--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 21:27:25 CDT 2017 1502504845
Job ID:			3198559[339].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Fri Aug 11 21:27:25 CDT 2017 1502504845
--------------------------------------------------------------
PBS_ARRAYID: 339
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=339)
Loaded model from disk
Stopping rule loss: 9.92791175842
projecting!
On iteration 0. mse: 0.0175719, rel_cost_diff: 0.697736732445,PSNR:17.551815061206405
mse, projection: 0.0175724
Post projection 1, . mse: 0.0175724, cost: 10.5624809265,PSNR:17.55168570246093
On iteration 1. mse: 0.0175724, cost: 10.5624809265,PSNR:17.55168570246093
On iteration 101. mse: 0.00954801, cost: 0.778667807579,PSNR:20.200869515121077
On iteration 201. mse: 0.00697299, cost: 0.390494167805,PSNR:21.565812477209747
On iteration 301. mse: 0.00559863, cost: 0.224003046751,PSNR:22.51918535601007
On iteration 401. mse: 0.0047801, cost: 0.140243336558,PSNR:23.205632541458563
On iteration 501. mse: 0.00425473, cost: 0.0940736085176,PSNR:23.711283320586688
On iteration 601. mse: 0.00389665, cost: 0.0669468641281,PSNR:24.093082978591028
On iteration 701. mse: 0.0036398, cost: 0.0501463785768,PSNR:24.38922339435375
On iteration 801. mse: 0.0034474, cost: 0.0392574816942,PSNR:24.625078315912997
On iteration 901. mse: 0.00329787, cost: 0.0319221876562,PSNR:24.817658485076443
On iteration 1001. mse: 0.00317795, cost: 0.0268027596176,PSNR:24.978522819534245
On iteration 1101. mse: 0.00307919, cost: 0.0231154300272,PSNR:25.115635566014806
On iteration 1201. mse: 0.00299598, cost: 0.0203835945576,PSNR:25.23461060425655
projecting!
On iteration 1300. mse: 0.00292454, rel_cost_diff: 0.000996906293251,PSNR:25.339428718367966
Change in mse between projections is : 0.012897
mse, projection: 0.00292456
Post projection 2, . mse: 0.00292456, cost: 0.0197609253228,PSNR:25.33939829211493
On iteration 1301. mse: 0.00292456, cost: 0.0197609253228,PSNR:25.33939829211493
projecting!
On iteration 1306. mse: 0.00292057, rel_cost_diff: 0.000994886323205,PSNR:25.34532886884599
Change in mse between projections is : 8.13998e-09
mse, projection: 0.00292059
Post projection 3, . mse: 0.00292059, cost: 0.0196460783482,PSNR:25.34529701634252
projecting!
On iteration 1312. mse: 0.00291663, rel_cost_diff: 0.000984052762697,PSNR:25.35118330847361
Change in mse between projections is : 7.97979e-09
mse, projection: 0.00291665
Post projection 4, . mse: 0.00291665, cost: 0.019532661885,PSNR:25.351151413003066
projecting!
On iteration 1318. mse: 0.00291273, rel_cost_diff: 0.000978062797434,PSNR:25.35699566006651
Change in mse between projections is : 7.84701e-09
mse, projection: 0.00291275
Post projection 5, . mse: 0.00291275, cost: 0.0194205809385,PSNR:25.356963374727552
projecting!
On iteration 1323. mse: 0.00290951, rel_cost_diff: 0.000994901804983,PSNR:25.36180885965367
Change in mse between projections is : 5.40854e-09
mse, projection: 0.00290953
Post projection 6, . mse: 0.00290953, cost: 0.0193289518356,PSNR:25.361775495900396
projecting!
On iteration 1328. mse: 0.0029063, rel_cost_diff: 0.000994597453759,PSNR:25.366594346666034
Change in mse between projections is : 5.33325e-09
mse, projection: 0.00290632
Post projection 7, . mse: 0.00290632, cost: 0.0192380677909,PSNR:25.366560946129155
projecting!
On iteration 1333. mse: 0.00290312, rel_cost_diff: 0.000990646672367,PSNR:25.37135237182788
Change in mse between projections is : 5.26248e-09
mse, projection: 0.00290314
Post projection 8, . mse: 0.00290314, cost: 0.0191482398659,PSNR:25.371318238073716
projecting!
On iteration 1338. mse: 0.00289996, rel_cost_diff: 0.00098025226313,PSNR:25.376083536380225
Change in mse between projections is : 5.19454e-09
mse, projection: 0.00289998
Post projection 9, . mse: 0.00289998, cost: 0.0190593916923,PSNR:25.37604901673908
projecting!
On iteration 1343. mse: 0.00289682, rel_cost_diff: 0.000976812249364,PSNR:25.380788793958374
Change in mse between projections is : 5.13004e-09
mse, projection: 0.00289684
Post projection 10, . mse: 0.00289684, cost: 0.0189714692533,PSNR:25.38075353877804
projecting!
On iteration 1348. mse: 0.0028937, rel_cost_diff: 0.000972960628785,PSNR:25.385467355810952
Change in mse between projections is : 5.06918e-09
mse, projection: 0.00289372
Post projection 11, . mse: 0.00289372, cost: 0.0188845451921,PSNR:25.38543276150273
projecting!
On iteration 1353. mse: 0.0028906, rel_cost_diff: 0.000962803481516,PSNR:25.39012122896463
Change in mse between projections is : 5.00937e-09
mse, projection: 0.00289062
Post projection 12, . mse: 0.00289062, cost: 0.0187985785306,PSNR:25.390085897944267
projecting!
On iteration 1358. mse: 0.00288752, rel_cost_diff: 0.000955405411367,PSNR:25.394749628197403
Change in mse between projections is : 4.95125e-09
mse, projection: 0.00288754
Post projection 13, . mse: 0.00288754, cost: 0.0187135189772,PSNR:25.3947139093202
projecting!
On iteration 1363. mse: 0.00288446, rel_cost_diff: 0.000952104845682,PSNR:25.39935351834279
Change in mse between projections is : 4.89397e-09
mse, projection: 0.00288449
Post projection 14, . mse: 0.00288449, cost: 0.0186294745654,PSNR:25.39931706047058
projecting!
On iteration 1368. mse: 0.00288142, rel_cost_diff: 0.000938507812754,PSNR:25.403932465222088
Change in mse between projections is : 4.83259e-09
mse, projection: 0.00288145
Post projection 15, . mse: 0.00288145, cost: 0.0185464005917,PSNR:25.403895617965947
projecting!
On iteration 1373. mse: 0.0028784, rel_cost_diff: 0.000937825179264,PSNR:25.40848673601223
Change in mse between projections is : 4.77485e-09
mse, projection: 0.00287843
Post projection 16, . mse: 0.00287843, cost: 0.0184642951936,PSNR:25.408450201388728
projecting!
On iteration 1378. mse: 0.0028754, rel_cost_diff: 0.000932926271434,PSNR:25.413017302932282
Change in mse between projections is : 4.72051e-09
mse, projection: 0.00287542
Post projection 17, . mse: 0.00287542, cost: 0.0183831006289,PSNR:25.412979675197292
projecting!
On iteration 1383. mse: 0.00287242, rel_cost_diff: 0.00092099372681,PSNR:25.417523382688948
Change in mse between projections is : 4.66777e-09
mse, projection: 0.00287244
Post projection 18, . mse: 0.00287244, cost: 0.018302872777,PSNR:25.417485363868124
projecting!
On iteration 1388. mse: 0.00286946, rel_cost_diff: 0.000916098204224,PSNR:25.42200559886654
Change in mse between projections is : 4.61438e-09
mse, projection: 0.00286948
Post projection 19, . mse: 0.00286948, cost: 0.0182233210653,PSNR:25.42196859795196
projecting!
On iteration 1393. mse: 0.00286651, rel_cost_diff: 0.000913887323865,PSNR:25.426465283695162
Change in mse between projections is : 4.56251e-09
mse, projection: 0.00286653
Post projection 20, . mse: 0.00286653, cost: 0.0181448943913,PSNR:25.426427539265365
projecting!
On iteration 1398. mse: 0.00286358, rel_cost_diff: 0.000908042115582,PSNR:25.430901656719552
Change in mse between projections is : 4.51195e-09
mse, projection: 0.00286361
Post projection 21, . mse: 0.00286361, cost: 0.0180672314018,PSNR:25.430863167492536
On iteration 1401. mse: 0.00286242, cost: 0.0166880339384,PSNR:25.432662992054382
projecting!
On iteration 1403. mse: 0.00286068, rel_cost_diff: 0.000902998236332,PSNR:25.435314641754037
Change in mse between projections is : 4.46195e-09
mse, projection: 0.0028607
Post projection 22, . mse: 0.0028607, cost: 0.0179904401302,PSNR:25.435275759927784
projecting!
On iteration 1408. mse: 0.00285778, rel_cost_diff: 0.000896403589663,PSNR:25.439705224321763
Change in mse between projections is : 4.41263e-09
mse, projection: 0.00285781
Post projection 23, . mse: 0.00285781, cost: 0.0179144218564,PSNR:25.439666303167485
projecting!
On iteration 1413. mse: 0.00285491, rel_cost_diff: 0.000887562670914,PSNR:25.44407297769464
Change in mse between projections is : 4.36386e-09
mse, projection: 0.00285494
Post projection 24, . mse: 0.00285494, cost: 0.0178393125534,PSNR:25.444033663194258
projecting!
On iteration 1417. mse: 0.00285263, rel_cost_diff: 0.000993294187767,PSNR:25.447549290334944
Change in mse between projections is : 2.79338e-09
mse, projection: 0.00285265
Post projection 25, . mse: 0.00285265, cost: 0.0177809540182,PSNR:25.44750958988611
projecting!
On iteration 1421. mse: 0.00285036, rel_cost_diff: 0.00098991541436,PSNR:25.451010295405144
Change in mse between projections is : 2.76531e-09
mse, projection: 0.00285038
Post projection 26, . mse: 0.00285038, cost: 0.017722716555,PSNR:25.450970208556278
projecting!
On iteration 1425. mse: 0.00284809, rel_cost_diff: 0.000988538271751,PSNR:25.454457019166227
Change in mse between projections is : 2.73875e-09
mse, projection: 0.00284812
Post projection 27, . mse: 0.00284812, cost: 0.0176648776978,PSNR:25.45441619042873
projecting!
On iteration 1429. mse: 0.00284584, rel_cost_diff: 0.000983342800144,PSNR:25.45788871477196
Change in mse between projections is : 2.71164e-09
mse, projection: 0.00284587
Post projection 28, . mse: 0.00284587, cost: 0.0176074486226,PSNR:25.457848209071425
projecting!
On iteration 1433. mse: 0.00284361, rel_cost_diff: 0.000978651773125,PSNR:25.461306411193732
Change in mse between projections is : 2.68608e-09
mse, projection: 0.00284363
Post projection 29, . mse: 0.00284363, cost: 0.0175505559891,PSNR:25.461265162422293
projecting!
On iteration 1437. mse: 0.00284138, rel_cost_diff: 0.000972865519227,PSNR:25.464710784970098
Change in mse between projections is : 2.6628e-09
mse, projection: 0.0028414
Post projection 30, . mse: 0.0028414, cost: 0.0174940768629,PSNR:25.464669859721837
projecting!
On iteration 1441. mse: 0.00283916, rel_cost_diff: 0.000969900268549,PSNR:25.46810037803429
Change in mse between projections is : 2.63993e-09
mse, projection: 0.00283919
Post projection 31, . mse: 0.00283919, cost: 0.017438037321,PSNR:25.468059064684372
Stopping rule loss: 1.35412812233
projecting!
On iteration 0. mse: 0.00993817, rel_cost_diff: 0.155362457909,PSNR:20.026934883600354
mse, projection: 0.00993836
Post projection 1, . mse: 0.00993836, cost: 1.51838207245,PSNR:20.02685145256766
On iteration 1. mse: 0.00993836, cost: 1.51838207245,PSNR:20.02685145256766
On iteration 101. mse: 0.006309, cost: 0.450584799051,PSNR:22.000392269010018
On iteration 201. mse: 0.00480293, cost: 0.228147953749,PSNR:23.18493643435561
On iteration 301. mse: 0.00399127, cost: 0.130803361535,PSNR:23.988892499366298
On iteration 401. mse: 0.00350665, cost: 0.0811467692256,PSNR:24.55107552184101
On iteration 501. mse: 0.00319674, cost: 0.0533904843032,PSNR:24.95292170815558
On iteration 601. mse: 0.0029878, cost: 0.0369125939906,PSNR:25.246490621214214
On iteration 701. mse: 0.00284037, cost: 0.0266745593399,PSNR:25.466253414230376
On iteration 801. mse: 0.00273206, cost: 0.0200572609901,PSNR:25.635105573670977
On iteration 901. mse: 0.00264953, cost: 0.0156374443322,PSNR:25.7683122357868
On iteration 1001. mse: 0.00258454, cost: 0.0125944837928,PSNR:25.876172809629665
On iteration 1101. mse: 0.00253182, cost: 0.0104391146451,PSNR:25.965677768134356
On iteration 1201. mse: 0.00248792, cost: 0.00887437537313,PSNR:26.041639152294845
On iteration 1301. mse: 0.00245052, cost: 0.00771077070385,PSNR:26.107410578029317
On iteration 1401. mse: 0.00241803, cost: 0.00682650506496,PSNR:26.165383056527705
projecting!
On iteration 1493. mse: 0.00239123, rel_cost_diff: 0.000994453640632,PSNR:26.213788458585906
Change in mse between projections is : 0.00667487
mse, projection: 0.00239127
Post projection 2, . mse: 0.00239127, cost: 0.00672905985266,PSNR:26.213716571873423
projecting!
On iteration 1499. mse: 0.00238963, rel_cost_diff: 0.000995201466348,PSNR:26.216697485661857
Change in mse between projections is : 2.7842e-09
mse, projection: 0.00238967
Post projection 3, . mse: 0.00238967, cost: 0.00669131334871,PSNR:26.216625550781888
On iteration 1501. mse: 0.00238939, cost: 0.0061577023007,PSNR:26.21713250550162
projecting!
On iteration 1505. mse: 0.00238804, rel_cost_diff: 0.0009895521859,PSNR:26.21958517380797
Change in mse between projections is : 2.7132e-09
mse, projection: 0.00238808
Post projection 4, . mse: 0.00238808, cost: 0.00665395334363,PSNR:26.219511920809246
projecting!
On iteration 1511. mse: 0.00238646, rel_cost_diff: 0.00097712936064,PSNR:26.222452750270993
Change in mse between projections is : 2.65742e-09
mse, projection: 0.0023865
Post projection 5, . mse: 0.0023865, cost: 0.00661709252745,PSNR:26.22237944888893
projecting!
On iteration 1517. mse: 0.0023849, rel_cost_diff: 0.000971717835785,PSNR:26.2253018698777
Change in mse between projections is : 2.61132e-09
mse, projection: 0.00238494
Post projection 6, . mse: 0.00238494, cost: 0.00658063031733,PSNR:26.2252280964102
projecting!
On iteration 1522. mse: 0.00238361, rel_cost_diff: 0.000997085234513,PSNR:26.22765225306756
Change in mse between projections is : 1.81588e-09
mse, projection: 0.00238365
Post projection 7, . mse: 0.00238365, cost: 0.00655098352581,PSNR:26.227578439663706
projecting!
On iteration 1528. mse: 0.00238206, rel_cost_diff: 0.000960727927167,PSNR:26.2304699782501
Change in mse between projections is : 2.53383e-09
mse, projection: 0.0023821
Post projection 8, . mse: 0.0023821, cost: 0.006515216548,PSNR:26.230395267967328
projecting!
On iteration 1533. mse: 0.00238079, rel_cost_diff: 0.0009895407516,PSNR:26.232794279687784
Change in mse between projections is : 1.76159e-09
mse, projection: 0.00238083
Post projection 9, . mse: 0.00238083, cost: 0.00648621562868,PSNR:26.232719529410446
projecting!
On iteration 1538. mse: 0.00237952, rel_cost_diff: 0.000990576462786,PSNR:26.23510665234739
Change in mse between projections is : 1.7383e-09
mse, projection: 0.00237956
Post projection 10, . mse: 0.00237956, cost: 0.00645739538595,PSNR:26.235031862259497
projecting!
On iteration 1543. mse: 0.00237826, rel_cost_diff: 0.000988555646371,PSNR:26.237407076503445
Change in mse between projections is : 1.71556e-09
mse, projection: 0.0023783
Post projection 11, . mse: 0.0023783, cost: 0.00642888713628,PSNR:26.237331396459425
projecting!
On iteration 1548. mse: 0.00237701, rel_cost_diff: 0.000977563527335,PSNR:26.239695107111274
Change in mse between projections is : 1.69378e-09
mse, projection: 0.00237705
Post projection 12, . mse: 0.00237705, cost: 0.00640064710751,PSNR:26.239619812575086
projecting!
On iteration 1553. mse: 0.00237576, rel_cost_diff: 0.000973437645344,PSNR:26.241972852029708
Change in mse between projections is : 1.67356e-09
mse, projection: 0.0023758
Post projection 13, . mse: 0.0023758, cost: 0.00637268461287,PSNR:26.24189624115697
projecting!
On iteration 1558. mse: 0.00237452, rel_cost_diff: 0.000968665548805,PSNR:26.244238591067774
Change in mse between projections is : 1.65375e-09
mse, projection: 0.00237456
Post projection 14, . mse: 0.00237456, cost: 0.00634499965236,PSNR:26.24416279188532
projecting!
On iteration 1563. mse: 0.00237329, rel_cost_diff: 0.000969439783435,PSNR:26.2464927308659
Change in mse between projections is : 1.63482e-09
mse, projection: 0.00237333
Post projection 15, . mse: 0.00237333, cost: 0.00631761411205,PSNR:26.24641604022031
projecting!
On iteration 1568. mse: 0.00237206, rel_cost_diff: 0.000963292428717,PSNR:26.24873610530709
Change in mse between projections is : 1.61637e-09
mse, projection: 0.00237211
Post projection 16, . mse: 0.00237211, cost: 0.0062905033119,PSNR:26.2486593750366
projecting!
On iteration 1573. mse: 0.00237084, rel_cost_diff: 0.000954684529684,PSNR:26.250969550101196
Change in mse between projections is : 1.59794e-09
mse, projection: 0.00237089
Post projection 17, . mse: 0.00237089, cost: 0.00626364070922,PSNR:26.25089235386609
projecting!
On iteration 1578. mse: 0.00236963, rel_cost_diff: 0.000950195897334,PSNR:26.25319091572254
Change in mse between projections is : 1.57873e-09
mse, projection: 0.00236967
Post projection 18, . mse: 0.00236967, cost: 0.00623711384833,PSNR:26.253113253279786
projecting!
On iteration 1583. mse: 0.00236843, rel_cost_diff: 0.000955453447848,PSNR:26.255402317729093
Change in mse between projections is : 1.5611e-09
mse, projection: 0.00236847
Post projection 19, . mse: 0.00236847, cost: 0.00621089804918,PSNR:26.255324615731368
projecting!
On iteration 1588. mse: 0.00236723, rel_cost_diff: 0.000943499499977,PSNR:26.25760288600659
Change in mse between projections is : 1.54394e-09
mse, projection: 0.00236727
Post projection 20, . mse: 0.00236727, cost: 0.00618489831686,PSNR:26.25752514462767
projecting!
On iteration 1593. mse: 0.00236603, rel_cost_diff: 0.000942807347135,PSNR:26.25979303087849
Change in mse between projections is : 1.5272e-09
mse, projection: 0.00236607
Post projection 21, . mse: 0.00236607, cost: 0.00615918263793,PSNR:26.259715250285094
projecting!
On iteration 1598. mse: 0.00236485, rel_cost_diff: 0.000936338139116,PSNR:26.26197316359019
Change in mse between projections is : 1.51078e-09
mse, projection: 0.00236489
Post projection 22, . mse: 0.00236489, cost: 0.0061337435618,PSNR:26.261894488788723
On iteration 1601. mse: 0.00236439, cost: 0.00560456467792,PSNR:26.262806605388104
projecting!
On iteration 1603. mse: 0.00236366, rel_cost_diff: 0.000929433509151,PSNR:26.26414326850243
Change in mse between projections is : 1.49457e-09
mse, projection: 0.00236371
Post projection 23, . mse: 0.00236371, cost: 0.0061085592024,PSNR:26.26406455437887
projecting!
On iteration 1608. mse: 0.00236249, rel_cost_diff: 0.000925778536123,PSNR:26.266303330029466
Change in mse between projections is : 1.47871e-09
mse, projection: 0.00236253
Post projection 24, . mse: 0.00236253, cost: 0.00608363607898,PSNR:26.266224576746275
projecting!
On iteration 1613. mse: 0.00236132, rel_cost_diff: 0.000914055106675,PSNR:26.268452904416687
Change in mse between projections is : 1.4627e-09
mse, projection: 0.00236136
Post projection 25, . mse: 0.00236136, cost: 0.00605896534398,PSNR:26.268374112144652
projecting!
On iteration 1618. mse: 0.00236016, rel_cost_diff: 0.000915961947933,PSNR:26.270592832421013
Change in mse between projections is : 1.44721e-09
mse, projection: 0.0023602
Post projection 26, . mse: 0.0023602, cost: 0.00603458844125,PSNR:26.27051400131592
projecting!
On iteration 1623. mse: 0.002359, rel_cost_diff: 0.000909018292467,PSNR:26.272723099252588
Change in mse between projections is : 1.43199e-09
mse, projection: 0.00235904
Post projection 27, . mse: 0.00235904, cost: 0.0060104127042,PSNR:26.27264380083455
projecting!
On iteration 1628. mse: 0.00235785, rel_cost_diff: 0.000902832781541,PSNR:26.274844547878097
Change in mse between projections is : 1.41678e-09
mse, projection: 0.00235789
Post projection 28, . mse: 0.00235789, cost: 0.00598649960011,PSNR:26.274764781869543
projecting!
On iteration 1633. mse: 0.0023567, rel_cost_diff: 0.000895009441717,PSNR:26.276955877672748
Change in mse between projections is : 1.40178e-09
mse, projection: 0.00235674
Post projection 29, . mse: 0.00235674, cost: 0.00596288405359,PSNR:26.276876501930868
projecting!
On iteration 1638. mse: 0.00235556, rel_cost_diff: 0.000893444834653,PSNR:26.279057502638228
Change in mse between projections is : 1.38723e-09
mse, projection: 0.0023556
Post projection 30, . mse: 0.0023556, cost: 0.00593944638968,PSNR:26.27897808847613
projecting!
On iteration 1643. mse: 0.00235443, rel_cost_diff: 0.00089044493111,PSNR:26.281149837659314
Change in mse between projections is : 1.3731e-09
mse, projection: 0.00235447
Post projection 31, . mse: 0.00235447, cost: 0.00591631093994,PSNR:26.28106995575971
Stopping rule loss: 1.97074699402
projecting!
On iteration 0. mse: 0.0149209, rel_cost_diff: 0.106020001181,PSNR:18.262057496232558
mse, projection: 0.014921
Post projection 1, . mse: 0.014921, cost: 2.12653064728,PSNR:18.26201846154286
On iteration 1. mse: 0.014921, cost: 2.12653064728,PSNR:18.26201846154286
On iteration 101. mse: 0.00951343, cost: 0.685549497604,PSNR:20.216627318983853
On iteration 201. mse: 0.00720073, cost: 0.351088881493,PSNR:21.426233307362
On iteration 301. mse: 0.00593957, cost: 0.204159483314,PSNR:22.26244942246783
On iteration 401. mse: 0.00517622, cost: 0.128861263394,PSNR:22.859869144257598
On iteration 501. mse: 0.0046804, cost: 0.0865565538406,PSNR:23.297170062564145
On iteration 601. mse: 0.00434004, cost: 0.0612442307174,PSNR:23.625058452321763
On iteration 701. mse: 0.00409551, cost: 0.0453297942877,PSNR:23.876915528118392
On iteration 801. mse: 0.00391275, cost: 0.0348913744092,PSNR:24.075181915865336
On iteration 901. mse: 0.00377151, cost: 0.0277933832258,PSNR:24.234844979925025
On iteration 1001. mse: 0.00365908, cost: 0.022825948894,PSNR:24.366284802921285
On iteration 1101. mse: 0.00356716, cost: 0.0192648470402,PSNR:24.476776526190378
On iteration 1201. mse: 0.0034902, cost: 0.0166448019445,PSNR:24.571499424059944
On iteration 1301. mse: 0.00342444, cost: 0.0146798957139,PSNR:24.654107873513862
On iteration 1401. mse: 0.00336722, cost: 0.0131726562977,PSNR:24.727281406977472
projecting!
On iteration 1407. mse: 0.00336348, rel_cost_diff: 0.000996716297191,PSNR:24.732106573709647
Change in mse between projections is : 0.00992236
mse, projection: 0.00336334
Post projection 2, . mse: 0.00336334, cost: 0.0140234520659,PSNR:24.73229567531159
projecting!
On iteration 1413. mse: 0.00336015, rel_cost_diff: 0.000988439413176,PSNR:24.736418573011555
Change in mse between projections is : 5.71488e-09
mse, projection: 0.00336
Post projection 3, . mse: 0.00336, cost: 0.0139432707801,PSNR:24.736608163408693
projecting!
On iteration 1418. mse: 0.00335736, rel_cost_diff: 0.000998063543667,PSNR:24.740025519591867
Change in mse between projections is : 3.93999e-09
mse, projection: 0.00335721
Post projection 4, . mse: 0.00335721, cost: 0.0138775799423,PSNR:24.74021496632464
projecting!
On iteration 1423. mse: 0.00335458, rel_cost_diff: 0.000989922694025,PSNR:24.743612857069852
Change in mse between projections is : 3.87625e-09
mse, projection: 0.00335444
Post projection 5, . mse: 0.00335444, cost: 0.0138124926016,PSNR:24.74380185747127
projecting!
On iteration 1428. mse: 0.00335183, rel_cost_diff: 0.000985642945047,PSNR:24.747181439374174
Change in mse between projections is : 3.82157e-09
mse, projection: 0.00335168
Post projection 6, . mse: 0.00335168, cost: 0.0137479966506,PSNR:24.747370896834177
projecting!
On iteration 1433. mse: 0.00334909, rel_cost_diff: 0.000984182099104,PSNR:24.750730312030534
Change in mse between projections is : 3.77171e-09
mse, projection: 0.00334895
Post projection 7, . mse: 0.00334895, cost: 0.0136841544881,PSNR:24.750919018562772
projecting!
On iteration 1438. mse: 0.00334637, rel_cost_diff: 0.000975528571525,PSNR:24.75426123730584
Change in mse between projections is : 3.72437e-09
mse, projection: 0.00334622
Post projection 8, . mse: 0.00334622, cost: 0.0136210201308,PSNR:24.75444919077932
projecting!
On iteration 1443. mse: 0.00334366, rel_cost_diff: 0.00097603415161,PSNR:24.75777356420697
Change in mse between projections is : 3.6762e-09
mse, projection: 0.00334352
Post projection 9, . mse: 0.00334352, cost: 0.0135585144162,PSNR:24.757961669751314
projecting!
On iteration 1448. mse: 0.00334098, rel_cost_diff: 0.000966702327241,PSNR:24.761267547912567
Change in mse between projections is : 3.63045e-09
mse, projection: 0.00334083
Post projection 10, . mse: 0.00334083, cost: 0.0134967826307,PSNR:24.761455502185214
projecting!
On iteration 1453. mse: 0.0033383, rel_cost_diff: 0.000965196440807,PSNR:24.764744050531704
Change in mse between projections is : 3.58714e-09
mse, projection: 0.00333816
Post projection 11, . mse: 0.00333816, cost: 0.0134356729686,PSNR:24.76493245823701
projecting!
On iteration 1458. mse: 0.00333564, rel_cost_diff: 0.000956739036194,PSNR:24.768203330944164
Change in mse between projections is : 3.5443e-09
mse, projection: 0.0033355
Post projection 12, . mse: 0.0033355, cost: 0.0133752925321,PSNR:24.76839128247624
projecting!
On iteration 1463. mse: 0.003333, rel_cost_diff: 0.000944919812888,PSNR:24.771646862656876
Change in mse between projections is : 3.50291e-09
mse, projection: 0.00333286
Post projection 13, . mse: 0.00333286, cost: 0.0133155705407,PSNR:24.771834659883854
projecting!
On iteration 1468. mse: 0.00333037, rel_cost_diff: 0.000943736564468,PSNR:24.775073998754166
Change in mse between projections is : 3.46293e-09
mse, projection: 0.00333023
Post projection 14, . mse: 0.00333023, cost: 0.0132564930245,PSNR:24.775261336970445
projecting!
On iteration 1473. mse: 0.00332776, rel_cost_diff: 0.000936799996119,PSNR:24.778483482800652
Change in mse between projections is : 3.42263e-09
mse, projection: 0.00332761
Post projection 15, . mse: 0.00332761, cost: 0.0131980571896,PSNR:24.778670968150106
projecting!
On iteration 1477. mse: 0.00332565, rel_cost_diff: 0.000992177974045,PSNR:24.781240667229795
Change in mse between projections is : 2.20153e-09
mse, projection: 0.0033255
Post projection 16, . mse: 0.0033255, cost: 0.013152629137,PSNR:24.78142827164753
projecting!
On iteration 1481. mse: 0.00332354, rel_cost_diff: 0.000994344565088,PSNR:24.783988041891188
Change in mse between projections is : 2.17904e-09
mse, projection: 0.0033234
Post projection 17, . mse: 0.0033234, cost: 0.0131072998047,PSNR:24.784174852254846
projecting!
On iteration 1485. mse: 0.00332145, rel_cost_diff: 0.000992892772407,PSNR:24.78672497817614
Change in mse between projections is : 2.15811e-09
mse, projection: 0.00332131
Post projection 18, . mse: 0.00332131, cost: 0.0130623141304,PSNR:24.786911906307857
projecting!
On iteration 1489. mse: 0.00331936, rel_cost_diff: 0.000986397554657,PSNR:24.78945175987095
Change in mse between projections is : 2.13815e-09
mse, projection: 0.00331922
Post projection 19, . mse: 0.00331922, cost: 0.013017674908,PSNR:24.78963941468964
projecting!
On iteration 1493. mse: 0.00331729, rel_cost_diff: 0.000988012841235,PSNR:24.792168671573037
Change in mse between projections is : 2.11838e-09
mse, projection: 0.00331714
Post projection 20, . mse: 0.00331714, cost: 0.0129733579233,PSNR:24.792355529331424
projecting!
On iteration 1497. mse: 0.00331522, rel_cost_diff: 0.000985502910752,PSNR:24.794875693676968
Change in mse between projections is : 2.09884e-09
mse, projection: 0.00331508
Post projection 21, . mse: 0.00331508, cost: 0.0129293845966,PSNR:24.795062362923712
On iteration 1501. mse: 0.00331364, cost: 0.0119993099943,PSNR:24.796949331792952
projecting!
On iteration 1501. mse: 0.00331316, rel_cost_diff: 0.000980846419573,PSNR:24.79757250142171
Change in mse between projections is : 2.08006e-09
mse, projection: 0.00331302
Post projection 22, . mse: 0.00331302, cost: 0.0128857707605,PSNR:24.79775837098831
projecting!
On iteration 1505. mse: 0.00331111, rel_cost_diff: 0.000977530747509,PSNR:24.80025968549427
Change in mse between projections is : 2.0618e-09
mse, projection: 0.00331097
Post projection 23, . mse: 0.00331097, cost: 0.0128425210714,PSNR:24.80044567010516
projecting!
On iteration 1509. mse: 0.00330907, rel_cost_diff: 0.000976666548283,PSNR:24.802936921409263
Change in mse between projections is : 2.04344e-09
mse, projection: 0.00330893
Post projection 24, . mse: 0.00330893, cost: 0.0127996709198,PSNR:24.80312302070935
projecting!
On iteration 1513. mse: 0.00330704, rel_cost_diff: 0.000971838352222,PSNR:24.805604495496496
Change in mse between projections is : 2.02527e-09
mse, projection: 0.0033069
Post projection 25, . mse: 0.0033069, cost: 0.0127571169287,PSNR:24.805790403366146
projecting!
On iteration 1517. mse: 0.00330502, rel_cost_diff: 0.000958753137331,PSNR:24.808263000828795
Change in mse between projections is : 2.00748e-09
mse, projection: 0.00330488
Post projection 26, . mse: 0.00330488, cost: 0.0127149699256,PSNR:24.808448410611426
projecting!
On iteration 1521. mse: 0.003303, rel_cost_diff: 0.000957174804365,PSNR:24.810911807465853
Change in mse between projections is : 1.9897e-09
mse, projection: 0.00330286
Post projection 27, . mse: 0.00330286, cost: 0.0126731619239,PSNR:24.81109763651868
projecting!
On iteration 1525. mse: 0.003301, rel_cost_diff: 0.00095769733973,PSNR:24.813551202982183
Change in mse between projections is : 1.97252e-09
mse, projection: 0.00330085
Post projection 28, . mse: 0.00330085, cost: 0.0126317040995,PSNR:24.813737145008105
projecting!
On iteration 1529. mse: 0.003299, rel_cost_diff: 0.000954533101407,PSNR:24.81618178224486
Change in mse between projections is : 1.95502e-09
mse, projection: 0.00329886
Post projection 29, . mse: 0.00329886, cost: 0.0125906020403,PSNR:24.816367530413174
projecting!
On iteration 1533. mse: 0.00329701, rel_cost_diff: 0.000947404937425,PSNR:24.818803221559325
Change in mse between projections is : 1.93844e-09
mse, projection: 0.00329686
Post projection 30, . mse: 0.00329686, cost: 0.0125498455018,PSNR:24.818988468469602
projecting!
On iteration 1537. mse: 0.00329502, rel_cost_diff: 0.000940045623206,PSNR:24.821415810281948
Change in mse between projections is : 1.92206e-09
mse, projection: 0.00329488
Post projection 31, . mse: 0.00329488, cost: 0.0125094875693,PSNR:24.821601168667264
Stopping rule loss: 0.591911137104
projecting!
On iteration 0. mse: 0.00597596, rel_cost_diff: 0.199933015267,PSNR:22.235920264522015
mse, projection: 0.00597611
Post projection 1, . mse: 0.00597611, cost: 0.688316941261,PSNR:22.235812989065685
On iteration 1. mse: 0.00597611, cost: 0.688316941261,PSNR:22.235812989065685
On iteration 101. mse: 0.004328, cost: 0.205697923899,PSNR:23.637126183998923
On iteration 201. mse: 0.00361448, cost: 0.108776137233,PSNR:24.41954380788357
On iteration 301. mse: 0.00321257, cost: 0.0649095401168,PSNR:24.931475606253013
On iteration 401. mse: 0.00296212, cost: 0.0418486222625,PSNR:25.283980181088044
On iteration 501. mse: 0.00279511, cost: 0.0286039710045,PSNR:25.53601061247793
On iteration 601. mse: 0.00267769, cost: 0.0205291546881,PSNR:25.722404955268296
On iteration 701. mse: 0.00259134, cost: 0.0153739759699,PSNR:25.864757397609335
On iteration 801. mse: 0.00252535, cost: 0.0119506148621,PSNR:25.976787692737936
On iteration 901. mse: 0.00247316, cost: 0.0095992134884,PSNR:26.067476356884693
On iteration 1001. mse: 0.00243065, cost: 0.00793638918549,PSNR:26.142780409734637
On iteration 1101. mse: 0.00239511, cost: 0.00672832410783,PSNR:26.206746677222526
On iteration 1201. mse: 0.00236474, cost: 0.0058287139982,PSNR:26.26216387038209
On iteration 1301. mse: 0.0023383, cost: 0.00514362612739,PSNR:26.311005499508248
On iteration 1401. mse: 0.00231489, cost: 0.00461123511195,PSNR:26.354691538454468
projecting!
On iteration 1418. mse: 0.00231095, rel_cost_diff: 0.000997427605514,PSNR:26.36209305279906
Change in mse between projections is : 0.00305775
mse, projection: 0.00231097
Post projection 2, . mse: 0.00231097, cost: 0.00508659193292,PSNR:26.362048859856536
projecting!
On iteration 1426. mse: 0.00230924, rel_cost_diff: 0.000989341998931,PSNR:26.36530546490401
Change in mse between projections is : 3.51426e-09
mse, projection: 0.00230927
Post projection 3, . mse: 0.00230927, cost: 0.00504862470552,PSNR:26.36526036350992
projecting!
On iteration 1433. mse: 0.00230776, rel_cost_diff: 0.000981728819858,PSNR:26.368089521633653
Change in mse between projections is : 2.64138e-09
mse, projection: 0.00230779
Post projection 4, . mse: 0.00230779, cost: 0.00501602794975,PSNR:26.368044391318076
projecting!
On iteration 1439. mse: 0.00230651, rel_cost_diff: 0.000999600432856,PSNR:26.370454480469085
Change in mse between projections is : 1.91308e-09
mse, projection: 0.00230653
Post projection 5, . mse: 0.00230653, cost: 0.00498861400411,PSNR:26.37040976396595
projecting!
On iteration 1445. mse: 0.00230526, rel_cost_diff: 0.000985781842348,PSNR:26.372804498263275
Change in mse between projections is : 1.88146e-09
mse, projection: 0.00230528
Post projection 6, . mse: 0.00230528, cost: 0.00496152741835,PSNR:26.372758880292956
projecting!
On iteration 1451. mse: 0.00230402, rel_cost_diff: 0.000979139765642,PSNR:26.37514042779877
Change in mse between projections is : 1.85452e-09
mse, projection: 0.00230404
Post projection 7, . mse: 0.00230404, cost: 0.00493477890268,PSNR:26.375095224153586
projecting!
On iteration 1457. mse: 0.00230279, rel_cost_diff: 0.000968691199579,PSNR:26.377463562970224
Change in mse between projections is : 1.82795e-09
mse, projection: 0.00230281
Post projection 8, . mse: 0.00230281, cost: 0.00490836333483,PSNR:26.377417896035436
projecting!
On iteration 1463. mse: 0.00230156, rel_cost_diff: 0.000960403423158,PSNR:26.37977256454085
Change in mse between projections is : 1.80299e-09
mse, projection: 0.00230159
Post projection 9, . mse: 0.00230159, cost: 0.00488224858418,PSNR:26.379726873320116
projecting!
On iteration 1469. mse: 0.00230035, rel_cost_diff: 0.000950969330753,PSNR:26.38206916758946
Change in mse between projections is : 1.77927e-09
mse, projection: 0.00230037
Post projection 10, . mse: 0.00230037, cost: 0.00485647795722,PSNR:26.38202345220038
projecting!
On iteration 1475. mse: 0.00229914, rel_cost_diff: 0.000945153297347,PSNR:26.384351592570148
Change in mse between projections is : 1.75617e-09
mse, projection: 0.00229916
Post projection 11, . mse: 0.00229916, cost: 0.00483101326972,PSNR:26.384306732748968
projecting!
On iteration 1480. mse: 0.00229814, rel_cost_diff: 0.000992673142397,PSNR:26.38624008356785
Change in mse between projections is : 1.20836e-09
mse, projection: 0.00229816
Post projection 12, . mse: 0.00229816, cost: 0.00481032766402,PSNR:26.386194764244472
projecting!
On iteration 1485. mse: 0.00229714, rel_cost_diff: 0.000995663240863,PSNR:26.388118831636884
Change in mse between projections is : 1.19435e-09
mse, projection: 0.00229717
Post projection 13, . mse: 0.00229717, cost: 0.00478975847363,PSNR:26.38807305252285
projecting!
On iteration 1490. mse: 0.00229615, rel_cost_diff: 0.000991133539607,PSNR:26.389990025651425
Change in mse between projections is : 1.18119e-09
mse, projection: 0.00229618
Post projection 14, . mse: 0.00229618, cost: 0.00476937834173,PSNR:26.389943346066687
projecting!
On iteration 1495. mse: 0.00229517, rel_cost_diff: 0.000983629515478,PSNR:26.391850571540736
Change in mse between projections is : 1.16698e-09
mse, projection: 0.00229519
Post projection 15, . mse: 0.00229519, cost: 0.00474921241403,PSNR:26.3918051936335
projecting!
On iteration 1500. mse: 0.00229419, rel_cost_diff: 0.000979223419051,PSNR:26.393703540535718
Change in mse between projections is : 1.15425e-09
mse, projection: 0.00229422
Post projection 16, . mse: 0.00229422, cost: 0.0047292560339,PSNR:26.393657702515533
On iteration 1501. mse: 0.00229422, cost: 0.0047292560339,PSNR:26.393657702515533
projecting!
On iteration 1505. mse: 0.00229322, rel_cost_diff: 0.000977296194069,PSNR:26.395548481654497
Change in mse between projections is : 1.14209e-09
mse, projection: 0.00229324
Post projection 17, . mse: 0.00229324, cost: 0.00470947241411,PSNR:26.395502624157675
projecting!
On iteration 1510. mse: 0.00229225, rel_cost_diff: 0.000962744079555,PSNR:26.397385384326363
Change in mse between projections is : 1.13015e-09
mse, projection: 0.00229227
Post projection 18, . mse: 0.00229227, cost: 0.00468990625814,PSNR:26.397338625186272
projecting!
On iteration 1515. mse: 0.00229128, rel_cost_diff: 0.000962998412753,PSNR:26.39921335539194
Change in mse between projections is : 1.11827e-09
mse, projection: 0.00229131
Post projection 19, . mse: 0.00229131, cost: 0.00467050587758,PSNR:26.3991674591813
projecting!
On iteration 1520. mse: 0.00229032, rel_cost_diff: 0.000957660766029,PSNR:26.401033707732967
Change in mse between projections is : 1.10662e-09
mse, projection: 0.00229035
Post projection 20, . mse: 0.00229035, cost: 0.00465134158731,PSNR:26.40098779228093
projecting!
On iteration 1525. mse: 0.00228937, rel_cost_diff: 0.000950305462627,PSNR:26.402846431443216
Change in mse between projections is : 1.0948e-09
mse, projection: 0.00228939
Post projection 21, . mse: 0.00228939, cost: 0.0046323328279,PSNR:26.402800055145704
projecting!
On iteration 1530. mse: 0.00228842, rel_cost_diff: 0.000948662305184,PSNR:26.404651516648237
Change in mse between projections is : 1.08335e-09
mse, projection: 0.00228844
Post projection 22, . mse: 0.00228844, cost: 0.00461352150887,PSNR:26.404604679210895
projecting!
On iteration 1535. mse: 0.00228747, rel_cost_diff: 0.000942493792768,PSNR:26.406448069409816
Change in mse between projections is : 1.07193e-09
mse, projection: 0.00228749
Post projection 23, . mse: 0.00228749, cost: 0.00459491461515,PSNR:26.40640209667946
projecting!
On iteration 1540. mse: 0.00228653, rel_cost_diff: 0.000941864208022,PSNR:26.408237405514647
Change in mse between projections is : 1.06109e-09
mse, projection: 0.00228655
Post projection 24, . mse: 0.00228655, cost: 0.00457647349685,PSNR:26.40819141383927
projecting!
On iteration 1545. mse: 0.00228559, rel_cost_diff: 0.000937723820934,PSNR:26.41001951573329
Change in mse between projections is : 1.05039e-09
mse, projection: 0.00228561
Post projection 25, . mse: 0.00228561, cost: 0.00455824332312,PSNR:26.409973505181632
projecting!
On iteration 1550. mse: 0.00228465, rel_cost_diff: 0.000930835026393,PSNR:26.411794390864664
Change in mse between projections is : 1.03967e-09
mse, projection: 0.00228468
Post projection 26, . mse: 0.00228468, cost: 0.00454016914591,PSNR:26.41174836150567
projecting!
On iteration 1555. mse: 0.00228373, rel_cost_diff: 0.000924198920864,PSNR:26.413561136191284
Change in mse between projections is : 1.02621e-09
mse, projection: 0.00228375
Post projection 27, . mse: 0.00228375, cost: 0.00452234596014,PSNR:26.413515088103455
projecting!
On iteration 1560. mse: 0.0022828, rel_cost_diff: 0.000913015646602,PSNR:26.415320184444493
Change in mse between projections is : 1.01362e-09
mse, projection: 0.00228282
Post projection 28, . mse: 0.00228282, cost: 0.00450472021475,PSNR:26.415274117701863
projecting!
On iteration 1565. mse: 0.00228188, rel_cost_diff: 0.000912619553866,PSNR:26.41707329849929
Change in mse between projections is : 1.00344e-09
mse, projection: 0.0022819
Post projection 29, . mse: 0.0022819, cost: 0.00448728259653,PSNR:26.417026770031352
projecting!
On iteration 1570. mse: 0.00228096, rel_cost_diff: 0.000903454697611,PSNR:26.418818697643694
Change in mse between projections is : 9.93495e-10
mse, projection: 0.00228099
Post projection 30, . mse: 0.00228099, cost: 0.00447000283748,PSNR:26.418772593776673
projecting!
On iteration 1575. mse: 0.00228005, rel_cost_diff: 0.000900931712264,PSNR:26.42055637228832
Change in mse between projections is : 9.83087e-10
mse, projection: 0.00228007
Post projection 31, . mse: 0.00228007, cost: 0.00445289071649,PSNR:26.42051024997088
Stopping rule loss: 1.13802301884
projecting!
On iteration 0. mse: 0.00906929, rel_cost_diff: 0.104225569582,PSNR:20.424268440740757
mse, projection: 0.00906944
Post projection 1, . mse: 0.00906944, cost: 1.22482907772,PSNR:20.42419485535848
On iteration 1. mse: 0.00906944, cost: 1.22482907772,PSNR:20.42419485535848
On iteration 101. mse: 0.00602962, cost: 0.382715284824,PSNR:22.19710404459896
On iteration 201. mse: 0.00476163, cost: 0.191768199205,PSNR:23.222444630958883
On iteration 301. mse: 0.00408382, cost: 0.109551548958,PSNR:23.889332434554667
On iteration 401. mse: 0.00367916, cost: 0.0683334320784,PSNR:24.342511842723265
On iteration 501. mse: 0.00341793, cost: 0.0456134900451,PSNR:24.662369711768093
On iteration 601. mse: 0.00323864, cost: 0.0321943163872,PSNR:24.896368525453315
On iteration 701. mse: 0.0031092, cost: 0.0238506682217,PSNR:25.073516764860283
On iteration 801. mse: 0.00301148, cost: 0.0184421539307,PSNR:25.212198862138777
On iteration 901. mse: 0.00293475, cost: 0.0148070054129,PSNR:25.324282089760093
On iteration 1001. mse: 0.00287244, cost: 0.0122867235914,PSNR:25.41748712399137
On iteration 1101. mse: 0.00282032, cost: 0.0104880323634,PSNR:25.497023716368812
On iteration 1201. mse: 0.00277556, cost: 0.00917187891901,PSNR:25.566487033771065
On iteration 1301. mse: 0.0027363, cost: 0.00818467419595,PSNR:25.628361791367954
projecting!
On iteration 1332. mse: 0.00272467, rel_cost_diff: 0.000999315447166,PSNR:25.646860730497615
Change in mse between projections is : 0.00543587
mse, projection: 0.00272475
Post projection 2, . mse: 0.00272475, cost: 0.00859197229147,PSNR:25.64673677928143
projecting!
On iteration 1337. mse: 0.00272297, rel_cost_diff: 0.000982266503448,PSNR:25.649564786339226
Change in mse between projections is : 2.42684e-09
mse, projection: 0.00272305
Post projection 3, . mse: 0.00272305, cost: 0.00855213962495,PSNR:25.649440386586893
projecting!
On iteration 1342. mse: 0.00272129, rel_cost_diff: 0.00098098221943,PSNR:25.652248232160883
Change in mse between projections is : 2.37081e-09
mse, projection: 0.00272137
Post projection 4, . mse: 0.00272137, cost: 0.00851265154779,PSNR:25.652123012387598
projecting!
On iteration 1347. mse: 0.00271962, rel_cost_diff: 0.000979095625364,PSNR:25.654913631335596
Change in mse between projections is : 2.32831e-09
mse, projection: 0.0027197
Post projection 5, . mse: 0.0027197, cost: 0.00847352761775,PSNR:25.65478796289384
projecting!
On iteration 1352. mse: 0.00271796, rel_cost_diff: 0.000982837653765,PSNR:25.657562809762055
Change in mse between projections is : 2.29159e-09
mse, projection: 0.00271804
Post projection 6, . mse: 0.00271804, cost: 0.00843487493694,PSNR:25.657436692619203
projecting!
On iteration 1357. mse: 0.00271632, rel_cost_diff: 0.000969327572735,PSNR:25.66019685351683
Change in mse between projections is : 2.25536e-09
mse, projection: 0.0027164
Post projection 7, . mse: 0.0027164, cost: 0.00839665718377,PSNR:25.660070659860455
projecting!
On iteration 1362. mse: 0.00271468, rel_cost_diff: 0.000969559240536,PSNR:25.662817968963378
Change in mse between projections is : 2.22399e-09
mse, projection: 0.00271476
Post projection 8, . mse: 0.00271476, cost: 0.00835889577866,PSNR:25.66269095417903
projecting!
On iteration 1367. mse: 0.00271305, rel_cost_diff: 0.00096292235231,PSNR:25.665424640890826
Change in mse between projections is : 2.19406e-09
mse, projection: 0.00271313
Post projection 9, . mse: 0.00271313, cost: 0.00832157861441,PSNR:25.665297177153835
projecting!
On iteration 1372. mse: 0.00271143, rel_cost_diff: 0.000959837503756,PSNR:25.668018334044707
Change in mse between projections is : 2.16545e-09
mse, projection: 0.00271151
Post projection 10, . mse: 0.00271151, cost: 0.00828466191888,PSNR:25.66789116708039
projecting!
On iteration 1376. mse: 0.00271016, rel_cost_diff: 0.000997012517951,PSNR:25.67005761619296
Change in mse between projections is : 1.39091e-09
mse, projection: 0.00271024
Post projection 11, . mse: 0.00271024, cost: 0.00825603865087,PSNR:25.6699300164094
projecting!
On iteration 1380. mse: 0.00270889, rel_cost_diff: 0.000994792428675,PSNR:25.672087404544893
Change in mse between projections is : 1.3739e-09
mse, projection: 0.00270897
Post projection 12, . mse: 0.00270897, cost: 0.00822752621025,PSNR:25.671958998575825
projecting!
On iteration 1384. mse: 0.00270763, rel_cost_diff: 0.000993324896216,PSNR:25.67410768533596
Change in mse between projections is : 1.3586e-09
mse, projection: 0.00270771
Post projection 13, . mse: 0.00270771, cost: 0.00819919072092,PSNR:25.673978846179807
projecting!
On iteration 1388. mse: 0.00270638, rel_cost_diff: 0.000990022990024,PSNR:25.676119192101744
Change in mse between projections is : 1.34404e-09
mse, projection: 0.00270646
Post projection 14, . mse: 0.00270646, cost: 0.00817109178752,PSNR:25.675990666872977
projecting!
On iteration 1392. mse: 0.00270513, rel_cost_diff: 0.000987721579683,PSNR:25.678122286008197
Change in mse between projections is : 1.33005e-09
mse, projection: 0.00270521
Post projection 15, . mse: 0.00270521, cost: 0.00814322661608,PSNR:25.677993327700356
projecting!
On iteration 1396. mse: 0.00270389, rel_cost_diff: 0.000983373031912,PSNR:25.68011732894956
Change in mse between projections is : 1.3156e-09
mse, projection: 0.00270397
Post projection 16, . mse: 0.00270397, cost: 0.00811562687159,PSNR:25.679988685347098
projecting!
On iteration 1400. mse: 0.00270265, rel_cost_diff: 0.000982160579152,PSNR:25.682105057682993
Change in mse between projections is : 1.30167e-09
mse, projection: 0.00270273
Post projection 17, . mse: 0.00270273, cost: 0.00808823760599,PSNR:25.681975232800145
On iteration 1401. mse: 0.00270273, cost: 0.00808823760599,PSNR:25.681975232800145
projecting!
On iteration 1404. mse: 0.00270142, rel_cost_diff: 0.00097624921181,PSNR:25.684084713119333
Change in mse between projections is : 1.28877e-09
mse, projection: 0.0027015
Post projection 18, . mse: 0.0027015, cost: 0.00806114450097,PSNR:25.683954829045483
projecting!
On iteration 1408. mse: 0.00270019, rel_cost_diff: 0.000970708875452,PSNR:25.68605665828047
Change in mse between projections is : 1.27561e-09
mse, projection: 0.00270027
Post projection 19, . mse: 0.00270027, cost: 0.00803424976766,PSNR:25.68592671521932
projecting!
On iteration 1412. mse: 0.00269897, rel_cost_diff: 0.000967308602268,PSNR:25.688020882249724
Change in mse between projections is : 1.2632e-09
mse, projection: 0.00269905
Post projection 20, . mse: 0.00269905, cost: 0.00800762884319,PSNR:25.68789050576615
projecting!
On iteration 1416. mse: 0.00269775, rel_cost_diff: 0.000968942644515,PSNR:25.689978123780595
Change in mse between projections is : 1.25089e-09
mse, projection: 0.00269783
Post projection 21, . mse: 0.00269783, cost: 0.00798123143613,PSNR:25.689848063336022
projecting!
On iteration 1420. mse: 0.00269654, rel_cost_diff: 0.000961685837184,PSNR:25.691927998040644
Change in mse between projections is : 1.23869e-09
mse, projection: 0.00269662
Post projection 22, . mse: 0.00269662, cost: 0.00795509107411,PSNR:25.69179712923667
projecting!
On iteration 1424. mse: 0.00269534, rel_cost_diff: 0.00095396538304,PSNR:25.693870869862387
Change in mse between projections is : 1.22625e-09
mse, projection: 0.00269542
Post projection 23, . mse: 0.00269542, cost: 0.00792919658124,PSNR:25.693739567356
projecting!
On iteration 1428. mse: 0.00269414, rel_cost_diff: 0.000949503397147,PSNR:25.695806354129598
Change in mse between projections is : 1.21423e-09
mse, projection: 0.00269422
Post projection 24, . mse: 0.00269422, cost: 0.00790355075151,PSNR:25.695674617783006
projecting!
On iteration 1432. mse: 0.00269294, rel_cost_diff: 0.000944911778512,PSNR:25.69773481606356
Change in mse between projections is : 1.20237e-09
mse, projection: 0.00269302
Post projection 25, . mse: 0.00269302, cost: 0.00787812843919,PSNR:25.69760302120803
projecting!
On iteration 1436. mse: 0.00269175, rel_cost_diff: 0.000941421540066,PSNR:25.699656621578654
Change in mse between projections is : 1.19026e-09
mse, projection: 0.00269183
Post projection 26, . mse: 0.00269183, cost: 0.00785295944661,PSNR:25.6995243927459
projecting!
On iteration 1440. mse: 0.00269056, rel_cost_diff: 0.000939369024517,PSNR:25.70157100981286
Change in mse between projections is : 1.17876e-09
mse, projection: 0.00269064
Post projection 27, . mse: 0.00269064, cost: 0.00782802514732,PSNR:25.701438722681125
projecting!
On iteration 1444. mse: 0.00268938, rel_cost_diff: 0.000930503544822,PSNR:25.703479098538416
Change in mse between projections is : 1.16776e-09
mse, projection: 0.00268946
Post projection 28, . mse: 0.00268946, cost: 0.0078033329919,PSNR:25.703346377298836
projecting!
On iteration 1448. mse: 0.0026882, rel_cost_diff: 0.0009254077633,PSNR:25.70537975062446
Change in mse between projections is : 1.15694e-09
mse, projection: 0.00268828
Post projection 29, . mse: 0.00268828, cost: 0.00777881732211,PSNR:25.705247347428454
projecting!
On iteration 1452. mse: 0.00268703, rel_cost_diff: 0.000928827990691,PSNR:25.707274461197592
Change in mse between projections is : 1.14633e-09
mse, projection: 0.00268711
Post projection 30, . mse: 0.00268711, cost: 0.00775456288829,PSNR:25.70714124761828
projecting!
On iteration 1456. mse: 0.00268586, rel_cost_diff: 0.000919492680108,PSNR:25.70916133972083
Change in mse between projections is : 1.13584e-09
mse, projection: 0.00268595
Post projection 31, . mse: 0.00268595, cost: 0.00773049239069,PSNR:25.709028444719863
Stopping rule loss: 2.16702699661
projecting!
On iteration 0. mse: 0.0182762, rel_cost_diff: 0.147212781805,PSNR:17.381129101218413
mse, projection: 0.0182767
Post projection 1, . mse: 0.0182767, cost: 2.41881656647,PSNR:17.38103261194939
On iteration 1. mse: 0.0182767, cost: 2.41881656647,PSNR:17.38103261194939
On iteration 101. mse: 0.0123101, cost: 0.762511789799,PSNR:19.097398394176494
On iteration 201. mse: 0.0097305, cost: 0.398617982864,PSNR:20.118649186009666
On iteration 301. mse: 0.00829874, cost: 0.236646354198,PSNR:20.8098795008944
On iteration 401. mse: 0.00741421, cost: 0.153041437268,PSNR:21.299348918169848
On iteration 501. mse: 0.00682548, cost: 0.105760872364,PSNR:21.65866822010319
On iteration 601. mse: 0.00640963, cost: 0.0772480517626,PSNR:21.93167374596878
On iteration 701. mse: 0.00610123, cost: 0.0591424591839,PSNR:22.14582691055268
On iteration 801. mse: 0.00586275, cost: 0.0471672862768,PSNR:22.31898305827037
On iteration 901. mse: 0.00567165, cost: 0.0389561355114,PSNR:22.46290849641191
On iteration 1001. mse: 0.00551378, cost: 0.0331373736262,PSNR:22.585508372497078
On iteration 1101. mse: 0.00537999, cost: 0.0288892351091,PSNR:22.69218477120355
On iteration 1201. mse: 0.00526414, cost: 0.025704305619,PSNR:22.78672860011783
projecting!
On iteration 1252. mse: 0.00520951, rel_cost_diff: 0.000999118132736,PSNR:22.832028731621563
Change in mse between projections is : 0.0106989
mse, projection: 0.00520962
Post projection 2, . mse: 0.00520962, cost: 0.0265470091254,PSNR:22.83193634062398
projecting!
On iteration 1258. mse: 0.00520352, rel_cost_diff: 0.000987019250338,PSNR:22.837024264363677
Change in mse between projections is : 1.05124e-08
mse, projection: 0.00520364
Post projection 3, . mse: 0.00520364, cost: 0.0263966806233,PSNR:22.83693137839196
projecting!
On iteration 1263. mse: 0.00519858, rel_cost_diff: 0.000993813351445,PSNR:22.84114978264219
Change in mse between projections is : 7.21431e-09
mse, projection: 0.00519869
Post projection 4, . mse: 0.00519869, cost: 0.026273407042,PSNR:22.84105719740324
projecting!
On iteration 1268. mse: 0.00519367, rel_cost_diff: 0.000989654509024,PSNR:22.845253524103963
Change in mse between projections is : 7.10934e-09
mse, projection: 0.00519379
Post projection 5, . mse: 0.00519379, cost: 0.0261513218284,PSNR:22.845160072584477
projecting!
On iteration 1273. mse: 0.00518879, rel_cost_diff: 0.000981877428343,PSNR:22.849335423260122
Change in mse between projections is : 7.0145e-09
mse, projection: 0.00518891
Post projection 6, . mse: 0.00518891, cost: 0.0260306503624,PSNR:22.849241883865954
projecting!
On iteration 1278. mse: 0.00518394, rel_cost_diff: 0.000976550931626,PSNR:22.85339736540612
Change in mse between projections is : 6.9249e-09
mse, projection: 0.00518406
Post projection 7, . mse: 0.00518406, cost: 0.0259112995118,PSNR:22.853303348376926
projecting!
On iteration 1283. mse: 0.00517912, rel_cost_diff: 0.000967490536541,PSNR:22.857438900428395
Change in mse between projections is : 6.83904e-09
mse, projection: 0.00517923
Post projection 8, . mse: 0.00517923, cost: 0.0257932916284,PSNR:22.857344405396272
projecting!
On iteration 1288. mse: 0.00517433, rel_cost_diff: 0.000964780521539,PSNR:22.86146074945276
Change in mse between projections is : 6.75354e-09
mse, projection: 0.00517444
Post projection 9, . mse: 0.00517444, cost: 0.0256765559316,PSNR:22.86136577603969
projecting!
On iteration 1293. mse: 0.00516956, rel_cost_diff: 0.000955701550264,PSNR:22.865464419064946
Change in mse between projections is : 6.67033e-09
mse, projection: 0.00516967
Post projection 10, . mse: 0.00516967, cost: 0.025561183691,PSNR:22.865368966865205
projecting!
On iteration 1298. mse: 0.00516482, rel_cost_diff: 0.00095120309725,PSNR:22.869447506145164
Change in mse between projections is : 6.59117e-09
mse, projection: 0.00516493
Post projection 11, . mse: 0.00516493, cost: 0.0254470892251,PSNR:22.869352749467655
On iteration 1301. mse: 0.00516299, cost: 0.0232668053359,PSNR:22.870987787841365
projecting!
On iteration 1302. mse: 0.00516107, rel_cost_diff: 0.000999228153618,PSNR:22.8726058089187
Change in mse between projections is : 4.20039e-09
mse, projection: 0.00516118
Post projection 12, . mse: 0.00516118, cost: 0.0253577828407,PSNR:22.872509807796245
projecting!
On iteration 1306. mse: 0.00515733, rel_cost_diff: 0.000994839781995,PSNR:22.875750724955605
Change in mse between projections is : 4.1577e-09
mse, projection: 0.00515744
Post projection 13, . mse: 0.00515744, cost: 0.025268940255,PSNR:22.875654262169324
projecting!
On iteration 1310. mse: 0.00515361, rel_cost_diff: 0.000992890146828,PSNR:22.878882615903983
Change in mse between projections is : 4.11742e-09
mse, projection: 0.00515373
Post projection 14, . mse: 0.00515373, cost: 0.0251809135079,PSNR:22.878786868337173
projecting!
On iteration 1314. mse: 0.00514991, rel_cost_diff: 0.000989105562725,PSNR:22.88200302270142
Change in mse between projections is : 4.07676e-09
mse, projection: 0.00515002
Post projection 15, . mse: 0.00515002, cost: 0.0250934921205,PSNR:22.881907206316
projecting!
On iteration 1318. mse: 0.00514623, rel_cost_diff: 0.00098265613149,PSNR:22.885111525978907
Change in mse between projections is : 4.03833e-09
mse, projection: 0.00514634
Post projection 16, . mse: 0.00514634, cost: 0.0250069014728,PSNR:22.88501564098822
projecting!
On iteration 1322. mse: 0.00514256, rel_cost_diff: 0.000983235246733,PSNR:22.888208491810552
Change in mse between projections is : 4.00048e-09
mse, projection: 0.00514267
Post projection 17, . mse: 0.00514267, cost: 0.0249210745096,PSNR:22.88811135867878
projecting!
On iteration 1326. mse: 0.00513891, rel_cost_diff: 0.0009776353212,PSNR:22.891293500375866
Change in mse between projections is : 3.96348e-09
mse, projection: 0.00513902
Post projection 18, . mse: 0.00513902, cost: 0.024835947901,PSNR:22.891196298221885
projecting!
On iteration 1330. mse: 0.00513527, rel_cost_diff: 0.000973441446687,PSNR:22.89436691842183
Change in mse between projections is : 3.92719e-09
mse, projection: 0.00513539
Post projection 19, . mse: 0.00513539, cost: 0.0247515719384,PSNR:22.89426964745619
projecting!
On iteration 1334. mse: 0.00513165, rel_cost_diff: 0.000961340694997,PSNR:22.897428719774346
Change in mse between projections is : 3.89158e-09
mse, projection: 0.00513177
Post projection 20, . mse: 0.00513177, cost: 0.0246678795666,PSNR:22.897331380208705
projecting!
On iteration 1338. mse: 0.00512805, rel_cost_diff: 0.000959652026298,PSNR:22.900479667051794
Change in mse between projections is : 3.85585e-09
mse, projection: 0.00512816
Post projection 21, . mse: 0.00512816, cost: 0.0245850123465,PSNR:22.900382653441056
projecting!
On iteration 1342. mse: 0.00512446, rel_cost_diff: 0.000955422486144,PSNR:22.903520130492474
Change in mse between projections is : 3.82113e-09
mse, projection: 0.00512457
Post projection 22, . mse: 0.00512457, cost: 0.0245027802885,PSNR:22.90342225966819
projecting!
On iteration 1346. mse: 0.00512089, rel_cost_diff: 0.000951384129164,PSNR:22.90654850688163
Change in mse between projections is : 3.78681e-09
mse, projection: 0.005121
Post projection 23, . mse: 0.005121, cost: 0.0244213696569,PSNR:22.90645096269933
projecting!
On iteration 1350. mse: 0.00511733, rel_cost_diff: 0.000951226334352,PSNR:22.909566745406615
Change in mse between projections is : 3.75209e-09
mse, projection: 0.00511744
Post projection 24, . mse: 0.00511744, cost: 0.0243405830115,PSNR:22.90946873822493
projecting!
On iteration 1354. mse: 0.00511379, rel_cost_diff: 0.000940950227841,PSNR:22.91257403251244
Change in mse between projections is : 3.71854e-09
mse, projection: 0.0051139
Post projection 25, . mse: 0.0051139, cost: 0.0242605730891,PSNR:22.9124755619831
projecting!
On iteration 1358. mse: 0.00511026, rel_cost_diff: 0.000937404302956,PSNR:22.915570343981962
Change in mse between projections is : 3.68506e-09
mse, projection: 0.00511038
Post projection 26, . mse: 0.00511038, cost: 0.0241811908782,PSNR:22.91547140976016
projecting!
On iteration 1362. mse: 0.00510675, rel_cost_diff: 0.000933976496912,PSNR:22.918555655646855
Change in mse between projections is : 3.65217e-09
mse, projection: 0.00510686
Post projection 27, . mse: 0.00510686, cost: 0.024102570489,PSNR:22.918457049400217
projecting!
On iteration 1366. mse: 0.00510325, rel_cost_diff: 0.000931427945401,PSNR:22.92153033967295
Change in mse between projections is : 3.62026e-09
mse, projection: 0.00510337
Post projection 28, . mse: 0.00510337, cost: 0.0240246225148,PSNR:22.92143206213984
projecting!
On iteration 1370. mse: 0.00509977, rel_cost_diff: 0.000926622688062,PSNR:22.92449516591363
Change in mse between projections is : 3.5879e-09
mse, projection: 0.00509989
Post projection 29, . mse: 0.00509989, cost: 0.0239473246038,PSNR:22.924395631627256
projecting!
On iteration 1374. mse: 0.0050963, rel_cost_diff: 0.000923548531275,PSNR:22.927448922300016
Change in mse between projections is : 3.55653e-09
mse, projection: 0.00509642
Post projection 30, . mse: 0.00509642, cost: 0.0238706823438,PSNR:22.927349320295384
projecting!
On iteration 1378. mse: 0.00509285, rel_cost_diff: 0.0009189693898,PSNR:22.9303923790432
Change in mse between projections is : 3.52546e-09
mse, projection: 0.00509296
Post projection 31, . mse: 0.00509296, cost: 0.0237947516143,PSNR:22.93029310659584
Stopping rule loss: 0.535462617874
projecting!
On iteration 0. mse: 0.00444301, rel_cost_diff: 0.154817037143,PSNR:23.52322632942812
mse, projection: 0.00444309
Post projection 1, . mse: 0.00444309, cost: 0.601095914841,PSNR:23.52315168159693
On iteration 1. mse: 0.00444309, cost: 0.601095914841,PSNR:23.52315168159693
On iteration 101. mse: 0.00297517, cost: 0.185156166553,PSNR:25.264888884605035
On iteration 201. mse: 0.00235198, cost: 0.0961300060153,PSNR:26.285670712444688
On iteration 301. mse: 0.00201011, cost: 0.0566883087158,PSNR:26.967799601335216
On iteration 401. mse: 0.00180214, cost: 0.0363197810948,PSNR:27.442115221098238
On iteration 501. mse: 0.00166647, cost: 0.0247963573784,PSNR:27.782013563746027
On iteration 601. mse: 0.00157305, cost: 0.0178624652326,PSNR:28.03258199634368
On iteration 701. mse: 0.00150573, cost: 0.0134729035199,PSNR:28.22251930091223
On iteration 801. mse: 0.00145538, cost: 0.0105753038079,PSNR:28.370237019416408
On iteration 901. mse: 0.00141644, cost: 0.00859753228724,PSNR:28.488013873571493
On iteration 1001. mse: 0.00138543, cost: 0.00720878737047,PSNR:28.584155248803995
On iteration 1101. mse: 0.00136009, cost: 0.00620639091358,PSNR:28.664315027038153
On iteration 1201. mse: 0.00133892, cost: 0.00546562764794,PSNR:28.732467012369362
projecting!
On iteration 1300. mse: 0.00132086, rel_cost_diff: 0.000999361953862,PSNR:28.7914481932664
Change in mse between projections is : 0.00265299
mse, projection: 0.00132085
Post projection 2, . mse: 0.00132085, cost: 0.00519642839208,PSNR:28.791465418005355
On iteration 1301. mse: 0.00132085, cost: 0.00519642839208,PSNR:28.791465418005355
projecting!
On iteration 1306. mse: 0.00131985, rel_cost_diff: 0.000979295174885,PSNR:28.794755830292125
Change in mse between projections is : 2.11715e-09
mse, projection: 0.00131984
Post projection 3, . mse: 0.00131984, cost: 0.00516661629081,PSNR:28.794772685090308
projecting!
On iteration 1311. mse: 0.00131902, rel_cost_diff: 0.000989980134175,PSNR:28.797490610738375
Change in mse between projections is : 1.45525e-09
mse, projection: 0.00131901
Post projection 4, . mse: 0.00131901, cost: 0.00514224125072,PSNR:28.79750709284788
projecting!
On iteration 1316. mse: 0.0013182, rel_cost_diff: 0.000984770629744,PSNR:28.800202951064193
Change in mse between projections is : 1.42977e-09
mse, projection: 0.00131819
Post projection 5, . mse: 0.00131819, cost: 0.00511812139302,PSNR:28.80021905992561
projecting!
On iteration 1321. mse: 0.00131738, rel_cost_diff: 0.00097672271783,PSNR:28.802895110815136
Change in mse between projections is : 1.40775e-09
mse, projection: 0.00131737
Post projection 6, . mse: 0.00131737, cost: 0.00509426509961,PSNR:28.802910845882586
projecting!
On iteration 1326. mse: 0.00131657, rel_cost_diff: 0.000967558127488,PSNR:28.8055689714801
Change in mse between projections is : 1.38733e-09
mse, projection: 0.00131656
Post projection 7, . mse: 0.00131656, cost: 0.00507068587467,PSNR:28.805584332219137
projecting!
On iteration 1331. mse: 0.00131576, rel_cost_diff: 0.000964114494344,PSNR:28.80822411396167
Change in mse between projections is : 1.36854e-09
mse, projection: 0.00131576
Post projection 8, . mse: 0.00131576, cost: 0.00504735577852,PSNR:28.808239868348696
projecting!
On iteration 1336. mse: 0.00131496, rel_cost_diff: 0.000958712553424,PSNR:28.81086280982041
Change in mse between projections is : 1.35055e-09
mse, projection: 0.00131496
Post projection 9, . mse: 0.00131496, cost: 0.00502433814108,PSNR:28.81087780480736
projecting!
On iteration 1341. mse: 0.00131417, rel_cost_diff: 0.000950736485036,PSNR:28.813484258639306
Change in mse between projections is : 1.33258e-09
mse, projection: 0.00131417
Post projection 10, . mse: 0.00131417, cost: 0.00500156404451,PSNR:28.8134988779605
projecting!
On iteration 1346. mse: 0.00131338, rel_cost_diff: 0.000948380709381,PSNR:28.816088813151765
Change in mse between projections is : 1.3152e-09
mse, projection: 0.00131338
Post projection 11, . mse: 0.00131338, cost: 0.0049790777266,PSNR:28.816103826193547
projecting!
On iteration 1351. mse: 0.0013126, rel_cost_diff: 0.000936576677706,PSNR:28.818677212354427
Change in mse between projections is : 1.29831e-09
mse, projection: 0.00131259
Post projection 12, . mse: 0.00131259, cost: 0.00495685730129,PSNR:28.818692619526658
projecting!
On iteration 1355. mse: 0.00131198, rel_cost_diff: 0.00099176076442,PSNR:28.820741104567674
Change in mse between projections is : 8.32216e-10
mse, projection: 0.00131197
Post projection 13, . mse: 0.00131197, cost: 0.00493959337473,PSNR:28.82075613370052
projecting!
On iteration 1359. mse: 0.00131136, rel_cost_diff: 0.00099091175726,PSNR:28.82279364064636
Change in mse between projections is : 8.22791e-10
mse, projection: 0.00131135
Post projection 14, . mse: 0.00131135, cost: 0.00492243235931,PSNR:28.822807905793503
projecting!
On iteration 1363. mse: 0.00131074, rel_cost_diff: 0.000986991218014,PSNR:28.82483441829398
Change in mse between projections is : 8.14032e-10
mse, projection: 0.00131074
Post projection 15, . mse: 0.00131074, cost: 0.00490537891164,PSNR:28.824848690146
projecting!
On iteration 1367. mse: 0.00131013, rel_cost_diff: 0.000984423305661,PSNR:28.826864578188044
Change in mse between projections is : 8.05402e-10
mse, projection: 0.00131012
Post projection 16, . mse: 0.00131012, cost: 0.00488848472014,PSNR:28.82687847080647
projecting!
On iteration 1371. mse: 0.00130952, rel_cost_diff: 0.000982211641957,PSNR:28.82888487715395
Change in mse between projections is : 7.97231e-10
mse, projection: 0.00130951
Post projection 17, . mse: 0.00130951, cost: 0.00487174233422,PSNR:28.828898776236613
projecting!
On iteration 1375. mse: 0.00130891, rel_cost_diff: 0.00097526412555,PSNR:28.830895300982966
Change in mse between projections is : 7.89184e-10
mse, projection: 0.00130891
Post projection 18, . mse: 0.00130891, cost: 0.00485512567684,PSNR:28.83090882023626
projecting!
On iteration 1379. mse: 0.00130831, rel_cost_diff: 0.000974569159218,PSNR:28.832895062636922
Change in mse between projections is : 7.81323e-10
mse, projection: 0.00130831
Post projection 19, . mse: 0.00130831, cost: 0.00483866874129,PSNR:28.832908588116762
projecting!
On iteration 1383. mse: 0.00130771, rel_cost_diff: 0.000966454158828,PSNR:28.83488569342791
Change in mse between projections is : 7.73609e-10
mse, projection: 0.00130771
Post projection 20, . mse: 0.00130771, cost: 0.00482237245888,PSNR:28.83489961172878
projecting!
On iteration 1387. mse: 0.00130711, rel_cost_diff: 0.00096422036807,PSNR:28.836867953963772
Change in mse between projections is : 7.66153e-10
mse, projection: 0.00130711
Post projection 21, . mse: 0.00130711, cost: 0.00480621075258,PSNR:28.836881105025746
projecting!
On iteration 1391. mse: 0.00130652, rel_cost_diff: 0.000963383977564,PSNR:28.838839510535514
Change in mse between projections is : 7.58127e-10
mse, projection: 0.00130652
Post projection 22, . mse: 0.00130652, cost: 0.00479019759223,PSNR:28.838852667569014
projecting!
On iteration 1395. mse: 0.00130593, rel_cost_diff: 0.000954737034621,PSNR:28.840802283878034
Change in mse between projections is : 7.504e-10
mse, projection: 0.00130593
Post projection 23, . mse: 0.00130593, cost: 0.00477435486391,PSNR:28.840815446859143
projecting!
On iteration 1399. mse: 0.00130534, rel_cost_diff: 0.000948076103785,PSNR:28.842756261673465
Change in mse between projections is : 7.43286e-10
mse, projection: 0.00130534
Post projection 24, . mse: 0.00130534, cost: 0.00475868070498,PSNR:28.842769043256908
On iteration 1401. mse: 0.00130519, cost: 0.00448613893241,PSNR:28.8432594196817
projecting!
On iteration 1403. mse: 0.00130476, rel_cost_diff: 0.000944156618235,PSNR:28.844701044152483
Change in mse between projections is : 7.36243e-10
mse, projection: 0.00130475
Post projection 25, . mse: 0.00130475, cost: 0.0047431034036,PSNR:28.844713831460844
projecting!
On iteration 1407. mse: 0.00130418, rel_cost_diff: 0.00094332152316,PSNR:28.8466366185635
Change in mse between projections is : 7.29386e-10
mse, projection: 0.00130417
Post projection 26, . mse: 0.00130417, cost: 0.00472769327462,PSNR:28.846649799239735
projecting!
On iteration 1411. mse: 0.0013036, rel_cost_diff: 0.00093657407835,PSNR:28.848563747878707
Change in mse between projections is : 7.22611e-10
mse, projection: 0.00130359
Post projection 27, . mse: 0.00130359, cost: 0.00471243076026,PSNR:28.848576546565432
projecting!
On iteration 1415. mse: 0.00130302, rel_cost_diff: 0.000930695754831,PSNR:28.85048203245891
Change in mse between projections is : 7.15872e-10
mse, projection: 0.00130302
Post projection 28, . mse: 0.00130302, cost: 0.00469729397446,PSNR:28.850494060778335
projecting!
On iteration 1419. mse: 0.00130245, rel_cost_diff: 0.000923274124419,PSNR:28.852391460201655
Change in mse between projections is : 7.09238e-10
mse, projection: 0.00130245
Post projection 29, . mse: 0.00130245, cost: 0.00468230061233,PSNR:28.852403881992142
projecting!
On iteration 1423. mse: 0.00130188, rel_cost_diff: 0.000922452910814,PSNR:28.85429240739819
Change in mse between projections is : 7.02647e-10
mse, projection: 0.00130188
Post projection 30, . mse: 0.00130188, cost: 0.00466744881123,PSNR:28.854304834627005
projecting!
On iteration 1427. mse: 0.00130131, rel_cost_diff: 0.000916383878406,PSNR:28.856185251060353
Change in mse between projections is : 6.96204e-10
mse, projection: 0.00130131
Post projection 31, . mse: 0.00130131, cost: 0.00465271947905,PSNR:28.856197295185947
Stopping rule loss: 1.06675124168
projecting!
On iteration 0. mse: 0.0076057, rel_cost_diff: 0.156068162044,PSNR:21.18861058396941
mse, projection: 0.00760582
Post projection 1, . mse: 0.00760582, cost: 1.19908595085,PSNR:21.188537462562003
On iteration 1. mse: 0.00760582, cost: 1.19908595085,PSNR:21.188537462562003
On iteration 101. mse: 0.0046614, cost: 0.37301954627,PSNR:23.314836835614535
On iteration 201. mse: 0.003385, cost: 0.19673474133,PSNR:24.704413657217597
On iteration 301. mse: 0.00267246, cost: 0.117257833481,PSNR:25.730889868954364
On iteration 401. mse: 0.00223303, cost: 0.0756246522069,PSNR:26.51105479466732
On iteration 501. mse: 0.00194351, cost: 0.0517178550363,PSNR:27.114127724485336
On iteration 601. mse: 0.00174311, cost: 0.0370933562517,PSNR:27.58674361186634
On iteration 701. mse: 0.00159877, cost: 0.0276993997395,PSNR:27.962134634118662
On iteration 801. mse: 0.00149133, cost: 0.0214347876608,PSNR:28.26425369483492
On iteration 901. mse: 0.00140904, cost: 0.0171200037003,PSNR:28.510774471224472
On iteration 1001. mse: 0.00134439, cost: 0.0140548273921,PSNR:28.714739055047325
On iteration 1101. mse: 0.00129253, cost: 0.0118245594203,PSNR:28.88559843594518
On iteration 1201. mse: 0.00125009, cost: 0.0101654538885,PSNR:29.03058934647354
On iteration 1301. mse: 0.00121478, cost: 0.00890584662557,PSNR:29.155041042239453
On iteration 1401. mse: 0.00118495, cost: 0.00793117377907,PSNR:29.263010411618993
projecting!
On iteration 1463. mse: 0.00116842, rel_cost_diff: 0.000999269622241,PSNR:29.32399692633364
Change in mse between projections is : 0.00555752
mse, projection: 0.00116838
Post projection 2, . mse: 0.00116838, cost: 0.00797408632934,PSNR:29.324172176295733
projecting!
On iteration 1471. mse: 0.00116638, rel_cost_diff: 0.000991788328837,PSNR:29.331586315197583
Change in mse between projections is : 5.76616e-09
mse, projection: 0.00116634
Post projection 3, . mse: 0.00116634, cost: 0.00791193731129,PSNR:29.33176057124215
projecting!
On iteration 1478. mse: 0.00116461, rel_cost_diff: 0.000984562858672,PSNR:29.33818301050209
Change in mse between projections is : 4.33224e-09
mse, projection: 0.00116457
Post projection 4, . mse: 0.00116457, cost: 0.00785863958299,PSNR:29.338357531438483
projecting!
On iteration 1484. mse: 0.0011631, rel_cost_diff: 0.000997663861393,PSNR:29.343817238435758
Change in mse between projections is : 3.13754e-09
mse, projection: 0.00116306
Post projection 5, . mse: 0.00116306, cost: 0.00781382527202,PSNR:29.34399242063874
projecting!
On iteration 1490. mse: 0.00116161, rel_cost_diff: 0.000986754864575,PSNR:29.34940699068603
Change in mse between projections is : 3.08801e-09
mse, projection: 0.00116156
Post projection 6, . mse: 0.00116156, cost: 0.00776948034763,PSNR:29.349581963249726
projecting!
On iteration 1496. mse: 0.00116012, rel_cost_diff: 0.000980750132394,PSNR:29.35495470072715
Change in mse between projections is : 3.04137e-09
mse, projection: 0.00116008
Post projection 7, . mse: 0.00116008, cost: 0.00772571749985,PSNR:29.35512989694943
On iteration 1501. mse: 0.00115913, cost: 0.00716649089009,PSNR:29.35869637092429
projecting!
On iteration 1502. mse: 0.00115865, rel_cost_diff: 0.000970096167131,PSNR:29.36046107077697
Change in mse between projections is : 2.99758e-09
mse, projection: 0.00115861
Post projection 8, . mse: 0.00115861, cost: 0.00768246222287,PSNR:29.360636052900688
projecting!
On iteration 1508. mse: 0.0011572, rel_cost_diff: 0.000970185107757,PSNR:29.365926808234963
Change in mse between projections is : 2.9562e-09
mse, projection: 0.00115715
Post projection 9, . mse: 0.00115715, cost: 0.00763975223526,PSNR:29.366102447645233
projecting!
On iteration 1514. mse: 0.00115575, rel_cost_diff: 0.000962366068198,PSNR:29.371353063079937
Change in mse between projections is : 2.91523e-09
mse, projection: 0.00115571
Post projection 10, . mse: 0.00115571, cost: 0.00759756751359,PSNR:29.371528922082945
projecting!
On iteration 1520. mse: 0.00115432, rel_cost_diff: 0.000954445470293,PSNR:29.376740554543073
Change in mse between projections is : 2.87631e-09
mse, projection: 0.00115427
Post projection 11, . mse: 0.00115427, cost: 0.00755592342466,PSNR:29.37691706985387
projecting!
On iteration 1525. mse: 0.00115313, rel_cost_diff: 0.00099661181245,PSNR:29.381234510926284
Change in mse between projections is : 1.98007e-09
mse, projection: 0.00115308
Post projection 12, . mse: 0.00115308, cost: 0.00752210849896,PSNR:29.381410770522756
projecting!
On iteration 1530. mse: 0.00115194, rel_cost_diff: 0.000998253407259,PSNR:29.38570152150161
Change in mse between projections is : 1.95639e-09
mse, projection: 0.00115189
Post projection 13, . mse: 0.00115189, cost: 0.00748847937211,PSNR:29.385877523573043
projecting!
On iteration 1535. mse: 0.00115076, rel_cost_diff: 0.000986305532196,PSNR:29.390141498261023
Change in mse between projections is : 1.93331e-09
mse, projection: 0.00115072
Post projection 14, . mse: 0.00115072, cost: 0.00745517667383,PSNR:29.390318119728306
projecting!
On iteration 1540. mse: 0.00114959, rel_cost_diff: 0.000980125513494,PSNR:29.394555672900374
Change in mse between projections is : 1.91134e-09
mse, projection: 0.00114955
Post projection 15, . mse: 0.00114955, cost: 0.00742221064866,PSNR:29.394732473980856
projecting!
On iteration 1545. mse: 0.00114843, rel_cost_diff: 0.000984002744971,PSNR:29.3989439620568
Change in mse between projections is : 1.89016e-09
mse, projection: 0.00114839
Post projection 16, . mse: 0.00114839, cost: 0.00738956872374,PSNR:29.399120941878255
projecting!
On iteration 1550. mse: 0.00114728, rel_cost_diff: 0.000972357810266,PSNR:29.40330716402069
Change in mse between projections is : 1.86962e-09
mse, projection: 0.00114723
Post projection 17, . mse: 0.00114723, cost: 0.00735727651045,PSNR:29.403483881040632
projecting!
On iteration 1555. mse: 0.00114613, rel_cost_diff: 0.000967323216611,PSNR:29.407645198654954
Change in mse between projections is : 1.84947e-09
mse, projection: 0.00114609
Post projection 18, . mse: 0.00114609, cost: 0.00732527999207,PSNR:29.407822533424156
projecting!
On iteration 1560. mse: 0.001145, rel_cost_diff: 0.000960690374534,PSNR:29.41195975233789
Change in mse between projections is : 1.82863e-09
mse, projection: 0.00114495
Post projection 19, . mse: 0.00114495, cost: 0.00729362573475,PSNR:29.412137263373708
projecting!
On iteration 1565. mse: 0.00114387, rel_cost_diff: 0.000959675840378,PSNR:29.41624986672396
Change in mse between projections is : 1.80898e-09
mse, projection: 0.00114382
Post projection 20, . mse: 0.00114382, cost: 0.00726229324937,PSNR:29.4164271111865
projecting!
On iteration 1570. mse: 0.00114274, rel_cost_diff: 0.0009521689727,PSNR:29.42051590751887
Change in mse between projections is : 1.78953e-09
mse, projection: 0.0011427
Post projection 21, . mse: 0.0011427, cost: 0.00723130162805,PSNR:29.420693326176355
projecting!
On iteration 1575. mse: 0.00114163, rel_cost_diff: 0.000946367307943,PSNR:29.42475868528173
Change in mse between projections is : 1.77058e-09
mse, projection: 0.00114158
Post projection 22, . mse: 0.00114158, cost: 0.00720064342022,PSNR:29.424935834472052
projecting!
On iteration 1580. mse: 0.00114052, rel_cost_diff: 0.000950240553626,PSNR:29.428977241089274
Change in mse between projections is : 1.75197e-09
mse, projection: 0.00114047
Post projection 23, . mse: 0.00114047, cost: 0.0071702436544,PSNR:29.42915544906701
projecting!
On iteration 1585. mse: 0.00113942, rel_cost_diff: 0.000940366932298,PSNR:29.433173718881864
Change in mse between projections is : 1.73388e-09
mse, projection: 0.00113937
Post projection 24, . mse: 0.00113937, cost: 0.00714017357677,PSNR:29.433351655403133
projecting!
On iteration 1590. mse: 0.00113832, rel_cost_diff: 0.000935645504275,PSNR:29.43734716234358
Change in mse between projections is : 1.71587e-09
mse, projection: 0.00113828
Post projection 25, . mse: 0.00113828, cost: 0.00711039826274,PSNR:29.437525269942356
projecting!
On iteration 1595. mse: 0.00113724, rel_cost_diff: 0.000929715934263,PSNR:29.441497056539134
Change in mse between projections is : 1.69742e-09
mse, projection: 0.00113719
Post projection 26, . mse: 0.00113719, cost: 0.00708096520975,PSNR:29.441675779005564
projecting!
On iteration 1600. mse: 0.00113615, rel_cost_diff: 0.000924757425003,PSNR:29.445625555053955
Change in mse between projections is : 1.67966e-09
mse, projection: 0.00113611
Post projection 27, . mse: 0.00113611, cost: 0.00705182924867,PSNR:29.445804447502155
On iteration 1601. mse: 0.00113611, cost: 0.00705182924867,PSNR:29.445804447502155
projecting!
On iteration 1605. mse: 0.00113508, rel_cost_diff: 0.000923783020773,PSNR:29.449731256793683
Change in mse between projections is : 1.66219e-09
mse, projection: 0.00113503
Post projection 28, . mse: 0.00113503, cost: 0.00702296057716,PSNR:29.44991076388159
projecting!
On iteration 1610. mse: 0.00113401, rel_cost_diff: 0.000914531472329,PSNR:29.453815876685173
Change in mse between projections is : 1.64515e-09
mse, projection: 0.00113397
Post projection 29, . mse: 0.00113397, cost: 0.00699441693723,PSNR:29.45399510683037
projecting!
On iteration 1615. mse: 0.00113295, rel_cost_diff: 0.000910482354547,PSNR:29.457878459034262
Change in mse between projections is : 1.62794e-09
mse, projection: 0.00113291
Post projection 30, . mse: 0.00113291, cost: 0.00696614477783,PSNR:29.458057856921158
projecting!
On iteration 1620. mse: 0.0011319, rel_cost_diff: 0.000905854058417,PSNR:29.461919385019193
Change in mse between projections is : 1.61116e-09
mse, projection: 0.00113185
Post projection 31, . mse: 0.00113185, cost: 0.00693817995489,PSNR:29.462098949909354
Stopping rule loss: 1.44411230087
projecting!
On iteration 0. mse: 0.0105659, rel_cost_diff: 0.20639202674,PSNR:19.760947954884394
mse, projection: 0.010566
Post projection 1, . mse: 0.010566, cost: 1.687733531,PSNR:19.76089474511501
On iteration 1. mse: 0.010566, cost: 1.687733531,PSNR:19.76089474511501
On iteration 101. mse: 0.00660929, cost: 0.490741491318,PSNR:21.79844983824792
On iteration 201. mse: 0.00494557, cost: 0.255505234003,PSNR:23.057840435766582
On iteration 301. mse: 0.00403211, cost: 0.150551125407,PSNR:23.94467241807699
On iteration 401. mse: 0.00347788, cost: 0.0959762334824,PSNR:24.586859842749416
On iteration 501. mse: 0.00311835, cost: 0.0650887340307,PSNR:25.060752800800902
On iteration 601. mse: 0.00287278, cost: 0.0464659184217,PSNR:25.416977070123853
On iteration 701. mse: 0.00269774, cost: 0.0346976034343,PSNR:25.690000613013247
On iteration 801. mse: 0.00256832, cost: 0.0269627403468,PSNR:25.903513547046252
On iteration 901. mse: 0.00246944, cost: 0.0217084102333,PSNR:26.074014002027873
On iteration 1001. mse: 0.00239167, cost: 0.0180356875062,PSNR:26.212982127001325
On iteration 1101. mse: 0.00232893, cost: 0.0153961293399,PSNR:26.328428780709
On iteration 1201. mse: 0.00227714, cost: 0.0134515017271,PSNR:26.426099050045003
On iteration 1301. mse: 0.00223351, cost: 0.011987041682,PSNR:26.510120265425527
projecting!
On iteration 1340. mse: 0.00221789, rel_cost_diff: 0.00099931338701,PSNR:26.540605906468354
Change in mse between projections is : 0.00719613
mse, projection: 0.00221779
Post projection 2, . mse: 0.00221779, cost: 0.0123366834596,PSNR:26.540787364913676
projecting!
On iteration 1347. mse: 0.00221516, rel_cost_diff: 0.000996825325381,PSNR:26.545958012057156
Change in mse between projections is : 6.79883e-09
mse, projection: 0.00221506
Post projection 3, . mse: 0.00221506, cost: 0.0122536569834,PSNR:26.546138781273626
projecting!
On iteration 1354. mse: 0.00221246, rel_cost_diff: 0.000980261833938,PSNR:26.551255021314883
Change in mse between projections is : 6.65155e-09
mse, projection: 0.00221236
Post projection 4, . mse: 0.00221236, cost: 0.0121719352901,PSNR:26.55143555409678
projecting!
On iteration 1360. mse: 0.00221015, rel_cost_diff: 0.000986837541219,PSNR:26.55578111653867
Change in mse between projections is : 4.81938e-09
mse, projection: 0.00221006
Post projection 5, . mse: 0.00221006, cost: 0.0121033433825,PSNR:26.555962295099903
projecting!
On iteration 1366. mse: 0.00220787, rel_cost_diff: 0.000977113871603,PSNR:26.560271630753036
Change in mse between projections is : 4.7381e-09
mse, projection: 0.00220777
Post projection 6, . mse: 0.00220777, cost: 0.0120355635881,PSNR:26.56045253874543
projecting!
On iteration 1372. mse: 0.0022056, rel_cost_diff: 0.00096977206764,PSNR:26.564728282430714
Change in mse between projections is : 4.66237e-09
mse, projection: 0.00220551
Post projection 7, . mse: 0.00220551, cost: 0.0119688156992,PSNR:26.56490937616678
projecting!
On iteration 1378. mse: 0.00220336, rel_cost_diff: 0.000959652098808,PSNR:26.56915142138658
Change in mse between projections is : 4.5911e-09
mse, projection: 0.00220327
Post projection 8, . mse: 0.00220327, cost: 0.0119028622285,PSNR:26.56933178177443
projecting!
On iteration 1384. mse: 0.00220113, rel_cost_diff: 0.000948904560614,PSNR:26.573540940474825
Change in mse between projections is : 4.52238e-09
mse, projection: 0.00220104
Post projection 9, . mse: 0.00220104, cost: 0.0118378493935,PSNR:26.573721942659176
projecting!
On iteration 1389. mse: 0.00219927, rel_cost_diff: 0.000985536774629,PSNR:26.577207016163605
Change in mse between projections is : 3.11712e-09
mse, projection: 0.00219918
Post projection 10, . mse: 0.00219918, cost: 0.0117849763483,PSNR:26.57738817120776
projecting!
On iteration 1394. mse: 0.00219743, rel_cost_diff: 0.000983163684304,PSNR:26.580849499772135
Change in mse between projections is : 3.07671e-09
mse, projection: 0.00219734
Post projection 11, . mse: 0.00219734, cost: 0.0117324981838,PSNR:26.5810298864608
projecting!
On iteration 1399. mse: 0.0021956, rel_cost_diff: 0.000978907909504,PSNR:26.584469710932126
Change in mse between projections is : 3.03744e-09
mse, projection: 0.00219551
Post projection 12, . mse: 0.00219551, cost: 0.0116806253791,PSNR:26.584650708617623
On iteration 1401. mse: 0.00219516, cost: 0.0108876843005,PSNR:26.585343451374868
projecting!
On iteration 1404. mse: 0.00219378, rel_cost_diff: 0.000970941453538,PSNR:26.588068974135666
Change in mse between projections is : 2.99993e-09
mse, projection: 0.00219369
Post projection 13, . mse: 0.00219369, cost: 0.0116293169558,PSNR:26.588249199999638
projecting!
On iteration 1409. mse: 0.00219197, rel_cost_diff: 0.000964839746108,PSNR:26.59164631214829
Change in mse between projections is : 2.96265e-09
mse, projection: 0.00219188
Post projection 14, . mse: 0.00219188, cost: 0.0115785859525,PSNR:26.59182714785596
projecting!
On iteration 1414. mse: 0.00219018, rel_cost_diff: 0.000957755864801,PSNR:26.595203515028256
Change in mse between projections is : 2.92517e-09
mse, projection: 0.00219009
Post projection 15, . mse: 0.00219009, cost: 0.0115284705535,PSNR:26.595384498917923
projecting!
On iteration 1419. mse: 0.0021884, rel_cost_diff: 0.000954661679777,PSNR:26.598740530848822
Change in mse between projections is : 2.89009e-09
mse, projection: 0.00218831
Post projection 16, . mse: 0.00218831, cost: 0.0114789046347,PSNR:26.598920738041226
projecting!
On iteration 1424. mse: 0.00218663, rel_cost_diff: 0.000938952004848,PSNR:26.602256383009333
Change in mse between projections is : 2.85492e-09
mse, projection: 0.00218653
Post projection 17, . mse: 0.00218653, cost: 0.0114299375564,PSNR:26.602436736151454
projecting!
On iteration 1429. mse: 0.00218487, rel_cost_diff: 0.000940484616981,PSNR:26.60575379458157
Change in mse between projections is : 2.8205e-09
mse, projection: 0.00218477
Post projection 18, . mse: 0.00218477, cost: 0.0113815339282,PSNR:26.605934293025165
projecting!
On iteration 1434. mse: 0.00218312, rel_cost_diff: 0.000932610025368,PSNR:26.609230865979015
Change in mse between projections is : 2.78701e-09
mse, projection: 0.00218303
Post projection 19, . mse: 0.00218303, cost: 0.0113336779177,PSNR:26.60941150899511
projecting!
On iteration 1439. mse: 0.00218138, rel_cost_diff: 0.000922306582657,PSNR:26.612689863789612
Change in mse between projections is : 2.75464e-09
mse, projection: 0.00218129
Post projection 20, . mse: 0.00218129, cost: 0.0112863741815,PSNR:26.61287065074161
projecting!
On iteration 1444. mse: 0.00217965, rel_cost_diff: 0.00092426390541,PSNR:26.616128886924297
Change in mse between projections is : 2.72301e-09
mse, projection: 0.00217956
Post projection 21, . mse: 0.00217956, cost: 0.0112396357581,PSNR:26.616309817094717
projecting!
On iteration 1449. mse: 0.00217794, rel_cost_diff: 0.000917867212645,PSNR:26.619549742833332
Change in mse between projections is : 2.69141e-09
mse, projection: 0.00217784
Post projection 22, . mse: 0.00217784, cost: 0.0111933732405,PSNR:26.61973035127941
projecting!
On iteration 1454. mse: 0.00217623, rel_cost_diff: 0.000910200144306,PSNR:26.62295238641115
Change in mse between projections is : 2.66065e-09
mse, projection: 0.00217614
Post projection 23, . mse: 0.00217614, cost: 0.0111476480961,PSNR:26.62313267175749
projecting!
On iteration 1459. mse: 0.00217454, rel_cost_diff: 0.000902878167742,PSNR:26.626335842697944
Change in mse between projections is : 2.63026e-09
mse, projection: 0.00217444
Post projection 24, . mse: 0.00217444, cost: 0.0111024286598,PSNR:26.626516268556756
projecting!
On iteration 1464. mse: 0.00217285, rel_cost_diff: 0.000893911590622,PSNR:26.629701460838277
Change in mse between projections is : 2.60084e-09
mse, projection: 0.00217276
Post projection 25, . mse: 0.00217276, cost: 0.0110577624291,PSNR:26.62988249196273
projecting!
On iteration 1469. mse: 0.00217118, rel_cost_diff: 0.000893286507572,PSNR:26.6330491972887
Change in mse between projections is : 2.57074e-09
mse, projection: 0.00217109
Post projection 26, . mse: 0.00217109, cost: 0.0110135544091,PSNR:26.633230368016765
projecting!
On iteration 1474. mse: 0.00216951, rel_cost_diff: 0.000889968317311,PSNR:26.636379474739947
Change in mse between projections is : 2.54156e-09
mse, projection: 0.00216942
Post projection 27, . mse: 0.00216942, cost: 0.010969911702,PSNR:26.636559852247427
projecting!
On iteration 1479. mse: 0.00216786, rel_cost_diff: 0.000881993586085,PSNR:26.639692717459134
Change in mse between projections is : 2.51313e-09
mse, projection: 0.00216777
Post projection 28, . mse: 0.00216777, cost: 0.0109267160296,PSNR:26.639872766175255
projecting!
On iteration 1484. mse: 0.00216621, rel_cost_diff: 0.000876214818267,PSNR:26.642987017316283
Change in mse between projections is : 2.48434e-09
mse, projection: 0.00216612
Post projection 29, . mse: 0.00216612, cost: 0.0108840065077,PSNR:26.6431681362836
projecting!
On iteration 1488. mse: 0.00216489, rel_cost_diff: 0.000994810052042,PSNR:26.645649012624887
Change in mse between projections is : 1.59487e-09
mse, projection: 0.0021648
Post projection 30, . mse: 0.0021648, cost: 0.0108510581776,PSNR:26.645829775547483
projecting!
On iteration 1492. mse: 0.00216357, rel_cost_diff: 0.000993205039872,PSNR:26.64829861968437
Change in mse between projections is : 1.57914e-09
mse, projection: 0.00216348
Post projection 31, . mse: 0.00216348, cost: 0.01081818901,PSNR:26.64847902554297
Stopping rule loss: 2.31597399712
projecting!
On iteration 0. mse: 0.0169389, rel_cost_diff: 0.126615378645,PSNR:17.711135872160582
mse, projection: 0.0169392
Post projection 1, . mse: 0.0169392, cost: 2.5405459404,PSNR:17.711074267346063
On iteration 1. mse: 0.0169392, cost: 2.5405459404,PSNR:17.711074267346063
On iteration 101. mse: 0.0106255, cost: 0.803415179253,PSNR:19.736491683910888
On iteration 201. mse: 0.0079302, cost: 0.412293672562,PSNR:21.007158806663327
On iteration 301. mse: 0.00646384, cost: 0.239547088742,PSNR:21.895095806687166
On iteration 401. mse: 0.0055786, cost: 0.151269733906,PSNR:22.534750776259365
On iteration 501. mse: 0.00500381, cost: 0.101965971291,PSNR:23.006987913013784
On iteration 601. mse: 0.00460847, cost: 0.0726081207395,PSNR:23.364432338795076
On iteration 701. mse: 0.00432304, cost: 0.0542352050543,PSNR:23.64210685667066
On iteration 801. mse: 0.00410809, cost: 0.0422593355179,PSNR:23.863596122954913
On iteration 901. mse: 0.00394011, cost: 0.0341707244515,PSNR:24.04491334954574
On iteration 1001. mse: 0.00380445, cost: 0.0285409986973,PSNR:24.197076230007738
On iteration 1101. mse: 0.00369172, cost: 0.0245150011033,PSNR:24.32770935197018
On iteration 1201. mse: 0.00359564, cost: 0.0215585064143,PSNR:24.442236902382838
On iteration 1301. mse: 0.00351201, cost: 0.0193337015808,PSNR:24.544437118064902
projecting!
On iteration 1304. mse: 0.00350888, rel_cost_diff: 0.000996007650794,PSNR:24.54831018415348
Change in mse between projections is : 0.0113894
mse, projection: 0.00350883
Post projection 2, . mse: 0.00350883, cost: 0.0208076890558,PSNR:24.548380787466897
projecting!
On iteration 1310. mse: 0.00350414, rel_cost_diff: 0.000997269672599,PSNR:24.554179651339098
Change in mse between projections is : 8.32586e-09
mse, projection: 0.00350409
Post projection 3, . mse: 0.00350409, cost: 0.0206897500902,PSNR:24.554249195862468
projecting!
On iteration 1316. mse: 0.00349945, rel_cost_diff: 0.000986596270278,PSNR:24.560002449671032
Change in mse between projections is : 8.1666e-09
mse, projection: 0.00349939
Post projection 4, . mse: 0.00349939, cost: 0.0205734521151,PSNR:24.56007179854347
projecting!
On iteration 1322. mse: 0.00349479, rel_cost_diff: 0.000976952161348,PSNR:24.56578358861946
Change in mse between projections is : 8.02509e-09
mse, projection: 0.00349474
Post projection 5, . mse: 0.00349474, cost: 0.0204588361084,PSNR:24.56585274052746
projecting!
On iteration 1327. mse: 0.00349093, rel_cost_diff: 0.000999409754536,PSNR:24.570587779484057
Change in mse between projections is : 5.53142e-09
mse, projection: 0.00349088
Post projection 6, . mse: 0.00349088, cost: 0.0203650146723,PSNR:24.570656138948074
projecting!
On iteration 1332. mse: 0.00348709, rel_cost_diff: 0.00098543120843,PSNR:24.575364523333818
Change in mse between projections is : 5.45364e-09
mse, projection: 0.00348704
Post projection 7, . mse: 0.00348704, cost: 0.020272122696,PSNR:24.575432088088096
projecting!
On iteration 1337. mse: 0.00348328, rel_cost_diff: 0.000983442520362,PSNR:24.58011430425057
Change in mse between projections is : 5.37905e-09
mse, projection: 0.00348323
Post projection 8, . mse: 0.00348323, cost: 0.0201804544777,PSNR:24.580182523534067
projecting!
On iteration 1342. mse: 0.00347949, rel_cost_diff: 0.000973832394833,PSNR:24.584840805843157
Change in mse between projections is : 5.30958e-09
mse, projection: 0.00347944
Post projection 9, . mse: 0.00347944, cost: 0.0200898163021,PSNR:24.584908227572306
projecting!
On iteration 1347. mse: 0.00347573, rel_cost_diff: 0.000966291532031,PSNR:24.589542782680383
Change in mse between projections is : 5.24219e-09
mse, projection: 0.00347567
Post projection 10, . mse: 0.00347567, cost: 0.0200002491474,PSNR:24.58961027744513
projecting!
On iteration 1352. mse: 0.00347198, rel_cost_diff: 0.000959227074519,PSNR:24.594222188114934
Change in mse between projections is : 5.1769e-09
mse, projection: 0.00347193
Post projection 11, . mse: 0.00347193, cost: 0.0199116487056,PSNR:24.59428946440162
projecting!
On iteration 1357. mse: 0.00346826, rel_cost_diff: 0.000951327104874,PSNR:24.598879235176966
Change in mse between projections is : 5.11302e-09
mse, projection: 0.00346821
Post projection 12, . mse: 0.00346821, cost: 0.0198241043836,PSNR:24.59894570898281
projecting!
On iteration 1362. mse: 0.00346456, rel_cost_diff: 0.000944012097424,PSNR:24.60351326273925
Change in mse between projections is : 5.05111e-09
mse, projection: 0.00346451
Post projection 13, . mse: 0.00346451, cost: 0.0197376310825,PSNR:24.603580099377943
projecting!
On iteration 1367. mse: 0.00346089, rel_cost_diff: 0.000938937819146,PSNR:24.60812682125073
Change in mse between projections is : 4.98845e-09
mse, projection: 0.00346083
Post projection 14, . mse: 0.00346083, cost: 0.0196521431208,PSNR:24.608193436753485
projecting!
On iteration 1372. mse: 0.00345723, rel_cost_diff: 0.000931187839137,PSNR:24.612719840159286
Change in mse between projections is : 4.92831e-09
mse, projection: 0.00345718
Post projection 15, . mse: 0.00345718, cost: 0.0195676907897,PSNR:24.61278564869728
projecting!
On iteration 1377. mse: 0.00345359, rel_cost_diff: 0.000928496639588,PSNR:24.61729107789642
Change in mse between projections is : 4.86894e-09
mse, projection: 0.00345354
Post projection 16, . mse: 0.00345354, cost: 0.0194842536002,PSNR:24.61735754132457
projecting!
On iteration 1382. mse: 0.00344997, rel_cost_diff: 0.000919377762466,PSNR:24.62184251216867
Change in mse between projections is : 4.81129e-09
mse, projection: 0.00344992
Post projection 17, . mse: 0.00344992, cost: 0.0194017570466,PSNR:24.62190816598899
projecting!
On iteration 1387. mse: 0.00344638, rel_cost_diff: 0.000910964652397,PSNR:24.6263731954055
Change in mse between projections is : 4.7546e-09
mse, projection: 0.00344632
Post projection 18, . mse: 0.00344632, cost: 0.019320262596,PSNR:24.626439211159582
projecting!
On iteration 1392. mse: 0.0034428, rel_cost_diff: 0.000904533260313,PSNR:24.630884819858675
Change in mse between projections is : 4.69925e-09
mse, projection: 0.00344275
Post projection 19, . mse: 0.00344275, cost: 0.0192397199571,PSNR:24.630950316807663
projecting!
On iteration 1397. mse: 0.00343924, rel_cost_diff: 0.000895462550379,PSNR:24.635376733142067
Change in mse between projections is : 4.64498e-09
mse, projection: 0.00343919
Post projection 20, . mse: 0.00343919, cost: 0.0191600471735,PSNR:24.63544229787019
On iteration 1401. mse: 0.00343708, cost: 0.0176219940186,PSNR:24.638100119591584
projecting!
On iteration 1401. mse: 0.00343639, rel_cost_diff: 0.000995097939116,PSNR:24.638974847749488
Change in mse between projections is : 2.97701e-09
mse, projection: 0.00343634
Post projection 21, . mse: 0.00343634, cost: 0.0190977994353,PSNR:24.63904017256254
projecting!
On iteration 1405. mse: 0.00343356, rel_cost_diff: 0.000997218976781,PSNR:24.642558570519242
Change in mse between projections is : 2.94615e-09
mse, projection: 0.0034335
Post projection 22, . mse: 0.0034335, cost: 0.0190359409899,PSNR:24.64262394925985
projecting!
On iteration 1409. mse: 0.00343073, rel_cost_diff: 0.000992394800132,PSNR:24.64612874755264
Change in mse between projections is : 2.9179e-09
mse, projection: 0.00343068
Post projection 23, . mse: 0.00343068, cost: 0.0189745221287,PSNR:24.646193295831573
projecting!
On iteration 1413. mse: 0.00342793, rel_cost_diff: 0.000985471983897,PSNR:24.649685048006205
Change in mse between projections is : 2.89018e-09
mse, projection: 0.00342788
Post projection 24, . mse: 0.00342788, cost: 0.0189135782421,PSNR:24.64974964916373
projecting!
On iteration 1417. mse: 0.00342513, rel_cost_diff: 0.000983085502915,PSNR:24.653228321024212
Change in mse between projections is : 2.86329e-09
mse, projection: 0.00342508
Post projection 25, . mse: 0.00342508, cost: 0.0188531838357,PSNR:24.6532923844589
projecting!
On iteration 1421. mse: 0.00342235, rel_cost_diff: 0.000978922395599,PSNR:24.656759123242416
Change in mse between projections is : 2.83714e-09
mse, projection: 0.0034223
Post projection 26, . mse: 0.0034223, cost: 0.0187933258712,PSNR:24.65682235238566
projecting!
On iteration 1425. mse: 0.00341958, rel_cost_diff: 0.000973947603303,PSNR:24.66027683046984
Change in mse between projections is : 2.81138e-09
mse, projection: 0.00341953
Post projection 27, . mse: 0.00341953, cost: 0.0187339279801,PSNR:24.660340406553544
projecting!
On iteration 1429. mse: 0.00341682, rel_cost_diff: 0.00096684952726,PSNR:24.663782592294268
Change in mse between projections is : 2.78576e-09
mse, projection: 0.00341677
Post projection 28, . mse: 0.00341677, cost: 0.0186750423163,PSNR:24.663845923776016
projecting!
On iteration 1433. mse: 0.00341407, rel_cost_diff: 0.000962068593078,PSNR:24.66727667364292
Change in mse between projections is : 2.7606e-09
mse, projection: 0.00341402
Post projection 29, . mse: 0.00341402, cost: 0.0186166968197,PSNR:24.667339759916523
projecting!
On iteration 1437. mse: 0.00341133, rel_cost_diff: 0.000959514421604,PSNR:24.670758747609955
Change in mse between projections is : 2.73575e-09
mse, projection: 0.00341128
Post projection 30, . mse: 0.00341128, cost: 0.0185588560998,PSNR:24.670821588065948
projecting!
On iteration 1441. mse: 0.00340861, rel_cost_diff: 0.000956811378236,PSNR:24.67422848638578
Change in mse between projections is : 2.7095e-09
mse, projection: 0.00340856
Post projection 31, . mse: 0.00340856, cost: 0.0185016132891,PSNR:24.67429167372407
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 22:08:55 CDT 2017 1502507335
Job ID:			3198559[339].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-339
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:40:40,energy_used=0,mem=984416kb,vmem=2798336kb,walltime=00:41:25
Nodes:	        	gpu18
End PBS Epilogue Fri Aug 11 22:08:55 CDT 2017 1502507335
--------------------------------------------------------------
