--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:30:59 CST 2017 1512523859
Job ID:			3775337[688].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Tue Dec  5 19:31:00 CST 2017 1512523860
--------------------------------------------------------------
PBS_ARRAYID: 688
Loaded model from disk
Stopping rule loss: 0.000537254905794
projecting!
On iteration 0. mse: 0.00415415, rel_cost_diff: 0.0402756498965,PSNR:23.81517445907564
MSE--> befre projection: 0.00415415, after projection: 0.00342383
mse, projection: 0.00342383
Post projection 1, . mse: 0.00342383, cost: 0.946516513824,PSNR:24.654877738842362
On iteration 1. mse: 0.00342383, cost: 0.946516513824,PSNR:24.654877738842362
On iteration 101. mse: 0.00323635, cost: 0.00456445477903,PSNR:24.89944936016492
On iteration 201. mse: 0.00322561, cost: 0.00228871963918,PSNR:24.91387750056421
On iteration 301. mse: 0.00321987, cost: 0.00160025176592,PSNR:24.921619558319975
On iteration 401. mse: 0.0032161, cost: 0.00127634732053,PSNR:24.926706546793156
On iteration 501. mse: 0.00321336, cost: 0.00109125254676,PSNR:24.930404943274876
On iteration 601. mse: 0.00321126, cost: 0.000972062465735,PSNR:24.933248980623656
projecting!
On iteration 601. mse: 0.00321124, rel_cost_diff: 0.000997106622556,PSNR:24.933273856459554
Change in mse between projections is : 0.000394415
MSE--> befre projection: 0.00321124, after projection: 0.00309743
mse, projection: 0.00309743
Post projection 2, . mse: 0.00309743, cost: 0.409441888332,PSNR:25.089991052551284
On iteration 701. mse: 0.00299979, cost: 0.00249413424172,PSNR:25.229096170126635
On iteration 801. mse: 0.00299573, cost: 0.0013793646358,PSNR:25.23497276664065
On iteration 901. mse: 0.00299356, cost: 0.00106939580292,PSNR:25.23811333600632
On iteration 1001. mse: 0.002992, cost: 0.000926129694562,PSNR:25.240384834561375
projecting!
On iteration 1027. mse: 0.00299163, rel_cost_diff: 0.000997352810905,PSNR:25.240915123283948
Change in mse between projections is : 0.000188598
MSE--> befre projection: 0.00299163, after projection: 0.00317213
mse, projection: 0.00317213
Post projection 3, . mse: 0.00317213, cost: 0.242476075888,PSNR:24.986484683866713
On iteration 1101. mse: 0.00308947, cost: 0.00389011274092,PSNR:25.10115513960137
On iteration 1201. mse: 0.00308228, cost: 0.0017060264945,PSNR:25.111278066401987
On iteration 1301. mse: 0.00307875, cost: 0.0012346903095,PSNR:25.116262505007274
On iteration 1401. mse: 0.00307625, cost: 0.00103300181217,PSNR:25.119782136818223
projecting!
On iteration 1479. mse: 0.00307469, rel_cost_diff: 0.000996356345139,PSNR:25.12199190666394
Change in mse between projections is : 0.000146595
MSE--> befre projection: 0.00307469, after projection: 0.00309067
mse, projection: 0.00309067
Post projection 4, . mse: 0.00309067, cost: 0.237507402897,PSNR:25.099478074283258
On iteration 1501. mse: 0.00303334, cost: 0.0187584832311,PSNR:25.180787778205197
On iteration 1601. mse: 0.00301679, cost: 0.00193642789964,PSNR:25.20454296383174
On iteration 1701. mse: 0.003013, cost: 0.00123563781381,PSNR:25.210013537038552
On iteration 1801. mse: 0.0030105, cost: 0.00100335467141,PSNR:25.21361067662071
projecting!
On iteration 1886. mse: 0.00300884, rel_cost_diff: 0.000999364539061,PSNR:25.216014906862068
Change in mse between projections is : 0.000112273
MSE--> befre projection: 0.00300884, after projection: 0.0031308
mse, projection: 0.0031308
Post projection 5, . mse: 0.0031308, cost: 0.200146913528,PSNR:25.043450498367115
On iteration 1901. mse: 0.00308747, cost: 0.0284848995507,PSNR:25.1039714479983
On iteration 2001. mse: 0.00306625, cost: 0.00189331313595,PSNR:25.13392553262126
On iteration 2101. mse: 0.00306313, cost: 0.00117830489762,PSNR:25.138350061038835
On iteration 2201. mse: 0.00306117, cost: 0.000961959129199,PSNR:25.141119911756018
projecting!
On iteration 2270. mse: 0.00306008, rel_cost_diff: 0.00099757048623,PSNR:25.142674020691366
Change in mse between projections is : 0.000103033
MSE--> befre projection: 0.00306008, after projection: 0.0031011
mse, projection: 0.0031011
Post projection 6, . mse: 0.0031011, cost: 0.189230561256,PSNR:25.084840034205513
Stopping rule loss: 0.00135521567427
projecting!
On iteration 0. mse: 0.00306477, rel_cost_diff: 0.0675510303307,PSNR:25.13602307479286
MSE--> befre projection: 0.00306477, after projection: 0.00120489
mse, projection: 0.00120489
Post projection 1, . mse: 0.00120489, cost: 0.486582815647,PSNR:29.190514373204298
On iteration 1. mse: 0.00120489, cost: 0.486582815647,PSNR:29.190514373204298
On iteration 101. mse: 0.00111239, cost: 0.0060895383358,PSNR:29.53742621283783
On iteration 201. mse: 0.00111475, cost: 0.0031105405651,PSNR:29.528237247848914
On iteration 301. mse: 0.00111614, cost: 0.00233328924514,PSNR:29.522819432742942
On iteration 401. mse: 0.00111714, cost: 0.00200434005819,PSNR:29.51891063963152
projecting!
On iteration 429. mse: 0.00111739, rel_cost_diff: 0.000999382036791,PSNR:29.517944058224796
Change in mse between projections is : 0.000396116
MSE--> befre projection: 0.00111739, after projection: 0.000944665
mse, projection: 0.000944665
Post projection 2, . mse: 0.000944665, cost: 0.248871996999,PSNR:30.2472204451404
On iteration 501. mse: 0.000932595, cost: 0.00605500396341,PSNR:30.30306865837504
On iteration 601. mse: 0.000940745, cost: 0.00307851075195,PSNR:30.265281628182063
On iteration 701. mse: 0.000943412, cost: 0.00243659643456,PSNR:30.25298650723313
projecting!
On iteration 800. mse: 0.000944675, rel_cost_diff: 0.000999982650485,PSNR:30.247177361715
Change in mse between projections is : 0.000159886
MSE--> befre projection: 0.000944675, after projection: 0.00107435
mse, projection: 0.00107435
Post projection 3, . mse: 0.00107435, cost: 0.321467548609,PSNR:29.688557755773964
On iteration 801. mse: 0.00107435, cost: 0.321467548609,PSNR:29.688557755773964
On iteration 901. mse: 0.00104988, cost: 0.00508762896061,PSNR:29.788589663820236
On iteration 1001. mse: 0.0010535, cost: 0.00334886345081,PSNR:29.773647926296395
On iteration 1101. mse: 0.00105384, cost: 0.00279439846054,PSNR:29.772244418142296
projecting!
On iteration 1179. mse: 0.00105349, rel_cost_diff: 0.000993421175787,PSNR:29.773709835048887
Change in mse between projections is : 0.00012173
MSE--> befre projection: 0.00105349, after projection: 0.0012517
mse, projection: 0.0012517
Post projection 4, . mse: 0.0012517, cost: 0.374468028545,PSNR:29.02499389444163
On iteration 1201. mse: 0.00121008, cost: 0.0251777227968,PSNR:29.171847492118744
On iteration 1301. mse: 0.00122179, cost: 0.00453785434365,PSNR:29.13001827582481
On iteration 1401. mse: 0.00122368, cost: 0.00324589759111,PSNR:29.123315249988412
On iteration 1501. mse: 0.001223, cost: 0.0027980664745,PSNR:29.125725510592012
projecting!
On iteration 1527. mse: 0.00122268, rel_cost_diff: 0.000992076145975,PSNR:29.12687945407249
Change in mse between projections is : 0.000126453
MSE--> befre projection: 0.00122268, after projection: 0.0014159
mse, projection: 0.0014159
Post projection 5, . mse: 0.0014159, cost: 0.38540148735,PSNR:28.489674321271686
On iteration 1601. mse: 0.00137214, cost: 0.00745132658631,PSNR:28.626012011743413
On iteration 1701. mse: 0.00137433, cost: 0.00418247003108,PSNR:28.619083408040737
On iteration 1801. mse: 0.00137209, cost: 0.0034189040307,PSNR:28.626162347862724
projecting!
On iteration 1883. mse: 0.00136952, rel_cost_diff: 0.000995265386816,PSNR:28.634327737154926
Change in mse between projections is : 0.000118591
MSE--> befre projection: 0.00136952, after projection: 0.00152533
mse, projection: 0.00152533
Post projection 6, . mse: 0.00152533, cost: 0.373429059982,PSNR:28.166367823536497
Stopping rule loss: 0.00151565065607
projecting!
On iteration 0. mse: 0.00365576, rel_cost_diff: 0.038394880232,PSNR:24.370227006924765
MSE--> befre projection: 0.00365576, after projection: 0.00287276
mse, projection: 0.00287276
Post projection 1, . mse: 0.00287276, cost: 0.835798859596,PSNR:25.417010508673656
On iteration 1. mse: 0.00287276, cost: 0.835798859596,PSNR:25.417010508673656
On iteration 101. mse: 0.00264993, cost: 0.005842350889,PSNR:25.767658532977972
On iteration 201. mse: 0.00264204, cost: 0.003288814798,PSNR:25.780613155428536
On iteration 301. mse: 0.00263751, cost: 0.00256986031309,PSNR:25.788053174068047
On iteration 401. mse: 0.00263428, cost: 0.00223493389785,PSNR:25.793376219632997
projecting!
On iteration 423. mse: 0.00263365, rel_cost_diff: 0.000990224005766,PSNR:25.794417730822822
Change in mse between projections is : 0.000561255
MSE--> befre projection: 0.00263365, after projection: 0.00241594
mse, projection: 0.00241594
Post projection 2, . mse: 0.00241594, cost: 0.474637836218,PSNR:26.169142025769446
On iteration 501. mse: 0.00231575, cost: 0.00506873056293,PSNR:26.353076074918846
On iteration 601. mse: 0.00231334, cost: 0.00265167746693,PSNR:26.357597303728713
On iteration 701. mse: 0.00231198, cost: 0.00212551094592,PSNR:26.36015992263811
projecting!
On iteration 768. mse: 0.00231124, rel_cost_diff: 0.000993113902452,PSNR:26.361555767129108
Change in mse between projections is : 0.000265356
MSE--> befre projection: 0.00231124, after projection: 0.00229977
mse, projection: 0.00229977
Post projection 3, . mse: 0.00229977, cost: 0.462604373693,PSNR:26.383154170170183
On iteration 801. mse: 0.00222086, cost: 0.0139418300241,PSNR:26.534795040240525
On iteration 901. mse: 0.00221464, cost: 0.0032302797772,PSNR:26.546976991422504
On iteration 1001. mse: 0.00221288, cost: 0.00234357640147,PSNR:26.550427408853512
On iteration 1101. mse: 0.00221153, cost: 0.00202511902899,PSNR:26.553078518764245
projecting!
On iteration 1112. mse: 0.00221138, rel_cost_diff: 0.000993487795174,PSNR:26.55336200903967
Change in mse between projections is : 0.000186776
MSE--> befre projection: 0.00221138, after projection: 0.00217441
mse, projection: 0.00217441
Post projection 4, . mse: 0.00217441, cost: 0.408809959888,PSNR:26.626593928385955
On iteration 1201. mse: 0.00209896, cost: 0.00453996099532,PSNR:26.779955272561136
On iteration 1301. mse: 0.00209596, cost: 0.00274667143822,PSNR:26.786169931243684
On iteration 1401. mse: 0.00209382, cost: 0.00224377564155,PSNR:26.79060241990261
projecting!
On iteration 1473. mse: 0.00209258, rel_cost_diff: 0.000985821205143,PSNR:26.79318638403946
Change in mse between projections is : 0.000124687
MSE--> befre projection: 0.00209258, after projection: 0.00213254
mse, projection: 0.00213254
Post projection 5, . mse: 0.00213254, cost: 0.428352445364,PSNR:26.711018921394224
On iteration 1501. mse: 0.00206298, cost: 0.0167395938188,PSNR:26.85504670254097
On iteration 1601. mse: 0.00205477, cost: 0.00349635304883,PSNR:26.8723702730996
On iteration 1701. mse: 0.00205212, cost: 0.00249031954445,PSNR:26.87796817659735
On iteration 1801. mse: 0.00205017, cost: 0.00211955606937,PSNR:26.88210673301127
projecting!
On iteration 1836. mse: 0.00204958, rel_cost_diff: 0.000999590292515,PSNR:26.883355236304315
Change in mse between projections is : 9.59183e-05
MSE--> befre projection: 0.00204958, after projection: 0.00216624
mse, projection: 0.00216624
Post projection 6, . mse: 0.00216624, cost: 0.377098411322,PSNR:26.64293613731592
Stopping rule loss: 0.00168874813244
projecting!
On iteration 0. mse: 0.0061339, rel_cost_diff: 0.050714189401,PSNR:22.122633727707516
MSE--> befre projection: 0.0061339, after projection: 0.00516941
mse, projection: 0.00516941
Post projection 1, . mse: 0.00516941, cost: 0.922419369221,PSNR:22.865589996670785
On iteration 1. mse: 0.00516941, cost: 0.922419369221,PSNR:22.865589996670785
On iteration 101. mse: 0.00495913, cost: 0.00685399072245,PSNR:23.045946121921364
On iteration 201. mse: 0.0049516, cost: 0.00392982410267,PSNR:23.05254324491978
On iteration 301. mse: 0.00494626, cost: 0.00313562038355,PSNR:23.057227098884457
projecting!
On iteration 384. mse: 0.00494242, rel_cost_diff: 0.000997522703052,PSNR:23.060599887432403
Change in mse between projections is : 0.000692883
MSE--> befre projection: 0.00494242, after projection: 0.00439146
mse, projection: 0.00439146
Post projection 2, . mse: 0.00439146, cost: 0.749242067337,PSNR:23.573905870419743
On iteration 401. mse: 0.00431063, cost: 0.0383022353053,PSNR:23.65459414193168
On iteration 501. mse: 0.00430123, cost: 0.0044925827533,PSNR:23.664068678779408
On iteration 601. mse: 0.00429887, cost: 0.00318648805842,PSNR:23.66645783461574
On iteration 701. mse: 0.00429636, cost: 0.00274118850939,PSNR:23.668992811172593
projecting!
On iteration 718. mse: 0.00429592, rel_cost_diff: 0.000999033684625,PSNR:23.669434830663345
Change in mse between projections is : 0.000377406
MSE--> befre projection: 0.00429592, after projection: 0.00395482
mse, projection: 0.00395482
Post projection 3, . mse: 0.00395482, cost: 0.294406235218,PSNR:24.028734971336398
On iteration 801. mse: 0.00390188, cost: 0.00597252510488,PSNR:24.087265056607396
On iteration 901. mse: 0.00390014, cost: 0.00357182975858,PSNR:24.089201337536366
On iteration 1001. mse: 0.00389783, cost: 0.00292660808191,PSNR:24.091775309377503
projecting!
On iteration 1076. mse: 0.00389615, rel_cost_diff: 0.000999413109487,PSNR:24.09363989538081
Change in mse between projections is : 0.000212466
MSE--> befre projection: 0.00389615, after projection: 0.00364546
mse, projection: 0.00364546
Post projection 4, . mse: 0.00364546, cost: 0.303304851055,PSNR:24.382473708885506
On iteration 1101. mse: 0.00360013, cost: 0.0206970516592,PSNR:24.43682170875411
On iteration 1201. mse: 0.00359759, cost: 0.00449155410752,PSNR:24.439887090956873
On iteration 1301. mse: 0.00359522, cost: 0.0033341255039,PSNR:24.44274959899009
On iteration 1401. mse: 0.00359283, cost: 0.00286211888306,PSNR:24.445637917462403
projecting!
On iteration 1444. mse: 0.00359187, rel_cost_diff: 0.000987683230002,PSNR:24.446790010600147
Change in mse between projections is : 0.000166244
MSE--> befre projection: 0.00359187, after projection: 0.0033473
mse, projection: 0.0033473
Post projection 5, . mse: 0.0033473, cost: 0.347462415695,PSNR:24.753047894248844
On iteration 1501. mse: 0.00329736, cost: 0.00864233914763,PSNR:24.818340752172308
On iteration 1601. mse: 0.00329439, cost: 0.0042811697349,PSNR:24.82224538126861
On iteration 1701. mse: 0.0032909, cost: 0.00336224585772,PSNR:24.826856791915347
On iteration 1801. mse: 0.00328785, cost: 0.0029279391747,PSNR:24.83087457596713
projecting!
On iteration 1825. mse: 0.00328717, rel_cost_diff: 0.000999036145208,PSNR:24.831776705865302
Change in mse between projections is : 0.000145091
MSE--> befre projection: 0.00328717, after projection: 0.00319462
mse, projection: 0.00319462
Post projection 6, . mse: 0.00319462, cost: 0.33360093832,PSNR:24.955810287150875
Stopping rule loss: 0.0032804319635
projecting!
On iteration 0. mse: 0.00345389, rel_cost_diff: 0.0420565948119,PSNR:24.616918960047002
MSE--> befre projection: 0.00345389, after projection: 0.00214061
mse, projection: 0.00214061
Post projection 1, . mse: 0.00214061, cost: 0.953321576118,PSNR:26.69462919775433
On iteration 1. mse: 0.00214061, cost: 0.953321576118,PSNR:26.69462919775433
On iteration 101. mse: 0.00197342, cost: 0.00853214971721,PSNR:27.047795196333134
On iteration 201. mse: 0.00197564, cost: 0.00529138743877,PSNR:27.042919943620376
On iteration 301. mse: 0.0019768, cost: 0.00444633048028,PSNR:27.040374901542563
projecting!
On iteration 321. mse: 0.00197699, rel_cost_diff: 0.000987782470658,PSNR:27.03996314810582
Change in mse between projections is : 0.000421456
MSE--> befre projection: 0.00197699, after projection: 0.00152416
mse, projection: 0.00152416
Post projection 2, . mse: 0.00152416, cost: 0.45170879364,PSNR:28.169694636453258
On iteration 401. mse: 0.0014751, cost: 0.00890635699034,PSNR:28.311798228623324
On iteration 501. mse: 0.00148304, cost: 0.00543123111129,PSNR:28.288463373619344
On iteration 601. mse: 0.0014864, cost: 0.00463219592348,PSNR:28.278631733207153
projecting!
On iteration 608. mse: 0.00148659, rel_cost_diff: 0.000998531392623,PSNR:28.278075299916843
Change in mse between projections is : 0.00018696
MSE--> befre projection: 0.00148659, after projection: 0.00127641
mse, projection: 0.00127641
Post projection 3, . mse: 0.00127641, cost: 0.404355108738,PSNR:28.940109670287733
On iteration 701. mse: 0.00123529, cost: 0.00813418067992,PSNR:29.08231332232554
On iteration 801. mse: 0.00124241, cost: 0.0054748095572,PSNR:29.057357386871494
On iteration 901. mse: 0.00124555, cost: 0.00472361128777,PSNR:29.04639809387808
projecting!
On iteration 905. mse: 0.00124566, rel_cost_diff: 0.000998942203237,PSNR:29.045992198628213
Change in mse between projections is : 0.000116825
MSE--> befre projection: 0.00124566, after projection: 0.0012378
mse, projection: 0.0012378
Post projection 4, . mse: 0.0012378, cost: 0.453197032213,PSNR:29.073494006580027
On iteration 1001. mse: 0.00119597, cost: 0.00835533253849,PSNR:29.222785758878924
On iteration 1101. mse: 0.00120147, cost: 0.00568939978257,PSNR:29.202875196646474
On iteration 1201. mse: 0.00120354, cost: 0.00490345526487,PSNR:29.195381218974703
projecting!
On iteration 1210. mse: 0.00120368, rel_cost_diff: 0.000995468010996,PSNR:29.19488093185338
Change in mse between projections is : 8.96689e-05
MSE--> befre projection: 0.00120368, after projection: 0.00124093
mse, projection: 0.00124093
Post projection 5, . mse: 0.00124093, cost: 0.439831852913,PSNR:29.06253226696291
On iteration 1301. mse: 0.0012013, cost: 0.00859441608191,PSNR:29.203484145689448
On iteration 1401. mse: 0.00120781, cost: 0.00565439369529,PSNR:29.180027143016254
On iteration 1501. mse: 0.00121021, cost: 0.00486864382401,PSNR:29.171401293577436
projecting!
On iteration 1504. mse: 0.00121027, rel_cost_diff: 0.000995065485431,PSNR:29.17117779375073
Change in mse between projections is : 8.74538e-05
MSE--> befre projection: 0.00121027, after projection: 0.00129988
mse, projection: 0.00129988
Post projection 6, . mse: 0.00129988, cost: 0.434882611036,PSNR:28.860959283773823
Stopping rule loss: 0.00121408351697
projecting!
On iteration 0. mse: 0.00354856, rel_cost_diff: 0.0417245427082,PSNR:24.49948307344279
MSE--> befre projection: 0.00354856, after projection: 0.00188112
mse, projection: 0.00188112
Post projection 1, . mse: 0.00188112, cost: 0.893748521805,PSNR:27.25584057101561
On iteration 1. mse: 0.00188112, cost: 0.893748521805,PSNR:27.25584057101561
On iteration 101. mse: 0.00172224, cost: 0.00419089756906,PSNR:27.639065323291113
On iteration 201. mse: 0.00172009, cost: 0.00240821484476,PSNR:27.644485524572396
On iteration 301. mse: 0.00171883, cost: 0.001921290881,PSNR:27.647660240232995
projecting!
On iteration 391. mse: 0.00171802, rel_cost_diff: 0.000994426687957,PSNR:27.649721798764546
Change in mse between projections is : 0.000540372
MSE--> befre projection: 0.00171802, after projection: 0.00143586
mse, projection: 0.00143586
Post projection 2, . mse: 0.00143586, cost: 0.37887263298,PSNR:28.428868635235297
On iteration 401. mse: 0.00138903, cost: 0.0621756277978,PSNR:28.5728964270719
On iteration 501. mse: 0.00137375, cost: 0.00348516833037,PSNR:28.620919503016985
On iteration 601. mse: 0.00137304, cost: 0.00228972826153,PSNR:28.623164346478973
On iteration 701. mse: 0.00137237, cost: 0.00190178537741,PSNR:28.62529098656701
projecting!
On iteration 772. mse: 0.00137197, rel_cost_diff: 0.000992775841203,PSNR:28.6265396849672
Change in mse between projections is : 0.000252278
MSE--> befre projection: 0.00137197, after projection: 0.00137242
mse, projection: 0.00137242
Post projection 3, . mse: 0.00137242, cost: 0.252160161734,PSNR:28.625137733483662
On iteration 801. mse: 0.00133114, cost: 0.0145645430312,PSNR:28.75775792544122
On iteration 901. mse: 0.00132984, cost: 0.00330919376574,PSNR:28.7619911087957
On iteration 1001. mse: 0.0013288, cost: 0.00233740359545,PSNR:28.765391662803715
On iteration 1101. mse: 0.00132787, cost: 0.00195693736896,PSNR:28.76845257397221
projecting!
On iteration 1177. mse: 0.00132729, rel_cost_diff: 0.000995820118728,PSNR:28.770343789323015
Change in mse between projections is : 0.000153879
MSE--> befre projection: 0.00132729, after projection: 0.00148849
mse, projection: 0.00148849
Post projection 4, . mse: 0.00148849, cost: 0.261794179678,PSNR:28.272550888807253
On iteration 1201. mse: 0.00145304, cost: 0.017606144771,PSNR:28.377223103551348
On iteration 1301. mse: 0.00145156, cost: 0.00334914494306,PSNR:28.381652676772685
On iteration 1401. mse: 0.00145076, cost: 0.00231560738757,PSNR:28.384037827719077
On iteration 1501. mse: 0.00144998, cost: 0.00191892916337,PSNR:28.386392907515244
projecting!
On iteration 1584. mse: 0.00144949, rel_cost_diff: 0.000998826469505,PSNR:28.387841937000545
Change in mse between projections is : 0.000114098
MSE--> befre projection: 0.00144949, after projection: 0.00156024
mse, projection: 0.00156024
Post projection 5, . mse: 0.00156024, cost: 0.228385016322,PSNR:28.068097765582166
On iteration 1601. mse: 0.00152581, cost: 0.0286208931357,PSNR:28.16500043451367
On iteration 1701. mse: 0.00152284, cost: 0.00332206510939,PSNR:28.17346620428431
On iteration 1801. mse: 0.00152253, cost: 0.00229358766228,PSNR:28.17432949602644
On iteration 1901. mse: 0.00152186, cost: 0.00192106829491,PSNR:28.176244623978054
projecting!
On iteration 1968. mse: 0.00152142, rel_cost_diff: 0.0009978615473,PSNR:28.177499248096805
Change in mse between projections is : 0.000114153
MSE--> befre projection: 0.00152142, after projection: 0.00170007
mse, projection: 0.00170007
Post projection 6, . mse: 0.00170007, cost: 0.218714639544,PSNR:27.69532069220112
Stopping rule loss: 0.00183430314064
projecting!
On iteration 0. mse: 0.00622905, rel_cost_diff: 0.0416078551236,PSNR:22.05577923911157
MSE--> befre projection: 0.00622905, after projection: 0.00449879
mse, projection: 0.00449879
Post projection 1, . mse: 0.00449879, cost: 1.22719395161,PSNR:23.469042321723816
On iteration 1. mse: 0.00449879, cost: 1.22719395161,PSNR:23.469042321723816
On iteration 101. mse: 0.00417064, cost: 0.00670694280416,PSNR:23.797974995717222
On iteration 201. mse: 0.00416365, cost: 0.00378145556897,PSNR:23.805261389285146
On iteration 301. mse: 0.00415981, cost: 0.00299650919624,PSNR:23.80926357296265
projecting!
On iteration 400. mse: 0.004157, rel_cost_diff: 0.000996012415246,PSNR:23.81220049670759
Change in mse between projections is : 0.000699487
MSE--> befre projection: 0.004157, after projection: 0.00387553
mse, projection: 0.00387553
Post projection 2, . mse: 0.00387553, cost: 0.853655397892,PSNR:24.116687561715246
On iteration 401. mse: 0.00387553, cost: 0.853655397892,PSNR:24.116687561715246
On iteration 501. mse: 0.00372556, cost: 0.00481335818768,PSNR:24.28808963353419
On iteration 601. mse: 0.00372429, cost: 0.00314720487222,PSNR:24.289562308104347
On iteration 701. mse: 0.00372304, cost: 0.00266281748191,PSNR:24.291025433074257
projecting!
On iteration 732. mse: 0.00372265, rel_cost_diff: 0.000998343729013,PSNR:24.291472778457468
Change in mse between projections is : 0.000322591
MSE--> befre projection: 0.00372265, after projection: 0.00371116
mse, projection: 0.00371116
Post projection 3, . mse: 0.00371116, cost: 0.723088204861,PSNR:24.30490071574196
On iteration 801. mse: 0.00359115, cost: 0.00713476119563,PSNR:24.447661672343436
On iteration 901. mse: 0.00358938, cost: 0.00373830506578,PSNR:24.449800744056528
On iteration 1001. mse: 0.00358771, cost: 0.00301882857457,PSNR:24.45182700382823
projecting!
On iteration 1075. mse: 0.00358651, rel_cost_diff: 0.000995512675513,PSNR:24.453281556919645
Change in mse between projections is : 0.000211229
MSE--> befre projection: 0.00358651, after projection: 0.00355238
mse, projection: 0.00355238
Post projection 4, . mse: 0.00355238, cost: 0.511221885681,PSNR:24.49480353784606
On iteration 1101. mse: 0.00346132, cost: 0.0248159468174,PSNR:24.607581956484857
On iteration 1201. mse: 0.00345361, cost: 0.00477383751422,PSNR:24.61726794769085
On iteration 1301. mse: 0.00345078, cost: 0.00350304902531,PSNR:24.62083086538528
On iteration 1401. mse: 0.0034482, cost: 0.00301853986457,PSNR:24.62407735176886
projecting!
On iteration 1427. mse: 0.00344755, rel_cost_diff: 0.000997050996051,PSNR:24.624889719327918
Change in mse between projections is : 0.000170841
MSE--> befre projection: 0.00344755, after projection: 0.00373822
mse, projection: 0.00373822
Post projection 5, . mse: 0.00373822, cost: 0.61464214325,PSNR:24.27335485354628
On iteration 1501. mse: 0.0036224, cost: 0.00742740696296,PSNR:24.410038051077937
On iteration 1601. mse: 0.00361727, cost: 0.00417659431696,PSNR:24.416190553042163
On iteration 1701. mse: 0.00361336, cost: 0.00341767747886,PSNR:24.420886842535747
projecting!
On iteration 1774. mse: 0.00361081, rel_cost_diff: 0.000986301850761,PSNR:24.423956676300243
Change in mse between projections is : 0.000148111
MSE--> befre projection: 0.00361081, after projection: 0.00393102
mse, projection: 0.00393102
Post projection 6, . mse: 0.00393102, cost: 0.60780954361,PSNR:24.054952183531704
Stopping rule loss: 0.000674827606417
projecting!
On iteration 0. mse: 0.00191672, rel_cost_diff: 0.0309226330385,PSNR:27.174424447175284
MSE--> befre projection: 0.00191672, after projection: 0.00132949
mse, projection: 0.00132949
Post projection 1, . mse: 0.00132949, cost: 0.27795791626,PSNR:28.76315728895671
On iteration 1. mse: 0.00132949, cost: 0.27795791626,PSNR:28.76315728895671
On iteration 101. mse: 0.00122925, cost: 0.00324306404218,PSNR:29.10359663647541
On iteration 201. mse: 0.00122288, cost: 0.00174584402703,PSNR:29.1261707616613
On iteration 301. mse: 0.00121916, cost: 0.00134131894447,PSNR:29.13938202310301
On iteration 401. mse: 0.00121637, cost: 0.00115918274969,PSNR:29.149342056878893
projecting!
On iteration 430. mse: 0.00121564, rel_cost_diff: 0.000995682817173,PSNR:29.15194273139071
Change in mse between projections is : 0.000293573
MSE--> befre projection: 0.00121564, after projection: 0.00113661
mse, projection: 0.00113661
Post projection 2, . mse: 0.00113661, cost: 0.325608760118,PSNR:29.44387128653205
On iteration 501. mse: 0.00108671, cost: 0.00317635573447,PSNR:29.63887444740034
On iteration 601. mse: 0.00108242, cost: 0.00161090795882,PSNR:29.656027906153053
On iteration 701. mse: 0.00107995, cost: 0.00125543156173,PSNR:29.66595595724149
On iteration 801. mse: 0.00107809, cost: 0.00109811709262,PSNR:29.673436497185612
projecting!
On iteration 807. mse: 0.00107798, rel_cost_diff: 0.000995809741084,PSNR:29.67390360894205
Change in mse between projections is : 0.000120585
MSE--> befre projection: 0.00107798, after projection: 0.00108911
mse, projection: 0.00108911
Post projection 3, . mse: 0.00108911, cost: 0.431002736092,PSNR:29.62926613946229
On iteration 901. mse: 0.00103556, cost: 0.00251524988562,PSNR:29.848233010148686
On iteration 1001. mse: 0.00103193, cost: 0.0015521927271,PSNR:29.863515844256973
On iteration 1101. mse: 0.00102953, cost: 0.00125662761275,PSNR:29.873630739928867
projecting!
On iteration 1191. mse: 0.0010278, rel_cost_diff: 0.000993278398118,PSNR:29.88090342506636
Change in mse between projections is : 7.85572e-05
MSE--> befre projection: 0.0010278, after projection: 0.0011054
mse, projection: 0.0011054
Post projection 4, . mse: 0.0011054, cost: 0.456039428711,PSNR:29.56481989552377
On iteration 1201. mse: 0.00106628, cost: 0.0335662104189,PSNR:29.721291850909275
On iteration 1301. mse: 0.00104911, cost: 0.00225723534822,PSNR:29.791792759403954
On iteration 1401. mse: 0.00104609, cost: 0.001480281353,PSNR:29.804295806233206
On iteration 1501. mse: 0.00104402, cost: 0.00121978577226,PSNR:29.812919328285503
projecting!
On iteration 1573. mse: 0.00104277, rel_cost_diff: 0.000990031805943,PSNR:29.818107005960695
Change in mse between projections is : 6.74619e-05
MSE--> befre projection: 0.00104277, after projection: 0.00110436
mse, projection: 0.00110436
Post projection 5, . mse: 0.00110436, cost: 0.469977915287,PSNR:29.5688787454187
On iteration 1601. mse: 0.00105088, cost: 0.0105588724837,PSNR:29.78448242658687
On iteration 1701. mse: 0.00104167, cost: 0.00211672764271,PSNR:29.82268104084419
On iteration 1801. mse: 0.00103841, cost: 0.00147468340583,PSNR:29.836293357641487
On iteration 1901. mse: 0.00103606, cost: 0.00124033098109,PSNR:29.84614050464262
projecting!
On iteration 1953. mse: 0.001035, rel_cost_diff: 0.000994855710046,PSNR:29.85059029960322
Change in mse between projections is : 8.1254e-05
MSE--> befre projection: 0.001035, after projection: 0.00115311
mse, projection: 0.00115311
Post projection 6, . mse: 0.00115311, cost: 0.428571879864,PSNR:29.381310363059864
Stopping rule loss: 0.000562223372981
projecting!
On iteration 0. mse: 0.0029808, rel_cost_diff: 0.0427701884806,PSNR:25.256677905599144
MSE--> befre projection: 0.0029808, after projection: 0.00217793
mse, projection: 0.00217793
Post projection 1, . mse: 0.00217793, cost: 0.780410051346,PSNR:26.619565992643103
On iteration 1. mse: 0.00217793, cost: 0.780410051346,PSNR:26.619565992643103
On iteration 101. mse: 0.00205179, cost: 0.00284225749783,PSNR:26.878670886264644
On iteration 201. mse: 0.00204646, cost: 0.00157403666526,PSNR:26.889971236815178
On iteration 301. mse: 0.00204336, cost: 0.00120230461471,PSNR:26.896541412401128
On iteration 401. mse: 0.00204115, cost: 0.00103046000004,PSNR:26.90124162022809
projecting!
On iteration 449. mse: 0.00204025, rel_cost_diff: 0.000996513692613,PSNR:26.90315573961808
Change in mse between projections is : 0.000400204
MSE--> befre projection: 0.00204025, after projection: 0.00179646
mse, projection: 0.00179646
Post projection 2, . mse: 0.00179646, cost: 0.449364840984,PSNR:27.45582726897441
On iteration 501. mse: 0.00174086, cost: 0.00357095431536,PSNR:27.592371563923457
On iteration 601. mse: 0.00173658, cost: 0.00146605120972,PSNR:27.60304000095386
On iteration 701. mse: 0.00173418, cost: 0.0011260692263,PSNR:27.609046247257396
On iteration 801. mse: 0.00173234, cost: 0.000983580946922,PSNR:27.613667875130187
projecting!
On iteration 809. mse: 0.00173219, rel_cost_diff: 0.000990046917044,PSNR:27.61404000114571
Change in mse between projections is : 0.000164538
MSE--> befre projection: 0.00173219, after projection: 0.00161278
mse, projection: 0.00161278
Post projection 3, . mse: 0.00161278, cost: 0.268899083138,PSNR:27.924257082287006
On iteration 901. mse: 0.00157859, cost: 0.00182062271051,PSNR:28.017311602375862
On iteration 1001. mse: 0.00157688, cost: 0.00115095521323,PSNR:28.022008439749865
On iteration 1101. mse: 0.0015755, cost: 0.000971978646703,PSNR:28.025821685045035
projecting!
On iteration 1128. mse: 0.00157514, rel_cost_diff: 0.000996362945002,PSNR:28.026797988096803
Change in mse between projections is : 0.000117918
MSE--> befre projection: 0.00157514, after projection: 0.00157029
mse, projection: 0.00157029
Post projection 4, . mse: 0.00157029, cost: 0.337376058102,PSNR:28.040205017373463
On iteration 1201. mse: 0.00152573, cost: 0.00233294186182,PSNR:28.165223774024867
On iteration 1301. mse: 0.00152341, cost: 0.00128693459556,PSNR:28.17183870206143
On iteration 1401. mse: 0.00152173, cost: 0.00105056748725,PSNR:28.17663133916931
projecting!
On iteration 1460. mse: 0.00152084, rel_cost_diff: 0.000999487296072,PSNR:28.179174749705016
Change in mse between projections is : 0.000114064
MSE--> befre projection: 0.00152084, after projection: 0.00148245
mse, projection: 0.00148245
Post projection 5, . mse: 0.00148245, cost: 0.305559009314,PSNR:28.290195204954166
On iteration 1501. mse: 0.00144116, cost: 0.00434403214604,PSNR:28.412862966838862
On iteration 1601. mse: 0.00143838, cost: 0.00140579487197,PSNR:28.421249624101847
On iteration 1701. mse: 0.00143672, cost: 0.00107773626223,PSNR:28.426288769883058
projecting!
On iteration 1792. mse: 0.0014354, rel_cost_diff: 0.000993888860842,PSNR:28.430274143226537
Change in mse between projections is : 0.000102274
MSE--> befre projection: 0.0014354, after projection: 0.00145615
mse, projection: 0.00145615
Post projection 6, . mse: 0.00145615, cost: 0.306644558907,PSNR:28.367950401286226
Stopping rule loss: 28.2953681946
projecting!
On iteration 0. mse: 0.0881079, rel_cost_diff: 0.415802388445,PSNR:10.549850453737555
MSE--> befre projection: 0.0881079, after projection: 0.0196001
mse, projection: 0.0196001
Post projection 1, . mse: 0.0196001, cost: 18.2263221741,PSNR:17.0774169479586
On iteration 1. mse: 0.0196001, cost: 18.2263221741,PSNR:17.0774169479586
On iteration 101. mse: 0.0126473, cost: 0.418465197086,PSNR:18.980035218963547
On iteration 201. mse: 0.0111071, cost: 0.224839508533,PSNR:19.543997482397305
On iteration 301. mse: 0.0102028, cost: 0.143901601434,PSNR:19.912785286853765
On iteration 401. mse: 0.00960646, cost: 0.099781692028,PSNR:20.17436658409238
On iteration 501. mse: 0.00918715, cost: 0.0729333534837,PSNR:20.36818981380425
On iteration 601. mse: 0.00887926, cost: 0.0554303452373,PSNR:20.51623082453037
On iteration 701. mse: 0.00864559, cost: 0.0434481240809,PSNR:20.632052504754355
On iteration 801. mse: 0.00846351, cost: 0.0349375903606,PSNR:20.7244971125248
On iteration 901. mse: 0.0083182, cost: 0.0287725757807,PSNR:20.799707507534293
On iteration 1001. mse: 0.0081997, cost: 0.0241818800569,PSNR:20.862019298992127
On iteration 1101. mse: 0.00810135, cost: 0.0206777378917,PSNR:20.914426709339505
On iteration 1201. mse: 0.00801837, cost: 0.0179837439209,PSNR:20.959140199726942
On iteration 1301. mse: 0.00794727, cost: 0.0158572215587,PSNR:20.997820923828023
On iteration 1401. mse: 0.00788554, cost: 0.0141567634419,PSNR:21.03168514910336
projecting!
On iteration 1479. mse: 0.00784216, rel_cost_diff: 0.000996864487283,PSNR:21.055642590704533
Change in mse between projections is : 0.0123013
MSE--> befre projection: 0.00784216, after projection: 0.00529286
mse, projection: 0.00529286
Post projection 2, . mse: 0.00529286, cost: 1.00823366642,PSNR:22.763095283510204
On iteration 1501. mse: 0.00513943, cost: 0.0602425932884,PSNR:22.890853550092658
On iteration 1601. mse: 0.00509773, cost: 0.0125291999429,PSNR:22.926234806649987
On iteration 1701. mse: 0.00507148, cost: 0.00933620147407,PSNR:22.94865138162087
On iteration 1801. mse: 0.00504758, cost: 0.00801709480584,PSNR:22.969166093033703
projecting!
On iteration 1860. mse: 0.00503429, rel_cost_diff: 0.000999011417584,PSNR:22.980621503487658
Change in mse between projections is : 0.000705236
MSE--> befre projection: 0.00503429, after projection: 0.00427593
mse, projection: 0.00427593
Post projection 3, . mse: 0.00427593, cost: 1.1193100214,PSNR:23.689694961170996
On iteration 1901. mse: 0.00414517, cost: 0.0261908341199,PSNR:23.824580338555855
On iteration 2001. mse: 0.00412169, cost: 0.0108781959862,PSNR:23.84924718464177
On iteration 2101. mse: 0.0040998, cost: 0.00844488292933,PSNR:23.872376968827098
On iteration 2201. mse: 0.00407986, cost: 0.00726523902267,PSNR:23.893549692352742
projecting!
On iteration 2280. mse: 0.00406548, rel_cost_diff: 0.000994880589111,PSNR:23.908880627129943
Change in mse between projections is : 0.000469335
MSE--> befre projection: 0.00406548, after projection: 0.00389142
mse, projection: 0.00389142
Post projection 4, . mse: 0.00389142, cost: 1.6602396965,PSNR:24.098919358551992
On iteration 2301. mse: 0.00373314, cost: 0.0556407868862,PSNR:24.27925918211915
On iteration 2401. mse: 0.0036985, cost: 0.0127350054681,PSNR:24.31973981741924
On iteration 2501. mse: 0.00367273, cost: 0.00943015702069,PSNR:24.350110040779352
On iteration 2601. mse: 0.00365037, cost: 0.00789392925799,PSNR:24.37663550192564
On iteration 2701. mse: 0.00363115, cost: 0.00692587066442,PSNR:24.39955350782803
projecting!
On iteration 2771. mse: 0.00361906, rel_cost_diff: 0.000993189907402,PSNR:24.414040027531193
Change in mse between projections is : 0.000317882
MSE--> befre projection: 0.00361906, after projection: 0.00375647
mse, projection: 0.00375647
Post projection 5, . mse: 0.00375647, cost: 1.34711945057,PSNR:24.252197198203255
On iteration 2801. mse: 0.00362175, cost: 0.0372740477324,PSNR:24.41081218630576
On iteration 2901. mse: 0.00358593, cost: 0.0135127594694,PSNR:24.45398166377491
On iteration 3001. mse: 0.00355531, cost: 0.0101622994989,PSNR:24.49122189362417
On iteration 3101. mse: 0.00352962, cost: 0.00846485234797,PSNR:24.52272090411698
On iteration 3201. mse: 0.00350805, cost: 0.00736254453659,PSNR:24.549341971228948
On iteration 3301. mse: 0.0034896, cost: 0.00657241838053,PSNR:24.57224579989383
projecting!
On iteration 3325. mse: 0.00348541, rel_cost_diff: 0.000996664557001,PSNR:24.577455167921173
Change in mse between projections is : 0.000244002
MSE--> befre projection: 0.00348541, after projection: 0.00375553
mse, projection: 0.00375553
Post projection 6, . mse: 0.00375553, cost: 1.22579443455,PSNR:24.253286440530225
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:44:09 CST 2017 1512524649
Job ID:			3775337[688].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-688
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:53,energy_used=0,mem=581688kb,vmem=2300464kb,walltime=00:13:05
Nodes:	        	node23
End PBS Epilogue Tue Dec  5 19:44:09 CST 2017 1512524649
--------------------------------------------------------------
