--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:59:29 CST 2017 1512521969
Job ID:			3775337[378].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Tue Dec  5 18:59:29 CST 2017 1512521969
--------------------------------------------------------------
PBS_ARRAYID: 378
Loaded model from disk
Stopping rule loss: 0.00079370290041
projecting!
On iteration 0. mse: 0.00639324, rel_cost_diff: 0.0297438080241,PSNR:21.942788135179896
MSE--> befre projection: 0.00639324, after projection: 0.00449632
mse, projection: 0.00449632
Post projection 1, . mse: 0.00449632, cost: 0.939880847931,PSNR:23.471429532456245
On iteration 1. mse: 0.00449632, cost: 0.939880847931,PSNR:23.471429532456245
On iteration 101. mse: 0.00426657, cost: 0.00402239523828,PSNR:23.699210918692696
On iteration 201. mse: 0.004259, cost: 0.00218951841816,PSNR:23.706923531280694
On iteration 301. mse: 0.00425485, cost: 0.00167412054725,PSNR:23.71115878948146
On iteration 401. mse: 0.00425183, cost: 0.00143948290497,PSNR:23.714237465736666
projecting!
On iteration 436. mse: 0.0042509, rel_cost_diff: 0.00099788842235,PSNR:23.715189801034043
Change in mse between projections is : 0.000595014
MSE--> befre projection: 0.0042509, after projection: 0.00349012
mse, projection: 0.00349012
Post projection 2, . mse: 0.00349012, cost: 0.41202378273,PSNR:24.57160256463476
On iteration 501. mse: 0.00340641, cost: 0.00421529822052,PSNR:24.677032456230037
On iteration 601. mse: 0.00340258, cost: 0.00181499659084,PSNR:24.681918577945275
On iteration 701. mse: 0.00340056, cost: 0.00140645494685,PSNR:24.684492305483122
projecting!
On iteration 784. mse: 0.00339918, rel_cost_diff: 0.000982739513835,PSNR:24.686257459716533
Change in mse between projections is : 0.000262336
MSE--> befre projection: 0.00339918, after projection: 0.00303832
mse, projection: 0.00303832
Post projection 3, . mse: 0.00303832, cost: 0.369238436222,PSNR:25.173665885774327
On iteration 801. mse: 0.00297273, cost: 0.0278344973922,PSNR:25.26844878628213
On iteration 901. mse: 0.00295995, cost: 0.00226865848526,PSNR:25.28716118620668
On iteration 1001. mse: 0.00295793, cost: 0.00154134328477,PSNR:25.29011581906401
On iteration 1101. mse: 0.00295637, cost: 0.00131082185544,PSNR:25.29241673949913
projecting!
On iteration 1129. mse: 0.00295595, rel_cost_diff: 0.00099257770313,PSNR:25.293030045308576
Change in mse between projections is : 0.00017223
MSE--> befre projection: 0.00295595, after projection: 0.00295845
mse, projection: 0.00295845
Post projection 4, . mse: 0.00295845, cost: 0.211202174425,PSNR:25.289363813399476
On iteration 1201. mse: 0.00291116, cost: 0.00347623578273,PSNR:25.359337160516056
On iteration 1301. mse: 0.00290844, cost: 0.00174383458216,PSNR:25.363401234263073
On iteration 1401. mse: 0.00290676, cost: 0.00138814141974,PSNR:25.365906556180047
projecting!
On iteration 1476. mse: 0.00290567, rel_cost_diff: 0.000999883548069,PSNR:25.367534537987616
Change in mse between projections is : 0.000131867
MSE--> befre projection: 0.00290567, after projection: 0.00294988
mse, projection: 0.00294988
Post projection 5, . mse: 0.00294988, cost: 0.301450908184,PSNR:25.30195312171472
On iteration 1501. mse: 0.00289263, cost: 0.0151437185705,PSNR:25.38707786860485
On iteration 1601. mse: 0.00288278, cost: 0.00226563587785,PSNR:25.40188423216277
On iteration 1701. mse: 0.00288008, cost: 0.00155357923359,PSNR:25.40595076862541
On iteration 1801. mse: 0.00287822, cost: 0.00131668616086,PSNR:25.408766025260245
projecting!
On iteration 1837. mse: 0.00287762, rel_cost_diff: 0.000976701943875,PSNR:25.40966584521759
Change in mse between projections is : 9.67388e-05
MSE--> befre projection: 0.00287762, after projection: 0.00287538
mse, projection: 0.00287538
Post projection 6, . mse: 0.00287538, cost: 0.285745233297,PSNR:25.413050711007592
Stopping rule loss: 0.00261646392755
projecting!
On iteration 0. mse: 0.003846, rel_cost_diff: 0.0331161552168,PSNR:24.149904366863254
MSE--> befre projection: 0.003846, after projection: 0.00257228
mse, projection: 0.00257228
Post projection 1, . mse: 0.00257228, cost: 0.618031620979,PSNR:25.896822101152594
On iteration 1. mse: 0.00257228, cost: 0.618031620979,PSNR:25.896822101152594
On iteration 101. mse: 0.00246391, cost: 0.00743822194636,PSNR:26.083757700924334
On iteration 201. mse: 0.00245889, cost: 0.0049466281198,PSNR:26.092605346873107
On iteration 301. mse: 0.00245542, cost: 0.00413956679404,PSNR:26.09874812204304
projecting!
On iteration 347. mse: 0.00245412, rel_cost_diff: 0.000990790382181,PSNR:26.101042110216074
Change in mse between projections is : 0.000328015
MSE--> befre projection: 0.00245412, after projection: 0.00229139
mse, projection: 0.00229139
Post projection 2, . mse: 0.00229139, cost: 0.366973906755,PSNR:26.399001972064582
On iteration 401. mse: 0.0022527, cost: 0.00899775512516,PSNR:26.472973962989307
On iteration 501. mse: 0.00225334, cost: 0.00481500476599,PSNR:26.471736152335914
On iteration 601. mse: 0.00225146, cost: 0.00405832659453,PSNR:26.475348692473702
projecting!
On iteration 625. mse: 0.00225094, rel_cost_diff: 0.000989710498779,PSNR:26.47635887367606
Change in mse between projections is : 0.000132858
MSE--> befre projection: 0.00225094, after projection: 0.00221808
mse, projection: 0.00221808
Post projection 3, . mse: 0.00221808, cost: 0.35390329361,PSNR:26.54022158610249
On iteration 701. mse: 0.00218433, cost: 0.0073591703549,PSNR:26.60681560341114
On iteration 801. mse: 0.00218341, cost: 0.00481164548546,PSNR:26.608638039129882
On iteration 901. mse: 0.00218088, cost: 0.0041306768544,PSNR:26.613681503253833
projecting!
On iteration 919. mse: 0.0021804, rel_cost_diff: 0.000986844034147,PSNR:26.61464600753493
Change in mse between projections is : 9.05833e-05
MSE--> befre projection: 0.0021804, after projection: 0.00216023
mse, projection: 0.00216023
Post projection 4, . mse: 0.00216023, cost: 0.350388228893,PSNR:26.655004845238505
On iteration 1001. mse: 0.00211857, cost: 0.00752205587924,PSNR:26.739574140018057
On iteration 1101. mse: 0.00211455, cost: 0.00497642811388,PSNR:26.747815197648066
On iteration 1201. mse: 0.00211012, cost: 0.00423437450081,PSNR:26.756930086718537
projecting!
On iteration 1232. mse: 0.00210881, rel_cost_diff: 0.000986785609046,PSNR:26.759634099574463
Change in mse between projections is : 8.65808e-05
MSE--> befre projection: 0.00210881, after projection: 0.00213581
mse, projection: 0.00213581
Post projection 5, . mse: 0.00213581, cost: 0.336066544056,PSNR:26.704368210582345
On iteration 1301. mse: 0.00208898, cost: 0.0078855836764,PSNR:26.800649329255148
On iteration 1401. mse: 0.00208717, cost: 0.00484323501587,PSNR:26.80441298891623
On iteration 1501. mse: 0.00208388, cost: 0.00412088306621,PSNR:26.811264903310498
projecting!
On iteration 1523. mse: 0.00208314, rel_cost_diff: 0.000999306471352,PSNR:26.812814045486245
Change in mse between projections is : 7.75337e-05
MSE--> befre projection: 0.00208314, after projection: 0.00216478
mse, projection: 0.00216478
Post projection 6, . mse: 0.00216478, cost: 0.364280998707,PSNR:26.645858735681358
Stopping rule loss: 0.000535287894309
projecting!
On iteration 0. mse: 0.00220815, rel_cost_diff: 0.0426812188022,PSNR:26.559711092825165
MSE--> befre projection: 0.00220815, after projection: 0.00171429
mse, projection: 0.00171429
Post projection 1, . mse: 0.00171429, cost: 0.686602056026,PSNR:27.65915589428133
On iteration 1. mse: 0.00171429, cost: 0.686602056026,PSNR:27.65915589428133
On iteration 101. mse: 0.00157434, cost: 0.0025866725482,PSNR:28.02901458060386
On iteration 201. mse: 0.00157019, cost: 0.00138322601561,PSNR:28.04048707195915
On iteration 301. mse: 0.00156792, cost: 0.00106084370054,PSNR:28.04677204366548
On iteration 401. mse: 0.0015663, cost: 0.000916346674785,PSNR:28.05125069869841
projecting!
On iteration 434. mse: 0.00156584, rel_cost_diff: 0.000997848467456,PSNR:28.05253752864339
Change in mse between projections is : 0.000302509
MSE--> befre projection: 0.00156584, after projection: 0.00140221
mse, projection: 0.00140221
Post projection 2, . mse: 0.00140221, cost: 0.291473388672,PSNR:28.53186009178822
On iteration 501. mse: 0.00133331, cost: 0.00298413168639,PSNR:28.750704065939672
On iteration 601. mse: 0.00133099, cost: 0.00119217485189,PSNR:28.758252090747245
On iteration 701. mse: 0.00133, cost: 0.000887913862243,PSNR:28.76149575760281
On iteration 801. mse: 0.00132929, cost: 0.000769521866459,PSNR:28.763816374369696
projecting!
On iteration 814. mse: 0.0013292, rel_cost_diff: 0.000987135848816,PSNR:28.7640974573724
Change in mse between projections is : 0.00014189
MSE--> befre projection: 0.0013292, after projection: 0.00129924
mse, projection: 0.00129924
Post projection 3, . mse: 0.00129924, cost: 0.211493834853,PSNR:28.863120032626874
On iteration 901. mse: 0.00124418, cost: 0.00182576605584,PSNR:29.05115110792542
On iteration 1001. mse: 0.00124341, cost: 0.000957501586527,PSNR:29.053847728578607
On iteration 1101. mse: 0.00124305, cost: 0.000767809688114,PSNR:29.055127928981044
projecting!
On iteration 1158. mse: 0.00124287, rel_cost_diff: 0.000996283197318,PSNR:29.055755560224384
Change in mse between projections is : 9.08981e-05
MSE--> befre projection: 0.00124287, after projection: 0.00126875
mse, projection: 0.00126875
Post projection 4, . mse: 0.00126875, cost: 0.223448485136,PSNR:28.96623765963795
On iteration 1201. mse: 0.00121907, cost: 0.00449356622994,PSNR:29.139721259875056
On iteration 1301. mse: 0.00121651, cost: 0.00120569206774,PSNR:29.148827927225938
On iteration 1401. mse: 0.00121575, cost: 0.000869634677656,PSNR:29.151570101142706
On iteration 1501. mse: 0.00121519, cost: 0.000750813633204,PSNR:29.153551313841078
projecting!
On iteration 1511. mse: 0.00121514, rel_cost_diff: 0.00099248528932,PSNR:29.153749776080645
Change in mse between projections is : 7.43033e-05
MSE--> befre projection: 0.00121514, after projection: 0.00125857
mse, projection: 0.00125857
Post projection 5, . mse: 0.00125857, cost: 0.204767599702,PSNR:29.00123186133491
On iteration 1601. mse: 0.00121029, cost: 0.0017458035145,PSNR:29.171120562934565
On iteration 1701. mse: 0.00120941, cost: 0.000992374960333,PSNR:29.174250148363985
On iteration 1801. mse: 0.00120883, cost: 0.000811490928754,PSNR:29.176334167486626
projecting!
On iteration 1847. mse: 0.00120858, rel_cost_diff: 0.00098783924594,PSNR:29.177257744506107
Change in mse between projections is : 7.07724e-05
MSE--> befre projection: 0.00120858, after projection: 0.00129632
mse, projection: 0.00129632
Post projection 6, . mse: 0.00129632, cost: 0.216779708862,PSNR:28.872869208643024
Stopping rule loss: 24.4970245361
projecting!
On iteration 0. mse: 0.0968159, rel_cost_diff: 0.212262844945,PSNR:10.140534176748412
MSE--> befre projection: 0.0968159, after projection: 0.0308918
mse, projection: 0.0308918
Post projection 1, . mse: 0.0308918, cost: 44.2567939758,PSNR:15.101563623529104
On iteration 1. mse: 0.0308918, cost: 44.2567939758,PSNR:15.101563623529104
On iteration 101. mse: 0.0199646, cost: 0.739450335503,PSNR:16.997391034373354
On iteration 201. mse: 0.0170252, cost: 0.462021350861,PSNR:17.689083311869325
On iteration 301. mse: 0.0150387, cost: 0.333118230104,PSNR:18.22788417686992
On iteration 401. mse: 0.0135738, cost: 0.253348827362,PSNR:18.672988750482205
On iteration 501. mse: 0.0124461, cost: 0.199589058757,PSNR:19.049661002411252
On iteration 601. mse: 0.0115538, cost: 0.16068765521,PSNR:19.37273904259787
On iteration 701. mse: 0.0108346, cost: 0.131550133228,PSNR:19.651874971824537
On iteration 801. mse: 0.0102468, cost: 0.109036333859,PSNR:19.894132293917497
On iteration 901. mse: 0.0097611, cost: 0.0913537889719,PSNR:20.10501043970799
On iteration 1001. mse: 0.00935609, cost: 0.0772692114115,PSNR:20.28905572102085
On iteration 1101. mse: 0.00901561, cost: 0.0658738613129,PSNR:20.450049967169353
On iteration 1201. mse: 0.00872761, cost: 0.0565221831203,PSNR:20.591047559226197
On iteration 1301. mse: 0.0084827, cost: 0.0488129854202,PSNR:20.714657857193494
On iteration 1401. mse: 0.00827338, cost: 0.0424001887441,PSNR:20.823170832105617
On iteration 1501. mse: 0.00809368, cost: 0.0370488576591,PSNR:20.918538067061974
On iteration 1601. mse: 0.00793875, cost: 0.0325422808528,PSNR:21.002479203756266
On iteration 1701. mse: 0.00780468, cost: 0.028733804822,PSNR:21.07645097710482
On iteration 1801. mse: 0.0076882, cost: 0.0255013220012,PSNR:21.141752165653305
On iteration 1901. mse: 0.00758665, cost: 0.0227352548391,PSNR:21.199500528491413
On iteration 2001. mse: 0.00749783, cost: 0.0203608386219,PSNR:21.250646890279565
On iteration 2101. mse: 0.00741989, cost: 0.0183227080852,PSNR:21.296023816902093
projecting!
On iteration 2166. mse: 0.00737366, rel_cost_diff: 0.000997809559055,PSNR:21.32316844332635
Change in mse between projections is : 0.0222435
MSE--> befre projection: 0.00737366, after projection: 0.0053758
mse, projection: 0.0053758
Post projection 2, . mse: 0.0053758, cost: 0.51316267252,PSNR:22.695571451401815
On iteration 2201. mse: 0.00522952, cost: 0.0351523347199,PSNR:22.815379275905983
On iteration 2301. mse: 0.00519278, cost: 0.0123825389892,PSNR:22.846003545376785
On iteration 2401. mse: 0.00516653, cost: 0.00976985413581,PSNR:22.86801345575991
On iteration 2501. mse: 0.00514417, cost: 0.00850297883153,PSNR:22.886843714895306
projecting!
On iteration 2560. mse: 0.00513225, rel_cost_diff: 0.000996720355455,PSNR:22.896924705703306
Change in mse between projections is : 0.000644352
MSE--> befre projection: 0.00513225, after projection: 0.00412096
mse, projection: 0.00412096
Post projection 3, . mse: 0.00412096, cost: 0.623805880547,PSNR:23.850019058761998
On iteration 2601. mse: 0.00398089, cost: 0.0236085094512,PSNR:24.00019476190057
On iteration 2701. mse: 0.00396142, cost: 0.00939749181271,PSNR:24.021495018364945
On iteration 2801. mse: 0.00394722, cost: 0.00729568582028,PSNR:24.037091492050678
On iteration 2901. mse: 0.00393575, cost: 0.00629336759448,PSNR:24.049729977764258
projecting!
On iteration 2962. mse: 0.0039297, rel_cost_diff: 0.000995840472883,PSNR:24.05640113807262
Change in mse between projections is : 0.00036954
MSE--> befre projection: 0.0039297, after projection: 0.00326597
mse, projection: 0.00326597
Post projection 4, . mse: 0.00326597, cost: 0.826921582222,PSNR:24.859876645644224
On iteration 3001. mse: 0.00310981, cost: 0.0247461758554,PSNR:25.072665099387407
On iteration 3101. mse: 0.00308977, cost: 0.00921891350299,PSNR:25.100744730503195
On iteration 3201. mse: 0.00307678, cost: 0.00700215436518,PSNR:25.119035389532208
On iteration 3301. mse: 0.00306696, cost: 0.00595796760172,PSNR:25.13291324304856
projecting!
On iteration 3389. mse: 0.00306005, rel_cost_diff: 0.000999813476682,PSNR:25.142713012718048
Change in mse between projections is : 0.000271872
MSE--> befre projection: 0.00306005, after projection: 0.00297388
mse, projection: 0.00297388
Post projection 5, . mse: 0.00297388, cost: 0.537232875824,PSNR:25.2667606142923
On iteration 3401. mse: 0.0028823, cost: 0.0953365117311,PSNR:25.402611423228343
On iteration 3501. mse: 0.00284095, cost: 0.0104728508741,PSNR:25.465370624378533
On iteration 3601. mse: 0.00282646, cost: 0.00753006758168,PSNR:25.487571299362493
On iteration 3701. mse: 0.00281544, cost: 0.00630172435194,PSNR:25.50453964986884
On iteration 3801. mse: 0.00280676, cost: 0.00557851139456,PSNR:25.5179506028848
projecting!
On iteration 3816. mse: 0.00280554, rel_cost_diff: 0.000993714787905,PSNR:25.51983410530314
Change in mse between projections is : 0.000213711
MSE--> befre projection: 0.00280554, after projection: 0.00287757
mse, projection: 0.00287757
Post projection 6, . mse: 0.00287757, cost: 0.579652905464,PSNR:25.409747720167886
Stopping rule loss: 10.1715927124
projecting!
On iteration 0. mse: 0.0389705, rel_cost_diff: 0.28825144707,PSNR:14.092635628384995
MSE--> befre projection: 0.0389705, after projection: 0.00978511
mse, projection: 0.00978511
Post projection 1, . mse: 0.00978511, cost: 25.6362876892,PSNR:20.094344473569734
On iteration 1. mse: 0.00978511, cost: 25.6362876892,PSNR:20.094344473569734
On iteration 101. mse: 0.00576689, cost: 0.180307790637,PSNR:22.39058366604222
On iteration 201. mse: 0.00510952, cost: 0.0978878065944,PSNR:22.91619486880481
On iteration 301. mse: 0.00471531, cost: 0.0646373853087,PSNR:23.264894120862408
On iteration 401. mse: 0.00444772, cost: 0.0460555031896,PSNR:23.518624232365024
On iteration 501. mse: 0.00425525, cost: 0.0343538075686,PSNR:23.710747196806704
On iteration 601. mse: 0.00411176, cost: 0.0264437310398,PSNR:23.85972752450722
On iteration 701. mse: 0.00400204, cost: 0.0208619199693,PSNR:23.977183454597704
On iteration 801. mse: 0.00391648, cost: 0.0167908333242,PSNR:24.07104229294912
On iteration 901. mse: 0.00384864, cost: 0.0137505792081,PSNR:24.1469257761065
On iteration 1001. mse: 0.00379408, cost: 0.0114493556321,PSNR:24.20893423254107
On iteration 1101. mse: 0.00374961, cost: 0.00967889092863,PSNR:24.26013613310254
On iteration 1201. mse: 0.00371296, cost: 0.00829112716019,PSNR:24.302798321434786
On iteration 1301. mse: 0.00368242, cost: 0.00719584152102,PSNR:24.338671316230965
On iteration 1401. mse: 0.00365669, cost: 0.00632420834154,PSNR:24.36911716579019
On iteration 1501. mse: 0.00363481, cost: 0.00562344491482,PSNR:24.395185939544362
On iteration 1601. mse: 0.00361601, cost: 0.00505579076707,PSNR:24.417706202236175
projecting!
On iteration 1608. mse: 0.00361462, rel_cost_diff: 0.000998304405222,PSNR:24.41937539826137
Change in mse between projections is : 0.00726068
MSE--> befre projection: 0.00361462, after projection: 0.00224793
mse, projection: 0.00224793
Post projection 2, . mse: 0.00224793, cost: 0.340654551983,PSNR:26.482175690960894
On iteration 1701. mse: 0.00218506, cost: 0.00471070408821,PSNR:26.605357649939116
On iteration 1801. mse: 0.00218294, cost: 0.00280238315463,PSNR:26.60958938022944
On iteration 1901. mse: 0.00218045, cost: 0.00235628383234,PSNR:26.614537490109313
projecting!
On iteration 1924. mse: 0.00217986, rel_cost_diff: 0.000997559886798,PSNR:26.61571555935292
Change in mse between projections is : 0.000507096
MSE--> befre projection: 0.00217986, after projection: 0.00163148
mse, projection: 0.00163148
Post projection 3, . mse: 0.00163148, cost: 0.353265196085,PSNR:27.87419097617508
On iteration 2001. mse: 0.00159235, cost: 0.00448366766796,PSNR:27.979611295538724
On iteration 2101. mse: 0.00159395, cost: 0.00246344739571,PSNR:27.975244572340063
On iteration 2201. mse: 0.00159381, cost: 0.00204896973446,PSNR:27.975645835695193
projecting!
On iteration 2229. mse: 0.00159367, rel_cost_diff: 0.000992505836235,PSNR:27.976007797529444
Change in mse between projections is : 0.000274688
MSE--> befre projection: 0.00159367, after projection: 0.001402
mse, projection: 0.001402
Post projection 4, . mse: 0.001402, cost: 0.328041434288,PSNR:28.5325142012802
On iteration 2301. mse: 0.00137579, cost: 0.00422130012885,PSNR:28.614468267313423
On iteration 2401. mse: 0.001379, cost: 0.00235892552882,PSNR:28.604348466628018
On iteration 2501. mse: 0.00137971, cost: 0.00196283240803,PSNR:28.602107462376736
projecting!
On iteration 2536. mse: 0.00137981, rel_cost_diff: 0.000999320619974,PSNR:28.601807723195094
Change in mse between projections is : 0.000188448
MSE--> befre projection: 0.00137981, after projection: 0.00139485
mse, projection: 0.00139485
Post projection 5, . mse: 0.00139485, cost: 0.334004282951,PSNR:28.5547203165636
On iteration 2601. mse: 0.00136727, cost: 0.00472716428339,PSNR:28.64147078538505
On iteration 2701. mse: 0.00137108, cost: 0.00247581442818,PSNR:28.629374446253337
On iteration 2801. mse: 0.00137198, cost: 0.00201076455414,PSNR:28.626530103736624
projecting!
On iteration 2858. mse: 0.00137218, rel_cost_diff: 0.000994881411723,PSNR:28.625881945721456
Change in mse between projections is : 0.000139476
MSE--> befre projection: 0.00137218, after projection: 0.00152937
mse, projection: 0.00152937
Post projection 6, . mse: 0.00152937, cost: 0.32253831625,PSNR:28.154865163406203
Stopping rule loss: 3.64233779907
projecting!
On iteration 0. mse: 0.0103251, rel_cost_diff: 0.884807769447,PSNR:19.861045859472814
MSE--> befre projection: 0.0103251, after projection: 0.00611425
mse, projection: 0.00611425
Post projection 1, . mse: 0.00611425, cost: 2.85760903358,PSNR:22.1365677121935
On iteration 1. mse: 0.00611425, cost: 2.85760903358,PSNR:22.1365677121935
On iteration 101. mse: 0.00549094, cost: 0.0255299992859,PSNR:22.603529284578663
On iteration 201. mse: 0.00542739, cost: 0.0153101254255,PSNR:22.65408644817983
On iteration 301. mse: 0.00537579, cost: 0.0131390476599,PSNR:22.695577094311922
projecting!
On iteration 303. mse: 0.0053743, rel_cost_diff: 0.000992914658822,PSNR:22.696779953896325
Change in mse between projections is : 0.0013493
MSE--> befre projection: 0.0053743, after projection: 0.00389524
mse, projection: 0.00389524
Post projection 2, . mse: 0.00389524, cost: 0.531626045704,PSNR:24.094660229710883
On iteration 401. mse: 0.00379388, cost: 0.013263143599,PSNR:24.209159708119678
On iteration 501. mse: 0.0037811, cost: 0.0089250029996,PSNR:24.2238185909766
projecting!
On iteration 593. mse: 0.0037659, rel_cost_diff: 0.000995039555495,PSNR:24.24130930227288
Change in mse between projections is : 0.000456429
MSE--> befre projection: 0.0037659, after projection: 0.00304373
mse, projection: 0.00304373
Post projection 3, . mse: 0.00304373, cost: 0.692315399647,PSNR:25.165937690834
On iteration 601. mse: 0.00298707, cost: 0.127323240042,PSNR:25.24754361588192
On iteration 701. mse: 0.00298508, cost: 0.01000691019,PSNR:25.25044363234279
On iteration 801. mse: 0.00298563, cost: 0.00667876470834,PSNR:25.24964495258153
On iteration 901. mse: 0.00298172, cost: 0.00570229813457,PSNR:25.25532561241263
projecting!
On iteration 907. mse: 0.00298136, rel_cost_diff: 0.000990316675161,PSNR:25.25585705038126
Change in mse between projections is : 0.000323692
MSE--> befre projection: 0.00298136, after projection: 0.00275306
mse, projection: 0.00275306
Post projection 4, . mse: 0.00275306, cost: 0.678584218025,PSNR:25.6018394388629
On iteration 1001. mse: 0.00270842, cost: 0.0107015268877,PSNR:25.67283477277337
On iteration 1101. mse: 0.00271478, cost: 0.00639876257628,PSNR:25.662646630245934
On iteration 1201. mse: 0.00271594, cost: 0.00521154608577,PSNR:25.66079734731599
projecting!
On iteration 1254. mse: 0.00271567, rel_cost_diff: 0.000991473442662,PSNR:25.66122291799036
Change in mse between projections is : 0.000216747
MSE--> befre projection: 0.00271567, after projection: 0.00287225
mse, projection: 0.00287225
Post projection 5, . mse: 0.00287225, cost: 0.625971317291,PSNR:25.41777297747175
On iteration 1301. mse: 0.00281971, cost: 0.0217142999172,PSNR:25.497952411181334
On iteration 1401. mse: 0.002828, cost: 0.00835975445807,PSNR:25.48520970777914
On iteration 1501. mse: 0.00282954, cost: 0.0060448567383,PSNR:25.482846540774258
On iteration 1601. mse: 0.00282919, cost: 0.00513654854149,PSNR:25.483375112230068
projecting!
On iteration 1638. mse: 0.00282881, rel_cost_diff: 0.000995717366009,PSNR:25.483958795613585
Change in mse between projections is : 0.00015975
MSE--> befre projection: 0.00282881, after projection: 0.00308705
mse, projection: 0.00308705
Post projection 6, . mse: 0.00308705, cost: 0.537875235081,PSNR:25.104557398907723
Stopping rule loss: 0.00086823530728
projecting!
On iteration 0. mse: 0.00498473, rel_cost_diff: 0.048009110114,PSNR:23.02358326569868
MSE--> befre projection: 0.00498473, after projection: 0.00259698
mse, projection: 0.00259698
Post projection 1, . mse: 0.00259698, cost: 1.12309706211,PSNR:25.85532024507995
On iteration 1. mse: 0.00259698, cost: 1.12309706211,PSNR:25.85532024507995
On iteration 101. mse: 0.00234915, cost: 0.00707095395774,PSNR:26.29089398739435
On iteration 201. mse: 0.00234432, cost: 0.00339305750094,PSNR:26.299837427566437
On iteration 301. mse: 0.00234126, cost: 0.00236641662195,PSNR:26.305501011938105
On iteration 401. mse: 0.00233905, cost: 0.00190518202726,PSNR:26.309602893440484
On iteration 501. mse: 0.0023374, cost: 0.00164746597875,PSNR:26.3126624899334
projecting!
On iteration 559. mse: 0.00233662, rel_cost_diff: 0.000997780966495,PSNR:26.314127967475784
Change in mse between projections is : 0.000616768
MSE--> befre projection: 0.00233662, after projection: 0.00195801
mse, projection: 0.00195801
Post projection 2, . mse: 0.00195801, cost: 0.707650899887,PSNR:27.08184263826307
On iteration 601. mse: 0.00183374, cost: 0.0160715039819,PSNR:27.366626180845945
On iteration 701. mse: 0.00183385, cost: 0.0041229929775,PSNR:27.366366191371764
On iteration 801. mse: 0.00183247, cost: 0.00269889691845,PSNR:27.369634147070883
On iteration 901. mse: 0.00183077, cost: 0.00214106799103,PSNR:27.373661451972453
On iteration 1001. mse: 0.00182921, cost: 0.00183558452409,PSNR:27.37736136080125
projecting!
On iteration 1095. mse: 0.00182797, rel_cost_diff: 0.000999303836699,PSNR:27.380303755683336
Change in mse between projections is : 0.000307888
MSE--> befre projection: 0.00182797, after projection: 0.00166937
mse, projection: 0.00166937
Post projection 3, . mse: 0.00166937, cost: 0.46773314476,PSNR:27.774483981720227
On iteration 1101. mse: 0.00161803, cost: 0.171456381679,PSNR:27.91012270102527
On iteration 1201. mse: 0.00157985, cost: 0.00593482656404,PSNR:28.013828386929575
On iteration 1301. mse: 0.00157816, cost: 0.00341645791195,PSNR:28.018479809329424
On iteration 1401. mse: 0.00157543, cost: 0.00260712462477,PSNR:28.026015516052478
On iteration 1501. mse: 0.00157292, cost: 0.00218653678894,PSNR:28.032920770446257
On iteration 1601. mse: 0.00157081, cost: 0.00192119635176,PSNR:28.03875382060829
projecting!
On iteration 1653. mse: 0.00156984, rel_cost_diff: 0.000993167907501,PSNR:28.041445743707172
Change in mse between projections is : 0.000208955
MSE--> befre projection: 0.00156984, after projection: 0.00173283
mse, projection: 0.00173283
Post projection 4, . mse: 0.00173283, cost: 0.485219925642,PSNR:27.612434395975978
On iteration 1701. mse: 0.00164139, cost: 0.0148934097961,PSNR:27.847890096491554
On iteration 1801. mse: 0.0016385, cost: 0.00515982694924,PSNR:27.85552685021074
On iteration 1901. mse: 0.00163335, cost: 0.00358338328078,PSNR:27.869212280564287
On iteration 2001. mse: 0.00162848, cost: 0.00287274667062,PSNR:27.882167227544514
On iteration 2101. mse: 0.00162445, cost: 0.00244417600334,PSNR:27.892943439796444
On iteration 2201. mse: 0.00162114, cost: 0.00215176329948,PSNR:27.90178778605917
projecting!
On iteration 2263. mse: 0.00161937, rel_cost_diff: 0.000996893087934,PSNR:27.90654109803025
Change in mse between projections is : 0.000148217
MSE--> befre projection: 0.00161937, after projection: 0.00185933
mse, projection: 0.00185933
Post projection 5, . mse: 0.00185933, cost: 0.463855713606,PSNR:27.306434984928774
On iteration 2301. mse: 0.00177246, cost: 0.0206277891994,PSNR:27.5142294275782
On iteration 2401. mse: 0.00176674, cost: 0.00570225808769,PSNR:27.528265866959558
On iteration 2501. mse: 0.00176026, cost: 0.00384138338268,PSNR:27.54423733115868
On iteration 2601. mse: 0.00175425, cost: 0.00305865029804,PSNR:27.55909199519886
On iteration 2701. mse: 0.00174921, cost: 0.00259785400704,PSNR:27.57157513443241
On iteration 2801. mse: 0.00174502, cost: 0.00228813756257,PSNR:27.582002187527877
projecting!
On iteration 2861. mse: 0.0017428, rel_cost_diff: 0.000989679920965,PSNR:27.587532322067606
Change in mse between projections is : 0.000123857
MSE--> befre projection: 0.0017428, after projection: 0.00187811
mse, projection: 0.00187811
Post projection 6, . mse: 0.00187811, cost: 0.452763557434,PSNR:27.262800532263793
Stopping rule loss: 0.0270148441195
projecting!
On iteration 0. mse: 0.0053325, rel_cost_diff: 0.143325079684,PSNR:22.73068815526141
MSE--> befre projection: 0.0053325, after projection: 0.00399743
mse, projection: 0.00399743
Post projection 1, . mse: 0.00399743, cost: 1.38108158112,PSNR:23.98219110245413
On iteration 1. mse: 0.00399743, cost: 1.38108158112,PSNR:23.98219110245413
On iteration 101. mse: 0.00369409, cost: 0.0102452430874,PSNR:24.32492958750606
On iteration 201. mse: 0.0036724, cost: 0.0061179571785,PSNR:24.350505416196064
On iteration 301. mse: 0.00365594, cost: 0.00506518082693,PSNR:24.37000794778427
projecting!
On iteration 356. mse: 0.0036475, rel_cost_diff: 0.000995244583194,PSNR:24.38004455815504
Change in mse between projections is : 0.000738832
MSE--> befre projection: 0.0036475, after projection: 0.00308032
mse, projection: 0.00308032
Post projection 2, . mse: 0.00308032, cost: 0.796441197395,PSNR:25.114046127930166
On iteration 401. mse: 0.00297713, cost: 0.014677756466,PSNR:25.26201894783884
On iteration 501. mse: 0.00296146, cost: 0.00575547385961,PSNR:25.284944652019842
On iteration 601. mse: 0.0029498, cost: 0.00454879133031,PSNR:25.302069326836644
projecting!
On iteration 673. mse: 0.00294183, rel_cost_diff: 0.000994128575007,PSNR:25.313828620057997
Change in mse between projections is : 0.000425773
MSE--> befre projection: 0.00294183, after projection: 0.00241516
mse, projection: 0.00241516
Post projection 3, . mse: 0.00241516, cost: 0.699468553066,PSNR:26.170548134678814
On iteration 701. mse: 0.00235253, cost: 0.0195335634053,PSNR:26.284648044062905
On iteration 801. mse: 0.00234376, cost: 0.00511403288692,PSNR:26.300859796528336
On iteration 901. mse: 0.00233749, cost: 0.00385306798853,PSNR:26.312499401224436
projecting!
On iteration 996. mse: 0.00233166, rel_cost_diff: 0.000987580296614,PSNR:26.323350137721853
Change in mse between projections is : 0.00027086
MSE--> befre projection: 0.00233166, after projection: 0.00215085
mse, projection: 0.00215085
Post projection 4, . mse: 0.00215085, cost: 0.578802406788,PSNR:26.673895193060154
On iteration 1001. mse: 0.00211859, cost: 0.0895463228226,PSNR:26.739540729882822
On iteration 1101. mse: 0.0021033, cost: 0.00499562174082,PSNR:26.770987644033358
On iteration 1201. mse: 0.00210141, cost: 0.00344697502442,PSNR:26.774887350559045
On iteration 1301. mse: 0.00209872, cost: 0.00297681894153,PSNR:26.780457764859896
projecting!
On iteration 1304. mse: 0.00209861, rel_cost_diff: 0.00099695205175,PSNR:26.78069144599263
Change in mse between projections is : 0.000197068
MSE--> befre projection: 0.00209861, after projection: 0.00214541
mse, projection: 0.00214541
Post projection 5, . mse: 0.00214541, cost: 0.581640839577,PSNR:26.6848931229648
On iteration 1401. mse: 0.00209723, cost: 0.00544833950698,PSNR:26.78354047583102
On iteration 1501. mse: 0.00209542, cost: 0.0036456300877,PSNR:26.787294157112367
On iteration 1601. mse: 0.00209294, cost: 0.00311144068837,PSNR:26.792439876417493
projecting!
On iteration 1619. mse: 0.00209245, rel_cost_diff: 0.00099553197676,PSNR:26.793445879848896
Change in mse between projections is : 0.000157857
MSE--> befre projection: 0.00209245, after projection: 0.0022019
mse, projection: 0.0022019
Post projection 6, . mse: 0.0022019, cost: 0.705475687981,PSNR:26.57202017696074
Stopping rule loss: 0.00179967517033
projecting!
On iteration 0. mse: 0.00540901, rel_cost_diff: 0.0288403096378,PSNR:22.668819362396224
MSE--> befre projection: 0.00540901, after projection: 0.004487
mse, projection: 0.004487
Post projection 1, . mse: 0.004487, cost: 0.753536164761,PSNR:23.480442968311266
On iteration 1. mse: 0.004487, cost: 0.753536164761,PSNR:23.480442968311266
On iteration 101. mse: 0.00427789, cost: 0.00626244582236,PSNR:23.68770520352927
On iteration 201. mse: 0.00426636, cost: 0.00355605129153,PSNR:23.69941995637373
On iteration 301. mse: 0.0042601, cost: 0.00286289444193,PSNR:23.705801155850384
projecting!
On iteration 363. mse: 0.00425707, rel_cost_diff: 0.000989739287332,PSNR:23.70888933662674
Change in mse between projections is : 0.000414049
MSE--> befre projection: 0.00425707, after projection: 0.00408158
mse, projection: 0.00408158
Post projection 2, . mse: 0.00408158, cost: 0.341682553291,PSNR:23.891712561286692
On iteration 401. mse: 0.00399253, cost: 0.0146163012832,PSNR:23.987522621378325
On iteration 501. mse: 0.00397593, cost: 0.00419925153255,PSNR:24.005617617541944
On iteration 601. mse: 0.00396966, cost: 0.00308967730962,PSNR:24.01246787552941
On iteration 701. mse: 0.00396513, cost: 0.00268494430929,PSNR:24.017430201414534
projecting!
On iteration 701. mse: 0.00396508, rel_cost_diff: 0.000996939045576,PSNR:24.017475594504027
Change in mse between projections is : 0.000184985
MSE--> befre projection: 0.00396508, after projection: 0.00408622
mse, projection: 0.00408622
Post projection 3, . mse: 0.00408622, cost: 0.336068987846,PSNR:23.886783356577634
On iteration 801. mse: 0.00399075, cost: 0.00526961497962,PSNR:23.989452936423767
On iteration 901. mse: 0.00398265, cost: 0.0034598482307,PSNR:23.99827439338409
On iteration 1001. mse: 0.0039771, cost: 0.00290838163346,PSNR:24.004338051033287
projecting!
On iteration 1038. mse: 0.0039753, rel_cost_diff: 0.000994990979789,PSNR:24.006300275025872
Change in mse between projections is : 0.00014768
MSE--> befre projection: 0.0039753, after projection: 0.00406643
mse, projection: 0.00406643
Post projection 4, . mse: 0.00406643, cost: 0.326240122318,PSNR:23.907862979900763
On iteration 1101. mse: 0.00397582, cost: 0.00783971324563,PSNR:24.005732573211255
On iteration 1201. mse: 0.0039634, cost: 0.00395679939538,PSNR:24.01931619934966
On iteration 1301. mse: 0.00395611, cost: 0.0031420388259,PSNR:24.02731361925692
projecting!
On iteration 1381. mse: 0.00395137, rel_cost_diff: 0.000996369116133,PSNR:24.03252734872096
Change in mse between projections is : 0.000114755
MSE--> befre projection: 0.00395137, after projection: 0.00414546
mse, projection: 0.00414546
Post projection 5, . mse: 0.00414546, cost: 0.315322369337,PSNR:23.824271034031902
On iteration 1401. mse: 0.00407828, cost: 0.0286512505263,PSNR:23.895226436707105
On iteration 1501. mse: 0.00405398, cost: 0.004560936708,PSNR:23.921182365338996
On iteration 1601. mse: 0.00404634, cost: 0.00332206464373,PSNR:23.92938076792575
On iteration 1701. mse: 0.0040405, cost: 0.00287911714986,PSNR:23.93564572558318
projecting!
On iteration 1708. mse: 0.00404008, rel_cost_diff: 0.000997458494671,PSNR:23.936105224692845
Change in mse between projections is : 8.90753e-05
MSE--> befre projection: 0.00404008, after projection: 0.00428403
mse, projection: 0.00428403
Post projection 6, . mse: 0.00428403, cost: 0.389823794365,PSNR:23.68147466952815
Stopping rule loss: 5.02152729034
projecting!
On iteration 0. mse: 0.00630469, rel_cost_diff: 1.10239308945,PSNR:22.003364770105467
MSE--> befre projection: 0.00630469, after projection: 0.0044641
mse, projection: 0.0044641
Post projection 1, . mse: 0.0044641, cost: 1.06268572807,PSNR:23.50265757056219
On iteration 1. mse: 0.0044641, cost: 1.06268572807,PSNR:23.50265757056219
On iteration 101. mse: 0.00396282, cost: 0.0214603338391,PSNR:24.019955594158535
On iteration 201. mse: 0.00388411, cost: 0.0147010684013,PSNR:24.10708281917789
On iteration 301. mse: 0.00382413, cost: 0.0122209563851,PSNR:24.174668576099908
On iteration 401. mse: 0.00377359, cost: 0.0107200294733,PSNR:24.232452243612762
projecting!
On iteration 469. mse: 0.00374265, rel_cost_diff: 0.000994283617624,PSNR:24.26820848242525
Change in mse between projections is : 0.000940766
MSE--> befre projection: 0.00374265, after projection: 0.00271979
mse, projection: 0.00271979
Post projection 2, . mse: 0.00271979, cost: 0.626582980156,PSNR:25.65464928566831
On iteration 501. mse: 0.00260942, cost: 0.0227451473475,PSNR:25.834565000408055
On iteration 601. mse: 0.00256786, cost: 0.0085496371612,PSNR:25.90427898560644
On iteration 701. mse: 0.00254187, cost: 0.0069179944694,PSNR:25.948458498536247
projecting!
On iteration 779. mse: 0.00252419, rel_cost_diff: 0.00099414959862,PSNR:25.978781383480683
Change in mse between projections is : 0.000327628
MSE--> befre projection: 0.00252419, after projection: 0.00217453
mse, projection: 0.00217453
Post projection 3, . mse: 0.00217453, cost: 0.624681472778,PSNR:26.626353047933335
On iteration 801. mse: 0.00209727, cost: 0.0225387047976,PSNR:26.78346477958099
On iteration 901. mse: 0.00207427, cost: 0.00612434279174,PSNR:26.83133827192168
On iteration 1001. mse: 0.00206108, cost: 0.00503083877265,PSNR:26.859059454298418
projecting!
On iteration 1028. mse: 0.00205764, rel_cost_diff: 0.000997224947228,PSNR:26.866305818691657
Change in mse between projections is : 0.000198563
MSE--> befre projection: 0.00205764, after projection: 0.00192879
mse, projection: 0.00192879
Post projection 4, . mse: 0.00192879, cost: 0.46927601099,PSNR:27.14714030449997
On iteration 1101. mse: 0.00185416, cost: 0.00711854267865,PSNR:27.31853913572352
On iteration 1201. mse: 0.00184404, cost: 0.00472837127745,PSNR:27.342308137962
projecting!
On iteration 1281. mse: 0.00183725, rel_cost_diff: 0.000992154244386,PSNR:27.35831863080496
Change in mse between projections is : 0.000176065
MSE--> befre projection: 0.00183725, after projection: 0.0017719
mse, projection: 0.0017719
Post projection 5, . mse: 0.0017719, cost: 0.382416248322,PSNR:27.51561279883554
On iteration 1301. mse: 0.00171612, cost: 0.0237605758011,PSNR:27.654512735148362
On iteration 1401. mse: 0.00169881, cost: 0.00537077058107,PSNR:27.69854797894773
On iteration 1501. mse: 0.00169093, cost: 0.00429979944602,PSNR:27.71873805548397
projecting!
On iteration 1539. mse: 0.00168815, rel_cost_diff: 0.00099283293768,PSNR:27.725893886335076
Change in mse between projections is : 0.000177532
MSE--> befre projection: 0.00168815, after projection: 0.00175578
mse, projection: 0.00175578
Post projection 6, . mse: 0.00175578, cost: 0.370982408524,PSNR:27.555307764814536
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:10:25 CST 2017 1512522625
Job ID:			3775337[378].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-378
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:22,energy_used=0,mem=576276kb,vmem=2292928kb,walltime=00:10:52
Nodes:	        	gpu18
End PBS Epilogue Tue Dec  5 19:10:25 CST 2017 1512522625
--------------------------------------------------------------
