--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:15:23 CST 2017 1513001723
Job ID:			3797289[359].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Mon Dec 11 08:15:23 CST 2017 1513001723
--------------------------------------------------------------
PBS_ARRAYID: 359
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:15:38 CST 2017 1513001738
Job ID:			3797289[359].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-359
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:09,energy_used=0,mem=87492kb,vmem=1529984kb,walltime=00:00:10
Nodes:	        	gpu07
End PBS Epilogue Mon Dec 11 08:15:39 CST 2017 1513001739
--------------------------------------------------------------
