--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:48:32 CST 2017 1512730112
Job ID:			3781002[635].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node13
End PBS Prologue Fri Dec  8 04:48:32 CST 2017 1512730112
--------------------------------------------------------------
PBS_ARRAYID: 635
Loaded model from disk
Stopping rule loss: 0.000437721202616
projecting!
On iteration 0. mse: 0.00173221, rel_cost_diff: 0.0363392625498,PSNR:27.61399826307168
MSE--> befre projection: 0.00173221, after projection: 0.00154658
mse, projection: 0.00154658
Post projection 1, . mse: 0.00154658, cost: 0.517174005508,PSNR:28.106267617100933
On iteration 1. mse: 0.00154658, cost: 0.517174005508,PSNR:28.106267617100933
On iteration 101. mse: 0.0013933, cost: 0.0045157619752,PSNR:28.55954632326812
On iteration 201. mse: 0.00138234, cost: 0.00249860086478,PSNR:28.593840709252994
On iteration 301. mse: 0.00137531, cost: 0.00185249908827,PSNR:28.61598000199006
On iteration 401. mse: 0.00136999, cost: 0.00152473361231,PSNR:28.63281809139473
On iteration 501. mse: 0.00136569, cost: 0.00132274674252,PSNR:28.6464889878641
On iteration 601. mse: 0.00136207, cost: 0.00118354917504,PSNR:28.658011369972634
projecting!
On iteration 601. mse: 0.00136203, rel_cost_diff: 0.000995815879807,PSNR:28.65811753144485
Change in mse between projections is : 0.000429768
MSE--> befre projection: 0.00136203, after projection: 0.000972644
mse, projection: 0.000972644
Post projection 2, . mse: 0.000972644, cost: 0.432442098856,PSNR:30.120460536797165
On iteration 701. mse: 0.00092486, cost: 0.00209382618777,PSNR:30.339241621936704
On iteration 801. mse: 0.000921481, cost: 0.00131916766986,PSNR:30.355135063044525
On iteration 901. mse: 0.000919067, cost: 0.00106733269058,PSNR:30.366526852186194
On iteration 1001. mse: 0.00091715, cost: 0.000933706993237,PSNR:30.375596577749388
projecting!
On iteration 1035. mse: 0.000916561, rel_cost_diff: 0.000998492557012,PSNR:30.378387937509665
Change in mse between projections is : 0.00023966
MSE--> befre projection: 0.000916561, after projection: 0.000666982
mse, projection: 0.000666982
Post projection 3, . mse: 0.000666982, cost: 0.267305135727,PSNR:31.758856023817085
On iteration 1101. mse: 0.000630923, cost: 0.00300826830789,PSNR:32.00023384083146
On iteration 1201. mse: 0.000626582, cost: 0.00153200142086,PSNR:32.0302203668261
On iteration 1301. mse: 0.000623773, cost: 0.00117628870066,PSNR:32.04973530556485
On iteration 1401. mse: 0.000621673, cost: 0.000999875366688,PSNR:32.064379866361236
On iteration 1501. mse: 0.000620024, cost: 0.000890076393262,PSNR:32.07591793428281
projecting!
On iteration 1502. mse: 0.000619994, rel_cost_diff: 0.000999683634466,PSNR:32.0761242427652
Change in mse between projections is : 0.000151727
MSE--> befre projection: 0.000619994, after projection: 0.000629617
mse, projection: 0.000629617
Post projection 4, . mse: 0.000629617, cost: 0.40808570385,PSNR:32.009237830011195
On iteration 1601. mse: 0.000584222, cost: 0.00261488184333,PSNR:32.33422375606804
On iteration 1701. mse: 0.000578654, cost: 0.00167334917933,PSNR:32.375811287979005
On iteration 1801. mse: 0.000574839, cost: 0.00131784297992,PSNR:32.40453766958956
On iteration 1901. mse: 0.000571983, cost: 0.00111462373752,PSNR:32.42616928051481
On iteration 2001. mse: 0.000569768, cost: 0.000978888245299,PSNR:32.44301932705652
projecting!
On iteration 2073. mse: 0.000568449, rel_cost_diff: 0.000995162831813,PSNR:32.45308291183379
Change in mse between projections is : 0.000118661
MSE--> befre projection: 0.000568449, after projection: 0.000731389
mse, projection: 0.000731389
Post projection 5, . mse: 0.000731389, cost: 0.340456902981,PSNR:31.35851552962707
On iteration 2101. mse: 0.000691689, cost: 0.00953645072877,PSNR:31.60089296673756
On iteration 2201. mse: 0.000679885, cost: 0.00256702071056,PSNR:31.675646281208177
On iteration 2301. mse: 0.000673416, cost: 0.00180801353417,PSNR:31.717162984335744
On iteration 2401. mse: 0.000668721, cost: 0.0014594362583,PSNR:31.74755011896795
On iteration 2501. mse: 0.000665094, cost: 0.00124951684847,PSNR:31.771172708810944
On iteration 2601. mse: 0.000662182, cost: 0.0011070438195,PSNR:31.790224812782817
projecting!
On iteration 2649. mse: 0.000660952, rel_cost_diff: 0.000998444454085,PSNR:31.79830342713189
Change in mse between projections is : 9.83456e-05
MSE--> befre projection: 0.000660952, after projection: 0.000919284
mse, projection: 0.000919284
Post projection 6, . mse: 0.000919284, cost: 0.37150990963,PSNR:30.365501573845904
Stopping rule loss: 0.000569051946513
projecting!
On iteration 0. mse: 0.00301478, rel_cost_diff: 0.0774655854328,PSNR:25.20744559120951
MSE--> befre projection: 0.00301478, after projection: 0.00206195
mse, projection: 0.00206195
Post projection 1, . mse: 0.00206195, cost: 0.247427165508,PSNR:26.857221552975915
On iteration 1. mse: 0.00206195, cost: 0.247427165508,PSNR:26.857221552975915
On iteration 101. mse: 0.0019918, cost: 0.00346969766542,PSNR:27.007544171665483
On iteration 201. mse: 0.00198825, cost: 0.00198143790476,PSNR:27.01528537238523
On iteration 301. mse: 0.00198564, cost: 0.00150975841098,PSNR:27.020997855505833
On iteration 401. mse: 0.00198361, cost: 0.00126432161778,PSNR:27.025433581040083
On iteration 501. mse: 0.00198202, cost: 0.0011092342902,PSNR:27.028915634316245
projecting!
On iteration 560. mse: 0.00198122, rel_cost_diff: 0.000997280165347,PSNR:27.030664853714057
Change in mse between projections is : 0.000291988
MSE--> befre projection: 0.00198122, after projection: 0.00178459
mse, projection: 0.00178459
Post projection 2, . mse: 0.00178459, cost: 0.300270557404,PSNR:27.484610455562468
On iteration 601. mse: 0.00175346, cost: 0.0061729233712,PSNR:27.561033787694733
On iteration 701. mse: 0.00175223, cost: 0.00186061765999,PSNR:27.564086601353143
On iteration 801. mse: 0.00175114, cost: 0.00129147816915,PSNR:27.566791622337238
On iteration 901. mse: 0.00175027, cost: 0.00106181530282,PSNR:27.56895985702372
On iteration 1001. mse: 0.00174958, cost: 0.000936814001761,PSNR:27.57067343566475
projecting!
On iteration 1009. mse: 0.00174952, rel_cost_diff: 0.000990135513943,PSNR:27.57080838956057
Change in mse between projections is : 0.000119822
MSE--> befre projection: 0.00174952, after projection: 0.00168859
mse, projection: 0.00168859
Post projection 3, . mse: 0.00168859, cost: 0.286726862192,PSNR:27.72475028061259
On iteration 1101. mse: 0.00166209, cost: 0.00229187076911,PSNR:27.79346478995639
On iteration 1201. mse: 0.00166227, cost: 0.00132555060554,PSNR:27.7929741637192
On iteration 1301. mse: 0.00166192, cost: 0.00105423072819,PSNR:27.79389006448156
On iteration 1401. mse: 0.0016615, cost: 0.000924370368011,PSNR:27.794992078213863
projecting!
On iteration 1412. mse: 0.00166145, rel_cost_diff: 0.000991159247081,PSNR:27.79511927504851
Change in mse between projections is : 0.00010869
MSE--> befre projection: 0.00166145, after projection: 0.00180527
mse, projection: 0.00180527
Post projection 4, . mse: 0.00180527, cost: 0.240194499493,PSNR:27.43457701055277
On iteration 1501. mse: 0.00177225, cost: 0.00253478693776,PSNR:27.514748889018993
On iteration 1601. mse: 0.00177223, cost: 0.00142925907858,PSNR:27.514788828220315
On iteration 1701. mse: 0.00177162, cost: 0.00114033278078,PSNR:27.516282247399136
On iteration 1801. mse: 0.00177092, cost: 0.00100482359994,PSNR:27.5180219834899
projecting!
On iteration 1801. mse: 0.00177091, rel_cost_diff: 0.000998868575198,PSNR:27.518039969635364
Change in mse between projections is : 0.000108031
MSE--> befre projection: 0.00177091, after projection: 0.00195021
mse, projection: 0.00195021
Post projection 5, . mse: 0.00195021, cost: 0.231123119593,PSNR:27.099191483058547
On iteration 1901. mse: 0.00191574, cost: 0.00276528252289,PSNR:27.1766452257582
On iteration 2001. mse: 0.00191372, cost: 0.00171112036332,PSNR:27.181212510695648
On iteration 2101. mse: 0.00191184, cost: 0.00135973107535,PSNR:27.185486294393716
On iteration 2201. mse: 0.00191021, cost: 0.00117895635776,PSNR:27.18919943285772
projecting!
On iteration 2242. mse: 0.00190958, rel_cost_diff: 0.000995382088288,PSNR:27.190617003627313
Change in mse between projections is : 0.000109476
MSE--> befre projection: 0.00190958, after projection: 0.00216236
mse, projection: 0.00216236
Post projection 6, . mse: 0.00216236, cost: 0.314110726118,PSNR:26.650716961592305
Stopping rule loss: 0.00181651476305
projecting!
On iteration 0. mse: 0.00482935, rel_cost_diff: 0.0669162520813,PSNR:23.16111576375503
MSE--> befre projection: 0.00482935, after projection: 0.00274431
mse, projection: 0.00274431
Post projection 1, . mse: 0.00274431, cost: 1.39462661743,PSNR:25.61566489190328
On iteration 1. mse: 0.00274431, cost: 1.39462661743,PSNR:25.61566489190328
On iteration 101. mse: 0.00257269, cost: 0.00932740047574,PSNR:25.89612715017076
On iteration 201. mse: 0.00256849, cost: 0.0050451727584,PSNR:25.903222999214304
On iteration 301. mse: 0.0025675, cost: 0.00370067264885,PSNR:25.904889385664745
On iteration 401. mse: 0.00256771, cost: 0.0030763335526,PSNR:25.904538493599212
projecting!
On iteration 494. mse: 0.0025683, rel_cost_diff: 0.000995239466145,PSNR:25.903546225050963
Change in mse between projections is : 0.000608045
MSE--> befre projection: 0.0025683, after projection: 0.00196276
mse, projection: 0.00196276
Post projection 2, . mse: 0.00196276, cost: 1.15184640884,PSNR:27.071333684963783
On iteration 501. mse: 0.0018995, cost: 0.0973172485828,PSNR:27.213604827207945
On iteration 601. mse: 0.00190176, cost: 0.00597320124507,PSNR:27.208453019152962
On iteration 701. mse: 0.00190644, cost: 0.00369148305617,PSNR:27.197764315348163
On iteration 801. mse: 0.00190951, cost: 0.00300994887948,PSNR:27.190787778672178
projecting!
On iteration 868. mse: 0.00191117, rel_cost_diff: 0.000993862494117,PSNR:27.187004236483972
Change in mse between projections is : 0.000386939
MSE--> befre projection: 0.00191117, after projection: 0.0018507
mse, projection: 0.0018507
Post projection 3, . mse: 0.0018507, cost: 0.637206315994,PSNR:27.32663673149942
On iteration 901. mse: 0.00181065, cost: 0.0173551850021,PSNR:27.421662468663676
On iteration 1001. mse: 0.00182354, cost: 0.00456330925226,PSNR:27.39083578133601
On iteration 1101. mse: 0.001829, cost: 0.00329342507757,PSNR:27.37785834791364
On iteration 1201. mse: 0.00183236, cost: 0.00283877877519,PSNR:27.369882467696943
projecting!
On iteration 1215. mse: 0.00183278, rel_cost_diff: 0.000997884597954,PSNR:27.368908028661526
Change in mse between projections is : 0.000328262
MSE--> befre projection: 0.00183278, after projection: 0.00202462
mse, projection: 0.00202462
Post projection 4, . mse: 0.00202462, cost: 0.59730142355,PSNR:26.93656211973492
On iteration 1301. mse: 0.00199342, cost: 0.0063261250034,PSNR:27.004015289982185
On iteration 1401. mse: 0.00200177, cost: 0.00376760424115,PSNR:26.9858484797617
On iteration 1501. mse: 0.00200584, cost: 0.00309327361174,PSNR:26.977045290519225
projecting!
On iteration 1558. mse: 0.00200749, rel_cost_diff: 0.000999253138864,PSNR:26.973461005300816
Change in mse between projections is : 0.00032488
MSE--> befre projection: 0.00200749, after projection: 0.00238665
mse, projection: 0.00238665
Post projection 5, . mse: 0.00238665, cost: 0.626991271973,PSNR:26.22210532115933
On iteration 1601. mse: 0.00233701, cost: 0.0128319934011,PSNR:26.31340230606994
On iteration 1701. mse: 0.00234853, cost: 0.00456852419302,PSNR:26.29203954253842
On iteration 1801. mse: 0.00235302, cost: 0.0034438688308,PSNR:26.28374207250918
On iteration 1901. mse: 0.00235552, cost: 0.00299316039309,PSNR:26.279139923196155
projecting!
On iteration 1913. mse: 0.00235576, rel_cost_diff: 0.000998031843365,PSNR:26.278687487949174
Change in mse between projections is : 0.000291558
MSE--> befre projection: 0.00235576, after projection: 0.00296202
mse, projection: 0.00296202
Post projection 6, . mse: 0.00296202, cost: 0.553776621819,PSNR:25.284120826871455
Stopping rule loss: 0.524866461754
projecting!
On iteration 0. mse: 0.00581466, rel_cost_diff: 0.710163576316,PSNR:22.35475405752912
MSE--> befre projection: 0.00581466, after projection: 0.00358387
mse, projection: 0.00358387
Post projection 1, . mse: 0.00358387, cost: 0.592988371849,PSNR:24.456481032409563
On iteration 1. mse: 0.00358387, cost: 0.592988371849,PSNR:24.456481032409563
On iteration 101. mse: 0.00340157, cost: 0.00783449597657,PSNR:24.683206142855592
On iteration 201. mse: 0.00338784, cost: 0.00476997066289,PSNR:24.70077317651728
On iteration 301. mse: 0.00337711, cost: 0.00385128869675,PSNR:24.714546436350297
On iteration 401. mse: 0.0033679, cost: 0.00339144910686,PSNR:24.726414232633967
projecting!
On iteration 408. mse: 0.00336721, rel_cost_diff: 0.000997121518432,PSNR:24.72730272819522
Change in mse between projections is : 0.000761317
MSE--> befre projection: 0.00336721, after projection: 0.00247846
mse, projection: 0.00247846
Post projection 2, . mse: 0.00247846, cost: 0.264032423496,PSNR:26.058172145339647
On iteration 501. mse: 0.00243029, cost: 0.0050662746653,PSNR:26.143427767633014
On iteration 601. mse: 0.00242771, cost: 0.00317029980943,PSNR:26.14803736492936
On iteration 701. mse: 0.00242453, cost: 0.00266556302086,PSNR:26.153727738313858
projecting!
On iteration 732. mse: 0.00242348, rel_cost_diff: 0.000998497729585,PSNR:26.15560490826138
Change in mse between projections is : 0.00040321
MSE--> befre projection: 0.00242348, after projection: 0.00204414
mse, projection: 0.00204414
Post projection 3, . mse: 0.00204414, cost: 0.234604105353,PSNR:26.894891382078143
On iteration 801. mse: 0.0020109, cost: 0.00572959613055,PSNR:26.96610568563056
On iteration 901. mse: 0.00201296, cost: 0.0029322905466,PSNR:26.96164270690778
On iteration 1001. mse: 0.00201301, cost: 0.00235186656937,PSNR:26.961536214350296
projecting!
On iteration 1063. mse: 0.0020127, rel_cost_diff: 0.000999568788312,PSNR:26.962211381180676
Change in mse between projections is : 0.000332929
MSE--> befre projection: 0.0020127, after projection: 0.00194373
mse, projection: 0.00194373
Post projection 4, . mse: 0.00194373, cost: 0.288667976856,PSNR:27.113647012270224
On iteration 1101. mse: 0.00190038, cost: 0.0115630403161,PSNR:27.21159998449204
On iteration 1201. mse: 0.00190421, cost: 0.00332165346481,PSNR:27.202846632767287
On iteration 1301. mse: 0.00190558, cost: 0.00242484174669,PSNR:27.199726165702344
On iteration 1401. mse: 0.00190615, cost: 0.00208402704448,PSNR:27.198430279567848
projecting!
On iteration 1422. mse: 0.00190623, rel_cost_diff: 0.000996825527516,PSNR:27.19825416440207
Change in mse between projections is : 0.00026812
MSE--> befre projection: 0.00190623, after projection: 0.00206996
mse, projection: 0.00206996
Post projection 5, . mse: 0.00206996, cost: 0.285100519657,PSNR:26.840381202594997
On iteration 1501. mse: 0.00202384, cost: 0.0054229660891,PSNR:26.938228561046614
On iteration 1601. mse: 0.00202531, cost: 0.0030511317309,PSNR:26.935076548945176
On iteration 1701. mse: 0.00202519, cost: 0.00246916827746,PSNR:26.935333179318306
projecting!
On iteration 1783. mse: 0.00202476, rel_cost_diff: 0.00098039624696,PSNR:26.93626696253275
Change in mse between projections is : 0.000229884
MSE--> befre projection: 0.00202476, after projection: 0.00249838
mse, projection: 0.00249838
Post projection 6, . mse: 0.00249838, cost: 0.302955508232,PSNR:26.023422497933343
Stopping rule loss: 0.339287340641
projecting!
On iteration 0. mse: 0.00828225, rel_cost_diff: 0.286494713821,PSNR:20.818518217815548
MSE--> befre projection: 0.00828225, after projection: 0.00564468
mse, projection: 0.00564468
Post projection 1, . mse: 0.00564468, cost: 1.78708195686,PSNR:22.483603509220448
On iteration 1. mse: 0.00564468, cost: 1.78708195686,PSNR:22.483603509220448
On iteration 101. mse: 0.00529494, cost: 0.0128609221429,PSNR:22.761388065573254
On iteration 201. mse: 0.0052727, cost: 0.00742294220254,PSNR:22.779667090039464
On iteration 301. mse: 0.005258, cost: 0.00587430037558,PSNR:22.791798036663813
On iteration 401. mse: 0.00524613, cost: 0.00513728521764,PSNR:22.801608896673397
projecting!
On iteration 415. mse: 0.0052445, rel_cost_diff: 0.000993720917324,PSNR:22.802962569922993
Change in mse between projections is : 0.000786432
MSE--> befre projection: 0.0052445, after projection: 0.00414436
mse, projection: 0.00414436
Post projection 2, . mse: 0.00414436, cost: 0.972974658012,PSNR:23.825422500045935
On iteration 501. mse: 0.00405046, cost: 0.00797168165445,PSNR:23.924953336111887
On iteration 601. mse: 0.00404633, cost: 0.00502556748688,PSNR:23.92938626568202
On iteration 701. mse: 0.00404107, cost: 0.00427394732833,PSNR:23.935036638847485
projecting!
On iteration 723. mse: 0.00403984, rel_cost_diff: 0.000994174838791,PSNR:23.936356017590693
Change in mse between projections is : 0.000327822
MSE--> befre projection: 0.00403984, after projection: 0.00348751
mse, projection: 0.00348751
Post projection 3, . mse: 0.00348751, cost: 0.792358934879,PSNR:24.57484085963989
On iteration 801. mse: 0.00341949, cost: 0.00759317539632,PSNR:24.66038683246774
On iteration 901. mse: 0.00341918, cost: 0.00453553814441,PSNR:24.66078162064491
On iteration 1001. mse: 0.00341686, cost: 0.0038204274606,PSNR:24.66372606824708
projecting!
On iteration 1025. mse: 0.00341619, rel_cost_diff: 0.000999179746051,PSNR:24.664577558130706
Change in mse between projections is : 0.000241707
MSE--> befre projection: 0.00341619, after projection: 0.00315028
mse, projection: 0.00315028
Post projection 4, . mse: 0.00315028, cost: 0.730921983719,PSNR:25.016506697851412
On iteration 1101. mse: 0.00308022, cost: 0.00787568278611,PSNR:25.11418761391017
On iteration 1201. mse: 0.00308062, cost: 0.00441063754261,PSNR:25.113618415282488
On iteration 1301. mse: 0.00307943, cost: 0.00364151550457,PSNR:25.115292413536835
projecting!
On iteration 1336. mse: 0.00307887, rel_cost_diff: 0.000998935281338,PSNR:25.116086138478238
Change in mse between projections is : 0.000230769
MSE--> befre projection: 0.00307887, after projection: 0.00310701
mse, projection: 0.00310701
Post projection 5, . mse: 0.00310701, cost: 0.741972625256,PSNR:25.076569694274085
On iteration 1401. mse: 0.00303598, cost: 0.00885448604822,PSNR:25.17701720285316
On iteration 1501. mse: 0.00303686, cost: 0.00451032770798,PSNR:25.175746088060134
On iteration 1601. mse: 0.00303559, cost: 0.00367107708007,PSNR:25.177563460250244
projecting!
On iteration 1645. mse: 0.00303483, rel_cost_diff: 0.00099924852555,PSNR:25.17866317817826
Change in mse between projections is : 0.000223694
MSE--> befre projection: 0.00303483, after projection: 0.0032732
mse, projection: 0.0032732
Post projection 6, . mse: 0.0032732, cost: 0.661169946194,PSNR:24.850279812236792
Stopping rule loss: 0.000857908511534
projecting!
On iteration 0. mse: 0.00422538, rel_cost_diff: 0.0547958050191,PSNR:23.74133866624375
MSE--> befre projection: 0.00422538, after projection: 0.00260035
mse, projection: 0.00260035
Post projection 1, . mse: 0.00260035, cost: 0.776268005371,PSNR:25.849677347082682
On iteration 1. mse: 0.00260035, cost: 0.776268005371,PSNR:25.849677347082682
On iteration 101. mse: 0.00247795, cost: 0.00488633662462,PSNR:26.05908204189661
On iteration 201. mse: 0.00247152, cost: 0.0027390262112,PSNR:26.07036180565666
On iteration 301. mse: 0.00246749, cost: 0.00207232800312,PSNR:26.077448795632193
On iteration 401. mse: 0.00246464, cost: 0.00174404936843,PSNR:26.082467616144104
projecting!
On iteration 498. mse: 0.00246253, rel_cost_diff: 0.000995442606997,PSNR:26.086187087596848
Change in mse between projections is : 0.000363171
MSE--> befre projection: 0.00246253, after projection: 0.00195466
mse, projection: 0.00195466
Post projection 2, . mse: 0.00195466, cost: 0.579866528511,PSNR:27.08928348811821
On iteration 501. mse: 0.00192704, cost: 0.144886597991,PSNR:27.15110360787658
On iteration 601. mse: 0.00189604, cost: 0.00311443582177,PSNR:27.221528403154828
On iteration 701. mse: 0.00189522, cost: 0.00195977813564,PSNR:27.223401781359104
On iteration 801. mse: 0.00189416, cost: 0.00161711976398,PSNR:27.225843666748926
projecting!
On iteration 876. mse: 0.00189341, rel_cost_diff: 0.000992822546473,PSNR:27.227558690353106
Change in mse between projections is : 0.000185347
MSE--> befre projection: 0.00189341, after projection: 0.00181756
mse, projection: 0.00181756
Post projection 3, . mse: 0.00181756, cost: 0.384742498398,PSNR:27.405102009599112
On iteration 901. mse: 0.00177274, cost: 0.0157132782042,PSNR:27.513554876541264
On iteration 1001. mse: 0.00176707, cost: 0.00323658296838,PSNR:27.527470965056374
On iteration 1101. mse: 0.00176357, cost: 0.00232921354473,PSNR:27.53607410738594
On iteration 1201. mse: 0.00176053, cost: 0.00196152413264,PSNR:27.543577631594296
On iteration 1301. mse: 0.00175807, cost: 0.00174220453482,PSNR:27.54962983003302
projecting!
On iteration 1311. mse: 0.00175784, rel_cost_diff: 0.000999038258449,PSNR:27.550218832127953
Change in mse between projections is : 0.000116923
MSE--> befre projection: 0.00175784, after projection: 0.00184347
mse, projection: 0.00184347
Post projection 4, . mse: 0.00184347, cost: 0.43899512291,PSNR:27.343627660648163
On iteration 1401. mse: 0.0017876, cost: 0.00498129287735,PSNR:27.477294299165926
On iteration 1501. mse: 0.00178042, cost: 0.00314558669925,PSNR:27.494785679256204
On iteration 1601. mse: 0.00177471, cost: 0.00251537025906,PSNR:27.508727123794962
On iteration 1701. mse: 0.00177021, cost: 0.00216533825733,PSNR:27.519742709856992
On iteration 1801. mse: 0.00176665, cost: 0.0019346853951,PSNR:27.528487080443504
projecting!
On iteration 1801. mse: 0.00176662, rel_cost_diff: 0.000993414899404,PSNR:27.52856520898481
Change in mse between projections is : 0.000117493
MSE--> befre projection: 0.00176662, after projection: 0.00199422
mse, projection: 0.00199422
Post projection 5, . mse: 0.00199422, cost: 0.622090101242,PSNR:27.002276262241395
On iteration 1901. mse: 0.00192433, cost: 0.00506984768435,PSNR:27.15721390971199
On iteration 2001. mse: 0.00191578, cost: 0.00340970093384,PSNR:27.176554177106354
On iteration 2101. mse: 0.00190893, cost: 0.00275734905154,PSNR:27.19210204450944
On iteration 2201. mse: 0.00190348, cost: 0.00236998777837,PSNR:27.204506911857308
On iteration 2301. mse: 0.00189912, cost: 0.00210663769394,PSNR:27.214474217099426
projecting!
On iteration 2328. mse: 0.00189805, rel_cost_diff: 0.000997530687805,PSNR:27.216918544952733
Change in mse between projections is : 9.78874e-05
MSE--> befre projection: 0.00189805, after projection: 0.00215096
mse, projection: 0.00215096
Post projection 6, . mse: 0.00215096, cost: 0.529048144817,PSNR:26.673674709715762
Stopping rule loss: 0.000324955413816
projecting!
On iteration 0. mse: 0.0016413, rel_cost_diff: 0.0373161404315,PSNR:27.848114035149813
MSE--> befre projection: 0.0016413, after projection: 0.00178965
mse, projection: 0.00178965
Post projection 1, . mse: 0.00178965, cost: 1.10101294518,PSNR:27.472317947395418
On iteration 1. mse: 0.00178965, cost: 1.10101294518,PSNR:27.472317947395418
On iteration 101. mse: 0.00164348, cost: 0.00401378050447,PSNR:27.842366749539146
On iteration 201. mse: 0.00163514, cost: 0.00197401805781,PSNR:27.864454174805537
On iteration 301. mse: 0.00163074, cost: 0.00134271767456,PSNR:27.876147159433064
On iteration 401. mse: 0.00162794, cost: 0.00104630680289,PSNR:27.883625411020425
On iteration 501. mse: 0.00162598, cost: 0.000880189647432,PSNR:27.888854178051773
On iteration 601. mse: 0.0016245, cost: 0.000776015629526,PSNR:27.8928114780493
projecting!
On iteration 627. mse: 0.00162415, rel_cost_diff: 0.000998881283828,PSNR:27.893728757366606
Change in mse between projections is : 0.000452333
MSE--> befre projection: 0.00162415, after projection: 0.00138732
mse, projection: 0.00138732
Post projection 2, . mse: 0.00138732, cost: 0.875832557678,PSNR:28.57823209112727
On iteration 701. mse: 0.00131556, cost: 0.00298441015184,PSNR:28.808890459164928
On iteration 801. mse: 0.00131326, cost: 0.00129774131346,PSNR:28.816484943865866
On iteration 901. mse: 0.00131199, cost: 0.000940031255595,PSNR:28.82069177854841
On iteration 1001. mse: 0.00131106, cost: 0.000789350713603,PSNR:28.823774575060646
projecting!
On iteration 1080. mse: 0.00131046, rel_cost_diff: 0.000996491026925,PSNR:28.825770674015025
Change in mse between projections is : 0.000243212
MSE--> befre projection: 0.00131046, after projection: 0.000988999
mse, projection: 0.000988999
Post projection 3, . mse: 0.000988999, cost: 0.29571467638,PSNR:30.048040310516434
On iteration 1101. mse: 0.00095957, cost: 0.0105811357498,PSNR:30.179232084746786
On iteration 1201. mse: 0.000958994, cost: 0.00134858093224,PSNR:30.181842805128397
On iteration 1301. mse: 0.00095898, cost: 0.000878344697412,PSNR:30.181905279257247
On iteration 1401. mse: 0.000958852, cost: 0.000715284026228,PSNR:30.1824828780061
projecting!
On iteration 1493. mse: 0.000958748, rel_cost_diff: 0.000998986049235,PSNR:30.182956402833973
Change in mse between projections is : 0.000178374
MSE--> befre projection: 0.000958748, after projection: 0.000797055
mse, projection: 0.000797055
Post projection 4, . mse: 0.000797055, cost: 0.190243437886,PSNR:30.985117929947698
On iteration 1501. mse: 0.000780451, cost: 0.0296621434391,PSNR:31.076542317572674
On iteration 1601. mse: 0.000776726, cost: 0.00138254882768,PSNR:31.097320617985908
On iteration 1701. mse: 0.000777301, cost: 0.000845381931867,PSNR:31.094108222449925
On iteration 1801. mse: 0.000777499, cost: 0.000677029020153,PSNR:31.092999693971883
projecting!
On iteration 1892. mse: 0.00077762, rel_cost_diff: 0.000995831081065,PSNR:31.092326715573513
Change in mse between projections is : 0.0001655
MSE--> befre projection: 0.00077762, after projection: 0.000712165
mse, projection: 0.000712165
Post projection 5, . mse: 0.000712165, cost: 0.162730842829,PSNR:31.474192510278026
On iteration 1901. mse: 0.000695021, cost: 0.0281543787569,PSNR:31.580019224660617
On iteration 2001. mse: 0.000690946, cost: 0.00134389626328,PSNR:31.605559988809773
On iteration 2101. mse: 0.000691551, cost: 0.000848085619509,PSNR:31.601758855512884
On iteration 2201. mse: 0.000691688, cost: 0.000690662942361,PSNR:31.600894794096455
projecting!
On iteration 2279. mse: 0.000691705, rel_cost_diff: 0.000999064125497,PSNR:31.600789904940562
Change in mse between projections is : 0.000148144
MSE--> befre projection: 0.000691705, after projection: 0.000758466
mse, projection: 0.000758466
Post projection 6, . mse: 0.000758466, cost: 0.205321013927,PSNR:31.20063971373158
Stopping rule loss: 0.00119786406867
projecting!
On iteration 0. mse: 0.00274371, rel_cost_diff: 0.0700304988331,PSNR:25.61662483759381
MSE--> befre projection: 0.00274371, after projection: 0.00127561
mse, projection: 0.00127561
Post projection 1, . mse: 0.00127561, cost: 0.839457929134,PSNR:28.94282103239629
On iteration 1. mse: 0.00127561, cost: 0.839457929134,PSNR:28.94282103239629
On iteration 101. mse: 0.00119181, cost: 0.00556123349816,PSNR:29.237919969215746
On iteration 201. mse: 0.00118552, cost: 0.00311753363349,PSNR:29.26092021538182
On iteration 301. mse: 0.00118188, cost: 0.00229980051517,PSNR:29.274257564767222
On iteration 401. mse: 0.0011795, cost: 0.00190132390708,PSNR:29.283017054880396
On iteration 501. mse: 0.00117784, cost: 0.00167333474383,PSNR:29.289122655118366
projecting!
On iteration 520. mse: 0.00117757, rel_cost_diff: 0.000995822120688,PSNR:29.290127637346217
Change in mse between projections is : 0.000201464
MSE--> befre projection: 0.00117757, after projection: 0.00106916
mse, projection: 0.00106916
Post projection 2, . mse: 0.00106916, cost: 0.413894742727,PSNR:29.709560430471576
On iteration 601. mse: 0.00103971, cost: 0.00387926446274,PSNR:29.830859745966478
On iteration 701. mse: 0.00104079, cost: 0.00218074256554,PSNR:29.826375704110077
On iteration 801. mse: 0.00104073, cost: 0.00174632889684,PSNR:29.826639000240263
projecting!
On iteration 886. mse: 0.00104046, rel_cost_diff: 0.000999926450893,PSNR:29.827761831358586
Change in mse between projections is : 9.79396e-05
MSE--> befre projection: 0.00104046, after projection: 0.00102875
mse, projection: 0.00102875
Post projection 3, . mse: 0.00102875, cost: 0.396121144295,PSNR:29.876899164470345
On iteration 901. mse: 0.00100205, cost: 0.0213125124574,PSNR:29.991118164287087
On iteration 1001. mse: 0.00100414, cost: 0.00285732024349,PSNR:29.98205879504581
On iteration 1101. mse: 0.00100468, cost: 0.00200465181842,PSNR:29.979710094611796
On iteration 1201. mse: 0.00100438, cost: 0.00169908674434,PSNR:29.98101113584822
projecting!
On iteration 1246. mse: 0.00100419, rel_cost_diff: 0.000999924569371,PSNR:29.981856895839574
Change in mse between projections is : 9.04327e-05
MSE--> befre projection: 0.00100419, after projection: 0.00103977
mse, projection: 0.00103977
Post projection 4, . mse: 0.00103977, cost: 0.348919630051,PSNR:29.830635093509954
On iteration 1301. mse: 0.00101556, cost: 0.00553798675537,PSNR:29.932926693626808
On iteration 1401. mse: 0.00101638, cost: 0.00261619500816,PSNR:29.92941885803142
On iteration 1501. mse: 0.00101532, cost: 0.0020585176535,PSNR:29.933976758681332
On iteration 1601. mse: 0.00101403, cost: 0.00180309684947,PSNR:29.939476692804703
projecting!
On iteration 1617. mse: 0.00101382, rel_cost_diff: 0.000998350733786,PSNR:29.94038870664503
Change in mse between projections is : 0.000113337
MSE--> befre projection: 0.00101382, after projection: 0.00107973
mse, projection: 0.00107973
Post projection 5, . mse: 0.00107973, cost: 0.392254650593,PSNR:29.66684132937108
On iteration 1701. mse: 0.00104906, cost: 0.0040989248082,PSNR:29.79197782010699
On iteration 1801. mse: 0.00104853, cost: 0.00249164178967,PSNR:29.79418276956747
On iteration 1901. mse: 0.00104708, cost: 0.00203239335679,PSNR:29.80022198067848
projecting!
On iteration 1999. mse: 0.00104564, rel_cost_diff: 0.00099685622794,PSNR:29.806196105891903
Change in mse between projections is : 0.000135226
MSE--> befre projection: 0.00104564, after projection: 0.00112823
mse, projection: 0.00112823
Post projection 6, . mse: 0.00112823, cost: 0.361114680767,PSNR:29.47600694107117
Stopping rule loss: 0.00136554869823
projecting!
On iteration 0. mse: 0.00512581, rel_cost_diff: 0.0412619840419,PSNR:22.902373443903837
MSE--> befre projection: 0.00512581, after projection: 0.00325172
mse, projection: 0.00325172
Post projection 1, . mse: 0.00325172, cost: 0.915797770023,PSNR:24.878874192873784
On iteration 1. mse: 0.00325172, cost: 0.915797770023,PSNR:24.878874192873784
On iteration 101. mse: 0.00309504, cost: 0.0058063659817,PSNR:25.09333687428867
On iteration 201. mse: 0.00308603, cost: 0.00386550277472,PSNR:25.105994934756076
On iteration 301. mse: 0.0030788, cost: 0.0031883106567,PSNR:25.116181053653154
On iteration 401. mse: 0.00307279, cost: 0.00280491169542,PSNR:25.124674007992105
projecting!
On iteration 431. mse: 0.00307111, rel_cost_diff: 0.000998870364994,PSNR:25.127043648695135
Change in mse between projections is : 0.00045947
MSE--> befre projection: 0.00307111, after projection: 0.00248632
mse, projection: 0.00248632
Post projection 2, . mse: 0.00248632, cost: 0.571099817753,PSNR:26.044436714768537
On iteration 501. mse: 0.00242658, cost: 0.00652013439685,PSNR:26.150055004252877
On iteration 601. mse: 0.00241844, cost: 0.00384494336322,PSNR:26.164637924555976
On iteration 701. mse: 0.00241147, cost: 0.00312411179766,PSNR:26.177180437015725
On iteration 801. mse: 0.00240554, cost: 0.0027590803802,PSNR:26.187870652635425
projecting!
On iteration 808. mse: 0.0024051, rel_cost_diff: 0.00099301334762,PSNR:26.188661403813892
Change in mse between projections is : 0.000207729
MSE--> befre projection: 0.0024051, after projection: 0.00229442
mse, projection: 0.00229442
Post projection 3, . mse: 0.00229442, cost: 0.446642369032,PSNR:26.393279998017455
On iteration 901. mse: 0.00224339, cost: 0.00603224523365,PSNR:26.490957468975278
On iteration 1001. mse: 0.00223297, cost: 0.00415259320289,PSNR:26.51116483241819
On iteration 1101. mse: 0.00222408, cost: 0.00346714700572,PSNR:26.52849452675899
On iteration 1201. mse: 0.00221653, cost: 0.00307095679455,PSNR:26.543262430749756
projecting!
On iteration 1216. mse: 0.00221543, rel_cost_diff: 0.000993705453188,PSNR:26.54542487798715
Change in mse between projections is : 0.00017384
MSE--> befre projection: 0.00221543, after projection: 0.00232544
mse, projection: 0.00232544
Post projection 4, . mse: 0.00232544, cost: 0.445850282907,PSNR:26.334939809056234
On iteration 1301. mse: 0.00226631, cost: 0.00697809318081,PSNR:26.446811013018955
On iteration 1401. mse: 0.00225374, cost: 0.00465408340096,PSNR:26.470968420256803
On iteration 1501. mse: 0.00224314, cost: 0.00384148443118,PSNR:26.491431666897217
On iteration 1601. mse: 0.00223424, cost: 0.00337059376761,PSNR:26.508698029831066
projecting!
On iteration 1655. mse: 0.00222992, rel_cost_diff: 0.000999811944842,PSNR:26.517099225170075
Change in mse between projections is : 0.000131989
MSE--> befre projection: 0.00222992, after projection: 0.00252913
mse, projection: 0.00252913
Post projection 5, . mse: 0.00252913, cost: 0.465133488178,PSNR:25.970295120559154
On iteration 1701. mse: 0.00247014, cost: 0.0116513520479,PSNR:26.07277838665347
On iteration 1801. mse: 0.002454, cost: 0.00575017556548,PSNR:26.101262139719964
On iteration 1901. mse: 0.00244022, cost: 0.00458475248888,PSNR:26.125704001009208
On iteration 2001. mse: 0.00242844, cost: 0.00396587932482,PSNR:26.146730544897107
On iteration 2101. mse: 0.0024183, cost: 0.00354584306479,PSNR:26.164903849241497
projecting!
On iteration 2105. mse: 0.00241783, rel_cost_diff: 0.000997224059768,PSNR:26.165747724375482
Change in mse between projections is : 0.000148766
MSE--> befre projection: 0.00241783, after projection: 0.00286103
mse, projection: 0.00286103
Post projection 6, . mse: 0.00286103, cost: 0.438233524561,PSNR:25.434774922433387
Stopping rule loss: 0.00127066392452
projecting!
On iteration 0. mse: 0.00364396, rel_cost_diff: 0.0444378886881,PSNR:24.384263164807564
MSE--> befre projection: 0.00364396, after projection: 0.00262586
mse, projection: 0.00262586
Post projection 1, . mse: 0.00262586, cost: 0.967354774475,PSNR:25.807279635356643
On iteration 1. mse: 0.00262586, cost: 0.967354774475,PSNR:25.807279635356643
On iteration 101. mse: 0.00241936, cost: 0.0051505821757,PSNR:26.162987130737573
On iteration 201. mse: 0.00241461, cost: 0.00285124615766,PSNR:26.17152585588206
On iteration 301. mse: 0.00241211, cost: 0.00222065905109,PSNR:26.17602537223363
On iteration 401. mse: 0.00241042, cost: 0.00193809205666,PSNR:26.179071968649488
projecting!
On iteration 411. mse: 0.00241026, rel_cost_diff: 0.000987545795022,PSNR:26.17935597922773
Change in mse between projections is : 0.000507058
MSE--> befre projection: 0.00241026, after projection: 0.00201412
mse, projection: 0.00201412
Post projection 2, . mse: 0.00201412, cost: 0.502349257469,PSNR:26.95914835251586
On iteration 501. mse: 0.00193963, cost: 0.0042754909955,PSNR:27.12281129034126
On iteration 601. mse: 0.00193817, cost: 0.00248079607263,PSNR:27.126075989272213
On iteration 701. mse: 0.00193731, cost: 0.00200778967701,PSNR:27.128013021580713
projecting!
On iteration 767. mse: 0.00193688, rel_cost_diff: 0.000998925578253,PSNR:27.12898238387588
Change in mse between projections is : 0.000315012
MSE--> befre projection: 0.00193688, after projection: 0.00194452
mse, projection: 0.00194452
Post projection 3, . mse: 0.00194452, cost: 0.481063187122,PSNR:27.111878355769683
On iteration 801. mse: 0.00187003, cost: 0.013303630054,PSNR:27.28151815146454
On iteration 901. mse: 0.00186368, cost: 0.00368144665845,PSNR:27.29627551264713
On iteration 1001. mse: 0.00186063, cost: 0.00267559126951,PSNR:27.303392201044687
On iteration 1101. mse: 0.00185835, cost: 0.00226943427697,PSNR:27.30872976323628
projecting!
On iteration 1162. mse: 0.0018572, rel_cost_diff: 0.000992394138209,PSNR:27.31140740372527
Change in mse between projections is : 0.000215688
MSE--> befre projection: 0.0018572, after projection: 0.00220702
mse, projection: 0.00220702
Post projection 4, . mse: 0.00220702, cost: 0.616491317749,PSNR:26.56193810124754
On iteration 1201. mse: 0.00213096, cost: 0.0118696801364,PSNR:26.71425533131609
On iteration 1301. mse: 0.00212439, cost: 0.00372249237262,PSNR:26.727667308569938
On iteration 1401. mse: 0.00212079, cost: 0.00277480483055,PSNR:26.735028905136144
On iteration 1501. mse: 0.00211794, cost: 0.00238704914227,PSNR:26.740871606621994
projecting!
On iteration 1535. mse: 0.00211707, rel_cost_diff: 0.000998988353406,PSNR:26.742652793548398
Change in mse between projections is : 0.000196412
MSE--> befre projection: 0.00211707, after projection: 0.00279709
mse, projection: 0.00279709
Post projection 5, . mse: 0.00279709, cost: 0.58389043808,PSNR:25.532939235974553
On iteration 1601. mse: 0.00271647, cost: 0.00730386096984,PSNR:25.659957870403662
On iteration 1701. mse: 0.00270937, cost: 0.00394199136645,PSNR:25.671310681064735
On iteration 1801. mse: 0.00270362, cost: 0.00318907946348,PSNR:25.680535820981927
On iteration 1901. mse: 0.00269865, cost: 0.00282017281279,PSNR:25.68853193586044
projecting!
On iteration 1904. mse: 0.00269847, rel_cost_diff: 0.000998843662316,PSNR:25.688830203147926
Change in mse between projections is : 0.000176678
MSE--> befre projection: 0.00269847, after projection: 0.00357524
mse, projection: 0.00357524
Post projection 6, . mse: 0.00357524, cost: 0.714474201202,PSNR:24.46695078708391
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:10:34 CST 2017 1512731434
Job ID:			3781002[635].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-635
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:21:37,energy_used=0,mem=559808kb,vmem=2276428kb,walltime=00:21:57
Nodes:	        	node13
End PBS Epilogue Fri Dec  8 05:10:34 CST 2017 1512731434
--------------------------------------------------------------
