--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:43:31 CST 2017 1512575011
Job ID:			3775862[986].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Wed Dec  6 09:43:31 CST 2017 1512575011
--------------------------------------------------------------
PBS_ARRAYID: 986
Loaded model from disk
Stopping rule loss: 0.00049309048336
projecting!
On iteration 0. mse: 0.00567302, rel_cost_diff: 0.0351907574225,PSNR:22.46185923646881
MSE--> befre projection: 0.00567302, after projection: 0.00428219
mse, projection: 0.00428219
Post projection 1, . mse: 0.00428219, cost: 0.557381093502,PSNR:23.68333925489825
On iteration 1. mse: 0.00428219, cost: 0.557381093502,PSNR:23.68333925489825
On iteration 101. mse: 0.00410357, cost: 0.00359640899114,PSNR:23.86837684351263
On iteration 201. mse: 0.00409752, cost: 0.00186022697017,PSNR:23.87479026411327
On iteration 301. mse: 0.00409376, cost: 0.00139502051752,PSNR:23.87877160334749
On iteration 401. mse: 0.00409088, cost: 0.00117886601947,PSNR:23.881834528012902
projecting!
On iteration 484. mse: 0.00408884, rel_cost_diff: 0.000993485253378,PSNR:23.88400033771566
Change in mse between projections is : 0.000484295
MSE--> befre projection: 0.00408884, after projection: 0.00346326
mse, projection: 0.00346326
Post projection 2, . mse: 0.00346326, cost: 0.330767035484,PSNR:24.605143319345526
On iteration 501. mse: 0.00341193, cost: 0.0229907818139,PSNR:24.670003843961986
On iteration 601. mse: 0.00340019, cost: 0.00216030306183,PSNR:24.684963637035263
On iteration 701. mse: 0.00339787, cost: 0.00135361717548,PSNR:24.687931077959007
On iteration 801. mse: 0.00339601, cost: 0.00110417464748,PSNR:24.69031542400453
projecting!
On iteration 888. mse: 0.00339459, rel_cost_diff: 0.000990879262735,PSNR:24.69213060718372
Change in mse between projections is : 0.000264799
MSE--> befre projection: 0.00339459, after projection: 0.00302305
mse, projection: 0.00302305
Post projection 3, . mse: 0.00302305, cost: 0.352761268616,PSNR:25.195546658369263
On iteration 901. mse: 0.002978, cost: 0.0337666831911,PSNR:25.26075530939101
On iteration 1001. mse: 0.00296387, cost: 0.00237899692729,PSNR:25.281403619159576
On iteration 1101. mse: 0.00296191, cost: 0.00150843290612,PSNR:25.284274450043284
On iteration 1201. mse: 0.00296013, cost: 0.00123159901705,PSNR:25.286896440434262
On iteration 1301. mse: 0.00295851, cost: 0.00108776532579,PSNR:25.289268796495247
projecting!
On iteration 1305. mse: 0.00295843, rel_cost_diff: 0.000998289859877,PSNR:25.28938090299131
Change in mse between projections is : 0.000204468
MSE--> befre projection: 0.00295843, after projection: 0.00272792
mse, projection: 0.00272792
Post projection 4, . mse: 0.00272792, cost: 0.364896178246,PSNR:25.64167932199989
On iteration 1401. mse: 0.00267681, cost: 0.00292852800339,PSNR:25.72381751614617
On iteration 1501. mse: 0.00267362, cost: 0.00181833840907,PSNR:25.729010547573736
On iteration 1601. mse: 0.00267066, cost: 0.00148834707215,PSNR:25.733822068989852
On iteration 1701. mse: 0.00266794, cost: 0.00131536903791,PSNR:25.73823374903632
projecting!
On iteration 1709. mse: 0.00266771, rel_cost_diff: 0.000997876520194,PSNR:25.738611635971775
Change in mse between projections is : 0.000162831
MSE--> befre projection: 0.00266771, after projection: 0.0025508
mse, projection: 0.0025508
Post projection 5, . mse: 0.0025508, cost: 0.315372169018,PSNR:25.933229010796026
On iteration 1801. mse: 0.00250014, cost: 0.00338970078155,PSNR:26.020355718391386
On iteration 1901. mse: 0.00249573, cost: 0.0021541886963,PSNR:26.02802754191844
On iteration 2001. mse: 0.00249163, cost: 0.00178180029616,PSNR:26.035156518338542
On iteration 2101. mse: 0.00248789, cost: 0.00157756684348,PSNR:26.041694427458538
projecting!
On iteration 2114. mse: 0.00248739, rel_cost_diff: 0.000993700227976,PSNR:26.04256632365558
Change in mse between projections is : 0.000136392
MSE--> befre projection: 0.00248739, after projection: 0.00247239
mse, projection: 0.00247239
Post projection 6, . mse: 0.00247239, cost: 0.384506076574,PSNR:26.068836839225447
Stopping rule loss: 0.00103770149872
projecting!
On iteration 0. mse: 0.00612166, rel_cost_diff: 0.0225737924214,PSNR:22.131307536569572
MSE--> befre projection: 0.00612166, after projection: 0.00467768
mse, projection: 0.00467768
Post projection 1, . mse: 0.00467768, cost: 0.556847214699,PSNR:23.29969937354121
On iteration 1. mse: 0.00467768, cost: 0.556847214699,PSNR:23.29969937354121
On iteration 101. mse: 0.00449839, cost: 0.0046041556634,PSNR:23.46942938429955
On iteration 201. mse: 0.00449082, cost: 0.0025521912612,PSNR:23.476740148583744
On iteration 301. mse: 0.00448666, cost: 0.00198278715834,PSNR:23.480764788322173
On iteration 401. mse: 0.00448376, cost: 0.00171766465064,PSNR:23.48357609316045
projecting!
On iteration 430. mse: 0.00448304, rel_cost_diff: 0.000995392896816,PSNR:23.484277512149184
Change in mse between projections is : 0.000411124
MSE--> befre projection: 0.00448304, after projection: 0.00408226
mse, projection: 0.00408226
Post projection 2, . mse: 0.00408226, cost: 0.47517105937,PSNR:23.890996652400688
On iteration 501. mse: 0.00399786, cost: 0.0054571852088,PSNR:23.981726195736208
On iteration 601. mse: 0.00398883, cost: 0.00288851605728,PSNR:23.991547868213345
On iteration 701. mse: 0.00398353, cost: 0.00224131555296,PSNR:23.997323919463845
On iteration 801. mse: 0.00397972, cost: 0.00193567969836,PSNR:24.001474632554782
projecting!
On iteration 844. mse: 0.00397834, rel_cost_diff: 0.000997720675927,PSNR:24.002984135036016
Change in mse between projections is : 0.000183569
MSE--> befre projection: 0.00397834, after projection: 0.00377099
mse, projection: 0.00377099
Post projection 3, . mse: 0.00377099, cost: 0.547458410263,PSNR:24.235447995533967
On iteration 901. mse: 0.00368184, cost: 0.00717790238559,PSNR:24.339350441130577
On iteration 1001. mse: 0.00366894, cost: 0.00342617696151,PSNR:24.35459950196677
On iteration 1101. mse: 0.00366116, cost: 0.00264388276264,PSNR:24.363814697356418
On iteration 1201. mse: 0.00365535, cost: 0.00227210251614,PSNR:24.370706928888254
projecting!
On iteration 1265. mse: 0.00365224, rel_cost_diff: 0.00099700403043,PSNR:24.374410058023024
Change in mse between projections is : 0.000125054
MSE--> befre projection: 0.00365224, after projection: 0.00365161
mse, projection: 0.00365161
Post projection 4, . mse: 0.00365161, cost: 0.463820099831,PSNR:24.375159314852826
On iteration 1301. mse: 0.00356944, cost: 0.0125017138198,PSNR:24.473998590413125
On iteration 1401. mse: 0.00355224, cost: 0.00408846884966,PSNR:24.49497319006572
On iteration 1501. mse: 0.00354259, cost: 0.00316080916673,PSNR:24.506793414864944
On iteration 1601. mse: 0.00353498, cost: 0.0027318065986,PSNR:24.516133391067527
projecting!
On iteration 1666. mse: 0.00353066, rel_cost_diff: 0.000992501739122,PSNR:24.521435365550257
Change in mse between projections is : 0.000112285
MSE--> befre projection: 0.00353066, after projection: 0.00365174
mse, projection: 0.00365174
Post projection 5, . mse: 0.00365174, cost: 0.556262493134,PSNR:24.375003693596863
On iteration 1701. mse: 0.00356574, cost: 0.0137517675757,PSNR:24.478503465384623
On iteration 1801. mse: 0.00354286, cost: 0.00478339660913,PSNR:24.506454619413805
On iteration 1901. mse: 0.00352958, cost: 0.0036619855091,PSNR:24.52276473600348
On iteration 2001. mse: 0.00351913, cost: 0.00313465157524,PSNR:24.53564151162887
projecting!
On iteration 2089. mse: 0.00351131, rel_cost_diff: 0.000998031607427,PSNR:24.545308444020208
Change in mse between projections is : 9.20224e-05
MSE--> befre projection: 0.00351131, after projection: 0.00373312
mse, projection: 0.00373312
Post projection 6, . mse: 0.00373312, cost: 0.57219183445,PSNR:24.279279496923657
Stopping rule loss: 0.000425777514465
projecting!
On iteration 0. mse: 0.0014706, rel_cost_diff: 0.036957528037,PSNR:28.325048130353533
MSE--> befre projection: 0.0014706, after projection: 0.00126581
mse, projection: 0.00126581
Post projection 1, . mse: 0.00126581, cost: 0.652011930943,PSNR:28.976305233182632
On iteration 1. mse: 0.00126581, cost: 0.652011930943,PSNR:28.976305233182632
On iteration 101. mse: 0.00111679, cost: 0.00375009188429,PSNR:29.520288480482073
On iteration 201. mse: 0.00110957, cost: 0.00189074315131,PSNR:29.548443701775074
On iteration 301. mse: 0.00110558, cost: 0.00136398128234,PSNR:29.56408449198112
On iteration 401. mse: 0.00110272, cost: 0.00111918267794,PSNR:29.575345043442113
On iteration 501. mse: 0.00110045, cost: 0.000978739932179,PSNR:29.58428468747012
projecting!
On iteration 538. mse: 0.0010997, rel_cost_diff: 0.000997881738535,PSNR:29.58727571224305
Change in mse between projections is : 0.000255488
MSE--> befre projection: 0.0010997, after projection: 0.00111376
mse, projection: 0.00111376
Post projection 2, . mse: 0.00111376, cost: 0.433202505112,PSNR:29.532101335970147
On iteration 601. mse: 0.00105652, cost: 0.00395889300853,PSNR:29.761218320349073
On iteration 701. mse: 0.00105116, cost: 0.00177734252065,PSNR:29.78330675745978
On iteration 801. mse: 0.00104773, cost: 0.00133487267885,PSNR:29.797495672050793
On iteration 901. mse: 0.00104492, cost: 0.00113873265218,PSNR:29.80918673691724
projecting!
On iteration 967. mse: 0.00104325, rel_cost_diff: 0.000998058326899,PSNR:29.816123947680943
Change in mse between projections is : 0.000107598
MSE--> befre projection: 0.00104325, after projection: 0.00116163
mse, projection: 0.00116163
Post projection 3, . mse: 0.00116163, cost: 0.459756523371,PSNR:29.349325165140122
On iteration 1001. mse: 0.00110889, cost: 0.00867578294128,PSNR:29.551124252467137
On iteration 1101. mse: 0.0010983, cost: 0.00248433812521,PSNR:29.592789318074626
On iteration 1201. mse: 0.00109248, cost: 0.00178021006286,PSNR:29.615864004535663
On iteration 1301. mse: 0.00108787, cost: 0.0014788270928,PSNR:29.634248187830487
On iteration 1401. mse: 0.001084, cost: 0.00130259688012,PSNR:29.64972354783743
projecting!
On iteration 1430. mse: 0.00108294, rel_cost_diff: 0.000997844979407,PSNR:29.653949401936224
Change in mse between projections is : 6.65834e-05
MSE--> befre projection: 0.00108294, after projection: 0.00123207
mse, projection: 0.00123207
Post projection 4, . mse: 0.00123207, cost: 0.408274590969,PSNR:29.093638255903556
On iteration 1501. mse: 0.00117539, cost: 0.00437544798478,PSNR:29.298174157705628
On iteration 1601. mse: 0.00116677, cost: 0.00235285167582,PSNR:29.33015005285151
On iteration 1701. mse: 0.00116056, cost: 0.00183652504347,PSNR:29.353328153848793
On iteration 1801. mse: 0.00115543, cost: 0.00157463876531,PSNR:29.372554470645802
projecting!
On iteration 1891. mse: 0.00115141, rel_cost_diff: 0.000997106048449,PSNR:29.387700288597426
Change in mse between projections is : 5.16065e-05
MSE--> befre projection: 0.00115141, after projection: 0.00125662
mse, projection: 0.00125662
Post projection 5, . mse: 0.00125662, cost: 0.420128524303,PSNR:29.007943670675132
On iteration 1901. mse: 0.00121898, cost: 0.0346883684397,PSNR:29.14004268835479
On iteration 2001. mse: 0.00119501, cost: 0.00327112548985,PSNR:29.226296339582593
On iteration 2101. mse: 0.00118718, cost: 0.00222780229524,PSNR:29.254828555669604
On iteration 2201. mse: 0.00118105, cost: 0.00182483904064,PSNR:29.2773339626606
On iteration 2301. mse: 0.00117591, cost: 0.00159317150246,PSNR:29.29626302713134
projecting!
On iteration 2362. mse: 0.00117308, rel_cost_diff: 0.000994747918531,PSNR:29.306707089435786
Change in mse between projections is : 4.88311e-05
MSE--> befre projection: 0.00117308, after projection: 0.00127711
mse, projection: 0.00127711
Post projection 6, . mse: 0.00127711, cost: 0.357444405556,PSNR:28.93770758890204
Stopping rule loss: 7.76111030579
projecting!
On iteration 0. mse: 0.0148217, rel_cost_diff: 0.865543785698,PSNR:18.291017955965703
MSE--> befre projection: 0.0148217, after projection: 0.00987228
mse, projection: 0.00987228
Post projection 1, . mse: 0.00987228, cost: 5.42540788651,PSNR:20.055826557867714
On iteration 1. mse: 0.00987228, cost: 5.42540788651,PSNR:20.055826557867714
On iteration 101. mse: 0.00842689, cost: 0.0366739667952,PSNR:20.743324465803454
On iteration 201. mse: 0.00831504, cost: 0.0219295155257,PSNR:20.80135619114956
On iteration 301. mse: 0.00824004, cost: 0.0166795030236,PSNR:20.840705612671133
On iteration 401. mse: 0.00818286, cost: 0.0138189848512,PSNR:20.870951273032958
On iteration 501. mse: 0.00813636, cost: 0.0119867594913,PSNR:20.895700441335123
On iteration 601. mse: 0.00809699, cost: 0.0106963813305,PSNR:20.916764376261128
projecting!
On iteration 625. mse: 0.00808802, rel_cost_diff: 0.000994531594734,PSNR:20.921579508906227
Change in mse between projections is : 0.0022879
MSE--> befre projection: 0.00808802, after projection: 0.00652141
mse, projection: 0.00652141
Post projection 2, . mse: 0.00652141, cost: 0.747417509556,PSNR:21.856584743466875
On iteration 701. mse: 0.00640465, cost: 0.011988285929,PSNR:21.935046662741897
On iteration 801. mse: 0.00639133, cost: 0.00765543896705,PSNR:21.944085577019955
On iteration 901. mse: 0.00637828, cost: 0.00658577214926,PSNR:21.952961660104386
projecting!
On iteration 912. mse: 0.00637675, rel_cost_diff: 0.00099582371107,PSNR:21.954004300510892
Change in mse between projections is : 0.000436585
MSE--> befre projection: 0.00637675, after projection: 0.00526386
mse, projection: 0.00526386
Post projection 3, . mse: 0.00526386, cost: 0.366013526917,PSNR:22.786955268346475
On iteration 1001. mse: 0.00520359, cost: 0.00830617453903,PSNR:22.83696596749656
On iteration 1101. mse: 0.00519881, cost: 0.00576057424769,PSNR:22.840959557125768
projecting!
On iteration 1184. mse: 0.00519383, rel_cost_diff: 0.000999945132704,PSNR:22.84512191379221
Change in mse between projections is : 0.00028385
MSE--> befre projection: 0.00519383, after projection: 0.00437141
mse, projection: 0.00437141
Post projection 4, . mse: 0.00437141, cost: 0.296454668045,PSNR:23.593786664703508
On iteration 1201. mse: 0.00432306, cost: 0.0410653650761,PSNR:23.642086273286544
On iteration 1301. mse: 0.00431368, cost: 0.00648477021605,PSNR:23.651518999205937
On iteration 1401. mse: 0.00431093, cost: 0.004899490159,PSNR:23.654286388920063
projecting!
On iteration 1465. mse: 0.00430859, rel_cost_diff: 0.000997223471602,PSNR:23.65664998472175
Change in mse between projections is : 0.000220579
MSE--> befre projection: 0.00430859, after projection: 0.00369846
mse, projection: 0.00369846
Post projection 5, . mse: 0.00369846, cost: 0.273921638727,PSNR:24.31979121691412
On iteration 1501. mse: 0.00365105, cost: 0.0163814481348,PSNR:24.375823398466416
On iteration 1601. mse: 0.0036521, cost: 0.00548076303676,PSNR:24.374578671071006
On iteration 1701. mse: 0.00365129, cost: 0.00436537154019,PSNR:24.375541468998726
projecting!
On iteration 1741. mse: 0.00365055, rel_cost_diff: 0.000987370049857,PSNR:24.376418889222194
Change in mse between projections is : 0.000207413
MSE--> befre projection: 0.00365055, after projection: 0.00331453
mse, projection: 0.00331453
Post projection 6, . mse: 0.00331453, cost: 0.282833695412,PSNR:24.795776477347772
Stopping rule loss: 0.00140068749897
projecting!
On iteration 0. mse: 0.00412979, rel_cost_diff: 0.03966725217,PSNR:23.840723986865832
MSE--> befre projection: 0.00412979, after projection: 0.00356912
mse, projection: 0.00356912
Post projection 1, . mse: 0.00356912, cost: 0.942856252193,PSNR:24.474387558789985
On iteration 1. mse: 0.00356912, cost: 0.942856252193,PSNR:24.474387558789985
On iteration 101. mse: 0.00336324, cost: 0.00496029993519,PSNR:24.732415634332156
On iteration 201. mse: 0.00335558, cost: 0.0028801811859,PSNR:24.742324135805344
On iteration 301. mse: 0.00335126, cost: 0.00231669167988,PSNR:24.747912766656764
projecting!
On iteration 376. mse: 0.00334878, rel_cost_diff: 0.000998343742216,PSNR:24.751133701083866
Change in mse between projections is : 0.00039844
MSE--> befre projection: 0.00334878, after projection: 0.00311594
mse, projection: 0.00311594
Post projection 2, . mse: 0.00311594, cost: 0.721551001072,PSNR:25.06410699317884
On iteration 401. mse: 0.00299828, cost: 0.0225695855916,PSNR:25.231273921190706
On iteration 501. mse: 0.00298198, cost: 0.0034804455936,PSNR:25.254946828744792
On iteration 601. mse: 0.00297778, cost: 0.002493575681,PSNR:25.26106974135557
On iteration 701. mse: 0.00297485, cost: 0.00215570954606,PSNR:25.26534297519374
projecting!
On iteration 710. mse: 0.0029746, rel_cost_diff: 0.000993714404494,PSNR:25.265721306977788
Change in mse between projections is : 0.000230905
MSE--> befre projection: 0.0029746, after projection: 0.00288834
mse, projection: 0.00288834
Post projection 3, . mse: 0.00288834, cost: 0.538120031357,PSNR:25.393512595448456
On iteration 801. mse: 0.00278113, cost: 0.00504234014079,PSNR:25.55778215557925
On iteration 901. mse: 0.00277379, cost: 0.00308044347912,PSNR:25.569257779508867
On iteration 1001. mse: 0.00276927, cost: 0.00250950572081,PSNR:25.576347021376186
projecting!
On iteration 1074. mse: 0.00276665, rel_cost_diff: 0.000998463519581,PSNR:25.580450574618034
Change in mse between projections is : 0.000154656
MSE--> befre projection: 0.00276665, after projection: 0.00283336
mse, projection: 0.00283336
Post projection 4, . mse: 0.00283336, cost: 0.46361258626,PSNR:25.476987960609094
On iteration 1101. mse: 0.00274957, cost: 0.0207399334759,PSNR:25.607345657708763
On iteration 1201. mse: 0.00273074, cost: 0.00436974316835,PSNR:25.637191664568967
On iteration 1301. mse: 0.00272329, cost: 0.00318727595732,PSNR:25.649065723487357
On iteration 1401. mse: 0.00271778, cost: 0.00271959370002,PSNR:25.657856353223657
projecting!
On iteration 1448. mse: 0.00271552, rel_cost_diff: 0.000999645601532,PSNR:25.66147202463666
Change in mse between projections is : 0.000124387
MSE--> befre projection: 0.00271552, after projection: 0.00287089
mse, projection: 0.00287089
Post projection 5, . mse: 0.00287089, cost: 0.488516181707,PSNR:25.41982907174617
On iteration 1501. mse: 0.0027622, cost: 0.00942784082144,PSNR:25.58745342703424
On iteration 1601. mse: 0.00274848, cost: 0.00418257247657,PSNR:25.609071508750247
On iteration 1701. mse: 0.00274038, cost: 0.00325915962458,PSNR:25.62188527315556
On iteration 1801. mse: 0.00273405, cost: 0.00284913508222,PSNR:25.63193263905058
projecting!
On iteration 1813. mse: 0.00273331, rel_cost_diff: 0.000998808221368,PSNR:25.63311740861691
Change in mse between projections is : 0.000116364
MSE--> befre projection: 0.00273331, after projection: 0.00297523
mse, projection: 0.00297523
Post projection 6, . mse: 0.00297523, cost: 0.599043369293,PSNR:25.264796440841
Stopping rule loss: 0.000797002576292
projecting!
On iteration 0. mse: 0.0051673, rel_cost_diff: 0.0244282229558,PSNR:22.867360988435085
MSE--> befre projection: 0.0051673, after projection: 0.00437804
mse, projection: 0.00437804
Post projection 1, . mse: 0.00437804, cost: 0.516728579998,PSNR:23.58720473919307
On iteration 1. mse: 0.00437804, cost: 0.516728579998,PSNR:23.58720473919307
On iteration 101. mse: 0.00424587, cost: 0.00319950119592,PSNR:23.7203370712372
On iteration 201. mse: 0.00423798, cost: 0.00186730385758,PSNR:23.728414670079815
On iteration 301. mse: 0.00423314, cost: 0.00149590568617,PSNR:23.7333726923104
projecting!
On iteration 387. mse: 0.00422983, rel_cost_diff: 0.000991872115663,PSNR:23.73677553474211
Change in mse between projections is : 0.000309227
MSE--> befre projection: 0.00422983, after projection: 0.00374974
mse, projection: 0.00374974
Post projection 2, . mse: 0.00374974, cost: 0.334938287735,PSNR:24.25998781528137
On iteration 401. mse: 0.00370063, cost: 0.0296035408974,PSNR:24.31724657887753
On iteration 501. mse: 0.00368005, cost: 0.00216977111995,PSNR:24.341465938005463
On iteration 601. mse: 0.003676, cost: 0.00151570350863,PSNR:24.34625013877138
On iteration 701. mse: 0.00367298, cost: 0.00130050978623,PSNR:24.349812431637528
projecting!
On iteration 716. mse: 0.00367255, rel_cost_diff: 0.000996522729147,PSNR:24.350324519216148
Change in mse between projections is : 0.000170327
MSE--> befre projection: 0.00367255, after projection: 0.00329718
mse, projection: 0.00329718
Post projection 3, . mse: 0.00329718, cost: 0.282548099756,PSNR:24.818567380552672
On iteration 801. mse: 0.00324608, cost: 0.00275972764939,PSNR:24.886401406945403
On iteration 901. mse: 0.00324135, cost: 0.00172939430922,PSNR:24.892741726754632
On iteration 1001. mse: 0.00323798, cost: 0.00145392736886,PSNR:24.89725938167269
projecting!
On iteration 1035. mse: 0.00323694, rel_cost_diff: 0.000994492515096,PSNR:24.898648020411763
Change in mse between projections is : 0.000128671
MSE--> befre projection: 0.00323694, after projection: 0.00304343
mse, projection: 0.00304343
Post projection 4, . mse: 0.00304343, cost: 0.224772930145,PSNR:25.166361284622845
On iteration 1101. mse: 0.00299517, cost: 0.00335381925106,PSNR:25.235782256437957
On iteration 1201. mse: 0.00298925, cost: 0.00188801670447,PSNR:25.244384382691063
On iteration 1301. mse: 0.00298477, cost: 0.00159464939497,PSNR:25.250886729243103
projecting!
On iteration 1323. mse: 0.00298384, rel_cost_diff: 0.000988300423278,PSNR:25.252247468337284
Change in mse between projections is : 0.000107589
MSE--> befre projection: 0.00298384, after projection: 0.00286365
mse, projection: 0.00286365
Post projection 5, . mse: 0.00286365, cost: 0.250310719013,PSNR:25.43080207978668
On iteration 1401. mse: 0.00280661, cost: 0.00309445080347,PSNR:25.51818189780947
On iteration 1501. mse: 0.00280036, cost: 0.00196529272944,PSNR:25.527868788375812
On iteration 1601. mse: 0.00279556, cost: 0.00168276054319,PSNR:25.535312102106143
projecting!
On iteration 1616. mse: 0.00279485, rel_cost_diff: 0.000999637007251,PSNR:25.536415083617158
Change in mse between projections is : 9.50048e-05
MSE--> befre projection: 0.00279485, after projection: 0.00278349
mse, projection: 0.00278349
Post projection 6, . mse: 0.00278349, cost: 0.269488692284,PSNR:25.554100265036364
Stopping rule loss: 0.000999280135147
projecting!
On iteration 0. mse: 0.00268154, rel_cost_diff: 0.0375657448591,PSNR:25.716149135151035
MSE--> befre projection: 0.00268154, after projection: 0.00208564
mse, projection: 0.00208564
Post projection 1, . mse: 0.00208564, cost: 0.335302740335,PSNR:26.8076014788489
On iteration 1. mse: 0.00208564, cost: 0.335302740335,PSNR:26.8076014788489
On iteration 101. mse: 0.00198283, cost: 0.00370030407794,PSNR:27.02715029032946
On iteration 201. mse: 0.00197831, cost: 0.00217037647963,PSNR:27.037051298819527
On iteration 301. mse: 0.00197561, cost: 0.00175520847552,PSNR:27.042988016087214
projecting!
On iteration 382. mse: 0.00197395, rel_cost_diff: 0.000992722432489,PSNR:27.046629144318853
Change in mse between projections is : 0.000317394
MSE--> befre projection: 0.00197395, after projection: 0.00168931
mse, projection: 0.00168931
Post projection 2, . mse: 0.00168931, cost: 0.379210442305,PSNR:27.722917965165177
On iteration 401. mse: 0.00164305, cost: 0.0183294974267,PSNR:27.843491904517798
On iteration 501. mse: 0.00163468, cost: 0.00255312980153,PSNR:27.865664862619933
On iteration 601. mse: 0.00163305, cost: 0.00181762268767,PSNR:27.87000632124559
On iteration 701. mse: 0.00163174, cost: 0.00157091848087,PSNR:27.873490361736582
projecting!
On iteration 711. mse: 0.00163161, rel_cost_diff: 0.000971980155686,PSNR:27.87383492224987
Change in mse between projections is : 0.000156123
MSE--> befre projection: 0.00163161, after projection: 0.00141649
mse, projection: 0.00141649
Post projection 3, . mse: 0.00141649, cost: 0.293388605118,PSNR:28.48787217050019
On iteration 801. mse: 0.00138063, cost: 0.00281568104401,PSNR:28.599241366398445
On iteration 901. mse: 0.00137977, cost: 0.00189328449778,PSNR:28.601938169489614
On iteration 1001. mse: 0.00137857, cost: 0.00163911865093,PSNR:28.605719516703164
projecting!
On iteration 1006. mse: 0.00137849, rel_cost_diff: 0.000986782262385,PSNR:28.605948739540786
Change in mse between projections is : 9.45774e-05
MSE--> befre projection: 0.00137849, after projection: 0.00126043
mse, projection: 0.00126043
Post projection 4, . mse: 0.00126043, cost: 0.28096356988,PSNR:28.994812387864172
On iteration 1101. mse: 0.00122266, cost: 0.00293072778732,PSNR:29.126951818322716
On iteration 1201. mse: 0.00122079, cost: 0.00203274236992,PSNR:29.13359047239002
On iteration 1301. mse: 0.00121891, cost: 0.00175919709727,PSNR:29.140281597707734
projecting!
On iteration 1315. mse: 0.00121864, rel_cost_diff: 0.000992081760118,PSNR:29.1412481533538
Change in mse between projections is : 7.84871e-05
MSE--> befre projection: 0.00121864, after projection: 0.00121864
mse, projection: 0.00121864
Post projection 5, . mse: 0.00121864, cost: 0.285483598709,PSNR:29.141258940166978
On iteration 1401. mse: 0.00117844, cost: 0.00348104117438,PSNR:29.28691603051423
On iteration 1501. mse: 0.00117511, cost: 0.00233819661662,PSNR:29.299228994029995
On iteration 1601. mse: 0.00117193, cost: 0.00200579268858,PSNR:29.310986753148562
projecting!
On iteration 1629. mse: 0.00117106, rel_cost_diff: 0.000996826581148,PSNR:29.314194629696026
Change in mse between projections is : 6.05425e-05
MSE--> befre projection: 0.00117106, after projection: 0.00121908
mse, projection: 0.00121908
Post projection 6, . mse: 0.00121908, cost: 0.282543599606,PSNR:29.139673566062992
Stopping rule loss: 0.000451653584605
projecting!
On iteration 0. mse: 0.00287341, rel_cost_diff: 0.0428677043095,PSNR:25.41601731750356
MSE--> befre projection: 0.00287341, after projection: 0.00233713
mse, projection: 0.00233713
Post projection 1, . mse: 0.00233713, cost: 0.335272550583,PSNR:26.313179050028776
On iteration 1. mse: 0.00233713, cost: 0.335272550583,PSNR:26.313179050028776
On iteration 101. mse: 0.00224257, cost: 0.00254226196557,PSNR:26.49253036425383
On iteration 201. mse: 0.00223973, cost: 0.00141351367347,PSNR:26.49804788885827
On iteration 301. mse: 0.00223804, cost: 0.00109172635712,PSNR:26.501324542057183
On iteration 401. mse: 0.00223676, cost: 0.000941464269999,PSNR:26.5038047895165
projecting!
On iteration 441. mse: 0.00223631, rel_cost_diff: 0.000982978615869,PSNR:26.504680535867298
Change in mse between projections is : 0.0004088
MSE--> befre projection: 0.00223631, after projection: 0.00194337
mse, projection: 0.00194337
Post projection 2, . mse: 0.00194337, cost: 0.176406651735,PSNR:27.114455773483478
On iteration 501. mse: 0.00189457, cost: 0.00375193962827,PSNR:27.224903681209437
On iteration 601. mse: 0.00189256, cost: 0.00145720248111,PSNR:27.22949745036798
On iteration 701. mse: 0.00189137, cost: 0.00106093171053,PSNR:27.232226107080656
On iteration 801. mse: 0.00189043, cost: 0.000896940706298,PSNR:27.234385448612997
projecting!
On iteration 859. mse: 0.00188996, rel_cost_diff: 0.00098669782837,PSNR:27.235464987106198
Change in mse between projections is : 0.000239639
MSE--> befre projection: 0.00188996, after projection: 0.00171005
mse, projection: 0.00171005
Post projection 3, . mse: 0.00171005, cost: 0.173135429621,PSNR:27.66991358141603
On iteration 901. mse: 0.0016765, cost: 0.00479718111455,PSNR:27.755968747946937
On iteration 1001. mse: 0.00167606, cost: 0.00147863873281,PSNR:27.75709767947435
On iteration 1101. mse: 0.00167542, cost: 0.0010938628111,PSNR:27.758770654350013
On iteration 1201. mse: 0.00167462, cost: 0.000946371816099,PSNR:27.760845495179133
projecting!
On iteration 1217. mse: 0.00167448, rel_cost_diff: 0.000999936259542,PSNR:27.761203878378254
Change in mse between projections is : 0.000190522
MSE--> befre projection: 0.00167448, after projection: 0.0016272
mse, projection: 0.0016272
Post projection 4, . mse: 0.0016272, cost: 0.13619312644,PSNR:27.88559082072771
On iteration 1301. mse: 0.00159465, cost: 0.00245227944106,PSNR:27.973333291370757
On iteration 1401. mse: 0.00159344, cost: 0.00146169937216,PSNR:27.97663154663336
On iteration 1501. mse: 0.00159193, cost: 0.00121110863984,PSNR:27.980748442934456
projecting!
On iteration 1559. mse: 0.00159102, rel_cost_diff: 0.000998821707341,PSNR:27.983254965518416
Change in mse between projections is : 0.000159506
MSE--> befre projection: 0.00159102, after projection: 0.00169312
mse, projection: 0.00169312
Post projection 5, . mse: 0.00169312, cost: 0.1460493505,PSNR:27.713116944706933
On iteration 1601. mse: 0.00166092, cost: 0.00532584637403,PSNR:27.796505292527595
On iteration 1701. mse: 0.00165745, cost: 0.002037525177,PSNR:27.805607868944783
On iteration 1801. mse: 0.00165429, cost: 0.0016157834325,PSNR:27.813894831348737
projecting!
On iteration 1888. mse: 0.00165154, rel_cost_diff: 0.000982668161206,PSNR:27.821120230147578
Change in mse between projections is : 0.000124928
MSE--> befre projection: 0.00165154, after projection: 0.00184263
mse, projection: 0.00184263
Post projection 6, . mse: 0.00184263, cost: 0.152528971434,PSNR:27.345620867036725
Stopping rule loss: 0.00170753709972
projecting!
On iteration 0. mse: 0.00768761, rel_cost_diff: 0.0529275618587,PSNR:21.1420849300286
MSE--> befre projection: 0.00768761, after projection: 0.00607755
mse, projection: 0.00607755
Post projection 1, . mse: 0.00607755, cost: 0.457184880972,PSNR:22.162714676787765
On iteration 1. mse: 0.00607755, cost: 0.457184880972,PSNR:22.162714676787765
On iteration 101. mse: 0.00596115, cost: 0.00495906919241,PSNR:22.246702941953643
On iteration 201. mse: 0.00595678, cost: 0.00301473634318,PSNR:22.249884611639192
On iteration 301. mse: 0.00595379, cost: 0.00248094694689,PSNR:22.25206408511869
projecting!
On iteration 355. mse: 0.00595241, rel_cost_diff: 0.000989301304454,PSNR:22.253073710220292
Change in mse between projections is : 0.00044382
MSE--> befre projection: 0.00595241, after projection: 0.00516234
mse, projection: 0.00516234
Post projection 2, . mse: 0.00516234, cost: 0.530757546425,PSNR:22.87153267628681
On iteration 401. mse: 0.00510224, cost: 0.00945479422808,PSNR:22.922390362966123
On iteration 501. mse: 0.00510081, cost: 0.00334190484136,PSNR:22.92360617950658
On iteration 601. mse: 0.00509894, cost: 0.00258300849237,PSNR:22.92520228190812
projecting!
On iteration 675. mse: 0.00509739, rel_cost_diff: 0.000995476368334,PSNR:22.92651806994405
Change in mse between projections is : 0.000243911
MSE--> befre projection: 0.00509739, after projection: 0.00458595
mse, projection: 0.00458595
Post projection 3, . mse: 0.00458595, cost: 0.329223513603,PSNR:23.38570315774115
On iteration 701. mse: 0.00454199, cost: 0.0173152461648,PSNR:23.427533923640137
On iteration 801. mse: 0.00454148, cost: 0.00335341249593,PSNR:23.428021949452777
On iteration 901. mse: 0.00454105, cost: 0.00248155160807,PSNR:23.428440555429138
projecting!
On iteration 966. mse: 0.00454018, rel_cost_diff: 0.000994155693471,PSNR:23.429266307208128
Change in mse between projections is : 0.000185503
MSE--> befre projection: 0.00454018, after projection: 0.00424263
mse, projection: 0.00424263
Post projection 4, . mse: 0.00424263, cost: 0.278957486153,PSNR:23.72364772287512
On iteration 1001. mse: 0.00420582, cost: 0.0116500556469,PSNR:23.761498314861214
On iteration 1101. mse: 0.00420738, cost: 0.0031902641058,PSNR:23.75987769186905
On iteration 1201. mse: 0.00420691, cost: 0.00244919396937,PSNR:23.760365113210675
projecting!
On iteration 1257. mse: 0.00420613, rel_cost_diff: 0.000996131974593,PSNR:23.761171353192125
Change in mse between projections is : 0.00014623
MSE--> befre projection: 0.00420613, after projection: 0.00405896
mse, projection: 0.00405896
Post projection 5, . mse: 0.00405896, cost: 0.301252603531,PSNR:23.915851900514152
On iteration 1301. mse: 0.00401557, cost: 0.00923114456236,PSNR:23.962527442325758
On iteration 1401. mse: 0.00401728, cost: 0.00308305723593,PSNR:23.960679532156604
On iteration 1501. mse: 0.00401657, cost: 0.00242258724757,PSNR:23.961446797759095
projecting!
On iteration 1547. mse: 0.00401587, rel_cost_diff: 0.000997347790642,PSNR:23.96220312000347
Change in mse between projections is : 0.000146481
MSE--> befre projection: 0.00401587, after projection: 0.00397741
mse, projection: 0.00397741
Post projection 6, . mse: 0.00397741, cost: 0.2930970788,PSNR:24.004000930719034
Stopping rule loss: 0.00183883099817
projecting!
On iteration 0. mse: 0.00213051, rel_cost_diff: 0.0237400191118,PSNR:26.71516791961507
MSE--> befre projection: 0.00213051, after projection: 0.00175526
mse, projection: 0.00175526
Post projection 1, . mse: 0.00175526, cost: 0.430161952972,PSNR:27.556577833833252
On iteration 1. mse: 0.00175526, cost: 0.430161952972,PSNR:27.556577833833252
On iteration 101. mse: 0.00162392, cost: 0.00478071998805,PSNR:27.894345158374357
On iteration 201. mse: 0.00161943, cost: 0.00299044209532,PSNR:27.90637719021099
On iteration 301. mse: 0.00161754, cost: 0.00253223534673,PSNR:27.911452146960958
projecting!
On iteration 310. mse: 0.0016174, rel_cost_diff: 0.000992838869786,PSNR:27.911815987294624
Change in mse between projections is : 0.000374993
MSE--> befre projection: 0.0016174, after projection: 0.00162102
mse, projection: 0.00162102
Post projection 2, . mse: 0.00162102, cost: 0.31272482872,PSNR:27.902114949735175
On iteration 401. mse: 0.00154471, cost: 0.00461478531361,PSNR:28.11151891932233
On iteration 501. mse: 0.00154198, cost: 0.00303806178272,PSNR:28.119218605988966
projecting!
On iteration 591. mse: 0.00154058, rel_cost_diff: 0.000988578026008,PSNR:28.123167104562803
Change in mse between projections is : 0.000228799
MSE--> befre projection: 0.00154058, after projection: 0.00171098
mse, projection: 0.00171098
Post projection 3, . mse: 0.00171098, cost: 0.297470510006,PSNR:27.667557255928095
On iteration 601. mse: 0.00165862, cost: 0.060503706336,PSNR:27.8025308116314
On iteration 701. mse: 0.00163077, cost: 0.00450793327764,PSNR:27.876065001229172
On iteration 801. mse: 0.00162668, cost: 0.00340817729011,PSNR:27.886968100440296
projecting!
On iteration 865. mse: 0.00162452, rel_cost_diff: 0.000993636294421,PSNR:27.89274051914493
Change in mse between projections is : 0.000170737
MSE--> befre projection: 0.00162452, after projection: 0.0020239
mse, projection: 0.0020239
Post projection 4, . mse: 0.0020239, cost: 0.328776538372,PSNR:26.938110650293417
On iteration 901. mse: 0.00194376, cost: 0.0138441603631,PSNR:27.113563777464115
On iteration 1001. mse: 0.00192841, cost: 0.00518161104992,PSNR:27.148016676875038
On iteration 1101. mse: 0.00191943, cost: 0.00421911850572,PSNR:27.168274095826057
projecting!
On iteration 1162. mse: 0.00191467, rel_cost_diff: 0.000998197974982,PSNR:27.179052505444595
Change in mse between projections is : 0.000142799
MSE--> befre projection: 0.00191467, after projection: 0.00248597
mse, projection: 0.00248597
Post projection 5, . mse: 0.00248597, cost: 0.401544570923,PSNR:26.045045985615552
On iteration 1201. mse: 0.00239443, cost: 0.0145675428212,PSNR:26.207987223400547
On iteration 1301. mse: 0.00237136, cost: 0.00619973940775,PSNR:26.250033051969943
On iteration 1401. mse: 0.0023567, cost: 0.00509252492338,PSNR:26.276951587055017
projecting!
On iteration 1466. mse: 0.00234843, rel_cost_diff: 0.000998808023945,PSNR:26.29221478186495
Change in mse between projections is : 0.000131834
MSE--> befre projection: 0.00234843, after projection: 0.00293545
mse, projection: 0.00293545
Post projection 6, . mse: 0.00293545, cost: 0.383377194405,PSNR:25.32325062859573
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:53:04 CST 2017 1512575584
Job ID:			3775862[986].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-986
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:22,energy_used=0,mem=557748kb,vmem=2272640kb,walltime=00:09:28
Nodes:	        	node11
End PBS Epilogue Wed Dec  6 09:53:04 CST 2017 1512575584
--------------------------------------------------------------
