--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:23:04 CST 2017 1512440584
Job ID:			3769182[552].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Mon Dec  4 20:23:04 CST 2017 1512440584
--------------------------------------------------------------
PBS_ARRAYID: 552
Loaded model from disk
Stopping rule loss: 19.4780197144
projecting!
On iteration 0. mse: 0.0711208, rel_cost_diff: 0.324956923616,PSNR:11.480032389971386
MSE--> befre projection: 0.0711208, after projection: 0.0208746
mse, projection: 0.0208746
Post projection 1, . mse: 0.0208746, cost: 54.6276321411,PSNR:16.80382827452501
On iteration 1. mse: 0.0208746, cost: 54.6276321411,PSNR:16.80382827452501
On iteration 101. mse: 0.0113341, cost: 0.490908950567,PSNR:19.456137524197764
On iteration 201. mse: 0.00966793, cost: 0.211668103933,PSNR:20.146664522162503
On iteration 301. mse: 0.00888628, cost: 0.111893072724,PSNR:20.512799381206634
On iteration 401. mse: 0.00845242, cost: 0.0687892735004,PSNR:20.73019068270538
On iteration 501. mse: 0.00818087, cost: 0.0464200749993,PSNR:20.872006704938197
On iteration 601. mse: 0.00799819, cost: 0.0332019999623,PSNR:20.97008289284753
On iteration 701. mse: 0.00786928, cost: 0.0248427800834,PSNR:21.040649019359087
On iteration 801. mse: 0.0077748, cost: 0.0193071216345,PSNR:21.093109786257077
On iteration 901. mse: 0.00770322, cost: 0.0155362132937,PSNR:21.133278559112107
On iteration 1001. mse: 0.00764737, cost: 0.0128768347204,PSNR:21.164880298775177
On iteration 1101. mse: 0.00760267, cost: 0.0109414253384,PSNR:21.19034139472786
On iteration 1201. mse: 0.00756608, cost: 0.00949731934816,PSNR:21.211289662109444
On iteration 1301. mse: 0.00753553, cost: 0.00839452072978,PSNR:21.228860211583502
On iteration 1401. mse: 0.00750958, cost: 0.00753748277202,PSNR:21.243845740458276
projecting!
On iteration 1406. mse: 0.00750814, rel_cost_diff: 0.000998043938297,PSNR:21.24467634618056
Change in mse between projections is : 0.0147133
MSE--> befre projection: 0.00750814, after projection: 0.00523398
mse, projection: 0.00523398
Post projection 2, . mse: 0.00523398, cost: 0.682848930359,PSNR:22.811679591388096
On iteration 1501. mse: 0.00511327, cost: 0.00908169709146,PSNR:22.913015793245464
On iteration 1601. mse: 0.0051079, cost: 0.0055665243417,PSNR:22.917576028696757
On iteration 1701. mse: 0.00510259, cost: 0.00455188564956,PSNR:22.922093496969175
projecting!
On iteration 1782. mse: 0.00509852, rel_cost_diff: 0.000998179789795,PSNR:22.92555806467313
Change in mse between projections is : 0.000817623
MSE--> befre projection: 0.00509852, after projection: 0.00410554
mse, projection: 0.00410554
Post projection 3, . mse: 0.00410554, cost: 0.429128915071,PSNR:23.866298115278326
On iteration 1801. mse: 0.00406285, cost: 0.0365895777941,PSNR:23.91169059132953
On iteration 1901. mse: 0.00406369, cost: 0.00583597458899,PSNR:23.910795703818593
On iteration 2001. mse: 0.0040642, cost: 0.00411186832935,PSNR:23.910250798697188
On iteration 2101. mse: 0.00406321, cost: 0.0035254417453,PSNR:23.91131131170527
projecting!
On iteration 2124. mse: 0.0040629, rel_cost_diff: 0.000999902306449,PSNR:23.91163981969584
Change in mse between projections is : 0.000604413
MSE--> befre projection: 0.0040629, after projection: 0.00372047
mse, projection: 0.00372047
Post projection 4, . mse: 0.00372047, cost: 0.91860294342,PSNR:24.294019749570847
On iteration 2201. mse: 0.0036518, cost: 0.00832819286734,PSNR:24.37493003850538
On iteration 2301. mse: 0.00365343, cost: 0.00470232544467,PSNR:24.37298721355174
On iteration 2401. mse: 0.00365219, cost: 0.00384056544863,PSNR:24.374470414650837
projecting!
On iteration 2465. mse: 0.00365093, rel_cost_diff: 0.000994150829445,PSNR:24.375966308801335
Change in mse between projections is : 0.000485669
MSE--> befre projection: 0.00365093, after projection: 0.00350789
mse, projection: 0.00350789
Post projection 5, . mse: 0.00350789, cost: 1.33847332001,PSNR:24.54953653955763
On iteration 2501. mse: 0.00341809, cost: 0.0178407654166,PSNR:24.66216558483734
On iteration 2601. mse: 0.00342248, cost: 0.00538994325325,PSNR:24.656589827311617
On iteration 2701. mse: 0.0034219, cost: 0.00418953318149,PSNR:24.657326150175905
projecting!
On iteration 2774. mse: 0.00342027, rel_cost_diff: 0.000999292728566,PSNR:24.659396619135833
Change in mse between projections is : 0.000437038
MSE--> befre projection: 0.00342027, after projection: 0.00340328
mse, projection: 0.00340328
Post projection 6, . mse: 0.00340328, cost: 1.22070419788,PSNR:24.68102743327175
Stopping rule loss: 12.9462337494
projecting!
On iteration 0. mse: 0.0456182, rel_cost_diff: 0.297033467869,PSNR:13.40861830929425
MSE--> befre projection: 0.0456182, after projection: 0.0162739
mse, projection: 0.0162739
Post projection 1, . mse: 0.0162739, cost: 23.6146259308,PSNR:17.885083338645213
On iteration 1. mse: 0.0162739, cost: 23.6146259308,PSNR:17.885083338645213
On iteration 101. mse: 0.00907448, cost: 0.35676574707,PSNR:20.421783728571707
On iteration 201. mse: 0.00776776, cost: 0.177425041795,PSNR:21.097040341587714
On iteration 301. mse: 0.00702749, cost: 0.114279985428,PSNR:21.53199788505229
On iteration 401. mse: 0.00653716, cost: 0.0793511345983,PSNR:21.84611139157482
On iteration 501. mse: 0.00619488, cost: 0.0572918280959,PSNR:22.079671182191554
On iteration 601. mse: 0.00594787, cost: 0.0427052862942,PSNR:22.256382454468152
On iteration 701. mse: 0.00576472, cost: 0.0326872840524,PSNR:22.392216395135907
On iteration 801. mse: 0.00562594, cost: 0.0255568511784,PSNR:22.49804945351724
On iteration 901. mse: 0.00551885, cost: 0.020392332226,PSNR:22.58151780948419
On iteration 1001. mse: 0.00543488, cost: 0.0165356379002,PSNR:22.648101122951733
On iteration 1101. mse: 0.00536826, cost: 0.0136109394953,PSNR:22.70166630315422
On iteration 1201. mse: 0.0053148, cost: 0.0113739278167,PSNR:22.745134576946107
On iteration 1301. mse: 0.00527141, cost: 0.00963986292481,PSNR:22.780734255197636
On iteration 1401. mse: 0.00523581, cost: 0.00828230194747,PSNR:22.810161742492344
On iteration 1501. mse: 0.00520627, cost: 0.0072108535096,PSNR:22.834737282209154
On iteration 1601. mse: 0.00518151, cost: 0.0063562663272,PSNR:22.85543346988043
On iteration 1701. mse: 0.00516057, cost: 0.00566952675581,PSNR:22.873022360817572
projecting!
On iteration 1782. mse: 0.0051457, rel_cost_diff: 0.000993240205061,PSNR:22.88555521810807
Change in mse between projections is : 0.0118441
MSE--> befre projection: 0.0051457, after projection: 0.00421483
mse, projection: 0.00421483
Post projection 2, . mse: 0.00421483, cost: 0.379782855511,PSNR:23.752197217011446
On iteration 1801. mse: 0.00413537, cost: 0.047024153173,PSNR:23.834854537189972
On iteration 1901. mse: 0.00411489, cost: 0.00536534516141,PSNR:23.856421625382524
On iteration 2001. mse: 0.0041101, cost: 0.00354289310053,PSNR:23.861480317616515
On iteration 2101. mse: 0.00410625, cost: 0.0029322009068,PSNR:23.865545505285418
projecting!
On iteration 2171. mse: 0.00410388, rel_cost_diff: 0.000994886720896,PSNR:23.868056519518976
Change in mse between projections is : 0.000571755
MSE--> befre projection: 0.00410388, after projection: 0.00392247
mse, projection: 0.00392247
Post projection 3, . mse: 0.00392247, cost: 0.247243955731,PSNR:24.06440791307037
On iteration 2201. mse: 0.00387966, cost: 0.0158648267388,PSNR:24.112058329004377
On iteration 2301. mse: 0.00387822, cost: 0.00402519106865,PSNR:24.113671689546344
On iteration 2401. mse: 0.0038758, cost: 0.00306967133656,PSNR:24.116383610465128
projecting!
On iteration 2477. mse: 0.00387355, rel_cost_diff: 0.000990962588444,PSNR:24.118912924047056
Change in mse between projections is : 0.000406352
MSE--> befre projection: 0.00387355, after projection: 0.00410147
mse, projection: 0.00410147
Post projection 4, . mse: 0.00410147, cost: 0.422112882137,PSNR:23.870600543212255
On iteration 2501. mse: 0.00403711, cost: 0.0248246043921,PSNR:23.93929703158292
On iteration 2601. mse: 0.00402763, cost: 0.00513839675114,PSNR:23.949502102603574
On iteration 2701. mse: 0.0040222, cost: 0.00379922799766,PSNR:23.955361235854813
On iteration 2801. mse: 0.00401679, cost: 0.00330003513955,PSNR:23.96120915245237
projecting!
On iteration 2816. mse: 0.00401596, rel_cost_diff: 0.000997599720698,PSNR:23.962110964507737
Change in mse between projections is : 0.000361697
MSE--> befre projection: 0.00401596, after projection: 0.00452094
mse, projection: 0.00452094
Post projection 5, . mse: 0.00452094, cost: 0.306297302246,PSNR:23.447708417405266
On iteration 2901. mse: 0.00446248, cost: 0.00718868616968,PSNR:23.50424162764312
On iteration 3001. mse: 0.00445393, cost: 0.00473719695583,PSNR:23.51256287910667
On iteration 3101. mse: 0.00444525, cost: 0.0040561966598,PSNR:23.52104250040956
projecting!
On iteration 3129. mse: 0.0044428, rel_cost_diff: 0.000999862406429,PSNR:23.523431162384863
Change in mse between projections is : 0.000321482
MSE--> befre projection: 0.0044428, after projection: 0.00486164
mse, projection: 0.00486164
Post projection 6, . mse: 0.00486164, cost: 0.384857356548,PSNR:23.132173033491142
Stopping rule loss: 0.000417317758547
projecting!
On iteration 0. mse: 0.00181426, rel_cost_diff: 0.0952084357207,PSNR:27.413016095738
MSE--> befre projection: 0.00181426, after projection: 0.00077748
mse, projection: 0.00077748
Post projection 1, . mse: 0.00077748, cost: 0.350696802139,PSNR:31.093108290595993
On iteration 1. mse: 0.00077748, cost: 0.350696802139,PSNR:31.093108290595993
On iteration 101. mse: 0.000729022, cost: 0.00442788517103,PSNR:31.372592474336862
On iteration 201. mse: 0.000732703, cost: 0.00198948127218,PSNR:31.350718125910035
On iteration 301. mse: 0.000734687, cost: 0.00128306541592,PSNR:31.338978701737894
On iteration 401. mse: 0.000736065, cost: 0.000960750563536,PSNR:31.330837779694747
On iteration 501. mse: 0.000737187, cost: 0.000782022834755,PSNR:31.324223396824493
On iteration 601. mse: 0.00073814, cost: 0.00067235250026,PSNR:31.318614526399784
projecting!
On iteration 689. mse: 0.00073889, rel_cost_diff: 0.000998538730826,PSNR:31.314203664337562
Change in mse between projections is : 0.000258097
MSE--> befre projection: 0.00073889, after projection: 0.000648972
mse, projection: 0.000648972
Post projection 2, . mse: 0.000648972, cost: 0.312850832939,PSNR:31.877737703264593
On iteration 701. mse: 0.000614937, cost: 0.045929312706,PSNR:32.11169507428581
On iteration 801. mse: 0.000619043, cost: 0.00274247396737,PSNR:32.08279418130045
On iteration 901. mse: 0.000625483, cost: 0.00122101651505,PSNR:32.037844133881805
On iteration 1001. mse: 0.000628798, cost: 0.000829759752378,PSNR:32.014885823010715
On iteration 1101. mse: 0.000630876, cost: 0.0006686130655,PSNR:32.000557995717415
On iteration 1201. mse: 0.000632324, cost: 0.000585681700613,PSNR:31.990605580838473
projecting!
On iteration 1214. mse: 0.000632494, rel_cost_diff: 0.000989594886169,PSNR:31.989435571744146
Change in mse between projections is : 0.000130387
MSE--> befre projection: 0.000632494, after projection: 0.000605946
mse, projection: 0.000605946
Post projection 3, . mse: 0.000605946, cost: 0.254600048065,PSNR:32.175659941533155
On iteration 1301. mse: 0.000582389, cost: 0.00388995488174,PSNR:32.34786655628566
On iteration 1401. mse: 0.000590364, cost: 0.00149829057045,PSNR:32.28880274280783
On iteration 1501. mse: 0.000594202, cost: 0.000981278251857,PSNR:32.26065619707767
On iteration 1601. mse: 0.000596524, cost: 0.000773807289079,PSNR:32.243720907184624
On iteration 1701. mse: 0.000598163, cost: 0.00066498311935,PSNR:32.231805425712714
projecting!
On iteration 1758. mse: 0.000598921, rel_cost_diff: 0.000990518733764,PSNR:32.226303505483486
Change in mse between projections is : 0.000118642
MSE--> befre projection: 0.000598921, after projection: 0.000618399
mse, projection: 0.000618399
Post projection 4, . mse: 0.000618399, cost: 0.261855900288,PSNR:32.08731381765389
On iteration 1801. mse: 0.00058572, cost: 0.00982439704239,PSNR:32.323097295694254
On iteration 1901. mse: 0.000596568, cost: 0.00212939619087,PSNR:32.243399272968624
On iteration 2001. mse: 0.000601551, cost: 0.00122766522691,PSNR:32.20727819539185
On iteration 2101. mse: 0.000604267, cost: 0.00091864168644,PSNR:32.18771332313065
On iteration 2201. mse: 0.000606108, cost: 0.000763626478147,PSNR:32.17450323687124
On iteration 2301. mse: 0.000607475, cost: 0.000672359019518,PSNR:32.1647130035723
projecting!
On iteration 2322. mse: 0.000607735, rel_cost_diff: 0.000994652172438,PSNR:32.16285826338142
Change in mse between projections is : 9.44727e-05
MSE--> befre projection: 0.000607735, after projection: 0.000686437
mse, projection: 0.000686437
Post projection 5, . mse: 0.000686437, cost: 0.246624425054,PSNR:31.633994576582644
On iteration 2401. mse: 0.000661069, cost: 0.00445637851954,PSNR:31.797530528622975
On iteration 2501. mse: 0.000669681, cost: 0.00156572484411,PSNR:31.74131757388509
On iteration 2601. mse: 0.000673768, cost: 0.00101707037538,PSNR:31.71489660572453
On iteration 2701. mse: 0.000676156, cost: 0.000810200930573,PSNR:31.699531172951232
On iteration 2801. mse: 0.000677731, cost: 0.000704652688,PSNR:31.68942869789365
projecting!
On iteration 2829. mse: 0.000678093, rel_cost_diff: 0.000995916334169,PSNR:31.687107774205323
Change in mse between projections is : 9.80798e-05
MSE--> befre projection: 0.000678093, after projection: 0.000800118
mse, projection: 0.000800118
Post projection 6, . mse: 0.000800118, cost: 0.233163177967,PSNR:30.968460721436465
Stopping rule loss: 17.8957176208
projecting!
On iteration 0. mse: 0.0728262, rel_cost_diff: 0.268785325036,PSNR:11.377125772427007
MSE--> befre projection: 0.0728262, after projection: 0.0200696
mse, projection: 0.0200696
Post projection 1, . mse: 0.0200696, cost: 23.3830795288,PSNR:16.974623495242977
On iteration 1. mse: 0.0200696, cost: 23.3830795288,PSNR:16.974623495242977
On iteration 101. mse: 0.0110478, cost: 0.500778436661,PSNR:19.567222532795448
On iteration 201. mse: 0.00924797, cost: 0.250292927027,PSNR:20.339534642471882
On iteration 301. mse: 0.00824594, cost: 0.155465602875,PSNR:20.8375995987156
On iteration 401. mse: 0.00759416, cost: 0.107473358512,PSNR:21.195201883289165
On iteration 501. mse: 0.00713563, cost: 0.0787015110254,PSNR:21.465677266914515
On iteration 601. mse: 0.00679792, cost: 0.0598366260529,PSNR:21.676239220858953
On iteration 701. mse: 0.00654143, cost: 0.0466835573316,PSNR:21.843275168020583
On iteration 801. mse: 0.00634265, cost: 0.0371196120977,PSNR:21.977290669641462
On iteration 901. mse: 0.00618623, cost: 0.0299958493561,PSNR:22.0857370081789
On iteration 1001. mse: 0.00606143, cost: 0.0246188212186,PSNR:22.17424599226046
On iteration 1101. mse: 0.00596061, cost: 0.0204875152558,PSNR:22.24709038709216
On iteration 1201. mse: 0.00587828, cost: 0.017264990136,PSNR:22.30749565148202
On iteration 1301. mse: 0.00581039, cost: 0.0147265624255,PSNR:22.357948733858628
On iteration 1401. mse: 0.00575388, cost: 0.0127106336877,PSNR:22.400394532793268
On iteration 1501. mse: 0.00570641, cost: 0.0111004263163,PSNR:22.436371754861838
On iteration 1601. mse: 0.00566617, cost: 0.00979704968631,PSNR:22.467103433148647
On iteration 1701. mse: 0.00563178, cost: 0.00873540062457,PSNR:22.493540121277725
On iteration 1801. mse: 0.00560216, cost: 0.00786270201206,PSNR:22.51644310973903
projecting!
On iteration 1810. mse: 0.00559943, rel_cost_diff: 0.000993504057945,PSNR:22.518563378001986
Change in mse between projections is : 0.0149418
MSE--> befre projection: 0.00559943, after projection: 0.00446703
mse, projection: 0.00446703
Post projection 2, . mse: 0.00446703, cost: 0.499604344368,PSNR:23.499813065158406
On iteration 1901. mse: 0.00432329, cost: 0.00955881737173,PSNR:23.64185191026923
On iteration 2001. mse: 0.00431034, cost: 0.00592443253845,PSNR:23.65488596447332
On iteration 2101. mse: 0.00429958, cost: 0.00489699468017,PSNR:23.665740949849994
projecting!
On iteration 2190. mse: 0.00429119, rel_cost_diff: 0.000995058748852,PSNR:23.67422037001421
Change in mse between projections is : 0.000776149
MSE--> befre projection: 0.00429119, after projection: 0.0038062
mse, projection: 0.0038062
Post projection 3, . mse: 0.0038062, cost: 0.380796551704,PSNR:24.195081167165426
On iteration 2201. mse: 0.00375631, cost: 0.0753452777863,PSNR:24.252381860196337
On iteration 2301. mse: 0.00373506, cost: 0.00542192906141,PSNR:24.277025675003575
On iteration 2401. mse: 0.00373386, cost: 0.00369639927521,PSNR:24.278425002883637
On iteration 2501. mse: 0.00373204, cost: 0.00314854178578,PSNR:24.280541367971157
projecting!
On iteration 2528. mse: 0.00373152, rel_cost_diff: 0.000998089326137,PSNR:24.28114290399078
Change in mse between projections is : 0.000462134
MSE--> befre projection: 0.00373152, after projection: 0.00372613
mse, projection: 0.00372613
Post projection 4, . mse: 0.00372613, cost: 0.436224758625,PSNR:24.287420647752924
On iteration 2601. mse: 0.00364235, cost: 0.00741233676672,PSNR:24.386187166798585
On iteration 2701. mse: 0.00364325, cost: 0.00384262599982,PSNR:24.38510488018595
On iteration 2801. mse: 0.00364279, cost: 0.00310173421167,PSNR:24.385663061016313
projecting!
On iteration 2864. mse: 0.00364232, rel_cost_diff: 0.000999248374519,PSNR:24.386221591213936
Change in mse between projections is : 0.000426902
MSE--> befre projection: 0.00364232, after projection: 0.00408741
mse, projection: 0.00408741
Post projection 5, . mse: 0.00408741, cost: 0.661018192768,PSNR:23.885519026505385
On iteration 2901. mse: 0.00396869, cost: 0.0202993229032,PSNR:24.01353071745701
On iteration 3001. mse: 0.00396402, cost: 0.00496502034366,PSNR:24.018646288061607
On iteration 3101. mse: 0.00396209, cost: 0.00363494362682,PSNR:24.02075943627109
On iteration 3201. mse: 0.00396007, cost: 0.00313092302531,PSNR:24.02297166325322
projecting!
On iteration 3221. mse: 0.00395967, rel_cost_diff: 0.000994872800905,PSNR:24.023413937465413
Change in mse between projections is : 0.000455373
MSE--> befre projection: 0.00395967, after projection: 0.00459585
mse, projection: 0.00459585
Post projection 6, . mse: 0.00459585, cost: 0.558647871017,PSNR:23.376340981533808
Stopping rule loss: 0.00103580392897
projecting!
On iteration 0. mse: 0.00335929, rel_cost_diff: 0.0330281985208,PSNR:24.737527944769756
MSE--> befre projection: 0.00335929, after projection: 0.00229777
mse, projection: 0.00229777
Post projection 1, . mse: 0.00229777, cost: 0.723482608795,PSNR:26.386930931803473
On iteration 1. mse: 0.00229777, cost: 0.723482608795,PSNR:26.386930931803473
On iteration 101. mse: 0.00216667, cost: 0.00420184014365,PSNR:26.64207266857884
On iteration 201. mse: 0.00216132, cost: 0.00231745047495,PSNR:26.652807740952262
On iteration 301. mse: 0.002158, cost: 0.00181184243411,PSNR:26.65948157845008
On iteration 401. mse: 0.00215545, cost: 0.0015831370838,PSNR:26.6646191840187
projecting!
On iteration 410. mse: 0.00215522, rel_cost_diff: 0.000991052300536,PSNR:26.665078479343602
Change in mse between projections is : 0.00056515
MSE--> befre projection: 0.00215522, after projection: 0.00196651
mse, projection: 0.00196651
Post projection 2, . mse: 0.00196651, cost: 0.34769397974,PSNR:27.063046191473383
On iteration 501. mse: 0.0018895, cost: 0.00369385816157,PSNR:27.236536766704734
On iteration 601. mse: 0.00188582, cost: 0.00223590712994,PSNR:27.24499882044041
On iteration 701. mse: 0.00188282, cost: 0.00185252644587,PSNR:27.251915367516823
projecting!
On iteration 763. mse: 0.00188114, rel_cost_diff: 0.000994907939253,PSNR:27.255780367268944
Change in mse between projections is : 0.000336431
MSE--> befre projection: 0.00188114, after projection: 0.00191149
mse, projection: 0.00191149
Post projection 3, . mse: 0.00191149, cost: 0.198831349611,PSNR:27.186283683446746
On iteration 801. mse: 0.00185515, cost: 0.0114726833999,PSNR:27.316216004531025
On iteration 901. mse: 0.00184594, cost: 0.00328970793635,PSNR:27.337832645339255
On iteration 1001. mse: 0.0018408, cost: 0.00243848771788,PSNR:27.34994124839227
On iteration 1101. mse: 0.00183667, cost: 0.00208588293754,PSNR:27.359692576569508
projecting!
On iteration 1157. mse: 0.00183463, rel_cost_diff: 0.00099936387903,PSNR:27.364517213663216
Change in mse between projections is : 0.000291073
MSE--> befre projection: 0.00183463, after projection: 0.00209735
mse, projection: 0.00209735
Post projection 4, . mse: 0.00209735, cost: 0.233042150736,PSNR:26.78329796320352
On iteration 1201. mse: 0.00202759, cost: 0.00948747619987,PSNR:26.93018998587645
On iteration 1301. mse: 0.00201876, cost: 0.00346954562701,PSNR:26.949159691192936
On iteration 1401. mse: 0.00201233, cost: 0.0027319767978,PSNR:26.96299870601468
On iteration 1501. mse: 0.00200686, cost: 0.00238236156292,PSNR:26.974823219324
projecting!
On iteration 1550. mse: 0.00200443, rel_cost_diff: 0.000995354941552,PSNR:26.98009373084092
Change in mse between projections is : 0.000256537
MSE--> befre projection: 0.00200443, after projection: 0.00217993
mse, projection: 0.00217993
Post projection 5, . mse: 0.00217993, cost: 0.237450733781,PSNR:26.61556758743925
On iteration 1601. mse: 0.00210187, cost: 0.00939922966063,PSNR:26.77393374416574
On iteration 1701. mse: 0.00208942, cost: 0.00399090070277,PSNR:26.799736992608544
On iteration 1801. mse: 0.00208092, cost: 0.00309582706541,PSNR:26.817438550306534
On iteration 1901. mse: 0.00207409, cost: 0.00265113706701,PSNR:26.83173412506603
On iteration 2001. mse: 0.00206843, cost: 0.0023613020312,PSNR:26.8436011076298
projecting!
On iteration 2015. mse: 0.00206766, rel_cost_diff: 0.000997459946171,PSNR:26.845211711296027
Change in mse between projections is : 0.000234096
MSE--> befre projection: 0.00206766, after projection: 0.0024327
mse, projection: 0.0024327
Post projection 6, . mse: 0.0024327, cost: 0.261561989784,PSNR:26.139110267511434
Stopping rule loss: 0.00112188374624
projecting!
On iteration 0. mse: 0.00914387, rel_cost_diff: 0.0209825599663,PSNR:20.388701627949747
MSE--> befre projection: 0.00914387, after projection: 0.00708013
mse, projection: 0.00708013
Post projection 1, . mse: 0.00708013, cost: 0.543138861656,PSNR:21.499586938047347
On iteration 1. mse: 0.00708013, cost: 0.543138861656,PSNR:21.499586938047347
On iteration 101. mse: 0.00693124, cost: 0.00457696057856,PSNR:21.59188787659754
On iteration 201. mse: 0.00692555, cost: 0.00265109655447,PSNR:21.595456251759153
On iteration 301. mse: 0.00692202, cost: 0.00211616745219,PSNR:21.597670555929767
projecting!
On iteration 392. mse: 0.00691953, rel_cost_diff: 0.000998627266316,PSNR:21.599234188224244
Change in mse between projections is : 0.000640537
MSE--> befre projection: 0.00691953, after projection: 0.0054819
mse, projection: 0.0054819
Post projection 2, . mse: 0.0054819, cost: 0.228678524494,PSNR:22.610691349094033
On iteration 401. mse: 0.00544327, cost: 0.0665708184242,PSNR:22.641398004277278
On iteration 501. mse: 0.00540993, cost: 0.00386812328361,PSNR:22.66808436949377
On iteration 601. mse: 0.00540481, cost: 0.00255704764277,PSNR:22.672196469850377
On iteration 701. mse: 0.00540118, cost: 0.00213052728213,PSNR:22.675110020614188
projecting!
On iteration 771. mse: 0.00539908, rel_cost_diff: 0.000997457930277,PSNR:22.676801630116564
Change in mse between projections is : 0.000378149
MSE--> befre projection: 0.00539908, after projection: 0.00464532
mse, projection: 0.00464532
Post projection 3, . mse: 0.00464532, cost: 0.274495899677,PSNR:23.329844393367907
On iteration 801. mse: 0.00459214, cost: 0.0129794441164,PSNR:23.379849928371858
On iteration 901. mse: 0.00458564, cost: 0.00286477734335,PSNR:23.38600347956269
On iteration 1001. mse: 0.00458325, cost: 0.00212035886943,PSNR:23.38826515973259
On iteration 1101. mse: 0.00458135, cost: 0.00184556469321,PSNR:23.39006890740493
projecting!
On iteration 1107. mse: 0.00458122, rel_cost_diff: 0.000998470371597,PSNR:23.390184122028312
Change in mse between projections is : 0.000259003
MSE--> befre projection: 0.00458122, after projection: 0.00407614
mse, projection: 0.00407614
Post projection 4, . mse: 0.00407614, cost: 0.342877656221,PSNR:23.897507590425057
On iteration 1201. mse: 0.00401317, cost: 0.00370064843446,PSNR:23.965124908887937
On iteration 1301. mse: 0.00401034, cost: 0.00236826762557,PSNR:23.968187844304268
On iteration 1401. mse: 0.00400824, cost: 0.00198007561266,PSNR:23.97046375969081
projecting!
On iteration 1450. mse: 0.00400734, rel_cost_diff: 0.000999017848202,PSNR:23.97143310084777
Change in mse between projections is : 0.000204597
MSE--> befre projection: 0.00400734, after projection: 0.00371218
mse, projection: 0.00371218
Post projection 5, . mse: 0.00371218, cost: 0.378031045198,PSNR:24.30370447622377
On iteration 1501. mse: 0.00363967, cost: 0.00726122176275,PSNR:24.38938563801894
On iteration 1601. mse: 0.0036341, cost: 0.00301187764853,PSNR:24.396030887739578
On iteration 1701. mse: 0.00363065, cost: 0.00231475685723,PSNR:24.400160059778347
On iteration 1801. mse: 0.00362805, cost: 0.00200338009745,PSNR:24.40326460367193
projecting!
On iteration 1837. mse: 0.00362724, rel_cost_diff: 0.00099461370797,PSNR:24.40423907946943
Change in mse between projections is : 0.00017577
MSE--> befre projection: 0.00362724, after projection: 0.00345419
mse, projection: 0.00345419
Post projection 6, . mse: 0.00345419, cost: 0.44062513113,PSNR:24.61654277574873
Stopping rule loss: 14.025513649
projecting!
On iteration 0. mse: 0.015396, rel_cost_diff: 1.04481092,PSNR:18.125920745194993
MSE--> befre projection: 0.015396, after projection: 0.010428
mse, projection: 0.010428
Post projection 1, . mse: 0.010428, cost: 4.79552555084,PSNR:19.817971832583094
On iteration 1. mse: 0.010428, cost: 4.79552555084,PSNR:19.817971832583094
On iteration 101. mse: 0.00930777, cost: 0.021125337109,PSNR:20.31154527992303
On iteration 201. mse: 0.00924951, cost: 0.0129815666005,PSNR:20.338813060340414
On iteration 301. mse: 0.00920567, cost: 0.0105968378484,PSNR:20.35944592994361
projecting!
On iteration 397. mse: 0.00916906, rel_cost_diff: 0.000995786865177,PSNR:20.376753710066552
Change in mse between projections is : 0.00173769
MSE--> befre projection: 0.00916906, after projection: 0.00810005
mse, projection: 0.00810005
Post projection 2, . mse: 0.00810005, cost: 0.795623898506,PSNR:20.915122234755295
On iteration 401. mse: 0.00802701, cost: 0.425443470478,PSNR:20.95446314830932
On iteration 501. mse: 0.00786673, cost: 0.0133435297757,PSNR:21.042058077228756
On iteration 601. mse: 0.00783684, cost: 0.00944993086159,PSNR:21.05858755412487
On iteration 701. mse: 0.00781015, cost: 0.00818602368236,PSNR:21.073406875722895
projecting!
On iteration 712. mse: 0.00780708, rel_cost_diff: 0.00099595903472,PSNR:21.075116200281055
Change in mse between projections is : 0.000553432
MSE--> befre projection: 0.00780708, after projection: 0.00720115
mse, projection: 0.00720115
Post projection 3, . mse: 0.00720115, cost: 0.626250505447,PSNR:21.42597858191843
On iteration 801. mse: 0.00702918, cost: 0.013654419221,PSNR:21.530954535424485
On iteration 901. mse: 0.00700231, cost: 0.00907035078853,PSNR:21.547584129664212
On iteration 1001. mse: 0.00697876, cost: 0.00766408164054,PSNR:21.562219971553994
projecting!
On iteration 1052. mse: 0.00696727, rel_cost_diff: 0.000989534497735,PSNR:21.5693725448325
Change in mse between projections is : 0.000405562
MSE--> befre projection: 0.00696727, after projection: 0.0067276
mse, projection: 0.0067276
Post projection 4, . mse: 0.0067276, cost: 0.461946189404,PSNR:21.7213953720588
On iteration 1101. mse: 0.00659906, cost: 0.0208753272891,PSNR:21.80517844538916
On iteration 1201. mse: 0.0065727, cost: 0.00957991555333,PSNR:21.822563060163922
On iteration 1301. mse: 0.0065512, cost: 0.00765921734273,PSNR:21.836791997684788
projecting!
On iteration 1394. mse: 0.00653255, rel_cost_diff: 0.000996093821967,PSNR:21.84916926404356
Change in mse between projections is : 0.000336926
MSE--> befre projection: 0.00653255, after projection: 0.00648818
mse, projection: 0.00648818
Post projection 5, . mse: 0.00648818, cost: 0.471932291985,PSNR:21.87876968446396
On iteration 1401. mse: 0.00642247, cost: 0.188906639814,PSNR:21.922976733784772
On iteration 1501. mse: 0.00633886, cost: 0.0114160515368,PSNR:21.979889100373452
On iteration 1601. mse: 0.00631738, cost: 0.00803942978382,PSNR:21.994629427682057
On iteration 1701. mse: 0.00629842, cost: 0.00683731772006,PSNR:22.007681885121606
projecting!
On iteration 1750. mse: 0.00628951, rel_cost_diff: 0.000999753769416,PSNR:22.013831519871122
Change in mse between projections is : 0.000279145
MSE--> befre projection: 0.00628951, after projection: 0.00636677
mse, projection: 0.00636677
Post projection 6, . mse: 0.00636677, cost: 0.472053676844,PSNR:21.960806629751126
Stopping rule loss: 0.00131924939342
projecting!
On iteration 0. mse: 0.00546357, rel_cost_diff: 0.0373544002585,PSNR:22.625235710294326
MSE--> befre projection: 0.00546357, after projection: 0.00409833
mse, projection: 0.00409833
Post projection 1, . mse: 0.00409833, cost: 0.93132764101,PSNR:23.873932554341334
On iteration 1. mse: 0.00409833, cost: 0.93132764101,PSNR:23.873932554341334
On iteration 101. mse: 0.0038725, cost: 0.00582830607891,PSNR:24.120080475190726
On iteration 201. mse: 0.00386547, cost: 0.00323495082557,PSNR:24.127972281993436
On iteration 301. mse: 0.00386155, cost: 0.00250222720206,PSNR:24.132378127605982
On iteration 401. mse: 0.0038588, cost: 0.00216423999518,PSNR:24.135481966314455
projecting!
On iteration 429. mse: 0.00385812, rel_cost_diff: 0.000989272671553,PSNR:24.13624431645531
Change in mse between projections is : 0.00073701
MSE--> befre projection: 0.00385812, after projection: 0.00328143
mse, projection: 0.00328143
Post projection 2, . mse: 0.00328143, cost: 0.341335684061,PSNR:24.839364407986974
On iteration 501. mse: 0.00318525, cost: 0.00676061119884,PSNR:24.968563670351294
On iteration 601. mse: 0.00317875, cost: 0.00341446278617,PSNR:24.977440496443414
On iteration 701. mse: 0.00317484, cost: 0.00263969018124,PSNR:24.982779645782518
On iteration 801. mse: 0.00317199, cost: 0.00228198617697,PSNR:24.986678817113376
projecting!
On iteration 837. mse: 0.00317111, rel_cost_diff: 0.000986969330185,PSNR:24.987880787530933
Change in mse between projections is : 0.000444694
MSE--> befre projection: 0.00317111, after projection: 0.00306077
mse, projection: 0.00306077
Post projection 3, . mse: 0.00306077, cost: 0.501386642456,PSNR:25.141689092471697
On iteration 901. mse: 0.00295133, cost: 0.0071709738113,PSNR:25.299821874875068
On iteration 1001. mse: 0.00294538, cost: 0.00342490058392,PSNR:25.30858899060769
On iteration 1101. mse: 0.00294196, cost: 0.00263008265756,PSNR:25.313630297000593
On iteration 1201. mse: 0.00293944, cost: 0.00227065291256,PSNR:25.31736076826645
projecting!
On iteration 1234. mse: 0.0029387, rel_cost_diff: 0.000984983886625,PSNR:25.318442444149735
Change in mse between projections is : 0.000342679
MSE--> befre projection: 0.0029387, after projection: 0.00293236
mse, projection: 0.00293236
Post projection 4, . mse: 0.00293236, cost: 0.391188263893,PSNR:25.327828960530017
On iteration 1301. mse: 0.00284088, cost: 0.00693333568051,PSNR:25.465477047997215
On iteration 1401. mse: 0.00283436, cost: 0.00345556926914,PSNR:25.475454357519286
On iteration 1501. mse: 0.00283059, cost: 0.00268870894797,PSNR:25.481237277795774
On iteration 1601. mse: 0.00282783, cost: 0.00233336538076,PSNR:25.48546536863922
projecting!
On iteration 1631. mse: 0.00282711, rel_cost_diff: 0.000997872045083,PSNR:25.486578294464675
Change in mse between projections is : 0.000337765
MSE--> befre projection: 0.00282711, after projection: 0.00298594
mse, projection: 0.00298594
Post projection 5, . mse: 0.00298594, cost: 0.441721558571,PSNR:25.249187420641242
On iteration 1701. mse: 0.00287784, cost: 0.00680783297867,PSNR:25.409340117675434
On iteration 1801. mse: 0.00287281, cost: 0.00339194200933,PSNR:25.41692708877154
On iteration 1901. mse: 0.00286985, cost: 0.00262940209359,PSNR:25.421408689257635
On iteration 2001. mse: 0.00286769, cost: 0.00227163406089,PSNR:25.424674724798408
projecting!
On iteration 2041. mse: 0.00286696, rel_cost_diff: 0.000989748565941,PSNR:25.425779938280737
Change in mse between projections is : 0.000310005
MSE--> befre projection: 0.00286696, after projection: 0.00329362
mse, projection: 0.00329362
Post projection 6, . mse: 0.00329362, cost: 0.503573000431,PSNR:24.823260846975145
Stopping rule loss: 0.00334452674724
projecting!
On iteration 0. mse: 0.00328051, rel_cost_diff: 0.0452901929343,PSNR:24.840588856919435
MSE--> befre projection: 0.00328051, after projection: 0.00214711
mse, projection: 0.00214711
Post projection 1, . mse: 0.00214711, cost: 1.02603065968,PSNR:26.681447272599605
On iteration 1. mse: 0.00214711, cost: 1.02603065968,PSNR:26.681447272599605
On iteration 101. mse: 0.00194514, cost: 0.00451102294028,PSNR:27.110501065822433
On iteration 201. mse: 0.00193996, cost: 0.0024231323041,PSNR:27.12206586467059
On iteration 301. mse: 0.00193663, cost: 0.00190009875223,PSNR:27.129538155209673
On iteration 401. mse: 0.00193387, cost: 0.00166582129896,PSNR:27.135718298604885
projecting!
On iteration 407. mse: 0.0019337, rel_cost_diff: 0.000991301252333,PSNR:27.136119099311927
Change in mse between projections is : 0.000654
MSE--> befre projection: 0.0019337, after projection: 0.001653
mse, projection: 0.001653
Post projection 2, . mse: 0.001653, cost: 0.312740981579,PSNR:27.817277850807265
On iteration 501. mse: 0.00159092, cost: 0.00397534202784,PSNR:27.983529531938775
On iteration 601. mse: 0.00158793, cost: 0.00227534538135,PSNR:27.991693097191938
On iteration 701. mse: 0.00158578, cost: 0.00178123998921,PSNR:27.997573022058482
On iteration 801. mse: 0.00158409, cost: 0.0015491762897,PSNR:28.002206100254128
projecting!
On iteration 822. mse: 0.00158376, rel_cost_diff: 0.000991599658534,PSNR:28.00310240765507
Change in mse between projections is : 0.000286082
MSE--> befre projection: 0.00158376, after projection: 0.00143202
mse, projection: 0.00143202
Post projection 3, . mse: 0.00143202, cost: 0.263606190681,PSNR:28.440501445258004
On iteration 901. mse: 0.0013842, cost: 0.00526659935713,PSNR:28.588016468101877
On iteration 1001. mse: 0.00137915, cost: 0.00286582112312,PSNR:28.60389350126557
On iteration 1101. mse: 0.00137556, cost: 0.00217690458521,PSNR:28.61519778910256
On iteration 1201. mse: 0.00137294, cost: 0.00183085142635,PSNR:28.62348250278766
On iteration 1301. mse: 0.00137098, cost: 0.00161892385222,PSNR:28.629698589502528
projecting!
On iteration 1318. mse: 0.00137068, rel_cost_diff: 0.000991256172736,PSNR:28.63064239344808
Change in mse between projections is : 0.000223118
MSE--> befre projection: 0.00137068, after projection: 0.00136267
mse, projection: 0.00136267
Post projection 4, . mse: 0.00136267, cost: 0.216241449118,PSNR:28.656093857604866
On iteration 1401. mse: 0.0013198, cost: 0.00526325590909,PSNR:28.79492169967438
On iteration 1501. mse: 0.00131355, cost: 0.00314193870872,PSNR:28.815519510712953
On iteration 1601. mse: 0.00130861, cost: 0.00245057884604,PSNR:28.831903180122588
On iteration 1701. mse: 0.00130483, cost: 0.00206559244543,PSNR:28.844450343015055
On iteration 1801. mse: 0.00130194, cost: 0.00181372871157,PSNR:28.854086198260703
projecting!
On iteration 1860. mse: 0.00130054, rel_cost_diff: 0.000994014423475,PSNR:28.858778228030367
Change in mse between projections is : 0.000185545
MSE--> befre projection: 0.00130054, after projection: 0.00138525
mse, projection: 0.00138525
Post projection 5, . mse: 0.00138525, cost: 0.219165623188,PSNR:28.584721292657605
On iteration 1901. mse: 0.00134831, cost: 0.00980064831674,PSNR:28.70209071127902
On iteration 2001. mse: 0.0013412, cost: 0.00362813752145,PSNR:28.72505146226687
On iteration 2101. mse: 0.00133559, cost: 0.00267402548343,PSNR:28.74326036583127
On iteration 2201. mse: 0.00133123, cost: 0.00220838165842,PSNR:28.757455604522598
On iteration 2301. mse: 0.00132789, cost: 0.00191716814879,PSNR:28.768394700384498
projecting!
On iteration 2391. mse: 0.00132549, rel_cost_diff: 0.000998225794402,PSNR:28.776226061670968
Change in mse between projections is : 0.000185184
MSE--> befre projection: 0.00132549, after projection: 0.00135303
mse, projection: 0.00135303
Post projection 6, . mse: 0.00135303, cost: 0.299141019583,PSNR:28.68693067200929
Stopping rule loss: 0.00228108791634
projecting!
On iteration 0. mse: 0.00635246, rel_cost_diff: 0.0460992010165,PSNR:21.970583784691232
MSE--> befre projection: 0.00635246, after projection: 0.00386981
mse, projection: 0.00386981
Post projection 1, . mse: 0.00386981, cost: 1.50651907921,PSNR:24.123107073782567
On iteration 1. mse: 0.00386981, cost: 1.50651907921,PSNR:24.123107073782567
On iteration 101. mse: 0.00363732, cost: 0.00721665564924,PSNR:24.392187797710136
On iteration 201. mse: 0.00363418, cost: 0.0044331997633,PSNR:24.395937398389265
On iteration 301. mse: 0.00363116, cost: 0.00367314741015,PSNR:24.399541812066452
projecting!
On iteration 352. mse: 0.00362968, rel_cost_diff: 0.000991722194005,PSNR:24.401321879476733
Change in mse between projections is : 0.000640364
MSE--> befre projection: 0.00362968, after projection: 0.00287816
mse, projection: 0.00287816
Post projection 2, . mse: 0.00287816, cost: 0.525909781456,PSNR:25.408850342525106
On iteration 401. mse: 0.00278426, cost: 0.012928487733,PSNR:25.55290707343028
On iteration 501. mse: 0.00278419, cost: 0.00492599233985,PSNR:25.553008763436345
On iteration 601. mse: 0.00278204, cost: 0.0038623996079,PSNR:25.556366960507077
projecting!
On iteration 679. mse: 0.00278005, rel_cost_diff: 0.000997278088664,PSNR:25.5594673225978
Change in mse between projections is : 0.000347946
MSE--> befre projection: 0.00278005, after projection: 0.0026125
mse, projection: 0.0026125
Post projection 3, . mse: 0.0026125, cost: 0.446080118418,PSNR:25.829430452480192
On iteration 701. mse: 0.00253831, cost: 0.0359655246139,PSNR:25.954554363529837
On iteration 801. mse: 0.00253408, cost: 0.00580410799012,PSNR:25.961789894109025
On iteration 901. mse: 0.00253185, cost: 0.00422294344753,PSNR:25.965613467554718
On iteration 1001. mse: 0.00252911, cost: 0.00364661193453,PSNR:25.970317110180506
projecting!
On iteration 1026. mse: 0.00252842, rel_cost_diff: 0.000998612258376,PSNR:25.971502715495866
Change in mse between projections is : 0.000275313
MSE--> befre projection: 0.00252842, after projection: 0.00255071
mse, projection: 0.00255071
Post projection 4, . mse: 0.00255071, cost: 0.396660923958,PSNR:25.933393525103465
On iteration 1101. mse: 0.00248127, cost: 0.00859755277634,PSNR:26.053260365284512
On iteration 1201. mse: 0.00247915, cost: 0.00490432372317,PSNR:26.05697365778031
On iteration 1301. mse: 0.00247563, cost: 0.00402078591287,PSNR:26.063143810307643
projecting!
On iteration 1388. mse: 0.00247275, rel_cost_diff: 0.000995847781855,PSNR:26.068196005900038
Change in mse between projections is : 0.000256206
MSE--> befre projection: 0.00247275, after projection: 0.00266301
mse, projection: 0.00266301
Post projection 5, . mse: 0.00266301, cost: 0.436703085899,PSNR:25.74626551854547
On iteration 1401. mse: 0.00260479, cost: 0.0678900778294,PSNR:25.84227356398429
On iteration 1501. mse: 0.00259103, cost: 0.00650907447562,PSNR:25.865274849033042
On iteration 1601. mse: 0.00258695, cost: 0.00466573890299,PSNR:25.872115213678594
On iteration 1701. mse: 0.0025826, cost: 0.00397666078061,PSNR:25.879435008514427
projecting!
On iteration 1771. mse: 0.00257987, rel_cost_diff: 0.000994317731556,PSNR:25.884015614230922
Change in mse between projections is : 0.00022902
MSE--> befre projection: 0.00257987, after projection: 0.00283772
mse, projection: 0.00283772
Post projection 6, . mse: 0.00283772, cost: 0.380071014166,PSNR:25.470310502736012
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:36:27 CST 2017 1512441387
Job ID:			3769182[552].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-552
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:37,energy_used=0,mem=584508kb,vmem=2301228kb,walltime=00:13:18
Nodes:	        	node14
End PBS Epilogue Mon Dec  4 20:36:27 CST 2017 1512441387
--------------------------------------------------------------
