--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:15:49 CST 2017 1512648949
Job ID:			3777047[101].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Thu Dec  7 06:15:49 CST 2017 1512648949
--------------------------------------------------------------
PBS_ARRAYID: 101
Loaded model from disk
Stopping rule loss: 0.000796460779384
projecting!
On iteration 0. mse: 0.00324055, rel_cost_diff: 0.032207194105,PSNR:24.893817497345054
MSE--> befre projection: 0.00324055, after projection: 0.00296059
mse, projection: 0.00296059
Post projection 1, . mse: 0.00296059, cost: 0.792232871056,PSNR:25.286212617006505
On iteration 1. mse: 0.00296059, cost: 0.792232871056,PSNR:25.286212617006505
On iteration 101. mse: 0.00277775, cost: 0.00447734398767,PSNR:25.56306348895314
On iteration 201. mse: 0.00276682, cost: 0.00250802817754,PSNR:25.580184144256407
On iteration 301. mse: 0.00276001, cost: 0.00198069470935,PSNR:25.59089149743855
On iteration 401. mse: 0.00275464, cost: 0.00174051208887,PSNR:25.599348462087605
projecting!
On iteration 402. mse: 0.00275454, rel_cost_diff: 0.000996583334339,PSNR:25.599503739193334
Change in mse between projections is : 0.000538122
MSE--> befre projection: 0.00275454, after projection: 0.00228567
mse, projection: 0.00228567
Post projection 2, . mse: 0.00228567, cost: 0.516133368015,PSNR:26.40985671135504
On iteration 501. mse: 0.0021863, cost: 0.00331043498591,PSNR:26.60291123942114
On iteration 601. mse: 0.00217898, cost: 0.00207008840516,PSNR:26.617469340882806
On iteration 701. mse: 0.00217385, cost: 0.00175512291025,PSNR:26.627694336039692
projecting!
On iteration 718. mse: 0.00217302, rel_cost_diff: 0.000994388138668,PSNR:26.62935896501034
Change in mse between projections is : 0.000329078
MSE--> befre projection: 0.00217302, after projection: 0.00173364
mse, projection: 0.00173364
Post projection 3, . mse: 0.00173364, cost: 0.284722447395,PSNR:27.61040328931759
On iteration 801. mse: 0.00166563, cost: 0.00334730767645,PSNR:27.784213063743387
On iteration 901. mse: 0.00165946, cost: 0.00192560302094,PSNR:27.800330548025233
On iteration 1001. mse: 0.00165538, cost: 0.0016209067544,PSNR:27.81101835749851
projecting!
On iteration 1020. mse: 0.00165465, rel_cost_diff: 0.000992004257902,PSNR:27.812948424614948
Change in mse between projections is : 0.000242834
MSE--> befre projection: 0.00165465, after projection: 0.00134365
mse, projection: 0.00134365
Post projection 4, . mse: 0.00134365, cost: 0.276011884212,PSNR:28.717149578624095
On iteration 1101. mse: 0.00127824, cost: 0.0032527341973,PSNR:28.933875959037767
On iteration 1201. mse: 0.00127309, cost: 0.00181952607818,PSNR:28.951402510136713
On iteration 1301. mse: 0.00126984, cost: 0.00151274888776,PSNR:28.9624950538514
projecting!
On iteration 1332. mse: 0.00126892, rel_cost_diff: 0.000997655823646,PSNR:28.965649128712233
Change in mse between projections is : 0.000213573
MSE--> befre projection: 0.00126892, after projection: 0.00116531
mse, projection: 0.00116531
Post projection 5, . mse: 0.00116531, cost: 0.334793657064,PSNR:29.335597275816603
On iteration 1401. mse: 0.00109675, cost: 0.00369002483785,PSNR:29.598907325889186
On iteration 1501. mse: 0.00109153, cost: 0.00187748903409,PSNR:29.6196419866626
On iteration 1601. mse: 0.00108839, cost: 0.00151896581519,PSNR:29.63214756179125
projecting!
On iteration 1666. mse: 0.00108666, rel_cost_diff: 0.00099260387447,PSNR:29.639053105231024
Change in mse between projections is : 0.000186427
MSE--> befre projection: 0.00108666, after projection: 0.0011635
mse, projection: 0.0011635
Post projection 6, . mse: 0.0011635, cost: 0.33518460393,PSNR:29.34232260869277
Stopping rule loss: 0.0398721024394
projecting!
On iteration 0. mse: 0.0146083, rel_cost_diff: 0.100912391062,PSNR:18.354001461526156
MSE--> befre projection: 0.0146083, after projection: 0.0103426
mse, projection: 0.0103426
Post projection 1, . mse: 0.0103426, cost: 3.46776843071,PSNR:19.853685189030447
On iteration 1. mse: 0.0103426, cost: 3.46776843071,PSNR:19.853685189030447
On iteration 101. mse: 0.00972504, cost: 0.0316768623888,PSNR:20.121085699363523
On iteration 201. mse: 0.00961819, cost: 0.021836431697,PSNR:20.16906600678041
On iteration 301. mse: 0.00953159, cost: 0.018359400332,PSNR:20.20834597485568
projecting!
On iteration 391. mse: 0.00946139, rel_cost_diff: 0.000998300544376,PSNR:20.240451903847948
Change in mse between projections is : 0.00112639
MSE--> befre projection: 0.00946139, after projection: 0.00830687
mse, projection: 0.00830687
Post projection 2, . mse: 0.00830687, cost: 0.906888604164,PSNR:20.80562524977592
On iteration 401. mse: 0.00820929, cost: 0.129389569163,PSNR:20.85694452422554
On iteration 501. mse: 0.00809586, cost: 0.0221906453371,PSNR:20.91737034745296
On iteration 601. mse: 0.00802386, cost: 0.0171606726944,PSNR:20.95616409059426
On iteration 701. mse: 0.00796031, cost: 0.0148318018764,PSNR:20.990702619373796
projecting!
On iteration 771. mse: 0.00791877, rel_cost_diff: 0.000997117469711,PSNR:21.013424518964264
Change in mse between projections is : 0.000527599
MSE--> befre projection: 0.00791877, after projection: 0.00715149
mse, projection: 0.00715149
Post projection 3, . mse: 0.00715149, cost: 0.578692317009,PSNR:21.456036858320374
On iteration 801. mse: 0.00704973, cost: 0.0421482473612,PSNR:21.518277137579513
On iteration 901. mse: 0.0069807, cost: 0.0176709406078,PSNR:21.561007968523086
On iteration 1001. mse: 0.00692492, cost: 0.0140086319298,PSNR:21.59585544993235
On iteration 1101. mse: 0.00687509, cost: 0.0121927186847,PSNR:21.62721769702008
projecting!
On iteration 1151. mse: 0.0068513, rel_cost_diff: 0.000992041004577,PSNR:21.642271842452864
Change in mse between projections is : 0.000418657
MSE--> befre projection: 0.0068513, after projection: 0.00633855
mse, projection: 0.00633855
Post projection 4, . mse: 0.00633855, cost: 0.463167846203,PSNR:21.980099990068922
On iteration 1201. mse: 0.00623684, cost: 0.0268039274961,PSNR:22.05035394454073
On iteration 1301. mse: 0.00618156, cost: 0.0152074610814,PSNR:22.089019443536625
On iteration 1401. mse: 0.00613402, cost: 0.0123715670779,PSNR:22.122551633396785
On iteration 1501. mse: 0.00609093, cost: 0.0108701018617,PSNR:22.153160454992793
projecting!
On iteration 1534. mse: 0.00607708, rel_cost_diff: 0.000998925613422,PSNR:22.163053435621656
Change in mse between projections is : 0.000403245
MSE--> befre projection: 0.00607708, after projection: 0.00576585
mse, projection: 0.00576585
Post projection 5, . mse: 0.00576585, cost: 0.546938538551,PSNR:22.391367860593956
On iteration 1601. mse: 0.00566065, cost: 0.0193500965834,PSNR:22.471336365631778
On iteration 1701. mse: 0.00561812, cost: 0.0125692328438,PSNR:22.50408694737095
On iteration 1801. mse: 0.00557896, cost: 0.0105892699212,PSNR:22.53446548399829
projecting!
On iteration 1884. mse: 0.00554823, rel_cost_diff: 0.000995186464148,PSNR:22.55845441646509
Change in mse between projections is : 0.000380654
MSE--> befre projection: 0.00554823, after projection: 0.00554273
mse, projection: 0.00554273
Post projection 6, . mse: 0.00554273, cost: 0.506965994835,PSNR:22.562759860225427
Stopping rule loss: 0.000306556088617
projecting!
On iteration 0. mse: 0.00236771, rel_cost_diff: 0.0465830522139,PSNR:26.256710652422647
MSE--> befre projection: 0.00236771, after projection: 0.00182168
mse, projection: 0.00182168
Post projection 1, . mse: 0.00182168, cost: 0.360871762037,PSNR:27.395275224788193
On iteration 1. mse: 0.00182168, cost: 0.360871762037,PSNR:27.395275224788193
On iteration 101. mse: 0.00170451, cost: 0.00285822758451,PSNR:27.683998654846867
On iteration 201. mse: 0.00169738, cost: 0.00141974608414,PSNR:27.70220239575191
On iteration 301. mse: 0.0016934, cost: 0.00101345870644,PSNR:27.712409293727912
On iteration 401. mse: 0.00169065, cost: 0.00082210986875,PSNR:27.7194685689939
On iteration 501. mse: 0.00168856, cost: 0.000710329390131,PSNR:27.72483561392599
projecting!
On iteration 579. mse: 0.0016872, rel_cost_diff: 0.000997467162192,PSNR:27.728333626575086
Change in mse between projections is : 0.000395755
MSE--> befre projection: 0.0016872, after projection: 0.00146652
mse, projection: 0.00146652
Post projection 2, . mse: 0.00146652, cost: 0.214651286602,PSNR:28.337111782391045
On iteration 601. mse: 0.00141373, cost: 0.0139271309599,PSNR:28.496324971158863
On iteration 701. mse: 0.00140342, cost: 0.00125750573352,PSNR:28.52812374884406
On iteration 801. mse: 0.00140121, cost: 0.000786160235293,PSNR:28.534960232043005
On iteration 901. mse: 0.00139974, cost: 0.000632892246358,PSNR:28.539525920361193
On iteration 1001. mse: 0.00139858, cost: 0.000556196202524,PSNR:28.543141586447554
projecting!
On iteration 1010. mse: 0.00139847, rel_cost_diff: 0.000999364137122,PSNR:28.54346586428631
Change in mse between projections is : 0.000253318
MSE--> befre projection: 0.00139847, after projection: 0.00144809
mse, projection: 0.00144809
Post projection 3, . mse: 0.00144809, cost: 0.215939924121,PSNR:28.39203481330367
On iteration 1101. mse: 0.00139178, cost: 0.0017909334274,PSNR:28.564295963251062
On iteration 1201. mse: 0.00138876, cost: 0.000947652617469,PSNR:28.573725665229574
On iteration 1301. mse: 0.00138687, cost: 0.000733019434847,PSNR:28.579635384763698
On iteration 1401. mse: 0.00138539, cost: 0.000636579061393,PSNR:28.584270568324477
projecting!
On iteration 1421. mse: 0.00138511, rel_cost_diff: 0.000987538784149,PSNR:28.585150527894502
Change in mse between projections is : 0.000171051
MSE--> befre projection: 0.00138511, after projection: 0.00142817
mse, projection: 0.00142817
Post projection 4, . mse: 0.00142817, cost: 0.211033806205,PSNR:28.452196296747164
On iteration 1501. mse: 0.00136441, cost: 0.00240956293419,PSNR:28.650552046761753
On iteration 1601. mse: 0.00135998, cost: 0.00116539525334,PSNR:28.664672644659248
On iteration 1701. mse: 0.00135715, cost: 0.000893870193977,PSNR:28.673712076342067
On iteration 1801. mse: 0.00135487, cost: 0.000775092281401,PSNR:28.68103742201005
projecting!
On iteration 1828. mse: 0.00135429, rel_cost_diff: 0.000999118152142,PSNR:28.682895049868296
Change in mse between projections is : 0.000166169
MSE--> befre projection: 0.00135429, after projection: 0.00144175
mse, projection: 0.00144175
Post projection 5, . mse: 0.00144175, cost: 0.194978386164,PSNR:28.41109661118928
On iteration 1901. mse: 0.00138194, cost: 0.0028698281385,PSNR:28.59510929854729
On iteration 2001. mse: 0.00137648, cost: 0.00137378205545,PSNR:28.612291823278333
On iteration 2101. mse: 0.00137283, cost: 0.00106270750985,PSNR:28.623829039822354
On iteration 2201. mse: 0.00136979, cost: 0.000924412743188,PSNR:28.63347503654767
projecting!
On iteration 2224. mse: 0.00136912, rel_cost_diff: 0.000996718306912,PSNR:28.635598977920836
Change in mse between projections is : 0.000157832
MSE--> befre projection: 0.00136912, after projection: 0.00157435
mse, projection: 0.00157435
Post projection 6, . mse: 0.00157435, cost: 0.22795933485,PSNR:28.02897764953253
Stopping rule loss: 0.0963638275862
projecting!
On iteration 0. mse: 0.0118766, rel_cost_diff: 0.286454862919,PSNR:19.25309203363231
MSE--> befre projection: 0.0118766, after projection: 0.00812816
mse, projection: 0.00812816
Post projection 1, . mse: 0.00812816, cost: 0.825732111931,PSNR:20.900077234050304
On iteration 1. mse: 0.00812816, cost: 0.825732111931,PSNR:20.900077234050304
On iteration 101. mse: 0.00789856, cost: 0.00740026682615,PSNR:21.024521922154896
On iteration 201. mse: 0.00788825, cost: 0.00422924011946,PSNR:21.030193822414756
On iteration 301. mse: 0.00788003, cost: 0.00341284601018,PSNR:21.034722207483973
projecting!
On iteration 379. mse: 0.00787415, rel_cost_diff: 0.000990560273779,PSNR:21.037962743547553
Change in mse between projections is : 0.000790488
MSE--> befre projection: 0.00787415, after projection: 0.00649849
mse, projection: 0.00649849
Post projection 2, . mse: 0.00649849, cost: 0.74169254303,PSNR:21.871872964291242
On iteration 401. mse: 0.00639474, cost: 0.0318161472678,PSNR:21.94176873995717
On iteration 501. mse: 0.0063806, cost: 0.00482952967286,PSNR:21.951381687181026
On iteration 601. mse: 0.00637391, cost: 0.0034750411287,PSNR:21.955939937253255
On iteration 701. mse: 0.00636734, cost: 0.00302566122264,PSNR:21.960417220640313
projecting!
On iteration 704. mse: 0.00636709, rel_cost_diff: 0.000985094705846,PSNR:21.96059127520963
Change in mse between projections is : 0.000372161
MSE--> befre projection: 0.00636709, after projection: 0.0059699
mse, projection: 0.0059699
Post projection 3, . mse: 0.0059699, cost: 0.623627960682,PSNR:22.240328293917475
On iteration 801. mse: 0.00586926, cost: 0.00588898453861,PSNR:22.31416716058414
On iteration 901. mse: 0.00586172, cost: 0.0038930058945,PSNR:22.319752013875963
On iteration 1001. mse: 0.00585393, cost: 0.00336669082753,PSNR:22.325523352073823
projecting!
On iteration 1004. mse: 0.00585363, rel_cost_diff: 0.000992675477055,PSNR:22.325751020905507
Change in mse between projections is : 0.000307345
MSE--> befre projection: 0.00585363, after projection: 0.00557344
mse, projection: 0.00557344
Post projection 4, . mse: 0.00557344, cost: 0.474941968918,PSNR:22.53876788243108
On iteration 1101. mse: 0.00548785, cost: 0.00568651407957,PSNR:22.605980307896985
On iteration 1201. mse: 0.00548141, cost: 0.00382603425533,PSNR:22.611075404172915
projecting!
On iteration 1291. mse: 0.00547504, rel_cost_diff: 0.000984898181843,PSNR:22.616129204739828
Change in mse between projections is : 0.000235278
MSE--> befre projection: 0.00547504, after projection: 0.00546917
mse, projection: 0.00546917
Post projection 5, . mse: 0.00546917, cost: 0.441817641258,PSNR:22.620783975051992
On iteration 1301. mse: 0.00540996, cost: 0.0766176879406,PSNR:22.66806156651528
On iteration 1401. mse: 0.00538523, cost: 0.00522502604872,PSNR:22.687953817078544
On iteration 1501. mse: 0.00537851, cost: 0.00379375834018,PSNR:22.69337917137293
projecting!
On iteration 1580. mse: 0.00537276, rel_cost_diff: 0.000998603848668,PSNR:22.698029444509547
Change in mse between projections is : 0.000217056
MSE--> befre projection: 0.00537276, after projection: 0.00532905
mse, projection: 0.00532905
Post projection 6, . mse: 0.00532905, cost: 0.448877573013,PSNR:22.733501569269436
Stopping rule loss: 0.000167167352629
projecting!
On iteration 0. mse: 0.00323444, rel_cost_diff: 0.0494636284714,PSNR:24.902004324777693
MSE--> befre projection: 0.00323444, after projection: 0.00140508
mse, projection: 0.00140508
Post projection 1, . mse: 0.00140508, cost: 0.542840778828,PSNR:28.522992824654814
On iteration 1. mse: 0.00140508, cost: 0.542840778828,PSNR:28.522992824654814
On iteration 101. mse: 0.00134824, cost: 0.00338562252,PSNR:28.70233257756368
On iteration 201. mse: 0.00134724, cost: 0.00142270454671,PSNR:28.705551243644777
On iteration 301. mse: 0.00134673, cost: 0.000838985899463,PSNR:28.707198637822323
On iteration 401. mse: 0.00134658, cost: 0.000577556027565,PSNR:28.707687458696334
On iteration 501. mse: 0.0013466, cost: 0.000439447700046,PSNR:28.707624006489354
On iteration 601. mse: 0.00134669, cost: 0.000358543737093,PSNR:28.707321776452698
On iteration 701. mse: 0.0013468, cost: 0.000307872804115,PSNR:28.706970765480484
projecting!
On iteration 796. mse: 0.00134689, rel_cost_diff: 0.000993359541971,PSNR:28.706675712963182
Change in mse between projections is : 0.000356866
MSE--> befre projection: 0.00134689, after projection: 0.00103693
mse, projection: 0.00103693
Post projection 2, . mse: 0.00103693, cost: 0.242983058095,PSNR:29.84250456986733
On iteration 801. mse: 0.00101883, cost: 0.0865582749248,PSNR:29.918966408875256
On iteration 901. mse: 0.00102009, cost: 0.00226277904585,PSNR:29.913597443019107
On iteration 1001. mse: 0.00102122, cost: 0.00123989663552,PSNR:29.908806390717075
On iteration 1101. mse: 0.00102118, cost: 0.00087834475562,PSNR:29.908984127955826
On iteration 1201. mse: 0.0010211, cost: 0.000679435906932,PSNR:29.90932922631954
On iteration 1301. mse: 0.0010211, cost: 0.000552909099497,PSNR:29.90930793538287
On iteration 1401. mse: 0.00102119, cost: 0.000466310331831,PSNR:29.908951451483205
On iteration 1501. mse: 0.00102132, cost: 0.000404474791139,PSNR:29.908364802101772
On iteration 1601. mse: 0.00102149, cost: 0.000359040161129,PSNR:29.907659937533595
projecting!
On iteration 1646. mse: 0.00102157, rel_cost_diff: 0.00099754586363,PSNR:29.90731249723616
Change in mse between projections is : 0.000214959
MSE--> befre projection: 0.00102157, after projection: 0.00098619
mse, projection: 0.00098619
Post projection 3, . mse: 0.00098619, cost: 0.233418613672,PSNR:30.060393335284353
On iteration 1701. mse: 0.000963801, cost: 0.00589759182185,PSNR:30.160126562646845
On iteration 1801. mse: 0.000964505, cost: 0.00243107136339,PSNR:30.156956667394176
On iteration 1901. mse: 0.000962234, cost: 0.00168198428582,PSNR:30.167194131162205
On iteration 2001. mse: 0.000960174, cost: 0.00129432627,PSNR:30.17650261307811
On iteration 2101. mse: 0.000958617, cost: 0.00104313145857,PSNR:30.18354996371627
On iteration 2201. mse: 0.000957505, cost: 0.000864060712047,PSNR:30.188588080785216
On iteration 2301. mse: 0.000956738, cost: 0.000731406849809,PSNR:30.192070471601532
On iteration 2401. mse: 0.000956225, cost: 0.000630393740721,PSNR:30.194397583231375
On iteration 2501. mse: 0.000955899, cost: 0.000551932898816,PSNR:30.195880396148258
On iteration 2601. mse: 0.000955706, cost: 0.00049020111328,PSNR:30.19675530285122
projecting!
On iteration 2686. mse: 0.000955617, rel_cost_diff: 0.000994741162378,PSNR:30.19715922644536
Change in mse between projections is : 0.000175182
MSE--> befre projection: 0.000955617, after projection: 0.00103864
mse, projection: 0.00103864
Post projection 4, . mse: 0.00103864, cost: 0.254607796669,PSNR:29.83535913141997
On iteration 2701. mse: 0.00100713, cost: 0.0274857711047,PSNR:29.96913655281327
On iteration 2801. mse: 0.00101141, cost: 0.00300444569439,PSNR:29.950729439718597
On iteration 2901. mse: 0.00100943, cost: 0.0019152846653,PSNR:29.959235255913306
On iteration 3001. mse: 0.00100696, cost: 0.00145010103006,PSNR:29.969868537899064
On iteration 3101. mse: 0.00100492, cost: 0.00116517115384,PSNR:29.97869771632878
On iteration 3201. mse: 0.00100332, cost: 0.00096886465326,PSNR:29.98559128377826
On iteration 3301. mse: 0.00100209, cost: 0.000825423805509,PSNR:29.99091533896113
On iteration 3401. mse: 0.00100115, cost: 0.000717066111974,PSNR:29.99501354155354
On iteration 3501. mse: 0.00100042, cost: 0.00063333415892,PSNR:29.998191186183632
On iteration 3601. mse: 0.000999842, cost: 0.000567422248423,PSNR:30.00068744415959
projecting!
On iteration 3620. mse: 0.000999742, rel_cost_diff: 0.000999038653017,PSNR:30.001119303843247
Change in mse between projections is : 0.000243463
MSE--> befre projection: 0.000999742, after projection: 0.00113649
mse, projection: 0.00113649
Post projection 5, . mse: 0.00113649, cost: 0.352455049753,PSNR:29.444345042701322
On iteration 3701. mse: 0.00109863, cost: 0.00378619506955,PSNR:29.591485386618167
On iteration 3801. mse: 0.00109856, cost: 0.00191843975335,PSNR:29.59177071761196
On iteration 3901. mse: 0.00109678, cost: 0.00139483693056,PSNR:29.598794847421985
On iteration 4001. mse: 0.00109507, cost: 0.00111814832781,PSNR:29.605575033273944
On iteration 4101. mse: 0.0010936, cost: 0.000939439516515,PSNR:29.611411040788344
On iteration 4201. mse: 0.00109235, cost: 0.000813604565337,PSNR:29.616377728138357
On iteration 4301. mse: 0.00109128, cost: 0.000719587958883,PSNR:29.62063054543679
projecting!
On iteration 4392. mse: 0.00109043, rel_cost_diff: 0.000998754993775,PSNR:29.624021797847966
Change in mse between projections is : 0.000294971
MSE--> befre projection: 0.00109043, after projection: 0.00123571
mse, projection: 0.00123571
Post projection 6, . mse: 0.00123571, cost: 0.53730648756,PSNR:29.08083564574904
Stopping rule loss: 0.00301128299907
projecting!
On iteration 0. mse: 0.00701667, rel_cost_diff: 0.0520835958972,PSNR:21.53869094890353
MSE--> befre projection: 0.00701667, after projection: 0.00480304
mse, projection: 0.00480304
Post projection 1, . mse: 0.00480304, cost: 0.960572659969,PSNR:23.184834538068312
On iteration 1. mse: 0.00480304, cost: 0.960572659969,PSNR:23.184834538068312
On iteration 101. mse: 0.00464243, cost: 0.00800618994981,PSNR:23.332549632039203
On iteration 201. mse: 0.0046395, cost: 0.00504223071039,PSNR:23.335289248979066
On iteration 301. mse: 0.00463721, cost: 0.00417580967769,PSNR:23.33743177272779
projecting!
On iteration 348. mse: 0.00463622, rel_cost_diff: 0.000987668861225,PSNR:23.33835511910065
Change in mse between projections is : 0.000543729
MSE--> befre projection: 0.00463622, after projection: 0.00436712
mse, projection: 0.00436712
Post projection 2, . mse: 0.00436712, cost: 0.633843958378,PSNR:23.598044014823255
On iteration 401. mse: 0.0042822, cost: 0.0124997831881,PSNR:23.68332650368533
On iteration 501. mse: 0.00428092, cost: 0.00608903355896,PSNR:23.684626847879827
On iteration 601. mse: 0.00427788, cost: 0.00490678101778,PSNR:23.68771654937241
projecting!
On iteration 676. mse: 0.00427555, rel_cost_diff: 0.00099392869756,PSNR:23.69007854825492
Change in mse between projections is : 0.000300422
MSE--> befre projection: 0.00427555, after projection: 0.00444109
mse, projection: 0.00444109
Post projection 3, . mse: 0.00444109, cost: 0.386807054281,PSNR:23.525105692686168
On iteration 701. mse: 0.00437784, cost: 0.0305450446904,PSNR:23.587402449164845
On iteration 801. mse: 0.00437078, cost: 0.00805901456624,PSNR:23.594412184529645
On iteration 901. mse: 0.0043641, cost: 0.00614606356248,PSNR:23.601053707766006
On iteration 1001. mse: 0.00435796, cost: 0.0053149163723,PSNR:23.60717124047163
projecting!
On iteration 1037. mse: 0.00435588, rel_cost_diff: 0.000998063130319,PSNR:23.60924096489368
Change in mse between projections is : 0.000239255
MSE--> befre projection: 0.00435588, after projection: 0.00450486
mse, projection: 0.00450486
Post projection 4, . mse: 0.00450486, cost: 0.355166018009,PSNR:23.463188443336055
On iteration 1101. mse: 0.00444221, cost: 0.0128767229617,PSNR:23.52400565657531
On iteration 1201. mse: 0.004434, cost: 0.00749559095129,PSNR:23.532046530781614
On iteration 1301. mse: 0.00442542, cost: 0.00617978116497,PSNR:23.54045555358094
projecting!
On iteration 1384. mse: 0.00441884, rel_cost_diff: 0.000990931458091,PSNR:23.546917070145025
Change in mse between projections is : 0.00018217
MSE--> befre projection: 0.00441884, after projection: 0.00474511
mse, projection: 0.00474511
Post projection 5, . mse: 0.00474511, cost: 0.339181810617,PSNR:23.237533801206723
On iteration 1401. mse: 0.00468681, cost: 0.0509831234813,PSNR:23.291230765497303
On iteration 1501. mse: 0.0046659, cost: 0.0100579215214,PSNR:23.31064831311789
On iteration 1601. mse: 0.00465196, cost: 0.00767127331346,PSNR:23.323644643032857
On iteration 1701. mse: 0.00463951, cost: 0.00664934143424,PSNR:23.33527660799929
projecting!
On iteration 1742. mse: 0.00463473, rel_cost_diff: 0.000994039207127,PSNR:23.33975468803417
Change in mse between projections is : 0.000144921
MSE--> befre projection: 0.00463473, after projection: 0.00487824
mse, projection: 0.00487824
Post projection 6, . mse: 0.00487824, cost: 0.332342326641,PSNR:23.117364900983105
Stopping rule loss: 0.000865439826157
projecting!
On iteration 0. mse: 0.00213989, rel_cost_diff: 0.0406179171131,PSNR:26.696095226360967
MSE--> befre projection: 0.00213989, after projection: 0.00126352
mse, projection: 0.00126352
Post projection 1, . mse: 0.00126352, cost: 0.373754680157,PSNR:28.984187658701973
On iteration 1. mse: 0.00126352, cost: 0.373754680157,PSNR:28.984187658701973
On iteration 101. mse: 0.00116111, cost: 0.00370489666238,PSNR:29.351265890440928
On iteration 201. mse: 0.0011558, cost: 0.00211365590803,PSNR:29.371172399430357
On iteration 301. mse: 0.00115295, cost: 0.00165001826826,PSNR:29.38189924867702
On iteration 401. mse: 0.00115105, cost: 0.00143306073733,PSNR:29.389060397528137
projecting!
On iteration 425. mse: 0.00115066, rel_cost_diff: 0.000995270837263,PSNR:29.390516717618766
Change in mse between projections is : 0.000271019
MSE--> befre projection: 0.00115066, after projection: 0.000994195
mse, projection: 0.000994195
Post projection 2, . mse: 0.000994195, cost: 0.133442044258,PSNR:30.02528426446128
On iteration 501. mse: 0.000953805, cost: 0.00352683058009,PSNR:30.205405411394764
On iteration 601. mse: 0.000951966, cost: 0.00185020279605,PSNR:30.21378571640583
On iteration 701. mse: 0.000950985, cost: 0.00148362305481,PSNR:30.218263835857115
projecting!
On iteration 765. mse: 0.000950489, rel_cost_diff: 0.000999607679031,PSNR:30.22053109135209
Change in mse between projections is : 0.000178243
MSE--> befre projection: 0.000950489, after projection: 0.00095729
mse, projection: 0.00095729
Post projection 3, . mse: 0.00095729, cost: 0.157661259174,PSNR:30.189565298231535
On iteration 801. mse: 0.000916486, cost: 0.00824095495045,PSNR:30.378742913964754
On iteration 901. mse: 0.000912396, cost: 0.00226746173576,PSNR:30.39816625259293
On iteration 1001. mse: 0.000910956, cost: 0.00170566269662,PSNR:30.405026801566123
On iteration 1101. mse: 0.000909867, cost: 0.00149088399485,PSNR:30.410218926103845
projecting!
On iteration 1103. mse: 0.000909839, rel_cost_diff: 0.000993168743998,PSNR:30.410355067198545
Change in mse between projections is : 0.000150957
MSE--> befre projection: 0.000909839, after projection: 0.000982501
mse, projection: 0.000982501
Post projection 4, . mse: 0.000982501, cost: 0.135183274746,PSNR:30.07666912809942
On iteration 1201. mse: 0.000945461, cost: 0.00270884600468,PSNR:30.2435660285774
On iteration 1301. mse: 0.000944227, cost: 0.00184498215094,PSNR:30.249235674853846
On iteration 1401. mse: 0.000943097, cost: 0.00159625546075,PSNR:30.254436657974324
projecting!
On iteration 1407. mse: 0.000943022, rel_cost_diff: 0.000992274653398,PSNR:30.254782182053273
Change in mse between projections is : 0.000150806
MSE--> befre projection: 0.000943022, after projection: 0.00110499
mse, projection: 0.00110499
Post projection 5, . mse: 0.00110499, cost: 0.116762749851,PSNR:29.56641964531176
On iteration 1501. mse: 0.00107095, cost: 0.00292295776308,PSNR:29.70230778923841
On iteration 1601. mse: 0.00106902, cost: 0.0019692061469,PSNR:29.710158191309617
projecting!
On iteration 1700. mse: 0.00106729, rel_cost_diff: 0.000993728258358,PSNR:29.717193261864743
Change in mse between projections is : 0.000166558
MSE--> befre projection: 0.00106729, after projection: 0.0012434
mse, projection: 0.0012434
Post projection 6, . mse: 0.0012434, cost: 0.151754528284,PSNR:29.05388920310856
Stopping rule loss: 0.00166568020359
projecting!
On iteration 0. mse: 0.0122187, rel_cost_diff: 0.041872133264,PSNR:19.12973979363712
MSE--> befre projection: 0.0122187, after projection: 0.00709358
mse, projection: 0.00709358
Post projection 1, . mse: 0.00709358, cost: 1.28464531898,PSNR:21.49134445075413
On iteration 1. mse: 0.00709358, cost: 1.28464531898,PSNR:21.49134445075413
On iteration 101. mse: 0.00685638, cost: 0.00721870362759,PSNR:21.639048236973032
On iteration 201. mse: 0.0068521, cost: 0.00382718280889,PSNR:21.6417659395724
On iteration 301. mse: 0.00684986, cost: 0.00291791930795,PSNR:21.64318196664823
On iteration 401. mse: 0.00684832, cost: 0.00251267105341,PSNR:21.644161382398536
projecting!
On iteration 431. mse: 0.00684792, rel_cost_diff: 0.000993282840977,PSNR:21.64441387538739
Change in mse between projections is : 0.000790115
MSE--> befre projection: 0.00684792, after projection: 0.00496223
mse, projection: 0.00496223
Post projection 2, . mse: 0.00496223, cost: 0.676706194878,PSNR:23.043226935859646
On iteration 501. mse: 0.00485503, cost: 0.00710373092443,PSNR:23.138078545540246
On iteration 601. mse: 0.00485664, cost: 0.00321436743252,PSNR:23.13663670487596
On iteration 701. mse: 0.00485709, cost: 0.0025460398756,PSNR:23.136236556096744
projecting!
On iteration 761. mse: 0.00485702, rel_cost_diff: 0.000992375507487,PSNR:23.136300677353855
Change in mse between projections is : 0.000432421
MSE--> befre projection: 0.00485702, after projection: 0.00389925
mse, projection: 0.00389925
Post projection 3, . mse: 0.00389925, cost: 0.481429070234,PSNR:24.09019469692955
On iteration 801. mse: 0.00380993, cost: 0.0147876562551,PSNR:24.190834215741894
On iteration 901. mse: 0.00381047, cost: 0.00372757459991,PSNR:24.190211356636155
On iteration 1001. mse: 0.00381117, cost: 0.00275109591894,PSNR:24.18941506571169
projecting!
On iteration 1081. mse: 0.00381095, rel_cost_diff: 0.000980416163587,PSNR:24.18966367535927
Change in mse between projections is : 0.000376757
MSE--> befre projection: 0.00381095, after projection: 0.00344763
mse, projection: 0.00344763
Post projection 4, . mse: 0.00344763, cost: 0.47921204567,PSNR:24.624792637809204
On iteration 1101. mse: 0.00336107, cost: 0.0402193889022,PSNR:24.735222839551877
On iteration 1201. mse: 0.00335293, cost: 0.00438735075295,PSNR:24.745751724458735
On iteration 1301. mse: 0.00335341, cost: 0.00298947584815,PSNR:24.74512901058393
On iteration 1401. mse: 0.00335275, cost: 0.00257334019989,PSNR:24.745987564839595
projecting!
On iteration 1407. mse: 0.00335268, rel_cost_diff: 0.000997633854524,PSNR:24.7460792504909
Change in mse between projections is : 0.000313279
MSE--> befre projection: 0.00335268, after projection: 0.00326054
mse, projection: 0.00326054
Post projection 5, . mse: 0.00326054, cost: 0.551901340485,PSNR:24.86710457221905
On iteration 1501. mse: 0.00316512, cost: 0.00562394969165,PSNR:24.996094648162376
On iteration 1601. mse: 0.0031651, cost: 0.00331636471674,PSNR:24.99612212291177
On iteration 1701. mse: 0.00316403, cost: 0.002762791235,PSNR:24.997595151708502
projecting!
On iteration 1734. mse: 0.00316353, rel_cost_diff: 0.000986344802486,PSNR:24.998274319149026
Change in mse between projections is : 0.000289565
MSE--> befre projection: 0.00316353, after projection: 0.00315553
mse, projection: 0.00315553
Post projection 6, . mse: 0.00315553, cost: 0.56874525547,PSNR:25.009282041470783
Stopping rule loss: 0.000773346866481
projecting!
On iteration 0. mse: 0.00428326, rel_cost_diff: 0.0330433588805,PSNR:23.682254118983334
MSE--> befre projection: 0.00428326, after projection: 0.00329512
mse, projection: 0.00329512
Post projection 1, . mse: 0.00329512, cost: 0.484565883875,PSNR:24.82129029891385
On iteration 1. mse: 0.00329512, cost: 0.484565883875,PSNR:24.82129029891385
On iteration 101. mse: 0.0031794, cost: 0.00303267687559,PSNR:24.97654703551543
On iteration 201. mse: 0.00317424, cost: 0.00175815017428,PSNR:24.983600166023088
On iteration 301. mse: 0.00317076, cost: 0.00141164124943,PSNR:24.98837091709849
projecting!
On iteration 380. mse: 0.00316849, rel_cost_diff: 0.000999387128757,PSNR:24.99147624983057
Change in mse between projections is : 0.000596391
MSE--> befre projection: 0.00316849, after projection: 0.00253461
mse, projection: 0.00253461
Post projection 2, . mse: 0.00253461, cost: 0.377859771252,PSNR:25.960894168486043
On iteration 401. mse: 0.00248915, cost: 0.0142594473436,PSNR:26.0394969688766
On iteration 501. mse: 0.00247951, cost: 0.00215849815868,PSNR:26.056347622377665
On iteration 601. mse: 0.00247655, cost: 0.00155563501175,PSNR:26.06152828288195
On iteration 701. mse: 0.0024743, cost: 0.00134854903445,PSNR:26.065479955248595
projecting!
On iteration 711. mse: 0.00247407, rel_cost_diff: 0.000997562058208,PSNR:26.06587270459462
Change in mse between projections is : 0.000343416
MSE--> befre projection: 0.00247407, after projection: 0.00215041
mse, projection: 0.00215041
Post projection 3, . mse: 0.00215041, cost: 0.180776029825,PSNR:26.67478288104779
On iteration 801. mse: 0.00210786, cost: 0.00271721067838,PSNR:26.761591376674666
On iteration 901. mse: 0.00210455, cost: 0.00172370043583,PSNR:26.76841204540459
On iteration 1001. mse: 0.00210213, cost: 0.00144723593257,PSNR:26.77339496733906
projecting!
On iteration 1047. mse: 0.00210116, rel_cost_diff: 0.000995247865201,PSNR:26.775405137801158
Change in mse between projections is : 0.000249197
MSE--> befre projection: 0.00210116, after projection: 0.00193183
mse, projection: 0.00193183
Post projection 4, . mse: 0.00193183, cost: 0.117101684213,PSNR:27.140317571762335
On iteration 1101. mse: 0.00189678, cost: 0.00392556516454,PSNR:27.219821622850112
On iteration 1201. mse: 0.00189344, cost: 0.00174519582652,PSNR:27.22749407102196
On iteration 1301. mse: 0.00189124, cost: 0.00142495962791,PSNR:27.2325327237867
projecting!
On iteration 1345. mse: 0.00189035, rel_cost_diff: 0.000983727701284,PSNR:27.234568651676184
Change in mse between projections is : 0.000213689
MSE--> befre projection: 0.00189035, after projection: 0.0019969
mse, projection: 0.0019969
Post projection 5, . mse: 0.0019969, cost: 0.133895397186,PSNR:26.996446549156907
On iteration 1401. mse: 0.00195983, cost: 0.0041293008253,PSNR:27.077810185299764
On iteration 1501. mse: 0.00195574, cost: 0.00196539610624,PSNR:27.086880720002068
On iteration 1601. mse: 0.00195282, cost: 0.00160239520483,PSNR:27.09338849000774
projecting!
On iteration 1656. mse: 0.00195136, rel_cost_diff: 0.000999999069408,PSNR:27.09661896020816
Change in mse between projections is : 0.000178597
MSE--> befre projection: 0.00195136, after projection: 0.00202524
mse, projection: 0.00202524
Post projection 6, . mse: 0.00202524, cost: 0.148987561464,PSNR:26.935239312753623
Stopping rule loss: 0.00194716558326
projecting!
On iteration 0. mse: 0.00645026, rel_cost_diff: 0.0465004087941,PSNR:21.90422806718017
MSE--> befre projection: 0.00645026, after projection: 0.00391509
mse, projection: 0.00391509
Post projection 1, . mse: 0.00391509, cost: 0.80414968729,PSNR:24.072577724121818
On iteration 1. mse: 0.00391509, cost: 0.80414968729,PSNR:24.072577724121818
On iteration 101. mse: 0.00375294, cost: 0.00589065114036,PSNR:24.256287981432642
On iteration 201. mse: 0.00374855, cost: 0.00347375217825,PSNR:24.261367906051138
On iteration 301. mse: 0.0037455, cost: 0.002802928444,PSNR:24.26490360768195
projecting!
On iteration 379. mse: 0.00374358, rel_cost_diff: 0.000996614259535,PSNR:24.267124135011574
Change in mse between projections is : 0.000544808
MSE--> befre projection: 0.00374358, after projection: 0.00341398
mse, projection: 0.00341398
Post projection 2, . mse: 0.00341398, cost: 0.312890231609,PSNR:24.66738566834429
On iteration 401. mse: 0.00337479, cost: 0.0222579464316,PSNR:24.717535365043275
On iteration 501. mse: 0.00337808, cost: 0.00425765383989,PSNR:24.71329833865155
On iteration 601. mse: 0.003377, cost: 0.00319306459278,PSNR:24.71468387176302
On iteration 701. mse: 0.00337501, cost: 0.00279663549736,PSNR:24.71724473855822
projecting!
On iteration 701. mse: 0.00337499, rel_cost_diff: 0.000995039967439,PSNR:24.717271403476918
Change in mse between projections is : 0.000283926
MSE--> befre projection: 0.00337499, after projection: 0.00339661
mse, projection: 0.00339661
Post projection 3, . mse: 0.00339661, cost: 0.354272097349,PSNR:24.689549373371896
On iteration 801. mse: 0.00335293, cost: 0.00596958678216,PSNR:24.745749914991254
On iteration 901. mse: 0.0033482, cost: 0.00427187141031,PSNR:24.751880794431948
On iteration 1001. mse: 0.00334271, cost: 0.00363840116188,PSNR:24.759016663392266
projecting!
On iteration 1067. mse: 0.00333931, rel_cost_diff: 0.00099353471086,PSNR:24.76343450964768
Change in mse between projections is : 0.000241113
MSE--> befre projection: 0.00333931, after projection: 0.00325433
mse, projection: 0.00325433
Post projection 4, . mse: 0.00325433, cost: 0.399907171726,PSNR:24.87538407772453
On iteration 1101. mse: 0.00319884, cost: 0.0160277280957,PSNR:24.950080568135785
On iteration 1201. mse: 0.00319546, cost: 0.0053671724163,PSNR:24.954672535472962
On iteration 1301. mse: 0.00318924, cost: 0.00415014894679,PSNR:24.963122426700096
On iteration 1401. mse: 0.00318332, cost: 0.00360074592754,PSNR:24.971202514713
projecting!
On iteration 1437. mse: 0.00318129, rel_cost_diff: 0.000990037682767,PSNR:24.973965333633377
Change in mse between projections is : 0.000241189
MSE--> befre projection: 0.00318129, after projection: 0.00319367
mse, projection: 0.00319367
Post projection 5, . mse: 0.00319367, cost: 0.421965360641,PSNR:24.95710474320348
On iteration 1501. mse: 0.00313406, cost: 0.00881156791002,PSNR:25.03893087178195
On iteration 1601. mse: 0.00312974, cost: 0.00473231682554,PSNR:25.0449151159531
On iteration 1701. mse: 0.00312344, cost: 0.00389562407508,PSNR:25.053669828268482
projecting!
On iteration 1777. mse: 0.00311872, rel_cost_diff: 0.000995183297143,PSNR:25.060239520046352
Change in mse between projections is : 0.000253368
MSE--> befre projection: 0.00311872, after projection: 0.00328973
mse, projection: 0.00328973
Post projection 6, . mse: 0.00328973, cost: 0.452899694443,PSNR:24.828399218294056
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:31:16 CST 2017 1512649876
Job ID:			3777047[101].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-101
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:34,energy_used=0,mem=554624kb,vmem=2275600kb,walltime=00:14:53
Nodes:	        	gpu06
End PBS Epilogue Thu Dec  7 06:31:16 CST 2017 1512649876
--------------------------------------------------------------
