--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:28:41 CST 2017 1512944921
Job ID:			3794228[217].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Sun Dec 10 16:28:41 CST 2017 1512944921
--------------------------------------------------------------
PBS_ARRAYID: 217
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:29:14 CST 2017 1512944954
Job ID:			3794228[217].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-217
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:30
Nodes:	        	gpu21
End PBS Epilogue Sun Dec 10 16:29:14 CST 2017 1512944954
--------------------------------------------------------------
