--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 23:48:46 CDT 2017 1502513326
Job ID:			3198559[628].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Fri Aug 11 23:48:47 CDT 2017 1502513327
--------------------------------------------------------------
PBS_ARRAYID: 628
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=628)
Loaded model from disk
Stopping rule loss: 0.951410531998
projecting!
On iteration 0. mse: 0.00800263, rel_cost_diff: 0.188698172286,PSNR:20.96767339641135
mse, projection: 0.00800319
Post projection 1, . mse: 0.00800319, cost: 1.09604454041,PSNR:20.96736611237705
On iteration 1. mse: 0.00800319, cost: 1.09604454041,PSNR:20.96736611237705
On iteration 101. mse: 0.00534483, cost: 0.336162388325,PSNR:22.720663694537784
On iteration 201. mse: 0.00418981, cost: 0.177780985832,PSNR:23.778056451157433
On iteration 301. mse: 0.00354252, cost: 0.105842858553,PSNR:24.506876476587543
On iteration 401. mse: 0.00314251, cost: 0.0679079890251,PSNR:25.027234821450644
On iteration 501. mse: 0.00287893, cost: 0.0460957251489,PSNR:25.407683396514024
On iteration 601. mse: 0.00269652, cost: 0.0327872745693,PSNR:25.69195762218548
On iteration 701. mse: 0.00256506, cost: 0.0242752041668,PSNR:25.909032133339455
On iteration 801. mse: 0.00246694, cost: 0.0186161007732,PSNR:26.078418894709685
On iteration 901. mse: 0.00239144, cost: 0.0147289298475,PSNR:26.213405781250664
On iteration 1001. mse: 0.00233172, cost: 0.0119892787188,PSNR:26.32323781862261
On iteration 1101. mse: 0.00228331, cost: 0.0100061399862,PSNR:26.41434801406728
On iteration 1201. mse: 0.00224323, cost: 0.00853805243969,PSNR:26.491262175762557
On iteration 1301. mse: 0.0022094, cost: 0.00743007753044,PSNR:26.55726462403598
On iteration 1401. mse: 0.00218034, cost: 0.00657554157078,PSNR:26.61475916534526
On iteration 1501. mse: 0.00215502, cost: 0.00590494927019,PSNR:26.665484332285093
projecting!
On iteration 1508. mse: 0.00215313, rel_cost_diff: 0.000998065636707,PSNR:26.669291812408147
Change in mse between projections is : 0.00506066
mse, projection: 0.00215326
Post projection 2, . mse: 0.00215326, cost: 0.00639556255192,PSNR:26.669039629697927
projecting!
On iteration 1519. mse: 0.00215065, rel_cost_diff: 0.000996410655245,PSNR:26.674300930469414
Change in mse between projections is : 8.20961e-09
mse, projection: 0.00215078
Post projection 3, . mse: 0.00215078, cost: 0.00633159466088,PSNR:26.674047046307745
projecting!
On iteration 1529. mse: 0.00214843, rel_cost_diff: 0.000994902130895,PSNR:26.67877831189645
Change in mse between projections is : 6.56838e-09
mse, projection: 0.00214856
Post projection 4, . mse: 0.00214856, cost: 0.00627479702234,PSNR:26.67852416586428
projecting!
On iteration 1539. mse: 0.00214625, rel_cost_diff: 0.0009754028699,PSNR:26.683202364166615
Change in mse between projections is : 6.38534e-09
mse, projection: 0.00214637
Post projection 5, . mse: 0.00214637, cost: 0.0062190014869,PSNR:26.68294795911774
projecting!
On iteration 1548. mse: 0.00214431, rel_cost_diff: 0.000979480005444,PSNR:26.687123499690223
Change in mse between projections is : 5.04154e-09
mse, projection: 0.00214444
Post projection 6, . mse: 0.00214444, cost: 0.00617031287402,PSNR:26.686868864848456
projecting!
On iteration 1557. mse: 0.0021424, rel_cost_diff: 0.000971539533093,PSNR:26.69100381223512
Change in mse between projections is : 4.92838e-09
mse, projection: 0.00214252
Post projection 7, . mse: 0.00214252, cost: 0.0061223115772,PSNR:26.690749421742176
projecting!
On iteration 1565. mse: 0.00214072, rel_cost_diff: 0.00098821038901,PSNR:26.69440246343033
Change in mse between projections is : 3.8085e-09
mse, projection: 0.00214085
Post projection 8, . mse: 0.00214085, cost: 0.00608112383634,PSNR:26.69414740146422
projecting!
On iteration 1573. mse: 0.00213906, rel_cost_diff: 0.000981595880442,PSNR:26.697770213329513
Change in mse between projections is : 3.73203e-09
mse, projection: 0.00213919
Post projection 9, . mse: 0.00213919, cost: 0.00604024529457,PSNR:26.697514480814462
projecting!
On iteration 1581. mse: 0.00213742, rel_cost_diff: 0.000974494206511,PSNR:26.701108407176328
Change in mse between projections is : 3.66047e-09
mse, projection: 0.00213754
Post projection 10, . mse: 0.00213754, cost: 0.00599998421967,PSNR:26.700852951076254
projecting!
On iteration 1589. mse: 0.00213579, rel_cost_diff: 0.000959516531958,PSNR:26.704417921645998
Change in mse between projections is : 3.59363e-09
mse, projection: 0.00213591
Post projection 11, . mse: 0.00213591, cost: 0.00596032245085,PSNR:26.70416274422228
projecting!
On iteration 1597. mse: 0.00213417, rel_cost_diff: 0.000951721773582,PSNR:26.70770058437205
Change in mse between projections is : 3.52902e-09
mse, projection: 0.0021343
Post projection 12, . mse: 0.0021343, cost: 0.00592124182731,PSNR:26.70744426645944
On iteration 1601. mse: 0.00213363, cost: 0.00538921914995,PSNR:26.708816525325354
projecting!
On iteration 1605. mse: 0.00213258, rel_cost_diff: 0.000951610385805,PSNR:26.71095491005549
Change in mse between projections is : 3.46584e-09
mse, projection: 0.0021327
Post projection 13, . mse: 0.0021327, cost: 0.00588279170915,PSNR:26.710699348261528
projecting!
On iteration 1612. mse: 0.0021312, rel_cost_diff: 0.000992197378706,PSNR:26.713760440326407
Change in mse between projections is : 2.60077e-09
mse, projection: 0.00213132
Post projection 14, . mse: 0.00213132, cost: 0.00585073232651,PSNR:26.71350423895875
projecting!
On iteration 1619. mse: 0.00212983, rel_cost_diff: 0.000987226150539,PSNR:26.716545470105824
Change in mse between projections is : 2.55487e-09
mse, projection: 0.00212996
Post projection 15, . mse: 0.00212996, cost: 0.00581871531904,PSNR:26.716289104394328
projecting!
On iteration 1626. mse: 0.00212848, rel_cost_diff: 0.000984139783424,PSNR:26.719311383973157
Change in mse between projections is : 2.51424e-09
mse, projection: 0.0021286
Post projection 16, . mse: 0.0021286, cost: 0.0057870503515,PSNR:26.719053904862157
projecting!
On iteration 1633. mse: 0.00212713, rel_cost_diff: 0.000978879765653,PSNR:26.72205624277428
Change in mse between projections is : 2.47548e-09
mse, projection: 0.00212726
Post projection 17, . mse: 0.00212726, cost: 0.00575578538701,PSNR:26.72179907622286
projecting!
On iteration 1640. mse: 0.0021258, rel_cost_diff: 0.000971952397069,PSNR:26.724782859450983
Change in mse between projections is : 2.43841e-09
mse, projection: 0.00212592
Post projection 18, . mse: 0.00212592, cost: 0.00572488456964,PSNR:26.72452553139763
projecting!
On iteration 1647. mse: 0.00212447, rel_cost_diff: 0.000968189898093,PSNR:26.727489294683302
Change in mse between projections is : 2.40163e-09
mse, projection: 0.0021246
Post projection 19, . mse: 0.0021246, cost: 0.00569439865649,PSNR:26.72723275809318
projecting!
On iteration 1654. mse: 0.00212316, rel_cost_diff: 0.000958689447083,PSNR:26.730177414685187
Change in mse between projections is : 2.36647e-09
mse, projection: 0.00212328
Post projection 20, . mse: 0.00212328, cost: 0.00566432764754,PSNR:26.72992024303435
projecting!
On iteration 1661. mse: 0.00212185, rel_cost_diff: 0.000955280423142,PSNR:26.732848137486602
Change in mse between projections is : 2.33181e-09
mse, projection: 0.00212198
Post projection 21, . mse: 0.00212198, cost: 0.00563458446413,PSNR:26.7325908076424
projecting!
On iteration 1668. mse: 0.00212056, rel_cost_diff: 0.000948553403428,PSNR:26.735499999425436
Change in mse between projections is : 2.29806e-09
mse, projection: 0.00212068
Post projection 22, . mse: 0.00212068, cost: 0.00560525013134,PSNR:26.735242989222456
projecting!
On iteration 1675. mse: 0.00211927, rel_cost_diff: 0.000945172712137,PSNR:26.738134396323936
Change in mse between projections is : 2.26484e-09
mse, projection: 0.0021194
Post projection 23, . mse: 0.0021194, cost: 0.00557630741969,PSNR:26.73787675307487
projecting!
On iteration 1682. mse: 0.00211799, rel_cost_diff: 0.000940201222123,PSNR:26.740750817981713
Change in mse between projections is : 2.23276e-09
mse, projection: 0.00211812
Post projection 24, . mse: 0.00211812, cost: 0.0055477572605,PSNR:26.740493496862953
projecting!
On iteration 1689. mse: 0.00211673, rel_cost_diff: 0.000935101343422,PSNR:26.74335018634042
Change in mse between projections is : 2.20149e-09
mse, projection: 0.00211685
Post projection 25, . mse: 0.00211685, cost: 0.0055195284076,PSNR:26.743093188842927
projecting!
On iteration 1696. mse: 0.00211547, rel_cost_diff: 0.000933805401501,PSNR:26.745931991831288
Change in mse between projections is : 2.17078e-09
mse, projection: 0.00211559
Post projection 26, . mse: 0.00211559, cost: 0.00549170561135,PSNR:26.74567484151234
On iteration 1701. mse: 0.00211479, cost: 0.00496929930523,PSNR:26.747326986939495
projecting!
On iteration 1703. mse: 0.00211422, rel_cost_diff: 0.000929230329536,PSNR:26.748498115275254
Change in mse between projections is : 2.14057e-09
mse, projection: 0.00211435
Post projection 27, . mse: 0.00211435, cost: 0.0054642604664,PSNR:26.74824081297304
projecting!
On iteration 1710. mse: 0.00211298, rel_cost_diff: 0.000927468714469,PSNR:26.751046613744446
Change in mse between projections is : 2.10977e-09
mse, projection: 0.0021131
Post projection 28, . mse: 0.0021131, cost: 0.00543712219223,PSNR:26.750789638937587
projecting!
On iteration 1717. mse: 0.00211175, rel_cost_diff: 0.000916969124938,PSNR:26.753579370629694
Change in mse between projections is : 2.08051e-09
mse, projection: 0.00211187
Post projection 29, . mse: 0.00211187, cost: 0.0054104058072,PSNR:26.753322245918728
projecting!
On iteration 1724. mse: 0.00211052, rel_cost_diff: 0.000908494765008,PSNR:26.75609587839512
Change in mse between projections is : 2.05234e-09
mse, projection: 0.00211065
Post projection 30, . mse: 0.00211065, cost: 0.00538402423263,PSNR:26.755838125574893
projecting!
On iteration 1731. mse: 0.00210931, rel_cost_diff: 0.000906011894177,PSNR:26.758595628539457
Change in mse between projections is : 2.02464e-09
mse, projection: 0.00210943
Post projection 31, . mse: 0.00210943, cost: 0.00535792624578,PSNR:26.758338686033536
Stopping rule loss: 6.76380395889
projecting!
On iteration 0. mse: 0.0162155, rel_cost_diff: 0.424998369725,PSNR:17.9007036750564
mse, projection: 0.0162189
Post projection 1, . mse: 0.0162189, cost: 7.33086299896,PSNR:17.899776879007636
On iteration 1. mse: 0.0162189, cost: 7.33086299896,PSNR:17.899776879007636
On iteration 101. mse: 0.00868652, cost: 0.650944232941,PSNR:20.611541215579663
On iteration 201. mse: 0.00651674, cost: 0.315749615431,PSNR:21.85969406838563
On iteration 301. mse: 0.00538757, cost: 0.178696036339,PSNR:22.686073547451358
On iteration 401. mse: 0.00472148, cost: 0.110544614494,PSNR:23.259218068368174
On iteration 501. mse: 0.0042969, cost: 0.0731114372611,PSNR:23.66844588021263
On iteration 601. mse: 0.0040096, cost: 0.0511317104101,PSNR:23.968985691276103
On iteration 701. mse: 0.00380518, cost: 0.0375637710094,PSNR:24.196248385577526
On iteration 801. mse: 0.00365324, cost: 0.0288050435483,PSNR:24.373222476676073
On iteration 901. mse: 0.00353601, cost: 0.0229384936392,PSNR:24.51486581462168
On iteration 1001. mse: 0.00344264, cost: 0.0188804492354,PSNR:24.63107778903808
On iteration 1101. mse: 0.00336603, cost: 0.0159898418933,PSNR:24.728813798223413
On iteration 1201. mse: 0.00330163, cost: 0.0138783156872,PSNR:24.812716859349923
On iteration 1301. mse: 0.00324637, cost: 0.0122973639518,PSNR:24.886018273076335
projecting!
On iteration 1369. mse: 0.00321241, rel_cost_diff: 0.000997486243423,PSNR:24.9316899593883
Change in mse between projections is : 0.0116302
mse, projection: 0.00321272
Post projection 2, . mse: 0.00321272, cost: 0.0128378476948,PSNR:24.931266929002852
projecting!
On iteration 1376. mse: 0.00320937, rel_cost_diff: 0.000985521668431,PSNR:24.93580689939062
Change in mse between projections is : 7.5451e-09
mse, projection: 0.00320968
Post projection 3, . mse: 0.00320968, cost: 0.0127695128322,PSNR:24.935379057290227
projecting!
On iteration 1383. mse: 0.00320635, rel_cost_diff: 0.000989813782659,PSNR:24.939884855995935
Change in mse between projections is : 6.96812e-09
mse, projection: 0.00320667
Post projection 4, . mse: 0.00320667, cost: 0.0126985087991,PSNR:24.93945282798936
projecting!
On iteration 1390. mse: 0.00320337, rel_cost_diff: 0.000999861107299,PSNR:24.94392750353284
Change in mse between projections is : 6.62578e-09
mse, projection: 0.00320369
Post projection 5, . mse: 0.00320369, cost: 0.0126276789233,PSNR:24.943491916936587
projecting!
On iteration 1397. mse: 0.00320041, rel_cost_diff: 0.000996473456745,PSNR:24.947937267351588
Change in mse between projections is : 6.38068e-09
mse, projection: 0.00320074
Post projection 6, . mse: 0.00320074, cost: 0.0125571154058,PSNR:24.947498435158032
On iteration 1401. mse: 0.00319929, cost: 0.0111114839092,PSNR:24.94946294126192
projecting!
On iteration 1405. mse: 0.00319703, rel_cost_diff: 0.000968480485072,PSNR:24.95252696785357
Change in mse between projections is : 7.95505e-09
mse, projection: 0.00319736
Post projection 7, . mse: 0.00319736, cost: 0.0124724442139,PSNR:24.95208703916889
projecting!
On iteration 1412. mse: 0.00319413, rel_cost_diff: 0.000995955490449,PSNR:24.956469971494748
Change in mse between projections is : 6.0222e-09
mse, projection: 0.00319446
Post projection 8, . mse: 0.00319446, cost: 0.0124048432335,PSNR:24.956027427459844
projecting!
On iteration 1419. mse: 0.00319126, rel_cost_diff: 0.000984428083241,PSNR:24.960381703927492
Change in mse between projections is : 5.86757e-09
mse, projection: 0.00319158
Post projection 9, . mse: 0.00319158, cost: 0.0123368501663,PSNR:24.95993812748134
projecting!
On iteration 1426. mse: 0.00318841, rel_cost_diff: 0.000990255909352,PSNR:24.964264297339938
Change in mse between projections is : 5.73139e-09
mse, projection: 0.00318873
Post projection 10, . mse: 0.00318873, cost: 0.0122695025057,PSNR:24.963818738642235
projecting!
On iteration 1433. mse: 0.00318558, rel_cost_diff: 0.000986606072517,PSNR:24.968118305212208
Change in mse between projections is : 5.61007e-09
mse, projection: 0.00318591
Post projection 11, . mse: 0.00318591, cost: 0.0122028971091,PSNR:24.967671398795975
projecting!
On iteration 1440. mse: 0.00318277, rel_cost_diff: 0.000975146337186,PSNR:24.971944601405696
Change in mse between projections is : 5.4983e-09
mse, projection: 0.0031831
Post projection 12, . mse: 0.0031831, cost: 0.0121370349079,PSNR:24.97149603042115
projecting!
On iteration 1447. mse: 0.00317999, rel_cost_diff: 0.000978232660826,PSNR:24.975743109604714
Change in mse between projections is : 5.39212e-09
mse, projection: 0.00318032
Post projection 13, . mse: 0.00318032, cost: 0.0120718646795,PSNR:24.97529351023854
projecting!
On iteration 1454. mse: 0.00317723, rel_cost_diff: 0.00096653987175,PSNR:24.979515026912658
Change in mse between projections is : 5.29043e-09
mse, projection: 0.00317756
Post projection 14, . mse: 0.00317756, cost: 0.0120076825842,PSNR:24.979064082245284
projecting!
On iteration 1461. mse: 0.00317449, rel_cost_diff: 0.00096382086635,PSNR:24.983259962576547
Change in mse between projections is : 5.19216e-09
mse, projection: 0.00317482
Post projection 15, . mse: 0.00317482, cost: 0.0119443051517,PSNR:24.98280767341978
projecting!
On iteration 1468. mse: 0.00317177, rel_cost_diff: 0.000954653640477,PSNR:24.98697848152475
Change in mse between projections is : 5.09982e-09
mse, projection: 0.0031721
Post projection 16, . mse: 0.0031721, cost: 0.01188183669,PSNR:24.986526123732745
projecting!
On iteration 1475. mse: 0.00316908, rel_cost_diff: 0.000946802926306,PSNR:24.990672108455673
Change in mse between projections is : 5.00628e-09
mse, projection: 0.00316941
Post projection 17, . mse: 0.00316941, cost: 0.0118201347068,PSNR:24.990218727712946
projecting!
On iteration 1482. mse: 0.0031664, rel_cost_diff: 0.00095120365752,PSNR:24.994341415789826
Change in mse between projections is : 4.91806e-09
mse, projection: 0.00316673
Post projection 18, . mse: 0.00316673, cost: 0.0117594450712,PSNR:24.993886693917318
projecting!
On iteration 1489. mse: 0.00316374, rel_cost_diff: 0.000942695553425,PSNR:24.997986019572515
Change in mse between projections is : 4.83205e-09
mse, projection: 0.00316408
Post projection 19, . mse: 0.00316408, cost: 0.0116995731369,PSNR:24.997530915956773
projecting!
On iteration 1496. mse: 0.00316111, rel_cost_diff: 0.000940830962368,PSNR:25.001606814597427
Change in mse between projections is : 4.74598e-09
mse, projection: 0.00316144
Post projection 20, . mse: 0.00316144, cost: 0.0116406511515,PSNR:25.00115069172493
On iteration 1501. mse: 0.00315971, cost: 0.0102095678449,PSNR:25.003521069833084
projecting!
On iteration 1503. mse: 0.00315849, rel_cost_diff: 0.000931813524914,PSNR:25.005203418577274
Change in mse between projections is : 4.66603e-09
mse, projection: 0.00315882
Post projection 21, . mse: 0.00315882, cost: 0.011582525447,PSNR:25.004746277610828
projecting!
On iteration 1510. mse: 0.00315589, rel_cost_diff: 0.000921049048277,PSNR:25.00877673008762
Change in mse between projections is : 4.58948e-09
mse, projection: 0.00315623
Post projection 22, . mse: 0.00315623, cost: 0.0115252146497,PSNR:25.008318892483977
projecting!
On iteration 1517. mse: 0.00315332, rel_cost_diff: 0.000921381091247,PSNR:25.01232604780331
Change in mse between projections is : 4.51461e-09
mse, projection: 0.00315365
Post projection 23, . mse: 0.00315365, cost: 0.0114687401801,PSNR:25.01186815652908
projecting!
On iteration 1524. mse: 0.00315076, rel_cost_diff: 0.000907779748683,PSNR:25.01585291509883
Change in mse between projections is : 4.44168e-09
mse, projection: 0.00315109
Post projection 24, . mse: 0.00315109, cost: 0.0114131420851,PSNR:25.015394330948016
projecting!
On iteration 1531. mse: 0.00314821, rel_cost_diff: 0.000912469042731,PSNR:25.019357917260834
Change in mse between projections is : 4.37054e-09
mse, projection: 0.00314855
Post projection 25, . mse: 0.00314855, cost: 0.0113581800833,PSNR:25.01889864172211
projecting!
On iteration 1538. mse: 0.00314569, rel_cost_diff: 0.000903132446557,PSNR:25.022841320446823
Change in mse between projections is : 4.29671e-09
mse, projection: 0.00314602
Post projection 26, . mse: 0.00314602, cost: 0.0113041773438,PSNR:25.02238103357788
projecting!
On iteration 1544. mse: 0.00314358, rel_cost_diff: 0.000999219789871,PSNR:25.025760070103683
Change in mse between projections is : 3.14195e-09
mse, projection: 0.00314391
Post projection 27, . mse: 0.00314391, cost: 0.0112648438662,PSNR:25.025298187290158
projecting!
On iteration 1551. mse: 0.00314109, rel_cost_diff: 0.000901898147696,PSNR:25.0292016139883
Change in mse between projections is : 4.1754e-09
mse, projection: 0.00314142
Post projection 28, . mse: 0.00314142, cost: 0.011209464632,PSNR:25.02873936503258
projecting!
On iteration 1557. mse: 0.003139, rel_cost_diff: 0.000999614698124,PSNR:25.032086308952046
Change in mse between projections is : 3.03845e-09
mse, projection: 0.00313934
Post projection 29, . mse: 0.00313934, cost: 0.0111707523465,PSNR:25.031622786581895
projecting!
On iteration 1564. mse: 0.00313654, rel_cost_diff: 0.000899182337151,PSNR:25.0354883824755
Change in mse between projections is : 4.05684e-09
mse, projection: 0.00313688
Post projection 30, . mse: 0.00313688, cost: 0.0111162494868,PSNR:25.035024819228724
projecting!
On iteration 1570. mse: 0.00313448, rel_cost_diff: 0.000996026936809,PSNR:25.03833951383974
Change in mse between projections is : 2.94629e-09
mse, projection: 0.00313482
Post projection 31, . mse: 0.00313482, cost: 0.0110783809796,PSNR:25.03787500105912
Stopping rule loss: 1.68448472023
projecting!
On iteration 0. mse: 0.0120265, rel_cost_diff: 0.133539110697,PSNR:19.19858997112932
mse, projection: 0.0120272
Post projection 1, . mse: 0.0120272, cost: 1.85743653774,PSNR:19.198362965900394
On iteration 1. mse: 0.0120272, cost: 1.85743653774,PSNR:19.198362965900394
On iteration 101. mse: 0.00748753, cost: 0.566234171391,PSNR:21.256612689241546
On iteration 201. mse: 0.00558665, cost: 0.288102328777,PSNR:22.528486273540924
On iteration 301. mse: 0.0045553, cost: 0.166898876429,PSNR:23.414830278839332
On iteration 401. mse: 0.00393212, cost: 0.105290442705,PSNR:24.053726918169033
On iteration 501. mse: 0.00352658, cost: 0.0709075257182,PSNR:24.52646453816201
On iteration 601. mse: 0.00324718, cost: 0.0503921546042,PSNR:24.88493882722302
On iteration 701. mse: 0.00304546, cost: 0.0374875105917,PSNR:25.16347535277319
On iteration 801. mse: 0.00289396, cost: 0.0290157888085,PSNR:25.385073905490394
On iteration 901. mse: 0.00277625, cost: 0.0232420191169,PSNR:25.56541208290416
On iteration 1001. mse: 0.00268212, cost: 0.0191730633378,PSNR:25.715221227873087
On iteration 1101. mse: 0.00260496, cost: 0.0162180271,PSNR:25.841982814410617
On iteration 1201. mse: 0.00254037, cost: 0.0140179330483,PSNR:25.95103584651218
On iteration 1301. mse: 0.00248528, cost: 0.0123420562595,PSNR:26.0462505435218
On iteration 1401. mse: 0.00243758, cost: 0.0110352206975,PSNR:26.130419675685545
projecting!
On iteration 1440. mse: 0.0024202, rel_cost_diff: 0.00099763771067,PSNR:26.16148026853206
Change in mse between projections is : 0.00830774
mse, projection: 0.0024204
Post projection 2, . mse: 0.0024204, cost: 0.0116109298542,PSNR:26.161127238595835
projecting!
On iteration 1448. mse: 0.00241697, rel_cost_diff: 0.000997198343291,PSNR:26.167292884063727
Change in mse between projections is : 8.27213e-09
mse, projection: 0.00241716
Post projection 3, . mse: 0.00241716, cost: 0.0115250144154,PSNR:26.16693728968717
projecting!
On iteration 1456. mse: 0.00241377, rel_cost_diff: 0.000988960287496,PSNR:26.17304835683685
Change in mse between projections is : 8.02938e-09
mse, projection: 0.00241396
Post projection 4, . mse: 0.00241396, cost: 0.0114397834986,PSNR:26.1726918720331
projecting!
On iteration 1463. mse: 0.00241101, rel_cost_diff: 0.000998162406303,PSNR:26.17800908650271
Change in mse between projections is : 6.03753e-09
mse, projection: 0.00241121
Post projection 5, . mse: 0.00241121, cost: 0.0113674197346,PSNR:26.177650936200667
projecting!
On iteration 1470. mse: 0.00240828, rel_cost_diff: 0.000991530166798,PSNR:26.18292846308355
Change in mse between projections is : 5.9036e-09
mse, projection: 0.00240848
Post projection 6, . mse: 0.00240848, cost: 0.0112957200035,PSNR:26.18256864736848
projecting!
On iteration 1477. mse: 0.00240558, rel_cost_diff: 0.000987148028916,PSNR:26.187806759837216
Change in mse between projections is : 5.78498e-09
mse, projection: 0.00240578
Post projection 7, . mse: 0.00240578, cost: 0.011224988848,PSNR:26.18744653974188
projecting!
On iteration 1484. mse: 0.0024029, rel_cost_diff: 0.000984340988707,PSNR:26.19264635681121
Change in mse between projections is : 5.67494e-09
mse, projection: 0.0024031
Post projection 8, . mse: 0.0024031, cost: 0.0111551824957,PSNR:26.192284893538606
projecting!
On iteration 1491. mse: 0.00240024, rel_cost_diff: 0.000978062828119,PSNR:26.19744753967194
Change in mse between projections is : 5.56954e-09
mse, projection: 0.00240044
Post projection 9, . mse: 0.00240044, cost: 0.0110864415765,PSNR:26.197085676592607
projecting!
On iteration 1498. mse: 0.00239761, rel_cost_diff: 0.000971319140404,PSNR:26.202210596669723
Change in mse between projections is : 5.47157e-09
mse, projection: 0.00239781
Post projection 10, . mse: 0.00239781, cost: 0.0110186664388,PSNR:26.201847071405183
On iteration 1501. mse: 0.00239697, cost: 0.0100365653634,PSNR:26.203378975545675
projecting!
On iteration 1505. mse: 0.002395, rel_cost_diff: 0.000964475059554,PSNR:26.206937085217564
Change in mse between projections is : 5.38235e-09
mse, projection: 0.00239521
Post projection 11, . mse: 0.00239521, cost: 0.0109517797828,PSNR:26.206572741960006
projecting!
On iteration 1512. mse: 0.00239242, rel_cost_diff: 0.000956610780788,PSNR:26.211627302775796
Change in mse between projections is : 5.29671e-09
mse, projection: 0.00239262
Post projection 12, . mse: 0.00239262, cost: 0.0108857387677,PSNR:26.211262143224538
projecting!
On iteration 1519. mse: 0.00238986, rel_cost_diff: 0.000948456079563,PSNR:26.21628239548936
Change in mse between projections is : 5.21444e-09
mse, projection: 0.00239006
Post projection 13, . mse: 0.00239006, cost: 0.0108206076548,PSNR:26.215916421265668
projecting!
On iteration 1526. mse: 0.00238732, rel_cost_diff: 0.000945830643446,PSNR:26.220902244871745
Change in mse between projections is : 5.13513e-09
mse, projection: 0.00238752
Post projection 14, . mse: 0.00238752, cost: 0.010756323114,PSNR:26.220535881148738
projecting!
On iteration 1532. mse: 0.00238517, rel_cost_diff: 0.00099630462428,PSNR:26.22479989585775
Change in mse between projections is : 3.72132e-09
mse, projection: 0.00238538
Post projection 15, . mse: 0.00238538, cost: 0.0107036707923,PSNR:26.224433203201578
projecting!
On iteration 1538. mse: 0.00238305, rel_cost_diff: 0.000993461173686,PSNR:26.228673467221228
Change in mse between projections is : 3.66556e-09
mse, projection: 0.00238325
Post projection 16, . mse: 0.00238325, cost: 0.0106510203332,PSNR:26.228305598806585
projecting!
On iteration 1544. mse: 0.00238094, rel_cost_diff: 0.000991778262682,PSNR:26.23252161727535
Change in mse between projections is : 3.61437e-09
mse, projection: 0.00238114
Post projection 17, . mse: 0.00238114, cost: 0.0105988029391,PSNR:26.232152573456307
projecting!
On iteration 1550. mse: 0.00237884, rel_cost_diff: 0.000986509535578,PSNR:26.236344275330026
Change in mse between projections is : 3.5654e-09
mse, projection: 0.00237904
Post projection 18, . mse: 0.00237904, cost: 0.0105471517891,PSNR:26.235975331581933
projecting!
On iteration 1556. mse: 0.00237676, rel_cost_diff: 0.000983866273928,PSNR:26.240143072778253
Change in mse between projections is : 3.51851e-09
mse, projection: 0.00237696
Post projection 19, . mse: 0.00237696, cost: 0.0104960007593,PSNR:26.239773806185596
projecting!
On iteration 1562. mse: 0.0023747, rel_cost_diff: 0.000977893824714,PSNR:26.24391836982507
Change in mse between projections is : 3.47279e-09
mse, projection: 0.0023749
Post projection 20, . mse: 0.0023749, cost: 0.0104454215616,PSNR:26.24354793055689
projecting!
On iteration 1568. mse: 0.00237265, rel_cost_diff: 0.000980887402062,PSNR:26.247669676069364
Change in mse between projections is : 3.42773e-09
mse, projection: 0.00237285
Post projection 21, . mse: 0.00237285, cost: 0.0103953490034,PSNR:26.247298916702224
projecting!
On iteration 1574. mse: 0.00237061, rel_cost_diff: 0.000975809970382,PSNR:26.251398632638153
Change in mse between projections is : 3.38393e-09
mse, projection: 0.00237081
Post projection 22, . mse: 0.00237081, cost: 0.0103458315134,PSNR:26.251026701789062
projecting!
On iteration 1580. mse: 0.00236859, rel_cost_diff: 0.000968528263642,PSNR:26.255103898409025
Change in mse between projections is : 3.3414e-09
mse, projection: 0.00236879
Post projection 23, . mse: 0.00236879, cost: 0.0102968579158,PSNR:26.254732076990244
projecting!
On iteration 1586. mse: 0.00236658, rel_cost_diff: 0.000965422858016,PSNR:26.258786691779154
Change in mse between projections is : 3.298e-09
mse, projection: 0.00236678
Post projection 24, . mse: 0.00236678, cost: 0.010248449631,PSNR:26.258414554937637
projecting!
On iteration 1592. mse: 0.00236459, rel_cost_diff: 0.000960622237645,PSNR:26.262447380485842
Change in mse between projections is : 3.25793e-09
mse, projection: 0.00236479
Post projection 25, . mse: 0.00236479, cost: 0.0102005312219,PSNR:26.262074929849646
projecting!
On iteration 1598. mse: 0.00236261, rel_cost_diff: 0.00095845524278,PSNR:26.266085905957976
Change in mse between projections is : 3.21911e-09
mse, projection: 0.00236281
Post projection 26, . mse: 0.00236281, cost: 0.0101531315595,PSNR:26.265713143164746
On iteration 1601. mse: 0.00236205, cost: 0.00922692660242,PSNR:26.26711534252793
projecting!
On iteration 1604. mse: 0.00236064, rel_cost_diff: 0.000955601562614,PSNR:26.269703066555333
Change in mse between projections is : 3.18099e-09
mse, projection: 0.00236084
Post projection 27, . mse: 0.00236084, cost: 0.010106257163,PSNR:26.269329564869466
projecting!
On iteration 1610. mse: 0.00235869, rel_cost_diff: 0.000947662933353,PSNR:26.273298377614907
Change in mse between projections is : 3.14321e-09
mse, projection: 0.00235889
Post projection 28, . mse: 0.00235889, cost: 0.0100598530844,PSNR:26.27292413794672
projecting!
On iteration 1616. mse: 0.00235675, rel_cost_diff: 0.000946061567439,PSNR:26.276872640445298
Change in mse between projections is : 3.10559e-09
mse, projection: 0.00235695
Post projection 29, . mse: 0.00235695, cost: 0.0100139277056,PSNR:26.2764985216795
projecting!
On iteration 1622. mse: 0.00235482, rel_cost_diff: 0.000943258964876,PSNR:26.280425800590102
Change in mse between projections is : 3.06807e-09
mse, projection: 0.00235502
Post projection 30, . mse: 0.00235502, cost: 0.00996854435652,PSNR:26.280050946260836
projecting!
On iteration 1628. mse: 0.0023529, rel_cost_diff: 0.000936029980289,PSNR:26.283957374055117
Change in mse between projections is : 3.03121e-09
mse, projection: 0.00235311
Post projection 31, . mse: 0.00235311, cost: 0.00992366857827,PSNR:26.28358264451009
Stopping rule loss: 0.471306502819
projecting!
On iteration 0. mse: 0.00451412, rel_cost_diff: 0.16727895588,PSNR:23.454272982002934
mse, projection: 0.0045146
Post projection 1, . mse: 0.0045146, cost: 0.534701228142,PSNR:23.453806187080957
On iteration 1. mse: 0.0045146, cost: 0.534701228142,PSNR:23.453806187080957
On iteration 101. mse: 0.0031954, cost: 0.16765037179,PSNR:24.954751962699216
On iteration 201. mse: 0.00261577, cost: 0.0899466872215,PSNR:25.824007006932668
On iteration 301. mse: 0.00228688, cost: 0.0546118430793,PSNR:26.407571900373462
On iteration 401. mse: 0.00208027, cost: 0.0358664467931,PSNR:26.81879546193047
On iteration 501. mse: 0.00194147, cost: 0.0250057540834,PSNR:27.118700010847178
On iteration 601. mse: 0.00184321, cost: 0.0183203164488,PSNR:27.34424313625677
On iteration 701. mse: 0.00177059, cost: 0.0139956437051,PSNR:27.518824580666422
On iteration 801. mse: 0.00171494, cost: 0.0110909864306,PSNR:27.657504339300353
On iteration 901. mse: 0.00167096, cost: 0.0090724080801,PSNR:27.770335258713086
On iteration 1001. mse: 0.00163526, cost: 0.00762832723558,PSNR:27.864130454182614
On iteration 1101. mse: 0.00160559, cost: 0.0065661193803,PSNR:27.943644662779896
On iteration 1201. mse: 0.00158044, cost: 0.00576695846394,PSNR:28.012228900892964
On iteration 1301. mse: 0.00155874, cost: 0.00515305204317,PSNR:28.072268271780324
projecting!
On iteration 1334. mse: 0.00155201, rel_cost_diff: 0.000998632529334,PSNR:28.091055951047945
Change in mse between projections is : 0.00243317
mse, projection: 0.00155214
Post projection 2, . mse: 0.00155214, cost: 0.00544104119763,PSNR:28.09067743242498
projecting!
On iteration 1348. mse: 0.00154941, rel_cost_diff: 0.000988474938067,PSNR:28.09832717249362
Change in mse between projections is : 1.10278e-08
mse, projection: 0.00154955
Post projection 3, . mse: 0.00154955, cost: 0.00537135545164,PSNR:28.09794867218695
projecting!
On iteration 1359. mse: 0.00154743, rel_cost_diff: 0.000993508883589,PSNR:28.1039027783841
Change in mse between projections is : 6.5385e-09
mse, projection: 0.00154756
Post projection 4, . mse: 0.00154756, cost: 0.00531880138442,PSNR:28.10352411855455
projecting!
On iteration 1369. mse: 0.00154565, rel_cost_diff: 0.000994422025819,PSNR:28.10888691376869
Change in mse between projections is : 5.2404e-09
mse, projection: 0.00154579
Post projection 5, . mse: 0.00154579, cost: 0.00527237448841,PSNR:28.108508473290517
projecting!
On iteration 1379. mse: 0.0015439, rel_cost_diff: 0.00097980320349,PSNR:28.11381553776237
Change in mse between projections is : 5.1121e-09
mse, projection: 0.00154403
Post projection 6, . mse: 0.00154403, cost: 0.00522691104561,PSNR:28.11343699502793
projecting!
On iteration 1388. mse: 0.00154235, rel_cost_diff: 0.000988958630303,PSNR:28.118178691816837
Change in mse between projections is : 4.02927e-09
mse, projection: 0.00154248
Post projection 7, . mse: 0.00154248, cost: 0.00518724834546,PSNR:28.117799768603664
projecting!
On iteration 1397. mse: 0.00154081, rel_cost_diff: 0.000976485843784,PSNR:28.12249963919043
Change in mse between projections is : 3.94255e-09
mse, projection: 0.00154095
Post projection 8, . mse: 0.00154095, cost: 0.00514825386927,PSNR:28.122120338802187
On iteration 1401. mse: 0.00154037, cost: 0.00469010137022,PSNR:28.123752944098513
projecting!
On iteration 1406. mse: 0.0015393, rel_cost_diff: 0.000969349898404,PSNR:28.126778249433244
Change in mse between projections is : 3.8602e-09
mse, projection: 0.00153943
Post projection 9, . mse: 0.00153943, cost: 0.00511000165716,PSNR:28.1263992320428
projecting!
On iteration 1414. mse: 0.00153797, rel_cost_diff: 0.00099051332963,PSNR:28.130518631971793
Change in mse between projections is : 2.97533e-09
mse, projection: 0.00153811
Post projection 10, . mse: 0.00153811, cost: 0.00507716648281,PSNR:28.130139616731
projecting!
On iteration 1422. mse: 0.00153666, rel_cost_diff: 0.000987262929129,PSNR:28.134228020892643
Change in mse between projections is : 2.92009e-09
mse, projection: 0.00153679
Post projection 11, . mse: 0.00153679, cost: 0.00504468614236,PSNR:28.133849010791284
projecting!
On iteration 1430. mse: 0.00153536, rel_cost_diff: 0.000981088673571,PSNR:28.13790633396807
Change in mse between projections is : 2.86659e-09
mse, projection: 0.00153549
Post projection 12, . mse: 0.00153549, cost: 0.00501274038106,PSNR:28.137527661269722
projecting!
On iteration 1438. mse: 0.00153407, rel_cost_diff: 0.000969359523855,PSNR:28.141554807782406
Change in mse between projections is : 2.81489e-09
mse, projection: 0.0015342
Post projection 13, . mse: 0.0015342, cost: 0.0049813403748,PSNR:28.141175487301375
projecting!
On iteration 1446. mse: 0.00153279, rel_cost_diff: 0.000956837216943,PSNR:28.145172704766903
Change in mse between projections is : 2.76465e-09
mse, projection: 0.00153292
Post projection 14, . mse: 0.00153292, cost: 0.00495044281706,PSNR:28.14479339799208
projecting!
On iteration 1454. mse: 0.00153152, rel_cost_diff: 0.000953302445848,PSNR:28.148761926610316
Change in mse between projections is : 2.71547e-09
mse, projection: 0.00153166
Post projection 15, . mse: 0.00153166, cost: 0.00492006586865,PSNR:28.148382966422496
projecting!
On iteration 1462. mse: 0.00153027, rel_cost_diff: 0.000941535803775,PSNR:28.152322730064377
Change in mse between projections is : 2.66787e-09
mse, projection: 0.0015304
Post projection 16, . mse: 0.0015304, cost: 0.00489018717781,PSNR:28.15194378941229
projecting!
On iteration 1469. mse: 0.00152919, rel_cost_diff: 0.000994708655736,PSNR:28.155383879651872
Change in mse between projections is : 1.99536e-09
mse, projection: 0.00152932
Post projection 17, . mse: 0.00152932, cost: 0.0048651387915,PSNR:28.155004341224846
projecting!
On iteration 1476. mse: 0.00152812, rel_cost_diff: 0.00099433762599,PSNR:28.158424690272305
Change in mse between projections is : 1.96322e-09
mse, projection: 0.00152825
Post projection 18, . mse: 0.00152825, cost: 0.00484024034813,PSNR:28.15804488602147
projecting!
On iteration 1483. mse: 0.00152706, rel_cost_diff: 0.00098781197889,PSNR:28.161443793328075
Change in mse between projections is : 1.93255e-09
mse, projection: 0.00152719
Post projection 19, . mse: 0.00152719, cost: 0.00481563899666,PSNR:28.161064056022425
projecting!
On iteration 1490. mse: 0.001526, rel_cost_diff: 0.000980276762985,PSNR:28.164442135979208
Change in mse between projections is : 1.90279e-09
mse, projection: 0.00152614
Post projection 20, . mse: 0.00152614, cost: 0.00479141576216,PSNR:28.16406213642619
projecting!
On iteration 1497. mse: 0.00152496, rel_cost_diff: 0.000978286792213,PSNR:28.167420336832873
Change in mse between projections is : 1.87433e-09
mse, projection: 0.00152509
Post projection 21, . mse: 0.00152509, cost: 0.00476749287918,PSNR:28.167040076614885
On iteration 1501. mse: 0.00152457, cost: 0.00432479334995,PSNR:28.168538435057133
projecting!
On iteration 1504. mse: 0.00152392, rel_cost_diff: 0.000966879218461,PSNR:28.17037835300745
Change in mse between projections is : 1.84646e-09
mse, projection: 0.00152405
Post projection 22, . mse: 0.00152405, cost: 0.00474391505122,PSNR:28.169998497188715
projecting!
On iteration 1511. mse: 0.00152289, rel_cost_diff: 0.000968125411954,PSNR:28.17331680582505
Change in mse between projections is : 1.81922e-09
mse, projection: 0.00152302
Post projection 23, . mse: 0.00152302, cost: 0.00472064781934,PSNR:28.17293702488054
projecting!
On iteration 1518. mse: 0.00152187, rel_cost_diff: 0.000955084037115,PSNR:28.176235986403025
Change in mse between projections is : 1.79236e-09
mse, projection: 0.001522
Post projection 24, . mse: 0.001522, cost: 0.00469770096242,PSNR:28.175855285737974
projecting!
On iteration 1525. mse: 0.00152085, rel_cost_diff: 0.000951619957923,PSNR:28.1791355220836
Change in mse between projections is : 1.76623e-09
mse, projection: 0.00152098
Post projection 25, . mse: 0.00152098, cost: 0.00467506702989,PSNR:28.17875556439333
projecting!
On iteration 1532. mse: 0.00151984, rel_cost_diff: 0.000946835674072,PSNR:28.182016702812504
Change in mse between projections is : 1.74062e-09
mse, projection: 0.00151997
Post projection 26, . mse: 0.00151997, cost: 0.00465273670852,PSNR:28.18163649297948
projecting!
On iteration 1539. mse: 0.00151884, rel_cost_diff: 0.00094493116604,PSNR:28.184879490753172
Change in mse between projections is : 1.71546e-09
mse, projection: 0.00151897
Post projection 27, . mse: 0.00151897, cost: 0.00463071884587,PSNR:28.184499030221307
projecting!
On iteration 1546. mse: 0.00151785, rel_cost_diff: 0.000937582681524,PSNR:28.187723182063998
Change in mse between projections is : 1.69065e-09
mse, projection: 0.00151798
Post projection 28, . mse: 0.00151798, cost: 0.00460901856422,PSNR:28.187342805406747
projecting!
On iteration 1553. mse: 0.00151686, rel_cost_diff: 0.000931995921242,PSNR:28.190549071218207
Change in mse between projections is : 1.66673e-09
mse, projection: 0.00151699
Post projection 29, . mse: 0.00151699, cost: 0.0045876102522,PSNR:28.190168113704313
projecting!
On iteration 1560. mse: 0.00151588, rel_cost_diff: 0.000925840784233,PSNR:28.193356788707167
Change in mse between projections is : 1.64339e-09
mse, projection: 0.00151601
Post projection 30, . mse: 0.00151601, cost: 0.00456646457314,PSNR:28.192976585326402
projecting!
On iteration 1567. mse: 0.0015149, rel_cost_diff: 0.000920807602166,PSNR:28.196146965559418
Change in mse between projections is : 1.6203e-09
mse, projection: 0.00151504
Post projection 31, . mse: 0.00151504, cost: 0.00454559922218,PSNR:28.195766184133223
Stopping rule loss: 1.61028766632
projecting!
On iteration 0. mse: 0.0112633, rel_cost_diff: 0.124469502383,PSNR:19.48334394411774
mse, projection: 0.0112638
Post projection 1, . mse: 0.0112638, cost: 1.76205325127,PSNR:19.483149673828244
On iteration 1. mse: 0.0112638, cost: 1.76205325127,PSNR:19.483149673828244
On iteration 101. mse: 0.0069056, cost: 0.553083360195,PSNR:21.607983493810284
On iteration 201. mse: 0.00505775, cost: 0.282215416431,PSNR:22.96042658064414
On iteration 301. mse: 0.00405872, cost: 0.162613123655,PSNR:23.91610501441891
On iteration 401. mse: 0.00346254, cost: 0.101329654455,PSNR:24.606056114644286
On iteration 501. mse: 0.00308179, cost: 0.0671182200313,PSNR:25.11197393576812
On iteration 601. mse: 0.00282505, cost: 0.0468360669911,PSNR:25.489739815335447
On iteration 701. mse: 0.00264373, cost: 0.0342164039612,PSNR:25.777831259953814
On iteration 801. mse: 0.00251034, cost: 0.0260385517031,PSNR:26.002680661024336
On iteration 901. mse: 0.00240865, cost: 0.0205599628389,PSNR:26.182262596553386
On iteration 1001. mse: 0.00232858, cost: 0.0167773198336,PSNR:26.329097465557485
On iteration 1101. mse: 0.00226365, cost: 0.0140930982307,PSNR:26.451900839342684
On iteration 1201. mse: 0.00220964, cost: 0.0121397227049,PSNR:26.556789132615428
On iteration 1301. mse: 0.00216369, cost: 0.010684305802,PSNR:26.648055597732583
On iteration 1401. mse: 0.00212384, cost: 0.00957617908716,PSNR:26.728783631493226
projecting!
On iteration 1410. mse: 0.00212013, rel_cost_diff: 0.000998998643606,PSNR:26.7363703231739
Change in mse between projections is : 0.00802196
mse, projection: 0.00212022
Post projection 2, . mse: 0.00212022, cost: 0.0102548720315,PSNR:26.736200536738338
projecting!
On iteration 1419. mse: 0.00211685, rel_cost_diff: 0.000998993472939,PSNR:26.743093188842927
Change in mse between projections is : 9.126e-09
mse, projection: 0.00211694
Post projection 3, . mse: 0.00211694, cost: 0.0101693850011,PSNR:26.74292218406483
projecting!
On iteration 1427. mse: 0.00211397, rel_cost_diff: 0.00099670087614,PSNR:26.749003199068852
Change in mse between projections is : 7.02362e-09
mse, projection: 0.00211406
Post projection 4, . mse: 0.00211406, cost: 0.0100950906053,PSNR:26.748831004812583
projecting!
On iteration 1435. mse: 0.00211113, rel_cost_diff: 0.00099078649115,PSNR:26.754857559020564
Change in mse between projections is : 6.84681e-09
mse, projection: 0.00211121
Post projection 5, . mse: 0.00211121, cost: 0.0100218560547,PSNR:26.754684174585698
projecting!
On iteration 1442. mse: 0.00210866, rel_cost_diff: 0.000991353733055,PSNR:26.75993139923574
Change in mse between projections is : 5.15114e-09
mse, projection: 0.00210875
Post projection 6, . mse: 0.00210875, cost: 0.00995950493962,PSNR:26.759757332609603
projecting!
On iteration 1449. mse: 0.00210622, rel_cost_diff: 0.000983049187153,PSNR:26.76496556551076
Change in mse between projections is : 5.04614e-09
mse, projection: 0.0021063
Post projection 7, . mse: 0.0021063, cost: 0.00989780202508,PSNR:26.7647908169318
projecting!
On iteration 1456. mse: 0.0021038, rel_cost_diff: 0.000979038188447,PSNR:26.769959912864927
Change in mse between projections is : 4.95123e-09
mse, projection: 0.00210388
Post projection 8, . mse: 0.00210388, cost: 0.00983695313334,PSNR:26.769784001972784
projecting!
On iteration 1463. mse: 0.0021014, rel_cost_diff: 0.000972892069767,PSNR:26.77491718420739
Change in mse between projections is : 4.86319e-09
mse, projection: 0.00210148
Post projection 9, . mse: 0.00210148, cost: 0.00977692380548,PSNR:26.774740591240512
projecting!
On iteration 1469. mse: 0.00209936, rel_cost_diff: 0.000993793184165,PSNR:26.779133488120426
Change in mse between projections is : 3.52961e-09
mse, projection: 0.00209944
Post projection 10, . mse: 0.00209944, cost: 0.00972732063383,PSNR:26.778955760355785
projecting!
On iteration 1475. mse: 0.00209734, rel_cost_diff: 0.000995120024204,PSNR:26.783320622855594
Change in mse between projections is : 3.47208e-09
mse, projection: 0.00209742
Post projection 11, . mse: 0.00209742, cost: 0.00967795215547,PSNR:26.783143205762133
projecting!
On iteration 1481. mse: 0.00209533, rel_cost_diff: 0.000986303649765,PSNR:26.787482843277278
Change in mse between projections is : 3.41816e-09
mse, projection: 0.00209541
Post projection 12, . mse: 0.00209541, cost: 0.00962904561311,PSNR:26.78730380837967
projecting!
On iteration 1487. mse: 0.00209333, rel_cost_diff: 0.000978579523794,PSNR:26.791618624690496
Change in mse between projections is : 3.3674e-09
mse, projection: 0.00209342
Post projection 13, . mse: 0.00209342, cost: 0.00958072673529,PSNR:26.791438936196847
projecting!
On iteration 1493. mse: 0.00209135, rel_cost_diff: 0.000976863447467,PSNR:26.795728854699796
Change in mse between projections is : 3.3182e-09
mse, projection: 0.00209144
Post projection 14, . mse: 0.00209144, cost: 0.00953295454383,PSNR:26.795549479550168
projecting!
On iteration 1499. mse: 0.00208939, rel_cost_diff: 0.000970456635555,PSNR:26.799814908836797
Change in mse between projections is : 3.26958e-09
mse, projection: 0.00208947
Post projection 15, . mse: 0.00208947, cost: 0.00948574766517,PSNR:26.799634880910325
On iteration 1501. mse: 0.00208908, cost: 0.00881231483072,PSNR:26.80044700146025
projecting!
On iteration 1505. mse: 0.00208743, rel_cost_diff: 0.000963372322478,PSNR:26.803877683963652
Change in mse between projections is : 3.22244e-09
mse, projection: 0.00208752
Post projection 16, . mse: 0.00208752, cost: 0.00943917874247,PSNR:26.803697003158923
projecting!
On iteration 1511. mse: 0.00208549, rel_cost_diff: 0.000960462592436,PSNR:26.80791614137712
Change in mse between projections is : 3.17783e-09
mse, projection: 0.00208558
Post projection 17, . mse: 0.00208558, cost: 0.00939320586622,PSNR:26.807734807645165
projecting!
On iteration 1517. mse: 0.00208356, rel_cost_diff: 0.000955501532608,PSNR:26.81193166557177
Change in mse between projections is : 3.13425e-09
mse, projection: 0.00208365
Post projection 18, . mse: 0.00208365, cost: 0.009347807616,PSNR:26.811750164103056
projecting!
On iteration 1523. mse: 0.00208165, rel_cost_diff: 0.000950638491303,PSNR:26.81592370365457
Change in mse between projections is : 3.0907e-09
mse, projection: 0.00208174
Post projection 19, . mse: 0.00208174, cost: 0.00930294021964,PSNR:26.815741549542224
projecting!
On iteration 1529. mse: 0.00207975, rel_cost_diff: 0.000938975258796,PSNR:26.819893159790563
Change in mse between projections is : 3.04907e-09
mse, projection: 0.00207983
Post projection 20, . mse: 0.00207983, cost: 0.00925871450454,PSNR:26.819711325294836
projecting!
On iteration 1535. mse: 0.00207786, rel_cost_diff: 0.000932416272089,PSNR:26.82384094193612
Change in mse between projections is : 3.00841e-09
mse, projection: 0.00207795
Post projection 21, . mse: 0.00207795, cost: 0.00921500660479,PSNR:26.823658455458848
projecting!
On iteration 1541. mse: 0.00207598, rel_cost_diff: 0.000928160201358,PSNR:26.82776601347678
Change in mse between projections is : 2.96866e-09
mse, projection: 0.00207607
Post projection 22, . mse: 0.00207607, cost: 0.00917187519372,PSNR:26.827582874940262
projecting!
On iteration 1547. mse: 0.00207412, rel_cost_diff: 0.000924801893255,PSNR:26.831670259617745
Change in mse between projections is : 2.92936e-09
mse, projection: 0.0020742
Post projection 23, . mse: 0.0020742, cost: 0.00912926811725,PSNR:26.831485981375135
projecting!
On iteration 1553. mse: 0.00207226, rel_cost_diff: 0.000915314687579,PSNR:26.835553133003547
Change in mse between projections is : 2.8889e-09
mse, projection: 0.00207235
Post projection 24, . mse: 0.00207235, cost: 0.00908714905381,PSNR:26.8353686899341
projecting!
On iteration 1559. mse: 0.00207042, rel_cost_diff: 0.000910838472928,PSNR:26.839415549901755
Change in mse between projections is : 2.85072e-09
mse, projection: 0.00207051
Post projection 25, . mse: 0.00207051, cost: 0.00904569961131,PSNR:26.839230942727585
projecting!
On iteration 1565. mse: 0.00206859, rel_cost_diff: 0.000908070565933,PSNR:26.843257452601375
Change in mse between projections is : 2.81377e-09
mse, projection: 0.00206868
Post projection 26, . mse: 0.00206868, cost: 0.00900472141802,PSNR:26.843072682049236
projecting!
On iteration 1571. mse: 0.00206677, rel_cost_diff: 0.000899662131167,PSNR:26.84707878357722
Change in mse between projections is : 2.77767e-09
mse, projection: 0.00206686
Post projection 27, . mse: 0.00206686, cost: 0.00896425265819,PSNR:26.8468938503785
projecting!
On iteration 1577. mse: 0.00206496, rel_cost_diff: 0.000887929989742,PSNR:26.850879485492456
Change in mse between projections is : 2.74166e-09
mse, projection: 0.00206505
Post projection 28, . mse: 0.00206505, cost: 0.00892427749932,PSNR:26.850693900724036
projecting!
On iteration 1582. mse: 0.00206347, rel_cost_diff: 0.00099748190929,PSNR:26.854024369712594
Change in mse between projections is : 1.88985e-09
mse, projection: 0.00206356
Post projection 29, . mse: 0.00206356, cost: 0.00889312196523,PSNR:26.853838160495926
projecting!
On iteration 1588. mse: 0.00206168, rel_cost_diff: 0.00089187353114,PSNR:26.857787996885307
Change in mse between projections is : 2.67852e-09
mse, projection: 0.00206177
Post projection 30, . mse: 0.00206177, cost: 0.00885325670242,PSNR:26.85760113579338
projecting!
On iteration 1593. mse: 0.0020602, rel_cost_diff: 0.000996759322821,PSNR:26.86090107860297
Change in mse between projections is : 1.84324e-09
mse, projection: 0.00206029
Post projection 31, . mse: 0.00206029, cost: 0.00882264319807,PSNR:26.860714083521348
Stopping rule loss: 1.76955330372
projecting!
On iteration 0. mse: 0.0164418, rel_cost_diff: 0.133915863749,PSNR:17.840513356260466
mse, projection: 0.0164427
Post projection 1, . mse: 0.0164427, cost: 1.95299530029,PSNR:17.840271790606213
On iteration 1. mse: 0.0164427, cost: 1.95299530029,PSNR:17.840271790606213
On iteration 101. mse: 0.0116396, cost: 0.592126905918,PSNR:19.340603573136494
On iteration 201. mse: 0.00961453, cost: 0.303997665644,PSNR:20.170717719549884
On iteration 301. mse: 0.00849856, cost: 0.177963137627,PSNR:20.706545273639897
On iteration 401. mse: 0.00781055, cost: 0.113529354334,PSNR:21.0731826415425
On iteration 501. mse: 0.00735331, cost: 0.0772849842906,PSNR:21.335170967538932
On iteration 601. mse: 0.0070313, cost: 0.0554731152952,PSNR:21.529645667421676
On iteration 701. mse: 0.00679363, cost: 0.0416578054428,PSNR:21.67898119697348
On iteration 801. mse: 0.00661105, cost: 0.0325549468398,PSNR:21.797296123949724
On iteration 901. mse: 0.00646586, cost: 0.0263398047537,PSNR:21.8937403521959
On iteration 1001. mse: 0.00634684, cost: 0.0219667833298,PSNR:21.97442421696917
On iteration 1101. mse: 0.00624669, cost: 0.0188019182533,PSNR:22.04349742561401
On iteration 1201. mse: 0.00616058, cost: 0.0164509993047,PSNR:22.103784250590333
On iteration 1301. mse: 0.00608514, cost: 0.0146629391238,PSNR:22.157294470263373
projecting!
On iteration 1348. mse: 0.00605199, rel_cost_diff: 0.000995599764089,PSNR:22.181016833983954
Change in mse between projections is : 0.00856986
mse, projection: 0.00605231
Post projection 2, . mse: 0.00605231, cost: 0.0152267068624,PSNR:22.18079027854378
projecting!
On iteration 1358. mse: 0.0060456, rel_cost_diff: 0.000999885606022,PSNR:22.185604617462474
Change in mse between projections is : 1.66618e-08
mse, projection: 0.00604592
Post projection 3, . mse: 0.00604592, cost: 0.0150879109278,PSNR:22.185377153580376
projecting!
On iteration 1367. mse: 0.00603993, rel_cost_diff: 0.000995013440366,PSNR:22.189678907138266
Change in mse between projections is : 1.31391e-08
mse, projection: 0.00604025
Post projection 4, . mse: 0.00604025, cost: 0.0149660175666,PSNR:22.18945089495783
projecting!
On iteration 1376. mse: 0.00603431, rel_cost_diff: 0.000984727937011,PSNR:22.19372216792535
Change in mse between projections is : 1.27727e-08
mse, projection: 0.00603463
Post projection 5, . mse: 0.00603463, cost: 0.0148463007063,PSNR:22.193492602882824
projecting!
On iteration 1384. mse: 0.00602939, rel_cost_diff: 0.000996547917651,PSNR:22.19726269235119
Change in mse between projections is : 9.92149e-09
mse, projection: 0.00602971
Post projection 6, . mse: 0.00602971, cost: 0.0147428177297,PSNR:22.197032269295924
projecting!
On iteration 1392. mse: 0.00602451, rel_cost_diff: 0.000980555655168,PSNR:22.200781264697248
Change in mse between projections is : 9.69656e-09
mse, projection: 0.00602483
Post projection 7, . mse: 0.00602483, cost: 0.0146408295259,PSNR:22.20054897654885
projecting!
On iteration 1399. mse: 0.00602031, rel_cost_diff: 0.000997653314212,PSNR:22.20380919608299
Change in mse between projections is : 7.3474e-09
mse, projection: 0.00602063
Post projection 8, . mse: 0.00602063, cost: 0.014554368332,PSNR:22.203577081831185
On iteration 1401. mse: 0.00601997, cost: 0.0134016368538,PSNR:22.204057447774453
projecting!
On iteration 1406. mse: 0.00601614, rel_cost_diff: 0.000996548120932,PSNR:22.206819070839394
Change in mse between projections is : 7.20195e-09
mse, projection: 0.00601647
Post projection 9, . mse: 0.00601647, cost: 0.0144687984139,PSNR:22.20658578726606
projecting!
On iteration 1413. mse: 0.006012, rel_cost_diff: 0.000988441473292,PSNR:22.2098108499379
Change in mse between projections is : 7.06572e-09
mse, projection: 0.00601232
Post projection 10, . mse: 0.00601232, cost: 0.0143842557445,PSNR:22.209576732876428
projecting!
On iteration 1420. mse: 0.00600789, rel_cost_diff: 0.00098326773692,PSNR:22.212783148063288
Change in mse between projections is : 6.93852e-09
mse, projection: 0.00600821
Post projection 11, . mse: 0.00600821, cost: 0.0143009694293,PSNR:22.212548534126014
projecting!
On iteration 1427. mse: 0.0060038, rel_cost_diff: 0.000974546108851,PSNR:22.215736934313078
Change in mse between projections is : 6.81792e-09
mse, projection: 0.00600413
Post projection 12, . mse: 0.00600413, cost: 0.0142187681049,PSNR:22.21550115028115
projecting!
On iteration 1434. mse: 0.00599975, rel_cost_diff: 0.000969595015684,PSNR:22.21867149536696
Change in mse between projections is : 6.70307e-09
mse, projection: 0.00600007
Post projection 13, . mse: 0.00600007, cost: 0.0141377719119,PSNR:22.218435214911608
projecting!
On iteration 1441. mse: 0.00599572, rel_cost_diff: 0.00096528515699,PSNR:22.221587802765065
Change in mse between projections is : 6.59093e-09
mse, projection: 0.00599605
Post projection 14, . mse: 0.00599605, cost: 0.0140579976141,PSNR:22.221350689038953
projecting!
On iteration 1448. mse: 0.00599172, rel_cost_diff: 0.000960090780202,PSNR:22.22448548085911
Change in mse between projections is : 6.48305e-09
mse, projection: 0.00599205
Post projection 15, . mse: 0.00599205, cost: 0.0139792561531,PSNR:22.224248208878684
projecting!
On iteration 1455. mse: 0.00598775, rel_cost_diff: 0.000947595621481,PSNR:22.227365504271013
Change in mse between projections is : 6.37928e-09
mse, projection: 0.00598807
Post projection 16, . mse: 0.00598807, cost: 0.0139017105103,PSNR:22.22712773716769
projecting!
On iteration 1462. mse: 0.0059838, rel_cost_diff: 0.000945605894089,PSNR:22.23022749860573
Change in mse between projections is : 6.27885e-09
mse, projection: 0.00598413
Post projection 17, . mse: 0.00598413, cost: 0.0138253141195,PSNR:22.229988560914784
projecting!
On iteration 1468. mse: 0.00598049, rel_cost_diff: 0.000993802165221,PSNR:22.232632139511935
Change in mse between projections is : 4.59806e-09
mse, projection: 0.00598082
Post projection 18, . mse: 0.00598082, cost: 0.0137629462406,PSNR:22.23239205507746
projecting!
On iteration 1474. mse: 0.0059772, rel_cost_diff: 0.000995585318866,PSNR:22.23502559387552
Change in mse between projections is : 4.52908e-09
mse, projection: 0.00597753
Post projection 19, . mse: 0.00597753, cost: 0.0137006640434,PSNR:22.234785715418685
projecting!
On iteration 1480. mse: 0.00597392, rel_cost_diff: 0.000993799887661,PSNR:22.237408180987018
Change in mse between projections is : 4.46506e-09
mse, projection: 0.00597425
Post projection 20, . mse: 0.00597425, cost: 0.0136389443651,PSNR:22.23716749387819
projecting!
On iteration 1486. mse: 0.00597066, rel_cost_diff: 0.000989222046495,PSNR:22.239778527374785
Change in mse between projections is : 4.40266e-09
mse, projection: 0.00597099
Post projection 21, . mse: 0.00597099, cost: 0.0135777834803,PSNR:22.239537031479486
projecting!
On iteration 1492. mse: 0.00596742, rel_cost_diff: 0.000982495739409,PSNR:22.242136612273082
Change in mse between projections is : 4.34171e-09
mse, projection: 0.00596775
Post projection 22, . mse: 0.00596775, cost: 0.013517302461,PSNR:22.241894646342587
projecting!
On iteration 1498. mse: 0.00596419, rel_cost_diff: 0.000986848622756,PSNR:22.244482754077474
Change in mse between projections is : 4.28204e-09
mse, projection: 0.00596453
Post projection 23, . mse: 0.00596453, cost: 0.0134575041011,PSNR:22.24423997927769
On iteration 1501. mse: 0.00596334, cost: 0.0122402124107,PSNR:22.245103315592285
projecting!
On iteration 1504. mse: 0.00596099, rel_cost_diff: 0.000976556593311,PSNR:22.24681625420601
Change in mse between projections is : 4.22227e-09
mse, projection: 0.00596132
Post projection 24, . mse: 0.00596132, cost: 0.013398447074,PSNR:22.246573009686237
projecting!
On iteration 1510. mse: 0.0059578, rel_cost_diff: 0.000973027972285,PSNR:22.249138109922786
Change in mse between projections is : 4.16548e-09
mse, projection: 0.00595814
Post projection 25, . mse: 0.00595814, cost: 0.0133399972692,PSNR:22.24889541417699
projecting!
On iteration 1516. mse: 0.00595463, rel_cost_diff: 0.000970410140856,PSNR:22.25144932074666
Change in mse between projections is : 4.11136e-09
mse, projection: 0.00595497
Post projection 26, . mse: 0.00595497, cost: 0.0132822580636,PSNR:22.25120445817895
projecting!
On iteration 1522. mse: 0.00595148, rel_cost_diff: 0.000964838997102,PSNR:22.253747830186157
Change in mse between projections is : 4.05859e-09
mse, projection: 0.00595182
Post projection 27, . mse: 0.00595182, cost: 0.0132251856849,PSNR:22.253502837993963
projecting!
On iteration 1528. mse: 0.00594835, rel_cost_diff: 0.000961344709766,PSNR:22.256034637364827
Change in mse between projections is : 4.00586e-09
mse, projection: 0.00594869
Post projection 28, . mse: 0.00594869, cost: 0.013168846257,PSNR:22.255789176175643
projecting!
On iteration 1534. mse: 0.00594524, rel_cost_diff: 0.000956664650148,PSNR:22.25830972314782
Change in mse between projections is : 3.95159e-09
mse, projection: 0.00594557
Post projection 29, . mse: 0.00594557, cost: 0.01311312709,PSNR:22.258063793199362
projecting!
On iteration 1540. mse: 0.00594214, rel_cost_diff: 0.000954324903844,PSNR:22.260574089492017
Change in mse between projections is : 3.90096e-09
mse, projection: 0.00594247
Post projection 30, . mse: 0.00594247, cost: 0.0130580849946,PSNR:22.260327690968623
projecting!
On iteration 1546. mse: 0.00593906, rel_cost_diff: 0.00094510914513,PSNR:22.262826356938433
Change in mse between projections is : 3.85261e-09
mse, projection: 0.00593939
Post projection 31, . mse: 0.00593939, cost: 0.0130037423223,PSNR:22.262580171098666
Stopping rule loss: 0.909475684166
projecting!
On iteration 0. mse: 0.00800715, rel_cost_diff: 0.144912039018,PSNR:20.96521977376074
mse, projection: 0.00800761
Post projection 1, . mse: 0.00800761, cost: 1.01176214218,PSNR:20.964972265257813
On iteration 1. mse: 0.00800761, cost: 1.01176214218,PSNR:20.964972265257813
On iteration 101. mse: 0.00553723, cost: 0.311933189631,PSNR:22.567073593973483
On iteration 201. mse: 0.00448371, cost: 0.161733299494,PSNR:23.483624805416753
On iteration 301. mse: 0.00390389, cost: 0.095257088542,PSNR:24.085026578921536
On iteration 401. mse: 0.00354967, cost: 0.061002958566,PSNR:24.49811750992275
On iteration 501. mse: 0.00331735, cost: 0.0415946021676,PSNR:24.79209033392586
On iteration 601. mse: 0.00315644, cost: 0.029879739508,PSNR:25.008024159032534
On iteration 701. mse: 0.00303993, cost: 0.0224537104368,PSNR:25.17136148347106
On iteration 801. mse: 0.00295232, cost: 0.0175411887467,PSNR:25.29835846928647
On iteration 901. mse: 0.00288427, cost: 0.0141743803397,PSNR:25.399644841757443
On iteration 1001. mse: 0.00282989, cost: 0.0117957741022,PSNR:25.482311959221278
On iteration 1101. mse: 0.00278534, cost: 0.0100708417594,PSNR:25.551216462798656
On iteration 1201. mse: 0.00274805, cost: 0.00879047159106,PSNR:25.609756963402077
On iteration 1301. mse: 0.00271622, cost: 0.00781823508441,PSNR:25.660353204725656
projecting!
On iteration 1360. mse: 0.0026992, rel_cost_diff: 0.000998028100378,PSNR:25.68764474924417
Change in mse between projections is : 0.00452335
mse, projection: 0.00269931
Post projection 2, . mse: 0.00269931, cost: 0.00799135025591,PSNR:25.687466060017407
projecting!
On iteration 1370. mse: 0.00269657, rel_cost_diff: 0.000991774572099,PSNR:25.691880749822737
Change in mse between projections is : 8.63353e-09
mse, projection: 0.00269668
Post projection 3, . mse: 0.00269668, cost: 0.00791781023145,PSNR:25.69170113628882
projecting!
On iteration 1379. mse: 0.00269424, rel_cost_diff: 0.000987976326811,PSNR:25.695631457171007
Change in mse between projections is : 6.78351e-09
mse, projection: 0.00269436
Post projection 4, . mse: 0.00269436, cost: 0.00785324443132,PSNR:25.695451313161
projecting!
On iteration 1387. mse: 0.00269221, rel_cost_diff: 0.000994458580218,PSNR:25.698914389123928
Change in mse between projections is : 5.22892e-09
mse, projection: 0.00269232
Post projection 5, . mse: 0.00269232, cost: 0.00779748987406,PSNR:25.698733357738277
projecting!
On iteration 1395. mse: 0.0026902, rel_cost_diff: 0.000984755055134,PSNR:25.702162217175164
Change in mse between projections is : 5.10084e-09
mse, projection: 0.00269031
Post projection 6, . mse: 0.00269031, cost: 0.00774245616049,PSNR:25.701981050359187
On iteration 1401. mse: 0.00268897, cost: 0.00706852041185,PSNR:25.704132612405314
projecting!
On iteration 1403. mse: 0.0026882, rel_cost_diff: 0.000975461094023,PSNR:25.705376741416085
Change in mse between projections is : 4.98566e-09
mse, projection: 0.00268832
Post projection 7, . mse: 0.00268832, cost: 0.0076883463189,PSNR:25.70519544045874
projecting!
On iteration 1410. mse: 0.00268649, rel_cost_diff: 0.000994003856445,PSNR:25.708148729672786
Change in mse between projections is : 3.74484e-09
mse, projection: 0.0026866
Post projection 8, . mse: 0.0026866, cost: 0.00764273107052,PSNR:25.7079665602106
projecting!
On iteration 1417. mse: 0.00268479, rel_cost_diff: 0.00099483741954,PSNR:25.7108968774773
Change in mse between projections is : 3.66816e-09
mse, projection: 0.0026849
Post projection 9, . mse: 0.0026849, cost: 0.00759745901451,PSNR:25.710713839480086
projecting!
On iteration 1424. mse: 0.00268311, rel_cost_diff: 0.000982967971986,PSNR:25.713621138427733
Change in mse between projections is : 3.59989e-09
mse, projection: 0.00268322
Post projection 10, . mse: 0.00268322, cost: 0.00755279324949,PSNR:25.713437231880597
projecting!
On iteration 1431. mse: 0.00268144, rel_cost_diff: 0.000975519449199,PSNR:25.71632222065756
Change in mse between projections is : 3.53559e-09
mse, projection: 0.00268155
Post projection 11, . mse: 0.00268155, cost: 0.00750876683742,PSNR:25.71613819969712
projecting!
On iteration 1438. mse: 0.00267979, rel_cost_diff: 0.000966910814715,PSNR:25.71899970250021
Change in mse between projections is : 3.47433e-09
mse, projection: 0.0026799
Post projection 12, . mse: 0.0026799, cost: 0.00746534857899,PSNR:25.718816322689314
projecting!
On iteration 1445. mse: 0.00267815, rel_cost_diff: 0.000958576792976,PSNR:25.72165693731823
Change in mse between projections is : 3.41145e-09
mse, projection: 0.00267826
Post projection 13, . mse: 0.00267826, cost: 0.00742258690298,PSNR:25.721473445274263
projecting!
On iteration 1452. mse: 0.00267652, rel_cost_diff: 0.000953284833918,PSNR:25.724293131331603
Change in mse between projections is : 3.35035e-09
mse, projection: 0.00267663
Post projection 14, . mse: 0.00267663, cost: 0.00738046132028,PSNR:25.72410877232165
projecting!
On iteration 1459. mse: 0.00267491, rel_cost_diff: 0.000944834492928,PSNR:25.726907867197205
Change in mse between projections is : 3.29315e-09
mse, projection: 0.00267502
Post projection 15, . mse: 0.00267502, cost: 0.00733901700005,PSNR:25.72672377516441
projecting!
On iteration 1466. mse: 0.00267331, rel_cost_diff: 0.000934445936536,PSNR:25.72950223991257
Change in mse between projections is : 3.23965e-09
mse, projection: 0.00267343
Post projection 16, . mse: 0.00267343, cost: 0.00729817803949,PSNR:25.729318037877018
projecting!
On iteration 1473. mse: 0.00267173, rel_cost_diff: 0.000927004683617,PSNR:25.73207621202501
Change in mse between projections is : 3.1845e-09
mse, projection: 0.00267184
Post projection 17, . mse: 0.00267184, cost: 0.00725795235485,PSNR:25.73189152233229
projecting!
On iteration 1479. mse: 0.00267039, rel_cost_diff: 0.000992065592047,PSNR:25.734250312385356
Change in mse between projections is : 2.30035e-09
mse, projection: 0.00267051
Post projection 18, . mse: 0.00267051, cost: 0.00722537795082,PSNR:25.73406553021485
projecting!
On iteration 1485. mse: 0.00266906, rel_cost_diff: 0.000990118735549,PSNR:25.736409589996406
Change in mse between projections is : 2.26386e-09
mse, projection: 0.00266918
Post projection 19, . mse: 0.00266918, cost: 0.00719268899411,PSNR:25.73622471593279
projecting!
On iteration 1491. mse: 0.00266775, rel_cost_diff: 0.000990871289246,PSNR:25.738554022198276
Change in mse between projections is : 2.23063e-09
mse, projection: 0.00266786
Post projection 20, . mse: 0.00266786, cost: 0.00716029899195,PSNR:25.738369435847446
projecting!
On iteration 1497. mse: 0.00266644, rel_cost_diff: 0.000981830305767,PSNR:25.740684724124936
Change in mse between projections is : 2.19879e-09
mse, projection: 0.00266655
Post projection 21, . mse: 0.00266655, cost: 0.00712820701301,PSNR:25.740499288782857
On iteration 1501. mse: 0.00266582, cost: 0.00649949163198,PSNR:25.741685225610432
projecting!
On iteration 1503. mse: 0.00266514, rel_cost_diff: 0.000982279276259,PSNR:25.742801295633228
Change in mse between projections is : 2.16803e-09
mse, projection: 0.00266525
Post projection 22, . mse: 0.00266525, cost: 0.00709648709744,PSNR:25.74261501111735
projecting!
On iteration 1509. mse: 0.00266385, rel_cost_diff: 0.000972405545204,PSNR:25.7449033359552
Change in mse between projections is : 2.13819e-09
mse, projection: 0.00266396
Post projection 23, . mse: 0.00266396, cost: 0.0070651662536,PSNR:25.744717340829112
projecting!
On iteration 1515. mse: 0.00266257, rel_cost_diff: 0.000973418651967,PSNR:25.74699196280063
Change in mse between projections is : 2.10765e-09
mse, projection: 0.00266268
Post projection 24, . mse: 0.00266268, cost: 0.00703415600583,PSNR:25.74680625796177
projecting!
On iteration 1521. mse: 0.0026613, rel_cost_diff: 0.000964093601808,PSNR:25.74906791622789
Change in mse between projections is : 2.07867e-09
mse, projection: 0.00266141
Post projection 25, . mse: 0.00266141, cost: 0.00700352340937,PSNR:25.74888136272588
projecting!
On iteration 1527. mse: 0.00266003, rel_cost_diff: 0.000959899071795,PSNR:25.751130797440656
Change in mse between projections is : 2.05061e-09
mse, projection: 0.00266015
Post projection 26, . mse: 0.00266015, cost: 0.00697327405214,PSNR:25.750944155307348
projecting!
On iteration 1533. mse: 0.00265878, rel_cost_diff: 0.000961572915208,PSNR:25.753180587332174
Change in mse between projections is : 2.02134e-09
mse, projection: 0.00265889
Post projection 27, . mse: 0.00265889, cost: 0.0069433953613,PSNR:25.752993857088317
projecting!
On iteration 1539. mse: 0.00265753, rel_cost_diff: 0.000951663519213,PSNR:25.755217266895805
Change in mse between projections is : 1.99345e-09
mse, projection: 0.00265764
Post projection 28, . mse: 0.00265764, cost: 0.00691389525309,PSNR:25.755030829539976
projecting!
On iteration 1545. mse: 0.00265629, rel_cost_diff: 0.000949032888351,PSNR:25.757241578565456
Change in mse between projections is : 1.96705e-09
mse, projection: 0.00265641
Post projection 29, . mse: 0.00265641, cost: 0.00688479281962,PSNR:25.75705505428999
projecting!
On iteration 1551. mse: 0.00265506, rel_cost_diff: 0.000943119388626,PSNR:25.75925350459435
Change in mse between projections is : 1.94103e-09
mse, projection: 0.00265518
Post projection 30, . mse: 0.00265518, cost: 0.00685598654673,PSNR:25.759067274720916
projecting!
On iteration 1557. mse: 0.00265384, rel_cost_diff: 0.000933052840922,PSNR:25.761253789368578
Change in mse between projections is : 1.91547e-09
mse, projection: 0.00265395
Post projection 31, . mse: 0.00265395, cost: 0.00682756165043,PSNR:25.76106671169214
Stopping rule loss: 1.09496319294
projecting!
On iteration 0. mse: 0.00943504, rel_cost_diff: 0.119559287494,PSNR:20.252562568309802
mse, projection: 0.00943538
Post projection 1, . mse: 0.00943538, cost: 1.19403779507,PSNR:20.252403956875767
On iteration 1. mse: 0.00943538, cost: 1.19403779507,PSNR:20.252403956875767
On iteration 101. mse: 0.00647402, cost: 0.372500389814,PSNR:21.88825716088084
On iteration 201. mse: 0.00523162, cost: 0.188020423055,PSNR:22.81363708216925
On iteration 301. mse: 0.00456541, cost: 0.10767621547,PSNR:23.405202727779763
On iteration 401. mse: 0.00416923, cost: 0.0669184625149,PSNR:23.799443520365486
On iteration 501. mse: 0.00391655, cost: 0.0442455075681,PSNR:24.070964322196957
On iteration 601. mse: 0.00374655, cost: 0.0307837575674,PSNR:24.263690263985342
On iteration 701. mse: 0.003627, cost: 0.0223745908588,PSNR:24.404524272068603
On iteration 801. mse: 0.00353973, cost: 0.0169007126242,PSNR:24.510298801518914
On iteration 901. mse: 0.00347388, cost: 0.0132200205699,PSNR:24.59184954537626
On iteration 1001. mse: 0.00342272, cost: 0.0106685915962,PSNR:24.65628434315079
On iteration 1101. mse: 0.00338191, cost: 0.00885628350079,PSNR:24.708384578534822
On iteration 1201. mse: 0.00334854, cost: 0.00753902643919,PSNR:24.75145046021732
On iteration 1301. mse: 0.00332066, cost: 0.00656021479517,PSNR:24.78775988167825
On iteration 1401. mse: 0.00329691, cost: 0.00581801868975,PSNR:24.81892283372669
projecting!
On iteration 1474. mse: 0.00328143, rel_cost_diff: 0.000999551110683,PSNR:24.839369338375228
Change in mse between projections is : 0.00545721
mse, projection: 0.00328146
Post projection 2, . mse: 0.00328146, cost: 0.00579815125093,PSNR:24.839328354692984
projecting!
On iteration 1483. mse: 0.00327966, rel_cost_diff: 0.000995561668894,PSNR:24.841714064007682
Change in mse between projections is : 5.32259e-09
mse, projection: 0.00327969
Post projection 3, . mse: 0.00327969, cost: 0.00575031526387,PSNR:24.841672441566924
projecting!
On iteration 1491. mse: 0.00327811, rel_cost_diff: 0.000997963148325,PSNR:24.843770400867896
Change in mse between projections is : 4.09277e-09
mse, projection: 0.00327814
Post projection 4, . mse: 0.00327814, cost: 0.00570875499398,PSNR:24.843727524879316
projecting!
On iteration 1499. mse: 0.00327657, rel_cost_diff: 0.000995892254889,PSNR:24.84580117163295
Change in mse between projections is : 3.96647e-09
mse, projection: 0.00327661
Post projection 5, . mse: 0.00327661, cost: 0.00566770974547,PSNR:24.845757041178665
On iteration 1501. mse: 0.00327639, cost: 0.00530801201239,PSNR:24.846050532555477
projecting!
On iteration 1507. mse: 0.00327506, rel_cost_diff: 0.000989424685744,PSNR:24.84780850121031
Change in mse between projections is : 3.86202e-09
mse, projection: 0.00327509
Post projection 6, . mse: 0.00327509, cost: 0.00562729360536,PSNR:24.847764041608443
projecting!
On iteration 1515. mse: 0.00327356, rel_cost_diff: 0.000979189102102,PSNR:24.849793592204232
Change in mse between projections is : 3.77138e-09
mse, projection: 0.0032736
Post projection 7, . mse: 0.0032736, cost: 0.00558752845973,PSNR:24.849750038936573
projecting!
On iteration 1522. mse: 0.00327227, rel_cost_diff: 0.000991085487876,PSNR:24.851513523204286
Change in mse between projections is : 2.85292e-09
mse, projection: 0.0032723
Post projection 8, . mse: 0.0032723, cost: 0.00555396592245,PSNR:24.851469025657373
projecting!
On iteration 1529. mse: 0.00327098, rel_cost_diff: 0.000984246491301,PSNR:24.85321620583633
Change in mse between projections is : 2.79301e-09
mse, projection: 0.00327102
Post projection 9, . mse: 0.00327102, cost: 0.00552068836987,PSNR:24.853171072579883
projecting!
On iteration 1536. mse: 0.00326971, rel_cost_diff: 0.000981440672279,PSNR:24.8549040935682
Change in mse between projections is : 2.7392e-09
mse, projection: 0.00326975
Post projection 10, . mse: 0.00326975, cost: 0.00548777682707,PSNR:24.854858015016113
projecting!
On iteration 1543. mse: 0.00326845, rel_cost_diff: 0.000977944916895,PSNR:24.856576240766238
Change in mse between projections is : 2.68855e-09
mse, projection: 0.00326849
Post projection 11, . mse: 0.00326849, cost: 0.00545529089868,PSNR:24.85652983509992
projecting!
On iteration 1550. mse: 0.00326721, rel_cost_diff: 0.000972713449383,PSNR:24.85823355746284
Change in mse between projections is : 2.64037e-09
mse, projection: 0.00326724
Post projection 12, . mse: 0.00326724, cost: 0.00542322080582,PSNR:24.858187753059426
projecting!
On iteration 1557. mse: 0.00326597, rel_cost_diff: 0.000962539442837,PSNR:24.85987788407623
Change in mse between projections is : 2.59326e-09
mse, projection: 0.00326601
Post projection 13, . mse: 0.00326601, cost: 0.00539167970419,PSNR:24.85983082390821
projecting!
On iteration 1563. mse: 0.00326492, rel_cost_diff: 0.000999089010594,PSNR:24.86127413117673
Change in mse between projections is : 1.89485e-09
mse, projection: 0.00326496
Post projection 14, . mse: 0.00326496, cost: 0.00536607718095,PSNR:24.861226746172388
projecting!
On iteration 1570. mse: 0.00326371, rel_cost_diff: 0.000954008918588,PSNR:24.862890796007747
Change in mse between projections is : 2.51126e-09
mse, projection: 0.00326374
Post projection 15, . mse: 0.00326374, cost: 0.00533489696681,PSNR:24.86284370318065
projecting!
On iteration 1577. mse: 0.0032625, rel_cost_diff: 0.000947466792031,PSNR:24.86449504547832
Change in mse between projections is : 2.46939e-09
mse, projection: 0.00326254
Post projection 16, . mse: 0.00326254, cost: 0.00530448090285,PSNR:24.864447625318384
projecting!
On iteration 1583. mse: 0.00326148, rel_cost_diff: 0.000991985878834,PSNR:24.865858984097077
Change in mse between projections is : 1.80176e-09
mse, projection: 0.00326151
Post projection 17, . mse: 0.00326151, cost: 0.00527986325324,PSNR:24.865811239010846
projecting!
On iteration 1589. mse: 0.00326046, rel_cost_diff: 0.000995969409264,PSNR:24.867212186463963
Change in mse between projections is : 1.77324e-09
mse, projection: 0.0032605
Post projection 18, . mse: 0.0032605, cost: 0.00525523535907,PSNR:24.867164426498782
projecting!
On iteration 1595. mse: 0.00325945, rel_cost_diff: 0.000993753590258,PSNR:24.868555573088837
Change in mse between projections is : 1.7456e-09
mse, projection: 0.00325949
Post projection 19, . mse: 0.00325949, cost: 0.00523080769926,PSNR:24.86850717790032
On iteration 1601. mse: 0.00325862, cost: 0.00480198999867,PSNR:24.86966663914677
projecting!
On iteration 1601. mse: 0.00325845, rel_cost_diff: 0.000984852624949,PSNR:24.869889134730087
Change in mse between projections is : 1.71918e-09
mse, projection: 0.00325849
Post projection 20, . mse: 0.00325849, cost: 0.00520662497729,PSNR:24.869841034998075
projecting!
On iteration 1607. mse: 0.00325746, rel_cost_diff: 0.000986628284892,PSNR:24.871213793458672
Change in mse between projections is : 1.69358e-09
mse, projection: 0.00325749
Post projection 21, . mse: 0.00325749, cost: 0.0051827095449,PSNR:24.871165058225863
projecting!
On iteration 1613. mse: 0.00325647, rel_cost_diff: 0.000985909308497,PSNR:24.872528919978496
Change in mse between projections is : 1.66973e-09
mse, projection: 0.00325651
Post projection 22, . mse: 0.00325651, cost: 0.005159097258,PSNR:24.87247985947782
projecting!
On iteration 1619. mse: 0.00325549, rel_cost_diff: 0.000977338432879,PSNR:24.873835747924
Change in mse between projections is : 1.64671e-09
mse, projection: 0.00325553
Post projection 23, . mse: 0.00325553, cost: 0.00513570802286,PSNR:24.87378667265848
projecting!
On iteration 1625. mse: 0.00325452, rel_cost_diff: 0.000978517924818,PSNR:24.87513302689195
Change in mse between projections is : 1.62299e-09
mse, projection: 0.00325456
Post projection 24, . mse: 0.00325456, cost: 0.00511261634529,PSNR:24.875083626271103
projecting!
On iteration 1631. mse: 0.00325355, rel_cost_diff: 0.000970697926242,PSNR:24.876422302154047
Change in mse between projections is : 1.6006e-09
mse, projection: 0.00325359
Post projection 25, . mse: 0.00325359, cost: 0.00508980173618,PSNR:24.876372576079508
projecting!
On iteration 1637. mse: 0.00325259, rel_cost_diff: 0.000961143456079,PSNR:24.877702944702488
Change in mse between projections is : 1.57907e-09
mse, projection: 0.00325263
Post projection 26, . mse: 0.00325263, cost: 0.00506725627929,PSNR:24.87765320396271
projecting!
On iteration 1643. mse: 0.00325164, rel_cost_diff: 0.000956254708526,PSNR:24.878975257758178
Change in mse between projections is : 1.55782e-09
mse, projection: 0.00325168
Post projection 27, . mse: 0.00325168, cost: 0.00504499301314,PSNR:24.87892550244425
projecting!
On iteration 1649. mse: 0.00325069, rel_cost_diff: 0.00096084951516,PSNR:24.88023954495103
Change in mse between projections is : 1.53696e-09
mse, projection: 0.00325073
Post projection 28, . mse: 0.00325073, cost: 0.00502298306674,PSNR:24.88018977515067
projecting!
On iteration 1655. mse: 0.00324975, rel_cost_diff: 0.000944147555965,PSNR:24.881495488008486
Change in mse between projections is : 1.51663e-09
mse, projection: 0.00324979
Post projection 29, . mse: 0.00324979, cost: 0.0050012380816,PSNR:24.88144539266369
projecting!
On iteration 1661. mse: 0.00324882, rel_cost_diff: 0.000946876938649,PSNR:24.88274401331048
Change in mse between projections is : 1.49697e-09
mse, projection: 0.00324886
Post projection 30, . mse: 0.00324886, cost: 0.00497977808118,PSNR:24.8826932810844
projecting!
On iteration 1667. mse: 0.00324789, rel_cost_diff: 0.00093905501293,PSNR:24.88398418035939
Change in mse between projections is : 1.47743e-09
mse, projection: 0.00324793
Post projection 31, . mse: 0.00324793, cost: 0.00495858397335,PSNR:24.88393343364428
Stopping rule loss: 1.1785749197
projecting!
On iteration 0. mse: 0.00943847, rel_cost_diff: 0.11583574257,PSNR:20.250984856677007
mse, projection: 0.00943906
Post projection 1, . mse: 0.00943906, cost: 1.28009092808,PSNR:20.25071146207468
On iteration 1. mse: 0.00943906, cost: 1.28009092808,PSNR:20.25071146207468
On iteration 101. mse: 0.00623959, cost: 0.40778452158,PSNR:22.04843703389134
On iteration 201. mse: 0.00487404, cost: 0.208626970649,PSNR:23.121105458500935
On iteration 301. mse: 0.00413159, cost: 0.121141508222,PSNR:23.838825359595972
On iteration 401. mse: 0.00368245, cost: 0.0765270441771,PSNR:24.338633971561254
On iteration 501. mse: 0.00339012, cost: 0.0515852384269,PSNR:24.69784318240571
On iteration 601. mse: 0.00318837, cost: 0.0367808267474,PSNR:24.96431630859437
On iteration 701. mse: 0.00304184, cost: 0.0275358818471,PSNR:25.168637438126108
On iteration 801. mse: 0.00293061, cost: 0.0215202011168,PSNR:25.330420455100246
On iteration 901. mse: 0.00284279, cost: 0.0174626782537,PSNR:25.462548324900713
On iteration 1001. mse: 0.00277112, cost: 0.0146345859393,PSNR:25.573454252230725
On iteration 1101. mse: 0.00271089, cost: 0.0126074580476,PSNR:25.66887429069492
On iteration 1201. mse: 0.00265904, cost: 0.0111135132611,PSNR:25.752750093026986
projecting!
On iteration 1292. mse: 0.00261692, rel_cost_diff: 0.000997357068544,PSNR:25.822103579997105
Change in mse between projections is : 0.0057494
mse, projection: 0.00261706
Post projection 2, . mse: 0.00261706, cost: 0.0110779674724,PSNR:25.821865951762057
On iteration 1301. mse: 0.00261351, cost: 0.00998551771045,PSNR:25.827755234531395
projecting!
On iteration 1303. mse: 0.00261223, rel_cost_diff: 0.000999025017442,PSNR:25.829893389404152
Change in mse between projections is : 1.41316e-08
mse, projection: 0.00261237
Post projection 3, . mse: 0.00261237, cost: 0.0109665319324,PSNR:25.829655334571697
projecting!
On iteration 1313. mse: 0.00260802, rel_cost_diff: 0.000991333249699,PSNR:25.83689222335025
Change in mse between projections is : 1.1336e-08
mse, projection: 0.00260816
Post projection 4, . mse: 0.00260816, cost: 0.0108678657562,PSNR:25.836652233805513
projecting!
On iteration 1322. mse: 0.00260428, rel_cost_diff: 0.000992196115047,PSNR:25.843121080006544
Change in mse between projections is : 8.94748e-09
mse, projection: 0.00260443
Post projection 5, . mse: 0.00260443, cost: 0.0107813570648,PSNR:25.842881134271
projecting!
On iteration 1330. mse: 0.002601, rel_cost_diff: 0.000994116328987,PSNR:25.848603839997995
Change in mse between projections is : 6.91129e-09
mse, projection: 0.00260114
Post projection 6, . mse: 0.00260114, cost: 0.0107063790783,PSNR:25.84836281367678
projecting!
On iteration 1338. mse: 0.00259774, rel_cost_diff: 0.000984531852638,PSNR:25.854043316903006
Change in mse between projections is : 6.76493e-09
mse, projection: 0.00259788
Post projection 7, . mse: 0.00259788, cost: 0.0106326723471,PSNR:25.853801210062038
projecting!
On iteration 1346. mse: 0.00259451, rel_cost_diff: 0.000973767327875,PSNR:25.85944167763824
Change in mse between projections is : 6.62563e-09
mse, projection: 0.00259466
Post projection 8, . mse: 0.00259466, cost: 0.0105602387339,PSNR:25.85919887996276
projecting!
On iteration 1353. mse: 0.00259172, rel_cost_diff: 0.000986664585419,PSNR:25.864121399252053
Change in mse between projections is : 4.97287e-09
mse, projection: 0.00259186
Post projection 9, . mse: 0.00259186, cost: 0.0104986904189,PSNR:25.863877559552083
projecting!
On iteration 1360. mse: 0.00258895, rel_cost_diff: 0.000987331043999,PSNR:25.868771017261494
Change in mse between projections is : 4.87762e-09
mse, projection: 0.00258909
Post projection 10, . mse: 0.00258909, cost: 0.0104379896075,PSNR:25.868526916370847
projecting!
On iteration 1367. mse: 0.00258619, rel_cost_diff: 0.000977660536169,PSNR:25.873392775414437
Change in mse between projections is : 4.7904e-09
mse, projection: 0.00258634
Post projection 11, . mse: 0.00258634, cost: 0.0103782061487,PSNR:25.873147632688397
projecting!
On iteration 1374. mse: 0.00258346, rel_cost_diff: 0.000964164310858,PSNR:25.877984230969425
Change in mse between projections is : 4.70912e-09
mse, projection: 0.0025836
Post projection 12, . mse: 0.0025836, cost: 0.0103193605319,PSNR:25.877739220323207
projecting!
On iteration 1381. mse: 0.00258075, rel_cost_diff: 0.00095633026424,PSNR:25.882548808844014
Change in mse between projections is : 4.62779e-09
mse, projection: 0.00258089
Post projection 13, . mse: 0.00258089, cost: 0.0102614350617,PSNR:25.882302365181662
projecting!
On iteration 1388. mse: 0.00257805, rel_cost_diff: 0.000950719377662,PSNR:25.88708524243753
Change in mse between projections is : 4.54835e-09
mse, projection: 0.0025782
Post projection 14, . mse: 0.0025782, cost: 0.0102044828236,PSNR:25.886837756823446
projecting!
On iteration 1394. mse: 0.00257576, rel_cost_diff: 0.000994949165046,PSNR:25.890941721090886
Change in mse between projections is : 3.28723e-09
mse, projection: 0.00257591
Post projection 15, . mse: 0.00257591, cost: 0.0101573374122,PSNR:25.890694015621456
projecting!
On iteration 1400. mse: 0.00257349, rel_cost_diff: 0.000996239446222,PSNR:25.89477962380265
Change in mse between projections is : 3.23822e-09
mse, projection: 0.00257363
Post projection 16, . mse: 0.00257363, cost: 0.0101104760543,PSNR:25.894530520655103
On iteration 1401. mse: 0.00257363, cost: 0.0101104760543,PSNR:25.894530520655103
projecting!
On iteration 1406. mse: 0.00257123, rel_cost_diff: 0.0009859826307,PSNR:25.89859614541115
Change in mse between projections is : 3.19034e-09
mse, projection: 0.00257137
Post projection 17, . mse: 0.00257137, cost: 0.01006415952,PSNR:25.89834800298926
projecting!
On iteration 1412. mse: 0.00256898, rel_cost_diff: 0.000981843777448,PSNR:25.90239476899328
Change in mse between projections is : 3.14471e-09
mse, projection: 0.00256913
Post projection 18, . mse: 0.00256913, cost: 0.0100184427574,PSNR:25.90214522868472
projecting!
On iteration 1418. mse: 0.00256675, rel_cost_diff: 0.000974589094196,PSNR:25.906172686958435
Change in mse between projections is : 3.10033e-09
mse, projection: 0.00256689
Post projection 19, . mse: 0.00256689, cost: 0.00997331738472,PSNR:25.905922929487115
projecting!
On iteration 1424. mse: 0.00256452, rel_cost_diff: 0.000970737242925,PSNR:25.90993260237981
Change in mse between projections is : 3.05596e-09
mse, projection: 0.00256467
Post projection 20, . mse: 0.00256467, cost: 0.00992870423943,PSNR:25.90968184005486
projecting!
On iteration 1430. mse: 0.00256232, rel_cost_diff: 0.000965836640562,PSNR:25.913673281722936
Change in mse between projections is : 3.01435e-09
mse, projection: 0.00256246
Post projection 21, . mse: 0.00256246, cost: 0.00988476816565,PSNR:25.9134226979325
projecting!
On iteration 1436. mse: 0.00256012, rel_cost_diff: 0.000958193224634,PSNR:25.91739664728908
Change in mse between projections is : 2.97374e-09
mse, projection: 0.00256027
Post projection 22, . mse: 0.00256027, cost: 0.00984129495919,PSNR:25.917144663736646
projecting!
On iteration 1442. mse: 0.00255794, rel_cost_diff: 0.000953163843037,PSNR:25.9211014658281
Change in mse between projections is : 2.93374e-09
mse, projection: 0.00255809
Post projection 23, . mse: 0.00255809, cost: 0.00979840196669,PSNR:25.920848871947495
projecting!
On iteration 1448. mse: 0.00255577, rel_cost_diff: 0.000945479638936,PSNR:25.924788874042733
Change in mse between projections is : 2.89393e-09
mse, projection: 0.00255591
Post projection 24, . mse: 0.00255591, cost: 0.00975605286658,PSNR:25.92453606561066
projecting!
On iteration 1454. mse: 0.00255361, rel_cost_diff: 0.0009372357831,PSNR:25.928458032913216
Change in mse between projections is : 2.85497e-09
mse, projection: 0.00255376
Post projection 25, . mse: 0.00255376, cost: 0.00971422437578,PSNR:25.92820501081064
projecting!
On iteration 1460. mse: 0.00255146, rel_cost_diff: 0.000933030222494,PSNR:25.932110875056406
Change in mse between projections is : 2.81709e-09
mse, projection: 0.00255161
Post projection 26, . mse: 0.00255161, cost: 0.00967298448086,PSNR:25.931857640054133
projecting!
On iteration 1466. mse: 0.00254933, rel_cost_diff: 0.000928514490782,PSNR:25.93574696001863
Change in mse between projections is : 2.77693e-09
mse, projection: 0.00254947
Post projection 27, . mse: 0.00254947, cost: 0.00963224284351,PSNR:25.935493116296175
projecting!
On iteration 1472. mse: 0.0025472, rel_cost_diff: 0.00092638400615,PSNR:25.939365449159645
Change in mse between projections is : 2.74006e-09
mse, projection: 0.00254735
Post projection 28, . mse: 0.00254735, cost: 0.00959206465632,PSNR:25.93911099690594
projecting!
On iteration 1478. mse: 0.00254509, rel_cost_diff: 0.000918427736756,PSNR:25.942968282439516
Change in mse between projections is : 2.70486e-09
mse, projection: 0.00254524
Post projection 29, . mse: 0.00254524, cost: 0.00955241173506,PSNR:25.94271282445685
projecting!
On iteration 1484. mse: 0.00254299, rel_cost_diff: 0.000912634900174,PSNR:25.946554623102216
Change in mse between projections is : 2.66972e-09
mse, projection: 0.00254314
Post projection 30, . mse: 0.00254314, cost: 0.00951319560409,PSNR:25.94629855647787
projecting!
On iteration 1490. mse: 0.0025409, rel_cost_diff: 0.000909589455984,PSNR:25.950124825748155
Change in mse between projections is : 2.63492e-09
mse, projection: 0.00254105
Post projection 31, . mse: 0.00254105, cost: 0.00947453081608,PSNR:25.949869344407446
Stopping rule loss: 0.445092350245
projecting!
On iteration 0. mse: 0.00457474, rel_cost_diff: 0.173859264868,PSNR:23.396335987158807
mse, projection: 0.00457511
Post projection 1, . mse: 0.00457511, cost: 0.507580399513,PSNR:23.395982347999595
On iteration 1. mse: 0.00457511, cost: 0.507580399513,PSNR:23.395982347999595
On iteration 101. mse: 0.00332257, cost: 0.160117462277,PSNR:24.785258754321582
On iteration 201. mse: 0.00276884, cost: 0.0862766951323,PSNR:25.57702258251357
On iteration 301. mse: 0.00245265, cost: 0.0526417046785,PSNR:26.10363784966799
On iteration 401. mse: 0.00225311, cost: 0.0346763506532,PSNR:26.472174147971053
On iteration 501. mse: 0.00211869, cost: 0.0242034308612,PSNR:26.739317843128934
On iteration 601. mse: 0.00202356, cost: 0.0176968201995,PSNR:26.938848144727086
On iteration 701. mse: 0.00195347, cost: 0.0134622603655,PSNR:27.09192517063968
On iteration 801. mse: 0.00190004, cost: 0.0105949118733,PSNR:27.21236253526543
On iteration 901. mse: 0.00185812, cost: 0.0085867382586,PSNR:27.309267934651025
On iteration 1001. mse: 0.00182438, cost: 0.00714074727148,PSNR:27.38884111871057
On iteration 1101. mse: 0.00179665, cost: 0.00607321318239,PSNR:27.45537333900996
On iteration 1201. mse: 0.0017734, cost: 0.00526708597317,PSNR:27.51193124970499
On iteration 1301. mse: 0.00175359, cost: 0.00464629940689,PSNR:27.560716053803965
On iteration 1401. mse: 0.00173645, cost: 0.00415912317112,PSNR:27.603370454821025
projecting!
On iteration 1435. mse: 0.00173098, rel_cost_diff: 0.000998062236989,PSNR:27.617091177393004
Change in mse between projections is : 0.00238716
mse, projection: 0.00173109
Post projection 2, . mse: 0.00173109, cost: 0.00431646639481,PSNR:27.61681078851314
projecting!
On iteration 1444. mse: 0.0017297, rel_cost_diff: 0.000999815438494,PSNR:27.620302921005916
Change in mse between projections is : 3.59595e-09
mse, projection: 0.00172981
Post projection 3, . mse: 0.00172981, cost: 0.00428132759407,PSNR:27.620021740142995
projecting!
On iteration 1453. mse: 0.00172843, rel_cost_diff: 0.000993194715741,PSNR:27.623477552396505
Change in mse between projections is : 3.50822e-09
mse, projection: 0.00172854
Post projection 4, . mse: 0.00172854, cost: 0.00424669543281,PSNR:27.623197043402108
projecting!
On iteration 1461. mse: 0.00172733, rel_cost_diff: 0.000992447763889,PSNR:27.62624558843726
Change in mse between projections is : 2.70044e-09
mse, projection: 0.00172744
Post projection 5, . mse: 0.00172744, cost: 0.00421678600833,PSNR:27.62596460792679
projecting!
On iteration 1469. mse: 0.00172624, rel_cost_diff: 0.000988991693943,PSNR:27.62898668728935
Change in mse between projections is : 2.6474e-09
mse, projection: 0.00172635
Post projection 6, . mse: 0.00172635, cost: 0.00418733572587,PSNR:27.628705529384607
projecting!
On iteration 1476. mse: 0.00172531, rel_cost_diff: 0.000998547485084,PSNR:27.631335359639376
Change in mse between projections is : 1.98042e-09
mse, projection: 0.00172542
Post projection 7, . mse: 0.00172542, cost: 0.00416238885373,PSNR:27.631054635691278
projecting!
On iteration 1483. mse: 0.00172438, rel_cost_diff: 0.000991636942332,PSNR:27.633664485739864
Change in mse between projections is : 1.94687e-09
mse, projection: 0.00172449
Post projection 8, . mse: 0.00172449, cost: 0.00413769949228,PSNR:27.633383318024734
projecting!
On iteration 1490. mse: 0.00172347, rel_cost_diff: 0.000989672510034,PSNR:27.635974620154933
Change in mse between projections is : 1.91506e-09
mse, projection: 0.00172358
Post projection 9, . mse: 0.00172358, cost: 0.0041133556515,PSNR:27.63569388951376
projecting!
On iteration 1497. mse: 0.00172256, rel_cost_diff: 0.000981066961767,PSNR:27.638265731899665
Change in mse between projections is : 1.88435e-09
mse, projection: 0.00172267
Post projection 10, . mse: 0.00172267, cost: 0.00408934894949,PSNR:27.637984559635584
On iteration 1501. mse: 0.00172222, cost: 0.00378486979753,PSNR:27.63911464211762
projecting!
On iteration 1504. mse: 0.00172165, rel_cost_diff: 0.000971085364658,PSNR:27.640539258517908
Change in mse between projections is : 1.85445e-09
mse, projection: 0.00172177
Post projection 11, . mse: 0.00172177, cost: 0.00406566122547,PSNR:27.64025735173994
projecting!
On iteration 1511. mse: 0.00172076, rel_cost_diff: 0.000966232658925,PSNR:27.64279399648723
Change in mse between projections is : 1.82538e-09
mse, projection: 0.00172087
Post projection 12, . mse: 0.00172087, cost: 0.00404233066365,PSNR:27.642513118501277
projecting!
On iteration 1518. mse: 0.00171987, rel_cost_diff: 0.000957283139994,PSNR:27.64503138574444
Change in mse between projections is : 1.79721e-09
mse, projection: 0.00171999
Post projection 13, . mse: 0.00171999, cost: 0.00401932280511,PSNR:27.644750656971073
projecting!
On iteration 1525. mse: 0.001719, rel_cost_diff: 0.00095310948035,PSNR:27.647251398861556
Change in mse between projections is : 1.7694e-09
mse, projection: 0.00171911
Post projection 14, . mse: 0.00171911, cost: 0.00399664230645,PSNR:27.64697082065171
projecting!
On iteration 1532. mse: 0.00171812, rel_cost_diff: 0.000944742830557,PSNR:27.649454597122535
Change in mse between projections is : 1.74177e-09
mse, projection: 0.00171824
Post projection 15, . mse: 0.00171824, cost: 0.00397428683937,PSNR:27.64917328804873
projecting!
On iteration 1538. mse: 0.0017174, rel_cost_diff: 0.000992881392179,PSNR:27.651297092338197
Change in mse between projections is : 1.25286e-09
mse, projection: 0.00171751
Post projection 16, . mse: 0.00171751, cost: 0.003955995664,PSNR:27.651016252640893
projecting!
On iteration 1544. mse: 0.00171667, rel_cost_diff: 0.000992131282217,PSNR:27.653127410891933
Change in mse between projections is : 1.23588e-09
mse, projection: 0.00171678
Post projection 17, . mse: 0.00171678, cost: 0.00393775431439,PSNR:27.65284645281463
projecting!
On iteration 1550. mse: 0.00171595, rel_cost_diff: 0.000986882885059,PSNR:27.654945831691478
Change in mse between projections is : 1.21931e-09
mse, projection: 0.00171606
Post projection 18, . mse: 0.00171606, cost: 0.0039196992293,PSNR:27.654664166716074
projecting!
On iteration 1556. mse: 0.00171524, rel_cost_diff: 0.000978230625034,PSNR:27.656751455181222
Change in mse between projections is : 1.20317e-09
mse, projection: 0.00171535
Post projection 19, . mse: 0.00171535, cost: 0.00390185508877,PSNR:27.656470262563417
projecting!
On iteration 1562. mse: 0.00171453, rel_cost_diff: 0.000973133726668,PSNR:27.658545739489433
Change in mse between projections is : 1.18765e-09
mse, projection: 0.00171464
Post projection 20, . mse: 0.00171464, cost: 0.00388419651426,PSNR:27.658264430676873
projecting!
On iteration 1568. mse: 0.00171383, rel_cost_diff: 0.000972097263681,PSNR:27.660327785235914
Change in mse between projections is : 1.17257e-09
mse, projection: 0.00171394
Post projection 21, . mse: 0.00171394, cost: 0.00386676494963,PSNR:27.660046950942522
projecting!
On iteration 1574. mse: 0.00171313, rel_cost_diff: 0.000963850878219,PSNR:27.662099347788658
Change in mse between projections is : 1.15741e-09
mse, projection: 0.00171324
Post projection 22, . mse: 0.00171324, cost: 0.00384952477179,PSNR:27.661818103813616
projecting!
On iteration 1580. mse: 0.00171243, rel_cost_diff: 0.000965667720322,PSNR:27.66385923304178
Change in mse between projections is : 1.14263e-09
mse, projection: 0.00171255
Post projection 23, . mse: 0.00171255, cost: 0.00383248785511,PSNR:27.66357817030365
projecting!
On iteration 1586. mse: 0.00171175, rel_cost_diff: 0.000958053664222,PSNR:27.66560801722641
Change in mse between projections is : 1.12826e-09
mse, projection: 0.00171186
Post projection 24, . mse: 0.00171186, cost: 0.00381564558484,PSNR:27.665326841292938
projecting!
On iteration 1592. mse: 0.00171106, rel_cost_diff: 0.000950250401669,PSNR:27.6673459821211
Change in mse between projections is : 1.11428e-09
mse, projection: 0.00171117
Post projection 25, . mse: 0.00171117, cost: 0.00379899842665,PSNR:27.667064693647426
projecting!
On iteration 1598. mse: 0.00171038, rel_cost_diff: 0.000948994322773,PSNR:27.66907252325419
Change in mse between projections is : 1.10043e-09
mse, projection: 0.00171049
Post projection 26, . mse: 0.00171049, cost: 0.00378254940733,PSNR:27.668792009672533
On iteration 1601. mse: 0.00171021, cost: 0.00349745410495,PSNR:27.6694967273113
projecting!
On iteration 1604. mse: 0.0017097, rel_cost_diff: 0.000943380047237,PSNR:27.67078940100978
Change in mse between projections is : 1.08676e-09
mse, projection: 0.00170982
Post projection 27, . mse: 0.00170982, cost: 0.00376626569778,PSNR:27.67050818512375
projecting!
On iteration 1610. mse: 0.00170903, rel_cost_diff: 0.000943721837316,PSNR:27.672494532833483
Change in mse between projections is : 1.07339e-09
mse, projection: 0.00170914
Post projection 28, . mse: 0.00170914, cost: 0.0037501915358,PSNR:27.67221379814208
projecting!
On iteration 1616. mse: 0.00170837, rel_cost_diff: 0.000936641352949,PSNR:27.674190272191904
Change in mse between projections is : 1.06044e-09
mse, projection: 0.00170848
Post projection 29, . mse: 0.00170848, cost: 0.00373429083265,PSNR:27.673908836012366
projecting!
On iteration 1622. mse: 0.0017077, rel_cost_diff: 0.000933460030612,PSNR:27.67587512750997
Change in mse between projections is : 1.04776e-09
mse, projection: 0.00170781
Post projection 30, . mse: 0.00170781, cost: 0.00371859059669,PSNR:27.67559387817132
projecting!
On iteration 1628. mse: 0.00170705, rel_cost_diff: 0.000925078590084,PSNR:27.677549678210482
Change in mse between projections is : 1.03483e-09
mse, projection: 0.00170716
Post projection 31, . mse: 0.00170716, cost: 0.00370304705575,PSNR:27.677268912723513
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 00:33:34 CDT 2017 1502516014
Job ID:			3198559[628].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-628
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:34,energy_used=0,mem=1028968kb,vmem=2790832kb,walltime=00:44:43
Nodes:	        	node18
End PBS Epilogue Sat Aug 12 00:33:34 CDT 2017 1502516014
--------------------------------------------------------------
