--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:24:30 CST 2017 1512350670
Job ID:			3761699[740].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Sun Dec  3 19:24:30 CST 2017 1512350670
--------------------------------------------------------------
PBS_ARRAYID: 740
Loaded model from disk
Stopping rule loss: 0.0273004621267
projecting!
On iteration 0. mse: 0.00687503, rel_cost_diff: 0.124795521867,PSNR:21.627256525651916
MSE--> befre projection: 0.00687503, after projection: 0.0053338
mse, projection: 0.0053338
Post projection 1, . mse: 0.0053338, cost: 7.357462883,PSNR:22.729636248802922
On iteration 1. mse: 0.0053338, cost: 7.357462883,PSNR:22.729636248802922
On iteration 101. mse: 0.00420721, cost: 0.0248384177685,PSNR:23.760054580075302
On iteration 201. mse: 0.00411773, cost: 0.015996068716,PSNR:23.853426168850163
On iteration 301. mse: 0.00405114, cost: 0.0136069525033,PSNR:23.92422893189284
projecting!
On iteration 369. mse: 0.00401073, rel_cost_diff: 0.000997777335437,PSNR:23.967766789475114
Change in mse between projections is : 0.0014934
MSE--> befre projection: 0.00401073, after projection: 0.0028077
mse, projection: 0.0028077
Post projection 2, . mse: 0.0028077, cost: 0.516578733921,PSNR:25.516493944133657
On iteration 401. mse: 0.00270768, cost: 0.0290205217898,PSNR:25.674019178026413
On iteration 501. mse: 0.00266311, cost: 0.00970897637308,PSNR:25.746113257866725
On iteration 601. mse: 0.00263316, cost: 0.00787823367864,PSNR:25.79521986084048
projecting!
On iteration 657. mse: 0.00261743, rel_cost_diff: 0.000997203139083,PSNR:25.821244315976884
Change in mse between projections is : 0.000291796
MSE--> befre projection: 0.00261743, after projection: 0.00203706
mse, projection: 0.00203706
Post projection 3, . mse: 0.00203706, cost: 0.322487771511,PSNR:26.90995984424815
On iteration 701. mse: 0.00196475, cost: 0.017309429124,PSNR:27.066928566846702
On iteration 801. mse: 0.00194031, cost: 0.00747838616371,PSNR:27.12129477044526
On iteration 901. mse: 0.00192006, cost: 0.00625054631382,PSNR:27.166863271409504
projecting!
On iteration 927. mse: 0.00191478, rel_cost_diff: 0.000994955212829,PSNR:27.178816707848146
Change in mse between projections is : 0.000183002
MSE--> befre projection: 0.00191478, after projection: 0.00158186
mse, projection: 0.00158186
Post projection 4, . mse: 0.00158186, cost: 0.293665617704,PSNR:28.008333279043235
On iteration 1001. mse: 0.00150389, cost: 0.00973289832473,PSNR:28.22784457404349
On iteration 1101. mse: 0.00148982, cost: 0.00584976095706,PSNR:28.268650241121644
projecting!
On iteration 1195. mse: 0.00147673, rel_cost_diff: 0.000998024408492,PSNR:28.307003439865753
Change in mse between projections is : 0.000156344
MSE--> befre projection: 0.00147673, after projection: 0.0013307
mse, projection: 0.0013307
Post projection 5, . mse: 0.0013307, cost: 0.336985528469,PSNR:28.75918473880789
On iteration 1201. mse: 0.0012929, cost: 0.129668220878,PSNR:28.884346513647795
On iteration 1301. mse: 0.00125262, cost: 0.00627514626831,PSNR:29.02182348316127
On iteration 1401. mse: 0.00124504, cost: 0.00458871386945,PSNR:29.048151997410663
projecting!
On iteration 1460. mse: 0.00123998, rel_cost_diff: 0.000996061378125,PSNR:29.065860982336638
Change in mse between projections is : 0.000128948
MSE--> befre projection: 0.00123998, after projection: 0.00123608
mse, projection: 0.00123608
Post projection 6, . mse: 0.00123608, cost: 0.380352407694,PSNR:29.07952412260403
Stopping rule loss: 0.00125714507885
projecting!
On iteration 0. mse: 0.00533213, rel_cost_diff: 0.0590580763,PSNR:22.73099421915517
MSE--> befre projection: 0.00533213, after projection: 0.00506092
mse, projection: 0.00506092
Post projection 1, . mse: 0.00506092, cost: 1.022097826,PSNR:22.95770125861026
On iteration 1. mse: 0.00506092, cost: 1.022097826,PSNR:22.95770125861026
On iteration 101. mse: 0.00483118, cost: 0.00681678485125,PSNR:23.15946490372174
On iteration 201. mse: 0.00482107, cost: 0.00367738003843,PSNR:23.168565203585352
On iteration 301. mse: 0.00481542, cost: 0.0027161501348,PSNR:23.173660675374666
On iteration 401. mse: 0.00481171, cost: 0.00226444285363,PSNR:23.177004100552388
projecting!
On iteration 486. mse: 0.00480935, rel_cost_diff: 0.000995278782387,PSNR:23.179132578734038
Change in mse between projections is : 0.000526562
MSE--> befre projection: 0.00480935, after projection: 0.00507532
mse, projection: 0.00507532
Post projection 2, . mse: 0.00507532, cost: 0.821792542934,PSNR:22.94536199952901
On iteration 501. mse: 0.00492207, cost: 0.0681079477072,PSNR:23.078525773841683
On iteration 601. mse: 0.00488697, cost: 0.00491046905518,PSNR:23.109605820492376
On iteration 701. mse: 0.00488128, cost: 0.0030431530904,PSNR:23.114658645477117
On iteration 801. mse: 0.00487767, cost: 0.00243240874261,PSNR:23.11787318542899
On iteration 901. mse: 0.00487496, cost: 0.00213868147694,PSNR:23.12029270511161
projecting!
On iteration 902. mse: 0.00487491, rel_cost_diff: 0.000991359421242,PSNR:23.120335848992937
Change in mse between projections is : 0.000283908
MSE--> befre projection: 0.00487491, after projection: 0.00517672
mse, projection: 0.00517672
Post projection 3, . mse: 0.00517672, cost: 0.766128242016,PSNR:22.859453851975747
On iteration 1001. mse: 0.00499961, cost: 0.00505368970335,PSNR:23.010637797845273
On iteration 1101. mse: 0.00499302, cost: 0.00301328254864,PSNR:23.016363623750564
On iteration 1201. mse: 0.00498858, cost: 0.00245088618249,PSNR:23.020228551309224
projecting!
On iteration 1269. mse: 0.00498603, rel_cost_diff: 0.000998670228687,PSNR:23.022452301148554
Change in mse between projections is : 0.00021996
MSE--> befre projection: 0.00498603, after projection: 0.00493762
mse, projection: 0.00493762
Post projection 4, . mse: 0.00493762, cost: 0.673493027687,PSNR:23.064825908382684
On iteration 1301. mse: 0.00477774, cost: 0.0181630551815,PSNR:23.20777425369699
On iteration 1401. mse: 0.00476441, cost: 0.00366258085705,PSNR:23.21990896571158
On iteration 1501. mse: 0.00475995, cost: 0.0026514925994,PSNR:23.223978552304647
On iteration 1601. mse: 0.0047562, cost: 0.00230016186833,PSNR:23.22739539638004
projecting!
On iteration 1606. mse: 0.00475599, rel_cost_diff: 0.000999873717314,PSNR:23.227586315697152
Change in mse between projections is : 0.000205043
MSE--> befre projection: 0.00475599, after projection: 0.00479105
mse, projection: 0.00479105
Post projection 5, . mse: 0.00479105, cost: 0.569907307625,PSNR:23.195697413204037
On iteration 1701. mse: 0.00463252, cost: 0.004618646577,PSNR:23.341826511431478
On iteration 1801. mse: 0.00462728, cost: 0.00283842207864,PSNR:23.346744009441956
On iteration 1901. mse: 0.00462326, cost: 0.00238281907514,PSNR:23.350519119634047
projecting!
On iteration 1931. mse: 0.00462212, rel_cost_diff: 0.000998577446666,PSNR:23.351589637332765
Change in mse between projections is : 0.000208948
MSE--> befre projection: 0.00462212, after projection: 0.00474476
mse, projection: 0.00474476
Post projection 6, . mse: 0.00474476, cost: 0.611944019794,PSNR:23.237854737512137
Stopping rule loss: 0.00156133202836
projecting!
On iteration 0. mse: 0.00190789, rel_cost_diff: 0.0273795942957,PSNR:27.194456164896728
MSE--> befre projection: 0.00190789, after projection: 0.00165046
mse, projection: 0.00165046
Post projection 1, . mse: 0.00165046, cost: 0.512327313423,PSNR:27.823957148664444
On iteration 1. mse: 0.00165046, cost: 0.512327313423,PSNR:27.823957148664444
On iteration 101. mse: 0.00152403, cost: 0.00410128105432,PSNR:28.170066172124955
On iteration 201. mse: 0.00152088, cost: 0.00259060552344,PSNR:28.179050419309554
On iteration 301. mse: 0.00151906, cost: 0.00217706942931,PSNR:28.184252064934036
projecting!
On iteration 324. mse: 0.0015187, rel_cost_diff: 0.000999422911743,PSNR:28.185278960250272
Change in mse between projections is : 0.000281421
MSE--> befre projection: 0.0015187, after projection: 0.00156351
mse, projection: 0.00156351
Post projection 2, . mse: 0.00156351, cost: 0.447772651911,PSNR:28.058986781551297
On iteration 401. mse: 0.0014569, cost: 0.0051489751786,PSNR:28.365701077223093
On iteration 501. mse: 0.00145357, cost: 0.00285762199201,PSNR:28.375627698207385
On iteration 601. mse: 0.00145157, cost: 0.0023669465445,PSNR:28.38162620567256
projecting!
On iteration 637. mse: 0.00145094, rel_cost_diff: 0.00099925161211,PSNR:28.38350152494725
Change in mse between projections is : 0.000154823
MSE--> befre projection: 0.00145094, after projection: 0.00170623
mse, projection: 0.00170623
Post projection 3, . mse: 0.00170623, cost: 0.427548110485,PSNR:27.67963140369012
On iteration 701. mse: 0.00161291, cost: 0.00635508168489,PSNR:27.923911319391223
On iteration 801. mse: 0.00160895, cost: 0.00303430994973,PSNR:27.934567688137413
On iteration 901. mse: 0.00160689, cost: 0.00243147742003,PSNR:27.94014135004664
projecting!
On iteration 959. mse: 0.00160591, rel_cost_diff: 0.000999363872981,PSNR:27.942799894974538
Change in mse between projections is : 0.000100971
MSE--> befre projection: 0.00160591, after projection: 0.00189633
mse, projection: 0.00189633
Post projection 4, . mse: 0.00189633, cost: 0.427506566048,PSNR:27.220863153616605
On iteration 1001. mse: 0.00179917, cost: 0.0104813780636,PSNR:27.449274511988353
On iteration 1101. mse: 0.00179219, cost: 0.00327987782657,PSNR:27.466158339391793
On iteration 1201. mse: 0.00178976, cost: 0.00250962423161,PSNR:27.472041948710437
projecting!
On iteration 1280. mse: 0.00178832, rel_cost_diff: 0.000999841193827,PSNR:27.475559207284284
Change in mse between projections is : 9.57569e-05
MSE--> befre projection: 0.00178832, after projection: 0.00201224
mse, projection: 0.00201224
Post projection 5, . mse: 0.00201224, cost: 0.429579675198,PSNR:26.963199202720325
On iteration 1301. mse: 0.00191978, cost: 0.0311548225582,PSNR:27.16749001380807
On iteration 1401. mse: 0.00190057, cost: 0.00394422886893,PSNR:27.211155712730108
On iteration 1501. mse: 0.00189706, cost: 0.00274068769068,PSNR:27.21919900964986
On iteration 1601. mse: 0.0018948, cost: 0.00234333612025,PSNR:27.224375595746835
projecting!
On iteration 1621. mse: 0.0018944, rel_cost_diff: 0.000989754119802,PSNR:27.225286109607403
Change in mse between projections is : 0.000106688
MSE--> befre projection: 0.0018944, after projection: 0.00221053
mse, projection: 0.00221053
Post projection 6, . mse: 0.00221053, cost: 0.427583128214,PSNR:26.55503452100796
Stopping rule loss: 0.00167512148619
projecting!
On iteration 0. mse: 0.00574152, rel_cost_diff: 0.0336194880822,PSNR:22.409730234301062
MSE--> befre projection: 0.00574152, after projection: 0.00448445
mse, projection: 0.00448445
Post projection 1, . mse: 0.00448445, cost: 0.736486852169,PSNR:23.482912217615635
On iteration 1. mse: 0.00448445, cost: 0.736486852169,PSNR:23.482912217615635
On iteration 101. mse: 0.00429541, cost: 0.00615520961583,PSNR:23.669952695599896
On iteration 201. mse: 0.0042875, cost: 0.00366834877059,PSNR:23.677956377489835
On iteration 301. mse: 0.00428216, cost: 0.00292080687359,PSNR:23.683368535602956
On iteration 401. mse: 0.00427795, cost: 0.0025517330505,PSNR:23.687639965506413
projecting!
On iteration 419. mse: 0.00427724, rel_cost_diff: 0.000999442210744,PSNR:23.688361420175017
Change in mse between projections is : 0.000629421
MSE--> befre projection: 0.00427724, after projection: 0.00389683
mse, projection: 0.00389683
Post projection 2, . mse: 0.00389683, cost: 0.635095953941,PSNR:24.0928839487664
On iteration 501. mse: 0.00375221, cost: 0.00657127983868,PSNR:24.25713408826287
On iteration 601. mse: 0.00374452, cost: 0.00361566990614,PSNR:24.266036547748957
On iteration 701. mse: 0.00373952, cost: 0.00287888292223,PSNR:24.271838991228915
On iteration 801. mse: 0.00373553, cost: 0.00252647185698,PSNR:24.276474515585463
projecting!
On iteration 810. mse: 0.00373517, rel_cost_diff: 0.000995627024375,PSNR:24.27689139789522
Change in mse between projections is : 0.00044542
MSE--> befre projection: 0.00373517, after projection: 0.00346843
mse, projection: 0.00346843
Post projection 3, . mse: 0.00346843, cost: 0.636141300201,PSNR:24.598667866897785
On iteration 901. mse: 0.00334215, cost: 0.00543150911108,PSNR:24.75974484317196
On iteration 1001. mse: 0.00333697, cost: 0.00333975628018,PSNR:24.766473346310907
On iteration 1101. mse: 0.00333306, cost: 0.00276062334888,PSNR:24.77156980443205
projecting!
On iteration 1168. mse: 0.00333076, rel_cost_diff: 0.000988707477726,PSNR:24.774567891987157
Change in mse between projections is : 0.00039688
MSE--> befre projection: 0.00333076, after projection: 0.00314408
mse, projection: 0.00314408
Post projection 4, . mse: 0.00314408, cost: 0.74791765213,PSNR:25.02506051047284
On iteration 1201. mse: 0.0030115, cost: 0.0183447673917,PSNR:25.212168642773744
On iteration 1301. mse: 0.00299988, cost: 0.00427434686571,PSNR:25.228960328672745
On iteration 1401. mse: 0.00299517, cost: 0.00312454532832,PSNR:25.23578056843736
On iteration 1501. mse: 0.0029915, cost: 0.00268285349011,PSNR:25.241111505390286
projecting!
On iteration 1533. mse: 0.00299042, rel_cost_diff: 0.000997645215601,PSNR:25.24267510486297
Change in mse between projections is : 0.000363253
MSE--> befre projection: 0.00299042, after projection: 0.00312494
mse, projection: 0.00312494
Post projection 5, . mse: 0.00312494, cost: 0.528614342213,PSNR:25.05158643734251
On iteration 1601. mse: 0.00301783, cost: 0.00714118173346,PSNR:25.203047980954892
On iteration 1701. mse: 0.00301188, cost: 0.00380517565645,PSNR:25.211625737339617
On iteration 1801. mse: 0.00300719, cost: 0.00309132644907,PSNR:25.218391214874597
projecting!
On iteration 1880. mse: 0.00300386, rel_cost_diff: 0.000992218953795,PSNR:25.22320462422114
Change in mse between projections is : 0.000360794
MSE--> befre projection: 0.00300386, after projection: 0.00339072
mse, projection: 0.00339072
Post projection 6, . mse: 0.00339072, cost: 0.690903544426,PSNR:24.697082363693585
Stopping rule loss: 0.00432249484584
projecting!
On iteration 0. mse: 0.0022705, rel_cost_diff: 0.108086658241,PSNR:26.438788609807983
MSE--> befre projection: 0.0022705, after projection: 0.00367067
mse, projection: 0.00367067
Post projection 1, . mse: 0.00367067, cost: 2.64733219147,PSNR:24.352550599278867
On iteration 1. mse: 0.00367067, cost: 2.64733219147,PSNR:24.352550599278867
On iteration 101. mse: 0.002731, cost: 0.0182859934866,PSNR:25.63677584724251
On iteration 201. mse: 0.00266568, cost: 0.00916171632707,PSNR:25.741913196210866
On iteration 301. mse: 0.00262335, cost: 0.00714431097731,PSNR:25.811439349473602
On iteration 401. mse: 0.00258833, cost: 0.00626169890165,PSNR:25.86979912550435
projecting!
On iteration 419. mse: 0.00258217, rel_cost_diff: 0.000999949111426,PSNR:25.880151180723846
Change in mse between projections is : 0.00107531
MSE--> befre projection: 0.00258217, after projection: 0.00230755
mse, projection: 0.00230755
Post projection 2, . mse: 0.00230755, cost: 0.535198450089,PSNR:26.368488704358327
On iteration 501. mse: 0.00210065, cost: 0.0137208551168,PSNR:26.776456782377316
On iteration 601. mse: 0.00205336, cost: 0.00643123500049,PSNR:26.87534658490727
On iteration 701. mse: 0.00202337, cost: 0.00507418904454,PSNR:26.9392539200036
projecting!
On iteration 763. mse: 0.00200716, rel_cost_diff: 0.000999435256727,PSNR:26.97417530833696
Change in mse between projections is : 0.000228625
MSE--> befre projection: 0.00200716, after projection: 0.00187317
mse, projection: 0.00187317
Post projection 3, . mse: 0.00187317, cost: 0.580155014992,PSNR:27.274235561340177
On iteration 801. mse: 0.00177582, cost: 0.0180935878307,PSNR:27.506018157802664
On iteration 901. mse: 0.00173119, cost: 0.00540326815099,PSNR:27.61655874604328
On iteration 1001. mse: 0.00170754, cost: 0.0040205931291,PSNR:27.676302365300018
projecting!
On iteration 1076. mse: 0.00169244, rel_cost_diff: 0.000999339596814,PSNR:27.714870445236244
Change in mse between projections is : 0.000133647
MSE--> befre projection: 0.00169244, after projection: 0.0016677
mse, projection: 0.0016677
Post projection 4, . mse: 0.0016677, cost: 0.577268242836,PSNR:27.778827357481468
On iteration 1101. mse: 0.00158032, cost: 0.0247623994946,PSNR:28.012557133042414
On iteration 1201. mse: 0.0015348, cost: 0.00494336150587,PSNR:28.139488225738184
On iteration 1301. mse: 0.00151454, cost: 0.00349058536813,PSNR:28.197191699548483
On iteration 1401. mse: 0.00149808, cost: 0.00304067530669,PSNR:28.244644611854234
projecting!
On iteration 1410. mse: 0.00149654, rel_cost_diff: 0.00099695436938,PSNR:28.249108502491932
Change in mse between projections is : 0.000133221
MSE--> befre projection: 0.00149654, after projection: 0.00150368
mse, projection: 0.00150368
Post projection 5, . mse: 0.00150368, cost: 0.489043354988,PSNR:28.22844706015647
On iteration 1501. mse: 0.00139354, cost: 0.00588433723897,PSNR:28.558820647204612
On iteration 1601. mse: 0.00137355, cost: 0.00329618598334,PSNR:28.62155256539433
On iteration 1701. mse: 0.00135897, cost: 0.00269563309848,PSNR:28.667899597762858
projecting!
On iteration 1797. mse: 0.00134668, rel_cost_diff: 0.000999737013275,PSNR:28.70734955821178
Change in mse between projections is : 0.00013857
MSE--> befre projection: 0.00134668, after projection: 0.00131015
mse, projection: 0.00131015
Post projection 6, . mse: 0.00131015, cost: 0.38482260704,PSNR:28.826781995206883
Stopping rule loss: 0.000460867973743
projecting!
On iteration 0. mse: 0.00179156, rel_cost_diff: 0.0463812407,PSNR:27.46769382446089
MSE--> befre projection: 0.00179156, after projection: 0.00160907
mse, projection: 0.00160907
Post projection 1, . mse: 0.00160907, cost: 0.30823892355,PSNR:27.934244983258512
On iteration 1. mse: 0.00160907, cost: 0.30823892355,PSNR:27.934244983258512
On iteration 101. mse: 0.00155012, cost: 0.00201254361309,PSNR:28.096357047905297
On iteration 201. mse: 0.00154713, cost: 0.00123986578546,PSNR:28.104743527763144
On iteration 301. mse: 0.00154516, cost: 0.000999716925435,PSNR:28.11027731964396
On iteration 401. mse: 0.00154367, cost: 0.00087490369333,PSNR:28.114462345859657
projecting!
On iteration 430. mse: 0.00154328, rel_cost_diff: 0.000991742005646,PSNR:28.11553969986114
Change in mse between projections is : 0.000197666
MSE--> befre projection: 0.00154328, after projection: 0.00163957
mse, projection: 0.00163957
Post projection 2, . mse: 0.00163957, cost: 0.277367413044,PSNR:27.852689593224387
On iteration 501. mse: 0.00159033, cost: 0.00267561548389,PSNR:27.985114984027874
On iteration 601. mse: 0.00158695, cost: 0.00142002850771,PSNR:27.994356954601663
On iteration 701. mse: 0.00158452, cost: 0.0011241218308,PSNR:28.001029817905945
On iteration 801. mse: 0.00158257, cost: 0.000978068681434,PSNR:28.006378311718944
projecting!
On iteration 843. mse: 0.00158183, rel_cost_diff: 0.000997511051349,PSNR:28.008394965265676
Change in mse between projections is : 0.000135323
MSE--> befre projection: 0.00158183, after projection: 0.00170458
mse, projection: 0.00170458
Post projection 3, . mse: 0.00170458, cost: 0.141757026315,PSNR:27.683816536547965
On iteration 901. mse: 0.00166325, cost: 0.00374260661192,PSNR:27.790432190075308
On iteration 1001. mse: 0.00165835, cost: 0.00165243842639,PSNR:27.803237143636743
On iteration 1101. mse: 0.00165517, cost: 0.00124568946194,PSNR:27.811564786764976
On iteration 1201. mse: 0.00165263, cost: 0.00106413033791,PSNR:27.818233767523218
projecting!
On iteration 1263. mse: 0.00165125, rel_cost_diff: 0.000998742971553,PSNR:27.821865109317653
Change in mse between projections is : 0.000101074
MSE--> befre projection: 0.00165125, after projection: 0.00168966
mse, projection: 0.00168966
Post projection 4, . mse: 0.00168966, cost: 0.127376884222,PSNR:27.721999553866485
On iteration 1301. mse: 0.00165578, cost: 0.00593276042491,PSNR:27.809966315898173
On iteration 1401. mse: 0.00164939, cost: 0.00175569579005,PSNR:27.826778755849713
On iteration 1501. mse: 0.00164571, cost: 0.00126091507263,PSNR:27.83647406404471
On iteration 1601. mse: 0.00164269, cost: 0.00106514454819,PSNR:27.8444422214153
projecting!
On iteration 1669. mse: 0.00164087, rel_cost_diff: 0.000998573635196,PSNR:27.849267178611548
Change in mse between projections is : 8.73452e-05
MSE--> befre projection: 0.00164087, after projection: 0.00172384
mse, projection: 0.00172384
Post projection 5, . mse: 0.00172384, cost: 0.115056507289,PSNR:27.63503774874974
On iteration 1701. mse: 0.00169224, cost: 0.00694643659517,PSNR:27.715390269728644
On iteration 1801. mse: 0.00168507, cost: 0.00180867919698,PSNR:27.73382355786965
On iteration 1901. mse: 0.00168077, cost: 0.00129163288511,PSNR:27.74492294725245
On iteration 2001. mse: 0.00167724, cost: 0.00108054489829,PSNR:27.75405478931912
projecting!
On iteration 2093. mse: 0.00167445, rel_cost_diff: 0.000990733718736,PSNR:27.76128117467232
Change in mse between projections is : 8.37153e-05
MSE--> befre projection: 0.00167445, after projection: 0.00177492
mse, projection: 0.00177492
Post projection 6, . mse: 0.00177492, cost: 0.155241638422,PSNR:27.508212085121553
Stopping rule loss: 0.00112971756607
projecting!
On iteration 0. mse: 0.00519518, rel_cost_diff: 0.0602357742009,PSNR:22.843995601681456
MSE--> befre projection: 0.00519518, after projection: 0.00340912
mse, projection: 0.00340912
Post projection 1, . mse: 0.00340912, cost: 0.527516424656,PSNR:24.673577384028412
On iteration 1. mse: 0.00340912, cost: 0.527516424656,PSNR:24.673577384028412
On iteration 101. mse: 0.00329321, cost: 0.00398525036871,PSNR:24.82380305800044
On iteration 201. mse: 0.00329101, cost: 0.00239730905741,PSNR:24.826703470433245
On iteration 301. mse: 0.00328917, cost: 0.00195824401453,PSNR:24.82913482190113
projecting!
On iteration 379. mse: 0.00328793, rel_cost_diff: 0.000999967049141,PSNR:24.830775239327817
Change in mse between projections is : 0.000455531
MSE--> befre projection: 0.00328793, after projection: 0.00268307
mse, projection: 0.00268307
Post projection 2, . mse: 0.00268307, cost: 0.366756141186,PSNR:25.713675030551183
On iteration 401. mse: 0.00260329, cost: 0.0276270583272,PSNR:25.844780485098788
On iteration 501. mse: 0.00259252, cost: 0.00335198128596,PSNR:25.862785715755038
On iteration 601. mse: 0.00259064, cost: 0.00227716984227,PSNR:25.86592155486628
On iteration 701. mse: 0.00258895, cost: 0.00191870471463,PSNR:25.86876242467717
projecting!
On iteration 750. mse: 0.00258818, rel_cost_diff: 0.00099601427475,PSNR:25.870062050922353
Change in mse between projections is : 0.000254064
MSE--> befre projection: 0.00258818, after projection: 0.00238608
mse, projection: 0.00238608
Post projection 3, . mse: 0.00238608, cost: 0.349157750607,PSNR:26.223140911431486
On iteration 801. mse: 0.00230557, cost: 0.00792165845633,PSNR:26.372218519254567
On iteration 901. mse: 0.00230291, cost: 0.0029570942279,PSNR:26.37723215950863
On iteration 1001. mse: 0.00230068, cost: 0.00224402267486,PSNR:26.38143886512872
On iteration 1101. mse: 0.00229859, cost: 0.00194798805751,PSNR:26.385377777556368
projecting!
On iteration 1119. mse: 0.00229822, rel_cost_diff: 0.000999692613265,PSNR:26.386087847714705
Change in mse between projections is : 0.000174592
MSE--> befre projection: 0.00229822, after projection: 0.00228516
mse, projection: 0.00228516
Post projection 4, . mse: 0.00228516, cost: 0.370888710022,PSNR:26.410839381614515
On iteration 1201. mse: 0.00218803, cost: 0.00567227508873,PSNR:26.599462328761927
On iteration 1301. mse: 0.00218311, cost: 0.00307387276553,PSNR:26.60925309856014
On iteration 1401. mse: 0.00217926, cost: 0.00240999693051,PSNR:26.61690508415509
On iteration 1501. mse: 0.00217605, cost: 0.00210163299926,PSNR:26.623309247134657
projecting!
On iteration 1517. mse: 0.00217555, rel_cost_diff: 0.000998283534174,PSNR:26.624302849816
Change in mse between projections is : 0.000157034
MSE--> befre projection: 0.00217555, after projection: 0.00218396
mse, projection: 0.00218396
Post projection 5, . mse: 0.00218396, cost: 0.409623503685,PSNR:26.607560042683982
On iteration 1601. mse: 0.00209037, cost: 0.00567865092307,PSNR:26.797776964103672
On iteration 1701. mse: 0.00208519, cost: 0.00310102757066,PSNR:26.808553778654133
On iteration 1801. mse: 0.00208112, cost: 0.00245073577389,PSNR:26.817028449855886
On iteration 1901. mse: 0.00207765, cost: 0.00214609503746,PSNR:26.824283807671033
projecting!
On iteration 1910. mse: 0.00207732, rel_cost_diff: 0.000999483433992,PSNR:26.82496620130033
Change in mse between projections is : 0.000134807
MSE--> befre projection: 0.00207732, after projection: 0.0022497
mse, projection: 0.0022497
Post projection 6, . mse: 0.0022497, cost: 0.345574229956,PSNR:26.478756130803465
Stopping rule loss: 0.0024619246833
projecting!
On iteration 0. mse: 0.00335862, rel_cost_diff: 0.0467342848221,PSNR:24.73839402955629
MSE--> befre projection: 0.00335862, after projection: 0.00188206
mse, projection: 0.00188206
Post projection 1, . mse: 0.00188206, cost: 0.542217612267,PSNR:27.253662479106573
On iteration 1. mse: 0.00188206, cost: 0.542217612267,PSNR:27.253662479106573
On iteration 101. mse: 0.00177877, cost: 0.00660867150873,PSNR:27.49881225731585
On iteration 201. mse: 0.00178156, cost: 0.0039371335879,PSNR:27.49200224196754
On iteration 301. mse: 0.00178299, cost: 0.00331262429245,PSNR:27.488512762787586
projecting!
On iteration 313. mse: 0.00178312, rel_cost_diff: 0.000995633390616,PSNR:27.488196037260607
Change in mse between projections is : 0.000352828
MSE--> befre projection: 0.00178312, after projection: 0.00161902
mse, projection: 0.00161902
Post projection 2, . mse: 0.00161902, cost: 0.590663433075,PSNR:27.907473148653843
On iteration 401. mse: 0.00151964, cost: 0.00659583229572,PSNR:28.18258857713218
On iteration 501. mse: 0.00152365, cost: 0.00396901927888,PSNR:28.171137832507416
On iteration 601. mse: 0.00152536, cost: 0.00338162994012,PSNR:28.166277998782526
projecting!
On iteration 603. mse: 0.00152539, rel_cost_diff: 0.000997011520638,PSNR:28.166179558289176
Change in mse between projections is : 0.000164172
MSE--> befre projection: 0.00152539, after projection: 0.00168362
mse, projection: 0.00168362
Post projection 3, . mse: 0.00168362, cost: 0.489685356617,PSNR:27.73756754992645
On iteration 701. mse: 0.00158668, cost: 0.00603069318458,PSNR:27.995098692060658
On iteration 801. mse: 0.00159052, cost: 0.00396361574531,PSNR:27.984605719999482
projecting!
On iteration 888. mse: 0.00159186, rel_cost_diff: 0.000996447948288,PSNR:27.98094630714131
Change in mse between projections is : 0.000109965
MSE--> befre projection: 0.00159186, after projection: 0.00179546
mse, projection: 0.00179546
Post projection 4, . mse: 0.00179546, cost: 0.468663573265,PSNR:27.458231384052088
On iteration 901. mse: 0.00171489, cost: 0.0806572660804,PSNR:27.65764673574267
On iteration 1001. mse: 0.00170054, cost: 0.0060439221561,PSNR:27.694131294639817
On iteration 1101. mse: 0.00170209, cost: 0.00422398280352,PSNR:27.690177106050385
projecting!
On iteration 1197. mse: 0.00170227, rel_cost_diff: 0.000997927201872,PSNR:27.689720285472106
Change in mse between projections is : 0.000100452
MSE--> befre projection: 0.00170227, after projection: 0.00186396
mse, projection: 0.00186396
Post projection 5, . mse: 0.00186396, cost: 0.475370705128,PSNR:27.295632891615593
On iteration 1201. mse: 0.00182373, cost: 0.249635726213,PSNR:27.39039469240692
On iteration 1301. mse: 0.00176204, cost: 0.00653441250324,PSNR:27.539840460572933
On iteration 1401. mse: 0.00176325, cost: 0.00443127378821,PSNR:27.536871445859354
On iteration 1501. mse: 0.00176294, cost: 0.00382237439044,PSNR:27.537630501291275
projecting!
On iteration 1503. mse: 0.00176292, rel_cost_diff: 0.000999609833849,PSNR:27.537677821190904
Change in mse between projections is : 9.83896e-05
MSE--> befre projection: 0.00176292, after projection: 0.00189408
mse, projection: 0.00189408
Post projection 6, . mse: 0.00189408, cost: 0.469690471888,PSNR:27.226017434226932
Stopping rule loss: 0.000896319746971
projecting!
On iteration 0. mse: 0.00642728, rel_cost_diff: 0.0211502874017,PSNR:21.919726132101644
MSE--> befre projection: 0.00642728, after projection: 0.00552094
mse, projection: 0.00552094
Post projection 1, . mse: 0.00552094, cost: 1.31423139572,PSNR:22.57986583300128
On iteration 1. mse: 0.00552094, cost: 1.31423139572,PSNR:22.57986583300128
On iteration 101. mse: 0.00521213, cost: 0.00523845199496,PSNR:22.829849914488044
On iteration 201. mse: 0.00519867, cost: 0.00276652560569,PSNR:22.84107859297638
On iteration 301. mse: 0.00519124, cost: 0.00209882855415,PSNR:22.84728815059028
On iteration 401. mse: 0.00518597, cost: 0.00178464129567,PSNR:22.85169679099439
projecting!
On iteration 472. mse: 0.00518293, rel_cost_diff: 0.00099289857973,PSNR:22.85424361026999
Change in mse between projections is : 0.000591985
MSE--> befre projection: 0.00518293, after projection: 0.0054221
mse, projection: 0.0054221
Post projection 2, . mse: 0.0054221, cost: 0.990443944931,PSNR:22.658324056510644
On iteration 501. mse: 0.00519503, cost: 0.0318419486284,PSNR:22.84412133860065
On iteration 601. mse: 0.00514788, cost: 0.00533709675074,PSNR:22.883718650822754
On iteration 701. mse: 0.00513137, cost: 0.00346202589571,PSNR:22.89766360479515
On iteration 801. mse: 0.00512027, cost: 0.00274427398108,PSNR:22.90707180761028
On iteration 901. mse: 0.00511169, cost: 0.00234593474306,PSNR:22.914352818390114
On iteration 1001. mse: 0.00510473, cost: 0.00208724709228,PSNR:22.920271921298188
projecting!
On iteration 1010. mse: 0.0051041, rel_cost_diff: 0.000991487227461,PSNR:22.920807180016133
Change in mse between projections is : 0.000349946
MSE--> befre projection: 0.0051041, after projection: 0.00575376
mse, projection: 0.00575376
Post projection 3, . mse: 0.00575376, cost: 0.940711140633,PSNR:22.400485917140962
On iteration 1101. mse: 0.00547003, cost: 0.00747266924009,PSNR:22.62009995257945
On iteration 1201. mse: 0.00544513, cost: 0.0039324387908,PSNR:22.639919936736238
On iteration 1301. mse: 0.00543066, cost: 0.00299011333846,PSNR:22.651472206492297
On iteration 1401. mse: 0.00541995, cost: 0.00252932519652,PSNR:22.660049810017668
On iteration 1501. mse: 0.00541135, cost: 0.00224028155208,PSNR:22.666942872323364
projecting!
On iteration 1522. mse: 0.00540966, rel_cost_diff: 0.000998667592647,PSNR:22.668297826131184
Change in mse between projections is : 0.000263411
MSE--> befre projection: 0.00540966, after projection: 0.00578242
mse, projection: 0.00578242
Post projection 4, . mse: 0.00578242, cost: 0.762117624283,PSNR:22.3789073058124
On iteration 1601. mse: 0.00552012, cost: 0.00777793675661,PSNR:22.580515703971827
On iteration 1701. mse: 0.00549574, cost: 0.00357445189729,PSNR:22.59973850498444
On iteration 1801. mse: 0.00548328, cost: 0.00266297138296,PSNR:22.609599136006455
On iteration 1901. mse: 0.00547442, cost: 0.00226168613881,PSNR:22.61661828462893
projecting!
On iteration 1978. mse: 0.00546877, rel_cost_diff: 0.000997656975072,PSNR:22.621101250155693
Change in mse between projections is : 0.000235087
MSE--> befre projection: 0.00546877, after projection: 0.00604753
mse, projection: 0.00604753
Post projection 5, . mse: 0.00604753, cost: 0.785407006741,PSNR:22.18421660424525
On iteration 2001. mse: 0.00582701, cost: 0.0434533767402,PSNR:22.34554260603961
On iteration 2101. mse: 0.00575763, cost: 0.00548412790522,PSNR:22.397565381322096
On iteration 2201. mse: 0.0057369, cost: 0.00342355458997,PSNR:22.413228943956863
On iteration 2301. mse: 0.00572382, cost: 0.00271836412139,PSNR:22.42313709043006
On iteration 2401. mse: 0.00571383, cost: 0.00235196133144,PSNR:22.43072313150524
projecting!
On iteration 2463. mse: 0.00570853, rel_cost_diff: 0.000993498144296,PSNR:22.434758479113764
Change in mse between projections is : 0.000226763
MSE--> befre projection: 0.00570853, after projection: 0.00641046
mse, projection: 0.00641046
Post projection 6, . mse: 0.00641046, cost: 1.25692939758,PSNR:21.93111090133761
Stopping rule loss: 0.0012347844895
projecting!
On iteration 0. mse: 0.00372221, rel_cost_diff: 0.0428198430466,PSNR:24.29199052893899
MSE--> befre projection: 0.00372221, after projection: 0.0029025
mse, projection: 0.0029025
Post projection 1, . mse: 0.0029025, cost: 1.02871191502,PSNR:25.372283839234044
On iteration 1. mse: 0.0029025, cost: 1.02871191502,PSNR:25.372283839234044
On iteration 101. mse: 0.00269984, cost: 0.0055605918169,PSNR:25.68662403448431
On iteration 201. mse: 0.00269498, cost: 0.00308283464983,PSNR:25.69443814231143
On iteration 301. mse: 0.00269265, cost: 0.00235178647563,PSNR:25.69819706838088
On iteration 401. mse: 0.0026913, cost: 0.00201730220579,PSNR:25.70038545500654
projecting!
On iteration 441. mse: 0.00269089, rel_cost_diff: 0.000998465037279,PSNR:25.70104564321934
Change in mse between projections is : 0.000402408
MSE--> befre projection: 0.00269089, after projection: 0.00226221
mse, projection: 0.00226221
Post projection 2, . mse: 0.00226221, cost: 0.66332757473,PSNR:26.454666783915044
On iteration 501. mse: 0.00213797, cost: 0.00771839823574,PSNR:26.69997458060046
On iteration 601. mse: 0.00213414, cost: 0.00320438132621,PSNR:26.707774023900335
On iteration 701. mse: 0.00213208, cost: 0.00242851767689,PSNR:26.71197351351598
On iteration 801. mse: 0.00213055, cost: 0.00209999573417,PSNR:26.71507916756145
projecting!
On iteration 827. mse: 0.0021302, rel_cost_diff: 0.000986647409743,PSNR:26.715798728443776
Change in mse between projections is : 0.000293791
MSE--> befre projection: 0.0021302, after projection: 0.00204415
mse, projection: 0.00204415
Post projection 3, . mse: 0.00204415, cost: 0.401612460613,PSNR:26.894880994068032
On iteration 901. mse: 0.00196066, cost: 0.0051627708599,PSNR:27.07597122204546
On iteration 1001. mse: 0.00195915, cost: 0.00266846828163,PSNR:27.07931959385509
On iteration 1101. mse: 0.00195793, cost: 0.00216562440619,PSNR:27.082019259796493
projecting!
On iteration 1162. mse: 0.0019572, rel_cost_diff: 0.000984884099709,PSNR:27.08364430836038
Change in mse between projections is : 0.000195749
MSE--> befre projection: 0.0019572, after projection: 0.00214118
mse, projection: 0.00214118
Post projection 4, . mse: 0.00214118, cost: 0.303224295378,PSNR:26.693470142942747
On iteration 1201. mse: 0.00207208, cost: 0.0121136065573,PSNR:26.835936682561655
On iteration 1301. mse: 0.00206785, cost: 0.003183609806,PSNR:26.84480386992358
On iteration 1401. mse: 0.00206603, cost: 0.0023475617636,PSNR:26.848639776948332
On iteration 1501. mse: 0.00206442, cost: 0.00203881738707,PSNR:26.85202842682223
projecting!
On iteration 1506. mse: 0.00206432, rel_cost_diff: 0.000996580559073,PSNR:26.852225334745206
Change in mse between projections is : 0.000161294
MSE--> befre projection: 0.00206432, after projection: 0.00216376
mse, projection: 0.00216376
Post projection 5, . mse: 0.00216376, cost: 0.343102097511,PSNR:26.647904183238676
On iteration 1601. mse: 0.00208518, cost: 0.00450733769685,PSNR:26.808565417010513
On iteration 1701. mse: 0.00208232, cost: 0.00269998633303,PSNR:26.81452301361588
On iteration 1801. mse: 0.00208021, cost: 0.00221279426478,PSNR:26.81892281565634
projecting!
On iteration 1860. mse: 0.00207912, rel_cost_diff: 0.000997996777041,PSNR:26.821213876175534
Change in mse between projections is : 0.000164737
MSE--> befre projection: 0.00207912, after projection: 0.00218864
mse, projection: 0.00218864
Post projection 6, . mse: 0.00218864, cost: 0.518341481686,PSNR:26.598247078656296
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:35:37 CST 2017 1512351337
Job ID:			3761699[740].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-740
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:50,energy_used=0,mem=551716kb,vmem=2272696kb,walltime=00:11:02
Nodes:	        	gpu15
End PBS Epilogue Sun Dec  3 19:35:37 CST 2017 1512351337
--------------------------------------------------------------
