--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 20:06:14 CDT 2017 1502240774
Job ID:			3176025[700].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Tue Aug  8 20:06:14 CDT 2017 1502240774
--------------------------------------------------------------
PBS_ARRAYID: 700
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=700)
Loaded model from disk
Stopping rule loss: 7.01313114166
projecting!
On iteration 0. mse: 0.0225719, rel_cost_diff: 0.707506363036,PSNR:16.464314716901754
mse, projection: 0.0225736
Post projection 1, . mse: 0.0225736, cost: 7.16236019135,PSNR:16.463999352395547
On iteration 1. mse: 0.0225736, cost: 7.16236019135,PSNR:16.463999352395547
On iteration 101. mse: 0.0178013, cost: 0.460028260946,PSNR:17.49547606608934
On iteration 201. mse: 0.0161988, cost: 0.242358416319,PSNR:17.90517282919142
On iteration 301. mse: 0.0152804, cost: 0.150861471891,PSNR:18.158651860849236
On iteration 401. mse: 0.0146805, cost: 0.103312775493,PSNR:18.332576881950242
On iteration 501. mse: 0.0142571, cost: 0.0753144472837,PSNR:18.459691037766078
On iteration 601. mse: 0.013942, cost: 0.0574648939073,PSNR:18.55676038812011
On iteration 701. mse: 0.013698, cost: 0.0454364977777,PSNR:18.63343207372665
On iteration 801. mse: 0.0135031, cost: 0.0369703024626,PSNR:18.695649352266358
On iteration 901. mse: 0.0133436, cost: 0.030774705112,PSNR:18.747285737439515
On iteration 1001. mse: 0.0132102, cost: 0.026126164943,PSNR:18.790920230741705
On iteration 1101. mse: 0.0130968, cost: 0.0225377548486,PSNR:18.82835018232938
On iteration 1201. mse: 0.012999, cost: 0.0197185091674,PSNR:18.860885306691856
On iteration 1301. mse: 0.0129137, cost: 0.0174651481211,PSNR:18.889497389658484
On iteration 1401. mse: 0.0128383, cost: 0.0156419686973,PSNR:18.914921228281113
projecting!
On iteration 1457. mse: 0.0127991, rel_cost_diff: 0.000999016324021,PSNR:18.92821135934353
Change in mse between projections is : 0.00793005
mse, projection: 0.0127961
Post projection 2, . mse: 0.0127961, cost: 0.0169882047921,PSNR:18.929227145378974
projecting!
On iteration 1460. mse: 0.0127945, rel_cost_diff: 0.000965220426442,PSNR:18.929768320689163
Change in mse between projections is : 3.64833e-08
mse, projection: 0.0127916
Post projection 3, . mse: 0.0127916, cost: 0.0173889156431,PSNR:18.930754748227162
projecting!
On iteration 1466. mse: 0.0127884, rel_cost_diff: 0.000109873642748,PSNR:18.931836914585134
Change in mse between projections is : 3.587e-08
mse, projection: 0.0127855
Post projection 4, . mse: 0.0127855, cost: 0.0170456767082,PSNR:18.932809576441716
projecting!
On iteration 1470. mse: 0.0127835, rel_cost_diff: 3.8653913538e-05,PSNR:18.933493575160337
Change in mse between projections is : 3.11087e-08
mse, projection: 0.0127807
Post projection 5, . mse: 0.0127807, cost: 0.0171805117279,PSNR:18.934444138923933
projecting!
On iteration 1474. mse: 0.0127788, rel_cost_diff: 0.00018028104192,PSNR:18.935102757333702
Change in mse between projections is : 2.95484e-08
mse, projection: 0.012776
Post projection 6, . mse: 0.012776, cost: 0.0171982012689,PSNR:18.936035944709133
projecting!
On iteration 1478. mse: 0.0127742, rel_cost_diff: 0.000350222654506,PSNR:18.93667960630425
Change in mse between projections is : 2.86111e-08
mse, projection: 0.0127715
Post projection 7, . mse: 0.0127715, cost: 0.017191208899,PSNR:18.937595714229523
projecting!
On iteration 1482. mse: 0.0127696, rel_cost_diff: 0.000517796292236,PSNR:18.938229154514946
Change in mse between projections is : 2.78654e-08
mse, projection: 0.0127669
Post projection 8, . mse: 0.0127669, cost: 0.0171772483736,PSNR:18.939129748921836
projecting!
On iteration 1486. mse: 0.0127651, rel_cost_diff: 0.000687716550663,PSNR:18.93975549163801
Change in mse between projections is : 2.72412e-08
mse, projection: 0.0127625
Post projection 9, . mse: 0.0127625, cost: 0.0171601846814,PSNR:18.940639922823955
projecting!
On iteration 1490. mse: 0.0127607, rel_cost_diff: 0.000832417263579,PSNR:18.941260177820823
Change in mse between projections is : 2.66946e-08
mse, projection: 0.0127581
Post projection 10, . mse: 0.0127581, cost: 0.0171414669603,PSNR:18.942130332209548
projecting!
On iteration 1494. mse: 0.0127563, rel_cost_diff: 0.000974132551781,PSNR:18.942745409876043
Change in mse between projections is : 2.62366e-08
mse, projection: 0.0127538
Post projection 11, . mse: 0.0127538, cost: 0.0171212144196,PSNR:18.943601590814815
projecting!
On iteration 1499. mse: 0.0127515, rel_cost_diff: 0.000819457037038,PSNR:18.94439132953916
Change in mse between projections is : 2.72116e-08
mse, projection: 0.012749
Post projection 12, . mse: 0.012749, cost: 0.0169297382236,PSNR:18.94523800014205
On iteration 1501. mse: 0.0127486, cost: 0.0143806748092,PSNR:18.945369662891867
projecting!
On iteration 1504. mse: 0.0127467, rel_cost_diff: 0.000899311296648,PSNR:18.946034382776435
Change in mse between projections is : 2.66132e-08
mse, projection: 0.0127442
Post projection 13, . mse: 0.0127442, cost: 0.0168448723853,PSNR:18.946869313560004
projecting!
On iteration 1509. mse: 0.0127419, rel_cost_diff: 0.000951521329854,PSNR:18.947665677986055
Change in mse between projections is : 2.62818e-08
mse, projection: 0.0127395
Post projection 14, . mse: 0.0127395, cost: 0.0167776718736,PSNR:18.948488857747293
projecting!
On iteration 1514. mse: 0.0127371, rel_cost_diff: 0.000997399193612,PSNR:18.949282661276456
Change in mse between projections is : 2.60065e-08
mse, projection: 0.0127348
Post projection 15, . mse: 0.0127348, cost: 0.0167160667479,PSNR:18.950094078425618
projecting!
On iteration 1591. mse: 0.0126909, rel_cost_diff: 0.000998137543701,PSNR:18.965084421206676
Change in mse between projections is : 1.20369e-06
mse, projection: 0.0126884
Post projection 16, . mse: 0.0126884, cost: 0.0148827573285,PSNR:18.965936729866655
projecting!
On iteration 1595. mse: 0.0126866, rel_cost_diff: 7.56634966313e-05,PSNR:18.966553594578137
Change in mse between projections is : 3.22039e-08
mse, projection: 0.0126842
Post projection 17, . mse: 0.0126842, cost: 0.0151378586888,PSNR:18.96738323246051
projecting!
On iteration 1599. mse: 0.0126825, rel_cost_diff: 0.000174071319632,PSNR:18.96795661058616
Change in mse between projections is : 2.87746e-08
mse, projection: 0.0126801
Post projection 18, . mse: 0.0126801, cost: 0.0152210751548,PSNR:18.96876865372882
On iteration 1601. mse: 0.0126798, cost: 0.0128677375615,PSNR:18.968886039374922
projecting!
On iteration 1603. mse: 0.0126785, rel_cost_diff: 0.000403140214614,PSNR:18.969319245387204
Change in mse between projections is : 2.7222e-08
mse, projection: 0.0126762
Post projection 19, . mse: 0.0126762, cost: 0.0152635937557,PSNR:18.970114951326543
projecting!
On iteration 1607. mse: 0.0126746, rel_cost_diff: 0.000633787913431,PSNR:18.970651353426973
Change in mse between projections is : 2.62216e-08
mse, projection: 0.0126723
Post projection 20, . mse: 0.0126723, cost: 0.0152906598523,PSNR:18.97143198310865
projecting!
On iteration 1611. mse: 0.0126708, rel_cost_diff: 0.000860586334417,PSNR:18.971958333090836
Change in mse between projections is : 2.55141e-08
mse, projection: 0.0126686
Post projection 21, . mse: 0.0126686, cost: 0.0153089221567,PSNR:18.972722915005367
projecting!
On iteration 1616. mse: 0.0126666, rel_cost_diff: 0.000734961132329,PSNR:18.97339822141135
Change in mse between projections is : 2.56282e-08
mse, projection: 0.0126644
Post projection 22, . mse: 0.0126644, cost: 0.0151589913294,PSNR:18.974152517526647
projecting!
On iteration 1621. mse: 0.0126624, rel_cost_diff: 0.000854584235055,PSNR:18.97483379591449
Change in mse between projections is : 2.50319e-08
mse, projection: 0.0126603
Post projection 23, . mse: 0.0126603, cost: 0.0151104098186,PSNR:18.975576201215848
projecting!
On iteration 1626. mse: 0.0126583, rel_cost_diff: 0.00093862252461,PSNR:18.976255466289224
Change in mse between projections is : 2.47102e-08
mse, projection: 0.0126561
Post projection 24, . mse: 0.0126561, cost: 0.0150759443641,PSNR:18.976985970525448
projecting!
On iteration 1688. mse: 0.0126249, rel_cost_diff: 0.000994095476363,PSNR:18.98771737733806
Change in mse between projections is : 6.99767e-07
mse, projection: 0.0126227
Post projection 25, . mse: 0.0126227, cost: 0.0136782759801,PSNR:18.988484418511376
projecting!
On iteration 1692. mse: 0.0126211, rel_cost_diff: 0.000197004794527,PSNR:18.989028542377365
Change in mse between projections is : 3.10618e-08
mse, projection: 0.0126189
Post projection 26, . mse: 0.0126189, cost: 0.0139479283243,PSNR:18.989772416805263
projecting!
On iteration 1696. mse: 0.0126175, rel_cost_diff: 0.000348718197411,PSNR:18.990274708264742
Change in mse between projections is : 2.7672e-08
mse, projection: 0.0126154
Post projection 27, . mse: 0.0126154, cost: 0.0140470601618,PSNR:18.991001482914594
projecting!
On iteration 1700. mse: 0.012614, rel_cost_diff: 0.000626708038705,PSNR:18.991481470924892
Change in mse between projections is : 2.61684e-08
mse, projection: 0.0126119
Post projection 28, . mse: 0.0126119, cost: 0.0141053115949,PSNR:18.992192412362694
On iteration 1701. mse: 0.0126119, cost: 0.0141053115949,PSNR:18.992192412362694
projecting!
On iteration 1704. mse: 0.0126106, rel_cost_diff: 0.000899516644408,PSNR:18.992658740268737
Change in mse between projections is : 2.52078e-08
mse, projection: 0.0126085
Post projection 29, . mse: 0.0126085, cost: 0.0141470041126,PSNR:18.993355118132243
projecting!
On iteration 1709. mse: 0.0126068, rel_cost_diff: 0.000752709843201,PSNR:18.99395118566367
Change in mse between projections is : 2.48159e-08
mse, projection: 0.0126048
Post projection 30, . mse: 0.0126048, cost: 0.014020120725,PSNR:18.99463782339521
projecting!
On iteration 1714. mse: 0.0126031, rel_cost_diff: 0.000890335723273,PSNR:18.995238880940843
Change in mse between projections is : 2.42229e-08
mse, projection: 0.0126011
Post projection 31, . mse: 0.0126011, cost: 0.0139904413372,PSNR:18.99591448804802
Stopping rule loss: 0.9522138834
projecting!
On iteration 0. mse: 0.00972683, rel_cost_diff: 0.16270603896,PSNR:20.120286821418304
mse, projection: 0.00973039
Post projection 1, . mse: 0.00973039, cost: 1.09130895138,PSNR:20.118696572722218
On iteration 1. mse: 0.00973039, cost: 1.09130895138,PSNR:20.118696572722218
On iteration 101. mse: 0.00725387, cost: 0.286784648895,PSNR:21.394299589326597
On iteration 201. mse: 0.00630345, cost: 0.141121923923,PSNR:22.004215529943217
On iteration 301. mse: 0.00579814, cost: 0.0821385532618,PSNR:22.367113666575857
On iteration 401. mse: 0.00549007, cost: 0.0530321598053,PSNR:22.604224331343502
On iteration 501. mse: 0.00528523, cost: 0.0368412397802,PSNR:22.769359937780457
On iteration 601. mse: 0.00514042, cost: 0.0270120110363,PSNR:22.890014698646006
On iteration 701. mse: 0.00503327, cost: 0.020670318976,PSNR:22.98150134551342
On iteration 801. mse: 0.00495103, cost: 0.016376785934,PSNR:23.05304644956092
On iteration 901. mse: 0.00488594, cost: 0.0133589142933,PSNR:23.11051508564496
On iteration 1001. mse: 0.00483309, cost: 0.0111708045006,PSNR:23.157747720679307
On iteration 1101. mse: 0.00478926, cost: 0.00953943096101,PSNR:23.19731312327594
On iteration 1201. mse: 0.00475224, cost: 0.00829367246479,PSNR:23.231020894932918
On iteration 1301. mse: 0.00472044, cost: 0.00732685206458,PSNR:23.26017762861618
On iteration 1401. mse: 0.00469273, cost: 0.00656331237406,PSNR:23.285740851818794
projecting!
On iteration 1427. mse: 0.00468584, rel_cost_diff: 0.000997227541158,PSNR:23.292125781961413
Change in mse between projections is : 0.00431159
mse, projection: 0.0046852
Post projection 2, . mse: 0.0046852, cost: 0.00736615620553,PSNR:23.29271450472696
projecting!
On iteration 1431. mse: 0.00468448, rel_cost_diff: 0.00075882267441,PSNR:23.293387058443233
Change in mse between projections is : 2.01707e-08
mse, projection: 0.00468389
Post projection 3, . mse: 0.00468389, cost: 0.00749241374433,PSNR:23.293934502540008
projecting!
On iteration 1435. mse: 0.00468324, rel_cost_diff: 0.000848961358527,PSNR:23.294538584427453
Change in mse between projections is : 1.81604e-08
mse, projection: 0.00468268
Post projection 4, . mse: 0.00468268, cost: 0.00753082614392,PSNR:23.295051623446483
projecting!
On iteration 1440. mse: 0.00468188, rel_cost_diff: 0.000528180724074,PSNR:23.295799266078177
Change in mse between projections is : 1.72939e-08
mse, projection: 0.00468135
Post projection 5, . mse: 0.00468135, cost: 0.0074756750837,PSNR:23.296286102015937
projecting!
On iteration 1445. mse: 0.00468057, rel_cost_diff: 0.000706971192741,PSNR:23.297015810155077
Change in mse between projections is : 1.65434e-08
mse, projection: 0.00468007
Post projection 6, . mse: 0.00468007, cost: 0.00746544357389,PSNR:23.29747383052462
projecting!
On iteration 1450. mse: 0.00467931, rel_cost_diff: 0.000878831570804,PSNR:23.298185154137006
Change in mse between projections is : 1.59787e-08
mse, projection: 0.00467884
Post projection 7, . mse: 0.00467884, cost: 0.00745923118666,PSNR:23.29861606720509
On iteration 1501. mse: 0.00466824, cost: 0.00594900082797,PSNR:23.308468272487787
projecting!
On iteration 1503. mse: 0.00466757, rel_cost_diff: 0.000993318106434,PSNR:23.30909041061769
Change in mse between projections is : 2.42889e-07
mse, projection: 0.0046671
Post projection 8, . mse: 0.0046671, cost: 0.00688231829554,PSNR:23.309532806777536
projecting!
On iteration 1507. mse: 0.00466648, rel_cost_diff: 0.000936341859202,PSNR:23.31011002603509
Change in mse between projections is : 1.83758e-08
mse, projection: 0.00466604
Post projection 9, . mse: 0.00466604, cost: 0.0070262956433,PSNR:23.310510917883455
projecting!
On iteration 1512. mse: 0.00466531, rel_cost_diff: 0.000547782130727,PSNR:23.31119403616199
Change in mse between projections is : 1.62945e-08
mse, projection: 0.00466491
Post projection 10, . mse: 0.00466491, cost: 0.00700992438942,PSNR:23.311565982026483
projecting!
On iteration 1517. mse: 0.00466421, rel_cost_diff: 0.000778574380209,PSNR:23.312220215852758
Change in mse between projections is : 1.54803e-08
mse, projection: 0.00466384
Post projection 11, . mse: 0.00466384, cost: 0.00701921992004,PSNR:23.312562763260928
projecting!
On iteration 1522. mse: 0.00466316, rel_cost_diff: 0.000978427863218,PSNR:23.313194595620978
Change in mse between projections is : 1.49258e-08
mse, projection: 0.00466283
Post projection 12, . mse: 0.00466283, cost: 0.00702713150531,PSNR:23.313508160837433
projecting!
On iteration 1570. mse: 0.00465354, rel_cost_diff: 0.000999834429217,PSNR:23.322163772818527
Change in mse between projections is : 1.85582e-07
mse, projection: 0.00465319
Post projection 13, . mse: 0.00465319, cost: 0.00651876721531,PSNR:23.322491459321068
projecting!
On iteration 1575. mse: 0.00465247, rel_cost_diff: 0.000532011386934,PSNR:23.323166901811874
Change in mse between projections is : 1.70902e-08
mse, projection: 0.00465216
Post projection 14, . mse: 0.00465216, cost: 0.00661145802587,PSNR:23.323457713457636
projecting!
On iteration 1580. mse: 0.0046515, rel_cost_diff: 0.000658562094217,PSNR:23.32407243773115
Change in mse between projections is : 1.55397e-08
mse, projection: 0.00465122
Post projection 15, . mse: 0.00465122, cost: 0.00664481008425,PSNR:23.324331569646898
projecting!
On iteration 1585. mse: 0.0046506, rel_cost_diff: 0.000876026216491,PSNR:23.32491075928912
Change in mse between projections is : 1.47361e-08
mse, projection: 0.00465035
Post projection 16, . mse: 0.00465035, cost: 0.00666608288884,PSNR:23.32513949959776
On iteration 1601. mse: 0.004648, cost: 0.00549931824207,PSNR:23.327336628899427
projecting!
On iteration 1624. mse: 0.00464343, rel_cost_diff: 0.000999903330507,PSNR:23.3316135820964
Change in mse between projections is : 1.14032e-07
mse, projection: 0.00464317
Post projection 17, . mse: 0.00464317, cost: 0.00626556761563,PSNR:23.33185138674328
projecting!
On iteration 1629. mse: 0.00464251, rel_cost_diff: 0.000597352956806,PSNR:23.33246773594999
Change in mse between projections is : 1.6435e-08
mse, projection: 0.0046423
Post projection 18, . mse: 0.0046423, cost: 0.00636330340058,PSNR:23.332668122731658
projecting!
On iteration 1634. mse: 0.0046417, rel_cost_diff: 0.000741533993578,PSNR:23.3332257693972
Change in mse between projections is : 1.49258e-08
mse, projection: 0.00464152
Post projection 19, . mse: 0.00464152, cost: 0.00640159472823,PSNR:23.333394384479327
projecting!
On iteration 1639. mse: 0.00464096, rel_cost_diff: 0.000982016249744,PSNR:23.333918135086087
Change in mse between projections is : 1.41795e-08
mse, projection: 0.00464081
Post projection 20, . mse: 0.00464081, cost: 0.0064271055162,PSNR:23.33405758017058
projecting!
On iteration 1679. mse: 0.00463414, rel_cost_diff: 0.000988916520943,PSNR:23.340307572226813
Change in mse between projections is : 1.12756e-07
mse, projection: 0.00463398
Post projection 21, . mse: 0.00463398, cost: 0.00602936232463,PSNR:23.34045856941203
projecting!
On iteration 1684. mse: 0.00463337, rel_cost_diff: 0.000615038020532,PSNR:23.341025946799896
Change in mse between projections is : 1.60723e-08
mse, projection: 0.00463325
Post projection 22, . mse: 0.00463325, cost: 0.0061309649609,PSNR:23.341140304141117
projecting!
On iteration 1689. mse: 0.00463271, rel_cost_diff: 0.000772063670674,PSNR:23.34164840141065
Change in mse between projections is : 1.45693e-08
mse, projection: 0.00463262
Post projection 23, . mse: 0.00463262, cost: 0.00617311615497,PSNR:23.341731343893937
projecting!
On iteration 1695. mse: 0.00463197, rel_cost_diff: 0.000926584605874,PSNR:23.34234080145717
Change in mse between projections is : 1.36393e-08
mse, projection: 0.00463191
Post projection 24, . mse: 0.00463191, cost: 0.00615455769002,PSNR:23.342397560454664
On iteration 1701. mse: 0.00463141, cost: 0.00513417040929,PSNR:23.342863885531546
projecting!
On iteration 1731. mse: 0.0046263, rel_cost_diff: 0.00099985376704,PSNR:23.347662780901892
Change in mse between projections is : 8.64134e-08
mse, projection: 0.00462623
Post projection 25, . mse: 0.00462623, cost: 0.00583542417735,PSNR:23.347728789570255
projecting!
On iteration 1736. mse: 0.00462567, rel_cost_diff: 0.000668459208588,PSNR:23.34825208584084
Change in mse between projections is : 1.56524e-08
mse, projection: 0.00462564
Post projection 26, . mse: 0.00462564, cost: 0.00594063382596,PSNR:23.348280941103546
projecting!
On iteration 1741. mse: 0.00462514, rel_cost_diff: 0.000855642821424,PSNR:23.348748772871282
Change in mse between projections is : 1.41821e-08
mse, projection: 0.00462514
Post projection 27, . mse: 0.00462514, cost: 0.00598622299731,PSNR:23.34874702387363
projecting!
On iteration 1747. mse: 0.00462455, rel_cost_diff: 0.000993204381186,PSNR:23.349309800217256
Change in mse between projections is : 1.32198e-08
mse, projection: 0.00462457
Post projection 28, . mse: 0.00462457, cost: 0.00597062334418,PSNR:23.34928356193714
projecting!
On iteration 1784. mse: 0.0046191, rel_cost_diff: 0.000991006952624,PSNR:23.35442798309568
Change in mse between projections is : 8.67014e-08
mse, projection: 0.00461911
Post projection 29, . mse: 0.00461911, cost: 0.00565183535218,PSNR:23.354415286286073
projecting!
On iteration 1789. mse: 0.00461859, rel_cost_diff: 0.000678356658811,PSNR:23.354901731971065
Change in mse between projections is : 1.54437e-08
mse, projection: 0.00461865
Post projection 30, . mse: 0.00461865, cost: 0.00575980078429,PSNR:23.354853128737076
projecting!
On iteration 1794. mse: 0.00461819, rel_cost_diff: 0.000881341944324,PSNR:23.3552831329855
Change in mse between projections is : 1.39576e-08
mse, projection: 0.00461827
Post projection 31, . mse: 0.00461827, cost: 0.00580844981596,PSNR:23.35520606188271
Stopping rule loss: 0.422765284777
projecting!
On iteration 0. mse: 0.00809258, rel_cost_diff: 0.106258444714,PSNR:20.919127792336628
mse, projection: 0.00809482
Post projection 1, . mse: 0.00809482, cost: 0.460777819157,PSNR:20.9179284352845
On iteration 1. mse: 0.00809482, cost: 0.460777819157,PSNR:20.9179284352845
On iteration 101. mse: 0.00697941, cost: 0.135645419359,PSNR:21.56181081389837
On iteration 201. mse: 0.00652863, cost: 0.0688464790583,PSNR:21.85178165731378
On iteration 301. mse: 0.0062814, cost: 0.0414842888713,PSNR:22.019435429394782
On iteration 401. mse: 0.00612533, cost: 0.0278733856976,PSNR:22.128702121755385
On iteration 501. mse: 0.0060174, cost: 0.0202217213809,PSNR:22.205912898228974
On iteration 601. mse: 0.00593775, cost: 0.0155386021361,PSNR:22.263779905442817
On iteration 701. mse: 0.00587595, cost: 0.0124916974455,PSNR:22.30922167948431
On iteration 801. mse: 0.00582603, cost: 0.0104181552306,PSNR:22.346269417428147
On iteration 901. mse: 0.0057844, cost: 0.00894789304584,PSNR:22.377417669359296
On iteration 1001. mse: 0.00574874, cost: 0.00787230581045,PSNR:22.404273732137526
projecting!
On iteration 1097. mse: 0.00571838, rel_cost_diff: 0.000998017894931,PSNR:22.42727290244641
Change in mse between projections is : 0.00182701
mse, projection: 0.00571805
Post projection 2, . mse: 0.00571805, cost: 0.00786763988435,PSNR:22.4275176396916
On iteration 1101. mse: 0.00571728, cost: 0.00703754415736,PSNR:22.428104074928008
projecting!
On iteration 1101. mse: 0.00571701, rel_cost_diff: 0.00059248962299,PSNR:22.428308532366007
Change in mse between projections is : 1.23067e-08
mse, projection: 0.00571672
Post projection 3, . mse: 0.00571672, cost: 0.00791996531188,PSNR:22.42853280989919
projecting!
On iteration 1105. mse: 0.00571573, rel_cost_diff: 0.000566533518216,PSNR:22.429284613239044
Change in mse between projections is : 1.096e-08
mse, projection: 0.00571545
Post projection 4, . mse: 0.00571545, cost: 0.00793303176761,PSNR:22.429492310798366
projecting!
On iteration 1109. mse: 0.0057145, rel_cost_diff: 0.00068506496385,PSNR:22.430219861332922
Change in mse between projections is : 1.02329e-08
mse, projection: 0.00571424
Post projection 5, . mse: 0.00571424, cost: 0.0079376809299,PSNR:22.430411677544434
projecting!
On iteration 1113. mse: 0.00571331, rel_cost_diff: 0.000836539098017,PSNR:22.43112380740362
Change in mse between projections is : 9.73594e-09
mse, projection: 0.00571308
Post projection 6, . mse: 0.00571308, cost: 0.00793885532767,PSNR:22.431300442176312
projecting!
On iteration 1117. mse: 0.00571216, rel_cost_diff: 0.000985462587043,PSNR:22.431999264192584
Change in mse between projections is : 9.35258e-09
mse, projection: 0.00571194
Post projection 7, . mse: 0.00571194, cost: 0.00793821550906,PSNR:22.432161772356338
projecting!
On iteration 1122. mse: 0.00571079, rel_cost_diff: 0.00084547493901,PSNR:22.43303673017325
Change in mse between projections is : 9.44562e-09
mse, projection: 0.00571059
Post projection 8, . mse: 0.00571059, cost: 0.00788771919906,PSNR:22.433187590575315
projecting!
On iteration 1127. mse: 0.00570944, rel_cost_diff: 0.000934349934386,PSNR:22.43406169247582
Change in mse between projections is : 9.14773e-09
mse, projection: 0.00570926
Post projection 9, . mse: 0.00570926, cost: 0.00786358956248,PSNR:22.434200190729445
projecting!
On iteration 1133. mse: 0.00570787, rel_cost_diff: 0.000994551522775,PSNR:22.435258732460483
Change in mse between projections is : 9.61071e-09
mse, projection: 0.0057077
Post projection 10, . mse: 0.0057077, cost: 0.00780888833106,PSNR:22.435386285025757
projecting!
On iteration 1174. mse: 0.00569707, rel_cost_diff: 0.000994054470102,PSNR:22.443483969904765
Change in mse between projections is : 1.56767e-07
mse, projection: 0.00569689
Post projection 11, . mse: 0.00569689, cost: 0.00737841567025,PSNR:22.443623833941206
projecting!
On iteration 1178. mse: 0.00569595, rel_cost_diff: 0.000688561259278,PSNR:22.44433919887422
Change in mse between projections is : 1.04986e-08
mse, projection: 0.00569579
Post projection 12, . mse: 0.00569579, cost: 0.00744842132553,PSNR:22.44446133746788
projecting!
On iteration 1182. mse: 0.0056949, rel_cost_diff: 0.000753099358937,PSNR:22.445142038998217
Change in mse between projections is : 9.34278e-09
mse, projection: 0.00569476
Post projection 13, . mse: 0.00569476, cost: 0.00747685134411,PSNR:22.445248574714732
projecting!
On iteration 1186. mse: 0.00569389, rel_cost_diff: 0.000936312453871,PSNR:22.445907733785155
Change in mse between projections is : 8.77649e-09
mse, projection: 0.00569377
Post projection 14, . mse: 0.00569377, cost: 0.00749468710274,PSNR:22.445999725683862
projecting!
On iteration 1191. mse: 0.0056927, rel_cost_diff: 0.000846159701779,PSNR:22.446817082905604
Change in mse between projections is : 8.51836e-09
mse, projection: 0.00569259
Post projection 15, . mse: 0.00569259, cost: 0.00746097136289,PSNR:22.446898436304835
projecting!
On iteration 1196. mse: 0.00569153, rel_cost_diff: 0.000965252338342,PSNR:22.447711698799814
Change in mse between projections is : 8.27066e-09
mse, projection: 0.00569144
Post projection 16, . mse: 0.00569144, cost: 0.00744966929778,PSNR:22.44778134303431
On iteration 1201. mse: 0.0056906, cost: 0.00654285121709,PSNR:22.44841778672815
projecting!
On iteration 1230. mse: 0.00568323, rel_cost_diff: 0.000997101213937,PSNR:22.454047496786693
Change in mse between projections is : 1.01234e-07
mse, projection: 0.00568312
Post projection 17, . mse: 0.00568312, cost: 0.00708363531157,PSNR:22.454130409143836
projecting!
On iteration 1234. mse: 0.00568224, rel_cost_diff: 0.00074539073728,PSNR:22.454801950809337
Change in mse between projections is : 9.86673e-09
mse, projection: 0.00568216
Post projection 18, . mse: 0.00568216, cost: 0.00715982122347,PSNR:22.454866370173903
projecting!
On iteration 1238. mse: 0.00568132, rel_cost_diff: 0.000839265041186,PSNR:22.455504565003878
Change in mse between projections is : 8.76925e-09
mse, projection: 0.00568126
Post projection 19, . mse: 0.00568126, cost: 0.00719383824617,PSNR:22.45555440011485
projecting!
On iteration 1243. mse: 0.00568023, rel_cost_diff: 0.000767845190341,PSNR:22.456339734584823
Change in mse between projections is : 8.18096e-09
mse, projection: 0.00568018
Post projection 20, . mse: 0.00568018, cost: 0.00717267766595,PSNR:22.456378542191278
projecting!
On iteration 1248. mse: 0.00567916, rel_cost_diff: 0.000917239799649,PSNR:22.45715725984124
Change in mse between projections is : 7.91718e-09
mse, projection: 0.00567913
Post projection 21, . mse: 0.00567913, cost: 0.00716991443187,PSNR:22.457185035614813
projecting!
On iteration 1254. mse: 0.0056779, rel_cost_diff: 0.000968160422498,PSNR:22.458124887314654
Change in mse between projections is : 8.04506e-09
mse, projection: 0.00567787
Post projection 22, . mse: 0.00567787, cost: 0.00713503919542,PSNR:22.458143764782882
projecting!
On iteration 1285. mse: 0.00567078, rel_cost_diff: 0.00099580739631,PSNR:22.463570698138483
Change in mse between projections is : 7.82392e-08
mse, projection: 0.00567074
Post projection 23, . mse: 0.00567074, cost: 0.00683140382171,PSNR:22.463602081232423
projecting!
On iteration 1289. mse: 0.00566991, rel_cost_diff: 0.000788850241762,PSNR:22.46424049112037
Change in mse between projections is : 9.45935e-09
mse, projection: 0.00566989
Post projection 24, . mse: 0.00566989, cost: 0.00691208755597,PSNR:22.464254401654227
projecting!
On iteration 1293. mse: 0.0056691, rel_cost_diff: 0.000903845392736,PSNR:22.464861871754792
Change in mse between projections is : 8.39305e-09
mse, projection: 0.0056691
Post projection 25, . mse: 0.0056691, cost: 0.00695034163073,PSNR:22.464861515023987
projecting!
On iteration 1298. mse: 0.00566812, rel_cost_diff: 0.000822951194422,PSNR:22.465607859966312
Change in mse between projections is : 7.74382e-09
mse, projection: 0.00566814
Post projection 26, . mse: 0.00566814, cost: 0.00693278713152,PSNR:22.465596799425246
On iteration 1301. mse: 0.00566777, cost: 0.00609972793609,PSNR:22.465877603171908
projecting!
On iteration 1303. mse: 0.00566717, rel_cost_diff: 0.000971052101796,PSNR:22.466336847408744
Change in mse between projections is : 7.50777e-09
mse, projection: 0.0056672
Post projection 27, . mse: 0.0056672, cost: 0.00693372497335,PSNR:22.46631507949153
projecting!
On iteration 1330. mse: 0.00566133, rel_cost_diff: 0.00099934137536,PSNR:22.470811935162594
Change in mse between projections is : 5.73365e-08
mse, projection: 0.00566135
Post projection 28, . mse: 0.00566135, cost: 0.00665380712599,PSNR:22.470800861359947
projecting!
On iteration 1334. mse: 0.00566055, rel_cost_diff: 0.000846556707866,PSNR:22.47141246332475
Change in mse between projections is : 9.13193e-09
mse, projection: 0.00566059
Post projection 29, . mse: 0.00566059, cost: 0.00673765875399,PSNR:22.471384239142218
projecting!
On iteration 1338. mse: 0.00565983, rel_cost_diff: 0.000986535349339,PSNR:22.47196590872431
Change in mse between projections is : 8.10625e-09
mse, projection: 0.00565989
Post projection 30, . mse: 0.00565989, cost: 0.00677873240784,PSNR:22.471923388468177
projecting!
On iteration 1343. mse: 0.00565895, rel_cost_diff: 0.000884674422318,PSNR:22.472638427294815
Change in mse between projections is : 7.44224e-09
mse, projection: 0.00565902
Post projection 31, . mse: 0.00565902, cost: 0.00676327990368,PSNR:22.472585536832973
Stopping rule loss: 1.69952487946
projecting!
On iteration 0. mse: 0.0195877, rel_cost_diff: 0.0981980476757,PSNR:17.08015745169102
mse, projection: 0.0195964
Post projection 1, . mse: 0.0195964, cost: 1.80992364883,PSNR:17.07823627560361
On iteration 1. mse: 0.0195964, cost: 1.80992364883,PSNR:17.07823627560361
On iteration 101. mse: 0.0154841, cost: 0.493705898523,PSNR:18.101151760903058
On iteration 201. mse: 0.0138317, cost: 0.250219523907,PSNR:18.59124637645652
On iteration 301. mse: 0.0129213, cost: 0.150224223733,PSNR:18.886942982311204
On iteration 401. mse: 0.0123471, cost: 0.0998900979757,PSNR:19.084346962360957
On iteration 501. mse: 0.0119531, cost: 0.0712152644992,PSNR:19.22518885330167
On iteration 601. mse: 0.0116664, cost: 0.0534399300814,PSNR:19.3306322789241
On iteration 701. mse: 0.0114485, cost: 0.0417152307928,PSNR:19.41250785208442
On iteration 801. mse: 0.0112773, cost: 0.0335736311972,PSNR:19.477956435371084
On iteration 901. mse: 0.0111392, cost: 0.0277071073651,PSNR:19.53147665984557
On iteration 1001. mse: 0.0110253, cost: 0.0233582723886,PSNR:19.576098314560006
On iteration 1101. mse: 0.0109297, cost: 0.0200439356267,PSNR:19.61392055025541
On iteration 1201. mse: 0.0108481, cost: 0.0174793675542,PSNR:19.646457488768498
On iteration 1301. mse: 0.0107775, cost: 0.0154625922441,PSNR:19.674834887054327
On iteration 1401. mse: 0.0107155, cost: 0.0138508910313,PSNR:19.69987956273262
projecting!
On iteration 1442. mse: 0.0106916, rel_cost_diff: 0.000998958645976,PSNR:19.709563551477473
Change in mse between projections is : 0.00734495
mse, projection: 0.0106916
Post projection 2, . mse: 0.0106916, cost: 0.0151325175539,PSNR:19.709583979935083
projecting!
On iteration 1446. mse: 0.0106898, rel_cost_diff: 0.000913513974314,PSNR:19.710321738632604
Change in mse between projections is : 3.78501e-08
mse, projection: 0.0106898
Post projection 3, . mse: 0.0106898, cost: 0.0153199620545,PSNR:19.710314171240586
projecting!
On iteration 1451. mse: 0.0106876, rel_cost_diff: 0.000536874742982,PSNR:19.711194725797217
Change in mse between projections is : 3.44314e-08
mse, projection: 0.0106877
Post projection 4, . mse: 0.0106877, cost: 0.0152665004134,PSNR:19.711167099327426
projecting!
On iteration 1456. mse: 0.0106856, rel_cost_diff: 0.000694282805005,PSNR:19.71201716681467
Change in mse between projections is : 3.2509e-08
mse, projection: 0.0106857
Post projection 5, . mse: 0.0106857, cost: 0.0152520164847,PSNR:19.711970230877224
projecting!
On iteration 1461. mse: 0.0106837, rel_cost_diff: 0.00086797992397,PSNR:19.712797361807965
Change in mse between projections is : 3.11675e-08
mse, projection: 0.0106838
Post projection 6, . mse: 0.0106838, cost: 0.0152357937768,PSNR:19.712731109820098
projecting!
On iteration 1467. mse: 0.0106814, rel_cost_diff: 0.000948505528418,PSNR:19.713724995775095
Change in mse between projections is : 3.12786e-08
mse, projection: 0.0106816
Post projection 7, . mse: 0.0106816, cost: 0.0151280006394,PSNR:19.713643583230283
On iteration 1501. mse: 0.0106659, cost: 0.0125112347305,PSNR:19.72000517506582
projecting!
On iteration 1516. mse: 0.010658, rel_cost_diff: 0.000998900158034,PSNR:19.723259296059364
Change in mse between projections is : 4.32956e-07
mse, projection: 0.0106581
Post projection 8, . mse: 0.0106581, cost: 0.014125273563,PSNR:19.723190227832706
projecting!
On iteration 1521. mse: 0.0106561, rel_cost_diff: 0.000632389350719,PSNR:19.72402405340784
Change in mse between projections is : 3.42051e-08
mse, projection: 0.0106563
Post projection 9, . mse: 0.0106563, cost: 0.0142526589334,PSNR:19.723930301716294
projecting!
On iteration 1526. mse: 0.0106544, rel_cost_diff: 0.000735513018993,PSNR:19.724716436253587
Change in mse between projections is : 3.10565e-08
mse, projection: 0.0106547
Post projection 10, . mse: 0.0106547, cost: 0.0142913712189,PSNR:19.724602929527336
projecting!
On iteration 1531. mse: 0.0106528, rel_cost_diff: 0.000935578517512,PSNR:19.725360329881433
Change in mse between projections is : 2.94526e-08
mse, projection: 0.0106531
Post projection 11, . mse: 0.0106531, cost: 0.0143083678558,PSNR:19.725228961755402
projecting!
On iteration 1573. mse: 0.0106345, rel_cost_diff: 0.000993786162442,PSNR:19.73284576112026
Change in mse between projections is : 2.95909e-07
mse, projection: 0.0106348
Post projection 12, . mse: 0.0106348, cost: 0.0134458448738,PSNR:19.732726717149966
projecting!
On iteration 1578. mse: 0.0106329, rel_cost_diff: 0.000675231427342,PSNR:19.733493143600224
Change in mse between projections is : 3.27929e-08
mse, projection: 0.0106332
Post projection 13, . mse: 0.0106332, cost: 0.0135865872726,PSNR:19.73335049816081
projecting!
On iteration 1583. mse: 0.0106315, rel_cost_diff: 0.000811008468145,PSNR:19.734071381102915
Change in mse between projections is : 2.97281e-08
mse, projection: 0.0106319
Post projection 14, . mse: 0.0106319, cost: 0.0136378016323,PSNR:19.733909314669308
projecting!
On iteration 1589. mse: 0.0106298, rel_cost_diff: 0.000881696651827,PSNR:19.734761943198386
Change in mse between projections is : 2.85081e-08
mse, projection: 0.0106302
Post projection 15, . mse: 0.0106302, cost: 0.0135848466307,PSNR:19.734583109420193
On iteration 1601. mse: 0.0106261, cost: 0.0114532765001,PSNR:19.73624426402893
projecting!
On iteration 1628. mse: 0.0106141, rel_cost_diff: 0.000982157115981,PSNR:19.741181242283663
Change in mse between projections is : 2.39176e-07
mse, projection: 0.0106145
Post projection 16, . mse: 0.0106145, cost: 0.0128603391349,PSNR:19.741014337674223
projecting!
On iteration 1633. mse: 0.0106127, rel_cost_diff: 0.000719938948773,PSNR:19.74172353600985
Change in mse between projections is : 3.17844e-08
mse, projection: 0.0106132
Post projection 17, . mse: 0.0106132, cost: 0.0130110904574,PSNR:19.741533363458966
projecting!
On iteration 1638. mse: 0.0106116, rel_cost_diff: 0.000876414430826,PSNR:19.742198432086738
Change in mse between projections is : 2.87725e-08
mse, projection: 0.0106121
Post projection 18, . mse: 0.0106121, cost: 0.0130719747394,PSNR:19.741988800610596
projecting!
On iteration 1644. mse: 0.0106102, rel_cost_diff: 0.000935224982858,PSNR:19.742776305054594
Change in mse between projections is : 2.74052e-08
mse, projection: 0.0106107
Post projection 19, . mse: 0.0106107, cost: 0.0130279175937,PSNR:19.742551398124238
projecting!
On iteration 1680. mse: 0.0105968, rel_cost_diff: 0.000998846051999,PSNR:19.748242073314245
Change in mse between projections is : 1.95905e-07
mse, projection: 0.0105973
Post projection 20, . mse: 0.0105973, cost: 0.0123653821647,PSNR:19.74802947823205
projecting!
On iteration 1685. mse: 0.0105957, rel_cost_diff: 0.000775177520748,PSNR:19.74868905310985
Change in mse between projections is : 3.08839e-08
mse, projection: 0.0105963
Post projection 21, . mse: 0.0105963, cost: 0.0125250667334,PSNR:19.748452388563603
projecting!
On iteration 1690. mse: 0.0105948, rel_cost_diff: 0.000953293205904,PSNR:19.74907003377603
Change in mse between projections is : 2.79377e-08
mse, projection: 0.0105954
Post projection 22, . mse: 0.0105954, cost: 0.0125941596925,PSNR:19.748815024982406
On iteration 1701. mse: 0.0105922, cost: 0.0105347586796,PSNR:19.75012840393946
projecting!
On iteration 1720. mse: 0.0105845, rel_cost_diff: 0.000992140527839,PSNR:19.753282134910307
Change in mse between projections is : 1.31244e-07
mse, projection: 0.0105851
Post projection 23, . mse: 0.0105851, cost: 0.012019848451,PSNR:19.753036049300835
projecting!
On iteration 1725. mse: 0.0105836, rel_cost_diff: 0.000819667525306,PSNR:19.753658550590206
Change in mse between projections is : 3.01797e-08
mse, projection: 0.0105843
Post projection 24, . mse: 0.0105843, cost: 0.0121856536716,PSNR:19.753388750862243
projecting!
On iteration 1731. mse: 0.0105825, rel_cost_diff: 0.000821623414979,PSNR:19.75410723484274
Change in mse between projections is : 2.70118e-08
mse, projection: 0.0105832
Post projection 25, . mse: 0.0105832, cost: 0.012184323743,PSNR:19.753820973522828
projecting!
On iteration 1760. mse: 0.0105732, rel_cost_diff: 0.000990776552658,PSNR:19.757953527036015
Change in mse between projections is : 1.17292e-07
mse, projection: 0.0105738
Post projection 26, . mse: 0.0105738, cost: 0.0116924196482,PSNR:19.757674662441072
projecting!
On iteration 1765. mse: 0.0105724, rel_cost_diff: 0.000850404785206,PSNR:19.758265310438297
Change in mse between projections is : 2.97432e-08
mse, projection: 0.0105731
Post projection 27, . mse: 0.0105731, cost: 0.0118634290993,PSNR:19.757962708067883
projecting!
On iteration 1771. mse: 0.0105715, rel_cost_diff: 0.000850664453069,PSNR:19.758643306101078
Change in mse between projections is : 2.64788e-08
mse, projection: 0.0105723
Post projection 28, . mse: 0.0105723, cost: 0.0118669234216,PSNR:19.758324609201523
projecting!
On iteration 1799. mse: 0.010563, rel_cost_diff: 0.000997812245411,PSNR:19.762134434102574
Change in mse between projections is : 1.06343e-07
mse, projection: 0.0105637
Post projection 29, . mse: 0.0105637, cost: 0.0113972853869,PSNR:19.761823138586212
On iteration 1801. mse: 0.0105635, cost: 0.00986277870834,PSNR:19.76192345524582
projecting!
On iteration 1804. mse: 0.0105624, rel_cost_diff: 0.000903282149266,PSNR:19.762384482208056
Change in mse between projections is : 2.93412e-08
mse, projection: 0.0105632
Post projection 30, . mse: 0.0105632, cost: 0.0115730222315,PSNR:19.762050577395023
projecting!
On iteration 1810. mse: 0.0105616, rel_cost_diff: 0.000891201018779,PSNR:19.76269505204369
Change in mse between projections is : 2.60076e-08
mse, projection: 0.0105625
Post projection 31, . mse: 0.0105625, cost: 0.0115808742121,PSNR:19.762345423209112
Stopping rule loss: 0.784546434879
projecting!
On iteration 0. mse: 0.012005, rel_cost_diff: 0.138688038485,PSNR:19.206395403107443
mse, projection: 0.0120097
Post projection 1, . mse: 0.0120097, cost: 0.882150828838,PSNR:19.204684534536508
On iteration 1. mse: 0.0120097, cost: 0.882150828838,PSNR:19.204684534536508
On iteration 101. mse: 0.00989829, cost: 0.252925306559,PSNR:20.04439824711089
On iteration 201. mse: 0.0090355, cost: 0.130233243108,PSNR:20.440480000445888
On iteration 301. mse: 0.00855501, cost: 0.0787297263741,PSNR:20.677796695607515
On iteration 401. mse: 0.00824954, cost: 0.0525874346495,PSNR:20.8357012646011
On iteration 501. mse: 0.00803874, cost: 0.0375451222062,PSNR:20.94811783709804
On iteration 601. mse: 0.00788468, cost: 0.028197105974,PSNR:21.03215962965161
On iteration 701. mse: 0.0077671, cost: 0.022024942562,PSNR:21.097408492852445
On iteration 801. mse: 0.00767435, cost: 0.0177586339414,PSNR:21.14958480636306
On iteration 901. mse: 0.00759911, cost: 0.014703836292,PSNR:21.19237361063306
On iteration 1001. mse: 0.00753665, cost: 0.0124515034258,PSNR:21.228218308374764
On iteration 1101. mse: 0.00748376, cost: 0.0107518546283,PSNR:21.258800735560254
On iteration 1201. mse: 0.00743821, cost: 0.00943935010582,PSNR:21.285314108014113
On iteration 1301. mse: 0.0073984, cost: 0.00840949360281,PSNR:21.308622198504096
projecting!
On iteration 1372. mse: 0.00737261, rel_cost_diff: 0.000997686075139,PSNR:21.323789973577817
Change in mse between projections is : 0.0037281
mse, projection: 0.00737183
Post projection 2, . mse: 0.00737183, cost: 0.00890615116805,PSNR:21.324249458461637
projecting!
On iteration 1376. mse: 0.00737077, rel_cost_diff: 0.000732564386581,PSNR:21.32487169219663
Change in mse between projections is : 2.41075e-08
mse, projection: 0.00737004
Post projection 3, . mse: 0.00737004, cost: 0.00904759112746,PSNR:21.325300284210012
projecting!
On iteration 1380. mse: 0.00736907, rel_cost_diff: 0.00086903330948,PSNR:21.325870250891256
Change in mse between projections is : 2.14145e-08
mse, projection: 0.00736839
Post projection 4, . mse: 0.00736839, cost: 0.0090999007225,PSNR:21.326271495218542
projecting!
On iteration 1385. mse: 0.00736721, rel_cost_diff: 0.000698729969766,PSNR:21.326971428705328
Change in mse between projections is : 2.01041e-08
mse, projection: 0.00736656
Post projection 5, . mse: 0.00736656, cost: 0.00904651265591,PSNR:21.32735108687656
projecting!
On iteration 1390. mse: 0.00736539, rel_cost_diff: 0.000912039650987,PSNR:21.328039936868663
Change in mse between projections is : 1.90718e-08
mse, projection: 0.00736479
Post projection 6, . mse: 0.00736479, cost: 0.00903980992734,PSNR:21.328397720727832
On iteration 1401. mse: 0.00736221, cost: 0.00762575957924,PSNR:21.3299154034161
projecting!
On iteration 1438. mse: 0.0073504, rel_cost_diff: 0.000997931301273,PSNR:21.336892687748268
Change in mse between projections is : 2.45684e-07
mse, projection: 0.00734978
Post projection 7, . mse: 0.00734978, cost: 0.00839500594884,PSNR:21.33725835576703
projecting!
On iteration 1442. mse: 0.00734884, rel_cost_diff: 0.000914605577065,PSNR:21.33781420811316
Change in mse between projections is : 2.18503e-08
mse, projection: 0.00734827
Post projection 8, . mse: 0.00734827, cost: 0.00855941139162,PSNR:21.338148579312474
projecting!
On iteration 1447. mse: 0.00734716, rel_cost_diff: 0.000710672976354,PSNR:21.338805838232147
Change in mse between projections is : 1.89958e-08
mse, projection: 0.00734663
Post projection 9, . mse: 0.00734663, cost: 0.00855248048902,PSNR:21.33911826376
projecting!
On iteration 1452. mse: 0.00734555, rel_cost_diff: 0.000970136495024,PSNR:21.33975447015102
Change in mse between projections is : 1.78884e-08
mse, projection: 0.00734506
Post projection 10, . mse: 0.00734506, cost: 0.00856903195381,PSNR:21.340043835868535
projecting!
On iteration 1499. mse: 0.00733194, rel_cost_diff: 0.000999725036949,PSNR:21.347809117302607
Change in mse between projections is : 2.15768e-07
mse, projection: 0.00733143
Post projection 11, . mse: 0.00733143, cost: 0.0079756192863,PSNR:21.34811060569341
On iteration 1501. mse: 0.00733124, cost: 0.00698689138517,PSNR:21.348224255422494
projecting!
On iteration 1503. mse: 0.00733058, rel_cost_diff: 0.000979096978337,PSNR:21.348618742365236
Change in mse between projections is : 2.10928e-08
mse, projection: 0.00733012
Post projection 12, . mse: 0.00733012, cost: 0.0081487102434,PSNR:21.348888558965314
projecting!
On iteration 1508. mse: 0.00732911, rel_cost_diff: 0.000791261149267,PSNR:21.349489223186133
Change in mse between projections is : 1.80569e-08
mse, projection: 0.00732869
Post projection 13, . mse: 0.00732869, cost: 0.00815061479807,PSNR:21.349735086292917
projecting!
On iteration 1514. mse: 0.00732747, rel_cost_diff: 0.000984698827415,PSNR:21.35045702743234
Change in mse between projections is : 1.6968e-08
mse, projection: 0.00732709
Post projection 14, . mse: 0.00732709, cost: 0.00811829231679,PSNR:21.350683624682585
projecting!
On iteration 1558. mse: 0.00731564, rel_cost_diff: 0.000998510074372,PSNR:21.3574757116054
Change in mse between projections is : 1.75941e-07
mse, projection: 0.00731524
Post projection 15, . mse: 0.00731524, cost: 0.00761795369908,PSNR:21.35771483941221
projecting!
On iteration 1563. mse: 0.00731422, rel_cost_diff: 0.000661524188024,PSNR:21.358320596625994
Change in mse between projections is : 1.96394e-08
mse, projection: 0.00731386
Post projection 16, . mse: 0.00731386, cost: 0.00773353502154,PSNR:21.35853101404198
projecting!
On iteration 1568. mse: 0.00731292, rel_cost_diff: 0.000862322421545,PSNR:21.359090425555003
Change in mse between projections is : 1.75084e-08
mse, projection: 0.00731261
Post projection 17, . mse: 0.00731261, cost: 0.00778575241566,PSNR:21.35927737299893
On iteration 1601. mse: 0.00730489, cost: 0.00638565141708,PSNR:21.36386286945667
projecting!
On iteration 1604. mse: 0.00730384, rel_cost_diff: 0.000995892838943,PSNR:21.36448665185113
Change in mse between projections is : 1.09239e-07
mse, projection: 0.00730351
Post projection 18, . mse: 0.00730351, cost: 0.00736918486655,PSNR:21.364681584918486
projecting!
On iteration 1609. mse: 0.00730256, rel_cost_diff: 0.000706036609338,PSNR:21.365250651239318
Change in mse between projections is : 1.9063e-08
mse, projection: 0.00730228
Post projection 19, . mse: 0.00730228, cost: 0.00748967379332,PSNR:21.3654179238415
projecting!
On iteration 1614. mse: 0.00730139, rel_cost_diff: 0.000935934422958,PSNR:21.365941661682474
Change in mse between projections is : 1.69915e-08
mse, projection: 0.00730115
Post projection 20, . mse: 0.00730115, cost: 0.0075461869128,PSNR:21.366087078684266
projecting!
On iteration 1649. mse: 0.00729305, rel_cost_diff: 0.000996707217293,PSNR:21.370906320304293
Change in mse between projections is : 9.90143e-08
mse, projection: 0.00729279
Post projection 21, . mse: 0.00729279, cost: 0.00714471377432,PSNR:21.371061332060343
projecting!
On iteration 1654. mse: 0.00729189, rel_cost_diff: 0.000749658233998,PSNR:21.371597953943624
Change in mse between projections is : 1.86896e-08
mse, projection: 0.00729167
Post projection 22, . mse: 0.00729167, cost: 0.00726888747886,PSNR:21.37172775152024
projecting!
On iteration 1659. mse: 0.00729085, rel_cost_diff: 0.000996206489935,PSNR:21.372219242455884
Change in mse between projections is : 1.66407e-08
mse, projection: 0.00729067
Post projection 23, . mse: 0.00729067, cost: 0.00732885906473,PSNR:21.37232769969634
projecting!
On iteration 1694. mse: 0.00728293, rel_cost_diff: 0.000990030751453,PSNR:21.376938666013487
Change in mse between projections is : 9.45647e-08
mse, projection: 0.00728273
Post projection 24, . mse: 0.00728273, cost: 0.00693565560505,PSNR:21.377059737215763
projecting!
On iteration 1699. mse: 0.00728188, rel_cost_diff: 0.000769205472759,PSNR:21.377566273523072
Change in mse between projections is : 1.84403e-08
mse, projection: 0.00728172
Post projection 25, . mse: 0.00728172, cost: 0.00706288544461,PSNR:21.377661533386846
On iteration 1701. mse: 0.0072816, cost: 0.00607518805191,PSNR:21.3777345766219
projecting!
On iteration 1705. mse: 0.00728075, rel_cost_diff: 0.000910197591954,PSNR:21.378240913883676
Change in mse between projections is : 1.58497e-08
mse, projection: 0.00728062
Post projection 26, . mse: 0.00728062, cost: 0.00707507226616,PSNR:21.378317855650216
projecting!
On iteration 1737. mse: 0.00727387, rel_cost_diff: 0.000997327137536,PSNR:21.38234267124627
Change in mse between projections is : 7.52068e-08
mse, projection: 0.00727373
Post projection 27, . mse: 0.00727373, cost: 0.00675738696009,PSNR:21.382429972951357
projecting!
On iteration 1742. mse: 0.00727293, rel_cost_diff: 0.000828445851684,PSNR:21.382908773379338
Change in mse between projections is : 1.80814e-08
mse, projection: 0.00727282
Post projection 28, . mse: 0.00727282, cost: 0.00688779633492,PSNR:21.382970782173572
projecting!
On iteration 1748. mse: 0.0072719, rel_cost_diff: 0.000963704147891,PSNR:21.383518333225116
Change in mse between projections is : 1.54654e-08
mse, projection: 0.00727183
Post projection 29, . mse: 0.00727183, cost: 0.00690261507407,PSNR:21.38356255188885
projecting!
On iteration 1780. mse: 0.00726536, rel_cost_diff: 0.00099997602967,PSNR:21.38742883636981
Change in mse between projections is : 7.25874e-08
mse, projection: 0.00726527
Post projection 30, . mse: 0.00726527, cost: 0.00658901035786,PSNR:21.387483394079254
projecting!
On iteration 1785. mse: 0.00726451, rel_cost_diff: 0.00085571808989,PSNR:21.38793825390444
Change in mse between projections is : 1.78761e-08
mse, projection: 0.00726446
Post projection 31, . mse: 0.00726446, cost: 0.00672208052129,PSNR:21.387967206203626
Stopping rule loss: 0.971143603325
projecting!
On iteration 0. mse: 0.0188546, rel_cost_diff: 0.0898563967563,PSNR:17.245826036618173
mse, projection: 0.0188599
Post projection 1, . mse: 0.0188599, cost: 1.04451811314,PSNR:17.24460516248797
On iteration 1. mse: 0.0188599, cost: 1.04451811314,PSNR:17.24460516248797
On iteration 101. mse: 0.0162979, cost: 0.308197319508,PSNR:17.87868521828267
On iteration 201. mse: 0.0152807, cost: 0.151572585106,PSNR:18.158557894299186
On iteration 301. mse: 0.0147378, cost: 0.0886330008507,PSNR:18.315681442353558
On iteration 401. mse: 0.0144029, cost: 0.0579285174608,PSNR:18.415510969606043
On iteration 501. mse: 0.0141758, cost: 0.0409408435225,PSNR:18.484514054659794
On iteration 601. mse: 0.0140112, cost: 0.0306688547134,PSNR:18.535257774321977
On iteration 701. mse: 0.0138855, cost: 0.0240278095007,PSNR:18.574369362201363
On iteration 801. mse: 0.0137859, cost: 0.0195195265114,PSNR:18.605654749690355
On iteration 901. mse: 0.0137043, cost: 0.0163268167526,PSNR:18.631446208462524
On iteration 1001. mse: 0.0136356, cost: 0.0139940800145,PSNR:18.65324531561765
On iteration 1101. mse: 0.0135767, cost: 0.0122448196635,PSNR:18.67206541670066
On iteration 1201. mse: 0.0135251, cost: 0.0109033230692,PSNR:18.68860637932141
projecting!
On iteration 1254. mse: 0.0134996, rel_cost_diff: 0.00099895352029,PSNR:18.69677994919429
Change in mse between projections is : 0.00432924
mse, projection: 0.0134991
Post projection 2, . mse: 0.0134991, cost: 0.0116183348,PSNR:18.69694773640432
projecting!
On iteration 1258. mse: 0.0134977, rel_cost_diff: 0.000959036183211,PSNR:18.697405588769143
Change in mse between projections is : 2.36629e-08
mse, projection: 0.0134972
Post projection 3, . mse: 0.0134972, cost: 0.0117474850267,PSNR:18.697556319054662
projecting!
On iteration 1263. mse: 0.0134956, rel_cost_diff: 0.000618143358739,PSNR:18.698084365811283
Change in mse between projections is : 2.1078e-08
mse, projection: 0.0134952
Post projection 4, . mse: 0.0134952, cost: 0.0117169851437,PSNR:18.698222231947035
projecting!
On iteration 1268. mse: 0.0134936, rel_cost_diff: 0.000762667753375,PSNR:18.698721284009522
Change in mse between projections is : 1.97195e-08
mse, projection: 0.0134932
Post projection 5, . mse: 0.0134932, cost: 0.011708393693,PSNR:18.698846280803664
projecting!
On iteration 1273. mse: 0.0134917, rel_cost_diff: 0.000910683612644,PSNR:18.69932262050874
Change in mse between projections is : 1.87687e-08
mse, projection: 0.0134914
Post projection 6, . mse: 0.0134914, cost: 0.0116970865056,PSNR:18.699436841885387
projecting!
On iteration 1279. mse: 0.0134896, rel_cost_diff: 0.000959926913457,PSNR:18.700005894975476
Change in mse between projections is : 1.88969e-08
mse, projection: 0.0134893
Post projection 7, . mse: 0.0134893, cost: 0.0116207422689,PSNR:18.700109939614528
On iteration 1301. mse: 0.0134818, cost: 0.0098651535809,PSNR:18.70251055475337
projecting!
On iteration 1317. mse: 0.013475, rel_cost_diff: 0.000996913564827,PSNR:18.704727593232484
Change in mse between projections is : 2.03522e-07
mse, projection: 0.0134746
Post projection 8, . mse: 0.0134746, cost: 0.010994695127,PSNR:18.704837154120387
projecting!
On iteration 1322. mse: 0.013473, rel_cost_diff: 0.000720727862633,PSNR:18.7053504761858
Change in mse between projections is : 2.05922e-08
mse, projection: 0.0134727
Post projection 9, . mse: 0.0134727, cost: 0.0110843675211,PSNR:18.705444741919116
projecting!
On iteration 1327. mse: 0.0134713, rel_cost_diff: 0.000817478622047,PSNR:18.70591249833866
Change in mse between projections is : 1.83948e-08
mse, projection: 0.013471
Post projection 10, . mse: 0.013471, cost: 0.0111143235117,PSNR:18.70599476623031
projecting!
On iteration 1332. mse: 0.0134697, rel_cost_diff: 0.000993676164408,PSNR:18.706434055108854
Change in mse between projections is : 1.73097e-08
mse, projection: 0.0134694
Post projection 11, . mse: 0.0134694, cost: 0.0111271310598,PSNR:18.706504321430216
projecting!
On iteration 1363. mse: 0.0134586, rel_cost_diff: 0.000999862909109,PSNR:18.709993542907654
Change in mse between projections is : 1.29021e-07
mse, projection: 0.0134584
Post projection 12, . mse: 0.0134584, cost: 0.0105971721932,PSNR:18.710069576956688
projecting!
On iteration 1368. mse: 0.0134569, rel_cost_diff: 0.00078662060946,PSNR:18.71054414365273
Change in mse between projections is : 1.93842e-08
mse, projection: 0.0134567
Post projection 13, . mse: 0.0134567, cost: 0.0106953978539,PSNR:18.710605759978527
projecting!
On iteration 1373. mse: 0.0134554, rel_cost_diff: 0.00090675250819,PSNR:18.711038000536618
Change in mse between projections is : 1.73498e-08
mse, projection: 0.0134552
Post projection 14, . mse: 0.0134552, cost: 0.0107326302677,PSNR:18.711088200941816
projecting!
On iteration 1379. mse: 0.0134537, rel_cost_diff: 0.000936683642605,PSNR:18.711592341375745
Change in mse between projections is : 1.66688e-08
mse, projection: 0.0134535
Post projection 15, . mse: 0.0134535, cost: 0.0106933210045,PSNR:18.711632927676874
On iteration 1401. mse: 0.0134469, cost: 0.00904070585966,PSNR:18.71377582169472
projecting!
On iteration 1410. mse: 0.0134433, rel_cost_diff: 0.000994734919484,PSNR:18.714953871380672
Change in mse between projections is : 1.20037e-07
mse, projection: 0.0134431
Post projection 16, . mse: 0.0134431, cost: 0.0102201020345,PSNR:18.71499990483454
projecting!
On iteration 1415. mse: 0.0134417, rel_cost_diff: 0.000808843917799,PSNR:18.715443415523087
Change in mse between projections is : 1.87408e-08
mse, projection: 0.0134416
Post projection 17, . mse: 0.0134416, cost: 0.0103250835091,PSNR:18.715475311524578
projecting!
On iteration 1420. mse: 0.0134404, rel_cost_diff: 0.000949127320266,PSNR:18.71587673972025
Change in mse between projections is : 1.67312e-08
mse, projection: 0.0134403
Post projection 18, . mse: 0.0134403, cost: 0.0103686442599,PSNR:18.715896601448886
projecting!
On iteration 1426. mse: 0.0134389, rel_cost_diff: 0.000961421821358,PSNR:18.716365184032945
Change in mse between projections is : 1.59521e-08
mse, projection: 0.0134389
Post projection 19, . mse: 0.0134389, cost: 0.0103354454041,PSNR:18.71637511600288
projecting!
On iteration 1455. mse: 0.0134298, rel_cost_diff: 0.000995242151879,PSNR:18.719303328707838
Change in mse between projections is : 1.0063e-07
mse, projection: 0.0134298
Post projection 20, . mse: 0.0134298, cost: 0.00989931356162,PSNR:18.719319290859833
projecting!
On iteration 1460. mse: 0.0134285, rel_cost_diff: 0.000836167450783,PSNR:18.71973462860743
Change in mse between projections is : 1.81311e-08
mse, projection: 0.0134285
Post projection 21, . mse: 0.0134285, cost: 0.0100100971758,PSNR:18.719735833415744
projecting!
On iteration 1465. mse: 0.0134273, rel_cost_diff: 0.000999985048978,PSNR:18.7201099425619
Change in mse between projections is : 1.61623e-08
mse, projection: 0.0134273
Post projection 22, . mse: 0.0134273, cost: 0.0100590446964,PSNR:18.72009970081968
projecting!
On iteration 1487. mse: 0.013421, rel_cost_diff: 0.000997661902241,PSNR:18.72216661225793
Change in mse between projections is : 5.7671e-08
mse, projection: 0.013421
Post projection 23, . mse: 0.013421, cost: 0.00970586389303,PSNR:18.722158776625434
projecting!
On iteration 1492. mse: 0.0134198, rel_cost_diff: 0.000908722921175,PSNR:18.72254906858273
Change in mse between projections is : 1.73884e-08
mse, projection: 0.0134198
Post projection 24, . mse: 0.0134198, cost: 0.00981986895204,PSNR:18.722528573615122
projecting!
On iteration 1498. mse: 0.0134185, rel_cost_diff: 0.000882945735747,PSNR:18.722967428176062
Change in mse between projections is : 1.54328e-08
mse, projection: 0.0134186
Post projection 25, . mse: 0.0134186, cost: 0.00981647241861,PSNR:18.722936381375163
On iteration 1501. mse: 0.0134182, cost: 0.00846967753023,PSNR:18.723044895433485
projecting!
On iteration 1505. mse: 0.013417, rel_cost_diff: 0.000989808209241,PSNR:18.72344642102622
Change in mse between projections is : 1.5263e-08
mse, projection: 0.0134171
Post projection 26, . mse: 0.0134171, cost: 0.00977817643434,PSNR:18.72340693000136
projecting!
On iteration 1532. mse: 0.0134094, rel_cost_diff: 0.000990920264678,PSNR:18.725914267228244
Change in mse between projections is : 7.95762e-08
mse, projection: 0.0134095
Post projection 27, . mse: 0.0134095, cost: 0.0094185937196,PSNR:18.725879881438747
projecting!
On iteration 1537. mse: 0.0134083, rel_cost_diff: 0.00087146198427,PSNR:18.726253011969213
Change in mse between projections is : 1.7371e-08
mse, projection: 0.0134085
Post projection 28, . mse: 0.0134085, cost: 0.00953791849315,PSNR:18.72620474752472
projecting!
On iteration 1543. mse: 0.0134072, rel_cost_diff: 0.000868838144533,PSNR:18.726621347677185
Change in mse between projections is : 1.51541e-08
mse, projection: 0.0134074
Post projection 29, . mse: 0.0134074, cost: 0.00954114459455,PSNR:18.726563425495872
projecting!
On iteration 1550. mse: 0.0134059, rel_cost_diff: 0.00097069033145,PSNR:18.727046737365463
Change in mse between projections is : 1.48125e-08
mse, projection: 0.0134061
Post projection 30, . mse: 0.0134061, cost: 0.00950946751982,PSNR:18.726980965172825
projecting!
On iteration 1574. mse: 0.0133996, rel_cost_diff: 0.000998069128656,PSNR:18.72908043438602
Change in mse between projections is : 6.09589e-08
mse, projection: 0.0133998
Post projection 31, . mse: 0.0133998, cost: 0.00919638294727,PSNR:18.72901976277756
Stopping rule loss: 0.625864267349
projecting!
On iteration 0. mse: 0.00975688, rel_cost_diff: 0.0968086504525,PSNR:20.106891245760995
mse, projection: 0.00976073
Post projection 1, . mse: 0.00976073, cost: 0.676776766777,PSNR:20.10517743294421
On iteration 1. mse: 0.00976073, cost: 0.676776766777,PSNR:20.10517743294421
On iteration 101. mse: 0.00813882, cost: 0.193258583546,PSNR:20.894385281413296
On iteration 201. mse: 0.007502, cost: 0.0950474441051,PSNR:21.248228950936117
On iteration 301. mse: 0.0071621, cost: 0.0554182901978,PSNR:21.449595244879887
On iteration 401. mse: 0.00695332, cost: 0.035942658782,PSNR:21.578076379666822
On iteration 501. mse: 0.00681307, cost: 0.0250592641532,PSNR:21.666569238676765
On iteration 601. mse: 0.00671286, cost: 0.0184302534908,PSNR:21.730922920900497
On iteration 701. mse: 0.00663783, cost: 0.0141389556229,PSNR:21.779737946795006
On iteration 801. mse: 0.00657956, cost: 0.0112238358706,PSNR:21.818029796126773
On iteration 901. mse: 0.00653292, cost: 0.00916951522231,PSNR:21.848923774903305
On iteration 1001. mse: 0.00649463, cost: 0.00767390523106,PSNR:21.874456394132537
On iteration 1101. mse: 0.0064625, cost: 0.00655691325665,PSNR:21.895993836643115
On iteration 1201. mse: 0.00643503, cost: 0.00570304971188,PSNR:21.9144938320704
On iteration 1301. mse: 0.00641116, cost: 0.00503895524889,PSNR:21.930635505890468
On iteration 1401. mse: 0.00639011, cost: 0.00451280642301,PSNR:21.944919105512263
projecting!
On iteration 1435. mse: 0.0063833, rel_cost_diff: 0.000996930932672,PSNR:21.949550411441827
Change in mse between projections is : 0.00284435
mse, projection: 0.00638261
Post projection 2, . mse: 0.00638261, cost: 0.00495417974889,PSNR:21.950017109042737
projecting!
On iteration 1440. mse: 0.00638183, rel_cost_diff: 0.000570051387679,PSNR:21.950548501993087
Change in mse between projections is : 1.34694e-08
mse, projection: 0.00638117
Post projection 3, . mse: 0.00638117, cost: 0.00498812878504,PSNR:21.950995023739765
projecting!
On iteration 1445. mse: 0.00638044, rel_cost_diff: 0.000646008415885,PSNR:21.95149230461308
Change in mse between projections is : 1.22088e-08
mse, projection: 0.00637981
Post projection 4, . mse: 0.00637981, cost: 0.00499388109893,PSNR:21.95192053791416
projecting!
On iteration 1450. mse: 0.00637911, rel_cost_diff: 0.000811992871516,PSNR:21.952399220226955
Change in mse between projections is : 1.14748e-08
mse, projection: 0.0063785
Post projection 5, . mse: 0.0063785, cost: 0.00499466760084,PSNR:21.952811373096157
projecting!
On iteration 1455. mse: 0.00637782, rel_cost_diff: 0.000994905525411,PSNR:21.953276518735567
Change in mse between projections is : 1.09638e-08
mse, projection: 0.00637724
Post projection 6, . mse: 0.00637724, cost: 0.00499349273741,PSNR:21.95367258179597
projecting!
On iteration 1499. mse: 0.00636981, rel_cost_diff: 0.000995586060428,PSNR:21.958734206038464
Change in mse between projections is : 1.15146e-07
mse, projection: 0.00636923
Post projection 7, . mse: 0.00636923, cost: 0.00467883050442,PSNR:21.959131084675995
On iteration 1501. mse: 0.0063691, cost: 0.00413089757785,PSNR:21.95921808531992
projecting!
On iteration 1504. mse: 0.00636852, rel_cost_diff: 0.000696961632382,PSNR:21.959617231051254
Change in mse between projections is : 1.20092e-08
mse, projection: 0.00636796
Post projection 8, . mse: 0.00636796, cost: 0.00472417194396,PSNR:21.95999513551808
projecting!
On iteration 1509. mse: 0.0063673, rel_cost_diff: 0.000835306494511,PSNR:21.960449934744176
Change in mse between projections is : 1.09306e-08
mse, projection: 0.00636677
Post projection 9, . mse: 0.00636677, cost: 0.00473937299103,PSNR:21.960811076712595
projecting!
On iteration 1515. mse: 0.00636597, rel_cost_diff: 0.000932152928834,PSNR:21.961351098740757
Change in mse between projections is : 1.04753e-08
mse, projection: 0.00636547
Post projection 10, . mse: 0.00636547, cost: 0.00472034700215,PSNR:21.961697383491977
projecting!
On iteration 1556. mse: 0.00635894, rel_cost_diff: 0.000994562092733,PSNR:21.96615198652406
Change in mse between projections is : 9.20529e-08
mse, projection: 0.00635843
Post projection 11, . mse: 0.00635843, cost: 0.00446147797629,PSNR:21.966500562640647
projecting!
On iteration 1561. mse: 0.00635777, rel_cost_diff: 0.000755242892058,PSNR:21.966953498950915
Change in mse between projections is : 1.14771e-08
mse, projection: 0.00635729
Post projection 12, . mse: 0.00635729, cost: 0.00451149325818,PSNR:21.96728305252695
projecting!
On iteration 1566. mse: 0.00635667, rel_cost_diff: 0.000908404388838,PSNR:21.967705528436504
Change in mse between projections is : 1.04326e-08
mse, projection: 0.00635621
Post projection 13, . mse: 0.00635621, cost: 0.00453112879768,PSNR:21.96801923066113
projecting!
On iteration 1598. mse: 0.00635143, rel_cost_diff: 0.000999180589863,PSNR:21.97128581606162
Change in mse between projections is : 5.41238e-08
mse, projection: 0.00635097
Post projection 14, . mse: 0.00635097, cost: 0.00432066805661,PSNR:21.971598821724857
On iteration 1601. mse: 0.00635074, cost: 0.00375506677665,PSNR:21.971753263145743
projecting!
On iteration 1603. mse: 0.00635034, rel_cost_diff: 0.000821361464199,PSNR:21.97202776846411
Change in mse between projections is : 1.10656e-08
mse, projection: 0.00634991
Post projection 15, . mse: 0.00634991, cost: 0.00437356671318,PSNR:21.972322037053303
projecting!
On iteration 1608. mse: 0.00634933, rel_cost_diff: 0.000992838942223,PSNR:21.972721114949554
Change in mse between projections is : 1.00757e-08
mse, projection: 0.00634892
Post projection 16, . mse: 0.00634892, cost: 0.00439572148025,PSNR:21.972999822378853
projecting!
On iteration 1640. mse: 0.00634434, rel_cost_diff: 0.000995684509626,PSNR:21.97613308733185
Change in mse between projections is : 5.18427e-08
mse, projection: 0.00634394
Post projection 17, . mse: 0.00634394, cost: 0.00418810872361,PSNR:21.976412651383484
projecting!
On iteration 1645. mse: 0.00634334, rel_cost_diff: 0.000851148405049,PSNR:21.97682039450402
Change in mse between projections is : 1.08183e-08
mse, projection: 0.00634296
Post projection 18, . mse: 0.00634296, cost: 0.00424342416227,PSNR:21.97708214814409
projecting!
On iteration 1651. mse: 0.00634227, rel_cost_diff: 0.00090235914553,PSNR:21.97755245162788
Change in mse between projections is : 9.71716e-09
mse, projection: 0.00634191
Post projection 19, . mse: 0.00634191, cost: 0.0042423941195,PSNR:21.97779958064948
projecting!
On iteration 1682. mse: 0.00633764, rel_cost_diff: 0.000995615901551,PSNR:21.980721232997062
Change in mse between projections is : 4.59863e-08
mse, projection: 0.00633728
Post projection 20, . mse: 0.00633728, cost: 0.00406539533287,PSNR:21.98096854240454
projecting!
On iteration 1687. mse: 0.00633671, rel_cost_diff: 0.00087912878697,PSNR:21.981358522107996
Change in mse between projections is : 1.06205e-08
mse, projection: 0.00633638
Post projection 21, . mse: 0.00633638, cost: 0.00412272009999,PSNR:21.981587675452296
projecting!
On iteration 1693. mse: 0.00633573, rel_cost_diff: 0.000926207820739,PSNR:21.98203676170918
Change in mse between projections is : 9.47937e-09
mse, projection: 0.00633541
Post projection 22, . mse: 0.00633541, cost: 0.00412374548614,PSNR:21.982251267055094
On iteration 1701. mse: 0.00633465, cost: 0.00348630174994,PSNR:21.982775764480195
projecting!
On iteration 1722. mse: 0.00633159, rel_cost_diff: 0.000998973733024,PSNR:21.98486959677142
Change in mse between projections is : 3.90819e-08
mse, projection: 0.00633128
Post projection 23, . mse: 0.00633128, cost: 0.00396026112139,PSNR:21.985085200346717
projecting!
On iteration 1727. mse: 0.00633074, rel_cost_diff: 0.000920149708584,PSNR:21.985456702431662
Change in mse between projections is : 1.04053e-08
mse, projection: 0.00633045
Post projection 24, . mse: 0.00633045, cost: 0.00401954073459,PSNR:21.985654125756735
projecting!
On iteration 1733. mse: 0.00632983, rel_cost_diff: 0.000970879378901,PSNR:21.986082546072517
Change in mse between projections is : 9.25092e-09
mse, projection: 0.00632956
Post projection 25, . mse: 0.00632956, cost: 0.00402218336239,PSNR:21.98626593949795
projecting!
On iteration 1763. mse: 0.00632574, rel_cost_diff: 0.000991408543688,PSNR:21.988888289982892
Change in mse between projections is : 3.9774e-08
mse, projection: 0.00632547
Post projection 26, . mse: 0.00632547, cost: 0.00385733880103,PSNR:21.98907340049996
projecting!
On iteration 1768. mse: 0.00632495, rel_cost_diff: 0.000926255593071,PSNR:21.98942989634936
Change in mse between projections is : 1.03029e-08
mse, projection: 0.0063247
Post projection 27, . mse: 0.0063247, cost: 0.00391828641295,PSNR:21.98959776327321
projecting!
On iteration 1774. mse: 0.00632411, rel_cost_diff: 0.000980839044433,PSNR:21.99000706601765
Change in mse between projections is : 9.10587e-09
mse, projection: 0.00632388
Post projection 28, . mse: 0.00632388, cost: 0.00392262451351,PSNR:21.990161204080785
On iteration 1801. mse: 0.00632073, cost: 0.00322962459177,PSNR:21.992328030365904
projecting!
On iteration 1803. mse: 0.00632033, rel_cost_diff: 0.00099150438664,PSNR:21.992602559387947
Change in mse between projections is : 3.58767e-08
mse, projection: 0.0063201
Post projection 29, . mse: 0.0063201, cost: 0.00376638956368,PSNR:21.992759029496646
projecting!
On iteration 1808. mse: 0.00631961, rel_cost_diff: 0.000952360401214,PSNR:21.993100467485675
Change in mse between projections is : 1.01856e-08
mse, projection: 0.0063194
Post projection 30, . mse: 0.0063194, cost: 0.0038288468495,PSNR:21.993239994389803
projecting!
On iteration 1828. mse: 0.00631709, rel_cost_diff: 0.000994663465343,PSNR:21.994831430230185
Change in mse between projections is : 1.80199e-08
mse, projection: 0.00631689
Post projection 31, . mse: 0.00631689, cost: 0.00372183928266,PSNR:21.99496717097641
Stopping rule loss: 1.12367582321
projecting!
On iteration 0. mse: 0.0150178, rel_cost_diff: 0.126069957424,PSNR:18.23394867777952
mse, projection: 0.0150226
Post projection 1, . mse: 0.0150226, cost: 1.24700737,PSNR:18.232555674510692
On iteration 1. mse: 0.0150226, cost: 1.24700737,PSNR:18.232555674510692
On iteration 101. mse: 0.0120373, cost: 0.355652093887,PSNR:19.194709646114788
On iteration 201. mse: 0.0108305, cost: 0.179992586374,PSNR:19.653500676467125
On iteration 301. mse: 0.0101659, cost: 0.107738740742,PSNR:19.92854763827549
On iteration 401. mse: 0.00974591, cost: 0.0713896006346,PSNR:20.11177569457135
On iteration 501. mse: 0.00945687, cost: 0.0507083907723,PSNR:20.242526170644926
On iteration 601. mse: 0.0092458, cost: 0.0379147455096,PSNR:20.340553370674925
On iteration 701. mse: 0.00908465, cost: 0.0294956211001,PSNR:20.416915622052066
On iteration 801. mse: 0.00895732, cost: 0.0236772708595,PSNR:20.478218703860843
On iteration 901. mse: 0.0088539, cost: 0.0195047985762,PSNR:20.528655580977933
On iteration 1001. mse: 0.00876792, cost: 0.0164220556617,PSNR:20.571035788844164
On iteration 1101. mse: 0.00869502, cost: 0.0140811558813,PSNR:20.607294907433754
On iteration 1201. mse: 0.0086322, cost: 0.0122636836022,PSNR:20.63878607835435
On iteration 1301. mse: 0.00857727, cost: 0.0108337830752,PSNR:20.666507553406067
On iteration 1401. mse: 0.00852862, cost: 0.00968456454575,PSNR:20.69121377560513
projecting!
On iteration 1464. mse: 0.00850021, rel_cost_diff: 0.000999416972521,PSNR:20.70570344303714
Change in mse between projections is : 0.00532181
mse, projection: 0.00849994
Post projection 2, . mse: 0.00849994, cost: 0.0105190649629,PSNR:20.705843340265695
projecting!
On iteration 1468. mse: 0.00849861, rel_cost_diff: 0.000696425558227,PSNR:20.706521477430428
Change in mse between projections is : 3.00889e-08
mse, projection: 0.0084984
Post projection 3, . mse: 0.0084984, cost: 0.0106952581555,PSNR:20.706628085465262
projecting!
On iteration 1472. mse: 0.0084972, rel_cost_diff: 0.000791615871315,PSNR:20.707243036463424
Change in mse between projections is : 2.70681e-08
mse, projection: 0.00849704
Post projection 4, . mse: 0.00849704, cost: 0.0107501735911,PSNR:20.707322053508346
projecting!
On iteration 1477. mse: 0.00849557, rel_cost_diff: 0.000467976904504,PSNR:20.708072787147277
Change in mse between projections is : 2.58814e-08
mse, projection: 0.00849546
Post projection 5, . mse: 0.00849546, cost: 0.010671524331,PSNR:20.708129918673063
projecting!
On iteration 1482. mse: 0.00849403, rel_cost_diff: 0.000659431430551,PSNR:20.70886317330706
Change in mse between projections is : 2.48709e-08
mse, projection: 0.00849396
Post projection 6, . mse: 0.00849396, cost: 0.0106528624892,PSNR:20.708897458371442
projecting!
On iteration 1487. mse: 0.00849256, rel_cost_diff: 0.000816378414665,PSNR:20.709614173418593
Change in mse between projections is : 2.41424e-08
mse, projection: 0.00849253
Post projection 7, . mse: 0.00849253, cost: 0.0106379799545,PSNR:20.709627032509484
projecting!
On iteration 1492. mse: 0.00849116, rel_cost_diff: 0.000980287459714,PSNR:20.71032957774319
Change in mse between projections is : 2.35197e-08
mse, projection: 0.00849118
Post projection 8, . mse: 0.00849118, cost: 0.0106230080128,PSNR:20.71032147996427
On iteration 1501. mse: 0.00848881, cost: 0.00879158917814,PSNR:20.711530121422904
projecting!
On iteration 1548. mse: 0.00847047, rel_cost_diff: 0.000994235068147,PSNR:20.720926779580495
Change in mse between projections is : 3.95641e-07
mse, projection: 0.00847047
Post projection 9, . mse: 0.00847047, cost: 0.00973058491945,PSNR:20.72092486956445
projecting!
On iteration 1552. mse: 0.00846931, rel_cost_diff: 0.00088939026931,PSNR:20.7215184474816
Change in mse between projections is : 2.76152e-08
mse, projection: 0.00846937
Post projection 10, . mse: 0.00846937, cost: 0.00993111357093,PSNR:20.721486928030508
projecting!
On iteration 1557. mse: 0.00846801, rel_cost_diff: 0.000505147088007,PSNR:20.722184229940193
Change in mse between projections is : 2.45059e-08
mse, projection: 0.00846812
Post projection 11, . mse: 0.00846812, cost: 0.00990919582546,PSNR:20.72213073432179
projecting!
On iteration 1562. mse: 0.00846682, rel_cost_diff: 0.000734091981646,PSNR:20.722798043788515
Change in mse between projections is : 2.33668e-08
mse, projection: 0.00846696
Post projection 12, . mse: 0.00846696, cost: 0.00991995539516,PSNR:20.722723521682788
projecting!
On iteration 1567. mse: 0.00846571, rel_cost_diff: 0.000951731792163,PSNR:20.72336846687393
Change in mse between projections is : 2.2625e-08
mse, projection: 0.00846589
Post projection 13, . mse: 0.00846589, cost: 0.00992656126618,PSNR:20.723273391156617
On iteration 1601. mse: 0.00845498, cost: 0.00796076189727,PSNR:20.728875898442645
projecting!
On iteration 1614. mse: 0.00844994, rel_cost_diff: 0.000999280480072,PSNR:20.73146565714232
Change in mse between projections is : 2.59657e-07
mse, projection: 0.0084501
Post projection 14, . mse: 0.0084501, cost: 0.00920189358294,PSNR:20.731379019774337
projecting!
On iteration 1619. mse: 0.00844874, rel_cost_diff: 0.000480698108335,PSNR:20.73207839062522
Change in mse between projections is : 2.6001e-08
mse, projection: 0.00844896
Post projection 15, . mse: 0.00844896, cost: 0.00933043286204,PSNR:20.73196493266967
projecting!
On iteration 1624. mse: 0.00844772, rel_cost_diff: 0.000608354665626,PSNR:20.732606942699054
Change in mse between projections is : 2.36005e-08
mse, projection: 0.00844798
Post projection 16, . mse: 0.00844798, cost: 0.00937610305846,PSNR:20.73247048967246
projecting!
On iteration 1629. mse: 0.0084468, rel_cost_diff: 0.000844250534714,PSNR:20.73307809768529
Change in mse between projections is : 2.24555e-08
mse, projection: 0.00844711
Post projection 17, . mse: 0.00844711, cost: 0.00940235611051,PSNR:20.73292008269447
projecting!
On iteration 1635. mse: 0.00844568, rel_cost_diff: 0.000953590299857,PSNR:20.733651788310986
Change in mse between projections is : 2.19584e-08
mse, projection: 0.00844603
Post projection 18, . mse: 0.00844603, cost: 0.00934737548232,PSNR:20.73347603363161
projecting!
On iteration 1681. mse: 0.00843145, rel_cost_diff: 0.000989468758373,PSNR:20.7409770719593
Change in mse between projections is : 2.29031e-07
mse, projection: 0.00843177
Post projection 19, . mse: 0.00843177, cost: 0.00872399285436,PSNR:20.74081157387588
projecting!
On iteration 1686. mse: 0.00843053, rel_cost_diff: 0.000513289030248,PSNR:20.741453453819506
Change in mse between projections is : 2.53262e-08
mse, projection: 0.0084309
Post projection 20, . mse: 0.0084309, cost: 0.00885958969593,PSNR:20.741260592027963
projecting!
On iteration 1691. mse: 0.00842976, rel_cost_diff: 0.000677556228248,PSNR:20.741846400238853
Change in mse between projections is : 2.29384e-08
mse, projection: 0.00843018
Post projection 21, . mse: 0.00843018, cost: 0.00891234911978,PSNR:20.741630011426253
projecting!
On iteration 1696. mse: 0.00842911, rel_cost_diff: 0.000952444931262,PSNR:20.742181800214734
Change in mse between projections is : 2.1806e-08
mse, projection: 0.00842957
Post projection 22, . mse: 0.00842957, cost: 0.00894545204937,PSNR:20.741944762354333
On iteration 1701. mse: 0.0084288, cost: 0.00737259164453,PSNR:20.742344471333354
projecting!
On iteration 1734. mse: 0.00841839, rel_cost_diff: 0.000996462995769,PSNR:20.747709312909222
Change in mse between projections is : 1.49546e-07
mse, projection: 0.00841883
Post projection 23, . mse: 0.00841883, cost: 0.00839460641146,PSNR:20.747481101384977
projecting!
On iteration 1739. mse: 0.00841767, rel_cost_diff: 0.000574586747385,PSNR:20.74807880078034
Change in mse between projections is : 2.46375e-08
mse, projection: 0.00841817
Post projection 24, . mse: 0.00841817, cost: 0.00853627547622,PSNR:20.747824143874393
projecting!
On iteration 1744. mse: 0.00841712, rel_cost_diff: 0.000779942747972,PSNR:20.748366629108553
Change in mse between projections is : 2.23313e-08
mse, projection: 0.00841765
Post projection 25, . mse: 0.00841765, cost: 0.00859412923455,PSNR:20.748088891267194
projecting!
On iteration 1750. mse: 0.00841641, rel_cost_diff: 0.000892977197048,PSNR:20.748730406054463
Change in mse between projections is : 2.11588e-08
mse, projection: 0.00841698
Post projection 26, . mse: 0.00841698, cost: 0.00856339745224,PSNR:20.748434864998558
projecting!
On iteration 1787. mse: 0.00840664, rel_cost_diff: 0.000996762485398,PSNR:20.753775004183822
Change in mse between projections is : 1.34109e-07
mse, projection: 0.0084072
Post projection 27, . mse: 0.0084072, cost: 0.00808983109891,PSNR:20.753487298302147
projecting!
On iteration 1792. mse: 0.00840612, rel_cost_diff: 0.000628028065904,PSNR:20.75404636967201
Change in mse between projections is : 2.42956e-08
mse, projection: 0.00840672
Post projection 28, . mse: 0.00840672, cost: 0.00823587551713,PSNR:20.75373362724815
projecting!
On iteration 1797. mse: 0.00840574, rel_cost_diff: 0.000857511497795,PSNR:20.754238356561935
Change in mse between projections is : 2.19796e-08
mse, projection: 0.00840639
Post projection 29, . mse: 0.00840639, cost: 0.0082981409505,PSNR:20.753903948790878
On iteration 1801. mse: 0.00840592, cost: 0.00682426616549,PSNR:20.75414645200429
projecting!
On iteration 1803. mse: 0.00840523, rel_cost_diff: 0.000944925830517,PSNR:20.75450157042793
Change in mse between projections is : 2.07346e-08
mse, projection: 0.00840592
Post projection 30, . mse: 0.00840592, cost: 0.00827146973461,PSNR:20.75414933902887
projecting!
On iteration 1839. mse: 0.00839637, rel_cost_diff: 0.000998931853502,PSNR:20.759082698437084
Change in mse between projections is : 1.22073e-07
mse, projection: 0.00839703
Post projection 31, . mse: 0.00839703, cost: 0.0078180283308,PSNR:20.758741655612425
Stopping rule loss: 1.28234219551
projecting!
On iteration 0. mse: 0.0214181, rel_cost_diff: 0.0752084257919,PSNR:16.6921860031966
mse, projection: 0.021426
Post projection 1, . mse: 0.021426, cost: 1.35965704918,PSNR:16.690586034445815
On iteration 1. mse: 0.021426, cost: 1.35965704918,PSNR:16.690586034445815
On iteration 101. mse: 0.0180731, cost: 0.402141094208,PSNR:17.429669760009205
On iteration 201. mse: 0.0167502, cost: 0.196548491716,PSNR:17.7597933418782
On iteration 301. mse: 0.0160473, cost: 0.113919198513,PSNR:17.945970496475802
On iteration 401. mse: 0.0156169, cost: 0.0735354349017,PSNR:18.0640604320254
On iteration 501. mse: 0.0153276, cost: 0.0512348040938,PSNR:18.14524896592
On iteration 601. mse: 0.0151197, cost: 0.0378255546093,PSNR:18.2045667222505
On iteration 701. mse: 0.0149623, cost: 0.0292325336486,PSNR:18.250022714048384
On iteration 801. mse: 0.0148381, cost: 0.0234447829425,PSNR:18.28621776104629
On iteration 901. mse: 0.0147368, cost: 0.0193823631853,PSNR:18.315958364441776
On iteration 1001. mse: 0.014652, cost: 0.0164215825498,PSNR:18.34104117059058
On iteration 1101. mse: 0.0145792, cost: 0.0141960978508,PSNR:18.362656626526555
On iteration 1201. mse: 0.0145157, cost: 0.0124917365611,PSNR:18.38161714980692
On iteration 1301. mse: 0.0144593, cost: 0.0111652668566,PSNR:18.398515889585504
projecting!
On iteration 1341. mse: 0.0144379, rel_cost_diff: 0.000999981642933,PSNR:18.40495412504353
Change in mse between projections is : 0.00574845
mse, projection: 0.0144377
Post projection 2, . mse: 0.0144377, cost: 0.012252734974,PSNR:18.40503284595426
projecting!
On iteration 1346. mse: 0.0144357, rel_cost_diff: 0.0007525074369,PSNR:18.405616994086433
Change in mse between projections is : 3.00629e-08
mse, projection: 0.0144355
Post projection 3, . mse: 0.0144355, cost: 0.0123464744538,PSNR:18.405674712747388
projecting!
On iteration 1351. mse: 0.0144338, rel_cost_diff: 0.000808527002713,PSNR:18.40619953945935
Change in mse between projections is : 2.69024e-08
mse, projection: 0.0144336
Post projection 4, . mse: 0.0144336, cost: 0.0123683614656,PSNR:18.406239611590163
projecting!
On iteration 1356. mse: 0.014432, rel_cost_diff: 0.000981598021418,PSNR:18.406728072948113
Change in mse between projections is : 2.51969e-08
mse, projection: 0.0144319
Post projection 5, . mse: 0.0144319, cost: 0.0123741133139,PSNR:18.40675217516027
projecting!
On iteration 1362. mse: 0.01443, rel_cost_diff: 0.000922251222866,PSNR:18.40733403194208
Change in mse between projections is : 2.4755e-08
mse, projection: 0.01443
Post projection 6, . mse: 0.01443, cost: 0.0123008051887,PSNR:18.407344402929017
projecting!
On iteration 1397. mse: 0.0144151, rel_cost_diff: 0.000999776909285,PSNR:18.41182614543573
Change in mse between projections is : 1.82696e-07
mse, projection: 0.0144151
Post projection 7, . mse: 0.0144151, cost: 0.0116889551282,PSNR:18.41183428245718
On iteration 1401. mse: 0.0144141, cost: 0.0101139843464,PSNR:18.412122174475833
projecting!
On iteration 1402. mse: 0.0144133, rel_cost_diff: 0.000922769356966,PSNR:18.412356206026917
Change in mse between projections is : 2.64526e-08
mse, projection: 0.0144134
Post projection 8, . mse: 0.0144134, cost: 0.0118076382205,PSNR:18.412344981204157
projecting!
On iteration 1408. mse: 0.0144114, rel_cost_diff: 0.000807092034061,PSNR:18.412928149144726
Change in mse between projections is : 2.40648e-08
mse, projection: 0.0144115
Post projection 9, . mse: 0.0144115, cost: 0.0117847509682,PSNR:18.412902609351804
projecting!
On iteration 1414. mse: 0.0144097, rel_cost_diff: 0.000964866375671,PSNR:18.41346115118426
Change in mse between projections is : 2.29858e-08
mse, projection: 0.0144098
Post projection 10, . mse: 0.0144098, cost: 0.0117756072432,PSNR:18.413420731675817
projecting!
On iteration 1451. mse: 0.0143948, rel_cost_diff: 0.00099863323634,PSNR:18.41795061855181
Change in mse between projections is : 1.85252e-07
mse, projection: 0.0143949
Post projection 11, . mse: 0.0143949, cost: 0.0111843347549,PSNR:18.417909876258747
projecting!
On iteration 1456. mse: 0.0143933, rel_cost_diff: 0.00095435991487,PSNR:18.418397403945413
Change in mse between projections is : 2.54997e-08
mse, projection: 0.0143935
Post projection 12, . mse: 0.0143935, cost: 0.0113128302619,PSNR:18.418338110911574
projecting!
On iteration 1462. mse: 0.0143917, rel_cost_diff: 0.000841913472527,PSNR:18.418881894893723
Change in mse between projections is : 2.28669e-08
mse, projection: 0.0143919
Post projection 13, . mse: 0.0143919, cost: 0.0113005414605,PSNR:18.41880741916163
projecting!
On iteration 1469. mse: 0.0143899, rel_cost_diff: 0.000967668200009,PSNR:18.41943502255943
Change in mse between projections is : 2.24051e-08
mse, projection: 0.0143901
Post projection 14, . mse: 0.0143901, cost: 0.0112520121038,PSNR:18.419348170108115
On iteration 1501. mse: 0.0143784, cost: 0.00928917247802,PSNR:18.42289704309778
projecting!
On iteration 1502. mse: 0.0143776, rel_cost_diff: 0.000998471602077,PSNR:18.42315106700815
Change in mse between projections is : 1.39013e-07
mse, projection: 0.0143778
Post projection 15, . mse: 0.0143778, cost: 0.0107674775645,PSNR:18.4230641402104
projecting!
On iteration 1508. mse: 0.014376, rel_cost_diff: 0.000743245030211,PSNR:18.423629898874637
Change in mse between projections is : 2.41729e-08
mse, projection: 0.0143763
Post projection 16, . mse: 0.0143763, cost: 0.0108516439795,PSNR:18.423526644530416
projecting!
On iteration 1514. mse: 0.0143746, rel_cost_diff: 0.000876541763512,PSNR:18.424040408409116
Change in mse between projections is : 2.2003e-08
mse, projection: 0.014375
Post projection 17, . mse: 0.014375, cost: 0.0108798099682,PSNR:18.423921950338407
projecting!
On iteration 1521. mse: 0.014373, rel_cost_diff: 0.000986354349524,PSNR:18.424511177522366
Change in mse between projections is : 2.13575e-08
mse, projection: 0.0143735
Post projection 18, . mse: 0.0143735, cost: 0.0108433514833,PSNR:18.42438145063491
projecting!
On iteration 1553. mse: 0.0143619, rel_cost_diff: 0.00098509327922,PSNR:18.427879804932438
Change in mse between projections is : 1.23163e-07
mse, projection: 0.0143623
Post projection 19, . mse: 0.0143623, cost: 0.0103903999552,PSNR:18.427750540618902
projecting!
On iteration 1559. mse: 0.0143606, rel_cost_diff: 0.000758097205398,PSNR:18.428282548484763
Change in mse between projections is : 2.34001e-08
mse, projection: 0.0143611
Post projection 20, . mse: 0.0143611, cost: 0.0104813985527,PSNR:18.42813750017484
projecting!
On iteration 1565. mse: 0.0143595, rel_cost_diff: 0.000901750314283,PSNR:18.428619980577782
Change in mse between projections is : 2.12688e-08
mse, projection: 0.01436
Post projection 21, . mse: 0.01436, cost: 0.0105162588879,PSNR:18.428460837801524
projecting!
On iteration 1590. mse: 0.0143515, rel_cost_diff: 0.00099117940476,PSNR:18.43102022276238
Change in mse between projections is : 7.40539e-08
mse, projection: 0.014352
Post projection 22, . mse: 0.014352, cost: 0.0101556833833,PSNR:18.43086127382819
projecting!
On iteration 1596. mse: 0.0143504, rel_cost_diff: 0.000812005709025,PSNR:18.43136519578186
Change in mse between projections is : 2.25164e-08
mse, projection: 0.014351
Post projection 23, . mse: 0.014351, cost: 0.0102501632646,PSNR:18.43119129664356
On iteration 1601. mse: 0.0143501, cost: 0.00865781214088,PSNR:18.431461872058286
projecting!
On iteration 1602. mse: 0.0143495, rel_cost_diff: 0.000966689847385,PSNR:18.43164677495421
Change in mse between projections is : 2.06014e-08
mse, projection: 0.0143501
Post projection 24, . mse: 0.0143501, cost: 0.0102876927704,PSNR:18.431459335335493
projecting!
On iteration 1628. mse: 0.0143415, rel_cost_diff: 0.000990214769495,PSNR:18.434042486452004
Change in mse between projections is : 7.67823e-08
mse, projection: 0.0143422
Post projection 25, . mse: 0.0143422, cost: 0.00991671252996,PSNR:18.433856071463367
projecting!
On iteration 1634. mse: 0.0143406, rel_cost_diff: 0.000821095840168,PSNR:18.434340315806075
Change in mse between projections is : 2.21582e-08
mse, projection: 0.0143412
Post projection 26, . mse: 0.0143412, cost: 0.0100155454129,PSNR:18.434139786409396
projecting!
On iteration 1640. mse: 0.0143398, rel_cost_diff: 0.000984232042909,PSNR:18.434575829803617
Change in mse between projections is : 2.02268e-08
mse, projection: 0.0143405
Post projection 27, . mse: 0.0143405, cost: 0.010057264939,PSNR:18.434362315375235
projecting!
On iteration 1665. mse: 0.0143326, rel_cost_diff: 0.000988365423785,PSNR:18.436751059678954
Change in mse between projections is : 6.89259e-08
mse, projection: 0.0143333
Post projection 28, . mse: 0.0143333, cost: 0.00970602873713,PSNR:18.436539413599302
projecting!
On iteration 1671. mse: 0.0143318, rel_cost_diff: 0.000835152434282,PSNR:18.437002790845412
Change in mse between projections is : 2.17376e-08
mse, projection: 0.0143325
Post projection 29, . mse: 0.0143325, cost: 0.00980846211314,PSNR:18.436776457901644
projecting!
On iteration 1678. mse: 0.0143308, rel_cost_diff: 0.000929092322371,PSNR:18.437284735786093
Change in mse between projections is : 1.97029e-08
mse, projection: 0.0143316
Post projection 30, . mse: 0.0143316, cost: 0.00980897154659,PSNR:18.437046252635948
On iteration 1701. mse: 0.014325, cost: 0.00807529874146,PSNR:18.43905612995941
projecting!
On iteration 1702. mse: 0.0143243, rel_cost_diff: 0.000991736301223,PSNR:18.43927015764802
Change in mse between projections is : 6.08902e-08
mse, projection: 0.0143251
Post projection 31, . mse: 0.0143251, cost: 0.00950838066638,PSNR:18.439032694850564
Stopping rule loss: 0.70653629303
projecting!
On iteration 0. mse: 0.0133798, rel_cost_diff: 0.119315535927,PSNR:18.735491647937085
mse, projection: 0.013384
Post projection 1, . mse: 0.013384, cost: 0.78184223175,PSNR:18.734150866147278
On iteration 1. mse: 0.013384, cost: 0.78184223175,PSNR:18.734150866147278
On iteration 101. mse: 0.0114792, cost: 0.230663061142,PSNR:19.40087501691703
On iteration 201. mse: 0.0107009, cost: 0.118091352284,PSNR:19.70581579924463
On iteration 301. mse: 0.0102697, cost: 0.0714979171753,PSNR:19.884408411931695
On iteration 401. mse: 0.0099959, cost: 0.0479334034026,PSNR:20.00178133607266
On iteration 501. mse: 0.00980663, cost: 0.0344189032912,PSNR:20.084800362307572
On iteration 601. mse: 0.00966798, cost: 0.0259962808341,PSNR:20.146640675667378
On iteration 701. mse: 0.00956183, cost: 0.0204420499504,PSNR:20.194589728078807
On iteration 801. mse: 0.00947764, cost: 0.0166063290089,PSNR:20.232996832631546
On iteration 901. mse: 0.00940893, cost: 0.0138536635786,PSNR:20.26459790869528
On iteration 1001. mse: 0.00935152, cost: 0.0118164746091,PSNR:20.291177991224714
On iteration 1101. mse: 0.0093026, cost: 0.0102726444602,PSNR:20.313957263174387
On iteration 1201. mse: 0.00926018, cost: 0.00907865166664,PSNR:20.333806396933817
On iteration 1301. mse: 0.00922283, cost: 0.00813726335764,PSNR:20.35135678312738
projecting!
On iteration 1327. mse: 0.00921348, rel_cost_diff: 0.000996677310987,PSNR:20.35576470279264
Change in mse between projections is : 0.00333517
mse, projection: 0.00921306
Post projection 2, . mse: 0.00921306, cost: 0.00914285890758,PSNR:20.355960060563234
projecting!
On iteration 1331. mse: 0.00921201, rel_cost_diff: 0.000743671257901,PSNR:20.35645749429113
Change in mse between projections is : 2.31277e-08
mse, projection: 0.00921164
Post projection 3, . mse: 0.00921164, cost: 0.0092777274549,PSNR:20.35663092897704
projecting!
On iteration 1335. mse: 0.0092107, rel_cost_diff: 0.000878068368746,PSNR:20.357074865510537
Change in mse between projections is : 2.05039e-08
mse, projection: 0.00921037
Post projection 4, . mse: 0.00921037, cost: 0.00932739302516,PSNR:20.357230319890412
projecting!
On iteration 1340. mse: 0.00920923, rel_cost_diff: 0.000650635576338,PSNR:20.357765230863375
Change in mse between projections is : 1.9326e-08
mse, projection: 0.00920894
Post projection 5, . mse: 0.00920894, cost: 0.00927362591028,PSNR:20.357905776695144
projecting!
On iteration 1345. mse: 0.00920783, rel_cost_diff: 0.000845061531679,PSNR:20.35842539655856
Change in mse between projections is : 1.84303e-08
mse, projection: 0.00920757
Post projection 6, . mse: 0.00920757, cost: 0.00926145445555,PSNR:20.358551906831956
projecting!
On iteration 1351. mse: 0.00920623, rel_cost_diff: 0.00095638909011,PSNR:20.359180998747718
Change in mse between projections is : 1.84044e-08
mse, projection: 0.00920599
Post projection 7, . mse: 0.00920599, cost: 0.00919224508107,PSNR:20.35929610782908
projecting!
On iteration 1397. mse: 0.00919274, rel_cost_diff: 0.000999895882257,PSNR:20.36555173204766
Change in mse between projections is : 2.32082e-07
mse, projection: 0.00919247
Post projection 8, . mse: 0.00919247, cost: 0.00858610682189,PSNR:20.365678450085134
On iteration 1401. mse: 0.0091918, cost: 0.00735124293715,PSNR:20.365994821324065
projecting!
On iteration 1401. mse: 0.00919155, rel_cost_diff: 0.00088189996376,PSNR:20.366113631497036
Change in mse between projections is : 2.09156e-08
mse, projection: 0.00919132
Post projection 9, . mse: 0.00919132, cost: 0.00874288845807,PSNR:20.366219243268397
projecting!
On iteration 1406. mse: 0.00919026, rel_cost_diff: 0.000670810798002,PSNR:20.366721374363497
Change in mse between projections is : 1.81737e-08
mse, projection: 0.00919007
Post projection 10, . mse: 0.00919007, cost: 0.00873527862132,PSNR:20.366812477111974
projecting!
On iteration 1411. mse: 0.00918906, rel_cost_diff: 0.000900238668222,PSNR:20.367290907938404
Change in mse between projections is : 1.71746e-08
mse, projection: 0.00918889
Post projection 11, . mse: 0.00918889, cost: 0.00874830409884,PSNR:20.367367937146362
projecting!
On iteration 1452. mse: 0.00917794, rel_cost_diff: 0.000995673734038,PSNR:20.372545670408805
Change in mse between projections is : 1.71056e-07
mse, projection: 0.00917776
Post projection 12, . mse: 0.00917776, cost: 0.0082020778209,PSNR:20.372633369778043
projecting!
On iteration 1456. mse: 0.00917691, rel_cost_diff: 0.000945205127485,PSNR:20.373034429661722
Change in mse between projections is : 2.02353e-08
mse, projection: 0.00917677
Post projection 13, . mse: 0.00917677, cost: 0.00836619921029,PSNR:20.373102304998735
projecting!
On iteration 1461. mse: 0.0091758, rel_cost_diff: 0.000738195584247,PSNR:20.373562474868056
Change in mse between projections is : 1.73629e-08
mse, projection: 0.00917568
Post projection 14, . mse: 0.00917568, cost: 0.00836598686874,PSNR:20.373615811885422
projecting!
On iteration 1466. mse: 0.00917476, rel_cost_diff: 0.00098372683518,PSNR:20.3740522302705
Change in mse between projections is : 1.64284e-08
mse, projection: 0.00917468
Post projection 15, . mse: 0.00917468, cost: 0.00838575325906,PSNR:20.37409234769672
On iteration 1501. mse: 0.00916631, cost: 0.00675607658923,PSNR:20.37805433573643
projecting!
On iteration 1504. mse: 0.00916523, rel_cost_diff: 0.000997224242584,PSNR:20.378568428516534
Change in mse between projections is : 1.40745e-07
mse, projection: 0.00916511
Post projection 16, . mse: 0.00916511, cost: 0.00788021739572,PSNR:20.378620944423638
projecting!
On iteration 1509. mse: 0.0091641, rel_cost_diff: 0.000644929295559,PSNR:20.379100236584044
Change in mse between projections is : 1.88545e-08
mse, projection: 0.00916403
Post projection 17, . mse: 0.00916403, cost: 0.00798882544041,PSNR:20.379133780188987
projecting!
On iteration 1514. mse: 0.00916312, rel_cost_diff: 0.00078974077462,PSNR:20.37956589794975
Change in mse between projections is : 1.6843e-08
mse, projection: 0.00916308
Post projection 18, . mse: 0.00916308, cost: 0.00803647376597,PSNR:20.379583554339433
projecting!
On iteration 1520. mse: 0.00916202, rel_cost_diff: 0.000916141119442,PSNR:20.380088998932948
Change in mse between projections is : 1.58078e-08
mse, projection: 0.00916201
Post projection 19, . mse: 0.00916201, cost: 0.00801261235029,PSNR:20.380094296480355
projecting!
On iteration 1556. mse: 0.00915355, rel_cost_diff: 0.000999783659047,PSNR:20.384103743751503
Change in mse between projections is : 1.17868e-07
mse, projection: 0.00915352
Post projection 20, . mse: 0.00915352, cost: 0.00758915534243,PSNR:20.384120534855516
projecting!
On iteration 1561. mse: 0.00915257, rel_cost_diff: 0.000669481428099,PSNR:20.384568616190673
Change in mse between projections is : 1.83584e-08
mse, projection: 0.00915258
Post projection 21, . mse: 0.00915258, cost: 0.00770286098123,PSNR:20.38456596468585
projecting!
On iteration 1566. mse: 0.00915173, rel_cost_diff: 0.000833156093043,PSNR:20.384966802206005
Change in mse between projections is : 1.63783e-08
mse, projection: 0.00915177
Post projection 22, . mse: 0.00915177, cost: 0.00775528140366,PSNR:20.384949565873363
projecting!
On iteration 1572. mse: 0.00915078, rel_cost_diff: 0.000960624882031,PSNR:20.38541806489466
Change in mse between projections is : 1.52668e-08
mse, projection: 0.00915084
Post projection 23, . mse: 0.00915084, cost: 0.00773594016209,PSNR:20.385389334726497
On iteration 1601. mse: 0.0091448, cost: 0.00626156385988,PSNR:20.388257985234283
projecting!
On iteration 1607. mse: 0.00914309, rel_cost_diff: 0.000995671193464,PSNR:20.389069226684377
Change in mse between projections is : 1.06561e-07
mse, projection: 0.00914313
Post projection 24, . mse: 0.00914313, cost: 0.00733095128089,PSNR:20.389052416436396
projecting!
On iteration 1612. mse: 0.00914224, rel_cost_diff: 0.000688228349327,PSNR:20.389471807323734
Change in mse between projections is : 1.79725e-08
mse, projection: 0.00914232
Post projection 25, . mse: 0.00914232, cost: 0.0074490904808,PSNR:20.389436414122983
projecting!
On iteration 1617. mse: 0.00914153, rel_cost_diff: 0.000877318247175,PSNR:20.389808942019826
Change in mse between projections is : 1.59981e-08
mse, projection: 0.00914164
Post projection 26, . mse: 0.00914164, cost: 0.00750584620982,PSNR:20.389758945326815
projecting!
On iteration 1623. mse: 0.00914072, rel_cost_diff: 0.000998955991874,PSNR:20.390193891586893
Change in mse between projections is : 1.48181e-08
mse, projection: 0.00914085
Post projection 27, . mse: 0.00914085, cost: 0.00749058835208,PSNR:20.39013371331253
projecting!
On iteration 1657. mse: 0.00913373, rel_cost_diff: 0.000995579990874,PSNR:20.39351959482991
Change in mse between projections is : 9.63365e-08
mse, projection: 0.00913383
Post projection 28, . mse: 0.00913383, cost: 0.00710318051279,PSNR:20.393472655172115
projecting!
On iteration 1662. mse: 0.009133, rel_cost_diff: 0.000705593378837,PSNR:20.393866344055862
Change in mse between projections is : 1.76732e-08
mse, projection: 0.00913313
Post projection 29, . mse: 0.00913313, cost: 0.00722514372319,PSNR:20.39380345772217
projecting!
On iteration 1667. mse: 0.0091324, rel_cost_diff: 0.000917865202142,PSNR:20.39415022961393
Change in mse between projections is : 1.57244e-08
mse, projection: 0.00913256
Post projection 30, . mse: 0.00913256, cost: 0.00728544592857,PSNR:20.394072723914867
projecting!
On iteration 1696. mse: 0.00912682, rel_cost_diff: 0.000988249467938,PSNR:20.39680707541065
Change in mse between projections is : 6.64985e-08
mse, projection: 0.00912696
Post projection 31, . mse: 0.00912696, cost: 0.00694200210273,PSNR:20.39674060121603
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 20:20:50 CDT 2017 1502241650
Job ID:			3176025[700].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-700
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:14:28,energy_used=0,mem=1207832kb,vmem=2972396kb,walltime=00:14:31
Nodes:	        	node16
End PBS Epilogue Tue Aug  8 20:20:50 CDT 2017 1502241650
--------------------------------------------------------------
