--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:13:13 CDT 2017 1502903593
Job ID:			3217897[665].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Wed Aug 16 12:13:14 CDT 2017 1502903594
--------------------------------------------------------------
PBS_ARRAYID: 665
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=665)
Loaded model from disk
Stopping rule loss: 1.85885977745
projecting!
On iteration 0. mse: 0.0163191, rel_cost_diff: 0.15657702059,PSNR:17.87302562017564
mse, projection: 0.0163193
Post projection 1, . mse: 0.0163193, cost: 2.0901556015,PSNR:17.872972580833988
On iteration 1. mse: 0.0163193, cost: 2.0901556015,PSNR:17.872972580833988
On iteration 101. mse: 0.0112137, cost: 0.64546328783,PSNR:19.502494686027838
On iteration 201. mse: 0.00901447, cost: 0.338858902454,PSNR:20.450595985618314
On iteration 301. mse: 0.00778576, cost: 0.202739953995,PSNR:21.086987094969842
On iteration 401. mse: 0.00701876, cost: 0.132550925016,PSNR:21.537397035581535
On iteration 501. mse: 0.0065004, cost: 0.0930525138974,PSNR:21.870596292025482
On iteration 601. mse: 0.00612705, cost: 0.0693135932088,PSNR:22.127488622583673
On iteration 701. mse: 0.00584354, cost: 0.0542959757149,PSNR:22.33324276302822
On iteration 801. mse: 0.00561845, cost: 0.0443767681718,PSNR:22.503831378054944
On iteration 901. mse: 0.00543295, cost: 0.0375641956925,PSNR:22.649643024285453
On iteration 1001. mse: 0.0052753, cost: 0.0327198691666,PSNR:22.77752856239625
On iteration 1101. mse: 0.00513791, cost: 0.0291740391403,PSNR:22.892138896674243
projecting!
On iteration 1126. mse: 0.00510483, rel_cost_diff: 0.000999319274804,PSNR:22.92018872638501
Change in mse between projections is : 0.00875924
mse, projection: 0.00510504
Post projection 2, . mse: 0.00510504, cost: 0.0315337218344,PSNR:22.920006495477296
projecting!
On iteration 1135. mse: 0.00509385, rel_cost_diff: 0.000999131713263,PSNR:22.929536725063315
Change in mse between projections is : 2.82605e-08
mse, projection: 0.00509407
Post projection 3, . mse: 0.00509407, cost: 0.0312760397792,PSNR:22.929350131505114
projecting!
On iteration 1144. mse: 0.00508301, rel_cost_diff: 0.000995597483941,PSNR:22.93878950654978
Change in mse between projections is : 2.72079e-08
mse, projection: 0.00508323
Post projection 4, . mse: 0.00508323, cost: 0.0310222804546,PSNR:22.93860012795917
projecting!
On iteration 1152. mse: 0.0050735, rel_cost_diff: 0.000995526049722,PSNR:22.946920677484506
Change in mse between projections is : 2.10428e-08
mse, projection: 0.00507373
Post projection 5, . mse: 0.00507373, cost: 0.0308027341962,PSNR:22.94672695809277
projecting!
On iteration 1160. mse: 0.00506409, rel_cost_diff: 0.000992330036722,PSNR:22.95498403530434
Change in mse between projections is : 2.05246e-08
mse, projection: 0.00506432
Post projection 6, . mse: 0.00506432, cost: 0.0305860899389,PSNR:22.95478795925968
projecting!
On iteration 1167. mse: 0.00505596, rel_cost_diff: 0.000996690086179,PSNR:22.96196227614056
Change in mse between projections is : 1.55094e-08
mse, projection: 0.00505619
Post projection 7, . mse: 0.00505619, cost: 0.030402386561,PSNR:22.96176268500946
projecting!
On iteration 1174. mse: 0.0050479, rel_cost_diff: 0.000995043993351,PSNR:22.968890851461488
Change in mse between projections is : 1.51733e-08
mse, projection: 0.00504814
Post projection 8, . mse: 0.00504814, cost: 0.0302205942571,PSNR:22.96868893860557
projecting!
On iteration 1181. mse: 0.00503991, rel_cost_diff: 0.000988846133263,PSNR:22.975772314175206
Change in mse between projections is : 1.48708e-08
mse, projection: 0.00504015
Post projection 9, . mse: 0.00504015, cost: 0.0300413183868,PSNR:22.975568476152688
projecting!
On iteration 1188. mse: 0.00503198, rel_cost_diff: 0.000984547831347,PSNR:22.982610039556914
Change in mse between projections is : 1.4579e-08
mse, projection: 0.00503222
Post projection 10, . mse: 0.00503222, cost: 0.0298647750169,PSNR:22.982403469085746
projecting!
On iteration 1195. mse: 0.00502412, rel_cost_diff: 0.000976097462923,PSNR:22.98940380354324
Change in mse between projections is : 1.43099e-08
mse, projection: 0.00502436
Post projection 11, . mse: 0.00502436, cost: 0.0296909660101,PSNR:22.98919489714639
On iteration 1201. mse: 0.0050186, cost: 0.0265311468393,PSNR:22.994171532152436
projecting!
On iteration 1201. mse: 0.00501746, rel_cost_diff: 0.00099348796992,PSNR:22.995164561201133
Change in mse between projections is : 1.04521e-08
mse, projection: 0.0050177
Post projection 12, . mse: 0.0050177, cost: 0.029548548162,PSNR:22.994953362312355
projecting!
On iteration 1207. mse: 0.00501084, rel_cost_diff: 0.000995046312353,PSNR:23.00089140017012
Change in mse between projections is : 1.02698e-08
mse, projection: 0.00501109
Post projection 13, . mse: 0.00501109, cost: 0.0294068101794,PSNR:23.0006775011671
projecting!
On iteration 1213. mse: 0.00500428, rel_cost_diff: 0.000993364788938,PSNR:23.006584984271008
Change in mse between projections is : 1.01067e-08
mse, projection: 0.00500453
Post projection 14, . mse: 0.00500453, cost: 0.0292662791908,PSNR:23.00636918826057
projecting!
On iteration 1219. mse: 0.00499776, rel_cost_diff: 0.000991533646962,PSNR:23.012249219147392
Change in mse between projections is : 9.95381e-09
mse, projection: 0.00499801
Post projection 15, . mse: 0.00499801, cost: 0.0291272718459,PSNR:23.012030713733388
projecting!
On iteration 1225. mse: 0.00499128, rel_cost_diff: 0.000986816487415,PSNR:23.017882359385236
Change in mse between projections is : 9.80378e-09
mse, projection: 0.00499153
Post projection 16, . mse: 0.00499153, cost: 0.0289898011833,PSNR:23.017661544603158
projecting!
On iteration 1231. mse: 0.00498484, rel_cost_diff: 0.000981046905976,PSNR:23.023486302747543
Change in mse between projections is : 9.643e-09
mse, projection: 0.0049851
Post projection 17, . mse: 0.0049851, cost: 0.0288543049246,PSNR:23.023263580149354
projecting!
On iteration 1237. mse: 0.00497845, rel_cost_diff: 0.000975362041963,PSNR:23.029060926643915
Change in mse between projections is : 9.50437e-09
mse, projection: 0.0049787
Post projection 18, . mse: 0.0049787, cost: 0.028720561415,PSNR:23.02883629318835
projecting!
On iteration 1243. mse: 0.00497209, rel_cost_diff: 0.000969480644518,PSNR:23.0346077357041
Change in mse between projections is : 9.3661e-09
mse, projection: 0.00497235
Post projection 19, . mse: 0.00497235, cost: 0.0285885836929,PSNR:23.03438159501887
projecting!
On iteration 1249. mse: 0.00496578, rel_cost_diff: 0.000965156596457,PSNR:23.040125799572007
Change in mse between projections is : 9.23337e-09
mse, projection: 0.00496604
Post projection 20, . mse: 0.00496604, cost: 0.0284582488239,PSNR:23.039898149678745
projecting!
On iteration 1255. mse: 0.0049595, rel_cost_diff: 0.000960063221489,PSNR:23.045617446168936
Change in mse between projections is : 9.10441e-09
mse, projection: 0.00495977
Post projection 21, . mse: 0.00495977, cost: 0.0283296816051,PSNR:23.045387061742154
projecting!
On iteration 1261. mse: 0.00495327, rel_cost_diff: 0.000955299427795,PSNR:23.051081749724993
Change in mse between projections is : 8.97888e-09
mse, projection: 0.00495353
Post projection 22, . mse: 0.00495353, cost: 0.0282027237117,PSNR:23.050849442203315
projecting!
On iteration 1267. mse: 0.00494707, rel_cost_diff: 0.000946347720785,PSNR:23.056519415761002
Change in mse between projections is : 8.85607e-09
mse, projection: 0.00494734
Post projection 23, . mse: 0.00494734, cost: 0.028077473864,PSNR:23.056285182104762
projecting!
On iteration 1273. mse: 0.00494091, rel_cost_diff: 0.000941343861125,PSNR:23.061930744798047
Change in mse between projections is : 8.73568e-09
mse, projection: 0.00494118
Post projection 24, . mse: 0.00494118, cost: 0.0279538333416,PSNR:23.06169417269537
projecting!
On iteration 1279. mse: 0.00493479, rel_cost_diff: 0.000935564746447,PSNR:23.067317269040597
Change in mse between projections is : 8.61777e-09
mse, projection: 0.00493506
Post projection 25, . mse: 0.00493506, cost: 0.0278318226337,PSNR:23.06707917397212
projecting!
On iteration 1284. mse: 0.00492976, rel_cost_diff: 0.000990780758375,PSNR:23.07174510055084
Change in mse between projections is : 6.02822e-09
mse, projection: 0.00493003
Post projection 26, . mse: 0.00493003, cost: 0.0277376025915,PSNR:23.071505121780937
projecting!
On iteration 1290. mse: 0.0049237, rel_cost_diff: 0.000935782457143,PSNR:23.077081386518515
Change in mse between projections is : 8.40936e-09
mse, projection: 0.00492398
Post projection 27, . mse: 0.00492398, cost: 0.0276163332164,PSNR:23.076839469855482
projecting!
On iteration 1295. mse: 0.00491873, rel_cost_diff: 0.000992369817447,PSNR:23.081469028575906
Change in mse between projections is : 5.86753e-09
mse, projection: 0.00491901
Post projection 28, . mse: 0.00491901, cost: 0.027523662895,PSNR:23.081225634005694
On iteration 1301. mse: 0.00491379, cost: 0.0245056785643,PSNR:23.085837648659684
projecting!
On iteration 1301. mse: 0.00491274, rel_cost_diff: 0.000935020559801,PSNR:23.086758828342884
Change in mse between projections is : 8.21112e-09
mse, projection: 0.00491302
Post projection 29, . mse: 0.00491302, cost: 0.0274044536054,PSNR:23.086513078996084
projecting!
On iteration 1306. mse: 0.00490783, rel_cost_diff: 0.000988238480941,PSNR:23.0911080514802
Change in mse between projections is : 5.72157e-09
mse, projection: 0.00490811
Post projection 30, . mse: 0.00490811, cost: 0.0273137129843,PSNR:23.090860407747975
projecting!
On iteration 1311. mse: 0.00490294, rel_cost_diff: 0.00099641260814,PSNR:23.09543771084645
Change in mse between projections is : 5.64832e-09
mse, projection: 0.00490322
Post projection 31, . mse: 0.00490322, cost: 0.027222584933,PSNR:23.095187757852422
Stopping rule loss: 3.5905418396
projecting!
On iteration 0. mse: 0.0200848, rel_cost_diff: 0.163174416912,PSNR:16.971317592549383
mse, projection: 0.0200856
Post projection 1, . mse: 0.0200856, cost: 3.92199993134,PSNR:16.971160116293756
On iteration 1. mse: 0.0200856, cost: 3.92199993134,PSNR:16.971160116293756
On iteration 101. mse: 0.0123302, cost: 0.908015906811,PSNR:19.090303525643964
On iteration 201. mse: 0.0093156, cost: 0.455044984818,PSNR:20.3078913894415
On iteration 301. mse: 0.00770827, cost: 0.259735196829,PSNR:21.1304333815216
On iteration 401. mse: 0.00675265, cost: 0.161260336637,PSNR:21.705260729676546
On iteration 501. mse: 0.00614088, cost: 0.106782473624,PSNR:22.117692700858363
On iteration 601. mse: 0.00572568, cost: 0.074619345367,PSNR:22.42173181106984
On iteration 701. mse: 0.00542974, cost: 0.0546469390392,PSNR:22.652209979955362
On iteration 801. mse: 0.00520972, cost: 0.0417256429791,PSNR:22.831854432601713
On iteration 901. mse: 0.00503988, cost: 0.0330549776554,PSNR:22.97579919903798
On iteration 1001. mse: 0.00490431, cost: 0.0270570963621,PSNR:23.094223964906465
On iteration 1101. mse: 0.00479285, cost: 0.0227991398424,PSNR:23.194058252826117
On iteration 1201. mse: 0.00469885, cost: 0.0197013802826,PSNR:23.28008700060158
On iteration 1301. mse: 0.00461771, cost: 0.0173936858773,PSNR:23.35573157380496
projecting!
On iteration 1389. mse: 0.00455374, rel_cost_diff: 0.000997249494955,PSNR:23.416315557212783
Change in mse between projections is : 0.0136337
mse, projection: 0.00455339
Post projection 2, . mse: 0.00455339, cost: 0.0173302572221,PSNR:23.416654866952
projecting!
On iteration 1399. mse: 0.00454662, rel_cost_diff: 0.000997660387648,PSNR:23.423113466013163
Change in mse between projections is : 2.00128e-08
mse, projection: 0.00454627
Post projection 3, . mse: 0.00454627, cost: 0.0171736329794,PSNR:23.423448858946394
On iteration 1401. mse: 0.00454558, cost: 0.0157315339893,PSNR:23.42410593052158
projecting!
On iteration 1410. mse: 0.00453893, rel_cost_diff: 0.000998537218435,PSNR:23.430463792571192
Change in mse between projections is : 2.28898e-08
mse, projection: 0.00453858
Post projection 4, . mse: 0.00453858, cost: 0.0170023161918,PSNR:23.43079663452967
projecting!
On iteration 1419. mse: 0.00453266, rel_cost_diff: 0.00099990011309,PSNR:23.436473131641876
Change in mse between projections is : 1.51934e-08
mse, projection: 0.00453231
Post projection 5, . mse: 0.00453231, cost: 0.0168676935136,PSNR:23.43680331105212
projecting!
On iteration 1429. mse: 0.0045258, rel_cost_diff: 0.000988208843918,PSNR:23.44304529925797
Change in mse between projections is : 1.79924e-08
mse, projection: 0.00452546
Post projection 6, . mse: 0.00452546, cost: 0.0167181584984,PSNR:23.44337374431998
projecting!
On iteration 1437. mse: 0.0045203, rel_cost_diff: 0.000995225385396,PSNR:23.448323088447232
Change in mse between projections is : 1.15426e-08
mse, projection: 0.00451997
Post projection 7, . mse: 0.00451997, cost: 0.0166046209633,PSNR:23.448649248366372
projecting!
On iteration 1446. mse: 0.00451423, rel_cost_diff: 0.000984756825146,PSNR:23.454166806388933
Change in mse between projections is : 1.40325e-08
mse, projection: 0.00451389
Post projection 8, . mse: 0.00451389, cost: 0.0164753329009,PSNR:23.454490717330923
projecting!
On iteration 1454. mse: 0.00450883, rel_cost_diff: 0.000989193793902,PSNR:23.45935676798014
Change in mse between projections is : 1.09952e-08
mse, projection: 0.0045085
Post projection 9, . mse: 0.0045085, cost: 0.0163649953902,PSNR:23.459678823442385
projecting!
On iteration 1462. mse: 0.00450349, rel_cost_diff: 0.000987964849197,PSNR:23.46450668566184
Change in mse between projections is : 1.07583e-08
mse, projection: 0.00450316
Post projection 10, . mse: 0.00450316, cost: 0.0162558350712,PSNR:23.46482687779217
projecting!
On iteration 1469. mse: 0.00449881, rel_cost_diff: 0.000993684740835,PSNR:23.469021193865327
Change in mse between projections is : 8.2504e-09
mse, projection: 0.00449848
Post projection 11, . mse: 0.00449848, cost: 0.0161644928157,PSNR:23.469339920778395
projecting!
On iteration 1476. mse: 0.00449417, rel_cost_diff: 0.000998905100375,PSNR:23.47350620025342
Change in mse between projections is : 8.08497e-09
mse, projection: 0.00449384
Post projection 12, . mse: 0.00449384, cost: 0.0160733703524,PSNR:23.473822556350143
projecting!
On iteration 1483. mse: 0.00448956, rel_cost_diff: 0.00099986622187,PSNR:23.47796115803942
Change in mse between projections is : 7.93613e-09
mse, projection: 0.00448924
Post projection 13, . mse: 0.00448924, cost: 0.0159830730408,PSNR:23.478275586395768
projecting!
On iteration 1490. mse: 0.00448499, rel_cost_diff: 0.000998107016128,PSNR:23.48238777356903
Change in mse between projections is : 7.79802e-09
mse, projection: 0.00448466
Post projection 14, . mse: 0.00448466, cost: 0.0158936828375,PSNR:23.482701169748204
projecting!
On iteration 1497. mse: 0.00448045, rel_cost_diff: 0.00099480152965,PSNR:23.486786858180004
Change in mse between projections is : 7.66533e-09
mse, projection: 0.00448012
Post projection 15, . mse: 0.00448012, cost: 0.0158054977655,PSNR:23.48709921776984
On iteration 1501. mse: 0.00447832, cost: 0.0143037140369,PSNR:23.488851465958426
projecting!
On iteration 1504. mse: 0.00447594, rel_cost_diff: 0.000993066196368,PSNR:23.491159227214705
Change in mse between projections is : 7.53621e-09
mse, projection: 0.00447562
Post projection 16, . mse: 0.00447562, cost: 0.0157184060663,PSNR:23.49146964216246
projecting!
On iteration 1511. mse: 0.00447146, rel_cost_diff: 0.000983777085612,PSNR:23.49550841364422
Change in mse between projections is : 7.40976e-09
mse, projection: 0.00447114
Post projection 17, . mse: 0.00447114, cost: 0.015632642433,PSNR:23.495816878069576
projecting!
On iteration 1518. mse: 0.00446701, rel_cost_diff: 0.000980977142161,PSNR:23.499830721521132
Change in mse between projections is : 7.29221e-09
mse, projection: 0.00446669
Post projection 18, . mse: 0.00446669, cost: 0.0155480504036,PSNR:23.50013904034855
projecting!
On iteration 1525. mse: 0.00446259, rel_cost_diff: 0.000980647695944,PSNR:23.504129238419836
Change in mse between projections is : 7.17866e-09
mse, projection: 0.00446228
Post projection 19, . mse: 0.00446228, cost: 0.0154646299779,PSNR:23.50443604973954
projecting!
On iteration 1532. mse: 0.0044582, rel_cost_diff: 0.000973797538712,PSNR:23.508403889375494
Change in mse between projections is : 7.06591e-09
mse, projection: 0.00445789
Post projection 20, . mse: 0.00445789, cost: 0.015382418409,PSNR:23.50870873456759
projecting!
On iteration 1539. mse: 0.00445384, rel_cost_diff: 0.000970828249669,PSNR:23.51265369153103
Change in mse between projections is : 6.9574e-09
mse, projection: 0.00445353
Post projection 21, . mse: 0.00445353, cost: 0.0153014147654,PSNR:23.512957926989365
projecting!
On iteration 1546. mse: 0.00444951, rel_cost_diff: 0.000959821798612,PSNR:23.51688084030105
Change in mse between projections is : 6.85244e-09
mse, projection: 0.0044492
Post projection 22, . mse: 0.0044492, cost: 0.0152214467525,PSNR:23.51718355387427
projecting!
On iteration 1552. mse: 0.00444577, rel_cost_diff: 0.000998618640986,PSNR:23.52052980789471
Change in mse between projections is : 5.11e-09
mse, projection: 0.00444546
Post projection 23, . mse: 0.00444546, cost: 0.0151582043618,PSNR:23.520830956234498
projecting!
On iteration 1559. mse: 0.00444149, rel_cost_diff: 0.000960569624964,PSNR:23.52471090429571
Change in mse between projections is : 6.66429e-09
mse, projection: 0.00444118
Post projection 24, . mse: 0.00444118, cost: 0.0150788603351,PSNR:23.525011431989036
projecting!
On iteration 1565. mse: 0.0044378, rel_cost_diff: 0.00099361775304,PSNR:23.528322255558287
Change in mse between projections is : 4.95839e-09
mse, projection: 0.0044375
Post projection 25, . mse: 0.0044375, cost: 0.0150167169049,PSNR:23.528620754568998
projecting!
On iteration 1571. mse: 0.00443413, rel_cost_diff: 0.000999361823385,PSNR:23.531914720177344
Change in mse between projections is : 4.88265e-09
mse, projection: 0.00443383
Post projection 26, . mse: 0.00443383, cost: 0.0149544049054,PSNR:23.532212553982838
projecting!
On iteration 1578. mse: 0.00442993, rel_cost_diff: 0.000960892173824,PSNR:23.53603329688916
Change in mse between projections is : 6.40339e-09
mse, projection: 0.00442963
Post projection 27, . mse: 0.00442963, cost: 0.014876762405,PSNR:23.53632958708882
projecting!
On iteration 1584. mse: 0.0044263, rel_cost_diff: 0.000990839918218,PSNR:23.539591027885038
Change in mse between projections is : 4.75177e-09
mse, projection: 0.004426
Post projection 28, . mse: 0.004426, cost: 0.0148166948929,PSNR:23.539886647066428
projecting!
On iteration 1590. mse: 0.00442269, rel_cost_diff: 0.000994875962199,PSNR:23.543132013330798
Change in mse between projections is : 4.68641e-09
mse, projection: 0.00442239
Post projection 29, . mse: 0.00442239, cost: 0.0147563526407,PSNR:23.543425129875377
projecting!
On iteration 1597. mse: 0.00441856, rel_cost_diff: 0.000949809827122,PSNR:23.547191219155398
Change in mse between projections is : 6.15966e-09
mse, projection: 0.00441826
Post projection 30, . mse: 0.00441826, cost: 0.0146811930463,PSNR:23.547484152080422
On iteration 1601. mse: 0.00441662, cost: 0.0132364146411,PSNR:23.54910204695181
projecting!
On iteration 1603. mse: 0.00441499, rel_cost_diff: 0.000980384542881,PSNR:23.550699473859442
Change in mse between projections is : 4.56698e-09
mse, projection: 0.0044147
Post projection 31, . mse: 0.0044147, cost: 0.0146233346313,PSNR:23.550989894963408
Stopping rule loss: 1.33484303951
projecting!
On iteration 0. mse: 0.0092335, rel_cost_diff: 0.110171355596,PSNR:20.3463347703566
mse, projection: 0.00923351
Post projection 1, . mse: 0.00923351, cost: 1.44595503807,PSNR:20.346333018180218
On iteration 1. mse: 0.00923351, cost: 1.44595503807,PSNR:20.346333018180218
On iteration 101. mse: 0.00560232, cost: 0.462399929762,PSNR:22.516322178774388
On iteration 201. mse: 0.00405425, cost: 0.235911533237,PSNR:23.920890047255767
On iteration 301. mse: 0.00321461, cost: 0.136728659272,PSNR:24.928712625679044
On iteration 401. mse: 0.00270944, cost: 0.0859796702862,PSNR:25.671208422199744
On iteration 501. mse: 0.0023834, cost: 0.0575403422117,PSNR:26.228034066563524
On iteration 601. mse: 0.00216147, cost: 0.0405060425401,PSNR:26.65250318227003
On iteration 701. mse: 0.00200381, cost: 0.0297728423029,PSNR:26.98144440231003
On iteration 801. mse: 0.00188765, cost: 0.0227184239775,PSNR:27.24078448122652
On iteration 901. mse: 0.00179935, cost: 0.0179239735007,PSNR:27.448838687216007
On iteration 1001. mse: 0.00173039, cost: 0.0145589523017,PSNR:27.61857169713281
On iteration 1101. mse: 0.00167524, cost: 0.0121325403452,PSNR:27.759235400154388
On iteration 1201. mse: 0.0016302, cost: 0.0103423558176,PSNR:27.87758099280907
On iteration 1301. mse: 0.00159274, cost: 0.00899359770119,PSNR:27.978542692845643
On iteration 1401. mse: 0.00156106, cost: 0.00795723963529,PSNR:28.065796689455333
On iteration 1501. mse: 0.00153388, cost: 0.00714828586206,PSNR:28.142090394847123
projecting!
On iteration 1503. mse: 0.00153312, rel_cost_diff: 0.000999102108353,PSNR:28.144234063405207
Change in mse between projections is : 0.00680715
mse, projection: 0.00153299
Post projection 2, . mse: 0.00153299, cost: 0.00760964583606,PSNR:28.14459848017942
projecting!
On iteration 1514. mse: 0.00153025, rel_cost_diff: 0.000998686161718,PSNR:28.152386826172787
Change in mse between projections is : 1.07262e-08
mse, projection: 0.00153012
Post projection 3, . mse: 0.00153012, cost: 0.00753227714449,PSNR:28.15274763222641
projecting!
On iteration 1525. mse: 0.00152743, rel_cost_diff: 0.000997348257607,PSNR:28.160392396272215
Change in mse between projections is : 1.02716e-08
mse, projection: 0.0015273
Post projection 4, . mse: 0.0015273, cost: 0.00745583418757,PSNR:28.16075022670967
projecting!
On iteration 1536. mse: 0.00152466, rel_cost_diff: 0.000989372606139,PSNR:28.168270821289795
Change in mse between projections is : 9.93741e-09
mse, projection: 0.00152453
Post projection 5, . mse: 0.00152453, cost: 0.00738079985604,PSNR:28.168626980045758
projecting!
On iteration 1546. mse: 0.00152217, rel_cost_diff: 0.00099417521399,PSNR:28.175368662015885
Change in mse between projections is : 8.05629e-09
mse, projection: 0.00152205
Post projection 6, . mse: 0.00152205, cost: 0.00731471739709,PSNR:28.175722745956065
projecting!
On iteration 1556. mse: 0.00151972, rel_cost_diff: 0.000991530474023,PSNR:28.182371994577796
Change in mse between projections is : 7.84955e-09
mse, projection: 0.00151959
Post projection 7, . mse: 0.00151959, cost: 0.00724961375818,PSNR:28.182723988302584
projecting!
On iteration 1565. mse: 0.00151753, rel_cost_diff: 0.00099528699484,PSNR:28.188637954443927
Change in mse between projections is : 6.27693e-09
mse, projection: 0.0015174
Post projection 8, . mse: 0.0015174, cost: 0.00719315931201,PSNR:28.188988124071457
projecting!
On iteration 1574. mse: 0.00151536, rel_cost_diff: 0.000992134107892,PSNR:28.194829890815228
Change in mse between projections is : 6.13406e-09
mse, projection: 0.00151524
Post projection 9, . mse: 0.00151524, cost: 0.00713728554547,PSNR:28.195178891740152
projecting!
On iteration 1583. mse: 0.00151323, rel_cost_diff: 0.000986115466103,PSNR:28.200953153656954
Change in mse between projections is : 6.00421e-09
mse, projection: 0.00151311
Post projection 10, . mse: 0.00151311, cost: 0.00708224670961,PSNR:28.20130064219457
projecting!
On iteration 1591. mse: 0.00151134, rel_cost_diff: 0.000992129249585,PSNR:28.206383834198846
Change in mse between projections is : 4.71829e-09
mse, projection: 0.00151122
Post projection 11, . mse: 0.00151122, cost: 0.00703554879874,PSNR:28.20672941566139
projecting!
On iteration 1600. mse: 0.00150925, rel_cost_diff: 0.000973078865062,PSNR:28.212378367312894
Change in mse between projections is : 5.77124e-09
mse, projection: 0.00150913
Post projection 12, . mse: 0.00150913, cost: 0.0069816741161,PSNR:28.21272275104235
On iteration 1601. mse: 0.00150913, cost: 0.0069816741161,PSNR:28.21272275104235
projecting!
On iteration 1608. mse: 0.0015074, rel_cost_diff: 0.000991727224723,PSNR:28.217700603866035
Change in mse between projections is : 4.53384e-09
mse, projection: 0.00150729
Post projection 13, . mse: 0.00150729, cost: 0.00693636899814,PSNR:28.21804306191622
projecting!
On iteration 1616. mse: 0.00150558, rel_cost_diff: 0.000993687409084,PSNR:28.222970939718202
Change in mse between projections is : 4.44691e-09
mse, projection: 0.00150546
Post projection 14, . mse: 0.00150546, cost: 0.00689140800387,PSNR:28.223312806118894
projecting!
On iteration 1624. mse: 0.00150377, rel_cost_diff: 0.000985157699849,PSNR:28.228191531285436
Change in mse between projections is : 4.36691e-09
mse, projection: 0.00150365
Post projection 15, . mse: 0.00150365, cost: 0.00684702303261,PSNR:28.228532463947104
projecting!
On iteration 1632. mse: 0.00150198, rel_cost_diff: 0.00098095311157,PSNR:28.233365894039686
Change in mse between projections is : 4.28867e-09
mse, projection: 0.00150186
Post projection 16, . mse: 0.00150186, cost: 0.00680324621499,PSNR:28.233705213323553
projecting!
On iteration 1640. mse: 0.00150021, rel_cost_diff: 0.000977700493865,PSNR:28.238493855091228
Change in mse between projections is : 4.2153e-09
mse, projection: 0.00150009
Post projection 17, . mse: 0.00150009, cost: 0.00676014600322,PSNR:28.238831890095348
projecting!
On iteration 1648. mse: 0.00149845, rel_cost_diff: 0.000974230284231,PSNR:28.24357760445837
Change in mse between projections is : 4.1453e-09
mse, projection: 0.00149833
Post projection 18, . mse: 0.00149833, cost: 0.00671770283952,PSNR:28.243914685678302
projecting!
On iteration 1656. mse: 0.00149671, rel_cost_diff: 0.000971661539739,PSNR:28.24861765522592
Change in mse between projections is : 4.07599e-09
mse, projection: 0.0014966
Post projection 19, . mse: 0.0014966, cost: 0.00667589576915,PSNR:28.248954114405173
projecting!
On iteration 1663. mse: 0.00149519, rel_cost_diff: 0.000993095407885,PSNR:28.253041336748357
Change in mse between projections is : 3.14206e-09
mse, projection: 0.00149507
Post projection 20, . mse: 0.00149507, cost: 0.00664171250537,PSNR:28.253376109823165
projecting!
On iteration 1670. mse: 0.00149368, rel_cost_diff: 0.000999947843904,PSNR:28.257427556656193
Change in mse between projections is : 3.08924e-09
mse, projection: 0.00149356
Post projection 21, . mse: 0.00149356, cost: 0.00660746311769,PSNR:28.25776063696789
projecting!
On iteration 1678. mse: 0.00149199, rel_cost_diff: 0.000960702344884,PSNR:28.262341728145074
Change in mse between projections is : 3.89653e-09
mse, projection: 0.00149188
Post projection 22, . mse: 0.00149188, cost: 0.00656639691442,PSNR:28.26267450778989
projecting!
On iteration 1685. mse: 0.00149051, rel_cost_diff: 0.000987895531345,PSNR:28.26666035603626
Change in mse between projections is : 2.99545e-09
mse, projection: 0.00149039
Post projection 23, . mse: 0.00149039, cost: 0.00653335312381,PSNR:28.266991092167824
projecting!
On iteration 1692. mse: 0.00148904, rel_cost_diff: 0.000989013038197,PSNR:28.270944914636644
Change in mse between projections is : 2.95024e-09
mse, projection: 0.00148892
Post projection 24, . mse: 0.00148892, cost: 0.00650033634156,PSNR:28.271274279410118
projecting!
On iteration 1699. mse: 0.00148758, rel_cost_diff: 0.000996652447985,PSNR:28.275196318400013
Change in mse between projections is : 2.90753e-09
mse, projection: 0.00148747
Post projection 25, . mse: 0.00148747, cost: 0.00646760035306,PSNR:28.275523966385762
On iteration 1701. mse: 0.00148726, cost: 0.0060804579407,PSNR:28.27612630497184
projecting!
On iteration 1706. mse: 0.00148614, rel_cost_diff: 0.000988553908672,PSNR:28.279416166742184
Change in mse between projections is : 2.86632e-09
mse, projection: 0.00148602
Post projection 26, . mse: 0.00148602, cost: 0.00643519870937,PSNR:28.279743112574707
projecting!
On iteration 1713. mse: 0.0014847, rel_cost_diff: 0.000985385884234,PSNR:28.283606066204868
Change in mse between projections is : 2.82656e-09
mse, projection: 0.00148459
Post projection 27, . mse: 0.00148459, cost: 0.0064031467773,PSNR:28.283930943738515
projecting!
On iteration 1720. mse: 0.00148328, rel_cost_diff: 0.000987602151157,PSNR:28.287765585220882
Change in mse between projections is : 2.78733e-09
mse, projection: 0.00148317
Post projection 28, . mse: 0.00148317, cost: 0.00637146597728,PSNR:28.28809043318989
projecting!
On iteration 1727. mse: 0.00148187, rel_cost_diff: 0.000979377045681,PSNR:28.291897020814595
Change in mse between projections is : 2.74683e-09
mse, projection: 0.00148176
Post projection 29, . mse: 0.00148176, cost: 0.0063402056694,PSNR:28.292220130733927
projecting!
On iteration 1734. mse: 0.00148047, rel_cost_diff: 0.000978836845077,PSNR:28.295999264471764
Change in mse between projections is : 2.70975e-09
mse, projection: 0.00148036
Post projection 30, . mse: 0.00148036, cost: 0.00630940729752,PSNR:28.296321996692107
projecting!
On iteration 1741. mse: 0.00147908, rel_cost_diff: 0.000985862286547,PSNR:28.300073938804893
Change in mse between projections is : 2.67344e-09
mse, projection: 0.00147897
Post projection 31, . mse: 0.00147897, cost: 0.00627891439945,PSNR:28.30039526473111
Stopping rule loss: 38.49766922
projecting!
On iteration 0. mse: 0.0263289, rel_cost_diff: 1.41261669097,PSNR:15.795675478296527
mse, projection: 0.0263339
Post projection 1, . mse: 0.0263339, cost: 39.4044494629,PSNR:15.794854602606721
On iteration 1. mse: 0.0263339, cost: 39.4044494629,PSNR:15.794854602606721
On iteration 101. mse: 0.0123454, cost: 0.933826625347,PSNR:19.084962531297347
On iteration 201. mse: 0.00922144, cost: 0.466685086489,PSNR:20.352013782239425
On iteration 301. mse: 0.00754213, cost: 0.272446632385,PSNR:21.22505955203804
On iteration 401. mse: 0.00652232, cost: 0.173539713025,PSNR:21.855981625356705
On iteration 501. mse: 0.00585442, cost: 0.118011236191,PSNR:22.325158899503215
On iteration 601. mse: 0.00539086, cost: 0.0846770182252,PSNR:22.68341560154433
On iteration 701. mse: 0.00505399, cost: 0.0635306686163,PSNR:22.963659371279547
On iteration 801. mse: 0.0047996, cost: 0.0495262667537,PSNR:23.187951035277994
On iteration 901. mse: 0.00460117, cost: 0.0399149358273,PSNR:23.371320429735025
On iteration 1001. mse: 0.004442, cost: 0.0331117101014,PSNR:23.52421416850856
On iteration 1101. mse: 0.0043113, cost: 0.0281483549625,PSNR:23.653920491462088
On iteration 1201. mse: 0.00420181, cost: 0.0244419574738,PSNR:23.76563843180273
On iteration 1301. mse: 0.00410851, cost: 0.0216106288135,PSNR:23.863157029506134
On iteration 1401. mse: 0.00402784, cost: 0.019399387762,PSNR:23.949276658061997
projecting!
On iteration 1410. mse: 0.00402036, rel_cost_diff: 0.000999059229732,PSNR:23.957346722562185
Change in mse between projections is : 0.020285
mse, projection: 0.00402041
Post projection 2, . mse: 0.00402041, cost: 0.0211415998638,PSNR:23.957295917387206
projecting!
On iteration 1416. mse: 0.00401596, rel_cost_diff: 0.000980359439758,PSNR:23.96211146808437
Change in mse between projections is : 1.11183e-08
mse, projection: 0.00401601
Post projection 3, . mse: 0.00401601, cost: 0.0210365764797,PSNR:23.96205154287533
projecting!
On iteration 1423. mse: 0.00401089, rel_cost_diff: 0.000984724974488,PSNR:23.967590311567864
Change in mse between projections is : 1.31166e-08
mse, projection: 0.00401095
Post projection 4, . mse: 0.00401095, cost: 0.0209064260125,PSNR:23.96752476445732
projecting!
On iteration 1430. mse: 0.0040059, rel_cost_diff: 0.000999227438168,PSNR:23.97300236819737
Change in mse between projections is : 1.25878e-08
mse, projection: 0.00400596
Post projection 5, . mse: 0.00400596, cost: 0.0207783598453,PSNR:23.972930681356427
projecting!
On iteration 1438. mse: 0.00400026, rel_cost_diff: 0.000994076991143,PSNR:23.979115245248266
Change in mse between projections is : 1.53658e-08
mse, projection: 0.00400033
Post projection 6, . mse: 0.00400033, cost: 0.0206282697618,PSNR:23.979039918629695
projecting!
On iteration 1446. mse: 0.0039947, rel_cost_diff: 0.00099353878516,PSNR:23.985157761898165
Change in mse between projections is : 1.49831e-08
mse, projection: 0.00399477
Post projection 7, . mse: 0.00399477, cost: 0.0204813852906,PSNR:23.98507878667324
projecting!
On iteration 1453. mse: 0.0039899, rel_cost_diff: 0.000996811315289,PSNR:23.990383948781183
Change in mse between projections is : 1.15617e-08
mse, projection: 0.00398997
Post projection 8, . mse: 0.00398997, cost: 0.0203599147499,PSNR:23.99030031675799
projecting!
On iteration 1461. mse: 0.00398447, rel_cost_diff: 0.000989084545607,PSNR:23.99629599673731
Change in mse between projections is : 1.4338e-08
mse, projection: 0.00398455
Post projection 9, . mse: 0.00398455, cost: 0.0202154964209,PSNR:23.996208697966782
projecting!
On iteration 1468. mse: 0.00397978, rel_cost_diff: 0.000995835151485,PSNR:24.001413145427225
Change in mse between projections is : 1.10534e-08
mse, projection: 0.00397986
Post projection 10, . mse: 0.00397986, cost: 0.0200972557068,PSNR:24.001321678583714
projecting!
On iteration 1475. mse: 0.00397514, rel_cost_diff: 0.000999771289434,PSNR:24.00647833299697
Change in mse between projections is : 1.08328e-08
mse, projection: 0.00397522
Post projection 11, . mse: 0.00397522, cost: 0.0199790857732,PSNR:24.006383706994832
projecting!
On iteration 1483. mse: 0.00396989, rel_cost_diff: 0.000984723805008,PSNR:24.012217742974737
Change in mse between projections is : 1.35629e-08
mse, projection: 0.00396998
Post projection 12, . mse: 0.00396998, cost: 0.0198390837759,PSNR:24.01212044479347
projecting!
On iteration 1490. mse: 0.00396535, rel_cost_diff: 0.000994508479172,PSNR:24.017187942948762
Change in mse between projections is : 1.04385e-08
mse, projection: 0.00396544
Post projection 13, . mse: 0.00396544, cost: 0.0197253320366,PSNR:24.01708696341032
projecting!
On iteration 1497. mse: 0.00396085, rel_cost_diff: 0.000991378735152,PSNR:24.02211073663559
Change in mse between projections is : 1.0253e-08
mse, projection: 0.00396095
Post projection 14, . mse: 0.00396095, cost: 0.0196116920561,PSNR:24.022006579152002
On iteration 1501. mse: 0.00395897, cost: 0.0177021510899,PSNR:24.024178064629545
projecting!
On iteration 1504. mse: 0.00395641, rel_cost_diff: 0.000995324637984,PSNR:24.02698953430868
Change in mse between projections is : 1.00778e-08
mse, projection: 0.00395651
Post projection 15, . mse: 0.00395651, cost: 0.0194992031902,PSNR:24.026882704034325
projecting!
On iteration 1511. mse: 0.00395201, rel_cost_diff: 0.000984973177744,PSNR:24.031824181277987
Change in mse between projections is : 9.90546e-09
mse, projection: 0.00395211
Post projection 16, . mse: 0.00395211, cost: 0.0193879958242,PSNR:24.031715185163236
projecting!
On iteration 1518. mse: 0.00394765, rel_cost_diff: 0.000981256860188,PSNR:24.03661708529917
Change in mse between projections is : 9.74258e-09
mse, projection: 0.00394775
Post projection 17, . mse: 0.00394775, cost: 0.0192781444639,PSNR:24.036504895167027
projecting!
On iteration 1525. mse: 0.00394333, rel_cost_diff: 0.000978705068943,PSNR:24.04136964064677
Change in mse between projections is : 9.58518e-09
mse, projection: 0.00394343
Post projection 18, . mse: 0.00394343, cost: 0.0191696844995,PSNR:24.04125476348839
projecting!
On iteration 1532. mse: 0.00393905, rel_cost_diff: 0.000985676152848,PSNR:24.046080682124632
Change in mse between projections is : 9.43628e-09
mse, projection: 0.00393916
Post projection 19, . mse: 0.00393916, cost: 0.0190625283867,PSNR:24.045963626709867
projecting!
On iteration 1539. mse: 0.00393482, rel_cost_diff: 0.000976207420025,PSNR:24.050752638665006
Change in mse between projections is : 9.29531e-09
mse, projection: 0.00393493
Post projection 20, . mse: 0.00393493, cost: 0.0189567804337,PSNR:24.050633401475032
projecting!
On iteration 1546. mse: 0.00393062, rel_cost_diff: 0.00097366027859,PSNR:24.055385378511605
Change in mse between projections is : 9.14609e-09
mse, projection: 0.00393073
Post projection 21, . mse: 0.00393073, cost: 0.0188523307443,PSNR:24.055263441588313
projecting!
On iteration 1553. mse: 0.00392647, rel_cost_diff: 0.000967145664442,PSNR:24.05998083089773
Change in mse between projections is : 9.01266e-09
mse, projection: 0.00392658
Post projection 22, . mse: 0.00392658, cost: 0.0187493618578,PSNR:24.059856189685924
projecting!
On iteration 1560. mse: 0.00392235, rel_cost_diff: 0.000967573557505,PSNR:24.064537840927013
Change in mse between projections is : 8.86932e-09
mse, projection: 0.00392246
Post projection 23, . mse: 0.00392246, cost: 0.0186477266252,PSNR:24.064412037704486
projecting!
On iteration 1567. mse: 0.00391827, rel_cost_diff: 0.000962800466142,PSNR:24.069058346897698
Change in mse between projections is : 8.73981e-09
mse, projection: 0.00391838
Post projection 24, . mse: 0.00391838, cost: 0.0185475107282,PSNR:24.068930348196975
projecting!
On iteration 1573. mse: 0.00391481, rel_cost_diff: 0.00099700250827,PSNR:24.072892830945793
Change in mse between projections is : 6.57024e-09
mse, projection: 0.00391493
Post projection 25, . mse: 0.00391493, cost: 0.018470549956,PSNR:24.07276110318093
projecting!
On iteration 1580. mse: 0.0039108, rel_cost_diff: 0.00096479363162,PSNR:24.077340858336523
Change in mse between projections is : 8.50553e-09
mse, projection: 0.00391092
Post projection 26, . mse: 0.00391092, cost: 0.0183698907495,PSNR:24.077207961387725
projecting!
On iteration 1587. mse: 0.00390683, rel_cost_diff: 0.000958608392649,PSNR:24.08175617561917
Change in mse between projections is : 8.38066e-09
mse, projection: 0.00390695
Post projection 27, . mse: 0.00390695, cost: 0.0182722881436,PSNR:24.081621072985406
projecting!
On iteration 1593. mse: 0.00390346, rel_cost_diff: 0.000992235566554,PSNR:24.085500863677606
Change in mse between projections is : 6.29323e-09
mse, projection: 0.00390359
Post projection 28, . mse: 0.00390359, cost: 0.0181980133057,PSNR:24.085363313175527
projecting!
On iteration 1600. mse: 0.00389956, rel_cost_diff: 0.000960110835569,PSNR:24.08984799361651
Change in mse between projections is : 8.17531e-09
mse, projection: 0.00389968
Post projection 29, . mse: 0.00389968, cost: 0.0181003604084,PSNR:24.08970823099874
On iteration 1601. mse: 0.00389968, cost: 0.0181003604084,PSNR:24.08970823099874
projecting!
On iteration 1606. mse: 0.00389625, rel_cost_diff: 0.000996038426223,PSNR:24.09353530584001
Change in mse between projections is : 6.11615e-09
mse, projection: 0.00389637
Post projection 30, . mse: 0.00389637, cost: 0.0180274378508,PSNR:24.093393348383593
projecting!
On iteration 1612. mse: 0.00389297, rel_cost_diff: 0.000995382585145,PSNR:24.09719432236229
Change in mse between projections is : 6.02587e-09
mse, projection: 0.0038931
Post projection 31, . mse: 0.0038931, cost: 0.0179533660412,PSNR:24.097049647911053
Stopping rule loss: 1.41334092617
projecting!
On iteration 0. mse: 0.0114006, rel_cost_diff: 0.166035521535,PSNR:19.430718673000605
mse, projection: 0.0114011
Post projection 1, . mse: 0.0114011, cost: 1.60259103775,PSNR:19.430546963990377
On iteration 1. mse: 0.0114011, cost: 1.60259103775,PSNR:19.430546963990377
On iteration 101. mse: 0.00744584, cost: 0.505843698978,PSNR:21.280861006084027
On iteration 201. mse: 0.00570484, cost: 0.269167095423,PSNR:22.437568368335068
On iteration 301. mse: 0.00472593, cost: 0.16106338799,PSNR:23.255131174856256
On iteration 401. mse: 0.00412004, cost: 0.104030363262,PSNR:23.85098446251056
On iteration 501. mse: 0.0037199, cost: 0.0711947008967,PSNR:24.294685947143112
On iteration 601. mse: 0.00344248, cost: 0.0510608181357,PSNR:24.631286040892178
On iteration 701. mse: 0.00324239, cost: 0.0381389819086,PSNR:24.891346866586275
On iteration 801. mse: 0.00309308, cost: 0.0295430794358,PSNR:25.09609155912443
On iteration 901. mse: 0.0029783, cost: 0.0236274581403,PSNR:25.26031935284137
On iteration 1001. mse: 0.00288778, cost: 0.0194485001266,PSNR:25.39435778716936
On iteration 1101. mse: 0.00281472, cost: 0.0164218340069,PSNR:25.505646697738765
On iteration 1201. mse: 0.00275452, cost: 0.014177638106,PSNR:25.599538613065636
On iteration 1301. mse: 0.00270399, cost: 0.0124776624143,PSNR:25.679950167800428
On iteration 1401. mse: 0.00266089, cost: 0.0111638652161,PSNR:25.749734787034086
projecting!
On iteration 1427. mse: 0.0026503, rel_cost_diff: 0.00099839919984,PSNR:25.767042699858234
Change in mse between projections is : 0.00748029
mse, projection: 0.00265001
Post projection 2, . mse: 0.00265001, cost: 0.0118334181607,PSNR:25.767525743731085
projecting!
On iteration 1439. mse: 0.00264542, rel_cost_diff: 0.000986164198725,PSNR:25.775058407752027
Change in mse between projections is : 1.88562e-08
mse, projection: 0.00264512
Post projection 3, . mse: 0.00264512, cost: 0.0117023298517,PSNR:25.775540814935127
projecting!
On iteration 1449. mse: 0.00264137, rel_cost_diff: 0.00098988952994,PSNR:25.781714009337414
Change in mse between projections is : 1.27602e-08
mse, projection: 0.00264107
Post projection 4, . mse: 0.00264107, cost: 0.0115971751511,PSNR:25.78219409351341
projecting!
On iteration 1458. mse: 0.00263775, rel_cost_diff: 0.000994135554429,PSNR:25.787671727443854
Change in mse between projections is : 1.01037e-08
mse, projection: 0.00263745
Post projection 5, . mse: 0.00263745, cost: 0.0115053290501,PSNR:25.788150170361426
projecting!
On iteration 1467. mse: 0.00263418, rel_cost_diff: 0.000988547689274,PSNR:25.793548571912073
Change in mse between projections is : 9.81799e-09
mse, projection: 0.00263389
Post projection 6, . mse: 0.00263389, cost: 0.0114148464054,PSNR:25.79402651100545
projecting!
On iteration 1475. mse: 0.00263101, rel_cost_diff: 0.000999742997581,PSNR:25.79877151706392
Change in mse between projections is : 7.65373e-09
mse, projection: 0.00263072
Post projection 7, . mse: 0.00263072, cost: 0.0113373100758,PSNR:25.799247725098255
projecting!
On iteration 1484. mse: 0.00262754, rel_cost_diff: 0.000973072067042,PSNR:25.804507934745303
Change in mse between projections is : 9.35595e-09
mse, projection: 0.00262725
Post projection 8, . mse: 0.00262725, cost: 0.0112492730841,PSNR:25.804983617600023
projecting!
On iteration 1492. mse: 0.00262445, rel_cost_diff: 0.000985842352684,PSNR:25.80961346984082
Change in mse between projections is : 7.29883e-09
mse, projection: 0.00262417
Post projection 9, . mse: 0.00262417, cost: 0.0111743174493,PSNR:25.810088556272994
projecting!
On iteration 1500. mse: 0.0026214, rel_cost_diff: 0.000981996816767,PSNR:25.81466561016713
Change in mse between projections is : 7.1477e-09
mse, projection: 0.00262111
Post projection 10, . mse: 0.00262111, cost: 0.0111002158374,PSNR:25.815140092281588
On iteration 1501. mse: 0.00262111, cost: 0.0111002158374,PSNR:25.815140092281588
projecting!
On iteration 1508. mse: 0.00261838, rel_cost_diff: 0.000977229869702,PSNR:25.819668024020395
Change in mse between projections is : 7.00806e-09
mse, projection: 0.0026181
Post projection 11, . mse: 0.0026181, cost: 0.0110271200538,PSNR:25.820141508117146
projecting!
On iteration 1516. mse: 0.0026154, rel_cost_diff: 0.000975530905887,PSNR:25.82462169248991
Change in mse between projections is : 6.87121e-09
mse, projection: 0.00261511
Post projection 12, . mse: 0.00261511, cost: 0.0109551297501,PSNR:25.825095330327517
projecting!
On iteration 1524. mse: 0.00261244, rel_cost_diff: 0.000970406260712,PSNR:25.82952915144796
Change in mse between projections is : 6.74257e-09
mse, projection: 0.00261216
Post projection 13, . mse: 0.00261216, cost: 0.0108841946349,PSNR:25.830002163516422
projecting!
On iteration 1532. mse: 0.00260952, rel_cost_diff: 0.000955191220158,PSNR:25.834392175168507
Change in mse between projections is : 6.62036e-09
mse, projection: 0.00260924
Post projection 14, . mse: 0.00260924, cost: 0.0108144236729,PSNR:25.83486494214891
projecting!
On iteration 1539. mse: 0.00260695, rel_cost_diff: 0.000994512833263,PSNR:25.838679961803336
Change in mse between projections is : 5.04955e-09
mse, projection: 0.00260666
Post projection 15, . mse: 0.00260666, cost: 0.010756640695,PSNR:25.839151256213366
projecting!
On iteration 1546. mse: 0.00260439, rel_cost_diff: 0.000995733957731,PSNR:25.842931607192025
Change in mse between projections is : 4.95894e-09
mse, projection: 0.00260411
Post projection 16, . mse: 0.00260411, cost: 0.0106990989298,PSNR:25.84340258664441
projecting!
On iteration 1553. mse: 0.00260187, rel_cost_diff: 0.000993537834381,PSNR:25.84714894411697
Change in mse between projections is : 4.87804e-09
mse, projection: 0.00260159
Post projection 17, . mse: 0.00260159, cost: 0.010642092675,PSNR:25.847618437799945
projecting!
On iteration 1560. mse: 0.00259936, rel_cost_diff: 0.000990458595052,PSNR:25.851331868501603
Change in mse between projections is : 4.80183e-09
mse, projection: 0.00259908
Post projection 18, . mse: 0.00259908, cost: 0.0105857588351,PSNR:25.851801425572305
projecting!
On iteration 1567. mse: 0.00259688, rel_cost_diff: 0.000987556880223,PSNR:25.855484560053505
Change in mse between projections is : 4.72827e-09
mse, projection: 0.0025966
Post projection 19, . mse: 0.0025966, cost: 0.0105300610885,PSNR:25.85595300866457
projecting!
On iteration 1574. mse: 0.00259442, rel_cost_diff: 0.000982890284032,PSNR:25.859604589626915
Change in mse between projections is : 4.65398e-09
mse, projection: 0.00259414
Post projection 20, . mse: 0.00259414, cost: 0.0104750897735,PSNR:25.860072703294954
projecting!
On iteration 1581. mse: 0.00259197, rel_cost_diff: 0.000981228614609,PSNR:25.863694981348303
Change in mse between projections is : 4.58517e-09
mse, projection: 0.00259169
Post projection 21, . mse: 0.00259169, cost: 0.0104208048433,PSNR:25.864163145981273
projecting!
On iteration 1588. mse: 0.00258955, rel_cost_diff: 0.000977501317534,PSNR:25.867755647722923
Change in mse between projections is : 4.51771e-09
mse, projection: 0.00258927
Post projection 22, . mse: 0.00258927, cost: 0.010367157869,PSNR:25.868223078750017
projecting!
On iteration 1595. mse: 0.00258715, rel_cost_diff: 0.000973160319574,PSNR:25.871787283386674
Change in mse between projections is : 4.45282e-09
mse, projection: 0.00258687
Post projection 23, . mse: 0.00258687, cost: 0.0103142634034,PSNR:25.8722543667918
On iteration 1601. mse: 0.00258535, cost: 0.00937635730952,PSNR:25.874806036943365
projecting!
On iteration 1602. mse: 0.00258476, rel_cost_diff: 0.000965217725371,PSNR:25.875791368715525
Change in mse between projections is : 4.38964e-09
mse, projection: 0.00258449
Post projection 24, . mse: 0.00258449, cost: 0.0102620543912,PSNR:25.876257709242516
projecting!
On iteration 1609. mse: 0.0025824, rel_cost_diff: 0.000960825934137,PSNR:25.879767432431187
Change in mse between projections is : 4.328e-09
mse, projection: 0.00258212
Post projection 25, . mse: 0.00258212, cost: 0.0102105364203,PSNR:25.880233025308005
projecting!
On iteration 1616. mse: 0.00258005, rel_cost_diff: 0.000959934837861,PSNR:25.883716961802744
Change in mse between projections is : 4.26631e-09
mse, projection: 0.00257977
Post projection 26, . mse: 0.00257977, cost: 0.0101596321911,PSNR:25.884182978310974
projecting!
On iteration 1623. mse: 0.00257772, rel_cost_diff: 0.000948852714974,PSNR:25.887640665614843
Change in mse between projections is : 4.20451e-09
mse, projection: 0.00257745
Post projection 27, . mse: 0.00257745, cost: 0.0101094860584,PSNR:25.888105534105495
projecting!
On iteration 1630. mse: 0.00257541, rel_cost_diff: 0.000944087164011,PSNR:25.891536900067162
Change in mse between projections is : 4.14286e-09
mse, projection: 0.00257513
Post projection 28, . mse: 0.00257513, cost: 0.0100600784644,PSNR:25.89200179315273
projecting!
On iteration 1637. mse: 0.00257311, rel_cost_diff: 0.000941354464211,PSNR:25.895408731790308
Change in mse between projections is : 4.08578e-09
mse, projection: 0.00257284
Post projection 29, . mse: 0.00257284, cost: 0.0100112874061,PSNR:25.895872860493157
projecting!
On iteration 1644. mse: 0.00257084, rel_cost_diff: 0.000932163604459,PSNR:25.899254519054594
Change in mse between projections is : 4.02822e-09
mse, projection: 0.00257056
Post projection 30, . mse: 0.00257056, cost: 0.00996323302388,PSNR:25.89971866559358
projecting!
On iteration 1651. mse: 0.00256858, rel_cost_diff: 0.000931789464655,PSNR:25.903076157907883
Change in mse between projections is : 3.9739e-09
mse, projection: 0.0025683
Post projection 31, . mse: 0.0025683, cost: 0.00991579331458,PSNR:25.903539925657434
Stopping rule loss: 0.657077908516
projecting!
On iteration 0. mse: 0.00530593, rel_cost_diff: 0.195198122486,PSNR:22.75238632991504
mse, projection: 0.00530596
Post projection 1, . mse: 0.00530596, cost: 0.761378467083,PSNR:22.752359268526654
On iteration 1. mse: 0.00530596, cost: 0.761378467083,PSNR:22.752359268526654
On iteration 101. mse: 0.00349819, cost: 0.227963864803,PSNR:24.561566246818025
On iteration 201. mse: 0.00272017, cost: 0.120021611452,PSNR:25.654035515518572
On iteration 301. mse: 0.00228737, cost: 0.071152985096,PSNR:26.406645227214433
On iteration 401. mse: 0.00202201, cost: 0.0455898493528,PSNR:26.942177421852925
On iteration 501. mse: 0.00184816, cost: 0.0310202967376,PSNR:27.332612682783484
On iteration 601. mse: 0.00172826, cost: 0.022185921669,PSNR:27.623920144098317
On iteration 701. mse: 0.00164196, cost: 0.0165712498128,PSNR:27.846371191586808
On iteration 801. mse: 0.00157749, cost: 0.0128616271541,PSNR:28.020345363699846
On iteration 901. mse: 0.00152776, cost: 0.0103296302259,PSNR:28.159456416853065
On iteration 1001. mse: 0.0014883, cost: 0.0085537256673,PSNR:28.2731066146954
On iteration 1101. mse: 0.00145618, cost: 0.00727539975196,PSNR:28.3678611697939
On iteration 1201. mse: 0.00142944, cost: 0.00633225403726,PSNR:28.448352754215534
On iteration 1301. mse: 0.00140673, cost: 0.00562170613557,PSNR:28.517888081780583
projecting!
On iteration 1363. mse: 0.00139406, rel_cost_diff: 0.000998508653034,PSNR:28.55719122063824
Change in mse between projections is : 0.00334081
mse, projection: 0.00139391
Post projection 2, . mse: 0.00139391, cost: 0.00573946582153,PSNR:28.5576387804824
projecting!
On iteration 1369. mse: 0.00139277, rel_cost_diff: 0.000991080189251,PSNR:28.561203496272228
Change in mse between projections is : 2.89217e-09
mse, projection: 0.00139263
Post projection 3, . mse: 0.00139263, cost: 0.00570983951911,PSNR:28.561645661107057
projecting!
On iteration 1375. mse: 0.0013915, rel_cost_diff: 0.000997005043783,PSNR:28.565161711017403
Change in mse between projections is : 2.71976e-09
mse, projection: 0.00139136
Post projection 4, . mse: 0.00139136, cost: 0.00568001857027,PSNR:28.565599555180427
projecting!
On iteration 1382. mse: 0.00139006, rel_cost_diff: 0.000977051684546,PSNR:28.569651253038884
Change in mse between projections is : 3.36815e-09
mse, projection: 0.00138993
Post projection 5, . mse: 0.00138993, cost: 0.00564416218549,PSNR:28.570086276330656
projecting!
On iteration 1389. mse: 0.00138864, rel_cost_diff: 0.000974878473805,PSNR:28.574094832707154
Change in mse between projections is : 3.27188e-09
mse, projection: 0.0013885
Post projection 6, . mse: 0.0013885, cost: 0.00560904527083,PSNR:28.574526660129496
projecting!
On iteration 1396. mse: 0.00138724, rel_cost_diff: 0.000972643710301,PSNR:28.578492668519864
Change in mse between projections is : 3.19173e-09
mse, projection: 0.0013871
Post projection 7, . mse: 0.0013871, cost: 0.00557446666062,PSNR:28.578922017542855
On iteration 1401. mse: 0.00138638, cost: 0.00507849920541,PSNR:28.581175520176664
projecting!
On iteration 1403. mse: 0.00138585, rel_cost_diff: 0.00096776964691,PSNR:28.582848629808307
Change in mse between projections is : 3.12093e-09
mse, projection: 0.00138571
Post projection 8, . mse: 0.00138571, cost: 0.00554032530636,PSNR:28.583275125995662
projecting!
On iteration 1410. mse: 0.00138447, rel_cost_diff: 0.000960494480628,PSNR:28.5871633163609
Change in mse between projections is : 3.05597e-09
mse, projection: 0.00138433
Post projection 9, . mse: 0.00138433, cost: 0.00550668407232,PSNR:28.587588410405647
projecting!
On iteration 1416. mse: 0.00138328, rel_cost_diff: 0.000996961185617,PSNR:28.590892707233635
Change in mse between projections is : 2.29891e-09
mse, projection: 0.00138315
Post projection 10, . mse: 0.00138315, cost: 0.00547959189862,PSNR:28.591314511165734
projecting!
On iteration 1422. mse: 0.00138211, rel_cost_diff: 0.000999943673052,PSNR:28.59458872241159
Change in mse between projections is : 2.25153e-09
mse, projection: 0.00138197
Post projection 11, . mse: 0.00138197, cost: 0.00545243732631,PSNR:28.59500795873715
projecting!
On iteration 1429. mse: 0.00138077, rel_cost_diff: 0.000961855680974,PSNR:28.598793892793175
Change in mse between projections is : 2.89463e-09
mse, projection: 0.00138063
Post projection 12, . mse: 0.00138063, cost: 0.00541932182387,PSNR:28.5992113380849
projecting!
On iteration 1435. mse: 0.00137961, rel_cost_diff: 0.000995666296194,PSNR:28.602432875030757
Change in mse between projections is : 2.17135e-09
mse, projection: 0.00137948
Post projection 13, . mse: 0.00137948, cost: 0.00539317261428,PSNR:28.602847738229645
projecting!
On iteration 1441. mse: 0.00137846, rel_cost_diff: 0.000993496465396,PSNR:28.606042632707855
Change in mse between projections is : 2.13301e-09
mse, projection: 0.00137833
Post projection 14, . mse: 0.00137833, cost: 0.00536698428914,PSNR:28.606455273227752
projecting!
On iteration 1447. mse: 0.00137733, rel_cost_diff: 0.000991222242239,PSNR:28.609624558671346
Change in mse between projections is : 2.0975e-09
mse, projection: 0.0013772
Post projection 15, . mse: 0.0013772, cost: 0.00534101622179,PSNR:28.61003570412286
projecting!
On iteration 1453. mse: 0.0013762, rel_cost_diff: 0.000992127850421,PSNR:28.613181153174235
Change in mse between projections is : 2.0649e-09
mse, projection: 0.00137607
Post projection 16, . mse: 0.00137607, cost: 0.00531530473381,PSNR:28.613590063595986
projecting!
On iteration 1459. mse: 0.00137508, rel_cost_diff: 0.000987465190476,PSNR:28.616712351517464
Change in mse between projections is : 2.03204e-09
mse, projection: 0.00137495
Post projection 17, . mse: 0.00137495, cost: 0.00528994016349,PSNR:28.617119756015864
projecting!
On iteration 1465. mse: 0.00137397, rel_cost_diff: 0.000987343922535,PSNR:28.620219193260212
Change in mse between projections is : 2.0015e-09
mse, projection: 0.00137384
Post projection 18, . mse: 0.00137384, cost: 0.00526482611895,PSNR:28.62062435082339
projecting!
On iteration 1471. mse: 0.00137287, rel_cost_diff: 0.000984031318867,PSNR:28.623702353576526
Change in mse between projections is : 1.97229e-09
mse, projection: 0.00137274
Post projection 19, . mse: 0.00137274, cost: 0.00523998122662,PSNR:28.624105626415314
projecting!
On iteration 1477. mse: 0.00137178, rel_cost_diff: 0.000980717490328,PSNR:28.6271617731753
Change in mse between projections is : 1.94389e-09
mse, projection: 0.00137165
Post projection 20, . mse: 0.00137165, cost: 0.00521547859535,PSNR:28.62756352440713
projecting!
On iteration 1483. mse: 0.00137069, rel_cost_diff: 0.000973366060604,PSNR:28.630598868473633
Change in mse between projections is : 1.91535e-09
mse, projection: 0.00137057
Post projection 21, . mse: 0.00137057, cost: 0.00519126374274,PSNR:28.630998724472644
projecting!
On iteration 1489. mse: 0.00136962, rel_cost_diff: 0.000971810276265,PSNR:28.634012845961685
Change in mse between projections is : 1.88791e-09
mse, projection: 0.00136949
Post projection 22, . mse: 0.00136949, cost: 0.00516737531871,PSNR:28.634411170535138
projecting!
On iteration 1495. mse: 0.00136855, rel_cost_diff: 0.000966295232433,PSNR:28.637405496106272
Change in mse between projections is : 1.86179e-09
mse, projection: 0.00136842
Post projection 23, . mse: 0.00136842, cost: 0.00514378864318,PSNR:28.63780191518397
On iteration 1501. mse: 0.00136764, cost: 0.00466468930244,PSNR:28.640282849886518
projecting!
On iteration 1501. mse: 0.00136748, rel_cost_diff: 0.000962457752581,PSNR:28.640776027355663
Change in mse between projections is : 1.83631e-09
mse, projection: 0.00136736
Post projection 24, . mse: 0.00136736, cost: 0.00512049207464,PSNR:28.641170165954737
projecting!
On iteration 1507. mse: 0.00136643, rel_cost_diff: 0.000961736828447,PSNR:28.644125126127364
Change in mse between projections is : 1.80922e-09
mse, projection: 0.00136631
Post projection 25, . mse: 0.00136631, cost: 0.00509750843048,PSNR:28.644518088648752
projecting!
On iteration 1513. mse: 0.00136538, rel_cost_diff: 0.000953675726048,PSNR:28.6474542219392
Change in mse between projections is : 1.78464e-09
mse, projection: 0.00136526
Post projection 26, . mse: 0.00136526, cost: 0.00507481303066,PSNR:28.647844893564802
projecting!
On iteration 1519. mse: 0.00136434, rel_cost_diff: 0.00095064787012,PSNR:28.650761784498414
Change in mse between projections is : 1.75988e-09
mse, projection: 0.00136422
Post projection 27, . mse: 0.00136422, cost: 0.00505242403597,PSNR:28.65115164197317
projecting!
On iteration 1525. mse: 0.00136331, rel_cost_diff: 0.00094580245583,PSNR:28.654049616883846
Change in mse between projections is : 1.73667e-09
mse, projection: 0.00136319
Post projection 28, . mse: 0.00136319, cost: 0.00503034330904,PSNR:28.654437544320615
projecting!
On iteration 1531. mse: 0.00136229, rel_cost_diff: 0.000944230781617,PSNR:28.65731693008773
Change in mse between projections is : 1.71381e-09
mse, projection: 0.00136216
Post projection 29, . mse: 0.00136216, cost: 0.00500852242112,PSNR:28.65770366484277
projecting!
On iteration 1537. mse: 0.00136127, rel_cost_diff: 0.000936427470155,PSNR:28.66056441871045
Change in mse between projections is : 1.69194e-09
mse, projection: 0.00136115
Post projection 30, . mse: 0.00136115, cost: 0.00498697906733,PSNR:28.660949957009116
projecting!
On iteration 1543. mse: 0.00136026, rel_cost_diff: 0.000934377779075,PSNR:28.663793151463736
Change in mse between projections is : 1.67056e-09
mse, projection: 0.00136014
Post projection 31, . mse: 0.00136014, cost: 0.00496569275856,PSNR:28.664176746206476
Stopping rule loss: 1.27798056602
projecting!
On iteration 0. mse: 0.00924251, rel_cost_diff: 0.126076840977,PSNR:20.34210269796
mse, projection: 0.00924256
Post projection 1, . mse: 0.00924256, cost: 1.40065193176,PSNR:20.34207775383239
On iteration 1. mse: 0.00924256, cost: 1.40065193176,PSNR:20.34207775383239
On iteration 101. mse: 0.00583562, cost: 0.425576031208,PSNR:22.339126676309306
On iteration 201. mse: 0.00443185, cost: 0.212789356709,PSNR:23.53415011253887
On iteration 301. mse: 0.00368716, cost: 0.121403574944,PSNR:24.333081154248045
On iteration 401. mse: 0.0032457, cost: 0.0759041756392,PSNR:24.88691323931173
On iteration 501. mse: 0.00296216, cost: 0.0510372631252,PSNR:25.283909859904348
On iteration 601. mse: 0.00276811, cost: 0.0364880114794,PSNR:25.5781705470883
On iteration 701. mse: 0.00262785, cost: 0.0275225155056,PSNR:25.803999596665616
On iteration 801. mse: 0.00252159, cost: 0.0217353049666,PSNR:25.98324667696218
On iteration 901. mse: 0.00243785, cost: 0.0178503021598,PSNR:26.129929793303546
On iteration 1001. mse: 0.00236957, cost: 0.0151478489861,PSNR:26.253309972383356
On iteration 1101. mse: 0.00231226, cost: 0.0132117364556,PSNR:26.359625937208826
On iteration 1201. mse: 0.00226299, cost: 0.0117849083617,PSNR:26.453166520722657
projecting!
On iteration 1230. mse: 0.00224946, rel_cost_diff: 0.000995255222177,PSNR:26.47921236613742
Change in mse between projections is : 0.0059293
mse, projection: 0.00224952
Post projection 2, . mse: 0.00224952, cost: 0.0122921541333,PSNR:26.47910628152711
projecting!
On iteration 1238. mse: 0.00224602, rel_cost_diff: 0.000998066933059,PSNR:26.485862658460483
Change in mse between projections is : 9.10866e-09
mse, projection: 0.00224608
Post projection 3, . mse: 0.00224608, cost: 0.0122023802251,PSNR:26.48575280972807
projecting!
On iteration 1248. mse: 0.00224176, rel_cost_diff: 0.000994060263981,PSNR:26.494100220915428
Change in mse between projections is : 1.33991e-08
mse, projection: 0.00224182
Post projection 4, . mse: 0.00224182, cost: 0.0120890270919,PSNR:26.493987457338726
projecting!
On iteration 1256. mse: 0.00223842, rel_cost_diff: 0.00099230218116,PSNR:26.500591766263
Change in mse between projections is : 8.46843e-09
mse, projection: 0.00223848
Post projection 5, . mse: 0.00223848, cost: 0.012001991272,PSNR:26.50047612367299
projecting!
On iteration 1264. mse: 0.00223511, rel_cost_diff: 0.000993840009938,PSNR:26.507017477184643
Change in mse between projections is : 8.25459e-09
mse, projection: 0.00223517
Post projection 6, . mse: 0.00223517, cost: 0.0119158662856,PSNR:26.506900306193586
projecting!
On iteration 1271. mse: 0.00223225, rel_cost_diff: 0.000996990309034,PSNR:26.51257247476559
Change in mse between projections is : 6.2512e-09
mse, projection: 0.00223231
Post projection 7, . mse: 0.00223231, cost: 0.0118429595605,PSNR:26.512452435986518
projecting!
On iteration 1278. mse: 0.00222942, rel_cost_diff: 0.00099753897196,PSNR:26.518079705951273
Change in mse between projections is : 6.12013e-09
mse, projection: 0.00222948
Post projection 8, . mse: 0.00222948, cost: 0.0117705268785,PSNR:26.51795724713366
projecting!
On iteration 1285. mse: 0.00222662, rel_cost_diff: 0.000995596591055,PSNR:26.523542612834255
Change in mse between projections is : 6.00145e-09
mse, projection: 0.00222668
Post projection 9, . mse: 0.00222668, cost: 0.0116989780217,PSNR:26.523418637536622
projecting!
On iteration 1292. mse: 0.00222384, rel_cost_diff: 0.000986367208793,PSNR:26.528962837957273
Change in mse between projections is : 5.89008e-09
mse, projection: 0.00222391
Post projection 10, . mse: 0.00222391, cost: 0.0116284387186,PSNR:26.52883688910756
projecting!
On iteration 1298. mse: 0.00222149, rel_cost_diff: 0.000997136486397,PSNR:26.533554962100297
Change in mse between projections is : 4.31761e-09
mse, projection: 0.00222156
Post projection 11, . mse: 0.00222156, cost: 0.0115707982332,PSNR:26.5334270593536
On iteration 1301. mse: 0.00222076, cost: 0.01072914619,PSNR:26.53499173714973
projecting!
On iteration 1305. mse: 0.00221876, rel_cost_diff: 0.000984072551779,PSNR:26.53889518988063
Change in mse between projections is : 5.68925e-09
mse, projection: 0.00221883
Post projection 12, . mse: 0.00221883, cost: 0.0115014109761,PSNR:26.538765762596633
projecting!
On iteration 1311. mse: 0.00221645, rel_cost_diff: 0.000991641465408,PSNR:26.543421189574403
Change in mse between projections is : 4.1666e-09
mse, projection: 0.00221652
Post projection 13, . mse: 0.00221652, cost: 0.0114452242851,PSNR:26.54329071494307
projecting!
On iteration 1317. mse: 0.00221416, rel_cost_diff: 0.000993405722719,PSNR:26.54791628943835
Change in mse between projections is : 4.09862e-09
mse, projection: 0.00221422
Post projection 14, . mse: 0.00221422, cost: 0.0113892164081,PSNR:26.547782939670817
projecting!
On iteration 1323. mse: 0.00221188, rel_cost_diff: 0.000989550509711,PSNR:26.552380845707447
Change in mse between projections is : 4.0346e-09
mse, projection: 0.00221195
Post projection 15, . mse: 0.00221195, cost: 0.0113337142393,PSNR:26.552246901647763
projecting!
On iteration 1329. mse: 0.00220962, rel_cost_diff: 0.000987113628439,PSNR:26.556817505041394
Change in mse between projections is : 3.97416e-09
mse, projection: 0.00220969
Post projection 16, . mse: 0.00220969, cost: 0.0112787671387,PSNR:26.556682051258317
projecting!
On iteration 1335. mse: 0.00220738, rel_cost_diff: 0.000986556864618,PSNR:26.561226177175303
Change in mse between projections is : 3.91578e-09
mse, projection: 0.00220745
Post projection 17, . mse: 0.00220745, cost: 0.0112244850025,PSNR:26.56108921160575
projecting!
On iteration 1341. mse: 0.00220516, rel_cost_diff: 0.000980259855228,PSNR:26.56560768929401
Change in mse between projections is : 3.85866e-09
mse, projection: 0.00220523
Post projection 18, . mse: 0.00220523, cost: 0.0111708790064,PSNR:26.565469209873353
projecting!
On iteration 1347. mse: 0.00220295, rel_cost_diff: 0.000978988142663,PSNR:26.569962413611652
Change in mse between projections is : 3.80333e-09
mse, projection: 0.00220302
Post projection 19, . mse: 0.00220302, cost: 0.011117967777,PSNR:26.569821959293694
projecting!
On iteration 1353. mse: 0.00220075, rel_cost_diff: 0.000972001364436,PSNR:26.574290724506962
Change in mse between projections is : 3.74788e-09
mse, projection: 0.00220082
Post projection 20, . mse: 0.00220082, cost: 0.0110657718033,PSNR:26.57414921123799
projecting!
On iteration 1359. mse: 0.00219857, rel_cost_diff: 0.00096653042686,PSNR:26.578592998504668
Change in mse between projections is : 3.69599e-09
mse, projection: 0.00219864
Post projection 21, . mse: 0.00219864, cost: 0.0110142976046,PSNR:26.5784499652611
projecting!
On iteration 1365. mse: 0.00219641, rel_cost_diff: 0.000955988312071,PSNR:26.582870074631693
Change in mse between projections is : 3.64497e-09
mse, projection: 0.00219648
Post projection 22, . mse: 0.00219648, cost: 0.0109634110704,PSNR:26.582725519378805
projecting!
On iteration 1370. mse: 0.00219463, rel_cost_diff: 0.000993079557382,PSNR:26.58638784096349
Change in mse between projections is : 2.56413e-09
mse, projection: 0.0021947
Post projection 23, . mse: 0.0021947, cost: 0.0109244119376,PSNR:26.586241786378974
projecting!
On iteration 1376. mse: 0.0021925, rel_cost_diff: 0.000966792665102,PSNR:26.590613570868094
Change in mse between projections is : 3.55442e-09
mse, projection: 0.00219257
Post projection 24, . mse: 0.00219257, cost: 0.0108736176044,PSNR:26.590466451742767
projecting!
On iteration 1381. mse: 0.00219074, rel_cost_diff: 0.000993584081415,PSNR:26.594090999152478
Change in mse between projections is : 2.49156e-09
mse, projection: 0.00219082
Post projection 25, . mse: 0.00219082, cost: 0.0108352191746,PSNR:26.593941915982676
projecting!
On iteration 1387. mse: 0.00218863, rel_cost_diff: 0.000958400065062,PSNR:26.598269717089686
Change in mse between projections is : 3.46373e-09
mse, projection: 0.00218871
Post projection 26, . mse: 0.00218871, cost: 0.010785382241,PSNR:26.59812049040768
projecting!
On iteration 1392. mse: 0.0021869, rel_cost_diff: 0.000991943791412,PSNR:26.601709357623125
Change in mse between projections is : 2.42576e-09
mse, projection: 0.00218698
Post projection 27, . mse: 0.00218698, cost: 0.0107478443533,PSNR:26.601557700907406
projecting!
On iteration 1398. mse: 0.00218482, rel_cost_diff: 0.00095315608354,PSNR:26.605844042865648
Change in mse between projections is : 3.37982e-09
mse, projection: 0.0021849
Post projection 28, . mse: 0.0021849, cost: 0.010699018836,PSNR:26.605692241699458
On iteration 1401. mse: 0.00218418, cost: 0.00990439672023,PSNR:26.60711604892895
projecting!
On iteration 1403. mse: 0.00218311, rel_cost_diff: 0.000983758453702,PSNR:26.609246614045556
Change in mse between projections is : 2.36511e-09
mse, projection: 0.00218319
Post projection 29, . mse: 0.00218319, cost: 0.0106623936445,PSNR:26.609092378088334
projecting!
On iteration 1408. mse: 0.00218141, rel_cost_diff: 0.000990123953972,PSNR:26.612628676064315
Change in mse between projections is : 2.3337e-09
mse, projection: 0.00218149
Post projection 30, . mse: 0.00218149, cost: 0.0106254210696,PSNR:26.61247385642781
projecting!
On iteration 1413. mse: 0.00217972, rel_cost_diff: 0.000997099476594,PSNR:26.615992962293245
Change in mse between projections is : 2.30601e-09
mse, projection: 0.0021798
Post projection 31, . mse: 0.0021798, cost: 0.0105885211378,PSNR:26.6158366310324
Stopping rule loss: 1.7073649168
projecting!
On iteration 0. mse: 0.0125048, rel_cost_diff: 0.181174543539,PSNR:19.02922110109078
mse, projection: 0.012505
Post projection 1, . mse: 0.012505, cost: 1.95555830002,PSNR:19.029148002107632
On iteration 1. mse: 0.012505, cost: 1.95555830002,PSNR:19.029148002107632
On iteration 101. mse: 0.00782584, cost: 0.593397557735,PSNR:21.064689174851388
On iteration 201. mse: 0.00581941, cost: 0.310948729515,PSNR:22.35121350369356
On iteration 301. mse: 0.00470579, cost: 0.185183718801,PSNR:23.27367417786367
On iteration 401. mse: 0.00401877, cost: 0.119921050966,PSNR:23.959071432889587
On iteration 501. mse: 0.0035635, cost: 0.0828015506268,PSNR:24.481230370816615
On iteration 601. mse: 0.00324477, cost: 0.0603267848492,PSNR:24.88816332332445
On iteration 701. mse: 0.00301097, cost: 0.0460571423173,PSNR:25.2129409814202
On iteration 801. mse: 0.00283238, cost: 0.0366312898695,PSNR:25.47848140684339
On iteration 901. mse: 0.00269119, cost: 0.0301675908267,PSNR:25.700556034718748
On iteration 1001. mse: 0.00257623, cost: 0.0255898255855,PSNR:25.890159789320634
On iteration 1101. mse: 0.00248023, cost: 0.0222462955862,PSNR:26.055081552979207
On iteration 1201. mse: 0.00239836, cost: 0.0197410155088,PSNR:26.20086250091998
projecting!
On iteration 1266. mse: 0.0023504, rel_cost_diff: 0.000999729865607,PSNR:26.28858184233708
Change in mse between projections is : 0.00841074
mse, projection: 0.00235023
Post projection 2, . mse: 0.00235023, cost: 0.020047198981,PSNR:26.288892036348148
projecting!
On iteration 1277. mse: 0.00234264, rel_cost_diff: 0.000998034914247,PSNR:26.302943240659967
Change in mse between projections is : 2.73893e-08
mse, projection: 0.00234248
Post projection 3, . mse: 0.00234248, cost: 0.0198399499059,PSNR:26.303249713820037
projecting!
On iteration 1286. mse: 0.00233636, rel_cost_diff: 0.000997734644058,PSNR:26.314607481134832
Change in mse between projections is : 1.79958e-08
mse, projection: 0.00233619
Post projection 4, . mse: 0.00233619, cost: 0.0196751710027,PSNR:26.31491001744141
projecting!
On iteration 1295. mse: 0.00233016, rel_cost_diff: 0.000993070569622,PSNR:26.32614170170102
Change in mse between projections is : 1.74996e-08
mse, projection: 0.00233
Post projection 5, . mse: 0.00233, cost: 0.0195126533508,PSNR:26.326442004741786
On iteration 1301. mse: 0.00232667, cost: 0.0178154706955,PSNR:26.33265321094622
projecting!
On iteration 1303. mse: 0.0023247, rel_cost_diff: 0.00099292368834,PSNR:26.336332789491767
Change in mse between projections is : 1.36266e-08
mse, projection: 0.00232454
Post projection 6, . mse: 0.00232454, cost: 0.0193720981479,PSNR:26.336629448087425
projecting!
On iteration 1311. mse: 0.0023193, rel_cost_diff: 0.000988730250359,PSNR:26.346430567335556
Change in mse between projections is : 1.33296e-08
mse, projection: 0.00231914
Post projection 7, . mse: 0.00231914, cost: 0.019233206287,PSNR:26.346725300454068
projecting!
On iteration 1319. mse: 0.00231396, rel_cost_diff: 0.000979965377041,PSNR:26.35644175609498
Change in mse between projections is : 1.30543e-08
mse, projection: 0.0023138
Post projection 8, . mse: 0.0023138, cost: 0.0190963856876,PSNR:26.356734110310942
projecting!
On iteration 1326. mse: 0.00230931, rel_cost_diff: 0.000994191389396,PSNR:26.365174540791504
Change in mse between projections is : 9.92474e-09
mse, projection: 0.00230916
Post projection 9, . mse: 0.00230916, cost: 0.0189806204289,PSNR:26.365464856107472
projecting!
On iteration 1333. mse: 0.00230471, rel_cost_diff: 0.000989327768225,PSNR:26.37384068159367
Change in mse between projections is : 9.74444e-09
mse, projection: 0.00230456
Post projection 10, . mse: 0.00230456, cost: 0.0188656672835,PSNR:26.374128505424178
projecting!
On iteration 1340. mse: 0.00230015, rel_cost_diff: 0.000984413346831,PSNR:26.38244238140984
Change in mse between projections is : 9.5753e-09
mse, projection: 0.0023
Post projection 11, . mse: 0.0023, cost: 0.0187521129847,PSNR:26.38272813805109
projecting!
On iteration 1347. mse: 0.00229563, rel_cost_diff: 0.000981086594077,PSNR:26.39098274617226
Change in mse between projections is : 9.41269e-09
mse, projection: 0.00229548
Post projection 12, . mse: 0.00229548, cost: 0.0186401102692,PSNR:26.391266862795938
projecting!
On iteration 1354. mse: 0.00229115, rel_cost_diff: 0.000978385857803,PSNR:26.399464910545447
Change in mse between projections is : 9.26011e-09
mse, projection: 0.002291
Post projection 13, . mse: 0.002291, cost: 0.0185295734555,PSNR:26.399747375802907
projecting!
On iteration 1361. mse: 0.00228671, rel_cost_diff: 0.000967588279856,PSNR:26.407888500068566
Change in mse between projections is : 9.11441e-09
mse, projection: 0.00228656
Post projection 14, . mse: 0.00228656, cost: 0.0184206459671,PSNR:26.408168860407205
projecting!
On iteration 1368. mse: 0.00228231, rel_cost_diff: 0.000961345438753,PSNR:26.416256242462374
Change in mse between projections is : 8.97231e-09
mse, projection: 0.00228216
Post projection 15, . mse: 0.00228216, cost: 0.0183132067323,PSNR:26.41653448506699
projecting!
On iteration 1374. mse: 0.00227854, rel_cost_diff: 0.000998178017728,PSNR:26.423430670165885
Change in mse between projections is : 6.60655e-09
mse, projection: 0.0022784
Post projection 16, . mse: 0.0022784, cost: 0.0182253979146,PSNR:26.423706709965632
projecting!
On iteration 1381. mse: 0.00227421, rel_cost_diff: 0.000957299150193,PSNR:26.431690605191058
Change in mse between projections is : 8.71416e-09
mse, projection: 0.00227407
Post projection 17, . mse: 0.00227407, cost: 0.0181196313351,PSNR:26.431965836554205
projecting!
On iteration 1387. mse: 0.00227051, rel_cost_diff: 0.00098929037232,PSNR:26.438775249271483
Change in mse between projections is : 6.40827e-09
mse, projection: 0.00227036
Post projection 18, . mse: 0.00227036, cost: 0.018033824861,PSNR:26.439047812349624
projecting!
On iteration 1393. mse: 0.00226683, rel_cost_diff: 0.000993756483551,PSNR:26.445817048141183
Change in mse between projections is : 6.31627e-09
mse, projection: 0.00226669
Post projection 19, . mse: 0.00226669, cost: 0.017948301509,PSNR:26.446087823029025
projecting!
On iteration 1399. mse: 0.00226318, rel_cost_diff: 0.000989080171419,PSNR:26.45281756149427
Change in mse between projections is : 6.2304e-09
mse, projection: 0.00226304
Post projection 20, . mse: 0.00226304, cost: 0.0178633574396,PSNR:26.453086092293645
On iteration 1401. mse: 0.00226243, cost: 0.016420904547,PSNR:26.454252450322386
projecting!
On iteration 1405. mse: 0.00225955, rel_cost_diff: 0.000990611271498,PSNR:26.459777913495262
Change in mse between projections is : 6.14806e-09
mse, projection: 0.00225941
Post projection 21, . mse: 0.00225941, cost: 0.0177793111652,PSNR:26.460044637336637
projecting!
On iteration 1411. mse: 0.00225595, rel_cost_diff: 0.000984256279129,PSNR:26.466697892661543
Change in mse between projections is : 6.06733e-09
mse, projection: 0.00225582
Post projection 22, . mse: 0.00225582, cost: 0.0176960993558,PSNR:26.466963697096467
projecting!
On iteration 1417. mse: 0.00225238, rel_cost_diff: 0.000981020251797,PSNR:26.473580430469738
Change in mse between projections is : 5.99034e-09
mse, projection: 0.00225224
Post projection 23, . mse: 0.00225224, cost: 0.0176138021052,PSNR:26.473844411681547
projecting!
On iteration 1423. mse: 0.00224883, rel_cost_diff: 0.000977111025855,PSNR:26.4804257808056
Change in mse between projections is : 5.91437e-09
mse, projection: 0.0022487
Post projection 24, . mse: 0.0022487, cost: 0.0175324436277,PSNR:26.480687930098302
projecting!
On iteration 1429. mse: 0.00224531, rel_cost_diff: 0.000974159974091,PSNR:26.48723330001449
Change in mse between projections is : 5.83887e-09
mse, projection: 0.00224518
Post projection 25, . mse: 0.00224518, cost: 0.0174520220608,PSNR:26.48749450943399
projecting!
On iteration 1435. mse: 0.00224181, rel_cost_diff: 0.000970293968531,PSNR:26.494005499314248
Change in mse between projections is : 5.76357e-09
mse, projection: 0.00224168
Post projection 26, . mse: 0.00224168, cost: 0.0173726361245,PSNR:26.494265312072763
projecting!
On iteration 1441. mse: 0.00223834, rel_cost_diff: 0.000963967012218,PSNR:26.500740389582063
Change in mse between projections is : 5.69175e-09
mse, projection: 0.00223821
Post projection 27, . mse: 0.00223821, cost: 0.0172940921038,PSNR:26.500998798464707
projecting!
On iteration 1447. mse: 0.00223489, rel_cost_diff: 0.000956816851738,PSNR:26.507440947741365
Change in mse between projections is : 5.62126e-09
mse, projection: 0.00223476
Post projection 28, . mse: 0.00223476, cost: 0.0172165911645,PSNR:26.507697493258924
projecting!
On iteration 1453. mse: 0.00223146, rel_cost_diff: 0.000957526510942,PSNR:26.51410609224287
Change in mse between projections is : 5.55366e-09
mse, projection: 0.00223133
Post projection 29, . mse: 0.00223133, cost: 0.0171398892999,PSNR:26.514361672287826
projecting!
On iteration 1459. mse: 0.00222806, rel_cost_diff: 0.000946815145022,PSNR:26.52073791310376
Change in mse between projections is : 5.48704e-09
mse, projection: 0.00222793
Post projection 30, . mse: 0.00222793, cost: 0.0170641355217,PSNR:26.520991160566332
projecting!
On iteration 1465. mse: 0.00222467, rel_cost_diff: 0.000943223985858,PSNR:26.527334878240154
Change in mse between projections is : 5.42094e-09
mse, projection: 0.00222455
Post projection 31, . mse: 0.00222455, cost: 0.0169892311096,PSNR:26.527587147036108
Stopping rule loss: 1.94483745098
projecting!
On iteration 0. mse: 0.0124251, rel_cost_diff: 0.163162979339,PSNR:19.057000271164846
mse, projection: 0.0124254
Post projection 1, . mse: 0.0124254, cost: 2.19687461853,PSNR:19.056894476798977
On iteration 1. mse: 0.0124254, cost: 2.19687461853,PSNR:19.056894476798977
On iteration 101. mse: 0.00722526, cost: 0.638943314552,PSNR:21.41146232037972
On iteration 201. mse: 0.00510863, cost: 0.319190204144,PSNR:22.916951701110115
On iteration 301. mse: 0.00398603, cost: 0.181290984154,PSNR:23.994590943014433
On iteration 401. mse: 0.00332334, cost: 0.112077735364,PSNR:24.784249091829263
On iteration 501. mse: 0.00290213, cost: 0.0740025416017,PSNR:25.372828042411765
On iteration 601. mse: 0.00261878, cost: 0.0515564791858,PSNR:25.81901465439252
On iteration 701. mse: 0.00241909, cost: 0.0376205742359,PSNR:26.163487862358267
On iteration 801. mse: 0.00227258, cost: 0.0286117196083,PSNR:26.434804538274292
On iteration 901. mse: 0.00216116, cost: 0.0225733742118,PSNR:26.65313243993608
On iteration 1001. mse: 0.00207371, cost: 0.018402453512,PSNR:26.832513749257988
On iteration 1101. mse: 0.00200315, cost: 0.0154302511364,PSNR:26.982860611360593
On iteration 1201. mse: 0.00194483, cost: 0.0132563635707,PSNR:27.111192255840123
On iteration 1301. mse: 0.0018956, cost: 0.0116233834997,PSNR:27.222528202214882
On iteration 1401. mse: 0.00185332, cost: 0.0103686787188,PSNR:27.320498761385373
projecting!
On iteration 1447. mse: 0.00183538, rel_cost_diff: 0.000998801890275,PSNR:27.36273430774235
Change in mse between projections is : 0.00940022
mse, projection: 0.0018355
Post projection 2, . mse: 0.0018355, cost: 0.0105326427147,PSNR:27.36244645538999
projecting!
On iteration 1457. mse: 0.00183183, rel_cost_diff: 0.000996466527978,PSNR:27.37113780780138
Change in mse between projections is : 1.23019e-08
mse, projection: 0.00183196
Post projection 3, . mse: 0.00183196, cost: 0.0104389870539,PSNR:27.370843326359807
projecting!
On iteration 1470. mse: 0.00182727, rel_cost_diff: 0.000994875043887,PSNR:27.381973252427958
Change in mse between projections is : 1.9268e-08
mse, projection: 0.0018274
Post projection 4, . mse: 0.0018274, cost: 0.0103130917996,PSNR:27.381675268676318
projecting!
On iteration 1481. mse: 0.00182349, rel_cost_diff: 0.00099256366239,PSNR:27.39096581547217
Change in mse between projections is : 1.34865e-08
mse, projection: 0.00182362
Post projection 5, . mse: 0.00182362, cost: 0.0102112526074,PSNR:27.390664441660295
projecting!
On iteration 1491. mse: 0.00182012, rel_cost_diff: 0.000997350557169,PSNR:27.39901026751496
Change in mse between projections is : 1.09028e-08
mse, projection: 0.00182024
Post projection 6, . mse: 0.00182024, cost: 0.0101212831214,PSNR:27.39870555739853
On iteration 1501. mse: 0.00181713, cost: 0.00939643755555,PSNR:27.406138303032208
projecting!
On iteration 1501. mse: 0.00181679, rel_cost_diff: 0.00099669600137,PSNR:27.406958332428843
Change in mse between projections is : 1.0619e-08
mse, projection: 0.00181692
Post projection 7, . mse: 0.00181692, cost: 0.010032218881,PSNR:27.406651116308687
projecting!
On iteration 1511. mse: 0.0018135, rel_cost_diff: 0.000992935421655,PSNR:27.414815028654825
Change in mse between projections is : 1.03651e-08
mse, projection: 0.00181363
Post projection 8, . mse: 0.00181363, cost: 0.0099445078522,PSNR:27.414505304889815
projecting!
On iteration 1521. mse: 0.00181026, rel_cost_diff: 0.000980021778262,PSNR:27.42258318464904
Change in mse between projections is : 1.01248e-08
mse, projection: 0.00181039
Post projection 9, . mse: 0.00181039, cost: 0.00985845085233,PSNR:27.42227151006852
projecting!
On iteration 1530. mse: 0.00180739, rel_cost_diff: 0.000984577932077,PSNR:27.429471146013608
Change in mse between projections is : 8.08064e-09
mse, projection: 0.00180752
Post projection 10, . mse: 0.00180752, cost: 0.00978434644639,PSNR:27.42915729847034
projecting!
On iteration 1539. mse: 0.00180456, rel_cost_diff: 0.000984474443013,PSNR:27.436289359085016
Change in mse between projections is : 7.90754e-09
mse, projection: 0.00180469
Post projection 11, . mse: 0.00180469, cost: 0.00971080828458,PSNR:27.435972777240885
projecting!
On iteration 1547. mse: 0.00180208, rel_cost_diff: 0.000994729585913,PSNR:27.442258863652636
Change in mse between projections is : 6.19135e-09
mse, projection: 0.00180221
Post projection 12, . mse: 0.00180221, cost: 0.0096486536786,PSNR:27.441939602086578
projecting!
On iteration 1555. mse: 0.00179963, rel_cost_diff: 0.00099943554925,PSNR:27.448172811196248
Change in mse between projections is : 6.06499e-09
mse, projection: 0.00179976
Post projection 13, . mse: 0.00179976, cost: 0.00958658847958,PSNR:27.44785142909141
projecting!
On iteration 1564. mse: 0.00179688, rel_cost_diff: 0.000984260941376,PSNR:27.45480212445485
Change in mse between projections is : 7.47543e-09
mse, projection: 0.00179702
Post projection 14, . mse: 0.00179702, cost: 0.00951452553272,PSNR:27.454478844682626
projecting!
On iteration 1572. mse: 0.00179448, rel_cost_diff: 0.00099019508573,PSNR:27.460609501408157
Change in mse between projections is : 5.84355e-09
mse, projection: 0.00179462
Post projection 15, . mse: 0.00179462, cost: 0.00945475604385,PSNR:27.460284380456716
projecting!
On iteration 1580. mse: 0.0017921, rel_cost_diff: 0.000995172024944,PSNR:27.466366537634737
Change in mse between projections is : 5.73934e-09
mse, projection: 0.00179224
Post projection 16, . mse: 0.00179224, cost: 0.00939528644085,PSNR:27.466039574946155
projecting!
On iteration 1588. mse: 0.00178975, rel_cost_diff: 0.000991036012486,PSNR:27.472073869872183
Change in mse between projections is : 5.64058e-09
mse, projection: 0.00178989
Post projection 17, . mse: 0.00178989, cost: 0.009336409159,PSNR:27.471745347364013
projecting!
On iteration 1596. mse: 0.00178742, rel_cost_diff: 0.000990624553724,PSNR:27.477733554761556
Change in mse between projections is : 5.54544e-09
mse, projection: 0.00178756
Post projection 18, . mse: 0.00178756, cost: 0.00927832070738,PSNR:27.477403189682562
On iteration 1601. mse: 0.00178633, cost: 0.00864159874618,PSNR:27.48039266412463
projecting!
On iteration 1604. mse: 0.00178511, rel_cost_diff: 0.000977764329685,PSNR:27.483345679251276
Change in mse between projections is : 5.45296e-09
mse, projection: 0.00178525
Post projection 19, . mse: 0.00178525, cost: 0.00922108162194,PSNR:27.483013470993267
projecting!
On iteration 1612. mse: 0.00178283, rel_cost_diff: 0.000977276311101,PSNR:27.488912317908675
Change in mse between projections is : 5.36347e-09
mse, projection: 0.00178296
Post projection 20, . mse: 0.00178296, cost: 0.00916462950408,PSNR:27.488578549321424
projecting!
On iteration 1619. mse: 0.00178086, rel_cost_diff: 0.000995005268416,PSNR:27.493705590301172
Change in mse between projections is : 4.10842e-09
mse, projection: 0.001781
Post projection 21, . mse: 0.001781, cost: 0.00911912601441,PSNR:27.49336974987997
projecting!
On iteration 1627. mse: 0.00177861, rel_cost_diff: 0.000977540365675,PSNR:27.49918461952117
Change in mse between projections is : 5.20303e-09
mse, projection: 0.00177875
Post projection 22, . mse: 0.00177875, cost: 0.009062981233,PSNR:27.498847218210656
projecting!
On iteration 1634. mse: 0.00177668, rel_cost_diff: 0.000996335328514,PSNR:27.50390359350152
Change in mse between projections is : 3.97496e-09
mse, projection: 0.00177682
Post projection 23, . mse: 0.00177682, cost: 0.00901840254664,PSNR:27.503564118121204
projecting!
On iteration 1642. mse: 0.00177448, rel_cost_diff: 0.000972503843669,PSNR:27.509300631975073
Change in mse between projections is : 5.04777e-09
mse, projection: 0.00177461
Post projection 24, . mse: 0.00177461, cost: 0.00896347314119,PSNR:27.508960449579483
projecting!
On iteration 1649. mse: 0.00177258, rel_cost_diff: 0.000985408342019,PSNR:27.5139498968884
Change in mse between projections is : 3.85195e-09
mse, projection: 0.00177272
Post projection 25, . mse: 0.00177272, cost: 0.00892007909715,PSNR:27.51360678330176
projecting!
On iteration 1656. mse: 0.00177069, rel_cost_diff: 0.000996383845819,PSNR:27.51856331343506
Change in mse between projections is : 3.79221e-09
mse, projection: 0.00177084
Post projection 26, . mse: 0.00177084, cost: 0.00887640099972,PSNR:27.518218978666745
projecting!
On iteration 1663. mse: 0.00176883, rel_cost_diff: 0.000998382859578,PSNR:27.523144477774025
Change in mse between projections is : 3.7375e-09
mse, projection: 0.00176897
Post projection 27, . mse: 0.00176897, cost: 0.00883290916681,PSNR:27.522798350566312
projecting!
On iteration 1671. mse: 0.00176669, rel_cost_diff: 0.000966722443346,PSNR:27.52838720387895
Change in mse between projections is : 4.77051e-09
mse, projection: 0.00176683
Post projection 28, . mse: 0.00176683, cost: 0.00877993553877,PSNR:27.528040372443844
projecting!
On iteration 1678. mse: 0.00176486, rel_cost_diff: 0.000976512021196,PSNR:27.532902831993923
Change in mse between projections is : 3.63255e-09
mse, projection: 0.001765
Post projection 29, . mse: 0.001765, cost: 0.00873862858862,PSNR:27.532553921059236
projecting!
On iteration 1685. mse: 0.00176304, rel_cost_diff: 0.000985450385302,PSNR:27.537385879971712
Change in mse between projections is : 3.5791e-09
mse, projection: 0.00176318
Post projection 30, . mse: 0.00176318, cost: 0.00869714189321,PSNR:27.53703517496655
projecting!
On iteration 1692. mse: 0.00176123, rel_cost_diff: 0.000990392751471,PSNR:27.54183767729657
Change in mse between projections is : 3.53019e-09
mse, projection: 0.00176137
Post projection 31, . mse: 0.00176137, cost: 0.00865582562983,PSNR:27.54148546446479
Stopping rule loss: 2.19562673569
projecting!
On iteration 0. mse: 0.0149341, rel_cost_diff: 0.136989872872,PSNR:18.258204783791243
mse, projection: 0.0149341
Post projection 1, . mse: 0.0149341, cost: 2.42642784119,PSNR:18.258221033926596
On iteration 1. mse: 0.0149341, cost: 2.42642784119,PSNR:18.258221033926596
On iteration 101. mse: 0.00912116, cost: 0.722248673439,PSNR:20.399497031631544
On iteration 201. mse: 0.00671642, cost: 0.365232408047,PSNR:21.72861976855866
On iteration 301. mse: 0.00542144, cost: 0.21032962203,PSNR:22.65885111081643
On iteration 401. mse: 0.00464536, cost: 0.131691962481,PSNR:23.3298069534003
On iteration 501. mse: 0.00414578, cost: 0.087697327137,PSNR:23.823941263567058
On iteration 601. mse: 0.00380681, cost: 0.0613351278007,PSNR:24.19439208964198
On iteration 701. mse: 0.00356703, cost: 0.0447148643434,PSNR:24.47693838871279
On iteration 801. mse: 0.00339133, cost: 0.0337999165058,PSNR:24.696298421436794
On iteration 901. mse: 0.00325865, cost: 0.0263727027923,PSNR:24.86961916248542
On iteration 1001. mse: 0.00315582, cost: 0.0211774930358,PSNR:25.008872212451244
On iteration 1101. mse: 0.00307426, cost: 0.017442792654,PSNR:25.122588516973256
On iteration 1201. mse: 0.00300823, cost: 0.0146961314604,PSNR:25.216891794330177
On iteration 1301. mse: 0.00295379, cost: 0.0126330228522,PSNR:25.296211184094865
On iteration 1401. mse: 0.00290817, cost: 0.0110548818484,PSNR:25.363802461533716
On iteration 1501. mse: 0.00286938, cost: 0.00982731115073,PSNR:25.422121184706384
projecting!
On iteration 1583. mse: 0.00284131, rel_cost_diff: 0.000998674672471,PSNR:25.46481932771373
Change in mse between projections is : 0.0108529
mse, projection: 0.00284113
Post projection 2, . mse: 0.00284113, cost: 0.00953953433782,PSNR:25.46508375630903
projecting!
On iteration 1592. mse: 0.00283828, rel_cost_diff: 0.000988174878881,PSNR:25.469453607485733
Change in mse between projections is : 1.00945e-08
mse, projection: 0.00283811
Post projection 3, . mse: 0.00283811, cost: 0.00946013536304,PSNR:25.469713686718197
On iteration 1601. mse: 0.00283561, cost: 0.00885365717113,PSNR:25.47354221577639
projecting!
On iteration 1601. mse: 0.0028353, rel_cost_diff: 0.000998414246093,PSNR:25.474013307032706
Change in mse between projections is : 9.60272e-09
mse, projection: 0.00283513
Post projection 4, . mse: 0.00283513, cost: 0.00937969051301,PSNR:25.47427044955677
projecting!
On iteration 1610. mse: 0.00283236, rel_cost_diff: 0.000995887066088,PSNR:25.478509253213154
Change in mse between projections is : 9.29241e-09
mse, projection: 0.0028322
Post projection 5, . mse: 0.0028322, cost: 0.00929977558553,PSNR:25.478763805869143
projecting!
On iteration 1619. mse: 0.00282947, rel_cost_diff: 0.000994532695544,PSNR:25.482946960826975
Change in mse between projections is : 9.03783e-09
mse, projection: 0.00282931
Post projection 6, . mse: 0.00282931, cost: 0.00922085251659,PSNR:25.483199986771695
projecting!
On iteration 1628. mse: 0.00282662, rel_cost_diff: 0.000988984763366,PSNR:25.487329823748514
Change in mse between projections is : 8.82495e-09
mse, projection: 0.00282645
Post projection 7, . mse: 0.00282645, cost: 0.0091431485489,PSNR:25.48758060091395
projecting!
On iteration 1637. mse: 0.0028238, rel_cost_diff: 0.00099298933613,PSNR:25.491659819741074
Change in mse between projections is : 8.63056e-09
mse, projection: 0.00282364
Post projection 8, . mse: 0.00282364, cost: 0.00906667392701,PSNR:25.491909056522015
projecting!
On iteration 1646. mse: 0.00282102, rel_cost_diff: 0.000978859105852,PSNR:25.49593893677914
Change in mse between projections is : 8.44993e-09
mse, projection: 0.00282086
Post projection 9, . mse: 0.00282086, cost: 0.00899140350521,PSNR:25.49618591002769
projecting!
On iteration 1654. mse: 0.00281856, rel_cost_diff: 0.000994963165099,PSNR:25.499731828798726
Change in mse between projections is : 6.69088e-09
mse, projection: 0.0028184
Post projection 10, . mse: 0.0028184, cost: 0.00892759580165,PSNR:25.499977582740286
projecting!
On iteration 1662. mse: 0.00281612, rel_cost_diff: 0.000996805314272,PSNR:25.503484230089157
Change in mse between projections is : 6.56072e-09
mse, projection: 0.00281596
Post projection 11, . mse: 0.00281596, cost: 0.00886374339461,PSNR:25.503728760124943
projecting!
On iteration 1670. mse: 0.00281372, rel_cost_diff: 0.000993948656287,PSNR:25.507197470242833
Change in mse between projections is : 6.44054e-09
mse, projection: 0.00281356
Post projection 12, . mse: 0.00281356, cost: 0.00880055315793,PSNR:25.50744005309557
projecting!
On iteration 1678. mse: 0.00281134, rel_cost_diff: 0.000987089512075,PSNR:25.510872524992855
Change in mse between projections is : 6.32508e-09
mse, projection: 0.00281118
Post projection 13, . mse: 0.00281118, cost: 0.00873817130923,PSNR:25.51111351473372
projecting!
On iteration 1686. mse: 0.00280898, rel_cost_diff: 0.00098788152307,PSNR:25.514511094530622
Change in mse between projections is : 6.21749e-09
mse, projection: 0.00280883
Post projection 14, . mse: 0.00280883, cost: 0.00867669284344,PSNR:25.514750846275295
projecting!
On iteration 1694. mse: 0.00280665, rel_cost_diff: 0.000979964794283,PSNR:25.518114165309967
Change in mse between projections is : 6.11398e-09
mse, projection: 0.0028065
Post projection 15, . mse: 0.0028065, cost: 0.00861603394151,PSNR:25.518352674864598
On iteration 1701. mse: 0.00280488, cost: 0.00807174108922,PSNR:25.520863223904303
projecting!
On iteration 1702. mse: 0.00280435, rel_cost_diff: 0.000982691450839,PSNR:25.52168236752991
Change in mse between projections is : 6.00914e-09
mse, projection: 0.00280419
Post projection 16, . mse: 0.00280419, cost: 0.00855635479093,PSNR:25.521918909578226
projecting!
On iteration 1710. mse: 0.00280207, rel_cost_diff: 0.000967756693883,PSNR:25.525215612728193
Change in mse between projections is : 5.91049e-09
mse, projection: 0.00280191
Post projection 17, . mse: 0.00280191, cost: 0.00849762558937,PSNR:25.525451986415458
projecting!
On iteration 1717. mse: 0.00280007, rel_cost_diff: 0.000997727593433,PSNR:25.528314030932005
Change in mse between projections is : 4.589e-09
mse, projection: 0.00279992
Post projection 18, . mse: 0.00279992, cost: 0.0084496922791,PSNR:25.528548406462825
projecting!
On iteration 1725. mse: 0.00279783, rel_cost_diff: 0.000971465056323,PSNR:25.53178147895407
Change in mse between projections is : 5.73325e-09
mse, projection: 0.00279768
Post projection 19, . mse: 0.00279768, cost: 0.00839113816619,PSNR:25.5320149573978
projecting!
On iteration 1732. mse: 0.00279587, rel_cost_diff: 0.000996219938322,PSNR:25.534824188180004
Change in mse between projections is : 4.44608e-09
mse, projection: 0.00279572
Post projection 20, . mse: 0.00279572, cost: 0.00834427122027,PSNR:25.53505638352383
projecting!
On iteration 1740. mse: 0.00279368, rel_cost_diff: 0.000966976530595,PSNR:25.538229516911812
Change in mse between projections is : 5.56545e-09
mse, projection: 0.00279353
Post projection 21, . mse: 0.00279353, cost: 0.00828708708286,PSNR:25.538460808492633
projecting!
On iteration 1747. mse: 0.00279176, rel_cost_diff: 0.000985418306829,PSNR:25.54121915873134
Change in mse between projections is : 4.31244e-09
mse, projection: 0.00279161
Post projection 22, . mse: 0.00279161, cost: 0.00824151095003,PSNR:25.541449522937572
projecting!
On iteration 1754. mse: 0.00278986, rel_cost_diff: 0.000995277414105,PSNR:25.544182589168784
Change in mse between projections is : 4.24689e-09
mse, projection: 0.00278971
Post projection 23, . mse: 0.00278971, cost: 0.00819550361484,PSNR:25.54441129829971
projecting!
On iteration 1761. mse: 0.00278797, rel_cost_diff: 0.000997107180672,PSNR:25.5471219292765
Change in mse between projections is : 4.18677e-09
mse, projection: 0.00278782
Post projection 24, . mse: 0.00278782, cost: 0.00814973283559,PSNR:25.54734897970647
projecting!
On iteration 1768. mse: 0.0027861, rel_cost_diff: 0.00099338882818,PSNR:25.55003640287479
Change in mse between projections is : 4.1292e-09
mse, projection: 0.00278595
Post projection 25, . mse: 0.00278595, cost: 0.00810436345637,PSNR:25.55026215391625
projecting!
On iteration 1775. mse: 0.00278424, rel_cost_diff: 0.000990236552552,PSNR:25.55292704806498
Change in mse between projections is : 4.07046e-09
mse, projection: 0.0027841
Post projection 26, . mse: 0.0027841, cost: 0.00805955659598,PSNR:25.55315185983471
projecting!
On iteration 1782. mse: 0.00278241, rel_cost_diff: 0.000990990061877,PSNR:25.555794179353374
Change in mse between projections is : 4.01278e-09
mse, projection: 0.00278226
Post projection 27, . mse: 0.00278226, cost: 0.00801531225443,PSNR:25.5560184127232
projecting!
On iteration 1789. mse: 0.00278058, rel_cost_diff: 0.000984469304354,PSNR:25.55863920348855
Change in mse between projections is : 3.95965e-09
mse, projection: 0.00278044
Post projection 28, . mse: 0.00278044, cost: 0.00797155033797,PSNR:25.558862129112644
projecting!
On iteration 1796. mse: 0.00277878, rel_cost_diff: 0.000982181684569,PSNR:25.561460984087972
Change in mse between projections is : 3.90795e-09
mse, projection: 0.00277864
Post projection 29, . mse: 0.00277864, cost: 0.00792836397886,PSNR:25.561682962879317
On iteration 1801. mse: 0.00277768, cost: 0.00744191650301,PSNR:25.56317997840501
projecting!
On iteration 1803. mse: 0.00277699, rel_cost_diff: 0.000979415574779,PSNR:25.564261295233447
Change in mse between projections is : 3.85578e-09
mse, projection: 0.00277685
Post projection 30, . mse: 0.00277685, cost: 0.00788573548198,PSNR:25.56448232477458
projecting!
On iteration 1810. mse: 0.00277521, rel_cost_diff: 0.000978061988189,PSNR:25.567039729831173
Change in mse between projections is : 3.80485e-09
mse, projection: 0.00277507
Post projection 31, . mse: 0.00277507, cost: 0.0078436024487,PSNR:25.567260172073375
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:53:09 CDT 2017 1502905989
Job ID:			3217897[665].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-665
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:39:39,energy_used=0,mem=1050864kb,vmem=2866692kb,walltime=00:39:51
Nodes:	        	gpu09
End PBS Epilogue Wed Aug 16 12:53:09 CDT 2017 1502905989
--------------------------------------------------------------
