--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 04:13:47 CDT 2017 1502615627
Job ID:			3199058[958].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Sun Aug 13 04:13:47 CDT 2017 1502615627
--------------------------------------------------------------
PBS_ARRAYID: 958
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=958)
Loaded model from disk
Stopping rule loss: 4.92554235458
projecting!
On iteration 0. mse: 0.0196622, rel_cost_diff: 0.412698309743,PSNR:17.063687236069608
mse, projection: 0.0196626
Post projection 1, . mse: 0.0196626, cost: 5.25318479538,PSNR:17.063588085492654
On iteration 1. mse: 0.0196626, cost: 5.25318479538,PSNR:17.063588085492654
On iteration 101. mse: 0.012411, cost: 0.839787483215,PSNR:19.06192434991781
On iteration 201. mse: 0.00958555, cost: 0.430680394173,PSNR:20.183827496422857
On iteration 301. mse: 0.00804385, cost: 0.2510432899,PSNR:20.945358440965627
On iteration 401. mse: 0.00711004, cost: 0.158723473549,PSNR:21.481276612187816
On iteration 501. mse: 0.00650345, cost: 0.106708459556,PSNR:21.86856148667716
On iteration 601. mse: 0.00608792, cost: 0.0754357799888,PSNR:22.155307525812322
On iteration 701. mse: 0.00579077, cost: 0.0556765720248,PSNR:22.372639595457706
On iteration 801. mse: 0.00557036, cost: 0.0426557809114,PSNR:22.541170999743457
On iteration 901. mse: 0.00540163, cost: 0.0337751805782,PSNR:22.67474796622316
On iteration 1001. mse: 0.00526893, cost: 0.0275385081768,PSNR:22.782778789070257
On iteration 1101. mse: 0.00516202, cost: 0.0230508558452,PSNR:22.871802207848773
On iteration 1201. mse: 0.00507398, cost: 0.0197426620871,PSNR:22.94651132588724
On iteration 1301. mse: 0.00500009, cost: 0.0172511637211,PSNR:23.010225227727943
On iteration 1401. mse: 0.00493699, cost: 0.0153413349763,PSNR:23.065374368479873
projecting!
On iteration 1466. mse: 0.00490006, rel_cost_diff: 0.00099838167073,PSNR:23.097983018282008
Change in mse between projections is : 0.012998
mse, projection: 0.00490008
Post projection 2, . mse: 0.00490008, cost: 0.0155279776081,PSNR:23.097971049494763
projecting!
On iteration 1472. mse: 0.00489686, rel_cost_diff: 0.000997830672015,PSNR:23.100819725565252
Change in mse between projections is : 6.28032e-09
mse, projection: 0.00489688
Post projection 3, . mse: 0.00489688, cost: 0.0154372584075,PSNR:23.10080733597186
projecting!
On iteration 1478. mse: 0.00489369, rel_cost_diff: 0.000992116126034,PSNR:23.103632251812385
Change in mse between projections is : 6.18399e-09
mse, projection: 0.00489371
Post projection 4, . mse: 0.00489371, cost: 0.0153477909043,PSNR:23.103620267446225
projecting!
On iteration 1484. mse: 0.00489055, rel_cost_diff: 0.000986036577905,PSNR:23.106423029938274
Change in mse between projections is : 6.09028e-09
mse, projection: 0.00489056
Post projection 5, . mse: 0.00489056, cost: 0.0152595397085,PSNR:23.106410210830415
projecting!
On iteration 1490. mse: 0.00488743, rel_cost_diff: 0.000978334909947,PSNR:23.10919160303907
Change in mse between projections is : 6.00361e-09
mse, projection: 0.00488745
Post projection 6, . mse: 0.00488745, cost: 0.0151725169271,PSNR:23.1091787757566
projecting!
On iteration 1495. mse: 0.00488486, rel_cost_diff: 0.00099361085734,PSNR:23.11148291513641
Change in mse between projections is : 4.12026e-09
mse, projection: 0.00488487
Post projection 7, . mse: 0.00488487, cost: 0.0151011031121,PSNR:23.111470909086762
projecting!
On iteration 1500. mse: 0.00488229, rel_cost_diff: 0.000985247709146,PSNR:23.113760110609075
Change in mse between projections is : 4.0707e-09
mse, projection: 0.00488231
Post projection 8, . mse: 0.00488231, cost: 0.0150305377319,PSNR:23.113747684044235
On iteration 1501. mse: 0.00488231, cost: 0.0150305377319,PSNR:23.113747684044235
projecting!
On iteration 1505. mse: 0.00487975, rel_cost_diff: 0.000982356960861,PSNR:23.11602275217186
Change in mse between projections is : 4.02077e-09
mse, projection: 0.00487977
Post projection 9, . mse: 0.00487977, cost: 0.014960732311,PSNR:23.1160103191312
projecting!
On iteration 1510. mse: 0.00487723, rel_cost_diff: 0.000974625527003,PSNR:23.118270816444955
Change in mse between projections is : 3.97492e-09
mse, projection: 0.00487724
Post projection 10, . mse: 0.00487724, cost: 0.0148917026818,PSNR:23.11825796231819
projecting!
On iteration 1515. mse: 0.00487472, rel_cost_diff: 0.000965132615209,PSNR:23.12050552476046
Change in mse between projections is : 3.92987e-09
mse, projection: 0.00487473
Post projection 11, . mse: 0.00487473, cost: 0.0148234572262,PSNR:23.120492249155745
projecting!
On iteration 1520. mse: 0.00487223, rel_cost_diff: 0.000965912516374,PSNR:23.122726440817484
Change in mse between projections is : 3.88451e-09
mse, projection: 0.00487224
Post projection 12, . mse: 0.00487224, cost: 0.0147559158504,PSNR:23.12271357349634
projecting!
On iteration 1525. mse: 0.00486975, rel_cost_diff: 0.000960589207264,PSNR:23.124934373432176
Change in mse between projections is : 3.84137e-09
mse, projection: 0.00486976
Post projection 13, . mse: 0.00486976, cost: 0.0146891046315,PSNR:23.124921499567694
projecting!
On iteration 1530. mse: 0.00486729, rel_cost_diff: 0.000949495784759,PSNR:23.12712847122325
Change in mse between projections is : 3.7993e-09
mse, projection: 0.0048673
Post projection 14, . mse: 0.0048673, cost: 0.0146231018007,PSNR:23.12711600634835
projecting!
On iteration 1535. mse: 0.00486484, rel_cost_diff: 0.000946383282312,PSNR:23.12931120687706
Change in mse between projections is : 3.75768e-09
mse, projection: 0.00486486
Post projection 15, . mse: 0.00486486, cost: 0.0145577350631,PSNR:23.129297904327686
projecting!
On iteration 1540. mse: 0.00486241, rel_cost_diff: 0.000938308631888,PSNR:23.131480483131828
Change in mse between projections is : 3.71613e-09
mse, projection: 0.00486243
Post projection 16, . mse: 0.00486243, cost: 0.0144929774106,PSNR:23.131467589848
projecting!
On iteration 1545. mse: 0.00486, rel_cost_diff: 0.000932422528337,PSNR:23.1336379437405
Change in mse between projections is : 3.67484e-09
mse, projection: 0.00486001
Post projection 17, . mse: 0.00486001, cost: 0.0144291482866,PSNR:23.133624627931635
projecting!
On iteration 1550. mse: 0.0048576, rel_cost_diff: 0.000927707255883,PSNR:23.135782737897532
Change in mse between projections is : 3.63356e-09
mse, projection: 0.00485761
Post projection 18, . mse: 0.00485761, cost: 0.0143657959998,PSNR:23.135769415510946
projecting!
On iteration 1555. mse: 0.00485521, rel_cost_diff: 0.000924526639674,PSNR:23.13791609588845
Change in mse between projections is : 3.59335e-09
mse, projection: 0.00485523
Post projection 19, . mse: 0.00485523, cost: 0.0143032800406,PSNR:23.137902766955992
projecting!
On iteration 1560. mse: 0.00485284, rel_cost_diff: 0.00091481231115,PSNR:23.140037583599224
Change in mse between projections is : 3.55451e-09
mse, projection: 0.00485286
Post projection 20, . mse: 0.00485286, cost: 0.0142414039001,PSNR:23.14002466488617
projecting!
On iteration 1565. mse: 0.00485049, rel_cost_diff: 0.000913383616269,PSNR:23.142148016986592
Change in mse between projections is : 3.51669e-09
mse, projection: 0.0048505
Post projection 21, . mse: 0.0048505, cost: 0.0141801470891,PSNR:23.142133841190564
projecting!
On iteration 1570. mse: 0.00484814, rel_cost_diff: 0.000906456081938,PSNR:23.14424571087523
Change in mse between projections is : 3.47869e-09
mse, projection: 0.00484816
Post projection 22, . mse: 0.00484816, cost: 0.0141195822507,PSNR:23.144232362502418
projecting!
On iteration 1575. mse: 0.00484581, rel_cost_diff: 0.00089949679115,PSNR:23.14633189831501
Change in mse between projections is : 3.44202e-09
mse, projection: 0.00484583
Post projection 23, . mse: 0.00484583, cost: 0.0140596665442,PSNR:23.146318543528615
projecting!
On iteration 1579. mse: 0.00484396, rel_cost_diff: 0.000994357894202,PSNR:23.147993637639622
Change in mse between projections is : 2.18738e-09
mse, projection: 0.00484398
Post projection 24, . mse: 0.00484398, cost: 0.0140124512836,PSNR:23.147980277742324
projecting!
On iteration 1583. mse: 0.00484212, rel_cost_diff: 0.000987376544433,PSNR:23.149647242244463
Change in mse between projections is : 2.16851e-09
mse, projection: 0.00484213
Post projection 25, . mse: 0.00484213, cost: 0.013965643011,PSNR:23.149634294914495
projecting!
On iteration 1587. mse: 0.00484028, rel_cost_diff: 0.000984537807211,PSNR:23.151293956036607
Change in mse between projections is : 2.14961e-09
mse, projection: 0.0048403
Post projection 26, . mse: 0.0048403, cost: 0.0139191299677,PSNR:23.151280168169404
projecting!
On iteration 1591. mse: 0.00483846, rel_cost_diff: 0.000982453939952,PSNR:23.15293251701869
Change in mse between projections is : 2.13017e-09
mse, projection: 0.00483847
Post projection 27, . mse: 0.00483847, cost: 0.0138730611652,PSNR:23.15291872394846
projecting!
On iteration 1595. mse: 0.00483664, rel_cost_diff: 0.000970734562482,PSNR:23.15456375198309
Change in mse between projections is : 2.11247e-09
mse, projection: 0.00483665
Post projection 28, . mse: 0.00483665, cost: 0.0138273797929,PSNR:23.154549953731134
projecting!
On iteration 1599. mse: 0.00483483, rel_cost_diff: 0.000965961864657,PSNR:23.156187652439804
Change in mse between projections is : 2.09449e-09
mse, projection: 0.00483485
Post projection 29, . mse: 0.00483485, cost: 0.0137820187956,PSNR:23.156174267312068
On iteration 1601. mse: 0.00483438, cost: 0.0127027835697,PSNR:23.156593408703586
projecting!
On iteration 1603. mse: 0.00483303, rel_cost_diff: 0.00096709633505,PSNR:23.157804628371203
Change in mse between projections is : 2.07634e-09
mse, projection: 0.00483305
Post projection 30, . mse: 0.00483305, cost: 0.013737061061,PSNR:23.157790401378318
projecting!
On iteration 1607. mse: 0.00483124, rel_cost_diff: 0.000965550457234,PSNR:23.15941425321743
Change in mse between projections is : 2.05837e-09
mse, projection: 0.00483125
Post projection 31, . mse: 0.00483125, cost: 0.0136924311519,PSNR:23.159400439546047
Stopping rule loss: 1.08039081097
projecting!
On iteration 0. mse: 0.0108977, rel_cost_diff: 0.202623310778,PSNR:19.626646424610218
mse, projection: 0.0108979
Post projection 1, . mse: 0.0108979, cost: 1.26051783562,PSNR:19.62656477244944
On iteration 1. mse: 0.0108979, cost: 1.26051783562,PSNR:19.62656477244944
On iteration 101. mse: 0.00788211, cost: 0.37573748827,PSNR:21.03357311945558
On iteration 201. mse: 0.00657357, cost: 0.201556146145,PSNR:21.821989874991722
On iteration 301. mse: 0.00582772, cost: 0.122525081038,PSNR:22.34501475482218
On iteration 401. mse: 0.00535589, cost: 0.0806876942515,PSNR:22.71168660622934
On iteration 501. mse: 0.00503613, cost: 0.0564365796745,PSNR:22.979026591453025
On iteration 601. mse: 0.00480757, cost: 0.0414744652808,PSNR:23.18074171611449
On iteration 701. mse: 0.0046371, cost: 0.0317649133503,PSNR:23.337539493625066
On iteration 801. mse: 0.00450528, cost: 0.0252093337476,PSNR:23.46278218568212
On iteration 901. mse: 0.00440013, cost: 0.0206433162093,PSNR:23.565340889258465
On iteration 1001. mse: 0.00431396, cost: 0.0173652730882,PSNR:23.651240528915977
On iteration 1101. mse: 0.00424165, cost: 0.0149498544633,PSNR:23.72464694135237
On iteration 1201. mse: 0.0041798, cost: 0.0131247211248,PSNR:23.788447960145824
On iteration 1301. mse: 0.00412595, cost: 0.011716359295,PSNR:23.844755568612428
projecting!
On iteration 1344. mse: 0.00410433, rel_cost_diff: 0.000999232133975,PSNR:23.867581990628874
Change in mse between projections is : 0.00553529
mse, projection: 0.00410435
Post projection 2, . mse: 0.00410435, cost: 0.0123283527792,PSNR:23.867557846723653
projecting!
On iteration 1352. mse: 0.00410053, rel_cost_diff: 0.000995782656331,PSNR:23.87159519285227
Change in mse between projections is : 8.63114e-09
mse, projection: 0.00410056
Post projection 3, . mse: 0.00410056, cost: 0.0122339939699,PSNR:23.871572012999987
projecting!
On iteration 1359. mse: 0.00409725, rel_cost_diff: 0.000994115407362,PSNR:23.875076040489308
Change in mse between projections is : 6.49e-09
mse, projection: 0.00409727
Post projection 4, . mse: 0.00409727, cost: 0.0121528990567,PSNR:23.875052348468657
projecting!
On iteration 1365. mse: 0.00409446, rel_cost_diff: 0.000990399172636,PSNR:23.87803609174549
Change in mse between projections is : 4.69499e-09
mse, projection: 0.00409448
Post projection 5, . mse: 0.00409448, cost: 0.0120845232159,PSNR:23.87801188965252
projecting!
On iteration 1371. mse: 0.00409169, rel_cost_diff: 0.000987600768836,PSNR:23.880976414555278
Change in mse between projections is : 4.63118e-09
mse, projection: 0.00409171
Post projection 6, . mse: 0.00409171, cost: 0.0120170619339,PSNR:23.880953184578075
projecting!
On iteration 1377. mse: 0.00408893, rel_cost_diff: 0.000977470683394,PSNR:23.883897956635813
Change in mse between projections is : 4.56604e-09
mse, projection: 0.00408896
Post projection 7, . mse: 0.00408896, cost: 0.0119504015893,PSNR:23.883875205612497
projecting!
On iteration 1383. mse: 0.0040862, rel_cost_diff: 0.000971119976674,PSNR:23.886802658401727
Change in mse between projections is : 4.50264e-09
mse, projection: 0.00408622
Post projection 8, . mse: 0.00408622, cost: 0.0118847452104,PSNR:23.886778902322714
projecting!
On iteration 1388. mse: 0.00408394, rel_cost_diff: 0.000997876951706,PSNR:23.88920516795252
Change in mse between projections is : 3.08689e-09
mse, projection: 0.00408396
Post projection 9, . mse: 0.00408396, cost: 0.011830852367,PSNR:23.889181398728088
projecting!
On iteration 1393. mse: 0.00408169, rel_cost_diff: 0.00099460061498,PSNR:23.89159513422971
Change in mse between projections is : 3.05301e-09
mse, projection: 0.00408172
Post projection 10, . mse: 0.00408172, cost: 0.0117775518447,PSNR:23.891572342848185
projecting!
On iteration 1398. mse: 0.00407946, rel_cost_diff: 0.000984500747506,PSNR:23.893974022996286
Change in mse between projections is : 3.01973e-09
mse, projection: 0.00407948
Post projection 11, . mse: 0.00407948, cost: 0.0117247728631,PSNR:23.893950723392223
On iteration 1401. mse: 0.00407858, cost: 0.010620277375,PSNR:23.89490858889493
projecting!
On iteration 1403. mse: 0.00407724, rel_cost_diff: 0.000978917464746,PSNR:23.896339831288216
Change in mse between projections is : 2.98667e-09
mse, projection: 0.00407726
Post projection 12, . mse: 0.00407726, cost: 0.0116725461558,PSNR:23.896316022983306
projecting!
On iteration 1408. mse: 0.00407503, rel_cost_diff: 0.000976859599678,PSNR:23.898694522115175
Change in mse between projections is : 2.9541e-09
mse, projection: 0.00407505
Post projection 13, . mse: 0.00407505, cost: 0.0116209061816,PSNR:23.898671197172256
projecting!
On iteration 1413. mse: 0.00407283, rel_cost_diff: 0.000967265082396,PSNR:23.90103758014189
Change in mse between projections is : 2.92115e-09
mse, projection: 0.00407285
Post projection 14, . mse: 0.00407285, cost: 0.0115697998554,PSNR:23.90101374606976
projecting!
On iteration 1418. mse: 0.00407064, rel_cost_diff: 0.000961283585615,PSNR:23.903368489031465
Change in mse between projections is : 2.88989e-09
mse, projection: 0.00407067
Post projection 15, . mse: 0.00407067, cost: 0.0115192467347,PSNR:23.903344642163912
projecting!
On iteration 1423. mse: 0.00406847, rel_cost_diff: 0.000957889675514,PSNR:23.90568871976398
Change in mse between projections is : 2.85756e-09
mse, projection: 0.00406849
Post projection 16, . mse: 0.00406849, cost: 0.0114692309871,PSNR:23.905665357226695
projecting!
On iteration 1428. mse: 0.00406631, rel_cost_diff: 0.000949013686278,PSNR:23.907997259866534
Change in mse between projections is : 2.82689e-09
mse, projection: 0.00406633
Post projection 17, . mse: 0.00406633, cost: 0.0114197572693,PSNR:23.907973884907364
projecting!
On iteration 1433. mse: 0.00406416, rel_cost_diff: 0.000946796285413,PSNR:23.910295085236708
Change in mse between projections is : 2.79617e-09
mse, projection: 0.00406418
Post projection 18, . mse: 0.00406418, cost: 0.0113708041608,PSNR:23.91027120030536
projecting!
On iteration 1438. mse: 0.00406202, rel_cost_diff: 0.000936335623213,PSNR:23.912581680343777
Change in mse between projections is : 2.76638e-09
mse, projection: 0.00406204
Post projection 19, . mse: 0.00406204, cost: 0.0113223781809,PSNR:23.912557284970145
projecting!
On iteration 1443. mse: 0.00405989, rel_cost_diff: 0.000936323782569,PSNR:23.914858023055167
Change in mse between projections is : 2.73765e-09
mse, projection: 0.00405991
Post projection 20, . mse: 0.00405991, cost: 0.0112744541839,PSNR:23.914834113015864
projecting!
On iteration 1448. mse: 0.00405777, rel_cost_diff: 0.000927557137391,PSNR:23.917123598223906
Change in mse between projections is : 2.70957e-09
mse, projection: 0.00405779
Post projection 21, . mse: 0.00405779, cost: 0.0112270181999,PSNR:23.917099177323948
projecting!
On iteration 1453. mse: 0.00405567, rel_cost_diff: 0.000926220312045,PSNR:23.91937788972264
Change in mse between projections is : 2.68132e-09
mse, projection: 0.00405569
Post projection 22, . mse: 0.00405569, cost: 0.0111800720915,PSNR:23.919354453429538
projecting!
On iteration 1458. mse: 0.00405357, rel_cost_diff: 0.000919287176983,PSNR:23.921622376069518
Change in mse between projections is : 2.65341e-09
mse, projection: 0.00405359
Post projection 23, . mse: 0.00405359, cost: 0.0111336028203,PSNR:23.921598927661158
projecting!
On iteration 1463. mse: 0.00405149, rel_cost_diff: 0.00091392340463,PSNR:23.923856043129792
Change in mse between projections is : 2.62634e-09
mse, projection: 0.00405151
Post projection 24, . mse: 0.00405151, cost: 0.0110875964165,PSNR:23.923832083500773
projecting!
On iteration 1467. mse: 0.00404983, rel_cost_diff: 0.000993259367633,PSNR:23.92563142004334
Change in mse between projections is : 1.66549e-09
mse, projection: 0.00404985
Post projection 25, . mse: 0.00404985, cost: 0.0110514741391,PSNR:23.92560695125613
projecting!
On iteration 1471. mse: 0.00404818, rel_cost_diff: 0.0009981842198,PSNR:23.927399030360895
Change in mse between projections is : 1.65101e-09
mse, projection: 0.0040482
Post projection 26, . mse: 0.0040482, cost: 0.0110155409202,PSNR:23.927376050307608
projecting!
On iteration 1475. mse: 0.00404654, rel_cost_diff: 0.000988492508171,PSNR:23.92916186292256
Change in mse between projections is : 1.63647e-09
mse, projection: 0.00404656
Post projection 27, . mse: 0.00404656, cost: 0.0109798712656,PSNR:23.929137874004006
projecting!
On iteration 1479. mse: 0.00404491, rel_cost_diff: 0.000983505994423,PSNR:23.930916411807527
Change in mse between projections is : 1.62292e-09
mse, projection: 0.00404493
Post projection 28, . mse: 0.00404493, cost: 0.0109445555136,PSNR:23.930893413135045
projecting!
On iteration 1483. mse: 0.00404328, rel_cost_diff: 0.000981852932181,PSNR:23.932665667725644
Change in mse between projections is : 1.60802e-09
mse, projection: 0.0040433
Post projection 29, . mse: 0.0040433, cost: 0.0109094725922,PSNR:23.932642159616684
projecting!
On iteration 1487. mse: 0.00404165, rel_cost_diff: 0.000977697465225,PSNR:23.934408623243936
Change in mse between projections is : 1.59456e-09
mse, projection: 0.00404168
Post projection 30, . mse: 0.00404168, cost: 0.0108747500926,PSNR:23.93438460532667
projecting!
On iteration 1491. mse: 0.00404004, rel_cost_diff: 0.000975672177186,PSNR:23.936144269341852
Change in mse between projections is : 1.5819e-09
mse, projection: 0.00404006
Post projection 31, . mse: 0.00404006, cost: 0.0108402408659,PSNR:23.936120241824
Stopping rule loss: 8.33800888062
projecting!
On iteration 0. mse: 0.0220397, rel_cost_diff: 0.468761652131,PSNR:16.567952329993286
mse, projection: 0.0220402
Post projection 1, . mse: 0.0220402, cost: 8.81923103333,PSNR:16.56785213008891
On iteration 1. mse: 0.0220402, cost: 8.81923103333,PSNR:16.56785213008891
On iteration 101. mse: 0.0133212, cost: 0.903262197971,PSNR:18.754568816269206
On iteration 201. mse: 0.0102361, cost: 0.464868187904,PSNR:19.89867048089248
On iteration 301. mse: 0.00853276, cost: 0.274328649044,PSNR:20.6891072012194
On iteration 401. mse: 0.00748062, cost: 0.176674753428,PSNR:21.260624634559107
On iteration 501. mse: 0.00677999, cost: 0.121497228742,PSNR:21.6877117512729
On iteration 601. mse: 0.00628588, cost: 0.0881363227963,PSNR:22.01633930611163
On iteration 701. mse: 0.00592103, cost: 0.0668316185474,PSNR:22.276027420416256
On iteration 801. mse: 0.00564119, cost: 0.052630789578,PSNR:22.486288883290282
On iteration 901. mse: 0.00541964, cost: 0.0427961312234,PSNR:22.660292724026316
On iteration 1001. mse: 0.00523948, cost: 0.0357523821294,PSNR:22.807116055779414
On iteration 1101. mse: 0.00508965, cost: 0.0305689834058,PSNR:22.933117300811297
On iteration 1201. mse: 0.00496261, cost: 0.0266497395933,PSNR:23.04290050340282
On iteration 1301. mse: 0.00485314, cost: 0.0236104764044,PSNR:23.139772966016146
On iteration 1401. mse: 0.00475752, cost: 0.0212083235383,PSNR:23.22619352028117
projecting!
On iteration 1411. mse: 0.00474772, rel_cost_diff: 0.00099877087333,PSNR:23.235145637856824
Change in mse between projections is : 0.014713
mse, projection: 0.00474776
Post projection 2, . mse: 0.00474776, cost: 0.0234197322279,PSNR:23.235114542874456
projecting!
On iteration 1418. mse: 0.00474158, rel_cost_diff: 0.000998537695826,PSNR:23.24077238173858
Change in mse between projections is : 1.28578e-08
mse, projection: 0.00474161
Post projection 3, . mse: 0.00474161, cost: 0.0232596881688,PSNR:23.240741246443413
projecting!
On iteration 1424. mse: 0.00473635, rel_cost_diff: 0.000999815581974,PSNR:23.2455600626065
Change in mse between projections is : 9.31763e-09
mse, projection: 0.00473639
Post projection 4, . mse: 0.00473639, cost: 0.023124370724,PSNR:23.24552974692854
projecting!
On iteration 1430. mse: 0.00473117, rel_cost_diff: 0.000992977487292,PSNR:23.250318403594683
Change in mse between projections is : 9.20137e-09
mse, projection: 0.0047312
Post projection 5, . mse: 0.0047312, cost: 0.0229906626046,PSNR:23.250287627235373
projecting!
On iteration 1436. mse: 0.00472602, rel_cost_diff: 0.000987892873563,PSNR:23.255046874468096
Change in mse between projections is : 9.08682e-09
mse, projection: 0.00472605
Post projection 6, . mse: 0.00472605, cost: 0.0228584930301,PSNR:23.255016064582257
projecting!
On iteration 1442. mse: 0.00472091, rel_cost_diff: 0.000978916310712,PSNR:23.25974708540763
Change in mse between projections is : 8.97418e-09
mse, projection: 0.00472094
Post projection 7, . mse: 0.00472094, cost: 0.0227279216051,PSNR:23.25971581378254
projecting!
On iteration 1448. mse: 0.00471583, rel_cost_diff: 0.000973167718016,PSNR:23.264417652473213
Change in mse between projections is : 8.86814e-09
mse, projection: 0.00471586
Post projection 8, . mse: 0.00471586, cost: 0.0225986875594,PSNR:23.26438677603731
projecting!
On iteration 1454. mse: 0.00471079, rel_cost_diff: 0.000968207166326,PSNR:23.269060620957376
Change in mse between projections is : 8.76165e-09
mse, projection: 0.00471083
Post projection 9, . mse: 0.00471083, cost: 0.022471152246,PSNR:23.26902971149447
projecting!
On iteration 1459. mse: 0.00470662, rel_cost_diff: 0.000996160617383,PSNR:23.272906271935803
Change in mse between projections is : 6.01729e-09
mse, projection: 0.00470666
Post projection 10, . mse: 0.00470666, cost: 0.0223662517965,PSNR:23.272874905413875
projecting!
On iteration 1464. mse: 0.00470248, rel_cost_diff: 0.000991433227804,PSNR:23.276731677946692
Change in mse between projections is : 5.95721e-09
mse, projection: 0.00470251
Post projection 11, . mse: 0.00470251, cost: 0.0222624111921,PSNR:23.27670071383954
projecting!
On iteration 1469. mse: 0.00469836, rel_cost_diff: 0.000986144194985,PSNR:23.280539365064257
Change in mse between projections is : 5.89814e-09
mse, projection: 0.00469839
Post projection 12, . mse: 0.00469839, cost: 0.0221593827009,PSNR:23.280507943364736
projecting!
On iteration 1474. mse: 0.00469426, rel_cost_diff: 0.000980941756937,PSNR:23.28432712963383
Change in mse between projections is : 5.84048e-09
mse, projection: 0.0046943
Post projection 13, . mse: 0.0046943, cost: 0.0220574103296,PSNR:23.284295680517545
projecting!
On iteration 1479. mse: 0.00469019, rel_cost_diff: 0.000978590569785,PSNR:23.288096641316514
Change in mse between projections is : 5.78189e-09
mse, projection: 0.00469022
Post projection 14, . mse: 0.00469022, cost: 0.0219564661384,PSNR:23.28806516489184
projecting!
On iteration 1484. mse: 0.00468614, rel_cost_diff: 0.000973591763953,PSNR:23.291847418120533
Change in mse between projections is : 5.72637e-09
mse, projection: 0.00468617
Post projection 15, . mse: 0.00468617, cost: 0.0218564327806,PSNR:23.29181634605456
projecting!
On iteration 1489. mse: 0.00468211, rel_cost_diff: 0.000968982048282,PSNR:23.29558027249886
Change in mse between projections is : 5.67054e-09
mse, projection: 0.00468215
Post projection 16, . mse: 0.00468215, cost: 0.021757312119,PSNR:23.295548741788394
projecting!
On iteration 1494. mse: 0.00467811, rel_cost_diff: 0.000957646308784,PSNR:23.299294723117825
Change in mse between projections is : 5.61726e-09
mse, projection: 0.00467814
Post projection 17, . mse: 0.00467814, cost: 0.0216591507196,PSNR:23.299263597723787
projecting!
On iteration 1499. mse: 0.00467413, rel_cost_diff: 0.000960176109219,PSNR:23.30299115264171
Change in mse between projections is : 5.56246e-09
mse, projection: 0.00467416
Post projection 18, . mse: 0.00467416, cost: 0.0215619597584,PSNR:23.302960000744598
On iteration 1501. mse: 0.00467335, cost: 0.0193060077727,PSNR:23.303712468077677
projecting!
On iteration 1504. mse: 0.00467017, rel_cost_diff: 0.000955304496033,PSNR:23.306670378382375
Change in mse between projections is : 5.50686e-09
mse, projection: 0.00467021
Post projection 19, . mse: 0.00467021, cost: 0.0214656386524,PSNR:23.306638334022452
projecting!
On iteration 1509. mse: 0.00466624, rel_cost_diff: 0.000952292976886,PSNR:23.310331053720475
Change in mse between projections is : 5.45279e-09
mse, projection: 0.00466627
Post projection 20, . mse: 0.00466627, cost: 0.0213702581823,PSNR:23.310299849130004
projecting!
On iteration 1514. mse: 0.00466232, rel_cost_diff: 0.000945107424731,PSNR:23.313976599183576
Change in mse between projections is : 5.39993e-09
mse, projection: 0.00466236
Post projection 21, . mse: 0.00466236, cost: 0.0212758742273,PSNR:23.31394536838851
projecting!
On iteration 1519. mse: 0.00465843, rel_cost_diff: 0.000938790634352,PSNR:23.317605237549852
Change in mse between projections is : 5.35029e-09
mse, projection: 0.00465846
Post projection 22, . mse: 0.00465846, cost: 0.0211822483689,PSNR:23.317573980649872
projecting!
On iteration 1524. mse: 0.00465456, rel_cost_diff: 0.000934156207113,PSNR:23.3212160548784
Change in mse between projections is : 5.30078e-09
mse, projection: 0.00465459
Post projection 23, . mse: 0.00465459, cost: 0.021089585498,PSNR:23.321184337496934
projecting!
On iteration 1529. mse: 0.00465071, rel_cost_diff: 0.000931728057998,PSNR:23.32481030870212
Change in mse between projections is : 5.25126e-09
mse, projection: 0.00465074
Post projection 24, . mse: 0.00465074, cost: 0.0209976918995,PSNR:23.324778999903177
projecting!
On iteration 1534. mse: 0.00464688, rel_cost_diff: 0.00092544610188,PSNR:23.328387520176523
Change in mse between projections is : 5.2028e-09
mse, projection: 0.00464691
Post projection 25, . mse: 0.00464691, cost: 0.0209066364914,PSNR:23.32835618557852
projecting!
On iteration 1539. mse: 0.00464307, rel_cost_diff: 0.000924077933107,PSNR:23.33194808026842
Change in mse between projections is : 5.15536e-09
mse, projection: 0.0046431
Post projection 26, . mse: 0.0046431, cost: 0.0208164211363,PSNR:23.331916284412223
projecting!
On iteration 1544. mse: 0.00463928, rel_cost_diff: 0.000918840849711,PSNR:23.335491945576415
Change in mse between projections is : 5.1093e-09
mse, projection: 0.00463932
Post projection 27, . mse: 0.00463932, cost: 0.0207270309329,PSNR:23.335460559677813
projecting!
On iteration 1549. mse: 0.00463552, rel_cost_diff: 0.000911300121507,PSNR:23.33901907281884
Change in mse between projections is : 5.06219e-09
mse, projection: 0.00463555
Post projection 28, . mse: 0.00463555, cost: 0.0206384155899,PSNR:23.33898766141988
projecting!
On iteration 1554. mse: 0.00463177, rel_cost_diff: 0.000908012615892,PSNR:23.34252985545904
Change in mse between projections is : 5.00962e-09
mse, projection: 0.0046318
Post projection 29, . mse: 0.0046318, cost: 0.0205507241189,PSNR:23.342498418657325
projecting!
On iteration 1559. mse: 0.00462804, rel_cost_diff: 0.000902925300871,PSNR:23.346024688488953
Change in mse between projections is : 4.96517e-09
mse, projection: 0.00462808
Post projection 30, . mse: 0.00462808, cost: 0.0204638112336,PSNR:23.345993663351656
projecting!
On iteration 1563. mse: 0.00462508, rel_cost_diff: 0.000996623082746,PSNR:23.348806052933718
Change in mse between projections is : 3.1519e-09
mse, projection: 0.00462512
Post projection 31, . mse: 0.00462512, cost: 0.0203953720629,PSNR:23.348774133416413
Stopping rule loss: 1.01245105267
projecting!
On iteration 0. mse: 0.00762776, rel_cost_diff: 0.121655281874,PSNR:21.17603056176805
mse, projection: 0.00762783
Post projection 1, . mse: 0.00762783, cost: 1.10605120659,PSNR:21.175989466942113
On iteration 1. mse: 0.00762783, cost: 1.10605120659,PSNR:21.175989466942113
On iteration 101. mse: 0.00489875, cost: 0.343683958054,PSNR:23.09914827572936
On iteration 201. mse: 0.00375427, cost: 0.173773854971,PSNR:24.254741163874442
On iteration 301. mse: 0.00313907, cost: 0.0998402610421,PSNR:25.031994502468994
On iteration 401. mse: 0.0027708, cost: 0.0625324249268,PSNR:25.573942511392758
On iteration 501. mse: 0.00253292, cost: 0.0419316776097,PSNR:25.96377750862193
On iteration 601. mse: 0.00236962, cost: 0.0297575760633,PSNR:26.25321182507903
On iteration 701. mse: 0.00225157, cost: 0.0222131237388,PSNR:26.475137163603428
On iteration 801. mse: 0.00216234, cost: 0.0173312798142,PSNR:26.650752968735993
On iteration 901. mse: 0.00209218, cost: 0.0140522476286,PSNR:26.79401276540833
On iteration 1001. mse: 0.00203508, cost: 0.011773519218,PSNR:26.914193109888505
On iteration 1101. mse: 0.00198726, cost: 0.0101415663958,PSNR:27.01746362657678
On iteration 1201. mse: 0.00194623, cost: 0.00893851555884,PSNR:27.108051983069203
projecting!
On iteration 1296. mse: 0.00191168, rel_cost_diff: 0.000998755917366,PSNR:27.185847547712605
Change in mse between projections is : 0.00485944
mse, projection: 0.0019117
Post projection 2, . mse: 0.0019117, cost: 0.00872673094273,PSNR:27.185812373118765
On iteration 1301. mse: 0.00191034, cost: 0.00802733004093,PSNR:27.18889586021115
projecting!
On iteration 1301. mse: 0.00191, rel_cost_diff: 0.000997364671736,PSNR:27.189662640383204
Change in mse between projections is : 2.4118e-09
mse, projection: 0.00191002
Post projection 3, . mse: 0.00191002, cost: 0.00868502631783,PSNR:27.189627170174546
projecting!
On iteration 1306. mse: 0.00190833, rel_cost_diff: 0.000990289560201,PSNR:27.19345459378157
Change in mse between projections is : 2.37798e-09
mse, projection: 0.00190835
Post projection 4, . mse: 0.00190835, cost: 0.0086438562721,PSNR:27.193419357522618
projecting!
On iteration 1311. mse: 0.00190668, rel_cost_diff: 0.000986708116305,PSNR:27.19722546564647
Change in mse between projections is : 2.34479e-09
mse, projection: 0.00190669
Post projection 5, . mse: 0.00190669, cost: 0.00860320590436,PSNR:27.19718993361625
projecting!
On iteration 1316. mse: 0.00190503, rel_cost_diff: 0.00097076405625,PSNR:27.20097519814616
Change in mse between projections is : 2.3134e-09
mse, projection: 0.00190505
Post projection 6, . mse: 0.00190505, cost: 0.00856308359653,PSNR:27.200939635424195
projecting!
On iteration 1321. mse: 0.0019034, rel_cost_diff: 0.000968708581195,PSNR:27.204705858635563
Change in mse between projections is : 2.28411e-09
mse, projection: 0.00190341
Post projection 7, . mse: 0.00190341, cost: 0.00852342974395,PSNR:27.20467053097208
projecting!
On iteration 1325. mse: 0.0019021, rel_cost_diff: 0.000998685577142,PSNR:27.207670687501487
Change in mse between projections is : 1.4509e-09
mse, projection: 0.00190211
Post projection 8, . mse: 0.00190211, cost: 0.00849216990173,PSNR:27.207634804108825
projecting!
On iteration 1329. mse: 0.00190081, rel_cost_diff: 0.000991685793655,PSNR:27.210622646599965
Change in mse between projections is : 1.43608e-09
mse, projection: 0.00190082
Post projection 9, . mse: 0.00190082, cost: 0.00846115034074,PSNR:27.21058700479123
projecting!
On iteration 1333. mse: 0.00189952, rel_cost_diff: 0.000986392396478,PSNR:27.21356224062541
Change in mse between projections is : 1.42164e-09
mse, projection: 0.00189954
Post projection 10, . mse: 0.00189954, cost: 0.00843045394868,PSNR:27.21352630852122
projecting!
On iteration 1337. mse: 0.00189824, rel_cost_diff: 0.000978252884713,PSNR:27.216490242128664
Change in mse between projections is : 1.40764e-09
mse, projection: 0.00189826
Post projection 11, . mse: 0.00189826, cost: 0.00840007513762,PSNR:27.216453753106833
projecting!
On iteration 1341. mse: 0.00189697, rel_cost_diff: 0.000972798685461,PSNR:27.219405826737137
Change in mse between projections is : 1.39398e-09
mse, projection: 0.00189698
Post projection 12, . mse: 0.00189698, cost: 0.00836987700313,PSNR:27.219369313210713
projecting!
On iteration 1345. mse: 0.0018957, rel_cost_diff: 0.000969441897744,PSNR:27.222309234803944
Change in mse between projections is : 1.38058e-09
mse, projection: 0.00189571
Post projection 13, . mse: 0.00189571, cost: 0.00834004767239,PSNR:27.22227296355813
projecting!
On iteration 1349. mse: 0.00189444, rel_cost_diff: 0.000967793290878,PSNR:27.225202041859013
Change in mse between projections is : 1.3676e-09
mse, projection: 0.00189445
Post projection 14, . mse: 0.00189445, cost: 0.00831042602658,PSNR:27.22516547956829
projecting!
On iteration 1353. mse: 0.00189318, rel_cost_diff: 0.000963349816845,PSNR:27.228083157187438
Change in mse between projections is : 1.35474e-09
mse, projection: 0.00189319
Post projection 15, . mse: 0.00189319, cost: 0.00828109774739,PSNR:27.228046570633296
projecting!
On iteration 1357. mse: 0.00189193, rel_cost_diff: 0.000954671971502,PSNR:27.2309533579263
Change in mse between projections is : 1.34203e-09
mse, projection: 0.00189194
Post projection 16, . mse: 0.00189194, cost: 0.00825203862041,PSNR:27.230917014415223
projecting!
On iteration 1361. mse: 0.00189068, rel_cost_diff: 0.000948542243899,PSNR:27.233812888568146
Change in mse between projections is : 1.32937e-09
mse, projection: 0.0018907
Post projection 17, . mse: 0.0018907, cost: 0.00822325050831,PSNR:27.23377598630644
projecting!
On iteration 1365. mse: 0.00188944, rel_cost_diff: 0.000945853349558,PSNR:27.236661191606114
Change in mse between projections is : 1.31555e-09
mse, projection: 0.00188946
Post projection 18, . mse: 0.00188946, cost: 0.0081947511062,PSNR:27.236624532716366
projecting!
On iteration 1369. mse: 0.00188821, rel_cost_diff: 0.000939824377128,PSNR:27.239499582497217
Change in mse between projections is : 1.30305e-09
mse, projection: 0.00188823
Post projection 19, . mse: 0.00188823, cost: 0.00816652365029,PSNR:27.239462364126965
projecting!
On iteration 1373. mse: 0.00188698, rel_cost_diff: 0.000936770157376,PSNR:27.242326968839695
Change in mse between projections is : 1.29094e-09
mse, projection: 0.001887
Post projection 20, . mse: 0.001887, cost: 0.00813853461295,PSNR:27.24228972623139
projecting!
On iteration 1377. mse: 0.00188576, rel_cost_diff: 0.000927607008298,PSNR:27.245144132242437
Change in mse between projections is : 1.27899e-09
mse, projection: 0.00188577
Post projection 21, . mse: 0.00188577, cost: 0.00811083987355,PSNR:27.245107133573168
projecting!
On iteration 1381. mse: 0.00188454, rel_cost_diff: 0.000920602895123,PSNR:27.247951051605416
Change in mse between projections is : 1.26713e-09
mse, projection: 0.00188455
Post projection 22, . mse: 0.00188455, cost: 0.00808337517083,PSNR:27.247914029015647
projecting!
On iteration 1385. mse: 0.00188332, rel_cost_diff: 0.000917978173161,PSNR:27.250747974326636
Change in mse between projections is : 1.25578e-09
mse, projection: 0.00188334
Post projection 23, . mse: 0.00188334, cost: 0.00805613957345,PSNR:27.250710390983567
projecting!
On iteration 1389. mse: 0.00188212, rel_cost_diff: 0.000911777596563,PSNR:27.25353434266049
Change in mse between projections is : 1.24411e-09
mse, projection: 0.00188213
Post projection 24, . mse: 0.00188213, cost: 0.00802917964756,PSNR:27.253496735196876
projecting!
On iteration 1393. mse: 0.00188091, rel_cost_diff: 0.000908980181881,PSNR:27.25631094151779
Change in mse between projections is : 1.23288e-09
mse, projection: 0.00188093
Post projection 25, . mse: 0.00188093, cost: 0.00800246931612,PSNR:27.256273310002804
projecting!
On iteration 1397. mse: 0.00187972, rel_cost_diff: 0.000904802314711,PSNR:27.25907801997564
Change in mse between projections is : 1.22153e-09
mse, projection: 0.00187973
Post projection 26, . mse: 0.00187973, cost: 0.00797598343343,PSNR:27.259040095509775
On iteration 1401. mse: 0.00187882, cost: 0.00732372887433,PSNR:27.261139618799636
projecting!
On iteration 1401. mse: 0.00187852, rel_cost_diff: 0.000900821609129,PSNR:27.261835558694717
Change in mse between projections is : 1.20967e-09
mse, projection: 0.00187854
Post projection 27, . mse: 0.00187854, cost: 0.00794973596931,PSNR:27.261797610141294
projecting!
On iteration 1405. mse: 0.00187733, rel_cost_diff: 0.000892633022211,PSNR:27.264582461132576
Change in mse between projections is : 1.19895e-09
mse, projection: 0.00187735
Post projection 28, . mse: 0.00187735, cost: 0.00792373623699,PSNR:27.264544757877086
projecting!
On iteration 1409. mse: 0.00187615, rel_cost_diff: 0.000890259827088,PSNR:27.26732059234736
Change in mse between projections is : 1.18846e-09
mse, projection: 0.00187617
Post projection 29, . mse: 0.00187617, cost: 0.00789794884622,PSNR:27.26728259583577
projecting!
On iteration 1413. mse: 0.00187497, rel_cost_diff: 0.000885912632725,PSNR:27.27004939534499
Change in mse between projections is : 1.17813e-09
mse, projection: 0.00187499
Post projection 30, . mse: 0.00187499, cost: 0.00787241663784,PSNR:27.270011105304658
projecting!
On iteration 1417. mse: 0.0018738, rel_cost_diff: 0.00088305850548,PSNR:27.27276831181047
Change in mse between projections is : 1.16791e-09
mse, projection: 0.00187382
Post projection 31, . mse: 0.00187382, cost: 0.00784708559513,PSNR:27.272730267606974
Stopping rule loss: 1.15120434761
projecting!
On iteration 0. mse: 0.010261, rel_cost_diff: 0.15128049057,PSNR:19.88810227880315
mse, projection: 0.0102611
Post projection 1, . mse: 0.0102611, cost: 1.28878378868,PSNR:19.888041181321082
On iteration 1. mse: 0.0102611, cost: 1.28878378868,PSNR:19.888041181321082
On iteration 101. mse: 0.00712234, cost: 0.395071804523,PSNR:21.4737723248027
On iteration 201. mse: 0.00579439, cost: 0.20275683701,PSNR:22.36992339270483
On iteration 301. mse: 0.00507124, cost: 0.118053138256,PSNR:22.94885675165788
On iteration 401. mse: 0.00463372, cost: 0.0747798755765,PSNR:23.340706460568104
On iteration 501. mse: 0.00434901, cost: 0.0505475252867,PSNR:23.616091222058113
On iteration 601. mse: 0.00415299, cost: 0.0360775217414,PSNR:23.81639217635246
On iteration 701. mse: 0.00401145, cost: 0.0270120296627,PSNR:23.966986811321224
On iteration 801. mse: 0.00390487, cost: 0.0211015772074,PSNR:24.083931078121324
On iteration 901. mse: 0.00382162, cost: 0.017115239054,PSNR:24.17752629009071
On iteration 1001. mse: 0.00375439, cost: 0.0143388891593,PSNR:24.254609189975376
On iteration 1101. mse: 0.00369855, cost: 0.0123505499214,PSNR:24.319689785516466
On iteration 1201. mse: 0.00365104, cost: 0.0108893234283,PSNR:24.375838077024422
projecting!
On iteration 1287. mse: 0.00361482, rel_cost_diff: 0.000999998591287,PSNR:24.419138740626458
Change in mse between projections is : 0.00562361
mse, projection: 0.00361485
Post projection 2, . mse: 0.00361485, cost: 0.0107658514753,PSNR:24.419102375939094
projecting!
On iteration 1293. mse: 0.00361249, rel_cost_diff: 0.00099805839662,PSNR:24.421937217148386
Change in mse between projections is : 4.27967e-09
mse, projection: 0.00361252
Post projection 3, . mse: 0.00361252, cost: 0.0107040358707,PSNR:24.42190054911366
projecting!
On iteration 1299. mse: 0.00361018, rel_cost_diff: 0.00098715031932,PSNR:24.424716771456904
Change in mse between projections is : 4.20647e-09
mse, projection: 0.00361021
Post projection 4, . mse: 0.00361021, cost: 0.0106432270259,PSNR:24.42468007994663
On iteration 1301. mse: 0.00360981, cost: 0.00980256218463,PSNR:24.425153172118566
projecting!
On iteration 1304. mse: 0.00360827, rel_cost_diff: 0.000999223579499,PSNR:24.427014109166755
Change in mse between projections is : 2.88388e-09
mse, projection: 0.0036083
Post projection 5, . mse: 0.0036083, cost: 0.0105933742598,PSNR:24.42697655753774
projecting!
On iteration 1309. mse: 0.00360637, rel_cost_diff: 0.00099379597242,PSNR:24.429298082742
Change in mse between projections is : 2.84468e-09
mse, projection: 0.0036064
Post projection 6, . mse: 0.0036064, cost: 0.0105441566557,PSNR:24.429261632888416
projecting!
On iteration 1314. mse: 0.00360448, rel_cost_diff: 0.000988346764886,PSNR:24.431569792574408
Change in mse between projections is : 2.80704e-09
mse, projection: 0.00360451
Post projection 7, . mse: 0.00360451, cost: 0.0104954708368,PSNR:24.4315330431207
projecting!
On iteration 1319. mse: 0.00360261, rel_cost_diff: 0.000980550968693,PSNR:24.43382949945942
Change in mse between projections is : 2.77069e-09
mse, projection: 0.00360264
Post projection 8, . mse: 0.00360264, cost: 0.0104474499822,PSNR:24.433792450204482
projecting!
On iteration 1324. mse: 0.00360074, rel_cost_diff: 0.000969891507259,PSNR:24.436076341566256
Change in mse between projections is : 2.73455e-09
mse, projection: 0.00360078
Post projection 9, . mse: 0.00360078, cost: 0.0103999832645,PSNR:24.436038992318633
projecting!
On iteration 1329. mse: 0.00359889, rel_cost_diff: 0.000960541235941,PSNR:24.438311141212044
Change in mse between projections is : 2.69995e-09
mse, projection: 0.00359892
Post projection 10, . mse: 0.00359892, cost: 0.0103531414643,PSNR:24.438273491775583
projecting!
On iteration 1334. mse: 0.00359705, rel_cost_diff: 0.000955077744861,PSNR:24.440533879199748
Change in mse between projections is : 2.66587e-09
mse, projection: 0.00359708
Post projection 11, . mse: 0.00359708, cost: 0.0103068398312,PSNR:24.440495929380734
projecting!
On iteration 1339. mse: 0.00359522, rel_cost_diff: 0.000948318984185,PSNR:24.442743973904637
Change in mse between projections is : 2.6311e-09
mse, projection: 0.00359525
Post projection 12, . mse: 0.00359525, cost: 0.0102611128241,PSNR:24.4427065672717
projecting!
On iteration 1344. mse: 0.0035934, rel_cost_diff: 0.000938266189578,PSNR:24.444943093815922
Change in mse between projections is : 2.59743e-09
mse, projection: 0.00359343
Post projection 13, . mse: 0.00359343, cost: 0.0102159474045,PSNR:24.444905668236817
projecting!
On iteration 1349. mse: 0.00359159, rel_cost_diff: 0.000931355856322,PSNR:24.44713065860818
Change in mse between projections is : 2.56504e-09
mse, projection: 0.00359162
Post projection 14, . mse: 0.00359162, cost: 0.0101713780314,PSNR:24.447093214172945
projecting!
On iteration 1354. mse: 0.00358979, rel_cost_diff: 0.000923531196716,PSNR:24.449306368572266
Change in mse between projections is : 2.53225e-09
mse, projection: 0.00358982
Post projection 15, . mse: 0.00358982, cost: 0.0101273357868,PSNR:24.449268623696696
projecting!
On iteration 1358. mse: 0.00358837, rel_cost_diff: 0.000987730376715,PSNR:24.451033688431394
Change in mse between projections is : 1.60827e-09
mse, projection: 0.0035884
Post projection 16, . mse: 0.0035884, cost: 0.0100927287713,PSNR:24.450995646751636
projecting!
On iteration 1362. mse: 0.00358694, rel_cost_diff: 0.000986886450326,PSNR:24.45275323847126
Change in mse between projections is : 1.59156e-09
mse, projection: 0.00358698
Post projection 17, . mse: 0.00358698, cost: 0.010058416985,PSNR:24.45271546362691
projecting!
On iteration 1366. mse: 0.00358553, rel_cost_diff: 0.000978824589497,PSNR:24.454467829330238
Change in mse between projections is : 1.57536e-09
mse, projection: 0.00358556
Post projection 18, . mse: 0.00358556, cost: 0.0100243967026,PSNR:24.45443003956953
projecting!
On iteration 1370. mse: 0.00358412, rel_cost_diff: 0.000970670964256,PSNR:24.456175197861143
Change in mse between projections is : 1.55977e-09
mse, projection: 0.00358415
Post projection 19, . mse: 0.00358415, cost: 0.00999070797116,PSNR:24.4561379574867
projecting!
On iteration 1374. mse: 0.00358272, rel_cost_diff: 0.000967517850923,PSNR:24.457876181984094
Change in mse between projections is : 1.54385e-09
mse, projection: 0.00358275
Post projection 20, . mse: 0.00358275, cost: 0.00995729677379,PSNR:24.45783808032108
projecting!
On iteration 1378. mse: 0.00358132, rel_cost_diff: 0.000963998201953,PSNR:24.45956936220254
Change in mse between projections is : 1.52897e-09
mse, projection: 0.00358135
Post projection 21, . mse: 0.00358135, cost: 0.00992427952588,PSNR:24.459531528025398
projecting!
On iteration 1382. mse: 0.00357993, rel_cost_diff: 0.000956424657058,PSNR:24.461256988770124
Change in mse between projections is : 1.51393e-09
mse, projection: 0.00357996
Post projection 22, . mse: 0.00357996, cost: 0.00989152025431,PSNR:24.461218292528937
projecting!
On iteration 1386. mse: 0.00357854, rel_cost_diff: 0.000955763634263,PSNR:24.46293679443446
Change in mse between projections is : 1.49913e-09
mse, projection: 0.00357858
Post projection 23, . mse: 0.00357858, cost: 0.00985908787698,PSNR:24.46289864834783
projecting!
On iteration 1390. mse: 0.00357717, rel_cost_diff: 0.0009468073633,PSNR:24.464609900558443
Change in mse between projections is : 1.48491e-09
mse, projection: 0.0035772
Post projection 24, . mse: 0.0035772, cost: 0.00982693769038,PSNR:24.46457173977339
projecting!
On iteration 1394. mse: 0.00357579, rel_cost_diff: 0.00094376813251,PSNR:24.466276864710675
Change in mse between projections is : 1.47097e-09
mse, projection: 0.00357582
Post projection 25, . mse: 0.00357582, cost: 0.00979513116181,PSNR:24.466238689275514
projecting!
On iteration 1398. mse: 0.00357443, rel_cost_diff: 0.000939221267128,PSNR:24.4679371137881
Change in mse between projections is : 1.45722e-09
mse, projection: 0.00357446
Post projection 26, . mse: 0.00357446, cost: 0.00976357329637,PSNR:24.467898357980538
On iteration 1401. mse: 0.00357376, cost: 0.0089530935511,PSNR:24.468749085045456
projecting!
On iteration 1402. mse: 0.00357307, rel_cost_diff: 0.000933882787338,PSNR:24.469590356844215
Change in mse between projections is : 1.44315e-09
mse, projection: 0.0035731
Post projection 27, . mse: 0.0035731, cost: 0.00973233766854,PSNR:24.469552152271746
projecting!
On iteration 1406. mse: 0.00357171, rel_cost_diff: 0.000929943911581,PSNR:24.471237718055345
Change in mse between projections is : 1.42935e-09
mse, projection: 0.00357174
Post projection 28, . mse: 0.00357174, cost: 0.00970138609409,PSNR:24.47119893278261
projecting!
On iteration 1410. mse: 0.00357036, rel_cost_diff: 0.000926686428702,PSNR:24.472878907274797
Change in mse between projections is : 1.41564e-09
mse, projection: 0.00357039
Post projection 29, . mse: 0.00357039, cost: 0.00967072509229,PSNR:24.472840107342485
projecting!
On iteration 1414. mse: 0.00356902, rel_cost_diff: 0.000917900534109,PSNR:24.474512783990715
Change in mse between projections is : 1.40193e-09
mse, projection: 0.00356905
Post projection 30, . mse: 0.00356905, cost: 0.009640365839,PSNR:24.474474252775146
projecting!
On iteration 1418. mse: 0.00356768, rel_cost_diff: 0.000915158106077,PSNR:24.47614075683986
Change in mse between projections is : 1.38804e-09
mse, projection: 0.00356771
Post projection 31, . mse: 0.00356771, cost: 0.00961027108133,PSNR:24.476102211178038
Stopping rule loss: 1.19674289227
projecting!
On iteration 0. mse: 0.00860356, rel_cost_diff: 0.205238924527,PSNR:20.653216299385416
mse, projection: 0.00860368
Post projection 1, . mse: 0.00860368, cost: 1.3970233202,PSNR:20.653155654699745
On iteration 1. mse: 0.00860368, cost: 1.3970233202,PSNR:20.653155654699745
On iteration 101. mse: 0.00533283, cost: 0.404187738895,PSNR:22.730425723597484
On iteration 201. mse: 0.00396211, cost: 0.210457354784,PSNR:24.020732383926777
On iteration 301. mse: 0.00320891, cost: 0.123863279819,PSNR:24.936426053346477
On iteration 401. mse: 0.00275108, cost: 0.0789080932736,PSNR:25.604966564509436
On iteration 501. mse: 0.00245331, cost: 0.0534806922078,PSNR:26.10247579861905
On iteration 601. mse: 0.002249, cost: 0.0381875596941,PSNR:26.480106546603174
On iteration 701. mse: 0.00210235, cost: 0.0285322200507,PSNR:26.772955336488614
On iteration 801. mse: 0.00199291, cost: 0.0221933797002,PSNR:27.005115664561004
On iteration 901. mse: 0.00190838, cost: 0.0178906712681,PSNR:27.193342527573332
On iteration 1001. mse: 0.00184109, cost: 0.0148854581639,PSNR:27.34924862201032
On iteration 1101. mse: 0.00178605, cost: 0.012726332061,PSNR:27.48106944353148
On iteration 1201. mse: 0.00173996, cost: 0.0111357662827,PSNR:27.59459503373545
On iteration 1301. mse: 0.00170059, cost: 0.0099381050095,PSNR:27.69401445390162
projecting!
On iteration 1332. mse: 0.00168913, rel_cost_diff: 0.000999863747381,PSNR:27.723374100823534
Change in mse between projections is : 0.00591029
mse, projection: 0.00168913
Post projection 2, . mse: 0.00168913, cost: 0.0103165386245,PSNR:27.723378590585824
projecting!
On iteration 1339. mse: 0.00168668, rel_cost_diff: 0.000993644343005,PSNR:27.729682902495135
Change in mse between projections is : 5.63684e-09
mse, projection: 0.00168667
Post projection 3, . mse: 0.00168667, cost: 0.0102466549724,PSNR:27.729686499526053
projecting!
On iteration 1345. mse: 0.00168459, rel_cost_diff: 0.00099545955856,PSNR:27.73505358935589
Change in mse between projections is : 4.07901e-09
mse, projection: 0.00168459
Post projection 4, . mse: 0.00168459, cost: 0.0101877106354,PSNR:27.735057791085094
projecting!
On iteration 1351. mse: 0.00168252, rel_cost_diff: 0.000985653355544,PSNR:27.740388556464044
Change in mse between projections is : 4.01565e-09
mse, projection: 0.00168252
Post projection 5, . mse: 0.00168252, cost: 0.0101296771318,PSNR:27.740392162372824
projecting!
On iteration 1357. mse: 0.00168047, rel_cost_diff: 0.000979906360974,PSNR:27.74568736301605
Change in mse between projections is : 3.95535e-09
mse, projection: 0.00168047
Post projection 6, . mse: 0.00168047, cost: 0.0100724417716,PSNR:27.745690973327072
projecting!
On iteration 1362. mse: 0.00167877, rel_cost_diff: 0.000995894540703,PSNR:27.750080623301912
Change in mse between projections is : 2.71658e-09
mse, projection: 0.00167877
Post projection 7, . mse: 0.00167877, cost: 0.0100254975259,PSNR:27.75008393610306
projecting!
On iteration 1367. mse: 0.00167708, rel_cost_diff: 0.000988638821226,PSNR:27.7544502957446
Change in mse between projections is : 2.68313e-09
mse, projection: 0.00167708
Post projection 8, . mse: 0.00167708, cost: 0.00997906364501,PSNR:27.754453611880617
projecting!
On iteration 1372. mse: 0.00167541, rel_cost_diff: 0.000982566048064,PSNR:27.758796002838825
Change in mse between projections is : 2.65056e-09
mse, projection: 0.00167541
Post projection 9, . mse: 0.00167541, cost: 0.00993313174695,PSNR:27.758799322294742
projecting!
On iteration 1377. mse: 0.00167374, rel_cost_diff: 0.000978197100494,PSNR:27.76311797024622
Change in mse between projections is : 2.61792e-09
mse, projection: 0.00167374
Post projection 10, . mse: 0.00167374, cost: 0.00988776981831,PSNR:27.763121293007206
projecting!
On iteration 1382. mse: 0.00167208, rel_cost_diff: 0.000962537472387,PSNR:27.767416727435716
Change in mse between projections is : 2.58608e-09
mse, projection: 0.00167208
Post projection 11, . mse: 0.00167208, cost: 0.00984298251569,PSNR:27.76742005348728
projecting!
On iteration 1387. mse: 0.00167044, rel_cost_diff: 0.000958425315172,PSNR:27.771693109163074
Change in mse between projections is : 2.55474e-09
mse, projection: 0.00167044
Post projection 12, . mse: 0.00167044, cost: 0.00979867763817,PSNR:27.771696741157665
projecting!
On iteration 1392. mse: 0.0016688, rel_cost_diff: 0.000952581623402,PSNR:27.775947045080784
Change in mse between projections is : 2.52418e-09
mse, projection: 0.0016688
Post projection 13, . mse: 0.0016688, cost: 0.00975494459271,PSNR:27.775950074708817
projecting!
On iteration 1397. mse: 0.00166718, rel_cost_diff: 0.000944875008875,PSNR:27.78017876830537
Change in mse between projections is : 2.49467e-09
mse, projection: 0.00166718
Post projection 14, . mse: 0.00166718, cost: 0.00971167162061,PSNR:27.780181497628632
On iteration 1401. mse: 0.0016662, cost: 0.0090143494308,PSNR:27.782716566447988
projecting!
On iteration 1402. mse: 0.00166556, rel_cost_diff: 0.000939943315621,PSNR:27.78438760268269
Change in mse between projections is : 2.46535e-09
mse, projection: 0.00166556
Post projection 15, . mse: 0.00166556, cost: 0.0096689350903,PSNR:27.78439094175686
projecting!
On iteration 1407. mse: 0.00166396, rel_cost_diff: 0.000931791432198,PSNR:27.78857560452542
Change in mse between projections is : 2.43684e-09
mse, projection: 0.00166396
Post projection 16, . mse: 0.00166396, cost: 0.00962668098509,PSNR:27.788578339130787
projecting!
On iteration 1412. mse: 0.00166236, rel_cost_diff: 0.000925922057521,PSNR:27.792742101305244
Change in mse between projections is : 2.40885e-09
mse, projection: 0.00166236
Post projection 17, . mse: 0.00166236, cost: 0.00958487391472,PSNR:27.79274483853537
projecting!
On iteration 1417. mse: 0.00166078, rel_cost_diff: 0.000920686662716,PSNR:27.79688733162582
Change in mse between projections is : 2.38115e-09
mse, projection: 0.00166078
Post projection 18, . mse: 0.00166078, cost: 0.0095435846597,PSNR:27.79688976704261
projecting!
On iteration 1421. mse: 0.00165951, rel_cost_diff: 0.000995265383398,PSNR:27.800193144719657
Change in mse between projections is : 1.51503e-09
mse, projection: 0.00165951
Post projection 19, . mse: 0.00165951, cost: 0.00951100606471,PSNR:27.80019619130902
projecting!
On iteration 1425. mse: 0.00165826, rel_cost_diff: 0.000985118217884,PSNR:27.803486536454436
Change in mse between projections is : 1.50092e-09
mse, projection: 0.00165825
Post projection 20, . mse: 0.00165825, cost: 0.00947873666883,PSNR:27.803488975574716
projecting!
On iteration 1429. mse: 0.001657, rel_cost_diff: 0.000986322513893,PSNR:27.806766256162128
Change in mse between projections is : 1.48718e-09
mse, projection: 0.001657
Post projection 21, . mse: 0.001657, cost: 0.00944672245532,PSNR:27.806768392004642
projecting!
On iteration 1433. mse: 0.00165576, rel_cost_diff: 0.000982924662548,PSNR:27.81003227096047
Change in mse between projections is : 1.47362e-09
mse, projection: 0.00165576
Post projection 22, . mse: 0.00165576, cost: 0.00941499043256,PSNR:27.8100350191098
projecting!
On iteration 1437. mse: 0.00165452, rel_cost_diff: 0.000974453603082,PSNR:27.813285464781856
Change in mse between projections is : 1.46004e-09
mse, projection: 0.00165452
Post projection 23, . mse: 0.00165452, cost: 0.00938349403441,PSNR:27.813288214990536
projecting!
On iteration 1441. mse: 0.00165328, rel_cost_diff: 0.000969317720285,PSNR:27.81652611276158
Change in mse between projections is : 1.44683e-09
mse, projection: 0.00165328
Post projection 24, . mse: 0.00165328, cost: 0.00935234688222,PSNR:27.816528865023187
projecting!
On iteration 1445. mse: 0.00165206, rel_cost_diff: 0.000960572569173,PSNR:27.819753878943075
Change in mse between projections is : 1.43329e-09
mse, projection: 0.00165205
Post projection 25, . mse: 0.00165205, cost: 0.00932140462101,PSNR:27.81975602118241
projecting!
On iteration 1449. mse: 0.00165083, rel_cost_diff: 0.000959392269155,PSNR:27.82296873278736
Change in mse between projections is : 1.42053e-09
mse, projection: 0.00165083
Post projection 26, . mse: 0.00165083, cost: 0.00929082091898,PSNR:27.82297057035219
projecting!
On iteration 1453. mse: 0.00164962, rel_cost_diff: 0.000953303595656,PSNR:27.826170950310694
Change in mse between projections is : 1.40793e-09
mse, projection: 0.00164962
Post projection 27, . mse: 0.00164962, cost: 0.00926044117659,PSNR:27.82617309571771
projecting!
On iteration 1457. mse: 0.0016484, rel_cost_diff: 0.000956051173217,PSNR:27.829360808499427
Change in mse between projections is : 1.39498e-09
mse, projection: 0.0016484
Post projection 28, . mse: 0.0016484, cost: 0.00923032872379,PSNR:27.829363262194803
projecting!
On iteration 1461. mse: 0.0016472, rel_cost_diff: 0.000949306013302,PSNR:27.83253858530365
Change in mse between projections is : 1.38231e-09
mse, projection: 0.0016472
Post projection 29, . mse: 0.0016472, cost: 0.00920051522553,PSNR:27.832540426922087
projecting!
On iteration 1465. mse: 0.001646, rel_cost_diff: 0.000941612485976,PSNR:27.835703945310666
Change in mse between projections is : 1.36988e-09
mse, projection: 0.001646
Post projection 30, . mse: 0.001646, cost: 0.00917096994817,PSNR:27.83570548111161
projecting!
On iteration 1469. mse: 0.0016448, rel_cost_diff: 0.000942505312213,PSNR:27.838857167040697
Change in mse between projections is : 1.35772e-09
mse, projection: 0.0016448
Post projection 31, . mse: 0.0016448, cost: 0.00914168357849,PSNR:27.838858703957122
Stopping rule loss: 1.78791487217
projecting!
On iteration 0. mse: 0.0128956, rel_cost_diff: 0.186537750039,PSNR:18.895583857474982
mse, projection: 0.0128957
Post projection 1, . mse: 0.0128957, cost: 2.05456495285,PSNR:18.89553869236616
On iteration 1. mse: 0.0128957, cost: 2.05456495285,PSNR:18.89553869236616
On iteration 101. mse: 0.00812348, cost: 0.58022236824,PSNR:20.902577466276146
On iteration 201. mse: 0.00618414, cost: 0.29271543026,PSNR:22.08720737112649
On iteration 301. mse: 0.00514135, cost: 0.168444484472,PSNR:22.889229110900025
On iteration 401. mse: 0.00451603, cost: 0.105611257255,PSNR:23.452427598272067
On iteration 501. mse: 0.00411168, cost: 0.0708299726248,PSNR:23.85980376096481
On iteration 601. mse: 0.0038341, cost: 0.0502075590193,PSNR:24.163367780294948
On iteration 701. mse: 0.00363411, cost: 0.0372890010476,PSNR:24.396024209862098
On iteration 801. mse: 0.00348395, cost: 0.028858082369,PSNR:24.57928704929566
On iteration 901. mse: 0.00336702, cost: 0.0231725387275,PSNR:24.727541472922397
On iteration 1001. mse: 0.00327301, cost: 0.0192051772028,PSNR:24.85052386949352
On iteration 1101. mse: 0.00319531, cost: 0.0163403544575,PSNR:24.954866834125884
On iteration 1201. mse: 0.00312969, cost: 0.0142115121707,PSNR:25.044989425996192
On iteration 1301. mse: 0.00307323, cost: 0.0125885559246,PSNR:25.124051447073178
projecting!
On iteration 1397. mse: 0.00302527, rel_cost_diff: 0.000998941264977,PSNR:25.19235682505713
Change in mse between projections is : 0.00853311
mse, projection: 0.00302527
Post projection 2, . mse: 0.00302527, cost: 0.0123473228887,PSNR:25.192356490815826
projecting!
On iteration 1398. mse: 0.0030248, rel_cost_diff: 1.19752993866e-05,PSNR:25.193033047882633
Change in mse between projections is : 2.05352e-10
mse, projection: 0.0030248
Post projection 3, . mse: 0.0030248, cost: 0.0123370047659,PSNR:25.193031710709384
projecting!
On iteration 1399. mse: 0.00302433, rel_cost_diff: 0.000763392489958,PSNR:25.193707369944427
Change in mse between projections is : 1.95785e-10
mse, projection: 0.00302433
Post projection 4, . mse: 0.00302433, cost: 0.0123260729015,PSNR:25.193706366908724
projecting!
On iteration 1400. mse: 0.00302386, rel_cost_diff: 0.000975384022025,PSNR:25.1943814623262
Change in mse between projections is : 1.91193e-10
mse, projection: 0.00302386
Post projection 5, . mse: 0.00302386, cost: 0.0123149752617,PSNR:25.194380124737712
On iteration 1401. mse: 0.00302386, cost: 0.0123149752617,PSNR:25.194380124737712
projecting!
On iteration 1405. mse: 0.00302155, rel_cost_diff: 0.000982130224497,PSNR:25.197704969591527
Change in mse between projections is : 3.46725e-09
mse, projection: 0.00302155
Post projection 6, . mse: 0.00302155, cost: 0.0122530860826,PSNR:25.197703296325983
projecting!
On iteration 1410. mse: 0.00301925, rel_cost_diff: 0.000986216404199,PSNR:25.201010592735894
Change in mse between projections is : 3.4073e-09
mse, projection: 0.00301925
Post projection 7, . mse: 0.00301925, cost: 0.012193929404,PSNR:25.201008248380596
projecting!
On iteration 1415. mse: 0.00301696, rel_cost_diff: 0.000979365762131,PSNR:25.204298624119698
Change in mse between projections is : 3.36892e-09
mse, projection: 0.00301697
Post projection 8, . mse: 0.00301697, cost: 0.0121355233714,PSNR:25.204296277988824
projecting!
On iteration 1420. mse: 0.00301469, rel_cost_diff: 0.00097415955557,PSNR:25.207568686440656
Change in mse between projections is : 3.33198e-09
mse, projection: 0.00301469
Post projection 9, . mse: 0.00301469, cost: 0.0120777525008,PSNR:25.207566673956507
projecting!
On iteration 1425. mse: 0.00301244, rel_cost_diff: 0.000968008336339,PSNR:25.210822079868628
Change in mse between projections is : 3.29648e-09
mse, projection: 0.00301244
Post projection 10, . mse: 0.00301244, cost: 0.0120206270367,PSNR:25.21082040154164
projecting!
On iteration 1430. mse: 0.00301019, rel_cost_diff: 0.000958685606871,PSNR:25.214059436904176
Change in mse between projections is : 3.26169e-09
mse, projection: 0.00301019
Post projection 11, . mse: 0.00301019, cost: 0.0119640994817,PSNR:25.214057085494417
projecting!
On iteration 1434. mse: 0.0030084, rel_cost_diff: 0.000998585174655,PSNR:25.21663801988186
Change in mse between projections is : 2.07733e-09
mse, projection: 0.00300841
Post projection 12, . mse: 0.00300841, cost: 0.0119194611907,PSNR:25.216636003190665
projecting!
On iteration 1438. mse: 0.00300663, rel_cost_diff: 0.000998558680946,PSNR:25.21920703639726
Change in mse between projections is : 2.05913e-09
mse, projection: 0.00300663
Post projection 13, . mse: 0.00300663, cost: 0.0118751823902,PSNR:25.21920434588481
projecting!
On iteration 1442. mse: 0.00300486, rel_cost_diff: 0.00099223268122,PSNR:25.22176411297252
Change in mse between projections is : 2.04157e-09
mse, projection: 0.00300486
Post projection 14, . mse: 0.00300486, cost: 0.0118312304839,PSNR:25.2217617573875
projecting!
On iteration 1446. mse: 0.00300309, rel_cost_diff: 0.000985481354651,PSNR:25.22431158457863
Change in mse between projections is : 2.02432e-09
mse, projection: 0.0030031
Post projection 15, . mse: 0.0030031, cost: 0.0117876389995,PSNR:25.224308890901984
projecting!
On iteration 1450. mse: 0.00300134, rel_cost_diff: 0.000980717647348,PSNR:25.22684875960833
Change in mse between projections is : 2.00691e-09
mse, projection: 0.00300134
Post projection 16, . mse: 0.00300134, cost: 0.0117444004864,PSNR:25.226846064357566
projecting!
On iteration 1454. mse: 0.00299959, rel_cost_diff: 0.000980311945644,PSNR:25.229375282030645
Change in mse between projections is : 1.99001e-09
mse, projection: 0.0029996
Post projection 17, . mse: 0.0029996, cost: 0.0117015521973,PSNR:25.22937292231376
projecting!
On iteration 1458. mse: 0.00299786, rel_cost_diff: 0.000973860691729,PSNR:25.231892144275637
Change in mse between projections is : 1.97322e-09
mse, projection: 0.00299786
Post projection 18, . mse: 0.00299786, cost: 0.0116590121761,PSNR:25.23188978319083
projecting!
On iteration 1462. mse: 0.00299613, rel_cost_diff: 0.000970126715435,PSNR:25.23439899119493
Change in mse between projections is : 1.95697e-09
mse, projection: 0.00299613
Post projection 19, . mse: 0.00299613, cost: 0.0116168372333,PSNR:25.23439595376193
projecting!
On iteration 1466. mse: 0.0029944, rel_cost_diff: 0.000963530438623,PSNR:25.236895804594326
Change in mse between projections is : 1.94082e-09
mse, projection: 0.00299441
Post projection 20, . mse: 0.00299441, cost: 0.0115749994293,PSNR:25.236893103101107
projecting!
On iteration 1470. mse: 0.00299269, rel_cost_diff: 0.000963191332316,PSNR:25.23938222844761
Change in mse between projections is : 1.92484e-09
mse, projection: 0.00299269
Post projection 21, . mse: 0.00299269, cost: 0.0115334717557,PSNR:25.239379187527362
projecting!
On iteration 1474. mse: 0.00299098, rel_cost_diff: 0.000959373345946,PSNR:25.24185959637063
Change in mse between projections is : 1.90923e-09
mse, projection: 0.00299099
Post projection 22, . mse: 0.00299099, cost: 0.0114923110232,PSNR:25.241856553715245
projecting!
On iteration 1478. mse: 0.00298929, rel_cost_diff: 0.000954702147282,PSNR:25.244325524190565
Change in mse between projections is : 1.89371e-09
mse, projection: 0.00298929
Post projection 23, . mse: 0.00298929, cost: 0.0114514576271,PSNR:25.244322818071794
projecting!
On iteration 1482. mse: 0.00298759, rel_cost_diff: 0.00094783173266,PSNR:25.246783714627618
Change in mse between projections is : 1.87815e-09
mse, projection: 0.0029876
Post projection 24, . mse: 0.0029876, cost: 0.0114109274,PSNR:25.246780668520444
projecting!
On iteration 1486. mse: 0.00298591, rel_cost_diff: 0.000944633045845,PSNR:25.249231444564796
Change in mse between projections is : 1.86292e-09
mse, projection: 0.00298591
Post projection 25, . mse: 0.00298591, cost: 0.0113707669079,PSNR:25.249228396740328
projecting!
On iteration 1490. mse: 0.00298424, rel_cost_diff: 0.000942192829555,PSNR:25.251669712034293
Change in mse between projections is : 1.84785e-09
mse, projection: 0.00298424
Post projection 26, . mse: 0.00298424, cost: 0.0113308904693,PSNR:25.251666323660984
projecting!
On iteration 1494. mse: 0.00298257, rel_cost_diff: 0.000933766562673,PSNR:25.254098839342927
Change in mse between projections is : 1.83314e-09
mse, projection: 0.00298257
Post projection 27, . mse: 0.00298257, cost: 0.0112913511693,PSNR:25.254095110047118
projecting!
On iteration 1498. mse: 0.00298091, rel_cost_diff: 0.000933286602864,PSNR:25.256517792732343
Change in mse between projections is : 1.81834e-09
mse, projection: 0.00298091
Post projection 28, . mse: 0.00298091, cost: 0.011252136901,PSNR:25.256514400574446
On iteration 1501. mse: 0.00298008, cost: 0.0103109208867,PSNR:25.257727605204437
projecting!
On iteration 1502. mse: 0.00297925, rel_cost_diff: 0.000930328538387,PSNR:25.258927912053828
Change in mse between projections is : 1.80411e-09
mse, projection: 0.00297925
Post projection 29, . mse: 0.00297925, cost: 0.0112132076174,PSNR:25.258924518012925
projecting!
On iteration 1506. mse: 0.00297761, rel_cost_diff: 0.000927049800022,PSNR:25.261328502661048
Change in mse between projections is : 1.79007e-09
mse, projection: 0.00297761
Post projection 30, . mse: 0.00297761, cost: 0.0111745707691,PSNR:25.26132510674355
projecting!
On iteration 1510. mse: 0.00297597, rel_cost_diff: 0.00092071396802,PSNR:25.26371954800566
Change in mse between projections is : 1.77616e-09
mse, projection: 0.00297597
Post projection 31, . mse: 0.00297597, cost: 0.0111362757161,PSNR:25.263716150217995
Stopping rule loss: 0.719454228878
projecting!
On iteration 0. mse: 0.00685993, rel_cost_diff: 0.187465675441,PSNR:21.636803601549474
mse, projection: 0.00686004
Post projection 1, . mse: 0.00686004, cost: 0.828424096107,PSNR:21.63673520733419
On iteration 1. mse: 0.00686004, cost: 0.828424096107,PSNR:21.63673520733419
On iteration 101. mse: 0.00486508, cost: 0.250305265188,PSNR:23.129100449401573
On iteration 201. mse: 0.00400547, cost: 0.132316932082,PSNR:23.97346230276993
On iteration 301. mse: 0.00352187, cost: 0.0796543732285,PSNR:24.53226721068748
On iteration 401. mse: 0.00321811, cost: 0.0523037575185,PSNR:24.923994986175266
On iteration 501. mse: 0.00301218, cost: 0.036732878536,PSNR:25.211189649104572
On iteration 601. mse: 0.00286394, cost: 0.0272859353572,PSNR:25.43035507104826
On iteration 701. mse: 0.00275179, cost: 0.0212588645518,PSNR:25.603848241806553
On iteration 801. mse: 0.00266325, cost: 0.0172508247197,PSNR:25.745877093509865
On iteration 901. mse: 0.00259079, cost: 0.0144866146147,PSNR:25.86567097907829
On iteration 1001. mse: 0.00252969, cost: 0.0125160291791,PSNR:25.969321691615463
On iteration 1101. mse: 0.00247687, cost: 0.0110705280676,PSNR:26.0609656846465
projecting!
On iteration 1172. mse: 0.00244278, rel_cost_diff: 0.000998363722172,PSNR:26.121161498801747
Change in mse between projections is : 0.00347176
mse, projection: 0.0024428
Post projection 2, . mse: 0.0024428, cost: 0.0113879442215,PSNR:26.121123002268305
projecting!
On iteration 1178. mse: 0.00244008, rel_cost_diff: 0.000999412792465,PSNR:26.12595594907392
Change in mse between projections is : 4.43834e-09
mse, projection: 0.0024401
Post projection 3, . mse: 0.0024401, cost: 0.0113233942538,PSNR:26.12591699562187
projecting!
On iteration 1184. mse: 0.00243741, rel_cost_diff: 0.000990266756438,PSNR:26.13072167982594
Change in mse between projections is : 4.36913e-09
mse, projection: 0.00243743
Post projection 4, . mse: 0.00243743, cost: 0.0112597886473,PSNR:26.130683513308224
projecting!
On iteration 1189. mse: 0.00243519, rel_cost_diff: 0.000998235822226,PSNR:26.134667500900708
Change in mse between projections is : 2.9917e-09
mse, projection: 0.00243521
Post projection 5, . mse: 0.00243521, cost: 0.0112075814977,PSNR:26.134628884462163
projecting!
On iteration 1194. mse: 0.00243299, rel_cost_diff: 0.000989807643887,PSNR:26.13859363614084
Change in mse between projections is : 2.95254e-09
mse, projection: 0.00243301
Post projection 6, . mse: 0.00243301, cost: 0.0111560411751,PSNR:26.138554569172197
projecting!
On iteration 1199. mse: 0.0024308, rel_cost_diff: 0.000982909273484,PSNR:26.142502108781535
Change in mse between projections is : 2.91594e-09
mse, projection: 0.00243083
Post projection 7, . mse: 0.00243083, cost: 0.0111051220447,PSNR:26.14246300663855
On iteration 1201. mse: 0.00243038, cost: 0.00999370031059,PSNR:26.143253437471216
projecting!
On iteration 1204. mse: 0.00242863, rel_cost_diff: 0.000975879232627,PSNR:26.146391618837086
Change in mse between projections is : 2.88021e-09
mse, projection: 0.00242865
Post projection 8, . mse: 0.00242865, cost: 0.0110547887161,PSNR:26.14635289801008
projecting!
On iteration 1209. mse: 0.00242646, rel_cost_diff: 0.000968815800308,PSNR:26.15026419579774
Change in mse between projections is : 2.84507e-09
mse, projection: 0.00242648
Post projection 9, . mse: 0.00242648, cost: 0.0110050681978,PSNR:26.150224606983365
projecting!
On iteration 1214. mse: 0.00242431, rel_cost_diff: 0.000962572376111,PSNR:26.1541193741259
Change in mse between projections is : 2.81056e-09
mse, projection: 0.00242433
Post projection 10, . mse: 0.00242433, cost: 0.0109559558332,PSNR:26.15408016724615
projecting!
On iteration 1219. mse: 0.00242217, rel_cost_diff: 0.000953364454219,PSNR:26.157957521849497
Change in mse between projections is : 2.77588e-09
mse, projection: 0.00242219
Post projection 11, . mse: 0.00242219, cost: 0.0109073920175,PSNR:26.15791786284354
projecting!
On iteration 1224. mse: 0.00242004, rel_cost_diff: 0.000942389252564,PSNR:26.161779008586375
Change in mse between projections is : 2.74096e-09
mse, projection: 0.00242006
Post projection 12, . mse: 0.00242006, cost: 0.010859507136,PSNR:26.1617397324969
projecting!
On iteration 1229. mse: 0.00241792, rel_cost_diff: 0.000940848297199,PSNR:26.165583369135412
Change in mse between projections is : 2.70842e-09
mse, projection: 0.00241794
Post projection 13, . mse: 0.00241794, cost: 0.0108121242374,PSNR:26.1655436404307
projecting!
On iteration 1233. mse: 0.00241624, rel_cost_diff: 0.000995019323654,PSNR:26.168607581004494
Change in mse between projections is : 1.71487e-09
mse, projection: 0.00241626
Post projection 14, . mse: 0.00241626, cost: 0.0107747931033,PSNR:26.168567824625168
projecting!
On iteration 1237. mse: 0.00241456, rel_cost_diff: 0.000991073483682,PSNR:26.171621755596274
Change in mse between projections is : 1.69817e-09
mse, projection: 0.00241458
Post projection 15, . mse: 0.00241458, cost: 0.0107377860695,PSNR:26.17158197161501
projecting!
On iteration 1241. mse: 0.00241289, rel_cost_diff: 0.000986188802736,PSNR:26.17462545146637
Change in mse between projections is : 1.68098e-09
mse, projection: 0.00241291
Post projection 16, . mse: 0.00241291, cost: 0.0107011180371,PSNR:26.17458522089351
projecting!
On iteration 1245. mse: 0.00241123, rel_cost_diff: 0.000983277763035,PSNR:26.17761864541185
Change in mse between projections is : 1.66329e-09
mse, projection: 0.00241125
Post projection 17, . mse: 0.00241125, cost: 0.0106648355722,PSNR:26.177578387102315
projecting!
On iteration 1249. mse: 0.00240957, rel_cost_diff: 0.000975325770517,PSNR:26.180601314272984
Change in mse between projections is : 1.64752e-09
mse, projection: 0.00240959
Post projection 18, . mse: 0.00240959, cost: 0.0106289219111,PSNR:26.180561028305277
projecting!
On iteration 1253. mse: 0.00240792, rel_cost_diff: 0.000968654261912,PSNR:26.183573434933727
Change in mse between projections is : 1.63208e-09
mse, projection: 0.00240795
Post projection 19, . mse: 0.00240795, cost: 0.0105932867154,PSNR:26.183533541317626
projecting!
On iteration 1257. mse: 0.00240628, rel_cost_diff: 0.000960430631389,PSNR:26.186536244986055
Change in mse between projections is : 1.61699e-09
mse, projection: 0.0024063
Post projection 20, . mse: 0.0024063, cost: 0.0105579895899,PSNR:26.18649548371006
projecting!
On iteration 1261. mse: 0.00240465, rel_cost_diff: 0.00096069881052,PSNR:26.189488462453316
Change in mse between projections is : 1.6021e-09
mse, projection: 0.00240467
Post projection 21, . mse: 0.00240467, cost: 0.0105230268091,PSNR:26.189448093962746
projecting!
On iteration 1265. mse: 0.00240302, rel_cost_diff: 0.000952423639143,PSNR:26.192431326722385
Change in mse between projections is : 1.58737e-09
mse, projection: 0.00240304
Post projection 22, . mse: 0.00240304, cost: 0.0104883862659,PSNR:26.19239093086819
projecting!
On iteration 1269. mse: 0.00240139, rel_cost_diff: 0.000948725628965,PSNR:26.195364817407565
Change in mse between projections is : 1.57281e-09
mse, projection: 0.00240142
Post projection 23, . mse: 0.00240142, cost: 0.0104540586472,PSNR:26.195323973185957
projecting!
On iteration 1273. mse: 0.00239978, rel_cost_diff: 0.000945773902856,PSNR:26.19828722871558
Change in mse between projections is : 1.55856e-09
mse, projection: 0.0023998
Post projection 24, . mse: 0.0023998, cost: 0.010419998318,PSNR:26.198247199712263
projecting!
On iteration 1277. mse: 0.00239817, rel_cost_diff: 0.000940167710887,PSNR:26.201201910073685
Change in mse between projections is : 1.5443e-09
mse, projection: 0.00239819
Post projection 25, . mse: 0.00239819, cost: 0.0103862825781,PSNR:26.20116143255796
projecting!
On iteration 1281. mse: 0.00239657, rel_cost_diff: 0.000935899508542,PSNR:26.204106313038977
Change in mse between projections is : 1.53e-09
mse, projection: 0.00239659
Post projection 26, . mse: 0.00239659, cost: 0.010352903977,PSNR:26.204065386523567
projecting!
On iteration 1285. mse: 0.00239497, rel_cost_diff: 0.000929558802694,PSNR:26.207001682287505
Change in mse between projections is : 1.51542e-09
mse, projection: 0.00239499
Post projection 27, . mse: 0.00239499, cost: 0.0103197954595,PSNR:26.206961150680343
projecting!
On iteration 1289. mse: 0.00239338, rel_cost_diff: 0.000924560954694,PSNR:26.209887153471406
Change in mse between projections is : 1.50018e-09
mse, projection: 0.0023934
Post projection 28, . mse: 0.0023934, cost: 0.0102870184928,PSNR:26.209846594926056
projecting!
On iteration 1293. mse: 0.00239179, rel_cost_diff: 0.000918486733346,PSNR:26.212764396634014
Change in mse between projections is : 1.48408e-09
mse, projection: 0.00239182
Post projection 29, . mse: 0.00239182, cost: 0.0102546047419,PSNR:26.212723388446605
projecting!
On iteration 1297. mse: 0.00239021, rel_cost_diff: 0.000915588436799,PSNR:26.215632125003122
Change in mse between projections is : 1.46966e-09
mse, projection: 0.00239024
Post projection 30, . mse: 0.00239024, cost: 0.0102225067094,PSNR:26.215590666686374
On iteration 1301. mse: 0.00238904, cost: 0.00914349779487,PSNR:26.217767340265627
projecting!
On iteration 1301. mse: 0.00238864, rel_cost_diff: 0.000904282096866,PSNR:26.218490741784652
Change in mse between projections is : 1.45592e-09
mse, projection: 0.00238866
Post projection 31, . mse: 0.00238866, cost: 0.0101907197386,PSNR:26.218449256170317
Stopping rule loss: 1.8835092783
projecting!
On iteration 0. mse: 0.0133105, rel_cost_diff: 0.173779579154,PSNR:18.75806376193412
mse, projection: 0.0133107
Post projection 1, . mse: 0.0133107, cost: 2.14528393745,PSNR:18.758005418884103
On iteration 1. mse: 0.0133107, cost: 2.14528393745,PSNR:18.758005418884103
On iteration 101. mse: 0.00819427, cost: 0.637887835503,PSNR:20.864896520286237
On iteration 201. mse: 0.00605006, cost: 0.327133327723,PSNR:22.182403156226066
On iteration 301. mse: 0.00488438, cost: 0.190267458558,PSNR:23.1119085303393
On iteration 401. mse: 0.00417993, cost: 0.120585888624,PSNR:23.788305714343295
On iteration 501. mse: 0.0037211, cost: 0.0817652791739,PSNR:24.29329142526715
On iteration 601. mse: 0.00340395, cost: 0.0587255991995,PSNR:24.68017063297408
On iteration 701. mse: 0.00317337, cost: 0.0443355292082,PSNR:24.98479045071187
On iteration 801. mse: 0.0029983, cost: 0.0349591784179,PSNR:25.23124491779531
On iteration 901. mse: 0.00286025, cost: 0.0286207478493,PSNR:25.435962252078266
On iteration 1001. mse: 0.00274782, cost: 0.0241825245321,PSNR:25.610119786729904
On iteration 1101. mse: 0.00265372, cost: 0.0209760572761,PSNR:25.76144811483614
On iteration 1201. mse: 0.00257314, cost: 0.0185907203704,PSNR:25.89536078906071
projecting!
On iteration 1270. mse: 0.00252299, rel_cost_diff: 0.000998250634262,PSNR:25.98083811064924
Change in mse between projections is : 0.00906243
mse, projection: 0.00252302
Post projection 2, . mse: 0.00252302, cost: 0.0187904257327,PSNR:25.980790017069673
projecting!
On iteration 1276. mse: 0.00251892, rel_cost_diff: 0.000994495007828,PSNR:25.987851846001924
Change in mse between projections is : 7.44227e-09
mse, projection: 0.00251895
Post projection 3, . mse: 0.00251895, cost: 0.0186825767159,PSNR:25.98780287183957
projecting!
On iteration 1282. mse: 0.00251489, rel_cost_diff: 0.000984144627667,PSNR:25.994818625502813
Change in mse between projections is : 7.31453e-09
mse, projection: 0.00251491
Post projection 4, . mse: 0.00251491, cost: 0.0185764823109,PSNR:25.99476957271545
projecting!
On iteration 1287. mse: 0.00251155, rel_cost_diff: 0.000989077365026,PSNR:26.000584980797193
Change in mse between projections is : 5.01244e-09
mse, projection: 0.00251158
Post projection 5, . mse: 0.00251158, cost: 0.018489357084,PSNR:26.00053626544096
projecting!
On iteration 1292. mse: 0.00250823, rel_cost_diff: 0.000980436467298,PSNR:26.006321510320717
Change in mse between projections is : 4.94718e-09
mse, projection: 0.00250826
Post projection 6, . mse: 0.00250826, cost: 0.0184033382684,PSNR:26.006271924302773
projecting!
On iteration 1297. mse: 0.00250494, rel_cost_diff: 0.000973532844244,PSNR:26.012028489292327
Change in mse between projections is : 4.88613e-09
mse, projection: 0.00250497
Post projection 7, . mse: 0.00250497, cost: 0.0183183327317,PSNR:26.011978838071904
On iteration 1301. mse: 0.00250298, cost: 0.0167691931129,PSNR:26.01542509199647
projecting!
On iteration 1302. mse: 0.00250167, rel_cost_diff: 0.000967053514041,PSNR:26.017707003709447
Change in mse between projections is : 4.82718e-09
mse, projection: 0.00250169
Post projection 8, . mse: 0.00250169, cost: 0.018234282732,PSNR:26.017657691720974
projecting!
On iteration 1307. mse: 0.00249841, rel_cost_diff: 0.000957432176296,PSNR:26.023358955597573
Change in mse between projections is : 4.7683e-09
mse, projection: 0.00249844
Post projection 9, . mse: 0.00249844, cost: 0.0181512720883,PSNR:26.0233091746719
projecting!
On iteration 1312. mse: 0.00249518, rel_cost_diff: 0.000945413413613,PSNR:26.028982205208095
Change in mse between projections is : 4.71075e-09
mse, projection: 0.00249521
Post projection 10, . mse: 0.00249521, cost: 0.0180692207068,PSNR:26.028932765029687
projecting!
On iteration 1316. mse: 0.00249261, rel_cost_diff: 0.000998763414294,PSNR:26.033455222276668
Change in mse between projections is : 2.98781e-09
mse, projection: 0.00249264
Post projection 11, . mse: 0.00249264, cost: 0.0180045552552,PSNR:26.03340613681407
projecting!
On iteration 1320. mse: 0.00249005, rel_cost_diff: 0.000996134080711,PSNR:26.037910922506136
Change in mse between projections is : 2.95901e-09
mse, projection: 0.00249008
Post projection 12, . mse: 0.00249008, cost: 0.0179404169321,PSNR:26.037860974500006
projecting!
On iteration 1324. mse: 0.00248751, rel_cost_diff: 0.000986399546231,PSNR:26.04234802832137
Change in mse between projections is : 2.93109e-09
mse, projection: 0.00248754
Post projection 13, . mse: 0.00248754, cost: 0.017876829952,PSNR:26.042298435752635
projecting!
On iteration 1328. mse: 0.00248498, rel_cost_diff: 0.000983851899334,PSNR:26.0467701402183
Change in mse between projections is : 2.90346e-09
mse, projection: 0.00248501
Post projection 14, . mse: 0.00248501, cost: 0.0178138632327,PSNR:26.046719683311117
projecting!
On iteration 1332. mse: 0.00248246, rel_cost_diff: 0.00098308321031,PSNR:26.051173949126394
Change in mse between projections is : 2.87658e-09
mse, projection: 0.00248249
Post projection 15, . mse: 0.00248249, cost: 0.0177513957024,PSNR:26.051123848350535
projecting!
On iteration 1336. mse: 0.00247996, rel_cost_diff: 0.000979172880288,PSNR:26.05556184117171
Change in mse between projections is : 2.84984e-09
mse, projection: 0.00247998
Post projection 16, . mse: 0.00247998, cost: 0.0176895447075,PSNR:26.05551128201852
projecting!
On iteration 1340. mse: 0.00247746, rel_cost_diff: 0.000968626594909,PSNR:26.059933763550404
Change in mse between projections is : 2.8225e-09
mse, projection: 0.00247749
Post projection 17, . mse: 0.00247749, cost: 0.0176282599568,PSNR:26.05988356161879
projecting!
On iteration 1344. mse: 0.00247498, rel_cost_diff: 0.000964103650801,PSNR:26.06428925496617
Change in mse between projections is : 2.79545e-09
mse, projection: 0.00247501
Post projection 18, . mse: 0.00247501, cost: 0.017567537725,PSNR:26.06423900266263
projecting!
On iteration 1348. mse: 0.0024725, rel_cost_diff: 0.00096102302346,PSNR:26.06862989738667
Change in mse between projections is : 2.76991e-09
mse, projection: 0.00247253
Post projection 19, . mse: 0.00247253, cost: 0.0175073668361,PSNR:26.068578776909757
projecting!
On iteration 1352. mse: 0.00247004, rel_cost_diff: 0.00095404563693,PSNR:26.072954413758126
Change in mse between projections is : 2.74311e-09
mse, projection: 0.00247007
Post projection 20, . mse: 0.00247007, cost: 0.0174477659166,PSNR:26.072903651721457
projecting!
On iteration 1356. mse: 0.00246759, rel_cost_diff: 0.000948383638892,PSNR:26.077263161321437
Change in mse between projections is : 2.71825e-09
mse, projection: 0.00246762
Post projection 21, . mse: 0.00246762, cost: 0.0173887405545,PSNR:26.077213168448242
projecting!
On iteration 1360. mse: 0.00246516, rel_cost_diff: 0.000946995135052,PSNR:26.081557319381364
Change in mse between projections is : 2.69389e-09
mse, projection: 0.00246518
Post projection 22, . mse: 0.00246518, cost: 0.0173302683979,PSNR:26.08150727705274
projecting!
On iteration 1364. mse: 0.00246273, rel_cost_diff: 0.0009422676551,PSNR:26.085836840392464
Change in mse between projections is : 2.67e-09
mse, projection: 0.00246276
Post projection 23, . mse: 0.00246276, cost: 0.0172721557319,PSNR:26.085785927558298
projecting!
On iteration 1368. mse: 0.00246031, rel_cost_diff: 0.000934405358061,PSNR:26.090100443879972
Change in mse between projections is : 2.64596e-09
mse, projection: 0.00246034
Post projection 24, . mse: 0.00246034, cost: 0.0172147192061,PSNR:26.090049481038847
projecting!
On iteration 1372. mse: 0.0024579, rel_cost_diff: 0.000927170590144,PSNR:26.094349312965292
Change in mse between projections is : 2.62187e-09
mse, projection: 0.00245793
Post projection 25, . mse: 0.00245793, cost: 0.0171577036381,PSNR:26.094298300241164
projecting!
On iteration 1376. mse: 0.00245551, rel_cost_diff: 0.000923424942082,PSNR:26.098584223859874
Change in mse between projections is : 2.59785e-09
mse, projection: 0.00245554
Post projection 26, . mse: 0.00245554, cost: 0.017101271078,PSNR:26.098532337784373
projecting!
On iteration 1380. mse: 0.00245312, rel_cost_diff: 0.000920820091896,PSNR:26.10280389504716
Change in mse between projections is : 2.57501e-09
mse, projection: 0.00245315
Post projection 27, . mse: 0.00245315, cost: 0.0170452240855,PSNR:26.102752370726265
projecting!
On iteration 1384. mse: 0.00245075, rel_cost_diff: 0.000914152676966,PSNR:26.10700869064798
Change in mse between projections is : 2.5526e-09
mse, projection: 0.00245078
Post projection 28, . mse: 0.00245078, cost: 0.0169897377491,PSNR:26.106957941600754
projecting!
On iteration 1388. mse: 0.00244839, rel_cost_diff: 0.00091294548286,PSNR:26.11119980242895
Change in mse between projections is : 2.53024e-09
mse, projection: 0.00244842
Post projection 29, . mse: 0.00244842, cost: 0.0169347431511,PSNR:26.111148591393754
projecting!
On iteration 1392. mse: 0.00244603, rel_cost_diff: 0.000907058119815,PSNR:26.115376360023525
Change in mse between projections is : 2.50839e-09
mse, projection: 0.00244606
Post projection 30, . mse: 0.00244606, cost: 0.0168801806867,PSNR:26.115325099715893
projecting!
On iteration 1396. mse: 0.00244369, rel_cost_diff: 0.000902979439155,PSNR:26.119539145089984
Change in mse between projections is : 2.48648e-09
mse, projection: 0.00244372
Post projection 31, . mse: 0.00244372, cost: 0.0168260782957,PSNR:26.119487008058186
Stopping rule loss: 1.41399502754
projecting!
On iteration 0. mse: 0.0137103, rel_cost_diff: 0.136669294226,PSNR:18.62953795303228
mse, projection: 0.0137106
Post projection 1, . mse: 0.0137106, cost: 1.56614387035,PSNR:18.62944974563358
On iteration 1. mse: 0.0137106, cost: 1.56614387035,PSNR:18.62944974563358
On iteration 101. mse: 0.0097312, cost: 0.515946865082,PSNR:20.118335781648533
On iteration 201. mse: 0.00793882, cost: 0.280918389559,PSNR:21.00244150194662
On iteration 301. mse: 0.00690246, cost: 0.173630207777,PSNR:21.609959543816473
On iteration 401. mse: 0.00623811, cost: 0.116387844086,PSNR:22.049471729880366
On iteration 501. mse: 0.00578179, cost: 0.0829061791301,PSNR:22.379379480338713
On iteration 601. mse: 0.00545166, cost: 0.0619774647057,PSNR:22.634713376678242
On iteration 701. mse: 0.00520293, cost: 0.0482244491577,PSNR:22.83752409495401
On iteration 801. mse: 0.0050091, cost: 0.038820438087,PSNR:23.00240634876058
On iteration 901. mse: 0.00485365, cost: 0.0321561619639,PSNR:23.13931752815403
On iteration 1001. mse: 0.00472602, cost: 0.0272952374071,PSNR:23.255043023220416
On iteration 1101. mse: 0.00461912, cost: 0.0236546061933,PSNR:23.354403027332715
On iteration 1201. mse: 0.00452803, cost: 0.0208656731993,PSNR:23.440902302372507
On iteration 1301. mse: 0.00444921, cost: 0.0186832025647,PSNR:23.517172644910556
projecting!
On iteration 1333. mse: 0.00442544, rel_cost_diff: 0.000997307177828,PSNR:23.540434075435194
Change in mse between projections is : 0.00742381
mse, projection: 0.0044255
Post projection 2, . mse: 0.0044255, cost: 0.0196594651788,PSNR:23.540378781123174
projecting!
On iteration 1341. mse: 0.00441988, rel_cost_diff: 0.00099483761066,PSNR:23.545897515845283
Change in mse between projections is : 1.39788e-08
mse, projection: 0.00441993
Post projection 3, . mse: 0.00441993, cost: 0.019506406039,PSNR:23.54584260947962
projecting!
On iteration 1348. mse: 0.00441506, rel_cost_diff: 0.000992263213958,PSNR:23.550630765082687
Change in mse between projections is : 1.05204e-08
mse, projection: 0.00441512
Post projection 4, . mse: 0.00441512, cost: 0.0193747486919,PSNR:23.550575340794868
projecting!
On iteration 1354. mse: 0.00441098, rel_cost_diff: 0.00099605556104,PSNR:23.554651140926293
Change in mse between projections is : 7.6137e-09
mse, projection: 0.00441103
Post projection 5, . mse: 0.00441103, cost: 0.0192636232823,PSNR:23.55459566530735
projecting!
On iteration 1360. mse: 0.00440692, rel_cost_diff: 0.000989341449617,PSNR:23.55864403661513
Change in mse between projections is : 7.51493e-09
mse, projection: 0.00440698
Post projection 6, . mse: 0.00440698, cost: 0.0191538445652,PSNR:23.55858896886387
projecting!
On iteration 1366. mse: 0.0044029, rel_cost_diff: 0.000982582764951,PSNR:23.562610291509554
Change in mse between projections is : 7.4177e-09
mse, projection: 0.00440296
Post projection 7, . mse: 0.00440296, cost: 0.0190454237163,PSNR:23.562555173444252
projecting!
On iteration 1372. mse: 0.00439891, rel_cost_diff: 0.000978665100803,PSNR:23.566548909733065
Change in mse between projections is : 7.32376e-09
mse, projection: 0.00439897
Post projection 8, . mse: 0.00439897, cost: 0.0189384222031,PSNR:23.566493741658814
projecting!
On iteration 1377. mse: 0.00439561, rel_cost_diff: 0.000996383135672,PSNR:23.569804607065734
Change in mse between projections is : 5.02078e-09
mse, projection: 0.00439567
Post projection 9, . mse: 0.00439567, cost: 0.0188505314291,PSNR:23.569749397619383
projecting!
On iteration 1382. mse: 0.00439234, rel_cost_diff: 0.000989705848657,PSNR:23.573041567282292
Change in mse between projections is : 4.96908e-09
mse, projection: 0.00439239
Post projection 10, . mse: 0.00439239, cost: 0.0187634862959,PSNR:23.572986316671187
projecting!
On iteration 1387. mse: 0.00438908, rel_cost_diff: 0.00098780569774,PSNR:23.576261128937507
Change in mse between projections is : 4.91772e-09
mse, projection: 0.00438914
Post projection 11, . mse: 0.00438914, cost: 0.0186772774905,PSNR:23.576205837352457
projecting!
On iteration 1392. mse: 0.00438585, rel_cost_diff: 0.000981035138796,PSNR:23.57946279041677
Change in mse between projections is : 4.866e-09
mse, projection: 0.00438591
Post projection 12, . mse: 0.00438591, cost: 0.0185919180512,PSNR:23.579407458055456
projecting!
On iteration 1397. mse: 0.00438264, rel_cost_diff: 0.000976021071359,PSNR:23.582646971789973
Change in mse between projections is : 4.81409e-09
mse, projection: 0.00438269
Post projection 13, . mse: 0.00438269, cost: 0.0185075234622,PSNR:23.582591598845188
On iteration 1401. mse: 0.00438073, cost: 0.0169529877603,PSNR:23.584531457044875
projecting!
On iteration 1402. mse: 0.00437944, rel_cost_diff: 0.00096804195487,PSNR:23.585814556414427
Change in mse between projections is : 4.76306e-09
mse, projection: 0.0043795
Post projection 14, . mse: 0.0043795, cost: 0.0184239782393,PSNR:23.585759143068174
projecting!
On iteration 1407. mse: 0.00437626, rel_cost_diff: 0.000963046784521,PSNR:23.588964582016487
Change in mse between projections is : 4.71428e-09
mse, projection: 0.00437632
Post projection 15, . mse: 0.00437632, cost: 0.0183413103223,PSNR:23.588909590573508
projecting!
On iteration 1412. mse: 0.00437311, rel_cost_diff: 0.000962512557712,PSNR:23.592097471137237
Change in mse between projections is : 4.66748e-09
mse, projection: 0.00437316
Post projection 16, . mse: 0.00437316, cost: 0.018259415403,PSNR:23.59204197756729
projecting!
On iteration 1417. mse: 0.00436997, rel_cost_diff: 0.000954781882668,PSNR:23.595213647800367
Change in mse between projections is : 4.62085e-09
mse, projection: 0.00437003
Post projection 17, . mse: 0.00437003, cost: 0.0181783046573,PSNR:23.59515857717372
projecting!
On iteration 1422. mse: 0.00436685, rel_cost_diff: 0.000951312462597,PSNR:23.598314000609765
Change in mse between projections is : 4.57577e-09
mse, projection: 0.00436691
Post projection 18, . mse: 0.00436691, cost: 0.0180980302393,PSNR:23.59825935376131
projecting!
On iteration 1427. mse: 0.00436375, rel_cost_diff: 0.000945633131724,PSNR:23.60139756717676
Change in mse between projections is : 4.5307e-09
mse, projection: 0.00436381
Post projection 19, . mse: 0.00436381, cost: 0.0180184468627,PSNR:23.60134241807969
projecting!
On iteration 1432. mse: 0.00436067, rel_cost_diff: 0.000941326967955,PSNR:23.604464773919727
Change in mse between projections is : 4.48623e-09
mse, projection: 0.00436073
Post projection 20, . mse: 0.00436073, cost: 0.0179397165775,PSNR:23.60440958586007
projecting!
On iteration 1437. mse: 0.00435761, rel_cost_diff: 0.000931712292514,PSNR:23.60751651279628
Change in mse between projections is : 4.4414e-09
mse, projection: 0.00435766
Post projection 21, . mse: 0.00435766, cost: 0.0178617183119,PSNR:23.607461750031476
projecting!
On iteration 1442. mse: 0.00435456, rel_cost_diff: 0.000933158580946,PSNR:23.610552285237645
Change in mse between projections is : 4.39809e-09
mse, projection: 0.00435462
Post projection 22, . mse: 0.00435462, cost: 0.0177845433354,PSNR:23.610497484179852
projecting!
On iteration 1447. mse: 0.00435154, rel_cost_diff: 0.000926436942538,PSNR:23.613572056241665
Change in mse between projections is : 4.35537e-09
mse, projection: 0.00435159
Post projection 23, . mse: 0.00435159, cost: 0.0177080687135,PSNR:23.61351675233034
projecting!
On iteration 1451. mse: 0.00434914, rel_cost_diff: 0.000996484941903,PSNR:23.61596799579443
Change in mse between projections is : 2.75805e-09
mse, projection: 0.00434919
Post projection 24, . mse: 0.00434919, cost: 0.0176477767527,PSNR:23.615913126356787
projecting!
On iteration 1455. mse: 0.00434675, rel_cost_diff: 0.00099966581677,PSNR:23.618353626524545
Change in mse between projections is : 2.7363e-09
mse, projection: 0.0043468
Post projection 25, . mse: 0.0043468, cost: 0.0175878945738,PSNR:23.618298726938384
projecting!
On iteration 1459. mse: 0.00434437, rel_cost_diff: 0.00099462188858,PSNR:23.620729396217538
Change in mse between projections is : 2.71462e-09
mse, projection: 0.00434443
Post projection 26, . mse: 0.00434443, cost: 0.0175285451114,PSNR:23.620674932093408
projecting!
On iteration 1463. mse: 0.00434201, rel_cost_diff: 0.000989056500956,PSNR:23.62309575372736
Change in mse between projections is : 2.69342e-09
mse, projection: 0.00434206
Post projection 27, . mse: 0.00434206, cost: 0.0174695588648,PSNR:23.623040794163153
projecting!
On iteration 1467. mse: 0.00433965, rel_cost_diff: 0.000985060938482,PSNR:23.62545175092346
Change in mse between projections is : 2.67114e-09
mse, projection: 0.00433971
Post projection 28, . mse: 0.00433971, cost: 0.0174110922962,PSNR:23.625396295527644
projecting!
On iteration 1471. mse: 0.00433731, rel_cost_diff: 0.000981358973466,PSNR:23.627797370237165
Change in mse between projections is : 2.65052e-09
mse, projection: 0.00433736
Post projection 29, . mse: 0.00433736, cost: 0.0173530913889,PSNR:23.627742351142594
projecting!
On iteration 1475. mse: 0.00433497, rel_cost_diff: 0.000980307274007,PSNR:23.63013446022423
Change in mse between projections is : 2.62951e-09
mse, projection: 0.00433503
Post projection 30, . mse: 0.00433503, cost: 0.0172954834998,PSNR:23.630079878025747
projecting!
On iteration 1479. mse: 0.00433265, rel_cost_diff: 0.000978984036569,PSNR:23.632461606123698
Change in mse between projections is : 2.60912e-09
mse, projection: 0.00433271
Post projection 31, . mse: 0.00433271, cost: 0.0172382816672,PSNR:23.632406061146803
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:56:09 CDT 2017 1502618169
Job ID:			3199058[958].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-958
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:44,energy_used=0,mem=1070008kb,vmem=2886892kb,walltime=00:42:17
Nodes:	        	gpu15
End PBS Epilogue Sun Aug 13 04:56:09 CDT 2017 1502618169
--------------------------------------------------------------
