--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:37:17 CST 2017 1512938237
Job ID:			3794220[700].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec 10 14:37:17 CST 2017 1512938237
--------------------------------------------------------------
PBS_ARRAYID: 700
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:37:33 CST 2017 1512938253
Job ID:			3794220[700].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-700
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:09,energy_used=0,mem=105368kb,vmem=1671916kb,walltime=00:00:11
Nodes:	        	gpu14
End PBS Epilogue Sun Dec 10 14:37:33 CST 2017 1512938253
--------------------------------------------------------------
