--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 00:04:49 CDT 2017 1502600689
Job ID:			3199058[156].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Sun Aug 13 00:04:50 CDT 2017 1502600690
--------------------------------------------------------------
PBS_ARRAYID: 156
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=156)
Loaded model from disk
Stopping rule loss: 1.5382630825
projecting!
On iteration 0. mse: 0.0123257, rel_cost_diff: 0.170637124352,PSNR:19.09187639070217
mse, projection: 0.0123267
Post projection 1, . mse: 0.0123267, cost: 1.74861907959,PSNR:19.091548581471834
On iteration 1. mse: 0.0123267, cost: 1.74861907959,PSNR:19.091548581471834
On iteration 101. mse: 0.00808532, cost: 0.53746587038,PSNR:20.923029992805358
On iteration 201. mse: 0.00624474, cost: 0.283841192722,PSNR:22.044853808701603
On iteration 301. mse: 0.00521648, cost: 0.169261783361,PSNR:22.826222789123133
On iteration 401. mse: 0.00458092, cost: 0.109277375042,PSNR:23.390477248873275
On iteration 501. mse: 0.0041605, cost: 0.0749336108565,PSNR:23.80853973841337
On iteration 601. mse: 0.00386723, cost: 0.0540402345359,PSNR:24.12599537073694
On iteration 701. mse: 0.00365371, cost: 0.0406925007701,PSNR:24.372662848119756
On iteration 801. mse: 0.0034922, cost: 0.0318249762058,PSNR:24.569013781853812
On iteration 901. mse: 0.00336601, cost: 0.0257289931178,PSNR:24.728847143204536
On iteration 1001. mse: 0.00326463, cost: 0.0214137285948,PSNR:24.86166499975702
On iteration 1101. mse: 0.00318107, cost: 0.0182738937438,PSNR:24.974267618645474
On iteration 1201. mse: 0.00311072, cost: 0.0159295555204,PSNR:25.071385151240854
On iteration 1301. mse: 0.00305038, cost: 0.0141425179318,PSNR:25.1564580129399
projecting!
On iteration 1376. mse: 0.00300978, rel_cost_diff: 0.000999210518825,PSNR:25.214648337175646
Change in mse between projections is : 0.00784811
mse, projection: 0.00301005
Post projection 2, . mse: 0.00301005, cost: 0.0144604602829,PSNR:25.214262334769195
projecting!
On iteration 1390. mse: 0.00300287, rel_cost_diff: 0.00099521976275,PSNR:25.224629786887856
Change in mse between projections is : 2.94429e-08
mse, projection: 0.00300314
Post projection 3, . mse: 0.00300314, cost: 0.0142768071964,PSNR:25.224242559641723
On iteration 1401. mse: 0.00299806, cost: 0.0127539951354,PSNR:25.231598367722764
projecting!
On iteration 1402. mse: 0.00299707, rel_cost_diff: 0.000988203747623,PSNR:25.233024263646563
Change in mse between projections is : 2.07875e-08
mse, projection: 0.00299734
Post projection 4, . mse: 0.00299734, cost: 0.0141249317676,PSNR:25.232635612527254
projecting!
On iteration 1413. mse: 0.00299185, rel_cost_diff: 0.000986242581371,PSNR:25.24059775341972
Change in mse between projections is : 1.68977e-08
mse, projection: 0.00299212
Post projection 5, . mse: 0.00299212, cost: 0.0139898024499,PSNR:25.24020876193064
projecting!
On iteration 1423. mse: 0.00298718, rel_cost_diff: 0.000989956349245,PSNR:25.247381131386994
Change in mse between projections is : 1.35484e-08
mse, projection: 0.00298745
Post projection 6, . mse: 0.00298745, cost: 0.0138707878068,PSNR:25.24699220881816
projecting!
On iteration 1433. mse: 0.00298257, rel_cost_diff: 0.000984659908287,PSNR:25.25408968562257
Change in mse between projections is : 1.32019e-08
mse, projection: 0.00298284
Post projection 7, . mse: 0.00298284, cost: 0.0137536879629,PSNR:25.253700161847107
projecting!
On iteration 1442. mse: 0.00297849, rel_cost_diff: 0.000993489109005,PSNR:25.26004435603243
Change in mse between projections is : 1.03945e-08
mse, projection: 0.00297875
Post projection 8, . mse: 0.00297875, cost: 0.0136521235108,PSNR:25.259654297833332
projecting!
On iteration 1451. mse: 0.00297445, rel_cost_diff: 0.000989556744687,PSNR:25.26594057094039
Change in mse between projections is : 1.01604e-08
mse, projection: 0.00297471
Post projection 9, . mse: 0.00297471, cost: 0.0135519392788,PSNR:25.265550662685857
projecting!
On iteration 1460. mse: 0.00297045, rel_cost_diff: 0.000976365191582,PSNR:25.271781484986434
Change in mse between projections is : 9.93732e-09
mse, projection: 0.00297071
Post projection 10, . mse: 0.00297071, cost: 0.0134534901008,PSNR:25.271391392386867
projecting!
On iteration 1469. mse: 0.00296649, rel_cost_diff: 0.000966137246977,PSNR:25.277567204873243
Change in mse between projections is : 9.72886e-09
mse, projection: 0.00296676
Post projection 11, . mse: 0.00296676, cost: 0.0133568989113,PSNR:25.277176592264997
projecting!
On iteration 1477. mse: 0.00296303, rel_cost_diff: 0.000999971836187,PSNR:25.28264256695376
Change in mse between projections is : 7.49431e-09
mse, projection: 0.00296329
Post projection 12, . mse: 0.00296329, cost: 0.0132746705785,PSNR:25.28225183884354
projecting!
On iteration 1485. mse: 0.00295959, rel_cost_diff: 0.000996256203073,PSNR:25.287677401472394
Change in mse between projections is : 7.34894e-09
mse, projection: 0.00295986
Post projection 13, . mse: 0.00295986, cost: 0.0131929479539,PSNR:25.287286561771253
projecting!
On iteration 1493. mse: 0.00295619, rel_cost_diff: 0.000990789730288,PSNR:25.292670876350275
Change in mse between projections is : 7.21289e-09
mse, projection: 0.00295646
Post projection 14, . mse: 0.00295646, cost: 0.0131123568863,PSNR:25.292279587027334
On iteration 1501. mse: 0.00295326, cost: 0.0116831203923,PSNR:25.296981838376468
projecting!
On iteration 1501. mse: 0.00295282, rel_cost_diff: 0.000982098564618,PSNR:25.297624896715362
Change in mse between projections is : 7.08196e-09
mse, projection: 0.00295309
Post projection 15, . mse: 0.00295309, cost: 0.0130330007523,PSNR:25.297233160812063
projecting!
On iteration 1509. mse: 0.00294948, rel_cost_diff: 0.000981126032654,PSNR:25.302540349350945
Change in mse between projections is : 6.9471e-09
mse, projection: 0.00294975
Post projection 16, . mse: 0.00294975, cost: 0.0129549056292,PSNR:25.302148855437878
projecting!
On iteration 1517. mse: 0.00294617, rel_cost_diff: 0.000968459403585,PSNR:25.30741778320172
Change in mse between projections is : 6.82204e-09
mse, projection: 0.00294644
Post projection 17, . mse: 0.00294644, cost: 0.012878138572,PSNR:25.30702619257021
projecting!
On iteration 1525. mse: 0.00294289, rel_cost_diff: 0.000965526664216,PSNR:25.312258094589716
Change in mse between projections is : 6.69811e-09
mse, projection: 0.00294316
Post projection 18, . mse: 0.00294316, cost: 0.0128025766462,PSNR:25.311866754431335
projecting!
On iteration 1533. mse: 0.00293964, rel_cost_diff: 0.000954503786509,PSNR:25.3170628730537
Change in mse between projections is : 6.58217e-09
mse, projection: 0.0029399
Post projection 19, . mse: 0.0029399, cost: 0.0127282571048,PSNR:25.3166714436666
projecting!
On iteration 1541. mse: 0.00293641, rel_cost_diff: 0.000950327793926,PSNR:25.321831994572904
Change in mse between projections is : 6.47029e-09
mse, projection: 0.00293668
Post projection 20, . mse: 0.00293668, cost: 0.0126551128924,PSNR:25.32144047945338
projecting!
On iteration 1549. mse: 0.00293321, rel_cost_diff: 0.00093721193614,PSNR:25.326566369920318
Change in mse between projections is : 6.35946e-09
mse, projection: 0.00293348
Post projection 21, . mse: 0.00293348, cost: 0.012583152391,PSNR:25.32617477248538
projecting!
On iteration 1557. mse: 0.00293004, rel_cost_diff: 0.000933924060232,PSNR:25.331267260060955
Change in mse between projections is : 6.25278e-09
mse, projection: 0.0029303
Post projection 22, . mse: 0.0029303, cost: 0.0125122433528,PSNR:25.330875583616596
projecting!
On iteration 1565. mse: 0.00292689, rel_cost_diff: 0.000928664748924,PSNR:25.335934550566694
Change in mse between projections is : 6.14646e-09
mse, projection: 0.00292715
Post projection 23, . mse: 0.00292715, cost: 0.0124425143003,PSNR:25.33554314387664
projecting!
On iteration 1573. mse: 0.00292377, rel_cost_diff: 0.000919788350865,PSNR:25.340569510916595
Change in mse between projections is : 6.04524e-09
mse, projection: 0.00292403
Post projection 24, . mse: 0.00292403, cost: 0.0123738348484,PSNR:25.3401776862979
projecting!
On iteration 1581. mse: 0.00292067, rel_cost_diff: 0.000910466111154,PSNR:25.345171685933884
Change in mse between projections is : 5.94609e-09
mse, projection: 0.00292094
Post projection 25, . mse: 0.00292094, cost: 0.0123062506318,PSNR:25.344779792081606
projecting!
On iteration 1588. mse: 0.002918, rel_cost_diff: 0.000990551115608,PSNR:25.349145935738267
Change in mse between projections is : 4.44038e-09
mse, projection: 0.00291826
Post projection 26, . mse: 0.00291826, cost: 0.0122509151697,PSNR:25.348753683114094
projecting!
On iteration 1595. mse: 0.00291535, rel_cost_diff: 0.000995442273812,PSNR:25.353097118660642
Change in mse between projections is : 4.37152e-09
mse, projection: 0.00291561
Post projection 27, . mse: 0.00291561, cost: 0.0121950097382,PSNR:25.352704855833977
On iteration 1601. mse: 0.0029135, cost: 0.0108445100486,PSNR:25.35584256267942
projecting!
On iteration 1602. mse: 0.00291271, rel_cost_diff: 0.000996282358952,PSNR:25.357023779750833
Change in mse between projections is : 4.30733e-09
mse, projection: 0.00291298
Post projection 28, . mse: 0.00291298, cost: 0.0121396053582,PSNR:25.356630814990197
projecting!
On iteration 1609. mse: 0.0029101, rel_cost_diff: 0.000986684643601,PSNR:25.3609258491904
Change in mse between projections is : 4.24186e-09
mse, projection: 0.00291036
Post projection 29, . mse: 0.00291036, cost: 0.0120848026127,PSNR:25.360533573529324
projecting!
On iteration 1616. mse: 0.0029075, rel_cost_diff: 0.000986310188384,PSNR:25.364804648570956
Change in mse between projections is : 4.18159e-09
mse, projection: 0.00290776
Post projection 30, . mse: 0.00290776, cost: 0.0120306834579,PSNR:25.364411674668613
projecting!
On iteration 1623. mse: 0.00290492, rel_cost_diff: 0.000983509795806,PSNR:25.36865976427247
Change in mse between projections is : 4.12232e-09
mse, projection: 0.00290518
Post projection 31, . mse: 0.00290518, cost: 0.0119772180915,PSNR:25.36826748557152
Stopping rule loss: 9.72029876709
projecting!
On iteration 0. mse: 0.0191999, rel_cost_diff: 0.75870622946,PSNR:17.167006887498573
mse, projection: 0.0192019
Post projection 1, . mse: 0.0192019, cost: 10.2229957581,PSNR:17.166560729402892
On iteration 1. mse: 0.0192019, cost: 10.2229957581,PSNR:17.166560729402892
On iteration 101. mse: 0.0110528, cost: 0.846265017986,PSNR:19.5652833368912
On iteration 201. mse: 0.00823533, cost: 0.422082811594,PSNR:20.84318858625435
On iteration 301. mse: 0.00674153, cost: 0.239184886217,PSNR:21.712412416583966
On iteration 401. mse: 0.00586306, cost: 0.147142902017,PSNR:22.318757813523852
On iteration 501. mse: 0.0053092, cost: 0.096432775259,PSNR:22.74970578464393
On iteration 601. mse: 0.00494054, cost: 0.066606298089,PSNR:23.062252880128646
On iteration 701. mse: 0.00468383, cost: 0.0481702797115,PSNR:23.293984587622045
On iteration 801. mse: 0.00449807, cost: 0.0362717807293,PSNR:23.469734653101156
On iteration 901. mse: 0.00435916, cost: 0.0283094253391,PSNR:23.605976457394565
On iteration 1001. mse: 0.00425218, cost: 0.0228202305734,PSNR:23.713883128537454
On iteration 1101. mse: 0.0041676, cost: 0.0189391449094,PSNR:23.80113866380354
On iteration 1201. mse: 0.00409909, cost: 0.0161293148994,PSNR:23.873128790256057
On iteration 1301. mse: 0.00404238, cost: 0.014051463455,PSNR:23.933626107777034
On iteration 1401. mse: 0.00399451, cost: 0.0124827176332,PSNR:23.985363306716376
projecting!
On iteration 1462. mse: 0.00396833, rel_cost_diff: 0.000999646298598,PSNR:24.013923617015095
Change in mse between projections is : 0.0138233
mse, projection: 0.00396854
Post projection 2, . mse: 0.00396854, cost: 0.0128785613924,PSNR:24.01369429388815
projecting!
On iteration 1469. mse: 0.00396561, rel_cost_diff: 0.000994139618696,PSNR:24.01689674065733
Change in mse between projections is : 7.01893e-09
mse, projection: 0.00396583
Post projection 3, . mse: 0.00396583, cost: 0.0128077520058,PSNR:24.016664200835486
projecting!
On iteration 1476. mse: 0.00396294, rel_cost_diff: 0.0009850593017,PSNR:24.01982137978058
Change in mse between projections is : 6.61199e-09
mse, projection: 0.00396316
Post projection 4, . mse: 0.00396316, cost: 0.0127336326987,PSNR:24.019587662741436
projecting!
On iteration 1483. mse: 0.00396031, rel_cost_diff: 0.000984698020253,PSNR:24.022707137386867
Change in mse between projections is : 6.3522e-09
mse, projection: 0.00396053
Post projection 5, . mse: 0.00396053, cost: 0.0126601587981,PSNR:24.02247173312861
projecting!
On iteration 1490. mse: 0.00395771, rel_cost_diff: 0.000982791659862,PSNR:24.025556489552685
Change in mse between projections is : 6.15602e-09
mse, projection: 0.00395793
Post projection 6, . mse: 0.00395793, cost: 0.012587338686,PSNR:24.025320419842593
projecting!
On iteration 1497. mse: 0.00395515, rel_cost_diff: 0.000980315179025,PSNR:24.02837396519223
Change in mse between projections is : 5.99257e-09
mse, projection: 0.00395536
Post projection 7, . mse: 0.00395536, cost: 0.0125152543187,PSNR:24.02813723099587
On iteration 1501. mse: 0.0039541, cost: 0.0113018006086,PSNR:24.029524073662216
projecting!
On iteration 1504. mse: 0.00395261, rel_cost_diff: 0.000977766152626,PSNR:24.03116154760721
Change in mse between projections is : 5.85287e-09
mse, projection: 0.00395283
Post projection 8, . mse: 0.00395283, cost: 0.0124440565705,PSNR:24.03092363817646
projecting!
On iteration 1511. mse: 0.0039501, rel_cost_diff: 0.000972228924615,PSNR:24.03391969000281
Change in mse between projections is : 5.72746e-09
mse, projection: 0.00395032
Post projection 9, . mse: 0.00395032, cost: 0.0123737026006,PSNR:24.03368162943533
projecting!
On iteration 1518. mse: 0.00394762, rel_cost_diff: 0.000973055430111,PSNR:24.036651408886605
Change in mse between projections is : 5.61065e-09
mse, projection: 0.00394783
Post projection 10, . mse: 0.00394783, cost: 0.0123042538762,PSNR:24.03641319853567
projecting!
On iteration 1525. mse: 0.00394516, rel_cost_diff: 0.000969975315242,PSNR:24.039358191109606
Change in mse between projections is : 5.50311e-09
mse, projection: 0.00394537
Post projection 11, . mse: 0.00394537, cost: 0.0122357709333,PSNR:24.039118807078424
projecting!
On iteration 1532. mse: 0.00394272, rel_cost_diff: 0.00095749088495,PSNR:24.04203845015891
Change in mse between projections is : 5.39986e-09
mse, projection: 0.00394294
Post projection 12, . mse: 0.00394294, cost: 0.0121681895107,PSNR:24.041799431251725
projecting!
On iteration 1539. mse: 0.00394031, rel_cost_diff: 0.000949542003955,PSNR:24.04469521532438
Change in mse between projections is : 5.301e-09
mse, projection: 0.00394053
Post projection 13, . mse: 0.00394053, cost: 0.0121015254408,PSNR:24.044455536942596
projecting!
On iteration 1546. mse: 0.00393792, rel_cost_diff: 0.000941656547631,PSNR:24.047327928899406
Change in mse between projections is : 5.20677e-09
mse, projection: 0.00393814
Post projection 14, . mse: 0.00393814, cost: 0.0120358653367,PSNR:24.047088618710426
projecting!
On iteration 1553. mse: 0.00393556, rel_cost_diff: 0.000944125776076,PSNR:24.049938087727334
Change in mse between projections is : 5.11532e-09
mse, projection: 0.00393577
Post projection 15, . mse: 0.00393577, cost: 0.0119711728767,PSNR:24.049697605999608
projecting!
On iteration 1560. mse: 0.00393321, rel_cost_diff: 0.000932532344935,PSNR:24.052525650160945
Change in mse between projections is : 5.026e-09
mse, projection: 0.00393343
Post projection 16, . mse: 0.00393343, cost: 0.0119072943926,PSNR:24.05228502511349
projecting!
On iteration 1567. mse: 0.00393089, rel_cost_diff: 0.000931296255677,PSNR:24.05509108932961
Change in mse between projections is : 4.94042e-09
mse, projection: 0.00393111
Post projection 17, . mse: 0.00393111, cost: 0.0118445185944,PSNR:24.054850836549132
projecting!
On iteration 1573. mse: 0.00392893, rel_cost_diff: 0.000996431495137,PSNR:24.0572596246899
Change in mse between projections is : 3.57294e-09
mse, projection: 0.00392915
Post projection 18, . mse: 0.00392915, cost: 0.0117967203259,PSNR:24.057018737216293
projecting!
On iteration 1580. mse: 0.00392665, rel_cost_diff: 0.000923278366618,PSNR:24.05978150968185
Change in mse between projections is : 4.78784e-09
mse, projection: 0.00392687
Post projection 19, . mse: 0.00392687, cost: 0.0117329228669,PSNR:24.05953996729018
projecting!
On iteration 1586. mse: 0.00392472, rel_cost_diff: 0.000990595199764,PSNR:24.06191528838308
Change in mse between projections is : 3.45113e-09
mse, projection: 0.00392494
Post projection 20, . mse: 0.00392494, cost: 0.0116860978305,PSNR:24.061673112036285
projecting!
On iteration 1592. mse: 0.00392281, rel_cost_diff: 0.000995334048631,PSNR:24.06403001009057
Change in mse between projections is : 3.39242e-09
mse, projection: 0.00392303
Post projection 21, . mse: 0.00392303, cost: 0.0116376457736,PSNR:24.0637882313002
projecting!
On iteration 1598. mse: 0.00392091, rel_cost_diff: 0.000990919879786,PSNR:24.066129256926242
Change in mse between projections is : 3.33946e-09
mse, projection: 0.00392113
Post projection 22, . mse: 0.00392113, cost: 0.0115894414485,PSNR:24.065886845487753
On iteration 1601. mse: 0.00392034, cost: 0.0104430504143,PSNR:24.066765780301303
projecting!
On iteration 1604. mse: 0.00391903, rel_cost_diff: 0.00098352501191,PSNR:24.068212489911875
Change in mse between projections is : 3.28927e-09
mse, projection: 0.00391925
Post projection 23, . mse: 0.00391925, cost: 0.0115415183827,PSNR:24.067969962168302
projecting!
On iteration 1610. mse: 0.00391717, rel_cost_diff: 0.000988850770785,PSNR:24.070280718059816
Change in mse between projections is : 3.24047e-09
mse, projection: 0.00391738
Post projection 24, . mse: 0.00391738, cost: 0.0114941541106,PSNR:24.070038074793672
projecting!
On iteration 1616. mse: 0.00391531, rel_cost_diff: 0.000986627589863,PSNR:24.072333919448262
Change in mse between projections is : 3.19366e-09
mse, projection: 0.00391553
Post projection 25, . mse: 0.00391553, cost: 0.0114472527057,PSNR:24.072090644952524
projecting!
On iteration 1622. mse: 0.00391348, rel_cost_diff: 0.000984508121372,PSNR:24.074372589053734
Change in mse between projections is : 3.14761e-09
mse, projection: 0.0039137
Post projection 26, . mse: 0.0039137, cost: 0.0114007620141,PSNR:24.074129200336234
projecting!
On iteration 1628. mse: 0.00391165, rel_cost_diff: 0.000979289133103,PSNR:24.07639670594774
Change in mse between projections is : 3.10287e-09
mse, projection: 0.00391187
Post projection 27, . mse: 0.00391187, cost: 0.0113548794761,PSNR:24.076153203770765
projecting!
On iteration 1634. mse: 0.00390984, rel_cost_diff: 0.000974338497695,PSNR:24.07840728381553
Change in mse between projections is : 3.0595e-09
mse, projection: 0.00391006
Post projection 28, . mse: 0.00391006, cost: 0.0113094542176,PSNR:24.07816366888564
projecting!
On iteration 1640. mse: 0.00390805, rel_cost_diff: 0.000976772910684,PSNR:24.08040430340907
Change in mse between projections is : 3.01496e-09
mse, projection: 0.00390826
Post projection 29, . mse: 0.00390826, cost: 0.0112646818161,PSNR:24.080160576434928
projecting!
On iteration 1646. mse: 0.00390626, rel_cost_diff: 0.00097193342905,PSNR:24.082388781025408
Change in mse between projections is : 2.97405e-09
mse, projection: 0.00390648
Post projection 30, . mse: 0.00390648, cost: 0.0112203201279,PSNR:24.08214442497067
projecting!
On iteration 1652. mse: 0.00390449, rel_cost_diff: 0.00097128639822,PSNR:24.084358886209458
Change in mse between projections is : 2.93416e-09
mse, projection: 0.00390471
Post projection 31, . mse: 0.00390471, cost: 0.0111765330657,PSNR:24.084114937208454
Stopping rule loss: 0.744265198708
projecting!
On iteration 0. mse: 0.00718145, rel_cost_diff: 0.147742661831,PSNR:21.437876461188313
mse, projection: 0.00718197
Post projection 1, . mse: 0.00718197, cost: 0.831213057041,PSNR:21.43756614232891
On iteration 1. mse: 0.00718197, cost: 0.831213057041,PSNR:21.43756614232891
On iteration 101. mse: 0.00512627, cost: 0.259641826153,PSNR:22.901984838719475
On iteration 201. mse: 0.00423279, cost: 0.137867718935,PSNR:23.733735789980344
On iteration 301. mse: 0.00372884, cost: 0.0828549191356,PSNR:24.28426518450957
On iteration 401. mse: 0.00341453, cost: 0.0538113005459,PSNR:24.66669205853467
On iteration 501. mse: 0.00320494, cost: 0.0370503589511,PSNR:24.941799856598852
On iteration 601. mse: 0.00305797, cost: 0.0267540011555,PSNR:25.14567081819393
On iteration 701. mse: 0.00295063, cost: 0.0201256684959,PSNR:25.300848128669667
On iteration 801. mse: 0.00286952, cost: 0.0156937539577,PSNR:25.421907987611124
On iteration 901. mse: 0.00280628, cost: 0.0126345688477,PSNR:25.518696411070458
On iteration 1001. mse: 0.00275563, cost: 0.0104650231078,PSNR:25.59778865735485
On iteration 1101. mse: 0.00271411, cost: 0.00888591539115,PSNR:25.663720216068583
On iteration 1201. mse: 0.00267937, cost: 0.00771075719967,PSNR:25.719669519658073
On iteration 1301. mse: 0.00264977, cost: 0.006816316396,PSNR:25.767920689186973
On iteration 1401. mse: 0.00262415, cost: 0.00612249178812,PSNR:25.81011707081833
projecting!
On iteration 1401. mse: 0.00262391, rel_cost_diff: 0.000999709169977,PSNR:25.810512825798146
Change in mse between projections is : 0.00383122
mse, projection: 0.00262408
Post projection 2, . mse: 0.00262408, cost: 0.00667520845309,PSNR:25.81022920415692
projecting!
On iteration 1415. mse: 0.00262073, rel_cost_diff: 0.000999749290789,PSNR:25.81577667410255
Change in mse between projections is : 1.40742e-08
mse, projection: 0.0026209
Post projection 3, . mse: 0.0026209, cost: 0.00659001199529,PSNR:25.815491551071233
projecting!
On iteration 1428. mse: 0.00261784, rel_cost_diff: 0.000993595327663,PSNR:25.820567147178863
Change in mse between projections is : 1.16719e-08
mse, projection: 0.00261801
Post projection 4, . mse: 0.00261801, cost: 0.00651321792975,PSNR:25.820280164536946
projecting!
On iteration 1440. mse: 0.00261523, rel_cost_diff: 0.00098892475421,PSNR:25.824902775816195
Change in mse between projections is : 9.61721e-09
mse, projection: 0.0026154
Post projection 5, . mse: 0.0026154, cost: 0.00644468143582,PSNR:25.82461473329858
projecting!
On iteration 1451. mse: 0.00261288, rel_cost_diff: 0.000992611235145,PSNR:25.828801928150416
Change in mse between projections is : 7.84607e-09
mse, projection: 0.00261306
Post projection 6, . mse: 0.00261306, cost: 0.00638389866799,PSNR:25.828512852979664
projecting!
On iteration 1462. mse: 0.00261057, rel_cost_diff: 0.000976929084079,PSNR:25.832649582084393
Change in mse between projections is : 7.61599e-09
mse, projection: 0.00261074
Post projection 7, . mse: 0.00261074, cost: 0.00632426561788,PSNR:25.832359476078008
projecting!
On iteration 1472. mse: 0.00260851, rel_cost_diff: 0.00098992933052,PSNR:25.836081972593487
Change in mse between projections is : 6.13508e-09
mse, projection: 0.00260868
Post projection 8, . mse: 0.00260868, cost: 0.0062721609138,PSNR:25.835790086752016
projecting!
On iteration 1482. mse: 0.00260647, rel_cost_diff: 0.000985265511077,PSNR:25.839473627771202
Change in mse between projections is : 5.97578e-09
mse, projection: 0.00260664
Post projection 9, . mse: 0.00260664, cost: 0.00622078729793,PSNR:25.839181513897948
projecting!
On iteration 1492. mse: 0.00260446, rel_cost_diff: 0.000977579269954,PSNR:25.842825614735375
Change in mse between projections is : 5.82999e-09
mse, projection: 0.00260463
Post projection 10, . mse: 0.00260463, cost: 0.00617040274665,PSNR:25.84253366354222
On iteration 1501. mse: 0.0026029, cost: 0.00558703998104,PSNR:25.845431527185575
projecting!
On iteration 1502. mse: 0.00260247, rel_cost_diff: 0.000962626588486,PSNR:25.84613939369952
Change in mse between projections is : 5.68617e-09
mse, projection: 0.00260265
Post projection 11, . mse: 0.00260265, cost: 0.00612102262676,PSNR:25.84584605411401
projecting!
On iteration 1511. mse: 0.00260072, rel_cost_diff: 0.000993355698069,PSNR:25.849064937296475
Change in mse between projections is : 4.50856e-09
mse, projection: 0.0026009
Post projection 12, . mse: 0.0026009, cost: 0.0060786344111,PSNR:25.848770622492573
projecting!
On iteration 1520. mse: 0.00259899, rel_cost_diff: 0.000988943714372,PSNR:25.851961716825073
Change in mse between projections is : 4.40672e-09
mse, projection: 0.00259916
Post projection 13, . mse: 0.00259916, cost: 0.00603656098247,PSNR:25.851666038540433
projecting!
On iteration 1529. mse: 0.00259727, rel_cost_diff: 0.000984326170295,PSNR:25.854828505418492
Change in mse between projections is : 4.31314e-09
mse, projection: 0.00259745
Post projection 14, . mse: 0.00259745, cost: 0.00599513622001,PSNR:25.854532631898103
projecting!
On iteration 1538. mse: 0.00259557, rel_cost_diff: 0.00097760352295,PSNR:25.857666800676334
Change in mse between projections is : 4.22073e-09
mse, projection: 0.00259575
Post projection 15, . mse: 0.00259575, cost: 0.00595448492095,PSNR:25.857370733733667
projecting!
On iteration 1547. mse: 0.00259389, rel_cost_diff: 0.000969684959784,PSNR:25.860477714947436
Change in mse between projections is : 4.13341e-09
mse, projection: 0.00259407
Post projection 16, . mse: 0.00259407, cost: 0.00591449392959,PSNR:25.86018067672253
projecting!
On iteration 1556. mse: 0.00259223, rel_cost_diff: 0.000962042999048,PSNR:25.863260413681353
Change in mse between projections is : 4.04651e-09
mse, projection: 0.00259241
Post projection 17, . mse: 0.00259241, cost: 0.00587525684386,PSNR:25.862963185077685
projecting!
On iteration 1565. mse: 0.00259059, rel_cost_diff: 0.000951957040644,PSNR:25.866017964044108
Change in mse between projections is : 3.96208e-09
mse, projection: 0.00259076
Post projection 18, . mse: 0.00259076, cost: 0.00583671825007,PSNR:25.865720546661844
projecting!
On iteration 1574. mse: 0.00258896, rel_cost_diff: 0.000942310539075,PSNR:25.868749535832553
Change in mse between projections is : 3.88519e-09
mse, projection: 0.00258914
Post projection 19, . mse: 0.00258914, cost: 0.00579887162894,PSNR:25.868451150244603
projecting!
On iteration 1582. mse: 0.00258754, rel_cost_diff: 0.000996821502953,PSNR:25.871127589232614
Change in mse between projections is : 3.017e-09
mse, projection: 0.00258772
Post projection 20, . mse: 0.00258772, cost: 0.00576731655747,PSNR:25.870829040219427
projecting!
On iteration 1591. mse: 0.00258594, rel_cost_diff: 0.000936462744598,PSNR:25.87381115301415
Change in mse between projections is : 3.7449e-09
mse, projection: 0.00258612
Post projection 21, . mse: 0.00258612, cost: 0.0057299840264,PSNR:25.873511637474856
projecting!
On iteration 1599. mse: 0.00258455, rel_cost_diff: 0.000986028885747,PSNR:25.876146596720467
Change in mse between projections is : 2.90484e-09
mse, projection: 0.00258473
Post projection 22, . mse: 0.00258473, cost: 0.00569937750697,PSNR:25.875846920077205
On iteration 1601. mse: 0.00258451, cost: 0.00526665849611,PSNR:25.876218584790777
projecting!
On iteration 1607. mse: 0.00258317, rel_cost_diff: 0.000989351472953,PSNR:25.87846450759375
Change in mse between projections is : 2.85198e-09
mse, projection: 0.00258335
Post projection 23, . mse: 0.00258335, cost: 0.00566865317523,PSNR:25.8781642795522
projecting!
On iteration 1615. mse: 0.00258181, rel_cost_diff: 0.000987890866665,PSNR:25.880763290268128
Change in mse between projections is : 2.80271e-09
mse, projection: 0.00258199
Post projection 24, . mse: 0.00258199, cost: 0.00563828693703,PSNR:25.880462120024493
projecting!
On iteration 1623. mse: 0.00258045, rel_cost_diff: 0.000978167542318,PSNR:25.88304330555853
Change in mse between projections is : 2.75554e-09
mse, projection: 0.00258063
Post projection 25, . mse: 0.00258063, cost: 0.00560831464827,PSNR:25.882741977166624
projecting!
On iteration 1631. mse: 0.00257911, rel_cost_diff: 0.000978750861842,PSNR:25.88530491531675
Change in mse between projections is : 2.70905e-09
mse, projection: 0.00257929
Post projection 26, . mse: 0.00257929, cost: 0.00557875121012,PSNR:25.885002645901345
projecting!
On iteration 1639. mse: 0.00257778, rel_cost_diff: 0.000975270392512,PSNR:25.887547697887552
Change in mse between projections is : 2.66281e-09
mse, projection: 0.00257796
Post projection 27, . mse: 0.00257796, cost: 0.00554961711168,PSNR:25.8872460568142
projecting!
On iteration 1647. mse: 0.00257646, rel_cost_diff: 0.000967937264402,PSNR:25.889773585810136
Change in mse between projections is : 2.61853e-09
mse, projection: 0.00257664
Post projection 28, . mse: 0.00257664, cost: 0.00552089512348,PSNR:25.889470612787136
projecting!
On iteration 1655. mse: 0.00257515, rel_cost_diff: 0.000961377011028,PSNR:25.89198098184081
Change in mse between projections is : 2.5751e-09
mse, projection: 0.00257533
Post projection 29, . mse: 0.00257533, cost: 0.00549259362742,PSNR:25.891677854791432
projecting!
On iteration 1663. mse: 0.00257385, rel_cost_diff: 0.000957770899092,PSNR:25.89417142864412
Change in mse between projections is : 2.53349e-09
mse, projection: 0.00257403
Post projection 30, . mse: 0.00257403, cost: 0.00546470843256,PSNR:25.893867755837658
projecting!
On iteration 1671. mse: 0.00257256, rel_cost_diff: 0.000949875695571,PSNR:25.89634332775702
Change in mse between projections is : 2.49076e-09
mse, projection: 0.00257274
Post projection 31, . mse: 0.00257274, cost: 0.00543723022565,PSNR:25.896040289116605
Stopping rule loss: 2.13254570961
projecting!
On iteration 0. mse: 0.0178944, rel_cost_diff: 0.109402658268,PSNR:17.472826260266807
mse, projection: 0.0178955
Post projection 1, . mse: 0.0178955, cost: 2.30843877792,PSNR:17.47256271668714
On iteration 1. mse: 0.0178955, cost: 2.30843877792,PSNR:17.47256271668714
On iteration 101. mse: 0.012075, cost: 0.739742040634,PSNR:19.181123757105606
On iteration 201. mse: 0.00958136, cost: 0.379661232233,PSNR:20.185730090868923
On iteration 301. mse: 0.00821943, cost: 0.221032142639,PSNR:20.851581394001283
On iteration 401. mse: 0.00739364, cost: 0.139660209417,PSNR:21.31141644535123
On iteration 501. mse: 0.00685603, cost: 0.0937937647104,PSNR:21.639273590259272
On iteration 601. mse: 0.00648637, cost: 0.0662709623575,PSNR:21.879983910626013
On iteration 701. mse: 0.00622012, cost: 0.0488918274641,PSNR:22.062012688605066
On iteration 801. mse: 0.0060207, cost: 0.037481430918,PSNR:22.203530055852973
On iteration 901. mse: 0.00586611, cost: 0.0297197885811,PSNR:22.316497044840375
On iteration 1001. mse: 0.00574264, cost: 0.0242756046355,PSNR:22.408886723184178
On iteration 1101. mse: 0.00564128, cost: 0.0203660205007,PSNR:22.486224354635326
On iteration 1201. mse: 0.00555605, cost: 0.0174869075418,PSNR:22.552339100305943
On iteration 1301. mse: 0.00548287, cost: 0.0153188314289,PSNR:22.60991854579533
On iteration 1401. mse: 0.00541888, cost: 0.0136561952531,PSNR:22.660907345950644
projecting!
On iteration 1449. mse: 0.00539024, rel_cost_diff: 0.000998808905492,PSNR:22.683917946100074
Change in mse between projections is : 0.0108014
mse, projection: 0.00539053
Post projection 2, . mse: 0.00539053, cost: 0.0143683105707,PSNR:22.68368496204962
projecting!
On iteration 1464. mse: 0.00538191, rel_cost_diff: 0.00099731539617,PSNR:22.690637464446123
Change in mse between projections is : 3.32593e-08
mse, projection: 0.0053822
Post projection 3, . mse: 0.0053822, cost: 0.0141750406474,PSNR:22.690404119647305
projecting!
On iteration 1477. mse: 0.00537482, rel_cost_diff: 0.000993324385328,PSNR:22.69635927259332
Change in mse between projections is : 2.40192e-08
mse, projection: 0.00537511
Post projection 4, . mse: 0.00537511, cost: 0.0140135064721,PSNR:22.696124491444397
projecting!
On iteration 1488. mse: 0.00536893, rel_cost_diff: 0.000999959328234,PSNR:22.701123857236038
Change in mse between projections is : 1.66291e-08
mse, projection: 0.00536922
Post projection 5, . mse: 0.00536922, cost: 0.0138820577413,PSNR:22.700888818377596
projecting!
On iteration 1499. mse: 0.00536311, rel_cost_diff: 0.000986265132992,PSNR:22.705833340966212
Change in mse between projections is : 1.6169e-08
mse, projection: 0.0053634
Post projection 6, . mse: 0.0053634, cost: 0.0137529233471,PSNR:22.705597670037335
On iteration 1501. mse: 0.00536272, cost: 0.0126143870875,PSNR:22.706146708840716
projecting!
On iteration 1510. mse: 0.00535736, rel_cost_diff: 0.000979695694614,PSNR:22.710488671156376
Change in mse between projections is : 1.57425e-08
mse, projection: 0.00535765
Post projection 7, . mse: 0.00535765, cost: 0.0136266658083,PSNR:22.710253502411653
projecting!
On iteration 1520. mse: 0.00535221, rel_cost_diff: 0.000987513631323,PSNR:22.714669098742103
Change in mse between projections is : 1.26634e-08
mse, projection: 0.0053525
Post projection 8, . mse: 0.0053525, cost: 0.0135158607736,PSNR:22.71443332569486
projecting!
On iteration 1530. mse: 0.00534711, rel_cost_diff: 0.000982940926759,PSNR:22.71881043779677
Change in mse between projections is : 1.23621e-08
mse, projection: 0.0053474
Post projection 9, . mse: 0.0053474, cost: 0.0134067814797,PSNR:22.718574061628686
projecting!
On iteration 1539. mse: 0.00534258, rel_cost_diff: 0.000994899202233,PSNR:22.722493516270823
Change in mse between projections is : 9.77089e-09
mse, projection: 0.00534287
Post projection 10, . mse: 0.00534287, cost: 0.0133123900741,PSNR:22.722257318074412
projecting!
On iteration 1548. mse: 0.00533808, rel_cost_diff: 0.00099328817511,PSNR:22.726146002951232
Change in mse between projections is : 9.55929e-09
mse, projection: 0.00533838
Post projection 11, . mse: 0.00533838, cost: 0.013218972832,PSNR:22.72590884836842
projecting!
On iteration 1557. mse: 0.00533363, rel_cost_diff: 0.00098698748668,PSNR:22.72976743880196
Change in mse between projections is : 9.36374e-09
mse, projection: 0.00533393
Post projection 12, . mse: 0.00533393, cost: 0.0131271388382,PSNR:22.729530086386838
projecting!
On iteration 1566. mse: 0.00532923, rel_cost_diff: 0.000976127271875,PSNR:22.733359261452986
Change in mse between projections is : 9.17702e-09
mse, projection: 0.00532952
Post projection 13, . mse: 0.00532952, cost: 0.0130370212719,PSNR:22.73312133319974
projecting!
On iteration 1575. mse: 0.00532486, rel_cost_diff: 0.000969140640128,PSNR:22.736921394878877
Change in mse between projections is : 8.99725e-09
mse, projection: 0.00532515
Post projection 14, . mse: 0.00532515, cost: 0.0129484059289,PSNR:22.7366836511713
projecting!
On iteration 1584. mse: 0.00532052, rel_cost_diff: 0.000962230685277,PSNR:22.7404560441471
Change in mse between projections is : 8.81597e-09
mse, projection: 0.00532082
Post projection 15, . mse: 0.00532082, cost: 0.0128614464775,PSNR:22.740217726789417
projecting!
On iteration 1592. mse: 0.00531671, rel_cost_diff: 0.00099887668112,PSNR:22.74356677165673
Change in mse between projections is : 6.81616e-09
mse, projection: 0.00531701
Post projection 16, . mse: 0.00531701, cost: 0.0127878282219,PSNR:22.743327522835976
projecting!
On iteration 1600. mse: 0.00531293, rel_cost_diff: 0.00099812127989,PSNR:22.74665536754885
Change in mse between projections is : 6.69373e-09
mse, projection: 0.00531323
Post projection 17, . mse: 0.00531323, cost: 0.0127143617719,PSNR:22.746416329148285
On iteration 1601. mse: 0.00531323, cost: 0.0127143617719,PSNR:22.746416329148285
projecting!
On iteration 1608. mse: 0.00530918, rel_cost_diff: 0.000992474102281,PSNR:22.749722544818532
Change in mse between projections is : 6.57685e-09
mse, projection: 0.00530948
Post projection 18, . mse: 0.00530948, cost: 0.0126418499276,PSNR:22.74948333754363
projecting!
On iteration 1616. mse: 0.00530546, rel_cost_diff: 0.000981921818645,PSNR:22.75276901886813
Change in mse between projections is : 6.46496e-09
mse, projection: 0.00530575
Post projection 19, . mse: 0.00530575, cost: 0.0125704379752,PSNR:22.75252964374069
projecting!
On iteration 1624. mse: 0.00530177, rel_cost_diff: 0.000975230465191,PSNR:22.755795126029522
Change in mse between projections is : 6.35578e-09
mse, projection: 0.00530206
Post projection 20, . mse: 0.00530206, cost: 0.012500077486,PSNR:22.75555520262937
projecting!
On iteration 1632. mse: 0.0052981, rel_cost_diff: 0.000979448628037,PSNR:22.758800822213388
Change in mse between projections is : 6.24872e-09
mse, projection: 0.00529839
Post projection 21, . mse: 0.00529839, cost: 0.0124308075756,PSNR:22.75856073271246
projecting!
On iteration 1640. mse: 0.00529446, rel_cost_diff: 0.000970769939691,PSNR:22.761786827502867
Change in mse between projections is : 6.1454e-09
mse, projection: 0.00529475
Post projection 22, . mse: 0.00529475, cost: 0.0123625518754,PSNR:22.76154695482775
projecting!
On iteration 1648. mse: 0.00529084, rel_cost_diff: 0.00095984533691,PSNR:22.76475386429634
Change in mse between projections is : 6.04522e-09
mse, projection: 0.00529113
Post projection 23, . mse: 0.00529113, cost: 0.0122954323888,PSNR:22.764513827692234
projecting!
On iteration 1656. mse: 0.00528725, rel_cost_diff: 0.000957600080834,PSNR:22.767703039772933
Change in mse between projections is : 5.94738e-09
mse, projection: 0.00528754
Post projection 24, . mse: 0.00528754, cost: 0.0122292051092,PSNR:22.767462457642722
projecting!
On iteration 1664. mse: 0.00528368, rel_cost_diff: 0.000954201262696,PSNR:22.770633550642216
Change in mse between projections is : 5.85108e-09
mse, projection: 0.00528397
Post projection 25, . mse: 0.00528397, cost: 0.0121640572324,PSNR:22.770392806122906
projecting!
On iteration 1672. mse: 0.00528014, rel_cost_diff: 0.000948685217926,PSNR:22.77354574075613
Change in mse between projections is : 5.75697e-09
mse, projection: 0.00528043
Post projection 26, . mse: 0.00528043, cost: 0.0120998760685,PSNR:22.773304834754345
projecting!
On iteration 1680. mse: 0.00527662, rel_cost_diff: 0.000937186747482,PSNR:22.776440338440302
Change in mse between projections is : 5.66609e-09
mse, projection: 0.00527691
Post projection 27, . mse: 0.00527691, cost: 0.0120366523042,PSNR:22.776199271824215
projecting!
On iteration 1688. mse: 0.00527313, rel_cost_diff: 0.000939124053224,PSNR:22.77931692367774
Change in mse between projections is : 5.57775e-09
mse, projection: 0.00527342
Post projection 28, . mse: 0.00527342, cost: 0.011974436231,PSNR:22.779076080837797
projecting!
On iteration 1696. mse: 0.00526966, rel_cost_diff: 0.000935106066037,PSNR:22.782177762003343
Change in mse between projections is : 5.48976e-09
mse, projection: 0.00526995
Post projection 29, . mse: 0.00526995, cost: 0.0119131123647,PSNR:22.78193637671482
On iteration 1701. mse: 0.00526799, cost: 0.0105813387781,PSNR:22.783548424731794
projecting!
On iteration 1704. mse: 0.00526621, rel_cost_diff: 0.000923264859772,PSNR:22.785020516890096
Change in mse between projections is : 5.40483e-09
mse, projection: 0.0052665
Post projection 30, . mse: 0.0052665, cost: 0.0118526369333,PSNR:22.784779357552047
projecting!
On iteration 1712. mse: 0.00526278, rel_cost_diff: 0.000919751707933,PSNR:22.787847072934827
Change in mse between projections is : 5.32106e-09
mse, projection: 0.00526307
Post projection 31, . mse: 0.00526307, cost: 0.0117931235582,PSNR:22.78760537234325
Stopping rule loss: 0.989143073559
projecting!
On iteration 0. mse: 0.00715182, rel_cost_diff: 0.215123265245,PSNR:21.455832691520932
mse, projection: 0.00715215
Post projection 1, . mse: 0.00715215, cost: 1.16126322746,PSNR:21.455632210195013
On iteration 1. mse: 0.00715215, cost: 1.16126322746,PSNR:21.455632210195013
On iteration 101. mse: 0.00445523, cost: 0.330843597651,PSNR:23.511303052638866
On iteration 201. mse: 0.00333014, cost: 0.170955345035,PSNR:24.775370039348594
On iteration 301. mse: 0.00271283, cost: 0.0999088957906,PSNR:25.665768289837857
On iteration 401. mse: 0.00233822, cost: 0.0631166994572,PSNR:26.31114993658448
On iteration 501. mse: 0.00209507, cost: 0.0423257276416,PSNR:26.788020474901423
On iteration 601. mse: 0.0019289, cost: 0.0297936573625,PSNR:27.146906757382474
On iteration 701. mse: 0.00181052, cost: 0.0218553729355,PSNR:27.421965163573695
On iteration 801. mse: 0.00172322, cost: 0.0166245102882,PSNR:27.636595988235864
On iteration 901. mse: 0.00165682, cost: 0.0130650000647,PSNR:27.807243490506416
On iteration 1001. mse: 0.00160496, cost: 0.0105712404475,PSNR:27.9453457169654
On iteration 1101. mse: 0.0015635, cost: 0.00877743400633,PSNR:28.05902590890346
On iteration 1201. mse: 0.00152964, cost: 0.00745362788439,PSNR:28.154118439827474
On iteration 1301. mse: 0.00150148, cost: 0.00645734276623,PSNR:28.234806500501975
On iteration 1401. mse: 0.00147768, cost: 0.00569450017065,PSNR:28.304189733626067
On iteration 1501. mse: 0.00145727, cost: 0.00510004116222,PSNR:28.364603913174594
projecting!
On iteration 1523. mse: 0.00145297, rel_cost_diff: 0.000999427336455,PSNR:28.377422483443006
Change in mse between projections is : 0.00502647
mse, projection: 0.00145304
Post projection 2, . mse: 0.00145304, cost: 0.00555666349828,PSNR:28.377221711751815
projecting!
On iteration 1532. mse: 0.00145135, rel_cost_diff: 0.000999225791064,PSNR:28.38229012172089
Change in mse between projections is : 5.24991e-09
mse, projection: 0.00145141
Post projection 3, . mse: 0.00145141, cost: 0.00551371881738,PSNR:28.382085641482043
projecting!
On iteration 1541. mse: 0.00144974, rel_cost_diff: 0.000992323064284,PSNR:28.38708405694224
Change in mse between projections is : 4.97761e-09
mse, projection: 0.00144981
Post projection 4, . mse: 0.00144981, cost: 0.00547021906823,PSNR:28.386875863626706
projecting!
On iteration 1550. mse: 0.00144817, rel_cost_diff: 0.000974996231725,PSNR:28.391812766794988
Change in mse between projections is : 4.78563e-09
mse, projection: 0.00144824
Post projection 5, . mse: 0.00144824, cost: 0.00542734842747,PSNR:28.391601902947535
projecting!
On iteration 1559. mse: 0.00144661, rel_cost_diff: 0.000970677044331,PSNR:28.396478828227963
Change in mse between projections is : 4.63324e-09
mse, projection: 0.00144668
Post projection 6, . mse: 0.00144668, cost: 0.00538513995707,PSNR:28.396266689274864
projecting!
On iteration 1567. mse: 0.00144525, rel_cost_diff: 0.000997347405505,PSNR:28.40057510627456
Change in mse between projections is : 3.60643e-09
mse, projection: 0.00144532
Post projection 7, . mse: 0.00144532, cost: 0.00534961465746,PSNR:28.400359968672383
projecting!
On iteration 1575. mse: 0.0014439, rel_cost_diff: 0.000995535929519,PSNR:28.404623428762914
Change in mse between projections is : 3.50791e-09
mse, projection: 0.00144397
Post projection 8, . mse: 0.00144397, cost: 0.00531400134787,PSNR:28.404406689990466
projecting!
On iteration 1583. mse: 0.00144257, rel_cost_diff: 0.000984498217158,PSNR:28.408628915002122
Change in mse between projections is : 3.41839e-09
mse, projection: 0.00144264
Post projection 9, . mse: 0.00144264, cost: 0.00527881551534,PSNR:28.408410574414162
projecting!
On iteration 1591. mse: 0.00144125, rel_cost_diff: 0.000982018036581,PSNR:28.41259179368869
Change in mse between projections is : 3.33975e-09
mse, projection: 0.00144133
Post projection 10, . mse: 0.00144133, cost: 0.00524407671764,PSNR:28.41237220144947
projecting!
On iteration 1599. mse: 0.00143995, rel_cost_diff: 0.000977741545759,PSNR:28.416514402507396
Change in mse between projections is : 3.26821e-09
mse, projection: 0.00144003
Post projection 11, . mse: 0.00144003, cost: 0.005209853407,PSNR:28.416293558561698
On iteration 1601. mse: 0.00143982, cost: 0.0047383015044,PSNR:28.41692978808006
projecting!
On iteration 1607. mse: 0.00143867, rel_cost_diff: 0.000974075038925,PSNR:28.420398034694454
Change in mse between projections is : 3.20092e-09
mse, projection: 0.00143874
Post projection 12, . mse: 0.00143874, cost: 0.00517605245113,PSNR:28.42017664176971
projecting!
On iteration 1615. mse: 0.00143739, rel_cost_diff: 0.000963996844545,PSNR:28.424243989387257
Change in mse between projections is : 3.13839e-09
mse, projection: 0.00143747
Post projection 13, . mse: 0.00143747, cost: 0.00514275580645,PSNR:28.42402099344455
projecting!
On iteration 1623. mse: 0.00143613, rel_cost_diff: 0.000963616641624,PSNR:28.428052163335625
Change in mse between projections is : 3.07899e-09
mse, projection: 0.00143621
Post projection 14, . mse: 0.00143621, cost: 0.00510992668569,PSNR:28.42782861974687
projecting!
On iteration 1631. mse: 0.00143489, rel_cost_diff: 0.000956274263637,PSNR:28.43182492055593
Change in mse between projections is : 3.02144e-09
mse, projection: 0.00143496
Post projection 15, . mse: 0.00143496, cost: 0.00507754087448,PSNR:28.431599773357547
projecting!
On iteration 1639. mse: 0.00143365, rel_cost_diff: 0.00095131965017,PSNR:28.435561107810422
Change in mse between projections is : 2.96637e-09
mse, projection: 0.00143373
Post projection 16, . mse: 0.00143373, cost: 0.0050456225872,PSNR:28.435336119479224
projecting!
On iteration 1647. mse: 0.00143243, rel_cost_diff: 0.000942717590467,PSNR:28.43926309851911
Change in mse between projections is : 2.91273e-09
mse, projection: 0.00143251
Post projection 17, . mse: 0.00143251, cost: 0.00501420442015,PSNR:28.43903685951428
projecting!
On iteration 1655. mse: 0.00143122, rel_cost_diff: 0.000938949600385,PSNR:28.44293150893696
Change in mse between projections is : 2.86076e-09
mse, projection: 0.0014313
Post projection 18, . mse: 0.0014313, cost: 0.00498325703666,PSNR:28.44270472552022
projecting!
On iteration 1663. mse: 0.00143002, rel_cost_diff: 0.000932799461498,PSNR:28.446566251241645
Change in mse between projections is : 2.81164e-09
mse, projection: 0.0014301
Post projection 19, . mse: 0.0014301, cost: 0.00495272129774,PSNR:28.44633857088512
projecting!
On iteration 1671. mse: 0.00142884, rel_cost_diff: 0.00092774492883,PSNR:28.450167592088032
Change in mse between projections is : 2.76326e-09
mse, projection: 0.00142891
Post projection 20, . mse: 0.00142891, cost: 0.00492266472429,PSNR:28.449940076681585
projecting!
On iteration 1679. mse: 0.00142766, rel_cost_diff: 0.000919617095884,PSNR:28.453737924740935
Change in mse between projections is : 2.71675e-09
mse, projection: 0.00142774
Post projection 21, . mse: 0.00142774, cost: 0.0048930644989,PSNR:28.453510222222192
projecting!
On iteration 1687. mse: 0.0014265, rel_cost_diff: 0.000915945242498,PSNR:28.457275752522165
Change in mse between projections is : 2.67153e-09
mse, projection: 0.00142658
Post projection 22, . mse: 0.00142658, cost: 0.00486388290301,PSNR:28.45704751003835
projecting!
On iteration 1695. mse: 0.00142535, rel_cost_diff: 0.000910492497235,PSNR:28.460783121803694
Change in mse between projections is : 2.6269e-09
mse, projection: 0.00142543
Post projection 23, . mse: 0.00142543, cost: 0.00483509339392,PSNR:28.460553985539725
On iteration 1701. mse: 0.00142464, cost: 0.00426080217585,PSNR:28.46294135560634
projecting!
On iteration 1702. mse: 0.00142435, rel_cost_diff: 0.000997705791469,PSNR:28.46382085160117
Change in mse between projections is : 1.98926e-09
mse, projection: 0.00142443
Post projection 24, . mse: 0.00142443, cost: 0.00481258379295,PSNR:28.463590490196403
projecting!
On iteration 1709. mse: 0.00142337, rel_cost_diff: 0.000998415990512,PSNR:28.466832646467644
Change in mse between projections is : 1.95432e-09
mse, projection: 0.00142344
Post projection 25, . mse: 0.00142344, cost: 0.00478926440701,PSNR:28.46660177007304
projecting!
On iteration 1716. mse: 0.00142239, rel_cost_diff: 0.000999063481767,PSNR:28.46981987273317
Change in mse between projections is : 1.92338e-09
mse, projection: 0.00142246
Post projection 26, . mse: 0.00142246, cost: 0.0047660516575,PSNR:28.46958848205409
projecting!
On iteration 1724. mse: 0.00142128, rel_cost_diff: 0.000898415453993,PSNR:28.47321324122392
Change in mse between projections is : 2.47388e-09
mse, projection: 0.00142135
Post projection 27, . mse: 0.00142135, cost: 0.00473724771291,PSNR:28.472982381095846
projecting!
On iteration 1731. mse: 0.00142031, rel_cost_diff: 0.00099135222907,PSNR:28.476154313394474
Change in mse between projections is : 1.86424e-09
mse, projection: 0.00142039
Post projection 28, . mse: 0.00142039, cost: 0.00471565267071,PSNR:28.475922584981227
projecting!
On iteration 1738. mse: 0.00141936, rel_cost_diff: 0.000989822584767,PSNR:28.479071731697996
Change in mse between projections is : 1.83561e-09
mse, projection: 0.00141944
Post projection 29, . mse: 0.00141944, cost: 0.00469335727394,PSNR:28.478839491383347
projecting!
On iteration 1745. mse: 0.00141841, rel_cost_diff: 0.000993528604383,PSNR:28.481967229318613
Change in mse between projections is : 1.80889e-09
mse, projection: 0.00141849
Post projection 30, . mse: 0.00141849, cost: 0.00467121833935,PSNR:28.481733764844527
projecting!
On iteration 1752. mse: 0.00141748, rel_cost_diff: 0.000995615449615,PSNR:28.484840404399996
Change in mse between projections is : 1.78223e-09
mse, projection: 0.00141755
Post projection 31, . mse: 0.00141755, cost: 0.00464925356209,PSNR:28.48460678542517
Stopping rule loss: 0.335130751133
projecting!
On iteration 0. mse: 0.00263029, rel_cost_diff: 0.191676711022,PSNR:25.799956945227883
mse, projection: 0.00263046
Post projection 1, . mse: 0.00263046, cost: 0.386984109879,PSNR:25.799685544332874
On iteration 1. mse: 0.00263046, cost: 0.386984109879,PSNR:25.799685544332874
On iteration 101. mse: 0.00172087, cost: 0.113325975835,PSNR:27.64251899442373
On iteration 201. mse: 0.00133914, cost: 0.0595030412078,PSNR:28.73174961647599
On iteration 301. mse: 0.00112793, cost: 0.0355922579765,PSNR:29.47716907390258
On iteration 401. mse: 0.000997803, cost: 0.0232420787215,PSNR:30.009550682569635
On iteration 501. mse: 0.00091137, cost: 0.0162662062794,PSNR:30.403054205757094
On iteration 601. mse: 0.000850476, cost: 0.0120691619813,PSNR:30.703379203308828
On iteration 701. mse: 0.00080537, cost: 0.00942018348724,PSNR:30.94004528172134
On iteration 801. mse: 0.000770464, cost: 0.00767459906638,PSNR:31.132478697669363
On iteration 901. mse: 0.000742428, cost: 0.00648230593652,PSNR:31.293455184855567
On iteration 1001. mse: 0.000719192, cost: 0.00564171373844,PSNR:31.43154852625614
On iteration 1101. mse: 0.000699406, cost: 0.0050311316736,PSNR:31.552708482433097
projecting!
On iteration 1122. mse: 0.000695421, rel_cost_diff: 0.000999755977002,PSNR:31.577524099516836
Change in mse between projections is : 0.00155683
mse, projection: 0.000695464
Post projection 2, . mse: 0.000695464, cost: 0.00538225099444,PSNR:31.577252565719146
projecting!
On iteration 1135. mse: 0.00069314, rel_cost_diff: 0.000995712987649,PSNR:31.59178947769113
Change in mse between projections is : 9.70897e-09
mse, projection: 0.000693184
Post projection 3, . mse: 0.000693184, cost: 0.00531782628968,PSNR:31.591515591807312
projecting!
On iteration 1146. mse: 0.000691246, rel_cost_diff: 0.000991900032294,PSNR:31.603674000209075
Change in mse between projections is : 6.71059e-09
mse, projection: 0.00069129
Post projection 4, . mse: 0.00069129, cost: 0.00526517303661,PSNR:31.603397169734876
projecting!
On iteration 1156. mse: 0.000689551, rel_cost_diff: 0.000989374232296,PSNR:31.61433753122354
Change in mse between projections is : 5.38162e-09
mse, projection: 0.000689595
Post projection 5, . mse: 0.000689595, cost: 0.00521871866658,PSNR:31.61405928705223
projecting!
On iteration 1165. mse: 0.000688046, rel_cost_diff: 0.0009897295088,PSNR:31.623822784341048
Change in mse between projections is : 4.24668e-09
mse, projection: 0.000688091
Post projection 6, . mse: 0.000688091, cost: 0.00517814792693,PSNR:31.623542094909368
projecting!
On iteration 1174. mse: 0.00068656, rel_cost_diff: 0.000976582127721,PSNR:31.633215023315273
Change in mse between projections is : 4.1387e-09
mse, projection: 0.000686605
Post projection 7, . mse: 0.000686605, cost: 0.00513834413141,PSNR:31.632932989859455
projecting!
On iteration 1182. mse: 0.000685255, rel_cost_diff: 0.000993238940057,PSNR:31.641475381977354
Change in mse between projections is : 3.19994e-09
mse, projection: 0.0006853
Post projection 8, . mse: 0.0006853, cost: 0.00510411290452,PSNR:31.64119244271703
projecting!
On iteration 1190. mse: 0.000683964, rel_cost_diff: 0.000987529114143,PSNR:31.64966684286918
Change in mse between projections is : 3.12911e-09
mse, projection: 0.000684009
Post projection 9, . mse: 0.000684009, cost: 0.00507034920156,PSNR:31.64938189115533
projecting!
On iteration 1198. mse: 0.000682686, rel_cost_diff: 0.000979040483405,PSNR:31.657790466974554
Change in mse between projections is : 3.06214e-09
mse, projection: 0.000682731
Post projection 10, . mse: 0.000682731, cost: 0.00503720808774,PSNR:31.657504241233816
On iteration 1201. mse: 0.000682385, cost: 0.004594466649,PSNR:31.659706406413342
projecting!
On iteration 1206. mse: 0.00068142, rel_cost_diff: 0.000964945993013,PSNR:31.665848440902362
Change in mse between projections is : 2.99779e-09
mse, projection: 0.000681466
Post projection 11, . mse: 0.000681466, cost: 0.00500469980761,PSNR:31.66556019980038
projecting!
On iteration 1214. mse: 0.000680167, rel_cost_diff: 0.000951334186429,PSNR:31.673842228705873
Change in mse between projections is : 2.93588e-09
mse, projection: 0.000680213
Post projection 12, . mse: 0.000680213, cost: 0.00497280713171,PSNR:31.673553084947823
projecting!
On iteration 1221. mse: 0.000679083, rel_cost_diff: 0.00099216147866,PSNR:31.68077033655305
Change in mse between projections is : 2.20971e-09
mse, projection: 0.000679129
Post projection 13, . mse: 0.000679129, cost: 0.00494603533298,PSNR:31.680479986722112
projecting!
On iteration 1228. mse: 0.000678008, rel_cost_diff: 0.000991341244049,PSNR:31.6876513497862
Change in mse between projections is : 2.16816e-09
mse, projection: 0.000678054
Post projection 14, . mse: 0.000678054, cost: 0.00491939671338,PSNR:31.687359048288076
projecting!
On iteration 1235. mse: 0.000676942, rel_cost_diff: 0.000980771634009,PSNR:31.69448614700697
Change in mse between projections is : 2.12827e-09
mse, projection: 0.000676988
Post projection 15, . mse: 0.000676988, cost: 0.00489315669984,PSNR:31.694193011738673
projecting!
On iteration 1242. mse: 0.000675884, rel_cost_diff: 0.000980735743695,PSNR:31.701276362620384
Change in mse between projections is : 2.08973e-09
mse, projection: 0.00067593
Post projection 16, . mse: 0.00067593, cost: 0.00486735347658,PSNR:31.700981646713725
projecting!
On iteration 1249. mse: 0.000674835, rel_cost_diff: 0.000968923930407,PSNR:31.708021395788833
Change in mse between projections is : 2.05269e-09
mse, projection: 0.000674881
Post projection 17, . mse: 0.000674881, cost: 0.0048419451341,PSNR:31.707725472671463
projecting!
On iteration 1256. mse: 0.000673795, rel_cost_diff: 0.000960189807788,PSNR:31.714722519905322
Change in mse between projections is : 2.01668e-09
mse, projection: 0.000673841
Post projection 18, . mse: 0.000673841, cost: 0.00481697078794,PSNR:31.714424639237357
projecting!
On iteration 1263. mse: 0.000672763, rel_cost_diff: 0.000954586506267,PSNR:31.72138026676094
Change in mse between projections is : 1.9815e-09
mse, projection: 0.000672809
Post projection 19, . mse: 0.000672809, cost: 0.00479240808636,PSNR:31.721081929106553
projecting!
On iteration 1270. mse: 0.000671739, rel_cost_diff: 0.00094289250325,PSNR:31.72799554969993
Change in mse between projections is : 1.94728e-09
mse, projection: 0.000671785
Post projection 20, . mse: 0.000671785, cost: 0.00476821791381,PSNR:31.72769675727948
projecting!
On iteration 1277. mse: 0.000670723, rel_cost_diff: 0.000935753147496,PSNR:31.734569666432435
Change in mse between projections is : 1.91375e-09
mse, projection: 0.000670769
Post projection 21, . mse: 0.000670769, cost: 0.00474446639419,PSNR:31.73427004451922
projecting!
On iteration 1284. mse: 0.000669714, rel_cost_diff: 0.000928666479365,PSNR:31.74110316941703
Change in mse between projections is : 1.88118e-09
mse, projection: 0.000669761
Post projection 22, . mse: 0.000669761, cost: 0.00472109066322,PSNR:31.740801586681805
projecting!
On iteration 1291. mse: 0.000668714, rel_cost_diff: 0.000922078055703,PSNR:31.74759623815117
Change in mse between projections is : 1.84953e-09
mse, projection: 0.000668761
Post projection 23, . mse: 0.000668761, cost: 0.00469812192023,PSNR:31.747293826200995
projecting!
On iteration 1298. mse: 0.000667721, rel_cost_diff: 0.000912807167533,PSNR:31.754049812094927
Change in mse between projections is : 1.81868e-09
mse, projection: 0.000667768
Post projection 24, . mse: 0.000667768, cost: 0.00467549916357,PSNR:31.753746950445144
On iteration 1301. mse: 0.000667455, cost: 0.00424764864147,PSNR:31.755777663133564
projecting!
On iteration 1305. mse: 0.000666735, rel_cost_diff: 0.000910772390715,PSNR:31.76046483795673
Change in mse between projections is : 1.78841e-09
mse, projection: 0.000666782
Post projection 25, . mse: 0.000666782, cost: 0.00465324427933,PSNR:31.76016039126064
projecting!
On iteration 1312. mse: 0.000665757, rel_cost_diff: 0.00089885777612,PSNR:31.76684264933904
Change in mse between projections is : 1.75797e-09
mse, projection: 0.000665804
Post projection 26, . mse: 0.000665804, cost: 0.00463135819882,PSNR:31.766536616195232
projecting!
On iteration 1319. mse: 0.000664786, rel_cost_diff: 0.000891438472153,PSNR:31.77318230761901
Change in mse between projections is : 1.72939e-09
mse, projection: 0.000664833
Post projection 27, . mse: 0.000664833, cost: 0.00460981763899,PSNR:31.77287582742973
projecting!
On iteration 1326. mse: 0.000663822, rel_cost_diff: 0.000879154171774,PSNR:31.779484774251085
Change in mse between projections is : 1.70165e-09
mse, projection: 0.000663869
Post projection 28, . mse: 0.000663869, cost: 0.00458862399682,PSNR:31.779177848991655
projecting!
On iteration 1332. mse: 0.000663004, rel_cost_diff: 0.000993670742057,PSNR:31.784838128572183
Change in mse between projections is : 1.23613e-09
mse, projection: 0.000663051
Post projection 29, . mse: 0.000663051, cost: 0.00457161851227,PSNR:31.78452929973307
projecting!
On iteration 1338. mse: 0.000662191, rel_cost_diff: 0.000998919420726,PSNR:31.790164113853663
Change in mse between projections is : 1.21712e-09
mse, projection: 0.000662239
Post projection 30, . mse: 0.000662239, cost: 0.00455438159406,PSNR:31.789854142613624
projecting!
On iteration 1344. mse: 0.000661384, rel_cost_diff: 0.00099793814714,PSNR:31.795462621193373
Change in mse between projections is : 1.1998e-09
mse, projection: 0.000661432
Post projection 31, . mse: 0.000661432, cost: 0.0045372908935,PSNR:31.795151124992156
Stopping rule loss: 23.6923694611
projecting!
On iteration 0. mse: 0.0195099, rel_cost_diff: 1.64617181729,PSNR:17.097441193215722
mse, projection: 0.0195131
Post projection 1, . mse: 0.0195131, cost: 24.4837169647,PSNR:17.09674508870686
On iteration 1. mse: 0.0195131, cost: 24.4837169647,PSNR:17.09674508870686
On iteration 101. mse: 0.0098963, cost: 0.810064911842,PSNR:20.045273608728408
On iteration 201. mse: 0.00720243, cost: 0.405824303627,PSNR:21.42521084499726
On iteration 301. mse: 0.00576945, cost: 0.232478350401,PSNR:22.388655346146138
On iteration 401. mse: 0.0049196, cost: 0.145494699478,PSNR:23.080704766121585
On iteration 501. mse: 0.00437574, cost: 0.0976711884141,PSNR:23.589489577400357
On iteration 601. mse: 0.00400613, cost: 0.0695714652538,PSNR:23.972745916503364
On iteration 701. mse: 0.00374175, cost: 0.0522061958909,PSNR:24.26924905133135
On iteration 801. mse: 0.00354407, cost: 0.0410034358501,PSNR:24.504977015353617
On iteration 901. mse: 0.00339064, cost: 0.0334805622697,PSNR:24.697177197798197
On iteration 1001. mse: 0.00326767, cost: 0.0282540973276,PSNR:24.857618023795908
On iteration 1101. mse: 0.00316621, cost: 0.024510320276,PSNR:24.994598495218405
On iteration 1201. mse: 0.00308055, cost: 0.0217476002872,PSNR:25.113712948296758
projecting!
On iteration 1255. mse: 0.0030387, rel_cost_diff: 0.000999932678519,PSNR:25.17312843747544
Change in mse between projections is : 0.0145818
mse, projection: 0.00303906
Post projection 2, . mse: 0.00303906, cost: 0.0228346772492,PSNR:25.172612350038776
projecting!
On iteration 1267. mse: 0.00303014, rel_cost_diff: 0.000993261760699,PSNR:25.185368117443264
Change in mse between projections is : 3.48231e-08
mse, projection: 0.00303051
Post projection 3, . mse: 0.00303051, cost: 0.0225878413767,PSNR:25.184848237909364
projecting!
On iteration 1277. mse: 0.00302317, rel_cost_diff: 0.000990585313244,PSNR:25.195380756034773
Change in mse between projections is : 2.33207e-08
mse, projection: 0.00302353
Post projection 4, . mse: 0.00302353, cost: 0.0223894901574,PSNR:25.19485800444069
projecting!
On iteration 1286. mse: 0.00301699, rel_cost_diff: 0.000990076970862,PSNR:25.204256729116228
Change in mse between projections is : 1.83316e-08
mse, projection: 0.00301736
Post projection 5, . mse: 0.00301736, cost: 0.0222160741687,PSNR:25.203731232521356
projecting!
On iteration 1295. mse: 0.00301091, rel_cost_diff: 0.000973692200643,PSNR:25.213027626236723
Change in mse between projections is : 1.78166e-08
mse, projection: 0.00301127
Post projection 6, . mse: 0.00301127, cost: 0.0220448430628,PSNR:25.212499388378802
On iteration 1301. mse: 0.00300762, cost: 0.0196646749973,PSNR:25.217774574338584
projecting!
On iteration 1303. mse: 0.00300558, rel_cost_diff: 0.000989238386212,PSNR:25.220719368149993
Change in mse between projections is : 1.37479e-08
mse, projection: 0.00300594
Post projection 7, . mse: 0.00300594, cost: 0.0218984801322,PSNR:25.22018985757359
projecting!
On iteration 1311. mse: 0.00300031, rel_cost_diff: 0.000977600000613,PSNR:25.22833443423569
Change in mse between projections is : 1.3424e-08
mse, projection: 0.00300068
Post projection 8, . mse: 0.00300068, cost: 0.0217531993985,PSNR:25.227802983498275
projecting!
On iteration 1319. mse: 0.00299511, rel_cost_diff: 0.000971708813572,PSNR:25.23587611030345
Change in mse between projections is : 1.31252e-08
mse, projection: 0.00299548
Post projection 9, . mse: 0.00299548, cost: 0.0216102842242,PSNR:25.23534272323984
projecting!
On iteration 1327. mse: 0.00298996, rel_cost_diff: 0.000963532737202,PSNR:25.243347710299805
Change in mse between projections is : 1.28503e-08
mse, projection: 0.00299033
Post projection 10, . mse: 0.00299033, cost: 0.0214694291353,PSNR:25.24281340486406
projecting!
On iteration 1335. mse: 0.00298487, rel_cost_diff: 0.000952357676685,PSNR:25.250752237102763
Change in mse between projections is : 1.25865e-08
mse, projection: 0.00298523
Post projection 11, . mse: 0.00298523, cost: 0.0213310141116,PSNR:25.250216342531054
projecting!
On iteration 1342. mse: 0.00298047, rel_cost_diff: 0.000989652214539,PSNR:25.25715352989947
Change in mse between projections is : 9.44588e-09
mse, projection: 0.00298084
Post projection 12, . mse: 0.00298084, cost: 0.0212164092809,PSNR:25.256616166463978
projecting!
On iteration 1349. mse: 0.00297611, rel_cost_diff: 0.000991346049508,PSNR:25.263503114240095
Change in mse between projections is : 9.26193e-09
mse, projection: 0.00297648
Post projection 13, . mse: 0.00297648, cost: 0.0211016554385,PSNR:25.26296360574948
projecting!
On iteration 1356. mse: 0.0029718, rel_cost_diff: 0.000989579467529,PSNR:25.26980142973518
Change in mse between projections is : 9.09462e-09
mse, projection: 0.00297217
Post projection 14, . mse: 0.00297217, cost: 0.020988220349,PSNR:25.269261478521198
projecting!
On iteration 1363. mse: 0.00296753, rel_cost_diff: 0.000977881974889,PSNR:25.276051647017933
Change in mse between projections is : 8.93535e-09
mse, projection: 0.0029679
Post projection 15, . mse: 0.0029679, cost: 0.0208761487156,PSNR:25.27551023680835
projecting!
On iteration 1370. mse: 0.00296329, rel_cost_diff: 0.00097199334721,PSNR:25.282254568699656
Change in mse between projections is : 8.7823e-09
mse, projection: 0.00296366
Post projection 16, . mse: 0.00296366, cost: 0.0207655522972,PSNR:25.281712384702946
projecting!
On iteration 1377. mse: 0.00295909, rel_cost_diff: 0.000972215250035,PSNR:25.28841202930956
Change in mse between projections is : 8.63511e-09
mse, projection: 0.00295946
Post projection 17, . mse: 0.00295946, cost: 0.0206565931439,PSNR:25.287868392756042
projecting!
On iteration 1384. mse: 0.00295493, rel_cost_diff: 0.000954016292571,PSNR:25.294524507062906
Change in mse between projections is : 8.49291e-09
mse, projection: 0.0029553
Post projection 18, . mse: 0.0029553, cost: 0.0205491520464,PSNR:25.29397976272275
projecting!
On iteration 1391. mse: 0.00295081, rel_cost_diff: 0.000952106504942,PSNR:25.300593512872105
Change in mse between projections is : 8.35162e-09
mse, projection: 0.00295118
Post projection 19, . mse: 0.00295118, cost: 0.0204432029277,PSNR:25.300048006799987
projecting!
On iteration 1398. mse: 0.00294671, rel_cost_diff: 0.000941243676341,PSNR:25.306619195382503
Change in mse between projections is : 8.21328e-09
mse, projection: 0.00294709
Post projection 20, . mse: 0.00294709, cost: 0.0203387737274,PSNR:25.30607327507103
On iteration 1401. mse: 0.00294566, cost: 0.0181792732328,PSNR:25.30818047384232
projecting!
On iteration 1405. mse: 0.00294266, rel_cost_diff: 0.000934723487979,PSNR:25.312603080391384
Change in mse between projections is : 8.07512e-09
mse, projection: 0.00294303
Post projection 21, . mse: 0.00294303, cost: 0.020236004144,PSNR:25.312056063836017
projecting!
On iteration 1412. mse: 0.00293863, rel_cost_diff: 0.000935334815337,PSNR:25.318543951101407
Change in mse between projections is : 7.93946e-09
mse, projection: 0.002939
Post projection 22, . mse: 0.002939, cost: 0.0201348774135,PSNR:25.3179968739016
projecting!
On iteration 1419. mse: 0.00293464, rel_cost_diff: 0.000932201547055,PSNR:25.324445409683157
Change in mse between projections is : 7.80835e-09
mse, projection: 0.00293502
Post projection 23, . mse: 0.00293502, cost: 0.0200352407992,PSNR:25.323896555063715
projecting!
On iteration 1426. mse: 0.00293069, rel_cost_diff: 0.000919180137975,PSNR:25.33030486902344
Change in mse between projections is : 7.68457e-09
mse, projection: 0.00293106
Post projection 24, . mse: 0.00293106, cost: 0.01993717812,PSNR:25.329755963411426
projecting!
On iteration 1433. mse: 0.00292676, rel_cost_diff: 0.000909327605629,PSNR:25.336125257515675
Change in mse between projections is : 7.56385e-09
mse, projection: 0.00292713
Post projection 25, . mse: 0.00292713, cost: 0.0198404975235,PSNR:25.335575615817074
projecting!
On iteration 1440. mse: 0.00292287, rel_cost_diff: 0.000907476853395,PSNR:25.341905715379013
Change in mse between projections is : 7.44206e-09
mse, projection: 0.00292324
Post projection 26, . mse: 0.00292324, cost: 0.0197452455759,PSNR:25.341355341666834
projecting!
On iteration 1447. mse: 0.00291901, rel_cost_diff: 0.000900621664747,PSNR:25.347648843863873
Change in mse between projections is : 7.32396e-09
mse, projection: 0.00291938
Post projection 27, . mse: 0.00291938, cost: 0.0196514800191,PSNR:25.347097741899944
projecting!
On iteration 1454. mse: 0.00291518, rel_cost_diff: 0.000892232834919,PSNR:25.353353097062072
Change in mse between projections is : 7.20841e-09
mse, projection: 0.00291555
Post projection 28, . mse: 0.00291555, cost: 0.0195590779185,PSNR:25.35280057718149
projecting!
On iteration 1461. mse: 0.00291137, rel_cost_diff: 0.000887674098827,PSNR:25.35901900626392
Change in mse between projections is : 7.09852e-09
mse, projection: 0.00291174
Post projection 29, . mse: 0.00291174, cost: 0.0194680392742,PSNR:25.358467154220527
projecting!
On iteration 1467. mse: 0.00290816, rel_cost_diff: 0.000998308457841,PSNR:25.363819151166
Change in mse between projections is : 5.1262e-09
mse, projection: 0.00290853
Post projection 30, . mse: 0.00290853, cost: 0.0193978026509,PSNR:25.363264950591166
projecting!
On iteration 1474. mse: 0.00290441, rel_cost_diff: 0.000886931941726,PSNR:25.36941344257134
Change in mse between projections is : 6.90497e-09
mse, projection: 0.00290479
Post projection 31, . mse: 0.00290479, cost: 0.0193058121949,PSNR:25.368859572013225
Stopping rule loss: 1.40378916264
projecting!
On iteration 0. mse: 0.00997992, rel_cost_diff: 0.122342726041,PSNR:20.00872757837353
mse, projection: 0.00998038
Post projection 1, . mse: 0.00998038, cost: 1.53306138515,PSNR:20.008529400050378
On iteration 1. mse: 0.00998038, cost: 1.53306138515,PSNR:20.008529400050378
On iteration 101. mse: 0.00622698, cost: 0.470884233713,PSNR:22.05722715133863
On iteration 201. mse: 0.0046622, cost: 0.235965251923,PSNR:23.314093716665326
On iteration 301. mse: 0.00382826, cost: 0.133980244398,PSNR:24.169984026904423
On iteration 401. mse: 0.00333477, cost: 0.0826619192958,PSNR:24.76933510402617
On iteration 501. mse: 0.00302061, cost: 0.0543829798698,PSNR:25.199051153269934
On iteration 601. mse: 0.00280871, cost: 0.0377458520234,PSNR:25.51493444890231
On iteration 701. mse: 0.00265872, cost: 0.0274538695812,PSNR:25.753274525948505
On iteration 801. mse: 0.00254791, cost: 0.0208320189267,PSNR:25.93815485018159
On iteration 901. mse: 0.00246285, cost: 0.0164196752012,PSNR:26.085616359277886
On iteration 1001. mse: 0.00239528, cost: 0.0133852344006,PSNR:26.206434696358123
On iteration 1101. mse: 0.00233995, cost: 0.0112408967689,PSNR:26.307933241439567
On iteration 1201. mse: 0.00229341, cost: 0.00968559086323,PSNR:26.39517678531179
On iteration 1301. mse: 0.00225335, cost: 0.00853144098073,PSNR:26.471721343829266
On iteration 1401. mse: 0.00221817, cost: 0.00765562430024,PSNR:26.54005018015652
projecting!
On iteration 1402. mse: 0.00221751, rel_cost_diff: 0.000998325640903,PSNR:26.54134592153284
Change in mse between projections is : 0.00680956
mse, projection: 0.00221769
Post projection 2, . mse: 0.00221769, cost: 0.00846318248659,PSNR:26.54099801211548
projecting!
On iteration 1415. mse: 0.00221334, rel_cost_diff: 0.000997747736207,PSNR:26.549520460923645
Change in mse between projections is : 1.50073e-08
mse, projection: 0.00221352
Post projection 3, . mse: 0.00221352, cost: 0.00836506485939,PSNR:26.549169611979725
projecting!
On iteration 1427. mse: 0.00220956, rel_cost_diff: 0.000987704567838,PSNR:26.556942437444604
Change in mse between projections is : 1.23003e-08
mse, projection: 0.00220974
Post projection 4, . mse: 0.00220974, cost: 0.00827690493315,PSNR:26.556589158031656
projecting!
On iteration 1437. mse: 0.00220647, rel_cost_diff: 0.000998550663867,PSNR:26.56302132928556
Change in mse between projections is : 8.29061e-09
mse, projection: 0.00220665
Post projection 5, . mse: 0.00220665, cost: 0.00820643920451,PSNR:26.562667096817393
projecting!
On iteration 1447. mse: 0.00220342, rel_cost_diff: 0.000987880027664,PSNR:26.56903347984
Change in mse between projections is : 8.04751e-09
mse, projection: 0.0022036
Post projection 6, . mse: 0.0022036, cost: 0.00813696905971,PSNR:26.568677380052765
projecting!
On iteration 1456. mse: 0.00220071, rel_cost_diff: 0.00098928535171,PSNR:26.574371131827768
Change in mse between projections is : 6.35676e-09
mse, projection: 0.00220089
Post projection 7, . mse: 0.00220089, cost: 0.00807665940374,PSNR:26.574013675254868
projecting!
On iteration 1465. mse: 0.00219803, rel_cost_diff: 0.000985460574719,PSNR:26.579657847404704
Change in mse between projections is : 6.1992e-09
mse, projection: 0.00219821
Post projection 8, . mse: 0.00219821, cost: 0.00801703892648,PSNR:26.579299955448874
projecting!
On iteration 1474. mse: 0.00219538, rel_cost_diff: 0.000971992097282,PSNR:26.58489711708263
Change in mse between projections is : 6.05445e-09
mse, projection: 0.00219557
Post projection 9, . mse: 0.00219557, cost: 0.00795843452215,PSNR:26.584536950921933
projecting!
On iteration 1482. mse: 0.00219306, rel_cost_diff: 0.000999173342489,PSNR:26.589493930608352
Change in mse between projections is : 4.68469e-09
mse, projection: 0.00219324
Post projection 10, . mse: 0.00219324, cost: 0.00790860876441,PSNR:26.58913338304184
projecting!
On iteration 1490. mse: 0.00219076, rel_cost_diff: 0.000992860398075,PSNR:26.594054074051577
Change in mse between projections is : 4.58464e-09
mse, projection: 0.00219094
Post projection 11, . mse: 0.00219094, cost: 0.0078590977937,PSNR:26.59369222467598
projecting!
On iteration 1498. mse: 0.00218848, rel_cost_diff: 0.000988000586409,PSNR:26.598577888725863
Change in mse between projections is : 4.49208e-09
mse, projection: 0.00218866
Post projection 12, . mse: 0.00218866, cost: 0.00781021127477,PSNR:26.59821566225036
On iteration 1501. mse: 0.00218798, cost: 0.00701894890517,PSNR:26.59955660572065
projecting!
On iteration 1506. mse: 0.00218622, rel_cost_diff: 0.000976033033644,PSNR:26.60306756861584
Change in mse between projections is : 4.40291e-09
mse, projection: 0.0021864
Post projection 13, . mse: 0.0021864, cost: 0.00776212569326,PSNR:26.602703580051198
projecting!
On iteration 1514. mse: 0.00218398, rel_cost_diff: 0.000972965328428,PSNR:26.607523002887703
Change in mse between projections is : 4.314e-09
mse, projection: 0.00218416
Post projection 14, . mse: 0.00218416, cost: 0.00771482009441,PSNR:26.607159103687316
projecting!
On iteration 1522. mse: 0.00218175, rel_cost_diff: 0.000962244338478,PSNR:26.611946398621033
Change in mse between projections is : 4.23238e-09
mse, projection: 0.00218193
Post projection 15, . mse: 0.00218193, cost: 0.00766834197566,PSNR:26.611582128607125
projecting!
On iteration 1530. mse: 0.00217955, rel_cost_diff: 0.000955503204231,PSNR:26.616338117110764
Change in mse between projections is : 4.15273e-09
mse, projection: 0.00217973
Post projection 16, . mse: 0.00217973, cost: 0.00762265454978,PSNR:26.615972550770643
projecting!
On iteration 1538. mse: 0.00217736, rel_cost_diff: 0.00094903832732,PSNR:26.620698986419104
Change in mse between projections is : 4.07636e-09
mse, projection: 0.00217754
Post projection 17, . mse: 0.00217754, cost: 0.007577707991,PSNR:26.620333052834972
projecting!
On iteration 1546. mse: 0.00217519, rel_cost_diff: 0.000937942581271,PSNR:26.625029838804384
Change in mse between projections is : 4.00277e-09
mse, projection: 0.00217537
Post projection 18, . mse: 0.00217537, cost: 0.00753349578008,PSNR:26.624662610486215
projecting!
On iteration 1553. mse: 0.00217332, rel_cost_diff: 0.000995061649,PSNR:26.628771759204575
Change in mse between projections is : 3.01105e-09
mse, projection: 0.0021735
Post projection 19, . mse: 0.0021735, cost: 0.00749730970711,PSNR:26.62840374912929
projecting!
On iteration 1560. mse: 0.00217146, rel_cost_diff: 0.000997451268855,PSNR:26.632490363478244
Change in mse between projections is : 2.95846e-09
mse, projection: 0.00217164
Post projection 20, . mse: 0.00217164, cost: 0.00746083818376,PSNR:26.63212110692566
projecting!
On iteration 1567. mse: 0.00216961, rel_cost_diff: 0.000990161692645,PSNR:26.636184190742597
Change in mse between projections is : 2.9091e-09
mse, projection: 0.00216979
Post projection 21, . mse: 0.00216979, cost: 0.00742468144745,PSNR:26.635814153982665
projecting!
On iteration 1574. mse: 0.00216778, rel_cost_diff: 0.000989368688585,PSNR:26.6398555072961
Change in mse between projections is : 2.86231e-09
mse, projection: 0.00216796
Post projection 22, . mse: 0.00216796, cost: 0.007388882339,PSNR:26.639485157605986
projecting!
On iteration 1581. mse: 0.00216596, rel_cost_diff: 0.000982232454146,PSNR:26.643505653893325
Change in mse between projections is : 2.81647e-09
mse, projection: 0.00216614
Post projection 23, . mse: 0.00216614, cost: 0.0073535698466,PSNR:26.643134526007533
projecting!
On iteration 1588. mse: 0.00216415, rel_cost_diff: 0.000978798953166,PSNR:26.64713364003137
Change in mse between projections is : 2.77066e-09
mse, projection: 0.00216433
Post projection 24, . mse: 0.00216433, cost: 0.0073187709786,PSNR:26.64676220199847
projecting!
On iteration 1595. mse: 0.00216235, rel_cost_diff: 0.000973816123982,PSNR:26.650741278072196
Change in mse between projections is : 2.72786e-09
mse, projection: 0.00216253
Post projection 25, . mse: 0.00216253, cost: 0.00728442380205,PSNR:26.6503695313747
On iteration 1601. mse: 0.0021611, cost: 0.00646477146074,PSNR:26.65325081606506
projecting!
On iteration 1602. mse: 0.00216056, rel_cost_diff: 0.000966902011598,PSNR:26.654328046739014
Change in mse between projections is : 2.68666e-09
mse, projection: 0.00216075
Post projection 26, . mse: 0.00216075, cost: 0.00725051248446,PSNR:26.653955056963916
projecting!
On iteration 1609. mse: 0.00215879, rel_cost_diff: 0.000965362435998,PSNR:26.657894828604817
Change in mse between projections is : 2.64609e-09
mse, projection: 0.00215898
Post projection 27, . mse: 0.00215898, cost: 0.00721706589684,PSNR:26.657521064030792
projecting!
On iteration 1616. mse: 0.00215703, rel_cost_diff: 0.000959426906993,PSNR:26.661442040735366
Change in mse between projections is : 2.60618e-09
mse, projection: 0.00215721
Post projection 28, . mse: 0.00215721, cost: 0.00718409754336,PSNR:26.661067970767938
projecting!
On iteration 1623. mse: 0.00215528, rel_cost_diff: 0.000954171281547,PSNR:26.664969632750406
Change in mse between projections is : 2.5671e-09
mse, projection: 0.00215546
Post projection 29, . mse: 0.00215546, cost: 0.00715161114931,PSNR:26.66459525883129
projecting!
On iteration 1630. mse: 0.00215354, rel_cost_diff: 0.000946434752242,PSNR:26.668478023991355
Change in mse between projections is : 2.52938e-09
mse, projection: 0.00215372
Post projection 30, . mse: 0.00215372, cost: 0.0071195368655,PSNR:26.668103347530018
projecting!
On iteration 1637. mse: 0.00215181, rel_cost_diff: 0.000948472141044,PSNR:26.67196810541037
Change in mse between projections is : 2.49154e-09
mse, projection: 0.00215199
Post projection 31, . mse: 0.00215199, cost: 0.00708791287616,PSNR:26.671592187990193
Stopping rule loss: 1.25427472591
projecting!
On iteration 0. mse: 0.012341, rel_cost_diff: 0.219663627812,PSNR:19.08650494903674
mse, projection: 0.0123418
Post projection 1, . mse: 0.0123418, cost: 1.47834861279,PSNR:19.086203762615412
On iteration 1. mse: 0.0123418, cost: 1.47834861279,PSNR:19.086203762615412
On iteration 101. mse: 0.00890034, cost: 0.427623748779,PSNR:20.50593280212179
On iteration 201. mse: 0.00744301, cost: 0.224529623985,PSNR:21.282515677927307
On iteration 301. mse: 0.00663507, cost: 0.13334184885,PSNR:21.78154470495786
On iteration 401. mse: 0.00613931, cost: 0.0858167335391,PSNR:22.1188043124641
On iteration 501. mse: 0.00581369, cost: 0.0588379651308,PSNR:22.355478237960366
On iteration 601. mse: 0.00558796, cost: 0.0425587594509,PSNR:22.52746954743469
On iteration 701. mse: 0.00542422, cost: 0.0322500839829,PSNR:22.65662322270549
On iteration 801. mse: 0.00530068, cost: 0.0254565607756,PSNR:22.75668475104194
On iteration 901. mse: 0.00520421, cost: 0.0208305083215,PSNR:22.836455708987913
On iteration 1001. mse: 0.00512653, cost: 0.0175943616778,PSNR:22.90176352684061
On iteration 1101. mse: 0.00506225, cost: 0.0152707919478,PSNR:22.95656814321269
On iteration 1201. mse: 0.00500773, cost: 0.01356384065,PSNR:23.003589853694866
projecting!
On iteration 1246. mse: 0.00498522, rel_cost_diff: 0.000999580704815,PSNR:23.023157293973696
Change in mse between projections is : 0.00612142
mse, projection: 0.00498539
Post projection 2, . mse: 0.00498539, cost: 0.0143678132445,PSNR:23.023005171339666
projecting!
On iteration 1259. mse: 0.00497914, rel_cost_diff: 0.000997811266831,PSNR:23.02846098219939
Change in mse between projections is : 2.57818e-08
mse, projection: 0.00497931
Post projection 3, . mse: 0.00497931, cost: 0.0141992336139,PSNR:23.028308267531123
projecting!
On iteration 1271. mse: 0.00497362, rel_cost_diff: 0.000986613078413,PSNR:23.03327180541998
Change in mse between projections is : 2.10656e-08
mse, projection: 0.0049738
Post projection 4, . mse: 0.0049738, cost: 0.0140484478325,PSNR:23.033118514894877
projecting!
On iteration 1282. mse: 0.00496865, rel_cost_diff: 0.000984299053173,PSNR:23.03761253833199
Change in mse between projections is : 1.70886e-08
mse, projection: 0.00496883
Post projection 5, . mse: 0.00496883, cost: 0.0139150014147,PSNR:23.037458687515
projecting!
On iteration 1292. mse: 0.0049642, rel_cost_diff: 0.000992183588089,PSNR:23.04150417111005
Change in mse between projections is : 1.36891e-08
mse, projection: 0.00496438
Post projection 6, . mse: 0.00496438, cost: 0.0137977702543,PSNR:23.041350182370827
On iteration 1301. mse: 0.00496069, cost: 0.0122743416578,PSNR:23.04457816260134
projecting!
On iteration 1302. mse: 0.00495981, rel_cost_diff: 0.000976183999432,PSNR:23.045346694755775
Change in mse between projections is : 1.32787e-08
mse, projection: 0.00495999
Post projection 7, . mse: 0.00495999, cost: 0.0136826615781,PSNR:23.04519175425162
projecting!
On iteration 1312. mse: 0.00495548, rel_cost_diff: 0.000960616046246,PSNR:23.04914242434448
Change in mse between projections is : 1.29081e-08
mse, projection: 0.00495566
Post projection 8, . mse: 0.00495566, cost: 0.0135701727122,PSNR:23.048986940278326
projecting!
On iteration 1321. mse: 0.00495163, rel_cost_diff: 0.000989784520639,PSNR:23.052518331269745
Change in mse between projections is : 1.01835e-08
mse, projection: 0.00495181
Post projection 9, . mse: 0.00495181, cost: 0.0134731326252,PSNR:23.052363134700844
projecting!
On iteration 1330. mse: 0.00494782, rel_cost_diff: 0.0009803275993,PSNR:23.055858852044384
Change in mse between projections is : 9.92707e-09
mse, projection: 0.004948
Post projection 10, . mse: 0.004948, cost: 0.0133771654218,PSNR:23.05570271861921
projecting!
On iteration 1339. mse: 0.00494406, rel_cost_diff: 0.00096738698872,PSNR:23.059163493895724
Change in mse between projections is : 9.68418e-09
mse, projection: 0.00494424
Post projection 11, . mse: 0.00494424, cost: 0.013283082284,PSNR:23.05900765065216
projecting!
On iteration 1348. mse: 0.00494034, rel_cost_diff: 0.000955172259367,PSNR:23.062435038381686
Change in mse between projections is : 9.45609e-09
mse, projection: 0.00494051
Post projection 12, . mse: 0.00494051, cost: 0.0131908915937,PSNR:23.062279077699138
projecting!
On iteration 1357. mse: 0.00493665, rel_cost_diff: 0.000946502972828,PSNR:23.065672999104272
Change in mse between projections is : 9.23968e-09
mse, projection: 0.00493683
Post projection 13, . mse: 0.00493683, cost: 0.0131005663425,PSNR:23.06551692210116
projecting!
On iteration 1366. mse: 0.00493301, rel_cost_diff: 0.000929899874169,PSNR:23.068879758825492
Change in mse between projections is : 9.03142e-09
mse, projection: 0.00493319
Post projection 14, . mse: 0.00493319, cost: 0.0130120515823,PSNR:23.068723566537173
projecting!
On iteration 1374. mse: 0.0049298, rel_cost_diff: 0.0009913205919,PSNR:23.07170325714416
Change in mse between projections is : 6.97233e-09
mse, projection: 0.00492998
Post projection 15, . mse: 0.00492998, cost: 0.0129376817495,PSNR:23.07154655306594
projecting!
On iteration 1382. mse: 0.00492663, rel_cost_diff: 0.000986109178906,PSNR:23.074502320744536
Change in mse between projections is : 6.82579e-09
mse, projection: 0.00492681
Post projection 16, . mse: 0.00492681, cost: 0.0128632504493,PSNR:23.07434551563852
projecting!
On iteration 1390. mse: 0.00492348, rel_cost_diff: 0.000982835437284,PSNR:23.077276901172105
Change in mse between projections is : 6.68702e-09
mse, projection: 0.00492366
Post projection 17, . mse: 0.00492366, cost: 0.0127899479121,PSNR:23.07712163881591
projecting!
On iteration 1398. mse: 0.00492036, rel_cost_diff: 0.000974129270099,PSNR:23.08002982742613
Change in mse between projections is : 6.55325e-09
mse, projection: 0.00492054
Post projection 18, . mse: 0.00492054, cost: 0.0127178253606,PSNR:23.079872822622114
On iteration 1401. mse: 0.00491963, cost: 0.0113949710503,PSNR:23.08067557963546
projecting!
On iteration 1406. mse: 0.00491727, rel_cost_diff: 0.000965525625559,PSNR:23.08275900081542
Change in mse between projections is : 6.42401e-09
mse, projection: 0.00491745
Post projection 19, . mse: 0.00491745, cost: 0.0126469684765,PSNR:23.08260230857623
projecting!
On iteration 1414. mse: 0.00491421, rel_cost_diff: 0.000952780269809,PSNR:23.085466021557064
Change in mse between projections is : 6.29653e-09
mse, projection: 0.00491438
Post projection 20, . mse: 0.00491438, cost: 0.0125773018226,PSNR:23.085309643135368
projecting!
On iteration 1422. mse: 0.00491117, rel_cost_diff: 0.000948400732241,PSNR:23.088151258919567
Change in mse between projections is : 6.17561e-09
mse, projection: 0.00491134
Post projection 21, . mse: 0.00491134, cost: 0.012508912012,PSNR:23.08799560731973
projecting!
On iteration 1430. mse: 0.00490816, rel_cost_diff: 0.000940572188157,PSNR:23.090817143653098
Change in mse between projections is : 6.05461e-09
mse, projection: 0.00490833
Post projection 22, . mse: 0.00490833, cost: 0.0124417226762,PSNR:23.090660572435795
projecting!
On iteration 1438. mse: 0.00490517, rel_cost_diff: 0.000929065694378,PSNR:23.09346240221692
Change in mse between projections is : 5.93511e-09
mse, projection: 0.00490534
Post projection 23, . mse: 0.00490534, cost: 0.0123757775873,PSNR:23.093305735605814
projecting!
On iteration 1446. mse: 0.0049022, rel_cost_diff: 0.000919623821095,PSNR:23.09608740844186
Change in mse between projections is : 5.82169e-09
mse, projection: 0.00490238
Post projection 24, . mse: 0.00490238, cost: 0.0123110143468,PSNR:23.09593105963223
projecting!
On iteration 1454. mse: 0.00489926, rel_cost_diff: 0.000914690144857,PSNR:23.09869253739622
Change in mse between projections is : 5.70988e-09
mse, projection: 0.00489944
Post projection 25, . mse: 0.00489944, cost: 0.0122474627569,PSNR:23.098536920313776
projecting!
On iteration 1462. mse: 0.00489635, rel_cost_diff: 0.000907536499884,PSNR:23.1012789914313
Change in mse between projections is : 5.60511e-09
mse, projection: 0.00489652
Post projection 26, . mse: 0.00489652, cost: 0.0121850408614,PSNR:23.101123281644682
projecting!
On iteration 1470. mse: 0.00489345, rel_cost_diff: 0.000894918278166,PSNR:23.103845909683535
Change in mse between projections is : 5.5028e-09
mse, projection: 0.00489363
Post projection 27, . mse: 0.00489363, cost: 0.0121236536652,PSNR:23.103689694578293
projecting!
On iteration 1478. mse: 0.00489058, rel_cost_diff: 0.000890965941566,PSNR:23.10639408361944
Change in mse between projections is : 5.40383e-09
mse, projection: 0.00489076
Post projection 28, . mse: 0.00489076, cost: 0.012063366361,PSNR:23.106237776831495
projecting!
On iteration 1486. mse: 0.00488773, rel_cost_diff: 0.000889252590903,PSNR:23.10892430685479
Change in mse between projections is : 5.30276e-09
mse, projection: 0.00488791
Post projection 29, . mse: 0.00488791, cost: 0.0120040876791,PSNR:23.108768322720344
projecting!
On iteration 1494. mse: 0.00488491, rel_cost_diff: 0.000872898943333,PSNR:23.11143737512392
Change in mse between projections is : 5.20431e-09
mse, projection: 0.00488508
Post projection 30, . mse: 0.00488508, cost: 0.0119458781555,PSNR:23.111281714687006
On iteration 1501. mse: 0.00488281, cost: 0.0105477739125,PSNR:23.113303664794834
projecting!
On iteration 1502. mse: 0.0048821, rel_cost_diff: 0.000867446005776,PSNR:23.11393201507075
Change in mse between projections is : 5.11077e-09
mse, projection: 0.00488228
Post projection 31, . mse: 0.00488228, cost: 0.011888734065,PSNR:23.11377626519652
Stopping rule loss: 0.771033346653
projecting!
On iteration 0. mse: 0.00778484, rel_cost_diff: 0.165728146701,PSNR:21.08750324603703
mse, projection: 0.00778513
Post projection 1, . mse: 0.00778513, cost: 0.872823953629,PSNR:21.08734062715444
On iteration 1. mse: 0.00778513, cost: 0.872823953629,PSNR:21.08734062715444
On iteration 101. mse: 0.00569208, cost: 0.261380642653,PSNR:22.44729208039146
On iteration 201. mse: 0.00480803, cost: 0.134709388018,PSNR:23.180324864556454
On iteration 301. mse: 0.00432427, cost: 0.078590080142,PSNR:23.640871558591176
On iteration 401. mse: 0.0040304, cost: 0.0497951284051,PSNR:23.946515033675784
On iteration 501. mse: 0.00383832, cost: 0.0336705110967,PSNR:24.158583961554307
On iteration 601. mse: 0.00370517, cost: 0.0240505281836,PSNR:24.31191341822949
On iteration 701. mse: 0.0036082, cost: 0.0180144589394,PSNR:24.42709649969947
On iteration 801. mse: 0.00353448, cost: 0.0140727981925,PSNR:24.516739853596835
On iteration 901. mse: 0.00347628, cost: 0.011406339705,PSNR:24.588851021813664
On iteration 1001. mse: 0.00342879, cost: 0.00954182632267,PSNR:24.64859700213157
On iteration 1101. mse: 0.00338893, cost: 0.0082003287971,PSNR:24.699372679155115
On iteration 1201. mse: 0.00335467, cost: 0.00720934150741,PSNR:24.743505850919917
On iteration 1301. mse: 0.00332462, cost: 0.00645783916116,PSNR:24.782576270970363
projecting!
On iteration 1314. mse: 0.00332069, rel_cost_diff: 0.00099848081433,PSNR:24.787710551465754
Change in mse between projections is : 0.00375805
mse, projection: 0.00332088
Post projection 2, . mse: 0.00332088, cost: 0.00710165593773,PSNR:24.787468171648392
projecting!
On iteration 1323. mse: 0.00331835, rel_cost_diff: 0.000998559538568,PSNR:24.790783187707714
Change in mse between projections is : 6.18246e-09
mse, projection: 0.00331853
Post projection 3, . mse: 0.00331853, cost: 0.00704530440271,PSNR:24.7905391128296
projecting!
On iteration 1332. mse: 0.00331603, rel_cost_diff: 0.000991082491422,PSNR:24.79381866267467
Change in mse between projections is : 5.95216e-09
mse, projection: 0.00331622
Post projection 4, . mse: 0.00331622, cost: 0.00698941200972,PSNR:24.793573197478523
projecting!
On iteration 1340. mse: 0.00331401, rel_cost_diff: 0.000990066465707,PSNR:24.796466909762927
Change in mse between projections is : 4.59314e-09
mse, projection: 0.00331419
Post projection 5, . mse: 0.00331419, cost: 0.00694118719548,PSNR:24.796220684639152
projecting!
On iteration 1348. mse: 0.00331201, rel_cost_diff: 0.000981688681495,PSNR:24.799088684576297
Change in mse between projections is : 4.47528e-09
mse, projection: 0.00331219
Post projection 6, . mse: 0.00331219, cost: 0.0068934764713,PSNR:24.79884170019474
projecting!
On iteration 1355. mse: 0.00331029, rel_cost_diff: 0.000994443585481,PSNR:24.80133783510482
Change in mse between projections is : 3.36846e-09
mse, projection: 0.00331048
Post projection 7, . mse: 0.00331048, cost: 0.00685326568782,PSNR:24.801090417338667
projecting!
On iteration 1362. mse: 0.00330859, rel_cost_diff: 0.000994690463224,PSNR:24.803568591337367
Change in mse between projections is : 3.29594e-09
mse, projection: 0.00330878
Post projection 8, . mse: 0.00330878, cost: 0.00681326817721,PSNR:24.80332012964923
projecting!
On iteration 1369. mse: 0.00330691, rel_cost_diff: 0.000987332954709,PSNR:24.805780006992308
Change in mse between projections is : 3.23135e-09
mse, projection: 0.0033071
Post projection 9, . mse: 0.0033071, cost: 0.0067736832425,PSNR:24.805531418759568
projecting!
On iteration 1376. mse: 0.00330524, rel_cost_diff: 0.000981387707366,PSNR:24.80797449936719
Change in mse between projections is : 3.17049e-09
mse, projection: 0.00330543
Post projection 10, . mse: 0.00330543, cost: 0.00673462590203,PSNR:24.807724561845255
projecting!
On iteration 1383. mse: 0.00330358, rel_cost_diff: 0.000969541570003,PSNR:24.810151123977988
Change in mse between projections is : 3.11419e-09
mse, projection: 0.00330377
Post projection 11, . mse: 0.00330377, cost: 0.00669607520103,PSNR:24.80990136722863
projecting!
On iteration 1390. mse: 0.00330194, rel_cost_diff: 0.000966156541567,PSNR:24.81231138456959
Change in mse between projections is : 3.05725e-09
mse, projection: 0.00330213
Post projection 12, . mse: 0.00330213, cost: 0.00665808655322,PSNR:24.812060584905645
projecting!
On iteration 1397. mse: 0.00330031, rel_cost_diff: 0.000960482920627,PSNR:24.81445494978288
Change in mse between projections is : 3.00457e-09
mse, projection: 0.0033005
Post projection 13, . mse: 0.0033005, cost: 0.0066206920892,PSNR:24.814204332672773
On iteration 1401. mse: 0.0032997, cost: 0.00588221754879,PSNR:24.815260208747322
projecting!
On iteration 1404. mse: 0.00329869, rel_cost_diff: 0.000951608848268,PSNR:24.816583633577025
Change in mse between projections is : 2.95437e-09
mse, projection: 0.00329888
Post projection 14, . mse: 0.00329888, cost: 0.00658381124958,PSNR:24.816331974043365
projecting!
On iteration 1411. mse: 0.00329709, rel_cost_diff: 0.000943880301283,PSNR:24.818695880111324
Change in mse between projections is : 2.90461e-09
mse, projection: 0.00329728
Post projection 15, . mse: 0.00329728, cost: 0.00654748827219,PSNR:24.818443791485354
projecting!
On iteration 1418. mse: 0.0032955, rel_cost_diff: 0.0009362027879,PSNR:24.82079319905565
Change in mse between projections is : 2.85641e-09
mse, projection: 0.00329569
Post projection 16, . mse: 0.00329569, cost: 0.00651169521734,PSNR:24.82054098866378
projecting!
On iteration 1424. mse: 0.00329416, rel_cost_diff: 0.000997138042289,PSNR:24.822551101100782
Change in mse between projections is : 2.07136e-09
mse, projection: 0.00329435
Post projection 17, . mse: 0.00329435, cost: 0.00648294948041,PSNR:24.822298788603533
projecting!
On iteration 1431. mse: 0.00329259, rel_cost_diff: 0.000925372794203,PSNR:24.824620493846012
Change in mse between projections is : 2.77183e-09
mse, projection: 0.00329278
Post projection 18, . mse: 0.00329278, cost: 0.00644742278382,PSNR:24.824367446924185
projecting!
On iteration 1437. mse: 0.00329128, rel_cost_diff: 0.000997006200804,PSNR:24.82635475335066
Change in mse between projections is : 2.00567e-09
mse, projection: 0.00329147
Post projection 19, . mse: 0.00329147, cost: 0.00641936063766,PSNR:24.82610160536288
projecting!
On iteration 1443. mse: 0.00328997, rel_cost_diff: 0.000993547284304,PSNR:24.82807802638061
Change in mse between projections is : 1.97513e-09
mse, projection: 0.00329016
Post projection 20, . mse: 0.00329016, cost: 0.00639104098082,PSNR:24.82782385593305
projecting!
On iteration 1449. mse: 0.00328867, rel_cost_diff: 0.000993148128452,PSNR:24.829790607048892
Change in mse between projections is : 1.94635e-09
mse, projection: 0.00328887
Post projection 21, . mse: 0.00328887, cost: 0.00636297184974,PSNR:24.82953633635588
projecting!
On iteration 1455. mse: 0.00328739, rel_cost_diff: 0.000989689079319,PSNR:24.83149279002348
Change in mse between projections is : 1.9194e-09
mse, projection: 0.00328758
Post projection 22, . mse: 0.00328758, cost: 0.00633516069502,PSNR:24.831238419654458
projecting!
On iteration 1461. mse: 0.00328611, rel_cost_diff: 0.000987050300217,PSNR:24.833185178231545
Change in mse between projections is : 1.89331e-09
mse, projection: 0.0032863
Post projection 23, . mse: 0.0032863, cost: 0.00630765361711,PSNR:24.832929785642644
projecting!
On iteration 1467. mse: 0.00328483, rel_cost_diff: 0.000980386162425,PSNR:24.834866528637967
Change in mse between projections is : 1.8679e-09
mse, projection: 0.00328503
Post projection 24, . mse: 0.00328503, cost: 0.00628040730953,PSNR:24.83461072934681
projecting!
On iteration 1473. mse: 0.00328357, rel_cost_diff: 0.000973510812037,PSNR:24.836538367906375
Change in mse between projections is : 1.84297e-09
mse, projection: 0.00328376
Post projection 25, . mse: 0.00328376, cost: 0.00625350465998,PSNR:24.83628247012789
projecting!
On iteration 1479. mse: 0.00328231, rel_cost_diff: 0.000975051316154,PSNR:24.838200376731937
Change in mse between projections is : 1.81874e-09
mse, projection: 0.00328251
Post projection 26, . mse: 0.00328251, cost: 0.00622686790302,PSNR:24.837944072959314
projecting!
On iteration 1485. mse: 0.00328106, rel_cost_diff: 0.000967114046083,PSNR:24.839853159946053
Change in mse between projections is : 1.79463e-09
mse, projection: 0.00328126
Post projection 27, . mse: 0.00328126, cost: 0.00620053568855,PSNR:24.839596758616885
projecting!
On iteration 1491. mse: 0.00327982, rel_cost_diff: 0.000963569316677,PSNR:24.841495781869135
Change in mse between projections is : 1.7714e-09
mse, projection: 0.00328002
Post projection 28, . mse: 0.00328002, cost: 0.00617456622422,PSNR:24.841238975264268
projecting!
On iteration 1497. mse: 0.00327859, rel_cost_diff: 0.00095933104762,PSNR:24.843129772811285
Change in mse between projections is : 1.74855e-09
mse, projection: 0.00327878
Post projection 29, . mse: 0.00327878, cost: 0.00614887056872,PSNR:24.842872561171983
On iteration 1501. mse: 0.00327805, cost: 0.00543115148321,PSNR:24.8438444323482
projecting!
On iteration 1503. mse: 0.00327736, rel_cost_diff: 0.000951125655061,PSNR:24.84475388866651
Change in mse between projections is : 1.72606e-09
mse, projection: 0.00327756
Post projection 30, . mse: 0.00327756, cost: 0.00612345943227,PSNR:24.84449627231009
projecting!
On iteration 1509. mse: 0.00327615, rel_cost_diff: 0.000950143654112,PSNR:24.846368426768926
Change in mse between projections is : 1.70383e-09
mse, projection: 0.00327634
Post projection 31, . mse: 0.00327634, cost: 0.00609837565571,PSNR:24.846111949138532
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 00:43:03 CDT 2017 1502602983
Job ID:			3199058[156].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-156
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:37:57,energy_used=0,mem=1003144kb,vmem=2766108kb,walltime=00:38:09
Nodes:	        	node07
End PBS Epilogue Sun Aug 13 00:43:04 CDT 2017 1502602984
--------------------------------------------------------------
