--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:46:33 CST 2017 1512211593
Job ID:			3756290[522].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Sat Dec  2 04:46:34 CST 2017 1512211594
--------------------------------------------------------------
PBS_ARRAYID: 522
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:46:39 CST 2017 1512211599
Job ID:			3756290[522].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-522
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:01
Nodes:	        	node04
End PBS Epilogue Sat Dec  2 04:46:39 CST 2017 1512211599
--------------------------------------------------------------
