--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:20:53 CST 2017 1512523253
Job ID:			3775337[564].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Tue Dec  5 19:20:53 CST 2017 1512523253
--------------------------------------------------------------
PBS_ARRAYID: 564
Loaded model from disk
Stopping rule loss: 0.00108812889084
projecting!
On iteration 0. mse: 0.00454583, rel_cost_diff: 0.0646086276645,PSNR:23.423865689709906
MSE--> befre projection: 0.00454583, after projection: 0.00299219
mse, projection: 0.00299219
Post projection 1, . mse: 0.00299219, cost: 0.824284076691,PSNR:25.24010433834914
On iteration 1. mse: 0.00299219, cost: 0.824284076691,PSNR:25.24010433834914
On iteration 101. mse: 0.0028075, cost: 0.00539788044989,PSNR:25.516806918860865
On iteration 201. mse: 0.00280072, cost: 0.00290097831748,PSNR:25.527308418182034
On iteration 301. mse: 0.00279652, cost: 0.00220986502245,PSNR:25.53381959811279
On iteration 401. mse: 0.00279321, cost: 0.00190455140546,PSNR:25.538965059598855
projecting!
On iteration 428. mse: 0.00279235, rel_cost_diff: 0.000991755501066,PSNR:25.540294927109283
Change in mse between projections is : 0.000580977
MSE--> befre projection: 0.00279235, after projection: 0.00234441
mse, projection: 0.00234441
Post projection 2, . mse: 0.00234441, cost: 0.571447193623,PSNR:26.299666193512824
On iteration 501. mse: 0.00224708, cost: 0.00529975723475,PSNR:26.48381740671487
On iteration 601. mse: 0.00224323, cost: 0.00265002669767,PSNR:26.491258569640067
On iteration 701. mse: 0.0022402, cost: 0.00209368788637,PSNR:26.497133757601176
projecting!
On iteration 793. mse: 0.00223777, rel_cost_diff: 0.000994339231573,PSNR:26.5018550006927
Change in mse between projections is : 0.000330787
MSE--> befre projection: 0.00223777, after projection: 0.00218639
mse, projection: 0.00218639
Post projection 3, . mse: 0.00218639, cost: 0.567735671997,PSNR:26.602713754666496
On iteration 801. mse: 0.00212422, cost: 0.0889956504107,PSNR:26.727995273042907
On iteration 901. mse: 0.00210118, cost: 0.00329198827967,PSNR:26.77536423228809
On iteration 1001. mse: 0.00209969, cost: 0.00217302329838,PSNR:26.77843899438261
On iteration 1101. mse: 0.00209819, cost: 0.00183894345537,PSNR:26.781545332214275
projecting!
On iteration 1133. mse: 0.00209771, rel_cost_diff: 0.000996673293657,PSNR:26.782553635256768
Change in mse between projections is : 0.0002524
MSE--> befre projection: 0.00209771, after projection: 0.00203234
mse, projection: 0.00203234
Post projection 4, . mse: 0.00203234, cost: 0.443545609713,PSNR:26.920031293016923
On iteration 1201. mse: 0.0019591, cost: 0.00510587356985,PSNR:27.079440369205336
On iteration 1301. mse: 0.0019576, cost: 0.00249951193109,PSNR:27.082756293249368
On iteration 1401. mse: 0.00195612, cost: 0.00197293888777,PSNR:27.086040116814583
projecting!
On iteration 1488. mse: 0.00195486, rel_cost_diff: 0.000997631343245,PSNR:27.088844829447723
Change in mse between projections is : 0.000196023
MSE--> befre projection: 0.00195486, after projection: 0.00198148
mse, projection: 0.00198148
Post projection 5, . mse: 0.00198148, cost: 0.367751419544,PSNR:27.03010296519329
On iteration 1501. mse: 0.00193622, cost: 0.0391448512673,PSNR:27.130449105725482
On iteration 1601. mse: 0.00192786, cost: 0.0031222240068,PSNR:27.149245678689983
On iteration 1701. mse: 0.0019269, cost: 0.00212015584111,PSNR:27.151401139235766
On iteration 1801. mse: 0.00192579, cost: 0.00179467897397,PSNR:27.153920215185586
projecting!
On iteration 1833. mse: 0.00192541, rel_cost_diff: 0.000987221197934,PSNR:27.154765921328853
Change in mse between projections is : 0.000141239
MSE--> befre projection: 0.00192541, after projection: 0.00194726
mse, projection: 0.00194726
Post projection 6, . mse: 0.00194726, cost: 0.408568680286,PSNR:27.105754349365515
Stopping rule loss: 61.749080658
projecting!
On iteration 0. mse: 0.111247, rel_cost_diff: 1.13107272552,PSNR:9.537132795395948
MSE--> befre projection: 0.111247, after projection: 0.0285539
mse, projection: 0.0285539
Post projection 1, . mse: 0.0285539, cost: 47.4384117126,PSNR:15.443347168962669
On iteration 1. mse: 0.0285539, cost: 47.4384117126,PSNR:15.443347168962669
On iteration 101. mse: 0.0172756, cost: 0.678914070129,PSNR:17.62566538367156
On iteration 201. mse: 0.014734, cost: 0.379673242569,PSNR:18.316793628882365
On iteration 301. mse: 0.0131683, cost: 0.255029737949,PSNR:18.804691349084898
On iteration 401. mse: 0.0120824, cost: 0.184447020292,PSNR:19.1784602784366
On iteration 501. mse: 0.0112887, cost: 0.138661056757,PSNR:19.47357692393417
On iteration 601. mse: 0.0106915, cost: 0.106759771705,PSNR:19.709616892652242
On iteration 701. mse: 0.010233, cost: 0.0838995724916,PSNR:19.899969106547204
On iteration 801. mse: 0.00987485, cost: 0.0670410096645,PSNR:20.054695930101865
On iteration 901. mse: 0.00959131, cost: 0.0543433353305,PSNR:20.181220590766927
On iteration 1001. mse: 0.00936413, cost: 0.0446400083601,PSNR:20.285326532519573
On iteration 1101. mse: 0.00918004, cost: 0.0371429249644,PSNR:20.371554217815763
On iteration 1201. mse: 0.00902929, cost: 0.0312876403332,PSNR:20.443461883053548
On iteration 1301. mse: 0.00890446, cost: 0.0266802161932,PSNR:20.503922819341135
On iteration 1401. mse: 0.0088, cost: 0.0230297520757,PSNR:20.55517560014672
On iteration 1501. mse: 0.00871169, cost: 0.0201150048524,PSNR:20.598977222125313
On iteration 1601. mse: 0.00863623, cost: 0.017765013501,PSNR:20.636757697406892
On iteration 1701. mse: 0.00857114, cost: 0.0158512219787,PSNR:20.669613874049144
projecting!
On iteration 1794. mse: 0.00851766, rel_cost_diff: 0.00099159978877,PSNR:20.696797844217684
Change in mse between projections is : 0.020425
MSE--> befre projection: 0.00851766, after projection: 0.00647366
mse, projection: 0.00647366
Post projection 2, . mse: 0.00647366, cost: 0.762430429459,PSNR:21.88850269677232
On iteration 1801. mse: 0.00637555, cost: 0.220047056675,PSNR:21.95482228885769
On iteration 1901. mse: 0.00629124, cost: 0.0122047178447,PSNR:22.012634262813574
On iteration 2001. mse: 0.00627159, cost: 0.00874121394008,PSNR:22.026223401333738
On iteration 2101. mse: 0.00625355, cost: 0.00759663805366,PSNR:22.03873611661149
projecting!
On iteration 2110. mse: 0.00625182, rel_cost_diff: 0.000998926386371,PSNR:22.039935416370625
Change in mse between projections is : 0.000800429
MSE--> befre projection: 0.00625182, after projection: 0.00573729
mse, projection: 0.00573729
Post projection 3, . mse: 0.00573729, cost: 1.39325165749,PSNR:22.412928964232922
On iteration 2201. mse: 0.00555714, cost: 0.0116956718266,PSNR:22.5514889050374
On iteration 2301. mse: 0.00554307, cost: 0.00807157158852,PSNR:22.56249972033407
On iteration 2401. mse: 0.00552951, cost: 0.00697612809017,PSNR:22.573135828396055
projecting!
On iteration 2416. mse: 0.00552741, rel_cost_diff: 0.000995576032013,PSNR:22.574786709906476
Change in mse between projections is : 0.000485667
MSE--> befre projection: 0.00552741, after projection: 0.00524513
mse, projection: 0.00524513
Post projection 4, . mse: 0.00524513, cost: 0.804083824158,PSNR:22.802437397937293
On iteration 2501. mse: 0.00510285, cost: 0.012258887291,PSNR:22.921867987498132
On iteration 2601. mse: 0.00508899, cost: 0.0082595590502,PSNR:22.93368196271309
On iteration 2701. mse: 0.00507538, cost: 0.0070976857096,PSNR:22.945316973169167
projecting!
On iteration 2720. mse: 0.00507274, rel_cost_diff: 0.000999192552726,PSNR:22.94757324856117
Change in mse between projections is : 0.000356212
MSE--> befre projection: 0.00507274, after projection: 0.00521097
mse, projection: 0.00521097
Post projection 5, . mse: 0.00521097, cost: 0.834222078323,PSNR:22.83081189009978
On iteration 2801. mse: 0.0050568, cost: 0.0155043434352,PSNR:22.96124155141203
On iteration 2901. mse: 0.00502789, cost: 0.0108755910769,PSNR:22.98614174398623
On iteration 3001. mse: 0.00500176, cost: 0.00931243691593,PSNR:23.0087694110969
projecting!
On iteration 3062. mse: 0.00498689, rel_cost_diff: 0.000998882682043,PSNR:23.021700380849914
Change in mse between projections is : 0.000253219
MSE--> befre projection: 0.00498689, after projection: 0.00533652
mse, projection: 0.00533652
Post projection 6, . mse: 0.00533652, cost: 0.718246519566,PSNR:22.727416477945614
Stopping rule loss: 6.48088788986
projecting!
On iteration 0. mse: 0.0272659, rel_cost_diff: 0.275045181121,PSNR:15.643796758572265
MSE--> befre projection: 0.0272659, after projection: 0.0111152
mse, projection: 0.0111152
Post projection 1, . mse: 0.0111152, cost: 14.7607698441,PSNR:19.54081449309227
On iteration 1. mse: 0.0111152, cost: 14.7607698441,PSNR:19.54081449309227
On iteration 101. mse: 0.00708129, cost: 0.180888295174,PSNR:21.49887347760288
On iteration 201. mse: 0.00644465, cost: 0.0912980809808,PSNR:21.9080039662122
On iteration 301. mse: 0.00608329, cost: 0.0577081032097,PSNR:22.158617056379928
On iteration 401. mse: 0.00584496, cost: 0.0400952473283,PSNR:22.33218388191181
On iteration 501. mse: 0.00567634, cost: 0.0294168628752,PSNR:22.459315396921014
On iteration 601. mse: 0.00555188, cost: 0.0224056281149,PSNR:22.555603124690723
On iteration 701. mse: 0.00545686, cost: 0.017623744905,PSNR:22.63056988830728
On iteration 801. mse: 0.00538229, cost: 0.0142230447382,PSNR:22.69032746805297
On iteration 901. mse: 0.00532251, cost: 0.011737911962,PSNR:22.738837871722325
On iteration 1001. mse: 0.00527356, cost: 0.00989898014814,PSNR:22.7789644846233
On iteration 1101. mse: 0.00523268, cost: 0.00851352792233,PSNR:22.812762382480134
On iteration 1201. mse: 0.00519794, cost: 0.00744094047695,PSNR:22.841685882196604
On iteration 1301. mse: 0.00516802, cost: 0.00659295264632,PSNR:22.86675753363636
On iteration 1401. mse: 0.00514192, cost: 0.00591345038265,PSNR:22.88875003900746
projecting!
On iteration 1421. mse: 0.00513684, rel_cost_diff: 0.000999244011011,PSNR:22.89303642478162
Change in mse between projections is : 0.00697709
MSE--> befre projection: 0.00513684, after projection: 0.0041388
mse, projection: 0.0041388
Post projection 2, . mse: 0.0041388, cost: 0.659384965897,PSNR:23.831251355689275
On iteration 1501. mse: 0.00397745, cost: 0.00690078176558,PSNR:24.003954152893773
On iteration 1601. mse: 0.0039635, cost: 0.00383975356817,PSNR:24.019208537177484
On iteration 1701. mse: 0.00395328, cost: 0.00312344916165,PSNR:24.030424326569925
projecting!
On iteration 1779. mse: 0.00394624, rel_cost_diff: 0.000997233402257,PSNR:24.038159865463573
Change in mse between projections is : 0.000468162
MSE--> befre projection: 0.00394624, after projection: 0.00352203
mse, projection: 0.00352203
Post projection 3, . mse: 0.00352203, cost: 0.43811699748,PSNR:24.53207140479574
On iteration 1801. mse: 0.00343382, cost: 0.025693366304,PSNR:24.642226391041717
On iteration 1901. mse: 0.00341659, cost: 0.00348263047636,PSNR:24.6640661114417
On iteration 2001. mse: 0.00341036, cost: 0.00250894785859,PSNR:24.672001201004136
On iteration 2101. mse: 0.0034051, cost: 0.00217176647857,PSNR:24.678695395589806
projecting!
On iteration 2115. mse: 0.00340437, rel_cost_diff: 0.00097854389011,PSNR:24.67963209988784
Change in mse between projections is : 0.000268783
MSE--> befre projection: 0.00340437, after projection: 0.00315808
mse, projection: 0.00315808
Post projection 4, . mse: 0.00315808, cost: 0.31739795208,PSNR:25.005767868381046
On iteration 2201. mse: 0.00307853, cost: 0.00400699721649,PSNR:25.116569931946028
On iteration 2301. mse: 0.00307381, cost: 0.00239112135023,PSNR:25.12322764528834
On iteration 2401. mse: 0.00307006, cost: 0.00197620224208,PSNR:25.128526524924943
projecting!
On iteration 2455. mse: 0.00306821, rel_cost_diff: 0.000999220289208,PSNR:25.13115004860099
Change in mse between projections is : 0.000190043
MSE--> befre projection: 0.00306821, after projection: 0.0029404
mse, projection: 0.0029404
Post projection 5, . mse: 0.0029404, cost: 0.271533071995,PSNR:25.315939586003392
On iteration 2501. mse: 0.00287359, cost: 0.0076623596251,PSNR:25.41574846994439
On iteration 2601. mse: 0.00286792, cost: 0.00270742177963,PSNR:25.424322836464263
On iteration 2701. mse: 0.00286432, cost: 0.00208001746796,PSNR:25.42978172435193
On iteration 2801. mse: 0.00286118, cost: 0.00182403984945,PSNR:25.434553681636842
projecting!
On iteration 2803. mse: 0.00286109, rel_cost_diff: 0.000989735075428,PSNR:25.434689746926633
Change in mse between projections is : 0.000143004
MSE--> befre projection: 0.00286109, after projection: 0.00280964
mse, projection: 0.00280964
Post projection 6, . mse: 0.00280964, cost: 0.257410049438,PSNR:25.513498595384267
Stopping rule loss: 0.000226481963182
projecting!
On iteration 0. mse: 0.0014199, rel_cost_diff: 0.0175441966902,PSNR:28.477427794478302
MSE--> befre projection: 0.0014199, after projection: 0.000823969
mse, projection: 0.000823969
Post projection 1, . mse: 0.000823969, cost: 0.675949692726,PSNR:30.840892080983014
On iteration 1. mse: 0.000823969, cost: 0.675949692726,PSNR:30.840892080983014
On iteration 101. mse: 0.000724446, cost: 0.00263517536223,PSNR:31.39993684949473
On iteration 201. mse: 0.000720151, cost: 0.00120337377302,PSNR:31.42576641573494
On iteration 301. mse: 0.000718097, cost: 0.000785471464042,PSNR:31.43816659558656
On iteration 401. mse: 0.000716899, cost: 0.000597054255195,PSNR:31.44542203064208
On iteration 501. mse: 0.00071613, cost: 0.000495209591463,PSNR:31.450079813718062
On iteration 601. mse: 0.000715606, cost: 0.00043356086826,PSNR:31.453257959739133
projecting!
On iteration 640. mse: 0.000715443, rel_cost_diff: 0.000994546626525,PSNR:31.454251430851986
Change in mse between projections is : 0.000339069
MSE--> befre projection: 0.000715443, after projection: 0.000489089
mse, projection: 0.000489089
Post projection 2, . mse: 0.000489089, cost: 0.272272795439,PSNR:33.10611744924772
On iteration 701. mse: 0.00044653, cost: 0.0029211807996,PSNR:33.501498099859
On iteration 801. mse: 0.000444138, cost: 0.0010519833304,PSNR:33.52481682655081
On iteration 901. mse: 0.000443024, cost: 0.000673316244502,PSNR:33.535731377882534
On iteration 1001. mse: 0.000442371, cost: 0.000518544809893,PSNR:33.542138033694975
On iteration 1101. mse: 0.000441955, cost: 0.000439802912297,PSNR:33.546224394670816
projecting!
On iteration 1170. mse: 0.000441746, rel_cost_diff: 0.000998020172461,PSNR:33.54827087775156
Change in mse between projections is : 0.000142473
MSE--> befre projection: 0.000441746, after projection: 0.000407239
mse, projection: 0.000407239
Post projection 3, . mse: 0.000407239, cost: 0.205229729414,PSNR:33.901504977832914
On iteration 1201. mse: 0.000371974, cost: 0.00627634488046,PSNR:34.29486916259667
On iteration 1301. mse: 0.000369746, cost: 0.00106868869625,PSNR:34.320960651425445
On iteration 1401. mse: 0.000369068, cost: 0.000661649275571,PSNR:34.32893263412869
On iteration 1501. mse: 0.000368604, cost: 0.00051460362738,PSNR:34.33439956282359
On iteration 1601. mse: 0.000368276, cost: 0.00044163610437,PSNR:34.338270289712895
projecting!
On iteration 1649. mse: 0.000368148, rel_cost_diff: 0.00099775394007,PSNR:34.339776218449444
Change in mse between projections is : 8.85382e-05
MSE--> befre projection: 0.000368148, after projection: 0.000406323
mse, projection: 0.000406323
Post projection 4, . mse: 0.000406323, cost: 0.234615400434,PSNR:33.91128437266377
On iteration 1701. mse: 0.000373783, cost: 0.00288927648216,PSNR:34.2738103241131
On iteration 1801. mse: 0.000372463, cost: 0.000987445586361,PSNR:34.28916972704316
On iteration 1901. mse: 0.000371596, cost: 0.000666302046739,PSNR:34.299294572831116
On iteration 2001. mse: 0.000370946, cost: 0.000533392769285,PSNR:34.30689256843576
On iteration 2101. mse: 0.000370451, cost: 0.00046207793639,PSNR:34.31269584686034
projecting!
On iteration 2148. mse: 0.000370252, rel_cost_diff: 0.000994885210913,PSNR:34.31502513471741
Change in mse between projections is : 8.10651e-05
MSE--> befre projection: 0.000370252, after projection: 0.000455471
mse, projection: 0.000455471
Post projection 5, . mse: 0.000455471, cost: 0.23759432137,PSNR:33.41539641193031
On iteration 2201. mse: 0.0004222, cost: 0.00288929324597,PSNR:33.74481787163791
On iteration 2301. mse: 0.000420815, cost: 0.000988113693893,PSNR:33.75909067476275
On iteration 2401. mse: 0.000419931, cost: 0.000673464499414,PSNR:33.76821982352189
On iteration 2501. mse: 0.000419272, cost: 0.000541901099496,PSNR:33.7750405620975
On iteration 2601. mse: 0.000418763, cost: 0.000470760569442,PSNR:33.78031459691016
projecting!
On iteration 2644. mse: 0.000418572, rel_cost_diff: 0.000979841301491,PSNR:33.782298088955656
Change in mse between projections is : 7.76485e-05
MSE--> befre projection: 0.000418572, after projection: 0.000512499
mse, projection: 0.000512499
Post projection 6, . mse: 0.000512499, cost: 0.2630032897,PSNR:32.903069173484155
Stopping rule loss: 0.00120809150394
projecting!
On iteration 0. mse: 0.000884001, rel_cost_diff: 0.0232445865435,PSNR:30.535474878751955
MSE--> befre projection: 0.000884001, after projection: 0.000616892
mse, projection: 0.000616892
Post projection 1, . mse: 0.000616892, cost: 0.604155421257,PSNR:32.0979101995576
On iteration 1. mse: 0.000616892, cost: 0.604155421257,PSNR:32.0979101995576
On iteration 101. mse: 0.000520428, cost: 0.00357679557055,PSNR:32.83639246520319
On iteration 201. mse: 0.000517603, cost: 0.00216405582614,PSNR:32.86003206844414
On iteration 301. mse: 0.000516707, cost: 0.00175709614996,PSNR:32.867558342610465
projecting!
On iteration 361. mse: 0.000516477, rel_cost_diff: 0.000993674928993,PSNR:32.8694897949164
Change in mse between projections is : 0.000206391
MSE--> befre projection: 0.000516477, after projection: 0.000467812
mse, projection: 0.000467812
Post projection 2, . mse: 0.000467812, cost: 0.256633758545,PSNR:33.299290454170375
On iteration 401. mse: 0.000427526, cost: 0.00502218678594,PSNR:33.690379269219235
On iteration 501. mse: 0.000426536, cost: 0.00197129044682,PSNR:33.700438447981725
On iteration 601. mse: 0.000426881, cost: 0.00161486689467,PSNR:33.69693011118977
projecting!
On iteration 620. mse: 0.00042695, rel_cost_diff: 0.000997956498614,PSNR:33.69622754040991
Change in mse between projections is : 9.65625e-05
MSE--> befre projection: 0.00042695, after projection: 0.000431533
mse, projection: 0.000431533
Post projection 3, . mse: 0.000431533, cost: 0.167929083109,PSNR:33.64986338316009
On iteration 701. mse: 0.00040472, cost: 0.00260821077973,PSNR:33.9284496858611
On iteration 801. mse: 0.00040529, cost: 0.00179994362406,PSNR:33.9223449733951
projecting!
On iteration 869. mse: 0.000405539, rel_cost_diff: 0.000994958752591,PSNR:33.91967153974237
Change in mse between projections is : 7.06264e-05
MSE--> befre projection: 0.000405539, after projection: 0.00045358
mse, projection: 0.00045358
Post projection 4, . mse: 0.00045358, cost: 0.189522922039,PSNR:33.43345716788412
On iteration 901. mse: 0.000428432, cost: 0.00569694908336,PSNR:33.6811849492245
On iteration 1001. mse: 0.000427731, cost: 0.00215684249997,PSNR:33.68828777997473
On iteration 1101. mse: 0.00042769, cost: 0.0017736107111,PSNR:33.688709780069345
projecting!
On iteration 1122. mse: 0.00042765, rel_cost_diff: 0.000997309744026,PSNR:33.689112905287956
Change in mse between projections is : 5.39878e-05
MSE--> befre projection: 0.00042765, after projection: 0.000510009
mse, projection: 0.000510009
Post projection 5, . mse: 0.000510009, cost: 0.173549890518,PSNR:32.924222542574014
On iteration 1201. mse: 0.000483064, cost: 0.00292675173841,PSNR:33.15995029945965
On iteration 1301. mse: 0.000482222, cost: 0.0020215366967,PSNR:33.16752921226052
projecting!
On iteration 1374. mse: 0.000481619, rel_cost_diff: 0.000996925932784,PSNR:33.17296331507993
Change in mse between projections is : 5.07281e-05
MSE--> befre projection: 0.000481619, after projection: 0.00056852
mse, projection: 0.00056852
Post projection 6, . mse: 0.00056852, cost: 0.202454805374,PSNR:32.45254574050382
Stopping rule loss: 0.000609299167991
projecting!
On iteration 0. mse: 0.00590275, rel_cost_diff: 0.0625584656772,PSNR:22.289457849663794
MSE--> befre projection: 0.00590275, after projection: 0.00357388
mse, projection: 0.00357388
Post projection 1, . mse: 0.00357388, cost: 0.640369415283,PSNR:24.468605069312158
On iteration 1. mse: 0.00357388, cost: 0.640369415283,PSNR:24.468605069312158
On iteration 101. mse: 0.00344724, cost: 0.00665908819064,PSNR:24.625290973519277
On iteration 201. mse: 0.00344392, cost: 0.00305229565129,PSNR:24.62946968086011
On iteration 301. mse: 0.00344277, cost: 0.00200609862804,PSNR:24.630923882942554
On iteration 401. mse: 0.0034424, cost: 0.00153406895697,PSNR:24.63138532385262
On iteration 501. mse: 0.00344239, cost: 0.00127397221513,PSNR:24.631402360801793
On iteration 601. mse: 0.00344251, cost: 0.00111434212886,PSNR:24.631252261704187
projecting!
On iteration 643. mse: 0.00344258, rel_cost_diff: 0.000998316707663,PSNR:24.631162968420277
Change in mse between projections is : 0.000458312
MSE--> befre projection: 0.00344258, after projection: 0.00284113
mse, projection: 0.00284113
Post projection 2, . mse: 0.00284113, cost: 0.443794548512,PSNR:25.46509478934594
On iteration 701. mse: 0.00278227, cost: 0.00840410590172,PSNR:25.5560064193974
On iteration 801. mse: 0.00278579, cost: 0.00287725497037,PSNR:25.5505096950736
On iteration 901. mse: 0.00278689, cost: 0.00192394154146,PSNR:25.548805866795128
On iteration 1001. mse: 0.00278741, cost: 0.00152873422485,PSNR:25.547993562939773
On iteration 1101. mse: 0.00278778, cost: 0.00130974990316,PSNR:25.547417532408893
projecting!
On iteration 1188. mse: 0.00278805, rel_cost_diff: 0.000995805252693,PSNR:25.546995352001716
Change in mse between projections is : 0.000221814
MSE--> befre projection: 0.00278805, after projection: 0.00258602
mse, projection: 0.00258602
Post projection 3, . mse: 0.00258602, cost: 0.433228254318,PSNR:25.873682898400627
On iteration 1201. mse: 0.00253294, cost: 0.0577421784401,PSNR:25.96374676950485
On iteration 1301. mse: 0.0025266, cost: 0.00482886470854,PSNR:25.974632028388985
On iteration 1401. mse: 0.00252579, cost: 0.00292908586562,PSNR:25.97602297995419
On iteration 1501. mse: 0.00252451, cost: 0.00222817948088,PSNR:25.97823621159074
On iteration 1601. mse: 0.00252349, cost: 0.00183943472803,PSNR:25.97998252525812
On iteration 1701. mse: 0.00252274, cost: 0.00159017229453,PSNR:25.981270976833414
On iteration 1801. mse: 0.00252222, cost: 0.00141765316948,PSNR:25.9821781317499
projecting!
On iteration 1809. mse: 0.00252218, rel_cost_diff: 0.000989970519662,PSNR:25.982244682610943
Change in mse between projections is : 0.000158297
MSE--> befre projection: 0.00252218, after projection: 0.00240785
mse, projection: 0.00240785
Post projection 4, . mse: 0.00240785, cost: 0.337848126888,PSNR:26.183705296440678
On iteration 1901. mse: 0.00235462, cost: 0.00630672508851,PSNR:26.280783939071334
On iteration 2001. mse: 0.00235231, cost: 0.00355318561196,PSNR:26.28504779748529
On iteration 2101. mse: 0.00234947, cost: 0.00267652701586,PSNR:26.29030044951902
On iteration 2201. mse: 0.00234708, cost: 0.00220601819456,PSNR:26.29471411104268
On iteration 2301. mse: 0.00234518, cost: 0.00190269830637,PSNR:26.298232319402295
On iteration 2401. mse: 0.00234367, cost: 0.00169025885407,PSNR:26.301029351862777
projecting!
On iteration 2427. mse: 0.00234332, rel_cost_diff: 0.000997151612586,PSNR:26.3016856322307
Change in mse between projections is : 0.00013301
MSE--> befre projection: 0.00234332, after projection: 0.00233202
mse, projection: 0.00233202
Post projection 5, . mse: 0.00233202, cost: 0.374406278133,PSNR:26.322683204345225
On iteration 2501. mse: 0.00227213, cost: 0.00799953378737,PSNR:26.435661584088663
On iteration 2601. mse: 0.0022694, cost: 0.00396514777094,PSNR:26.44088226832264
On iteration 2701. mse: 0.00226581, cost: 0.00295085995458,PSNR:26.447771288480503
On iteration 2801. mse: 0.00226253, cost: 0.00244433619082,PSNR:26.454065633218164
On iteration 2901. mse: 0.00225965, cost: 0.00212871469557,PSNR:26.459597570918607
projecting!
On iteration 2981. mse: 0.00225759, rel_cost_diff: 0.00098891596253,PSNR:26.463550714175348
Change in mse between projections is : 0.000115496
MSE--> befre projection: 0.00225759, after projection: 0.00228084
mse, projection: 0.00228084
Post projection 6, . mse: 0.00228084, cost: 0.363478034735,PSNR:26.419052770980368
Stopping rule loss: 0.0125717315823
projecting!
On iteration 0. mse: 0.0147757, rel_cost_diff: 0.0810430917014,PSNR:18.304520739774613
MSE--> befre projection: 0.0147757, after projection: 0.0127131
mse, projection: 0.0127131
Post projection 1, . mse: 0.0127131, cost: 0.992428660393,PSNR:18.957489562868822
On iteration 1. mse: 0.0127131, cost: 0.992428660393,PSNR:18.957489562868822
On iteration 101. mse: 0.012461, cost: 0.00949279591441,PSNR:19.044485928282974
On iteration 201. mse: 0.0124447, cost: 0.00594781991094,PSNR:19.05016539358446
On iteration 301. mse: 0.0124327, cost: 0.00493557658046,PSNR:19.054350328976156
projecting!
On iteration 348. mse: 0.0124276, rel_cost_diff: 0.000995237292237,PSNR:19.056139017178758
Change in mse between projections is : 0.000635246
MSE--> befre projection: 0.0124276, after projection: 0.0115307
mse, projection: 0.0115307
Post projection 2, . mse: 0.0115307, cost: 0.82740265131,PSNR:19.38143514927883
On iteration 401. mse: 0.0113893, cost: 0.0130366161466,PSNR:19.435018222821206
On iteration 501. mse: 0.0113763, cost: 0.00612361263484,PSNR:19.4400049665385
On iteration 601. mse: 0.0113656, cost: 0.00504647474736,PSNR:19.444073505144143
projecting!
On iteration 641. mse: 0.0113615, rel_cost_diff: 0.000978911428851,PSNR:19.44565848495124
Change in mse between projections is : 0.000383788
MSE--> befre projection: 0.0113615, after projection: 0.0109637
mse, projection: 0.0109637
Post projection 3, . mse: 0.0109637, cost: 0.959272742271,PSNR:19.600414634015134
On iteration 701. mse: 0.010814, cost: 0.0126124862581,PSNR:19.660150592186866
On iteration 801. mse: 0.0107971, cost: 0.007001074031,PSNR:19.666921213703166
On iteration 901. mse: 0.0107829, cost: 0.00580373033881,PSNR:19.67264224115826
projecting!
On iteration 967. mse: 0.0107742, rel_cost_diff: 0.00099700672533,PSNR:19.67613095959782
Change in mse between projections is : 0.000249752
MSE--> befre projection: 0.0107742, after projection: 0.010638
mse, projection: 0.010638
Post projection 4, . mse: 0.010638, cost: 0.850988149643,PSNR:19.731393115275722
On iteration 1001. mse: 0.0105071, cost: 0.0250543877482,PSNR:19.78516738613488
On iteration 1101. mse: 0.01048, cost: 0.0090434346348,PSNR:19.796368384129718
On iteration 1201. mse: 0.0104593, cost: 0.00730035360903,PSNR:19.804958278780163
projecting!
On iteration 1299. mse: 0.010441, rel_cost_diff: 0.000994153245454,PSNR:19.812572605747285
Change in mse between projections is : 0.00017812
MSE--> befre projection: 0.010441, after projection: 0.0103592
mse, projection: 0.0103592
Post projection 5, . mse: 0.0103592, cost: 1.02245569229,PSNR:19.846758633322775
On iteration 1301. mse: 0.0103218, cost: 0.50325512886,PSNR:19.862432028410126
On iteration 1401. mse: 0.0101954, cost: 0.0113011710346,PSNR:19.915948338319527
On iteration 1501. mse: 0.0101686, cost: 0.00866166129708,PSNR:19.927374881244805
On iteration 1601. mse: 0.0101449, cost: 0.00757174240425,PSNR:19.937527251092394
projecting!
On iteration 1628. mse: 0.0101387, rel_cost_diff: 0.000998496240602,PSNR:19.940184945440514
Change in mse between projections is : 0.000144815
MSE--> befre projection: 0.0101387, after projection: 0.0101268
mse, projection: 0.0101268
Post projection 6, . mse: 0.0101268, cost: 1.05297446251,PSNR:19.945265969470434
Stopping rule loss: 0.002714069793
projecting!
On iteration 0. mse: 0.00635594, rel_cost_diff: 0.0346248181647,PSNR:21.96820154469755
MSE--> befre projection: 0.00635594, after projection: 0.00367422
mse, projection: 0.00367422
Post projection 1, . mse: 0.00367422, cost: 0.642563998699,PSNR:24.3483450570115
On iteration 1. mse: 0.00367422, cost: 0.642563998699,PSNR:24.3483450570115
On iteration 101. mse: 0.0035282, cost: 0.00684410845861,PSNR:24.5244733783371
On iteration 201. mse: 0.00353009, cost: 0.00424411380664,PSNR:24.522137094117483
On iteration 301. mse: 0.00353125, cost: 0.00360923935659,PSNR:24.520715423961054
projecting!
On iteration 307. mse: 0.00353131, rel_cost_diff: 0.000993719696715,PSNR:24.520640973804056
Change in mse between projections is : 0.000443853
MSE--> befre projection: 0.00353131, after projection: 0.00271548
mse, projection: 0.00271548
Post projection 2, . mse: 0.00271548, cost: 0.30958211422,PSNR:25.661527880105854
On iteration 401. mse: 0.00267109, cost: 0.00602421164513,PSNR:25.73311258799069
On iteration 501. mse: 0.00267614, cost: 0.00404480565339,PSNR:25.72490671030249
projecting!
On iteration 573. mse: 0.00267776, rel_cost_diff: 0.000992452494641,PSNR:25.722276185804848
Change in mse between projections is : 0.000191623
MSE--> befre projection: 0.00267776, after projection: 0.00226415
mse, projection: 0.00226415
Post projection 3, . mse: 0.00226415, cost: 0.325308680534,PSNR:26.450940543655854
On iteration 601. mse: 0.00221407, cost: 0.0226300358772,PSNR:26.54809577007583
On iteration 701. mse: 0.00222233, cost: 0.00530386017635,PSNR:26.531923915413582
On iteration 801. mse: 0.00222524, cost: 0.00413631275296,PSNR:26.526232794549504
projecting!
On iteration 844. mse: 0.0022258, rel_cost_diff: 0.000997735287971,PSNR:26.525133261930694
Change in mse between projections is : 0.000135291
MSE--> befre projection: 0.0022258, after projection: 0.0020656
mse, projection: 0.0020656
Post projection 4, . mse: 0.0020656, cost: 0.341733813286,PSNR:26.849536990351233
On iteration 901. mse: 0.00202157, cost: 0.0104353073984,PSNR:26.943104174741567
On iteration 1001. mse: 0.00202743, cost: 0.00514051690698,PSNR:26.930551063078564
On iteration 1101. mse: 0.00202843, cost: 0.00430405512452,PSNR:26.928402497480345
projecting!
On iteration 1117. mse: 0.00202843, rel_cost_diff: 0.000999142836561,PSNR:26.928394521496166
Change in mse between projections is : 0.000114287
MSE--> befre projection: 0.00202843, after projection: 0.00189938
mse, projection: 0.00189938
Post projection 5, . mse: 0.00189938, cost: 0.304062396288,PSNR:27.213879786883417
On iteration 1201. mse: 0.00185992, cost: 0.00777535326779,PSNR:27.305047337183453
On iteration 1301. mse: 0.00186221, cost: 0.00506913056597,PSNR:27.299717011045384
projecting!
On iteration 1396. mse: 0.0018616, rel_cost_diff: 0.000997551005425,PSNR:27.30112984336476
Change in mse between projections is : 0.000106479
MSE--> befre projection: 0.0018616, after projection: 0.00176852
mse, projection: 0.00176852
Post projection 6, . mse: 0.00176852, cost: 0.319734573364,PSNR:27.523909142261537
Stopping rule loss: 0.00178011518437
projecting!
On iteration 0. mse: 0.00344818, rel_cost_diff: 0.0325017086767,PSNR:24.624098758783973
MSE--> befre projection: 0.00344818, after projection: 0.00250286
mse, projection: 0.00250286
Post projection 1, . mse: 0.00250286, cost: 0.873398065567,PSNR:26.01563961417881
On iteration 1. mse: 0.00250286, cost: 0.873398065567,PSNR:26.01563961417881
On iteration 101. mse: 0.00226577, cost: 0.00547165516764,PSNR:26.447835106130416
On iteration 201. mse: 0.00226265, cost: 0.00320287863724,PSNR:26.453821174169853
On iteration 301. mse: 0.00226077, cost: 0.00262558669783,PSNR:26.45743672753212
projecting!
On iteration 344. mse: 0.00226003, rel_cost_diff: 0.000999604113488,PSNR:26.45885793144947
Change in mse between projections is : 0.000330388
MSE--> befre projection: 0.00226003, after projection: 0.00205612
mse, projection: 0.00205612
Post projection 2, . mse: 0.00205612, cost: 0.406468868256,PSNR:26.86951009229336
On iteration 401. mse: 0.00196945, cost: 0.00822728779167,PSNR:27.056539798117694
On iteration 501. mse: 0.00196656, cost: 0.00366535456851,PSNR:27.062920729353195
On iteration 601. mse: 0.00196472, cost: 0.00290759559721,PSNR:27.066995472683114
projecting!
On iteration 673. mse: 0.00196341, rel_cost_diff: 0.000987833652246,PSNR:27.069887819327914
Change in mse between projections is : 0.000134958
MSE--> befre projection: 0.00196341, after projection: 0.0019052
mse, projection: 0.0019052
Post projection 3, . mse: 0.0019052, cost: 0.388125598431,PSNR:27.200593046830946
On iteration 701. mse: 0.00182412, cost: 0.0205304864794,PSNR:27.389454998012262
On iteration 801. mse: 0.00181712, cost: 0.0041260458529,PSNR:27.406158892306244
On iteration 901. mse: 0.00181544, cost: 0.00303669157438,PSNR:27.41017511025483
On iteration 1001. mse: 0.00181377, cost: 0.00264200312085,PSNR:27.41418668323851
projecting!
On iteration 1003. mse: 0.00181372, rel_cost_diff: 0.000997089876515,PSNR:27.41430375934389
Change in mse between projections is : 9.83423e-05
MSE--> befre projection: 0.00181372, after projection: 0.00191143
mse, projection: 0.00191143
Post projection 4, . mse: 0.00191143, cost: 0.379882007837,PSNR:27.18640641237444
On iteration 1101. mse: 0.00182507, cost: 0.00529242027551,PSNR:27.387194743219297
On iteration 1201. mse: 0.00182222, cost: 0.00337964296341,PSNR:27.394001791022156
On iteration 1301. mse: 0.00181989, cost: 0.00281872157939,PSNR:27.399547242659587
projecting!
On iteration 1350. mse: 0.00181883, rel_cost_diff: 0.000988975886752,PSNR:27.4020832846438
Change in mse between projections is : 7.41882e-05
MSE--> befre projection: 0.00181883, after projection: 0.00189842
mse, projection: 0.00189842
Post projection 5, . mse: 0.00189842, cost: 0.422104746103,PSNR:27.216080357526273
On iteration 1401. mse: 0.00181728, cost: 0.00990600697696,PSNR:27.405789413148824
On iteration 1501. mse: 0.00181252, cost: 0.00400649104267,PSNR:27.41718315213307
On iteration 1601. mse: 0.00180999, cost: 0.00304970657453,PSNR:27.423229505911053
On iteration 1701. mse: 0.00180787, cost: 0.00266250083223,PSNR:27.428329711261927
projecting!
On iteration 1705. mse: 0.00180777, rel_cost_diff: 0.000992268217921,PSNR:27.428569664553063
Change in mse between projections is : 7.09471e-05
MSE--> befre projection: 0.00180777, after projection: 0.0019386
mse, projection: 0.0019386
Post projection 6, . mse: 0.0019386, cost: 0.370907694101,PSNR:27.125125270543997
Stopping rule loss: 0.000514758867212
projecting!
On iteration 0. mse: 0.00185651, rel_cost_diff: 0.0567723828489,PSNR:27.313017395179596
MSE--> befre projection: 0.00185651, after projection: 0.00152185
mse, projection: 0.00152185
Post projection 1, . mse: 0.00152185, cost: 0.439182221889,PSNR:28.17627585227726
On iteration 1. mse: 0.00152185, cost: 0.439182221889,PSNR:28.17627585227726
On iteration 101. mse: 0.00140916, cost: 0.00339380372316,PSNR:28.510400959743805
On iteration 201. mse: 0.00140091, cost: 0.00199431972578,PSNR:28.53590604397429
On iteration 301. mse: 0.00139557, cost: 0.00152508635074,PSNR:28.552484118753828
On iteration 401. mse: 0.00139158, cost: 0.0012718825601,PSNR:28.564906655346086
On iteration 501. mse: 0.00138843, cost: 0.00110885384493,PSNR:28.57475169345964
projecting!
On iteration 596. mse: 0.00138595, rel_cost_diff: 0.000996966611482,PSNR:28.58252322205137
Change in mse between projections is : 0.000282551
MSE--> befre projection: 0.00138595, after projection: 0.00126423
mse, projection: 0.00126423
Post projection 2, . mse: 0.00126423, cost: 0.133485242724,PSNR:28.981747483323286
On iteration 601. mse: 0.00125111, cost: 0.0496089234948,PSNR:29.027027696774677
On iteration 701. mse: 0.00123362, cost: 0.0016901162453,PSNR:29.08818152001851
On iteration 801. mse: 0.00123116, cost: 0.00112596107647,PSNR:29.096847586102307
On iteration 901. mse: 0.00122933, cost: 0.000930846843403,PSNR:29.103330947611642
projecting!
On iteration 996. mse: 0.0012279, rel_cost_diff: 0.00099551761023,PSNR:29.108386346811965
Change in mse between projections is : 0.000112561
MSE--> befre projection: 0.0012279, after projection: 0.00111076
mse, projection: 0.00111076
Post projection 3, . mse: 0.00111076, cost: 0.0947673618793,PSNR:29.543808946144846
On iteration 1001. mse: 0.00110143, cost: 0.0384537652135,PSNR:29.58044276432327
On iteration 1101. mse: 0.0010871, cost: 0.00161464337725,PSNR:29.6373194111356
On iteration 1201. mse: 0.00108508, cost: 0.00105231325142,PSNR:29.645388109957906
On iteration 1301. mse: 0.00108367, cost: 0.000856961356476,PSNR:29.651009627521052
On iteration 1401. mse: 0.00108258, cost: 0.000756692083087,PSNR:29.65541653305813
projecting!
On iteration 1402. mse: 0.00108256, rel_cost_diff: 0.000999855170531,PSNR:29.655495927298677
Change in mse between projections is : 0.000106171
MSE--> befre projection: 0.00108256, after projection: 0.00107459
mse, projection: 0.00107459
Post projection 4, . mse: 0.00107459, cost: 0.191601231694,PSNR:29.68755549733997
On iteration 1501. mse: 0.00103391, cost: 0.00169798010029,PSNR:29.855177176503503
On iteration 1601. mse: 0.00103168, cost: 0.001060529612,PSNR:29.864564940084723
On iteration 1701. mse: 0.00103017, cost: 0.00085155502893,PSNR:29.870891344351094
On iteration 1801. mse: 0.00102902, cost: 0.000745624536648,PSNR:29.87575717159706
projecting!
On iteration 1817. mse: 0.00102885, rel_cost_diff: 0.000994535654568,PSNR:29.876484887080387
Change in mse between projections is : 9.19079e-05
MSE--> befre projection: 0.00102885, after projection: 0.00107798
mse, projection: 0.00107798
Post projection 5, . mse: 0.00107798, cost: 0.185231551528,PSNR:29.673887662531726
On iteration 1901. mse: 0.00103573, cost: 0.00210468634032,PSNR:29.84754564732154
On iteration 2001. mse: 0.00103284, cost: 0.00116166914813,PSNR:29.859668552386673
On iteration 2101. mse: 0.00103109, cost: 0.000894639641047,PSNR:29.867054187709336
On iteration 2201. mse: 0.00102981, cost: 0.000768557889387,PSNR:29.872433146380732
projecting!
On iteration 2244. mse: 0.00102933, rel_cost_diff: 0.000998756938229,PSNR:29.874439142672454
Change in mse between projections is : 9.3485e-05
MSE--> befre projection: 0.00102933, after projection: 0.00111944
mse, projection: 0.00111944
Post projection 6, . mse: 0.00111944, cost: 0.163115888834,PSNR:29.509984733975973
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:32:34 CST 2017 1512523954
Job ID:			3775337[564].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-564
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:04,energy_used=0,mem=544300kb,vmem=2261140kb,walltime=00:11:35
Nodes:	        	gpu08
End PBS Epilogue Tue Dec  5 19:32:34 CST 2017 1512523954
--------------------------------------------------------------
