--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:22:23 CST 2017 1513002143
Job ID:			3797289[899].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Mon Dec 11 08:22:24 CST 2017 1513002144
--------------------------------------------------------------
PBS_ARRAYID: 899
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:22:31 CST 2017 1513002151
Job ID:			3797289[899].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-899
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=108692kb,vmem=1672560kb,walltime=00:00:03
Nodes:	        	gpu08
End PBS Epilogue Mon Dec 11 08:22:31 CST 2017 1513002151
--------------------------------------------------------------
