--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:15:11 CST 2017 1512648911
Job ID:			3777047[92].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Thu Dec  7 06:15:12 CST 2017 1512648912
--------------------------------------------------------------
PBS_ARRAYID: 92
Loaded model from disk
Stopping rule loss: 0.00112721486948
projecting!
On iteration 0. mse: 0.00061067, rel_cost_diff: 0.033562222611,PSNR:32.141931132049926
MSE--> befre projection: 0.00061067, after projection: 0.000376467
mse, projection: 0.000376467
Post projection 1, . mse: 0.000376467, cost: 0.258382022381,PSNR:34.242733763348824
On iteration 1. mse: 0.000376467, cost: 0.258382022381,PSNR:34.242733763348824
On iteration 101. mse: 0.000332594, cost: 0.00274210702628,PSNR:34.78085050944061
On iteration 201. mse: 0.000331598, cost: 0.00186659744941,PSNR:34.79388193700844
On iteration 301. mse: 0.00033107, cost: 0.00160534807947,PSNR:34.8007981159932
projecting!
On iteration 310. mse: 0.00033103, rel_cost_diff: 0.000994377186395,PSNR:34.80132424203446
Change in mse between projections is : 0.000205113
MSE--> befre projection: 0.00033103, after projection: 0.000338863
mse, projection: 0.000338863
Post projection 2, . mse: 0.000338863, cost: 0.112640336156,PSNR:34.699764462557134
On iteration 401. mse: 0.000317672, cost: 0.00245151342824,PSNR:34.98020657166183
On iteration 501. mse: 0.00031794, cost: 0.00166734051891,PSNR:34.97654639943927
projecting!
On iteration 586. mse: 0.000318138, rel_cost_diff: 0.000996576034831,PSNR:34.97384788997963
Change in mse between projections is : 0.000114963
MSE--> befre projection: 0.000318138, after projection: 0.000408105
mse, projection: 0.000408105
Post projection 3, . mse: 0.000408105, cost: 0.110211446881,PSNR:33.892277444666604
On iteration 601. mse: 0.000388406, cost: 0.0166951417923,PSNR:34.107145104798015
On iteration 701. mse: 0.000383782, cost: 0.0022443914786,PSNR:34.15915764153327
On iteration 801. mse: 0.000383677, cost: 0.00167469703592,PSNR:34.16034706687027
projecting!
On iteration 868. mse: 0.000383638, rel_cost_diff: 0.000999225110872,PSNR:34.16078029493612
Change in mse between projections is : 0.000117159
MSE--> befre projection: 0.000383638, after projection: 0.000481492
mse, projection: 0.000481492
Post projection 4, . mse: 0.000481492, cost: 0.125510454178,PSNR:33.174105343674384
On iteration 901. mse: 0.000454959, cost: 0.00658592069522,PSNR:33.42027661771757
On iteration 1001. mse: 0.000453242, cost: 0.00209151720628,PSNR:33.43670286023357
On iteration 1101. mse: 0.000452938, cost: 0.00165026308969,PSNR:33.43961358478817
projecting!
On iteration 1148. mse: 0.000452828, rel_cost_diff: 0.000996316325169,PSNR:33.44067162581164
Change in mse between projections is : 0.000154285
MSE--> befre projection: 0.000452828, after projection: 0.000577358
mse, projection: 0.000577358
Post projection 5, . mse: 0.000577358, cost: 0.129616513848,PSNR:32.38554764505045
On iteration 1201. mse: 0.000540743, cost: 0.00429847370833,PSNR:32.67009047212322
On iteration 1301. mse: 0.000538987, cost: 0.00203862087801,PSNR:32.68421810500702
On iteration 1401. mse: 0.000538028, cost: 0.00169632479083,PSNR:32.69195341059815
projecting!
On iteration 1423. mse: 0.000537827, rel_cost_diff: 0.000998290012429,PSNR:32.69357046757592
Change in mse between projections is : 0.000158897
MSE--> befre projection: 0.000537827, after projection: 0.000718407
mse, projection: 0.000718407
Post projection 6, . mse: 0.000718407, cost: 0.160230875015,PSNR:31.436293489695124
Stopping rule loss: 0.0659136921167
projecting!
On iteration 0. mse: 0.00969594, rel_cost_diff: 0.31338770939,PSNR:20.134098846319635
MSE--> befre projection: 0.00969594, after projection: 0.00775057
mse, projection: 0.00775057
Post projection 1, . mse: 0.00775057, cost: 1.35851848125,PSNR:21.106663397277874
On iteration 1. mse: 0.00775057, cost: 1.35851848125,PSNR:21.106663397277874
On iteration 101. mse: 0.00745791, cost: 0.0109413992614,PSNR:21.273827201568718
On iteration 201. mse: 0.00744176, cost: 0.00676152575761,PSNR:21.28324120487997
On iteration 301. mse: 0.00742994, cost: 0.00554790627211,PSNR:21.290146023122634
projecting!
On iteration 362. mse: 0.00742351, rel_cost_diff: 0.000997118152498,PSNR:21.29390466072589
Change in mse between projections is : 0.000688514
MSE--> befre projection: 0.00742351, after projection: 0.00632119
mse, projection: 0.00632119
Post projection 2, . mse: 0.00632119, cost: 0.669304072857,PSNR:21.99201192753292
On iteration 401. mse: 0.00618316, cost: 0.0204383432865,PSNR:22.087895150019847
On iteration 501. mse: 0.00617435, cost: 0.00688856747001,PSNR:22.09408744613271
On iteration 601. mse: 0.00616777, cost: 0.00529946759343,PSNR:22.098716730249336
projecting!
On iteration 696. mse: 0.00616195, rel_cost_diff: 0.00099160035103,PSNR:22.102816286504154
Change in mse between projections is : 0.000402304
MSE--> befre projection: 0.00616195, after projection: 0.00533386
mse, projection: 0.00533386
Post projection 3, . mse: 0.00533386, cost: 0.543476819992,PSNR:22.72958620048344
On iteration 701. mse: 0.00527759, cost: 0.238335669041,PSNR:22.77564130567836
On iteration 801. mse: 0.00522557, cost: 0.00855683255941,PSNR:22.818666834239817
On iteration 901. mse: 0.00521839, cost: 0.00612125266343,PSNR:22.824631642042558
On iteration 1001. mse: 0.00521154, cost: 0.00524009484798,PSNR:22.830342323144855
projecting!
On iteration 1044. mse: 0.00520877, rel_cost_diff: 0.000994108335158,PSNR:22.832651839884868
Change in mse between projections is : 0.000266618
MSE--> befre projection: 0.00520877, after projection: 0.00485352
mse, projection: 0.00485352
Post projection 4, . mse: 0.00485352, cost: 0.52634203434,PSNR:23.139427528898757
On iteration 1101. mse: 0.00475523, cost: 0.0145037509501,PSNR:23.228287559109845
On iteration 1201. mse: 0.00474484, cost: 0.00788250193,PSNR:23.23778142726208
On iteration 1301. mse: 0.00473436, cost: 0.00639042351395,PSNR:23.247387506733173
On iteration 1401. mse: 0.00472524, cost: 0.00562776252627,PSNR:23.255756846134624
projecting!
On iteration 1416. mse: 0.00472391, rel_cost_diff: 0.000996459779512,PSNR:23.256980204007608
Change in mse between projections is : 0.000207847
MSE--> befre projection: 0.00472391, after projection: 0.00450028
mse, projection: 0.00450028
Post projection 5, . mse: 0.00450028, cost: 0.53430557251,PSNR:23.467602715769473
On iteration 1501. mse: 0.0043934, cost: 0.0117796696723,PSNR:23.571995608356215
On iteration 1601. mse: 0.00437945, cost: 0.007946270518,PSNR:23.58580624436741
On iteration 1701. mse: 0.00436695, cost: 0.00664415303618,PSNR:23.598213506512124
projecting!
On iteration 1800. mse: 0.00435636, rel_cost_diff: 0.000990833235648,PSNR:23.60876696244639
Change in mse between projections is : 0.000174901
MSE--> befre projection: 0.00435636, after projection: 0.0042632
mse, projection: 0.0042632
Post projection 6, . mse: 0.0042632, cost: 0.492731869221,PSNR:23.702642115620097
Stopping rule loss: 0.00136542250402
projecting!
On iteration 0. mse: 0.00354171, rel_cost_diff: 0.0442518430985,PSNR:24.507872770182715
MSE--> befre projection: 0.00354171, after projection: 0.00237968
mse, projection: 0.00237968
Post projection 1, . mse: 0.00237968, cost: 1.45383763313,PSNR:26.234812598743133
On iteration 1. mse: 0.00237968, cost: 1.45383763313,PSNR:26.234812598743133
On iteration 101. mse: 0.00216051, cost: 0.00458126654848,PSNR:26.654432414733
On iteration 201. mse: 0.00215571, cost: 0.0028894667048,PSNR:26.6640886387501
On iteration 301. mse: 0.00215206, cost: 0.00236599007621,PSNR:26.67146485334193
On iteration 401. mse: 0.0021491, cost: 0.00209315819666,PSNR:26.677434800927465
projecting!
On iteration 401. mse: 0.00214907, rel_cost_diff: 0.000999546935894,PSNR:26.677488439284083
Change in mse between projections is : 0.000418392
MSE--> befre projection: 0.00214907, after projection: 0.00171016
mse, projection: 0.00171016
Post projection 2, . mse: 0.00171016, cost: 0.240155830979,PSNR:27.669620005528735
On iteration 501. mse: 0.00166529, cost: 0.0033552327659,PSNR:27.785090382609646
On iteration 601. mse: 0.00166423, cost: 0.00228878390044,PSNR:27.78786010862287
On iteration 701. mse: 0.00166281, cost: 0.00197744811885,PSNR:27.791573461659077
projecting!
On iteration 713. mse: 0.00166263, rel_cost_diff: 0.000993908217865,PSNR:27.792055719276494
Change in mse between projections is : 0.000250205
MSE--> befre projection: 0.00166263, after projection: 0.00139731
mse, projection: 0.00139731
Post projection 3, . mse: 0.00139731, cost: 0.2915366292,PSNR:28.547057676318293
On iteration 801. mse: 0.00135285, cost: 0.00380474701524,PSNR:28.687489717394836
On iteration 901. mse: 0.00135162, cost: 0.00249974429607,PSNR:28.69145330466509
On iteration 1001. mse: 0.00134982, cost: 0.00212979502976,PSNR:28.69722624752102
projecting!
On iteration 1037. mse: 0.00134917, rel_cost_diff: 0.000996225947914,PSNR:28.69934600416807
Change in mse between projections is : 0.000232597
MSE--> befre projection: 0.00134917, after projection: 0.00133923
mse, projection: 0.00133923
Post projection 4, . mse: 0.00133923, cost: 0.284310758114,PSNR:28.731456273450036
On iteration 1101. mse: 0.00129452, cost: 0.00546407140791,PSNR:28.878922949483886
On iteration 1201. mse: 0.00129175, cost: 0.00295982626267,PSNR:28.88822860890229
On iteration 1301. mse: 0.00128859, cost: 0.00243234401569,PSNR:28.89885157590171
projecting!
On iteration 1383. mse: 0.00128617, rel_cost_diff: 0.000998452925689,PSNR:28.907010024804546
Change in mse between projections is : 0.000263488
MSE--> befre projection: 0.00128617, after projection: 0.00145459
mse, projection: 0.00145459
Post projection 5, . mse: 0.00145459, cost: 0.338746696711,PSNR:28.372581497002404
On iteration 1401. mse: 0.00140905, cost: 0.0232329424471,PSNR:28.51072961944564
On iteration 1501. mse: 0.00140024, cost: 0.00367832672782,PSNR:28.53797304050738
On iteration 1601. mse: 0.00139621, cost: 0.00274310284294,PSNR:28.550483351853725
On iteration 1701. mse: 0.0013924, cost: 0.00238625868224,PSNR:28.562347481470304
projecting!
On iteration 1721. mse: 0.00139166, rel_cost_diff: 0.000994054619951,PSNR:28.56467559219995
Change in mse between projections is : 0.000288251
MSE--> befre projection: 0.00139166, after projection: 0.00164718
mse, projection: 0.00164718
Post projection 6, . mse: 0.00164718, cost: 0.362679809332,PSNR:27.832589230095365
Stopping rule loss: 0.00112263136543
projecting!
On iteration 0. mse: 0.00172054, rel_cost_diff: 0.0181913301733,PSNR:27.643361096318056
MSE--> befre projection: 0.00172054, after projection: 0.00103738
mse, projection: 0.00103738
Post projection 1, . mse: 0.00103738, cost: 0.488876342773,PSNR:29.840607327224493
On iteration 1. mse: 0.00103738, cost: 0.488876342773,PSNR:29.840607327224493
On iteration 101. mse: 0.00091557, cost: 0.00300084101036,PSNR:30.383083861150602
On iteration 201. mse: 0.000913397, cost: 0.00178326515015,PSNR:30.393405844529426
On iteration 301. mse: 0.000912502, cost: 0.0014909862075,PSNR:30.397660085015804
projecting!
On iteration 322. mse: 0.000912357, rel_cost_diff: 0.000989557680188,PSNR:30.398353829396733
Change in mse between projections is : 0.000342607
MSE--> befre projection: 0.000912357, after projection: 0.000635161
mse, projection: 0.000635161
Post projection 2, . mse: 0.000635161, cost: 0.291949927807,PSNR:31.97116490256953
On iteration 401. mse: 0.000567238, cost: 0.00284080533311,PSNR:32.46234577562666
On iteration 501. mse: 0.000566503, cost: 0.00165894348174,PSNR:32.467975374767036
On iteration 601. mse: 0.000566363, cost: 0.00140610057861,PSNR:32.469052715618034
projecting!
On iteration 609. mse: 0.000566357, rel_cost_diff: 0.000997106111125,PSNR:32.46909377946292
Change in mse between projections is : 0.000184882
MSE--> befre projection: 0.000566357, after projection: 0.00056013
mse, projection: 0.00056013
Post projection 3, . mse: 0.00056013, cost: 0.311139523983,PSNR:32.51711307413527
On iteration 701. mse: 0.000500548, cost: 0.0026718750596,PSNR:33.00554580677626
On iteration 801. mse: 0.000499477, cost: 0.00172015454154,PSNR:33.01484633004148
On iteration 901. mse: 0.000499166, cost: 0.00146387645509,PSNR:33.01754830541414
projecting!
On iteration 912. mse: 0.000499148, rel_cost_diff: 0.000998012992689,PSNR:33.01770884664136
Change in mse between projections is : 0.000138132
MSE--> befre projection: 0.000499148, after projection: 0.000616773
mse, projection: 0.000616773
Post projection 4, . mse: 0.000616773, cost: 0.286109089851,PSNR:32.09874706003687
On iteration 1001. mse: 0.000554742, cost: 0.00298214540817,PSNR:32.55909316202302
On iteration 1101. mse: 0.000552697, cost: 0.00190449971706,PSNR:32.5751262554776
On iteration 1201. mse: 0.000551691, cost: 0.00160991866142,PSNR:32.58304018817953
projecting!
On iteration 1222. mse: 0.00055153, rel_cost_diff: 0.000994881089168,PSNR:32.58431237691907
Change in mse between projections is : 0.000137635
MSE--> befre projection: 0.00055153, after projection: 0.000736988
mse, projection: 0.000736988
Post projection 5, . mse: 0.000736988, cost: 0.253940194845,PSNR:31.325398726408913
On iteration 1301. mse: 0.000677371, cost: 0.0033207917586,PSNR:31.69173668106708
On iteration 1401. mse: 0.000675261, cost: 0.00198081508279,PSNR:31.70528543756902
On iteration 1501. mse: 0.000674166, cost: 0.00167020526715,PSNR:31.712329172282637
projecting!
On iteration 1517. mse: 0.000674013, rel_cost_diff: 0.000996710514643,PSNR:31.713316582472274
Change in mse between projections is : 0.000148137
MSE--> befre projection: 0.000674013, after projection: 0.000915015
mse, projection: 0.000915015
Post projection 6, . mse: 0.000915015, cost: 0.257856696844,PSNR:30.38571593058776
Stopping rule loss: 0.21908774972
projecting!
On iteration 0. mse: 0.00701912, rel_cost_diff: 0.306026023738,PSNR:21.537174313894756
MSE--> befre projection: 0.00701912, after projection: 0.00487876
mse, projection: 0.00487876
Post projection 1, . mse: 0.00487876, cost: 1.27013611794,PSNR:23.116909319725636
On iteration 1. mse: 0.00487876, cost: 1.27013611794,PSNR:23.116909319725636
On iteration 101. mse: 0.00460508, cost: 0.0101929940283,PSNR:23.367627767709195
On iteration 201. mse: 0.00459069, cost: 0.00645321467891,PSNR:23.381217560904016
On iteration 301. mse: 0.00457936, cost: 0.0053441170603,PSNR:23.391952895591817
projecting!
On iteration 365. mse: 0.00457291, rel_cost_diff: 0.000999658313665,PSNR:23.39807763804412
Change in mse between projections is : 0.000789617
MSE--> befre projection: 0.00457291, after projection: 0.00368068
mse, projection: 0.00368068
Post projection 2, . mse: 0.00368068, cost: 0.436378270388,PSNR:24.340719449100355
On iteration 401. mse: 0.00359814, cost: 0.0205420739949,PSNR:24.439213701514703
On iteration 501. mse: 0.00358847, cost: 0.00719401659444,PSNR:24.45091251979624
On iteration 601. mse: 0.00357942, cost: 0.00565263489261,PSNR:24.461877588004466
On iteration 701. mse: 0.00357105, cost: 0.00497380830348,PSNR:24.47204549300637
projecting!
On iteration 706. mse: 0.00357057, rel_cost_diff: 0.000996294766857,PSNR:24.4726234571579
Change in mse between projections is : 0.00050593
MSE--> befre projection: 0.00357057, after projection: 0.00298139
mse, projection: 0.00298139
Post projection 3, . mse: 0.00298139, cost: 0.474228680134,PSNR:25.255806515191974
On iteration 801. mse: 0.00290323, cost: 0.00869882293046,PSNR:25.371182054031106
On iteration 901. mse: 0.00289375, cost: 0.0062085329555,PSNR:25.38539292597401
On iteration 1001. mse: 0.00288471, cost: 0.00531804421917,PSNR:25.398985097580542
projecting!
On iteration 1056. mse: 0.00288014, rel_cost_diff: 0.000998708988213,PSNR:25.405858081626718
Change in mse between projections is : 0.000384734
MSE--> befre projection: 0.00288014, after projection: 0.0027108
mse, projection: 0.0027108
Post projection 4, . mse: 0.0027108, cost: 0.463325500488,PSNR:25.66903170065202
On iteration 1101. mse: 0.00263875, cost: 0.0166153274477,PSNR:25.786013303367103
On iteration 1201. mse: 0.00262706, cost: 0.00757125020027,PSNR:25.80529230053021
On iteration 1301. mse: 0.00261555, cost: 0.00606848299503,PSNR:25.824361503644443
On iteration 1401. mse: 0.00260567, cost: 0.0052962587215,PSNR:25.840813801662787
projecting!
On iteration 1451. mse: 0.00260122, rel_cost_diff: 0.000993341483209,PSNR:25.848236863307807
Change in mse between projections is : 0.000388066
MSE--> befre projection: 0.00260122, after projection: 0.00265809
mse, projection: 0.00265809
Post projection 5, . mse: 0.00265809, cost: 0.501352727413,PSNR:25.754306463204966
On iteration 1501. mse: 0.00257447, cost: 0.0157496612519,PSNR:25.893120646125325
On iteration 1601. mse: 0.0025614, cost: 0.00773336365819,PSNR:25.91522011811557
On iteration 1701. mse: 0.00254882, cost: 0.00626679928973,PSNR:25.93660220525548
On iteration 1801. mse: 0.00253801, cost: 0.00550037203357,PSNR:25.95506629120708
projecting!
On iteration 1834. mse: 0.0025347, rel_cost_diff: 0.000999942449355,PSNR:25.96073618883368
Change in mse between projections is : 0.000394874
MSE--> befre projection: 0.0025347, after projection: 0.00265126
mse, projection: 0.00265126
Post projection 6, . mse: 0.00265126, cost: 0.585547745228,PSNR:25.76547985258525
Stopping rule loss: 0.00138864992186
projecting!
On iteration 0. mse: 0.00478615, rel_cost_diff: 0.0352905315477,PSNR:23.200134351729595
MSE--> befre projection: 0.00478615, after projection: 0.00341638
mse, projection: 0.00341638
Post projection 1, . mse: 0.00341638, cost: 0.710328578949,PSNR:24.66433721804149
On iteration 1. mse: 0.00341638, cost: 0.710328578949,PSNR:24.66433721804149
On iteration 101. mse: 0.00320713, cost: 0.00528420787305,PSNR:24.938830089519076
On iteration 201. mse: 0.00319868, cost: 0.00291752582416,PSNR:24.950292364206792
On iteration 301. mse: 0.0031937, cost: 0.00232399441302,PSNR:24.95705535115333
projecting!
On iteration 374. mse: 0.00319083, rel_cost_diff: 0.000998077483609,PSNR:24.960965709721222
Change in mse between projections is : 0.000462964
MSE--> befre projection: 0.00319083, after projection: 0.00268964
mse, projection: 0.00268964
Post projection 2, . mse: 0.00268964, cost: 0.34461709857,PSNR:25.70306214942142
On iteration 401. mse: 0.00260734, cost: 0.0183080434799,PSNR:25.8380179086411
On iteration 501. mse: 0.00259651, cost: 0.00285875471309,PSNR:25.856104106774353
On iteration 601. mse: 0.00259393, cost: 0.00209919479676,PSNR:25.86040988553136
projecting!
On iteration 675. mse: 0.00259235, rel_cost_diff: 0.000987839415258,PSNR:25.863064599375324
Change in mse between projections is : 0.000282483
MSE--> befre projection: 0.00259235, after projection: 0.00248911
mse, projection: 0.00248911
Post projection 3, . mse: 0.00248911, cost: 0.242431312799,PSNR:26.03956724758381
On iteration 701. mse: 0.00243031, cost: 0.0155609063804,PSNR:26.14337991975582
On iteration 801. mse: 0.0024218, cost: 0.00293190800585,PSNR:26.158615079201404
On iteration 901. mse: 0.00241888, cost: 0.0022275976371,PSNR:26.163859895683935
projecting!
On iteration 975. mse: 0.00241701, rel_cost_diff: 0.000991779556094,PSNR:26.16721841600761
Change in mse between projections is : 0.000202603
MSE--> befre projection: 0.00241701, after projection: 0.00251074
mse, projection: 0.00251074
Post projection 4, . mse: 0.00251074, cost: 0.274857968092,PSNR:26.001983868024205
On iteration 1001. mse: 0.00244285, cost: 0.0171496085823,PSNR:26.121028625113954
On iteration 1101. mse: 0.00243186, cost: 0.00331784039736,PSNR:26.14061312887444
On iteration 1201. mse: 0.00242781, cost: 0.00249329814687,PSNR:26.14785493622421
projecting!
On iteration 1285. mse: 0.00242493, rel_cost_diff: 0.00099266674485,PSNR:26.153001282755127
Change in mse between projections is : 0.000185331
MSE--> befre projection: 0.00242493, after projection: 0.00258695
mse, projection: 0.00258695
Post projection 5, . mse: 0.00258695, cost: 0.311409920454,PSNR:25.872125376395488
On iteration 1301. mse: 0.00252365, cost: 0.0354168526828,PSNR:25.97970765163019
On iteration 1401. mse: 0.00250179, cost: 0.00399148650467,PSNR:26.017493187743426
On iteration 1501. mse: 0.00249549, cost: 0.00292466557585,PSNR:26.028448118983913
projecting!
On iteration 1598. mse: 0.0024903, rel_cost_diff: 0.000979915896297,PSNR:26.03749024018313
Change in mse between projections is : 0.000156676
MSE--> befre projection: 0.0024903, after projection: 0.00267463
mse, projection: 0.00267463
Post projection 6, . mse: 0.00267463, cost: 0.260953903198,PSNR:25.72735508835568
Stopping rule loss: 0.00191664067097
projecting!
On iteration 0. mse: 0.00393461, rel_cost_diff: 0.0692647355553,PSNR:24.05097827316841
MSE--> befre projection: 0.00393461, after projection: 0.00182264
mse, projection: 0.00182264
Post projection 1, . mse: 0.00182264, cost: 0.560140371323,PSNR:27.392988916092598
On iteration 1. mse: 0.00182264, cost: 0.560140371323,PSNR:27.392988916092598
On iteration 101. mse: 0.00177401, cost: 0.00660260487348,PSNR:27.51042906587349
On iteration 201. mse: 0.00177876, cost: 0.00368483131751,PSNR:27.49882305821266
On iteration 301. mse: 0.00178125, cost: 0.00288724061102,PSNR:27.492757752467906
projecting!
On iteration 387. mse: 0.00178274, rel_cost_diff: 0.000991355910669,PSNR:27.48912444585644
Change in mse between projections is : 0.000420454
MSE--> befre projection: 0.00178274, after projection: 0.00162813
mse, projection: 0.00162813
Post projection 2, . mse: 0.00162813, cost: 0.201260298491,PSNR:27.88311517742919
On iteration 401. mse: 0.00161113, cost: 0.0389513000846,PSNR:27.928701472816005
On iteration 501. mse: 0.00162946, cost: 0.00555667839944,PSNR:27.879565387792017
On iteration 601. mse: 0.00163461, cost: 0.00384696084075,PSNR:27.865850129175094
On iteration 701. mse: 0.00163672, cost: 0.00322279473767,PSNR:27.8602430541638
projecting!
On iteration 777. mse: 0.00163779, rel_cost_diff: 0.000995979731449,PSNR:27.857416915564592
Change in mse between projections is : 0.000215018
MSE--> befre projection: 0.00163779, after projection: 0.00183926
mse, projection: 0.00183926
Post projection 3, . mse: 0.00183926, cost: 0.193568646908,PSNR:27.353577838404984
On iteration 801. mse: 0.00182503, cost: 0.0257979780436,PSNR:27.387295580320924
On iteration 901. mse: 0.00183221, cost: 0.00745716365054,PSNR:27.370246972910035
On iteration 1001. mse: 0.00182967, cost: 0.00533801876009,PSNR:27.376265315519333
On iteration 1101. mse: 0.00182659, cost: 0.00435340870172,PSNR:27.38358637173212
On iteration 1201. mse: 0.00182427, cost: 0.00375791615807,PSNR:27.389109385762602
projecting!
On iteration 1288. mse: 0.00182285, rel_cost_diff: 0.000998962108405,PSNR:27.392488807787153
Change in mse between projections is : 0.000173732
MSE--> befre projection: 0.00182285, after projection: 0.00207303
mse, projection: 0.00207303
Post projection 4, . mse: 0.00207303, cost: 0.248264044523,PSNR:26.833944643306147
On iteration 1301. mse: 0.00205159, cost: 0.0479708500206,PSNR:26.879099171131514
On iteration 1401. mse: 0.00205969, cost: 0.00764647731557,PSNR:26.861975106534366
On iteration 1501. mse: 0.00205942, cost: 0.00527603458613,PSNR:26.862547571790923
On iteration 1601. mse: 0.00205703, cost: 0.00436186883599,PSNR:26.867589112405355
On iteration 1701. mse: 0.00205457, cost: 0.00384174706414,PSNR:26.872797937043646
projecting!
On iteration 1725. mse: 0.00205399, rel_cost_diff: 0.000997368854267,PSNR:26.874014228909488
Change in mse between projections is : 0.000207486
MSE--> befre projection: 0.00205399, after projection: 0.00236593
mse, projection: 0.00236593
Post projection 5, . mse: 0.00236593, cost: 0.215481087565,PSNR:26.25997381203465
On iteration 1801. mse: 0.00235081, cost: 0.0102424845099,PSNR:26.28782946652614
On iteration 1901. mse: 0.00235189, cost: 0.00602840958163,PSNR:26.285828497357713
On iteration 2001. mse: 0.00234862, cost: 0.00486115692183,PSNR:26.29188024019548
On iteration 2101. mse: 0.00234494, cost: 0.00424778833985,PSNR:26.298673427845813
projecting!
On iteration 2137. mse: 0.00234362, rel_cost_diff: 0.000992704284702,PSNR:26.301119956663644
Change in mse between projections is : 0.000244621
MSE--> befre projection: 0.00234362, after projection: 0.00251159
mse, projection: 0.00251159
Post projection 6, . mse: 0.00251159, cost: 0.250803500414,PSNR:26.000514122277863
Stopping rule loss: 0.00180041161366
projecting!
On iteration 0. mse: 0.00390839, rel_cost_diff: 0.035592507102,PSNR:24.080023971119022
MSE--> befre projection: 0.00390839, after projection: 0.00244178
mse, projection: 0.00244178
Post projection 1, . mse: 0.00244178, cost: 0.762394011021,PSNR:26.12292939542701
On iteration 1. mse: 0.00244178, cost: 0.762394011021,PSNR:26.12292939542701
On iteration 101. mse: 0.00229391, cost: 0.00616468349472,PSNR:26.394233798187283
On iteration 201. mse: 0.00228901, cost: 0.00359603692777,PSNR:26.40352358178987
On iteration 301. mse: 0.00228583, cost: 0.00288069155067,PSNR:26.409567394721133
projecting!
On iteration 376. mse: 0.0022839, rel_cost_diff: 0.000994417126637,PSNR:26.413224642186336
Change in mse between projections is : 0.000418624
MSE--> befre projection: 0.0022839, after projection: 0.00194899
mse, projection: 0.00194899
Post projection 2, . mse: 0.00194899, cost: 0.270798206329,PSNR:27.101892898205314
On iteration 401. mse: 0.0018993, cost: 0.0200399085879,PSNR:27.214069580434913
On iteration 501. mse: 0.00189596, cost: 0.00408468721434,PSNR:27.221703331376244
On iteration 601. mse: 0.00189498, cost: 0.00299409101717,PSNR:27.223953226965854
projecting!
On iteration 693. mse: 0.00189386, rel_cost_diff: 0.000984270982733,PSNR:27.226522226811
Change in mse between projections is : 0.000215927
MSE--> befre projection: 0.00189386, after projection: 0.00187465
mse, projection: 0.00187465
Post projection 3, . mse: 0.00187465, cost: 0.28815099597,PSNR:27.27080825493954
On iteration 701. mse: 0.00183729, cost: 0.0803075730801,PSNR:27.358226994837537
On iteration 801. mse: 0.00182128, cost: 0.00456322869286,PSNR:27.396223674649356
On iteration 901. mse: 0.00182083, cost: 0.00319320103154,PSNR:27.397311441051677
On iteration 1001. mse: 0.00181996, cost: 0.00274036778137,PSNR:27.399378336956936
projecting!
On iteration 1020. mse: 0.00181978, rel_cost_diff: 0.000995086429968,PSNR:27.399801169185345
Change in mse between projections is : 0.000163592
MSE--> befre projection: 0.00181978, after projection: 0.00188795
mse, projection: 0.00188795
Post projection 4, . mse: 0.00188795, cost: 0.297348976135,PSNR:27.240089228296927
On iteration 1101. mse: 0.00183158, cost: 0.00574102206156,PSNR:27.3717342835975
On iteration 1201. mse: 0.00183122, cost: 0.00348561443388,PSNR:27.372606097114765
On iteration 1301. mse: 0.00183023, cost: 0.00289272447117,PSNR:27.37493280201066
projecting!
On iteration 1350. mse: 0.00182975, rel_cost_diff: 0.000998782467463,PSNR:27.376077694548382
Change in mse between projections is : 0.000153553
MSE--> befre projection: 0.00182975, after projection: 0.0019502
mse, projection: 0.0019502
Post projection 5, . mse: 0.0019502, cost: 0.270678162575,PSNR:27.099208334140936
On iteration 1401. mse: 0.00190071, cost: 0.00848929770291,PSNR:27.210849271510163
On iteration 1501. mse: 0.001901, cost: 0.00376769527793,PSNR:27.210168368426118
On iteration 1601. mse: 0.00190013, cost: 0.00299531384371,PSNR:27.21216776078693
projecting!
On iteration 1676. mse: 0.00189944, rel_cost_diff: 0.000997830717387,PSNR:27.213745632069326
Change in mse between projections is : 0.000146163
MSE--> befre projection: 0.00189944, after projection: 0.00201242
mse, projection: 0.00201242
Post projection 6, . mse: 0.00201242, cost: 0.326587110758,PSNR:26.962820829468242
Stopping rule loss: 0.000712060718797
projecting!
On iteration 0. mse: 0.00380375, rel_cost_diff: 0.0235033446115,PSNR:24.197875522005788
MSE--> befre projection: 0.00380375, after projection: 0.00280017
mse, projection: 0.00280017
Post projection 1, . mse: 0.00280017, cost: 0.493637263775,PSNR:25.528161639452836
On iteration 1. mse: 0.00280017, cost: 0.493637263775,PSNR:25.528161639452836
On iteration 101. mse: 0.0026667, cost: 0.0038292396348,PSNR:25.740258879287797
On iteration 201. mse: 0.00266033, cost: 0.00199578050524,PSNR:25.750641971711378
On iteration 301. mse: 0.00265696, cost: 0.00153557898011,PSNR:25.75615680466369
projecting!
On iteration 398. mse: 0.00265451, rel_cost_diff: 0.000996053470889,PSNR:25.760160013515055
Change in mse between projections is : 0.000561192
MSE--> befre projection: 0.00265451, after projection: 0.00203044
mse, projection: 0.00203044
Post projection 2, . mse: 0.00203044, cost: 0.238622188568,PSNR:26.924108552507615
On iteration 401. mse: 0.0020131, cost: 0.159350186586,PSNR:26.96134383111398
On iteration 501. mse: 0.00195382, cost: 0.00312696839683,PSNR:27.09115345726999
On iteration 601. mse: 0.00195032, cost: 0.00186549592763,PSNR:27.098943909308236
On iteration 701. mse: 0.00194813, cost: 0.0015130864922,PSNR:27.1038279958063
projecting!
On iteration 768. mse: 0.00194688, rel_cost_diff: 0.000995385743507,PSNR:27.106601633992415
Change in mse between projections is : 0.000276626
MSE--> befre projection: 0.00194688, after projection: 0.0016224
mse, projection: 0.0016224
Post projection 3, . mse: 0.0016224, cost: 0.121967211366,PSNR:27.89840936811986
On iteration 801. mse: 0.00159152, cost: 0.00839691329747,PSNR:27.98187095745692
On iteration 901. mse: 0.00158805, cost: 0.00208497466519,PSNR:27.99134892779609
On iteration 1001. mse: 0.00158712, cost: 0.00153309758753,PSNR:27.993902989659112
projecting!
On iteration 1093. mse: 0.0015863, rel_cost_diff: 0.000997467245099,PSNR:27.99614237314149
Change in mse between projections is : 0.000208384
MSE--> befre projection: 0.0015863, after projection: 0.00141142
mse, projection: 0.00141142
Post projection 4, . mse: 0.00141142, cost: 0.123260527849,PSNR:28.503452545968862
On iteration 1101. mse: 0.00139232, cost: 0.0410989373922,PSNR:28.562619816860952
On iteration 1201. mse: 0.00137666, cost: 0.00263806758448,PSNR:28.611736497720788
On iteration 1301. mse: 0.00137536, cost: 0.00181633490138,PSNR:28.615837369964908
On iteration 1401. mse: 0.00137426, cost: 0.00154190673493,PSNR:28.619317752097977
projecting!
On iteration 1444. mse: 0.00137382, rel_cost_diff: 0.000995836916687,PSNR:28.62070568128358
Change in mse between projections is : 0.000155327
MSE--> befre projection: 0.00137382, after projection: 0.00137004
mse, projection: 0.00137004
Post projection 5, . mse: 0.00137004, cost: 0.136625111103,PSNR:28.632661251207686
On iteration 1501. mse: 0.00133087, cost: 0.00494225416332,PSNR:28.758628544941793
On iteration 1601. mse: 0.00132809, cost: 0.00229274574667,PSNR:28.76771626623244
On iteration 1701. mse: 0.00132647, cost: 0.00178386550397,PSNR:28.77303426804555
On iteration 1801. mse: 0.00132522, cost: 0.00154894578736,PSNR:28.777129386451183
projecting!
On iteration 1832. mse: 0.00132487, rel_cost_diff: 0.000999009076918,PSNR:28.778253845776934
Change in mse between projections is : 0.000123224
MSE--> befre projection: 0.00132487, after projection: 0.00139085
mse, projection: 0.00139085
Post projection 6, . mse: 0.00139085, cost: 0.153541922569,PSNR:28.567185247435877
Stopping rule loss: 3.1739127636
projecting!
On iteration 0. mse: 0.0129814, rel_cost_diff: 0.807465470985,PSNR:18.86677910540884
MSE--> befre projection: 0.0129814, after projection: 0.0106501
mse, projection: 0.0106501
Post projection 1, . mse: 0.0106501, cost: 2.23503541946,PSNR:19.72645926979428
On iteration 1. mse: 0.0106501, cost: 2.23503541946,PSNR:19.72645926979428
On iteration 101. mse: 0.010099, cost: 0.0341037660837,PSNR:19.957210543025987
On iteration 201. mse: 0.00997346, cost: 0.0246474072337,PSNR:20.011542362518494
On iteration 301. mse: 0.00987063, cost: 0.0207488182932,PSNR:20.05655342838828
On iteration 401. mse: 0.00978216, cost: 0.0183570273221,PSNR:20.095650445406807
projecting!
On iteration 428. mse: 0.00975938, rel_cost_diff: 0.000998754325028,PSNR:20.105778744655503
Change in mse between projections is : 0.000958716
MSE--> befre projection: 0.00975938, after projection: 0.00832075
mse, projection: 0.00832075
Post projection 2, . mse: 0.00832075, cost: 0.811597049236,PSNR:20.798372969940495
On iteration 501. mse: 0.00813102, cost: 0.0234826207161,PSNR:20.89854783943787
On iteration 601. mse: 0.00806936, cost: 0.0154785709456,PSNR:20.931607747471904
On iteration 701. mse: 0.00801643, cost: 0.0132730584592,PSNR:20.96018953497644
projecting!
On iteration 720. mse: 0.00800649, rel_cost_diff: 0.000994056297089,PSNR:20.965579949086177
Change in mse between projections is : 0.000529853
MSE--> befre projection: 0.00800649, after projection: 0.00701899
mse, projection: 0.00701899
Post projection 3, . mse: 0.00701899, cost: 0.557105898857,PSNR:21.53725642858195
On iteration 801. mse: 0.00687851, cost: 0.0168041791767,PSNR:21.625057959902097
On iteration 901. mse: 0.00684381, cost: 0.0114079676569,PSNR:21.647019397047988
projecting!
On iteration 999. mse: 0.00681263, rel_cost_diff: 0.000997003926336,PSNR:21.666854504025142
Change in mse between projections is : 0.000393026
MSE--> befre projection: 0.00681263, after projection: 0.00644044
mse, projection: 0.00644044
Post projection 4, . mse: 0.00644044, cost: 0.486033439636,PSNR:21.910841657518443
On iteration 1001. mse: 0.00642351, cost: 0.356897950172,PSNR:21.922275856096725
On iteration 1101. mse: 0.00632934, cost: 0.012165539898,PSNR:21.986418986280995
On iteration 1201. mse: 0.00630837, cost: 0.00916797854006,PSNR:22.000828557355668
projecting!
On iteration 1267. mse: 0.00629442, rel_cost_diff: 0.000998346809302,PSNR:22.010444753580792
Change in mse between projections is : 0.000269205
MSE--> befre projection: 0.00629442, after projection: 0.00634088
mse, projection: 0.00634088
Post projection 5, . mse: 0.00634088, cost: 0.46603551507,PSNR:21.97850788250081
On iteration 1301. mse: 0.00624213, cost: 0.0271924640983,PSNR:22.04667421009411
On iteration 1401. mse: 0.00622176, cost: 0.0101303905249,PSNR:22.060870335535952
On iteration 1501. mse: 0.00620485, cost: 0.00815376173705,PSNR:22.072690360532494
projecting!
On iteration 1551. mse: 0.00619646, rel_cost_diff: 0.00099903157267,PSNR:22.078564971577816
Change in mse between projections is : 0.000220724
MSE--> befre projection: 0.00619646, after projection: 0.00641082
mse, projection: 0.00641082
Post projection 6, . mse: 0.00641082, cost: 0.510648131371,PSNR:21.93086231381634
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:27:02 CST 2017 1512649622
Job ID:			3777047[92].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-92
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:05,energy_used=0,mem=551908kb,vmem=2272892kb,walltime=00:11:46
Nodes:	        	gpu09
End PBS Epilogue Thu Dec  7 06:27:02 CST 2017 1512649622
--------------------------------------------------------------
