--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 14:41:26 CDT 2017 1502480486
Job ID:			3197705[5].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node15
End PBS Prologue Fri Aug 11 14:41:27 CDT 2017 1502480487
--------------------------------------------------------------
PBS_ARRAYID: 5
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=5)
Loaded model from disk
Stopping rule loss: 2.42904114723
projecting!
On iteration 0. mse: 0.0163599, rel_cost_diff: 0.203555174022,PSNR:17.86220464526116
mse, projection: 0.0163608
Post projection 1, . mse: 0.0163608, cost: 2.73820614815,PSNR:17.861954453554997
On iteration 1. mse: 0.0163608, cost: 2.73820614815,PSNR:17.861954453554997
On iteration 101. mse: 0.0106232, cost: 0.697349011898,PSNR:19.73746246728184
On iteration 201. mse: 0.00826915, cost: 0.360876262188,PSNR:20.825390421709965
On iteration 301. mse: 0.00698104, cost: 0.212242037058,PSNR:21.56079793783868
On iteration 401. mse: 0.00619953, cost: 0.135575443506,PSNR:22.076410481436316
On iteration 501. mse: 0.00569156, cost: 0.0922410935163,PSNR:22.447684694193043
On iteration 601. mse: 0.00534385, cost: 0.0660681650043,PSNR:22.721454945789308
On iteration 701. mse: 0.00509574, cost: 0.0494825914502,PSNR:22.927928710572218
On iteration 801. mse: 0.00491232, cost: 0.0385491289198,PSNR:23.087133036217264
On iteration 901. mse: 0.00477248, cost: 0.0310961846262,PSNR:23.21255957522822
On iteration 1001. mse: 0.00466297, cost: 0.0258645676076,PSNR:23.313375879527456
On iteration 1101. mse: 0.00457517, cost: 0.0220883861184,PSNR:23.39592532638115
On iteration 1201. mse: 0.00450332, cost: 0.0193033590913,PSNR:23.4646764339493
On iteration 1301. mse: 0.00444337, cost: 0.017202373594,PSNR:23.52287312906632
projecting!
On iteration 1340. mse: 0.00442208, rel_cost_diff: 0.000997252871869,PSNR:23.543729242051946
Change in mse between projections is : 0.0102911
mse, projection: 0.00442216
Post projection 2, . mse: 0.00442216, cost: 0.0177373308688,PSNR:23.543657442219242
projecting!
On iteration 1349. mse: 0.00441751, rel_cost_diff: 0.000993745257138,PSNR:23.548224811261484
Change in mse between projections is : 1.59932e-08
mse, projection: 0.00441758
Post projection 3, . mse: 0.00441758, cost: 0.0175850521773,PSNR:23.548152479274215
projecting!
On iteration 1357. mse: 0.00441351, rel_cost_diff: 0.000995739104191,PSNR:23.55216231259403
Change in mse between projections is : 1.2312e-08
mse, projection: 0.00441358
Post projection 4, . mse: 0.00441358, cost: 0.0174529794604,PSNR:23.55208991499827
projecting!
On iteration 1365. mse: 0.00440956, rel_cost_diff: 0.000981042393683,PSNR:23.55604789290262
Change in mse between projections is : 1.20053e-08
mse, projection: 0.00440963
Post projection 5, . mse: 0.00440963, cost: 0.017323249951,PSNR:23.55597543050516
projecting!
On iteration 1372. mse: 0.00440615, rel_cost_diff: 0.00099294368511,PSNR:23.559404501877488
Change in mse between projections is : 9.00665e-09
mse, projection: 0.00440623
Post projection 6, . mse: 0.00440623, cost: 0.0172128584236,PSNR:23.559331983453546
projecting!
On iteration 1379. mse: 0.00440279, rel_cost_diff: 0.000984152657804,PSNR:23.562724204394616
Change in mse between projections is : 8.82246e-09
mse, projection: 0.00440286
Post projection 7, . mse: 0.00440286, cost: 0.01710392721,PSNR:23.56265117119313
projecting!
On iteration 1386. mse: 0.00439946, rel_cost_diff: 0.00097546533648,PSNR:23.566008292821326
Change in mse between projections is : 8.65178e-09
mse, projection: 0.00439953
Post projection 8, . mse: 0.00439953, cost: 0.0169967170805,PSNR:23.565934285028764
projecting!
On iteration 1393. mse: 0.00439617, rel_cost_diff: 0.000961205385029,PSNR:23.569256224369653
Change in mse between projections is : 8.48627e-09
mse, projection: 0.00439624
Post projection 9, . mse: 0.00439624, cost: 0.0168911386281,PSNR:23.569183081240624
projecting!
On iteration 1400. mse: 0.00439291, rel_cost_diff: 0.000959367635699,PSNR:23.5724725196502
Change in mse between projections is : 8.32735e-09
mse, projection: 0.00439299
Post projection 10, . mse: 0.00439299, cost: 0.0167873557657,PSNR:23.572398401620163
On iteration 1401. mse: 0.00439299, cost: 0.0167873557657,PSNR:23.572398401620163
projecting!
On iteration 1407. mse: 0.0043897, rel_cost_diff: 0.000948313802248,PSNR:23.575655263723775
Change in mse between projections is : 8.17833e-09
mse, projection: 0.00438977
Post projection 11, . mse: 0.00438977, cost: 0.016685269773,PSNR:23.575581552050625
projecting!
On iteration 1414. mse: 0.00438651, rel_cost_diff: 0.000936948653617,PSNR:23.57880622517846
Change in mse between projections is : 8.03616e-09
mse, projection: 0.00438659
Post projection 12, . mse: 0.00438659, cost: 0.0165848005563,PSNR:23.578731998977524
projecting!
On iteration 1420. mse: 0.00438381, rel_cost_diff: 0.000998413469141,PSNR:23.581479213661893
Change in mse between projections is : 5.80962e-09
mse, projection: 0.00438389
Post projection 13, . mse: 0.00438389, cost: 0.0165016110986,PSNR:23.581404941762667
projecting!
On iteration 1426. mse: 0.00438114, rel_cost_diff: 0.000993206438627,PSNR:23.584128921765295
Change in mse between projections is : 5.71563e-09
mse, projection: 0.00438122
Post projection 14, . mse: 0.00438122, cost: 0.0164188705385,PSNR:23.58405414294431
projecting!
On iteration 1432. mse: 0.00437849, rel_cost_diff: 0.000984490225028,PSNR:23.586756229613044
Change in mse between projections is : 5.62654e-09
mse, projection: 0.00437857
Post projection 15, . mse: 0.00437857, cost: 0.0163372643292,PSNR:23.586681405540567
projecting!
On iteration 1438. mse: 0.00437587, rel_cost_diff: 0.000976601989344,PSNR:23.589360633394094
Change in mse between projections is : 5.54241e-09
mse, projection: 0.00437594
Post projection 16, . mse: 0.00437594, cost: 0.0162566695362,PSNR:23.58928622658768
projecting!
On iteration 1444. mse: 0.00437326, rel_cost_diff: 0.000966130700216,PSNR:23.59194301579402
Change in mse between projections is : 5.46012e-09
mse, projection: 0.00437334
Post projection 17, . mse: 0.00437334, cost: 0.0161770507693,PSNR:23.59186856473139
projecting!
On iteration 1450. mse: 0.00437069, rel_cost_diff: 0.000959974099718,PSNR:23.594504724698332
Change in mse between projections is : 5.38017e-09
mse, projection: 0.00437076
Post projection 18, . mse: 0.00437076, cost: 0.016098510474,PSNR:23.594429767009963
projecting!
On iteration 1456. mse: 0.00436813, rel_cost_diff: 0.000961146086184,PSNR:23.5970447966465
Change in mse between projections is : 5.30269e-09
mse, projection: 0.0043682
Post projection 19, . mse: 0.0043682, cost: 0.0160209666938,PSNR:23.596970258073448
projecting!
On iteration 1462. mse: 0.0043656, rel_cost_diff: 0.000950353476457,PSNR:23.599565045751504
Change in mse between projections is : 5.22506e-09
mse, projection: 0.00436567
Post projection 20, . mse: 0.00436567, cost: 0.0159444902092,PSNR:23.599490927148175
projecting!
On iteration 1468. mse: 0.00436308, rel_cost_diff: 0.000943376049853,PSNR:23.602064509599888
Change in mse between projections is : 5.15017e-09
mse, projection: 0.00436316
Post projection 21, . mse: 0.00436316, cost: 0.0158689562231,PSNR:23.601990348327696
projecting!
On iteration 1474. mse: 0.00436059, rel_cost_diff: 0.000939192499176,PSNR:23.604544078998117
Change in mse between projections is : 5.07672e-09
mse, projection: 0.00436067
Post projection 22, . mse: 0.00436067, cost: 0.0157944448292,PSNR:23.60446941160374
projecting!
On iteration 1480. mse: 0.00435812, rel_cost_diff: 0.000930171707742,PSNR:23.607004183071755
Change in mse between projections is : 5.00443e-09
mse, projection: 0.0043582
Post projection 23, . mse: 0.0043582, cost: 0.0157209243625,PSNR:23.60692993740113
projecting!
On iteration 1486. mse: 0.00435568, rel_cost_diff: 0.000927039001232,PSNR:23.609444787923728
Change in mse between projections is : 4.93317e-09
mse, projection: 0.00435575
Post projection 24, . mse: 0.00435575, cost: 0.0156484059989,PSNR:23.60937050051789
projecting!
On iteration 1492. mse: 0.00435325, rel_cost_diff: 0.000918463949645,PSNR:23.611866324440214
Change in mse between projections is : 4.86276e-09
mse, projection: 0.00435332
Post projection 25, . mse: 0.00435332, cost: 0.0155768645927,PSNR:23.611791995602054
projecting!
On iteration 1498. mse: 0.00435084, rel_cost_diff: 0.00091181629972,PSNR:23.61426922476109
Change in mse between projections is : 4.79512e-09
mse, projection: 0.00435091
Post projection 26, . mse: 0.00435091, cost: 0.0155062507838,PSNR:23.614194389978294
On iteration 1501. mse: 0.00435006, cost: 0.0144013110548,PSNR:23.615048791692757
projecting!
On iteration 1504. mse: 0.00434845, rel_cost_diff: 0.000906290110186,PSNR:23.616653457190964
Change in mse between projections is : 4.72616e-09
mse, projection: 0.00434853
Post projection 27, . mse: 0.00434853, cost: 0.015436636284,PSNR:23.61657858131371
projecting!
On iteration 1510. mse: 0.00434608, rel_cost_diff: 0.000902613211674,PSNR:23.619019455564935
Change in mse between projections is : 4.66183e-09
mse, projection: 0.00434616
Post projection 28, . mse: 0.00434616, cost: 0.0153679149225,PSNR:23.618945004202203
projecting!
On iteration 1516. mse: 0.00434373, rel_cost_diff: 0.000897076169922,PSNR:23.621367189354643
Change in mse between projections is : 4.59528e-09
mse, projection: 0.00434381
Post projection 29, . mse: 0.00434381, cost: 0.0153001453727,PSNR:23.62129269773403
projecting!
On iteration 1522. mse: 0.0043414, rel_cost_diff: 0.000888989548849,PSNR:23.623697094055203
Change in mse between projections is : 4.53044e-09
mse, projection: 0.00434148
Post projection 30, . mse: 0.00434148, cost: 0.0152333611622,PSNR:23.62362256246092
projecting!
On iteration 1528. mse: 0.00433909, rel_cost_diff: 0.000878983995456,PSNR:23.62601007242672
Change in mse between projections is : 4.46944e-09
mse, projection: 0.00433917
Post projection 31, . mse: 0.00433917, cost: 0.0151674067602,PSNR:23.625935501127948
Stopping rule loss: 1.62502515316
projecting!
On iteration 0. mse: 0.0116831, rel_cost_diff: 0.137447797226,PSNR:19.32440767145488
mse, projection: 0.0116836
Post projection 1, . mse: 0.0116836, cost: 1.79704666138,PSNR:19.324216920258813
On iteration 1. mse: 0.0116836, cost: 1.79704666138,PSNR:19.324216920258813
On iteration 101. mse: 0.00731349, cost: 0.542713046074,PSNR:21.358752779041367
On iteration 201. mse: 0.0055014, cost: 0.272304028273,PSNR:22.59527054101612
On iteration 301. mse: 0.00453436, cost: 0.154966488481,PSNR:23.43484446517005
On iteration 401. mse: 0.00396184, cost: 0.095656439662,PSNR:24.021030479437666
On iteration 501. mse: 0.00359829, cost: 0.0628329068422,PSNR:24.439035253950973
On iteration 601. mse: 0.00335453, cost: 0.0434493608773,PSNR:24.743678267761315
On iteration 701. mse: 0.00318364, cost: 0.031389079988,PSNR:24.970759102195554
On iteration 801. mse: 0.00305924, cost: 0.023578139022,PSNR:25.143866409796104
On iteration 901. mse: 0.00296565, cost: 0.0183373428881,PSNR:25.27880301278243
On iteration 1001. mse: 0.00289315, cost: 0.0147133041173,PSNR:25.386294556338903
On iteration 1101. mse: 0.00283549, cost: 0.0121365152299,PSNR:25.473717665442823
On iteration 1201. mse: 0.00278856, cost: 0.0102603062987,PSNR:25.546198253821153
On iteration 1301. mse: 0.00274957, cost: 0.008864056319,PSNR:25.607349335263958
On iteration 1401. mse: 0.00271657, cost: 0.00780351832509,PSNR:25.65978813337597
On iteration 1501. mse: 0.00268818, cost: 0.00698446528986,PSNR:25.705413228208247
projecting!
On iteration 1525. mse: 0.00268168, rel_cost_diff: 0.000995066382779,PSNR:25.715929677172117
Change in mse between projections is : 0.00803794
mse, projection: 0.00268172
Post projection 2, . mse: 0.00268172, cost: 0.00737558258697,PSNR:25.715858789335492
projecting!
On iteration 1534. mse: 0.00267939, rel_cost_diff: 0.000999575080537,PSNR:25.71964536670885
Change in mse between projections is : 6.60913e-09
mse, projection: 0.00267943
Post projection 3, . mse: 0.00267943, cost: 0.00731344055384,PSNR:25.71957366343215
projecting!
On iteration 1542. mse: 0.00267738, rel_cost_diff: 0.000985905227356,PSNR:25.722906852755273
Change in mse between projections is : 5.09102e-09
mse, projection: 0.00267742
Post projection 4, . mse: 0.00267742, cost: 0.00725943781435,PSNR:25.72283471794467
projecting!
On iteration 1550. mse: 0.00267539, rel_cost_diff: 0.000986227094366,PSNR:25.726131104744702
Change in mse between projections is : 4.96063e-09
mse, projection: 0.00267543
Post projection 5, . mse: 0.00267543, cost: 0.00720633473247,PSNR:25.726058538414456
projecting!
On iteration 1557. mse: 0.00267367, rel_cost_diff: 0.000999603319696,PSNR:25.728924696235467
Change in mse between projections is : 3.73106e-09
mse, projection: 0.00267371
Post projection 6, . mse: 0.00267371, cost: 0.00716108456254,PSNR:25.728851705022784
projecting!
On iteration 1564. mse: 0.00267197, rel_cost_diff: 0.000992522203902,PSNR:25.73169056767508
Change in mse between projections is : 3.65434e-09
mse, projection: 0.00267201
Post projection 7, . mse: 0.00267201, cost: 0.00711637083441,PSNR:25.731616773101344
projecting!
On iteration 1571. mse: 0.00267028, rel_cost_diff: 0.000979150934015,PSNR:25.73442980095529
Change in mse between projections is : 3.58523e-09
mse, projection: 0.00267033
Post projection 8, . mse: 0.00267033, cost: 0.00707226945087,PSNR:25.734356338491963
projecting!
On iteration 1578. mse: 0.00266861, rel_cost_diff: 0.000972761875966,PSNR:25.73714423909502
Change in mse between projections is : 3.5203e-09
mse, projection: 0.00266866
Post projection 9, . mse: 0.00266866, cost: 0.00702879298478,PSNR:25.73707073070203
projecting!
On iteration 1585. mse: 0.00266696, rel_cost_diff: 0.000958925169584,PSNR:25.73983497193852
Change in mse between projections is : 3.45943e-09
mse, projection: 0.00266701
Post projection 10, . mse: 0.00266701, cost: 0.00698591256514,PSNR:25.7397610388478
projecting!
On iteration 1592. mse: 0.00266532, rel_cost_diff: 0.000954074836721,PSNR:25.742502713110717
Change in mse between projections is : 3.40157e-09
mse, projection: 0.00266537
Post projection 11, . mse: 0.00266537, cost: 0.00694365566596,PSNR:25.742429113965347
projecting!
On iteration 1599. mse: 0.0026637, rel_cost_diff: 0.00094862112244,PSNR:25.745147419195824
Change in mse between projections is : 3.34342e-09
mse, projection: 0.00266375
Post projection 12, . mse: 0.00266375, cost: 0.00690196361393,PSNR:25.745073395612906
On iteration 1601. mse: 0.00266347, cost: 0.00641754176468,PSNR:25.74551983389992
projecting!
On iteration 1606. mse: 0.00266209, rel_cost_diff: 0.000937681376931,PSNR:25.747770186612957
Change in mse between projections is : 3.28879e-09
mse, projection: 0.00266214
Post projection 13, . mse: 0.00266214, cost: 0.00686092488468,PSNR:25.747696118313
projecting!
On iteration 1612. mse: 0.00266072, rel_cost_diff: 0.00099388913938,PSNR:25.750003844247047
Change in mse between projections is : 2.38236e-09
mse, projection: 0.00266077
Post projection 14, . mse: 0.00266077, cost: 0.00682702893391,PSNR:25.749930117872527
projecting!
On iteration 1618. mse: 0.00265936, rel_cost_diff: 0.000988987532494,PSNR:25.75222154089161
Change in mse between projections is : 2.34681e-09
mse, projection: 0.00265941
Post projection 15, . mse: 0.00265941, cost: 0.00679329177365,PSNR:25.75214701641249
projecting!
On iteration 1624. mse: 0.00265802, rel_cost_diff: 0.000984119199827,PSNR:25.754422490652153
Change in mse between projections is : 2.31295e-09
mse, projection: 0.00265806
Post projection 16, . mse: 0.00265806, cost: 0.0067599224858,PSNR:25.754347928395717
projecting!
On iteration 1630. mse: 0.00265668, rel_cost_diff: 0.000979813491959,PSNR:25.756607809325413
Change in mse between projections is : 2.28032e-09
mse, projection: 0.00265673
Post projection 17, . mse: 0.00265673, cost: 0.0067269122228,PSNR:25.75653320954101
projecting!
On iteration 1636. mse: 0.00265535, rel_cost_diff: 0.000964936891492,PSNR:25.75877823435303
Change in mse between projections is : 2.24549e-09
mse, projection: 0.0026554
Post projection 18, . mse: 0.0026554, cost: 0.00669431500137,PSNR:25.758703216479613
projecting!
On iteration 1642. mse: 0.00265404, rel_cost_diff: 0.000963769803046,PSNR:25.76093336185241
Change in mse between projections is : 2.21477e-09
mse, projection: 0.00265408
Post projection 19, . mse: 0.00265408, cost: 0.00666212989017,PSNR:25.760858687730597
projecting!
On iteration 1648. mse: 0.00265273, rel_cost_diff: 0.000964358570416,PSNR:25.763074312046484
Change in mse between projections is : 2.18509e-09
mse, projection: 0.00265277
Post projection 20, . mse: 0.00265277, cost: 0.00663027446717,PSNR:25.762999601103658
projecting!
On iteration 1654. mse: 0.00265143, rel_cost_diff: 0.000954518155055,PSNR:25.76520106343205
Change in mse between projections is : 2.15627e-09
mse, projection: 0.00265147
Post projection 21, . mse: 0.00265147, cost: 0.006598837208,PSNR:25.76512631589444
projecting!
On iteration 1660. mse: 0.00265014, rel_cost_diff: 0.000954560024042,PSNR:25.76731359462385
Change in mse between projections is : 2.12791e-09
mse, projection: 0.00265018
Post projection 22, . mse: 0.00265018, cost: 0.00656773801893,PSNR:25.767238429171154
projecting!
On iteration 1666. mse: 0.00264886, rel_cost_diff: 0.000951517236638,PSNR:25.769412647831732
Change in mse between projections is : 2.09969e-09
mse, projection: 0.0026489
Post projection 23, . mse: 0.0026489, cost: 0.00653702579439,PSNR:25.76933782777293
projecting!
On iteration 1672. mse: 0.00264759, rel_cost_diff: 0.00094221651582,PSNR:25.771497821086502
Change in mse between projections is : 2.07267e-09
mse, projection: 0.00264763
Post projection 24, . mse: 0.00264763, cost: 0.00650670798495,PSNR:25.771422583181103
projecting!
On iteration 1678. mse: 0.00264632, rel_cost_diff: 0.000935429732079,PSNR:25.77356947600407
Change in mse between projections is : 2.0459e-09
mse, projection: 0.00264637
Post projection 25, . mse: 0.00264637, cost: 0.00647673383355,PSNR:25.773495348492514
projecting!
On iteration 1684. mse: 0.00264507, rel_cost_diff: 0.000933334361801,PSNR:25.77562950417871
Change in mse between projections is : 2.01955e-09
mse, projection: 0.00264512
Post projection 26, . mse: 0.00264512, cost: 0.00644709542394,PSNR:25.7755541946619
projecting!
On iteration 1690. mse: 0.00264382, rel_cost_diff: 0.000925228416754,PSNR:25.777675593797518
Change in mse between projections is : 1.99397e-09
mse, projection: 0.00264387
Post projection 27, . mse: 0.00264387, cost: 0.00641781231388,PSNR:25.77760024879212
projecting!
On iteration 1696. mse: 0.00264259, rel_cost_diff: 0.000920874836656,PSNR:25.779708489980166
Change in mse between projections is : 1.96874e-09
mse, projection: 0.00264263
Post projection 28, . mse: 0.00264263, cost: 0.0063889157027,PSNR:25.779633874973925
On iteration 1701. mse: 0.00264176, cost: 0.00584590341896,PSNR:25.781061348429365
projecting!
On iteration 1702. mse: 0.00264136, rel_cost_diff: 0.000909884191696,PSNR:25.781728939385435
Change in mse between projections is : 1.94072e-09
mse, projection: 0.0026414
Post projection 29, . mse: 0.0026414, cost: 0.00636038649827,PSNR:25.781653906842795
projecting!
On iteration 1708. mse: 0.00264014, rel_cost_diff: 0.000909959109169,PSNR:25.783737307191412
Change in mse between projections is : 1.91642e-09
mse, projection: 0.00264018
Post projection 30, . mse: 0.00264018, cost: 0.00633220840245,PSNR:25.783662622935587
projecting!
On iteration 1714. mse: 0.00263892, rel_cost_diff: 0.000908296304506,PSNR:25.785733959371093
Change in mse between projections is : 1.89293e-09
mse, projection: 0.00263897
Post projection 31, . mse: 0.00263897, cost: 0.00630436092615,PSNR:25.78565924077187
Stopping rule loss: 1.50313997269
projecting!
On iteration 0. mse: 0.00986203, rel_cost_diff: 0.229391323133,PSNR:20.06033560957317
mse, projection: 0.00986253
Post projection 1, . mse: 0.00986253, cost: 1.7830145359,PSNR:20.06011496703447
On iteration 1. mse: 0.00986253, cost: 1.7830145359,PSNR:20.06011496703447
On iteration 101. mse: 0.00583571, cost: 0.486576616764,PSNR:22.339059792487962
On iteration 201. mse: 0.00419559, cost: 0.248550593853,PSNR:23.77206713454548
On iteration 301. mse: 0.00330673, cost: 0.144295156002,PSNR:24.806008121383055
On iteration 401. mse: 0.00277155, cost: 0.0909038633108,PSNR:25.572779245889233
On iteration 501. mse: 0.00242634, cost: 0.0609305165708,PSNR:26.150487150070298
On iteration 601. mse: 0.00219182, cost: 0.0429673194885,PSNR:26.591956320828828
On iteration 701. mse: 0.00202564, cost: 0.0316684879363,PSNR:26.934383622838208
On iteration 801. mse: 0.00190359, cost: 0.024270741269,PSNR:27.204261229147207
On iteration 901. mse: 0.0018111, cost: 0.019256843254,PSNR:27.420581986403008
On iteration 1001. mse: 0.0017391, cost: 0.0157558340579,PSNR:27.596742892818295
On iteration 1101. mse: 0.00168176, cost: 0.0132417660207,PSNR:27.742348809402145
On iteration 1201. mse: 0.00163516, cost: 0.0113927070051,PSNR:27.864395736346687
On iteration 1301. mse: 0.00159659, cost: 0.0100022275001,PSNR:27.968054130903784
On iteration 1401. mse: 0.00156418, cost: 0.00893555022776,PSNR:28.05713591086704
projecting!
On iteration 1432. mse: 0.00155487, rel_cost_diff: 0.000999823256494,PSNR:28.083054799842596
Change in mse between projections is : 0.00730624
mse, projection: 0.00155493
Post projection 2, . mse: 0.00155493, cost: 0.00938464142382,PSNR:28.0828922218302
projecting!
On iteration 1439. mse: 0.00155291, rel_cost_diff: 0.000991647315929,PSNR:28.08852877552903
Change in mse between projections is : 5.22958e-09
mse, projection: 0.00155297
Post projection 3, . mse: 0.00155297, cost: 0.00932210497558,PSNR:28.088365341353185
projecting!
On iteration 1446. mse: 0.00155098, rel_cost_diff: 0.000987269931529,PSNR:28.093941529498068
Change in mse between projections is : 5.0895e-09
mse, projection: 0.00155104
Post projection 4, . mse: 0.00155104, cost: 0.00926005002111,PSNR:28.093777239573857
projecting!
On iteration 1453. mse: 0.00154907, rel_cost_diff: 0.00097362189766,PSNR:28.099296740555033
Change in mse between projections is : 4.97734e-09
mse, projection: 0.00154913
Post projection 5, . mse: 0.00154913, cost: 0.00919890869409,PSNR:28.099131268822475
projecting!
On iteration 1460. mse: 0.00154718, rel_cost_diff: 0.000966070577973,PSNR:28.10459712829426
Change in mse between projections is : 4.87725e-09
mse, projection: 0.00154724
Post projection 6, . mse: 0.00154724, cost: 0.00913867540658,PSNR:28.1044311277242
projecting!
On iteration 1467. mse: 0.00154531, rel_cost_diff: 0.000954272731347,PSNR:28.1098441195808
Change in mse between projections is : 4.78429e-09
mse, projection: 0.00154537
Post projection 7, . mse: 0.00154537, cost: 0.00907937902957,PSNR:28.109678572660535
projecting!
On iteration 1473. mse: 0.00154373, rel_cost_diff: 0.000998045172505,PSNR:28.114295967789587
Change in mse between projections is : 3.46317e-09
mse, projection: 0.00154379
Post projection 8, . mse: 0.00154379, cost: 0.00903028342873,PSNR:28.114129596093207
projecting!
On iteration 1479. mse: 0.00154216, rel_cost_diff: 0.000990591802207,PSNR:28.11870878088456
Change in mse between projections is : 3.40268e-09
mse, projection: 0.00154222
Post projection 9, . mse: 0.00154222, cost: 0.00898140762001,PSNR:28.118542240057266
projecting!
On iteration 1485. mse: 0.00154061, rel_cost_diff: 0.000983975196296,PSNR:28.123085388689553
Change in mse between projections is : 3.34815e-09
mse, projection: 0.00154066
Post projection 10, . mse: 0.00154066, cost: 0.00893309991807,PSNR:28.12291867994917
projecting!
On iteration 1491. mse: 0.00153907, rel_cost_diff: 0.000977426498622,PSNR:28.127425020127774
Change in mse between projections is : 3.29669e-09
mse, projection: 0.00153913
Post projection 11, . mse: 0.00153913, cost: 0.00888541527092,PSNR:28.127258144725783
projecting!
On iteration 1497. mse: 0.00153754, rel_cost_diff: 0.000971179180266,PSNR:28.13173019046467
Change in mse between projections is : 3.24758e-09
mse, projection: 0.0015376
Post projection 12, . mse: 0.0015376, cost: 0.00883823167533,PSNR:28.131562820745565
On iteration 1501. mse: 0.00153679, cost: 0.00811046175659,PSNR:28.13384703686692
projecting!
On iteration 1503. mse: 0.00153603, rel_cost_diff: 0.000970661071823,PSNR:28.13600112197768
Change in mse between projections is : 3.19954e-09
mse, projection: 0.00153609
Post projection 13, . mse: 0.00153609, cost: 0.0087917400524,PSNR:28.135833258448514
projecting!
On iteration 1509. mse: 0.00153453, rel_cost_diff: 0.000959399777252,PSNR:28.14023836831187
Change in mse between projections is : 3.15007e-09
mse, projection: 0.00153459
Post projection 14, . mse: 0.00153459, cost: 0.00874581839889,PSNR:28.140070340927885
projecting!
On iteration 1515. mse: 0.00153305, rel_cost_diff: 0.000950265959151,PSNR:28.144442156478647
Change in mse between projections is : 3.10325e-09
mse, projection: 0.00153311
Post projection 15, . mse: 0.00153311, cost: 0.00870050117373,PSNR:28.144273636597504
projecting!
On iteration 1521. mse: 0.00153158, rel_cost_diff: 0.00095232229406,PSNR:28.14861337555779
Change in mse between projections is : 3.05821e-09
mse, projection: 0.00153164
Post projection 16, . mse: 0.00153164, cost: 0.00865579675883,PSNR:28.148445353935667
projecting!
On iteration 1527. mse: 0.00153012, rel_cost_diff: 0.000937492165496,PSNR:28.152753249407432
Change in mse between projections is : 3.01551e-09
mse, projection: 0.00153018
Post projection 17, . mse: 0.00153018, cost: 0.00861167907715,PSNR:28.152585067546923
projecting!
On iteration 1533. mse: 0.00152867, rel_cost_diff: 0.00093368074649,PSNR:28.15686102302314
Change in mse between projections is : 2.97423e-09
mse, projection: 0.00152873
Post projection 18, . mse: 0.00152873, cost: 0.00856808945537,PSNR:28.156693012738177
projecting!
On iteration 1539. mse: 0.00152724, rel_cost_diff: 0.00092702805223,PSNR:28.160937925693254
Change in mse between projections is : 2.933e-09
mse, projection: 0.0015273
Post projection 19, . mse: 0.0015273, cost: 0.0085250902921,PSNR:28.160769095552894
projecting!
On iteration 1545. mse: 0.00152581, rel_cost_diff: 0.000922569476999,PSNR:28.16498353540382
Change in mse between projections is : 2.89363e-09
mse, projection: 0.00152587
Post projection 20, . mse: 0.00152587, cost: 0.0084825521335,PSNR:28.16481554194667
projecting!
On iteration 1551. mse: 0.0015244, rel_cost_diff: 0.000920407290135,PSNR:28.168999751031436
Change in mse between projections is : 2.85527e-09
mse, projection: 0.00152446
Post projection 21, . mse: 0.00152446, cost: 0.00844056718051,PSNR:28.168831602150494
projecting!
On iteration 1557. mse: 0.00152301, rel_cost_diff: 0.000908256771655,PSNR:28.172986487475654
Change in mse between projections is : 2.81695e-09
mse, projection: 0.00152306
Post projection 22, . mse: 0.00152306, cost: 0.00839908793569,PSNR:28.17281818416953
projecting!
On iteration 1563. mse: 0.00152162, rel_cost_diff: 0.000902417270128,PSNR:28.176943992345027
Change in mse between projections is : 2.77895e-09
mse, projection: 0.00152168
Post projection 23, . mse: 0.00152168, cost: 0.0083581591025,PSNR:28.17677586786111
projecting!
On iteration 1569. mse: 0.00152024, rel_cost_diff: 0.000893290569315,PSNR:28.180871849759143
Change in mse between projections is : 2.74211e-09
mse, projection: 0.0015203
Post projection 24, . mse: 0.0015203, cost: 0.00831773690879,PSNR:28.180703573153814
projecting!
On iteration 1575. mse: 0.00151888, rel_cost_diff: 0.000890626497532,PSNR:28.184771307420707
Change in mse between projections is : 2.70595e-09
mse, projection: 0.00151894
Post projection 25, . mse: 0.00151894, cost: 0.00827781949192,PSNR:28.184603212512446
projecting!
On iteration 1581. mse: 0.00151752, rel_cost_diff: 0.000884562093151,PSNR:28.188641952415445
Change in mse between projections is : 2.67051e-09
mse, projection: 0.00151758
Post projection 26, . mse: 0.00151758, cost: 0.00823840685189,PSNR:28.188474707083632
projecting!
On iteration 1587. mse: 0.00151618, rel_cost_diff: 0.000875784024549,PSNR:28.192485038361493
Change in mse between projections is : 2.63539e-09
mse, projection: 0.00151624
Post projection 27, . mse: 0.00151624, cost: 0.00819941982627,PSNR:28.192317644971098
projecting!
On iteration 1593. mse: 0.00151485, rel_cost_diff: 0.000871092909454,PSNR:28.196299821482384
Change in mse between projections is : 2.60157e-09
mse, projection: 0.00151491
Post projection 28, . mse: 0.00151491, cost: 0.00816096831113,PSNR:28.19613194725463
projecting!
On iteration 1599. mse: 0.00151353, rel_cost_diff: 0.000867922557118,PSNR:28.20008756032472
Change in mse between projections is : 2.56696e-09
mse, projection: 0.00151359
Post projection 29, . mse: 0.00151359, cost: 0.00812298152596,PSNR:28.1999192055922
On iteration 1601. mse: 0.00151334, cost: 0.00752616627142,PSNR:28.20064812173188
projecting!
On iteration 1605. mse: 0.00151222, rel_cost_diff: 0.000857902170562,PSNR:28.20384784681739
Change in mse between projections is : 2.53419e-09
mse, projection: 0.00151228
Post projection 30, . mse: 0.00151228, cost: 0.00808546878397,PSNR:28.203679680576688
projecting!
On iteration 1611. mse: 0.00151092, rel_cost_diff: 0.00085604698527,PSNR:28.20758094135791
Change in mse between projections is : 2.50127e-09
mse, projection: 0.00151098
Post projection 31, . mse: 0.00151098, cost: 0.00804843194783,PSNR:28.20741329972119
Stopping rule loss: 0.656054496765
projecting!
On iteration 0. mse: 0.00601879, rel_cost_diff: 0.213683526354,PSNR:22.204909808195087
mse, projection: 0.00601902
Post projection 1, . mse: 0.00601902, cost: 0.769601881504,PSNR:22.20474281704118
On iteration 1. mse: 0.00601902, cost: 0.769601881504,PSNR:22.20474281704118
On iteration 101. mse: 0.00423447, cost: 0.219745412469,PSNR:23.732005615272538
On iteration 201. mse: 0.00348686, cost: 0.114091128111,PSNR:24.57565073831743
On iteration 301. mse: 0.00307553, cost: 0.0670538544655,PSNR:25.120799260645562
On iteration 401. mse: 0.00282467, cost: 0.0427086055279,PSNR:25.490317195244344
On iteration 501. mse: 0.00266061, cost: 0.0289517268538,PSNR:25.7501828449315
On iteration 601. mse: 0.00254727, cost: 0.0206620842218,PSNR:25.939254298135474
On iteration 701. mse: 0.00246536, cost: 0.0154207330197,PSNR:26.081200882909272
On iteration 801. mse: 0.00240376, cost: 0.0119819166139,PSNR:26.19109341393274
On iteration 901. mse: 0.00235572, cost: 0.00965508166701,PSNR:26.278757024267087
On iteration 1001. mse: 0.00231705, cost: 0.00802974682301,PSNR:26.350637204199508
On iteration 1101. mse: 0.00228507, cost: 0.0068636010401,PSNR:26.41101195810147
On iteration 1201. mse: 0.00225798, cost: 0.00600573793054,PSNR:26.462800996950854
On iteration 1301. mse: 0.00223455, cost: 0.0053603136912,PSNR:26.50809387909235
projecting!
On iteration 1333. mse: 0.00222747, rel_cost_diff: 0.000996984606759,PSNR:26.521873103455725
Change in mse between projections is : 0.00321747
mse, projection: 0.00222753
Post projection 2, . mse: 0.00222753, cost: 0.00564180826768,PSNR:26.521764609826594
projecting!
On iteration 1340. mse: 0.00222605, rel_cost_diff: 0.000995547184023,PSNR:26.524648556416814
Change in mse between projections is : 3.0059e-09
mse, projection: 0.00222611
Post projection 3, . mse: 0.00222611, cost: 0.00560528133065,PSNR:26.524539539198457
projecting!
On iteration 1347. mse: 0.00222464, rel_cost_diff: 0.000981425803672,PSNR:26.527399875825843
Change in mse between projections is : 2.92968e-09
mse, projection: 0.0022247
Post projection 4, . mse: 0.0022247, cost: 0.00556920096278,PSNR:26.527291244043035
projecting!
On iteration 1354. mse: 0.00222324, rel_cost_diff: 0.000964114818928,PSNR:26.53012974357294
Change in mse between projections is : 2.86605e-09
mse, projection: 0.0022233
Post projection 5, . mse: 0.0022233, cost: 0.00553368777037,PSNR:26.530020133873595
projecting!
On iteration 1360. mse: 0.00222206, rel_cost_diff: 0.000993607435373,PSNR:26.532438557356954
Change in mse between projections is : 2.06871e-09
mse, projection: 0.00222212
Post projection 6, . mse: 0.00222212, cost: 0.00550405820832,PSNR:26.532328889371712
projecting!
On iteration 1366. mse: 0.00222089, rel_cost_diff: 0.000979909943687,PSNR:26.53473129778309
Change in mse between projections is : 2.03199e-09
mse, projection: 0.00222095
Post projection 7, . mse: 0.00222095, cost: 0.00547475554049,PSNR:26.534621571887037
projecting!
On iteration 1372. mse: 0.00221972, rel_cost_diff: 0.000972774448296,PSNR:26.537008849812654
Change in mse between projections is : 1.99831e-09
mse, projection: 0.00221978
Post projection 8, . mse: 0.00221978, cost: 0.00544579187408,PSNR:26.53689997741374
projecting!
On iteration 1378. mse: 0.00221857, rel_cost_diff: 0.000969589557001,PSNR:26.53927027735231
Change in mse between projections is : 1.9659e-09
mse, projection: 0.00221863
Post projection 9, . mse: 0.00221863, cost: 0.00541723612696,PSNR:26.539160436718984
projecting!
On iteration 1384. mse: 0.00221742, rel_cost_diff: 0.000954192439976,PSNR:26.541516466603625
Change in mse between projections is : 1.93507e-09
mse, projection: 0.00221748
Post projection 10, . mse: 0.00221748, cost: 0.00538908597082,PSNR:26.541406569146282
projecting!
On iteration 1390. mse: 0.00221628, rel_cost_diff: 0.00094783959658,PSNR:26.54374784954919
Change in mse between projections is : 1.90557e-09
mse, projection: 0.00221634
Post projection 11, . mse: 0.00221634, cost: 0.00536129903048,PSNR:26.54363743937871
projecting!
On iteration 1396. mse: 0.00221515, rel_cost_diff: 0.000942290277686,PSNR:26.545964859238854
Change in mse between projections is : 1.87694e-09
mse, projection: 0.00221521
Post projection 12, . mse: 0.00221521, cost: 0.00533388881013,PSNR:26.54585393622442
On iteration 1401. mse: 0.00221442, cost: 0.00486461352557,PSNR:26.54740665966542
projecting!
On iteration 1402. mse: 0.00221403, rel_cost_diff: 0.00093218357312,PSNR:26.548167016354903
Change in mse between projections is : 1.84916e-09
mse, projection: 0.00221409
Post projection 13, . mse: 0.00221409, cost: 0.00530685205013,PSNR:26.5480560370817
projecting!
On iteration 1408. mse: 0.00221291, rel_cost_diff: 0.000922853372763,PSNR:26.55035475466063
Change in mse between projections is : 1.82196e-09
mse, projection: 0.00221297
Post projection 14, . mse: 0.00221297, cost: 0.0052801980637,PSNR:26.550243719468764
projecting!
On iteration 1414. mse: 0.00221181, rel_cost_diff: 0.000914413990902,PSNR:26.552528508963327
Change in mse between projections is : 1.7957e-09
mse, projection: 0.00221186
Post projection 15, . mse: 0.00221186, cost: 0.00525390217081,PSNR:26.552418789656123
projecting!
On iteration 1420. mse: 0.00221071, rel_cost_diff: 0.000905521135988,PSNR:26.55468962989532
Change in mse between projections is : 1.76827e-09
mse, projection: 0.00221076
Post projection 16, . mse: 0.00221076, cost: 0.00522795738652,PSNR:26.554578483820666
projecting!
On iteration 1426. mse: 0.00220961, rel_cost_diff: 0.000895286184075,PSNR:26.556836725177195
Change in mse between projections is : 1.74279e-09
mse, projection: 0.00220967
Post projection 17, . mse: 0.00220967, cost: 0.00520239304751,PSNR:26.556725981752088
projecting!
On iteration 1432. mse: 0.00220853, rel_cost_diff: 0.000888124729997,PSNR:26.5589706891624
Change in mse between projections is : 1.71788e-09
mse, projection: 0.00220858
Post projection 18, . mse: 0.00220858, cost: 0.00517718819901,PSNR:26.558859433472854
projecting!
On iteration 1438. mse: 0.00220745, rel_cost_diff: 0.00088210987783,PSNR:26.561091501964377
Change in mse between projections is : 1.69289e-09
mse, projection: 0.00220751
Post projection 19, . mse: 0.00220751, cost: 0.00515232235193,PSNR:26.560980649992317
projecting!
On iteration 1443. mse: 0.00220656, rel_cost_diff: 0.000990324027665,PSNR:26.562834815186633
Change in mse between projections is : 1.15884e-09
mse, projection: 0.00220662
Post projection 20, . mse: 0.00220662, cost: 0.00513246841729,PSNR:26.562723918708823
projecting!
On iteration 1448. mse: 0.00220568, rel_cost_diff: 0.000979540753872,PSNR:26.564569659691276
Change in mse between projections is : 1.1439e-09
mse, projection: 0.00220574
Post projection 21, . mse: 0.00220574, cost: 0.00511256605387,PSNR:26.564457802051994
projecting!
On iteration 1453. mse: 0.00220481, rel_cost_diff: 0.000983348866219,PSNR:26.566295107804283
Change in mse between projections is : 1.12989e-09
mse, projection: 0.00220486
Post projection 22, . mse: 0.00220486, cost: 0.00509284157306,PSNR:26.56618412293431
projecting!
On iteration 1458. mse: 0.00220394, rel_cost_diff: 0.000975266305318,PSNR:26.568011606849232
Change in mse between projections is : 1.11632e-09
mse, projection: 0.00220399
Post projection 23, . mse: 0.00220399, cost: 0.00507332710549,PSNR:26.567900119315087
projecting!
On iteration 1463. mse: 0.00220307, rel_cost_diff: 0.000975453050088,PSNR:26.569719604923275
Change in mse between projections is : 1.10315e-09
mse, projection: 0.00220312
Post projection 24, . mse: 0.00220312, cost: 0.00505398120731,PSNR:26.56960899147725
projecting!
On iteration 1468. mse: 0.00220221, rel_cost_diff: 0.000966467872621,PSNR:26.571420010051337
Change in mse between projections is : 1.09037e-09
mse, projection: 0.00220226
Post projection 25, . mse: 0.00220226, cost: 0.00503484671935,PSNR:26.571307516685614
projecting!
On iteration 1473. mse: 0.00220135, rel_cost_diff: 0.000958386312721,PSNR:26.573110057000285
Change in mse between projections is : 1.07733e-09
mse, projection: 0.00220141
Post projection 26, . mse: 0.00220141, cost: 0.0050159082748,PSNR:26.57299843850889
projecting!
On iteration 1478. mse: 0.0022005, rel_cost_diff: 0.000957960872452,PSNR:26.574792950048227
Change in mse between projections is : 1.06493e-09
mse, projection: 0.00220055
Post projection 27, . mse: 0.00220055, cost: 0.00499718217179,PSNR:26.57468036928194
projecting!
On iteration 1483. mse: 0.00219965, rel_cost_diff: 0.000950503855243,PSNR:26.576466841834943
Change in mse between projections is : 1.05293e-09
mse, projection: 0.00219971
Post projection 28, . mse: 0.00219971, cost: 0.00497865816578,PSNR:26.576354677353635
projecting!
On iteration 1488. mse: 0.0021988, rel_cost_diff: 0.000949744464689,PSNR:26.57813310131591
Change in mse between projections is : 1.04113e-09
mse, projection: 0.00219886
Post projection 29, . mse: 0.00219886, cost: 0.00496032787487,PSNR:26.578020893792708
projecting!
On iteration 1493. mse: 0.00219797, rel_cost_diff: 0.000942527523974,PSNR:26.57979125940731
Change in mse between projections is : 1.02929e-09
mse, projection: 0.00219802
Post projection 30, . mse: 0.00219802, cost: 0.00494219223037,PSNR:26.579678548998547
projecting!
On iteration 1498. mse: 0.00219713, rel_cost_diff: 0.000936458777037,PSNR:26.581441306582523
Change in mse between projections is : 1.01784e-09
mse, projection: 0.00219719
Post projection 31, . mse: 0.00219719, cost: 0.00492423307151,PSNR:26.581329013554633
Stopping rule loss: 1.14346337318
projecting!
On iteration 0. mse: 0.00817494, rel_cost_diff: 0.198888956769,PSNR:20.875155739331355
mse, projection: 0.00817531
Post projection 1, . mse: 0.00817531, cost: 1.32606291771,PSNR:20.874959321595227
On iteration 1. mse: 0.00817531, cost: 1.32606291771,PSNR:20.874959321595227
On iteration 101. mse: 0.00509016, cost: 0.377121001482,PSNR:22.93268978018673
On iteration 201. mse: 0.00382523, cost: 0.192134350538,PSNR:24.173421758966093
On iteration 301. mse: 0.0031424, cost: 0.111131511629,PSNR:25.027392170693965
On iteration 401. mse: 0.00273305, cost: 0.0697982758284,PSNR:25.63352769608433
On iteration 501. mse: 0.00246972, cost: 0.04672524333,PSNR:26.073520614431153
On iteration 601. mse: 0.00229073, cost: 0.032984316349,PSNR:26.4002518868071
On iteration 701. mse: 0.0021635, cost: 0.0243816133589,PSNR:26.64842667902985
On iteration 801. mse: 0.00206949, cost: 0.0187686961144,PSNR:26.84135977383378
On iteration 901. mse: 0.00199765, cost: 0.0149745941162,PSNR:26.99479862318296
On iteration 1001. mse: 0.00194107, cost: 0.0123310647905,PSNR:27.119583425236762
On iteration 1101. mse: 0.00189536, cost: 0.0104357004166,PSNR:27.223085405379667
On iteration 1201. mse: 0.00185759, cost: 0.00904096569866,PSNR:27.310511860990804
On iteration 1301. mse: 0.00182573, cost: 0.00799101218581,PSNR:27.385633728996318
projecting!
On iteration 1391. mse: 0.0018007, rel_cost_diff: 0.000999921442544,PSNR:27.44558725833069
Change in mse between projections is : 0.0055689
mse, projection: 0.00180075
Post projection 2, . mse: 0.00180075, cost: 0.00778209511191,PSNR:27.44546568592856
projecting!
On iteration 1398. mse: 0.00179894, rel_cost_diff: 0.00098969018279,PSNR:27.449833477016146
Change in mse between projections is : 4.23107e-09
mse, projection: 0.00179899
Post projection 3, . mse: 0.00179899, cost: 0.00773079693317,PSNR:27.449710942577752
On iteration 1401. mse: 0.00179846, cost: 0.00719862431288,PSNR:27.450984795069438
projecting!
On iteration 1405. mse: 0.0017972, rel_cost_diff: 0.000975990872078,PSNR:27.454034901756348
Change in mse between projections is : 4.12627e-09
mse, projection: 0.00179725
Post projection 4, . mse: 0.00179725, cost: 0.00767990574241,PSNR:27.45391224872077
projecting!
On iteration 1412. mse: 0.00179548, rel_cost_diff: 0.000966614545037,PSNR:27.458195059063474
Change in mse between projections is : 4.03882e-09
mse, projection: 0.00179553
Post projection 5, . mse: 0.00179553, cost: 0.00762978382409,PSNR:27.45807257006243
projecting!
On iteration 1418. mse: 0.00179402, rel_cost_diff: 0.000991149447724,PSNR:27.461719152890694
Change in mse between projections is : 2.91445e-09
mse, projection: 0.00179407
Post projection 6, . mse: 0.00179407, cost: 0.0075881453231,PSNR:27.461596282648188
projecting!
On iteration 1424. mse: 0.00179258, rel_cost_diff: 0.00098642497972,PSNR:27.465213955615624
Change in mse between projections is : 2.86392e-09
mse, projection: 0.00179263
Post projection 7, . mse: 0.00179263, cost: 0.00754676153883,PSNR:27.46509070442471
projecting!
On iteration 1430. mse: 0.00179115, rel_cost_diff: 0.000975876123382,PSNR:27.46868165232342
Change in mse between projections is : 2.8175e-09
mse, projection: 0.0017912
Post projection 8, . mse: 0.0017912, cost: 0.00750587321818,PSNR:27.46855802042202
projecting!
On iteration 1436. mse: 0.00178973, rel_cost_diff: 0.000967798815936,PSNR:27.47212245828556
Change in mse between projections is : 2.77329e-09
mse, projection: 0.00178978
Post projection 9, . mse: 0.00178978, cost: 0.00746552925557,PSNR:27.471998728396304
projecting!
On iteration 1442. mse: 0.00178832, rel_cost_diff: 0.000967513931796,PSNR:27.4755371554929
Change in mse between projections is : 2.72959e-09
mse, projection: 0.00178838
Post projection 10, . mse: 0.00178838, cost: 0.00742568494752,PSNR:27.475413328282528
projecting!
On iteration 1448. mse: 0.00178693, rel_cost_diff: 0.000951928880492,PSNR:27.478926528980168
Change in mse between projections is : 2.68646e-09
mse, projection: 0.00178698
Post projection 11, . mse: 0.00178698, cost: 0.00738645670936,PSNR:27.478802605094724
projecting!
On iteration 1454. mse: 0.00178555, rel_cost_diff: 0.000947831933355,PSNR:27.482291083630038
Change in mse between projections is : 2.64718e-09
mse, projection: 0.0017856
Post projection 12, . mse: 0.0017856, cost: 0.00734769646078,PSNR:27.48216706370279
projecting!
On iteration 1460. mse: 0.00178417, rel_cost_diff: 0.000934483433029,PSNR:27.485631609788395
Change in mse between projections is : 2.6085e-09
mse, projection: 0.00178422
Post projection 13, . mse: 0.00178422, cost: 0.00730945263058,PSNR:27.485507777795952
projecting!
On iteration 1466. mse: 0.00178281, rel_cost_diff: 0.000934160247848,PSNR:27.488948049965657
Change in mse between projections is : 2.57074e-09
mse, projection: 0.00178286
Post projection 14, . mse: 0.00178286, cost: 0.00727171218023,PSNR:27.48882412337556
projecting!
On iteration 1472. mse: 0.00178146, rel_cost_diff: 0.000926897106936,PSNR:27.492241198395643
Change in mse between projections is : 2.53413e-09
mse, projection: 0.00178151
Post projection 15, . mse: 0.00178151, cost: 0.00723447138444,PSNR:27.49211661020893
projecting!
On iteration 1478. mse: 0.00178012, rel_cost_diff: 0.000915790215835,PSNR:27.49551100013786
Change in mse between projections is : 2.49839e-09
mse, projection: 0.00178017
Post projection 16, . mse: 0.00178017, cost: 0.00719773815945,PSNR:27.49538717014378
projecting!
On iteration 1484. mse: 0.00177879, rel_cost_diff: 0.000909052010927,PSNR:27.498758253234744
Change in mse between projections is : 2.46317e-09
mse, projection: 0.00177884
Post projection 17, . mse: 0.00177884, cost: 0.00716146966442,PSNR:27.49863404639661
projecting!
On iteration 1490. mse: 0.00177747, rel_cost_diff: 0.000902663469616,PSNR:27.501983474115566
Change in mse between projections is : 2.42942e-09
mse, projection: 0.00177752
Post projection 18, . mse: 0.00177752, cost: 0.00712569337338,PSNR:27.501859175004206
projecting!
On iteration 1496. mse: 0.00177616, rel_cost_diff: 0.000894874876344,PSNR:27.50518661185938
Change in mse between projections is : 2.39638e-09
mse, projection: 0.00177621
Post projection 19, . mse: 0.00177621, cost: 0.00709037994966,PSNR:27.505062221038735
On iteration 1501. mse: 0.0017753, cost: 0.0065615423955,PSNR:27.507284144162035
projecting!
On iteration 1502. mse: 0.00177486, rel_cost_diff: 0.000887013090251,PSNR:27.50836761580561
Change in mse between projections is : 2.36319e-09
mse, projection: 0.00177491
Post projection 20, . mse: 0.00177491, cost: 0.00705552659929,PSNR:27.508243133842445
projecting!
On iteration 1508. mse: 0.00177357, rel_cost_diff: 0.000879869608083,PSNR:27.511527005690798
Change in mse between projections is : 2.33033e-09
mse, projection: 0.00177362
Post projection 21, . mse: 0.00177362, cost: 0.00702109839767,PSNR:27.51140271819726
projecting!
On iteration 1513. mse: 0.0017725, rel_cost_diff: 0.000992650725421,PSNR:27.51413130455205
Change in mse between projections is : 1.5934e-09
mse, projection: 0.00177255
Post projection 22, . mse: 0.00177255, cost: 0.00699388701469,PSNR:27.51400694250674
projecting!
On iteration 1518. mse: 0.00177145, rel_cost_diff: 0.000998949035877,PSNR:27.516720041523158
Change in mse between projections is : 1.57295e-09
mse, projection: 0.0017715
Post projection 23, . mse: 0.0017715, cost: 0.00696643674746,PSNR:27.516595034527228
projecting!
On iteration 1523. mse: 0.0017704, rel_cost_diff: 0.000992002638782,PSNR:27.519292902252978
Change in mse between projections is : 1.55464e-09
mse, projection: 0.00177045
Post projection 24, . mse: 0.00177045, cost: 0.00693919463083,PSNR:27.519168392317415
projecting!
On iteration 1528. mse: 0.00176935, rel_cost_diff: 0.000984586933209,PSNR:27.521851572069828
Change in mse between projections is : 1.53696e-09
mse, projection: 0.00176941
Post projection 25, . mse: 0.00176941, cost: 0.00691225053743,PSNR:27.521726703020555
projecting!
On iteration 1533. mse: 0.00176832, rel_cost_diff: 0.000981229689267,PSNR:27.524395453154533
Change in mse between projections is : 1.51958e-09
mse, projection: 0.00176837
Post projection 26, . mse: 0.00176837, cost: 0.00688551086932,PSNR:27.524270796847652
projecting!
On iteration 1538. mse: 0.00176729, rel_cost_diff: 0.000978307402282,PSNR:27.52692509078246
Change in mse between projections is : 1.50266e-09
mse, projection: 0.00176734
Post projection 27, . mse: 0.00176734, cost: 0.00685903569683,PSNR:27.52680007577542
projecting!
On iteration 1543. mse: 0.00176627, rel_cost_diff: 0.0009778245128,PSNR:27.529440745429127
Change in mse between projections is : 1.48554e-09
mse, projection: 0.00176632
Post projection 28, . mse: 0.00176632, cost: 0.00683281058446,PSNR:27.529315944224273
projecting!
On iteration 1548. mse: 0.00176525, rel_cost_diff: 0.000967472044905,PSNR:27.531942964750385
Change in mse between projections is : 1.46934e-09
mse, projection: 0.0017653
Post projection 29, . mse: 0.0017653, cost: 0.00680684298277,PSNR:27.53181809162072
projecting!
On iteration 1553. mse: 0.00176424, rel_cost_diff: 0.000965149804122,PSNR:27.53443172467227
Change in mse between projections is : 1.45339e-09
mse, projection: 0.00176429
Post projection 30, . mse: 0.00176429, cost: 0.00678113661706,PSNR:27.53430706652988
projecting!
On iteration 1558. mse: 0.00176323, rel_cost_diff: 0.000963065225531,PSNR:27.536906714479926
Change in mse between projections is : 1.43749e-09
mse, projection: 0.00176328
Post projection 31, . mse: 0.00176328, cost: 0.00675569055602,PSNR:27.536782558736604
Stopping rule loss: 1.17860114574
projecting!
On iteration 0. mse: 0.0100052, rel_cost_diff: 0.173035969188,PSNR:19.99773121840949
mse, projection: 0.0100057
Post projection 1, . mse: 0.0100057, cost: 1.34171009064,PSNR:19.997512520871773
On iteration 1. mse: 0.0100057, cost: 1.34171009064,PSNR:19.997512520871773
On iteration 101. mse: 0.00672693, cost: 0.417254507542,PSNR:21.721833072760404
On iteration 201. mse: 0.00528918, cost: 0.22149400413,PSNR:22.76611483217988
On iteration 301. mse: 0.00447737, cost: 0.132814824581,PSNR:23.48976602205017
On iteration 401. mse: 0.00397036, cost: 0.0860943049192,PSNR:24.011703258979225
On iteration 501. mse: 0.00363159, cost: 0.0592176020145,PSNR:24.399035304421567
On iteration 601. mse: 0.00339305, cost: 0.042769677937,PSNR:24.69409108270705
On iteration 701. mse: 0.00321771, cost: 0.0321930609643,PSNR:24.92452478136212
On iteration 801. mse: 0.00308402, cost: 0.0251240059733,PSNR:25.108831761740515
On iteration 901. mse: 0.0029788, cost: 0.0202376358211,PSNR:25.259580974877384
On iteration 1001. mse: 0.00289372, cost: 0.0167547147721,PSNR:25.385435906428455
On iteration 1101. mse: 0.00282331, cost: 0.0141992503777,PSNR:25.49241151265234
On iteration 1201. mse: 0.00276389, cost: 0.0122790876776,PSNR:25.584785561595282
On iteration 1301. mse: 0.00271287, cost: 0.0108062513173,PSNR:25.66570641611134
On iteration 1401. mse: 0.00266841, cost: 0.0096532125026,PSNR:25.737479210617707
projecting!
On iteration 1450. mse: 0.0026482, rel_cost_diff: 0.000999768112303,PSNR:25.770490428726713
Change in mse between projections is : 0.00619925
mse, projection: 0.00264829
Post projection 2, . mse: 0.00264829, cost: 0.0101702120155,PSNR:25.7703392254793
projecting!
On iteration 1460. mse: 0.00264437, rel_cost_diff: 0.000996831740895,PSNR:25.776783011578125
Change in mse between projections is : 1.08199e-08
mse, projection: 0.00264446
Post projection 3, . mse: 0.00264446, cost: 0.0100750159472,PSNR:25.77663158909422
projecting!
On iteration 1469. mse: 0.00264096, rel_cost_diff: 0.00099192685776,PSNR:25.782375957439406
Change in mse between projections is : 8.53137e-09
mse, projection: 0.00264106
Post projection 4, . mse: 0.00264106, cost: 0.00999136921018,PSNR:25.782224722693957
projecting!
On iteration 1477. mse: 0.00263798, rel_cost_diff: 0.00099298321751,PSNR:25.78728993100676
Change in mse between projections is : 6.58026e-09
mse, projection: 0.00263807
Post projection 5, . mse: 0.00263807, cost: 0.00991872698069,PSNR:25.787139291646884
projecting!
On iteration 1485. mse: 0.00263502, rel_cost_diff: 0.000987088939708,PSNR:25.792161119058786
Change in mse between projections is : 6.45466e-09
mse, projection: 0.00263511
Post projection 6, . mse: 0.00263511, cost: 0.0098472032696,PSNR:25.792011078104636
projecting!
On iteration 1492. mse: 0.00263246, rel_cost_diff: 0.000997560824719,PSNR:25.796377815751793
Change in mse between projections is : 4.83324e-09
mse, projection: 0.00263255
Post projection 7, . mse: 0.00263255, cost: 0.00978616252542,PSNR:25.796227244947552
projecting!
On iteration 1499. mse: 0.00262993, rel_cost_diff: 0.00099276570027,PSNR:25.800563237666797
Change in mse between projections is : 4.75337e-09
mse, projection: 0.00263002
Post projection 8, . mse: 0.00263002, cost: 0.00972587428987,PSNR:25.80041290615857
On iteration 1501. mse: 0.00262962, cost: 0.00881055276841,PSNR:25.801064252103263
projecting!
On iteration 1506. mse: 0.00262741, rel_cost_diff: 0.000982114966584,PSNR:25.80471806006754
Change in mse between projections is : 4.67743e-09
mse, projection: 0.0026275
Post projection 9, . mse: 0.0026275, cost: 0.00966642331332,PSNR:25.804567969514267
projecting!
On iteration 1513. mse: 0.00262492, rel_cost_diff: 0.000977271563446,PSNR:25.808844117297667
Change in mse between projections is : 4.60564e-09
mse, projection: 0.00262501
Post projection 10, . mse: 0.00262501, cost: 0.00960777699947,PSNR:25.80869311367076
projecting!
On iteration 1520. mse: 0.00262244, rel_cost_diff: 0.000972373758211,PSNR:25.81294093794149
Change in mse between projections is : 4.53673e-09
mse, projection: 0.00262253
Post projection 11, . mse: 0.00262253, cost: 0.00954990833998,PSNR:25.812789791803933
projecting!
On iteration 1527. mse: 0.00261999, rel_cost_diff: 0.000962514025064,PSNR:25.817009207382124
Change in mse between projections is : 4.47032e-09
mse, projection: 0.00262008
Post projection 12, . mse: 0.00262008, cost: 0.00949281826615,PSNR:25.816857919594
projecting!
On iteration 1534. mse: 0.00261755, rel_cost_diff: 0.000956173320776,PSNR:25.821050000608217
Change in mse between projections is : 4.40587e-09
mse, projection: 0.00261764
Post projection 13, . mse: 0.00261764, cost: 0.00943649373949,PSNR:25.820898958285564
projecting!
On iteration 1541. mse: 0.00261513, rel_cost_diff: 0.000946343965916,PSNR:25.825063237316087
Change in mse between projections is : 4.34184e-09
mse, projection: 0.00261522
Post projection 14, . mse: 0.00261522, cost: 0.00938094221056,PSNR:25.824912442003793
projecting!
On iteration 1547. mse: 0.00261308, rel_cost_diff: 0.000996299617254,PSNR:25.828467964853104
Change in mse between projections is : 3.12172e-09
mse, projection: 0.00261317
Post projection 15, . mse: 0.00261317, cost: 0.00933472439647,PSNR:25.82831743822907
projecting!
On iteration 1553. mse: 0.00261105, rel_cost_diff: 0.000995066648921,PSNR:25.831852902174912
Change in mse between projections is : 3.08017e-09
mse, projection: 0.00261114
Post projection 16, . mse: 0.00261114, cost: 0.0092888455838,PSNR:25.831702258185132
projecting!
On iteration 1559. mse: 0.00260902, rel_cost_diff: 0.000991620937746,PSNR:25.83521838846121
Change in mse between projections is : 3.03787e-09
mse, projection: 0.00260912
Post projection 17, . mse: 0.00260912, cost: 0.00924350414425,PSNR:25.83506762768939
projecting!
On iteration 1565. mse: 0.00260702, rel_cost_diff: 0.00098626971341,PSNR:25.838564376416443
Change in mse between projections is : 3.00021e-09
mse, projection: 0.00260711
Post projection 18, . mse: 0.00260711, cost: 0.00919866748154,PSNR:25.83841388730123
projecting!
On iteration 1571. mse: 0.00260502, rel_cost_diff: 0.000983746530304,PSNR:25.8418919834207
Change in mse between projections is : 2.96134e-09
mse, projection: 0.00260511
Post projection 19, . mse: 0.00260511, cost: 0.00915431883186,PSNR:25.84174137895706
projecting!
On iteration 1577. mse: 0.00260303, rel_cost_diff: 0.000972586658987,PSNR:25.845200388301866
Change in mse between projections is : 2.92533e-09
mse, projection: 0.00260312
Post projection 20, . mse: 0.00260312, cost: 0.00911048427224,PSNR:25.845050057512687
projecting!
On iteration 1583. mse: 0.00260106, rel_cost_diff: 0.000971105545617,PSNR:25.84849148896774
Change in mse between projections is : 2.89043e-09
mse, projection: 0.00260115
Post projection 21, . mse: 0.00260115, cost: 0.00906714703888,PSNR:25.848341044216095
projecting!
On iteration 1589. mse: 0.0025991, rel_cost_diff: 0.000963105278763,PSNR:25.851764077004024
Change in mse between projections is : 2.85507e-09
mse, projection: 0.00259919
Post projection 22, . mse: 0.00259919, cost: 0.00902428478003,PSNR:25.851613907877745
projecting!
On iteration 1595. mse: 0.00259716, rel_cost_diff: 0.000963178732607,PSNR:25.855018887328157
Change in mse between projections is : 2.82145e-09
mse, projection: 0.00259725
Post projection 23, . mse: 0.00259725, cost: 0.00898186955601,PSNR:25.854868994941857
On iteration 1601. mse: 0.00259555, cost: 0.00802436564118,PSNR:25.857701862571965
projecting!
On iteration 1601. mse: 0.00259522, rel_cost_diff: 0.000960055800339,PSNR:25.85825665735051
Change in mse between projections is : 2.78794e-09
mse, projection: 0.00259531
Post projection 24, . mse: 0.00259531, cost: 0.00893992371857,PSNR:25.85810665317609
projecting!
On iteration 1607. mse: 0.0025933, rel_cost_diff: 0.000948208087492,PSNR:25.86147656728111
Change in mse between projections is : 2.75292e-09
mse, projection: 0.00259339
Post projection 25, . mse: 0.00259339, cost: 0.00889849290252,PSNR:25.861327231659534
projecting!
On iteration 1613. mse: 0.00259139, rel_cost_diff: 0.000944749345859,PSNR:25.864680136397272
Change in mse between projections is : 2.72104e-09
mse, projection: 0.00259147
Post projection 26, . mse: 0.00259147, cost: 0.0088575175032,PSNR:25.864530300388445
projecting!
On iteration 1619. mse: 0.00258948, rel_cost_diff: 0.000941208246478,PSNR:25.867866545770383
Change in mse between projections is : 2.68999e-09
mse, projection: 0.00258957
Post projection 27, . mse: 0.00258957, cost: 0.00881697796285,PSNR:25.867716990266363
projecting!
On iteration 1625. mse: 0.0025876, rel_cost_diff: 0.000931538988127,PSNR:25.871036537423887
Change in mse between projections is : 2.6593e-09
mse, projection: 0.00258768
Post projection 28, . mse: 0.00258768, cost: 0.00877686031163,PSNR:25.870887263481457
projecting!
On iteration 1631. mse: 0.00258572, rel_cost_diff: 0.000931966116638,PSNR:25.874189682616915
Change in mse between projections is : 2.62922e-09
mse, projection: 0.00258581
Post projection 29, . mse: 0.00258581, cost: 0.00873717945069,PSNR:25.874040300258372
projecting!
On iteration 1637. mse: 0.00258385, rel_cost_diff: 0.000930314986012,PSNR:25.877327116979842
Change in mse between projections is : 2.59909e-09
mse, projection: 0.00258394
Post projection 30, . mse: 0.00258394, cost: 0.00869791395962,PSNR:25.877178017996393
projecting!
On iteration 1643. mse: 0.00258199, rel_cost_diff: 0.000922534198863,PSNR:25.880448021539127
Change in mse between projections is : 2.56981e-09
mse, projection: 0.00258208
Post projection 31, . mse: 0.00258208, cost: 0.00865910947323,PSNR:25.880299206984795
Stopping rule loss: 1.90698421001
projecting!
On iteration 0. mse: 0.0142795, rel_cost_diff: 0.167150998788,PSNR:18.452859051827968
mse, projection: 0.0142802
Post projection 1, . mse: 0.0142802, cost: 2.15897154808,PSNR:18.452653133756833
On iteration 1. mse: 0.0142802, cost: 2.15897154808,PSNR:18.452653133756833
On iteration 101. mse: 0.00907881, cost: 0.646908283234,PSNR:20.419708503112513
On iteration 201. mse: 0.00688459, cost: 0.332745760679,PSNR:21.621218433438216
On iteration 301. mse: 0.00568479, cost: 0.1931899786,PSNR:22.45285807442408
On iteration 401. mse: 0.00495968, cost: 0.121097691357,PSNR:23.045465350300365
On iteration 501. mse: 0.00449131, cost: 0.0804470330477,PSNR:23.476273634359575
On iteration 601. mse: 0.00417249, cost: 0.0560813248158,PSNR:23.796049885613808
On iteration 701. mse: 0.00394597, cost: 0.0407362505794,PSNR:24.038462234671513
On iteration 801. mse: 0.00377903, cost: 0.0306979119778,PSNR:24.226193462872047
On iteration 901. mse: 0.00365191, cost: 0.0239063482732,PSNR:24.374803775540418
On iteration 1001. mse: 0.00355219, cost: 0.0191740039736,PSNR:24.495043500897857
On iteration 1101. mse: 0.00347198, cost: 0.0157928634435,PSNR:24.594230925236143
On iteration 1201. mse: 0.00340599, cost: 0.0133184790611,PSNR:24.677567104468952
On iteration 1301. mse: 0.00335059, cost: 0.0114726517349,PSNR:24.748780925104988
On iteration 1401. mse: 0.00330322, cost: 0.0100667355582,PSNR:24.81062221164697
On iteration 1501. mse: 0.00326204, cost: 0.00897300243378,PSNR:24.86510659498049
projecting!
On iteration 1560. mse: 0.00323975, rel_cost_diff: 0.000994747666044,PSNR:24.894884483167502
Change in mse between projections is : 0.00975953
mse, projection: 0.00323986
Post projection 2, . mse: 0.00323986, cost: 0.00921921432018,PSNR:24.894731550123907
projecting!
On iteration 1567. mse: 0.00323735, rel_cost_diff: 0.000980781750695,PSNR:24.898109190855735
Change in mse between projections is : 5.11507e-09
mse, projection: 0.00323746
Post projection 3, . mse: 0.00323746, cost: 0.00916065275669,PSNR:24.897954894878556
projecting!
On iteration 1574. mse: 0.00323497, rel_cost_diff: 0.000983567036927,PSNR:24.901303474180416
Change in mse between projections is : 4.93609e-09
mse, projection: 0.00323508
Post projection 4, . mse: 0.00323508, cost: 0.00910237897187,PSNR:24.90114812698437
projecting!
On iteration 1581. mse: 0.00323261, rel_cost_diff: 0.000975882879617,PSNR:24.904471017845317
Change in mse between projections is : 4.80746e-09
mse, projection: 0.00323272
Post projection 5, . mse: 0.00323272, cost: 0.00904484838247,PSNR:24.90431555730689
projecting!
On iteration 1588. mse: 0.00323027, rel_cost_diff: 0.000970923178741,PSNR:24.907613326740776
Change in mse between projections is : 4.70376e-09
mse, projection: 0.00323039
Post projection 6, . mse: 0.00323039, cost: 0.00898797251284,PSNR:24.90745681462535
projecting!
On iteration 1594. mse: 0.00322829, rel_cost_diff: 0.000999113383951,PSNR:24.910272390277214
Change in mse between projections is : 3.42584e-09
mse, projection: 0.00322841
Post projection 7, . mse: 0.00322841, cost: 0.00894100032747,PSNR:24.91011515588564
projecting!
On iteration 1600. mse: 0.00322633, rel_cost_diff: 0.000993079684135,PSNR:24.912912084224715
Change in mse between projections is : 3.36218e-09
mse, projection: 0.00322645
Post projection 8, . mse: 0.00322645, cost: 0.00889412034303,PSNR:24.912754440836213
On iteration 1601. mse: 0.00322645, cost: 0.00889412034303,PSNR:24.912754440836213
projecting!
On iteration 1606. mse: 0.00322438, rel_cost_diff: 0.000993827044986,PSNR:24.915534253863335
Change in mse between projections is : 3.30485e-09
mse, projection: 0.0032245
Post projection 9, . mse: 0.0032245, cost: 0.00884767342359,PSNR:24.915376201676477
projecting!
On iteration 1612. mse: 0.00322245, rel_cost_diff: 0.000988108433837,PSNR:24.91813980783374
Change in mse between projections is : 3.25081e-09
mse, projection: 0.00322257
Post projection 10, . mse: 0.00322257, cost: 0.00880171451718,PSNR:24.917981660796595
projecting!
On iteration 1618. mse: 0.00322053, rel_cost_diff: 0.00098831956242,PSNR:24.920728715264616
Change in mse between projections is : 3.20256e-09
mse, projection: 0.00322065
Post projection 11, . mse: 0.00322065, cost: 0.00875621009618,PSNR:24.920569845996457
projecting!
On iteration 1624. mse: 0.00321862, rel_cost_diff: 0.000978473925936,PSNR:24.92330063127603
Change in mse between projections is : 3.15545e-09
mse, projection: 0.00321874
Post projection 12, . mse: 0.00321874, cost: 0.00871115457267,PSNR:24.923142610351945
projecting!
On iteration 1630. mse: 0.00321673, rel_cost_diff: 0.000970213145804,PSNR:24.925857725184212
Change in mse between projections is : 3.11112e-09
mse, projection: 0.00321684
Post projection 13, . mse: 0.00321684, cost: 0.00866665039212,PSNR:24.925698668184346
projecting!
On iteration 1636. mse: 0.00321485, rel_cost_diff: 0.000970580697149,PSNR:24.928398397239057
Change in mse between projections is : 3.06809e-09
mse, projection: 0.00321496
Post projection 14, . mse: 0.00321496, cost: 0.00862264540046,PSNR:24.928239247163518
projecting!
On iteration 1642. mse: 0.00321298, rel_cost_diff: 0.000959713629043,PSNR:24.930924191296768
Change in mse between projections is : 3.02686e-09
mse, projection: 0.00321309
Post projection 15, . mse: 0.00321309, cost: 0.00857911910862,PSNR:24.930764948636618
projecting!
On iteration 1648. mse: 0.00321112, rel_cost_diff: 0.000956045368753,PSNR:24.93343445072803
Change in mse between projections is : 2.98611e-09
mse, projection: 0.00321124
Post projection 16, . mse: 0.00321124, cost: 0.00853609200567,PSNR:24.933275115999336
projecting!
On iteration 1654. mse: 0.00320928, rel_cost_diff: 0.000950219750001,PSNR:24.93593009296525
Change in mse between projections is : 2.94721e-09
mse, projection: 0.00320939
Post projection 17, . mse: 0.00320939, cost: 0.00849357806146,PSNR:24.93577066665136
projecting!
On iteration 1660. mse: 0.00320744, rel_cost_diff: 0.000941592986445,PSNR:24.938411091962926
Change in mse between projections is : 2.90926e-09
mse, projection: 0.00320756
Post projection 18, . mse: 0.00320756, cost: 0.00845153722912,PSNR:24.938250944057053
projecting!
On iteration 1666. mse: 0.00320562, rel_cost_diff: 0.000939824769964,PSNR:24.94087742179344
Change in mse between projections is : 2.87032e-09
mse, projection: 0.00320574
Post projection 19, . mse: 0.00320574, cost: 0.00841001141816,PSNR:24.940717182916472
projecting!
On iteration 1672. mse: 0.00320381, rel_cost_diff: 0.00093099148848,PSNR:24.94332905664789
Change in mse between projections is : 2.83395e-09
mse, projection: 0.00320393
Post projection 20, . mse: 0.00320393, cost: 0.0083689102903,PSNR:24.9431690428938
projecting!
On iteration 1678. mse: 0.00320201, rel_cost_diff: 0.000927362094054,PSNR:24.94576660242086
Change in mse between projections is : 2.7976e-09
mse, projection: 0.00320213
Post projection 21, . mse: 0.00320213, cost: 0.00832832232118,PSNR:24.945606183052654
projecting!
On iteration 1684. mse: 0.00320023, rel_cost_diff: 0.000928585242937,PSNR:24.948190350569014
Change in mse between projections is : 2.76262e-09
mse, projection: 0.00320035
Post projection 22, . mse: 0.00320035, cost: 0.00828821212053,PSNR:24.948029841649245
projecting!
On iteration 1690. mse: 0.00319845, rel_cost_diff: 0.000924718569253,PSNR:24.950599644929326
Change in mse between projections is : 2.72876e-09
mse, projection: 0.00319857
Post projection 23, . mse: 0.00319857, cost: 0.0082485601306,PSNR:24.950438414678686
projecting!
On iteration 1696. mse: 0.00319669, rel_cost_diff: 0.000915443112897,PSNR:24.95299509332057
Change in mse between projections is : 2.69476e-09
mse, projection: 0.00319681
Post projection 24, . mse: 0.00319681, cost: 0.00820936542004,PSNR:24.952834090423206--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 15:13:32 CDT 2017 1502482412
Job ID:			3197705[5].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-5
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:30:36,energy_used=0,mem=1016736kb,vmem=2883200kb,walltime=00:32:01
Nodes:	        	node15
End PBS Epilogue Fri Aug 11 15:13:32 CDT 2017 1502482412
--------------------------------------------------------------
