--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:37:05 CDT 2017 1503016625
Job ID:			3221828[875].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Thu Aug 17 19:37:05 CDT 2017 1503016625
--------------------------------------------------------------
PBS_ARRAYID: 875
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=875)
Loaded model from disk
Stopping rule loss: 1.02832913399
projecting!
On iteration 0. mse: 0.00911993, rel_cost_diff: 0.181957281553,PSNR:20.400087289401334
mse, projection: 0.00911974
Post projection 1, . mse: 0.00911974, cost: 1.17848885059,PSNR:20.40017732074044
On iteration 1. mse: 0.00911974, cost: 1.17848885059,PSNR:20.40017732074044
On iteration 101. mse: 0.00632517, cost: 0.345187604427,PSNR:21.989276743425958
On iteration 201. mse: 0.00515734, cost: 0.177034214139,PSNR:22.875741705986417
On iteration 301. mse: 0.00451943, cost: 0.103200793266,PSNR:23.449166053947174
On iteration 401. mse: 0.00413217, cost: 0.0653499290347,PSNR:23.83821991220983
On iteration 501. mse: 0.00388006, cost: 0.044034473598,PSNR:24.11161788067711
On iteration 601. mse: 0.0037071, cost: 0.0312263406813,PSNR:24.309661422037856
On iteration 701. mse: 0.00358319, cost: 0.0231331828982,PSNR:24.45730497433337
On iteration 801. mse: 0.00349106, cost: 0.0178078021854,PSNR:24.570432526393226
On iteration 901. mse: 0.00342033, cost: 0.0141772702336,PSNR:24.65932093579525
On iteration 1001. mse: 0.00336448, cost: 0.0116286082193,PSNR:24.730821261785007
On iteration 1101. mse: 0.00331929, cost: 0.00979453232139,PSNR:24.78954832797762
On iteration 1201. mse: 0.00328191, cost: 0.00844503194094,PSNR:24.838738602273857
On iteration 1301. mse: 0.00325037, cost: 0.00743054738268,PSNR:24.88067007753045
On iteration 1401. mse: 0.00322331, cost: 0.00665362877771,PSNR:24.916983019959016
projecting!
On iteration 1417. mse: 0.00321908, rel_cost_diff: 0.000997746614938,PSNR:24.922688057366646
Change in mse between projections is : 0.00511565
mse, projection: 0.00321904
Post projection 2, . mse: 0.00321904, cost: 0.00702253589407,PSNR:24.922739887197494
projecting!
On iteration 1421. mse: 0.00321806, rel_cost_diff: 0.000620088080385,PSNR:24.92406505620717
Change in mse between projections is : 1.69705e-09
mse, projection: 0.00321802
Post projection 3, . mse: 0.00321802, cost: 0.00699667958543,PSNR:24.924115645587662
projecting!
On iteration 1425. mse: 0.00321704, rel_cost_diff: 0.000660216983375,PSNR:24.925437462706586
Change in mse between projections is : 1.60812e-09
mse, projection: 0.003217
Post projection 4, . mse: 0.003217, cost: 0.00696996413171,PSNR:24.925486810792954
projecting!
On iteration 1429. mse: 0.00321603, rel_cost_diff: 0.000690860590627,PSNR:24.926805586788326
Change in mse between projections is : 1.55402e-09
mse, projection: 0.00321599
Post projection 5, . mse: 0.00321599, cost: 0.00694321841002,PSNR:24.926854321583335
projecting!
On iteration 1433. mse: 0.00321502, rel_cost_diff: 0.000707923429186,PSNR:24.92816879523748
Change in mse between projections is : 1.51457e-09
mse, projection: 0.00321498
Post projection 6, . mse: 0.00321498, cost: 0.00691656628624,PSNR:24.92821691629539
projecting!
On iteration 1437. mse: 0.00321401, rel_cost_diff: 0.000729742639645,PSNR:24.92952676867523
Change in mse between projections is : 1.48347e-09
mse, projection: 0.00321398
Post projection 7, . mse: 0.00321398, cost: 0.00689004268497,PSNR:24.929573960931943
projecting!
On iteration 1441. mse: 0.00321301, rel_cost_diff: 0.000738966091318,PSNR:24.930879502055724
Change in mse between projections is : 1.45702e-09
mse, projection: 0.00321298
Post projection 8, . mse: 0.00321298, cost: 0.00686360429972,PSNR:24.93092639429942
projecting!
On iteration 1445. mse: 0.00321201, rel_cost_diff: 0.000741881847493,PSNR:24.93222730515789
Change in mse between projections is : 1.43423e-09
mse, projection: 0.00321198
Post projection 9, . mse: 0.00321198, cost: 0.00683739921078,PSNR:24.93227326751942
projecting!
On iteration 1449. mse: 0.00321102, rel_cost_diff: 0.0007537655255,PSNR:24.933569228540442
Change in mse between projections is : 1.41297e-09
mse, projection: 0.00321099
Post projection 10, . mse: 0.00321099, cost: 0.00681131333113,PSNR:24.93361520510611
projecting!
On iteration 1453. mse: 0.00321003, rel_cost_diff: 0.000761816964764,PSNR:24.934904321612834
Change in mse between projections is : 1.39437e-09
mse, projection: 0.00321
Post projection 11, . mse: 0.00321, cost: 0.00678540533409,PSNR:24.934950312314715
projecting!
On iteration 1457. mse: 0.00320905, rel_cost_diff: 0.000770800258639,PSNR:24.93623541384308
Change in mse between projections is : 1.37717e-09
mse, projection: 0.00320902
Post projection 12, . mse: 0.00320902, cost: 0.00675963284448,PSNR:24.93627984312822
projecting!
On iteration 1461. mse: 0.00320807, rel_cost_diff: 0.000781321075989,PSNR:24.937559034271032
Change in mse between projections is : 1.36078e-09
mse, projection: 0.00320804
Post projection 13, . mse: 0.00320804, cost: 0.00673409644514,PSNR:24.93760379229822
projecting!
On iteration 1465. mse: 0.0032071, rel_cost_diff: 0.000778935231737,PSNR:24.938877698269934
Change in mse between projections is : 1.34558e-09
mse, projection: 0.00320707
Post projection 14, . mse: 0.00320707, cost: 0.00670870440081,PSNR:24.9389218392999
projecting!
On iteration 1469. mse: 0.00320613, rel_cost_diff: 0.000787432537822,PSNR:24.94018982426729
Change in mse between projections is : 1.3309e-09
mse, projection: 0.0032061
Post projection 15, . mse: 0.0032061, cost: 0.00668347626925,PSNR:24.940233347855738
projecting!
On iteration 1472. mse: 0.0032054, rel_cost_diff: 1.12464281344e-06,PSNR:24.941180251563416
Change in mse between projections is : 8.29156e-10
mse, projection: 0.00320537
Post projection 16, . mse: 0.00320537, cost: 0.00666806753725,PSNR:24.941223469616965
projecting!
On iteration 1475. mse: 0.00320467, rel_cost_diff: 1.18765024151e-05,PSNR:24.94216869606836
Change in mse between projections is : 8.12797e-10
mse, projection: 0.00320464
Post projection 17, . mse: 0.00320464, cost: 0.00665089394897,PSNR:24.94221097735865
projecting!
On iteration 1478. mse: 0.00320394, rel_cost_diff: 4.5367769832e-05,PSNR:24.943154525172318
Change in mse between projections is : 8.01241e-10
mse, projection: 0.00320391
Post projection 18, . mse: 0.00320391, cost: 0.00663345307112,PSNR:24.94319618485108
projecting!
On iteration 1481. mse: 0.00320322, rel_cost_diff: 6.43750168116e-05,PSNR:24.944136790022217
Change in mse between projections is : 7.91728e-10
mse, projection: 0.00320319
Post projection 19, . mse: 0.00320319, cost: 0.00661591300741,PSNR:24.944178143447942
projecting!
On iteration 1484. mse: 0.00320249, rel_cost_diff: 8.28762325283e-05,PSNR:24.945116119637873
Change in mse between projections is : 7.83179e-10
mse, projection: 0.00320246
Post projection 20, . mse: 0.00320246, cost: 0.00659832172096,PSNR:24.945157166642158
projecting!
On iteration 1487. mse: 0.00320177, rel_cost_diff: 0.000103829335258,PSNR:24.946092511983128
Change in mse between projections is : 7.75079e-10
mse, projection: 0.00320174
Post projection 21, . mse: 0.00320174, cost: 0.00658074580133,PSNR:24.946132936579488
projecting!
On iteration 1490. mse: 0.00320106, rel_cost_diff: 0.000117885894679,PSNR:24.94706659679987
Change in mse between projections is : 7.67722e-10
mse, projection: 0.00320103
Post projection 22, . mse: 0.00320103, cost: 0.00656320666894,PSNR:24.94710671457471
projecting!
On iteration 1493. mse: 0.00320034, rel_cost_diff: 0.000113461158603,PSNR:24.94803679270005
Change in mse between projections is : 7.60761e-10
mse, projection: 0.00320031
Post projection 23, . mse: 0.00320031, cost: 0.0065456815064,PSNR:24.948076287518074
projecting!
On iteration 1496. mse: 0.00319963, rel_cost_diff: 0.000126314416333,PSNR:24.949003729082943
Change in mse between projections is : 7.54241e-10
mse, projection: 0.0031996
Post projection 24, . mse: 0.0031996, cost: 0.00652823690325,PSNR:24.949043548725665
projecting!
On iteration 1499. mse: 0.00319892, rel_cost_diff: 0.000139926074821,PSNR:24.949967719820325
Change in mse between projections is : 7.47715e-10
mse, projection: 0.00319889
Post projection 25, . mse: 0.00319889, cost: 0.0065108248964,PSNR:24.95000723220221
On iteration 1501. mse: 0.00319866, cost: 0.00603955937549,PSNR:24.950313228259215
projecting!
On iteration 1502. mse: 0.00319821, rel_cost_diff: 0.000140447892562,PSNR:24.950928130567426
Change in mse between projections is : 7.41733e-10
mse, projection: 0.00319818
Post projection 26, . mse: 0.00319818, cost: 0.00649348273873,PSNR:24.950967335517802
projecting!
On iteration 1505. mse: 0.00319751, rel_cost_diff: 0.000155477327355,PSNR:24.95188622385036
Change in mse between projections is : 7.35738e-10
mse, projection: 0.00319748
Post projection 27, . mse: 0.00319748, cost: 0.00647621927783,PSNR:24.951924488730384
projecting!
On iteration 1508. mse: 0.0031968, rel_cost_diff: 0.000154569250389,PSNR:24.95284041655406
Change in mse between projections is : 7.30044e-10
mse, projection: 0.00319678
Post projection 28, . mse: 0.00319678, cost: 0.00645903171971,PSNR:24.95287868984226
projecting!
On iteration 1511. mse: 0.0031961, rel_cost_diff: 0.000159472252332,PSNR:24.95379165518869
Change in mse between projections is : 7.24335e-10
mse, projection: 0.00319608
Post projection 29, . mse: 0.00319608, cost: 0.00644192798063,PSNR:24.95382962048204
projecting!
On iteration 1514. mse: 0.00319541, rel_cost_diff: 0.000163855154843,PSNR:24.95473962132173
Change in mse between projections is : 7.19022e-10
mse, projection: 0.00319538
Post projection 30, . mse: 0.00319538, cost: 0.00642491038889,PSNR:24.954777278455094
projecting!
On iteration 1517. mse: 0.00319471, rel_cost_diff: 0.000165997362287,PSNR:24.955684312764348
Change in mse between projections is : 7.13803e-10
mse, projection: 0.00319468
Post projection 31, . mse: 0.00319468, cost: 0.00640797102824,PSNR:24.95572134505656
Stopping rule loss: 0.523657143116
projecting!
On iteration 0. mse: 0.00481789, rel_cost_diff: 0.224558303907,PSNR:23.17143035599087
mse, projection: 0.00481755
Post projection 1, . mse: 0.00481755, cost: 0.621599376202,PSNR:23.171740147373256
On iteration 1. mse: 0.00481755, cost: 0.621599376202,PSNR:23.171740147373256
On iteration 101. mse: 0.00332574, cost: 0.18679587543,PSNR:24.78111418324969
On iteration 201. mse: 0.00266066, cost: 0.102961711586,PSNR:25.75010835542768
On iteration 301. mse: 0.00227283, cost: 0.0639669895172,PSNR:26.434329809466497
On iteration 401. mse: 0.00202314, cost: 0.0428168028593,PSNR:26.939734203035606
On iteration 501. mse: 0.00185159, cost: 0.0303241834044,PSNR:27.324541901687564
On iteration 601. mse: 0.00172779, cost: 0.0224732682109,PSNR:27.625095439573045
On iteration 701. mse: 0.00163484, cost: 0.0173108875751,PSNR:27.86523899601309
On iteration 801. mse: 0.0015627, cost: 0.0137828160077,PSNR:28.06124542720367
On iteration 901. mse: 0.0015051, cost: 0.0112884528935,PSNR:28.224348644252633
On iteration 1001. mse: 0.001458, cost: 0.00947462953627,PSNR:28.3624339963588
On iteration 1101. mse: 0.00141866, cost: 0.00812121853232,PSNR:28.48121983079207
On iteration 1201. mse: 0.00138522, cost: 0.00708620110527,PSNR:28.58479757371136
On iteration 1301. mse: 0.00135637, cost: 0.00627798167989,PSNR:28.67621697066719
On iteration 1401. mse: 0.00133113, cost: 0.00563525827602,PSNR:28.75779970511273
projecting!
On iteration 1417. mse: 0.00132714, rel_cost_diff: 0.000997604052154,PSNR:28.770822626710512
Change in mse between projections is : 0.00281778
mse, projection: 0.00132706
Post projection 2, . mse: 0.00132706, cost: 0.00615886645392,PSNR:28.77109540096533
projecting!
On iteration 1421. mse: 0.00132615, rel_cost_diff: 4.49613915179e-05,PSNR:28.774066549569426
Change in mse between projections is : 1.58587e-09
mse, projection: 0.00132607
Post projection 3, . mse: 0.00132607, cost: 0.00613468140364,PSNR:28.774336477523747
projecting!
On iteration 1426. mse: 0.00132494, rel_cost_diff: 0.000483449066437,PSNR:28.77803938620662
Change in mse between projections is : 2.20748e-09
mse, projection: 0.00132486
Post projection 4, . mse: 0.00132486, cost: 0.00610185228288,PSNR:28.77830727151689
projecting!
On iteration 1431. mse: 0.00132373, rel_cost_diff: 0.000491795918862,PSNR:28.78199829120021
Change in mse between projections is : 2.17316e-09
mse, projection: 0.00132365
Post projection 5, . mse: 0.00132365, cost: 0.00606990559027,PSNR:28.782264892974958
projecting!
On iteration 1436. mse: 0.00132253, rel_cost_diff: 0.000493347867551,PSNR:28.785942076245995
Change in mse between projections is : 2.14351e-09
mse, projection: 0.00132245
Post projection 6, . mse: 0.00132245, cost: 0.00603824760765,PSNR:28.786206626378814
projecting!
On iteration 1441. mse: 0.00132133, rel_cost_diff: 0.000498953422133,PSNR:28.78987069684048
Change in mse between projections is : 2.11682e-09
mse, projection: 0.00132126
Post projection 7, . mse: 0.00132126, cost: 0.00600690301508,PSNR:28.79013319046786
projecting!
On iteration 1446. mse: 0.00132015, rel_cost_diff: 0.000499830328054,PSNR:28.79378219367018
Change in mse between projections is : 2.09285e-09
mse, projection: 0.00132007
Post projection 8, . mse: 0.00132007, cost: 0.00597582152113,PSNR:28.794043391827174
projecting!
On iteration 1451. mse: 0.00131896, rel_cost_diff: 0.000498697950688,PSNR:28.797676900548126
Change in mse between projections is : 2.07034e-09
mse, projection: 0.00131888
Post projection 9, . mse: 0.00131888, cost: 0.0059450394474,PSNR:28.797936032995615
projecting!
On iteration 1456. mse: 0.00131779, rel_cost_diff: 0.000506642283413,PSNR:28.801554385443012
Change in mse between projections is : 2.04887e-09
mse, projection: 0.00131771
Post projection 10, . mse: 0.00131771, cost: 0.00591451954097,PSNR:28.801811830931335
projecting!
On iteration 1461. mse: 0.00131661, rel_cost_diff: 0.000503738627392,PSNR:28.805414599069486
Change in mse between projections is : 2.02775e-09
mse, projection: 0.00131654
Post projection 11, . mse: 0.00131654, cost: 0.00588429626077,PSNR:28.805670353361755
projecting!
On iteration 1466. mse: 0.00131545, rel_cost_diff: 0.000504145540505,PSNR:28.809256339225712
Change in mse between projections is : 2.00702e-09
mse, projection: 0.00131537
Post projection 12, . mse: 0.00131537, cost: 0.00585437333211,PSNR:28.80951078239701
projecting!
On iteration 1471. mse: 0.00131429, rel_cost_diff: 0.000505251559473,PSNR:28.813080707859605
Change in mse between projections is : 1.98718e-09
mse, projection: 0.00131422
Post projection 13, . mse: 0.00131422, cost: 0.00582473631948,PSNR:28.813333066966898
projecting!
On iteration 1476. mse: 0.00131314, rel_cost_diff: 0.000497502485726,PSNR:28.816886115969858
Change in mse between projections is : 1.96751e-09
mse, projection: 0.00131307
Post projection 14, . mse: 0.00131307, cost: 0.00579535774887,PSNR:28.817137541178077
projecting!
On iteration 1481. mse: 0.001312, rel_cost_diff: 0.000500966617871,PSNR:28.820673281435624
Change in mse between projections is : 1.94849e-09
mse, projection: 0.00131192
Post projection 15, . mse: 0.00131192, cost: 0.00576627627015,PSNR:28.82092261372787
projecting!
On iteration 1486. mse: 0.00131086, rel_cost_diff: 0.000498761394172,PSNR:28.824442539276905
Change in mse between projections is : 1.92966e-09
mse, projection: 0.00131078
Post projection 16, . mse: 0.00131078, cost: 0.0057374574244,PSNR:28.824689773791604
projecting!
On iteration 1491. mse: 0.00130973, rel_cost_diff: 0.00049714925463,PSNR:28.828192681893267
Change in mse between projections is : 1.91096e-09
mse, projection: 0.00130965
Post projection 17, . mse: 0.00130965, cost: 0.00570894218981,PSNR:28.828438199766868
projecting!
On iteration 1496. mse: 0.0013086, rel_cost_diff: 0.000494224378779,PSNR:28.83192481596857
Change in mse between projections is : 1.89299e-09
mse, projection: 0.00130853
Post projection 18, . mse: 0.00130853, cost: 0.00568068539724,PSNR:28.832168613040334
On iteration 1501. mse: 0.0013077, cost: 0.00508994515985,PSNR:28.834934794299315
projecting!
On iteration 1501. mse: 0.00130748, rel_cost_diff: 0.000493447112053,PSNR:28.835637345512733
Change in mse between projections is : 1.87489e-09
mse, projection: 0.00130741
Post projection 19, . mse: 0.00130741, cost: 0.00565271219239,PSNR:28.8358805776724
projecting!
On iteration 1506. mse: 0.00130637, rel_cost_diff: 0.000485004547895,PSNR:28.839332152542635
Change in mse between projections is : 1.8576e-09
mse, projection: 0.0013063
Post projection 20, . mse: 0.0013063, cost: 0.00562500301749,PSNR:28.839574043582484
projecting!
On iteration 1511. mse: 0.00130527, rel_cost_diff: 0.000480062879549,PSNR:28.84300841440473
Change in mse between projections is : 1.8404e-09
mse, projection: 0.00130519
Post projection 21, . mse: 0.00130519, cost: 0.00559753831476,PSNR:28.84324857347478
projecting!
On iteration 1516. mse: 0.00130417, rel_cost_diff: 0.000477376177071,PSNR:28.846665305968877
Change in mse between projections is : 1.82377e-09
mse, projection: 0.0013041
Post projection 22, . mse: 0.0013041, cost: 0.00557034183294,PSNR:28.846904116589695
projecting!
On iteration 1521. mse: 0.00130308, rel_cost_diff: 0.000473615333079,PSNR:28.850304327621412
Change in mse between projections is : 1.80654e-09
mse, projection: 0.001303
Post projection 23, . mse: 0.001303, cost: 0.00554343033582,PSNR:28.850541398358985
projecting!
On iteration 1526. mse: 0.00130199, rel_cost_diff: 0.000474299493968,PSNR:28.853924655192337
Change in mse between projections is : 1.78989e-09
mse, projection: 0.00130192
Post projection 24, . mse: 0.00130192, cost: 0.00551676796749,PSNR:28.854159981949582
projecting!
On iteration 1531. mse: 0.00130091, rel_cost_diff: 0.000470822169327,PSNR:28.857526239353525
Change in mse between projections is : 1.77347e-09
mse, projection: 0.00130084
Post projection 25, . mse: 0.00130084, cost: 0.00549036590382,PSNR:28.857760984031064
projecting!
On iteration 1536. mse: 0.00129984, rel_cost_diff: 0.000466060292846,PSNR:28.861110975737844
Change in mse between projections is : 1.75764e-09
mse, projection: 0.00129977
Post projection 26, . mse: 0.00129977, cost: 0.00546420179307,PSNR:28.86134358037374
projecting!
On iteration 1541. mse: 0.00129877, rel_cost_diff: 0.000464565026738,PSNR:28.864676873728406
Change in mse between projections is : 1.74174e-09
mse, projection: 0.0012987
Post projection 27, . mse: 0.0012987, cost: 0.00543831288815,PSNR:28.86490733362964
projecting!
On iteration 1546. mse: 0.00129771, rel_cost_diff: 0.000460259955128,PSNR:28.868224274055887
Change in mse between projections is : 1.72441e-09
mse, projection: 0.00129764
Post projection 28, . mse: 0.00129764, cost: 0.00541267404333,PSNR:28.86845414304547
projecting!
On iteration 1551. mse: 0.00129666, rel_cost_diff: 0.000450995459416,PSNR:28.871753908797118
Change in mse between projections is : 1.70876e-09
mse, projection: 0.00129659
Post projection 29, . mse: 0.00129659, cost: 0.00538729364052,PSNR:28.871982015011252
projecting!
On iteration 1556. mse: 0.00129561, rel_cost_diff: 0.000447895210849,PSNR:28.87526534201898
Change in mse between projections is : 1.69398e-09
mse, projection: 0.00129554
Post projection 30, . mse: 0.00129554, cost: 0.00536214094609,PSNR:28.875492461992657
projecting!
On iteration 1561. mse: 0.00129457, rel_cost_diff: 0.000446879273689,PSNR:28.878759308308513
Change in mse between projections is : 1.67886e-09
mse, projection: 0.0012945
Post projection 31, . mse: 0.0012945, cost: 0.00533722853288,PSNR:28.878984658258396
Stopping rule loss: 1.969009161
projecting!
On iteration 0. mse: 0.0150602, rel_cost_diff: 0.134994538436,PSNR:18.221685521107712
mse, projection: 0.0150601
Post projection 1, . mse: 0.0150601, cost: 2.17467093468,PSNR:18.221717749292935
On iteration 1. mse: 0.0150601, cost: 2.17467093468,PSNR:18.221717749292935
On iteration 101. mse: 0.00969371, cost: 0.678127944469,PSNR:20.13509845753312
On iteration 201. mse: 0.00741829, cost: 0.348022639751,PSNR:21.29695905955847
On iteration 301. mse: 0.00617933, cost: 0.202988564968,PSNR:22.090583863511245
On iteration 401. mse: 0.00543109, cost: 0.128365784883,PSNR:22.651129618320695
On iteration 501. mse: 0.00494659, cost: 0.0864541009068,PSNR:23.05693926930497
On iteration 601. mse: 0.0046152, cost: 0.0613400228322,PSNR:23.358097602876143
On iteration 701. mse: 0.00437816, cost: 0.0455003902316,PSNR:23.587084639399034
On iteration 801. mse: 0.00420206, cost: 0.0350895263255,PSNR:23.765381905045338
On iteration 901. mse: 0.00406679, cost: 0.0280116219074,PSNR:23.90748701808279
On iteration 1001. mse: 0.00395975, cost: 0.0230598375201,PSNR:24.023321495367654
On iteration 1101. mse: 0.00387285, cost: 0.0194957070053,PSNR:24.119696391411757
On iteration 1201. mse: 0.00380068, cost: 0.016867056489,PSNR:24.201387557408584
On iteration 1301. mse: 0.00373952, cost: 0.0148841775954,PSNR:24.271842506443786
On iteration 1401. mse: 0.00368674, cost: 0.0133557198569,PSNR:24.333572622132902
projecting!
On iteration 1408. mse: 0.00368282, rel_cost_diff: 0.000997963583503,PSNR:24.338191626410968
Change in mse between projections is : 0.00987081
mse, projection: 0.00368279
Post projection 2, . mse: 0.00368279, cost: 0.0141378901899,PSNR:24.338233360341356
projecting!
On iteration 1411. mse: 0.00368134, rel_cost_diff: 2.43345471217e-05,PSNR:24.33994040208414
Change in mse between projections is : 2.00511e-09
mse, projection: 0.00368131
Post projection 3, . mse: 0.00368131, cost: 0.0141002833843,PSNR:24.33998050475992
projecting!
On iteration 1414. mse: 0.00367986, rel_cost_diff: 1.45017971264e-05,PSNR:24.34168823351005
Change in mse between projections is : 1.88134e-09
mse, projection: 0.00367983
Post projection 4, . mse: 0.00367983, cost: 0.0140615319833,PSNR:24.341727527965592
projecting!
On iteration 1417. mse: 0.00367838, rel_cost_diff: 3.88759404892e-05,PSNR:24.343435394160437
Change in mse between projections is : 1.80578e-09
mse, projection: 0.00367835
Post projection 5, . mse: 0.00367835, cost: 0.014022664167,PSNR:24.343474154630936
projecting!
On iteration 1420. mse: 0.0036769, rel_cost_diff: 6.50945606985e-05,PSNR:24.345183257974004
Change in mse between projections is : 1.75388e-09
mse, projection: 0.00367687
Post projection 6, . mse: 0.00367687, cost: 0.0139838661999,PSNR:24.34522038399455
projecting!
On iteration 1423. mse: 0.00367542, rel_cost_diff: 7.96171073478e-05,PSNR:24.3469287992296
Change in mse between projections is : 1.71447e-09
mse, projection: 0.00367539
Post projection 7, . mse: 0.00367539, cost: 0.0139449415728,PSNR:24.34696566505583
projecting!
On iteration 1426. mse: 0.00367395, rel_cost_diff: 9.35767836858e-05,PSNR:24.3486731157526
Change in mse between projections is : 1.68304e-09
mse, projection: 0.00367391
Post projection 8, . mse: 0.00367391, cost: 0.0139060085639,PSNR:24.34870917069948
projecting!
On iteration 1429. mse: 0.00367247, rel_cost_diff: 0.000118592881471,PSNR:24.350415379771068
Change in mse between projections is : 1.65619e-09
mse, projection: 0.00367244
Post projection 9, . mse: 0.00367244, cost: 0.0138671528548,PSNR:24.35045089850478
projecting!
On iteration 1432. mse: 0.003671, rel_cost_diff: 0.00013180505658,PSNR:24.352155313084495
Change in mse between projections is : 1.63361e-09
mse, projection: 0.00367097
Post projection 10, . mse: 0.00367097, cost: 0.0138283837587,PSNR:24.352190019699783
projecting!
On iteration 1435. mse: 0.00366953, rel_cost_diff: 0.000145091198945,PSNR:24.3538918103768
Change in mse between projections is : 1.61381e-09
mse, projection: 0.0036695
Post projection 11, . mse: 0.0036695, cost: 0.0137896779925,PSNR:24.35392597975099
projecting!
On iteration 1438. mse: 0.00366807, rel_cost_diff: 0.000153459158267,PSNR:24.355625142914498
Change in mse between projections is : 1.5953e-09
mse, projection: 0.00366804
Post projection 12, . mse: 0.00366804, cost: 0.0137510672212,PSNR:24.355658223246866
projecting!
On iteration 1441. mse: 0.00366661, rel_cost_diff: 0.000160131390454,PSNR:24.35735475507331
Change in mse between projections is : 1.57809e-09
mse, projection: 0.00366658
Post projection 13, . mse: 0.00366658, cost: 0.0137126315385,PSNR:24.357387848582857
projecting!
On iteration 1444. mse: 0.00366515, rel_cost_diff: 0.000160000186267,PSNR:24.359080642131083
Change in mse between projections is : 1.56261e-09
mse, projection: 0.00366512
Post projection 14, . mse: 0.00366512, cost: 0.0136742964387,PSNR:24.359112645235143
projecting!
On iteration 1447. mse: 0.0036637, rel_cost_diff: 0.000164682847614,PSNR:24.36080197137975
Change in mse between projections is : 1.54838e-09
mse, projection: 0.00366367
Post projection 15, . mse: 0.00366367, cost: 0.01363615226,PSNR:24.360833435172424
projecting!
On iteration 1450. mse: 0.00366225, rel_cost_diff: 0.000174804208677,PSNR:24.36251928933869
Change in mse between projections is : 1.5349e-09
mse, projection: 0.00366222
Post projection 16, . mse: 0.00366222, cost: 0.0135981440544,PSNR:24.36255021335886
projecting!
On iteration 1453. mse: 0.00366081, rel_cost_diff: 0.000177055954965,PSNR:24.364231209901675
Change in mse between projections is : 1.52204e-09
mse, projection: 0.00366078
Post projection 17, . mse: 0.00366078, cost: 0.0135603221133,PSNR:24.36426214611405
projecting!
On iteration 1456. mse: 0.00365937, rel_cost_diff: 0.000186308365952,PSNR:24.365939108035064
Change in mse between projections is : 1.50971e-09
mse, projection: 0.00365934
Post projection 18, . mse: 0.00365934, cost: 0.0135226575658,PSNR:24.36596978008999
projecting!
On iteration 1459. mse: 0.00365793, rel_cost_diff: 0.000187935957742,PSNR:24.367642978726217
Change in mse between projections is : 1.49754e-09
mse, projection: 0.00365791
Post projection 19, . mse: 0.00365791, cost: 0.0134851913899,PSNR:24.36767255708036
projecting!
On iteration 1462. mse: 0.0036565, rel_cost_diff: 0.000185278224407,PSNR:24.369340881186638
Change in mse between projections is : 1.4858e-09
mse, projection: 0.00365648
Post projection 20, . mse: 0.00365648, cost: 0.0134479776025,PSNR:24.3693707476492
projecting!
On iteration 1465. mse: 0.00365508, rel_cost_diff: 0.000189429450811,PSNR:24.371034468041675
Change in mse between projections is : 1.47434e-09
mse, projection: 0.00365505
Post projection 21, . mse: 0.00365505, cost: 0.0134108895436,PSNR:24.37106351620303
projecting!
On iteration 1468. mse: 0.00365366, rel_cost_diff: 0.000186308858421,PSNR:24.372723180470214
Change in mse between projections is : 1.46333e-09
mse, projection: 0.00365363
Post projection 22, . mse: 0.00365363, cost: 0.0133740734309,PSNR:24.372751686413586
projecting!
On iteration 1471. mse: 0.00365224, rel_cost_diff: 0.00018115335146,PSNR:24.374406458801076
Change in mse between projections is : 1.45252e-09
mse, projection: 0.00365222
Post projection 23, . mse: 0.00365222, cost: 0.0133374361321,PSNR:24.3744346989303
projecting!
On iteration 1474. mse: 0.00365083, rel_cost_diff: 0.000179782483395,PSNR:24.376084573429097
Change in mse between projections is : 1.44139e-09
mse, projection: 0.00365081
Post projection 24, . mse: 0.00365081, cost: 0.0133010186255,PSNR:24.376111993556794
projecting!
On iteration 1477. mse: 0.00364942, rel_cost_diff: 0.00018432889316,PSNR:24.377757795191172
Change in mse between projections is : 1.43101e-09
mse, projection: 0.0036494
Post projection 25, . mse: 0.0036494, cost: 0.0132648060098,PSNR:24.37778522588519
projecting!
On iteration 1480. mse: 0.00364802, rel_cost_diff: 0.000186188121318,PSNR:24.379425840996962
Change in mse between projections is : 1.4204e-09
mse, projection: 0.003648
Post projection 26, . mse: 0.003648, cost: 0.0132288541645,PSNR:24.379452450673643
projecting!
On iteration 1483. mse: 0.00364663, rel_cost_diff: 0.000183076739252,PSNR:24.38108870463285
Change in mse between projections is : 1.41012e-09
mse, projection: 0.0036466
Post projection 27, . mse: 0.0036466, cost: 0.0131930634379,PSNR:24.38111532450005
projecting!
On iteration 1486. mse: 0.00364523, rel_cost_diff: 0.000182592670697,PSNR:24.382746379898922
Change in mse between projections is : 1.40023e-09
mse, projection: 0.00364521
Post projection 28, . mse: 0.00364521, cost: 0.0131575521082,PSNR:24.382772732531745
projecting!
On iteration 1489. mse: 0.00364385, rel_cost_diff: 0.000180964807882,PSNR:24.38439913810989
Change in mse between projections is : 1.38991e-09
mse, projection: 0.00364383
Post projection 29, . mse: 0.00364383, cost: 0.0131222046912,PSNR:24.384424668265847
projecting!
On iteration 1492. mse: 0.00364246, rel_cost_diff: 0.000175674189629,PSNR:24.38604641819699
Change in mse between projections is : 1.38031e-09
mse, projection: 0.00364244
Post projection 30, . mse: 0.00364244, cost: 0.013087105006,PSNR:24.386071958038404
projecting!
On iteration 1495. mse: 0.00364109, rel_cost_diff: 0.00017782552327,PSNR:24.387689046819425
Change in mse between projections is : 1.37082e-09
mse, projection: 0.00364107
Post projection 31, . mse: 0.00364107, cost: 0.0130522148684,PSNR:24.38771376318426
Stopping rule loss: 1.04590761662
projecting!
On iteration 0. mse: 0.00838361, rel_cost_diff: 0.224473480942,PSNR:20.765688216864767
mse, projection: 0.00838336
Post projection 1, . mse: 0.00838336, cost: 1.2382106781,PSNR:20.76582041046652
On iteration 1. mse: 0.00838336, cost: 1.2382106781,PSNR:20.76582041046652
On iteration 101. mse: 0.00551362, cost: 0.354519993067,PSNR:22.58562831111292
On iteration 201. mse: 0.00429496, cost: 0.187177106738,PSNR:23.670407526103176
On iteration 301. mse: 0.00361264, cost: 0.11206356436,PSNR:24.42175527956095
On iteration 401. mse: 0.00318939, cost: 0.0725920423865,PSNR:24.962922051600046
On iteration 501. mse: 0.00290879, cost: 0.0499349460006,PSNR:25.36286933497497
On iteration 601. mse: 0.00271302, cost: 0.0361086241901,PSNR:25.66546452066458
On iteration 701. mse: 0.00257055, cost: 0.0272677075118,PSNR:25.899739120650057
On iteration 801. mse: 0.00246308, cost: 0.0213848762214,PSNR:26.085208272930217
On iteration 901. mse: 0.00237947, cost: 0.0173309072852,PSNR:26.23520481629237
On iteration 1001. mse: 0.00231261, cost: 0.0144541338086,PSNR:26.35898357982404
On iteration 1101. mse: 0.00225788, cost: 0.0123533653095,PSNR:26.46299938622817
On iteration 1201. mse: 0.00221217, cost: 0.010782469064,PSNR:26.551810354973206
On iteration 1301. mse: 0.00217333, cost: 0.00958540197462,PSNR:26.628748030686516
projecting!
On iteration 1367. mse: 0.00215035, rel_cost_diff: 0.000998479613914,PSNR:26.674907021371077
Change in mse between projections is : 0.00525813
mse, projection: 0.00215029
Post projection 2, . mse: 0.00215029, cost: 0.009850227274,PSNR:26.67503821897856
projecting!
On iteration 1371. mse: 0.00214901, rel_cost_diff: 0.000290861851192,PSNR:26.677613598025864
Change in mse between projections is : 2.28291e-09
mse, projection: 0.00214895
Post projection 3, . mse: 0.00214895, cost: 0.00981413666159,PSNR:26.67774252471172
projecting!
On iteration 1375. mse: 0.00214768, rel_cost_diff: 0.000287016726919,PSNR:26.680311033614743
Change in mse between projections is : 2.17786e-09
mse, projection: 0.00214761
Post projection 4, . mse: 0.00214761, cost: 0.00977660156786,PSNR:26.680439098734713
projecting!
On iteration 1379. mse: 0.00214635, rel_cost_diff: 0.000311073969699,PSNR:26.683001194496857
Change in mse between projections is : 2.11384e-09
mse, projection: 0.00214628
Post projection 5, . mse: 0.00214628, cost: 0.00973905716091,PSNR:26.683128396717688
projecting!
On iteration 1383. mse: 0.00214502, rel_cost_diff: 0.000325037348601,PSNR:26.685683594704397
Change in mse between projections is : 2.06706e-09
mse, projection: 0.00214496
Post projection 6, . mse: 0.00214496, cost: 0.00970161892474,PSNR:26.685808518430548
projecting!
On iteration 1387. mse: 0.0021437, rel_cost_diff: 0.000338147176567,PSNR:26.688357275432033
Change in mse between projections is : 2.02902e-09
mse, projection: 0.00214364
Post projection 7, . mse: 0.00214364, cost: 0.00966442190111,PSNR:26.688481804383365
projecting!
On iteration 1391. mse: 0.00214239, rel_cost_diff: 0.000346979672046,PSNR:26.69102316351328
Change in mse between projections is : 1.99657e-09
mse, projection: 0.00214233
Post projection 8, . mse: 0.00214233, cost: 0.0096273329109,PSNR:26.691145880942916
projecting!
On iteration 1395. mse: 0.00214108, rel_cost_diff: 0.000360264592188,PSNR:26.693679354489873
Change in mse between projections is : 1.96714e-09
mse, projection: 0.00214102
Post projection 9, . mse: 0.00214102, cost: 0.00959054939449,PSNR:26.693801202427796
projecting!
On iteration 1399. mse: 0.00213977, rel_cost_diff: 0.000368914257623,PSNR:26.696326302118546
Change in mse between projections is : 1.94098e-09
mse, projection: 0.00213971
Post projection 10, . mse: 0.00213971, cost: 0.0095539400354,PSNR:26.69644680662433
On iteration 1401. mse: 0.00213941, cost: 0.00860613770783,PSNR:26.697050324590997
projecting!
On iteration 1403. mse: 0.00213847, rel_cost_diff: 0.000367486819322,PSNR:26.69896351565153
Change in mse between projections is : 1.91773e-09
mse, projection: 0.00213841
Post projection 11, . mse: 0.00213841, cost: 0.00951756723225,PSNR:26.6990831476353
projecting!
On iteration 1407. mse: 0.00213718, rel_cost_diff: 0.000378816003006,PSNR:26.701590976366525
Change in mse between projections is : 1.89594e-09
mse, projection: 0.00213712
Post projection 12, . mse: 0.00213712, cost: 0.00948143284768,PSNR:26.701709734457314
projecting!
On iteration 1411. mse: 0.00213589, rel_cost_diff: 0.000385878162881,PSNR:26.70420866558368
Change in mse between projections is : 1.87464e-09
mse, projection: 0.00213583
Post projection 13, . mse: 0.00213583, cost: 0.00944556668401,PSNR:26.704326074983467
projecting!
On iteration 1415. mse: 0.00213461, rel_cost_diff: 0.000387531263381,PSNR:26.706815143557314
Change in mse between projections is : 1.85479e-09
mse, projection: 0.00213455
Post projection 14, . mse: 0.00213455, cost: 0.00940995756537,PSNR:26.706931202297422
projecting!
On iteration 1419. mse: 0.00213333, rel_cost_diff: 0.000387984752473,PSNR:26.709410863129843
Change in mse between projections is : 1.83573e-09
mse, projection: 0.00213328
Post projection 15, . mse: 0.00213328, cost: 0.00937457382679,PSNR:26.709526991258357
projecting!
On iteration 1423. mse: 0.00213206, rel_cost_diff: 0.000387995302313,PSNR:26.71199627833369
Change in mse between projections is : 1.81635e-09
mse, projection: 0.00213201
Post projection 16, . mse: 0.00213201, cost: 0.00933952443302,PSNR:26.71211200133545
projecting!
On iteration 1427. mse: 0.0021308, rel_cost_diff: 0.000392850149334,PSNR:26.71457136983234
Change in mse between projections is : 1.79812e-09
mse, projection: 0.00213074
Post projection 17, . mse: 0.00213074, cost: 0.00930473953485,PSNR:26.71468573778533
projecting!
On iteration 1431. mse: 0.00212954, rel_cost_diff: 0.00039031449034,PSNR:26.717135168679725
Change in mse between projections is : 1.77994e-09
mse, projection: 0.00212949
Post projection 18, . mse: 0.00212949, cost: 0.00927019678056,PSNR:26.717249604169115
projecting!
On iteration 1435. mse: 0.00212829, rel_cost_diff: 0.000396859335413,PSNR:26.7196886041825
Change in mse between projections is : 1.7633e-09
mse, projection: 0.00212824
Post projection 19, . mse: 0.00212824, cost: 0.00923588965088,PSNR:26.719802156731873
projecting!
On iteration 1439. mse: 0.00212705, rel_cost_diff: 0.000396196645974,PSNR:26.722231181774386
Change in mse between projections is : 1.74616e-09
mse, projection: 0.00212699
Post projection 20, . mse: 0.00212699, cost: 0.00920189637691,PSNR:26.722343374624494
projecting!
On iteration 1443. mse: 0.00212581, rel_cost_diff: 0.000400219343025,PSNR:26.724762881496122
Change in mse between projections is : 1.73012e-09
mse, projection: 0.00212575
Post projection 21, . mse: 0.00212575, cost: 0.00916818343103,PSNR:26.724874664091686
projecting!
On iteration 1447. mse: 0.00212457, rel_cost_diff: 0.000391120058698,PSNR:26.72728368344638
Change in mse between projections is : 1.71445e-09
mse, projection: 0.00212452
Post projection 22, . mse: 0.00212452, cost: 0.0091347284615,PSNR:26.727394579038513
projecting!
On iteration 1451. mse: 0.00212335, rel_cost_diff: 0.000396486127606,PSNR:26.729793091566485
Change in mse between projections is : 1.69927e-09
mse, projection: 0.00212329
Post projection 23, . mse: 0.00212329, cost: 0.0091014560312,PSNR:26.729903575026924
projecting!
On iteration 1455. mse: 0.00212212, rel_cost_diff: 0.000399163216357,PSNR:26.7322920382299
Change in mse between projections is : 1.68425e-09
mse, projection: 0.00212207
Post projection 24, . mse: 0.00212207, cost: 0.00906851515174,PSNR:26.732402108780082
projecting!
On iteration 1459. mse: 0.00212091, rel_cost_diff: 0.000395154437161,PSNR:26.734780504534285
Change in mse between projections is : 1.66679e-09
mse, projection: 0.00212086
Post projection 25, . mse: 0.00212086, cost: 0.00903587974608,PSNR:26.734889207847825
projecting!
On iteration 1463. mse: 0.0021197, rel_cost_diff: 0.000390876658534,PSNR:26.73725799459598
Change in mse between projections is : 1.65181e-09
mse, projection: 0.00211965
Post projection 26, . mse: 0.00211965, cost: 0.00900341942906,PSNR:26.737365805845425
projecting!
On iteration 1467. mse: 0.0021185, rel_cost_diff: 0.000388272257055,PSNR:26.739724488807365
Change in mse between projections is : 1.63761e-09
mse, projection: 0.00211844
Post projection 27, . mse: 0.00211844, cost: 0.0089713325724,PSNR:26.739832361304344
projecting!
On iteration 1471. mse: 0.0021173, rel_cost_diff: 0.000384492833758,PSNR:26.742180922773606
Change in mse between projections is : 1.62402e-09
mse, projection: 0.00211725
Post projection 28, . mse: 0.00211725, cost: 0.00893943198025,PSNR:26.74228742353936
projecting!
On iteration 1475. mse: 0.00211611, rel_cost_diff: 0.000381249568201,PSNR:26.74462632293285
Change in mse between projections is : 1.61054e-09
mse, projection: 0.00211605
Post projection 29, . mse: 0.00211605, cost: 0.00890778191388,PSNR:26.744732405827317
projecting!
On iteration 1479. mse: 0.00211492, rel_cost_diff: 0.000385601810953,PSNR:26.747061147967823
Change in mse between projections is : 1.59729e-09
mse, projection: 0.00211487
Post projection 30, . mse: 0.00211487, cost: 0.00887638796121,PSNR:26.74716585598006
projecting!
On iteration 1483. mse: 0.00211374, rel_cost_diff: 0.000376752088545,PSNR:26.749484422551312
Change in mse between projections is : 1.58392e-09
mse, projection: 0.00211369
Post projection 31, . mse: 0.00211369, cost: 0.0088452110067,PSNR:26.749589667396926
Stopping rule loss: 1.32511270046
projecting!
On iteration 0. mse: 0.0112882, rel_cost_diff: 0.17665170215,PSNR:19.47374640131685
mse, projection: 0.011288
Post projection 1, . mse: 0.011288, cost: 1.51231086254,PSNR:19.47384565435586
On iteration 1. mse: 0.011288, cost: 1.51231086254,PSNR:19.47384565435586
On iteration 101. mse: 0.00765736, cost: 0.455441683531,PSNR:21.159210241305807
On iteration 201. mse: 0.00610516, cost: 0.238933444023,PSNR:22.143030581340064
On iteration 301. mse: 0.00524104, cost: 0.142442047596,PSNR:22.80582436910951
On iteration 401. mse: 0.00470753, cost: 0.0919846147299,PSNR:23.272072343253704
On iteration 501. mse: 0.00435503, cost: 0.0632162839174,PSNR:23.61009346382516
On iteration 601. mse: 0.00410942, cost: 0.0458011291921,PSNR:23.862193837623593
On iteration 701. mse: 0.00393052, cost: 0.0346993431449,PSNR:24.055499086491132
On iteration 801. mse: 0.00379536, cost: 0.0273214951158,PSNR:24.207465463054145
On iteration 901. mse: 0.00369, cost: 0.022243116051,PSNR:24.329734234473463
On iteration 1001. mse: 0.00360562, cost: 0.0186421964318,PSNR:24.4302015761085
On iteration 1101. mse: 0.00353643, cost: 0.0160202961415,PSNR:24.514349966596743
On iteration 1201. mse: 0.0034785, cost: 0.0140633871779,PSNR:24.586077521700425
On iteration 1301. mse: 0.00342913, cost: 0.0125707546249,PSNR:24.64816292165216
projecting!
On iteration 1326. mse: 0.00341744, rel_cost_diff: 0.000999616099944,PSNR:24.66298658840724
Change in mse between projections is : 0.00660562
mse, projection: 0.00341739
Post projection 2, . mse: 0.00341739, cost: 0.0134442094713,PSNR:24.663060856204595
projecting!
On iteration 1330. mse: 0.00341567, rel_cost_diff: 0.000221036499149,PSNR:24.665243298584794
Change in mse between projections is : 3.00956e-09
mse, projection: 0.00341561
Post projection 3, . mse: 0.00341561, cost: 0.0133943129331,PSNR:24.665316124764477
projecting!
On iteration 1334. mse: 0.0034139, rel_cost_diff: 0.000178777705269,PSNR:24.667489334321164
Change in mse between projections is : 2.89413e-09
mse, projection: 0.00341385
Post projection 4, . mse: 0.00341385, cost: 0.0133427912369,PSNR:24.667561013386457
projecting!
On iteration 1338. mse: 0.00341214, rel_cost_diff: 0.000178763359596,PSNR:24.669727345542462
Change in mse between projections is : 2.8156e-09
mse, projection: 0.00341209
Post projection 5, . mse: 0.00341209, cost: 0.0132915163413,PSNR:24.66979846885614
projecting!
On iteration 1342. mse: 0.00341039, rel_cost_diff: 0.000185466062919,PSNR:24.671959987711787
Change in mse between projections is : 2.75092e-09
mse, projection: 0.00341033
Post projection 6, . mse: 0.00341033, cost: 0.0132406391203,PSNR:24.672029665089052
projecting!
On iteration 1346. mse: 0.00340864, rel_cost_diff: 0.000196249515778,PSNR:24.674184285460875
Change in mse between projections is : 2.69741e-09
mse, projection: 0.00340859
Post projection 7, . mse: 0.00340859, cost: 0.0131902489811,PSNR:24.674253405226306
projecting!
On iteration 1350. mse: 0.0034069, rel_cost_diff: 0.00019698345043,PSNR:24.67640141257658
Change in mse between projections is : 2.6521e-09
mse, projection: 0.00340685
Post projection 8, . mse: 0.00340685, cost: 0.0131402071565,PSNR:24.676469974027437
projecting!
On iteration 1354. mse: 0.00340517, rel_cost_diff: 0.00020233125003,PSNR:24.678611654441696
Change in mse between projections is : 2.61133e-09
mse, projection: 0.00340512
Post projection 9, . mse: 0.00340512, cost: 0.0130906580016,PSNR:24.67867935992581
projecting!
On iteration 1358. mse: 0.00340344, rel_cost_diff: 0.000209834851183,PSNR:24.68081351445199
Change in mse between projections is : 2.57185e-09
mse, projection: 0.00340339
Post projection 10, . mse: 0.00340339, cost: 0.0130414366722,PSNR:24.680880660058016
projecting!
On iteration 1362. mse: 0.00340173, rel_cost_diff: 0.00021857079902,PSNR:24.683006979282638
Change in mse between projections is : 2.53774e-09
mse, projection: 0.00340167
Post projection 11, . mse: 0.00340167, cost: 0.0129926521331,PSNR:24.683073564296663
projecting!
On iteration 1366. mse: 0.00340001, rel_cost_diff: 0.000216299067613,PSNR:24.685192333045613
Change in mse between projections is : 2.50663e-09
mse, projection: 0.00339996
Post projection 12, . mse: 0.00339996, cost: 0.0129442317411,PSNR:24.685257761948126
projecting!
On iteration 1370. mse: 0.00339831, rel_cost_diff: 0.000225671658845,PSNR:24.68736896783158
Change in mse between projections is : 2.47754e-09
mse, projection: 0.00339826
Post projection 13, . mse: 0.00339826, cost: 0.0128961065784,PSNR:24.687433239313194
projecting!
On iteration 1374. mse: 0.00339662, rel_cost_diff: 0.000222602987929,PSNR:24.68953657227447
Change in mse between projections is : 2.4493e-09
mse, projection: 0.00339656
Post projection 14, . mse: 0.00339656, cost: 0.0128483641893,PSNR:24.689601173546745
projecting!
On iteration 1378. mse: 0.00339493, rel_cost_diff: 0.000225662575057,PSNR:24.691696323692582
Change in mse between projections is : 2.42256e-09
mse, projection: 0.00339488
Post projection 15, . mse: 0.00339488, cost: 0.0128010017797,PSNR:24.691760063543413
projecting!
On iteration 1382. mse: 0.00339325, rel_cost_diff: 0.000232591277033,PSNR:24.69384671985095
Change in mse between projections is : 2.39718e-09
mse, projection: 0.0033932
Post projection 16, . mse: 0.0033932, cost: 0.0127539802343,PSNR:24.693910193270952
projecting!
On iteration 1386. mse: 0.00339157, rel_cost_diff: 0.000229579299758,PSNR:24.695988044457025
Change in mse between projections is : 2.37256e-09
mse, projection: 0.00339152
Post projection 17, . mse: 0.00339152, cost: 0.0127073340118,PSNR:24.696050356595535
projecting!
On iteration 1390. mse: 0.00338991, rel_cost_diff: 0.000229934478776,PSNR:24.698120283561526
Change in mse between projections is : 2.34868e-09
mse, projection: 0.00338986
Post projection 18, . mse: 0.00338986, cost: 0.01266103331,PSNR:24.698182328008173
projecting!
On iteration 1394. mse: 0.00338825, rel_cost_diff: 0.000232720483799,PSNR:24.700244020126966
Change in mse between projections is : 2.32604e-09
mse, projection: 0.0033882
Post projection 19, . mse: 0.0033882, cost: 0.0126150632277,PSNR:24.70030549804425
projecting!
On iteration 1398. mse: 0.0033866, rel_cost_diff: 0.00023169378906,PSNR:24.7023574496843
Change in mse between projections is : 2.30347e-09
mse, projection: 0.00338655
Post projection 20, . mse: 0.00338655, cost: 0.0125694433227,PSNR:24.702418957526394
On iteration 1401. mse: 0.00338577, cost: 0.0113901309669,PSNR:24.703420523314712
projecting!
On iteration 1402. mse: 0.00338496, rel_cost_diff: 0.000235065900566,PSNR:24.704462946469256
Change in mse between projections is : 2.27923e-09
mse, projection: 0.00338491
Post projection 21, . mse: 0.00338491, cost: 0.0125242164358,PSNR:24.704523587952416
projecting!
On iteration 1406. mse: 0.00338333, rel_cost_diff: 0.000226975068494,PSNR:24.706559004097116
Change in mse between projections is : 2.25535e-09
mse, projection: 0.00338328
Post projection 22, . mse: 0.00338328, cost: 0.0124794039875,PSNR:24.706619375982445
projecting!
On iteration 1410. mse: 0.0033817, rel_cost_diff: 0.000230095012123,PSNR:24.70864560840239
Change in mse between projections is : 2.23494e-09
mse, projection: 0.00338166
Post projection 23, . mse: 0.00338166, cost: 0.0124348811805,PSNR:24.70870600930107
projecting!
On iteration 1414. mse: 0.00338008, rel_cost_diff: 0.000217620181674,PSNR:24.7107239418889
Change in mse between projections is : 2.21493e-09
mse, projection: 0.00338004
Post projection 24, . mse: 0.00338004, cost: 0.012390804477,PSNR:24.710782875902243
projecting!
On iteration 1418. mse: 0.00337848, rel_cost_diff: 0.000216985937687,PSNR:24.712792495707852
Change in mse between projections is : 2.19472e-09
mse, projection: 0.00337843
Post projection 25, . mse: 0.00337843, cost: 0.0123469922692,PSNR:24.71285175710047
projecting!
On iteration 1422. mse: 0.00337687, rel_cost_diff: 0.000214178945636,PSNR:24.714851854285158
Change in mse between projections is : 2.17475e-09
mse, projection: 0.00337683
Post projection 26, . mse: 0.00337683, cost: 0.0123034985736,PSNR:24.71491084434152
projecting!
On iteration 1426. mse: 0.00337528, rel_cost_diff: 0.000213183238088,PSNR:24.71690260322996
Change in mse between projections is : 2.15577e-09
mse, projection: 0.00337523
Post projection 27, . mse: 0.00337523, cost: 0.0122604221106,PSNR:24.716961321562977
projecting!
On iteration 1430. mse: 0.00337369, rel_cost_diff: 0.000206058867836,PSNR:24.718944430157393
Change in mse between projections is : 2.13718e-09
mse, projection: 0.00337365
Post projection 28, . mse: 0.00337365, cost: 0.012217592448,PSNR:24.71900257665095
projecting!
On iteration 1434. mse: 0.00337211, rel_cost_diff: 0.000208041689705,PSNR:24.720976722297948
Change in mse between projections is : 2.11859e-09
mse, projection: 0.00337207
Post projection 29, . mse: 0.00337207, cost: 0.012175206095,PSNR:24.721034896007854
projecting!
On iteration 1438. mse: 0.00337054, rel_cost_diff: 0.000203790365844,PSNR:24.723000665820255
Change in mse between projections is : 2.10018e-09
mse, projection: 0.0033705
Post projection 30, . mse: 0.0033705, cost: 0.0121330916882,PSNR:24.723058566641107
projecting!
On iteration 1442. mse: 0.00336898, rel_cost_diff: 0.000201027721427,PSNR:24.72501564832117
Change in mse between projections is : 2.08227e-09
mse, projection: 0.00336894
Post projection 31, . mse: 0.00336894, cost: 0.0120913013816,PSNR:24.725072675576143
Stopping rule loss: 61.1322135925
projecting!
On iteration 0. mse: 0.0323088, rel_cost_diff: 1.55405432474,PSNR:14.90679145067704
mse, projection: 0.0323057
Post projection 1, . mse: 0.0323057, cost: 62.0060577393,PSNR:14.907207596374374
On iteration 1. mse: 0.0323057, cost: 62.0060577393,PSNR:14.907207596374374
On iteration 101. mse: 0.0146678, cost: 1.16508865356,PSNR:18.336350018270892
On iteration 201. mse: 0.0108641, cost: 0.56058204174,PSNR:19.640079041210925
On iteration 301. mse: 0.00889884, cost: 0.3126963377,PSNR:20.506665423166304
On iteration 401. mse: 0.00775373, cost: 0.190918162465,PSNR:21.104895186894908
On iteration 501. mse: 0.00703073, cost: 0.124998793006,PSNR:21.52999801615817
On iteration 601. mse: 0.00654483, cost: 0.0867064446211,PSNR:21.84101456718612
On iteration 701. mse: 0.00620077, cost: 0.0632388740778,PSNR:22.075540570054265
On iteration 801. mse: 0.00594571, cost: 0.0482073239982,PSNR:22.257963792472797
On iteration 901. mse: 0.00574905, cost: 0.0381890684366,PSNR:22.40403874367925
On iteration 1001. mse: 0.00559212, cost: 0.0312754735351,PSNR:22.524233462355255
On iteration 1101. mse: 0.00546314, cost: 0.0263709276915,PSNR:22.625577372390275
On iteration 1201. mse: 0.00535436, cost: 0.0227857995778,PSNR:22.712923774736872
On iteration 1301. mse: 0.0052606, cost: 0.0200999546796,PSNR:22.789650453239755
On iteration 1401. mse: 0.00517826, cost: 0.0180406216532,PSNR:22.858158223395925
projecting!
On iteration 1403. mse: 0.00517594, rel_cost_diff: 0.000998714843301,PSNR:22.86010591379342
Change in mse between projections is : 0.0251515
mse, projection: 0.00517593
Post projection 2, . mse: 0.00517593, cost: 0.0197717435658,PSNR:22.860119588995897
projecting!
On iteration 1407. mse: 0.00517289, rel_cost_diff: 0.000748661922784,PSNR:22.862671744822034
Change in mse between projections is : 4.57677e-09
mse, projection: 0.00517287
Post projection 3, . mse: 0.00517287, cost: 0.0197002831846,PSNR:22.86268347334875
projecting!
On iteration 1411. mse: 0.00516982, rel_cost_diff: 0.000768733146773,PSNR:22.865244569196207
Change in mse between projections is : 4.31849e-09
mse, projection: 0.00516981
Post projection 4, . mse: 0.00516981, cost: 0.0196279473603,PSNR:22.86525473994105
projecting!
On iteration 1415. mse: 0.00516676, rel_cost_diff: 0.000780826072276,PSNR:22.86781852723893
Change in mse between projections is : 4.16193e-09
mse, projection: 0.00516675
Post projection 5, . mse: 0.00516675, cost: 0.0195557344705,PSNR:22.86782713835434
projecting!
On iteration 1419. mse: 0.0051637, rel_cost_diff: 0.000792550404901,PSNR:22.870390878540906
Change in mse between projections is : 4.04766e-09
mse, projection: 0.00516369
Post projection 6, . mse: 0.00516369, cost: 0.0194835327566,PSNR:22.870399494758242
projecting!
On iteration 1423. mse: 0.00516064, rel_cost_diff: 0.000803591812529,PSNR:22.8729604437082
Change in mse between projections is : 3.95866e-09
mse, projection: 0.00516063
Post projection 7, . mse: 0.00516063, cost: 0.0194117408246,PSNR:22.872968673146556
projecting!
On iteration 1427. mse: 0.0051576, rel_cost_diff: 0.000819891076914,PSNR:22.875526824781446
Change in mse between projections is : 3.88752e-09
mse, projection: 0.00515759
Post projection 8, . mse: 0.00515759, cost: 0.0193400718272,PSNR:22.87553349064443
projecting!
On iteration 1431. mse: 0.00515456, rel_cost_diff: 0.000831395556066,PSNR:22.878087268829333
Change in mse between projections is : 3.82697e-09
mse, projection: 0.00515455
Post projection 9, . mse: 0.00515455, cost: 0.0192687939852,PSNR:22.87809354628233
projecting!
On iteration 1435. mse: 0.00515152, rel_cost_diff: 0.000831751904683,PSNR:22.88064294216534
Change in mse between projections is : 3.77006e-09
mse, projection: 0.00515152
Post projection 10, . mse: 0.00515152, cost: 0.0191977471113,PSNR:22.880647653025598
projecting!
On iteration 1439. mse: 0.0051485, rel_cost_diff: 0.000845179496657,PSNR:22.883191085860023
Change in mse between projections is : 3.72224e-09
mse, projection: 0.0051485
Post projection 11, . mse: 0.0051485, cost: 0.019127106294,PSNR:22.8831957994851
projecting!
On iteration 1443. mse: 0.00514549, rel_cost_diff: 0.000848358317974,PSNR:22.885732864865457
Change in mse between projections is : 3.67793e-09
mse, projection: 0.00514548
Post projection 12, . mse: 0.00514548, cost: 0.0190569330007,PSNR:22.88573718821782
projecting!
On iteration 1447. mse: 0.00514249, rel_cost_diff: 0.000858133239956,PSNR:22.888266694080166
Change in mse between projections is : 3.63429e-09
mse, projection: 0.00514248
Post projection 13, . mse: 0.00514248, cost: 0.0189870968461,PSNR:22.88827062669408
projecting!
On iteration 1451. mse: 0.0051395, rel_cost_diff: 0.000864489671929,PSNR:22.89079452616459
Change in mse between projections is : 3.59513e-09
mse, projection: 0.00513949
Post projection 14, . mse: 0.00513949, cost: 0.0189176294953,PSNR:22.89079767408717
projecting!
On iteration 1455. mse: 0.00513652, rel_cost_diff: 0.00086510932479,PSNR:22.893313593750207
Change in mse between projections is : 3.55858e-09
mse, projection: 0.00513651
Post projection 15, . mse: 0.00513651, cost: 0.0188486725092,PSNR:22.893316743499227
projecting!
On iteration 1459. mse: 0.00513355, rel_cost_diff: 0.000866913346129,PSNR:22.895825062562835
Change in mse between projections is : 3.52274e-09
mse, projection: 0.00513354
Post projection 16, . mse: 0.00513354, cost: 0.0187801681459,PSNR:22.89582782018734
projecting!
On iteration 1463. mse: 0.00513059, rel_cost_diff: 0.000867391115117,PSNR:22.898328130220854
Change in mse between projections is : 3.48808e-09
mse, projection: 0.00513059
Post projection 17, . mse: 0.00513059, cost: 0.0187120381743,PSNR:22.89833010108805
projecting!
On iteration 1467. mse: 0.00512764, rel_cost_diff: 0.000863340827504,PSNR:22.900823570153182
Change in mse between projections is : 3.45454e-09
mse, projection: 0.00512764
Post projection 18, . mse: 0.00512764, cost: 0.0186445005238,PSNR:22.90082514775309
projecting!
On iteration 1471. mse: 0.00512471, rel_cost_diff: 0.000866303063824,PSNR:22.903310184497755
Change in mse between projections is : 3.42168e-09
mse, projection: 0.00512471
Post projection 19, . mse: 0.00512471, cost: 0.0185774434358,PSNR:22.903310973749413
projecting!
On iteration 1475. mse: 0.00512178, rel_cost_diff: 0.000865390296344,PSNR:22.90578914181921
Change in mse between projections is : 3.38879e-09
mse, projection: 0.00512178
Post projection 20, . mse: 0.00512178, cost: 0.0185109395534,PSNR:22.905789536670333
projecting!
On iteration 1479. mse: 0.00511887, rel_cost_diff: 0.000869339226535,PSNR:22.9082584528072
Change in mse between projections is : 3.35704e-09
mse, projection: 0.00511887
Post projection 21, . mse: 0.00511887, cost: 0.0184449348599,PSNR:22.90826003311019
projecting!
On iteration 1483. mse: 0.00511597, rel_cost_diff: 0.000872845396715,PSNR:22.910720471992217
Change in mse between projections is : 3.32565e-09
mse, projection: 0.00511597
Post projection 22, . mse: 0.00511597, cost: 0.0183794088662,PSNR:22.910721262591704
projecting!
On iteration 1487. mse: 0.00511308, rel_cost_diff: 0.000866602012381,PSNR:22.913173999601174
Change in mse between projections is : 3.29632e-09
mse, projection: 0.00511308
Post projection 23, . mse: 0.00511308, cost: 0.0183144211769,PSNR:22.913173999601174
projecting!
On iteration 1491. mse: 0.0051102, rel_cost_diff: 0.000868948095928,PSNR:22.91561902044631
Change in mse between projections is : 3.26625e-09
mse, projection: 0.0051102
Post projection 24, . mse: 0.0051102, cost: 0.0182499699295,PSNR:22.91561902044631
projecting!
On iteration 1495. mse: 0.00510734, rel_cost_diff: 0.000865983226203,PSNR:22.918055915340236
Change in mse between projections is : 3.23621e-09
mse, projection: 0.00510734
Post projection 25, . mse: 0.00510734, cost: 0.0181860830635,PSNR:22.91805472743654
projecting!
On iteration 1499. mse: 0.00510448, rel_cost_diff: 0.000858324370034,PSNR:22.920484273635296
Change in mse between projections is : 3.20739e-09
mse, projection: 0.00510448
Post projection 26, . mse: 0.00510448, cost: 0.0181227140129,PSNR:22.920483481256525
On iteration 1501. mse: 0.00510381, cost: 0.0163286533207,PSNR:22.921057201324757
projecting!
On iteration 1503. mse: 0.00510164, rel_cost_diff: 0.000862300647686,PSNR:22.922905269470768
Change in mse between projections is : 3.17775e-09
mse, projection: 0.00510164
Post projection 27, . mse: 0.00510164, cost: 0.018059823662,PSNR:22.9229036838297
projecting!
On iteration 1507. mse: 0.0050988, rel_cost_diff: 0.000858064436635,PSNR:22.92531690661758
Change in mse between projections is : 3.15031e-09
mse, projection: 0.00509881
Post projection 28, . mse: 0.00509881, cost: 0.0179975815117,PSNR:22.925314923465407
projecting!
On iteration 1511. mse: 0.00509598, rel_cost_diff: 0.000859041708805,PSNR:22.9277199624279
Change in mse between projections is : 3.12346e-09
mse, projection: 0.00509599
Post projection 29, . mse: 0.00509599, cost: 0.0179356876761,PSNR:22.927718375027982
projecting!
On iteration 1515. mse: 0.00509317, rel_cost_diff: 0.000850341210757,PSNR:22.93011561311568
Change in mse between projections is : 3.09761e-09
mse, projection: 0.00509318
Post projection 30, . mse: 0.00509318, cost: 0.0178743079305,PSNR:22.930113627771025
projecting!
On iteration 1519. mse: 0.00509037, rel_cost_diff: 0.000858050518906,PSNR:22.932503051112015
Change in mse between projections is : 3.07166e-09
mse, projection: 0.00509038
Post projection 31, . mse: 0.00509038, cost: 0.017813462764,PSNR:22.93250106467566
Stopping rule loss: 1.5710555315
projecting!
On iteration 0. mse: 0.0135943, rel_cost_diff: 0.197548609455,PSNR:18.666447413881556
mse, projection: 0.0135938
Post projection 1, . mse: 0.0135938, cost: 1.8245780468,PSNR:18.666592015342935
On iteration 1. mse: 0.0135938, cost: 1.8245780468,PSNR:18.666592015342935
On iteration 101. mse: 0.00920103, cost: 0.557104587555,PSNR:20.361633657859098
On iteration 201. mse: 0.00726253, cost: 0.299885213375,PSNR:21.389119608756253
On iteration 301. mse: 0.00615801, cost: 0.181331500411,PSNR:22.105597671344768
On iteration 401. mse: 0.0054659, cost: 0.117965042591,PSNR:22.623386463389124
On iteration 501. mse: 0.00500408, cost: 0.081101551652,PSNR:23.0067559314187
On iteration 601. mse: 0.00468085, cost: 0.0583291165531,PSNR:23.296749229972118
On iteration 701. mse: 0.00444564, cost: 0.0435766912997,PSNR:23.520658998884652
On iteration 801. mse: 0.00426874, cost: 0.0336705110967,PSNR:23.69700218071341
On iteration 901. mse: 0.00413184, cost: 0.026807911694,PSNR:23.83856300501394
On iteration 1001. mse: 0.00402328, cost: 0.0219255890697,PSNR:23.95419792506273
On iteration 1101. mse: 0.00393521, cost: 0.018360381946,PSNR:24.05032093333546
On iteration 1201. mse: 0.00386237, cost: 0.0157049465925,PSNR:24.131460158056314
On iteration 1301. mse: 0.00380103, cost: 0.0136848157272,PSNR:24.200988234770335
On iteration 1401. mse: 0.00374854, cost: 0.0121208876371,PSNR:24.26137707755633
On iteration 1501. mse: 0.00370296, cost: 0.0108908824623,PSNR:24.314510092416455
projecting!
On iteration 1504. mse: 0.00370126, rel_cost_diff: 0.000996715620695,PSNR:24.31650588016451
Change in mse between projections is : 0.00845752
mse, projection: 0.00370121
Post projection 2, . mse: 0.00370121, cost: 0.011976079084,PSNR:24.316567896199498
projecting!
On iteration 1508. mse: 0.00369956, rel_cost_diff: 0.000167079636003,PSNR:24.31850340545904
Change in mse between projections is : 2.89892e-09
mse, projection: 0.00369951
Post projection 3, . mse: 0.00369951, cost: 0.0119301509112,PSNR:24.318563810069023
projecting!
On iteration 1512. mse: 0.00369786, rel_cost_diff: 0.000157795450329,PSNR:24.320492005818323
Change in mse between projections is : 2.79243e-09
mse, projection: 0.00369781
Post projection 4, . mse: 0.00369781, cost: 0.0118823284283,PSNR:24.32055079738726
projecting!
On iteration 1516. mse: 0.00369618, rel_cost_diff: 0.000153725201595,PSNR:24.322473857133133
Change in mse between projections is : 2.72189e-09
mse, projection: 0.00369613
Post projection 5, . mse: 0.00369613, cost: 0.0118346689269,PSNR:24.32253158123405
projecting!
On iteration 1520. mse: 0.00369449, rel_cost_diff: 0.000163582602144,PSNR:24.324449223441206
Change in mse between projections is : 2.66763e-09
mse, projection: 0.00369445
Post projection 6, . mse: 0.00369445, cost: 0.0117873214185,PSNR:24.32450560530289
projecting!
On iteration 1524. mse: 0.00369282, rel_cost_diff: 0.000162821519922,PSNR:24.326418643119947
Change in mse between projections is : 2.62297e-09
mse, projection: 0.00369277
Post projection 7, . mse: 0.00369277, cost: 0.0117402179167,PSNR:24.326473955258415
projecting!
On iteration 1528. mse: 0.00369115, rel_cost_diff: 0.000170672064361,PSNR:24.328380737946127
Change in mse between projections is : 2.58419e-09
mse, projection: 0.00369111
Post projection 8, . mse: 0.00369111, cost: 0.011693386361,PSNR:24.32843552718395
projecting!
On iteration 1532. mse: 0.00368949, rel_cost_diff: 0.000181318345999,PSNR:24.330336593855684
Change in mse between projections is : 2.55076e-09
mse, projection: 0.00368944
Post projection 9, . mse: 0.00368944, cost: 0.0116469049826,PSNR:24.330390585559805
projecting!
On iteration 1536. mse: 0.00368783, rel_cost_diff: 0.000187522791999,PSNR:24.332285927825943
Change in mse between projections is : 2.52023e-09
mse, projection: 0.00368779
Post projection 10, . mse: 0.00368779, cost: 0.0116006927565,PSNR:24.33233857279852
projecting!
On iteration 1540. mse: 0.00368619, rel_cost_diff: 0.000194749975033,PSNR:24.33422818204873
Change in mse between projections is : 2.49165e-09
mse, projection: 0.00368614
Post projection 11, . mse: 0.00368614, cost: 0.0115547403693,PSNR:24.334279478986435
projecting!
On iteration 1544. mse: 0.00368454, rel_cost_diff: 0.000199349179881,PSNR:24.33616252332296
Change in mse between projections is : 2.46473e-09
mse, projection: 0.0036845
Post projection 12, . mse: 0.0036845, cost: 0.011509148404,PSNR:24.336213568674477
projecting!
On iteration 1548. mse: 0.00368291, rel_cost_diff: 0.00020092964045,PSNR:24.338089764356987
Change in mse between projections is : 2.43994e-09
mse, projection: 0.00368287
Post projection 13, . mse: 0.00368287, cost: 0.0114638516679,PSNR:24.33814000868341
projecting!
On iteration 1552. mse: 0.00368128, rel_cost_diff: 0.000199095237761,PSNR:24.340009620633275
Change in mse between projections is : 2.41602e-09
mse, projection: 0.00368124
Post projection 14, . mse: 0.00368124, cost: 0.0114188622683,PSNR:24.340058513765367
projecting!
On iteration 1556. mse: 0.00367966, rel_cost_diff: 0.000198870775578,PSNR:24.341921532376443
Change in mse between projections is : 2.39276e-09
mse, projection: 0.00367962
Post projection 15, . mse: 0.00367962, cost: 0.0113742295653,PSNR:24.341969622628845
projecting!
On iteration 1560. mse: 0.00367805, rel_cost_diff: 0.00020045433897,PSNR:24.343825488716426
Change in mse between projections is : 2.37114e-09
mse, projection: 0.00367801
Post projection 16, . mse: 0.00367801, cost: 0.0113298920915,PSNR:24.343873050209545
projecting!
On iteration 1564. mse: 0.00367644, rel_cost_diff: 0.000207238272637,PSNR:24.34572175385766
Change in mse between projections is : 2.35022e-09
mse, projection: 0.0036764
Post projection 17, . mse: 0.0036764, cost: 0.0112858219072,PSNR:24.345768786035293
projecting!
On iteration 1568. mse: 0.00367484, rel_cost_diff: 0.00020245469459,PSNR:24.34761004219704
Change in mse between projections is : 2.32984e-09
mse, projection: 0.00367481
Post projection 18, . mse: 0.00367481, cost: 0.0112420897931,PSNR:24.347656269339403
projecting!
On iteration 1572. mse: 0.00367325, rel_cost_diff: 0.000202677844301,PSNR:24.34949061824504
Change in mse between projections is : 2.30947e-09
mse, projection: 0.00367322
Post projection 19, . mse: 0.00367322, cost: 0.0111986948177,PSNR:24.34953631484468
projecting!
On iteration 1576. mse: 0.00367167, rel_cost_diff: 0.000202713224366,PSNR:24.3513631962256
Change in mse between projections is : 2.28935e-09
mse, projection: 0.00367163
Post projection 20, . mse: 0.00367163, cost: 0.0111556071788,PSNR:24.351407810929494
projecting!
On iteration 1580. mse: 0.00367009, rel_cost_diff: 0.000203391711718,PSNR:24.353227489921693
Change in mse between projections is : 2.26968e-09
mse, projection: 0.00367006
Post projection 21, . mse: 0.00367006, cost: 0.0111128957942,PSNR:24.353271021705392
projecting!
On iteration 1584. mse: 0.00366853, rel_cost_diff: 0.000197569560176,PSNR:24.355083763948137
Change in mse between projections is : 2.25021e-09
mse, projection: 0.00366849
Post projection 22, . mse: 0.00366849, cost: 0.0110704805702,PSNR:24.355127038705607
projecting!
On iteration 1588. mse: 0.00366697, rel_cost_diff: 0.000204654301049,PSNR:24.356931456172966
Change in mse between projections is : 2.23042e-09
mse, projection: 0.00366693
Post projection 23, . mse: 0.00366693, cost: 0.0110284006223,PSNR:24.356974473591496
projecting!
On iteration 1592. mse: 0.00366541, rel_cost_diff: 0.000200653053191,PSNR:24.35877138290566
Change in mse between projections is : 2.21205e-09
mse, projection: 0.00366538
Post projection 24, . mse: 0.00366538, cost: 0.010986645706,PSNR:24.358813590940226
projecting!
On iteration 1596. mse: 0.00366387, rel_cost_diff: 0.000196898246986,PSNR:24.360603533939745
Change in mse between projections is : 2.19379e-09
mse, projection: 0.00366383
Post projection 25, . mse: 0.00366383, cost: 0.0109452027828,PSNR:24.360644931822705
projecting!
On iteration 1600. mse: 0.00366233, rel_cost_diff: 0.000195654362056,PSNR:24.36242762300124
Change in mse between projections is : 2.17622e-09
mse, projection: 0.00366229
Post projection 26, . mse: 0.00366229, cost: 0.0109040979296,PSNR:24.362467933863105
On iteration 1601. mse: 0.00366229, cost: 0.0109040979296,PSNR:24.362467933863105
projecting!
On iteration 1604. mse: 0.0036608, rel_cost_diff: 0.00019070653745,PSNR:24.36424363960338
Change in mse between projections is : 2.15858e-09
mse, projection: 0.00366076
Post projection 27, . mse: 0.00366076, cost: 0.0108633367345,PSNR:24.364282586232417
projecting!
On iteration 1608. mse: 0.00365927, rel_cost_diff: 0.00019122415934,PSNR:24.366050467971657
Change in mse between projections is : 2.13944e-09
mse, projection: 0.00365924
Post projection 28, . mse: 0.00365924, cost: 0.0108228512108,PSNR:24.366089707140823
projecting!
On iteration 1612. mse: 0.00365776, rel_cost_diff: 0.000183924923562,PSNR:24.36785058432673
Change in mse between projections is : 2.12229e-09
mse, projection: 0.00365773
Post projection 29, . mse: 0.00365773, cost: 0.0107827233151,PSNR:24.367888733971853
projecting!
On iteration 1616. mse: 0.00365625, rel_cost_diff: 0.000183645243301,PSNR:24.369641490971414
Change in mse between projections is : 2.10534e-09
mse, projection: 0.00365622
Post projection 30, . mse: 0.00365622, cost: 0.0107429558411,PSNR:24.369679656351675
projecting!
On iteration 1620. mse: 0.00365475, rel_cost_diff: 0.000177501455339,PSNR:24.371425112911854
Change in mse between projections is : 2.08803e-09
mse, projection: 0.00365472
Post projection 31, . mse: 0.00365472, cost: 0.0107034631073,PSNR:24.371462463943132
Stopping rule loss: 1.05339038372
projecting!
On iteration 0. mse: 0.00735395, rel_cost_diff: 0.18200065886,PSNR:21.334791450173206
mse, projection: 0.00735392
Post projection 1, . mse: 0.00735392, cost: 1.20801734924,PSNR:21.33481207526478
On iteration 1. mse: 0.00735392, cost: 1.20801734924,PSNR:21.33481207526478
On iteration 101. mse: 0.00446737, cost: 0.365687608719,PSNR:23.499481682128838
On iteration 201. mse: 0.0032372, cost: 0.190762132406,PSNR:24.8983069101106
On iteration 301. mse: 0.00256169, cost: 0.112318664789,PSNR:25.914736154476522
On iteration 401. mse: 0.00215245, cost: 0.0715600773692,PSNR:26.670668039367662
On iteration 501. mse: 0.00188743, cost: 0.0485082343221,PSNR:27.241299565085434
On iteration 601. mse: 0.00170668, cost: 0.0346240475774,PSNR:27.67847443719215
On iteration 701. mse: 0.00157802, cost: 0.0258510187268,PSNR:28.01888733026299
On iteration 801. mse: 0.00148302, cost: 0.0200783126056,PSNR:28.288526783495715
On iteration 901. mse: 0.0014106, cost: 0.0161475092173,PSNR:28.5059682784819
On iteration 1001. mse: 0.00135381, cost: 0.0133880516514,PSNR:28.68441174995377
On iteration 1101. mse: 0.00130818, cost: 0.0114018460736,PSNR:28.833334469054428
On iteration 1201. mse: 0.00127068, cost: 0.00993954669684,PSNR:28.959647242613205
On iteration 1301. mse: 0.00123924, cost: 0.00883793551475,PSNR:29.068445583190005
projecting!
On iteration 1354. mse: 0.00122426, rel_cost_diff: 0.000999737802931,PSNR:29.121260641746794
Change in mse between projections is : 0.00530902
mse, projection: 0.00122429
Post projection 2, . mse: 0.00122429, cost: 0.00878604594618,PSNR:29.121158225919245
projecting!
On iteration 1358. mse: 0.00122324, rel_cost_diff: 0.000675582898677,PSNR:29.124887636310955
Change in mse between projections is : 1.87409e-09
mse, projection: 0.00122327
Post projection 3, . mse: 0.00122327, cost: 0.00875400006771,PSNR:29.124782655074007
projecting!
On iteration 1362. mse: 0.00122222, rel_cost_diff: 0.000697041784319,PSNR:29.128522626432055
Change in mse between projections is : 1.78516e-09
mse, projection: 0.00122225
Post projection 4, . mse: 0.00122225, cost: 0.00872144475579,PSNR:29.12841507537394
projecting!
On iteration 1366. mse: 0.00122119, rel_cost_diff: 0.000716510355581,PSNR:29.132157763475945
Change in mse between projections is : 1.73028e-09
mse, projection: 0.00122122
Post projection 5, . mse: 0.00122122, cost: 0.00868890527636,PSNR:29.132049294360485
projecting!
On iteration 1370. mse: 0.00122017, rel_cost_diff: 0.000736683798252,PSNR:29.135789316058535
Change in mse between projections is : 1.69031e-09
mse, projection: 0.0012202
Post projection 6, . mse: 0.0012202, cost: 0.00865648593754,PSNR:29.135679513168803
projecting!
On iteration 1373. mse: 0.00121942, rel_cost_diff: 3.51778358754e-06,PSNR:29.138468123368646
Change in mse between projections is : 1.01895e-09
mse, projection: 0.00121945
Post projection 7, . mse: 0.00121945, cost: 0.00863526854664,PSNR:29.138355765125553
projecting!
On iteration 1376. mse: 0.00121867, rel_cost_diff: 1.20599964343e-05,PSNR:29.141145265097723
Change in mse between projections is : 9.92087e-10
mse, projection: 0.0012187
Post projection 8, . mse: 0.0012187, cost: 0.0086124362424,PSNR:29.141032007860048
projecting!
On iteration 1379. mse: 0.00121792, rel_cost_diff: 3.70732568696e-05,PSNR:29.143822812758728
Change in mse between projections is : 9.72588e-10
mse, projection: 0.00121795
Post projection 9, . mse: 0.00121795, cost: 0.00858938228339,PSNR:29.143707410114104
projecting!
On iteration 1382. mse: 0.00121717, rel_cost_diff: 6.11890461314e-05,PSNR:29.1464966122965
Change in mse between projections is : 9.56614e-10
mse, projection: 0.0012172
Post projection 10, . mse: 0.0012172, cost: 0.00856631901115,PSNR:29.14638072321403
projecting!
On iteration 1385. mse: 0.00121642, rel_cost_diff: 7.06394961477e-05,PSNR:29.149167071401536
Change in mse between projections is : 9.4286e-10
mse, projection: 0.00121645
Post projection 11, . mse: 0.00121645, cost: 0.00854323711246,PSNR:29.149050695415404
projecting!
On iteration 1388. mse: 0.00121567, rel_cost_diff: 9.14088028172e-05,PSNR:29.1518333511167
Change in mse between projections is : 9.3083e-10
mse, projection: 0.00121571
Post projection 12, . mse: 0.00121571, cost: 0.00852019432932,PSNR:29.151714824272016
projecting!
On iteration 1391. mse: 0.00121493, rel_cost_diff: 0.000100989908618,PSNR:29.154492945866064
Change in mse between projections is : 9.20077e-10
mse, projection: 0.00121496
Post projection 13, . mse: 0.00121496, cost: 0.00849720370024,PSNR:29.154374346414976
projecting!
On iteration 1394. mse: 0.00121419, rel_cost_diff: 0.000110275095907,PSNR:29.15714750795238
Change in mse between projections is : 9.10395e-10
mse, projection: 0.00121422
Post projection 14, . mse: 0.00121422, cost: 0.00847424659878,PSNR:29.157026337665634
projecting!
On iteration 1397. mse: 0.00121345, rel_cost_diff: 0.000114625361667,PSNR:29.159793693926087
Change in mse between projections is : 9.01376e-10
mse, projection: 0.00121348
Post projection 15, . mse: 0.00121348, cost: 0.00845143105835,PSNR:29.159672033147302
projecting!
On iteration 1400. mse: 0.00121271, rel_cost_diff: 0.000122484335602,PSNR:29.16243273819564
Change in mse between projections is : 8.92765e-10
mse, projection: 0.00121274
Post projection 16, . mse: 0.00121274, cost: 0.00842862669379,PSNR:29.162310169678996
On iteration 1401. mse: 0.00121274, cost: 0.00842862669379,PSNR:29.162310169678996
projecting!
On iteration 1403. mse: 0.00121197, rel_cost_diff: 0.000130851100769,PSNR:29.16506462675459
Change in mse between projections is : 8.8435e-10
mse, projection: 0.00121201
Post projection 17, . mse: 0.00121201, cost: 0.00840597320348,PSNR:29.164941149645145
projecting!
On iteration 1406. mse: 0.00121124, rel_cost_diff: 0.000134119920967,PSNR:29.167688093382882
Change in mse between projections is : 8.76467e-10
mse, projection: 0.00121128
Post projection 18, . mse: 0.00121128, cost: 0.00838336907327,PSNR:29.16756495906101
projecting!
On iteration 1409. mse: 0.00121051, rel_cost_diff: 0.000132719644569,PSNR:29.170304374831673
Change in mse between projections is : 8.6884e-10
mse, projection: 0.00121055
Post projection 19, . mse: 0.00121055, cost: 0.00836094748229,PSNR:29.170179495709792
projecting!
On iteration 1412. mse: 0.00120979, rel_cost_diff: 0.000136948330781,PSNR:29.172911785502023
Change in mse between projections is : 8.61127e-10
mse, projection: 0.00120982
Post projection 20, . mse: 0.00120982, cost: 0.00833863951266,PSNR:29.172786831383966
projecting!
On iteration 1415. mse: 0.00120906, rel_cost_diff: 0.000139312948108,PSNR:29.17551156295022
Change in mse between projections is : 8.53513e-10
mse, projection: 0.0012091
Post projection 21, . mse: 0.0012091, cost: 0.00831641070545,PSNR:29.17538569770884
projecting!
On iteration 1418. mse: 0.00120834, rel_cost_diff: 0.000147356857218,PSNR:29.178102437285457
Change in mse between projections is : 8.45825e-10
mse, projection: 0.00120838
Post projection 22, . mse: 0.00120838, cost: 0.00829435884953,PSNR:29.17797607853484
projecting!
On iteration 1421. mse: 0.00120762, rel_cost_diff: 0.000148455828531,PSNR:29.18068481029796
Change in mse between projections is : 8.38672e-10
mse, projection: 0.00120766
Post projection 23, . mse: 0.00120766, cost: 0.00827242992818,PSNR:29.180557120444007
projecting!
On iteration 1424. mse: 0.00120691, rel_cost_diff: 0.000146590790799,PSNR:29.183258665895373
Change in mse between projections is : 8.31683e-10
mse, projection: 0.00120694
Post projection 24, . mse: 0.00120694, cost: 0.00825064163655,PSNR:29.183130900344434
projecting!
On iteration 1427. mse: 0.0012062, rel_cost_diff: 0.000149236714898,PSNR:29.18582356885869
Change in mse between projections is : 8.25225e-10
mse, projection: 0.00120623
Post projection 25, . mse: 0.00120623, cost: 0.0082289846614,PSNR:29.18569447039537
projecting!
On iteration 1430. mse: 0.00120549, rel_cost_diff: 0.000147777849502,PSNR:29.188379083012606
Change in mse between projections is : 8.18779e-10
mse, projection: 0.00120552
Post projection 26, . mse: 0.00120552, cost: 0.00820746272802,PSNR:29.18825032795414
projecting!
On iteration 1433. mse: 0.00120478, rel_cost_diff: 0.000145830361247,PSNR:29.190926869482272
Change in mse between projections is : 8.12426e-10
mse, projection: 0.00120481
Post projection 27, . mse: 0.00120481, cost: 0.00818608142436,PSNR:29.190797199593817
projecting!
On iteration 1436. mse: 0.00120407, rel_cost_diff: 0.0001411716588,PSNR:29.193465654091696
Change in mse between projections is : 8.06279e-10
mse, projection: 0.00120411
Post projection 28, . mse: 0.00120411, cost: 0.00816480349749,PSNR:29.19333464873211
projecting!
On iteration 1439. mse: 0.00120337, rel_cost_diff: 0.000144543608067,PSNR:29.195995420171865
Change in mse between projections is : 7.99995e-10
mse, projection: 0.00120341
Post projection 29, . mse: 0.00120341, cost: 0.00814369507134,PSNR:29.195863918353293
projecting!
On iteration 1442. mse: 0.00120268, rel_cost_diff: 0.000143108905334,PSNR:29.198515730706145
Change in mse between projections is : 7.93641e-10
mse, projection: 0.00120271
Post projection 30, . mse: 0.00120271, cost: 0.00812276080251,PSNR:29.198384152553057
projecting!
On iteration 1445. mse: 0.00120198, rel_cost_diff: 0.000143658692572,PSNR:29.201027409622906
Change in mse between projections is : 7.87645e-10
mse, projection: 0.00120202
Post projection 31, . mse: 0.00120202, cost: 0.00810191314667,PSNR:29.20089491412414
Stopping rule loss: 1.85216212273
projecting!
On iteration 0. mse: 0.0131725, rel_cost_diff: 0.107351055174,PSNR:18.803323815839747
mse, projection: 0.0131724
Post projection 1, . mse: 0.0131724, cost: 1.99962699413,PSNR:18.803347152117333
On iteration 1. mse: 0.0131724, cost: 1.99962699413,PSNR:18.803347152117333
On iteration 101. mse: 0.00818946, cost: 0.62785923481,PSNR:20.86744571889126
On iteration 201. mse: 0.00609647, cost: 0.316570341587,PSNR:22.14921911773856
On iteration 301. mse: 0.004974, cost: 0.181413531303,PSNR:23.03294408743033
On iteration 401. mse: 0.0043057, cost: 0.112846456468,PSNR:23.659560142368306
On iteration 501. mse: 0.0038793, cost: 0.0746489539742,PSNR:24.11246910687079
On iteration 601. mse: 0.00359232, cost: 0.0519964508712,PSNR:24.44625375527473
On iteration 701. mse: 0.00339039, cost: 0.0378605574369,PSNR:24.697503168547076
On iteration 801. mse: 0.00324289, cost: 0.028678374365,PSNR:24.890680785532545
On iteration 901. mse: 0.00313149, cost: 0.0225109606981,PSNR:25.042492658842995
On iteration 1001. mse: 0.00304488, cost: 0.0182346217334,PSNR:25.16429619840875
On iteration 1101. mse: 0.00297581, cost: 0.0151875056326,PSNR:25.263952642585643
On iteration 1201. mse: 0.00291943, cost: 0.0129634346813,PSNR:25.347020849510997
On iteration 1301. mse: 0.00287245, cost: 0.0113036911935,PSNR:25.417470226837654
On iteration 1401. mse: 0.00283258, cost: 0.0100409919396,PSNR:25.478175465537927
projecting!
On iteration 1465. mse: 0.00280968, rel_cost_diff: 0.000999635376865,PSNR:25.51342445790372
Change in mse between projections is : 0.00917788
mse, projection: 0.00280968
Post projection 2, . mse: 0.00280968, cost: 0.0100501375273,PSNR:25.513430216109306
projecting!
On iteration 1469. mse: 0.00280837, rel_cost_diff: 0.000662937638297,PSNR:25.515449657721923
Change in mse between projections is : 2.28841e-09
mse, projection: 0.00280837
Post projection 3, . mse: 0.00280837, cost: 0.0100122392178,PSNR:25.515455058557365
projecting!
On iteration 1473. mse: 0.00280707, rel_cost_diff: 0.000669018641538,PSNR:25.517472200137465
Change in mse between projections is : 2.18332e-09
mse, projection: 0.00280706
Post projection 4, . mse: 0.00280706, cost: 0.00997426453978,PSNR:25.51747580237088
projecting!
On iteration 1477. mse: 0.00280576, rel_cost_diff: 0.000679822631201,PSNR:25.519490639433254
Change in mse between projections is : 2.11235e-09
mse, projection: 0.00280576
Post projection 5, . mse: 0.00280576, cost: 0.0099365003407,PSNR:25.519493162168526
projecting!
On iteration 1481. mse: 0.00280446, rel_cost_diff: 0.00069400914083,PSNR:25.52150388777466
Change in mse between projections is : 2.05958e-09
mse, projection: 0.00280446
Post projection 6, . mse: 0.00280446, cost: 0.00989900995046,PSNR:25.521505330005915
projecting!
On iteration 1485. mse: 0.00280317, rel_cost_diff: 0.000703926121875,PSNR:25.523512298229186
Change in mse between projections is : 2.01662e-09
mse, projection: 0.00280316
Post projection 7, . mse: 0.00280316, cost: 0.00986167322844,PSNR:25.52351338040292
projecting!
On iteration 1489. mse: 0.00280187, rel_cost_diff: 0.000715526238503,PSNR:25.525515141868542
Change in mse between projections is : 1.97939e-09
mse, projection: 0.00280187
Post projection 8, . mse: 0.00280187, cost: 0.00982465688139,PSNR:25.525515141868542
projecting!
On iteration 1493. mse: 0.00280059, rel_cost_diff: 0.000727199950711,PSNR:25.527511327388698
Change in mse between projections is : 1.9482e-09
mse, projection: 0.00280059
Post projection 9, . mse: 0.00280059, cost: 0.00978781096637,PSNR:25.52751060527507
projecting!
On iteration 1497. mse: 0.0027993, rel_cost_diff: 0.000735560930739,PSNR:25.52950120640262
Change in mse between projections is : 1.9193e-09
mse, projection: 0.0027993
Post projection 10, . mse: 0.0027993, cost: 0.0097512062639,PSNR:25.52949976151361
On iteration 1501. mse: 0.00279835, cost: 0.00906866881996,PSNR:25.530973798188114
projecting!
On iteration 1501. mse: 0.00279803, rel_cost_diff: 0.000734923986599,PSNR:25.53148332426857
Change in mse between projections is : 1.89292e-09
mse, projection: 0.00279803
Post projection 11, . mse: 0.00279803, cost: 0.00971486512572,PSNR:25.531481155945826
projecting!
On iteration 1505. mse: 0.00279675, rel_cost_diff: 0.000739731645866,PSNR:25.53345839304269
Change in mse between projections is : 1.86931e-09
mse, projection: 0.00279675
Post projection 12, . mse: 0.00279675, cost: 0.00967877358198,PSNR:25.533455862182215
projecting!
On iteration 1509. mse: 0.00279549, rel_cost_diff: 0.000747048150282,PSNR:25.53542604097693
Change in mse between projections is : 1.8475e-09
mse, projection: 0.00279549
Post projection 13, . mse: 0.00279549, cost: 0.00964292977005,PSNR:25.53542278553914
projecting!
On iteration 1513. mse: 0.00279423, rel_cost_diff: 0.0007485765043,PSNR:25.537385895695106
Change in mse between projections is : 1.8261e-09
mse, projection: 0.00279423
Post projection 14, . mse: 0.00279423, cost: 0.00960730947554,PSNR:25.537382276909465
projecting!
On iteration 1517. mse: 0.00279297, rel_cost_diff: 0.00074790687777,PSNR:25.539337584198694
Change in mse between projections is : 1.80579e-09
mse, projection: 0.00279297
Post projection 15, . mse: 0.00279297, cost: 0.00957193039358,PSNR:25.53933360174537
projecting!
On iteration 1521. mse: 0.00279172, rel_cost_diff: 0.000747215452462,PSNR:25.54128145727979
Change in mse between projections is : 1.78565e-09
mse, projection: 0.00279172
Post projection 16, . mse: 0.00279172, cost: 0.00953688286245,PSNR:25.541276024231276
projecting!
On iteration 1525. mse: 0.00279048, rel_cost_diff: 0.000754383890925,PSNR:25.543216779317397
Change in mse between projections is : 1.76561e-09
mse, projection: 0.00279048
Post projection 17, . mse: 0.00279048, cost: 0.00950208585709,PSNR:25.543211343847247
projecting!
On iteration 1529. mse: 0.00278924, rel_cost_diff: 0.00074238047532,PSNR:25.545143538487658
Change in mse between projections is : 1.74743e-09
mse, projection: 0.00278924
Post projection 18, . mse: 0.00278924, cost: 0.00946759711951,PSNR:25.545137738080275
projecting!
On iteration 1533. mse: 0.00278801, rel_cost_diff: 0.000743189616135,PSNR:25.54706208569254
Change in mse between projections is : 1.72993e-09
mse, projection: 0.00278801
Post projection 19, . mse: 0.00278801, cost: 0.00943334586918,PSNR:25.54705592003681
projecting!
On iteration 1537. mse: 0.00278678, rel_cost_diff: 0.000747493808157,PSNR:25.548972409666998
Change in mse between projections is : 1.71294e-09
mse, projection: 0.00278678
Post projection 20, . mse: 0.00278678, cost: 0.00939936749637,PSNR:25.548966241298597
projecting!
On iteration 1541. mse: 0.00278556, rel_cost_diff: 0.000749353831594,PSNR:25.55087486218703
Change in mse between projections is : 1.69661e-09
mse, projection: 0.00278556
Post projection 21, . mse: 0.00278556, cost: 0.0093656219542,PSNR:25.550867602104308
projecting!
On iteration 1545. mse: 0.00278435, rel_cost_diff: 0.00074788520984,PSNR:25.55276797988503
Change in mse between projections is : 1.68031e-09
mse, projection: 0.00278435
Post projection 22, . mse: 0.00278435, cost: 0.0093321595341,PSNR:25.55276035347482
projecting!
On iteration 1549. mse: 0.00278314, rel_cost_diff: 0.00074541712376,PSNR:25.554652840146694
Change in mse between projections is : 1.66478e-09
mse, projection: 0.00278314
Post projection 23, . mse: 0.00278314, cost: 0.0092990025878,PSNR:25.554644847106157
projecting!
On iteration 1553. mse: 0.00278194, rel_cost_diff: 0.000743989961147,PSNR:25.55652979533585
Change in mse between projections is : 1.64936e-09
mse, projection: 0.00278194
Post projection 24, . mse: 0.00278194, cost: 0.00926608033478,PSNR:25.556521435363372
projecting!
On iteration 1557. mse: 0.00278074, rel_cost_diff: 0.00074653534913,PSNR:25.55839738031044
Change in mse between projections is : 1.63386e-09
mse, projection: 0.00278075
Post projection 25, . mse: 0.00278075, cost: 0.00923343189061,PSNR:25.558388289476135
projecting!
On iteration 1561. mse: 0.00277955, rel_cost_diff: 0.000748313364199,PSNR:25.56025703778648
Change in mse between projections is : 1.61875e-09
mse, projection: 0.00277955
Post projection 26, . mse: 0.00277955, cost: 0.00920111685991,PSNR:25.560247579269916
projecting!
On iteration 1565. mse: 0.00277836, rel_cost_diff: 0.000735921257733,PSNR:25.56210730145422
Change in mse between projections is : 1.60399e-09
mse, projection: 0.00277837
Post projection 27, . mse: 0.00277837, cost: 0.00916902348399,PSNR:25.562097838907107
projecting!
On iteration 1569. mse: 0.00277719, rel_cost_diff: 0.000736102378352,PSNR:25.563950343556996
Change in mse between projections is : 1.58946e-09
mse, projection: 0.00277719
Post projection 28, . mse: 0.00277719, cost: 0.00913715176284,PSNR:25.56394051289516
projecting!
On iteration 1573. mse: 0.00277601, rel_cost_diff: 0.000738020089986,PSNR:25.56578506180417
Change in mse between projections is : 1.57449e-09
mse, projection: 0.00277602
Post projection 29, . mse: 0.00277602, cost: 0.00910562742501,PSNR:25.56577449848442
projecting!
On iteration 1577. mse: 0.00277485, rel_cost_diff: 0.000734754908878,PSNR:25.567611080905884
Change in mse between projections is : 1.56048e-09
mse, projection: 0.00277485
Post projection 30, . mse: 0.00277485, cost: 0.00907435361296,PSNR:25.56760051314379
projecting!
On iteration 1581. mse: 0.00277368, rel_cost_diff: 0.000730558785792,PSNR:25.569428754117943
Change in mse between projections is : 1.54679e-09
mse, projection: 0.00277369
Post projection 31, . mse: 0.00277369, cost: 0.00904326420277,PSNR:25.569417817374273
Stopping rule loss: 1.1417478323
projecting!
On iteration 0. mse: 0.0109306, rel_cost_diff: 0.16757323672,PSNR:19.613546431960827
mse, projection: 0.0109302
Post projection 1, . mse: 0.0109302, cost: 1.29625308514,PSNR:19.613708878972705
On iteration 1. mse: 0.0109302, cost: 1.29625308514,PSNR:19.613708878972705
On iteration 101. mse: 0.00772357, cost: 0.411076128483,PSNR:21.12181998878316
On iteration 201. mse: 0.0062941, cost: 0.222987055779,PSNR:22.010661951908375
On iteration 301. mse: 0.00546891, cost: 0.137831360102,PSNR:22.620989572592315
On iteration 401. mse: 0.00493865, cost: 0.0927569642663,PSNR:23.06391633003107
On iteration 501. mse: 0.00457267, cost: 0.066545650363,PSNR:23.398304957545335
On iteration 601. mse: 0.0043063, cost: 0.0502086468041,PSNR:23.658954755344794
On iteration 701. mse: 0.00410417, cost: 0.0394844785333,PSNR:23.86775001621732
On iteration 801. mse: 0.00394548, cost: 0.0321473479271,PSNR:24.03899732601126
On iteration 901. mse: 0.00381737, cost: 0.0269410721958,PSNR:24.182362817560836
On iteration 1001. mse: 0.00371146, cost: 0.0231424085796,PSNR:24.304549519484606
On iteration 1101. mse: 0.00362219, cost: 0.0202892050147,PSNR:24.410283146401962
On iteration 1201. mse: 0.00354569, cost: 0.0180898159742,PSNR:24.50299396948846
projecting!
On iteration 1258. mse: 0.00350605, rel_cost_diff: 0.000997959033273,PSNR:24.551814934690064
Change in mse between projections is : 0.00582672
mse, projection: 0.00350584
Post projection 2, . mse: 0.00350584, cost: 0.0189336203039,PSNR:24.55207306671328
projecting!
On iteration 1262. mse: 0.00350324, rel_cost_diff: 0.000443193307759,PSNR:24.55530029060737
Change in mse between projections is : 4.27741e-09
mse, projection: 0.00350303
Post projection 3, . mse: 0.00350303, cost: 0.0188578497618,PSNR:24.555556897944776
projecting!
On iteration 1266. mse: 0.00350044, rel_cost_diff: 0.000396732845442,PSNR:24.558774868988596
Change in mse between projections is : 4.15236e-09
mse, projection: 0.00350023
Post projection 4, . mse: 0.00350023, cost: 0.0187811907381,PSNR:24.55903081505308
projecting!
On iteration 1270. mse: 0.00349765, rel_cost_diff: 0.000386942115985,PSNR:24.562240087209265
Change in mse between projections is : 4.07568e-09
mse, projection: 0.00349744
Post projection 5, . mse: 0.00349744, cost: 0.0187046155334,PSNR:24.562494791993366
projecting!
On iteration 1274. mse: 0.00349487, rel_cost_diff: 0.000389284142054,PSNR:24.565695341967807
Change in mse between projections is : 4.0188e-09
mse, projection: 0.00349466
Post projection 6, . mse: 0.00349466, cost: 0.0186282806098,PSNR:24.565948802745684
projecting!
On iteration 1278. mse: 0.00349209, rel_cost_diff: 0.000395652313745,PSNR:24.569139738585477
Change in mse between projections is : 3.96921e-09
mse, projection: 0.00349189
Post projection 7, . mse: 0.00349189, cost: 0.0185524262488,PSNR:24.569392242162003
projecting!
On iteration 1282. mse: 0.00348934, rel_cost_diff: 0.000397463053315,PSNR:24.572572379660926
Change in mse between projections is : 3.92612e-09
mse, projection: 0.00348913
Post projection 8, . mse: 0.00348913, cost: 0.0184769388288,PSNR:24.572824503288263
projecting!
On iteration 1286. mse: 0.00348659, rel_cost_diff: 0.000397027751418,PSNR:24.575993235139556
Change in mse between projections is : 3.88714e-09
mse, projection: 0.00348639
Post projection 9, . mse: 0.00348639, cost: 0.0184019319713,PSNR:24.57624439730782
projecting!
On iteration 1290. mse: 0.00348385, rel_cost_diff: 0.000400762284675,PSNR:24.57940140427889
Change in mse between projections is : 3.84831e-09
mse, projection: 0.00348365
Post projection 10, . mse: 0.00348365, cost: 0.0183274950832,PSNR:24.579651602585603
projecting!
On iteration 1294. mse: 0.00348113, rel_cost_diff: 0.000397366443119,PSNR:24.58279685507521
Change in mse between projections is : 3.81385e-09
mse, projection: 0.00348093
Post projection 11, . mse: 0.00348093, cost: 0.0182535368949,PSNR:24.58304637761108
projecting!
On iteration 1298. mse: 0.00347842, rel_cost_diff: 0.00039575685765,PSNR:24.58617926488658
Change in mse between projections is : 3.78021e-09
mse, projection: 0.00347822
Post projection 12, . mse: 0.00347822, cost: 0.0181801076978,PSNR:24.586427818979438
On iteration 1301. mse: 0.00347698, cost: 0.016285514459,PSNR:24.587979059767342
projecting!
On iteration 1302. mse: 0.00347572, rel_cost_diff: 0.000392408524838,PSNR:24.589548310229436
Change in mse between projections is : 3.74732e-09
mse, projection: 0.00347552
Post projection 13, . mse: 0.00347552, cost: 0.0181071832776,PSNR:24.589796766278333
projecting!
On iteration 1306. mse: 0.00347304, rel_cost_diff: 0.000392010427891,PSNR:24.592904249083993
Change in mse between projections is : 3.71547e-09
mse, projection: 0.00347284
Post projection 14, . mse: 0.00347284, cost: 0.0180348362774,PSNR:24.593151150210943
projecting!
On iteration 1310. mse: 0.00347037, rel_cost_diff: 0.000393328992727,PSNR:24.59624588353393
Change in mse between projections is : 3.68343e-09
mse, projection: 0.00347017
Post projection 15, . mse: 0.00347017, cost: 0.0179630666971,PSNR:24.596492391936174
projecting!
On iteration 1314. mse: 0.00346771, rel_cost_diff: 0.000390710487811,PSNR:24.599574636522313
Change in mse between projections is : 3.65259e-09
mse, projection: 0.00346751
Post projection 16, . mse: 0.00346751, cost: 0.0178917814046,PSNR:24.599820750719005
projecting!
On iteration 1318. mse: 0.00346506, rel_cost_diff: 0.000388525124237,PSNR:24.60288960098061
Change in mse between projections is : 3.62348e-09
mse, projection: 0.00346487
Post projection 17, . mse: 0.00346487, cost: 0.0178210344166,PSNR:24.603135319442156
projecting!
On iteration 1322. mse: 0.00346243, rel_cost_diff: 0.000387595542943,PSNR:24.60619074336479
Change in mse between projections is : 3.59395e-09
mse, projection: 0.00346223
Post projection 18, . mse: 0.00346223, cost: 0.0177508294582,PSNR:24.606435772505286
projecting!
On iteration 1326. mse: 0.00345981, rel_cost_diff: 0.000387467096327,PSNR:24.60947832247225
Change in mse between projections is : 3.56512e-09
mse, projection: 0.00345961
Post projection 19, . mse: 0.00345961, cost: 0.0176811777055,PSNR:24.6097223680599
projecting!
On iteration 1330. mse: 0.0034572, rel_cost_diff: 0.000377097088277,PSNR:24.61275230558007
Change in mse between projections is : 3.53697e-09
mse, projection: 0.00345701
Post projection 20, . mse: 0.00345701, cost: 0.0176120698452,PSNR:24.612995657722724
projecting!
On iteration 1334. mse: 0.00345461, rel_cost_diff: 0.000377612042803,PSNR:24.616012367340222
Change in mse between projections is : 3.51001e-09
mse, projection: 0.00345441
Post projection 21, . mse: 0.00345441, cost: 0.0175435151905,PSNR:24.61625502407541
projecting!
On iteration 1338. mse: 0.00345203, rel_cost_diff: 0.000369708670515,PSNR:24.619258767448766
Change in mse between projections is : 3.48356e-09
mse, projection: 0.00345183
Post projection 22, . mse: 0.00345183, cost: 0.0174753833562,PSNR:24.6195007268338
projecting!
On iteration 1342. mse: 0.00344946, rel_cost_diff: 0.000369464908504,PSNR:24.622491766557633
Change in mse between projections is : 3.45743e-09
mse, projection: 0.00344927
Post projection 23, . mse: 0.00344927, cost: 0.0174078140408,PSNR:24.62273361298015
projecting!
On iteration 1346. mse: 0.0034469, rel_cost_diff: 0.000368492077182,PSNR:24.625711039555256
Change in mse between projections is : 3.43079e-09
mse, projection: 0.00344671
Post projection 24, . mse: 0.00344671, cost: 0.017340740189,PSNR:24.625951891830724
projecting!
On iteration 1350. mse: 0.00344436, rel_cost_diff: 0.000361269057317,PSNR:24.628916847685808
Change in mse between projections is : 3.40409e-09
mse, projection: 0.00344417
Post projection 25, . mse: 0.00344417, cost: 0.0172742083669,PSNR:24.629156997052625
projecting!
On iteration 1354. mse: 0.00344183, rel_cost_diff: 0.000359033215564,PSNR:24.63210886556081
Change in mse between projections is : 3.37881e-09
mse, projection: 0.00344164
Post projection 26, . mse: 0.00344164, cost: 0.0172081850469,PSNR:24.632348603894393
projecting!
On iteration 1358. mse: 0.00343931, rel_cost_diff: 0.000352301918156,PSNR:24.635287943025364
Change in mse between projections is : 3.3538e-09
mse, projection: 0.00343912
Post projection 27, . mse: 0.00343912, cost: 0.0171426609159,PSNR:24.63552668083799
projecting!
On iteration 1362. mse: 0.0034368, rel_cost_diff: 0.000351267380222,PSNR:24.638453755707026
Change in mse between projections is : 3.32777e-09
mse, projection: 0.00343661
Post projection 28, . mse: 0.00343661, cost: 0.0170776676387,PSNR:24.63869178491342
projecting!
On iteration 1366. mse: 0.00343431, rel_cost_diff: 0.000346868313753,PSNR:24.64160597844969
Change in mse between projections is : 3.30408e-09
mse, projection: 0.00343412
Post projection 29, . mse: 0.00343412, cost: 0.0170131213963,PSNR:24.641844180491354
projecting!
On iteration 1370. mse: 0.00343183, rel_cost_diff: 0.000347127892147,PSNR:24.6447451692567
Change in mse between projections is : 3.28006e-09
mse, projection: 0.00343164
Post projection 30, . mse: 0.00343164, cost: 0.0169490948319,PSNR:24.64498295422166
projecting!
On iteration 1374. mse: 0.00342936, rel_cost_diff: 0.000340086470202,PSNR:24.64787129819608
Change in mse between projections is : 3.25323e-09
mse, projection: 0.00342917
Post projection 31, . mse: 0.00342917, cost: 0.0168855637312,PSNR:24.648107780023196
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:33:45 CDT 2017 1503020025
Job ID:			3221828[875].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-875
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:56:01,energy_used=0,mem=1222992kb,vmem=3066000kb,walltime=00:56:35
Nodes:	        	gpu14
End PBS Epilogue Thu Aug 17 20:33:45 CDT 2017 1503020025
--------------------------------------------------------------
