--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 01:39:19 CDT 2017 1502519959
Job ID:			3198559[926].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sat Aug 12 01:39:19 CDT 2017 1502519959
--------------------------------------------------------------
PBS_ARRAYID: 926
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=926)
Loaded model from disk
Stopping rule loss: 1.80112338066
projecting!
On iteration 0. mse: 0.013397, rel_cost_diff: 0.183987893772,PSNR:18.729932945014244
mse, projection: 0.0133976
Post projection 1, . mse: 0.0133976, cost: 2.06512093544,PSNR:18.729735198358053
On iteration 1. mse: 0.0133976, cost: 2.06512093544,PSNR:18.729735198358053
On iteration 101. mse: 0.0084635, cost: 0.626312494278,PSNR:20.724500457803924
On iteration 201. mse: 0.00634024, cost: 0.329130768776,PSNR:21.97894516747326
On iteration 301. mse: 0.00516163, cost: 0.195603072643,PSNR:22.872132876974007
On iteration 401. mse: 0.00443756, cost: 0.126179769635,PSNR:23.528555128599553
On iteration 501. mse: 0.00396027, cost: 0.0867064669728,PSNR:24.022750543035993
On iteration 601. mse: 0.00362815, cost: 0.0627949908376,PSNR:24.403150055805376
On iteration 701. mse: 0.00338629, cost: 0.0476174876094,PSNR:24.70276443280713
On iteration 801. mse: 0.00320304, cost: 0.0376004576683,PSNR:24.944382390951677
On iteration 901. mse: 0.00305923, cost: 0.030764233321,PSNR:25.143876986774032
On iteration 1001. mse: 0.00294286, cost: 0.0259633176029,PSNR:25.312306885738472
On iteration 1101. mse: 0.00284607, cost: 0.0225089658052,PSNR:25.457544783645467
On iteration 1201. mse: 0.00276366, cost: 0.0199580099434,PSNR:25.585146670513485
projecting!
On iteration 1260. mse: 0.00271959, rel_cost_diff: 0.000997112924728,PSNR:25.654970889760484
Change in mse between projections is : 0.00889446
mse, projection: 0.00271975
Post projection 2, . mse: 0.00271975, cost: 0.0203613955528,PSNR:25.65471211742828
projecting!
On iteration 1269. mse: 0.00271338, rel_cost_diff: 0.000993309303619,PSNR:25.664891330700506
Change in mse between projections is : 1.77605e-08
mse, projection: 0.00271354
Post projection 3, . mse: 0.00271354, cost: 0.0201907157898,PSNR:25.664631221328705
projecting!
On iteration 1277. mse: 0.00270795, rel_cost_diff: 0.000987230897193,PSNR:25.673599446401756
Change in mse between projections is : 1.36735e-08
mse, projection: 0.00270811
Post projection 4, . mse: 0.00270811, cost: 0.0200424268842,PSNR:25.673338814972468
projecting!
On iteration 1284. mse: 0.00270325, rel_cost_diff: 0.000999464441762,PSNR:25.681131278616803
Change in mse between projections is : 1.02425e-08
mse, projection: 0.00270342
Post projection 5, . mse: 0.00270342, cost: 0.0199157018214,PSNR:25.68086907270121
projecting!
On iteration 1291. mse: 0.00269861, rel_cost_diff: 0.000985808295176,PSNR:25.688600880247332
Change in mse between projections is : 1.00327e-08
mse, projection: 0.00269877
Post projection 6, . mse: 0.00269877, cost: 0.019790828228,PSNR:25.688337473623
projecting!
On iteration 1298. mse: 0.00269401, rel_cost_diff: 0.00097079777979,PSNR:25.696011660619074
Change in mse between projections is : 9.83753e-09
mse, projection: 0.00269417
Post projection 7, . mse: 0.00269417, cost: 0.01966807805,PSNR:25.695747804148887
On iteration 1301. mse: 0.00269278, cost: 0.0180698428303,PSNR:25.69799128304402
projecting!
On iteration 1305. mse: 0.00268945, rel_cost_diff: 0.000962931047908,PSNR:25.703365176094707
Change in mse between projections is : 9.65562e-09
mse, projection: 0.00268961
Post projection 8, . mse: 0.00268961, cost: 0.0195472929627,PSNR:25.703100872495398
projecting!
On iteration 1312. mse: 0.00268493, rel_cost_diff: 0.000950547696032,PSNR:25.71066488000664
Change in mse between projections is : 9.48052e-09
mse, projection: 0.0026851
Post projection 9, . mse: 0.0026851, cost: 0.0194285288453,PSNR:25.710399378628388
projecting!
On iteration 1318. mse: 0.00268111, rel_cost_diff: 0.000990476174468,PSNR:25.716854341526552
Change in mse between projections is : 6.844e-09
mse, projection: 0.00268127
Post projection 10, . mse: 0.00268127, cost: 0.0193297546357,PSNR:25.716588461503882
projecting!
On iteration 1324. mse: 0.00267731, rel_cost_diff: 0.000984317776099,PSNR:25.723005426344756
Change in mse between projections is : 6.73598e-09
mse, projection: 0.00267748
Post projection 11, . mse: 0.00267748, cost: 0.0192317739129,PSNR:25.722738414175048
projecting!
On iteration 1330. mse: 0.00267355, rel_cost_diff: 0.00097758582388,PSNR:25.72911758047359
Change in mse between projections is : 6.63278e-09
mse, projection: 0.00267371
Post projection 12, . mse: 0.00267371, cost: 0.0191350542009,PSNR:25.728850192264513
projecting!
On iteration 1336. mse: 0.00266981, rel_cost_diff: 0.000967066883686,PSNR:25.735193278259256
Change in mse between projections is : 6.53171e-09
mse, projection: 0.00266998
Post projection 13, . mse: 0.00266998, cost: 0.0190395638347,PSNR:25.734925137009977
projecting!
On iteration 1342. mse: 0.0026661, rel_cost_diff: 0.000960862402444,PSNR:25.74123311299839
Change in mse between projections is : 6.43453e-09
mse, projection: 0.00266627
Post projection 14, . mse: 0.00266627, cost: 0.0189454369247,PSNR:25.74096535708282
projecting!
On iteration 1348. mse: 0.00266242, rel_cost_diff: 0.000953649876201,PSNR:25.747237302840364
Change in mse between projections is : 6.33802e-09
mse, projection: 0.00266258
Post projection 15, . mse: 0.00266258, cost: 0.0188526064157,PSNR:25.74696917650344
projecting!
On iteration 1354. mse: 0.00265876, rel_cost_diff: 0.000946070613991,PSNR:25.753206829089294
Change in mse between projections is : 6.24443e-09
mse, projection: 0.00265893
Post projection 16, . mse: 0.00265893, cost: 0.0187610909343,PSNR:25.7529379536686
projecting!
On iteration 1360. mse: 0.00265513, rel_cost_diff: 0.000934954924385,PSNR:25.759142298883212
Change in mse between projections is : 6.15411e-09
mse, projection: 0.0026553
Post projection 17, . mse: 0.0026553, cost: 0.0186708252877,PSNR:25.758871913313865
projecting!
On iteration 1366. mse: 0.00265152, rel_cost_diff: 0.000930116929924,PSNR:25.76504317983828
Change in mse between projections is : 6.06637e-09
mse, projection: 0.00265169
Post projection 18, . mse: 0.00265169, cost: 0.0185817144811,PSNR:25.76477280798088
projecting!
On iteration 1372. mse: 0.00264794, rel_cost_diff: 0.000921087995436,PSNR:25.770911229110553
Change in mse between projections is : 5.97984e-09
mse, projection: 0.00264811
Post projection 19, . mse: 0.00264811, cost: 0.0184938628227,PSNR:25.77064049169976
projecting!
On iteration 1378. mse: 0.00264439, rel_cost_diff: 0.000914001465013,PSNR:25.776746684995828
Change in mse between projections is : 5.89531e-09
mse, projection: 0.00264455
Post projection 20, . mse: 0.00264455, cost: 0.0184071920812,PSNR:25.776475201212357
projecting!
On iteration 1384. mse: 0.00264086, rel_cost_diff: 0.000911006845388,PSNR:25.782549788183886
Change in mse between projections is : 5.81295e-09
mse, projection: 0.00264102
Post projection 21, . mse: 0.00264102, cost: 0.018321717158,PSNR:25.782277941408896
projecting!
On iteration 1390. mse: 0.00263735, rel_cost_diff: 0.000900431968361,PSNR:25.788321931958315
Change in mse between projections is : 5.72959e-09
mse, projection: 0.00263752
Post projection 22, . mse: 0.00263752, cost: 0.0182374417782,PSNR:25.788049340266962
projecting!
On iteration 1396. mse: 0.00263387, rel_cost_diff: 0.000895976107902,PSNR:25.794062214591197
Change in mse between projections is : 5.6508e-09
mse, projection: 0.00263403
Post projection 23, . mse: 0.00263403, cost: 0.0181542020291,PSNR:25.793789262375178
On iteration 1401. mse: 0.00263159, cost: 0.0165534354746,PSNR:25.797812341241585
projecting!
On iteration 1402. mse: 0.00263041, rel_cost_diff: 0.000889727959927,PSNR:25.799772037111097
Change in mse between projections is : 5.57374e-09
mse, projection: 0.00263057
Post projection 24, . mse: 0.00263057, cost: 0.0180721338838,PSNR:25.799499110202483
projecting!
On iteration 1408. mse: 0.00262697, rel_cost_diff: 0.000880415096519,PSNR:25.80545165417046
Change in mse between projections is : 5.49831e-09
mse, projection: 0.00262713
Post projection 25, . mse: 0.00262713, cost: 0.0179911442101,PSNR:25.80517760032123
projecting!
On iteration 1414. mse: 0.00262355, rel_cost_diff: 0.000870272501801,PSNR:25.81110132271811
Change in mse between projections is : 5.42432e-09
mse, projection: 0.00262372
Post projection 26, . mse: 0.00262372, cost: 0.0179111976177,PSNR:25.810826912135823
projecting!
On iteration 1420. mse: 0.00262016, rel_cost_diff: 0.000869816808052,PSNR:25.816721301987254
Change in mse between projections is : 5.35084e-09
mse, projection: 0.00262033
Post projection 27, . mse: 0.00262033, cost: 0.01783227548,PSNR:25.81644653608587
projecting!
On iteration 1425. mse: 0.00261737, rel_cost_diff: 0.000998313273941,PSNR:25.821352487344754
Change in mse between projections is : 3.66148e-09
mse, projection: 0.00261753
Post projection 28, . mse: 0.00261753, cost: 0.0177695620805,PSNR:25.821076655681058
projecting!
On iteration 1431. mse: 0.00261402, rel_cost_diff: 0.000856422744098,PSNR:25.82691883488128
Change in mse between projections is : 5.22092e-09
mse, projection: 0.00261418
Post projection 29, . mse: 0.00261418, cost: 0.0176914334297,PSNR:25.826642649469036
projecting!
On iteration 1436. mse: 0.00261126, rel_cost_diff: 0.000987595422055,PSNR:25.8315036019923
Change in mse between projections is : 3.56899e-09
mse, projection: 0.00261142
Post projection 30, . mse: 0.00261142, cost: 0.0176300927997,PSNR:25.831227899292657
projecting!
On iteration 1441. mse: 0.00260851, rel_cost_diff: 0.000983578957146,PSNR:25.836069180372668
Change in mse between projections is : 3.52659e-09
mse, projection: 0.00260868
Post projection 31, . mse: 0.00260868, cost: 0.0175684802234,PSNR:25.83579280007588
Stopping rule loss: 2.22041392326
projecting!
On iteration 0. mse: 0.0162106, rel_cost_diff: 0.117296180183,PSNR:17.901996930940157
mse, projection: 0.0162116
Post projection 1, . mse: 0.0162116, cost: 2.4180560112,PSNR:17.901745933342234
On iteration 1. mse: 0.0162116, cost: 2.4180560112,PSNR:17.901745933342234
On iteration 101. mse: 0.0101513, cost: 0.768654406071,PSNR:19.934779141650363
On iteration 201. mse: 0.00755103, cost: 0.3970708251,PSNR:21.2199397705145
On iteration 301. mse: 0.00612389, cost: 0.232291176915,PSNR:22.12972739004374
On iteration 401. mse: 0.00525644, cost: 0.147266447544,PSNR:22.793086327180397
On iteration 501. mse: 0.00469162, cost: 0.0991374924779,PSNR:23.28676749994644
On iteration 601. mse: 0.00430427, cost: 0.0700988247991,PSNR:23.661001857418583
On iteration 701. mse: 0.00402718, cost: 0.0516891777515,PSNR:23.949989183104535
On iteration 801. mse: 0.00382174, cost: 0.0395350307226,PSNR:24.177387116810124
On iteration 901. mse: 0.00366472, cost: 0.0312269069254,PSNR:24.35959658298437
On iteration 1001. mse: 0.00354145, cost: 0.0253711957484,PSNR:24.508184836928564
On iteration 1101. mse: 0.00344244, cost: 0.0211361739784,PSNR:24.631341850561025
On iteration 1201. mse: 0.00336127, cost: 0.0179990977049,PSNR:24.734970736474292
On iteration 1301. mse: 0.0032935, cost: 0.0156257618219,PSNR:24.823417117161686
On iteration 1401. mse: 0.00323603, cost: 0.0137960808352,PSNR:24.899879301614977
On iteration 1501. mse: 0.0031866, cost: 0.0123586598784,PSNR:24.966730760282605
projecting!
On iteration 1524. mse: 0.00317574, rel_cost_diff: 0.000999731958163,PSNR:24.981556479327867
Change in mse between projections is : 0.011412
mse, projection: 0.00317591
Post projection 2, . mse: 0.00317591, cost: 0.0130501110107,PSNR:24.981323731392333
projecting!
On iteration 1536. mse: 0.00317051, rel_cost_diff: 0.000996641706603,PSNR:24.98870450470367
Change in mse between projections is : 2.0168e-08
mse, projection: 0.00317068
Post projection 3, . mse: 0.00317068, cost: 0.0129025857896,PSNR:24.988471692297193
projecting!
On iteration 1547. mse: 0.00316582, rel_cost_diff: 0.000990267920469,PSNR:24.995140487673908
Change in mse between projections is : 1.64074e-08
mse, projection: 0.00316599
Post projection 4, . mse: 0.00316599, cost: 0.0127710737288,PSNR:24.994907330006942
projecting!
On iteration 1557. mse: 0.00316162, rel_cost_diff: 0.000983233833833,PSNR:25.000897701726032
Change in mse between projections is : 1.3172e-08
mse, projection: 0.00316179
Post projection 5, . mse: 0.00316179, cost: 0.0126546649262,PSNR:25.000664874395863
projecting!
On iteration 1566. mse: 0.00315791, rel_cost_diff: 0.000985427968834,PSNR:25.00600449168081
Change in mse between projections is : 1.0387e-08
mse, projection: 0.00315808
Post projection 6, . mse: 0.00315808, cost: 0.0125526990741,PSNR:25.00577139041954
projecting!
On iteration 1575. mse: 0.00315424, rel_cost_diff: 0.000974616510296,PSNR:25.011049972447104
Change in mse between projections is : 1.0159e-08
mse, projection: 0.00315441
Post projection 7, . mse: 0.00315441, cost: 0.0124524477869,PSNR:25.010817241342185
projecting!
On iteration 1583. mse: 0.00315103, rel_cost_diff: 0.000989794313244,PSNR:25.015475197414602
Change in mse between projections is : 7.83082e-09
mse, projection: 0.0031512
Post projection 8, . mse: 0.0031512, cost: 0.0123658301309,PSNR:25.015242549939284
projecting!
On iteration 1591. mse: 0.00314785, rel_cost_diff: 0.000980497163641,PSNR:25.019855788264323
Change in mse between projections is : 7.68132e-09
mse, projection: 0.00314802
Post projection 9, . mse: 0.00314802, cost: 0.0122803803533,PSNR:25.01962322722108
projecting!
On iteration 1599. mse: 0.00314471, rel_cost_diff: 0.000977902939633,PSNR:25.024191605265802
Change in mse between projections is : 7.54219e-09
mse, projection: 0.00314488
Post projection 10, . mse: 0.00314488, cost: 0.0121962046251,PSNR:25.023959454991807
On iteration 1601. mse: 0.0031444, cost: 0.0113782798871,PSNR:25.024618318260778
projecting!
On iteration 1607. mse: 0.0031416, rel_cost_diff: 0.000970639429688,PSNR:25.028485406568528
Change in mse between projections is : 7.40786e-09
mse, projection: 0.00314177
Post projection 11, . mse: 0.00314177, cost: 0.0121133644134,PSNR:25.028253026663844
projecting!
On iteration 1614. mse: 0.00313892, rel_cost_diff: 0.000999574417006,PSNR:25.03219744571238
Change in mse between projections is : 5.53902e-09
mse, projection: 0.00313909
Post projection 12, . mse: 0.00313909, cost: 0.0120432451367,PSNR:25.031965189228778
projecting!
On iteration 1621. mse: 0.00313626, rel_cost_diff: 0.000997577709387,PSNR:25.035878162050732
Change in mse between projections is : 5.44744e-09
mse, projection: 0.00313643
Post projection 13, . mse: 0.00313643, cost: 0.0119737507775,PSNR:25.03564570864782
projecting!
On iteration 1628. mse: 0.00313363, rel_cost_diff: 0.000986886146113,PSNR:25.039526827828034
Change in mse between projections is : 5.36119e-09
mse, projection: 0.00313379
Post projection 14, . mse: 0.00313379, cost: 0.0119051383808,PSNR:25.03929482438878
projecting!
On iteration 1635. mse: 0.00313102, rel_cost_diff: 0.000988634590435,PSNR:25.04314497434692
Change in mse between projections is : 5.27639e-09
mse, projection: 0.00313118
Post projection 15, . mse: 0.00313118, cost: 0.011837461032,PSNR:25.042913100483606
projecting!
On iteration 1642. mse: 0.00312843, rel_cost_diff: 0.000979133985172,PSNR:25.046733815598905
Change in mse between projections is : 5.19637e-09
mse, projection: 0.0031286
Post projection 16, . mse: 0.0031286, cost: 0.0117706526071,PSNR:25.046502073252395
projecting!
On iteration 1649. mse: 0.00312587, rel_cost_diff: 0.000972113719668,PSNR:25.05029392335966
Change in mse between projections is : 5.11661e-09
mse, projection: 0.00312603
Post projection 17, . mse: 0.00312603, cost: 0.0117047661915,PSNR:25.05006231443819
projecting!
On iteration 1656. mse: 0.00312333, rel_cost_diff: 0.000968934109872,PSNR:25.053825224484775
Change in mse between projections is : 5.03996e-09
mse, projection: 0.00312349
Post projection 18, . mse: 0.00312349, cost: 0.0116397161037,PSNR:25.053593427167723
projecting!
On iteration 1663. mse: 0.00312081, rel_cost_diff: 0.00096274679733,PSNR:25.057329266327905
Change in mse between projections is : 4.96537e-09
mse, projection: 0.00312097
Post projection 19, . mse: 0.00312097, cost: 0.0115755489096,PSNR:25.057097605910027
projecting!
On iteration 1670. mse: 0.00311831, rel_cost_diff: 0.000955177119792,PSNR:25.060806304812992
Change in mse between projections is : 4.89052e-09
mse, projection: 0.00311848
Post projection 20, . mse: 0.00311848, cost: 0.011512292549,PSNR:25.060575107357263
projecting!
On iteration 1677. mse: 0.00311583, rel_cost_diff: 0.000946381278896,PSNR:25.064256921825677
Change in mse between projections is : 4.81648e-09
mse, projection: 0.003116
Post projection 21, . mse: 0.003116, cost: 0.0114498529583,PSNR:25.064025865116836
projecting!
On iteration 1684. mse: 0.00311338, rel_cost_diff: 0.000942122181348,PSNR:25.067681052131874
Change in mse between projections is : 4.74796e-09
mse, projection: 0.00311354
Post projection 22, . mse: 0.00311354, cost: 0.011388329789,PSNR:25.067451112243653
projecting!
On iteration 1691. mse: 0.00311094, rel_cost_diff: 0.00093478702522,PSNR:25.071079931024162
Change in mse between projections is : 4.68111e-09
mse, projection: 0.00311111
Post projection 23, . mse: 0.00311111, cost: 0.011327598244,PSNR:25.07085078617317
projecting!
On iteration 1698. mse: 0.00310853, rel_cost_diff: 0.000930995310858,PSNR:25.074454147640658
Change in mse between projections is : 4.61439e-09
mse, projection: 0.00310869
Post projection 24, . mse: 0.00310869, cost: 0.011267632246,PSNR:25.074224499420737
On iteration 1701. mse: 0.00310789, cost: 0.010386666283,PSNR:25.07533804878782
projecting!
On iteration 1705. mse: 0.00310613, rel_cost_diff: 0.000930797043217,PSNR:25.077803316851508
Change in mse between projections is : 4.54742e-09
mse, projection: 0.00310629
Post projection 25, . mse: 0.00310629, cost: 0.0112084615976,PSNR:25.077574142515296
projecting!
On iteration 1712. mse: 0.00310375, rel_cost_diff: 0.000923887350086,PSNR:25.081129007596132
Change in mse between projections is : 4.48319e-09
mse, projection: 0.00310392
Post projection 26, . mse: 0.00310392, cost: 0.0111501356587,PSNR:25.080899331930354
projecting!
On iteration 1719. mse: 0.00310139, rel_cost_diff: 0.000918658814776,PSNR:25.0844298597732
Change in mse between projections is : 4.4214e-09
mse, projection: 0.00310156
Post projection 27, . mse: 0.00310156, cost: 0.0110925622284,PSNR:25.084200661521216
projecting!
On iteration 1726. mse: 0.00309906, rel_cost_diff: 0.000911107837328,PSNR:25.087706793624086
Change in mse between projections is : 4.36121e-09
mse, projection: 0.00309922
Post projection 28, . mse: 0.00309922, cost: 0.0110357189551,PSNR:25.087478401170678
projecting!
On iteration 1732. mse: 0.00309707, rel_cost_diff: 0.000993358179741,PSNR:25.09048566030273
Change in mse between projections is : 3.12454e-09
mse, projection: 0.00309724
Post projection 29, . mse: 0.00309724, cost: 0.0109894741327,PSNR:25.090257121667733
projecting!
On iteration 1738. mse: 0.0030951, rel_cost_diff: 0.000995411600937,PSNR:25.093248337655766
Change in mse between projections is : 3.08412e-09
mse, projection: 0.00309527
Post projection 30, . mse: 0.00309527, cost: 0.0109430765733,PSNR:25.093019653598073
projecting!
On iteration 1744. mse: 0.00309315, rel_cost_diff: 0.000992135313038,PSNR:25.095992178385735
Change in mse between projections is : 3.046e-09
mse, projection: 0.00309331
Post projection 31, . mse: 0.00309331, cost: 0.0108971446753,PSNR:25.09576367669466
Stopping rule loss: 1.15639197826
projecting!
On iteration 0. mse: 0.0121881, rel_cost_diff: 0.166622528135,PSNR:19.140625550710382
mse, projection: 0.0121887
Post projection 1, . mse: 0.0121887, cost: 1.31004273891,PSNR:19.140442039351072
On iteration 1. mse: 0.0121887, cost: 1.31004273891,PSNR:19.140442039351072
On iteration 101. mse: 0.00899927, cost: 0.401170492172,PSNR:20.45792609532349
On iteration 201. mse: 0.00762919, cost: 0.208625927567,PSNR:21.1752174867387
On iteration 301. mse: 0.006871, cost: 0.122792258859,PSNR:21.629797614090045
On iteration 401. mse: 0.00640544, cost: 0.0783339440823,PSNR:21.934509585720747
On iteration 501. mse: 0.00609865, cost: 0.0531138516963,PSNR:22.147664939117867
On iteration 601. mse: 0.00588494, cost: 0.037883978337,PSNR:22.302582843512827
On iteration 701. mse: 0.00572904, cost: 0.0282202064991,PSNR:22.41918170878978
On iteration 801. mse: 0.00561062, cost: 0.0218450408429,PSNR:22.509891699180162
On iteration 901. mse: 0.00551745, cost: 0.0174920968711,PSNR:22.582616910593817
On iteration 1001. mse: 0.00544188, cost: 0.0144233359024,PSNR:22.642507535492147
On iteration 1101. mse: 0.00537897, cost: 0.0121980253607,PSNR:22.693012583031514
On iteration 1201. mse: 0.00532538, cost: 0.0105468546972,PSNR:22.736495288400977
On iteration 1301. mse: 0.00527883, cost: 0.00929461419582,PSNR:22.774624811254583
On iteration 1401. mse: 0.00523768, cost: 0.00832573883235,PSNR:22.808612376305675
projecting!
On iteration 1419. mse: 0.00523037, rel_cost_diff: 0.0009983615695,PSNR:22.814678216010225
Change in mse between projections is : 0.00590202
mse, projection: 0.00523046
Post projection 2, . mse: 0.00523046, cost: 0.00904097221792,PSNR:22.8146020458823
projecting!
On iteration 1431. mse: 0.00522589, rel_cost_diff: 0.00099407547634,PSNR:22.81839709730359
Change in mse between projections is : 1.36078e-08
mse, projection: 0.00522598
Post projection 3, . mse: 0.00522598, cost: 0.00894140452147,PSNR:22.818320861923517
projecting!
On iteration 1440. mse: 0.00522259, rel_cost_diff: 0.000997596756932,PSNR:22.821141300935345
Change in mse between projections is : 7.39833e-09
mse, projection: 0.00522268
Post projection 4, . mse: 0.00522268, cost: 0.00886929687113,PSNR:22.82106463014634
projecting!
On iteration 1449. mse: 0.00521932, rel_cost_diff: 0.000988448179809,PSNR:22.823856629279927
Change in mse between projections is : 7.2236e-09
mse, projection: 0.00521942
Post projection 5, . mse: 0.00521942, cost: 0.00879851635545,PSNR:22.823780298004653
projecting!
On iteration 1457. mse: 0.00521646, rel_cost_diff: 0.000990880913721,PSNR:22.826242948684392
Change in mse between projections is : 5.56824e-09
mse, projection: 0.00521655
Post projection 6, . mse: 0.00521655, cost: 0.00873720273376,PSNR:22.826166963134163
projecting!
On iteration 1465. mse: 0.00521362, rel_cost_diff: 0.000981532103301,PSNR:22.82860885778968
Change in mse between projections is : 5.45757e-09
mse, projection: 0.00521371
Post projection 7, . mse: 0.00521371, cost: 0.00867680553347,PSNR:22.82853244294461
projecting!
On iteration 1473. mse: 0.0052108, rel_cost_diff: 0.000977233339697,PSNR:22.83095509872028
Change in mse between projections is : 5.35345e-09
mse, projection: 0.00521089
Post projection 8, . mse: 0.00521089, cost: 0.00861745234579,PSNR:22.83087864258192
projecting!
On iteration 1480. mse: 0.00520836, rel_cost_diff: 0.00099770634509,PSNR:22.832986918860634
Change in mse between projections is : 4.00926e-09
mse, projection: 0.00520846
Post projection 9, . mse: 0.00520846, cost: 0.00856690108776,PSNR:22.832910815225116
projecting!
On iteration 1487. mse: 0.00520595, rel_cost_diff: 0.00099126489999,PSNR:22.835004151286654
Change in mse between projections is : 3.94276e-09
mse, projection: 0.00520604
Post projection 10, . mse: 0.00520604, cost: 0.00851697288454,PSNR:22.834928400755103
projecting!
On iteration 1494. mse: 0.00520354, rel_cost_diff: 0.000980471895781,PSNR:22.83700832980895
Change in mse between projections is : 3.87892e-09
mse, projection: 0.00520363
Post projection 11, . mse: 0.00520363, cost: 0.00846762396395,PSNR:22.836931767032056
On iteration 1501. mse: 0.00520151, cost: 0.0075693950057,PSNR:22.838707826815856
projecting!
On iteration 1501. mse: 0.00520116, rel_cost_diff: 0.000977444873014,PSNR:22.83899826944021
Change in mse between projections is : 3.81816e-09
mse, projection: 0.00520125
Post projection 12, . mse: 0.00520125, cost: 0.0084190396592,PSNR:22.838921671574482
projecting!
On iteration 1508. mse: 0.00519879, rel_cost_diff: 0.000973347020084,PSNR:22.840974728180218
Change in mse between projections is : 3.75894e-09
mse, projection: 0.00519888
Post projection 13, . mse: 0.00519888, cost: 0.00837108772248,PSNR:22.840898873437936
projecting!
On iteration 1515. mse: 0.00519644, rel_cost_diff: 0.000956566662461,PSNR:22.842940022269747
Change in mse between projections is : 3.70037e-09
mse, projection: 0.00519653
Post projection 14, . mse: 0.00519653, cost: 0.00832379702479,PSNR:22.84286335485115
projecting!
On iteration 1522. mse: 0.00519411, rel_cost_diff: 0.000952282530802,PSNR:22.84489180001976
Change in mse between projections is : 3.64438e-09
mse, projection: 0.0051942
Post projection 15, . mse: 0.0051942, cost: 0.00827721506357,PSNR:22.844815487484592
projecting!
On iteration 1529. mse: 0.00519179, rel_cost_diff: 0.000938510410255,PSNR:22.846831600908114
Change in mse between projections is : 3.59022e-09
mse, projection: 0.00519188
Post projection 16, . mse: 0.00519188, cost: 0.00823128316551,PSNR:22.84675564380041
projecting!
On iteration 1536. mse: 0.00518948, rel_cost_diff: 0.000939790227095,PSNR:22.84875979818823
Change in mse between projections is : 3.5374e-09
mse, projection: 0.00518957
Post projection 17, . mse: 0.00518957, cost: 0.00818596687168,PSNR:22.848683417656424
projecting!
On iteration 1543. mse: 0.00518719, rel_cost_diff: 0.000927911802746,PSNR:22.85067676588609
Change in mse between projections is : 3.48416e-09
mse, projection: 0.00518728
Post projection 18, . mse: 0.00518728, cost: 0.00814128760248,PSNR:22.850600351632913
projecting!
On iteration 1549. mse: 0.00518525, rel_cost_diff: 0.000998462448635,PSNR:22.852303226806026
Change in mse between projections is : 2.50567e-09
mse, projection: 0.00518534
Post projection 19, . mse: 0.00518534, cost: 0.00810442958027,PSNR:22.852227173941372
projecting!
On iteration 1555. mse: 0.00518332, rel_cost_diff: 0.000998898826822,PSNR:22.853922103632748
Change in mse between projections is : 2.47289e-09
mse, projection: 0.00518341
Post projection 20, . mse: 0.00518341, cost: 0.00806766282767,PSNR:22.853845242100284
projecting!
On iteration 1561. mse: 0.0051814, rel_cost_diff: 0.000991064874081,PSNR:22.85553143611425
Change in mse between projections is : 2.44105e-09
mse, projection: 0.00518149
Post projection 21, . mse: 0.00518149, cost: 0.00803126581013,PSNR:22.85545493639599
projecting!
On iteration 1567. mse: 0.00517949, rel_cost_diff: 0.000990057454567,PSNR:22.85713199431713
Change in mse between projections is : 2.41035e-09
mse, projection: 0.00517958
Post projection 22, . mse: 0.00517958, cost: 0.00799528602511,PSNR:22.85705585684568
projecting!
On iteration 1573. mse: 0.00517759, rel_cost_diff: 0.000992247186192,PSNR:22.858724940102984
Change in mse between projections is : 2.37933e-09
mse, projection: 0.00517768
Post projection 23, . mse: 0.00517768, cost: 0.00795968715101,PSNR:22.85864877470025
projecting!
On iteration 1579. mse: 0.0051757, rel_cost_diff: 0.000986837070257,PSNR:22.860310264876325
Change in mse between projections is : 2.35003e-09
mse, projection: 0.00517579
Post projection 24, . mse: 0.00517579, cost: 0.00792449247092,PSNR:22.86023368093479
projecting!
On iteration 1585. mse: 0.00517382, rel_cost_diff: 0.000975637380231,PSNR:22.861886396556464
Change in mse between projections is : 2.32104e-09
mse, projection: 0.00517391
Post projection 25, . mse: 0.00517391, cost: 0.00788968987763,PSNR:22.861809784816458
projecting!
On iteration 1591. mse: 0.00517195, rel_cost_diff: 0.000973620475007,PSNR:22.863455280025317
Change in mse between projections is : 2.29304e-09
mse, projection: 0.00517204
Post projection 26, . mse: 0.00517204, cost: 0.00785528309643,PSNR:22.863379422632736
projecting!
On iteration 1597. mse: 0.00517009, rel_cost_diff: 0.000969135679928,PSNR:22.865017689541695
Change in mse between projections is : 2.2654e-09
mse, projection: 0.00517018
Post projection 27, . mse: 0.00517018, cost: 0.00782124698162,PSNR:22.864941022544674
On iteration 1601. mse: 0.00516919, cost: 0.00698485178873,PSNR:22.86577152336644
projecting!
On iteration 1603. mse: 0.00516824, rel_cost_diff: 0.000965354707792,PSNR:22.866570487499338
Change in mse between projections is : 2.23842e-09
mse, projection: 0.00516833
Post projection 28, . mse: 0.00516833, cost: 0.00778759550303,PSNR:22.866494966969636
projecting!
On iteration 1609. mse: 0.0051664, rel_cost_diff: 0.000953686314245,PSNR:22.86811836067354
Change in mse between projections is : 2.21143e-09
mse, projection: 0.00516649
Post projection 29, . mse: 0.00516649, cost: 0.00775437150151,PSNR:22.868041638920605
projecting!
On iteration 1615. mse: 0.00516457, rel_cost_diff: 0.000954217289256,PSNR:22.86965699622044
Change in mse between projections is : 2.18515e-09
mse, projection: 0.00516466
Post projection 30, . mse: 0.00516466, cost: 0.00772147765383,PSNR:22.869581030427227
projecting!
On iteration 1621. mse: 0.00516275, rel_cost_diff: 0.000947640970922,PSNR:22.871189126147414
Change in mse between projections is : 2.15935e-09
mse, projection: 0.00516284
Post projection 31, . mse: 0.00516284, cost: 0.00768895400688,PSNR:22.87111274183907
Stopping rule loss: 1.56278300285
projecting!
On iteration 0. mse: 0.0139766, rel_cost_diff: 0.158496835977,PSNR:18.545994471118707
mse, projection: 0.0139772
Post projection 1, . mse: 0.0139772, cost: 1.75909852982,PSNR:18.545801162736826
On iteration 1. mse: 0.0139772, cost: 1.75909852982,PSNR:18.545801162736826
On iteration 101. mse: 0.00967983, cost: 0.539451777935,PSNR:20.14132157857032
On iteration 201. mse: 0.0078376, cost: 0.281700968742,PSNR:21.05817158850205
On iteration 301. mse: 0.00681125, cost: 0.167555749416,PSNR:21.66773297776607
On iteration 401. mse: 0.00617409, cost: 0.108496211469,PSNR:22.09426726883754
On iteration 501. mse: 0.00574839, cost: 0.0749182552099,PSNR:22.404539340687503
On iteration 601. mse: 0.00544776, cost: 0.0544998981059,PSNR:22.63781644323465
On iteration 701. mse: 0.00522584, cost: 0.0413923449814,PSNR:22.81844198779806
On iteration 801. mse: 0.00505586, cost: 0.0326284430921,PSNR:22.96205147514277
On iteration 901. mse: 0.0049216, cost: 0.0265487916768,PSNR:23.07893625481858
On iteration 1001. mse: 0.00481276, cost: 0.0221868883818,PSNR:23.176053495922318
On iteration 1101. mse: 0.00472259, cost: 0.018973806873,PSNR:23.258195342036473
On iteration 1201. mse: 0.00464646, cost: 0.016544919461,PSNR:23.328774434051663
On iteration 1301. mse: 0.00458116, cost: 0.0146658848971,PSNR:23.39024239265685
On iteration 1401. mse: 0.00452439, cost: 0.0131808007136,PSNR:23.444399457166014
projecting!
On iteration 1404. mse: 0.00452227, rel_cost_diff: 0.000999713749292,PSNR:23.44643372202708
Change in mse between projections is : 0.00789884
mse, projection: 0.00452242
Post projection 2, . mse: 0.00452242, cost: 0.0145164374262,PSNR:23.44629509350913
projecting!
On iteration 1414. mse: 0.00451711, rel_cost_diff: 0.000999766253045,PSNR:23.451391033675435
Change in mse between projections is : 1.59556e-08
mse, projection: 0.00451726
Post projection 3, . mse: 0.00451726, cost: 0.0143785104156,PSNR:23.451251799137992
projecting!
On iteration 1423. mse: 0.00451254, rel_cost_diff: 0.000994835387278,PSNR:23.455788395376686
Change in mse between projections is : 1.26084e-08
mse, projection: 0.00451269
Post projection 4, . mse: 0.00451269, cost: 0.0142572214827,PSNR:23.455648571645177
projecting!
On iteration 1431. mse: 0.00450854, rel_cost_diff: 0.000999062217873,PSNR:23.459645181434414
Change in mse between projections is : 9.74967e-09
mse, projection: 0.00450868
Post projection 5, . mse: 0.00450868, cost: 0.0141519270837,PSNR:23.459504336390463
projecting!
On iteration 1439. mse: 0.00450458, rel_cost_diff: 0.00098778174488,PSNR:23.46346139799845
Change in mse between projections is : 9.54393e-09
mse, projection: 0.00450472
Post projection 6, . mse: 0.00450472, cost: 0.0140482597053,PSNR:23.46332132701562
projecting!
On iteration 1447. mse: 0.00450066, rel_cost_diff: 0.000981864656431,PSNR:23.467240080433744
Change in mse between projections is : 9.34895e-09
mse, projection: 0.0045008
Post projection 7, . mse: 0.0045008, cost: 0.0139463469386,PSNR:23.467099438198787
projecting!
On iteration 1455. mse: 0.00449678, rel_cost_diff: 0.000972353926989,PSNR:23.47098202723761
Change in mse between projections is : 9.17453e-09
mse, projection: 0.00449693
Post projection 8, . mse: 0.00449693, cost: 0.0138460826129,PSNR:23.47083991462442
projecting!
On iteration 1462. mse: 0.00449343, rel_cost_diff: 0.000991719811128,PSNR:23.4742154460012
Change in mse between projections is : 6.90147e-09
mse, projection: 0.00449358
Post projection 9, . mse: 0.00449358, cost: 0.0137606170028,PSNR:23.47407322754435
projecting!
On iteration 1469. mse: 0.00449012, rel_cost_diff: 0.000988385936615,PSNR:23.477421547530753
Change in mse between projections is : 6.78771e-09
mse, projection: 0.00449027
Post projection 10, . mse: 0.00449027, cost: 0.0136760249734,PSNR:23.477280124813504
projecting!
On iteration 1476. mse: 0.00448683, rel_cost_diff: 0.000988327490568,PSNR:23.48060072023879
Change in mse between projections is : 6.67713e-09
mse, projection: 0.00448698
Post projection 11, . mse: 0.00448698, cost: 0.013592553325,PSNR:23.48045874324616
projecting!
On iteration 1483. mse: 0.00448358, rel_cost_diff: 0.000975620575682,PSNR:23.483753354272054
Change in mse between projections is : 6.57146e-09
mse, projection: 0.00448372
Post projection 12, . mse: 0.00448372, cost: 0.0135101759806,PSNR:23.483611274179644
projecting!
On iteration 1490. mse: 0.00448035, rel_cost_diff: 0.000973586483264,PSNR:23.486880292869937
Change in mse between projections is : 6.4694e-09
mse, projection: 0.0044805
Post projection 13, . mse: 0.0044805, cost: 0.0134288724512,PSNR:23.4867381104441
projecting!
On iteration 1497. mse: 0.00447715, rel_cost_diff: 0.00096476717964,PSNR:23.489982833955416
Change in mse between projections is : 6.37195e-09
mse, projection: 0.0044773
Post projection 14, . mse: 0.0044773, cost: 0.0133486110717,PSNR:23.489840549921745
On iteration 1501. mse: 0.00447584, cost: 0.0120115345344,PSNR:23.4912541115255
projecting!
On iteration 1504. mse: 0.00447398, rel_cost_diff: 0.000956835349674,PSNR:23.493059567530935
Change in mse between projections is : 6.27951e-09
mse, projection: 0.00447413
Post projection 15, . mse: 0.00447413, cost: 0.0132694076747,PSNR:23.4929167306549
projecting!
On iteration 1511. mse: 0.00447084, rel_cost_diff: 0.000957034122406,PSNR:23.496111794164733
Change in mse between projections is : 6.18788e-09
mse, projection: 0.00447098
Post projection 16, . mse: 0.00447098, cost: 0.0131911644712,PSNR:23.495970213846668
projecting!
On iteration 1518. mse: 0.00446772, rel_cost_diff: 0.000943896966327,PSNR:23.499141271247595
Change in mse between projections is : 6.09889e-09
mse, projection: 0.00446787
Post projection 17, . mse: 0.00446787, cost: 0.0131139326841,PSNR:23.49899868685254
projecting!
On iteration 1525. mse: 0.00446463, rel_cost_diff: 0.000937660047058,PSNR:23.50214704370693
Change in mse between projections is : 6.00983e-09
mse, projection: 0.00446477
Post projection 18, . mse: 0.00446477, cost: 0.0130377672613,PSNR:23.50200436059601
projecting!
On iteration 1532. mse: 0.00446156, rel_cost_diff: 0.000932140134367,PSNR:23.505129514113065
Change in mse between projections is : 5.92285e-09
mse, projection: 0.00446171
Post projection 19, . mse: 0.00446171, cost: 0.0129625555128,PSNR:23.50498582645216
projecting!
On iteration 1539. mse: 0.00445852, rel_cost_diff: 0.000929130161397,PSNR:23.508088633001336
Change in mse between projections is : 5.84011e-09
mse, projection: 0.00445867
Post projection 20, . mse: 0.00445867, cost: 0.0128883514553,PSNR:23.507945754555056
projecting!
On iteration 1546. mse: 0.00445551, rel_cost_diff: 0.000922448585382,PSNR:23.51102616680191
Change in mse between projections is : 5.76038e-09
mse, projection: 0.00445566
Post projection 21, . mse: 0.00445566, cost: 0.0128150535747,PSNR:23.510883191682673
projecting!
On iteration 1553. mse: 0.00445252, rel_cost_diff: 0.00091683819479,PSNR:23.513941161922098
Change in mse between projections is : 5.68103e-09
mse, projection: 0.00445267
Post projection 22, . mse: 0.00445267, cost: 0.012742630206,PSNR:23.513798090806976
projecting!
On iteration 1559. mse: 0.00444999, rel_cost_diff: 0.000998319213058,PSNR:23.516409994455692
Change in mse between projections is : 4.10006e-09
mse, projection: 0.00445014
Post projection 23, . mse: 0.00445014, cost: 0.0126829119399,PSNR:23.5162668419872
projecting!
On iteration 1565. mse: 0.00444748, rel_cost_diff: 0.000992199774479,PSNR:23.518862951981625
Change in mse between projections is : 4.04998e-09
mse, projection: 0.00444762
Post projection 24, . mse: 0.00444762, cost: 0.0126233743504,PSNR:23.518718809234088
projecting!
On iteration 1571. mse: 0.00444498, rel_cost_diff: 0.000993140809665,PSNR:23.521300006794643
Change in mse between projections is : 4.00128e-09
mse, projection: 0.00444513
Post projection 25, . mse: 0.00444513, cost: 0.0125643173233,PSNR:23.521155328183045
projecting!
On iteration 1577. mse: 0.00444251, rel_cost_diff: 0.000994696195751,PSNR:23.523720676107214
Change in mse between projections is : 3.95026e-09
mse, projection: 0.00444265
Post projection 26, . mse: 0.00444265, cost: 0.0125059308484,PSNR:23.52357682725416
projecting!
On iteration 1583. mse: 0.00444005, rel_cost_diff: 0.000985966329375,PSNR:23.526125842700083
Change in mse between projections is : 3.90355e-09
mse, projection: 0.00444019
Post projection 27, . mse: 0.00444019, cost: 0.0124480798841,PSNR:23.52598145869885
projecting!
On iteration 1589. mse: 0.0044376, rel_cost_diff: 0.000985131733782,PSNR:23.5285154800569
Change in mse between projections is : 3.85782e-09
mse, projection: 0.00443775
Post projection 28, . mse: 0.00443775, cost: 0.0123908258975,PSNR:23.528371472303256
projecting!
On iteration 1595. mse: 0.00443518, rel_cost_diff: 0.000974231210709,PSNR:23.530890017775835
Change in mse between projections is : 3.8133e-09
mse, projection: 0.00443532
Post projection 29, . mse: 0.00443532, cost: 0.0123341502622,PSNR:23.53074593126465
On iteration 1601. mse: 0.00443318, cost: 0.0110472505912,PSNR:23.53284295261725
projecting!
On iteration 1601. mse: 0.00443277, rel_cost_diff: 0.000977358150793,PSNR:23.53324943035865
Change in mse between projections is : 3.76925e-09
mse, projection: 0.00443292
Post projection 30, . mse: 0.00443292, cost: 0.0122780501842,PSNR:23.533105265548926
projecting!
On iteration 1607. mse: 0.00443038, rel_cost_diff: 0.000969691502796,PSNR:23.53559460538044
Change in mse between projections is : 3.72515e-09
mse, projection: 0.00443052
Post projection 31, . mse: 0.00443052, cost: 0.0122224967927,PSNR:23.53545036270249
Stopping rule loss: 16.7546081543
projecting!
On iteration 0. mse: 0.0277413, rel_cost_diff: 0.665352608763,PSNR:15.568736293844509
mse, projection: 0.0277443
Post projection 1, . mse: 0.0277443, cost: 17.3351287842,PSNR:15.568260428117117
On iteration 1. mse: 0.0277443, cost: 17.3351287842,PSNR:15.568260428117117
On iteration 101. mse: 0.0155102, cost: 1.09448587894,PSNR:18.093827438613545
On iteration 201. mse: 0.0119809, cost: 0.513125121593,PSNR:19.215110434914283
On iteration 301. mse: 0.0102017, cost: 0.279594093561,PSNR:19.91328719214107
On iteration 401. mse: 0.00918444, cost: 0.167799249291,PSNR:20.369472023044448
On iteration 501. mse: 0.00855045, cost: 0.108692541718,PSNR:20.68010875904679
On iteration 601. mse: 0.00812636, cost: 0.0751099139452,PSNR:20.901038729782265
On iteration 701. mse: 0.00782519, cost: 0.0549422763288,PSNR:21.065048908104437
On iteration 801. mse: 0.00759995, cost: 0.0422263517976,PSNR:21.191893274789173
On iteration 901. mse: 0.00742396, cost: 0.0338615514338,PSNR:21.293645593499626
On iteration 1001. mse: 0.007281, cost: 0.0281508993357,PSNR:21.378091478535094
On iteration 1101. mse: 0.00716114, cost: 0.0241162981838,PSNR:21.450180631162382
On iteration 1201. mse: 0.00705798, cost: 0.0211790632457,PSNR:21.513198241267716
On iteration 1301. mse: 0.0069672, cost: 0.0189861878753,PSNR:21.569419277429155
projecting!
On iteration 1305. mse: 0.00696293, rel_cost_diff: 0.000995833668564,PSNR:21.57208212435976
Change in mse between projections is : 0.0187119
mse, projection: 0.00696309
Post projection 2, . mse: 0.00696309, cost: 0.0207860507071,PSNR:21.571980179653846
projecting!
On iteration 1316. mse: 0.00695373, rel_cost_diff: 0.000992694759168,PSNR:21.577820734152716
Change in mse between projections is : 2.6815e-08
mse, projection: 0.0069539
Post projection 3, . mse: 0.0069539, cost: 0.0205768458545,PSNR:21.57771807301062
projecting!
On iteration 1324. mse: 0.00694715, rel_cost_diff: 0.000999575024964,PSNR:21.581933828713463
Change in mse between projections is : 1.38147e-08
mse, projection: 0.00694732
Post projection 4, . mse: 0.00694732, cost: 0.0204309318215,PSNR:21.58182961481449
projecting!
On iteration 1332. mse: 0.00694063, rel_cost_diff: 0.00099278129014,PSNR:21.5860103207649
Change in mse between projections is : 1.34325e-08
mse, projection: 0.0069408
Post projection 5, . mse: 0.0069408, cost: 0.0202866978943,PSNR:21.58590571763099
projecting!
On iteration 1339. mse: 0.00693499, rel_cost_diff: 0.000998835981315,PSNR:21.589542081862938
Change in mse between projections is : 1.00804e-08
mse, projection: 0.00693516
Post projection 6, . mse: 0.00693516, cost: 0.020164385438,PSNR:21.589436518808895
projecting!
On iteration 1347. mse: 0.00692858, rel_cost_diff: 0.000985966242814,PSNR:21.593557131737768
Change in mse between projections is : 1.28556e-08
mse, projection: 0.00692875
Post projection 7, . mse: 0.00692875, cost: 0.0200237296522,PSNR:21.593450303539722
projecting!
On iteration 1354. mse: 0.00692303, rel_cost_diff: 0.000986668208551,PSNR:21.59703602967655
Change in mse between projections is : 9.65435e-09
mse, projection: 0.0069232
Post projection 8, . mse: 0.0069232, cost: 0.0199051275849,PSNR:21.596929407981627
projecting!
On iteration 1360. mse: 0.00691833, rel_cost_diff: 0.000995133013795,PSNR:21.59998917617328
Change in mse between projections is : 6.99111e-09
mse, projection: 0.0069185
Post projection 9, . mse: 0.0069185, cost: 0.0198070127517,PSNR:21.59988160502528
projecting!
On iteration 1367. mse: 0.00691286, rel_cost_diff: 0.000979043783511,PSNR:21.603423498954587
Change in mse between projections is : 9.31838e-09
mse, projection: 0.00691303
Post projection 10, . mse: 0.00691303, cost: 0.0196899138391,PSNR:21.603315842708668
projecting!
On iteration 1373. mse: 0.00690822, rel_cost_diff: 0.000994674663264,PSNR:21.606340301873075
Change in mse between projections is : 6.73861e-09
mse, projection: 0.00690839
Post projection 11, . mse: 0.00690839, cost: 0.0195941533893,PSNR:21.60623169508874
projecting!
On iteration 1379. mse: 0.00690361, rel_cost_diff: 0.000991827895431,PSNR:21.609239438076226
Change in mse between projections is : 6.62637e-09
mse, projection: 0.00690378
Post projection 12, . mse: 0.00690378, cost: 0.0194989554584,PSNR:21.609131051700533
projecting!
On iteration 1385. mse: 0.00689902, rel_cost_diff: 0.000990911516588,PSNR:21.612123215929614
Change in mse between projections is : 6.5237e-09
mse, projection: 0.0068992
Post projection 13, . mse: 0.0068992, cost: 0.0194045193493,PSNR:21.612014171306715
projecting!
On iteration 1391. mse: 0.00689447, rel_cost_diff: 0.000985008715466,PSNR:21.614991016879465
Change in mse between projections is : 6.42424e-09
mse, projection: 0.00689464
Post projection 14, . mse: 0.00689464, cost: 0.0193113200366,PSNR:21.614881313586388
projecting!
On iteration 1397. mse: 0.00688994, rel_cost_diff: 0.000986377846487,PSNR:21.617843688554572
Change in mse between projections is : 6.32885e-09
mse, projection: 0.00689012
Post projection 15, . mse: 0.00689012, cost: 0.0192190781236,PSNR:21.617733326153285
On iteration 1401. mse: 0.00688775, cost: 0.017348498106,PSNR:21.619228153080712
projecting!
On iteration 1403. mse: 0.00688544, rel_cost_diff: 0.000970340520798,PSNR:21.620680906167916
Change in mse between projections is : 6.23664e-09
mse, projection: 0.00688562
Post projection 16, . mse: 0.00688562, cost: 0.0191280078143,PSNR:21.620570471644953
projecting!
On iteration 1409. mse: 0.00688097, rel_cost_diff: 0.000968693803878,PSNR:21.623503519900147
Change in mse between projections is : 6.14767e-09
mse, projection: 0.00688115
Post projection 17, . mse: 0.00688115, cost: 0.0190381258726,PSNR:21.623392719683928
projecting!
On iteration 1415. mse: 0.00687652, rel_cost_diff: 0.000967617453626,PSNR:21.626311500055543
Change in mse between projections is : 6.05907e-09
mse, projection: 0.0068767
Post projection 18, . mse: 0.0068767, cost: 0.0189493447542,PSNR:21.62620033409184
projecting!
On iteration 1421. mse: 0.0068721, rel_cost_diff: 0.000958912181858,PSNR:21.62910511132994
Change in mse between projections is : 5.9713e-09
mse, projection: 0.00687228
Post projection 19, . mse: 0.00687228, cost: 0.0188616923988,PSNR:21.62899446238701
projecting!
On iteration 1427. mse: 0.0068677, rel_cost_diff: 0.000945544876415,PSNR:21.63188491375362
Change in mse between projections is : 5.88166e-09
mse, projection: 0.00686788
Post projection 20, . mse: 0.00686788, cost: 0.0187751948833,PSNR:21.63177331057429
projecting!
On iteration 1433. mse: 0.00686333, rel_cost_diff: 0.000939935525832,PSNR:21.63465087964517
Change in mse between projections is : 5.8004e-09
mse, projection: 0.00686351
Post projection 21, . mse: 0.00686351, cost: 0.0186898969114,PSNR:21.634539205365478
projecting!
On iteration 1439. mse: 0.00685898, rel_cost_diff: 0.000937203484622,PSNR:21.63740327626509
Change in mse between projections is : 5.72085e-09
mse, projection: 0.00685916
Post projection 22, . mse: 0.00685916, cost: 0.0186056271195,PSNR:21.63729064667468
projecting!
On iteration 1445. mse: 0.00685466, rel_cost_diff: 0.000929475321711,PSNR:21.640142076683215
Change in mse between projections is : 5.6415e-09
mse, projection: 0.00685483
Post projection 23, . mse: 0.00685483, cost: 0.0185224171728,PSNR:21.64002996609158
projecting!
On iteration 1451. mse: 0.00685036, rel_cost_diff: 0.00092643511797,PSNR:21.64286754927928
Change in mse between projections is : 5.56489e-09
mse, projection: 0.00685054
Post projection 24, . mse: 0.00685054, cost: 0.0184402968735,PSNR:21.64275507310073
projecting!
On iteration 1456. mse: 0.00684681, rel_cost_diff: 0.0009956116674,PSNR:21.645116207942543
Change in mse between projections is : 3.82095e-09
mse, projection: 0.00684699
Post projection 25, . mse: 0.00684699, cost: 0.0183767359704,PSNR:21.645003378150438
projecting!
On iteration 1462. mse: 0.00684255, rel_cost_diff: 0.000924270552178,PSNR:21.64781731832335
Change in mse between projections is : 5.43091e-09
mse, projection: 0.00684273
Post projection 26, . mse: 0.00684273, cost: 0.0182949323207,PSNR:21.647703827243745
projecting!
On iteration 1467. mse: 0.00683904, rel_cost_diff: 0.000987597247056,PSNR:21.65004577260482
Change in mse between projections is : 3.71965e-09
mse, projection: 0.00683922
Post projection 27, . mse: 0.00683922, cost: 0.0182324312627,PSNR:21.649931927578923
projecting!
On iteration 1472. mse: 0.00683555, rel_cost_diff: 0.00099612535781,PSNR:21.65226531180961
Change in mse between projections is : 3.66933e-09
mse, projection: 0.00683573
Post projection 28, . mse: 0.00683573, cost: 0.0181694906205,PSNR:21.652150816889836
projecting!
On iteration 1477. mse: 0.00683207, rel_cost_diff: 0.000993042311821,PSNR:21.654475033657448
Change in mse between projections is : 3.62489e-09
mse, projection: 0.00683225
Post projection 29, . mse: 0.00683225, cost: 0.0181067064404,PSNR:21.65436048046777
projecting!
On iteration 1482. mse: 0.00682861, rel_cost_diff: 0.000998856109846,PSNR:21.656675514892925
Change in mse between projections is : 3.58302e-09
mse, projection: 0.00682879
Post projection 30, . mse: 0.00682879, cost: 0.0180443525314,PSNR:21.656560607498374
projecting!
On iteration 1487. mse: 0.00682517, rel_cost_diff: 0.000998119313718,PSNR:21.658867926119953
Change in mse between projections is : 3.54181e-09
mse, projection: 0.00682535
Post projection 31, . mse: 0.00682535, cost: 0.017982494086,PSNR:21.65875296070382
Stopping rule loss: 1.76618754864
projecting!
On iteration 0. mse: 0.0152233, rel_cost_diff: 0.195565426363,PSNR:18.174904742811655
mse, projection: 0.0152245
Post projection 1, . mse: 0.0152245, cost: 2.04848647118,PSNR:18.174567329846933
On iteration 1. mse: 0.0152245, cost: 2.04848647118,PSNR:18.174567329846933
On iteration 101. mse: 0.0102264, cost: 0.634440600872,PSNR:19.902774372285567
On iteration 201. mse: 0.00800021, cost: 0.343757718801,PSNR:20.968984146312515
On iteration 301. mse: 0.00671501, cost: 0.21065890789,PSNR:21.729532811642038
On iteration 401. mse: 0.00589412, cost: 0.139935269952,PSNR:22.295810031221283
On iteration 501. mse: 0.00533204, cost: 0.0988377630711,PSNR:22.731067799069287
On iteration 601. mse: 0.0049264, cost: 0.0733771026134,PSNR:23.074700592897344
On iteration 701. mse: 0.00462093, cost: 0.0567828305066,PSNR:23.35270155765899
On iteration 801. mse: 0.00438279, cost: 0.0454905368388,PSNR:23.58249792788761
On iteration 901. mse: 0.00419169, cost: 0.0375252142549,PSNR:23.776111200266882
On iteration 1001. mse: 0.00403456, cost: 0.0317438095808,PSNR:23.942035020789795
On iteration 1101. mse: 0.00390273, cost: 0.0274281054735,PSNR:24.08631926266176
On iteration 1201. mse: 0.00379022, cost: 0.0241255890578,PSNR:24.21335552902311
On iteration 1301. mse: 0.00369281, cost: 0.0215393919498,PSNR:24.326424941001168
projecting!
On iteration 1359. mse: 0.00364116, rel_cost_diff: 0.000998162865621,PSNR:24.387605178854614
Change in mse between projections is : 0.009296
mse, projection: 0.0036416
Post projection 2, . mse: 0.0036416, cost: 0.0230795964599,PSNR:24.387080901929302
projecting!
On iteration 1370. mse: 0.00363228, rel_cost_diff: 0.000988457679879,PSNR:24.39820508266946
Change in mse between projections is : 2.93708e-08
mse, projection: 0.00363272
Post projection 3, . mse: 0.00363272, cost: 0.0228428468108,PSNR:24.397679802997416
projecting!
On iteration 1379. mse: 0.00362518, rel_cost_diff: 0.000997135882307,PSNR:24.406707744980217
Change in mse between projections is : 1.90236e-08
mse, projection: 0.00362562
Post projection 4, . mse: 0.00362562, cost: 0.0226549077779,PSNR:24.406181993757635
projecting!
On iteration 1388. mse: 0.00361816, rel_cost_diff: 0.000982234777465,PSNR:24.415123960504935
Change in mse between projections is : 1.86143e-08
mse, projection: 0.0036186
Post projection 5, . mse: 0.0036186, cost: 0.0224700383842,PSNR:24.41459718950029
projecting!
On iteration 1396. mse: 0.00361203, rel_cost_diff: 0.000994035122447,PSNR:24.422490914114125
Change in mse between projections is : 1.43327e-08
mse, projection: 0.00361246
Post projection 6, . mse: 0.00361246, cost: 0.0223099384457,PSNR:24.421964088576516
On iteration 1401. mse: 0.00360915, cost: 0.0194962471724,PSNR:24.425950739000605
projecting!
On iteration 1404. mse: 0.00360596, rel_cost_diff: 0.000983335883007,PSNR:24.429792989874905
Change in mse between projections is : 1.40694e-08
mse, projection: 0.0036064
Post projection 7, . mse: 0.0036064, cost: 0.0221521258354,PSNR:24.42926583862514
projecting!
On iteration 1412. mse: 0.00359995, rel_cost_diff: 0.000974747070441,PSNR:24.437032086093065
Change in mse between projections is : 1.38143e-08
mse, projection: 0.00360039
Post projection 8, . mse: 0.00360039, cost: 0.0219965856522,PSNR:24.436504617175437
projecting!
On iteration 1420. mse: 0.00359401, rel_cost_diff: 0.000964526762501,PSNR:24.444209836326664
Change in mse between projections is : 1.35745e-08
mse, projection: 0.00359444
Post projection 9, . mse: 0.00359444, cost: 0.0218434650451,PSNR:24.443682057603002
projecting!
On iteration 1428. mse: 0.00358812, rel_cost_diff: 0.000956875846953,PSNR:24.451327325053605
Change in mse between projections is : 1.33474e-08
mse, projection: 0.00358856
Post projection 10, . mse: 0.00358856, cost: 0.0216926466674,PSNR:24.45079896249301
projecting!
On iteration 1436. mse: 0.0035823, rel_cost_diff: 0.000950471081367,PSNR:24.45838649425301
Change in mse between projections is : 1.31239e-08
mse, projection: 0.00358273
Post projection 11, . mse: 0.00358273, cost: 0.0215440560132,PSNR:24.457858401166423
projecting!
On iteration 1443. mse: 0.00357728, rel_cost_diff: 0.000991667094067,PSNR:24.464467152673937
Change in mse between projections is : 9.7881e-09
mse, projection: 0.00357772
Post projection 12, . mse: 0.00357772, cost: 0.0214179418981,PSNR:24.4639386023491
projecting!
On iteration 1450. mse: 0.00357231, rel_cost_diff: 0.000987123789683,PSNR:24.47050425378762
Change in mse between projections is : 9.6431e-09
mse, projection: 0.00357275
Post projection 13, . mse: 0.00357275, cost: 0.0212928913534,PSNR:24.469975251285238
projecting!
On iteration 1457. mse: 0.00356739, rel_cost_diff: 0.00098163091583,PSNR:24.476497603879352
Change in mse between projections is : 9.50316e-09
mse, projection: 0.00356782
Post projection 14, . mse: 0.00356782, cost: 0.0211695116013,PSNR:24.47596872112556
projecting!
On iteration 1464. mse: 0.0035625, rel_cost_diff: 0.000977296084075,PSNR:24.482448996865255
Change in mse between projections is : 9.36956e-09
mse, projection: 0.00356294
Post projection 15, . mse: 0.00356294, cost: 0.0210474934429,PSNR:24.48192024030761
projecting!
On iteration 1471. mse: 0.00355766, rel_cost_diff: 0.000965693398404,PSNR:24.48835853292703
Change in mse between projections is : 9.23961e-09
mse, projection: 0.00355809
Post projection 16, . mse: 0.00355809, cost: 0.0209270585328,PSNR:24.487829624811567
projecting!
On iteration 1478. mse: 0.00355285, rel_cost_diff: 0.000964933248372,PSNR:24.494227168317394
Change in mse between projections is : 9.11166e-09
mse, projection: 0.00355329
Post projection 17, . mse: 0.00355329, cost: 0.0208080019802,PSNR:24.493698114193883
projecting!
On iteration 1485. mse: 0.00354809, rel_cost_diff: 0.000961198920276,PSNR:24.50005586611602
Change in mse between projections is : 8.98456e-09
mse, projection: 0.00354852
Post projection 18, . mse: 0.00354852, cost: 0.0206905007362,PSNR:24.49952638646728
projecting!
On iteration 1492. mse: 0.00354336, rel_cost_diff: 0.000956507306112,PSNR:24.505844454677867
Change in mse between projections is : 8.86335e-09
mse, projection: 0.00354379
Post projection 19, . mse: 0.00354379, cost: 0.0205744616687,PSNR:24.50531541021555
projecting!
On iteration 1499. mse: 0.00353867, rel_cost_diff: 0.000950961105316,PSNR:24.511594477487435
Change in mse between projections is : 8.74502e-09
mse, projection: 0.00353911
Post projection 20, . mse: 0.00353911, cost: 0.0204598177224,PSNR:24.511065303580754
On iteration 1501. mse: 0.00353831, cost: 0.0180860608816,PSNR:24.51203712440849
projecting!
On iteration 1506. mse: 0.00353402, rel_cost_diff: 0.000944538814488,PSNR:24.51730519871017
Change in mse between projections is : 8.62868e-09
mse, projection: 0.00353445
Post projection 21, . mse: 0.00353445, cost: 0.020346544683,PSNR:24.516776472913513
projecting!
On iteration 1513. mse: 0.00352941, rel_cost_diff: 0.000939652811144,PSNR:24.522978745096218
Change in mse between projections is : 8.51497e-09
mse, projection: 0.00352984
Post projection 22, . mse: 0.00352984, cost: 0.0202347114682,PSNR:24.522449328172282
projecting!
On iteration 1520. mse: 0.00352483, rel_cost_diff: 0.000932634436869,PSNR:24.528614960965104
Change in mse between projections is : 8.39923e-09
mse, projection: 0.00352526
Post projection 23, . mse: 0.00352526, cost: 0.0201241504401,PSNR:24.52808571707353
projecting!
On iteration 1527. mse: 0.00352029, rel_cost_diff: 0.000929087537566,PSNR:24.53421340394122
Change in mse between projections is : 8.29052e-09
mse, projection: 0.00352072
Post projection 24, . mse: 0.00352072, cost: 0.0200149603188,PSNR:24.53368462623109
projecting!
On iteration 1534. mse: 0.00351579, rel_cost_diff: 0.000922540859055,PSNR:24.53977593160389
Change in mse between projections is : 8.1836e-09
mse, projection: 0.00351621
Post projection 25, . mse: 0.00351621, cost: 0.0199071560055,PSNR:24.539247051379792
projecting!
On iteration 1541. mse: 0.00351132, rel_cost_diff: 0.000917472413603,PSNR:24.545301820592517
Change in mse between projections is : 8.07703e-09
mse, projection: 0.00351174
Post projection 26, . mse: 0.00351174, cost: 0.0198006294668,PSNR:24.544772842922598
projecting!
On iteration 1548. mse: 0.00350688, rel_cost_diff: 0.000908595921924,PSNR:24.550792075178517
Change in mse between projections is : 7.97396e-09
mse, projection: 0.00350731
Post projection 27, . mse: 0.00350731, cost: 0.0196953695267,PSNR:24.550263869925004
projecting!
On iteration 1555. mse: 0.00350248, rel_cost_diff: 0.000908714147153,PSNR:24.5562477059767
Change in mse between projections is : 7.87227e-09
mse, projection: 0.0035029
Post projection 28, . mse: 0.0035029, cost: 0.0195913948119,PSNR:24.55571883681237
projecting!
On iteration 1562. mse: 0.00349811, rel_cost_diff: 0.000903953886635,PSNR:24.561667995507833
Change in mse between projections is : 7.77036e-09
mse, projection: 0.00349853
Post projection 29, . mse: 0.00349853, cost: 0.0194885730743,PSNR:24.56113991104197
projecting!
On iteration 1569. mse: 0.00349377, rel_cost_diff: 0.000895556334236,PSNR:24.56705424984495
Change in mse between projections is : 7.66912e-09
mse, projection: 0.0034942
Post projection 30, . mse: 0.0034942, cost: 0.0193870961666,PSNR:24.566526378223056
projecting!
On iteration 1576. mse: 0.00348947, rel_cost_diff: 0.000889994194343,PSNR:24.572406333817824
Change in mse between projections is : 7.57116e-09
mse, projection: 0.00348989
Post projection 31, . mse: 0.00348989, cost: 0.0192867442966,PSNR:24.57187839079021
Stopping rule loss: 1.61641848087
projecting!
On iteration 0. mse: 0.0132648, rel_cost_diff: 0.20000072274,PSNR:18.772997372716006
mse, projection: 0.0132657
Post projection 1, . mse: 0.0132657, cost: 1.88128364086,PSNR:18.772697038099114
On iteration 1. mse: 0.0132657, cost: 1.88128364086,PSNR:18.772697038099114
On iteration 101. mse: 0.00874208, cost: 0.565304636955,PSNR:20.583850812566375
On iteration 201. mse: 0.00678249, cost: 0.299778014421,PSNR:21.68610550676689
On iteration 301. mse: 0.00567832, cost: 0.179396167397,PSNR:22.45780113369706
On iteration 401. mse: 0.00498926, cost: 0.115931138396,PSNR:23.019640364468998
On iteration 501. mse: 0.00452951, cost: 0.079285658896,PSNR:23.439491637776833
On iteration 601. mse: 0.00420677, cost: 0.0568231232464,PSNR:23.760517022955817
On iteration 701. mse: 0.00397021, cost: 0.0424410812557,PSNR:24.011867275971706
On iteration 801. mse: 0.00379025, cost: 0.0328274555504,PSNR:24.213321647569863
On iteration 901. mse: 0.00364902, cost: 0.0261774621904,PSNR:24.378239935658673
On iteration 1001. mse: 0.00353508, cost: 0.0214397087693,PSNR:24.516005243786545
On iteration 1101. mse: 0.00344098, cost: 0.0179666895419,PSNR:24.633182796646086
On iteration 1201. mse: 0.00336167, cost: 0.015363057144,PSNR:24.734443413038157
On iteration 1301. mse: 0.00329366, cost: 0.0133676398546,PSNR:24.823214181919347
On iteration 1401. mse: 0.0032344, cost: 0.0118131292984,PSNR:24.902064661985463
On iteration 1501. mse: 0.00318202, cost: 0.0105808833614,PSNR:24.97297185099493
projecting!
On iteration 1538. mse: 0.00316363, rel_cost_diff: 0.000995927539295,PSNR:24.998148065870417
Change in mse between projections is : 0.0086052
mse, projection: 0.00316379
Post projection 2, . mse: 0.00316379, cost: 0.011383574456,PSNR:24.997920499610483
projecting!
On iteration 1552. mse: 0.00315714, rel_cost_diff: 0.000991289527971,PSNR:25.00706032809752
Change in mse between projections is : 2.31778e-08
mse, projection: 0.00315731
Post projection 3, . mse: 0.00315731, cost: 0.0112368669361,PSNR:25.00683197411247
projecting!
On iteration 1563. mse: 0.00315214, rel_cost_diff: 0.000993700283344,PSNR:25.01394348301031
Change in mse between projections is : 1.37612e-08
mse, projection: 0.00315231
Post projection 4, . mse: 0.00315231, cost: 0.0111257722601,PSNR:25.01371572914342
projecting!
On iteration 1573. mse: 0.00314766, rel_cost_diff: 0.000992861806319,PSNR:25.020121771132438
Change in mse between projections is : 1.10513e-08
mse, projection: 0.00314783
Post projection 5, . mse: 0.00314783, cost: 0.0110273929313,PSNR:25.019894014268385
projecting!
On iteration 1582. mse: 0.00314368, rel_cost_diff: 0.000992257982494,PSNR:25.025617254294016
Change in mse between projections is : 8.71878e-09
mse, projection: 0.00314384
Post projection 6, . mse: 0.00314384, cost: 0.0109410583973,PSNR:25.025389530690795
projecting!
On iteration 1591. mse: 0.00313974, rel_cost_diff: 0.000991898501046,PSNR:25.031063662120236
Change in mse between projections is : 8.53739e-09
mse, projection: 0.0031399
Post projection 7, . mse: 0.0031399, cost: 0.0108559727669,PSNR:25.030835652761354
projecting!
On iteration 1600. mse: 0.00313584, rel_cost_diff: 0.000979512335994,PSNR:25.036463703154666
Change in mse between projections is : 8.3699e-09
mse, projection: 0.003136
Post projection 8, . mse: 0.003136, cost: 0.0107724452391,PSNR:25.036236377436897
On iteration 1601. mse: 0.003136, cost: 0.0107724452391,PSNR:25.036236377436897
projecting!
On iteration 1609. mse: 0.00313197, rel_cost_diff: 0.000968614863136,PSNR:25.04181945573139
Change in mse between projections is : 8.21291e-09
mse, projection: 0.00313214
Post projection 9, . mse: 0.00313214, cost: 0.0106902616099,PSNR:25.041591849508237
projecting!
On iteration 1617. mse: 0.00312858, rel_cost_diff: 0.000989956005677,PSNR:25.046528575934964
Change in mse between projections is : 6.32618e-09
mse, projection: 0.00312874
Post projection 10, . mse: 0.00312874, cost: 0.0106193656102,PSNR:25.046300722787596
projecting!
On iteration 1625. mse: 0.00312521, rel_cost_diff: 0.00098801787719,PSNR:25.05120398136995
Change in mse between projections is : 6.22071e-09
mse, projection: 0.00312538
Post projection 11, . mse: 0.00312538, cost: 0.0105493059382,PSNR:25.050976853408038
projecting!
On iteration 1633. mse: 0.00312187, rel_cost_diff: 0.000977637918883,PSNR:25.055846529242096
Change in mse between projections is : 6.12011e-09
mse, projection: 0.00312204
Post projection 12, . mse: 0.00312204, cost: 0.0104802204296,PSNR:25.05561948224175
projecting!
On iteration 1641. mse: 0.00311856, rel_cost_diff: 0.000974550323044,PSNR:25.06045643293874
Change in mse between projections is : 6.02279e-09
mse, projection: 0.00311872
Post projection 13, . mse: 0.00311872, cost: 0.010412055999,PSNR:25.060230117490324
projecting!
On iteration 1649. mse: 0.00311528, rel_cost_diff: 0.000956914923304,PSNR:25.065035206062834
Change in mse between projections is : 5.92804e-09
mse, projection: 0.00311544
Post projection 14, . mse: 0.00311544, cost: 0.0103449365124,PSNR:25.064808651890104
projecting!
On iteration 1657. mse: 0.00311202, rel_cost_diff: 0.000955970491575,PSNR:25.06958306982296
Change in mse between projections is : 5.8373e-09
mse, projection: 0.00311218
Post projection 15, . mse: 0.00311218, cost: 0.0102787679061,PSNR:25.069357577919405
projecting!
On iteration 1665. mse: 0.00310878, rel_cost_diff: 0.000948025726671,PSNR:25.07410252407187
Change in mse between projections is : 5.74713e-09
mse, projection: 0.00310894
Post projection 16, . mse: 0.00310894, cost: 0.0102134924382,PSNR:25.07387614690355
projecting!
On iteration 1673. mse: 0.00310557, rel_cost_diff: 0.000941529469666,PSNR:25.078591195880634
Change in mse between projections is : 5.65754e-09
mse, projection: 0.00310573
Post projection 17, . mse: 0.00310573, cost: 0.0101491780952,PSNR:25.078365886954003
projecting!
On iteration 1680. mse: 0.00310279, rel_cost_diff: 0.000996122770884,PSNR:25.082479941787387
Change in mse between projections is : 4.22483e-09
mse, projection: 0.00310295
Post projection 18, . mse: 0.00310295, cost: 0.0100949304178,PSNR:25.082253779282016
projecting!
On iteration 1687. mse: 0.00310003, rel_cost_diff: 0.000999917840746,PSNR:25.08634575210001
Change in mse between projections is : 4.16656e-09
mse, projection: 0.00310019
Post projection 19, . mse: 0.00310019, cost: 0.010040987283,PSNR:25.08612004052353
projecting!
On iteration 1694. mse: 0.00309728, rel_cost_diff: 0.000994226380869,PSNR:25.090189541832487
Change in mse between projections is : 4.11105e-09
mse, projection: 0.00309745
Post projection 20, . mse: 0.00309745, cost: 0.00998760666698,PSNR:25.08996395685642
On iteration 1701. mse: 0.00309496, cost: 0.00881882756948,PSNR:25.09344828272709
projecting!
On iteration 1701. mse: 0.00309456, rel_cost_diff: 0.000986806393237,PSNR:25.094011576180865
Change in mse between projections is : 4.057e-09
mse, projection: 0.00309472
Post projection 21, . mse: 0.00309472, cost: 0.00993485189974,PSNR:25.09378611933574
projecting!
On iteration 1708. mse: 0.00309185, rel_cost_diff: 0.000980618409327,PSNR:25.097811794667486
Change in mse between projections is : 4.00337e-09
mse, projection: 0.00309201
Post projection 22, . mse: 0.00309201, cost: 0.00988267268986,PSNR:25.09758679451227
projecting!
On iteration 1715. mse: 0.00308916, rel_cost_diff: 0.000975675244656,PSNR:25.101591446348024
Change in mse between projections is : 3.95148e-09
mse, projection: 0.00308932
Post projection 23, . mse: 0.00308932, cost: 0.00983112957329,PSNR:25.101366577607077
projecting!
On iteration 1722. mse: 0.00308649, rel_cost_diff: 0.000968986728557,PSNR:25.105351129811876
Change in mse between projections is : 3.90091e-09
mse, projection: 0.00308665
Post projection 24, . mse: 0.00308665, cost: 0.00978017318994,PSNR:25.105126066323017
projecting!
On iteration 1729. mse: 0.00308383, rel_cost_diff: 0.00097005022606,PSNR:25.109090134523015
Change in mse between projections is : 3.85133e-09
mse, projection: 0.00308399
Post projection 25, . mse: 0.00308399, cost: 0.00972988363355,PSNR:25.108865532944144
projecting!
On iteration 1736. mse: 0.00308119, rel_cost_diff: 0.000964535555162,PSNR:25.112809060577966
Change in mse between projections is : 3.80263e-09
mse, projection: 0.00308135
Post projection 26, . mse: 0.00308135, cost: 0.00968005601317,PSNR:25.112584594750068
projecting!
On iteration 1743. mse: 0.00307857, rel_cost_diff: 0.000956271469687,PSNR:25.116508510508204
Change in mse between projections is : 3.75536e-09
mse, projection: 0.00307873
Post projection 27, . mse: 0.00307873, cost: 0.00963091105223,PSNR:25.1162845102723
projecting!
On iteration 1750. mse: 0.00307596, rel_cost_diff: 0.000957083228467,PSNR:25.120189417990453
Change in mse between projections is : 3.7091e-09
mse, projection: 0.00307612
Post projection 28, . mse: 0.00307612, cost: 0.00958228763193,PSNR:25.11996522782528
projecting!
On iteration 1757. mse: 0.00307337, rel_cost_diff: 0.000953638003694,PSNR:25.123850746138658
Change in mse between projections is : 3.66168e-09
mse, projection: 0.00307353
Post projection 29, . mse: 0.00307353, cost: 0.00953420717269,PSNR:25.12362636689471
projecting!
On iteration 1764. mse: 0.00307079, rel_cost_diff: 0.000944428206479,PSNR:25.12749441848394
Change in mse between projections is : 3.61583e-09
mse, projection: 0.00307095
Post projection 30, . mse: 0.00307095, cost: 0.00948681496084,PSNR:25.127271167992692
projecting!
On iteration 1771. mse: 0.00306823, rel_cost_diff: 0.000941427587933,PSNR:25.13112137664813
Change in mse between projections is : 3.57077e-09
mse, projection: 0.00306839
Post projection 31, . mse: 0.00306839, cost: 0.00943988747895,PSNR:25.130897939638842
Stopping rule loss: 0.598657310009
projecting!
On iteration 0. mse: 0.00495045, rel_cost_diff: 0.110610592422,PSNR:23.053552572128922
mse, projection: 0.00495062
Post projection 1, . mse: 0.00495062, cost: 0.647516667843,PSNR:23.053405917147668
On iteration 1. mse: 0.00495062, cost: 0.647516667843,PSNR:23.053405917147668
On iteration 101. mse: 0.00335219, cost: 0.201293006539,PSNR:24.746714166416588
On iteration 201. mse: 0.00268585, cost: 0.10110616684,PSNR:25.709176398900965
On iteration 301. mse: 0.00233003, cost: 0.0578834787011,PSNR:26.326387323740114
On iteration 401. mse: 0.00211823, cost: 0.0362342149019,PSNR:26.74026149126245
On iteration 501. mse: 0.00198183, cost: 0.0243752710521,PSNR:27.02933858690891
On iteration 601. mse: 0.00188822, cost: 0.0174224358052,PSNR:27.23946343515474
On iteration 701. mse: 0.00182045, cost: 0.0131191145629,PSNR:27.398221731658797
On iteration 801. mse: 0.00176905, cost: 0.0103440266103,PSNR:27.52261086460475
On iteration 901. mse: 0.00172842, cost: 0.00848981551826,PSNR:27.623506218569574
On iteration 1001. mse: 0.00169514, cost: 0.00720805348828,PSNR:27.707937934514373
On iteration 1101. mse: 0.00166704, cost: 0.00629675062373,PSNR:27.78053541441018
On iteration 1201. mse: 0.00164269, cost: 0.00562989106402,PSNR:27.844444991425217
projecting!
On iteration 1209. mse: 0.00164065, rel_cost_diff: 0.000999676484424,PSNR:27.84985141515305
Change in mse between projections is : 0.00278681
mse, projection: 0.00164071
Post projection 2, . mse: 0.00164071, cost: 0.00603978987783,PSNR:27.84969271443568
projecting!
On iteration 1219. mse: 0.00163845, rel_cost_diff: 0.000994739286596,PSNR:27.855674964098775
Change in mse between projections is : 6.48874e-09
mse, projection: 0.00163851
Post projection 3, . mse: 0.00163851, cost: 0.00598371680826,PSNR:27.855516050437327
projecting!
On iteration 1228. mse: 0.0016365, rel_cost_diff: 0.000986850636168,PSNR:27.860847305782492
Change in mse between projections is : 5.09824e-09
mse, projection: 0.00163656
Post projection 4, . mse: 0.00163656, cost: 0.00593460630625,PSNR:27.860686967020555
projecting!
On iteration 1236. mse: 0.00163479, rel_cost_diff: 0.000990431879706,PSNR:27.865386204438416
Change in mse between projections is : 3.92568e-09
mse, projection: 0.00163485
Post projection 5, . mse: 0.00163485, cost: 0.00589210772887,PSNR:27.865226007273943
projecting!
On iteration 1243. mse: 0.00163331, rel_cost_diff: 0.000998634509601,PSNR:27.86930978651284
Change in mse between projections is : 2.9388e-09
mse, projection: 0.00163337
Post projection 6, . mse: 0.00163337, cost: 0.00585589744151,PSNR:27.869148515953288
projecting!
On iteration 1250. mse: 0.00163185, rel_cost_diff: 0.000991740328948,PSNR:27.873202216110382
Change in mse between projections is : 2.87495e-09
mse, projection: 0.00163191
Post projection 7, . mse: 0.00163191, cost: 0.00582021847367,PSNR:27.87304111075979
projecting!
On iteration 1257. mse: 0.0016304, rel_cost_diff: 0.000981313121696,PSNR:27.877065266821308
Change in mse between projections is : 2.81707e-09
mse, projection: 0.00163046
Post projection 8, . mse: 0.00163046, cost: 0.0057851462625,PSNR:27.876904018106366
projecting!
On iteration 1264. mse: 0.00162896, rel_cost_diff: 0.000969223250106,PSNR:27.88090040894978
Change in mse between projections is : 2.762e-09
mse, projection: 0.00162902
Post projection 9, . mse: 0.00162902, cost: 0.00575066078454,PSNR:27.880737776332737
projecting!
On iteration 1271. mse: 0.00162753, rel_cost_diff: 0.000957747316043,PSNR:27.8847066335306
Change in mse between projections is : 2.70857e-09
mse, projection: 0.00162759
Post projection 10, . mse: 0.00162759, cost: 0.0057168006897,PSNR:27.884544479587824
projecting!
On iteration 1277. mse: 0.00162632, rel_cost_diff: 0.000990547874065,PSNR:27.88793077745548
Change in mse between projections is : 1.95427e-09
mse, projection: 0.00162638
Post projection 11, . mse: 0.00162638, cost: 0.00568873248994,PSNR:27.887767881360137
projecting!
On iteration 1283. mse: 0.00162512, rel_cost_diff: 0.000987910916067,PSNR:27.891135539264287
Change in mse between projections is : 1.92047e-09
mse, projection: 0.00162518
Post projection 12, . mse: 0.00162518, cost: 0.00566088687629,PSNR:27.890972522921956
projecting!
On iteration 1289. mse: 0.00162393, rel_cost_diff: 0.000979054749992,PSNR:27.894320562921024
Change in mse between projections is : 1.88748e-09
mse, projection: 0.00162399
Post projection 13, . mse: 0.00162399, cost: 0.00563344312832,PSNR:27.89415649301763
projecting!
On iteration 1295. mse: 0.00162275, rel_cost_diff: 0.00096966816583,PSNR:27.89748549167548
Change in mse between projections is : 1.85637e-09
mse, projection: 0.00162281
Post projection 14, . mse: 0.00162281, cost: 0.00560638168827,PSNR:27.8973219252629
On iteration 1301. mse: 0.00162178, cost: 0.00513680325821,PSNR:27.900088740259807
projecting!
On iteration 1301. mse: 0.00162157, rel_cost_diff: 0.000963106593142,PSNR:27.900632774158176
Change in mse between projections is : 1.82616e-09
mse, projection: 0.00162164
Post projection 15, . mse: 0.00162164, cost: 0.00557971233502,PSNR:27.900468153845097
projecting!
On iteration 1307. mse: 0.00162041, rel_cost_diff: 0.000958860288539,PSNR:27.903761434274045
Change in mse between projections is : 1.79677e-09
mse, projection: 0.00162047
Post projection 16, . mse: 0.00162047, cost: 0.00555344671011,PSNR:27.903596695327913
projecting!
On iteration 1313. mse: 0.00161925, rel_cost_diff: 0.000950097694748,PSNR:27.906872991282846
Change in mse between projections is : 1.7691e-09
mse, projection: 0.00161931
Post projection 17, . mse: 0.00161931, cost: 0.00552755547687,PSNR:27.906707197597683
projecting!
On iteration 1319. mse: 0.00161809, rel_cost_diff: 0.000944400884179,PSNR:27.909966156954454
Change in mse between projections is : 1.74111e-09
mse, projection: 0.00161815
Post projection 18, . mse: 0.00161815, cost: 0.00550203165039,PSNR:27.909800557592295
projecting!
On iteration 1325. mse: 0.00161695, rel_cost_diff: 0.000931077159029,PSNR:27.91304276645343
Change in mse between projections is : 1.71428e-09
mse, projection: 0.00161701
Post projection 19, . mse: 0.00161701, cost: 0.00547689618543,PSNR:27.91287673707171
projecting!
On iteration 1331. mse: 0.00161581, rel_cost_diff: 0.000929832593877,PSNR:27.916102157212062
Change in mse between projections is : 1.6882e-09
mse, projection: 0.00161587
Post projection 20, . mse: 0.00161587, cost: 0.00545212905854,PSNR:27.915936010831853
projecting!
On iteration 1337. mse: 0.00161468, rel_cost_diff: 0.00091654764997,PSNR:27.91914491752013
Change in mse between projections is : 1.66309e-09
mse, projection: 0.00161474
Post projection 21, . mse: 0.00161474, cost: 0.00542770279571,PSNR:27.918979280909028
projecting!
On iteration 1343. mse: 0.00161355, rel_cost_diff: 0.000910489404711,PSNR:27.92217226423864
Change in mse between projections is : 1.63819e-09
mse, projection: 0.00161361
Post projection 22, . mse: 0.00161361, cost: 0.00540363881737,PSNR:27.922005572153772
projecting!
On iteration 1349. mse: 0.00161243, rel_cost_diff: 0.000906479091357,PSNR:27.925182595856597
Change in mse between projections is : 1.61413e-09
mse, projection: 0.0016125
Post projection 23, . mse: 0.0016125, cost: 0.00537989940494,PSNR:27.92501578819053
projecting!
On iteration 1355. mse: 0.00161132, rel_cost_diff: 0.000898202458717,PSNR:27.928178071900845
Change in mse between projections is : 1.58849e-09
mse, projection: 0.00161138
Post projection 24, . mse: 0.00161138, cost: 0.00535652041435,PSNR:27.92801083538587
projecting!
On iteration 1360. mse: 0.00161041, rel_cost_diff: 0.000990490267022,PSNR:27.930640614129377
Change in mse between projections is : 1.08626e-09
mse, projection: 0.00161047
Post projection 25, . mse: 0.00161047, cost: 0.00533806020394,PSNR:27.93047328276267
projecting!
On iteration 1365. mse: 0.0016095, rel_cost_diff: 0.000996322620425,PSNR:27.93309293079014
Change in mse between projections is : 1.07066e-09
mse, projection: 0.00160956
Post projection 26, . mse: 0.00160956, cost: 0.0053195185028,PSNR:27.93292456257084
projecting!
On iteration 1370. mse: 0.00160859, rel_cost_diff: 0.000995464404537,PSNR:27.935533432251137
Change in mse between projections is : 1.0568e-09
mse, projection: 0.00160866
Post projection 27, . mse: 0.00160866, cost: 0.00530112721026,PSNR:27.935365283683492
projecting!
On iteration 1375. mse: 0.0016077, rel_cost_diff: 0.000990910107648,PSNR:27.937963041240717
Change in mse between projections is : 1.04299e-09
mse, projection: 0.00160776
Post projection 28, . mse: 0.00160776, cost: 0.00528289051726,PSNR:27.937794169647553
projecting!
On iteration 1380. mse: 0.0016068, rel_cost_diff: 0.000987240319057,PSNR:27.940382053355087
Change in mse between projections is : 1.02926e-09
mse, projection: 0.00160686
Post projection 29, . mse: 0.00160686, cost: 0.0052648591809,PSNR:27.940213402317728
projecting!
On iteration 1385. mse: 0.00160591, rel_cost_diff: 0.000979536190291,PSNR:27.942789820464856
Change in mse between projections is : 1.01664e-09
mse, projection: 0.00160597
Post projection 30, . mse: 0.00160597, cost: 0.00524704530835,PSNR:27.942621390717605
projecting!
On iteration 1390. mse: 0.00160502, rel_cost_diff: 0.000977853165087,PSNR:27.945188213122243
Change in mse between projections is : 1.00411e-09
mse, projection: 0.00160509
Post projection 31, . mse: 0.00160509, cost: 0.0052293818444,PSNR:27.945019060356273
Stopping rule loss: 1.88131141663
projecting!
On iteration 0. mse: 0.0157209, rel_cost_diff: 0.123763115287,PSNR:18.035230023768186
mse, projection: 0.0157219
Post projection 1, . mse: 0.0157219, cost: 2.06162548065,PSNR:18.034959372758905
On iteration 1. mse: 0.0157219, cost: 2.06162548065,PSNR:18.034959372758905
On iteration 101. mse: 0.0104844, cost: 0.671347498894,PSNR:19.794569112515106
On iteration 201. mse: 0.00817795, cost: 0.357255429029,PSNR:20.87355348723582
On iteration 301. mse: 0.00687193, cost: 0.216010957956,PSNR:21.629215468801704
On iteration 401. mse: 0.00605246, cost: 0.141470879316,PSNR:22.18068301969211
On iteration 501. mse: 0.00550257, cost: 0.0983472242951,PSNR:22.5943417023225
On iteration 601. mse: 0.00511443, cost: 0.071757055819,PSNR:22.912026738654685
On iteration 701. mse: 0.00482892, cost: 0.0545658655465,PSNR:23.161497690398942
On iteration 801. mse: 0.00461151, cost: 0.0429948270321,PSNR:23.361568591907904
On iteration 901. mse: 0.00444103, cost: 0.0349416397512,PSNR:23.525163069764368
On iteration 1001. mse: 0.00430378, cost: 0.0291936416179,PSNR:23.661496632411392
On iteration 1101. mse: 0.00419076, cost: 0.0249714814126,PSNR:23.77707237635444
On iteration 1201. mse: 0.00409585, cost: 0.021787520498,PSNR:23.876556060806212
On iteration 1301. mse: 0.00401482, cost: 0.0193323958665,PSNR:23.96333734667087
projecting!
On iteration 1388. mse: 0.0039526, rel_cost_diff: 0.000997794277134,PSNR:24.031173827157332
Change in mse between projections is : 0.00979286
mse, projection: 0.00395282
Post projection 2, . mse: 0.00395282, cost: 0.0190258771181,PSNR:24.0309328473313
projecting!
On iteration 1400. mse: 0.00394485, rel_cost_diff: 0.000997702876059,PSNR:24.03969704202776
Change in mse between projections is : 2.90627e-08
mse, projection: 0.00394507
Post projection 3, . mse: 0.00394507, cost: 0.0188110247254,PSNR:24.039456614067948
On iteration 1401. mse: 0.00394507, cost: 0.0188110247254,PSNR:24.039456614067948
projecting!
On iteration 1410. mse: 0.00393851, rel_cost_diff: 0.000999131997326,PSNR:24.04667524912498
Change in mse between projections is : 1.94908e-08
mse, projection: 0.00393873
Post projection 4, . mse: 0.00393873, cost: 0.0186376236379,PSNR:24.046434947997454
projecting!
On iteration 1419. mse: 0.0039329, rel_cost_diff: 0.000997879628333,PSNR:24.05286604425769
Change in mse between projections is : 1.53483e-08
mse, projection: 0.00393312
Post projection 5, . mse: 0.00393312, cost: 0.0184855517,PSNR:24.052625914532328
projecting!
On iteration 1428. mse: 0.00392736, rel_cost_diff: 0.000989201708949,PSNR:24.058991010452395
Change in mse between projections is : 1.50212e-08
mse, projection: 0.00392758
Post projection 6, . mse: 0.00392758, cost: 0.0183360464871,PSNR:24.058751571652188
projecting!
On iteration 1436. mse: 0.00392251, rel_cost_diff: 0.000996286357814,PSNR:24.06436151120642
Change in mse between projections is : 1.15606e-08
mse, projection: 0.00392272
Post projection 7, . mse: 0.00392272, cost: 0.0182069446892,PSNR:24.064122291685464
projecting!
On iteration 1444. mse: 0.0039177, rel_cost_diff: 0.000990894512972,PSNR:24.069683427003778
Change in mse between projections is : 1.13461e-08
mse, projection: 0.00391792
Post projection 8, . mse: 0.00391792, cost: 0.0180795770139,PSNR:24.0694439141677
projecting!
On iteration 1452. mse: 0.00391295, rel_cost_diff: 0.000980137650249,PSNR:24.074958121398915
Change in mse between projections is : 1.11417e-08
mse, projection: 0.00391316
Post projection 9, . mse: 0.00391316, cost: 0.0179542005062,PSNR:24.074718834299965
projecting!
On iteration 1459. mse: 0.00390885, rel_cost_diff: 0.000998420052773,PSNR:24.079512256825105
Change in mse between projections is : 8.31509e-09
mse, projection: 0.00390906
Post projection 10, . mse: 0.00390906, cost: 0.0178479999304,PSNR:24.079273236024985
projecting!
On iteration 1466. mse: 0.00390478, rel_cost_diff: 0.000996657397628,PSNR:24.08403181122052
Change in mse between projections is : 8.17998e-09
mse, projection: 0.003905
Post projection 11, . mse: 0.003905, cost: 0.017742825672,PSNR:24.083793059442463
projecting!
On iteration 1473. mse: 0.00390075, rel_cost_diff: 0.000988384312805,PSNR:24.08851719000188
Change in mse between projections is : 8.0515e-09
mse, projection: 0.00390097
Post projection 12, . mse: 0.00390097, cost: 0.0176390167326,PSNR:24.088277932310906
projecting!
On iteration 1480. mse: 0.00389676, rel_cost_diff: 0.000980725242293,PSNR:24.09296854181463
Change in mse between projections is : 7.91774e-09
mse, projection: 0.00389697
Post projection 13, . mse: 0.00389697, cost: 0.0175367854536,PSNR:24.09273033615542
projecting!
On iteration 1487. mse: 0.00389279, rel_cost_diff: 0.000975423130551,PSNR:24.09738809497647
Change in mse between projections is : 7.79611e-09
mse, projection: 0.00389301
Post projection 14, . mse: 0.00389301, cost: 0.0174359939992,PSNR:24.09714964679299
projecting!
On iteration 1494. mse: 0.00388886, rel_cost_diff: 0.000970557318372,PSNR:24.101774187574165
Change in mse between projections is : 7.67792e-09
mse, projection: 0.00388908
Post projection 15, . mse: 0.00388908, cost: 0.0173365063965,PSNR:24.10153627846688
On iteration 1501. mse: 0.00388554, cost: 0.0159343872219,PSNR:24.10548153286321
projecting!
On iteration 1501. mse: 0.00388496, rel_cost_diff: 0.000966131910645,PSNR:24.106129056095746
Change in mse between projections is : 7.56352e-09
mse, projection: 0.00388518
Post projection 16, . mse: 0.00388518, cost: 0.0172384120524,PSNR:24.105891168576736
projecting!
On iteration 1508. mse: 0.0038811, rel_cost_diff: 0.0009560398204,PSNR:24.11045208101102
Change in mse between projections is : 7.44993e-09
mse, projection: 0.00388131
Post projection 17, . mse: 0.00388131, cost: 0.0171417370439,PSNR:24.11021525919874
projecting!
On iteration 1515. mse: 0.00387726, rel_cost_diff: 0.000951907205203,PSNR:24.114745770743543
Change in mse between projections is : 7.33453e-09
mse, projection: 0.00387748
Post projection 18, . mse: 0.00387748, cost: 0.0170463938266,PSNR:24.114508714685957
projecting!
On iteration 1521. mse: 0.00387403, rel_cost_diff: 0.000998118984487,PSNR:24.11837389912317
Change in mse between projections is : 5.24796e-09
mse, projection: 0.00387424
Post projection 19, . mse: 0.00387424, cost: 0.016968043521,PSNR:24.11813664494986
projecting!
On iteration 1528. mse: 0.00387025, rel_cost_diff: 0.000941069744993,PSNR:24.12261194335631
Change in mse between projections is : 7.12893e-09
mse, projection: 0.00387046
Post projection 20, . mse: 0.00387046, cost: 0.0168745461851,PSNR:24.122374980059618
projecting!
On iteration 1534. mse: 0.00386706, rel_cost_diff: 0.000989692088987,PSNR:24.126193309003902
Change in mse between projections is : 5.09892e-09
mse, projection: 0.00386727
Post projection 21, . mse: 0.00386727, cost: 0.016798119992,PSNR:24.125956150222564
projecting!
On iteration 1540. mse: 0.00386389, rel_cost_diff: 0.000990198316059,PSNR:24.129753815874246
Change in mse between projections is : 5.03236e-09
mse, projection: 0.0038641
Post projection 22, . mse: 0.0038641, cost: 0.0167220756412,PSNR:24.129516985953693
projecting!
On iteration 1546. mse: 0.00386074, rel_cost_diff: 0.000988601795974,PSNR:24.133292624472844
Change in mse between projections is : 4.96751e-09
mse, projection: 0.00386095
Post projection 23, . mse: 0.00386095, cost: 0.0166467428207,PSNR:24.133056387190376
projecting!
On iteration 1552. mse: 0.00385762, rel_cost_diff: 0.000978102419182,PSNR:24.13681072783334
Change in mse between projections is : 4.9051e-09
mse, projection: 0.00385783
Post projection 24, . mse: 0.00385783, cost: 0.0165722537786,PSNR:24.136574561218026
projecting!
On iteration 1558. mse: 0.00385451, rel_cost_diff: 0.000977547668986,PSNR:24.14030833559937
Change in mse between projections is : 4.84281e-09
mse, projection: 0.00385472
Post projection 25, . mse: 0.00385472, cost: 0.016498554498,PSNR:24.140071978714907
projecting!
On iteration 1564. mse: 0.00385142, rel_cost_diff: 0.000971401043643,PSNR:24.143785658465838
Change in mse between projections is : 4.78147e-09
mse, projection: 0.00385163
Post projection 26, . mse: 0.00385163, cost: 0.0164257064462,PSNR:24.14354884973352
projecting!
On iteration 1570. mse: 0.00384836, rel_cost_diff: 0.000966749831394,PSNR:24.147242119909784
Change in mse between projections is : 4.72228e-09
mse, projection: 0.00384857
Post projection 27, . mse: 0.00384857, cost: 0.0163536462933,PSNR:24.14700591085417
projecting!
On iteration 1576. mse: 0.00384532, rel_cost_diff: 0.000962191623972,PSNR:24.150678719716506
Change in mse between projections is : 4.66332e-09
mse, projection: 0.00384553
Post projection 28, . mse: 0.00384553, cost: 0.0162824727595,PSNR:24.15044284957287
projecting!
On iteration 1582. mse: 0.00384229, rel_cost_diff: 0.000958911200089,PSNR:24.15409619803148
Change in mse between projections is : 4.60435e-09
mse, projection: 0.0038425
Post projection 29, . mse: 0.0038425, cost: 0.0162120684981,PSNR:24.153860405367116
projecting!
On iteration 1588. mse: 0.00383929, rel_cost_diff: 0.000950104231821,PSNR:24.15749345404423
Change in mse between projections is : 4.54897e-09
mse, projection: 0.0038395
Post projection 30, . mse: 0.0038395, cost: 0.0161425378174,PSNR:24.157258266945362
projecting!
On iteration 1594. mse: 0.0038363, rel_cost_diff: 0.000950663994503,PSNR:24.160872546797233
Change in mse between projections is : 4.49329e-09
mse, projection: 0.00383651
Post projection 31, . mse: 0.00383651, cost: 0.0160737335682,PSNR:24.160636913076043
Stopping rule loss: 1.08738052845
projecting!
On iteration 0. mse: 0.00861458, rel_cost_diff: 0.133062598934,PSNR:20.647660249788395
mse, projection: 0.00861502
Post projection 1, . mse: 0.00861502, cost: 1.20038354397,PSNR:20.64743911334694
On iteration 1. mse: 0.00861502, cost: 1.20038354397,PSNR:20.64743911334694
On iteration 101. mse: 0.00562536, cost: 0.380440354347,PSNR:22.498498451385572
On iteration 201. mse: 0.00432804, cost: 0.199516236782,PSNR:23.63709020442713
On iteration 301. mse: 0.00360352, cost: 0.118639715016,PSNR:24.432733312002355
On iteration 401. mse: 0.00315461, cost: 0.0764708966017,PSNR:25.010544134793772
On iteration 501. mse: 0.00285649, cost: 0.0523461177945,PSNR:25.441668364410134
On iteration 601. mse: 0.00264785, cost: 0.0376403406262,PSNR:25.771074290673617
On iteration 701. mse: 0.00249535, cost: 0.0282278638333,PSNR:26.028681115140103
On iteration 801. mse: 0.00237978, cost: 0.02194628492,PSNR:26.234632861907908
On iteration 901. mse: 0.00228946, cost: 0.0176056716591,PSNR:26.402667554167284
On iteration 1001. mse: 0.00221696, cost: 0.0145139330998,PSNR:26.542428586013393
On iteration 1101. mse: 0.00215741, cost: 0.0122494790703,PSNR:26.660669092051968
On iteration 1201. mse: 0.00210754, cost: 0.0105550372973,PSNR:26.76224527788046
On iteration 1301. mse: 0.00206503, cost: 0.00925927143544,PSNR:26.850726708008416
On iteration 1401. mse: 0.00202825, cost: 0.00824803952128,PSNR:26.92877937943119
projecting!
On iteration 1471. mse: 0.00200494, rel_cost_diff: 0.000998698433561,PSNR:26.97899513799195
Change in mse between projections is : 0.00563546
mse, projection: 0.00200504
Post projection 2, . mse: 0.00200504, cost: 0.00842343643308,PSNR:26.97877020789212
projecting!
On iteration 1483. mse: 0.00200127, rel_cost_diff: 0.000992836750511,PSNR:26.986946281497865
Change in mse between projections is : 1.30263e-08
mse, projection: 0.00200137
Post projection 3, . mse: 0.00200137, cost: 0.00832838565111,PSNR:26.98672043398675
projecting!
On iteration 1493. mse: 0.00199827, rel_cost_diff: 0.000988686809261,PSNR:26.993460491496105
Change in mse between projections is : 8.76833e-09
mse, projection: 0.00199837
Post projection 4, . mse: 0.00199837, cost: 0.00825157109648,PSNR:26.993233798982242
On iteration 1501. mse: 0.00199621, cost: 0.00744804274291,PSNR:26.99792895099696
projecting!
On iteration 1502. mse: 0.00199561, rel_cost_diff: 0.000986417804885,PSNR:26.99924312546065
Change in mse between projections is : 6.92198e-09
mse, projection: 0.00199571
Post projection 5, . mse: 0.00199571, cost: 0.00818414054811,PSNR:26.999016130912405
projecting!
On iteration 1510. mse: 0.00199328, rel_cost_diff: 0.00099005064116,PSNR:27.004315087787838
Change in mse between projections is : 5.34483e-09
mse, projection: 0.00199339
Post projection 6, . mse: 0.00199339, cost: 0.00812568608671,PSNR:27.004087320730225
projecting!
On iteration 1518. mse: 0.00199098, rel_cost_diff: 0.000988986343366,PSNR:27.009341176630365
Change in mse between projections is : 5.23935e-09
mse, projection: 0.00199108
Post projection 7, . mse: 0.00199108, cost: 0.00806803256273,PSNR:27.009113653682732
projecting!
On iteration 1526. mse: 0.00198869, rel_cost_diff: 0.000979185047205,PSNR:27.014321734160664
Change in mse between projections is : 5.14025e-09
mse, projection: 0.0019888
Post projection 8, . mse: 0.0019888, cost: 0.00801127776504,PSNR:27.0140939501433
projecting!
On iteration 1533. mse: 0.00198672, rel_cost_diff: 0.000996139403821,PSNR:27.01862543578259
Change in mse between projections is : 3.85569e-09
mse, projection: 0.00198683
Post projection 9, . mse: 0.00198683, cost: 0.00796306412667,PSNR:27.018396916996366
projecting!
On iteration 1540. mse: 0.00198477, rel_cost_diff: 0.000994568083252,PSNR:27.022894686974528
Change in mse between projections is : 3.78933e-09
mse, projection: 0.00198488
Post projection 10, . mse: 0.00198488, cost: 0.0079153245315,PSNR:27.022666452880312
projecting!
On iteration 1547. mse: 0.00198284, rel_cost_diff: 0.000986476402633,PSNR:27.027131931665945
Change in mse between projections is : 3.72882e-09
mse, projection: 0.00198294
Post projection 11, . mse: 0.00198294, cost: 0.00786819774657,PSNR:27.026903984724676
projecting!
On iteration 1554. mse: 0.00198092, rel_cost_diff: 0.000976088139275,PSNR:27.03133860336575
Change in mse between projections is : 3.67057e-09
mse, projection: 0.00198102
Post projection 12, . mse: 0.00198102, cost: 0.00782171078026,PSNR:27.031109414670663
projecting!
On iteration 1561. mse: 0.00197901, rel_cost_diff: 0.000977377971971,PSNR:27.0355135872575
Change in mse between projections is : 3.61359e-09
mse, projection: 0.00197912
Post projection 13, . mse: 0.00197912, cost: 0.00777582405135,PSNR:27.035284178137346
projecting!
On iteration 1568. mse: 0.00197713, rel_cost_diff: 0.000967683583158,PSNR:27.03965832226303
Change in mse between projections is : 3.559e-09
mse, projection: 0.00197723
Post projection 14, . mse: 0.00197723, cost: 0.00773055059835,PSNR:27.039429205512953
projecting!
On iteration 1575. mse: 0.00197525, rel_cost_diff: 0.000959319669538,PSNR:27.04377374171234
Change in mse between projections is : 3.50642e-09
mse, projection: 0.00197536
Post projection 15, . mse: 0.00197536, cost: 0.00768584944308,PSNR:27.043544407751693
projecting!
On iteration 1582. mse: 0.00197339, rel_cost_diff: 0.000957034048883,PSNR:27.04786078325042
Change in mse between projections is : 3.45606e-09
mse, projection: 0.0019735
Post projection 16, . mse: 0.0019735, cost: 0.00764174573123,PSNR:27.04763123337319
projecting!
On iteration 1589. mse: 0.00197155, rel_cost_diff: 0.000943188667984,PSNR:27.051918850141643
Change in mse between projections is : 3.40581e-09
mse, projection: 0.00197166
Post projection 17, . mse: 0.00197166, cost: 0.00759821385145,PSNR:27.051689598531
projecting!
On iteration 1596. mse: 0.00196972, rel_cost_diff: 0.00094251669247,PSNR:27.055949397572498
Change in mse between projections is : 3.35327e-09
mse, projection: 0.00196983
Post projection 18, . mse: 0.00196983, cost: 0.00755527196452,PSNR:27.055719419777937
On iteration 1601. mse: 0.00196871, cost: 0.00682240352035,PSNR:27.05817331554554
projecting!
On iteration 1602. mse: 0.00196818, rel_cost_diff: 0.000997156414702,PSNR:27.059360453205898
Change in mse between projections is : 2.41092e-09
mse, projection: 0.00196828
Post projection 19, . mse: 0.00196828, cost: 0.00751998508349,PSNR:27.059130294714958
projecting!
On iteration 1608. mse: 0.00196664, rel_cost_diff: 0.000996245144216,PSNR:27.06275105274309
Change in mse between projections is : 2.37884e-09
mse, projection: 0.00196674
Post projection 20, . mse: 0.00196674, cost: 0.00748480996117,PSNR:27.06252020036451
projecting!
On iteration 1614. mse: 0.00196511, rel_cost_diff: 0.000996382329568,PSNR:27.066121660708575
Change in mse between projections is : 2.34709e-09
mse, projection: 0.00196522
Post projection 21, . mse: 0.00196522, cost: 0.0074500227347,PSNR:27.06589114363146
projecting!
On iteration 1620. mse: 0.0019636, rel_cost_diff: 0.000990634018264,PSNR:27.06947222846853
Change in mse between projections is : 2.31787e-09
mse, projection: 0.0019637
Post projection 22, . mse: 0.0019637, cost: 0.0074155498296,PSNR:27.069242048414868
projecting!
On iteration 1626. mse: 0.00196209, rel_cost_diff: 0.000987701154154,PSNR:27.072803222942845
Change in mse between projections is : 2.28931e-09
mse, projection: 0.0019622
Post projection 23, . mse: 0.0019622, cost: 0.00738141080365,PSNR:27.07257286628039
projecting!
On iteration 1632. mse: 0.0019606, rel_cost_diff: 0.000983419888203,PSNR:27.076115628572673
Change in mse between projections is : 2.26002e-09
mse, projection: 0.0019607
Post projection 24, . mse: 0.0019607, cost: 0.00734766665846,PSNR:27.075885096152625
projecting!
On iteration 1638. mse: 0.00195911, rel_cost_diff: 0.000978056588746,PSNR:27.079408368571798
Change in mse between projections is : 2.23053e-09
mse, projection: 0.00195922
Post projection 25, . mse: 0.00195922, cost: 0.00731430668384,PSNR:27.07917817741469
projecting!
On iteration 1644. mse: 0.00195763, rel_cost_diff: 0.00098022741276,PSNR:27.082682945843843
Change in mse between projections is : 2.20285e-09
mse, projection: 0.00195774
Post projection 26, . mse: 0.00195774, cost: 0.00728129502386,PSNR:27.082452064562684
projecting!
On iteration 1650. mse: 0.00195617, rel_cost_diff: 0.000972549492168,PSNR:27.085938800480527
Change in mse between projections is : 2.17351e-09
mse, projection: 0.00195627
Post projection 27, . mse: 0.00195627, cost: 0.00724867172539,PSNR:27.085707746050094
projecting!
On iteration 1656. mse: 0.00195471, rel_cost_diff: 0.000965888683256,PSNR:27.089175888494182
Change in mse between projections is : 2.14659e-09
mse, projection: 0.00195481
Post projection 28, . mse: 0.00195481, cost: 0.00721647497267,PSNR:27.088945696327773
projecting!
On iteration 1662. mse: 0.00195326, rel_cost_diff: 0.000958320961444,PSNR:27.09239623680576
Change in mse between projections is : 2.121e-09
mse, projection: 0.00195337
Post projection 29, . mse: 0.00195337, cost: 0.00718459673226,PSNR:27.09216535623447
projecting!
On iteration 1668. mse: 0.00195182, rel_cost_diff: 0.000960791855562,PSNR:27.095598252167786
Change in mse between projections is : 2.09578e-09
mse, projection: 0.00195193
Post projection 30, . mse: 0.00195193, cost: 0.00715307006612,PSNR:27.095367460330763
projecting!
On iteration 1674. mse: 0.00195039, rel_cost_diff: 0.000957950599269,PSNR:27.09878370680042
Change in mse between projections is : 2.07123e-09
mse, projection: 0.00195049
Post projection 31, . mse: 0.00195049, cost: 0.00712190195918,PSNR:27.098552486416274
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 03:08:46 CDT 2017 1502525326
Job ID:			3198559[926].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-926
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:34,energy_used=0,mem=1093028kb,vmem=2912504kb,walltime=01:29:22
Nodes:	        	gpu22
End PBS Epilogue Sat Aug 12 03:08:46 CDT 2017 1502525326
--------------------------------------------------------------
