--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:50:20 CST 2017 1512442220
Job ID:			3769182[843].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Mon Dec  4 20:50:21 CST 2017 1512442221
--------------------------------------------------------------
PBS_ARRAYID: 843
Loaded model from disk
Stopping rule loss: 0.000233702070545
projecting!
On iteration 0. mse: 0.00211982, rel_cost_diff: 0.0371904927831,PSNR:26.737013759540744
MSE--> befre projection: 0.00211982, after projection: 0.00117861
mse, projection: 0.00117861
Post projection 1, . mse: 0.00117861, cost: 0.366435855627,PSNR:29.28631328741873
On iteration 1. mse: 0.00117861, cost: 0.366435855627,PSNR:29.28631328741873
On iteration 101. mse: 0.0010888, cost: 0.0025319410488,PSNR:29.63052574291016
On iteration 201. mse: 0.00108592, cost: 0.00119607662782,PSNR:29.64202436893629
On iteration 301. mse: 0.00108426, cost: 0.000817747029942,PSNR:29.64866679389693
On iteration 401. mse: 0.00108308, cost: 0.000646795786452,PSNR:29.653377065694137
On iteration 501. mse: 0.00108218, cost: 0.000551214441657,PSNR:29.65699581707554
On iteration 601. mse: 0.00108146, cost: 0.00049073214177,PSNR:29.659884014744033
projecting!
On iteration 601. mse: 0.00108146, rel_cost_diff: 0.000991170414584,PSNR:29.659910194897734
Change in mse between projections is : 0.000312539
MSE--> befre projection: 0.00108146, after projection: 0.000799983
mse, projection: 0.000799983
Post projection 2, . mse: 0.000799983, cost: 0.276412129402,PSNR:30.96919314209091
On iteration 701. mse: 0.000758493, cost: 0.00195390498266,PSNR:31.20048606758484
On iteration 801. mse: 0.000757169, cost: 0.00102501630317,PSNR:31.20807020647648
On iteration 901. mse: 0.000756135, cost: 0.000751542160287,PSNR:31.214009391802833
On iteration 1001. mse: 0.000755258, cost: 0.000620154896751,PSNR:31.21904620291549
On iteration 1101. mse: 0.000754544, cost: 0.00054150284268,PSNR:31.223155041378018
projecting!
On iteration 1154. mse: 0.00075421, rel_cost_diff: 0.000993715696811,PSNR:31.22507785258086
Change in mse between projections is : 0.000184602
MSE--> befre projection: 0.00075421, after projection: 0.000630254
mse, projection: 0.000630254
Post projection 3, . mse: 0.000630254, cost: 0.190507113934,PSNR:32.004846810340055
On iteration 1201. mse: 0.000598149, cost: 0.00458207540214,PSNR:32.231908122394096
On iteration 1301. mse: 0.000595768, cost: 0.00146883924026,PSNR:32.249230524560616
On iteration 1401. mse: 0.000594116, cost: 0.00098130828701,PSNR:32.261284180001745
On iteration 1501. mse: 0.000592823, cost: 0.000770876649767,PSNR:32.270751935371585
On iteration 1601. mse: 0.000591817, cost: 0.000648708548397,PSNR:32.27812719364087
On iteration 1701. mse: 0.000591023, cost: 0.00056882284116,PSNR:32.28395952650419
projecting!
On iteration 1762. mse: 0.000590612, rel_cost_diff: 0.000998849703322,PSNR:32.28698028594626
Change in mse between projections is : 0.000148495
MSE--> befre projection: 0.000590612, after projection: 0.000534304
mse, projection: 0.000534304
Post projection 4, . mse: 0.000534304, cost: 0.216739073396,PSNR:32.72211944710019
On iteration 1801. mse: 0.000495524, cost: 0.00573163852096,PSNR:33.04935127554788
On iteration 1901. mse: 0.000493567, cost: 0.00150027952623,PSNR:33.066540639607055
On iteration 2001. mse: 0.000492294, cost: 0.000966535357293,PSNR:33.07775175912134
On iteration 2101. mse: 0.000491271, cost: 0.000748968857806,PSNR:33.086786923689154
On iteration 2201. mse: 0.000490479, cost: 0.000627969333436,PSNR:33.09379224513577
On iteration 2301. mse: 0.000489861, cost: 0.000551035627723,PSNR:33.09926975210297
projecting!
On iteration 2349. mse: 0.000489604, rel_cost_diff: 0.000998419447474,PSNR:33.10155025782237
Change in mse between projections is : 0.000131795
MSE--> befre projection: 0.000489604, after projection: 0.000527037
mse, projection: 0.000527037
Post projection 5, . mse: 0.000527037, cost: 0.209291651845,PSNR:32.78158880930484
On iteration 2401. mse: 0.000489279, cost: 0.00456157512963,PSNR:33.104436416350254
On iteration 2501. mse: 0.000486121, cost: 0.00168893230148,PSNR:33.13255835143649
On iteration 2601. mse: 0.000483609, cost: 0.00117742130533,PSNR:33.15505539558332
On iteration 2701. mse: 0.000481589, cost: 0.000935801537707,PSNR:33.17323048768873
On iteration 2801. mse: 0.000479997, cost: 0.000787559023593,PSNR:33.1876111720061
On iteration 2901. mse: 0.000478735, cost: 0.000687672174536,PSNR:33.199050143669
projecting!
On iteration 2992. mse: 0.000477787, rel_cost_diff: 0.000998309047891,PSNR:33.20765335488215
Change in mse between projections is : 0.000140717
MSE--> befre projection: 0.000477787, after projection: 0.000575712
mse, projection: 0.000575712
Post projection 6, . mse: 0.000575712, cost: 0.257295787334,PSNR:32.397945357951855
Stopping rule loss: 0.00119653576985
projecting!
On iteration 0. mse: 0.00282419, rel_cost_diff: 0.0582446436932,PSNR:25.49106829774523
MSE--> befre projection: 0.00282419, after projection: 0.00119416
mse, projection: 0.00119416
Post projection 1, . mse: 0.00119416, cost: 0.439972132444,PSNR:29.229366881448055
On iteration 1. mse: 0.00119416, cost: 0.439972132444,PSNR:29.229366881448055
On iteration 101. mse: 0.00112857, cost: 0.00445786025375,PSNR:29.474701761184576
On iteration 201. mse: 0.00112822, cost: 0.00258495472372,PSNR:29.476065197172048
On iteration 301. mse: 0.00112785, cost: 0.00204399973154,PSNR:29.477493612350465
On iteration 401. mse: 0.00112763, cost: 0.00178271450568,PSNR:29.478317170272554
projecting!
On iteration 423. mse: 0.0011276, rel_cost_diff: 0.000981651451002,PSNR:29.47843374525215
Change in mse between projections is : 0.00036915
MSE--> befre projection: 0.0011276, after projection: 0.000956577
mse, projection: 0.000956577
Post projection 2, . mse: 0.000956577, cost: 0.198567911983,PSNR:30.192802696752782
On iteration 501. mse: 0.000919828, cost: 0.00494135823101,PSNR:30.36293311544806
On iteration 601. mse: 0.000920653, cost: 0.00272574741393,PSNR:30.359038928911602
On iteration 701. mse: 0.0009203, cost: 0.00217800028622,PSNR:30.360703475137054
On iteration 801. mse: 0.000919871, cost: 0.0019074116135,PSNR:30.362731672683616
projecting!
On iteration 821. mse: 0.000919787, rel_cost_diff: 0.000998988785827,PSNR:30.363126047564716
Change in mse between projections is : 0.000230403
MSE--> befre projection: 0.000919787, after projection: 0.00103466
mse, projection: 0.00103466
Post projection 3, . mse: 0.00103466, cost: 0.200232625008,PSNR:29.852032065604757
On iteration 901. mse: 0.000999924, cost: 0.00489051360637,PSNR:30.00032944784438
On iteration 1001. mse: 0.00099974, cost: 0.00288128945976,PSNR:30.001131441035565
On iteration 1101. mse: 0.000998443, cost: 0.00235523027368,PSNR:30.006768786192204
On iteration 1201. mse: 0.000997122, cost: 0.00207961723208,PSNR:30.012515373126817
projecting!
On iteration 1211. mse: 0.000996986, rel_cost_diff: 0.000994473787057,PSNR:30.013109162711903
Change in mse between projections is : 0.000191021
MSE--> befre projection: 0.000996986, after projection: 0.00113216
mse, projection: 0.00113216
Post projection 4, . mse: 0.00113216, cost: 0.247188895941,PSNR:29.460938162768848
On iteration 1301. mse: 0.0010846, cost: 0.00531414151192,PSNR:29.647311950809584
On iteration 1401. mse: 0.00108143, cost: 0.00341197825037,PSNR:29.66001772218421
On iteration 1501. mse: 0.00107795, cost: 0.00278772297315,PSNR:29.67402133278291
On iteration 1601. mse: 0.00107492, cost: 0.00243448419496,PSNR:29.686222334529546
projecting!
On iteration 1655. mse: 0.00107348, rel_cost_diff: 0.000999631074037,PSNR:29.692059005292965
Change in mse between projections is : 0.000165371
MSE--> befre projection: 0.00107348, after projection: 0.00126867
mse, projection: 0.00126867
Post projection 5, . mse: 0.00126867, cost: 0.221907824278,PSNR:28.966507844755533
On iteration 1701. mse: 0.00122733, cost: 0.00926259532571,PSNR:29.110399032964036
On iteration 1801. mse: 0.00122548, cost: 0.00373945618048,PSNR:29.11694681541439
On iteration 1901. mse: 0.00122189, cost: 0.00296183559112,PSNR:29.12968683024953
On iteration 2001. mse: 0.00121836, cost: 0.00259022414684,PSNR:29.142242727192844
projecting!
On iteration 2038. mse: 0.00121712, rel_cost_diff: 0.000998393644412,PSNR:29.14665072049038
Change in mse between projections is : 0.000190709
MSE--> befre projection: 0.00121712, after projection: 0.00151069
mse, projection: 0.00151069
Post projection 6, . mse: 0.00151069, cost: 0.385360330343,PSNR:28.208250903279172
Stopping rule loss: 0.00332694686949
projecting!
On iteration 0. mse: 0.0032365, rel_cost_diff: 0.0537360992217,PSNR:24.899243153351392
MSE--> befre projection: 0.0032365, after projection: 0.00306667
mse, projection: 0.00306667
Post projection 1, . mse: 0.00306667, cost: 2.10180592537,PSNR:25.13332868188312
On iteration 1. mse: 0.00306667, cost: 2.10180592537,PSNR:25.13332868188312
On iteration 101. mse: 0.00277435, cost: 0.0047718603164,PSNR:25.56838441935667
On iteration 201. mse: 0.00276641, cost: 0.0022216020152,PSNR:25.580833254228335
On iteration 301. mse: 0.0027615, cost: 0.00163718755357,PSNR:25.588542636036564
On iteration 401. mse: 0.00275733, cost: 0.00138264230918,PSNR:25.595110403463117
projecting!
On iteration 482. mse: 0.00275419, rel_cost_diff: 0.000997359907872,PSNR:25.600056247674598
Change in mse between projections is : 0.000794505
MSE--> befre projection: 0.00275419, after projection: 0.00213481
mse, projection: 0.00213481
Post projection 2, . mse: 0.00213481, cost: 0.345399230719,PSNR:26.706413935806722
On iteration 501. mse: 0.00208567, cost: 0.0253855958581,PSNR:26.807551542207932
On iteration 601. mse: 0.00207749, cost: 0.00251839729026,PSNR:26.824619637070555
On iteration 701. mse: 0.00207654, cost: 0.00146663957275,PSNR:26.826590846406017
On iteration 801. mse: 0.00207503, cost: 0.0011422050884,PSNR:26.82976009310273
On iteration 901. mse: 0.00207332, cost: 0.000980140641332,PSNR:26.83333204199307
projecting!
On iteration 971. mse: 0.0020721, rel_cost_diff: 0.000987947655746,PSNR:26.835901058847508
Change in mse between projections is : 0.00039859
MSE--> befre projection: 0.0020721, after projection: 0.0016795
mse, projection: 0.0016795
Post projection 3, . mse: 0.0016795, cost: 0.241528749466,PSNR:27.74820688632453
On iteration 1001. mse: 0.0016386, cost: 0.0121569782495,PSNR:27.855262109219787
On iteration 1101. mse: 0.00163854, cost: 0.0021727650892,PSNR:27.85543027033374
On iteration 1201. mse: 0.00163838, cost: 0.00130942487158,PSNR:27.855842524024187
On iteration 1301. mse: 0.00163775, cost: 0.00099672540091,PSNR:27.857526505325257
On iteration 1401. mse: 0.00163703, cost: 0.000840109947603,PSNR:27.859446781404635
projecting!
On iteration 1493. mse: 0.00163636, rel_cost_diff: 0.000988306202707,PSNR:27.861214964213204
Change in mse between projections is : 0.000310228
MSE--> befre projection: 0.00163636, after projection: 0.00138548
mse, projection: 0.00138548
Post projection 4, . mse: 0.00138548, cost: 0.285526543856,PSNR:28.583995777170557
On iteration 1501. mse: 0.00135807, cost: 0.051687322557,PSNR:28.67078904258282
On iteration 1601. mse: 0.00134615, cost: 0.00284347077832,PSNR:28.709077632567475
On iteration 1701. mse: 0.001346, cost: 0.00152956985403,PSNR:28.709559528175944
On iteration 1801. mse: 0.00134535, cost: 0.00110345438588,PSNR:28.711632326395574
On iteration 1901. mse: 0.00134473, cost: 0.000894636730663,PSNR:28.71366024503976
On iteration 2001. mse: 0.00134415, cost: 0.000774312997237,PSNR:28.71553451533697
projecting!
On iteration 2061. mse: 0.00134382, rel_cost_diff: 0.000992550165749,PSNR:28.716595731978632
Change in mse between projections is : 0.000277628
MSE--> befre projection: 0.00134382, after projection: 0.00132332
mse, projection: 0.00132332
Post projection 5, . mse: 0.00132332, cost: 0.305139809847,PSNR:28.78335476927326
On iteration 2101. mse: 0.00128465, cost: 0.00794194638729,PSNR:28.912154335458066
On iteration 2201. mse: 0.00128643, cost: 0.00191918213386,PSNR:28.90612408325353
On iteration 2301. mse: 0.00128679, cost: 0.00119118555449,PSNR:28.904912986218683
On iteration 2401. mse: 0.00128653, cost: 0.000916602555662,PSNR:28.905798287737028
On iteration 2501. mse: 0.00128613, cost: 0.000774726737291,PSNR:28.907149182002968
projecting!
On iteration 2586. mse: 0.00128574, rel_cost_diff: 0.000993491120819,PSNR:28.908465106220458
Change in mse between projections is : 0.000271795
MSE--> befre projection: 0.00128574, after projection: 0.00144622
mse, projection: 0.00144622
Post projection 6, . mse: 0.00144622, cost: 0.231139034033,PSNR:28.397654342696562
Stopping rule loss: 0.587945222855
projecting!
On iteration 0. mse: 0.00898022, rel_cost_diff: 0.320409578832,PSNR:20.467131049262445
MSE--> befre projection: 0.00898022, after projection: 0.00674463
mse, projection: 0.00674463
Post projection 1, . mse: 0.00674463, cost: 3.49079465866,PSNR:21.710419491274543
On iteration 1. mse: 0.00674463, cost: 3.49079465866,PSNR:21.710419491274543
On iteration 101. mse: 0.00621703, cost: 0.0120868729427,PSNR:22.064167527885292
On iteration 201. mse: 0.00619951, cost: 0.0063686016947,PSNR:22.07642907537007
On iteration 301. mse: 0.00618735, cost: 0.00502886064351,PSNR:22.08495478310439
projecting!
On iteration 391. mse: 0.00617773, rel_cost_diff: 0.000995731717329,PSNR:22.09171376378249
Change in mse between projections is : 0.000992979
MSE--> befre projection: 0.00617773, after projection: 0.00544054
mse, projection: 0.00544054
Post projection 2, . mse: 0.00544054, cost: 0.560026824474,PSNR:22.643581293530115
On iteration 401. mse: 0.0053614, cost: 0.129549100995,PSNR:22.707219344768134
On iteration 501. mse: 0.00531938, cost: 0.00792212970555,PSNR:22.74139309643531
On iteration 601. mse: 0.00531245, cost: 0.00526136532426,PSNR:22.747053921016107
On iteration 701. mse: 0.00530524, cost: 0.00443756300956,PSNR:22.752952752039977
projecting!
On iteration 750. mse: 0.00530174, rel_cost_diff: 0.000996245331071,PSNR:22.755817249999378
Change in mse between projections is : 0.000489622
MSE--> befre projection: 0.00530174, after projection: 0.00498244
mse, projection: 0.00498244
Post projection 3, . mse: 0.00498244, cost: 0.464043647051,PSNR:23.025576557090265
On iteration 801. mse: 0.00489153, cost: 0.0164912268519,PSNR:23.105556791475543
On iteration 901. mse: 0.00488624, cost: 0.00616864580661,PSNR:23.11025598569302
On iteration 1001. mse: 0.00488043, cost: 0.00471108220518,PSNR:23.115415646919743
On iteration 1101. mse: 0.00487442, cost: 0.00411615613848,PSNR:23.120770215599972
projecting!
On iteration 1109. mse: 0.00487389, rel_cost_diff: 0.000996524040115,PSNR:23.12124404419068
Change in mse between projections is : 0.000410644
MSE--> befre projection: 0.00487389, after projection: 0.00445547
mse, projection: 0.00445547
Post projection 4, . mse: 0.00445547, cost: 0.482503175735,PSNR:23.511062024792302
On iteration 1201. mse: 0.00437358, cost: 0.00765870511532,PSNR:23.591624873595215
On iteration 1301. mse: 0.00437242, cost: 0.00466208346188,PSNR:23.592781950142477
On iteration 1401. mse: 0.00436929, cost: 0.00388827547431,PSNR:23.59588843536944
projecting!
On iteration 1445. mse: 0.00436772, rel_cost_diff: 0.000996496486378,PSNR:23.59745455015755
Change in mse between projections is : 0.000390741
MSE--> befre projection: 0.00436772, after projection: 0.00431976
mse, projection: 0.00431976
Post projection 5, . mse: 0.00431976, cost: 0.561514914036,PSNR:23.645403327916075
On iteration 1501. mse: 0.00422517, cost: 0.0129673844203,PSNR:23.741561228949916
On iteration 1601. mse: 0.00422441, cost: 0.00540477409959,PSNR:23.74233430416237
On iteration 1701. mse: 0.00422154, cost: 0.0041825035587,PSNR:23.745294323936342
On iteration 1801. mse: 0.00421826, cost: 0.00366542255506,PSNR:23.74866481367368
projecting!
On iteration 1806. mse: 0.00421807, rel_cost_diff: 0.000997467985547,PSNR:23.74886282082652
Change in mse between projections is : 0.000382083
MSE--> befre projection: 0.00421807, after projection: 0.00422813
mse, projection: 0.00422813
Post projection 6, . mse: 0.00422813, cost: 0.509222686291,PSNR:23.7385205254118
Stopping rule loss: 0.650339007378
projecting!
On iteration 0. mse: 0.0120593, rel_cost_diff: 0.305781441237,PSNR:19.18678463472245
MSE--> befre projection: 0.0120593, after projection: 0.0095981
mse, projection: 0.0095981
Post projection 1, . mse: 0.0095981, cost: 1.94716334343,PSNR:20.178146200578595
On iteration 1. mse: 0.0095981, cost: 1.94716334343,PSNR:20.178146200578595
On iteration 101. mse: 0.00904392, cost: 0.026588562876,PSNR:20.436433844206285
On iteration 201. mse: 0.00896336, cost: 0.0168226100504,PSNR:20.475293641992472
On iteration 301. mse: 0.00890555, cost: 0.012825993821,PSNR:20.503393218344854
On iteration 401. mse: 0.00886006, cost: 0.0105499560013,PSNR:20.525632450973546
On iteration 501. mse: 0.00882217, cost: 0.0091029368341,PSNR:20.54424435996583
projecting!
On iteration 597. mse: 0.00879013, rel_cost_diff: 0.000992771032602,PSNR:20.560046200284148
Change in mse between projections is : 0.00123817
MSE--> befre projection: 0.00879013, after projection: 0.0069256
mse, projection: 0.0069256
Post projection 2, . mse: 0.0069256, cost: 0.671797513962,PSNR:21.595424714623253
On iteration 601. mse: 0.00687486, cost: 0.271309942007,PSNR:21.627363600344367
On iteration 701. mse: 0.0067784, cost: 0.0107710063457,PSNR:21.68872572682346
On iteration 801. mse: 0.00675539, cost: 0.00749747315422,PSNR:21.703496500328143
On iteration 901. mse: 0.00673432, cost: 0.00635921210051,PSNR:21.717060729760824
projecting!
On iteration 955. mse: 0.00672343, rel_cost_diff: 0.000990376079028,PSNR:21.72409322413454
Change in mse between projections is : 0.00053411
MSE--> befre projection: 0.00672343, after projection: 0.00585007
mse, projection: 0.00585007
Post projection 3, . mse: 0.00585007, cost: 0.429630935192,PSNR:22.328392367959058
On iteration 1001. mse: 0.00575951, cost: 0.018546346575,PSNR:22.396143420402538
On iteration 1101. mse: 0.0057404, cost: 0.00776489172131,PSNR:22.41057989837424
On iteration 1201. mse: 0.00572331, cost: 0.00603995379061,PSNR:22.423526819816274
On iteration 1301. mse: 0.00570753, cost: 0.00525057502091,PSNR:22.435521282237858
projecting!
On iteration 1331. mse: 0.00570288, rel_cost_diff: 0.000982883964991,PSNR:22.439055733527546
Change in mse between projections is : 0.000376653
MSE--> befre projection: 0.00570288, after projection: 0.00507775
mse, projection: 0.00507775
Post projection 4, . mse: 0.00507775, cost: 0.520378232002,PSNR:22.943289676881307
On iteration 1401. mse: 0.00497545, cost: 0.0124351978302,PSNR:23.031673702435782
On iteration 1501. mse: 0.00495979, cost: 0.00667984783649,PSNR:23.045367082075735
On iteration 1601. mse: 0.00494564, cost: 0.00524105504155,PSNR:23.05777337338318
On iteration 1701. mse: 0.004933, cost: 0.00453074881807,PSNR:23.068891647707417
projecting!
On iteration 1746. mse: 0.00492758, rel_cost_diff: 0.000986138098663,PSNR:23.073661714524736
Change in mse between projections is : 0.000342851
MSE--> befre projection: 0.00492758, after projection: 0.00441469
mse, projection: 0.00441469
Post projection 5, . mse: 0.00441469, cost: 0.511248826981,PSNR:23.551001805391707
On iteration 1801. mse: 0.00432394, cost: 0.013920288533,PSNR:23.64120829566586
On iteration 1901. mse: 0.00431316, cost: 0.00594338029623,PSNR:23.652049267259766
On iteration 2001. mse: 0.00430303, cost: 0.00451337173581,PSNR:23.6622527650052
On iteration 2101. mse: 0.00429369, cost: 0.00388238788582,PSNR:23.671691761235127
projecting!
On iteration 2144. mse: 0.00428981, rel_cost_diff: 0.000994605601448,PSNR:23.675619817643685
Change in mse between projections is : 0.00026417
MSE--> befre projection: 0.00428981, after projection: 0.00409263
mse, projection: 0.00409263
Post projection 6, . mse: 0.00409263, cost: 0.485495001078,PSNR:23.87997566115108
Stopping rule loss: 1.06560492516
projecting!
On iteration 0. mse: 0.00910522, rel_cost_diff: 0.46279056291,PSNR:20.407093578021737
MSE--> befre projection: 0.00910522, after projection: 0.00655642
mse, projection: 0.00655642
Post projection 1, . mse: 0.00655642, cost: 2.07283210754,PSNR:21.833330404795955
On iteration 1. mse: 0.00655642, cost: 2.07283210754,PSNR:21.833330404795955
On iteration 101. mse: 0.00596285, cost: 0.0202190503478,PSNR:22.24546416371272
On iteration 201. mse: 0.00590572, cost: 0.0122780520469,PSNR:22.287271177024866
On iteration 301. mse: 0.0058628, cost: 0.00987664796412,PSNR:22.318951668179395
On iteration 401. mse: 0.00582651, cost: 0.0085945725441,PSNR:22.345918491872162
projecting!
On iteration 452. mse: 0.00580942, rel_cost_diff: 0.000993534005501,PSNR:22.358668921755687
Change in mse between projections is : 0.000916026
MSE--> befre projection: 0.00580942, after projection: 0.00516021
mse, projection: 0.00516021
Post projection 2, . mse: 0.00516021, cost: 0.684461474419,PSNR:22.873325689032143
On iteration 501. mse: 0.00498684, cost: 0.0217928513885,PSNR:23.021745800603888
On iteration 601. mse: 0.0049553, cost: 0.0083253281191,PSNR:23.049301587028168
On iteration 701. mse: 0.00493492, cost: 0.00629520602524,PSNR:23.067198014973624
On iteration 801. mse: 0.00491751, cost: 0.00545161869377,PSNR:23.08254432154297
projecting!
On iteration 824. mse: 0.00491363, rel_cost_diff: 0.000999492282448,PSNR:23.08597881767618
Change in mse between projections is : 0.000429283
MSE--> befre projection: 0.00491363, after projection: 0.00487234
mse, projection: 0.00487234
Post projection 3, . mse: 0.00487234, cost: 0.519091010094,PSNR:23.12262474851291
On iteration 901. mse: 0.00476008, cost: 0.0106135774404,PSNR:23.22385364340404
On iteration 1001. mse: 0.00474647, cost: 0.00585891725495,PSNR:23.236288213365242
On iteration 1101. mse: 0.00473552, cost: 0.00470991665497,PSNR:23.246322293915128
projecting!
On iteration 1172. mse: 0.00472837, rel_cost_diff: 0.000996625808463,PSNR:23.2528847222843
Change in mse between projections is : 0.000321939
MSE--> befre projection: 0.00472837, after projection: 0.00485711
mse, projection: 0.00485711
Post projection 4, . mse: 0.00485711, cost: 0.550179481506,PSNR:23.136221566848484
On iteration 1201. mse: 0.00475032, cost: 0.0310250967741,PSNR:23.232771558827334
On iteration 1301. mse: 0.00472899, cost: 0.00690654572099,PSNR:23.25231377549377
On iteration 1401. mse: 0.00471848, cost: 0.00490422081202,PSNR:23.26197523271987
On iteration 1501. mse: 0.00470961, cost: 0.00418709591031,PSNR:23.27014989069316
projecting!
On iteration 1529. mse: 0.00470721, rel_cost_diff: 0.000999076866283,PSNR:23.272361042325763
Change in mse between projections is : 0.00026038
MSE--> befre projection: 0.00470721, after projection: 0.00485737
mse, projection: 0.00485737
Post projection 5, . mse: 0.00485737, cost: 0.473321735859,PSNR:23.135988407425756
On iteration 1601. mse: 0.00474829, cost: 0.0115412324667,PSNR:23.234628127063893
On iteration 1701. mse: 0.00473473, cost: 0.00586457224563,PSNR:23.24704664437478
On iteration 1801. mse: 0.00472514, cost: 0.00453968252987,PSNR:23.255853572174136
On iteration 1901. mse: 0.00471709, cost: 0.00396172050387,PSNR:23.26325865015333
projecting!
On iteration 1910. mse: 0.00471634, rel_cost_diff: 0.000997750638095,PSNR:23.26395152741717
Change in mse between projections is : 0.000232407
MSE--> befre projection: 0.00471634, after projection: 0.00503227
mse, projection: 0.00503227
Post projection 6, . mse: 0.00503227, cost: 0.54838269949,PSNR:22.982360468297145
Stopping rule loss: 0.000716426293366
projecting!
On iteration 0. mse: 0.00180327, rel_cost_diff: 0.0734784625747,PSNR:27.439386634489296
MSE--> befre projection: 0.00180327, after projection: 0.00122077
mse, projection: 0.00122077
Post projection 1, . mse: 0.00122077, cost: 0.525680541992,PSNR:29.133665019315053
On iteration 1. mse: 0.00122077, cost: 0.525680541992,PSNR:29.133665019315053
On iteration 101. mse: 0.00108368, cost: 0.00480282166973,PSNR:29.650993764951437
On iteration 201. mse: 0.00107948, cost: 0.00221333210357,PSNR:29.66785146395012
On iteration 301. mse: 0.00107779, cost: 0.00151035515592,PSNR:29.674669105503053
On iteration 401. mse: 0.00107693, cost: 0.00121438945644,PSNR:29.67812959480677
On iteration 501. mse: 0.0010764, cost: 0.00106394081376,PSNR:29.68025822177436
projecting!
On iteration 510. mse: 0.00107636, rel_cost_diff: 0.000992248480153,PSNR:29.6804273169558
Change in mse between projections is : 0.000404156
MSE--> befre projection: 0.00107636, after projection: 0.00123681
mse, projection: 0.00123681
Post projection 2, . mse: 0.00123681, cost: 0.357215076685,PSNR:29.07696276308507
On iteration 601. mse: 0.00113639, cost: 0.00395889999345,PSNR:29.44473298295054
On iteration 701. mse: 0.00113157, cost: 0.00188976898789,PSNR:29.46317738878752
On iteration 801. mse: 0.00112913, cost: 0.00139551470056,PSNR:29.47257300460827
On iteration 901. mse: 0.00112747, cost: 0.00119107565843,PSNR:29.478953887134452
projecting!
On iteration 937. mse: 0.00112697, rel_cost_diff: 0.000999926323361,PSNR:29.480863700759564
Change in mse between projections is : 0.000188726
MSE--> befre projection: 0.00112697, after projection: 0.00130026
mse, projection: 0.00130026
Post projection 3, . mse: 0.00130026, cost: 0.285168588161,PSNR:28.85969150174219
On iteration 1001. mse: 0.00120377, cost: 0.00554025359452,PSNR:29.194557519129603
On iteration 1101. mse: 0.00119844, cost: 0.00188703078311,PSNR:29.213845989650267
On iteration 1201. mse: 0.00119672, cost: 0.00132195884362,PSNR:29.220066280561507
On iteration 1301. mse: 0.00119561, cost: 0.00112373603042,PSNR:29.224104907051093
projecting!
On iteration 1326. mse: 0.00119537, rel_cost_diff: 0.00099310895512,PSNR:29.224985407728774
Change in mse between projections is : 0.000158688
MSE--> befre projection: 0.00119537, after projection: 0.00135576
mse, projection: 0.00135576
Post projection 4, . mse: 0.00135576, cost: 0.311117976904,PSNR:28.67816203619885
On iteration 1401. mse: 0.00125716, cost: 0.0043721771799,PSNR:29.006106188903843
On iteration 1501. mse: 0.00125288, cost: 0.00181364291348,PSNR:29.02090049354113
On iteration 1601. mse: 0.00125116, cost: 0.00132324139122,PSNR:29.026880604029564
On iteration 1701. mse: 0.00125002, cost: 0.00113888341002,PSNR:29.03083484808951
projecting!
On iteration 1715. mse: 0.00124987, rel_cost_diff: 0.000999896999188,PSNR:29.031343691344674
Change in mse between projections is : 0.000156469
MSE--> befre projection: 0.00124987, after projection: 0.00141352
mse, projection: 0.00141352
Post projection 5, . mse: 0.00141352, cost: 0.315122783184,PSNR:28.496980545873814
On iteration 1801. mse: 0.00131563, cost: 0.00377828278579,PSNR:28.808669869905227
On iteration 1901. mse: 0.00131142, cost: 0.00181771768257,PSNR:28.82259624666363
On iteration 2001. mse: 0.00130922, cost: 0.00138152157888,PSNR:28.829885724819952
On iteration 2101. mse: 0.00130762, cost: 0.00120250275359,PSNR:28.83520041257418
projecting!
On iteration 2110. mse: 0.00130748, rel_cost_diff: 0.000989641285108,PSNR:28.83565822659444
Change in mse between projections is : 0.000176963
MSE--> befre projection: 0.00130748, after projection: 0.00144916
mse, projection: 0.00144916
Post projection 6, . mse: 0.00144916, cost: 0.265623152256,PSNR:28.38882741372914
Stopping rule loss: 0.000690508051775
projecting!
On iteration 0. mse: 0.00374011, rel_cost_diff: 0.0265286434831,PSNR:24.271155200845797
MSE--> befre projection: 0.00374011, after projection: 0.00313676
mse, projection: 0.00313676
Post projection 1, . mse: 0.00313676, cost: 1.39335131645,PSNR:25.035184062775922
On iteration 1. mse: 0.00313676, cost: 1.39335131645,PSNR:25.035184062775922
On iteration 101. mse: 0.00292886, cost: 0.0038715058472,PSNR:25.33300866356455
On iteration 201. mse: 0.00292392, cost: 0.00203997036442,PSNR:25.340342296747803
On iteration 301. mse: 0.00292067, cost: 0.00154830445535,PSNR:25.345173416992242
On iteration 401. mse: 0.00291812, cost: 0.001321283984,PSNR:25.348964705078735
projecting!
On iteration 458. mse: 0.00291685, rel_cost_diff: 0.000999470558861,PSNR:25.350857777665333
Change in mse between projections is : 0.000651609
MSE--> befre projection: 0.00291685, after projection: 0.00279131
mse, projection: 0.00279131
Post projection 2, . mse: 0.00279131, cost: 0.366828411818,PSNR:25.541922966986462
On iteration 501. mse: 0.00271799, cost: 0.00934323295951,PSNR:25.657519654221336
On iteration 601. mse: 0.00271089, cost: 0.00243558455259,PSNR:25.6688765287112
On iteration 701. mse: 0.00270763, cost: 0.00168357533403,PSNR:25.674114780936765
On iteration 801. mse: 0.00270494, cost: 0.00140328577254,PSNR:25.67842208214808
projecting!
On iteration 882. mse: 0.00270303, rel_cost_diff: 0.000997463634233,PSNR:25.681494877066342
Change in mse between projections is : 0.000370359
MSE--> befre projection: 0.00270303, after projection: 0.00270211
mse, projection: 0.00270211
Post projection 3, . mse: 0.00270211, cost: 0.349594891071,PSNR:25.682970905571327
On iteration 901. mse: 0.00263097, cost: 0.0296214800328,PSNR:25.798839543586254
On iteration 1001. mse: 0.00261611, cost: 0.00288142077625,PSNR:25.82343415192836
On iteration 1101. mse: 0.00261257, cost: 0.00186079693958,PSNR:25.829318983402025
On iteration 1201. mse: 0.00260962, cost: 0.00153171992861,PSNR:25.834234468451378
projecting!
On iteration 1287. mse: 0.00260734, rel_cost_diff: 0.000995292816699,PSNR:25.83802566497728
Change in mse between projections is : 0.000324326
MSE--> befre projection: 0.00260734, after projection: 0.00286698
mse, projection: 0.00286698
Post projection 4, . mse: 0.00286698, cost: 0.310487866402,PSNR:25.425754544131323
On iteration 1301. mse: 0.00281241, cost: 0.0397778004408,PSNR:25.509208262456458
On iteration 1401. mse: 0.0027929, cost: 0.00339080905542,PSNR:25.539450904628232
On iteration 1501. mse: 0.00278701, cost: 0.00229567475617,PSNR:25.548613570334187
On iteration 1601. mse: 0.00278193, cost: 0.0019191125175,PSNR:25.556540336193653
projecting!
On iteration 1681. mse: 0.00277822, rel_cost_diff: 0.000992391575722,PSNR:25.562334772734022
Change in mse between projections is : 0.000301015
MSE--> befre projection: 0.00277822, after projection: 0.0031048
mse, projection: 0.0031048
Post projection 5, . mse: 0.0031048, cost: 0.31666636467,PSNR:25.07966157293724
On iteration 1701. mse: 0.0030388, cost: 0.0288438051939,PSNR:25.17297669940764
On iteration 1801. mse: 0.00301819, cost: 0.00408458523452,PSNR:25.202533351390247
On iteration 1901. mse: 0.00300906, cost: 0.00288559729233,PSNR:25.21569632697866
On iteration 2001. mse: 0.00300118, cost: 0.00244037993252,PSNR:25.22708460052707
projecting!
On iteration 2084. mse: 0.00299526, rel_cost_diff: 0.000999227211076,PSNR:25.235661397253498
Change in mse between projections is : 0.00030616
MSE--> befre projection: 0.00299526, after projection: 0.00363753
mse, projection: 0.00363753
Post projection 6, . mse: 0.00363753, cost: 0.362698227167,PSNR:24.391930100285087
Stopping rule loss: 0.00289185345173
projecting!
On iteration 0. mse: 0.00887391, rel_cost_diff: 0.0590640442317,PSNR:20.518849031950175
MSE--> befre projection: 0.00887391, after projection: 0.00708906
mse, projection: 0.00708906
Post projection 1, . mse: 0.00708906, cost: 0.769281983376,PSNR:21.494114457154122
On iteration 1. mse: 0.00708906, cost: 0.769281983376,PSNR:21.494114457154122
On iteration 101. mse: 0.00688529, cost: 0.0107294013724,PSNR:21.62078047587122
On iteration 201. mse: 0.00687309, cost: 0.00633330643177,PSNR:21.628477451363985
On iteration 301. mse: 0.00686559, cost: 0.0049597597681,PSNR:21.63322084090833
On iteration 401. mse: 0.00686008, cost: 0.00430206675082,PSNR:21.63670985457975
projecting!
On iteration 432. mse: 0.00685858, rel_cost_diff: 0.000988405382353,PSNR:21.637660684174488
Change in mse between projections is : 0.000570334
MSE--> befre projection: 0.00685858, after projection: 0.00615622
mse, projection: 0.00615622
Post projection 2, . mse: 0.00615622, cost: 0.394484072924,PSNR:22.10685959961081
On iteration 501. mse: 0.00607701, cost: 0.00993246864527,PSNR:22.16310069091859
On iteration 601. mse: 0.00607438, cost: 0.00548306293786,PSNR:22.16497867320838
On iteration 701. mse: 0.00607046, cost: 0.00449178507552,PSNR:22.167784177509642
projecting!
On iteration 762. mse: 0.00606806, rel_cost_diff: 0.000994936792972,PSNR:22.169498545140396
Change in mse between projections is : 0.000341639
MSE--> befre projection: 0.00606806, after projection: 0.00582539
mse, projection: 0.00582539
Post projection 3, . mse: 0.00582539, cost: 0.347022205591,PSNR:22.346752290137395
On iteration 801. mse: 0.00576376, cost: 0.0168164484203,PSNR:22.392942990317266
On iteration 901. mse: 0.00576119, cost: 0.00626013195142,PSNR:22.394874268426644
On iteration 1001. mse: 0.00575626, cost: 0.00495596788824,PSNR:22.398598166395367
projecting!
On iteration 1087. mse: 0.00575182, rel_cost_diff: 0.000988523935056,PSNR:22.40194516387877
Change in mse between projections is : 0.000275564
MSE--> befre projection: 0.00575182, after projection: 0.00571556
mse, projection: 0.00571556
Post projection 4, . mse: 0.00571556, cost: 0.378508448601,PSNR:22.429410575139105
On iteration 1101. mse: 0.00565659, cost: 0.0594555176795,PSNR:22.47445138711095
On iteration 1201. mse: 0.00564259, cost: 0.0074041117914,PSNR:22.485214606081687
On iteration 1301. mse: 0.00563696, cost: 0.00548175955191,PSNR:22.48954667518913
On iteration 1401. mse: 0.00563091, cost: 0.00476903654635,PSNR:22.49421527095462
projecting!
On iteration 1417. mse: 0.00562992, rel_cost_diff: 0.00099353911392,PSNR:22.494979609590317
Change in mse between projections is : 0.000258941
MSE--> befre projection: 0.00562992, after projection: 0.00554285
mse, projection: 0.00554285
Post projection 5, . mse: 0.00554285, cost: 0.365592837334,PSNR:22.56266901016169
On iteration 1501. mse: 0.00546894, cost: 0.00884050969034,PSNR:22.620968864485587
On iteration 1601. mse: 0.00546519, cost: 0.00570164620876,PSNR:22.623950368789878
On iteration 1701. mse: 0.00545988, cost: 0.00486936187372,PSNR:22.62817051236339
projecting!
On iteration 1729. mse: 0.00545831, rel_cost_diff: 0.000991323576261,PSNR:22.62941634772753
Change in mse between projections is : 0.00023772
MSE--> befre projection: 0.00545831, after projection: 0.00536059
mse, projection: 0.00536059
Post projection 6, . mse: 0.00536059, cost: 0.435359925032,PSNR:22.707874597681954
Stopping rule loss: 0.00131503492594
projecting!
On iteration 0. mse: 0.00244407, rel_cost_diff: 0.0424107016391,PSNR:26.11886389483628
MSE--> befre projection: 0.00244407, after projection: 0.00134912
mse, projection: 0.00134912
Post projection 1, . mse: 0.00134912, cost: 0.551542162895,PSNR:28.6995011489428
On iteration 1. mse: 0.00134912, cost: 0.551542162895,PSNR:28.6995011489428
On iteration 101. mse: 0.00125396, cost: 0.00426800455898,PSNR:29.01716735371862
On iteration 201. mse: 0.00125111, cost: 0.00267045130022,PSNR:29.027060429629145
On iteration 301. mse: 0.00124923, cost: 0.00216550077312,PSNR:29.033571897171218
On iteration 401. mse: 0.00124788, cost: 0.00190947041847,PSNR:29.03828495690375
projecting!
On iteration 405. mse: 0.00124782, rel_cost_diff: 0.000999818810797,PSNR:29.038485514066373
Change in mse between projections is : 0.000330509
MSE--> befre projection: 0.00124782, after projection: 0.00106581
mse, projection: 0.00106581
Post projection 2, . mse: 0.00106581, cost: 0.201519653201,PSNR:29.723198861300965
On iteration 501. mse: 0.00101253, cost: 0.00434469804168,PSNR:29.94593871563619
On iteration 601. mse: 0.00100938, cost: 0.00292607978918,PSNR:29.959437608827226
On iteration 701. mse: 0.00100665, cost: 0.00242922641337,PSNR:29.971202292912558
On iteration 801. mse: 0.00100447, cost: 0.00214539235458,PSNR:29.980634624266305
projecting!
On iteration 819. mse: 0.00100411, rel_cost_diff: 0.000998198152736,PSNR:29.98218416860343
Change in mse between projections is : 0.000173933
MSE--> befre projection: 0.00100411, after projection: 0.00108582
mse, projection: 0.00108582
Post projection 3, . mse: 0.00108582, cost: 0.184598833323,PSNR:29.642404301087375
On iteration 901. mse: 0.00103913, cost: 0.00519458018243,PSNR:29.833295685706005
On iteration 1001. mse: 0.00103484, cost: 0.00329916155897,PSNR:29.851272770307425
On iteration 1101. mse: 0.00103116, cost: 0.00268517900258,PSNR:29.86675999194638
On iteration 1201. mse: 0.00102823, cost: 0.0023395116441,PSNR:29.879084726327658
projecting!
On iteration 1260. mse: 0.0010268, rel_cost_diff: 0.000998665684075,PSNR:29.885153630512935
Change in mse between projections is : 0.000147699
MSE--> befre projection: 0.0010268, after projection: 0.00107323
mse, projection: 0.00107323
Post projection 4, . mse: 0.00107323, cost: 0.161311924458,PSNR:29.69308727135686
On iteration 1301. mse: 0.00103168, cost: 0.00932422559708,PSNR:29.8645580792234
On iteration 1401. mse: 0.00102774, cost: 0.00359361059964,PSNR:29.881185790029868
On iteration 1501. mse: 0.00102426, cost: 0.00279584433883,PSNR:29.895903008854763
On iteration 1601. mse: 0.00102133, cost: 0.00240312633105,PSNR:29.908338070600013
projecting!
On iteration 1679. mse: 0.00101944, rel_cost_diff: 0.000999198481244,PSNR:29.916378300130667
Change in mse between projections is : 0.000162207
MSE--> befre projection: 0.00101944, after projection: 0.00110357
mse, projection: 0.00110357
Post projection 5, . mse: 0.00110357, cost: 0.170847862959,PSNR:29.57198607656509
On iteration 1701. mse: 0.00106434, cost: 0.0192064642906,PSNR:29.729213252048204
On iteration 1801. mse: 0.00105724, cost: 0.00386049458757,PSNR:29.758252876929333
On iteration 1901. mse: 0.00105393, cost: 0.00287368497811,PSNR:29.77188029987614
On iteration 2001. mse: 0.00105101, cost: 0.00245184218511,PSNR:29.783948910440948
projecting!
On iteration 2084. mse: 0.00104894, rel_cost_diff: 0.000995966856227,PSNR:29.792485331718346
Change in mse between projections is : 0.000173005
MSE--> befre projection: 0.00104894, after projection: 0.00113876
mse, projection: 0.00113876
Post projection 6, . mse: 0.00113876, cost: 0.199609071016,PSNR:29.435660166115202
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 21:02:53 CST 2017 1512442973
Job ID:			3769182[843].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-843
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:58,energy_used=0,mem=558620kb,vmem=2273464kb,walltime=00:12:28
Nodes:	        	node05
End PBS Epilogue Mon Dec  4 21:02:53 CST 2017 1512442973
--------------------------------------------------------------
