--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:59:19 CST 2017 1512572359
Job ID:			3775862[421].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Wed Dec  6 08:59:19 CST 2017 1512572359
--------------------------------------------------------------
PBS_ARRAYID: 421
Loaded model from disk
Stopping rule loss: 0.000874242803548
projecting!
On iteration 0. mse: 0.00192088, rel_cost_diff: 0.0284011114442,PSNR:27.165005695921703
MSE--> befre projection: 0.00192088, after projection: 0.00141448
mse, projection: 0.00141448
Post projection 1, . mse: 0.00141448, cost: 0.361762702465,PSNR:28.49404678712199
On iteration 1. mse: 0.00141448, cost: 0.361762702465,PSNR:28.49404678712199
On iteration 101. mse: 0.00132531, cost: 0.00306173227727,PSNR:28.77681236214153
On iteration 201. mse: 0.00132154, cost: 0.00175512500573,PSNR:28.789208410989016
On iteration 301. mse: 0.00131968, cost: 0.00139009789564,PSNR:28.795304794052626
projecting!
On iteration 384. mse: 0.00131869, rel_cost_diff: 0.000993749553866,PSNR:28.798573579962394
Change in mse between projections is : 0.000285544
MSE--> befre projection: 0.00131869, after projection: 0.0011464
mse, projection: 0.0011464
Post projection 2, . mse: 0.0011464, cost: 0.326335221529,PSNR:29.406654110030743
On iteration 401. mse: 0.00111087, cost: 0.0165356062353,PSNR:29.54337928521887
On iteration 501. mse: 0.00110372, cost: 0.00209122570232,PSNR:29.571423981827056
On iteration 601. mse: 0.00110261, cost: 0.00145824416541,PSNR:29.57577696159506
On iteration 701. mse: 0.00110192, cost: 0.00125845149159,PSNR:29.578512064733605
projecting!
On iteration 705. mse: 0.00110189, rel_cost_diff: 0.000985505995967,PSNR:29.57862723096104
Change in mse between projections is : 0.000145432
MSE--> befre projection: 0.00110189, after projection: 0.00103451
mse, projection: 0.00103451
Post projection 3, . mse: 0.00103451, cost: 0.249414563179,PSNR:29.852657582300594
On iteration 801. mse: 0.00100461, cost: 0.00249863951467,PSNR:29.980014055426878
On iteration 901. mse: 0.00100271, cost: 0.001663004281,PSNR:29.988249218092832
On iteration 1001. mse: 0.00100137, cost: 0.0014068458695,PSNR:29.994063730733448
projecting!
On iteration 1033. mse: 0.001001, rel_cost_diff: 0.000985718869342,PSNR:29.99567918935322
Change in mse between projections is : 8.25373e-05
MSE--> befre projection: 0.001001, after projection: 0.00104109
mse, projection: 0.00104109
Post projection 4, . mse: 0.00104109, cost: 0.265065491199,PSNR:29.825122108830648
On iteration 1101. mse: 0.00100925, cost: 0.00334600917995,PSNR:29.960011160273474
On iteration 1201. mse: 0.00100666, cost: 0.00186633365229,PSNR:29.97115608671819
On iteration 1301. mse: 0.00100488, cost: 0.00153035949916,PSNR:29.97885116804074
projecting!
On iteration 1357. mse: 0.00100403, rel_cost_diff: 0.000999697384067,PSNR:29.9825492327067
Change in mse between projections is : 7.72126e-05
MSE--> befre projection: 0.00100403, after projection: 0.00111407
mse, projection: 0.00111407
Post projection 5, . mse: 0.00111407, cost: 0.286315172911,PSNR:29.53086768485297
On iteration 1401. mse: 0.00107698, cost: 0.00560982618481,PSNR:29.677915052529187
On iteration 1501. mse: 0.00107175, cost: 0.00232748826966,PSNR:29.699044981693273
On iteration 1601. mse: 0.00106838, cost: 0.00183955975808,PSNR:29.712761112380818
projecting!
On iteration 1692. mse: 0.00106582, rel_cost_diff: 0.000999211911208,PSNR:29.723157117217948
Change in mse between projections is : 5.34821e-05
MSE--> befre projection: 0.00106582, after projection: 0.00117026
mse, projection: 0.00117026
Post projection 6, . mse: 0.00117026, cost: 0.294905215502,PSNR:29.317164663791306
Stopping rule loss: 0.00370774883777
projecting!
On iteration 0. mse: 0.0086227, rel_cost_diff: 0.0379154719787,PSNR:20.643567060083406
MSE--> befre projection: 0.0086227, after projection: 0.00648417
mse, projection: 0.00648417
Post projection 1, . mse: 0.00648417, cost: 1.02074146271,PSNR:21.881458584147644
On iteration 1. mse: 0.00648417, cost: 1.02074146271,PSNR:21.881458584147644
On iteration 101. mse: 0.00623389, cost: 0.00796058960259,PSNR:22.052410222914133
On iteration 201. mse: 0.00623091, cost: 0.0052724792622,PSNR:22.05448694926797
projecting!
On iteration 294. mse: 0.00622807, rel_cost_diff: 0.000997997819472,PSNR:22.056466929112077
Change in mse between projections is : 0.000541101
MSE--> befre projection: 0.00622807, after projection: 0.0062634
mse, projection: 0.0062634
Post projection 2, . mse: 0.0062634, cost: 0.322933703661,PSNR:22.031899837953723
On iteration 301. mse: 0.00621438, cost: 0.117863237858,PSNR:22.066021753445483
On iteration 401. mse: 0.00618388, cost: 0.0065956520848,PSNR:22.087391814691962
On iteration 501. mse: 0.00618334, cost: 0.00481656845659,PSNR:22.087765631261984
projecting!
On iteration 564. mse: 0.00618224, rel_cost_diff: 0.000997774881151,PSNR:22.088538549180782
Change in mse between projections is : 0.000275196
MSE--> befre projection: 0.00618224, after projection: 0.00643842
mse, projection: 0.00643842
Post projection 3, . mse: 0.00643842, cost: 0.197275012732,PSNR:21.912204659506518
On iteration 601. mse: 0.00638512, cost: 0.0171614140272,PSNR:21.94830612963719
On iteration 701. mse: 0.00638469, cost: 0.00589733943343,PSNR:21.948599428723618
On iteration 801. mse: 0.0063834, cost: 0.00472546368837,PSNR:21.949479444848667
projecting!
On iteration 843. mse: 0.00638256, rel_cost_diff: 0.000989367355806,PSNR:21.950052913441915
Change in mse between projections is : 0.000197865
MSE--> befre projection: 0.00638256, after projection: 0.00672272
mse, projection: 0.00672272
Post projection 4, . mse: 0.00672272, cost: 0.227226704359,PSNR:21.724548945286834
On iteration 901. mse: 0.0066593, cost: 0.0110927056521,PSNR:21.76571142138996
On iteration 1001. mse: 0.00665912, cost: 0.00563358794898,PSNR:21.765830164462514
On iteration 1101. mse: 0.00665724, cost: 0.0047119576484,PSNR:21.767055138633204
projecting!
On iteration 1122. mse: 0.00665675, rel_cost_diff: 0.000999272272405,PSNR:21.76737898076989
Change in mse between projections is : 0.000174593
MSE--> befre projection: 0.00665675, after projection: 0.00706352
mse, projection: 0.00706352
Post projection 5, . mse: 0.00706352, cost: 0.261676937342,PSNR:21.509786689971317
On iteration 1201. mse: 0.00698849, cost: 0.00905808806419,PSNR:21.556169123589818
On iteration 1301. mse: 0.00698641, cost: 0.00566865783185,PSNR:21.557457932387642
On iteration 1401. mse: 0.00698327, cost: 0.00486612506211,PSNR:21.559410831618017
projecting!
On iteration 1407. mse: 0.00698304, rel_cost_diff: 0.000998085749406,PSNR:21.559554764199348
Change in mse between projections is : 0.000174437
MSE--> befre projection: 0.00698304, after projection: 0.00730307
mse, projection: 0.00730307
Post projection 6, . mse: 0.00730307, cost: 0.306479811668,PSNR:21.364944370756035
Stopping rule loss: 0.00547667359933
projecting!
On iteration 0. mse: 0.00487822, rel_cost_diff: 0.0387628095308,PSNR:23.11739018942287
MSE--> befre projection: 0.00487822, after projection: 0.00280559
mse, projection: 0.00280559
Post projection 1, . mse: 0.00280559, cost: 0.931394398212,PSNR:25.51975805752788
On iteration 1. mse: 0.00280559, cost: 0.931394398212,PSNR:25.51975805752788
On iteration 101. mse: 0.00254925, cost: 0.00765266176313,PSNR:25.935877060677143
On iteration 201. mse: 0.00253989, cost: 0.0042019803077,PSNR:25.95184752837922
On iteration 301. mse: 0.00253456, cost: 0.0033351383172,PSNR:25.96097355942033
projecting!
On iteration 376. mse: 0.00253119, rel_cost_diff: 0.000994455786144,PSNR:25.966757840654516
Change in mse between projections is : 0.000612824
MSE--> befre projection: 0.00253119, after projection: 0.00212187
mse, projection: 0.00212187
Post projection 2, . mse: 0.00212187, cost: 0.582504749298,PSNR:26.732822403816037
On iteration 401. mse: 0.00204473, cost: 0.0207710843533,PSNR:26.893645492767284
On iteration 501. mse: 0.00203885, cost: 0.00401647947729,PSNR:26.906138849030725
On iteration 601. mse: 0.00203737, cost: 0.00296470616013,PSNR:26.909294736546137
projecting!
On iteration 683. mse: 0.00203603, rel_cost_diff: 0.000997716680967,PSNR:26.91215343608352
Change in mse between projections is : 0.000231468
MSE--> befre projection: 0.00203603, after projection: 0.00183097
mse, projection: 0.00183097
Post projection 3, . mse: 0.00183097, cost: 0.36895981431,PSNR:27.373183997770365
On iteration 701. mse: 0.00178339, cost: 0.0276672244072,PSNR:27.487528919306477
On iteration 801. mse: 0.00177728, cost: 0.00426140474156,PSNR:27.502451120948113
On iteration 901. mse: 0.00177598, cost: 0.00310454750434,PSNR:27.505626989690267
On iteration 1001. mse: 0.0017746, cost: 0.00269623007625,PSNR:27.508997771472288
projecting!
On iteration 1006. mse: 0.00177452, rel_cost_diff: 0.000995414421076,PSNR:27.509191223674677
Change in mse between projections is : 0.000147399
MSE--> befre projection: 0.00177452, after projection: 0.00160633
mse, projection: 0.00160633
Post projection 4, . mse: 0.00160633, cost: 0.38734292984,PSNR:27.941647459682137
On iteration 1101. mse: 0.00155483, cost: 0.00499849952757,PSNR:28.083182265260646
On iteration 1201. mse: 0.00155357, cost: 0.00337615516037,PSNR:28.086689356542188
On iteration 1301. mse: 0.00155195, cost: 0.00287071662024,PSNR:28.091235449465092
projecting!
On iteration 1336. mse: 0.00155139, rel_cost_diff: 0.000999271968633,PSNR:28.092777617190393
Change in mse between projections is : 0.000125895
MSE--> befre projection: 0.00155139, after projection: 0.0015151
mse, projection: 0.0015151
Post projection 5, . mse: 0.0015151, cost: 0.365837663412,PSNR:28.195586984796236
On iteration 1401. mse: 0.00146406, cost: 0.00687164533883,PSNR:28.344414920778238
On iteration 1501. mse: 0.00146229, cost: 0.00386259378865,PSNR:28.34966056198685
On iteration 1601. mse: 0.00146, cost: 0.0031632441096,PSNR:28.35646919275865
projecting!
On iteration 1680. mse: 0.00145833, rel_cost_diff: 0.000987933925683,PSNR:28.36144096899661
Change in mse between projections is : 9.46537e-05
MSE--> befre projection: 0.00145833, after projection: 0.00145227
mse, projection: 0.00145227
Post projection 6, . mse: 0.00145227, cost: 0.363519668579,PSNR:28.37953201710166
Stopping rule loss: 0.00132595119067
projecting!
On iteration 0. mse: 0.00404836, rel_cost_diff: 0.0491279328566,PSNR:23.927211196968603
MSE--> befre projection: 0.00404836, after projection: 0.00209814
mse, projection: 0.00209814
Post projection 1, . mse: 0.00209814, cost: 0.520676493645,PSNR:26.781656658194933
On iteration 1. mse: 0.00209814, cost: 0.520676493645,PSNR:26.781656658194933
On iteration 101. mse: 0.00196568, cost: 0.00630976865068,PSNR:27.064863227571394
On iteration 201. mse: 0.00196313, cost: 0.00344750704244,PSNR:27.07050999249144
On iteration 301. mse: 0.00196195, cost: 0.00260442821309,PSNR:27.073113476504766
On iteration 401. mse: 0.00196128, cost: 0.00221930770203,PSNR:27.074602692863607
projecting!
On iteration 448. mse: 0.00196104, rel_cost_diff: 0.00099998837609,PSNR:27.075136337011358
Change in mse between projections is : 0.000518152
MSE--> befre projection: 0.00196104, after projection: 0.00163424
mse, projection: 0.00163424
Post projection 2, . mse: 0.00163424, cost: 0.850355923176,PSNR:27.866834741653854
On iteration 501. mse: 0.00156638, cost: 0.00799194723368,PSNR:28.05103669447101
On iteration 601. mse: 0.00157313, cost: 0.00312409107573,PSNR:28.0323489839561
On iteration 701. mse: 0.00157558, cost: 0.00237699877471,PSNR:28.025585826199215
projecting!
On iteration 800. mse: 0.00157678, rel_cost_diff: 0.000988630359046,PSNR:28.02230053754593
Change in mse between projections is : 0.000226245
MSE--> befre projection: 0.00157678, after projection: 0.00146591
mse, projection: 0.00146591
Post projection 3, . mse: 0.00146591, cost: 0.480843693018,PSNR:28.33892417217511
On iteration 801. mse: 0.00146591, cost: 0.480843693018,PSNR:28.33892417217511
On iteration 901. mse: 0.00142486, cost: 0.00397137878463,PSNR:28.462275640920307
On iteration 1001. mse: 0.00142993, cost: 0.00251839542761,PSNR:28.44685723279887
On iteration 1101. mse: 0.00143201, cost: 0.00212478335015,PSNR:28.440539222501503
projecting!
On iteration 1127. mse: 0.00143236, rel_cost_diff: 0.000994539174282,PSNR:28.439487584437746
Change in mse between projections is : 0.00014859
MSE--> befre projection: 0.00143236, after projection: 0.00149477
mse, projection: 0.00149477
Post projection 4, . mse: 0.00149477, cost: 0.4415102005,PSNR:28.25426727301911
On iteration 1201. mse: 0.00146149, cost: 0.00511269131675,PSNR:28.352035467293092
On iteration 1301. mse: 0.00146876, cost: 0.00267921155319,PSNR:28.3304883067561
On iteration 1401. mse: 0.0014716, cost: 0.00217587617226,PSNR:28.322094562653138
projecting!
On iteration 1453. mse: 0.00147249, rel_cost_diff: 0.000999125722276,PSNR:28.319478102956047
Change in mse between projections is : 0.000140889
MSE--> befre projection: 0.00147249, after projection: 0.00164713
mse, projection: 0.00164713
Post projection 5, . mse: 0.00164713, cost: 0.344708561897,PSNR:27.83270863136608
On iteration 1501. mse: 0.00160812, cost: 0.00835184007883,PSNR:27.93681597569889
On iteration 1601. mse: 0.00161688, cost: 0.00291185779497,PSNR:27.91321380524098
On iteration 1701. mse: 0.00162023, cost: 0.00221954681911,PSNR:27.90422729242463
projecting!
On iteration 1776. mse: 0.00162152, rel_cost_diff: 0.000996920710016,PSNR:27.90078898215676
Change in mse between projections is : 0.000132939
MSE--> befre projection: 0.00162152, after projection: 0.00175749
mse, projection: 0.00175749
Post projection 6, . mse: 0.00175749, cost: 0.327040791512,PSNR:27.551066237962182
Stopping rule loss: 0.708418369293
projecting!
On iteration 0. mse: 0.00803591, rel_cost_diff: 0.60471264979,PSNR:20.94965019473701
MSE--> befre projection: 0.00803591, after projection: 0.00592542
mse, projection: 0.00592542
Post projection 1, . mse: 0.00592542, cost: 1.46082913876,PSNR:22.272810165255564
On iteration 1. mse: 0.00592542, cost: 1.46082913876,PSNR:22.272810165255564
On iteration 101. mse: 0.00560903, cost: 0.010980357416,PSNR:22.51112280639807
On iteration 201. mse: 0.00559716, cost: 0.00750097166747,PSNR:22.520324435166064
projecting!
On iteration 268. mse: 0.00558918, rel_cost_diff: 0.000990310166613,PSNR:22.52652216861111
Change in mse between projections is : 0.000626131
MSE--> befre projection: 0.00558918, after projection: 0.00484674
mse, projection: 0.00484674
Post projection 2, . mse: 0.00484674, cost: 1.03980982304,PSNR:23.145506482755344
On iteration 301. mse: 0.00474387, cost: 0.0229505654424,PSNR:23.238674447427748
On iteration 401. mse: 0.00474383, cost: 0.00777601636946,PSNR:23.2387132414868
On iteration 501. mse: 0.00473847, cost: 0.00643424270675,PSNR:23.243621566087608
projecting!
On iteration 510. mse: 0.0047378, rel_cost_diff: 0.000998834875462,PSNR:23.24423490996915
Change in mse between projections is : 0.00023191
MSE--> befre projection: 0.0047378, after projection: 0.00431151
mse, projection: 0.00431151
Post projection 3, . mse: 0.00431151, cost: 0.5637601614,PSNR:23.65370894173996
On iteration 601. mse: 0.00424946, cost: 0.00950954295695,PSNR:23.716666761886742
On iteration 701. mse: 0.00424682, cost: 0.00680762622505,PSNR:23.719364082374568
projecting!
On iteration 762. mse: 0.00424352, rel_cost_diff: 0.000998203411739,PSNR:23.722741664808623
Change in mse between projections is : 0.000167974
MSE--> befre projection: 0.00424352, after projection: 0.00396431
mse, projection: 0.00396431
Post projection 4, . mse: 0.00396431, cost: 0.512678563595,PSNR:24.018324889777382
On iteration 801. mse: 0.00390736, cost: 0.019114036113,PSNR:24.081169208505937
On iteration 901. mse: 0.00390789, cost: 0.00801034271717,PSNR:24.080575593182253
On iteration 1001. mse: 0.00390282, cost: 0.00662099197507,PSNR:24.08621925375484
projecting!
On iteration 1023. mse: 0.00390143, rel_cost_diff: 0.000988971015991,PSNR:24.08776032020233
Change in mse between projections is : 0.000147488
MSE--> befre projection: 0.00390143, after projection: 0.00364
mse, projection: 0.00364
Post projection 5, . mse: 0.00364, cost: 0.412856519222,PSNR:24.388991707572686
On iteration 1101. mse: 0.0035855, cost: 0.0117323957384,PSNR:24.454498569004976
On iteration 1201. mse: 0.00358087, cost: 0.00759537797421,PSNR:24.460113759092383
projecting!
On iteration 1300. mse: 0.00357424, rel_cost_diff: 0.000990179935191,PSNR:24.468163149074627
Change in mse between projections is : 0.000132989
MSE--> befre projection: 0.00357424, after projection: 0.00328634
mse, projection: 0.00328634
Post projection 6, . mse: 0.00328634, cost: 0.423610538244,PSNR:24.832875016657646
Stopping rule loss: 0.00181694864295
projecting!
On iteration 0. mse: 0.00319502, rel_cost_diff: 0.0415506805395,PSNR:24.95526590145397
MSE--> befre projection: 0.00319502, after projection: 0.00174543
mse, projection: 0.00174543
Post projection 1, . mse: 0.00174543, cost: 0.439110338688,PSNR:27.58096391644262
On iteration 1. mse: 0.00174543, cost: 0.439110338688,PSNR:27.58096391644262
On iteration 101. mse: 0.00162783, cost: 0.00597843807191,PSNR:27.883914559647025
On iteration 201. mse: 0.00162469, cost: 0.00351206795312,PSNR:27.892291450860697
On iteration 301. mse: 0.00162327, cost: 0.00279405456968,PSNR:27.896083382248907
projecting!
On iteration 386. mse: 0.00162255, rel_cost_diff: 0.000996257158507,PSNR:27.898011438385648
Change in mse between projections is : 0.000308373
MSE--> befre projection: 0.00162255, after projection: 0.00129089
mse, projection: 0.00129089
Post projection 2, . mse: 0.00129089, cost: 0.330606997013,PSNR:28.89110593722807
On iteration 401. mse: 0.00124567, cost: 0.0337563194335,PSNR:29.045972310735895
On iteration 501. mse: 0.00124013, cost: 0.00416009919718,PSNR:29.065341555948546
On iteration 601. mse: 0.00124059, cost: 0.0029233917594,PSNR:29.063732706924313
On iteration 701. mse: 0.00124063, cost: 0.00250393198803,PSNR:29.06356643475057
projecting!
On iteration 717. mse: 0.00124063, rel_cost_diff: 0.000993944049686,PSNR:29.063589663568766
Change in mse between projections is : 0.000166091
MSE--> befre projection: 0.00124063, after projection: 0.00116405
mse, projection: 0.00116405
Post projection 3, . mse: 0.00116405, cost: 0.23984284699,PSNR:29.34029292640745
On iteration 801. mse: 0.00112921, cost: 0.00492227589712,PSNR:29.47226271339695
On iteration 901. mse: 0.00113168, cost: 0.00303921056911,PSNR:29.462770820727915
On iteration 1001. mse: 0.0011325, cost: 0.00254948250949,PSNR:29.459625449232032
projecting!
On iteration 1032. mse: 0.00113266, rel_cost_diff: 0.000982126879746,PSNR:29.459016556311504
Change in mse between projections is : 0.000126297
MSE--> befre projection: 0.00113266, after projection: 0.00122507
mse, projection: 0.00122507
Post projection 4, . mse: 0.00122507, cost: 0.251272439957,PSNR:29.118390609525573
On iteration 1101. mse: 0.0011872, cost: 0.0057494235225,PSNR:29.254754880740037
On iteration 1201. mse: 0.00119043, cost: 0.00314932549372,PSNR:29.242966397146013
On iteration 1301. mse: 0.00119151, cost: 0.00259066419676,PSNR:29.239040891000123
projecting!
On iteration 1340. mse: 0.00119174, rel_cost_diff: 0.000995461440874,PSNR:29.238172808966176
Change in mse between projections is : 9.67543e-05
MSE--> befre projection: 0.00119174, after projection: 0.00129689
mse, projection: 0.00129689
Post projection 5, . mse: 0.00129689, cost: 0.204185575247,PSNR:28.87095504661929
On iteration 1401. mse: 0.00126412, cost: 0.00652422104031,PSNR:28.982100623852254
On iteration 1501. mse: 0.00126723, cost: 0.00325406901538,PSNR:28.97144347339138
On iteration 1601. mse: 0.00126819, cost: 0.00263832788914,PSNR:28.96817156716764
projecting!
On iteration 1648. mse: 0.00126842, rel_cost_diff: 0.000998769438383,PSNR:28.967382674426347
Change in mse between projections is : 7.37949e-05
MSE--> befre projection: 0.00126842, after projection: 0.00142595
mse, projection: 0.00142595
Post projection 6, . mse: 0.00142595, cost: 0.194527059793,PSNR:28.458957106746205
Stopping rule loss: 0.00922850612551
projecting!
On iteration 0. mse: 0.00867157, rel_cost_diff: 0.063787152591,PSNR:20.619024238366773
MSE--> befre projection: 0.00867157, after projection: 0.00628474
mse, projection: 0.00628474
Post projection 1, . mse: 0.00628474, cost: 2.32769775391,PSNR:22.017127932160975
On iteration 1. mse: 0.00628474, cost: 2.32769775391,PSNR:22.017127932160975
On iteration 101. mse: 0.00575189, cost: 0.0125314183533,PSNR:22.4018927757832
On iteration 201. mse: 0.00572315, cost: 0.00676170364022,PSNR:22.42365155474115
On iteration 301. mse: 0.00570306, cost: 0.00518443901092,PSNR:22.43892346325837
On iteration 401. mse: 0.00568589, cost: 0.00444167433307,PSNR:22.452014326436963
projecting!
On iteration 458. mse: 0.00567673, rel_cost_diff: 0.000996079871582,PSNR:22.459019342053132
Change in mse between projections is : 0.00106434
MSE--> befre projection: 0.00567673, after projection: 0.00488574
mse, projection: 0.00488574
Post projection 2, . mse: 0.00488574, cost: 0.544511914253,PSNR:23.110694312387672
On iteration 501. mse: 0.00479916, cost: 0.013865141198,PSNR:23.18835007807898
On iteration 601. mse: 0.00479237, cost: 0.00465249828994,PSNR:23.194499634222616
On iteration 701. mse: 0.0047848, cost: 0.00348693365231,PSNR:23.201362849396688
On iteration 801. mse: 0.00477666, cost: 0.00303312554024,PSNR:23.208757653801175
projecting!
On iteration 812. mse: 0.00477568, rel_cost_diff: 0.000990032840493,PSNR:23.209652347630573
Change in mse between projections is : 0.000393048
MSE--> befre projection: 0.00477568, after projection: 0.00431601
mse, projection: 0.00431601
Post projection 3, . mse: 0.00431601, cost: 0.312456548214,PSNR:23.649172250460772
On iteration 901. mse: 0.0042669, cost: 0.00601477827877,PSNR:23.698879607469678
On iteration 1001. mse: 0.00426392, cost: 0.00365045992658,PSNR:23.7019054790412
On iteration 1101. mse: 0.00425867, cost: 0.00300926947966,PSNR:23.707264954269853
projecting!
On iteration 1161. mse: 0.00425512, rel_cost_diff: 0.000995355836804,PSNR:23.710876944097947
Change in mse between projections is : 0.000252859
MSE--> befre projection: 0.00425512, after projection: 0.00403263
mse, projection: 0.00403263
Post projection 4, . mse: 0.00403263, cost: 0.338099062443,PSNR:23.944118732671257
On iteration 1201. mse: 0.00398371, cost: 0.0136936688796,PSNR:23.99712694554993
On iteration 1301. mse: 0.00398318, cost: 0.00443046633154,PSNR:23.997704185614563
On iteration 1401. mse: 0.00397885, cost: 0.00327450037003,PSNR:24.00242754023121
On iteration 1501. mse: 0.00397342, cost: 0.00282046757638,PSNR:24.00835499915026
projecting!
On iteration 1526. mse: 0.00397194, rel_cost_diff: 0.000996870904709,PSNR:24.009975853701842
Change in mse between projections is : 0.000182684
MSE--> befre projection: 0.00397194, after projection: 0.00395697
mse, projection: 0.00395697
Post projection 5, . mse: 0.00395697, cost: 0.319657325745,PSNR:24.02637619051138
On iteration 1601. mse: 0.00390759, cost: 0.00748363696039,PSNR:24.08091405265707
On iteration 1701. mse: 0.00390472, cost: 0.0041583199054,PSNR:24.084096033027812
On iteration 1801. mse: 0.0038989, cost: 0.00331979524344,PSNR:24.090575142958855
On iteration 1901. mse: 0.00389244, cost: 0.00292087579146,PSNR:24.097775406366097
projecting!
On iteration 1904. mse: 0.00389219, rel_cost_diff: 0.000998870667859,PSNR:24.098064548653273
Change in mse between projections is : 0.000143489
MSE--> befre projection: 0.00389219, after projection: 0.0040653
mse, projection: 0.0040653
Post projection 6, . mse: 0.0040653, cost: 0.345401197672,PSNR:23.909072644012227
Stopping rule loss: 0.000922129314858
projecting!
On iteration 0. mse: 0.00219839, rel_cost_diff: 0.0183784167982,PSNR:26.57895175212313
MSE--> befre projection: 0.00219839, after projection: 0.00176033
mse, projection: 0.00176033
Post projection 1, . mse: 0.00176033, cost: 0.442360937595,PSNR:27.544070170984835
On iteration 1. mse: 0.00176033, cost: 0.442360937595,PSNR:27.544070170984835
On iteration 101. mse: 0.00164943, cost: 0.00365333468653,PSNR:27.82667085879282
On iteration 201. mse: 0.00164485, cost: 0.0020092970226,PSNR:27.838731141744585
On iteration 301. mse: 0.00164266, cost: 0.00156005378813,PSNR:27.844517012303296
On iteration 401. mse: 0.00164123, cost: 0.00136420491617,PSNR:27.848316729613263
projecting!
On iteration 403. mse: 0.00164119, rel_cost_diff: 0.000994332978208,PSNR:27.84841284336435
Change in mse between projections is : 0.000390817
MSE--> befre projection: 0.00164119, after projection: 0.00149232
mse, projection: 0.00149232
Post projection 2, . mse: 0.00149232, cost: 0.402734875679,PSNR:28.261390634052354
On iteration 501. mse: 0.00142636, cost: 0.00245389039628,PSNR:28.457704980116226
On iteration 601. mse: 0.00142536, cost: 0.00156125414651,PSNR:28.46074552276409
On iteration 701. mse: 0.0014248, cost: 0.00131460954435,PSNR:28.462466899244667
projecting!
On iteration 722. mse: 0.00142469, rel_cost_diff: 0.00099468437767,PSNR:28.46278449892711
Change in mse between projections is : 0.00020804
MSE--> befre projection: 0.00142469, after projection: 0.00142198
mse, projection: 0.00142198
Post projection 3, . mse: 0.00142198, cost: 0.207642421126,PSNR:28.471073008767046
On iteration 801. mse: 0.00137521, cost: 0.00336799072102,PSNR:28.61631858800349
On iteration 901. mse: 0.00137267, cost: 0.00199250667356,PSNR:28.624339136666155
On iteration 1001. mse: 0.00137092, cost: 0.00164908380248,PSNR:28.62988519488241
projecting!
On iteration 1051. mse: 0.00137016, rel_cost_diff: 0.000995999763851,PSNR:28.63229371380585
Change in mse between projections is : 0.000134768
MSE--> befre projection: 0.00137016, after projection: 0.00153777
mse, projection: 0.00153777
Post projection 4, . mse: 0.00153777, cost: 0.316616326571,PSNR:28.131073243803748
On iteration 1101. mse: 0.00148353, cost: 0.00589743396267,PSNR:28.287029057744615
On iteration 1201. mse: 0.00147769, cost: 0.00264674751088,PSNR:28.304167836238413
On iteration 1301. mse: 0.00147382, cost: 0.00211771391332,PSNR:28.315545046190152
projecting!
On iteration 1385. mse: 0.00147102, rel_cost_diff: 0.000999833442499,PSNR:28.323803084175076
Change in mse between projections is : 0.000107018
MSE--> befre projection: 0.00147102, after projection: 0.00175513
mse, projection: 0.00175513
Post projection 5, . mse: 0.00175513, cost: 0.296960830688,PSNR:27.556914277147587
On iteration 1401. mse: 0.00171417, cost: 0.0239870939404,PSNR:27.65945702207506
On iteration 1501. mse: 0.00169889, cost: 0.00346031249501,PSNR:27.6983506672129
On iteration 1601. mse: 0.00169258, cost: 0.00264259148389,PSNR:27.71450451416172
On iteration 1701. mse: 0.0016872, cost: 0.0023146327585,PSNR:27.728344114664615
projecting!
On iteration 1709. mse: 0.00168674, rel_cost_diff: 0.000994937300982,PSNR:27.729513245921037
Change in mse between projections is : 9.72287e-05
MSE--> befre projection: 0.00168674, after projection: 0.00202187
mse, projection: 0.00202187
Post projection 6, . mse: 0.00202187, cost: 0.310610592365,PSNR:26.942461478352342
Stopping rule loss: 0.00930760148913
projecting!
On iteration 0. mse: 0.00386602, rel_cost_diff: 0.109718258857,PSNR:24.12735706512541
MSE--> befre projection: 0.00386602, after projection: 0.00256237
mse, projection: 0.00256237
Post projection 1, . mse: 0.00256237, cost: 1.12987911701,PSNR:25.913578965812064
On iteration 1. mse: 0.00256237, cost: 1.12987911701,PSNR:25.913578965812064
On iteration 101. mse: 0.00219497, cost: 0.0113122398034,PSNR:26.58571658335302
On iteration 201. mse: 0.00215938, cost: 0.00667489413172,PSNR:26.656717438624973
On iteration 301. mse: 0.00213377, cost: 0.00513856997713,PSNR:26.708519386921296
On iteration 401. mse: 0.00211288, cost: 0.00429694354534,PSNR:26.751249045946963
On iteration 501. mse: 0.00209504, cost: 0.00373881403357,PSNR:26.78808418431597
On iteration 601. mse: 0.00207936, cost: 0.00334101379849,PSNR:26.82069643427511
projecting!
On iteration 606. mse: 0.00207848, rel_cost_diff: 0.000999857253393,PSNR:26.822542778239956
Change in mse between projections is : 0.00070117
MSE--> befre projection: 0.00207848, after projection: 0.00185865
mse, projection: 0.00185865
Post projection 2, . mse: 0.00185865, cost: 0.639474153519,PSNR:27.30801457188037
On iteration 701. mse: 0.00178133, cost: 0.00539990980178,PSNR:27.492550555817658
On iteration 801. mse: 0.00176724, cost: 0.00344311492518,PSNR:27.527047534598065
On iteration 901. mse: 0.00175583, cost: 0.00276276795194,PSNR:27.555173579670008
On iteration 1001. mse: 0.001746, cost: 0.00240157358348,PSNR:27.579560443383823
projecting!
On iteration 1040. mse: 0.00174238, rel_cost_diff: 0.00099952907387,PSNR:27.588562879430643
Change in mse between projections is : 0.00027216
MSE--> befre projection: 0.00174238, after projection: 0.00135239
mse, projection: 0.00135239
Post projection 3, . mse: 0.00135239, cost: 0.29691952467,PSNR:28.688975124705905
On iteration 1101. mse: 0.00131258, cost: 0.0052086240612,PSNR:28.818754248762165
On iteration 1201. mse: 0.00130577, cost: 0.00268852827139,PSNR:28.84134664515132
On iteration 1301. mse: 0.00129907, cost: 0.00210953759961,PSNR:28.863685490616156
On iteration 1401. mse: 0.00129303, cost: 0.00182172353379,PSNR:28.883908562941876
projecting!
On iteration 1452. mse: 0.00129013, rel_cost_diff: 0.000984653793886,PSNR:28.893673219216236
Change in mse between projections is : 0.000174622
MSE--> befre projection: 0.00129013, after projection: 0.000999582
mse, projection: 0.000999582
Post projection 4, . mse: 0.000999582, cost: 0.258371293545,PSNR:30.001815730114913
On iteration 1501. mse: 0.000970592, cost: 0.00514103099704,PSNR:30.129633861607594
On iteration 1601. mse: 0.000968332, cost: 0.00223796116188,PSNR:30.139755877225312
On iteration 1701. mse: 0.000964496, cost: 0.00172893516719,PSNR:30.15699493355519
On iteration 1801. mse: 0.000960686, cost: 0.00148991018068,PSNR:30.17418690992299
projecting!
On iteration 1854. mse: 0.000958738, rel_cost_diff: 0.000999529428313,PSNR:30.18300280893564
Change in mse between projections is : 0.00013511
MSE--> befre projection: 0.000958738, after projection: 0.000780298
mse, projection: 0.000780298
Post projection 5, . mse: 0.000780298, cost: 0.231964498758,PSNR:31.077394597287437
On iteration 1901. mse: 0.000755129, cost: 0.0049516344443,PSNR:31.21979066242934
On iteration 2001. mse: 0.000755028, cost: 0.00190544594079,PSNR:31.220370518762874
On iteration 2101. mse: 0.000753041, cost: 0.00144823268056,PSNR:31.231816082281153
On iteration 2201. mse: 0.000750843, cost: 0.00125062325969,PSNR:31.244507465030786
projecting!
On iteration 2241. mse: 0.000749951, rel_cost_diff: 0.000991542933838,PSNR:31.24967080241687
Change in mse between projections is : 0.000111335
MSE--> befre projection: 0.000749951, after projection: 0.000652712
mse, projection: 0.000652712
Post projection 6, . mse: 0.000652712, cost: 0.238303184509,PSNR:31.852786264565673
Stopping rule loss: 0.000770619837567
projecting!
On iteration 0. mse: 0.00382469, rel_cost_diff: 0.0422933560377,PSNR:24.174040892707886
MSE--> befre projection: 0.00382469, after projection: 0.00290935
mse, projection: 0.00290935
Post projection 1, . mse: 0.00290935, cost: 0.716003835201,PSNR:25.362037894837282
On iteration 1. mse: 0.00290935, cost: 0.716003835201,PSNR:25.362037894837282
On iteration 101. mse: 0.00278583, cost: 0.00354779697955,PSNR:25.550450167758978
On iteration 201. mse: 0.00277764, cost: 0.00211897818372,PSNR:25.563242592776486
On iteration 301. mse: 0.00277243, cost: 0.00168112921529,PSNR:25.571386510342997
On iteration 401. mse: 0.0027684, cost: 0.00146954902448,PSNR:25.577705553827617
projecting!
On iteration 416. mse: 0.00276782, rel_cost_diff: 0.000996273357758,PSNR:25.578618054228016
Change in mse between projections is : 0.000331607
MSE--> befre projection: 0.00276782, after projection: 0.00214416
mse, projection: 0.00214416
Post projection 2, . mse: 0.00214416, cost: 0.536788225174,PSNR:26.687425308466445
On iteration 501. mse: 0.00207779, cost: 0.00296830339357,PSNR:26.823984016696876
On iteration 601. mse: 0.00207313, cost: 0.00176663859747,PSNR:26.833740270683244
On iteration 701. mse: 0.00206999, cost: 0.00144148094114,PSNR:26.84031623287983
projecting!
On iteration 777. mse: 0.00206798, rel_cost_diff: 0.000993037842066,PSNR:26.844531019021872
Change in mse between projections is : 0.000213868
MSE--> befre projection: 0.00206798, after projection: 0.0016252
mse, projection: 0.0016252
Post projection 3, . mse: 0.0016252, cost: 0.253324270248,PSNR:27.890936747253406
On iteration 801. mse: 0.00158892, cost: 0.00911770388484,PSNR:27.988984097861973
On iteration 901. mse: 0.00158225, cost: 0.00182395265438,PSNR:28.007239692627156
On iteration 1001. mse: 0.00157993, cost: 0.0013741744915,PSNR:28.01361845880014
projecting!
On iteration 1097. mse: 0.00157816, rel_cost_diff: 0.000994066610745,PSNR:28.01849935152015
Change in mse between projections is : 0.000149426
MSE--> befre projection: 0.00157816, after projection: 0.00139576
mse, projection: 0.00139576
Post projection 4, . mse: 0.00139576, cost: 0.18530601263,PSNR:28.551895455674266
On iteration 1101. mse: 0.0013805, cost: 0.0457652509212,PSNR:28.599640542973557
On iteration 1201. mse: 0.0013636, cost: 0.00196016067639,PSNR:28.65314446400493
On iteration 1301. mse: 0.00136138, cost: 0.00139756430872,PSNR:28.6601956265292
On iteration 1401. mse: 0.0013595, cost: 0.001214592834,PSNR:28.666200100010457
projecting!
On iteration 1405. mse: 0.00135942, rel_cost_diff: 0.000999447630582,PSNR:28.66647753878897
Change in mse between projections is : 0.000123477
MSE--> befre projection: 0.00135942, after projection: 0.00132408
mse, projection: 0.00132408
Post projection 5, . mse: 0.00132408, cost: 0.318331480026,PSNR:28.78085033356587
On iteration 1501. mse: 0.00127027, cost: 0.00220679165795,PSNR:28.961041660661063
On iteration 1601. mse: 0.00126735, cost: 0.00146864703856,PSNR:28.97103614547349
On iteration 1701. mse: 0.00126554, cost: 0.00125602027401,PSNR:28.977248355713368
projecting!
On iteration 1720. mse: 0.00126523, rel_cost_diff: 0.000990321577662,PSNR:28.978300772290737
Change in mse between projections is : 0.000105701
MSE--> befre projection: 0.00126523, after projection: 0.00133185
mse, projection: 0.00133185
Post projection 6, . mse: 0.00133185, cost: 0.284859657288,PSNR:28.755447375835637
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:08:35 CST 2017 1512572915
Job ID:			3775862[421].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-421
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:04,energy_used=0,mem=551944kb,vmem=2264980kb,walltime=00:09:11
Nodes:	        	node09
End PBS Epilogue Wed Dec  6 09:08:35 CST 2017 1512572915
--------------------------------------------------------------
