--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:38:10 CST 2017 1512938290
Job ID:			3794220[779].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Sun Dec 10 14:38:10 CST 2017 1512938290
--------------------------------------------------------------
PBS_ARRAYID: 779
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:38:17 CST 2017 1512938297
Job ID:			3794220[779].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-779
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=103920kb,vmem=1639904kb,walltime=00:00:02
Nodes:	        	node09
End PBS Epilogue Sun Dec 10 14:38:17 CST 2017 1512938297
--------------------------------------------------------------
