--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:31:29 CST 2017 1512945089
Job ID:			3794228[452].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sun Dec 10 16:31:30 CST 2017 1512945090
--------------------------------------------------------------
PBS_ARRAYID: 452
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:31:37 CST 2017 1512945097
Job ID:			3794228[452].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-452
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112856kb,vmem=1672560kb,walltime=00:00:03
Nodes:	        	gpu18
End PBS Epilogue Sun Dec 10 16:31:37 CST 2017 1512945097
--------------------------------------------------------------
