--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:45:41 CST 2017 1512823541
Job ID:			3788806[675].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node15
End PBS Prologue Sat Dec  9 06:45:41 CST 2017 1512823541
--------------------------------------------------------------
PBS_ARRAYID: 675
Loaded model from disk
Stopping rule loss: 0.00142278859857
projecting!
On iteration 0. mse: 0.00212917, rel_cost_diff: 0.0362499827151,PSNR:26.717904461086
MSE--> befre projection: 0.00212917, after projection: 0.0021923
mse, projection: 0.0021923
Post projection 1, . mse: 0.0021923, cost: 0.419808447361,PSNR:26.591006527886243
On iteration 1. mse: 0.0021923, cost: 0.419808447361,PSNR:26.591006527886243
On iteration 101. mse: 0.0021607, cost: 0.00225789006799,PSNR:26.654055204146626
projecting!
On iteration 196. mse: 0.00215916, rel_cost_diff: 0.000996415096285,PSNR:26.657153419735998
Change in mse between projections is : 0.000265322
MSE--> befre projection: 0.00215916, after projection: 0.00266414
mse, projection: 0.00266414
Post projection 2, . mse: 0.00266414, cost: 0.358428120613,PSNR:25.744423560674047
On iteration 201. mse: 0.00263936, cost: 0.0682406127453,PSNR:25.78501403209315
On iteration 301. mse: 0.00261244, cost: 0.00354164093733,PSNR:25.82954502090308
On iteration 401. mse: 0.00260503, cost: 0.00265914876945,PSNR:25.841866752927302
projecting!
On iteration 449. mse: 0.00260194, rel_cost_diff: 0.000988204818461,PSNR:25.847033133115286
Change in mse between projections is : 0.000295512
MSE--> befre projection: 0.00260194, after projection: 0.00326795
mse, projection: 0.00326795
Post projection 3, . mse: 0.00326795, cost: 0.411938250065,PSNR:24.857241443145238
On iteration 501. mse: 0.00319523, cost: 0.00919385440648,PSNR:24.954977911039457
On iteration 601. mse: 0.00317385, cost: 0.00436561368406,PSNR:24.98413823879944
On iteration 701. mse: 0.00315996, cost: 0.00364330178127,PSNR:25.003183462294054
projecting!
On iteration 743. mse: 0.00315473, rel_cost_diff: 0.000997064003203,PSNR:25.010372009560065
Change in mse between projections is : 0.000271172
MSE--> befre projection: 0.00315473, after projection: 0.00402223
mse, projection: 0.00402223
Post projection 4, . mse: 0.00402223, cost: 0.509802401066,PSNR:23.955335090616448
On iteration 801. mse: 0.00391703, cost: 0.0115055274218,PSNR:24.070429408292053
On iteration 901. mse: 0.00388398, cost: 0.00583261623979,PSNR:24.10722704722002
On iteration 1001. mse: 0.00386228, cost: 0.0048621930182,PSNR:24.131565141324298
projecting!
On iteration 1065. mse: 0.00385019, rel_cost_diff: 0.000998322978084,PSNR:24.145179731231586
Change in mse between projections is : 0.000260135
MSE--> befre projection: 0.00385019, after projection: 0.00487549
mse, projection: 0.00487549
Post projection 5, . mse: 0.00487549, cost: 0.589500904083,PSNR:23.119821054286902
On iteration 1101. mse: 0.00476729, cost: 0.0214064344764,PSNR:23.217287815683836
On iteration 1201. mse: 0.00471207, cost: 0.00794117618352,PSNR:23.26788449925674
On iteration 1301. mse: 0.00468066, cost: 0.00634949933738,PSNR:23.2969276683811
On iteration 1401. mse: 0.00465488, cost: 0.00563392415643,PSNR:23.320911056231026
projecting!
On iteration 1406. mse: 0.00465345, rel_cost_diff: 0.000998007643465,PSNR:23.322245909420893
Change in mse between projections is : 0.000248485
MSE--> befre projection: 0.00465345, after projection: 0.00583268
mse, projection: 0.00583268
Post projection 6, . mse: 0.00583268, cost: 0.638418912888,PSNR:22.341315350516954
Stopping rule loss: 0.000985126709566
projecting!
On iteration 0. mse: 0.00213696, rel_cost_diff: 0.0328751216886,PSNR:26.70203148584131
MSE--> befre projection: 0.00213696, after projection: 0.00234609
mse, projection: 0.00234609
Post projection 1, . mse: 0.00234609, cost: 0.755688548088,PSNR:26.296545051141138
On iteration 1. mse: 0.00234609, cost: 0.755688548088,PSNR:26.296545051141138
On iteration 101. mse: 0.00229924, cost: 0.00197835406289,PSNR:26.384156763573458
On iteration 201. mse: 0.00229593, cost: 0.00147906155325,PSNR:26.39040708156564
projecting!
On iteration 232. mse: 0.00229505, rel_cost_diff: 0.000998294831428,PSNR:26.392080992890918
Change in mse between projections is : 0.000120402
MSE--> befre projection: 0.00229505, after projection: 0.00278189
mse, projection: 0.00278189
Post projection 2, . mse: 0.00278189, cost: 0.549638926983,PSNR:25.556596312212005
On iteration 301. mse: 0.00272529, cost: 0.00459459796548,PSNR:25.645877011487816
On iteration 401. mse: 0.00271387, cost: 0.00246587535366,PSNR:25.664103970040845
On iteration 501. mse: 0.00270656, cost: 0.00207000342198,PSNR:25.675826279682198
projecting!
On iteration 540. mse: 0.00270404, rel_cost_diff: 0.000998228335654,PSNR:25.679862663187315
Change in mse between projections is : 0.000133535
MSE--> befre projection: 0.00270404, after projection: 0.00325651
mse, projection: 0.00325651
Post projection 3, . mse: 0.00325651, cost: 0.364926874638,PSNR:24.87246992324138
On iteration 601. mse: 0.00318807, cost: 0.00748772732913,PSNR:24.964724174536993
On iteration 701. mse: 0.00316609, cost: 0.0037086843513,PSNR:24.994765525164095
On iteration 801. mse: 0.00315242, cost: 0.00300661521032,PSNR:25.01355438398391
On iteration 901. mse: 0.00314145, cost: 0.00265554827638,PSNR:25.028697842290978
projecting!
On iteration 920. mse: 0.00313947, rel_cost_diff: 0.000997156912512,PSNR:25.031435974318804
Change in mse between projections is : 0.000138986
MSE--> befre projection: 0.00313947, after projection: 0.00369721
mse, projection: 0.00369721
Post projection 4, . mse: 0.00369721, cost: 0.286230653524,PSNR:24.321261281220576
On iteration 1001. mse: 0.00360297, cost: 0.00780455116183,PSNR:24.43339475197252
On iteration 1101. mse: 0.00357522, cost: 0.00472193351015,PSNR:24.466969736475864
On iteration 1201. mse: 0.00355599, cost: 0.00389249203727,PSNR:24.49038864885332
On iteration 1301. mse: 0.0035403, cost: 0.00341938948259,PSNR:24.509602410419966
projecting!
On iteration 1360. mse: 0.00353204, rel_cost_diff: 0.000999131284849,PSNR:24.51974795774136
Change in mse between projections is : 0.000139578
MSE--> befre projection: 0.00353204, after projection: 0.00409247
mse, projection: 0.00409247
Post projection 5, . mse: 0.00409247, cost: 0.285587191582,PSNR:23.880150096877827
On iteration 1401. mse: 0.00400802, cost: 0.0166291072965,PSNR:23.970701911962145
On iteration 1501. mse: 0.00395958, cost: 0.00657228147611,PSNR:24.02351251048877
On iteration 1601. mse: 0.00393187, cost: 0.00512504717335,PSNR:24.054013399718343
On iteration 1701. mse: 0.00390978, cost: 0.00441098306328,PSNR:24.078479698531318
On iteration 1801. mse: 0.00389111, cost: 0.003925957717,PSNR:24.09926704669754
projecting!
On iteration 1844. mse: 0.00388372, rel_cost_diff: 0.000999868959153,PSNR:24.107523328512702
Change in mse between projections is : 0.000133407
MSE--> befre projection: 0.00388372, after projection: 0.00442962
mse, projection: 0.00442962
Post projection 6, . mse: 0.00442962, cost: 0.316614687443,PSNR:23.536331869834463
Stopping rule loss: 7.93488073349
projecting!
On iteration 0. mse: 0.0130419, rel_cost_diff: 0.694900037264,PSNR:18.846593665343242
MSE--> befre projection: 0.0130419, after projection: 0.0120704
mse, projection: 0.0120704
Post projection 1, . mse: 0.0120704, cost: 6.33446407318,PSNR:19.182791523025607
On iteration 1. mse: 0.0120704, cost: 6.33446407318,PSNR:19.182791523025607
On iteration 101. mse: 0.010485, cost: 0.0450518317521,PSNR:19.79433302067878
On iteration 201. mse: 0.0103096, cost: 0.0302549935877,PSNR:19.86757074561765
On iteration 301. mse: 0.0101793, cost: 0.0245248451829,PSNR:19.922816946827947
On iteration 401. mse: 0.0100721, cost: 0.0211316272616,PSNR:19.968788074869895
On iteration 501. mse: 0.00998008, cost: 0.0187661126256,PSNR:20.0086586809985
projecting!
On iteration 548. mse: 0.00993997, rel_cost_diff: 0.000997325373648,PSNR:20.02615069516313
Change in mse between projections is : 0.0027348
MSE--> befre projection: 0.00993997, after projection: 0.0101061
mse, projection: 0.0101061
Post projection 2, . mse: 0.0101061, cost: 1.59474802017,PSNR:19.954165787219328
On iteration 601. mse: 0.00988014, cost: 0.0211191754788,PSNR:20.05237087545561
On iteration 701. mse: 0.00981794, cost: 0.0133885229006,PSNR:20.079798242053123
projecting!
On iteration 775. mse: 0.00977918, rel_cost_diff: 0.000999281507068,PSNR:20.096977490112103
Change in mse between projections is : 0.000339287
MSE--> befre projection: 0.00977918, after projection: 0.010368
mse, projection: 0.010368
Post projection 3, . mse: 0.010368, cost: 1.50285196304,PSNR:19.843045913709844
On iteration 801. mse: 0.0101309, cost: 0.0503266900778,PSNR:19.943527318018504
On iteration 901. mse: 0.0100341, cost: 0.015469414182,PSNR:19.985213266421024
On iteration 1001. mse: 0.00997585, cost: 0.0126758944243,PSNR:20.010501859598104
projecting!
On iteration 1052. mse: 0.00994905, rel_cost_diff: 0.000997854942804,PSNR:20.0221826839854
Change in mse between projections is : 0.000339194
MSE--> befre projection: 0.00994905, after projection: 0.0107819
mse, projection: 0.0107819
Post projection 4, . mse: 0.0107819, cost: 1.39696204662,PSNR:19.673038741419383
On iteration 1101. mse: 0.0104608, cost: 0.0368088930845,PSNR:19.804335341012205
On iteration 1201. mse: 0.0103565, cost: 0.0180011242628,PSNR:19.84786881146415
On iteration 1301. mse: 0.0102835, cost: 0.0151640921831,PSNR:19.87858695465881
projecting!
On iteration 1376. mse: 0.0102349, rel_cost_diff: 0.000998155289348,PSNR:19.899168781585118
Change in mse between projections is : 0.000330976
MSE--> befre projection: 0.0102349, after projection: 0.0112626
mse, projection: 0.0112626
Post projection 5, . mse: 0.0112626, cost: 1.3840303421,PSNR:19.48361507522265
On iteration 1401. mse: 0.0109642, cost: 0.0835234224796,PSNR:19.600249363395555
On iteration 1501. mse: 0.0107838, cost: 0.0244675483555,PSNR:19.67229528623827
On iteration 1601. mse: 0.0106827, cost: 0.0197064988315,PSNR:19.713187322560813
On iteration 1701. mse: 0.0105974, cost: 0.0174294039607,PSNR:19.748014974817497
projecting!
On iteration 1752. mse: 0.0105571, rel_cost_diff: 0.000997142802355,PSNR:19.764548210113816
Change in mse between projections is : 0.000299256
MSE--> befre projection: 0.0105571, after projection: 0.0117994
mse, projection: 0.0117994
Post projection 6, . mse: 0.0117994, cost: 1.45722031593,PSNR:19.281419023343574
Stopping rule loss: 0.00192062533461
projecting!
On iteration 0. mse: 0.00386056, rel_cost_diff: 0.0426883280602,PSNR:24.13350111062043
MSE--> befre projection: 0.00386056, after projection: 0.00368225
mse, projection: 0.00368225
Post projection 1, . mse: 0.00368225, cost: 0.279882699251,PSNR:24.338861888884328
On iteration 1. mse: 0.00368225, cost: 0.279882699251,PSNR:24.338861888884328
On iteration 101. mse: 0.00366025, cost: 0.00312332087196,PSNR:24.364888928090117
projecting!
On iteration 199. mse: 0.00365899, rel_cost_diff: 0.000998353553246,PSNR:24.36639313184138
Change in mse between projections is : 0.000154867
MSE--> befre projection: 0.00365899, after projection: 0.00387501
mse, projection: 0.00387501
Post projection 2, . mse: 0.00387501, cost: 0.26108789444,PSNR:24.117273869409672
On iteration 201. mse: 0.00386565, cost: 0.16380751133,PSNR:24.127772170004835
On iteration 301. mse: 0.00383307, cost: 0.0046660611406,PSNR:24.16453626592887
On iteration 401. mse: 0.0038251, cost: 0.00354659510776,PSNR:24.17357508019288
projecting!
On iteration 459. mse: 0.00382061, rel_cost_diff: 0.000996997805943,PSNR:24.178677154152943
Change in mse between projections is : 0.000169908
MSE--> befre projection: 0.00382061, after projection: 0.00445805
mse, projection: 0.00445805
Post projection 3, . mse: 0.00445805, cost: 0.32988974452,PSNR:23.50855494838097
On iteration 501. mse: 0.00439704, cost: 0.0126057416201,PSNR:23.56839882510737
On iteration 601. mse: 0.0043756, cost: 0.00559730501845,PSNR:23.58962869332761
On iteration 701. mse: 0.00435942, cost: 0.00464240042493,PSNR:23.605714808976725
projecting!
On iteration 766. mse: 0.00434998, rel_cost_diff: 0.000997413017413,PSNR:23.615127360463415
Change in mse between projections is : 0.000171585
MSE--> befre projection: 0.00434998, after projection: 0.00519348
mse, projection: 0.00519348
Post projection 4, . mse: 0.00519348, cost: 0.464640021324,PSNR:22.845413564501694
On iteration 801. mse: 0.00511089, cost: 0.0188859142363,PSNR:22.91503770872811
On iteration 901. mse: 0.00507262, cost: 0.00751615362242,PSNR:22.947673714150145
On iteration 1001. mse: 0.00504665, cost: 0.00613889656961,PSNR:22.969968279326636
On iteration 1101. mse: 0.00502476, cost: 0.00544223794714,PSNR:22.988845937197368
projecting!
On iteration 1117. mse: 0.00502134, rel_cost_diff: 0.000998240846455,PSNR:22.991800707036155
Change in mse between projections is : 0.000168303
MSE--> befre projection: 0.00502134, after projection: 0.00592836
mse, projection: 0.00592836
Post projection 5, . mse: 0.00592836, cost: 0.59577691555,PSNR:22.27065334771296
On iteration 1201. mse: 0.00579753, cost: 0.0117530710995,PSNR:22.367570258565795
On iteration 1301. mse: 0.00575744, cost: 0.00829417444766,PSNR:22.397709043178775
On iteration 1401. mse: 0.0057253, cost: 0.00714383367449,PSNR:22.42201438477254
projecting!
On iteration 1498. mse: 0.00569823, rel_cost_diff: 0.000993855853333,PSNR:22.442602646110856
Change in mse between projections is : 0.000157829
MSE--> befre projection: 0.00569823, after projection: 0.00664035
mse, projection: 0.00664035
Post projection 6, . mse: 0.00664035, cost: 0.685950994492,PSNR:21.778091827626387
Stopping rule loss: 0.00137834751513
projecting!
On iteration 0. mse: 0.00450264, rel_cost_diff: 0.0466145238374,PSNR:23.46533034120915
MSE--> befre projection: 0.00450264, after projection: 0.00405807
mse, projection: 0.00405807
Post projection 1, . mse: 0.00405807, cost: 0.27696248889,PSNR:23.91680763228734
On iteration 1. mse: 0.00405807, cost: 0.27696248889,PSNR:23.91680763228734
On iteration 101. mse: 0.00404036, cost: 0.00241906382143,PSNR:23.935801889761514
On iteration 201. mse: 0.00404022, cost: 0.00183500163257,PSNR:23.93594754795071
projecting!
On iteration 220. mse: 0.00404, rel_cost_diff: 0.000996797652152,PSNR:23.936190322455978
Change in mse between projections is : 0.000238875
MSE--> befre projection: 0.00404, after projection: 0.00432093
mse, projection: 0.00432093
Post projection 2, . mse: 0.00432093, cost: 0.357671767473,PSNR:23.644223723641254
On iteration 301. mse: 0.00428249, cost: 0.00450593791902,PSNR:23.68303323612063
On iteration 401. mse: 0.0042762, cost: 0.00293817603961,PSNR:23.689417815754506
On iteration 501. mse: 0.0042701, cost: 0.00252647092566,PSNR:23.695619980869722
projecting!
On iteration 520. mse: 0.00426894, rel_cost_diff: 0.00099974272434,PSNR:23.696803681512975
Change in mse between projections is : 0.000257474
MSE--> befre projection: 0.00426894, after projection: 0.00494846
mse, projection: 0.00494846
Post projection 3, . mse: 0.00494846, cost: 0.595236539841,PSNR:23.055302192569947
On iteration 601. mse: 0.00487609, cost: 0.00643652118742,PSNR:23.11928433896756
On iteration 701. mse: 0.00486069, cost: 0.00420863274485,PSNR:23.133023378480697
On iteration 801. mse: 0.00484802, cost: 0.00355286570266,PSNR:23.14435959084884
projecting!
On iteration 877. mse: 0.00483943, rel_cost_diff: 0.000998764020588,PSNR:23.152061967581332
Change in mse between projections is : 0.000229203
MSE--> befre projection: 0.00483943, after projection: 0.00569984
mse, projection: 0.00569984
Post projection 4, . mse: 0.00569984, cost: 0.852154314518,PSNR:22.44137377663464
On iteration 901. mse: 0.00561751, cost: 0.0224651768804,PSNR:22.504562130300407
On iteration 1001. mse: 0.00558335, cost: 0.00631550559774,PSNR:22.531054666355395
On iteration 1101. mse: 0.00556247, cost: 0.00480899307877,PSNR:22.547320044285925
On iteration 1201. mse: 0.00554536, cost: 0.00418603885919,PSNR:22.560701058646355
projecting!
On iteration 1240. mse: 0.00553919, rel_cost_diff: 0.000998419662216,PSNR:22.565538089706006
Change in mse between projections is : 0.000223993
MSE--> befre projection: 0.00553919, after projection: 0.00652468
mse, projection: 0.00652468
Post projection 5, . mse: 0.00652468, cost: 1.07938849926,PSNR:21.854404611560064
On iteration 1301. mse: 0.00640295, cost: 0.0121780205518,PSNR:21.936199660847045
On iteration 1401. mse: 0.00636772, cost: 0.00664729997516,PSNR:21.96016155093869
On iteration 1501. mse: 0.00634277, cost: 0.00543272262439,PSNR:21.97721191493299
On iteration 1601. mse: 0.00632172, cost: 0.00482423882931,PSNR:21.991645622564107
projecting!
On iteration 1603. mse: 0.00632113, rel_cost_diff: 0.000994981717683,PSNR:21.992049999428747
Change in mse between projections is : 0.000217101
MSE--> befre projection: 0.00632113, after projection: 0.00741968
mse, projection: 0.00741968
Post projection 6, . mse: 0.00741968, cost: 1.25869655609,PSNR:21.296150012477497
Stopping rule loss: 0.00364435045049
projecting!
On iteration 0. mse: 0.00581404, rel_cost_diff: 0.0268636703231,PSNR:22.355220134831356
MSE--> befre projection: 0.00581404, after projection: 0.00504535
mse, projection: 0.00504535
Post projection 1, . mse: 0.00504535, cost: 0.428911447525,PSNR:22.971084053467763
On iteration 1. mse: 0.00504535, cost: 0.428911447525,PSNR:22.971084053467763
On iteration 101. mse: 0.00499623, cost: 0.00561911892146,PSNR:23.01357667345878
projecting!
On iteration 185. mse: 0.00499549, rel_cost_diff: 0.000996690147489,PSNR:23.01422274007858
Change in mse between projections is : 0.000221859
MSE--> befre projection: 0.00499549, after projection: 0.00494535
mse, projection: 0.00494535
Post projection 2, . mse: 0.00494535, cost: 0.603792905807,PSNR:23.058025680535764
On iteration 201. mse: 0.00487228, cost: 0.0370366871357,PSNR:23.122678292327485
On iteration 301. mse: 0.00486643, cost: 0.00710829207674,PSNR:23.127892220807446
projecting!
On iteration 397. mse: 0.00485857, rel_cost_diff: 0.00099788646068,PSNR:23.134913954068487
Change in mse between projections is : 0.000256057
MSE--> befre projection: 0.00485857, after projection: 0.00580697
mse, projection: 0.00580697
Post projection 3, . mse: 0.00580697, cost: 0.971882045269,PSNR:22.36050108339752
On iteration 401. mse: 0.00573949, cost: 0.234774634242,PSNR:22.411263413832295
On iteration 501. mse: 0.00568239, cost: 0.0094750393182,PSNR:22.45469055383156
On iteration 601. mse: 0.00566533, cost: 0.00762012321502,PSNR:22.467744142816205
projecting!
On iteration 620. mse: 0.0056618, rel_cost_diff: 0.00099963228615,PSNR:22.470454015576387
Change in mse between projections is : 0.000283607
MSE--> befre projection: 0.0056618, after projection: 0.00728231
mse, projection: 0.00728231
Post projection 4, . mse: 0.00728231, cost: 1.37300884724,PSNR:21.377308276979797
On iteration 701. mse: 0.00711405, cost: 0.0135149126872,PSNR:21.478833439240393
On iteration 801. mse: 0.00708398, cost: 0.00992900319397,PSNR:21.497226511373082
projecting!
On iteration 851. mse: 0.00706939, rel_cost_diff: 0.000997387244375,PSNR:21.506180709683242
Change in mse between projections is : 0.000309836
MSE--> befre projection: 0.00706939, after projection: 0.00900297
mse, projection: 0.00900297
Post projection 5, . mse: 0.00900297, cost: 1.748472929,PSNR:20.45614081528576
On iteration 901. mse: 0.00880506, cost: 0.0220308415592,PSNR:20.552675509721926
On iteration 1001. mse: 0.00875544, cost: 0.013178194873,PSNR:20.57721844344791
projecting!
On iteration 1089. mse: 0.00871731, rel_cost_diff: 0.000995964300492,PSNR:20.596174325757065
Change in mse between projections is : 0.000322824
MSE--> befre projection: 0.00871731, after projection: 0.0108398
mse, projection: 0.0108398
Post projection 6, . mse: 0.0108398, cost: 2.06625699997,PSNR:19.64977186806607
Stopping rule loss: 0.00186686532106
projecting!
On iteration 0. mse: 0.005742, rel_cost_diff: 0.035453922491,PSNR:22.40936498620311
MSE--> befre projection: 0.005742, after projection: 0.00521882
mse, projection: 0.00521882
Post projection 1, . mse: 0.00521882, cost: 0.318440437317,PSNR:22.824274343976143
On iteration 1. mse: 0.00521882, cost: 0.318440437317,PSNR:22.824274343976143
On iteration 101. mse: 0.00520413, cost: 0.0028640225064,PSNR:22.836522548274452
projecting!
On iteration 191. mse: 0.00520168, rel_cost_diff: 0.000994594443214,PSNR:22.83856202960823
Change in mse between projections is : 0.000179819
MSE--> befre projection: 0.00520168, after projection: 0.00475993
mse, projection: 0.00475993
Post projection 2, . mse: 0.00475993, cost: 0.20995233953,PSNR:23.223990448577787
On iteration 201. mse: 0.00474442, cost: 0.0302800405771,PSNR:23.238167172394675
On iteration 301. mse: 0.00473367, cost: 0.00396794453263,PSNR:23.248020607813643
On iteration 401. mse: 0.00472591, cost: 0.00306104077026,PSNR:23.255149575666167
projecting!
On iteration 423. mse: 0.00472419, rel_cost_diff: 0.000990466119879,PSNR:23.25672805622492
Change in mse between projections is : 0.000220922
MSE--> befre projection: 0.00472419, after projection: 0.00462962
mse, projection: 0.00462962
Post projection 3, . mse: 0.00462962, cost: 0.181252300739,PSNR:23.344549273462093
On iteration 501. mse: 0.00458937, cost: 0.00682300888002,PSNR:23.382468407742387
On iteration 601. mse: 0.00457303, cost: 0.00434465752915,PSNR:23.397961771592367
projecting!
On iteration 676. mse: 0.00456282, rel_cost_diff: 0.000996391355602,PSNR:23.40766811478953
Change in mse between projections is : 0.000236831
MSE--> befre projection: 0.00456282, after projection: 0.00509815
mse, projection: 0.00509815
Post projection 4, . mse: 0.00509815, cost: 0.309004604816,PSNR:22.925872224856455
On iteration 701. mse: 0.00505275, cost: 0.0221012625843,PSNR:22.96472549574208
On iteration 801. mse: 0.00501478, cost: 0.00673861755058,PSNR:22.997477135358015
On iteration 901. mse: 0.0049921, cost: 0.00526561867446,PSNR:23.017166474098904
projecting!
On iteration 946. mse: 0.00498295, rel_cost_diff: 0.000994800917623,PSNR:23.02513740252254
Change in mse between projections is : 0.000238214
MSE--> befre projection: 0.00498295, after projection: 0.00590262
mse, projection: 0.00590262
Post projection 5, . mse: 0.00590262, cost: 0.537108540535,PSNR:22.289550012773248
On iteration 1001. mse: 0.00581368, cost: 0.0147868404165,PSNR:22.355488325860442
On iteration 1101. mse: 0.00577144, cost: 0.00759742222726,PSNR:22.387154654010864
On iteration 1201. mse: 0.00574193, cost: 0.00634666578844,PSNR:22.409424156423185
projecting!
On iteration 1223. mse: 0.00573582, rel_cost_diff: 0.000995621730508,PSNR:22.41404791302243
Change in mse between projections is : 0.000236352
MSE--> befre projection: 0.00573582, after projection: 0.00684515
mse, projection: 0.00684515
Post projection 6, . mse: 0.00684515, cost: 0.775261580944,PSNR:21.646172874199003
Stopping rule loss: 0.000922259292565
projecting!
On iteration 0. mse: 0.00178543, rel_cost_diff: 0.036688728447,PSNR:27.482583308969115
MSE--> befre projection: 0.00178543, after projection: 0.0019552
mse, projection: 0.0019552
Post projection 1, . mse: 0.0019552, cost: 0.460948377848,PSNR:27.088092281287473
On iteration 1. mse: 0.0019552, cost: 0.460948377848,PSNR:27.088092281287473
On iteration 101. mse: 0.00191098, cost: 0.00210055359639,PSNR:27.18744736719097
On iteration 201. mse: 0.00190667, cost: 0.00152582873125,PSNR:27.197238989107476
projecting!
On iteration 264. mse: 0.00190444, rel_cost_diff: 0.000985716291306,PSNR:27.20233316886869
Change in mse between projections is : 0.000231181
MSE--> befre projection: 0.00190444, after projection: 0.00239267
mse, projection: 0.00239267
Post projection 2, . mse: 0.00239267, cost: 0.322249650955,PSNR:26.21117339380492
On iteration 301. mse: 0.00234196, cost: 0.00883515551686,PSNR:26.30420466746534
On iteration 401. mse: 0.00232171, cost: 0.00331096816808,PSNR:26.341927040116584
On iteration 501. mse: 0.00231006, cost: 0.00257035158575,PSNR:26.363771404753017
On iteration 601. mse: 0.00230089, cost: 0.00223149638623,PSNR:26.381037611427654
projecting!
On iteration 653. mse: 0.00229667, rel_cost_diff: 0.000998910731094,PSNR:26.389007658338063
Change in mse between projections is : 0.000248956
MSE--> befre projection: 0.00229667, after projection: 0.00296426
mse, projection: 0.00296426
Post projection 3, . mse: 0.00296426, cost: 0.291701227427,PSNR:25.280842779673208
On iteration 701. mse: 0.00288917, cost: 0.0101710241288,PSNR:25.392274515004083
On iteration 801. mse: 0.00285733, cost: 0.00494583602995,PSNR:25.440392770939475
On iteration 901. mse: 0.0028368, cost: 0.00390856945887,PSNR:25.47171753155841
On iteration 1001. mse: 0.00282044, cost: 0.00334688858129,PSNR:25.496827245775524
On iteration 1101. mse: 0.00280676, cost: 0.00296602840535,PSNR:25.51795456577823
projecting!
On iteration 1143. mse: 0.0028015, rel_cost_diff: 0.000998809080674,PSNR:25.526099102647525
Change in mse between projections is : 0.000223516
MSE--> befre projection: 0.0028015, after projection: 0.0035691
mse, projection: 0.0035691
Post projection 4, . mse: 0.0035691, cost: 0.341829359531,PSNR:24.474413623466333
On iteration 1201. mse: 0.00346899, cost: 0.0111048985273,PSNR:24.597974651140817
On iteration 1301. mse: 0.00342843, cost: 0.00627299072221,PSNR:24.649042628515293
On iteration 1401. mse: 0.0034005, cost: 0.00505586247891,PSNR:24.68457199706712
On iteration 1501. mse: 0.00337797, cost: 0.00433130282909,PSNR:24.713445014192196
On iteration 1601. mse: 0.00335904, cost: 0.00381582044065,PSNR:24.737854550133598
projecting!
On iteration 1692. mse: 0.00334397, rel_cost_diff: 0.00099955974659,PSNR:24.75737348899248
Change in mse between projections is : 0.000207086
MSE--> befre projection: 0.00334397, after projection: 0.00417252
mse, projection: 0.00417252
Post projection 5, . mse: 0.00417252, cost: 0.408107846975,PSNR:23.796014019083902
On iteration 1701. mse: 0.00411452, cost: 0.0615309402347,PSNR:23.85681186973139
On iteration 1801. mse: 0.00402847, cost: 0.00881720893085,PSNR:23.948603908734984
On iteration 1901. mse: 0.00398956, cost: 0.00662149582058,PSNR:23.99074687973436
On iteration 2001. mse: 0.00395918, cost: 0.00557150132954,PSNR:24.02395126419505
On iteration 2101. mse: 0.00393386, cost: 0.00484978314489,PSNR:24.051808441777425
On iteration 2201. mse: 0.00391221, cost: 0.00431683845818,PSNR:24.075777895944114
projecting!
On iteration 2253. mse: 0.0039019, rel_cost_diff: 0.000999656449995,PSNR:24.087240955738555
Change in mse between projections is : 0.000198678
MSE--> befre projection: 0.0039019, after projection: 0.00479767
mse, projection: 0.00479767
Post projection 6, . mse: 0.00479767, cost: 0.484760463238,PSNR:23.189694536444506
Stopping rule loss: 2.04721355438
projecting!
On iteration 0. mse: 0.00609374, rel_cost_diff: 0.545628928488,PSNR:22.151158806946015
MSE--> befre projection: 0.00609374, after projection: 0.00540719
mse, projection: 0.00540719
Post projection 1, . mse: 0.00540719, cost: 2.3154129982,PSNR:22.670284859343866
On iteration 1. mse: 0.00540719, cost: 2.3154129982,PSNR:22.670284859343866
On iteration 101. mse: 0.00482963, cost: 0.0277006123215,PSNR:23.16085907097003
On iteration 201. mse: 0.00472725, cost: 0.0203705523163,PSNR:23.253912187891068
On iteration 301. mse: 0.00464663, cost: 0.0173535645008,PSNR:23.328619055046577
projecting!
On iteration 395. mse: 0.00458058, rel_cost_diff: 0.000998334535359,PSNR:23.39079247059977
Change in mse between projections is : 0.00111038
MSE--> befre projection: 0.00458058, after projection: 0.00441831
mse, projection: 0.00441831
Post projection 2, . mse: 0.00441831, cost: 1.11805951595,PSNR:23.547433345109962
On iteration 401. mse: 0.00432115, cost: 0.149591773748,PSNR:23.64400422153817
On iteration 501. mse: 0.00423256, cost: 0.0121120335534,PSNR:23.733967041688253
On iteration 601. mse: 0.00419104, cost: 0.0102026863024,PSNR:23.776778982783604
projecting!
On iteration 609. mse: 0.00418756, rel_cost_diff: 0.000991916986673,PSNR:23.780394703980047
Change in mse between projections is : 0.000380092
MSE--> befre projection: 0.00418756, after projection: 0.00450495
mse, projection: 0.00450495
Post projection 3, . mse: 0.00450495, cost: 1.13811993599,PSNR:23.463098659367766
On iteration 701. mse: 0.00427436, cost: 0.0144158229232,PSNR:23.691284868997712
On iteration 801. mse: 0.00422525, cost: 0.0109557136893,PSNR:23.741478424718295
On iteration 901. mse: 0.00418441, cost: 0.00963321328163,PSNR:23.78365529526656
projecting!
On iteration 918. mse: 0.00417766, rel_cost_diff: 0.000995317664097,PSNR:23.790674181681958
Change in mse between projections is : 0.000330408
MSE--> befre projection: 0.00417766, after projection: 0.00493173
mse, projection: 0.00493173
Post projection 4, . mse: 0.00493173, cost: 1.19291067123,PSNR:23.070010168086704
On iteration 1001. mse: 0.00465404, cost: 0.0189284346998,PSNR:23.321697057808564
On iteration 1101. mse: 0.00458742, cost: 0.0132496673614,PSNR:23.384316478304193
On iteration 1201. mse: 0.00453559, cost: 0.0113109704107,PSNR:23.43365781028151
On iteration 1301. mse: 0.00449153, cost: 0.0100855277851,PSNR:23.476056605246356
projecting!
On iteration 1313. mse: 0.00448624, rel_cost_diff: 0.000997867286738,PSNR:23.481172731712377
Change in mse between projections is : 0.000269273
MSE--> befre projection: 0.00448624, after projection: 0.00550123
mse, projection: 0.00550123
Post projection 5, . mse: 0.00550123, cost: 1.29841446877,PSNR:22.59540398370885
On iteration 1401. mse: 0.00517942, cost: 0.0213036313653,PSNR:22.857190562511157
On iteration 1501. mse: 0.00510062, cost: 0.0150186810642,PSNR:22.923767944042055
On iteration 1601. mse: 0.00503986, cost: 0.0127236451954,PSNR:22.975811237090177
On iteration 1701. mse: 0.00498866, cost: 0.0112520540133,PSNR:23.020164094143905
projecting!
On iteration 1761. mse: 0.00496087, rel_cost_diff: 0.00099977084539,PSNR:23.044423249512707
Change in mse between projections is : 0.000231955
MSE--> befre projection: 0.00496087, after projection: 0.00616641
mse, projection: 0.00616641
Post projection 6, . mse: 0.00616641, cost: 1.43037593365,PSNR:22.09967722172334
Stopping rule loss: 0.00037081312621
projecting!
On iteration 0. mse: 0.00520137, rel_cost_diff: 0.0398366161888,PSNR:22.838819413585295
MSE--> befre projection: 0.00520137, after projection: 0.005487
mse, projection: 0.005487
Post projection 1, . mse: 0.005487, cost: 0.544417619705,PSNR:22.60665289567968
On iteration 1. mse: 0.005487, cost: 0.544417619705,PSNR:22.60665289567968
On iteration 101. mse: 0.00543802, cost: 0.00204937113449,PSNR:22.645593864605956
On iteration 201. mse: 0.00543165, cost: 0.00108575075865,PSNR:22.650680198516213
On iteration 301. mse: 0.00542771, cost: 0.00087659060955,PSNR:22.653830840189503
projecting!
On iteration 335. mse: 0.00542655, rel_cost_diff: 0.000995930893159,PSNR:22.654759819958976
Change in mse between projections is : 0.00012186
MSE--> befre projection: 0.00542655, after projection: 0.00602565
mse, projection: 0.00602565
Post projection 2, . mse: 0.00602565, cost: 0.367043018341,PSNR:22.19996025559167
On iteration 401. mse: 0.00596972, cost: 0.00619509769604,PSNR:22.240462782218202
On iteration 501. mse: 0.00595041, cost: 0.00238651130348,PSNR:22.254532169979846
On iteration 601. mse: 0.00594043, cost: 0.00168828445021,PSNR:22.26182297322575
On iteration 701. mse: 0.00593299, cost: 0.00146195967682,PSNR:22.267261794412427
projecting!
On iteration 704. mse: 0.00593272, rel_cost_diff: 0.000997928351271,PSNR:22.267459499799873
Change in mse between projections is : 0.000129126
MSE--> befre projection: 0.00593272, after projection: 0.00668956
mse, projection: 0.00668956
Post projection 3, . mse: 0.00668956, cost: 0.20755815506,PSNR:21.74602528632033
On iteration 801. mse: 0.00660626, cost: 0.00611865893006,PSNR:21.800445927814692
On iteration 901. mse: 0.00658286, cost: 0.00309541262686,PSNR:21.815854181861557
On iteration 1001. mse: 0.00656862, cost: 0.00238964240998,PSNR:21.825259552869092
projecting!
On iteration 1080. mse: 0.00655949, rel_cost_diff: 0.000995974141564,PSNR:21.83129756553898
Change in mse between projections is : 0.000149854
MSE--> befre projection: 0.00655949, after projection: 0.00735504
mse, projection: 0.00735504
Post projection 4, . mse: 0.00735504, cost: 0.166968077421,PSNR:21.33414689667471
On iteration 1101. mse: 0.00730758, cost: 0.0262835174799,PSNR:21.362267136350898
On iteration 1201. mse: 0.00723855, cost: 0.00651331804693,PSNR:21.403486102517917
On iteration 1301. mse: 0.00721059, cost: 0.00388990249485,PSNR:21.420293416015085
On iteration 1401. mse: 0.00719177, cost: 0.00316931027919,PSNR:21.431643079475208
projecting!
On iteration 1457. mse: 0.00718271, rel_cost_diff: 0.000994625130883,PSNR:21.437115064981747
Change in mse between projections is : 0.000170582
MSE--> befre projection: 0.00718271, after projection: 0.00799294
mse, projection: 0.00799294
Post projection 5, . mse: 0.00799294, cost: 0.239468589425,PSNR:20.972934458244076
On iteration 1501. mse: 0.00790461, cost: 0.0193769987673,PSNR:21.021194174380717
On iteration 1601. mse: 0.00784111, cost: 0.00689858756959,PSNR:21.056224408352932
On iteration 1701. mse: 0.00780926, cost: 0.00470180623233,PSNR:21.073901733685787
On iteration 1801. mse: 0.00778593, cost: 0.0039997738786,PSNR:21.08689566443776
projecting!
On iteration 1826. mse: 0.00778054, rel_cost_diff: 0.000995210958691,PSNR:21.08990375177269
Change in mse between projections is : 0.000191571
MSE--> befre projection: 0.00778054, after projection: 0.00859713
mse, projection: 0.00859713
Post projection 6, . mse: 0.00859713, cost: 0.379984915257,PSNR:20.656464142385293
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:54:24 CST 2017 1512824064
Job ID:			3788806[675].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-675
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:34,energy_used=0,mem=569688kb,vmem=2278716kb,walltime=00:08:38
Nodes:	        	node15
End PBS Epilogue Sat Dec  9 06:54:24 CST 2017 1512824064
--------------------------------------------------------------
