--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:30:04 CST 2017 1512729004
Job ID:			3781002[466].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Fri Dec  8 04:30:04 CST 2017 1512729004
--------------------------------------------------------------
PBS_ARRAYID: 466
Loaded model from disk
Stopping rule loss: 4.74206590652
projecting!
On iteration 0. mse: 0.00827705, rel_cost_diff: 1.43158271235,PSNR:20.82124458657692
MSE--> befre projection: 0.00827705, after projection: 0.0045175
mse, projection: 0.0045175
Post projection 1, . mse: 0.0045175, cost: 2.25612235069,PSNR:23.45102079605448
On iteration 1. mse: 0.0045175, cost: 2.25612235069,PSNR:23.45102079605448
On iteration 101. mse: 0.00407452, cost: 0.0188200753182,PSNR:23.89923251939486
On iteration 201. mse: 0.00402442, cost: 0.0127249471843,PSNR:23.95296507533814
On iteration 301. mse: 0.00398218, cost: 0.0108848195523,PSNR:23.99879490661805
projecting!
On iteration 347. mse: 0.00396405, rel_cost_diff: 0.000997179355515,PSNR:24.01861363699176
Change in mse between projections is : 0.000897201
MSE--> befre projection: 0.00396405, after projection: 0.0029985
mse, projection: 0.0029985
Post projection 2, . mse: 0.0029985, cost: 0.37672907114,PSNR:25.230957929521253
On iteration 401. mse: 0.00292526, cost: 0.0178173035383,PSNR:25.338362543646348
On iteration 501. mse: 0.00291463, cost: 0.00835536699742,PSNR:25.354161366380787
projecting!
On iteration 600. mse: 0.00290044, rel_cost_diff: 0.00099906529712,PSNR:25.375362865048388
Change in mse between projections is : 0.000345352
MSE--> befre projection: 0.00290044, after projection: 0.00243649
mse, projection: 0.00243649
Post projection 3, . mse: 0.00243649, cost: 0.266521573067,PSNR:26.132346557017403
On iteration 601. mse: 0.00243649, cost: 0.266521573067,PSNR:26.132346557017403
On iteration 701. mse: 0.00238542, cost: 0.0087530342862,PSNR:26.224359868385562
On iteration 801. mse: 0.00238068, cost: 0.00629763258621,PSNR:26.232996876397014
projecting!
On iteration 847. mse: 0.00237715, rel_cost_diff: 0.00099085003835,PSNR:26.239431794630903
Change in mse between projections is : 0.000215716
MSE--> befre projection: 0.00237715, after projection: 0.00216769
mse, projection: 0.00216769
Post projection 4, . mse: 0.00216769, cost: 0.225225508213,PSNR:26.640028099174103
On iteration 901. mse: 0.00213499, cost: 0.0135067142546,PSNR:26.70603218338772
On iteration 1001. mse: 0.00213817, cost: 0.0063468106091,PSNR:26.69958677295213
projecting!
On iteration 1092. mse: 0.00213498, rel_cost_diff: 0.000989229924919,PSNR:26.706058706044267
Change in mse between projections is : 0.000179292
MSE--> befre projection: 0.00213498, after projection: 0.00215176
mse, projection: 0.00215176
Post projection 5, . mse: 0.00215176, cost: 0.283358514309,PSNR:26.67207148840562
On iteration 1101. mse: 0.0021203, cost: 0.0879563391209,PSNR:26.73602741864
On iteration 1201. mse: 0.00211488, cost: 0.0074645797722,PSNR:26.747145774795765
On iteration 1301. mse: 0.00211458, cost: 0.00555912824348,PSNR:26.74775924907248
projecting!
On iteration 1340. mse: 0.00211327, rel_cost_diff: 0.000989507320957,PSNR:26.75045612075464
Change in mse between projections is : 0.000153202
MSE--> befre projection: 0.00211327, after projection: 0.00218279
mse, projection: 0.00218279
Post projection 6, . mse: 0.00218279, cost: 0.222320258617,PSNR:26.609880752757483
Stopping rule loss: 0.0147512238473
projecting!
On iteration 0. mse: 0.00388031, rel_cost_diff: 0.12855036484,PSNR:24.111331222331383
MSE--> befre projection: 0.00388031, after projection: 0.00309413
mse, projection: 0.00309413
Post projection 1, . mse: 0.00309413, cost: 1.12064671516,PSNR:25.094619387721863
On iteration 1. mse: 0.00309413, cost: 1.12064671516,PSNR:25.094619387721863
On iteration 101. mse: 0.00289162, cost: 0.00730980467051,PSNR:25.3885844203623
On iteration 201. mse: 0.00289004, cost: 0.00447260867804,PSNR:25.39095596420442
On iteration 301. mse: 0.00288911, cost: 0.00379390199669,PSNR:25.39235466276449
projecting!
On iteration 310. mse: 0.00288903, rel_cost_diff: 0.000997730474748,PSNR:25.392485562287344
Change in mse between projections is : 0.0004328
MSE--> befre projection: 0.00288903, after projection: 0.00262602
mse, projection: 0.00262602
Post projection 2, . mse: 0.00262602, cost: 0.953555285931,PSNR:25.807013167281617
On iteration 401. mse: 0.0025253, cost: 0.00662657478824,PSNR:25.976876984737196
On iteration 501. mse: 0.00252646, cost: 0.0044062891975,PSNR:25.97488056574841
projecting!
On iteration 588. mse: 0.0025265, rel_cost_diff: 0.000999150230761,PSNR:25.974812926958492
Change in mse between projections is : 0.000226014
MSE--> befre projection: 0.0025265, after projection: 0.00243444
mse, projection: 0.00243444
Post projection 3, . mse: 0.00243444, cost: 0.522906601429,PSNR:26.13601721580963
On iteration 601. mse: 0.00237494, cost: 0.0573517009616,PSNR:26.243470014594905
On iteration 701. mse: 0.00236754, cost: 0.00558173982427,PSNR:26.25703523509877
On iteration 801. mse: 0.00236884, cost: 0.00422739470378,PSNR:26.25464755715885
projecting!
On iteration 852. mse: 0.00236891, rel_cost_diff: 0.000999421220883,PSNR:26.254522061049673
Change in mse between projections is : 0.000183976
MSE--> befre projection: 0.00236891, after projection: 0.0024473
mse, projection: 0.0024473
Post projection 4, . mse: 0.0024473, cost: 0.591864585876,PSNR:26.113126023606114
On iteration 901. mse: 0.00236808, cost: 0.0120559800416,PSNR:26.256037647752702
On iteration 1001. mse: 0.00236717, cost: 0.00535968411714,PSNR:26.257713520368263
On iteration 1101. mse: 0.00236574, cost: 0.00436999322847,PSNR:26.26032257425028
projecting!
On iteration 1141. mse: 0.0023651, rel_cost_diff: 0.000995183063891,PSNR:26.261504984000815
Change in mse between projections is : 0.000131628
MSE--> befre projection: 0.0023651, after projection: 0.00255544
mse, projection: 0.00255544
Post projection 5, . mse: 0.00255544, cost: 0.595308899879,PSNR:25.925346370619625
On iteration 1201. mse: 0.00246541, cost: 0.0107031166553,PSNR:26.081104498324358
On iteration 1301. mse: 0.00246281, cost: 0.00544559489936,PSNR:26.085686977708818
On iteration 1401. mse: 0.00246047, cost: 0.00447434000671,PSNR:26.08981727888928
projecting!
On iteration 1445. mse: 0.00245947, rel_cost_diff: 0.000993424776605,PSNR:26.091576159678507
Change in mse between projections is : 0.000122541
MSE--> befre projection: 0.00245947, after projection: 0.00272148
mse, projection: 0.00272148
Post projection 6, . mse: 0.00272148, cost: 0.669012069702,PSNR:25.651952095082294
Stopping rule loss: 0.00161590310745
projecting!
On iteration 0. mse: 0.00270424, rel_cost_diff: 0.0513665860212,PSNR:25.679548184666437
MSE--> befre projection: 0.00270424, after projection: 0.00188806
mse, projection: 0.00188806
Post projection 1, . mse: 0.00188806, cost: 0.911077260971,PSNR:27.239833758843762
On iteration 1. mse: 0.00188806, cost: 0.911077260971,PSNR:27.239833758843762
On iteration 101. mse: 0.00170392, cost: 0.00559809431434,PSNR:27.68549593299499
On iteration 201. mse: 0.00169931, cost: 0.0031755482778,PSNR:27.697275579923705
On iteration 301. mse: 0.00169747, cost: 0.00253561511636,PSNR:27.70197602674387
projecting!
On iteration 368. mse: 0.0016967, rel_cost_diff: 0.000995988584577,PSNR:27.703937786949815
Change in mse between projections is : 0.00041382
MSE--> befre projection: 0.0016967, after projection: 0.00151463
mse, projection: 0.00151463
Post projection 2, . mse: 0.00151463, cost: 0.565661787987,PSNR:28.196930659389473
On iteration 401. mse: 0.00144268, cost: 0.0134129999205,PSNR:28.408301933909677
On iteration 501. mse: 0.00143865, cost: 0.00356151815504,PSNR:28.42044653179439
On iteration 601. mse: 0.00143754, cost: 0.00270717963576,PSNR:28.42381418725179
projecting!
On iteration 675. mse: 0.00143678, rel_cost_diff: 0.000999754895131,PSNR:28.426101561365954
Change in mse between projections is : 0.000207962
MSE--> befre projection: 0.00143678, after projection: 0.00149672
mse, projection: 0.00149672
Post projection 3, . mse: 0.00149672, cost: 0.488177895546,PSNR:28.248594685067836
On iteration 701. mse: 0.00143626, cost: 0.0172039568424,PSNR:28.42767056201174
On iteration 801. mse: 0.0014307, cost: 0.00389505922794,PSNR:28.444506956118563
On iteration 901. mse: 0.00142909, cost: 0.0028885928914,PSNR:28.449412909492583
projecting!
On iteration 989. mse: 0.0014279, rel_cost_diff: 0.000993785547093,PSNR:28.45303254608933
Change in mse between projections is : 0.000181253
MSE--> befre projection: 0.0014279, after projection: 0.00165357
mse, projection: 0.00165357
Post projection 4, . mse: 0.00165357, cost: 0.580008983612,PSNR:27.81576686097577
On iteration 1001. mse: 0.0015979, cost: 0.0389659330249,PSNR:27.964504502215455
On iteration 1101. mse: 0.00158334, cost: 0.00434207357466,PSNR:28.004255941475567
On iteration 1201. mse: 0.00158076, cost: 0.0030728392303,PSNR:28.01134510080869
On iteration 1301. mse: 0.00157863, cost: 0.00266256998293,PSNR:28.01720399067111
projecting!
On iteration 1303. mse: 0.00157857, rel_cost_diff: 0.000997980707344,PSNR:28.017367330913807
Change in mse between projections is : 0.000159469
MSE--> befre projection: 0.00157857, after projection: 0.00198567
mse, projection: 0.00198567
Post projection 5, . mse: 0.00198567, cost: 0.613352298737,PSNR:27.020929617610708
On iteration 1401. mse: 0.0019044, cost: 0.00523740053177,PSNR:27.202408565142186
On iteration 1501. mse: 0.00189989, cost: 0.00345608778298,PSNR:27.21272549899291
On iteration 1601. mse: 0.00189647, cost: 0.00292249233462,PSNR:27.220532833091703
projecting!
On iteration 1630. mse: 0.00189556, rel_cost_diff: 0.000996117266263,PSNR:27.222627421290237
Change in mse between projections is : 0.000152848
MSE--> befre projection: 0.00189556, after projection: 0.00238019
mse, projection: 0.00238019
Post projection 6, . mse: 0.00238019, cost: 0.53168874979,PSNR:26.233877028833696
Stopping rule loss: 26.8176193237
projecting!
On iteration 0. mse: 0.0175159, rel_cost_diff: 2.0819498731,PSNR:17.565664440956553
MSE--> befre projection: 0.0175159, after projection: 0.0129975
mse, projection: 0.0129975
Post projection 1, . mse: 0.0129975, cost: 9.57480239868,PSNR:18.861414297764323
On iteration 1. mse: 0.0129975, cost: 9.57480239868,PSNR:18.861414297764323
On iteration 101. mse: 0.011122, cost: 0.0407840311527,PSNR:19.538172389612917
On iteration 201. mse: 0.0110086, cost: 0.0228514075279,PSNR:19.582667414185778
On iteration 301. mse: 0.0109336, cost: 0.0165443904698,PSNR:19.612360271909775
On iteration 401. mse: 0.0108772, cost: 0.0131824724376,PSNR:19.634822377770636
On iteration 501. mse: 0.0108322, cost: 0.01109739393,PSNR:19.652846438266824
On iteration 601. mse: 0.0107946, cost: 0.00969630107284,PSNR:19.667940265873817
projecting!
On iteration 687. mse: 0.0107662, rel_cost_diff: 0.000998611876655,PSNR:19.679364005624652
Change in mse between projections is : 0.00300312
MSE--> befre projection: 0.0107662, after projection: 0.0100314
mse, projection: 0.0100314
Post projection 2, . mse: 0.0100314, cost: 0.48562425375,PSNR:19.986377153226908
On iteration 701. mse: 0.00994356, cost: 0.100715979934,PSNR:20.02458152266193
On iteration 801. mse: 0.00991609, cost: 0.0103697795421,PSNR:20.03659522358502
On iteration 901. mse: 0.00990575, cost: 0.00722446991131,PSNR:20.041126398658857
On iteration 1001. mse: 0.0098936, cost: 0.00620038155466,PSNR:20.046458611227884
projecting!
On iteration 1020. mse: 0.00989113, rel_cost_diff: 0.000995941223131,PSNR:20.04753884344656
Change in mse between projections is : 0.000655795
MSE--> befre projection: 0.00989113, after projection: 0.00963427
mse, projection: 0.00963427
Post projection 3, . mse: 0.00963427, cost: 0.491180539131,PSNR:20.16181003838137
On iteration 1101. mse: 0.00956054, cost: 0.012374183163,PSNR:20.195176472828543
On iteration 1201. mse: 0.00955574, cost: 0.0072124581784,PSNR:20.197357895512162
On iteration 1301. mse: 0.00954673, cost: 0.00602940004319,PSNR:20.201452872238104
projecting!
On iteration 1328. mse: 0.00954389, rel_cost_diff: 0.000997059304087,PSNR:20.202746535408988
Change in mse between projections is : 0.00049645
MSE--> befre projection: 0.00954389, after projection: 0.00938155
mse, projection: 0.00938155
Post projection 4, . mse: 0.00938155, cost: 0.470207691193,PSNR:20.27725428723706
On iteration 1401. mse: 0.00929887, cost: 0.0136887691915,PSNR:20.315696773983177
On iteration 1501. mse: 0.00929484, cost: 0.00742315966636,PSNR:20.317579709789975
On iteration 1601. mse: 0.00928615, cost: 0.00618161726743,PSNR:20.32164289689653
projecting!
On iteration 1628. mse: 0.00928335, rel_cost_diff: 0.000989120835667,PSNR:20.322951082817774
Change in mse between projections is : 0.000395424
MSE--> befre projection: 0.00928335, after projection: 0.00968336
mse, projection: 0.00968336
Post projection 5, . mse: 0.00968336, cost: 0.443867087364,PSNR:20.139739900393266
On iteration 1701. mse: 0.00960257, cost: 0.0140704475343,PSNR:20.176126878840826
On iteration 1801. mse: 0.00959642, cost: 0.00781568605453,PSNR:20.178905637695944
On iteration 1901. mse: 0.0095859, cost: 0.00656948145479,PSNR:20.183671375500282
projecting!
On iteration 1920. mse: 0.00958354, rel_cost_diff: 0.000986957865449,PSNR:20.184741971397795
Change in mse between projections is : 0.000349015
MSE--> befre projection: 0.00958354, after projection: 0.0100867
mse, projection: 0.0100867
Post projection 6, . mse: 0.0100867, cost: 0.488264143467,PSNR:19.962508419374483
Stopping rule loss: 0.00108773645479
projecting!
On iteration 0. mse: 0.00262453, rel_cost_diff: 0.032871644021,PSNR:25.809480162142364
MSE--> befre projection: 0.00262453, after projection: 0.00252554
mse, projection: 0.00252554
Post projection 1, . mse: 0.00252554, cost: 1.11877560616,PSNR:25.97644936078815
On iteration 1. mse: 0.00252554, cost: 1.11877560616,PSNR:25.97644936078815
On iteration 101. mse: 0.00237234, cost: 0.00534323602915,PSNR:26.24822544824122
On iteration 201. mse: 0.00236394, cost: 0.00294863944873,PSNR:26.26363165219899
On iteration 301. mse: 0.00235932, cost: 0.00222005299293,PSNR:26.27214061110611
On iteration 401. mse: 0.00235619, cost: 0.00188473705202,PSNR:26.27789519593169
projecting!
On iteration 459. mse: 0.00235474, rel_cost_diff: 0.000996645533625,PSNR:26.280568794787122
Change in mse between projections is : 0.00030989
MSE--> befre projection: 0.00235474, after projection: 0.00217094
mse, projection: 0.00217094
Post projection 2, . mse: 0.00217094, cost: 1.03739786148,PSNR:26.63351774171666
On iteration 501. mse: 0.00209264, cost: 0.00787026621401,PSNR:26.793058816365452
On iteration 601. mse: 0.00208923, cost: 0.00247378763743,PSNR:26.800136751548145
On iteration 701. mse: 0.00208791, cost: 0.00188453309238,PSNR:26.80287894741848
projecting!
On iteration 780. mse: 0.00208712, rel_cost_diff: 0.00099685021642,PSNR:26.804531200894658
Change in mse between projections is : 0.000187517
MSE--> befre projection: 0.00208712, after projection: 0.00189606
mse, projection: 0.00189606
Post projection 3, . mse: 0.00189606, cost: 0.555988013744,PSNR:27.221468673180716
On iteration 801. mse: 0.00184638, cost: 0.0172778479755,PSNR:27.336791984333786
On iteration 901. mse: 0.00184323, cost: 0.00255713192746,PSNR:27.34421625537569
On iteration 1001. mse: 0.00184261, cost: 0.00194142351393,PSNR:27.345655713764643
projecting!
On iteration 1063. mse: 0.0018421, rel_cost_diff: 0.000998106839717,PSNR:27.346857136518274
Change in mse between projections is : 0.000140055
MSE--> befre projection: 0.0018421, after projection: 0.0017032
mse, projection: 0.0017032
Post projection 4, . mse: 0.0017032, cost: 0.469749033451,PSNR:27.687340427654554
On iteration 1101. mse: 0.00165446, cost: 0.00817561522126,PSNR:27.81342542205642
On iteration 1201. mse: 0.00165176, cost: 0.00266061397269,PSNR:27.820530356902808
On iteration 1301. mse: 0.00164991, cost: 0.0021023103036,PSNR:27.82539652761955
projecting!
On iteration 1362. mse: 0.00164885, rel_cost_diff: 0.000995322889645,PSNR:27.828190553817752
Change in mse between projections is : 0.000125264
MSE--> befre projection: 0.00164885, after projection: 0.0017087
mse, projection: 0.0017087
Post projection 5, . mse: 0.0017087, cost: 0.563081264496,PSNR:27.67333063215205
On iteration 1401. mse: 0.00165463, cost: 0.00840887241066,PSNR:27.812992730305957
On iteration 1501. mse: 0.00165043, cost: 0.00296171568334,PSNR:27.82403311928058
On iteration 1601. mse: 0.00164713, cost: 0.00237085158005,PSNR:27.832715691184106
projecting!
On iteration 1666. mse: 0.00164514, rel_cost_diff: 0.000995792815188,PSNR:27.83796769106332
Change in mse between projections is : 0.000120921
MSE--> befre projection: 0.00164514, after projection: 0.0016434
mse, projection: 0.0016434
Post projection 6, . mse: 0.0016434, cost: 0.386496067047,PSNR:27.84255871598193
Stopping rule loss: 1.39957785606
projecting!
On iteration 0. mse: 0.00956269, rel_cost_diff: 0.639490959081,PSNR:20.194201428713857
MSE--> befre projection: 0.00956269, after projection: 0.00687936
mse, projection: 0.00687936
Post projection 1, . mse: 0.00687936, cost: 1.31964540482,PSNR:21.624517017509834
On iteration 1. mse: 0.00687936, cost: 1.31964540482,PSNR:21.624517017509834
On iteration 101. mse: 0.00649341, cost: 0.0160415135324,PSNR:21.875269500967327
On iteration 201. mse: 0.00646214, cost: 0.00952353328466,PSNR:21.89623636786702
On iteration 301. mse: 0.00643778, cost: 0.00770863611251,PSNR:21.91264034505705
projecting!
On iteration 379. mse: 0.00642047, rel_cost_diff: 0.000994763959307,PSNR:21.92433410068888
Change in mse between projections is : 0.00073814
MSE--> befre projection: 0.00642047, after projection: 0.0057967
mse, projection: 0.0057967
Post projection 2, . mse: 0.0057967, cost: 0.927108645439,PSNR:22.368194356890353
On iteration 401. mse: 0.0056654, cost: 0.0511267185211,PSNR:22.467695595487168
On iteration 501. mse: 0.00564383, cost: 0.00906241498888,PSNR:22.484258841059184
On iteration 601. mse: 0.00563193, cost: 0.00662888446823,PSNR:22.493426289890497
projecting!
On iteration 696. mse: 0.00562017, rel_cost_diff: 0.000994822343659,PSNR:22.502502300158007
Change in mse between projections is : 0.000303739
MSE--> befre projection: 0.00562017, after projection: 0.00539742
mse, projection: 0.00539742
Post projection 3, . mse: 0.00539742, cost: 0.741334199905,PSNR:22.678139805282726
On iteration 701. mse: 0.00533422, cost: 0.232040196657,PSNR:22.729293505195223
On iteration 801. mse: 0.00527475, cost: 0.00924804247916,PSNR:22.77798401848805
On iteration 901. mse: 0.00526791, cost: 0.0063130510971,PSNR:22.783618293674223
On iteration 1001. mse: 0.00525998, cost: 0.00538952741772,PSNR:22.79015716412806
projecting!
On iteration 1021. mse: 0.00525828, rel_cost_diff: 0.000996865681161,PSNR:22.79156457731628
Change in mse between projections is : 0.000239034
MSE--> befre projection: 0.00525828, after projection: 0.00507833
mse, projection: 0.00507833
Post projection 4, . mse: 0.00507833, cost: 0.788744568825,PSNR:22.942793055932174
On iteration 1101. mse: 0.00496199, cost: 0.0110674034804,PSNR:23.043439272762967
On iteration 1201. mse: 0.00495735, cost: 0.00650660647079,PSNR:23.047503388069295
On iteration 1301. mse: 0.00495126, cost: 0.00531503092498,PSNR:23.052838952271383
projecting!
On iteration 1364. mse: 0.00494724, rel_cost_diff: 0.000998063599739,PSNR:23.05637020787017
Change in mse between projections is : 0.000245746
MSE--> befre projection: 0.00494724, after projection: 0.0048654
mse, projection: 0.0048654
Post projection 5, . mse: 0.0048654, cost: 0.866635382175,PSNR:23.12881238915893
On iteration 1401. mse: 0.00475424, cost: 0.0229002945125,PSNR:23.229188412670187
On iteration 1501. mse: 0.00475283, cost: 0.00730272289366,PSNR:23.2304753666347
On iteration 1601. mse: 0.00474907, cost: 0.00549410376698,PSNR:23.233918619908547
On iteration 1701. mse: 0.0047442, cost: 0.00479477457702,PSNR:23.238369222744694
projecting!
On iteration 1704. mse: 0.004744, rel_cost_diff: 0.000990116001733,PSNR:23.238552099203687
Change in mse between projections is : 0.000207791
MSE--> befre projection: 0.004744, after projection: 0.00494851
mse, projection: 0.00494851
Post projection 6, . mse: 0.00494851, cost: 0.765839457512,PSNR:23.05525846390119
Stopping rule loss: 0.117049694061
projecting!
On iteration 0. mse: 0.0123397, rel_cost_diff: 0.307627861336,PSNR:19.086949065054625
MSE--> befre projection: 0.0123397, after projection: 0.00889425
mse, projection: 0.00889425
Post projection 1, . mse: 0.00889425, cost: 1.67752075195,PSNR:20.508906319891146
On iteration 1. mse: 0.00889425, cost: 1.67752075195,PSNR:20.508906319891146
On iteration 101. mse: 0.00848313, cost: 0.012449266389,PSNR:20.714439958045475
On iteration 201. mse: 0.00846327, cost: 0.00757739506662,PSNR:20.724620411658012
On iteration 301. mse: 0.00844758, cost: 0.00620003510267,PSNR:20.73267588901657
projecting!
On iteration 371. mse: 0.00843765, rel_cost_diff: 0.000996959429031,PSNR:20.73778670863512
Change in mse between projections is : 0.000839114
MSE--> befre projection: 0.00843765, after projection: 0.00718213
mse, projection: 0.00718213
Post projection 2, . mse: 0.00718213, cost: 0.926191210747,PSNR:21.437464490972236
On iteration 401. mse: 0.00704381, cost: 0.0318781360984,PSNR:21.521920742171293
On iteration 501. mse: 0.00702166, cost: 0.009311738424,PSNR:21.535604061211743
On iteration 601. mse: 0.0070056, cost: 0.00707668252289,PSNR:21.545544451900156
On iteration 701. mse: 0.00699075, cost: 0.00616029649973,PSNR:21.55476179809228
projecting!
On iteration 720. mse: 0.00698793, rel_cost_diff: 0.000999951534339,PSNR:21.5565126334854
Change in mse between projections is : 0.000453114
MSE--> befre projection: 0.00698793, after projection: 0.00673165
mse, projection: 0.00673165
Post projection 3, . mse: 0.00673165, cost: 0.976879119873,PSNR:21.718782711559726
On iteration 801. mse: 0.00657329, cost: 0.0133289126679,PSNR:21.82217108316751
On iteration 901. mse: 0.0065533, cost: 0.00857477914542,PSNR:21.835399376159863
On iteration 1001. mse: 0.00653489, cost: 0.00715054105967,PSNR:21.84761947897641
projecting!
On iteration 1079. mse: 0.00652151, rel_cost_diff: 0.000999248350483,PSNR:21.856515589941413
Change in mse between projections is : 0.000420065
MSE--> befre projection: 0.00652151, after projection: 0.00657855
mse, projection: 0.00657855
Post projection 4, . mse: 0.00657855, cost: 1.1075540781,PSNR:21.818698371098968
On iteration 1101. mse: 0.00643276, cost: 0.048287641257,PSNR:21.91602459989896
On iteration 1201. mse: 0.00640216, cost: 0.0105017870665,PSNR:21.936735999274557
On iteration 1301. mse: 0.00638244, cost: 0.00786494184285,PSNR:21.95012927602273
On iteration 1401. mse: 0.00636475, cost: 0.00676309457049,PSNR:21.962184770460183
projecting!
On iteration 1449. mse: 0.00635672, rel_cost_diff: 0.000997491448516,PSNR:21.967668941924344
Change in mse between projections is : 0.000384384
MSE--> befre projection: 0.00635672, after projection: 0.00680904
mse, projection: 0.00680904
Post projection 5, . mse: 0.00680904, cost: 1.14610767365,PSNR:21.66913878665695
On iteration 1501. mse: 0.00664821, cost: 0.0188924856484,PSNR:21.772950049927594
On iteration 1601. mse: 0.00662858, cost: 0.00899225845933,PSNR:21.785796552841997
On iteration 1701. mse: 0.00661102, cost: 0.00718103582039,PSNR:21.79731203094665
On iteration 1801. mse: 0.0065951, cost: 0.00632468378171,PSNR:21.80778903416188
projecting!
On iteration 1806. mse: 0.00659419, rel_cost_diff: 0.000999046287466,PSNR:21.80838733627028
Change in mse between projections is : 0.000380444
MSE--> befre projection: 0.00659419, after projection: 0.00719339
mse, projection: 0.00719339
Post projection 6, . mse: 0.00719339, cost: 1.15986144543,PSNR:21.430665730519912
Stopping rule loss: 0.00141012854874
projecting!
On iteration 0. mse: 0.00430358, rel_cost_diff: 0.0430074948121,PSNR:23.66169916341073
MSE--> befre projection: 0.00430358, after projection: 0.00216614
mse, projection: 0.00216614
Post projection 1, . mse: 0.00216614, cost: 0.933104753494,PSNR:26.643141061318616
On iteration 1. mse: 0.00216614, cost: 0.933104753494,PSNR:26.643141061318616
On iteration 101. mse: 0.00202756, cost: 0.0059133078903,PSNR:26.930261301232015
On iteration 201. mse: 0.00202726, cost: 0.00330170849338,PSNR:26.93090768121725
On iteration 301. mse: 0.00202699, cost: 0.00252260360867,PSNR:26.93148780936646
On iteration 401. mse: 0.00202684, cost: 0.00216265814379,PSNR:26.931796610808682
projecting!
On iteration 443. mse: 0.00202682, rel_cost_diff: 0.000997020899296,PSNR:26.9318504911776
Change in mse between projections is : 0.000428274
MSE--> befre projection: 0.00202682, after projection: 0.00157241
mse, projection: 0.00157241
Post projection 2, . mse: 0.00157241, cost: 0.611881971359,PSNR:28.034353942239896
On iteration 501. mse: 0.00154154, cost: 0.00707339402288,PSNR:28.12046538868225
On iteration 601. mse: 0.00154929, cost: 0.00313877197914,PSNR:28.09868220966002
On iteration 701. mse: 0.00155169, cost: 0.00240724463947,PSNR:28.091936900081535
On iteration 801. mse: 0.00155299, cost: 0.00208707433194,PSNR:28.088323018764406
projecting!
On iteration 827. mse: 0.00155326, rel_cost_diff: 0.000990011738743,PSNR:28.087556400192348
Change in mse between projections is : 0.000178295
MSE--> befre projection: 0.00155326, after projection: 0.00131792
mse, projection: 0.00131792
Post projection 3, . mse: 0.00131792, cost: 0.53175085783,PSNR:28.801121251540927
On iteration 901. mse: 0.00129906, cost: 0.0051387399435,PSNR:28.863712344891464
On iteration 1001. mse: 0.0013063, cost: 0.0027715342585,PSNR:28.839586815803855
On iteration 1101. mse: 0.00130878, cost: 0.0022349152714,PSNR:28.831322143433404
projecting!
On iteration 1182. mse: 0.00130995, rel_cost_diff: 0.000990725884119,PSNR:28.82746547454253
Change in mse between projections is : 0.000136855
MSE--> befre projection: 0.00130995, after projection: 0.00130346
mse, projection: 0.00130346
Post projection 4, . mse: 0.00130346, cost: 0.510985910892,PSNR:28.849008233453326
On iteration 1201. mse: 0.00127572, cost: 0.0208850298077,PSNR:28.94245244449412
On iteration 1301. mse: 0.00129173, cost: 0.00328586227261,PSNR:28.888293972666492
On iteration 1401. mse: 0.00129634, cost: 0.00232191733085,PSNR:28.87281070677831
On iteration 1501. mse: 0.00129839, cost: 0.00200193282217,PSNR:28.8659344303271
projecting!
On iteration 1516. mse: 0.00129864, rel_cost_diff: 0.000994842028475,PSNR:28.86511872905608
Change in mse between projections is : 0.000180527
MSE--> befre projection: 0.00129864, after projection: 0.00155843
mse, projection: 0.00155843
Post projection 5, . mse: 0.00155843, cost: 0.519342958927,PSNR:28.073140875763414
On iteration 1601. mse: 0.00153168, cost: 0.004743905738,PSNR:28.148325201005676
On iteration 1701. mse: 0.00153685, cost: 0.00275764917023,PSNR:28.133691099677304
On iteration 1801. mse: 0.00153842, cost: 0.0022531254217,PSNR:28.129261730153274
projecting!
On iteration 1865. mse: 0.00153891, rel_cost_diff: 0.000992931541393,PSNR:28.127874104482178
Change in mse between projections is : 0.000146958
MSE--> befre projection: 0.00153891, after projection: 0.00183903
mse, projection: 0.00183903
Post projection 6, . mse: 0.00183903, cost: 0.537080168724,PSNR:27.354122696152906
Stopping rule loss: 0.000794392428361
projecting!
On iteration 0. mse: 0.00177629, rel_cost_diff: 0.0301868656649,PSNR:27.504855575056965
MSE--> befre projection: 0.00177629, after projection: 0.000818234
mse, projection: 0.000818234
Post projection 1, . mse: 0.000818234, cost: 0.313125967979,PSNR:30.871223881107795
On iteration 1. mse: 0.000818234, cost: 0.313125967979,PSNR:30.871223881107795
On iteration 101. mse: 0.000730919, cost: 0.00283318432048,PSNR:31.361307072655812
On iteration 201. mse: 0.000726412, cost: 0.0017456462374,PSNR:31.388171339310077
On iteration 301. mse: 0.000723591, cost: 0.00141740066465,PSNR:31.4050665915225
On iteration 401. mse: 0.000721477, cost: 0.00124795304146,PSNR:31.41777245731442
projecting!
On iteration 413. mse: 0.000721238, rel_cost_diff: 0.000997993991428,PSNR:31.419214167860588
Change in mse between projections is : 0.000308709
MSE--> befre projection: 0.000721238, after projection: 0.000618716
mse, projection: 0.000618716
Post projection 2, . mse: 0.000618716, cost: 0.248901516199,PSNR:32.08508814039239
On iteration 501. mse: 0.000576212, cost: 0.00338751915842,PSNR:32.39417955164499
On iteration 601. mse: 0.000569606, cost: 0.00214476836845,PSNR:32.44425203520501
On iteration 701. mse: 0.000565167, cost: 0.00172646483406,PSNR:32.47823478519052
On iteration 801. mse: 0.000561807, cost: 0.00149953819346,PSNR:32.50412798384552
projecting!
On iteration 865. mse: 0.000560011, rel_cost_diff: 0.000998508487322,PSNR:32.51803249163408
Change in mse between projections is : 0.000133863
MSE--> befre projection: 0.000560011, after projection: 0.000613179
mse, projection: 0.000613179
Post projection 3, . mse: 0.000613179, cost: 0.245579570532,PSNR:32.12412644980769
On iteration 901. mse: 0.000574132, cost: 0.00752811972052,PSNR:32.40988319326885
On iteration 1001. mse: 0.000561879, cost: 0.00306998426095,PSNR:32.50357276441601
On iteration 1101. mse: 0.000554359, cost: 0.00237127579749,PSNR:32.562092667333516
On iteration 1201. mse: 0.000548527, cost: 0.00202070595697,PSNR:32.608021795311615
On iteration 1301. mse: 0.000543794, cost: 0.00179224519525,PSNR:32.64565206569138
projecting!
On iteration 1335. mse: 0.00054234, rel_cost_diff: 0.000999676361345,PSNR:32.657281885818634
Change in mse between projections is : 8.97546e-05
MSE--> befre projection: 0.00054234, after projection: 0.000651852
mse, projection: 0.000651852
Post projection 4, . mse: 0.000651852, cost: 0.310920417309,PSNR:31.85851311273806
On iteration 1401. mse: 0.000599449, cost: 0.0050093466416,PSNR:32.222478612704606
On iteration 1501. mse: 0.000588312, cost: 0.00301076448523,PSNR:32.30392258667849
On iteration 1601. mse: 0.000580659, cost: 0.00239438726567,PSNR:32.36078692782994
On iteration 1701. mse: 0.000574705, cost: 0.00205534091219,PSNR:32.40555144054138
On iteration 1801. mse: 0.000569855, cost: 0.00182946387213,PSNR:32.44235874304263
projecting!
On iteration 1821. mse: 0.000568945, rel_cost_diff: 0.000996599340411,PSNR:32.449297447874265
Change in mse between projections is : 6.30937e-05
MSE--> befre projection: 0.000568945, after projection: 0.000777087
mse, projection: 0.000777087
Post projection 5, . mse: 0.000777087, cost: 0.270043492317,PSNR:31.095301613182343
On iteration 1901. mse: 0.00072015, cost: 0.00473266048357,PSNR:31.425772032178045
On iteration 2001. mse: 0.000708317, cost: 0.00323433429003,PSNR:31.49772420451366
On iteration 2101. mse: 0.000699292, cost: 0.00268380250782,PSNR:31.55341587664481
On iteration 2201. mse: 0.000691865, cost: 0.00235006678849,PSNR:31.599788286289588
projecting!
On iteration 2288. mse: 0.000686277, rel_cost_diff: 0.000996829181548,PSNR:31.635002642928516
Change in mse between projections is : 6.30144e-05
MSE--> befre projection: 0.000686277, after projection: 0.000850692
mse, projection: 0.000850692
Post projection 6, . mse: 0.000850692, cost: 0.335998207331,PSNR:30.70227689242457
Stopping rule loss: 13.1216621399
projecting!
On iteration 0. mse: 0.0534345, rel_cost_diff: 0.323864566329,PSNR:12.7217847331334
MSE--> befre projection: 0.0534345, after projection: 0.0160729
mse, projection: 0.0160729
Post projection 1, . mse: 0.0160729, cost: 24.6270675659,PSNR:17.939046239766057
On iteration 1. mse: 0.0160729, cost: 24.6270675659,PSNR:17.939046239766057
On iteration 101. mse: 0.0109264, cost: 0.122391402721,PSNR:19.615237436565188
On iteration 201. mse: 0.0105313, cost: 0.0594104863703,PSNR:19.775169889639578
On iteration 301. mse: 0.0103169, cost: 0.0372151210904,PSNR:19.8644999583616
On iteration 401. mse: 0.0101776, cost: 0.0264504794031,PSNR:19.92352904479481
On iteration 501. mse: 0.0100775, cost: 0.0203715339303,PSNR:19.966465201530998
On iteration 601. mse: 0.0100004, cost: 0.0165989976376,PSNR:19.999827797009814
On iteration 701. mse: 0.00993783, cost: 0.0141138331965,PSNR:20.02708384250258
On iteration 801. mse: 0.00988499, cost: 0.0123865064234,PSNR:20.050236099176328
projecting!
On iteration 886. mse: 0.00984509, rel_cost_diff: 0.000998499074608,PSNR:20.06780510419022
Change in mse between projections is : 0.00793934
MSE--> befre projection: 0.00984509, after projection: 0.00797968
mse, projection: 0.00797968
Post projection 2, . mse: 0.00797968, cost: 0.555169224739,PSNR:20.980143802697203
On iteration 901. mse: 0.00786003, cost: 0.0882939100266,PSNR:21.0457563934483
On iteration 1001. mse: 0.00779551, cost: 0.0122727248818,PSNR:21.081557070529144
On iteration 1101. mse: 0.00776526, cost: 0.00925989635289,PSNR:21.09843786775896
On iteration 1201. mse: 0.00773825, cost: 0.00809127744287,PSNR:21.113573308824005
projecting!
On iteration 1214. mse: 0.00773465, rel_cost_diff: 0.000993463783644,PSNR:21.11559108831086
Change in mse between projections is : 0.000647569
MSE--> befre projection: 0.00773465, after projection: 0.00694914
mse, projection: 0.00694914
Post projection 3, . mse: 0.00694914, cost: 0.429312825203,PSNR:21.58069012040812
On iteration 1301. mse: 0.00683739, cost: 0.0128328260034,PSNR:21.65109890664914
On iteration 1401. mse: 0.00681108, cost: 0.00900672376156,PSNR:21.667839273561192
On iteration 1501. mse: 0.00678679, cost: 0.0077488985844,PSNR:21.683353070715874
projecting!
On iteration 1542. mse: 0.00677714, rel_cost_diff: 0.000994300875596,PSNR:21.689538211695343
Change in mse between projections is : 0.000361092
MSE--> befre projection: 0.00677714, after projection: 0.00640761
mse, projection: 0.00640761
Post projection 4, . mse: 0.00640761, cost: 0.480292737484,PSNR:21.933038568462297
On iteration 1601. mse: 0.00633009, cost: 0.0151276756078,PSNR:21.985903633120447
On iteration 1701. mse: 0.00630601, cost: 0.0091908685863,PSNR:22.00245548825805
On iteration 1801. mse: 0.006283, cost: 0.00775191467255,PSNR:22.018327072589084
projecting!
On iteration 1861. mse: 0.00626967, rel_cost_diff: 0.000996543224612,PSNR:22.02755504567906
Change in mse between projections is : 0.000252121
MSE--> befre projection: 0.00626967, after projection: 0.00606808
mse, projection: 0.00606808
Post projection 5, . mse: 0.00606808, cost: 0.512556910515,PSNR:22.169490213243396
On iteration 1901. mse: 0.00598556, cost: 0.0200304910541,PSNR:22.228951852029812
On iteration 2001. mse: 0.0059623, cost: 0.00932254362851,PSNR:22.245861334790643
On iteration 2101. mse: 0.00594078, cost: 0.00762799708173,PSNR:22.26156663173708
projecting!
On iteration 2185. mse: 0.00592349, rel_cost_diff: 0.000996315804176,PSNR:22.274220984602344
Change in mse between projections is : 0.000218987
MSE--> befre projection: 0.00592349, after projection: 0.00604963
mse, projection: 0.00604963
Post projection 6, . mse: 0.00604963, cost: 0.479887187481,PSNR:22.182715039438712
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:39:01 CST 2017 1512729541
Job ID:			3781002[466].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-466
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:15,energy_used=0,mem=558428kb,vmem=2273080kb,walltime=00:08:52
Nodes:	        	node11
End PBS Epilogue Fri Dec  8 04:39:01 CST 2017 1512729541
--------------------------------------------------------------
