--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:31:04 CST 2017 1512945064
Job ID:			3794228[389].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Sun Dec 10 16:31:04 CST 2017 1512945064
--------------------------------------------------------------
PBS_ARRAYID: 389
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:31:12 CST 2017 1512945072
Job ID:			3794228[389].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-389
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:02
Nodes:	        	node03
End PBS Epilogue Sun Dec 10 16:31:12 CST 2017 1512945072
--------------------------------------------------------------
