--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 15:31:50 CDT 2017 1503001910
Job ID:			3221828[129].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Thu Aug 17 15:31:51 CDT 2017 1503001911
--------------------------------------------------------------
PBS_ARRAYID: 129
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=129)
Loaded model from disk
Stopping rule loss: 2.50691628456
projecting!
On iteration 0. mse: 0.0166255, rel_cost_diff: 0.204940973977,PSNR:17.792240852313984
mse, projection: 0.0166262
Post projection 1, . mse: 0.0166262, cost: 2.85644578934,PSNR:17.792062774135907
On iteration 1. mse: 0.0166262, cost: 2.85644578934,PSNR:17.792062774135907
On iteration 101. mse: 0.0105097, cost: 0.742499649525,PSNR:19.78408928281713
On iteration 201. mse: 0.0079667, cost: 0.387786328793,PSNR:20.98721434558664
On iteration 301. mse: 0.006555, cost: 0.228822767735,PSNR:21.834270976562628
On iteration 401. mse: 0.00568864, cost: 0.145798653364,PSNR:22.449918827039596
On iteration 501. mse: 0.00512038, cost: 0.0984833613038,PSNR:22.906978201264355
On iteration 601. mse: 0.00472799, cost: 0.0698096081614,PSNR:23.253233314717843
On iteration 701. mse: 0.00444532, cost: 0.0515550486743,PSNR:23.520972439477042
On iteration 801. mse: 0.00423448, cost: 0.0394539348781,PSNR:23.732002749734917
On iteration 901. mse: 0.00407239, cost: 0.0311574172229,PSNR:23.901509323067366
On iteration 1001. mse: 0.00394445, cost: 0.0253027416766,PSNR:24.040139484762044
On iteration 1101. mse: 0.00384107, cost: 0.0210663657635,PSNR:24.15547857950402
On iteration 1201. mse: 0.00375582, cost: 0.0179216116667,PSNR:24.252952046919965
On iteration 1301. mse: 0.00368427, cost: 0.0155417267233,PSNR:24.33648691850739
On iteration 1401. mse: 0.00362327, cost: 0.013705172576,PSNR:24.40899445715951
On iteration 1501. mse: 0.00357054, cost: 0.012259317562,PSNR:24.47266452074186
projecting!
On iteration 1541. mse: 0.00355091, rel_cost_diff: 0.000999969100075,PSNR:24.496607997842737
Change in mse between projections is : 0.0114233
mse, projection: 0.00355117
Post projection 2, . mse: 0.00355117, cost: 0.0128802284598,PSNR:24.49628878900867
projecting!
On iteration 1554. mse: 0.00354505, rel_cost_diff: 0.000998835040218,PSNR:24.503770592614913
Change in mse between projections is : 2.42455e-08
mse, projection: 0.00354532
Post projection 3, . mse: 0.00354532, cost: 0.0127188451588,PSNR:24.50345057169809
projecting!
On iteration 1565. mse: 0.00354019, rel_cost_diff: 0.000994573365664,PSNR:24.509728369528556
Change in mse between projections is : 1.69079e-08
mse, projection: 0.00354046
Post projection 4, . mse: 0.00354046, cost: 0.012585921213,PSNR:24.50940762370813
projecting!
On iteration 1575. mse: 0.00353584, rel_cost_diff: 0.000999840457961,PSNR:24.515068281698436
Change in mse between projections is : 1.36602e-08
mse, projection: 0.00353611
Post projection 5, . mse: 0.00353611, cost: 0.0124676907435,PSNR:24.51474628340593
projecting!
On iteration 1584. mse: 0.00353199, rel_cost_diff: 0.000994532056147,PSNR:24.519805787783234
Change in mse between projections is : 1.08439e-08
mse, projection: 0.00353225
Post projection 6, . mse: 0.00353225, cost: 0.0123636526987,PSNR:24.519483151791945
projecting!
On iteration 1593. mse: 0.00352817, rel_cost_diff: 0.000989923490235,PSNR:24.52450146494348
Change in mse between projections is : 1.06314e-08
mse, projection: 0.00352844
Post projection 7, . mse: 0.00352844, cost: 0.0122612696141,PSNR:24.52417790678091
On iteration 1601. mse: 0.00352527, cost: 0.0111080911011,PSNR:24.52807309632634
projecting!
On iteration 1602. mse: 0.0035244, rel_cost_diff: 0.000982643575845,PSNR:24.529152589627273
Change in mse between projections is : 1.04322e-08
mse, projection: 0.00352466
Post projection 8, . mse: 0.00352466, cost: 0.012160548009,PSNR:24.528828684773828
projecting!
On iteration 1610. mse: 0.00352109, rel_cost_diff: 0.000991655638398,PSNR:24.53322483439607
Change in mse between projections is : 8.10834e-09
mse, projection: 0.00352136
Post projection 9, . mse: 0.00352136, cost: 0.0120731731877,PSNR:24.532900338542234
projecting!
On iteration 1618. mse: 0.00351782, rel_cost_diff: 0.000989031991545,PSNR:24.53726439582344
Change in mse between projections is : 7.96916e-09
mse, projection: 0.00351808
Post projection 10, . mse: 0.00351808, cost: 0.0119869327173,PSNR:24.536939885433753
projecting!
On iteration 1626. mse: 0.00351458, rel_cost_diff: 0.000983427364148,PSNR:24.54127117908202
Change in mse between projections is : 7.83977e-09
mse, projection: 0.00351484
Post projection 11, . mse: 0.00351484, cost: 0.0119019066915,PSNR:24.54094608148719
projecting!
On iteration 1634. mse: 0.00351136, rel_cost_diff: 0.000973907899499,PSNR:24.545243650052836
Change in mse between projections is : 7.71039e-09
mse, projection: 0.00351163
Post projection 12, . mse: 0.00351163, cost: 0.0118181528524,PSNR:24.544918254967886
projecting!
On iteration 1641. mse: 0.0035086, rel_cost_diff: 0.000996532758665,PSNR:24.548663500396994
Change in mse between projections is : 5.82656e-09
mse, projection: 0.00350886
Post projection 13, . mse: 0.00350886, cost: 0.0117467967793,PSNR:24.548337560812232
projecting!
On iteration 1648. mse: 0.00350586, rel_cost_diff: 0.000988047211584,PSNR:24.552060376065267
Change in mse between projections is : 5.74109e-09
mse, projection: 0.00350612
Post projection 14, . mse: 0.00350612, cost: 0.0116760767996,PSNR:24.55173389305188
projecting!
On iteration 1655. mse: 0.00350313, rel_cost_diff: 0.000990052522379,PSNR:24.555434221004365
Change in mse between projections is : 5.65873e-09
mse, projection: 0.0035034
Post projection 15, . mse: 0.0035034, cost: 0.0116061689332,PSNR:24.555106907019898
projecting!
On iteration 1662. mse: 0.00350043, rel_cost_diff: 0.000975330129973,PSNR:24.558783535087173
Change in mse between projections is : 5.57834e-09
mse, projection: 0.0035007
Post projection 16, . mse: 0.0035007, cost: 0.0115371225402,PSNR:24.558455968587683
projecting!
On iteration 1669. mse: 0.00349775, rel_cost_diff: 0.000977472831061,PSNR:24.56210825949863
Change in mse between projections is : 5.50274e-09
mse, projection: 0.00349802
Post projection 17, . mse: 0.00349802, cost: 0.011469066143,PSNR:24.561780153075702
projecting!
On iteration 1676. mse: 0.0034951, rel_cost_diff: 0.000974716130857,PSNR:24.565408914372178
Change in mse between projections is : 5.42824e-09
mse, projection: 0.00349536
Post projection 18, . mse: 0.00349536, cost: 0.0114017529413,PSNR:24.565080558501748
projecting!
On iteration 1683. mse: 0.00349246, rel_cost_diff: 0.000966164395922,PSNR:24.568685732387525
Change in mse between projections is : 5.35543e-09
mse, projection: 0.00349272
Post projection 19, . mse: 0.00349272, cost: 0.011335330084,PSNR:24.568356839175753
projecting!
On iteration 1690. mse: 0.00348985, rel_cost_diff: 0.000961244624368,PSNR:24.571938367913745
Change in mse between projections is : 5.28403e-09
mse, projection: 0.00349011
Post projection 20, . mse: 0.00349011, cost: 0.0112698161975,PSNR:24.57160922829546
projecting!
On iteration 1697. mse: 0.00348725, rel_cost_diff: 0.000953539484705,PSNR:24.575167344653277
Change in mse between projections is : 5.21112e-09
mse, projection: 0.00348752
Post projection 21, . mse: 0.00348752, cost: 0.0112050706521,PSNR:24.57483767029812
On iteration 1701. mse: 0.00348626, cost: 0.0101876799017,PSNR:24.576403628884634
projecting!
On iteration 1704. mse: 0.00348468, rel_cost_diff: 0.00094805407425,PSNR:24.57837231781341
Change in mse between projections is : 5.13904e-09
mse, projection: 0.00348494
Post projection 22, . mse: 0.00348494, cost: 0.0111412648112,PSNR:24.578042109933076
projecting!
On iteration 1710. mse: 0.00348252, rel_cost_diff: 0.000996340784161,PSNR:24.581068019966533
Change in mse between projections is : 3.73972e-09
mse, projection: 0.00348278
Post projection 23, . mse: 0.00348278, cost: 0.011088415049,PSNR:24.58073731673338
projecting!
On iteration 1716. mse: 0.00348037, rel_cost_diff: 0.000994860121147,PSNR:24.5837497074507
Change in mse between projections is : 3.69233e-09
mse, projection: 0.00348063
Post projection 24, . mse: 0.00348063, cost: 0.0110357720405,PSNR:24.583418509445686
projecting!
On iteration 1722. mse: 0.00347823, rel_cost_diff: 0.000995380076357,PSNR:24.58641619040059
Change in mse between projections is : 3.65e-09
mse, projection: 0.0034785
Post projection 25, . mse: 0.0034785, cost: 0.0109835164621,PSNR:24.58608478899182
projecting!
On iteration 1728. mse: 0.00347611, rel_cost_diff: 0.000991457292453,PSNR:24.5890677306701
Change in mse between projections is : 3.6085e-09
mse, projection: 0.00347637
Post projection 26, . mse: 0.00347637, cost: 0.010931763798,PSNR:24.588736126873552
projecting!
On iteration 1734. mse: 0.003474, rel_cost_diff: 0.000990646092553,PSNR:24.59170371773908
Change in mse between projections is : 3.56715e-09
mse, projection: 0.00347426
Post projection 27, . mse: 0.00347426, cost: 0.0108805224299,PSNR:24.591371621573405
projecting!
On iteration 1740. mse: 0.0034719, rel_cost_diff: 0.000993559909848,PSNR:24.59432353980158
Change in mse between projections is : 3.52733e-09
mse, projection: 0.00347217
Post projection 28, . mse: 0.00347217, cost: 0.0108297904953,PSNR:24.593991243250667
projecting!
On iteration 1746. mse: 0.00346982, rel_cost_diff: 0.000987419140816,PSNR:24.59692804087869
Change in mse between projections is : 3.48874e-09
mse, projection: 0.00347009
Post projection 29, . mse: 0.00347009, cost: 0.0107795372605,PSNR:24.59659525359829
projecting!
On iteration 1752. mse: 0.00346775, rel_cost_diff: 0.000981555438184,PSNR:24.59951748403612
Change in mse between projections is : 3.45069e-09
mse, projection: 0.00346802
Post projection 30, . mse: 0.00346802, cost: 0.0107298549265,PSNR:24.599183915142596
projecting!
On iteration 1758. mse: 0.0034657, rel_cost_diff: 0.000974050990285,PSNR:24.602090674332942
Change in mse between projections is : 3.41261e-09
mse, projection: 0.00346597
Post projection 31, . mse: 0.00346597, cost: 0.0106806429103,PSNR:24.60175661600644
Stopping rule loss: 0.822402954102
projecting!
On iteration 0. mse: 0.00718512, rel_cost_diff: 0.124257843665,PSNR:21.435661630686745
mse, projection: 0.00718528
Post projection 1, . mse: 0.00718528, cost: 0.900498569012,PSNR:21.435565934476102
On iteration 1. mse: 0.00718528, cost: 0.900498569012,PSNR:21.435565934476102
On iteration 101. mse: 0.0049226, cost: 0.287983208895,PSNR:23.078058636988604
On iteration 201. mse: 0.00395046, cost: 0.148837208748,PSNR:24.033522929639698
On iteration 301. mse: 0.00341854, cost: 0.0869874060154,PSNR:24.661590826776422
On iteration 401. mse: 0.00309633, cost: 0.055121421814,PSNR:25.09152141755188
On iteration 501. mse: 0.00288705, cost: 0.037148643285,PSNR:25.395463717196517
On iteration 601. mse: 0.00274363, cost: 0.0263203773648,PSNR:25.616750880771015
On iteration 701. mse: 0.00264099, cost: 0.0194788333029,PSNR:25.782330395025074
On iteration 801. mse: 0.00256474, cost: 0.0149821946397,PSNR:25.90956671503205
On iteration 901. mse: 0.00250619, cost: 0.0119287082925,PSNR:26.00985365217594
On iteration 1001. mse: 0.00245989, cost: 0.00979294907302,PSNR:26.09083453953447
On iteration 1101. mse: 0.00242231, cost: 0.00825867429376,PSNR:26.157698701183357
On iteration 1201. mse: 0.0023911, cost: 0.00713071180508,PSNR:26.214029922078048
On iteration 1301. mse: 0.00236464, cost: 0.00628389744088,PSNR:26.2623528750615
On iteration 1401. mse: 0.00234181, cost: 0.00563628226519,PSNR:26.304481867834824
projecting!
On iteration 1404. mse: 0.00234096, rel_cost_diff: 0.000997318364129,PSNR:26.306058187577385
Change in mse between projections is : 0.00418126
mse, projection: 0.00234098
Post projection 2, . mse: 0.00234098, cost: 0.00592006370425,PSNR:26.30602838334991
projecting!
On iteration 1418. mse: 0.00233798, rel_cost_diff: 0.000996274379599,PSNR:26.311585871618295
Change in mse between projections is : 1.30441e-08
mse, projection: 0.002338
Post projection 3, . mse: 0.002338, cost: 0.00583981955424,PSNR:26.31155559693815
projecting!
On iteration 1429. mse: 0.00233567, rel_cost_diff: 0.000997382847684,PSNR:26.315885721581537
Change in mse between projections is : 7.84012e-09
mse, projection: 0.00233569
Post projection 4, . mse: 0.00233569, cost: 0.0057787024416,PSNR:26.3158545510678
projecting!
On iteration 1439. mse: 0.00233359, rel_cost_diff: 0.000993606277504,PSNR:26.319758233189866
Change in mse between projections is : 6.32625e-09
mse, projection: 0.00233361
Post projection 5, . mse: 0.00233361, cost: 0.00572453113273,PSNR:26.319726168252945
projecting!
On iteration 1448. mse: 0.00233173, rel_cost_diff: 0.000991184946454,PSNR:26.32321570207665
Change in mse between projections is : 5.01805e-09
mse, projection: 0.00233175
Post projection 6, . mse: 0.00233175, cost: 0.00567690050229,PSNR:26.32318317794896
projecting!
On iteration 1456. mse: 0.00233009, rel_cost_diff: 0.000998156920036,PSNR:26.32626754871358
Change in mse between projections is : 3.89785e-09
mse, projection: 0.00233011
Post projection 7, . mse: 0.00233011, cost: 0.0056355423294,PSNR:26.32623456776457
projecting!
On iteration 1464. mse: 0.00232847, rel_cost_diff: 0.000990547537144,PSNR:26.329296788297327
Change in mse between projections is : 3.81992e-09
mse, projection: 0.00232849
Post projection 8, . mse: 0.00232849, cost: 0.0055948602967,PSNR:26.329264218596915
projecting!
On iteration 1472. mse: 0.00232686, rel_cost_diff: 0.000983755858614,PSNR:26.33230250286735
Change in mse between projections is : 3.74593e-09
mse, projection: 0.00232688
Post projection 9, . mse: 0.00232688, cost: 0.0055548530072,PSNR:26.332269041494712
projecting!
On iteration 1479. mse: 0.00232546, rel_cost_diff: 0.000999389642882,PSNR:26.334916763184086
Change in mse between projections is : 2.83483e-09
mse, projection: 0.00232547
Post projection 10, . mse: 0.00232547, cost: 0.00552067486569,PSNR:26.334883281663192
projecting!
On iteration 1486. mse: 0.00232407, rel_cost_diff: 0.00098943518039,PSNR:26.337515629695098
Change in mse between projections is : 2.78712e-09
mse, projection: 0.00232408
Post projection 11, . mse: 0.00232408, cost: 0.00548694003373,PSNR:26.33748169304905
projecting!
On iteration 1493. mse: 0.00232269, rel_cost_diff: 0.000988567267349,PSNR:26.340096461734667
Change in mse between projections is : 2.74037e-09
mse, projection: 0.0023227
Post projection 12, . mse: 0.0023227, cost: 0.00545370997861,PSNR:26.34006206957345
projecting!
On iteration 1500. mse: 0.00232131, rel_cost_diff: 0.000981873139196,PSNR:26.342659661813084
Change in mse between projections is : 2.69505e-09
mse, projection: 0.00232133
Post projection 13, . mse: 0.00232133, cost: 0.00542098283768,PSNR:26.342625684946874
On iteration 1501. mse: 0.00232133, cost: 0.00542098283768,PSNR:26.342625684946874
projecting!
On iteration 1507. mse: 0.00231995, rel_cost_diff: 0.000976366989101,PSNR:26.345206505364086
Change in mse between projections is : 2.65102e-09
mse, projection: 0.00231997
Post projection 14, . mse: 0.00231997, cost: 0.00538873439655,PSNR:26.34517120100317
projecting!
On iteration 1513. mse: 0.00231879, rel_cost_diff: 0.000997742737806,PSNR:26.347379801578473
Change in mse between projections is : 1.93725e-09
mse, projection: 0.00231881
Post projection 15, . mse: 0.00231881, cost: 0.00536181684583,PSNR:26.347344043473523
projecting!
On iteration 1520. mse: 0.00231745, rel_cost_diff: 0.000964297454471,PSNR:26.3498949453731
Change in mse between projections is : 2.57435e-09
mse, projection: 0.00231747
Post projection 16, . mse: 0.00231747, cost: 0.00533030973747,PSNR:26.34986003920416
projecting!
On iteration 1526. mse: 0.00231631, rel_cost_diff: 0.000992308495871,PSNR:26.352042214136322
Change in mse between projections is : 1.88013e-09
mse, projection: 0.00231632
Post projection 17, . mse: 0.00231632, cost: 0.00530413445085,PSNR:26.352005981081405
projecting!
On iteration 1532. mse: 0.00231517, rel_cost_diff: 0.000995236774791,PSNR:26.35417744229242
Change in mse between projections is : 1.85359e-09
mse, projection: 0.00231519
Post projection 18, . mse: 0.00231519, cost: 0.00527817662805,PSNR:26.354141628174766
projecting!
On iteration 1538. mse: 0.00231403, rel_cost_diff: 0.000986139141572,PSNR:26.356302796417445
Change in mse between projections is : 1.82855e-09
mse, projection: 0.00231405
Post projection 19, . mse: 0.00231405, cost: 0.00525253545493,PSNR:26.356266090829873
projecting!
On iteration 1544. mse: 0.00231291, rel_cost_diff: 0.000982735273567,PSNR:26.358415638379498
Change in mse between projections is : 1.80426e-09
mse, projection: 0.00231293
Post projection 20, . mse: 0.00231293, cost: 0.00522718811408,PSNR:26.35837804056635
projecting!
On iteration 1550. mse: 0.00231179, rel_cost_diff: 0.000977623947027,PSNR:26.360515074608948
Change in mse between projections is : 1.78019e-09
mse, projection: 0.00231181
Post projection 21, . mse: 0.00231181, cost: 0.00520215043798,PSNR:26.360479208190043
projecting!
On iteration 1556. mse: 0.00231068, rel_cost_diff: 0.000975258613271,PSNR:26.36260458601904
Change in mse between projections is : 1.75713e-09
mse, projection: 0.0023107
Post projection 22, . mse: 0.0023107, cost: 0.00517741218209,PSNR:26.36256695192393
projecting!
On iteration 1562. mse: 0.00230957, rel_cost_diff: 0.00097070531932,PSNR:26.364681093070452
Change in mse between projections is : 1.73471e-09
mse, projection: 0.00230959
Post projection 23, . mse: 0.00230959, cost: 0.00515297241509,PSNR:26.364643878790158
projecting!
On iteration 1568. mse: 0.00230848, rel_cost_diff: 0.000961435436356,PSNR:26.366746328721703
Change in mse between projections is : 1.71249e-09
mse, projection: 0.0023085
Post projection 24, . mse: 0.0023085, cost: 0.00512886885554,PSNR:26.36670865871906
projecting!
On iteration 1574. mse: 0.00230738, rel_cost_diff: 0.000955201235684,PSNR:26.36879983818167
Change in mse between projections is : 1.69043e-09
mse, projection: 0.0023074
Post projection 25, . mse: 0.0023074, cost: 0.00510504562408,PSNR:26.368761712134557
projecting!
On iteration 1580. mse: 0.0023063, rel_cost_diff: 0.00094758728692,PSNR:26.37084160434537
Change in mse between projections is : 1.66914e-09
mse, projection: 0.00230632
Post projection 26, . mse: 0.00230632, cost: 0.00508151482791,PSNR:26.37080346036977
projecting!
On iteration 1586. mse: 0.00230522, rel_cost_diff: 0.000945881442904,PSNR:26.3728720488302
Change in mse between projections is : 1.64733e-09
mse, projection: 0.00230524
Post projection 27, . mse: 0.00230524, cost: 0.00505832629278,PSNR:26.372833448377584
projecting!
On iteration 1592. mse: 0.00230415, rel_cost_diff: 0.000938722253841,PSNR:26.37489027760655
Change in mse between projections is : 1.62653e-09
mse, projection: 0.00230417
Post projection 28, . mse: 0.00230417, cost: 0.00503535475582,PSNR:26.374851659211664
projecting!
On iteration 1598. mse: 0.00230309, rel_cost_diff: 0.00093261983821,PSNR:26.376898029396713
Change in mse between projections is : 1.60636e-09
mse, projection: 0.00230311
Post projection 29, . mse: 0.00230311, cost: 0.00501271896064,PSNR:26.37685983219081
On iteration 1601. mse: 0.00230272, cost: 0.004739058204,PSNR:26.377580806242158
projecting!
On iteration 1603. mse: 0.0023022, rel_cost_diff: 0.000996659882541,PSNR:26.378568058644618
Change in mse between projections is : 1.12074e-09
mse, projection: 0.00230222
Post projection 30, . mse: 0.00230222, cost: 0.00499457679689,PSNR:26.378528529102038
projecting!
On iteration 1609. mse: 0.00230115, rel_cost_diff: 0.000926955693202,PSNR:26.38055817725078
Change in mse between projections is : 1.5688e-09
mse, projection: 0.00230117
Post projection 31, . mse: 0.00230117, cost: 0.00497223902494,PSNR:26.380519069006517
Stopping rule loss: 2.57356929779
projecting!
On iteration 0. mse: 0.0186497, rel_cost_diff: 0.160585573985,PSNR:17.29328559671275
mse, projection: 0.0186503
Post projection 1, . mse: 0.0186503, cost: 2.85595178604,PSNR:17.293141592936717
On iteration 1. mse: 0.0186503, cost: 2.85595178604,PSNR:17.293141592936717
On iteration 101. mse: 0.0120538, cost: 0.828665673733,PSNR:19.188776696017424
On iteration 201. mse: 0.00928658, cost: 0.425731778145,PSNR:20.321440365873062
On iteration 301. mse: 0.00778663, cost: 0.248250156641,PSNR:21.086503470072667
On iteration 401. mse: 0.00688432, cost: 0.157457053661,PSNR:21.621389692439376
On iteration 501. mse: 0.00630123, cost: 0.106753714383,PSNR:22.005747446136475
On iteration 601. mse: 0.0059023, cost: 0.0765468105674,PSNR:22.289787453139542
On iteration 701. mse: 0.0056163, cost: 0.0575880594552,PSNR:22.505497528596692
On iteration 801. mse: 0.00540287, cost: 0.0451860241592,PSNR:22.673751068594477
On iteration 901. mse: 0.00523803, cost: 0.0367829538882,PSNR:22.808320869928846
On iteration 1001. mse: 0.00510676, cost: 0.0309111643583,PSNR:22.91854575532018
On iteration 1101. mse: 0.00499937, cost: 0.0266899447888,PSNR:23.01084409760233
On iteration 1201. mse: 0.00490943, cost: 0.0235741920769,PSNR:23.08968954492757
projecting!
On iteration 1282. mse: 0.00484559, rel_cost_diff: 0.000996574512271,PSNR:23.146530138254807
Change in mse between projections is : 0.0117905
mse, projection: 0.00484579
Post projection 2, . mse: 0.00484579, cost: 0.0228194706142,PSNR:23.14635443461018
projecting!
On iteration 1293. mse: 0.00483766, rel_cost_diff: 0.00099609181932,PSNR:23.15364396446535
Change in mse between projections is : 3.05584e-08
mse, projection: 0.00483786
Post projection 3, . mse: 0.00483786, cost: 0.0225793514401,PSNR:23.153467136736836
On iteration 1301. mse: 0.0048327, cost: 0.0212263632566,PSNR:23.15809838434585
projecting!
On iteration 1303. mse: 0.00483055, rel_cost_diff: 0.000993869553477,PSNR:23.160032983313343
Change in mse between projections is : 2.45566e-08
mse, projection: 0.00483075
Post projection 4, . mse: 0.00483075, cost: 0.0223668180406,PSNR:23.159855895262833
projecting!
On iteration 1311. mse: 0.00482494, rel_cost_diff: 0.000997861497321,PSNR:23.165076953077165
Change in mse between projections is : 1.53894e-08
mse, projection: 0.00482514
Post projection 5, . mse: 0.00482514, cost: 0.0222014393657,PSNR:23.16489882098676
projecting!
On iteration 1319. mse: 0.00481939, rel_cost_diff: 0.000993685304573,PSNR:23.170081887565882
Change in mse between projections is : 1.5048e-08
mse, projection: 0.00481959
Post projection 6, . mse: 0.00481959, cost: 0.0220390316099,PSNR:23.169903550076818
projecting!
On iteration 1326. mse: 0.00481458, rel_cost_diff: 0.00099678356541,PSNR:23.174414170810834
Change in mse between projections is : 1.13227e-08
mse, projection: 0.00481478
Post projection 7, . mse: 0.00481478, cost: 0.0219001173973,PSNR:23.174235655336982
projecting!
On iteration 1333. mse: 0.00480982, rel_cost_diff: 0.000989257191845,PSNR:23.178715461129524
Change in mse between projections is : 1.11121e-08
mse, projection: 0.00481002
Post projection 8, . mse: 0.00481002, cost: 0.0217634923756,PSNR:23.17853508699292
projecting!
On iteration 1340. mse: 0.00480509, rel_cost_diff: 0.000979074725654,PSNR:23.18298229507515
Change in mse between projections is : 1.09136e-08
mse, projection: 0.00480529
Post projection 9, . mse: 0.00480529, cost: 0.0216289125383,PSNR:23.182802164499176
projecting!
On iteration 1346. mse: 0.00480109, rel_cost_diff: 0.000996742935281,PSNR:23.186600798076284
Change in mse between projections is : 7.91913e-09
mse, projection: 0.00480129
Post projection 10, . mse: 0.00480129, cost: 0.0215163268149,PSNR:23.186419674941998
projecting!
On iteration 1352. mse: 0.00479712, rel_cost_diff: 0.000995692635133,PSNR:23.190197445537688
Change in mse between projections is : 7.79193e-09
mse, projection: 0.00479732
Post projection 11, . mse: 0.00479732, cost: 0.021405050531,PSNR:23.19001617234571
projecting!
On iteration 1358. mse: 0.00479317, rel_cost_diff: 0.000990493923589,PSNR:23.193771336779683
Change in mse between projections is : 7.67337e-09
mse, projection: 0.00479337
Post projection 12, . mse: 0.00479337, cost: 0.0212953090668,PSNR:23.1935899143563
projecting!
On iteration 1364. mse: 0.00478925, rel_cost_diff: 0.000982751794331,PSNR:23.197321990863713
Change in mse between projections is : 7.55943e-09
mse, projection: 0.00478945
Post projection 13, . mse: 0.00478945, cost: 0.0211869999766,PSNR:23.197139997808716
projecting!
On iteration 1370. mse: 0.00478537, rel_cost_diff: 0.000975605012102,PSNR:23.20084808052119
Change in mse between projections is : 7.44807e-09
mse, projection: 0.00478557
Post projection 14, . mse: 0.00478557, cost: 0.0210801176727,PSNR:23.200665939646914
projecting!
On iteration 1376. mse: 0.00478151, rel_cost_diff: 0.000969440717112,PSNR:23.20435165827197
Change in mse between projections is : 7.33771e-09
mse, projection: 0.00478171
Post projection 15, . mse: 0.00478171, cost: 0.0209748521447,PSNR:23.20416894747045
projecting!
On iteration 1382. mse: 0.00477768, rel_cost_diff: 0.000964083200805,PSNR:23.207831397415365
Change in mse between projections is : 7.22901e-09
mse, projection: 0.00477788
Post projection 16, . mse: 0.00477788, cost: 0.0208709090948,PSNR:23.207648540163145
projecting!
On iteration 1387. mse: 0.00477453, rel_cost_diff: 0.000995813938929,PSNR:23.210697166650395
Change in mse between projections is : 4.98826e-09
mse, projection: 0.00477473
Post projection 17, . mse: 0.00477473, cost: 0.0207868181169,PSNR:23.210513765148164
projecting!
On iteration 1393. mse: 0.00477074, rel_cost_diff: 0.000956060679154,PSNR:23.21413833341574
Change in mse between projections is : 7.04168e-09
mse, projection: 0.00477095
Post projection 18, . mse: 0.00477095, cost: 0.020685011521,PSNR:23.21395436265255
projecting!
On iteration 1398. mse: 0.00476763, rel_cost_diff: 0.000990835987592,PSNR:23.21697094067758
Change in mse between projections is : 4.85443e-09
mse, projection: 0.00476784
Post projection 19, . mse: 0.00476784, cost: 0.0206029135734,PSNR:23.21678684988619
On iteration 1401. mse: 0.00476646, cost: 0.0194478277117,PSNR:23.21803661489193
projecting!
On iteration 1403. mse: 0.00476454, rel_cost_diff: 0.00099196671313,PSNR:23.219790540648617
Change in mse between projections is : 4.79334e-09
mse, projection: 0.00476474
Post projection 20, . mse: 0.00476474, cost: 0.020521428436,PSNR:23.21960590586364
projecting!
On iteration 1408. mse: 0.00476146, rel_cost_diff: 0.00099056736688,PSNR:23.222596257317818
Change in mse between projections is : 4.73465e-09
mse, projection: 0.00476166
Post projection 21, . mse: 0.00476166, cost: 0.0204408001155,PSNR:23.222411927928427
projecting!
On iteration 1413. mse: 0.0047584, rel_cost_diff: 0.0009838855914,PSNR:23.225388487583736
Change in mse between projections is : 4.67785e-09
mse, projection: 0.0047586
Post projection 22, . mse: 0.0047586, cost: 0.0203609261662,PSNR:23.225203614660774
projecting!
On iteration 1418. mse: 0.00475536, rel_cost_diff: 0.000984209938069,PSNR:23.228166353700857
Change in mse between projections is : 4.62311e-09
mse, projection: 0.00475556
Post projection 23, . mse: 0.00475556, cost: 0.0202819406986,PSNR:23.227980511976728
projecting!
On iteration 1423. mse: 0.00475234, rel_cost_diff: 0.000976971156987,PSNR:23.230929401395212
Change in mse between projections is : 4.56825e-09
mse, projection: 0.00475254
Post projection 24, . mse: 0.00475254, cost: 0.0202037673444,PSNR:23.23074344140066
projecting!
On iteration 1428. mse: 0.00474933, rel_cost_diff: 0.000975221988741,PSNR:23.23367717542105
Change in mse between projections is : 4.51526e-09
mse, projection: 0.00474953
Post projection 25, . mse: 0.00474953, cost: 0.020126491785,PSNR:23.23349067193729
projecting!
On iteration 1433. mse: 0.00474634, rel_cost_diff: 0.000964453315696,PSNR:23.236410497827475
Change in mse between projections is : 4.46337e-09
mse, projection: 0.00474654
Post projection 26, . mse: 0.00474654, cost: 0.0200500506908,PSNR:23.23622430299543
projecting!
On iteration 1438. mse: 0.00474337, rel_cost_diff: 0.000961370778379,PSNR:23.239129766569874
Change in mse between projections is : 4.41189e-09
mse, projection: 0.00474357
Post projection 27, . mse: 0.00474357, cost: 0.019974399358,PSNR:23.238943455120765
projecting!
On iteration 1443. mse: 0.00474042, rel_cost_diff: 0.000958615768748,PSNR:23.24183410092445
Change in mse between projections is : 4.36076e-09
mse, projection: 0.00474062
Post projection 28, . mse: 0.00474062, cost: 0.0198995992541,PSNR:23.241647673426314
projecting!
On iteration 1448. mse: 0.00473748, rel_cost_diff: 0.00095300923718,PSNR:23.244525179441062
Change in mse between projections is : 4.31152e-09
mse, projection: 0.00473769
Post projection 29, . mse: 0.00473769, cost: 0.0198256522417,PSNR:23.24433778266546
projecting!
On iteration 1453. mse: 0.00473456, rel_cost_diff: 0.000948517515394,PSNR:23.247201267843543
Change in mse between projections is : 4.26179e-09
mse, projection: 0.00473477
Post projection 30, . mse: 0.00473477, cost: 0.0197525247931,PSNR:23.24701418268827
projecting!
On iteration 1458. mse: 0.00473166, rel_cost_diff: 0.000944148576003,PSNR:23.249864047003513
Change in mse between projections is : 4.21403e-09
mse, projection: 0.00473186
Post projection 31, . mse: 0.00473186, cost: 0.0196801889688,PSNR:23.249676847108475
Stopping rule loss: 0.689918637276
projecting!
On iteration 0. mse: 0.0049105, rel_cost_diff: 0.222568737876,PSNR:23.08874632770777
mse, projection: 0.00491068
Post projection 1, . mse: 0.00491068, cost: 0.815039992332,PSNR:23.088587772000153
On iteration 1. mse: 0.00491068, cost: 0.815039992332,PSNR:23.088587772000153
On iteration 101. mse: 0.00304104, cost: 0.229531675577,PSNR:25.16978178127999
On iteration 201. mse: 0.00226687, cost: 0.118746988475,PSNR:26.445735863573265
On iteration 301. mse: 0.00184458, cost: 0.0695262923837,PSNR:27.341035885727123
On iteration 401. mse: 0.00158907, cost: 0.0442267134786,PSNR:27.98857046452406
On iteration 501. mse: 0.00142302, cost: 0.0300296265632,PSNR:28.46787707149371
On iteration 601. mse: 0.00130893, cost: 0.0215344391763,PSNR:28.830848949576904
On iteration 701. mse: 0.00122681, cost: 0.0161929130554,PSNR:29.112233378838962
On iteration 801. mse: 0.00116527, cost: 0.0126978019252,PSNR:29.335726135504245
On iteration 901. mse: 0.00111749, cost: 0.0103324539959,PSNR:29.51754499887351
On iteration 1001. mse: 0.00107921, cost: 0.00868007354438,PSNR:29.668937726135812
On iteration 1101. mse: 0.00104769, cost: 0.00749303912744,PSNR:29.797669394205933
On iteration 1201. mse: 0.00102111, cost: 0.00661854306236,PSNR:29.90926683921891
projecting!
On iteration 1278. mse: 0.001003, rel_cost_diff: 0.000995987756041,PSNR:29.9869848204226
Change in mse between projections is : 0.00331736
mse, projection: 0.00100305
Post projection 2, . mse: 0.00100305, cost: 0.00657404074445,PSNR:29.986785716380545
projecting!
On iteration 1289. mse: 0.00100063, rel_cost_diff: 0.000998397539095,PSNR:29.997279585745172
Change in mse between projections is : 8.83086e-09
mse, projection: 0.00100067
Post projection 3, . mse: 0.00100067, cost: 0.00650482205674,PSNR:29.997079503941038
projecting!
On iteration 1298. mse: 0.000998713, rel_cost_diff: 0.00099839112569,PSNR:30.005593651316698
Change in mse between projections is : 5.77078e-09
mse, projection: 0.000998759
Post projection 4, . mse: 0.000998759, cost: 0.00644967472181,PSNR:30.005391667480662
On iteration 1301. mse: 0.000998314, cost: 0.00596711272374,PSNR:30.007326846109272
projecting!
On iteration 1306. mse: 0.000997033, rel_cost_diff: 0.000996052726508,PSNR:30.012905814866173
Change in mse between projections is : 4.46638e-09
mse, projection: 0.00099708
Post projection 5, . mse: 0.00099708, cost: 0.00640170276165,PSNR:30.012701969475046
projecting!
On iteration 1314. mse: 0.00099537, rel_cost_diff: 0.000986100824929,PSNR:30.020156659047785
Change in mse between projections is : 4.3714e-09
mse, projection: 0.000995416
Post projection 6, . mse: 0.000995416, cost: 0.00635465886444,PSNR:30.019952980960014
projecting!
On iteration 1321. mse: 0.000993931, rel_cost_diff: 0.00099107830244,PSNR:30.026435745726037
Change in mse between projections is : 3.29406e-09
mse, projection: 0.000993978
Post projection 7, . mse: 0.000993978, cost: 0.00631437404081,PSNR:30.02623126430343
projecting!
On iteration 1328. mse: 0.000992506, rel_cost_diff: 0.000985929404149,PSNR:30.032670436292204
Change in mse between projections is : 3.23448e-09
mse, projection: 0.000992553
Post projection 8, . mse: 0.000992553, cost: 0.00627465872094,PSNR:30.03246464235627
projecting!
On iteration 1335. mse: 0.000991092, rel_cost_diff: 0.000976807681701,PSNR:30.038858995865787
Change in mse between projections is : 3.1769e-09
mse, projection: 0.000991139
Post projection 9, . mse: 0.000991139, cost: 0.00623562000692,PSNR:30.03865290847791
projecting!
On iteration 1342. mse: 0.000989691, rel_cost_diff: 0.000964935058074,PSNR:30.045002746781677
Change in mse between projections is : 3.12161e-09
mse, projection: 0.000989739
Post projection 10, . mse: 0.000989739, cost: 0.00619722530246,PSNR:30.04479534599824
projecting!
On iteration 1348. mse: 0.000988504, rel_cost_diff: 0.000986697236087,PSNR:30.050214003835436
Change in mse between projections is : 2.26781e-09
mse, projection: 0.000988552
Post projection 11, . mse: 0.000988552, cost: 0.00616501644254,PSNR:30.050005842600413
projecting!
On iteration 1354. mse: 0.000987326, rel_cost_diff: 0.00098680986869,PSNR:30.05539362784222
Change in mse between projections is : 2.23358e-09
mse, projection: 0.000987374
Post projection 12, . mse: 0.000987374, cost: 0.00613318849355,PSNR:30.055185218201032
projecting!
On iteration 1360. mse: 0.000986156, rel_cost_diff: 0.000979255442143,PSNR:30.060542523402663
Change in mse between projections is : 2.20075e-09
mse, projection: 0.000986204
Post projection 13, . mse: 0.000986204, cost: 0.00610178336501,PSNR:30.060332841219086
projecting!
On iteration 1366. mse: 0.000984995, rel_cost_diff: 0.000976862383111,PSNR:30.0656595472052
Change in mse between projections is : 2.16846e-09
mse, projection: 0.000985043
Post projection 14, . mse: 0.000985043, cost: 0.00607079220936,PSNR:30.06544859130183
projecting!
On iteration 1372. mse: 0.000983842, rel_cost_diff: 0.000970364494206,PSNR:30.07074457927713
Change in mse between projections is : 2.13697e-09
mse, projection: 0.00098389
Post projection 15, . mse: 0.00098389, cost: 0.00604021269828,PSNR:30.070533890096325
projecting!
On iteration 1378. mse: 0.000982698, rel_cost_diff: 0.000962379460358,PSNR:30.075798529036785
Change in mse between projections is : 2.10637e-09
mse, projection: 0.000982746
Post projection 16, . mse: 0.000982746, cost: 0.0060100639239,PSNR:30.07558759453707
projecting!
On iteration 1384. mse: 0.000981562, rel_cost_diff: 0.000953395743039,PSNR:30.080821796008202
Change in mse between projections is : 2.07617e-09
mse, projection: 0.00098161
Post projection 17, . mse: 0.00098161, cost: 0.00598034122959,PSNR:30.080609587281486
projecting!
On iteration 1390. mse: 0.000980434, rel_cost_diff: 0.000946706892953,PSNR:30.08581426680715
Change in mse between projections is : 2.04698e-09
mse, projection: 0.000980482
Post projection 18, . mse: 0.000980482, cost: 0.00595099106431,PSNR:30.085601813999702
projecting!
On iteration 1396. mse: 0.000979315, rel_cost_diff: 0.000937665832079,PSNR:30.090775828435792
Change in mse between projections is : 2.01787e-09
mse, projection: 0.000979363
Post projection 19, . mse: 0.000979363, cost: 0.00592210609466,PSNR:30.090562616541717
On iteration 1401. mse: 0.000978583, cost: 0.00545122800395,PSNR:30.09402124519367
projecting!
On iteration 1402. mse: 0.000978204, rel_cost_diff: 0.000932064641293,PSNR:30.095707401991714
Change in mse between projections is : 1.98879e-09
mse, projection: 0.000978252
Post projection 20, . mse: 0.000978252, cost: 0.00589359691367,PSNR:30.09549343103076
projecting!
On iteration 1407. mse: 0.000977289, rel_cost_diff: 0.000999039715395,PSNR:30.099771750515032
Change in mse between projections is : 1.37401e-09
mse, projection: 0.000977337
Post projection 21, . mse: 0.000977337, cost: 0.00587048195302,PSNR:30.099557061911213
projecting!
On iteration 1412. mse: 0.000976379, rel_cost_diff: 0.000998675191571,PSNR:30.103817640041868
Change in mse between projections is : 1.35715e-09
mse, projection: 0.000976427
Post projection 22, . mse: 0.000976427, cost: 0.00584748573601,PSNR:30.103603010241436
projecting!
On iteration 1417. mse: 0.000975474, rel_cost_diff: 0.000998886593584,PSNR:30.10784449709741
Change in mse between projections is : 1.34092e-09
mse, projection: 0.000975522
Post projection 23, . mse: 0.000975522, cost: 0.00582472421229,PSNR:30.107629409065183
projecting!
On iteration 1422. mse: 0.000974574, rel_cost_diff: 0.000993491642598,PSNR:30.111852783975298
Change in mse between projections is : 1.32479e-09
mse, projection: 0.000974622
Post projection 24, . mse: 0.000974622, cost: 0.00580218015239,PSNR:30.111636200467448
projecting!
On iteration 1427. mse: 0.000973679, rel_cost_diff: 0.000988534104601,PSNR:30.115841407262597
Change in mse between projections is : 1.30938e-09
mse, projection: 0.000973728
Post projection 25, . mse: 0.000973728, cost: 0.00577987823635,PSNR:30.115624105528376
projecting!
On iteration 1432. mse: 0.00097279, rel_cost_diff: 0.000983056089425,PSNR:30.119810309337787
Change in mse between projections is : 1.29419e-09
mse, projection: 0.000972838
Post projection 26, . mse: 0.000972838, cost: 0.00575782265514,PSNR:30.11959254908088
projecting!
On iteration 1437. mse: 0.000971905, rel_cost_diff: 0.000977752650933,PSNR:30.123760213039674
Change in mse between projections is : 1.27969e-09
mse, projection: 0.000971954
Post projection 27, . mse: 0.000971954, cost: 0.00573600456119,PSNR:30.12354251473195
projecting!
On iteration 1442. mse: 0.000971026, rel_cost_diff: 0.000975721807966,PSNR:30.127691844195695
Change in mse between projections is : 1.26442e-09
mse, projection: 0.000971075
Post projection 28, . mse: 0.000971075, cost: 0.0057144346647,PSNR:30.127472647110505
projecting!
On iteration 1447. mse: 0.000970152, rel_cost_diff: 0.000973015083818,PSNR:30.131603847034537
Change in mse between projections is : 1.2504e-09
mse, projection: 0.000970201
Post projection 29, . mse: 0.000970201, cost: 0.00569306733087,PSNR:30.131384712975905
projecting!
On iteration 1452. mse: 0.000969282, rel_cost_diff: 0.000966591303349,PSNR:30.135497208479944
Change in mse between projections is : 1.23655e-09
mse, projection: 0.000969331
Post projection 30, . mse: 0.000969331, cost: 0.00567194214091,PSNR:30.135277356307434
projecting!
On iteration 1457. mse: 0.000968418, rel_cost_diff: 0.000958910977404,PSNR:30.139372136233224
Change in mse between projections is : 1.22221e-09
mse, projection: 0.000968467
Post projection 31, . mse: 0.000968467, cost: 0.00565108750015,PSNR:30.139151565771286
Stopping rule loss: 11.1286525726
projecting!
On iteration 0. mse: 0.021546, rel_cost_diff: 0.747548897366,PSNR:16.6663303174186
mse, projection: 0.0215468
Post projection 1, . mse: 0.0215468, cost: 11.6005458832,PSNR:16.66617300839832
On iteration 1. mse: 0.0215468, cost: 11.6005458832,PSNR:16.66617300839832
On iteration 101. mse: 0.0122692, cost: 0.954771220684,PSNR:19.111852766655712
On iteration 201. mse: 0.00904457, cost: 0.490638852119,PSNR:20.436119902336344
On iteration 301. mse: 0.00729041, cost: 0.285046249628,PSNR:21.37248248479697
On iteration 401. mse: 0.006238, cost: 0.178784102201,PSNR:22.049547591353026
On iteration 501. mse: 0.00556508, cost: 0.118869103491,PSNR:22.545284173430325
On iteration 601. mse: 0.00511327, cost: 0.0829746648669,PSNR:22.913014606719567
On iteration 701. mse: 0.00479728, cost: 0.0604610815644,PSNR:23.19004905389785
On iteration 801. mse: 0.00456828, cost: 0.0457955077291,PSNR:23.402471345375936
On iteration 901. mse: 0.00439702, cost: 0.035920381546,PSNR:23.568417222456045
On iteration 1001. mse: 0.00426546, cost: 0.0290735829622,PSNR:23.700344393276307
On iteration 1101. mse: 0.00416185, cost: 0.0242063477635,PSNR:23.807132276659964
On iteration 1201. mse: 0.00407841, cost: 0.020666949451,PSNR:23.895089575827022
On iteration 1301. mse: 0.0040098, cost: 0.0180387180299,PSNR:23.968768311360414
On iteration 1401. mse: 0.00395234, cost: 0.0160516407341,PSNR:24.03146138321555
projecting!
On iteration 1449. mse: 0.00392741, rel_cost_diff: 0.000999693266217,PSNR:24.0589333379646
Change in mse between projections is : 0.0158349
mse, projection: 0.00392759
Post projection 2, . mse: 0.00392759, cost: 0.016195718199,PSNR:24.058733035005307
projecting!
On iteration 1461. mse: 0.00392165, rel_cost_diff: 0.000996301710258,PSNR:24.065314395584583
Change in mse between projections is : 2.64062e-08
mse, projection: 0.00392183
Post projection 3, . mse: 0.00392183, cost: 0.01600628905,PSNR:24.06511276678654
projecting!
On iteration 1471. mse: 0.00391692, rel_cost_diff: 0.00099256753452,PSNR:24.07054764131143
Change in mse between projections is : 1.78798e-08
mse, projection: 0.00391711
Post projection 4, . mse: 0.00391711, cost: 0.0158528201282,PSNR:24.070344220557025
projecting!
On iteration 1480. mse: 0.00391274, rel_cost_diff: 0.000993944208486,PSNR:24.075194320514886
Change in mse between projections is : 1.41654e-08
mse, projection: 0.00391292
Post projection 5, . mse: 0.00391292, cost: 0.0157179292291,PSNR:24.074990682001634
projecting!
On iteration 1488. mse: 0.00390906, rel_cost_diff: 0.000990777890626,PSNR:24.079272201331502
Change in mse between projections is : 1.09907e-08
mse, projection: 0.00390925
Post projection 6, . mse: 0.00390925, cost: 0.0156006477773,PSNR:24.079068888845576
projecting!
On iteration 1495. mse: 0.00390589, rel_cost_diff: 0.00099841226666,PSNR:24.0827972797941
Change in mse between projections is : 8.29788e-09
mse, projection: 0.00390608
Post projection 7, . mse: 0.00390608, cost: 0.0155002884567,PSNR:24.082592507864426
On iteration 1501. mse: 0.00390367, cost: 0.0145276430994,PSNR:24.08527083816834
projecting!
On iteration 1502. mse: 0.00390275, rel_cost_diff: 0.00099334821557,PSNR:24.08629361248936
Change in mse between projections is : 8.14633e-09
mse, projection: 0.00390293
Post projection 8, . mse: 0.00390293, cost: 0.0154012516141,PSNR:24.086087639324923
projecting!
On iteration 1509. mse: 0.00389964, rel_cost_diff: 0.000988899256729,PSNR:24.08975931254715
Change in mse between projections is : 8.00393e-09
mse, projection: 0.00389982
Post projection 9, . mse: 0.00389982, cost: 0.0153038268909,PSNR:24.089553174953004
projecting!
On iteration 1516. mse: 0.00389655, rel_cost_diff: 0.000981946485738,PSNR:24.09319482334288
Change in mse between projections is : 7.86622e-09
mse, projection: 0.00389674
Post projection 10, . mse: 0.00389674, cost: 0.0152078913525,PSNR:24.092987744147074
projecting!
On iteration 1522. mse: 0.00389395, rel_cost_diff: 0.00099876555743,PSNR:24.096101720936048
Change in mse between projections is : 5.73181e-09
mse, projection: 0.00389413
Post projection 11, . mse: 0.00389413, cost: 0.0151276551187,PSNR:24.095893724095397
projecting!
On iteration 1528. mse: 0.00389136, rel_cost_diff: 0.000994239604971,PSNR:24.0989887380441
Change in mse between projections is : 5.64338e-09
mse, projection: 0.00389154
Post projection 12, . mse: 0.00389154, cost: 0.0150482812896,PSNR:24.098780862730674
projecting!
On iteration 1534. mse: 0.00388879, rel_cost_diff: 0.000992841728811,PSNR:24.101854793615498
Change in mse between projections is : 5.56015e-09
mse, projection: 0.00388898
Post projection 13, . mse: 0.00388898, cost: 0.0149699663743,PSNR:24.10164600104789
projecting!
On iteration 1540. mse: 0.00388624, rel_cost_diff: 0.000988095272906,PSNR:24.104699584667856
Change in mse between projections is : 5.48047e-09
mse, projection: 0.00388643
Post projection 14, . mse: 0.00388643, cost: 0.0148925436661,PSNR:24.1044906552918
projecting!
On iteration 1546. mse: 0.00388372, rel_cost_diff: 0.000980954623033,PSNR:24.1075230681512
Change in mse between projections is : 5.40235e-09
mse, projection: 0.00388391
Post projection 15, . mse: 0.00388391, cost: 0.0148162478581,PSNR:24.107313221855954
projecting!
On iteration 1552. mse: 0.00388121, rel_cost_diff: 0.000968433707886,PSNR:24.110325201272378
Change in mse between projections is : 5.32695e-09
mse, projection: 0.0038814
Post projection 16, . mse: 0.0038814, cost: 0.01474083215,PSNR:24.110114959023807
projecting!
On iteration 1558. mse: 0.00387873, rel_cost_diff: 0.00096955286773,PSNR:24.113106202193503
Change in mse between projections is : 5.25352e-09
mse, projection: 0.00387892
Post projection 17, . mse: 0.00387892, cost: 0.0146664846689,PSNR:24.112895303909085
projecting!
On iteration 1564. mse: 0.00387626, rel_cost_diff: 0.000960025962488,PSNR:24.11586629000042
Change in mse between projections is : 5.18172e-09
mse, projection: 0.00387645
Post projection 18, . mse: 0.00387645, cost: 0.0145929995924,PSNR:24.11565473594476
projecting!
On iteration 1570. mse: 0.00387382, rel_cost_diff: 0.000958110205513,PSNR:24.118605162639625
Change in mse between projections is : 5.11075e-09
mse, projection: 0.00387401
Post projection 19, . mse: 0.00387401, cost: 0.0145205911249,PSNR:24.118393736142846
projecting!
On iteration 1576. mse: 0.00387139, rel_cost_diff: 0.000948497601177,PSNR:24.121325390746826
Change in mse between projections is : 5.03886e-09
mse, projection: 0.00387158
Post projection 20, . mse: 0.00387158, cost: 0.0144491577521,PSNR:24.121113048251047
projecting!
On iteration 1581. mse: 0.0038694, rel_cost_diff: 0.000999618478833,PSNR:24.123560187182782
Change in mse between projections is : 3.49879e-09
mse, projection: 0.00386959
Post projection 21, . mse: 0.00386959, cost: 0.0143915042281,PSNR:24.12334695145848
projecting!
On iteration 1587. mse: 0.00386701, rel_cost_diff: 0.0009483230645,PSNR:24.126247174875886
Change in mse between projections is : 4.91227e-09
mse, projection: 0.0038672
Post projection 22, . mse: 0.0038672, cost: 0.0143214166164,PSNR:24.12603406865827
projecting!
On iteration 1592. mse: 0.00386505, rel_cost_diff: 0.00099266171599,PSNR:24.128452850008987
Change in mse between projections is : 3.41034e-09
mse, projection: 0.00386524
Post projection 23, . mse: 0.00386524, cost: 0.0142650669441,PSNR:24.128238850715906
projecting!
On iteration 1597. mse: 0.00386309, rel_cost_diff: 0.000997447776843,PSNR:24.130647343581547
Change in mse between projections is : 3.36958e-09
mse, projection: 0.00386328
Post projection 24, . mse: 0.00386328, cost: 0.0142090274021,PSNR:24.130432974391198
On iteration 1601. mse: 0.00386197, cost: 0.0133407376707,PSNR:24.131914143844924
projecting!
On iteration 1602. mse: 0.00386115, rel_cost_diff: 0.000993770482743,PSNR:24.132829328654406
Change in mse between projections is : 3.33068e-09
mse, projection: 0.00386134
Post projection 25, . mse: 0.00386134, cost: 0.0141535354778,PSNR:24.132614851736154
projecting!
On iteration 1607. mse: 0.00385922, rel_cost_diff: 0.000987707005493,PSNR:24.134999047822497
Change in mse between projections is : 3.2921e-09
mse, projection: 0.00385942
Post projection 26, . mse: 0.00385942, cost: 0.014098489657,PSNR:24.134783415724502
projecting!
On iteration 1612. mse: 0.00385731, rel_cost_diff: 0.000982549539429,PSNR:24.137155433569806
Change in mse between projections is : 3.25366e-09
mse, projection: 0.0038575
Post projection 27, . mse: 0.0038575, cost: 0.0140440957621,PSNR:24.136939694380906
projecting!
On iteration 1617. mse: 0.00385541, rel_cost_diff: 0.000979433038725,PSNR:24.139298990035243
Change in mse between projections is : 3.21655e-09
mse, projection: 0.0038556
Post projection 28, . mse: 0.0038556, cost: 0.0139901516959,PSNR:24.13908314433986
projecting!
On iteration 1622. mse: 0.00385351, rel_cost_diff: 0.000979091886768,PSNR:24.141430222490033
Change in mse between projections is : 3.18065e-09
mse, projection: 0.00385371
Post projection 29, . mse: 0.00385371, cost: 0.0139368893579,PSNR:24.14121348368099
projecting!
On iteration 1627. mse: 0.00385164, rel_cost_diff: 0.000974072175924,PSNR:24.143548062142873
Change in mse between projections is : 3.14597e-09
mse, projection: 0.00385183
Post projection 30, . mse: 0.00385183, cost: 0.0138841429725,PSNR:24.143330692583742
projecting!
On iteration 1632. mse: 0.00384977, rel_cost_diff: 0.000964955303603,PSNR:24.145653539512292
Change in mse between projections is : 3.1112e-09
mse, projection: 0.00384996
Post projection 31, . mse: 0.00384996, cost: 0.0138319842517,PSNR:24.14543580190427
Stopping rule loss: 1.27929890156
projecting!
On iteration 0. mse: 0.0105611, rel_cost_diff: 0.142240482421,PSNR:19.76290491945153
mse, projection: 0.0105615
Post projection 1, . mse: 0.0105615, cost: 1.42029726505,PSNR:19.7627582409808
On iteration 1. mse: 0.0105615, cost: 1.42029726505,PSNR:19.7627582409808
On iteration 101. mse: 0.00709418, cost: 0.432742029428,PSNR:21.490978974940123
On iteration 201. mse: 0.00565366, cost: 0.217015713453,PSNR:22.476701839523695
On iteration 301. mse: 0.0048884, cost: 0.123084045947,PSNR:23.108329362956322
On iteration 401. mse: 0.00443827, cost: 0.0755628719926,PSNR:23.52786474880558
On iteration 501. mse: 0.00415469, cost: 0.0493632815778,PSNR:23.81461513443306
On iteration 601. mse: 0.00396615, cost: 0.0339362807572,PSNR:24.016309295637576
On iteration 701. mse: 0.0038351, cost: 0.024395223707,PSNR:24.16223098462705
On iteration 801. mse: 0.00374042, cost: 0.0182541217655,PSNR:24.27080158637162
On iteration 901. mse: 0.00366961, cost: 0.0141685642302,PSNR:24.353803081483164
On iteration 1001. mse: 0.00361501, cost: 0.0113688679412,PSNR:24.4189071307471
On iteration 1101. mse: 0.00357168, cost: 0.00940032489598,PSNR:24.471278485430727
On iteration 1201. mse: 0.00353641, cost: 0.00798191223294,PSNR:24.51437798780923
On iteration 1301. mse: 0.00350703, cost: 0.00693723233417,PSNR:24.550601487163174
On iteration 1401. mse: 0.00348206, cost: 0.00615040538833,PSNR:24.58163686520871
projecting!
On iteration 1471. mse: 0.00346642, rel_cost_diff: 0.000999954380601,PSNR:24.601190380192133
Change in mse between projections is : 0.00634306
mse, projection: 0.00346658
Post projection 2, . mse: 0.00346658, cost: 0.00606745528057,PSNR:24.600985608291374
projecting!
On iteration 1485. mse: 0.00346361, rel_cost_diff: 0.00099261110422,PSNR:24.60470772139771
Change in mse between projections is : 1.31955e-08
mse, projection: 0.00346378
Post projection 3, . mse: 0.00346378, cost: 0.00598599482328,PSNR:24.60450307551671
projecting!
On iteration 1495. mse: 0.00346167, rel_cost_diff: 0.000992153341205,PSNR:24.607146113885
Change in mse between projections is : 6.5667e-09
mse, projection: 0.00346183
Post projection 4, . mse: 0.00346183, cost: 0.00592968938872,PSNR:24.60694047680011
On iteration 1501. mse: 0.00346076, cost: 0.00554815679789,PSNR:24.608281674650424
projecting!
On iteration 1504. mse: 0.00345995, rel_cost_diff: 0.000992561770074,PSNR:24.609303845591054
Change in mse between projections is : 5.20145e-09
mse, projection: 0.00346011
Post projection 5, . mse: 0.00346011, cost: 0.00588011182845,PSNR:24.609097814078915
projecting!
On iteration 1513. mse: 0.00345825, rel_cost_diff: 0.000984667825263,PSNR:24.611439843078273
Change in mse between projections is : 5.08153e-09
mse, projection: 0.00345841
Post projection 6, . mse: 0.00345841, cost: 0.00583157408983,PSNR:24.61123341783071
projecting!
On iteration 1521. mse: 0.00345676, rel_cost_diff: 0.000986044325839,PSNR:24.61330366982967
Change in mse between projections is : 3.94239e-09
mse, projection: 0.00345693
Post projection 7, . mse: 0.00345693, cost: 0.00578938564286,PSNR:24.61309744848093
projecting!
On iteration 1528. mse: 0.00345549, rel_cost_diff: 0.000993167449204,PSNR:24.61490287579915
Change in mse between projections is : 2.97585e-09
mse, projection: 0.00345565
Post projection 8, . mse: 0.00345565, cost: 0.00575330853462,PSNR:24.61469628588786
projecting!
On iteration 1535. mse: 0.00345423, rel_cost_diff: 0.000989564341892,PSNR:24.61649008327374
Change in mse between projections is : 2.92111e-09
mse, projection: 0.00345439
Post projection 9, . mse: 0.00345439, cost: 0.00571771757677,PSNR:24.61628283240795
projecting!
On iteration 1542. mse: 0.00345298, rel_cost_diff: 0.000990363464963,PSNR:24.618064107517522
Change in mse between projections is : 2.87042e-09
mse, projection: 0.00345314
Post projection 10, . mse: 0.00345314, cost: 0.00568267237395,PSNR:24.617857074351814
projecting!
On iteration 1549. mse: 0.00345174, rel_cost_diff: 0.000981230831149,PSNR:24.61962551987296
Change in mse between projections is : 2.82258e-09
mse, projection: 0.0034519
Post projection 11, . mse: 0.0034519, cost: 0.00564813800156,PSNR:24.61941753346647
projecting!
On iteration 1555. mse: 0.0034507, rel_cost_diff: 0.000994161914619,PSNR:24.620931960853127
Change in mse between projections is : 2.0558e-09
mse, projection: 0.00345086
Post projection 12, . mse: 0.00345086, cost: 0.00561931403354,PSNR:24.620723911872435
projecting!
On iteration 1562. mse: 0.00344948, rel_cost_diff: 0.000971581313226,PSNR:24.62246978118703
Change in mse between projections is : 2.73633e-09
mse, projection: 0.00344964
Post projection 13, . mse: 0.00344964, cost: 0.00558561878279,PSNR:24.622261951649197
projecting!
On iteration 1568. mse: 0.00344845, rel_cost_diff: 0.000987502736241,PSNR:24.623756259203695
Change in mse between projections is : 1.99166e-09
mse, projection: 0.00344862
Post projection 14, . mse: 0.00344862, cost: 0.00555758597329,PSNR:24.62354836809443
projecting!
On iteration 1574. mse: 0.00344744, rel_cost_diff: 0.000988304450557,PSNR:24.625034319087614
Change in mse between projections is : 1.96311e-09
mse, projection: 0.0034476
Post projection 15, . mse: 0.0034476, cost: 0.00552983256057,PSNR:24.62482548690192
projecting!
On iteration 1580. mse: 0.00344643, rel_cost_diff: 0.000975783620388,PSNR:24.626303366499958
Change in mse between projections is : 1.93574e-09
mse, projection: 0.0034466
Post projection 16, . mse: 0.0034466, cost: 0.00550239579752,PSNR:24.62609447328418
projecting!
On iteration 1586. mse: 0.00344543, rel_cost_diff: 0.000978856677625,PSNR:24.62756339342829
Change in mse between projections is : 1.90914e-09
mse, projection: 0.0034456
Post projection 17, . mse: 0.0034456, cost: 0.00547530502081,PSNR:24.627354733066017
projecting!
On iteration 1592. mse: 0.00344444, rel_cost_diff: 0.000971045205787,PSNR:24.628814391911703
Change in mse between projections is : 1.88296e-09
mse, projection: 0.00344461
Post projection 18, . mse: 0.00344461, cost: 0.0054485546425,PSNR:24.628604790781104
projecting!
On iteration 1598. mse: 0.00344345, rel_cost_diff: 0.000960793875177,PSNR:24.63005664769103
Change in mse between projections is : 1.85708e-09
mse, projection: 0.00344362
Post projection 19, . mse: 0.00344362, cost: 0.00542217772454,PSNR:24.629846986599002
On iteration 1601. mse: 0.00344321, cost: 0.00508217373863,PSNR:24.63036293551863
projecting!
On iteration 1604. mse: 0.00344248, rel_cost_diff: 0.000958482101675,PSNR:24.63128985942561
Change in mse between projections is : 1.83144e-09
mse, projection: 0.00344264
Post projection 20, . mse: 0.00344264, cost: 0.0053961048834,PSNR:24.631080432511027
projecting!
On iteration 1610. mse: 0.00344151, rel_cost_diff: 0.00095525122182,PSNR:24.63251431312461
Change in mse between projections is : 1.80673e-09
mse, projection: 0.00344167
Post projection 21, . mse: 0.00344167, cost: 0.00537041807547,PSNR:24.632304827157117
projecting!
On iteration 1616. mse: 0.00344054, rel_cost_diff: 0.000950990651675,PSNR:24.633730295178346
Change in mse between projections is : 1.78256e-09
mse, projection: 0.00344071
Post projection 22, . mse: 0.00344071, cost: 0.00534503208473,PSNR:24.633520456665646
projecting!
On iteration 1621. mse: 0.00343977, rel_cost_diff: 0.000994913992205,PSNR:24.634711145475112
Change in mse between projections is : 1.23703e-09
mse, projection: 0.00343993
Post projection 23, . mse: 0.00343993, cost: 0.0053246114403,PSNR:24.634501259566363
projecting!
On iteration 1627. mse: 0.00343881, rel_cost_diff: 0.000945102993436,PSNR:24.63591304052111
Change in mse between projections is : 1.73997e-09
mse, projection: 0.00343898
Post projection 24, . mse: 0.00343898, cost: 0.00529963430017,PSNR:24.635703096520526
projecting!
On iteration 1632. mse: 0.00343805, rel_cost_diff: 0.00098780830644,PSNR:24.6368823253616
Change in mse between projections is : 1.20635e-09
mse, projection: 0.00343821
Post projection 25, . mse: 0.00343821, cost: 0.00527960807085,PSNR:24.636671452207214
projecting!
On iteration 1638. mse: 0.00343711, rel_cost_diff: 0.000933547023647,PSNR:24.63806952347751
Change in mse between projections is : 1.69844e-09
mse, projection: 0.00343727
Post projection 26, . mse: 0.00343727, cost: 0.00525517901406,PSNR:24.637859181028038
projecting!
On iteration 1643. mse: 0.00343635, rel_cost_diff: 0.000989224132815,PSNR:24.639026048195376
Change in mse between projections is : 1.17723e-09
mse, projection: 0.00343652
Post projection 27, . mse: 0.00343652, cost: 0.00523565523326,PSNR:24.638815365171528
projecting!
On iteration 1648. mse: 0.0034356, rel_cost_diff: 0.000986049459188,PSNR:24.63997778016113
Change in mse between projections is : 1.16365e-09
mse, projection: 0.00343576
Post projection 28, . mse: 0.00343576, cost: 0.00521619198844,PSNR:24.63976705096334
projecting!
On iteration 1653. mse: 0.00343485, rel_cost_diff: 0.000988770048717,PSNR:24.640925599334707
Change in mse between projections is : 1.1507e-09
mse, projection: 0.00343501
Post projection 29, . mse: 0.00343501, cost: 0.00519688660279,PSNR:24.640714235399557
projecting!
On iteration 1658. mse: 0.0034341, rel_cost_diff: 0.000982727490944,PSNR:24.641867736409296
Change in mse between projections is : 1.13779e-09
mse, projection: 0.00343427
Post projection 30, . mse: 0.00343427, cost: 0.00517775770277,PSNR:24.64165632661804
projecting!
On iteration 1663. mse: 0.00343336, rel_cost_diff: 0.000984613153668,PSNR:24.64280477666799
Change in mse between projections is : 1.12554e-09
mse, projection: 0.00343353
Post projection 31, . mse: 0.00343353, cost: 0.00515881087631,PSNR:24.64259302675987
Stopping rule loss: 1.35453772545
projecting!
On iteration 0. mse: 0.0129117, rel_cost_diff: 0.198478071118,PSNR:18.890155804803985
mse, projection: 0.0129122
Post projection 1, . mse: 0.0129122, cost: 1.57272171974,PSNR:18.88999260126012
On iteration 1. mse: 0.0129122, cost: 1.57272171974,PSNR:18.88999260126012
On iteration 101. mse: 0.00918299, cost: 0.462280869484,PSNR:20.370157314789644
On iteration 201. mse: 0.00760318, cost: 0.240956768394,PSNR:21.190046937999014
On iteration 301. mse: 0.00672894, cost: 0.142181605101,PSNR:21.720532425249385
On iteration 401. mse: 0.00619197, cost: 0.0911754965782,PSNR:22.08171363013511
On iteration 501. mse: 0.00583713, cost: 0.0624450370669,PSNR:22.338003649841784
On iteration 601. mse: 0.00558881, cost: 0.0451280772686,PSNR:22.526806215817018
On iteration 701. mse: 0.00540665, cost: 0.0341819934547,PSNR:22.670714617817076
On iteration 801. mse: 0.0052674, cost: 0.0269807912409,PSNR:22.78403407551786
On iteration 901. mse: 0.00515704, cost: 0.0220763944089,PSNR:22.875994636355298
On iteration 1001. mse: 0.00506678, cost: 0.0186312291771,PSNR:22.95267680909083
On iteration 1101. mse: 0.00499094, cost: 0.0161426216364,PSNR:23.018177742032933
On iteration 1201. mse: 0.00492573, cost: 0.014302209951,PSNR:23.075295053105936
projecting!
On iteration 1266. mse: 0.00488718, rel_cost_diff: 0.000997406171534,PSNR:23.109412983076734
Change in mse between projections is : 0.00663789
mse, projection: 0.00488746
Post projection 2, . mse: 0.00488746, cost: 0.0147214140743,PSNR:23.109170500110594
projecting!
On iteration 1276. mse: 0.00488183, rel_cost_diff: 0.000999086221402,PSNR:23.114171449972925
Change in mse between projections is : 1.64727e-08
mse, projection: 0.00488211
Post projection 3, . mse: 0.00488211, cost: 0.014581293799,PSNR:23.113927872714555
projecting!
On iteration 1285. mse: 0.00487709, rel_cost_diff: 0.000997052443266,PSNR:23.118391066570304
Change in mse between projections is : 1.30362e-08
mse, projection: 0.00487736
Post projection 4, . mse: 0.00487736, cost: 0.0144581925124,PSNR:23.11814766718136
projecting!
On iteration 1293. mse: 0.00487294, rel_cost_diff: 0.000997054281613,PSNR:23.12208561154169
Change in mse between projections is : 1.01211e-08
mse, projection: 0.00487322
Post projection 5, . mse: 0.00487322, cost: 0.0143511854112,PSNR:23.121840345046934
On iteration 1301. mse: 0.00486938, cost: 0.0129065550864,PSNR:23.12526703071199
projecting!
On iteration 1301. mse: 0.00486884, rel_cost_diff: 0.000993531535471,PSNR:23.12574924211811
Change in mse between projections is : 9.90683e-09
mse, projection: 0.00486911
Post projection 6, . mse: 0.00486911, cost: 0.0142460251227,PSNR:23.125502522616614
projecting!
On iteration 1308. mse: 0.0048653, rel_cost_diff: 0.000996399467191,PSNR:23.128902587786268
Change in mse between projections is : 7.49339e-09
mse, projection: 0.00486558
Post projection 7, . mse: 0.00486558, cost: 0.0141558628529,PSNR:23.12865527344302
projecting!
On iteration 1315. mse: 0.0048618, rel_cost_diff: 0.0009934405406,PSNR:23.132032434754155
Change in mse between projections is : 7.3549e-09
mse, projection: 0.00486207
Post projection 8, . mse: 0.00486207, cost: 0.0140671143308,PSNR:23.131784526176617
projecting!
On iteration 1322. mse: 0.00485832, rel_cost_diff: 0.000991217529818,PSNR:23.135138730534948
Change in mse between projections is : 7.22534e-09
mse, projection: 0.0048586
Post projection 9, . mse: 0.0048586, cost: 0.0139797916636,PSNR:23.13489022834249
projecting!
On iteration 1329. mse: 0.00485487, rel_cost_diff: 0.000977506090971,PSNR:23.13822142294866
Change in mse between projections is : 7.08562e-09
mse, projection: 0.00485515
Post projection 10, . mse: 0.00485515, cost: 0.0138938920572,PSNR:23.137972327772577
projecting!
On iteration 1336. mse: 0.00485145, rel_cost_diff: 0.000965585912264,PSNR:23.141280876977504
Change in mse between projections is : 6.96178e-09
mse, projection: 0.00485173
Post projection 11, . mse: 0.00485173, cost: 0.0138094909489,PSNR:23.141031189437044
projecting!
On iteration 1342. mse: 0.00484858, rel_cost_diff: 0.000991804096377,PSNR:23.14385445372066
Change in mse between projections is : 5.08512e-09
mse, projection: 0.00484886
Post projection 12, . mse: 0.00484886, cost: 0.0137387411669,PSNR:23.143604618178784
projecting!
On iteration 1348. mse: 0.00484572, rel_cost_diff: 0.0009885601497,PSNR:23.14641286258673
Change in mse between projections is : 5.00929e-09
mse, projection: 0.004846
Post projection 13, . mse: 0.004846, cost: 0.0136687494814,PSNR:23.14616204518589
projecting!
On iteration 1354. mse: 0.00484289, rel_cost_diff: 0.00098240829662,PSNR:23.14895440549789
Change in mse between projections is : 4.93572e-09
mse, projection: 0.00484317
Post projection 14, . mse: 0.00484317, cost: 0.0135996425524,PSNR:23.148703023711356
projecting!
On iteration 1360. mse: 0.00484007, rel_cost_diff: 0.000981687485965,PSNR:23.15148030544463
Change in mse between projections is : 4.86411e-09
mse, projection: 0.00484035
Post projection 15, . mse: 0.00484035, cost: 0.0135314594954,PSNR:23.151228359605124
projecting!
On iteration 1366. mse: 0.00483728, rel_cost_diff: 0.000970540559151,PSNR:23.153990534253673
Change in mse between projections is : 4.79526e-09
mse, projection: 0.00483756
Post projection 16, . mse: 0.00483756, cost: 0.0134641882032,PSNR:23.15373760665118
projecting!
On iteration 1372. mse: 0.0048345, rel_cost_diff: 0.000967600920976,PSNR:23.156483808944905
Change in mse between projections is : 4.72796e-09
mse, projection: 0.00483478
Post projection 17, . mse: 0.00483478, cost: 0.013397809118,PSNR:23.15623115438985
projecting!
On iteration 1378. mse: 0.00483174, rel_cost_diff: 0.000957592910887,PSNR:23.158962192236284
Change in mse between projections is : 4.66118e-09
mse, projection: 0.00483202
Post projection 18, . mse: 0.00483202, cost: 0.0133323296905,PSNR:23.158708974933386
projecting!
On iteration 1384. mse: 0.004829, rel_cost_diff: 0.000951222824122,PSNR:23.161425239013383
Change in mse between projections is : 4.59527e-09
mse, projection: 0.00482929
Post projection 19, . mse: 0.00482929, cost: 0.0132677061483,PSNR:23.16117145929873
projecting!
On iteration 1390. mse: 0.00482628, rel_cost_diff: 0.000943860910105,PSNR:23.163873341394158
Change in mse between projections is : 4.53043e-09
mse, projection: 0.00482657
Post projection 20, . mse: 0.00482657, cost: 0.0132040362805,PSNR:23.163618161581986
projecting!
On iteration 1396. mse: 0.00482358, rel_cost_diff: 0.000939264508291,PSNR:23.16630605404484
Change in mse between projections is : 4.46268e-09
mse, projection: 0.00482386
Post projection 21, . mse: 0.00482386, cost: 0.0131411710754,PSNR:23.16605031202024
On iteration 1401. mse: 0.00482187, cost: 0.0118220187724,PSNR:23.16784627485967
projecting!
On iteration 1402. mse: 0.00482089, rel_cost_diff: 0.000935106365093,PSNR:23.16872335031796
Change in mse between projections is : 4.40135e-09
mse, projection: 0.00482118
Post projection 22, . mse: 0.00482118, cost: 0.0130792334676,PSNR:23.16846746591115
projecting!
On iteration 1408. mse: 0.00481823, rel_cost_diff: 0.000924092440653,PSNR:23.1711264628815
Change in mse between projections is : 4.34277e-09
mse, projection: 0.00481851
Post projection 23, . mse: 0.00481851, cost: 0.013018165715,PSNR:23.17086959744455
projecting!
On iteration 1414. mse: 0.00481558, rel_cost_diff: 0.000917856870753,PSNR:23.173514947476328
Change in mse between projections is : 4.28543e-09
mse, projection: 0.00481586
Post projection 24, . mse: 0.00481586, cost: 0.0129578234628,PSNR:23.173257520803503
projecting!
On iteration 1419. mse: 0.00481343, rel_cost_diff: 0.000995152720621,PSNR:23.17545768805242
Change in mse between projections is : 2.98615e-09
mse, projection: 0.00481371
Post projection 25, . mse: 0.00481371, cost: 0.0129089718685,PSNR:23.17519972608087
projecting!
On iteration 1424. mse: 0.00481128, rel_cost_diff: 0.00099589898436,PSNR:23.177391210062986
Change in mse between projections is : 2.95107e-09
mse, projection: 0.00481157
Post projection 26, . mse: 0.00481157, cost: 0.0128603773192,PSNR:23.17713355353018
projecting!
On iteration 1430. mse: 0.00480868, rel_cost_diff: 0.00090965243562,PSNR:23.17974403117402
Change in mse between projections is : 4.13824e-09
mse, projection: 0.00480896
Post projection 27, . mse: 0.00480896, cost: 0.0128015931696,PSNR:23.17948497341279
projecting!
On iteration 1435. mse: 0.00480656, rel_cost_diff: 0.000982997265996,PSNR:23.181656321778476
Change in mse between projections is : 2.88086e-09
mse, projection: 0.00480685
Post projection 28, . mse: 0.00480685, cost: 0.0127542987466,PSNR:23.18139672920596
projecting!
On iteration 1440. mse: 0.00480445, rel_cost_diff: 0.000985368521566,PSNR:23.183559352432507
Change in mse between projections is : 2.84766e-09
mse, projection: 0.00480474
Post projection 29, . mse: 0.00480474, cost: 0.0127072576433,PSNR:23.183300066993198
projecting!
On iteration 1445. mse: 0.00480236, rel_cost_diff: 0.000980709689363,PSNR:23.185453531703764
Change in mse between projections is : 2.81663e-09
mse, projection: 0.00480265
Post projection 30, . mse: 0.00480265, cost: 0.0126606347039,PSNR:23.185193712066642
projecting!
On iteration 1450. mse: 0.00480028, rel_cost_diff: 0.000981308598818,PSNR:23.187338426345548
Change in mse between projections is : 2.78459e-09
mse, projection: 0.00480056
Post projection 31, . mse: 0.00480056, cost: 0.0126144494861,PSNR:23.187078072650532
Stopping rule loss: 14.4402360916
projecting!
On iteration 0. mse: 0.0249158, rel_cost_diff: 0.726509566141,PSNR:16.03524360951839
mse, projection: 0.0249169
Post projection 1, . mse: 0.0249169, cost: 15.2139139175,PSNR:16.0350630981477
On iteration 1. mse: 0.0249169, cost: 15.2139139175,PSNR:16.0350630981477
On iteration 101. mse: 0.0154106, cost: 0.785512387753,PSNR:18.121801043430242
On iteration 201. mse: 0.0127924, cost: 0.393693745136,PSNR:18.93047144353951
On iteration 301. mse: 0.0113866, cost: 0.227962642908,PSNR:19.436077702155327
On iteration 401. mse: 0.0105368, cost: 0.144721657038,PSNR:19.77289837251694
On iteration 501. mse: 0.00998009, cost: 0.0987140238285,PSNR:20.008657059896954
On iteration 601. mse: 0.00959161, cost: 0.0714292228222,PSNR:20.181083117824947
On iteration 701. mse: 0.00930624, cost: 0.0543431267142,PSNR:20.31225886835507
On iteration 801. mse: 0.00908742, cost: 0.0431373007596,PSNR:20.415592625668076
On iteration 901. mse: 0.00891345, cost: 0.0355029255152,PSNR:20.499539432357725
On iteration 1001. mse: 0.0087707, cost: 0.0301340557635,PSNR:20.569657167486206
On iteration 1101. mse: 0.0086505, cost: 0.0262366048992,PSNR:20.62958960125592
On iteration 1201. mse: 0.00854705, cost: 0.0233334079385,PSNR:20.68183758111862
projecting!
On iteration 1248. mse: 0.00850211, rel_cost_diff: 0.00099965581768,PSNR:20.704731900219745
Change in mse between projections is : 0.014306
mse, projection: 0.00850229
Post projection 2, . mse: 0.00850229, cost: 0.0243707802147,PSNR:20.704641037348665
projecting!
On iteration 1259. mse: 0.00849228, rel_cost_diff: 0.000996894967377,PSNR:20.709758006900305
Change in mse between projections is : 3.27756e-08
mse, projection: 0.00849246
Post projection 3, . mse: 0.00849246, cost: 0.0241140853614,PSNR:20.709666086278173
projecting!
On iteration 1267. mse: 0.00848523, rel_cost_diff: 0.000999420353294,PSNR:20.713362066404898
Change in mse between projections is : 1.70245e-08
mse, projection: 0.00848541
Post projection 4, . mse: 0.00848541, cost: 0.0239323824644,PSNR:20.713270069470173
projecting!
On iteration 1275. mse: 0.00847825, rel_cost_diff: 0.000995839325056,PSNR:20.716936678695408
Change in mse between projections is : 1.66585e-08
mse, projection: 0.00847843
Post projection 5, . mse: 0.00847843, cost: 0.0237536840141,PSNR:20.716843651898145
projecting!
On iteration 1282. mse: 0.00847221, rel_cost_diff: 0.000999141548407,PSNR:20.720032506449506
Change in mse between projections is : 1.25574e-08
mse, projection: 0.00847239
Post projection 6, . mse: 0.00847239, cost: 0.0236004833132,PSNR:20.71993893592049
projecting!
On iteration 1289. mse: 0.00846622, rel_cost_diff: 0.000996730827666,PSNR:20.723104744376634
Change in mse between projections is : 1.23306e-08
mse, projection: 0.0084664
Post projection 7, . mse: 0.0084664, cost: 0.0234495066106,PSNR:20.72301158536565
projecting!
On iteration 1296. mse: 0.00846027, rel_cost_diff: 0.000986611267602,PSNR:20.72615525313864
Change in mse between projections is : 1.21191e-08
mse, projection: 0.00846046
Post projection 8, . mse: 0.00846046, cost: 0.0233009085059,PSNR:20.72606202866996
On iteration 1301. mse: 0.00845695, cost: 0.0211187731475,PSNR:20.727863766603228
projecting!
On iteration 1303. mse: 0.00845438, rel_cost_diff: 0.000975627363428,PSNR:20.729183028567082
Change in mse between projections is : 1.19154e-08
mse, projection: 0.00845456
Post projection 9, . mse: 0.00845456, cost: 0.0231544226408,PSNR:20.729089739083044
projecting!
On iteration 1309. mse: 0.00844938, rel_cost_diff: 0.000994323160186,PSNR:20.731752386502677
Change in mse between projections is : 8.65818e-09
mse, projection: 0.00844956
Post projection 10, . mse: 0.00844956, cost: 0.0230318158865,PSNR:20.73165856312574
projecting!
On iteration 1315. mse: 0.00844441, rel_cost_diff: 0.000992071832727,PSNR:20.734306022191284
Change in mse between projections is : 8.53146e-09
mse, projection: 0.00844459
Post projection 11, . mse: 0.00844459, cost: 0.0229104589671,PSNR:20.734212143630923
projecting!
On iteration 1321. mse: 0.00843948, rel_cost_diff: 0.000993055356968,PSNR:20.736844865505866
Change in mse between projections is : 8.40964e-09
mse, projection: 0.00843966
Post projection 12, . mse: 0.00843966, cost: 0.0227905604988,PSNR:20.736749494308363
projecting!
On iteration 1327. mse: 0.00843458, rel_cost_diff: 0.000981853786963,PSNR:20.739366971468787
Change in mse between projections is : 8.29e-09
mse, projection: 0.00843476
Post projection 13, . mse: 0.00843476, cost: 0.0226721130311,PSNR:20.73927202439569
projecting!
On iteration 1333. mse: 0.00842971, rel_cost_diff: 0.000973006588541,PSNR:20.74187374948151
Change in mse between projections is : 8.17367e-09
mse, projection: 0.0084299
Post projection 14, . mse: 0.0084299, cost: 0.0225552916527,PSNR:20.741778267786817
projecting!
On iteration 1339. mse: 0.00842488, rel_cost_diff: 0.000966818507397,PSNR:20.74436373187887
Change in mse between projections is : 8.06036e-09
mse, projection: 0.00842506
Post projection 15, . mse: 0.00842506, cost: 0.0224399827421,PSNR:20.744268675503072
projecting!
On iteration 1345. mse: 0.00842008, rel_cost_diff: 0.000955438204173,PSNR:20.746839771097637
Change in mse between projections is : 7.95146e-09
mse, projection: 0.00842026
Post projection 16, . mse: 0.00842026, cost: 0.0223261322826,PSNR:20.746744180161365
projecting!
On iteration 1351. mse: 0.00841531, rel_cost_diff: 0.000953291046912,PSNR:20.74929943929359
Change in mse between projections is : 7.84035e-09
mse, projection: 0.00841549
Post projection 17, . mse: 0.00841549, cost: 0.0222139563411,PSNR:20.749204274827072
projecting!
On iteration 1357. mse: 0.00841057, rel_cost_diff: 0.00094789509565,PSNR:20.751744631455715
Change in mse between projections is : 7.73139e-09
mse, projection: 0.00841076
Post projection 18, . mse: 0.00841076, cost: 0.0221031401306,PSNR:20.751648932500597
projecting!
On iteration 1363. mse: 0.00840587, rel_cost_diff: 0.000940508521942,PSNR:20.75417532233644
Change in mse between projections is : 7.62841e-09
mse, projection: 0.00840605
Post projection 19, . mse: 0.00840605, cost: 0.0219937451184,PSNR:20.75407908864227
projecting!
On iteration 1369. mse: 0.00840119, rel_cost_diff: 0.000937012158377,PSNR:20.756590523921723
Change in mse between projections is : 7.52792e-09
mse, projection: 0.00840138
Post projection 20, . mse: 0.00840138, cost: 0.021885830909,PSNR:20.756494718126532
projecting!
On iteration 1374. mse: 0.00839734, rel_cost_diff: 0.000996932486463,PSNR:20.758582704123924
Change in mse between projections is : 5.20572e-09
mse, projection: 0.00839753
Post projection 21, . mse: 0.00839753, cost: 0.0217983610928,PSNR:20.758486372719737
projecting!
On iteration 1380. mse: 0.00839272, rel_cost_diff: 0.000924853303943,PSNR:20.760972888716623
Change in mse between projections is : 7.35193e-09
mse, projection: 0.0083929
Post projection 22, . mse: 0.0083929, cost: 0.0216923095286,PSNR:20.760876986198305
projecting!
On iteration 1385. mse: 0.00838891, rel_cost_diff: 0.000992122104063,PSNR:20.762943455427887
Change in mse between projections is : 5.08094e-09
mse, projection: 0.0083891
Post projection 23, . mse: 0.0083891, cost: 0.021606657654,PSNR:20.76284702724983
projecting!
On iteration 1390. mse: 0.00838512, rel_cost_diff: 0.000987940808622,PSNR:20.764905269377003
Change in mse between projections is : 5.02216e-09
mse, projection: 0.00838531
Post projection 24, . mse: 0.00838531, cost: 0.021521506831,PSNR:20.76480879763063
projecting!
On iteration 1395. mse: 0.00838135, rel_cost_diff: 0.000989635305745,PSNR:20.766857835712813
Change in mse between projections is : 4.96415e-09
mse, projection: 0.00838154
Post projection 25, . mse: 0.00838154, cost: 0.0214370973408,PSNR:20.7667608380137
projecting!
On iteration 1400. mse: 0.00837761, rel_cost_diff: 0.000987267622208,PSNR:20.768800658761958
Change in mse between projections is : 4.90851e-09
mse, projection: 0.0083778
Post projection 26, . mse: 0.0083778, cost: 0.0213535577059,PSNR:20.768702652089353
On iteration 1401. mse: 0.0083778, cost: 0.0213535577059,PSNR:20.768702652089353
projecting!
On iteration 1405. mse: 0.00837388, rel_cost_diff: 0.000982612868001,PSNR:20.77073420806249
Change in mse between projections is : 4.85663e-09
mse, projection: 0.00837407
Post projection 27, . mse: 0.00837407, cost: 0.0212707649916,PSNR:20.77063664074757
projecting!
On iteration 1410. mse: 0.00837017, rel_cost_diff: 0.000971193012062,PSNR:20.772658470836166
Change in mse between projections is : 4.80593e-09
mse, projection: 0.00837036
Post projection 28, . mse: 0.00837036, cost: 0.0211888290942,PSNR:20.772560377067126
projecting!
On iteration 1415. mse: 0.00836648, rel_cost_diff: 0.000968983952225,PSNR:20.77457343435281
Change in mse between projections is : 4.75615e-09
mse, projection: 0.00836667
Post projection 29, . mse: 0.00836667, cost: 0.0211075674742,PSNR:20.774475780749803
projecting!
On iteration 1420. mse: 0.00836281, rel_cost_diff: 0.000970626107557,PSNR:20.7764795695819
Change in mse between projections is : 4.70261e-09
mse, projection: 0.008363
Post projection 30, . mse: 0.008363, cost: 0.0210272241384,PSNR:20.776381389468987
projecting!
On iteration 1425. mse: 0.00835916, rel_cost_diff: 0.000960268380992,PSNR:20.77837589679879
Change in mse between projections is : 4.64973e-09
mse, projection: 0.00835935
Post projection 31, . mse: 0.00835935, cost: 0.0209478307515,PSNR:20.778277189955496
Stopping rule loss: 0.92336332798
projecting!
On iteration 0. mse: 0.00727781, rel_cost_diff: 0.182569035106,PSNR:21.379990078613964
mse, projection: 0.00727806
Post projection 1, . mse: 0.00727806, cost: 1.05902493,PSNR:21.37984502895766
On iteration 1. mse: 0.00727806, cost: 1.05902493,PSNR:21.37984502895766
On iteration 101. mse: 0.00474424, cost: 0.314640134573,PSNR:23.238337678399944
On iteration 201. mse: 0.00367433, cost: 0.16263115406,PSNR:24.348217638192388
On iteration 301. mse: 0.00308891, cost: 0.0950891599059,PSNR:25.10194530268813
On iteration 401. mse: 0.00273428, cost: 0.0601332262158,PSNR:25.631568358713043
On iteration 501. mse: 0.0025046, cost: 0.0403235815465,PSNR:26.012611832725014
On iteration 601. mse: 0.00234827, cost: 0.0283639188856,PSNR:26.292526527284842
On iteration 701. mse: 0.00223743, cost: 0.0207847394049,PSNR:26.502513871730034
On iteration 801. mse: 0.0021561, cost: 0.0157883316278,PSNR:26.663320846713873
On iteration 901. mse: 0.00209457, cost: 0.0123875671998,PSNR:26.789055868707745
On iteration 1001. mse: 0.00204675, cost: 0.0100027220324,PSNR:26.889350187912736
On iteration 1101. mse: 0.00200872, cost: 0.00828990060836,PSNR:26.970814373242114
On iteration 1201. mse: 0.00197782, cost: 0.00703255832195,PSNR:27.038141671478048
On iteration 1301. mse: 0.00195221, cost: 0.0060898992233,PSNR:27.094727472161093
On iteration 1401. mse: 0.00193063, cost: 0.00536928698421,PSNR:27.14300253574978
On iteration 1501. mse: 0.00191217, cost: 0.00481010228395,PSNR:27.184734264552976
projecting!
On iteration 1522. mse: 0.00190846, rel_cost_diff: 0.000994246752167,PSNR:27.193176950407096
Change in mse between projections is : 0.00473353
mse, projection: 0.0019085
Post projection 2, . mse: 0.0019085, cost: 0.00500869425014,PSNR:27.193084759776877
projecting!
On iteration 1533. mse: 0.00190663, rel_cost_diff: 0.000999741534142,PSNR:27.197328085903237
Change in mse between projections is : 6.78525e-09
mse, projection: 0.00190667
Post projection 3, . mse: 0.00190667, cost: 0.00495589477941,PSNR:27.19723448128246
projecting!
On iteration 1543. mse: 0.00190499, rel_cost_diff: 0.000996669382315,PSNR:27.201063575425245
Change in mse between projections is : 5.46575e-09
mse, projection: 0.00190504
Post projection 4, . mse: 0.00190504, cost: 0.00490901246667,PSNR:27.200969890258726
projecting!
On iteration 1552. mse: 0.00190353, rel_cost_diff: 0.000996030655282,PSNR:27.204391638455053
Change in mse between projections is : 4.33468e-09
mse, projection: 0.00190358
Post projection 5, . mse: 0.00190358, cost: 0.00486775161698,PSNR:27.204297881469465
projecting!
On iteration 1561. mse: 0.00190209, rel_cost_diff: 0.000986183967613,PSNR:27.207688762211554
Change in mse between projections is : 4.24064e-09
mse, projection: 0.00190213
Post projection 6, . mse: 0.00190213, cost: 0.00482721719891,PSNR:27.207594136622223
projecting!
On iteration 1569. mse: 0.00190082, rel_cost_diff: 0.000995449948659,PSNR:27.210591260514207
Change in mse between projections is : 3.29443e-09
mse, projection: 0.00190086
Post projection 7, . mse: 0.00190086, cost: 0.00479204999283,PSNR:27.210496571663793
projecting!
On iteration 1577. mse: 0.00189956, rel_cost_diff: 0.000986496732562,PSNR:27.213468817772867
Change in mse between projections is : 3.23094e-09
mse, projection: 0.0018996
Post projection 8, . mse: 0.0018996, cost: 0.00475736660883,PSNR:27.213373800009922
projecting!
On iteration 1584. mse: 0.00189847, rel_cost_diff: 0.00099952654006,PSNR:27.215965042840278
Change in mse between projections is : 2.44254e-09
mse, projection: 0.00189851
Post projection 9, . mse: 0.00189851, cost: 0.00472778407857,PSNR:27.2158699704482
projecting!
On iteration 1591. mse: 0.00189738, rel_cost_diff: 0.000994378958561,PSNR:27.218445649757594
Change in mse between projections is : 2.40156e-09
mse, projection: 0.00189743
Post projection 10, . mse: 0.00189743, cost: 0.00469851586968,PSNR:27.21835025658862
projecting!
On iteration 1598. mse: 0.00189631, rel_cost_diff: 0.000986100166849,PSNR:27.220908744620964
Change in mse between projections is : 2.36251e-09
mse, projection: 0.00189635
Post projection 11, . mse: 0.00189635, cost: 0.00466969097033,PSNR:27.220812764115973
On iteration 1601. mse: 0.00189601, cost: 0.00437896559015,PSNR:27.221594000412175
projecting!
On iteration 1605. mse: 0.00189524, rel_cost_diff: 0.00098158907854,PSNR:27.22335242945728
Change in mse between projections is : 2.32499e-09
mse, projection: 0.00189528
Post projection 12, . mse: 0.00189528, cost: 0.00464122230187,PSNR:27.223256661691085
projecting!
On iteration 1612. mse: 0.00189418, rel_cost_diff: 0.000977893280639,PSNR:27.225777738357763
Change in mse between projections is : 2.28844e-09
mse, projection: 0.00189423
Post projection 13, . mse: 0.00189423, cost: 0.00461318623275,PSNR:27.225681383278637
projecting!
On iteration 1619. mse: 0.00189314, rel_cost_diff: 0.0009641945801,PSNR:27.228183304441345
Change in mse between projections is : 2.2526e-09
mse, projection: 0.00189318
Post projection 14, . mse: 0.00189318, cost: 0.00458557577804,PSNR:27.228086361863795
projecting!
On iteration 1625. mse: 0.00189224, rel_cost_diff: 0.000999094662341,PSNR:27.230228148613385
Change in mse between projections is : 1.64273e-09
mse, projection: 0.00189229
Post projection 15, . mse: 0.00189229, cost: 0.0045625846833,PSNR:27.23013169474538
projecting!
On iteration 1631. mse: 0.00189136, rel_cost_diff: 0.000998433612866,PSNR:27.232262194235073
Change in mse between projections is : 1.62006e-09
mse, projection: 0.0018914
Post projection 16, . mse: 0.0018914, cost: 0.004539786838,PSNR:27.232165427874797
projecting!
On iteration 1637. mse: 0.00189048, rel_cost_diff: 0.000998593036648,PSNR:27.234284890800737
Change in mse between projections is : 1.5983e-09
mse, projection: 0.00189052
Post projection 17, . mse: 0.00189052, cost: 0.00451717805117,PSNR:27.234187544498365
projecting!
On iteration 1643. mse: 0.0018896, rel_cost_diff: 0.000992391810219,PSNR:27.23629488419432
Change in mse between projections is : 1.57708e-09
mse, projection: 0.00188965
Post projection 18, . mse: 0.00188965, cost: 0.00449484959245,PSNR:27.236196957717034
projecting!
On iteration 1649. mse: 0.00188873, rel_cost_diff: 0.00099051437735,PSNR:27.23829162096547
Change in mse between projections is : 1.55639e-09
mse, projection: 0.00188878
Post projection 19, . mse: 0.00188878, cost: 0.00447276327759,PSNR:27.238193917133827
projecting!
On iteration 1655. mse: 0.00188787, rel_cost_diff: 0.000987997935993,PSNR:27.240275618008496
Change in mse between projections is : 1.53638e-09
mse, projection: 0.00188791
Post projection 20, . mse: 0.00188791, cost: 0.00445095961913,PSNR:27.240177869532904
projecting!
On iteration 1661. mse: 0.00188701, rel_cost_diff: 0.000983706215308,PSNR:27.242247125366013
Change in mse between projections is : 1.51685e-09
mse, projection: 0.00188706
Post projection 21, . mse: 0.00188706, cost: 0.00442940555513,PSNR:27.242148796662093
projecting!
On iteration 1667. mse: 0.00188616, rel_cost_diff: 0.000976263321962,PSNR:27.244205053412553
Change in mse between projections is : 1.49773e-09
mse, projection: 0.00188621
Post projection 22, . mse: 0.00188621, cost: 0.00440810993314,PSNR:27.244106948413062
projecting!
On iteration 1673. mse: 0.00188532, rel_cost_diff: 0.00097424369445,PSNR:27.246150456049804
Change in mse between projections is : 1.47913e-09
mse, projection: 0.00188536
Post projection 23, . mse: 0.00188536, cost: 0.0043870494701,PSNR:27.24605230709527
projecting!
On iteration 1679. mse: 0.00188448, rel_cost_diff: 0.000968384446119,PSNR:27.24808358433271
Change in mse between projections is : 1.4606e-09
mse, projection: 0.00188452
Post projection 24, . mse: 0.00188452, cost: 0.00436626607552,PSNR:27.247984855115188
projecting!
On iteration 1685. mse: 0.00188365, rel_cost_diff: 0.000964468045,PSNR:27.250003616253544
Change in mse between projections is : 1.44265e-09
mse, projection: 0.00188369
Post projection 25, . mse: 0.00188369, cost: 0.00434571132064,PSNR:27.249904843378317
projecting!
On iteration 1691. mse: 0.00188282, rel_cost_diff: 0.000954470821827,PSNR:27.25191187668305
Change in mse between projections is : 1.42458e-09
mse, projection: 0.00188286
Post projection 26, . mse: 0.00188286, cost: 0.0043254266493,PSNR:27.2518127918792
projecting!
On iteration 1697. mse: 0.001882, rel_cost_diff: 0.000948254118239,PSNR:27.253807812439742
Change in mse between projections is : 1.40721e-09
mse, projection: 0.00188204
Post projection 27, . mse: 0.00188204, cost: 0.00430536596105,PSNR:27.25370814709761
On iteration 1701. mse: 0.00188159, cost: 0.00402433704585,PSNR:27.254740371780464
projecting!
On iteration 1703. mse: 0.00188118, rel_cost_diff: 0.000944711507766,PSNR:27.255691407010303
Change in mse between projections is : 1.38973e-09
mse, projection: 0.00188123
Post projection 28, . mse: 0.00188123, cost: 0.00428556231782,PSNR:27.255591698433065
projecting!
On iteration 1709. mse: 0.00188037, rel_cost_diff: 0.000941890071072,PSNR:27.25756318172254
Change in mse between projections is : 1.37264e-09
mse, projection: 0.00188041
Post projection 29, . mse: 0.00188041, cost: 0.00426599150524,PSNR:27.257463967901042
projecting!
On iteration 1715. mse: 0.00187957, rel_cost_diff: 0.000940867805847,PSNR:27.25942338992627
Change in mse between projections is : 1.35563e-09
mse, projection: 0.00187961
Post projection 30, . mse: 0.00187961, cost: 0.00424664653838,PSNR:27.259323864615762
projecting!
On iteration 1721. mse: 0.00187877, rel_cost_diff: 0.000930475527729,PSNR:27.261271478197816
Change in mse between projections is : 1.33943e-09
mse, projection: 0.00187881
Post projection 31, . mse: 0.00187881, cost: 0.00422754744068,PSNR:27.261172179625717
Stopping rule loss: 0.602184534073
projecting!
On iteration 0. mse: 0.00447286, rel_cost_diff: 0.18313121475,PSNR:23.494149531420177
mse, projection: 0.00447301
Post projection 1, . mse: 0.00447301, cost: 0.69102036953,PSNR:23.4940007811171
On iteration 1. mse: 0.00447301, cost: 0.69102036953,PSNR:23.4940007811171
On iteration 101. mse: 0.00279984, cost: 0.208214581013,PSNR:25.52867516953187
On iteration 201. mse: 0.0020875, cost: 0.108055151999,PSNR:26.803740113981803
On iteration 301. mse: 0.00169605, cost: 0.0632698535919,PSNR:27.705608886573785
On iteration 401. mse: 0.00145814, cost: 0.0399964600801,PSNR:28.362008880733185
On iteration 501. mse: 0.00130339, cost: 0.0268127880991,PSNR:28.849239802862332
On iteration 601. mse: 0.00119727, cost: 0.0188577938825,PSNR:29.218064210290624
On iteration 701. mse: 0.00112128, cost: 0.0138226440176,PSNR:29.50284925861507
On iteration 801. mse: 0.00106479, cost: 0.0105085484684,PSNR:29.727348707155787
On iteration 901. mse: 0.0010214, cost: 0.00825537275523,PSNR:29.908043044954127
On iteration 1001. mse: 0.000987045, cost: 0.00667719729245,PSNR:30.056628416880837
On iteration 1101. mse: 0.000959141, cost: 0.00554307363927,PSNR:30.181176470333988
On iteration 1201. mse: 0.000935939, cost: 0.00470863608643,PSNR:30.287523092858628
On iteration 1301. mse: 0.000916256, cost: 0.00408154353499,PSNR:30.379830365076206
On iteration 1401. mse: 0.000899243, cost: 0.00360131822526,PSNR:30.461227403450785
On iteration 1501. mse: 0.000884304, cost: 0.00322644296102,PSNR:30.533986403273097
projecting!
On iteration 1525. mse: 0.000880839, rel_cost_diff: 0.000999514897761,PSNR:30.5510354493429
Change in mse between projections is : 0.00313358
mse, projection: 0.000880912
Post projection 2, . mse: 0.000880912, cost: 0.00343173230067,PSNR:30.550672421130088
projecting!
On iteration 1540. mse: 0.000878843, rel_cost_diff: 0.000997991247784,PSNR:30.56088781857413
Change in mse between projections is : 8.47284e-09
mse, projection: 0.000878917
Post projection 3, . mse: 0.000878917, cost: 0.00338291190565,PSNR:30.560523103042648
projecting!
On iteration 1553. mse: 0.000877142, rel_cost_diff: 0.000989258124867,PSNR:30.569302896967322
Change in mse between projections is : 6.16536e-09
mse, projection: 0.000877216
Post projection 4, . mse: 0.000877216, cost: 0.0033419134561,PSNR:30.568936609563153
projecting!
On iteration 1564. mse: 0.000875725, rel_cost_diff: 0.000992365091963,PSNR:30.576320193424557
Change in mse between projections is : 4.30459e-09
mse, projection: 0.0008758
Post projection 5, . mse: 0.0008758, cost: 0.00330819794908,PSNR:30.575953025080494
projecting!
On iteration 1574. mse: 0.000874455, rel_cost_diff: 0.000989779264326,PSNR:30.582626649749145
Change in mse between projections is : 3.47905e-09
mse, projection: 0.000874529
Post projection 6, . mse: 0.000874529, cost: 0.00327822519466,PSNR:30.582258080685
projecting!
On iteration 1584. mse: 0.000873196, rel_cost_diff: 0.000986358043271,PSNR:30.588882060108524
Change in mse between projections is : 3.40195e-09
mse, projection: 0.00087327
Post projection 7, . mse: 0.00087327, cost: 0.00324883544818,PSNR:30.588512959811776
projecting!
On iteration 1593. mse: 0.000872078, rel_cost_diff: 0.00099341111,PSNR:30.594444652405073
Change in mse between projections is : 2.70421e-09
mse, projection: 0.000872153
Post projection 8, . mse: 0.000872153, cost: 0.00322300009429,PSNR:30.5940744993711
On iteration 1601. mse: 0.000871226, cost: 0.00293021998368,PSNR:30.598692220156238
projecting!
On iteration 1602. mse: 0.00087097, rel_cost_diff: 0.000981825949456,PSNR:30.599967939523808
Change in mse between projections is : 2.65119e-09
mse, projection: 0.000871045
Post projection 9, . mse: 0.000871045, cost: 0.00319758313708,PSNR:30.5995964448022
projecting!
On iteration 1610. mse: 0.000869998, rel_cost_diff: 0.000996712612472,PSNR:30.604817408309373
Change in mse between projections is : 2.06218e-09
mse, projection: 0.000870073
Post projection 10, . mse: 0.000870073, cost: 0.00317550823092,PSNR:30.604445208009107
projecting!
On iteration 1618. mse: 0.000869033, rel_cost_diff: 0.000991233391046,PSNR:30.609637391325716
Change in mse between projections is : 2.02457e-09
mse, projection: 0.000869108
Post projection 11, . mse: 0.000869108, cost: 0.00315374671482,PSNR:30.60926448686567
projecting!
On iteration 1626. mse: 0.000868075, rel_cost_diff: 0.000985726805978,PSNR:30.614426037025574
Change in mse between projections is : 1.98946e-09
mse, projection: 0.00086815
Post projection 12, . mse: 0.00086815, cost: 0.00313232908957,PSNR:30.614052138811182
projecting!
On iteration 1634. mse: 0.000867125, rel_cost_diff: 0.000981507542841,PSNR:30.619182652686728
Change in mse between projections is : 1.95605e-09
mse, projection: 0.0008672
Post projection 13, . mse: 0.0008672, cost: 0.00311122811399,PSNR:30.618808053248664
projecting!
On iteration 1642. mse: 0.000866182, rel_cost_diff: 0.000970680020321,PSNR:30.62390771087236
Change in mse between projections is : 1.92424e-09
mse, projection: 0.000866257
Post projection 14, . mse: 0.000866257, cost: 0.00309044588357,PSNR:30.623532703671597
projecting!
On iteration 1649. mse: 0.000865369, rel_cost_diff: 0.000992185214101,PSNR:30.627986144151404
Change in mse between projections is : 1.4554e-09
mse, projection: 0.000865444
Post projection 15, . mse: 0.000865444, cost: 0.00307275215164,PSNR:30.627610200441598
projecting!
On iteration 1656. mse: 0.000864561, rel_cost_diff: 0.000998986493112,PSNR:30.632044727058485
Change in mse between projections is : 1.43211e-09
mse, projection: 0.000864636
Post projection 16, . mse: 0.000864636, cost: 0.00305525120348,PSNR:30.631668139502576
projecting!
On iteration 1663. mse: 0.000863757, rel_cost_diff: 0.000997064543938,PSNR:30.63608193698276
Change in mse between projections is : 1.41095e-09
mse, projection: 0.000863832
Post projection 17, . mse: 0.000863832, cost: 0.00303796678782,PSNR:30.635704706561913
projecting!
On iteration 1670. mse: 0.000862959, rel_cost_diff: 0.000986262489021,PSNR:30.64009653899459
Change in mse between projections is : 1.39081e-09
mse, projection: 0.000863035
Post projection 18, . mse: 0.000863035, cost: 0.00302088889293,PSNR:30.63971837389442
projecting!
On iteration 1677. mse: 0.000862166, rel_cost_diff: 0.000981883143507,PSNR:30.64408963970125
Change in mse between projections is : 1.37115e-09
mse, projection: 0.000862242
Post projection 19, . mse: 0.000862242, cost: 0.00300402776338,PSNR:30.64370966085027
projecting!
On iteration 1684. mse: 0.000861379, rel_cost_diff: 0.000980794601641,PSNR:30.64805912201087
Change in mse between projections is : 1.3519e-09
mse, projection: 0.000861454
Post projection 20, . mse: 0.000861454, cost: 0.0029873913154,PSNR:30.647679089161784
projecting!
On iteration 1691. mse: 0.000860596, rel_cost_diff: 0.000971701178866,PSNR:30.65200668019984
Change in mse between projections is : 1.33302e-09
mse, projection: 0.000860671
Post projection 21, . mse: 0.000860671, cost: 0.00297099351883,PSNR:30.651626008058983
projecting!
On iteration 1698. mse: 0.000859819, rel_cost_diff: 0.000965720340209,PSNR:30.655931369115493
Change in mse between projections is : 1.31483e-09
mse, projection: 0.000859894
Post projection 22, . mse: 0.000859894, cost: 0.00295479223132,PSNR:30.655550058842344
On iteration 1701. mse: 0.000859635, cost: 0.00269750878215,PSNR:30.65685729569652
projecting!
On iteration 1705. mse: 0.000859046, rel_cost_diff: 0.000961158477433,PSNR:30.65983488909159
Change in mse between projections is : 1.297e-09
mse, projection: 0.000859122
Post projection 23, . mse: 0.000859122, cost: 0.00293881865218,PSNR:30.659452941705176
projecting!
On iteration 1712. mse: 0.000858279, rel_cost_diff: 0.000956549586744,PSNR:30.663715412605676
Change in mse between projections is : 1.2793e-09
mse, projection: 0.000858354
Post projection 24, . mse: 0.000858354, cost: 0.00292304204777,PSNR:30.663333123802783
projecting!
On iteration 1719. mse: 0.000857517, rel_cost_diff: 0.000951120421262,PSNR:30.667574348810085
Change in mse between projections is : 1.26205e-09
mse, projection: 0.000857592
Post projection 25, . mse: 0.000857592, cost: 0.00290747522376,PSNR:30.66719172018738
projecting!
On iteration 1726. mse: 0.000856759, rel_cost_diff: 0.000945114637875,PSNR:30.671412227146647
Change in mse between projections is : 1.24408e-09
mse, projection: 0.000856835
Post projection 26, . mse: 0.000856835, cost: 0.00289212400094,PSNR:30.6710289652281
projecting!
On iteration 1732. mse: 0.000856121, rel_cost_diff: 0.000994151839261,PSNR:30.67464961686163
Change in mse between projections is : 9.07834e-10
mse, projection: 0.000856197
Post projection 27, . mse: 0.000856197, cost: 0.00287942774594,PSNR:30.67426547865022
projecting!
On iteration 1739. mse: 0.000855371, rel_cost_diff: 0.000945741114208,PSNR:30.678454153550522
Change in mse between projections is : 1.21359e-09
mse, projection: 0.000855447
Post projection 28, . mse: 0.000855447, cost: 0.00286434218287,PSNR:30.67806908767222
projecting!
On iteration 1745. mse: 0.00085474, rel_cost_diff: 0.00099070367468,PSNR:30.681660420910752
Change in mse between projections is : 8.85015e-10
mse, projection: 0.000854816
Post projection 29, . mse: 0.000854816, cost: 0.002851923462,PSNR:30.681275070657378
projecting!
On iteration 1751. mse: 0.000854111, rel_cost_diff: 0.000991273838183,PSNR:30.684855738369855
Change in mse between projections is : 8.7451e-10
mse, projection: 0.000854187
Post projection 30, . mse: 0.000854187, cost: 0.0028395713307,PSNR:30.68447010450367
projecting!
On iteration 1757. mse: 0.000853485, rel_cost_diff: 0.00099608130873,PSNR:30.688039191434434
Change in mse between projections is : 8.64415e-10
mse, projection: 0.000853561
Post projection 31, . mse: 0.000853561, cost: 0.00282729789615,PSNR:30.68765209015188
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 18:20:41 CDT 2017 1503012041
Job ID:			3221828[129].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-129
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=02:47:02,energy_used=0,mem=1270452kb,vmem=3108996kb,walltime=02:48:46
Nodes:	        	node11
End PBS Epilogue Thu Aug 17 18:20:41 CDT 2017 1503012041
--------------------------------------------------------------
