--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 05:53:10 CST 2017 1512820390
Job ID:			3788806[34].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Sat Dec  9 05:53:10 CST 2017 1512820390
--------------------------------------------------------------
PBS_ARRAYID: 34
Loaded model from disk
Stopping rule loss: 0.000710155698471
projecting!
On iteration 0. mse: 0.00221916, rel_cost_diff: 0.0423230190661,PSNR:26.53812005099344
MSE--> befre projection: 0.00221916, after projection: 0.00229958
mse, projection: 0.00229958
Post projection 1, . mse: 0.00229958, cost: 0.729076504707,PSNR:26.383520441716474
On iteration 1. mse: 0.00229958, cost: 0.729076504707,PSNR:26.383520441716474
On iteration 101. mse: 0.00224946, cost: 0.00176375848241,PSNR:26.479222705030395
On iteration 201. mse: 0.00224629, cost: 0.0011685101781,PSNR:26.485345853392985
projecting!
On iteration 254. mse: 0.00224495, rel_cost_diff: 0.000991726697578,PSNR:26.487941304031043
Change in mse between projections is : 0.000150433
MSE--> befre projection: 0.00224495, after projection: 0.00271577
mse, projection: 0.00271577
Post projection 2, . mse: 0.00271577, cost: 0.510438203812,PSNR:25.66106392914058
On iteration 301. mse: 0.0026619, cost: 0.00716333510354,PSNR:25.748088884632253
On iteration 401. mse: 0.00264693, cost: 0.00229423260316,PSNR:25.772583377962306
On iteration 501. mse: 0.00263964, cost: 0.0017573623918,PSNR:25.784548958922848
projecting!
On iteration 568. mse: 0.00263565, rel_cost_diff: 0.000991632935195,PSNR:25.79111439407408
Change in mse between projections is : 0.000176136
MSE--> befre projection: 0.00263565, after projection: 0.00331689
mse, projection: 0.00331689
Post projection 3, . mse: 0.00331689, cost: 0.322173923254,PSNR:24.792686589080176
On iteration 601. mse: 0.00326178, cost: 0.0140694780275,PSNR:24.865456577658914
On iteration 701. mse: 0.00323101, cost: 0.00369068584405,PSNR:24.906619570603965
On iteration 801. mse: 0.00321732, cost: 0.00269685406238,PSNR:24.925059984111797
On iteration 901. mse: 0.0032068, cost: 0.00235443515703,PSNR:24.939285073953457
projecting!
On iteration 920. mse: 0.00320489, rel_cost_diff: 0.000992746108968,PSNR:24.941863273302495
Change in mse between projections is : 0.000199049
MSE--> befre projection: 0.00320489, after projection: 0.00393355
mse, projection: 0.00393355
Post projection 4, . mse: 0.00393355, cost: 0.270230472088,PSNR:24.05215340679667
On iteration 1001. mse: 0.00383666, cost: 0.0077688372694,PSNR:24.16046902526015
On iteration 1101. mse: 0.0038095, cost: 0.00424364348873,PSNR:24.19131542030364
On iteration 1201. mse: 0.0037916, cost: 0.00348711805418,PSNR:24.211769786864963
On iteration 1301. mse: 0.00377682, cost: 0.00309981778264,PSNR:24.22873937217019
projecting!
On iteration 1304. mse: 0.00377627, rel_cost_diff: 0.000999529420282,PSNR:24.229369120742685
Change in mse between projections is : 0.000206087
MSE--> befre projection: 0.00377627, after projection: 0.00452116
mse, projection: 0.00452116
Post projection 5, . mse: 0.00452116, cost: 0.345540732145,PSNR:23.447496836802948
On iteration 1401. mse: 0.00439418, cost: 0.008370696567,PSNR:23.57121866814154
On iteration 1501. mse: 0.00436115, cost: 0.00535199744627,PSNR:23.603989901293208
On iteration 1601. mse: 0.00433737, cost: 0.00451091397554,PSNR:23.627738154799584
On iteration 1701. mse: 0.0043173, cost: 0.00402286462486,PSNR:23.64787591914733
projecting!
On iteration 1709. mse: 0.00431563, rel_cost_diff: 0.000998583247607,PSNR:23.649562584286954
Change in mse between projections is : 0.000204792
MSE--> befre projection: 0.00431563, after projection: 0.00505101
mse, projection: 0.00505101
Post projection 6, . mse: 0.00505101, cost: 0.48112821579,PSNR:22.966219470731296
Stopping rule loss: 0.000687365885824
projecting!
On iteration 0. mse: 0.00581739, rel_cost_diff: 0.0185496376618,PSNR:22.352717121603018
MSE--> befre projection: 0.00581739, after projection: 0.00607769
mse, projection: 0.00607769
Post projection 1, . mse: 0.00607769, cost: 0.422126591206,PSNR:22.162613852885862
On iteration 1. mse: 0.00607769, cost: 0.422126591206,PSNR:22.162613852885862
On iteration 101. mse: 0.00603162, cost: 0.00175657344516,PSNR:22.19565904045667
On iteration 201. mse: 0.0060292, cost: 0.00106050097384,PSNR:22.197400214119405
projecting!
On iteration 270. mse: 0.00602791, rel_cost_diff: 0.000992653655695,PSNR:22.198332793676624
Change in mse between projections is : 0.00017829
MSE--> befre projection: 0.00602791, after projection: 0.00656612
mse, projection: 0.00656612
Post projection 2, . mse: 0.00656612, cost: 0.334149122238,PSNR:21.826912563155254
On iteration 301. mse: 0.00651749, cost: 0.0103754363954,PSNR:21.859196017190584
On iteration 401. mse: 0.00650275, cost: 0.00224719662219,PSNR:21.869030446226432
On iteration 501. mse: 0.00649667, cost: 0.00149827031419,PSNR:21.87309148926179
projecting!
On iteration 599. mse: 0.00649238, rel_cost_diff: 0.00099010514958,PSNR:21.875960652467743
Change in mse between projections is : 0.000189379
MSE--> befre projection: 0.00649238, after projection: 0.00716614
mse, projection: 0.00716614
Post projection 3, . mse: 0.00716614, cost: 0.347971498966,PSNR:21.447149223603038
On iteration 601. mse: 0.00714928, cost: 0.228699296713,PSNR:21.457374925693724
On iteration 701. mse: 0.0070805, cost: 0.00414729677141,PSNR:21.499361576988427
On iteration 801. mse: 0.00706768, cost: 0.00227498915046,PSNR:21.507231286267906
On iteration 901. mse: 0.00705957, cost: 0.0018299119547,PSNR:21.512218409798862
projecting!
On iteration 967. mse: 0.00705513, rel_cost_diff: 0.000993526166415,PSNR:21.51494758945479
Change in mse between projections is : 0.0001917
MSE--> befre projection: 0.00705513, after projection: 0.00782293
mse, projection: 0.00782293
Post projection 4, . mse: 0.00782293, cost: 0.469877481461,PSNR:21.06630717513692
On iteration 1001. mse: 0.00774045, cost: 0.0158383250237,PSNR:21.112339942445374
On iteration 1101. mse: 0.00770487, cost: 0.00410656072199,PSNR:21.13234798276109
On iteration 1201. mse: 0.00768971, cost: 0.00265217106789,PSNR:21.140900773209665
On iteration 1301. mse: 0.00767922, cost: 0.0022181160748,PSNR:21.146830055742562
projecting!
On iteration 1351. mse: 0.00767465, rel_cost_diff: 0.000988427815208,PSNR:21.149414576036293
Change in mse between projections is : 0.00018891
MSE--> befre projection: 0.00767465, after projection: 0.0084996
mse, projection: 0.0084996
Post projection 5, . mse: 0.0084996, cost: 0.636222243309,PSNR:20.706012745663255
On iteration 1401. mse: 0.0083893, cost: 0.0128930322826,PSNR:20.762744815718612
On iteration 1501. mse: 0.00835396, cost: 0.00438584946096,PSNR:20.781076689570625
On iteration 1601. mse: 0.00833661, cost: 0.00302813947201,PSNR:20.79010749231305
On iteration 1701. mse: 0.00832395, cost: 0.0025847540237,PSNR:20.796705981814505
projecting!
On iteration 1733. mse: 0.00832027, rel_cost_diff: 0.00099065165228,PSNR:20.79862623316082
Change in mse between projections is : 0.000186559
MSE--> befre projection: 0.00832027, after projection: 0.00920893
mse, projection: 0.00920893
Post projection 6, . mse: 0.00920893, cost: 0.796473264694,PSNR:20.357907533546822
Stopping rule loss: 0.00121625745669
projecting!
On iteration 0. mse: 0.00340094, rel_cost_diff: 0.0398950110131,PSNR:24.684009726869665
MSE--> befre projection: 0.00340094, after projection: 0.00337599
mse, projection: 0.00337599
Post projection 1, . mse: 0.00337599, cost: 0.86049759388,PSNR:24.715990773462128
On iteration 1. mse: 0.00337599, cost: 0.86049759388,PSNR:24.715990773462128
On iteration 101. mse: 0.00332813, cost: 0.00211429572664,PSNR:24.77799156215413
On iteration 201. mse: 0.00332537, cost: 0.00166273140348,PSNR:24.78159824763931
projecting!
On iteration 206. mse: 0.00332521, rel_cost_diff: 0.000992081732375,PSNR:24.781808674361653
Change in mse between projections is : 0.000140822
MSE--> befre projection: 0.00332521, after projection: 0.00373193
mse, projection: 0.00373193
Post projection 2, . mse: 0.00373193, cost: 0.596876561642,PSNR:24.280660313755476
On iteration 301. mse: 0.00367003, cost: 0.00358723034151,PSNR:24.35330656380172
On iteration 401. mse: 0.00366103, cost: 0.00251091341488,PSNR:24.36397047058183
projecting!
On iteration 491. mse: 0.00365466, rel_cost_diff: 0.000998828041764,PSNR:24.37153163336784
Change in mse between projections is : 0.000155319
MSE--> befre projection: 0.00365466, after projection: 0.00429275
mse, projection: 0.00429275
Post projection 3, . mse: 0.00429275, cost: 0.391790777445,PSNR:23.672647060264712
On iteration 501. mse: 0.00425778, cost: 0.0403490290046,PSNR:23.708163514101535
On iteration 601. mse: 0.00420814, cost: 0.0047048414126,PSNR:23.75910292950853
On iteration 701. mse: 0.00419227, cost: 0.00348865776323,PSNR:23.77551250281186
On iteration 801. mse: 0.00418, cost: 0.00304003292695,PSNR:23.788237979884343
projecting!
On iteration 866. mse: 0.00417301, rel_cost_diff: 0.000996876213422,PSNR:23.79550319552665
Change in mse between projections is : 0.000147507
MSE--> befre projection: 0.00417301, after projection: 0.00480776
mse, projection: 0.00480776
Post projection 4, . mse: 0.00480776, cost: 0.30566316843,PSNR:23.180568408690128
On iteration 901. mse: 0.00473186, cost: 0.018073502928,PSNR:23.249683685318807
On iteration 1001. mse: 0.00468928, cost: 0.00559967197478,PSNR:23.288936240563988
On iteration 1101. mse: 0.00466715, cost: 0.00444017816335,PSNR:23.309480375495735
On iteration 1201. mse: 0.00464956, cost: 0.00386146921664,PSNR:23.325880596572517
On iteration 1301. mse: 0.00463479, cost: 0.00344659551047,PSNR:23.339698836244796
projecting!
On iteration 1335. mse: 0.00463014, rel_cost_diff: 0.000999431876822,PSNR:23.344054376784953
Change in mse between projections is : 0.000130486
MSE--> befre projection: 0.00463014, after projection: 0.00525902
mse, projection: 0.00525902
Post projection 5, . mse: 0.00525902, cost: 0.28901553154,PSNR:22.790954257721037
On iteration 1401. mse: 0.00515054, cost: 0.010888684541,PSNR:22.881473702859743
On iteration 1501. mse: 0.00511293, cost: 0.00600260635838,PSNR:22.91330294204375
On iteration 1601. mse: 0.00508755, cost: 0.00498398207128,PSNR:22.9349116776142
On iteration 1701. mse: 0.00506688, cost: 0.00435601826757,PSNR:22.952597381528935
On iteration 1801. mse: 0.00504938, cost: 0.00388395274058,PSNR:22.967619037265617
projecting!
On iteration 1856. mse: 0.00504069, rel_cost_diff: 0.00099676158887,PSNR:22.975104258724507
Change in mse between projections is : 0.000112477
MSE--> befre projection: 0.00504069, after projection: 0.00562486
mse, projection: 0.00562486
Post projection 6, . mse: 0.00562486, cost: 0.28538954258,PSNR:22.498880621448407
Stopping rule loss: 5.0257563591
projecting!
On iteration 0. mse: 0.00760932, rel_cost_diff: 1.39657393066,PSNR:21.186542122229376
MSE--> befre projection: 0.00760932, after projection: 0.00697712
mse, projection: 0.00697712
Post projection 1, . mse: 0.00697712, cost: 4.68246269226,PSNR:21.563235498182554
On iteration 1. mse: 0.00697712, cost: 4.68246269226,PSNR:21.563235498182554
On iteration 101. mse: 0.00607522, cost: 0.0271221958101,PSNR:22.164379774286758
On iteration 201. mse: 0.00598415, cost: 0.0170412026346,PSNR:22.22997639470798
On iteration 301. mse: 0.00591934, cost: 0.0131112970412,PSNR:22.27726948209839
On iteration 401. mse: 0.00586843, cost: 0.0108433514833,PSNR:22.314783631121614
On iteration 501. mse: 0.00582644, cost: 0.00932903774083,PSNR:22.345965696824504
On iteration 601. mse: 0.00579068, cost: 0.00825657695532,PSNR:22.372706299953798
projecting!
On iteration 668. mse: 0.00576902, rel_cost_diff: 0.000997717857483,PSNR:22.388980996816677
Change in mse between projections is : 0.00179216
MSE--> befre projection: 0.00576902, after projection: 0.00542188
mse, projection: 0.00542188
Post projection 2, . mse: 0.00542188, cost: 1.0447435379,PSNR:22.65849936117618
On iteration 701. mse: 0.00531063, cost: 0.0153964376077,PSNR:22.748543395801143
On iteration 801. mse: 0.00529878, cost: 0.005663018208,PSNR:22.758244323420442
projecting!
On iteration 881. mse: 0.0052862, rel_cost_diff: 0.000980570433761,PSNR:22.768562589088557
Change in mse between projections is : 0.000388828
MSE--> befre projection: 0.0052862, after projection: 0.00541219
mse, projection: 0.00541219
Post projection 3, . mse: 0.00541219, cost: 0.902397155762,PSNR:22.666271719367543
On iteration 901. mse: 0.00527214, cost: 0.0519184097648,PSNR:22.780128140727772
On iteration 1001. mse: 0.00522417, cost: 0.00861094333231,PSNR:22.819829177969766
On iteration 1101. mse: 0.00519814, cost: 0.00665673706681,PSNR:22.841520532388028
projecting!
On iteration 1131. mse: 0.00519035, rel_cost_diff: 0.000999026765788,PSNR:22.848029951385115
Change in mse between projections is : 0.000369673
MSE--> befre projection: 0.00519035, after projection: 0.00605399
mse, projection: 0.00605399
Post projection 4, . mse: 0.00605399, cost: 0.834857225418,PSNR:22.179583184577616
On iteration 1201. mse: 0.00581111, cost: 0.0209034793079,PSNR:22.357408236283767
On iteration 1301. mse: 0.005756, cost: 0.010918084532,PSNR:22.398791050416314
projecting!
On iteration 1397. mse: 0.00571457, rel_cost_diff: 0.000990176542396,PSNR:22.430161822672773
Change in mse between projections is : 0.000333769
MSE--> befre projection: 0.00571457, after projection: 0.00728215
mse, projection: 0.00728215
Post projection 5, . mse: 0.00728215, cost: 0.883871197701,PSNR:21.37740408660891
On iteration 1401. mse: 0.00719482, cost: 0.410756468773,PSNR:21.429802438612313
On iteration 1501. mse: 0.0069327, cost: 0.0211581140757,PSNR:21.590978519277684
On iteration 1601. mse: 0.0068573, cost: 0.0145409684628,PSNR:21.63847104373432
projecting!
On iteration 1673. mse: 0.0068109, rel_cost_diff: 0.000992527959199,PSNR:21.66795210434659
Change in mse between projections is : 0.000307108
MSE--> befre projection: 0.0068109, after projection: 0.00891103
mse, projection: 0.00891103
Post projection 6, . mse: 0.00891103, cost: 0.96766769886,PSNR:20.500719401716353
Stopping rule loss: 0.00150655419566
projecting!
On iteration 0. mse: 0.00236388, rel_cost_diff: 0.0292040105703,PSNR:26.26373730714958
MSE--> befre projection: 0.00236388, after projection: 0.00224004
mse, projection: 0.00224004
Post projection 1, . mse: 0.00224004, cost: 0.697224020958,PSNR:26.497445217751924
On iteration 1. mse: 0.00224004, cost: 0.697224020958,PSNR:26.497445217751924
On iteration 101. mse: 0.0022022, cost: 0.00232654158026,PSNR:26.57143883575634
projecting!
On iteration 200. mse: 0.0022009, rel_cost_diff: 0.000998504768797,PSNR:26.57399851386556
Change in mse between projections is : 0.000124585
MSE--> befre projection: 0.0022009, after projection: 0.00241923
mse, projection: 0.00241923
Post projection 2, . mse: 0.00241923, cost: 0.511994242668,PSNR:26.16322704001955
On iteration 201. mse: 0.00241923, cost: 0.511994242668,PSNR:26.16322704001955
On iteration 301. mse: 0.00236746, cost: 0.00323386723176,PSNR:26.257164647850765
On iteration 401. mse: 0.00236247, cost: 0.00216547050513,PSNR:26.26633329089263
projecting!
On iteration 443. mse: 0.0023609, rel_cost_diff: 0.000994927008021,PSNR:26.26922634357811
Change in mse between projections is : 0.000145463
MSE--> befre projection: 0.0023609, after projection: 0.00298914
mse, projection: 0.00298914
Post projection 3, . mse: 0.00298914, cost: 0.354267507792,PSNR:25.244539989465494
On iteration 501. mse: 0.00292796, cost: 0.0077608525753,PSNR:25.334346687624134
On iteration 601. mse: 0.00291321, cost: 0.00300529575907,PSNR:25.356278843175065
On iteration 701. mse: 0.00290596, cost: 0.00245585641824,PSNR:25.367097125365802
projecting!
On iteration 714. mse: 0.00290511, rel_cost_diff: 0.00099528325213,PSNR:25.368378169318465
Change in mse between projections is : 0.000156894
MSE--> befre projection: 0.00290511, after projection: 0.00367274
mse, projection: 0.00367274
Post projection 4, . mse: 0.00367274, cost: 0.306742727757,PSNR:24.350103157821366
On iteration 801. mse: 0.00357936, cost: 0.00641966238618,PSNR:24.46194821256343
On iteration 901. mse: 0.00356219, cost: 0.00343288434669,PSNR:24.482825949056508
On iteration 1001. mse: 0.00355181, cost: 0.00290415459312,PSNR:24.495501545475456
projecting!
On iteration 1008. mse: 0.00355109, rel_cost_diff: 0.000998880190396,PSNR:24.496386741766777
Change in mse between projections is : 0.000168321
MSE--> befre projection: 0.00355109, after projection: 0.00435686
mse, projection: 0.00435686
Post projection 5, . mse: 0.00435686, cost: 0.353741705418,PSNR:23.60826841040889
On iteration 1101. mse: 0.00423734, cost: 0.00733331684023,PSNR:23.72906656741618
On iteration 1201. mse: 0.00421493, cost: 0.00413391040638,PSNR:23.75210125499505
On iteration 1301. mse: 0.0042006, cost: 0.00350456032902,PSNR:23.766889999120096
projecting!
On iteration 1317. mse: 0.00419847, rel_cost_diff: 0.000996334465686,PSNR:23.769088817147992
Change in mse between projections is : 0.000170585
MSE--> befre projection: 0.00419847, after projection: 0.00499904
mse, projection: 0.00499904
Post projection 6, . mse: 0.00499904, cost: 0.424690663815,PSNR:23.01113819282581
Stopping rule loss: 0.000859797815792
projecting!
On iteration 0. mse: 0.002349, rel_cost_diff: 0.0346685113356,PSNR:26.291165604294704
MSE--> befre projection: 0.002349, after projection: 0.00256779
mse, projection: 0.00256779
Post projection 1, . mse: 0.00256779, cost: 0.210151046515,PSNR:25.904401058754964
On iteration 1. mse: 0.00256779, cost: 0.210151046515,PSNR:25.904401058754964
On iteration 101. mse: 0.00254152, cost: 0.00207856995985,PSNR:25.949059623577867
On iteration 201. mse: 0.00253666, cost: 0.0016066004755,PSNR:25.957376492829436
projecting!
On iteration 230. mse: 0.00253532, rel_cost_diff: 0.000999523651048,PSNR:25.95967197063286
Change in mse between projections is : 0.000139111
MSE--> befre projection: 0.00253532, after projection: 0.00289349
mse, projection: 0.00289349
Post projection 2, . mse: 0.00289349, cost: 0.18621712923,PSNR:25.385784308412074
On iteration 301. mse: 0.00285722, cost: 0.00417973706499,PSNR:25.44056794818164
On iteration 401. mse: 0.0028444, cost: 0.00276255514473,PSNR:25.46009115907887
On iteration 501. mse: 0.00283429, cost: 0.00241050682962,PSNR:25.475563525875415
projecting!
On iteration 513. mse: 0.00283307, rel_cost_diff: 0.000999377077794,PSNR:25.47742302015731
Change in mse between projections is : 0.000163356
MSE--> befre projection: 0.00283307, after projection: 0.00329513
mse, projection: 0.00329513
Post projection 3, . mse: 0.00329513, cost: 0.216250211,PSNR:24.821269431849792
On iteration 601. mse: 0.00323836, cost: 0.0051836357452,PSNR:24.896754759286036
On iteration 701. mse: 0.00321846, cost: 0.00388798164204,PSNR:24.923514581291663
On iteration 801. mse: 0.00320231, cost: 0.00341670680791,PSNR:24.94537093308166
projecting!
On iteration 834. mse: 0.00319731, rel_cost_diff: 0.000996559234,PSNR:24.952151238780672
Change in mse between projections is : 0.000184275
MSE--> befre projection: 0.00319731, after projection: 0.00377937
mse, projection: 0.00377937
Post projection 4, . mse: 0.00377937, cost: 0.347909301519,PSNR:24.225802822504438
On iteration 901. mse: 0.00370991, cost: 0.00773844495416,PSNR:24.30636820050767
On iteration 1001. mse: 0.00367979, cost: 0.00540467398241,PSNR:24.341764624456165
On iteration 1101. mse: 0.00365614, cost: 0.00468283891678,PSNR:24.3697750712697
projecting!
On iteration 1182. mse: 0.00363912, rel_cost_diff: 0.000998859052026,PSNR:24.390033006130537
Change in mse between projections is : 0.000198623
MSE--> befre projection: 0.00363912, after projection: 0.00431878
mse, projection: 0.00431878
Post projection 5, . mse: 0.00431878, cost: 0.551244616508,PSNR:23.646392195487014
On iteration 1201. mse: 0.0042583, cost: 0.0195510014892,PSNR:23.707642497725708
On iteration 1301. mse: 0.00420655, cost: 0.00762676866725,PSNR:23.760736724613174
On iteration 1401. mse: 0.00417275, cost: 0.0063047837466,PSNR:23.795777985931295
On iteration 1501. mse: 0.00414412, cost: 0.00558316381648,PSNR:23.82567771795449
projecting!
On iteration 1549. mse: 0.00413138, rel_cost_diff: 0.000995477654629,PSNR:23.8390510167933
Change in mse between projections is : 0.000198271
MSE--> befre projection: 0.00413138, after projection: 0.00480992
mse, projection: 0.00480992
Post projection 6, . mse: 0.00480992, cost: 0.760798454285,PSNR:23.17861917656735
Stopping rule loss: 1.16723501682
projecting!
On iteration 0. mse: 0.00509451, rel_cost_diff: 0.312392400043,PSNR:22.92897220486126
MSE--> befre projection: 0.00509451, after projection: 0.00498319
mse, projection: 0.00498319
Post projection 1, . mse: 0.00498319, cost: 0.853468596935,PSNR:23.024924335206126
On iteration 1. mse: 0.00498319, cost: 0.853468596935,PSNR:23.024924335206126
On iteration 101. mse: 0.00460333, cost: 0.0144340600818,PSNR:23.369276226926647
On iteration 201. mse: 0.00455783, cost: 0.0103628579527,PSNR:23.412421167612763
projecting!
On iteration 257. mse: 0.00453565, rel_cost_diff: 0.000991232951608,PSNR:23.433606534120415
Change in mse between projections is : 0.000678343
MSE--> befre projection: 0.00453565, after projection: 0.00524163
mse, projection: 0.00524163
Post projection 2, . mse: 0.00524163, cost: 0.836431086063,PSNR:22.80533588981006
On iteration 301. mse: 0.00501576, cost: 0.0334120504558,PSNR:22.996630338742676
On iteration 401. mse: 0.00493251, cost: 0.0129269175231,PSNR:23.069318439126825
On iteration 501. mse: 0.00488458, cost: 0.0103363357484,PSNR:23.111728839455935
projecting!
On iteration 523. mse: 0.00487481, rel_cost_diff: 0.000998098235708,PSNR:23.120425042029606
Change in mse between projections is : 0.000247095
MSE--> befre projection: 0.00487481, after projection: 0.00609639
mse, projection: 0.00609639
Post projection 3, . mse: 0.00609639, cost: 0.876848340034,PSNR:22.14927451593151
On iteration 601. mse: 0.00579809, cost: 0.0238445885479,PSNR:22.36714854585947
On iteration 701. mse: 0.00572105, cost: 0.0134764732793,PSNR:22.425243741483683
projecting!
On iteration 795. mse: 0.00566957, rel_cost_diff: 0.000996716018646,PSNR:22.4644958813547
Change in mse between projections is : 0.000259269
MSE--> befre projection: 0.00566957, after projection: 0.00715359
mse, projection: 0.00715359
Post projection 4, . mse: 0.00715359, cost: 1.00276589394,PSNR:21.454758004883242
On iteration 801. mse: 0.00702541, cost: 0.276359558105,PSNR:21.53328529689967
On iteration 901. mse: 0.00678077, cost: 0.0219305623323,PSNR:21.687206790861886
On iteration 1001. mse: 0.00669872, cost: 0.015002460219,PSNR:21.740080439696776
projecting!
On iteration 1071. mse: 0.0066528, rel_cost_diff: 0.000993551007889,PSNR:21.76995326047685
Change in mse between projections is : 0.000274732
MSE--> befre projection: 0.0066528, after projection: 0.00833789
mse, projection: 0.00833789
Post projection 5, . mse: 0.00833789, cost: 1.16861331463,PSNR:20.789437522291436
On iteration 1101. mse: 0.00806018, cost: 0.0660412460566,PSNR:20.936551778732166
On iteration 1201. mse: 0.00788865, cost: 0.0224195122719,PSNR:21.029970782839925
On iteration 1301. mse: 0.00779712, cost: 0.0171987824142,PSNR:21.080656443789252
projecting!
On iteration 1346. mse: 0.0077613, rel_cost_diff: 0.000998623889417,PSNR:21.100654729615513
Change in mse between projections is : 0.000286571
MSE--> befre projection: 0.0077613, after projection: 0.0096142
mse, projection: 0.0096142
Post projection 6, . mse: 0.0096142, cost: 1.33528923988,PSNR:20.170866223615622
Stopping rule loss: 0.00176961184479
projecting!
On iteration 0. mse: 0.00385805, rel_cost_diff: 0.0491386994806,PSNR:24.136323468070614
MSE--> befre projection: 0.00385805, after projection: 0.00321875
mse, projection: 0.00321875
Post projection 1, . mse: 0.00321875, cost: 0.236806809902,PSNR:24.923126902820776
On iteration 1. mse: 0.00321875, cost: 0.236806809902,PSNR:24.923126902820776
On iteration 101. mse: 0.00321497, cost: 0.00243440154009,PSNR:24.92822509378307
projecting!
On iteration 189. mse: 0.0032157, rel_cost_diff: 0.000988839107569,PSNR:24.927244219632417
Change in mse between projections is : 0.000166361
MSE--> befre projection: 0.0032157, after projection: 0.00269004
mse, projection: 0.00269004
Post projection 2, . mse: 0.00269004, cost: 0.344933569431,PSNR:25.702416314488154
On iteration 201. mse: 0.00266649, cost: 0.0271743014455,PSNR:25.74060508834544
On iteration 301. mse: 0.00267256, cost: 0.00302339857444,PSNR:25.73072414729953
On iteration 401. mse: 0.00267026, cost: 0.00242224754766,PSNR:25.734470698122816
projecting!
On iteration 419. mse: 0.00266964, rel_cost_diff: 0.000989253396218,PSNR:25.73547279904964
Change in mse between projections is : 0.000194733
MSE--> befre projection: 0.00266964, after projection: 0.00257703
mse, projection: 0.00257703
Post projection 3, . mse: 0.00257703, cost: 0.559898734093,PSNR:25.8887988101859
On iteration 501. mse: 0.00253867, cost: 0.00465097138658,PSNR:25.953928977365234
On iteration 601. mse: 0.00253224, cost: 0.00330027122982,PSNR:25.96494815222895
projecting!
On iteration 683. mse: 0.00252623, rel_cost_diff: 0.000996939372595,PSNR:25.975267207691758
Change in mse between projections is : 0.000208084
MSE--> befre projection: 0.00252623, after projection: 0.00300747
mse, projection: 0.00300747
Post projection 4, . mse: 0.00300747, cost: 0.851029634476,PSNR:25.217983025356148
On iteration 701. mse: 0.00295096, cost: 0.022434271872,PSNR:25.300363240645307
On iteration 801. mse: 0.00293976, cost: 0.00493034627289,PSNR:25.316887103824183
On iteration 901. mse: 0.00292671, cost: 0.00403466727585,PSNR:25.336203684723657
projecting!
On iteration 974. mse: 0.00291765, rel_cost_diff: 0.000994249535086,PSNR:25.349666106268643
Change in mse between projections is : 0.00021606
MSE--> befre projection: 0.00291765, after projection: 0.00382136
mse, projection: 0.00382136
Post projection 5, . mse: 0.00382136, cost: 1.19687247276,PSNR:24.177823437325138
On iteration 1001. mse: 0.00374187, cost: 0.0166696794331,PSNR:24.269115014445276
On iteration 1101. mse: 0.00372027, cost: 0.00599528802559,PSNR:24.294252404266537
On iteration 1201. mse: 0.00370039, cost: 0.00500276684761,PSNR:24.31752529572139
projecting!
On iteration 1286. mse: 0.00368507, rel_cost_diff: 0.000994490567433,PSNR:24.335547830721765
Change in mse between projections is : 0.000200947
MSE--> befre projection: 0.00368507, after projection: 0.00468936
mse, projection: 0.00468936
Post projection 6, . mse: 0.00468936, cost: 1.50263357162,PSNR:23.28886249422034
Stopping rule loss: 0.000947146618273
projecting!
On iteration 0. mse: 0.000786158, rel_cost_diff: 0.0498501861036,PSNR:31.044900845687152
MSE--> befre projection: 0.000786158, after projection: 0.000631868
mse, projection: 0.000631868
Post projection 1, . mse: 0.000631868, cost: 0.640388846397,PSNR:31.99373861569285
On iteration 1. mse: 0.000631868, cost: 0.640388846397,PSNR:31.99373861569285
On iteration 101. mse: 0.000594865, cost: 0.00177813298069,PSNR:32.25581662838277
On iteration 201. mse: 0.0005921, cost: 0.00134201324545,PSNR:32.27605303691274
projecting!
On iteration 217. mse: 0.000591632, rel_cost_diff: 0.000988446477041,PSNR:32.279485732994075
Change in mse between projections is : 0.000152098
MSE--> befre projection: 0.000591632, after projection: 0.000936888
mse, projection: 0.000936888
Post projection 2, . mse: 0.000936888, cost: 0.469424396753,PSNR:30.283123851360912
On iteration 301. mse: 0.000889108, cost: 0.00338313053362,PSNR:30.5104545732653
On iteration 401. mse: 0.000880382, cost: 0.00214298535138,PSNR:30.553286901830244
projecting!
On iteration 491. mse: 0.000874097, rel_cost_diff: 0.000990449878419,PSNR:30.584402868485686
Change in mse between projections is : 0.000163612
MSE--> befre projection: 0.000874097, after projection: 0.00150256
mse, projection: 0.00150256
Post projection 3, . mse: 0.00150256, cost: 0.335034281015,PSNR:28.23168483687955
On iteration 501. mse: 0.00147402, cost: 0.02871822007,PSNR:28.314954022777915
On iteration 601. mse: 0.00143712, cost: 0.00405232049525,PSNR:28.425078039430364
On iteration 701. mse: 0.00142242, cost: 0.00300725037232,PSNR:28.469711817794167
On iteration 801. mse: 0.0014106, cost: 0.00264742365107,PSNR:28.505952866483078
projecting!
On iteration 813. mse: 0.00140919, rel_cost_diff: 0.000999555475864,PSNR:28.510297989604908
Change in mse between projections is : 0.000169496
MSE--> befre projection: 0.00140919, after projection: 0.00208181
mse, projection: 0.00208181
Post projection 4, . mse: 0.00208181, cost: 0.298170506954,PSNR:26.815596803188683
On iteration 901. mse: 0.00199857, cost: 0.00649270694703,PSNR:26.992802205098776
On iteration 1001. mse: 0.00197337, cost: 0.00434458861127,PSNR:27.047913048534276
On iteration 1101. mse: 0.00195436, cost: 0.00372730172239,PSNR:27.089953976604345
projecting!
On iteration 1192. mse: 0.00193943, rel_cost_diff: 0.00099956794118,PSNR:27.12326199610481
Change in mse between projections is : 0.000155893
MSE--> befre projection: 0.00193943, after projection: 0.00263805
mse, projection: 0.00263805
Post projection 5, . mse: 0.00263805, cost: 0.34648886323,PSNR:25.78716535609869
On iteration 1201. mse: 0.00259848, cost: 0.0447314791381,PSNR:25.852806066950844
On iteration 1301. mse: 0.00252125, cost: 0.0072096074,PSNR:25.98383378705958
On iteration 1401. mse: 0.00248938, cost: 0.0053673251532,PSNR:26.03909603638509
On iteration 1501. mse: 0.00246436, cost: 0.00464850477874,PSNR:26.08295996969582
On iteration 1601. mse: 0.00244308, cost: 0.004160172306,PSNR:26.120616370012936
projecting!
On iteration 1617. mse: 0.00243975, rel_cost_diff: 0.00099775828924,PSNR:26.126540292785148
Change in mse between projections is : 0.000145922
MSE--> befre projection: 0.00243975, after projection: 0.00311923
mse, projection: 0.00311923
Post projection 6, . mse: 0.00311923, cost: 0.427607238293,PSNR:25.059524983798763
Stopping rule loss: 4.52944612503
projecting!
On iteration 0. mse: 0.00946403, rel_cost_diff: 0.906051171831,PSNR:20.23923841902596
MSE--> befre projection: 0.00946403, after projection: 0.00930229
mse, projection: 0.00930229
Post projection 1, . mse: 0.00930229, cost: 2.89205360413,PSNR:20.31409944203491
On iteration 1. mse: 0.00930229, cost: 2.89205360413,PSNR:20.31409944203491
On iteration 101. mse: 0.00845482, cost: 0.0148718561977,PSNR:20.72895387490613
On iteration 201. mse: 0.00840149, cost: 0.00937769468874,PSNR:20.756435983960422
On iteration 301. mse: 0.0083632, cost: 0.00757757388055,PSNR:20.776274989882243
On iteration 401. mse: 0.00833172, cost: 0.00657333899289,PSNR:20.792651505754982
projecting!
On iteration 470. mse: 0.00831227, rel_cost_diff: 0.000991091039818,PSNR:20.802804533767972
Change in mse between projections is : 0.00163894
MSE--> befre projection: 0.00831227, after projection: 0.00929274
mse, projection: 0.00929274
Post projection 2, . mse: 0.00929274, cost: 3.04426074028,PSNR:20.31856239740682
On iteration 501. mse: 0.00886485, cost: 0.0371862016618,PSNR:20.523285724799724
On iteration 601. mse: 0.00876549, cost: 0.0142475236207,PSNR:20.572239499994467
On iteration 701. mse: 0.00870359, cost: 0.0113925812766,PSNR:20.603016963897627
On iteration 801. mse: 0.00865237, cost: 0.00976575259119,PSNR:20.62864708944144
On iteration 901. mse: 0.0086082, cost: 0.00863465294242,PSNR:20.650876216780848
projecting!
On iteration 950. mse: 0.00858814, rel_cost_diff: 0.000993803031401,PSNR:20.66100654127588
Change in mse between projections is : 0.000505362
MSE--> befre projection: 0.00858814, after projection: 0.0100429
mse, projection: 0.0100429
Post projection 3, . mse: 0.0100429, cost: 2.71444034576,PSNR:19.981416576662212
On iteration 1001. mse: 0.00951998, cost: 0.0370875373483,PSNR:20.213639508139668
On iteration 1101. mse: 0.00938517, cost: 0.0209636371583,PSNR:20.275577508995376
On iteration 1201. mse: 0.00928963, cost: 0.0168830379844,PSNR:20.320018123726523
On iteration 1301. mse: 0.00921058, cost: 0.014410469681,PSNR:20.357131952630652
On iteration 1401. mse: 0.00914246, cost: 0.0127158872783,PSNR:20.389367398211125
projecting!
On iteration 1473. mse: 0.00909785, rel_cost_diff: 0.0009975004724,PSNR:20.41061052386324
Change in mse between projections is : 0.000493573
MSE--> befre projection: 0.00909785, after projection: 0.0109971
mse, projection: 0.0109971
Post projection 4, . mse: 0.0109971, cost: 2.70658254623,PSNR:19.58722569169797
On iteration 1501. mse: 0.0104896, cost: 0.0797474831343,PSNR:19.792409273493764
On iteration 1601. mse: 0.0102579, cost: 0.0310556776822,PSNR:19.889415885460167
On iteration 1701. mse: 0.0101155, cost: 0.0243724081665,PSNR:19.950145816846888
On iteration 1801. mse: 0.00999945, cost: 0.0206095539033,PSNR:20.000237121943062
On iteration 1901. mse: 0.0099, cost: 0.0180845633149,PSNR:20.043647260449685
projecting!
On iteration 1999. mse: 0.00981312, rel_cost_diff: 0.000999707195851,PSNR:20.08192946723348
Change in mse between projections is : 0.000505414
MSE--> befre projection: 0.00981312, after projection: 0.0122912
mse, projection: 0.0122912
Post projection 5, . mse: 0.0122912, cost: 2.84099578857,PSNR:19.104058299251744
On iteration 2001. mse: 0.0121703, cost: 1.62352776527,PSNR:19.146981884684784
On iteration 2101. mse: 0.0115042, cost: 0.0433609224856,PSNR:19.39144866724292
On iteration 2201. mse: 0.0113073, cost: 0.0327493548393,PSNR:19.46639401338792
On iteration 2301. mse: 0.0111501, cost: 0.0275117605925,PSNR:19.527209369617285
On iteration 2401. mse: 0.0110157, cost: 0.0241054259241,PSNR:19.57988957957943
On iteration 2501. mse: 0.010897, cost: 0.0216389354318,PSNR:19.626943354500114
projecting!
On iteration 2501. mse: 0.0108958, rel_cost_diff: 0.00099907631754,PSNR:19.62739027225608
Change in mse between projections is : 0.000520767
MSE--> befre projection: 0.0108958, after projection: 0.0141084
mse, projection: 0.0141084
Post projection 6, . mse: 0.0141084, cost: 3.1146607399,PSNR:18.505218960237016
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:01:55 CST 2017 1512820915
Job ID:			3788806[34].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-34
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:32,energy_used=0,mem=554884kb,vmem=2271804kb,walltime=00:08:40
Nodes:	        	node09
End PBS Epilogue Sat Dec  9 06:01:55 CST 2017 1512820915
--------------------------------------------------------------
