--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:04:25 CST 2017 1512651865
Job ID:			3777047[466].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Thu Dec  7 07:04:25 CST 2017 1512651865
--------------------------------------------------------------
PBS_ARRAYID: 466
Loaded model from disk
Stopping rule loss: 4.74206590652
projecting!
On iteration 0. mse: 0.00827705, rel_cost_diff: 1.43158271235,PSNR:20.82124458657692
MSE--> befre projection: 0.00827705, after projection: 0.00445457
mse, projection: 0.00445457
Post projection 1, . mse: 0.00445457, cost: 1.96778512001,PSNR:23.511944042996955
On iteration 1. mse: 0.00445457, cost: 1.96778512001,PSNR:23.511944042996955
On iteration 101. mse: 0.00405327, cost: 0.0173082854599,PSNR:23.921948671315505
On iteration 201. mse: 0.00400996, cost: 0.0116337370127,PSNR:23.968599357687985
On iteration 301. mse: 0.00397352, cost: 0.0100194830447,PSNR:24.008244554634032
projecting!
On iteration 317. mse: 0.00396774, rel_cost_diff: 0.000997710167183,PSNR:24.01457088315901
Change in mse between projections is : 0.000961475
MSE--> befre projection: 0.00396774, after projection: 0.00282421
mse, projection: 0.00282421
Post projection 2, . mse: 0.00282421, cost: 0.539805352688,PSNR:25.491023543003518
On iteration 401. mse: 0.00275093, cost: 0.011231453158,PSNR:25.605206951452182
On iteration 501. mse: 0.00274388, cost: 0.00737908249721,PSNR:25.616352862148318
projecting!
On iteration 582. mse: 0.00273562, rel_cost_diff: 0.000993079167643,PSNR:25.629443197978837
Change in mse between projections is : 0.000428178
MSE--> befre projection: 0.00273562, after projection: 0.0021491
mse, projection: 0.0021491
Post projection 3, . mse: 0.0021491, cost: 0.430968225002,PSNR:26.67743903551048
On iteration 601. mse: 0.00208885, cost: 0.0507737696171,PSNR:26.80093492759227
On iteration 701. mse: 0.00208411, cost: 0.00906535703689,PSNR:26.810802500227865
On iteration 801. mse: 0.00207822, cost: 0.00681236805394,PSNR:26.823085254476936
projecting!
On iteration 886. mse: 0.00207206, rel_cost_diff: 0.000998142091826,PSNR:26.835966938548353
Change in mse between projections is : 0.000312278
MSE--> befre projection: 0.00207206, after projection: 0.00191595
mse, projection: 0.00191595
Post projection 4, . mse: 0.00191595, cost: 0.414398014545,PSNR:27.176156224534424
On iteration 901. mse: 0.00185877, cost: 0.0681004524231,PSNR:27.307744467482934
On iteration 1001. mse: 0.00184989, cost: 0.00975020229816,PSNR:27.328530321877885
On iteration 1101. mse: 0.00184371, cost: 0.00719642313197,PSNR:27.343081924137515
On iteration 1201. mse: 0.00183665, cost: 0.00624593673274,PSNR:27.35973001386715
projecting!
On iteration 1215. mse: 0.00183561, rel_cost_diff: 0.000990699463349,PSNR:27.362200763019988
Change in mse between projections is : 0.000260607
MSE--> befre projection: 0.00183561, after projection: 0.00187528
mse, projection: 0.00187528
Post projection 5, . mse: 0.00187528, cost: 0.303640127182,PSNR:27.269347824380024
On iteration 1301. mse: 0.00182562, cost: 0.012515867129,PSNR:27.385905952084343
On iteration 1401. mse: 0.00181853, cost: 0.00814628694206,PSNR:27.402803850713198
On iteration 1501. mse: 0.00181032, cost: 0.00673872325569,PSNR:27.42243879498814
projecting!
On iteration 1583. mse: 0.00180419, rel_cost_diff: 0.000999665887886,PSNR:27.43717591104028
Change in mse between projections is : 0.00024096
MSE--> befre projection: 0.00180419, after projection: 0.00189278
mse, projection: 0.00189278
Post projection 6, . mse: 0.00189278, cost: 0.322518378496,PSNR:27.228990976306342
Stopping rule loss: 0.0147512238473
projecting!
On iteration 0. mse: 0.00388031, rel_cost_diff: 0.12855036484,PSNR:24.111331222331383
MSE--> befre projection: 0.00388031, after projection: 0.0030348
mse, projection: 0.0030348
Post projection 1, . mse: 0.0030348, cost: 0.870626270771,PSNR:25.17870216147635
On iteration 1. mse: 0.0030348, cost: 0.870626270771,PSNR:25.17870216147635
On iteration 101. mse: 0.00286327, cost: 0.00645334459841,PSNR:25.431375561212974
On iteration 201. mse: 0.00286362, cost: 0.00413251854479,PSNR:25.430843040234418
projecting!
On iteration 287. mse: 0.00286362, rel_cost_diff: 0.000998083036686,PSNR:25.430840568472313
Change in mse between projections is : 0.000467853
MSE--> befre projection: 0.00286362, after projection: 0.00246688
mse, projection: 0.00246688
Post projection 2, . mse: 0.00246688, cost: 0.453262031078,PSNR:26.07852546717593
On iteration 301. mse: 0.00239576, cost: 0.0513663589954,PSNR:26.205573593498926
On iteration 401. mse: 0.00238843, cost: 0.00534595362842,PSNR:26.218870480567528
On iteration 501. mse: 0.00238908, cost: 0.00411269534379,PSNR:26.217701736374067
projecting!
On iteration 548. mse: 0.00238901, rel_cost_diff: 0.000998895540862,PSNR:26.21781770779679
Change in mse between projections is : 0.000279791
MSE--> befre projection: 0.00238901, after projection: 0.00228829
mse, projection: 0.00228829
Post projection 3, . mse: 0.00228829, cost: 0.41090208292,PSNR:26.404885711412174
On iteration 601. mse: 0.00221036, cost: 0.00980772078037,PSNR:26.55537623722484
On iteration 701. mse: 0.0022126, cost: 0.00470846891403,PSNR:26.55097852362836
On iteration 801. mse: 0.00221252, cost: 0.00399027671665,PSNR:26.551124768145513
projecting!
On iteration 803. mse: 0.00221251, rel_cost_diff: 0.000995763877428,PSNR:26.55115447466482
Change in mse between projections is : 0.000180875
MSE--> befre projection: 0.00221251, after projection: 0.00231603
mse, projection: 0.00231603
Post projection 4, . mse: 0.00231603, cost: 0.344180703163,PSNR:26.352555184395353
On iteration 901. mse: 0.00224075, cost: 0.00614838302135,PSNR:26.496064129782777
On iteration 1001. mse: 0.00224065, cost: 0.0044729821384,PSNR:26.496255018726504
projecting!
On iteration 1061. mse: 0.00223997, rel_cost_diff: 0.000990665514378,PSNR:26.497584704974102
Change in mse between projections is : 0.000148936
MSE--> befre projection: 0.00223997, after projection: 0.00232964
mse, projection: 0.00232964
Post projection 5, . mse: 0.00232964, cost: 0.379458427429,PSNR:26.327109515640682
On iteration 1101. mse: 0.00225071, cost: 0.0139476470649,PSNR:26.476804973334485
On iteration 1201. mse: 0.00225062, cost: 0.00527823250741,PSNR:26.476972553323716
On iteration 1301. mse: 0.00224897, cost: 0.00438945181668,PSNR:26.480169042719467
projecting!
On iteration 1318. mse: 0.00224858, rel_cost_diff: 0.000998661387183,PSNR:26.480916817806005
Change in mse between projections is : 0.000127928
MSE--> befre projection: 0.00224858, after projection: 0.00239058
mse, projection: 0.00239058
Post projection 6, . mse: 0.00239058, cost: 0.340860754251,PSNR:26.21496080278206
Stopping rule loss: 0.00161590310745
projecting!
On iteration 0. mse: 0.00270424, rel_cost_diff: 0.0513665860212,PSNR:25.679548184666437
MSE--> befre projection: 0.00270424, after projection: 0.00187493
mse, projection: 0.00187493
Post projection 1, . mse: 0.00187493, cost: 0.873090267181,PSNR:27.27014835778764
On iteration 1. mse: 0.00187493, cost: 0.873090267181,PSNR:27.27014835778764
On iteration 101. mse: 0.0017019, cost: 0.00483500305563,PSNR:27.69065655201482
On iteration 201. mse: 0.00169807, cost: 0.00292067299597,PSNR:27.700434350657357
On iteration 301. mse: 0.00169644, cost: 0.00240486976691,PSNR:27.704606805298347
projecting!
On iteration 344. mse: 0.00169594, rel_cost_diff: 0.000992432410202,PSNR:27.705883441158896
Change in mse between projections is : 0.000425639
MSE--> befre projection: 0.00169594, after projection: 0.00152463
mse, projection: 0.00152463
Post projection 2, . mse: 0.00152463, cost: 0.347814053297,PSNR:28.168363340169584
On iteration 401. mse: 0.0014701, cost: 0.00591939687729,PSNR:28.326541831680913
On iteration 501. mse: 0.00147038, cost: 0.00286583532579,PSNR:28.325709641871406
On iteration 601. mse: 0.00147083, cost: 0.00239591998979,PSNR:28.324386375838465
projecting!
On iteration 619. mse: 0.0014709, rel_cost_diff: 0.000993705277189,PSNR:28.32417876039766
Change in mse between projections is : 0.000217109
MSE--> befre projection: 0.0014709, after projection: 0.0015102
mse, projection: 0.0015102
Post projection 3, . mse: 0.0015102, cost: 0.296139031649,PSNR:28.209667466722642
On iteration 701. mse: 0.00145906, cost: 0.00453932024539,PSNR:28.359283027005073
On iteration 801. mse: 0.0014588, cost: 0.00284424144775,PSNR:28.36004265557049
On iteration 901. mse: 0.00145869, cost: 0.00242965901271,PSNR:28.3603594377589
projecting!
On iteration 911. mse: 0.00145869, rel_cost_diff: 0.000990822462119,PSNR:28.36038266011936
Change in mse between projections is : 0.000157705
MSE--> befre projection: 0.00145869, after projection: 0.00166397
mse, projection: 0.00166397
Post projection 4, . mse: 0.00166397, cost: 0.345525473356,PSNR:27.78853519333581
On iteration 1001. mse: 0.00161259, cost: 0.00423189811409,PSNR:27.924764648131365
On iteration 1101. mse: 0.00161258, cost: 0.00284367683344,PSNR:27.924780010839065
projecting!
On iteration 1199. mse: 0.00161237, rel_cost_diff: 0.000996764028631,PSNR:27.925342511476465
Change in mse between projections is : 0.000148578
MSE--> befre projection: 0.00161237, after projection: 0.00177617
mse, projection: 0.00177617
Post projection 5, . mse: 0.00177617, cost: 0.368002831936,PSNR:27.505160139372574
On iteration 1201. mse: 0.00176205, cost: 0.252520382404,PSNR:27.539811480569988
On iteration 1301. mse: 0.00170322, cost: 0.00422493880615,PSNR:27.68729293284997
On iteration 1401. mse: 0.00170233, cost: 0.00291735911742,PSNR:27.68955634077889
On iteration 1501. mse: 0.0017017, cost: 0.00252549396828,PSNR:27.691179131164336
projecting!
On iteration 1506. mse: 0.00170166, rel_cost_diff: 0.000994587322782,PSNR:27.69126172759751
Change in mse between projections is : 0.000162457
MSE--> befre projection: 0.00170166, after projection: 0.0019902
mse, projection: 0.0019902
Post projection 6, . mse: 0.0019902, cost: 0.366752952337,PSNR:27.01103324458669
Stopping rule loss: 26.8176193237
projecting!
On iteration 0. mse: 0.0175159, rel_cost_diff: 2.0819498731,PSNR:17.565664440956553
MSE--> befre projection: 0.0175159, after projection: 0.0134115
mse, projection: 0.0134115
Post projection 1, . mse: 0.0134115, cost: 9.58096694946,PSNR:18.725223888913543
On iteration 1. mse: 0.0134115, cost: 9.58096694946,PSNR:18.725223888913543
On iteration 101. mse: 0.0109311, cost: 0.0931018739939,PSNR:19.61337252048246
On iteration 201. mse: 0.0106168, cost: 0.0528616383672,PSNR:19.740064856325116
On iteration 301. mse: 0.0104231, cost: 0.0349913164973,PSNR:19.820035769645013
On iteration 401. mse: 0.0102935, cost: 0.0249139405787,PSNR:19.87434866873928
On iteration 501. mse: 0.0102023, cost: 0.0186846777797,PSNR:19.913004912835618
On iteration 601. mse: 0.0101354, cost: 0.0146436821669,PSNR:19.941570670285603
On iteration 701. mse: 0.0100846, cost: 0.0119319306687,PSNR:19.963429193708144
On iteration 801. mse: 0.0100445, cost: 0.0100525692105,PSNR:19.98070338049603
On iteration 901. mse: 0.010012, cost: 0.00872332416475,PSNR:19.994778316524165
On iteration 1001. mse: 0.00998486, cost: 0.00775919854641,PSNR:20.00658133061134
projecting!
On iteration 1029. mse: 0.00997775, rel_cost_diff: 0.000997966409238,PSNR:20.009673203968102
Change in mse between projections is : 0.00382603
MSE--> befre projection: 0.00997775, after projection: 0.00831266
mse, projection: 0.00831266
Post projection 2, . mse: 0.00831266, cost: 0.975157499313,PSNR:20.80260114310733
On iteration 1101. mse: 0.00821179, cost: 0.0157451741397,PSNR:20.8556193746108
On iteration 1201. mse: 0.00820467, cost: 0.00848871283233,PSNR:20.859387011502577
On iteration 1301. mse: 0.00819529, cost: 0.00660641258582,PSNR:20.864359024457677
On iteration 1401. mse: 0.00818681, cost: 0.0056712590158,PSNR:20.868855011738372
projecting!
On iteration 1461. mse: 0.00818211, rel_cost_diff: 0.000996521184007,PSNR:20.871348698312644
Change in mse between projections is : 0.000617334
MSE--> befre projection: 0.00818211, after projection: 0.00694294
mse, projection: 0.00694294
Post projection 3, . mse: 0.00694294, cost: 0.647279620171,PSNR:21.58456591312178
On iteration 1501. mse: 0.00686528, cost: 0.0247619077563,PSNR:21.633417318120625
On iteration 1601. mse: 0.00686756, cost: 0.00895367376506,PSNR:21.631972961557437
On iteration 1701. mse: 0.00686316, cost: 0.00651958119124,PSNR:21.634757842135773
On iteration 1801. mse: 0.00685845, cost: 0.00543982163072,PSNR:21.637741477431582
On iteration 1901. mse: 0.00685425, cost: 0.0048151044175,PSNR:21.64040171232306
projecting!
On iteration 1907. mse: 0.00685397, rel_cost_diff: 0.000991466376823,PSNR:21.64057579491033
Change in mse between projections is : 0.000420105
MSE--> befre projection: 0.00685397, after projection: 0.00623189
mse, projection: 0.00623189
Post projection 4, . mse: 0.00623189, cost: 0.699391007423,PSNR:22.053800870753104
On iteration 2001. mse: 0.00613385, cost: 0.013611536473,PSNR:22.122665049239064
On iteration 2101. mse: 0.00612515, cost: 0.00853423960507,PSNR:22.128834517995024
On iteration 2201. mse: 0.00611706, cost: 0.00663141719997,PSNR:22.134575678982525
On iteration 2301. mse: 0.00611069, cost: 0.00558569096029,PSNR:22.139094781880793
On iteration 2401. mse: 0.00610574, cost: 0.00492577487603,PSNR:22.14261719947538
projecting!
On iteration 2430. mse: 0.00610446, rel_cost_diff: 0.000999030817204,PSNR:22.143526824037778
Change in mse between projections is : 0.000297693
MSE--> befre projection: 0.00610446, after projection: 0.00581751
mse, projection: 0.00581751
Post projection 5, . mse: 0.00581751, cost: 0.49291229248,PSNR:22.352626389259456
On iteration 2501. mse: 0.00574209, cost: 0.0167359039187,PSNR:22.40930335141443
On iteration 2601. mse: 0.00573296, cost: 0.00967478938401,PSNR:22.41621365451445
On iteration 2701. mse: 0.0057222, cost: 0.00745432917029,PSNR:22.424368585026183
On iteration 2801. mse: 0.00571329, cost: 0.00621901080012,PSNR:22.431139736096423
On iteration 2901. mse: 0.00570631, cost: 0.00541197136045,PSNR:22.4364447615238
projecting!
On iteration 2988. mse: 0.00570141, rel_cost_diff: 0.000999424292139,PSNR:22.440175050214236
Change in mse between projections is : 0.000257572
MSE--> befre projection: 0.00570141, after projection: 0.00576032
mse, projection: 0.00576032
Post projection 6, . mse: 0.00576032, cost: 0.501269698143,PSNR:22.39553109165157
Stopping rule loss: 0.00108773645479
projecting!
On iteration 0. mse: 0.00262453, rel_cost_diff: 0.032871644021,PSNR:25.809480162142364
MSE--> befre projection: 0.00262453, after projection: 0.00245249
mse, projection: 0.00245249
Post projection 1, . mse: 0.00245249, cost: 0.415417134762,PSNR:26.10392026802838
On iteration 1. mse: 0.00245249, cost: 0.415417134762,PSNR:26.10392026802838
On iteration 101. mse: 0.00234273, cost: 0.00470173545182,PSNR:26.302777926793954
On iteration 201. mse: 0.00233579, cost: 0.00272109918296,PSNR:26.315656277204194
On iteration 301. mse: 0.00233179, cost: 0.0021193891298,PSNR:26.3231016518727
On iteration 401. mse: 0.00232904, cost: 0.00183310895227,PSNR:26.3282303661174
projecting!
On iteration 434. mse: 0.00232828, rel_cost_diff: 0.000996600940093,PSNR:26.32965116242422
Change in mse between projections is : 0.000365274
MSE--> befre projection: 0.00232828, after projection: 0.00223981
mse, projection: 0.00223981
Post projection 2, . mse: 0.00223981, cost: 0.273390948772,PSNR:26.49789710037726
On iteration 501. mse: 0.00219009, cost: 0.00532025005668,PSNR:26.59537895848286
On iteration 601. mse: 0.00218278, cost: 0.00281720072962,PSNR:26.60989557668371
On iteration 701. mse: 0.00217752, cost: 0.00220908597112,PSNR:26.620374845720214
On iteration 801. mse: 0.00217353, cost: 0.00191674917005,PSNR:26.628339548290633
projecting!
On iteration 831. mse: 0.00217244, rel_cost_diff: 0.000996379234078,PSNR:26.63051732396368
Change in mse between projections is : 0.000224281
MSE--> befre projection: 0.00217244, after projection: 0.00211207
mse, projection: 0.00211207
Post projection 3, . mse: 0.00211207, cost: 0.194665938616,PSNR:26.752925336541434
On iteration 901. mse: 0.00206775, cost: 0.00477852951735,PSNR:26.845029791707496
On iteration 1001. mse: 0.0020622, cost: 0.00270245131105,PSNR:26.8566885256207
On iteration 1101. mse: 0.0020574, cost: 0.00216513522901,PSNR:26.86680857300248
On iteration 1201. mse: 0.0020535, cost: 0.00189564120956,PSNR:26.875042756007446
projecting!
On iteration 1223. mse: 0.00205273, rel_cost_diff: 0.000992306823433,PSNR:26.87668132017034
Change in mse between projections is : 0.000182862
MSE--> befre projection: 0.00205273, after projection: 0.00217183
mse, projection: 0.00217183
Post projection 4, . mse: 0.00217183, cost: 0.235334157944,PSNR:26.631732327210624
On iteration 1301. mse: 0.00211935, cost: 0.00477923918515,PSNR:26.737975991627657
On iteration 1401. mse: 0.00210994, cost: 0.0028007584624,PSNR:26.75730435860489
On iteration 1501. mse: 0.0021033, cost: 0.00222410541028,PSNR:26.7709818749851
On iteration 1601. mse: 0.00209841, cost: 0.00192865077406,PSNR:26.781100056826496
projecting!
On iteration 1646. mse: 0.00209655, rel_cost_diff: 0.000986380053065,PSNR:26.784942782544718
Change in mse between projections is : 0.000185577
MSE--> befre projection: 0.00209655, after projection: 0.00207023
mse, projection: 0.00207023
Post projection 5, . mse: 0.00207023, cost: 0.150450944901,PSNR:26.83981604746879
On iteration 1701. mse: 0.00203549, cost: 0.00577993690968,PSNR:26.913300821013706
On iteration 1801. mse: 0.00203108, cost: 0.00273439986631,PSNR:26.922726305517557
On iteration 1901. mse: 0.00202782, cost: 0.00217278860509,PSNR:26.929696296299184
On iteration 2001. mse: 0.0020249, cost: 0.00190424988978,PSNR:26.93595784307759
projecting!
On iteration 2020. mse: 0.00202436, rel_cost_diff: 0.000990030485375,PSNR:26.93712801865678
Change in mse between projections is : 0.000178184
MSE--> befre projection: 0.00202436, after projection: 0.0021545
mse, projection: 0.0021545
Post projection 6, . mse: 0.0021545, cost: 0.172226250172,PSNR:26.666528932888248
Stopping rule loss: 1.39957785606
projecting!
On iteration 0. mse: 0.00956269, rel_cost_diff: 0.639490959081,PSNR:20.194201428713857
MSE--> befre projection: 0.00956269, after projection: 0.00691791
mse, projection: 0.00691791
Post projection 1, . mse: 0.00691791, cost: 1.49356627464,PSNR:21.600251976678035
On iteration 1. mse: 0.00691791, cost: 1.49356627464,PSNR:21.600251976678035
On iteration 101. mse: 0.00655542, cost: 0.0141530614346,PSNR:21.83399486107153
On iteration 201. mse: 0.00653057, cost: 0.00844900682569,PSNR:21.850491057552862
On iteration 301. mse: 0.00651069, cost: 0.00691562425345,PSNR:21.863730234179926
projecting!
On iteration 358. mse: 0.00650005, rel_cost_diff: 0.000998533687362,PSNR:21.870829941976528
Change in mse between projections is : 0.000800368
MSE--> befre projection: 0.00650005, after projection: 0.00569959
mse, projection: 0.00569959
Post projection 2, . mse: 0.00569959, cost: 0.601893782616,PSNR:22.441563957194724
On iteration 401. mse: 0.00557982, cost: 0.0203881170601,PSNR:22.53380180793514
On iteration 501. mse: 0.00557581, cost: 0.00716927647591,PSNR:22.53692280187359
On iteration 601. mse: 0.00556975, cost: 0.00555390119553,PSNR:22.541641906657425
projecting!
On iteration 669. mse: 0.00556499, rel_cost_diff: 0.000997481496489,PSNR:22.54535830731143
Change in mse between projections is : 0.000417507
MSE--> befre projection: 0.00556499, after projection: 0.00525503
mse, projection: 0.00525503
Post projection 3, . mse: 0.00525503, cost: 0.53553879261,PSNR:22.79424530731938
On iteration 701. mse: 0.00515739, cost: 0.0283412709832,PSNR:22.875698179920164
On iteration 801. mse: 0.00515017, cost: 0.00814026594162,PSNR:22.88178469008316
On iteration 901. mse: 0.00514428, cost: 0.00595453195274,PSNR:22.886758012881753
On iteration 1001. mse: 0.00513846, cost: 0.00509355869144,PSNR:22.891672885063876
projecting!
On iteration 1036. mse: 0.0051364, rel_cost_diff: 0.000993606055208,PSNR:22.893408087214546
Change in mse between projections is : 0.000284794
MSE--> befre projection: 0.0051364, after projection: 0.00503757
mse, projection: 0.00503757
Post projection 4, . mse: 0.00503757, cost: 0.490528851748,PSNR:22.977790746675524
On iteration 1101. mse: 0.00493337, cost: 0.0146890096366,PSNR:23.06856205076115
On iteration 1201. mse: 0.00492576, cost: 0.00782458018512,PSNR:23.075263439568424
On iteration 1301. mse: 0.00491728, cost: 0.00617068260908,PSNR:23.082753654267908
On iteration 1401. mse: 0.00490937, cost: 0.00537276919931,PSNR:23.089745979701426
projecting!
On iteration 1428. mse: 0.00490729, rel_cost_diff: 0.000999748634629,PSNR:23.091584424222347
Change in mse between projections is : 0.000248133
MSE--> befre projection: 0.00490729, after projection: 0.00489331
mse, projection: 0.00489331
Post projection 5, . mse: 0.00489331, cost: 0.494777500629,PSNR:23.10397154707249
On iteration 1501. mse: 0.00478412, cost: 0.0139326620847,PSNR:23.201975749052576
On iteration 1601. mse: 0.00477469, cost: 0.00781307928264,PSNR:23.21054637870594
On iteration 1701. mse: 0.00476544, cost: 0.006222570315,PSNR:23.218965474998715
On iteration 1801. mse: 0.00475689, cost: 0.00545323407277,PSNR:23.226767845468245
projecting!
On iteration 1816. mse: 0.00475559, rel_cost_diff: 0.000996078877989,PSNR:23.22795542182694
Change in mse between projections is : 0.000213845
MSE--> befre projection: 0.00475559, after projection: 0.00487539
mse, projection: 0.00487539
Post projection 6, . mse: 0.00487539, cost: 0.425545692444,PSNR:23.119908992332437
Stopping rule loss: 0.117049694061
projecting!
On iteration 0. mse: 0.0123397, rel_cost_diff: 0.307627861336,PSNR:19.086949065054625
MSE--> befre projection: 0.0123397, after projection: 0.00942004
mse, projection: 0.00942004
Post projection 1, . mse: 0.00942004, cost: 1.46409332752,PSNR:20.259470354578433
On iteration 1. mse: 0.00942004, cost: 1.46409332752,PSNR:20.259470354578433
On iteration 101. mse: 0.00904472, cost: 0.011203115806,PSNR:20.4360487989965
On iteration 201. mse: 0.00902899, cost: 0.00695064291358,PSNR:20.44361015740638
On iteration 301. mse: 0.00901561, cost: 0.00582125550136,PSNR:20.45004906990712
projecting!
On iteration 335. mse: 0.0090112, rel_cost_diff: 0.000997930796605,PSNR:20.452172511168616
Change in mse between projections is : 0.000788465
MSE--> befre projection: 0.0090112, after projection: 0.00770171
mse, projection: 0.00770171
Post projection 2, . mse: 0.00770171, cost: 0.634565591812,PSNR:21.134127408125075
On iteration 401. mse: 0.00756845, cost: 0.0142415473238,PSNR:21.20993177173261
On iteration 501. mse: 0.00755461, cost: 0.00788017734885,PSNR:21.217877484869927
On iteration 601. mse: 0.0075402, cost: 0.00651256320998,PSNR:21.226170326875454
projecting!
On iteration 661. mse: 0.0075317, rel_cost_diff: 0.000997192916133,PSNR:21.231069491585423
Change in mse between projections is : 0.000381864
MSE--> befre projection: 0.0075317, after projection: 0.00683374
mse, projection: 0.00683374
Post projection 3, . mse: 0.00683374, cost: 0.598573803902,PSNR:21.653416345746944
On iteration 701. mse: 0.00671139, cost: 0.0220949351788,PSNR:21.731876525048484
On iteration 801. mse: 0.00669679, cost: 0.00887138396502,PSNR:21.74133289968023
On iteration 901. mse: 0.0066821, cost: 0.00709628174081,PSNR:21.750871649957038
projecting!
On iteration 992. mse: 0.00666911, rel_cost_diff: 0.000996406885259,PSNR:21.75932048685672
Change in mse between projections is : 0.000298484
MSE--> befre projection: 0.00666911, after projection: 0.00609838
mse, projection: 0.00609838
Post projection 4, . mse: 0.00609838, cost: 0.625726342201,PSNR:22.147852299927948
On iteration 1001. mse: 0.00601343, cost: 0.126427724957,PSNR:22.20877961856106
On iteration 1101. mse: 0.005972, cost: 0.0101993493736,PSNR:22.238800772041255
On iteration 1201. mse: 0.0059576, cost: 0.00762203428894,PSNR:22.24928407333602
On iteration 1301. mse: 0.00594353, cost: 0.0066031999886,PSNR:22.25955183113628
projecting!
On iteration 1336. mse: 0.00593876, rel_cost_diff: 0.000998581630128,PSNR:22.26304122763125
Change in mse between projections is : 0.000254854
MSE--> befre projection: 0.00593876, after projection: 0.00569409
mse, projection: 0.00569409
Post projection 5, . mse: 0.00569409, cost: 0.555628299713,PSNR:22.445759982535716
On iteration 1401. mse: 0.00558461, cost: 0.0143341179937,PSNR:22.530074637862697
On iteration 1501. mse: 0.00556992, cost: 0.00872281938791,PSNR:22.541509742585145
On iteration 1601. mse: 0.00555387, cost: 0.0073482580483,PSNR:22.5540421751112
projecting!
On iteration 1670. mse: 0.00554318, rel_cost_diff: 0.000999817840843,PSNR:22.56240924054602
Change in mse between projections is : 0.000238595
MSE--> befre projection: 0.00554318, after projection: 0.0055141
mse, projection: 0.0055141
Post projection 6, . mse: 0.0055141, cost: 0.581761598587,PSNR:22.5852553018823
Stopping rule loss: 0.00141012854874
projecting!
On iteration 0. mse: 0.00430358, rel_cost_diff: 0.0430074948121,PSNR:23.66169916341073
MSE--> befre projection: 0.00430358, after projection: 0.00222459
mse, projection: 0.00222459
Post projection 1, . mse: 0.00222459, cost: 1.59638524055,PSNR:26.527509873956202
On iteration 1. mse: 0.00222459, cost: 1.59638524055,PSNR:26.527509873956202
On iteration 101. mse: 0.00206212, cost: 0.00543464766815,PSNR:26.856859165713466
On iteration 201. mse: 0.00206187, cost: 0.00308805541135,PSNR:26.857390742769237
On iteration 301. mse: 0.00206144, cost: 0.00241108681075,PSNR:26.858294671218633
On iteration 401. mse: 0.00206104, cost: 0.00210202345625,PSNR:26.859132064182162
projecting!
On iteration 415. mse: 0.00206099, rel_cost_diff: 0.000998674096466,PSNR:26.859244906275602
Change in mse between projections is : 0.00049054
MSE--> befre projection: 0.00206099, after projection: 0.00154437
mse, projection: 0.00154437
Post projection 2, . mse: 0.00154437, cost: 0.22599349916,PSNR:28.112475723363634
On iteration 501. mse: 0.00154019, cost: 0.00475023407489,PSNR:28.124253513871082
On iteration 601. mse: 0.00154527, cost: 0.00283038010821,PSNR:28.10995601455156
On iteration 701. mse: 0.00154689, cost: 0.00231538829394,PSNR:28.10539683018174
projecting!
On iteration 782. mse: 0.00154761, rel_cost_diff: 0.000989190151333,PSNR:28.103391154384454
Change in mse between projections is : 0.000267761
MSE--> befre projection: 0.00154761, after projection: 0.00128901
mse, projection: 0.00128901
Post projection 3, . mse: 0.00128901, cost: 0.338265359402,PSNR:28.89744089508985
On iteration 801. mse: 0.00126643, cost: 0.0213672444224,PSNR:28.974195234022545
On iteration 901. mse: 0.0012779, cost: 0.003953427542,PSNR:28.93503027593335
On iteration 1001. mse: 0.00128017, cost: 0.00288554606959,PSNR:28.92732732267527
On iteration 1101. mse: 0.00128052, cost: 0.00247251614928,PSNR:28.926131619807194
projecting!
On iteration 1158. mse: 0.00128054, rel_cost_diff: 0.000994751079329,PSNR:28.92605936693872
Change in mse between projections is : 0.000216977
MSE--> befre projection: 0.00128054, after projection: 0.0012011
mse, projection: 0.0012011
Post projection 4, . mse: 0.0012011, cost: 0.3442260921,PSNR:29.20420935672886
On iteration 1201. mse: 0.00118317, cost: 0.00918450113386,PSNR:29.2695109489571
On iteration 1301. mse: 0.0011912, cost: 0.00374596333131,PSNR:29.240156584526275
On iteration 1401. mse: 0.00119203, cost: 0.00295001640916,PSNR:29.23713396917232
On iteration 1501. mse: 0.00119154, cost: 0.00257715815678,PSNR:29.238915716951066
projecting!
On iteration 1538. mse: 0.0011913, rel_cost_diff: 0.000999318676283,PSNR:29.239792011068026
Change in mse between projections is : 0.000218426
MSE--> befre projection: 0.0011913, after projection: 0.00112101
mse, projection: 0.00112101
Post projection 5, . mse: 0.00112101, cost: 0.368174552917,PSNR:29.503886901422455
On iteration 1601. mse: 0.00110341, cost: 0.0066349459812,PSNR:29.57264629865889
On iteration 1701. mse: 0.00110939, cost: 0.00356591958553,PSNR:29.549161422138248
On iteration 1801. mse: 0.00110983, cost: 0.00290871714242,PSNR:29.547448659103463
projecting!
On iteration 1899. mse: 0.0011092, rel_cost_diff: 0.000995391512245,PSNR:29.549917549211685
Change in mse between projections is : 0.000279839
MSE--> befre projection: 0.0011092, after projection: 0.00116204
mse, projection: 0.00116204
Post projection 6, . mse: 0.00116204, cost: 0.502518415451,PSNR:29.34778469527447
Stopping rule loss: 0.000794392428361
projecting!
On iteration 0. mse: 0.00177629, rel_cost_diff: 0.0301868656649,PSNR:27.504855575056965
MSE--> befre projection: 0.00177629, after projection: 0.000806156
mse, projection: 0.000806156
Post projection 1, . mse: 0.000806156, cost: 0.324732661247,PSNR:30.935806779710006
On iteration 1. mse: 0.000806156, cost: 0.324732661247,PSNR:30.935806779710006
On iteration 101. mse: 0.000717442, cost: 0.00283627072349,PSNR:31.442129810128876
On iteration 201. mse: 0.000712452, cost: 0.00170020316727,PSNR:31.47244537639653
On iteration 301. mse: 0.000709692, cost: 0.00133667467162,PSNR:31.489302941061084
On iteration 401. mse: 0.000707859, cost: 0.0011546042515,PSNR:31.500530639524598
projecting!
On iteration 447. mse: 0.00070719, rel_cost_diff: 0.00099385214481,PSNR:31.50463949427988
Change in mse between projections is : 0.000284234
MSE--> befre projection: 0.00070719, after projection: 0.000646059
mse, projection: 0.000646059
Post projection 2, . mse: 0.000646059, cost: 0.10593816638,PSNR:31.897281362914566
On iteration 501. mse: 0.000624068, cost: 0.00318284938112,PSNR:32.04767948286565
On iteration 601. mse: 0.000620963, cost: 0.00160726858303,PSNR:32.069345250926425
On iteration 701. mse: 0.00061903, cost: 0.00129406806082,PSNR:32.08287952951305
projecting!
On iteration 793. mse: 0.000617655, rel_cost_diff: 0.000995434055242,PSNR:32.09253715262987
Change in mse between projections is : 0.000144197
MSE--> befre projection: 0.000617655, after projection: 0.000702084
mse, projection: 0.000702084
Post projection 3, . mse: 0.000702084, cost: 0.13874027133,PSNR:31.536112221105594
On iteration 801. mse: 0.000686671, cost: 0.0286863986403,PSNR:31.632514023578892
On iteration 901. mse: 0.000672744, cost: 0.00221493514255,PSNR:31.721500133630038
On iteration 1001. mse: 0.000669644, cost: 0.00159251433797,PSNR:31.741558036558693
On iteration 1101. mse: 0.000667434, cost: 0.00134806754068,PSNR:31.755918935792906
projecting!
On iteration 1161. mse: 0.00066634, rel_cost_diff: 0.000998090239867,PSNR:31.763040029099784
Change in mse between projections is : 0.000111044
MSE--> befre projection: 0.00066634, after projection: 0.0007631
mse, projection: 0.0007631
Post projection 4, . mse: 0.0007631, cost: 0.106265380979,PSNR:31.174186516011595
On iteration 1201. mse: 0.000734821, cost: 0.00521589815617,PSNR:31.338186352492237
On iteration 1301. mse: 0.000728496, cost: 0.00207944610156,PSNR:31.375728972404588
On iteration 1401. mse: 0.000725085, cost: 0.00160293211229,PSNR:31.396113387705626
On iteration 1501. mse: 0.000722559, cost: 0.0013862963533,PSNR:31.411265486171835
projecting!
On iteration 1541. mse: 0.000721682, rel_cost_diff: 0.000999699879425,PSNR:31.416542790829986
Change in mse between projections is : 0.000119899
MSE--> befre projection: 0.000721682, after projection: 0.000803979
mse, projection: 0.000803979
Post projection 5, . mse: 0.000803979, cost: 0.12239587307,PSNR:30.947555164790415
On iteration 1601. mse: 0.000776234, cost: 0.00339782703668,PSNR:31.100075852790287
On iteration 1701. mse: 0.000771762, cost: 0.00186510465574,PSNR:31.125163863231297
On iteration 1801. mse: 0.000768841, cost: 0.00150787841994,PSNR:31.141634915032302
projecting!
On iteration 1898. mse: 0.000766604, rel_cost_diff: 0.00099659191356,PSNR:31.15428834454443
Change in mse between projections is : 0.000122964
MSE--> befre projection: 0.000766604, after projection: 0.000823333
mse, projection: 0.000823333
Post projection 6, . mse: 0.000823333, cost: 0.133460909128,PSNR:30.84424300277705
Stopping rule loss: 13.1216621399
projecting!
On iteration 0. mse: 0.0534345, rel_cost_diff: 0.323864566329,PSNR:12.7217847331334
MSE--> befre projection: 0.0534345, after projection: 0.0171862
mse, projection: 0.0171862
Post projection 1, . mse: 0.0171862, cost: 17.9896087646,PSNR:17.648192850611252
On iteration 1. mse: 0.0171862, cost: 17.9896087646,PSNR:17.648192850611252
On iteration 101. mse: 0.0123011, cost: 0.164777889848,PSNR:19.10054622330759
On iteration 201. mse: 0.0117734, cost: 0.0766471326351,PSNR:19.290984438465873
On iteration 301. mse: 0.0114993, cost: 0.0459048971534,PSNR:19.393274475972227
On iteration 401. mse: 0.0113296, cost: 0.0313087888062,PSNR:19.457872568483037
On iteration 501. mse: 0.011212, cost: 0.0234271995723,PSNR:19.50315155190033
On iteration 601. mse: 0.0111236, cost: 0.0187402255833,PSNR:19.53753602223214
On iteration 701. mse: 0.0110529, cost: 0.0157106779516,PSNR:19.56522698212165
On iteration 801. mse: 0.0109938, cost: 0.0136474436149,PSNR:19.58852494152097
On iteration 901. mse: 0.0109426, cost: 0.0121581871063,PSNR:19.608781187080456
projecting!
On iteration 927. mse: 0.0109299, rel_cost_diff: 0.000996985106329,PSNR:19.613840617230025
Change in mse between projections is : 0.00771076
MSE--> befre projection: 0.0109299, after projection: 0.00867607
mse, projection: 0.00867607
Post projection 2, . mse: 0.00867607, cost: 0.881059587002,PSNR:20.616768700249494
On iteration 1001. mse: 0.00847887, cost: 0.01803968288,PSNR:20.716620872745306
On iteration 1101. mse: 0.00843758, cost: 0.0113116763532,PSNR:20.737820264066787
On iteration 1201. mse: 0.00840331, cost: 0.00953462254256,PSNR:20.75549778927535
projecting!
On iteration 1264. mse: 0.00838331, rel_cost_diff: 0.00099608940734,PSNR:20.765843568883945
Change in mse between projections is : 0.000757309
MSE--> befre projection: 0.00838331, after projection: 0.0072704
mse, projection: 0.0072704
Post projection 3, . mse: 0.0072704, cost: 0.531000375748,PSNR:21.38441975984836
On iteration 1301. mse: 0.00714725, cost: 0.026765467599,PSNR:21.458609277245593
On iteration 1401. mse: 0.00711436, cost: 0.0104088746011,PSNR:21.478642695290105
On iteration 1501. mse: 0.00708881, cost: 0.00834024511278,PSNR:21.494268794445244
On iteration 1601. mse: 0.00706552, cost: 0.00738767720759,PSNR:21.508559462027957
projecting!
On iteration 1601. mse: 0.0070653, rel_cost_diff: 0.000994248401082,PSNR:21.508696280623948
Change in mse between projections is : 0.000466228
MSE--> befre projection: 0.0070653, after projection: 0.00633787
mse, projection: 0.00633787
Post projection 4, . mse: 0.00633787, cost: 0.450141876936,PSNR:21.980563600543192
On iteration 1701. mse: 0.00620769, cost: 0.0113238831982,PSNR:22.070698085471314
On iteration 1801. mse: 0.00618579, cost: 0.00806046649814,PSNR:22.086046276008283
On iteration 1901. mse: 0.00616639, cost: 0.00686204060912,PSNR:22.09968870037261
projecting!
On iteration 1978. mse: 0.00615266, rel_cost_diff: 0.000996191846088,PSNR:22.109374038487843
Change in mse between projections is : 0.000310151
MSE--> befre projection: 0.00615266, after projection: 0.00578051
mse, projection: 0.00578051
Post projection 5, . mse: 0.00578051, cost: 0.457159012556,PSNR:22.380337277899173
On iteration 2001. mse: 0.00569006, cost: 0.0385787114501,PSNR:22.44883076100465
On iteration 2101. mse: 0.00566348, cost: 0.00897290091962,PSNR:22.469169034429935
On iteration 2201. mse: 0.00564675, cost: 0.00679171318188,PSNR:22.4820177215867
On iteration 2301. mse: 0.00563185, cost: 0.00585474772379,PSNR:22.493492362004332
projecting!
On iteration 2362. mse: 0.00562343, rel_cost_diff: 0.00099656009282,PSNR:22.499985616458112
Change in mse between projections is : 0.00028127
MSE--> befre projection: 0.00562343, after projection: 0.00565539
mse, projection: 0.00565539
Post projection 6, . mse: 0.00565539, cost: 0.468678951263,PSNR:22.475373169880427
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:13:50 CST 2017 1512652430
Job ID:			3777047[466].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-466
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:04,energy_used=0,mem=584316kb,vmem=2300968kb,walltime=00:09:20
Nodes:	        	node20
End PBS Epilogue Thu Dec  7 07:13:50 CST 2017 1512652430
--------------------------------------------------------------
