--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:30:42 CST 2017 1512653442
Job ID:			3777047[702].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Thu Dec  7 07:30:42 CST 2017 1512653442
--------------------------------------------------------------
PBS_ARRAYID: 702
Loaded model from disk
Stopping rule loss: 0.000697064155247
projecting!
On iteration 0. mse: 0.00552851, rel_cost_diff: 0.0284490689343,PSNR:22.57391711133473
MSE--> befre projection: 0.00552851, after projection: 0.00413996
mse, projection: 0.00413996
Post projection 1, . mse: 0.00413996, cost: 0.955843806267,PSNR:23.830038746858627
On iteration 1. mse: 0.00413996, cost: 0.955843806267,PSNR:23.830038746858627
On iteration 101. mse: 0.00397204, cost: 0.00351818883792,PSNR:24.00986231309343
On iteration 201. mse: 0.00396618, cost: 0.00179792603012,PSNR:24.016280231410512
On iteration 301. mse: 0.00396325, cost: 0.00134290568531,PSNR:24.019489689034124
On iteration 401. mse: 0.00396132, cost: 0.0011403321987,PSNR:24.021605289847187
projecting!
On iteration 456. mse: 0.00396047, rel_cost_diff: 0.000997557538975,PSNR:24.022534029760166
Change in mse between projections is : 0.000444867
MSE--> befre projection: 0.00396047, after projection: 0.00332243
mse, projection: 0.00332243
Post projection 2, . mse: 0.00332243, cost: 0.281721174717,PSNR:24.785437097646316
On iteration 501. mse: 0.00324482, cost: 0.00684063648805,PSNR:24.888098504540896
On iteration 601. mse: 0.00323811, cost: 0.00177159265149,PSNR:24.897090126787724
On iteration 701. mse: 0.003236, cost: 0.00126971118152,PSNR:24.899910236543832
On iteration 801. mse: 0.0032346, cost: 0.00108654540963,PSNR:24.901796433564705
projecting!
On iteration 830. mse: 0.00323425, rel_cost_diff: 0.000997631358669,PSNR:24.902269439588448
Change in mse between projections is : 0.000247057
MSE--> befre projection: 0.00323425, after projection: 0.00282654
mse, projection: 0.00282654
Post projection 3, . mse: 0.00282654, cost: 0.361782193184,PSNR:25.487456104876316
On iteration 901. mse: 0.0027491, cost: 0.0032551586628,PSNR:25.608091897450855
On iteration 1001. mse: 0.00274604, cost: 0.00154293095693,PSNR:25.61293361631123
On iteration 1101. mse: 0.00274451, cost: 0.00122039264534,PSNR:25.615347658997724
projecting!
On iteration 1175. mse: 0.00274359, rel_cost_diff: 0.000998210718806,PSNR:25.616805058348472
Change in mse between projections is : 0.000203188
MSE--> befre projection: 0.00274359, after projection: 0.00257271
mse, projection: 0.00257271
Post projection 4, . mse: 0.00257271, cost: 0.285479784012,PSNR:25.896096886167363
On iteration 1201. mse: 0.00251136, cost: 0.0125086996704,PSNR:26.00090426107993
On iteration 1301. mse: 0.00250186, cost: 0.0020425231196,PSNR:26.0173739565686
On iteration 1401. mse: 0.00249925, cost: 0.00147568620741,PSNR:26.021911494465417
projecting!
On iteration 1500. mse: 0.00249717, rel_cost_diff: 0.000993853969385,PSNR:26.025512223144027
Change in mse between projections is : 0.000193116
MSE--> befre projection: 0.00249717, after projection: 0.00242476
mse, projection: 0.00242476
Post projection 5, . mse: 0.00242476, cost: 0.277816593647,PSNR:26.153321125080524
On iteration 1501. mse: 0.00242476, cost: 0.277816593647,PSNR:26.153321125080524
On iteration 1601. mse: 0.00235199, cost: 0.00269099418074,PSNR:26.285641047801512
On iteration 1701. mse: 0.00234831, cost: 0.00172303093132,PSNR:26.292450311213567
On iteration 1801. mse: 0.00234555, cost: 0.00145763275214,PSNR:26.297554143279058
projecting!
On iteration 1829. mse: 0.00234482, rel_cost_diff: 0.000995755984652,PSNR:26.298910170206753
Change in mse between projections is : 0.000196432
MSE--> befre projection: 0.00234482, after projection: 0.00242905
mse, projection: 0.00242905
Post projection 6, . mse: 0.00242905, cost: 0.269476175308,PSNR:26.14563600055018
Stopping rule loss: 0.00162912195083
projecting!
On iteration 0. mse: 0.00498762, rel_cost_diff: 0.0717055411617,PSNR:23.02106901436016
MSE--> befre projection: 0.00498762, after projection: 0.00316505
mse, projection: 0.00316505
Post projection 1, . mse: 0.00316505, cost: 0.821882247925,PSNR:24.996190810545713
On iteration 1. mse: 0.00316505, cost: 0.821882247925,PSNR:24.996190810545713
On iteration 101. mse: 0.00295185, cost: 0.0088637880981,PSNR:25.29905345694565
On iteration 201. mse: 0.00294105, cost: 0.00493636913598,PSNR:25.314981272824184
On iteration 301. mse: 0.00293557, cost: 0.00363118480891,PSNR:25.32307564212346
On iteration 401. mse: 0.00293233, cost: 0.00299187959172,PSNR:25.32787103021696
On iteration 501. mse: 0.00293023, cost: 0.00262288749218,PSNR:25.330977726667733
projecting!
On iteration 530. mse: 0.00292975, rel_cost_diff: 0.000998268922179,PSNR:25.331698317522555
Change in mse between projections is : 0.000676829
MSE--> befre projection: 0.00292975, after projection: 0.00276061
mse, projection: 0.00276061
Post projection 2, . mse: 0.00276061, cost: 0.377101898193,PSNR:25.58994491426737
On iteration 601. mse: 0.00269305, cost: 0.00991472043097,PSNR:25.697554584787554
On iteration 701. mse: 0.00268566, cost: 0.00554794259369,PSNR:25.709484370588044
On iteration 801. mse: 0.00268012, cost: 0.00424954295158,PSNR:25.71845373643113
On iteration 901. mse: 0.00267607, cost: 0.00356775778346,PSNR:25.725029134214324
On iteration 1001. mse: 0.00267306, cost: 0.00314666191116,PSNR:25.72991643934841
projecting!
On iteration 1027. mse: 0.00267238, rel_cost_diff: 0.00099457178396,PSNR:25.731020785965455
Change in mse between projections is : 0.000242163
MSE--> befre projection: 0.00267238, after projection: 0.00294791
mse, projection: 0.00294791
Post projection 3, . mse: 0.00294791, cost: 0.285817921162,PSNR:25.304854723803757
On iteration 1101. mse: 0.00289715, cost: 0.00997058395296,PSNR:25.380297341613677
On iteration 1201. mse: 0.00288641, cost: 0.0062365392223,PSNR:25.396419988848308
On iteration 1301. mse: 0.00287698, cost: 0.00501062907279,PSNR:25.41062981859509
On iteration 1401. mse: 0.00286914, cost: 0.00431984011084,PSNR:25.42248029570611
projecting!
On iteration 1494. mse: 0.00286294, rel_cost_diff: 0.000994115642955,PSNR:25.431883070681856
Change in mse between projections is : 0.000163667
MSE--> befre projection: 0.00286294, after projection: 0.00332873
mse, projection: 0.00332873
Post projection 4, . mse: 0.00332873, cost: 0.279649406672,PSNR:24.77721323207465
On iteration 1501. mse: 0.00329772, cost: 0.0945065021515,PSNR:24.817861774128794
On iteration 1601. mse: 0.00326095, cost: 0.00922480411828,PSNR:24.86655537793505
On iteration 1701. mse: 0.00324406, cost: 0.00691192410886,PSNR:24.88910953839204
On iteration 1801. mse: 0.00322906, cost: 0.00587139977142,PSNR:24.909232932225784
On iteration 1901. mse: 0.00321599, cost: 0.0052096946165,PSNR:24.926856522522467
projecting!
On iteration 1930. mse: 0.00321239, rel_cost_diff: 0.000998715331654,PSNR:24.931719233104506
Change in mse between projections is : 0.000158401
MSE--> befre projection: 0.00321239, after projection: 0.00363372
mse, projection: 0.00363372
Post projection 5, . mse: 0.00363372, cost: 0.319859445095,PSNR:24.396479720292245
On iteration 2001. mse: 0.00356002, cost: 0.012748086825,PSNR:24.48546979141888
On iteration 2101. mse: 0.00353781, cost: 0.00832584314048,PSNR:24.512657591866784
On iteration 2201. mse: 0.00351805, cost: 0.00690413173288,PSNR:24.53697926228406
On iteration 2301. mse: 0.00350069, cost: 0.00606688391417,PSNR:24.558458279375923
projecting!
On iteration 2355. mse: 0.00349201, rel_cost_diff: 0.000997981173185,PSNR:24.56924282313469
Change in mse between projections is : 0.000178444
MSE--> befre projection: 0.00349201, after projection: 0.00385423
mse, projection: 0.00385423
Post projection 6, . mse: 0.00385423, cost: 0.408183127642,PSNR:24.140618950665257
Stopping rule loss: 3.04658269882
projecting!
On iteration 0. mse: 0.00742105, rel_cost_diff: 0.897154815815,PSNR:21.29534356871103
MSE--> befre projection: 0.00742105, after projection: 0.00528539
mse, projection: 0.00528539
Post projection 1, . mse: 0.00528539, cost: 1.7155725956,PSNR:22.769227928964987
On iteration 1. mse: 0.00528539, cost: 1.7155725956,PSNR:22.769227928964987
On iteration 101. mse: 0.00482902, cost: 0.012305367738,PSNR:23.16141141894416
On iteration 201. mse: 0.00480438, cost: 0.00763452704996,PSNR:23.18362333433771
On iteration 301. mse: 0.00478722, cost: 0.00616758828983,PSNR:23.199165153005765
On iteration 401. mse: 0.00477356, cost: 0.00538959493861,PSNR:23.211578703190412
projecting!
On iteration 442. mse: 0.00476853, rel_cost_diff: 0.000997371961019,PSNR:23.21615701299887
Change in mse between projections is : 0.000863879
MSE--> befre projection: 0.00476853, after projection: 0.00432508
mse, projection: 0.00432508
Post projection 2, . mse: 0.00432508, cost: 0.609618902206,PSNR:23.640061625781925
On iteration 501. mse: 0.00422154, cost: 0.0119584714994,PSNR:23.745295761096617
On iteration 601. mse: 0.00421093, cost: 0.00633492600173,PSNR:23.75621464953772
On iteration 701. mse: 0.00420166, cost: 0.00519152451307,PSNR:23.765791970074844
projecting!
On iteration 788. mse: 0.00419446, rel_cost_diff: 0.000996355990307,PSNR:23.773234733444
Change in mse between projections is : 0.00036884
MSE--> befre projection: 0.00419446, after projection: 0.00388921
mse, projection: 0.00388921
Post projection 3, . mse: 0.00388921, cost: 0.663082063198,PSNR:24.10138911935739
On iteration 801. mse: 0.00380557, cost: 0.0677977353334,PSNR:24.19580835017443
On iteration 901. mse: 0.00377058, cost: 0.00867298338562,PSNR:24.235923442146326
On iteration 1001. mse: 0.00375596, cost: 0.00641462067142,PSNR:24.252788090378164
On iteration 1101. mse: 0.00374378, cost: 0.00549335684627,PSNR:24.266892658935543
projecting!
On iteration 1170. mse: 0.00373643, rel_cost_diff: 0.00099895651103,PSNR:24.275435461725618
Change in mse between projections is : 0.000292842
MSE--> befre projection: 0.00373643, after projection: 0.00368879
mse, projection: 0.00368879
Post projection 4, . mse: 0.00368879, cost: 0.542196989059,PSNR:24.331160245875413
On iteration 1201. mse: 0.00360204, cost: 0.0238812714815,PSNR:24.434509353262083
On iteration 1301. mse: 0.00358392, cost: 0.00793207157403,PSNR:24.45641218954431
On iteration 1401. mse: 0.00357005, cost: 0.00632236804813,PSNR:24.473259561488874
On iteration 1501. mse: 0.00355773, cost: 0.00556374294683,PSNR:24.488265024333273
projecting!
On iteration 1524. mse: 0.00355501, rel_cost_diff: 0.000999635872059,PSNR:24.491586808477802
Change in mse between projections is : 0.00025328
MSE--> befre projection: 0.00355501, after projection: 0.00356453
mse, projection: 0.00356453
Post projection 5, . mse: 0.00356453, cost: 0.47492942214,PSNR:24.47997265555412
On iteration 1601. mse: 0.00347115, cost: 0.0108388392255,PSNR:24.59526348550252
On iteration 1701. mse: 0.00345495, cost: 0.0072735385038,PSNR:24.615577726623453
On iteration 1801. mse: 0.00344024, cost: 0.00620693759993,PSNR:24.634115319377578
projecting!
On iteration 1868. mse: 0.0034312, rel_cost_diff: 0.000999086812653,PSNR:24.64554284632299
Change in mse between projections is : 0.000251379
MSE--> befre projection: 0.0034312, after projection: 0.00359818
mse, projection: 0.00359818
Post projection 6, . mse: 0.00359818, cost: 0.474723666906,PSNR:24.439170985839816
Stopping rule loss: 0.00187560915947
projecting!
On iteration 0. mse: 0.00497026, rel_cost_diff: 0.0658781133312,PSNR:23.03621302223604
MSE--> befre projection: 0.00497026, after projection: 0.0029784
mse, projection: 0.0029784
Post projection 1, . mse: 0.0029784, cost: 0.477925240993,PSNR:25.26017200670669
On iteration 1. mse: 0.0029784, cost: 0.477925240993,PSNR:25.26017200670669
On iteration 101. mse: 0.00287311, cost: 0.00628002826124,PSNR:25.416484673290274
On iteration 201. mse: 0.00287269, cost: 0.003727494739,PSNR:25.41710519396399
On iteration 301. mse: 0.00287208, cost: 0.00296669732779,PSNR:25.418036669347792
On iteration 401. mse: 0.00287149, cost: 0.00259976554662,PSNR:25.418934186645767
projecting!
On iteration 413. mse: 0.00287141, rel_cost_diff: 0.000989130275963,PSNR:25.41904088699287
Change in mse between projections is : 0.000386439
MSE--> befre projection: 0.00287141, after projection: 0.00268151
mse, projection: 0.00268151
Post projection 2, . mse: 0.00268151, cost: 0.350347459316,PSNR:25.71620381283364
On iteration 501. mse: 0.00261998, cost: 0.0074951434508,PSNR:25.81702001385437
On iteration 601. mse: 0.00261647, cost: 0.00481197843328,PSNR:25.82283779815262
On iteration 701. mse: 0.00261213, cost: 0.00394567335024,PSNR:25.83005751935977
On iteration 801. mse: 0.00260815, cost: 0.00345936673693,PSNR:25.836668517006295
projecting!
On iteration 849. mse: 0.00260642, rel_cost_diff: 0.000997675445984,PSNR:25.839560528651578
Change in mse between projections is : 0.000221014
MSE--> befre projection: 0.00260642, after projection: 0.00246637
mse, projection: 0.00246637
Post projection 3, . mse: 0.00246637, cost: 0.270324766636,PSNR:26.0794170893045
On iteration 901. mse: 0.00242203, cost: 0.0117861982435,PSNR:26.158209678106154
On iteration 1001. mse: 0.00241835, cost: 0.00573235889897,PSNR:26.164813533371387
On iteration 1101. mse: 0.00241255, cost: 0.00448198756203,PSNR:26.175234822589346
On iteration 1201. mse: 0.002407, cost: 0.00386044825427,PSNR:26.18523291406202
projecting!
On iteration 1284. mse: 0.00240285, rel_cost_diff: 0.000995393333693,PSNR:26.192728836930634
Change in mse between projections is : 0.000139158
MSE--> befre projection: 0.00240285, after projection: 0.00247787
mse, projection: 0.00247787
Post projection 4, . mse: 0.00247787, cost: 0.224626585841,PSNR:26.05922201151313
On iteration 1301. mse: 0.00244657, cost: 0.0345692336559,PSNR:26.114429382163486
On iteration 1401. mse: 0.00244214, cost: 0.00692399498075,PSNR:26.122294608747687
On iteration 1501. mse: 0.00243546, cost: 0.00506122410297,PSNR:26.134182536573114
On iteration 1601. mse: 0.00242879, cost: 0.00426098238677,PSNR:26.146099347578044
On iteration 1701. mse: 0.00242289, cost: 0.00377130019478,PSNR:26.15665814731056
projecting!
On iteration 1728. mse: 0.00242138, rel_cost_diff: 0.000997239021156,PSNR:26.159362519243707
Change in mse between projections is : 0.000148347
MSE--> befre projection: 0.00242138, after projection: 0.00244507
mse, projection: 0.00244507
Post projection 5, . mse: 0.00244507, cost: 0.229771256447,PSNR:26.11707945563559
On iteration 1801. mse: 0.00240697, cost: 0.00924783013761,PSNR:26.185290467488706
On iteration 1901. mse: 0.00240137, cost: 0.00551837496459,PSNR:26.195413241466934
On iteration 2001. mse: 0.00239458, cost: 0.00446782913059,PSNR:26.207707246177378
On iteration 2101. mse: 0.00238823, cost: 0.00391179602593,PSNR:26.219236703821075
projecting!
On iteration 2142. mse: 0.0023858, rel_cost_diff: 0.000993222137662,PSNR:26.22366261364451
Change in mse between projections is : 0.000135317
MSE--> befre projection: 0.0023858, after projection: 0.00242977
mse, projection: 0.00242977
Post projection 6, . mse: 0.00242977, cost: 0.256011962891,PSNR:26.144343219847226
Stopping rule loss: 0.000851977034472
projecting!
On iteration 0. mse: 0.00373655, rel_cost_diff: 0.0470218531933,PSNR:24.275293656513796
MSE--> befre projection: 0.00373655, after projection: 0.00249301
mse, projection: 0.00249301
Post projection 1, . mse: 0.00249301, cost: 0.519127607346,PSNR:26.03275874741906
On iteration 1. mse: 0.00249301, cost: 0.519127607346,PSNR:26.03275874741906
On iteration 101. mse: 0.00238014, cost: 0.0041103833355,PSNR:26.233978563683472
On iteration 201. mse: 0.00237731, cost: 0.00216682627797,PSNR:26.23913702270057
On iteration 301. mse: 0.00237601, cost: 0.00164001691155,PSNR:26.24152171856526
On iteration 401. mse: 0.00237522, cost: 0.00140856741928,PSNR:26.242969767810642
projecting!
On iteration 433. mse: 0.00237501, rel_cost_diff: 0.000993402212874,PSNR:26.243349098602195
Change in mse between projections is : 0.000500805
MSE--> befre projection: 0.00237501, after projection: 0.00186626
mse, projection: 0.00186626
Post projection 2, . mse: 0.00186626, cost: 0.20512829721,PSNR:27.290274277081664
On iteration 501. mse: 0.00182324, cost: 0.0045248484239,PSNR:27.39155614732002
On iteration 601. mse: 0.00182345, cost: 0.00206013396382,PSNR:27.391060640260783
On iteration 701. mse: 0.00182342, cost: 0.00157747254707,PSNR:27.3911421579621
On iteration 801. mse: 0.00182326, cost: 0.00137447670568,PSNR:27.39150928385133
projecting!
On iteration 814. mse: 0.00182324, rel_cost_diff: 0.000987315687038,PSNR:27.391567516640123
Change in mse between projections is : 0.000273907
MSE--> befre projection: 0.00182324, after projection: 0.0017331
mse, projection: 0.0017331
Post projection 3, . mse: 0.0017331, cost: 0.187702029943,PSNR:27.611751420422976
On iteration 901. mse: 0.00169241, cost: 0.00351505842991,PSNR:27.714938855364046
On iteration 1001. mse: 0.00169251, cost: 0.00188179756515,PSNR:27.714683443136945
On iteration 1101. mse: 0.00169251, cost: 0.00148941355292,PSNR:27.714681053385867
projecting!
On iteration 1191. mse: 0.00169246, rel_cost_diff: 0.00099495229174,PSNR:27.714828622981457
Change in mse between projections is : 0.000189051
MSE--> befre projection: 0.00169246, after projection: 0.00172283
mse, projection: 0.00172283
Post projection 4, . mse: 0.00172283, cost: 0.19937056303,PSNR:27.63758601886782
On iteration 1201. mse: 0.00169096, cost: 0.055072017014,PSNR:27.718670183471982
On iteration 1301. mse: 0.00167099, cost: 0.00300271436572,PSNR:27.770256590842468
On iteration 1401. mse: 0.00167038, cost: 0.00179954734631,PSNR:27.771849893027294
On iteration 1501. mse: 0.00166988, cost: 0.00145118893124,PSNR:27.77315553523852
projecting!
On iteration 1576. mse: 0.00166951, rel_cost_diff: 0.000995638357091,PSNR:27.774101485561392
Change in mse between projections is : 0.000176451
MSE--> befre projection: 0.00166951, after projection: 0.00191566
mse, projection: 0.00191566
Post projection 5, . mse: 0.00191566, cost: 0.209265202284,PSNR:27.1768172997273
On iteration 1601. mse: 0.00186898, cost: 0.0184851512313,PSNR:27.28395317689651
On iteration 1701. mse: 0.00186161, cost: 0.00277722463943,PSNR:27.30111789359555
On iteration 1801. mse: 0.00186026, cost: 0.00181724037975,PSNR:27.304255837066922
On iteration 1901. mse: 0.00185903, cost: 0.00151322875172,PSNR:27.307146924596566
projecting!
On iteration 1951. mse: 0.00185842, rel_cost_diff: 0.000996253811605,PSNR:27.308556463381805
Change in mse between projections is : 0.000193632
MSE--> befre projection: 0.00185842, after projection: 0.00225056
mse, projection: 0.00225056
Post projection 6, . mse: 0.00225056, cost: 0.287888467312,PSNR:26.477098804181587
Stopping rule loss: 8.73653030396
projecting!
On iteration 0. mse: 0.0357581, rel_cost_diff: 0.288718944699,PSNR:14.466250622597709
MSE--> befre projection: 0.0357581, after projection: 0.0142048
mse, projection: 0.0142048
Post projection 1, . mse: 0.0142048, cost: 41.5900230408,PSNR:18.4756450255009
On iteration 1. mse: 0.0142048, cost: 41.5900230408,PSNR:18.4756450255009
On iteration 101. mse: 0.00768067, cost: 0.309637963772,PSNR:21.146007420437726
On iteration 201. mse: 0.00657547, cost: 0.148141205311,PSNR:21.82073116372039
On iteration 301. mse: 0.00597757, cost: 0.0911976993084,PSNR:22.234756619638052
On iteration 401. mse: 0.00559257, cost: 0.0624193027616,PSNR:22.52388340787018
On iteration 501. mse: 0.00532443, cost: 0.0452914275229,PSNR:22.737268539258302
On iteration 601. mse: 0.00512821, cost: 0.0342848151922,PSNR:22.90034282327717
On iteration 701. mse: 0.0049792, cost: 0.0268152430654,PSNR:23.028402901253926
On iteration 801. mse: 0.00486297, cost: 0.0214555002749,PSNR:23.13098723832597
On iteration 901. mse: 0.00477065, cost: 0.0174472332001,PSNR:23.21422820215174
On iteration 1001. mse: 0.00469629, cost: 0.0144083350897,PSNR:23.282447045003423
On iteration 1101. mse: 0.00463568, cost: 0.0120526999235,PSNR:23.3388641993726
On iteration 1201. mse: 0.00458575, cost: 0.010204302147,PSNR:23.38589895992065
On iteration 1301. mse: 0.00454422, cost: 0.0087391231209,PSNR:23.42540924606466
On iteration 1401. mse: 0.00450935, cost: 0.00756569579244,PSNR:23.458857135881672
On iteration 1501. mse: 0.00447983, cost: 0.00661881361157,PSNR:23.4873831594906
On iteration 1601. mse: 0.00445463, cost: 0.0058459341526,PSNR:23.511883208403983
On iteration 1701. mse: 0.00443296, cost: 0.00521183526143,PSNR:23.533065575444606
On iteration 1801. mse: 0.00441417, cost: 0.00469007948413,PSNR:23.55150802879031
projecting!
On iteration 1806. mse: 0.00441312, rel_cost_diff: 0.000999679758862,PSNR:23.55253852459444
Change in mse between projections is : 0.0108245
MSE--> befre projection: 0.00441312, after projection: 0.00337193
mse, projection: 0.00337193
Post projection 2, . mse: 0.00337193, cost: 0.893300116062,PSNR:24.721211221084765
On iteration 1901. mse: 0.00322625, cost: 0.00650142459199,PSNR:24.913025854280754
On iteration 2001. mse: 0.00321305, cost: 0.00413071457297,PSNR:24.93082694557897
On iteration 2101. mse: 0.00320283, cost: 0.00340447342023,PSNR:24.944658313960932
On iteration 2201. mse: 0.00319431, cost: 0.00300089968368,PSNR:24.95623286611409
projecting!
On iteration 2232. mse: 0.00319186, rel_cost_diff: 0.000996183861854,PSNR:24.959568409449187
Change in mse between projections is : 0.000553071
MSE--> befre projection: 0.00319186, after projection: 0.00267959
mse, projection: 0.00267959
Post projection 3, . mse: 0.00267959, cost: 0.231930434704,PSNR:25.719310635758994
On iteration 2301. mse: 0.00263487, cost: 0.0055077993311,PSNR:25.792414396879852
On iteration 2401. mse: 0.00262959, cost: 0.00312941847369,PSNR:25.801120009394293
On iteration 2501. mse: 0.00262454, cost: 0.00260256929323,PSNR:25.809465521661853
projecting!
On iteration 2559. mse: 0.0026218, rel_cost_diff: 0.00099880598763,PSNR:25.81400527906339
Change in mse between projections is : 0.000280014
MSE--> befre projection: 0.0026218, after projection: 0.00233366
mse, projection: 0.00233366
Post projection 4, . mse: 0.00233366, cost: 0.229665398598,PSNR:26.319616542621795
On iteration 2601. mse: 0.00229824, cost: 0.00779038667679,PSNR:26.386049569597002
On iteration 2701. mse: 0.00229634, cost: 0.00303686922416,PSNR:26.389638619974207
On iteration 2801. mse: 0.0022931, cost: 0.00245738914236,PSNR:26.39576587041529
projecting!
On iteration 2866. mse: 0.00229091, rel_cost_diff: 0.000994179101329,PSNR:26.39991598100915
Change in mse between projections is : 0.000233827
MSE--> befre projection: 0.00229091, after projection: 0.00222258
mse, projection: 0.00222258
Post projection 5, . mse: 0.00222258, cost: 0.261943370104,PSNR:26.531420253305228
On iteration 2901. mse: 0.00218426, cost: 0.00957362446934,PSNR:26.60694938937209
On iteration 3001. mse: 0.00218222, cost: 0.00303189386614,PSNR:26.611020026312264
On iteration 3101. mse: 0.00217953, cost: 0.00239012413658,PSNR:26.616361777921455
projecting!
On iteration 3175. mse: 0.00217748, rel_cost_diff: 0.000995869342455,PSNR:26.620466791483437
Change in mse between projections is : 0.000233458
MSE--> befre projection: 0.00217748, after projection: 0.0022356
mse, projection: 0.0022356
Post projection 6, . mse: 0.0022356, cost: 0.311740905046,PSNR:26.506056225600133
Stopping rule loss: 3.24525570869
projecting!
On iteration 0. mse: 0.011996, rel_cost_diff: 0.621771565392,PSNR:19.20964079710055
MSE--> befre projection: 0.011996, after projection: 0.00972298
mse, projection: 0.00972298
Post projection 1, . mse: 0.00972298, cost: 3.44669961929,PSNR:20.122005360292267
On iteration 1. mse: 0.00972298, cost: 3.44669961929,PSNR:20.122005360292267
On iteration 101. mse: 0.00874066, cost: 0.03333568573,PSNR:20.58455921514436
On iteration 201. mse: 0.00865301, cost: 0.0220603868365,PSNR:20.62832642025314
On iteration 301. mse: 0.00858252, cost: 0.0186380874366,PSNR:20.66385302124942
projecting!
On iteration 346. mse: 0.0085528, rel_cost_diff: 0.00099725735823,PSNR:20.678919233348104
Change in mse between projections is : 0.0015017
MSE--> befre projection: 0.0085528, after projection: 0.00712496
mse, projection: 0.00712496
Post projection 2, . mse: 0.00712496, cost: 0.821023344994,PSNR:21.47217799171873
On iteration 401. mse: 0.00696936, cost: 0.0273864343762,PSNR:21.568072941525898
On iteration 501. mse: 0.00692056, cost: 0.0167532432824,PSNR:21.598587744587874
On iteration 601. mse: 0.00687537, cost: 0.0143500678241,PSNR:21.627042384186424
projecting!
On iteration 625. mse: 0.00686456, rel_cost_diff: 0.000996776967855,PSNR:21.63387304986168
Change in mse between projections is : 0.000417152
MSE--> befre projection: 0.00686456, after projection: 0.00633452
mse, projection: 0.00633452
Post projection 3, . mse: 0.00633452, cost: 0.714350223541,PSNR:21.982866113402192
On iteration 701. mse: 0.00620054, cost: 0.0223893541843,PSNR:22.075705601715402
On iteration 801. mse: 0.00615648, cost: 0.0155440960079,PSNR:22.106676626845307
On iteration 901. mse: 0.00611686, cost: 0.0133405951783,PSNR:22.134717842309122
projecting!
On iteration 939. mse: 0.00610239, rel_cost_diff: 0.000996150973412,PSNR:22.144999985137837
Change in mse between projections is : 0.000256099
MSE--> befre projection: 0.00610239, after projection: 0.00601404
mse, projection: 0.00601404
Post projection 4, . mse: 0.00601404, cost: 0.531148552895,PSNR:22.208336055854517
On iteration 1001. mse: 0.00589626, cost: 0.0263826325536,PSNR:22.294234062335967
On iteration 1101. mse: 0.00584827, cost: 0.016765255481,PSNR:22.329726957493705
On iteration 1201. mse: 0.00580687, cost: 0.0138758057728,PSNR:22.36057839797631
On iteration 1301. mse: 0.00577048, cost: 0.0123065635562,PSNR:22.38788215507823
projecting!
On iteration 1302. mse: 0.00576979, rel_cost_diff: 0.000994030735106,PSNR:22.388399469855308
Change in mse between projections is : 0.000180617
MSE--> befre projection: 0.00576979, after projection: 0.00573632
mse, projection: 0.00573632
Post projection 5, . mse: 0.00573632, cost: 0.477093428373,PSNR:22.41366326389197
On iteration 1401. mse: 0.00562001, cost: 0.0206692293286,PSNR:22.50263004383593
On iteration 1501. mse: 0.00557514, cost: 0.0154553866014,PSNR:22.537443306569436
On iteration 1601. mse: 0.00553638, cost: 0.0131536964327,PSNR:22.567743835582107
projecting!
On iteration 1684. mse: 0.00550767, rel_cost_diff: 0.000998013711956,PSNR:22.590323557253413
Change in mse between projections is : 0.000154033
MSE--> befre projection: 0.00550767, after projection: 0.00566045
mse, projection: 0.00566045
Post projection 6, . mse: 0.00566045, cost: 0.485973000526,PSNR:22.47148963417793
Stopping rule loss: 0.0019614638295
projecting!
On iteration 0. mse: 0.00346704, rel_cost_diff: 0.0532959942776,PSNR:24.600415098193764
MSE--> befre projection: 0.00346704, after projection: 0.00152879
mse, projection: 0.00152879
Post projection 1, . mse: 0.00152879, cost: 0.718207240105,PSNR:28.156524678242867
On iteration 1. mse: 0.00152879, cost: 0.718207240105,PSNR:28.156524678242867
On iteration 101. mse: 0.00142478, cost: 0.00686737708747,PSNR:28.46253006247092
On iteration 201. mse: 0.00142406, cost: 0.00398225197569,PSNR:28.46473034832501
On iteration 301. mse: 0.00142402, cost: 0.00312330923043,PSNR:28.464824787861698
projecting!
On iteration 400. mse: 0.00142421, rel_cost_diff: 0.000994846726294,PSNR:28.46424717666233
Change in mse between projections is : 0.000428484
MSE--> befre projection: 0.00142421, after projection: 0.00120768
mse, projection: 0.00120768
Post projection 2, . mse: 0.00120768, cost: 0.530981779099,PSNR:29.180493067603386
On iteration 401. mse: 0.00120768, cost: 0.530981779099,PSNR:29.180493067603386
On iteration 501. mse: 0.00116302, cost: 0.00656105624512,PSNR:29.3441110964686
On iteration 601. mse: 0.00116341, cost: 0.00430903863162,PSNR:29.342661126172356
On iteration 701. mse: 0.00116317, cost: 0.0035187760368,PSNR:29.34354947979027
On iteration 801. mse: 0.00116317, cost: 0.00309578888118,PSNR:29.343575124789844
projecting!
On iteration 814. mse: 0.00116318, rel_cost_diff: 0.000994958601757,PSNR:29.34351688043313
Change in mse between projections is : 0.000243845
MSE--> befre projection: 0.00116318, after projection: 0.00128839
mse, projection: 0.00128839
Post projection 3, . mse: 0.00128839, cost: 0.300564110279,PSNR:28.899520200936088
On iteration 901. mse: 0.00125883, cost: 0.00843803025782,PSNR:29.000335326841586
On iteration 1001. mse: 0.00125499, cost: 0.00543277896941,PSNR:29.013610244130227
On iteration 1101. mse: 0.00125079, cost: 0.00436930451542,PSNR:29.02814317752203
On iteration 1201. mse: 0.00124765, cost: 0.00376454833895,PSNR:29.039056848875763
projecting!
On iteration 1291. mse: 0.0012456, rel_cost_diff: 0.000996795793241,PSNR:29.04619838867444
Change in mse between projections is : 0.000152479
MSE--> befre projection: 0.0012456, after projection: 0.00147539
mse, projection: 0.00147539
Post projection 4, . mse: 0.00147539, cost: 0.291841328144,PSNR:28.31094178710922
On iteration 1301. mse: 0.00144866, cost: 0.0660064071417,PSNR:28.390332048790118
On iteration 1401. mse: 0.00143938, cost: 0.00783667434007,PSNR:28.418250296886626
On iteration 1501. mse: 0.00143277, cost: 0.00559556949884,PSNR:28.43824493935916
On iteration 1601. mse: 0.00142684, cost: 0.00461155828089,PSNR:28.456236353936212
On iteration 1701. mse: 0.0014223, cost: 0.00400815252215,PSNR:28.47008397885052
projecting!
On iteration 1777. mse: 0.00141959, rel_cost_diff: 0.000999381467835,PSNR:28.478375760306534
Change in mse between projections is : 0.000142997
MSE--> befre projection: 0.00141959, after projection: 0.00169873
mse, projection: 0.00169873
Post projection 5, . mse: 0.00169873, cost: 0.30054217577,PSNR:27.69875750227761
On iteration 1801. mse: 0.00166678, cost: 0.0275508128107,PSNR:27.78120784476487
On iteration 1901. mse: 0.00166095, cost: 0.00774887623265,PSNR:27.79644593488737
On iteration 2001. mse: 0.0016525, cost: 0.00570713123307,PSNR:27.818575501445174
On iteration 2101. mse: 0.00164542, cost: 0.00473754340783,PSNR:27.83722526872303
On iteration 2201. mse: 0.00163982, cost: 0.00414410186931,PSNR:27.85204269411652
projecting!
On iteration 2255. mse: 0.00163725, rel_cost_diff: 0.000996109249954,PSNR:27.858853532650805
Change in mse between projections is : 0.000150798
MSE--> befre projection: 0.00163725, after projection: 0.00180231
mse, projection: 0.00180231
Post projection 6, . mse: 0.00180231, cost: 0.290717929602,PSNR:27.44170788563137
Stopping rule loss: 0.00039184326306
projecting!
On iteration 0. mse: 0.00244477, rel_cost_diff: 0.0327008343662,PSNR:26.11762744947141
MSE--> befre projection: 0.00244477, after projection: 0.00200282
mse, projection: 0.00200282
Post projection 1, . mse: 0.00200282, cost: 0.483426988125,PSNR:26.98358706453738
On iteration 1. mse: 0.00200282, cost: 0.483426988125,PSNR:26.98358706453738
On iteration 101. mse: 0.0018663, cost: 0.00276367855258,PSNR:27.29017593857925
On iteration 201. mse: 0.00186218, cost: 0.00138184789103,PSNR:27.299788958531952
On iteration 301. mse: 0.00185989, cost: 0.00101742439438,PSNR:27.305129159123904
On iteration 401. mse: 0.00185829, cost: 0.000848939234857,PSNR:27.30885872240362
On iteration 501. mse: 0.00185708, cost: 0.000750888546463,PSNR:27.311691620629183
projecting!
On iteration 509. mse: 0.00185699, rel_cost_diff: 0.000998725893005,PSNR:27.31191568595518
Change in mse between projections is : 0.00027135
MSE--> befre projection: 0.00185699, after projection: 0.00181998
mse, projection: 0.00181998
Post projection 2, . mse: 0.00181998, cost: 0.285466015339,PSNR:27.399339167329366
On iteration 601. mse: 0.00174861, cost: 0.00256576971151,PSNR:27.57307491223647
On iteration 701. mse: 0.00174546, cost: 0.0013599160593,PSNR:27.580890632689496
On iteration 801. mse: 0.00174347, cost: 0.00104124296922,PSNR:27.58584571827435
On iteration 901. mse: 0.00174198, cost: 0.000887240923475,PSNR:27.589560884661253
projecting!
On iteration 976. mse: 0.00174106, rel_cost_diff: 0.000999262338519,PSNR:27.591867127767877
Change in mse between projections is : 0.000127909
MSE--> befre projection: 0.00174106, after projection: 0.00172799
mse, projection: 0.00172799
Post projection 3, . mse: 0.00172799, cost: 0.268890470266,PSNR:27.624579581160354
On iteration 1001. mse: 0.00167646, cost: 0.0131523702294,PSNR:27.756064648970884
On iteration 1101. mse: 0.00166885, cost: 0.0018513710238,PSNR:27.775827679418384
On iteration 1201. mse: 0.00166638, cost: 0.00126220704988,PSNR:27.782265684989575
On iteration 1301. mse: 0.00166443, cost: 0.00104643346276,PSNR:27.787334271502445
On iteration 1401. mse: 0.00166282, cost: 0.000925428874325,PSNR:27.791546400870125
projecting!
On iteration 1415. mse: 0.0016626, rel_cost_diff: 0.000989265163746,PSNR:27.792120794707532
Change in mse between projections is : 0.000107572
MSE--> befre projection: 0.0016626, after projection: 0.00174412
mse, projection: 0.00174412
Post projection 4, . mse: 0.00174412, cost: 0.297855019569,PSNR:27.5842420944453
On iteration 1501. mse: 0.00168047, cost: 0.00298780528829,PSNR:27.745705113740804
On iteration 1601. mse: 0.00167614, cost: 0.00159681204241,PSNR:27.756909453566422
On iteration 1701. mse: 0.0016732, cost: 0.00123815180268,PSNR:27.764516775261644
On iteration 1801. mse: 0.00167085, cost: 0.00106644094922,PSNR:27.770623013717227
projecting!
On iteration 1859. mse: 0.00166964, rel_cost_diff: 0.000996101785016,PSNR:27.773778070914243
Change in mse between projections is : 9.62082e-05
MSE--> befre projection: 0.00166964, after projection: 0.00182341
mse, projection: 0.00182341
Post projection 5, . mse: 0.00182341, cost: 0.26463252306,PSNR:27.391162398989017
On iteration 1901. mse: 0.00176998, cost: 0.00652600452304,PSNR:27.52031081917646
On iteration 2001. mse: 0.00176391, cost: 0.00193023041356,PSNR:27.535233634307804
On iteration 2101. mse: 0.00176053, cost: 0.00139837327879,PSNR:27.543567580351606
On iteration 2201. mse: 0.00175773, cost: 0.00118220678996,PSNR:27.550485750003556
projecting!
On iteration 2281. mse: 0.00175573, rel_cost_diff: 0.000998346138059,PSNR:27.555422084613905
Change in mse between projections is : 0.000100745
MSE--> befre projection: 0.00175573, after projection: 0.00189777
mse, projection: 0.00189777
Post projection 6, . mse: 0.00189777, cost: 0.278542846441,PSNR:27.21756107839809
Stopping rule loss: 0.000754192471504
projecting!
On iteration 0. mse: 0.0033311, rel_cost_diff: 0.0402945049938,PSNR:24.774127107992705
MSE--> befre projection: 0.0033311, after projection: 0.0022719
mse, projection: 0.0022719
Post projection 1, . mse: 0.0022719, cost: 0.946850478649,PSNR:26.436098626866823
On iteration 1. mse: 0.0022719, cost: 0.946850478649,PSNR:26.436098626866823
On iteration 101. mse: 0.0021157, cost: 0.00408082176,PSNR:26.745458330839007
On iteration 201. mse: 0.00210655, cost: 0.0025182585232,PSNR:26.76429157401868
On iteration 301. mse: 0.00210015, cost: 0.00199914025143,PSNR:26.777498089195486
On iteration 401. mse: 0.00209507, cost: 0.00171831157058,PSNR:26.788005030335604
projecting!
On iteration 495. mse: 0.00209104, rel_cost_diff: 0.000998071039405,PSNR:26.79638211361756
Change in mse between projections is : 0.000363012
MSE--> befre projection: 0.00209104, after projection: 0.00193281
mse, projection: 0.00193281
Post projection 2, . mse: 0.00193281, cost: 0.150437295437,PSNR:27.138113194627582
On iteration 501. mse: 0.00191649, cost: 0.052037268877,PSNR:27.174939897990438
On iteration 601. mse: 0.00188976, cost: 0.00325401709415,PSNR:27.235927269980806
On iteration 701. mse: 0.00188311, cost: 0.00224360171705,PSNR:27.251242225549667
On iteration 801. mse: 0.00187804, cost: 0.00184272124898,PSNR:27.262957209292246
On iteration 901. mse: 0.00187392, cost: 0.00161079317331,PSNR:27.2724782669011
projecting!
On iteration 958. mse: 0.00187185, rel_cost_diff: 0.000996674265064,PSNR:27.27728282765473
Change in mse between projections is : 0.000183448
MSE--> befre projection: 0.00187185, after projection: 0.00199711
mse, projection: 0.00199711
Post projection 3, . mse: 0.00199711, cost: 0.0977248847485,PSNR:26.995982737790094
On iteration 1001. mse: 0.0019645, cost: 0.00662646070123,PSNR:27.06747362208688
On iteration 1101. mse: 0.00195561, cost: 0.00275535020046,PSNR:27.087183707903698
On iteration 1201. mse: 0.00194948, cost: 0.00211606733501,PSNR:27.10081311600299
On iteration 1301. mse: 0.00194452, cost: 0.00180566532072,PSNR:27.111868215572738
projecting!
On iteration 1392. mse: 0.00194066, rel_cost_diff: 0.000999700354686,PSNR:27.12050948433758
Change in mse between projections is : 0.000159479
MSE--> befre projection: 0.00194066, after projection: 0.00209169
mse, projection: 0.00209169
Post projection 4, . mse: 0.00209169, cost: 0.104962363839,PSNR:26.795017683027687
On iteration 1401. mse: 0.00207232, cost: 0.0378990210593,PSNR:26.835423826856264
On iteration 1501. mse: 0.00204669, cost: 0.00370743498206,PSNR:26.88947320486601
On iteration 1601. mse: 0.00203807, cost: 0.00264127831906,PSNR:26.90780506636008
On iteration 1701. mse: 0.00203116, cost: 0.0022181076929,PSNR:26.9225590316901
On iteration 1801. mse: 0.00202529, cost: 0.0019672033377,PSNR:26.93513096929434
projecting!
On iteration 1814. mse: 0.00202453, rel_cost_diff: 0.000999673098373,PSNR:26.93675690451002
Change in mse between projections is : 0.00015834
MSE--> befre projection: 0.00202453, after projection: 0.00219881
mse, projection: 0.00219881
Post projection 5, . mse: 0.00219881, cost: 0.110190212727,PSNR:26.57813172169761
On iteration 1901. mse: 0.00215651, cost: 0.00418038945645,PSNR:26.662486607173594
On iteration 2001. mse: 0.00214722, cost: 0.00285201356746,PSNR:26.681243358677527
On iteration 2101. mse: 0.00213952, cost: 0.00240442925133,PSNR:26.696833388744295
projecting!
On iteration 2189. mse: 0.00213353, rel_cost_diff: 0.000999053832835,PSNR:26.709015576775332
Change in mse between projections is : 0.000185402
MSE--> befre projection: 0.00213353, after projection: 0.00235625
mse, projection: 0.00235625
Post projection 6, . mse: 0.00235625, cost: 0.157754421234,PSNR:26.277780613112913
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:45:01 CST 2017 1512654301
Job ID:			3777047[702].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-702
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:11,energy_used=0,mem=563232kb,vmem=2282076kb,walltime=00:14:14
Nodes:	        	gpu02
End PBS Epilogue Thu Dec  7 07:45:01 CST 2017 1512654301
--------------------------------------------------------------
