--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 00:29:59 CDT 2017 1502515799
Job ID:			3198559[737].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Sat Aug 12 00:29:59 CDT 2017 1502515799
--------------------------------------------------------------
PBS_ARRAYID: 737
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=737)
Loaded model from disk
Stopping rule loss: 0.759359896183
projecting!
On iteration 0. mse: 0.00604441, rel_cost_diff: 0.21982528182,PSNR:22.18646005520293
mse, projection: 0.00604489
Post projection 1, . mse: 0.00604489, cost: 0.896416962147,PSNR:22.186119131192225
On iteration 1. mse: 0.00604489, cost: 0.896416962147,PSNR:22.186119131192225
On iteration 101. mse: 0.00393596, cost: 0.265133053064,PSNR:24.049494645672624
On iteration 201. mse: 0.00302976, cost: 0.140900731087,PSNR:25.185924771195026
On iteration 301. mse: 0.00252181, cost: 0.0843317061663,PSNR:25.9828697492011
On iteration 401. mse: 0.00220781, cost: 0.0544812455773,PSNR:26.560380632641017
On iteration 501. mse: 0.00200046, cost: 0.0373597294092,PSNR:26.988691816996013
On iteration 601. mse: 0.00185627, cost: 0.0269392523915,PSNR:27.31359123333409
On iteration 701. mse: 0.00175147, cost: 0.0203025471419,PSNR:27.565969431767208
On iteration 801. mse: 0.00167235, cost: 0.015914382413,PSNR:27.766731917437305
On iteration 901. mse: 0.00161052, cost: 0.0129168089479,PSNR:27.93033766432139
On iteration 1001. mse: 0.00156074, cost: 0.0108084166422,PSNR:28.06668775421073
On iteration 1101. mse: 0.00151959, cost: 0.00928706955165,PSNR:28.182723655591833
On iteration 1201. mse: 0.00148479, cost: 0.00816110242158,PSNR:28.283343866211652
On iteration 1301. mse: 0.00145477, cost: 0.00730661768466,PSNR:28.372057728150537
projecting!
On iteration 1316. mse: 0.00145033, rel_cost_diff: 0.000997532239574,PSNR:28.385330244480794
Change in mse between projections is : 0.0038583
mse, projection: 0.00145039
Post projection 2, . mse: 0.00145039, cost: 0.00782581418753,PSNR:28.385140958763962
projecting!
On iteration 1324. mse: 0.00144819, rel_cost_diff: 0.000996825451136,PSNR:28.39173212063767
Change in mse between projections is : 5.39379e-09
mse, projection: 0.00144826
Post projection 3, . mse: 0.00144826, cost: 0.00776793435216,PSNR:28.39154150840054
projecting!
On iteration 1332. mse: 0.00144609, rel_cost_diff: 0.000974286869466,PSNR:28.398059537236175
Change in mse between projections is : 5.25198e-09
mse, projection: 0.00144615
Post projection 4, . mse: 0.00144615, cost: 0.00771095650271,PSNR:28.397868996699845
projecting!
On iteration 1339. mse: 0.00144427, rel_cost_diff: 0.000984202202792,PSNR:28.403524790289882
Change in mse between projections is : 3.93527e-09
mse, projection: 0.00144433
Post projection 5, . mse: 0.00144433, cost: 0.00766235683113,PSNR:28.403333659779477
projecting!
On iteration 1346. mse: 0.00144247, rel_cost_diff: 0.000972566785076,PSNR:28.408940148170018
Change in mse between projections is : 3.85552e-09
mse, projection: 0.00144253
Post projection 6, . mse: 0.00144253, cost: 0.00761444913223,PSNR:28.408748428704524
projecting!
On iteration 1353. mse: 0.00144069, rel_cost_diff: 0.000963383955147,PSNR:28.414309626650407
Change in mse between projections is : 3.78314e-09
mse, projection: 0.00144075
Post projection 7, . mse: 0.00144075, cost: 0.00756724085659,PSNR:28.414117319089275
projecting!
On iteration 1360. mse: 0.00143892, rel_cost_diff: 0.000949622293952,PSNR:28.419635506573037
Change in mse between projections is : 3.71406e-09
mse, projection: 0.00143898
Post projection 8, . mse: 0.00143898, cost: 0.00752079579979,PSNR:28.419442611691093
projecting!
On iteration 1366. mse: 0.00143743, rel_cost_diff: 0.000994701315678,PSNR:28.424147262611648
Change in mse between projections is : 2.68256e-09
mse, projection: 0.00143749
Post projection 9, . mse: 0.00143749, cost: 0.00748217338696,PSNR:28.42395487066569
projecting!
On iteration 1372. mse: 0.00143594, rel_cost_diff: 0.000987589587019,PSNR:28.42862709284684
Change in mse between projections is : 2.63984e-09
mse, projection: 0.00143601
Post projection 10, . mse: 0.00143601, cost: 0.00744386622682,PSNR:28.42843415026975
projecting!
On iteration 1378. mse: 0.00143447, rel_cost_diff: 0.000975566313943,PSNR:28.43307665582403
Change in mse between projections is : 2.59938e-09
mse, projection: 0.00143454
Post projection 11, . mse: 0.00143454, cost: 0.00740604661405,PSNR:28.432882810594702
projecting!
On iteration 1384. mse: 0.00143301, rel_cost_diff: 0.000972865535295,PSNR:28.437495500879084
Change in mse between projections is : 2.55812e-09
mse, projection: 0.00143308
Post projection 12, . mse: 0.00143308, cost: 0.00736869219691,PSNR:28.437301458320793
projecting!
On iteration 1390. mse: 0.00143157, rel_cost_diff: 0.000961776402683,PSNR:28.441886001708188
Change in mse between projections is : 2.51961e-09
mse, projection: 0.00143163
Post projection 13, . mse: 0.00143163, cost: 0.0073318304494,PSNR:28.441692116041345
projecting!
On iteration 1396. mse: 0.00143013, rel_cost_diff: 0.000954889716766,PSNR:28.44624842124768
Change in mse between projections is : 2.48256e-09
mse, projection: 0.00143019
Post projection 14, . mse: 0.00143019, cost: 0.00729551259428,PSNR:28.446054694240793
On iteration 1401. mse: 0.00142919, cost: 0.0066488198936,PSNR:28.44909805491689
projecting!
On iteration 1402. mse: 0.0014287, rel_cost_diff: 0.000949257731826,PSNR:28.45058408584982
Change in mse between projections is : 2.44726e-09
mse, projection: 0.00142877
Post projection 15, . mse: 0.00142877, cost: 0.00725963898003,PSNR:28.450389811486808
projecting!
On iteration 1408. mse: 0.00142729, rel_cost_diff: 0.00093714286198,PSNR:28.454892556708195
Change in mse between projections is : 2.41268e-09
mse, projection: 0.00142735
Post projection 16, . mse: 0.00142735, cost: 0.00722421938553,PSNR:28.454698443734465
projecting!
On iteration 1414. mse: 0.00142588, rel_cost_diff: 0.000933692185743,PSNR:28.459175521412767
Change in mse between projections is : 2.37856e-09
mse, projection: 0.00142594
Post projection 17, . mse: 0.00142594, cost: 0.00718927755952,PSNR:28.4589808623545
projecting!
On iteration 1420. mse: 0.00142448, rel_cost_diff: 0.000926363243275,PSNR:28.463432545292804
Change in mse between projections is : 2.34545e-09
mse, projection: 0.00142455
Post projection 18, . mse: 0.00142455, cost: 0.0071547892876,PSNR:28.463237340427376
projecting!
On iteration 1426. mse: 0.00142309, rel_cost_diff: 0.000922332301167,PSNR:28.467663903129058
Change in mse between projections is : 2.3132e-09
mse, projection: 0.00142316
Post projection 19, . mse: 0.00142316, cost: 0.00712076155469,PSNR:28.46746886324185
projecting!
On iteration 1432. mse: 0.00142172, rel_cost_diff: 0.000912361807989,PSNR:28.471871293850523
Change in mse between projections is : 2.28159e-09
mse, projection: 0.00142178
Post projection 20, . mse: 0.00142178, cost: 0.00708717294037,PSNR:28.471676064923802
projecting!
On iteration 1438. mse: 0.00142035, rel_cost_diff: 0.000909319121543,PSNR:28.476053219908813
Change in mse between projections is : 2.25059e-09
mse, projection: 0.00142041
Post projection 21, . mse: 0.00142041, cost: 0.00705398991704,PSNR:28.47585780290515
projecting!
On iteration 1444. mse: 0.00141899, rel_cost_diff: 0.000899275347152,PSNR:28.480211741551532
Change in mse between projections is : 2.21986e-09
mse, projection: 0.00141905
Post projection 22, . mse: 0.00141905, cost: 0.00702126789838,PSNR:28.48001578106007
projecting!
On iteration 1450. mse: 0.00141764, rel_cost_diff: 0.000891556914397,PSNR:28.484345717714664
Change in mse between projections is : 2.18992e-09
mse, projection: 0.0014177
Post projection 23, . mse: 0.0014177, cost: 0.00698893517256,PSNR:28.484149570607116
projecting!
On iteration 1456. mse: 0.0014163, rel_cost_diff: 0.000888992329103,PSNR:28.48845650236123
Change in mse between projections is : 2.15975e-09
mse, projection: 0.00141636
Post projection 24, . mse: 0.00141636, cost: 0.00695707136765,PSNR:28.48826052646905
projecting!
On iteration 1462. mse: 0.00141496, rel_cost_diff: 0.000879633714977,PSNR:28.49254366854123
Change in mse between projections is : 2.13073e-09
mse, projection: 0.00141503
Post projection 25, . mse: 0.00141503, cost: 0.00692558055744,PSNR:28.492348222726346
projecting!
On iteration 1468. mse: 0.00141364, rel_cost_diff: 0.00087383304071,PSNR:28.496608218795842
Change in mse between projections is : 2.10276e-09
mse, projection: 0.00141371
Post projection 26, . mse: 0.00141371, cost: 0.00689449999481,PSNR:28.496411517088003
projecting!
On iteration 1474. mse: 0.00141233, rel_cost_diff: 0.000864941832959,PSNR:28.500649012030713
Change in mse between projections is : 2.07514e-09
mse, projection: 0.00141239
Post projection 27, . mse: 0.00141239, cost: 0.00686385110021,PSNR:28.500453559082544
projecting!
On iteration 1480. mse: 0.00141102, rel_cost_diff: 0.000858462844683,PSNR:28.504668486520902
Change in mse between projections is : 2.04811e-09
mse, projection: 0.00141108
Post projection 28, . mse: 0.00141108, cost: 0.0068335486576,PSNR:28.504472494302014
projecting!
On iteration 1486. mse: 0.00140972, rel_cost_diff: 0.000858027983457,PSNR:28.50866514497622
Change in mse between projections is : 2.02133e-09
mse, projection: 0.00140979
Post projection 29, . mse: 0.00140979, cost: 0.0068036634475,PSNR:28.508468972313686
projecting!
On iteration 1492. mse: 0.00140843, rel_cost_diff: 0.000847120732431,PSNR:28.51263999784066
Change in mse between projections is : 1.99508e-09
mse, projection: 0.0014085
Post projection 30, . mse: 0.0014085, cost: 0.00677411677316,PSNR:28.512444004508236
projecting!
On iteration 1498. mse: 0.00140715, rel_cost_diff: 0.000842890806315,PSNR:28.516593700419964
Change in mse between projections is : 1.96913e-09
mse, projection: 0.00140721
Post projection 31, . mse: 0.00140721, cost: 0.00674497941509,PSNR:28.51639716930221
Stopping rule loss: 1.34283864498
projecting!
On iteration 0. mse: 0.0104509, rel_cost_diff: 0.141761759261,PSNR:19.808483368888588
mse, projection: 0.0104517
Post projection 1, . mse: 0.0104517, cost: 1.49122774601,PSNR:19.808137387292472
On iteration 1. mse: 0.0104517, cost: 1.49122774601,PSNR:19.808137387292472
On iteration 101. mse: 0.00678052, cost: 0.462141394615,PSNR:21.687370829447566
On iteration 201. mse: 0.00521488, cost: 0.237553164363,PSNR:22.827555072141315
On iteration 301. mse: 0.00436044, cost: 0.138002261519,PSNR:23.60469898315262
On iteration 401. mse: 0.00384408, cost: 0.0868549048901,PSNR:24.152070272419795
On iteration 501. mse: 0.00350928, cost: 0.0581391081214,PSNR:24.547818586371008
On iteration 601. mse: 0.00328007, cost: 0.0409588143229,PSNR:24.841168995785115
On iteration 701. mse: 0.00311581, cost: 0.0301659964025,PSNR:25.064291970827192
On iteration 801. mse: 0.00299333, cost: 0.023115310818,PSNR:25.238451806198967
On iteration 901. mse: 0.0028987, cost: 0.0183478165418,PSNR:25.377969632354098
On iteration 1001. mse: 0.00282328, cost: 0.0150257097557,PSNR:25.492460579552485
On iteration 1101. mse: 0.00276152, cost: 0.0126481903717,PSNR:25.588516638286606
On iteration 1201. mse: 0.00270971, cost: 0.0109046511352,PSNR:25.670770303809714
On iteration 1301. mse: 0.00266532, cost: 0.00959461927414,PSNR:25.742503092490985
On iteration 1401. mse: 0.00262659, cost: 0.00858803465962,PSNR:25.80608142770081
projecting!
On iteration 1422. mse: 0.00261869, rel_cost_diff: 0.000999742384741,PSNR:25.819153274839564
Change in mse between projections is : 0.00675014
mse, projection: 0.00261878
Post projection 2, . mse: 0.00261878, cost: 0.00914028007537,PSNR:25.819004229078185
projecting!
On iteration 1431. mse: 0.00261557, rel_cost_diff: 0.00099878894323,PSNR:25.824331349035873
Change in mse between projections is : 7.93824e-09
mse, projection: 0.00261566
Post projection 3, . mse: 0.00261566, cost: 0.00906427390873,PSNR:25.824181352299185
projecting!
On iteration 1440. mse: 0.00261249, rel_cost_diff: 0.000990728179567,PSNR:25.829451353250867
Change in mse between projections is : 7.72599e-09
mse, projection: 0.00261258
Post projection 4, . mse: 0.00261258, cost: 0.00898944307119,PSNR:25.829300405500483
projecting!
On iteration 1448. mse: 0.00260979, rel_cost_diff: 0.000989313345321,PSNR:25.833948131090153
Change in mse between projections is : 5.9636e-09
mse, projection: 0.00260988
Post projection 5, . mse: 0.00260988, cost: 0.00892458111048,PSNR:25.833797414406767
projecting!
On iteration 1455. mse: 0.00260745, rel_cost_diff: 0.000996832674123,PSNR:25.837839128931588
Change in mse between projections is : 4.47525e-09
mse, projection: 0.00260754
Post projection 6, . mse: 0.00260754, cost: 0.00886925589293,PSNR:25.83768905273176
projecting!
On iteration 1462. mse: 0.00260513, rel_cost_diff: 0.000989365531021,PSNR:25.841700623492375
Change in mse between projections is : 4.3917e-09
mse, projection: 0.00260522
Post projection 7, . mse: 0.00260522, cost: 0.00881455093622,PSNR:25.84155041379647
projecting!
On iteration 1469. mse: 0.00260284, rel_cost_diff: 0.00098167539267,PSNR:25.845532921401176
Change in mse between projections is : 4.31404e-09
mse, projection: 0.00260293
Post projection 8, . mse: 0.00260293, cost: 0.00876064691693,PSNR:25.84538180215187
projecting!
On iteration 1476. mse: 0.00260056, rel_cost_diff: 0.000972600416789,PSNR:25.849337886419512
Change in mse between projections is : 4.2412e-09
mse, projection: 0.00260065
Post projection 9, . mse: 0.00260065, cost: 0.0087074758485,PSNR:25.849186634715057
projecting!
On iteration 1483. mse: 0.0025983, rel_cost_diff: 0.000958830691985,PSNR:25.853114276186687
Change in mse between projections is : 4.16947e-09
mse, projection: 0.00259839
Post projection 10, . mse: 0.00259839, cost: 0.00865512527525,PSNR:25.852963282060372
projecting!
On iteration 1490. mse: 0.00259605, rel_cost_diff: 0.000948207772583,PSNR:25.856864739724955
Change in mse between projections is : 4.09894e-09
mse, projection: 0.00259614
Post projection 11, . mse: 0.00259614, cost: 0.00860354118049,PSNR:25.856713225660126
projecting!
On iteration 1496. mse: 0.00259415, rel_cost_diff: 0.000989253167364,PSNR:25.8600469771703
Change in mse between projections is : 2.96178e-09
mse, projection: 0.00259424
Post projection 12, . mse: 0.00259424, cost: 0.00856080185622,PSNR:25.859894962271742
On iteration 1501. mse: 0.00259291, cost: 0.00780790438876,PSNR:25.862131677152544
projecting!
On iteration 1502. mse: 0.00259226, rel_cost_diff: 0.000990958615749,PSNR:25.863210094022776
Change in mse between projections is : 2.91682e-09
mse, projection: 0.00259235
Post projection 13, . mse: 0.00259235, cost: 0.00851838849485,PSNR:25.863058358427086
projecting!
On iteration 1508. mse: 0.00259039, rel_cost_diff: 0.00098317635955,PSNR:25.866354046778458
Change in mse between projections is : 2.87592e-09
mse, projection: 0.00259048
Post projection 14, . mse: 0.00259048, cost: 0.00847645103931,PSNR:25.866202201300204
projecting!
On iteration 1514. mse: 0.00258852, rel_cost_diff: 0.000971248261455,PSNR:25.86947957339506
Change in mse between projections is : 2.83653e-09
mse, projection: 0.00258861
Post projection 15, . mse: 0.00258861, cost: 0.0084349391982,PSNR:25.869327618599375
projecting!
On iteration 1520. mse: 0.00258667, rel_cost_diff: 0.000967810879654,PSNR:25.872586241510724
Change in mse between projections is : 2.79702e-09
mse, projection: 0.00258676
Post projection 16, . mse: 0.00258676, cost: 0.00839394703507,PSNR:25.872434177979198
projecting!
On iteration 1526. mse: 0.00258483, rel_cost_diff: 0.00096743684572,PSNR:25.875675182601384
Change in mse between projections is : 2.75968e-09
mse, projection: 0.00258492
Post projection 17, . mse: 0.00258492, cost: 0.00835344474763,PSNR:25.875523010877338
projecting!
On iteration 1532. mse: 0.00258301, rel_cost_diff: 0.000957794144898,PSNR:25.878747140178284
Change in mse between projections is : 2.72257e-09
mse, projection: 0.0025831
Post projection 18, . mse: 0.0025831, cost: 0.0083134425804,PSNR:25.878594860780236
projecting!
On iteration 1538. mse: 0.00258119, rel_cost_diff: 0.000954456500867,PSNR:25.88180129313292
Change in mse between projections is : 2.68593e-09
mse, projection: 0.00258128
Post projection 19, . mse: 0.00258128, cost: 0.00827398058027,PSNR:25.881650081806352
projecting!
On iteration 1544. mse: 0.00257938, rel_cost_diff: 0.000944761167721,PSNR:25.884839562451056
Change in mse between projections is : 2.64961e-09
mse, projection: 0.00257947
Post projection 20, . mse: 0.00257947, cost: 0.00823496188968,PSNR:25.884687461290845
projecting!
On iteration 1550. mse: 0.00257759, rel_cost_diff: 0.00093870714702,PSNR:25.887861128687135
Change in mse between projections is : 2.61555e-09
mse, projection: 0.00257768
Post projection 21, . mse: 0.00257768, cost: 0.00819647684693,PSNR:25.88770852938966
projecting!
On iteration 1556. mse: 0.00257581, rel_cost_diff: 0.000934030726265,PSNR:25.89086634804216
Change in mse between projections is : 2.5823e-09
mse, projection: 0.0025759
Post projection 22, . mse: 0.0025759, cost: 0.00815840810537,PSNR:25.89071403566551
projecting!
On iteration 1562. mse: 0.00257404, rel_cost_diff: 0.000928812317384,PSNR:25.893854399435874
Change in mse between projections is : 2.54857e-09
mse, projection: 0.00257413
Post projection 23, . mse: 0.00257413, cost: 0.00812083575875,PSNR:25.8937019822304
projecting!
On iteration 1568. mse: 0.00257227, rel_cost_diff: 0.000917100759342,PSNR:25.896827997705692
Change in mse between projections is : 2.51566e-09
mse, projection: 0.00257236
Post projection 24, . mse: 0.00257236, cost: 0.00808369927108,PSNR:25.896675476106815
projecting!
On iteration 1574. mse: 0.00257052, rel_cost_diff: 0.000914102995197,PSNR:25.89978514487939
Change in mse between projections is : 2.4829e-09
mse, projection: 0.00257061
Post projection 25, . mse: 0.00257061, cost: 0.00804706290364,PSNR:25.899632519393755
projecting!
On iteration 1580. mse: 0.00256878, rel_cost_diff: 0.000909808021137,PSNR:25.902726986859395
Change in mse between projections is : 2.45119e-09
mse, projection: 0.00256887
Post projection 26, . mse: 0.00256887, cost: 0.00801084470004,PSNR:25.902574257954463
projecting!
On iteration 1586. mse: 0.00256705, rel_cost_diff: 0.00090554847611,PSNR:25.905653885063884
Change in mse between projections is : 2.42053e-09
mse, projection: 0.00256714
Post projection 27, . mse: 0.00256714, cost: 0.00797508098185,PSNR:25.905501447085122
projecting!
On iteration 1592. mse: 0.00256533, rel_cost_diff: 0.000896041320714,PSNR:25.908565413750182
Change in mse between projections is : 2.38997e-09
mse, projection: 0.00256542
Post projection 28, . mse: 0.00256542, cost: 0.00793980062008,PSNR:25.90841287354388
projecting!
On iteration 1598. mse: 0.00256362, rel_cost_diff: 0.000895122754106,PSNR:25.911462329527257
Change in mse between projections is : 2.3605e-09
mse, projection: 0.00256371
Post projection 29, . mse: 0.00256371, cost: 0.00790489651263,PSNR:25.91130929312166
On iteration 1601. mse: 0.00256309, cost: 0.00721417414024,PSNR:25.912367642279168
projecting!
On iteration 1604. mse: 0.00256192, rel_cost_diff: 0.000885119282679,PSNR:25.914344601833474
Change in mse between projections is : 2.33137e-09
mse, projection: 0.00256201
Post projection 30, . mse: 0.00256201, cost: 0.0078704059124,PSNR:25.91419225318794
projecting!
On iteration 1610. mse: 0.00256023, rel_cost_diff: 0.000883840722653,PSNR:25.917212990120404
Change in mse between projections is : 2.30317e-09
mse, projection: 0.00256032
Post projection 31, . mse: 0.00256032, cost: 0.00783633813262,PSNR:25.91706014588215
Stopping rule loss: 1.13133776188
projecting!
On iteration 0. mse: 0.00901895, rel_cost_diff: 0.228299191105,PSNR:20.448441025256443
mse, projection: 0.00901974
Post projection 1, . mse: 0.00901974, cost: 1.34323346615,PSNR:20.44806164044717
On iteration 1. mse: 0.00901974, cost: 1.34323346615,PSNR:20.44806164044717
On iteration 101. mse: 0.00588839, cost: 0.386276692152,PSNR:22.30003476034676
On iteration 201. mse: 0.00456291, cost: 0.20307649672,PSNR:23.407577255240845
On iteration 301. mse: 0.00382159, cost: 0.121393091977,PSNR:24.177559099650598
On iteration 401. mse: 0.00336144, cost: 0.0786650627851,PSNR:24.734740908234546
On iteration 501. mse: 0.00305549, cost: 0.0542393364012,PSNR:25.14919187019022
On iteration 601. mse: 0.00284099, cost: 0.0393512099981,PSNR:25.46530442237294
On iteration 701. mse: 0.00268393, cost: 0.0298254154623,PSNR:25.71229326687089
On iteration 801. mse: 0.00256457, cost: 0.0234803892672,PSNR:25.909853350457503
On iteration 901. mse: 0.00247093, cost: 0.0191011093557,PSNR:26.071399890860782
On iteration 1001. mse: 0.0023954, cost: 0.0159917902201,PSNR:26.20621265055884
On iteration 1101. mse: 0.00233303, cost: 0.0137213114649,PSNR:26.32080393986325
On iteration 1201. mse: 0.00228041, cost: 0.0120238019153,PSNR:26.41987257043985
On iteration 1301. mse: 0.0022352, cost: 0.01072770264,PSNR:26.50683742422391
projecting!
On iteration 1344. mse: 0.00221721, rel_cost_diff: 0.000999771994575,PSNR:26.54193419351661
Change in mse between projections is : 0.00568791
mse, projection: 0.00221739
Post projection 2, . mse: 0.00221739, cost: 0.0113648986444,PSNR:26.541573468454782
projecting!
On iteration 1353. mse: 0.00221381, rel_cost_diff: 0.000995145435309,PSNR:26.548594975331554
Change in mse between projections is : 9.83939e-09
mse, projection: 0.00221399
Post projection 3, . mse: 0.00221399, cost: 0.0112693868577,PSNR:26.54823369662364
projecting!
On iteration 1361. mse: 0.00221084, rel_cost_diff: 0.000995259700434,PSNR:26.554419316617892
Change in mse between projections is : 7.56349e-09
mse, projection: 0.00221103
Post projection 4, . mse: 0.00221103, cost: 0.0111865215003,PSNR:26.554056638431778
projecting!
On iteration 1369. mse: 0.00220791, rel_cost_diff: 0.000989446524278,PSNR:26.56018598833168
Change in mse between projections is : 7.39635e-09
mse, projection: 0.00220809
Post projection 5, . mse: 0.00220809, cost: 0.0111050540581,PSNR:26.5598228282726
projecting!
On iteration 1377. mse: 0.00220501, rel_cost_diff: 0.000972592584812,PSNR:26.5658979601559
Change in mse between projections is : 7.24582e-09
mse, projection: 0.00220519
Post projection 6, . mse: 0.00220519, cost: 0.0110249407589,PSNR:26.565534780704265
projecting!
On iteration 1384. mse: 0.00220251, rel_cost_diff: 0.000991889952042,PSNR:26.57081441688394
Change in mse between projections is : 5.42391e-09
mse, projection: 0.0022027
Post projection 7, . mse: 0.0022027, cost: 0.0109567176551,PSNR:26.570449907957165
projecting!
On iteration 1391. mse: 0.00220004, rel_cost_diff: 0.000982834506499,PSNR:26.575690024340876
Change in mse between projections is : 5.32913e-09
mse, projection: 0.00220023
Post projection 8, . mse: 0.00220023, cost: 0.0108893243596,PSNR:26.575325105985534
projecting!
On iteration 1398. mse: 0.00219759, rel_cost_diff: 0.000974510679168,PSNR:26.580524638561876
Change in mse between projections is : 5.23834e-09
mse, projection: 0.00219778
Post projection 9, . mse: 0.00219778, cost: 0.010822926648,PSNR:26.580159313766284
On iteration 1401. mse: 0.00219701, cost: 0.00975012406707,PSNR:26.581678788286478
projecting!
On iteration 1405. mse: 0.00219517, rel_cost_diff: 0.000966927946354,PSNR:26.58532226212573
Change in mse between projections is : 5.14442e-09
mse, projection: 0.00219535
Post projection 10, . mse: 0.00219535, cost: 0.0107575533912,PSNR:26.58495653355216
projecting!
On iteration 1412. mse: 0.00219276, rel_cost_diff: 0.000958750581729,PSNR:26.590081382955564
Change in mse between projections is : 5.05966e-09
mse, projection: 0.00219295
Post projection 11, . mse: 0.00219295, cost: 0.0106931645423,PSNR:26.58971571450452
projecting!
On iteration 1419. mse: 0.00219038, rel_cost_diff: 0.000949979811711,PSNR:26.594804176749257
Change in mse between projections is : 4.97799e-09
mse, projection: 0.00219057
Post projection 12, . mse: 0.00219057, cost: 0.0106297889724,PSNR:26.594438110447605
projecting!
On iteration 1426. mse: 0.00218802, rel_cost_diff: 0.000942179065783,PSNR:26.599490519206665
Change in mse between projections is : 4.89894e-09
mse, projection: 0.0021882
Post projection 13, . mse: 0.0021882, cost: 0.0105673000216,PSNR:26.599124057697246
projecting!
On iteration 1433. mse: 0.00218568, rel_cost_diff: 0.000935666539373,PSNR:26.60414121194098
Change in mse between projections is : 4.82146e-09
mse, projection: 0.00218586
Post projection 14, . mse: 0.00218586, cost: 0.0105056967586,PSNR:26.603774357808405
projecting!
On iteration 1439. mse: 0.00218371, rel_cost_diff: 0.000992254172498,PSNR:26.6080568694871
Change in mse between projections is : 3.46669e-09
mse, projection: 0.00218389
Post projection 15, . mse: 0.00218389, cost: 0.0104547319934,PSNR:26.607690147472006
projecting!
On iteration 1445. mse: 0.00218175, rel_cost_diff: 0.000990823746653,PSNR:26.611946398621033
Change in mse between projections is : 3.41758e-09
mse, projection: 0.00218194
Post projection 16, . mse: 0.00218194, cost: 0.0104040447623,PSNR:26.611579348037502
projecting!
On iteration 1451. mse: 0.00217981, rel_cost_diff: 0.000984598488487,PSNR:26.615810653682672
Change in mse between projections is : 3.37068e-09
mse, projection: 0.00218
Post projection 17, . mse: 0.00218, cost: 0.0103539442644,PSNR:26.61544281253363
projecting!
On iteration 1457. mse: 0.00217789, rel_cost_diff: 0.000986300377322,PSNR:26.61964956405376
Change in mse between projections is : 3.32457e-09
mse, projection: 0.00217807
Post projection 18, . mse: 0.00217807, cost: 0.0103044565767,PSNR:26.619281861875344
projecting!
On iteration 1463. mse: 0.00217597, rel_cost_diff: 0.000976515885171,PSNR:26.623464453526175
Change in mse between projections is : 3.27858e-09
mse, projection: 0.00217616
Post projection 19, . mse: 0.00217616, cost: 0.0102555789053,PSNR:26.6230959635673
projecting!
On iteration 1469. mse: 0.00217407, rel_cost_diff: 0.000970223774436,PSNR:26.627254790664647
Change in mse between projections is : 3.23354e-09
mse, projection: 0.00217426
Post projection 20, . mse: 0.00217426, cost: 0.0102072805166,PSNR:26.6268855139124
projecting!
On iteration 1475. mse: 0.00217219, rel_cost_diff: 0.000966156737562,PSNR:26.631021439224256
Change in mse between projections is : 3.19153e-09
mse, projection: 0.00217237
Post projection 21, . mse: 0.00217237, cost: 0.0101595269516,PSNR:26.630652307539737
projecting!
On iteration 1481. mse: 0.00217032, rel_cost_diff: 0.000959629184179,PSNR:26.63476573237892
Change in mse between projections is : 3.15047e-09
mse, projection: 0.0021705
Post projection 22, . mse: 0.0021705, cost: 0.0101123778149,PSNR:26.634396748191165
projecting!
On iteration 1487. mse: 0.00216846, rel_cost_diff: 0.000954209983727,PSNR:26.638485744212616
Change in mse between projections is : 3.10973e-09
mse, projection: 0.00216864
Post projection 23, . mse: 0.00216864, cost: 0.0100658275187,PSNR:26.638116443844197
projecting!
On iteration 1493. mse: 0.00216661, rel_cost_diff: 0.00094712635772,PSNR:26.64218420974865
Change in mse between projections is : 3.06963e-09
mse, projection: 0.0021668
Post projection 24, . mse: 0.0021668, cost: 0.0100197885185,PSNR:26.6418145947623
projecting!
On iteration 1499. mse: 0.00216478, rel_cost_diff: 0.000942937502186,PSNR:26.64585966988244
Change in mse between projections is : 3.02832e-09
mse, projection: 0.00216497
Post projection 25, . mse: 0.00216497, cost: 0.00997429993004,PSNR:26.645490209030477
On iteration 1501. mse: 0.00216461, cost: 0.00901556573808,PSNR:26.646200199563577
projecting!
On iteration 1505. mse: 0.00216296, rel_cost_diff: 0.000936246565144,PSNR:26.649514400963852
Change in mse between projections is : 2.98902e-09
mse, projection: 0.00216314
Post projection 26, . mse: 0.00216314, cost: 0.00992941111326,PSNR:26.64914416162679
projecting!
On iteration 1511. mse: 0.00216115, rel_cost_diff: 0.000929534479595,PSNR:26.653146944347597
Change in mse between projections is : 2.9492e-09
mse, projection: 0.00216134
Post projection 27, . mse: 0.00216134, cost: 0.0098850922659,PSNR:26.652776395217124
projecting!
On iteration 1517. mse: 0.00215936, rel_cost_diff: 0.000924396306425,PSNR:26.65675817829279
Change in mse between projections is : 2.91273e-09
mse, projection: 0.00215954
Post projection 28, . mse: 0.00215954, cost: 0.00984127819538,PSNR:26.656387320929316
projecting!
On iteration 1523. mse: 0.00215757, rel_cost_diff: 0.00091353523614,PSNR:26.660348047075722
Change in mse between projections is : 2.877e-09
mse, projection: 0.00215776
Post projection 29, . mse: 0.00215776, cost: 0.00979798194021,PSNR:26.659976883048728
projecting!
On iteration 1529. mse: 0.0021558, rel_cost_diff: 0.000910725671496,PSNR:26.663916495193728
Change in mse between projections is : 2.84054e-09
mse, projection: 0.00215598
Post projection 30, . mse: 0.00215598, cost: 0.00975521001965,PSNR:26.663545495088382
projecting!
On iteration 1535. mse: 0.00215404, rel_cost_diff: 0.000909336129009,PSNR:26.667464875657878
Change in mse between projections is : 2.80558e-09
mse, projection: 0.00215422
Post projection 31, . mse: 0.00215422, cost: 0.00971291959286,PSNR:26.66709404170792
Stopping rule loss: 1.71037054062
projecting!
On iteration 0. mse: 0.0113616, rel_cost_diff: 0.175998011657,PSNR:19.445601169290928
mse, projection: 0.0113626
Post projection 1, . mse: 0.0113626, cost: 1.94898176193,PSNR:19.44522952584807
On iteration 1. mse: 0.0113626, cost: 1.94898176193,PSNR:19.44522952584807
On iteration 101. mse: 0.00676673, cost: 0.568178415298,PSNR:21.696209734411312
On iteration 201. mse: 0.00486419, cost: 0.287971824408,PSNR:23.129892817541418
On iteration 301. mse: 0.0038413, cost: 0.165653467178,PSNR:24.155221916016888
On iteration 401. mse: 0.00323, cost: 0.10352601856,PSNR:24.907978021852944
On iteration 501. mse: 0.00283768, cost: 0.0689817145467,PSNR:25.470366803644442
On iteration 601. mse: 0.00257119, cost: 0.048509709537,PSNR:25.89866575367653
On iteration 701. mse: 0.00238129, cost: 0.0357740074396,PSNR:26.23187910206439
On iteration 801. mse: 0.00224009, cost: 0.0275358799845,PSNR:26.49733868683913
On iteration 901. mse: 0.00213111, cost: 0.0220092441887,PSNR:26.713947381972698
On iteration 1001. mse: 0.00204411, cost: 0.0181840080768,PSNR:26.894961625465235
On iteration 1101. mse: 0.00197269, cost: 0.0154565889388,PSNR:27.049407486851624
On iteration 1201. mse: 0.00191257, cost: 0.013457717374,PSNR:27.183831154687297
On iteration 1301. mse: 0.00186089, cost: 0.0119542460889,PSNR:27.302789007772475
projecting!
On iteration 1363. mse: 0.00183177, rel_cost_diff: 0.000996610392909,PSNR:27.371302030586037
Change in mse between projections is : 0.00825295
mse, projection: 0.00183188
Post projection 2, . mse: 0.00183188, cost: 0.0121727418154,PSNR:27.371034033243603
projecting!
On iteration 1370. mse: 0.00182874, rel_cost_diff: 0.000991723957148,PSNR:27.378481182358122
Change in mse between projections is : 6.4689e-09
mse, projection: 0.00182885
Post projection 3, . mse: 0.00182885, cost: 0.0120944650844,PSNR:27.378211635849468
projecting!
On iteration 1377. mse: 0.00182575, rel_cost_diff: 0.000978252220307,PSNR:27.385594406217038
Change in mse between projections is : 6.31289e-09
mse, projection: 0.00182586
Post projection 4, . mse: 0.00182586, cost: 0.012016735971,PSNR:27.385323587167996
projecting!
On iteration 1383. mse: 0.00182322, rel_cost_diff: 0.000994413764398,PSNR:27.391620481426084
Change in mse between projections is : 4.56096e-09
mse, projection: 0.00182333
Post projection 5, . mse: 0.00182333, cost: 0.011951896362,PSNR:27.3913492863516
projecting!
On iteration 1389. mse: 0.00182071, rel_cost_diff: 0.000983517775285,PSNR:27.397602724395014
Change in mse between projections is : 4.47634e-09
mse, projection: 0.00182082
Post projection 6, . mse: 0.00182082, cost: 0.0118875838816,PSNR:27.397330322506562
projecting!
On iteration 1395. mse: 0.00181822, rel_cost_diff: 0.000978664865536,PSNR:27.40354400097585
Change in mse between projections is : 4.40034e-09
mse, projection: 0.00181833
Post projection 7, . mse: 0.00181833, cost: 0.0118240509182,PSNR:27.403270948141127
On iteration 1401. mse: 0.00181617, cost: 0.0107971495017,PSNR:27.408438784317767
projecting!
On iteration 1401. mse: 0.00181575, rel_cost_diff: 0.000973659812569,PSNR:27.40944580222052
Change in mse between projections is : 4.33129e-09
mse, projection: 0.00181586
Post projection 8, . mse: 0.00181586, cost: 0.0117613477632,PSNR:27.409172099655628
projecting!
On iteration 1407. mse: 0.0018133, rel_cost_diff: 0.000962340734953,PSNR:27.415309350050826
Change in mse between projections is : 4.26506e-09
mse, projection: 0.00181341
Post projection 9, . mse: 0.00181341, cost: 0.0116994697601,PSNR:27.41503499891016
projecting!
On iteration 1413. mse: 0.00181087, rel_cost_diff: 0.000954995769785,PSNR:27.421136432868444
Change in mse between projections is : 4.19838e-09
mse, projection: 0.00181098
Post projection 10, . mse: 0.00181098, cost: 0.0116384699941,PSNR:27.420861713385733
projecting!
On iteration 1419. mse: 0.00180845, rel_cost_diff: 0.000945553100285,PSNR:27.42692857049483
Change in mse between projections is : 4.13679e-09
mse, projection: 0.00180857
Post projection 11, . mse: 0.00180857, cost: 0.0115782720968,PSNR:27.426653484388943
projecting!
On iteration 1425. mse: 0.00180606, rel_cost_diff: 0.000939638942832,PSNR:27.43268561250922
Change in mse between projections is : 4.07682e-09
mse, projection: 0.00180617
Post projection 12, . mse: 0.00180617, cost: 0.0115188453346,PSNR:27.43241044143779
projecting!
On iteration 1431. mse: 0.00180368, rel_cost_diff: 0.000932072623408,PSNR:27.438409931699713
Change in mse between projections is : 4.01709e-09
mse, projection: 0.00180379
Post projection 13, . mse: 0.00180379, cost: 0.0114602539688,PSNR:27.438133837124706
projecting!
On iteration 1437. mse: 0.00180132, rel_cost_diff: 0.000922025884514,PSNR:27.444100546426245
Change in mse between projections is : 3.96031e-09
mse, projection: 0.00180143
Post projection 14, . mse: 0.00180143, cost: 0.0114024039358,PSNR:27.443823809197845
projecting!
On iteration 1443. mse: 0.00179897, rel_cost_diff: 0.000916464704004,PSNR:27.44975871935583
Change in mse between projections is : 3.90541e-09
mse, projection: 0.00179909
Post projection 15, . mse: 0.00179909, cost: 0.0113453743979,PSNR:27.449481902382455
projecting!
On iteration 1449. mse: 0.00179664, rel_cost_diff: 0.000909875133045,PSNR:27.45538543944122
Change in mse between projections is : 3.85194e-09
mse, projection: 0.00179676
Post projection 16, . mse: 0.00179676, cost: 0.0112890517339,PSNR:27.455107700827163
projecting!
On iteration 1454. mse: 0.00179472, rel_cost_diff: 0.000995653700057,PSNR:27.46002323073401
Change in mse between projections is : 2.64383e-09
mse, projection: 0.00179484
Post projection 17, . mse: 0.00179484, cost: 0.0112442299724,PSNR:27.45974575875334
projecting!
On iteration 1459. mse: 0.00179282, rel_cost_diff: 0.000998889577298,PSNR:27.464637497287057
Change in mse between projections is : 2.60937e-09
mse, projection: 0.00179293
Post projection 18, . mse: 0.00179293, cost: 0.0111992172897,PSNR:27.46435916637664
projecting!
On iteration 1464. mse: 0.00179092, rel_cost_diff: 0.000990778294963,PSNR:27.46922872338889
Change in mse between projections is : 2.57854e-09
mse, projection: 0.00179104
Post projection 19, . mse: 0.00179104, cost: 0.0111545473337,PSNR:27.468949815803487
projecting!
On iteration 1469. mse: 0.00178904, rel_cost_diff: 0.000985301147501,PSNR:27.47379739591409
Change in mse between projections is : 2.54899e-09
mse, projection: 0.00178916
Post projection 20, . mse: 0.00178916, cost: 0.0111102638766,PSNR:27.473518194779732
projecting!
On iteration 1474. mse: 0.00178717, rel_cost_diff: 0.000984239103922,PSNR:27.478343721406368
Change in mse between projections is : 2.52008e-09
mse, projection: 0.00178728
Post projection 21, . mse: 0.00178728, cost: 0.0110664023086,PSNR:27.478064227852226
projecting!
On iteration 1479. mse: 0.00178531, rel_cost_diff: 0.000977666539737,PSNR:27.482869323738296
Change in mse between projections is : 2.49179e-09
mse, projection: 0.00178542
Post projection 22, . mse: 0.00178542, cost: 0.0110229840502,PSNR:27.48258897244511
projecting!
On iteration 1484. mse: 0.00178346, rel_cost_diff: 0.000970252908879,PSNR:27.48737356613018
Change in mse between projections is : 2.46417e-09
mse, projection: 0.00178357
Post projection 23, . mse: 0.00178357, cost: 0.010980005376,PSNR:27.487093207399802
projecting!
On iteration 1489. mse: 0.00178162, rel_cost_diff: 0.000968786747646,PSNR:27.49185751228211
Change in mse between projections is : 2.43723e-09
mse, projection: 0.00178173
Post projection 24, . mse: 0.00178173, cost: 0.0109374113381,PSNR:27.491576296429315
projecting!
On iteration 1494. mse: 0.00177979, rel_cost_diff: 0.000963802129234,PSNR:27.49632109444397
Change in mse between projections is : 2.41064e-09
mse, projection: 0.0017799
Post projection 25, . mse: 0.0017799, cost: 0.0108953127638,PSNR:27.496039589424566
projecting!
On iteration 1499. mse: 0.00177797, rel_cost_diff: 0.000957986213227,PSNR:27.50076481373094
Change in mse between projections is : 2.38442e-09
mse, projection: 0.00177808
Post projection 26, . mse: 0.00177808, cost: 0.0108536053449,PSNR:27.500483020536358
On iteration 1501. mse: 0.00177766, cost: 0.00998731981963,PSNR:27.50150137270847
projecting!
On iteration 1504. mse: 0.00177616, rel_cost_diff: 0.000950940199215,PSNR:27.50518888907008
Change in mse between projections is : 2.35873e-09
mse, projection: 0.00177627
Post projection 27, . mse: 0.00177627, cost: 0.0108123421669,PSNR:27.504906524048284
projecting!
On iteration 1509. mse: 0.00177436, rel_cost_diff: 0.000947304371848,PSNR:27.509593255739055
Change in mse between projections is : 2.3336e-09
mse, projection: 0.00177447
Post projection 28, . mse: 0.00177447, cost: 0.010771472007,PSNR:27.509310604222847
projecting!
On iteration 1514. mse: 0.00177257, rel_cost_diff: 0.000945025249463,PSNR:27.513978134375826
Change in mse between projections is : 2.30897e-09
mse, projection: 0.00177268
Post projection 29, . mse: 0.00177268, cost: 0.0107310339808,PSNR:27.513695482553608
projecting!
On iteration 1519. mse: 0.00177078, rel_cost_diff: 0.000938489440372,PSNR:27.51834460344552
Change in mse between projections is : 2.2848e-09
mse, projection: 0.0017709
Post projection 30, . mse: 0.0017709, cost: 0.0106909889728,PSNR:27.51806109631406
projecting!
On iteration 1524. mse: 0.00176901, rel_cost_diff: 0.000931284998017,PSNR:27.522692031314104
Change in mse between projections is : 2.26067e-09
mse, projection: 0.00176913
Post projection 31, . mse: 0.00176913, cost: 0.010651325807,PSNR:27.522408811814614
Stopping rule loss: 0.949556291103
projecting!
On iteration 0. mse: 0.00794435, rel_cost_diff: 0.185607150778,PSNR:20.99941725282205
mse, projection: 0.00794524
Post projection 1, . mse: 0.00794524, cost: 1.09363555908,PSNR:20.9989300455703
On iteration 1. mse: 0.00794524, cost: 1.09363555908,PSNR:20.9989300455703
On iteration 101. mse: 0.00525836, cost: 0.343175321817,PSNR:22.791493042038006
On iteration 201. mse: 0.00405894, cost: 0.187058761716,PSNR:23.915877809133768
On iteration 301. mse: 0.00336722, cost: 0.114867769182,PSNR:24.72728741294371
On iteration 401. mse: 0.00292741, cost: 0.0760802924633,PSNR:25.335167316105593
On iteration 501. mse: 0.00262912, cost: 0.0533096119761,PSNR:25.80188914851786
On iteration 601. mse: 0.0024169, cost: 0.0391102880239,PSNR:26.167410027410327
On iteration 701. mse: 0.00225993, cost: 0.0298429913819,PSNR:26.459058825293475
On iteration 801. mse: 0.00213987, cost: 0.0235584490001,PSNR:26.696116017950303
On iteration 901. mse: 0.00204546, cost: 0.0191473383456,PSNR:26.89209394782828
On iteration 1001. mse: 0.00196943, cost: 0.0159609038383,PSNR:27.05659011422346
On iteration 1101. mse: 0.00190693, cost: 0.0136008718982,PSNR:27.196651155171683
On iteration 1201. mse: 0.00185464, cost: 0.0118122240528,PSNR:27.317404675274688
On iteration 1301. mse: 0.00181022, cost: 0.0104289706796,PSNR:27.422697135778318
On iteration 1401. mse: 0.00177196, cost: 0.00934026762843,PSNR:27.515459005750166
projecting!
On iteration 1430. mse: 0.00176149, rel_cost_diff: 0.0009949229937,PSNR:27.541196424417706
Change in mse between projections is : 0.00512523
mse, projection: 0.00176166
Post projection 2, . mse: 0.00176166, cost: 0.00996361020952,PSNR:27.540782559452452
projecting!
On iteration 1441. mse: 0.00175788, rel_cost_diff: 0.000995963355532,PSNR:27.550102060715723
Change in mse between projections is : 1.27146e-08
mse, projection: 0.00175805
Post projection 3, . mse: 0.00175805, cost: 0.00986109115183,PSNR:27.549688784164566
projecting!
On iteration 1450. mse: 0.001755, rel_cost_diff: 0.000994038494437,PSNR:27.55723922317278
Change in mse between projections is : 8.22168e-09
mse, projection: 0.00175516
Post projection 4, . mse: 0.00175516, cost: 0.00977977458388,PSNR:27.556825843032208
projecting!
On iteration 1459. mse: 0.00175215, rel_cost_diff: 0.000984082559748,PSNR:27.56429291096964
Change in mse between projections is : 8.04164e-09
mse, projection: 0.00175231
Post projection 5, . mse: 0.00175231, cost: 0.00969978049397,PSNR:27.563879724488146
projecting!
On iteration 1467. mse: 0.00174966, rel_cost_diff: 0.000997303562993,PSNR:27.57046335518296
Change in mse between projections is : 6.18541e-09
mse, projection: 0.00174983
Post projection 6, . mse: 0.00174983, cost: 0.00963057018816,PSNR:27.570050159127028
projecting!
On iteration 1475. mse: 0.0017472, rel_cost_diff: 0.00098946027898,PSNR:27.57657284037556
Change in mse between projections is : 6.06933e-09
mse, projection: 0.00174737
Post projection 7, . mse: 0.00174737, cost: 0.00956238713115,PSNR:27.576159062670218
projecting!
On iteration 1483. mse: 0.00174477, rel_cost_diff: 0.00097746533284,PSNR:27.582623125030594
Change in mse between projections is : 5.96159e-09
mse, projection: 0.00174493
Post projection 8, . mse: 0.00174493, cost: 0.00949521362782,PSNR:27.582209929483614
projecting!
On iteration 1491. mse: 0.00174236, rel_cost_diff: 0.000969952063094,PSNR:27.588616851166368
Change in mse between projections is : 5.85519e-09
mse, projection: 0.00174253
Post projection 9, . mse: 0.00174253, cost: 0.00942904688418,PSNR:27.588203665288646
projecting!
On iteration 1498. mse: 0.00174029, rel_cost_diff: 0.000997975129277,PSNR:27.59377889331143
Change in mse between projections is : 4.36478e-09
mse, projection: 0.00174046
Post projection 10, . mse: 0.00174046, cost: 0.00937298033386,PSNR:27.59336608752036
On iteration 1501. mse: 0.00173979, cost: 0.00851917918772,PSNR:27.595023358177006
projecting!
On iteration 1505. mse: 0.00173824, rel_cost_diff: 0.000992237029356,PSNR:27.598899377038286
Change in mse between projections is : 4.29654e-09
mse, projection: 0.00173841
Post projection 11, . mse: 0.00173841, cost: 0.00931751448661,PSNR:27.598486375103484
projecting!
On iteration 1512. mse: 0.00173621, rel_cost_diff: 0.000990213861353,PSNR:27.603978439160848
Change in mse between projections is : 4.23086e-09
mse, projection: 0.00173637
Post projection 12, . mse: 0.00173637, cost: 0.00926275551319,PSNR:27.603565536307705
projecting!
On iteration 1519. mse: 0.0017342, rel_cost_diff: 0.000981371787279,PSNR:27.60901709329284
Change in mse between projections is : 4.16748e-09
mse, projection: 0.00173436
Post projection 13, . mse: 0.00173436, cost: 0.00920867640525,PSNR:27.608604002648434
projecting!
On iteration 1526. mse: 0.0017322, rel_cost_diff: 0.000974691250496,PSNR:27.61401635925033
Change in mse between projections is : 4.10547e-09
mse, projection: 0.00173237
Post projection 14, . mse: 0.00173237, cost: 0.00915534794331,PSNR:27.613603668376506
projecting!
On iteration 1533. mse: 0.00173022, rel_cost_diff: 0.0009710019306,PSNR:27.618976094140987
Change in mse between projections is : 4.04587e-09
mse, projection: 0.00173039
Post projection 15, . mse: 0.00173039, cost: 0.00910272542387,PSNR:27.61856380825928
projecting!
On iteration 1540. mse: 0.00172826, rel_cost_diff: 0.000962289888778,PSNR:27.623899081210624
Change in mse between projections is : 3.9845e-09
mse, projection: 0.00172843
Post projection 16, . mse: 0.00172843, cost: 0.00905084889382,PSNR:27.623486912758743
projecting!
On iteration 1547. mse: 0.00172632, rel_cost_diff: 0.000949050669459,PSNR:27.62878401746829
Change in mse between projections is : 3.92647e-09
mse, projection: 0.00172648
Post projection 17, . mse: 0.00172648, cost: 0.00899965222925,PSNR:27.62837226369381
projecting!
On iteration 1554. mse: 0.00172439, rel_cost_diff: 0.000952125231525,PSNR:27.63363252728285
Change in mse between projections is : 3.87089e-09
mse, projection: 0.00172456
Post projection 18, . mse: 0.00172456, cost: 0.00894917733967,PSNR:27.63322119309113
projecting!
On iteration 1561. mse: 0.00172249, rel_cost_diff: 0.000937466923468,PSNR:27.63844536295908
Change in mse between projections is : 3.81647e-09
mse, projection: 0.00172265
Post projection 19, . mse: 0.00172265, cost: 0.00889928918332,PSNR:27.63803415968338
projecting!
On iteration 1568. mse: 0.00172059, rel_cost_diff: 0.000939540864914,PSNR:27.643223281309638
Change in mse between projections is : 3.7633e-09
mse, projection: 0.00172075
Post projection 20, . mse: 0.00172075, cost: 0.00885012093931,PSNR:27.64281191923468
projecting!
On iteration 1575. mse: 0.00171871, rel_cost_diff: 0.000932325966307,PSNR:27.647965572778563
Change in mse between projections is : 3.71091e-09
mse, projection: 0.00171888
Post projection 21, . mse: 0.00171888, cost: 0.00880159437656,PSNR:27.647554643702982
projecting!
On iteration 1582. mse: 0.00171685, rel_cost_diff: 0.000923428526303,PSNR:27.652673881706793
Change in mse between projections is : 3.65971e-09
mse, projection: 0.00171701
Post projection 22, . mse: 0.00171701, cost: 0.00875368155539,PSNR:27.652263390279646
projecting!
On iteration 1589. mse: 0.001715, rel_cost_diff: 0.000918968311841,PSNR:27.65734779704654
Change in mse between projections is : 3.60948e-09
mse, projection: 0.00171517
Post projection 23, . mse: 0.00171517, cost: 0.00870641414076,PSNR:27.656937747948
projecting!
On iteration 1596. mse: 0.00171317, rel_cost_diff: 0.00091260649254,PSNR:27.661989267967076
Change in mse between projections is : 3.56017e-09
mse, projection: 0.00171333
Post projection 24, . mse: 0.00171333, cost: 0.00865971203893,PSNR:27.66157966568556
On iteration 1601. mse: 0.00171218, cost: 0.00782045908272,PSNR:27.664499958746514
projecting!
On iteration 1602. mse: 0.00171163, rel_cost_diff: 0.000999094358142,PSNR:27.665899845114353
Change in mse between projections is : 2.54416e-09
mse, projection: 0.00171179
Post projection 25, . mse: 0.00171179, cost: 0.00862143747509,PSNR:27.665489578505984
projecting!
On iteration 1609. mse: 0.00170983, rel_cost_diff: 0.00090252090211,PSNR:27.670478911330328
Change in mse between projections is : 3.47097e-09
mse, projection: 0.00170999
Post projection 26, . mse: 0.00170999, cost: 0.00857550278306,PSNR:27.67006880327381
projecting!
On iteration 1615. mse: 0.00170831, rel_cost_diff: 0.00099244019261,PSNR:27.674336176359112
Change in mse between projections is : 2.47837e-09
mse, projection: 0.00170847
Post projection 27, . mse: 0.00170847, cost: 0.00853809248656,PSNR:27.67392659169918
projecting!
On iteration 1621. mse: 0.0017068, rel_cost_diff: 0.000990623945964,PSNR:27.678169618193657
Change in mse between projections is : 2.44804e-09
mse, projection: 0.00170696
Post projection 28, . mse: 0.00170696, cost: 0.00850073434412,PSNR:27.677760264238024
projecting!
On iteration 1627. mse: 0.00170531, rel_cost_diff: 0.000987351561256,PSNR:27.6819791706749
Change in mse between projections is : 2.41945e-09
mse, projection: 0.00170547
Post projection 29, . mse: 0.00170547, cost: 0.00846372265369,PSNR:27.681569457500803
projecting!
On iteration 1633. mse: 0.00170382, rel_cost_diff: 0.000979962270048,PSNR:27.685764471182743
Change in mse between projections is : 2.39144e-09
mse, projection: 0.00170398
Post projection 30, . mse: 0.00170398, cost: 0.00842710025609,PSNR:27.68535499418171
projecting!
On iteration 1639. mse: 0.00170234, rel_cost_diff: 0.000979576339522,PSNR:27.68952664131543
Change in mse between projections is : 2.36282e-09
mse, projection: 0.0017025
Post projection 31, . mse: 0.0017025, cost: 0.00839084293693,PSNR:27.689117403390355
Stopping rule loss: 1.31452357769
projecting!
On iteration 0. mse: 0.010812, rel_cost_diff: 0.128779725951,PSNR:19.660933869127373
mse, projection: 0.0108127
Post projection 1, . mse: 0.0108127, cost: 1.44367456436,PSNR:19.660653309572634
On iteration 1. mse: 0.0108127, cost: 1.44367456436,PSNR:19.660653309572634
On iteration 101. mse: 0.00727253, cost: 0.443603843451,PSNR:21.38314235372032
On iteration 201. mse: 0.00579031, cost: 0.223569497466,PSNR:22.37298430459322
On iteration 301. mse: 0.00499108, cost: 0.12894000113,PSNR:23.018054967381538
On iteration 401. mse: 0.00450723, cost: 0.081700719893,PSNR:23.46090446733035
On iteration 501. mse: 0.00418846, cost: 0.0557878129184,PSNR:23.779458865505582
On iteration 601. mse: 0.0039636, cost: 0.040551032871,PSNR:24.01910036744594
On iteration 701. mse: 0.00379583, cost: 0.0310718528926,PSNR:24.206933449789947
On iteration 801. mse: 0.00366465, cost: 0.0248827300966,PSNR:24.359678256246667
On iteration 901. mse: 0.00355799, cost: 0.0206725671887,PSNR:24.487952396236906
On iteration 1001. mse: 0.00346846, cost: 0.0176999494433,PSNR:24.5986349235271
On iteration 1101. mse: 0.0033913, cost: 0.0155336875468,PSNR:24.696333008525745
On iteration 1201. mse: 0.00332337, cost: 0.0139035731554,PSNR:24.784207407977554
projecting!
On iteration 1217. mse: 0.00331258, rel_cost_diff: 0.000995867701013,PSNR:24.79833586873469
Change in mse between projections is : 0.00614085
mse, projection: 0.00331276
Post projection 2, . mse: 0.00331276, cost: 0.0151557466015,PSNR:24.798099610374862
projecting!
On iteration 1224. mse: 0.00330834, rel_cost_diff: 0.00099588116614,PSNR:24.80389378284585
Change in mse between projections is : 7.83324e-09
mse, projection: 0.00330852
Post projection 3, . mse: 0.00330852, cost: 0.0150587894022,PSNR:24.803657221947418
projecting!
On iteration 1231. mse: 0.00330415, rel_cost_diff: 0.000989978762089,PSNR:24.809406793305232
Change in mse between projections is : 7.64961e-09
mse, projection: 0.00330433
Post projection 4, . mse: 0.00330433, cost: 0.0149632692337,PSNR:24.80916962591566
projecting!
On iteration 1237. mse: 0.0033006, rel_cost_diff: 0.00099721090837,PSNR:24.814072902341067
Change in mse between projections is : 5.50107e-09
mse, projection: 0.00330078
Post projection 5, . mse: 0.00330078, cost: 0.0148833915591,PSNR:24.813834867320193
projecting!
On iteration 1243. mse: 0.00329708, rel_cost_diff: 0.000987666398798,PSNR:24.818708454258044
Change in mse between projections is : 5.40402e-09
mse, projection: 0.00329726
Post projection 6, . mse: 0.00329726, cost: 0.0148043856025,PSNR:24.818469858365688
projecting!
On iteration 1249. mse: 0.00329358, rel_cost_diff: 0.000981368820117,PSNR:24.823316415886424
Change in mse between projections is : 5.31595e-09
mse, projection: 0.00329376
Post projection 7, . mse: 0.00329376, cost: 0.0147264525294,PSNR:24.823076952719873
projecting!
On iteration 1255. mse: 0.00329011, rel_cost_diff: 0.000969319761114,PSNR:24.827897308742116
Change in mse between projections is : 5.23425e-09
mse, projection: 0.00329029
Post projection 8, . mse: 0.00329029, cost: 0.0146494600922,PSNR:24.827657592866036
projecting!
On iteration 1261. mse: 0.00328666, rel_cost_diff: 0.000962246156238,PSNR:24.832452272565476
Change in mse between projections is : 5.15616e-09
mse, projection: 0.00328684
Post projection 9, . mse: 0.00328684, cost: 0.0145735517144,PSNR:24.832212305145838
projecting!
On iteration 1267. mse: 0.00328323, rel_cost_diff: 0.00095586830551,PSNR:24.83698245254557
Change in mse between projections is : 5.0809e-09
mse, projection: 0.00328341
Post projection 10, . mse: 0.00328341, cost: 0.0144985727966,PSNR:24.836742234689254
projecting!
On iteration 1272. mse: 0.00328042, rel_cost_diff: 0.000998893889538,PSNR:24.840707221149735
Change in mse between projections is : 3.46311e-09
mse, projection: 0.0032806
Post projection 11, . mse: 0.0032806, cost: 0.0144379772246,PSNR:24.84046587250372
projecting!
On iteration 1277. mse: 0.00327762, rel_cost_diff: 0.000994332793253,PSNR:24.844413282989755
Change in mse between projections is : 3.41844e-09
mse, projection: 0.0032778
Post projection 12, . mse: 0.0032778, cost: 0.0143777672201,PSNR:24.844172345286953
projecting!
On iteration 1282. mse: 0.00327484, rel_cost_diff: 0.000986204075823,PSNR:24.848102748799374
Change in mse between projections is : 3.37387e-09
mse, projection: 0.00327502
Post projection 13, . mse: 0.00327502, cost: 0.0143181551248,PSNR:24.847861297578685
projecting!
On iteration 1287. mse: 0.00327207, rel_cost_diff: 0.000986609253721,PSNR:24.851775573562122
Change in mse between projections is : 3.33132e-09
mse, projection: 0.00327225
Post projection 14, . mse: 0.00327225, cost: 0.0142591483891,PSNR:24.851533918065655
projecting!
On iteration 1292. mse: 0.00326932, rel_cost_diff: 0.000976072920623,PSNR:24.855432021665614
Change in mse between projections is : 3.29066e-09
mse, projection: 0.0032695
Post projection 15, . mse: 0.0032695, cost: 0.0142008354887,PSNR:24.855189853358517
projecting!
On iteration 1297. mse: 0.00326658, rel_cost_diff: 0.000972292131571,PSNR:24.859072977750532
Change in mse between projections is : 3.2512e-09
mse, projection: 0.00326676
Post projection 16, . mse: 0.00326676, cost: 0.014143101871,PSNR:24.858829987272735
On iteration 1301. mse: 0.003265, cost: 0.012669140473,PSNR:24.861171928871208
projecting!
On iteration 1302. mse: 0.00326385, rel_cost_diff: 0.000964446034338,PSNR:24.862697470814467
Change in mse between projections is : 3.2096e-09
mse, projection: 0.00326403
Post projection 17, . mse: 0.00326403, cost: 0.0140860192478,PSNR:24.862454587256835
projecting!
On iteration 1307. mse: 0.00326114, rel_cost_diff: 0.000958995560345,PSNR:24.8663073174596
Change in mse between projections is : 3.1702e-09
mse, projection: 0.00326132
Post projection 18, . mse: 0.00326132, cost: 0.0140296323225,PSNR:24.86606423193939
projecting!
On iteration 1312. mse: 0.00325844, rel_cost_diff: 0.000951439231063,PSNR:24.869902168297592
Change in mse between projections is : 3.13397e-09
mse, projection: 0.00325862
Post projection 19, . mse: 0.00325862, cost: 0.0139738386497,PSNR:24.86965795056864
projecting!
On iteration 1317. mse: 0.00325576, rel_cost_diff: 0.000949523514956,PSNR:24.873481983578
Change in mse between projections is : 3.09872e-09
mse, projection: 0.00325594
Post projection 20, . mse: 0.00325594, cost: 0.0139186419547,PSNR:24.873237875029158
projecting!
On iteration 1322. mse: 0.00325308, rel_cost_diff: 0.000944695215375,PSNR:24.877047656142345
Change in mse between projections is : 3.06406e-09
mse, projection: 0.00325327
Post projection 21, . mse: 0.00325327, cost: 0.0138639491051,PSNR:24.876802414646324
projecting!
On iteration 1327. mse: 0.00325043, rel_cost_diff: 0.000939558151173,PSNR:24.88059759326292
Change in mse between projections is : 3.02932e-09
mse, projection: 0.00325061
Post projection 22, . mse: 0.00325061, cost: 0.0138099454343,PSNR:24.88035308444282
projecting!
On iteration 1332. mse: 0.00324778, rel_cost_diff: 0.000936068146728,PSNR:24.884133933325163
Change in mse between projections is : 2.99518e-09
mse, projection: 0.00324796
Post projection 23, . mse: 0.00324796, cost: 0.0137564279139,PSNR:24.88388891400827
projecting!
On iteration 1337. mse: 0.00324515, rel_cost_diff: 0.000924006617055,PSNR:24.88765632913108
Change in mse between projections is : 2.96033e-09
mse, projection: 0.00324533
Post projection 24, . mse: 0.00324533, cost: 0.0137035986409,PSNR:24.887411111013428
projecting!
On iteration 1342. mse: 0.00324253, rel_cost_diff: 0.00092270090139,PSNR:24.891165056237092
Change in mse between projections is : 2.9241e-09
mse, projection: 0.00324271
Post projection 25, . mse: 0.00324271, cost: 0.0136513402686,PSNR:24.890919016271944
projecting!
On iteration 1347. mse: 0.00323992, rel_cost_diff: 0.000914375275757,PSNR:24.89465976708304
Change in mse between projections is : 2.89103e-09
mse, projection: 0.0032401
Post projection 26, . mse: 0.0032401, cost: 0.013599647209,PSNR:24.894413529058692
projecting!
On iteration 1352. mse: 0.00323732, rel_cost_diff: 0.000911701411341,PSNR:24.89814042552638
Change in mse between projections is : 2.85973e-09
mse, projection: 0.00323751
Post projection 27, . mse: 0.00323751, cost: 0.0135485157371,PSNR:24.89789461474102
projecting!
On iteration 1357. mse: 0.00323474, rel_cost_diff: 0.000903033564096,PSNR:24.901608245890344
Change in mse between projections is : 2.82931e-09
mse, projection: 0.00323492
Post projection 28, . mse: 0.00323492, cost: 0.0134978629649,PSNR:24.901361613594226
projecting!
On iteration 1362. mse: 0.00323217, rel_cost_diff: 0.000900135817021,PSNR:24.90506288232487
Change in mse between projections is : 2.79943e-09
mse, projection: 0.00323235
Post projection 29, . mse: 0.00323235, cost: 0.0134477745742,PSNR:24.904816366598617
projecting!
On iteration 1367. mse: 0.00322961, rel_cost_diff: 0.000895547373245,PSNR:24.90850461423616
Change in mse between projections is : 2.76951e-09
mse, projection: 0.00322979
Post projection 30, . mse: 0.00322979, cost: 0.013398187235,PSNR:24.908257276924633
projecting!
On iteration 1372. mse: 0.00322706, rel_cost_diff: 0.000891350764297,PSNR:24.91193309540222
Change in mse between projections is : 2.73424e-09
mse, projection: 0.00322724
Post projection 31, . mse: 0.00322724, cost: 0.0133491866291,PSNR:24.911685249438435
Stopping rule loss: 0.919509112835
projecting!
On iteration 0. mse: 0.00667703, rel_cost_diff: 0.224751362936,PSNR:21.754169372545654
mse, projection: 0.00667767
Post projection 1, . mse: 0.00667767, cost: 1.08717048168,PSNR:21.753750206095578
On iteration 1. mse: 0.00667767, cost: 1.08717048168,PSNR:21.753750206095578
On iteration 101. mse: 0.00416858, cost: 0.307951301336,PSNR:23.800121207261057
On iteration 201. mse: 0.00311908, cost: 0.159250289202,PSNR:25.05973570141319
On iteration 301. mse: 0.00254331, cost: 0.092962987721,PSNR:25.946006722554454
On iteration 401. mse: 0.00219365, cost: 0.0586526282132,PSNR:26.5883266394967
On iteration 501. mse: 0.00196633, cost: 0.0392902009189,PSNR:27.063435969868955
On iteration 601. mse: 0.00181043, cost: 0.0276523120701,PSNR:27.42218186587683
On iteration 701. mse: 0.00169865, cost: 0.02031760104,PSNR:27.69896941683622
On iteration 801. mse: 0.0016154, cost: 0.0154975615442,PSNR:27.91720902327522
On iteration 901. mse: 0.00155127, cost: 0.0122191980481,PSNR:28.093115579189583
On iteration 1001. mse: 0.0015004, cost: 0.00992401503026,PSNR:28.237941192518342
On iteration 1101. mse: 0.00145899, cost: 0.00827270653099,PSNR:28.35948678294158
On iteration 1201. mse: 0.0014245, cost: 0.00705665163696,PSNR:28.46336049592999
On iteration 1301. mse: 0.00139519, cost: 0.00614187866449,PSNR:28.5536656704863
On iteration 1401. mse: 0.00136982, cost: 0.00544122373685,PSNR:28.633370213916464
projecting!
On iteration 1499. mse: 0.00134771, rel_cost_diff: 0.000999434192821,PSNR:28.704041774862482
Change in mse between projections is : 0.00464938
mse, projection: 0.00134776
Post projection 2, . mse: 0.00134776, cost: 0.00545899476856,PSNR:28.70386133408647
On iteration 1501. mse: 0.00134752, cost: 0.00495694857091,PSNR:28.70463829564912
projecting!
On iteration 1509. mse: 0.00134564, rel_cost_diff: 0.000996854404698,PSNR:28.710714342094903
Change in mse between projections is : 5.78169e-09
mse, projection: 0.0013457
Post projection 3, . mse: 0.0013457, cost: 0.00540933059528,PSNR:28.710533248173885
projecting!
On iteration 1519. mse: 0.0013436, rel_cost_diff: 0.000977368889965,PSNR:28.717295953430035
Change in mse between projections is : 5.60767e-09
mse, projection: 0.00134366
Post projection 4, . mse: 0.00134366, cost: 0.0053605097346,PSNR:28.717114961139416
projecting!
On iteration 1528. mse: 0.00134179, rel_cost_diff: 0.000983306782028,PSNR:28.723145197991784
Change in mse between projections is : 4.42442e-09
mse, projection: 0.00134185
Post projection 5, . mse: 0.00134185, cost: 0.00531778670847,PSNR:28.72296245464448
projecting!
On iteration 1536. mse: 0.00134021, rel_cost_diff: 0.00099282225405,PSNR:28.728285130071427
Change in mse between projections is : 3.41732e-09
mse, projection: 0.00134026
Post projection 6, . mse: 0.00134026, cost: 0.00528081832454,PSNR:28.728102924778874
projecting!
On iteration 1544. mse: 0.00133864, rel_cost_diff: 0.000985650733669,PSNR:28.733376009882324
Change in mse between projections is : 3.34638e-09
mse, projection: 0.00133869
Post projection 7, . mse: 0.00133869, cost: 0.0052443081513,PSNR:28.73319283554239
projecting!
On iteration 1552. mse: 0.00133708, rel_cost_diff: 0.000980210302759,PSNR:28.73842143887314
Change in mse between projections is : 3.27981e-09
mse, projection: 0.00133714
Post projection 8, . mse: 0.00133714, cost: 0.0052083414048,PSNR:28.738238051610715
projecting!
On iteration 1560. mse: 0.00133554, rel_cost_diff: 0.000962627155323,PSNR:28.74342390147113
Change in mse between projections is : 3.2182e-09
mse, projection: 0.0013356
Post projection 9, . mse: 0.0013356, cost: 0.00517293717712,PSNR:28.743239924309265
projecting!
On iteration 1568. mse: 0.00133402, rel_cost_diff: 0.000956637058117,PSNR:28.748385137270223
Change in mse between projections is : 3.15913e-09
mse, projection: 0.00133407
Post projection 10, . mse: 0.00133407, cost: 0.00513808708638,PSNR:28.74820208675892
projecting!
On iteration 1575. mse: 0.0013327, rel_cost_diff: 0.000995521583807,PSNR:28.75268696031492
Change in mse between projections is : 2.37124e-09
mse, projection: 0.00133275
Post projection 11, . mse: 0.00133275, cost: 0.00510865962133,PSNR:28.752503349046222
projecting!
On iteration 1583. mse: 0.0013312, rel_cost_diff: 0.000935854777904,PSNR:28.757572580472388
Change in mse between projections is : 3.05376e-09
mse, projection: 0.00133125
Post projection 12, . mse: 0.00133125, cost: 0.00507462956011,PSNR:28.757389522099537
projecting!
On iteration 1590. mse: 0.0013299, rel_cost_diff: 0.0009889010666,PSNR:28.761811285598586
Change in mse between projections is : 2.29157e-09
mse, projection: 0.00132996
Post projection 13, . mse: 0.00132996, cost: 0.00504601979628,PSNR:28.761626908021903
projecting!
On iteration 1597. mse: 0.00132861, rel_cost_diff: 0.000983364088861,PSNR:28.76601912223122
Change in mse between projections is : 2.25566e-09
mse, projection: 0.00132867
Post projection 14, . mse: 0.00132867, cost: 0.00501760141924,PSNR:28.765834946450525
On iteration 1601. mse: 0.00132807, cost: 0.00446649733931,PSNR:28.767779841139056
projecting!
On iteration 1604. mse: 0.00132733, rel_cost_diff: 0.000976937297902,PSNR:28.770199043782412
Change in mse between projections is : 2.21997e-09
mse, projection: 0.00132739
Post projection 15, . mse: 0.00132739, cost: 0.0049895895645,PSNR:28.77001430977108
projecting!
On iteration 1611. mse: 0.00132607, rel_cost_diff: 0.000969386700504,PSNR:28.774349821854987
Change in mse between projections is : 2.18693e-09
mse, projection: 0.00132612
Post projection 16, . mse: 0.00132612, cost: 0.00496187945828,PSNR:28.774165292454104
projecting!
On iteration 1618. mse: 0.00132481, rel_cost_diff: 0.000963452150258,PSNR:28.77847365874629
Change in mse between projections is : 2.15446e-09
mse, projection: 0.00132486
Post projection 17, . mse: 0.00132486, cost: 0.00493456702679,PSNR:28.778289717272692
projecting!
On iteration 1625. mse: 0.00132356, rel_cost_diff: 0.000958320066311,PSNR:28.782572001836296
Change in mse between projections is : 2.12124e-09
mse, projection: 0.00132361
Post projection 18, . mse: 0.00132361, cost: 0.00490762339905,PSNR:28.782387122755914
projecting!
On iteration 1632. mse: 0.00132232, rel_cost_diff: 0.000948853257016,PSNR:28.786644775194276
Change in mse between projections is : 2.09007e-09
mse, projection: 0.00132237
Post projection 19, . mse: 0.00132237, cost: 0.00488101597875,PSNR:28.786460104990205
projecting!
On iteration 1639. mse: 0.00132109, rel_cost_diff: 0.000945779177077,PSNR:28.790691903195153
Change in mse between projections is : 2.05988e-09
mse, projection: 0.00132114
Post projection 20, . mse: 0.00132114, cost: 0.00485480576754,PSNR:28.790507443511313
projecting!
On iteration 1646. mse: 0.00131986, rel_cost_diff: 0.000937374177735,PSNR:28.79471445970119
Change in mse between projections is : 2.03063e-09
mse, projection: 0.00131992
Post projection 21, . mse: 0.00131992, cost: 0.00482890196145,PSNR:28.794530212133076
projecting!
On iteration 1653. mse: 0.00131865, rel_cost_diff: 0.000935023252767,PSNR:28.798713139709562
Change in mse between projections is : 2.00163e-09
mse, projection: 0.0013187
Post projection 22, . mse: 0.0013187, cost: 0.00480336742476,PSNR:28.798528339028884
projecting!
On iteration 1660. mse: 0.00131744, rel_cost_diff: 0.000918399451288,PSNR:28.80268749002022
Change in mse between projections is : 1.97287e-09
mse, projection: 0.0013175
Post projection 23, . mse: 0.0013175, cost: 0.00477817095816,PSNR:28.802504055136723
projecting!
On iteration 1667. mse: 0.00131624, rel_cost_diff: 0.000920071455387,PSNR:28.806638976863717
Change in mse between projections is : 1.945e-09
mse, projection: 0.0013163
Post projection 24, . mse: 0.0013163, cost: 0.00475331908092,PSNR:28.8064542227187
projecting!
On iteration 1674. mse: 0.00131505, rel_cost_diff: 0.000912689480463,PSNR:28.810567918931433
Change in mse between projections is : 1.91789e-09
mse, projection: 0.00131511
Post projection 25, . mse: 0.00131511, cost: 0.00472876802087,PSNR:28.810382997572383
projecting!
On iteration 1681. mse: 0.00131387, rel_cost_diff: 0.000904931424299,PSNR:28.814473097315627
Change in mse between projections is : 1.89172e-09
mse, projection: 0.00131393
Post projection 26, . mse: 0.00131393, cost: 0.00470456387848,PSNR:28.814288779183098
projecting!
On iteration 1688. mse: 0.0013127, rel_cost_diff: 0.000902191086787,PSNR:28.81835637041357
Change in mse between projections is : 1.86557e-09
mse, projection: 0.00131275
Post projection 27, . mse: 0.00131275, cost: 0.00468068988994,PSNR:28.818171887401547
projecting!
On iteration 1695. mse: 0.00131153, rel_cost_diff: 0.000900472164153,PSNR:28.822218061770144
Change in mse between projections is : 1.84003e-09
mse, projection: 0.00131159
Post projection 28, . mse: 0.00131159, cost: 0.0046571069397,PSNR:28.822033800125126
On iteration 1701. mse: 0.00131071, cost: 0.00411436520517,PSNR:28.824947822952932
projecting!
On iteration 1702. mse: 0.00131037, rel_cost_diff: 0.000884718021361,PSNR:28.826057724846905
Change in mse between projections is : 1.8151e-09
mse, projection: 0.00131043
Post projection 29, . mse: 0.00131043, cost: 0.00463382760063,PSNR:28.825873300224806
projecting!
On iteration 1709. mse: 0.00130922, rel_cost_diff: 0.000880470940241,PSNR:28.829876842827108
Change in mse between projections is : 1.79051e-09
mse, projection: 0.00130927
Post projection 30, . mse: 0.00130927, cost: 0.00461086397991,PSNR:28.829692255956992
projecting!
On iteration 1716. mse: 0.00130807, rel_cost_diff: 0.000884607733763,PSNR:28.833674198947755
Change in mse between projections is : 1.76676e-09
mse, projection: 0.00130813
Post projection 31, . mse: 0.00130813, cost: 0.00458818860352,PSNR:28.8334898371072
Stopping rule loss: 1.95305263996
projecting!
On iteration 0. mse: 0.0145298, rel_cost_diff: 0.180734296003,PSNR:18.37740557233254
mse, projection: 0.0145311
Post projection 1, . mse: 0.0145311, cost: 2.23548316956,PSNR:18.377023941572972
On iteration 1. mse: 0.0145311, cost: 2.23548316956,PSNR:18.377023941572972
On iteration 101. mse: 0.00918993, cost: 0.669088125229,PSNR:20.366878054669396
On iteration 201. mse: 0.00693255, cost: 0.346885830164,PSNR:21.59106690850667
On iteration 301. mse: 0.00569947, cost: 0.203501075506,PSNR:22.44165692161834
On iteration 401. mse: 0.00495229, cost: 0.129767656326,PSNR:23.051942498203978
On iteration 501. mse: 0.00446634, cost: 0.0882698819041,PSNR:23.500484057409935
On iteration 601. mse: 0.00413231, cost: 0.0634452775121,PSNR:23.83806917529696
On iteration 701. mse: 0.0038916, cost: 0.0478536263108,PSNR:24.09872136025389
On iteration 801. mse: 0.00371086, cost: 0.0376364439726,PSNR:24.305252757869763
On iteration 901. mse: 0.00357027, cost: 0.0307066068053,PSNR:24.472986529339217
On iteration 1001. mse: 0.00345746, cost: 0.0258612334728,PSNR:24.61242473768891
On iteration 1101. mse: 0.00336446, cost: 0.0223794355989,PSNR:24.73084500474467
On iteration 1201. mse: 0.00328596, cost: 0.0198072344065,PSNR:24.833376270942953
projecting!
On iteration 1271. mse: 0.003237, rel_cost_diff: 0.000999964920626,PSNR:24.898577734504382
Change in mse between projections is : 0.00953228
mse, projection: 0.00323713
Post projection 2, . mse: 0.00323713, cost: 0.0197052322328,PSNR:24.89839936959666
projecting!
On iteration 1280. mse: 0.00323123, rel_cost_diff: 0.000992529532408,PSNR:24.906327903307538
Change in mse between projections is : 1.72874e-08
mse, projection: 0.00323136
Post projection 3, . mse: 0.00323136, cost: 0.019538320601,PSNR:24.906149219822467
projecting!
On iteration 1287. mse: 0.00322681, rel_cost_diff: 0.000999271945767,PSNR:24.912263369780785
Change in mse between projections is : 1.02212e-08
mse, projection: 0.00322695
Post projection 4, . mse: 0.00322695, cost: 0.0194121338427,PSNR:24.91208381522401
projecting!
On iteration 1294. mse: 0.00322245, rel_cost_diff: 0.000989389779852,PSNR:24.91814169057125
Change in mse between projections is : 1.00161e-08
mse, projection: 0.00322258
Post projection 5, . mse: 0.00322258, cost: 0.0192876663059,PSNR:24.91796157904522
On iteration 1301. mse: 0.00321876, cost: 0.0178577769548,PSNR:24.923119991525063
projecting!
On iteration 1301. mse: 0.00321813, rel_cost_diff: 0.000972958660898,PSNR:24.92396576447807
Change in mse between projections is : 9.8274e-09
mse, projection: 0.00321826
Post projection 6, . mse: 0.00321826, cost: 0.019165173173,PSNR:24.923785725455506
projecting!
On iteration 1308. mse: 0.00321385, rel_cost_diff: 0.000965533187247,PSNR:24.92973945249766
Change in mse between projections is : 9.64774e-09
mse, projection: 0.00321399
Post projection 7, . mse: 0.00321399, cost: 0.0190446730703,PSNR:24.92955948858537
projecting!
On iteration 1314. mse: 0.00321023, rel_cost_diff: 0.000992475322864,PSNR:24.934633112378183
Change in mse between projections is : 6.96983e-09
mse, projection: 0.00321037
Post projection 8, . mse: 0.00321037, cost: 0.0189441926777,PSNR:24.93445231563048
projecting!
On iteration 1320. mse: 0.00320664, rel_cost_diff: 0.00098586243303,PSNR:24.93949129881323
Change in mse between projections is : 6.85897e-09
mse, projection: 0.00320678
Post projection 9, . mse: 0.00320678, cost: 0.0188447702676,PSNR:24.939310299710332
projecting!
On iteration 1326. mse: 0.00320309, rel_cost_diff: 0.00097630997783,PSNR:24.94431388646794
Change in mse between projections is : 6.75343e-09
mse, projection: 0.00320322
Post projection 10, . mse: 0.00320322, cost: 0.0187466070056,PSNR:24.944132686268624
projecting!
On iteration 1332. mse: 0.00319956, rel_cost_diff: 0.000965915774852,PSNR:24.949102330770305
Change in mse between projections is : 6.6517e-09
mse, projection: 0.00319969
Post projection 11, . mse: 0.00319969, cost: 0.0186497829854,PSNR:24.948920614655833
projecting!
On iteration 1338. mse: 0.00319606, rel_cost_diff: 0.000958029039405,PSNR:24.953857461908093
Change in mse between projections is : 6.55248e-09
mse, projection: 0.00319619
Post projection 12, . mse: 0.00319619, cost: 0.0185543186963,PSNR:24.953675546726146
projecting!
On iteration 1344. mse: 0.00319258, rel_cost_diff: 0.000950623290738,PSNR:24.958580114742368
Change in mse between projections is : 6.45489e-09
mse, projection: 0.00319272
Post projection 13, . mse: 0.00319272, cost: 0.0184602588415,PSNR:24.958398318348575
projecting!
On iteration 1350. mse: 0.00318913, rel_cost_diff: 0.000946227244948,PSNR:24.96327112875516
Change in mse between projections is : 6.35954e-09
mse, projection: 0.00318927
Post projection 14, . mse: 0.00318927, cost: 0.0183674562722,PSNR:24.963088818838692
projecting!
On iteration 1356. mse: 0.00318572, rel_cost_diff: 0.000937098330591,PSNR:24.967930395775014
Change in mse between projections is : 6.26731e-09
mse, projection: 0.00318585
Post projection 15, . mse: 0.00318585, cost: 0.0182759910822,PSNR:24.967747890169086
projecting!
On iteration 1362. mse: 0.00318232, rel_cost_diff: 0.000926916213171,PSNR:24.972559079073054
Change in mse between projections is : 6.17741e-09
mse, projection: 0.00318246
Post projection 16, . mse: 0.00318246, cost: 0.0181857328862,PSNR:24.972376696587034
projecting!
On iteration 1368. mse: 0.00317895, rel_cost_diff: 0.000920993928578,PSNR:24.977158665853313
Change in mse between projections is : 6.08721e-09
mse, projection: 0.00317909
Post projection 17, . mse: 0.00317909, cost: 0.0180968064815,PSNR:24.976975453969832
projecting!
On iteration 1374. mse: 0.00317561, rel_cost_diff: 0.000916059107703,PSNR:24.98172810310048
Change in mse between projections is : 5.9966e-09
mse, projection: 0.00317574
Post projection 18, . mse: 0.00317574, cost: 0.0180090982467,PSNR:24.981544698352906
projecting!
On iteration 1380. mse: 0.00317229, rel_cost_diff: 0.00090282434894,PSNR:24.986267927933923
Change in mse between projections is : 5.90869e-09
mse, projection: 0.00317243
Post projection 19, . mse: 0.00317243, cost: 0.0179226286709,PSNR:24.986084650108392
projecting!
On iteration 1386. mse: 0.003169, rel_cost_diff: 0.000899635004262,PSNR:24.99077931870322
Change in mse between projections is : 5.82622e-09
mse, projection: 0.00316913
Post projection 20, . mse: 0.00316913, cost: 0.0178374033421,PSNR:24.99059553132776
projecting!
On iteration 1392. mse: 0.00316573, rel_cost_diff: 0.000888996020151,PSNR:24.995262501195597
Change in mse between projections is : 5.74565e-09
mse, projection: 0.00316586
Post projection 21, . mse: 0.00316586, cost: 0.0177533533424,PSNR:24.995078524004164
projecting!
On iteration 1397. mse: 0.00316304, rel_cost_diff: 0.000992744429831,PSNR:24.998957748700693
Change in mse between projections is : 3.93882e-09
mse, projection: 0.00316317
Post projection 22, . mse: 0.00316317, cost: 0.0176860261708,PSNR:24.998773614906725
On iteration 1401. mse: 0.00316146, cost: 0.0163818113506,PSNR:25.001117747818427
projecting!
On iteration 1402. mse: 0.00316036, rel_cost_diff: 0.000992040315242,PSNR:25.002632466360982
Change in mse between projections is : 3.88936e-09
mse, projection: 0.0031605
Post projection 23, . mse: 0.0031605, cost: 0.0176186989993,PSNR:25.00244785676182
projecting!
On iteration 1407. mse: 0.0031577, rel_cost_diff: 0.000986024831396,PSNR:25.006285958916287
Change in mse between projections is : 3.84248e-09
mse, projection: 0.00315784
Post projection 24, . mse: 0.00315784, cost: 0.0175520069897,PSNR:25.006101514162452
projecting!
On iteration 1412. mse: 0.00315506, rel_cost_diff: 0.00098014418331,PSNR:25.009920093091882
Change in mse between projections is : 3.79725e-09
mse, projection: 0.0031552
Post projection 25, . mse: 0.0031552, cost: 0.0174859631807,PSNR:25.009735173457326
projecting!
On iteration 1417. mse: 0.00315244, rel_cost_diff: 0.000975896633139,PSNR:25.013535138440567
Change in mse between projections is : 3.75282e-09
mse, projection: 0.00315257
Post projection 26, . mse: 0.00315257, cost: 0.017420552671,PSNR:25.013349423329736
projecting!
On iteration 1422. mse: 0.00314983, rel_cost_diff: 0.000969024777446,PSNR:25.017129760630674
Change in mse between projections is : 3.70984e-09
mse, projection: 0.00314996
Post projection 27, . mse: 0.00314996, cost: 0.0173559077084,PSNR:25.016943891744518
projecting!
On iteration 1427. mse: 0.00314724, rel_cost_diff: 0.000966471896492,PSNR:25.02070615543971
Change in mse between projections is : 3.66633e-09
mse, projection: 0.00314737
Post projection 28, . mse: 0.00314737, cost: 0.0172919556499,PSNR:25.020521097255703
projecting!
On iteration 1432. mse: 0.00314466, rel_cost_diff: 0.000957668486664,PSNR:25.024263953801583
Change in mse between projections is : 3.62487e-09
mse, projection: 0.00314479
Post projection 29, . mse: 0.00314479, cost: 0.0172287300229,PSNR:25.02407842241856
projecting!
On iteration 1437. mse: 0.0031421, rel_cost_diff: 0.00095097869899,PSNR:25.027804716635863
Change in mse between projections is : 3.58436e-09
mse, projection: 0.00314223
Post projection 30, . mse: 0.00314223, cost: 0.0171660371125,PSNR:25.027618390331952
projecting!
On iteration 1442. mse: 0.00313955, rel_cost_diff: 0.000951490105666,PSNR:25.03132678949278
Change in mse between projections is : 3.54435e-09
mse, projection: 0.00313968
Post projection 31, . mse: 0.00313968, cost: 0.0171041786671,PSNR:25.03114063408384
Stopping rule loss: 1.25299739838
projecting!
On iteration 0. mse: 0.0103134, rel_cost_diff: 0.185284158242,PSNR:19.865968017930676
mse, projection: 0.0103145
Post projection 1, . mse: 0.0103145, cost: 1.44256615639,PSNR:19.865527234241913
On iteration 1. mse: 0.0103145, cost: 1.44256615639,PSNR:19.865527234241913
On iteration 101. mse: 0.00678901, cost: 0.446269124746,PSNR:21.681933717336918
On iteration 201. mse: 0.00524333, cost: 0.239997968078,PSNR:22.803927478690582
On iteration 301. mse: 0.00436533, cost: 0.145409852266,PSNR:23.599826787190132
On iteration 401. mse: 0.00381526, cost: 0.0949533358216,PSNR:24.184755936650934
On iteration 501. mse: 0.00344807, cost: 0.0655226632953,PSNR:24.624236294041633
On iteration 601. mse: 0.0031909, cost: 0.0472910664976,PSNR:24.960866204540267
On iteration 701. mse: 0.00300371, cost: 0.0354481898248,PSNR:25.223422761969093
On iteration 801. mse: 0.00286285, cost: 0.0274730473757,PSNR:25.43201975873458
On iteration 901. mse: 0.00275376, cost: 0.0219377502799,PSNR:25.600740280795726
On iteration 1001. mse: 0.0026671, cost: 0.0179830361158,PSNR:25.73960521476309
On iteration 1101. mse: 0.0025967, cost: 0.0150845283642,PSNR:25.855781666653385
On iteration 1201. mse: 0.00253836, cost: 0.0129121597856,PSNR:25.95446712272988
On iteration 1301. mse: 0.00248916, cost: 0.0112502174452,PSNR:26.039472188794377
On iteration 1401. mse: 0.00244704, cost: 0.00995588861406,PSNR:26.113583848816727
On iteration 1501. mse: 0.00241049, cost: 0.00892909429967,PSNR:26.178939408769715
projecting!
On iteration 1524. mse: 0.00240242, rel_cost_diff: 0.000998941103193,PSNR:26.193515843377604
Change in mse between projections is : 0.00679311
mse, projection: 0.00240253
Post projection 2, . mse: 0.00240253, cost: 0.0094084776938,PSNR:26.193308766893175
projecting!
On iteration 1536. mse: 0.00239854, rel_cost_diff: 0.00099533402032,PSNR:26.200538716661377
Change in mse between projections is : 1.43102e-08
mse, projection: 0.00239865
Post projection 3, . mse: 0.00239865, cost: 0.00930313579738,PSNR:26.20033214817213
projecting!
On iteration 1546. mse: 0.00239536, rel_cost_diff: 0.000992732481962,PSNR:26.206288634535596
Change in mse between projections is : 9.61048e-09
mse, projection: 0.00239548
Post projection 4, . mse: 0.00239548, cost: 0.0092181507498,PSNR:26.206082636615434
projecting!
On iteration 1556. mse: 0.00239223, rel_cost_diff: 0.000985462118902,PSNR:26.211964172782437
Change in mse between projections is : 9.38338e-09
mse, projection: 0.00239235
Post projection 5, . mse: 0.00239235, cost: 0.00913473591208,PSNR:26.211758328155042
projecting!
On iteration 1565. mse: 0.00238946, rel_cost_diff: 0.00099264619244,PSNR:26.21700258742567
Change in mse between projections is : 7.40825e-09
mse, projection: 0.00238957
Post projection 6, . mse: 0.00238957, cost: 0.00906170345843,PSNR:26.216797350176314
projecting!
On iteration 1574. mse: 0.00238672, rel_cost_diff: 0.000978171213252,PSNR:26.2219871168594
Change in mse between projections is : 7.26199e-09
mse, projection: 0.00238683
Post projection 7, . mse: 0.00238683, cost: 0.00898977089673,PSNR:26.221781643923375
projecting!
On iteration 1582. mse: 0.00238432, rel_cost_diff: 0.000994303443979,PSNR:26.22636282005283
Change in mse between projections is : 5.60461e-09
mse, projection: 0.00238443
Post projection 8, . mse: 0.00238443, cost: 0.00892773084342,PSNR:26.226157139994587
projecting!
On iteration 1590. mse: 0.00238194, rel_cost_diff: 0.000986475225655,PSNR:26.23069708842166
Change in mse between projections is : 5.50583e-09
mse, projection: 0.00238205
Post projection 9, . mse: 0.00238205, cost: 0.00886639859527,PSNR:26.23049247648477
projecting!
On iteration 1598. mse: 0.00237958, rel_cost_diff: 0.000976567085532,PSNR:26.23499276795341
Change in mse between projections is : 5.41214e-09
mse, projection: 0.00237969
Post projection 10, . mse: 0.00237969, cost: 0.00880606565624,PSNR:26.234787953536074
On iteration 1601. mse: 0.00237905, cost: 0.00815046671778,PSNR:26.235972781388597
projecting!
On iteration 1606. mse: 0.00237725, rel_cost_diff: 0.000967901136603,PSNR:26.239250165115998
Change in mse between projections is : 5.32252e-09
mse, projection: 0.00237736
Post projection 11, . mse: 0.00237736, cost: 0.00874657463282,PSNR:26.239046425823844
projecting!
On iteration 1614. mse: 0.00237494, rel_cost_diff: 0.000964684151306,PSNR:26.243471717661095
Change in mse between projections is : 5.23382e-09
mse, projection: 0.00237505
Post projection 12, . mse: 0.00237505, cost: 0.00868794322014,PSNR:26.243267354486235
projecting!
On iteration 1622. mse: 0.00237265, rel_cost_diff: 0.000952653049864,PSNR:26.247659021622848
Change in mse between projections is : 5.1466e-09
mse, projection: 0.00237276
Post projection 13, . mse: 0.00237276, cost: 0.00863023102283,PSNR:26.24745531363294
projecting!
On iteration 1629. mse: 0.00237067, rel_cost_diff: 0.000999451454551,PSNR:26.25128261409268
Change in mse between projections is : 3.85555e-09
mse, projection: 0.00237078
Post projection 14, . mse: 0.00237078, cost: 0.00858160108328,PSNR:26.251078736069427
projecting!
On iteration 1636. mse: 0.00236871, rel_cost_diff: 0.000993175571502,PSNR:26.25487849655069
Change in mse between projections is : 3.79885e-09
mse, projection: 0.00236882
Post projection 15, . mse: 0.00236882, cost: 0.00853326637298,PSNR:26.25467530338679
projecting!
On iteration 1643. mse: 0.00236677, rel_cost_diff: 0.000985555071639,PSNR:26.258446597613098
Change in mse between projections is : 3.74479e-09
mse, projection: 0.00236688
Post projection 16, . mse: 0.00236688, cost: 0.00848551560193,PSNR:26.258243664661194
projecting!
On iteration 1650. mse: 0.00236484, rel_cost_diff: 0.000982543422655,PSNR:26.26198898423869
Change in mse between projections is : 3.69229e-09
mse, projection: 0.00236495
Post projection 17, . mse: 0.00236495, cost: 0.00843834877014,PSNR:26.26178545813204
projecting!
On iteration 1657. mse: 0.00236292, rel_cost_diff: 0.000979364883649,PSNR:26.265506446932456
Change in mse between projections is : 3.64107e-09
mse, projection: 0.00236303
Post projection 18, . mse: 0.00236303, cost: 0.00839174166322,PSNR:26.265303611746468
projecting!
On iteration 1664. mse: 0.00236102, rel_cost_diff: 0.000966489012802,PSNR:26.268998066198044
Change in mse between projections is : 3.59056e-09
mse, projection: 0.00236113
Post projection 19, . mse: 0.00236113, cost: 0.00834575854242,PSNR:26.268795067875867
projecting!
On iteration 1671. mse: 0.00235914, rel_cost_diff: 0.000959728837784,PSNR:26.27246506322383
Change in mse between projections is : 3.54008e-09
mse, projection: 0.00235925
Post projection 20, . mse: 0.00235925, cost: 0.00830035097897,PSNR:26.272261902786056
projecting!
On iteration 1678. mse: 0.00235727, rel_cost_diff: 0.000962426659898,PSNR:26.27590780571741
Change in mse between projections is : 3.49247e-09
mse, projection: 0.00235738
Post projection 21, . mse: 0.00235738, cost: 0.00825551804155,PSNR:26.27570534204689
projecting!
On iteration 1685. mse: 0.00235541, rel_cost_diff: 0.00095264432229,PSNR:26.279327521651968
Change in mse between projections is : 3.44565e-09
mse, projection: 0.00235552
Post projection 22, . mse: 0.00235552, cost: 0.00821125041693,PSNR:26.27912532777505
projecting!
On iteration 1692. mse: 0.00235357, rel_cost_diff: 0.000952651735144,PSNR:26.282723295181498
Change in mse between projections is : 3.39953e-09
mse, projection: 0.00235368
Post projection 23, . mse: 0.00235368, cost: 0.00816756114364,PSNR:26.282521802374248
projecting!
On iteration 1699. mse: 0.00235175, rel_cost_diff: 0.000945549768272,PSNR:26.28609721782936
Change in mse between projections is : 3.35462e-09
mse, projection: 0.00235185
Post projection 24, . mse: 0.00235185, cost: 0.00812437478453,PSNR:26.28589599837644
On iteration 1701. mse: 0.00235154, cost: 0.00756000354886,PSNR:26.286467864386033
projecting!
On iteration 1706. mse: 0.00234993, rel_cost_diff: 0.000933729317523,PSNR:26.28944794567753
Change in mse between projections is : 3.30915e-09
mse, projection: 0.00235004
Post projection 25, . mse: 0.00235004, cost: 0.008081802167,PSNR:26.28924614064279
projecting!
On iteration 1713. mse: 0.00234813, rel_cost_diff: 0.000928385201318,PSNR:26.292777145491666
Change in mse between projections is : 3.26581e-09
mse, projection: 0.00234824
Post projection 26, . mse: 0.00234824, cost: 0.0080396970734,PSNR:26.292575185702205
projecting!
On iteration 1720. mse: 0.00234634, rel_cost_diff: 0.000933362935381,PSNR:26.296083041924007
Change in mse between projections is : 3.22297e-09
mse, projection: 0.00234645
Post projection 27, . mse: 0.00234645, cost: 0.00799814704806,PSNR:26.29588265208904
projecting!
On iteration 1727. mse: 0.00234457, rel_cost_diff: 0.000924388599915,PSNR:26.299368598752576
Change in mse between projections is : 3.18137e-09
mse, projection: 0.00234468
Post projection 28, . mse: 0.00234468, cost: 0.00795716512948,PSNR:26.299167626001303
projecting!
On iteration 1734. mse: 0.00234281, rel_cost_diff: 0.000923061163928,PSNR:26.30263247306122
Change in mse between projections is : 3.1408e-09
mse, projection: 0.00234292
Post projection 29, . mse: 0.00234292, cost: 0.00791660230607,PSNR:26.302432212391214
projecting!
On iteration 1741. mse: 0.00234106, rel_cost_diff: 0.000916195199585,PSNR:26.305875477921074
Change in mse between projections is : 3.10052e-09
mse, projection: 0.00234117
Post projection 30, . mse: 0.00234117, cost: 0.00787656381726,PSNR:26.305674635749448
projecting!
On iteration 1748. mse: 0.00233932, rel_cost_diff: 0.000911387262442,PSNR:26.309097564718016
Change in mse between projections is : 3.06128e-09
mse, projection: 0.00233943
Post projection 31, . mse: 0.00233943, cost: 0.00783701334149,PSNR:26.308897437945646
Stopping rule loss: 2.12088751793
projecting!
On iteration 0. mse: 0.0150239, rel_cost_diff: 0.189887256093,PSNR:18.232183869620954
mse, projection: 0.0150252
Post projection 1, . mse: 0.0150252, cost: 2.4297747612,PSNR:18.23178975350048
On iteration 1. mse: 0.0150252, cost: 2.4297747612,PSNR:18.23178975350048
On iteration 101. mse: 0.00950552, cost: 0.6771889925,PSNR:20.220239235819243
On iteration 201. mse: 0.00721288, cost: 0.351686894894,PSNR:21.41891373113782
On iteration 301. mse: 0.00594969, cost: 0.207363769412,PSNR:22.25505355565069
On iteration 401. mse: 0.00517578, cost: 0.132908567786,PSNR:22.860243449219535
On iteration 501. mse: 0.00466571, cost: 0.0908452793956,PSNR:23.31082298904498
On iteration 601. mse: 0.00431002, cost: 0.0655438676476,PSNR:23.655211590262958
On iteration 701. mse: 0.00404989, cost: 0.0495329983532,PSNR:23.925568500583317
On iteration 801. mse: 0.00385178, cost: 0.0389685183764,PSNR:24.143381883710667
On iteration 901. mse: 0.00369549, cost: 0.0317455679178,PSNR:24.323284253357784
On iteration 1001. mse: 0.00356842, cost: 0.0266398172826,PSNR:24.475240974913266
On iteration 1101. mse: 0.00346247, cost: 0.0229316875339,PSNR:24.606139344488746
On iteration 1201. mse: 0.00337211, cost: 0.0201611965895,PSNR:24.720976722297948
On iteration 1301. mse: 0.00329367, cost: 0.0180367622524,PSNR:24.823197603664973
projecting!
On iteration 1327. mse: 0.00327418, rel_cost_diff: 0.000999268434454,PSNR:24.848976346237023
Change in mse between projections is : 0.00988587
mse, projection: 0.00327437
Post projection 2, . mse: 0.00327437, cost: 0.0192164182663,PSNR:24.848721567433234
projecting!
On iteration 1334. mse: 0.00326941, rel_cost_diff: 0.000999743756866,PSNR:24.85530150271384
Change in mse between projections is : 1.02594e-08
mse, projection: 0.00326961
Post projection 3, . mse: 0.00326961, cost: 0.0190940815955,PSNR:24.855045115530373
projecting!
On iteration 1341. mse: 0.00326471, rel_cost_diff: 0.000989170898461,PSNR:24.861560310428118
Change in mse between projections is : 9.95078e-09
mse, projection: 0.0032649
Post projection 4, . mse: 0.0032649, cost: 0.0189728960395,PSNR:24.86130293407907
projecting!
On iteration 1348. mse: 0.00326005, rel_cost_diff: 0.000979263565618,PSNR:24.867761773987894
Change in mse between projections is : 9.72261e-09
mse, projection: 0.00326024
Post projection 5, . mse: 0.00326024, cost: 0.0188531894237,PSNR:24.867503099412843
projecting!
On iteration 1355. mse: 0.00325543, rel_cost_diff: 0.000969622637186,PSNR:24.87391153613239
Change in mse between projections is : 9.52846e-09
mse, projection: 0.00325563
Post projection 6, . mse: 0.00325563, cost: 0.0187350194901,PSNR:24.8736518738334
projecting!
On iteration 1362. mse: 0.00325086, rel_cost_diff: 0.000961698371407,PSNR:24.880012163825242
Change in mse between projections is : 9.35391e-09
mse, projection: 0.00325106
Post projection 7, . mse: 0.00325106, cost: 0.0186184998602,PSNR:24.87975275858396
projecting!
On iteration 1368. mse: 0.003247, rel_cost_diff: 0.000986992575629,PSNR:24.885172694771462
Change in mse between projections is : 6.76529e-09
mse, projection: 0.0032472
Post projection 8, . mse: 0.0032472, cost: 0.018521733582,PSNR:24.88491235832047
projecting!
On iteration 1374. mse: 0.00324317, rel_cost_diff: 0.000988174892293,PSNR:24.890296338615364
Change in mse between projections is : 6.65662e-09
mse, projection: 0.00324337
Post projection 9, . mse: 0.00324337, cost: 0.018425680697,PSNR:24.890035383091682
projecting!
On iteration 1380. mse: 0.00323938, rel_cost_diff: 0.000981910661209,PSNR:24.895386078925124
Change in mse between projections is : 6.55663e-09
mse, projection: 0.00323957
Post projection 10, . mse: 0.00323957, cost: 0.0183305107057,PSNR:24.89512450527196
projecting!
On iteration 1386. mse: 0.00323561, rel_cost_diff: 0.000973243988652,PSNR:24.90044397688243
Change in mse between projections is : 6.46164e-09
mse, projection: 0.0032358
Post projection 11, . mse: 0.0032358, cost: 0.0182364173234,PSNR:24.900181785931338
projecting!
On iteration 1392. mse: 0.00323186, rel_cost_diff: 0.000970274791125,PSNR:24.905470227043214
Change in mse between projections is : 6.37042e-09
mse, projection: 0.00323206
Post projection 12, . mse: 0.00323206, cost: 0.0181433353573,PSNR:24.905208358195488
projecting!
On iteration 1398. mse: 0.00322815, rel_cost_diff: 0.000961065168074,PSNR:24.91046721847587
Change in mse between projections is : 6.28212e-09
mse, projection: 0.00322834
Post projection 13, . mse: 0.00322834, cost: 0.0180514100939,PSNR:24.91020442172417
On iteration 1401. mse: 0.00322702, cost: 0.0164197832346,PSNR:24.911978216796143
projecting!
On iteration 1404. mse: 0.00322446, rel_cost_diff: 0.000956932993806,PSNR:24.915434843384176
Change in mse between projections is : 6.18815e-09
mse, projection: 0.00322465
Post projection 14, . mse: 0.00322465, cost: 0.0179605484009,PSNR:24.91517111872248
projecting!
On iteration 1410. mse: 0.00322079, rel_cost_diff: 0.000946826507838,PSNR:24.920372366411367
Change in mse between projections is : 6.10471e-09
mse, projection: 0.00322099
Post projection 15, . mse: 0.00322099, cost: 0.0178708750755,PSNR:24.920108969621563
projecting!
On iteration 1416. mse: 0.00321715, rel_cost_diff: 0.000938153593791,PSNR:24.925281878461835
Change in mse between projections is : 6.02326e-09
mse, projection: 0.00321735
Post projection 16, . mse: 0.00321735, cost: 0.0177822820842,PSNR:24.925018183753984
projecting!
On iteration 1422. mse: 0.00321354, rel_cost_diff: 0.000931179969511,PSNR:24.93016296343493
Change in mse between projections is : 5.94226e-09
mse, projection: 0.00321374
Post projection 17, . mse: 0.00321374, cost: 0.017694760114,PSNR:24.929898972200007
projecting!
On iteration 1428. mse: 0.00320995, rel_cost_diff: 0.00092324484444,PSNR:24.935016464178336
Change in mse between projections is : 5.85566e-09
mse, projection: 0.00321015
Post projection 18, . mse: 0.00321015, cost: 0.0176084395498,PSNR:24.934752177761478
projecting!
On iteration 1434. mse: 0.00320639, rel_cost_diff: 0.000919501141355,PSNR:24.93984291270726
Change in mse between projections is : 5.77847e-09
mse, projection: 0.00320658
Post projection 19, . mse: 0.00320658, cost: 0.0175232030451,PSNR:24.939578017084116
projecting!
On iteration 1440. mse: 0.00320284, rel_cost_diff: 0.000910944360954,PSNR:24.9446415812883
Change in mse between projections is : 5.70443e-09
mse, projection: 0.00320304
Post projection 20, . mse: 0.00320304, cost: 0.0174389332533,PSNR:24.944376708511008
projecting!
On iteration 1446. mse: 0.00319933, rel_cost_diff: 0.000904960998322,PSNR:24.94941395210191
Change in mse between projections is : 5.62547e-09
mse, projection: 0.00319952
Post projection 21, . mse: 0.00319952, cost: 0.0173557717353,PSNR:24.9491487881104
projecting!
On iteration 1452. mse: 0.00319583, rel_cost_diff: 0.000902424517039,PSNR:24.95416024894174
Change in mse between projections is : 5.54959e-09
mse, projection: 0.00319603
Post projection 22, . mse: 0.00319603, cost: 0.0172737240791,PSNR:24.95389447862596
projecting!
On iteration 1458. mse: 0.00319236, rel_cost_diff: 0.000894477834156,PSNR:24.95888101399683
Change in mse between projections is : 5.47556e-09
mse, projection: 0.00319256
Post projection 23, . mse: 0.00319256, cost: 0.0171926394105,PSNR:24.958615588096773
projecting!
On iteration 1464. mse: 0.00318891, rel_cost_diff: 0.000889101043528,PSNR:24.963577426644502
Change in mse between projections is : 5.40739e-09
mse, projection: 0.00318911
Post projection 24, . mse: 0.00318911, cost: 0.0171125866473,PSNR:24.963311713569336
projecting!
On iteration 1470. mse: 0.00318548, rel_cost_diff: 0.000884701413424,PSNR:24.96824844995952
Change in mse between projections is : 5.3401e-09
mse, projection: 0.00318568
Post projection 25, . mse: 0.00318568, cost: 0.0170334167778,PSNR:24.96798213354205
projecting!
On iteration 1476. mse: 0.00318208, rel_cost_diff: 0.000878687395417,PSNR:24.972894632017216
Change in mse between projections is : 5.27452e-09
mse, projection: 0.00318227
Post projection 26, . mse: 0.00318227, cost: 0.0169552639127,PSNR:24.97262803054462
projecting!
On iteration 1481. mse: 0.00317928, rel_cost_diff: 0.000995943358595,PSNR:24.976708283826813
Change in mse between projections is : 3.61258e-09
mse, projection: 0.00317948
Post projection 27, . mse: 0.00317948, cost: 0.016893915832,PSNR:24.976441130118616
projecting!
On iteration 1486. mse: 0.00317651, rel_cost_diff: 0.000996716386468,PSNR:24.98050109446619
Change in mse between projections is : 3.56912e-09
mse, projection: 0.0031767
Post projection 28, . mse: 0.0031767, cost: 0.0168320741504,PSNR:24.980233707350735
projecting!
On iteration 1491. mse: 0.00317375, rel_cost_diff: 0.000996967047738,PSNR:24.984274917990597
Change in mse between projections is : 3.52597e-09
mse, projection: 0.00317394
Post projection 29, . mse: 0.00317394, cost: 0.0167706124485,PSNR:24.984006979849084
projecting!
On iteration 1496. mse: 0.00317101, rel_cost_diff: 0.000991264028087,PSNR:24.988030020865594
Change in mse between projections is : 3.48184e-09
mse, projection: 0.0031712
Post projection 30, . mse: 0.0031712, cost: 0.0167096480727,PSNR:24.987761850959835
On iteration 1501. mse: 0.00316886, cost: 0.0150922108442,PSNR:24.99097460131199
projecting!
On iteration 1501. mse: 0.00316828, rel_cost_diff: 0.000983246876625,PSNR:24.991767309121002
Change in mse between projections is : 3.4444e-09
mse, projection: 0.00316847
Post projection 31, . mse: 0.00316847, cost: 0.0166491512209,PSNR:24.991498908351474
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:14:15 CDT 2017 1502518455
Job ID:			3198559[737].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-737
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:52,energy_used=0,mem=1096568kb,vmem=2912512kb,walltime=00:44:10
Nodes:	        	node08
End PBS Epilogue Sat Aug 12 01:14:15 CDT 2017 1502518455
--------------------------------------------------------------
