--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:00:02 CST 2017 1512572402
Job ID:			3775862[437].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Wed Dec  6 09:00:03 CST 2017 1512572403
--------------------------------------------------------------
PBS_ARRAYID: 437
Loaded model from disk
Stopping rule loss: 0.000977945514023
projecting!
On iteration 0. mse: 0.00287304, rel_cost_diff: 0.0363493168492,PSNR:25.416578291263548
MSE--> befre projection: 0.00287304, after projection: 0.00242311
mse, projection: 0.00242311
Post projection 1, . mse: 0.00242311, cost: 0.611832499504,PSNR:26.15626962092374
On iteration 1. mse: 0.00242311, cost: 0.611832499504,PSNR:26.15626962092374
On iteration 101. mse: 0.00226933, cost: 0.00452242605388,PSNR:26.44102797106121
On iteration 201. mse: 0.00226279, cost: 0.00249236496165,PSNR:26.4535642165125
On iteration 301. mse: 0.00225956, cost: 0.00187792559154,PSNR:26.459759118137697
On iteration 401. mse: 0.00225756, cost: 0.0015967306681,PSNR:26.46361342040555
projecting!
On iteration 452. mse: 0.00225676, rel_cost_diff: 0.000999538710104,PSNR:26.465148661745687
Change in mse between projections is : 0.000479644
MSE--> befre projection: 0.00225676, after projection: 0.00191904
mse, projection: 0.00191904
Post projection 2, . mse: 0.00191904, cost: 0.372911661863,PSNR:27.169158432063128
On iteration 501. mse: 0.00186726, cost: 0.0056941290386,PSNR:27.287949154145572
On iteration 601. mse: 0.00186493, cost: 0.00221165828407,PSNR:27.293370775892516
On iteration 701. mse: 0.00186355, cost: 0.00170499156229,PSNR:27.296595909265008
projecting!
On iteration 798. mse: 0.00186243, rel_cost_diff: 0.000998987742087,PSNR:27.29920689682598
Change in mse between projections is : 0.000245189
MSE--> befre projection: 0.00186243, after projection: 0.00170271
mse, projection: 0.00170271
Post projection 3, . mse: 0.00170271, cost: 0.2976115942,PSNR:27.688605167880254
On iteration 801. mse: 0.00168416, cost: 0.106792673469,PSNR:27.736162686813476
On iteration 901. mse: 0.00165469, cost: 0.00285237608477,PSNR:27.8128381206856
On iteration 1001. mse: 0.00165301, cost: 0.00188924721442,PSNR:27.817236559945833
On iteration 1101. mse: 0.00165179, cost: 0.00158272054978,PSNR:27.82043975555236
projecting!
On iteration 1153. mse: 0.00165127, rel_cost_diff: 0.000992259687107,PSNR:27.82182224391992
Change in mse between projections is : 0.000215451
MSE--> befre projection: 0.00165127, after projection: 0.00166347
mse, projection: 0.00166347
Post projection 4, . mse: 0.00166347, cost: 0.339737951756,PSNR:27.789862882470597
On iteration 1201. mse: 0.00160234, cost: 0.00537128467113,PSNR:27.952462026573123
On iteration 1301. mse: 0.00160105, cost: 0.00212181219831,PSNR:27.95594024410155
On iteration 1401. mse: 0.00160023, cost: 0.00165828852914,PSNR:27.95816866341145
projecting!
On iteration 1493. mse: 0.00159962, rel_cost_diff: 0.000998631089967,PSNR:27.95982674266866
Change in mse between projections is : 0.000185544
MSE--> befre projection: 0.00159962, after projection: 0.00174327
mse, projection: 0.00174327
Post projection 5, . mse: 0.00174327, cost: 0.24821165204,PSNR:27.58635322575723
On iteration 1501. mse: 0.00171193, cost: 0.0509542897344,PSNR:27.665129851772505
On iteration 1601. mse: 0.00169668, cost: 0.00266401539557,PSNR:27.703989635912706
On iteration 1701. mse: 0.00169544, cost: 0.00187655468471,PSNR:27.707167311055496
On iteration 1801. mse: 0.00169445, cost: 0.0016099200584,PSNR:27.70972365813575
projecting!
On iteration 1830. mse: 0.00169419, rel_cost_diff: 0.000995655328988,PSNR:27.71036611351885
Change in mse between projections is : 0.000160531
MSE--> befre projection: 0.00169419, after projection: 0.00187989
mse, projection: 0.00187989
Post projection 6, . mse: 0.00187989, cost: 0.323009163141,PSNR:27.258680233016896
Stopping rule loss: 0.00126606936101
projecting!
On iteration 0. mse: 0.00778451, rel_cost_diff: 0.025038037496,PSNR:21.08768795314412
MSE--> befre projection: 0.00778451, after projection: 0.00680046
mse, projection: 0.00680046
Post projection 1, . mse: 0.00680046, cost: 0.947583436966,PSNR:21.67461669362979
On iteration 1. mse: 0.00680046, cost: 0.947583436966,PSNR:21.67461669362979
On iteration 101. mse: 0.00651849, cost: 0.00586775457487,PSNR:21.858527073816553
On iteration 201. mse: 0.00650862, cost: 0.00323147792369,PSNR:21.8651117748484
On iteration 301. mse: 0.00650265, cost: 0.00253250007518,PSNR:21.869096689289496
On iteration 401. mse: 0.00649808, cost: 0.00220318394713,PSNR:21.87214776394782
projecting!
On iteration 423. mse: 0.00649715, rel_cost_diff: 0.000997878303895,PSNR:21.872769317230194
Change in mse between projections is : 0.000529756
MSE--> befre projection: 0.00649715, after projection: 0.00634984
mse, projection: 0.00634984
Post projection 2, . mse: 0.00634984, cost: 0.467545628548,PSNR:21.97237172073056
On iteration 501. mse: 0.00623574, cost: 0.00478782318532,PSNR:22.05112088090708
On iteration 601. mse: 0.00623179, cost: 0.00255987257697,PSNR:22.053872264599956
On iteration 701. mse: 0.00622922, cost: 0.00206330837682,PSNR:22.055662686773342
projecting!
On iteration 786. mse: 0.00622741, rel_cost_diff: 0.00099830550858,PSNR:22.056928047603943
Change in mse between projections is : 0.000271351
MSE--> befre projection: 0.00622741, after projection: 0.00637639
mse, projection: 0.00637639
Post projection 3, . mse: 0.00637639, cost: 0.468965142965,PSNR:21.9542481901831
On iteration 801. mse: 0.00630022, cost: 0.0460545420647,PSNR:22.0064394564178
On iteration 901. mse: 0.00627886, cost: 0.00352712697349,PSNR:22.021193670951156
On iteration 1001. mse: 0.00627578, cost: 0.0023936368525,PSNR:22.023322868807348
On iteration 1101. mse: 0.00627354, cost: 0.00200630631298,PSNR:22.024872823506357
projecting!
On iteration 1156. mse: 0.00627247, rel_cost_diff: 0.000991581057962,PSNR:22.025611091640354
Change in mse between projections is : 0.000224723
MSE--> befre projection: 0.00627247, after projection: 0.00648947
mse, projection: 0.00648947
Post projection 4, . mse: 0.00648947, cost: 0.369092702866,PSNR:21.877910734869033
On iteration 1201. mse: 0.00639582, cost: 0.00947014801204,PSNR:21.94103794637453
On iteration 1301. mse: 0.00638953, cost: 0.00305207399651,PSNR:21.945314090591932
On iteration 1401. mse: 0.00638656, cost: 0.00229426496662,PSNR:21.947331036742064
On iteration 1501. mse: 0.00638419, cost: 0.0019928063266,PSNR:21.948944064624108
projecting!
On iteration 1513. mse: 0.00638391, rel_cost_diff: 0.000999399341929,PSNR:21.949132232163365
Change in mse between projections is : 0.000203186
MSE--> befre projection: 0.00638391, after projection: 0.00669865
mse, projection: 0.00669865
Post projection 5, . mse: 0.00669865, cost: 0.418560087681,PSNR:21.740128441993157
On iteration 1601. mse: 0.00659498, cost: 0.00533912051469,PSNR:21.807864775694622
On iteration 1701. mse: 0.00658763, cost: 0.00325705809519,PSNR:21.81271037854667
On iteration 1801. mse: 0.00658227, cost: 0.0026496972423,PSNR:21.8162440529041
On iteration 1901. mse: 0.00657793, cost: 0.00234089279547,PSNR:21.819108788786696
projecting!
On iteration 1901. mse: 0.00657789, rel_cost_diff: 0.000999799283474,PSNR:21.81913461411802
Change in mse between projections is : 0.000188224
MSE--> befre projection: 0.00657789, after projection: 0.00707764
mse, projection: 0.00707764
Post projection 6, . mse: 0.00707764, cost: 0.462120354176,PSNR:21.50111507452236
Stopping rule loss: 9.67720890045
projecting!
On iteration 0. mse: 0.0134859, rel_cost_diff: 0.800201807596,PSNR:18.70120600791816
MSE--> befre projection: 0.0134859, after projection: 0.00916727
mse, projection: 0.00916727
Post projection 1, . mse: 0.00916727, cost: 4.23991680145,PSNR:20.377600749038173
On iteration 1. mse: 0.00916727, cost: 4.23991680145,PSNR:20.377600749038173
On iteration 101. mse: 0.00796053, cost: 0.022950515151,PSNR:20.990577626987125
On iteration 201. mse: 0.0079144, cost: 0.0133378300816,PSNR:21.015822743734233
On iteration 301. mse: 0.00787917, cost: 0.0108933001757,PSNR:21.035193426604167
projecting!
On iteration 381. mse: 0.00785364, rel_cost_diff: 0.000995589199915,PSNR:21.049292026107192
Change in mse between projections is : 0.00186828
MSE--> befre projection: 0.00785364, after projection: 0.00698779
mse, projection: 0.00698779
Post projection 2, . mse: 0.00698779, cost: 0.759548902512,PSNR:21.556604375771585
On iteration 401. mse: 0.00688344, cost: 0.0526461675763,PSNR:21.621945816691657
On iteration 501. mse: 0.00687383, cost: 0.009232647717,PSNR:21.62800934023666
On iteration 601. mse: 0.00686693, cost: 0.0070221722126,PSNR:21.63237229106052
projecting!
On iteration 651. mse: 0.00686213, rel_cost_diff: 0.000987807446337,PSNR:21.63541116610034
Change in mse between projections is : 0.000400593
MSE--> befre projection: 0.00686213, after projection: 0.00667841
mse, projection: 0.00667841
Post projection 3, . mse: 0.00667841, cost: 0.401340723038,PSNR:21.753270516102265
On iteration 701. mse: 0.00661365, cost: 0.016684550792,PSNR:21.795590130868217
On iteration 801. mse: 0.00661481, cost: 0.00771266175434,PSNR:21.794827880532637
On iteration 901. mse: 0.00660933, cost: 0.00638193357736,PSNR:21.79842505357402
projecting!
On iteration 920. mse: 0.00660787, rel_cost_diff: 0.000995978444468,PSNR:21.799384721516667
Change in mse between projections is : 0.000262838
MSE--> befre projection: 0.00660787, after projection: 0.00669283
mse, projection: 0.00669283
Post projection 4, . mse: 0.00669283, cost: 0.337300002575,PSNR:21.743899638532902
On iteration 1001. mse: 0.00663828, cost: 0.0111981108785,PSNR:21.779446997663968
On iteration 1101. mse: 0.00663623, cost: 0.00716366712004,PSNR:21.78078857251348
projecting!
On iteration 1191. mse: 0.00663024, rel_cost_diff: 0.00098916923237,PSNR:21.784707807749196
Change in mse between projections is : 0.000242486
MSE--> befre projection: 0.00663024, after projection: 0.00688292
mse, projection: 0.00688292
Post projection 5, . mse: 0.00688292, cost: 0.326577961445,PSNR:21.622273120141813
On iteration 1201. mse: 0.00683772, cost: 0.0842462033033,PSNR:21.650888022798984
On iteration 1301. mse: 0.00682588, cost: 0.00932147167623,PSNR:21.658410452916318
On iteration 1401. mse: 0.00682131, cost: 0.00689409347251,PSNR:21.661325002272775
projecting!
On iteration 1474. mse: 0.00681585, rel_cost_diff: 0.000993485170066,PSNR:21.664801070959477
Change in mse between projections is : 0.000211622
MSE--> befre projection: 0.00681585, after projection: 0.00712745
mse, projection: 0.00712745
Post projection 6, . mse: 0.00712745, cost: 0.317940324545,PSNR:21.470656880474156
Stopping rule loss: 0.000347538501956
projecting!
On iteration 0. mse: 0.00385976, rel_cost_diff: 0.040212766884,PSNR:24.13439226598827
MSE--> befre projection: 0.00385976, after projection: 0.00277617
mse, projection: 0.00277617
Post projection 1, . mse: 0.00277617, cost: 0.594004273415,PSNR:25.565543568880198
On iteration 1. mse: 0.00277617, cost: 0.594004273415,PSNR:25.565543568880198
On iteration 101. mse: 0.00264366, cost: 0.00355377467349,PSNR:25.7779517425047
On iteration 201. mse: 0.00263913, cost: 0.00166451465338,PSNR:25.78539984310062
On iteration 301. mse: 0.00263691, cost: 0.00112279376481,PSNR:25.78904969372993
On iteration 401. mse: 0.00263554, cost: 0.000882789725438,PSNR:25.791298933936627
On iteration 501. mse: 0.0026346, cost: 0.00075215875404,PSNR:25.792854598176554
projecting!
On iteration 589. mse: 0.00263397, rel_cost_diff: 0.000992757799688,PSNR:25.793892145302912
Change in mse between projections is : 0.000374319
MSE--> befre projection: 0.00263397, after projection: 0.00234225
mse, projection: 0.00234225
Post projection 2, . mse: 0.00234225, cost: 0.29955008626,PSNR:26.303667588129844
On iteration 601. mse: 0.00229641, cost: 0.0346593484282,PSNR:26.389498594055503
On iteration 701. mse: 0.00228507, cost: 0.00165412505157,PSNR:26.411012400614094
On iteration 801. mse: 0.00228481, cost: 0.00097442913102,PSNR:26.411497421560917
On iteration 901. mse: 0.00228445, cost: 0.000776385946665,PSNR:26.41217990589936
On iteration 1001. mse: 0.00228409, cost: 0.00068162928801,PSNR:26.412858955897423
projecting!
On iteration 1008. mse: 0.00228407, rel_cost_diff: 0.000996492775879,PSNR:26.41291119491067
Change in mse between projections is : 0.000196786
MSE--> befre projection: 0.00228407, after projection: 0.00204305
mse, projection: 0.00204305
Post projection 3, . mse: 0.00204305, cost: 0.203600674868,PSNR:26.897212983529563
On iteration 1101. mse: 0.00200841, cost: 0.00202632672153,PSNR:26.97147739046922
On iteration 1201. mse: 0.00200851, cost: 0.00110338954255,PSNR:26.9712493252873
On iteration 1301. mse: 0.00200825, cost: 0.000859821215272,PSNR:26.971812209839506
On iteration 1401. mse: 0.00200794, cost: 0.000744527205825,PSNR:26.972499551533705
projecting!
On iteration 1436. mse: 0.00200782, rel_cost_diff: 0.000995132389817,PSNR:26.97275336673699
Change in mse between projections is : 0.000134823
MSE--> befre projection: 0.00200782, after projection: 0.00188819
mse, projection: 0.00188819
Post projection 4, . mse: 0.00188819, cost: 0.19005176425,PSNR:27.239549385995222
On iteration 1501. mse: 0.00185822, cost: 0.00278721516952,PSNR:27.309040196747226
On iteration 1601. mse: 0.00185908, cost: 0.00117362581659,PSNR:27.307007681989628
On iteration 1701. mse: 0.00185907, cost: 0.000880272651557,PSNR:27.307035693327233
On iteration 1801. mse: 0.00185887, cost: 0.000756550347432,PSNR:27.307506202020576
projecting!
On iteration 1832. mse: 0.00185879, rel_cost_diff: 0.000999910554441,PSNR:27.307693603781125
Change in mse between projections is : 0.000120709
MSE--> befre projection: 0.00185879, after projection: 0.00182394
mse, projection: 0.00182394
Post projection 5, . mse: 0.00182394, cost: 0.235069260001,PSNR:27.38990458453427
On iteration 1901. mse: 0.0017844, cost: 0.00291355489753,PSNR:27.485073968621766
On iteration 2001. mse: 0.00178443, cost: 0.00129210646264,PSNR:27.485011068471827
On iteration 2101. mse: 0.00178394, cost: 0.000971003260929,PSNR:27.48619555756512
On iteration 2201. mse: 0.0017834, cost: 0.000830216275062,PSNR:27.48752211540137
projecting!
On iteration 2253. mse: 0.00178311, rel_cost_diff: 0.000997423088225,PSNR:27.488211631978665
Change in mse between projections is : 0.000116346
MSE--> befre projection: 0.00178311, after projection: 0.00181526
mse, projection: 0.00181526
Post projection 6, . mse: 0.00181526, cost: 0.239228188992,PSNR:27.41061904841638
Stopping rule loss: 0.000946928164922
projecting!
On iteration 0. mse: 0.00604278, rel_cost_diff: 0.0506445066548,PSNR:22.18763057504774
MSE--> befre projection: 0.00604278, after projection: 0.00372319
mse, projection: 0.00372319
Post projection 1, . mse: 0.00372319, cost: 0.670825064182,PSNR:24.290843737634948
On iteration 1. mse: 0.00372319, cost: 0.670825064182,PSNR:24.290843737634948
On iteration 101. mse: 0.00355789, cost: 0.00661631301045,PSNR:24.488074602722698
On iteration 201. mse: 0.00355265, cost: 0.00326664932072,PSNR:24.494474784372443
On iteration 301. mse: 0.00354979, cost: 0.00230437703431,PSNR:24.497973086730823
On iteration 401. mse: 0.00354776, cost: 0.00187725550495,PSNR:24.500459431091848
On iteration 501. mse: 0.00354611, cost: 0.00164597691037,PSNR:24.50248266621738
projecting!
On iteration 522. mse: 0.00354577, rel_cost_diff: 0.00097993208486,PSNR:24.502895297242837
Change in mse between projections is : 0.000500929
MSE--> befre projection: 0.00354577, after projection: 0.00290653
mse, projection: 0.00290653
Post projection 2, . mse: 0.00290653, cost: 0.667973637581,PSNR:25.366247132796214
On iteration 601. mse: 0.00284036, cost: 0.00520015880466,PSNR:25.466261958234714
On iteration 701. mse: 0.0028411, cost: 0.00262915249914,PSNR:25.465141057225317
On iteration 801. mse: 0.00284036, cost: 0.0020123696886,PSNR:25.466262314235266
On iteration 901. mse: 0.00283929, cost: 0.00173191737849,PSNR:25.467907348339995
projecting!
On iteration 942. mse: 0.0028388, rel_cost_diff: 0.000993490820339,PSNR:25.468654228561498
Change in mse between projections is : 0.000244798
MSE--> befre projection: 0.0028388, after projection: 0.0024427
mse, projection: 0.0024427
Post projection 3, . mse: 0.0024427, cost: 0.431543976068,PSNR:26.121289823044442
On iteration 1001. mse: 0.00240392, cost: 0.0057305409573,PSNR:26.19080358714598
On iteration 1101. mse: 0.00240733, cost: 0.00235359184444,PSNR:26.184651541190366
On iteration 1201. mse: 0.00240792, cost: 0.00178288528696,PSNR:26.183578054218213
On iteration 1301. mse: 0.00240761, cost: 0.00155552278738,PSNR:26.184137863886914
projecting!
On iteration 1308. mse: 0.00240757, rel_cost_diff: 0.000993141491464,PSNR:26.18421472261074
Change in mse between projections is : 0.000178977
MSE--> befre projection: 0.00240757, after projection: 0.00226554
mse, projection: 0.00226554
Post projection 4, . mse: 0.00226554, cost: 0.366917133331,PSNR:26.44829078247776
On iteration 1401. mse: 0.0022441, cost: 0.00338335800916,PSNR:26.48958339879112
On iteration 1501. mse: 0.00224706, cost: 0.00197178102098,PSNR:26.48385520632903
On iteration 1601. mse: 0.00224768, cost: 0.00161660113372,PSNR:26.482650730423668
projecting!
On iteration 1658. mse: 0.00224763, rel_cost_diff: 0.000999080439152,PSNR:26.48275690165022
Change in mse between projections is : 0.000124729
MSE--> befre projection: 0.00224763, after projection: 0.00217805
mse, projection: 0.00217805
Post projection 5, . mse: 0.00217805, cost: 0.309441387653,PSNR:26.61932503741192
On iteration 1701. mse: 0.00214744, cost: 0.00798851251602,PSNR:26.68079930213245
On iteration 1801. mse: 0.00215214, cost: 0.00240928540006,PSNR:26.671301814058396
On iteration 1901. mse: 0.00215322, cost: 0.00176701275632,PSNR:26.66911288797058
On iteration 2001. mse: 0.00215307, cost: 0.00154015736189,PSNR:26.669414856587707
projecting!
On iteration 2003. mse: 0.00215306, rel_cost_diff: 0.000985448598219,PSNR:26.6694411565592
Change in mse between projections is : 0.000105301
MSE--> befre projection: 0.00215306, after projection: 0.00209112
mse, projection: 0.00209112
Post projection 6, . mse: 0.00209112, cost: 0.295744985342,PSNR:26.79620609636244
Stopping rule loss: 0.453744143248
projecting!
On iteration 0. mse: 0.010285, rel_cost_diff: 0.275966893412,PSNR:19.87797342288613
MSE--> befre projection: 0.010285, after projection: 0.00812271
mse, projection: 0.00812271
Post projection 1, . mse: 0.00812271, cost: 1.83898997307,PSNR:20.902990245050646
On iteration 1. mse: 0.00812271, cost: 1.83898997307,PSNR:20.902990245050646
On iteration 101. mse: 0.00768356, cost: 0.018731996417,PSNR:21.144372882074364
On iteration 201. mse: 0.00763643, cost: 0.0115161649883,PSNR:21.171094276984867
On iteration 301. mse: 0.00760114, cost: 0.00922836642712,PSNR:21.19121450845618
On iteration 401. mse: 0.00757139, cost: 0.00804229360074,PSNR:21.208243886756733
projecting!
On iteration 443. mse: 0.00755976, rel_cost_diff: 0.000994381016761,PSNR:21.21492018135443
Change in mse between projections is : 0.000888663
MSE--> befre projection: 0.00755976, after projection: 0.00636202
mse, projection: 0.00636202
Post projection 2, . mse: 0.00636202, cost: 0.57832968235,PSNR:21.964046494784277
On iteration 501. mse: 0.00624715, cost: 0.0139863416553,PSNR:22.043180490007543
On iteration 601. mse: 0.00623596, cost: 0.00664249481633,PSNR:22.050963591162244
On iteration 701. mse: 0.0062253, cost: 0.00527360383421,PSNR:22.058397783559084
projecting!
On iteration 773. mse: 0.0062176, rel_cost_diff: 0.000989016105757,PSNR:22.063769390729785
Change in mse between projections is : 0.000410421
MSE--> befre projection: 0.0062176, after projection: 0.00562741
mse, projection: 0.00562741
Post projection 3, . mse: 0.00562741, cost: 0.388097047806,PSNR:22.4969118885055
On iteration 801. mse: 0.00554652, cost: 0.0267793163657,PSNR:22.559793074012937
On iteration 901. mse: 0.00553961, cost: 0.00612815236673,PSNR:22.56520951484316
On iteration 1001. mse: 0.00553468, cost: 0.00451720459387,PSNR:22.569074763531205
projecting!
On iteration 1086. mse: 0.00552959, rel_cost_diff: 0.000994794146031,PSNR:22.573068899174807
Change in mse between projections is : 0.000339497
MSE--> befre projection: 0.00552959, after projection: 0.00531808
mse, projection: 0.00531808
Post projection 4, . mse: 0.00531808, cost: 0.392834424973,PSNR:22.742448995557897
On iteration 1101. mse: 0.00525162, cost: 0.0559791438282,PSNR:22.797067863226637
On iteration 1201. mse: 0.00524012, cost: 0.00615043658763,PSNR:22.806591153191125
On iteration 1301. mse: 0.00523739, cost: 0.00429342407733,PSNR:22.808848298440616
On iteration 1401. mse: 0.00523331, cost: 0.00371450092643,PSNR:22.812239502111996
projecting!
On iteration 1402. mse: 0.00523322, rel_cost_diff: 0.000993865967778,PSNR:22.812313698597517
Change in mse between projections is : 0.000323368
MSE--> befre projection: 0.00523322, after projection: 0.00524089
mse, projection: 0.00524089
Post projection 5, . mse: 0.00524089, cost: 0.337758809328,PSNR:22.80594591870388
On iteration 1501. mse: 0.00515941, cost: 0.00692713679746,PSNR:22.87399825970509
On iteration 1601. mse: 0.00515638, cost: 0.00445079710335,PSNR:22.87654878181361
On iteration 1701. mse: 0.00515234, cost: 0.00375129655004,PSNR:22.879956781434345
projecting!
On iteration 1729. mse: 0.00515108, rel_cost_diff: 0.000995695608142,PSNR:22.881021004951055
Change in mse between projections is : 0.000341202
MSE--> befre projection: 0.00515108, after projection: 0.00535532
mse, projection: 0.00535532
Post projection 6, . mse: 0.00535532, cost: 0.40357196331,PSNR:22.712146537979553
Stopping rule loss: 0.272025436163
projecting!
On iteration 0. mse: 0.0124986, rel_cost_diff: 0.270954140596,PSNR:19.031377103965443
MSE--> befre projection: 0.0124986, after projection: 0.00897193
mse, projection: 0.00897193
Post projection 1, . mse: 0.00897193, cost: 0.894706428051,PSNR:20.471140100197488
On iteration 1. mse: 0.00897193, cost: 0.894706428051,PSNR:20.471140100197488
On iteration 101. mse: 0.00874011, cost: 0.0186615828425,PSNR:20.58483131686871
On iteration 201. mse: 0.00871082, cost: 0.01201479882,PSNR:20.599409026166164
On iteration 301. mse: 0.00868912, cost: 0.00974710006267,PSNR:20.610242309291497
projecting!
On iteration 389. mse: 0.00867267, rel_cost_diff: 0.00099352081354,PSNR:20.61847388534598
Change in mse between projections is : 0.000748748
MSE--> befre projection: 0.00867267, after projection: 0.0071216
mse, projection: 0.0071216
Post projection 2, . mse: 0.0071216, cost: 0.728638291359,PSNR:21.474222114335628
On iteration 401. mse: 0.00704188, cost: 0.0870505273342,PSNR:21.52311470471256
On iteration 501. mse: 0.00701625, cost: 0.0114592537284,PSNR:21.538948336650794
On iteration 601. mse: 0.00700535, cost: 0.00843450799584,PSNR:21.545702359892758
projecting!
On iteration 674. mse: 0.00699653, rel_cost_diff: 0.0009972983421,PSNR:21.551175527733616
Change in mse between projections is : 0.000354243
MSE--> befre projection: 0.00699653, after projection: 0.00609465
mse, projection: 0.00609465
Post projection 3, . mse: 0.00609465, cost: 0.701988577843,PSNR:22.150513696118615
On iteration 701. mse: 0.00600424, cost: 0.0365720763803,PSNR:22.215422333902364
On iteration 801. mse: 0.00599471, cost: 0.0100809363648,PSNR:22.222321824327075
On iteration 901. mse: 0.00598535, cost: 0.00787297636271,PSNR:22.229106599246432
projecting!
On iteration 952. mse: 0.00597985, rel_cost_diff: 0.000990525693826,PSNR:22.23309983504752
Change in mse between projections is : 0.000260192
MSE--> befre projection: 0.00597985, after projection: 0.00542225
mse, projection: 0.00542225
Post projection 4, . mse: 0.00542225, cost: 0.718213558197,PSNR:22.658208060930694
On iteration 1001. mse: 0.00533036, cost: 0.0193905383348,PSNR:22.732430769988202
On iteration 1101. mse: 0.00532414, cost: 0.00901312194765,PSNR:22.73750327623757
On iteration 1201. mse: 0.00531471, cost: 0.00742275826633,PSNR:22.74520192802194
projecting!
On iteration 1227. mse: 0.00531197, rel_cost_diff: 0.000998577614982,PSNR:22.747447561773242
Change in mse between projections is : 0.00023796
MSE--> befre projection: 0.00531197, after projection: 0.00520689
mse, projection: 0.00520689
Post projection 5, . mse: 0.00520689, cost: 0.744445800781,PSNR:22.834217963923173
On iteration 1301. mse: 0.00510276, cost: 0.0140569563955,PSNR:22.921951214586322
On iteration 1401. mse: 0.0050939, cost: 0.00862546265125,PSNR:22.92949265649986
On iteration 1501. mse: 0.00508284, cost: 0.00734846340492,PSNR:22.938936718301655
projecting!
On iteration 1512. mse: 0.00508147, rel_cost_diff: 0.000986723184049,PSNR:22.940110612150377
Change in mse between projections is : 0.000230252
MSE--> befre projection: 0.00508147, after projection: 0.00530424
mse, projection: 0.00530424
Post projection 6, . mse: 0.00530424, cost: 0.752279520035,PSNR:22.75376859070798
Stopping rule loss: 0.000464380602352
projecting!
On iteration 0. mse: 0.00201954, rel_cost_diff: 0.0485985957881,PSNR:26.94748103988237
MSE--> befre projection: 0.00201954, after projection: 0.0014406
mse, projection: 0.0014406
Post projection 1, . mse: 0.0014406, cost: 0.629661738873,PSNR:28.414569325557324
On iteration 1. mse: 0.0014406, cost: 0.629661738873,PSNR:28.414569325557324
On iteration 101. mse: 0.00135527, cost: 0.00246493681334,PSNR:28.67975728956056
On iteration 201. mse: 0.00135057, cost: 0.0013271686621,PSNR:28.69484285094089
On iteration 301. mse: 0.00134795, cost: 0.000985347433016,PSNR:28.70327504710449
On iteration 401. mse: 0.00134612, cost: 0.000828673539218,PSNR:28.70917077735486
projecting!
On iteration 470. mse: 0.00134508, rel_cost_diff: 0.000999819087613,PSNR:28.712513292789865
Change in mse between projections is : 0.000222775
MSE--> befre projection: 0.00134508, after projection: 0.00123537
mse, projection: 0.00123537
Post projection 2, . mse: 0.00123537, cost: 0.401057958603,PSNR:29.082018237893983
On iteration 501. mse: 0.00119534, cost: 0.00531240226701,PSNR:29.225089878589287
On iteration 601. mse: 0.00119155, cost: 0.00119932368398,PSNR:29.238862678188006
On iteration 701. mse: 0.0011902, cost: 0.000858493731357,PSNR:29.243812923958814
On iteration 801. mse: 0.00118925, cost: 0.000733799650334,PSNR:29.247284857379977
projecting!
On iteration 833. mse: 0.00118898, rel_cost_diff: 0.000985350897508,PSNR:29.248258942104044
Change in mse between projections is : 0.000114361
MSE--> befre projection: 0.00118898, after projection: 0.00109928
mse, projection: 0.00109928
Post projection 3, . mse: 0.00109928, cost: 0.311816930771,PSNR:29.5889007738177
On iteration 901. mse: 0.00106221, cost: 0.00237770238891,PSNR:29.73789824826463
On iteration 1001. mse: 0.00105942, cost: 0.00119187007658,PSNR:29.749332884109183
On iteration 1101. mse: 0.0010578, cost: 0.000909797032364,PSNR:29.755969062630896
On iteration 1201. mse: 0.00105667, cost: 0.000780166417826,PSNR:29.760609184397016
projecting!
On iteration 1253. mse: 0.00105619, rel_cost_diff: 0.000995091624926,PSNR:29.762592419850648
Change in mse between projections is : 6.10274e-05
MSE--> befre projection: 0.00105619, after projection: 0.00103934
mse, projection: 0.00103934
Post projection 4, . mse: 0.00103934, cost: 0.3101811409,PSNR:29.832427774138452
On iteration 1301. mse: 0.00100603, cost: 0.00312353926711,PSNR:29.973909729116723
On iteration 1401. mse: 0.00100332, cost: 0.00121819297783,PSNR:29.985590275956966
On iteration 1501. mse: 0.00100185, cost: 0.000911263457965,PSNR:29.99199213696589
On iteration 1601. mse: 0.0010008, cost: 0.00078118784586,PSNR:29.996545492340793
projecting!
On iteration 1649. mse: 0.00100038, rel_cost_diff: 0.000997419225906,PSNR:29.99836049003794
Change in mse between projections is : 4.54218e-05
MSE--> befre projection: 0.00100038, after projection: 0.000991983
mse, projection: 0.000991983
Post projection 5, . mse: 0.000991983, cost: 0.244413539767,PSNR:30.03495621957112
On iteration 1701. mse: 0.000963412, cost: 0.0026856851764,PSNR:30.16187951951848
On iteration 1801. mse: 0.000961228, cost: 0.00118545070291,PSNR:30.17173384336948
On iteration 1901. mse: 0.000959728, cost: 0.00093024369562,PSNR:30.178519528243136
On iteration 2001. mse: 0.000958539, cost: 0.000813618069515,PSNR:30.183900178956122
projecting!
On iteration 2023. mse: 0.000958298, rel_cost_diff: 0.000995942526922,PSNR:30.184992937087138
Change in mse between projections is : 3.93205e-05
MSE--> befre projection: 0.000958298, after projection: 0.000979382
mse, projection: 0.000979382
Post projection 6, . mse: 0.000979382, cost: 0.260773181915,PSNR:30.090479502876164
Stopping rule loss: 0.000527675321791
projecting!
On iteration 0. mse: 0.00213194, rel_cost_diff: 0.122725401977,PSNR:26.71224243054595
MSE--> befre projection: 0.00213194, after projection: 0.00146553
mse, projection: 0.00146553
Post projection 1, . mse: 0.00146553, cost: 0.387246966362,PSNR:28.34004936534369
On iteration 1. mse: 0.00146553, cost: 0.387246966362,PSNR:28.34004936534369
On iteration 101. mse: 0.00137281, cost: 0.0042403228581,PSNR:28.623910062033335
On iteration 201. mse: 0.00136626, cost: 0.00207970733754,PSNR:28.644666846451262
On iteration 301. mse: 0.00136307, cost: 0.00140453292988,PSNR:28.65482773191549
On iteration 401. mse: 0.00136109, cost: 0.00109953945503,PSNR:28.66112045162168
On iteration 501. mse: 0.0013597, cost: 0.000934392213821,PSNR:28.66557462612519
projecting!
On iteration 587. mse: 0.00135873, rel_cost_diff: 0.000996639175904,PSNR:28.66866345387098
Change in mse between projections is : 0.000264352
MSE--> befre projection: 0.00135873, after projection: 0.00127595
mse, projection: 0.00127595
Post projection 2, . mse: 0.00127595, cost: 0.473092198372,PSNR:28.94167613424709
On iteration 601. mse: 0.00123505, cost: 0.0247159190476,PSNR:29.083151618825834
On iteration 701. mse: 0.00122343, cost: 0.00213877251372,PSNR:29.124196625343917
On iteration 801. mse: 0.00122195, cost: 0.00130190269556,PSNR:29.12945305426408
On iteration 901. mse: 0.00122085, cost: 0.00103017617948,PSNR:29.133387545576774
On iteration 1001. mse: 0.00121997, cost: 0.000892707146704,PSNR:29.136519472292278
projecting!
On iteration 1041. mse: 0.00121964, rel_cost_diff: 0.000997123872485,PSNR:29.137680018559312
Change in mse between projections is : 0.000128101
MSE--> befre projection: 0.00121964, after projection: 0.00121913
mse, projection: 0.00121913
Post projection 3, . mse: 0.00121913, cost: 0.403569549322,PSNR:29.139503116806807
On iteration 1101. mse: 0.00117313, cost: 0.00343169434927,PSNR:29.306555815287624
On iteration 1201. mse: 0.00117269, cost: 0.00141858228017,PSNR:29.308177438326062
On iteration 1301. mse: 0.00117215, cost: 0.001072295825,PSNR:29.31016757730883
On iteration 1401. mse: 0.00117154, cost: 0.000924488063902,PSNR:29.312413238450734
projecting!
On iteration 1437. mse: 0.00117132, rel_cost_diff: 0.000998462769576,PSNR:29.31325787298625
Change in mse between projections is : 0.000100922
MSE--> befre projection: 0.00117132, after projection: 0.00119567
mse, projection: 0.00119567
Post projection 4, . mse: 0.00119567, cost: 0.379108071327,PSNR:29.223869375895074
On iteration 1501. mse: 0.00115132, cost: 0.00315183284692,PSNR:29.388046314015384
On iteration 1601. mse: 0.00115097, cost: 0.00142727396451,PSNR:29.389377100102706
On iteration 1701. mse: 0.00115052, cost: 0.00108536030166,PSNR:29.391062029767184
On iteration 1801. mse: 0.00115002, cost: 0.000935133954044,PSNR:29.39295951138222
projecting!
On iteration 1842. mse: 0.00114981, rel_cost_diff: 0.000993477547284,PSNR:29.393748284829357
Change in mse between projections is : 9.53555e-05
MSE--> befre projection: 0.00114981, after projection: 0.00127263
mse, projection: 0.00127263
Post projection 5, . mse: 0.00127263, cost: 0.402422487736,PSNR:28.952961532393473
On iteration 1901. mse: 0.00122599, cost: 0.00333625916392,PSNR:29.115118725805942
On iteration 2001. mse: 0.00122587, cost: 0.0013998739887,PSNR:29.115565777723013
On iteration 2101. mse: 0.00122554, cost: 0.00106255430728,PSNR:29.11671496180629
On iteration 2201. mse: 0.00122506, cost: 0.000921848812141,PSNR:29.118431054225095
projecting!
On iteration 2226. mse: 0.00122493, rel_cost_diff: 0.000995768648388,PSNR:29.118903212050498
Change in mse between projections is : 7.66845e-05
MSE--> befre projection: 0.00122493, after projection: 0.00126115
mse, projection: 0.00126115
Post projection 6, . mse: 0.00126115, cost: 0.306088745594,PSNR:28.99234458883358
Stopping rule loss: 20.397277832
projecting!
On iteration 0. mse: 0.0766679, rel_cost_diff: 0.252656243922,PSNR:11.15386446991473
MSE--> befre projection: 0.0766679, after projection: 0.0130659
mse, projection: 0.0130659
Post projection 1, . mse: 0.0130659, cost: 24.5910377502,PSNR:18.838601220338987
On iteration 1. mse: 0.0130659, cost: 24.5910377502,PSNR:18.838601220338987
On iteration 101. mse: 0.00765439, cost: 0.183504581451,PSNR:21.160895817894243
On iteration 201. mse: 0.00700429, cost: 0.0990510582924,PSNR:21.54636061227712
On iteration 301. mse: 0.00661212, cost: 0.0666874200106,PSNR:21.796593521074517
On iteration 401. mse: 0.00634124, cost: 0.0486393421888,PSNR:21.978255929388446
On iteration 501. mse: 0.00614276, cost: 0.0370872318745,PSNR:22.11636210540609
On iteration 601. mse: 0.00599243, cost: 0.0291082989424,PSNR:22.223973826578195
On iteration 701. mse: 0.00587577, cost: 0.0234245285392,PSNR:22.309349025307462
On iteration 801. mse: 0.00578338, cost: 0.0192514620721,PSNR:22.378183054881408
On iteration 901. mse: 0.00570891, cost: 0.0161194298416,PSNR:22.434467281674728
On iteration 1001. mse: 0.00564796, cost: 0.0137245813385,PSNR:22.481084859803488
On iteration 1101. mse: 0.00559732, cost: 0.0118739968166,PSNR:22.520195808665036
On iteration 1201. mse: 0.00555464, cost: 0.0104273157194,PSNR:22.553440306876176
On iteration 1301. mse: 0.00551821, cost: 0.00927611626685,PSNR:22.58201766626693
projecting!
On iteration 1400. mse: 0.00548679, rel_cost_diff: 0.000999896931642,PSNR:22.606819123836196
Change in mse between projections is : 0.00912364
MSE--> befre projection: 0.00548679, after projection: 0.00373292
mse, projection: 0.00373292
Post projection 2, . mse: 0.00373292, cost: 0.393673241138,PSNR:24.279515968238933
On iteration 1401. mse: 0.00373292, cost: 0.393673241138,PSNR:24.279515968238933
On iteration 1501. mse: 0.00360681, cost: 0.00754904793575,PSNR:24.428767627351164
On iteration 1601. mse: 0.00360228, cost: 0.0048965276219,PSNR:24.434223588368035
On iteration 1701. mse: 0.00359715, cost: 0.0041564470157,PSNR:24.4404144086686
projecting!
On iteration 1728. mse: 0.00359571, rel_cost_diff: 0.000998056768231,PSNR:24.44215872357793
Change in mse between projections is : 0.000634932
MSE--> befre projection: 0.00359571, after projection: 0.00323487
mse, projection: 0.00323487
Post projection 3, . mse: 0.00323487, cost: 0.29198217392,PSNR:24.901429131309598
On iteration 1801. mse: 0.00318079, cost: 0.00728677492589,PSNR:24.974643676582534
On iteration 1901. mse: 0.00318481, cost: 0.00405717734247,PSNR:24.969157984920592
On iteration 2001. mse: 0.00318517, cost: 0.00340488902293,PSNR:24.968672240979735
projecting!
On iteration 2022. mse: 0.00318505, rel_cost_diff: 0.000991886537533,PSNR:24.968832879695285
Change in mse between projections is : 0.000380833
MSE--> befre projection: 0.00318505, after projection: 0.00333925
mse, projection: 0.00333925
Post projection 4, . mse: 0.00333925, cost: 0.374514579773,PSNR:24.763507184268825
On iteration 2101. mse: 0.00327768, cost: 0.00685592880473,PSNR:24.844331529261975
On iteration 2201. mse: 0.00328026, cost: 0.00410164194182,PSNR:24.840918373685472
On iteration 2301. mse: 0.0032796, cost: 0.00350797106512,PSNR:24.84178775212179
projecting!
On iteration 2306. mse: 0.00327952, rel_cost_diff: 0.000996831480857,PSNR:24.84190244907987
Change in mse between projections is : 0.000290524
MSE--> befre projection: 0.00327952, after projection: 0.00373927
mse, projection: 0.00373927
Post projection 5, . mse: 0.00373927, cost: 0.35320854187,PSNR:24.272130493327072
On iteration 2401. mse: 0.00367134, cost: 0.00664339167997,PSNR:24.351755931519577
On iteration 2501. mse: 0.00367024, cost: 0.00440182490274,PSNR:24.35305474467637
projecting!
On iteration 2598. mse: 0.00366722, rel_cost_diff: 0.000981513490394,PSNR:24.35663062190546
Change in mse between projections is : 0.000225271
MSE--> befre projection: 0.00366722, after projection: 0.00403703
mse, projection: 0.00403703
Post projection 6, . mse: 0.00403703, cost: 0.326442927122,PSNR:23.93937868527674
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:11:19 CST 2017 1512573079
Job ID:			3775862[437].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-437
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:59,energy_used=0,mem=562268kb,vmem=2283252kb,walltime=00:11:12
Nodes:	        	gpu17
End PBS Epilogue Wed Dec  6 09:11:19 CST 2017 1512573079
--------------------------------------------------------------
