--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 05:59:17 CST 2017 1512820757
Job ID:			3788806[90].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Sat Dec  9 05:59:18 CST 2017 1512820758
--------------------------------------------------------------
PBS_ARRAYID: 90
Loaded model from disk
Stopping rule loss: 0.0185552164912
projecting!
On iteration 0. mse: 0.00543971, rel_cost_diff: 0.115540974904,PSNR:22.644239654465945
MSE--> befre projection: 0.00543971, after projection: 0.00506064
mse, projection: 0.00506064
Post projection 1, . mse: 0.00506064, cost: 0.482723593712,PSNR:22.957945420563114
On iteration 1. mse: 0.00506064, cost: 0.482723593712,PSNR:22.957945420563114
On iteration 101. mse: 0.00501506, cost: 0.00448968447745,PSNR:22.99723920915465
On iteration 201. mse: 0.00501792, cost: 0.0032904073596,PSNR:22.994759100647197
projecting!
On iteration 223. mse: 0.00501804, rel_cost_diff: 0.000990578034237,PSNR:22.994656733888057
Change in mse between projections is : 0.000380593
MSE--> befre projection: 0.00501804, after projection: 0.00572316
mse, projection: 0.00572316
Post projection 2, . mse: 0.00572316, cost: 0.551462054253,PSNR:22.4236402471782
On iteration 301. mse: 0.00565163, cost: 0.00778987910599,PSNR:22.47826099638808
On iteration 401. mse: 0.00564677, cost: 0.00476683210582,PSNR:22.48199766563652
On iteration 501. mse: 0.00564047, cost: 0.0040940605104,PSNR:22.486844944928244
projecting!
On iteration 509. mse: 0.00563991, rel_cost_diff: 0.000992012246679,PSNR:22.487277008438916
Change in mse between projections is : 0.000368808
MSE--> befre projection: 0.00563991, after projection: 0.00674904
mse, projection: 0.00674904
Post projection 3, . mse: 0.00674904, cost: 0.71799749136,PSNR:21.707578792180456
On iteration 601. mse: 0.00662859, cost: 0.00977006368339,PSNR:21.785787094928843
On iteration 701. mse: 0.00660864, cost: 0.00670042168349,PSNR:21.798875789561812
On iteration 801. mse: 0.0065913, cost: 0.00572056509554,PSNR:21.810291350202636
projecting!
On iteration 863. mse: 0.00658159, rel_cost_diff: 0.000993111077588,PSNR:21.816689882150413
Change in mse between projections is : 0.000326332
MSE--> befre projection: 0.00658159, after projection: 0.00794506
mse, projection: 0.00794506
Post projection 4, . mse: 0.00794506, cost: 0.827675163746,PSNR:20.999030333504727
On iteration 901. mse: 0.00781393, cost: 0.0261984467506,PSNR:21.071302481829388
On iteration 1001. mse: 0.00776997, cost: 0.0101266726851,PSNR:21.095808797824304
On iteration 1101. mse: 0.00773832, cost: 0.00815161224455,PSNR:21.113531755399258
On iteration 1201. mse: 0.00771155, cost: 0.00713334465399,PSNR:21.128583349852214
projecting!
On iteration 1263. mse: 0.00769665, rel_cost_diff: 0.000999446086755,PSNR:21.136981576487635
Change in mse between projections is : 0.000301697
MSE--> befre projection: 0.00769665, after projection: 0.00922216
mse, projection: 0.00922216
Post projection 5, . mse: 0.00922216, cost: 0.856406927109,PSNR:20.351671235588302
On iteration 1301. mse: 0.0090752, cost: 0.0298429001123,PSNR:20.421436080332246
On iteration 1401. mse: 0.00901549, cost: 0.0121710114181,PSNR:20.450108738249458
On iteration 1501. mse: 0.00897272, cost: 0.00987923704088,PSNR:20.470760079697634
On iteration 1601. mse: 0.00893681, cost: 0.0086340084672,PSNR:20.48817596081102
projecting!
On iteration 1682. mse: 0.00891121, rel_cost_diff: 0.000998474448067,PSNR:20.50063361621447
Change in mse between projections is : 0.000287577
MSE--> befre projection: 0.00891121, after projection: 0.0106233
mse, projection: 0.0106233
Post projection 6, . mse: 0.0106233, cost: 0.817272186279,PSNR:19.737396599430323
Stopping rule loss: 0.274803340435
projecting!
On iteration 0. mse: 0.00710498, rel_cost_diff: 0.213256124422,PSNR:21.484370084370536
MSE--> befre projection: 0.00710498, after projection: 0.00672775
mse, projection: 0.00672775
Post projection 1, . mse: 0.00672775, cost: 1.45943236351,PSNR:21.721300382402553
On iteration 1. mse: 0.00672775, cost: 1.45943236351,PSNR:21.721300382402553
On iteration 101. mse: 0.00645654, cost: 0.00911181699485,PSNR:21.899999370777632
On iteration 201. mse: 0.0064338, cost: 0.0068522291258,PSNR:21.915327043495772
projecting!
On iteration 248. mse: 0.00642422, rel_cost_diff: 0.000999402662501,PSNR:21.921799223133046
Change in mse between projections is : 0.000642929
MSE--> befre projection: 0.00642422, after projection: 0.0064871
mse, projection: 0.0064871
Post projection 2, . mse: 0.0064871, cost: 1.704605937,PSNR:21.879497244177607
On iteration 301. mse: 0.00622918, cost: 0.014882164076,PSNR:22.055689308480257
On iteration 401. mse: 0.00619647, cost: 0.00817040912807,PSNR:22.078558770542088
projecting!
On iteration 489. mse: 0.00617399, rel_cost_diff: 0.000998434077127,PSNR:22.09434195149337
Change in mse between projections is : 0.000584406
MSE--> befre projection: 0.00617399, after projection: 0.00704474
mse, projection: 0.00704474
Post projection 3, . mse: 0.00704474, cost: 1.52079892159,PSNR:21.521349433217466
On iteration 501. mse: 0.00681329, cost: 0.112438097596,PSNR:21.666434182014235
On iteration 601. mse: 0.0066953, cost: 0.0138398781419,PSNR:21.74229664598595
On iteration 701. mse: 0.00664763, cost: 0.0109544340521,PSNR:21.773330308029884
projecting!
On iteration 772. mse: 0.00661809, rel_cost_diff: 0.000999409960182,PSNR:21.792672106062664
Change in mse between projections is : 0.000617466
MSE--> befre projection: 0.00661809, after projection: 0.008371
mse, projection: 0.008371
Post projection 4, . mse: 0.008371, cost: 1.4768576622,PSNR:20.77222407239303
On iteration 801. mse: 0.00803933, cost: 0.0568304918706,PSNR:20.94780287752705
On iteration 901. mse: 0.00791135, cost: 0.0185972899199,PSNR:21.017491655376432
On iteration 1001. mse: 0.00783895, cost: 0.0152163645253,PSNR:21.057421815625812
On iteration 1101. mse: 0.00777726, cost: 0.0135861746967,PSNR:21.09173347569575
projecting!
On iteration 1101. mse: 0.00777668, rel_cost_diff: 0.000995915196936,PSNR:21.092057748449996
Change in mse between projections is : 0.000658316
MSE--> befre projection: 0.00777668, after projection: 0.0105072
mse, projection: 0.0105072
Post projection 5, . mse: 0.0105072, cost: 1.56115436554,PSNR:19.785123117430977
On iteration 1201. mse: 0.0099825, cost: 0.0278887338936,PSNR:20.007608334025278
On iteration 1301. mse: 0.00987244, cost: 0.0210537314415,PSNR:20.05575363168971
On iteration 1401. mse: 0.00978243, cost: 0.0184946097434,PSNR:20.09553053924858
projecting!
On iteration 1462. mse: 0.00973214, rel_cost_diff: 0.000998367616819,PSNR:20.11791558927536
Change in mse between projections is : 0.000705799
MSE--> befre projection: 0.00973214, after projection: 0.013484
mse, projection: 0.013484
Post projection 6, . mse: 0.013484, cost: 1.7051012516,PSNR:18.701826286221298
Stopping rule loss: 0.000774880580138
projecting!
On iteration 0. mse: 0.00242096, rel_cost_diff: 0.0445663713544,PSNR:26.160132642297498
MSE--> befre projection: 0.00242096, after projection: 0.00249736
mse, projection: 0.00249736
Post projection 1, . mse: 0.00249736, cost: 0.325210630894,PSNR:26.02519598744527
On iteration 1. mse: 0.00249736, cost: 0.325210630894,PSNR:26.02519598744527
On iteration 101. mse: 0.00246492, cost: 0.00183590408415,PSNR:26.08196424234623
On iteration 201. mse: 0.00246032, cost: 0.00143586331978,PSNR:26.0900819492314
projecting!
On iteration 237. mse: 0.00245875, rel_cost_diff: 0.000997795148244,PSNR:26.092856204530634
Change in mse between projections is : 0.000142563
MSE--> befre projection: 0.00245875, after projection: 0.00287763
mse, projection: 0.00287763
Post projection 2, . mse: 0.00287763, cost: 0.305880695581,PSNR:25.40965670905277
On iteration 301. mse: 0.00283379, cost: 0.00435186875984,PSNR:25.476318503732593
On iteration 401. mse: 0.00282033, cost: 0.00269187241793,PSNR:25.49699826073601
On iteration 501. mse: 0.0028099, cost: 0.0023011029698,PSNR:25.513087616163492
projecting!
On iteration 562. mse: 0.00280416, rel_cost_diff: 0.000998226253719,PSNR:25.521964705030427
Change in mse between projections is : 0.00016243
MSE--> befre projection: 0.00280416, after projection: 0.00338256
mse, projection: 0.00338256
Post projection 3, . mse: 0.00338256, cost: 0.37858402729,PSNR:24.707540300703883
On iteration 601. mse: 0.00332644, cost: 0.00883289426565,PSNR:24.780209139757126
On iteration 701. mse: 0.00329932, cost: 0.00431271456182,PSNR:24.81576157931833
On iteration 801. mse: 0.00328056, cost: 0.00356266507879,PSNR:24.840522278457517
On iteration 901. mse: 0.00326475, cost: 0.00314826145768,PSNR:24.861501462505068
projecting!
On iteration 938. mse: 0.00325928, rel_cost_diff: 0.000996844185982,PSNR:24.868777701513217
Change in mse between projections is : 0.000164976
MSE--> befre projection: 0.00325928, after projection: 0.00390708
mse, projection: 0.00390708
Post projection 4, . mse: 0.00390708, cost: 0.506092011929,PSNR:24.081481316062728
On iteration 1001. mse: 0.00382204, cost: 0.00842194445431,PSNR:24.17704661087733
On iteration 1101. mse: 0.00378806, cost: 0.00554675981402,PSNR:24.215836262736463
On iteration 1201. mse: 0.00376224, cost: 0.00470210425556,PSNR:24.245529863645544
On iteration 1301. mse: 0.00374021, cost: 0.00417007412761,PSNR:24.271038137208688
projecting!
On iteration 1341. mse: 0.00373197, rel_cost_diff: 0.000999788156775,PSNR:24.28061885847675
Change in mse between projections is : 0.000164013
MSE--> befre projection: 0.00373197, after projection: 0.00442713
mse, projection: 0.00442713
Post projection 5, . mse: 0.00442713, cost: 0.646280407906,PSNR:23.53878194753245
On iteration 1401. mse: 0.00432688, cost: 0.0106364497915,PSNR:23.63825525290226
On iteration 1501. mse: 0.00428241, cost: 0.00707752071321,PSNR:23.683121544881587
On iteration 1601. mse: 0.00424841, cost: 0.00601002667099,PSNR:23.71773149397193
On iteration 1701. mse: 0.00421933, cost: 0.00532532203943,PSNR:23.747561316893318
projecting!
On iteration 1755. mse: 0.00420486, rel_cost_diff: 0.000997771289152,PSNR:23.762485599977488
Change in mse between projections is : 0.000156334
MSE--> befre projection: 0.00420486, after projection: 0.00491469
mse, projection: 0.00491469
Post projection 6, . mse: 0.00491469, cost: 0.750428676605,PSNR:23.085042989761412
Stopping rule loss: 1.08934402466
projecting!
On iteration 0. mse: 0.00902398, rel_cost_diff: 0.442100747641,PSNR:20.446017748187305
MSE--> befre projection: 0.00902398, after projection: 0.00778814
mse, projection: 0.00778814
Post projection 1, . mse: 0.00778814, cost: 0.972443580627,PSNR:21.08566361796777
On iteration 1. mse: 0.00778814, cost: 0.972443580627,PSNR:21.08566361796777
On iteration 101. mse: 0.00741532, cost: 0.0250632464886,PSNR:21.29869896677233
On iteration 201. mse: 0.00733202, cost: 0.0176479071379,PSNR:21.34776443370442
On iteration 301. mse: 0.00726687, cost: 0.0144631993026,PSNR:21.386528176508378
On iteration 401. mse: 0.00721248, cost: 0.0125094112009,PSNR:21.419152901195595
On iteration 501. mse: 0.00716554, cost: 0.0111430305988,PSNR:21.447509053748366
projecting!
On iteration 527. mse: 0.00715389, rel_cost_diff: 0.000988272024152,PSNR:21.454578492258985
Change in mse between projections is : 0.000908939
MSE--> befre projection: 0.00715389, after projection: 0.00608339
mse, projection: 0.00608339
Post projection 2, . mse: 0.00608339, cost: 0.565757870674,PSNR:22.15854258996492
On iteration 601. mse: 0.00602742, cost: 0.00803088769317,PSNR:22.198682730407437
On iteration 701. mse: 0.00601677, cost: 0.00604572705925,PSNR:22.206366969252045
projecting!
On iteration 722. mse: 0.00601378, rel_cost_diff: 0.000992642295431,PSNR:22.208525716244086
Change in mse between projections is : 0.000394066
MSE--> befre projection: 0.00601378, after projection: 0.00537742
mse, projection: 0.00537742
Post projection 3, . mse: 0.00537742, cost: 0.578854560852,PSNR:22.694261366144644
On iteration 801. mse: 0.00529718, cost: 0.00859310664237,PSNR:22.759552475959453
On iteration 901. mse: 0.00528688, cost: 0.00583287049085,PSNR:22.768002160466196
projecting!
On iteration 948. mse: 0.00528107, rel_cost_diff: 0.000992804436353,PSNR:22.772778641408237
Change in mse between projections is : 0.000394841
MSE--> befre projection: 0.00528107, after projection: 0.00538473
mse, projection: 0.00538473
Post projection 4, . mse: 0.00538473, cost: 0.697187304497,PSNR:22.688359037695072
On iteration 1001. mse: 0.00525666, cost: 0.0178664531559,PSNR:22.792904735479105
On iteration 1101. mse: 0.00523071, cost: 0.00818624347448,PSNR:22.814395967918102
projecting!
On iteration 1187. mse: 0.00521181, rel_cost_diff: 0.000998487981445,PSNR:22.830112215066332
Change in mse between projections is : 0.000388326
MSE--> befre projection: 0.00521181, after projection: 0.00615759
mse, projection: 0.00615759
Post projection 5, . mse: 0.00615759, cost: 0.888861060143,PSNR:22.105892592071545
On iteration 1201. mse: 0.00602817, cost: 0.0850270539522,PSNR:22.19814626174394
On iteration 1301. mse: 0.00593914, cost: 0.0135641861707,PSNR:22.262766426596894
On iteration 1401. mse: 0.00589893, cost: 0.0102355964482,PSNR:22.292269190504484
projecting!
On iteration 1439. mse: 0.00588459, rel_cost_diff: 0.0009890545267,PSNR:22.302836806172426
Change in mse between projections is : 0.000390075
MSE--> befre projection: 0.00588459, after projection: 0.00745241
mse, projection: 0.00745241
Post projection 6, . mse: 0.00745241, cost: 1.07106792927,PSNR:21.27703548085077
Stopping rule loss: 0.0311698447913
projecting!
On iteration 0. mse: 0.0108142, rel_cost_diff: 0.127348015735,PSNR:19.66006307144668
MSE--> befre projection: 0.0108142, after projection: 0.0101579
mse, projection: 0.0101579
Post projection 1, . mse: 0.0101579, cost: 0.273415207863,PSNR:19.931965476864264
On iteration 1. mse: 0.0101579, cost: 0.273415207863,PSNR:19.931965476864264
On iteration 101. mse: 0.0100446, cost: 0.0197240225971,PSNR:19.980685260154157
projecting!
On iteration 185. mse: 0.00997373, rel_cost_diff: 0.000991596272559,PSNR:20.01142313402771
Change in mse between projections is : 0.000128863
MSE--> befre projection: 0.00997373, after projection: 0.00938771
mse, projection: 0.00938771
Post projection 2, . mse: 0.00938771, cost: 0.237363055348,PSNR:20.274403718456412
On iteration 201. mse: 0.0093601, cost: 0.0403978191316,PSNR:20.28719677617132
On iteration 301. mse: 0.00930266, cost: 0.0153651861474,PSNR:20.313929001875948
projecting!
On iteration 368. mse: 0.00926192, rel_cost_diff: 0.000997660256306,PSNR:20.3329901274357
Change in mse between projections is : 0.00012297
MSE--> befre projection: 0.00926192, after projection: 0.00864996
mse, projection: 0.00864996
Post projection 3, . mse: 0.00864996, cost: 0.241587042809,PSNR:20.62985752513326
On iteration 401. mse: 0.00861314, cost: 0.0241143479943,PSNR:20.648387121497443
On iteration 501. mse: 0.00856529, cost: 0.0133787449449,PSNR:20.672580750395753
projecting!
On iteration 569. mse: 0.00853077, rel_cost_diff: 0.000999467047748,PSNR:20.69011555531858
Change in mse between projections is : 0.000131716
MSE--> befre projection: 0.00853077, after projection: 0.0078296
mse, projection: 0.0078296
Post projection 4, . mse: 0.0078296, cost: 0.282562077045,PSNR:21.062605272418985
On iteration 601. mse: 0.00778791, cost: 0.0247252900153,PSNR:21.08579059817036
On iteration 701. mse: 0.00774352, cost: 0.0127959214151,PSNR:21.110614078918687
projecting!
On iteration 789. mse: 0.00770258, rel_cost_diff: 0.000998591680974,PSNR:21.133635879908077
Change in mse between projections is : 0.000141767
MSE--> befre projection: 0.00770258, after projection: 0.00690857
mse, projection: 0.00690857
Post projection 5, . mse: 0.00690857, cost: 0.361721456051,PSNR:21.606118992806778
On iteration 801. mse: 0.00686957, cost: 0.0557920075953,PSNR:21.630704833224883
On iteration 901. mse: 0.006822, cost: 0.0134011562914,PSNR:21.66088416747111
On iteration 1001. mse: 0.00677649, cost: 0.011225479655,PSNR:21.689952419657814
projecting!
On iteration 1025. mse: 0.00676548, rel_cost_diff: 0.000997966234794,PSNR:21.697015848795502
Change in mse between projections is : 0.000152495
MSE--> befre projection: 0.00676548, after projection: 0.00599933
mse, projection: 0.00599933
Post projection 6, . mse: 0.00599933, cost: 0.477696180344,PSNR:22.21897082487191
Stopping rule loss: 0.00759529182687
projecting!
On iteration 0. mse: 0.00809796, rel_cost_diff: 0.0545388888872,PSNR:20.916245895903216
MSE--> befre projection: 0.00809796, after projection: 0.00729911
mse, projection: 0.00729911
Post projection 1, . mse: 0.00729911, cost: 0.220351725817,PSNR:21.367299630556097
On iteration 1. mse: 0.00729911, cost: 0.220351725817,PSNR:21.367299630556097
On iteration 101. mse: 0.00725557, cost: 0.00791526306421,PSNR:21.393284895419434
projecting!
On iteration 193. mse: 0.00723363, rel_cost_diff: 0.000984385019808,PSNR:21.406439087941518
Change in mse between projections is : 0.00014859
MSE--> befre projection: 0.00723363, after projection: 0.00661111
mse, projection: 0.00661111
Post projection 2, . mse: 0.00661111, cost: 0.282503783703,PSNR:21.7972560508119
On iteration 201. mse: 0.00658917, cost: 0.0473699755967,PSNR:21.81169006070304
On iteration 301. mse: 0.0065551, cost: 0.00860425457358,PSNR:21.834204028512932
On iteration 401. mse: 0.00652955, cost: 0.00688056228682,PSNR:21.85116433916681
projecting!
On iteration 426. mse: 0.00652338, rel_cost_diff: 0.000994736733239,PSNR:21.855272874827296
Change in mse between projections is : 0.000167611
MSE--> befre projection: 0.00652338, after projection: 0.0062193
mse, projection: 0.0062193
Post projection 3, . mse: 0.0062193, cost: 0.479469656944,PSNR:22.062584628183195
On iteration 501. mse: 0.00615645, cost: 0.0111896581948,PSNR:22.106696007796558
On iteration 601. mse: 0.00612575, cost: 0.00778926210478,PSNR:22.128409939848304
projecting!
On iteration 672. mse: 0.0061065, rel_cost_diff: 0.000996438031712,PSNR:22.142078669626027
Change in mse between projections is : 0.000180312
MSE--> befre projection: 0.0061065, after projection: 0.0062288
mse, projection: 0.0062288
Post projection 4, . mse: 0.0062288, cost: 0.753729224205,PSNR:22.055955859200985
On iteration 701. mse: 0.0061641, cost: 0.022152883932,PSNR:22.101306181379925
On iteration 801. mse: 0.00612067, cost: 0.00963996630162,PSNR:22.132007622193942
On iteration 901. mse: 0.00608824, cost: 0.00789664220065,PSNR:22.155081311020453
projecting!
On iteration 931. mse: 0.00607911, rel_cost_diff: 0.000993709758659,PSNR:22.16160175053266
Change in mse between projections is : 0.00020251
MSE--> befre projection: 0.00607911, after projection: 0.0067009
mse, projection: 0.0067009
Post projection 5, . mse: 0.0067009, cost: 1.12847983837,PSNR:21.73866989211273
On iteration 1001. mse: 0.00658539, cost: 0.014664914459,PSNR:21.8141817280885
On iteration 1101. mse: 0.0065408, cost: 0.00960427336395,PSNR:21.843690697660413
projecting!
On iteration 1198. mse: 0.00650593, rel_cost_diff: 0.000994547406127,PSNR:21.866905917144955
Change in mse between projections is : 0.000216563
MSE--> befre projection: 0.00650593, after projection: 0.00745652
mse, projection: 0.00745652
Post projection 6, . mse: 0.00745652, cost: 1.47029995918,PSNR:21.27464050816817
Stopping rule loss: 0.0013592337491
projecting!
On iteration 0. mse: 0.00368972, rel_cost_diff: 0.0209015642621,PSNR:24.330069934014176
MSE--> befre projection: 0.00368972, after projection: 0.0040755
mse, projection: 0.0040755
Post projection 1, . mse: 0.0040755, cost: 0.314181596041,PSNR:23.898187853146602
On iteration 1. mse: 0.0040755, cost: 0.314181596041,PSNR:23.898187853146602
On iteration 101. mse: 0.00403656, cost: 0.00251965015195,PSNR:23.939889681906266
On iteration 201. mse: 0.00403214, cost: 0.00194109522272,PSNR:23.944639315335085
projecting!
On iteration 212. mse: 0.00403168, rel_cost_diff: 0.000979035020956,PSNR:23.94513688618309
Change in mse between projections is : 0.00013671
MSE--> befre projection: 0.00403168, after projection: 0.00466059
mse, projection: 0.00466059
Post projection 2, . mse: 0.00466059, cost: 0.301138013601,PSNR:23.31559483513989
On iteration 301. mse: 0.00460703, cost: 0.00402769492939,PSNR:23.365786783631318
On iteration 401. mse: 0.00459688, cost: 0.00269693415612,PSNR:23.375369050023615
projecting!
On iteration 461. mse: 0.00459222, rel_cost_diff: 0.000999445513748,PSNR:23.37977506237415
Change in mse between projections is : 0.000156582
MSE--> befre projection: 0.00459222, after projection: 0.00532016
mse, projection: 0.00532016
Post projection 3, . mse: 0.00532016, cost: 0.366383314133,PSNR:22.740752153628165
On iteration 501. mse: 0.00526114, cost: 0.00965122319758,PSNR:22.78920299748455
On iteration 601. mse: 0.00523789, cost: 0.00401984294876,PSNR:22.808436311836058
On iteration 701. mse: 0.0052249, cost: 0.00322613259777,PSNR:22.81922261480718
projecting!
On iteration 731. mse: 0.00522146, rel_cost_diff: 0.000987826172172,PSNR:22.822079659683148
Change in mse between projections is : 0.000178645
MSE--> befre projection: 0.00522146, after projection: 0.00592943
mse, projection: 0.00592943
Post projection 4, . mse: 0.00592943, cost: 0.549238204956,PSNR:22.269873935846274
On iteration 801. mse: 0.00583972, cost: 0.007931525819,PSNR:22.336077751745734
On iteration 901. mse: 0.0058145, cost: 0.00463618896902,PSNR:22.354878223982368
On iteration 1001. mse: 0.00579738, cost: 0.00393258687109,PSNR:22.3676808384836
projecting!
On iteration 1009. mse: 0.005796, rel_cost_diff: 0.000989571466737,PSNR:22.368714914419296
Change in mse between projections is : 0.000199882
MSE--> befre projection: 0.005796, after projection: 0.00647125
mse, projection: 0.00647125
Post projection 5, . mse: 0.00647125, cost: 0.808242499828,PSNR:21.890118081695704
On iteration 1101. mse: 0.00634956, cost: 0.00801797024906,PSNR:21.972561543090595
On iteration 1201. mse: 0.00632007, cost: 0.00546692777425,PSNR:21.992780148593415
projecting!
On iteration 1293. mse: 0.00629965, rel_cost_diff: 0.000988239465455,PSNR:22.006833014231482
Change in mse between projections is : 0.000216757
MSE--> befre projection: 0.00629965, after projection: 0.00693094
mse, projection: 0.00693094
Post projection 6, . mse: 0.00693094, cost: 1.10093617439,PSNR:21.592081617357852
Stopping rule loss: 0.00132953736465
projecting!
On iteration 0. mse: 0.00443437, rel_cost_diff: 0.0572299851173,PSNR:23.531680754805326
MSE--> befre projection: 0.00443437, after projection: 0.00414407
mse, projection: 0.00414407
Post projection 1, . mse: 0.00414407, cost: 0.227702796459,PSNR:23.825725542481607
On iteration 1. mse: 0.00414407, cost: 0.227702796459,PSNR:23.825725542481607
On iteration 101. mse: 0.00413978, cost: 0.00217951065861,PSNR:23.830231705869377
On iteration 201. mse: 0.00414226, cost: 0.00160407857038,PSNR:23.82762186776698
projecting!
On iteration 214. mse: 0.00414235, rel_cost_diff: 0.000978610558679,PSNR:23.827531547784453
Change in mse between projections is : 0.000276478
MSE--> befre projection: 0.00414235, after projection: 0.00467252
mse, projection: 0.00467252
Post projection 2, . mse: 0.00467252, cost: 0.253030955791,PSNR:23.304485408096696
On iteration 301. mse: 0.0046474, cost: 0.00365132512525,PSNR:23.327900553844717
On iteration 401. mse: 0.00464616, cost: 0.00230198237114,PSNR:23.329058221820887
projecting!
On iteration 474. mse: 0.00464405, rel_cost_diff: 0.000990023574124,PSNR:23.331027401343412
Change in mse between projections is : 0.00030577
MSE--> befre projection: 0.00464405, after projection: 0.00563403
mse, projection: 0.00563403
Post projection 3, . mse: 0.00563403, cost: 0.419729590416,PSNR:22.49180927282557
On iteration 501. mse: 0.00558116, cost: 0.0178979448974,PSNR:22.532752312127222
On iteration 601. mse: 0.00557015, cost: 0.00393736641854,PSNR:22.54133110962663
On iteration 701. mse: 0.00556161, cost: 0.00304455659352,PSNR:22.547995243788115
projecting!
On iteration 759. mse: 0.00555676, rel_cost_diff: 0.000993831779289,PSNR:22.551784416370403
Change in mse between projections is : 0.000290889
MSE--> befre projection: 0.00555676, after projection: 0.00682595
mse, projection: 0.00682595
Post projection 4, . mse: 0.00682595, cost: 0.613820433617,PSNR:21.658366011844148
On iteration 801. mse: 0.0067418, cost: 0.0140888737515,PSNR:21.71224292986952
On iteration 901. mse: 0.00671981, cost: 0.00497863534838,PSNR:21.72642948877629
On iteration 1001. mse: 0.00670432, cost: 0.00402507279068,PSNR:21.736453122132424
projecting!
On iteration 1054. mse: 0.00669675, rel_cost_diff: 0.000996895144667,PSNR:21.74135766265563
Change in mse between projections is : 0.000291677
MSE--> befre projection: 0.00669675, after projection: 0.00811017
mse, projection: 0.00811017
Post projection 5, . mse: 0.00811017, cost: 0.792866528034,PSNR:20.909700786448212
On iteration 1101. mse: 0.00799897, cost: 0.0155979143456,PSNR:20.96965964278983
On iteration 1201. mse: 0.00796576, cost: 0.00633805757388,PSNR:20.987725120307527
On iteration 1301. mse: 0.00794258, cost: 0.00520685315132,PSNR:21.000383683472947
projecting!
On iteration 1355. mse: 0.00793123, rel_cost_diff: 0.000999126406323,PSNR:21.006594744140386
Change in mse between projections is : 0.000283433
MSE--> befre projection: 0.00793123, after projection: 0.00944312
mse, projection: 0.00944312
Post projection 6, . mse: 0.00944312, cost: 0.909724414349,PSNR:20.248843155011954
Stopping rule loss: 0.00252641737461
projecting!
On iteration 0. mse: 0.00291035, rel_cost_diff: 0.0620156153234,PSNR:25.360554072442877
MSE--> befre projection: 0.00291035, after projection: 0.00231161
mse, projection: 0.00231161
Post projection 1, . mse: 0.00231161, cost: 0.435422480106,PSNR:26.360846196880722
On iteration 1. mse: 0.00231161, cost: 0.435422480106,PSNR:26.360846196880722
On iteration 101. mse: 0.00229688, cost: 0.00366957322694,PSNR:26.38860966688407
On iteration 201. mse: 0.00230006, cost: 0.00286559248343,PSNR:26.38260899722757
projecting!
On iteration 202. mse: 0.00230008, rel_cost_diff: 0.000994949781129,PSNR:26.382572068632165
Change in mse between projections is : 0.000202483
MSE--> befre projection: 0.00230008, after projection: 0.00213959
mse, projection: 0.00213959
Post projection 2, . mse: 0.00213959, cost: 0.695666670799,PSNR:26.69668829826684
On iteration 301. mse: 0.0020988, cost: 0.0049236100167,PSNR:26.78029588179815
On iteration 401. mse: 0.00209789, cost: 0.00355535699055,PSNR:26.78216705928799
projecting!
On iteration 459. mse: 0.00209634, rel_cost_diff: 0.000996935104363,PSNR:26.785380734504646
Change in mse between projections is : 0.000208763
MSE--> befre projection: 0.00209634, after projection: 0.00259727
mse, projection: 0.00259727
Post projection 3, . mse: 0.00259727, cost: 1.04135894775,PSNR:25.854835902514772
On iteration 501. mse: 0.00252434, cost: 0.0119881192222,PSNR:25.978515798912007
On iteration 601. mse: 0.00251947, cost: 0.0051449178718,PSNR:25.98690658164548
On iteration 701. mse: 0.00251154, cost: 0.00417193816975,PSNR:26.000606721711037
projecting!
On iteration 759. mse: 0.00250709, rel_cost_diff: 0.000997845290725,PSNR:26.00829775226186
Change in mse between projections is : 0.000177338
MSE--> befre projection: 0.00250709, after projection: 0.00326511
mse, projection: 0.00326511
Post projection 4, . mse: 0.00326511, cost: 1.29370594025,PSNR:24.861026991543692
On iteration 801. mse: 0.00316989, cost: 0.0133427716792,PSNR:24.989563786190963
On iteration 901. mse: 0.00315667, cost: 0.00601388141513,PSNR:25.007702217630875
On iteration 1001. mse: 0.00314341, cost: 0.00490125734359,PSNR:25.025989099855323
projecting!
On iteration 1074. mse: 0.00313468, rel_cost_diff: 0.000999368394197,PSNR:25.03806434853442
Change in mse between projections is : 0.000153265
MSE--> befre projection: 0.00313468, after projection: 0.00394363
mse, projection: 0.00394363
Post projection 5, . mse: 0.00394363, cost: 1.45493996143,PSNR:24.041035787322045
On iteration 1101. mse: 0.00383873, cost: 0.022424146533,PSNR:24.158120330697837
On iteration 1201. mse: 0.0038178, cost: 0.0070980284363,PSNR:24.181863004453508
On iteration 1301. mse: 0.00379984, cost: 0.00565464608371,PSNR:24.20234544291031
projecting!
On iteration 1399. mse: 0.00378453, rel_cost_diff: 0.00099376590416,PSNR:24.21987796088304
Change in mse between projections is : 0.00012513
MSE--> befre projection: 0.00378453, after projection: 0.00450212
mse, projection: 0.00450212
Post projection 6, . mse: 0.00450212, cost: 1.52696287632,PSNR:23.465827574230058
Stopping rule loss: 0.000586587237194
projecting!
On iteration 0. mse: 0.00418729, rel_cost_diff: 0.0373309152714,PSNR:23.780667091144924
MSE--> befre projection: 0.00418729, after projection: 0.00440465
mse, projection: 0.00440465
Post projection 1, . mse: 0.00440465, cost: 0.499856352806,PSNR:23.560881754590383
On iteration 1. mse: 0.00440465, cost: 0.499856352806,PSNR:23.560881754590383
On iteration 101. mse: 0.00436853, cost: 0.00154622993432,PSNR:23.5966452663253
On iteration 201. mse: 0.00436599, cost: 0.000974730704911,PSNR:23.599175473991547
projecting!
On iteration 288. mse: 0.00436415, rel_cost_diff: 0.000998961304177,PSNR:23.601002733620653
Change in mse between projections is : 0.000126574
MSE--> befre projection: 0.00436415, after projection: 0.00491856
mse, projection: 0.00491856
Post projection 2, . mse: 0.00491856, cost: 0.472240149975,PSNR:23.08161622312751
On iteration 301. mse: 0.00488306, cost: 0.0176535658538,PSNR:23.11307628818455
On iteration 401. mse: 0.00486937, cost: 0.00224421988241,PSNR:23.125275337087476
On iteration 501. mse: 0.00486343, cost: 0.0014202457387,PSNR:23.130574719079682
On iteration 601. mse: 0.00485911, cost: 0.00119372364134,PSNR:23.134434053622893
projecting!
On iteration 624. mse: 0.0048582, rel_cost_diff: 0.000999079381826,PSNR:23.135247792938152
Change in mse between projections is : 0.000133148
MSE--> befre projection: 0.0048582, after projection: 0.00562338
mse, projection: 0.00562338
Post projection 3, . mse: 0.00562338, cost: 0.526658833027,PSNR:22.500024096781136
On iteration 701. mse: 0.0055607, cost: 0.00446624029428,PSNR:22.548701825022764
On iteration 801. mse: 0.0055486, cost: 0.00217817910016,PSNR:22.558166469449795
On iteration 901. mse: 0.00554096, cost: 0.00168465077877,PSNR:22.564148752807736
projecting!
On iteration 983. mse: 0.00553586, rel_cost_diff: 0.000986976610821,PSNR:22.568150414000744
Change in mse between projections is : 0.00015051
MSE--> befre projection: 0.00553586, after projection: 0.00638976
mse, projection: 0.00638976
Post projection 4, . mse: 0.00638976, cost: 0.668508887291,PSNR:21.94515678854342
On iteration 1001. mse: 0.00633096, cost: 0.0210648160428,PSNR:21.985301453499115
On iteration 1101. mse: 0.00629719, cost: 0.00394433364272,PSNR:22.008535096912528
On iteration 1201. mse: 0.00628346, cost: 0.00244749616832,PSNR:22.01801132476028
On iteration 1301. mse: 0.00627381, cost: 0.0020174481906,PSNR:22.024684246748283
projecting!
On iteration 1354. mse: 0.00626936, rel_cost_diff: 0.000972482740334,PSNR:22.027766327345837
Change in mse between projections is : 0.000170901
MSE--> befre projection: 0.00626936, after projection: 0.00713544
mse, projection: 0.00713544
Post projection 5, . mse: 0.00713544, cost: 0.908722639084,PSNR:21.465790634221996
On iteration 1401. mse: 0.00703925, cost: 0.0115407314152,PSNR:21.524735894944172
On iteration 1501. mse: 0.00700891, cost: 0.00398848671466,PSNR:21.543495055685455
On iteration 1601. mse: 0.00699325, cost: 0.00277940416709,PSNR:21.553209466121896
On iteration 1701. mse: 0.00698152, cost: 0.0023718860466,PSNR:21.560501015236024
projecting!
On iteration 1725. mse: 0.0069789, rel_cost_diff: 0.00099673083176,PSNR:21.562130428800486
Change in mse between projections is : 0.000179747
MSE--> befre projection: 0.0069789, after projection: 0.00782531
mse, projection: 0.00782531
Post projection 6, . mse: 0.00782531, cost: 1.16461324692,PSNR:21.064982231157057
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:07:15 CST 2017 1512821235
Job ID:			3788806[90].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-90
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:42,energy_used=0,mem=560996kb,vmem=2272880kb,walltime=00:07:53
Nodes:	        	gpu09
End PBS Epilogue Sat Dec  9 06:07:15 CST 2017 1512821235
--------------------------------------------------------------
