--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:57:59 CDT 2017 1503010679
Job ID:			3221828[532].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node21
End PBS Prologue Thu Aug 17 17:58:00 CDT 2017 1503010680
--------------------------------------------------------------
PBS_ARRAYID: 532
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=532)
Loaded model from disk
Stopping rule loss: 1.21431994438
projecting!
On iteration 0. mse: 0.0115642, rel_cost_diff: 0.139677654265,PSNR:19.368844129536637
mse, projection: 0.0115648
Post projection 1, . mse: 0.0115648, cost: 1.34610843658,PSNR:19.368633929486005
On iteration 1. mse: 0.0115648, cost: 1.34610843658,PSNR:19.368633929486005
On iteration 101. mse: 0.00826675, cost: 0.415708273649,PSNR:20.826654515203664
On iteration 201. mse: 0.00686278, cost: 0.216074839234,PSNR:21.635000653820427
On iteration 301. mse: 0.00608593, cost: 0.128373906016,PSNR:22.156728198157346
On iteration 401. mse: 0.00560663, cost: 0.0830827951431,PSNR:22.51298328755135
On iteration 501. mse: 0.00528887, cost: 0.0573855936527,PSNR:22.766372928971883
On iteration 601. mse: 0.00506626, cost: 0.041815944016,PSNR:22.953129055001547
On iteration 701. mse: 0.00490318, cost: 0.0318866595626,PSNR:23.095222816398397
On iteration 801. mse: 0.00477919, cost: 0.0252825506032,PSNR:23.206452538851863
On iteration 901. mse: 0.00468188, cost: 0.020731665194,PSNR:23.295799266078177
On iteration 1001. mse: 0.00460335, cost: 0.0174983255565,PSNR:23.369261290034725
On iteration 1101. mse: 0.00453851, cost: 0.0151346074417,PSNR:23.430871048469886
On iteration 1201. mse: 0.0044839, cost: 0.0133590800688,PSNR:23.483443941365053
On iteration 1301. mse: 0.00443713, cost: 0.0119964703918,PSNR:23.528977157358277
projecting!
On iteration 1301. mse: 0.0044367, rel_cost_diff: 0.000999592096796,PSNR:23.529402417880387
Change in mse between projections is : 0.0059483
mse, projection: 0.00443692
Post projection 2, . mse: 0.00443692, cost: 0.0130067002028,PSNR:23.529186363922555
projecting!
On iteration 1314. mse: 0.00443127, rel_cost_diff: 0.000995317145381,PSNR:23.534720549938605
Change in mse between projections is : 2.37004e-08
mse, projection: 0.00443149
Post projection 3, . mse: 0.00443149, cost: 0.0128462677822,PSNR:23.534504231257486
projecting!
On iteration 1325. mse: 0.00442677, rel_cost_diff: 0.000990279432994,PSNR:23.539125936739175
Change in mse between projections is : 1.63804e-08
mse, projection: 0.00442699
Post projection 4, . mse: 0.00442699, cost: 0.012714878656,PSNR:23.53890985534364
projecting!
On iteration 1335. mse: 0.00442276, rel_cost_diff: 0.000990420183856,PSNR:23.543062052399858
Change in mse between projections is : 1.31413e-08
mse, projection: 0.00442299
Post projection 5, . mse: 0.00442299, cost: 0.0125986644998,PSNR:23.542845317846144
projecting!
On iteration 1344. mse: 0.00441922, rel_cost_diff: 0.000997645226929,PSNR:23.546545005764482
Change in mse between projections is : 1.03551e-08
mse, projection: 0.00441944
Post projection 6, . mse: 0.00441944, cost: 0.0124969016761,PSNR:23.5463290125314
projecting!
On iteration 1353. mse: 0.00441572, rel_cost_diff: 0.000987610782737,PSNR:23.549988161618145
Change in mse between projections is : 1.01229e-08
mse, projection: 0.00441594
Post projection 7, . mse: 0.00441594, cost: 0.0123969698325,PSNR:23.549771539114253
projecting!
On iteration 1362. mse: 0.00441226, rel_cost_diff: 0.000975833773297,PSNR:23.55339233971794
Change in mse between projections is : 9.90327e-09
mse, projection: 0.00441248
Post projection 8, . mse: 0.00441248, cost: 0.012298937887,PSNR:23.553175547354126
projecting!
On iteration 1370. mse: 0.00440923, rel_cost_diff: 0.000993762256263,PSNR:23.55636756740421
Change in mse between projections is : 7.62636e-09
mse, projection: 0.00440945
Post projection 9, . mse: 0.00440945, cost: 0.0122144017369,PSNR:23.556151085112425
projecting!
On iteration 1378. mse: 0.00440625, rel_cost_diff: 0.000986313553561,PSNR:23.55931316557939
Change in mse between projections is : 7.4813e-09
mse, projection: 0.00440647
Post projection 10, . mse: 0.00440647, cost: 0.0121310548857,PSNR:23.559096536412554
projecting!
On iteration 1386. mse: 0.00440329, rel_cost_diff: 0.000976114198133,PSNR:23.56222953181716
Change in mse between projections is : 7.34276e-09
mse, projection: 0.00440351
Post projection 11, . mse: 0.00440351, cost: 0.0120490333065,PSNR:23.56201321639164
projecting!
On iteration 1394. mse: 0.00440036, rel_cost_diff: 0.000967591523038,PSNR:23.565117525023275
Change in mse between projections is : 7.20957e-09
mse, projection: 0.00440058
Post projection 12, . mse: 0.00440058, cost: 0.0119684105739,PSNR:23.56490106570699
On iteration 1401. mse: 0.00439823, cost: 0.0109526356682,PSNR:23.567223855905976
projecting!
On iteration 1402. mse: 0.00439746, rel_cost_diff: 0.00096113188125,PSNR:23.567977547148253
Change in mse between projections is : 7.07729e-09
mse, projection: 0.00439768
Post projection 13, . mse: 0.00439768, cost: 0.0118891214952,PSNR:23.567760945240494
projecting!
On iteration 1409. mse: 0.00439497, rel_cost_diff: 0.000994427606441,PSNR:23.570436345107957
Change in mse between projections is : 5.28973e-09
mse, projection: 0.00439519
Post projection 14, . mse: 0.00439519, cost: 0.0118220346048,PSNR:23.570220080663024
projecting!
On iteration 1416. mse: 0.00439251, rel_cost_diff: 0.000995780558716,PSNR:23.572876277964745
Change in mse between projections is : 5.20469e-09
mse, projection: 0.00439273
Post projection 15, . mse: 0.00439273, cost: 0.0117555558681,PSNR:23.572659431603835
projecting!
On iteration 1423. mse: 0.00439006, rel_cost_diff: 0.000986839196958,PSNR:23.5752954704698
Change in mse between projections is : 5.12204e-09
mse, projection: 0.00439028
Post projection 16, . mse: 0.00439028, cost: 0.0116899181157,PSNR:23.575078503286232
projecting!
On iteration 1430. mse: 0.00438764, rel_cost_diff: 0.000985553009781,PSNR:23.577693887183344
Change in mse between projections is : 5.04253e-09
mse, projection: 0.00438785
Post projection 17, . mse: 0.00438785, cost: 0.0116251846775,PSNR:23.57747772193865
projecting!
On iteration 1437. mse: 0.00438523, rel_cost_diff: 0.000976449243442,PSNR:23.580073337606898
Change in mse between projections is : 4.96505e-09
mse, projection: 0.00438545
Post projection 18, . mse: 0.00438545, cost: 0.0115613555536,PSNR:23.579857053898206
projecting!
On iteration 1444. mse: 0.00438285, rel_cost_diff: 0.000970955088369,PSNR:23.582432405561523
Change in mse between projections is : 4.88792e-09
mse, projection: 0.00438307
Post projection 19, . mse: 0.00438307, cost: 0.0114984549582,PSNR:23.582216004339514
projecting!
On iteration 1451. mse: 0.00438049, rel_cost_diff: 0.000962475935886,PSNR:23.584772442118485
Change in mse between projections is : 4.81139e-09
mse, projection: 0.00438071
Post projection 20, . mse: 0.00438071, cost: 0.0114364344627,PSNR:23.58455638591515
projecting!
On iteration 1458. mse: 0.00437815, rel_cost_diff: 0.000956494430534,PSNR:23.58709433964372
Change in mse between projections is : 4.73693e-09
mse, projection: 0.00437837
Post projection 21, . mse: 0.00437837, cost: 0.0113753620535,PSNR:23.586878167900807
projecting!
On iteration 1465. mse: 0.00437583, rel_cost_diff: 0.000950455023175,PSNR:23.589397144032418
Change in mse between projections is : 4.66578e-09
mse, projection: 0.00437605
Post projection 22, . mse: 0.00437605, cost: 0.0113151129335,PSNR:23.589180857638997
projecting!
On iteration 1472. mse: 0.00437353, rel_cost_diff: 0.000941932479376,PSNR:23.59168128664569
Change in mse between projections is : 4.59595e-09
mse, projection: 0.00437375
Post projection 23, . mse: 0.00437375, cost: 0.0112557858229,PSNR:23.591465348852854
projecting!
On iteration 1479. mse: 0.00437125, rel_cost_diff: 0.000933875155389,PSNR:23.593948125322143
Change in mse between projections is : 4.52567e-09
mse, projection: 0.00437146
Post projection 24, . mse: 0.00437146, cost: 0.0111972270533,PSNR:23.5937316121686
projecting!
On iteration 1486. mse: 0.00436898, rel_cost_diff: 0.00092848262454,PSNR:23.59619578078241
Change in mse between projections is : 4.45799e-09
mse, projection: 0.0043692
Post projection 25, . mse: 0.0043692, cost: 0.0111395400017,PSNR:23.59598008127393
projecting!
On iteration 1493. mse: 0.00436674, rel_cost_diff: 0.000923147026422,PSNR:23.598426538234946
Change in mse between projections is : 4.39221e-09
mse, projection: 0.00436696
Post projection 26, . mse: 0.00436696, cost: 0.0110826771706,PSNR:23.59821072790652
projecting!
On iteration 1500. mse: 0.00436452, rel_cost_diff: 0.000914552270378,PSNR:23.600638980952105
Change in mse between projections is : 4.32862e-09
mse, projection: 0.00436473
Post projection 27, . mse: 0.00436473, cost: 0.0110265919939,PSNR:23.60042352399411
On iteration 1501. mse: 0.00436473, cost: 0.0110265919939,PSNR:23.60042352399411
projecting!
On iteration 1506. mse: 0.00436265, rel_cost_diff: 0.000998346955397,PSNR:23.602498841976146
Change in mse between projections is : 3.10371e-09
mse, projection: 0.00436286
Post projection 28, . mse: 0.00436286, cost: 0.0109807569534,PSNR:23.602282829196255
projecting!
On iteration 1513. mse: 0.00436046, rel_cost_diff: 0.000913292367928,PSNR:23.604681822839417
Change in mse between projections is : 4.21549e-09
mse, projection: 0.00436067
Post projection 29, . mse: 0.00436067, cost: 0.0109253991395,PSNR:23.60446616522441
projecting!
On iteration 1519. mse: 0.00435861, rel_cost_diff: 0.000994414852389,PSNR:23.606515113074515
Change in mse between projections is : 3.02044e-09
mse, projection: 0.00435883
Post projection 30, . mse: 0.00435883, cost: 0.0108806043863,PSNR:23.60629936440686
projecting!
On iteration 1525. mse: 0.00435679, rel_cost_diff: 0.000995779497464,PSNR:23.60833710877958
Change in mse between projections is : 2.98157e-09
mse, projection: 0.004357
Post projection 31, . mse: 0.004357, cost: 0.0108357742429,PSNR:23.60812126958214
Stopping rule loss: 0.537848770618
projecting!
On iteration 0. mse: 0.00422244, rel_cost_diff: 0.117878940845,PSNR:23.744362186165308
mse, projection: 0.00422269
Post projection 1, . mse: 0.00422269, cost: 0.586434483528,PSNR:23.74410356057627
On iteration 1. mse: 0.00422269, cost: 0.586434483528,PSNR:23.74410356057627
On iteration 101. mse: 0.00273709, cost: 0.190021499991,PSNR:25.627107756061545
On iteration 201. mse: 0.00209257, cost: 0.0989674404263,PSNR:26.793206196021963
On iteration 301. mse: 0.00173656, cost: 0.0583316981792,PSNR:27.60310521628947
On iteration 401. mse: 0.00151883, cost: 0.0372258871794,PSNR:28.18491111408243
On iteration 501. mse: 0.0013763, cost: 0.0252229869366,PSNR:28.61286411795268
On iteration 601. mse: 0.00127803, cost: 0.0179375577718,PSNR:28.934594700856398
On iteration 701. mse: 0.00120738, cost: 0.0132915377617,PSNR:29.18155613209999
On iteration 801. mse: 0.00115473, cost: 0.0102162398398,PSNR:29.375209158325475
On iteration 901. mse: 0.00111423, cost: 0.00811152346432,PSNR:29.53024327688556
On iteration 1001. mse: 0.00108221, cost: 0.00662909867242,PSNR:29.656873882057553
On iteration 1101. mse: 0.00105625, cost: 0.00555845536292,PSNR:29.762320532853824
On iteration 1201. mse: 0.00103473, cost: 0.00476858299226,PSNR:29.851737419814356
On iteration 1301. mse: 0.00101652, cost: 0.00417284108698,PSNR:29.928838887547606
On iteration 1401. mse: 0.00100084, cost: 0.00371480104513,PSNR:29.996352516599583
projecting!
On iteration 1462. mse: 0.000992136, rel_cost_diff: 0.000998593076965,PSNR:30.034289111235818
Change in mse between projections is : 0.00279048
mse, projection: 0.000992224
Post projection 2, . mse: 0.000992224, cost: 0.00377651397139,PSNR:30.033904895187952
projecting!
On iteration 1475. mse: 0.000990444, rel_cost_diff: 0.000992660623026,PSNR:30.041698794230914
Change in mse between projections is : 6.6616e-09
mse, projection: 0.000990532
Post projection 3, . mse: 0.000990532, cost: 0.00373127427883,PSNR:30.041314432543107
projecting!
On iteration 1486. mse: 0.000989043, rel_cost_diff: 0.000987462213897,PSNR:30.047847589002096
Change in mse between projections is : 4.59761e-09
mse, projection: 0.000989131
Post projection 4, . mse: 0.000989131, cost: 0.00369430100545,PSNR:30.047462682768998
projecting!
On iteration 1496. mse: 0.000987791, rel_cost_diff: 0.000987013647402,PSNR:30.053349904244087
Change in mse between projections is : 3.68934e-09
mse, projection: 0.000987879
Post projection 5, . mse: 0.000987879, cost: 0.00366161460988,PSNR:30.052964510064747
On iteration 1501. mse: 0.000987325, cost: 0.00336056016386,PSNR:30.055397212370707
projecting!
On iteration 1505. mse: 0.000986682, rel_cost_diff: 0.000990674147487,PSNR:30.058226840207453
Change in mse between projections is : 2.90747e-09
mse, projection: 0.00098677
Post projection 6, . mse: 0.00098677, cost: 0.00363299995661,PSNR:30.057841013023552
projecting!
On iteration 1514. mse: 0.000985586, rel_cost_diff: 0.000981454775601,PSNR:30.063054369774417
Change in mse between projections is : 2.84279e-09
mse, projection: 0.000985674
Post projection 7, . mse: 0.000985674, cost: 0.00360487471335,PSNR:30.06266862642722
projecting!
On iteration 1523. mse: 0.000984502, rel_cost_diff: 0.00097140918351,PSNR:30.067833862571
Change in mse between projections is : 2.7824e-09
mse, projection: 0.00098459
Post projection 8, . mse: 0.00098459, cost: 0.00357730453834,PSNR:30.067447694491168
projecting!
On iteration 1531. mse: 0.000983553, rel_cost_diff: 0.000989338790482,PSNR:30.072020237905363
Change in mse between projections is : 2.14393e-09
mse, projection: 0.000983641
Post projection 9, . mse: 0.000983641, cost: 0.00355353066698,PSNR:30.07163421141024
projecting!
On iteration 1539. mse: 0.000982614, rel_cost_diff: 0.000973033722068,PSNR:30.0761715480464
Change in mse between projections is : 2.10418e-09
mse, projection: 0.000982701
Post projection 10, . mse: 0.000982701, cost: 0.00353009346873,PSNR:30.075784637913145
projecting!
On iteration 1547. mse: 0.000981683, rel_cost_diff: 0.000973592796079,PSNR:30.08028614344137
Change in mse between projections is : 2.06629e-09
mse, projection: 0.000981771
Post projection 11, . mse: 0.000981771, cost: 0.00350700574927,PSNR:30.079899896529966
projecting!
On iteration 1555. mse: 0.000980761, rel_cost_diff: 0.000964635446519,PSNR:30.08436752441041
Change in mse between projections is : 2.02959e-09
mse, projection: 0.000980848
Post projection 12, . mse: 0.000980848, cost: 0.00348430546001,PSNR:30.08398091436026
projecting!
On iteration 1563. mse: 0.000979847, rel_cost_diff: 0.000954473400331,PSNR:30.08841610955389
Change in mse between projections is : 1.99392e-09
mse, projection: 0.000979935
Post projection 13, . mse: 0.000979935, cost: 0.00346195395105,PSNR:30.088028623007887
projecting!
On iteration 1570. mse: 0.000979061, rel_cost_diff: 0.000992054421271,PSNR:30.09190297951003
Change in mse between projections is : 1.49124e-09
mse, projection: 0.000979148
Post projection 14, . mse: 0.000979148, cost: 0.00344311748631,PSNR:30.091516214451612
projecting!
On iteration 1577. mse: 0.00097828, rel_cost_diff: 0.000989715267558,PSNR:30.095367327479057
Change in mse between projections is : 1.4678e-09
mse, projection: 0.000978367
Post projection 15, . mse: 0.000978367, cost: 0.00342440907843,PSNR:30.094980253790524
projecting!
On iteration 1584. mse: 0.000977506, rel_cost_diff: 0.000985327202475,PSNR:30.098807545632518
Change in mse between projections is : 1.44523e-09
mse, projection: 0.000977593
Post projection 16, . mse: 0.000977593, cost: 0.00340595073067,PSNR:30.09841964804611
projecting!
On iteration 1591. mse: 0.000976737, rel_cost_diff: 0.000984921474829,PSNR:30.10222305677177
Change in mse between projections is : 1.42268e-09
mse, projection: 0.000976824
Post projection 17, . mse: 0.000976824, cost: 0.00338772707619,PSNR:30.101835371597332
projecting!
On iteration 1598. mse: 0.000975975, rel_cost_diff: 0.00098103379916,PSNR:30.10561483648296
Change in mse between projections is : 1.40099e-09
mse, projection: 0.000976062
Post projection 18, . mse: 0.000976062, cost: 0.00336975813843,PSNR:30.105227107419523
On iteration 1601. mse: 0.000975797, cost: 0.00309494626708,PSNR:30.10640361064776
projecting!
On iteration 1605. mse: 0.000975218, rel_cost_diff: 0.000967757767151,PSNR:30.108983863894473
Change in mse between projections is : 1.37964e-09
mse, projection: 0.000975305
Post projection 19, . mse: 0.000975305, cost: 0.00335204531439,PSNR:30.10859557475458
projecting!
On iteration 1612. mse: 0.000974467, rel_cost_diff: 0.000956991445273,PSNR:30.112329824548492
Change in mse between projections is : 1.35908e-09
mse, projection: 0.000974554
Post projection 20, . mse: 0.000974554, cost: 0.00333458208479,PSNR:30.11194149554803
projecting!
On iteration 1619. mse: 0.000973721, rel_cost_diff: 0.000951476026362,PSNR:30.1156539611558
Change in mse between projections is : 1.33884e-09
mse, projection: 0.000973808
Post projection 21, . mse: 0.000973808, cost: 0.00331735773943,PSNR:30.115265334823672
projecting!
On iteration 1626. mse: 0.000972981, rel_cost_diff: 0.000939110119914,PSNR:30.118956741221254
Change in mse between projections is : 1.31903e-09
mse, projection: 0.000973068
Post projection 22, . mse: 0.000973068, cost: 0.00330036482774,PSNR:30.118568079031558
projecting!
On iteration 1633. mse: 0.000972246, rel_cost_diff: 0.000944447510609,PSNR:30.122237594034665
Change in mse between projections is : 1.29982e-09
mse, projection: 0.000972333
Post projection 23, . mse: 0.000972333, cost: 0.00328362220898,PSNR:30.12184889812019
projecting!
On iteration 1640. mse: 0.000971517, rel_cost_diff: 0.00093269523441,PSNR:30.125497508787326
Change in mse between projections is : 1.2807e-09
mse, projection: 0.000971604
Post projection 24, . mse: 0.000971604, cost: 0.00326713267714,PSNR:30.125108521012255
projecting!
On iteration 1647. mse: 0.000970793, rel_cost_diff: 0.00092631636998,PSNR:30.128735655242878
Change in mse between projections is : 1.26229e-09
mse, projection: 0.000970879
Post projection 25, . mse: 0.000970879, cost: 0.0032508498989,PSNR:30.128346898088985
projecting!
On iteration 1654. mse: 0.000970074, rel_cost_diff: 0.000925309761439,PSNR:30.13195328580864
Change in mse between projections is : 1.24443e-09
mse, projection: 0.00097016
Post projection 26, . mse: 0.00097016, cost: 0.00323477061465,PSNR:30.13156424053588
projecting!
On iteration 1661. mse: 0.00096936, rel_cost_diff: 0.000920659012027,PSNR:30.135150613849127
Change in mse between projections is : 1.22662e-09
mse, projection: 0.000969446
Post projection 27, . mse: 0.000969446, cost: 0.00321893114597,PSNR:30.13476154282374
projecting!
On iteration 1668. mse: 0.000968651, rel_cost_diff: 0.000907141285406,PSNR:30.138327592739124
Change in mse between projections is : 1.20947e-09
mse, projection: 0.000968738
Post projection 28, . mse: 0.000968738, cost: 0.00320330564864,PSNR:30.13793797605605
projecting!
On iteration 1675. mse: 0.000967947, rel_cost_diff: 0.000909018076579,PSNR:30.14148443723366
Change in mse between projections is : 1.19267e-09
mse, projection: 0.000968034
Post projection 29, . mse: 0.000968034, cost: 0.0031878685113,PSNR:30.14109532067275
projecting!
On iteration 1681. mse: 0.000967355, rel_cost_diff: 0.000999783231773,PSNR:30.144143114389806
Change in mse between projections is : 8.57019e-10
mse, projection: 0.000967441
Post projection 30, . mse: 0.000967441, cost: 0.00317539670505,PSNR:30.14375323695561
projecting!
On iteration 1688. mse: 0.000966659, rel_cost_diff: 0.000900561834383,PSNR:30.147265486608376
Change in mse between projections is : 1.16271e-09
mse, projection: 0.000966746
Post projection 31, . mse: 0.000966746, cost: 0.00316009088419,PSNR:30.146875590270675
Stopping rule loss: 3.77976703644
projecting!
On iteration 0. mse: 0.0239486, rel_cost_diff: 0.181382877665,PSNR:16.207206710463332
mse, projection: 0.0239504
Post projection 1, . mse: 0.0239504, cost: 4.10035324097,PSNR:16.206872320230975
On iteration 1. mse: 0.0239504, cost: 4.10035324097,PSNR:16.206872320230975
On iteration 101. mse: 0.0156588, cost: 0.985005557537,PSNR:18.052427749045595
On iteration 201. mse: 0.0123583, cost: 0.503175318241,PSNR:19.080406636730714
On iteration 301. mse: 0.0105619, cost: 0.293941915035,PSNR:19.762567911028974
On iteration 401. mse: 0.00947275, cost: 0.186722278595,PSNR:20.235240891780045
On iteration 501. mse: 0.00876256, cost: 0.126480132341,PSNR:20.573688178908952
On iteration 601. mse: 0.00827295, cost: 0.0903957560658,PSNR:20.823397677960248
On iteration 701. mse: 0.00791926, cost: 0.0676659047604,PSNR:21.01315586131865
On iteration 801. mse: 0.00765334, cost: 0.0527620464563,PSNR:21.16148794574702
On iteration 901. mse: 0.0074462, cost: 0.0426388718188,PSNR:21.280651873927976
On iteration 1001. mse: 0.00727984, cost: 0.035532258451,PSNR:21.37878036827796
On iteration 1101. mse: 0.00714266, cost: 0.0304055511951,PSNR:21.46140292857205
On iteration 1201. mse: 0.00702686, cost: 0.0266172047704,PSNR:21.532389277744052
On iteration 1301. mse: 0.00692711, cost: 0.0237530339509,PSNR:21.594476079509782
projecting!
On iteration 1331. mse: 0.00689883, rel_cost_diff: 0.000999612557038,PSNR:21.612245161546557
Change in mse between projections is : 0.0146245
mse, projection: 0.0068993
Post projection 2, . mse: 0.0068993, cost: 0.0249661076814,PSNR:21.61194939071695
projecting!
On iteration 1343. mse: 0.00688848, rel_cost_diff: 0.000996641628165,PSNR:21.618765441532737
Change in mse between projections is : 3.84081e-08
mse, projection: 0.00688895
Post projection 3, . mse: 0.00688895, cost: 0.0246871579438,PSNR:21.618468639203236
projecting!
On iteration 1353. mse: 0.00688003, rel_cost_diff: 0.00099735084626,PSNR:21.624095188001377
Change in mse between projections is : 2.57838e-08
mse, projection: 0.0068805
Post projection 4, . mse: 0.0068805, cost: 0.024462422356,PSNR:21.623797139448865
projecting!
On iteration 1362. mse: 0.00687256, rel_cost_diff: 0.000997873044824,PSNR:21.628817606499847
Change in mse between projections is : 2.03095e-08
mse, projection: 0.00687303
Post projection 5, . mse: 0.00687303, cost: 0.024265550077,PSNR:21.628518939447904
projecting!
On iteration 1371. mse: 0.00686516, rel_cost_diff: 0.000986119296293,PSNR:21.63349037338406
Change in mse between projections is : 1.98091e-08
mse, projection: 0.00686564
Post projection 6, . mse: 0.00686564, cost: 0.0240722950548,PSNR:21.633191679381003
projecting!
On iteration 1379. mse: 0.0068587, rel_cost_diff: 0.000994039154517,PSNR:21.63758166156679
Change in mse between projections is : 1.52658e-08
mse, projection: 0.00685917
Post projection 7, . mse: 0.00685917, cost: 0.0239055287093,PSNR:21.637282391217504
projecting!
On iteration 1387. mse: 0.0068523, rel_cost_diff: 0.000987363741371,PSNR:21.641636374160026
Change in mse between projections is : 1.49356e-08
mse, projection: 0.00685277
Post projection 8, . mse: 0.00685277, cost: 0.0237414352596,PSNR:21.64133652916866
projecting!
On iteration 1395. mse: 0.00684596, rel_cost_diff: 0.000974767206524,PSNR:21.645654405036872
Change in mse between projections is : 1.46279e-08
mse, projection: 0.00684644
Post projection 9, . mse: 0.00684644, cost: 0.0235801804811,PSNR:21.645354873286394
On iteration 1401. mse: 0.00684215, cost: 0.0215798113495,PSNR:21.648072684096633
projecting!
On iteration 1402. mse: 0.00684051, rel_cost_diff: 0.000999849330663,PSNR:21.649117061747067
Change in mse between projections is : 1.09615e-08
mse, projection: 0.00684098
Post projection 10, . mse: 0.00684098, cost: 0.0234437659383,PSNR:21.648816404226352
projecting!
On iteration 1409. mse: 0.00683509, rel_cost_diff: 0.000992376004341,PSNR:21.652555260766015
Change in mse between projections is : 1.07561e-08
mse, projection: 0.00683557
Post projection 11, . mse: 0.00683557, cost: 0.0233086775988,PSNR:21.652254069280747
projecting!
On iteration 1416. mse: 0.00682973, rel_cost_diff: 0.000986988715289,PSNR:21.655967165127286
Change in mse between projections is : 1.05672e-08
mse, projection: 0.0068302
Post projection 12, . mse: 0.0068302, cost: 0.0231755152345,PSNR:21.65566514475895
projecting!
On iteration 1423. mse: 0.0068244, rel_cost_diff: 0.000977646755558,PSNR:21.659353007016474
Change in mse between projections is : 1.03842e-08
mse, projection: 0.00682488
Post projection 13, . mse: 0.00682488, cost: 0.0230443775654,PSNR:21.65905164006087
projecting!
On iteration 1430. mse: 0.00681912, rel_cost_diff: 0.000969956335576,PSNR:21.662714206190845
Change in mse between projections is : 1.02063e-08
mse, projection: 0.0068196
Post projection 14, . mse: 0.0068196, cost: 0.022915199399,PSNR:21.662412012814777
projecting!
On iteration 1437. mse: 0.00681389, rel_cost_diff: 0.000964481868115,PSNR:21.666050406555147
Change in mse between projections is : 1.00335e-08
mse, projection: 0.00681436
Post projection 15, . mse: 0.00681436, cost: 0.0227879341692,PSNR:21.66574798095649
projecting!
On iteration 1444. mse: 0.00680869, rel_cost_diff: 0.000954184619802,PSNR:21.66936303357774
Change in mse between projections is : 9.86518e-09
mse, projection: 0.00680917
Post projection 16, . mse: 0.00680917, cost: 0.0226627793163,PSNR:21.66906008021806
projecting!
On iteration 1451. mse: 0.00680354, rel_cost_diff: 0.000946471327579,PSNR:21.672652328573566
Change in mse between projections is : 9.70272e-09
mse, projection: 0.00680401
Post projection 17, . mse: 0.00680401, cost: 0.0225393790752,PSNR:21.672348551226225
projecting!
On iteration 1458. mse: 0.00679842, rel_cost_diff: 0.000936582412318,PSNR:21.675917046690977
Change in mse between projections is : 9.5459e-09
mse, projection: 0.0067989
Post projection 18, . mse: 0.0067989, cost: 0.0224179588258,PSNR:21.67561393326124
projecting!
On iteration 1465. mse: 0.00679335, rel_cost_diff: 0.000933698561016,PSNR:21.679159809842467
Change in mse between projections is : 9.39077e-09
mse, projection: 0.00679382
Post projection 19, . mse: 0.00679382, cost: 0.0222983714193,PSNR:21.678856470009258
projecting!
On iteration 1471. mse: 0.00678908, rel_cost_diff: 0.000993933207505,PSNR:21.68189260947884
Change in mse between projections is : 6.76256e-09
mse, projection: 0.00678955
Post projection 20, . mse: 0.00678955, cost: 0.022200409323,PSNR:21.68158848299398
projecting!
On iteration 1477. mse: 0.00678483, rel_cost_diff: 0.000996699714292,PSNR:21.684609245695697
Change in mse between projections is : 6.66202e-09
mse, projection: 0.00678531
Post projection 21, . mse: 0.00678531, cost: 0.0221025999635,PSNR:21.684305226965307
projecting!
On iteration 1483. mse: 0.00678061, rel_cost_diff: 0.000991957327537,PSNR:21.687310283575446
Change in mse between projections is : 6.56772e-09
mse, projection: 0.00678109
Post projection 22, . mse: 0.00678109, cost: 0.0220058485866,PSNR:21.68700547924731
projecting!
On iteration 1489. mse: 0.00677642, rel_cost_diff: 0.000989716914597,PSNR:21.68999479762799
Change in mse between projections is : 6.47619e-09
mse, projection: 0.0067769
Post projection 23, . mse: 0.0067769, cost: 0.0219100825489,PSNR:21.689690103255774
projecting!
On iteration 1495. mse: 0.00677226, rel_cost_diff: 0.000985810336843,PSNR:21.69266395064175
Change in mse between projections is : 6.38603e-09
mse, projection: 0.00677274
Post projection 24, . mse: 0.00677274, cost: 0.0218154154718,PSNR:21.692358770354492
On iteration 1501. mse: 0.00676887, cost: 0.01990365237,PSNR:21.69484144600712
projecting!
On iteration 1501. mse: 0.00676812, rel_cost_diff: 0.000978900525159,PSNR:21.695317115651367
Change in mse between projections is : 6.2973e-09
mse, projection: 0.0067686
Post projection 25, . mse: 0.0067686, cost: 0.0217220149934,PSNR:21.69501145009204
projecting!
On iteration 1507. mse: 0.00676402, rel_cost_diff: 0.000973094529048,PSNR:21.697954262337035
Change in mse between projections is : 6.21136e-09
mse, projection: 0.00676449
Post projection 26, . mse: 0.00676449, cost: 0.0216296799481,PSNR:21.69764900904855
projecting!
On iteration 1513. mse: 0.00675993, rel_cost_diff: 0.000970772856919,PSNR:21.700576856348142
Change in mse between projections is : 6.1288e-09
mse, projection: 0.00676041
Post projection 27, . mse: 0.00676041, cost: 0.0215384531766,PSNR:21.70027141867577
projecting!
On iteration 1519. mse: 0.00675587, rel_cost_diff: 0.000966094524442,PSNR:21.703184870339634
Change in mse between projections is : 6.04746e-09
mse, projection: 0.00675635
Post projection 28, . mse: 0.00675635, cost: 0.0214483495802,PSNR:21.702878949873426
projecting!
On iteration 1525. mse: 0.00675184, rel_cost_diff: 0.000961416364117,PSNR:21.70577767803101
Change in mse between projections is : 5.96767e-09
mse, projection: 0.00675232
Post projection 29, . mse: 0.00675232, cost: 0.0213594175875,PSNR:21.70547187438059
projecting!
On iteration 1531. mse: 0.00674783, rel_cost_diff: 0.000949360483741,PSNR:21.7083564500468
Change in mse between projections is : 5.88942e-09
mse, projection: 0.00674831
Post projection 30, . mse: 0.00674831, cost: 0.0212713647634,PSNR:21.708050165086302
projecting!
On iteration 1537. mse: 0.00674385, rel_cost_diff: 0.000950038329398,PSNR:21.710920860572912
Change in mse between projections is : 5.81115e-09
mse, projection: 0.00674433
Post projection 31, . mse: 0.00674433, cost: 0.0211845301092,PSNR:21.710614394711058
Stopping rule loss: 0.553886294365
projecting!
On iteration 0. mse: 0.00431219, rel_cost_diff: 0.120274797233,PSNR:23.653017138216565
mse, projection: 0.0043124
Post projection 1, . mse: 0.0043124, cost: 0.604770958424,PSNR:23.652807977288504
On iteration 1. mse: 0.0043124, cost: 0.604770958424,PSNR:23.652807977288504
On iteration 101. mse: 0.0027914, cost: 0.194419279695,PSNR:25.541783862538885
On iteration 201. mse: 0.00213228, cost: 0.101193331182,PSNR:26.711552860130627
On iteration 301. mse: 0.00176825, cost: 0.0597873553634,PSNR:27.52455528149827
On iteration 401. mse: 0.00154523, cost: 0.0383485592902,PSNR:28.110074456228716
On iteration 501. mse: 0.0013988, cost: 0.0261736195534,PSNR:28.542431657966603
On iteration 601. mse: 0.00129745, cost: 0.0187928751111,PSNR:28.869088099049147
On iteration 701. mse: 0.00122424, cost: 0.0140864448622,PSNR:29.121330021582853
On iteration 801. mse: 0.00116946, cost: 0.0109598599374,PSNR:29.320135001119773
On iteration 901. mse: 0.00112722, cost: 0.00881124194711,PSNR:29.47991586535067
On iteration 1001. mse: 0.00109378, cost: 0.00729030836374,PSNR:29.61071115618614
On iteration 1101. mse: 0.00106668, cost: 0.00618393905461,PSNR:29.719642566318512
On iteration 1201. mse: 0.00104429, cost: 0.00536049436778,PSNR:29.811779025245112
On iteration 1301. mse: 0.00102546, cost: 0.0047356877476,PSNR:29.89082819952135
On iteration 1401. mse: 0.00100935, cost: 0.00425226567313,PSNR:29.95956183013788
projecting!
On iteration 1404. mse: 0.00100876, rel_cost_diff: 0.000999978450162,PSNR:29.962126692140675
Change in mse between projections is : 0.00282438
mse, projection: 0.00100884
Post projection 2, . mse: 0.00100884, cost: 0.00457069184631,PSNR:29.961786393759716
projecting!
On iteration 1417. mse: 0.00100689, rel_cost_diff: 0.000993843957924,PSNR:29.970165283046775
Change in mse between projections is : 8.29492e-09
mse, projection: 0.00100697
Post projection 3, . mse: 0.00100697, cost: 0.00451465137303,PSNR:29.969824354230635
projecting!
On iteration 1428. mse: 0.00100535, rel_cost_diff: 0.000993117275278,PSNR:29.976822521629934
Change in mse between projections is : 5.72957e-09
mse, projection: 0.00100543
Post projection 4, . mse: 0.00100543, cost: 0.00446881307289,PSNR:29.976481069828644
projecting!
On iteration 1438. mse: 0.00100398, rel_cost_diff: 0.000987613594307,PSNR:29.982769293065942
Change in mse between projections is : 4.595e-09
mse, projection: 0.00100405
Post projection 5, . mse: 0.00100405, cost: 0.00442827120423,PSNR:29.98242686987097
projecting!
On iteration 1447. mse: 0.00100276, rel_cost_diff: 0.000990241794252,PSNR:29.9880319050561
Change in mse between projections is : 3.62204e-09
mse, projection: 0.00100284
Post projection 6, . mse: 0.00100284, cost: 0.00439278362319,PSNR:29.98768957084507
projecting!
On iteration 1456. mse: 0.00100156, rel_cost_diff: 0.000987801066821,PSNR:29.993231743935684
Change in mse between projections is : 3.53893e-09
mse, projection: 0.00100164
Post projection 7, . mse: 0.00100164, cost: 0.00435792189091,PSNR:29.992888999616163
projecting!
On iteration 1464. mse: 0.00100051, rel_cost_diff: 0.000997208212492,PSNR:29.9977788199337
Change in mse between projections is : 2.72759e-09
mse, projection: 0.00100059
Post projection 8, . mse: 0.00100059, cost: 0.00432783178985,PSNR:29.99743571658612
projecting!
On iteration 1472. mse: 0.000999475, rel_cost_diff: 0.000988501378958,PSNR:30.002279064645325
Change in mse between projections is : 2.67388e-09
mse, projection: 0.000999554
Post projection 9, . mse: 0.000999554, cost: 0.00429816218093,PSNR:30.00193560559712
projecting!
On iteration 1480. mse: 0.000998451, rel_cost_diff: 0.000979074769034,PSNR:30.006732833792444
Change in mse between projections is : 2.62263e-09
mse, projection: 0.00099853
Post projection 10, . mse: 0.00099853, cost: 0.00426894985139,PSNR:30.006389022353996
projecting!
On iteration 1488. mse: 0.000997438, rel_cost_diff: 0.000973066687797,PSNR:30.011140993247697
Change in mse between projections is : 2.57376e-09
mse, projection: 0.000997517
Post projection 11, . mse: 0.000997517, cost: 0.00424023997039,PSNR:30.01079683267173
projecting!
On iteration 1496. mse: 0.000996436, rel_cost_diff: 0.000960328682764,PSNR:30.01550542894199
Change in mse between projections is : 2.52722e-09
mse, projection: 0.000996515
Post projection 12, . mse: 0.000996515, cost: 0.00421200599521,PSNR:30.01516142969566
On iteration 1501. mse: 0.000995965, cost: 0.00388324283995,PSNR:30.017561367034865
projecting!
On iteration 1503. mse: 0.000995575, rel_cost_diff: 0.000999636769163,PSNR:30.019262273534384
Change in mse between projections is : 1.88959e-09
mse, projection: 0.000995653
Post projection 13, . mse: 0.000995653, cost: 0.00418813712895,PSNR:30.018917976596132
projecting!
On iteration 1510. mse: 0.000994721, rel_cost_diff: 0.00099732328644,PSNR:30.022988316651794
Change in mse between projections is : 1.85834e-09
mse, projection: 0.0009948
Post projection 14, . mse: 0.0009948, cost: 0.00416447920725,PSNR:30.022643215979627
projecting!
On iteration 1517. mse: 0.000993875, rel_cost_diff: 0.000989781327891,PSNR:30.026681441363024
Change in mse between projections is : 1.82879e-09
mse, projection: 0.000993954
Post projection 15, . mse: 0.000993954, cost: 0.00414113141596,PSNR:30.026337064434514
projecting!
On iteration 1524. mse: 0.000993037, rel_cost_diff: 0.000986354350096,PSNR:30.030343597428466
Change in mse between projections is : 1.8001e-09
mse, projection: 0.000993116
Post projection 16, . mse: 0.000993116, cost: 0.00411808257923,PSNR:30.02999892999572
projecting!
On iteration 1531. mse: 0.000992208, rel_cost_diff: 0.000976398561202,PSNR:30.0339747037997
Change in mse between projections is : 1.77205e-09
mse, projection: 0.000992286
Post projection 17, . mse: 0.000992286, cost: 0.00409536063671,PSNR:30.033629748083825
projecting!
On iteration 1538. mse: 0.000991385, rel_cost_diff: 0.000967914695731,PSNR:30.0375756999137
Change in mse between projections is : 1.74498e-09
mse, projection: 0.000991464
Post projection 18, . mse: 0.000991464, cost: 0.00407296372578,PSNR:30.0372304580671
projecting!
On iteration 1545. mse: 0.00099057, rel_cost_diff: 0.000965912369785,PSNR:30.041147018698236
Change in mse between projections is : 1.71858e-09
mse, projection: 0.000990649
Post projection 19, . mse: 0.000990649, cost: 0.00405086018145,PSNR:30.040802513560003
projecting!
On iteration 1552. mse: 0.000989763, rel_cost_diff: 0.000958988469979,PSNR:30.044689095246504
Change in mse between projections is : 1.69194e-09
mse, projection: 0.000989841
Post projection 20, . mse: 0.000989841, cost: 0.00402907840908,PSNR:30.044344819802895
projecting!
On iteration 1559. mse: 0.000988962, rel_cost_diff: 0.00095625033555,PSNR:30.048203389247092
Change in mse between projections is : 1.6664e-09
mse, projection: 0.000989041
Post projection 21, . mse: 0.000989041, cost: 0.00400760443881,PSNR:30.04785883511545
projecting!
On iteration 1566. mse: 0.000988169, rel_cost_diff: 0.000945746428708,PSNR:30.051688295953753
Change in mse between projections is : 1.6417e-09
mse, projection: 0.000988247
Post projection 22, . mse: 0.000988247, cost: 0.00398644758388,PSNR:30.051343976839746
projecting!
On iteration 1573. mse: 0.000987382, rel_cost_diff: 0.00093854980059,PSNR:30.05514681456727
Change in mse between projections is : 1.61741e-09
mse, projection: 0.000987461
Post projection 23, . mse: 0.000987461, cost: 0.003965546377,PSNR:30.05480170914973
projecting!
On iteration 1580. mse: 0.000986603, rel_cost_diff: 0.000935618473361,PSNR:30.058577854871913
Change in mse between projections is : 1.59336e-09
mse, projection: 0.000986681
Post projection 24, . mse: 0.000986681, cost: 0.0039449702017,PSNR:30.058232989125315
projecting!
On iteration 1587. mse: 0.00098583, rel_cost_diff: 0.000929108327344,PSNR:30.06198134952093
Change in mse between projections is : 1.57011e-09
mse, projection: 0.000985908
Post projection 25, . mse: 0.000985908, cost: 0.00392465991899,PSNR:30.061636213413514
projecting!
On iteration 1594. mse: 0.000985063, rel_cost_diff: 0.000919418242551,PSNR:30.065359284590613
Change in mse between projections is : 1.54643e-09
mse, projection: 0.000985141
Post projection 26, . mse: 0.000985141, cost: 0.0039046315942,PSNR:30.065013879943177
projecting!
On iteration 1600. mse: 0.000984419, rel_cost_diff: 0.000996285010341,PSNR:30.06820208938263
Change in mse between projections is : 1.1099e-09
mse, projection: 0.000984497
Post projection 27, . mse: 0.000984497, cost: 0.00388833275065,PSNR:30.067857485669094
On iteration 1601. mse: 0.000984497, cost: 0.00388833275065,PSNR:30.067857485669094
projecting!
On iteration 1607. mse: 0.000983664, rel_cost_diff: 0.000914610950719,PSNR:30.071532441831387
Change in mse between projections is : 1.50537e-09
mse, projection: 0.000983742
Post projection 28, . mse: 0.000983742, cost: 0.00386859802529,PSNR:30.07118757377041
projecting!
On iteration 1613. mse: 0.000983029, rel_cost_diff: 0.000989141459809,PSNR:30.074335060457543
Change in mse between projections is : 1.07915e-09
mse, projection: 0.000983107
Post projection 29, . mse: 0.000983107, cost: 0.00385267101228,PSNR:30.07398996978099
projecting!
On iteration 1619. mse: 0.000982399, rel_cost_diff: 0.000997640498953,PSNR:30.0771199323615
Change in mse between projections is : 1.06517e-09
mse, projection: 0.000982477
Post projection 30, . mse: 0.000982477, cost: 0.00383673491888,PSNR:30.07677513493924
projecting!
On iteration 1625. mse: 0.000981774, rel_cost_diff: 0.000992226403399,PSNR:30.079886507253086
Change in mse between projections is : 1.05179e-09
mse, projection: 0.000981852
Post projection 31, . mse: 0.000981852, cost: 0.00382093107328,PSNR:30.07954097519371
Stopping rule loss: 1.03639006615
projecting!
On iteration 0. mse: 0.00894174, rel_cost_diff: 0.13179297597,PSNR:20.485781078469124
mse, projection: 0.008942
Post projection 1, . mse: 0.008942, cost: 1.14186060429,PSNR:20.485652616532132
On iteration 1. mse: 0.008942, cost: 1.14186060429,PSNR:20.485652616532132
On iteration 101. mse: 0.00611418, cost: 0.356679826975,PSNR:22.13661434941423
On iteration 201. mse: 0.0049144, cost: 0.183403536677,PSNR:23.085298943764954
On iteration 301. mse: 0.00425996, cost: 0.1068123281,PSNR:23.705943573212316
On iteration 401. mse: 0.00386437, cost: 0.0674803406,PSNR:24.129215537156586
On iteration 501. mse: 0.00360755, cost: 0.0454187467694,PSNR:24.427876765089785
On iteration 601. mse: 0.00343142, cost: 0.0322320461273,PSNR:24.645260828489786
On iteration 701. mse: 0.00330496, cost: 0.0239424370229,PSNR:24.808340406920763
On iteration 801. mse: 0.00321044, cost: 0.0185149796307,PSNR:24.934356880661127
On iteration 901. mse: 0.00313729, cost: 0.014836454764,PSNR:25.034448818962503
On iteration 1001. mse: 0.00307895, cost: 0.0122692063451,PSNR:25.115978088779745
On iteration 1101. mse: 0.00303111, cost: 0.0104276351631,PSNR:25.18397946391115
On iteration 1201. mse: 0.00299094, cost: 0.00907403044403,PSNR:25.241917069150624
On iteration 1301. mse: 0.0029565, cost: 0.00805692747235,PSNR:25.29222246994376
projecting!
On iteration 1362. mse: 0.0029374, rel_cost_diff: 0.000995979939043,PSNR:25.320368728126127
Change in mse between projections is : 0.0051501
mse, projection: 0.00293749
Post projection 2, . mse: 0.00293749, cost: 0.00814636982977,PSNR:25.32024032850724
projecting!
On iteration 1372. mse: 0.0029345, rel_cost_diff: 0.000997205606628,PSNR:25.324655942949242
Change in mse between projections is : 9.11949e-09
mse, projection: 0.00293459
Post projection 3, . mse: 0.00293459, cost: 0.00807038974017,PSNR:25.32452603823877
projecting!
On iteration 1381. mse: 0.00293193, rel_cost_diff: 0.000989604688562,PSNR:25.328461773038327
Change in mse between projections is : 7.18126e-09
mse, projection: 0.00293202
Post projection 4, . mse: 0.00293202, cost: 0.0080036893487,PSNR:25.328330719825814
projecting!
On iteration 1389. mse: 0.00292968, rel_cost_diff: 0.000994568413804,PSNR:25.331803241105277
Change in mse between projections is : 5.55778e-09
mse, projection: 0.00292977
Post projection 5, . mse: 0.00292977, cost: 0.00794596783817,PSNR:25.331670706474725
projecting!
On iteration 1397. mse: 0.00292745, rel_cost_diff: 0.000987329127281,PSNR:25.335111359237587
Change in mse between projections is : 5.41289e-09
mse, projection: 0.00292754
Post projection 6, . mse: 0.00292754, cost: 0.00788908451796,PSNR:25.334978723615535
On iteration 1401. mse: 0.00292664, cost: 0.00728342821822,PSNR:25.336303880133528
projecting!
On iteration 1405. mse: 0.00292524, rel_cost_diff: 0.000980267014086,PSNR:25.338388814586207
Change in mse between projections is : 5.28677e-09
mse, projection: 0.00292533
Post projection 7, . mse: 0.00292533, cost: 0.00783321075141,PSNR:25.33825504185074
projecting!
On iteration 1413. mse: 0.00292305, rel_cost_diff: 0.000968669828189,PSNR:25.341635535783965
Change in mse between projections is : 5.17118e-09
mse, projection: 0.00292314
Post projection 8, . mse: 0.00292314, cost: 0.00777827296406,PSNR:25.341500971167868
projecting!
On iteration 1420. mse: 0.00292116, rel_cost_diff: 0.000993712378001,PSNR:25.34444470241764
Change in mse between projections is : 3.90861e-09
mse, projection: 0.00292125
Post projection 9, . mse: 0.00292125, cost: 0.0077317962423,PSNR:25.344309358447916
projecting!
On iteration 1427. mse: 0.00291929, rel_cost_diff: 0.000989932828658,PSNR:25.34723109454101
Change in mse between projections is : 3.83202e-09
mse, projection: 0.00291938
Post projection 10, . mse: 0.00291938, cost: 0.00768578285351,PSNR:25.34709531734437
projecting!
On iteration 1434. mse: 0.00291743, rel_cost_diff: 0.000982687454416,PSNR:25.34999605351356
Change in mse between projections is : 3.75921e-09
mse, projection: 0.00291752
Post projection 11, . mse: 0.00291752, cost: 0.00764039950445,PSNR:25.3498594966764
projecting!
On iteration 1441. mse: 0.00291559, rel_cost_diff: 0.00097398561491,PSNR:25.35273919042249
Change in mse between projections is : 3.69161e-09
mse, projection: 0.00291568
Post projection 12, . mse: 0.00291568, cost: 0.00759566342458,PSNR:25.352602200501497
projecting!
On iteration 1448. mse: 0.00291376, rel_cost_diff: 0.000961188737587,PSNR:25.355460462782826
Change in mse between projections is : 3.62596e-09
mse, projection: 0.00291385
Post projection 13, . mse: 0.00291385, cost: 0.00755153177306,PSNR:25.355323039977126
projecting!
On iteration 1455. mse: 0.00291195, rel_cost_diff: 0.000956673034847,PSNR:25.35816225912635
Change in mse between projections is : 3.56092e-09
mse, projection: 0.00291204
Post projection 14, . mse: 0.00291204, cost: 0.00750815588981,PSNR:25.35802405632765
projecting!
On iteration 1462. mse: 0.00291015, rel_cost_diff: 0.000951122081167,PSNR:25.360843152170936
Change in mse between projections is : 3.49927e-09
mse, projection: 0.00291024
Post projection 15, . mse: 0.00291024, cost: 0.00746543239802,PSNR:25.3607045165828
projecting!
On iteration 1469. mse: 0.00290837, rel_cost_diff: 0.00094458719008,PSNR:25.363504145175817
Change in mse between projections is : 3.43892e-09
mse, projection: 0.00290846
Post projection 16, . mse: 0.00290846, cost: 0.00742336455733,PSNR:25.363365076953727
projecting!
On iteration 1475. mse: 0.00290686, rel_cost_diff: 0.000995886368962,PSNR:25.36576010601044
Change in mse between projections is : 2.51166e-09
mse, projection: 0.00290695
Post projection 17, . mse: 0.00290695, cost: 0.00738899409771,PSNR:25.365620617685565
projecting!
On iteration 1481. mse: 0.00290536, rel_cost_diff: 0.000990019457415,PSNR:25.368001577658347
Change in mse between projections is : 2.47224e-09
mse, projection: 0.00290545
Post projection 18, . mse: 0.00290545, cost: 0.00735467905179,PSNR:25.367861669298467
projecting!
On iteration 1487. mse: 0.00290387, rel_cost_diff: 0.000990880391633,PSNR:25.37022853707027
Change in mse between projections is : 2.4353e-09
mse, projection: 0.00290396
Post projection 19, . mse: 0.00290396, cost: 0.00732065737247,PSNR:25.37008820874782
projecting!
On iteration 1493. mse: 0.00290239, rel_cost_diff: 0.000987175669795,PSNR:25.372441309710773
Change in mse between projections is : 2.39983e-09
mse, projection: 0.00290248
Post projection 20, . mse: 0.00290248, cost: 0.00728696864098,PSNR:25.37230090987262
projecting!
On iteration 1499. mse: 0.00290092, rel_cost_diff: 0.000986229747105,PSNR:25.374640919009902
Change in mse between projections is : 2.36574e-09
mse, projection: 0.00290102
Post projection 21, . mse: 0.00290102, cost: 0.00725365942344,PSNR:25.374499053815374
On iteration 1501. mse: 0.00290072, cost: 0.00674342131242,PSNR:25.37493442387781
projecting!
On iteration 1505. mse: 0.00289946, rel_cost_diff: 0.000981775279557,PSNR:25.376825949409753
Change in mse between projections is : 2.33091e-09
mse, projection: 0.00289956
Post projection 22, . mse: 0.00289956, cost: 0.00722074136138,PSNR:25.376684361555817
projecting!
On iteration 1511. mse: 0.00289801, rel_cost_diff: 0.000972559021546,PSNR:25.378998820766054
Change in mse between projections is : 2.29888e-09
mse, projection: 0.00289811
Post projection 23, . mse: 0.00289811, cost: 0.00718821305782,PSNR:25.378856115333974
projecting!
On iteration 1517. mse: 0.00289657, rel_cost_diff: 0.000974097495487,PSNR:25.38115741971655
Change in mse between projections is : 2.26693e-09
mse, projection: 0.00289667
Post projection 24, . mse: 0.00289667, cost: 0.00715608615428,PSNR:25.381014992419075
projecting!
On iteration 1523. mse: 0.00289514, rel_cost_diff: 0.000965700778737,PSNR:25.38330347075361
Change in mse between projections is : 2.23626e-09
mse, projection: 0.00289524
Post projection 25, . mse: 0.00289524, cost: 0.00712435366586,PSNR:25.383160973059947
projecting!
On iteration 1529. mse: 0.00289372, rel_cost_diff: 0.000963167586162,PSNR:25.385437653610396
Change in mse between projections is : 2.20642e-09
mse, projection: 0.00289381
Post projection 26, . mse: 0.00289381, cost: 0.00709298998117,PSNR:25.38529368817562
projecting!
On iteration 1535. mse: 0.00289231, rel_cost_diff: 0.000954669618324,PSNR:25.387557852618645
Change in mse between projections is : 2.17616e-09
mse, projection: 0.0028924
Post projection 27, . mse: 0.0028924, cost: 0.00706202955917,PSNR:25.387413816884834
projecting!
On iteration 1541. mse: 0.0028909, rel_cost_diff: 0.000955396321234,PSNR:25.389666844991574
Change in mse between projections is : 2.14631e-09
mse, projection: 0.002891
Post projection 28, . mse: 0.002891, cost: 0.00703145423904,PSNR:25.38952238953096
projecting!
On iteration 1547. mse: 0.00288951, rel_cost_diff: 0.000947966565397,PSNR:25.391762864164175
Change in mse between projections is : 2.11763e-09
mse, projection: 0.0028896
Post projection 29, . mse: 0.0028896, cost: 0.00700124911964,PSNR:25.39161868890403
projecting!
On iteration 1553. mse: 0.00288812, rel_cost_diff: 0.000943610066008,PSNR:25.393847291305484
Change in mse between projections is : 2.08978e-09
mse, projection: 0.00288822
Post projection 30, . mse: 0.00288822, cost: 0.00697145191953,PSNR:25.39370199652567
projecting!
On iteration 1559. mse: 0.00288674, rel_cost_diff: 0.000939450769596,PSNR:25.395919758951074
Change in mse between projections is : 2.06214e-09
mse, projection: 0.00288684
Post projection 31, . mse: 0.00288684, cost: 0.00694201420993,PSNR:25.39577439482073
Stopping rule loss: 0.936587929726
projecting!
On iteration 0. mse: 0.00792409, rel_cost_diff: 0.176078310032,PSNR:21.01050797010413
mse, projection: 0.00792436
Post projection 1, . mse: 0.00792436, cost: 1.06847417355,PSNR:21.010357396194948
On iteration 1. mse: 0.00792436, cost: 1.06847417355,PSNR:21.010357396194948
On iteration 101. mse: 0.00535913, cost: 0.321255803108,PSNR:22.709058604065035
On iteration 201. mse: 0.00427162, cost: 0.166753932834,PSNR:23.69407062112314
On iteration 301. mse: 0.00367118, cost: 0.0985855907202,PSNR:24.351946528347067
On iteration 401. mse: 0.00330113, cost: 0.0636175572872,PSNR:24.813373539291067
On iteration 501. mse: 0.00305467, cost: 0.0440393388271,PSNR:25.150357251181298
On iteration 601. mse: 0.00287989, cost: 0.0323350131512,PSNR:25.406237619333254
On iteration 701. mse: 0.00274932, cost: 0.0249512977898,PSNR:25.60774616176659
On iteration 801. mse: 0.0026474, cost: 0.0200970377773,PSNR:25.771801841328816
On iteration 901. mse: 0.00256477, cost: 0.0167789570987,PSNR:25.909517827246873
On iteration 1001. mse: 0.00249566, cost: 0.0144244628027,PSNR:26.028149496970965
On iteration 1101. mse: 0.00243636, cost: 0.0127026606351,PSNR:26.13258643972285
projecting!
On iteration 1199. mse: 0.00238488, rel_cost_diff: 0.000999600437243,PSNR:26.225341301038032
Change in mse between projections is : 0.00447997
mse, projection: 0.00238508
Post projection 2, . mse: 0.00238508, cost: 0.0126199442893,PSNR:26.224965235621834
On iteration 1201. mse: 0.00238456, cost: 0.0114950928837,PSNR:26.225911608927568
projecting!
On iteration 1211. mse: 0.00237922, rel_cost_diff: 0.000992097894038,PSNR:26.23565699402137
Change in mse between projections is : 1.9176e-08
mse, projection: 0.00237943
Post projection 3, . mse: 0.00237943, cost: 0.0124798044562,PSNR:26.235279184394553
projecting!
On iteration 1220. mse: 0.00237507, rel_cost_diff: 0.000994518032708,PSNR:26.243231166176248
Change in mse between projections is : 1.04377e-08
mse, projection: 0.00237528
Post projection 4, . mse: 0.00237528, cost: 0.0123781627044,PSNR:26.242851845684815
projecting!
On iteration 1228. mse: 0.00237145, rel_cost_diff: 0.000994831141387,PSNR:26.249869313475543
Change in mse between projections is : 8.04637e-09
mse, projection: 0.00237165
Post projection 5, . mse: 0.00237165, cost: 0.0122898267582,PSNR:26.249489412778615
projecting!
On iteration 1236. mse: 0.00236785, rel_cost_diff: 0.00098529282189,PSNR:26.256453565993453
Change in mse between projections is : 7.87826e-09
mse, projection: 0.00236806
Post projection 6, . mse: 0.00236806, cost: 0.0122030545026,PSNR:26.256072234917486
projecting!
On iteration 1243. mse: 0.00236476, rel_cost_diff: 0.000997315639591,PSNR:26.262135648669705
Change in mse between projections is : 5.89988e-09
mse, projection: 0.00236496
Post projection 7, . mse: 0.00236496, cost: 0.0121289640665,PSNR:26.261752963250103
projecting!
On iteration 1250. mse: 0.00236169, rel_cost_diff: 0.000985419829621,PSNR:26.267778505943706
Change in mse between projections is : 5.78934e-09
mse, projection: 0.00236189
Post projection 8, . mse: 0.00236189, cost: 0.0120559595525,PSNR:26.267396179230694
projecting!
On iteration 1257. mse: 0.00235864, rel_cost_diff: 0.000978082115968,PSNR:26.273383261201637
Change in mse between projections is : 5.68786e-09
mse, projection: 0.00235885
Post projection 9, . mse: 0.00235885, cost: 0.011984099634,PSNR:26.27300044078295
projecting!
On iteration 1264. mse: 0.00235562, rel_cost_diff: 0.00096619748806,PSNR:26.278951474325062
Change in mse between projections is : 5.5908e-09
mse, projection: 0.00235583
Post projection 10, . mse: 0.00235583, cost: 0.0119133684784,PSNR:26.2785673043458
projecting!
On iteration 1271. mse: 0.00235262, rel_cost_diff: 0.000954925591744,PSNR:26.28448342512421
Change in mse between projections is : 5.49842e-09
mse, projection: 0.00235283
Post projection 11, . mse: 0.00235283, cost: 0.011843775399,PSNR:26.284098765507284
projecting!
On iteration 1277. mse: 0.00235009, rel_cost_diff: 0.000990859490105,PSNR:26.289149759457402
Change in mse between projections is : 3.95926e-09
mse, projection: 0.0023503
Post projection 12, . mse: 0.0023503, cost: 0.0117857186124,PSNR:26.288764686334094
projecting!
On iteration 1283. mse: 0.00234758, rel_cost_diff: 0.000993101297479,PSNR:26.293790961893148
Change in mse between projections is : 3.89949e-09
mse, projection: 0.00234779
Post projection 13, . mse: 0.00234779, cost: 0.0117282681167,PSNR:26.293405477049603
projecting!
On iteration 1289. mse: 0.00234509, rel_cost_diff: 0.000988824001562,PSNR:26.29840651523328
Change in mse between projections is : 3.84439e-09
mse, projection: 0.0023453
Post projection 14, . mse: 0.0023453, cost: 0.011671518907,PSNR:26.298019758212096
projecting!
On iteration 1295. mse: 0.00234261, rel_cost_diff: 0.000978636794498,PSNR:26.30299546906409
Change in mse between projections is : 3.79043e-09
mse, projection: 0.00234282
Post projection 15, . mse: 0.00234282, cost: 0.0116154383868,PSNR:26.302608734783853
On iteration 1301. mse: 0.00234059, cost: 0.0104094594717,PSNR:26.30674719738878
projecting!
On iteration 1301. mse: 0.00234015, rel_cost_diff: 0.000971321913062,PSNR:26.30756075847451
Change in mse between projections is : 3.73838e-09
mse, projection: 0.00234036
Post projection 16, . mse: 0.00234036, cost: 0.0115601122379,PSNR:26.307172753349406
projecting!
On iteration 1307. mse: 0.00233771, rel_cost_diff: 0.00096773235432,PSNR:26.312101006021496
Change in mse between projections is : 3.68731e-09
mse, projection: 0.00233792
Post projection 17, . mse: 0.00233792, cost: 0.0115054398775,PSNR:26.31171259506999
projecting!
On iteration 1313. mse: 0.00233528, rel_cost_diff: 0.000958517372528,PSNR:26.316617860066525
Change in mse between projections is : 3.63661e-09
mse, projection: 0.00233549
Post projection 18, . mse: 0.00233549, cost: 0.0114514753222,PSNR:26.316229044958458
projecting!
On iteration 1319. mse: 0.00233286, rel_cost_diff: 0.000954689211985,PSNR:26.321111242611536
Change in mse between projections is : 3.58698e-09
mse, projection: 0.00233307
Post projection 19, . mse: 0.00233307, cost: 0.0113982409239,PSNR:26.320721158214454
projecting!
On iteration 1325. mse: 0.00233046, rel_cost_diff: 0.000946005008154,PSNR:26.325580208086656
Change in mse between projections is : 3.53832e-09
mse, projection: 0.00233067
Post projection 20, . mse: 0.00233067, cost: 0.01134565752,PSNR:26.32519015595126
projecting!
On iteration 1331. mse: 0.00232808, rel_cost_diff: 0.00094019828602,PSNR:26.330027282282824
Change in mse between projections is : 3.48669e-09
mse, projection: 0.00232829
Post projection 21, . mse: 0.00232829, cost: 0.0112938163802,PSNR:26.32963596196003
projecting!
On iteration 1337. mse: 0.00232571, rel_cost_diff: 0.000933529525465,PSNR:26.33445152361814
Change in mse between projections is : 3.43888e-09
mse, projection: 0.00232592
Post projection 22, . mse: 0.00232592, cost: 0.0112426802516,PSNR:26.33405980446468
projecting!
On iteration 1343. mse: 0.00232335, rel_cost_diff: 0.000927106419883,PSNR:26.338852857606796
Change in mse between projections is : 3.39195e-09
mse, projection: 0.00232356
Post projection 23, . mse: 0.00232356, cost: 0.0111922062933,PSNR:26.33846117646599
projecting!
On iteration 1349. mse: 0.00232101, rel_cost_diff: 0.000918605142588,PSNR:26.34323208128954
Change in mse between projections is : 3.34735e-09
mse, projection: 0.00232122
Post projection 24, . mse: 0.00232122, cost: 0.0111423851922,PSNR:26.342840440634987
projecting!
On iteration 1355. mse: 0.00231868, rel_cost_diff: 0.000913054025901,PSNR:26.347590431512835
Change in mse between projections is : 3.30359e-09
mse, projection: 0.00231889
Post projection 25, . mse: 0.00231889, cost: 0.0110931945965,PSNR:26.347197089474964
projecting!
On iteration 1361. mse: 0.00231637, rel_cost_diff: 0.000907958523282,PSNR:26.35192609481145
Change in mse between projections is : 3.26146e-09
mse, projection: 0.00231658
Post projection 26, . mse: 0.00231658, cost: 0.0110446028411,PSNR:26.351533669393177
projecting!
On iteration 1367. mse: 0.00231407, rel_cost_diff: 0.000902286266929,PSNR:26.35624249454454
Change in mse between projections is : 3.21979e-09
mse, projection: 0.00231428
Post projection 27, . mse: 0.00231428, cost: 0.010996629484,PSNR:26.35584749428606
projecting!
On iteration 1373. mse: 0.00231178, rel_cost_diff: 0.000894708788739,PSNR:26.36053606972331
Change in mse between projections is : 3.17914e-09
mse, projection: 0.00231199
Post projection 28, . mse: 0.00231199, cost: 0.0109492372721,PSNR:26.360141990858097
projecting!
On iteration 1379. mse: 0.00230951, rel_cost_diff: 0.000885673123002,PSNR:26.364809813157784
Change in mse between projections is : 3.13939e-09
mse, projection: 0.00230972
Post projection 29, . mse: 0.00230972, cost: 0.0109024345875,PSNR:26.364414470739575
projecting!
On iteration 1385. mse: 0.00230725, rel_cost_diff: 0.000881101262746,PSNR:26.36906234729293
Change in mse between projections is : 3.10041e-09
mse, projection: 0.00230746
Post projection 30, . mse: 0.00230746, cost: 0.0108561618254,PSNR:26.368667055809457
projecting!
On iteration 1391. mse: 0.002305, rel_cost_diff: 0.000878459637407,PSNR:26.373295799081433
Change in mse between projections is : 3.06174e-09
mse, projection: 0.00230521
Post projection 31, . mse: 0.00230521, cost: 0.0108104636893,PSNR:26.372898806163462
Stopping rule loss: 1.44292056561
projecting!
On iteration 0. mse: 0.0119068, rel_cost_diff: 0.223561778059,PSNR:19.242035535578395
mse, projection: 0.0119074
Post projection 1, . mse: 0.0119074, cost: 1.70648646355,PSNR:19.24183376197442
On iteration 1. mse: 0.0119074, cost: 1.70648646355,PSNR:19.24183376197442
On iteration 101. mse: 0.00797924, cost: 0.482642352581,PSNR:20.98038203935697
On iteration 201. mse: 0.00634477, cost: 0.249355643988,PSNR:21.975840154116174
On iteration 301. mse: 0.00545036, cost: 0.145312190056,PSNR:22.635751814751536
On iteration 401. mse: 0.00490972, cost: 0.091514326632,PSNR:23.08942838917283
On iteration 501. mse: 0.00456001, cost: 0.0611800849438,PSNR:23.410339791849996
On iteration 601. mse: 0.00432154, cost: 0.0429834239185,PSNR:23.64361204710489
On iteration 701. mse: 0.00415164, cost: 0.0315479300916,PSNR:23.81780507833767
On iteration 801. mse: 0.00402581, cost: 0.0240809954703,PSNR:23.951465822749867
On iteration 901. mse: 0.00392937, cost: 0.0190408453345,PSNR:24.05677323103955
On iteration 1001. mse: 0.00385311, cost: 0.0155411120504,PSNR:24.141883152305095
On iteration 1101. mse: 0.00379119, cost: 0.0130437863991,PSNR:24.212245582078033
On iteration 1201. mse: 0.00373966, cost: 0.0112195648253,PSNR:24.27167567207483
On iteration 1301. mse: 0.00369584, cost: 0.00985835120082,PSNR:24.322862894111893
On iteration 1401. mse: 0.00365787, cost: 0.00882062502205,PSNR:24.36771540458617
projecting!
On iteration 1419. mse: 0.0036512, rel_cost_diff: 0.000997758192672,PSNR:24.375642274682747
Change in mse between projections is : 0.00719799
mse, projection: 0.0036513
Post projection 2, . mse: 0.0036513, cost: 0.00947276037186,PSNR:24.375525683705153
projecting!
On iteration 1429. mse: 0.00364781, rel_cost_diff: 0.000979757123766,PSNR:24.379671986727462
Change in mse between projections is : 1.04652e-08
mse, projection: 0.00364791
Post projection 3, . mse: 0.00364791, cost: 0.00938601139933,PSNR:24.379554733136153
projecting!
On iteration 1437. mse: 0.00364515, rel_cost_diff: 0.000993385179539,PSNR:24.38284596595102
Change in mse between projections is : 6.57515e-09
mse, projection: 0.00364525
Post projection 4, . mse: 0.00364525, cost: 0.00931909773499,PSNR:24.382726962271796
projecting!
On iteration 1445. mse: 0.00364251, rel_cost_diff: 0.000984036942769,PSNR:24.385987566090765
Change in mse between projections is : 6.37708e-09
mse, projection: 0.00364261
Post projection 5, . mse: 0.00364261, cost: 0.00925282388926,PSNR:24.38586792110715
projecting!
On iteration 1453. mse: 0.00363991, rel_cost_diff: 0.000972104098105,PSNR:24.38909782636275
Change in mse between projections is : 6.21327e-09
mse, projection: 0.00364001
Post projection 6, . mse: 0.00364001, cost: 0.0091875102371,PSNR:24.388977262283447
projecting!
On iteration 1461. mse: 0.00363733, rel_cost_diff: 0.000951039584456,PSNR:24.392178345754502
Change in mse between projections is : 6.06936e-09
mse, projection: 0.00363743
Post projection 7, . mse: 0.00363743, cost: 0.00912332907319,PSNR:24.392057140146733
projecting!
On iteration 1468. mse: 0.0036351, rel_cost_diff: 0.000989941543297,PSNR:24.3948415527664
Change in mse between projections is : 4.59001e-09
mse, projection: 0.0036352
Post projection 8, . mse: 0.0036352, cost: 0.0090694213286,PSNR:24.394719716488172
projecting!
On iteration 1475. mse: 0.00363289, rel_cost_diff: 0.000986047311171,PSNR:24.3974821784457
Change in mse between projections is : 4.49405e-09
mse, projection: 0.00363299
Post projection 9, . mse: 0.00363299, cost: 0.00901573058218,PSNR:24.397359711405745
projecting!
On iteration 1482. mse: 0.0036307, rel_cost_diff: 0.000977164892228,PSNR:24.400102130129685
Change in mse between projections is : 4.40543e-09
mse, projection: 0.0036308
Post projection 10, . mse: 0.0036308, cost: 0.00896272808313,PSNR:24.399978753693713
projecting!
On iteration 1489. mse: 0.00362852, rel_cost_diff: 0.000970812635004,PSNR:24.402701090741683
Change in mse between projections is : 4.32322e-09
mse, projection: 0.00362863
Post projection 11, . mse: 0.00362863, cost: 0.00891047064215,PSNR:24.4025773617873
projecting!
On iteration 1496. mse: 0.00362637, rel_cost_diff: 0.000968435132574,PSNR:24.40527985814596
Change in mse between projections is : 4.24462e-09
mse, projection: 0.00362647
Post projection 12, . mse: 0.00362647, cost: 0.008858920075,PSNR:24.405156334533004
On iteration 1501. mse: 0.00362517, cost: 0.00801513344049,PSNR:24.40671443930534
projecting!
On iteration 1503. mse: 0.00362423, rel_cost_diff: 0.00095774965788,PSNR:24.407839232437304
Change in mse between projections is : 4.16936e-09
mse, projection: 0.00362434
Post projection 13, . mse: 0.00362434, cost: 0.00880815833807,PSNR:24.407714520030474
projecting!
On iteration 1510. mse: 0.00362211, rel_cost_diff: 0.000950811961275,PSNR:24.41037973674156
Change in mse between projections is : 4.09749e-09
mse, projection: 0.00362222
Post projection 14, . mse: 0.00362222, cost: 0.00875805318356,PSNR:24.41025467220317
projecting!
On iteration 1517. mse: 0.00362001, rel_cost_diff: 0.000946870242195,PSNR:24.412900778388224
Change in mse between projections is : 4.02868e-09
mse, projection: 0.00362012
Post projection 15, . mse: 0.00362012, cost: 0.00870874337852,PSNR:24.412775641230926
projecting!
On iteration 1524. mse: 0.00361793, rel_cost_diff: 0.000933877507607,PSNR:24.415404279027154
Change in mse between projections is : 3.96042e-09
mse, projection: 0.00361803
Post projection 16, . mse: 0.00361803, cost: 0.00866006594151,PSNR:24.41527823127144
projecting!
On iteration 1531. mse: 0.00361586, rel_cost_diff: 0.000927554229474,PSNR:24.41788936851757
Change in mse between projections is : 3.89532e-09
mse, projection: 0.00361596
Post projection 17, . mse: 0.00361596, cost: 0.00861220434308,PSNR:24.417762968975158
projecting!
On iteration 1538. mse: 0.0036138, rel_cost_diff: 0.000921732487158,PSNR:24.420356294220685
Change in mse between projections is : 3.83278e-09
mse, projection: 0.00361391
Post projection 18, . mse: 0.00361391, cost: 0.00856499560177,PSNR:24.420229822860108
projecting!
On iteration 1545. mse: 0.00361176, rel_cost_diff: 0.000912429314209,PSNR:24.422806144224026
Change in mse between projections is : 3.77187e-09
mse, projection: 0.00361187
Post projection 19, . mse: 0.00361187, cost: 0.00851847231388,PSNR:24.422679321544333
projecting!
On iteration 1552. mse: 0.00360974, rel_cost_diff: 0.00090639566558,PSNR:24.425238888825817
Change in mse between projections is : 3.71129e-09
mse, projection: 0.00360985
Post projection 20, . mse: 0.00360985, cost: 0.00847260840237,PSNR:24.42511171497173
projecting!
On iteration 1559. mse: 0.00360773, rel_cost_diff: 0.000892509014427,PSNR:24.427654498492686
Change in mse between projections is : 3.65095e-09
mse, projection: 0.00360784
Post projection 21, . mse: 0.00360784, cost: 0.00842739548534,PSNR:24.427526973613638
projecting!
On iteration 1566. mse: 0.00360574, rel_cost_diff: 0.000884831216526,PSNR:24.43005322429417
Change in mse between projections is : 3.59184e-09
mse, projection: 0.00360585
Post projection 22, . mse: 0.00360585, cost: 0.00838296674192,PSNR:24.429925909386455
projecting!
On iteration 1573. mse: 0.00360376, rel_cost_diff: 0.00088081685155,PSNR:24.43243615984771
Change in mse between projections is : 3.53669e-09
mse, projection: 0.00360387
Post projection 23, . mse: 0.00360387, cost: 0.0083391033113,PSNR:24.432308494486186
projecting!
On iteration 1579. mse: 0.00360209, rel_cost_diff: 0.00099529578328,PSNR:24.43445517438676
Change in mse between projections is : 2.57807e-09
mse, projection: 0.0036022
Post projection 24, . mse: 0.0036022, cost: 0.00830432586372,PSNR:24.434326607532704
projecting!
On iteration 1586. mse: 0.00360014, rel_cost_diff: 0.000875751145177,PSNR:24.436807103496072
Change in mse between projections is : 3.43523e-09
mse, projection: 0.00360025
Post projection 25, . mse: 0.00360025, cost: 0.00826055556536,PSNR:24.436678466998597
projecting!
On iteration 1592. mse: 0.00359849, rel_cost_diff: 0.000994058336221,PSNR:24.438800332590766
Change in mse between projections is : 2.50031e-09
mse, projection: 0.00359859
Post projection 26, . mse: 0.00359859, cost: 0.00822659861296,PSNR:24.43867135605139
projecting!
On iteration 1598. mse: 0.00359685, rel_cost_diff: 0.000987490113138,PSNR:24.44078126392423
Change in mse between projections is : 2.46366e-09
mse, projection: 0.00359695
Post projection 27, . mse: 0.00359695, cost: 0.00819207727909,PSNR:24.44065222854272
On iteration 1601. mse: 0.00359635, cost: 0.00742457807064,PSNR:24.441385729063487
projecting!
On iteration 1604. mse: 0.00359522, rel_cost_diff: 0.00098434688622,PSNR:24.442751286517147
Change in mse between projections is : 2.42842e-09
mse, projection: 0.00359532
Post projection 28, . mse: 0.00359532, cost: 0.00815785024315,PSNR:24.442621348852388
projecting!
On iteration 1610. mse: 0.00359359, rel_cost_diff: 0.000979401445276,PSNR:24.444708696820236
Change in mse between projections is : 2.39573e-09
mse, projection: 0.0035937
Post projection 29, . mse: 0.0035937, cost: 0.00812393706292,PSNR:24.444578419205975
projecting!
On iteration 1616. mse: 0.00359198, rel_cost_diff: 0.000981051234965,PSNR:24.44665572943031
Change in mse between projections is : 2.36323e-09
mse, projection: 0.00359209
Post projection 30, . mse: 0.00359209, cost: 0.00809036847204,PSNR:24.446525111898588
projecting!
On iteration 1622. mse: 0.00359038, rel_cost_diff: 0.000976441725371,PSNR:24.448591525089597
Change in mse between projections is : 2.33094e-09
mse, projection: 0.00359049
Post projection 31, . mse: 0.00359049, cost: 0.0080571770668,PSNR:24.448460849325173
Stopping rule loss: 0.642954289913
projecting!
On iteration 0. mse: 0.00513953, rel_cost_diff: 0.151171648273,PSNR:22.890761866602467
mse, projection: 0.00513999
Post projection 1, . mse: 0.00513999, cost: 0.720769405365,PSNR:22.890375479340438
On iteration 1. mse: 0.00513999, cost: 0.720769405365,PSNR:22.890375479340438
On iteration 101. mse: 0.00333819, cost: 0.230916410685,PSNR:24.76488944482544
On iteration 201. mse: 0.002538, cost: 0.12423363328,PSNR:25.955077845135023
On iteration 301. mse: 0.0020808, cost: 0.0757419541478,PSNR:26.817691724063884
On iteration 401. mse: 0.00179159, cost: 0.0499774329364,PSNR:27.467610574950054
On iteration 501. mse: 0.00159625, cost: 0.0349597856402,PSNR:27.96899694451116
On iteration 601. mse: 0.00145756, cost: 0.0256409272552,PSNR:28.363745667490768
On iteration 701. mse: 0.00135513, cost: 0.0195718444884,PSNR:28.680196767872324
On iteration 801. mse: 0.00127699, cost: 0.0154627617449,PSNR:28.93812090886118
On iteration 901. mse: 0.00121569, cost: 0.0125901717693,PSNR:29.151776374650773
On iteration 1001. mse: 0.00116644, cost: 0.0105214491487,PSNR:29.331375656777745
On iteration 1101. mse: 0.00112605, cost: 0.00899078510702,PSNR:29.484413753446212
On iteration 1201. mse: 0.00109234, cost: 0.00783126428723,PSNR:29.616411052849205
On iteration 1301. mse: 0.00106379, cost: 0.00693389354274,PSNR:29.731460222892842
On iteration 1401. mse: 0.00103928, cost: 0.00622578617185,PSNR:29.83268657266773
projecting!
On iteration 1412. mse: 0.00103657, rel_cost_diff: 0.000999899919163,PSNR:29.84402657030682
Change in mse between projections is : 0.00340588
mse, projection: 0.00103676
Post projection 2, . mse: 0.00103676, cost: 0.00677856989205,PSNR:29.843229172571455
projecting!
On iteration 1426. mse: 0.0010336, rel_cost_diff: 0.000996664431904,PSNR:29.856494752397662
Change in mse between projections is : 1.39948e-08
mse, projection: 0.00103379
Post projection 3, . mse: 0.00103379, cost: 0.00668932078406,PSNR:29.85569750764185
projecting!
On iteration 1438. mse: 0.00103112, rel_cost_diff: 0.000991827687619,PSNR:29.866928661746247
Change in mse between projections is : 9.88903e-09
mse, projection: 0.0010313
Post projection 4, . mse: 0.0010313, cost: 0.00661537516862,PSNR:29.866129499486505
projecting!
On iteration 1448. mse: 0.0010291, rel_cost_diff: 0.000998985187753,PSNR:29.875409817666547
Change in mse between projections is : 6.61726e-09
mse, projection: 0.00102929
Post projection 5, . mse: 0.00102929, cost: 0.00655585108325,PSNR:29.874611549359045
projecting!
On iteration 1458. mse: 0.00102712, rel_cost_diff: 0.000992353210368,PSNR:29.883787461298414
Change in mse between projections is : 6.46427e-09
mse, projection: 0.00102731
Post projection 6, . mse: 0.00102731, cost: 0.00649741385132,PSNR:29.882988636058574
projecting!
On iteration 1468. mse: 0.00102516, rel_cost_diff: 0.000982508052903,PSNR:29.892063426488306
Change in mse between projections is : 6.32121e-09
mse, projection: 0.00102535
Post projection 7, . mse: 0.00102535, cost: 0.00644015567377,PSNR:29.891263570770896
projecting!
On iteration 1477. mse: 0.00102344, rel_cost_diff: 0.000995068178259,PSNR:29.89936954060638
Change in mse between projections is : 4.97409e-09
mse, projection: 0.00102363
Post projection 8, . mse: 0.00102363, cost: 0.00639008544385,PSNR:29.898569820029557
projecting!
On iteration 1486. mse: 0.00102174, rel_cost_diff: 0.000983150383575,PSNR:29.906598896508907
Change in mse between projections is : 4.87813e-09
mse, projection: 0.00102193
Post projection 9, . mse: 0.00102193, cost: 0.00634077843279,PSNR:29.905798338451763
projecting!
On iteration 1495. mse: 0.00102006, rel_cost_diff: 0.00097113252784,PSNR:29.913750594195
Change in mse between projections is : 4.7822e-09
mse, projection: 0.00102025
Post projection 10, . mse: 0.00102025, cost: 0.00629232125357,PSNR:29.912950203519802
On iteration 1501. mse: 0.00101919, cost: 0.00567771587521,PSNR:29.917433796349307
projecting!
On iteration 1504. mse: 0.0010184, rel_cost_diff: 0.00095918544845,PSNR:29.920827704791453
Change in mse between projections is : 4.69111e-09
mse, projection: 0.00101858
Post projection 11, . mse: 0.00101858, cost: 0.00624470971525,PSNR:29.920027497966075
projecting!
On iteration 1512. mse: 0.00101695, rel_cost_diff: 0.00099442308826,PSNR:29.926993047707565
Change in mse between projections is : 3.6001e-09
mse, projection: 0.00101714
Post projection 12, . mse: 0.00101714, cost: 0.00620371010154,PSNR:29.92619220125412
projecting!
On iteration 1520. mse: 0.00101552, rel_cost_diff: 0.000989858830337,PSNR:29.933103429338694
Change in mse between projections is : 3.53947e-09
mse, projection: 0.00101571
Post projection 13, . mse: 0.00101571, cost: 0.00616318173707,PSNR:29.93230294872759
projecting!
On iteration 1528. mse: 0.00101411, rel_cost_diff: 0.000983443064168,PSNR:29.939157607985027
Change in mse between projections is : 3.4813e-09
mse, projection: 0.0010143
Post projection 14, . mse: 0.0010143, cost: 0.0061232377775,PSNR:29.93835650926765
projecting!
On iteration 1536. mse: 0.00101271, rel_cost_diff: 0.000971842206458,PSNR:29.945155835561753
Change in mse between projections is : 3.42437e-09
mse, projection: 0.0010129
Post projection 15, . mse: 0.0010129, cost: 0.00608387868851,PSNR:29.94435512719628
projecting!
On iteration 1544. mse: 0.00101132, rel_cost_diff: 0.000967476921848,PSNR:29.95110036791679
Change in mse between projections is : 3.36791e-09
mse, projection: 0.00101151
Post projection 16, . mse: 0.00101151, cost: 0.00604513054714,PSNR:29.950300062406342
projecting!
On iteration 1552. mse: 0.00100995, rel_cost_diff: 0.000959947431695,PSNR:29.956991473550467
Change in mse between projections is : 3.31396e-09
mse, projection: 0.00101014
Post projection 17, . mse: 0.00101014, cost: 0.00600693188608,PSNR:29.956190081807435
projecting!
On iteration 1560. mse: 0.0010086, rel_cost_diff: 0.000953171031501,PSNR:29.962829425019528
Change in mse between projections is : 3.26175e-09
mse, projection: 0.00100878
Post projection 18, . mse: 0.00100878, cost: 0.00596931390464,PSNR:29.962028458942566
projecting!
On iteration 1568. mse: 0.00100725, rel_cost_diff: 0.000949767266661,PSNR:29.968615502801047
Change in mse between projections is : 3.20838e-09
mse, projection: 0.00100744
Post projection 19, . mse: 0.00100744, cost: 0.00593225751072,PSNR:29.967814974546243
projecting!
On iteration 1576. mse: 0.00100592, rel_cost_diff: 0.000942027080527,PSNR:29.97435200189843
Change in mse between projections is : 3.15798e-09
mse, projection: 0.00100611
Post projection 20, . mse: 0.00100611, cost: 0.00589573895559,PSNR:29.973550415642674
projecting!
On iteration 1584. mse: 0.00100461, rel_cost_diff: 0.000930840534414,PSNR:29.980038212165777
Change in mse between projections is : 3.10844e-09
mse, projection: 0.00100479
Post projection 21, . mse: 0.00100479, cost: 0.00585975591093,PSNR:29.979237085325806
projecting!
On iteration 1591. mse: 0.00100348, rel_cost_diff: 0.000996935780727,PSNR:29.98490198864063
Change in mse between projections is : 2.30707e-09
mse, projection: 0.00100367
Post projection 22, . mse: 0.00100367, cost: 0.00582950282842,PSNR:29.984100971653753
projecting!
On iteration 1598. mse: 0.00100237, rel_cost_diff: 0.00099386875959,PSNR:29.989730866805367
Change in mse between projections is : 2.27421e-09
mse, projection: 0.00100255
Post projection 23, . mse: 0.00100255, cost: 0.00579939223826,PSNR:29.988929967358775
On iteration 1601. mse: 0.00100215, cost: 0.00526445172727,PSNR:29.990665099870732
projecting!
On iteration 1605. mse: 0.00100126, rel_cost_diff: 0.000989990728602,PSNR:29.994523209232273
Change in mse between projections is : 2.24279e-09
mse, projection: 0.00100145
Post projection 24, . mse: 0.00100145, cost: 0.00576961878687,PSNR:29.99372193045985
projecting!
On iteration 1612. mse: 0.00100017, rel_cost_diff: 0.000984656340399,PSNR:29.999278383425917
Change in mse between projections is : 2.2115e-09
mse, projection: 0.00100035
Post projection 25, . mse: 0.00100035, cost: 0.00574025278911,PSNR:29.998477743142608
projecting!
On iteration 1619. mse: 0.00099908, rel_cost_diff: 0.000980010191601,PSNR:30.00399828559089
Change in mse between projections is : 2.18139e-09
mse, projection: 0.000999264
Post projection 26, . mse: 0.000999264, cost: 0.00571121647954,PSNR:30.003196774780932
projecting!
On iteration 1626. mse: 0.000998003, rel_cost_diff: 0.000974788422585,PSNR:30.00868178176127
Change in mse between projections is : 2.15191e-09
mse, projection: 0.000998187
Post projection 27, . mse: 0.000998187, cost: 0.00568253779784,PSNR:30.00788092571438
projecting!
On iteration 1633. mse: 0.000996935, rel_cost_diff: 0.000969084438476,PSNR:30.013331284206565
Change in mse between projections is : 2.12323e-09
mse, projection: 0.000997119
Post projection 28, . mse: 0.000997119, cost: 0.00565419904888,PSNR:30.012530584485496
projecting!
On iteration 1640. mse: 0.000995876, rel_cost_diff: 0.000966738870596,PSNR:30.017945662876624
Change in mse between projections is : 2.09533e-09
mse, projection: 0.00099606
Post projection 29, . mse: 0.00099606, cost: 0.00562621699646,PSNR:30.0171446196237
projecting!
On iteration 1647. mse: 0.000994827, rel_cost_diff: 0.000962827317565,PSNR:30.022525816847633
Change in mse between projections is : 2.06804e-09
mse, projection: 0.00099501
Post projection 30, . mse: 0.00099501, cost: 0.00559855438769,PSNR:30.02172494467276
projecting!
On iteration 1654. mse: 0.000993786, rel_cost_diff: 0.000959281506477,PSNR:30.027072650057818
Change in mse between projections is : 2.04041e-09
mse, projection: 0.000993969
Post projection 31, . mse: 0.000993969, cost: 0.00557123171166,PSNR:30.026271447703504
Stopping rule loss: 1.21207070351
projecting!
On iteration 0. mse: 0.0102177, rel_cost_diff: 0.173548372249,PSNR:19.906482712427835
mse, projection: 0.0102184
Post projection 1, . mse: 0.0102184, cost: 1.38167238235,PSNR:19.906171979818026
On iteration 1. mse: 0.0102184, cost: 1.38167238235,PSNR:19.906171979818026
On iteration 101. mse: 0.00683709, cost: 0.429410636425,PSNR:21.65128406697123
On iteration 201. mse: 0.00535934, cost: 0.228732556105,PSNR:22.70888539750706
On iteration 301. mse: 0.00452555, cost: 0.13817872107,PSNR:23.443286603413284
On iteration 401. mse: 0.00400468, cost: 0.0906074121594,PSNR:23.97431666836715
On iteration 501. mse: 0.00365656, cost: 0.0632132440805,PSNR:24.369273682396837
On iteration 601. mse: 0.00341167, cost: 0.0464354604483,PSNR:24.67033608024455
On iteration 701. mse: 0.00323201, cost: 0.0356258004904,PSNR:24.90527656146427
On iteration 801. mse: 0.00309548, cost: 0.0283700674772,PSNR:25.092716175778264
On iteration 901. mse: 0.00298862, cost: 0.0233314651996,PSNR:25.245291716361983
On iteration 1001. mse: 0.00290285, cost: 0.0197148360312,PSNR:25.37175328936759
On iteration 1101. mse: 0.00283255, cost: 0.0170469228178,PSNR:25.478230083583856
On iteration 1201. mse: 0.00277389, cost: 0.015036098659,PSNR:25.569114515989668
On iteration 1301. mse: 0.00272416, cost: 0.0134870586917,PSNR:25.647676521667314
projecting!
On iteration 1309. mse: 0.00272005, rel_cost_diff: 0.000999285080195,PSNR:25.654233652306154
Change in mse between projections is : 0.00618931
mse, projection: 0.00272036
Post projection 2, . mse: 0.00272036, cost: 0.0146197434515,PSNR:25.653735911204137
projecting!
On iteration 1322. mse: 0.00271443, rel_cost_diff: 0.000997352319982,PSNR:25.663216916387206
Change in mse between projections is : 2.64188e-08
mse, projection: 0.00271474
Post projection 3, . mse: 0.00271474, cost: 0.0144400391728,PSNR:25.66271926213772
projecting!
On iteration 1333. mse: 0.00270979, rel_cost_diff: 0.000998893636334,PSNR:25.670638951541616
Change in mse between projections is : 1.82182e-08
mse, projection: 0.0027101
Post projection 4, . mse: 0.0027101, cost: 0.014293060638,PSNR:25.670140446129306
projecting!
On iteration 1343. mse: 0.00270567, rel_cost_diff: 0.000995696879118,PSNR:25.677257030424634
Change in mse between projections is : 1.45914e-08
mse, projection: 0.00270598
Post projection 5, . mse: 0.00270598, cost: 0.0141631988809,PSNR:25.676758512180697
projecting!
On iteration 1353. mse: 0.0027016, rel_cost_diff: 0.0009844597757,PSNR:25.68378452584313
Change in mse between projections is : 1.42322e-08
mse, projection: 0.00270191
Post projection 6, . mse: 0.00270191, cost: 0.0140359383076,PSNR:25.683286754770144
projecting!
On iteration 1362. mse: 0.00269802, rel_cost_diff: 0.000995132595962,PSNR:25.689549351354962
Change in mse between projections is : 1.12008e-08
mse, projection: 0.00269833
Post projection 7, . mse: 0.00269833, cost: 0.0139248082414,PSNR:25.689050169660746
projecting!
On iteration 1371. mse: 0.00269448, rel_cost_diff: 0.000986345196009,PSNR:25.69524415678672
Change in mse between projections is : 1.0949e-08
mse, projection: 0.00269479
Post projection 8, . mse: 0.00269479, cost: 0.0138156190515,PSNR:25.694745821060025
projecting!
On iteration 1380. mse: 0.00269099, rel_cost_diff: 0.000972182279042,PSNR:25.700871662426216
Change in mse between projections is : 1.07135e-08
mse, projection: 0.0026913
Post projection 9, . mse: 0.0026913, cost: 0.0137085588649,PSNR:25.700372680584096
projecting!
On iteration 1389. mse: 0.00268755, rel_cost_diff: 0.000963999122341,PSNR:25.70643234916649
Change in mse between projections is : 1.04929e-08
mse, projection: 0.00268786
Post projection 10, . mse: 0.00268786, cost: 0.013603579253,PSNR:25.705934232854432
projecting!
On iteration 1397. mse: 0.00268455, rel_cost_diff: 0.00099139404715,PSNR:25.711281809711195
Change in mse between projections is : 8.06564e-09
mse, projection: 0.00268486
Post projection 11, . mse: 0.00268486, cost: 0.0135131459683,PSNR:25.710782760289582
On iteration 1401. mse: 0.00268358, cost: 0.0123292943463,PSNR:25.712850139733074
projecting!
On iteration 1405. mse: 0.00268159, rel_cost_diff: 0.000977968413947,PSNR:25.716082014523245
Change in mse between projections is : 7.91194e-09
mse, projection: 0.00268189
Post projection 12, . mse: 0.00268189, cost: 0.0134239019826,PSNR:25.715582790270997
projecting!
On iteration 1413. mse: 0.00267865, rel_cost_diff: 0.00097304365944,PSNR:25.720833171625284
Change in mse between projections is : 7.76162e-09
mse, projection: 0.00267896
Post projection 13, . mse: 0.00267896, cost: 0.0133361238986,PSNR:25.720334155854324
projecting!
On iteration 1421. mse: 0.00267575, rel_cost_diff: 0.000964383460315,PSNR:25.725536625688434
Change in mse between projections is : 7.6209e-09
mse, projection: 0.00267606
Post projection 14, . mse: 0.00267606, cost: 0.013249874115,PSNR:25.725037069216587
projecting!
On iteration 1429. mse: 0.00267289, rel_cost_diff: 0.000956267476312,PSNR:25.73019297256004
Change in mse between projections is : 7.4841e-09
mse, projection: 0.00267319
Post projection 15, . mse: 0.00267319, cost: 0.0131650296971,PSNR:25.729693636751456
projecting!
On iteration 1437. mse: 0.00267005, rel_cost_diff: 0.000951600524797,PSNR:25.734802812532344
Change in mse between projections is : 7.34946e-09
mse, projection: 0.00267036
Post projection 16, . mse: 0.00267036, cost: 0.0130816064775,PSNR:25.7343040824445
projecting!
On iteration 1445. mse: 0.00266725, rel_cost_diff: 0.000939218442366,PSNR:25.739367887605226
Change in mse between projections is : 7.21886e-09
mse, projection: 0.00266755
Post projection 17, . mse: 0.00266755, cost: 0.0129995057359,PSNR:25.738869012096018
projecting!
On iteration 1452. mse: 0.00266484, rel_cost_diff: 0.000997975064682,PSNR:25.743280512274318
Change in mse between projections is : 5.37363e-09
mse, projection: 0.00266515
Post projection 18, . mse: 0.00266515, cost: 0.0129305422306,PSNR:25.742781187143954
projecting!
On iteration 1459. mse: 0.00266246, rel_cost_diff: 0.000997428411821,PSNR:25.747161344690475
Change in mse between projections is : 5.28672e-09
mse, projection: 0.00266277
Post projection 19, . mse: 0.00266277, cost: 0.012862036936,PSNR:25.746661573192092
projecting!
On iteration 1466. mse: 0.00266011, rel_cost_diff: 0.00099177433242,PSNR:25.75100801566409
Change in mse between projections is : 5.20335e-09
mse, projection: 0.00266041
Post projection 20, . mse: 0.00266041, cost: 0.0127944070846,PSNR:25.750509321654157
projecting!
On iteration 1473. mse: 0.00265777, rel_cost_diff: 0.000982929672975,PSNR:25.75482309448516
Change in mse between projections is : 5.12053e-09
mse, projection: 0.00265808
Post projection 21, . mse: 0.00265808, cost: 0.0127276964486,PSNR:25.754324342642334
projecting!
On iteration 1480. mse: 0.00265546, rel_cost_diff: 0.000978506106465,PSNR:25.758605352470806
Change in mse between projections is : 5.04408e-09
mse, projection: 0.00265576
Post projection 22, . mse: 0.00265576, cost: 0.0126618640497,PSNR:25.75810616610223
projecting!
On iteration 1487. mse: 0.00265317, rel_cost_diff: 0.000973799307967,PSNR:25.76235622535997
Change in mse between projections is : 4.96729e-09
mse, projection: 0.00265347
Post projection 23, . mse: 0.00265347, cost: 0.0125969983637,PSNR:25.761856988772195
projecting!
On iteration 1494. mse: 0.00265089, rel_cost_diff: 0.000963011646302,PSNR:25.766075247481833
Change in mse between projections is : 4.89392e-09
mse, projection: 0.0026512
Post projection 24, . mse: 0.0026512, cost: 0.0125329885632,PSNR:25.765575964622226
On iteration 1501. mse: 0.002649, cost: 0.0113770384341,PSNR:25.769187046366696
projecting!
On iteration 1501. mse: 0.00264864, rel_cost_diff: 0.000962369114318,PSNR:25.76976386125224
Change in mse between projections is : 4.82262e-09
mse, projection: 0.00264895
Post projection 25, . mse: 0.00264895, cost: 0.0124698299915,PSNR:25.76926453590389
projecting!
On iteration 1508. mse: 0.00264641, rel_cost_diff: 0.000953736963117,PSNR:25.773422368518712
Change in mse between projections is : 4.75304e-09
mse, projection: 0.00264672
Post projection 26, . mse: 0.00264672, cost: 0.0124075859785,PSNR:25.77292300443141
projecting!
On iteration 1515. mse: 0.0026442, rel_cost_diff: 0.000950492610756,PSNR:25.77705107291068
Change in mse between projections is : 4.68442e-09
mse, projection: 0.00264451
Post projection 27, . mse: 0.00264451, cost: 0.012346108444,PSNR:25.776552056166953
projecting!
On iteration 1522. mse: 0.00264201, rel_cost_diff: 0.00094357137106,PSNR:25.780649897093756
Change in mse between projections is : 4.61541e-09
mse, projection: 0.00264232
Post projection 28, . mse: 0.00264232, cost: 0.0122854821384,PSNR:25.780150849370578
projecting!
On iteration 1529. mse: 0.00263984, rel_cost_diff: 0.000940775290786,PSNR:25.784219913345872
Change in mse between projections is : 4.54707e-09
mse, projection: 0.00264015
Post projection 29, . mse: 0.00264015, cost: 0.0122257471085,PSNR:25.783721221243173
projecting!
On iteration 1536. mse: 0.00263769, rel_cost_diff: 0.000934687925273,PSNR:25.787761814830674
Change in mse between projections is : 4.48137e-09
mse, projection: 0.00263799
Post projection 30, . mse: 0.00263799, cost: 0.0121667776257,PSNR:25.78726271587564
projecting!
On iteration 1543. mse: 0.00263556, rel_cost_diff: 0.000925438285546,PSNR:25.791275146653405
Change in mse between projections is : 4.41681e-09
mse, projection: 0.00263586
Post projection 31, . mse: 0.00263586, cost: 0.0121086230502,PSNR:25.790777178282887
Stopping rule loss: 4.56926202774
projecting!
On iteration 0. mse: 0.0139861, rel_cost_diff: 0.656176607266,PSNR:18.54303530667179
mse, projection: 0.0139866
Post projection 1, . mse: 0.0139866, cost: 5.04212713242,PSNR:18.54288203701739
On iteration 1. mse: 0.0139866, cost: 5.04212713242,PSNR:18.54288203701739
On iteration 101. mse: 0.00803719, cost: 0.685786247253,PSNR:20.948955156997002
On iteration 201. mse: 0.00572116, cost: 0.356803685427,PSNR:22.42515749044503
On iteration 301. mse: 0.0044493, cost: 0.209973439574,PSNR:23.517086737778826
On iteration 401. mse: 0.00367504, cost: 0.134218633175,PSNR:24.34737341096011
On iteration 501. mse: 0.00316907, cost: 0.0915211066604,PSNR:24.990675299198635
On iteration 601. mse: 0.00281971, cost: 0.0658668652177,PSNR:25.49796245221041
On iteration 701. mse: 0.00256716, cost: 0.0496626570821,PSNR:25.905465209386378
On iteration 801. mse: 0.00237725, cost: 0.0390051677823,PSNR:26.23925314258779
On iteration 901. mse: 0.00222946, cost: 0.0317426994443,PSNR:26.51801257994955
On iteration 1001. mse: 0.00211106, cost: 0.0266278721392,PSNR:26.754986404423562
On iteration 1101. mse: 0.0020138, cost: 0.0229170490056,PSNR:26.959845241493277
On iteration 1201. mse: 0.00193216, cost: 0.0201482959092,PSNR:27.139568873829674
On iteration 1301. mse: 0.00186247, cost: 0.0180335845798,PSNR:27.299096411645607
projecting!
On iteration 1324. mse: 0.00184722, rel_cost_diff: 0.000996295271693,PSNR:27.33481979437301
Change in mse between projections is : 0.010384
mse, projection: 0.00184749
Post projection 2, . mse: 0.00184749, cost: 0.0191585272551,PSNR:27.334188685652833
projecting!
On iteration 1333. mse: 0.00184179, rel_cost_diff: 0.000996288425179,PSNR:27.34758808687348
Change in mse between projections is : 1.66968e-08
mse, projection: 0.00184206
Post projection 3, . mse: 0.00184206, cost: 0.0189971365035,PSNR:27.346954296693205
projecting!
On iteration 1341. mse: 0.00183705, rel_cost_diff: 0.000988229180916,PSNR:27.35877931658298
Change in mse between projections is : 1.28625e-08
mse, projection: 0.00183732
Post projection 4, . mse: 0.00183732, cost: 0.0188566688448,PSNR:27.358143065692953
projecting!
On iteration 1349. mse: 0.00183237, rel_cost_diff: 0.000980314210337,PSNR:27.369862049687516
Change in mse between projections is : 1.25899e-08
mse, projection: 0.00183264
Post projection 5, . mse: 0.00183264, cost: 0.0187184941024,PSNR:27.369223897320985
projecting!
On iteration 1356. mse: 0.00182834, rel_cost_diff: 0.000987433723848,PSNR:27.37942624780169
Change in mse between projections is : 9.43753e-09
mse, projection: 0.00182861
Post projection 6, . mse: 0.00182861, cost: 0.0186005719006,PSNR:27.37878613565481
projecting!
On iteration 1363. mse: 0.00182435, rel_cost_diff: 0.000986405108466,PSNR:27.388912895151392
Change in mse between projections is : 9.27071e-09
mse, projection: 0.00182462
Post projection 7, . mse: 0.00182462, cost: 0.0184841845185,PSNR:27.388270829149725
projecting!
On iteration 1370. mse: 0.0018204, rel_cost_diff: 0.000970412111487,PSNR:27.39832476924805
Change in mse between projections is : 9.11368e-09
mse, projection: 0.00182067
Post projection 8, . mse: 0.00182067, cost: 0.0183693803847,PSNR:27.397680754995363
projecting!
On iteration 1377. mse: 0.00181649, rel_cost_diff: 0.000961995123768,PSNR:27.407664121331955
Change in mse between projections is : 8.95695e-09
mse, projection: 0.00181676
Post projection 9, . mse: 0.00181676, cost: 0.0182564090937,PSNR:27.407018720761794
projecting!
On iteration 1384. mse: 0.00181262, rel_cost_diff: 0.000950547651944,PSNR:27.416933227948967
Change in mse between projections is : 8.80683e-09
mse, projection: 0.00181289
Post projection 10, . mse: 0.00181289, cost: 0.0181451048702,PSNR:27.416285890770734
projecting!
On iteration 1390. mse: 0.00180935, rel_cost_diff: 0.000987983422069,PSNR:27.42476804808795
Change in mse between projections is : 6.35085e-09
mse, projection: 0.00180962
Post projection 11, . mse: 0.00180962, cost: 0.0180526711047,PSNR:27.42411926273755
projecting!
On iteration 1396. mse: 0.00180611, rel_cost_diff: 0.000987166383921,PSNR:27.43255096405886
Change in mse between projections is : 6.25915e-09
mse, projection: 0.00180638
Post projection 12, . mse: 0.00180638, cost: 0.0179608445615,PSNR:27.43190017541169
On iteration 1401. mse: 0.00180402, cost: 0.0163916777819,PSNR:27.437579458590122
projecting!
On iteration 1402. mse: 0.0018029, rel_cost_diff: 0.0009856910815,PSNR:27.4402833535731
Change in mse between projections is : 6.17121e-09
mse, projection: 0.00180317
Post projection 13, . mse: 0.00180317, cost: 0.0178700722754,PSNR:27.439631405285205
projecting!
On iteration 1408. mse: 0.00179971, rel_cost_diff: 0.000973587559692,PSNR:27.447966607006524
Change in mse between projections is : 6.08554e-09
mse, projection: 0.00179998
Post projection 14, . mse: 0.00179998, cost: 0.0177803244442,PSNR:27.44731294263396
projecting!
On iteration 1414. mse: 0.00179655, rel_cost_diff: 0.000964849780311,PSNR:27.45560072019108
Change in mse between projections is : 6.00098e-09
mse, projection: 0.00179682
Post projection 15, . mse: 0.00179682, cost: 0.0176917649806,PSNR:27.45494646862536
projecting!
On iteration 1420. mse: 0.00179342, rel_cost_diff: 0.000962422385105,PSNR:27.463188510682865
Change in mse between projections is : 5.91887e-09
mse, projection: 0.00179369
Post projection 16, . mse: 0.00179369, cost: 0.0176042951643,PSNR:27.46253283325723
projecting!
On iteration 1426. mse: 0.0017903, rel_cost_diff: 0.000951876748004,PSNR:27.47073281824527
Change in mse between projections is : 5.8372e-09
mse, projection: 0.00179057
Post projection 17, . mse: 0.00179057, cost: 0.0175179801881,PSNR:27.47007543619331
projecting!
On iteration 1432. mse: 0.00178722, rel_cost_diff: 0.000950268465739,PSNR:27.47823056395431
Change in mse between projections is : 5.75968e-09
mse, projection: 0.00178749
Post projection 18, . mse: 0.00178749, cost: 0.0174328107387,PSNR:27.477572046090867
projecting!
On iteration 1438. mse: 0.00178415, rel_cost_diff: 0.000943638279821,PSNR:27.485684034006887
Change in mse between projections is : 5.68305e-09
mse, projection: 0.00178442
Post projection 19, . mse: 0.00178442, cost: 0.0173485446721,PSNR:27.48502438509422
projecting!
On iteration 1444. mse: 0.00178111, rel_cost_diff: 0.000934045198111,PSNR:27.493092693985627
Change in mse between projections is : 5.60767e-09
mse, projection: 0.00178138
Post projection 20, . mse: 0.00178138, cost: 0.01726545766,PSNR:27.492431918898564
projecting!
On iteration 1450. mse: 0.00177809, rel_cost_diff: 0.000930696108035,PSNR:27.50045799841204
Change in mse between projections is : 5.5308e-09
mse, projection: 0.00177836
Post projection 21, . mse: 0.00177836, cost: 0.0171834081411,PSNR:27.49979553323901
projecting!
On iteration 1456. mse: 0.0017751, rel_cost_diff: 0.000920575268379,PSNR:27.507779704904436
Change in mse between projections is : 5.45728e-09
mse, projection: 0.00177537
Post projection 22, . mse: 0.00177537, cost: 0.0171024296433,PSNR:27.50711612203459
projecting!
On iteration 1462. mse: 0.00177212, rel_cost_diff: 0.000916279345457,PSNR:27.51505757153973
Change in mse between projections is : 5.38658e-09
mse, projection: 0.0017724
Post projection 23, . mse: 0.0017724, cost: 0.0170224551111,PSNR:27.514393731562773
projecting!
On iteration 1468. mse: 0.00176917, rel_cost_diff: 0.00090647312531,PSNR:27.522293071523137
Change in mse between projections is : 5.31554e-09
mse, projection: 0.00176945
Post projection 24, . mse: 0.00176945, cost: 0.0169434249401,PSNR:27.52162841045912
projecting!
On iteration 1474. mse: 0.00176625, rel_cost_diff: 0.000904916766818,PSNR:27.529486544935956
Change in mse between projections is : 5.24727e-09
mse, projection: 0.00176652
Post projection 25, . mse: 0.00176652, cost: 0.0168654788285,PSNR:27.52881992351359
projecting!
On iteration 1480. mse: 0.00176334, rel_cost_diff: 0.000898304323059,PSNR:27.536638049362104
Change in mse between projections is : 5.18128e-09
mse, projection: 0.00176361
Post projection 26, . mse: 0.00176361, cost: 0.0167884044349,PSNR:27.5359700427218
projecting!
On iteration 1486. mse: 0.00176046, rel_cost_diff: 0.00089645912374,PSNR:27.543747644709402
Change in mse between projections is : 5.11624e-09
mse, projection: 0.00176073
Post projection 27, . mse: 0.00176073, cost: 0.0167122632265,PSNR:27.543079117992427
projecting!
On iteration 1492. mse: 0.00175759, rel_cost_diff: 0.000887676062597,PSNR:27.550816831498096
Change in mse between projections is : 5.05225e-09
mse, projection: 0.00175786
Post projection 28, . mse: 0.00175786, cost: 0.0166371073574,PSNR:27.550146640564158
projecting!
On iteration 1498. mse: 0.00175475, rel_cost_diff: 0.00088263666367,PSNR:27.557845393146913
Change in mse between projections is : 4.98802e-09
mse, projection: 0.00175502
Post projection 29, . mse: 0.00175502, cost: 0.016562813893,PSNR:27.557174404870185
On iteration 1501. mse: 0.00175392, cost: 0.0151522522792,PSNR:27.559899048163643
projecting!
On iteration 1504. mse: 0.00175193, rel_cost_diff: 0.000879110764492,PSNR:27.564833690657462
Change in mse between projections is : 4.92658e-09
mse, projection: 0.0017522
Post projection 30, . mse: 0.0017522, cost: 0.0164894647896,PSNR:27.56416219898405
projecting!
On iteration 1510. mse: 0.00174913, rel_cost_diff: 0.000870461811401,PSNR:27.571782667253018
Change in mse between projections is : 4.86589e-09
mse, projection: 0.0017494
Post projection 31, . mse: 0.0017494, cost: 0.0164169184864,PSNR:27.571110389380284
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 18:41:22 CDT 2017 1503013282
Job ID:			3221828[532].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-532
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:52,energy_used=0,mem=1075612kb,vmem=2892304kb,walltime=00:43:18
Nodes:	        	node21
End PBS Epilogue Thu Aug 17 18:41:22 CDT 2017 1503013282
--------------------------------------------------------------
