--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:46:36 CDT 2017 1503009996
Job ID:			3221828[473].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Thu Aug 17 17:46:36 CDT 2017 1503009996
--------------------------------------------------------------
PBS_ARRAYID: 473
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=473)
Loaded model from disk
Stopping rule loss: 0.957867324352
projecting!
On iteration 0. mse: 0.00684908, rel_cost_diff: 0.128471463622,PSNR:21.64367710944099
mse, projection: 0.00684866
Post projection 1, . mse: 0.00684866, cost: 1.05299663544,PSNR:21.643942862305046
On iteration 1. mse: 0.00684866, cost: 1.05299663544,PSNR:21.643942862305046
On iteration 101. mse: 0.00425039, cost: 0.327552676201,PSNR:23.71571362689543
On iteration 201. mse: 0.00315621, cost: 0.167184308171,PSNR:25.008339716799583
On iteration 301. mse: 0.00256456, cost: 0.0970636755228,PSNR:25.90987227615825
On iteration 401. mse: 0.00220893, cost: 0.0613057091832,PSNR:26.55818600822556
On iteration 501. mse: 0.00197928, cost: 0.0412966012955,PSNR:27.03492450538091
On iteration 601. mse: 0.00182259, cost: 0.0293460041285,PSNR:27.39312095651371
On iteration 701. mse: 0.00171062, cost: 0.0218462757766,PSNR:27.668463338201242
On iteration 801. mse: 0.00162737, cost: 0.0169447828084,PSNR:27.885132549445302
On iteration 901. mse: 0.00156324, cost: 0.0136284679174,PSNR:28.05975548839764
On iteration 1001. mse: 0.00151228, cost: 0.0113117042929,PSNR:28.203667979390715
On iteration 1101. mse: 0.0014707, cost: 0.00964759197086,PSNR:28.324754883314167
On iteration 1201. mse: 0.00143596, cost: 0.00842140428722,PSNR:28.42857674386604
On iteration 1301. mse: 0.00140636, cost: 0.00749718816951,PSNR:28.51903832783421
projecting!
On iteration 1349. mse: 0.00139335, rel_cost_diff: 0.000998988726483,PSNR:28.55940371834894
Change in mse between projections is : 0.00470337
mse, projection: 0.00139328
Post projection 2, . mse: 0.00139328, cost: 0.00782006047666,PSNR:28.55960982569316
projecting!
On iteration 1353. mse: 0.00139233, rel_cost_diff: 0.00015073969748,PSNR:28.562584230733282
Change in mse between projections is : 1.9746e-09
mse, projection: 0.00139226
Post projection 3, . mse: 0.00139226, cost: 0.00779460649937,PSNR:28.562786131405097
projecting!
On iteration 1357. mse: 0.00139131, rel_cost_diff: 0.000132056536532,PSNR:28.565766710652856
Change in mse between projections is : 1.85569e-09
mse, projection: 0.00139124
Post projection 4, . mse: 0.00139124, cost: 0.00776694342494,PSNR:28.56596585209183
projecting!
On iteration 1361. mse: 0.00139029, rel_cost_diff: 0.000149777036457,PSNR:28.56895516093389
Change in mse between projections is : 1.78331e-09
mse, projection: 0.00139022
Post projection 5, . mse: 0.00139022, cost: 0.0077392780222,PSNR:28.569151902929683
projecting!
On iteration 1365. mse: 0.00138927, rel_cost_diff: 0.000171927776007,PSNR:28.572148137328696
Change in mse between projections is : 1.72985e-09
mse, projection: 0.0013892
Post projection 6, . mse: 0.0013892, cost: 0.00771175418049,PSNR:28.572341384636147
projecting!
On iteration 1369. mse: 0.00138824, rel_cost_diff: 0.000196697675672,PSNR:28.575341642006013
Change in mse between projections is : 1.68706e-09
mse, projection: 0.00138818
Post projection 7, . mse: 0.00138818, cost: 0.00768443569541,PSNR:28.575533210436515
projecting!
On iteration 1373. mse: 0.00138722, rel_cost_diff: 0.000215028336446,PSNR:28.578533852111974
Change in mse between projections is : 1.65123e-09
mse, projection: 0.00138716
Post projection 8, . mse: 0.00138716, cost: 0.00765725132078,PSNR:28.578723374560823
projecting!
On iteration 1377. mse: 0.00138621, rel_cost_diff: 0.00023321986741,PSNR:28.58172148052789
Change in mse between projections is : 1.61898e-09
mse, projection: 0.00138615
Post projection 9, . mse: 0.00138615, cost: 0.00763024156913,PSNR:28.581909318427495
projecting!
On iteration 1381. mse: 0.00138519, rel_cost_diff: 0.000242456664571,PSNR:28.584904150441606
Change in mse between projections is : 1.59234e-09
mse, projection: 0.00138513
Post projection 10, . mse: 0.00138513, cost: 0.00760338269174,PSNR:28.585089935995256
projecting!
On iteration 1385. mse: 0.00138418, rel_cost_diff: 0.00026262897682,PSNR:28.588080022926874
Change in mse between projections is : 1.56811e-09
mse, projection: 0.00138412
Post projection 11, . mse: 0.00138412, cost: 0.00757667887956,PSNR:28.58826375273784
projecting!
On iteration 1389. mse: 0.00138317, rel_cost_diff: 0.000276776219008,PSNR:28.59124688819392
Change in mse between projections is : 1.54612e-09
mse, projection: 0.00138311
Post projection 12, . mse: 0.00138311, cost: 0.00755013199523,PSNR:28.591430020947573
projecting!
On iteration 1393. mse: 0.00138216, rel_cost_diff: 0.000285649437357,PSNR:28.59440472483129
Change in mse between projections is : 1.52516e-09
mse, projection: 0.00138211
Post projection 13, . mse: 0.00138211, cost: 0.00752380210906,PSNR:28.59458616175559
projecting!
On iteration 1397. mse: 0.00138116, rel_cost_diff: 0.000290145625536,PSNR:28.597553145393583
Change in mse between projections is : 1.50432e-09
mse, projection: 0.00138111
Post projection 14, . mse: 0.00138111, cost: 0.00749766733497,PSNR:28.597732517462546
On iteration 1401. mse: 0.00138042, cost: 0.0068019721657,PSNR:28.599897280506394
projecting!
On iteration 1401. mse: 0.00138016, rel_cost_diff: 0.000298162608875,PSNR:28.600690296111097
Change in mse between projections is : 1.48389e-09
mse, projection: 0.00138011
Post projection 15, . mse: 0.00138011, cost: 0.00747171230614,PSNR:28.600868698787465
projecting!
On iteration 1405. mse: 0.00137917, rel_cost_diff: 0.000302311608292,PSNR:28.60381688406853
Change in mse between projections is : 1.4654e-09
mse, projection: 0.00137912
Post projection 16, . mse: 0.00137912, cost: 0.00744598079473,PSNR:28.603993582223968
projecting!
On iteration 1409. mse: 0.00137818, rel_cost_diff: 0.000308899512899,PSNR:28.606931417408774
Change in mse between projections is : 1.44886e-09
mse, projection: 0.00137813
Post projection 17, . mse: 0.00137813, cost: 0.00742047233507,PSNR:28.607107141738616
projecting!
On iteration 1413. mse: 0.0013772, rel_cost_diff: 0.000317187895036,PSNR:28.610034969899864
Change in mse between projections is : 1.43219e-09
mse, projection: 0.00137714
Post projection 18, . mse: 0.00137714, cost: 0.00739513104782,PSNR:28.610208984221863
projecting!
On iteration 1417. mse: 0.00137622, rel_cost_diff: 0.000318440725298,PSNR:28.613125679524074
Change in mse between projections is : 1.41639e-09
mse, projection: 0.00137616
Post projection 19, . mse: 0.00137616, cost: 0.00737005053088,PSNR:28.61329908295701
projecting!
On iteration 1421. mse: 0.00137524, rel_cost_diff: 0.000320601437145,PSNR:28.616204987799144
Change in mse between projections is : 1.40067e-09
mse, projection: 0.00137519
Post projection 20, . mse: 0.00137519, cost: 0.00734517723322,PSNR:28.61637704363549
projecting!
On iteration 1425. mse: 0.00137427, rel_cost_diff: 0.000322208705356,PSNR:28.61927102943212
Change in mse between projections is : 1.38528e-09
mse, projection: 0.00137422
Post projection 21, . mse: 0.00137422, cost: 0.00732053443789,PSNR:28.619442103059413
projecting!
On iteration 1429. mse: 0.00137331, rel_cost_diff: 0.000325293176177,PSNR:28.62232561552444
Change in mse between projections is : 1.37044e-09
mse, projection: 0.00137325
Post projection 22, . mse: 0.00137325, cost: 0.00729608442634,PSNR:28.62249533685482
projecting!
On iteration 1433. mse: 0.00137234, rel_cost_diff: 0.000328389370213,PSNR:28.625367246726903
Change in mse between projections is : 1.3562e-09
mse, projection: 0.00137229
Post projection 23, . mse: 0.00137229, cost: 0.00727188633755,PSNR:28.625535613270927
projecting!
On iteration 1437. mse: 0.00137139, rel_cost_diff: 0.000328247673293,PSNR:28.628396262964948
Change in mse between projections is : 1.34145e-09
mse, projection: 0.00137134
Post projection 24, . mse: 0.00137134, cost: 0.00724790990353,PSNR:28.62856400961836
projecting!
On iteration 1441. mse: 0.00137044, rel_cost_diff: 0.000332777144755,PSNR:28.631413743109917
Change in mse between projections is : 1.32748e-09
mse, projection: 0.00137038
Post projection 25, . mse: 0.00137038, cost: 0.00722410855815,PSNR:28.63157976167022
projecting!
On iteration 1445. mse: 0.00136949, rel_cost_diff: 0.000329071882106,PSNR:28.634418184918907
Change in mse between projections is : 1.31297e-09
mse, projection: 0.00136944
Post projection 26, . mse: 0.00136944, cost: 0.0072005870752,PSNR:28.634583579987535
projecting!
On iteration 1449. mse: 0.00136854, rel_cost_diff: 0.000329188950817,PSNR:28.63741029873038
Change in mse between projections is : 1.29935e-09
mse, projection: 0.00136849
Post projection 27, . mse: 0.00136849, cost: 0.00717723648995,PSNR:28.637574330003595
projecting!
On iteration 1453. mse: 0.00136761, rel_cost_diff: 0.00032671627224,PSNR:28.640390427302233
Change in mse between projections is : 1.2863e-09
mse, projection: 0.00136755
Post projection 28, . mse: 0.00136755, cost: 0.0071541457437,PSNR:28.640553462073424
projecting!
On iteration 1457. mse: 0.00136667, rel_cost_diff: 0.000325655571402,PSNR:28.643357434714233
Change in mse between projections is : 1.27326e-09
mse, projection: 0.00136662
Post projection 29, . mse: 0.00136662, cost: 0.00713126128539,PSNR:28.643520210954506
projecting!
On iteration 1461. mse: 0.00136574, rel_cost_diff: 0.00032616517515,PSNR:28.64631314361457
Change in mse between projections is : 1.26042e-09
mse, projection: 0.00136569
Post projection 30, . mse: 0.00136569, cost: 0.0071086040698,PSNR:28.646474549857427
projecting!
On iteration 1465. mse: 0.00136482, rel_cost_diff: 0.000322833479496,PSNR:28.649256418214925
Change in mse between projections is : 1.24744e-09
mse, projection: 0.00136477
Post projection 31, . mse: 0.00136477, cost: 0.00708617130294,PSNR:28.64941645206173
Stopping rule loss: 2.38743138313
projecting!
On iteration 0. mse: 0.0176697, rel_cost_diff: 0.115903720266,PSNR:17.527698604600538
mse, projection: 0.0176685
Post projection 1, . mse: 0.0176685, cost: 2.59803152084,PSNR:17.52799527494564
On iteration 1. mse: 0.0176685, cost: 2.59803152084,PSNR:17.52799527494564
On iteration 101. mse: 0.0111508, cost: 0.833879113197,PSNR:19.526956541415984
On iteration 201. mse: 0.00834682, cost: 0.431921780109,PSNR:20.78478793612248
On iteration 301. mse: 0.006811, cost: 0.253422886133,PSNR:21.66789034397461
On iteration 401. mse: 0.00587869, cost: 0.161436617374,PSNR:22.3071929102696
On iteration 501. mse: 0.00527172, cost: 0.109517417848,PSNR:22.780475687160077
On iteration 601. mse: 0.00485444, cost: 0.0782855004072,PSNR:23.138611756331493
On iteration 701. mse: 0.00455433, cost: 0.058588411659,PSNR:23.415754244330593
On iteration 801. mse: 0.00432983, cost: 0.0456471256912,PSNR:23.635293474066508
On iteration 901. mse: 0.00415601, cost: 0.0368468500674,PSNR:23.813230519544174
On iteration 1001. mse: 0.00401725, cost: 0.0306841563433,PSNR:23.960707723244493
On iteration 1101. mse: 0.00390353, cost: 0.0262559354305,PSNR:24.085425223314346
On iteration 1201. mse: 0.00380809, cost: 0.0229921080172,PSNR:24.19293035346569
On iteration 1301. mse: 0.00372634, cost: 0.020530866459,PSNR:24.287169906409197
projecting!
On iteration 1329. mse: 0.00370472, rel_cost_diff: 0.000999130491993,PSNR:24.31245135262333
Change in mse between projections is : 0.0118954
mse, projection: 0.00370451
Post projection 2, . mse: 0.00370451, cost: 0.0219099745154,PSNR:24.312696188056453
projecting!
On iteration 1333. mse: 0.00370169, rel_cost_diff: 0.000292977532256,PSNR:24.31599749134438
Change in mse between projections is : 5.87473e-09
mse, projection: 0.00370149
Post projection 3, . mse: 0.00370149, cost: 0.0218319296837,PSNR:24.31623788272452
projecting!
On iteration 1337. mse: 0.00369868, rel_cost_diff: 0.000270278930118,PSNR:24.31953203842722
Change in mse between projections is : 5.57717e-09
mse, projection: 0.00369848
Post projection 4, . mse: 0.00369848, cost: 0.021750304848,PSNR:24.31976852450893
projecting!
On iteration 1341. mse: 0.00369568, rel_cost_diff: 0.000278395593801,PSNR:24.323060435369396
Change in mse between projections is : 5.38459e-09
mse, projection: 0.00369548
Post projection 5, . mse: 0.00369548, cost: 0.0216691512614,PSNR:24.32329383017941
projecting!
On iteration 1345. mse: 0.00369268, rel_cost_diff: 0.000295482600851,PSNR:24.326582117168805
Change in mse between projections is : 5.24064e-09
mse, projection: 0.00369248
Post projection 6, . mse: 0.00369248, cost: 0.0215883608907,PSNR:24.326812689017558
projecting!
On iteration 1349. mse: 0.00368969, rel_cost_diff: 0.000304205266125,PSNR:24.330096517045735
Change in mse between projections is : 5.12521e-09
mse, projection: 0.0036895
Post projection 7, . mse: 0.0036895, cost: 0.0215081758797,PSNR:24.330324260819474
projecting!
On iteration 1353. mse: 0.00368672, rel_cost_diff: 0.000320162509018,PSNR:24.333602243626213
Change in mse between projections is : 5.02609e-09
mse, projection: 0.00368653
Post projection 8, . mse: 0.00368653, cost: 0.0214285906404,PSNR:24.33382687985935
projecting!
On iteration 1357. mse: 0.00368375, rel_cost_diff: 0.000335369682427,PSNR:24.337098175614102
Change in mse between projections is : 4.93794e-09
mse, projection: 0.00368356
Post projection 9, . mse: 0.00368356, cost: 0.0213495958596,PSNR:24.337320522168497
projecting!
On iteration 1361. mse: 0.0036808, rel_cost_diff: 0.000342395622578,PSNR:24.3405831881987
Change in mse between projections is : 4.85791e-09
mse, projection: 0.00368061
Post projection 10, . mse: 0.00368061, cost: 0.0212711635977,PSNR:24.340803515418056
projecting!
On iteration 1365. mse: 0.00367785, rel_cost_diff: 0.000358852692807,PSNR:24.34405780268483
Change in mse between projections is : 4.78364e-09
mse, projection: 0.00367767
Post projection 11, . mse: 0.00367767, cost: 0.0211934186518,PSNR:24.344275556764106
projecting!
On iteration 1369. mse: 0.00367492, rel_cost_diff: 0.000367945768483,PSNR:24.34751979062292
Change in mse between projections is : 4.71361e-09
mse, projection: 0.00367474
Post projection 12, . mse: 0.00367474, cost: 0.0211164150387,PSNR:24.347734966677894
projecting!
On iteration 1373. mse: 0.003672, rel_cost_diff: 0.000373979595018,PSNR:24.350968293459545
Change in mse between projections is : 4.64711e-09
mse, projection: 0.00367182
Post projection 13, . mse: 0.00367182, cost: 0.0210401359946,PSNR:24.351180886581353
projecting!
On iteration 1377. mse: 0.0036691, rel_cost_diff: 0.000377801543187,PSNR:24.354402725674504
Change in mse between projections is : 4.58574e-09
mse, projection: 0.00366892
Post projection 14, . mse: 0.00366892, cost: 0.020964467898,PSNR:24.35461410896579
projecting!
On iteration 1381. mse: 0.00366621, rel_cost_diff: 0.00038095383931,PSNR:24.35782415492829
Change in mse between projections is : 4.53063e-09
mse, projection: 0.00366604
Post projection 15, . mse: 0.00366604, cost: 0.0208894815296,PSNR:24.358032946606283
projecting!
On iteration 1385. mse: 0.00366334, rel_cost_diff: 0.000389736223647,PSNR:24.36123199627783
Change in mse between projections is : 4.47452e-09
mse, projection: 0.00366316
Post projection 16, . mse: 0.00366316, cost: 0.0208152178675,PSNR:24.361438743557873
projecting!
On iteration 1389. mse: 0.00366048, rel_cost_diff: 0.000393925790867,PSNR:24.364625110636915
Change in mse between projections is : 4.42099e-09
mse, projection: 0.0036603
Post projection 17, . mse: 0.0036603, cost: 0.0207415577024,PSNR:24.36483036199406
projecting!
On iteration 1393. mse: 0.00365763, rel_cost_diff: 0.000401214181487,PSNR:24.368003737828396
Change in mse between projections is : 4.37051e-09
mse, projection: 0.00365746
Post projection 18, . mse: 0.00365746, cost: 0.0206685326993,PSNR:24.368207213650543
projecting!
On iteration 1397. mse: 0.0036548, rel_cost_diff: 0.000407944560972,PSNR:24.371367841954456
Change in mse between projections is : 4.32064e-09
mse, projection: 0.00365463
Post projection 19, . mse: 0.00365463, cost: 0.020596280694,PSNR:24.37156953867985
On iteration 1401. mse: 0.00365266, cost: 0.0186424255371,PSNR:24.373903150829257
projecting!
On iteration 1401. mse: 0.00365198, rel_cost_diff: 0.000406916684034,PSNR:24.374718217854607
Change in mse between projections is : 4.2714e-09
mse, projection: 0.00365181
Post projection 20, . mse: 0.00365181, cost: 0.0205246545374,PSNR:24.374917578181112
projecting!
On iteration 1405. mse: 0.00364917, rel_cost_diff: 0.000409378694352,PSNR:24.37805372334079
Change in mse between projections is : 4.22373e-09
mse, projection: 0.00364901
Post projection 21, . mse: 0.00364901, cost: 0.0204537604004,PSNR:24.378251297085306
projecting!
On iteration 1409. mse: 0.00364639, rel_cost_diff: 0.000414064001429,PSNR:24.381374322141106
Change in mse between projections is : 4.17847e-09
mse, projection: 0.00364622
Post projection 22, . mse: 0.00364622, cost: 0.0203835126013,PSNR:24.381570105769306
projecting!
On iteration 1413. mse: 0.00364361, rel_cost_diff: 0.000412706052463,PSNR:24.384680533117788
Change in mse between projections is : 4.13225e-09
mse, projection: 0.00364345
Post projection 23, . mse: 0.00364345, cost: 0.0203138738871,PSNR:24.384874800664925
projecting!
On iteration 1417. mse: 0.00364085, rel_cost_diff: 0.000414266964947,PSNR:24.387972043726137
Change in mse between projections is : 4.08582e-09
mse, projection: 0.00364069
Post projection 24, . mse: 0.00364069, cost: 0.0202449802309,PSNR:24.38816479211752
projecting!
On iteration 1421. mse: 0.0036381, rel_cost_diff: 0.000412774080921,PSNR:24.39124993036694
Change in mse between projections is : 4.04091e-09
mse, projection: 0.00363794
Post projection 25, . mse: 0.00363794, cost: 0.0201767776161,PSNR:24.39144060068555
projecting!
On iteration 1425. mse: 0.00363537, rel_cost_diff: 0.000416465444803,PSNR:24.394512491399972
Change in mse between projections is : 3.99787e-09
mse, projection: 0.00363521
Post projection 26, . mse: 0.00363521, cost: 0.0201092213392,PSNR:24.39470135789325
projecting!
On iteration 1429. mse: 0.00363265, rel_cost_diff: 0.000410741573471,PSNR:24.39776136053944
Change in mse between projections is : 3.95613e-09
mse, projection: 0.0036325
Post projection 27, . mse: 0.0036325, cost: 0.0200423747301,PSNR:24.397948698167497
projecting!
On iteration 1433. mse: 0.00362995, rel_cost_diff: 0.000412780931351,PSNR:24.400995669512618
Change in mse between projections is : 3.91619e-09
mse, projection: 0.00362979
Post projection 28, . mse: 0.00362979, cost: 0.0199760999531,PSNR:24.401181753834287
projecting!
On iteration 1437. mse: 0.00362726, rel_cost_diff: 0.000408630406229,PSNR:24.404216220267323
Change in mse between projections is : 3.87627e-09
mse, projection: 0.0036271
Post projection 29, . mse: 0.0036271, cost: 0.019910486415,PSNR:24.404400491162267
projecting!
On iteration 1441. mse: 0.00362458, rel_cost_diff: 0.000407027202502,PSNR:24.40742214346121
Change in mse between projections is : 3.83749e-09
mse, projection: 0.00362443
Post projection 30, . mse: 0.00362443, cost: 0.0198455359787,PSNR:24.407605713473288
projecting!
On iteration 1445. mse: 0.00362192, rel_cost_diff: 0.000402907205558,PSNR:24.410615359182852
Change in mse between projections is : 3.80003e-09
mse, projection: 0.00362177
Post projection 31, . mse: 0.00362177, cost: 0.0197811406106,PSNR:24.41079627229202
Stopping rule loss: 7.72700500488
projecting!
On iteration 0. mse: 0.0157548, rel_cost_diff: 1.32757130275,PSNR:18.02588073198534
mse, projection: 0.0157534
Post projection 1, . mse: 0.0157534, cost: 8.10715484619,PSNR:18.02624375994544
On iteration 1. mse: 0.0157534, cost: 8.10715484619,PSNR:18.02624375994544
On iteration 101. mse: 0.00899004, cost: 0.754615485668,PSNR:20.462381486078197
On iteration 201. mse: 0.0064669, cost: 0.384418666363,PSNR:21.89304167476381
On iteration 301. mse: 0.00510879, cost: 0.221741139889,PSNR:22.916821066869815
On iteration 401. mse: 0.00429955, cost: 0.138857796788,PSNR:23.66576917142206
On iteration 501. mse: 0.00378195, cost: 0.0927773565054,PSNR:24.22284740234812
On iteration 601. mse: 0.00343196, cost: 0.0654791742563,PSNR:24.644581349767456
On iteration 701. mse: 0.00318403, cost: 0.0484633259475,PSNR:24.970231576503174
On iteration 801. mse: 0.00300108, cost: 0.0374256148934,PSNR:25.227217687841062
On iteration 901. mse: 0.00286119, cost: 0.0300108604133,PSNR:25.434526822499027
On iteration 1001. mse: 0.00275079, cost: 0.0248738974333,PSNR:25.60542345811466
On iteration 1101. mse: 0.00266113, cost: 0.0212157927454,PSNR:25.749332752375285
On iteration 1201. mse: 0.00258647, cost: 0.0185441374779,PSNR:25.87292517861789
On iteration 1301. mse: 0.00252289, cost: 0.0165459532291,PSNR:25.981010450349654
projecting!
On iteration 1330. mse: 0.00250556, rel_cost_diff: 0.000998003528593,PSNR:26.010944364939938
Change in mse between projections is : 0.0116008
mse, projection: 0.00250545
Post projection 2, . mse: 0.00250545, cost: 0.0179212912917,PSNR:26.011140907982522
projecting!
On iteration 1334. mse: 0.00250341, rel_cost_diff: 0.000101410290767,PSNR:26.014680608508733
Change in mse between projections is : 4.89073e-09
mse, projection: 0.0025033
Post projection 3, . mse: 0.0025033, cost: 0.0178651213646,PSNR:26.014870857748697
projecting!
On iteration 1338. mse: 0.00250125, rel_cost_diff: 0.000106678931625,PSNR:26.018437048318187
Change in mse between projections is : 4.51625e-09
mse, projection: 0.00250114
Post projection 4, . mse: 0.00250114, cost: 0.0178048275411,PSNR:26.01862139792472
projecting!
On iteration 1342. mse: 0.00249907, rel_cost_diff: 0.000138969419685,PSNR:26.02221252017323
Change in mse between projections is : 4.2622e-09
mse, projection: 0.00249897
Post projection 5, . mse: 0.00249897, cost: 0.0177450906485,PSNR:26.022392579124354
projecting!
On iteration 1346. mse: 0.00249689, rel_cost_diff: 0.000179722475992,PSNR:26.026002616226016
Change in mse between projections is : 4.08052e-09
mse, projection: 0.00249679
Post projection 6, . mse: 0.00249679, cost: 0.0176857095212,PSNR:26.02617797252702
projecting!
On iteration 1350. mse: 0.00249471, rel_cost_diff: 0.0002179166483,PSNR:26.029801292028225
Change in mse between projections is : 3.93844e-09
mse, projection: 0.00249461
Post projection 7, . mse: 0.00249461, cost: 0.0176265351474,PSNR:26.029973964383124
projecting!
On iteration 1354. mse: 0.00249252, rel_cost_diff: 0.000247005810506,PSNR:26.033605727442687
Change in mse between projections is : 3.82876e-09
mse, projection: 0.00249243
Post projection 8, . mse: 0.00249243, cost: 0.0175675656646,PSNR:26.033775305549895
projecting!
On iteration 1358. mse: 0.00249034, rel_cost_diff: 0.000282011016992,PSNR:26.0374118743302
Change in mse between projections is : 3.73838e-09
mse, projection: 0.00249025
Post projection 9, . mse: 0.00249025, cost: 0.0175086222589,PSNR:26.037577946648803
projecting!
On iteration 1362. mse: 0.00248816, rel_cost_diff: 0.000311769290725,PSNR:26.04121648312491
Change in mse between projections is : 3.66103e-09
mse, projection: 0.00248807
Post projection 10, . mse: 0.00248807, cost: 0.0174498315901,PSNR:26.041379856138477
projecting!
On iteration 1366. mse: 0.00248598, rel_cost_diff: 0.000337602603332,PSNR:26.0450175131114
Change in mse between projections is : 3.59501e-09
mse, projection: 0.00248589
Post projection 11, . mse: 0.00248589, cost: 0.0173910781741,PSNR:26.045178588593934
projecting!
On iteration 1370. mse: 0.00248381, rel_cost_diff: 0.000357607559732,PSNR:26.0488121022343
Change in mse between projections is : 3.53575e-09
mse, projection: 0.00248372
Post projection 12, . mse: 0.00248372, cost: 0.0173324737698,PSNR:26.048970875802844
projecting!
On iteration 1374. mse: 0.00248165, rel_cost_diff: 0.000374673902478,PSNR:26.052599823228487
Change in mse between projections is : 3.48179e-09
mse, projection: 0.00248156
Post projection 13, . mse: 0.00248156, cost: 0.0172740910202,PSNR:26.052755883015305
projecting!
On iteration 1378. mse: 0.00247949, rel_cost_diff: 0.000388953950008,PSNR:26.056378208329825
Change in mse between projections is : 3.43042e-09
mse, projection: 0.0024794
Post projection 14, . mse: 0.0024794, cost: 0.0172159560025,PSNR:26.056531956978905
projecting!
On iteration 1382. mse: 0.00247734, rel_cost_diff: 0.000393182360057,PSNR:26.060146005771628
Change in mse between projections is : 3.38213e-09
mse, projection: 0.00247725
Post projection 15, . mse: 0.00247725, cost: 0.0171581562608,PSNR:26.060298663320776
projecting!
On iteration 1386. mse: 0.0024752, rel_cost_diff: 0.000406522308056,PSNR:26.063903185121895
Change in mse between projections is : 3.33822e-09
mse, projection: 0.00247511
Post projection 16, . mse: 0.00247511, cost: 0.0171006452292,PSNR:26.06405393211981
projecting!
On iteration 1390. mse: 0.00247306, rel_cost_diff: 0.000424726641503,PSNR:26.067649307097444
Change in mse between projections is : 3.29706e-09
mse, projection: 0.00247298
Post projection 17, . mse: 0.00247298, cost: 0.0170435030013,PSNR:26.067797730856643
projecting!
On iteration 1394. mse: 0.00247094, rel_cost_diff: 0.000429844918708,PSNR:26.071382294128973
Change in mse between projections is : 3.25757e-09
mse, projection: 0.00247085
Post projection 18, . mse: 0.00247085, cost: 0.0169866159558,PSNR:26.071528799326174
projecting!
On iteration 1398. mse: 0.00246882, rel_cost_diff: 0.000442511659452,PSNR:26.075102519116903
Change in mse between projections is : 3.21828e-09
mse, projection: 0.00246874
Post projection 19, . mse: 0.00246874, cost: 0.0169302783906,PSNR:26.07524792109843
On iteration 1401. mse: 0.00246783, cost: 0.0150383571163,PSNR:26.07684602530709
projecting!
On iteration 1402. mse: 0.00246672, rel_cost_diff: 0.000442455274914,PSNR:26.07880953656337
Change in mse between projections is : 3.1815e-09
mse, projection: 0.00246663
Post projection 20, . mse: 0.00246663, cost: 0.0168742761016,PSNR:26.078953422952665
projecting!
On iteration 1406. mse: 0.00246462, rel_cost_diff: 0.000448159678387,PSNR:26.082503720174742
Change in mse between projections is : 3.14483e-09
mse, projection: 0.00246454
Post projection 21, . mse: 0.00246454, cost: 0.0168186128139,PSNR:26.082645677568927
projecting!
On iteration 1410. mse: 0.00246253, rel_cost_diff: 0.00045059193433,PSNR:26.086184623860188
Change in mse between projections is : 3.10907e-09
mse, projection: 0.00246245
Post projection 22, . mse: 0.00246245, cost: 0.0167635157704,PSNR:26.086324648444688
projecting!
On iteration 1414. mse: 0.00246045, rel_cost_diff: 0.000456780788962,PSNR:26.08985097825411
Change in mse between projections is : 3.0742e-09
mse, projection: 0.00246037
Post projection 23, . mse: 0.00246037, cost: 0.0167088285089,PSNR:26.089990299135124
projecting!
On iteration 1418. mse: 0.00245838, rel_cost_diff: 0.000454782442125,PSNR:26.09350356647607
Change in mse between projections is : 3.04003e-09
mse, projection: 0.00245831
Post projection 24, . mse: 0.00245831, cost: 0.0166546776891,PSNR:26.09364177059744
projecting!
On iteration 1422. mse: 0.00245632, rel_cost_diff: 0.000458172563442,PSNR:26.09714276282172
Change in mse between projections is : 3.00373e-09
mse, projection: 0.00245625
Post projection 25, . mse: 0.00245625, cost: 0.0166009347886,PSNR:26.09727902443709
projecting!
On iteration 1426. mse: 0.00245428, rel_cost_diff: 0.000459740855658,PSNR:26.100767295013338
Change in mse between projections is : 2.97176e-09
mse, projection: 0.0024542
Post projection 26, . mse: 0.0024542, cost: 0.0165477246046,PSNR:26.100902022332626
projecting!
On iteration 1430. mse: 0.00245224, rel_cost_diff: 0.000456427255948,PSNR:26.10437753610846
Change in mse between projections is : 2.93984e-09
mse, projection: 0.00245216
Post projection 27, . mse: 0.00245216, cost: 0.016494942829,PSNR:26.104511550755028
projecting!
On iteration 1434. mse: 0.00245021, rel_cost_diff: 0.000464585656844,PSNR:26.107973860612617
Change in mse between projections is : 2.91072e-09
mse, projection: 0.00245013
Post projection 28, . mse: 0.00245013, cost: 0.0164426174015,PSNR:26.10810633547964
projecting!
On iteration 1438. mse: 0.00244819, rel_cost_diff: 0.00046104742398,PSNR:26.111556231441423
Change in mse between projections is : 2.88182e-09
mse, projection: 0.00244811
Post projection 29, . mse: 0.00244811, cost: 0.0163907185197,PSNR:26.11168757650662
projecting!
On iteration 1442. mse: 0.00244618, rel_cost_diff: 0.000461183567121,PSNR:26.11512378484567
Change in mse between projections is : 2.85261e-09
mse, projection: 0.0024461
Post projection 30, . mse: 0.0024461, cost: 0.0163393002003,PSNR:26.115253584329842
projecting!
On iteration 1446. mse: 0.00244417, rel_cost_diff: 0.000466831137271,PSNR:26.11867855038614
Change in mse between projections is : 2.82175e-09
mse, projection: 0.0024441
Post projection 31, . mse: 0.0024441, cost: 0.0162884071469,PSNR:26.11880680128319
Stopping rule loss: 17.011806488
projecting!
On iteration 0. mse: 0.0237953, rel_cost_diff: 0.608635458835,PSNR:16.235087614748274
mse, projection: 0.0237887
Post projection 1, . mse: 0.0237887, cost: 17.7005023956,PSNR:16.236291907211974
On iteration 1. mse: 0.0237887, cost: 17.7005023956,PSNR:16.236291907211974
On iteration 101. mse: 0.0117202, cost: 0.996398925781,PSNR:19.31064871115455
On iteration 201. mse: 0.00846521, cost: 0.478079855442,PSNR:20.72362456056661
On iteration 301. mse: 0.0067951, cost: 0.267917364836,PSNR:21.678043599909948
On iteration 401. mse: 0.00582784, cost: 0.163715317845,PSNR:22.3449248772792
On iteration 501. mse: 0.00522473, cost: 0.106724537909,PSNR:22.81936311934718
On iteration 601. mse: 0.00482671, cost: 0.0734398886561,PSNR:23.163489948813577
On iteration 701. mse: 0.00455164, cost: 0.0529285743833,PSNR:23.418324266053645
On iteration 801. mse: 0.00435412, cost: 0.0397335328162,PSNR:23.610998614517555
On iteration 901. mse: 0.00420743, cost: 0.0309498216957,PSNR:23.75983250962372
On iteration 1001. mse: 0.00409511, cost: 0.0249110218138,PSNR:23.877344162649557
On iteration 1101. mse: 0.00400676, cost: 0.0206539724022,PSNR:23.972070531549715
On iteration 1201. mse: 0.00393555, cost: 0.0175700299442,PSNR:24.049940143184113
On iteration 1301. mse: 0.00387693, cost: 0.0152863943949,PSNR:24.115118984223457
On iteration 1401. mse: 0.00382772, cost: 0.0135599542409,PSNR:24.170601085695193
projecting!
On iteration 1472. mse: 0.00379687, rel_cost_diff: 0.000998768028011,PSNR:24.205746578478788
Change in mse between projections is : 0.0186698
mse, projection: 0.00379693
Post projection 2, . mse: 0.00379693, cost: 0.01381090004,PSNR:24.205676803950276
projecting!
On iteration 1477. mse: 0.00379505, rel_cost_diff: 0.000552971185347,PSNR:24.207823283291873
Change in mse between projections is : 7.54475e-09
mse, projection: 0.00379512
Post projection 3, . mse: 0.00379512, cost: 0.0137652158737,PSNR:24.207743617113678
projecting!
On iteration 1482. mse: 0.00379324, rel_cost_diff: 0.000622866301707,PSNR:24.20989964875675
Change in mse between projections is : 6.7043e-09
mse, projection: 0.00379331
Post projection 4, . mse: 0.00379331, cost: 0.0137144839391,PSNR:24.209811680911045
projecting!
On iteration 1487. mse: 0.00379143, rel_cost_diff: 0.000687075160214,PSNR:24.21197434041464
Change in mse between projections is : 6.16592e-09
mse, projection: 0.00379151
Post projection 5, . mse: 0.00379151, cost: 0.0136640211567,PSNR:24.211879396499846
projecting!
On iteration 1492. mse: 0.00378962, rel_cost_diff: 0.000746987454438,PSNR:24.21404442029917
Change in mse between projections is : 5.76867e-09
mse, projection: 0.00378971
Post projection 6, . mse: 0.00378971, cost: 0.0136140128598,PSNR:24.213943561069012
projecting!
On iteration 1497. mse: 0.00378782, rel_cost_diff: 0.000803246136788,PSNR:24.21611148306095
Change in mse between projections is : 5.46263e-09
mse, projection: 0.00378791
Post projection 7, . mse: 0.00378791, cost: 0.0135642057285,PSNR:24.216004436031877
On iteration 1501. mse: 0.00378683, cost: 0.0122793009505,PSNR:24.217238172912726
projecting!
On iteration 1501. mse: 0.00378643, rel_cost_diff: 1.4789977765e-05,PSNR:24.21770441966411
Change in mse between projections is : 4.22489e-09
mse, projection: 0.00378653
Post projection 8, . mse: 0.00378653, cost: 0.013544889167,PSNR:24.217590924293518
projecting!
On iteration 1505. mse: 0.00378504, rel_cost_diff: 0.00010607509965,PSNR:24.219293666361736
Change in mse between projections is : 3.98481e-09
mse, projection: 0.00378515
Post projection 9, . mse: 0.00378515, cost: 0.0135142467916,PSNR:24.21917478661158
projecting!
On iteration 1509. mse: 0.00378366, rel_cost_diff: 0.000196304010952,PSNR:24.22088162410891
Change in mse between projections is : 3.7942e-09
mse, projection: 0.00378377
Post projection 10, . mse: 0.00378377, cost: 0.013482645154,PSNR:24.22075762333577
projecting!
On iteration 1513. mse: 0.00378228, rel_cost_diff: 0.000273015672108,PSNR:24.22246615252297
Change in mse between projections is : 3.63674e-09
mse, projection: 0.00378239
Post projection 11, . mse: 0.00378239, cost: 0.0134504586458,PSNR:24.222337294441605
projecting!
On iteration 1517. mse: 0.0037809, rel_cost_diff: 0.000345457210856,PSNR:24.224047247637237
Change in mse between projections is : 3.50035e-09
mse, projection: 0.00378102
Post projection 12, . mse: 0.00378102, cost: 0.0134179228917,PSNR:24.22391352883027
projecting!
On iteration 1521. mse: 0.00377953, rel_cost_diff: 0.00040929586436,PSNR:24.22562330025709
Change in mse between projections is : 3.3809e-09
mse, projection: 0.00377965
Post projection 13, . mse: 0.00377965, cost: 0.0133851096034,PSNR:24.2254857874893
projecting!
On iteration 1525. mse: 0.00377816, rel_cost_diff: 0.000473713886827,PSNR:24.227195107588976
Change in mse between projections is : 3.27796e-09
mse, projection: 0.00377828
Post projection 14, . mse: 0.00377828, cost: 0.0133519768715,PSNR:24.227053263011435
projecting!
On iteration 1529. mse: 0.0037768, rel_cost_diff: 0.000533157293066,PSNR:24.228761058421707
Change in mse between projections is : 3.18212e-09
mse, projection: 0.00377693
Post projection 15, . mse: 0.00377693, cost: 0.0133186681196,PSNR:24.2286156822873
projecting!
On iteration 1533. mse: 0.00377544, rel_cost_diff: 0.000585339646874,PSNR:24.23032114621305
Change in mse between projections is : 3.09838e-09
mse, projection: 0.00377557
Post projection 16, . mse: 0.00377557, cost: 0.0132851041853,PSNR:24.230173307473745
projecting!
On iteration 1537. mse: 0.00377409, rel_cost_diff: 0.000638129528644,PSNR:24.231876168212516
Change in mse between projections is : 3.01989e-09
mse, projection: 0.00377422
Post projection 17, . mse: 0.00377422, cost: 0.0132514480501,PSNR:24.231724525719407
projecting!
On iteration 1541. mse: 0.00377275, rel_cost_diff: 0.000688412795334,PSNR:24.233424778676827
Change in mse between projections is : 2.95477e-09
mse, projection: 0.00377288
Post projection 18, . mse: 0.00377288, cost: 0.013217529282,PSNR:24.23326959796753
projecting!
On iteration 1545. mse: 0.00377141, rel_cost_diff: 0.000729687690857,PSNR:24.234966970546616
Change in mse between projections is : 2.892e-09
mse, projection: 0.00377154
Post projection 19, . mse: 0.00377154, cost: 0.013183475472,PSNR:24.234809321775145
projecting!
On iteration 1549. mse: 0.00377007, rel_cost_diff: 0.000771358380199,PSNR:24.236503809625425
Change in mse between projections is : 2.83088e-09
mse, projection: 0.00377021
Post projection 20, . mse: 0.00377021, cost: 0.0131494365633,PSNR:24.23634261845698
projecting!
On iteration 1553. mse: 0.00376874, rel_cost_diff: 0.000812166873943,PSNR:24.238033143599537
Change in mse between projections is : 2.77625e-09
mse, projection: 0.00376889
Post projection 21, . mse: 0.00376889, cost: 0.0131151424721,PSNR:24.237869749305112
projecting!
On iteration 1557. mse: 0.00376742, rel_cost_diff: 0.000845970181934,PSNR:24.239555769541745
Change in mse between projections is : 2.72741e-09
mse, projection: 0.00376757
Post projection 22, . mse: 0.00376757, cost: 0.0130808502436,PSNR:24.239390170846335
projecting!
On iteration 1561. mse: 0.00376611, rel_cost_diff: 0.000883514888561,PSNR:24.241072217189988
Change in mse between projections is : 2.68241e-09
mse, projection: 0.00376625
Post projection 23, . mse: 0.00376625, cost: 0.0130465049297,PSNR:24.24090387584392
projecting!
On iteration 1565. mse: 0.0037648, rel_cost_diff: 0.000912405651481,PSNR:24.24258140554178
Change in mse between projections is : 2.64065e-09
mse, projection: 0.00376495
Post projection 24, . mse: 0.00376495, cost: 0.0130120730028,PSNR:24.242411125662173
projecting!
On iteration 1569. mse: 0.0037635, rel_cost_diff: 0.0009514001875,PSNR:24.244083864199823
Change in mse between projections is : 2.59913e-09
mse, projection: 0.00376365
Post projection 25, . mse: 0.00376365, cost: 0.0129775730893,PSNR:24.243911107391636
projecting!
On iteration 1573. mse: 0.0037622, rel_cost_diff: 0.000977948987007,PSNR:24.245579585996076
Change in mse between projections is : 2.55762e-09
mse, projection: 0.00376235
Post projection 26, . mse: 0.00376235, cost: 0.0129431923851,PSNR:24.24540435083884
On iteration 1601. mse: 0.00375227, cost: 0.0112809007987,PSNR:24.257054051354174
projecting!
On iteration 1616. mse: 0.00374662, rel_cost_diff: 0.000991805929811,PSNR:24.263602279382646
Change in mse between projections is : 2.88843e-07
mse, projection: 0.00374673
Post projection 27, . mse: 0.00374673, cost: 0.0122341196984,PSNR:24.26347030582069
projecting!
On iteration 1621. mse: 0.00374514, rel_cost_diff: 0.00073252838558,PSNR:24.26531695075933
Change in mse between projections is : 4.86843e-09
mse, projection: 0.00374526
Post projection 28, . mse: 0.00374526, cost: 0.0122186699882,PSNR:24.26517682547827
projecting!
On iteration 1625. mse: 0.00374401, rel_cost_diff: 2.91798095284e-05,PSNR:24.266627975625347
Change in mse between projections is : 3.63662e-09
mse, projection: 0.00374414
Post projection 29, . mse: 0.00374414, cost: 0.0122209666297,PSNR:24.266480786274336
projecting!
On iteration 1629. mse: 0.00374288, rel_cost_diff: 0.000134280526207,PSNR:24.267941557643333
Change in mse between projections is : 3.1799e-09
mse, projection: 0.00374301
Post projection 30, . mse: 0.00374301, cost: 0.0122119141743,PSNR:24.267788110336976
projecting!
On iteration 1633. mse: 0.00374175, rel_cost_diff: 0.000245541161131,PSNR:24.269257428774086
Change in mse between projections is : 2.90209e-09
mse, projection: 0.00374188
Post projection 31, . mse: 0.00374188, cost: 0.0121999392286,PSNR:24.269098800586306
Stopping rule loss: 1.29812157154
projecting!
On iteration 0. mse: 0.00895118, rel_cost_diff: 0.206909395558,PSNR:20.481194989611403
mse, projection: 0.00895044
Post projection 1, . mse: 0.00895044, cost: 1.51702046394,PSNR:20.481558300282856
On iteration 1. mse: 0.00895044, cost: 1.51702046394,PSNR:20.481558300282856
On iteration 101. mse: 0.00539441, cost: 0.444165825844,PSNR:22.680561331848928
On iteration 201. mse: 0.00389931, cost: 0.23148676753,PSNR:24.090119752731752
On iteration 301. mse: 0.00308252, cost: 0.136377885938,PSNR:25.110945099051392
On iteration 401. mse: 0.00258901, cost: 0.0872629061341,PSNR:25.86866243949123
On iteration 501. mse: 0.00226943, cost: 0.0596048235893,PSNR:26.440839939697188
On iteration 601. mse: 0.00205097, cost: 0.0430216863751,PSNR:26.880401041853812
On iteration 701. mse: 0.00189479, cost: 0.0325799509883,PSNR:27.224381732803838
On iteration 801. mse: 0.00177862, cost: 0.0257477518171,PSNR:27.499160173389576
On iteration 901. mse: 0.00168917, cost: 0.0211207717657,PSNR:27.723254375541295
On iteration 1001. mse: 0.00161815, cost: 0.0178849287331,PSNR:27.909805556725885
On iteration 1101. mse: 0.00156024, cost: 0.0155598921701,PSNR:28.068084803834154
On iteration 1201. mse: 0.00151189, cost: 0.0138458507136,PSNR:28.20480748852974
projecting!
On iteration 1240. mse: 0.00149466, rel_cost_diff: 0.000995289653965,PSNR:28.254577447472812
Change in mse between projections is : 0.00631433
mse, projection: 0.00149456
Post projection 2, . mse: 0.00149456, cost: 0.0144549934193,PSNR:28.254861934468664
projecting!
On iteration 1245. mse: 0.00149258, rel_cost_diff: 0.000549229869961,PSNR:28.260619611247037
Change in mse between projections is : 4.97852e-09
mse, projection: 0.00149249
Post projection 3, . mse: 0.00149249, cost: 0.0143899992108,PSNR:28.260898735506164
projecting!
On iteration 1250. mse: 0.00149051, rel_cost_diff: 0.000538839050248,PSNR:28.26664848392547
Change in mse between projections is : 4.79207e-09
mse, projection: 0.00149042
Post projection 4, . mse: 0.00149042, cost: 0.0143223404884,PSNR:28.266923246805362
projecting!
On iteration 1255. mse: 0.00148845, rel_cost_diff: 0.000547292770354,PSNR:28.27266739512829
Change in mse between projections is : 4.66415e-09
mse, projection: 0.00148835
Post projection 5, . mse: 0.00148835, cost: 0.0142552684993,PSNR:28.272938802440088
projecting!
On iteration 1260. mse: 0.00148639, rel_cost_diff: 0.000563664973363,PSNR:28.278673910764226
Change in mse between projections is : 4.55994e-09
mse, projection: 0.0014863
Post projection 6, . mse: 0.0014863, cost: 0.0141889993101,PSNR:28.278941271581107
projecting!
On iteration 1265. mse: 0.00148434, rel_cost_diff: 0.000571854406284,PSNR:28.284661496139456
Change in mse between projections is : 4.46785e-09
mse, projection: 0.00148425
Post projection 7, . mse: 0.00148425, cost: 0.0141235655174,PSNR:28.284925819496458
projecting!
On iteration 1270. mse: 0.0014823, rel_cost_diff: 0.000576936058871,PSNR:28.290627673824346
Change in mse between projections is : 4.38356e-09
mse, projection: 0.00148221
Post projection 8, . mse: 0.00148221, cost: 0.0140590248629,PSNR:28.290888949545504
projecting!
On iteration 1275. mse: 0.00148028, rel_cost_diff: 0.000589725432841,PSNR:28.29656858710119
Change in mse between projections is : 4.30513e-09
mse, projection: 0.00148019
Post projection 9, . mse: 0.00148019, cost: 0.0139952097088,PSNR:28.29682714637569
projecting!
On iteration 1280. mse: 0.00147826, rel_cost_diff: 0.000590176651742,PSNR:28.302482752883794
Change in mse between projections is : 4.23222e-09
mse, projection: 0.00147818
Post projection 10, . mse: 0.00147818, cost: 0.0139322336763,PSNR:28.302738586211067
projecting!
On iteration 1285. mse: 0.00147626, rel_cost_diff: 0.000591636438058,PSNR:28.308367653347233
Change in mse between projections is : 4.16386e-09
mse, projection: 0.00147618
Post projection 11, . mse: 0.00147618, cost: 0.0138700455427,PSNR:28.30862109361071
projecting!
On iteration 1290. mse: 0.00147427, rel_cost_diff: 0.000603362430946,PSNR:28.31422247257671
Change in mse between projections is : 4.0951e-09
mse, projection: 0.00147419
Post projection 12, . mse: 0.00147419, cost: 0.0138087049127,PSNR:28.314473168119953
projecting!
On iteration 1295. mse: 0.0014723, rel_cost_diff: 0.000602567127488,PSNR:28.320045704408376
Change in mse between projections is : 4.03201e-09
mse, projection: 0.00147221
Post projection 13, . mse: 0.00147221, cost: 0.0137481410056,PSNR:28.320293988981664
projecting!
On iteration 1300. mse: 0.00147033, rel_cost_diff: 0.000603002701896,PSNR:28.32583824260642
Change in mse between projections is : 3.97251e-09
mse, projection: 0.00147025
Post projection 14, . mse: 0.00147025, cost: 0.0136883081868,PSNR:28.326084795305878
On iteration 1301. mse: 0.00147025, cost: 0.0136883081868,PSNR:28.326084795305878
projecting!
On iteration 1305. mse: 0.00146839, rel_cost_diff: 0.000603565241003,PSNR:28.3315982322154
Change in mse between projections is : 3.91478e-09
mse, projection: 0.0014683
Post projection 15, . mse: 0.0014683, cost: 0.0136291980743,PSNR:28.33184235747549
projecting!
On iteration 1310. mse: 0.00146645, rel_cost_diff: 0.000603879066556,PSNR:28.337327946696398
Change in mse between projections is : 3.85611e-09
mse, projection: 0.00146637
Post projection 16, . mse: 0.00146637, cost: 0.0135709308088,PSNR:28.33756929116867
projecting!
On iteration 1315. mse: 0.00146453, rel_cost_diff: 0.00060199731781,PSNR:28.343025529887708
Change in mse between projections is : 3.80237e-09
mse, projection: 0.00146445
Post projection 17, . mse: 0.00146445, cost: 0.0135133564472,PSNR:28.343264774520808
projecting!
On iteration 1320. mse: 0.00146262, rel_cost_diff: 0.000604737428549,PSNR:28.348689462568686
Change in mse between projections is : 3.75062e-09
mse, projection: 0.00146254
Post projection 18, . mse: 0.00146254, cost: 0.0134564824402,PSNR:28.348927290977507
projecting!
On iteration 1325. mse: 0.00146072, rel_cost_diff: 0.000599835714267,PSNR:28.354321679890955
Change in mse between projections is : 3.701e-09
mse, projection: 0.00146064
Post projection 19, . mse: 0.00146064, cost: 0.0134004019201,PSNR:28.354557740106856
projecting!
On iteration 1330. mse: 0.00145884, rel_cost_diff: 0.000594635856147,PSNR:28.359921702165384
Change in mse between projections is : 3.65184e-09
mse, projection: 0.00145876
Post projection 20, . mse: 0.00145876, cost: 0.013344922103,PSNR:28.360155640877295
projecting!
On iteration 1335. mse: 0.00145697, rel_cost_diff: 0.00059180449134,PSNR:28.365489742291334
Change in mse between projections is : 3.60272e-09
mse, projection: 0.00145689
Post projection 21, . mse: 0.00145689, cost: 0.0132901836187,PSNR:28.365721204895813
projecting!
On iteration 1340. mse: 0.00145512, rel_cost_diff: 0.000592903199824,PSNR:28.37102566785052
Change in mse between projections is : 3.55518e-09
mse, projection: 0.00145504
Post projection 22, . mse: 0.00145504, cost: 0.0132360942662,PSNR:28.371254993389524
projecting!
On iteration 1345. mse: 0.00145327, rel_cost_diff: 0.000593984290707,PSNR:28.376529694681764
Change in mse between projections is : 3.50939e-09
mse, projection: 0.0014532
Post projection 23, . mse: 0.0014532, cost: 0.0131826847792,PSNR:28.376757919397285
projecting!
On iteration 1350. mse: 0.00145144, rel_cost_diff: 0.000591723696145,PSNR:28.38200308574924
Change in mse between projections is : 3.46413e-09
mse, projection: 0.00145137
Post projection 24, . mse: 0.00145137, cost: 0.0131299411878,PSNR:28.38222881147345
projecting!
On iteration 1355. mse: 0.00144962, rel_cost_diff: 0.000585463302001,PSNR:28.387445018754033
Change in mse between projections is : 3.42022e-09
mse, projection: 0.00144955
Post projection 25, . mse: 0.00144955, cost: 0.0130778327584,PSNR:28.38766928356908
projecting!
On iteration 1360. mse: 0.00144782, rel_cost_diff: 0.000588154763855,PSNR:28.39285676347645
Change in mse between projections is : 3.37751e-09
mse, projection: 0.00144775
Post projection 26, . mse: 0.00144775, cost: 0.0130263827741,PSNR:28.393078863370476
projecting!
On iteration 1365. mse: 0.00144603, rel_cost_diff: 0.000585057718089,PSNR:28.398237848796263
Change in mse between projections is : 3.3325e-09
mse, projection: 0.00144595
Post projection 27, . mse: 0.00144595, cost: 0.0129755698144,PSNR:28.39845812612566
projecting!
On iteration 1370. mse: 0.00144425, rel_cost_diff: 0.000580258926031,PSNR:28.403588852398023
Change in mse between projections is : 3.287e-09
mse, projection: 0.00144417
Post projection 28, . mse: 0.00144417, cost: 0.0129254115745,PSNR:28.403808000962528
projecting!
On iteration 1375. mse: 0.00144248, rel_cost_diff: 0.000577046498637,PSNR:28.408911056737516
Change in mse between projections is : 3.24498e-09
mse, projection: 0.0014424
Post projection 29, . mse: 0.0014424, cost: 0.0128759061918,PSNR:28.409128370942422
projecting!
On iteration 1380. mse: 0.00144072, rel_cost_diff: 0.000574812626425,PSNR:28.41420329495735
Change in mse between projections is : 3.20491e-09
mse, projection: 0.00144065
Post projection 30, . mse: 0.00144065, cost: 0.0128269484267,PSNR:28.414419821316905
projecting!
On iteration 1385. mse: 0.00143897, rel_cost_diff: 0.000572851173011,PSNR:28.419467908892404
Change in mse between projections is : 3.16562e-09
mse, projection: 0.0014389
Post projection 31, . mse: 0.0014389, cost: 0.012778615579,PSNR:28.419681886947984
Stopping rule loss: 0.940357804298
projecting!
On iteration 0. mse: 0.00705936, rel_cost_diff: 0.16663744615,PSNR:21.512345603503423
mse, projection: 0.007059
Post projection 1, . mse: 0.007059, cost: 1.06457710266,PSNR:21.512570779871947
On iteration 1. mse: 0.007059, cost: 1.06457710266,PSNR:21.512570779871947
On iteration 101. mse: 0.00452475, cost: 0.314088433981,PSNR:23.44405573816161
On iteration 201. mse: 0.00346385, cost: 0.161527663469,PSNR:24.60441228706554
On iteration 301. mse: 0.00288393, cost: 0.0942916050553,PSNR:25.400157071463767
On iteration 401. mse: 0.00253198, cost: 0.0596993863583,PSNR:25.965402999644645
On iteration 501. mse: 0.00230295, cost: 0.0401972681284,PSNR:26.37715092971817
On iteration 601. mse: 0.00214562, cost: 0.028475811705,PSNR:26.684462359938163
On iteration 701. mse: 0.00203268, cost: 0.0210736449808,PSNR:26.919317879950164
On iteration 801. mse: 0.00194849, cost: 0.0161943733692,PSNR:27.10301135107592
On iteration 901. mse: 0.0018837, cost: 0.0128723531961,PSNR:27.24988122411054
On iteration 1001. mse: 0.00183239, cost: 0.0105410870165,PSNR:27.36981348832102
On iteration 1101. mse: 0.00179074, cost: 0.00885824207217,PSNR:27.469673939919144
On iteration 1201. mse: 0.00175619, cost: 0.00761266518384,PSNR:27.554274991595022
On iteration 1301. mse: 0.001727, cost: 0.00667040608823,PSNR:27.62708073469911
On iteration 1401. mse: 0.00170192, cost: 0.00594288855791,PSNR:27.69060575318829
projecting!
On iteration 1463. mse: 0.00168783, rel_cost_diff: 0.000999656854191,PSNR:27.726722657132843
Change in mse between projections is : 0.00466587
mse, projection: 0.00168781
Post projection 2, . mse: 0.00168781, cost: 0.00619572773576,PSNR:27.72675231250629
projecting!
On iteration 1468. mse: 0.0016868, rel_cost_diff: 0.000482093131383,PSNR:27.72936757436321
Change in mse between projections is : 2.73335e-09
mse, projection: 0.00168679
Post projection 3, . mse: 0.00168679, cost: 0.00617371127009,PSNR:27.729390953419866
projecting!
On iteration 1473. mse: 0.00168577, rel_cost_diff: 0.000537769260191,PSNR:27.73200780519194
Change in mse between projections is : 2.47e-09
mse, projection: 0.00168577
Post projection 4, . mse: 0.00168577, cost: 0.00614911038429,PSNR:27.73202609992111
projecting!
On iteration 1478. mse: 0.00168475, rel_cost_diff: 0.000590054142955,PSNR:27.734642139707553
Change in mse between projections is : 2.30937e-09
mse, projection: 0.00168475
Post projection 5, . mse: 0.00168475, cost: 0.00612429669127,PSNR:27.73465744457631
projecting!
On iteration 1483. mse: 0.00168373, rel_cost_diff: 0.000633563013398,PSNR:27.737270566200422
Change in mse between projections is : 2.19279e-09
mse, projection: 0.00168373
Post projection 6, . mse: 0.00168373, cost: 0.00609958171844,PSNR:27.737281676449378
projecting!
On iteration 1488. mse: 0.00168272, rel_cost_diff: 0.000677597247508,PSNR:27.739891270222664
Change in mse between projections is : 2.10104e-09
mse, projection: 0.00168271
Post projection 7, . mse: 0.00168271, cost: 0.0060749608092,PSNR:27.73989938259268
projecting!
On iteration 1493. mse: 0.0016817, rel_cost_diff: 0.000727659306515,PSNR:27.742502733633128
Change in mse between projections is : 2.02688e-09
mse, projection: 0.0016817
Post projection 8, . mse: 0.0016817, cost: 0.00605039671063,PSNR:27.74250754385325
projecting!
On iteration 1498. mse: 0.0016807, rel_cost_diff: 0.000752633873986,PSNR:27.745104036345975
Change in mse between projections is : 1.96499e-09
mse, projection: 0.0016807
Post projection 9, . mse: 0.0016807, cost: 0.0060259308666,PSNR:27.745107044534212
On iteration 1501. mse: 0.00168032, cost: 0.00537444930524,PSNR:27.746072178887434
projecting!
On iteration 1503. mse: 0.0016797, rel_cost_diff: 0.000788890689074,PSNR:27.747695460151057
Change in mse between projections is : 1.91343e-09
mse, projection: 0.00167969
Post projection 10, . mse: 0.00167969, cost: 0.00600151950493,PSNR:27.74769606214764
projecting!
On iteration 1508. mse: 0.0016787, rel_cost_diff: 0.000814850093554,PSNR:27.750275179361825
Change in mse between projections is : 1.86786e-09
mse, projection: 0.0016787
Post projection 11, . mse: 0.0016787, cost: 0.00597718916833,PSNR:27.750273974653517
projecting!
On iteration 1512. mse: 0.00167791, rel_cost_diff: 1.74304106108e-06,PSNR:27.752304382414653
Change in mse between projections is : 1.35446e-09
mse, projection: 0.00167792
Post projection 12, . mse: 0.00167792, cost: 0.0059652091004,PSNR:27.75229895869633
projecting!
On iteration 1516. mse: 0.00167713, rel_cost_diff: 4.7461769894e-05,PSNR:27.75432549028475
Change in mse between projections is : 1.30656e-09
mse, projection: 0.00167714
Post projection 13, . mse: 0.00167714, cost: 0.00594914471731,PSNR:27.754318255295615
projecting!
On iteration 1520. mse: 0.00167635, rel_cost_diff: 0.000111597427315,PSNR:27.756341808802357
Change in mse between projections is : 1.26964e-09
mse, projection: 0.00167636
Post projection 14, . mse: 0.00167636, cost: 0.00593249825761,PSNR:27.756331856075683
projecting!
On iteration 1524. mse: 0.00167558, rel_cost_diff: 0.000157125422489,PSNR:27.758352425643743
Change in mse between projections is : 1.23926e-09
mse, projection: 0.00167558
Post projection 15, . mse: 0.00167558, cost: 0.00591554027051,PSNR:27.758340657886095
projecting!
On iteration 1528. mse: 0.00167481, rel_cost_diff: 0.000197286338322,PSNR:27.760357332453186
Change in mse between projections is : 1.21259e-09
mse, projection: 0.00167481
Post projection 16, . mse: 0.00167481, cost: 0.0058984644711,PSNR:27.760342842375945
projecting!
On iteration 1532. mse: 0.00167403, rel_cost_diff: 0.000231325732639,PSNR:27.762355010809312
Change in mse between projections is : 1.18925e-09
mse, projection: 0.00167404
Post projection 17, . mse: 0.00167404, cost: 0.00588122289628,PSNR:27.762339608020476
projecting!
On iteration 1536. mse: 0.00167327, rel_cost_diff: 0.000259454148933,PSNR:27.76434605461634
Change in mse between projections is : 1.16822e-09
mse, projection: 0.00167327
Post projection 18, . mse: 0.00167327, cost: 0.00586392311379,PSNR:27.76432913399756
projecting!
On iteration 1540. mse: 0.0016725, rel_cost_diff: 0.000293724757472,PSNR:27.766331058909522
Change in mse between projections is : 1.14914e-09
mse, projection: 0.00167251
Post projection 19, . mse: 0.00167251, cost: 0.00584656745195,PSNR:27.766312014515538
projecting!
On iteration 1544. mse: 0.00167174, rel_cost_diff: 0.000321423290903,PSNR:27.768308805265427
Change in mse between projections is : 1.13204e-09
mse, projection: 0.00167175
Post projection 20, . mse: 0.00167175, cost: 0.00582914240658,PSNR:27.76828824005208
projecting!
On iteration 1548. mse: 0.00167098, rel_cost_diff: 0.000341233225834,PSNR:27.7702795859188
Change in mse between projections is : 1.11556e-09
mse, projection: 0.00167099
Post projection 21, . mse: 0.00167099, cost: 0.00581173086539,PSNR:27.77025780110661
projecting!
On iteration 1552. mse: 0.00167023, rel_cost_diff: 0.000366918999846,PSNR:27.77224308826977
Change in mse between projections is : 1.10036e-09
mse, projection: 0.00167024
Post projection 22, . mse: 0.00167024, cost: 0.00579430442303,PSNR:27.772219780091937
projecting!
On iteration 1556. mse: 0.00166948, rel_cost_diff: 0.00038654620917,PSNR:27.774198999197388
Change in mse between projections is : 1.08635e-09
mse, projection: 0.00166949
Post projection 23, . mse: 0.00166949, cost: 0.00577685143799,PSNR:27.774174772002667
projecting!
On iteration 1560. mse: 0.00166873, rel_cost_diff: 0.00040448802701,PSNR:27.776147611017695
Change in mse between projections is : 1.07323e-09
mse, projection: 0.00166874
Post projection 24, . mse: 0.00166874, cost: 0.00575942546129,PSNR:27.776122464025295
projecting!
On iteration 1564. mse: 0.00166798, rel_cost_diff: 0.000426077155336,PSNR:27.778089216618692
Change in mse between projections is : 1.06042e-09
mse, projection: 0.00166799
Post projection 25, . mse: 0.00166799, cost: 0.00574200181291,PSNR:27.778062542829502
projecting!
On iteration 1568. mse: 0.00166724, rel_cost_diff: 0.000443069846277,PSNR:27.780023199714513
Change in mse between projections is : 1.04804e-09
mse, projection: 0.00166725
Post projection 26, . mse: 0.00166725, cost: 0.00572461634874,PSNR:27.779994997818118
projecting!
On iteration 1572. mse: 0.0016665, rel_cost_diff: 0.000448026506668,PSNR:27.78194954973131
Change in mse between projections is : 1.03645e-09
mse, projection: 0.00166651
Post projection 27, . mse: 0.00166651, cost: 0.00570728024468,PSNR:27.781920425183838
projecting!
On iteration 1576. mse: 0.00166576, rel_cost_diff: 0.000463360252663,PSNR:27.78386764909441
Change in mse between projections is : 1.02511e-09
mse, projection: 0.00166577
Post projection 28, . mse: 0.00166577, cost: 0.0056899767369,PSNR:27.78383851168103
projecting!
On iteration 1580. mse: 0.00166503, rel_cost_diff: 0.000479888272826,PSNR:27.785779612035483
Change in mse between projections is : 1.01407e-09
mse, projection: 0.00166504
Post projection 29, . mse: 0.00166504, cost: 0.00567270675674,PSNR:27.78574833626074
projecting!
On iteration 1584. mse: 0.0016643, rel_cost_diff: 0.000495871423543,PSNR:27.787682999813065
Change in mse between projections is : 1.00349e-09
mse, projection: 0.00166431
Post projection 30, . mse: 0.00166431, cost: 0.00565550662577,PSNR:27.787651102767512
projecting!
On iteration 1588. mse: 0.00166357, rel_cost_diff: 0.000502704567208,PSNR:27.789579320354783
Change in mse between projections is : 9.9355e-10
mse, projection: 0.00166359
Post projection 31, . mse: 0.00166359, cost: 0.00563836004585,PSNR:27.789546497639858
Stopping rule loss: 1.68744909763
projecting!
On iteration 0. mse: 0.0127738, rel_cost_diff: 0.163438216889,PSNR:18.936800244104507
mse, projection: 0.0127728
Post projection 1, . mse: 0.0127728, cost: 1.90754890442,PSNR:18.937150461007736
On iteration 1. mse: 0.0127728, cost: 1.90754890442,PSNR:18.937150461007736
On iteration 101. mse: 0.00809177, cost: 0.59980660677,PSNR:20.919563640778534
On iteration 201. mse: 0.00604004, cost: 0.317942470312,PSNR:22.18959988834584
On iteration 301. mse: 0.00489195, cost: 0.189525693655,PSNR:23.105180579421525
On iteration 401. mse: 0.00418432, cost: 0.121859356761,PSNR:23.783746640596046
On iteration 501. mse: 0.00371886, cost: 0.0830070450902,PSNR:24.29590200081716
On iteration 601. mse: 0.00339701, cost: 0.0593158602715,PSNR:24.689027833624912
On iteration 701. mse: 0.00316503, cost: 0.0441701412201,PSNR:24.99622499502886
On iteration 801. mse: 0.0029916, cost: 0.0341303870082,PSNR:25.240963795473988
On iteration 901. mse: 0.00285784, cost: 0.0272526293993,PSNR:25.439626320890383
On iteration 1001. mse: 0.0027517, cost: 0.0224112272263,PSNR:25.603992288251224
On iteration 1101. mse: 0.00266533, cost: 0.018913956359,PSNR:25.7424856410329
On iteration 1201. mse: 0.00259349, cost: 0.0163311380893,PSNR:25.861150608949526
On iteration 1301. mse: 0.00253248, cost: 0.014382946305,PSNR:25.9645312838818
On iteration 1401. mse: 0.00247976, cost: 0.0128845991567,PSNR:26.05591047070961
projecting!
On iteration 1416. mse: 0.00247196, rel_cost_diff: 0.000999800186884,PSNR:26.06959025625113
Change in mse between projections is : 0.00881266
mse, projection: 0.00247185
Post projection 2, . mse: 0.00247185, cost: 0.0141256563365,PSNR:26.069785380664726
projecting!
On iteration 1421. mse: 0.00246955, rel_cost_diff: 0.000454127911957,PSNR:26.07382360100242
Change in mse between projections is : 5.31137e-09
mse, projection: 0.00246944
Post projection 3, . mse: 0.00246944, cost: 0.0140640772879,PSNR:26.074013183080854
projecting!
On iteration 1426. mse: 0.00246715, rel_cost_diff: 0.000440472199847,PSNR:26.078049190503428
Change in mse between projections is : 5.04803e-09
mse, projection: 0.00246704
Post projection 4, . mse: 0.00246704, cost: 0.0139993801713,PSNR:26.078235678159363
projecting!
On iteration 1431. mse: 0.00246475, rel_cost_diff: 0.000451387543552,PSNR:26.082273151868538
Change in mse between projections is : 4.87283e-09
mse, projection: 0.00246465
Post projection 5, . mse: 0.00246465, cost: 0.0139352018014,PSNR:26.082455308020442
projecting!
On iteration 1436. mse: 0.00246236, rel_cost_diff: 0.000471970342958,PSNR:26.086491780471803
Change in mse between projections is : 4.73598e-09
mse, projection: 0.00246225
Post projection 6, . mse: 0.00246225, cost: 0.0138715328649,PSNR:26.086671649642383
projecting!
On iteration 1441. mse: 0.00245997, rel_cost_diff: 0.000489125343745,PSNR:26.090703001512914
Change in mse between projections is : 4.62599e-09
mse, projection: 0.00245987
Post projection 7, . mse: 0.00245987, cost: 0.0138084664941,PSNR:26.090878523449238
projecting!
On iteration 1446. mse: 0.00245759, rel_cost_diff: 0.000507716758542,PSNR:26.094902674966775
Change in mse between projections is : 4.53438e-09
mse, projection: 0.00245749
Post projection 8, . mse: 0.00245749, cost: 0.0137459263206,PSNR:26.095075897934365
projecting!
On iteration 1451. mse: 0.00245522, rel_cost_diff: 0.000524650135889,PSNR:26.09908870412879
Change in mse between projections is : 4.4534e-09
mse, projection: 0.00245513
Post projection 9, . mse: 0.00245513, cost: 0.0136839430779,PSNR:26.09925962297919
projecting!
On iteration 1456. mse: 0.00245287, rel_cost_diff: 0.000538529963321,PSNR:26.10326063335301
Change in mse between projections is : 4.37831e-09
mse, projection: 0.00245277
Post projection 10, . mse: 0.00245277, cost: 0.0136225782335,PSNR:26.10342883067871
projecting!
On iteration 1461. mse: 0.00245052, rel_cost_diff: 0.000547396113771,PSNR:26.107415529645817
Change in mse between projections is : 4.30929e-09
mse, projection: 0.00245043
Post projection 11, . mse: 0.00245043, cost: 0.0135617768392,PSNR:26.107581412061116
projecting!
On iteration 1466. mse: 0.00244819, rel_cost_diff: 0.000555100170244,PSNR:26.111553340242533
Change in mse between projections is : 4.24322e-09
mse, projection: 0.0024481
Post projection 12, . mse: 0.0024481, cost: 0.0135015267879,PSNR:26.111717315563467
projecting!
On iteration 1471. mse: 0.00244587, rel_cost_diff: 0.000561312217736,PSNR:26.115673185635238
Change in mse between projections is : 4.18401e-09
mse, projection: 0.00244578
Post projection 13, . mse: 0.00244578, cost: 0.0134418448433,PSNR:26.115834422534427
projecting!
On iteration 1476. mse: 0.00244356, rel_cost_diff: 0.00057090158535,PSNR:26.119774183289792
Change in mse between projections is : 4.12862e-09
mse, projection: 0.00244347
Post projection 14, . mse: 0.00244347, cost: 0.0133827803656,PSNR:26.119933503387422
projecting!
On iteration 1481. mse: 0.00244126, rel_cost_diff: 0.000580401327215,PSNR:26.123854619275857
Change in mse between projections is : 4.07222e-09
mse, projection: 0.00244117
Post projection 15, . mse: 0.00244117, cost: 0.0133242662996,PSNR:26.124012432276764
projecting!
On iteration 1486. mse: 0.00243898, rel_cost_diff: 0.000578456884647,PSNR:26.127916090297354
Change in mse between projections is : 4.01527e-09
mse, projection: 0.00243889
Post projection 16, . mse: 0.00243889, cost: 0.0132664702833,PSNR:26.1280723925454
projecting!
On iteration 1491. mse: 0.00243671, rel_cost_diff: 0.00058001433837,PSNR:26.13195812454181
Change in mse between projections is : 3.96434e-09
mse, projection: 0.00243663
Post projection 17, . mse: 0.00243663, cost: 0.0132092945278,PSNR:26.132112082403292
projecting!
On iteration 1496. mse: 0.00243446, rel_cost_diff: 0.000577374866833,PSNR:26.13598066415713
Change in mse between projections is : 3.91546e-09
mse, projection: 0.00243437
Post projection 18, . mse: 0.00243437, cost: 0.0131526701152,PSNR:26.136132272451313
On iteration 1501. mse: 0.00243267, cost: 0.0117461439222,PSNR:26.139176773198542
projecting!
On iteration 1501. mse: 0.00243221, rel_cost_diff: 0.000582547394154,PSNR:26.139982404220554
Change in mse between projections is : 3.86723e-09
mse, projection: 0.00243213
Post projection 19, . mse: 0.00243213, cost: 0.0130967013538,PSNR:26.140132489257546
projecting!
On iteration 1506. mse: 0.00242998, rel_cost_diff: 0.000584630225167,PSNR:26.14396494824276
Change in mse between projections is : 3.82006e-09
mse, projection: 0.0024299
Post projection 20, . mse: 0.0024299, cost: 0.0130412913859,PSNR:26.144113090292684
projecting!
On iteration 1511. mse: 0.00242777, rel_cost_diff: 0.000587351087412,PSNR:26.14792740698416
Change in mse between projections is : 3.77382e-09
mse, projection: 0.00242769
Post projection 21, . mse: 0.00242769, cost: 0.0129865463823,PSNR:26.148074018196432
projecting!
On iteration 1516. mse: 0.00242557, rel_cost_diff: 0.000584039939136,PSNR:26.151870138970054
Change in mse between projections is : 3.72874e-09
mse, projection: 0.00242548
Post projection 22, . mse: 0.00242548, cost: 0.0129323415458,PSNR:26.15201479887378
projecting!
On iteration 1521. mse: 0.00242338, rel_cost_diff: 0.000590849557545,PSNR:26.155792669889607
Change in mse between projections is : 3.68466e-09
mse, projection: 0.0024233
Post projection 23, . mse: 0.0024233, cost: 0.0128787839785,PSNR:26.155935374156325
projecting!
On iteration 1526. mse: 0.0024212, rel_cost_diff: 0.000585122705915,PSNR:26.159696194624647
Change in mse between projections is : 3.63884e-09
mse, projection: 0.00242112
Post projection 24, . mse: 0.00242112, cost: 0.0128257721663,PSNR:26.159836938986935
projecting!
On iteration 1531. mse: 0.00241903, rel_cost_diff: 0.000580541408195,PSNR:26.16357940468111
Change in mse between projections is : 3.59479e-09
mse, projection: 0.00241896
Post projection 25, . mse: 0.00241896, cost: 0.012773389928,PSNR:26.16371860286975
projecting!
On iteration 1536. mse: 0.00241688, rel_cost_diff: 0.00057262439985,PSNR:26.167443079140348
Change in mse between projections is : 3.55363e-09
mse, projection: 0.00241681
Post projection 26, . mse: 0.00241681, cost: 0.0127216521651,PSNR:26.16758156444029
projecting!
On iteration 1541. mse: 0.00241474, rel_cost_diff: 0.000579563148324,PSNR:26.171288000228525
Change in mse between projections is : 3.51274e-09
mse, projection: 0.00241467
Post projection 27, . mse: 0.00241467, cost: 0.0126704489812,PSNR:26.171424095618946
projecting!
On iteration 1546. mse: 0.00241262, rel_cost_diff: 0.000578205606681,PSNR:26.17511327681832
Change in mse between projections is : 3.47341e-09
mse, projection: 0.00241254
Post projection 28, . mse: 0.00241254, cost: 0.012619770132,PSNR:26.175248653875407
projecting!
On iteration 1551. mse: 0.0024105, rel_cost_diff: 0.000575485763807,PSNR:26.17892011241572
Change in mse between projections is : 3.43356e-09
mse, projection: 0.00241043
Post projection 29, . mse: 0.00241043, cost: 0.012569678016,PSNR:26.17905393020017
projecting!
On iteration 1556. mse: 0.0024084, rel_cost_diff: 0.000571469812375,PSNR:26.182707615832364
Change in mse between projections is : 3.39296e-09
mse, projection: 0.00240833
Post projection 30, . mse: 0.00240833, cost: 0.0125201530755,PSNR:26.18283945105333
projecting!
On iteration 1561. mse: 0.00240631, rel_cost_diff: 0.00057282351901,PSNR:26.186476153754143
Change in mse between projections is : 3.35407e-09
mse, projection: 0.00240624
Post projection 31, . mse: 0.00240624, cost: 0.0124712176621,PSNR:26.186606842740304
Stopping rule loss: 1.16502559185
projecting!
On iteration 0. mse: 0.0112997, rel_cost_diff: 0.188474239541,PSNR:19.469317081155065
mse, projection: 0.0112991
Post projection 1, . mse: 0.0112991, cost: 1.34284377098,PSNR:19.469563354212056
On iteration 1. mse: 0.0112991, cost: 1.34284377098,PSNR:19.469563354212056
On iteration 101. mse: 0.00808649, cost: 0.402884632349,PSNR:20.92239972304318
On iteration 201. mse: 0.00671609, cost: 0.210755169392,PSNR:21.728832353135424
On iteration 301. mse: 0.00595779, cost: 0.12463054806,PSNR:22.24914829325754
On iteration 401. mse: 0.00549308, cost: 0.079891525209,PSNR:22.601842776118843
On iteration 501. mse: 0.00518719, cost: 0.054655611515,PSNR:22.850674426654308
On iteration 601. mse: 0.0049737, cost: 0.0394869670272,PSNR:23.033206341165098
On iteration 701. mse: 0.00481718, cost: 0.0299100559205,PSNR:23.17207179136505
On iteration 801. mse: 0.00469752, cost: 0.0236115157604,PSNR:23.281312066055936
On iteration 901. mse: 0.00460263, cost: 0.0193245206028,PSNR:23.369939652466563
On iteration 1001. mse: 0.00452496, cost: 0.0163093470037,PSNR:23.443849698587783
On iteration 1101. mse: 0.00445965, cost: 0.0141280721873,PSNR:23.50699607253983
On iteration 1201. mse: 0.00440342, cost: 0.0125074665993,PSNR:23.56209404637263
projecting!
On iteration 1274. mse: 0.00436635, rel_cost_diff: 0.000999801006179,PSNR:23.598811411165585
Change in mse between projections is : 0.00575328
mse, projection: 0.00436611
Post projection 2, . mse: 0.00436611, cost: 0.0128675065935,PSNR:23.59904994761066
projecting!
On iteration 1278. mse: 0.00436425, rel_cost_diff: 3.80088474893e-05,PSNR:23.60090449422819
Change in mse between projections is : 3.31831e-09
mse, projection: 0.00436401
Post projection 3, . mse: 0.00436401, cost: 0.0128281693906,PSNR:23.60114082859951
projecting!
On iteration 1282. mse: 0.00436215, rel_cost_diff: 5.69733053282e-05,PSNR:23.602995341258932
Change in mse between projections is : 3.06554e-09
mse, projection: 0.00436191
Post projection 4, . mse: 0.00436191, cost: 0.0127835981548,PSNR:23.60323039853116
projecting!
On iteration 1286. mse: 0.00436005, rel_cost_diff: 8.99962673946e-05,PSNR:23.60508255703838
Change in mse between projections is : 2.921e-09
mse, projection: 0.00435982
Post projection 5, . mse: 0.00435982, cost: 0.0127385817468,PSNR:23.605316335731636
projecting!
On iteration 1290. mse: 0.00435796, rel_cost_diff: 0.00011851090476,PSNR:23.60716706395831
Change in mse between projections is : 2.81952e-09
mse, projection: 0.00435773
Post projection 6, . mse: 0.00435773, cost: 0.0126934703439,PSNR:23.60740002672605
projecting!
On iteration 1294. mse: 0.00435587, rel_cost_diff: 0.000151410959857,PSNR:23.60924700051795
Change in mse between projections is : 2.742e-09
mse, projection: 0.00435564
Post projection 7, . mse: 0.00435564, cost: 0.012648364529,PSNR:23.609478681974785
projecting!
On iteration 1298. mse: 0.00435379, rel_cost_diff: 0.000176560386368,PSNR:23.61132143066665
Change in mse between projections is : 2.67968e-09
mse, projection: 0.00435356
Post projection 8, . mse: 0.00435356, cost: 0.0126033006236,PSNR:23.611552758291026
On iteration 1301. mse: 0.00435266, cost: 0.0112570924684,PSNR:23.6124498500129
projecting!
On iteration 1302. mse: 0.00435172, rel_cost_diff: 0.000199082107574,PSNR:23.613390810756925
Change in mse between projections is : 2.62769e-09
mse, projection: 0.00435149
Post projection 9, . mse: 0.00435149, cost: 0.0125583177432,PSNR:23.61362131914229
projecting!
On iteration 1306. mse: 0.00434965, rel_cost_diff: 0.000215962810292,PSNR:23.615454203208067
Change in mse between projections is : 2.58318e-09
mse, projection: 0.00434942
Post projection 10, . mse: 0.00434942, cost: 0.0125135332346,PSNR:23.61568435617222
projecting!
On iteration 1310. mse: 0.00434759, rel_cost_diff: 0.000234878129202,PSNR:23.61751066868662
Change in mse between projections is : 2.54178e-09
mse, projection: 0.00434736
Post projection 11, . mse: 0.00434736, cost: 0.0124689731747,PSNR:23.617740000285217
projecting!
On iteration 1314. mse: 0.00434554, rel_cost_diff: 0.000248918257699,PSNR:23.619560662266984
Change in mse between projections is : 2.50719e-09
mse, projection: 0.00434531
Post projection 12, . mse: 0.00434531, cost: 0.0124245081097,PSNR:23.61979010214504
projecting!
On iteration 1318. mse: 0.0043435, rel_cost_diff: 0.000255849809374,PSNR:23.62160510552499
Change in mse between projections is : 2.47519e-09
mse, projection: 0.00434327
Post projection 13, . mse: 0.00434327, cost: 0.012380332686,PSNR:23.621833256560265
projecting!
On iteration 1322. mse: 0.00434146, rel_cost_diff: 0.000266196568293,PSNR:23.6236425927012
Change in mse between projections is : 2.44543e-09
mse, projection: 0.00434123
Post projection 14, . mse: 0.00434123, cost: 0.0123363332823,PSNR:23.623870850801172
projecting!
On iteration 1326. mse: 0.00433943, rel_cost_diff: 0.000273913075775,PSNR:23.625672181472833
Change in mse between projections is : 2.41734e-09
mse, projection: 0.0043392
Post projection 15, . mse: 0.0043392, cost: 0.0122925741598,PSNR:23.625900080209583
projecting!
On iteration 1330. mse: 0.00433741, rel_cost_diff: 0.000283460110995,PSNR:23.627695725336896
Change in mse between projections is : 2.38902e-09
mse, projection: 0.00433718
Post projection 16, . mse: 0.00433718, cost: 0.01224915497,PSNR:23.627923264007894
projecting!
On iteration 1334. mse: 0.0043354, rel_cost_diff: 0.000290012056203,PSNR:23.629712282453916
Change in mse between projections is : 2.36216e-09
mse, projection: 0.00433517
Post projection 17, . mse: 0.00433517, cost: 0.012205965817,PSNR:23.62993899381211
projecting!
On iteration 1338. mse: 0.00433339, rel_cost_diff: 0.000287388001449,PSNR:23.631721375961607
Change in mse between projections is : 2.33584e-09
mse, projection: 0.00433316
Post projection 18, . mse: 0.00433316, cost: 0.0121631380171,PSNR:23.631948658938292
projecting!
On iteration 1342. mse: 0.00433139, rel_cost_diff: 0.000294418180691,PSNR:23.633723461967406
Change in mse between projections is : 2.3112e-09
mse, projection: 0.00433117
Post projection 19, . mse: 0.00433117, cost: 0.0121205849573,PSNR:23.63394991589277
projecting!
On iteration 1346. mse: 0.0043294, rel_cost_diff: 0.000299515575455,PSNR:23.635718530347518
Change in mse between projections is : 2.28802e-09
mse, projection: 0.00432918
Post projection 20, . mse: 0.00432918, cost: 0.0120783830062,PSNR:23.635945088328228
projecting!
On iteration 1350. mse: 0.00432742, rel_cost_diff: 0.000296448483343,PSNR:23.63770703833425
Change in mse between projections is : 2.26525e-09
mse, projection: 0.0043272
Post projection 21, . mse: 0.0043272, cost: 0.0120364455506,PSNR:23.637933232719753
projecting!
On iteration 1354. mse: 0.00432545, rel_cost_diff: 0.000305384478886,PSNR:23.639688508947906
Change in mse between projections is : 2.24361e-09
mse, projection: 0.00432522
Post projection 22, . mse: 0.00432522, cost: 0.011994862929,PSNR:23.639914338991733
projecting!
On iteration 1358. mse: 0.00432348, rel_cost_diff: 0.000304735006938,PSNR:23.64166293213674
Change in mse between projections is : 2.22257e-09
mse, projection: 0.00432326
Post projection 23, . mse: 0.00432326, cost: 0.0119535224512,PSNR:23.641888864875185
projecting!
On iteration 1362. mse: 0.00432152, rel_cost_diff: 0.000304159823652,PSNR:23.643630297873965
Change in mse between projections is : 2.20117e-09
mse, projection: 0.0043213
Post projection 24, . mse: 0.0043213, cost: 0.0119126243517,PSNR:23.643855864992645
projecting!
On iteration 1366. mse: 0.00431957, rel_cost_diff: 0.000307860521599,PSNR:23.645591532519443
Change in mse between projections is : 2.18119e-09
mse, projection: 0.00431935
Post projection 25, . mse: 0.00431935, cost: 0.0118719721213,PSNR:23.64581579691269
projecting!
On iteration 1370. mse: 0.00431763, rel_cost_diff: 0.000310085577298,PSNR:23.647544285403647
Change in mse between projections is : 2.16157e-09
mse, projection: 0.00431741
Post projection 26, . mse: 0.00431741, cost: 0.0118316560984,PSNR:23.64776958749118
projecting!
On iteration 1374. mse: 0.0043157, rel_cost_diff: 0.00030553488604,PSNR:23.64949135629013
Change in mse between projections is : 2.14152e-09
mse, projection: 0.00431547
Post projection 27, . mse: 0.00431547, cost: 0.011791607365,PSNR:23.649716290786834
projecting!
On iteration 1378. mse: 0.00431377, rel_cost_diff: 0.000304393226185,PSNR:23.651432268329017
Change in mse between projections is : 2.1214e-09
mse, projection: 0.00431354
Post projection 28, . mse: 0.00431354, cost: 0.0117519823834,PSNR:23.65165730337661
projecting!
On iteration 1382. mse: 0.00431185, rel_cost_diff: 0.00030882480407,PSNR:23.653366543849728
Change in mse between projections is : 2.10291e-09
mse, projection: 0.00431162
Post projection 29, . mse: 0.00431162, cost: 0.0117126163095,PSNR:23.65359027201725
projecting!
On iteration 1386. mse: 0.00430993, rel_cost_diff: 0.000303840723007,PSNR:23.655293704367104
Change in mse between projections is : 2.08408e-09
mse, projection: 0.00430971
Post projection 30, . mse: 0.00430971, cost: 0.0116736600175,PSNR:23.655517531837496
projecting!
On iteration 1390. mse: 0.00430803, rel_cost_diff: 0.000300779095576,PSNR:23.657214209458772
Change in mse between projections is : 2.06546e-09
mse, projection: 0.00430781
Post projection 31, . mse: 0.00430781, cost: 0.0116349440068,PSNR:23.657438135932942
Stopping rule loss: 1.09087657928
projecting!
On iteration 0. mse: 0.00835552, rel_cost_diff: 0.126783314843,PSNR:20.78026579129635
mse, projection: 0.00835499
Post projection 1, . mse: 0.00835499, cost: 1.19710588455,PSNR:20.780541237670032
On iteration 1. mse: 0.00835499, cost: 1.19710588455,PSNR:20.780541237670032
On iteration 101. mse: 0.00537352, cost: 0.379082262516,PSNR:22.697415192152572
On iteration 201. mse: 0.0040956, cost: 0.195910453796,PSNR:23.87682664606905
On iteration 301. mse: 0.00339458, cost: 0.114934056997,PSNR:24.69213626685744
On iteration 401. mse: 0.00296792, cost: 0.0732553526759,PSNR:25.27548366208527
On iteration 501. mse: 0.00268891, cost: 0.0498201102018,PSNR:25.704231512886548
On iteration 601. mse: 0.00249571, cost: 0.0357879884541,PSNR:26.028061980705882
On iteration 701. mse: 0.00235534, cost: 0.0269401911646,PSNR:26.279465327968637
On iteration 801. mse: 0.00224904, cost: 0.02113754116,PSNR:26.480032811334677
On iteration 901. mse: 0.00216552, cost: 0.0171987507492,PSNR:26.64438575055584
On iteration 1001. mse: 0.0020977, cost: 0.0144421970472,PSNR:26.782560865808442
On iteration 1101. mse: 0.00204111, cost: 0.0124556301162,PSNR:26.901339213463935
On iteration 1201. mse: 0.00199276, cost: 0.0109836962074,PSNR:27.00545004291062
projecting!
On iteration 1296. mse: 0.00195221, rel_cost_diff: 0.000995773134827,PSNR:27.094726695219418
Change in mse between projections is : 0.00537136
mse, projection: 0.00195203
Post projection 2, . mse: 0.00195203, cost: 0.0109960045666,PSNR:27.095126838579514
projecting!
On iteration 1300. mse: 0.00195052, rel_cost_diff: 0.000140524577871,PSNR:27.09850038576461
Change in mse between projections is : 2.79726e-09
mse, projection: 0.00195034
Post projection 3, . mse: 0.00195034, cost: 0.0109582645819,PSNR:27.098896988544325
On iteration 1301. mse: 0.00195034, cost: 0.0109582645819,PSNR:27.098896988544325
projecting!
On iteration 1304. mse: 0.00194883, rel_cost_diff: 0.000111201888593,PSNR:27.102269056423182
Change in mse between projections is : 2.63808e-09
mse, projection: 0.00194865
Post projection 4, . mse: 0.00194865, cost: 0.0109183648601,PSNR:27.102663408984085
projecting!
On iteration 1308. mse: 0.00194714, rel_cost_diff: 0.000120368340443,PSNR:27.106036586104246
Change in mse between projections is : 2.53904e-09
mse, projection: 0.00194696
Post projection 5, . mse: 0.00194696, cost: 0.0108784139156,PSNR:27.10642894381784
projecting!
On iteration 1312. mse: 0.00194545, rel_cost_diff: 0.000143444331423,PSNR:27.109802449233285
Change in mse between projections is : 2.46572e-09
mse, projection: 0.00194527
Post projection 6, . mse: 0.00194527, cost: 0.0108386967331,PSNR:27.110193327999998
projecting!
On iteration 1316. mse: 0.00194376, rel_cost_diff: 0.000159688658875,PSNR:27.113565077995695
Change in mse between projections is : 2.40575e-09
mse, projection: 0.00194359
Post projection 7, . mse: 0.00194359, cost: 0.0107992235571,PSNR:27.113953954405446
projecting!
On iteration 1320. mse: 0.00194208, rel_cost_diff: 0.00017354754462,PSNR:27.117322118162225
Change in mse between projections is : 2.35835e-09
mse, projection: 0.00194191
Post projection 8, . mse: 0.00194191, cost: 0.0107598956674,PSNR:27.117709508662678
projecting!
On iteration 1324. mse: 0.00194041, rel_cost_diff: 0.000190209997631,PSNR:27.12107277072553
Change in mse between projections is : 2.3173e-09
mse, projection: 0.00194023
Post projection 9, . mse: 0.00194023, cost: 0.0107208117843,PSNR:27.121458671886288
projecting!
On iteration 1328. mse: 0.00193874, rel_cost_diff: 0.000206993251497,PSNR:27.124814930065277
Change in mse between projections is : 2.28004e-09
mse, projection: 0.00193856
Post projection 10, . mse: 0.00193856, cost: 0.0106819923967,PSNR:27.12520012068463
projecting!
On iteration 1332. mse: 0.00193707, rel_cost_diff: 0.000211933396696,PSNR:27.128549093426773
Change in mse between projections is : 2.2465e-09
mse, projection: 0.0019369
Post projection 11, . mse: 0.0019369, cost: 0.0106434645131,PSNR:27.12893252717153
projecting!
On iteration 1336. mse: 0.00193541, rel_cost_diff: 0.000230185252271,PSNR:27.132273147559495
Change in mse between projections is : 2.21495e-09
mse, projection: 0.00193524
Post projection 12, . mse: 0.00193524, cost: 0.0106051340699,PSNR:27.13265586524324
projecting!
On iteration 1340. mse: 0.00193375, rel_cost_diff: 0.00024013974546,PSNR:27.135987325135066
Change in mse between projections is : 2.18635e-09
mse, projection: 0.00193358
Post projection 13, . mse: 0.00193358, cost: 0.0105671128258,PSNR:27.13636880142697
projecting!
On iteration 1344. mse: 0.00193211, rel_cost_diff: 0.000241016884752,PSNR:27.139690551357816
Change in mse between projections is : 2.15931e-09
mse, projection: 0.00193194
Post projection 14, . mse: 0.00193194, cost: 0.0105293393135,PSNR:27.14007130629236
projecting!
On iteration 1348. mse: 0.00193046, rel_cost_diff: 0.000248509682107,PSNR:27.143383057379594
Change in mse between projections is : 2.13394e-09
mse, projection: 0.0019303
Post projection 15, . mse: 0.0019303, cost: 0.010491926223,PSNR:27.143762302746705
projecting!
On iteration 1352. mse: 0.00192883, rel_cost_diff: 0.000252784141955,PSNR:27.14706402678756
Change in mse between projections is : 2.10934e-09
mse, projection: 0.00192866
Post projection 16, . mse: 0.00192866, cost: 0.0104546984658,PSNR:27.147442545170502
projecting!
On iteration 1356. mse: 0.0019272, rel_cost_diff: 0.000263149549171,PSNR:27.150732640536432
Change in mse between projections is : 2.08653e-09
mse, projection: 0.00192703
Post projection 17, . mse: 0.00192703, cost: 0.0104177640751,PSNR:27.15111069171968
projecting!
On iteration 1360. mse: 0.00192558, rel_cost_diff: 0.000263206416889,PSNR:27.154390440031477
Change in mse between projections is : 2.06455e-09
mse, projection: 0.00192541
Post projection 18, . mse: 0.00192541, cost: 0.0103811426088,PSNR:27.154767759429035
projecting!
On iteration 1364. mse: 0.00192396, rel_cost_diff: 0.000261455710494,PSNR:27.158035293047618
Change in mse between projections is : 2.04274e-09
mse, projection: 0.0019238
Post projection 19, . mse: 0.0019238, cost: 0.0103447604924,PSNR:27.15841187803534
projecting!
On iteration 1368. mse: 0.00192235, rel_cost_diff: 0.000266420647148,PSNR:27.16166847939364
Change in mse between projections is : 2.02169e-09
mse, projection: 0.00192219
Post projection 20, . mse: 0.00192219, cost: 0.0103087481111,PSNR:27.16204432746271
projecting!
On iteration 1372. mse: 0.00192075, rel_cost_diff: 0.000266068392689,PSNR:27.165289703984136
Change in mse between projections is : 2.00093e-09
mse, projection: 0.00192058
Post projection 21, . mse: 0.00192058, cost: 0.0102730542421,PSNR:27.165665075849688
projecting!
On iteration 1376. mse: 0.00191916, rel_cost_diff: 0.000266618134203,PSNR:27.1688989343391
Change in mse between projections is : 1.98048e-09
mse, projection: 0.00191899
Post projection 22, . mse: 0.00191899, cost: 0.0102375838906,PSNR:27.169273300981132
projecting!
On iteration 1380. mse: 0.00191757, rel_cost_diff: 0.000270923783055,PSNR:27.17249587436192
Change in mse between projections is : 1.9602e-09
mse, projection: 0.0019174
Post projection 23, . mse: 0.0019174, cost: 0.0102024525404,PSNR:27.172869760158175
projecting!
On iteration 1384. mse: 0.00191598, rel_cost_diff: 0.000267706829012,PSNR:27.176081018761934
Change in mse between projections is : 1.94128e-09
mse, projection: 0.00191582
Post projection 24, . mse: 0.00191582, cost: 0.0101676313207,PSNR:27.176453893843806
projecting!
On iteration 1388. mse: 0.00191441, rel_cost_diff: 0.00026742749482,PSNR:27.179654071749777
Change in mse between projections is : 1.92289e-09
mse, projection: 0.00191424
Post projection 25, . mse: 0.00191424, cost: 0.0101330913603,PSNR:27.18002619727516
projecting!
On iteration 1392. mse: 0.00191284, rel_cost_diff: 0.000268576461593,PSNR:27.183214736711953
Change in mse between projections is : 1.90462e-09
mse, projection: 0.00191268
Post projection 26, . mse: 0.00191268, cost: 0.0100988624617,PSNR:27.183586638803213
projecting!
On iteration 1396. mse: 0.00191128, rel_cost_diff: 0.000269725228499,PSNR:27.186763509799707
Change in mse between projections is : 1.88638e-09
mse, projection: 0.00191111
Post projection 27, . mse: 0.00191111, cost: 0.0100649138913,PSNR:27.187134922272076
projecting!
On iteration 1400. mse: 0.00190972, rel_cost_diff: 0.000273977418057,PSNR:27.19030035945307
Change in mse between projections is : 1.86764e-09
mse, projection: 0.00190956
Post projection 28, . mse: 0.00190956, cost: 0.0100312903523,PSNR:27.190671015473566
On iteration 1401. mse: 0.00190956, cost: 0.0100312903523,PSNR:27.190671015473566
projecting!
On iteration 1404. mse: 0.00190817, rel_cost_diff: 0.000263827743204,PSNR:27.193826049030847
Change in mse between projections is : 1.8477e-09
mse, projection: 0.00190801
Post projection 29, . mse: 0.00190801, cost: 0.00999801326543,PSNR:27.19419621115049
projecting!
On iteration 1408. mse: 0.00190663, rel_cost_diff: 0.000265157548558,PSNR:27.197339753476125
Change in mse between projections is : 1.83119e-09
mse, projection: 0.00190647
Post projection 30, . mse: 0.00190647, cost: 0.00996501743793,PSNR:27.197709419628033
projecting!
On iteration 1412. mse: 0.00190509, rel_cost_diff: 0.00026607110753,PSNR:27.200841706747116
Change in mse between projections is : 1.81492e-09
mse, projection: 0.00190493
Post projection 31, . mse: 0.00190493, cost: 0.00993228051811,PSNR:27.201210874887035
Stopping rule loss: 1.54037487507
projecting!
On iteration 0. mse: 0.0119043, rel_cost_diff: 0.132578230824,PSNR:19.24295892228042
mse, projection: 0.0119038
Post projection 1, . mse: 0.0119038, cost: 1.69789087772,PSNR:19.243134585023324
On iteration 1. mse: 0.0119038, cost: 1.69789087772,PSNR:19.243134585023324
On iteration 101. mse: 0.00775277, cost: 0.519420385361,PSNR:21.10543303484468
On iteration 201. mse: 0.00600682, cost: 0.26618334651,PSNR:22.21355675697628
On iteration 301. mse: 0.00505522, cost: 0.155099600554,PSNR:22.96259830906689
On iteration 401. mse: 0.00447884, cost: 0.0982437282801,PSNR:23.488347074706518
On iteration 501. mse: 0.00410363, cost: 0.0663449764252,PSNR:23.868315240909716
On iteration 601. mse: 0.0038454, cost: 0.0472237877548,PSNR:24.15058142501694
On iteration 701. mse: 0.00365955, cost: 0.0351536162198,PSNR:24.365721646614816
On iteration 801. mse: 0.00352062, cost: 0.0272078011185,PSNR:24.533807264756398
On iteration 901. mse: 0.00341332, cost: 0.0217899549752,PSNR:24.668230470041067
On iteration 1001. mse: 0.00332808, cost: 0.0179722923785,PSNR:24.778065088443405
On iteration 1101. mse: 0.00325871, cost: 0.0152085665613,PSNR:24.86954344914507
On iteration 1201. mse: 0.00320104, cost: 0.0131574785337,PSNR:24.947089024801542
On iteration 1301. mse: 0.00315221, cost: 0.011597532779,PSNR:25.013853663157573
On iteration 1401. mse: 0.00311023, cost: 0.0103880027309,PSNR:25.072077583335943
projecting!
On iteration 1423. mse: 0.00310138, rel_cost_diff: 0.000999929979206,PSNR:25.08444583563573
Change in mse between projections is : 0.0076024
mse, projection: 0.00310147
Post projection 2, . mse: 0.00310147, cost: 0.0112144052982,PSNR:25.08431868243905
projecting!
On iteration 1427. mse: 0.00309997, rel_cost_diff: 4.86377469817e-05,PSNR:25.086423057750075
Change in mse between projections is : 3.70245e-09
mse, projection: 0.00310007
Post projection 3, . mse: 0.00310007, cost: 0.0111888134852,PSNR:25.086289649283174
projecting!
On iteration 1431. mse: 0.00309856, rel_cost_diff: 0.000152301541526,PSNR:25.088399548770628
Change in mse between projections is : 3.3169e-09
mse, projection: 0.00309866
Post projection 4, . mse: 0.00309866, cost: 0.0111558139324,PSNR:25.08826118469587
projecting!
On iteration 1435. mse: 0.00309715, rel_cost_diff: 0.000216668371026,PSNR:25.09037302190106
Change in mse between projections is : 3.0865e-09
mse, projection: 0.00309725
Post projection 5, . mse: 0.00309725, cost: 0.0111221931875,PSNR:25.090231330205558
projecting!
On iteration 1439. mse: 0.00309575, rel_cost_diff: 0.000275112118884,PSNR:25.092343145984696
Change in mse between projections is : 2.92095e-09
mse, projection: 0.00309585
Post projection 6, . mse: 0.00309585, cost: 0.0110884718597,PSNR:25.092197143923283
projecting!
On iteration 1443. mse: 0.00309435, rel_cost_diff: 0.000326175205721,PSNR:25.094308935715134
Change in mse between projections is : 2.78956e-09
mse, projection: 0.00309445
Post projection 7, . mse: 0.00309445, cost: 0.0110548390076,PSNR:25.094159926634283
projecting!
On iteration 1447. mse: 0.00309295, rel_cost_diff: 0.00037334215353,PSNR:25.096269730944645
Change in mse between projections is : 2.67994e-09
mse, projection: 0.00309306
Post projection 8, . mse: 0.00309306, cost: 0.011021412909,PSNR:25.096118039244427
projecting!
On iteration 1451. mse: 0.00309156, rel_cost_diff: 0.000418173477587,PSNR:25.09822585157854
Change in mse between projections is : 2.58589e-09
mse, projection: 0.00309167
Post projection 9, . mse: 0.00309167, cost: 0.0109881255776,PSNR:25.098070820908042
projecting!
On iteration 1455. mse: 0.00309017, rel_cost_diff: 0.000456974598353,PSNR:25.10017663645546
Change in mse between projections is : 2.50528e-09
mse, projection: 0.00309028
Post projection 10, . mse: 0.00309028, cost: 0.0109550179914,PSNR:25.10001924566356
projecting!
On iteration 1459. mse: 0.00308879, rel_cost_diff: 0.000492145047589,PSNR:25.102121423249876
Change in mse between projections is : 2.43407e-09
mse, projection: 0.0030889
Post projection 11, . mse: 0.0030889, cost: 0.0109219998121,PSNR:25.101961343112812
projecting!
On iteration 1463. mse: 0.00308741, rel_cost_diff: 0.000524405468451,PSNR:25.10406020350823
Change in mse between projections is : 2.37208e-09
mse, projection: 0.00308752
Post projection 12, . mse: 0.00308752, cost: 0.0108891744167,PSNR:25.103897431875236
projecting!
On iteration 1467. mse: 0.00308603, rel_cost_diff: 0.000558198226259,PSNR:25.105992313473745
Change in mse between projections is : 2.31554e-09
mse, projection: 0.00308615
Post projection 13, . mse: 0.00308615, cost: 0.0108563620597,PSNR:25.105828158819957
projecting!
On iteration 1471. mse: 0.00308467, rel_cost_diff: 0.000583806963145,PSNR:25.10791872727188
Change in mse between projections is : 2.26637e-09
mse, projection: 0.00308478
Post projection 14, . mse: 0.00308478, cost: 0.0108237266541,PSNR:25.107751877444144
projecting!
On iteration 1475. mse: 0.0030833, rel_cost_diff: 0.00061512566159,PSNR:25.109838125136204
Change in mse between projections is : 2.22036e-09
mse, projection: 0.00308342
Post projection 15, . mse: 0.00308342, cost: 0.0107911191881,PSNR:25.10966956186399
projecting!
On iteration 1479. mse: 0.00308195, rel_cost_diff: 0.000637709069521,PSNR:25.11175049738316
Change in mse between projections is : 2.1789e-09
mse, projection: 0.00308207
Post projection 16, . mse: 0.00308207, cost: 0.0107586411759,PSNR:25.11158054754239
projecting!
On iteration 1483. mse: 0.00308059, rel_cost_diff: 0.000661873523807,PSNR:25.113656819071366
Change in mse between projections is : 2.13848e-09
mse, projection: 0.00308072
Post projection 17, . mse: 0.00308072, cost: 0.010726316832,PSNR:25.113484497034566
projecting!
On iteration 1487. mse: 0.00307925, rel_cost_diff: 0.000687637667592,PSNR:25.11555576833016
Change in mse between projections is : 2.09794e-09
mse, projection: 0.00307937
Post projection 18, . mse: 0.00307937, cost: 0.0106941238046,PSNR:25.1153817290836
projecting!
On iteration 1491. mse: 0.00307791, rel_cost_diff: 0.000708804848438,PSNR:25.11744733511914
Change in mse between projections is : 2.06313e-09
mse, projection: 0.00307803
Post projection 19, . mse: 0.00307803, cost: 0.0106620471925,PSNR:25.117272234517813
projecting!
On iteration 1495. mse: 0.00307657, rel_cost_diff: 0.000726795119304,PSNR:25.1193318380948
Change in mse between projections is : 2.03178e-09
mse, projection: 0.0030767
Post projection 20, . mse: 0.0030767, cost: 0.0106300655752,PSNR:25.119155346878955
projecting!
On iteration 1499. mse: 0.00307524, rel_cost_diff: 0.000753863587453,PSNR:25.121209267700646
Change in mse between projections is : 2.00175e-09
mse, projection: 0.00307537
Post projection 21, . mse: 0.00307537, cost: 0.0105981510133,PSNR:25.121032042579976
On iteration 1501. mse: 0.00307502, cost: 0.00945407431573,PSNR:25.12152559470249
projecting!
On iteration 1503. mse: 0.00307392, rel_cost_diff: 0.00076582688517,PSNR:25.1230802723102
Change in mse between projections is : 1.97418e-09
mse, projection: 0.00307404
Post projection 22, . mse: 0.00307404, cost: 0.0105663575232,PSNR:25.122900997192716
projecting!
On iteration 1507. mse: 0.0030726, rel_cost_diff: 0.000778942451677,PSNR:25.124943855987112
Change in mse between projections is : 1.94803e-09
mse, projection: 0.00307272
Post projection 23, . mse: 0.00307272, cost: 0.0105346851051,PSNR:25.12476351668813
projecting!
On iteration 1511. mse: 0.00307128, rel_cost_diff: 0.000791532287794,PSNR:25.12680033806262
Change in mse between projections is : 1.92229e-09
mse, projection: 0.00307141
Post projection 24, . mse: 0.00307141, cost: 0.0105031654239,PSNR:25.12661860477848
projecting!
On iteration 1515. mse: 0.00306998, rel_cost_diff: 0.000806070879927,PSNR:25.12864970908425
Change in mse between projections is : 1.89794e-09
mse, projection: 0.00307011
Post projection 25, . mse: 0.00307011, cost: 0.0104717090726,PSNR:25.128466910316376
projecting!
On iteration 1519. mse: 0.00306867, rel_cost_diff: 0.000813954571092,PSNR:25.130491630112452
Change in mse between projections is : 1.87363e-09
mse, projection: 0.0030688
Post projection 26, . mse: 0.0030688, cost: 0.0104404147714,PSNR:25.130307765301847
projecting!
On iteration 1523. mse: 0.00306738, rel_cost_diff: 0.00083260959861,PSNR:25.132326420983667
Change in mse between projections is : 1.8517e-09
mse, projection: 0.00306751
Post projection 27, . mse: 0.00306751, cost: 0.0104092266411,PSNR:25.132141819201674
projecting!
On iteration 1527. mse: 0.00306609, rel_cost_diff: 0.000846781914732,PSNR:25.134154072327526
Change in mse between projections is : 1.82928e-09
mse, projection: 0.00306622
Post projection 28, . mse: 0.00306622, cost: 0.0103782210499,PSNR:25.13396840351122
projecting!
On iteration 1531. mse: 0.0030648, rel_cost_diff: 0.000857528996599,PSNR:25.13597490473092
Change in mse between projections is : 1.80916e-09
mse, projection: 0.00306493
Post projection 29, . mse: 0.00306493, cost: 0.010347308591,PSNR:25.13578816830819
projecting!
On iteration 1535. mse: 0.00306352, rel_cost_diff: 0.000863914550997,PSNR:25.137788249155584
Change in mse between projections is : 1.78986e-09
mse, projection: 0.00306366
Post projection 30, . mse: 0.00306366, cost: 0.0103165414184,PSNR:25.13760011453414
projecting!
On iteration 1539. mse: 0.00306225, rel_cost_diff: 0.000875764231068,PSNR:25.139595086515385
Change in mse between projections is : 1.77074e-09
mse, projection: 0.00306238
Post projection 31, . mse: 0.00306238, cost: 0.0102859502658,PSNR:25.139405883035213
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 18:30:58 CDT 2017 1503012658
Job ID:			3221828[473].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-473
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:04,energy_used=0,mem=984616kb,vmem=2752496kb,walltime=00:44:17
Nodes:	        	node18
End PBS Epilogue Thu Aug 17 18:30:58 CDT 2017 1503012658
--------------------------------------------------------------
