--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:18:22 CST 2017 1512731902
Job ID:			3781002[976].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Fri Dec  8 05:18:22 CST 2017 1512731902
--------------------------------------------------------------
PBS_ARRAYID: 976
Loaded model from disk
Stopping rule loss: 0.00282384036109
projecting!
On iteration 0. mse: 0.0100432, rel_cost_diff: 0.0717653633625,PSNR:19.981278035886643
MSE--> befre projection: 0.0100432, after projection: 0.00795653
mse, projection: 0.00795653
Post projection 1, . mse: 0.00795653, cost: 1.57991194725,PSNR:20.992761954857375
On iteration 1. mse: 0.00795653, cost: 1.57991194725,PSNR:20.992761954857375
On iteration 101. mse: 0.00774701, cost: 0.00929893087596,PSNR:21.108656301129678
On iteration 201. mse: 0.00773431, cost: 0.0058355294168,PSNR:21.115783269334656
On iteration 301. mse: 0.00772535, cost: 0.00475026480854,PSNR:21.12081647096754
projecting!
On iteration 379. mse: 0.00771931, rel_cost_diff: 0.000997747863449,PSNR:21.124217798292406
Change in mse between projections is : 0.000512174
MSE--> befre projection: 0.00771931, after projection: 0.00691525
mse, projection: 0.00691525
Post projection 2, . mse: 0.00691525, cost: 0.694229483604,PSNR:21.601919771216384
On iteration 401. mse: 0.00685445, cost: 0.0276518706232,PSNR:21.640273957846894
On iteration 501. mse: 0.00684587, cost: 0.00628360873088,PSNR:21.645716440821957
On iteration 601. mse: 0.00684024, cost: 0.00480973953381,PSNR:21.6492897201152
projecting!
On iteration 682. mse: 0.0068354, rel_cost_diff: 0.000993959552914,PSNR:21.652359986891405
Change in mse between projections is : 0.000287799
MSE--> befre projection: 0.0068354, after projection: 0.00628811
mse, projection: 0.00628811
Post projection 3, . mse: 0.00628811, cost: 0.708537697792,PSNR:22.014795287928468
On iteration 701. mse: 0.00622158, cost: 0.0342338643968,PSNR:22.06098995318947
On iteration 801. mse: 0.00621234, cost: 0.00638265348971,PSNR:22.067447367638163
On iteration 901. mse: 0.0062066, cost: 0.00492646265775,PSNR:22.071463735668107
projecting!
On iteration 988. mse: 0.00620121, rel_cost_diff: 0.000991165223971,PSNR:22.075236288985984
Change in mse between projections is : 0.000236194
MSE--> befre projection: 0.00620121, after projection: 0.00569785
mse, projection: 0.00569785
Post projection 4, . mse: 0.00569785, cost: 0.621335268021,PSNR:22.442892259976006
On iteration 1001. mse: 0.00564391, cost: 0.0513753667474,PSNR:22.484198642430027
On iteration 1101. mse: 0.00563032, cost: 0.0068067247048,PSNR:22.494669619576978
On iteration 1201. mse: 0.00562385, cost: 0.00515953078866,PSNR:22.49966124448229
projecting!
On iteration 1297. mse: 0.00561713, rel_cost_diff: 0.00099588488221,PSNR:22.504852665475635
Change in mse between projections is : 0.000234801
MSE--> befre projection: 0.00561713, after projection: 0.00529389
mse, projection: 0.00529389
Post projection 5, . mse: 0.00529389, cost: 0.730856537819,PSNR:22.762252478048737
On iteration 1301. mse: 0.00525345, cost: 0.155903398991,PSNR:22.795550877123336
On iteration 1401. mse: 0.00521703, cost: 0.00734563916922,PSNR:22.825763021457533
On iteration 1501. mse: 0.00520975, cost: 0.00540407374501,PSNR:22.83183191787101
On iteration 1601. mse: 0.00520208, cost: 0.00470812851563,PSNR:22.83823390659657
projecting!
On iteration 1614. mse: 0.00520103, rel_cost_diff: 0.000995716332818,PSNR:22.839108308332555
Change in mse between projections is : 0.000208942
MSE--> befre projection: 0.00520103, after projection: 0.00495276
mse, projection: 0.00495276
Post projection 6, . mse: 0.00495276, cost: 0.804781079292,PSNR:23.051529660637783
Stopping rule loss: 0.000994286732748
projecting!
On iteration 0. mse: 0.00265399, rel_cost_diff: 0.0386806571424,PSNR:25.76101222826292
MSE--> befre projection: 0.00265399, after projection: 0.00256725
mse, projection: 0.00256725
Post projection 1, . mse: 0.00256725, cost: 1.1276730299,PSNR:25.905316322884403
On iteration 1. mse: 0.00256725, cost: 1.1276730299,PSNR:25.905316322884403
On iteration 101. mse: 0.00243272, cost: 0.0046947253868,PSNR:26.139087406416706
On iteration 201. mse: 0.00242821, cost: 0.00248035881668,PSNR:26.147134875814185
On iteration 301. mse: 0.00242639, cost: 0.00183589663357,PSNR:26.150398800466043
On iteration 401. mse: 0.00242546, cost: 0.00155723583885,PSNR:26.152059823688738
projecting!
On iteration 442. mse: 0.00242519, rel_cost_diff: 0.000990352559559,PSNR:26.15253761576097
Change in mse between projections is : 0.000370457
MSE--> befre projection: 0.00242519, after projection: 0.00236479
mse, projection: 0.00236479
Post projection 2, . mse: 0.00236479, cost: 0.672357559204,PSNR:26.262077923011024
On iteration 501. mse: 0.0023033, cost: 0.00557072134688,PSNR:26.37649412192711
On iteration 601. mse: 0.00230191, cost: 0.00233301124536,PSNR:26.379124145674375
On iteration 701. mse: 0.00230121, cost: 0.00176503870171,PSNR:26.38042855015161
On iteration 801. mse: 0.00230077, cost: 0.00153542635962,PSNR:26.381265701810158
projecting!
On iteration 806. mse: 0.00230075, rel_cost_diff: 0.000999047029971,PSNR:26.381306574762835
Change in mse between projections is : 0.000193585
MSE--> befre projection: 0.00230075, after projection: 0.00221523
mse, projection: 0.00221523
Post projection 3, . mse: 0.00221523, cost: 0.432647287846,PSNR:26.545820614226137
On iteration 901. mse: 0.00217679, cost: 0.00323736155406,PSNR:26.62182484347987
On iteration 1001. mse: 0.00217626, cost: 0.00203805277124,PSNR:26.622886407562287
On iteration 1101. mse: 0.0021756, cost: 0.00168926035985,PSNR:26.624216400142625
projecting!
On iteration 1156. mse: 0.00217525, rel_cost_diff: 0.000998512450234,PSNR:26.624912229393484
Change in mse between projections is : 0.000124081
MSE--> befre projection: 0.00217525, after projection: 0.00215552
mse, projection: 0.00215552
Post projection 4, . mse: 0.00215552, cost: 0.36020052433,PSNR:26.664476103978405
On iteration 1201. mse: 0.00211754, cost: 0.0066344756633,PSNR:26.741676631740763
On iteration 1301. mse: 0.00211653, cost: 0.00241976557299,PSNR:26.74376580927293
On iteration 1401. mse: 0.00211564, cost: 0.00184730649926,PSNR:26.745577816630867
On iteration 1501. mse: 0.00211483, cost: 0.00161637831479,PSNR:26.74724426911268
projecting!
On iteration 1503. mse: 0.00211481, rel_cost_diff: 0.000998273771615,PSNR:26.747290170139934
Change in mse between projections is : 9.08758e-05
MSE--> befre projection: 0.00211481, after projection: 0.0021054
mse, projection: 0.0021054
Post projection 5, . mse: 0.0021054, cost: 0.401607513428,PSNR:26.766662528604357
On iteration 1601. mse: 0.0020625, cost: 0.00335187511519,PSNR:26.856066334491707
On iteration 1701. mse: 0.00206112, cost: 0.002156421775,PSNR:26.858974090176865
On iteration 1801. mse: 0.00205986, cost: 0.0017888561124,PSNR:26.86161968580338
projecting!
On iteration 1862. mse: 0.00205918, rel_cost_diff: 0.000987042056483,PSNR:26.863056765961524
Change in mse between projections is : 8.90571e-05
MSE--> befre projection: 0.00205918, after projection: 0.00216149
mse, projection: 0.00216149
Post projection 6, . mse: 0.00216149, cost: 0.418544977903,PSNR:26.652474645607693
Stopping rule loss: 0.00175749021582
projecting!
On iteration 0. mse: 0.00319195, rel_cost_diff: 0.0407784442799,PSNR:24.95944422673467
MSE--> befre projection: 0.00319195, after projection: 0.00215512
mse, projection: 0.00215512
Post projection 1, . mse: 0.00215512, cost: 0.569925069809,PSNR:26.66527741292496
On iteration 1. mse: 0.00215512, cost: 0.569925069809,PSNR:26.66527741292496
On iteration 101. mse: 0.00199135, cost: 0.00667303148657,PSNR:27.008513415968316
On iteration 201. mse: 0.00198576, cost: 0.0036220990587,PSNR:27.020735603781752
On iteration 301. mse: 0.00198307, cost: 0.00285720871761,PSNR:27.026629138439553
projecting!
On iteration 371. mse: 0.0019817, rel_cost_diff: 0.000994094646822,PSNR:27.029612073962703
Change in mse between projections is : 0.000389246
MSE--> befre projection: 0.0019817, after projection: 0.00200649
mse, projection: 0.00200649
Post projection 2, . mse: 0.00200649, cost: 0.713901638985,PSNR:26.975622913039032
On iteration 401. mse: 0.00193147, cost: 0.0175534412265,PSNR:27.141124771366574
On iteration 501. mse: 0.00192961, cost: 0.00378859555349,PSNR:27.145308174958984
On iteration 601. mse: 0.00192874, cost: 0.00284599885345,PSNR:27.14725721383465
projecting!
On iteration 659. mse: 0.00192809, rel_cost_diff: 0.000999377878897,PSNR:27.148736939358486
Change in mse between projections is : 0.000166509
MSE--> befre projection: 0.00192809, after projection: 0.00198372
mse, projection: 0.00198372
Post projection 3, . mse: 0.00198372, cost: 0.522827625275,PSNR:27.025199096661296
On iteration 701. mse: 0.00192882, cost: 0.00989050418139,PSNR:27.147091811641083
On iteration 801. mse: 0.00193063, cost: 0.00343290180899,PSNR:27.14301851017872
On iteration 901. mse: 0.00193021, cost: 0.00275048916228,PSNR:27.143951937850012
projecting!
On iteration 937. mse: 0.00192987, rel_cost_diff: 0.000986267296093,PSNR:27.144713966799156
Change in mse between projections is : 0.000138215
MSE--> befre projection: 0.00192987, after projection: 0.0019874
mse, projection: 0.0019874
Post projection 4, . mse: 0.0019874, cost: 0.54526758194,PSNR:27.017149691184382
On iteration 1001. mse: 0.00192586, cost: 0.006651497446,PSNR:27.153759284484277
On iteration 1101. mse: 0.00192646, cost: 0.00336879817769,PSNR:27.15240539247732
On iteration 1201. mse: 0.0019252, cost: 0.0028203651309,PSNR:27.155246479718866
projecting!
On iteration 1218. mse: 0.00192493, rel_cost_diff: 0.00099618387535,PSNR:27.155859203133744
Change in mse between projections is : 0.000112717
MSE--> befre projection: 0.00192493, after projection: 0.00199986
mse, projection: 0.00199986
Post projection 5, . mse: 0.00199986, cost: 0.59326583147,PSNR:26.990007749441048
On iteration 1301. mse: 0.00191726, cost: 0.00586380343884,PSNR:27.17318645447684
On iteration 1401. mse: 0.00191512, cost: 0.00352553417906,PSNR:27.178036264232727
On iteration 1501. mse: 0.00191239, cost: 0.00298735778779,PSNR:27.18424276548861
projecting!
On iteration 1520. mse: 0.00191185, rel_cost_diff: 0.000993873171912,PSNR:27.18546275843391
Change in mse between projections is : 0.000114788
MSE--> befre projection: 0.00191185, after projection: 0.00207169
mse, projection: 0.00207169
Post projection 6, . mse: 0.00207169, cost: 0.675484061241,PSNR:26.836755132466923
Stopping rule loss: 4.0468788147
projecting!
On iteration 0. mse: 0.010456, rel_cost_diff: 1.0742783012,PSNR:19.806360312245378
MSE--> befre projection: 0.010456, after projection: 0.0053196
mse, projection: 0.0053196
Post projection 1, . mse: 0.0053196, cost: 2.28210043907,PSNR:22.741212892991314
On iteration 1. mse: 0.0053196, cost: 2.28210043907,PSNR:22.741212892991314
On iteration 101. mse: 0.00485995, cost: 0.0125833153725,PSNR:23.13368621388988
On iteration 201. mse: 0.00484052, cost: 0.00666787894443,PSNR:23.151076697764097
On iteration 301. mse: 0.00482486, cost: 0.00537382252514,PSNR:23.165151561158872
projecting!
On iteration 362. mse: 0.00481558, rel_cost_diff: 0.000999258954487,PSNR:23.173511587812996
Change in mse between projections is : 0.00115743
MSE--> befre projection: 0.00481558, after projection: 0.00375704
mse, projection: 0.00375704
Post projection 2, . mse: 0.00375704, cost: 1.02220058441,PSNR:24.251547175083985
On iteration 401. mse: 0.00366478, cost: 0.0193248614669,PSNR:24.359517394497303
On iteration 501. mse: 0.00366711, cost: 0.00562805775553,PSNR:24.356761045202305
On iteration 601. mse: 0.00366425, cost: 0.00411724485457,PSNR:24.360152874518093
On iteration 701. mse: 0.00365931, cost: 0.00357153941877,PSNR:24.36600211032833
projecting!
On iteration 706. mse: 0.00365898, rel_cost_diff: 0.000996921480234,PSNR:24.36639672442839
Change in mse between projections is : 0.000463777
MSE--> befre projection: 0.00365898, after projection: 0.0032052
mse, projection: 0.0032052
Post projection 3, . mse: 0.0032052, cost: 0.424307763577,PSNR:24.941447768759147
On iteration 801. mse: 0.00316879, cost: 0.00705894641578,PSNR:24.99106714025508
On iteration 901. mse: 0.00316966, cost: 0.00427697878331,PSNR:24.989878324444046
On iteration 1001. mse: 0.00316715, cost: 0.00347473286092,PSNR:24.993310057544328
projecting!
On iteration 1079. mse: 0.00316447, rel_cost_diff: 0.000995249910071,PSNR:24.99699693312747
Change in mse between projections is : 0.000312469
MSE--> befre projection: 0.00316447, after projection: 0.00314923
mse, projection: 0.00314923
Post projection 4, . mse: 0.00314923, cost: 0.362707644701,PSNR:25.017960971160807
On iteration 1101. mse: 0.00310471, cost: 0.0335997417569,PSNR:25.079790543989084
On iteration 1201. mse: 0.00310655, cost: 0.00632045418024,PSNR:25.07721152487776
On iteration 1301. mse: 0.00310457, cost: 0.0042759757489,PSNR:25.07997912219387
On iteration 1401. mse: 0.00310126, cost: 0.00353214819916,PSNR:25.084619617692006
projecting!
On iteration 1476. mse: 0.00309851, rel_cost_diff: 0.00099669285097,PSNR:25.08846644807639
Change in mse between projections is : 0.000267099
MSE--> befre projection: 0.00309851, after projection: 0.00325539
mse, projection: 0.00325539
Post projection 5, . mse: 0.00325539, cost: 0.509259521961,PSNR:24.873963097718665
On iteration 1501. mse: 0.00319972, cost: 0.0301197972149,PSNR:24.948886800496204
On iteration 1601. mse: 0.00319796, cost: 0.00693617621437,PSNR:24.95126739157535
On iteration 1701. mse: 0.00319327, cost: 0.00475233094767,PSNR:24.957647776175655
On iteration 1801. mse: 0.00318791, cost: 0.0039334972389,PSNR:24.9649376375351
projecting!
On iteration 1882. mse: 0.00318352, rel_cost_diff: 0.000996038308884,PSNR:24.970920135747097
Change in mse between projections is : 0.000261588
MSE--> befre projection: 0.00318352, after projection: 0.00344011
mse, projection: 0.00344011
Post projection 6, . mse: 0.00344011, cost: 0.485498487949,PSNR:24.634281389969384
Stopping rule loss: 0.000392488494981
projecting!
On iteration 0. mse: 0.00369795, rel_cost_diff: 0.0848080077106,PSNR:24.320395206550426
MSE--> befre projection: 0.00369795, after projection: 0.00342975
mse, projection: 0.00342975
Post projection 1, . mse: 0.00342975, cost: 1.05107212067,PSNR:24.64737626135133
On iteration 1. mse: 0.00342975, cost: 1.05107212067,PSNR:24.64737626135133
On iteration 101. mse: 0.00331046, cost: 0.0049233911559,PSNR:24.801113325798955
On iteration 201. mse: 0.00330292, cost: 0.00231226091273,PSNR:24.811022936569724
On iteration 301. mse: 0.00329879, cost: 0.00150295591448,PSNR:24.816450292056473
On iteration 401. mse: 0.00329604, cost: 0.00113632250577,PSNR:24.82008048168554
On iteration 501. mse: 0.00329402, cost: 0.000933692033868,PSNR:24.822736507948065
On iteration 601. mse: 0.00329244, cost: 0.000808635435533,PSNR:24.824826873125264
projecting!
On iteration 682. mse: 0.00329136, rel_cost_diff: 0.000997900543473,PSNR:24.826246917877054
Change in mse between projections is : 0.000292876
MSE--> befre projection: 0.00329136, after projection: 0.00306496
mse, projection: 0.00306496
Post projection 2, . mse: 0.00306496, cost: 0.60057091713,PSNR:25.13575121788284
On iteration 701. mse: 0.00302067, cost: 0.0187930241227,PSNR:25.19896913859857
On iteration 801. mse: 0.00301726, cost: 0.00222880323417,PSNR:25.20387433020481
On iteration 901. mse: 0.00301643, cost: 0.00125059683342,PSNR:25.20506487123108
On iteration 1001. mse: 0.0030157, cost: 0.00093665800523,PSNR:25.206124298116723
On iteration 1101. mse: 0.00301503, cost: 0.000786799937487,PSNR:25.207086723119442
projecting!
On iteration 1195. mse: 0.00301443, rel_cost_diff: 0.000987024905804,PSNR:25.207949062690105
Change in mse between projections is : 0.000190607
MSE--> befre projection: 0.00301443, after projection: 0.00282771
mse, projection: 0.00282771
Post projection 3, . mse: 0.00282771, cost: 0.52833211422,PSNR:25.48564380380729
On iteration 1201. mse: 0.00279592, cost: 0.0618169084191,PSNR:25.53475221737726
On iteration 1301. mse: 0.00278571, cost: 0.00236040516756,PSNR:25.55063601183411
On iteration 1401. mse: 0.00278576, cost: 0.00130478804931,PSNR:25.550560511719453
On iteration 1501. mse: 0.00278531, cost: 0.000980513053946,PSNR:25.551257848757068
On iteration 1601. mse: 0.00278487, cost: 0.000823006615974,PSNR:25.551956387066944
On iteration 1701. mse: 0.00278445, cost: 0.000729682855308,PSNR:25.552598023062416
projecting!
On iteration 1706. mse: 0.00278443, rel_cost_diff: 0.000990016689678,PSNR:25.55263651697381
Change in mse between projections is : 0.000147893
MSE--> befre projection: 0.00278443, after projection: 0.00288544
mse, projection: 0.00288544
Post projection 4, . mse: 0.00288544, cost: 0.596964001656,PSNR:25.397883527171548
On iteration 1801. mse: 0.00283489, cost: 0.00291378726251,PSNR:25.47464317275283
On iteration 1901. mse: 0.00283376, cost: 0.00154816545546,PSNR:25.476373812090433
On iteration 2001. mse: 0.00283244, cost: 0.00115600554273,PSNR:25.47839715481196
On iteration 2101. mse: 0.00283128, cost: 0.000963221071288,PSNR:25.480168219370242
On iteration 2201. mse: 0.00283026, cost: 0.000847481773235,PSNR:25.48173921524429
projecting!
On iteration 2236. mse: 0.00282992, rel_cost_diff: 0.000989584046598,PSNR:25.482252644735688
Change in mse between projections is : 0.000128943
MSE--> befre projection: 0.00282992, after projection: 0.00310018
mse, projection: 0.00310018
Post projection 5, . mse: 0.00310018, cost: 0.650983810425,PSNR:25.086134391777435
On iteration 2301. mse: 0.00304447, cost: 0.00479431543499,PSNR:25.164878388882883
On iteration 2401. mse: 0.00304228, cost: 0.00194353470579,PSNR:25.16801452621634
On iteration 2501. mse: 0.00304001, cost: 0.00138665316626,PSNR:25.171253712891083
On iteration 2601. mse: 0.00303806, cost: 0.00113643892109,PSNR:25.17403598172258
On iteration 2701. mse: 0.00303636, cost: 0.00099029042758,PSNR:25.17646901603069
projecting!
On iteration 2761. mse: 0.00303542, rel_cost_diff: 0.000997774114088,PSNR:25.177809298496857
Change in mse between projections is : 0.000119514
MSE--> befre projection: 0.00303542, after projection: 0.00332191
mse, projection: 0.00332191
Post projection 6, . mse: 0.00332191, cost: 0.539267718792,PSNR:24.78612619254777
Stopping rule loss: 0.00150549435057
projecting!
On iteration 0. mse: 0.00328616, rel_cost_diff: 0.0254532559218,PSNR:24.83310671264509
MSE--> befre projection: 0.00328616, after projection: 0.00250716
mse, projection: 0.00250716
Post projection 1, . mse: 0.00250716, cost: 0.782245159149,PSNR:26.00817836995484
On iteration 1. mse: 0.00250716, cost: 0.782245159149,PSNR:26.00817836995484
On iteration 101. mse: 0.00233641, cost: 0.00527301058173,PSNR:26.31451659451569
On iteration 201. mse: 0.0023298, cost: 0.00293768197298,PSNR:26.326811770535908
On iteration 301. mse: 0.00232647, cost: 0.0023305171635,PSNR:26.333021332789038
projecting!
On iteration 377. mse: 0.00232462, rel_cost_diff: 0.00099090881878,PSNR:26.3364741565297
Change in mse between projections is : 0.000374769
MSE--> befre projection: 0.00232462, after projection: 0.00218018
mse, projection: 0.00218018
Post projection 2, . mse: 0.00218018, cost: 0.568152844906,PSNR:26.615074074935087
On iteration 401. mse: 0.00209334, cost: 0.0206531174481,PSNR:26.791595438660643
On iteration 501. mse: 0.00208069, cost: 0.00357831874862,PSNR:26.81793081916615
On iteration 601. mse: 0.00207763, cost: 0.00252531701699,PSNR:26.824324689861854
On iteration 701. mse: 0.00207557, cost: 0.00216646399349,PSNR:26.828632129579695
projecting!
On iteration 718. mse: 0.00207525, rel_cost_diff: 0.000994710501243,PSNR:26.829290356928613
Change in mse between projections is : 0.000187074
MSE--> befre projection: 0.00207525, after projection: 0.0021776
mse, projection: 0.0021776
Post projection 3, . mse: 0.0021776, cost: 0.401210427284,PSNR:26.62021185574205
On iteration 801. mse: 0.00209671, cost: 0.00555698992684,PSNR:26.78461965247493
On iteration 901. mse: 0.00209008, cost: 0.003382419236,PSNR:26.798367637408703
On iteration 1001. mse: 0.00208566, cost: 0.00274486863054,PSNR:26.807558814498563
On iteration 1101. mse: 0.00208232, cost: 0.0024210435804,PSNR:26.814518157640137
projecting!
On iteration 1104. mse: 0.00208221, rel_cost_diff: 0.000999468836048,PSNR:26.81476339120173
Change in mse between projections is : 0.000136288
MSE--> befre projection: 0.00208221, after projection: 0.00233653
mse, projection: 0.00233653
Post projection 4, . mse: 0.00233653, cost: 0.52423453331,PSNR:26.314277268850613
On iteration 1201. mse: 0.00223708, cost: 0.00501409359276,PSNR:26.503180074801257
On iteration 1301. mse: 0.00223128, cost: 0.00324914464727,PSNR:26.514460011170172
On iteration 1401. mse: 0.00222731, cost: 0.00269564939663,PSNR:26.522185434975988
projecting!
On iteration 1471. mse: 0.00222501, rel_cost_diff: 0.000999299514315,PSNR:26.526677684571638
Change in mse between projections is : 0.000110466
MSE--> befre projection: 0.00222501, after projection: 0.00249274
mse, projection: 0.00249274
Post projection 5, . mse: 0.00249274, cost: 0.445707142353,PSNR:26.033234139240413
On iteration 1501. mse: 0.00240663, cost: 0.0165597889572,PSNR:26.18591310148782
On iteration 1601. mse: 0.00239408, cost: 0.00424479786307,PSNR:26.208620300288338
On iteration 1701. mse: 0.00238847, cost: 0.00315663730726,PSNR:26.218794276142084
On iteration 1801. mse: 0.00238421, cost: 0.00271313078701,PSNR:26.226563420502767
projecting!
On iteration 1839. mse: 0.00238277, rel_cost_diff: 0.000997490387576,PSNR:26.22918310344108
Change in mse between projections is : 8.22312e-05
MSE--> befre projection: 0.00238277, after projection: 0.00272819
mse, projection: 0.00272819
Post projection 6, . mse: 0.00272819, cost: 0.50316798687,PSNR:25.64125529139345
Stopping rule loss: 0.00143642059993
projecting!
On iteration 0. mse: 0.00479605, rel_cost_diff: 0.0640577387078,PSNR:23.191160006465637
MSE--> befre projection: 0.00479605, after projection: 0.00276606
mse, projection: 0.00276606
Post projection 1, . mse: 0.00276606, cost: 1.55646884441,PSNR:25.581391434806605
On iteration 1. mse: 0.00276606, cost: 1.55646884441,PSNR:25.581391434806605
On iteration 101. mse: 0.00253262, cost: 0.00640794681385,PSNR:25.964296513575835
On iteration 201. mse: 0.00252826, cost: 0.00344737060368,PSNR:25.971784669285537
On iteration 301. mse: 0.00252633, cost: 0.00258467486128,PSNR:25.975092293977482
On iteration 401. mse: 0.00252529, cost: 0.00219729589298,PSNR:25.976890198507373
projecting!
On iteration 451. mse: 0.00252492, rel_cost_diff: 0.00098841089903,PSNR:25.977529312479724
Change in mse between projections is : 0.000496335
MSE--> befre projection: 0.00252492, after projection: 0.00225335
mse, projection: 0.00225335
Post projection 2, . mse: 0.00225335, cost: 0.980998516083,PSNR:26.47170384293196
On iteration 501. mse: 0.00213849, cost: 0.00976645387709,PSNR:26.69893041647519
On iteration 601. mse: 0.00214001, cost: 0.00338141457178,PSNR:26.69584951511696
On iteration 701. mse: 0.00214074, cost: 0.00247925380245,PSNR:26.694367981955548
On iteration 801. mse: 0.00214106, cost: 0.00213822023943,PSNR:26.693706746364086
projecting!
On iteration 820. mse: 0.00214111, rel_cost_diff: 0.000999473966922,PSNR:26.69361748727182
Change in mse between projections is : 0.00022364
MSE--> befre projection: 0.00214111, after projection: 0.00223555
mse, projection: 0.00223555
Post projection 3, . mse: 0.00223555, cost: 0.650766134262,PSNR:26.506147139581216
On iteration 901. mse: 0.00216552, cost: 0.00531695596874,PSNR:26.64436800679258
On iteration 1001. mse: 0.0021675, cost: 0.00297034252435,PSNR:26.640398961682678
On iteration 1101. mse: 0.00216757, cost: 0.0024157515727,PSNR:26.64026833982785
projecting!
On iteration 1166. mse: 0.00216735, rel_cost_diff: 0.000999441880953,PSNR:26.640706405053347
Change in mse between projections is : 0.00016194
MSE--> befre projection: 0.00216735, after projection: 0.00240774
mse, projection: 0.00240774
Post projection 4, . mse: 0.00240774, cost: 0.721391677856,PSNR:26.18389511684997
On iteration 1201. mse: 0.00233126, cost: 0.0146753909066,PSNR:26.324087873190223
On iteration 1301. mse: 0.00233143, cost: 0.00407658517361,PSNR:26.32378382945934
On iteration 1401. mse: 0.00232953, cost: 0.00299398950301,PSNR:26.32730787902982
On iteration 1501. mse: 0.00232749, cost: 0.00256182067096,PSNR:26.331121950354934
projecting!
On iteration 1548. mse: 0.00232661, rel_cost_diff: 0.000991068316474,PSNR:26.332769685321264
Change in mse between projections is : 0.000121317
MSE--> befre projection: 0.00232661, after projection: 0.00258376
mse, projection: 0.00258376
Post projection 5, . mse: 0.00258376, cost: 0.637289762497,PSNR:25.877471133456318
On iteration 1601. mse: 0.00250565, cost: 0.00898340344429,PSNR:26.01078939682062
On iteration 1701. mse: 0.00250541, cost: 0.00382814300247,PSNR:26.01121072931538
On iteration 1801. mse: 0.00250279, cost: 0.00301160034724,PSNR:26.0157571816776
On iteration 1901. mse: 0.00250003, cost: 0.00264929560944,PSNR:26.020547429795975
projecting!
On iteration 1906. mse: 0.00249987, rel_cost_diff: 0.000991320639442,PSNR:26.020826113997252
Change in mse between projections is : 0.000126935
MSE--> befre projection: 0.00249987, after projection: 0.00265092
mse, projection: 0.00265092
Post projection 6, . mse: 0.00265092, cost: 0.802291631699,PSNR:25.76603748458681
Stopping rule loss: 0.000565817987081
projecting!
On iteration 0. mse: 0.00296955, rel_cost_diff: 0.0257205283705,PSNR:25.2730983913844
MSE--> befre projection: 0.00296955, after projection: 0.00125927
mse, projection: 0.00125927
Post projection 1, . mse: 0.00125927, cost: 0.906123042107,PSNR:28.998808190003725
On iteration 1. mse: 0.00125927, cost: 0.906123042107,PSNR:28.998808190003725
On iteration 101. mse: 0.00112356, cost: 0.0059545817785,PSNR:29.494033215395064
On iteration 201. mse: 0.00112037, cost: 0.00270355120301,PSNR:29.506367245273005
On iteration 301. mse: 0.00111942, cost: 0.00173873757012,PSNR:29.510079579527172
On iteration 401. mse: 0.00111931, cost: 0.00132131634746,PSNR:29.510501893196455
On iteration 501. mse: 0.00111955, cost: 0.00110318989027,PSNR:29.509551180689186
On iteration 601. mse: 0.00111994, cost: 0.000975345436018,PSNR:29.50805891408189
projecting!
On iteration 607. mse: 0.00111997, rel_cost_diff: 0.000992445465687,PSNR:29.507945604039566
Change in mse between projections is : 0.000496156
MSE--> befre projection: 0.00111997, after projection: 0.00078417
mse, projection: 0.00078417
Post projection 2, . mse: 0.00078417, cost: 0.526997685432,PSNR:31.055898093443957
On iteration 701. mse: 0.000754234, cost: 0.00350906606764,PSNR:31.224939427312428
On iteration 801. mse: 0.000758505, cost: 0.00171753158793,PSNR:31.200415078901777
On iteration 901. mse: 0.000760477, cost: 0.00125061790459,PSNR:31.189140618029462
On iteration 1001. mse: 0.000761768, cost: 0.00104623450898,PSNR:31.181773940211382
projecting!
On iteration 1074. mse: 0.000762528, rel_cost_diff: 0.000991507072544,PSNR:31.177441145407464
Change in mse between projections is : 0.000200064
MSE--> befre projection: 0.000762528, after projection: 0.000747389
mse, projection: 0.000747389
Post projection 3, . mse: 0.000747389, cost: 0.48948687315,PSNR:31.264534082554228
On iteration 1101. mse: 0.000711817, cost: 0.0144083444029,PSNR:31.476313580159676
On iteration 1201. mse: 0.000721989, cost: 0.00252155261114,PSNR:31.414691590865324
On iteration 1301. mse: 0.000725195, cost: 0.00158649787772,PSNR:31.395450327205836
On iteration 1401. mse: 0.000726741, cost: 0.00126185594127,PSNR:31.38620418225285
On iteration 1501. mse: 0.000727745, cost: 0.00109871092718,PSNR:31.38020662008939
projecting!
On iteration 1525. mse: 0.000727954, rel_cost_diff: 0.000996977195602,PSNR:31.37896045596172
Change in mse between projections is : 0.000150736
MSE--> befre projection: 0.000727954, after projection: 0.000928659
mse, projection: 0.000928659
Post projection 4, . mse: 0.000928659, cost: 0.424020886421,PSNR:30.32143922257958
On iteration 1601. mse: 0.000895922, cost: 0.00465942919254,PSNR:30.47729763855234
On iteration 1701. mse: 0.000899795, cost: 0.00231365696527,PSNR:30.458565197687484
On iteration 1801. mse: 0.00090036, cost: 0.00175359868445,PSNR:30.45583667637617
On iteration 1901. mse: 0.000900166, cost: 0.00149382953532,PSNR:30.456772858900983
projecting!
On iteration 1970. mse: 0.000899871, rel_cost_diff: 0.000994826698709,PSNR:30.45819549008417
Change in mse between projections is : 0.000118701
MSE--> befre projection: 0.000899871, after projection: 0.00119867
mse, projection: 0.00119867
Post projection 5, . mse: 0.00119867, cost: 0.462584674358,PSNR:29.212995160404873
On iteration 2001. mse: 0.00114372, cost: 0.0153177212924,PSNR:29.416799745952993
On iteration 2101. mse: 0.00114608, cost: 0.00372344232164,PSNR:29.407837091077567
On iteration 2201. mse: 0.00114411, cost: 0.00262613641098,PSNR:29.415306747278514
On iteration 2301. mse: 0.00114134, cost: 0.00216315616854,PSNR:29.425844723452393
On iteration 2401. mse: 0.00113864, cost: 0.00189013010822,PSNR:29.436134359436732
projecting!
On iteration 2465. mse: 0.00113702, rel_cost_diff: 0.000994451631146,PSNR:29.44233515958515
Change in mse between projections is : 9.00272e-05
MSE--> befre projection: 0.00113702, after projection: 0.00140089
mse, projection: 0.00140089
Post projection 6, . mse: 0.00140089, cost: 0.514238357544,PSNR:28.535954404640517
Stopping rule loss: 0.00100681651384
projecting!
On iteration 0. mse: 0.00694016, rel_cost_diff: 0.0520983552269,PSNR:21.586306078633534
MSE--> befre projection: 0.00694016, after projection: 0.00601297
mse, projection: 0.00601297
Post projection 1, . mse: 0.00601297, cost: 1.00485885143,PSNR:22.2091071912932
On iteration 1. mse: 0.00601297, cost: 1.00485885143,PSNR:22.2091071912932
On iteration 101. mse: 0.00579455, cost: 0.00701701221988,PSNR:22.369806124521048
On iteration 201. mse: 0.00577842, cost: 0.0038437708281,PSNR:22.38191016123542
On iteration 301. mse: 0.00576881, cost: 0.00277716876008,PSNR:22.389140150376093
On iteration 401. mse: 0.00576202, cost: 0.00225638411939,PSNR:22.39425404607894
On iteration 501. mse: 0.00575675, cost: 0.00195440184325,PSNR:22.39822542209712
projecting!
On iteration 567. mse: 0.00575377, rel_cost_diff: 0.000997264576113,PSNR:22.400477130100896
Change in mse between projections is : 0.00041205
MSE--> befre projection: 0.00575377, after projection: 0.00539348
mse, projection: 0.00539348
Post projection 2, . mse: 0.00539348, cost: 0.510829031467,PSNR:22.681312313069103
On iteration 601. mse: 0.00531628, cost: 0.0117873800918,PSNR:22.74392281656037
On iteration 701. mse: 0.00530348, cost: 0.0036473418586,PSNR:22.754392009992493
On iteration 801. mse: 0.00529595, cost: 0.00266866828315,PSNR:22.76056124778519
On iteration 901. mse: 0.00529014, cost: 0.0022202085238,PSNR:22.765325724689323
On iteration 1001. mse: 0.00528542, cost: 0.00195239949971,PSNR:22.7692057365726
projecting!
On iteration 1042. mse: 0.00528368, rel_cost_diff: 0.00099795081367,PSNR:22.77063776091948
Change in mse between projections is : 0.000220206
MSE--> befre projection: 0.00528368, after projection: 0.00525196
mse, projection: 0.00525196
Post projection 3, . mse: 0.00525196, cost: 0.447643280029,PSNR:22.796782521573608
On iteration 1101. mse: 0.00517345, cost: 0.00753321964294,PSNR:22.86219324793916
On iteration 1201. mse: 0.0051592, cost: 0.00398160098121,PSNR:22.874178570247103
On iteration 1301. mse: 0.00514922, cost: 0.00309836957604,PSNR:22.882584249358565
On iteration 1401. mse: 0.00514122, cost: 0.00263985292986,PSNR:22.889335709617015
On iteration 1501. mse: 0.00513453, cost: 0.00233904877678,PSNR:22.89498997684158
projecting!
On iteration 1540. mse: 0.00513214, rel_cost_diff: 0.00099957087138,PSNR:22.89701179074101
Change in mse between projections is : 0.000146447
MSE--> befre projection: 0.00513214, after projection: 0.00509145
mse, projection: 0.00509145
Post projection 4, . mse: 0.00509145, cost: 0.369518280029,PSNR:22.931587400274015
On iteration 1601. mse: 0.00502688, cost: 0.0072796549648,PSNR:22.98701224523985
On iteration 1701. mse: 0.00501238, cost: 0.00414509605616,PSNR:22.99955611634882
On iteration 1801. mse: 0.00500133, cost: 0.003314480884,PSNR:23.009147876476888
On iteration 1901. mse: 0.00499209, cost: 0.00286509282887,PSNR:23.017173360944703
On iteration 2001. mse: 0.00498417, cost: 0.00256231543608,PSNR:23.024070141692945
projecting!
On iteration 2006. mse: 0.00498373, rel_cost_diff: 0.000989468160864,PSNR:23.024454406535945
Change in mse between projections is : 0.000113402
MSE--> befre projection: 0.00498373, after projection: 0.00497821
mse, projection: 0.00497821
Post projection 5, . mse: 0.00497821, cost: 0.56333988905,PSNR:23.029272165809797
On iteration 2101. mse: 0.0048861, cost: 0.00611796742305,PSNR:23.11037642799719
On iteration 2201. mse: 0.00487066, cost: 0.00420566648245,PSNR:23.124122148864462
On iteration 2301. mse: 0.00485851, cost: 0.00344659504481,PSNR:23.134965152129364
On iteration 2401. mse: 0.00484838, cost: 0.00299389660358,PSNR:23.144029639133414
On iteration 2501. mse: 0.00483972, cost: 0.00267929513939,PSNR:23.151797034217555
projecting!
On iteration 2502. mse: 0.00483956, rel_cost_diff: 0.000999448988221,PSNR:23.1519416172992
Change in mse between projections is : 9.4826e-05
MSE--> befre projection: 0.00483956, after projection: 0.00486407
mse, projection: 0.00486407
Post projection 6, . mse: 0.00486407, cost: 0.477736771107,PSNR:23.130005074456808
Stopping rule loss: 0.000569163472392
projecting!
On iteration 0. mse: 0.00304809, rel_cost_diff: 0.0714031503288,PSNR:25.159721762221903
MSE--> befre projection: 0.00304809, after projection: 0.00143645
mse, projection: 0.00143645
Post projection 1, . mse: 0.00143645, cost: 1.28087842464,PSNR:28.427084848090416
On iteration 1. mse: 0.00143645, cost: 1.28087842464,PSNR:28.427084848090416
On iteration 101. mse: 0.00129621, cost: 0.00650535337627,PSNR:28.873261971566343
On iteration 201. mse: 0.00129421, cost: 0.00296429311857,PSNR:28.879935787297377
On iteration 301. mse: 0.00129365, cost: 0.00190304918215,PSNR:28.881846486945925
On iteration 401. mse: 0.00129354, cost: 0.0014195748372,PSNR:28.882192769122767
On iteration 501. mse: 0.00129363, cost: 0.00115321436897,PSNR:28.881902765691557
On iteration 601. mse: 0.0012938, cost: 0.000989848282188,PSNR:28.881311875232964
projecting!
On iteration 692. mse: 0.00129399, rel_cost_diff: 0.000993684504483,PSNR:28.880696059097644
Change in mse between projections is : 0.000432192
MSE--> befre projection: 0.00129399, after projection: 0.000951334
mse, projection: 0.000951334
Post projection 2, . mse: 0.000951334, cost: 0.668526351452,PSNR:30.216671588461864
On iteration 701. mse: 0.000894192, cost: 0.0887591019273,PSNR:30.485689820346593
On iteration 801. mse: 0.000887692, cost: 0.0037838621065,PSNR:30.517377633847232
On iteration 901. mse: 0.000892605, cost: 0.00182600133121,PSNR:30.493405185941697
On iteration 1001. mse: 0.000894903, cost: 0.00128248543479,PSNR:30.48223851629539
On iteration 1101. mse: 0.000896251, cost: 0.00104371143971,PSNR:30.475705705962
On iteration 1201. mse: 0.00089712, cost: 0.000914874486625,PSNR:30.471494398963372
projecting!
On iteration 1220. mse: 0.000897254, rel_cost_diff: 0.000989845012392,PSNR:30.470844657302727
Change in mse between projections is : 0.000232222
MSE--> befre projection: 0.000897254, after projection: 0.000858221
mse, projection: 0.000858221
Post projection 3, . mse: 0.000858221, cost: 0.425347149372,PSNR:30.66401084063965
On iteration 1301. mse: 0.000826767, cost: 0.00510821398348,PSNR:30.826169857697042
On iteration 1401. mse: 0.000833276, cost: 0.0020935900975,PSNR:30.792110256394032
On iteration 1501. mse: 0.000835316, cost: 0.00144866644405,PSNR:30.781492182310366
On iteration 1601. mse: 0.000835945, cost: 0.00118703756016,PSNR:30.778224087569626
projecting!
On iteration 1699. mse: 0.000835963, rel_cost_diff: 0.0009963063979,PSNR:30.77812852910302
Change in mse between projections is : 0.000160984
MSE--> befre projection: 0.000835963, after projection: 0.00103874
mse, projection: 0.00103874
Post projection 4, . mse: 0.00103874, cost: 0.443001568317,PSNR:29.83495025768849
On iteration 1701. mse: 0.00102404, cost: 0.209886550903,PSNR:29.896841464592796
On iteration 1801. mse: 0.00100777, cost: 0.00384212099016,PSNR:29.966387940974435
On iteration 1901. mse: 0.00101166, cost: 0.00198254268616,PSNR:29.94964533123287
On iteration 2001. mse: 0.00101217, cost: 0.00149732886348,PSNR:29.94745494848962
On iteration 2101. mse: 0.00101171, cost: 0.00128041417338,PSNR:29.949450930065392
projecting!
On iteration 2148. mse: 0.00101131, rel_cost_diff: 0.000988434965829,PSNR:29.95116935805692
Change in mse between projections is : 0.000135564
MSE--> befre projection: 0.00101131, after projection: 0.00132696
mse, projection: 0.00132696
Post projection 5, . mse: 0.00132696, cost: 0.469068855047,PSNR:28.771424962548075
On iteration 2201. mse: 0.00127418, cost: 0.00898363348097,PSNR:28.947677026202822
On iteration 2301. mse: 0.00127973, cost: 0.00276669394225,PSNR:28.928823599566567
On iteration 2401. mse: 0.00127996, cost: 0.00187704851851,PSNR:28.92805011647024
On iteration 2501. mse: 0.00127872, cost: 0.00154336960986,PSNR:28.932231646693822
projecting!
On iteration 2591. mse: 0.00127714, rel_cost_diff: 0.00099325933387,PSNR:28.93760149395446
Change in mse between projections is : 0.000109338
MSE--> befre projection: 0.00127714, after projection: 0.00161634
mse, projection: 0.00161634
Post projection 6, . mse: 0.00161634, cost: 0.481180787086,PSNR:27.914663684222752
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:28:58 CST 2017 1512732538
Job ID:			3781002[976].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-976
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:24,energy_used=0,mem=563984kb,vmem=2278664kb,walltime=00:10:31
Nodes:	        	node03
End PBS Epilogue Fri Dec  8 05:28:58 CST 2017 1512732538
--------------------------------------------------------------
