--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:45:02 CST 2017 1512211502
Job ID:			3756290[373].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			highmem01
End PBS Prologue Sat Dec  2 04:45:03 CST 2017 1512211503
--------------------------------------------------------------
PBS_ARRAYID: 373
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:45:08 CST 2017 1512211508
Job ID:			3756290[373].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-373
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:00
Nodes:	        	highmem01
End PBS Epilogue Sat Dec  2 04:45:08 CST 2017 1512211508
--------------------------------------------------------------
