--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 03:10:56 CDT 2017 1502611856
Job ID:			3199058[687].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sun Aug 13 03:10:56 CDT 2017 1502611856
--------------------------------------------------------------
PBS_ARRAYID: 687
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=687)
Loaded model from disk
Stopping rule loss: 7.57163476944
projecting!
On iteration 0. mse: 0.0256011, rel_cost_diff: 0.477873266667,PSNR:15.917406126579527
mse, projection: 0.0256015
Post projection 1, . mse: 0.0256015, cost: 7.95673656464,PSNR:15.917341035868516
On iteration 1. mse: 0.0256015, cost: 7.95673656464,PSNR:15.917341035868516
On iteration 101. mse: 0.0156446, cost: 1.09132874012,PSNR:18.056353641947243
On iteration 201. mse: 0.0119717, cost: 0.553613185883,PSNR:19.218447826704942
On iteration 301. mse: 0.00997782, cost: 0.322869300842,PSNR:20.009641179844607
On iteration 401. mse: 0.00876757, cost: 0.205288946629,PSNR:20.571207397638673
On iteration 501. mse: 0.00797644, cost: 0.139231011271,PSNR:20.981909091839015
On iteration 601. mse: 0.00742964, cost: 0.0995045006275,PSNR:21.290324037753088
On iteration 701. mse: 0.0070344, cost: 0.0743332058191,PSNR:21.527727378427443
On iteration 801. mse: 0.00673788, cost: 0.0576746352017,PSNR:21.714767316322174
On iteration 901. mse: 0.00650824, cost: 0.0462493523955,PSNR:21.86536222032217
On iteration 1001. mse: 0.00632548, cost: 0.0381501503289,PSNR:21.98906796536372
On iteration 1101. mse: 0.0061766, cost: 0.032241858542,PSNR:22.092508666989353
On iteration 1201. mse: 0.00605282, cost: 0.0278217531741,PSNR:22.18042206762953
On iteration 1301. mse: 0.00594818, cost: 0.0244477279484,PSNR:22.256155333203623
On iteration 1401. mse: 0.00585838, cost: 0.0218194015324,PSNR:22.322223321906243
projecting!
On iteration 1451. mse: 0.00581725, rel_cost_diff: 0.000997770874232,PSNR:22.352821413994747
Change in mse between projections is : 0.0173377
mse, projection: 0.00581727
Post projection 2, . mse: 0.00581727, cost: 0.0224619042128,PSNR:22.35280994170906
projecting!
On iteration 1458. mse: 0.00581183, rel_cost_diff: 0.000991300636993,PSNR:22.356871285664486
Change in mse between projections is : 1.23553e-08
mse, projection: 0.00581185
Post projection 3, . mse: 0.00581185, cost: 0.0223071649671,PSNR:22.356859454706832
projecting!
On iteration 1464. mse: 0.00580722, rel_cost_diff: 0.000993147491927,PSNR:22.360315116128795
Change in mse between projections is : 8.93112e-09
mse, projection: 0.00580724
Post projection 4, . mse: 0.00580724, cost: 0.0221766084433,PSNR:22.360303275785828
projecting!
On iteration 1470. mse: 0.00580265, rel_cost_diff: 0.000990453727549,PSNR:22.36373379792186
Change in mse between projections is : 8.81269e-09
mse, projection: 0.00580267
Post projection 5, . mse: 0.00580267, cost: 0.0220477711409,PSNR:22.363722296773908
projecting!
On iteration 1475. mse: 0.00579887, rel_cost_diff: 0.000997269805791,PSNR:22.36656365731133
Change in mse between projections is : 6.03644e-09
mse, projection: 0.00579889
Post projection 6, . mse: 0.00579889, cost: 0.0219418723136,PSNR:22.366552148666806
projecting!
On iteration 1480. mse: 0.00579512, rel_cost_diff: 0.000989573884357,PSNR:22.36937721518915
Change in mse between projections is : 5.97117e-09
mse, projection: 0.00579513
Post projection 7, . mse: 0.00579513, cost: 0.0218370836228,PSNR:22.369365699086394
projecting!
On iteration 1485. mse: 0.00579139, rel_cost_diff: 0.000988361478586,PSNR:22.372173391065758
Change in mse between projections is : 5.90795e-09
mse, projection: 0.0057914
Post projection 8, . mse: 0.0057914, cost: 0.0217333547771,PSNR:22.372161867546062
projecting!
On iteration 1490. mse: 0.00578768, rel_cost_diff: 0.000976797576667,PSNR:22.374954246704387
Change in mse between projections is : 5.84484e-09
mse, projection: 0.0057877
Post projection 9, . mse: 0.0057877, cost: 0.02163073048,PSNR:22.374942366382893
projecting!
On iteration 1495. mse: 0.005784, rel_cost_diff: 0.000974657405246,PSNR:22.377717653641046
Change in mse between projections is : 5.78058e-09
mse, projection: 0.00578401
Post projection 10, . mse: 0.00578401, cost: 0.0215292498469,PSNR:22.37770611540089
projecting!
On iteration 1500. mse: 0.00578034, rel_cost_diff: 0.000968006361562,PSNR:22.380464976877576
Change in mse between projections is : 5.71807e-09
mse, projection: 0.00578036
Post projection 11, . mse: 0.00578036, cost: 0.0214288122952,PSNR:22.380453781200536
On iteration 1501. mse: 0.00578036, cost: 0.0214288122952,PSNR:22.380453781200536
projecting!
On iteration 1504. mse: 0.00577743, rel_cost_diff: 0.000999899451452,PSNR:22.3826514859573
Change in mse between projections is : 3.61551e-09
mse, projection: 0.00577745
Post projection 12, . mse: 0.00577745, cost: 0.0213494952768,PSNR:22.38264028464225
projecting!
On iteration 1509. mse: 0.00577381, rel_cost_diff: 0.000957197673733,PSNR:22.38537146027145
Change in mse between projections is : 5.60997e-09
mse, projection: 0.00577383
Post projection 13, . mse: 0.00577383, cost: 0.0212509557605,PSNR:22.38535990167893
projecting!
On iteration 1513. mse: 0.00577094, rel_cost_diff: 0.000995836028738,PSNR:22.387534509307013
Change in mse between projections is : 3.5463e-09
mse, projection: 0.00577095
Post projection 14, . mse: 0.00577095, cost: 0.0211731344461,PSNR:22.387523295390608
projecting!
On iteration 1517. mse: 0.00576808, rel_cost_diff: 0.000985209402512,PSNR:22.38968846853026
Change in mse between projections is : 3.51472e-09
mse, projection: 0.00576809
Post projection 15, . mse: 0.00576809, cost: 0.0210959594697,PSNR:22.389676898442474
projecting!
On iteration 1521. mse: 0.00576523, rel_cost_diff: 0.000985918635362,PSNR:22.39183297309378
Change in mse between projections is : 3.48501e-09
mse, projection: 0.00576525
Post projection 16, . mse: 0.00576525, cost: 0.0210194773972,PSNR:22.391821748072832
projecting!
On iteration 1525. mse: 0.0057624, rel_cost_diff: 0.000983224474385,PSNR:22.39396695559366
Change in mse between projections is : 3.45658e-09
mse, projection: 0.00576241
Post projection 17, . mse: 0.00576241, cost: 0.0209435094148,PSNR:22.393956076009623
projecting!
On iteration 1529. mse: 0.00575958, rel_cost_diff: 0.000984064814409,PSNR:22.396091453371593
Change in mse between projections is : 3.42828e-09
mse, projection: 0.0057596
Post projection 18, . mse: 0.0057596, cost: 0.0208682753146,PSNR:22.396080217338557
projecting!
On iteration 1533. mse: 0.00575678, rel_cost_diff: 0.000974671187005,PSNR:22.39820680328684
Change in mse between projections is : 3.4001e-09
mse, projection: 0.00575679
Post projection 19, . mse: 0.00575679, cost: 0.0207935385406,PSNR:22.398195913076314
projecting!
On iteration 1537. mse: 0.00575398, rel_cost_diff: 0.000972696497132,PSNR:22.400312991460268
Change in mse between projections is : 3.3713e-09
mse, projection: 0.005754
Post projection 20, . mse: 0.005754, cost: 0.0207194238901,PSNR:22.400301393032965
projecting!
On iteration 1541. mse: 0.00575121, rel_cost_diff: 0.000965288106532,PSNR:22.402409300781656
Change in mse between projections is : 3.34345e-09
mse, projection: 0.00575122
Post projection 21, . mse: 0.00575122, cost: 0.020645968616,PSNR:22.402397696754527
projecting!
On iteration 1545. mse: 0.00574844, rel_cost_diff: 0.000961337225583,PSNR:22.404496420059836
Change in mse between projections is : 3.31562e-09
mse, projection: 0.00574846
Post projection 22, . mse: 0.00574846, cost: 0.0205730609596,PSNR:22.40448551406629
projecting!
On iteration 1549. mse: 0.00574569, rel_cost_diff: 0.000957031588945,PSNR:22.40657433555331
Change in mse between projections is : 3.28901e-09
mse, projection: 0.00574571
Post projection 23, . mse: 0.00574571, cost: 0.0205008685589,PSNR:22.406563072366318
projecting!
On iteration 1553. mse: 0.00574296, rel_cost_diff: 0.000950891359227,PSNR:22.408643033565735
Change in mse between projections is : 3.26299e-09
mse, projection: 0.00574297
Post projection 24, . mse: 0.00574297, cost: 0.0204291269183,PSNR:22.4086310607288
projecting!
On iteration 1557. mse: 0.00574024, rel_cost_diff: 0.000949047432612,PSNR:22.410702500446153
Change in mse between projections is : 3.2355e-09
mse, projection: 0.00574025
Post projection 25, . mse: 0.00574025, cost: 0.0203579906374,PSNR:22.410691226547918
projecting!
On iteration 1561. mse: 0.00573753, rel_cost_diff: 0.000946960450253,PSNR:22.4127527225893
Change in mse between projections is : 3.20766e-09
mse, projection: 0.00573754
Post projection 26, . mse: 0.00573754, cost: 0.0202875472605,PSNR:22.412741795842855
projecting!
On iteration 1565. mse: 0.00573483, rel_cost_diff: 0.000939837502096,PSNR:22.414794744361476
Change in mse between projections is : 3.18212e-09
mse, projection: 0.00573484
Post projection 27, . mse: 0.00573484, cost: 0.0202175341547,PSNR:22.414783812476152
projecting!
On iteration 1569. mse: 0.00573215, rel_cost_diff: 0.000937551072455,PSNR:22.416827495314358
Change in mse between projections is : 3.15614e-09
mse, projection: 0.00573216
Post projection 28, . mse: 0.00573216, cost: 0.0201481599361,PSNR:22.41681620550498
projecting!
On iteration 1573. mse: 0.00572948, rel_cost_diff: 0.000931196741838,PSNR:22.41885166791821
Change in mse between projections is : 3.13138e-09
mse, projection: 0.00572949
Post projection 29, . mse: 0.00572949, cost: 0.0200792681426,PSNR:22.418840725816203
projecting!
On iteration 1577. mse: 0.00572682, rel_cost_diff: 0.000933160721833,PSNR:22.420867956000695
Change in mse between projections is : 3.10556e-09
mse, projection: 0.00572683
Post projection 30, . mse: 0.00572683, cost: 0.0200108904392,PSNR:22.420856655682968
projecting!
On iteration 1581. mse: 0.00572417, rel_cost_diff: 0.000925073599452,PSNR:22.422875641540276
Change in mse between projections is : 3.08054e-09
mse, projection: 0.00572418
Post projection 31, . mse: 0.00572418, cost: 0.0199431888759,PSNR:22.422863982699614
Stopping rule loss: 15.312374115
projecting!
On iteration 0. mse: 0.0229172, rel_cost_diff: 0.991591154762,PSNR:16.39839082762734
mse, projection: 0.0229175
Post projection 1, . mse: 0.0229175, cost: 15.8509969711,PSNR:16.39832270248502
On iteration 1. mse: 0.0229175, cost: 15.8509969711,PSNR:16.39832270248502
On iteration 101. mse: 0.0137841, cost: 0.894630491734,PSNR:18.60620078860047
On iteration 201. mse: 0.0107644, cost: 0.459890335798,PSNR:19.680093642120326
On iteration 301. mse: 0.00911472, cost: 0.267996162176,PSNR:20.4025662721871
On iteration 401. mse: 0.00811585, cost: 0.169219985604,PSNR:20.906658180214002
On iteration 501. mse: 0.00746719, cost: 0.113751001656,PSNR:21.26842863643969
On iteration 601. mse: 0.00702161, cost: 0.0806814059615,PSNR:21.535632862790347
On iteration 701. mse: 0.00670013, cost: 0.0599977597594,PSNR:21.739166082169806
On iteration 801. mse: 0.00645827, cost: 0.0465150214732,PSNR:21.89883590121537
On iteration 901. mse: 0.00626941, cost: 0.0374063886702,PSNR:22.027730844210357
On iteration 1001. mse: 0.00611716, cost: 0.0310542415828,PSNR:22.13450492966587
On iteration 1101. mse: 0.00599096, cost: 0.0265025086701,PSNR:22.225034327457745
On iteration 1201. mse: 0.0058837, cost: 0.0231592748314,PSNR:22.303497728549647
On iteration 1301. mse: 0.00579061, cost: 0.0206393226981,PSNR:22.372753796973406
projecting!
On iteration 1342. mse: 0.00575492, rel_cost_diff: 0.000998911657478,PSNR:22.399603787019934
Change in mse between projections is : 0.0150037
mse, projection: 0.00575497
Post projection 2, . mse: 0.00575497, cost: 0.0215552709997,PSNR:22.399568294697065
projecting!
On iteration 1343. mse: 0.00575413, rel_cost_diff: 2.73287898435e-06,PSNR:22.400200874627146
Change in mse between projections is : 2.70138e-10
mse, projection: 0.00575418
Post projection 3, . mse: 0.00575418, cost: 0.0215367022902,PSNR:22.400165377424322
projecting!
On iteration 1344. mse: 0.00575334, rel_cost_diff: 0.000685574180164,PSNR:22.400798747350446
Change in mse between projections is : 2.6233e-10
mse, projection: 0.00575339
Post projection 4, . mse: 0.00575339, cost: 0.0215175077319,PSNR:22.40076324526057
projecting!
On iteration 1345. mse: 0.00575255, rel_cost_diff: 0.00087834348157,PSNR:22.40139599928009
Change in mse between projections is : 2.5906e-10
mse, projection: 0.0057526
Post projection 5, . mse: 0.0057526, cost: 0.0214981846511,PSNR:22.401360140754836
projecting!
On iteration 1346. mse: 0.00575176, rel_cost_diff: 0.00093395803783,PSNR:22.401992278544714
Change in mse between projections is : 2.56617e-10
mse, projection: 0.00575181
Post projection 6, . mse: 0.00575181, cost: 0.0214788299054,PSNR:22.401957118297858
projecting!
On iteration 1347. mse: 0.00575097, rel_cost_diff: 0.000951489721604,PSNR:22.40258828803659
Change in mse between projections is : 2.54674e-10
mse, projection: 0.00575102
Post projection 7, . mse: 0.00575102, cost: 0.0214594639838,PSNR:22.402552771314873
projecting!
On iteration 1348. mse: 0.00575018, rel_cost_diff: 0.000954859237771,PSNR:22.40318297253236
Change in mse between projections is : 2.53026e-10
mse, projection: 0.00575023
Post projection 8, . mse: 0.00575023, cost: 0.0214401595294,PSNR:22.403147099249576
projecting!
On iteration 1349. mse: 0.0057494, rel_cost_diff: 0.00096032391794,PSNR:22.40377668322484
Change in mse between projections is : 2.51564e-10
mse, projection: 0.00574944
Post projection 9, . mse: 0.00574944, cost: 0.0214208569378,PSNR:22.403741860274184
projecting!
On iteration 1350. mse: 0.00574861, rel_cost_diff: 0.000954412393402,PSNR:22.40437012329632
Change in mse between projections is : 2.50226e-10
mse, projection: 0.00574866
Post projection 10, . mse: 0.00574866, cost: 0.0214016325772,PSNR:22.404334591999774
projecting!
On iteration 1351. mse: 0.00574783, rel_cost_diff: 0.000955134135499,PSNR:22.404962940780262
Change in mse between projections is : 2.48969e-10
mse, projection: 0.00574787
Post projection 11, . mse: 0.00574787, cost: 0.0213824734092,PSNR:22.404927052791756
projecting!
On iteration 1352. mse: 0.00574704, rel_cost_diff: 0.000955857075993,PSNR:22.405554079733374
Change in mse between projections is : 2.47811e-10
mse, projection: 0.00574709
Post projection 12, . mse: 0.00574709, cost: 0.0213633626699,PSNR:22.405518890638657
projecting!
On iteration 1353. mse: 0.00574626, rel_cost_diff: 0.000956676415401,PSNR:22.406145299160187
Change in mse between projections is : 2.46717e-10
mse, projection: 0.00574631
Post projection 13, . mse: 0.00574631, cost: 0.0213442593813,PSNR:22.40610940139995
projecting!
On iteration 1354. mse: 0.00574548, rel_cost_diff: 0.000952828106916,PSNR:22.40673554311813
Change in mse between projections is : 2.45626e-10
mse, projection: 0.00574553
Post projection 14, . mse: 0.00574553, cost: 0.0213252492249,PSNR:22.40669964047877
projecting!
On iteration 1355. mse: 0.0057447, rel_cost_diff: 0.000951257011387,PSNR:22.407324459162645
Change in mse between projections is : 2.44596e-10
mse, projection: 0.00574475
Post projection 15, . mse: 0.00574475, cost: 0.021306257695,PSNR:22.407288551654467
projecting!
On iteration 1356. mse: 0.00574392, rel_cost_diff: 0.000947198387273,PSNR:22.40791345507673
Change in mse between projections is : 2.43636e-10
mse, projection: 0.00574397
Post projection 16, . mse: 0.00574397, cost: 0.0212872512639,PSNR:22.407876838537106
projecting!
On iteration 1357. mse: 0.00574315, rel_cost_diff: 0.000948191981572,PSNR:22.40850041809443
Change in mse between projections is : 2.4271e-10
mse, projection: 0.0057432
Post projection 17, . mse: 0.0057432, cost: 0.0212684068829,PSNR:22.40846414873388
projecting!
On iteration 1358. mse: 0.00574237, rel_cost_diff: 0.000947178912847,PSNR:22.409087460452803
Change in mse between projections is : 2.41813e-10
mse, projection: 0.00574242
Post projection 18, . mse: 0.00574242, cost: 0.0212494637817,PSNR:22.40905118618936
projecting!
On iteration 1359. mse: 0.0057416, rel_cost_diff: 0.000941566627604,PSNR:22.409673877720557
Change in mse between projections is : 2.40926e-10
mse, projection: 0.00574164
Post projection 19, . mse: 0.00574164, cost: 0.0212307143956,PSNR:22.409637246335386
projecting!
On iteration 1360. mse: 0.00574082, rel_cost_diff: 0.000942262352569,PSNR:22.410258965086072
Change in mse between projections is : 2.40046e-10
mse, projection: 0.00574087
Post projection 20, . mse: 0.00574087, cost: 0.0212119407952,PSNR:22.410222328765567
projecting!
On iteration 1361. mse: 0.00574005, rel_cost_diff: 0.000939985711911,PSNR:22.410843426643495
Change in mse between projections is : 2.39179e-10
mse, projection: 0.0057401
Post projection 21, . mse: 0.0057401, cost: 0.0211932491511,PSNR:22.410807490028795
projecting!
On iteration 1362. mse: 0.00573928, rel_cost_diff: 0.000936261690562,PSNR:22.41142726212952
Change in mse between projections is : 2.38322e-10
mse, projection: 0.00573933
Post projection 22, . mse: 0.00573933, cost: 0.021174499765,PSNR:22.4113909683178
projecting!
On iteration 1363. mse: 0.00573851, rel_cost_diff: 0.000936850802621,PSNR:22.41201047128105
Change in mse between projections is : 2.3753e-10
mse, projection: 0.00573856
Post projection 23, . mse: 0.00573856, cost: 0.0211559031159,PSNR:22.41197417259517
projecting!
On iteration 1364. mse: 0.00573774, rel_cost_diff: 0.000931765655556,PSNR:22.41259199644579
Change in mse between projections is : 2.36752e-10
mse, projection: 0.00573779
Post projection 24, . mse: 0.00573779, cost: 0.0211373232305,PSNR:22.412556045359324
projecting!
On iteration 1365. mse: 0.00573697, rel_cost_diff: 0.000931671880669,PSNR:22.41317430450847
Change in mse between projections is : 2.35995e-10
mse, projection: 0.00573702
Post projection 25, . mse: 0.00573702, cost: 0.021118754521,PSNR:22.41313799609391
projecting!
On iteration 1366. mse: 0.0057362, rel_cost_diff: 0.00092810784228,PSNR:22.413754927870517
Change in mse between projections is : 2.35244e-10
mse, projection: 0.00573625
Post projection 26, . mse: 0.00573625, cost: 0.0211002789438,PSNR:22.41371861460145
projecting!
On iteration 1367. mse: 0.00573544, rel_cost_diff: 0.000924918903365,PSNR:22.41433492365929
Change in mse between projections is : 2.34514e-10
mse, projection: 0.00573548
Post projection 27, . mse: 0.00573548, cost: 0.0210818182677,PSNR:22.414298605540324
projecting!
On iteration 1368. mse: 0.00573467, rel_cost_diff: 0.00093021622801,PSNR:22.414914291612966
Change in mse between projections is : 2.3379e-10
mse, projection: 0.00573472
Post projection 28, . mse: 0.00573472, cost: 0.0210633669049,PSNR:22.414878321297383
projecting!
On iteration 1369. mse: 0.00573391, rel_cost_diff: 0.000925284261343,PSNR:22.415493384168535
Change in mse between projections is : 2.33081e-10
mse, projection: 0.00573396
Post projection 29, . mse: 0.00573396, cost: 0.0210450533777,PSNR:22.415456350969308
projecting!
On iteration 1370. mse: 0.00573314, rel_cost_diff: 0.000921401771469,PSNR:22.416071495714277
Change in mse between projections is : 2.32383e-10
mse, projection: 0.00573319
Post projection 30, . mse: 0.00573319, cost: 0.0210267230868,PSNR:22.41603481032766
projecting!
On iteration 1371. mse: 0.00573238, rel_cost_diff: 0.000917895016217,PSNR:22.416648273055635
Change in mse between projections is : 2.3169e-10
mse, projection: 0.00573243
Post projection 31, . mse: 0.00573243, cost: 0.0210083983839,PSNR:22.416611230007163
Stopping rule loss: 62.8707923889
projecting!
On iteration 0. mse: 0.0325654, rel_cost_diff: 2.40093516243,PSNR:14.872430364825448
mse, projection: 0.0325663
Post projection 1, . mse: 0.0325663, cost: 64.0454177856,PSNR:14.872320075132116
On iteration 1. mse: 0.0325663, cost: 64.0454177856,PSNR:14.872320075132116
On iteration 101. mse: 0.0128437, cost: 1.10872411728,PSNR:18.913105042004386
On iteration 201. mse: 0.00932606, cost: 0.513573348522,PSNR:20.30301867452072
On iteration 301. mse: 0.00754935, cost: 0.287027567625,PSNR:21.220902970050975
On iteration 401. mse: 0.00652326, cost: 0.174731612206,PSNR:21.855354719374862
On iteration 501. mse: 0.00588566, cost: 0.113362677395,PSNR:22.30204713066833
On iteration 601. mse: 0.00546701, cost: 0.0774921327829,PSNR:22.622500051475576
On iteration 701. mse: 0.00517972, cost: 0.0554560236633,PSNR:22.8569391153152
On iteration 801. mse: 0.00497492, cost: 0.0413666218519,PSNR:23.03214238042387
On iteration 901. mse: 0.00482387, cost: 0.0320485830307,PSNR:23.166047796599706
On iteration 1001. mse: 0.00470896, cost: 0.0256953164935,PSNR:23.270754538276776
On iteration 1101. mse: 0.00461904, cost: 0.0212529283017,PSNR:23.354484900284543
On iteration 1201. mse: 0.00454689, cost: 0.018073361367,PSNR:23.42285637862254
On iteration 1301. mse: 0.00448765, cost: 0.0157478190958,PSNR:23.47981382048119
On iteration 1401. mse: 0.00443805, cost: 0.0140111511573,PSNR:23.52808073702372
projecting!
On iteration 1444. mse: 0.00441864, rel_cost_diff: 0.000998457403835,PSNR:23.54711661595788
Change in mse between projections is : 0.027075
mse, projection: 0.00441861
Post projection 2, . mse: 0.00441861, cost: 0.0140549307689,PSNR:23.547142246359755
projecting!
On iteration 1450. mse: 0.00441605, rel_cost_diff: 0.00099609868348,PSNR:23.549660713174063
Change in mse between projections is : 5.66897e-09
mse, projection: 0.00441602
Post projection 3, . mse: 0.00441602, cost: 0.013972776942,PSNR:23.549686358594677
projecting!
On iteration 1456. mse: 0.00441349, rel_cost_diff: 0.000988699898708,PSNR:23.552180641290732
Change in mse between projections is : 5.57758e-09
mse, projection: 0.00441346
Post projection 4, . mse: 0.00441346, cost: 0.0138918999583,PSNR:23.552206301596073
projecting!
On iteration 1461. mse: 0.00441136, rel_cost_diff: 0.000998136453488,PSNR:23.55427153680726
Change in mse between projections is : 3.82168e-09
mse, projection: 0.00441134
Post projection 5, . mse: 0.00441134, cost: 0.0138254910707,PSNR:23.55429675102794
projecting!
On iteration 1466. mse: 0.00440926, rel_cost_diff: 0.00099338887723,PSNR:23.55634601042105
Change in mse between projections is : 3.77041e-09
mse, projection: 0.00440923
Post projection 6, . mse: 0.00440923, cost: 0.0137600433081,PSNR:23.556371236688598
projecting!
On iteration 1471. mse: 0.00440717, rel_cost_diff: 0.000980172456347,PSNR:23.558404955860155
Change in mse between projections is : 3.72089e-09
mse, projection: 0.00440714
Post projection 7, . mse: 0.00440714, cost: 0.0136952372268,PSNR:23.558429735211874
projecting!
On iteration 1476. mse: 0.00440509, rel_cost_diff: 0.000979547012443,PSNR:23.560448809652126
Change in mse between projections is : 3.67325e-09
mse, projection: 0.00440507
Post projection 8, . mse: 0.00440507, cost: 0.0136313093826,PSNR:23.560474059762374
projecting!
On iteration 1481. mse: 0.00440304, rel_cost_diff: 0.000972357582391,PSNR:23.562478468634175
Change in mse between projections is : 3.6265e-09
mse, projection: 0.00440301
Post projection 9, . mse: 0.00440301, cost: 0.0135681806132,PSNR:23.562503271238924
projecting!
On iteration 1486. mse: 0.00440099, rel_cost_diff: 0.00096569829232,PSNR:23.564493452927728
Change in mse between projections is : 3.57994e-09
mse, projection: 0.00440097
Post projection 10, . mse: 0.00440097, cost: 0.0135058602318,PSNR:23.564518726564764
projecting!
On iteration 1491. mse: 0.00439897, rel_cost_diff: 0.0009514873915,PSNR:23.566494201389872
Change in mse between projections is : 3.53484e-09
mse, projection: 0.00439894
Post projection 11, . mse: 0.00439894, cost: 0.013444266282,PSNR:23.56651948667292
projecting!
On iteration 1496. mse: 0.00439695, rel_cost_diff: 0.000949669560919,PSNR:23.568481153848666
Change in mse between projections is : 3.49019e-09
mse, projection: 0.00439693
Post projection 12, . mse: 0.00439693, cost: 0.0133835431188,PSNR:23.568506910646896
projecting!
On iteration 1500. mse: 0.00439535, rel_cost_diff: 0.000994226790867,PSNR:23.570069622178373
Change in mse between projections is : 2.21178e-09
mse, projection: 0.00439532
Post projection 13, . mse: 0.00439532, cost: 0.0133356750011,PSNR:23.57009446817432
On iteration 1501. mse: 0.00439532, cost: 0.0133356750011,PSNR:23.57009446817432
projecting!
On iteration 1504. mse: 0.00439375, rel_cost_diff: 0.000993422169211,PSNR:23.571648085332797
Change in mse between projections is : 2.18874e-09
mse, projection: 0.00439372
Post projection 14, . mse: 0.00439372, cost: 0.0132880881429,PSNR:23.571673860920125
projecting!
On iteration 1508. mse: 0.00439216, rel_cost_diff: 0.000980669100954,PSNR:23.57321837396143
Change in mse between projections is : 2.16642e-09
mse, projection: 0.00439213
Post projection 15, . mse: 0.00439213, cost: 0.0132411429659,PSNR:23.573243698424072
projecting!
On iteration 1512. mse: 0.00439058, rel_cost_diff: 0.000981305120972,PSNR:23.57477955776897
Change in mse between projections is : 2.14482e-09
mse, projection: 0.00439056
Post projection 16, . mse: 0.00439056, cost: 0.0131946085021,PSNR:23.57480489133681
projecting!
On iteration 1516. mse: 0.00438901, rel_cost_diff: 0.000974302102601,PSNR:23.576333469824263
Change in mse between projections is : 2.12372e-09
mse, projection: 0.00438899
Post projection 17, . mse: 0.00438899, cost: 0.0131484614685,PSNR:23.576358351681655
projecting!
On iteration 1520. mse: 0.00438745, rel_cost_diff: 0.00097110695283,PSNR:23.577877336491795
Change in mse between projections is : 2.10283e-09
mse, projection: 0.00438743
Post projection 18, . mse: 0.00438743, cost: 0.0131028536707,PSNR:23.577902227196
projecting!
On iteration 1524. mse: 0.0043859, rel_cost_diff: 0.000960655132156,PSNR:23.57941299125986
Change in mse between projections is : 2.08237e-09
mse, projection: 0.00438587
Post projection 19, . mse: 0.00438587, cost: 0.0130575941876,PSNR:23.579439274077068
projecting!
On iteration 1528. mse: 0.00438436, rel_cost_diff: 0.000956041001479,PSNR:23.58094134774643
Change in mse between projections is : 2.06147e-09
mse, projection: 0.00438433
Post projection 20, . mse: 0.00438433, cost: 0.0130127491429,PSNR:23.58096671728326
projecting!
On iteration 1532. mse: 0.00438282, rel_cost_diff: 0.000945994497103,PSNR:23.582461475203917
Change in mse between projections is : 2.04124e-09
mse, projection: 0.0043828
Post projection 21, . mse: 0.0043828, cost: 0.0129684079438,PSNR:23.58248731504939
projecting!
On iteration 1536. mse: 0.0043813, rel_cost_diff: 0.000941683584465,PSNR:23.583973826385545
Change in mse between projections is : 2.02121e-09
mse, projection: 0.00438127
Post projection 22, . mse: 0.00438127, cost: 0.0129245202988,PSNR:23.583998752055173
projecting!
On iteration 1540. mse: 0.00437978, rel_cost_diff: 0.000939743723675,PSNR:23.585478392979752
Change in mse between projections is : 2.00132e-09
mse, projection: 0.00437975
Post projection 23, . mse: 0.00437975, cost: 0.0128810321912,PSNR:23.58550425078171
projecting!
On iteration 1544. mse: 0.00437827, rel_cost_diff: 0.00093684404705,PSNR:23.58697562861529
Change in mse between projections is : 1.98211e-09
mse, projection: 0.00437824
Post projection 24, . mse: 0.00437824, cost: 0.0128379054368,PSNR:23.58700103342629
projecting!
On iteration 1548. mse: 0.00437677, rel_cost_diff: 0.000932743562806,PSNR:23.588465063465346
Change in mse between projections is : 1.96321e-09
mse, projection: 0.00437674
Post projection 25, . mse: 0.00437674, cost: 0.0127952508628,PSNR:23.58849047699058
projecting!
On iteration 1552. mse: 0.00437527, rel_cost_diff: 0.000923974772032,PSNR:23.589947613765496
Change in mse between projections is : 1.94445e-09
mse, projection: 0.00437525
Post projection 26, . mse: 0.00437525, cost: 0.0127529846504,PSNR:23.58997303596764
projecting!
On iteration 1556. mse: 0.00437379, rel_cost_diff: 0.000924135645727,PSNR:23.591421885156194
Change in mse between projections is : 1.92596e-09
mse, projection: 0.00437376
Post projection 27, . mse: 0.00437376, cost: 0.0127111505717,PSNR:23.591446853609618
projecting!
On iteration 1560. mse: 0.00437231, rel_cost_diff: 0.000912975172534,PSNR:23.592888331565597
Change in mse between projections is : 1.90759e-09
mse, projection: 0.00437229
Post projection 28, . mse: 0.00437229, cost: 0.0126696294174,PSNR:23.592913770987636
projecting!
On iteration 1564. mse: 0.00437084, rel_cost_diff: 0.000910172568967,PSNR:23.594348332962923
Change in mse between projections is : 1.88899e-09
mse, projection: 0.00437082
Post projection 29, . mse: 0.00437082, cost: 0.012628596276,PSNR:23.59437378093859
projecting!
On iteration 1568. mse: 0.00436938, rel_cost_diff: 0.000907711791116,PSNR:23.59580003130422
Change in mse between projections is : 1.87124e-09
mse, projection: 0.00436936
Post projection 30, . mse: 0.00436936, cost: 0.0125878863037,PSNR:23.59582548778773
projecting!
On iteration 1572. mse: 0.00436793, rel_cost_diff: 0.000899655184234,PSNR:23.59724573308562
Change in mse between projections is : 1.85188e-09
mse, projection: 0.0043679
Post projection 31, . mse: 0.0043679, cost: 0.0125475339592,PSNR:23.597271198044652
Stopping rule loss: 1.47615468502
projecting!
On iteration 0. mse: 0.00973083, rel_cost_diff: 0.221292004455,PSNR:20.118499962810198
mse, projection: 0.00973096
Post projection 1, . mse: 0.00973096, cost: 1.74004435539,PSNR:20.118442602610315
On iteration 1. mse: 0.00973096, cost: 1.74004435539,PSNR:20.118442602610315
On iteration 101. mse: 0.00575475, cost: 0.490726411343,PSNR:22.39973310803628
On iteration 201. mse: 0.00411, cost: 0.251922786236,PSNR:23.86158118746814
On iteration 301. mse: 0.00321877, cost: 0.146251991391,PSNR:24.923099571851978
On iteration 401. mse: 0.00268417, cost: 0.092029094696,PSNR:25.711898827065113
On iteration 501. mse: 0.00234078, cost: 0.0616025365889,PSNR:26.30639727905908
On iteration 601. mse: 0.00210811, cost: 0.0434499904513,PSNR:26.761068518451758
On iteration 701. mse: 0.00194322, cost: 0.032068233937,PSNR:27.114785928698385
On iteration 801. mse: 0.00182178, cost: 0.024641405791,PSNR:27.395040711767827
On iteration 901. mse: 0.00172931, cost: 0.0196344666183,PSNR:27.621260884777506
On iteration 1001. mse: 0.00165675, cost: 0.0161567926407,PSNR:27.807420178159255
On iteration 1101. mse: 0.00159827, cost: 0.0136778904125,PSNR:27.963507304551175
On iteration 1201. mse: 0.00154998, cost: 0.0118653150275,PSNR:28.096741933281773
On iteration 1301. mse: 0.00150925, cost: 0.010507046245,PSNR:28.212379037293637
projecting!
On iteration 1376. mse: 0.00148221, rel_cost_diff: 0.000998493995873,PSNR:28.29089474827114
Change in mse between projections is : 0.0072213
mse, projection: 0.00148222
Post projection 2, . mse: 0.00148222, cost: 0.0103187905625,PSNR:28.290869165716316
projecting!
On iteration 1377. mse: 0.00148188, rel_cost_diff: 0.000132227618313,PSNR:28.291871773533593
Change in mse between projections is : 1.36026e-10
mse, projection: 0.00148189
Post projection 3, . mse: 0.00148189, cost: 0.0103097259998,PSNR:28.291845844046414
projecting!
On iteration 1378. mse: 0.00148155, rel_cost_diff: 0.000725279062226,PSNR:28.292851066177352
Change in mse between projections is : 1.31337e-10
mse, projection: 0.00148155
Post projection 4, . mse: 0.00148155, cost: 0.0103003140539,PSNR:28.292825472096077
projecting!
On iteration 1379. mse: 0.00148121, rel_cost_diff: 0.000917007412196,PSNR:28.293829214362685
Change in mse between projections is : 1.29542e-10
mse, projection: 0.00148122
Post projection 5, . mse: 0.00148122, cost: 0.01029078383,PSNR:28.293803614516303
projecting!
On iteration 1380. mse: 0.00148088, rel_cost_diff: 0.000970888565848,PSNR:28.294806558675518
Change in mse between projections is : 1.28324e-10
mse, projection: 0.00148089
Post projection 6, . mse: 0.00148089, cost: 0.0102812610567,PSNR:28.29478027025332
projecting!
On iteration 1381. mse: 0.00148055, rel_cost_diff: 0.000988146676226,PSNR:28.295782757037557
Change in mse between projections is : 1.27337e-10
mse, projection: 0.00148055
Post projection 7, . mse: 0.00148055, cost: 0.0102717131376,PSNR:28.295756462705654
projecting!
On iteration 1382. mse: 0.00148021, rel_cost_diff: 0.000994342288914,PSNR:28.296756783938942
Change in mse between projections is : 1.26483e-10
mse, projection: 0.00148022
Post projection 8, . mse: 0.00148022, cost: 0.0102621745318,PSNR:28.296730483709158
projecting!
On iteration 1383. mse: 0.00147988, rel_cost_diff: 0.000984885220093,PSNR:28.297730004424974
Change in mse between projections is : 1.25735e-10
mse, projection: 0.00147989
Post projection 9, . mse: 0.00147989, cost: 0.0102526843548,PSNR:28.297703698300868
projecting!
On iteration 1384. mse: 0.00147955, rel_cost_diff: 0.000982273707788,PSNR:28.298701051042606
Change in mse between projections is : 1.25052e-10
mse, projection: 0.00147956
Post projection 10, . mse: 0.00147956, cost: 0.0102431764826,PSNR:28.298674739036027
projecting!
On iteration 1385. mse: 0.00147922, rel_cost_diff: 0.000982851844694,PSNR:28.29967128945141
Change in mse between projections is : 1.2442e-10
mse, projection: 0.00147923
Post projection 11, . mse: 0.00147923, cost: 0.0102337021381,PSNR:28.299644629776274
projecting!
On iteration 1386. mse: 0.00147889, rel_cost_diff: 0.00097858007711,PSNR:28.300639693457043
Change in mse between projections is : 1.2383e-10
mse, projection: 0.0014789
Post projection 12, . mse: 0.0014789, cost: 0.0102242883295,PSNR:28.300612685970734
projecting!
On iteration 1387. mse: 0.00147856, rel_cost_diff: 0.000975848548771,PSNR:28.301606603727883
Change in mse between projections is : 1.23277e-10
mse, projection: 0.00147857
Post projection 13, . mse: 0.00147857, cost: 0.0102148232982,PSNR:28.30157993216998
projecting!
On iteration 1388. mse: 0.00147823, rel_cost_diff: 0.000969025651941,PSNR:28.3025723612381
Change in mse between projections is : 1.22739e-10
mse, projection: 0.00147824
Post projection 14, . mse: 0.00147824, cost: 0.0102054448798,PSNR:28.302545341730465
projecting!
On iteration 1389. mse: 0.0014779, rel_cost_diff: 0.000967922383472,PSNR:28.303535938882387
Change in mse between projections is : 1.22235e-10
mse, projection: 0.00147791
Post projection 15, . mse: 0.00147791, cost: 0.0101960087195,PSNR:28.303509597567107
projecting!
On iteration 1390. mse: 0.00147758, rel_cost_diff: 0.000966620224789,PSNR:28.30449904602109
Change in mse between projections is : 1.21744e-10
mse, projection: 0.00147759
Post projection 16, . mse: 0.00147759, cost: 0.0101866871119,PSNR:28.304472014524013
projecting!
On iteration 1391. mse: 0.00147725, rel_cost_diff: 0.000969797592978,PSNR:28.30546065555052
Change in mse between projections is : 1.21272e-10
mse, projection: 0.00147726
Post projection 17, . mse: 0.00147726, cost: 0.0101773543283,PSNR:28.30543361806752
projecting!
On iteration 1392. mse: 0.00147692, rel_cost_diff: 0.000961078888307,PSNR:28.30642042410506
Change in mse between projections is : 1.20816e-10
mse, projection: 0.00147693
Post projection 18, . mse: 0.00147693, cost: 0.0101680178195,PSNR:28.306393380646277
projecting!
On iteration 1393. mse: 0.0014766, rel_cost_diff: 0.000962296459711,PSNR:28.30737869281572
Change in mse between projections is : 1.20367e-10
mse, projection: 0.00147661
Post projection 19, . mse: 0.00147661, cost: 0.0101587222889,PSNR:28.30735164338917
projecting!
On iteration 1394. mse: 0.00147627, rel_cost_diff: 0.000957455307846,PSNR:28.308335803117018
Change in mse between projections is : 1.19936e-10
mse, projection: 0.00147628
Post projection 20, . mse: 0.00147628, cost: 0.0101494705305,PSNR:28.308308747728603
projecting!
On iteration 1395. mse: 0.00147595, rel_cost_diff: 0.000955632920816,PSNR:28.309291754196316
Change in mse between projections is : 1.19489e-10
mse, projection: 0.00147596
Post projection 21, . mse: 0.00147596, cost: 0.0101402010769,PSNR:28.309264350304353
projecting!
On iteration 1396. mse: 0.00147562, rel_cost_diff: 0.000953608534938,PSNR:28.310246545241537
Change in mse between projections is : 1.19077e-10
mse, projection: 0.00147563
Post projection 22, . mse: 0.00147563, cost: 0.0101309809834,PSNR:28.310218450078505
projecting!
On iteration 1397. mse: 0.0014753, rel_cost_diff: 0.000951577488233,PSNR:28.31119914734042
Change in mse between projections is : 1.18674e-10
mse, projection: 0.00147531
Post projection 23, . mse: 0.00147531, cost: 0.0101217543706,PSNR:28.311171731410248
projecting!
On iteration 1398. mse: 0.00147498, rel_cost_diff: 0.000947675210352,PSNR:28.312151272882655
Change in mse between projections is : 1.1828e-10
mse, projection: 0.00147499
Post projection 24, . mse: 0.00147499, cost: 0.0101125650108,PSNR:28.312123508168135
projecting!
On iteration 1399. mse: 0.00147465, rel_cost_diff: 0.000949851119007,PSNR:28.31310155010727
Change in mse between projections is : 1.1789e-10
mse, projection: 0.00147466
Post projection 25, . mse: 0.00147466, cost: 0.0101034259424,PSNR:28.31307377931693
projecting!
On iteration 1400. mse: 0.00147433, rel_cost_diff: 0.000946034762726,PSNR:28.31405100653091
Change in mse between projections is : 1.17512e-10
mse, projection: 0.00147434
Post projection 26, . mse: 0.00147434, cost: 0.0100942905992,PSNR:28.314023229668663
On iteration 1401. mse: 0.00147434, cost: 0.0100942905992,PSNR:28.314023229668663
projecting!
On iteration 1401. mse: 0.00147401, rel_cost_diff: 0.000942895625584,PSNR:28.314998612569088
Change in mse between projections is : 1.17135e-10
mse, projection: 0.00147402
Post projection 27, . mse: 0.00147402, cost: 0.0100851785392,PSNR:28.314970829645443
projecting!
On iteration 1402. mse: 0.00147369, rel_cost_diff: 0.000940731828149,PSNR:28.315945396189743
Change in mse between projections is : 1.16753e-10
mse, projection: 0.0014737
Post projection 28, . mse: 0.0014737, cost: 0.0100760990754,PSNR:28.31591760720864
projecting!
On iteration 1403. mse: 0.00147337, rel_cost_diff: 0.000939547070934,PSNR:28.316890670510517
Change in mse between projections is : 1.16367e-10
mse, projection: 0.00147338
Post projection 29, . mse: 0.00147338, cost: 0.0100670019165,PSNR:28.31686253233289
projecting!
On iteration 1404. mse: 0.00147305, rel_cost_diff: 0.00093825945181,PSNR:28.317835120949212
Change in mse between projections is : 1.16004e-10
mse, projection: 0.00147306
Post projection 30, . mse: 0.00147306, cost: 0.0100579708815,PSNR:28.317806633429782
projecting!
On iteration 1405. mse: 0.00147273, rel_cost_diff: 0.000939930876986,PSNR:28.31877771702709
Change in mse between projections is : 1.15648e-10
mse, projection: 0.00147274
Post projection 31, . mse: 0.00147274, cost: 0.0100489677861,PSNR:28.318749566620568
Stopping rule loss: 1.98593640327
projecting!
On iteration 0. mse: 0.0163441, rel_cost_diff: 0.130483607838,PSNR:17.866386859140615
mse, projection: 0.0163443
Post projection 1, . mse: 0.0163443, cost: 2.18654227257,PSNR:17.8663423147107
On iteration 1. mse: 0.0163443, cost: 2.18654227257,PSNR:17.8663423147107
On iteration 101. mse: 0.0109639, cost: 0.679565429688,PSNR:19.60036187954024
On iteration 201. mse: 0.00867956, cost: 0.347574412823,PSNR:20.61502317612968
On iteration 301. mse: 0.00743867, cost: 0.201543092728,PSNR:21.285048755988946
On iteration 401. mse: 0.00668877, cost: 0.127106934786,PSNR:21.746540156057232
On iteration 501. mse: 0.00620093, cost: 0.0855638161302,PSNR:22.07542837819748
On iteration 601. mse: 0.00586443, cost: 0.0608262494206,PSNR:22.317744529131343
On iteration 701. mse: 0.00562071, cost: 0.0453621298075,PSNR:22.502089228012853
On iteration 801. mse: 0.00543639, cost: 0.0352969430387,PSNR:22.646892696687217
On iteration 901. mse: 0.00529158, cost: 0.0285082552582,PSNR:22.764149975844976
On iteration 1001. mse: 0.00517394, cost: 0.0237898118794,PSNR:22.861784769030784
On iteration 1101. mse: 0.00507557, cost: 0.0204186160117,PSNR:22.945149224203348
On iteration 1201. mse: 0.00499121, cost: 0.017954852432,PSNR:23.017944756789355
projecting!
On iteration 1300. mse: 0.00491722, rel_cost_diff: 0.000998312629603,PSNR:23.08280053960111
Change in mse between projections is : 0.00966369
mse, projection: 0.00491724
Post projection 2, . mse: 0.00491724, cost: 0.017613613978,PSNR:23.082785733651725
On iteration 1301. mse: 0.00491724, cost: 0.017613613978,PSNR:23.082785733651725
projecting!
On iteration 1301. mse: 0.00491654, rel_cost_diff: 0.000130704439093,PSNR:23.083403924980285
Change in mse between projections is : 2.1838e-10
mse, projection: 0.00491656
Post projection 3, . mse: 0.00491656, cost: 0.0175978187472,PSNR:23.08338911697371
projecting!
On iteration 1302. mse: 0.00491586, rel_cost_diff: 0.00069471950671,PSNR:23.08400739420223
Change in mse between projections is : 2.13867e-10
mse, projection: 0.00491587
Post projection 4, . mse: 0.00491587, cost: 0.0175817478448,PSNR:23.08399258413789
projecting!
On iteration 1303. mse: 0.00491517, rel_cost_diff: 0.00087141517268,PSNR:23.084610535841712
Change in mse between projections is : 2.11733e-10
mse, projection: 0.00491519
Post projection 5, . mse: 0.00491519, cost: 0.01756554842,PSNR:23.084595312273333
projecting!
On iteration 1304. mse: 0.00491449, rel_cost_diff: 0.000917321088471,PSNR:23.085212526739397
Change in mse between projections is : 2.10072e-10
mse, projection: 0.00491451
Post projection 6, . mse: 0.00491451, cost: 0.0175494104624,PSNR:23.085197712564817
projecting!
On iteration 1305. mse: 0.00491381, rel_cost_diff: 0.000942443074755,PSNR:23.085813366405105
Change in mse between projections is : 2.08649e-10
mse, projection: 0.00491383
Post projection 7, . mse: 0.00491383, cost: 0.0175332427025,PSNR:23.08579896174196
projecting!
On iteration 1306. mse: 0.00491313, rel_cost_diff: 0.000944843799301,PSNR:23.086414700826996
Change in mse between projections is : 2.07381e-10
mse, projection: 0.00491315
Post projection 8, . mse: 0.00491315, cost: 0.0175172053277,PSNR:23.086399470933078
projecting!
On iteration 1307. mse: 0.00491246, rel_cost_diff: 0.00094806525731,PSNR:23.08701406014069
Change in mse between projections is : 2.06244e-10
mse, projection: 0.00491247
Post projection 9, . mse: 0.00491247, cost: 0.0175011400133,PSNR:23.08699923981965
projecting!
On iteration 1308. mse: 0.00491178, rel_cost_diff: 0.000953275642504,PSNR:23.087613502181927
Change in mse between projections is : 2.05195e-10
mse, projection: 0.00491179
Post projection 10, . mse: 0.00491179, cost: 0.0174851603806,PSNR:23.087599091546878
projecting!
On iteration 1309. mse: 0.0049111, rel_cost_diff: 0.000955701271294,PSNR:23.088212615183615
Change in mse between projections is : 2.04183e-10
mse, projection: 0.00491112
Post projection 11, . mse: 0.00491112, cost: 0.0174692347646,PSNR:23.08819737898346
projecting!
On iteration 1310. mse: 0.00491042, rel_cost_diff: 0.000955214760056,PSNR:23.08881016345824
Change in mse between projections is : 2.03264e-10
mse, projection: 0.00491044
Post projection 12, . mse: 0.00491044, cost: 0.0174532867968,PSNR:23.088794925161583
projecting!
On iteration 1311. mse: 0.00490975, rel_cost_diff: 0.000955543864494,PSNR:23.089406558251603
Change in mse between projections is : 2.02389e-10
mse, projection: 0.00490977
Post projection 13, . mse: 0.00490977, cost: 0.0174374394119,PSNR:23.08939214166567
projecting!
On iteration 1312. mse: 0.00490908, rel_cost_diff: 0.00095400180682,PSNR:23.090003034956112
Change in mse between projections is : 2.01527e-10
mse, projection: 0.00490909
Post projection 14, . mse: 0.00490909, cost: 0.0174216032028,PSNR:23.089987792473394
projecting!
On iteration 1313. mse: 0.0049084, rel_cost_diff: 0.000955263986407,PSNR:23.090599181577982
Change in mse between projections is : 2.00573e-10
mse, projection: 0.00490842
Post projection 15, . mse: 0.00490842, cost: 0.0174057688564,PSNR:23.090583524988023
projecting!
On iteration 1314. mse: 0.00490773, rel_cost_diff: 0.000954536930184,PSNR:23.09119376175181
Change in mse between projections is : 1.99793e-10
mse, projection: 0.00490775
Post projection 16, . mse: 0.00490775, cost: 0.0173900984228,PSNR:23.091178515089425
projecting!
On iteration 1315. mse: 0.00490706, rel_cost_diff: 0.000954510642805,PSNR:23.09178801120997
Change in mse between projections is : 1.99001e-10
mse, projection: 0.00490708
Post projection 17, . mse: 0.00490708, cost: 0.0173743739724,PSNR:23.09177235033363
projecting!
On iteration 1316. mse: 0.00490639, rel_cost_diff: 0.000950726650254,PSNR:23.09238151762014
Change in mse between projections is : 1.98271e-10
mse, projection: 0.00490641
Post projection 18, . mse: 0.00490641, cost: 0.0173587612808,PSNR:23.092365442419556
projecting!
On iteration 1317. mse: 0.00490572, rel_cost_diff: 0.000951748901709,PSNR:23.09297428066653
Change in mse between projections is : 1.97544e-10
mse, projection: 0.00490574
Post projection 19, . mse: 0.00490574, cost: 0.0173431169242,PSNR:23.09295902775206
projecting!
On iteration 1318. mse: 0.00490505, rel_cost_diff: 0.000950303152229,PSNR:23.093565887735824
Change in mse between projections is : 1.96834e-10
mse, projection: 0.00490507
Post projection 20, . mse: 0.00490507, cost: 0.0173274967819,PSNR:23.09355063274342
projecting!
On iteration 1319. mse: 0.00490438, rel_cost_diff: 0.000947321892545,PSNR:23.094157575406324
Change in mse between projections is : 1.96147e-10
mse, projection: 0.0049044
Post projection 21, . mse: 0.0049044, cost: 0.0173119623214,PSNR:23.0941419059829
projecting!
On iteration 1320. mse: 0.00490372, rel_cost_diff: 0.000947984473399,PSNR:23.094747694059585
Change in mse between projections is : 1.95425e-10
mse, projection: 0.00490373
Post projection 22, . mse: 0.00490373, cost: 0.0172964893281,PSNR:23.094732434915418
projecting!
On iteration 1321. mse: 0.00490305, rel_cost_diff: 0.000946524879628,PSNR:23.095337892908972
Change in mse between projections is : 1.94764e-10
mse, projection: 0.00490307
Post projection 23, . mse: 0.00490307, cost: 0.0172810219228,PSNR:23.095322631690976
projecting!
On iteration 1322. mse: 0.00490238, rel_cost_diff: 0.000944588022558,PSNR:23.095926934410038
Change in mse between projections is : 1.94111e-10
mse, projection: 0.0049024
Post projection 24, . mse: 0.0049024, cost: 0.0172656066716,PSNR:23.095911671121993
projecting!
On iteration 1323. mse: 0.00490172, rel_cost_diff: 0.000939572212465,PSNR:23.096515230658813
Change in mse between projections is : 1.93477e-10
mse, projection: 0.00490174
Post projection 25, . mse: 0.00490174, cost: 0.0172502603382,PSNR:23.09649996530307
projecting!
On iteration 1324. mse: 0.00490106, rel_cost_diff: 0.000941875303273,PSNR:23.097103606609124
Change in mse between projections is : 1.92861e-10
mse, projection: 0.00490107
Post projection 26, . mse: 0.00490107, cost: 0.0172348991036,PSNR:23.09708751392048
projecting!
On iteration 1325. mse: 0.00490039, rel_cost_diff: 0.000939803264696,PSNR:23.097690411524002
Change in mse between projections is : 1.92243e-10
mse, projection: 0.00490041
Post projection 27, . mse: 0.00490041, cost: 0.0172195974737,PSNR:23.097674729348874
projecting!
On iteration 1326. mse: 0.00489973, rel_cost_diff: 0.000941872440043,PSNR:23.098276882991495
Change in mse between projections is : 1.91635e-10
mse, projection: 0.00489975
Post projection 28, . mse: 0.00489975, cost: 0.0172043219209,PSNR:23.09826078595472
projecting!
On iteration 1327. mse: 0.00489907, rel_cost_diff: 0.000933626481145,PSNR:23.0988626080648
Change in mse between projections is : 1.9104e-10
mse, projection: 0.00489909
Post projection 29, . mse: 0.00489909, cost: 0.0171891283244,PSNR:23.098846508856905
projecting!
On iteration 1328. mse: 0.00489841, rel_cost_diff: 0.00093343036549,PSNR:23.099447999287804
Change in mse between projections is : 1.90423e-10
mse, projection: 0.00489843
Post projection 30, . mse: 0.00489843, cost: 0.0171739254147,PSNR:23.09943189790974
projecting!
On iteration 1329. mse: 0.00489775, rel_cost_diff: 0.00093608511963,PSNR:23.100032643602624
Change in mse between projections is : 1.89837e-10
mse, projection: 0.00489777
Post projection 31, . mse: 0.00489777, cost: 0.0171587653458,PSNR:23.100016540056856
Stopping rule loss: 1.47415113449
projecting!
On iteration 0. mse: 0.0123131, rel_cost_diff: 0.130596803707,PSNR:19.09632017029884
mse, projection: 0.0123133
Post projection 1, . mse: 0.0123133, cost: 1.622651577,PSNR:19.096269912278665
On iteration 1. mse: 0.0123133, cost: 1.622651577,PSNR:19.096269912278665
On iteration 101. mse: 0.00829909, cost: 0.50809520483,PSNR:20.80969673526731
On iteration 201. mse: 0.00659224, cost: 0.260109066963,PSNR:21.80966885715872
On iteration 301. mse: 0.00566322, cost: 0.15147832036,PSNR:22.46936579260503
On iteration 401. mse: 0.00510121, cost: 0.0959833785892,PSNR:22.923271964514473
On iteration 501. mse: 0.00473551, cost: 0.0649540871382,PSNR:23.246335532727613
On iteration 601. mse: 0.00448377, cost: 0.0464386455715,PSNR:23.483566621396285
On iteration 701. mse: 0.00430223, cost: 0.0347833745182,PSNR:23.663068257512894
On iteration 801. mse: 0.00416608, cost: 0.0271267239004,PSNR:23.802725731367396
On iteration 901. mse: 0.0040605, cost: 0.0219169035554,PSNR:23.914205027403156
On iteration 1001. mse: 0.0039762, cost: 0.0182633604854,PSNR:24.00532210387968
On iteration 1101. mse: 0.00390711, cost: 0.0156250465661,PSNR:24.08144042507284
On iteration 1201. mse: 0.00384924, cost: 0.0136708915234,PSNR:24.146250601046333
On iteration 1301. mse: 0.00379982, cost: 0.012191619724,PSNR:24.20237231996729
projecting!
On iteration 1341. mse: 0.00378152, rel_cost_diff: 0.00099801663616,PSNR:24.223333771707985
Change in mse between projections is : 0.00728038
mse, projection: 0.00378153
Post projection 2, . mse: 0.00378153, cost: 0.012603469193,PSNR:24.223324680192356
projecting!
On iteration 1342. mse: 0.00378109, rel_cost_diff: 2.59769960154e-05,PSNR:24.223829555524116
Change in mse between projections is : 1.63688e-10
mse, projection: 0.0037811
Post projection 3, . mse: 0.0037811, cost: 0.0125921806321,PSNR:24.223819660687333
projecting!
On iteration 1343. mse: 0.00378066, rel_cost_diff: 0.000680326732256,PSNR:24.22432486102693
Change in mse between projections is : 1.59504e-10
mse, projection: 0.00378067
Post projection 4, . mse: 0.00378067, cost: 0.0125805167481,PSNR:24.224315232519814
projecting!
On iteration 1344. mse: 0.00378023, rel_cost_diff: 0.000875734034793,PSNR:24.224819688046296
Change in mse between projections is : 1.57737e-10
mse, projection: 0.00378024
Post projection 5, . mse: 0.00378024, cost: 0.012568780221,PSNR:24.224810058442067
projecting!
On iteration 1345. mse: 0.0037798, rel_cost_diff: 0.000938305270183,PSNR:24.225314303931977
Change in mse between projections is : 1.5637e-10
mse, projection: 0.00377981
Post projection 6, . mse: 0.00377981, cost: 0.0125570213422,PSNR:24.22530467323098
projecting!
On iteration 1346. mse: 0.00377937, rel_cost_diff: 0.00095911514811,PSNR:24.22580870860541
Change in mse between projections is : 1.5515e-10
mse, projection: 0.00377938
Post projection 7, . mse: 0.00377938, cost: 0.0125453425571,PSNR:24.225798809258357
projecting!
On iteration 1347. mse: 0.00377894, rel_cost_diff: 0.000958513784999,PSNR:24.226301296504293
Change in mse between projections is : 1.54057e-10
mse, projection: 0.00377895
Post projection 8, . mse: 0.00377895, cost: 0.012533663772,PSNR:24.22629166361434
projecting!
On iteration 1348. mse: 0.00377851, rel_cost_diff: 0.000962721210774,PSNR:24.226793940280096
Change in mse between projections is : 1.53057e-10
mse, projection: 0.00377852
Post projection 9, . mse: 0.00377852, cost: 0.0125220557675,PSNR:24.226783503466443
projecting!
On iteration 1349. mse: 0.00377808, rel_cost_diff: 0.000958832894199,PSNR:24.22728476645687
Change in mse between projections is : 1.52141e-10
mse, projection: 0.00377809
Post projection 10, . mse: 0.00377809, cost: 0.0125104337931,PSNR:24.22727539902587
projecting!
On iteration 1350. mse: 0.00377766, rel_cost_diff: 0.000962484843533,PSNR:24.227775915783
Change in mse between projections is : 1.5128e-10
mse, projection: 0.00377766
Post projection 11, . mse: 0.00377766, cost: 0.012498870492,PSNR:24.22776601195087
projecting!
On iteration 1351. mse: 0.00377723, rel_cost_diff: 0.000958023867682,PSNR:24.22826551445011
Change in mse between projections is : 1.50478e-10
mse, projection: 0.00377724
Post projection 12, . mse: 0.00377724, cost: 0.0124873695895,PSNR:24.228255877202436
projecting!
On iteration 1352. mse: 0.00377681, rel_cost_diff: 0.000950892788929,PSNR:24.228754365122644
Change in mse between projections is : 1.49711e-10
mse, projection: 0.00377681
Post projection 13, . mse: 0.00377681, cost: 0.0124758519232,PSNR:24.228744191327834
projecting!
On iteration 1353. mse: 0.00377638, rel_cost_diff: 0.000955745974907,PSNR:24.22924246754178
Change in mse between projections is : 1.4898e-10
mse, projection: 0.00377639
Post projection 14, . mse: 0.00377639, cost: 0.0124644115567,PSNR:24.2292325603647
projecting!
On iteration 1354. mse: 0.00377596, rel_cost_diff: 0.000953434248731,PSNR:24.229730357032846
Change in mse between projections is : 1.48293e-10
mse, projection: 0.00377597
Post projection 15, . mse: 0.00377597, cost: 0.0124530000612,PSNR:24.229720180951414
projecting!
On iteration 1355. mse: 0.00377553, rel_cost_diff: 0.000946755774674,PSNR:24.230216426586185
Change in mse between projections is : 1.4763e-10
mse, projection: 0.00377554
Post projection 16, . mse: 0.00377554, cost: 0.0124415718019,PSNR:24.230206517187053
projecting!
On iteration 1356. mse: 0.00377511, rel_cost_diff: 0.0009472489538,PSNR:24.230702550547324
Change in mse between projections is : 1.46993e-10
mse, projection: 0.00377512
Post projection 17, . mse: 0.00377512, cost: 0.0124302012846,PSNR:24.23069237218766
projecting!
On iteration 1357. mse: 0.00377469, rel_cost_diff: 0.000944750136133,PSNR:24.231187657401087
Change in mse between projections is : 1.4638e-10
mse, projection: 0.0037747
Post projection 18, . mse: 0.0037747, cost: 0.0124188661575,PSNR:24.23117774578563
projecting!
On iteration 1358. mse: 0.00377427, rel_cost_diff: 0.000944753017572,PSNR:24.231671746800533
Change in mse between projections is : 1.45785e-10
mse, projection: 0.00377428
Post projection 19, . mse: 0.00377428, cost: 0.0124075273052,PSNR:24.23166156616917
projecting!
On iteration 1359. mse: 0.00377385, rel_cost_diff: 0.000942324098287,PSNR:24.23215508634084
Change in mse between projections is : 1.45207e-10
mse, projection: 0.00377386
Post projection 20, . mse: 0.00377386, cost: 0.0123962471262,PSNR:24.23214517251724
projecting!
On iteration 1360. mse: 0.00377343, rel_cost_diff: 0.000940860770514,PSNR:24.232638211708156
Change in mse between projections is : 1.44648e-10
mse, projection: 0.00377344
Post projection 21, . mse: 0.00377344, cost: 0.0123849557713,PSNR:24.232628028810975
projecting!
On iteration 1361. mse: 0.00377301, rel_cost_diff: 0.00093825590005,PSNR:24.23312031882182
Change in mse between projections is : 1.44103e-10
mse, projection: 0.00377302
Post projection 22, . mse: 0.00377302, cost: 0.012373721227,PSNR:24.233109866793775
projecting!
On iteration 1362. mse: 0.00377259, rel_cost_diff: 0.000935886649903,PSNR:24.233601675367467
Change in mse between projections is : 1.43569e-10
mse, projection: 0.0037726
Post projection 23, . mse: 0.0037726, cost: 0.0123625192791,PSNR:24.23359068612072
projecting!
On iteration 1363. mse: 0.00377217, rel_cost_diff: 0.00093643801051,PSNR:24.234082013029166
Change in mse between projections is : 1.43044e-10
mse, projection: 0.00377218
Post projection 24, . mse: 0.00377218, cost: 0.0123513350263,PSNR:24.234071826746145
projecting!
On iteration 1364. mse: 0.00377176, rel_cost_diff: 0.000928441896374,PSNR:24.2345615995529
Change in mse between projections is : 1.42536e-10
mse, projection: 0.00377177
Post projection 25, . mse: 0.00377177, cost: 0.0123401694,PSNR:24.234551144055597
projecting!
On iteration 1365. mse: 0.00377134, rel_cost_diff: 0.000932482685081,PSNR:24.235040970923087
Change in mse between projections is : 1.42041e-10
mse, projection: 0.00377135
Post projection 26, . mse: 0.00377135, cost: 0.0123290000483,PSNR:24.235030246152718
projecting!
On iteration 1366. mse: 0.00377093, rel_cost_diff: 0.000927398947047,PSNR:24.235519054466067
Change in mse between projections is : 1.41554e-10
mse, projection: 0.00377094
Post projection 27, . mse: 0.00377094, cost: 0.0123179452494,PSNR:24.235508864811944
projecting!
On iteration 1367. mse: 0.00377051, rel_cost_diff: 0.000928994556288,PSNR:24.235996654286392
Change in mse between projections is : 1.41066e-10
mse, projection: 0.00377052
Post projection 28, . mse: 0.00377052, cost: 0.0123068252578,PSNR:24.235986463511633
projecting!
On iteration 1368. mse: 0.0037701, rel_cost_diff: 0.000927733828887,PSNR:24.236473770218666
Change in mse between projections is : 1.406e-10
mse, projection: 0.00377011
Post projection 29, . mse: 0.00377011, cost: 0.0122957816347,PSNR:24.236463310116868
projecting!
On iteration 1369. mse: 0.00376968, rel_cost_diff: 0.000925241953672,PSNR:24.236950402097627
Change in mse between projections is : 1.40138e-10
mse, projection: 0.00376969
Post projection 30, . mse: 0.00376969, cost: 0.0122848022729,PSNR:24.23693967261094
projecting!
On iteration 1370. mse: 0.00376927, rel_cost_diff: 0.000921350676373,PSNR:24.237425476690632
Change in mse between projections is : 1.39676e-10
mse, projection: 0.00376928
Post projection 31, . mse: 0.00376928, cost: 0.0122737679631,PSNR:24.23741501429637
Stopping rule loss: 1.99120950699
projecting!
On iteration 0. mse: 0.0137978, rel_cost_diff: 0.13472764591,PSNR:18.601895664086896
mse, projection: 0.013798
Post projection 1, . mse: 0.013798, cost: 2.20042514801,PSNR:18.601835864086727
On iteration 1. mse: 0.013798, cost: 2.20042514801,PSNR:18.601835864086727
On iteration 101. mse: 0.0083488, cost: 0.689878940582,PSNR:20.78376075332917
On iteration 201. mse: 0.00604373, cost: 0.351073503494,PSNR:22.18694756615683
On iteration 301. mse: 0.00480254, cost: 0.202105268836,PSNR:23.18528635261771
On iteration 401. mse: 0.00406264, cost: 0.126267805696,PSNR:23.91191956881686
On iteration 501. mse: 0.00358943, cost: 0.084059342742,PSNR:24.449750599704974
On iteration 601. mse: 0.00326957, cost: 0.0590364784002,PSNR:24.855093979471462
On iteration 701. mse: 0.00304318, cost: 0.0434128493071,PSNR:25.166729429486864
On iteration 801. mse: 0.00287652, cost: 0.0332421585917,PSNR:25.411322971423473
On iteration 901. mse: 0.00274955, cost: 0.0263794735074,PSNR:25.607387582022596
On iteration 1001. mse: 0.00264979, cost: 0.0216056406498,PSNR:25.767877949394933
On iteration 1101. mse: 0.00256931, cost: 0.0181965231895,PSNR:25.9018370622552
On iteration 1201. mse: 0.00250278, cost: 0.0156992468983,PSNR:26.015774554464496
On iteration 1301. mse: 0.00244662, cost: 0.0138301439583,PSNR:26.11434093646026
On iteration 1401. mse: 0.00239829, cost: 0.0124031081796,PSNR:26.200982661376084
projecting!
On iteration 1408. mse: 0.00239471, rel_cost_diff: 0.000999600265864,PSNR:26.20747964601907
Change in mse between projections is : 0.00999828
mse, projection: 0.00239471
Post projection 2, . mse: 0.00239471, cost: 0.0131052667275,PSNR:26.20747711250373
projecting!
On iteration 1409. mse: 0.00239425, rel_cost_diff: 9.31866268485e-05,PSNR:26.208300160481457
Change in mse between projections is : 1.67185e-10
mse, projection: 0.00239425
Post projection 3, . mse: 0.00239425, cost: 0.0130936680362,PSNR:26.20829762648741
projecting!
On iteration 1410. mse: 0.0023938, rel_cost_diff: 0.00071928793903,PSNR:26.209121252405595
Change in mse between projections is : 1.63341e-10
mse, projection: 0.0023938
Post projection 4, . mse: 0.0023938, cost: 0.0130815375596,PSNR:26.20911829552037
projecting!
On iteration 1411. mse: 0.00239335, rel_cost_diff: 0.000899179115206,PSNR:26.20994207710534
Change in mse between projections is : 1.61949e-10
mse, projection: 0.00239335
Post projection 5, . mse: 0.00239335, cost: 0.0130693372339,PSNR:26.209939542153098
projecting!
On iteration 1412. mse: 0.0023929, rel_cost_diff: 0.000943894621379,PSNR:26.210762211827824
Change in mse between projections is : 1.60906e-10
mse, projection: 0.0023929
Post projection 6, . mse: 0.0023929, cost: 0.0130570987239,PSNR:26.210758831253493
projecting!
On iteration 1413. mse: 0.00239244, rel_cost_diff: 0.000962275342475,PSNR:26.21158038819788
Change in mse between projections is : 1.59996e-10
mse, projection: 0.00239245
Post projection 7, . mse: 0.00239245, cost: 0.013044944033,PSNR:26.211577852289185
projecting!
On iteration 1414. mse: 0.00239199, rel_cost_diff: 0.000966322872288,PSNR:26.212398718734924
Change in mse between projections is : 1.59179e-10
mse, projection: 0.002392
Post projection 8, . mse: 0.002392, cost: 0.0130327157676,PSNR:26.2123957596174
projecting!
On iteration 1415. mse: 0.00239154, rel_cost_diff: 0.000966952804726,PSNR:26.213215935064564
Change in mse between projections is : 1.58411e-10
mse, projection: 0.00239155
Post projection 9, . mse: 0.00239155, cost: 0.0130206309259,PSNR:26.213212552579705
projecting!
On iteration 1416. mse: 0.0023911, rel_cost_diff: 0.000963618084204,PSNR:26.214030767858176
Change in mse between projections is : 1.57701e-10
mse, projection: 0.0023911
Post projection 10, . mse: 0.0023911, cost: 0.0130085423589,PSNR:26.214027384738632
projecting!
On iteration 1417. mse: 0.00239065, rel_cost_diff: 0.000974394778214,PSNR:26.21484575356119
Change in mse between projections is : 1.57028e-10
mse, projection: 0.00239065
Post projection 11, . mse: 0.00239065, cost: 0.0129964016378,PSNR:26.214841946837595
projecting!
On iteration 1418. mse: 0.0023902, rel_cost_diff: 0.000967856980372,PSNR:26.21565877698717
Change in mse between projections is : 1.56375e-10
mse, projection: 0.0023902
Post projection 12, . mse: 0.0023902, cost: 0.0129844099283,PSNR:26.21565496955086
projecting!
On iteration 1419. mse: 0.00238975, rel_cost_diff: 0.000967647385136,PSNR:26.216470683260688
Change in mse between projections is : 1.55753e-10
mse, projection: 0.00238975
Post projection 13, . mse: 0.00238975, cost: 0.0129723986611,PSNR:26.21646687511252
projecting!
On iteration 1420. mse: 0.00238931, rel_cost_diff: 0.00096521611969,PSNR:26.21728147172664
Change in mse between projections is : 1.55157e-10
mse, projection: 0.00238931
Post projection 14, . mse: 0.00238931, cost: 0.0129604507238,PSNR:26.21727766286746
projecting!
On iteration 1421. mse: 0.00238886, rel_cost_diff: 0.000960707896798,PSNR:26.218090718444884
Change in mse between projections is : 1.54588e-10
mse, projection: 0.00238886
Post projection 15, . mse: 0.00238886, cost: 0.0129484897479,PSNR:26.218087332161186
projecting!
On iteration 1422. mse: 0.00238842, rel_cost_diff: 0.000962168671172,PSNR:26.218899692618475
Change in mse between projections is : 1.54033e-10
mse, projection: 0.00238842
Post projection 16, . mse: 0.00238842, cost: 0.0129365772009,PSNR:26.21889630570395
projecting!
On iteration 1423. mse: 0.00238797, rel_cost_diff: 0.000961866886981,PSNR:26.21970712373722
Change in mse between projections is : 1.53493e-10
mse, projection: 0.00238797
Post projection 17, . mse: 0.00238797, cost: 0.0129246618599,PSNR:26.21970331275009
projecting!
On iteration 1424. mse: 0.00238753, rel_cost_diff: 0.000960410569568,PSNR:26.220513857955943
Change in mse between projections is : 1.5297e-10
mse, projection: 0.00238753
Post projection 18, . mse: 0.00238753, cost: 0.0129128284752,PSNR:26.220509622739367
projecting!
On iteration 1425. mse: 0.00238709, rel_cost_diff: 0.000952718290416,PSNR:26.221318200456775
Change in mse between projections is : 1.52461e-10
mse, projection: 0.00238709
Post projection 19, . mse: 0.00238709, cost: 0.0129010034725,PSNR:26.221314388055653
projecting!
On iteration 1426. mse: 0.00238664, rel_cost_diff: 0.000957476710785,PSNR:26.22212226827606
Change in mse between projections is : 1.51923e-10
mse, projection: 0.00238665
Post projection 20, . mse: 0.00238665, cost: 0.0128892185166,PSNR:26.22211887884742
projecting!
On iteration 1427. mse: 0.0023862, rel_cost_diff: 0.000953384708208,PSNR:26.222925637476475
Change in mse between projections is : 1.51434e-10
mse, projection: 0.00238621
Post projection 21, . mse: 0.00238621, cost: 0.0128774056211,PSNR:26.222921823664016
projecting!
On iteration 1428. mse: 0.00238576, rel_cost_diff: 0.000956145993304,PSNR:26.223727036136545
Change in mse between projections is : 1.50955e-10
mse, projection: 0.00238577
Post projection 22, . mse: 0.00238577, cost: 0.0128656663001,PSNR:26.223723221620272
projecting!
On iteration 1429. mse: 0.00238532, rel_cost_diff: 0.000952736846523,PSNR:26.224528158791554
Change in mse between projections is : 1.50487e-10
mse, projection: 0.00238533
Post projection 23, . mse: 0.00238533, cost: 0.0128539409488,PSNR:26.22452391965844
projecting!
On iteration 1430. mse: 0.00238488, rel_cost_diff: 0.000947075652002,PSNR:26.225327733286548
Change in mse between projections is : 1.50023e-10
mse, projection: 0.00238489
Post projection 24, . mse: 0.00238489, cost: 0.0128423403949,PSNR:26.225323917364083
projecting!
On iteration 1431. mse: 0.00238445, rel_cost_diff: 0.000948050818801,PSNR:26.226126182808606
Change in mse between projections is : 1.49566e-10
mse, projection: 0.00238445
Post projection 25, . mse: 0.00238445, cost: 0.0128306411207,PSNR:26.22612194211538
projecting!
On iteration 1432. mse: 0.00238401, rel_cost_diff: 0.000945698098724,PSNR:26.226923506710072
Change in mse between projections is : 1.49115e-10
mse, projection: 0.00238401
Post projection 26, . mse: 0.00238401, cost: 0.0128189995885,PSNR:26.226919265238227
projecting!
On iteration 1433. mse: 0.00238357, rel_cost_diff: 0.000943027816223,PSNR:26.22772055279434
Change in mse between projections is : 1.48678e-10
mse, projection: 0.00238357
Post projection 27, . mse: 0.00238357, cost: 0.0128074334934,PSNR:26.227715886319196
projecting!
On iteration 1434. mse: 0.00238313, rel_cost_diff: 0.00093949573084,PSNR:26.228515623669576
Change in mse between projections is : 1.48246e-10
mse, projection: 0.00238314
Post projection 28, . mse: 0.00238314, cost: 0.012795817107,PSNR:26.228511380642527
projecting!
On iteration 1435. mse: 0.0023827, rel_cost_diff: 0.000939990935248,PSNR:26.229309991365408
Change in mse between projections is : 1.47818e-10
mse, projection: 0.0023827
Post projection 29, . mse: 0.0023827, cost: 0.0127842994407,PSNR:26.229305747562197
projecting!
On iteration 1436. mse: 0.00238226, rel_cost_diff: 0.000936600290819,PSNR:26.23010365546929
Change in mse between projections is : 1.47396e-10
mse, projection: 0.00238227
Post projection 30, . mse: 0.00238227, cost: 0.0127727780491,PSNR:26.230098986432807
projecting!
On iteration 1437. mse: 0.00238183, rel_cost_diff: 0.000938022940211,PSNR:26.230895766497753
Change in mse between projections is : 1.46982e-10
mse, projection: 0.00238183
Post projection 31, . mse: 0.00238183, cost: 0.0127612715587,PSNR:26.230891096609604
Stopping rule loss: 1.12062072754
projecting!
On iteration 0. mse: 0.0070989, rel_cost_diff: 0.11785693618,PSNR:21.488089606067355
mse, projection: 0.00709896
Post projection 1, . mse: 0.00709896, cost: 1.22047960758,PSNR:21.488055135609407
On iteration 1. mse: 0.00709896, cost: 1.22047960758,PSNR:21.488055135609407
On iteration 101. mse: 0.00410132, cost: 0.372465461493,PSNR:23.8707676994378
On iteration 201. mse: 0.00287221, cost: 0.184608981013,PSNR:25.417840219139613
On iteration 301. mse: 0.00222489, cost: 0.104067981243,PSNR:26.52691673521405
On iteration 401. mse: 0.00184622, cost: 0.063786841929,PSNR:27.337158651956727
On iteration 501. mse: 0.00160822, cost: 0.041695125401,PSNR:27.936554092305855
On iteration 601. mse: 0.00145015, cost: 0.0287319365889,PSNR:28.385867121782713
On iteration 701. mse: 0.00134034, cost: 0.020710632205,PSNR:28.727852829340517
On iteration 801. mse: 0.00126116, cost: 0.0155329760164,PSNR:28.992307706796808
On iteration 901. mse: 0.00120217, cost: 0.0120702441782,PSNR:29.20033721548515
On iteration 1001. mse: 0.00115697, cost: 0.00968005694449,PSNR:29.366788470607172
On iteration 1101. mse: 0.00112145, cost: 0.00798593927175,PSNR:29.502211734065487
On iteration 1201. mse: 0.00109289, cost: 0.00675798021257,PSNR:29.61423206255371
On iteration 1301. mse: 0.00106945, cost: 0.00584861403331,PSNR:29.70840864872637
On iteration 1401. mse: 0.00104984, cost: 0.00516197923571,PSNR:29.788770735411934
On iteration 1501. mse: 0.00103317, cost: 0.00463316170499,PSNR:29.85827514180467
projecting!
On iteration 1504. mse: 0.00103256, rel_cost_diff: 0.000995878240691,PSNR:29.860864099637784
Change in mse between projections is : 0.00547514
mse, projection: 0.00103255
Post projection 2, . mse: 0.00103255, cost: 0.00485940091312,PSNR:29.86087976828946
projecting!
On iteration 1505. mse: 0.0010324, rel_cost_diff: 0.000141697352621,PSNR:29.861533495229917
Change in mse between projections is : 6.93926e-11
mse, projection: 0.00103239
Post projection 3, . mse: 0.00103239, cost: 0.00485498039052,PSNR:29.861548676575165
projecting!
On iteration 1506. mse: 0.00103224, rel_cost_diff: 0.00076104138742,PSNR:29.862202014423794
Change in mse between projections is : 6.75242e-11
mse, projection: 0.00103223
Post projection 4, . mse: 0.00103223, cost: 0.00485039455816,PSNR:29.86221719810612
projecting!
On iteration 1507. mse: 0.00103208, rel_cost_diff: 0.000916006981912,PSNR:29.862871126410955
Change in mse between projections is : 6.66486e-11
mse, projection: 0.00103208
Post projection 5, . mse: 0.00103208, cost: 0.00484577333555,PSNR:29.862886312432796
projecting!
On iteration 1508. mse: 0.00103192, rel_cost_diff: 0.000961411486849,PSNR:29.863538381718445
Change in mse between projections is : 6.59668e-11
mse, projection: 0.00103192
Post projection 6, . mse: 0.00103192, cost: 0.00484114699066,PSNR:29.8635540600215
projecting!
On iteration 1509. mse: 0.00103176, rel_cost_diff: 0.000971867007673,PSNR:29.864205249538255
Change in mse between projections is : 6.53885e-11
mse, projection: 0.00103176
Post projection 7, . mse: 0.00103176, cost: 0.00483651924878,PSNR:29.864219460179903
projecting!
On iteration 1510. mse: 0.0010316, rel_cost_diff: 0.000971696106504,PSNR:29.864870259386773
Change in mse between projections is : 6.48825e-11
mse, projection: 0.0010316
Post projection 8, . mse: 0.0010316, cost: 0.00483194738626,PSNR:29.864884962302575
projecting!
On iteration 1511. mse: 0.00103145, rel_cost_diff: 0.000964514512473,PSNR:29.865535371079975
Change in mse between projections is : 6.44277e-11
mse, projection: 0.00103144
Post projection 9, . mse: 0.00103144, cost: 0.00482735177502,PSNR:29.865549095901606
projecting!
On iteration 1512. mse: 0.00103129, rel_cost_diff: 0.000967174281636,PSNR:29.866198133417182
Change in mse between projections is : 6.40157e-11
mse, projection: 0.00103129
Post projection 10, . mse: 0.00103129, cost: 0.00482280412689,PSNR:29.866212840829157
projecting!
On iteration 1513. mse: 0.00103113, rel_cost_diff: 0.000963428752944,PSNR:29.866860016269754
Change in mse between projections is : 6.36375e-11
mse, projection: 0.00103113
Post projection 11, . mse: 0.00103113, cost: 0.0048182439059,PSNR:29.866874235600783
projecting!
On iteration 1514. mse: 0.00103097, rel_cost_diff: 0.00095977338356,PSNR:29.867521019220113
Change in mse between projections is : 6.32802e-11
mse, projection: 0.00103097
Post projection 12, . mse: 0.00103097, cost: 0.00481368461624,PSNR:29.86753573111274
projecting!
On iteration 1515. mse: 0.00103082, rel_cost_diff: 0.000956820422166,PSNR:29.868181141851075
Change in mse between projections is : 6.29411e-11
mse, projection: 0.00103081
Post projection 13, . mse: 0.00103081, cost: 0.00480915419757,PSNR:29.8681953655083
projecting!
On iteration 1516. mse: 0.00103066, rel_cost_diff: 0.000960594810096,PSNR:29.868840383745884
Change in mse between projections is : 6.26284e-11
mse, projection: 0.00103066
Post projection 14, . mse: 0.00103066, cost: 0.00480462936684,PSNR:29.868854119016195
projecting!
On iteration 1517. mse: 0.00103051, rel_cost_diff: 0.000956818634181,PSNR:29.869497763250354
Change in mse between projections is : 6.23318e-11
mse, projection: 0.0010305
Post projection 15, . mse: 0.0010305, cost: 0.00480011338368,PSNR:29.8695115005999
projecting!
On iteration 1518. mse: 0.00103035, rel_cost_diff: 0.000953542077279,PSNR:29.870154260889453
Change in mse between projections is : 6.20484e-11
mse, projection: 0.00103035
Post projection 16, . mse: 0.00103035, cost: 0.00479560857639,PSNR:29.870168491010354
projecting!
On iteration 1519. mse: 0.00103019, rel_cost_diff: 0.000957011294022,PSNR:29.87080987624816
Change in mse between projections is : 6.17763e-11
mse, projection: 0.00103019
Post projection 17, . mse: 0.00103019, cost: 0.00479112286121,PSNR:29.870824108517418
projecting!
On iteration 1520. mse: 0.00103004, rel_cost_diff: 0.000950960628899,PSNR:29.87146460891187
Change in mse between projections is : 6.15149e-11
mse, projection: 0.00103004
Post projection 18, . mse: 0.00103004, cost: 0.00478664599359,PSNR:29.871478352484246
projecting!
On iteration 1521. mse: 0.00102988, rel_cost_diff: 0.00094960952585,PSNR:29.87211796755142
Change in mse between projections is : 6.12636e-11
mse, projection: 0.00102988
Post projection 19, . mse: 0.00102988, cost: 0.00478216214105,PSNR:29.87213122227509
projecting!
On iteration 1522. mse: 0.00102973, rel_cost_diff: 0.000949588238274,PSNR:29.87277093350916
Change in mse between projections is : 6.10165e-11
mse, projection: 0.00102973
Post projection 20, . mse: 0.00102973, cost: 0.00477772671729,PSNR:29.87278419022584
projecting!
On iteration 1523. mse: 0.00102957, rel_cost_diff: 0.000944325643805,PSNR:29.873421542343443
Change in mse between projections is : 6.07813e-11
mse, projection: 0.00102957
Post projection 21, . mse: 0.00102957, cost: 0.00477326894179,PSNR:29.873435783173985
projecting!
On iteration 1524. mse: 0.00102942, rel_cost_diff: 0.000951389239961,PSNR:29.874072739794812
Change in mse between projections is : 6.05498e-11
mse, projection: 0.00102942
Post projection 22, . mse: 0.00102942, cost: 0.00476882513613,PSNR:29.874086000485818
projecting!
On iteration 1525. mse: 0.00102927, rel_cost_diff: 0.000944471202576,PSNR:29.87472157885644
Change in mse between projections is : 6.03265e-11
mse, projection: 0.00102926
Post projection 23, . mse: 0.00102926, cost: 0.00476439809427,PSNR:29.874734841528756
projecting!
On iteration 1526. mse: 0.00102911, rel_cost_diff: 0.000941036220784,PSNR:29.875369532304205
Change in mse between projections is : 6.01068e-11
mse, projection: 0.00102911
Post projection 24, . mse: 0.00102911, cost: 0.00475998269394,PSNR:29.875383779523787
projecting!
On iteration 1527. mse: 0.00102896, rel_cost_diff: 0.000941922604071,PSNR:29.876017091083057
Change in mse between projections is : 5.98895e-11
mse, projection: 0.00102896
Post projection 25, . mse: 0.00102896, cost: 0.00475557008758,PSNR:29.87603084906968
projecting!
On iteration 1528. mse: 0.00102881, rel_cost_diff: 0.000941262089509,PSNR:29.87666376357293
Change in mse between projections is : 5.96801e-11
mse, projection: 0.0010288
Post projection 26, . mse: 0.0010288, cost: 0.0047511854209,PSNR:29.87667654074718
projecting!
On iteration 1529. mse: 0.00102865, rel_cost_diff: 0.000942045563414,PSNR:29.877308074857332
Change in mse between projections is : 5.94751e-11
mse, projection: 0.00102865
Post projection 27, . mse: 0.00102865, cost: 0.00474677234888,PSNR:29.87732183693427
projecting!
On iteration 1530. mse: 0.0010285, rel_cost_diff: 0.000932176969576,PSNR:29.877952973319687
Change in mse between projections is : 5.92755e-11
mse, projection: 0.0010285
Post projection 28, . mse: 0.0010285, cost: 0.00474240863696,PSNR:29.877965754287427
projecting!
On iteration 1531. mse: 0.00102835, rel_cost_diff: 0.000940707792887,PSNR:29.878596000967956
Change in mse between projections is : 5.90798e-11
mse, projection: 0.00102835
Post projection 29, . mse: 0.00102835, cost: 0.00473803421482,PSNR:29.878609275477448
projecting!
On iteration 1532. mse: 0.0010282, rel_cost_diff: 0.000926671609053,PSNR:29.879238140397668
Change in mse between projections is : 5.88862e-11
mse, projection: 0.00102819
Post projection 30, . mse: 0.00102819, cost: 0.00473367189988,PSNR:29.879251416870048
projecting!
On iteration 1533. mse: 0.00102804, rel_cost_diff: 0.000938732935402,PSNR:29.879879391200674
Change in mse between projections is : 5.86981e-11
mse, projection: 0.00102804
Post projection 31, . mse: 0.00102804, cost: 0.00472933519632,PSNR:29.879892669633527
Stopping rule loss: 1.1897097826
projecting!
On iteration 0. mse: 0.00839544, rel_cost_diff: 0.152272808572,PSNR:20.759567815373956
mse, projection: 0.00839552
Post projection 1, . mse: 0.00839552, cost: 1.33174395561,PSNR:20.759523492610093
On iteration 1. mse: 0.00839552, cost: 1.33174395561,PSNR:20.759523492610093
On iteration 101. mse: 0.00517977, cost: 0.402376413345,PSNR:22.856895386854127
On iteration 201. mse: 0.00383335, cost: 0.204759865999,PSNR:24.164214966983593
On iteration 301. mse: 0.00310763, cost: 0.118064880371,PSNR:25.075706041535145
On iteration 401. mse: 0.00267357, cost: 0.0739824697375,PSNR:25.729085810715663
On iteration 501. mse: 0.00239466, cost: 0.0494893528521,PSNR:26.207556074426645
On iteration 601. mse: 0.00220486, cost: 0.0349952988327,PSNR:26.56618366432503
On iteration 701. mse: 0.00206918, cost: 0.0259896349162,PSNR:26.84201602373673
On iteration 801. mse: 0.00196795, cost: 0.0201484635472,PSNR:27.05986602271299
On iteration 901. mse: 0.00188955, cost: 0.0162195917219,PSNR:27.236424921126137
On iteration 1001. mse: 0.00182684, cost: 0.0134841091931,PSNR:27.382991310306938
On iteration 1101. mse: 0.00177527, cost: 0.0115230707452,PSNR:27.50736189219377
On iteration 1201. mse: 0.00173184, cost: 0.0100774010643,PSNR:27.614920972399922
On iteration 1301. mse: 0.00169453, cost: 0.00898542627692,PSNR:27.709499582027348
projecting!
On iteration 1337. mse: 0.00168198, rel_cost_diff: 0.000997560800168,PSNR:27.741793284507512
Change in mse between projections is : 0.00577695
mse, projection: 0.00168198
Post projection 2, . mse: 0.00168198, cost: 0.0092794271186,PSNR:27.74179839453174
projecting!
On iteration 1338. mse: 0.00168164, rel_cost_diff: 5.91206020437e-05,PSNR:27.74266117306079
Change in mse between projections is : 1.20161e-10
mse, projection: 0.00168164
Post projection 3, . mse: 0.00168164, cost: 0.00927114579827,PSNR:27.74266658475623
projecting!
On iteration 1339. mse: 0.00168131, rel_cost_diff: 0.000723107642924,PSNR:27.743529235086477
Change in mse between projections is : 1.17291e-10
mse, projection: 0.00168131
Post projection 4, . mse: 0.00168131, cost: 0.00926248822361,PSNR:27.743534046443685
projecting!
On iteration 1340. mse: 0.00168097, rel_cost_diff: 0.000914904694911,PSNR:27.744396568344676
Change in mse between projections is : 1.16221e-10
mse, projection: 0.00168097
Post projection 5, . mse: 0.00168097, cost: 0.00925378408283,PSNR:27.74440138066286
projecting!
On iteration 1341. mse: 0.00168064, rel_cost_diff: 0.000961995145541,PSNR:27.74526257070459
Change in mse between projections is : 1.15404e-10
mse, projection: 0.00168063
Post projection 6, . mse: 0.00168063, cost: 0.00924508180469,PSNR:27.74526738398247
projecting!
On iteration 1342. mse: 0.0016803, rel_cost_diff: 0.000981419919334,PSNR:27.746127241335373
Change in mse between projections is : 1.14677e-10
mse, projection: 0.0016803
Post projection 7, . mse: 0.0016803, cost: 0.00923638883978,PSNR:27.746131453791833
projecting!
On iteration 1343. mse: 0.00167997, rel_cost_diff: 0.000985307792932,PSNR:27.74699027845766
Change in mse between projections is : 1.14015e-10
mse, projection: 0.00167997
Post projection 8, . mse: 0.00167997, cost: 0.0092277051881,PSNR:27.746994491751305
projecting!
On iteration 1344. mse: 0.00167963, rel_cost_diff: 0.000987580311287,PSNR:27.747851681063214
Change in mse between projections is : 1.13406e-10
mse, projection: 0.00167963
Post projection 9, . mse: 0.00167963, cost: 0.00921908114105,PSNR:27.747855895192632
projecting!
On iteration 1345. mse: 0.0016793, rel_cost_diff: 0.00098324004422,PSNR:27.748711749213975
Change in mse between projections is : 1.12834e-10
mse, projection: 0.0016793
Post projection 10, . mse: 0.0016793, cost: 0.00921040214598,PSNR:27.74871626524705
projecting!
On iteration 1346. mse: 0.00167897, rel_cost_diff: 0.000988009025103,PSNR:27.7495707832114
Change in mse between projections is : 1.12296e-10
mse, projection: 0.00167897
Post projection 11, . mse: 0.00167897, cost: 0.00920183584094,PSNR:27.749574697880707
projecting!
On iteration 1347. mse: 0.00167864, rel_cost_diff: 0.000986485699813,PSNR:27.75042818003253
Change in mse between projections is : 1.11781e-10
mse, projection: 0.00167864
Post projection 12, . mse: 0.00167864, cost: 0.00919326022267,PSNR:27.750431794286765
projecting!
On iteration 1348. mse: 0.00167831, rel_cost_diff: 0.000983324576363,PSNR:27.751284239921084
Change in mse between projections is : 1.11297e-10
mse, projection: 0.00167831
Post projection 13, . mse: 0.00167831, cost: 0.00918472278863,PSNR:27.751288156135182
projecting!
On iteration 1349. mse: 0.00167798, rel_cost_diff: 0.000977974622935,PSNR:27.75213866074659
Change in mse between projections is : 1.10829e-10
mse, projection: 0.00167798
Post projection 14, . mse: 0.00167798, cost: 0.00917619839311,PSNR:27.752142577731227
projecting!
On iteration 1350. mse: 0.00167765, rel_cost_diff: 0.000984710839226,PSNR:27.752992044239416
Change in mse between projections is : 1.10381e-10
mse, projection: 0.00167765
Post projection 15, . mse: 0.00167765, cost: 0.00916768237948,PSNR:27.75299566062797
projecting!
On iteration 1351. mse: 0.00167732, rel_cost_diff: 0.000975422110484,PSNR:27.753844088330197
Change in mse between projections is : 1.09945e-10
mse, projection: 0.00167732
Post projection 16, . mse: 0.00167732, cost: 0.00915918406099,PSNR:27.753847705428317
projecting!
On iteration 1352. mse: 0.00167699, rel_cost_diff: 0.000974080296304,PSNR:27.754694189230058
Change in mse between projections is : 1.0953e-10
mse, projection: 0.00167699
Post projection 17, . mse: 0.00167699, cost: 0.00915077514946,PSNR:27.75469810852026
projecting!
On iteration 1353. mse: 0.00167666, rel_cost_diff: 0.000977217130327,PSNR:27.755543853478297
Change in mse between projections is : 1.09122e-10
mse, projection: 0.00167666
Post projection 18, . mse: 0.00167666, cost: 0.00914228428155,PSNR:27.75554717044942
projecting!
On iteration 1354. mse: 0.00167633, rel_cost_diff: 0.00097171485254,PSNR:27.75639187437946
Change in mse between projections is : 1.08729e-10
mse, projection: 0.00167633
Post projection 19, . mse: 0.00167633, cost: 0.00913387350738,PSNR:27.75639579520203
projecting!
On iteration 1355. mse: 0.00167601, rel_cost_diff: 0.000971016509032,PSNR:27.757238854259064
Change in mse between projections is : 1.08346e-10
mse, projection: 0.00167601
Post projection 20, . mse: 0.00167601, cost: 0.00912544783205,PSNR:27.757242474185688
projecting!
On iteration 1356. mse: 0.00167568, rel_cost_diff: 0.000970205541139,PSNR:27.758083283879955
Change in mse between projections is : 1.07974e-10
mse, projection: 0.00167568
Post projection 21, . mse: 0.00167568, cost: 0.00911706034094,PSNR:27.75808720622984
projecting!
On iteration 1357. mse: 0.00167536, rel_cost_diff: 0.000965000181506,PSNR:27.758928179499005
Change in mse between projections is : 1.07608e-10
mse, projection: 0.00167535
Post projection 22, . mse: 0.00167535, cost: 0.00910873152316,PSNR:27.758932102612036
projecting!
On iteration 1358. mse: 0.00167503, rel_cost_diff: 0.000965492772362,PSNR:27.759771428501043
Change in mse between projections is : 1.07223e-10
mse, projection: 0.00167503
Post projection 23, . mse: 0.00167503, cost: 0.00910037383437,PSNR:27.759774748702597
projecting!
On iteration 1359. mse: 0.00167471, rel_cost_diff: 0.000960266461581,PSNR:27.760613331789735
Change in mse between projections is : 1.06833e-10
mse, projection: 0.00167471
Post projection 24, . mse: 0.00167471, cost: 0.00909205060452,PSNR:27.760616652634987
projecting!
On iteration 1360. mse: 0.00167438, rel_cost_diff: 0.000963831727717,PSNR:27.761454492457318
Change in mse between projections is : 1.06459e-10
mse, projection: 0.00167438
Post projection 25, . mse: 0.00167438, cost: 0.00908378511667,PSNR:27.76145721003864
projecting!
On iteration 1361. mse: 0.00167406, rel_cost_diff: 0.000956606779567,PSNR:27.76229370199347
Change in mse between projections is : 1.06096e-10
mse, projection: 0.00167406
Post projection 26, . mse: 0.00167406, cost: 0.00907549075782,PSNR:27.762296722111913
projecting!
On iteration 1362. mse: 0.00167374, rel_cost_diff: 0.000957853667245,PSNR:27.76313246958555
Change in mse between projections is : 1.05764e-10
mse, projection: 0.00167373
Post projection 27, . mse: 0.00167373, cost: 0.00906725134701,PSNR:27.763135792357623
projecting!
On iteration 1363. mse: 0.00167341, rel_cost_diff: 0.000952920288698,PSNR:27.763969888561046
Change in mse between projections is : 1.05438e-10
mse, projection: 0.00167341
Post projection 28, . mse: 0.00167341, cost: 0.00905902311206,PSNR:27.763973211973894
projecting!
On iteration 1364. mse: 0.00167309, rel_cost_diff: 0.000951176859164,PSNR:27.76480656248149
Change in mse between projections is : 1.05109e-10
mse, projection: 0.00167309
Post projection 29, . mse: 0.00167309, cost: 0.00905081350356,PSNR:27.764809584347905
projecting!
On iteration 1365. mse: 0.00167277, rel_cost_diff: 0.000950755023043,PSNR:27.765641584151062
Change in mse between projections is : 1.04793e-10
mse, projection: 0.00167277
Post projection 30, . mse: 0.00167277, cost: 0.00904259737581,PSNR:27.765644908843417
projecting!
On iteration 1366. mse: 0.00167245, rel_cost_diff: 0.000950220398035,PSNR:27.766475557190912
Change in mse between projections is : 1.04484e-10
mse, projection: 0.00167245
Post projection 31, . mse: 0.00167245, cost: 0.00903442036361,PSNR:27.766479184824696
Stopping rule loss: 3.89722251892
projecting!
On iteration 0. mse: 0.0169191, rel_cost_diff: 0.285452782236,PSNR:17.716225345664785
mse, projection: 0.0169193
Post projection 1, . mse: 0.0169193, cost: 4.32170534134,PSNR:17.716174187118945
On iteration 1. mse: 0.0169193, cost: 4.32170534134,PSNR:17.716174187118945
On iteration 101. mse: 0.0101812, cost: 0.76704287529,PSNR:19.922014387074785
On iteration 201. mse: 0.00758693, cost: 0.394372463226,PSNR:21.19934059193092
On iteration 301. mse: 0.00617172, cost: 0.230496272445,PSNR:22.095935159823327
On iteration 401. mse: 0.00531431, cost: 0.146395340562,PSNR:22.745528043766118
On iteration 501. mse: 0.00475624, cost: 0.0990668609738,PSNR:23.227363506443556
On iteration 601. mse: 0.00437281, cost: 0.0706473886967,PSNR:23.592389286493926
On iteration 701. mse: 0.00409729, cost: 0.0526922047138,PSNR:23.87503803460214
On iteration 801. mse: 0.00389181, cost: 0.0408528223634,PSNR:24.098484917419864
On iteration 901. mse: 0.00373357, cost: 0.0327702984214,PSNR:24.278762717835974
On iteration 1001. mse: 0.00360817, cost: 0.0270883180201,PSNR:24.427135173345693
On iteration 1101. mse: 0.00350631, cost: 0.0229824930429,PSNR:24.551491065596174
On iteration 1201. mse: 0.00342184, cost: 0.0199427530169,PSNR:24.657404162801107
On iteration 1301. mse: 0.00335038, cost: 0.0176429264247,PSNR:24.749064615466416
projecting!
On iteration 1393. mse: 0.00329294, rel_cost_diff: 0.000997638638194,PSNR:24.82416170361999
Change in mse between projections is : 0.0118576
mse, projection: 0.00329297
Post projection 2, . mse: 0.00329297, cost: 0.0170294493437,PSNR:24.82412546924154
projecting!
On iteration 1394. mse: 0.00329238, rel_cost_diff: 0.000172929057924,PSNR:24.82489413277715
Change in mse between projections is : 2.21546e-10
mse, projection: 0.00329241
Post projection 3, . mse: 0.00329241, cost: 0.0170143470168,PSNR:24.824857892287348
projecting!
On iteration 1395. mse: 0.00329183, rel_cost_diff: 0.000703872078251,PSNR:24.82562607112616
Change in mse between projections is : 2.14803e-10
mse, projection: 0.00329186
Post projection 4, . mse: 0.00329186, cost: 0.0169987920672,PSNR:24.82558982452808
projecting!
On iteration 1396. mse: 0.00329128, rel_cost_diff: 0.00088610900624,PSNR:24.826357518398012
Change in mse between projections is : 2.12053e-10
mse, projection: 0.0032913
Post projection 5, . mse: 0.0032913, cost: 0.0169830117375,PSNR:24.826320651244735
projecting!
On iteration 1397. mse: 0.00329072, rel_cost_diff: 0.000940600923112,PSNR:24.827087245206762
Change in mse between projections is : 2.10146e-10
mse, projection: 0.00329075
Post projection 6, . mse: 0.00329075, cost: 0.0169673152268,PSNR:24.827051293688246
projecting!
On iteration 1398. mse: 0.00329017, rel_cost_diff: 0.000954135946469,PSNR:24.82781647998739
Change in mse between projections is : 2.08593e-10
mse, projection: 0.0032902
Post projection 7, . mse: 0.0032902, cost: 0.0169515572488,PSNR:24.827779907775206
projecting!
On iteration 1399. mse: 0.00328962, rel_cost_diff: 0.000959033301928,PSNR:24.828544915089054
Change in mse between projections is : 2.07236e-10
mse, projection: 0.00328965
Post projection 8, . mse: 0.00328965, cost: 0.0169358476996,PSNR:24.828507414602964
projecting!
On iteration 1400. mse: 0.00328907, rel_cost_diff: 0.000966525666157,PSNR:24.829271627787257
Change in mse between projections is : 2.06031e-10
mse, projection: 0.0032891
Post projection 9, . mse: 0.0032891, cost: 0.0169201586396,PSNR:24.82923473588798
On iteration 1401. mse: 0.0032891, cost: 0.0169201586396,PSNR:24.82923473588798
projecting!
On iteration 1401. mse: 0.00328852, rel_cost_diff: 0.000958180946575,PSNR:24.829997539652275
Change in mse between projections is : 2.04945e-10
mse, projection: 0.00328855
Post projection 10, . mse: 0.00328855, cost: 0.0169044602662,PSNR:24.829960334103557
projecting!
On iteration 1402. mse: 0.00328797, rel_cost_diff: 0.000955102320813,PSNR:24.830722035189126
Change in mse between projections is : 2.03925e-10
mse, projection: 0.003288
Post projection 11, . mse: 0.003288, cost: 0.0168888922781,PSNR:24.830684823433238
projecting!
On iteration 1403. mse: 0.00328742, rel_cost_diff: 0.000958722268012,PSNR:24.831445421256348
Change in mse between projections is : 2.02972e-10
mse, projection: 0.00328745
Post projection 12, . mse: 0.00328745, cost: 0.0168732888997,PSNR:24.831408818471978
projecting!
On iteration 1404. mse: 0.00328688, rel_cost_diff: 0.000952338584377,PSNR:24.832168004918223
Change in mse between projections is : 2.0207e-10
mse, projection: 0.0032869
Post projection 13, . mse: 0.0032869, cost: 0.0168577674776,PSNR:24.83213078077079
projecting!
On iteration 1405. mse: 0.00328633, rel_cost_diff: 0.000953010570996,PSNR:24.832889478064104
Change in mse between projections is : 2.01217e-10
mse, projection: 0.00328636
Post projection 14, . mse: 0.00328636, cost: 0.0168422255665,PSNR:24.832852247732305
projecting!
On iteration 1406. mse: 0.00328578, rel_cost_diff: 0.000949788776645,PSNR:24.83360984012048
Change in mse between projections is : 2.00386e-10
mse, projection: 0.00328581
Post projection 15, . mse: 0.00328581, cost: 0.0168267991394,PSNR:24.833572911351247
projecting!
On iteration 1407. mse: 0.00328524, rel_cost_diff: 0.000942894735227,PSNR:24.834329398306537
Change in mse between projections is : 1.99601e-10
mse, projection: 0.00328527
Post projection 16, . mse: 0.00328527, cost: 0.016811337322,PSNR:24.8342924634183
projecting!
On iteration 1408. mse: 0.0032847, rel_cost_diff: 0.000947923287205,PSNR:24.835047844359877
Change in mse between projections is : 1.98837e-10
mse, projection: 0.00328472
Post projection 17, . mse: 0.00328472, cost: 0.0167959202081,PSNR:24.835010287680433
projecting!
On iteration 1409. mse: 0.00328415, rel_cost_diff: 0.00094681057746,PSNR:24.835765177708762
Change in mse between projections is : 1.98105e-10
mse, projection: 0.00328418
Post projection 18, . mse: 0.00328418, cost: 0.0167805682868,PSNR:24.83572792271668
projecting!
On iteration 1410. mse: 0.00328361, rel_cost_diff: 0.000939770310194,PSNR:24.83648201367135
Change in mse between projections is : 1.97393e-10
mse, projection: 0.00328364
Post projection 19, . mse: 0.00328364, cost: 0.0167652759701,PSNR:24.836444136645618
projecting!
On iteration 1411. mse: 0.00328307, rel_cost_diff: 0.000944211774499,PSNR:24.837197120000184
Change in mse between projections is : 1.96703e-10
mse, projection: 0.0032831
Post projection 20, . mse: 0.0032831, cost: 0.0167499408126,PSNR:24.837159544729836
projecting!
On iteration 1412. mse: 0.00328253, rel_cost_diff: 0.000937982517002,PSNR:24.837911419959187
Change in mse between projections is : 1.96004e-10
mse, projection: 0.00328256
Post projection 21, . mse: 0.00328256, cost: 0.0167346894741,PSNR:24.83787353046488
projecting!
On iteration 1413. mse: 0.00328199, rel_cost_diff: 0.000936368263229,PSNR:24.838624605034447
Change in mse between projections is : 1.95329e-10
mse, projection: 0.00328202
Post projection 22, . mse: 0.00328202, cost: 0.0167194325477,PSNR:24.838587017411484
projecting!
On iteration 1414. mse: 0.00328145, rel_cost_diff: 0.000934986481307,PSNR:24.83933729095163
Change in mse between projections is : 1.94676e-10
mse, projection: 0.00328148
Post projection 23, . mse: 0.00328148, cost: 0.0167042389512,PSNR:24.839299389015498
projecting!
On iteration 1415. mse: 0.00328092, rel_cost_diff: 0.000934909289302,PSNR:24.84004855285273
Change in mse between projections is : 1.94046e-10
mse, projection: 0.00328095
Post projection 24, . mse: 0.00328095, cost: 0.0166891478002,PSNR:24.84001033651382
projecting!
On iteration 1416. mse: 0.00328038, rel_cost_diff: 0.000933639690304,PSNR:24.84075900651492
Change in mse between projections is : 1.93427e-10
mse, projection: 0.00328041
Post projection 25, . mse: 0.00328041, cost: 0.0166740324348,PSNR:24.840721092169147
projecting!
On iteration 1417. mse: 0.00327984, rel_cost_diff: 0.000928669043916,PSNR:24.841468343224
Change in mse between projections is : 1.92777e-10
mse, projection: 0.00327987
Post projection 26, . mse: 0.00327987, cost: 0.0166589021683,PSNR:24.84143103927665
projecting!
On iteration 1418. mse: 0.00327931, rel_cost_diff: 0.000929412913688,PSNR:24.84217687076232
Change in mse between projections is : 1.92174e-10
mse, projection: 0.00327934
Post projection 27, . mse: 0.00327934, cost: 0.0166438985616,PSNR:24.842138944036485
projecting!
On iteration 1419. mse: 0.00327877, rel_cost_diff: 0.000925976652927,PSNR:24.84288458871488
Change in mse between projections is : 1.91587e-10
mse, projection: 0.0032788
Post projection 28, . mse: 0.0032788, cost: 0.0166288465261,PSNR:24.842846347411847
projecting!
On iteration 1420. mse: 0.00327824, rel_cost_diff: 0.000926356564605,PSNR:24.84359057131961
Change in mse between projections is : 1.91011e-10
mse, projection: 0.00327827
Post projection 29, . mse: 0.00327827, cost: 0.0166138969362,PSNR:24.843552632246038
projecting!
On iteration 1421. mse: 0.00327771, rel_cost_diff: 0.000923325591222,PSNR:24.844296360207224
Change in mse between projections is : 1.90438e-10
mse, projection: 0.00327774
Post projection 30, . mse: 0.00327774, cost: 0.0165989510715,PSNR:24.844258414967552
projecting!
On iteration 1422. mse: 0.00327718, rel_cost_diff: 0.000919626543174,PSNR:24.84500072106737
Change in mse between projections is : 1.89878e-10
mse, projection: 0.00327721
Post projection 31, . mse: 0.00327721, cost: 0.0165839847177,PSNR:24.844962769673074
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:55:04 CDT 2017 1502614504
Job ID:			3199058[687].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-687
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:28,energy_used=0,mem=1009080kb,vmem=2821364kb,walltime=00:44:03
Nodes:	        	gpu05
End PBS Epilogue Sun Aug 13 03:55:04 CDT 2017 1502614504
--------------------------------------------------------------
