--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:41:45 CST 2017 1512441705
Job ID:			3769182[753].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Mon Dec  4 20:41:45 CST 2017 1512441705
--------------------------------------------------------------
PBS_ARRAYID: 753
Loaded model from disk
Stopping rule loss: 0.000375674222596
projecting!
On iteration 0. mse: 0.00189721, rel_cost_diff: 0.0467671846786,PSNR:27.218855224687356
MSE--> befre projection: 0.00189721, after projection: 0.00153649
mse, projection: 0.00153649
Post projection 1, . mse: 0.00153649, cost: 0.168312445283,PSNR:28.13469590710431
On iteration 1. mse: 0.00153649, cost: 0.168312445283,PSNR:28.13469590710431
On iteration 101. mse: 0.00148206, cost: 0.00208739819936,PSNR:28.291350142963353
On iteration 201. mse: 0.00147855, cost: 0.00120094430167,PSNR:28.301636694912933
On iteration 301. mse: 0.00147625, cost: 0.00093244027812,PSNR:28.308412860526655
On iteration 401. mse: 0.00147448, cost: 0.000795235508122,PSNR:28.31359699713644
On iteration 501. mse: 0.00147307, cost: 0.000708668434527,PSNR:28.317764760547632
projecting!
On iteration 504. mse: 0.00147302, rel_cost_diff: 0.000994539762293,PSNR:28.317914406475012
Change in mse between projections is : 0.000214184
MSE--> befre projection: 0.00147302, after projection: 0.00140624
mse, projection: 0.00140624
Post projection 2, . mse: 0.00140624, cost: 0.26618719101,PSNR:28.519397123152956
On iteration 601. mse: 0.00135411, cost: 0.0025421124883,PSNR:28.683462536873794
On iteration 701. mse: 0.00134839, cost: 0.00159584940411,PSNR:28.701849233418745
On iteration 801. mse: 0.00134437, cost: 0.0012532552937,PSNR:28.714812389260715
On iteration 901. mse: 0.00134129, cost: 0.00105746742338,PSNR:28.724786087887818
On iteration 1001. mse: 0.00133882, cost: 0.000925862463191,PSNR:28.732791767368035
projecting!
On iteration 1097. mse: 0.00133684, rel_cost_diff: 0.000994712274808,PSNR:28.739212550620465
Change in mse between projections is : 0.000148222
MSE--> befre projection: 0.00133684, after projection: 0.00138045
mse, projection: 0.00138045
Post projection 3, . mse: 0.00138045, cost: 0.208046168089,PSNR:28.599783742778378
On iteration 1101. mse: 0.0013634, cost: 0.0845647454262,PSNR:28.653768891774778
On iteration 1201. mse: 0.00132438, cost: 0.00286017241888,PSNR:28.779878282046155
On iteration 1301. mse: 0.00131677, cost: 0.00195792503655,PSNR:28.804891616911817
On iteration 1401. mse: 0.00131107, cost: 0.00158134964295,PSNR:28.82374218217944
On iteration 1501. mse: 0.00130652, cost: 0.00134522700682,PSNR:28.838845702075723
On iteration 1601. mse: 0.00130279, cost: 0.00117644807324,PSNR:28.85126704716114
On iteration 1701. mse: 0.00129967, cost: 0.0010487951804,PSNR:28.861660611769437
projecting!
On iteration 1753. mse: 0.00129823, rel_cost_diff: 0.000988395238489,PSNR:28.86649908656747
Change in mse between projections is : 0.000136489
MSE--> befre projection: 0.00129823, after projection: 0.00137134
mse, projection: 0.00137134
Post projection 4, . mse: 0.00137134, cost: 0.352697372437,PSNR:28.628556636002948
On iteration 1801. mse: 0.00131218, cost: 0.00618030689657,PSNR:28.82005560018259
On iteration 1901. mse: 0.00130022, cost: 0.00247683981434,PSNR:28.859840427502096
On iteration 2001. mse: 0.00129309, cost: 0.00180657370947,PSNR:28.883726748166893
On iteration 2101. mse: 0.00128776, cost: 0.0014732228592,PSNR:28.901653897230567
On iteration 2201. mse: 0.00128353, cost: 0.00125964148901,PSNR:28.915923117339464
On iteration 2301. mse: 0.00128008, cost: 0.00110664311796,PSNR:28.92761326605757
On iteration 2401. mse: 0.00127721, cost: 0.000991151668131,PSNR:28.937390499392098
projecting!
On iteration 2414. mse: 0.00127684, rel_cost_diff: 0.000997907931349,PSNR:28.938635634301264
Change in mse between projections is : 0.000142437
MSE--> befre projection: 0.00127684, after projection: 0.00131548
mse, projection: 0.00131548
Post projection 5, . mse: 0.00131548, cost: 0.479231238365,PSNR:28.80914103756092
On iteration 2501. mse: 0.00124431, cost: 0.00324368709698,PSNR:29.05072323328964
On iteration 2601. mse: 0.00123655, cost: 0.00193182227667,PSNR:29.07787730252837
On iteration 2701. mse: 0.00123117, cost: 0.00151430873666,PSNR:29.096825410681795
On iteration 2801. mse: 0.00122697, cost: 0.00127504463308,PSNR:29.11165480875853
On iteration 2901. mse: 0.00122356, cost: 0.00111297948752,PSNR:29.12374868415138
On iteration 3001. mse: 0.00122071, cost: 0.00099472142756,PSNR:29.133868373266658
projecting!
On iteration 3016. mse: 0.0012203, rel_cost_diff: 0.000997218398204,PSNR:29.135339349008433
Change in mse between projections is : 0.000139376
MSE--> befre projection: 0.0012203, after projection: 0.00132899
mse, projection: 0.00132899
Post projection 6, . mse: 0.00132899, cost: 0.354712843895,PSNR:28.764784456674093
Stopping rule loss: 0.0853431746364
projecting!
On iteration 0. mse: 0.00640996, rel_cost_diff: 0.247245050817,PSNR:21.931444687165175
MSE--> befre projection: 0.00640996, after projection: 0.00504944
mse, projection: 0.00504944
Post projection 1, . mse: 0.00504944, cost: 1.34579074383,PSNR:22.96756697091982
On iteration 1. mse: 0.00504944, cost: 1.34579074383,PSNR:22.96756697091982
On iteration 101. mse: 0.00479102, cost: 0.00948674511164,PSNR:23.195720629238373
On iteration 201. mse: 0.00478359, cost: 0.00556923169643,PSNR:23.202462326160646
On iteration 301. mse: 0.00477924, cost: 0.00456549692899,PSNR:23.2064123392923
projecting!
On iteration 348. mse: 0.00477753, rel_cost_diff: 0.000994191995892,PSNR:23.207963042472315
Change in mse between projections is : 0.000599105
MSE--> befre projection: 0.00477753, after projection: 0.00414138
mse, projection: 0.00414138
Post projection 2, . mse: 0.00414138, cost: 0.498448431492,PSNR:23.828551052101325
On iteration 401. mse: 0.00405123, cost: 0.0134004270658,PSNR:23.924132087556664
On iteration 501. mse: 0.00405009, cost: 0.00559779861942,PSNR:23.92534978764732
On iteration 601. mse: 0.00404827, cost: 0.00451698107645,PSNR:23.927304113535595
projecting!
On iteration 641. mse: 0.00404742, rel_cost_diff: 0.000998064601882,PSNR:23.92822189630877
Change in mse between projections is : 0.000319396
MSE--> befre projection: 0.00404742, after projection: 0.00367328
mse, projection: 0.00367328
Post projection 3, . mse: 0.00367328, cost: 0.488922059536,PSNR:24.349460888185366
On iteration 701. mse: 0.00358622, cost: 0.0114330584183,PSNR:24.45363032741951
On iteration 801. mse: 0.00358555, cost: 0.00553553178906,PSNR:24.454437653897845
On iteration 901. mse: 0.00358333, cost: 0.0045873336494,PSNR:24.457134529687327
projecting!
On iteration 926. mse: 0.00358266, rel_cost_diff: 0.000997248821151,PSNR:24.45794363685911
Change in mse between projections is : 0.00022631
MSE--> befre projection: 0.00358266, after projection: 0.00337475
mse, projection: 0.00337475
Post projection 4, . mse: 0.00337475, cost: 0.439102619886,PSNR:24.71758450381443
On iteration 1001. mse: 0.00329935, cost: 0.00964185316116,PSNR:24.81571836600566
On iteration 1101. mse: 0.00329821, cost: 0.00555571587756,PSNR:24.817212999509223
On iteration 1201. mse: 0.00329588, cost: 0.00466939946637,PSNR:24.820286952126796
projecting!
On iteration 1224. mse: 0.00329527, rel_cost_diff: 0.000998937822721,PSNR:24.821092986419316
Change in mse between projections is : 0.000179584
MSE--> befre projection: 0.00329527, after projection: 0.0033242
mse, projection: 0.0033242
Post projection 5, . mse: 0.0033242, cost: 0.444570869207,PSNR:24.783134110518183
On iteration 1301. mse: 0.003249, cost: 0.00954012200236,PSNR:24.882497827495555
On iteration 1401. mse: 0.00324673, cost: 0.00568290241063,PSNR:24.885537690330928
On iteration 1501. mse: 0.00324329, cost: 0.00481963856146,PSNR:24.890141072866122
projecting!
On iteration 1519. mse: 0.00324262, rel_cost_diff: 0.000998312292351,PSNR:24.891044685133636
Change in mse between projections is : 0.000141878
MSE--> befre projection: 0.00324262, after projection: 0.00330848
mse, projection: 0.00330848
Post projection 6, . mse: 0.00330848, cost: 0.431111603975,PSNR:24.803712234959985
Stopping rule loss: 20.9368057251
projecting!
On iteration 0. mse: 0.0324115, rel_cost_diff: 1.4594550965,PSNR:14.89300459203081
MSE--> befre projection: 0.0324115, after projection: 0.0222282
mse, projection: 0.0222282
Post projection 1, . mse: 0.0222282, cost: 13.3143854141,PSNR:16.530961048086212
On iteration 1. mse: 0.0222282, cost: 13.3143854141,PSNR:16.530961048086212
On iteration 101. mse: 0.019772, cost: 0.083636790514,PSNR:17.039497530136103
On iteration 201. mse: 0.0194664, cost: 0.0565288364887,PSNR:17.10715434064467
On iteration 301. mse: 0.0192276, cost: 0.0469651967287,PSNR:17.160746329708086
On iteration 401. mse: 0.0190207, cost: 0.0414916351438,PSNR:17.20774250833795
projecting!
On iteration 420. mse: 0.018982, rel_cost_diff: 0.000995959162375,PSNR:17.216585274830337
Change in mse between projections is : 0.00313995
MSE--> befre projection: 0.018982, after projection: 0.0168803
mse, projection: 0.0168803
Post projection 2, . mse: 0.0168803, cost: 1.06775164604,PSNR:17.72619698185021
On iteration 501. mse: 0.016521, cost: 0.0461559221148,PSNR:17.819646156270498
On iteration 601. mse: 0.0163578, cost: 0.033717893064,PSNR:17.862750073582788
projecting!
On iteration 700. mse: 0.0162159, rel_cost_diff: 0.000999516269827,PSNR:17.900579957794548
Change in mse between projections is : 0.000859479
MSE--> befre projection: 0.0162159, after projection: 0.0148118
mse, projection: 0.0148118
Post projection 3, . mse: 0.0148118, cost: 0.544927835464,PSNR:18.29391727898665
On iteration 701. mse: 0.0148118, cost: 0.544927835464,PSNR:18.29391727898665
On iteration 801. mse: 0.014553, cost: 0.0309991426766,PSNR:18.37047964384087
On iteration 901. mse: 0.0144446, cost: 0.0237281993032,PSNR:18.402952964068152
projecting!
On iteration 971. mse: 0.014375, rel_cost_diff: 0.000999034309693,PSNR:18.42392391992362
Change in mse between projections is : 0.000727756
MSE--> befre projection: 0.014375, after projection: 0.0140824
mse, projection: 0.0140824
Post projection 4, . mse: 0.0140824, cost: 0.679830491543,PSNR:18.5132254459786
On iteration 1001. mse: 0.0139255, cost: 0.0571304932237,PSNR:18.56190270372172
On iteration 1101. mse: 0.0138228, cost: 0.022327857092,PSNR:18.594052773443714
On iteration 1201. mse: 0.0137445, cost: 0.0179442763329,PSNR:18.61871098519833
projecting!
On iteration 1252. mse: 0.0137069, rel_cost_diff: 0.000996797803603,PSNR:18.630597466829165
Change in mse between projections is : 0.000640651
MSE--> befre projection: 0.0137069, after projection: 0.0135311
mse, projection: 0.0135311
Post projection 5, . mse: 0.0135311, cost: 0.691884040833,PSNR:18.686672847784237
On iteration 1301. mse: 0.0133579, cost: 0.0342713221908,PSNR:18.742608101600176
On iteration 1401. mse: 0.013287, cost: 0.0174579378217,PSNR:18.765742404874267
On iteration 1501. mse: 0.0132285, cost: 0.0143629256636,PSNR:18.784892062898578
projecting!
On iteration 1541. mse: 0.0132059, rel_cost_diff: 0.000996564987975,PSNR:18.792319085100814
Change in mse between projections is : 0.00051959
MSE--> befre projection: 0.0132059, after projection: 0.0133203
mse, projection: 0.0133203
Post projection 6, . mse: 0.0133203, cost: 0.927504301071,PSNR:18.754843911635618
Stopping rule loss: 0.000514139654115
projecting!
On iteration 0. mse: 0.00430367, rel_cost_diff: 0.0401698115173,PSNR:23.66160987943951
MSE--> befre projection: 0.00430367, after projection: 0.00283695
mse, projection: 0.00283695
Post projection 1, . mse: 0.00283695, cost: 0.836621046066,PSNR:25.471485133669308
On iteration 1. mse: 0.00283695, cost: 0.836621046066,PSNR:25.471485133669308
On iteration 101. mse: 0.00267553, cost: 0.00466157821938,PSNR:25.72590585072099
On iteration 201. mse: 0.00267055, cost: 0.00209149066359,PSNR:25.733996238927794
On iteration 301. mse: 0.00266814, cost: 0.00142050418071,PSNR:25.737913120511806
On iteration 401. mse: 0.00266657, cost: 0.00113656243775,PSNR:25.740473123697164
On iteration 501. mse: 0.0026654, cost: 0.00098590622656,PSNR:25.74237789880118
projecting!
On iteration 542. mse: 0.00266498, rel_cost_diff: 0.000992627957038,PSNR:25.74305702303282
Change in mse between projections is : 0.000450598
MSE--> befre projection: 0.00266498, after projection: 0.00227282
mse, projection: 0.00227282
Post projection 2, . mse: 0.00227282, cost: 0.331820785999,PSNR:26.434341376749405
On iteration 601. mse: 0.00220651, cost: 0.0068988064304,PSNR:26.562938382223056
On iteration 701. mse: 0.00220209, cost: 0.00260039512068,PSNR:26.571657403573354
On iteration 801. mse: 0.00219921, cost: 0.00178316934034,PSNR:26.57732701904088
On iteration 901. mse: 0.00219711, cost: 0.00142501376104,PSNR:26.581482726874995
On iteration 1001. mse: 0.0021954, cost: 0.00122319464572,PSNR:26.58485888831106
projecting!
On iteration 1090. mse: 0.00219414, rel_cost_diff: 0.000999919863008,PSNR:26.58735505821188
Change in mse between projections is : 0.000234373
MSE--> befre projection: 0.00219414, after projection: 0.00209582
mse, projection: 0.00209582
Post projection 3, . mse: 0.00209582, cost: 0.455447673798,PSNR:26.78645795623717
On iteration 1101. mse: 0.0020241, cost: 0.0684960633516,PSNR:26.9376765065125
On iteration 1201. mse: 0.00199877, cost: 0.00419403752312,PSNR:26.992367618725233
On iteration 1301. mse: 0.00199352, cost: 0.0024600145407,PSNR:27.003789060330817
On iteration 1401. mse: 0.0019901, cost: 0.00182422553189,PSNR:27.01125172230619
On iteration 1501. mse: 0.00198771, cost: 0.00148772576358,PSNR:27.016469490889342
On iteration 1601. mse: 0.00198592, cost: 0.00128242000937,PSNR:27.020380188855988
projecting!
On iteration 1689. mse: 0.00198464, rel_cost_diff: 0.000999156120856,PSNR:27.023192224428648
Change in mse between projections is : 0.000188059
MSE--> befre projection: 0.00198464, after projection: 0.00193178
mse, projection: 0.00193178
Post projection 4, . mse: 0.00193178, cost: 0.457073837519,PSNR:27.140414145136713
On iteration 1701. mse: 0.00185743, cost: 0.0631910189986,PSNR:27.310873050080016
On iteration 1801. mse: 0.00183437, cost: 0.00398898962885,PSNR:27.365126837274403
On iteration 1901. mse: 0.00182978, cost: 0.00237529492006,PSNR:27.37600530099478
On iteration 2001. mse: 0.00182664, cost: 0.0017781665083,PSNR:27.38346707614005
On iteration 2101. mse: 0.0018244, cost: 0.00145443645306,PSNR:27.388799549885753
On iteration 2201. mse: 0.00182272, cost: 0.00125309231225,PSNR:27.39281138908052
On iteration 2301. mse: 0.00182138, cost: 0.00111815775745,PSNR:27.395992718994457
projecting!
On iteration 2302. mse: 0.00182136, rel_cost_diff: 0.000993140031284,PSNR:27.396049901582302
Change in mse between projections is : 0.00021324
MSE--> befre projection: 0.00182136, after projection: 0.0018339
mse, projection: 0.0018339
Post projection 5, . mse: 0.0018339, cost: 0.469748735428,PSNR:27.36625453577066
On iteration 2401. mse: 0.00172484, cost: 0.00460969051346,PSNR:27.63252380240052
On iteration 2501. mse: 0.00171881, cost: 0.00263181794435,PSNR:27.6477275998065
On iteration 2601. mse: 0.00171471, cost: 0.00195916835219,PSNR:27.65810579705449
On iteration 2701. mse: 0.00171171, cost: 0.00160086969845,PSNR:27.665701943495637
On iteration 2801. mse: 0.00170942, cost: 0.0013755527325,PSNR:27.671504203051796
On iteration 2901. mse: 0.00170759, cost: 0.00122372596525,PSNR:27.67617001479692
projecting!
On iteration 2914. mse: 0.00170736, rel_cost_diff: 0.000989240895597,PSNR:27.67675451925658
Change in mse between projections is : 0.000217545
MSE--> befre projection: 0.00170736, after projection: 0.00170169
mse, projection: 0.00170169
Post projection 6, . mse: 0.00170169, cost: 0.463633358479,PSNR:27.69119784892341
Stopping rule loss: 0.00146084604785
projecting!
On iteration 0. mse: 0.00508952, rel_cost_diff: 0.0581859832338,PSNR:22.933228955786245
MSE--> befre projection: 0.00508952, after projection: 0.00352365
mse, projection: 0.00352365
Post projection 1, . mse: 0.00352365, cost: 0.776992678642,PSNR:24.53007394268485
On iteration 1. mse: 0.00352365, cost: 0.776992678642,PSNR:24.53007394268485
On iteration 101. mse: 0.0033513, cost: 0.00511870021001,PSNR:24.747872033557215
On iteration 201. mse: 0.00334726, cost: 0.00284228264354,PSNR:24.753110426305334
On iteration 301. mse: 0.00334517, cost: 0.00223608640954,PSNR:24.755819200305154
projecting!
On iteration 385. mse: 0.00334388, rel_cost_diff: 0.000999275081276,PSNR:24.757487187647893
Change in mse between projections is : 0.000547893
MSE--> befre projection: 0.00334388, after projection: 0.00295701
mse, projection: 0.00295701
Post projection 2, . mse: 0.00295701, cost: 0.395208567381,PSNR:25.291476596631014
On iteration 401. mse: 0.00288869, cost: 0.0434259846807,PSNR:25.392987146981657
On iteration 501. mse: 0.00286699, cost: 0.00469177216291,PSNR:25.425735498616703
On iteration 601. mse: 0.0028634, cost: 0.00297557190061,PSNR:25.431172856538762
On iteration 701. mse: 0.00286103, cost: 0.00241053383797,PSNR:25.434783051303512
projecting!
On iteration 789. mse: 0.0028594, rel_cost_diff: 0.000990430905415,PSNR:25.43725210441842
Change in mse between projections is : 0.000319333
MSE--> befre projection: 0.0028594, after projection: 0.0028317
mse, projection: 0.0028317
Post projection 3, . mse: 0.0028317, cost: 0.31545227766,PSNR:25.479531481357192
On iteration 801. mse: 0.00277214, cost: 0.0616408735514,PSNR:25.57184134368758
On iteration 901. mse: 0.00274939, cost: 0.00433256942779,PSNR:25.607640239745756
On iteration 1001. mse: 0.00274719, cost: 0.00285449647345,PSNR:25.611108689376863
On iteration 1101. mse: 0.00274549, cost: 0.00236668158323,PSNR:25.613793884101987
projecting!
On iteration 1169. mse: 0.0027445, rel_cost_diff: 0.00098005153903,PSNR:25.61537308098973
Change in mse between projections is : 0.000284807
MSE--> befre projection: 0.0027445, after projection: 0.0029599
mse, projection: 0.0029599
Post projection 4, . mse: 0.0029599, cost: 0.314805626869,PSNR:25.287234634667808
On iteration 1201. mse: 0.00287396, cost: 0.019381724298,PSNR:25.415198862197116
On iteration 1301. mse: 0.00286293, cost: 0.00422291271389,PSNR:25.431886955812587
On iteration 1401. mse: 0.00285936, cost: 0.00299866078421,PSNR:25.437310807470787
On iteration 1501. mse: 0.00285664, cost: 0.00252944603562,PSNR:25.44144323245368
projecting!
On iteration 1566. mse: 0.00285515, rel_cost_diff: 0.000997040349805,PSNR:25.443717743373252
Change in mse between projections is : 0.000228142
MSE--> befre projection: 0.00285515, after projection: 0.00317157
mse, projection: 0.00317157
Post projection 5, . mse: 0.00317157, cost: 0.344999492168,PSNR:24.987252341872306
On iteration 1601. mse: 0.00307883, cost: 0.0168365128338,PSNR:25.11614197068285
On iteration 1701. mse: 0.00306938, cost: 0.00428600888699,PSNR:25.129496282979026
On iteration 1801. mse: 0.00306478, cost: 0.00319397449493,PSNR:25.13601020739525
On iteration 1901. mse: 0.00306087, cost: 0.00274703651667,PSNR:25.141552323726653
projecting!
On iteration 1950. mse: 0.00305915, rel_cost_diff: 0.00099997064175,PSNR:25.143992674151857
Change in mse between projections is : 0.000231826
MSE--> befre projection: 0.00305915, after projection: 0.00353127
mse, projection: 0.00353127
Post projection 6, . mse: 0.00353127, cost: 0.346840947866,PSNR:24.520695379562465
Stopping rule loss: 0.000914162083063
projecting!
On iteration 0. mse: 0.00281686, rel_cost_diff: 0.0336565280829,PSNR:25.502352605177677
MSE--> befre projection: 0.00281686, after projection: 0.00178758
mse, projection: 0.00178758
Post projection 1, . mse: 0.00178758, cost: 0.404382526875,PSNR:27.477349451164304
On iteration 1. mse: 0.00178758, cost: 0.404382526875,PSNR:27.477349451164304
On iteration 101. mse: 0.00168447, cost: 0.0040943515487,PSNR:27.735377134399563
On iteration 201. mse: 0.00168013, cost: 0.00227646762505,PSNR:27.746573483538914
On iteration 301. mse: 0.00167787, cost: 0.0017344916705,PSNR:27.752410748926252
On iteration 401. mse: 0.0016764, cost: 0.00148488325067,PSNR:27.75621936169035
projecting!
On iteration 444. mse: 0.00167589, rel_cost_diff: 0.000997362227463,PSNR:27.75755319579853
Change in mse between projections is : 0.000350235
MSE--> befre projection: 0.00167589, after projection: 0.00142748
mse, projection: 0.00142748
Post projection 2, . mse: 0.00142748, cost: 0.186084464192,PSNR:28.45428863881522
On iteration 501. mse: 0.00137827, cost: 0.00547630153596,PSNR:28.606643083496074
On iteration 601. mse: 0.00137497, cost: 0.00231012585573,PSNR:28.617078940304697
On iteration 701. mse: 0.00137307, cost: 0.00175814679824,PSNR:28.623059772411533
On iteration 801. mse: 0.00137166, cost: 0.00152497168165,PSNR:28.627535511189297
projecting!
On iteration 818. mse: 0.00137144, rel_cost_diff: 0.000998718134112,PSNR:28.628227785485368
Change in mse between projections is : 0.000206781
MSE--> befre projection: 0.00137144, after projection: 0.00128584
mse, projection: 0.00128584
Post projection 3, . mse: 0.00128584, cost: 0.161361396313,PSNR:28.908140314632437
On iteration 901. mse: 0.00123917, cost: 0.0038581173867,PSNR:29.06869568221124
On iteration 1001. mse: 0.00123644, cost: 0.00220096856356,PSNR:29.078284553271487
On iteration 1101. mse: 0.00123437, cost: 0.0017817937769,PSNR:29.085553202410246
projecting!
On iteration 1188. mse: 0.0012329, rel_cost_diff: 0.000994675445303,PSNR:29.09072490181376
Change in mse between projections is : 0.000157485
MSE--> befre projection: 0.0012329, after projection: 0.00125465
mse, projection: 0.00125465
Post projection 4, . mse: 0.00125465, cost: 0.204141676426,PSNR:29.01477668403175
On iteration 1201. mse: 0.00121571, cost: 0.0365548171103,PSNR:29.15171731954068
On iteration 1301. mse: 0.00119963, cost: 0.00330551341176,PSNR:29.2095294482393
On iteration 1401. mse: 0.00119598, cost: 0.00232204515487,PSNR:29.222765890158687
On iteration 1501. mse: 0.00119288, cost: 0.00197506276891,PSNR:29.234035045655055
projecting!
On iteration 1555. mse: 0.00119138, rel_cost_diff: 0.000994068548872,PSNR:29.239490274345087
Change in mse between projections is : 0.000143739
MSE--> befre projection: 0.00119138, after projection: 0.00131655
mse, projection: 0.00131655
Post projection 5, . mse: 0.00131655, cost: 0.226162552834,PSNR:28.805636175114486
On iteration 1601. mse: 0.00126228, cost: 0.00801697932184,PSNR:28.98844244241193
On iteration 1701. mse: 0.00125616, cost: 0.00302683096379,PSNR:29.009533590939633
On iteration 1801. mse: 0.00125185, cost: 0.00236883456819,PSNR:29.02447529393431
On iteration 1901. mse: 0.00124813, cost: 0.00207922933623,PSNR:29.037388032749746
projecting!
On iteration 1913. mse: 0.00124769, rel_cost_diff: 0.000997444544807,PSNR:29.038934876765907
Change in mse between projections is : 0.000137291
MSE--> befre projection: 0.00124769, after projection: 0.00143944
mse, projection: 0.00143944
Post projection 6, . mse: 0.00143944, cost: 0.219235152006,PSNR:28.418062029601337
Stopping rule loss: 0.000878744060174
projecting!
On iteration 0. mse: 0.0027229, rel_cost_diff: 0.035862388012,PSNR:25.649680648417878
MSE--> befre projection: 0.0027229, after projection: 0.00249718
mse, projection: 0.00249718
Post projection 1, . mse: 0.00249718, cost: 0.936837553978,PSNR:26.02549845568156
On iteration 1. mse: 0.00249718, cost: 0.936837553978,PSNR:26.02549845568156
On iteration 101. mse: 0.00232687, cost: 0.00383648346178,PSNR:26.332273821675017
On iteration 201. mse: 0.00231973, cost: 0.00212269276381,PSNR:26.345624513377984
On iteration 301. mse: 0.00231573, cost: 0.0016555164475,PSNR:26.353114500164345
On iteration 401. mse: 0.00231283, cost: 0.00145247625187,PSNR:26.358561223679807
projecting!
On iteration 401. mse: 0.00231281, rel_cost_diff: 0.000997654008776,PSNR:26.3586093159925
Change in mse between projections is : 0.000471714
MSE--> befre projection: 0.00231281, after projection: 0.00213701
mse, projection: 0.00213701
Post projection 2, . mse: 0.00213701, cost: 0.498086094856,PSNR:26.701924548177807
On iteration 501. mse: 0.00202529, cost: 0.00384122459218,PSNR:26.935136461294068
On iteration 601. mse: 0.00201666, cost: 0.00231169955805,PSNR:26.953675537801143
On iteration 701. mse: 0.00201128, cost: 0.001849954715,PSNR:26.965281599192174
On iteration 801. mse: 0.00200723, cost: 0.00162155739963,PSNR:26.97402971800237
projecting!
On iteration 817. mse: 0.00200663, rel_cost_diff: 0.000997330273032,PSNR:26.9753266010309
Change in mse between projections is : 0.000294907
MSE--> befre projection: 0.00200663, after projection: 0.00200404
mse, projection: 0.00200404
Post projection 3, . mse: 0.00200404, cost: 0.375230550766,PSNR:26.980932237985233
On iteration 901. mse: 0.00192268, cost: 0.00452751480043,PSNR:27.16092818802393
On iteration 1001. mse: 0.00191225, cost: 0.00277603999712,PSNR:27.184557910722546
On iteration 1101. mse: 0.00190528, cost: 0.00221735797822,PSNR:27.20040118770423
On iteration 1201. mse: 0.00189997, cost: 0.00191765709314,PSNR:27.212523789599004
projecting!
On iteration 1260. mse: 0.00189728, rel_cost_diff: 0.000993726976853,PSNR:27.218688405512353
Change in mse between projections is : 0.00022181
MSE--> befre projection: 0.00189728, after projection: 0.00210491
mse, projection: 0.00210491
Post projection 4, . mse: 0.00210491, cost: 0.307013481855,PSNR:26.767661136790068
On iteration 1301. mse: 0.0020386, cost: 0.00879321154207,PSNR:26.906670044503844
On iteration 1401. mse: 0.00202266, cost: 0.00344483624212,PSNR:26.940779414495335
On iteration 1501. mse: 0.00201356, cost: 0.00260362494737,PSNR:26.960346387844382
On iteration 1601. mse: 0.00200675, cost: 0.00219073495828,PSNR:26.975076162598373
On iteration 1701. mse: 0.0020013, cost: 0.00193733908236,PSNR:26.986878576537016
projecting!
On iteration 1723. mse: 0.00200019, rel_cost_diff: 0.000998369397662,PSNR:26.989281232632024
Change in mse between projections is : 0.000189464
MSE--> befre projection: 0.00200019, after projection: 0.00229717
mse, projection: 0.00229717
Post projection 5, . mse: 0.00229717, cost: 0.339914321899,PSNR:26.388061167639446
On iteration 1801. mse: 0.00221503, cost: 0.00611157529056,PSNR:26.546196300329548
On iteration 1901. mse: 0.00219832, cost: 0.00373857701197,PSNR:26.579081922622017
On iteration 2001. mse: 0.00218694, cost: 0.00297400262207,PSNR:26.601627517822976
On iteration 2101. mse: 0.00217805, cost: 0.00254649156705,PSNR:26.61933107273617
On iteration 2201. mse: 0.00217078, cost: 0.00226263306104,PSNR:26.633847057164655
projecting!
On iteration 2223. mse: 0.00216928, rel_cost_diff: 0.000997800960885,PSNR:26.636846980219588
Change in mse between projections is : 0.000193094
MSE--> befre projection: 0.00216928, after projection: 0.00259987
mse, projection: 0.00259987
Post projection 6, . mse: 0.00259987, cost: 0.374428212643,PSNR:25.850487415979657
Stopping rule loss: 0.00159868539777
projecting!
On iteration 0. mse: 0.00328128, rel_cost_diff: 0.0406192474944,PSNR:24.839573029932236
MSE--> befre projection: 0.00328128, after projection: 0.00175741
mse, projection: 0.00175741
Post projection 1, . mse: 0.00175741, cost: 0.518850564957,PSNR:27.55125984708746
On iteration 1. mse: 0.00175741, cost: 0.518850564957,PSNR:27.55125984708746
On iteration 101. mse: 0.00166534, cost: 0.0057360008359,PSNR:27.784979873176603
On iteration 201. mse: 0.00166307, cost: 0.00312759261578,PSNR:27.79089547247803
On iteration 301. mse: 0.00166137, cost: 0.00243958784267,PSNR:27.795345073821217
projecting!
On iteration 394. mse: 0.00166008, rel_cost_diff: 0.000998731175111,PSNR:27.798722196365155
Change in mse between projections is : 0.000446219
MSE--> befre projection: 0.00166008, after projection: 0.00131109
mse, projection: 0.00131109
Post projection 2, . mse: 0.00131109, cost: 0.228803038597,PSNR:28.823665057244266
On iteration 401. mse: 0.00128605, cost: 0.0825471505523,PSNR:28.907405101372433
On iteration 501. mse: 0.0012737, cost: 0.00400675926358,PSNR:28.949339106232497
On iteration 601. mse: 0.00127477, cost: 0.0025900688488,PSNR:28.94567131254076
On iteration 701. mse: 0.00127442, cost: 0.0021930267103,PSNR:28.946881135758336
projecting!
On iteration 723. mse: 0.00127428, rel_cost_diff: 0.000991712012229,PSNR:28.947360001513957
Change in mse between projections is : 0.000207181
MSE--> befre projection: 0.00127428, after projection: 0.00126283
mse, projection: 0.00126283
Post projection 3, . mse: 0.00126283, cost: 0.28767901659,PSNR:28.986536722314767
On iteration 801. mse: 0.00122883, cost: 0.00573198031634,PSNR:29.105078787592262
On iteration 901. mse: 0.00123057, cost: 0.00305584492162,PSNR:29.098930527091987
On iteration 1001. mse: 0.00123016, cost: 0.00244621117599,PSNR:29.100391769673983
projecting!
On iteration 1081. mse: 0.00122952, rel_cost_diff: 0.000994542113589,PSNR:29.10263390007163
Change in mse between projections is : 0.000175174
MSE--> befre projection: 0.00122952, after projection: 0.00130509
mse, projection: 0.00130509
Post projection 4, . mse: 0.00130509, cost: 0.219929873943,PSNR:28.84359644032241
On iteration 1101. mse: 0.00128155, cost: 0.0254302434623,PSNR:28.92264866234082
On iteration 1201. mse: 0.00128591, cost: 0.00377647718415,PSNR:28.90788435193622
On iteration 1301. mse: 0.00128673, cost: 0.00263278908096,PSNR:28.905113371559864
On iteration 1401. mse: 0.00128622, cost: 0.00225392496213,PSNR:28.90685436271367
projecting!
On iteration 1424. mse: 0.00128606, rel_cost_diff: 0.000994146804393,PSNR:28.90739999069982
Change in mse between projections is : 0.000186982
MSE--> befre projection: 0.00128606, after projection: 0.0015412
mse, projection: 0.0015412
Post projection 5, . mse: 0.0015412, cost: 0.390008330345,PSNR:28.121403827086038
On iteration 1501. mse: 0.00149561, cost: 0.00586352590472,PSNR:28.251826901978184
On iteration 1601. mse: 0.00149693, cost: 0.00310822203755,PSNR:28.247987033387346
On iteration 1701. mse: 0.00149616, cost: 0.00250261137262,PSNR:28.250227557884354
projecting!
On iteration 1776. mse: 0.00149536, rel_cost_diff: 0.000983269728296,PSNR:28.25254869239719
Change in mse between projections is : 0.000189875
MSE--> befre projection: 0.00149536, after projection: 0.00179157
mse, projection: 0.00179157
Post projection 6, . mse: 0.00179157, cost: 0.283001542091,PSNR:27.467650082993526
Stopping rule loss: 0.000348871573806
projecting!
On iteration 0. mse: 0.00156211, rel_cost_diff: 0.0184873184053,PSNR:28.062877635882945
MSE--> befre projection: 0.00156211, after projection: 0.00113606
mse, projection: 0.00113606
Post projection 1, . mse: 0.00113606, cost: 0.251123249531,PSNR:29.445970886396935
On iteration 1. mse: 0.00113606, cost: 0.251123249531,PSNR:29.445970886396935
On iteration 101. mse: 0.00106104, cost: 0.00298387464136,PSNR:29.742669186911414
On iteration 201. mse: 0.00105717, cost: 0.00160813319962,PSNR:29.758565638314867
On iteration 301. mse: 0.00105496, cost: 0.00116901902948,PSNR:29.767634028351306
On iteration 401. mse: 0.00105355, cost: 0.000944802653976,PSNR:29.77344396959513
On iteration 501. mse: 0.00105261, cost: 0.000807122094557,PSNR:29.77733663620772
On iteration 601. mse: 0.00105197, cost: 0.000714491994586,PSNR:29.77997149472693
projecting!
On iteration 633. mse: 0.00105181, rel_cost_diff: 0.000986059243829,PSNR:29.780638630803228
Change in mse between projections is : 0.000349514
MSE--> befre projection: 0.00105181, after projection: 0.000937599
mse, projection: 0.000937599
Post projection 2, . mse: 0.000937599, cost: 0.32783383131,PSNR:30.2798297687503
On iteration 701. mse: 0.000864583, cost: 0.00380411907099,PSNR:30.631935372959674
On iteration 801. mse: 0.000861521, cost: 0.00152968883049,PSNR:30.64733899529593
On iteration 901. mse: 0.000860211, cost: 0.00104293739423,PSNR:30.65395138971742
On iteration 1001. mse: 0.000859501, cost: 0.000830013945233,PSNR:30.657534296769814
On iteration 1101. mse: 0.0008591, cost: 0.000712838140316,PSNR:30.659560636874403
projecting!
On iteration 1166. mse: 0.000858934, rel_cost_diff: 0.000998260807447,PSNR:30.660401986962608
Change in mse between projections is : 0.000259493
MSE--> befre projection: 0.000858934, after projection: 0.000829114
mse, projection: 0.000829114
Post projection 3, . mse: 0.000829114, cost: 0.181033432484,PSNR:30.81385661834873
On iteration 1201. mse: 0.000778619, cost: 0.00911403074861,PSNR:31.086750535408008
On iteration 1301. mse: 0.00077274, cost: 0.00212216633372,PSNR:31.11966544694296
On iteration 1401. mse: 0.000770004, cost: 0.00142950750887,PSNR:31.135067886575687
On iteration 1501. mse: 0.000768084, cost: 0.00113550038077,PSNR:31.14591467307865
On iteration 1601. mse: 0.000766685, cost: 0.000964670907706,PSNR:31.15383231532367
On iteration 1701. mse: 0.000765627, cost: 0.000851882505231,PSNR:31.159828487446248
projecting!
On iteration 1739. mse: 0.000765284, rel_cost_diff: 0.000997436140593,PSNR:31.1617746587002
Change in mse between projections is : 0.000206974
MSE--> befre projection: 0.000765284, after projection: 0.00085737
mse, projection: 0.00085737
Post projection 4, . mse: 0.00085737, cost: 0.259516000748,PSNR:30.668317593647018
On iteration 1801. mse: 0.000800398, cost: 0.00439938390628,PSNR:30.966938768486823
On iteration 1901. mse: 0.00079629, cost: 0.00187258818187,PSNR:30.98928897977509
On iteration 2001. mse: 0.000793873, cost: 0.00130681833252,PSNR:31.002491686184285
On iteration 2101. mse: 0.000792255, cost: 0.00104376627132,PSNR:31.011350833772696
On iteration 2201. mse: 0.000791114, cost: 0.000892001786269,PSNR:31.017608988913665
projecting!
On iteration 2299. mse: 0.00079027, rel_cost_diff: 0.000993212898829,PSNR:31.022245433355216
Change in mse between projections is : 0.000165584
MSE--> befre projection: 0.00079027, after projection: 0.00101125
mse, projection: 0.00101125
Post projection 5, . mse: 0.00101125, cost: 0.246853619814,PSNR:29.951406832497618
On iteration 2301. mse: 0.00100166, cost: 0.159472227097,PSNR:29.992806220065738
On iteration 2401. mse: 0.000953652, cost: 0.0027178991586,PSNR:30.206100391601254
On iteration 2501. mse: 0.000949994, cost: 0.00166143733077,PSNR:30.22279208031144
On iteration 2601. mse: 0.000947347, cost: 0.00129325105809,PSNR:30.234909567177638
On iteration 2701. mse: 0.000945323, cost: 0.00109087664168,PSNR:30.244197079806185
On iteration 2801. mse: 0.000943716, cost: 0.000960252888035,PSNR:30.251586663974415
projecting!
On iteration 2848. mse: 0.000943054, rel_cost_diff: 0.000992092220055,PSNR:30.25463635628092
Change in mse between projections is : 0.000159233
MSE--> befre projection: 0.000943054, after projection: 0.0011797
mse, projection: 0.0011797
Post projection 6, . mse: 0.0011797, cost: 0.285419344902,PSNR:29.282281136485526
Stopping rule loss: 0.000701925135218
projecting!
On iteration 0. mse: 0.00614795, rel_cost_diff: 0.0231616565975,PSNR:22.112695446894172
MSE--> befre projection: 0.00614795, after projection: 0.00493983
mse, projection: 0.00493983
Post projection 1, . mse: 0.00493983, cost: 1.31957435608,PSNR:23.062876752702522
On iteration 1. mse: 0.00493983, cost: 1.31957435608,PSNR:23.062876752702522
On iteration 101. mse: 0.00462963, cost: 0.00678647402674,PSNR:23.344533984547557
On iteration 201. mse: 0.00462174, cost: 0.0030734105967,PSNR:23.351947556213737
On iteration 301. mse: 0.00461794, cost: 0.00209065759555,PSNR:23.35551742002002
On iteration 401. mse: 0.00461537, cost: 0.00167363672517,PSNR:23.35793328407497
On iteration 501. mse: 0.00461339, cost: 0.00145436963066,PSNR:23.359795051242614
projecting!
On iteration 537. mse: 0.00461276, rel_cost_diff: 0.000990085326173,PSNR:23.3603912659289
Change in mse between projections is : 0.00102185
MSE--> befre projection: 0.00461276, after projection: 0.00437049
mse, projection: 0.00437049
Post projection 2, . mse: 0.00437049, cost: 0.772072315216,PSNR:23.59469814001837
On iteration 601. mse: 0.00424075, cost: 0.00840455852449,PSNR:23.72557104166414
On iteration 701. mse: 0.00423473, cost: 0.00317837833427,PSNR:23.731739128362115
On iteration 801. mse: 0.00423084, cost: 0.00223962566815,PSNR:23.735734803982517
On iteration 901. mse: 0.00422768, cost: 0.00184781232383,PSNR:23.738980680870032
projecting!
On iteration 997. mse: 0.00422504, rel_cost_diff: 0.000999124268182,PSNR:23.74169190011074
Change in mse between projections is : 0.000589383
MSE--> befre projection: 0.00422504, after projection: 0.00412874
mse, projection: 0.00412874
Post projection 3, . mse: 0.00412874, cost: 0.596550583839,PSNR:23.84182202482366
On iteration 1001. mse: 0.00408391, cost: 0.223774135113,PSNR:23.889242307626148
On iteration 1101. mse: 0.004021, cost: 0.00472857244313,PSNR:23.956658136645004
On iteration 1201. mse: 0.00401716, cost: 0.00277695362456,PSNR:23.96081193117564
On iteration 1301. mse: 0.00401374, cost: 0.00216354383156,PSNR:23.964502604621277
On iteration 1401. mse: 0.00401067, cost: 0.00186424702406,PSNR:23.967826793597236
projecting!
On iteration 1446. mse: 0.00400935, rel_cost_diff: 0.000991914215209,PSNR:23.96926007960447
Change in mse between projections is : 0.000414515
MSE--> befre projection: 0.00400935, after projection: 0.00421238
mse, projection: 0.00421238
Post projection 4, . mse: 0.00421238, cost: 0.471156150103,PSNR:23.754728980972054
On iteration 1501. mse: 0.00411825, cost: 0.00956222321838,PSNR:23.852873190913186
On iteration 1601. mse: 0.0041129, cost: 0.00365074677393,PSNR:23.858516282159044
On iteration 1701. mse: 0.0041085, cost: 0.00265398528427,PSNR:23.863172288735655
On iteration 1801. mse: 0.00410442, cost: 0.00223089847714,PSNR:23.86748098130703
projecting!
On iteration 1879. mse: 0.0041014, rel_cost_diff: 0.000999570370143,PSNR:23.870681408547505
Change in mse between projections is : 0.000377807
MSE--> befre projection: 0.0041014, after projection: 0.00454046
mse, projection: 0.00454046
Post projection 5, . mse: 0.00454046, cost: 0.521514415741,PSNR:23.429001283460504
On iteration 1901. mse: 0.00444138, cost: 0.0349897183478,PSNR:23.52482246139118
On iteration 2001. mse: 0.00442244, cost: 0.00517418794334,PSNR:23.543378943272177
On iteration 2101. mse: 0.00441639, cost: 0.00326626864262,PSNR:23.549326420651507
On iteration 2201. mse: 0.0044117, cost: 0.00257520005107,PSNR:23.55393597239042
On iteration 2301. mse: 0.0044076, cost: 0.00222467374988,PSNR:23.557978222541685
projecting!
On iteration 2345. mse: 0.00440587, rel_cost_diff: 0.000998099412987,PSNR:23.559682194380528
Change in mse between projections is : 0.000346257
MSE--> befre projection: 0.00440587, after projection: 0.00515265
mse, projection: 0.00515265
Post projection 6, . mse: 0.00515265, cost: 0.626079857349,PSNR:22.87969616297552
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:53:05 CST 2017 1512442385
Job ID:			3769182[753].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-753
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:41,energy_used=0,mem=558276kb,vmem=2272988kb,walltime=00:11:15
Nodes:	        	node12
End PBS Epilogue Mon Dec  4 20:53:05 CST 2017 1512442385
--------------------------------------------------------------
