--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:47:26 CST 2017 1512211646
Job ID:			3756290[630].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Sat Dec  2 04:47:26 CST 2017 1512211646
--------------------------------------------------------------
PBS_ARRAYID: 630
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:47:32 CST 2017 1512211652
Job ID:			3756290[630].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-630
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:01
Nodes:	        	gpu19
End PBS Epilogue Sat Dec  2 04:47:32 CST 2017 1512211652
--------------------------------------------------------------
