--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 10:30:21 CDT 2017 1502897421
Job ID:			3217897[53].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Wed Aug 16 10:30:21 CDT 2017 1502897421
--------------------------------------------------------------
PBS_ARRAYID: 53
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=53)
Loaded model from disk
Stopping rule loss: 1.56915926933
projecting!
On iteration 0. mse: 0.0126898, rel_cost_diff: 0.215321556641,PSNR:18.965451269539244
mse, projection: 0.0126906
Post projection 1, . mse: 0.0126906, cost: 1.84714376926,PSNR:18.96518162821631
On iteration 1. mse: 0.0126906, cost: 1.84714376926,PSNR:18.96518162821631
On iteration 101. mse: 0.00829242, cost: 0.547635018826,PSNR:20.813184743002978
On iteration 201. mse: 0.00639552, cost: 0.291445314884,PSNR:21.94124284709772
On iteration 301. mse: 0.00532801, cost: 0.174895584583,PSNR:22.73435171842493
On iteration 401. mse: 0.00466511, cost: 0.113208070397,PSNR:23.311381739126084
On iteration 501. mse: 0.00422548, cost: 0.0777293667197,PSNR:23.741235764762322
On iteration 601. mse: 0.00391855, cost: 0.0560373701155,PSNR:24.068747130815193
On iteration 701. mse: 0.00369495, cost: 0.0421426966786,PSNR:24.32391363225912
On iteration 801. mse: 0.00352601, cost: 0.0328971222043,PSNR:24.52716077083072
On iteration 901. mse: 0.00339421, cost: 0.0265227500349,PSNR:24.692609620410572
On iteration 1001. mse: 0.00328851, cost: 0.0219935514033,PSNR:24.830009839077327
On iteration 1101. mse: 0.00320169, cost: 0.0186875592917,PSNR:24.94620083811551
On iteration 1201. mse: 0.0031289, cost: 0.0162230320275,PSNR:25.046076759641927
On iteration 1301. mse: 0.00306673, cost: 0.014345921576,PSNR:25.133242293709955
projecting!
On iteration 1398. mse: 0.00301377, rel_cost_diff: 0.00099844597239,PSNR:25.208904846333123
Change in mse between projections is : 0.00816471
mse, projection: 0.00301405
Post projection 2, . mse: 0.00301405, cost: 0.0142796803266,PSNR:25.208496205471988
On iteration 1401. mse: 0.00301296, cost: 0.012944961898,PSNR:25.210073274779184
projecting!
On iteration 1411. mse: 0.00300743, rel_cost_diff: 0.000998434736032,PSNR:25.218043209043508
Change in mse between projections is : 2.56153e-08
mse, projection: 0.00300771
Post projection 3, . mse: 0.00300771, cost: 0.0141064170748,PSNR:25.21763437984612
projecting!
On iteration 1422. mse: 0.00300219, rel_cost_diff: 0.000992584195389,PSNR:25.225622930051607
Change in mse between projections is : 1.77052e-08
mse, projection: 0.00300247
Post projection 4, . mse: 0.00300247, cost: 0.0139645729214,PSNR:25.225213386737217
projecting!
On iteration 1432. mse: 0.0029975, rel_cost_diff: 0.000993108552781,PSNR:25.23240453004255
Change in mse between projections is : 1.42125e-08
mse, projection: 0.00299779
Post projection 5, . mse: 0.00299779, cost: 0.0138390827924,PSNR:25.231994684054158
projecting!
On iteration 1441. mse: 0.00299336, rel_cost_diff: 0.000997789540164,PSNR:25.23841397189387
Change in mse between projections is : 1.12066e-08
mse, projection: 0.00299364
Post projection 6, . mse: 0.00299364, cost: 0.0137291401625,PSNR:25.23800355842556
projecting!
On iteration 1450. mse: 0.00298926, rel_cost_diff: 0.000981837001107,PSNR:25.244364424834274
Change in mse between projections is : 1.09617e-08
mse, projection: 0.00298954
Post projection 7, . mse: 0.00298954, cost: 0.0136211030185,PSNR:25.243953786918254
projecting!
On iteration 1459. mse: 0.00298521, rel_cost_diff: 0.000968256239772,PSNR:25.25025732833931
Change in mse between projections is : 1.07301e-08
mse, projection: 0.00298549
Post projection 8, . mse: 0.00298549, cost: 0.0135149806738,PSNR:25.249846471575754
projecting!
On iteration 1467. mse: 0.00298166, rel_cost_diff: 0.000987305087512,PSNR:25.255415820018833
Change in mse between projections is : 8.26413e-09
mse, projection: 0.00298194
Post projection 9, . mse: 0.00298194, cost: 0.0134236188605,PSNR:25.255003796782873
projecting!
On iteration 1475. mse: 0.00297815, rel_cost_diff: 0.000980253791204,PSNR:25.260529176932973
Change in mse between projections is : 8.10832e-09
mse, projection: 0.00297844
Post projection 10, . mse: 0.00297844, cost: 0.01333335042,PSNR:25.26011802630947
projecting!
On iteration 1483. mse: 0.00297468, rel_cost_diff: 0.000974455794787,PSNR:25.265599271831086
Change in mse between projections is : 7.95892e-09
mse, projection: 0.00297496
Post projection 11, . mse: 0.00297496, cost: 0.0132446270436,PSNR:25.26518764095946
projecting!
On iteration 1491. mse: 0.00297124, rel_cost_diff: 0.00096380039329,PSNR:25.270626286329456
Change in mse between projections is : 7.81497e-09
mse, projection: 0.00297152
Post projection 12, . mse: 0.00297152, cost: 0.0131572186947,PSNR:25.270214178736552
projecting!
On iteration 1499. mse: 0.00296783, rel_cost_diff: 0.000958812323791,PSNR:25.27561108595489
Change in mse between projections is : 7.67424e-09
mse, projection: 0.00296811
Post projection 13, . mse: 0.00296811, cost: 0.0130713609979,PSNR:25.27519918645527
On iteration 1501. mse: 0.00296759, cost: 0.0119043467566,PSNR:25.27596441714927
projecting!
On iteration 1507. mse: 0.00296445, rel_cost_diff: 0.000948364215227,PSNR:25.280556588404966
Change in mse between projections is : 7.53716e-09
mse, projection: 0.00296473
Post projection 14, . mse: 0.00296473, cost: 0.0129868835211,PSNR:25.28014456067873
projecting!
On iteration 1514. mse: 0.00296155, rel_cost_diff: 0.000999479052114,PSNR:25.28481627114196
Change in mse between projections is : 5.63489e-09
mse, projection: 0.00296183
Post projection 15, . mse: 0.00296183, cost: 0.0129156792536,PSNR:25.28440349770723
projecting!
On iteration 1521. mse: 0.00295866, rel_cost_diff: 0.000993599268995,PSNR:25.289045617482564
Change in mse between projections is : 5.54225e-09
mse, projection: 0.00295894
Post projection 16, . mse: 0.00295894, cost: 0.0128450552002,PSNR:25.28863278362828
projecting!
On iteration 1528. mse: 0.0029558, rel_cost_diff: 0.000986753493403,PSNR:25.29324419255532
Change in mse between projections is : 5.4544e-09
mse, projection: 0.00295608
Post projection 17, . mse: 0.00295608, cost: 0.0127752479166,PSNR:25.292831301480923
projecting!
On iteration 1535. mse: 0.00295297, rel_cost_diff: 0.000988391296903,PSNR:25.29741327275695
Change in mse between projections is : 5.37076e-09
mse, projection: 0.00295325
Post projection 18, . mse: 0.00295325, cost: 0.0127063468099,PSNR:25.297000327542317
projecting!
On iteration 1542. mse: 0.00295015, rel_cost_diff: 0.000976496004513,PSNR:25.301553797431104
Change in mse between projections is : 5.28424e-09
mse, projection: 0.00295043
Post projection 19, . mse: 0.00295043, cost: 0.0126385036856,PSNR:25.301140115629973
projecting!
On iteration 1549. mse: 0.00294736, rel_cost_diff: 0.00097147208214,PSNR:25.305665681018468
Change in mse between projections is : 5.20236e-09
mse, projection: 0.00294764
Post projection 20, . mse: 0.00294764, cost: 0.0125715695322,PSNR:25.305251950422036
projecting!
On iteration 1556. mse: 0.00294459, rel_cost_diff: 0.000963899476068,PSNR:25.309748838360655
Change in mse between projections is : 5.12369e-09
mse, projection: 0.00294487
Post projection 21, . mse: 0.00294487, cost: 0.0125056365505,PSNR:25.309335748717537
projecting!
On iteration 1563. mse: 0.00294184, rel_cost_diff: 0.000956158258871,PSNR:25.313804903305744
Change in mse between projections is : 5.04724e-09
mse, projection: 0.00294212
Post projection 22, . mse: 0.00294212, cost: 0.0124405715615,PSNR:25.31339108401104
projecting!
On iteration 1570. mse: 0.00293912, rel_cost_diff: 0.000954040841367,PSNR:25.317833796296398
Change in mse between projections is : 4.97371e-09
mse, projection: 0.0029394
Post projection 23, . mse: 0.0029394, cost: 0.0123763978481,PSNR:25.31741959294715
projecting!
On iteration 1577. mse: 0.00293641, rel_cost_diff: 0.000944996467539,PSNR:25.32183543813423
Change in mse between projections is : 4.90194e-09
mse, projection: 0.00293669
Post projection 24, . mse: 0.00293669, cost: 0.0123130697757,PSNR:25.321421885945675
projecting!
On iteration 1584. mse: 0.00293372, rel_cost_diff: 0.000938147444843,PSNR:25.32581078399933
Change in mse between projections is : 4.82781e-09
mse, projection: 0.002934
Post projection 25, . mse: 0.002934, cost: 0.0122506711632,PSNR:25.325396853107534
projecting!
On iteration 1591. mse: 0.00293105, rel_cost_diff: 0.000931833686303,PSNR:25.329760793202265
Change in mse between projections is : 4.7594e-09
mse, projection: 0.00293133
Post projection 26, . mse: 0.00293133, cost: 0.0121891070157,PSNR:25.329346140725086
projecting!
On iteration 1598. mse: 0.00292841, rel_cost_diff: 0.000929756932282,PSNR:25.333684357352656
Change in mse between projections is : 4.69182e-09
mse, projection: 0.00292869
Post projection 27, . mse: 0.00292869, cost: 0.0121283847839,PSNR:25.33327002064114
On iteration 1601. mse: 0.0029278, cost: 0.0109144859016,PSNR:25.334589820638524
projecting!
On iteration 1605. mse: 0.00292578, rel_cost_diff: 0.000918885340602,PSNR:25.33758347511549
Change in mse between projections is : 4.62342e-09
mse, projection: 0.00292606
Post projection 28, . mse: 0.00292606, cost: 0.012068468146,PSNR:25.337169457409594
projecting!
On iteration 1612. mse: 0.00292317, rel_cost_diff: 0.000909831108004,PSNR:25.341457731495144
Change in mse between projections is : 4.55836e-09
mse, projection: 0.00292345
Post projection 29, . mse: 0.00292345, cost: 0.0120093626902,PSNR:25.341042998422324
projecting!
On iteration 1619. mse: 0.00292058, rel_cost_diff: 0.000907920036943,PSNR:25.345306710557978
Change in mse between projections is : 4.49141e-09
mse, projection: 0.00292086
Post projection 30, . mse: 0.00292086, cost: 0.0119509883225,PSNR:25.344892648346352
projecting!
On iteration 1626. mse: 0.00291801, rel_cost_diff: 0.000902950439287,PSNR:25.34913484683825
Change in mse between projections is : 4.42762e-09
mse, projection: 0.00291829
Post projection 31, . mse: 0.00291829, cost: 0.011893549934,PSNR:25.34872007300887
Stopping rule loss: 2.08914852142
projecting!
On iteration 0. mse: 0.0166843, rel_cost_diff: 0.130682666319,PSNR:17.776929967293434
mse, projection: 0.0166848
Post projection 1, . mse: 0.0166848, cost: 2.30104875565,PSNR:17.77679324173502
On iteration 1. mse: 0.0166848, cost: 2.30104875565,PSNR:17.77679324173502
On iteration 101. mse: 0.0109009, cost: 0.743620812893,PSNR:19.625372825691972
On iteration 201. mse: 0.00835053, cost: 0.393986046314,PSNR:20.782861198908897
On iteration 301. mse: 0.00691043, cost: 0.236763045192,PSNR:21.60494618446662
On iteration 401. mse: 0.00600885, cost: 0.154287666082,PSNR:22.21208910451918
On iteration 501. mse: 0.00540395, cost: 0.106791503727,PSNR:22.672888747697687
On iteration 601. mse: 0.00497651, cost: 0.0775719285011,PSNR:23.030753159617078
On iteration 701. mse: 0.00466168, cost: 0.0586462542415,PSNR:23.314572196074977
On iteration 801. mse: 0.00442175, cost: 0.0458776094019,PSNR:23.544053499393563
On iteration 901. mse: 0.00423367, cost: 0.0369480587542,PSNR:23.73283240184309
On iteration 1001. mse: 0.00408261, cost: 0.0305237304419,PSNR:23.890622147779442
On iteration 1101. mse: 0.00395873, cost: 0.0257939882576,PSNR:24.024442169250776
On iteration 1201. mse: 0.00385523, cost: 0.0222291909158,PSNR:24.1394943881601
On iteration 1301. mse: 0.00376737, cost: 0.0194831565022,PSNR:24.23962233287105
On iteration 1401. mse: 0.00369176, cost: 0.0173224974424,PSNR:24.32767073194373
projecting!
On iteration 1497. mse: 0.00362777, rel_cost_diff: 0.000993353864869,PSNR:24.403596837444272
Change in mse between projections is : 0.0110473
mse, projection: 0.00362801
Post projection 2, . mse: 0.00362801, cost: 0.0171286892146,PSNR:24.403320624531585
On iteration 1501. mse: 0.00362607, cost: 0.0156188998371,PSNR:24.405640968764956
projecting!
On iteration 1509. mse: 0.00362056, rel_cost_diff: 0.000998678269554,PSNR:24.41224803782354
Change in mse between projections is : 2.70086e-08
mse, projection: 0.00362079
Post projection 3, . mse: 0.00362079, cost: 0.0169333592057,PSNR:24.41197071562396
projecting!
On iteration 1520. mse: 0.00361405, rel_cost_diff: 0.000993354899057,PSNR:24.420053832338603
Change in mse between projections is : 2.20686e-08
mse, projection: 0.00361429
Post projection 4, . mse: 0.00361429, cost: 0.016758672893,PSNR:24.41977517194987
projecting!
On iteration 1530. mse: 0.00360824, rel_cost_diff: 0.000991735760768,PSNR:24.427044935373544
Change in mse between projections is : 1.77951e-08
mse, projection: 0.00360847
Post projection 5, . mse: 0.00360847, cost: 0.0166037585586,PSNR:24.426765265618954
projecting!
On iteration 1539. mse: 0.00360309, rel_cost_diff: 0.000995922058511,PSNR:24.433248536161422
Change in mse between projections is : 1.40934e-08
mse, projection: 0.00360332
Post projection 6, . mse: 0.00360332, cost: 0.0164676923305,PSNR:24.43296846664508
projecting!
On iteration 1548. mse: 0.003598, rel_cost_diff: 0.000985284640078,PSNR:24.43938681670923
Change in mse between projections is : 1.381e-08
mse, projection: 0.00359823
Post projection 7, . mse: 0.00359823, cost: 0.0163336414844,PSNR:24.439106070059374
projecting!
On iteration 1557. mse: 0.00359297, rel_cost_diff: 0.000978652141249,PSNR:24.445461457184198
Change in mse between projections is : 1.35387e-08
mse, projection: 0.00359321
Post projection 8, . mse: 0.00359321, cost: 0.0162018798292,PSNR:24.445180036169475
projecting!
On iteration 1565. mse: 0.00358857, rel_cost_diff: 0.000995578144182,PSNR:24.450789663887544
Change in mse between projections is : 1.04924e-08
mse, projection: 0.0035888
Post projection 9, . mse: 0.0035888, cost: 0.0160877220333,PSNR:24.450507052134633
projecting!
On iteration 1573. mse: 0.00358421, rel_cost_diff: 0.000987139925693,PSNR:24.456068837941128
Change in mse between projections is : 1.03087e-08
mse, projection: 0.00358444
Post projection 10, . mse: 0.00358444, cost: 0.0159750021994,PSNR:24.455785882454823
projecting!
On iteration 1581. mse: 0.00357989, rel_cost_diff: 0.000982074688198,PSNR:24.461300487146293
Change in mse between projections is : 1.01347e-08
mse, projection: 0.00358013
Post projection 11, . mse: 0.00358013, cost: 0.0158638954163,PSNR:24.461016343288712
projecting!
On iteration 1589. mse: 0.00357562, rel_cost_diff: 0.000973891453742,PSNR:24.466484431837955
Change in mse between projections is : 9.96281e-09
mse, projection: 0.00357586
Post projection 12, . mse: 0.00357586, cost: 0.0157543029636,PSNR:24.466199948621412
projecting!
On iteration 1597. mse: 0.00357139, rel_cost_diff: 0.000969008841078,PSNR:24.47162332478942
Change in mse between projections is : 9.80077e-09
mse, projection: 0.00357163
Post projection 13, . mse: 0.00357163, cost: 0.0156464595348,PSNR:24.471338221651134
On iteration 1601. mse: 0.00356991, cost: 0.0142364241183,PSNR:24.47342440871101
projecting!
On iteration 1605. mse: 0.00356721, rel_cost_diff: 0.000961245895783,PSNR:24.47671643165816
Change in mse between projections is : 9.63343e-09
mse, projection: 0.00356744
Post projection 14, . mse: 0.00356744, cost: 0.0155401024967,PSNR:24.476432127762283
projecting!
On iteration 1612. mse: 0.0035636, rel_cost_diff: 0.000994789224523,PSNR:24.48111516676303
Change in mse between projections is : 7.2445e-09
mse, projection: 0.00356383
Post projection 15, . mse: 0.00356383, cost: 0.0154499700293,PSNR:24.480830007311695
projecting!
On iteration 1619. mse: 0.00356002, rel_cost_diff: 0.000996475735539,PSNR:24.485481436857967
Change in mse between projections is : 7.13829e-09
mse, projection: 0.00356025
Post projection 16, . mse: 0.00356025, cost: 0.0153606208041,PSNR:24.485195138530543
projecting!
On iteration 1626. mse: 0.00355647, rel_cost_diff: 0.000990671367788,PSNR:24.489813149224567
Change in mse between projections is : 7.03263e-09
mse, projection: 0.0035567
Post projection 17, . mse: 0.0035567, cost: 0.0152722261846,PSNR:24.489526565206255
projecting!
On iteration 1633. mse: 0.00355295, rel_cost_diff: 0.000984846120911,PSNR:24.494112472791187
Change in mse between projections is : 6.93054e-09
mse, projection: 0.00355318
Post projection 18, . mse: 0.00355318, cost: 0.0151850096881,PSNR:24.493825035772833
projecting!
On iteration 1640. mse: 0.00354946, rel_cost_diff: 0.0009808388996,PSNR:24.49837902212487
Change in mse between projections is : 6.83396e-09
mse, projection: 0.00354969
Post projection 19, . mse: 0.00354969, cost: 0.0150988269597,PSNR:24.498091017734957
projecting!
On iteration 1647. mse: 0.003546, rel_cost_diff: 0.00097397897719,PSNR:24.502614407315534
Change in mse between projections is : 6.74056e-09
mse, projection: 0.00354623
Post projection 20, . mse: 0.00354623, cost: 0.0150136966258,PSNR:24.502326121926423
projecting!
On iteration 1654. mse: 0.00354257, rel_cost_diff: 0.000971969707516,PSNR:24.50681796215024
Change in mse between projections is : 6.64922e-09
mse, projection: 0.0035428
Post projection 21, . mse: 0.0035428, cost: 0.0149295721203,PSNR:24.50652968301806
projecting!
On iteration 1661. mse: 0.00353917, rel_cost_diff: 0.000964756824246,PSNR:24.510991018668598
Change in mse between projections is : 6.56207e-09
mse, projection: 0.0035394
Post projection 22, . mse: 0.0035394, cost: 0.014846527949,PSNR:24.510703033789923
projecting!
On iteration 1668. mse: 0.00353579, rel_cost_diff: 0.000962871099489,PSNR:24.51513405693262
Change in mse between projections is : 6.47681e-09
mse, projection: 0.00353603
Post projection 23, . mse: 0.00353603, cost: 0.0147643713281,PSNR:24.514845511240644
projecting!
On iteration 1675. mse: 0.00353244, rel_cost_diff: 0.000960056890607,PSNR:24.5192475596391
Change in mse between projections is : 6.39006e-09
mse, projection: 0.00353268
Post projection 24, . mse: 0.00353268, cost: 0.0146833080798,PSNR:24.518958168058425
projecting!
On iteration 1682. mse: 0.00352912, rel_cost_diff: 0.000953490159729,PSNR:24.523331439047915
Change in mse between projections is : 6.30167e-09
mse, projection: 0.00352936
Post projection 25, . mse: 0.00352936, cost: 0.014603221789,PSNR:24.523041488716913
projecting!
On iteration 1689. mse: 0.00352583, rel_cost_diff: 0.000947413274026,PSNR:24.527386181435205
Change in mse between projections is : 6.21783e-09
mse, projection: 0.00352607
Post projection 26, . mse: 0.00352607, cost: 0.0145241720602,PSNR:24.52709624704815
projecting!
On iteration 1696. mse: 0.00352256, rel_cost_diff: 0.000944817120733,PSNR:24.531411701537102
Change in mse between projections is : 6.13555e-09
mse, projection: 0.0035228
Post projection 27, . mse: 0.0035228, cost: 0.0144460685551,PSNR:24.531121785327446
On iteration 1701. mse: 0.00352077, cost: 0.0131043531001,PSNR:24.533621441457406
projecting!
On iteration 1703. mse: 0.00351932, rel_cost_diff: 0.000938274111791,PSNR:24.535410213075465
Change in mse between projections is : 6.05466e-09
mse, projection: 0.00351956
Post projection 28, . mse: 0.00351956, cost: 0.0143688935786,PSNR:24.535119742527947
projecting!
On iteration 1710. mse: 0.00351611, rel_cost_diff: 0.000934890624177,PSNR:24.539379912458376
Change in mse between projections is : 5.97712e-09
mse, projection: 0.00351634
Post projection 29, . mse: 0.00351634, cost: 0.0142928147689,PSNR:24.53908917629171
projecting!
On iteration 1717. mse: 0.00351292, rel_cost_diff: 0.0009266477383,PSNR:24.543322156466658
Change in mse between projections is : 5.89853e-09
mse, projection: 0.00351315
Post projection 30, . mse: 0.00351315, cost: 0.0142175722867,PSNR:24.54303115627756
projecting!
On iteration 1724. mse: 0.00350975, rel_cost_diff: 0.000922311386235,PSNR:24.54723715508251
Change in mse between projections is : 5.82519e-09
mse, projection: 0.00350999
Post projection 31, . mse: 0.00350999, cost: 0.0141432471573,PSNR:24.546945892458396
Stopping rule loss: 4.0641450882
projecting!
On iteration 0. mse: 0.0154123, rel_cost_diff: 0.477957158931,PSNR:18.121339399316106
mse, projection: 0.0154132
Post projection 1, . mse: 0.0154132, cost: 4.4322052002,PSNR:18.121065427946167
On iteration 1. mse: 0.0154132, cost: 4.4322052002,PSNR:18.121065427946167
On iteration 101. mse: 0.00907598, cost: 0.746802866459,PSNR:20.421064840567574
On iteration 201. mse: 0.0065629, cost: 0.383074402809,PSNR:21.829045346145545
On iteration 301. mse: 0.00519719, cost: 0.221759960055,PSNR:22.842314268889474
On iteration 401. mse: 0.00437751, cost: 0.138649523258,PSNR:23.587726749963117
On iteration 501. mse: 0.0038511, cost: 0.0920316651464,PSNR:24.144151660997682
On iteration 601. mse: 0.0034947, cost: 0.0641794726253,PSNR:24.56590569022228
On iteration 701. mse: 0.00324254, cost: 0.0467654392123,PSNR:24.891140420428837
On iteration 801. mse: 0.00305708, cost: 0.0354136005044,PSNR:25.146934482595515
On iteration 901. mse: 0.00291594, cost: 0.027753636241,PSNR:25.35221414365184
On iteration 1001. mse: 0.00280526, cost: 0.0224360302091,PSNR:25.520268432098597
On iteration 1101. mse: 0.00271607, cost: 0.0186472795904,PSNR:25.660584019179172
On iteration 1201. mse: 0.00264239, cost: 0.0158813577145,PSNR:25.78002456571047
On iteration 1301. mse: 0.00258024, cost: 0.0138193909079,PSNR:25.88339207323298
On iteration 1401. mse: 0.0025268, cost: 0.0122484583408,PSNR:25.97428946236333
projecting!
On iteration 1485. mse: 0.00248671, rel_cost_diff: 0.000998072418038,PSNR:26.043749455725994
Change in mse between projections is : 0.0114705
mse, projection: 0.00248688
Post projection 2, . mse: 0.00248688, cost: 0.012286240235,PSNR:26.04344530715104
projecting!
On iteration 1496. mse: 0.00248187, rel_cost_diff: 0.000996036885419,PSNR:26.05221112427444
Change in mse between projections is : 1.5896e-08
mse, projection: 0.00248204
Post projection 3, . mse: 0.00248204, cost: 0.0121624357998,PSNR:26.051905160365184
On iteration 1501. mse: 0.00248016, cost: 0.0110330702737,PSNR:26.055209977980972
projecting!
On iteration 1506. mse: 0.00247754, rel_cost_diff: 0.000987252554906,PSNR:26.05979540353344
Change in mse between projections is : 1.27305e-08
mse, projection: 0.00247771
Post projection 4, . mse: 0.00247771, cost: 0.0120526161045,PSNR:26.05948727243269
projecting!
On iteration 1515. mse: 0.0024737, rel_cost_diff: 0.000995412513757,PSNR:26.066535268637452
Change in mse between projections is : 1.0048e-08
mse, projection: 0.00247387
Post projection 5, . mse: 0.00247387, cost: 0.0119564533234,PSNR:26.066227067730317
projecting!
On iteration 1524. mse: 0.0024699, rel_cost_diff: 0.000977923618554,PSNR:26.07320372947068
Change in mse between projections is : 9.80127e-09
mse, projection: 0.00247008
Post projection 6, . mse: 0.00247008, cost: 0.0118616782129,PSNR:26.07289423624763
projecting!
On iteration 1532. mse: 0.00246657, rel_cost_diff: 0.00099392754695,PSNR:26.07906492793458
Change in mse between projections is : 7.57999e-09
mse, projection: 0.00246675
Post projection 7, . mse: 0.00246675, cost: 0.011780093424,PSNR:26.078755016755252
projecting!
On iteration 1540. mse: 0.00246327, rel_cost_diff: 0.000984339212279,PSNR:26.08487575607058
Change in mse between projections is : 7.42302e-09
mse, projection: 0.00246345
Post projection 8, . mse: 0.00246345, cost: 0.0116993207484,PSNR:26.08456542996967
projecting!
On iteration 1548. mse: 0.00246001, rel_cost_diff: 0.000974714620799,PSNR:26.09063641190845
Change in mse between projections is : 7.27783e-09
mse, projection: 0.00246018
Post projection 9, . mse: 0.00246018, cost: 0.011619862169,PSNR:26.090324851891506
projecting!
On iteration 1556. mse: 0.00245677, rel_cost_diff: 0.000964983632859,PSNR:26.096348331583044
Change in mse between projections is : 7.13978e-09
mse, projection: 0.00245695
Post projection 10, . mse: 0.00245695, cost: 0.01154157985,PSNR:26.09603636154187
projecting!
On iteration 1563. mse: 0.00245398, rel_cost_diff: 0.000998940574595,PSNR:26.101298400333587
Change in mse between projections is : 5.36751e-09
mse, projection: 0.00245415
Post projection 11, . mse: 0.00245415, cost: 0.0114756142721,PSNR:26.10098566249595
projecting!
On iteration 1570. mse: 0.0024512, rel_cost_diff: 0.000995598161362,PSNR:26.10621245280303
Change in mse between projections is : 5.2743e-09
mse, projection: 0.00245138
Post projection 12, . mse: 0.00245138, cost: 0.0114100333303,PSNR:26.10589936091427
projecting!
On iteration 1577. mse: 0.00244845, rel_cost_diff: 0.000981489501718,PSNR:26.111091186193114
Change in mse between projections is : 5.18475e-09
mse, projection: 0.00244862
Post projection 13, . mse: 0.00244862, cost: 0.0113452291116,PSNR:26.11077774240143
projecting!
On iteration 1584. mse: 0.00244572, rel_cost_diff: 0.00098181152395,PSNR:26.115935301997627
Change in mse between projections is : 5.10118e-09
mse, projection: 0.0024459
Post projection 14, . mse: 0.0024459, cost: 0.0112812928855,PSNR:26.11562068157804
projecting!
On iteration 1591. mse: 0.00244301, rel_cost_diff: 0.000975420648433,PSNR:26.120745505955814
Change in mse between projections is : 5.02088e-09
mse, projection: 0.00244319
Post projection 15, . mse: 0.00244319, cost: 0.0112181967124,PSNR:26.12043095075867
projecting!
On iteration 1598. mse: 0.00244033, rel_cost_diff: 0.000966548320535,PSNR:26.125522922365402
Change in mse between projections is : 4.94272e-09
mse, projection: 0.0024405
Post projection 16, . mse: 0.0024405, cost: 0.0111560020596,PSNR:26.12520802096688
On iteration 1601. mse: 0.0024396, cost: 0.0101145226508,PSNR:26.12680803964407
projecting!
On iteration 1605. mse: 0.00243766, rel_cost_diff: 0.000967695868287,PSNR:26.130268681490385
Change in mse between projections is : 4.86682e-09
mse, projection: 0.00243784
Post projection 17, . mse: 0.00243784, cost: 0.0110946204513,PSNR:26.12995343580733
projecting!
On iteration 1612. mse: 0.00243502, rel_cost_diff: 0.000956618974345,PSNR:26.13498308896655
Change in mse between projections is : 4.79288e-09
mse, projection: 0.00243519
Post projection 18, . mse: 0.00243519, cost: 0.0110341468826,PSNR:26.13466708566836
projecting!
On iteration 1619. mse: 0.00243239, rel_cost_diff: 0.000954345836019,PSNR:26.139666868384946
Change in mse between projections is : 4.72126e-09
mse, projection: 0.00243257
Post projection 19, . mse: 0.00243257, cost: 0.0109744537622,PSNR:26.139350524112075
projecting!
On iteration 1626. mse: 0.00242979, rel_cost_diff: 0.000942224623817,PSNR:26.14432116350261
Change in mse between projections is : 4.65108e-09
mse, projection: 0.00242996
Post projection 20, . mse: 0.00242996, cost: 0.0109155345708,PSNR:26.144004480037047
projecting!
On iteration 1633. mse: 0.0024272, rel_cost_diff: 0.000935870616363,PSNR:26.14894545741924
Change in mse between projections is : 4.58317e-09
mse, projection: 0.00242738
Post projection 21, . mse: 0.00242738, cost: 0.0108574824408,PSNR:26.148628853156588
projecting!
On iteration 1640. mse: 0.00242463, rel_cost_diff: 0.000930320602572,PSNR:26.153541734100326
Change in mse between projections is : 4.51575e-09
mse, projection: 0.00242481
Post projection 22, . mse: 0.00242481, cost: 0.0108001884073,PSNR:26.153224794600163
projecting!
On iteration 1647. mse: 0.00242208, rel_cost_diff: 0.000926074580104,PSNR:26.158109899293905
Change in mse between projections is : 4.4495e-09
mse, projection: 0.00242226
Post projection 23, . mse: 0.00242226, cost: 0.0107437670231,PSNR:26.157791791356427
projecting!
On iteration 1654. mse: 0.00241955, rel_cost_diff: 0.000921407747094,PSNR:26.16264860534092
Change in mse between projections is : 4.38473e-09
mse, projection: 0.00241973
Post projection 24, . mse: 0.00241973, cost: 0.0106881102547,PSNR:26.16233100056639
projecting!
On iteration 1661. mse: 0.00241704, rel_cost_diff: 0.000913992650154,PSNR:26.167160683224836
Change in mse between projections is : 4.32216e-09
mse, projection: 0.00241722
Post projection 25, . mse: 0.00241722, cost: 0.0106332041323,PSNR:26.166843584957498
projecting!
On iteration 1668. mse: 0.00241455, rel_cost_diff: 0.000908767466047,PSNR:26.171645626159968
Change in mse between projections is : 4.26055e-09
mse, projection: 0.00241472
Post projection 26, . mse: 0.00241472, cost: 0.0105790253729,PSNR:26.171327781516915
projecting!
On iteration 1675. mse: 0.00241207, rel_cost_diff: 0.00090400679744,PSNR:26.176104602798645
Change in mse between projections is : 4.1998e-09
mse, projection: 0.00241224
Post projection 27, . mse: 0.00241224, cost: 0.0105255618691,PSNR:26.17578601248094
projecting!
On iteration 1682. mse: 0.00240961, rel_cost_diff: 0.000900014271048,PSNR:26.18053668904755
Change in mse between projections is : 4.13984e-09
mse, projection: 0.00240978
Post projection 28, . mse: 0.00240978, cost: 0.0104728788137,PSNR:26.180218193056668
projecting!
On iteration 1688. mse: 0.00240752, rel_cost_diff: 0.000995792654524,PSNR:26.184305442854708
Change in mse between projections is : 2.99135e-09
mse, projection: 0.00240769
Post projection 29, . mse: 0.00240769, cost: 0.0104305632412,PSNR:26.183986250392465
projecting!
On iteration 1695. mse: 0.00240509, rel_cost_diff: 0.000889128134872,PSNR:26.18868999294344
Change in mse between projections is : 4.03235e-09
mse, projection: 0.00240526
Post projection 30, . mse: 0.00240526, cost: 0.0103780673817,PSNR:26.18837089847887
On iteration 1701. mse: 0.00240338, cost: 0.00930839590728,PSNR:26.19178251376374
projecting!
On iteration 1701. mse: 0.00240303, rel_cost_diff: 0.000985180035968,PSNR:26.19241575744241
Change in mse between projections is : 2.91083e-09
mse, projection: 0.0024032
Post projection 31, . mse: 0.0024032, cost: 0.0103366943076,PSNR:26.192095547603603
Stopping rule loss: 1.33885657787
projecting!
On iteration 0. mse: 0.0114825, rel_cost_diff: 0.217320267403,PSNR:19.399620486519808
mse, projection: 0.0114831
Post projection 1, . mse: 0.0114831, cost: 1.57416808605,PSNR:19.39940773494129
On iteration 1. mse: 0.0114831, cost: 1.57416808605,PSNR:19.39940773494129
On iteration 101. mse: 0.00780818, cost: 0.461676567793,PSNR:21.074502837957695
On iteration 201. mse: 0.00623075, cost: 0.244848310947,PSNR:22.054598926011813
On iteration 301. mse: 0.00534667, cost: 0.146952167153,PSNR:22.719168241240304
On iteration 401. mse: 0.00479745, cost: 0.0958273783326,PSNR:23.189895187239408
On iteration 501. mse: 0.00442994, cost: 0.0668816864491,PSNR:23.536021883957588
On iteration 601. mse: 0.0041689, cost: 0.0494098737836,PSNR:23.799783563348818
On iteration 701. mse: 0.00397409, cost: 0.038320094347,PSNR:24.00761807691481
On iteration 801. mse: 0.00382235, cost: 0.0309897102416,PSNR:24.17669052367417
On iteration 901. mse: 0.00369974, cost: 0.0259671900421,PSNR:24.318293772447745
On iteration 1001. mse: 0.00359749, cost: 0.0224134214222,PSNR:24.44000120652546
On iteration 1101. mse: 0.00350998, cost: 0.0198266748339,PSNR:24.546950501803792
projecting!
On iteration 1166. mse: 0.00345839, rel_cost_diff: 0.000997209425261,PSNR:24.611255054011085
Change in mse between projections is : 0.00642331
mse, projection: 0.00345861
Post projection 2, . mse: 0.00345861, cost: 0.0204036887735,PSNR:24.610985778956977
projecting!
On iteration 1178. mse: 0.00344957, rel_cost_diff: 0.000992278394132,PSNR:24.62234725142686
Change in mse between projections is : 3.10293e-08
mse, projection: 0.00344979
Post projection 3, . mse: 0.00344979, cost: 0.0201775692403,PSNR:24.622076701544984
projecting!
On iteration 1188. mse: 0.00344234, rel_cost_diff: 0.000986890832703,PSNR:24.63146199065024
Change in mse between projections is : 2.08553e-08
mse, projection: 0.00344256
Post projection 4, . mse: 0.00344256, cost: 0.0199950560927,PSNR:24.631190872374276
projecting!
On iteration 1197. mse: 0.00343592, rel_cost_diff: 0.000984550387964,PSNR:24.639572518140888
Change in mse between projections is : 1.6428e-08
mse, projection: 0.00343613
Post projection 5, . mse: 0.00343613, cost: 0.019835235551,PSNR:24.639299715986436
On iteration 1201. mse: 0.00343388, cost: 0.0179138761014,PSNR:24.642154539957993
projecting!
On iteration 1205. mse: 0.00343028, rel_cost_diff: 0.000992732515866,PSNR:24.646703526264556
Change in mse between projections is : 1.26628e-08
mse, projection: 0.0034305
Post projection 6, . mse: 0.0034305, cost: 0.0196967422962,PSNR:24.64642998106259
projecting!
On iteration 1213. mse: 0.0034247, rel_cost_diff: 0.00097960680813,PSNR:24.653780124171742
Change in mse between projections is : 1.23913e-08
mse, projection: 0.00342491
Post projection 7, . mse: 0.00342491, cost: 0.0195608567446,PSNR:24.653506132893135
projecting!
On iteration 1221. mse: 0.00341916, rel_cost_diff: 0.000966540477373,PSNR:24.660802322138828
Change in mse between projections is : 1.21323e-08
mse, projection: 0.00341938
Post projection 8, . mse: 0.00341938, cost: 0.0194275416434,PSNR:24.66052759177602
projecting!
On iteration 1228. mse: 0.00341438, rel_cost_diff: 0.000993982893622,PSNR:24.66688366383417
Change in mse between projections is : 9.08283e-09
mse, projection: 0.00341459
Post projection 9, . mse: 0.00341459, cost: 0.0193141493946,PSNR:24.666608548514475
projecting!
On iteration 1235. mse: 0.00340963, rel_cost_diff: 0.000986011877083,PSNR:24.672925786144766
Change in mse between projections is : 8.91278e-09
mse, projection: 0.00340985
Post projection 10, . mse: 0.00340985, cost: 0.019202388823,PSNR:24.67264939818403
projecting!
On iteration 1242. mse: 0.00340492, rel_cost_diff: 0.000978475380662,PSNR:24.678928216344822
Change in mse between projections is : 8.75202e-09
mse, projection: 0.00340514
Post projection 11, . mse: 0.00340514, cost: 0.0190924201161,PSNR:24.678651149179153
projecting!
On iteration 1249. mse: 0.00340025, rel_cost_diff: 0.000965823832819,PSNR:24.684891670170778
Change in mse between projections is : 8.59561e-09
mse, projection: 0.00340047
Post projection 12, . mse: 0.00340047, cost: 0.0189842972904,PSNR:24.684614222305047
projecting!
On iteration 1256. mse: 0.00339561, rel_cost_diff: 0.000954327815327,PSNR:24.690817762189074
Change in mse between projections is : 8.43657e-09
mse, projection: 0.00339583
Post projection 13, . mse: 0.00339583, cost: 0.0188781358302,PSNR:24.690539339953716
projecting!
On iteration 1263. mse: 0.00339101, rel_cost_diff: 0.00094742965924,PSNR:24.696708713617713
Change in mse between projections is : 8.28768e-09
mse, projection: 0.00339123
Post projection 14, . mse: 0.00339123, cost: 0.0187737755477,PSNR:24.6964299134747
projecting!
On iteration 1270. mse: 0.00338644, rel_cost_diff: 0.000935795271437,PSNR:24.702563474524972
Change in mse between projections is : 8.14484e-09
mse, projection: 0.00338666
Post projection 15, . mse: 0.00338666, cost: 0.0186711326241,PSNR:24.702284298287736
projecting!
On iteration 1277. mse: 0.00338191, rel_cost_diff: 0.000922590428904,PSNR:24.708382784569398
Change in mse between projections is : 8.00548e-09
mse, projection: 0.00338213
Post projection 16, . mse: 0.00338213, cost: 0.0185701604933,PSNR:24.70810293503757
projecting!
On iteration 1284. mse: 0.00337741, rel_cost_diff: 0.000918547876324,PSNR:24.7141676880595
Change in mse between projections is : 7.87054e-09
mse, projection: 0.00337762
Post projection 17, . mse: 0.00337762, cost: 0.0184708852321,PSNR:24.713886866778502
projecting!
On iteration 1290. mse: 0.00337359, rel_cost_diff: 0.000993470051055,PSNR:24.719076309922073
Change in mse between projections is : 5.67486e-09
mse, projection: 0.00337381
Post projection 18, . mse: 0.00337381, cost: 0.0183885712177,PSNR:24.718794571649383
projecting!
On iteration 1296. mse: 0.0033698, rel_cost_diff: 0.000994256525424,PSNR:24.723961079219634
Change in mse between projections is : 5.58783e-09
mse, projection: 0.00337002
Post projection 19, . mse: 0.00337002, cost: 0.0183067452163,PSNR:24.723679023891112
On iteration 1301. mse: 0.00336733, cost: 0.0164234563708,PSNR:24.7271492778215
projecting!
On iteration 1302. mse: 0.00336603, rel_cost_diff: 0.000991237307622,PSNR:24.72882040711825
Change in mse between projections is : 5.5063e-09
mse, projection: 0.00336625
Post projection 20, . mse: 0.00336625, cost: 0.0182259604335,PSNR:24.728538036031207
projecting!
On iteration 1308. mse: 0.00336228, rel_cost_diff: 0.00098526172699,PSNR:24.733656006416503
Change in mse between projections is : 5.4253e-09
mse, projection: 0.0033625
Post projection 21, . mse: 0.0033625, cost: 0.0181462392211,PSNR:24.733373020042315
projecting!
On iteration 1314. mse: 0.00335856, rel_cost_diff: 0.000976292273685,PSNR:24.738466888498532
Change in mse between projections is : 5.34724e-09
mse, projection: 0.00335878
Post projection 22, . mse: 0.00335878, cost: 0.01806756109,PSNR:24.738183287430818
projecting!
On iteration 1320. mse: 0.00335486, rel_cost_diff: 0.000969820991675,PSNR:24.743254472196284
Change in mse between projections is : 5.27191e-09
mse, projection: 0.00335508
Post projection 23, . mse: 0.00335508, cost: 0.0179900210351,PSNR:24.74297055832973
projecting!
On iteration 1326. mse: 0.00335118, rel_cost_diff: 0.00095696937316,PSNR:24.748018071032742
Change in mse between projections is : 5.19687e-09
mse, projection: 0.0033514
Post projection 24, . mse: 0.0033514, cost: 0.0179135389626,PSNR:24.747733845592002
projecting!
On iteration 1332. mse: 0.00334753, rel_cost_diff: 0.000950681880213,PSNR:24.75275880847321
Change in mse between projections is : 5.12385e-09
mse, projection: 0.00334775
Post projection 25, . mse: 0.00334775, cost: 0.0178380515426,PSNR:24.752473970568985
projecting!
On iteration 1338. mse: 0.00334389, rel_cost_diff: 0.000944625464238,PSNR:24.757477511050695
Change in mse between projections is : 5.04953e-09
mse, projection: 0.00334411
Post projection 26, . mse: 0.00334411, cost: 0.017763601616,PSNR:24.75719175875906
projecting!
On iteration 1344. mse: 0.00334028, rel_cost_diff: 0.000942321964854,PSNR:24.762174403965048
Change in mse between projections is : 4.97944e-09
mse, projection: 0.0033405
Post projection 27, . mse: 0.0033405, cost: 0.0176902450621,PSNR:24.761888645176057
projecting!
On iteration 1350. mse: 0.00333668, rel_cost_diff: 0.00093369339366,PSNR:24.76684910779096
Change in mse between projections is : 4.91191e-09
mse, projection: 0.0033369
Post projection 28, . mse: 0.0033369, cost: 0.0176177211106,PSNR:24.766563041258504
projecting!
On iteration 1356. mse: 0.00333311, rel_cost_diff: 0.000927180640705,PSNR:24.771502758821214
Change in mse between projections is : 4.84586e-09
mse, projection: 0.00333333
Post projection 29, . mse: 0.00333333, cost: 0.0175462625921,PSNR:24.771215475547777
projecting!
On iteration 1362. mse: 0.00332956, rel_cost_diff: 0.000921862278268,PSNR:24.776134069137484
Change in mse between projections is : 4.78098e-09
mse, projection: 0.00332978
Post projection 30, . mse: 0.00332978, cost: 0.0174756869674,PSNR:24.775846175677273
projecting!
On iteration 1368. mse: 0.00332602, rel_cost_diff: 0.000918354249513,PSNR:24.78074509000185
Change in mse between projections is : 4.71715e-09
mse, projection: 0.00332625
Post projection 31, . mse: 0.00332625, cost: 0.0174060259014,PSNR:24.780456890725265
Stopping rule loss: 1.60015594959
projecting!
On iteration 0. mse: 0.0118129, rel_cost_diff: 0.127310488553,PSNR:19.276448691900182
mse, projection: 0.0118132
Post projection 1, . mse: 0.0118132, cost: 1.75614798069,PSNR:19.276333648201547
On iteration 1. mse: 0.0118132, cost: 1.75614798069,PSNR:19.276333648201547
On iteration 101. mse: 0.00753619, cost: 0.527234733105,PSNR:21.228480210600516
On iteration 201. mse: 0.00577604, cost: 0.265207707882,PSNR:22.38370103732603
On iteration 301. mse: 0.00483047, cost: 0.151984274387,PSNR:23.1601100167758
On iteration 401. mse: 0.00426507, cost: 0.0945097655058,PSNR:23.70073887958555
On iteration 501. mse: 0.00390223, cost: 0.0624654367566,PSNR:24.086868057188667
On iteration 601. mse: 0.00365634, cost: 0.0433831326663,PSNR:24.369536952734308
On iteration 701. mse: 0.00348211, cost: 0.0314441993833,PSNR:24.58157530204651
On iteration 801. mse: 0.00335385, cost: 0.0236651264131,PSNR:24.74456246376739
On iteration 901. mse: 0.00325625, cost: 0.0184182338417,PSNR:24.872827021010863
On iteration 1001. mse: 0.00317982, cost: 0.0147786187008,PSNR:24.975972378685178
On iteration 1101. mse: 0.00311836, cost: 0.0121862329543,PSNR:25.060742748605517
On iteration 1201. mse: 0.0030677, cost: 0.0102978991345,PSNR:25.131876138267483
On iteration 1301. mse: 0.00302503, cost: 0.00889225583524,PSNR:25.19270779261995
On iteration 1401. mse: 0.00298839, cost: 0.00782271847129,PSNR:25.245631423224076
On iteration 1501. mse: 0.00295641, cost: 0.00699424371123,PSNR:25.292359278584748
projecting!
On iteration 1535. mse: 0.00294612, rel_cost_diff: 0.000999357038674,PSNR:25.30749878269114
Change in mse between projections is : 0.00786299
mse, projection: 0.00294622
Post projection 2, . mse: 0.00294622, cost: 0.00730161834508,PSNR:25.307352229636262
projecting!
On iteration 1546. mse: 0.00294306, rel_cost_diff: 0.000999290904569,PSNR:25.312006244771567
Change in mse between projections is : 1.0013e-08
mse, projection: 0.00294316
Post projection 3, . mse: 0.00294316, cost: 0.0072265509516,PSNR:25.311858165271097
projecting!
On iteration 1556. mse: 0.00294033, rel_cost_diff: 0.000998351930327,PSNR:25.316040346678122
Change in mse between projections is : 8.04989e-09
mse, projection: 0.00294043
Post projection 4, . mse: 0.00294043, cost: 0.00715980865061,PSNR:25.31589041014072
projecting!
On iteration 1565. mse: 0.00293791, rel_cost_diff: 0.000993211950236,PSNR:25.319616628870808
Change in mse between projections is : 6.39154e-09
mse, projection: 0.00293801
Post projection 5, . mse: 0.00293801, cost: 0.00710125081241,PSNR:25.319465192142793
projecting!
On iteration 1573. mse: 0.00293579, rel_cost_diff: 0.000999585343931,PSNR:25.322748422561844
Change in mse between projections is : 4.97928e-09
mse, projection: 0.00293589
Post projection 6, . mse: 0.00293589, cost: 0.00705057103187,PSNR:25.322596187758727
projecting!
On iteration 1581. mse: 0.00293369, rel_cost_diff: 0.000994460772693,PSNR:25.325851110766383
Change in mse between projections is : 4.86116e-09
mse, projection: 0.0029338
Post projection 7, . mse: 0.0029338, cost: 0.00700044445693,PSNR:25.325697733178597
projecting!
On iteration 1589. mse: 0.00293162, rel_cost_diff: 0.000991164058804,PSNR:25.328925319289514
Change in mse between projections is : 4.75609e-09
mse, projection: 0.00293172
Post projection 8, . mse: 0.00293172, cost: 0.0069510769099,PSNR:25.328770108561777
projecting!
On iteration 1597. mse: 0.00292956, rel_cost_diff: 0.000978891158258,PSNR:25.331971331206937
Change in mse between projections is : 4.66098e-09
mse, projection: 0.00292967
Post projection 9, . mse: 0.00292967, cost: 0.00690243532881,PSNR:25.331815666434252
On iteration 1601. mse: 0.00292885, cost: 0.00634901272133,PSNR:25.333028687724752
projecting!
On iteration 1604. mse: 0.00292779, rel_cost_diff: 0.000993742041221,PSNR:25.334597418764556
Change in mse between projections is : 3.54919e-09
mse, projection: 0.0029279
Post projection 10, . mse: 0.0029279, cost: 0.00686141522601,PSNR:25.334440623766156
projecting!
On iteration 1611. mse: 0.00292604, rel_cost_diff: 0.00099305580275,PSNR:25.337202632665964
Change in mse between projections is : 3.48336e-09
mse, projection: 0.00292614
Post projection 11, . mse: 0.00292614, cost: 0.00682058837265,PSNR:25.3370453980196
projecting!
On iteration 1618. mse: 0.0029243, rel_cost_diff: 0.000993548427538,PSNR:25.33978728015712
Change in mse between projections is : 3.42188e-09
mse, projection: 0.0029244
Post projection 12, . mse: 0.0029244, cost: 0.00678022578359,PSNR:25.33962856882823
projecting!
On iteration 1625. mse: 0.00292257, rel_cost_diff: 0.000987494465008,PSNR:25.342351669556415
Change in mse between projections is : 3.36475e-09
mse, projection: 0.00292268
Post projection 13, . mse: 0.00292268, cost: 0.00674037868157,PSNR:25.342192518512686
projecting!
On iteration 1632. mse: 0.00292086, rel_cost_diff: 0.000982255706674,PSNR:25.344896802620653
Change in mse between projections is : 3.30827e-09
mse, projection: 0.00292096
Post projection 14, . mse: 0.00292096, cost: 0.00670105358586,PSNR:25.34473721210567
projecting!
On iteration 1639. mse: 0.00291916, rel_cost_diff: 0.000971453777538,PSNR:25.347422298199312
Change in mse between projections is : 3.25393e-09
mse, projection: 0.00291927
Post projection 15, . mse: 0.00291927, cost: 0.00666226819158,PSNR:25.34726192209787
projecting!
On iteration 1646. mse: 0.00291747, rel_cost_diff: 0.000971753607273,PSNR:25.349929854104495
Change in mse between projections is : 3.20302e-09
mse, projection: 0.00291758
Post projection 16, . mse: 0.00291758, cost: 0.00662400620058,PSNR:25.349768692222522
projecting!
On iteration 1653. mse: 0.0029158, rel_cost_diff: 0.000962270725037,PSNR:25.35241805123908
Change in mse between projections is : 3.15296e-09
mse, projection: 0.00291591
Post projection 17, . mse: 0.00291591, cost: 0.00658626621589,PSNR:25.35225645022126
projecting!
On iteration 1660. mse: 0.00291414, rel_cost_diff: 0.000960486404989,PSNR:25.354888937405672
Change in mse between projections is : 3.10488e-09
mse, projection: 0.00291425
Post projection 18, . mse: 0.00291425, cost: 0.00654900632799,PSNR:25.354726897447527
projecting!
On iteration 1667. mse: 0.0029125, rel_cost_diff: 0.000953292185923,PSNR:25.357341787865437
Change in mse between projections is : 3.05715e-09
mse, projection: 0.00291261
Post projection 19, . mse: 0.00291261, cost: 0.0065123103559,PSNR:25.35717826768415
projecting!
On iteration 1673. mse: 0.00291111, rel_cost_diff: 0.000998387701253,PSNR:25.35941010309397
Change in mse between projections is : 2.25128e-09
mse, projection: 0.00291122
Post projection 20, . mse: 0.00291122, cost: 0.00648266915232,PSNR:25.359246157684154
projecting!
On iteration 1680. mse: 0.00290949, rel_cost_diff: 0.000952996320515,PSNR:25.361829017045476
Change in mse between projections is : 2.97232e-09
mse, projection: 0.0029096
Post projection 21, . mse: 0.0029096, cost: 0.00644625537097,PSNR:25.3616653278273
projecting!
On iteration 1687. mse: 0.00290788, rel_cost_diff: 0.000937115528017,PSNR:25.364232935472835
Change in mse between projections is : 2.92832e-09
mse, projection: 0.00290799
Post projection 22, . mse: 0.00290799, cost: 0.00641083810478,PSNR:25.364067417019157
projecting!
On iteration 1693. mse: 0.00290653, rel_cost_diff: 0.000987215024751,PSNR:25.36625896126891
Change in mse between projections is : 2.15507e-09
mse, projection: 0.00290664
Post projection 23, . mse: 0.00290664, cost: 0.00638229958713,PSNR:25.366094409233252
projecting!
On iteration 1699. mse: 0.00290518, rel_cost_diff: 0.000993833836255,PSNR:25.368273054497678
Change in mse between projections is : 2.12446e-09
mse, projection: 0.00290529
Post projection 24, . mse: 0.00290529, cost: 0.00635357340798,PSNR:25.368106337863786
On iteration 1701. mse: 0.00290503, cost: 0.00589648121968,PSNR:25.368499646237275
projecting!
On iteration 1705. mse: 0.00290384, rel_cost_diff: 0.00099959680601,PSNR:25.370273805238316
Change in mse between projections is : 2.09456e-09
mse, projection: 0.00290395
Post projection 25, . mse: 0.00290395, cost: 0.00632505118847,PSNR:25.370107011783535
projecting!
On iteration 1711. mse: 0.00290251, rel_cost_diff: 0.00099906577511,PSNR:25.37226258812467
Change in mse between projections is : 2.06622e-09
mse, projection: 0.00290262
Post projection 26, . mse: 0.00290262, cost: 0.00629680976272,PSNR:25.37209536990885
projecting!
On iteration 1717. mse: 0.00290119, rel_cost_diff: 0.000989808601352,PSNR:25.374239386286654
Change in mse between projections is : 2.03987e-09
mse, projection: 0.0029013
Post projection 27, . mse: 0.0029013, cost: 0.00626883562654,PSNR:25.37407069784902
projecting!
On iteration 1723. mse: 0.00289988, rel_cost_diff: 0.00098708462529,PSNR:25.376204182937844
Change in mse between projections is : 2.01424e-09
mse, projection: 0.00289999
Post projection 28, . mse: 0.00289999, cost: 0.00624110689387,PSNR:25.3760354181679
projecting!
On iteration 1729. mse: 0.00289857, rel_cost_diff: 0.000986411531022,PSNR:25.378157310227092
Change in mse between projections is : 1.98913e-09
mse, projection: 0.00289869
Post projection 29, . mse: 0.00289869, cost: 0.0062137148343,PSNR:25.377988469543954
projecting!
On iteration 1735. mse: 0.00289728, rel_cost_diff: 0.000976555279502,PSNR:25.38009910101168
Change in mse between projections is : 1.96491e-09
mse, projection: 0.00289739
Post projection 30, . mse: 0.00289739, cost: 0.00618657516316,PSNR:25.37992948683497
projecting!
On iteration 1741. mse: 0.00289599, rel_cost_diff: 0.00097976947688,PSNR:25.382029190524527
Change in mse between projections is : 1.9412e-09
mse, projection: 0.0028961
Post projection 31, . mse: 0.0028961, cost: 0.00615973537788,PSNR:25.381859151804026
Stopping rule loss: 1.18933534622
projecting!
On iteration 0. mse: 0.0112664, rel_cost_diff: 0.115221329981,PSNR:19.482151527309522
mse, projection: 0.0112668
Post projection 1, . mse: 0.0112668, cost: 1.29330539703,PSNR:19.48200218410788
On iteration 1. mse: 0.0112668, cost: 1.29330539703,PSNR:19.48200218410788
On iteration 101. mse: 0.00801716, cost: 0.413959264755,PSNR:20.95979196852091
On iteration 201. mse: 0.00661518, cost: 0.215247780085,PSNR:21.79458208103413
On iteration 301. mse: 0.00584103, cost: 0.127040475607,PSNR:22.335108198256464
On iteration 401. mse: 0.00536585, cost: 0.0814992785454,PSNR:22.70361816208019
On iteration 501. mse: 0.00505185, cost: 0.0558466874063,PSNR:22.965492434783688
On iteration 601. mse: 0.00483166, cost: 0.0404765568674,PSNR:23.159037113905043
On iteration 701. mse: 0.00466922, cost: 0.030796866864,PSNR:23.307558187772894
On iteration 801. mse: 0.00454403, cost: 0.0244488678873,PSNR:23.42558459388006
On iteration 901. mse: 0.0044438, cost: 0.0201407186687,PSNR:23.522454423580946
On iteration 1001. mse: 0.00436087, cost: 0.0171175617725,PSNR:23.604267213179764
On iteration 1101. mse: 0.00429027, cost: 0.0149377956986,PSNR:23.675149356840684
On iteration 1201. mse: 0.0042287, cost: 0.0133267072961,PSNR:23.737929856760456
projecting!
On iteration 1227. mse: 0.00421331, rel_cost_diff: 0.000998496041828,PSNR:23.753761216927927
Change in mse between projections is : 0.00576874
mse, projection: 0.0042135
Post projection 2, . mse: 0.0042135, cost: 0.0142666511238,PSNR:23.753565866121193
projecting!
On iteration 1239. mse: 0.00420674, rel_cost_diff: 0.000998968028661,PSNR:23.76054634791722
Change in mse between projections is : 2.15402e-08
mse, projection: 0.00420693
Post projection 3, . mse: 0.00420693, cost: 0.0141094196588,PSNR:23.760350210958585
projecting!
On iteration 1250. mse: 0.0042008, rel_cost_diff: 0.000988645273841,PSNR:23.766682021409355
Change in mse between projections is : 1.74984e-08
mse, projection: 0.00420099
Post projection 4, . mse: 0.00420099, cost: 0.0139696607366,PSNR:23.766486088557226
projecting!
On iteration 1260. mse: 0.00419547, rel_cost_diff: 0.00098114310886,PSNR:23.772191496369494
Change in mse between projections is : 1.40302e-08
mse, projection: 0.00419566
Post projection 5, . mse: 0.00419566, cost: 0.013846328482,PSNR:23.771994350788855
projecting!
On iteration 1269. mse: 0.00419074, rel_cost_diff: 0.000984441236106,PSNR:23.77709167925795
Change in mse between projections is : 1.10559e-08
mse, projection: 0.00419093
Post projection 6, . mse: 0.00419093, cost: 0.0137383732945,PSNR:23.776893828564035
projecting!
On iteration 1277. mse: 0.00418659, rel_cost_diff: 0.000998871842889,PSNR:23.781397887919983
Change in mse between projections is : 8.52082e-09
mse, projection: 0.00418678
Post projection 7, . mse: 0.00418678, cost: 0.0136449392885,PSNR:23.781199840956138
projecting!
On iteration 1285. mse: 0.00418247, rel_cost_diff: 0.000986848371021,PSNR:23.785671622321722
Change in mse between projections is : 8.34051e-09
mse, projection: 0.00418266
Post projection 8, . mse: 0.00418266, cost: 0.0135530317202,PSNR:23.78547338037557
projecting!
On iteration 1293. mse: 0.00417839, rel_cost_diff: 0.000973652976444,PSNR:23.789913266307387
Change in mse between projections is : 8.17037e-09
mse, projection: 0.00417858
Post projection 9, . mse: 0.00417858, cost: 0.0134629225358,PSNR:23.78971434667489
On iteration 1301. mse: 0.00417486, cost: 0.0121114747599,PSNR:23.793583055826293
projecting!
On iteration 1301. mse: 0.00417434, rel_cost_diff: 0.000964511725849,PSNR:23.794122721661786
Change in mse between projections is : 8.00578e-09
mse, projection: 0.00417453
Post projection 10, . mse: 0.00417453, cost: 0.0133744636551,PSNR:23.793924578030122
projecting!
On iteration 1308. mse: 0.00417084, rel_cost_diff: 0.000995454637668,PSNR:23.79776649383698
Change in mse between projections is : 5.99472e-09
mse, projection: 0.00417103
Post projection 11, . mse: 0.00417103, cost: 0.0132993776351,PSNR:23.797566729332257
projecting!
On iteration 1315. mse: 0.00416736, rel_cost_diff: 0.000989040940313,PSNR:23.80138712049394
Change in mse between projections is : 5.88471e-09
mse, projection: 0.00416755
Post projection 12, . mse: 0.00416755, cost: 0.0132251512259,PSNR:23.801187189383917
projecting!
On iteration 1322. mse: 0.00416391, rel_cost_diff: 0.000981890617808,PSNR:23.804985512519035
Change in mse between projections is : 5.77742e-09
mse, projection: 0.0041641
Post projection 13, . mse: 0.0041641, cost: 0.0131522212178,PSNR:23.80478493002849
projecting!
On iteration 1329. mse: 0.00416048, rel_cost_diff: 0.000969981794418,PSNR:23.8085611260189
Change in mse between projections is : 5.67369e-09
mse, projection: 0.00416068
Post projection 14, . mse: 0.00416068, cost: 0.0130804283544,PSNR:23.80836086438221
projecting!
On iteration 1336. mse: 0.00415708, rel_cost_diff: 0.000961152247547,PSNR:23.812115361678785
Change in mse between projections is : 5.56927e-09
mse, projection: 0.00415727
Post projection 15, . mse: 0.00415727, cost: 0.0130099579692,PSNR:23.811914936086072
projecting!
On iteration 1343. mse: 0.0041537, rel_cost_diff: 0.000953158433491,PSNR:23.815648164564486
Change in mse between projections is : 5.47445e-09
mse, projection: 0.00415389
Post projection 16, . mse: 0.00415389, cost: 0.012940634042,PSNR:23.815447089016935
projecting!
On iteration 1350. mse: 0.00415034, rel_cost_diff: 0.00094120589801,PSNR:23.819160454509465
Change in mse between projections is : 5.38302e-09
mse, projection: 0.00415053
Post projection 17, . mse: 0.00415053, cost: 0.0128724966198,PSNR:23.818959216283147
projecting!
On iteration 1357. mse: 0.00414701, rel_cost_diff: 0.000935477073153,PSNR:23.822651691722022
Change in mse between projections is : 5.29383e-09
mse, projection: 0.0041472
Post projection 18, . mse: 0.0041472, cost: 0.0128053957596,PSNR:23.822450291661603
projecting!
On iteration 1364. mse: 0.00414369, rel_cost_diff: 0.000928382349889,PSNR:23.826123287268118
Change in mse between projections is : 5.20576e-09
mse, projection: 0.00414389
Post projection 19, . mse: 0.00414389, cost: 0.0127393445,PSNR:23.825921726155034
projecting!
On iteration 1370. mse: 0.00414089, rel_cost_diff: 0.000992988176235,PSNR:23.829064801087604
Change in mse between projections is : 3.74779e-09
mse, projection: 0.00414108
Post projection 20, . mse: 0.00414108, cost: 0.0126848425716,PSNR:23.82886261505164
projecting!
On iteration 1376. mse: 0.0041381, rel_cost_diff: 0.000999100940033,PSNR:23.831991692306854
Change in mse between projections is : 3.69064e-09
mse, projection: 0.00413829
Post projection 21, . mse: 0.00413829, cost: 0.0126305082813,PSNR:23.83178985865651
projecting!
On iteration 1382. mse: 0.00413532, rel_cost_diff: 0.000992803040761,PSNR:23.83490539712274
Change in mse between projections is : 3.63575e-09
mse, projection: 0.00413552
Post projection 22, . mse: 0.00413552, cost: 0.0125768445432,PSNR:23.834702939000934
projecting!
On iteration 1388. mse: 0.00413256, rel_cost_diff: 0.000983907824345,PSNR:23.83780490892059
Change in mse between projections is : 3.58367e-09
mse, projection: 0.00413276
Post projection 23, . mse: 0.00413276, cost: 0.012523887679,PSNR:23.837601826243784
projecting!
On iteration 1394. mse: 0.00412982, rel_cost_diff: 0.000979677576966,PSNR:23.840690197950877
Change in mse between projections is : 3.53393e-09
mse, projection: 0.00413001
Post projection 24, . mse: 0.00413001, cost: 0.0124716181308,PSNR:23.840486980311915
projecting!
On iteration 1400. mse: 0.00412709, rel_cost_diff: 0.000975849758777,PSNR:23.843561724579775
Change in mse between projections is : 3.48525e-09
mse, projection: 0.00412728
Post projection 25, . mse: 0.00412728, cost: 0.0124200042337,PSNR:23.84335837253336
On iteration 1401. mse: 0.00412728, cost: 0.0124200042337,PSNR:23.84335837253336
projecting!
On iteration 1406. mse: 0.00412437, rel_cost_diff: 0.000967235523941,PSNR:23.8464194602248
Change in mse between projections is : 3.43343e-09
mse, projection: 0.00412457
Post projection 26, . mse: 0.00412457, cost: 0.012369107455,PSNR:23.846215974328196
projecting!
On iteration 1412. mse: 0.00412167, rel_cost_diff: 0.00096386359944,PSNR:23.849264848377075
Change in mse between projections is : 3.38553e-09
mse, projection: 0.00412187
Post projection 27, . mse: 0.00412187, cost: 0.0123189426959,PSNR:23.84906024784656
projecting!
On iteration 1418. mse: 0.00411899, rel_cost_diff: 0.000960738948971,PSNR:23.852095899599355
Change in mse between projections is : 3.33723e-09
mse, projection: 0.00411918
Post projection 28, . mse: 0.00411918, cost: 0.0122694270685,PSNR:23.85189165661197
projecting!
On iteration 1424. mse: 0.00411631, rel_cost_diff: 0.000946845021905,PSNR:23.854915041117174
Change in mse between projections is : 3.28943e-09
mse, projection: 0.00411651
Post projection 29, . mse: 0.00411651, cost: 0.0122206620872,PSNR:23.854710174233414
projecting!
On iteration 1430. mse: 0.00411366, rel_cost_diff: 0.000945717709219,PSNR:23.85772077367601
Change in mse between projections is : 3.2442e-09
mse, projection: 0.00411385
Post projection 30, . mse: 0.00411385, cost: 0.012172489427,PSNR:23.857515774399634
projecting!
On iteration 1436. mse: 0.00411101, rel_cost_diff: 0.000937688962352,PSNR:23.860513562023012
Change in mse between projections is : 3.20002e-09
mse, projection: 0.0041112
Post projection 31, . mse: 0.0041112, cost: 0.0121249277145,PSNR:23.86030892278946
Stopping rule loss: 2.61012983322
projecting!
On iteration 0. mse: 0.0172894, rel_cost_diff: 0.146981487764,PSNR:17.622208708025667
mse, projection: 0.0172899
Post projection 1, . mse: 0.0172899, cost: 2.8681333065,PSNR:17.622082382022505
On iteration 1. mse: 0.0172899, cost: 2.8681333065,PSNR:17.622082382022505
On iteration 101. mse: 0.010611, cost: 0.828803420067,PSNR:19.742428276043206
On iteration 201. mse: 0.00785479, cost: 0.415531903505,PSNR:21.048655008417963
On iteration 301. mse: 0.00638715, cost: 0.236626029015,PSNR:21.94692668601443
On iteration 401. mse: 0.00551933, cost: 0.146324023604,PSNR:22.581132695147158
On iteration 501. mse: 0.0049684, cost: 0.0963968858123,PSNR:23.037837219157712
On iteration 601. mse: 0.00459858, cost: 0.0669402331114,PSNR:23.37376313380059
On iteration 701. mse: 0.00433867, cost: 0.0486473180354,PSNR:23.626432356560905
On iteration 801. mse: 0.00414871, cost: 0.0367979668081,PSNR:23.820866237666614
On iteration 901. mse: 0.00400494, cost: 0.028860706836,PSNR:23.974044485196707
On iteration 1001. mse: 0.00389262, cost: 0.0233847014606,PSNR:24.097580837172075
On iteration 1101. mse: 0.00380238, cost: 0.0194939281791,PSNR:24.199449549840306
On iteration 1201. mse: 0.00372808, cost: 0.0166633632034,PSNR:24.2851525624569
On iteration 1301. mse: 0.00366554, cost: 0.014557980001,PSNR:24.358620485640138
On iteration 1401. mse: 0.00361186, cost: 0.01295841299,PSNR:24.422688840115804
projecting!
On iteration 1453. mse: 0.00358627, rel_cost_diff: 0.000997364460805,PSNR:24.453565477106544
Change in mse between projections is : 0.0121685
mse, projection: 0.00358642
Post projection 2, . mse: 0.00358642, cost: 0.0133103867993,PSNR:24.453385593046058
projecting!
On iteration 1463. mse: 0.00358167, rel_cost_diff: 0.000991989909669,PSNR:24.45914501714379
Change in mse between projections is : 1.45251e-08
mse, projection: 0.00358182
Post projection 3, . mse: 0.00358182, cost: 0.0131862945855,PSNR:24.458964054916414
projecting!
On iteration 1473. mse: 0.00357713, rel_cost_diff: 0.00099032195572,PSNR:24.464651453794634
Change in mse between projections is : 1.40811e-08
mse, projection: 0.00357728
Post projection 4, . mse: 0.00357728, cost: 0.0130644058809,PSNR:24.464469696654575
projecting!
On iteration 1481. mse: 0.00357355, rel_cost_diff: 0.000995714275901,PSNR:24.468999497052906
Change in mse between projections is : 8.81183e-09
mse, projection: 0.0035737
Post projection 5, . mse: 0.0035737, cost: 0.0129701821133,PSNR:24.46881727490731
projecting!
On iteration 1489. mse: 0.00357001, rel_cost_diff: 0.00099013779339,PSNR:24.473303746728426
Change in mse between projections is : 8.61022e-09
mse, projection: 0.00357016
Post projection 6, . mse: 0.00357016, cost: 0.012877154164,PSNR:24.473120494213838
projecting!
On iteration 1497. mse: 0.00356651, rel_cost_diff: 0.000988047924961,PSNR:24.47756548577473
Change in mse between projections is : 8.42725e-09
mse, projection: 0.00356666
Post projection 7, . mse: 0.00356666, cost: 0.012785570696,PSNR:24.47738205334968
On iteration 1501. mse: 0.00356523, cost: 0.0117327040061,PSNR:24.479128235908746
projecting!
On iteration 1505. mse: 0.00356305, rel_cost_diff: 0.000970919212974,PSNR:24.481786571308007
Change in mse between projections is : 8.25558e-09
mse, projection: 0.0035632
Post projection 8, . mse: 0.0035632, cost: 0.0126954559237,PSNR:24.48160239295076
projecting!
On iteration 1512. mse: 0.00356005, rel_cost_diff: 0.000990400547714,PSNR:24.485443660303353
Change in mse between projections is : 6.20368e-09
mse, projection: 0.0035602
Post projection 9, . mse: 0.0035602, cost: 0.0126192588359,PSNR:24.48525904277098
projecting!
On iteration 1519. mse: 0.00355707, rel_cost_diff: 0.00098959954092,PSNR:24.489071424497716
Change in mse between projections is : 6.08916e-09
mse, projection: 0.00355722
Post projection 10, . mse: 0.00355722, cost: 0.0125436522067,PSNR:24.488886652688823
projecting!
On iteration 1526. mse: 0.00355413, rel_cost_diff: 0.000976385834349,PSNR:24.492669503271635
Change in mse between projections is : 5.98438e-09
mse, projection: 0.00355428
Post projection 11, . mse: 0.00355428, cost: 0.0124690933153,PSNR:24.492483724839783
projecting!
On iteration 1533. mse: 0.00355121, rel_cost_diff: 0.000969702091337,PSNR:24.496239243978188
Change in mse between projections is : 5.88464e-09
mse, projection: 0.00355136
Post projection 12, . mse: 0.00355136, cost: 0.0123955607414,PSNR:24.496053882239313
projecting!
On iteration 1540. mse: 0.00354831, rel_cost_diff: 0.000969018275152,PSNR:24.499783138988693
Change in mse between projections is : 5.78547e-09
mse, projection: 0.00354846
Post projection 13, . mse: 0.00354846, cost: 0.0123231112957,PSNR:24.4995967710534
projecting!
On iteration 1547. mse: 0.00354544, rel_cost_diff: 0.000957281043307,PSNR:24.503299126169274
Change in mse between projections is : 5.69071e-09
mse, projection: 0.00354559
Post projection 14, . mse: 0.00354559, cost: 0.0122517179698,PSNR:24.503112892486204
projecting!
On iteration 1554. mse: 0.00354259, rel_cost_diff: 0.000948477482229,PSNR:24.506789418808378
Change in mse between projections is : 5.59962e-09
mse, projection: 0.00354274
Post projection 15, . mse: 0.00354274, cost: 0.0121813574806,PSNR:24.50660332081825
projecting!
On iteration 1561. mse: 0.00353977, rel_cost_diff: 0.000938208842453,PSNR:24.51025452394523
Change in mse between projections is : 5.50434e-09
mse, projection: 0.00353992
Post projection 16, . mse: 0.00353992, cost: 0.0121121043339,PSNR:24.510067706120964
projecting!
On iteration 1567. mse: 0.00353737, rel_cost_diff: 0.000999959866703,PSNR:24.513199537397632
Change in mse between projections is : 3.98027e-09
mse, projection: 0.00353752
Post projection 17, . mse: 0.00353752, cost: 0.0120554054156,PSNR:24.513012307007504
projecting!
On iteration 1574. mse: 0.00353458, rel_cost_diff: 0.000931934831734,PSNR:24.51661798215732
Change in mse between projections is : 5.34366e-09
mse, projection: 0.00353474
Post projection 18, . mse: 0.00353474, cost: 0.0119872400537,PSNR:24.51643031827163
projecting!
On iteration 1580. mse: 0.00353222, rel_cost_diff: 0.000983446663935,PSNR:24.5195229432227
Change in mse between projections is : 3.86106e-09
mse, projection: 0.00353237
Post projection 19, . mse: 0.00353237, cost: 0.0119319455698,PSNR:24.51933486751264
projecting!
On iteration 1586. mse: 0.00352987, rel_cost_diff: 0.000987415737997,PSNR:24.522409509920156
Change in mse between projections is : 3.8027e-09
mse, projection: 0.00353003
Post projection 20, . mse: 0.00353003, cost: 0.0118767218664,PSNR:24.52222188206258
projecting!
On iteration 1592. mse: 0.00352754, rel_cost_diff: 0.000980341531677,PSNR:24.525278790859765
Change in mse between projections is : 3.74987e-09
mse, projection: 0.00352769
Post projection 21, . mse: 0.00352769, cost: 0.0118220616132,PSNR:24.525090752364772
projecting!
On iteration 1598. mse: 0.00352523, rel_cost_diff: 0.000978420441637,PSNR:24.52812988997751
Change in mse between projections is : 3.69944e-09
mse, projection: 0.00352538
Post projection 22, . mse: 0.00352538, cost: 0.011767921038,PSNR:24.527941727999302
On iteration 1601. mse: 0.00352449, cost: 0.010791786015,PSNR:24.529041845303283
projecting!
On iteration 1604. mse: 0.00352293, rel_cost_diff: 0.000971374474462,PSNR:24.530963918302472
Change in mse between projections is : 3.6482e-09
mse, projection: 0.00352308
Post projection 23, . mse: 0.00352308, cost: 0.0117144435644,PSNR:24.53077563350004
projecting!
On iteration 1610. mse: 0.00352064, rel_cost_diff: 0.000967425328576,PSNR:24.533781128386853
Change in mse between projections is : 3.59789e-09
mse, projection: 0.0035208
Post projection 24, . mse: 0.0035208, cost: 0.0116616897285,PSNR:24.53359185981112
projecting!
On iteration 1616. mse: 0.00351837, rel_cost_diff: 0.000961622887519,PSNR:24.536581198885695
Change in mse between projections is : 3.55043e-09
mse, projection: 0.00351853
Post projection 25, . mse: 0.00351853, cost: 0.0116095244884,PSNR:24.53639238301367
projecting!
On iteration 1622. mse: 0.00351612, rel_cost_diff: 0.000956594576184,PSNR:24.5393652457761
Change in mse between projections is : 3.50413e-09
mse, projection: 0.00351627
Post projection 26, . mse: 0.00351627, cost: 0.0115579646081,PSNR:24.539176021258395
projecting!
On iteration 1628. mse: 0.00351388, rel_cost_diff: 0.000955082610042,PSNR:24.542132949302594
Change in mse between projections is : 3.45894e-09
mse, projection: 0.00351403
Post projection 27, . mse: 0.00351403, cost: 0.0115070519969,PSNR:24.541943604158707
projecting!
On iteration 1634. mse: 0.00351165, rel_cost_diff: 0.000950565100636,PSNR:24.544886292694915
Change in mse between projections is : 3.4135e-09
mse, projection: 0.0035118
Post projection 28, . mse: 0.0035118, cost: 0.0114567708224,PSNR:24.54469653953964
projecting!
On iteration 1640. mse: 0.00350944, rel_cost_diff: 0.000940681915321,PSNR:24.5476235187336
Change in mse between projections is : 3.36972e-09
mse, projection: 0.00350959
Post projection 29, . mse: 0.00350959, cost: 0.0114071089774,PSNR:24.547433934063896
projecting!
On iteration 1646. mse: 0.00350724, rel_cost_diff: 0.000934961567677,PSNR:24.55034488413617
Change in mse between projections is : 3.32733e-09
mse, projection: 0.00350739
Post projection 30, . mse: 0.00350739, cost: 0.0113579677418,PSNR:24.55015489233787
projecting!
On iteration 1652. mse: 0.00350505, rel_cost_diff: 0.000933918336414,PSNR:24.553051800435423
Change in mse between projections is : 3.2855e-09
mse, projection: 0.00350521
Post projection 31, . mse: 0.00350521, cost: 0.0113094802946,PSNR:24.552861401706107
Stopping rule loss: 2.19646763802
projecting!
On iteration 0. mse: 0.0171362, rel_cost_diff: 0.117199573239,PSNR:17.6608572898742
mse, projection: 0.0171368
Post projection 1, . mse: 0.0171368, cost: 2.39279341698,PSNR:17.660705760223564
On iteration 1. mse: 0.0171368, cost: 2.39279341698,PSNR:17.660705760223564
On iteration 101. mse: 0.0110957, cost: 0.777106106281,PSNR:19.548452632677456
On iteration 201. mse: 0.00847637, cost: 0.405688226223,PSNR:20.717902844014333
On iteration 301. mse: 0.00703225, cost: 0.239806056023,PSNR:21.5290595375097
On iteration 401. mse: 0.00615147, cost: 0.15368616581,PSNR:22.110211631705873
On iteration 501. mse: 0.00557616, cost: 0.104779176414,PSNR:22.536647159147773
On iteration 601. mse: 0.00518004, cost: 0.0751549303532,PSNR:22.856671285401482
On iteration 701. mse: 0.00489546, cost: 0.0563278235495,PSNR:23.102062581376575
On iteration 801. mse: 0.00468317, cost: 0.043892223388,PSNR:23.29460508606661
On iteration 901. mse: 0.00451955, cost: 0.0353752635419,PSNR:23.449046579139875
On iteration 1001. mse: 0.00438983, cost: 0.0293785240501,PSNR:23.575527651181552
On iteration 1101. mse: 0.00428434, cost: 0.025049643591,PSNR:23.68116075756836
On iteration 1201. mse: 0.00419659, cost: 0.021845985204,PSNR:23.771032370179988
On iteration 1301. mse: 0.00412211, cost: 0.0194232854992,PSNR:23.848808067649117
projecting!
On iteration 1358. mse: 0.00408372, rel_cost_diff: 0.000999116005957,PSNR:23.889436924708598
Change in mse between projections is : 0.0111642
mse, projection: 0.00408391
Post projection 2, . mse: 0.00408391, cost: 0.0195470955223,PSNR:23.88923636525702
projecting!
On iteration 1370. mse: 0.00407624, rel_cost_diff: 0.000996383226824,PSNR:23.897400425269765
Change in mse between projections is : 3.01325e-08
mse, projection: 0.00407643
Post projection 3, . mse: 0.00407643, cost: 0.0193275939673,PSNR:23.89719999383665
projecting!
On iteration 1380. mse: 0.00407011, rel_cost_diff: 0.000996515163676,PSNR:23.903933399996482
Change in mse between projections is : 2.02787e-08
mse, projection: 0.0040703
Post projection 4, . mse: 0.0040703, cost: 0.0191502645612,PSNR:23.903732169987126
projecting!
On iteration 1389. mse: 0.00406468, rel_cost_diff: 0.000991144272913,PSNR:23.909734321615232
Change in mse between projections is : 1.60125e-08
mse, projection: 0.00406487
Post projection 5, . mse: 0.00406487, cost: 0.0189946815372,PSNR:23.909532325130527
projecting!
On iteration 1397. mse: 0.00405992, rel_cost_diff: 0.000995648533529,PSNR:23.91482514678507
Change in mse between projections is : 1.23671e-08
mse, projection: 0.00406011
Post projection 6, . mse: 0.00406011, cost: 0.0188599005342,PSNR:23.91462341148585
On iteration 1401. mse: 0.0040582, cost: 0.0175774488598,PSNR:23.91666610295024
projecting!
On iteration 1405. mse: 0.00405521, rel_cost_diff: 0.000988378400788,PSNR:23.91986659017967
Change in mse between projections is : 1.21125e-08
mse, projection: 0.0040554
Post projection 7, . mse: 0.0040554, cost: 0.0187272429466,PSNR:23.919664121889703
projecting!
On iteration 1413. mse: 0.00405055, rel_cost_diff: 0.00097923855372,PSNR:23.9248584727226
Change in mse between projections is : 1.18709e-08
mse, projection: 0.00405074
Post projection 8, . mse: 0.00405074, cost: 0.0185971036553,PSNR:23.924655771582472
projecting!
On iteration 1420. mse: 0.00404653, rel_cost_diff: 0.000998585148642,PSNR:23.92917635629173
Change in mse between projections is : 8.91202e-09
mse, projection: 0.00404671
Post projection 9, . mse: 0.00404671, cost: 0.0184862352908,PSNR:23.928973953273513
projecting!
On iteration 1427. mse: 0.00404254, rel_cost_diff: 0.000993115054581,PSNR:23.93345951623032
Change in mse between projections is : 8.75747e-09
mse, projection: 0.00404273
Post projection 10, . mse: 0.00404273, cost: 0.0183768179268,PSNR:23.933255913017707
projecting!
On iteration 1434. mse: 0.00403859, rel_cost_diff: 0.000981783459153,PSNR:23.93770634321308
Change in mse between projections is : 8.6088e-09
mse, projection: 0.00403878
Post projection 11, . mse: 0.00403878, cost: 0.0182690396905,PSNR:23.937503041541966
projecting!
On iteration 1441. mse: 0.00403467, rel_cost_diff: 0.000971523583853,PSNR:23.94191873139289
Change in mse between projections is : 8.46482e-09
mse, projection: 0.00403486
Post projection 12, . mse: 0.00403486, cost: 0.0181628931314,PSNR:23.941715733657908
projecting!
On iteration 1448. mse: 0.00403079, rel_cost_diff: 0.00096690744862,PSNR:23.946098583337903
Change in mse between projections is : 8.3235e-09
mse, projection: 0.00403098
Post projection 13, . mse: 0.00403098, cost: 0.0180583745241,PSNR:23.94589388503966
projecting!
On iteration 1455. mse: 0.00402694, rel_cost_diff: 0.000959906177164,PSNR:23.95024429448441
Change in mse between projections is : 8.18717e-09
mse, projection: 0.00402713
Post projection 14, . mse: 0.00402713, cost: 0.0179556161165,PSNR:23.950040405053244
projecting!
On iteration 1462. mse: 0.00402313, rel_cost_diff: 0.000949918656842,PSNR:23.954357773851793
Change in mse between projections is : 8.05087e-09
mse, projection: 0.00402332
Post projection 15, . mse: 0.00402332, cost: 0.017854353413,PSNR:23.95415318856228
projecting!
On iteration 1468. mse: 0.0040199, rel_cost_diff: 0.00099659895124,PSNR:23.957845751512647
Change in mse between projections is : 5.81724e-09
mse, projection: 0.00402009
Post projection 16, . mse: 0.00402009, cost: 0.017770498991,PSNR:23.957641001851087
projecting!
On iteration 1474. mse: 0.0040167, rel_cost_diff: 0.000996793128193,PSNR:23.96131135847999
Change in mse between projections is : 5.73308e-09
mse, projection: 0.00401688
Post projection 17, . mse: 0.00401688, cost: 0.0176870897412,PSNR:23.96110644536982
projecting!
On iteration 1480. mse: 0.00401351, rel_cost_diff: 0.000989532742889,PSNR:23.96475403504268
Change in mse between projections is : 5.6524e-09
mse, projection: 0.0040137
Post projection 18, . mse: 0.0040137, cost: 0.0176046621054,PSNR:23.96454845557684
projecting!
On iteration 1486. mse: 0.00401035, rel_cost_diff: 0.000986143703846,PSNR:23.96817372443891
Change in mse between projections is : 5.57384e-09
mse, projection: 0.00401054
Post projection 19, . mse: 0.00401054, cost: 0.0175232607871,PSNR:23.967967983037298
projecting!
On iteration 1492. mse: 0.00400722, rel_cost_diff: 0.000978286046063,PSNR:23.97157037018072
Change in mse between projections is : 5.49641e-09
mse, projection: 0.00400741
Post projection 20, . mse: 0.00400741, cost: 0.0174428913742,PSNR:23.97136446780828
projecting!
On iteration 1498. mse: 0.0040041, rel_cost_diff: 0.000968554405434,PSNR:23.974945431257595
Change in mse between projections is : 5.42034e-09
mse, projection: 0.0040043
Post projection 21, . mse: 0.0040043, cost: 0.0173636134714,PSNR:23.9747388637695
On iteration 1501. mse: 0.00400313, cost: 0.016161898151,PSNR:23.976001654771828
projecting!
On iteration 1504. mse: 0.00400101, rel_cost_diff: 0.000966435719909,PSNR:23.978298349790435
Change in mse between projections is : 5.34523e-09
mse, projection: 0.0040012
Post projection 22, . mse: 0.0040012, cost: 0.0172853283584,PSNR:23.97809212819965
projecting!
On iteration 1510. mse: 0.00399795, rel_cost_diff: 0.000962250452325,PSNR:23.981630589969384
Change in mse between projections is : 5.27359e-09
mse, projection: 0.00399814
Post projection 23, . mse: 0.00399814, cost: 0.0172079987824,PSNR:23.981423704271645
projecting!
On iteration 1516. mse: 0.0039949, rel_cost_diff: 0.000952458634051,PSNR:23.984941595946808
Change in mse between projections is : 5.20323e-09
mse, projection: 0.00399509
Post projection 24, . mse: 0.00399509, cost: 0.0171317234635,PSNR:23.984734552465664
projecting!
On iteration 1522. mse: 0.00399187, rel_cost_diff: 0.000952749659736,PSNR:23.988231823789018
Change in mse between projections is : 5.13328e-09
mse, projection: 0.00399206
Post projection 25, . mse: 0.00399206, cost: 0.0170564204454,PSNR:23.988025129985804
projecting!
On iteration 1528. mse: 0.00398887, rel_cost_diff: 0.000946245418174,PSNR:23.99150223831928
Change in mse between projections is : 5.06566e-09
mse, projection: 0.00398906
Post projection 26, . mse: 0.00398906, cost: 0.016982043162,PSNR:23.991294881840307
projecting!
On iteration 1534. mse: 0.00398589, rel_cost_diff: 0.000936060873142,PSNR:23.99475177811834
Change in mse between projections is : 4.99953e-09
mse, projection: 0.00398608
Post projection 27, . mse: 0.00398608, cost: 0.016908660531,PSNR:23.99454426643381
projecting!
On iteration 1540. mse: 0.00398292, rel_cost_diff: 0.000932766562744,PSNR:23.997982425467224
Change in mse between projections is : 4.93382e-09
mse, projection: 0.00398311
Post projection 28, . mse: 0.00398311, cost: 0.0168361328542,PSNR:23.997774759364326
projecting!
On iteration 1546. mse: 0.00397998, rel_cost_diff: 0.000928245470023,PSNR:24.00119261198156
Change in mse between projections is : 4.86954e-09
mse, projection: 0.00398017
Post projection 29, . mse: 0.00398017, cost: 0.0167645644397,PSNR:24.000985300428855
projecting!
On iteration 1552. mse: 0.00397705, rel_cost_diff: 0.000919241084756,PSNR:24.004385849998453
Change in mse between projections is : 4.80518e-09
mse, projection: 0.00397724
Post projection 30, . mse: 0.00397724, cost: 0.01669389382,PSNR:24.004177369007174
projecting!
On iteration 1558. mse: 0.00397415, rel_cost_diff: 0.000918199515027,PSNR:24.007558538243543
Change in mse between projections is : 4.74394e-09
mse, projection: 0.00397434
Post projection 31, . mse: 0.00397434, cost: 0.0166240781546,PSNR:24.007351431445958
Stopping rule loss: 5.18848752975
projecting!
On iteration 0. mse: 0.018506, rel_cost_diff: 0.369878100885,PSNR:17.326866158997515
mse, projection: 0.0185079
Post projection 1, . mse: 0.0185079, cost: 5.59369850159,PSNR:17.326418570795962
On iteration 1. mse: 0.0185079, cost: 5.59369850159,PSNR:17.326418570795962
On iteration 101. mse: 0.011238, cost: 0.786389529705,PSNR:19.49310922505419
On iteration 201. mse: 0.00858331, cost: 0.399648666382,PSNR:20.663452460269333
On iteration 301. mse: 0.00714174, cost: 0.232467338443,PSNR:21.461962157720286
On iteration 401. mse: 0.00626644, cost: 0.147348880768,PSNR:22.029791927241064
On iteration 501. mse: 0.00569342, cost: 0.0997704416513,PSNR:22.446265056862728
On iteration 601. mse: 0.00529532, cost: 0.0713736191392,PSNR:22.76107947036147
On iteration 701. mse: 0.00500487, cost: 0.0535615980625,PSNR:23.006072991346677
On iteration 801. mse: 0.00478377, cost: 0.0419086478651,PSNR:23.202293222809377
On iteration 901. mse: 0.00460911, cost: 0.0340089574456,PSNR:23.363832497719564
On iteration 1001. mse: 0.00446667, cost: 0.0284737367183,PSNR:23.500161678423108
On iteration 1101. mse: 0.00434727, cost: 0.024478148669,PSNR:23.617836760454324
On iteration 1201. mse: 0.00424481, cost: 0.0215148702264,PSNR:23.721420807834477
On iteration 1301. mse: 0.00415517, cost: 0.0192742999643,PSNR:23.81411671955849
projecting!
On iteration 1312. mse: 0.00414512, rel_cost_diff: 0.000998886767499,PSNR:23.82462863888488
Change in mse between projections is : 0.012275
mse, projection: 0.00414545
Post projection 2, . mse: 0.00414545, cost: 0.0212612003088,PSNR:23.824282742319355
projecting!
On iteration 1322. mse: 0.00413709, rel_cost_diff: 0.000992317345537,PSNR:23.833052328345214
Change in mse between projections is : 2.26632e-08
mse, projection: 0.00413742
Post projection 3, . mse: 0.00413742, cost: 0.0210681539029,PSNR:23.832703805073606
projecting!
On iteration 1331. mse: 0.00412997, rel_cost_diff: 0.000984464459109,PSNR:23.840533499173166
Change in mse between projections is : 1.77759e-08
mse, projection: 0.0041303
Post projection 4, . mse: 0.0041303, cost: 0.0208986047655,PSNR:23.8401829061348
projecting!
On iteration 1339. mse: 0.00412373, rel_cost_diff: 0.000989664221283,PSNR:23.847096180695033
Change in mse between projections is : 1.3692e-08
mse, projection: 0.00412406
Post projection 5, . mse: 0.00412406, cost: 0.0207518786192,PSNR:23.846745057491816
projecting!
On iteration 1347. mse: 0.00411755, rel_cost_diff: 0.000979803160875,PSNR:23.85360690870047
Change in mse between projections is : 1.33569e-08
mse, projection: 0.00411789
Post projection 6, . mse: 0.00411789, cost: 0.0206069983542,PSNR:23.85325378540348
projecting!
On iteration 1354. mse: 0.00411223, rel_cost_diff: 0.000992308766637,PSNR:23.859229315318903
Change in mse between projections is : 1.00153e-08
mse, projection: 0.00411256
Post projection 7, . mse: 0.00411256, cost: 0.020484726876,PSNR:23.85887573458861
projecting!
On iteration 1361. mse: 0.00410694, rel_cost_diff: 0.000989919431529,PSNR:23.864813214870303
Change in mse between projections is : 9.81076e-09
mse, projection: 0.00410728
Post projection 8, . mse: 0.00410728, cost: 0.0203632898629,PSNR:23.864457209733775
projecting!
On iteration 1368. mse: 0.0041017, rel_cost_diff: 0.000985624656135,PSNR:23.870357956240376
Change in mse between projections is : 9.61744e-09
mse, projection: 0.00410204
Post projection 9, . mse: 0.00410204, cost: 0.0202434267849,PSNR:23.87000198932072
projecting!
On iteration 1375. mse: 0.0040965, rel_cost_diff: 0.000973253947322,PSNR:23.875866835827928
Change in mse between projections is : 9.43988e-09
mse, projection: 0.00409684
Post projection 10, . mse: 0.00409684, cost: 0.0201251283288,PSNR:23.87550992347379
projecting!
On iteration 1382. mse: 0.00409134, rel_cost_diff: 0.000971701746493,PSNR:23.881339213727028
Change in mse between projections is : 9.27723e-09
mse, projection: 0.00409168
Post projection 11, . mse: 0.00409168, cost: 0.0200085863471,PSNR:23.88098135711965
projecting!
On iteration 1389. mse: 0.00408623, rel_cost_diff: 0.000961917931895,PSNR:23.886775932821976
Change in mse between projections is : 9.11262e-09
mse, projection: 0.00408656
Post projection 12, . mse: 0.00408656, cost: 0.0198936481029,PSNR:23.886418617721166
projecting!
On iteration 1396. mse: 0.00408115, rel_cost_diff: 0.000950003098986,PSNR:23.89217883253742
Change in mse between projections is : 8.95009e-09
mse, projection: 0.00408148
Post projection 13, . mse: 0.00408148, cost: 0.019780497998,PSNR:23.89182057716372
On iteration 1401. mse: 0.00407836, cost: 0.0175605919212,PSNR:23.89514461718423
projecting!
On iteration 1403. mse: 0.0040761, rel_cost_diff: 0.000945505433624,PSNR:23.89754877033155
Change in mse between projections is : 8.80215e-09
mse, projection: 0.00407644
Post projection 14, . mse: 0.00407644, cost: 0.0196690764278,PSNR:23.897188583414547
projecting!
On iteration 1410. mse: 0.0040711, rel_cost_diff: 0.000933892405748,PSNR:23.90288462197138
Change in mse between projections is : 8.65385e-09
mse, projection: 0.00407144
Post projection 15, . mse: 0.00407144, cost: 0.0195592176169,PSNR:23.902524488980596
projecting!
On iteration 1416. mse: 0.00406687, rel_cost_diff: 0.000998423948751,PSNR:23.907397010888918
Change in mse between projections is : 6.24119e-09
mse, projection: 0.00406721
Post projection 16, . mse: 0.00406721, cost: 0.0194700695574,PSNR:23.907036006304434
projecting!
On iteration 1423. mse: 0.00406193, rel_cost_diff: 0.000926082114345,PSNR:23.912672790807903
Change in mse between projections is : 8.39483e-09
mse, projection: 0.00406227
Post projection 17, . mse: 0.00406227, cost: 0.0193617623299,PSNR:23.912311845264483
projecting!
On iteration 1429. mse: 0.00405776, rel_cost_diff: 0.00098699532009,PSNR:23.917134064365925
Change in mse between projections is : 6.04836e-09
mse, projection: 0.0040581
Post projection 18, . mse: 0.0040581, cost: 0.0192748047411,PSNR:23.9167717511739
projecting!
On iteration 1435. mse: 0.00405362, rel_cost_diff: 0.000987752891125,PSNR:23.92157198709295
Change in mse between projections is : 5.96048e-09
mse, projection: 0.00405396
Post projection 19, . mse: 0.00405396, cost: 0.0191877167672,PSNR:23.921209303490365
projecting!
On iteration 1441. mse: 0.0040495, rel_cost_diff: 0.000979675574132,PSNR:23.925987481464173
Change in mse between projections is : 5.87597e-09
mse, projection: 0.00404984
Post projection 20, . mse: 0.00404984, cost: 0.0191014762968,PSNR:23.925623929583637
projecting!
On iteration 1447. mse: 0.0040454, rel_cost_diff: 0.000983262476811,PSNR:23.930379974484342
Change in mse between projections is : 5.79626e-09
mse, projection: 0.00404574
Post projection 21, . mse: 0.00404574, cost: 0.0190159417689,PSNR:23.9300160547336
projecting!
On iteration 1453. mse: 0.00404134, rel_cost_diff: 0.000970524085223,PSNR:23.934750892998274
Change in mse between projections is : 5.71888e-09
mse, projection: 0.00404168
Post projection 22, . mse: 0.00404168, cost: 0.018931325525,PSNR:23.934385606070574
projecting!
On iteration 1459. mse: 0.00403729, rel_cost_diff: 0.00096851631607,PSNR:23.939099165502338
Change in mse between projections is : 5.64271e-09
mse, projection: 0.00403763
Post projection 23, . mse: 0.00403763, cost: 0.0188476890326,PSNR:23.938733512671845
projecting!
On iteration 1465. mse: 0.00403327, rel_cost_diff: 0.000964753064495,PSNR:23.943426223751466
Change in mse between projections is : 5.5686e-09
mse, projection: 0.00403361
Post projection 24, . mse: 0.00403361, cost: 0.0187649168074,PSNR:23.943060707811995
projecting!
On iteration 1471. mse: 0.00402927, rel_cost_diff: 0.000960896135107,PSNR:23.94773199993913
Change in mse between projections is : 5.49653e-09
mse, projection: 0.00402961
Post projection 25, . mse: 0.00402961, cost: 0.0186830423772,PSNR:23.94736662331734
projecting!
On iteration 1477. mse: 0.0040253, rel_cost_diff: 0.000958074367616,PSNR:23.95201743124787
Change in mse between projections is : 5.4259e-09
mse, projection: 0.00402564
Post projection 26, . mse: 0.00402564, cost: 0.0186022035778,PSNR:23.95165018682981
projecting!
On iteration 1483. mse: 0.00402135, rel_cost_diff: 0.000952673235122,PSNR:23.956282453183416
Change in mse between projections is : 5.35435e-09
mse, projection: 0.00402169
Post projection 27, . mse: 0.00402169, cost: 0.0185222569853,PSNR:23.95591535080699
projecting!
On iteration 1489. mse: 0.00401742, rel_cost_diff: 0.000948305177913,PSNR:23.960526498015362
Change in mse between projections is : 5.28227e-09
mse, projection: 0.00401776
Post projection 28, . mse: 0.00401776, cost: 0.0184432938695,PSNR:23.960159036736265
projecting!
On iteration 1495. mse: 0.00401352, rel_cost_diff: 0.000939146252318,PSNR:23.964751011744738
Change in mse between projections is : 5.21519e-09
mse, projection: 0.00401386
Post projection 29, . mse: 0.00401386, cost: 0.0183652620763,PSNR:23.964382689026067
On iteration 1501. mse: 0.00401032, cost: 0.016220677644,PSNR:23.96821406703316
projecting!
On iteration 1501. mse: 0.00400963, rel_cost_diff: 0.000937673989213,PSNR:23.96895542891897
Change in mse between projections is : 5.15023e-09
mse, projection: 0.00400997
Post projection 30, . mse: 0.00400997, cost: 0.0182881616056,PSNR:23.96858674946852
projecting!
On iteration 1507. mse: 0.00400577, rel_cost_diff: 0.000933943309526,PSNR:23.97314120171196
Change in mse between projections is : 5.08743e-09
mse, projection: 0.00400611
Post projection 31, . mse: 0.00400611, cost: 0.0182118974626,PSNR:23.97277216676845
Stopping rule loss: 0.785086154938
projecting!
On iteration 0. mse: 0.00636425, rel_cost_diff: 0.182567896286,PSNR:21.962526037438707
mse, projection: 0.00636456
Post projection 1, . mse: 0.00636456, cost: 0.899796307087,PSNR:21.962314728373265
On iteration 1. mse: 0.00636456, cost: 0.899796307087,PSNR:21.962314728373265
On iteration 101. mse: 0.00419658, cost: 0.271917521954,PSNR:23.771041526305588
On iteration 201. mse: 0.00326692, cost: 0.144075095654,PSNR:24.85861331933217
On iteration 301. mse: 0.0027459, cost: 0.0869928598404,PSNR:25.61314793078985
On iteration 401. mse: 0.00242122, cost: 0.0571834146976,PSNR:26.159661948911893
On iteration 501. mse: 0.00220412, cost: 0.0401185080409,PSNR:26.567641369154266
On iteration 601. mse: 0.0020508, cost: 0.0297191403806,PSNR:26.880768357300965
On iteration 701. mse: 0.00193747, cost: 0.0230562593788,PSNR:27.127660461223577
On iteration 801. mse: 0.00185043, cost: 0.0186085961759,PSNR:27.32727275462142
On iteration 901. mse: 0.00178137, cost: 0.0155337722972,PSNR:27.49245008319281
On iteration 1001. mse: 0.00172508, cost: 0.0133387288079,PSNR:27.631917377530627
On iteration 1101. mse: 0.00167812, cost: 0.0117260338739,PSNR:27.75176656331436
On iteration 1201. mse: 0.00163816, cost: 0.0105113564059,PSNR:27.856436596106747
projecting!
On iteration 1206. mse: 0.00163595, rel_cost_diff: 0.000999045344786,PSNR:27.862306073425827
Change in mse between projections is : 0.00382118
mse, projection: 0.00163605
Post projection 2, . mse: 0.00163605, cost: 0.0111322673038,PSNR:27.862028557748264
projecting!
On iteration 1217. mse: 0.001632, rel_cost_diff: 0.000998018021817,PSNR:27.87280070311916
Change in mse between projections is : 1.47887e-08
mse, projection: 0.0016321
Post projection 3, . mse: 0.0016321, cost: 0.0110149867833,PSNR:27.87252220626649
projecting!
On iteration 1226. mse: 0.00162882, rel_cost_diff: 0.000999178638977,PSNR:27.88126138821688
Change in mse between projections is : 9.62724e-09
mse, projection: 0.00162893
Post projection 4, . mse: 0.00162893, cost: 0.0109217884019,PSNR:27.880981727542178
projecting!
On iteration 1235. mse: 0.00162569, rel_cost_diff: 0.00098247915235,PSNR:27.8896359574723
Change in mse between projections is : 9.39681e-09
mse, projection: 0.00162579
Post projection 5, . mse: 0.00162579, cost: 0.0108304917812,PSNR:27.88935513506415
projecting!
On iteration 1243. mse: 0.00162294, rel_cost_diff: 0.000984945942083,PSNR:27.896987334306264
Change in mse between projections is : 7.25067e-09
mse, projection: 0.00162304
Post projection 6, . mse: 0.00162304, cost: 0.0107514215633,PSNR:27.89670665916819
projecting!
On iteration 1250. mse: 0.00162056, rel_cost_diff: 0.000998160568538,PSNR:27.903343982954176
Change in mse between projections is : 5.43893e-09
mse, projection: 0.00162067
Post projection 7, . mse: 0.00162067, cost: 0.0106839705259,PSNR:27.903061960828293
projecting!
On iteration 1257. mse: 0.00161821, rel_cost_diff: 0.000990966823064,PSNR:27.90965121113004
Change in mse between projections is : 5.3379e-09
mse, projection: 0.00161832
Post projection 8, . mse: 0.00161832, cost: 0.0106174573302,PSNR:27.909368779141175
projecting!
On iteration 1264. mse: 0.00161588, rel_cost_diff: 0.000979225996034,PSNR:27.915907851058375
Change in mse between projections is : 5.2413e-09
mse, projection: 0.00161599
Post projection 9, . mse: 0.00161599, cost: 0.0105521064252,PSNR:27.915624699040464
projecting!
On iteration 1271. mse: 0.00161357, rel_cost_diff: 0.000969967964135,PSNR:27.922114297280523
Change in mse between projections is : 5.14987e-09
mse, projection: 0.00161368
Post projection 10, . mse: 0.00161368, cost: 0.0104877706617,PSNR:27.92183074033767
projecting!
On iteration 1278. mse: 0.00161129, rel_cost_diff: 0.000960384886549,PSNR:27.928271890326485
Change in mse between projections is : 5.05817e-09
mse, projection: 0.00161139
Post projection 11, . mse: 0.00161139, cost: 0.0104245329276,PSNR:27.92798761731691
projecting!
On iteration 1285. mse: 0.00160902, rel_cost_diff: 0.000945672447205,PSNR:27.93438198064805
Change in mse between projections is : 4.96889e-09
mse, projection: 0.00160913
Post projection 12, . mse: 0.00160913, cost: 0.0103623745963,PSNR:27.934096679029274
projecting!
On iteration 1291. mse: 0.00160711, rel_cost_diff: 0.000987974323665,PSNR:27.939554278712507
Change in mse between projections is : 3.59041e-09
mse, projection: 0.00160721
Post projection 13, . mse: 0.00160721, cost: 0.0103106154129,PSNR:27.939269266263935
projecting!
On iteration 1297. mse: 0.0016052, rel_cost_diff: 0.000987640194483,PSNR:27.944695577976226
Change in mse between projections is : 3.53588e-09
mse, projection: 0.00160531
Post projection 14, . mse: 0.00160531, cost: 0.0102593265474,PSNR:27.944409598042203
On iteration 1301. mse: 0.0016043, cost: 0.00958853308111,PSNR:27.94715427039286
projecting!
On iteration 1303. mse: 0.00160332, rel_cost_diff: 0.000979144113425,PSNR:27.949803553575183
Change in mse between projections is : 3.48403e-09
mse, projection: 0.00160342
Post projection 15, . mse: 0.00160342, cost: 0.0102087007836,PSNR:27.949516291149415
projecting!
On iteration 1309. mse: 0.00160145, rel_cost_diff: 0.00097528749234,PSNR:27.95487744923115
Change in mse between projections is : 3.43344e-09
mse, projection: 0.00160155
Post projection 16, . mse: 0.00160155, cost: 0.0101587241516,PSNR:27.9545904823788
projecting!
On iteration 1315. mse: 0.00159959, rel_cost_diff: 0.000961665690036,PSNR:27.959918086566216
Change in mse between projections is : 3.38168e-09
mse, projection: 0.00159969
Post projection 17, . mse: 0.00159969, cost: 0.010109461844,PSNR:27.959630786463553
projecting!
On iteration 1321. mse: 0.00159774, rel_cost_diff: 0.000958323987712,PSNR:27.96492660852053
Change in mse between projections is : 3.33362e-09
mse, projection: 0.00159785
Post projection 18, . mse: 0.00159785, cost: 0.0100608533248,PSNR:27.96463771124392
projecting!
On iteration 1327. mse: 0.00159592, rel_cost_diff: 0.000951893107992,PSNR:27.969901629919057
Change in mse between projections is : 3.28674e-09
mse, projection: 0.00159602
Post projection 19, . mse: 0.00159602, cost: 0.0100129116327,PSNR:27.969613035077213
projecting!
On iteration 1333. mse: 0.0015941, rel_cost_diff: 0.000944933779205,PSNR:27.974844931857632
Change in mse between projections is : 3.24057e-09
mse, projection: 0.00159421
Post projection 20, . mse: 0.00159421, cost: 0.00996562372893,PSNR:27.974555691210995
projecting!
On iteration 1339. mse: 0.0015923, rel_cost_diff: 0.000936634516578,PSNR:27.97975608190407
Change in mse between projections is : 3.19542e-09
mse, projection: 0.0015924
Post projection 21, . mse: 0.0015924, cost: 0.0099189504981,PSNR:27.979466514000148
projecting!
On iteration 1345. mse: 0.00159051, rel_cost_diff: 0.000932830269374,PSNR:27.984636236012058
Change in mse between projections is : 3.15124e-09
mse, projection: 0.00159062
Post projection 22, . mse: 0.00159062, cost: 0.00987290591002,PSNR:27.98434602469451
projecting!
On iteration 1351. mse: 0.00158874, rel_cost_diff: 0.000924873253043,PSNR:27.989484328649027
Change in mse between projections is : 3.10771e-09
mse, projection: 0.00158884
Post projection 23, . mse: 0.00158884, cost: 0.00982746947557,PSNR:27.989193793194307
projecting!
On iteration 1357. mse: 0.00158697, rel_cost_diff: 0.000917898065358,PSNR:27.99430247630299
Change in mse between projections is : 3.06445e-09
mse, projection: 0.00158708
Post projection 24, . mse: 0.00158708, cost: 0.00978263281286,PSNR:27.994011936917722
projecting!
On iteration 1363. mse: 0.00158522, rel_cost_diff: 0.00091233260093,PSNR:27.99909089213952
Change in mse between projections is : 3.02265e-09
mse, projection: 0.00158533
Post projection 25, . mse: 0.00158533, cost: 0.0097384005785,PSNR:27.998799075503484
projecting!
On iteration 1369. mse: 0.00158349, rel_cost_diff: 0.000906963488092,PSNR:28.003848194678454
Change in mse between projections is : 2.98204e-09
mse, projection: 0.0015836
Post projection 26, . mse: 0.0015836, cost: 0.00969475414604,PSNR:28.003556058219345
projecting!
On iteration 1375. mse: 0.00158177, rel_cost_diff: 0.000897459983855,PSNR:28.008576193588457
Change in mse between projections is : 2.94163e-09
mse, projection: 0.00158187
Post projection 27, . mse: 0.00158187, cost: 0.00965164974332,PSNR:28.00828373892903
projecting!
On iteration 1381. mse: 0.00158006, rel_cost_diff: 0.000892275723049,PSNR:28.013275107374838
Change in mse between projections is : 2.9017e-09
mse, projection: 0.00158016
Post projection 28, . mse: 0.00158016, cost: 0.00960911437869,PSNR:28.01298265608697
projecting!
On iteration 1387. mse: 0.00157836, rel_cost_diff: 0.0008887604765,PSNR:28.017944515644018
Change in mse between projections is : 2.86323e-09
mse, projection: 0.00157846
Post projection 29, . mse: 0.00157846, cost: 0.00956718157977,PSNR:28.017651109158592
projecting!
On iteration 1393. mse: 0.00157667, rel_cost_diff: 0.000881182070754,PSNR:28.022585600329872
Change in mse between projections is : 2.82566e-09
mse, projection: 0.00157678
Post projection 30, . mse: 0.00157678, cost: 0.00952574796975,PSNR:28.02229188013884
projecting!
On iteration 1399. mse: 0.001575, rel_cost_diff: 0.000874010696176,PSNR:28.027197623160788
Change in mse between projections is : 2.78829e-09
mse, projection: 0.00157511
Post projection 31, . mse: 0.00157511, cost: 0.00948484241962,PSNR:28.026903911881348
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:58:33 CDT 2017 1502902713
Job ID:			3217897[53].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-53
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:51,energy_used=0,mem=1120300kb,vmem=2912252kb,walltime=01:28:07
Nodes:	        	gpu09
End PBS Epilogue Wed Aug 16 11:58:33 CDT 2017 1502902713
--------------------------------------------------------------
