--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 16:34:48 CDT 2017 1503005688
Job ID:			3221828[268].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Thu Aug 17 16:34:49 CDT 2017 1503005689
--------------------------------------------------------------
PBS_ARRAYID: 268
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=268)
Loaded model from disk
Stopping rule loss: 1.10109519958
projecting!
On iteration 0. mse: 0.0100174, rel_cost_diff: 0.135300589304,PSNR:19.99246694134613
mse, projection: 0.0100173
Post projection 1, . mse: 0.0100173, cost: 1.21889436245,PSNR:19.992472594091904
On iteration 1. mse: 0.0100173, cost: 1.21889436245,PSNR:19.992472594091904
On iteration 101. mse: 0.00690699, cost: 0.403325796127,PSNR:21.607109702093226
On iteration 201. mse: 0.00550662, cost: 0.217988550663,PSNR:22.59114650034632
On iteration 301. mse: 0.00470315, cost: 0.133011877537,PSNR:23.276113727737247
On iteration 401. mse: 0.00419431, cost: 0.0875467732549,PSNR:23.77339963026001
On iteration 501. mse: 0.00385049, cost: 0.0609737969935,PSNR:24.144841215844117
On iteration 601. mse: 0.00360657, cost: 0.0444546416402,PSNR:24.42905695862331
On iteration 701. mse: 0.00342651, cost: 0.033699978143,PSNR:24.651484210255084
On iteration 801. mse: 0.00328905, cost: 0.0264162123203,PSNR:24.8292891515492
On iteration 901. mse: 0.00318108, cost: 0.0213186126202,PSNR:24.9742552216855
On iteration 1001. mse: 0.00309409, cost: 0.0176528915763,PSNR:25.094665467226896
On iteration 1101. mse: 0.00302245, cost: 0.0149587523192,PSNR:25.196405036582497
On iteration 1201. mse: 0.0029623, cost: 0.0129354093224,PSNR:25.28370811952652
On iteration 1301. mse: 0.00291089, cost: 0.0113876843825,PSNR:25.359745307357457
On iteration 1401. mse: 0.00286625, cost: 0.0101774036884,PSNR:25.426866382620055
projecting!
On iteration 1446. mse: 0.00284758, rel_cost_diff: 0.000997235561334,PSNR:25.455244911451786
Change in mse between projections is : 0.00598094
mse, projection: 0.0028476
Post projection 2, . mse: 0.0028476, cost: 0.0105702336878,PSNR:25.455211887408986
projecting!
On iteration 1449. mse: 0.00284641, rel_cost_diff: 0.000484420812982,PSNR:25.457018635941807
Change in mse between projections is : 1.26592e-09
mse, projection: 0.00284644
Post projection 3, . mse: 0.00284644, cost: 0.010538097471,PSNR:25.456984887926957
projecting!
On iteration 1452. mse: 0.00284525, rel_cost_diff: 0.000456232125036,PSNR:25.458790597422777
Change in mse between projections is : 1.24919e-09
mse, projection: 0.00284528
Post projection 4, . mse: 0.00284528, cost: 0.010505891405,PSNR:25.458756480249832
projecting!
On iteration 1455. mse: 0.00284409, rel_cost_diff: 0.000456132999126,PSNR:25.460561504507297
Change in mse between projections is : 1.23591e-09
mse, projection: 0.00284412
Post projection 5, . mse: 0.00284412, cost: 0.0104739479721,PSNR:25.46052701788898
projecting!
On iteration 1458. mse: 0.00284293, rel_cost_diff: 0.000457095112491,PSNR:25.462331711288595
Change in mse between projections is : 1.22478e-09
mse, projection: 0.00284296
Post projection 6, . mse: 0.00284296, cost: 0.0104421982542,PSNR:25.46229721061055
projecting!
On iteration 1461. mse: 0.00284178, rel_cost_diff: 0.000467510275973,PSNR:25.464100149145295
Change in mse between projections is : 1.21488e-09
mse, projection: 0.0028418
Post projection 7, . mse: 0.0028418, cost: 0.0104105416685,PSNR:25.46406563441584
projecting!
On iteration 1464. mse: 0.00284062, rel_cost_diff: 0.000464696361907,PSNR:25.46586645965363
Change in mse between projections is : 1.20538e-09
mse, projection: 0.00284064
Post projection 8, . mse: 0.00284064, cost: 0.0103791374713,PSNR:25.465831218953454
projecting!
On iteration 1467. mse: 0.00283947, rel_cost_diff: 0.000464703318822,PSNR:25.467628147135564
Change in mse between projections is : 1.19689e-09
mse, projection: 0.00283949
Post projection 9, . mse: 0.00283949, cost: 0.010347914882,PSNR:25.467592179918146
projecting!
On iteration 1470. mse: 0.00283832, rel_cost_diff: 0.000468344077437,PSNR:25.469386630698516
Change in mse between projections is : 1.18856e-09
mse, projection: 0.00283834
Post projection 10, . mse: 0.00283834, cost: 0.0103168757632,PSNR:25.469351005168694
projecting!
On iteration 1473. mse: 0.00283717, rel_cost_diff: 0.000467367185225,PSNR:25.47114154975903
Change in mse between projections is : 1.18034e-09
mse, projection: 0.0028372
Post projection 11, . mse: 0.0028372, cost: 0.0102860210463,PSNR:25.471105197035033
projecting!
On iteration 1476. mse: 0.00283603, rel_cost_diff: 0.000470433329495,PSNR:25.47289147352892
Change in mse between projections is : 1.17243e-09
mse, projection: 0.00283605
Post projection 12, . mse: 0.00283605, cost: 0.0102553516626,PSNR:25.472855106154256
projecting!
On iteration 1479. mse: 0.00283489, rel_cost_diff: 0.000467361899714,PSNR:25.47463782243282
Change in mse between projections is : 1.16419e-09
mse, projection: 0.00283491
Post projection 13, . mse: 0.00283491, cost: 0.0102249216288,PSNR:25.474600727061993
projecting!
On iteration 1482. mse: 0.00283375, rel_cost_diff: 0.00046287393104,PSNR:25.47637916454954
Change in mse between projections is : 1.15657e-09
mse, projection: 0.00283378
Post projection 14, . mse: 0.00283378, cost: 0.0101946508512,PSNR:25.476341340646588
projecting!
On iteration 1485. mse: 0.00283262, rel_cost_diff: 0.000458451910519,PSNR:25.478115136599303
Change in mse between projections is : 1.14898e-09
mse, projection: 0.00283265
Post projection 15, . mse: 0.00283265, cost: 0.010164571926,PSNR:25.478078011515155
projecting!
On iteration 1488. mse: 0.00283149, rel_cost_diff: 0.000455998039579,PSNR:25.4798475174403
Change in mse between projections is : 1.14158e-09
mse, projection: 0.00283152
Post projection 16, . mse: 0.00283152, cost: 0.010134709999,PSNR:25.479809306205787
projecting!
On iteration 1491. mse: 0.00283037, rel_cost_diff: 0.00045502664504,PSNR:25.48157451620648
Change in mse between projections is : 1.13439e-09
mse, projection: 0.00283039
Post projection 17, . mse: 0.00283039, cost: 0.0101049914956,PSNR:25.481536289774077
projecting!
On iteration 1494. mse: 0.00282924, rel_cost_diff: 0.000454848467349,PSNR:25.483296126200102
Change in mse between projections is : 1.1275e-09
mse, projection: 0.00282927
Post projection 18, . mse: 0.00282927, cost: 0.0100754778832,PSNR:25.48325788461122
projecting!
On iteration 1497. mse: 0.00282813, rel_cost_diff: 0.000449110194751,PSNR:25.48501305581987
Change in mse between projections is : 1.12067e-09
mse, projection: 0.00282815
Post projection 19, . mse: 0.00282815, cost: 0.0100460881367,PSNR:25.484974084034242
projecting!
On iteration 1500. mse: 0.00282701, rel_cost_diff: 0.000450011895412,PSNR:25.48672494156112
Change in mse between projections is : 1.11388e-09
mse, projection: 0.00282704
Post projection 20, . mse: 0.00282704, cost: 0.0100169330835,PSNR:25.48668559673212
On iteration 1501. mse: 0.00282704, cost: 0.0100169330835,PSNR:25.48668559673212
projecting!
On iteration 1503. mse: 0.0028259, rel_cost_diff: 0.000447764541615,PSNR:25.488431777189646
Change in mse between projections is : 1.10717e-09
mse, projection: 0.00282593
Post projection 21, . mse: 0.00282593, cost: 0.00998794380575,PSNR:25.488392416894634
projecting!
On iteration 1506. mse: 0.00282479, rel_cost_diff: 0.000444376680789,PSNR:25.490133914446602
Change in mse between projections is : 1.10049e-09
mse, projection: 0.00282482
Post projection 22, . mse: 0.00282482, cost: 0.00995914079249,PSNR:25.490093822803132
projecting!
On iteration 1509. mse: 0.00282369, rel_cost_diff: 0.00043994029061,PSNR:25.49182991513227
Change in mse between projections is : 1.09393e-09
mse, projection: 0.00282372
Post projection 23, . mse: 0.00282372, cost: 0.00993051379919,PSNR:25.491790165928563
projecting!
On iteration 1512. mse: 0.00282259, rel_cost_diff: 0.000437007681774,PSNR:25.493521563004382
Change in mse between projections is : 1.08745e-09
mse, projection: 0.00282262
Post projection 24, . mse: 0.00282262, cost: 0.00990205816925,PSNR:25.493481440075975
projecting!
On iteration 1515. mse: 0.00282149, rel_cost_diff: 0.000432407793812,PSNR:25.49520741919173
Change in mse between projections is : 1.08094e-09
mse, projection: 0.00282152
Post projection 25, . mse: 0.00282152, cost: 0.00987375807017,PSNR:25.49516692230749
projecting!
On iteration 1518. mse: 0.0028204, rel_cost_diff: 0.000432614255412,PSNR:25.496888552251168
Change in mse between projections is : 1.0744e-09
mse, projection: 0.00282043
Post projection 26, . mse: 0.00282043, cost: 0.0098455986008,PSNR:25.49684803968782
projecting!
On iteration 1521. mse: 0.00281931, rel_cost_diff: 0.000426619530646,PSNR:25.498564239125926
Change in mse between projections is : 1.06803e-09
mse, projection: 0.00281934
Post projection 27, . mse: 0.00281934, cost: 0.00981769617647,PSNR:25.49852335227329
projecting!
On iteration 1524. mse: 0.00281823, rel_cost_diff: 0.000421927821869,PSNR:25.50023483205493
Change in mse between projections is : 1.06175e-09
mse, projection: 0.00281826
Post projection 28, . mse: 0.00281826, cost: 0.00978992786258,PSNR:25.500193570678583
projecting!
On iteration 1527. mse: 0.00281715, rel_cost_diff: 0.000420942545807,PSNR:25.50190068384293
Change in mse between projections is : 1.05553e-09
mse, projection: 0.00281718
Post projection 29, . mse: 0.00281718, cost: 0.00976230017841,PSNR:25.50185904770622
projecting!
On iteration 1530. mse: 0.00281607, rel_cost_diff: 0.000415987151568,PSNR:25.50356142971455
Change in mse between projections is : 1.04935e-09
mse, projection: 0.0028161
Post projection 30, . mse: 0.0028161, cost: 0.00973486527801,PSNR:25.503518341382325
projecting!
On iteration 1533. mse: 0.002815, rel_cost_diff: 0.000412665316733,PSNR:25.505216345149716
Change in mse between projections is : 1.04317e-09
mse, projection: 0.00281503
Post projection 31, . mse: 0.00281503, cost: 0.00970756914467,PSNR:25.50517395880434
Stopping rule loss: 1.61297631264
projecting!
On iteration 0. mse: 0.011172, rel_cost_diff: 0.121717576112,PSNR:19.518679744685006
mse, projection: 0.011172
Post projection 1, . mse: 0.011172, cost: 1.76227235794,PSNR:19.518671417852374
On iteration 1. mse: 0.011172, cost: 1.76227235794,PSNR:19.518671417852374
On iteration 101. mse: 0.00683937, cost: 0.541423141956,PSNR:21.649840853706863
On iteration 201. mse: 0.00504128, cost: 0.271233946085,PSNR:22.974595562294184
On iteration 301. mse: 0.0040846, cost: 0.154185816646,PSNR:23.88850006960572
On iteration 401. mse: 0.00351943, cost: 0.0951530113816,PSNR:24.53527488758425
On iteration 501. mse: 0.00316127, cost: 0.0625256299973,PSNR:25.001382265653874
On iteration 601. mse: 0.00292155, cost: 0.0432396866381,PSNR:25.343867010392806
On iteration 701. mse: 0.00275394, cost: 0.031238662079,PSNR:25.600459384592913
On iteration 801. mse: 0.00263228, cost: 0.0234687663615,PSNR:25.79668243030592
On iteration 901. mse: 0.002541, cost: 0.0182605069131,PSNR:25.949959278492422
On iteration 1001. mse: 0.00247049, cost: 0.0146617600694,PSNR:26.072163166564838
On iteration 1101. mse: 0.00241456, cost: 0.0121037093922,PSNR:26.171612542431344
On iteration 1201. mse: 0.00236918, cost: 0.0102413631976,PSNR:26.25402480769857
On iteration 1301. mse: 0.00233159, cost: 0.00885507836938,PSNR:26.323477638598042
On iteration 1401. mse: 0.00229989, cost: 0.00780245428905,PSNR:26.382925101266732
On iteration 1501. mse: 0.00227272, cost: 0.00698775425553,PSNR:26.434538470188947
projecting!
On iteration 1518. mse: 0.00226823, rel_cost_diff: 0.000998915906796,PSNR:26.443124938655412
Change in mse between projections is : 0.00799069
mse, projection: 0.00226829
Post projection 2, . mse: 0.00226829, cost: 0.00721901282668,PSNR:26.443016165599083
projecting!
On iteration 1521. mse: 0.00226755, rel_cost_diff: 0.000719999003518,PSNR:26.444440238361963
Change in mse between projections is : 8.24321e-10
mse, projection: 0.0022676
Post projection 3, . mse: 0.0022676, cost: 0.00719831604511,PSNR:26.444331878278852
projecting!
On iteration 1524. mse: 0.00226686, rel_cost_diff: 0.000746214252774,PSNR:26.445757720807638
Change in mse between projections is : 8.02766e-10
mse, projection: 0.00226691
Post projection 4, . mse: 0.00226691, cost: 0.00717754196376,PSNR:26.44564798967988
projecting!
On iteration 1527. mse: 0.00226617, rel_cost_diff: 0.000768761634536,PSNR:26.447074264440786
Change in mse between projections is : 7.88754e-10
mse, projection: 0.00226623
Post projection 5, . mse: 0.00226623, cost: 0.00715681957081,PSNR:26.446964500043922
projecting!
On iteration 1530. mse: 0.00226549, rel_cost_diff: 0.000775160376707,PSNR:26.448388082936294
Change in mse between projections is : 7.77694e-10
mse, projection: 0.00226554
Post projection 6, . mse: 0.00226554, cost: 0.00713621405885,PSNR:26.44827783900306
projecting!
On iteration 1533. mse: 0.0022648, rel_cost_diff: 0.000772840677982,PSNR:26.449699620171714
Change in mse between projections is : 7.68145e-10
mse, projection: 0.00226486
Post projection 7, . mse: 0.00226486, cost: 0.00711573613808,PSNR:26.4495897894019
projecting!
On iteration 1536. mse: 0.00226412, rel_cost_diff: 0.000778720210137,PSNR:26.45100842735289
Change in mse between projections is : 7.5971e-10
mse, projection: 0.00226418
Post projection 8, . mse: 0.00226418, cost: 0.00709531875327,PSNR:26.450897670288633
projecting!
On iteration 1539. mse: 0.00226344, rel_cost_diff: 0.000776653098781,PSNR:26.452312714927565
Change in mse between projections is : 7.52068e-10
mse, projection: 0.0022635
Post projection 9, . mse: 0.0022635, cost: 0.00707505689934,PSNR:26.452202818054925
projecting!
On iteration 1542. mse: 0.00226276, rel_cost_diff: 0.000778589699894,PSNR:26.453614713077908
Change in mse between projections is : 7.44846e-10
mse, projection: 0.00226282
Post projection 10, . mse: 0.00226282, cost: 0.00705494498834,PSNR:26.453504336390562
projecting!
On iteration 1545. mse: 0.00226208, rel_cost_diff: 0.000779272005346,PSNR:26.4549130786012
Change in mse between projections is : 7.3818e-10
mse, projection: 0.00226214
Post projection 11, . mse: 0.00226214, cost: 0.00703492667526,PSNR:26.454801774917026
projecting!
On iteration 1548. mse: 0.00226141, rel_cost_diff: 0.000779102890537,PSNR:26.456206913838436
Change in mse between projections is : 7.31893e-10
mse, projection: 0.00226147
Post projection 12, . mse: 0.00226147, cost: 0.00701505597681,PSNR:26.456095576990535
projecting!
On iteration 1551. mse: 0.00226074, rel_cost_diff: 0.000784041605261,PSNR:26.45749710917293
Change in mse between projections is : 7.259e-10
mse, projection: 0.0022608
Post projection 13, . mse: 0.0022608, cost: 0.00699528073892,PSNR:26.45738529198173
projecting!
On iteration 1554. mse: 0.00226007, rel_cost_diff: 0.000776064022402,PSNR:26.458783213838295
Change in mse between projections is : 7.19943e-10
mse, projection: 0.00226013
Post projection 14, . mse: 0.00226013, cost: 0.00697560003027,PSNR:26.45867136352946
projecting!
On iteration 1557. mse: 0.0022594, rel_cost_diff: 0.000772892666661,PSNR:26.46006522408588
Change in mse between projections is : 7.14231e-10
mse, projection: 0.00225946
Post projection 15, . mse: 0.00225946, cost: 0.00695607624948,PSNR:26.459952893227552
projecting!
On iteration 1560. mse: 0.00225874, rel_cost_diff: 0.000773931380721,PSNR:26.461343136176396
Change in mse between projections is : 7.08544e-10
mse, projection: 0.0022588
Post projection 16, . mse: 0.0022588, cost: 0.00693668378517,PSNR:26.461230772260258
projecting!
On iteration 1563. mse: 0.00225808, rel_cost_diff: 0.000774390960349,PSNR:26.462616050775743
Change in mse between projections is : 7.02878e-10
mse, projection: 0.00225813
Post projection 17, . mse: 0.00225813, cost: 0.00691742682829,PSNR:26.462504549502373
projecting!
On iteration 1566. mse: 0.00225742, rel_cost_diff: 0.000769864711191,PSNR:26.46388530717686
Change in mse between projections is : 6.97717e-10
mse, projection: 0.00225747
Post projection 18, . mse: 0.00225747, cost: 0.00689830398187,PSNR:26.463772429548065
projecting!
On iteration 1569. mse: 0.00225676, rel_cost_diff: 0.000765517158865,PSNR:26.465150902062472
Change in mse between projections is : 6.92551e-10
mse, projection: 0.00225682
Post projection 19, . mse: 0.00225682, cost: 0.00687927287072,PSNR:26.465037991535194
projecting!
On iteration 1572. mse: 0.0022561, rel_cost_diff: 0.000767992495184,PSNR:26.466411039348245
Change in mse between projections is : 6.87499e-10
mse, projection: 0.00225616
Post projection 20, . mse: 0.00225616, cost: 0.00686032511294,PSNR:26.466298096054825
projecting!
On iteration 1575. mse: 0.00225545, rel_cost_diff: 0.000768965530823,PSNR:26.467667507467667
Change in mse between projections is : 6.8263e-10
mse, projection: 0.00225551
Post projection 21, . mse: 0.00225551, cost: 0.00684153568,PSNR:26.467554531494038
projecting!
On iteration 1578. mse: 0.0022548, rel_cost_diff: 0.000766406616445,PSNR:26.468919406224558
Change in mse between projections is : 6.77741e-10
mse, projection: 0.00225486
Post projection 22, . mse: 0.00225486, cost: 0.00682287337258,PSNR:26.468805949239417
projecting!
On iteration 1581. mse: 0.00225415, rel_cost_diff: 0.000761947333469,PSNR:26.470166731561633
Change in mse between projections is : 6.72927e-10
mse, projection: 0.00225421
Post projection 23, . mse: 0.00225421, cost: 0.00680431863293,PSNR:26.47005279341706
projecting!
On iteration 1584. mse: 0.00225351, rel_cost_diff: 0.000764965600735,PSNR:26.471409479433724
Change in mse between projections is : 6.68026e-10
mse, projection: 0.00225357
Post projection 24, . mse: 0.00225357, cost: 0.00678591569886,PSNR:26.471295508681145
projecting!
On iteration 1587. mse: 0.00225287, rel_cost_diff: 0.000761323216818,PSNR:26.47264764580776
Change in mse between projections is : 6.6333e-10
mse, projection: 0.00225292
Post projection 25, . mse: 0.00225292, cost: 0.00676757656038,PSNR:26.472534091383928
projecting!
On iteration 1590. mse: 0.00225223, rel_cost_diff: 0.000761131631781,PSNR:26.473882124593132
Change in mse between projections is : 6.58826e-10
mse, projection: 0.00225228
Post projection 26, . mse: 0.00225228, cost: 0.0067493612878,PSNR:26.473768088933948
projecting!
On iteration 1593. mse: 0.00225159, rel_cost_diff: 0.000759323992018,PSNR:26.47511156526702
Change in mse between projections is : 6.54375e-10
mse, projection: 0.00225165
Post projection 27, . mse: 0.00225165, cost: 0.00673132250085,PSNR:26.474997497321432
projecting!
On iteration 1596. mse: 0.00225095, rel_cost_diff: 0.000756841275861,PSNR:26.47633641266929
Change in mse between projections is : 6.49985e-10
mse, projection: 0.00225101
Post projection 28, . mse: 0.00225101, cost: 0.00671335915104,PSNR:26.476222761756027
projecting!
On iteration 1599. mse: 0.00225032, rel_cost_diff: 0.000749864801872,PSNR:26.47755711215973
Change in mse between projections is : 6.45567e-10
mse, projection: 0.00225038
Post projection 29, . mse: 0.00225038, cost: 0.00669548101723,PSNR:26.477442979964323
On iteration 1601. mse: 0.00225015, cost: 0.00634934473783,PSNR:26.477890539138926
projecting!
On iteration 1602. mse: 0.00224969, rel_cost_diff: 0.000742765756496,PSNR:26.478773660142735
Change in mse between projections is : 6.41086e-10
mse, projection: 0.00224975
Post projection 30, . mse: 0.00224975, cost: 0.00667775142938,PSNR:26.478659046513194
projecting!
On iteration 1605. mse: 0.00224906, rel_cost_diff: 0.000744075973732,PSNR:26.479986053032576
Change in mse between projections is : 6.36814e-10
mse, projection: 0.00224912
Post projection 31, . mse: 0.00224912, cost: 0.00666013825685,PSNR:26.479871856987813
Stopping rule loss: 2.22740411758
projecting!
On iteration 0. mse: 0.0150029, rel_cost_diff: 0.182155460957,PSNR:18.238260312874914
mse, projection: 0.015003
Post projection 1, . mse: 0.015003, cost: 2.53085327148,PSNR:18.23821663884135
On iteration 1. mse: 0.015003, cost: 2.53085327148,PSNR:18.23821663884135
On iteration 101. mse: 0.00912315, cost: 0.739458084106,PSNR:20.398550391981267
On iteration 201. mse: 0.00662854, cost: 0.385357171297,PSNR:21.785823096127643
On iteration 301. mse: 0.00526091, cost: 0.226085662842,PSNR:22.789392122642816
On iteration 401. mse: 0.00443397, cost: 0.14333242178,PSNR:23.532068423587724
On iteration 501. mse: 0.00390007, cost: 0.096538387239,PSNR:24.089279117856726
On iteration 601. mse: 0.00353707, cost: 0.0684549212456,PSNR:24.5135645884069
On iteration 701. mse: 0.00327924, cost: 0.0508011877537,PSNR:24.84227276827017
On iteration 801. mse: 0.00308895, cost: 0.0392568185925,PSNR:25.10189652706685
On iteration 901. mse: 0.00294375, cost: 0.0314571782947,PSNR:25.310994526049598
On iteration 1001. mse: 0.00282951, cost: 0.0260318573564,PSNR:25.482887995034172
On iteration 1101. mse: 0.00273719, cost: 0.022157099098,PSNR:25.626954074815824
On iteration 1201. mse: 0.00266085, cost: 0.0193218048662,PSNR:25.749788749150085
On iteration 1301. mse: 0.0025964, cost: 0.0171995051205,PSNR:25.856288313385015
projecting!
On iteration 1344. mse: 0.00257103, rel_cost_diff: 0.000999946273574,PSNR:25.898932792343604
Change in mse between projections is : 0.0107336
mse, projection: 0.00257118
Post projection 2, . mse: 0.00257118, cost: 0.0172619391233,PSNR:25.898683057599253
projecting!
On iteration 1347. mse: 0.00256949, rel_cost_diff: 0.000573398862683,PSNR:25.90152852416146
Change in mse between projections is : 1.8382e-09
mse, projection: 0.00256964
Post projection 3, . mse: 0.00256964, cost: 0.0172128342092,PSNR:25.901277853099334
projecting!
On iteration 1350. mse: 0.00256795, rel_cost_diff: 0.000574637107148,PSNR:25.904126989643373
Change in mse between projections is : 1.80449e-09
mse, projection: 0.0025681
Post projection 4, . mse: 0.0025681, cost: 0.0171636920422,PSNR:25.903876168559496
projecting!
On iteration 1353. mse: 0.00256642, rel_cost_diff: 0.00058353841003,PSNR:25.906727010766815
Change in mse between projections is : 1.78029e-09
mse, projection: 0.00256657
Post projection 5, . mse: 0.00256657, cost: 0.0171146858484,PSNR:25.906476433459602
projecting!
On iteration 1356. mse: 0.00256488, rel_cost_diff: 0.000590427712208,PSNR:25.909328589395567
Change in mse between projections is : 1.75997e-09
mse, projection: 0.00256503
Post projection 6, . mse: 0.00256503, cost: 0.0170661397278,PSNR:25.909077073514712
projecting!
On iteration 1359. mse: 0.00256335, rel_cost_diff: 0.00059551491408,PSNR:25.911928177138414
Change in mse between projections is : 1.74181e-09
mse, projection: 0.00256349
Post projection 7, . mse: 0.00256349, cost: 0.017017878592,PSNR:25.911676116215073
projecting!
On iteration 1362. mse: 0.00256181, rel_cost_diff: 0.000599361933117,PSNR:25.914524980066872
Change in mse between projections is : 1.72511e-09
mse, projection: 0.00256196
Post projection 8, . mse: 0.00256196, cost: 0.0169698931277,PSNR:25.914272768386546
projecting!
On iteration 1365. mse: 0.00256028, rel_cost_diff: 0.000601837714408,PSNR:25.91711780741768
Change in mse between projections is : 1.70954e-09
mse, projection: 0.00256043
Post projection 9, . mse: 0.00256043, cost: 0.0169222410768,PSNR:25.916865050199537
projecting!
On iteration 1368. mse: 0.00255876, rel_cost_diff: 0.000597248669056,PSNR:25.919706255958825
Change in mse between projections is : 1.69406e-09
mse, projection: 0.00255891
Post projection 10, . mse: 0.00255891, cost: 0.0168749224395,PSNR:25.919453348053754
projecting!
On iteration 1371. mse: 0.00255724, rel_cost_diff: 0.00060006589916,PSNR:25.92228913068775
Change in mse between projections is : 1.67945e-09
mse, projection: 0.00255739
Post projection 11, . mse: 0.00255739, cost: 0.01682796143,PSNR:25.922035281546442
projecting!
On iteration 1374. mse: 0.00255572, rel_cost_diff: 0.00059578079509,PSNR:25.924865233786857
Change in mse between projections is : 1.6649e-09
mse, projection: 0.00255587
Post projection 12, . mse: 0.00255587, cost: 0.0167813766748,PSNR:25.924611629656372
projecting!
On iteration 1377. mse: 0.00255421, rel_cost_diff: 0.000595673356899,PSNR:25.927435739940083
Change in mse between projections is : 1.65121e-09
mse, projection: 0.00255436
Post projection 13, . mse: 0.00255436, cost: 0.0167350694537,PSNR:25.927181589805187
projecting!
On iteration 1380. mse: 0.0025527, rel_cost_diff: 0.000595435641856,PSNR:25.929999053827643
Change in mse between projections is : 1.63774e-09
mse, projection: 0.00255285
Post projection 14, . mse: 0.00255285, cost: 0.016689138487,PSNR:25.929745149741763
projecting!
On iteration 1383. mse: 0.0025512, rel_cost_diff: 0.000590017644125,PSNR:25.93255595451143
Change in mse between projections is : 1.62474e-09
mse, projection: 0.00255135
Post projection 15, . mse: 0.00255135, cost: 0.0166434589773,PSNR:25.932301108244637
projecting!
On iteration 1386. mse: 0.0025497, rel_cost_diff: 0.000585030156449,PSNR:25.935105240015517
Change in mse between projections is : 1.61189e-09
mse, projection: 0.00254985
Post projection 16, . mse: 0.00254985, cost: 0.01659816131,PSNR:25.934850244115797
projecting!
On iteration 1389. mse: 0.00254821, rel_cost_diff: 0.000584969647389,PSNR:25.937646499222787
Change in mse between projections is : 1.59931e-09
mse, projection: 0.00254836
Post projection 17, . mse: 0.00254836, cost: 0.0165531877428,PSNR:25.937391750866453
projecting!
On iteration 1392. mse: 0.00254672, rel_cost_diff: 0.00057577385309,PSNR:25.940180908302857
Change in mse between projections is : 1.587e-09
mse, projection: 0.00254687
Post projection 18, . mse: 0.00254687, cost: 0.0165085159242,PSNR:25.939925217195736
projecting!
On iteration 1395. mse: 0.00254524, rel_cost_diff: 0.000579946284287,PSNR:25.94270646799569
Change in mse between projections is : 1.57464e-09
mse, projection: 0.00254539
Post projection 19, . mse: 0.00254539, cost: 0.0164642240852,PSNR:25.942451422667578
projecting!
On iteration 1398. mse: 0.00254377, rel_cost_diff: 0.000578291634794,PSNR:25.945225944557023
Change in mse between projections is : 1.56263e-09
mse, projection: 0.00254392
Post projection 20, . mse: 0.00254392, cost: 0.016420179978,PSNR:25.94496955877367
On iteration 1401. mse: 0.00254283, cost: 0.0156047903001,PSNR:25.94681985088063
projecting!
On iteration 1401. mse: 0.0025423, rel_cost_diff: 0.000569808599966,PSNR:25.9477365423685
Change in mse between projections is : 1.55021e-09
mse, projection: 0.00254245
Post projection 21, . mse: 0.00254245, cost: 0.0163764953613,PSNR:25.947480008333518
projecting!
On iteration 1404. mse: 0.00254083, rel_cost_diff: 0.00057163043706,PSNR:25.950239439083497
Change in mse between projections is : 1.53822e-09
mse, projection: 0.00254098
Post projection 22, . mse: 0.00254098, cost: 0.0163330808282,PSNR:25.949982757166303
projecting!
On iteration 1407. mse: 0.00253937, rel_cost_diff: 0.000565765530171,PSNR:25.952735018740704
Change in mse between projections is : 1.52586e-09
mse, projection: 0.00253952
Post projection 23, . mse: 0.00253952, cost: 0.0162900555879,PSNR:25.952478189288755
projecting!
On iteration 1410. mse: 0.00253792, rel_cost_diff: 0.000562386227093,PSNR:25.955220877340324
Change in mse between projections is : 1.51411e-09
mse, projection: 0.00253807
Post projection 24, . mse: 0.00253807, cost: 0.0162473488599,PSNR:25.95496429924541
projecting!
On iteration 1413. mse: 0.00253647, rel_cost_diff: 0.000561638700709,PSNR:25.95770018657884
Change in mse between projections is : 1.50282e-09
mse, projection: 0.00253662
Post projection 25, . mse: 0.00253662, cost: 0.0162048749626,PSNR:25.957443461970612
projecting!
On iteration 1416. mse: 0.00253503, rel_cost_diff: 0.000555367535252,PSNR:25.960172136662223
Change in mse between projections is : 1.49159e-09
mse, projection: 0.00253518
Post projection 26, . mse: 0.00253518, cost: 0.0161628182977,PSNR:25.95991446818063
projecting!
On iteration 1419. mse: 0.00253359, rel_cost_diff: 0.000553725846311,PSNR:25.962635117788793
Change in mse between projections is : 1.48064e-09
mse, projection: 0.00253374
Post projection 27, . mse: 0.00253374, cost: 0.0161209385842,PSNR:25.962377702222593
projecting!
On iteration 1422. mse: 0.00253216, rel_cost_diff: 0.000552064231177,PSNR:25.965091509881763
Change in mse between projections is : 1.4697e-09
mse, projection: 0.00253231
Post projection 28, . mse: 0.00253231, cost: 0.0160794388503,PSNR:25.964833150067502
projecting!
On iteration 1425. mse: 0.00253073, rel_cost_diff: 0.00054751667828,PSNR:25.967538504067747
Change in mse between projections is : 1.45881e-09
mse, projection: 0.00253088
Post projection 29, . mse: 0.00253088, cost: 0.0160382892936,PSNR:25.967280398179057
projecting!
On iteration 1428. mse: 0.00252931, rel_cost_diff: 0.000545627654004,PSNR:25.969978082575366
Change in mse between projections is : 1.44817e-09
mse, projection: 0.00252946
Post projection 30, . mse: 0.00252946, cost: 0.0159972701222,PSNR:25.969719032148895
projecting!
On iteration 1431. mse: 0.00252789, rel_cost_diff: 0.000537527202009,PSNR:25.972409832121706
Change in mse between projections is : 1.43768e-09
mse, projection: 0.00252805
Post projection 31, . mse: 0.00252805, cost: 0.0159566514194,PSNR:25.972150236627456
Stopping rule loss: 0.711635112762
projecting!
On iteration 0. mse: 0.00543304, rel_cost_diff: 0.177210791024,PSNR:22.649570066579194
mse, projection: 0.00543306
Post projection 1, . mse: 0.00543306, cost: 0.812448441982,PSNR:22.64955815523333
On iteration 1. mse: 0.00543306, cost: 0.812448441982,PSNR:22.64955815523333
On iteration 101. mse: 0.0034746, cost: 0.247855260968,PSNR:24.590950498451654
On iteration 201. mse: 0.00263354, cost: 0.130291834474,PSNR:25.794596651727666
On iteration 301. mse: 0.00216515, cost: 0.0775192826986,PSNR:26.645115175356516
On iteration 401. mse: 0.00187636, cost: 0.049982290715,PSNR:27.266839866662124
On iteration 501. mse: 0.0016855, cost: 0.0342989936471,PSNR:27.732703958967072
On iteration 601. mse: 0.00155234, cost: 0.0247907787561,PSNR:28.090136097371694
On iteration 701. mse: 0.00145514, cost: 0.0187342986465,PSNR:28.370948881247436
On iteration 801. mse: 0.00138143, cost: 0.0147165246308,PSNR:28.596698484327764
On iteration 901. mse: 0.00132366, cost: 0.0119620151818,PSNR:28.782234718027247
On iteration 1001. mse: 0.00127702, cost: 0.0100159272552,PSNR:28.938026681117705
On iteration 1101. mse: 0.00123839, cost: 0.00860240496695,PSNR:29.071428125889753
On iteration 1201. mse: 0.00120568, cost: 0.00754974409938,PSNR:29.187679573808865
On iteration 1301. mse: 0.00117746, cost: 0.00674656499177,PSNR:29.290527376681467
projecting!
On iteration 1333. mse: 0.00116896, rel_cost_diff: 0.000994337792731,PSNR:29.322015146767928
Change in mse between projections is : 0.0035839
mse, projection: 0.00116899
Post projection 2, . mse: 0.00116899, cost: 0.00702629238367,PSNR:29.321900965677322
projecting!
On iteration 1336. mse: 0.00116823, rel_cost_diff: 0.000614008911148,PSNR:29.324717443629183
Change in mse between projections is : 7.5015e-10
mse, projection: 0.00116826
Post projection 3, . mse: 0.00116826, cost: 0.00700611295179,PSNR:29.324603191470867
projecting!
On iteration 1339. mse: 0.0011675, rel_cost_diff: 0.000611277224776,PSNR:29.327418824688472
Change in mse between projections is : 7.38343e-10
mse, projection: 0.00116753
Post projection 4, . mse: 0.00116753, cost: 0.00698599917814,PSNR:29.32730406840544
projecting!
On iteration 1342. mse: 0.00116678, rel_cost_diff: 0.000625100349414,PSNR:29.330117553918843
Change in mse between projections is : 7.29211e-10
mse, projection: 0.00116681
Post projection 5, . mse: 0.00116681, cost: 0.00696600554511,PSNR:29.330002292998415
projecting!
On iteration 1345. mse: 0.00116605, rel_cost_diff: 0.0006282413891,PSNR:29.33281232456953
Change in mse between projections is : 7.21384e-10
mse, projection: 0.00116609
Post projection 6, . mse: 0.00116609, cost: 0.00694614835083,PSNR:29.332696992109174
projecting!
On iteration 1348. mse: 0.00116533, rel_cost_diff: 0.000631397012956,PSNR:29.33550269437124
Change in mse between projections is : 7.14189e-10
mse, projection: 0.00116536
Post projection 7, . mse: 0.00116536, cost: 0.00692642200738,PSNR:29.335387290443478
projecting!
On iteration 1351. mse: 0.00116461, rel_cost_diff: 0.000631223144607,PSNR:29.338187785857272
Change in mse between projections is : 7.07716e-10
mse, projection: 0.00116464
Post projection 8, . mse: 0.00116464, cost: 0.0069068139419,PSNR:29.338071876446293
projecting!
On iteration 1354. mse: 0.00116389, rel_cost_diff: 0.000630605911792,PSNR:29.340866719418315
Change in mse between projections is : 7.01548e-10
mse, projection: 0.00116392
Post projection 9, . mse: 0.00116392, cost: 0.00688732368872,PSNR:29.340750304108152
projecting!
On iteration 1357. mse: 0.00116318, rel_cost_diff: 0.000627931173077,PSNR:29.343539047969358
Change in mse between projections is : 6.9585e-10
mse, projection: 0.00116321
Post projection 10, . mse: 0.00116321, cost: 0.00686799129471,PSNR:29.343422126357694
projecting!
On iteration 1360. mse: 0.00116246, rel_cost_diff: 0.000633366020751,PSNR:29.346205193219266
Change in mse between projections is : 6.90355e-10
mse, projection: 0.0011625
Post projection 11, . mse: 0.0011625, cost: 0.00684876553714,PSNR:29.34608819980805
projecting!
On iteration 1363. mse: 0.00116175, rel_cost_diff: 0.000632723062051,PSNR:29.34886470757194
Change in mse between projections is : 6.85039e-10
mse, projection: 0.00116178
Post projection 12, . mse: 0.00116178, cost: 0.00682968273759,PSNR:29.34874720731555
projecting!
On iteration 1366. mse: 0.00116104, rel_cost_diff: 0.00063037313008,PSNR:29.351517577836162
Change in mse between projections is : 6.79725e-10
mse, projection: 0.00116107
Post projection 13, . mse: 0.00116107, cost: 0.00681069400162,PSNR:29.351400005784253
projecting!
On iteration 1369. mse: 0.00116034, rel_cost_diff: 0.000632433484266,PSNR:29.35416248366458
Change in mse between projections is : 6.74691e-10
mse, projection: 0.00116037
Post projection 14, . mse: 0.00116037, cost: 0.006791847758,PSNR:29.354045711411956
projecting!
On iteration 1372. mse: 0.00115963, rel_cost_diff: 0.000626788437205,PSNR:29.35680115346252
Change in mse between projections is : 6.69783e-10
mse, projection: 0.00115966
Post projection 15, . mse: 0.00115966, cost: 0.00677312538028,PSNR:29.356684310241256
projecting!
On iteration 1375. mse: 0.00115893, rel_cost_diff: 0.000626600707499,PSNR:29.3594327023734
Change in mse between projections is : 6.64966e-10
mse, projection: 0.00115896
Post projection 16, . mse: 0.00115896, cost: 0.0067545035854,PSNR:29.359314479610603
projecting!
On iteration 1378. mse: 0.00115823, rel_cost_diff: 0.000624542269791,PSNR:29.36205580692617
Change in mse between projections is : 6.60243e-10
mse, projection: 0.00115826
Post projection 17, . mse: 0.00115826, cost: 0.00673601590097,PSNR:29.361938385745198
projecting!
On iteration 1381. mse: 0.00115753, rel_cost_diff: 0.000615886036591,PSNR:29.36467263474249
Change in mse between projections is : 6.55614e-10
mse, projection: 0.00115756
Post projection 18, . mse: 0.00115756, cost: 0.00671766651794,PSNR:29.36455470602226
projecting!
On iteration 1384. mse: 0.00115684, rel_cost_diff: 0.000620055133317,PSNR:29.367281862390513
Change in mse between projections is : 6.51014e-10
mse, projection: 0.00115687
Post projection 19, . mse: 0.00115687, cost: 0.00669940933585,PSNR:29.36716342576919
projecting!
On iteration 1387. mse: 0.00115614, rel_cost_diff: 0.000613946688374,PSNR:29.369883912520134
Change in mse between projections is : 6.46495e-10
mse, projection: 0.00115617
Post projection 20, . mse: 0.00115617, cost: 0.00668128952384,PSNR:29.3697654049179
projecting!
On iteration 1390. mse: 0.00115545, rel_cost_diff: 0.000612615927984,PSNR:29.372477896154322
Change in mse between projections is : 6.41879e-10
mse, projection: 0.00115548
Post projection 21, . mse: 0.00115548, cost: 0.00666325818747,PSNR:29.372358880196188
projecting!
On iteration 1393. mse: 0.00115476, rel_cost_diff: 0.000607261898075,PSNR:29.375064673550526
Change in mse between projections is : 6.37511e-10
mse, projection: 0.0011548
Post projection 22, . mse: 0.0011548, cost: 0.00664536701515,PSNR:29.374946024496452
projecting!
On iteration 1396. mse: 0.00115408, rel_cost_diff: 0.000607927768704,PSNR:29.377644230902
Change in mse between projections is : 6.33195e-10
mse, projection: 0.00115411
Post projection 23, . mse: 0.00115411, cost: 0.00662760110572,PSNR:29.377525511354566
projecting!
On iteration 1399. mse: 0.0011534, rel_cost_diff: 0.000605095125629,PSNR:29.38021611607602
Change in mse between projections is : 6.2868e-10
mse, projection: 0.00115343
Post projection 24, . mse: 0.00115343, cost: 0.00660996045917,PSNR:29.380096887870202
On iteration 1401. mse: 0.00115319, cost: 0.00611993018538,PSNR:29.380995125019517
projecting!
On iteration 1402. mse: 0.00115271, rel_cost_diff: 0.000605127440935,PSNR:29.382780753131307
Change in mse between projections is : 6.24238e-10
mse, projection: 0.00115275
Post projection 25, . mse: 0.00115275, cost: 0.00659242644906,PSNR:29.382661454497892
projecting!
On iteration 1405. mse: 0.00115204, rel_cost_diff: 0.000597442087075,PSNR:29.385337250596166
Change in mse between projections is : 6.20065e-10
mse, projection: 0.00115207
Post projection 26, . mse: 0.00115207, cost: 0.00657500745729,PSNR:29.385217881717267
projecting!
On iteration 1408. mse: 0.00115136, rel_cost_diff: 0.0005962104825,PSNR:29.387887788796533
Change in mse between projections is : 6.15898e-10
mse, projection: 0.00115139
Post projection 27, . mse: 0.00115139, cost: 0.00655768904835,PSNR:29.387768349794683
projecting!
On iteration 1411. mse: 0.00115069, rel_cost_diff: 0.000589284142902,PSNR:29.39043015945707
Change in mse between projections is : 6.11828e-10
mse, projection: 0.00115072
Post projection 28, . mse: 0.00115072, cost: 0.00654047261924,PSNR:29.390310211150783
projecting!
On iteration 1414. mse: 0.00115001, rel_cost_diff: 0.000583924693945,PSNR:29.3929656662503
Change in mse between projections is : 6.07773e-10
mse, projection: 0.00115005
Post projection 29, . mse: 0.00115005, cost: 0.00652340427041,PSNR:29.392845647896078
projecting!
On iteration 1417. mse: 0.00114935, rel_cost_diff: 0.000579297685432,PSNR:29.395492976609724
Change in mse between projections is : 6.03726e-10
mse, projection: 0.00114938
Post projection 30, . mse: 0.00114938, cost: 0.00650643650442,PSNR:29.395373328270807
projecting!
On iteration 1420. mse: 0.00114868, rel_cost_diff: 0.000574094585021,PSNR:29.398013395791722
Change in mse between projections is : 5.99594e-10
mse, projection: 0.00114871
Post projection 31, . mse: 0.00114871, cost: 0.00648960843682,PSNR:29.397893237863077
Stopping rule loss: 1.36431765556
projecting!
On iteration 0. mse: 0.0120655, rel_cost_diff: 0.182238264158,PSNR:19.184555803734014
mse, projection: 0.0120655
Post projection 1, . mse: 0.0120655, cost: 1.56407177448,PSNR:19.18453200262572
On iteration 1. mse: 0.0120655, cost: 1.56407177448,PSNR:19.18453200262572
On iteration 101. mse: 0.00835048, cost: 0.461671292782,PSNR:20.78288541710416
On iteration 201. mse: 0.00678817, cost: 0.239832401276,PSNR:21.682470538272796
On iteration 301. mse: 0.00592925, cost: 0.141636192799,PSNR:22.270005931430955
On iteration 401. mse: 0.00540441, cost: 0.0910103172064,PSNR:22.672516774964272
On iteration 501. mse: 0.00505972, cost: 0.0624737180769,PSNR:22.958736743480742
On iteration 601. mse: 0.00482005, cost: 0.0453549288213,PSNR:23.169483541772156
On iteration 701. mse: 0.00464511, cost: 0.0345865413547,PSNR:23.33003856395881
On iteration 801. mse: 0.00451191, cost: 0.0275249518454,PSNR:23.456395246683932
On iteration 901. mse: 0.00440662, cost: 0.0227359887213,PSNR:23.55894233240289
On iteration 1001. mse: 0.00432068, cost: 0.0193864423782,PSNR:23.64447787319712
On iteration 1101. mse: 0.00424856, cost: 0.0169747378677,PSNR:23.717584405471584
On iteration 1201. mse: 0.00418652, cost: 0.0151953184977,PSNR:23.78147082944329
projecting!
On iteration 1208. mse: 0.00418191, rel_cost_diff: 0.000994661855747,PSNR:23.786254312622475
Change in mse between projections is : 0.00649653
mse, projection: 0.00418199
Post projection 2, . mse: 0.00418199, cost: 0.0164417624474,PSNR:23.786172586198706
projecting!
On iteration 1211. mse: 0.00418027, rel_cost_diff: 0.000618535283657,PSNR:23.787961247212763
Change in mse between projections is : 1.7466e-09
mse, projection: 0.00418034
Post projection 3, . mse: 0.00418034, cost: 0.0163946542889,PSNR:23.787879004887706
projecting!
On iteration 1214. mse: 0.00417863, rel_cost_diff: 0.000595771717682,PSNR:23.789665949115605
Change in mse between projections is : 1.71584e-09
mse, projection: 0.0041787
Post projection 4, . mse: 0.0041787, cost: 0.0163477770984,PSNR:23.78958367450258
projecting!
On iteration 1217. mse: 0.00417699, rel_cost_diff: 0.00059298357006,PSNR:23.791368899600194
Change in mse between projections is : 1.69249e-09
mse, projection: 0.00417707
Post projection 5, . mse: 0.00417707, cost: 0.0163013283163,PSNR:23.79128659271973
projecting!
On iteration 1220. mse: 0.00417535, rel_cost_diff: 0.00059216864623,PSNR:23.793068643286077
Change in mse between projections is : 1.67188e-09
mse, projection: 0.00417543
Post projection 6, . mse: 0.00417543, cost: 0.0162552651018,PSNR:23.792986304186307
projecting!
On iteration 1223. mse: 0.00417372, rel_cost_diff: 0.00059152813357,PSNR:23.794765176145294
Change in mse between projections is : 1.65386e-09
mse, projection: 0.0041738
Post projection 7, . mse: 0.0041738, cost: 0.016209481284,PSNR:23.794682804874505
projecting!
On iteration 1226. mse: 0.0041721, rel_cost_diff: 0.0005922571788,PSNR:23.79645800942334
Change in mse between projections is : 1.63752e-09
mse, projection: 0.00417217
Post projection 8, . mse: 0.00417217, cost: 0.0161640960723,PSNR:23.79637560603916
projecting!
On iteration 1229. mse: 0.00417047, rel_cost_diff: 0.000590774474382,PSNR:23.798147138534155
Change in mse between projections is : 1.62217e-09
mse, projection: 0.00417055
Post projection 9, . mse: 0.00417055, cost: 0.0161189734936,PSNR:23.798064703094376
projecting!
On iteration 1232. mse: 0.00416886, rel_cost_diff: 0.000585798526653,PSNR:23.79983207379036
Change in mse between projections is : 1.60701e-09
mse, projection: 0.00416893
Post projection 10, . mse: 0.00416893, cost: 0.0160742029548,PSNR:23.799749606362145
projecting!
On iteration 1235. mse: 0.00416724, rel_cost_diff: 0.000588075308635,PSNR:23.80151232475918
Change in mse between projections is : 1.59296e-09
mse, projection: 0.00416732
Post projection 11, . mse: 0.00416732, cost: 0.0160297658294,PSNR:23.801429340133502
projecting!
On iteration 1238. mse: 0.00416563, rel_cost_diff: 0.000585903192085,PSNR:23.80318885671322
Change in mse between projections is : 1.57942e-09
mse, projection: 0.00416571
Post projection 12, . mse: 0.00416571, cost: 0.015985686332,PSNR:23.80310584004663
projecting!
On iteration 1241. mse: 0.00416403, rel_cost_diff: 0.000584220512515,PSNR:23.804860208085454
Change in mse between projections is : 1.56611e-09
mse, projection: 0.00416411
Post projection 13, . mse: 0.00416411, cost: 0.0159418545663,PSNR:23.804776673804867
projecting!
On iteration 1244. mse: 0.00416243, rel_cost_diff: 0.000578744287913,PSNR:23.806526372643617
Change in mse between projections is : 1.55295e-09
mse, projection: 0.00416251
Post projection 14, . mse: 0.00416251, cost: 0.0158983655274,PSNR:23.806443778001707
projecting!
On iteration 1247. mse: 0.00416084, rel_cost_diff: 0.000576113932989,PSNR:23.808189288334827
Change in mse between projections is : 1.53989e-09
mse, projection: 0.00416092
Post projection 15, . mse: 0.00416092, cost: 0.0158552285284,PSNR:23.80810520396505
projecting!
On iteration 1250. mse: 0.00415925, rel_cost_diff: 0.000576736523653,PSNR:23.80984652004519
Change in mse between projections is : 1.52717e-09
mse, projection: 0.00415933
Post projection 16, . mse: 0.00415933, cost: 0.0158124472946,PSNR:23.809763376019035
projecting!
On iteration 1253. mse: 0.00415767, rel_cost_diff: 0.000568197236828,PSNR:23.8114995202588
Change in mse between projections is : 1.51372e-09
mse, projection: 0.00415775
Post projection 17, . mse: 0.00415775, cost: 0.015769938007,PSNR:23.81141537177534
projecting!
On iteration 1256. mse: 0.00415609, rel_cost_diff: 0.000566256978676,PSNR:23.81314731070801
Change in mse between projections is : 1.50058e-09
mse, projection: 0.00415617
Post projection 18, . mse: 0.00415617, cost: 0.0157278031111,PSNR:23.813062643704107
projecting!
On iteration 1259. mse: 0.00415452, rel_cost_diff: 0.000560536118546,PSNR:23.814789398441288
Change in mse between projections is : 1.48873e-09
mse, projection: 0.0041546
Post projection 19, . mse: 0.0041546, cost: 0.0156860090792,PSNR:23.81470567296126
projecting!
On iteration 1262. mse: 0.00415296, rel_cost_diff: 0.000553667324699,PSNR:23.816427237644227
Change in mse between projections is : 1.4768e-09
mse, projection: 0.00415304
Post projection 20, . mse: 0.00415304, cost: 0.0156444683671,PSNR:23.816343480583456
projecting!
On iteration 1265. mse: 0.00415139, rel_cost_diff: 0.000551574100608,PSNR:23.81805984897933
Change in mse between projections is : 1.46516e-09
mse, projection: 0.00415148
Post projection 21, . mse: 0.00415148, cost: 0.0156032880768,PSNR:23.81797557328875
projecting!
On iteration 1268. mse: 0.00414984, rel_cost_diff: 0.0005476936791,PSNR:23.81968722631661
Change in mse between projections is : 1.45374e-09
mse, projection: 0.00414992
Post projection 22, . mse: 0.00414992, cost: 0.0155624505132,PSNR:23.81960340636143
projecting!
On iteration 1271. mse: 0.00414829, rel_cost_diff: 0.000545877881753,PSNR:23.821310826076797
Change in mse between projections is : 1.44231e-09
mse, projection: 0.00414837
Post projection 23, . mse: 0.00414837, cost: 0.0155218578875,PSNR:23.82122599977462
projecting!
On iteration 1274. mse: 0.00414674, rel_cost_diff: 0.000541285445543,PSNR:23.82292869301777
Change in mse between projections is : 1.43105e-09
mse, projection: 0.00414682
Post projection 24, . mse: 0.00414682, cost: 0.0154815986753,PSNR:23.822844322794253
projecting!
On iteration 1277. mse: 0.0041452, rel_cost_diff: 0.000537843093119,PSNR:23.824541796254415
Change in mse between projections is : 1.41986e-09
mse, projection: 0.00414528
Post projection 25, . mse: 0.00414528, cost: 0.015441599302,PSNR:23.824456906822135
projecting!
On iteration 1280. mse: 0.00414367, rel_cost_diff: 0.00053146495022,PSNR:23.826149154141515
Change in mse between projections is : 1.40918e-09
mse, projection: 0.00414375
Post projection 26, . mse: 0.00414375, cost: 0.0154019547626,PSNR:23.826064233285482
projecting!
On iteration 1283. mse: 0.00414214, rel_cost_diff: 0.000529942548402,PSNR:23.827751736547516
Change in mse between projections is : 1.39865e-09
mse, projection: 0.00414222
Post projection 27, . mse: 0.00414222, cost: 0.0153625458479,PSNR:23.827667272575788
projecting!
On iteration 1286. mse: 0.00414062, rel_cost_diff: 0.00052435384672,PSNR:23.82935002638007
Change in mse between projections is : 1.3882e-09
mse, projection: 0.0041407
Post projection 28, . mse: 0.0041407, cost: 0.0153234861791,PSNR:23.82926553131851
projecting!
On iteration 1289. mse: 0.0041391, rel_cost_diff: 0.000522985683275,PSNR:23.83094304149121
Change in mse between projections is : 1.37787e-09
mse, projection: 0.00413918
Post projection 29, . mse: 0.00413918, cost: 0.0152846891433,PSNR:23.83085851543102
projecting!
On iteration 1292. mse: 0.00413758, rel_cost_diff: 0.000517464838611,PSNR:23.832531264632276
Change in mse between projections is : 1.36759e-09
mse, projection: 0.00413767
Post projection 30, . mse: 0.00413767, cost: 0.0152462031692,PSNR:23.832446707655404
projecting!
On iteration 1295. mse: 0.00413608, rel_cost_diff: 0.000511702570907,PSNR:23.83411469033058
Change in mse between projections is : 1.35757e-09
mse, projection: 0.00413616
Post projection 31, . mse: 0.00413616, cost: 0.0152079286054,PSNR:23.834030102519144
Stopping rule loss: 0.95052087307
projecting!
On iteration 0. mse: 0.00762393, rel_cost_diff: 0.177676133344,PSNR:21.17821126628336
mse, projection: 0.00762396
Post projection 1, . mse: 0.00762396, cost: 1.08711338043,PSNR:21.17819561583437
On iteration 1. mse: 0.00762396, cost: 1.08711338043,PSNR:21.17819561583437
On iteration 101. mse: 0.00498395, cost: 0.33141425252,PSNR:23.02426571891669
On iteration 201. mse: 0.00383712, cost: 0.175935283303,PSNR:24.159951170450356
On iteration 301. mse: 0.00319063, cost: 0.105442479253,PSNR:24.96123539923824
On iteration 401. mse: 0.00278791, cost: 0.068147033453,PSNR:25.547211152151085
On iteration 501. mse: 0.00251988, cost: 0.0466160029173,PSNR:25.986199072521956
On iteration 601. mse: 0.00233222, cost: 0.0333789810538,PSNR:26.322302517165127
On iteration 701. mse: 0.00219543, cost: 0.0248480774462,PSNR:26.584808684772796
On iteration 801. mse: 0.00209222, cost: 0.0191363673657,PSNR:26.79392287068998
On iteration 901. mse: 0.00201196, cost: 0.0151852685958,PSNR:26.963811805136956
On iteration 1001. mse: 0.00194788, cost: 0.0123774958774,PSNR:27.104379259421982
On iteration 1101. mse: 0.00189551, cost: 0.0103269116953,PSNR:27.22273597809042
On iteration 1201. mse: 0.00185185, cost: 0.00879436265677,PSNR:27.323930576666452
On iteration 1301. mse: 0.0018148, cost: 0.00762490881607,PSNR:27.411707362338873
On iteration 1401. mse: 0.00178286, cost: 0.00671532936394,PSNR:27.48882412337556
On iteration 1501. mse: 0.00175495, cost: 0.00599555764347,PSNR:27.557361660383883
projecting!
On iteration 1563. mse: 0.00173906, rel_cost_diff: 0.000998201082468,PSNR:27.596860925066355
Change in mse between projections is : 0.00505619
mse, projection: 0.00173909
Post projection 2, . mse: 0.00173909, cost: 0.00606440054253,PSNR:27.5967725459385
projecting!
On iteration 1566. mse: 0.00173836, rel_cost_diff: 0.00042285566474,PSNR:27.598598056259398
Change in mse between projections is : 7.014e-10
mse, projection: 0.0017384
Post projection 3, . mse: 0.0017384, cost: 0.00604639016092,PSNR:27.5985099326083
projecting!
On iteration 1569. mse: 0.00173767, rel_cost_diff: 0.000390376453026,PSNR:27.600336173520766
Change in mse between projections is : 6.90895e-10
mse, projection: 0.0017377
Post projection 4, . mse: 0.0017377, cost: 0.00602832389995,PSNR:27.600246850792203
projecting!
On iteration 1572. mse: 0.00173697, rel_cost_diff: 0.000398188843066,PSNR:27.60207382239157
Change in mse between projections is : 6.82963e-10
mse, projection: 0.00173701
Post projection 5, . mse: 0.00173701, cost: 0.00601030979306,PSNR:27.601984172850504
projecting!
On iteration 1575. mse: 0.00173628, rel_cost_diff: 0.000410577978691,PSNR:27.603810128462808
Change in mse between projections is : 6.76055e-10
mse, projection: 0.00173631
Post projection 6, . mse: 0.00173631, cost: 0.00599246844649,PSNR:27.60371986070652
projecting!
On iteration 1578. mse: 0.00173558, rel_cost_diff: 0.000411591465686,PSNR:27.605545089845265
Change in mse between projections is : 6.69772e-10
mse, projection: 0.00173562
Post projection 7, . mse: 0.00173562, cost: 0.00597469881177,PSNR:27.60545507732076
projecting!
On iteration 1581. mse: 0.00173489, rel_cost_diff: 0.000413030256597,PSNR:27.607278121805415
Change in mse between projections is : 6.64291e-10
mse, projection: 0.00173493
Post projection 8, . mse: 0.00173493, cost: 0.00595705397427,PSNR:27.607187490523252
projecting!
On iteration 1584. mse: 0.0017342, rel_cost_diff: 0.000419892016162,PSNR:27.60900805560357
Change in mse between projections is : 6.59201e-10
mse, projection: 0.00173424
Post projection 9, . mse: 0.00173424, cost: 0.00593949109316,PSNR:27.60891738821325
projecting!
On iteration 1587. mse: 0.00173351, rel_cost_diff: 0.000423650815999,PSNR:27.610735178914577
Change in mse between projections is : 6.54192e-10
mse, projection: 0.00173355
Post projection 10, . mse: 0.00173355, cost: 0.00592202180997,PSNR:27.610644475460422
projecting!
On iteration 1590. mse: 0.00173282, rel_cost_diff: 0.000420105915033,PSNR:27.612458904570424
Change in mse between projections is : 6.49597e-10
mse, projection: 0.00173286
Post projection 11, . mse: 0.00173286, cost: 0.00590467453003,PSNR:27.612367581581694
projecting!
On iteration 1593. mse: 0.00173214, rel_cost_diff: 0.000420036016744,PSNR:27.614179228251384
Change in mse between projections is : 6.45146e-10
mse, projection: 0.00173217
Post projection 12, . mse: 0.00173217, cost: 0.00588739197701,PSNR:27.61408786908108
projecting!
On iteration 1596. mse: 0.00173145, rel_cost_diff: 0.000415766032865,PSNR:27.615895269639825
Change in mse between projections is : 6.40821e-10
mse, projection: 0.00173149
Post projection 13, . mse: 0.00173149, cost: 0.00587022909895,PSNR:27.61580358236913
projecting!
On iteration 1599. mse: 0.00173077, rel_cost_diff: 0.000412411774442,PSNR:27.617607607620215
Change in mse between projections is : 6.36639e-10
mse, projection: 0.00173081
Post projection 14, . mse: 0.00173081, cost: 0.00585315283388,PSNR:27.617515299972833
On iteration 1601. mse: 0.00173056, cost: 0.00540704652667,PSNR:27.61812176206011
projecting!
On iteration 1602. mse: 0.00173009, rel_cost_diff: 0.000420572676207,PSNR:27.61931565308139
Change in mse between projections is : 6.32586e-10
mse, projection: 0.00173013
Post projection 15, . mse: 0.00173013, cost: 0.0058361873962,PSNR:27.619223309123395
projecting!
On iteration 1605. mse: 0.00172941, rel_cost_diff: 0.000415129071641,PSNR:27.621019108345884
Change in mse between projections is : 6.28528e-10
mse, projection: 0.00172945
Post projection 16, . mse: 0.00172945, cost: 0.00581929692999,PSNR:27.620926728160633
projecting!
On iteration 1608. mse: 0.00172873, rel_cost_diff: 0.000414411690393,PSNR:27.62271826020685
Change in mse between projections is : 6.24363e-10
mse, projection: 0.00172877
Post projection 17, . mse: 0.00172877, cost: 0.00580252055079,PSNR:27.6226258438717
projecting!
On iteration 1611. mse: 0.00172806, rel_cost_diff: 0.000412470646201,PSNR:27.62441368849812
Change in mse between projections is : 6.20401e-10
mse, projection: 0.0017281
Post projection 18, . mse: 0.0017281, cost: 0.00578583125025,PSNR:27.624320358374774
projecting!
On iteration 1614. mse: 0.00172739, rel_cost_diff: 0.00040972689025,PSNR:27.626104217845654
Change in mse between projections is : 6.16548e-10
mse, projection: 0.00172742
Post projection 19, . mse: 0.00172742, cost: 0.00576925650239,PSNR:27.62601055870439
projecting!
On iteration 1617. mse: 0.00172672, rel_cost_diff: 0.00041324966454,PSNR:27.62779013507055
Change in mse between projections is : 6.12771e-10
mse, projection: 0.00172675
Post projection 20, . mse: 0.00172675, cost: 0.00575278326869,PSNR:27.627696439564446
projecting!
On iteration 1620. mse: 0.00172605, rel_cost_diff: 0.000415300577077,PSNR:27.629471727459247
Change in mse between projections is : 6.09019e-10
mse, projection: 0.00172609
Post projection 21, . mse: 0.00172609, cost: 0.00573636544868,PSNR:27.629377702758838
projecting!
On iteration 1623. mse: 0.00172538, rel_cost_diff: 0.000408219474528,PSNR:27.63114869670467
Change in mse between projections is : 6.05342e-10
mse, projection: 0.00172542
Post projection 22, . mse: 0.00172542, cost: 0.00572008360177,PSNR:27.631054635691278
projecting!
On iteration 1626. mse: 0.00172472, rel_cost_diff: 0.000403558466171,PSNR:27.632820450916093
Change in mse between projections is : 6.01753e-10
mse, projection: 0.00172475
Post projection 23, . mse: 0.00172475, cost: 0.00570387765765,PSNR:27.632726353688692
projecting!
On iteration 1629. mse: 0.00172406, rel_cost_diff: 0.000396215584733,PSNR:27.634488156833854
Change in mse between projections is : 5.98185e-10
mse, projection: 0.00172409
Post projection 24, . mse: 0.00172409, cost: 0.00568774202839,PSNR:27.634393730219063
projecting!
On iteration 1632. mse: 0.0017234, rel_cost_diff: 0.000397949439961,PSNR:27.6361509294479
Change in mse between projections is : 5.94608e-10
mse, projection: 0.00172343
Post projection 25, . mse: 0.00172343, cost: 0.00567172560841,PSNR:27.63605617331425
projecting!
On iteration 1635. mse: 0.00172274, rel_cost_diff: 0.00039604639294,PSNR:27.637809056322574
Change in mse between projections is : 5.91136e-10
mse, projection: 0.00172278
Post projection 26, . mse: 0.00172278, cost: 0.00565579719841,PSNR:27.637713970533262
projecting!
On iteration 1638. mse: 0.00172208, rel_cost_diff: 0.000390116791883,PSNR:27.639462238302155
Change in mse between projections is : 5.87705e-10
mse, projection: 0.00172212
Post projection 27, . mse: 0.00172212, cost: 0.00563997216523,PSNR:27.63936711631107
projecting!
On iteration 1641. mse: 0.00172143, rel_cost_diff: 0.000393260569559,PSNR:27.64111076319784
Change in mse between projections is : 5.84279e-10
mse, projection: 0.00172147
Post projection 28, . mse: 0.00172147, cost: 0.00562421092764,PSNR:27.641015898787884
projecting!
On iteration 1644. mse: 0.00172078, rel_cost_diff: 0.000389607318814,PSNR:27.642754625465646
Change in mse between projections is : 5.80807e-10
mse, projection: 0.00172081
Post projection 29, . mse: 0.00172081, cost: 0.00560855492949,PSNR:27.642659431336014
projecting!
On iteration 1647. mse: 0.00172013, rel_cost_diff: 0.000380896406147,PSNR:27.644393819572315
Change in mse between projections is : 5.77434e-10
mse, projection: 0.00172017
Post projection 30, . mse: 0.00172017, cost: 0.00559297390282,PSNR:27.64429829558965
projecting!
On iteration 1650. mse: 0.00171948, rel_cost_diff: 0.000385645069282,PSNR:27.646028339995368
Change in mse between projections is : 5.74122e-10
mse, projection: 0.00171952
Post projection 31, . mse: 0.00171952, cost: 0.00557750742882,PSNR:27.645932486027377
Stopping rule loss: 1.21555757523
projecting!
On iteration 0. mse: 0.00868885, rel_cost_diff: 0.172895690389,PSNR:20.610377768468986
mse, projection: 0.00868888
Post projection 1, . mse: 0.00868888, cost: 1.38378417492,PSNR:20.61036054490269
On iteration 1. mse: 0.00868888, cost: 1.38378417492,PSNR:20.61036054490269
On iteration 101. mse: 0.00541925, cost: 0.402120649815,PSNR:22.660604688826155
On iteration 201. mse: 0.00406874, cost: 0.205223783851,PSNR:23.90539545447279
On iteration 301. mse: 0.00333665, cost: 0.118543535471,PSNR:24.76689153451682
On iteration 401. mse: 0.00289715, cost: 0.0740799307823,PSNR:25.38029001213455
On iteration 501. mse: 0.00261442, cost: 0.0492206811905,PSNR:25.82625238378298
On iteration 601. mse: 0.00242261, cost: 0.0343467928469,PSNR:26.15715648015053
On iteration 701. mse: 0.00228667, cost: 0.0250092577189,PSNR:26.4079725178292
On iteration 801. mse: 0.00218672, cost: 0.0188924409449,PSNR:26.602074650111362
On iteration 901. mse: 0.00211083, cost: 0.0147530743852,PSNR:26.755470686571492
On iteration 1001. mse: 0.00205156, cost: 0.0118695758283,PSNR:26.879167680914673
On iteration 1101. mse: 0.00200409, cost: 0.00980357639492,PSNR:26.980838389789913
On iteration 1201. mse: 0.00196521, cost: 0.00829065777361,PSNR:27.065915841304488
On iteration 1301. mse: 0.00193271, cost: 0.00715779140592,PSNR:27.138324033826557
On iteration 1401. mse: 0.00190508, cost: 0.00629134243354,PSNR:27.20086107999583
On iteration 1501. mse: 0.00188121, cost: 0.00561619689688,PSNR:27.255619648854537
projecting!
On iteration 1548. mse: 0.00187085, rel_cost_diff: 0.000999426621341,PSNR:27.279620081627392
Change in mse between projections is : 0.00606846
mse, projection: 0.00187092
Post projection 2, . mse: 0.00187092, cost: 0.00575963361189,PSNR:27.279448479918784
projecting!
On iteration 1551. mse: 0.00187029, rel_cost_diff: 0.000540113026144,PSNR:27.280903661237204
Change in mse between projections is : 6.35699e-10
mse, projection: 0.00187037
Post projection 3, . mse: 0.00187037, cost: 0.00574357295409,PSNR:27.2807317384909
projecting!
On iteration 1554. mse: 0.00186974, rel_cost_diff: 0.000558248367161,PSNR:27.282185997903632
Change in mse between projections is : 6.18438e-10
mse, projection: 0.00186982
Post projection 4, . mse: 0.00186982, cost: 0.00572735024616,PSNR:27.28201348360091
projecting!
On iteration 1557. mse: 0.00186919, rel_cost_diff: 0.000574910646338,PSNR:27.283465737994828
Change in mse between projections is : 6.07299e-10
mse, projection: 0.00186926
Post projection 5, . mse: 0.00186926, cost: 0.00571121927351,PSNR:27.283293172850655
projecting!
On iteration 1560. mse: 0.00186864, rel_cost_diff: 0.000577921054345,PSNR:27.28474260854
Change in mse between projections is : 5.97713e-10
mse, projection: 0.00186871
Post projection 6, . mse: 0.00186871, cost: 0.00569518422708,PSNR:27.28456972210101
projecting!
On iteration 1563. mse: 0.00186809, rel_cost_diff: 0.00058563311552,PSNR:27.28601714818177
Change in mse between projections is : 5.90323e-10
mse, projection: 0.00186817
Post projection 7, . mse: 0.00186817, cost: 0.00567922275513,PSNR:27.285843940366924
projecting!
On iteration 1566. mse: 0.00186755, rel_cost_diff: 0.00058823956794,PSNR:27.28728827186977
Change in mse between projections is : 5.83752e-10
mse, projection: 0.00186762
Post projection 8, . mse: 0.00186762, cost: 0.00566332414746,PSNR:27.287114742641805
projecting!
On iteration 1569. mse: 0.001867, rel_cost_diff: 0.00059752087036,PSNR:27.288555976494322
Change in mse between projections is : 5.77828e-10
mse, projection: 0.00186708
Post projection 9, . mse: 0.00186708, cost: 0.00564756058156,PSNR:27.288381855026774
projecting!
On iteration 1572. mse: 0.00186646, rel_cost_diff: 0.000601143375234,PSNR:27.289820529831704
Change in mse between projections is : 5.72349e-10
mse, projection: 0.00186653
Post projection 10, . mse: 0.00186653, cost: 0.00563184777275,PSNR:27.289646357658125
projecting!
On iteration 1575. mse: 0.00186592, rel_cost_diff: 0.000604331963014,PSNR:27.291081116145573
Change in mse between projections is : 5.66938e-10
mse, projection: 0.00186599
Post projection 11, . mse: 0.00186599, cost: 0.0056162471883,PSNR:27.290906622462828
projecting!
On iteration 1578. mse: 0.00186538, rel_cost_diff: 0.000596867083918,PSNR:27.292338002910526
Change in mse between projections is : 5.62113e-10
mse, projection: 0.00186545
Post projection 12, . mse: 0.00186545, cost: 0.00560074904934,PSNR:27.29216345872148
projecting!
On iteration 1581. mse: 0.00186484, rel_cost_diff: 0.000596627406589,PSNR:27.293591186807824
Change in mse between projections is : 5.57445e-10
mse, projection: 0.00186491
Post projection 13, . mse: 0.00186491, cost: 0.00558531936258,PSNR:27.29341632114259
projecting!
On iteration 1584. mse: 0.0018643, rel_cost_diff: 0.000597821249645,PSNR:27.294840935719257
Change in mse between projections is : 5.5299e-10
mse, projection: 0.00186438
Post projection 14, . mse: 0.00186438, cost: 0.00556997628883,PSNR:27.294665748545405
projecting!
On iteration 1587. mse: 0.00186377, rel_cost_diff: 0.000600189343297,PSNR:27.296086704032874
Change in mse between projections is : 5.48688e-10
mse, projection: 0.00186384
Post projection 15, . mse: 0.00186384, cost: 0.00555473053828,PSNR:27.295911466600607
projecting!
On iteration 1590. mse: 0.00186323, rel_cost_diff: 0.000593137701157,PSNR:27.29732848821916
Change in mse between projections is : 5.44315e-10
mse, projection: 0.00186331
Post projection 16, . mse: 0.00186331, cost: 0.00553955649957,PSNR:27.297152657999955
projecting!
On iteration 1593. mse: 0.0018627, rel_cost_diff: 0.000593760150328,PSNR:27.298566556183317
Change in mse between projections is : 5.40062e-10
mse, projection: 0.00186278
Post projection 17, . mse: 0.00186278, cost: 0.00552451424301,PSNR:27.29839067583306
projecting!
On iteration 1596. mse: 0.00186217, rel_cost_diff: 0.000596566056484,PSNR:27.299799818633463
Change in mse between projections is : 5.36159e-10
mse, projection: 0.00186225
Post projection 18, . mse: 0.00186225, cost: 0.00550955301151,PSNR:27.299624431316314
projecting!
On iteration 1599. mse: 0.00186165, rel_cost_diff: 0.000593711697216,PSNR:27.30102962927315
Change in mse between projections is : 5.32276e-10
mse, projection: 0.00186172
Post projection 19, . mse: 0.00186172, cost: 0.00549465091899,PSNR:27.30085419228478
On iteration 1601. mse: 0.00186152, cost: 0.00508610066026,PSNR:27.301321858938042
projecting!
On iteration 1602. mse: 0.00186112, rel_cost_diff: 0.000588084305759,PSNR:27.302255713413622
Change in mse between projections is : 5.28504e-10
mse, projection: 0.0018612
Post projection 20, . mse: 0.0018612, cost: 0.00547986989841,PSNR:27.302079955245073
projecting!
On iteration 1605. mse: 0.0018606, rel_cost_diff: 0.000582147055672,PSNR:27.303477524333815
Change in mse between projections is : 5.24726e-10
mse, projection: 0.00186067
Post projection 21, . mse: 0.00186067, cost: 0.005465160124,PSNR:27.30330117326911
projecting!
On iteration 1608. mse: 0.00186008, rel_cost_diff: 0.000578095777001,PSNR:27.30469505832888
Change in mse between projections is : 5.21084e-10
mse, projection: 0.00186015
Post projection 22, . mse: 0.00186015, cost: 0.00545053975657,PSNR:27.304518657818655
projecting!
On iteration 1611. mse: 0.00185956, rel_cost_diff: 0.000582513176014,PSNR:27.30590912735964
Change in mse between projections is : 5.17369e-10
mse, projection: 0.00185963
Post projection 23, . mse: 0.00185963, cost: 0.00543599296361,PSNR:27.305732405656787
projecting!
On iteration 1614. mse: 0.00185904, rel_cost_diff: 0.000580929839485,PSNR:27.30711864058072
Change in mse between projections is : 5.13762e-10
mse, projection: 0.00185911
Post projection 24, . mse: 0.00185911, cost: 0.00542155420408,PSNR:27.306942141604637
projecting!
On iteration 1617. mse: 0.00185852, rel_cost_diff: 0.000580160479201,PSNR:27.30832441019917
Change in mse between projections is : 5.10344e-10
mse, projection: 0.0018586
Post projection 25, . mse: 0.0018586, cost: 0.00540720997378,PSNR:27.308147862214334
projecting!
On iteration 1620. mse: 0.00185801, rel_cost_diff: 0.000575934749357,PSNR:27.309526160891
Change in mse between projections is : 5.06983e-10
mse, projection: 0.00185808
Post projection 26, . mse: 0.00185808, cost: 0.00539292069152,PSNR:27.309349019846163
projecting!
On iteration 1623. mse: 0.00185749, rel_cost_diff: 0.000575132409215,PSNR:27.310723617039834
Change in mse between projections is : 5.03635e-10
mse, projection: 0.00185757
Post projection 27, . mse: 0.00185757, cost: 0.00537871429697,PSNR:27.310546427147134
projecting!
On iteration 1626. mse: 0.00185698, rel_cost_diff: 0.000577496460694,PSNR:27.31191704726224
Change in mse between projections is : 5.00355e-10
mse, projection: 0.00185706
Post projection 28, . mse: 0.00185706, cost: 0.00536463130265,PSNR:27.311740080922867
projecting!
On iteration 1629. mse: 0.00185648, rel_cost_diff: 0.000576957566089,PSNR:27.313106720483795
Change in mse between projections is : 4.97068e-10
mse, projection: 0.00185655
Post projection 29, . mse: 0.00185655, cost: 0.00535061629489,PSNR:27.312928888687196
projecting!
On iteration 1632. mse: 0.00185597, rel_cost_diff: 0.000571889662255,PSNR:27.314291816295242
Change in mse between projections is : 4.93847e-10
mse, projection: 0.00185605
Post projection 30, . mse: 0.00185605, cost: 0.00533666741103,PSNR:27.31411448076502
projecting!
On iteration 1635. mse: 0.00185546, rel_cost_diff: 0.000570561084736,PSNR:27.315473693281884
Change in mse between projections is : 4.90381e-10
mse, projection: 0.00185554
Post projection 31, . mse: 0.00185554, cost: 0.00532282888889,PSNR:27.31529603701311
Stopping rule loss: 2.01676249504
projecting!
On iteration 0. mse: 0.0159379, rel_cost_diff: 0.104611052363,PSNR:17.975679334138924
mse, projection: 0.0159381
Post projection 1, . mse: 0.0159381, cost: 2.17191910744,PSNR:17.975645328145003
On iteration 1. mse: 0.0159381, cost: 2.17191910744,PSNR:17.975645328145003
On iteration 101. mse: 0.0105118, cost: 0.682694792747,PSNR:19.783239613462698
On iteration 201. mse: 0.00823781, cost: 0.344173073769,PSNR:20.841884811296687
On iteration 301. mse: 0.00701723, cost: 0.19763289392,PSNR:21.538339911594328
On iteration 401. mse: 0.00628833, cost: 0.123355522752,PSNR:22.014649921158373
On iteration 501. mse: 0.00582051, cost: 0.0821020156145,PSNR:22.35038683992364
On iteration 601. mse: 0.00550283, cost: 0.0576594173908,PSNR:22.594142140037775
On iteration 701. mse: 0.00527674, cost: 0.042384698987,PSNR:22.776340307584274
On iteration 801. mse: 0.00510937, cost: 0.0324298143387,PSNR:22.916325880020594
On iteration 901. mse: 0.00498106, cost: 0.025706956163,PSNR:23.02678141612776
On iteration 1001. mse: 0.00487967, cost: 0.0210221465677,PSNR:23.11609859449068
On iteration 1101. mse: 0.00479736, cost: 0.0176694374532,PSNR:23.189978653955702
On iteration 1201. mse: 0.00472894, cost: 0.0152139635757,PSNR:23.252365948788434
On iteration 1301. mse: 0.00467082, cost: 0.0133787058294,PSNR:23.306072400304465
On iteration 1401. mse: 0.00462045, cost: 0.0119806397706,PSNR:23.353155421987708
projecting!
On iteration 1414. mse: 0.00461391, rel_cost_diff: 0.000996290324488,PSNR:23.35930630393203
Change in mse between projections is : 0.0098817
mse, projection: 0.00461402
Post projection 2, . mse: 0.00461402, cost: 0.012610048987,PSNR:23.359200671607468
projecting!
On iteration 1417. mse: 0.00461263, rel_cost_diff: 0.000593690243954,PSNR:23.36051139555949
Change in mse between projections is : 1.37214e-09
mse, projection: 0.00461274
Post projection 3, . mse: 0.00461274, cost: 0.0125734079629,PSNR:23.360405733920086
projecting!
On iteration 1420. mse: 0.00461135, rel_cost_diff: 0.000590962829223,PSNR:23.36171682167173
Change in mse between projections is : 1.3499e-09
mse, projection: 0.00461147
Post projection 4, . mse: 0.00461147, cost: 0.0125368814915,PSNR:23.36161025360848
projecting!
On iteration 1423. mse: 0.00461008, rel_cost_diff: 0.000592025952101,PSNR:23.36291995038213
Change in mse between projections is : 1.33211e-09
mse, projection: 0.00461019
Post projection 5, . mse: 0.00461019, cost: 0.0125006437302,PSNR:23.36281335279253
projecting!
On iteration 1426. mse: 0.0046088, rel_cost_diff: 0.000593168589984,PSNR:23.364122096088067
Change in mse between projections is : 1.3168e-09
mse, projection: 0.00460891
Post projection 6, . mse: 0.00460891, cost: 0.0124646825716,PSNR:23.364015468988086
projecting!
On iteration 1429. mse: 0.00460753, rel_cost_diff: 0.000597752444409,PSNR:23.365321063274255
Change in mse between projections is : 1.30272e-09
mse, projection: 0.00460764
Post projection 7, . mse: 0.00460764, cost: 0.0124289821833,PSNR:23.365214406733763
projecting!
On iteration 1432. mse: 0.00460626, rel_cost_diff: 0.000599788726106,PSNR:23.366518166342054
Change in mse between projections is : 1.2896e-09
mse, projection: 0.00460637
Post projection 8, . mse: 0.00460637, cost: 0.0123934829608,PSNR:23.36641148039873
projecting!
On iteration 1435. mse: 0.00460499, rel_cost_diff: 0.000594181606358,PSNR:23.367712086169416
Change in mse between projections is : 1.27748e-09
mse, projection: 0.0046051
Post projection 9, . mse: 0.0046051, cost: 0.012358318083,PSNR:23.367605370893365
projecting!
On iteration 1438. mse: 0.00460373, rel_cost_diff: 0.000592568159257,PSNR:23.368903259323027
Change in mse between projections is : 1.26567e-09
mse, projection: 0.00460384
Post projection 10, . mse: 0.00460384, cost: 0.0123233888298,PSNR:23.3687969540463
projecting!
On iteration 1441. mse: 0.00460247, rel_cost_diff: 0.000590531525305,PSNR:23.370091244048687
Change in mse between projections is : 1.2546e-09
mse, projection: 0.00460258
Post projection 11, . mse: 0.00460258, cost: 0.0122886588797,PSNR:23.369984030903694
projecting!
On iteration 1444. mse: 0.00460121, rel_cost_diff: 0.00059009660154,PSNR:23.371276477163327
Change in mse between projections is : 1.24424e-09
mse, projection: 0.00460133
Post projection 12, . mse: 0.00460133, cost: 0.0122542260215,PSNR:23.371169234755165
projecting!
On iteration 1447. mse: 0.00459996, rel_cost_diff: 0.000591438047271,PSNR:23.372458077038626
Change in mse between projections is : 1.23428e-09
mse, projection: 0.00460008
Post projection 13, . mse: 0.00460008, cost: 0.0122200008482,PSNR:23.37235080544904
projecting!
On iteration 1450. mse: 0.00459871, rel_cost_diff: 0.000592861635805,PSNR:23.37363604062034
Change in mse between projections is : 1.22441e-09
mse, projection: 0.00459883
Post projection 14, . mse: 0.00459883, cost: 0.0121859889477,PSNR:23.373528300179775
projecting!
On iteration 1453. mse: 0.00459747, rel_cost_diff: 0.000586342371735,PSNR:23.374810804742996
Change in mse between projections is : 1.21449e-09
mse, projection: 0.00459758
Post projection 15, . mse: 0.00459758, cost: 0.0121522415429,PSNR:23.37470303515512
projecting!
On iteration 1456. mse: 0.00459623, rel_cost_diff: 0.000588721639459,PSNR:23.37598192672321
Change in mse between projections is : 1.20507e-09
mse, projection: 0.00459635
Post projection 16, . mse: 0.00459635, cost: 0.0121186915785,PSNR:23.375873688081526
projecting!
On iteration 1459. mse: 0.004595, rel_cost_diff: 0.000578591838637,PSNR:23.377149403528165
Change in mse between projections is : 1.19594e-09
mse, projection: 0.00459511
Post projection 17, . mse: 0.00459511, cost: 0.0120853884146,PSNR:23.377041575893372
projecting!
On iteration 1462. mse: 0.00459376, rel_cost_diff: 0.000580282764067,PSNR:23.37831279189638
Change in mse between projections is : 1.18617e-09
mse, projection: 0.00459388
Post projection 18, . mse: 0.00459388, cost: 0.0120523311198,PSNR:23.3782049353732
projecting!
On iteration 1465. mse: 0.00459254, rel_cost_diff: 0.000576012937908,PSNR:23.379472969164876
Change in mse between projections is : 1.17708e-09
mse, projection: 0.00459265
Post projection 19, . mse: 0.00459265, cost: 0.0120195578784,PSNR:23.37936508382534
projecting!
On iteration 1468. mse: 0.00459131, rel_cost_diff: 0.000569633245804,PSNR:23.38062949220526
Change in mse between projections is : 1.1683e-09
mse, projection: 0.00459143
Post projection 20, . mse: 0.00459143, cost: 0.0119869196787,PSNR:23.380521578132463
projecting!
On iteration 1471. mse: 0.0045901, rel_cost_diff: 0.000569532704448,PSNR:23.381782358014952
Change in mse between projections is : 1.15982e-09
mse, projection: 0.00459021
Post projection 21, . mse: 0.00459021, cost: 0.011954584159,PSNR:23.381674415292153
projecting!
On iteration 1474. mse: 0.00458888, rel_cost_diff: 0.000567753282206,PSNR:23.38293200430366
Change in mse between projections is : 1.15108e-09
mse, projection: 0.004589
Post projection 22, . mse: 0.004589, cost: 0.0119224013761,PSNR:23.382823592309595
projecting!
On iteration 1477. mse: 0.00458767, rel_cost_diff: 0.000567040918134,PSNR:23.38407710597016
Change in mse between projections is : 1.14277e-09
mse, projection: 0.00458779
Post projection 23, . mse: 0.00458779, cost: 0.0118904802948,PSNR:23.38396866538776
projecting!
On iteration 1480. mse: 0.00458646, rel_cost_diff: 0.000559184372634,PSNR:23.385219423085566
Change in mse between projections is : 1.13419e-09
mse, projection: 0.00458658
Post projection 24, . mse: 0.00458658, cost: 0.0118587501347,PSNR:23.38511051305103
projecting!
On iteration 1483. mse: 0.00458526, rel_cost_diff: 0.000554806393092,PSNR:23.386357189162847
Change in mse between projections is : 1.12605e-09
mse, projection: 0.00458538
Post projection 25, . mse: 0.00458538, cost: 0.0118272807449,PSNR:23.38624869163398
projecting!
On iteration 1486. mse: 0.00458407, rel_cost_diff: 0.000552671500005,PSNR:23.387492165215896
Change in mse between projections is : 1.11802e-09
mse, projection: 0.00458418
Post projection 26, . mse: 0.00458418, cost: 0.0117960227653,PSNR:23.387383639329155
projecting!
On iteration 1489. mse: 0.00458287, rel_cost_diff: 0.000547557365619,PSNR:23.38862258384853
Change in mse between projections is : 1.11004e-09
mse, projection: 0.00458299
Post projection 27, . mse: 0.00458299, cost: 0.0117649268359,PSNR:23.38851402971042
projecting!
On iteration 1492. mse: 0.00458168, rel_cost_diff: 0.000548936492779,PSNR:23.389749765614948
Change in mse between projections is : 1.10224e-09
mse, projection: 0.0045818
Post projection 28, . mse: 0.0045818, cost: 0.0117340795696,PSNR:23.389641183299048
projecting!
On iteration 1495. mse: 0.0045805, rel_cost_diff: 0.000539086353625,PSNR:23.39087370791789
Change in mse between projections is : 1.09462e-09
mse, projection: 0.00458061
Post projection 29, . mse: 0.00458061, cost: 0.0117034390569,PSNR:23.39076465599767
projecting!
On iteration 1498. mse: 0.00457932, rel_cost_diff: 0.00053360946913,PSNR:23.391993966540767
Change in mse between projections is : 1.08702e-09
mse, projection: 0.00457943
Post projection 30, . mse: 0.00457943, cost: 0.0116730257869,PSNR:23.391884444873348
On iteration 1501. mse: 0.00457857, cost: 0.010902822949,PSNR:23.392702832827325
projecting!
On iteration 1501. mse: 0.00457814, rel_cost_diff: 0.000533050498351,PSNR:23.393109655079883
Change in mse between projections is : 1.07923e-09
mse, projection: 0.00457825
Post projection 31, . mse: 0.00457825, cost: 0.0116428146139,PSNR:23.393000547000984
Stopping rule loss: 21.1772441864
projecting!
On iteration 0. mse: 0.0219074, rel_cost_diff: 0.845970471878,PSNR:16.59408712200213
mse, projection: 0.021907
Post projection 1, . mse: 0.021907, cost: 21.8169841766,PSNR:16.59417020455287
On iteration 1. mse: 0.021907, cost: 21.8169841766,PSNR:16.59417020455287
On iteration 101. mse: 0.0111282, cost: 0.883846402168,PSNR:19.535743785607448
On iteration 201. mse: 0.00818559, cost: 0.432799130678,PSNR:20.869500781668098
On iteration 301. mse: 0.0066396, cost: 0.243892401457,PSNR:21.778582795657186
On iteration 401. mse: 0.00572819, cost: 0.150266870856,PSNR:22.419822447971896
On iteration 501. mse: 0.00514783, cost: 0.0991406440735,PSNR:22.883754793135967
On iteration 601. mse: 0.00475519, cost: 0.0692213848233,PSNR:23.2283207317061
On iteration 701. mse: 0.00447633, cost: 0.0506783314049,PSNR:23.490780162486082
On iteration 801. mse: 0.0042701, cost: 0.0386426746845,PSNR:23.695614771215865
On iteration 901. mse: 0.00411219, cost: 0.030528921634,PSNR:23.85926816669546
On iteration 1001. mse: 0.00398748, cost: 0.0248825624585,PSNR:23.993010306702324
On iteration 1101. mse: 0.00388632, cost: 0.020846311003,PSNR:24.104610599819367
On iteration 1201. mse: 0.00380235, cost: 0.0178864728659,PSNR:24.1994796001776
On iteration 1301. mse: 0.00373124, cost: 0.0156650375575,PSNR:24.281469448296157
On iteration 1401. mse: 0.00366995, cost: 0.0139560475945,PSNR:24.3533994154569
projecting!
On iteration 1456. mse: 0.00363908, rel_cost_diff: 0.00099805672111,PSNR:24.390083299280843
Change in mse between projections is : 0.0165556
mse, projection: 0.00363914
Post projection 2, . mse: 0.00363914, cost: 0.0143539747223,PSNR:24.39001466733665
projecting!
On iteration 1459. mse: 0.00363754, rel_cost_diff: 0.000658840406835,PSNR:24.39192648651406
Change in mse between projections is : 1.64442e-09
mse, projection: 0.00363759
Post projection 3, . mse: 0.00363759, cost: 0.0143132396042,PSNR:24.39185726948015
projecting!
On iteration 1462. mse: 0.00363599, rel_cost_diff: 0.000701197719973,PSNR:24.39377184684753
Change in mse between projections is : 1.59592e-09
mse, projection: 0.00363605
Post projection 4, . mse: 0.00363605, cost: 0.0142720984295,PSNR:24.393702044204684
projecting!
On iteration 1465. mse: 0.00363445, rel_cost_diff: 0.000716707744546,PSNR:24.39561576587756
Change in mse between projections is : 1.5671e-09
mse, projection: 0.00363451
Post projection 5, . mse: 0.00363451, cost: 0.0142310597003,PSNR:24.39554593359199
projecting!
On iteration 1468. mse: 0.00363291, rel_cost_diff: 0.00072329001726,PSNR:24.39745768476143
Change in mse between projections is : 1.5444e-09
mse, projection: 0.00363297
Post projection 6, . mse: 0.00363297, cost: 0.0141900908202,PSNR:24.397387266188634
projecting!
On iteration 1471. mse: 0.00363137, rel_cost_diff: 0.000731120301759,PSNR:24.399295929894528
Change in mse between projections is : 1.5256e-09
mse, projection: 0.00363143
Post projection 7, . mse: 0.00363143, cost: 0.014149306342,PSNR:24.399225481509493
projecting!
On iteration 1474. mse: 0.00362984, rel_cost_diff: 0.000727610243278,PSNR:24.401130217707365
Change in mse between projections is : 1.50635e-09
mse, projection: 0.00362989
Post projection 8, . mse: 0.00362989, cost: 0.0141088552773,PSNR:24.401059460994198
projecting!
On iteration 1477. mse: 0.00362831, rel_cost_diff: 0.000728683184255,PSNR:24.402959985476254
Change in mse between projections is : 1.49167e-09
mse, projection: 0.00362837
Post projection 9, . mse: 0.00362837, cost: 0.0140685252845,PSNR:24.402888920261013
projecting!
On iteration 1480. mse: 0.00362678, rel_cost_diff: 0.0007317791091,PSNR:24.40478550596599
Change in mse between projections is : 1.47809e-09
mse, projection: 0.00362684
Post projection 10, . mse: 0.00362684, cost: 0.0140285566449,PSNR:24.404714689675057
projecting!
On iteration 1483. mse: 0.00362526, rel_cost_diff: 0.000731391698976,PSNR:24.406606494571022
Change in mse between projections is : 1.46548e-09
mse, projection: 0.00362532
Post projection 11, . mse: 0.00362532, cost: 0.0139886932448,PSNR:24.406535090743112
projecting!
On iteration 1486. mse: 0.00362375, rel_cost_diff: 0.00073186812195,PSNR:24.408421829106196
Change in mse between projections is : 1.45295e-09
mse, projection: 0.00362381
Post projection 12, . mse: 0.00362381, cost: 0.0139490831643,PSNR:24.40835067446129
projecting!
On iteration 1489. mse: 0.00362224, rel_cost_diff: 0.000727876676728,PSNR:24.410232339628863
Change in mse between projections is : 1.44132e-09
mse, projection: 0.0036223
Post projection 13, . mse: 0.0036223, cost: 0.0139097347856,PSNR:24.410160876162806
projecting!
On iteration 1492. mse: 0.00362073, rel_cost_diff: 0.000726048753965,PSNR:24.412038019787218
Change in mse between projections is : 1.42962e-09
mse, projection: 0.00362079
Post projection 14, . mse: 0.00362079, cost: 0.0138706956059,PSNR:24.411966526602633
projecting!
On iteration 1495. mse: 0.00361923, rel_cost_diff: 0.000725813679489,PSNR:24.41383802507511
Change in mse between projections is : 1.41893e-09
mse, projection: 0.00361929
Post projection 15, . mse: 0.00361929, cost: 0.0138317439705,PSNR:24.41376650225309
projecting!
On iteration 1498. mse: 0.00361773, rel_cost_diff: 0.000721518300632,PSNR:24.41563346613787
Change in mse between projections is : 1.40843e-09
mse, projection: 0.00361779
Post projection 16, . mse: 0.00361779, cost: 0.0137930940837,PSNR:24.415561634242096
On iteration 1501. mse: 0.00361676, cost: 0.0126261319965,PSNR:24.416804465627227
projecting!
On iteration 1501. mse: 0.00361624, rel_cost_diff: 0.000724493742005,PSNR:24.41742349814687
Change in mse between projections is : 1.39831e-09
mse, projection: 0.0036163
Post projection 17, . mse: 0.0036163, cost: 0.0137545960024,PSNR:24.417351357023836
projecting!
On iteration 1504. mse: 0.00361476, rel_cost_diff: 0.000718883474481,PSNR:24.41920811410533
Change in mse between projections is : 1.38756e-09
mse, projection: 0.00361482
Post projection 18, . mse: 0.00361482, cost: 0.0137164462358,PSNR:24.419135663602663
projecting!
On iteration 1507. mse: 0.00361328, rel_cost_diff: 0.000717682307005,PSNR:24.420987307030874
Change in mse between projections is : 1.37779e-09
mse, projection: 0.00361334
Post projection 19, . mse: 0.00361334, cost: 0.0136785246432,PSNR:24.420914826841262
projecting!
On iteration 1510. mse: 0.0036118, rel_cost_diff: 0.000726447705702,PSNR:24.42276134991854
Change in mse between projections is : 1.36818e-09
mse, projection: 0.00361186
Post projection 20, . mse: 0.00361186, cost: 0.0136407343671,PSNR:24.422688560157525
projecting!
On iteration 1513. mse: 0.00361033, rel_cost_diff: 0.000711726401504,PSNR:24.424529956080058
Change in mse between projections is : 1.35757e-09
mse, projection: 0.00361039
Post projection 21, . mse: 0.00361039, cost: 0.0136032635346,PSNR:24.424457416742907
projecting!
On iteration 1516. mse: 0.00360886, rel_cost_diff: 0.000711361897676,PSNR:24.42629395914805
Change in mse between projections is : 1.34833e-09
mse, projection: 0.00360893
Post projection 22, . mse: 0.00360893, cost: 0.0135660264641,PSNR:24.42622054978315
projecting!
On iteration 1519. mse: 0.0036074, rel_cost_diff: 0.000714437414307,PSNR:24.428051391089127
Change in mse between projections is : 1.3394e-09
mse, projection: 0.00360746
Post projection 23, . mse: 0.00360746, cost: 0.0135290194303,PSNR:24.427978792910793
projecting!
On iteration 1522. mse: 0.00360595, rel_cost_diff: 0.000710140691686,PSNR:24.42980448697151
Change in mse between projections is : 1.33044e-09
mse, projection: 0.00360601
Post projection 24, . mse: 0.00360601, cost: 0.0134921921417,PSNR:24.42973101824421
projecting!
On iteration 1525. mse: 0.0036045, rel_cost_diff: 0.000704449060621,PSNR:24.431551277543594
Change in mse between projections is : 1.32171e-09
mse, projection: 0.00360456
Post projection 25, . mse: 0.00360456, cost: 0.0134555818513,PSNR:24.43147834031138
projecting!
On iteration 1528. mse: 0.00360305, rel_cost_diff: 0.000707265480739,PSNR:24.433293438765844
Change in mse between projections is : 1.31299e-09
mse, projection: 0.00360311
Post projection 26, . mse: 0.00360311, cost: 0.0134192816913,PSNR:24.43322075290744
projecting!
On iteration 1531. mse: 0.00360161, rel_cost_diff: 0.000700907690252,PSNR:24.43503096478323
Change in mse between projections is : 1.30391e-09
mse, projection: 0.00360167
Post projection 27, . mse: 0.00360167, cost: 0.0133831314743,PSNR:24.43495712683791
projecting!
On iteration 1534. mse: 0.00360018, rel_cost_diff: 0.000702948259783,PSNR:24.436763007149622
Change in mse between projections is : 1.29551e-09
mse, projection: 0.00360024
Post projection 28, . mse: 0.00360024, cost: 0.013347226195,PSNR:24.43668885888858
projecting!
On iteration 1537. mse: 0.00359874, rel_cost_diff: 0.00069834974829,PSNR:24.438489278045825
Change in mse between projections is : 1.28722e-09
mse, projection: 0.00359881
Post projection 29, . mse: 0.00359881, cost: 0.0133115369827,PSNR:24.43841510030609
projecting!
On iteration 1540. mse: 0.00359732, rel_cost_diff: 0.000696625568384,PSNR:24.440210332492626
Change in mse between projections is : 1.27911e-09
mse, projection: 0.00359738
Post projection 30, . mse: 0.00359738, cost: 0.0132760060951,PSNR:24.44013668752216
projecting!
On iteration 1543. mse: 0.0035959, rel_cost_diff: 0.000690659684668,PSNR:24.441926164014262
Change in mse between projections is : 1.27068e-09
mse, projection: 0.00359596
Post projection 31, . mse: 0.00359596, cost: 0.0132407872006,PSNR:24.441852208745924
Stopping rule loss: 1.54144108295
projecting!
On iteration 0. mse: 0.0120893, rel_cost_diff: 0.152319411131,PSNR:19.175977756091886
mse, projection: 0.0120893
Post projection 1, . mse: 0.0120893, cost: 1.72524344921,PSNR:19.175980098056744
On iteration 1. mse: 0.0120893, cost: 1.72524344921,PSNR:19.175980098056744
On iteration 101. mse: 0.00792191, cost: 0.513930559158,PSNR:21.01170151681742
On iteration 201. mse: 0.00619471, cost: 0.261033713818,PSNR:22.079787401255402
On iteration 301. mse: 0.00526223, cost: 0.150654122233,PSNR:22.788299769373648
On iteration 401. mse: 0.00470132, cost: 0.0946306437254,PSNR:23.277801365351216
On iteration 501. mse: 0.00433819, cost: 0.0634093359113,PSNR:23.62691854687111
On iteration 601. mse: 0.00408904, cost: 0.0448932796717,PSNR:23.883782224408286
On iteration 701. mse: 0.0039096, cost: 0.0333414450288,PSNR:24.078675741570976
On iteration 801. mse: 0.00377477, cost: 0.0258352849633,PSNR:24.23109577491411
On iteration 901. mse: 0.00366954, cost: 0.0207915324718,PSNR:24.35388657477064
On iteration 1001. mse: 0.00358466, cost: 0.0172955151647,PSNR:24.4555162032577
On iteration 1101. mse: 0.0035142, cost: 0.0148008456454,PSNR:24.54173700291831
On iteration 1201. mse: 0.00345422, cost: 0.0129728866741,PSNR:24.61650091445251
On iteration 1301. mse: 0.00340203, cost: 0.0116041731089,PSNR:24.682619974099257
projecting!
On iteration 1317. mse: 0.00339379, rel_cost_diff: 0.000995875327219,PSNR:24.69315006318731
Change in mse between projections is : 0.00739477
mse, projection: 0.00339383
Post projection 2, . mse: 0.00339383, cost: 0.0123876249418,PSNR:24.693097326835137
projecting!
On iteration 1320. mse: 0.00339239, rel_cost_diff: 0.000676334064643,PSNR:24.69494437450329
Change in mse between projections is : 1.30376e-09
mse, projection: 0.00339243
Post projection 3, . mse: 0.00339243, cost: 0.0123531287536,PSNR:24.694891318291642
projecting!
On iteration 1323. mse: 0.00339099, rel_cost_diff: 0.000684339257841,PSNR:24.69673555093945
Change in mse between projections is : 1.27641e-09
mse, projection: 0.00339103
Post projection 4, . mse: 0.00339103, cost: 0.0123188495636,PSNR:24.69668247284126
projecting!
On iteration 1326. mse: 0.00338959, rel_cost_diff: 0.000687524542683,PSNR:24.69852299167742
Change in mse between projections is : 1.2563e-09
mse, projection: 0.00338964
Post projection 5, . mse: 0.00338964, cost: 0.0122847184539,PSNR:24.698469891729328
projecting!
On iteration 1329. mse: 0.0033882, rel_cost_diff: 0.000685182676838,PSNR:24.700307288676242
Change in mse between projections is : 1.23942e-09
mse, projection: 0.00338824
Post projection 6, . mse: 0.00338824, cost: 0.0122508425266,PSNR:24.70025386847265
projecting!
On iteration 1332. mse: 0.00338681, rel_cost_diff: 0.000687288297314,PSNR:24.702087243512935
Change in mse between projections is : 1.2249e-09
mse, projection: 0.00338686
Post projection 7, . mse: 0.00338686, cost: 0.0122171780095,PSNR:24.702033502853347
projecting!
On iteration 1335. mse: 0.00338543, rel_cost_diff: 0.000687730946364,PSNR:24.703864045278927
Change in mse between projections is : 1.21166e-09
mse, projection: 0.00338547
Post projection 8, . mse: 0.00338547, cost: 0.0121837994084,PSNR:24.703809685269352
projecting!
On iteration 1338. mse: 0.00338405, rel_cost_diff: 0.000685330055388,PSNR:24.70563619577829
Change in mse between projections is : 1.19952e-09
mse, projection: 0.00338409
Post projection 9, . mse: 0.00338409, cost: 0.0121505958959,PSNR:24.70558241118542
projecting!
On iteration 1341. mse: 0.00338267, rel_cost_diff: 0.000679979031822,PSNR:24.707404585798823
Change in mse between projections is : 1.18812e-09
mse, projection: 0.00338271
Post projection 10, . mse: 0.00338271, cost: 0.0121176093817,PSNR:24.707350181455023
projecting!
On iteration 1344. mse: 0.0033813, rel_cost_diff: 0.00068128945798,PSNR:24.709168612354087
Change in mse between projections is : 1.17715e-09
mse, projection: 0.00338134
Post projection 11, . mse: 0.00338134, cost: 0.0120848817751,PSNR:24.70911448495241
projecting!
On iteration 1347. mse: 0.00337993, rel_cost_diff: 0.000681080075917,PSNR:24.710928269832543
Change in mse between projections is : 1.16622e-09
mse, projection: 0.00337997
Post projection 12, . mse: 0.00337997, cost: 0.0120523571968,PSNR:24.710874120495426
projecting!
On iteration 1350. mse: 0.00337856, rel_cost_diff: 0.000671001491835,PSNR:24.712683851921593
Change in mse between projections is : 1.15599e-09
mse, projection: 0.0033786
Post projection 13, . mse: 0.0033786, cost: 0.0120200728998,PSNR:24.7126293814043
projecting!
On iteration 1353. mse: 0.0033772, rel_cost_diff: 0.000671919110263,PSNR:24.714434155744446
Change in mse between projections is : 1.14618e-09
mse, projection: 0.00337724
Post projection 14, . mse: 0.00337724, cost: 0.0119880307466,PSNR:24.714379962677363
projecting!
On iteration 1356. mse: 0.00337584, rel_cost_diff: 0.000671899021724,PSNR:24.716181271351346
Change in mse between projections is : 1.13653e-09
mse, projection: 0.00337588
Post projection 15, . mse: 0.00337588, cost: 0.0119562093168,PSNR:24.716126457423194
projecting!
On iteration 1359. mse: 0.00337449, rel_cost_diff: 0.000668554038961,PSNR:24.717922797395147
Change in mse between projections is : 1.12735e-09
mse, projection: 0.00337453
Post projection 16, . mse: 0.00337453, cost: 0.0119246058166,PSNR:24.71786856077813
projecting!
On iteration 1362. mse: 0.00337314, rel_cost_diff: 0.000661771555301,PSNR:24.71966082526825
Change in mse between projections is : 1.11824e-09
mse, projection: 0.00337318
Post projection 17, . mse: 0.00337318, cost: 0.0118931662291,PSNR:24.71960596740603
projecting!
On iteration 1365. mse: 0.00337179, rel_cost_diff: 0.000666471944613,PSNR:24.721393551141837
Change in mse between projections is : 1.10913e-09
mse, projection: 0.00337183
Post projection 18, . mse: 0.00337183, cost: 0.0118619827554,PSNR:24.721338671388473
projecting!
On iteration 1368. mse: 0.00337045, rel_cost_diff: 0.000665016851859,PSNR:24.723121568411198
Change in mse between projections is : 1.10029e-09
mse, projection: 0.00337049
Post projection 19, . mse: 0.00337049, cost: 0.0118310498074,PSNR:24.72306696682431
projecting!
On iteration 1371. mse: 0.00336911, rel_cost_diff: 0.000656930847921,PSNR:24.724846071697584
Change in mse between projections is : 1.09144e-09
mse, projection: 0.00336915
Post projection 20, . mse: 0.00336915, cost: 0.0118003450334,PSNR:24.72479114829927
projecting!
On iteration 1374. mse: 0.00336778, rel_cost_diff: 0.000650855743617,PSNR:24.726565555297107
Change in mse between projections is : 1.08287e-09
mse, projection: 0.00336782
Post projection 21, . mse: 0.00336782, cost: 0.0117698274553,PSNR:24.72651030990424
projecting!
On iteration 1377. mse: 0.00336645, rel_cost_diff: 0.000650348690802,PSNR:24.72828061370862
Change in mse between projections is : 1.07333e-09
mse, projection: 0.00336649
Post projection 22, . mse: 0.00336649, cost: 0.0117395445704,PSNR:24.728225646858192
projecting!
On iteration 1380. mse: 0.00336512, rel_cost_diff: 0.000649565958071,PSNR:24.729990640447753
Change in mse between projections is : 1.06529e-09
mse, projection: 0.00336517
Post projection 23, . mse: 0.00336517, cost: 0.011709433049,PSNR:24.729935351468427
projecting!
On iteration 1383. mse: 0.0033638, rel_cost_diff: 0.000646943437346,PSNR:24.731696831716206
Change in mse between projections is : 1.05739e-09
mse, projection: 0.00336384
Post projection 24, . mse: 0.00336384, cost: 0.0116796353832,PSNR:24.73164152101164
projecting!
On iteration 1386. mse: 0.00336248, rel_cost_diff: 0.000636203363788,PSNR:24.733398280563165
Change in mse between projections is : 1.04947e-09
mse, projection: 0.00336253
Post projection 25, . mse: 0.00336253, cost: 0.0116499792784,PSNR:24.733342948185246
projecting!
On iteration 1389. mse: 0.00336117, rel_cost_diff: 0.000635342133701,PSNR:24.735094981150205
Change in mse between projections is : 1.04176e-09
mse, projection: 0.00336121
Post projection 26, . mse: 0.00336121, cost: 0.0116205085069,PSNR:24.73503962715096
projecting!
On iteration 1392. mse: 0.00335986, rel_cost_diff: 0.000630266172037,PSNR:24.736786927649792
Change in mse between projections is : 1.03416e-09
mse, projection: 0.0033599
Post projection 27, . mse: 0.0033599, cost: 0.011591296643,PSNR:24.73673185303366
projecting!
On iteration 1395. mse: 0.00335856, rel_cost_diff: 0.000632432329127,PSNR:24.738474716391494
Change in mse between projections is : 1.02666e-09
mse, projection: 0.0033586
Post projection 28, . mse: 0.0033586, cost: 0.0115622794256,PSNR:24.73841962036781
projecting!
On iteration 1398. mse: 0.00335725, rel_cost_diff: 0.000623342543427,PSNR:24.740158041080143
Change in mse between projections is : 1.01923e-09
mse, projection: 0.0033573
Post projection 29, . mse: 0.0033573, cost: 0.0115334363654,PSNR:24.740102923697258
On iteration 1401. mse: 0.0033564, cost: 0.0105754388496,PSNR:24.74126083692647
projecting!
On iteration 1401. mse: 0.00335596, rel_cost_diff: 0.000629794616635,PSNR:24.741836594962663
Change in mse between projections is : 1.01188e-09
mse, projection: 0.003356
Post projection 30, . mse: 0.003356, cost: 0.0115048121661,PSNR:24.74178145627285
projecting!
On iteration 1404. mse: 0.00335466, rel_cost_diff: 0.000615946222205,PSNR:24.74351157794285
Change in mse between projections is : 1.00463e-09
mse, projection: 0.00335471
Post projection 31, . mse: 0.00335471, cost: 0.0114764068276,PSNR:24.743455815146014
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 17:22:38 CDT 2017 1503008558
Job ID:			3221828[268].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-268
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:47:26,energy_used=0,mem=1107936kb,vmem=2935292kb,walltime=00:47:45
Nodes:	        	node01
End PBS Epilogue Thu Aug 17 17:22:39 CDT 2017 1503008559
--------------------------------------------------------------
