--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:16:45 CST 2017 1512731805
Job ID:			3781002[962].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Fri Dec  8 05:16:46 CST 2017 1512731806
--------------------------------------------------------------
PBS_ARRAYID: 962
Loaded model from disk
Stopping rule loss: 0.000830390723422
projecting!
On iteration 0. mse: 0.00270444, rel_cost_diff: 0.0248303589428,PSNR:25.679218773204653
MSE--> befre projection: 0.00270444, after projection: 0.00221935
mse, projection: 0.00221935
Post projection 1, . mse: 0.00221935, cost: 0.803119897842,PSNR:26.53773640615086
On iteration 1. mse: 0.00221935, cost: 0.803119897842,PSNR:26.53773640615086
On iteration 101. mse: 0.00204747, cost: 0.00416050525382,PSNR:26.887816967762987
On iteration 201. mse: 0.00203961, cost: 0.00225428538397,PSNR:26.904526813164647
On iteration 301. mse: 0.00203543, cost: 0.00169346644543,PSNR:26.913440912145838
On iteration 401. mse: 0.00203263, cost: 0.00143424258567,PSNR:26.919418865056052
projecting!
On iteration 464. mse: 0.00203122, rel_cost_diff: 0.000993900746124,PSNR:26.9224201395685
Change in mse between projections is : 0.000462537
MSE--> befre projection: 0.00203122, after projection: 0.00204526
mse, projection: 0.00204526
Post projection 2, . mse: 0.00204526, cost: 0.51303422451,PSNR:26.892504771452586
On iteration 501. mse: 0.00196743, cost: 0.00875851884484,PSNR:27.061015076353264
On iteration 601. mse: 0.00195823, cost: 0.00224556238391,PSNR:27.08136548617655
On iteration 701. mse: 0.00195496, cost: 0.00159029674251,PSNR:27.088623965024865
On iteration 801. mse: 0.00195282, cost: 0.00135051365942,PSNR:27.093367519097868
projecting!
On iteration 831. mse: 0.00195228, rel_cost_diff: 0.000996878290791,PSNR:27.094589178732473
Change in mse between projections is : 0.000294732
MSE--> befre projection: 0.00195228, after projection: 0.00244524
mse, projection: 0.00244524
Post projection 3, . mse: 0.00244524, cost: 0.483451724052,PSNR:26.1167932855842
On iteration 901. mse: 0.00235982, cost: 0.00450079096481,PSNR:26.271205107489386
On iteration 1001. mse: 0.00235185, cost: 0.00240676361136,PSNR:26.285901587679803
On iteration 1101. mse: 0.0023467, cost: 0.00191939319484,PSNR:26.295425022233026
projecting!
On iteration 1193. mse: 0.00234288, rel_cost_diff: 0.000992276222218,PSNR:26.302496519229127
Change in mse between projections is : 0.000232492
MSE--> befre projection: 0.00234288, after projection: 0.00300453
mse, projection: 0.00300453
Post projection 4, . mse: 0.00300453, cost: 0.334724873304,PSNR:25.222228861237515
On iteration 1201. mse: 0.00295916, cost: 0.067947357893,PSNR:25.28831293272281
On iteration 1301. mse: 0.00291734, cost: 0.00398029759526,PSNR:25.350125682504093
On iteration 1401. mse: 0.00290749, cost: 0.0028417785652,PSNR:25.364820646491907
On iteration 1501. mse: 0.00289966, cost: 0.00244159530848,PSNR:25.37653545517236
projecting!
On iteration 1532. mse: 0.00289739, rel_cost_diff: 0.000999903098308,PSNR:25.37993262777804
Change in mse between projections is : 0.00022305
MSE--> befre projection: 0.00289739, after projection: 0.00364957
mse, projection: 0.00364957
Post projection 5, . mse: 0.00364957, cost: 0.548717617989,PSNR:24.37758767334205
On iteration 1601. mse: 0.00354381, cost: 0.00708129117265,PSNR:24.505300002119384
On iteration 1701. mse: 0.00352554, cost: 0.00414294376969,PSNR:24.527746690651032
On iteration 1801. mse: 0.00351236, cost: 0.00338639272377,PSNR:24.544003823743967
projecting!
On iteration 1890. mse: 0.00350234, rel_cost_diff: 0.000993229998367,PSNR:24.55641082545524
Change in mse between projections is : 0.000197535
MSE--> befre projection: 0.00350234, after projection: 0.00423055
mse, projection: 0.00423055
Post projection 6, . mse: 0.00423055, cost: 0.44996625185,PSNR:23.736029261984637
Stopping rule loss: 0.00130656140391
projecting!
On iteration 0. mse: 0.0021027, rel_cost_diff: 0.0787007217233,PSNR:26.772218068674967
MSE--> befre projection: 0.0021027, after projection: 0.000834829
mse, projection: 0.000834829
Post projection 1, . mse: 0.000834829, cost: 0.422990381718,PSNR:30.784024733069707
On iteration 1. mse: 0.000834829, cost: 0.422990381718,PSNR:30.784024733069707
On iteration 101. mse: 0.000772219, cost: 0.00487196166068,PSNR:31.12259661100705
On iteration 201. mse: 0.000774506, cost: 0.00269024912268,PSNR:31.10975205706484
On iteration 301. mse: 0.000775757, cost: 0.00208702264354,PSNR:31.10274387438265
On iteration 401. mse: 0.000776636, cost: 0.00181748881005,PSNR:31.097822179537346
projecting!
On iteration 411. mse: 0.000776718, rel_cost_diff: 0.000988680473344,PSNR:31.097366507972172
Change in mse between projections is : 0.000282791
MSE--> befre projection: 0.000776718, after projection: 0.000735006
mse, projection: 0.000735006
Post projection 2, . mse: 0.000735006, cost: 0.284592598677,PSNR:31.337088380967906
On iteration 501. mse: 0.000718302, cost: 0.00449316110462,PSNR:31.436930438063712
On iteration 601. mse: 0.000723181, cost: 0.00250396085903,PSNR:31.407529217831545
On iteration 701. mse: 0.000725315, cost: 0.00200007436797,PSNR:31.394731254564682
projecting!
On iteration 770. mse: 0.00072615, rel_cost_diff: 0.000988669381955,PSNR:31.38973832644293
Change in mse between projections is : 0.000158213
MSE--> befre projection: 0.00072615, after projection: 0.000780941
mse, projection: 0.000780941
Post projection 3, . mse: 0.000780941, cost: 0.186730146408,PSNR:31.073817829150943
On iteration 801. mse: 0.000764525, cost: 0.0135815795511,PSNR:31.16608291638611
On iteration 901. mse: 0.000771078, cost: 0.00342746730894,PSNR:31.1290172614393
On iteration 1001. mse: 0.000773533, cost: 0.00237684138119,PSNR:31.115210804124867
On iteration 1101. mse: 0.000774443, cost: 0.0020057039801,PSNR:31.1101026163492
projecting!
On iteration 1138. mse: 0.000774599, rel_cost_diff: 0.000994554919269,PSNR:31.109230840128138
Change in mse between projections is : 0.000149496
MSE--> befre projection: 0.000774599, after projection: 0.00101496
mse, projection: 0.00101496
Post projection 4, . mse: 0.00101496, cost: 0.244960576296,PSNR:29.93549529603472
On iteration 1201. mse: 0.000993613, cost: 0.00713645527139,PSNR:30.027829222496045
On iteration 1301. mse: 0.000996653, cost: 0.00319292000495,PSNR:30.014559242930147
On iteration 1401. mse: 0.000997107, cost: 0.00239700707607,PSNR:30.012581796451347
On iteration 1501. mse: 0.000996816, cost: 0.00207233475521,PSNR:30.013849611878044
projecting!
On iteration 1519. mse: 0.000996717, rel_cost_diff: 0.000999917494775,PSNR:30.014283289700874
Change in mse between projections is : 0.000140094
MSE--> befre projection: 0.000996717, after projection: 0.00125825
mse, projection: 0.00125825
Post projection 5, . mse: 0.00125825, cost: 0.23936444521,PSNR:29.002316224463968
On iteration 1601. mse: 0.00123049, cost: 0.00549953943118,PSNR:29.09920950591022
On iteration 1701. mse: 0.00123311, cost: 0.00292312190868,PSNR:29.0899843632779
On iteration 1801. mse: 0.00123345, cost: 0.00230008969083,PSNR:29.088795911178643
projecting!
On iteration 1886. mse: 0.00123301, rel_cost_diff: 0.000998121535045,PSNR:29.090316892924896
Change in mse between projections is : 0.000119667
MSE--> befre projection: 0.00123301, after projection: 0.00144655
mse, projection: 0.00144655
Post projection 6, . mse: 0.00144655, cost: 0.211651593447,PSNR:28.39667734655142
Stopping rule loss: 0.00159877107944
projecting!
On iteration 0. mse: 0.00709294, rel_cost_diff: 0.0305113709055,PSNR:21.491737043671648
MSE--> befre projection: 0.00709294, after projection: 0.00532959
mse, projection: 0.00532959
Post projection 1, . mse: 0.00532959, cost: 0.834734380245,PSNR:22.733060999398717
On iteration 1. mse: 0.00532959, cost: 0.834734380245,PSNR:22.733060999398717
On iteration 101. mse: 0.0051055, cost: 0.00560563523322,PSNR:22.919615913247036
On iteration 201. mse: 0.0050997, cost: 0.00321752158925,PSNR:22.924554649643888
On iteration 301. mse: 0.00509642, cost: 0.00262018362992,PSNR:22.927347733030928
projecting!
On iteration 352. mse: 0.00509505, rel_cost_diff: 0.000998721960831,PSNR:22.92851452891356
Change in mse between projections is : 0.000723277
MSE--> befre projection: 0.00509505, after projection: 0.00422748
mse, projection: 0.00422748
Post projection 2, . mse: 0.00422748, cost: 0.899188578129,PSNR:23.73918159563326
On iteration 401. mse: 0.00410047, cost: 0.00974483136088,PSNR:23.871662760361634
On iteration 501. mse: 0.00409406, cost: 0.00349496956915,PSNR:23.878453475587932
On iteration 601. mse: 0.00409142, cost: 0.0026939548552,PSNR:23.881254195398377
projecting!
On iteration 668. mse: 0.00408999, rel_cost_diff: 0.000982996671804,PSNR:23.88277340740445
Change in mse between projections is : 0.000391172
MSE--> befre projection: 0.00408999, after projection: 0.00367137
mse, projection: 0.00367137
Post projection 3, . mse: 0.00367137, cost: 0.625185966492,PSNR:24.351720402111106
On iteration 701. mse: 0.00357778, cost: 0.0157807115465,PSNR:24.463859749285554
On iteration 801. mse: 0.00356752, cost: 0.004192316439,PSNR:24.476337741850177
On iteration 901. mse: 0.00356339, cost: 0.00309652113356,PSNR:24.481365441529924
On iteration 1001. mse: 0.0035604, cost: 0.00268117547967,PSNR:24.48501564364957
projecting!
On iteration 1013. mse: 0.00356005, rel_cost_diff: 0.000999262654349,PSNR:24.485433435127035
Change in mse between projections is : 0.000317518
MSE--> befre projection: 0.00356005, after projection: 0.0035946
mse, projection: 0.0035946
Post projection 4, . mse: 0.0035946, cost: 0.742219388485,PSNR:24.443496675074556
On iteration 1101. mse: 0.00348587, cost: 0.00667490391061,PSNR:24.576882228876542
On iteration 1201. mse: 0.00347716, cost: 0.0040925857611,PSNR:24.587753681108843
On iteration 1301. mse: 0.00347127, cost: 0.00331960641779,PSNR:24.595119582269113
On iteration 1401. mse: 0.00346674, cost: 0.00293146306649,PSNR:24.600783471141163
projecting!
On iteration 1402. mse: 0.00346666, rel_cost_diff: 0.000998057841992,PSNR:24.60088497606656
Change in mse between projections is : 0.000221816
MSE--> befre projection: 0.00346666, after projection: 0.00367738
mse, projection: 0.00367738
Post projection 5, . mse: 0.00367738, cost: 0.798004746437,PSNR:24.344614582005196
On iteration 1501. mse: 0.00354404, cost: 0.00730794388801,PSNR:24.50500811462431
On iteration 1601. mse: 0.00353109, cost: 0.00474143400788,PSNR:24.520910718514656
On iteration 1701. mse: 0.00352199, cost: 0.00385653367266,PSNR:24.53211418274863
On iteration 1801. mse: 0.0035149, cost: 0.00338678108528,PSNR:24.540875886617073
projecting!
On iteration 1828. mse: 0.00351316, rel_cost_diff: 0.000998346446672,PSNR:24.54302309720262
Change in mse between projections is : 0.000201615
MSE--> befre projection: 0.00351316, after projection: 0.00392716
mse, projection: 0.00392716
Post projection 6, . mse: 0.00392716, cost: 0.944963693619,PSNR:24.05921552850255
Stopping rule loss: 0.00259837182239
projecting!
On iteration 0. mse: 0.00420322, rel_cost_diff: 0.0350618041954,PSNR:23.76418081059276
MSE--> befre projection: 0.00420322, after projection: 0.00299564
mse, projection: 0.00299564
Post projection 1, . mse: 0.00299564, cost: 3.23119521141,PSNR:25.2351098089323
On iteration 1. mse: 0.00299564, cost: 3.23119521141,PSNR:25.2351098089323
On iteration 101. mse: 0.00267497, cost: 0.00770349567756,PSNR:25.726814497162223
On iteration 201. mse: 0.00267388, cost: 0.00452295411378,PSNR:25.728575257199285
On iteration 301. mse: 0.00267342, cost: 0.00372791825794,PSNR:25.729321441950553
projecting!
On iteration 334. mse: 0.00267328, rel_cost_diff: 0.000997898573537,PSNR:25.72955746422165
Change in mse between projections is : 0.000434891
MSE--> befre projection: 0.00267328, after projection: 0.00250104
mse, projection: 0.00250104
Post projection 2, . mse: 0.00250104, cost: 1.73459124565,PSNR:26.018788370440248
On iteration 401. mse: 0.00234161, cost: 0.00882616825402,PSNR:26.304854086813787
On iteration 501. mse: 0.00234519, cost: 0.00445581274107,PSNR:26.29822197135497
On iteration 601. mse: 0.00234607, cost: 0.00370972277597,PSNR:26.296596771649774
projecting!
On iteration 613. mse: 0.00234609, rel_cost_diff: 0.000997551326112,PSNR:26.296559705222716
Change in mse between projections is : 0.000244409
MSE--> befre projection: 0.00234609, after projection: 0.00231574
mse, projection: 0.00231574
Post projection 3, . mse: 0.00231574, cost: 1.46014797688,PSNR:26.35310314721552
On iteration 701. mse: 0.00216872, cost: 0.00703418906778,PSNR:26.63796537547143
On iteration 801. mse: 0.00217077, cost: 0.00444243801758,PSNR:26.633866155431953
projecting!
On iteration 899. mse: 0.00217055, rel_cost_diff: 0.00099792995811,PSNR:26.634302643605025
Change in mse between projections is : 0.000180077
MSE--> befre projection: 0.00217055, after projection: 0.00238927
mse, projection: 0.00238927
Post projection 4, . mse: 0.00238927, cost: 1.3736218214,PSNR:26.217355956755313
On iteration 901. mse: 0.00233881, cost: 0.633727610111,PSNR:26.31004472601007
On iteration 1001. mse: 0.00223256, cost: 0.00687374826521,PSNR:26.51196053813715
On iteration 1101. mse: 0.0022326, cost: 0.00466525740921,PSNR:26.511885807151295
On iteration 1201. mse: 0.00223111, cost: 0.00404165824875,PSNR:26.51479537709923
projecting!
On iteration 1202. mse: 0.00223107, rel_cost_diff: 0.000995140665788,PSNR:26.51486154694952
Change in mse between projections is : 0.000151819
MSE--> befre projection: 0.00223107, after projection: 0.00245938
mse, projection: 0.00245938
Post projection 5, . mse: 0.00245938, cost: 1.1342138052,PSNR:26.091751716908142
On iteration 1301. mse: 0.00232264, cost: 0.00728948134929,PSNR:26.340184402423418
On iteration 1401. mse: 0.00232155, cost: 0.00503853615373,PSNR:26.342214934377996
On iteration 1501. mse: 0.00231888, cost: 0.00437940005213,PSNR:26.34722499727023
projecting!
On iteration 1504. mse: 0.00231876, rel_cost_diff: 0.000979901713051,PSNR:26.347438236188534
Change in mse between projections is : 0.000153977
MSE--> befre projection: 0.00231876, after projection: 0.00271885
mse, projection: 0.00271885
Post projection 6, . mse: 0.00271885, cost: 1.10027742386,PSNR:25.656151920177805
Stopping rule loss: 0.00155087374151
projecting!
On iteration 0. mse: 0.00215921, rel_cost_diff: 0.0357231969244,PSNR:26.657048986332153
MSE--> befre projection: 0.00215921, after projection: 0.00205224
mse, projection: 0.00205224
Post projection 1, . mse: 0.00205224, cost: 0.916297495365,PSNR:26.877711464606154
On iteration 1. mse: 0.00205224, cost: 0.916297495365,PSNR:26.877711464606154
On iteration 101. mse: 0.00190261, cost: 0.00545170204714,PSNR:27.206509545033338
On iteration 201. mse: 0.00189638, cost: 0.00308371335268,PSNR:27.22075037792521
On iteration 301. mse: 0.00189363, cost: 0.00244031567127,PSNR:27.227057782187067
projecting!
On iteration 379. mse: 0.00189228, rel_cost_diff: 0.000997859651135,PSNR:27.230149595993893
Change in mse between projections is : 0.000352281
MSE--> befre projection: 0.00189228, after projection: 0.00171194
mse, projection: 0.00171194
Post projection 2, . mse: 0.00171194, cost: 0.416983008385,PSNR:27.665124831166864
On iteration 401. mse: 0.00165335, cost: 0.0212258398533,PSNR:27.81634752529216
On iteration 501. mse: 0.00164567, cost: 0.00328771513887,PSNR:27.836562542752755
On iteration 601. mse: 0.00164467, cost: 0.00242112623528,PSNR:27.839213131409736
projecting!
On iteration 670. mse: 0.00164402, rel_cost_diff: 0.000996456411201,PSNR:27.840922966208083
Change in mse between projections is : 0.000291167
MSE--> befre projection: 0.00164402, after projection: 0.00153091
mse, projection: 0.00153091
Post projection 3, . mse: 0.00153091, cost: 0.336748182774,PSNR:28.15049638852507
On iteration 701. mse: 0.00147744, cost: 0.0123548340052,PSNR:28.304889823927333
On iteration 801. mse: 0.00147441, cost: 0.00319780223072,PSNR:28.31381679485156
On iteration 901. mse: 0.00147341, cost: 0.00247816974297,PSNR:28.31675032458394
projecting!
On iteration 954. mse: 0.00147281, rel_cost_diff: 0.000998370820263,PSNR:28.318519564037423
Change in mse between projections is : 0.000270399
MSE--> befre projection: 0.00147281, after projection: 0.00153759
mse, projection: 0.00153759
Post projection 4, . mse: 0.00153759, cost: 0.292029678822,PSNR:28.131607210907
On iteration 1001. mse: 0.00148416, cost: 0.00830725580454,PSNR:28.285203785122533
On iteration 1101. mse: 0.00148086, cost: 0.0033106317278,PSNR:28.294866988509078
On iteration 1201. mse: 0.00147844, cost: 0.00266309967265,PSNR:28.301949929174537
projecting!
On iteration 1244. mse: 0.00147741, rel_cost_diff: 0.000994214018482,PSNR:28.305000699018702
Change in mse between projections is : 0.000245908
MSE--> befre projection: 0.00147741, after projection: 0.0018447
mse, projection: 0.0018447
Post projection 5, . mse: 0.0018447, cost: 0.331874161959,PSNR:27.340746179023338
On iteration 1301. mse: 0.00177471, cost: 0.00734353344887,PSNR:27.508726269144795
On iteration 1401. mse: 0.00176977, cost: 0.00354022532701,PSNR:27.52082672339278
On iteration 1501. mse: 0.0017658, cost: 0.00290655670688,PSNR:27.530581583210324
projecting!
On iteration 1542. mse: 0.00176423, rel_cost_diff: 0.000990842415145,PSNR:27.53445407754509
Change in mse between projections is : 0.000248529
MSE--> befre projection: 0.00176423, after projection: 0.00244292
mse, projection: 0.00244292
Post projection 6, . mse: 0.00244292, cost: 0.44284504652,PSNR:26.120909414797786
Stopping rule loss: 0.00086324615404
projecting!
On iteration 0. mse: 0.00113715, rel_cost_diff: 0.0288780061786,PSNR:29.441827832267382
MSE--> befre projection: 0.00113715, after projection: 0.000758131
mse, projection: 0.000758131
Post projection 1, . mse: 0.000758131, cost: 0.284668326378,PSNR:31.20255758164796
On iteration 1. mse: 0.000758131, cost: 0.284668326378,PSNR:31.20255758164796
On iteration 101. mse: 0.000687292, cost: 0.00347595638596,PSNR:31.62858845494499
On iteration 201. mse: 0.000681395, cost: 0.00214835884981,PSNR:31.666007964793526
On iteration 301. mse: 0.000677699, cost: 0.00170593522489,PSNR:31.6896327329802
On iteration 401. mse: 0.000675057, cost: 0.00147398549598,PSNR:31.706595531539953
projecting!
On iteration 460. mse: 0.000673801, rel_cost_diff: 0.000989293631358,PSNR:31.714686503020843
Change in mse between projections is : 0.000254987
MSE--> befre projection: 0.000673801, after projection: 0.000621402
mse, projection: 0.000621402
Post projection 2, . mse: 0.000621402, cost: 0.294997990131,PSNR:32.06627274802802
On iteration 501. mse: 0.000582681, cost: 0.00583450682461,PSNR:32.345692453209466
On iteration 601. mse: 0.000577416, cost: 0.00214287638664,PSNR:32.385112887899886
On iteration 701. mse: 0.000574762, cost: 0.00160158670042,PSNR:32.40511819493135
On iteration 801. mse: 0.000572963, cost: 0.00137654831633,PSNR:32.41873174751451
projecting!
On iteration 835. mse: 0.000572453, rel_cost_diff: 0.000992680877733,PSNR:32.4225992824441
Change in mse between projections is : 9.94356e-05
MSE--> befre projection: 0.000572453, after projection: 0.000629708
mse, projection: 0.000629708
Post projection 3, . mse: 0.000629708, cost: 0.234454542398,PSNR:32.00860872117901
On iteration 901. mse: 0.000598283, cost: 0.0036803081166,PSNR:32.23093365828109
On iteration 1001. mse: 0.000594685, cost: 0.00200563995168,PSNR:32.25713037258425
On iteration 1101. mse: 0.000592301, cost: 0.00160344329197,PSNR:32.27457691936389
On iteration 1201. mse: 0.000590533, cost: 0.00140717346221,PSNR:32.287555580841556
projecting!
On iteration 1214. mse: 0.000590321, rel_cost_diff: 0.000998971235033,PSNR:32.289114910439565
Change in mse between projections is : 7.99034e-05
MSE--> befre projection: 0.000590321, after projection: 0.000758315
mse, projection: 0.000758315
Post projection 4, . mse: 0.000758315, cost: 0.317726761103,PSNR:31.20150503301801
On iteration 1301. mse: 0.000715503, cost: 0.00325081939809,PSNR:31.453883622200166
On iteration 1401. mse: 0.000711135, cost: 0.00206008739769,PSNR:31.480476714129573
On iteration 1501. mse: 0.000708168, cost: 0.00168225262314,PSNR:31.498635088553563
On iteration 1601. mse: 0.000705946, cost: 0.00148499198258,PSNR:31.51228444120079
projecting!
On iteration 1604. mse: 0.000705868, rel_cost_diff: 0.000997425050261,PSNR:31.51276359283493
Change in mse between projections is : 6.77037e-05
MSE--> befre projection: 0.000705868, after projection: 0.000908649
mse, projection: 0.000908649
Post projection 5, . mse: 0.000908649, cost: 0.32150965929,PSNR:30.416037344751246
On iteration 1701. mse: 0.000861946, cost: 0.00325648905709,PSNR:30.645201327375084
On iteration 1801. mse: 0.000856809, cost: 0.00219728983939,PSNR:30.671159665838697
On iteration 1901. mse: 0.000853097, cost: 0.0018259070348,PSNR:30.69001462640198
projecting!
On iteration 1988. mse: 0.000850478, rel_cost_diff: 0.000993390651245,PSNR:30.7033711779263
Change in mse between projections is : 5.39936e-05
MSE--> befre projection: 0.000850478, after projection: 0.00103203
mse, projection: 0.00103203
Post projection 6, . mse: 0.00103203, cost: 0.338114738464,PSNR:29.863081775970336
Stopping rule loss: 0.00034936206066
projecting!
On iteration 0. mse: 0.00158728, rel_cost_diff: 0.043597257545,PSNR:27.99347105023419
MSE--> befre projection: 0.00158728, after projection: 0.00118951
mse, projection: 0.00118951
Post projection 1, . mse: 0.00118951, cost: 1.67508935928,PSNR:29.246313541301447
On iteration 1. mse: 0.00118951, cost: 1.67508935928,PSNR:29.246313541301447
On iteration 101. mse: 0.00100029, cost: 0.00426475889981,PSNR:29.998756231954214
On iteration 201. mse: 0.000990886, cost: 0.00197227066383,PSNR:30.03976508019402
On iteration 301. mse: 0.000986493, cost: 0.00132338237017,PSNR:30.05905907290408
On iteration 401. mse: 0.0009838, cost: 0.00103289703839,PSNR:30.070930610904156
On iteration 501. mse: 0.000981905, cost: 0.000874780525919,PSNR:30.079304113658154
On iteration 601. mse: 0.000980449, cost: 0.000777034729254,PSNR:30.085749807939628
projecting!
On iteration 605. mse: 0.000980384, rel_cost_diff: 0.000997777830646,PSNR:30.086036012617928
Change in mse between projections is : 0.000362005
MSE--> befre projection: 0.000980384, after projection: 0.000804438
mse, projection: 0.000804438
Post projection 2, . mse: 0.000804438, cost: 0.491230249405,PSNR:30.945076614476122
On iteration 701. mse: 0.000746965, cost: 0.0019920617342,PSNR:31.26699949680155
On iteration 801. mse: 0.000745057, cost: 0.00108829326928,PSNR:31.27810493654537
On iteration 901. mse: 0.000744033, cost: 0.000846882292535,PSNR:31.284079923767464
On iteration 1001. mse: 0.000743307, cost: 0.000735933717806,PSNR:31.288319481111692
projecting!
On iteration 1022. mse: 0.000743171, rel_cost_diff: 0.000998792222241,PSNR:31.2891099268317
Change in mse between projections is : 0.000192004
MSE--> befre projection: 0.000743171, after projection: 0.000738795
mse, projection: 0.000738795
Post projection 3, . mse: 0.000738795, cost: 0.286216378212,PSNR:31.314762048251424
On iteration 1101. mse: 0.000701263, cost: 0.00209635216743,PSNR:31.541189162354062
On iteration 1201. mse: 0.000699795, cost: 0.0011339392513,PSNR:31.550288959347785
On iteration 1301. mse: 0.000698822, cost: 0.00089734303765,PSNR:31.556333423269194
On iteration 1401. mse: 0.000698077, cost: 0.000784880656283,PSNR:31.560965092468596
projecting!
On iteration 1418. mse: 0.000697959, rel_cost_diff: 0.000991363105003,PSNR:31.561698823851643
Change in mse between projections is : 0.000129433
MSE--> befre projection: 0.000697959, after projection: 0.000858594
mse, projection: 0.000858594
Post projection 4, . mse: 0.000858594, cost: 0.239779442549,PSNR:30.66212139055983
On iteration 1501. mse: 0.000821099, cost: 0.00224572257139,PSNR:30.856047356192327
On iteration 1601. mse: 0.000819059, cost: 0.00129563151859,PSNR:30.866850747341346
On iteration 1701. mse: 0.000817462, cost: 0.00103549216874,PSNR:30.875324334183397
On iteration 1801. mse: 0.000816136, cost: 0.000904732791241,PSNR:30.882377038726183
projecting!
On iteration 1832. mse: 0.000815757, rel_cost_diff: 0.000998680182387,PSNR:30.88439300732827
Change in mse between projections is : 0.000117326
MSE--> befre projection: 0.000815757, after projection: 0.00111926
mse, projection: 0.00111926
Post projection 5, . mse: 0.00111926, cost: 0.263339519501,PSNR:29.510687091822465
On iteration 1901. mse: 0.00107695, cost: 0.00300236325711,PSNR:29.678059644409593
On iteration 2001. mse: 0.00107349, cost: 0.00155644281767,PSNR:29.69201897237202
On iteration 2101. mse: 0.00107098, cost: 0.00122836139053,PSNR:29.70217324553861
On iteration 2201. mse: 0.00106886, cost: 0.00106700987089,PSNR:29.710809484860864
projecting!
On iteration 2247. mse: 0.00106796, rel_cost_diff: 0.000998486321357,PSNR:29.714464121103106
Change in mse between projections is : 0.00010353
MSE--> befre projection: 0.00106796, after projection: 0.00142335
mse, projection: 0.00142335
Post projection 6, . mse: 0.00142335, cost: 0.355953663588,PSNR:28.466869232622905
Stopping rule loss: 0.572651088238
projecting!
On iteration 0. mse: 0.00623298, rel_cost_diff: 0.305042076022,PSNR:22.053043519206952
MSE--> befre projection: 0.00623298, after projection: 0.00533644
mse, projection: 0.00533644
Post projection 1, . mse: 0.00533644, cost: 1.2224971056,PSNR:22.72748696551938
On iteration 1. mse: 0.00533644, cost: 1.2224971056,PSNR:22.72748696551938
On iteration 101. mse: 0.00484932, cost: 0.0235406588763,PSNR:23.143189647663966
On iteration 201. mse: 0.00477873, cost: 0.0147219691426,PSNR:23.20687910025824
On iteration 301. mse: 0.0047286, cost: 0.0115632899106,PSNR:23.252672586473828
On iteration 401. mse: 0.00468869, cost: 0.00975430756807,PSNR:23.28948312387096
On iteration 501. mse: 0.00465541, cost: 0.00853791926056,PSNR:23.320419714570818
On iteration 601. mse: 0.00462685, cost: 0.00765269994736,PSNR:23.347143489418993
projecting!
On iteration 602. mse: 0.00462632, rel_cost_diff: 0.000997611451619,PSNR:23.3476426725003
Change in mse between projections is : 0.00117988
MSE--> befre projection: 0.00462632, after projection: 0.00378115
mse, projection: 0.00378115
Post projection 2, . mse: 0.00378115, cost: 0.558114230633,PSNR:24.223765373200173
On iteration 701. mse: 0.00364249, cost: 0.0084252115339,PSNR:24.386018935274546
On iteration 801. mse: 0.00362773, cost: 0.00577667262405,PSNR:24.40364812411658
On iteration 901. mse: 0.00361528, cost: 0.00496747344732,PSNR:24.418585750542647
projecting!
On iteration 920. mse: 0.00361296, rel_cost_diff: 0.000999988512481,PSNR:24.421362880127635
Change in mse between projections is : 0.000433945
MSE--> befre projection: 0.00361296, after projection: 0.00330964
mse, projection: 0.00330964
Post projection 3, . mse: 0.00330964, cost: 0.585416555405,PSNR:24.802190465284504
On iteration 1001. mse: 0.00320694, cost: 0.0073351347819,PSNR:24.939090209919282
On iteration 1101. mse: 0.00320097, cost: 0.00456529855728,PSNR:24.94718284459939
On iteration 1201. mse: 0.00319503, cost: 0.00389112578705,PSNR:24.95524754545114
projecting!
On iteration 1217. mse: 0.00319407, rel_cost_diff: 0.000995509972276,PSNR:24.95656209470049
Change in mse between projections is : 0.000288489
MSE--> befre projection: 0.00319407, after projection: 0.00322967
mse, projection: 0.00322967
Post projection 4, . mse: 0.00322967, cost: 0.712166547775,PSNR:24.90841225245291
On iteration 1301. mse: 0.00312994, cost: 0.00696803582832,PSNR:25.044641795168605
On iteration 1401. mse: 0.0031254, cost: 0.0043781446293,PSNR:25.05094094109992
On iteration 1501. mse: 0.00312065, cost: 0.00373087148182,PSNR:25.057545061833633
projecting!
On iteration 1515. mse: 0.00311997, rel_cost_diff: 0.000999197206128,PSNR:25.058500393560706
Change in mse between projections is : 0.000276523
MSE--> befre projection: 0.00311997, after projection: 0.0031923
mse, projection: 0.0031923
Post projection 5, . mse: 0.0031923, cost: 0.596054553986,PSNR:24.958965903030517
On iteration 1601. mse: 0.00309547, cost: 0.00677001196891,PSNR:25.092727608896205
On iteration 1701. mse: 0.00309124, cost: 0.00438095722347,PSNR:25.09866709784837
On iteration 1801. mse: 0.00308656, cost: 0.00377468415536,PSNR:25.105253502586685
projecting!
On iteration 1805. mse: 0.00308633, rel_cost_diff: 0.000996687132736,PSNR:25.105578825995938
Change in mse between projections is : 0.000246291
MSE--> befre projection: 0.00308633, after projection: 0.00325993
mse, projection: 0.00325993
Post projection 6, . mse: 0.00325993, cost: 0.663902878761,PSNR:24.867914690784843
Stopping rule loss: 0.00436000153422
projecting!
On iteration 0. mse: 0.00400765, rel_cost_diff: 0.0677699275192,PSNR:23.97109751578496
MSE--> befre projection: 0.00400765, after projection: 0.00190675
mse, projection: 0.00190675
Post projection 1, . mse: 0.00190675, cost: 0.661044120789,PSNR:27.19705814944577
On iteration 1. mse: 0.00190675, cost: 0.661044120789,PSNR:27.19705814944577
On iteration 101. mse: 0.0017487, cost: 0.00615554116666,PSNR:27.572840140270788
On iteration 201. mse: 0.00174062, cost: 0.00365111744031,PSNR:27.59296929642
On iteration 301. mse: 0.00173495, cost: 0.00291331484914,PSNR:27.607137658694864
projecting!
On iteration 396. mse: 0.00173035, rel_cost_diff: 0.000996938400547,PSNR:27.618653800704287
Change in mse between projections is : 0.000453806
MSE--> befre projection: 0.00173035, after projection: 0.00143503
mse, projection: 0.00143503
Post projection 2, . mse: 0.00143503, cost: 0.445106446743,PSNR:28.43138626426221
On iteration 401. mse: 0.00140658, cost: 0.0862818434834,PSNR:28.51835209751288
On iteration 501. mse: 0.00139601, cost: 0.00360023090616,PSNR:28.55110405599362
On iteration 601. mse: 0.00139545, cost: 0.00253326492384,PSNR:28.552862716554245
On iteration 701. mse: 0.00139394, cost: 0.00218086084351,PSNR:28.55756079874744
projecting!
On iteration 720. mse: 0.00139361, rel_cost_diff: 0.000983744293193,PSNR:28.558585191377425
Change in mse between projections is : 0.000192708
MSE--> befre projection: 0.00139361, after projection: 0.00127043
mse, projection: 0.00127043
Post projection 3, . mse: 0.00127043, cost: 0.235947698355,PSNR:28.96050079297741
On iteration 801. mse: 0.00125099, cost: 0.00385728501715,PSNR:29.027458497046442
On iteration 901. mse: 0.00125258, cost: 0.00246444204822,PSNR:29.021951837436983
On iteration 1001. mse: 0.00125233, cost: 0.00209963088855,PSNR:29.022828622813034
projecting!
On iteration 1025. mse: 0.00125218, rel_cost_diff: 0.000992973347092,PSNR:29.023321185801194
Change in mse between projections is : 0.000146548
MSE--> befre projection: 0.00125218, after projection: 0.00112427
mse, projection: 0.00112427
Post projection 4, . mse: 0.00112427, cost: 0.194924920797,PSNR:29.491278832523847
On iteration 1101. mse: 0.00110747, cost: 0.00457813311368,PSNR:29.556670644794867
On iteration 1201. mse: 0.0011079, cost: 0.00292848423123,PSNR:29.55497682275581
On iteration 1301. mse: 0.00110654, cost: 0.00246985489503,PSNR:29.560317958996535
projecting!
On iteration 1362. mse: 0.00110561, rel_cost_diff: 0.000997337266202,PSNR:29.563993489877873
Change in mse between projections is : 0.000110919
MSE--> befre projection: 0.00110561, after projection: 0.0011278
mse, projection: 0.0011278
Post projection 5, . mse: 0.0011278, cost: 0.248986244202,PSNR:29.477683236507936
On iteration 1401. mse: 0.00110429, cost: 0.00898751616478,PSNR:29.56917404090472
On iteration 1501. mse: 0.00110369, cost: 0.00375884934328,PSNR:29.571548122001246
On iteration 1601. mse: 0.00110038, cost: 0.00299173919484,PSNR:29.584590221680646
On iteration 1701. mse: 0.00109719, cost: 0.00261573120952,PSNR:29.597183590493856
projecting!
On iteration 1739. mse: 0.00109606, rel_cost_diff: 0.000996124389781,PSNR:29.601647814076657
Change in mse between projections is : 0.000109503
MSE--> befre projection: 0.00109606, after projection: 0.00112365
mse, projection: 0.00112365
Post projection 6, . mse: 0.00112365, cost: 0.260365992785,PSNR:29.49367729205921
Stopping rule loss: 0.000573053956032
projecting!
On iteration 0. mse: 0.00229221, rel_cost_diff: 0.0684186437125,PSNR:26.397459494183437
MSE--> befre projection: 0.00229221, after projection: 0.000844679
mse, projection: 0.000844679
Post projection 1, . mse: 0.000844679, cost: 0.639130473137,PSNR:30.733085040900082
On iteration 1. mse: 0.000844679, cost: 0.639130473137,PSNR:30.733085040900082
On iteration 101. mse: 0.000722396, cost: 0.00605917582288,PSNR:31.412244147451243
On iteration 201. mse: 0.000717758, cost: 0.00291956635192,PSNR:31.44022047898652
On iteration 301. mse: 0.000715103, cost: 0.00197873660363,PSNR:31.45631576511404
On iteration 401. mse: 0.00071344, cost: 0.00153894291725,PSNR:31.466427530082143
On iteration 501. mse: 0.000712334, cost: 0.00128899491392,PSNR:31.473165722234224
On iteration 601. mse: 0.000711536, cost: 0.00113069824874,PSNR:31.47802994084289
projecting!
On iteration 648. mse: 0.000711224, rel_cost_diff: 0.000982946155142,PSNR:31.479934289323694
Change in mse between projections is : 0.00032291
MSE--> befre projection: 0.000711224, after projection: 0.000533416
mse, projection: 0.000533416
Post projection 2, . mse: 0.000533416, cost: 0.458555459976,PSNR:32.72933776840446
On iteration 701. mse: 0.000489455, cost: 0.00765779940411,PSNR:33.10287482222863
On iteration 801. mse: 0.000492094, cost: 0.00259820115753,PSNR:33.07951906885647
On iteration 901. mse: 0.000492371, cost: 0.00175013602711,PSNR:33.07707142618619
On iteration 1001. mse: 0.000492093, cost: 0.0013984167017,PSNR:33.07952882932025
On iteration 1101. mse: 0.000491718, cost: 0.00120649347082,PSNR:33.08283580675328
projecting!
On iteration 1168. mse: 0.000491495, rel_cost_diff: 0.000989611369937,PSNR:33.084805772550475
Change in mse between projections is : 0.000141662
MSE--> befre projection: 0.000491495, after projection: 0.000570646
mse, projection: 0.000570646
Post projection 3, . mse: 0.000570646, cost: 0.427008867264,PSNR:32.43633560638641
On iteration 1201. mse: 0.000522971, cost: 0.0127971544862,PSNR:32.81522797582557
On iteration 1301. mse: 0.000527746, cost: 0.0025935228914,PSNR:32.775747739085645
On iteration 1401. mse: 0.000529097, cost: 0.00168426102027,PSNR:32.764644259949456
On iteration 1501. mse: 0.000529357, cost: 0.00135059293825,PSNR:32.762512924151025
On iteration 1601. mse: 0.000529336, cost: 0.00117276608944,PSNR:32.762689619984954
projecting!
On iteration 1647. mse: 0.000529294, rel_cost_diff: 0.000993499581646,PSNR:32.76303061551194
Change in mse between projections is : 9.1456e-05
MSE--> befre projection: 0.000529294, after projection: 0.000673418
mse, projection: 0.000673418
Post projection 4, . mse: 0.000673418, cost: 0.448617875576,PSNR:31.717149845764375
On iteration 1701. mse: 0.000625658, cost: 0.00720500852913,PSNR:32.03662860319853
On iteration 1801. mse: 0.000628579, cost: 0.00240402598865,PSNR:32.01640011306171
On iteration 1901. mse: 0.000629066, cost: 0.00165323447436,PSNR:32.01303810728221
On iteration 2001. mse: 0.000628916, cost: 0.00134673900902,PSNR:32.01407099481673
On iteration 2101. mse: 0.000628615, cost: 0.00117744132876,PSNR:32.01615479922816
projecting!
On iteration 2137. mse: 0.000628496, rel_cost_diff: 0.000992122036974,PSNR:32.01697685622912
Change in mse between projections is : 7.87834e-05
MSE--> befre projection: 0.000628496, after projection: 0.000774608
mse, projection: 0.000774608
Post projection 5, . mse: 0.000774608, cost: 0.407089531422,PSNR:31.109179929366345
On iteration 2201. mse: 0.000723011, cost: 0.00573649629951,PSNR:31.40854864421791
On iteration 2301. mse: 0.00072639, cost: 0.00220610690303,PSNR:31.38830149396425
On iteration 2401. mse: 0.000726918, cost: 0.0015800842084,PSNR:31.38514825536992
On iteration 2501. mse: 0.000726728, cost: 0.00131695193704,PSNR:31.38627896941884
On iteration 2601. mse: 0.000726354, cost: 0.00116778560914,PSNR:31.38851935513561
projecting!
On iteration 2605. mse: 0.000726334, rel_cost_diff: 0.000991871164953,PSNR:31.388639079026643
Change in mse between projections is : 6.61964e-05
MSE--> befre projection: 0.000726334, after projection: 0.000839109
mse, projection: 0.000839109
Post projection 6, . mse: 0.000839109, cost: 0.349999636412,PSNR:30.76181857313084
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:29:44 CST 2017 1512732584
Job ID:			3781002[962].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-962
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:22,energy_used=0,mem=556852kb,vmem=2265700kb,walltime=00:12:54
Nodes:	        	gpu10
End PBS Epilogue Fri Dec  8 05:29:44 CST 2017 1512732584
--------------------------------------------------------------
