--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:17:58 CST 2017 1512728278
Job ID:			3781002[334].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Fri Dec  8 04:17:58 CST 2017 1512728278
--------------------------------------------------------------
PBS_ARRAYID: 334
Loaded model from disk
Stopping rule loss: 16.770067215
projecting!
On iteration 0. mse: 0.0694697, rel_cost_diff: 0.282476062984,PSNR:11.582044973554716
MSE--> befre projection: 0.0694697, after projection: 0.0152805
mse, projection: 0.0152805
Post projection 1, . mse: 0.0152805, cost: 9.33735847473,PSNR:18.15863756721474
On iteration 1. mse: 0.0152805, cost: 9.33735847473,PSNR:18.15863756721474
On iteration 101. mse: 0.0108249, cost: 0.278974473476,PSNR:19.655756537418853
On iteration 201. mse: 0.00978171, cost: 0.161904036999,PSNR:20.09585057202375
On iteration 301. mse: 0.00911659, cost: 0.113271743059,PSNR:20.40167530804006
On iteration 401. mse: 0.0086401, cost: 0.0847554653883,PSNR:20.63481124894221
On iteration 501. mse: 0.00828179, cost: 0.0657040700316,PSNR:20.818759472233317
On iteration 601. mse: 0.00800494, cost: 0.0521304421127,PSNR:20.966419632238058
On iteration 701. mse: 0.00778704, cost: 0.0421047545969,PSNR:21.086277779569595
On iteration 801. mse: 0.00761299, cost: 0.0345363914967,PSNR:21.18444648689338
On iteration 901. mse: 0.00747237, cost: 0.028689365834,PSNR:21.265417776187398
On iteration 1001. mse: 0.00735763, cost: 0.0241186302155,PSNR:21.332623062111075
On iteration 1101. mse: 0.00726309, cost: 0.0205081999302,PSNR:21.388783517764654
On iteration 1201. mse: 0.00718455, cost: 0.0176211837679,PSNR:21.43600390262735
On iteration 1301. mse: 0.00711881, cost: 0.0152900572866,PSNR:21.475926001026494
On iteration 1401. mse: 0.00706339, cost: 0.0133969541639,PSNR:21.509865425318218
On iteration 1501. mse: 0.00701632, cost: 0.0118574239314,PSNR:21.538907695466023
On iteration 1601. mse: 0.00697601, cost: 0.0105944992974,PSNR:21.563929172119664
projecting!
On iteration 1687. mse: 0.00694548, rel_cost_diff: 0.000997693381406,PSNR:21.582976396440134
Change in mse between projections is : 0.00872914
MSE--> befre projection: 0.00694548, after projection: 0.00545465
mse, projection: 0.00545465
Post projection 2, . mse: 0.00545465, cost: 1.00938808918,PSNR:22.63232950731333
On iteration 1701. mse: 0.00532823, cost: 0.098264478147,PSNR:22.7341740842231
On iteration 1801. mse: 0.00527113, cost: 0.0108547043055,PSNR:22.78096598206796
On iteration 1901. mse: 0.00525333, cost: 0.00746308639646,PSNR:22.7956517364043
On iteration 2001. mse: 0.00523952, cost: 0.00619069766253,PSNR:22.807088265228373
On iteration 2101. mse: 0.0052281, cost: 0.00547932647169,PSNR:22.81655814688948
projecting!
On iteration 2107. mse: 0.00522738, rel_cost_diff: 0.000999550980952,PSNR:22.81716317737836
Change in mse between projections is : 0.000726114
MSE--> befre projection: 0.00522738, after projection: 0.00461528
mse, projection: 0.00461528
Post projection 3, . mse: 0.00461528, cost: 0.847516655922,PSNR:23.358022234547505
On iteration 2201. mse: 0.0045203, cost: 0.00822032149881,PSNR:23.448329799309867
On iteration 2301. mse: 0.00451555, cost: 0.00559404306114,PSNR:23.452897380066684
On iteration 2401. mse: 0.00451058, cost: 0.00476749800146,PSNR:23.45768004333141
projecting!
On iteration 2441. mse: 0.00450865, rel_cost_diff: 0.000997113661356,PSNR:23.459538874402096
Change in mse between projections is : 0.000368784
MSE--> befre projection: 0.00450865, after projection: 0.00420695
mse, projection: 0.00420695
Post projection 4, . mse: 0.00420695, cost: 0.571917414665,PSNR:23.760329059462766
On iteration 2501. mse: 0.00412718, cost: 0.0108705442399,PSNR:23.843470582485157
On iteration 2601. mse: 0.0041249, cost: 0.00585512910038,PSNR:23.845866393108075
On iteration 2701. mse: 0.0041204, cost: 0.0048710713163,PSNR:23.85060750251482
projecting!
On iteration 2757. mse: 0.0041178, rel_cost_diff: 0.00099763631286,PSNR:23.853346606409154
Change in mse between projections is : 0.000296316
MSE--> befre projection: 0.0041178, after projection: 0.00401933
mse, projection: 0.00401933
Post projection 5, . mse: 0.00401933, cost: 0.636181414127,PSNR:23.95846861203868
On iteration 2801. mse: 0.00395001, cost: 0.0139661924914,PSNR:24.034013893916946
On iteration 2901. mse: 0.00394893, cost: 0.00601335149258,PSNR:24.03520083349744
On iteration 3001. mse: 0.0039452, cost: 0.0048524690792,PSNR:24.03930795525108
projecting!
On iteration 3081. mse: 0.00394204, rel_cost_diff: 0.000988172921058,PSNR:24.04279303607
Change in mse between projections is : 0.00022816
MSE--> befre projection: 0.00394204, after projection: 0.00400481
mse, projection: 0.00400481
Post projection 6, . mse: 0.00400481, cost: 0.559896051884,PSNR:23.97418133211677
Stopping rule loss: 0.000556215876713
projecting!
On iteration 0. mse: 0.00148263, rel_cost_diff: 0.034244634311,PSNR:28.28966081750238
MSE--> befre projection: 0.00148263, after projection: 0.000929197
mse, projection: 0.000929197
Post projection 1, . mse: 0.000929197, cost: 0.277562499046,PSNR:30.318920080389077
On iteration 1. mse: 0.000929197, cost: 0.277562499046,PSNR:30.318920080389077
On iteration 101. mse: 0.000845249, cost: 0.00359592633322,PSNR:30.73015581042613
On iteration 201. mse: 0.000838363, cost: 0.00206218613312,PSNR:30.76567886938558
On iteration 301. mse: 0.000834445, cost: 0.00153027707711,PSNR:30.786021603322876
On iteration 401. mse: 0.000831835, cost: 0.0012535759015,PSNR:30.799629162007477
On iteration 501. mse: 0.000829961, cost: 0.00108598102815,PSNR:30.80942144382916
projecting!
On iteration 576. mse: 0.00082886, rel_cost_diff: 0.000997656044669,PSNR:30.815189823344525
Change in mse between projections is : 0.000267668
MSE--> befre projection: 0.00082886, after projection: 0.000710396
mse, projection: 0.000710396
Post projection 2, . mse: 0.000710396, cost: 0.214096784592,PSNR:31.484992203234903
On iteration 601. mse: 0.000680781, cost: 0.00965819507837,PSNR:31.66992741481694
On iteration 701. mse: 0.000674746, cost: 0.00179164041765,PSNR:31.70859569400557
On iteration 801. mse: 0.000673321, cost: 0.00116638559848,PSNR:31.71777566129048
On iteration 901. mse: 0.000672563, cost: 0.000948099477682,PSNR:31.72267004264333
projecting!
On iteration 988. mse: 0.000672151, rel_cost_diff: 0.000998845463633,PSNR:31.725332355970856
Change in mse between projections is : 0.000107162
MSE--> befre projection: 0.000672151, after projection: 0.000663879
mse, projection: 0.000663879
Post projection 3, . mse: 0.000663879, cost: 0.138106673956,PSNR:31.7791085462898
On iteration 1001. mse: 0.000642667, cost: 0.020521664992,PSNR:31.920139207889168
On iteration 1101. mse: 0.000633508, cost: 0.00182739237789,PSNR:31.98248158481277
On iteration 1201. mse: 0.000631992, cost: 0.00122436555102,PSNR:31.992885745617773
On iteration 1301. mse: 0.000630978, cost: 0.00101287383586,PSNR:31.999859229661336
projecting!
On iteration 1395. mse: 0.000630311, rel_cost_diff: 0.000995827038125,PSNR:32.004448539532596
Change in mse between projections is : 7.43051e-05
MSE--> befre projection: 0.000630311, after projection: 0.00074162
mse, projection: 0.00074162
Post projection 4, . mse: 0.00074162, cost: 0.180638968945,PSNR:31.298185524849337
On iteration 1401. mse: 0.000724018, cost: 0.0499271377921,PSNR:31.40250934278005
On iteration 1501. mse: 0.000702708, cost: 0.00208737654611,PSNR:31.532250487586015
On iteration 1601. mse: 0.000700771, cost: 0.0012715079356,PSNR:31.54423666325584
On iteration 1701. mse: 0.000699716, cost: 0.00100560579449,PSNR:31.550779548175633
On iteration 1801. mse: 0.000699067, cost: 0.000875593279488,PSNR:31.554813653300524
projecting!
On iteration 1822. mse: 0.000698957, rel_cost_diff: 0.00099804805147,PSNR:31.555494626770066
Change in mse between projections is : 5.62474e-05
MSE--> befre projection: 0.000698957, after projection: 0.00082234
mse, projection: 0.00082234
Post projection 5, . mse: 0.00082234, cost: 0.1834949404,PSNR:30.849487573225126
On iteration 1901. mse: 0.000781003, cost: 0.00274288840592,PSNR:31.073472452167433
On iteration 2001. mse: 0.000778415, cost: 0.00142796244472,PSNR:31.087886372659792
On iteration 2101. mse: 0.000776947, cost: 0.00109760882333,PSNR:31.096086652111275
On iteration 2201. mse: 0.000775959, cost: 0.000944709754549,PSNR:31.101611963948027
projecting!
On iteration 2242. mse: 0.000775632, rel_cost_diff: 0.000994782197771,PSNR:31.103440631453015
Change in mse between projections is : 4.05713e-05
MSE--> befre projection: 0.000775632, after projection: 0.000853072
mse, projection: 0.000853072
Post projection 6, . mse: 0.000853072, cost: 0.185482010245,PSNR:30.690145603311734
Stopping rule loss: 0.00050812959671
projecting!
On iteration 0. mse: 0.00144076, rel_cost_diff: 0.0338667292889,PSNR:28.41409170211893
MSE--> befre projection: 0.00144076, after projection: 0.00134964
mse, projection: 0.00134964
Post projection 1, . mse: 0.00134964, cost: 0.613891720772,PSNR:28.697831198039086
On iteration 1. mse: 0.00134964, cost: 0.613891720772,PSNR:28.697831198039086
On iteration 101. mse: 0.00125027, cost: 0.00257185520604,PSNR:29.029966958934274
On iteration 201. mse: 0.00124603, cost: 0.00133683742024,PSNR:29.04471265921911
On iteration 301. mse: 0.00124403, cost: 0.000987526960671,PSNR:29.051679812778282
On iteration 401. mse: 0.00124282, cost: 0.000833827827591,PSNR:29.05591299071429
projecting!
On iteration 461. mse: 0.00124228, rel_cost_diff: 0.000986922048273,PSNR:29.05779853204531
Change in mse between projections is : 0.000214052
MSE--> befre projection: 0.00124228, after projection: 0.0010948
mse, projection: 0.0010948
Post projection 2, . mse: 0.0010948, cost: 0.284587681293,PSNR:29.606633359324213
On iteration 501. mse: 0.00105805, cost: 0.00448166346177,PSNR:29.754932491562624
On iteration 601. mse: 0.00105468, cost: 0.00128418416716,PSNR:29.768778137558087
On iteration 701. mse: 0.00105352, cost: 0.000939919613302,PSNR:29.77358745813428
On iteration 801. mse: 0.0010528, cost: 0.000807804055512,PSNR:29.77653217944692
projecting!
On iteration 827. mse: 0.00105265, rel_cost_diff: 0.000993539030074,PSNR:29.777153158921887
Change in mse between projections is : 0.000122419
MSE--> befre projection: 0.00105265, after projection: 0.000997163
mse, projection: 0.000997163
Post projection 3, . mse: 0.000997163, cost: 0.282360464334,PSNR:30.01233639014135
On iteration 901. mse: 0.000961207, cost: 0.00244859466329,PSNR:30.1718311504477
On iteration 1001. mse: 0.000958204, cost: 0.00132356234826,PSNR:30.185421094709426
On iteration 1101. mse: 0.000956521, cost: 0.00104178918991,PSNR:30.193052965846423
On iteration 1201. mse: 0.000955353, cost: 0.000909546797629,PSNR:30.19836222604877
projecting!
On iteration 1220. mse: 0.000955157, rel_cost_diff: 0.000997761929168,PSNR:30.19925033661741
Change in mse between projections is : 9.2173e-05
MSE--> befre projection: 0.000955157, after projection: 0.000953584
mse, projection: 0.000953584
Post projection 4, . mse: 0.000953584, cost: 0.295314669609,PSNR:30.206411339808543
On iteration 1301. mse: 0.000911481, cost: 0.00244852714241,PSNR:30.402522229948854
On iteration 1401. mse: 0.000907708, cost: 0.00144655467011,PSNR:30.420538006432764
On iteration 1501. mse: 0.000905284, cost: 0.00117007968947,PSNR:30.432150350564324
On iteration 1601. mse: 0.000903458, cost: 0.00102824834175,PSNR:30.440918993199844
projecting!
On iteration 1622. mse: 0.000903111, rel_cost_diff: 0.000992186545432,PSNR:30.442589473884226
Change in mse between projections is : 7.54385e-05
MSE--> befre projection: 0.000903111, after projection: 0.00100675
mse, projection: 0.00100675
Post projection 5, . mse: 0.00100675, cost: 0.290122509003,PSNR:29.9707819350998
On iteration 1701. mse: 0.00096769, cost: 0.00252470676787,PSNR:30.142636583365952
On iteration 1801. mse: 0.000963562, cost: 0.00150514603592,PSNR:30.16120469689586
On iteration 1901. mse: 0.000960815, cost: 0.00122931413352,PSNR:30.173601467900326
projecting!
On iteration 1998. mse: 0.000958696, rel_cost_diff: 0.000996091117976,PSNR:30.183190811455184
Change in mse between projections is : 5.56788e-05
MSE--> befre projection: 0.000958696, after projection: 0.00107789
mse, projection: 0.00107789
Post projection 6, . mse: 0.00107789, cost: 0.320754051208,PSNR:29.674239435183438
Stopping rule loss: 0.0990622788668
projecting!
On iteration 0. mse: 0.00658422, rel_cost_diff: 0.362831017108,PSNR:21.814955061920855
MSE--> befre projection: 0.00658422, after projection: 0.0044147
mse, projection: 0.0044147
Post projection 1, . mse: 0.0044147, cost: 1.12991404533,PSNR:23.550988520685326
On iteration 1. mse: 0.0044147, cost: 1.12991404533,PSNR:23.550988520685326
On iteration 101. mse: 0.00411977, cost: 0.0119216768071,PSNR:23.851266222208007
On iteration 201. mse: 0.00409045, cost: 0.00686452910304,PSNR:23.88229281818811
On iteration 301. mse: 0.00406894, cost: 0.00549392169341,PSNR:23.905189186512303
projecting!
On iteration 393. mse: 0.00405097, rel_cost_diff: 0.000999740998262,PSNR:23.924408648754273
Change in mse between projections is : 0.000792309
MSE--> befre projection: 0.00405097, after projection: 0.00322725
mse, projection: 0.00322725
Post projection 2, . mse: 0.00322725, cost: 0.514327824116,PSNR:24.91167835632681
On iteration 401. mse: 0.00317254, cost: 0.0915818363428,PSNR:24.985925921824304
On iteration 501. mse: 0.0031285, cost: 0.00588778778911,PSNR:25.046634911494916
On iteration 601. mse: 0.00311698, cost: 0.00397449359298,PSNR:25.062665411077376
On iteration 701. mse: 0.00310684, cost: 0.00336533645168,PSNR:25.076814763426686
projecting!
On iteration 732. mse: 0.00310371, rel_cost_diff: 0.000987964226441,PSNR:25.081187324344107
Change in mse between projections is : 0.000347563
MSE--> befre projection: 0.00310371, after projection: 0.00292376
mse, projection: 0.00292376
Post projection 3, . mse: 0.00292376, cost: 0.363853037357,PSNR:25.340577465357043
On iteration 801. mse: 0.00285717, cost: 0.0069743078202,PSNR:25.44064262184092
On iteration 901. mse: 0.00285077, cost: 0.00365930120461,PSNR:25.450370723721846
On iteration 1001. mse: 0.00284474, cost: 0.0029326453805,PSNR:25.459567190974578
projecting!
On iteration 1063. mse: 0.00284095, rel_cost_diff: 0.000997614363179,PSNR:25.46537098030602
Change in mse between projections is : 0.000240437
MSE--> befre projection: 0.00284095, after projection: 0.0030156
mse, projection: 0.0030156
Post projection 4, . mse: 0.0030156, cost: 0.334142506123,PSNR:25.206258421215047
On iteration 1101. mse: 0.00295325, cost: 0.0134957684204,PSNR:25.296996903616776
On iteration 1201. mse: 0.00294493, cost: 0.00444233044982,PSNR:25.30925540168067
On iteration 1301. mse: 0.00293866, cost: 0.00325393071398,PSNR:25.31851367081328
On iteration 1401. mse: 0.00293301, cost: 0.00276452954859,PSNR:25.32687043382992
projecting!
On iteration 1447. mse: 0.00293049, rel_cost_diff: 0.000995809416688,PSNR:25.330595047663884
Change in mse between projections is : 0.000194293
MSE--> befre projection: 0.00293049, after projection: 0.00339308
mse, projection: 0.00339308
Post projection 5, . mse: 0.00339308, cost: 0.408622324467,PSNR:24.694054129392754
On iteration 1501. mse: 0.00331619, cost: 0.00985044054687,PSNR:24.793601554860697
On iteration 1601. mse: 0.00330815, cost: 0.00432303594425,PSNR:24.804142888676168
On iteration 1701. mse: 0.00330168, cost: 0.00327420071699,PSNR:24.81264886924507
On iteration 1801. mse: 0.00329583, cost: 0.00281446706504,PSNR:24.820346778234423
projecting!
On iteration 1841. mse: 0.00329357, rel_cost_diff: 0.000990466885956,PSNR:24.823329924458477
Change in mse between projections is : 0.000157081
MSE--> befre projection: 0.00329357, after projection: 0.00383456
mse, projection: 0.00383456
Post projection 6, . mse: 0.00383456, cost: 0.47230643034,PSNR:24.162839822868648
Stopping rule loss: 0.260093420744
projecting!
On iteration 0. mse: 0.0101309, rel_cost_diff: 0.226444827585,PSNR:19.94350975136758
MSE--> befre projection: 0.0101309, after projection: 0.00792875
mse, projection: 0.00792875
Post projection 1, . mse: 0.00792875, cost: 1.86449098587,PSNR:21.007950453755207
On iteration 1. mse: 0.00792875, cost: 1.86449098587,PSNR:21.007950453755207
On iteration 101. mse: 0.00737077, cost: 0.0177197493613,PSNR:21.32487278968938
On iteration 201. mse: 0.00731193, cost: 0.0108033809811,PSNR:21.35967895004248
On iteration 301. mse: 0.00726986, cost: 0.00848406925797,PSNR:21.38473743146202
On iteration 401. mse: 0.00723514, cost: 0.00721966987476,PSNR:21.405528607568503
On iteration 501. mse: 0.00720515, cost: 0.00638808496296,PSNR:21.423571083269188
projecting!
On iteration 543. mse: 0.00719334, rel_cost_diff: 0.000999683243006,PSNR:21.430695250210007
Change in mse between projections is : 0.00124118
MSE--> befre projection: 0.00719334, after projection: 0.00607919
mse, projection: 0.00607919
Post projection 2, . mse: 0.00607919, cost: 1.36466026306,PSNR:22.161542535542374
On iteration 601. mse: 0.00589127, cost: 0.013082026504,PSNR:22.29790763603226
On iteration 701. mse: 0.00586609, cost: 0.00617141835392,PSNR:22.316509455854543
On iteration 801. mse: 0.00585039, cost: 0.00465195206925,PSNR:22.328150733551098
On iteration 901. mse: 0.00583813, cost: 0.00395799009129,PSNR:22.337262632206325
projecting!
On iteration 967. mse: 0.00583098, rel_cost_diff: 0.000995181141362,PSNR:22.342581777249826
Change in mse between projections is : 0.000612462
MSE--> befre projection: 0.00583098, after projection: 0.00533054
mse, projection: 0.00533054
Post projection 3, . mse: 0.00533054, cost: 0.768793880939,PSNR:22.73228735909128
On iteration 1001. mse: 0.00520313, cost: 0.0198787413538,PSNR:22.837353850703636
On iteration 1101. mse: 0.00517817, cost: 0.00562247820199,PSNR:22.858237504605967
On iteration 1201. mse: 0.00516519, cost: 0.00415923306718,PSNR:22.869134268809447
On iteration 1301. mse: 0.00515484, cost: 0.00356073211879,PSNR:22.87784834002007
projecting!
On iteration 1350. mse: 0.00515022, rel_cost_diff: 0.000994715715265,PSNR:22.881743459435935
Change in mse between projections is : 0.000533789
MSE--> befre projection: 0.00515022, after projection: 0.00529777
mse, projection: 0.00529777
Post projection 4, . mse: 0.00529777, cost: 1.13797843456,PSNR:22.759070700183884
On iteration 1401. mse: 0.00513322, cost: 0.0133739374578,PSNR:22.89610043971004
On iteration 1501. mse: 0.00511048, cost: 0.0057029123418,PSNR:22.915383953784815
On iteration 1601. mse: 0.00509627, cost: 0.00437426194549,PSNR:22.92747630333107
On iteration 1701. mse: 0.00508472, cost: 0.00377600220963,PSNR:22.937331186190445
projecting!
On iteration 1750. mse: 0.00507956, rel_cost_diff: 0.000989396239201,PSNR:22.941735884504
Change in mse between projections is : 0.000500627
MSE--> befre projection: 0.00507956, after projection: 0.00587799
mse, projection: 0.00587799
Post projection 5, . mse: 0.00587799, cost: 0.997623443604,PSNR:22.307709303152894
On iteration 1801. mse: 0.00571978, cost: 0.015346005559,PSNR:22.426207112318114
On iteration 1901. mse: 0.00569027, cost: 0.00665302807465,PSNR:22.44866904953171
On iteration 2001. mse: 0.00567146, cost: 0.00506679946557,PSNR:22.46305362299189
On iteration 2101. mse: 0.00565624, cost: 0.00434258487076,PSNR:22.474719892462893
projecting!
On iteration 2161. mse: 0.00564807, rel_cost_diff: 0.000993016305383,PSNR:22.48099749260906
Change in mse between projections is : 0.000479488
MSE--> befre projection: 0.00564807, after projection: 0.00701623
mse, projection: 0.00701623
Post projection 6, . mse: 0.00701623, cost: 1.12265980244,PSNR:21.53896418969832
Stopping rule loss: 0.00122984871268
projecting!
On iteration 0. mse: 0.00403772, rel_cost_diff: 0.0437228330834,PSNR:23.938633840048297
MSE--> befre projection: 0.00403772, after projection: 0.00263398
mse, projection: 0.00263398
Post projection 1, . mse: 0.00263398, cost: 1.20410656929,PSNR:25.7938787089613
On iteration 1. mse: 0.00263398, cost: 1.20410656929,PSNR:25.7938787089613
On iteration 101. mse: 0.00245079, cost: 0.00506435474381,PSNR:26.106942263153226
On iteration 201. mse: 0.0024447, cost: 0.00284290942363,PSNR:26.11774201994085
On iteration 301. mse: 0.00244146, cost: 0.00219634640962,PSNR:26.12349925036499
On iteration 401. mse: 0.00243919, cost: 0.00190286734141,PSNR:26.127536759427898
projecting!
On iteration 423. mse: 0.00243875, rel_cost_diff: 0.000995874297725,PSNR:26.128326965808327
Change in mse between projections is : 0.000399981
MSE--> befre projection: 0.00243875, after projection: 0.00222692
mse, projection: 0.00222692
Post projection 2, . mse: 0.00222692, cost: 0.865016698837,PSNR:26.52295319410399
On iteration 501. mse: 0.00212911, cost: 0.00500861089677,PSNR:26.718022241334417
On iteration 601. mse: 0.00212559, cost: 0.00275167566724,PSNR:26.725197660609634
On iteration 701. mse: 0.00212358, cost: 0.00218646298163,PSNR:26.72932118739295
projecting!
On iteration 798. mse: 0.00212208, rel_cost_diff: 0.000997954019308,PSNR:26.732384478244583
Change in mse between projections is : 0.000227739
MSE--> befre projection: 0.00212208, after projection: 0.00221522
mse, projection: 0.00221522
Post projection 3, . mse: 0.00221522, cost: 0.603221535683,PSNR:26.545837503426192
On iteration 801. mse: 0.00218168, cost: 0.205719053745,PSNR:26.61208544103424
On iteration 901. mse: 0.0021261, cost: 0.00456501729786,PSNR:26.72417071956888
On iteration 1001. mse: 0.00212131, cost: 0.00305677391589,PSNR:26.73395435292155
On iteration 1101. mse: 0.00211775, cost: 0.00251560728066,PSNR:26.741253569094283
On iteration 1201. mse: 0.0021149, cost: 0.00221889372915,PSNR:26.747103222116834
projecting!
On iteration 1218. mse: 0.00211445, rel_cost_diff: 0.000998191946144,PSNR:26.74803469517436
Change in mse between projections is : 0.000152903
MSE--> befre projection: 0.00211445, after projection: 0.00223669
mse, projection: 0.00223669
Post projection 4, . mse: 0.00223669, cost: 0.506660938263,PSNR:26.50393317907
On iteration 1301. mse: 0.00215246, cost: 0.00568458251655,PSNR:26.670655355421676
On iteration 1401. mse: 0.00214568, cost: 0.00348264351487,PSNR:26.684349727637468
On iteration 1501. mse: 0.00214084, cost: 0.00279634818435,PSNR:26.694148818433767
On iteration 1601. mse: 0.00213705, cost: 0.0024316762574,PSNR:26.70184600272176
projecting!
On iteration 1651. mse: 0.0021354, rel_cost_diff: 0.000997579748716,PSNR:26.70520674667111
Change in mse between projections is : 0.00014733
MSE--> befre projection: 0.0021354, after projection: 0.00240785
mse, projection: 0.00240785
Post projection 5, . mse: 0.00240785, cost: 0.666224241257,PSNR:26.18369731744589
On iteration 1701. mse: 0.002317, cost: 0.00900258310139,PSNR:26.350748488503804
On iteration 1801. mse: 0.00230739, cost: 0.00400614645332,PSNR:26.36879808525262
On iteration 1901. mse: 0.00230138, cost: 0.00308600976132,PSNR:26.380122294035708
On iteration 2001. mse: 0.00229663, cost: 0.00265281810425,PSNR:26.3890855879258
projecting!
On iteration 2066. mse: 0.00229395, rel_cost_diff: 0.000995788385339,PSNR:26.394152249780454
Change in mse between projections is : 0.000124215
MSE--> befre projection: 0.00229395, after projection: 0.00255513
mse, projection: 0.00255513
Post projection 6, . mse: 0.00255513, cost: 0.593858361244,PSNR:25.925862781541788
Stopping rule loss: 2.90178728104
projecting!
On iteration 0. mse: 0.0066215, rel_cost_diff: 0.657289660699,PSNR:21.790437074828116
MSE--> befre projection: 0.0066215, after projection: 0.00445154
mse, projection: 0.00445154
Post projection 1, . mse: 0.00445154, cost: 2.74743795395,PSNR:23.514897361331624
On iteration 1. mse: 0.00445154, cost: 2.74743795395,PSNR:23.514897361331624
On iteration 101. mse: 0.00391378, cost: 0.0105107035488,PSNR:24.074037739312317
On iteration 201. mse: 0.00389001, cost: 0.00595667213202,PSNR:24.100488073556047
On iteration 301. mse: 0.00387626, cost: 0.00470795528963,PSNR:24.11587150724667
projecting!
On iteration 397. mse: 0.00386627, rel_cost_diff: 0.000999807212062,PSNR:24.12708008904329
Change in mse between projections is : 0.000886955
MSE--> befre projection: 0.00386627, after projection: 0.00308424
mse, projection: 0.00308424
Post projection 2, . mse: 0.00308424, cost: 1.00026202202,PSNR:25.10852422635915
On iteration 401. mse: 0.00301093, cost: 0.276775181293,PSNR:25.21299672943718
On iteration 501. mse: 0.00290308, cost: 0.00634050089866,PSNR:25.371405662817175
On iteration 601. mse: 0.0028926, cost: 0.00434031663463,PSNR:25.38710898030892
On iteration 701. mse: 0.00288505, cost: 0.00374400662258,PSNR:25.3984688002358
projecting!
On iteration 709. mse: 0.00288444, rel_cost_diff: 0.000986816547641,PSNR:25.399386470913687
Change in mse between projections is : 0.00042292
MSE--> befre projection: 0.00288444, after projection: 0.0026918
mse, projection: 0.0026918
Post projection 3, . mse: 0.0026918, cost: 0.442706942558,PSNR:25.69957435373507
On iteration 801. mse: 0.00256387, cost: 0.00688655953854,PSNR:25.911044253135405
On iteration 901. mse: 0.00255151, cost: 0.00456844922155,PSNR:25.932033991507257
On iteration 1001. mse: 0.00254277, cost: 0.00387510284781,PSNR:25.94693557002401
projecting!
On iteration 1036. mse: 0.00254006, rel_cost_diff: 0.000980684347637,PSNR:25.951560894601492
Change in mse between projections is : 0.000275815
MSE--> befre projection: 0.00254006, after projection: 0.00247067
mse, projection: 0.00247067
Post projection 4, . mse: 0.00247067, cost: 0.46346193552,PSNR:26.071854156754306
On iteration 1101. mse: 0.00236992, cost: 0.00869843177497,PSNR:26.25266352116668
On iteration 1201. mse: 0.0023563, cost: 0.00479603838176,PSNR:26.27769650180675
On iteration 1301. mse: 0.00234754, cost: 0.00395613070577,PSNR:26.293866770759898
projecting!
On iteration 1351. mse: 0.00234378, rel_cost_diff: 0.000999136023959,PSNR:26.300837793649578
Change in mse between projections is : 0.000235916
MSE--> befre projection: 0.00234378, after projection: 0.0026483
mse, projection: 0.0026483
Post projection 5, . mse: 0.0026483, cost: 0.480744063854,PSNR:25.770328152721085
On iteration 1401. mse: 0.00254676, cost: 0.0123618263751,PSNR:25.940124924956514
On iteration 1501. mse: 0.00252669, cost: 0.00561218429357,PSNR:25.97447554920009
On iteration 1601. mse: 0.00251476, cost: 0.00446682889014,PSNR:25.995038163618432
projecting!
On iteration 1681. mse: 0.00250692, rel_cost_diff: 0.00099249966815,PSNR:26.00860388607977
Change in mse between projections is : 0.000191695
MSE--> befre projection: 0.00250692, after projection: 0.00309813
mse, projection: 0.00309813
Post projection 6, . mse: 0.00309813, cost: 0.58376711607,PSNR:25.089001679624637
Stopping rule loss: 0.00254550995305
projecting!
On iteration 0. mse: 0.00437816, rel_cost_diff: 0.0508314276144,PSNR:23.587080482157944
MSE--> befre projection: 0.00437816, after projection: 0.00198648
mse, projection: 0.00198648
Post projection 1, . mse: 0.00198648, cost: 0.436969608068,PSNR:27.01915173636081
On iteration 1. mse: 0.00198648, cost: 0.436969608068,PSNR:27.01915173636081
On iteration 101. mse: 0.00189897, cost: 0.00723528303206,PSNR:27.214816057974662
On iteration 201. mse: 0.00190204, cost: 0.00446190871298,PSNR:27.20779747786345
On iteration 301. mse: 0.00190382, cost: 0.00366826541722,PSNR:27.203749456932794
projecting!
On iteration 356. mse: 0.00190464, rel_cost_diff: 0.000989006968712,PSNR:27.201877898765417
Change in mse between projections is : 0.000411583
MSE--> befre projection: 0.00190464, after projection: 0.00154238
mse, projection: 0.00154238
Post projection 2, . mse: 0.00154238, cost: 0.539660215378,PSNR:28.118078713190833
On iteration 401. mse: 0.00150683, cost: 0.0116093344986,PSNR:28.219354781801357
On iteration 501. mse: 0.00152103, cost: 0.00421813409775,PSNR:28.17862193888122
On iteration 601. mse: 0.00152643, cost: 0.00340935913846,PSNR:28.163220093733372
projecting!
On iteration 626. mse: 0.00152734, rel_cost_diff: 0.000997407948144,PSNR:28.160639994579757
Change in mse between projections is : 0.00021115
MSE--> befre projection: 0.00152734, after projection: 0.00143101
mse, projection: 0.00143101
Post projection 3, . mse: 0.00143101, cost: 0.244952917099,PSNR:28.443576246109803
On iteration 701. mse: 0.00142191, cost: 0.00633273273706,PSNR:28.471291322493126
On iteration 801. mse: 0.00143213, cost: 0.00374871073291,PSNR:28.44016817241256
projecting!
On iteration 883. mse: 0.00143563, rel_cost_diff: 0.00099935590808,PSNR:28.429568338934153
Change in mse between projections is : 0.000166681
MSE--> befre projection: 0.00143563, after projection: 0.00153531
mse, projection: 0.00153531
Post projection 4, . mse: 0.00153531, cost: 0.281072020531,PSNR:28.138039371170805
On iteration 901. mse: 0.00150793, cost: 0.0324645936489,PSNR:28.2161942432858
On iteration 1001. mse: 0.00152388, cost: 0.00473784096539,PSNR:28.170482528879965
On iteration 1101. mse: 0.0015293, cost: 0.00358499865979,PSNR:28.1550671545277
projecting!
On iteration 1147. mse: 0.00153052, rel_cost_diff: 0.000995792806336,PSNR:28.151617735299123
Change in mse between projections is : 0.000146178
MSE--> befre projection: 0.00153052, after projection: 0.0017543
mse, projection: 0.0017543
Post projection 5, . mse: 0.0017543, cost: 0.272788167,PSNR:27.55895740488529
On iteration 1201. mse: 0.00172975, cost: 0.00947678554803,PSNR:27.620162912874484
On iteration 1301. mse: 0.00173979, cost: 0.00429964298382,PSNR:27.595040794259393
On iteration 1401. mse: 0.00174261, cost: 0.00356942391954,PSNR:27.587986932516436
projecting!
On iteration 1415. mse: 0.00174282, rel_cost_diff: 0.000992087290428,PSNR:27.587479234097238
Change in mse between projections is : 0.000131429
MSE--> befre projection: 0.00174282, after projection: 0.00199687
mse, projection: 0.00199687
Post projection 6, . mse: 0.00199687, cost: 0.27570322156,PSNR:26.99650123760442
Stopping rule loss: 0.000704554433469
projecting!
On iteration 0. mse: 0.0027569, rel_cost_diff: 0.0239950701218,PSNR:25.59578705596678
MSE--> befre projection: 0.0027569, after projection: 0.00222914
mse, projection: 0.00222914
Post projection 1, . mse: 0.00222914, cost: 0.94084239006,PSNR:26.51862400914375
On iteration 1. mse: 0.00222914, cost: 0.94084239006,PSNR:26.51862400914375
On iteration 101. mse: 0.00208652, cost: 0.00291851698421,PSNR:26.805768744010855
On iteration 201. mse: 0.00208146, cost: 0.0015556414146,PSNR:26.816308924046368
On iteration 301. mse: 0.00207894, cost: 0.00119161093608,PSNR:26.82157476030786
On iteration 401. mse: 0.0020773, cost: 0.0010346933268,PSNR:26.825017312129297
projecting!
On iteration 414. mse: 0.0020771, rel_cost_diff: 0.000992626982286,PSNR:26.825416484057676
Change in mse between projections is : 0.000493677
MSE--> befre projection: 0.0020771, after projection: 0.00191034
mse, projection: 0.00191034
Post projection 2, . mse: 0.00191034, cost: 0.427825540304,PSNR:27.188889773095234
On iteration 501. mse: 0.00183482, cost: 0.00305495690554,PSNR:27.364074931832867
On iteration 601. mse: 0.00182944, cost: 0.00174821645487,PSNR:27.376819107155566
On iteration 701. mse: 0.00182619, cost: 0.001377904322,PSNR:27.384549713746654
On iteration 801. mse: 0.00182384, cost: 0.00119816150982,PSNR:27.39013743431931
projecting!
On iteration 826. mse: 0.00182332, rel_cost_diff: 0.000993281197138,PSNR:27.391367587326847
Change in mse between projections is : 0.00027579
MSE--> befre projection: 0.00182332, after projection: 0.00182346
mse, projection: 0.00182346
Post projection 3, . mse: 0.00182346, cost: 0.281447738409,PSNR:27.39102570457147
On iteration 901. mse: 0.00176893, cost: 0.00327035505325,PSNR:27.522884665421877
On iteration 1001. mse: 0.00176365, cost: 0.00188282469753,PSNR:27.535877734004764
On iteration 1101. mse: 0.00176008, cost: 0.00153363402933,PSNR:27.54468283582814
projecting!
On iteration 1194. mse: 0.00175738, rel_cost_diff: 0.000993693325634,PSNR:27.55133493407843
Change in mse between projections is : 0.000246448
MSE--> befre projection: 0.00175738, after projection: 0.0020026
mse, projection: 0.0020026
Post projection 4, . mse: 0.0020026, cost: 0.376808553934,PSNR:26.984065206700976
On iteration 1201. mse: 0.00196929, cost: 0.0559304952621,PSNR:27.056894590442933
On iteration 1301. mse: 0.00193868, cost: 0.00286838412285,PSNR:27.12493436940595
On iteration 1401. mse: 0.00193243, cost: 0.00194201013073,PSNR:27.138960275688035
On iteration 1501. mse: 0.00192803, cost: 0.00161625305191,PSNR:27.14885520282461
projecting!
On iteration 1578. mse: 0.00192526, rel_cost_diff: 0.000987474359851,PSNR:27.155096529289704
Change in mse between projections is : 0.00023521
MSE--> befre projection: 0.00192526, after projection: 0.00241864
mse, projection: 0.00241864
Post projection 5, . mse: 0.00241864, cost: 0.359629690647,PSNR:26.164288400522352
On iteration 1601. mse: 0.00236206, cost: 0.0172109697014,PSNR:26.26709008523896
On iteration 1701. mse: 0.00234375, cost: 0.00313931074925,PSNR:26.30088525097813
On iteration 1801. mse: 0.00233584, cost: 0.00231117615476,PSNR:26.31556320416746
On iteration 1901. mse: 0.00232977, cost: 0.00197999784723,PSNR:26.326872967207148
projecting!
On iteration 1946. mse: 0.00232733, rel_cost_diff: 0.000990576292801,PSNR:26.331427377224795
Change in mse between projections is : 0.000236794
MSE--> befre projection: 0.00232733, after projection: 0.00302671
mse, projection: 0.00302671
Post projection 6, . mse: 0.00302671, cost: 0.415318727493,PSNR:25.19029504562186
Stopping rule loss: 0.000594276585616
projecting!
On iteration 0. mse: 0.00135628, rel_cost_diff: 0.050815340943,PSNR:28.676505487753666
MSE--> befre projection: 0.00135628, after projection: 0.00071346
mse, projection: 0.00071346
Post projection 1, . mse: 0.00071346, cost: 0.393944740295,PSNR:31.466305288153098
On iteration 1. mse: 0.00071346, cost: 0.393944740295,PSNR:31.466305288153098
On iteration 101. mse: 0.000638015, cost: 0.00275706220418,PSNR:31.951691993644307
On iteration 201. mse: 0.000637532, cost: 0.00149400520604,PSNR:31.9549834307443
On iteration 301. mse: 0.000637166, cost: 0.00113440968562,PSNR:31.957471103381163
On iteration 401. mse: 0.000636905, cost: 0.000969380373135,PSNR:31.959252854312865
projecting!
On iteration 449. mse: 0.000636804, rel_cost_diff: 0.000998088518483,PSNR:31.959939559269404
Change in mse between projections is : 0.000242035
MSE--> befre projection: 0.000636804, after projection: 0.00045941
mse, projection: 0.00045941
Post projection 2, . mse: 0.00045941, cost: 0.250407516956,PSNR:33.37799346732188
On iteration 501. mse: 0.000427544, cost: 0.00470413267612,PSNR:33.69018710340151
On iteration 601. mse: 0.00042984, cost: 0.00166580593213,PSNR:33.66693494137934
On iteration 701. mse: 0.000430376, cost: 0.00121228769422,PSNR:33.66151654440828
On iteration 801. mse: 0.000430388, cost: 0.00103302812204,PSNR:33.66140288866154
projecting!
On iteration 844. mse: 0.000430336, rel_cost_diff: 0.000999598693482,PSNR:33.66192332125892
Change in mse between projections is : 0.000133818
MSE--> befre projection: 0.000430336, after projection: 0.000436986
mse, projection: 0.000436986
Post projection 3, . mse: 0.000436986, cost: 0.168603301048,PSNR:33.59532957606561
On iteration 901. mse: 0.000416764, cost: 0.00439824163914,PSNR:33.801094081404464
On iteration 1001. mse: 0.000418087, cost: 0.00183971214574,PSNR:33.7873300167941
On iteration 1101. mse: 0.000417897, cost: 0.00135242880788,PSNR:33.78931036458752
On iteration 1201. mse: 0.000417466, cost: 0.00113722775131,PSNR:33.79379147806257
projecting!
On iteration 1294. mse: 0.000417084, rel_cost_diff: 0.00098542472137,PSNR:33.79776837273364
Change in mse between projections is : 9.57413e-05
MSE--> befre projection: 0.000417084, after projection: 0.000530265
mse, projection: 0.000530265
Post projection 4, . mse: 0.000530265, cost: 0.265167057514,PSNR:32.755071486408795
On iteration 1301. mse: 0.000508551, cost: 0.047241166234,PSNR:32.93665818096475
On iteration 1401. mse: 0.000498558, cost: 0.00254521984607,PSNR:33.02284524548934
On iteration 1501. mse: 0.000498905, cost: 0.00152033707127,PSNR:33.01981770393911
On iteration 1601. mse: 0.000498697, cost: 0.00120097713079,PSNR:33.02163204934707
On iteration 1701. mse: 0.000498371, cost: 0.00104666478001,PSNR:33.02447672496857
projecting!
On iteration 1723. mse: 0.000498292, rel_cost_diff: 0.00099967383861,PSNR:33.02515901421997
Change in mse between projections is : 7.5942e-05
MSE--> befre projection: 0.000498292, after projection: 0.000653767
mse, projection: 0.000653767
Post projection 5, . mse: 0.000653767, cost: 0.2352296561,PSNR:31.845768323759025
On iteration 1801. mse: 0.000615651, cost: 0.00353827490471,PSNR:32.10665560353836
On iteration 1901. mse: 0.000615715, cost: 0.0017626164481,PSNR:32.10620395550693
On iteration 2001. mse: 0.000614945, cost: 0.00134891597554,PSNR:32.11163711137584
On iteration 2101. mse: 0.000614088, cost: 0.00115758739412,PSNR:32.1176903955892
projecting!
On iteration 2149. mse: 0.000613688, rel_cost_diff: 0.000999284921219,PSNR:32.12052433039794
Change in mse between projections is : 6.66885e-05
MSE--> befre projection: 0.000613688, after projection: 0.000727508
mse, projection: 0.000727508
Post projection 6, . mse: 0.000727508, cost: 0.278619647026,PSNR:31.381623750052423
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:39:54 CST 2017 1512729594
Job ID:			3781002[334].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-334
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:21:24,energy_used=0,mem=562324kb,vmem=2278924kb,walltime=00:21:51
Nodes:	        	gpu10
End PBS Epilogue Fri Dec  8 04:39:54 CST 2017 1512729594
--------------------------------------------------------------
