--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:29:53 CST 2017 1512944993
Job ID:			3794228[288].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Sun Dec 10 16:29:53 CST 2017 1512944993
--------------------------------------------------------------
PBS_ARRAYID: 288
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:30:22 CST 2017 1512945022
Job ID:			3794228[288].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-288
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:21,energy_used=0,mem=87324kb,vmem=1529852kb,walltime=00:00:23
Nodes:	        	node07
End PBS Epilogue Sun Dec 10 16:30:22 CST 2017 1512945022
--------------------------------------------------------------
