--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:13:25 CST 2017 1512346405
Job ID:			3761699[33].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node13
End PBS Prologue Sun Dec  3 18:13:25 CST 2017 1512346405
--------------------------------------------------------------
PBS_ARRAYID: 33
Loaded model from disk
Stopping rule loss: 0.000448477221653
projecting!
On iteration 0. mse: 0.00351172, rel_cost_diff: 0.0200817544433,PSNR:24.544805668186545
MSE--> befre projection: 0.00351172, after projection: 0.0024343
mse, projection: 0.0024343
Post projection 1, . mse: 0.0024343, cost: 0.745393574238,PSNR:26.136263947510805
On iteration 1. mse: 0.0024343, cost: 0.745393574238,PSNR:26.136263947510805
On iteration 101. mse: 0.00230981, cost: 0.00265120738186,PSNR:26.36424548706387
On iteration 201. mse: 0.00230514, cost: 0.00140998582356,PSNR:26.373019874190792
On iteration 301. mse: 0.00230248, cost: 0.0010627291631,PSNR:26.378040588492205
On iteration 401. mse: 0.00230054, cost: 0.000900844926946,PSNR:26.38169642537431
projecting!
On iteration 467. mse: 0.00229947, rel_cost_diff: 0.000996753521101,PSNR:26.383724916459386
Change in mse between projections is : 0.00037671
MSE--> befre projection: 0.00229947, after projection: 0.00201817
mse, projection: 0.00201817
Post projection 2, . mse: 0.00201817, cost: 0.399445712566,PSNR:26.950413093221144
On iteration 501. mse: 0.00194152, cost: 0.00967366434634,PSNR:27.118585169757978
On iteration 601. mse: 0.00193202, cost: 0.00178032170516,PSNR:27.13988341068189
On iteration 701. mse: 0.00192884, cost: 0.0012032041559,PSNR:27.147033620925146
On iteration 801. mse: 0.00192655, cost: 0.000995450187474,PSNR:27.152195705582436
projecting!
On iteration 900. mse: 0.0019247, rel_cost_diff: 0.000995161497103,PSNR:27.156379022145913
Change in mse between projections is : 0.000174031
MSE--> befre projection: 0.0019247, after projection: 0.00195405
mse, projection: 0.00195405
Post projection 3, . mse: 0.00195405, cost: 0.276914298534,PSNR:27.090645785026624
On iteration 901. mse: 0.00195405, cost: 0.276914298534,PSNR:27.090645785026624
On iteration 1001. mse: 0.00188391, cost: 0.00224159169011,PSNR:27.249406450391387
On iteration 1101. mse: 0.00188032, cost: 0.00129130447749,PSNR:27.257675573017174
On iteration 1201. mse: 0.00187797, cost: 0.00103042274714,PSNR:27.2631106613454
On iteration 1301. mse: 0.00187609, cost: 0.000900173210539,PSNR:27.267458568291133
projecting!
On iteration 1331. mse: 0.00187557, rel_cost_diff: 0.000995279652941,PSNR:27.26865634054554
Change in mse between projections is : 0.000120648
MSE--> befre projection: 0.00187557, after projection: 0.00208263
mse, projection: 0.00208263
Post projection 4, . mse: 0.00208263, cost: 0.224529966712,PSNR:26.813876730972908
On iteration 1401. mse: 0.00201965, cost: 0.00330436369404,PSNR:26.947244217986437
On iteration 1501. mse: 0.00201473, cost: 0.00143738591578,PSNR:26.957839226617928
On iteration 1601. mse: 0.00201196, cost: 0.00108543643728,PSNR:26.96379723032703
On iteration 1701. mse: 0.00200984, cost: 0.000931512680836,PSNR:26.968388703691794
projecting!
On iteration 1754. mse: 0.00200885, rel_cost_diff: 0.000998945631051,PSNR:26.97052593948467
Change in mse between projections is : 9.92212e-05
MSE--> befre projection: 0.00200885, after projection: 0.00208976
mse, projection: 0.00208976
Post projection 5, . mse: 0.00208976, cost: 0.205281436443,PSNR:26.799036777190622
On iteration 1801. mse: 0.00202923, cost: 0.00587758608162,PSNR:26.926681021543622
On iteration 1901. mse: 0.00202237, cost: 0.00158218899742,PSNR:26.941402862180833
On iteration 2001. mse: 0.00201963, cost: 0.00110862124711,PSNR:26.94728577353714
On iteration 2101. mse: 0.00201762, cost: 0.000933100352995,PSNR:26.95160471158986
projecting!
On iteration 2168. mse: 0.00201648, rel_cost_diff: 0.000992886281649,PSNR:26.9540576281601
Change in mse between projections is : 9.42153e-05
MSE--> befre projection: 0.00201648, after projection: 0.00221421
mse, projection: 0.00221421
Post projection 6, . mse: 0.00221421, cost: 0.214855462313,PSNR:26.547819930120625
Stopping rule loss: 0.0550555549562
projecting!
On iteration 0. mse: 0.00560961, rel_cost_diff: 0.208169803049,PSNR:22.51067105946811
MSE--> befre projection: 0.00560961, after projection: 0.00399563
mse, projection: 0.00399563
Post projection 1, . mse: 0.00399563, cost: 1.31242799759,PSNR:23.98415194761787
On iteration 1. mse: 0.00399563, cost: 1.31242799759,PSNR:23.98415194761787
On iteration 101. mse: 0.00373623, cost: 0.0102113261819,PSNR:24.27566089824441
On iteration 201. mse: 0.00372371, cost: 0.0063580609858,PSNR:24.290235697124377
On iteration 301. mse: 0.00371419, cost: 0.00528967287391,PSNR:24.301353821776477
projecting!
On iteration 343. mse: 0.00371051, rel_cost_diff: 0.000998645250124,PSNR:24.305668596710298
Change in mse between projections is : 0.000506497
MSE--> befre projection: 0.00371051, after projection: 0.00313271
mse, projection: 0.00313271
Post projection 2, . mse: 0.00313271, cost: 0.523117542267,PSNR:25.040799033599672
On iteration 401. mse: 0.00301074, cost: 0.0126130655408,PSNR:25.21326876315909
On iteration 501. mse: 0.00300595, cost: 0.00580758368596,PSNR:25.220178420319197
On iteration 601. mse: 0.00300071, cost: 0.00471798935905,PSNR:25.227758502302315
projecting!
On iteration 638. mse: 0.00299869, rel_cost_diff: 0.000995463826568,PSNR:25.230687820397804
Change in mse between projections is : 0.000184423
MSE--> befre projection: 0.00299869, after projection: 0.00302757
mse, projection: 0.00302757
Post projection 3, . mse: 0.00302757, cost: 0.593235850334,PSNR:25.189063457444163
On iteration 701. mse: 0.00289072, cost: 0.0110135804862,PSNR:25.389944576736983
On iteration 801. mse: 0.00288787, cost: 0.00539817474782,PSNR:25.39422683120497
On iteration 901. mse: 0.00288417, cost: 0.0044330698438,PSNR:25.399794192023574
projecting!
On iteration 931. mse: 0.00288292, rel_cost_diff: 0.000999118501585,PSNR:25.40167693660795
Change in mse between projections is : 0.000132575
MSE--> befre projection: 0.00288292, after projection: 0.00293024
mse, projection: 0.00293024
Post projection 4, . mse: 0.00293024, cost: 0.538985967636,PSNR:25.330960817685906
On iteration 1001. mse: 0.00280727, cost: 0.00988582707942,PSNR:25.51716277943855
On iteration 1101. mse: 0.00280521, cost: 0.00522273825482,PSNR:25.52034340742705
On iteration 1201. mse: 0.0028022, cost: 0.00433266721666,PSNR:25.52500451122671
projecting!
On iteration 1226. mse: 0.00280135, rel_cost_diff: 0.000997627980281,PSNR:25.526328666209142
Change in mse between projections is : 0.00012797
MSE--> befre projection: 0.00280135, after projection: 0.00284295
mse, projection: 0.00284295
Post projection 5, . mse: 0.00284295, cost: 0.611340284348,PSNR:25.462313216045665
On iteration 1301. mse: 0.00271995, cost: 0.00961057748646,PSNR:25.654397224195606
On iteration 1401. mse: 0.00271721, cost: 0.00533594377339,PSNR:25.658762779923908
On iteration 1501. mse: 0.00271392, cost: 0.00443950947374,PSNR:25.664033550509533
projecting!
On iteration 1527. mse: 0.00271297, rel_cost_diff: 0.000990068640583,PSNR:25.665548753913683
Change in mse between projections is : 9.55278e-05
MSE--> befre projection: 0.00271297, after projection: 0.002841
mse, projection: 0.002841
Post projection 6, . mse: 0.002841, cost: 0.522271811962,PSNR:25.4652916091981
Stopping rule loss: 0.00109194929246
projecting!
On iteration 0. mse: 0.00609282, rel_cost_diff: 0.0358556651638,PSNR:22.15181629471154
MSE--> befre projection: 0.00609282, after projection: 0.00499842
mse, projection: 0.00499842
Post projection 1, . mse: 0.00499842, cost: 0.655132234097,PSNR:23.011675868179466
On iteration 1. mse: 0.00499842, cost: 0.655132234097,PSNR:23.011675868179466
On iteration 101. mse: 0.00485989, cost: 0.00655073486269,PSNR:23.133738229737624
On iteration 201. mse: 0.00485126, cost: 0.00373321957886,PSNR:23.14145429112878
On iteration 301. mse: 0.00484582, cost: 0.00279330275953,PSNR:23.14632939428943
On iteration 401. mse: 0.00484195, cost: 0.00232140766457,PSNR:23.149793842124993
On iteration 501. mse: 0.00483905, cost: 0.00204000715166,PSNR:23.15239921686785
projecting!
On iteration 529. mse: 0.00483833, rel_cost_diff: 0.000994105124823,PSNR:23.153048714925095
Change in mse between projections is : 0.00045993
MSE--> befre projection: 0.00483833, after projection: 0.00439915
mse, projection: 0.00439915
Post projection 2, . mse: 0.00439915, cost: 0.48330271244,PSNR:23.566314909969286
On iteration 601. mse: 0.00429829, cost: 0.0069844648242,PSNR:23.66704497799947
On iteration 701. mse: 0.00429254, cost: 0.00350729655474,PSNR:23.672860947909818
On iteration 801. mse: 0.0042884, cost: 0.00268946075812,PSNR:23.677050840835165
On iteration 901. mse: 0.00428513, cost: 0.00230534235016,PSNR:23.68036498621229
projecting!
On iteration 960. mse: 0.00428345, rel_cost_diff: 0.000989005675882,PSNR:23.68206148611605
Change in mse between projections is : 0.000301258
MSE--> befre projection: 0.00428345, after projection: 0.00441923
mse, projection: 0.00441923
Post projection 3, . mse: 0.00441923, cost: 0.628905773163,PSNR:23.546530361815996
On iteration 1001. mse: 0.00431636, cost: 0.0130406096578,PSNR:23.648825524744428
On iteration 1101. mse: 0.00430994, cost: 0.00393923791125,PSNR:23.65528760440884
On iteration 1201. mse: 0.00430615, cost: 0.00286391866393,PSNR:23.65910691605949
On iteration 1301. mse: 0.00430288, cost: 0.00242765061557,PSNR:23.66240880129231
projecting!
On iteration 1362. mse: 0.00430107, rel_cost_diff: 0.000987376966266,PSNR:23.664238886162458
Change in mse between projections is : 0.000230919
MSE--> befre projection: 0.00430107, after projection: 0.00445999
mse, projection: 0.00445999
Post projection 4, . mse: 0.00445999, cost: 0.338398009539,PSNR:23.50665824625723
On iteration 1401. mse: 0.0043893, cost: 0.0128082837909,PSNR:23.576049642427826
On iteration 1501. mse: 0.00438293, cost: 0.00406664423645,PSNR:23.582353503227278
On iteration 1601. mse: 0.00437826, cost: 0.00304569909349,PSNR:23.58698810004939
On iteration 1701. mse: 0.00437394, cost: 0.0026219135616,PSNR:23.591269303282047
projecting!
On iteration 1745. mse: 0.00437215, rel_cost_diff: 0.000992585580557,PSNR:23.593051608992653
Change in mse between projections is : 0.000194269
MSE--> befre projection: 0.00437215, after projection: 0.00473593
mse, projection: 0.00473593
Post projection 5, . mse: 0.00473593, cost: 0.480778068304,PSNR:23.245948207379712
On iteration 1801. mse: 0.00465441, cost: 0.0087355710566,PSNR:23.321352920208195
On iteration 1901. mse: 0.00464843, cost: 0.00418039178476,PSNR:23.326936791303115
On iteration 2001. mse: 0.00464239, cost: 0.00333422678523,PSNR:23.332586660033318
On iteration 2101. mse: 0.00463666, cost: 0.00293410522863,PSNR:23.337950340360123
projecting!
On iteration 2117. mse: 0.00463573, rel_cost_diff: 0.000997814530205,PSNR:23.33881664778886
Change in mse between projections is : 0.000176601
MSE--> befre projection: 0.00463573, after projection: 0.00507684
mse, projection: 0.00507684
Post projection 6, . mse: 0.00507684, cost: 0.389377385378,PSNR:22.944062798120335
Stopping rule loss: 0.11393225193
projecting!
On iteration 0. mse: 0.00647167, rel_cost_diff: 0.190687278769,PSNR:21.889837767765115
MSE--> befre projection: 0.00647167, after projection: 0.00595121
mse, projection: 0.00595121
Post projection 1, . mse: 0.00595121, cost: 1.37560009956,PSNR:22.25394390185506
On iteration 1. mse: 0.00595121, cost: 1.37560009956,PSNR:22.25394390185506
On iteration 101. mse: 0.00555251, cost: 0.0129805225879,PSNR:22.555103020734727
On iteration 201. mse: 0.00552824, cost: 0.00818131957203,PSNR:22.5741285500772
On iteration 301. mse: 0.00551166, cost: 0.00685908552259,PSNR:22.58717937542839
projecting!
On iteration 337. mse: 0.00550624, rel_cost_diff: 0.000999641187084,PSNR:22.591444722591866
Change in mse between projections is : 0.00060489
MSE--> befre projection: 0.00550624, after projection: 0.00569182
mse, projection: 0.00569182
Post projection 2, . mse: 0.00569182, cost: 0.968175172806,PSNR:22.4474914029628
On iteration 401. mse: 0.00542445, cost: 0.0169441252947,PSNR:22.656443892734664
On iteration 501. mse: 0.00539818, cost: 0.00822061486542,PSNR:22.677524613084664
On iteration 601. mse: 0.00538281, cost: 0.00667072599754,PSNR:22.689907786982086
projecting!
On iteration 650. mse: 0.00537611, rel_cost_diff: 0.00099409387803,PSNR:22.695314518662116
Change in mse between projections is : 0.000293538
MSE--> befre projection: 0.00537611, after projection: 0.00591843
mse, projection: 0.00591843
Post projection 3, . mse: 0.00591843, cost: 0.950794219971,PSNR:22.27793335873939
On iteration 701. mse: 0.0056925, cost: 0.0194293521345,PSNR:22.44696877802697
On iteration 801. mse: 0.00566804, cost: 0.00803090073168,PSNR:22.46567243981685
On iteration 901. mse: 0.00565492, cost: 0.00646634586155,PSNR:22.475739005247114
projecting!
On iteration 944. mse: 0.00564982, rel_cost_diff: 0.000998621543049,PSNR:22.479654980117445
Change in mse between projections is : 0.000242969
MSE--> befre projection: 0.00564982, after projection: 0.0061087
mse, projection: 0.0061087
Post projection 4, . mse: 0.0061087, cost: 0.891074895859,PSNR:22.140510821824805
On iteration 1001. mse: 0.00588759, cost: 0.0163978878409,PSNR:22.30062793135662
On iteration 1101. mse: 0.00586784, cost: 0.00753511441872,PSNR:22.315220968198247
On iteration 1201. mse: 0.00585643, cost: 0.00623346958309,PSNR:22.323672388012547
projecting!
On iteration 1223. mse: 0.00585401, rel_cost_diff: 0.000995989693912,PSNR:22.325466004902417
Change in mse between projections is : 0.000208095
MSE--> befre projection: 0.00585401, after projection: 0.0063338
mse, projection: 0.0063338
Post projection 5, . mse: 0.0063338, cost: 0.817160367966,PSNR:21.98335875560673
On iteration 1301. mse: 0.0061172, cost: 0.0120870973915,PSNR:22.13447021663759
On iteration 1401. mse: 0.00609951, cost: 0.00717721134424,PSNR:22.147051513376603
On iteration 1501. mse: 0.00608755, cost: 0.0061030080542,PSNR:22.15557195627658
projecting!
On iteration 1509. mse: 0.00608656, rel_cost_diff: 0.000989639244883,PSNR:22.15628094855537
Change in mse between projections is : 0.000165213
MSE--> befre projection: 0.00608656, after projection: 0.0065681
mse, projection: 0.0065681
Post projection 6, . mse: 0.0065681, cost: 1.03136992455,PSNR:21.825603775496802
Stopping rule loss: 0.216061621904
projecting!
On iteration 0. mse: 0.00707342, rel_cost_diff: 0.677675943902,PSNR:21.503702905030124
MSE--> befre projection: 0.00707342, after projection: 0.00629115
mse, projection: 0.00629115
Post projection 1, . mse: 0.00629115, cost: 1.95067381859,PSNR:22.01269919686314
On iteration 1. mse: 0.00629115, cost: 1.95067381859,PSNR:22.01269919686314
On iteration 101. mse: 0.00586296, cost: 0.0153629872948,PSNR:22.318833008786463
On iteration 201. mse: 0.00582174, cost: 0.00985025800765,PSNR:22.349473835588675
On iteration 301. mse: 0.00578824, cost: 0.00840900931507,PSNR:22.374531117640764
projecting!
On iteration 327. mse: 0.0057798, rel_cost_diff: 0.000991445082489,PSNR:22.38087083965741
Change in mse between projections is : 0.00101774
MSE--> befre projection: 0.0057798, after projection: 0.00571691
mse, projection: 0.00571691
Post projection 2, . mse: 0.00571691, cost: 0.721509575844,PSNR:22.428388832296832
On iteration 401. mse: 0.00552771, cost: 0.0137680154294,PSNR:22.57454926331423
On iteration 501. mse: 0.00550223, cost: 0.00788403861225,PSNR:22.594613312872394
On iteration 601. mse: 0.00548028, cost: 0.00668473308906,PSNR:22.61197609304936
projecting!
On iteration 619. mse: 0.00547627, rel_cost_diff: 0.000995450223225,PSNR:22.615155272374313
Change in mse between projections is : 0.000451309
MSE--> befre projection: 0.00547627, after projection: 0.00497791
mse, projection: 0.00497791
Post projection 3, . mse: 0.00497791, cost: 0.464391350746,PSNR:23.02952647889766
On iteration 701. mse: 0.00484852, cost: 0.0119491834193,PSNR:23.143903671765695
On iteration 801. mse: 0.00483004, cost: 0.00707421638072,PSNR:23.16049520458526
On iteration 901. mse: 0.00481355, cost: 0.00599118229002,PSNR:23.175343409848878
projecting!
On iteration 919. mse: 0.00481049, rel_cost_diff: 0.000999208609655,PSNR:23.17810331267268
Change in mse between projections is : 0.000335738
MSE--> befre projection: 0.00481049, after projection: 0.00469832
mse, projection: 0.00469832
Post projection 4, . mse: 0.00469832, cost: 0.762058377266,PSNR:23.28057250874711
On iteration 1001. mse: 0.00454462, cost: 0.0118509493768,PSNR:23.4250283117567
On iteration 1101. mse: 0.00452848, cost: 0.00679652113467,PSNR:23.440477134572614
On iteration 1201. mse: 0.00451493, cost: 0.0056198858656,PSNR:23.453485910567366
projecting!
On iteration 1247. mse: 0.00450886, rel_cost_diff: 0.000995225747927,PSNR:23.459333444556542
Change in mse between projections is : 0.000285795
MSE--> befre projection: 0.00450886, after projection: 0.00443711
mse, projection: 0.00443711
Post projection 5, . mse: 0.00443711, cost: 1.00179481506,PSNR:23.528993565352053
On iteration 1301. mse: 0.00427556, cost: 0.0162804871798,PSNR:23.69007098024131
On iteration 1401. mse: 0.00426222, cost: 0.00694637186825,PSNR:23.70364410396439
On iteration 1501. mse: 0.00425159, cost: 0.00543784350157,PSNR:23.714489562149875
projecting!
On iteration 1581. mse: 0.00424329, rel_cost_diff: 0.000995012608361,PSNR:23.722968995649172
Change in mse between projections is : 0.000266548
MSE--> befre projection: 0.00424329, after projection: 0.00405533
mse, projection: 0.00405533
Post projection 6, . mse: 0.00405533, cost: 0.57828861475,PSNR:23.9197379269711
Stopping rule loss: 0.00162468082272
projecting!
On iteration 0. mse: 0.00464534, rel_cost_diff: 0.0415323925318,PSNR:23.329827850086605
MSE--> befre projection: 0.00464534, after projection: 0.00315052
mse, projection: 0.00315052
Post projection 1, . mse: 0.00315052, cost: 0.723870098591,PSNR:25.016179633695785
On iteration 1. mse: 0.00315052, cost: 0.723870098591,PSNR:25.016179633695785
On iteration 101. mse: 0.00305529, cost: 0.00610782764852,PSNR:25.149468541259136
On iteration 201. mse: 0.00305555, cost: 0.00360756833106,PSNR:25.149107813332495
On iteration 301. mse: 0.00305565, cost: 0.00284846639261,PSNR:25.14896683973527
On iteration 401. mse: 0.00305597, cost: 0.00248977332376,PSNR:25.148514497613004
projecting!
On iteration 412. mse: 0.00305601, rel_cost_diff: 0.000992113267527,PSNR:25.148446336023085
Change in mse between projections is : 0.000469308
MSE--> befre projection: 0.00305601, after projection: 0.00273831
mse, projection: 0.00273831
Post projection 2, . mse: 0.00273831, cost: 0.6012134552,PSNR:25.62517162197061
On iteration 501. mse: 0.00266951, cost: 0.00511244870722,PSNR:25.73568188327198
On iteration 601. mse: 0.00267469, cost: 0.00302543863654,PSNR:25.72725792819504
On iteration 701. mse: 0.00267665, cost: 0.00252794101834,PSNR:25.724086105770517
projecting!
On iteration 731. mse: 0.00267705, rel_cost_diff: 0.000997463565428,PSNR:25.723443180539306
Change in mse between projections is : 0.000285512
MSE--> befre projection: 0.00267705, after projection: 0.00293315
mse, projection: 0.00293315
Post projection 3, . mse: 0.00293315, cost: 0.604169011116,PSNR:25.32665117472034
On iteration 801. mse: 0.00286495, cost: 0.00647288793698,PSNR:25.42883043239129
On iteration 901. mse: 0.00286959, cost: 0.00346707506105,PSNR:25.42179910255383
On iteration 1001. mse: 0.00287035, cost: 0.00284779071808,PSNR:25.420652627567183
projecting!
On iteration 1046. mse: 0.00287034, rel_cost_diff: 0.000994578504489,PSNR:25.42066848025909
Change in mse between projections is : 0.000153707
MSE--> befre projection: 0.00287034, after projection: 0.00293402
mse, projection: 0.00293402
Post projection 4, . mse: 0.00293402, cost: 0.425614178181,PSNR:25.325364801819923
On iteration 1101. mse: 0.00289301, cost: 0.00807947106659,PSNR:25.386505662738813
On iteration 1201. mse: 0.00289926, cost: 0.00370505312458,PSNR:25.37712378720441
On iteration 1301. mse: 0.00289986, cost: 0.00301085459068,PSNR:25.376230335090302
projecting!
On iteration 1349. mse: 0.00289964, rel_cost_diff: 0.000994855535669,PSNR:25.376559865705012
Change in mse between projections is : 0.00011939
MSE--> befre projection: 0.00289964, after projection: 0.0030178
mse, projection: 0.0030178
Post projection 5, . mse: 0.0030178, cost: 0.454196423292,PSNR:25.203099916362337
On iteration 1401. mse: 0.00297115, cost: 0.00940751470625,PSNR:25.27075254677029
On iteration 1501. mse: 0.00297614, cost: 0.00419714394957,PSNR:25.26346540082558
On iteration 1601. mse: 0.00297535, cost: 0.00339884846471,PSNR:25.264620395291026
projecting!
On iteration 1652. mse: 0.00297439, rel_cost_diff: 0.000999615929761,PSNR:25.266027259746537
Change in mse between projections is : 0.000104775
MSE--> befre projection: 0.00297439, after projection: 0.00312591
mse, projection: 0.00312591
Post projection 6, . mse: 0.00312591, cost: 0.434272378683,PSNR:25.050237960854503
Stopping rule loss: 0.326218158007
projecting!
On iteration 0. mse: 0.0072996, rel_cost_diff: 0.399063133647,PSNR:21.36701176774436
MSE--> befre projection: 0.0072996, after projection: 0.00444474
mse, projection: 0.00444474
Post projection 1, . mse: 0.00444474, cost: 1.2233492136,PSNR:23.521536143560617
On iteration 1. mse: 0.00444474, cost: 1.2233492136,PSNR:23.521536143560617
On iteration 101. mse: 0.00414516, cost: 0.0101946573704,PSNR:23.8245818021943
On iteration 201. mse: 0.00413866, cost: 0.00615591090173,PSNR:23.83139990156286
On iteration 301. mse: 0.00413342, cost: 0.0050593726337,PSNR:23.836902120111645
projecting!
On iteration 347. mse: 0.00413103, rel_cost_diff: 0.000986251826334,PSNR:23.83941179896982
Change in mse between projections is : 0.000866257
MSE--> befre projection: 0.00413103, after projection: 0.00326329
mse, projection: 0.00326329
Post projection 2, . mse: 0.00326329, cost: 0.611350536346,PSNR:24.863443555255795
On iteration 401. mse: 0.00314542, cost: 0.0146949561313,PSNR:25.023210678079934
On iteration 501. mse: 0.00314391, cost: 0.00617584586143,PSNR:25.025292076356564
On iteration 601. mse: 0.00314261, cost: 0.00477103050798,PSNR:25.027097105318926
projecting!
On iteration 684. mse: 0.00314118, rel_cost_diff: 0.000995449405245,PSNR:25.02907349270576
Change in mse between projections is : 0.00033103
MSE--> befre projection: 0.00314118, after projection: 0.0028785
mse, projection: 0.0028785
Post projection 3, . mse: 0.0028785, cost: 0.466308057308,PSNR:25.40834059936224
On iteration 701. mse: 0.00278349, cost: 0.0710554420948,PSNR:25.554098448666068
On iteration 801. mse: 0.00276243, cost: 0.00751585746184,PSNR:25.58709468858089
On iteration 901. mse: 0.00276202, cost: 0.00509491981938,PSNR:25.587731286669673
On iteration 1001. mse: 0.00276111, cost: 0.0042959433049,PSNR:25.58916882604427
projecting!
On iteration 1036. mse: 0.00276072, rel_cost_diff: 0.000994472321799,PSNR:25.589778990405527
Change in mse between projections is : 0.000227335
MSE--> befre projection: 0.00276072, after projection: 0.00283231
mse, projection: 0.00283231
Post projection 4, . mse: 0.00283231, cost: 0.453683942556,PSNR:25.478595649496715
On iteration 1101. mse: 0.00272536, cost: 0.012756225653,PSNR:25.645760879814926
On iteration 1201. mse: 0.00272404, cost: 0.00627722172067,PSNR:25.647872512529876
On iteration 1301. mse: 0.00272257, cost: 0.00492121046409,PSNR:25.650208008468066
projecting!
On iteration 1397. mse: 0.00272105, rel_cost_diff: 0.00099029672224,PSNR:25.652632460172462
Change in mse between projections is : 0.000168575
MSE--> befre projection: 0.00272105, after projection: 0.0027924
mse, projection: 0.0027924
Post projection 5, . mse: 0.0027924, cost: 0.499633401632,PSNR:25.5402293836679
On iteration 1401. mse: 0.00275322, cost: 0.243036359549,PSNR:25.601597401893372
On iteration 1501. mse: 0.00268607, cost: 0.0087994877249,PSNR:25.708825910018746
On iteration 1601. mse: 0.00268379, cost: 0.00585498381406,PSNR:25.712520830102996
On iteration 1701. mse: 0.00268099, cost: 0.0048915585503,PSNR:25.717054988008215
projecting!
On iteration 1755. mse: 0.00267942, rel_cost_diff: 0.000996917181653,PSNR:25.71958687184154
Change in mse between projections is : 0.000162393
MSE--> befre projection: 0.00267942, after projection: 0.0027558
mse, projection: 0.0027558
Post projection 6, . mse: 0.0027558, cost: 0.523650050163,PSNR:25.597528499739557
Stopping rule loss: 0.00056446401868
projecting!
On iteration 0. mse: 0.00257737, rel_cost_diff: 0.0247630864216,PSNR:25.888240492590366
MSE--> befre projection: 0.00257737, after projection: 0.00235149
mse, projection: 0.00235149
Post projection 1, . mse: 0.00235149, cost: 0.635082483292,PSNR:26.286565476108006
On iteration 1. mse: 0.00235149, cost: 0.635082483292,PSNR:26.286565476108006
On iteration 101. mse: 0.00223539, cost: 0.00332391145639,PSNR:26.50647417426392
On iteration 201. mse: 0.00222996, cost: 0.00185713137034,PSNR:26.51703528845957
On iteration 301. mse: 0.00222694, cost: 0.00139678828418,PSNR:26.522920047352507
On iteration 401. mse: 0.00222491, cost: 0.00117269391194,PSNR:26.526874014171643
projecting!
On iteration 495. mse: 0.00222347, rel_cost_diff: 0.00099781636001,PSNR:26.529680861632798
Change in mse between projections is : 0.000293243
MSE--> befre projection: 0.00222347, after projection: 0.00225925
mse, projection: 0.00225925
Post projection 2, . mse: 0.00225925, cost: 0.50100839138,PSNR:26.460348525568588
On iteration 501. mse: 0.00220649, cost: 0.119127690792,PSNR:26.56298054296293
On iteration 601. mse: 0.00215571, cost: 0.00325283175334,PSNR:26.66410411793286
On iteration 701. mse: 0.00214926, cost: 0.00196174392477,PSNR:26.677106398066055
On iteration 801. mse: 0.00214518, cost: 0.00153303262778,PSNR:26.68536305214888
On iteration 901. mse: 0.00214218, cost: 0.00131196551956,PSNR:26.691441360980285
projecting!
On iteration 973. mse: 0.00214041, rel_cost_diff: 0.000992093131466,PSNR:26.695026011306908
Change in mse between projections is : 0.000170412
MSE--> befre projection: 0.00214041, after projection: 0.00228815
mse, projection: 0.00228815
Post projection 3, . mse: 0.00228815, cost: 0.354840606451,PSNR:26.405162784545233
On iteration 1001. mse: 0.0022037, cost: 0.0155164115131,PSNR:26.568484198957158
On iteration 1101. mse: 0.00218843, cost: 0.00266037276015,PSNR:26.598678153178206
On iteration 1201. mse: 0.0021832, cost: 0.00178836751729,PSNR:26.60907060949043
On iteration 1301. mse: 0.00217957, cost: 0.00146647030488,PSNR:26.616300074508914
On iteration 1401. mse: 0.00217672, cost: 0.00129323115107,PSNR:26.621983248606725
projecting!
On iteration 1412. mse: 0.00217641, rel_cost_diff: 0.000987859650485,PSNR:26.622596019613724
Change in mse between projections is : 0.000105018
MSE--> befre projection: 0.00217641, after projection: 0.00234676
mse, projection: 0.00234676
Post projection 4, . mse: 0.00234676, cost: 0.294678032398,PSNR:26.29530911422642
On iteration 1501. mse: 0.00225729, cost: 0.00367618445307,PSNR:26.464126749731733
On iteration 1601. mse: 0.00224999, cost: 0.00203280337155,PSNR:26.47819208342345
On iteration 1701. mse: 0.0022452, cost: 0.00159898109268,PSNR:26.48745757887283
On iteration 1801. mse: 0.00224142, cost: 0.00138962653,PSNR:26.494772352565946
projecting!
On iteration 1833. mse: 0.00224031, rel_cost_diff: 0.000996756160085,PSNR:26.49691484608001
Change in mse between projections is : 9.8083e-05
MSE--> befre projection: 0.00224031, after projection: 0.0023093
mse, projection: 0.0023093
Post projection 5, . mse: 0.0023093, cost: 0.252014696598,PSNR:26.365192493362727
On iteration 1901. mse: 0.00223268, cost: 0.00491451192647,PSNR:26.511739972203436
On iteration 2001. mse: 0.00222374, cost: 0.00221544806845,PSNR:26.529154269015983
On iteration 2101. mse: 0.00221844, cost: 0.00167777342722,PSNR:26.539529165851505
On iteration 2201. mse: 0.00221432, cost: 0.00144158478361,PSNR:26.54759114239053
projecting!
On iteration 2247. mse: 0.00221264, rel_cost_diff: 0.000998985029849,PSNR:26.550888037299572
Change in mse between projections is : 8.18498e-05
MSE--> befre projection: 0.00221264, after projection: 0.00235714
mse, projection: 0.00235714
Post projection 6, . mse: 0.00235714, cost: 0.271110385656,PSNR:26.276152747901445
Stopping rule loss: 0.000720768759493
projecting!
On iteration 0. mse: 0.00667079, rel_cost_diff: 0.0385579476808,PSNR:21.758224715729455
MSE--> befre projection: 0.00667079, after projection: 0.00579604
mse, projection: 0.00579604
Post projection 1, . mse: 0.00579604, cost: 0.515366196632,PSNR:22.36868909441169
On iteration 1. mse: 0.00579604, cost: 0.515366196632,PSNR:22.36868909441169
On iteration 101. mse: 0.0056503, cost: 0.00304240779951,PSNR:22.47928774099374
On iteration 201. mse: 0.00564645, cost: 0.00172568089329,PSNR:22.482241566601843
On iteration 301. mse: 0.00564381, cost: 0.00137990899384,PSNR:22.484272457531496
projecting!
On iteration 391. mse: 0.0056418, rel_cost_diff: 0.000995219975569,PSNR:22.485823581459613
Change in mse between projections is : 0.000455021
MSE--> befre projection: 0.0056418, after projection: 0.00575008
mse, projection: 0.00575008
Post projection 2, . mse: 0.00575008, cost: 0.356221139431,PSNR:22.403259995581813
On iteration 401. mse: 0.00568792, cost: 0.0751506388187,PSNR:22.45046491782493
On iteration 501. mse: 0.00564522, cost: 0.00303651206195,PSNR:22.483188289978266
On iteration 601. mse: 0.00563845, cost: 0.00193741964176,PSNR:22.488405954821545
On iteration 701. mse: 0.0056335, cost: 0.00159922149032,PSNR:22.492213829636107
projecting!
On iteration 775. mse: 0.00563039, rel_cost_diff: 0.00099833510039,PSNR:22.494616819311958
Change in mse between projections is : 0.000241251
MSE--> befre projection: 0.00563039, after projection: 0.0059645
mse, projection: 0.0059645
Post projection 3, . mse: 0.0059645, cost: 0.485905617476,PSNR:22.244262357392522
On iteration 801. mse: 0.00586237, cost: 0.022762298584,PSNR:22.319267649118252
On iteration 901. mse: 0.00583456, cost: 0.00283324718475,PSNR:22.33991688439669
On iteration 1001. mse: 0.00582579, cost: 0.00189417111687,PSNR:22.34645235425827
On iteration 1101. mse: 0.00581968, cost: 0.0015716975322,PSNR:22.351010211127633
projecting!
On iteration 1181. mse: 0.00581566, rel_cost_diff: 0.000995277362468,PSNR:22.354010524312198
Change in mse between projections is : 0.000159449
MSE--> befre projection: 0.00581566, after projection: 0.00618484
mse, projection: 0.00618484
Post projection 4, . mse: 0.00618484, cost: 0.413095384836,PSNR:22.08671523292747
On iteration 1201. mse: 0.00608865, cost: 0.0294198468328,PSNR:22.154791334842287
On iteration 1301. mse: 0.00605404, cost: 0.00297364639118,PSNR:22.17954911151022
On iteration 1401. mse: 0.00604428, cost: 0.00194638955873,PSNR:22.18655641541719
On iteration 1501. mse: 0.00603787, cost: 0.001608461258,PSNR:22.19116077576258
projecting!
On iteration 1585. mse: 0.00603348, rel_cost_diff: 0.000996418849516,PSNR:22.194318088273263
Change in mse between projections is : 0.000141837
MSE--> befre projection: 0.00603348, after projection: 0.00655997
mse, projection: 0.00655997
Post projection 5, . mse: 0.00655997, cost: 0.332052588463,PSNR:21.830984644619008
On iteration 1601. mse: 0.00647281, cost: 0.0413676574826,PSNR:21.889069419113902
On iteration 1701. mse: 0.00641706, cost: 0.00336114014499,PSNR:21.92663692578553
On iteration 1801. mse: 0.00640206, cost: 0.00214586197399,PSNR:21.936800124261516
On iteration 1901. mse: 0.00639273, cost: 0.00176593917422,PSNR:21.943134841013094
projecting!
On iteration 1992. mse: 0.00638617, rel_cost_diff: 0.000997119905619,PSNR:21.94759703582254
Change in mse between projections is : 0.000135125
MSE--> befre projection: 0.00638617, after projection: 0.00661763
mse, projection: 0.00661763
Post projection 6, . mse: 0.00661763, cost: 0.390411973,PSNR:21.79297800011188
Stopping rule loss: 0.00123789231293
projecting!
On iteration 0. mse: 0.00567771, rel_cost_diff: 0.0617724467419,PSNR:22.458264867474085
MSE--> befre projection: 0.00567771, after projection: 0.00423421
mse, projection: 0.00423421
Post projection 1, . mse: 0.00423421, cost: 0.470327019691,PSNR:23.732271640916792
On iteration 1. mse: 0.00423421, cost: 0.470327019691,PSNR:23.732271640916792
On iteration 101. mse: 0.00413493, cost: 0.00455763237551,PSNR:23.835314743461705
On iteration 201. mse: 0.00413336, cost: 0.00263459607959,PSNR:23.836972574925625
On iteration 301. mse: 0.00413237, cost: 0.00208937260322,PSNR:23.838003107195306
projecting!
On iteration 393. mse: 0.00413171, rel_cost_diff: 0.000987880642132,PSNR:23.83870054340608
Change in mse between projections is : 0.000327947
MSE--> befre projection: 0.00413171, after projection: 0.00364217
mse, projection: 0.00364217
Post projection 2, . mse: 0.00364217, cost: 0.267221540213,PSNR:24.38640038046945
On iteration 401. mse: 0.0036011, cost: 0.0874308496714,PSNR:24.43565063534203
On iteration 501. mse: 0.00357413, cost: 0.00369070656598,PSNR:24.468294984848683
On iteration 601. mse: 0.00357337, cost: 0.00234247068875,PSNR:24.469216532472554
On iteration 701. mse: 0.00357261, cost: 0.00195299449842,PSNR:24.47014450243269
projecting!
On iteration 741. mse: 0.00357231, rel_cost_diff: 0.00099036041294,PSNR:24.47050623519152
Change in mse between projections is : 0.000163355
MSE--> befre projection: 0.00357231, after projection: 0.00340411
mse, projection: 0.00340411
Post projection 3, . mse: 0.00340411, cost: 0.337300628424,PSNR:24.6799665588004
On iteration 801. mse: 0.00332709, cost: 0.00717109022662,PSNR:24.779358990220913
On iteration 901. mse: 0.00332498, cost: 0.00291475187987,PSNR:24.782114297802096
On iteration 1001. mse: 0.00332335, cost: 0.00222072517499,PSNR:24.78423813836962
projecting!
On iteration 1094. mse: 0.00332198, rel_cost_diff: 0.000992218945846,PSNR:24.786026352237727
Change in mse between projections is : 0.000134833
MSE--> befre projection: 0.00332198, after projection: 0.00328602
mse, projection: 0.00328602
Post projection 4, . mse: 0.00328602, cost: 0.414837777615,PSNR:24.833302417690494
On iteration 1101. mse: 0.00323335, cost: 0.119386449456,PSNR:24.90347516580533
On iteration 1201. mse: 0.00318781, cost: 0.00447580730543,PSNR:24.965075934171633
On iteration 1301. mse: 0.00318404, cost: 0.00279781362042,PSNR:24.97022141408462
On iteration 1401. mse: 0.00318104, cost: 0.00230465037748,PSNR:24.97430735273003
projecting!
On iteration 1457. mse: 0.00317954, rel_cost_diff: 0.000997083455324,PSNR:24.976352400558216
Change in mse between projections is : 0.000112918
MSE--> befre projection: 0.00317954, after projection: 0.00315941
mse, projection: 0.00315941
Post projection 5, . mse: 0.00315941, cost: 0.335648536682,PSNR:25.00393935557276
On iteration 1501. mse: 0.00307355, cost: 0.0121338721365,PSNR:25.12359708658748
On iteration 1601. mse: 0.003067, cost: 0.00363624165766,PSNR:25.132866426242927
On iteration 1701. mse: 0.00306349, cost: 0.00266257720068,PSNR:25.137831158193066
On iteration 1801. mse: 0.00306031, cost: 0.00230201100931,PSNR:25.142345906741596
projecting!
On iteration 1813. mse: 0.00305992, rel_cost_diff: 0.000999510393678,PSNR:25.142904673531866
Change in mse between projections is : 8.32142e-05
MSE--> befre projection: 0.00305992, after projection: 0.0032631
mse, projection: 0.0032631
Post projection 6, . mse: 0.0032631, cost: 0.375052988529,PSNR:24.86369888933521
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:35:33 CST 2017 1512347733
Job ID:			3761699[33].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-33
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:21:26,energy_used=0,mem=552152kb,vmem=2273232kb,walltime=00:22:02
Nodes:	        	node13
End PBS Epilogue Sun Dec  3 18:35:33 CST 2017 1512347733
--------------------------------------------------------------
