--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:21:53 CST 2017 1512822113
Job ID:			3788806[360].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sat Dec  9 06:21:53 CST 2017 1512822113
--------------------------------------------------------------
PBS_ARRAYID: 360
Loaded model from disk
Stopping rule loss: 0.000317947065923
projecting!
On iteration 0. mse: 0.00258251, rel_cost_diff: 0.0436151400997,PSNR:25.87957596254511
MSE--> befre projection: 0.00258251, after projection: 0.00227053
mse, projection: 0.00227053
Post projection 1, . mse: 0.00227053, cost: 0.26827031374,PSNR:26.438724924952993
On iteration 1. mse: 0.00227053, cost: 0.26827031374,PSNR:26.438724924952993
On iteration 101. mse: 0.00226318, cost: 0.00100379181094,PSNR:26.45280237056423
On iteration 201. mse: 0.00226298, cost: 0.000643778708763,PSNR:26.453200033007683
On iteration 301. mse: 0.00226175, cost: 0.000554844969884,PSNR:26.455551006545925
projecting!
On iteration 305. mse: 0.00226168, rel_cost_diff: 0.000998345159597,PSNR:26.455680212894634
Change in mse between projections is : 0.000154233
MSE--> befre projection: 0.00226168, after projection: 0.0024504
mse, projection: 0.0024504
Post projection 2, . mse: 0.0024504, cost: 0.311861425638,PSNR:26.10763712026356
On iteration 401. mse: 0.00243143, cost: 0.0019022312481,PSNR:26.141373695906303
On iteration 501. mse: 0.00242712, cost: 0.00126242509577,PSNR:26.14909585252985
On iteration 601. mse: 0.00242261, cost: 0.00105817080475,PSNR:26.157167749644763
projecting!
On iteration 686. mse: 0.00241896, rel_cost_diff: 0.000986963862443,PSNR:26.16370689834575
Change in mse between projections is : 0.000178321
MSE--> befre projection: 0.00241896, after projection: 0.00311394
mse, projection: 0.00311394
Post projection 3, . mse: 0.00311394, cost: 0.465705513954,PSNR:25.06689190247725
On iteration 701. mse: 0.00308272, cost: 0.0167668629438,PSNR:25.11066070281974
On iteration 801. mse: 0.00307249, cost: 0.0026613608934,PSNR:25.125096557890792
On iteration 901. mse: 0.00306229, cost: 0.0019903446082,PSNR:25.139538621786677
On iteration 1001. mse: 0.00305324, cost: 0.00169371371157,PSNR:25.152388561636275
On iteration 1101. mse: 0.0030452, cost: 0.0015091287205,PSNR:25.16383528378226
projecting!
On iteration 1107. mse: 0.00304467, rel_cost_diff: 0.000999134642657,PSNR:25.164593095835464
Change in mse between projections is : 0.000199798
MSE--> befre projection: 0.00304467, after projection: 0.00387687
mse, projection: 0.00387687
Post projection 4, . mse: 0.00387687, cost: 0.729609012604,PSNR:24.115186014779702
On iteration 1201. mse: 0.00380982, cost: 0.00426372187212,PSNR:24.190951260592954
On iteration 1301. mse: 0.00379222, cost: 0.00311274081469,PSNR:24.211064724349733
On iteration 1401. mse: 0.00377698, cost: 0.00262195849791,PSNR:24.228557854459645
On iteration 1501. mse: 0.00376361, cost: 0.00230964645743,PSNR:24.24395704982227
projecting!
On iteration 1563. mse: 0.00375593, rel_cost_diff: 0.000992734211608,PSNR:24.25282874240831
Change in mse between projections is : 0.00020391
MSE--> befre projection: 0.00375593, after projection: 0.00458204
mse, projection: 0.00458204
Post projection 5, . mse: 0.00458204, cost: 1.02434015274,PSNR:23.389415199541407
On iteration 1601. mse: 0.00450397, cost: 0.00975455995649,PSNR:23.464041932635755
On iteration 1701. mse: 0.0044745, cost: 0.00482695689425,PSNR:23.49255423536979
On iteration 1801. mse: 0.00445084, cost: 0.00392383430153,PSNR:23.51558341079847
On iteration 1901. mse: 0.00443034, cost: 0.00339405750856,PSNR:23.535627014995697
On iteration 2001. mse: 0.0044123, cost: 0.00301592517644,PSNR:23.553346963676532
projecting!
On iteration 2047. mse: 0.00440452, rel_cost_diff: 0.000998074892192,PSNR:23.56101720222012
Change in mse between projections is : 0.000179219
MSE--> befre projection: 0.00440452, after projection: 0.00520105
mse, projection: 0.00520105
Post projection 6, . mse: 0.00520105, cost: 1.2251534462,PSNR:22.839085755964923
Stopping rule loss: 0.00231777690351
projecting!
On iteration 0. mse: 0.00589218, rel_cost_diff: 0.0356717217946,PSNR:22.297241042485783
MSE--> befre projection: 0.00589218, after projection: 0.00574607
mse, projection: 0.00574607
Post projection 1, . mse: 0.00574607, cost: 0.424757361412,PSNR:22.406292060736817
On iteration 1. mse: 0.00574607, cost: 0.424757361412,PSNR:22.406292060736817
On iteration 101. mse: 0.00570751, cost: 0.00370268174447,PSNR:22.435530494798982
On iteration 201. mse: 0.00570724, cost: 0.00286605348811,PSNR:22.435736010858584
projecting!
On iteration 203. mse: 0.0057072, rel_cost_diff: 0.000998932538033,PSNR:22.4357693195496
Change in mse between projections is : 0.000164493
MSE--> befre projection: 0.0057072, after projection: 0.00598593
mse, projection: 0.00598593
Post projection 2, . mse: 0.00598593, cost: 0.414871156216,PSNR:22.22868629432954
On iteration 301. mse: 0.00592558, cost: 0.0052670002915,PSNR:22.272688664386273
On iteration 401. mse: 0.00591983, cost: 0.00367972045206,PSNR:22.276907006601455
projecting!
On iteration 447. mse: 0.00591714, rel_cost_diff: 0.000997235508295,PSNR:22.27887895167614
Change in mse between projections is : 0.000168699
MSE--> befre projection: 0.00591714, after projection: 0.00653701
mse, projection: 0.00653701
Post projection 3, . mse: 0.00653701, cost: 0.484544843435,PSNR:21.846206057077335
On iteration 501. mse: 0.00645481, cost: 0.0119831822813,PSNR:21.901164092038023
On iteration 601. mse: 0.00643797, cost: 0.00512222200632,PSNR:21.912509980342307
On iteration 701. mse: 0.0064264, cost: 0.00426613166928,PSNR:21.920325266092604
projecting!
On iteration 713. mse: 0.00642501, rel_cost_diff: 0.000994980289588,PSNR:21.921264411302094
Change in mse between projections is : 0.000176453
MSE--> befre projection: 0.00642501, after projection: 0.00723537
mse, projection: 0.00723537
Post projection 4, . mse: 0.00723537, cost: 0.611253499985,PSNR:21.405394162257352
On iteration 801. mse: 0.00711275, cost: 0.00928013212979,PSNR:21.47962606866394
On iteration 901. mse: 0.00709024, cost: 0.00578340003267,PSNR:21.493389630234105
projecting!
On iteration 993. mse: 0.00707425, rel_cost_diff: 0.0009906344693,PSNR:21.50319544981443
Change in mse between projections is : 0.000176722
MSE--> befre projection: 0.00707425, after projection: 0.0079696
mse, projection: 0.0079696
Post projection 5, . mse: 0.0079696, cost: 0.695357859135,PSNR:20.98563366016643
On iteration 1001. mse: 0.0079002, cost: 0.104739025235,PSNR:21.02361922139079
On iteration 1101. mse: 0.00781282, cost: 0.0094596426934,PSNR:21.071920569272045
On iteration 1201. mse: 0.00778368, cost: 0.00668554008007,PSNR:21.088150664646772
projecting!
On iteration 1284. mse: 0.00776424, rel_cost_diff: 0.000987175569105,PSNR:21.099009819209208
Change in mse between projections is : 0.000176624
MSE--> befre projection: 0.00776424, after projection: 0.008724
mse, projection: 0.008724
Post projection 6, . mse: 0.008724, cost: 0.749203503132,PSNR:20.59284235187674
Stopping rule loss: 0.000101560261101
projecting!
On iteration 0. mse: 0.00204054, rel_cost_diff: 0.0455620927881,PSNR:26.902553615261304
MSE--> befre projection: 0.00204054, after projection: 0.00178106
mse, projection: 0.00178106
Post projection 1, . mse: 0.00178106, cost: 0.642087221146,PSNR:27.49321674244165
On iteration 1. mse: 0.00178106, cost: 0.642087221146,PSNR:27.49321674244165
On iteration 101. mse: 0.00175661, cost: 0.000991742359474,PSNR:27.553237571003883
On iteration 201. mse: 0.00175515, cost: 0.000425860111136,PSNR:27.556863002424848
On iteration 301. mse: 0.00175359, cost: 0.000338455894962,PSNR:27.56071230572075
projecting!
On iteration 346. mse: 0.00175289, rel_cost_diff: 0.000998806366529,PSNR:27.562460993637202
Change in mse between projections is : 0.000209497
MSE--> befre projection: 0.00175289, after projection: 0.00222992
mse, projection: 0.00222992
Post projection 2, . mse: 0.00222992, cost: 0.353994369507,PSNR:26.51710829428325
On iteration 401. mse: 0.00219755, cost: 0.00540088163689,PSNR:26.58060930259833
On iteration 501. mse: 0.00218749, cost: 0.00135447317734,PSNR:26.60053461882457
On iteration 601. mse: 0.00218184, cost: 0.000924108899198,PSNR:26.611771674966885
On iteration 701. mse: 0.00217714, cost: 0.000799403933343,PSNR:26.62113972655166
projecting!
On iteration 721. mse: 0.00217622, rel_cost_diff: 0.000992983334489,PSNR:26.622971901474028
Change in mse between projections is : 0.000241216
MSE--> befre projection: 0.00217622, after projection: 0.00308875
mse, projection: 0.00308875
Post projection 3, . mse: 0.00308875, cost: 0.202706485987,PSNR:25.10217642146862
On iteration 801. mse: 0.0030284, cost: 0.0055368822068,PSNR:25.187873287492735
On iteration 901. mse: 0.00301088, cost: 0.00223979447037,PSNR:25.213070949293225
On iteration 1001. mse: 0.00299987, cost: 0.00172313256189,PSNR:25.228979541722136
On iteration 1101. mse: 0.00299069, cost: 0.00152294896543,PSNR:25.242289984547696
projecting!
On iteration 1102. mse: 0.00299052, rel_cost_diff: 0.000986213990666,PSNR:25.242539514271996
Change in mse between projections is : 0.000241292
MSE--> befre projection: 0.00299052, after projection: 0.00395425
mse, projection: 0.00395425
Post projection 4, . mse: 0.00395425, cost: 0.246844261885,PSNR:24.029354274146684
On iteration 1201. mse: 0.00384832, cost: 0.00655133090913,PSNR:24.147284686200308
On iteration 1301. mse: 0.00382301, cost: 0.00334045523778,PSNR:24.175943787753013
On iteration 1401. mse: 0.0038059, cost: 0.00270525971428,PSNR:24.195427606726767
projecting!
On iteration 1478. mse: 0.00379449, rel_cost_diff: 0.000998159158188,PSNR:24.208464662588792
Change in mse between projections is : 0.000237948
MSE--> befre projection: 0.00379449, after projection: 0.00478374
mse, projection: 0.00478374
Post projection 5, . mse: 0.00478374, cost: 0.368949711323,PSNR:23.202328311213385
On iteration 1501. mse: 0.00471215, cost: 0.0351122654974,PSNR:23.267811109518863
On iteration 1601. mse: 0.00463556, cost: 0.00694667734206,PSNR:23.3389819899415
On iteration 1701. mse: 0.00460459, cost: 0.00442643929273,PSNR:23.36808714748959
On iteration 1801. mse: 0.00458151, cost: 0.003767356975,PSNR:23.389917941145598
projecting!
On iteration 1841. mse: 0.00457304, rel_cost_diff: 0.000997037819883,PSNR:23.397947620176506
Change in mse between projections is : 0.00021664
MSE--> befre projection: 0.00457304, after projection: 0.00555562
mse, projection: 0.00555562
Post projection 6, . mse: 0.00555562, cost: 0.461982131004,PSNR:22.55267725932701
Stopping rule loss: 0.000864072877448
projecting!
On iteration 0. mse: 0.00356139, rel_cost_diff: 0.0389750953525,PSNR:24.483809357873664
MSE--> befre projection: 0.00356139, after projection: 0.00384697
mse, projection: 0.00384697
Post projection 1, . mse: 0.00384697, cost: 0.632217168808,PSNR:24.14881183075906
On iteration 1. mse: 0.00384697, cost: 0.632217168808,PSNR:24.14881183075906
On iteration 101. mse: 0.00380271, cost: 0.00189513759688,PSNR:24.19906529615688
On iteration 201. mse: 0.00379985, cost: 0.0012802205747,PSNR:24.202330008635947
projecting!
On iteration 249. mse: 0.0037988, rel_cost_diff: 0.000998460399675,PSNR:24.20353670860142
Change in mse between projections is : 0.000115935
MSE--> befre projection: 0.0037988, after projection: 0.00435751
mse, projection: 0.00435751
Post projection 2, . mse: 0.00435751, cost: 0.489795058966,PSNR:23.607620471130804
On iteration 301. mse: 0.00430873, cost: 0.00576520618051,PSNR:23.6565030730042
On iteration 401. mse: 0.00429781, cost: 0.00213871104643,PSNR:23.66753291313978
On iteration 501. mse: 0.00429245, cost: 0.00165656686295,PSNR:23.672945280956085
projecting!
On iteration 543. mse: 0.00429059, rel_cost_diff: 0.000998744469334,PSNR:23.6748311882929
Change in mse between projections is : 0.000124227
MSE--> befre projection: 0.00429059, after projection: 0.0049873
mse, projection: 0.0049873
Post projection 3, . mse: 0.0049873, cost: 0.388468831778,PSNR:23.021348393861572
On iteration 601. mse: 0.00492677, cost: 0.00695850793272,PSNR:23.074375891054615
On iteration 701. mse: 0.00491028, cost: 0.00278200116009,PSNR:23.088937425915503
On iteration 801. mse: 0.00490168, cost: 0.00214634276927,PSNR:23.09655277541067
projecting!
On iteration 859. mse: 0.0048976, rel_cost_diff: 0.000999842492163,PSNR:23.10017097139104
Change in mse between projections is : 0.000138157
MSE--> befre projection: 0.0048976, after projection: 0.00564769
mse, projection: 0.00564769
Post projection 4, . mse: 0.00564769, cost: 0.383634746075,PSNR:22.481287887899548
On iteration 901. mse: 0.00557819, cost: 0.0122322421521,PSNR:22.53506581578994
On iteration 1001. mse: 0.00554912, cost: 0.00385180069134,PSNR:22.557762646811565
On iteration 1101. mse: 0.00553574, cost: 0.00278384890407,PSNR:22.568243205425542
projecting!
On iteration 1193. mse: 0.00552636, rel_cost_diff: 0.000998009385612,PSNR:22.57560854363252
Change in mse between projections is : 0.00015058
MSE--> befre projection: 0.00552636, after projection: 0.0062753
mse, projection: 0.0062753
Post projection 5, . mse: 0.0062753, cost: 0.485177993774,PSNR:22.023655761068138
On iteration 1201. mse: 0.00622941, cost: 0.0534209571779,PSNR:22.055528931398545
On iteration 1301. mse: 0.00616072, cost: 0.00586336385459,PSNR:22.103685442063128
On iteration 1401. mse: 0.00614013, cost: 0.00361645407975,PSNR:22.118223274638993
On iteration 1501. mse: 0.00612603, cost: 0.00303073925897,PSNR:22.12821153147738
projecting!
On iteration 1538. mse: 0.00612136, rel_cost_diff: 0.000997495329672,PSNR:22.13152260513653
Change in mse between projections is : 0.000165802
MSE--> befre projection: 0.00612136, after projection: 0.00687005
mse, projection: 0.00687005
Post projection 6, . mse: 0.00687005, cost: 0.65126657486,PSNR:21.630401620800406
Stopping rule loss: 0.782248318195
projecting!
On iteration 0. mse: 0.00960931, rel_cost_diff: 0.379083384125,PSNR:20.173077978542366
MSE--> befre projection: 0.00960931, after projection: 0.0089408
mse, projection: 0.0089408
Post projection 1, . mse: 0.0089408, cost: 0.807131171227,PSNR:20.486234796635156
On iteration 1. mse: 0.0089408, cost: 0.807131171227,PSNR:20.486234796635156
On iteration 101. mse: 0.00865672, cost: 0.0114620495588,PSNR:20.626468313975906
On iteration 201. mse: 0.00862146, cost: 0.00830016471446,PSNR:20.644190034727693
projecting!
On iteration 267. mse: 0.00860003, rel_cost_diff: 0.000987202419611,PSNR:20.655002171361033
Change in mse between projections is : 0.000535455
MSE--> befre projection: 0.00860003, after projection: 0.00867121
mse, projection: 0.00867121
Post projection 2, . mse: 0.00867121, cost: 0.664682149887,PSNR:20.61920288489123
On iteration 301. mse: 0.00853151, cost: 0.0313053503633,PSNR:20.689740061835728
On iteration 401. mse: 0.00846423, cost: 0.0121603589505,PSNR:20.72412628041488
On iteration 501. mse: 0.00841722, cost: 0.0100504867733,PSNR:20.74831184895862
projecting!
On iteration 547. mse: 0.00839693, rel_cost_diff: 0.000994797875514,PSNR:20.758794159048914
Change in mse between projections is : 0.000279713
MSE--> befre projection: 0.00839693, after projection: 0.0091983
mse, projection: 0.0091983
Post projection 3, . mse: 0.0091983, cost: 0.776728868484,PSNR:20.362924485921162
On iteration 601. mse: 0.00899529, cost: 0.0278904736042,PSNR:20.45984879933682
On iteration 701. mse: 0.00891293, cost: 0.0145725645125,PSNR:20.499792644917786
On iteration 801. mse: 0.00885179, cost: 0.0123284757137,PSNR:20.529688128538478
projecting!
On iteration 852. mse: 0.00882289, rel_cost_diff: 0.000999965871199,PSNR:20.543891354075534
Change in mse between projections is : 0.000261103
MSE--> befre projection: 0.00882289, after projection: 0.00988038
mse, projection: 0.00988038
Post projection 4, . mse: 0.00988038, cost: 0.940287351608,PSNR:20.052263211112695
On iteration 901. mse: 0.00964375, cost: 0.0358551517129,PSNR:20.157542543528958
On iteration 1001. mse: 0.00953553, cost: 0.0178113412112,PSNR:20.206550942383082
On iteration 1101. mse: 0.00945836, cost: 0.0149550344795,PSNR:20.241843618528858
projecting!
On iteration 1167. mse: 0.00941214, rel_cost_diff: 0.000997189956777,PSNR:20.263115515868225
Change in mse between projections is : 0.000259535
MSE--> befre projection: 0.00941214, after projection: 0.0105949
mse, projection: 0.0105949
Post projection 5, . mse: 0.0105949, cost: 1.05271410942,PSNR:19.749023840952905
On iteration 1201. mse: 0.0103607, cost: 0.0533683300018,PSNR:19.84611327503756
On iteration 1301. mse: 0.0102133, cost: 0.0219621714205,PSNR:19.90834005070561
On iteration 1401. mse: 0.0101169, cost: 0.0180696584284,PSNR:19.949537285088216
projecting!
On iteration 1485. mse: 0.0100452, rel_cost_diff: 0.000996609396026,PSNR:19.98040218996258
Change in mse between projections is : 0.000258689
MSE--> befre projection: 0.0100452, after projection: 0.0113661
mse, projection: 0.0113661
Post projection 6, . mse: 0.0113661, cost: 1.14912819862,PSNR:19.443895929475474
Stopping rule loss: 0.00111024570651
projecting!
On iteration 0. mse: 0.0022567, rel_cost_diff: 0.0458851677551,PSNR:26.46525575018064
MSE--> befre projection: 0.0022567, after projection: 0.00220256
mse, projection: 0.00220256
Post projection 1, . mse: 0.00220256, cost: 0.359018415213,PSNR:26.570730861757266
On iteration 1. mse: 0.00220256, cost: 0.359018415213,PSNR:26.570730861757266
On iteration 101. mse: 0.00217561, cost: 0.00188712915406,PSNR:26.624191766948577
On iteration 201. mse: 0.00217369, cost: 0.00148434808943,PSNR:26.62801530203427
projecting!
On iteration 219. mse: 0.0021733, rel_cost_diff: 0.000996756717459,PSNR:26.628801536351844
Change in mse between projections is : 0.000105014
MSE--> befre projection: 0.0021733, after projection: 0.00243138
mse, projection: 0.00243138
Post projection 2, . mse: 0.00243138, cost: 0.281689733267,PSNR:26.141471011523826
On iteration 301. mse: 0.00239569, cost: 0.00313115306199,PSNR:26.205700637644625
On iteration 401. mse: 0.00238963, cost: 0.00215813796967,PSNR:26.216699178261614
On iteration 501. mse: 0.00238448, cost: 0.00187399773858,PSNR:26.226058756276842
projecting!
On iteration 511. mse: 0.00238396, rel_cost_diff: 0.00099386768374,PSNR:26.227011306107663
Change in mse between projections is : 0.000114907
MSE--> befre projection: 0.00238396, after projection: 0.00290607
mse, projection: 0.00290607
Post projection 3, . mse: 0.00290607, cost: 0.249941423535,PSNR:25.36694367600646
On iteration 601. mse: 0.00285718, cost: 0.00386092206463,PSNR:25.440628111692874
On iteration 701. mse: 0.00284643, cost: 0.00279955891892,PSNR:25.45699590040824
On iteration 801. mse: 0.00283773, cost: 0.00240634009242,PSNR:25.47029304247598
projecting!
On iteration 851. mse: 0.00283383, rel_cost_diff: 0.000999506383769,PSNR:25.476256416479725
Change in mse between projections is : 0.000130865
MSE--> befre projection: 0.00283383, after projection: 0.00348203
mse, projection: 0.00348203
Post projection 4, . mse: 0.00348203, cost: 0.295916438103,PSNR:24.58167113187516
On iteration 901. mse: 0.00342456, cost: 0.0069842049852,PSNR:24.653954330202023
On iteration 1001. mse: 0.00340552, cost: 0.0039362674579,PSNR:24.678161796123575
On iteration 1101. mse: 0.00339138, cost: 0.00322062126361,PSNR:24.696235509420852
On iteration 1201. mse: 0.00337978, cost: 0.00282047921792,PSNR:24.711111066227744
projecting!
On iteration 1239. mse: 0.00337575, rel_cost_diff: 0.000999485332581,PSNR:24.716298389767477
Change in mse between projections is : 0.000140445
MSE--> befre projection: 0.00337575, after projection: 0.00406396
mse, projection: 0.00406396
Post projection 5, . mse: 0.00406396, cost: 0.404105365276,PSNR:23.91050507924576
On iteration 1301. mse: 0.00398854, cost: 0.00719546806067,PSNR:23.991861713473224
On iteration 1401. mse: 0.00396422, cost: 0.00466586556286,PSNR:24.018424367657065
On iteration 1501. mse: 0.00394579, cost: 0.00383476587012,PSNR:24.038663654995656
On iteration 1601. mse: 0.00393075, cost: 0.00333198206499,PSNR:24.055243890838916
projecting!
On iteration 1676. mse: 0.00392091, rel_cost_diff: 0.000995252477203,PSNR:24.066130288493195
Change in mse between projections is : 0.000137771
MSE--> befre projection: 0.00392091, after projection: 0.00461637
mse, projection: 0.00461637
Post projection 6, . mse: 0.00461637, cost: 0.543100774288,PSNR:23.35699218576093
Stopping rule loss: 12.6014099121
projecting!
On iteration 0. mse: 0.041003, rel_cost_diff: 0.33967168213,PSNR:13.871847614657062
MSE--> befre projection: 0.041003, after projection: 0.0396932
mse, projection: 0.0396932
Post projection 1, . mse: 0.0396932, cost: 14.8535165787,PSNR:14.012842642831302
On iteration 1. mse: 0.0396932, cost: 14.8535165787,PSNR:14.012842642831302
On iteration 101. mse: 0.0143623, cost: 1.95698082447,PSNR:18.42775814429555
On iteration 201. mse: 0.00853366, cost: 0.583577334881,PSNR:20.688645057910175
On iteration 301. mse: 0.00649629, cost: 0.247467249632,PSNR:21.87334924409591
On iteration 401. mse: 0.00556777, cost: 0.12412314117,PSNR:22.543186418499253
On iteration 501. mse: 0.00508366, cost: 0.0690971910954,PSNR:22.938236910199773
On iteration 601. mse: 0.00480779, cost: 0.0415914803743,PSNR:23.180540646492975
On iteration 701. mse: 0.00463928, cost: 0.0267637819052,PSNR:23.335493253327115
On iteration 801. mse: 0.00452989, cost: 0.0183054562658,PSNR:23.43912643114722
On iteration 901. mse: 0.00445463, cost: 0.0132631007582,PSNR:23.511887294282786
On iteration 1001. mse: 0.00439999, cost: 0.0101186186075,PSNR:23.56548383001314
On iteration 1101. mse: 0.00435831, cost: 0.00807327311486,PSNR:23.606821355393386
On iteration 1201. mse: 0.00432513, cost: 0.00669168541208,PSNR:23.64001299720996
On iteration 1301. mse: 0.00429775, cost: 0.00571925146505,PSNR:23.66758608585517
On iteration 1401. mse: 0.00427448, cost: 0.00501123117283,PSNR:23.691167060562023
On iteration 1501. mse: 0.00425422, cost: 0.00447840709239,PSNR:23.711803823208975
projecting!
On iteration 1521. mse: 0.00425027, rel_cost_diff: 0.000997415218113,PSNR:23.71583543378801
Change in mse between projections is : 0.0345292
MSE--> befre projection: 0.00425027, after projection: 0.00353829
mse, projection: 0.00353829
Post projection 2, . mse: 0.00353829, cost: 0.284731477499,PSNR:24.512069417395704
On iteration 1601. mse: 0.00353367, cost: 0.00369035662152,PSNR:24.517744135796235
On iteration 1701. mse: 0.00352886, cost: 0.00273989140987,PSNR:24.523658086125877
projecting!
On iteration 1755. mse: 0.00352509, rel_cost_diff: 0.000998926856779,PSNR:24.52829769374037
Change in mse between projections is : 0.000153619
MSE--> befre projection: 0.00352509, after projection: 0.00274605
mse, projection: 0.00274605
Post projection 3, . mse: 0.00274605, cost: 0.4033446908,PSNR:25.612914100226032
On iteration 1801. mse: 0.00273791, cost: 0.00485451705754,PSNR:25.62581308776595
On iteration 1901. mse: 0.00274099, cost: 0.00215850071982,PSNR:25.620930066661025
projecting!
On iteration 1990. mse: 0.00273877, rel_cost_diff: 0.000998722616498,PSNR:25.624442009797367
Change in mse between projections is : 0.000189065
MSE--> befre projection: 0.00273877, after projection: 0.00185501
mse, projection: 0.00185501
Post projection 4, . mse: 0.00185501, cost: 0.642668366432,PSNR:27.3165316070016
On iteration 2001. mse: 0.00182766, cost: 0.0243352092803,PSNR:27.38105197602295
On iteration 2101. mse: 0.00184, cost: 0.00237135891803,PSNR:27.351823871733224
On iteration 2201. mse: 0.00183886, cost: 0.00182809028774,PSNR:27.35450595188623
projecting!
On iteration 2242. mse: 0.00183771, rel_cost_diff: 0.000991192654217,PSNR:27.35723370797713
Change in mse between projections is : 0.000214836
MSE--> befre projection: 0.00183771, after projection: 0.00146598
mse, projection: 0.00146598
Post projection 5, . mse: 0.00146598, cost: 0.962421655655,PSNR:28.338729655763267
On iteration 2301. mse: 0.00143091, cost: 0.00415461976081,PSNR:28.443869147379655
On iteration 2401. mse: 0.00143169, cost: 0.00231495522894,PSNR:28.441520133632288
projecting!
On iteration 2497. mse: 0.00142787, rel_cost_diff: 0.000997764692322,PSNR:28.453117879483113
Change in mse between projections is : 0.000227499
MSE--> befre projection: 0.00142787, after projection: 0.00180552
mse, projection: 0.00180552
Post projection 6, . mse: 0.00180552, cost: 1.35511231422,PSNR:27.43398668273978
Stopping rule loss: 0.00370342144743
projecting!
On iteration 0. mse: 0.00552728, rel_cost_diff: 0.0638808797193,PSNR:22.574888058552997
MSE--> befre projection: 0.00552728, after projection: 0.0048187
mse, projection: 0.0048187
Post projection 1, . mse: 0.0048187, cost: 0.263236641884,PSNR:23.170701300061406
On iteration 1. mse: 0.0048187, cost: 0.263236641884,PSNR:23.170701300061406
On iteration 101. mse: 0.00478535, cost: 0.00452662166208,PSNR:23.20086498493402
On iteration 201. mse: 0.00477121, cost: 0.00366257550195,PSNR:23.2137131777665
projecting!
On iteration 204. mse: 0.00477067, rel_cost_diff: 0.000985086854739,PSNR:23.21420700652756
Change in mse between projections is : 0.000111038
MSE--> befre projection: 0.00477067, after projection: 0.0041313
mse, projection: 0.0041313
Post projection 2, . mse: 0.0041313, cost: 0.213271901011,PSNR:23.839133744386274
On iteration 301. mse: 0.00409109, cost: 0.00538814160973,PSNR:23.881608614190988
On iteration 401. mse: 0.0040745, cost: 0.00409757206216,PSNR:23.89925386198972
projecting!
On iteration 424. mse: 0.00407081, rel_cost_diff: 0.000995971283898,PSNR:23.90319212467037
Change in mse between projections is : 0.000133046
MSE--> befre projection: 0.00407081, after projection: 0.003711
mse, projection: 0.003711
Post projection 3, . mse: 0.003711, cost: 0.198269575834,PSNR:24.30508953974371
On iteration 501. mse: 0.00366259, cost: 0.0072474880144,PSNR:24.362113155903167
On iteration 601. mse: 0.00364103, cost: 0.00487126875669,PSNR:24.387753198574472
projecting!
On iteration 653. mse: 0.00363111, rel_cost_diff: 0.000983173396967,PSNR:24.399606417619182
Change in mse between projections is : 0.000159865
MSE--> befre projection: 0.00363111, after projection: 0.00386742
mse, projection: 0.00386742
Post projection 4, . mse: 0.00386742, cost: 0.294982373714,PSNR:24.125790382094007
On iteration 701. mse: 0.00380962, cost: 0.0118443258107,PSNR:24.191188810294364
On iteration 801. mse: 0.00377756, cost: 0.00617274921387,PSNR:24.22788807156618
projecting!
On iteration 889. mse: 0.00375607, rel_cost_diff: 0.000993347418885,PSNR:24.252666944200648
Change in mse between projections is : 0.000185807
MSE--> befre projection: 0.00375607, after projection: 0.0045049
mse, projection: 0.0045049
Post projection 5, . mse: 0.0045049, cost: 0.508520305157,PSNR:23.463145346799624
On iteration 901. mse: 0.00445267, cost: 0.0364565998316,PSNR:23.513798090806976
On iteration 1001. mse: 0.00439559, cost: 0.00841222610325,PSNR:23.5698234704541
On iteration 1101. mse: 0.0043627, cost: 0.00660294201225,PSNR:23.602446923760656
projecting!
On iteration 1131. mse: 0.00435363, rel_cost_diff: 0.000987076014199,PSNR:23.611488654221205
Change in mse between projections is : 0.000205085
MSE--> befre projection: 0.00435363, after projection: 0.00536862
mse, projection: 0.00536862
Post projection 6, . mse: 0.00536862, cost: 0.781364321709,PSNR:22.70137435335496
Stopping rule loss: 10.1203680038
projecting!
On iteration 0. mse: 0.0143578, rel_cost_diff: 0.948660451989,PSNR:18.429112655982994
MSE--> befre projection: 0.0143578, after projection: 0.0134698
mse, projection: 0.0134698
Post projection 1, . mse: 0.0134698, cost: 9.3512172699,PSNR:18.70639231625106
On iteration 1. mse: 0.0134698, cost: 9.3512172699,PSNR:18.70639231625106
On iteration 101. mse: 0.0116712, cost: 0.0451128780842,PSNR:19.328861028350612
On iteration 201. mse: 0.011495, cost: 0.0303127542138,PSNR:19.394919134474492
On iteration 301. mse: 0.0113608, cost: 0.0247988253832,PSNR:19.44590377604304
On iteration 401. mse: 0.011247, cost: 0.0217404477298,PSNR:19.489648618334098
projecting!
On iteration 442. mse: 0.0112032, rel_cost_diff: 0.000995773827682,PSNR:19.506584669956116
Change in mse between projections is : 0.00279839
MSE--> befre projection: 0.0112032, after projection: 0.0111772
mse, projection: 0.0111772
Post projection 2, . mse: 0.0111772, cost: 1.28886032104,PSNR:19.516683571946587
On iteration 501. mse: 0.0109869, cost: 0.0227142255753,PSNR:19.591267443184154
On iteration 601. mse: 0.0109126, cost: 0.0153189580888,PSNR:19.62070504389387
projecting!
On iteration 657. mse: 0.0108729, rel_cost_diff: 0.000987504508713,PSNR:19.63653842829003
Change in mse between projections is : 0.000331291
MSE--> befre projection: 0.0108729, after projection: 0.0112248
mse, projection: 0.0112248
Post projection 3, . mse: 0.0112248, cost: 1.30147337914,PSNR:19.49822873898655
On iteration 701. mse: 0.0110049, cost: 0.0323024168611,PSNR:19.584125174991303
On iteration 801. mse: 0.0109188, cost: 0.0160767547786,PSNR:19.61826430924337
On iteration 901. mse: 0.0108478, cost: 0.0137129183859,PSNR:19.646589851329487
projecting!
On iteration 911. mse: 0.0108404, rel_cost_diff: 0.000992916686069,PSNR:19.649564412043613
Change in mse between projections is : 0.000342897
MSE--> befre projection: 0.0108404, after projection: 0.0114267
mse, projection: 0.0114267
Post projection 4, . mse: 0.0114267, cost: 1.26038277149,PSNR:19.420785622139437
On iteration 1001. mse: 0.0111082, cost: 0.02325068973,PSNR:19.543546684071792
On iteration 1101. mse: 0.0110177, cost: 0.0168071575463,PSNR:19.57909251525892
projecting!
On iteration 1168. mse: 0.0109632, rel_cost_diff: 0.00099386073278,PSNR:19.600642998188924
Change in mse between projections is : 0.000337462
MSE--> befre projection: 0.0109632, after projection: 0.0118075
mse, projection: 0.0118075
Post projection 5, . mse: 0.0118075, cost: 1.31073415279,PSNR:19.278432305333148
On iteration 1201. mse: 0.0115235, cost: 0.064865514636,PSNR:19.384169244260484
On iteration 1301. mse: 0.0113717, cost: 0.0231900252402,PSNR:19.441727529869
On iteration 1401. mse: 0.0112678, cost: 0.019193507731,PSNR:19.481618797672493
projecting!
On iteration 1433. mse: 0.0112362, rel_cost_diff: 0.000993454062805,PSNR:19.493790950374063
Change in mse between projections is : 0.000338027
MSE--> befre projection: 0.0112362, after projection: 0.0124812
mse, projection: 0.0124812
Post projection 6, . mse: 0.0124812, cost: 1.37886238098,PSNR:19.037427325004987
Stopping rule loss: 0.0004909200361
projecting!
On iteration 0. mse: 0.00162094, rel_cost_diff: 0.0360592946928,PSNR:27.902322363686622
MSE--> befre projection: 0.00162094, after projection: 0.00131272
mse, projection: 0.00131272
Post projection 1, . mse: 0.00131272, cost: 0.368032157421,PSNR:28.818272793631348
On iteration 1. mse: 0.00131272, cost: 0.368032157421,PSNR:28.818272793631348
On iteration 101. mse: 0.0012956, cost: 0.00111703725997,PSNR:28.875297341021522
On iteration 201. mse: 0.00129474, cost: 0.000764382071793,PSNR:28.878184074543817
projecting!
On iteration 263. mse: 0.00129381, rel_cost_diff: 0.000997032226679,PSNR:28.881310702911172
Change in mse between projections is : 0.000162205
MSE--> befre projection: 0.00129381, after projection: 0.00146386
mse, projection: 0.00146386
Post projection 2, . mse: 0.00146386, cost: 0.317538917065,PSNR:28.345006858968826
On iteration 301. mse: 0.00143909, cost: 0.00486487988383,PSNR:28.41912992234257
On iteration 401. mse: 0.0014343, cost: 0.00156439514831,PSNR:28.43359408873342
On iteration 501. mse: 0.00142933, cost: 0.0012258302886,PSNR:28.448671091975548
On iteration 601. mse: 0.00142478, cost: 0.00107933266554,PSNR:28.462517997514027
projecting!
On iteration 610. mse: 0.00142435, rel_cost_diff: 0.000999526551524,PSNR:28.463827950759956
Change in mse between projections is : 0.000192366
MSE--> befre projection: 0.00142435, after projection: 0.00209348
mse, projection: 0.00209348
Post projection 3, . mse: 0.00209348, cost: 0.354143083096,PSNR:26.791312385859424
On iteration 701. mse: 0.00205012, cost: 0.00317616318353,PSNR:26.88221425492685
On iteration 801. mse: 0.0020388, cost: 0.00220726267435,PSNR:26.906244983735213
On iteration 901. mse: 0.00202915, cost: 0.00186062115245,PSNR:26.92686739045689
On iteration 1001. mse: 0.00202068, cost: 0.00164791569114,PSNR:26.945023827360952
projecting!
On iteration 1028. mse: 0.00201849, rel_cost_diff: 0.00099874422601,PSNR:26.949733746503913
Change in mse between projections is : 0.000191159
MSE--> befre projection: 0.00201849, after projection: 0.0027449
mse, projection: 0.0027449
Post projection 4, . mse: 0.0027449, cost: 0.473559677601,PSNR:25.614739786120214
On iteration 1101. mse: 0.00268319, cost: 0.00527128670365,PSNR:25.713488106888008
On iteration 1201. mse: 0.00266282, cost: 0.00348281254992,PSNR:25.746584865636866
On iteration 1301. mse: 0.00264634, cost: 0.00288188876584,PSNR:25.773543875122517
On iteration 1401. mse: 0.00263223, cost: 0.0025059110485,PSNR:25.796759643694305
On iteration 1501. mse: 0.00261991, cost: 0.00224090646952,PSNR:25.817143904260995
projecting!
On iteration 1505. mse: 0.00261933, rel_cost_diff: 0.000998290479765,PSNR:25.818100796893965
Change in mse between projections is : 0.000185889
MSE--> befre projection: 0.00261933, after projection: 0.00335983
mse, projection: 0.00335983
Post projection 5, . mse: 0.00335983, cost: 0.649621844292,PSNR:24.73683086746191
On iteration 1601. mse: 0.00326972, cost: 0.0060197012499,PSNR:24.854899764019006
On iteration 1701. mse: 0.00324227, cost: 0.004494715482,PSNR:24.891508724741954
On iteration 1801. mse: 0.00321983, cost: 0.00377090438269,PSNR:24.921670119221602
On iteration 1901. mse: 0.00320067, cost: 0.00327829620801,PSNR:24.94759321157521
On iteration 2001. mse: 0.00318399, cost: 0.00292251468636,PSNR:24.970280483475054
projecting!
On iteration 2029. mse: 0.00317953, rel_cost_diff: 0.000998574555132,PSNR:24.97636989190516
Change in mse between projections is : 0.000165287
MSE--> befre projection: 0.00317953, after projection: 0.00389213
mse, projection: 0.00389213
Post projection 6, . mse: 0.00389213, cost: 0.780544161797,PSNR:24.09813079690133
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:32:14 CST 2017 1512822734
Job ID:			3788806[360].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-360
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:59,energy_used=0,mem=541404kb,vmem=2260052kb,walltime=00:10:17
Nodes:	        	gpu05
End PBS Epilogue Sat Dec  9 06:32:14 CST 2017 1512822734
--------------------------------------------------------------
