--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:00:33 CDT 2017 1502902833
Job ID:			3217897[545].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Wed Aug 16 12:00:33 CDT 2017 1502902833
--------------------------------------------------------------
PBS_ARRAYID: 545
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=545)
Loaded model from disk
Stopping rule loss: 1.62611615658
projecting!
On iteration 0. mse: 0.0130155, rel_cost_diff: 0.117937436601,PSNR:18.855394141720573
mse, projection: 0.0130155
Post projection 1, . mse: 0.0130155, cost: 1.77159059048,PSNR:18.855396317034817
On iteration 1. mse: 0.0130155, cost: 1.77159059048,PSNR:18.855396317034817
On iteration 101. mse: 0.00861615, cost: 0.557236433029,PSNR:20.646869187251248
On iteration 201. mse: 0.00675917, cost: 0.283316731453,PSNR:21.701067516187326
On iteration 301. mse: 0.00575772, cost: 0.163455888629,PSNR:22.397493376555882
On iteration 401. mse: 0.00515806, cost: 0.102451682091,PSNR:22.875132772825808
On iteration 501. mse: 0.00477252, cost: 0.068445764482,PSNR:23.21252059034108
On iteration 601. mse: 0.00451029, cost: 0.0482704266906,PSNR:23.457955342301116
On iteration 701. mse: 0.00432323, cost: 0.0356817692518,PSNR:23.641919270799427
On iteration 801. mse: 0.00418416, cost: 0.027493763715,PSNR:23.783915320354602
On iteration 901. mse: 0.00407698, cost: 0.0219848640263,PSNR:23.896610659943207
On iteration 1001. mse: 0.00399166, cost: 0.0181605126709,PSNR:23.988467912569686
On iteration 1101. mse: 0.00392179, cost: 0.0154285803437,PSNR:24.065158661009775
On iteration 1201. mse: 0.00386314, cost: 0.013424852863,PSNR:24.130590282128715
On iteration 1301. mse: 0.00381285, cost: 0.0119206383824,PSNR:24.187508381864497
projecting!
On iteration 1361. mse: 0.0037854, rel_cost_diff: 0.000999548741348,PSNR:24.21888761861755
Change in mse between projections is : 0.00800004
mse, projection: 0.00378539
Post projection 2, . mse: 0.00378539, cost: 0.0118989301845,PSNR:24.218898303598138
projecting!
On iteration 1362. mse: 0.00378495, rel_cost_diff: 0.000977849446534,PSNR:24.219398390095968
Change in mse between projections is : 1.58973e-10
mse, projection: 0.00378494
Post projection 3, . mse: 0.00378494, cost: 0.0118872495368,PSNR:24.21940934348956
projecting!
On iteration 1363. mse: 0.0037845, rel_cost_diff: 0.000960930718356,PSNR:24.21990948884006
Change in mse between projections is : 1.57588e-10
mse, projection: 0.0037845
Post projection 4, . mse: 0.0037845, cost: 0.0118756713346,PSNR:24.219920443522774
projecting!
On iteration 1364. mse: 0.00378406, rel_cost_diff: 0.000958845008998,PSNR:24.220420380521315
Change in mse between projections is : 1.56396e-10
mse, projection: 0.00378405
Post projection 5, . mse: 0.00378405, cost: 0.0118640996516,PSNR:24.220431069273637
projecting!
On iteration 1365. mse: 0.00378361, rel_cost_diff: 0.00095122888873,PSNR:24.22093079780968
Change in mse between projections is : 1.55328e-10
mse, projection: 0.00378361
Post projection 6, . mse: 0.00378361, cost: 0.011852575466,PSNR:24.22094122056777
projecting!
On iteration 1366. mse: 0.00378317, rel_cost_diff: 0.000958584849572,PSNR:24.22144074053081
Change in mse between projections is : 1.54369e-10
mse, projection: 0.00378316
Post projection 7, . mse: 0.00378316, cost: 0.011841090396,PSNR:24.221451431794712
projecting!
On iteration 1367. mse: 0.00378273, rel_cost_diff: 0.000962523248413,PSNR:24.221950743135757
Change in mse between projections is : 1.53485e-10
mse, projection: 0.00378272
Post projection 8, . mse: 0.00378272, cost: 0.0118296490982,PSNR:24.22196116834193
projecting!
On iteration 1368. mse: 0.00378228, rel_cost_diff: 0.000962191613395,PSNR:24.22246027095051
Change in mse between projections is : 1.52662e-10
mse, projection: 0.00378227
Post projection 9, . mse: 0.00378227, cost: 0.0118182506412,PSNR:24.222470430035223
projecting!
On iteration 1369. mse: 0.00378184, rel_cost_diff: 0.000968159106101,PSNR:24.22296959117628
Change in mse between projections is : 1.51872e-10
mse, projection: 0.00378183
Post projection 10, . mse: 0.00378183, cost: 0.0118068866432,PSNR:24.222980286204514
projecting!
On iteration 1370. mse: 0.0037814, rel_cost_diff: 0.000963463009338,PSNR:24.223478436326307
Change in mse between projections is : 1.51112e-10
mse, projection: 0.00378139
Post projection 11, . mse: 0.00378139, cost: 0.0117955841124,PSNR:24.223488865200352
projecting!
On iteration 1371. mse: 0.00378095, rel_cost_diff: 0.000965402270007,PSNR:24.223986538788584
Change in mse between projections is : 1.50413e-10
mse, projection: 0.00378094
Post projection 12, . mse: 0.00378094, cost: 0.0117842815816,PSNR:24.223996968882823
projecting!
On iteration 1372. mse: 0.00378051, rel_cost_diff: 0.000965829631155,PSNR:24.224494700703218
Change in mse between projections is : 1.49744e-10
mse, projection: 0.0037805
Post projection 13, . mse: 0.0037805, cost: 0.0117729855701,PSNR:24.22450513201794
projecting!
On iteration 1373. mse: 0.00378007, rel_cost_diff: 0.000969630871267,PSNR:24.22500238708298
Change in mse between projections is : 1.49041e-10
mse, projection: 0.00378006
Post projection 14, . mse: 0.00378006, cost: 0.0117617780343,PSNR:24.2250130871184
projecting!
On iteration 1374. mse: 0.00377963, rel_cost_diff: 0.000962720899747,PSNR:24.225509865285947
Change in mse between projections is : 1.484e-10
mse, projection: 0.00377962
Post projection 15, . mse: 0.00377962, cost: 0.0117505835369,PSNR:24.22552003150683
projecting!
On iteration 1375. mse: 0.00377919, rel_cost_diff: 0.00096508514099,PSNR:24.226016332543065
Change in mse between projections is : 1.4779e-10
mse, projection: 0.00377918
Post projection 16, . mse: 0.00377918, cost: 0.0117394244298,PSNR:24.226026767513243
projecting!
On iteration 1376. mse: 0.00377875, rel_cost_diff: 0.000966778675876,PSNR:24.226522591276257
Change in mse between projections is : 1.47211e-10
mse, projection: 0.00377874
Post projection 17, . mse: 0.00377874, cost: 0.0117282886058,PSNR:24.226533027462914
projecting!
On iteration 1377. mse: 0.00377831, rel_cost_diff: 0.000962888367371,PSNR:24.22702864140571
Change in mse between projections is : 1.46628e-10
mse, projection: 0.0037783
Post projection 18, . mse: 0.0037783, cost: 0.011717159301,PSNR:24.227038811182457
projecting!
On iteration 1378. mse: 0.00377787, rel_cost_diff: 0.0009642401438,PSNR:24.22753421519505
Change in mse between projections is : 1.46083e-10
mse, projection: 0.00377786
Post projection 19, . mse: 0.00377786, cost: 0.011706084013,PSNR:24.227544386155756
projecting!
On iteration 1379. mse: 0.00377743, rel_cost_diff: 0.000959232898426,PSNR:24.228039312471044
Change in mse between projections is : 1.45559e-10
mse, projection: 0.00377742
Post projection 20, . mse: 0.00377742, cost: 0.0116950534284,PSNR:24.228049216926443
projecting!
On iteration 1380. mse: 0.00377699, rel_cost_diff: 0.000966352245912,PSNR:24.228544200779364
Change in mse between projections is : 1.45037e-10
mse, projection: 0.00377698
Post projection 21, . mse: 0.00377698, cost: 0.0116840042174,PSNR:24.228553570947483
projecting!
On iteration 1381. mse: 0.00377655, rel_cost_diff: 0.000955898260771,PSNR:24.229048076790633
Change in mse between projections is : 1.44528e-10
mse, projection: 0.00377654
Post projection 22, . mse: 0.00377654, cost: 0.0116730416194,PSNR:24.229057715796408
projecting!
On iteration 1382. mse: 0.00377611, rel_cost_diff: 0.000963448451938,PSNR:24.229551475707417
Change in mse between projections is : 1.44034e-10
mse, projection: 0.0037761
Post projection 23, . mse: 0.0037761, cost: 0.0116620771587,PSNR:24.229561115830535
projecting!
On iteration 1383. mse: 0.00377567, rel_cost_diff: 0.000957394987279,PSNR:24.230054665168947
Change in mse between projections is : 1.43525e-10
mse, projection: 0.00377567
Post projection 24, . mse: 0.00377567, cost: 0.0116511238739,PSNR:24.23006430640907
projecting!
On iteration 1384. mse: 0.00377524, rel_cost_diff: 0.000957971532322,PSNR:24.23055764509565
Change in mse between projections is : 1.43051e-10
mse, projection: 0.00377523
Post projection 25, . mse: 0.00377523, cost: 0.0116401975974,PSNR:24.230567019608912
projecting!
On iteration 1385. mse: 0.0037748, rel_cost_diff: 0.000959060754607,PSNR:24.23105961178617
Change in mse between projections is : 1.42583e-10
mse, projection: 0.00377479
Post projection 26, . mse: 0.00377479, cost: 0.0116292992607,PSNR:24.231069523132017
projecting!
On iteration 1386. mse: 0.00377436, rel_cost_diff: 0.000955882327848,PSNR:24.231561100692044
Change in mse between projections is : 1.42115e-10
mse, projection: 0.00377436
Post projection 27, . mse: 0.00377436, cost: 0.0116184903309,PSNR:24.231570745277004
projecting!
On iteration 1387. mse: 0.00377393, rel_cost_diff: 0.000950044077775,PSNR:24.232062379576803
Change in mse between projections is : 1.41637e-10
mse, projection: 0.00377392
Post projection 28, . mse: 0.00377392, cost: 0.0116076851264,PSNR:24.23207202527504
projecting!
On iteration 1388. mse: 0.00377349, rel_cost_diff: 0.000959161319805,PSNR:24.232563448361034
Change in mse between projections is : 1.41174e-10
mse, projection: 0.00377349
Post projection 29, . mse: 0.00377349, cost: 0.0115968463942,PSNR:24.232572827204947
projecting!
On iteration 1389. mse: 0.00377306, rel_cost_diff: 0.000949462531652,PSNR:24.23306377097019
Change in mse between projections is : 1.40736e-10
mse, projection: 0.00377305
Post projection 30, . mse: 0.00377305, cost: 0.0115860626101,PSNR:24.233072882896522
projecting!
On iteration 1390. mse: 0.00377263, rel_cost_diff: 0.000951736437263,PSNR:24.233563079111327
Change in mse between projections is : 1.40306e-10
mse, projection: 0.00377262
Post projection 31, . mse: 0.00377262, cost: 0.0115753514692,PSNR:24.23357272814321
Stopping rule loss: 1.24385225773
projecting!
On iteration 0. mse: 0.00997153, rel_cost_diff: 0.17920491952,PSNR:20.012379892975982
mse, projection: 0.00997156
Post projection 1, . mse: 0.00997156, cost: 1.42175757885,PSNR:20.012370158038078
On iteration 1. mse: 0.00997156, cost: 1.42175757885,PSNR:20.012370158038078
On iteration 101. mse: 0.00658364, cost: 0.425426661968,PSNR:21.81534239483648
On iteration 201. mse: 0.00514153, cost: 0.225044161081,PSNR:22.889080427760646
On iteration 301. mse: 0.00434091, cost: 0.135105192661,PSNR:23.624188102900952
On iteration 401. mse: 0.00384807, cost: 0.0881862714887,PSNR:24.147565056080804
On iteration 501. mse: 0.00352272, cost: 0.0614860504866,PSNR:24.531221962106613
On iteration 601. mse: 0.00329578, cost: 0.0452862717211,PSNR:24.82041642299782
On iteration 701. mse: 0.0031302, cost: 0.0349510274827,PSNR:25.04428417799252
On iteration 801. mse: 0.00300467, cost: 0.0280925575644,PSNR:25.222034340705576
On iteration 901. mse: 0.00290634, cost: 0.023377623409,PSNR:25.3665317208701
On iteration 1001. mse: 0.00282708, cost: 0.0200358908623,PSNR:25.48661298857446
On iteration 1101. mse: 0.00276159, cost: 0.0176004264504,PSNR:25.588401664188044
On iteration 1201. mse: 0.00270626, cost: 0.0157800167799,PSNR:25.67631123979302
projecting!
On iteration 1202. mse: 0.00270524, rel_cost_diff: 0.000997883828676,PSNR:25.677949968665743
Change in mse between projections is : 0.00596312
mse, projection: 0.00270525
Post projection 2, . mse: 0.00270525, cost: 0.016614632681,PSNR:25.67792305637923
projecting!
On iteration 1203. mse: 0.00270474, rel_cost_diff: 0.000938443571152,PSNR:25.678750685480523
Change in mse between projections is : 2.18532e-10
mse, projection: 0.00270475
Post projection 3, . mse: 0.00270475, cost: 0.0165982488543,PSNR:25.678723768231706
projecting!
On iteration 1204. mse: 0.00270424, rel_cost_diff: 0.00092651555027,PSNR:25.67955229779382
Change in mse between projections is : 2.16734e-10
mse, projection: 0.00270425
Post projection 4, . mse: 0.00270425, cost: 0.0165819115937,PSNR:25.6795250016577
projecting!
On iteration 1205. mse: 0.00270374, rel_cost_diff: 0.000929036794151,PSNR:25.680354806074295
Change in mse between projections is : 2.15172e-10
mse, projection: 0.00270375
Post projection 5, . mse: 0.00270375, cost: 0.0165656972677,PSNR:25.680327878881446
projecting!
On iteration 1206. mse: 0.00270324, rel_cost_diff: 0.000934534948366,PSNR:25.6811570886141
Change in mse between projections is : 2.13754e-10
mse, projection: 0.00270325
Post projection 6, . mse: 0.00270325, cost: 0.0165495350957,PSNR:25.681130156446486
projecting!
On iteration 1207. mse: 0.00270274, rel_cost_diff: 0.000935052305417,PSNR:25.681960641773493
Change in mse between projections is : 2.12467e-10
mse, projection: 0.00270276
Post projection 7, . mse: 0.00270276, cost: 0.0165334586054,PSNR:25.681932956370495
projecting!
On iteration 1208. mse: 0.00270224, rel_cost_diff: 0.000942594283514,PSNR:25.682763595242847
Change in mse between projections is : 2.11276e-10
mse, projection: 0.00270226
Post projection 8, . mse: 0.00270226, cost: 0.0165173895657,PSNR:25.682735904720715
projecting!
On iteration 1209. mse: 0.00270174, rel_cost_diff: 0.000944198589571,PSNR:25.683567445728546
Change in mse between projections is : 2.10153e-10
mse, projection: 0.00270176
Post projection 9, . mse: 0.00270176, cost: 0.0165014080703,PSNR:25.683539001552056
projecting!
On iteration 1210. mse: 0.00270124, rel_cost_diff: 0.000947595761749,PSNR:25.684370322021373
Change in mse between projections is : 2.09101e-10
mse, projection: 0.00270126
Post projection 10, . mse: 0.00270126, cost: 0.0164854712784,PSNR:25.68434224691943
projecting!
On iteration 1211. mse: 0.00270074, rel_cost_diff: 0.000946942475541,PSNR:25.685173721173804
Change in mse between projections is : 2.08086e-10
mse, projection: 0.00270076
Post projection 11, . mse: 0.00270076, cost: 0.0164695736021,PSNR:25.68514601528055
projecting!
On iteration 1212. mse: 0.00270024, rel_cost_diff: 0.00095052886189,PSNR:25.685976894499714
Change in mse between projections is : 2.07131e-10
mse, projection: 0.00270026
Post projection 12, . mse: 0.00270026, cost: 0.016453742981,PSNR:25.685948809010142
projecting!
On iteration 1213. mse: 0.00269974, rel_cost_diff: 0.000953347117779,PSNR:25.686779467302664
Change in mse between projections is : 2.06222e-10
mse, projection: 0.00269976
Post projection 13, . mse: 0.00269976, cost: 0.0164379570633,PSNR:25.686751376622453
projecting!
On iteration 1214. mse: 0.00269924, rel_cost_diff: 0.000947911063944,PSNR:25.68758256306072
Change in mse between projections is : 2.05364e-10
mse, projection: 0.00269926
Post projection 14, . mse: 0.00269926, cost: 0.0164221804589,PSNR:25.687553717964676
projecting!
On iteration 1215. mse: 0.00269874, rel_cost_diff: 0.000953484423727,PSNR:25.688384683308037
Change in mse between projections is : 2.04525e-10
mse, projection: 0.00269876
Post projection 15, . mse: 0.00269876, cost: 0.0164064895362,PSNR:25.688356582243216
projecting!
On iteration 1216. mse: 0.00269824, rel_cost_diff: 0.000953374760892,PSNR:25.68918695173034
Change in mse between projections is : 2.03711e-10
mse, projection: 0.00269826
Post projection 16, . mse: 0.00269826, cost: 0.0163908172399,PSNR:25.68915847072511
projecting!
On iteration 1217. mse: 0.00269775, rel_cost_diff: 0.000953684177948,PSNR:25.68998861874134
Change in mse between projections is : 2.02932e-10
mse, projection: 0.00269776
Post projection 17, . mse: 0.00269776, cost: 0.0163752008229,PSNR:25.68996013247832
projecting!
On iteration 1218. mse: 0.00269725, rel_cost_diff: 0.000954955128036,PSNR:25.690789309090988
Change in mse between projections is : 2.02122e-10
mse, projection: 0.00269727
Post projection 18, . mse: 0.00269727, cost: 0.0163596551865,PSNR:25.690761192462755
projecting!
On iteration 1219. mse: 0.00269675, rel_cost_diff: 0.000947566997939,PSNR:25.691591271964068
Change in mse between projections is : 2.01371e-10
mse, projection: 0.00269677
Post projection 19, . mse: 0.00269677, cost: 0.016344094649,PSNR:25.69156202527435
projecting!
On iteration 1220. mse: 0.00269625, rel_cost_diff: 0.000955088695486,PSNR:25.692391882841914
Change in mse between projections is : 2.0063e-10
mse, projection: 0.00269627
Post projection 20, . mse: 0.00269627, cost: 0.0163285918534,PSNR:25.692363380811084
projecting!
On iteration 1221. mse: 0.00269576, rel_cost_diff: 0.000950698314705,PSNR:25.693191891143414
Change in mse between projections is : 1.99927e-10
mse, projection: 0.00269578
Post projection 21, . mse: 0.00269578, cost: 0.0163131486624,PSNR:25.693163383861794
projecting!
On iteration 1222. mse: 0.00269526, rel_cost_diff: 0.000951844296257,PSNR:25.693991296508322
Change in mse between projections is : 1.99237e-10
mse, projection: 0.00269528
Post projection 22, . mse: 0.00269528, cost: 0.0162977408618,PSNR:25.69396240881529
projecting!
On iteration 1223. mse: 0.00269477, rel_cost_diff: 0.000951905832504,PSNR:25.69479047381162
Change in mse between projections is : 1.98557e-10
mse, projection: 0.00269478
Post projection 23, . mse: 0.00269478, cost: 0.0162823982537,PSNR:25.694762331267622
projecting!
On iteration 1224. mse: 0.00269427, rel_cost_diff: 0.000950999666697,PSNR:25.695589422900312
Change in mse between projections is : 1.97894e-10
mse, projection: 0.00269429
Post projection 24, . mse: 0.00269429, cost: 0.0162670630962,PSNR:25.69556089987689
projecting!
On iteration 1225. mse: 0.00269377, rel_cost_diff: 0.00094888014012,PSNR:25.69638776824817
Change in mse between projections is : 1.9724e-10
mse, projection: 0.00269379
Post projection 25, . mse: 0.00269379, cost: 0.0162517484277,PSNR:25.696358864610332
projecting!
On iteration 1226. mse: 0.00269328, rel_cost_diff: 0.000949478603459,PSNR:25.697185134053065
Change in mse between projections is : 1.96602e-10
mse, projection: 0.0026933
Post projection 26, . mse: 0.0026933, cost: 0.0162364989519,PSNR:25.697155849668466
projecting!
On iteration 1227. mse: 0.00269279, rel_cost_diff: 0.000945956411767,PSNR:25.697982270770385
Change in mse between projections is : 1.95976e-10
mse, projection: 0.0026928
Post projection 27, . mse: 0.0026928, cost: 0.0162212848663,PSNR:25.697952605501776
projecting!
On iteration 1228. mse: 0.00269229, rel_cost_diff: 0.000945942080003,PSNR:25.698777675927662
Change in mse between projections is : 1.95356e-10
mse, projection: 0.00269231
Post projection 28, . mse: 0.00269231, cost: 0.0162060838193,PSNR:25.698749131957236
projecting!
On iteration 1229. mse: 0.0026918, rel_cost_diff: 0.000946412659216,PSNR:25.699573602437745
Change in mse between projections is : 1.94746e-10
mse, projection: 0.00269182
Post projection 29, . mse: 0.00269182, cost: 0.0161909405142,PSNR:25.699544301943376
projecting!
On iteration 1230. mse: 0.00269131, rel_cost_diff: 0.000942872103683,PSNR:25.70036779625603
Change in mse between projections is : 1.94143e-10
mse, projection: 0.00269132
Post projection 30, . mse: 0.00269132, cost: 0.0161758288741,PSNR:25.700338866117825
projecting!
On iteration 1231. mse: 0.00269081, rel_cost_diff: 0.000944431183832,PSNR:25.70116213533502
Change in mse between projections is : 1.93545e-10
mse, projection: 0.00269083
Post projection 31, . mse: 0.00269083, cost: 0.0161607656628,PSNR:25.70113282412139
Stopping rule loss: 1.39840710163
projecting!
On iteration 0. mse: 0.00959668, rel_cost_diff: 0.171959038382,PSNR:20.178790154234218
mse, projection: 0.00959667
Post projection 1, . mse: 0.00959667, cost: 1.59052550793,PSNR:20.1787935259706
On iteration 1. mse: 0.00959667, cost: 1.59052550793,PSNR:20.1787935259706
On iteration 101. mse: 0.0058272, cost: 0.465820759535,PSNR:22.345397188946645
On iteration 201. mse: 0.00426376, cost: 0.236689507961,PSNR:23.70207053548748
On iteration 301. mse: 0.00342129, cost: 0.135846033692,PSNR:24.658098950681833
On iteration 401. mse: 0.00291851, cost: 0.0844082459807,PSNR:25.348387104472963
On iteration 501. mse: 0.00259671, cost: 0.0557407364249,PSNR:25.855759081165264
On iteration 601. mse: 0.00237926, cost: 0.0387198477983,PSNR:26.235574544572508
On iteration 701. mse: 0.00222548, cost: 0.0281192064285,PSNR:26.52575977966388
On iteration 801. mse: 0.00211225, cost: 0.0212543923408,PSNR:26.75253899518416
On iteration 901. mse: 0.00202586, cost: 0.016651224345,PSNR:26.933900936338837
On iteration 1001. mse: 0.00195777, cost: 0.0134705025703,PSNR:27.08238492018522
On iteration 1101. mse: 0.00190254, cost: 0.0112123824656,PSNR:27.206661812683002
On iteration 1201. mse: 0.0018566, cost: 0.00957018975168,PSNR:27.31282812964526
On iteration 1301. mse: 0.0018175, cost: 0.00834771990776,PSNR:27.405255838337442
On iteration 1401. mse: 0.00178358, cost: 0.00741562945768,PSNR:27.487069112701306
projecting!
On iteration 1469. mse: 0.00176257, rel_cost_diff: 0.000997923339152,PSNR:27.538535978158222
Change in mse between projections is : 0.00691883
mse, projection: 0.00176257
Post projection 2, . mse: 0.00176257, cost: 0.00751017499715,PSNR:27.538526799111686
projecting!
On iteration 1470. mse: 0.00176228, rel_cost_diff: 0.000927420431159,PSNR:27.539252577352805
Change in mse between projections is : 1.01527e-10
mse, projection: 0.00176228
Post projection 3, . mse: 0.00176228, cost: 0.00750285806134,PSNR:27.53924425746837
projecting!
On iteration 1471. mse: 0.00176199, rel_cost_diff: 0.000919818652534,PSNR:27.539970155628627
Change in mse between projections is : 1.00687e-10
mse, projection: 0.00176199
Post projection 4, . mse: 0.00176199, cost: 0.00749559467658,PSNR:27.539960973550386
projecting!
On iteration 1472. mse: 0.0017617, rel_cost_diff: 0.000932456451007,PSNR:27.540687278513122
Change in mse between projections is : 9.99657e-11
mse, projection: 0.0017617
Post projection 5, . mse: 0.0017617, cost: 0.0074883364141,PSNR:27.540678381905614
projecting!
On iteration 1473. mse: 0.00176141, rel_cost_diff: 0.000949334449395,PSNR:27.5414042327961
Change in mse between projections is : 9.93187e-11
mse, projection: 0.00176141
Post projection 6, . mse: 0.00176141, cost: 0.00748110190034,PSNR:27.54139476065096
projecting!
On iteration 1474. mse: 0.00176112, rel_cost_diff: 0.000950983386008,PSNR:27.542120444209743
Change in mse between projections is : 9.87251e-11
mse, projection: 0.00176112
Post projection 7, . mse: 0.00176112, cost: 0.0074739092961,PSNR:27.542110970502392
projecting!
On iteration 1475. mse: 0.00176083, rel_cost_diff: 0.00095678173712,PSNR:27.542836773755994
Change in mse between projections is : 9.81653e-11
mse, projection: 0.00176083
Post projection 8, . mse: 0.00176083, cost: 0.00746672600508,PSNR:27.54282729848591
projecting!
On iteration 1476. mse: 0.00176054, rel_cost_diff: 0.000959466711031,PSNR:27.543552359942673
Change in mse between projections is : 9.76313e-11
mse, projection: 0.00176054
Post projection 9, . mse: 0.00176054, cost: 0.00745959114283,PSNR:27.54354317028763
projecting!
On iteration 1477. mse: 0.00176025, rel_cost_diff: 0.000962635183714,PSNR:27.544267776831433
Change in mse between projections is : 9.7135e-11
mse, projection: 0.00176025
Post projection 10, . mse: 0.00176025, cost: 0.00745245348662,PSNR:27.544258298438734
projecting!
On iteration 1478. mse: 0.00175996, rel_cost_diff: 0.000960018586189,PSNR:27.544982737047544
Change in mse between projections is : 9.66485e-11
mse, projection: 0.00175996
Post projection 11, . mse: 0.00175996, cost: 0.0074453712441,PSNR:27.544972682552377
projecting!
On iteration 1479. mse: 0.00175967, rel_cost_diff: 0.000969741846105,PSNR:27.545697240346026
Change in mse between projections is : 9.61895e-11
mse, projection: 0.00175967
Post projection 12, . mse: 0.00175967, cost: 0.00743831088766,PSNR:27.545687184196556
projecting!
On iteration 1480. mse: 0.00175938, rel_cost_diff: 0.000965629748328,PSNR:27.546410999115842
Change in mse between projections is : 9.5756e-11
mse, projection: 0.00175938
Post projection 13, . mse: 0.00175938, cost: 0.00743122911081,PSNR:27.546401228678974
projecting!
On iteration 1481. mse: 0.00175909, rel_cost_diff: 0.000961573196849,PSNR:27.54712430038383
Change in mse between projections is : 9.53378e-11
mse, projection: 0.00175909
Post projection 14, . mse: 0.00175909, cost: 0.00742419296876,PSNR:27.54711481575478
projecting!
On iteration 1482. mse: 0.0017588, rel_cost_diff: 0.000967014464683,PSNR:27.54783714390527
Change in mse between projections is : 9.49233e-11
mse, projection: 0.0017588
Post projection 15, . mse: 0.0017588, cost: 0.00741716939956,PSNR:27.547827082799607
projecting!
On iteration 1483. mse: 0.00175851, rel_cost_diff: 0.000961444251833,PSNR:27.548549241927844
Change in mse between projections is : 9.45302e-11
mse, projection: 0.00175852
Post projection 16, . mse: 0.00175852, cost: 0.00741015700623,PSNR:27.548538891665405
projecting!
On iteration 1484. mse: 0.00175822, rel_cost_diff: 0.000960381506297,PSNR:27.549260881620352
Change in mse between projections is : 9.41275e-11
mse, projection: 0.00175823
Post projection 17, . mse: 0.00175823, cost: 0.00740321818739,PSNR:27.54925081721584
projecting!
On iteration 1485. mse: 0.00175794, rel_cost_diff: 0.000964392540669,PSNR:27.549971775136473
Change in mse between projections is : 9.37449e-11
mse, projection: 0.00175794
Post projection 18, . mse: 0.00175794, cost: 0.00739621790126,PSNR:27.549960846281017
projecting!
On iteration 1486. mse: 0.00175765, rel_cost_diff: 0.0009554330028,PSNR:27.550681922090654
Change in mse between projections is : 9.33865e-11
mse, projection: 0.00175765
Post projection 19, . mse: 0.00175765, cost: 0.00738929677755,PSNR:27.550671279096136
projecting!
On iteration 1487. mse: 0.00175736, rel_cost_diff: 0.000957996707178,PSNR:27.551391897489303
Change in mse between projections is : 9.30366e-11
mse, projection: 0.00175736
Post projection 20, . mse: 0.00175736, cost: 0.00738239800557,PSNR:27.55138125275475
projecting!
On iteration 1488. mse: 0.00175707, rel_cost_diff: 0.000960704544165,PSNR:27.552100838000655
Change in mse between projections is : 9.26987e-11
mse, projection: 0.00175708
Post projection 21, . mse: 0.00175708, cost: 0.0073754535988,PSNR:27.552089616044068
projecting!
On iteration 1489. mse: 0.00175679, rel_cost_diff: 0.00095294936383,PSNR:27.552809318678435
Change in mse between projections is : 9.23652e-11
mse, projection: 0.00175679
Post projection 22, . mse: 0.00175679, cost: 0.0073686032556,PSNR:27.55279867046916
projecting!
On iteration 1490. mse: 0.0017565, rel_cost_diff: 0.000954685698664,PSNR:27.553517051441972
Change in mse between projections is : 9.20332e-11
mse, projection: 0.0017565
Post projection 23, . mse: 0.0017565, cost: 0.00736173801124,PSNR:27.55350611366133
projecting!
On iteration 1491. mse: 0.00175621, rel_cost_diff: 0.000956357130821,PSNR:27.5542246116739
Change in mse between projections is : 9.17134e-11
mse, projection: 0.00175622
Post projection 24, . mse: 0.00175622, cost: 0.00735488487408,PSNR:27.554214247876885
projecting!
On iteration 1492. mse: 0.00175593, rel_cost_diff: 0.000953197005642,PSNR:27.55493142341013
Change in mse between projections is : 9.13977e-11
mse, projection: 0.00175593
Post projection 25, . mse: 0.00175593, cost: 0.00734806153923,PSNR:27.554920482066795
projecting!
On iteration 1493. mse: 0.00175564, rel_cost_diff: 0.00095237786032,PSNR:27.555637774243678
Change in mse between projections is : 9.1093e-11
mse, projection: 0.00175565
Post projection 26, . mse: 0.00175565, cost: 0.00734123773873,PSNR:27.555627119097235
projecting!
On iteration 1494. mse: 0.00175536, rel_cost_diff: 0.000952801280709,PSNR:27.556343375906827
Change in mse between projections is : 9.07954e-11
mse, projection: 0.00175536
Post projection 27, . mse: 0.00175536, cost: 0.00733443163335,PSNR:27.55633214298239
projecting!
On iteration 1495. mse: 0.00175507, rel_cost_diff: 0.000947960124355,PSNR:27.55704793994488
Change in mse between projections is : 9.04953e-11
mse, projection: 0.00175508
Post projection 28, . mse: 0.00175508, cost: 0.00732767116278,PSNR:27.557037281338125
projecting!
On iteration 1496. mse: 0.00175479, rel_cost_diff: 0.000950454444691,PSNR:27.557752042069154
Change in mse between projections is : 9.0207e-11
mse, projection: 0.00175479
Post projection 29, . mse: 0.00175479, cost: 0.00732087809592,PSNR:27.557741381734225
projecting!
On iteration 1497. mse: 0.0017545, rel_cost_diff: 0.000949137649367,PSNR:27.558455970200622
Change in mse between projections is : 8.99246e-11
mse, projection: 0.00175451
Post projection 30, . mse: 0.00175451, cost: 0.0073140966706,PSNR:27.558444731810688
projecting!
On iteration 1498. mse: 0.00175422, rel_cost_diff: 0.000948372026135,PSNR:27.5591588596035
Change in mse between projections is : 8.96379e-11
mse, projection: 0.00175422
Post projection 31, . mse: 0.00175422, cost: 0.00730739533901,PSNR:27.559147042974345
Stopping rule loss: 1.58299982548
projecting!
On iteration 0. mse: 0.0123345, rel_cost_diff: 0.170952917597,PSNR:19.088793533780493
mse, projection: 0.0123345
Post projection 1, . mse: 0.0123345, cost: 1.79978251457,PSNR:19.088797796702238
On iteration 1. mse: 0.0123345, cost: 1.79978251457,PSNR:19.088797796702238
On iteration 101. mse: 0.00799361, cost: 0.547955334187,PSNR:20.9725706365545
On iteration 201. mse: 0.00611597, cost: 0.287715703249,PSNR:22.135343085571662
On iteration 301. mse: 0.00506805, cost: 0.170556411147,PSNR:22.951589296593355
On iteration 401. mse: 0.00442234, cost: 0.109156273305,PSNR:23.543480005685986
On iteration 501. mse: 0.00399764, cost: 0.0739937648177,PSNR:23.981963954651704
On iteration 601. mse: 0.00370402, cost: 0.0525903739035,PSNR:24.313263975511617
On iteration 701. mse: 0.0034926, cost: 0.0388931371272,PSNR:24.5685099914547
On iteration 801. mse: 0.00333514, cost: 0.0297698900104,PSNR:24.76885604272016
On iteration 901. mse: 0.00321443, cost: 0.0234894324094,PSNR:24.92895452472043
On iteration 1001. mse: 0.00311956, cost: 0.0190376974642,PSNR:25.059065330695603
On iteration 1101. mse: 0.00304334, cost: 0.0158002749085,PSNR:25.166495182076947
On iteration 1201. mse: 0.00298091, cost: 0.0133889466524,PSNR:25.256510669203816
On iteration 1301. mse: 0.00292895, cost: 0.0115543594584,PSNR:25.3328854134391
On iteration 1401. mse: 0.00288506, cost: 0.0101353302598,PSNR:25.39844636915589
On iteration 1501. mse: 0.00284749, cost: 0.00901832710952,PSNR:25.455376655024867
projecting!
On iteration 1588. mse: 0.00281863, rel_cost_diff: 0.000999155249354,PSNR:25.49961415884216
Change in mse between projections is : 0.00835565
mse, projection: 0.00281865
Post projection 2, . mse: 0.00281865, cost: 0.00901703350246,PSNR:25.499594069168204
projecting!
On iteration 1589. mse: 0.00281833, rel_cost_diff: 0.000912873270603,PSNR:25.500074094295474
Change in mse between projections is : 1.27825e-10
mse, projection: 0.00281835
Post projection 3, . mse: 0.00281835, cost: 0.00900779198855,PSNR:25.500053643712505
projecting!
On iteration 1590. mse: 0.00281804, rel_cost_diff: 0.000921431795378,PSNR:25.500534078462977
Change in mse between projections is : 1.26839e-10
mse, projection: 0.00281805
Post projection 4, . mse: 0.00281805, cost: 0.00899860449135,PSNR:25.500513266894572
projecting!
On iteration 1591. mse: 0.00281774, rel_cost_diff: 0.000922395315231,PSNR:25.500994470214017
Change in mse between projections is : 1.25997e-10
mse, projection: 0.00281775
Post projection 5, . mse: 0.00281775, cost: 0.00898943841457,PSNR:25.50097401529662
projecting!
On iteration 1592. mse: 0.00281744, rel_cost_diff: 0.000936107081645,PSNR:25.501454551878876
Change in mse between projections is : 1.25244e-10
mse, projection: 0.00281745
Post projection 6, . mse: 0.00281745, cost: 0.00898033473641,PSNR:25.501433735899063
projecting!
On iteration 1593. mse: 0.00281714, rel_cost_diff: 0.000939376419763,PSNR:25.501914682288902
Change in mse between projections is : 1.24546e-10
mse, projection: 0.00281715
Post projection 7, . mse: 0.00281715, cost: 0.00897125620395,PSNR:25.501894223036928
projecting!
On iteration 1594. mse: 0.00281684, rel_cost_diff: 0.000956565196178,PSNR:25.50237486145442
Change in mse between projections is : 1.23912e-10
mse, projection: 0.00281686
Post projection 8, . mse: 0.00281686, cost: 0.00896219257265,PSNR:25.502354041063057
projecting!
On iteration 1595. mse: 0.00281654, rel_cost_diff: 0.000955084244337,PSNR:25.50283473037462
Change in mse between projections is : 1.23283e-10
mse, projection: 0.00281656
Post projection 9, . mse: 0.00281656, cost: 0.00895314477384,PSNR:25.502813907778496
projecting!
On iteration 1596. mse: 0.00281625, rel_cost_diff: 0.000963194752295,PSNR:25.503294288945764
Change in mse between projections is : 1.22729e-10
mse, projection: 0.00281626
Post projection 10, . mse: 0.00281626, cost: 0.00894414167851,PSNR:25.50327346414614
projecting!
On iteration 1597. mse: 0.00281595, rel_cost_diff: 0.000966296165548,PSNR:25.503753537064174
Change in mse between projections is : 1.22198e-10
mse, projection: 0.00281596
Post projection 11, . mse: 0.00281596, cost: 0.00893518235534,PSNR:25.5037327100623
projecting!
On iteration 1598. mse: 0.00281565, rel_cost_diff: 0.000966200590287,PSNR:25.50421247462621
Change in mse between projections is : 1.21685e-10
mse, projection: 0.00281566
Post projection 12, . mse: 0.00281566, cost: 0.00892621371895,PSNR:25.504191286300042
projecting!
On iteration 1599. mse: 0.00281535, rel_cost_diff: 0.000971947340166,PSNR:25.50467074236532
Change in mse between projections is : 1.21198e-10
mse, projection: 0.00281537
Post projection 13, . mse: 0.00281537, cost: 0.00891726557165,PSNR:25.504649910964453
projecting!
On iteration 1600. mse: 0.00281506, rel_cost_diff: 0.000977595285177,PSNR:25.50512905846597
Change in mse between projections is : 1.20737e-10
mse, projection: 0.00281507
Post projection 14, . mse: 0.00281507, cost: 0.00890834070742,PSNR:25.50510750646843
On iteration 1601. mse: 0.00281507, cost: 0.00890834070742,PSNR:25.50510750646843
projecting!
On iteration 1601. mse: 0.00281476, rel_cost_diff: 0.000973041341412,PSNR:25.505587063699604
Change in mse between projections is : 1.2029e-10
mse, projection: 0.00281477
Post projection 15, . mse: 0.00281477, cost: 0.00889939814806,PSNR:25.505565868666057
projecting!
On iteration 1602. mse: 0.00281446, rel_cost_diff: 0.000970771467125,PSNR:25.50604403940965
Change in mse between projections is : 1.1983e-10
mse, projection: 0.00281448
Post projection 16, . mse: 0.00281448, cost: 0.00889057293534,PSNR:25.5060228421458
projecting!
On iteration 1603. mse: 0.00281417, rel_cost_diff: 0.000976775945295,PSNR:25.506501063208905
Change in mse between projections is : 1.19392e-10
mse, projection: 0.00281418
Post projection 17, . mse: 0.00281418, cost: 0.00888171698898,PSNR:25.506479863714272
projecting!
On iteration 1604. mse: 0.00281387, rel_cost_diff: 0.000967829058429,PSNR:25.50695741640322
Change in mse between projections is : 1.18984e-10
mse, projection: 0.00281389
Post projection 18, . mse: 0.00281389, cost: 0.00887292996049,PSNR:25.506936214680852
projecting!
On iteration 1605. mse: 0.00281358, rel_cost_diff: 0.000976834154654,PSNR:25.507413817555815
Change in mse between projections is : 1.18589e-10
mse, projection: 0.00281359
Post projection 19, . mse: 0.00281359, cost: 0.00886410288513,PSNR:25.507392613605234
projecting!
On iteration 1606. mse: 0.00281328, rel_cost_diff: 0.00097409766885,PSNR:25.50786954782152
Change in mse between projections is : 1.18206e-10
mse, projection: 0.00281329
Post projection 20, . mse: 0.00281329, cost: 0.00885533355176,PSNR:25.50784762279418
projecting!
On iteration 1607. mse: 0.00281299, rel_cost_diff: 0.00096938919713,PSNR:25.508324247518868
Change in mse between projections is : 1.17833e-10
mse, projection: 0.002813
Post projection 21, . mse: 0.002813, cost: 0.00884658098221,PSNR:25.50830303912276
projecting!
On iteration 1608. mse: 0.00281269, rel_cost_diff: 0.000977611811897,PSNR:25.508779354330436
Change in mse between projections is : 1.17468e-10
mse, projection: 0.00281271
Post projection 22, . mse: 0.00281271, cost: 0.00883780047297,PSNR:25.50875742470954
projecting!
On iteration 1609. mse: 0.0028124, rel_cost_diff: 0.000972899146988,PSNR:25.509233430217083
Change in mse between projections is : 1.17108e-10
mse, projection: 0.00281241
Post projection 23, . mse: 0.00281241, cost: 0.00882908515632,PSNR:25.509211498303227
projecting!
On iteration 1610. mse: 0.0028121, rel_cost_diff: 0.000970256422598,PSNR:25.509687194006467
Change in mse between projections is : 1.16762e-10
mse, projection: 0.00281212
Post projection 24, . mse: 0.00281212, cost: 0.00882040057331,PSNR:25.509664900224763
projecting!
On iteration 1611. mse: 0.00281181, rel_cost_diff: 0.000970039491818,PSNR:25.510140285980203
Change in mse between projections is : 1.16404e-10
mse, projection: 0.00281182
Post projection 25, . mse: 0.00281182, cost: 0.00881168525666,PSNR:25.51011870910001
projecting!
On iteration 1612. mse: 0.00281152, rel_cost_diff: 0.000972605899858,PSNR:25.510592705923067
Change in mse between projections is : 1.16053e-10
mse, projection: 0.00281153
Post projection 26, . mse: 0.00281153, cost: 0.00880302023143,PSNR:25.51057112679502
projecting!
On iteration 1613. mse: 0.00281122, rel_cost_diff: 0.000970184437156,PSNR:25.511045173001033
Change in mse between projections is : 1.15719e-10
mse, projection: 0.00281124
Post projection 27, . mse: 0.00281124, cost: 0.00879438221455,PSNR:25.511023231935965
projecting!
On iteration 1614. mse: 0.00281093, rel_cost_diff: 0.000967755011634,PSNR:25.51149696776801
Change in mse between projections is : 1.15392e-10
mse, projection: 0.00281095
Post projection 28, . mse: 0.00281095, cost: 0.00878572836518,PSNR:25.511475384146433
projecting!
On iteration 1615. mse: 0.00281064, rel_cost_diff: 0.000967877849049,PSNR:25.511948090009273
Change in mse between projections is : 1.15077e-10
mse, projection: 0.00281065
Post projection 29, . mse: 0.00281065, cost: 0.00877713039517,PSNR:25.511926144382105
projecting!
On iteration 1616. mse: 0.00281035, rel_cost_diff: 0.000970096902626,PSNR:25.512398899312956
Change in mse between projections is : 1.1476e-10
mse, projection: 0.00281036
Post projection 30, . mse: 0.00281036, cost: 0.00876849703491,PSNR:25.512376951407653
projecting!
On iteration 1617. mse: 0.00281006, rel_cost_diff: 0.000965675309907,PSNR:25.512849035736785
Change in mse between projections is : 1.14454e-10
mse, projection: 0.00281007
Post projection 31, . mse: 0.00281007, cost: 0.00875989347696,PSNR:25.512827085556523
Stopping rule loss: 1.48324429989
projecting!
On iteration 0. mse: 0.0113587, rel_cost_diff: 0.169607361307,PSNR:19.44671629047585
mse, projection: 0.0113587
Post projection 1, . mse: 0.0113587, cost: 1.68537724018,PSNR:19.446718070911018
On iteration 1. mse: 0.0113587, cost: 1.68537724018,PSNR:19.446718070911018
On iteration 101. mse: 0.00725681, cost: 0.517692029476,PSNR:21.392542702184404
On iteration 201. mse: 0.00550775, cost: 0.27069362998,PSNR:22.590259667258255
On iteration 301. mse: 0.00454615, cost: 0.160398036242,PSNR:23.42356674192468
On iteration 401. mse: 0.00396, cost: 0.103428199887,PSNR:24.023047245031634
On iteration 501. mse: 0.00357632, cost: 0.0713158398867,PSNR:24.465634148230436
On iteration 601. mse: 0.00331046, cost: 0.0520953573287,PSNR:24.801116380269455
On iteration 701. mse: 0.00311695, cost: 0.0400098785758,PSNR:25.062707908678078
On iteration 801. mse: 0.00296999, cost: 0.0321042202413,PSNR:25.272450102137046
On iteration 901. mse: 0.00285418, cost: 0.0267375614494,PSNR:25.445184910795916
On iteration 1001. mse: 0.0027599, cost: 0.0229752641171,PSNR:25.59106295949412
On iteration 1101. mse: 0.002681, cost: 0.0202592853457,PSNR:25.717033866889395
projecting!
On iteration 1176. mse: 0.00262876, rel_cost_diff: 0.000999692233616,PSNR:25.802484171074134
Change in mse between projections is : 0.00716867
mse, projection: 0.00262876
Post projection 2, . mse: 0.00262876, cost: 0.0201100427657,PSNR:25.80248840229567
projecting!
On iteration 1177. mse: 0.00262811, rel_cost_diff: 0.00098960055896,PSNR:25.80357173063954
Change in mse between projections is : 2.57266e-10
mse, projection: 0.0026281
Post projection 3, . mse: 0.0026281, cost: 0.0200903117657,PSNR:25.803575578167774
projecting!
On iteration 1178. mse: 0.00262745, rel_cost_diff: 0.00094037008474,PSNR:25.804659177770638
Change in mse between projections is : 2.55304e-10
mse, projection: 0.00262745
Post projection 4, . mse: 0.00262745, cost: 0.0200706254691,PSNR:25.804663411111758
projecting!
On iteration 1179. mse: 0.00262679, rel_cost_diff: 0.000931945010644,PSNR:25.805747282205544
Change in mse between projections is : 2.53568e-10
mse, projection: 0.00262679
Post projection 5, . mse: 0.00262679, cost: 0.0200511459261,PSNR:25.805751901553272
projecting!
On iteration 1180. mse: 0.00262613, rel_cost_diff: 0.000931912522956,PSNR:25.806836429412144
Change in mse between projections is : 2.51999e-10
mse, projection: 0.00262613
Post projection 6, . mse: 0.00262613, cost: 0.020031683147,PSNR:25.8068406648761
projecting!
On iteration 1181. mse: 0.00262547, rel_cost_diff: 0.000939401348329,PSNR:25.807925464690918
Change in mse between projections is : 2.50555e-10
mse, projection: 0.00262547
Post projection 7, . mse: 0.00262547, cost: 0.0200122911483,PSNR:25.807929316078177
projecting!
On iteration 1182. mse: 0.00262481, rel_cost_diff: 0.000942292483776,PSNR:25.809015158359472
Change in mse between projections is : 2.4922e-10
mse, projection: 0.00262481
Post projection 8, . mse: 0.00262481, cost: 0.0199929624796,PSNR:25.809018625477684
projecting!
On iteration 1183. mse: 0.00262416, rel_cost_diff: 0.000941271996184,PSNR:25.810103969517492
Change in mse between projections is : 2.47928e-10
mse, projection: 0.00262415
Post projection 9, . mse: 0.00262415, cost: 0.0199737492949,PSNR:25.810107822837164
projecting!
On iteration 1184. mse: 0.0026235, rel_cost_diff: 0.000950104777816,PSNR:25.811193824574623
Change in mse between projections is : 2.46712e-10
mse, projection: 0.0026235
Post projection 10, . mse: 0.0026235, cost: 0.0199545286596,PSNR:25.81119729343257
projecting!
On iteration 1185. mse: 0.00262284, rel_cost_diff: 0.000949498164069,PSNR:25.812282411096994
Change in mse between projections is : 2.45564e-10
mse, projection: 0.00262284
Post projection 11, . mse: 0.00262284, cost: 0.0199353955686,PSNR:25.812285880824547
projecting!
On iteration 1186. mse: 0.00262218, rel_cost_diff: 0.000952718368376,PSNR:25.813370499305336
Change in mse between projections is : 2.4446e-10
mse, projection: 0.00262218
Post projection 12, . mse: 0.00262218, cost: 0.0199163146317,PSNR:25.813374741146447
projecting!
On iteration 1187. mse: 0.00262153, rel_cost_diff: 0.000951710372887,PSNR:25.814459631630147
Change in mse between projections is : 2.43375e-10
mse, projection: 0.00262152
Post projection 13, . mse: 0.00262152, cost: 0.0198972988874,PSNR:25.814463103097587
projecting!
On iteration 1188. mse: 0.00262087, rel_cost_diff: 0.000954333416114,PSNR:25.815547879712746
Change in mse between projections is : 2.42387e-10
mse, projection: 0.00262087
Post projection 14, . mse: 0.00262087, cost: 0.019878346473,PSNR:25.81555096623476
projecting!
On iteration 1189. mse: 0.00262021, rel_cost_diff: 0.000956053543441,PSNR:25.816635242819803
Change in mse between projections is : 2.41436e-10
mse, projection: 0.00262021
Post projection 15, . mse: 0.00262021, cost: 0.01985944435,PSNR:25.816638330114703
projecting!
On iteration 1190. mse: 0.00261956, rel_cost_diff: 0.000952315117161,PSNR:25.817722492234793
Change in mse between projections is : 2.40503e-10
mse, projection: 0.00261955
Post projection 16, . mse: 0.00261955, cost: 0.0198406297714,PSNR:25.81772596631133
projecting!
On iteration 1191. mse: 0.0026189, rel_cost_diff: 0.000956159306742,PSNR:25.818809241699142
Change in mse between projections is : 2.39529e-10
mse, projection: 0.0026189
Post projection 17, . mse: 0.0026189, cost: 0.0198218151927,PSNR:25.818812330539878
projecting!
On iteration 1192. mse: 0.00261825, rel_cost_diff: 0.000956669009736,PSNR:25.819895490769337
Change in mse between projections is : 2.38625e-10
mse, projection: 0.00261824
Post projection 18, . mse: 0.00261824, cost: 0.019803058356,PSNR:25.819898194180944
projecting!
On iteration 1193. mse: 0.00261759, rel_cost_diff: 0.000957280751035,PSNR:25.820981239001775
Change in mse between projections is : 2.37775e-10
mse, projection: 0.00261759
Post projection 19, . mse: 0.00261759, cost: 0.0197843834758,PSNR:25.820983943089328
projecting!
On iteration 1194. mse: 0.00261694, rel_cost_diff: 0.000954948506028,PSNR:25.822065713163582
Change in mse between projections is : 2.36944e-10
mse, projection: 0.00261694
Post projection 20, . mse: 0.00261694, cost: 0.0197657383978,PSNR:25.822068804321287
projecting!
On iteration 1195. mse: 0.00261628, rel_cost_diff: 0.000957894188488,PSNR:25.82315007170534
Change in mse between projections is : 2.36134e-10
mse, projection: 0.00261628
Post projection 21, . mse: 0.00261628, cost: 0.0197471603751,PSNR:25.823152390652343
projecting!
On iteration 1196. mse: 0.00261563, rel_cost_diff: 0.000949045496247,PSNR:25.824233927885242
Change in mse between projections is : 2.35338e-10
mse, projection: 0.00261563
Post projection 22, . mse: 0.00261563, cost: 0.0197285711765,PSNR:25.82423624741105
projecting!
On iteration 1197. mse: 0.00261498, rel_cost_diff: 0.000953307662193,PSNR:25.825316121207717
Change in mse between projections is : 2.34552e-10
mse, projection: 0.00261498
Post projection 23, . mse: 0.00261498, cost: 0.0197100508958,PSNR:25.82531921467982
projecting!
On iteration 1198. mse: 0.00261433, rel_cost_diff: 0.000955950217266,PSNR:25.826398197482657
Change in mse between projections is : 2.33686e-10
mse, projection: 0.00261433
Post projection 24, . mse: 0.00261433, cost: 0.0196916628629,PSNR:25.826400518164668
projecting!
On iteration 1199. mse: 0.00261368, rel_cost_diff: 0.000950130822648,PSNR:25.8274786090492
Change in mse between projections is : 2.32909e-10
mse, projection: 0.00261368
Post projection 25, . mse: 0.00261368, cost: 0.0196732878685,PSNR:25.827481704062023
projecting!
On iteration 1200. mse: 0.00261303, rel_cost_diff: 0.000952872744503,PSNR:25.828559676433656
Change in mse between projections is : 2.32164e-10
mse, projection: 0.00261303
Post projection 26, . mse: 0.00261303, cost: 0.0196548532695,PSNR:25.828561998270956
On iteration 1201. mse: 0.00261303, cost: 0.0196548532695,PSNR:25.828561998270956
projecting!
On iteration 1201. mse: 0.00261238, rel_cost_diff: 0.000949488091416,PSNR:25.82963869057554
Change in mse between projections is : 2.31428e-10
mse, projection: 0.00261238
Post projection 27, . mse: 0.00261238, cost: 0.0196365937591,PSNR:25.829641400058936
projecting!
On iteration 1202. mse: 0.00261173, rel_cost_diff: 0.000951209057759,PSNR:25.830717198537254
Change in mse between projections is : 2.30707e-10
mse, projection: 0.00261173
Post projection 28, . mse: 0.00261173, cost: 0.019618358463,PSNR:25.8307195215283
projecting!
On iteration 1203. mse: 0.00261108, rel_cost_diff: 0.000945969535381,PSNR:25.831794812613854
Change in mse between projections is : 2.29976e-10
mse, projection: 0.00261108
Post projection 29, . mse: 0.00261108, cost: 0.0196001753211,PSNR:25.831797523442752
projecting!
On iteration 1204. mse: 0.00261043, rel_cost_diff: 0.000948197952761,PSNR:25.832871919430506
Change in mse between projections is : 2.29263e-10
mse, projection: 0.00261043
Post projection 30, . mse: 0.00261043, cost: 0.0195820275694,PSNR:25.832873468859617
projecting!
On iteration 1205. mse: 0.00260979, rel_cost_diff: 0.00094950834085,PSNR:25.833947356183803
Change in mse between projections is : 2.28558e-10
mse, projection: 0.00260979
Post projection 31, . mse: 0.00260979, cost: 0.0195639170706,PSNR:25.833949680903267
Stopping rule loss: 0.368108719587
projecting!
On iteration 0. mse: 0.00494346, rel_cost_diff: 0.218732125406,PSNR:23.059692830025806
mse, projection: 0.00494344
Post projection 1, . mse: 0.00494344, cost: 0.434720814228,PSNR:23.059707148359813
On iteration 1. mse: 0.00494344, cost: 0.434720814228,PSNR:23.059707148359813
On iteration 101. mse: 0.00389944, cost: 0.132987678051,PSNR:24.089982315175952
On iteration 201. mse: 0.00343216, cost: 0.0730035007,PSNR:24.644318838974726
On iteration 301. mse: 0.00316006, cost: 0.0452100522816,PSNR:25.003044266826713
On iteration 401. mse: 0.00298523, cost: 0.0301590878516,PSNR:25.250225488091104
On iteration 501. mse: 0.00286546, cost: 0.0212909951806,PSNR:25.428056492152056
On iteration 601. mse: 0.00277926, cost: 0.0157452709973,PSNR:25.560704885745118
On iteration 701. mse: 0.0027147, cost: 0.0121160885319,PSNR:25.6627848181189
On iteration 801. mse: 0.00266467, cost: 0.00965105742216,PSNR:25.743565487224856
On iteration 901. mse: 0.00262476, cost: 0.00791886541992,PSNR:25.80910530433245
On iteration 1001. mse: 0.0025921, cost: 0.00666652852669,PSNR:25.863479642562996
On iteration 1101. mse: 0.00256479, cost: 0.00573732843623,PSNR:25.909485498529932
On iteration 1201. mse: 0.0025415, cost: 0.00503249792382,PSNR:25.949094237546497
On iteration 1301. mse: 0.00252133, cost: 0.00448616687208,PSNR:25.98370785648634
projecting!
On iteration 1361. mse: 0.00251026, rel_cost_diff: 0.00099943647618,PSNR:26.00281157391808
Change in mse between projections is : 0.00196511
mse, projection: 0.00251026
Post projection 2, . mse: 0.00251026, cost: 0.00464674597606,PSNR:26.002812782363172
projecting!
On iteration 1362. mse: 0.00251008, rel_cost_diff: 0.000917784160011,PSNR:26.00311691840297
Change in mse between projections is : 6.36532e-11
mse, projection: 0.00251008
Post projection 3, . mse: 0.00251008, cost: 0.00464204279706,PSNR:26.003118126933032
projecting!
On iteration 1363. mse: 0.00250991, rel_cost_diff: 0.000945240737261,PSNR:26.003422284357587
Change in mse between projections is : 6.32267e-11
mse, projection: 0.00250991
Post projection 4, . mse: 0.00250991, cost: 0.00463734287769,PSNR:26.00342309010091
projecting!
On iteration 1364. mse: 0.00250973, rel_cost_diff: 0.000957456930518,PSNR:26.003727268885008
Change in mse between projections is : 6.28445e-11
mse, projection: 0.00250973
Post projection 5, . mse: 0.00250973, cost: 0.00463268207386,PSNR:26.00372847758492
projecting!
On iteration 1365. mse: 0.00250956, rel_cost_diff: 0.000954596928107,PSNR:26.00403267775978
Change in mse between projections is : 6.24994e-11
mse, projection: 0.00250955
Post projection 6, . mse: 0.00250955, cost: 0.0046280301176,PSNR:26.00403348361636
projecting!
On iteration 1366. mse: 0.00250938, rel_cost_diff: 0.000964294868682,PSNR:26.004337705156768
Change in mse between projections is : 6.21881e-11
mse, projection: 0.00250938
Post projection 7, . mse: 0.00250938, cost: 0.00462338933721,PSNR:26.004338108113338
projecting!
On iteration 1367. mse: 0.0025092, rel_cost_diff: 0.000971793628757,PSNR:26.004642753978903
Change in mse between projections is : 6.18963e-11
mse, projection: 0.0025092
Post projection 8, . mse: 0.0025092, cost: 0.00461874855682,PSNR:26.004643962933642
projecting!
On iteration 1368. mse: 0.00250903, rel_cost_diff: 0.000976861898779,PSNR:26.00494742121606
Change in mse between projections is : 6.15656e-11
mse, projection: 0.00250903
Post projection 9, . mse: 0.00250903, cost: 0.00461414642632,PSNR:26.004948227242384
projecting!
On iteration 1369. mse: 0.00250885, rel_cost_diff: 0.000972909306377,PSNR:26.005251706786407
Change in mse between projections is : 6.12922e-11
mse, projection: 0.00250885
Post projection 10, . mse: 0.00250885, cost: 0.00460955314338,PSNR:26.005252512869212
projecting!
On iteration 1370. mse: 0.00250867, rel_cost_diff: 0.000980890700958,PSNR:26.005556013677822
Change in mse between projections is : 6.1044e-11
mse, projection: 0.00250867
Post projection 11, . mse: 0.00250867, cost: 0.00460496870801,PSNR:26.005557222886814
projecting!
On iteration 1371. mse: 0.0025085, rel_cost_diff: 0.000983418435277,PSNR:26.005859938795453
Change in mse between projections is : 6.08173e-11
mse, projection: 0.0025085
Post projection 12, . mse: 0.0025085, cost: 0.00460041034967,PSNR:26.00586074499116
projecting!
On iteration 1372. mse: 0.00250832, rel_cost_diff: 0.000983155924931,PSNR:26.00616428830971
Change in mse between projections is : 6.05982e-11
mse, projection: 0.00250832
Post projection 13, . mse: 0.00250832, cost: 0.00459584500641,PSNR:26.00616509456191
projecting!
On iteration 1373. mse: 0.00250815, rel_cost_diff: 0.000984571393732,PSNR:26.00646785284542
Change in mse between projections is : 6.03873e-11
mse, projection: 0.00250815
Post projection 14, . mse: 0.00250815, cost: 0.00459131086245,PSNR:26.006468255999685
projecting!
On iteration 1374. mse: 0.00250797, rel_cost_diff: 0.0009884561048,PSNR:26.00677143860127
Change in mse between projections is : 6.01846e-11
mse, projection: 0.00250797
Post projection 15, . mse: 0.00250797, cost: 0.00458675716072,PSNR:26.006771841783717
projecting!
On iteration 1375. mse: 0.0025078, rel_cost_diff: 0.000985955845857,PSNR:26.00707423915907
Change in mse between projections is : 5.99856e-11
mse, projection: 0.0025078
Post projection 16, . mse: 0.0025078, cost: 0.00458224955946,PSNR:26.007075045580223
projecting!
On iteration 1376. mse: 0.00250762, rel_cost_diff: 0.000987041226952,PSNR:26.007377464069
Change in mse between projections is : 5.97932e-11
mse, projection: 0.00250762
Post projection 17, . mse: 0.00250762, cost: 0.00457770936191,PSNR:26.00737786730771
projecting!
On iteration 1377. mse: 0.00250745, rel_cost_diff: 0.000989590376298,PSNR:26.007679903617984
Change in mse between projections is : 5.95991e-11
mse, projection: 0.00250745
Post projection 18, . mse: 0.00250745, cost: 0.00457321153954,PSNR:26.007679903617984
projecting!
On iteration 1378. mse: 0.00250727, rel_cost_diff: 0.000983931074459,PSNR:26.007982364230102
Change in mse between projections is : 5.94182e-11
mse, projection: 0.00250727
Post projection 19, . mse: 0.00250727, cost: 0.00456870766357,PSNR:26.007982364230102
projecting!
On iteration 1379. mse: 0.0025071, rel_cost_diff: 0.00098918068156,PSNR:26.00828403926247
Change in mse between projections is : 5.92415e-11
mse, projection: 0.0025071
Post projection 20, . mse: 0.0025071, cost: 0.00456421729177,PSNR:26.008284442585364
projecting!
On iteration 1380. mse: 0.00250693, rel_cost_diff: 0.000990836675736,PSNR:26.008586138602535
Change in mse between projections is : 5.90698e-11
mse, projection: 0.00250693
Post projection 21, . mse: 0.00250693, cost: 0.00455974182114,PSNR:26.008586541953488
projecting!
On iteration 1381. mse: 0.00250675, rel_cost_diff: 0.00098290276885,PSNR:26.00888745220047
Change in mse between projections is : 5.88926e-11
mse, projection: 0.00250675
Post projection 22, . mse: 0.00250675, cost: 0.00455527799204,PSNR:26.00888745220047
projecting!
On iteration 1382. mse: 0.00250658, rel_cost_diff: 0.000986920259123,PSNR:26.00918838329811
Change in mse between projections is : 5.87239e-11
mse, projection: 0.00250658
Post projection 23, . mse: 0.00250658, cost: 0.00455082952976,PSNR:26.009188786704996
projecting!
On iteration 1383. mse: 0.0025064, rel_cost_diff: 0.000991174894183,PSNR:26.00948933524929
Change in mse between projections is : 5.8554e-11
mse, projection: 0.0025064
Post projection 24, . mse: 0.0025064, cost: 0.00454637035728,PSNR:26.00949014211902
projecting!
On iteration 1384. mse: 0.00250623, rel_cost_diff: 0.000984120844883,PSNR:26.00978990459415
Change in mse between projections is : 5.83907e-11
mse, projection: 0.00250623
Post projection 25, . mse: 0.00250623, cost: 0.00454192887992,PSNR:26.009790308056914
projecting!
On iteration 1385. mse: 0.00250606, rel_cost_diff: 0.000988149787161,PSNR:26.010090494742446
Change in mse between projections is : 5.82325e-11
mse, projection: 0.00250606
Post projection 26, . mse: 0.00250606, cost: 0.00453750230372,PSNR:26.010090898233138
projecting!
On iteration 1386. mse: 0.00250588, rel_cost_diff: 0.000984703553805,PSNR:26.010390298659928
Change in mse between projections is : 5.80794e-11
mse, projection: 0.00250588
Post projection 27, . mse: 0.00250588, cost: 0.00453309062868,PSNR:26.010389895141422
projecting!
On iteration 1387. mse: 0.00250571, rel_cost_diff: 0.000982608632528,PSNR:26.01069012327503
Change in mse between projections is : 5.79267e-11
mse, projection: 0.00250571
Post projection 28, . mse: 0.00250571, cost: 0.00452866544947,PSNR:26.01069012327503
projecting!
On iteration 1388. mse: 0.00250554, rel_cost_diff: 0.000985961739598,PSNR:26.01098956501637
Change in mse between projections is : 5.77757e-11
mse, projection: 0.00250554
Post projection 29, . mse: 0.00250554, cost: 0.00452426495031,PSNR:26.01098956501637
projecting!
On iteration 1389. mse: 0.00250537, rel_cost_diff: 0.000983180688972,PSNR:26.01128862380332
Change in mse between projections is : 5.76263e-11
mse, projection: 0.00250537
Post projection 30, . mse: 0.00250537, cost: 0.00451988400891,PSNR:26.01128862380332
projecting!
On iteration 1390. mse: 0.00250519, rel_cost_diff: 0.000986311879552,PSNR:26.011588106814948
Change in mse between projections is : 5.74787e-11
mse, projection: 0.00250519
Post projection 31, . mse: 0.00250519, cost: 0.00451549421996,PSNR:26.01158770318513
Stopping rule loss: 1.42869210243
projecting!
On iteration 0. mse: 0.0119004, rel_cost_diff: 0.110532996216,PSNR:19.244372920124768
mse, projection: 0.0119004
Post projection 1, . mse: 0.0119004, cost: 1.54736530781,PSNR:19.24437699865028
On iteration 1. mse: 0.0119004, cost: 1.54736530781,PSNR:19.24437699865028
On iteration 101. mse: 0.00800944, cost: 0.495863080025,PSNR:20.963980352320377
On iteration 201. mse: 0.00633859, cost: 0.254784196615,PSNR:21.98007127528726
On iteration 301. mse: 0.00542451, cost: 0.148303061724,PSNR:22.656396917708427
On iteration 401. mse: 0.00487043, cost: 0.0935002863407,PSNR:23.12432352985292
On iteration 501. mse: 0.00451018, cost: 0.062607191503,PSNR:23.458065646133612
On iteration 601. mse: 0.00426316, cost: 0.0440302789211,PSNR:23.702678642384953
On iteration 701. mse: 0.00408623, cost: 0.0322931297123,PSNR:23.88677246840701
On iteration 801. mse: 0.0039547, cost: 0.0245552547276,PSNR:24.0288638363212
On iteration 901. mse: 0.00385381, cost: 0.0192757695913,PSNR:24.14109278636982
On iteration 1001. mse: 0.00377425, cost: 0.0155715597793,PSNR:24.231695858917398
On iteration 1101. mse: 0.00370991, cost: 0.0128998728469,PSNR:24.306365747473166
On iteration 1201. mse: 0.00365676, cost: 0.0109254056588,PSNR:24.369030337455165
On iteration 1301. mse: 0.003612, cost: 0.00943533144891,PSNR:24.42252478765568
On iteration 1401. mse: 0.00357366, cost: 0.00829132460058,PSNR:24.468867073989117
On iteration 1501. mse: 0.00354033, cost: 0.00739558413625,PSNR:24.50956299539493
projecting!
On iteration 1557. mse: 0.00352316, rel_cost_diff: 0.000999067732731,PSNR:24.530676328035593
Change in mse between projections is : 0.00738847
mse, projection: 0.00352318
Post projection 2, . mse: 0.00352318, cost: 0.00746217928827,PSNR:24.530653941568236
projecting!
On iteration 1558. mse: 0.00352289, rel_cost_diff: 0.000965128465593,PSNR:24.53101414809705
Change in mse between projections is : 1.07339e-10
mse, projection: 0.0035229
Post projection 3, . mse: 0.0035229, cost: 0.0074546537362,PSNR:24.530992046915863
projecting!
On iteration 1559. mse: 0.00352261, rel_cost_diff: 0.000958155586637,PSNR:24.531352855592452
Change in mse between projections is : 1.06425e-10
mse, projection: 0.00352263
Post projection 4, . mse: 0.00352263, cost: 0.0074471780099,PSNR:24.53133017858759
projecting!
On iteration 1560. mse: 0.00352234, rel_cost_diff: 0.000963902688436,PSNR:24.53169072828439
Change in mse between projections is : 1.05639e-10
mse, projection: 0.00352236
Post projection 5, . mse: 0.00352236, cost: 0.00743964547291,PSNR:24.53166862365983
projecting!
On iteration 1561. mse: 0.00352206, rel_cost_diff: 0.000964631324748,PSNR:24.532029488552634
Change in mse between projections is : 1.04944e-10
mse, projection: 0.00352208
Post projection 6, . mse: 0.00352208, cost: 0.00743222003803,PSNR:24.532006808014422
projecting!
On iteration 1562. mse: 0.00352179, rel_cost_diff: 0.000963278360261,PSNR:24.53236741389145
Change in mse between projections is : 1.04285e-10
mse, projection: 0.00352181
Post projection 7, . mse: 0.00352181, cost: 0.00742482347414,PSNR:24.532344731588402
projecting!
On iteration 1563. mse: 0.00352151, rel_cost_diff: 0.000973958829546,PSNR:24.532704791244683
Change in mse between projections is : 1.0369e-10
mse, projection: 0.00352153
Post projection 8, . mse: 0.00352153, cost: 0.00741744413972,PSNR:24.53268239431884
projecting!
On iteration 1564. mse: 0.00352124, rel_cost_diff: 0.000975042988514,PSNR:24.53304276913506
Change in mse between projections is : 1.03135e-10
mse, projection: 0.00352126
Post projection 9, . mse: 0.00352126, cost: 0.00741006061435,PSNR:24.533020370466172
projecting!
On iteration 1565. mse: 0.00352097, rel_cost_diff: 0.000979363884711,PSNR:24.533380198958707
Change in mse between projections is : 1.02614e-10
mse, projection: 0.00352099
Post projection 10, . mse: 0.00352099, cost: 0.00740273948759,PSNR:24.533357798549474
projecting!
On iteration 1566. mse: 0.00352069, rel_cost_diff: 0.000976142000561,PSNR:24.53371822941699
Change in mse between projections is : 1.02127e-10
mse, projection: 0.00352071
Post projection 11, . mse: 0.00352071, cost: 0.00739544723183,PSNR:24.533695540057828
projecting!
On iteration 1567. mse: 0.00352042, rel_cost_diff: 0.000978243574219,PSNR:24.534055137267124
Change in mse between projections is : 1.01669e-10
mse, projection: 0.00352044
Post projection 12, . mse: 0.00352044, cost: 0.00738815916702,PSNR:24.534032446147755
projecting!
On iteration 1568. mse: 0.00352015, rel_cost_diff: 0.000979066305225,PSNR:24.53439178400283
Change in mse between projections is : 1.01229e-10
mse, projection: 0.00352017
Post projection 13, . mse: 0.00352017, cost: 0.00738086272031,PSNR:24.534369091124475
projecting!
On iteration 1569. mse: 0.00351987, rel_cost_diff: 0.000982393555671,PSNR:24.534728744110645
Change in mse between projections is : 1.00806e-10
mse, projection: 0.00351989
Post projection 14, . mse: 0.00351989, cost: 0.00737358210608,PSNR:24.534705762198385
projecting!
On iteration 1570. mse: 0.0035196, rel_cost_diff: 0.000981802125436,PSNR:24.535064868473746
Change in mse between projections is : 1.00388e-10
mse, projection: 0.00351962
Post projection 15, . mse: 0.00351962, cost: 0.00736638624221,PSNR:24.53504217207811
projecting!
On iteration 1571. mse: 0.00351933, rel_cost_diff: 0.000981208004517,PSNR:24.535401593491688
Change in mse between projections is : 9.99958e-11
mse, projection: 0.00351935
Post projection 16, . mse: 0.00351935, cost: 0.00735915731639,PSNR:24.535378895336247
projecting!
On iteration 1572. mse: 0.00351906, rel_cost_diff: 0.000979254207804,PSNR:24.535736907912188
Change in mse between projections is : 9.96015e-11
mse, projection: 0.00351908
Post projection 17, . mse: 0.00351908, cost: 0.00735198054463,PSNR:24.535714208004187
projecting!
On iteration 1573. mse: 0.00351879, rel_cost_diff: 0.0009801461711,PSNR:24.53607253558754
Change in mse between projections is : 9.92272e-11
mse, projection: 0.0035188
Post projection 18, . mse: 0.0035188, cost: 0.00734479632229,PSNR:24.536049833925198
projecting!
On iteration 1574. mse: 0.00351851, rel_cost_diff: 0.00097573723784,PSNR:24.53640818920258
Change in mse between projections is : 9.88646e-11
mse, projection: 0.00351853
Post projection 19, . mse: 0.00351853, cost: 0.00733762746677,PSNR:24.53638491101712
projecting!
On iteration 1575. mse: 0.00351824, rel_cost_diff: 0.000979139961202,PSNR:24.53674300653743
Change in mse between projections is : 9.85195e-11
mse, projection: 0.00351826
Post projection 20, . mse: 0.00351826, cost: 0.00733048934489,PSNR:24.536720013963688
projecting!
On iteration 1576. mse: 0.00351797, rel_cost_diff: 0.000975876504295,PSNR:24.537077562256783
Change in mse between projections is : 9.81837e-11
mse, projection: 0.00351799
Post projection 21, . mse: 0.00351799, cost: 0.00732335122302,PSNR:24.53705485534032
projecting!
On iteration 1577. mse: 0.0035177, rel_cost_diff: 0.000981602463467,PSNR:24.53741243120261
Change in mse between projections is : 9.78529e-11
mse, projection: 0.00351772
Post projection 22, . mse: 0.00351772, cost: 0.00731626618654,PSNR:24.537389435084513
projecting!
On iteration 1578. mse: 0.00351743, rel_cost_diff: 0.000974786659311,PSNR:24.537746463547855
Change in mse between projections is : 9.75337e-11
mse, projection: 0.00351745
Post projection 23, . mse: 0.00351745, cost: 0.00730914669111,PSNR:24.537723753133807
projecting!
On iteration 1579. mse: 0.00351716, rel_cost_diff: 0.000975601166872,PSNR:24.538080234090312
Change in mse between projections is : 9.72199e-11
mse, projection: 0.00351718
Post projection 24, . mse: 0.00351718, cost: 0.007302087266,PSNR:24.5380572344359
projecting!
On iteration 1580. mse: 0.00351689, rel_cost_diff: 0.000977374467634,PSNR:24.538414030286184
Change in mse between projections is : 9.69071e-11
mse, projection: 0.00351691
Post projection 25, . mse: 0.00351691, cost: 0.0072950036265,PSNR:24.538391028863966
projecting!
On iteration 1581. mse: 0.00351662, rel_cost_diff: 0.000973676209956,PSNR:24.53874756459877
Change in mse between projections is : 9.66006e-11
mse, projection: 0.00351664
Post projection 26, . mse: 0.00351664, cost: 0.0072879367508,PSNR:24.538723986331842
projecting!
On iteration 1582. mse: 0.00351635, rel_cost_diff: 0.000978941598625,PSNR:24.539079974277797
Change in mse between projections is : 9.63058e-11
mse, projection: 0.00351637
Post projection 27, . mse: 0.00351637, cost: 0.00728091783822,PSNR:24.5390566817672
projecting!
On iteration 1583. mse: 0.00351608, rel_cost_diff: 0.000971191014534,PSNR:24.539412984570777
Change in mse between projections is : 9.60102e-11
mse, projection: 0.0035161
Post projection 28, . mse: 0.0035161, cost: 0.007273924537,PSNR:24.539389402690954
projecting!
On iteration 1584. mse: 0.00351581, rel_cost_diff: 0.000964515314252,PSNR:24.53974515758031
Change in mse between projections is : 9.57261e-11
mse, projection: 0.00351583
Post projection 29, . mse: 0.00351583, cost: 0.00726692937315,PSNR:24.53972157389675
projecting!
On iteration 1585. mse: 0.00351554, rel_cost_diff: 0.000974173119851,PSNR:24.540077355998267
Change in mse between projections is : 9.54469e-11
mse, projection: 0.00351556
Post projection 30, . mse: 0.00351556, cost: 0.00725993094966,PSNR:24.54005348288358
projecting!
On iteration 1586. mse: 0.00351527, rel_cost_diff: 0.00096824498639,PSNR:24.540408429225945
Change in mse between projections is : 9.51636e-11
mse, projection: 0.00351529
Post projection 31, . mse: 0.00351529, cost: 0.00725293718278,PSNR:24.540384841940327
Stopping rule loss: 1.22976243496
projecting!
On iteration 0. mse: 0.00851327, rel_cost_diff: 0.246071658623,PSNR:20.699036904324302
mse, projection: 0.00851328
Post projection 1, . mse: 0.00851328, cost: 1.479134202,PSNR:20.699029777779256
On iteration 1. mse: 0.00851328, cost: 1.479134202,PSNR:20.699029777779256
On iteration 101. mse: 0.00519527, cost: 0.405989617109,PSNR:22.843919694158103
On iteration 201. mse: 0.00381987, cost: 0.211125090718,PSNR:24.179517803134164
On iteration 301. mse: 0.00306635, cost: 0.123642519116,PSNR:25.133781093814534
On iteration 401. mse: 0.00261128, cost: 0.0782557576895,PSNR:25.831463716951497
On iteration 501. mse: 0.00231757, cost: 0.0526780597866,PSNR:26.349680276876946
On iteration 601. mse: 0.00211772, cost: 0.0373634658754,PSNR:26.741306569041335
On iteration 701. mse: 0.00197551, cost: 0.0277454238385,PSNR:27.04321783252222
On iteration 801. mse: 0.00187042, cost: 0.0214661099017,PSNR:27.280612531902943
On iteration 901. mse: 0.00179011, cost: 0.0172253400087,PSNR:27.471198524077636
On iteration 1001. mse: 0.0017269, cost: 0.0142672555521,PSNR:27.627318164513778
On iteration 1101. mse: 0.00167581, cost: 0.0121455295011,PSNR:27.757739337742464
On iteration 1201. mse: 0.00163355, cost: 0.010583197698,PSNR:27.86866566870387
On iteration 1301. mse: 0.00159788, cost: 0.00940537732095,PSNR:27.964546268026957
projecting!
On iteration 1358. mse: 0.00157959, rel_cost_diff: 0.000997280202284,PSNR:28.014564175527017
Change in mse between projections is : 0.0060155
mse, projection: 0.0015796
Post projection 2, . mse: 0.0015796, cost: 0.00946356263012,PSNR:28.01453664922017
projecting!
On iteration 1359. mse: 0.00157929, rel_cost_diff: 0.000900677034526,PSNR:28.015375319674554
Change in mse between projections is : 1.29643e-10
mse, projection: 0.0015793
Post projection 3, . mse: 0.0015793, cost: 0.00945416186005,PSNR:28.015348428490334
projecting!
On iteration 1360. mse: 0.001579, rel_cost_diff: 0.000928598852778,PSNR:28.01618661535009
Change in mse between projections is : 1.28373e-10
mse, projection: 0.00157901
Post projection 4, . mse: 0.00157901, cost: 0.00944486353546,PSNR:28.016159398949988
projecting!
On iteration 1361. mse: 0.0015787, rel_cost_diff: 0.000936219554931,PSNR:28.016997101849025
Change in mse between projections is : 1.27326e-10
mse, projection: 0.00157871
Post projection 5, . mse: 0.00157871, cost: 0.00943555030972,PSNR:28.016969560117616
projecting!
On iteration 1362. mse: 0.00157841, rel_cost_diff: 0.000949251073636,PSNR:28.01780677868997
Change in mse between projections is : 1.26405e-10
mse, projection: 0.00157842
Post projection 6, . mse: 0.00157842, cost: 0.0094263041392,PSNR:28.017779552134748
projecting!
On iteration 1363. mse: 0.00157811, rel_cost_diff: 0.000953115147682,PSNR:28.018616286138002
Change in mse between projections is : 1.25573e-10
mse, projection: 0.00157812
Post projection 7, . mse: 0.00157812, cost: 0.00941708404571,PSNR:28.018588413765215
projecting!
On iteration 1364. mse: 0.00157782, rel_cost_diff: 0.000951588931355,PSNR:28.019424983204626
Change in mse between projections is : 1.24804e-10
mse, projection: 0.00157783
Post projection 8, . mse: 0.00157783, cost: 0.00940792169422,PSNR:28.01939710564127
projecting!
On iteration 1365. mse: 0.00157753, rel_cost_diff: 0.000963200672631,PSNR:28.02023318990137
Change in mse between projections is : 1.24094e-10
mse, projection: 0.00157754
Post projection 9, . mse: 0.00157754, cost: 0.00939875841141,PSNR:28.02020530714963
projecting!
On iteration 1366. mse: 0.00157723, rel_cost_diff: 0.000959991554364,PSNR:28.02104058537436
Change in mse between projections is : 1.23417e-10
mse, projection: 0.00157724
Post projection 10, . mse: 0.00157724, cost: 0.00938964542001,PSNR:28.021012376888542
projecting!
On iteration 1367. mse: 0.00157694, rel_cost_diff: 0.000958683865826,PSNR:28.021846848531588
Change in mse between projections is : 1.22782e-10
mse, projection: 0.00157695
Post projection 11, . mse: 0.00157695, cost: 0.00938054732978,PSNR:28.02181927602737
projecting!
On iteration 1368. mse: 0.00157665, rel_cost_diff: 0.000961517221927,PSNR:28.022653582069594
Change in mse between projections is : 1.22172e-10
mse, projection: 0.00157666
Post projection 12, . mse: 0.00157666, cost: 0.00937150511891,PSNR:28.022625042436058
projecting!
On iteration 1369. mse: 0.00157636, rel_cost_diff: 0.000963187445674,PSNR:28.023459182569542
Change in mse between projections is : 1.21591e-10
mse, projection: 0.00157637
Post projection 13, . mse: 0.00157637, cost: 0.00936245545745,PSNR:28.02343031691307
projecting!
On iteration 1370. mse: 0.00157606, rel_cost_diff: 0.000962624996542,PSNR:28.024263007793053
Change in mse between projections is : 1.21017e-10
mse, projection: 0.00157607
Post projection 14, . mse: 0.00157607, cost: 0.0093534225598,PSNR:28.024235099156986
projecting!
On iteration 1371. mse: 0.00157577, rel_cost_diff: 0.000959181634664,PSNR:28.02506730267153
Change in mse between projections is : 1.20479e-10
mse, projection: 0.00157578
Post projection 15, . mse: 0.00157578, cost: 0.00934446789324,PSNR:28.02503874717189
projecting!
On iteration 1372. mse: 0.00157548, rel_cost_diff: 0.00096052938495,PSNR:28.02587014198588
Change in mse between projections is : 1.19962e-10
mse, projection: 0.00157549
Post projection 16, . mse: 0.00157549, cost: 0.00933550763875,PSNR:28.02584158120698
projecting!
On iteration 1373. mse: 0.00157519, rel_cost_diff: 0.000960384768554,PSNR:28.026672808773
Change in mse between projections is : 1.19454e-10
mse, projection: 0.0015752
Post projection 17, . mse: 0.0015752, cost: 0.00932659208775,PSNR:28.026643921749127
projecting!
On iteration 1374. mse: 0.0015749, rel_cost_diff: 0.000957779822152,PSNR:28.027474339827947
Change in mse between projections is : 1.18953e-10
mse, projection: 0.00157491
Post projection 18, . mse: 0.00157491, cost: 0.00931767374277,PSNR:28.027445768497348
projecting!
On iteration 1375. mse: 0.00157461, rel_cost_diff: 0.00095687876624,PSNR:28.02827473449441
Change in mse between projections is : 1.18483e-10
mse, projection: 0.00157462
Post projection 19, . mse: 0.00157462, cost: 0.00930878613144,PSNR:28.028245836813426
projecting!
On iteration 1376. mse: 0.00157432, rel_cost_diff: 0.000958009497692,PSNR:28.029074955553355
Change in mse between projections is : 1.18016e-10
mse, projection: 0.00157433
Post projection 20, . mse: 0.00157433, cost: 0.00929992925376,PSNR:28.029045731403844
projecting!
On iteration 1377. mse: 0.00157403, rel_cost_diff: 0.000960000377059,PSNR:28.029873396858175
Change in mse between projections is : 1.17572e-10
mse, projection: 0.00157404
Post projection 21, . mse: 0.00157404, cost: 0.0092910528183,PSNR:28.02984416733539
projecting!
On iteration 1378. mse: 0.00157374, rel_cost_diff: 0.000959527640915,PSNR:28.030671984981748
Change in mse between projections is : 1.17139e-10
mse, projection: 0.00157375
Post projection 22, . mse: 0.00157375, cost: 0.00928227510303,PSNR:28.030642750083715
projecting!
On iteration 1379. mse: 0.00157345, rel_cost_diff: 0.000949384273964,PSNR:28.03146911336444
Change in mse between projections is : 1.16713e-10
mse, projection: 0.00157346
Post projection 23, . mse: 0.00157346, cost: 0.00927346199751,PSNR:28.031439873099995
projecting!
On iteration 1380. mse: 0.00157316, rel_cost_diff: 0.000954910170873,PSNR:28.03226542393851
Change in mse between projections is : 1.16297e-10
mse, projection: 0.00157317
Post projection 24, . mse: 0.00157317, cost: 0.00926470477134,PSNR:28.032235856932758
projecting!
On iteration 1381. mse: 0.00157287, rel_cost_diff: 0.000956468685355,PSNR:28.03306123766768
Change in mse between projections is : 1.1589e-10
mse, projection: 0.00157288
Post projection 25, . mse: 0.00157288, cost: 0.00925595592707,PSNR:28.033031343805224
projecting!
On iteration 1382. mse: 0.00157259, rel_cost_diff: 0.000951674482122,PSNR:28.03385623275267
Change in mse between projections is : 1.15492e-10
mse, projection: 0.0015726
Post projection 26, . mse: 0.0015726, cost: 0.00924722105265,PSNR:28.033826333417522
projecting!
On iteration 1383. mse: 0.0015723, rel_cost_diff: 0.00095085565158,PSNR:28.034650087159022
Change in mse between projections is : 1.15104e-10
mse, projection: 0.00157231
Post projection 27, . mse: 0.00157231, cost: 0.00923852156848,PSNR:28.034619860802167
projecting!
On iteration 1384. mse: 0.00157201, rel_cost_diff: 0.000949817746711,PSNR:28.035442800234517
Change in mse between projections is : 1.14723e-10
mse, projection: 0.00157202
Post projection 28, . mse: 0.00157202, cost: 0.00922983046621,PSNR:28.035412889974566
projecting!
On iteration 1385. mse: 0.00157172, rel_cost_diff: 0.000944994620924,PSNR:28.036235014678486
Change in mse between projections is : 1.14343e-10
mse, projection: 0.00157174
Post projection 29, . mse: 0.00157174, cost: 0.00922118872404,PSNR:28.036204777288756
projecting!
On iteration 1386. mse: 0.00157144, rel_cost_diff: 0.000950322321976,PSNR:28.037026086723422
Change in mse between projections is : 1.13967e-10
mse, projection: 0.00157145
Post projection 30, . mse: 0.00157145, cost: 0.00921253673732,PSNR:28.03699648728916
projecting!
On iteration 1387. mse: 0.00157115, rel_cost_diff: 0.000943649136414,PSNR:28.03781665930388
Change in mse between projections is : 1.13587e-10
mse, projection: 0.00157116
Post projection 31, . mse: 0.00157116, cost: 0.00920391827822,PSNR:28.037786089109716
Stopping rule loss: 0.828877925873
projecting!
On iteration 0. mse: 0.00628198, rel_cost_diff: 0.118913318487,PSNR:22.019037186738522
mse, projection: 0.00628198
Post projection 1, . mse: 0.00628198, cost: 0.903537154198,PSNR:22.019036542883438
On iteration 1. mse: 0.00628198, cost: 0.903537154198,PSNR:22.019036542883438
On iteration 101. mse: 0.00402915, cost: 0.286099612713,PSNR:23.947864004821497
On iteration 201. mse: 0.00306983, cost: 0.146035686135,PSNR:25.12886347812389
On iteration 301. mse: 0.00255068, cost: 0.0843081921339,PSNR:25.93344149309906
On iteration 401. mse: 0.00224034, cost: 0.0525714419782,PSNR:26.49685210852377
On iteration 501. mse: 0.00204235, cost: 0.0347253382206,PSNR:26.898692092922158
On iteration 601. mse: 0.00190964, cost: 0.0240570157766,PSNR:27.190481447442295
On iteration 701. mse: 0.00181701, cost: 0.0173661895096,PSNR:27.40643017901927
On iteration 801. mse: 0.00175008, cost: 0.0130085535347,PSNR:27.56941974970463
On iteration 901. mse: 0.00170023, cost: 0.010074946098,PSNR:27.694932615445108
On iteration 1001. mse: 0.00166207, cost: 0.00804261676967,PSNR:27.79349551297213
On iteration 1101. mse: 0.00163214, cost: 0.00659819645807,PSNR:27.87243206261281
On iteration 1201. mse: 0.00160814, cost: 0.00554894562811,PSNR:27.936757812956934
On iteration 1301. mse: 0.00158854, cost: 0.00476987846196,PSNR:27.990007850683497
On iteration 1401. mse: 0.00157225, cost: 0.00418117037043,PSNR:28.03479286130528
On iteration 1501. mse: 0.00155847, cost: 0.0037282765843,PSNR:28.073002350338598
projecting!
On iteration 1548. mse: 0.00155259, rel_cost_diff: 0.000998787069937,PSNR:28.089437542650085
Change in mse between projections is : 0.0042577
mse, projection: 0.00155259
Post projection 2, . mse: 0.00155259, cost: 0.00374341453426,PSNR:28.089434286247837
projecting!
On iteration 1549. mse: 0.00155247, rel_cost_diff: 0.000957635941211,PSNR:28.08976840584542
Change in mse between projections is : 5.68632e-11
mse, projection: 0.00155247
Post projection 3, . mse: 0.00155247, cost: 0.00373957119882,PSNR:28.089764823530174
projecting!
On iteration 1550. mse: 0.00155235, rel_cost_diff: 0.000965793752535,PSNR:28.090098968559218
Change in mse between projections is : 5.63228e-11
mse, projection: 0.00155235
Post projection 4, . mse: 0.00155235, cost: 0.00373577908613,PSNR:28.090096037350698
projecting!
On iteration 1551. mse: 0.00155223, rel_cost_diff: 0.000964816862832,PSNR:28.090429556435673
Change in mse between projections is : 5.58408e-11
mse, projection: 0.00155223
Post projection 5, . mse: 0.00155223, cost: 0.00373199488968,PSNR:28.090425973575034
projecting!
On iteration 1552. mse: 0.00155212, rel_cost_diff: 0.00096680374747,PSNR:28.090760169478614
Change in mse between projections is : 5.54005e-11
mse, projection: 0.00155212
Post projection 6, . mse: 0.00155212, cost: 0.00372821930796,PSNR:28.09075658634521
projecting!
On iteration 1553. mse: 0.001552, rel_cost_diff: 0.000969521596288,PSNR:28.091090807691877
Change in mse between projections is : 5.49994e-11
mse, projection: 0.001552
Post projection 7, . mse: 0.001552, cost: 0.00372447678819,PSNR:28.091087224285673
projecting!
On iteration 1554. mse: 0.00155188, rel_cost_diff: 0.00096966960604,PSNR:28.09142147107929
Change in mse between projections is : 5.46253e-11
mse, projection: 0.00155188
Post projection 8, . mse: 0.00155188, cost: 0.00372074288316,PSNR:28.091417561611387
projecting!
On iteration 1555. mse: 0.00155176, rel_cost_diff: 0.000970875325971,PSNR:28.091751182202955
Change in mse between projections is : 5.42804e-11
mse, projection: 0.00155176
Post projection 9, . mse: 0.00155176, cost: 0.00371701642871,PSNR:28.091747924065448
projecting!
On iteration 1556. mse: 0.00155164, rel_cost_diff: 0.000970958223532,PSNR:28.09208124419842
Change in mse between projections is : 5.39561e-11
mse, projection: 0.00155164
Post projection 10, . mse: 0.00155164, cost: 0.00371331069618,PSNR:28.092077659974905
projecting!
On iteration 1557. mse: 0.00155153, rel_cost_diff: 0.000975612791683,PSNR:28.092411331280363
Change in mse between projections is : 5.3648e-11
mse, projection: 0.00155153
Post projection 11, . mse: 0.00155153, cost: 0.00370961567387,PSNR:28.092407095058203
projecting!
On iteration 1558. mse: 0.00155141, rel_cost_diff: 0.000972519369874,PSNR:28.092740791676306
Change in mse between projections is : 5.33396e-11
mse, projection: 0.00155141
Post projection 12, . mse: 0.00155141, cost: 0.00370594463311,PSNR:28.092736881020585
projecting!
On iteration 1559. mse: 0.00155129, rel_cost_diff: 0.000971540631816,PSNR:28.093069951154522
Change in mse between projections is : 5.30631e-11
mse, projection: 0.00155129
Post projection 13, . mse: 0.00155129, cost: 0.00370227918029,PSNR:28.09306636611494
projecting!
On iteration 1560. mse: 0.00155117, rel_cost_diff: 0.000972684819245,PSNR:28.093399461519752
Change in mse between projections is : 5.28014e-11
mse, projection: 0.00155117
Post projection 14, . mse: 0.00155117, cost: 0.00369862210937,PSNR:28.093395224333634
projecting!
On iteration 1561. mse: 0.00155105, rel_cost_diff: 0.000972700517965,PSNR:28.093728344963154
Change in mse between projections is : 5.25491e-11
mse, projection: 0.00155106
Post projection 15, . mse: 0.00155106, cost: 0.00369497970678,PSNR:28.093724107456147
projecting!
On iteration 1562. mse: 0.00155094, rel_cost_diff: 0.000967321677133,PSNR:28.094057253314194
Change in mse between projections is : 5.23095e-11
mse, projection: 0.00155094
Post projection 16, . mse: 0.00155094, cost: 0.00369134312496,PSNR:28.094052363513086
projecting!
On iteration 1563. mse: 0.00155082, rel_cost_diff: 0.000971524283646,PSNR:28.094385208541915
Change in mse between projections is : 5.20766e-11
mse, projection: 0.00155082
Post projection 17, . mse: 0.00155082, cost: 0.00368770607747,PSNR:28.09438031837154
projecting!
On iteration 1564. mse: 0.0015507, rel_cost_diff: 0.000971535010653,PSNR:28.094713188536872
Change in mse between projections is : 5.18525e-11
mse, projection: 0.0015507
Post projection 18, . mse: 0.0015507, cost: 0.00368409743533,PSNR:28.094708950068824
projecting!
On iteration 1565. mse: 0.00155059, rel_cost_diff: 0.000967537908912,PSNR:28.095040541181287
Change in mse between projections is : 5.16348e-11
mse, projection: 0.00155059
Post projection 19, . mse: 0.00155059, cost: 0.00368049461395,PSNR:28.09503662845418
projecting!
On iteration 1566. mse: 0.00155047, rel_cost_diff: 0.000967605936956,PSNR:28.095368244587338
Change in mse between projections is : 5.14252e-11
mse, projection: 0.00155047
Post projection 20, . mse: 0.00155047, cost: 0.00367688713595,PSNR:28.095363353309942
projecting!
On iteration 1567. mse: 0.00155035, rel_cost_diff: 0.000964729162248,PSNR:28.09569532050275
Change in mse between projections is : 5.12205e-11
mse, projection: 0.00155035
Post projection 21, . mse: 0.00155035, cost: 0.00367331295274,PSNR:28.09569042885697
projecting!
On iteration 1568. mse: 0.00155024, rel_cost_diff: 0.000968004918244,PSNR:28.09602209491831
Change in mse between projections is : 5.10233e-11
mse, projection: 0.00155024
Post projection 22, . mse: 0.00155024, cost: 0.00366973155178,PSNR:28.096017202904456
projecting!
On iteration 1569. mse: 0.00155012, rel_cost_diff: 0.000963445530366,PSNR:28.096347915446238
Change in mse between projections is : 5.08272e-11
mse, projection: 0.00155012
Post projection 23, . mse: 0.00155012, cost: 0.00366616970859,PSNR:28.096343675382485
projecting!
On iteration 1570. mse: 0.00155, rel_cost_diff: 0.000961354939283,PSNR:28.096674738970272
Change in mse between projections is : 5.06411e-11
mse, projection: 0.00155
Post projection 24, . mse: 0.00155, cost: 0.00366260833107,PSNR:28.096669520038127
projecting!
On iteration 1571. mse: 0.00154989, rel_cost_diff: 0.000966243029146,PSNR:28.09699995605118
Change in mse between projections is : 5.04557e-11
mse, projection: 0.00154989
Post projection 25, . mse: 0.00154989, cost: 0.00365905510262,PSNR:28.09699538914324
projecting!
On iteration 1572. mse: 0.00154977, rel_cost_diff: 0.000960992000062,PSNR:28.097324871255175
Change in mse between projections is : 5.02769e-11
mse, projection: 0.00154977
Post projection 26, . mse: 0.00154977, cost: 0.0036555135157,PSNR:28.09732030400555
projecting!
On iteration 1573. mse: 0.00154965, rel_cost_diff: 0.00096030122921,PSNR:28.09764981076935
Change in mse between projections is : 5.00995e-11
mse, projection: 0.00154966
Post projection 27, . mse: 0.00154966, cost: 0.00365197891369,PSNR:28.097644916921652
projecting!
On iteration 1574. mse: 0.00154954, rel_cost_diff: 0.000961493746858,PSNR:28.097974122035183
Change in mse between projections is : 4.99275e-11
mse, projection: 0.00154954
Post projection 28, . mse: 0.00154954, cost: 0.00364844850264,PSNR:28.097969227822013
projecting!
On iteration 1575. mse: 0.00154942, rel_cost_diff: 0.000961137974428,PSNR:28.09829813121548
Change in mse between projections is : 4.97535e-11
mse, projection: 0.00154943
Post projection 29, . mse: 0.00154943, cost: 0.00364493392408,PSNR:28.098293562942214
projecting!
On iteration 1576. mse: 0.00154931, rel_cost_diff: 0.000956798233504,PSNR:28.09862249090034
Change in mse between projections is : 4.9585e-11
mse, projection: 0.00154931
Post projection 30, . mse: 0.00154931, cost: 0.00364142400213,PSNR:28.09861694329768
projecting!
On iteration 1577. mse: 0.00154919, rel_cost_diff: 0.000955417645273,PSNR:28.09894556939591
Change in mse between projections is : 4.94232e-11
mse, projection: 0.00154919
Post projection 31, . mse: 0.00154919, cost: 0.00363791245036,PSNR:28.098940347734185
Stopping rule loss: 1.79873216152
projecting!
On iteration 0. mse: 0.0134774, rel_cost_diff: 0.147657751988,PSNR:18.7039493402311
mse, projection: 0.0134774
Post projection 1, . mse: 0.0134774, cost: 2.00730657578,PSNR:18.70394033696306
On iteration 1. mse: 0.0134774, cost: 2.00730657578,PSNR:18.70394033696306
On iteration 101. mse: 0.00857842, cost: 0.623443841934,PSNR:20.66592851867826
On iteration 201. mse: 0.00648671, cost: 0.324458837509,PSNR:21.879755691253564
On iteration 301. mse: 0.00533818, cost: 0.191572636366,PSNR:22.72606455063601
On iteration 401. mse: 0.00463876, cost: 0.122856877744,PSNR:23.335979763909105
On iteration 501. mse: 0.00418216, cost: 0.0839421600103,PSNR:23.785996081714433
On iteration 601. mse: 0.00386746, cost: 0.0604541897774,PSNR:24.125738090621766
On iteration 701. mse: 0.0036411, cost: 0.0455356426537,PSNR:24.387675438993206
On iteration 801. mse: 0.00347212, cost: 0.0356807336211,PSNR:24.594057642281637
On iteration 901. mse: 0.00334178, cost: 0.028939800337,PSNR:24.760215940999622
On iteration 1001. mse: 0.00323834, cost: 0.0241902787238,PSNR:24.896769122726408
On iteration 1101. mse: 0.00315417, cost: 0.020752100274,PSNR:25.011144543057426
On iteration 1201. mse: 0.00308408, cost: 0.0182048361748,PSNR:25.108739957854013
On iteration 1301. mse: 0.00302459, cost: 0.0162739567459,PSNR:25.19333559391455
projecting!
On iteration 1323. mse: 0.00301213, rel_cost_diff: 0.000998419822822,PSNR:25.21126417378384
Change in mse between projections is : 0.00893416
mse, projection: 0.00301215
Post projection 2, . mse: 0.00301215, cost: 0.0166413467377,PSNR:25.211239667779715
projecting!
On iteration 1325. mse: 0.00301107, rel_cost_diff: 0.000954123640899,PSNR:25.21278448779896
Change in mse between projections is : 7.95209e-10
mse, projection: 0.00301109
Post projection 3, . mse: 0.00301109, cost: 0.0166082102805,PSNR:25.212760309029946
projecting!
On iteration 1326. mse: 0.00301055, rel_cost_diff: 0.000996205675047,PSNR:25.213536783415705
Change in mse between projections is : 2.22882e-10
mse, projection: 0.00301057
Post projection 4, . mse: 0.00301057, cost: 0.0165917016566,PSNR:25.21351159283772
projecting!
On iteration 1327. mse: 0.00301003, rel_cost_diff: 0.000954456520294,PSNR:25.21428920936952
Change in mse between projections is : 2.21272e-10
mse, projection: 0.00301005
Post projection 5, . mse: 0.00301005, cost: 0.016575243324,PSNR:25.21426435035845
projecting!
On iteration 1328. mse: 0.00300951, rel_cost_diff: 0.000950772026886,PSNR:25.21504210169737
Change in mse between projections is : 2.19821e-10
mse, projection: 0.00300953
Post projection 6, . mse: 0.00300953, cost: 0.0165588688105,PSNR:25.215017574366257
projecting!
On iteration 1329. mse: 0.00300899, rel_cost_diff: 0.000951087020573,PSNR:25.215795124569162
Change in mse between projections is : 2.18495e-10
mse, projection: 0.00300901
Post projection 7, . mse: 0.00300901, cost: 0.0165424812585,PSNR:25.215770256936764
projecting!
On iteration 1330. mse: 0.00300847, rel_cost_diff: 0.000951165894869,PSNR:25.216548950246885
Change in mse between projections is : 2.17275e-10
mse, projection: 0.00300848
Post projection 8, . mse: 0.00300848, cost: 0.0165262185037,PSNR:25.216523742191285
projecting!
On iteration 1331. mse: 0.00300794, rel_cost_diff: 0.000958335660489,PSNR:25.217302570625723
Change in mse between projections is : 2.16132e-10
mse, projection: 0.00300796
Post projection 9, . mse: 0.00300796, cost: 0.0165100041777,PSNR:25.21727702203072
projecting!
On iteration 1332. mse: 0.00300742, rel_cost_diff: 0.000960319707864,PSNR:25.21805632180112
Change in mse between projections is : 2.15054e-10
mse, projection: 0.00300744
Post projection 10, . mse: 0.00300744, cost: 0.0164938438684,PSNR:25.218030768771595
projecting!
On iteration 1333. mse: 0.0030069, rel_cost_diff: 0.000960650705984,PSNR:25.218809531251686
Change in mse between projections is : 2.14036e-10
mse, projection: 0.00300692
Post projection 11, . mse: 0.00300692, cost: 0.0164776723832,PSNR:25.21878431007146
projecting!
On iteration 1334. mse: 0.00300638, rel_cost_diff: 0.000962759788235,PSNR:25.219562871356196
Change in mse between projections is : 2.13062e-10
mse, projection: 0.0030064
Post projection 12, . mse: 0.0030064, cost: 0.0164616089314,PSNR:25.219537309460915
projecting!
On iteration 1335. mse: 0.00300586, rel_cost_diff: 0.000965704624773,PSNR:25.220316005759926
Change in mse between projections is : 2.12123e-10
mse, projection: 0.00300587
Post projection 13, . mse: 0.00300587, cost: 0.016445569694,PSNR:25.220291112227628
projecting!
On iteration 1336. mse: 0.00300534, rel_cost_diff: 0.000959749831459,PSNR:25.22106893433318
Change in mse between projections is : 2.1123e-10
mse, projection: 0.00300535
Post projection 14, . mse: 0.00300535, cost: 0.0164296384901,PSNR:25.221043700028343
projecting!
On iteration 1337. mse: 0.00300482, rel_cost_diff: 0.000967685618562,PSNR:25.221821320429555
Change in mse between projections is : 2.10338e-10
mse, projection: 0.00300483
Post projection 15, . mse: 0.00300483, cost: 0.0164136439562,PSNR:25.221795745237973
projecting!
On iteration 1338. mse: 0.0030043, rel_cost_diff: 0.000961126390201,PSNR:25.222573500319395
Change in mse between projections is : 2.09485e-10
mse, projection: 0.00300431
Post projection 16, . mse: 0.00300431, cost: 0.0163978338242,PSNR:25.22254825727092
projecting!
On iteration 1339. mse: 0.00300378, rel_cost_diff: 0.000960979084902,PSNR:25.223325137239737
Change in mse between projections is : 2.08687e-10
mse, projection: 0.00300379
Post projection 17, . mse: 0.00300379, cost: 0.0163819603622,PSNR:25.2232992165596
projecting!
On iteration 1340. mse: 0.00300326, rel_cost_diff: 0.000968699096548,PSNR:25.22407623088607
Change in mse between projections is : 2.07907e-10
mse, projection: 0.00300327
Post projection 18, . mse: 0.00300327, cost: 0.0163661055267,PSNR:25.224050642412127
projecting!
On iteration 1341. mse: 0.00300274, rel_cost_diff: 0.000965222885892,PSNR:25.22482745445329
Change in mse between projections is : 2.07141e-10
mse, projection: 0.00300275
Post projection 19, . mse: 0.00300275, cost: 0.0163504146039,PSNR:25.224801861552795
projecting!
On iteration 1342. mse: 0.00300222, rel_cost_diff: 0.000962213518318,PSNR:25.225577797562625
Change in mse between projections is : 2.06407e-10
mse, projection: 0.00300224
Post projection 20, . mse: 0.00300224, cost: 0.0163346454501,PSNR:25.225551526628287
projecting!
On iteration 1343. mse: 0.0030017, rel_cost_diff: 0.000963200048354,PSNR:25.2263272597352
Change in mse between projections is : 2.0568e-10
mse, projection: 0.00300172
Post projection 21, . mse: 0.00300172, cost: 0.0163189452142,PSNR:25.226300984266913
projecting!
On iteration 1344. mse: 0.00300118, rel_cost_diff: 0.000965684569505,PSNR:25.227076177416585
Change in mse between projections is : 2.04978e-10
mse, projection: 0.0030012
Post projection 22, . mse: 0.0030012, cost: 0.0163032859564,PSNR:25.22704956049481
projecting!
On iteration 1345. mse: 0.00300067, rel_cost_diff: 0.000958950974058,PSNR:25.227824550302735
Change in mse between projections is : 2.04293e-10
mse, projection: 0.00300068
Post projection 23, . mse: 0.00300068, cost: 0.0162876937538,PSNR:25.227798602754206
projecting!
On iteration 1346. mse: 0.00300015, rel_cost_diff: 0.000962209728058,PSNR:25.228572715129918
Change in mse between projections is : 2.03618e-10
mse, projection: 0.00300017
Post projection 24, . mse: 0.00300017, cost: 0.0162721052766,PSNR:25.228546426072814
projecting!
On iteration 1347. mse: 0.00299963, rel_cost_diff: 0.000959595656788,PSNR:25.2293199975719
Change in mse between projections is : 2.02956e-10
mse, projection: 0.00299965
Post projection 25, . mse: 0.00299965, cost: 0.0162565670907,PSNR:25.22929336689475
projecting!
On iteration 1348. mse: 0.00299912, rel_cost_diff: 0.000959315942019,PSNR:25.2300667343071
Change in mse between projections is : 2.02293e-10
mse, projection: 0.00299913
Post projection 26, . mse: 0.00299913, cost: 0.0162410847843,PSNR:25.230040099050623
projecting!
On iteration 1349. mse: 0.0029986, rel_cost_diff: 0.000961199174814,PSNR:25.23081292503187
Change in mse between projections is : 2.01653e-10
mse, projection: 0.00299862
Post projection 27, . mse: 0.00299862, cost: 0.0162256360054,PSNR:25.2307859479866
projecting!
On iteration 1350. mse: 0.00299809, rel_cost_diff: 0.000956526622623,PSNR:25.231558232170666
Change in mse between projections is : 2.01016e-10
mse, projection: 0.00299811
Post projection 28, . mse: 0.00299811, cost: 0.0162102282047,PSNR:25.231531250495397
projecting!
On iteration 1351. mse: 0.00299757, rel_cost_diff: 0.000958285856394,PSNR:25.23230299257633
Change in mse between projections is : 2.00393e-10
mse, projection: 0.00299759
Post projection 29, . mse: 0.00299759, cost: 0.0161947757006,PSNR:25.232276006273654
projecting!
On iteration 1352. mse: 0.00299706, rel_cost_diff: 0.00095401912183,PSNR:25.23304653117037
Change in mse between projections is : 1.99776e-10
mse, projection: 0.00299708
Post projection 30, . mse: 0.00299708, cost: 0.0161794312298,PSNR:25.2330195402471
projecting!
On iteration 1353. mse: 0.00299655, rel_cost_diff: 0.000956921987974,PSNR:25.233789859639188
Change in mse between projections is : 1.99177e-10
mse, projection: 0.00299657
Post projection 31, . mse: 0.00299657, cost: 0.0161641351879,PSNR:25.2337625266526
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:44:18 CDT 2017 1502905458
Job ID:			3217897[545].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-545
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:05,energy_used=0,mem=1118084kb,vmem=2912508kb,walltime=00:43:40
Nodes:	        	gpu04
End PBS Epilogue Wed Aug 16 12:44:19 CDT 2017 1502905459
--------------------------------------------------------------
