--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 22:20:17 CDT 2017 1502508017
Job ID:			3198559[453].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Fri Aug 11 22:20:17 CDT 2017 1502508017
--------------------------------------------------------------
PBS_ARRAYID: 453
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=453)
Loaded model from disk
Stopping rule loss: 1.81111717224
projecting!
On iteration 0. mse: 0.0142062, rel_cost_diff: 0.208213100563,PSNR:18.475213380651752
mse, projection: 0.0142066
Post projection 1, . mse: 0.0142066, cost: 2.11791086197,PSNR:18.475088963287835
On iteration 1. mse: 0.0142066, cost: 2.11791086197,PSNR:18.475088963287835
On iteration 101. mse: 0.00920893, cost: 0.628955721855,PSNR:20.357907094333836
On iteration 201. mse: 0.00706075, cost: 0.332384675741,PSNR:21.51149198742122
On iteration 301. mse: 0.00585598, cost: 0.199625834823,PSNR:22.324003217136532
On iteration 401. mse: 0.00510338, cost: 0.130727648735,PSNR:22.921421758978873
On iteration 501. mse: 0.00459674, cost: 0.0915113538504,PSNR:23.375500153488595
On iteration 601. mse: 0.0042355, cost: 0.0676675215364,PSNR:23.73095361245447
On iteration 701. mse: 0.00396545, cost: 0.0524141415954,PSNR:24.017073193655172
On iteration 801. mse: 0.00375538, cost: 0.0422313995659,PSNR:24.253456070320457
On iteration 901. mse: 0.00358634, cost: 0.0351616553962,PSNR:24.453480327296546
On iteration 1001. mse: 0.00344647, cost: 0.0300933383405,PSNR:24.626256129935797
On iteration 1101. mse: 0.00332805, cost: 0.0263454113156,PSNR:24.778106713382144
On iteration 1201. mse: 0.00322587, cost: 0.0234885811806,PSNR:24.913526101789643
projecting!
On iteration 1248. mse: 0.00318148, rel_cost_diff: 0.000995373670492,PSNR:24.97370248038392
Change in mse between projections is : 0.00890139
mse, projection: 0.0031816
Post projection 2, . mse: 0.0031816, cost: 0.0245956815779,PSNR:24.97354515745222
projecting!
On iteration 1256. mse: 0.00317442, rel_cost_diff: 0.00099400130501,PSNR:24.983354885576784
Change in mse between projections is : 1.72006e-08
mse, projection: 0.00317454
Post projection 3, . mse: 0.00317454, cost: 0.0244082100689,PSNR:24.98319625702843
projecting!
On iteration 1263. mse: 0.00316831, rel_cost_diff: 0.000991487784759,PSNR:24.99172486175954
Change in mse between projections is : 1.29421e-08
mse, projection: 0.00316842
Post projection 4, . mse: 0.00316842, cost: 0.0242471266538,PSNR:24.991566246343687
projecting!
On iteration 1269. mse: 0.00316312, rel_cost_diff: 0.000999769473728,PSNR:24.998838828065907
Change in mse between projections is : 9.3681e-09
mse, projection: 0.00316324
Post projection 5, . mse: 0.00316324, cost: 0.0241112913936,PSNR:24.998679632958666
projecting!
On iteration 1275. mse: 0.00315798, rel_cost_diff: 0.000992927838317,PSNR:25.005911954105656
Change in mse between projections is : 9.23588e-09
mse, projection: 0.00315809
Post projection 6, . mse: 0.00315809, cost: 0.0239773243666,PSNR:25.005752179335182
projecting!
On iteration 1281. mse: 0.00315287, rel_cost_diff: 0.000981528065197,PSNR:25.012944021041143
Change in mse between projections is : 9.10459e-09
mse, projection: 0.00315298
Post projection 7, . mse: 0.00315298, cost: 0.023845218122,PSNR:25.012783666656787
projecting!
On iteration 1287. mse: 0.00314779, rel_cost_diff: 0.000975800578384,PSNR:25.01993577415317
Change in mse between projections is : 8.97968e-09
mse, projection: 0.00314791
Post projection 8, . mse: 0.00314791, cost: 0.0237148646265,PSNR:25.01977516140945
projecting!
On iteration 1293. mse: 0.00314276, rel_cost_diff: 0.000970535952391,PSNR:25.026888287085953
Change in mse between projections is : 8.86025e-09
mse, projection: 0.00314288
Post projection 9, . mse: 0.00314288, cost: 0.0235861316323,PSNR:25.026726773551808
projecting!
On iteration 1299. mse: 0.00313776, rel_cost_diff: 0.000957856334328,PSNR:25.033802319846657
Change in mse between projections is : 8.73827e-09
mse, projection: 0.00313788
Post projection 10, . mse: 0.00313788, cost: 0.0234592277557,PSNR:25.033639582240518
On iteration 1301. mse: 0.003137, cost: 0.0213318504393,PSNR:25.034852043360978
projecting!
On iteration 1305. mse: 0.0031328, rel_cost_diff: 0.000950420507609,PSNR:25.040677347878777
Change in mse between projections is : 8.62422e-09
mse, projection: 0.00313291
Post projection 11, . mse: 0.00313291, cost: 0.0233338717371,PSNR:25.040514352454345
projecting!
On iteration 1310. mse: 0.0031287, rel_cost_diff: 0.000996839290056,PSNR:25.04635857373103
Change in mse between projections is : 5.92322e-09
mse, projection: 0.00312882
Post projection 12, . mse: 0.00312882, cost: 0.0232311487198,PSNR:25.046195688128172
projecting!
On iteration 1315. mse: 0.00312463, rel_cost_diff: 0.000992508889283,PSNR:25.052014879799145
Change in mse between projections is : 5.85631e-09
mse, projection: 0.00312475
Post projection 13, . mse: 0.00312475, cost: 0.0231293700635,PSNR:25.051850811115415
projecting!
On iteration 1320. mse: 0.00312058, rel_cost_diff: 0.000988796259436,PSNR:25.057644862780748
Change in mse between projections is : 5.78323e-09
mse, projection: 0.0031207
Post projection 14, . mse: 0.0031207, cost: 0.0230288226157,PSNR:25.057480257251935
projecting!
On iteration 1325. mse: 0.00311656, rel_cost_diff: 0.000978986385242,PSNR:25.063249383978704
Change in mse between projections is : 5.71488e-09
mse, projection: 0.00311668
Post projection 15, . mse: 0.00311668, cost: 0.0229295231402,PSNR:25.063084565895224
projecting!
On iteration 1330. mse: 0.00311256, rel_cost_diff: 0.000968765198843,PSNR:25.0688286601445
Change in mse between projections is : 5.65366e-09
mse, projection: 0.00311267
Post projection 16, . mse: 0.00311267, cost: 0.0228311158717,PSNR:25.06866363019118
projecting!
On iteration 1335. mse: 0.00310858, rel_cost_diff: 0.000967991016291,PSNR:25.074382909853966
Change in mse between projections is : 5.59393e-09
mse, projection: 0.0031087
Post projection 17, . mse: 0.0031087, cost: 0.0227338578552,PSNR:25.074217018167392
projecting!
On iteration 1340. mse: 0.00310462, rel_cost_diff: 0.000959074900017,PSNR:25.079912027800916
Change in mse between projections is : 5.53511e-09
mse, projection: 0.00310474
Post projection 18, . mse: 0.00310474, cost: 0.0226375758648,PSNR:25.07974559909683
projecting!
On iteration 1345. mse: 0.00310069, rel_cost_diff: 0.000956330318407,PSNR:25.08541688716983
Change in mse between projections is : 5.47666e-09
mse, projection: 0.00310081
Post projection 19, . mse: 0.00310081, cost: 0.0225422307849,PSNR:25.085250247380884
projecting!
On iteration 1350. mse: 0.00309678, rel_cost_diff: 0.000950582184641,PSNR:25.09089673363137
Change in mse between projections is : 5.41898e-09
mse, projection: 0.0030969
Post projection 20, . mse: 0.0030969, cost: 0.0224479641765,PSNR:25.09072955694009
projecting!
On iteration 1355. mse: 0.00309289, rel_cost_diff: 0.000947684520874,PSNR:25.096352771317743
Change in mse between projections is : 5.36141e-09
mse, projection: 0.00309301
Post projection 21, . mse: 0.00309301, cost: 0.0223545711488,PSNR:25.096185057553487
projecting!
On iteration 1360. mse: 0.00308903, rel_cost_diff: 0.000942406577481,PSNR:25.10178522904259
Change in mse between projections is : 5.30424e-09
mse, projection: 0.00308915
Post projection 22, . mse: 0.00308915, cost: 0.0222622063011,PSNR:25.101616650702567
projecting!
On iteration 1365. mse: 0.00308518, rel_cost_diff: 0.000934253650655,PSNR:25.107193681886738
Change in mse between projections is : 5.24923e-09
mse, projection: 0.0030853
Post projection 23, . mse: 0.0030853, cost: 0.0221708156168,PSNR:25.107025221220404
projecting!
On iteration 1370. mse: 0.00308136, rel_cost_diff: 0.000926548052241,PSNR:25.112578687911263
Change in mse between projections is : 5.19518e-09
mse, projection: 0.00308148
Post projection 24, . mse: 0.00308148, cost: 0.0220804065466,PSNR:25.112409361948295
projecting!
On iteration 1375. mse: 0.00307756, rel_cost_diff: 0.000924821395973,PSNR:25.11794015144119
Change in mse between projections is : 5.14274e-09
mse, projection: 0.00307768
Post projection 25, . mse: 0.00307768, cost: 0.0219908040017,PSNR:25.117770944866535
projecting!
On iteration 1380. mse: 0.00307378, rel_cost_diff: 0.000916550582787,PSNR:25.123278963838565
Change in mse between projections is : 5.09004e-09
mse, projection: 0.0030739
Post projection 26, . mse: 0.0030739, cost: 0.0219021420926,PSNR:25.12310889122494
projecting!
On iteration 1385. mse: 0.00307002, rel_cost_diff: 0.000914493318057,PSNR:25.128594703961042
Change in mse between projections is : 5.03664e-09
mse, projection: 0.00307014
Post projection 27, . mse: 0.00307014, cost: 0.0218143891543,PSNR:25.128423764342177
projecting!
On iteration 1390. mse: 0.00306628, rel_cost_diff: 0.000911054222457,PSNR:25.133887278953658
Change in mse between projections is : 4.98659e-09
mse, projection: 0.0030664
Post projection 28, . mse: 0.0030664, cost: 0.0217274278402,PSNR:25.133716460653126
projecting!
On iteration 1395. mse: 0.00306256, rel_cost_diff: 0.000904310929245,PSNR:25.13915758661165
Change in mse between projections is : 4.93749e-09
mse, projection: 0.00306268
Post projection 29, . mse: 0.00306268, cost: 0.0216414406896,PSNR:25.138985900577808
projecting!
On iteration 1400. mse: 0.00305886, rel_cost_diff: 0.000896611214555,PSNR:25.144405537945556
Change in mse between projections is : 4.88888e-09
mse, projection: 0.00305898
Post projection 30, . mse: 0.00305898, cost: 0.0215562228113,PSNR:25.144233644327514
On iteration 1401. mse: 0.00305898, cost: 0.0215562228113,PSNR:25.144233644327514
projecting!
On iteration 1405. mse: 0.00305518, rel_cost_diff: 0.000896202216053,PSNR:25.14963170602484
Change in mse between projections is : 4.84116e-09
mse, projection: 0.0030553
Post projection 31, . mse: 0.0030553, cost: 0.0214718356729,PSNR:25.149459274478723
Stopping rule loss: 2.35995006561
projecting!
On iteration 0. mse: 0.0140627, rel_cost_diff: 0.236292359089,PSNR:18.5193155107917
mse, projection: 0.0140634
Post projection 1, . mse: 0.0140634, cost: 2.72469830513,PSNR:18.519108430801932
On iteration 1. mse: 0.0140634, cost: 2.72469830513,PSNR:18.519108430801932
On iteration 101. mse: 0.00855111, cost: 0.659119784832,PSNR:20.679776226609437
On iteration 201. mse: 0.00631343, cost: 0.339897245169,PSNR:21.997343961717284
On iteration 301. mse: 0.00509273, cost: 0.197955265641,PSNR:22.930494433484544
On iteration 401. mse: 0.00435688, cost: 0.12468842417,PSNR:23.60823963168468
On iteration 501. mse: 0.00388223, cost: 0.0834779292345,PSNR:24.109191785161936
On iteration 601. mse: 0.00355959, cost: 0.0587840043008,PSNR:24.485994435232925
On iteration 701. mse: 0.00333067, cost: 0.043277233839,PSNR:24.774682041691676
On iteration 801. mse: 0.00316221, cost: 0.0331464596093,PSNR:25.00009501181092
On iteration 901. mse: 0.00303416, cost: 0.0262972973287,PSNR:25.179621202461192
On iteration 1001. mse: 0.00293399, cost: 0.0215297788382,PSNR:25.32540891548134
On iteration 1101. mse: 0.00285363, cost: 0.0181185957044,PSNR:25.446022856700722
On iteration 1201. mse: 0.00278769, cost: 0.0156139004976,PSNR:25.547552827425356
On iteration 1301. mse: 0.00273253, cost: 0.0137348547578,PSNR:25.634355418257307
On iteration 1401. mse: 0.00268555, cost: 0.0122972717509,PSNR:25.709660202848475
projecting!
On iteration 1418. mse: 0.00267782, rel_cost_diff: 0.000999276920259,PSNR:25.72219046748698
Change in mse between projections is : 0.00995215
mse, projection: 0.00267794
Post projection 2, . mse: 0.00267794, cost: 0.0131267132238,PSNR:25.721996380279528
projecting!
On iteration 1427. mse: 0.0026741, rel_cost_diff: 0.000991422124566,PSNR:25.72822698068272
Change in mse between projections is : 1.18762e-08
mse, projection: 0.00267422
Post projection 3, . mse: 0.00267422, cost: 0.0130126504228,PSNR:25.728032623520566
projecting!
On iteration 1435. mse: 0.00267084, rel_cost_diff: 0.000994820844391,PSNR:25.73352258875409
Change in mse between projections is : 9.18785e-09
mse, projection: 0.00267096
Post projection 4, . mse: 0.00267096, cost: 0.0129134971648,PSNR:25.73332685872282
projecting!
On iteration 1443. mse: 0.00266762, rel_cost_diff: 0.000979217906422,PSNR:25.738764771032642
Change in mse between projections is : 8.99437e-09
mse, projection: 0.00266774
Post projection 5, . mse: 0.00266774, cost: 0.0128160957247,PSNR:25.738568804606743
projecting!
On iteration 1450. mse: 0.00266484, rel_cost_diff: 0.000987985702264,PSNR:25.743293792981756
Change in mse between projections is : 6.76808e-09
mse, projection: 0.00266496
Post projection 6, . mse: 0.00266496, cost: 0.0127327153459,PSNR:25.743097242658894
projecting!
On iteration 1457. mse: 0.00266208, rel_cost_diff: 0.000983702366615,PSNR:25.747783101215095
Change in mse between projections is : 6.64786e-09
mse, projection: 0.0026622
Post projection 7, . mse: 0.0026622, cost: 0.012650613673,PSNR:25.74758596779287
projecting!
On iteration 1464. mse: 0.00265936, rel_cost_diff: 0.000971416998491,PSNR:25.752234468737537
Change in mse between projections is : 6.53074e-09
mse, projection: 0.00265948
Post projection 8, . mse: 0.00265948, cost: 0.012569796294,PSNR:25.752035992519403
projecting!
On iteration 1471. mse: 0.00265666, rel_cost_diff: 0.000959829943755,PSNR:25.756645870933585
Change in mse between projections is : 6.41907e-09
mse, projection: 0.00265678
Post projection 9, . mse: 0.00265678, cost: 0.0124903945252,PSNR:25.756447193012857
projecting!
On iteration 1477. mse: 0.00265437, rel_cost_diff: 0.000995408744512,PSNR:25.760378670460362
Change in mse between projections is : 4.65433e-09
mse, projection: 0.0026545
Post projection 10, . mse: 0.0026545, cost: 0.0124237341806,PSNR:25.76017944077713
projecting!
On iteration 1483. mse: 0.00265211, rel_cost_diff: 0.000992583245297,PSNR:25.764085704479157
Change in mse between projections is : 4.5854e-09
mse, projection: 0.00265223
Post projection 11, . mse: 0.00265223, cost: 0.0123579148203,PSNR:25.76388516091118
projecting!
On iteration 1489. mse: 0.00264986, rel_cost_diff: 0.000982306111111,PSNR:25.767763851474648
Change in mse between projections is : 4.51934e-09
mse, projection: 0.00264999
Post projection 12, . mse: 0.00264999, cost: 0.0122929513454,PSNR:25.76756351956913
projecting!
On iteration 1495. mse: 0.00264764, rel_cost_diff: 0.000978477721648,PSNR:25.77141685445998
Change in mse between projections is : 4.45511e-09
mse, projection: 0.00264776
Post projection 13, . mse: 0.00264776, cost: 0.0122287906706,PSNR:25.771215590187634
On iteration 1501. mse: 0.00264581, cost: 0.0111758373678,PSNR:25.774418211552007
projecting!
On iteration 1501. mse: 0.00264543, rel_cost_diff: 0.000969692298491,PSNR:25.775042353917637
Change in mse between projections is : 4.39309e-09
mse, projection: 0.00264555
Post projection 14, . mse: 0.00264555, cost: 0.0121655473486,PSNR:25.7748409215632
projecting!
On iteration 1507. mse: 0.00264323, rel_cost_diff: 0.000961654407837,PSNR:25.778642956204266
Change in mse between projections is : 4.33128e-09
mse, projection: 0.00264336
Post projection 15, . mse: 0.00264336, cost: 0.0121031170711,PSNR:25.778440974250376
projecting!
On iteration 1513. mse: 0.00264106, rel_cost_diff: 0.000952956648101,PSNR:25.78221744824402
Change in mse between projections is : 4.26981e-09
mse, projection: 0.00264118
Post projection 16, . mse: 0.00264118, cost: 0.0120415575802,PSNR:25.782014534287644
projecting!
On iteration 1519. mse: 0.0026389, rel_cost_diff: 0.000951469061792,PSNR:25.785766146240753
Change in mse between projections is : 4.20945e-09
mse, projection: 0.00263903
Post projection 17, . mse: 0.00263903, cost: 0.0119807869196,PSNR:25.785563066415868
projecting!
On iteration 1525. mse: 0.00263676, rel_cost_diff: 0.000941630813267,PSNR:25.789290518472292
Change in mse between projections is : 4.14969e-09
mse, projection: 0.00263689
Post projection 18, . mse: 0.00263689, cost: 0.0119208870456,PSNR:25.789087273781707
projecting!
On iteration 1531. mse: 0.00263464, rel_cost_diff: 0.000936070774655,PSNR:25.792792038515614
Change in mse between projections is : 4.09282e-09
mse, projection: 0.00263476
Post projection 19, . mse: 0.00263476, cost: 0.0118617340922,PSNR:25.79258786233413
projecting!
On iteration 1537. mse: 0.00263253, rel_cost_diff: 0.000922985116951,PSNR:25.796268344113372
Change in mse between projections is : 4.03744e-09
mse, projection: 0.00263265
Post projection 20, . mse: 0.00263265, cost: 0.0118034780025,PSNR:25.796064004437696
projecting!
On iteration 1543. mse: 0.00263044, rel_cost_diff: 0.00091670488432,PSNR:25.799721294472356
Change in mse between projections is : 3.98327e-09
mse, projection: 0.00263056
Post projection 21, . mse: 0.00263056, cost: 0.0117458896711,PSNR:25.799516792271312
projecting!
On iteration 1549. mse: 0.00262836, rel_cost_diff: 0.000913255578875,PSNR:25.803151985779913
Change in mse between projections is : 3.93011e-09
mse, projection: 0.00262848
Post projection 22, . mse: 0.00262848, cost: 0.0116890631616,PSNR:25.802946552578575
projecting!
On iteration 1555. mse: 0.0026263, rel_cost_diff: 0.00090342085292,PSNR:25.806558823010164
Change in mse between projections is : 3.87554e-09
mse, projection: 0.00262642
Post projection 23, . mse: 0.00262642, cost: 0.0116330338642,PSNR:25.806353228596674
projecting!
On iteration 1561. mse: 0.00262425, rel_cost_diff: 0.000897375577871,PSNR:25.80994290381339
Change in mse between projections is : 3.82117e-09
mse, projection: 0.00262438
Post projection 24, . mse: 0.00262438, cost: 0.0115777980536,PSNR:25.80973637854091
projecting!
On iteration 1567. mse: 0.00262222, rel_cost_diff: 0.000895623532698,PSNR:25.813303401642433
Change in mse between projections is : 3.76889e-09
mse, projection: 0.00262235
Post projection 25, . mse: 0.00262235, cost: 0.0115232449025,PSNR:25.813096716506124
projecting!
On iteration 1573. mse: 0.00262021, rel_cost_diff: 0.000882621290441,PSNR:25.81664064558732
Change in mse between projections is : 3.71986e-09
mse, projection: 0.00262033
Post projection 26, . mse: 0.00262033, cost: 0.0114694517106,PSNR:25.816433415677132
projecting!
On iteration 1578. mse: 0.00261856, rel_cost_diff: 0.000991232845184,PSNR:25.819381873096262
Change in mse between projections is : 2.56333e-09
mse, projection: 0.00261868
Post projection 27, . mse: 0.00261868, cost: 0.0114258797839,PSNR:25.819174126208853
projecting!
On iteration 1583. mse: 0.00261691, rel_cost_diff: 0.000986807068906,PSNR:25.82210821677492
Change in mse between projections is : 2.53348e-09
mse, projection: 0.00261704
Post projection 28, . mse: 0.00261704, cost: 0.0113824913278,PSNR:25.82189995305386
projecting!
On iteration 1588. mse: 0.00261528, rel_cost_diff: 0.000986429381076,PSNR:25.82481887421165
Change in mse between projections is : 2.50556e-09
mse, projection: 0.0026154
Post projection 29, . mse: 0.0026154, cost: 0.0113395219669,PSNR:25.824610867085998
projecting!
On iteration 1593. mse: 0.00261366, rel_cost_diff: 0.000983214898585,PSNR:25.827516136228446
Change in mse between projections is : 2.47809e-09
mse, projection: 0.00261378
Post projection 30, . mse: 0.00261378, cost: 0.0112969968468,PSNR:25.827306839295648
projecting!
On iteration 1598. mse: 0.00261204, rel_cost_diff: 0.000980300865842,PSNR:25.83019687985172
Change in mse between projections is : 2.45064e-09
mse, projection: 0.00261217
Post projection 31, . mse: 0.00261217, cost: 0.0112548572943,PSNR:25.829987840790732
Stopping rule loss: 1.86508584023
projecting!
On iteration 0. mse: 0.0162191, rel_cost_diff: 0.214707205419,PSNR:17.899740968394042
mse, projection: 0.0162195
Post projection 1, . mse: 0.0162195, cost: 2.19056415558,PSNR:17.89962076975053
On iteration 1. mse: 0.0162195, cost: 2.19056415558,PSNR:17.89962076975053
On iteration 101. mse: 0.0111452, cost: 0.61872535944,PSNR:19.52912510307456
On iteration 201. mse: 0.00904361, cost: 0.320408910513,PSNR:20.436580537075827
On iteration 301. mse: 0.0078905, cost: 0.188710600138,PSNR:21.028955200325044
On iteration 401. mse: 0.00718689, cost: 0.120693795383,PSNR:21.434591923307057
On iteration 501. mse: 0.00672586, cost: 0.0823179036379,PSNR:21.722523082058245
On iteration 601. mse: 0.00640612, cost: 0.0593047589064,PSNR:21.934046129957785
On iteration 701. mse: 0.00617336, cost: 0.0448092333972,PSNR:22.094784177745712
On iteration 801. mse: 0.0059968, cost: 0.0353086069226,PSNR:22.220807366290913
On iteration 901. mse: 0.00585789, cost: 0.0288685895503,PSNR:22.322585802032847
On iteration 1001. mse: 0.00574495, cost: 0.0243646595627,PSNR:22.40713682810826
On iteration 1101. mse: 0.00565048, cost: 0.0211237315089,PSNR:22.47914564997696
On iteration 1201. mse: 0.00556951, cost: 0.0187296941876,PSNR:22.541833624328543
projecting!
On iteration 1259. mse: 0.00552664, rel_cost_diff: 0.000999830063808,PSNR:22.5753871528144
Change in mse between projections is : 0.00890335
mse, projection: 0.00552669
Post projection 2, . mse: 0.00552669, cost: 0.0192976482213,PSNR:22.575345437461056
projecting!
On iteration 1268. mse: 0.00552038, rel_cost_diff: 0.000995031993925,PSNR:22.58030798379245
Change in mse between projections is : 1.71603e-08
mse, projection: 0.00552044
Post projection 3, . mse: 0.00552044, cost: 0.0191331095994,PSNR:22.580266221146417
projecting!
On iteration 1276. mse: 0.00551488, rel_cost_diff: 0.000986485386972,PSNR:22.584640658432612
Change in mse between projections is : 1.32681e-08
mse, projection: 0.00551493
Post projection 4, . mse: 0.00551493, cost: 0.0189901720732,PSNR:22.584598487399226
projecting!
On iteration 1283. mse: 0.00551011, rel_cost_diff: 0.000986006702115,PSNR:22.588400659698923
Change in mse between projections is : 9.98708e-09
mse, projection: 0.00551016
Post projection 5, . mse: 0.00551016, cost: 0.0188675522804,PSNR:22.588357718098507
projecting!
On iteration 1290. mse: 0.00550537, rel_cost_diff: 0.000975696505254,PSNR:22.59213196043621
Change in mse between projections is : 9.7977e-09
mse, projection: 0.00550543
Post projection 6, . mse: 0.00550543, cost: 0.0187470540404,PSNR:22.592088981926256
projecting!
On iteration 1296. mse: 0.00550135, rel_cost_diff: 0.000999517413812,PSNR:22.595306934071143
Change in mse between projections is : 7.10859e-09
mse, projection: 0.00550141
Post projection 7, . mse: 0.00550141, cost: 0.0186457019299,PSNR:22.59526355652529
On iteration 1301. mse: 0.00549869, cost: 0.0169134661555,PSNR:22.597410529713184
projecting!
On iteration 1302. mse: 0.00549736, rel_cost_diff: 0.000989771660594,PSNR:22.598461790064405
Change in mse between projections is : 6.99655e-09
mse, projection: 0.00549741
Post projection 8, . mse: 0.00549741, cost: 0.0185457523912,PSNR:22.5984183809964
projecting!
On iteration 1308. mse: 0.00549339, rel_cost_diff: 0.00098615345551,PSNR:22.60159721914122
Change in mse between projections is : 6.88604e-09
mse, projection: 0.00549344
Post projection 9, . mse: 0.00549344, cost: 0.0184473078698,PSNR:22.601553410585197
projecting!
On iteration 1314. mse: 0.00548945, rel_cost_diff: 0.000970899031299,PSNR:22.604713545948965
Change in mse between projections is : 6.77817e-09
mse, projection: 0.0054895
Post projection 10, . mse: 0.0054895, cost: 0.0183504149318,PSNR:22.604668600742094
projecting!
On iteration 1320. mse: 0.00548554, rel_cost_diff: 0.000959543853656,PSNR:22.60780925304402
Change in mse between projections is : 6.67418e-09
mse, projection: 0.00548559
Post projection 11, . mse: 0.00548559, cost: 0.0182547755539,PSNR:22.607765013116676
projecting!
On iteration 1326. mse: 0.00548165, rel_cost_diff: 0.000954749909004,PSNR:22.61088650828568
Change in mse between projections is : 6.57423e-09
mse, projection: 0.00548171
Post projection 12, . mse: 0.00548171, cost: 0.0181606672704,PSNR:22.610841868075077
projecting!
On iteration 1332. mse: 0.00547779, rel_cost_diff: 0.000942896457219,PSNR:22.613945270862725
Change in mse between projections is : 6.47662e-09
mse, projection: 0.00547785
Post projection 13, . mse: 0.00547785, cost: 0.0180678348988,PSNR:22.613900599200836
projecting!
On iteration 1338. mse: 0.00547396, rel_cost_diff: 0.00093413935498,PSNR:22.616986239037068
Change in mse between projections is : 6.37628e-09
mse, projection: 0.00547401
Post projection 14, . mse: 0.00547401, cost: 0.0179764479399,PSNR:22.616940797196992
projecting!
On iteration 1344. mse: 0.00547015, rel_cost_diff: 0.000925672531361,PSNR:22.620009004192553
Change in mse between projections is : 6.28207e-09
mse, projection: 0.00547021
Post projection 15, . mse: 0.00547021, cost: 0.0178863909096,PSNR:22.619963530713317
projecting!
On iteration 1350. mse: 0.00546636, rel_cost_diff: 0.000921188004065,PSNR:22.623013896775703
Change in mse between projections is : 6.19122e-09
mse, projection: 0.00546642
Post projection 16, . mse: 0.00546642, cost: 0.0177976228297,PSNR:22.622968021865532
projecting!
On iteration 1355. mse: 0.00546323, rel_cost_diff: 0.000990397530546,PSNR:22.62550333715227
Change in mse between projections is : 4.27292e-09
mse, projection: 0.00546329
Post projection 17, . mse: 0.00546329, cost: 0.0177251268178,PSNR:22.62545706576942
projecting!
On iteration 1360. mse: 0.00546012, rel_cost_diff: 0.00098977204556,PSNR:22.627980501093056
Change in mse between projections is : 4.22006e-09
mse, projection: 0.00546018
Post projection 18, . mse: 0.00546018, cost: 0.0176532827318,PSNR:22.6279338329299
projecting!
On iteration 1365. mse: 0.00545702, rel_cost_diff: 0.000981262852372,PSNR:22.630445366766494
Change in mse between projections is : 4.16893e-09
mse, projection: 0.00545708
Post projection 19, . mse: 0.00545708, cost: 0.0175821688026,PSNR:22.630399042699697
projecting!
On iteration 1370. mse: 0.00545394, rel_cost_diff: 0.000974626649064,PSNR:22.632899024831943
Change in mse between projections is : 4.11911e-09
mse, projection: 0.005454
Post projection 20, . mse: 0.005454, cost: 0.0175119489431,PSNR:22.632851932986
projecting!
On iteration 1375. mse: 0.00545087, rel_cost_diff: 0.000972119545512,PSNR:22.635341084480846
Change in mse between projections is : 4.07006e-09
mse, projection: 0.00545093
Post projection 21, . mse: 0.00545093, cost: 0.0174424871802,PSNR:22.635293224130713
projecting!
On iteration 1380. mse: 0.00544782, rel_cost_diff: 0.000963274295695,PSNR:22.63777152535838
Change in mse between projections is : 4.02198e-09
mse, projection: 0.00544788
Post projection 22, . mse: 0.00544788, cost: 0.0173737611622,PSNR:22.637723638216833
projecting!
On iteration 1385. mse: 0.00544479, rel_cost_diff: 0.000959173124161,PSNR:22.640190327179752
Change in mse between projections is : 3.97375e-09
mse, projection: 0.00544485
Post projection 23, . mse: 0.00544485, cost: 0.0173058602959,PSNR:22.64014167051443
projecting!
On iteration 1390. mse: 0.00544177, rel_cost_diff: 0.000954277282444,PSNR:22.642597469730696
Change in mse between projections is : 3.92697e-09
mse, projection: 0.00544183
Post projection 24, . mse: 0.00544183, cost: 0.0172388274223,PSNR:22.64254952934696
projecting!
On iteration 1395. mse: 0.00543877, rel_cost_diff: 0.000942228606391,PSNR:22.644994048382085
Change in mse between projections is : 3.8811e-09
mse, projection: 0.00543883
Post projection 25, . mse: 0.00543883, cost: 0.0171724967659,PSNR:22.644946081536133
projecting!
On iteration 1400. mse: 0.00543578, rel_cost_diff: 0.000941751778452,PSNR:22.64738041694297
Change in mse between projections is : 3.83536e-09
mse, projection: 0.00543584
Post projection 26, . mse: 0.00543584, cost: 0.0171069055796,PSNR:22.647332051694697
On iteration 1401. mse: 0.00543584, cost: 0.0171069055796,PSNR:22.647332051694697
projecting!
On iteration 1405. mse: 0.00543281, rel_cost_diff: 0.00093048962644,PSNR:22.649755068863637
Change in mse between projections is : 3.79066e-09
mse, projection: 0.00543287
Post projection 27, . mse: 0.00543287, cost: 0.0170421227813,PSNR:22.64970667716295
projecting!
On iteration 1410. mse: 0.00542985, rel_cost_diff: 0.000930055694351,PSNR:22.65212021889006
Change in mse between projections is : 3.74647e-09
mse, projection: 0.00542991
Post projection 28, . mse: 0.00542991, cost: 0.0169780515134,PSNR:22.65207105593938
projecting!
On iteration 1415. mse: 0.00542691, rel_cost_diff: 0.000921238794153,PSNR:22.654473242228796
Change in mse between projections is : 3.70246e-09
mse, projection: 0.00542697
Post projection 29, . mse: 0.00542697, cost: 0.016914723441,PSNR:22.654423679988064
projecting!
On iteration 1420. mse: 0.00542398, rel_cost_diff: 0.000915119326166,PSNR:22.656816728422754
Change in mse between projections is : 3.66049e-09
mse, projection: 0.00542405
Post projection 30, . mse: 0.00542405, cost: 0.0168521665037,PSNR:22.656767139430798
projecting!
On iteration 1425. mse: 0.00542107, rel_cost_diff: 0.000909214820532,PSNR:22.659149915233417
Change in mse between projections is : 3.61947e-09
mse, projection: 0.00542113
Post projection 31, . mse: 0.00542113, cost: 0.0167903080583,PSNR:22.659100299593455
Stopping rule loss: 0.959517598152
projecting!
On iteration 0. mse: 0.00670665, rel_cost_diff: 0.183950785543,PSNR:21.73494665408395
mse, projection: 0.00670682
Post projection 1, . mse: 0.00670682, cost: 1.10133194923,PSNR:21.734835989248616
On iteration 1. mse: 0.00670682, cost: 1.10133194923,PSNR:21.734835989248616
On iteration 101. mse: 0.00414638, cost: 0.315555900335,PSNR:23.823310086386403
On iteration 201. mse: 0.00308037, cost: 0.163193210959,PSNR:25.113969313806628
On iteration 301. mse: 0.0024952, cost: 0.0957087054849,PSNR:26.0289384384642
On iteration 401. mse: 0.00213923, cost: 0.0607895068824,PSNR:26.697419471276724
On iteration 501. mse: 0.00190713, cost: 0.0410802215338,PSNR:27.196189057423787
On iteration 601. mse: 0.00174749, cost: 0.0292184017599,PSNR:27.57585352905274
On iteration 701. mse: 0.00163275, cost: 0.0217083301395,PSNR:27.870802674699178
On iteration 801. mse: 0.00154719, cost: 0.0167582873255,PSNR:28.104570986051268
On iteration 901. mse: 0.00148134, cost: 0.0133787784725,PSNR:28.293460249829565
On iteration 1001. mse: 0.00142924, cost: 0.0109979053959,PSNR:28.448953370974625
On iteration 1101. mse: 0.00138703, cost: 0.00927321705967,PSNR:28.57914873678268
On iteration 1201. mse: 0.00135212, cost: 0.00799194909632,PSNR:28.689832062754782
On iteration 1301. mse: 0.00132275, cost: 0.0070180427283,PSNR:28.785209677577114
On iteration 1401. mse: 0.00129766, cost: 0.00626223301515,PSNR:28.868384012233484
projecting!
On iteration 1449. mse: 0.00128665, rel_cost_diff: 0.000995425002908,PSNR:28.90541160921716
Change in mse between projections is : 0.00471679
mse, projection: 0.00128664
Post projection 2, . mse: 0.00128664, cost: 0.00644146557897,PSNR:28.905429291934848
projecting!
On iteration 1458. mse: 0.00128468, rel_cost_diff: 0.00099808103234,PSNR:28.91203430161095
Change in mse between projections is : 5.92974e-09
mse, projection: 0.00128468
Post projection 3, . mse: 0.00128468, cost: 0.00638480018824,PSNR:28.912051224214736
projecting!
On iteration 1466. mse: 0.00128296, rel_cost_diff: 0.000988623746001,PSNR:28.917867846605855
Change in mse between projections is : 4.59753e-09
mse, projection: 0.00128296
Post projection 4, . mse: 0.00128296, cost: 0.00633538421243,PSNR:28.91788400379852
projecting!
On iteration 1473. mse: 0.00128147, rel_cost_diff: 0.000993129406276,PSNR:28.922932325146448
Change in mse between projections is : 3.46784e-09
mse, projection: 0.00128146
Post projection 5, . mse: 0.00128146, cost: 0.00629297737032,PSNR:28.922947317576565
projecting!
On iteration 1480. mse: 0.00127998, rel_cost_diff: 0.00098467971292,PSNR:28.927954921993965
Change in mse between projections is : 3.40833e-09
mse, projection: 0.00127998
Post projection 6, . mse: 0.00127998, cost: 0.00625116564333,PSNR:28.927969931772818
projecting!
On iteration 1487. mse: 0.00127852, rel_cost_diff: 0.000980551064014,PSNR:28.932935484859517
Change in mse between projections is : 3.35204e-09
mse, projection: 0.00127851
Post projection 7, . mse: 0.00127851, cost: 0.00620996393263,PSNR:28.932949720965595
projecting!
On iteration 1493. mse: 0.00127727, rel_cost_diff: 0.000998418863869,PSNR:28.937179910913436
Change in mse between projections is : 2.43842e-09
mse, projection: 0.00127726
Post projection 8, . mse: 0.00127726, cost: 0.00617527961731,PSNR:28.937193369270165
projecting!
On iteration 1499. mse: 0.00127603, rel_cost_diff: 0.000993273371699,PSNR:28.94139441431017
Change in mse between projections is : 2.40408e-09
mse, projection: 0.00127603
Post projection 9, . mse: 0.00127603, cost: 0.00614101532847,PSNR:28.941407885733582
On iteration 1501. mse: 0.00127581, cost: 0.00568836182356,PSNR:28.9421318380923
projecting!
On iteration 1505. mse: 0.0012748, rel_cost_diff: 0.000986585933584,PSNR:28.945580093634483
Change in mse between projections is : 2.37053e-09
mse, projection: 0.0012748
Post projection 10, . mse: 0.0012748, cost: 0.0061071193777,PSNR:28.94559278484583
projecting!
On iteration 1511. mse: 0.00127358, rel_cost_diff: 0.00098048971657,PSNR:28.94973646455197
Change in mse between projections is : 2.33891e-09
mse, projection: 0.00127358
Post projection 11, . mse: 0.00127358, cost: 0.0060736653395,PSNR:28.94974877093449
projecting!
On iteration 1517. mse: 0.00127237, rel_cost_diff: 0.000971742376512,PSNR:28.95386383633867
Change in mse between projections is : 2.30813e-09
mse, projection: 0.00127237
Post projection 12, . mse: 0.00127237, cost: 0.00604064576328,PSNR:28.953876154422286
projecting!
On iteration 1523. mse: 0.00127117, rel_cost_diff: 0.000972996553064,PSNR:28.95796371339351
Change in mse between projections is : 2.27785e-09
mse, projection: 0.00127117
Post projection 13, . mse: 0.00127117, cost: 0.00600795634091,PSNR:28.957975247644576
projecting!
On iteration 1529. mse: 0.00126998, rel_cost_diff: 0.000964812751168,PSNR:28.962034421658473
Change in mse between projections is : 2.2483e-09
mse, projection: 0.00126998
Post projection 14, . mse: 0.00126998, cost: 0.00597571954131,PSNR:28.962045966725846
projecting!
On iteration 1535. mse: 0.0012688, rel_cost_diff: 0.000959353681413,PSNR:28.966078664748064
Change in mse between projections is : 2.21963e-09
mse, projection: 0.00126879
Post projection 15, . mse: 0.00126879, cost: 0.00594385061413,PSNR:28.96608942361715
projecting!
On iteration 1541. mse: 0.00126762, rel_cost_diff: 0.000957526196882,PSNR:28.97009476973291
Change in mse between projections is : 2.19156e-09
mse, projection: 0.00126762
Post projection 16, . mse: 0.00126762, cost: 0.00591235095635,PSNR:28.97010513971002
projecting!
On iteration 1547. mse: 0.00126646, rel_cost_diff: 0.000950628588887,PSNR:28.97408425184938
Change in mse between projections is : 2.16334e-09
mse, projection: 0.00126646
Post projection 17, . mse: 0.00126646, cost: 0.00588127737865,PSNR:28.974093832932333
projecting!
On iteration 1553. mse: 0.00126531, rel_cost_diff: 0.000942383307487,PSNR:28.9780470342571
Change in mse between projections is : 2.13542e-09
mse, projection: 0.0012653
Post projection 18, . mse: 0.0012653, cost: 0.00585055490956,PSNR:28.9780562245098
projecting!
On iteration 1559. mse: 0.00126416, rel_cost_diff: 0.000935373456417,PSNR:28.98198304046469
Change in mse between projections is : 2.10931e-09
mse, projection: 0.00126416
Post projection 19, . mse: 0.00126416, cost: 0.00582022685558,PSNR:28.981992239050296
projecting!
On iteration 1565. mse: 0.00126302, rel_cost_diff: 0.000932150563414,PSNR:28.985894195825903
Change in mse between projections is : 2.08232e-09
mse, projection: 0.00126302
Post projection 20, . mse: 0.00126302, cost: 0.00579026341438,PSNR:28.985902602100822
projecting!
On iteration 1571. mse: 0.00126189, rel_cost_diff: 0.000923040683371,PSNR:28.989778426650048
Change in mse between projections is : 2.05704e-09
mse, projection: 0.00126189
Post projection 21, . mse: 0.00126189, cost: 0.00576066365466,PSNR:28.989786439789363
projecting!
On iteration 1577. mse: 0.00126077, rel_cost_diff: 0.000910433705919,PSNR:28.993637261537785
Change in mse between projections is : 2.03148e-09
mse, projection: 0.00126077
Post projection 22, . mse: 0.00126077, cost: 0.0057313949801,PSNR:28.993645281800184
projecting!
On iteration 1583. mse: 0.00125966, rel_cost_diff: 0.000908083242292,PSNR:28.997471432387158
Change in mse between projections is : 2.00699e-09
mse, projection: 0.00125966
Post projection 23, . mse: 0.00125966, cost: 0.00570248719305,PSNR:28.997479058365716
projecting!
On iteration 1588. mse: 0.00125874, rel_cost_diff: 0.000991778268392,PSNR:29.00065664409043
Change in mse between projections is : 1.38698e-09
mse, projection: 0.00125873
Post projection 24, . mse: 0.00125873, cost: 0.00567900715396,PSNR:29.000663472339934
projecting!
On iteration 1593. mse: 0.00125782, rel_cost_diff: 0.000989683933196,PSNR:29.003823291934143
Change in mse between projections is : 1.37175e-09
mse, projection: 0.00125782
Post projection 25, . mse: 0.00125782, cost: 0.00565564678982,PSNR:29.003830929074397
projecting!
On iteration 1598. mse: 0.00125691, rel_cost_diff: 0.000987886290881,PSNR:29.006974551549256
Change in mse between projections is : 1.35756e-09
mse, projection: 0.0012569
Post projection 26, . mse: 0.0012569, cost: 0.00563250016421,PSNR:29.00698058524588
On iteration 1601. mse: 0.00125653, cost: 0.00519414711744,PSNR:29.008257101676783
projecting!
On iteration 1603. mse: 0.001256, rel_cost_diff: 0.000978381011217,PSNR:29.0101079725215
Change in mse between projections is : 1.34363e-09
mse, projection: 0.001256
Post projection 27, . mse: 0.001256, cost: 0.00560954026878,PSNR:29.010113608035972
projecting!
On iteration 1608. mse: 0.0012551, rel_cost_diff: 0.000977978314551,PSNR:29.013224320215492
Change in mse between projections is : 1.33023e-09
mse, projection: 0.0012551
Post projection 28, . mse: 0.0012551, cost: 0.00558677082881,PSNR:29.01323036260124
projecting!
On iteration 1613. mse: 0.0012542, rel_cost_diff: 0.000973533714107,PSNR:29.016324765570975
Change in mse between projections is : 1.31712e-09
mse, projection: 0.0012542
Post projection 29, . mse: 0.0012542, cost: 0.00556423142552,PSNR:29.01633000604467
projecting!
On iteration 1618. mse: 0.00125331, rel_cost_diff: 0.000969105093638,PSNR:29.01940846611246
Change in mse between projections is : 1.30359e-09
mse, projection: 0.00125331
Post projection 30, . mse: 0.00125331, cost: 0.00554190855473,PSNR:29.019413710308463
projecting!
On iteration 1623. mse: 0.00125243, rel_cost_diff: 0.000968171388477,PSNR:29.0224757882612
Change in mse between projections is : 1.29079e-09
mse, projection: 0.00125243
Post projection 31, . mse: 0.00125243, cost: 0.00551978219301,PSNR:29.02248063247744
Stopping rule loss: 0.963816344738
projecting!
On iteration 0. mse: 0.00813302, rel_cost_diff: 0.17359815042,PSNR:20.897481462641853
mse, projection: 0.00813341
Post projection 1, . mse: 0.00813341, cost: 1.10088741779,PSNR:20.89727408674666
On iteration 1. mse: 0.00813341, cost: 1.10088741779,PSNR:20.89727408674666
On iteration 101. mse: 0.00538288, cost: 0.356947511435,PSNR:22.68985631590955
On iteration 201. mse: 0.004133, cost: 0.196282595396,PSNR:23.83734884255418
On iteration 301. mse: 0.0034065, cost: 0.121380522847,PSNR:24.676919063453667
On iteration 401. mse: 0.00294224, cost: 0.0807764679193,PSNR:25.313214775974828
On iteration 501. mse: 0.00262638, cost: 0.0568785816431,PSNR:25.80642175898642
On iteration 601. mse: 0.00240108, cost: 0.0419128723443,PSNR:26.195924885170644
On iteration 701. mse: 0.00223415, cost: 0.0321145243943,PSNR:26.508869560601998
On iteration 801. mse: 0.00210644, cost: 0.025451997295,PSNR:26.764514306073956
On iteration 901. mse: 0.00200608, cost: 0.0207640044391,PSNR:26.976524571711163
On iteration 1001. mse: 0.00192538, cost: 0.0173730086535,PSNR:27.154826316456333
On iteration 1101. mse: 0.00185916, cost: 0.014862280339,PSNR:27.30682819615297
On iteration 1201. mse: 0.00180387, cost: 0.0129614630714,PSNR:27.43794884956463
On iteration 1301. mse: 0.00175701, cost: 0.0114918220788,PSNR:27.552266005536268
projecting!
On iteration 1399. mse: 0.00171715, rel_cost_diff: 0.00099749406514,PSNR:27.65191535692456
Change in mse between projections is : 0.00528254
mse, projection: 0.00171724
Post projection 2, . mse: 0.00171724, cost: 0.0113280434161,PSNR:27.65169041619387
On iteration 1401. mse: 0.00171685, cost: 0.0103772291914,PSNR:27.652683010723315
projecting!
On iteration 1409. mse: 0.0017135, rel_cost_diff: 0.000999608176873,PSNR:27.661167741546315
Change in mse between projections is : 1.26115e-08
mse, projection: 0.00171359
Post projection 3, . mse: 0.00171359, cost: 0.0112177552655,PSNR:27.66094202604915
projecting!
On iteration 1417. mse: 0.00171062, rel_cost_diff: 0.000999654409903,PSNR:27.668457427071544
Change in mse between projections is : 7.89011e-09
mse, projection: 0.00171071
Post projection 4, . mse: 0.00171071, cost: 0.0111315902323,PSNR:27.668231627940813
projecting!
On iteration 1425. mse: 0.00170778, rel_cost_diff: 0.000994128050232,PSNR:27.675679139204888
Change in mse between projections is : 7.74392e-09
mse, projection: 0.00170787
Post projection 5, . mse: 0.00170787, cost: 0.0110468436033,PSNR:27.67545266826636
projecting!
On iteration 1433. mse: 0.00170497, rel_cost_diff: 0.000982601860485,PSNR:27.682833111065037
Change in mse between projections is : 7.60914e-09
mse, projection: 0.00170506
Post projection 6, . mse: 0.00170506, cost: 0.0109635042027,PSNR:27.682606266771657
projecting!
On iteration 1440. mse: 0.00170254, rel_cost_diff: 0.000993425442221,PSNR:27.689017921042215
Change in mse between projections is : 5.72609e-09
mse, projection: 0.00170263
Post projection 7, . mse: 0.00170263, cost: 0.0108919562772,PSNR:27.688790753477033
projecting!
On iteration 1447. mse: 0.00170014, rel_cost_diff: 0.000980167220639,PSNR:27.69515237265988
Change in mse between projections is : 5.63785e-09
mse, projection: 0.00170023
Post projection 8, . mse: 0.00170023, cost: 0.0108214532956,PSNR:27.694924289274017
projecting!
On iteration 1454. mse: 0.00169776, rel_cost_diff: 0.000977936581339,PSNR:27.70123683539728
Change in mse between projections is : 5.55428e-09
mse, projection: 0.00169785
Post projection 9, . mse: 0.00169785, cost: 0.0107518881559,PSNR:27.70100902781094
projecting!
On iteration 1461. mse: 0.0016954, rel_cost_diff: 0.000972228763508,PSNR:27.707272876000495
Change in mse between projections is : 5.47255e-09
mse, projection: 0.00169549
Post projection 10, . mse: 0.00169549, cost: 0.0106833325699,PSNR:27.707044453390033
projecting!
On iteration 1468. mse: 0.00169307, rel_cost_diff: 0.00095711665507,PSNR:27.713260280466766
Change in mse between projections is : 5.39386e-09
mse, projection: 0.00169316
Post projection 11, . mse: 0.00169316, cost: 0.0106157008559,PSNR:27.713031244127045
projecting!
On iteration 1474. mse: 0.00169109, rel_cost_diff: 0.000998051841471,PSNR:27.71833024138196
Change in mse between projections is : 3.90421e-09
mse, projection: 0.00169118
Post projection 12, . mse: 0.00169118, cost: 0.0105588892475,PSNR:27.718100638561655
projecting!
On iteration 1480. mse: 0.00168913, rel_cost_diff: 0.000994496787347,PSNR:27.723366019263104
Change in mse between projections is : 3.85499e-09
mse, projection: 0.00168922
Post projection 13, . mse: 0.00168922, cost: 0.010502695106,PSNR:27.72313644936486
projecting!
On iteration 1486. mse: 0.00168719, rel_cost_diff: 0.0009877081195,PSNR:27.728367488212395
Change in mse between projections is : 3.80679e-09
mse, projection: 0.00168728
Post projection 14, . mse: 0.00168728, cost: 0.0104471230879,PSNR:27.728137354143286
projecting!
On iteration 1492. mse: 0.00168526, rel_cost_diff: 0.000980684907825,PSNR:27.733335422860875
Change in mse between projections is : 3.75991e-09
mse, projection: 0.00168535
Post projection 15, . mse: 0.00168535, cost: 0.0103922029957,PSNR:27.733104425418205
projecting!
On iteration 1498. mse: 0.00168334, rel_cost_diff: 0.000975593957005,PSNR:27.738269100727557
Change in mse between projections is : 3.71356e-09
mse, projection: 0.00168343
Post projection 16, . mse: 0.00168343, cost: 0.01033792831,PSNR:27.738038141054425
On iteration 1501. mse: 0.00168276, cost: 0.00943134818226,PSNR:27.739786712143207
projecting!
On iteration 1504. mse: 0.00168145, rel_cost_diff: 0.000967798610539,PSNR:27.743169300540607
Change in mse between projections is : 3.66832e-09
mse, projection: 0.00168154
Post projection 17, . mse: 0.00168154, cost: 0.0102842897177,PSNR:27.742938380801352
projecting!
On iteration 1510. mse: 0.00167956, rel_cost_diff: 0.000961055980214,PSNR:27.748037708669983
Change in mse between projections is : 3.62431e-09
mse, projection: 0.00167965
Post projection 18, . mse: 0.00167965, cost: 0.0102312862873,PSNR:27.747805927921306
projecting!
On iteration 1516. mse: 0.00167769, rel_cost_diff: 0.000959201539938,PSNR:27.75287210239201
Change in mse between projections is : 3.58147e-09
mse, projection: 0.00167778
Post projection 19, . mse: 0.00167778, cost: 0.0101789161563,PSNR:27.752640666179822
projecting!
On iteration 1522. mse: 0.00167584, rel_cost_diff: 0.00095514690613,PSNR:27.75767507714212
Change in mse between projections is : 3.53909e-09
mse, projection: 0.00167593
Post projection 20, . mse: 0.00167593, cost: 0.0101271159947,PSNR:27.757443686518542
projecting!
On iteration 1528. mse: 0.001674, rel_cost_diff: 0.000945011802769,PSNR:27.76244561655531
Change in mse between projections is : 3.49729e-09
mse, projection: 0.00167409
Post projection 21, . mse: 0.00167409, cost: 0.0100758764893,PSNR:27.762213669619964
projecting!
On iteration 1534. mse: 0.00167217, rel_cost_diff: 0.000943779729876,PSNR:27.76718511956371
Change in mse between projections is : 3.45574e-09
mse, projection: 0.00167226
Post projection 22, . mse: 0.00167226, cost: 0.0100252693519,PSNR:27.766952919370745
projecting!
On iteration 1540. mse: 0.00167036, rel_cost_diff: 0.000935310664066,PSNR:27.771893478736306
Change in mse between projections is : 3.41408e-09
mse, projection: 0.00167045
Post projection 23, . mse: 0.00167045, cost: 0.00997526571155,PSNR:27.77166102667611
projecting!
On iteration 1546. mse: 0.00166856, rel_cost_diff: 0.000930713717233,PSNR:27.776571496091464
Change in mse between projections is : 3.37475e-09
mse, projection: 0.00166865
Post projection 24, . mse: 0.00166865, cost: 0.00992582086474,PSNR:27.77633849052656
projecting!
On iteration 1552. mse: 0.00166678, rel_cost_diff: 0.000926115708442,PSNR:27.78121815799412
Change in mse between projections is : 3.33567e-09
mse, projection: 0.00166687
Post projection 25, . mse: 0.00166687, cost: 0.00987690594047,PSNR:27.780984903002054
projecting!
On iteration 1558. mse: 0.00166501, rel_cost_diff: 0.000920489236602,PSNR:27.785834876576413
Change in mse between projections is : 3.29729e-09
mse, projection: 0.0016651
Post projection 26, . mse: 0.0016651, cost: 0.0098285805434,PSNR:27.785601677137016
projecting!
On iteration 1564. mse: 0.00166325, rel_cost_diff: 0.00091725499856,PSNR:27.79042124699398
Change in mse between projections is : 3.25977e-09
mse, projection: 0.00166334
Post projection 27, . mse: 0.00166334, cost: 0.00978079531342,PSNR:27.790187801160666
projecting!
On iteration 1570. mse: 0.00166151, rel_cost_diff: 0.000908478976295,PSNR:27.79497808070362
Change in mse between projections is : 3.22269e-09
mse, projection: 0.0016616
Post projection 28, . mse: 0.0016616, cost: 0.00973351299763,PSNR:27.794744389805373
projecting!
On iteration 1576. mse: 0.00165978, rel_cost_diff: 0.0009041027231,PSNR:27.799505279560428
Change in mse between projections is : 3.18582e-09
mse, projection: 0.00165987
Post projection 29, . mse: 0.00165987, cost: 0.00968675967306,PSNR:27.79927134493625
projecting!
On iteration 1581. mse: 0.00165835, rel_cost_diff: 0.00099393062269,PSNR:27.8032267779861
Change in mse between projections is : 2.18596e-09
mse, projection: 0.00165844
Post projection 30, . mse: 0.00165844, cost: 0.0096488147974,PSNR:27.802992642821273
projecting!
On iteration 1586. mse: 0.00165694, rel_cost_diff: 0.000998268881318,PSNR:27.80692919345029
Change in mse between projections is : 2.16469e-09
mse, projection: 0.00165703
Post projection 31, . mse: 0.00165703, cost: 0.00961098819971,PSNR:27.80669485860255
Stopping rule loss: 1.13519334793
projecting!
On iteration 0. mse: 0.00973451, rel_cost_diff: 0.255675180926,PSNR:20.116858014929907
mse, projection: 0.00973464
Post projection 1, . mse: 0.00973464, cost: 1.3737912178,PSNR:20.1168015073997
On iteration 1. mse: 0.00973464, cost: 1.3737912178,PSNR:20.1168015073997
On iteration 101. mse: 0.00662047, cost: 0.377146095037,PSNR:21.791114855756
On iteration 201. mse: 0.00532604, cost: 0.196696385741,PSNR:22.73595948656436
On iteration 301. mse: 0.0046061, cost: 0.116641640663,PSNR:23.366664808911374
On iteration 401. mse: 0.00415856, cost: 0.0753449723125,PSNR:23.810566195674777
On iteration 501. mse: 0.00385844, cost: 0.0519781932235,PSNR:24.135887627902022
On iteration 601. mse: 0.00364476, cost: 0.0379155576229,PSNR:24.38330814169852
On iteration 701. mse: 0.00348459, cost: 0.0290330089629,PSNR:24.5784811352248
On iteration 801. mse: 0.00335908, cost: 0.0231900848448,PSNR:24.737798558898227
On iteration 901. mse: 0.00325687, cost: 0.019205853343,PSNR:24.871989595423265
On iteration 1001. mse: 0.00317091, cost: 0.0163994282484,PSNR:24.98816235813389
On iteration 1101. mse: 0.00309666, cost: 0.0143579430878,PSNR:25.0910609779367
On iteration 1201. mse: 0.00303115, cost: 0.0128300823271,PSNR:25.183918749645194
projecting!
On iteration 1221. mse: 0.0030183, rel_cost_diff: 0.000997978013633,PSNR:25.202371537117685
Change in mse between projections is : 0.00539787
mse, projection: 0.00301827
Post projection 2, . mse: 0.00301827, cost: 0.0142244650051,PSNR:25.202414418987846
projecting!
On iteration 1228. mse: 0.00301404, rel_cost_diff: 0.000999633549862,PSNR:25.208514321739965
Change in mse between projections is : 7.60755e-09
mse, projection: 0.00301401
Post projection 3, . mse: 0.00301401, cost: 0.0141313727945,PSNR:25.208556593325806
projecting!
On iteration 1235. mse: 0.0030098, rel_cost_diff: 0.00098474839795,PSNR:25.214618436720762
Change in mse between projections is : 7.4513e-09
mse, projection: 0.00300977
Post projection 4, . mse: 0.00300977, cost: 0.0140398032963,PSNR:25.21466043180014
projecting!
On iteration 1242. mse: 0.0030056, rel_cost_diff: 0.000971854399698,PSNR:25.220686061579535
Change in mse between projections is : 7.31416e-09
mse, projection: 0.00300557
Post projection 5, . mse: 0.00300557, cost: 0.0139498244971,PSNR:25.2207277789405
projecting!
On iteration 1248. mse: 0.00300202, rel_cost_diff: 0.000993314178737,PSNR:25.225868135650607
Change in mse between projections is : 5.30865e-09
mse, projection: 0.00300199
Post projection 6, . mse: 0.00300199, cost: 0.013873944059,PSNR:25.225909229152176
projecting!
On iteration 1254. mse: 0.00299846, rel_cost_diff: 0.000981363595672,PSNR:25.231024363427746
Change in mse between projections is : 5.22669e-09
mse, projection: 0.00299843
Post projection 7, . mse: 0.00299843, cost: 0.0137991691008,PSNR:25.23106483128001
projecting!
On iteration 1260. mse: 0.00299492, rel_cost_diff: 0.000971101313843,PSNR:25.236154645406728
Change in mse between projections is : 5.14868e-09
mse, projection: 0.00299489
Post projection 8, . mse: 0.00299489, cost: 0.0137253860012,PSNR:25.236194823459503
projecting!
On iteration 1266. mse: 0.0029914, rel_cost_diff: 0.000962180342524,PSNR:25.24126057243563
Change in mse between projections is : 5.0723e-09
mse, projection: 0.00299137
Post projection 9, . mse: 0.00299137, cost: 0.013652603142,PSNR:25.24130079775306
projecting!
On iteration 1272. mse: 0.0029879, rel_cost_diff: 0.000953219570249,PSNR:25.246342389813982
Change in mse between projections is : 4.99403e-09
mse, projection: 0.00298787
Post projection 10, . mse: 0.00298787, cost: 0.0135808847845,PSNR:25.24638198537772
projecting!
On iteration 1278. mse: 0.00298442, rel_cost_diff: 0.000943445122537,PSNR:25.251399666972244
Change in mse between projections is : 4.92034e-09
mse, projection: 0.00298439
Post projection 11, . mse: 0.00298439, cost: 0.0135102663189,PSNR:25.25143896985186
projecting!
On iteration 1284. mse: 0.00298096, rel_cost_diff: 0.000931108020121,PSNR:25.256434685626537
Change in mse between projections is : 4.85093e-09
mse, projection: 0.00298094
Post projection 12, . mse: 0.00298094, cost: 0.0134405214339,PSNR:25.256473016461417
projecting!
On iteration 1290. mse: 0.00297752, rel_cost_diff: 0.000924265855583,PSNR:25.261446003041854
Change in mse between projections is : 4.78231e-09
mse, projection: 0.0029775
Post projection 13, . mse: 0.0029775, cost: 0.0133717563003,PSNR:25.26148471773643
projecting!
On iteration 1296. mse: 0.00297411, rel_cost_diff: 0.000916233360986,PSNR:25.266435230302598
Change in mse between projections is : 4.71527e-09
mse, projection: 0.00297408
Post projection 14, . mse: 0.00297408, cost: 0.0133039960638,PSNR:25.266473989498838
On iteration 1301. mse: 0.00297182, cost: 0.0116426572204,PSNR:25.26977012638243
projecting!
On iteration 1301. mse: 0.00297126, rel_cost_diff: 0.000990564613823,PSNR:25.270586469108096
Change in mse between projections is : 3.25244e-09
mse, projection: 0.00297124
Post projection 15, . mse: 0.00297124, cost: 0.0132485823706,PSNR:25.27062458473133
projecting!
On iteration 1306. mse: 0.00296844, rel_cost_diff: 0.000984472678149,PSNR:25.27472158185431
Change in mse between projections is : 3.21414e-09
mse, projection: 0.00296841
Post projection 16, . mse: 0.00296841, cost: 0.0131936268881,PSNR:25.27475871185546
projecting!
On iteration 1311. mse: 0.00296562, rel_cost_diff: 0.000971479149513,PSNR:25.278840859622278
Change in mse between projections is : 3.17628e-09
mse, projection: 0.0029656
Post projection 17, . mse: 0.0029656, cost: 0.0131391994655,PSNR:25.278877683891135
projecting!
On iteration 1316. mse: 0.00296282, rel_cost_diff: 0.000972599330541,PSNR:25.28294459486471
Change in mse between projections is : 3.14002e-09
mse, projection: 0.0029628
Post projection 18, . mse: 0.0029628, cost: 0.013085430488,PSNR:25.282981453946146
projecting!
On iteration 1321. mse: 0.00296003, rel_cost_diff: 0.000968135158482,PSNR:25.287033423006108
Change in mse between projections is : 3.10352e-09
mse, projection: 0.00296001
Post projection 19, . mse: 0.00296001, cost: 0.0130322100595,PSNR:25.287069975195692
projecting!
On iteration 1326. mse: 0.00295726, rel_cost_diff: 0.000958255675089,PSNR:25.291106956324647
Change in mse between projections is : 3.06803e-09
mse, projection: 0.00295723
Post projection 20, . mse: 0.00295723, cost: 0.0129795782268,PSNR:25.29114354281517
projecting!
On iteration 1331. mse: 0.0029545, rel_cost_diff: 0.000953750028875,PSNR:25.295166517125264
Change in mse between projections is : 3.03422e-09
mse, projection: 0.00295447
Post projection 21, . mse: 0.00295447, cost: 0.0129275470972,PSNR:25.295202453329072
projecting!
On iteration 1336. mse: 0.00295175, rel_cost_diff: 0.000948002441707,PSNR:25.29921034978344
Change in mse between projections is : 2.99851e-09
mse, projection: 0.00295172
Post projection 22, . mse: 0.00295172, cost: 0.0128760151565,PSNR:25.29924666203396
projecting!
On iteration 1341. mse: 0.00294901, rel_cost_diff: 0.000938751267642,PSNR:25.303240806986857
Change in mse between projections is : 2.96562e-09
mse, projection: 0.00294898
Post projection 23, . mse: 0.00294898, cost: 0.0128251230344,PSNR:25.303276810064744
projecting!
On iteration 1346. mse: 0.00294628, rel_cost_diff: 0.000932457600237,PSNR:25.307257504766064
Change in mse between projections is : 2.93346e-09
mse, projection: 0.00294626
Post projection 24, . mse: 0.00294626, cost: 0.0127747245133,PSNR:25.30729285474772
projecting!
On iteration 1351. mse: 0.00294357, rel_cost_diff: 0.000928737516406,PSNR:25.31125902737514
Change in mse between projections is : 2.902e-09
mse, projection: 0.00294354
Post projection 25, . mse: 0.00294354, cost: 0.0127249024808,PSNR:25.311294066421407
projecting!
On iteration 1356. mse: 0.00294087, rel_cost_diff: 0.000924107193076,PSNR:25.315247048578836
Change in mse between projections is : 2.87124e-09
mse, projection: 0.00294084
Post projection 26, . mse: 0.00294084, cost: 0.012675578706,PSNR:25.315282463652572
projecting!
On iteration 1361. mse: 0.00293818, rel_cost_diff: 0.000917704876328,PSNR:25.319221871913527
Change in mse between projections is : 2.84086e-09
mse, projection: 0.00293815
Post projection 27, . mse: 0.00293815, cost: 0.0126267615706,PSNR:25.319256631111653
projecting!
On iteration 1366. mse: 0.0029355, rel_cost_diff: 0.000907734251297,PSNR:25.323182768831547
Change in mse between projections is : 2.81091e-09
mse, projection: 0.00293547
Post projection 28, . mse: 0.00293547, cost: 0.0125784557313,PSNR:25.323216870814
projecting!
On iteration 1371. mse: 0.00293283, rel_cost_diff: 0.000908862312586,PSNR:25.327130042654
Change in mse between projections is : 2.7815e-09
mse, projection: 0.00293281
Post projection 29, . mse: 0.00293281, cost: 0.0125306416303,PSNR:25.327163830866695
projecting!
On iteration 1376. mse: 0.00293018, rel_cost_diff: 0.00089800965226,PSNR:25.33106434309678
Change in mse between projections is : 2.7527e-09
mse, projection: 0.00293015
Post projection 30, . mse: 0.00293015, cost: 0.0124833229929,PSNR:25.331098161932417
projecting!
On iteration 1381. mse: 0.00292753, rel_cost_diff: 0.000897141021523,PSNR:25.334984595419357
Change in mse between projections is : 2.72419e-09
mse, projection: 0.00292751
Post projection 31, . mse: 0.00292751, cost: 0.0124364802614,PSNR:25.335018444796194
Stopping rule loss: 0.88519603014
projecting!
On iteration 0. mse: 0.00811274, rel_cost_diff: 0.167428595477,PSNR:20.908325541628212
mse, projection: 0.00811282
Post projection 1, . mse: 0.00811282, cost: 1.00423634052,PSNR:20.908280671505068
On iteration 1. mse: 0.00811282, cost: 1.00423634052,PSNR:20.908280671505068
On iteration 101. mse: 0.00567488, cost: 0.305956661701,PSNR:22.460436384374574
On iteration 201. mse: 0.00462317, cost: 0.161476701498,PSNR:23.350599607090857
On iteration 301. mse: 0.00403221, cost: 0.0964517742395,PSNR:23.944566590500315
On iteration 401. mse: 0.00366399, cost: 0.0623363405466,PSNR:24.360452848978106
On iteration 501. mse: 0.0034181, cost: 0.0428264699876,PSNR:24.662149314262965
On iteration 601. mse: 0.00324476, cost: 0.0309385694563,PSNR:24.888177035114172
On iteration 701. mse: 0.0031169, cost: 0.0233410894871,PSNR:25.06277765755005
On iteration 801. mse: 0.0030188, cost: 0.0182876884937,PSNR:25.201650984025918
On iteration 901. mse: 0.00294104, cost: 0.0148090664297,PSNR:25.3149850547713
On iteration 1001. mse: 0.00287751, cost: 0.0123448893428,PSNR:25.409830650875595
On iteration 1101. mse: 0.00282432, cost: 0.0105530973524,PSNR:25.490859565570503
On iteration 1201. mse: 0.00277881, cost: 0.00921532139182,PSNR:25.561406764763053
On iteration 1301. mse: 0.00273915, cost: 0.00819189380854,PSNR:25.623839507537795
projecting!
On iteration 1366. mse: 0.00271553, rel_cost_diff: 0.000996397629966,PSNR:25.66145303394077
Change in mse between projections is : 0.00447834
mse, projection: 0.00271545
Post projection 2, . mse: 0.00271545, cost: 0.00837863795459,PSNR:25.66157926777199
projecting!
On iteration 1373. mse: 0.00271305, rel_cost_diff: 0.000991447089449,PSNR:25.665423522771608
Change in mse between projections is : 4.60886e-09
mse, projection: 0.00271297
Post projection 3, . mse: 0.00271297, cost: 0.00832254439592,PSNR:25.66554987206515
projecting!
On iteration 1379. mse: 0.00271092, rel_cost_diff: 0.000997225567634,PSNR:25.668825427626945
Change in mse between projections is : 3.34617e-09
mse, projection: 0.00271085
Post projection 4, . mse: 0.00271085, cost: 0.00827530585229,PSNR:25.66895112991382
projecting!
On iteration 1385. mse: 0.00270881, rel_cost_diff: 0.000991436851451,PSNR:25.67220872181168
Change in mse between projections is : 3.29081e-09
mse, projection: 0.00270874
Post projection 5, . mse: 0.00270874, cost: 0.00822868011892,PSNR:25.672334148764357
projecting!
On iteration 1391. mse: 0.00270672, rel_cost_diff: 0.000980054611518,PSNR:25.675574480459836
Change in mse between projections is : 3.23918e-09
mse, projection: 0.00270664
Post projection 6, . mse: 0.00270664, cost: 0.00818263925612,PSNR:25.67569925747823
projecting!
On iteration 1397. mse: 0.00270463, rel_cost_diff: 0.000975614842763,PSNR:25.678921539130574
Change in mse between projections is : 3.19162e-09
mse, projection: 0.00270455
Post projection 7, . mse: 0.00270455, cost: 0.00813725404441,PSNR:25.67904641235166
On iteration 1401. mse: 0.00270355, cost: 0.00739346584305,PSNR:25.680652138261678
projecting!
On iteration 1403. mse: 0.00270256, rel_cost_diff: 0.000971358508119,PSNR:25.68225097500774
Change in mse between projections is : 3.14559e-09
mse, projection: 0.00270248
Post projection 8, . mse: 0.00270248, cost: 0.00809244159609,PSNR:25.682375569834562
projecting!
On iteration 1409. mse: 0.0027005, rel_cost_diff: 0.000959720889806,PSNR:25.685561996677876
Change in mse between projections is : 3.09969e-09
mse, projection: 0.00270042
Post projection 9, . mse: 0.00270042, cost: 0.00804820097983,PSNR:25.68568631208288
projecting!
On iteration 1415. mse: 0.00269845, rel_cost_diff: 0.000954391841694,PSNR:25.688855684217703
Change in mse between projections is : 3.05699e-09
mse, projection: 0.00269837
Post projection 10, . mse: 0.00269837, cost: 0.00800456944853,PSNR:25.68898009394057
projecting!
On iteration 1420. mse: 0.00269674, rel_cost_diff: 0.000996113526379,PSNR:25.691607395223386
Change in mse between projections is : 2.11252e-09
mse, projection: 0.00269666
Post projection 11, . mse: 0.00269666, cost: 0.00796891562641,PSNR:25.691731133857104
projecting!
On iteration 1425. mse: 0.00269504, rel_cost_diff: 0.000984573488674,PSNR:25.69434659333075
Change in mse between projections is : 2.08734e-09
mse, projection: 0.00269496
Post projection 12, . mse: 0.00269496, cost: 0.00793355423957,PSNR:25.694471160450114
projecting!
On iteration 1430. mse: 0.00269335, rel_cost_diff: 0.000984542067398,PSNR:25.69707513091268
Change in mse between projections is : 2.06309e-09
mse, projection: 0.00269327
Post projection 13, . mse: 0.00269327, cost: 0.00789859239012,PSNR:25.697198274546235
projecting!
On iteration 1435. mse: 0.00269166, rel_cost_diff: 0.000981331587471,PSNR:25.699791108441556
Change in mse between projections is : 2.03926e-09
mse, projection: 0.00269159
Post projection 14, . mse: 0.00269159, cost: 0.00786393508315,PSNR:25.699914329111483
projecting!
On iteration 1440. mse: 0.00268999, rel_cost_diff: 0.000975945832586,PSNR:25.70249562897203
Change in mse between projections is : 2.01628e-09
mse, projection: 0.00268991
Post projection 15, . mse: 0.00268991, cost: 0.00782967358828,PSNR:25.702618550489124
projecting!
On iteration 1445. mse: 0.00268832, rel_cost_diff: 0.000972692088456,PSNR:25.705188670030168
Change in mse between projections is : 1.99364e-09
mse, projection: 0.00268825
Post projection 16, . mse: 0.00268825, cost: 0.00779574178159,PSNR:25.705311291649814
projecting!
On iteration 1450. mse: 0.00268666, rel_cost_diff: 0.000967177729847,PSNR:25.707869456470704
Change in mse between projections is : 1.97161e-09
mse, projection: 0.00268659
Post projection 17, . mse: 0.00268659, cost: 0.0077622467652,PSNR:25.707992530183436
projecting!
On iteration 1455. mse: 0.00268501, rel_cost_diff: 0.000960501186854,PSNR:25.710539847548326
Change in mse between projections is : 1.95036e-09
mse, projection: 0.00268493
Post projection 18, . mse: 0.00268493, cost: 0.00772903393954,PSNR:25.71066224374296
projecting!
On iteration 1460. mse: 0.00268337, rel_cost_diff: 0.000952652878913,PSNR:25.713198315742957
Change in mse between projections is : 1.92908e-09
mse, projection: 0.00268329
Post projection 19, . mse: 0.00268329, cost: 0.00769617548212,PSNR:25.71332078688457
projecting!
On iteration 1465. mse: 0.00268173, rel_cost_diff: 0.000948230798494,PSNR:25.7158452152009
Change in mse between projections is : 1.90808e-09
mse, projection: 0.00268166
Post projection 20, . mse: 0.00268166, cost: 0.0076636839658,PSNR:25.71596813807831
projecting!
On iteration 1470. mse: 0.00268011, rel_cost_diff: 0.000945001237006,PSNR:25.718481655629176
Change in mse between projections is : 1.88778e-09
mse, projection: 0.00268003
Post projection 21, . mse: 0.00268003, cost: 0.00763151608407,PSNR:25.718604275853863
projecting!
On iteration 1475. mse: 0.00267849, rel_cost_diff: 0.000935687333489,PSNR:25.721107239474254
Change in mse between projections is : 1.86726e-09
mse, projection: 0.00267841
Post projection 22, . mse: 0.00267841, cost: 0.00759967416525,PSNR:25.72122955632757
projecting!
On iteration 1480. mse: 0.00267687, rel_cost_diff: 0.000928210295498,PSNR:25.723721568324144
Change in mse between projections is : 1.84771e-09
mse, projection: 0.0026768
Post projection 23, . mse: 0.0026768, cost: 0.00756820198148,PSNR:25.723843581078132
projecting!
On iteration 1485. mse: 0.00267527, rel_cost_diff: 0.000927569739383,PSNR:25.726324998856388
Change in mse between projections is : 1.8287e-09
mse, projection: 0.00267519
Post projection 24, . mse: 0.00267519, cost: 0.00753702875227,PSNR:25.726447462755658
projecting!
On iteration 1490. mse: 0.00267367, rel_cost_diff: 0.000917033513102,PSNR:25.728918266908394
Change in mse between projections is : 1.80988e-09
mse, projection: 0.0026736
Post projection 25, . mse: 0.0026736, cost: 0.00750616658479,PSNR:25.729040425750345
projecting!
On iteration 1495. mse: 0.00267208, rel_cost_diff: 0.000915017814813,PSNR:25.73150059649288
Change in mse between projections is : 1.79151e-09
mse, projection: 0.00267201
Post projection 26, . mse: 0.00267201, cost: 0.00747561082244,PSNR:25.731622827993505
projecting!
On iteration 1500. mse: 0.0026705, rel_cost_diff: 0.000908874886218,PSNR:25.734072724455544
Change in mse between projections is : 1.77341e-09
mse, projection: 0.00267043
Post projection 27, . mse: 0.00267043, cost: 0.00744536425918,PSNR:25.73419427106039
On iteration 1501. mse: 0.00267043, cost: 0.00744536425918,PSNR:25.73419427106039
projecting!
On iteration 1505. mse: 0.00266893, rel_cost_diff: 0.0009004898507,PSNR:25.736634631751425
Change in mse between projections is : 1.75503e-09
mse, projection: 0.00266885
Post projection 28, . mse: 0.00266885, cost: 0.00741545157507,PSNR:25.7367558712003
projecting!
On iteration 1510. mse: 0.00266736, rel_cost_diff: 0.000903466849903,PSNR:25.7391862993847
Change in mse between projections is : 1.73613e-09
mse, projection: 0.00266728
Post projection 29, . mse: 0.00266728, cost: 0.00738582154736,PSNR:25.73930798919017
projecting!
On iteration 1515. mse: 0.0026658, rel_cost_diff: 0.000898819233015,PSNR:25.741728087721683
Change in mse between projections is : 1.71873e-09
mse, projection: 0.00266572
Post projection 30, . mse: 0.00266572, cost: 0.00735649559647,PSNR:25.74184909012381
projecting!
On iteration 1520. mse: 0.00266424, rel_cost_diff: 0.000891007633155,PSNR:25.74425959899584
Change in mse between projections is : 1.70153e-09
mse, projection: 0.00266417
Post projection 31, . mse: 0.00266417, cost: 0.00732747232541,PSNR:25.74438105149642
Stopping rule loss: 1.30975294113
projecting!
On iteration 0. mse: 0.0105242, rel_cost_diff: 0.116925596823,PSNR:19.778112033411027
mse, projection: 0.0105246
Post projection 1, . mse: 0.0105246, cost: 1.42692196369,PSNR:19.777948315174562
On iteration 1. mse: 0.0105246, cost: 1.42692196369,PSNR:19.777948315174562
On iteration 101. mse: 0.00687099, cost: 0.472472548485,PSNR:21.629807032653243
On iteration 201. mse: 0.00525397, cost: 0.250134646893,PSNR:22.795125138184552
On iteration 301. mse: 0.00434321, cost: 0.150032997131,PSNR:23.621889132110283
On iteration 401. mse: 0.00377552, cost: 0.0972516834736,PSNR:24.230228210765933
On iteration 501. mse: 0.00339752, cost: 0.0667858794332,PSNR:24.688374211284547
On iteration 601. mse: 0.00313298, cost: 0.0480594262481,PSNR:25.04042043113639
On iteration 701. mse: 0.00294013, cost: 0.035990703851,PSNR:25.316341610966646
On iteration 801. mse: 0.00279473, cost: 0.0278987586498,PSNR:25.536594900861523
On iteration 901. mse: 0.00268189, cost: 0.0222974792123,PSNR:25.715595232474232
On iteration 1001. mse: 0.00259198, cost: 0.0183022934943,PSNR:25.863675865698205
On iteration 1101. mse: 0.00251874, cost: 0.0153759848326,PSNR:25.988166176928807
On iteration 1201. mse: 0.00245791, cost: 0.0131811359897,PSNR:26.09433655972808
On iteration 1301. mse: 0.00240653, cost: 0.0115016000345,PSNR:26.186081169148373
On iteration 1401. mse: 0.00236249, cost: 0.010192098096,PSNR:26.26629476982081
On iteration 1501. mse: 0.00232424, cost: 0.0091532273218,PSNR:26.337196287647416
projecting!
On iteration 1511. mse: 0.00232033, rel_cost_diff: 0.000998162730361,PSNR:26.344502215818068
Change in mse between projections is : 0.00701788
mse, projection: 0.00232041
Post projection 2, . mse: 0.00232041, cost: 0.00972985476255,PSNR:26.344347078273742
projecting!
On iteration 1521. mse: 0.00231688, rel_cost_diff: 0.000993489995999,PSNR:26.350958845448798
Change in mse between projections is : 1.08696e-08
mse, projection: 0.00231697
Post projection 3, . mse: 0.00231697, cost: 0.00963506661355,PSNR:26.350803477095027
projecting!
On iteration 1529. mse: 0.00231417, rel_cost_diff: 0.000994523001801,PSNR:26.35604892245101
Change in mse between projections is : 6.81395e-09
mse, projection: 0.00231425
Post projection 4, . mse: 0.00231425, cost: 0.00956100970507,PSNR:26.355892934964913
projecting!
On iteration 1536. mse: 0.00231182, rel_cost_diff: 0.000994775792678,PSNR:26.360451215093292
Change in mse between projections is : 5.13272e-09
mse, projection: 0.00231191
Post projection 5, . mse: 0.00231191, cost: 0.00949741341174,PSNR:26.36029463203578
projecting!
On iteration 1543. mse: 0.0023095, rel_cost_diff: 0.000987816679908,PSNR:26.36481900759573
Change in mse between projections is : 5.05329e-09
mse, projection: 0.00230958
Post projection 6, . mse: 0.00230958, cost: 0.00943473074585,PSNR:26.364661391352925
projecting!
On iteration 1550. mse: 0.0023072, rel_cost_diff: 0.000980023969441,PSNR:26.36915175301653
Change in mse between projections is : 4.97701e-09
mse, projection: 0.00230728
Post projection 7, . mse: 0.00230728, cost: 0.00937291420996,PSNR:26.36899397945204
projecting!
On iteration 1556. mse: 0.00230525, rel_cost_diff: 0.000991605744607,PSNR:26.37282116648734
Change in mse between projections is : 3.61389e-09
mse, projection: 0.00230533
Post projection 8, . mse: 0.00230533, cost: 0.00932087562978,PSNR:26.372663259563897
projecting!
On iteration 1562. mse: 0.00230331, rel_cost_diff: 0.000989000797902,PSNR:26.376467342433628
Change in mse between projections is : 3.56755e-09
mse, projection: 0.0023034
Post projection 9, . mse: 0.0023034, cost: 0.00926938652992,PSNR:26.376308424902682
projecting!
On iteration 1568. mse: 0.00230139, rel_cost_diff: 0.000980758737481,PSNR:26.380088901561276
Change in mse between projections is : 3.52061e-09
mse, projection: 0.00230148
Post projection 10, . mse: 0.00230148, cost: 0.00921855308115,PSNR:26.37992941210012
projecting!
On iteration 1574. mse: 0.00229949, rel_cost_diff: 0.000973327014268,PSNR:26.38368577968835
Change in mse between projections is : 3.47528e-09
mse, projection: 0.00229957
Post projection 11, . mse: 0.00229957, cost: 0.0091683473438,PSNR:26.38352615808386
projecting!
On iteration 1580. mse: 0.0022976, rel_cost_diff: 0.0009654156123,PSNR:26.387259233241988
Change in mse between projections is : 3.43187e-09
mse, projection: 0.00229768
Post projection 12, . mse: 0.00229768, cost: 0.0091187376529,PSNR:26.38709948024632
projecting!
On iteration 1586. mse: 0.00229572, rel_cost_diff: 0.000959668399426,PSNR:26.390809201906123
Change in mse between projections is : 3.38948e-09
mse, projection: 0.00229581
Post projection 13, . mse: 0.00229581, cost: 0.00906972307712,PSNR:26.39064887783306
projecting!
On iteration 1592. mse: 0.00229386, rel_cost_diff: 0.000958793331536,PSNR:26.39433606646171
Change in mse between projections is : 3.34658e-09
mse, projection: 0.00229394
Post projection 14, . mse: 0.00229394, cost: 0.00902132410556,PSNR:26.394175171340095
projecting!
On iteration 1598. mse: 0.00229201, rel_cost_diff: 0.000950795999798,PSNR:26.397839768223633
Change in mse between projections is : 3.30523e-09
mse, projection: 0.00229209
Post projection 15, . mse: 0.00229209, cost: 0.00897353421897,PSNR:26.39767830209265
On iteration 1601. mse: 0.00229144, cost: 0.00833147019148,PSNR:26.398921216641043
projecting!
On iteration 1603. mse: 0.00229049, rel_cost_diff: 0.000990456852291,PSNR:26.400722904920762
Change in mse between projections is : 2.27806e-09
mse, projection: 0.00229057
Post projection 16, . mse: 0.00229057, cost: 0.00893439818174,PSNR:26.40056089011516
projecting!
On iteration 1608. mse: 0.00228897, rel_cost_diff: 0.000991696304475,PSNR:26.40359117010471
Change in mse between projections is : 2.25436e-09
mse, projection: 0.00228906
Post projection 17, . mse: 0.00228906, cost: 0.00889561232179,PSNR:26.403428606523693
projecting!
On iteration 1613. mse: 0.00228747, rel_cost_diff: 0.000985661439163,PSNR:26.406444090981225
Change in mse between projections is : 2.23076e-09
mse, projection: 0.00228756
Post projection 18, . mse: 0.00228756, cost: 0.0088571999222,PSNR:26.406280978546754
projecting!
On iteration 1618. mse: 0.00228598, rel_cost_diff: 0.000987376049286,PSNR:26.409280751376176
Change in mse between projections is : 2.20793e-09
mse, projection: 0.00228606
Post projection 19, . mse: 0.00228606, cost: 0.00881911069155,PSNR:26.409117532369535
projecting!
On iteration 1623. mse: 0.00228449, rel_cost_diff: 0.000986888610401,PSNR:26.412102888679414
Change in mse between projections is : 2.18591e-09
mse, projection: 0.00228458
Post projection 20, . mse: 0.00228458, cost: 0.00878147315234,PSNR:26.411939120970036
projecting!
On iteration 1628. mse: 0.00228302, rel_cost_diff: 0.000977976321894,PSNR:26.414909587538343
Change in mse between projections is : 2.1643e-09
mse, projection: 0.0022831
Post projection 21, . mse: 0.0022831, cost: 0.0087441438809,PSNR:26.414745713959206
projecting!
On iteration 1633. mse: 0.00228155, rel_cost_diff: 0.000975396577381,PSNR:26.417701260013267
Change in mse between projections is : 2.14267e-09
mse, projection: 0.00228164
Post projection 22, . mse: 0.00228164, cost: 0.00870718527585,PSNR:26.417537724241292
projecting!
On iteration 1638. mse: 0.00228009, rel_cost_diff: 0.000968356344955,PSNR:26.4204787629009
Change in mse between projections is : 2.12094e-09
mse, projection: 0.00228018
Post projection 23, . mse: 0.00228018, cost: 0.00867059640586,PSNR:26.420314235586183
projecting!
On iteration 1643. mse: 0.00227864, rel_cost_diff: 0.000963878432125,PSNR:26.423241624091354
Change in mse between projections is : 2.09814e-09
mse, projection: 0.00227873
Post projection 24, . mse: 0.00227873, cost: 0.00863435305655,PSNR:26.423076548333974
projecting!
On iteration 1648. mse: 0.0022772, rel_cost_diff: 0.000958272226077,PSNR:26.42598848237093
Change in mse between projections is : 2.07749e-09
mse, projection: 0.00227729
Post projection 25, . mse: 0.00227729, cost: 0.00859849806875,PSNR:26.425823746198525
projecting!
On iteration 1653. mse: 0.00227577, rel_cost_diff: 0.000958203736444,PSNR:26.428722416490874
Change in mse between projections is : 2.05739e-09
mse, projection: 0.00227585
Post projection 26, . mse: 0.00227585, cost: 0.00856300909072,PSNR:26.42855668797658
projecting!
On iteration 1658. mse: 0.00227434, rel_cost_diff: 0.00095291359803,PSNR:26.43144162253909
Change in mse between projections is : 2.03765e-09
mse, projection: 0.00227443
Post projection 27, . mse: 0.00227443, cost: 0.00852781161666,PSNR:26.431275790228295
projecting!
On iteration 1663. mse: 0.00227293, rel_cost_diff: 0.000947659698734,PSNR:26.434146516634108
Change in mse between projections is : 2.01794e-09
mse, projection: 0.00227301
Post projection 28, . mse: 0.00227301, cost: 0.00849294941872,PSNR:26.43398058100862
projecting!
On iteration 1668. mse: 0.00227152, rel_cost_diff: 0.000944930234588,PSNR:26.43683796126294
Change in mse between projections is : 1.99832e-09
mse, projection: 0.00227161
Post projection 29, . mse: 0.00227161, cost: 0.00845846906304,PSNR:26.43667147763772
projecting!
On iteration 1673. mse: 0.00227012, rel_cost_diff: 0.000934996316591,PSNR:26.439515484936233
Change in mse between projections is : 1.97875e-09
mse, projection: 0.00227021
Post projection 30, . mse: 0.00227021, cost: 0.00842429231852,PSNR:26.439348007821785
projecting!
On iteration 1678. mse: 0.00226873, rel_cost_diff: 0.000931817876038,PSNR:26.442178615164096
Change in mse between projections is : 1.96002e-09
mse, projection: 0.00226881
Post projection 31, . mse: 0.00226881, cost: 0.00839037075639,PSNR:26.442011481004254
Stopping rule loss: 0.498277753592
projecting!
On iteration 0. mse: 0.00367951, rel_cost_diff: 0.155152745366,PSNR:24.342103728545673
mse, projection: 0.00367965
Post projection 1, . mse: 0.00367965, cost: 0.559711098671,PSNR:24.341934447991925
On iteration 1. mse: 0.00367965, cost: 0.559711098671,PSNR:24.341934447991925
On iteration 101. mse: 0.00230785, cost: 0.172030642629,PSNR:26.367922147479067
On iteration 201. mse: 0.00172262, cost: 0.0890387445688,PSNR:27.638111349050174
On iteration 301. mse: 0.00140152, cost: 0.0520312339067,PSNR:28.53399334235992
On iteration 401. mse: 0.00120652, cost: 0.0328859016299,PSNR:29.18464924948747
On iteration 501. mse: 0.00107971, cost: 0.0220513958484,PSNR:29.66692608360446
On iteration 601. mse: 0.000992776, cost: 0.015522994101,PSNR:30.03148776357459
On iteration 701. mse: 0.000930531, cost: 0.0113934148103,PSNR:30.312690413744335
On iteration 801. mse: 0.000884265, cost: 0.00868600048125,PSNR:30.534176794462837
On iteration 901. mse: 0.000848681, cost: 0.0068493001163,PSNR:30.71255507423629
On iteration 1001. mse: 0.000820474, cost: 0.00556522840634,PSNR:30.859353920815344
On iteration 1101. mse: 0.000797512, cost: 0.00464402604848,PSNR:30.982625779914542
On iteration 1201. mse: 0.00077836, cost: 0.00396715989336,PSNR:31.088195223690764
On iteration 1301. mse: 0.000762044, cost: 0.00345865846612,PSNR:31.180201587617535
On iteration 1401. mse: 0.00074788, cost: 0.00306936493143,PSNR:31.261680659440234
projecting!
On iteration 1479. mse: 0.000737887, rel_cost_diff: 0.000997946142241,PSNR:31.320099399209415
Change in mse between projections is : 0.00255479
mse, projection: 0.000737917
Post projection 2, . mse: 0.000737917, cost: 0.00307672424242,PSNR:31.31992194133083
projecting!
On iteration 1488. mse: 0.000736826, rel_cost_diff: 0.000998715580545,PSNR:31.3263517073627
Change in mse between projections is : 2.73396e-09
mse, projection: 0.000736856
Post projection 3, . mse: 0.000736856, cost: 0.00305044045672,PSNR:31.32617330769008
projecting!
On iteration 1496. mse: 0.000735894, rel_cost_diff: 0.000999425485484,PSNR:31.331848978624596
Change in mse between projections is : 2.11982e-09
mse, projection: 0.000735924
Post projection 4, . mse: 0.000735924, cost: 0.00302753224969,PSNR:31.331670352996497
On iteration 1501. mse: 0.000735441, cost: 0.00276624597609,PSNR:31.33452202672407
projecting!
On iteration 1504. mse: 0.00073497, rel_cost_diff: 0.000990453646195,PSNR:31.33730403203931
Change in mse between projections is : 2.07967e-09
mse, projection: 0.000735
Post projection 5, . mse: 0.000735, cost: 0.00300504034385,PSNR:31.337124494037226
projecting!
On iteration 1511. mse: 0.000734171, rel_cost_diff: 0.000992649323695,PSNR:31.342028341376338
Change in mse between projections is : 1.56879e-09
mse, projection: 0.000734201
Post projection 6, . mse: 0.000734201, cost: 0.00298573519103,PSNR:31.341847919348922
projecting!
On iteration 1518. mse: 0.000733378, rel_cost_diff: 0.000985533178161,PSNR:31.34671953403343
Change in mse between projections is : 1.54344e-09
mse, projection: 0.000733409
Post projection 7, . mse: 0.000733409, cost: 0.00296669709496,PSNR:31.34653960637889
projecting!
On iteration 1525. mse: 0.000732592, rel_cost_diff: 0.000978731264195,PSNR:31.351380947699433
Change in mse between projections is : 1.51774e-09
mse, projection: 0.000732622
Post projection 8, . mse: 0.000732622, cost: 0.00294796423987,PSNR:31.351199446615688
projecting!
On iteration 1532. mse: 0.000731811, rel_cost_diff: 0.000966858849284,PSNR:31.356011099215564
Change in mse between projections is : 1.4935e-09
mse, projection: 0.000731841
Post projection 9, . mse: 0.000731841, cost: 0.00292953243479,PSNR:31.35582974994856
projecting!
On iteration 1538. mse: 0.000731149, rel_cost_diff: 0.000983310259087,PSNR:31.35993873651546
Change in mse between projections is : 1.08557e-09
mse, projection: 0.00073118
Post projection 10, . mse: 0.00073118, cost: 0.00291402544826,PSNR:31.359756531705607
projecting!
On iteration 1544. mse: 0.000730492, rel_cost_diff: 0.000987450921469,PSNR:31.363844320708374
Change in mse between projections is : 1.07044e-09
mse, projection: 0.000730523
Post projection 11, . mse: 0.000730523, cost: 0.00289869331755,PSNR:31.363661951972574
projecting!
On iteration 1550. mse: 0.000729839, rel_cost_diff: 0.000978935545041,PSNR:31.367728828157517
Change in mse between projections is : 1.05559e-09
mse, projection: 0.00072987
Post projection 12, . mse: 0.00072987, cost: 0.00288355979137,PSNR:31.36754525717492
projecting!
On iteration 1556. mse: 0.00072919, rel_cost_diff: 0.000972909548781,PSNR:31.37159150576773
Change in mse between projections is : 1.04083e-09
mse, projection: 0.000729221
Post projection 13, . mse: 0.000729221, cost: 0.00286863814108,PSNR:31.371407771445284
projecting!
On iteration 1562. mse: 0.000728545, rel_cost_diff: 0.000965053432987,PSNR:31.375433333102293
Change in mse between projections is : 1.02676e-09
mse, projection: 0.000728577
Post projection 14, . mse: 0.000728577, cost: 0.00285391346551,PSNR:31.375248395273708
projecting!
On iteration 1568. mse: 0.000727905, rel_cost_diff: 0.000951919457605,PSNR:31.379253557168077
Change in mse between projections is : 1.01265e-09
mse, projection: 0.000727936
Post projection 15, . mse: 0.000727936, cost: 0.00283939065412,PSNR:31.379069151139355
projecting!
On iteration 1574. mse: 0.000727268, rel_cost_diff: 0.000948490133539,PSNR:31.38305455106496
Change in mse between projections is : 9.98863e-10
mse, projection: 0.000727299
Post projection 16, . mse: 0.000727299, cost: 0.00282506388612,PSNR:31.382868940842904
projecting!
On iteration 1580. mse: 0.000726636, rel_cost_diff: 0.00093960702366,PSNR:31.38683382605624
Change in mse between projections is : 9.8569e-10
mse, projection: 0.000726667
Post projection 17, . mse: 0.000726667, cost: 0.00281091709621,PSNR:31.386648054247427
projecting!
On iteration 1586. mse: 0.000726007, rel_cost_diff: 0.000936859172109,PSNR:31.390593759873937
Change in mse between projections is : 9.7297e-10
mse, projection: 0.000726038
Post projection 18, . mse: 0.000726038, cost: 0.00279694865458,PSNR:31.3904074789846
projecting!
On iteration 1592. mse: 0.000725382, rel_cost_diff: 0.000926955248722,PSNR:31.39433360240467
Change in mse between projections is : 9.60416e-10
mse, projection: 0.000725413
Post projection 19, . mse: 0.000725413, cost: 0.00278317020275,PSNR:31.394146812556485
projecting!
On iteration 1597. mse: 0.000724867, rel_cost_diff: 0.000995503542705,PSNR:31.39741574911816
Change in mse between projections is : 6.63366e-10
mse, projection: 0.000724898
Post projection 20, . mse: 0.000724898, cost: 0.00277190934867,PSNR:31.397228477934384
On iteration 1601. mse: 0.000724568, cost: 0.00252666207962,PSNR:31.399207962604947
projecting!
On iteration 1602. mse: 0.000724355, rel_cost_diff: 0.000999729495825,PSNR:31.400486474120264
Change in mse between projections is : 6.55846e-10
mse, projection: 0.000724386
Post projection 21, . mse: 0.000724386, cost: 0.00276073440909,PSNR:31.400298721505436
projecting!
On iteration 1607. mse: 0.000723845, rel_cost_diff: 0.000996522512042,PSNR:31.403542608497933
Change in mse between projections is : 6.48827e-10
mse, projection: 0.000723877
Post projection 22, . mse: 0.000723877, cost: 0.00274967681617,PSNR:31.403354723717772
projecting!
On iteration 1612. mse: 0.000723338, rel_cost_diff: 0.000994826937179,PSNR:31.406586566265148
Change in mse between projections is : 6.41934e-10
mse, projection: 0.00072337
Post projection 23, . mse: 0.00072337, cost: 0.00273873284459,PSNR:31.40639715189197
projecting!
On iteration 1617. mse: 0.000722834, rel_cost_diff: 0.000982784393058,PSNR:31.40961622194679
Change in mse between projections is : 6.35049e-10
mse, projection: 0.000722865
Post projection 24, . mse: 0.000722865, cost: 0.00272790156305,PSNR:31.409427025103444
projecting!
On iteration 1622. mse: 0.000722332, rel_cost_diff: 0.000979050792133,PSNR:31.412633643909096
Change in mse between projections is : 6.28347e-10
mse, projection: 0.000722363
Post projection 25, . mse: 0.000722363, cost: 0.0027171720285,PSNR:31.412444315571413
projecting!
On iteration 1627. mse: 0.000721832, rel_cost_diff: 0.000975620151011,PSNR:31.41563845495807
Change in mse between projections is : 6.21401e-10
mse, projection: 0.000721864
Post projection 26, . mse: 0.000721864, cost: 0.00270656589419,PSNR:31.4154482951958
projecting!
On iteration 1632. mse: 0.000721335, rel_cost_diff: 0.000970315852058,PSNR:31.41862992654854
Change in mse between projections is : 6.14938e-10
mse, projection: 0.000721367
Post projection 27, . mse: 0.000721367, cost: 0.00269606197253,PSNR:31.41843998619551
projecting!
On iteration 1637. mse: 0.00072084, rel_cost_diff: 0.000965400799602,PSNR:31.421609081740787
Change in mse between projections is : 6.08557e-10
mse, projection: 0.000720872
Post projection 28, . mse: 0.000720872, cost: 0.00268567167222,PSNR:31.42141830969896
projecting!
On iteration 1642. mse: 0.000720348, rel_cost_diff: 0.000967472610704,PSNR:31.42457554282794
Change in mse between projections is : 6.02307e-10
mse, projection: 0.00072038
Post projection 29, . mse: 0.00072038, cost: 0.00267538032494,PSNR:31.424384289521285
projecting!
On iteration 1647. mse: 0.000719858, rel_cost_diff: 0.000958206850029,PSNR:31.427529984725705
Change in mse between projections is : 5.96167e-10
mse, projection: 0.00071989
Post projection 30, . mse: 0.00071989, cost: 0.00266519607976,PSNR:31.427338601270826
projecting!
On iteration 1652. mse: 0.000719371, rel_cost_diff: 0.000955563093427,PSNR:31.43047273291902
Change in mse between projections is : 5.89879e-10
mse, projection: 0.000719403
Post projection 31, . mse: 0.000719403, cost: 0.00265511544421,PSNR:31.430280516957904
Stopping rule loss: 2.1134121418
projecting!
On iteration 0. mse: 0.0150728, rel_cost_diff: 0.133464225517,PSNR:18.21805037424348
mse, projection: 0.0150734
Post projection 1, . mse: 0.0150734, cost: 2.33025360107,PSNR:18.217886420064286
On iteration 1. mse: 0.0150734, cost: 2.33025360107,PSNR:18.217886420064286
On iteration 101. mse: 0.0093477, cost: 0.720739364624,PSNR:20.292951669220077
On iteration 201. mse: 0.00693408, cost: 0.368006229401,PSNR:21.590109308504424
On iteration 301. mse: 0.00562816, cost: 0.213142484426,PSNR:22.496336570189918
On iteration 401. mse: 0.00484444, cost: 0.133883669972,PSNR:23.147559879468655
On iteration 501. mse: 0.00434053, cost: 0.0895057097077,PSNR:23.624573402032716
On iteration 601. mse: 0.00399863, cost: 0.063022211194,PSNR:23.98088959018964
On iteration 701. mse: 0.00375602, cost: 0.0464131571352,PSNR:24.252716748331228
On iteration 801. mse: 0.0035772, cost: 0.0355857238173,PSNR:24.464572870458497
On iteration 901. mse: 0.00344074, cost: 0.0282763205469,PSNR:24.63347901916653
On iteration 1001. mse: 0.00333339, cost: 0.0231987182051,PSNR:24.77113508817187
On iteration 1101. mse: 0.00324664, cost: 0.0195793882012,PSNR:24.885656974540545
On iteration 1201. mse: 0.0031748, cost: 0.0169323645532,PSNR:24.98283410874341
On iteration 1301. mse: 0.00311402, cost: 0.0149495862424,PSNR:25.06677922490497
projecting!
On iteration 1395. mse: 0.00306412, rel_cost_diff: 0.000996590538702,PSNR:25.136936757481738
Change in mse between projections is : 0.0104656
mse, projection: 0.00306424
Post projection 2, . mse: 0.00306424, cost: 0.0144327338785,PSNR:25.136771099044527
On iteration 1401. mse: 0.00306175, cost: 0.0134340599179,PSNR:25.14030145296143
projecting!
On iteration 1403. mse: 0.00306029, rel_cost_diff: 0.000991353798365,PSNR:25.14237531372779
Change in mse between projections is : 1.02893e-08
mse, projection: 0.00306041
Post projection 3, . mse: 0.00306041, cost: 0.0143217332661,PSNR:25.14220944771487
projecting!
On iteration 1410. mse: 0.00305698, rel_cost_diff: 0.000992694335425,PSNR:25.14707770565799
Change in mse between projections is : 7.74635e-09
mse, projection: 0.00305709
Post projection 4, . mse: 0.00305709, cost: 0.0142264738679,PSNR:25.146910998433235
projecting!
On iteration 1416. mse: 0.00305418, rel_cost_diff: 0.000996195441925,PSNR:25.151060735276825
Change in mse between projections is : 5.62047e-09
mse, projection: 0.00305429
Post projection 5, . mse: 0.00305429, cost: 0.0141462087631,PSNR:25.15089321296246
projecting!
On iteration 1422. mse: 0.0030514, rel_cost_diff: 0.000986909494194,PSNR:25.155015608615262
Change in mse between projections is : 5.53416e-09
mse, projection: 0.00305151
Post projection 6, . mse: 0.00305151, cost: 0.0140670649707,PSNR:25.154846939580437
projecting!
On iteration 1428. mse: 0.00304864, rel_cost_diff: 0.000977503316885,PSNR:25.158942245363278
Change in mse between projections is : 5.4508e-09
mse, projection: 0.00304876
Post projection 7, . mse: 0.00304876, cost: 0.0139890061691,PSNR:25.15877342376178
projecting!
On iteration 1434. mse: 0.0030459, rel_cost_diff: 0.000970980571432,PSNR:25.162843885388455
Change in mse between projections is : 5.36894e-09
mse, projection: 0.00304602
Post projection 8, . mse: 0.00304602, cost: 0.0139121385291,PSNR:25.16267424812542
projecting!
On iteration 1440. mse: 0.00304318, rel_cost_diff: 0.000963941997455,PSNR:25.166717467610873
Change in mse between projections is : 5.29091e-09
mse, projection: 0.0030433
Post projection 9, . mse: 0.0030433, cost: 0.0138362832367,PSNR:25.166547346718673
projecting!
On iteration 1446. mse: 0.00304049, rel_cost_diff: 0.000951880747081,PSNR:25.170564909177962
Change in mse between projections is : 5.21475e-09
mse, projection: 0.00304061
Post projection 10, . mse: 0.00304061, cost: 0.0137614635751,PSNR:25.170394304955472
projecting!
On iteration 1451. mse: 0.00303827, rel_cost_diff: 0.000989532921243,PSNR:25.173731116223866
Change in mse between projections is : 3.59709e-09
mse, projection: 0.00303839
Post projection 11, . mse: 0.00303839, cost: 0.0137002794072,PSNR:25.173560387580125
projecting!
On iteration 1456. mse: 0.00303607, rel_cost_diff: 0.000985594898338,PSNR:25.17688031618657
Change in mse between projections is : 3.55197e-09
mse, projection: 0.00303619
Post projection 12, . mse: 0.00303619, cost: 0.0136397369206,PSNR:25.17670846458231
projecting!
On iteration 1461. mse: 0.00303388, rel_cost_diff: 0.000972080599234,PSNR:25.18001080390836
Change in mse between projections is : 3.50875e-09
mse, projection: 0.003034
Post projection 13, . mse: 0.003034, cost: 0.0135798351839,PSNR:25.179838828387577
projecting!
On iteration 1466. mse: 0.00303171, rel_cost_diff: 0.000969907911513,PSNR:25.183123871378427
Change in mse between projections is : 3.46631e-09
mse, projection: 0.00303183
Post projection 14, . mse: 0.00303183, cost: 0.0135206570849,PSNR:25.182950771987386
projecting!
On iteration 1471. mse: 0.00302955, rel_cost_diff: 0.000965143351215,PSNR:25.18621881195567
Change in mse between projections is : 3.42576e-09
mse, projection: 0.00302967
Post projection 15, . mse: 0.00302967, cost: 0.0134621914476,PSNR:25.18604592292215
projecting!
On iteration 1476. mse: 0.0030274, rel_cost_diff: 0.000954764717471,PSNR:25.189296587289128
Change in mse between projections is : 3.38568e-09
mse, projection: 0.00302752
Post projection 16, . mse: 0.00302752, cost: 0.0134042780846,PSNR:25.189122907705848
projecting!
On iteration 1481. mse: 0.00302527, rel_cost_diff: 0.00095061001028,PSNR:25.19235682505713
Change in mse between projections is : 3.34669e-09
mse, projection: 0.00302539
Post projection 17, . mse: 0.00302539, cost: 0.0133471181616,PSNR:25.19218302305059
projecting!
On iteration 1486. mse: 0.00302315, rel_cost_diff: 0.000942601721966,PSNR:25.19540049005295
Change in mse between projections is : 3.30833e-09
mse, projection: 0.00302327
Post projection 18, . mse: 0.00302327, cost: 0.0132905645296,PSNR:25.195226231738303
projecting!
On iteration 1491. mse: 0.00302105, rel_cost_diff: 0.000939236668403,PSNR:25.198427211190587
Change in mse between projections is : 3.2703e-09
mse, projection: 0.00302117
Post projection 19, . mse: 0.00302117, cost: 0.0132346134633,PSNR:25.198252496695122
projecting!
On iteration 1496. mse: 0.00301895, rel_cost_diff: 0.000929574837518,PSNR:25.20143762141724
Change in mse between projections is : 3.23277e-09
mse, projection: 0.00301907
Post projection 20, . mse: 0.00301907, cost: 0.0131793254986,PSNR:25.20126178099273
On iteration 1501. mse: 0.0030173, cost: 0.0122510120273,PSNR:25.203809650808438
projecting!
On iteration 1501. mse: 0.00301687, rel_cost_diff: 0.00092434521996,PSNR:25.20443067981526
Change in mse between projections is : 3.19475e-09
mse, projection: 0.00301699
Post projection 21, . mse: 0.00301699, cost: 0.0131246773526,PSNR:25.204255053324495
projecting!
On iteration 1506. mse: 0.0030148, rel_cost_diff: 0.000920482141302,PSNR:25.20740903226244
Change in mse between projections is : 3.15728e-09
mse, projection: 0.00301493
Post projection 22, . mse: 0.00301493, cost: 0.0130706196651,PSNR:25.207232949901556
projecting!
On iteration 1511. mse: 0.00301275, rel_cost_diff: 0.000912544307356,PSNR:25.210371975808478
Change in mse between projections is : 3.12095e-09
mse, projection: 0.00301287
Post projection 23, . mse: 0.00301287, cost: 0.013017186895,PSNR:25.210195102044025
projecting!
On iteration 1516. mse: 0.0030107, rel_cost_diff: 0.000906656597842,PSNR:25.21331846992726
Change in mse between projections is : 3.08597e-09
mse, projection: 0.00301083
Post projection 24, . mse: 0.00301083, cost: 0.0129644023255,PSNR:25.21314147612358
projecting!
On iteration 1521. mse: 0.00300867, rel_cost_diff: 0.000902995251498,PSNR:25.21624948800199
Change in mse between projections is : 3.05033e-09
mse, projection: 0.0030088
Post projection 25, . mse: 0.0030088, cost: 0.0129122342914,PSNR:25.216071702565802
projecting!
On iteration 1526. mse: 0.00300665, rel_cost_diff: 0.000897314691191,PSNR:25.219165333641584
Change in mse between projections is : 3.01468e-09
mse, projection: 0.00300678
Post projection 26, . mse: 0.00300678, cost: 0.01286059618,PSNR:25.218987092505785
projecting!
On iteration 1531. mse: 0.00300465, rel_cost_diff: 0.000891776789775,PSNR:25.222064965332564
Change in mse between projections is : 2.9801e-09
mse, projection: 0.00300477
Post projection 27, . mse: 0.00300477, cost: 0.0128096118569,PSNR:25.22188593211073
projecting!
On iteration 1536. mse: 0.00300265, rel_cost_diff: 0.000888426911769,PSNR:25.22494935954942
Change in mse between projections is : 2.9469e-09
mse, projection: 0.00300278
Post projection 28, . mse: 0.00300278, cost: 0.0127591695637,PSNR:25.224770544129754
projecting!
On iteration 1541. mse: 0.00300067, rel_cost_diff: 0.000878399650056,PSNR:25.22781949557333
Change in mse between projections is : 2.91447e-09
mse, projection: 0.00300079
Post projection 29, . mse: 0.00300079, cost: 0.0127092134207,PSNR:25.22763988800701
projecting!
On iteration 1546. mse: 0.0029987, rel_cost_diff: 0.000878992736861,PSNR:25.23067365783612
Change in mse between projections is : 2.87981e-09
mse, projection: 0.00299882
Post projection 30, . mse: 0.00299882, cost: 0.0126599827781,PSNR:25.230493932196225
projecting!
On iteration 1551. mse: 0.00299674, rel_cost_diff: 0.00087050712966,PSNR:25.233513163274367
Change in mse between projections is : 2.84804e-09
mse, projection: 0.00299686
Post projection 31, . mse: 0.00299686, cost: 0.0126112448052,PSNR:25.23333230786072
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 23:05:48 CDT 2017 1502510748
Job ID:			3198559[453].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-453
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:07,energy_used=0,mem=1005480kb,vmem=2767776kb,walltime=00:45:26
Nodes:	        	node01
End PBS Epilogue Fri Aug 11 23:05:48 CDT 2017 1502510748
--------------------------------------------------------------
