--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:09:46 CST 2017 1512349786
Job ID:			3761699[583].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			highmem01
End PBS Prologue Sun Dec  3 19:09:47 CST 2017 1512349787
--------------------------------------------------------------
PBS_ARRAYID: 583
Loaded model from disk
Stopping rule loss: 0.00138690765016
projecting!
On iteration 0. mse: 0.00229149, rel_cost_diff: 0.0458455932901,PSNR:26.3988267832417
MSE--> befre projection: 0.00229149, after projection: 0.00148287
mse, projection: 0.00148287
Post projection 1, . mse: 0.00148287, cost: 0.299754798412,PSNR:28.288961131947655
On iteration 1. mse: 0.00148287, cost: 0.299754798412,PSNR:28.288961131947655
On iteration 101. mse: 0.00141665, cost: 0.00395128317177,PSNR:28.48737606771376
On iteration 201. mse: 0.00141473, cost: 0.00243367720395,PSNR:28.493254064890014
On iteration 301. mse: 0.00141358, cost: 0.00201643654145,PSNR:28.496801352776934
projecting!
On iteration 343. mse: 0.00141318, rel_cost_diff: 0.000997881116659,PSNR:28.498029742851152
Change in mse between projections is : 0.000187111
MSE--> befre projection: 0.00141318, after projection: 0.0011892
mse, projection: 0.0011892
Post projection 2, . mse: 0.0011892, cost: 0.219806283712,PSNR:29.247455338322112
On iteration 401. mse: 0.00114152, cost: 0.00602562446147,PSNR:29.42518031222172
On iteration 501. mse: 0.00114068, cost: 0.00264130160213,PSNR:29.42837262970832
On iteration 601. mse: 0.00114014, cost: 0.00208744429983,PSNR:29.43042084733724
projecting!
On iteration 664. mse: 0.00113979, rel_cost_diff: 0.00099418893642,PSNR:29.431752706989883
Change in mse between projections is : 9.31759e-05
MSE--> befre projection: 0.00113979, after projection: 0.00110272
mse, projection: 0.00110272
Post projection 3, . mse: 0.00110272, cost: 0.196093693376,PSNR:29.575366133989178
On iteration 701. mse: 0.00105535, cost: 0.0102916946635,PSNR:29.766030769565756
On iteration 801. mse: 0.00105336, cost: 0.00294461031444,PSNR:29.774220495939872
On iteration 901. mse: 0.0010527, cost: 0.00218875426799,PSNR:29.776964886623823
projecting!
On iteration 993. mse: 0.00105213, rel_cost_diff: 0.000996769172077,PSNR:29.77932560470157
Change in mse between projections is : 8.53943e-05
MSE--> befre projection: 0.00105213, after projection: 0.00111277
mse, projection: 0.00111277
Post projection 4, . mse: 0.00111277, cost: 0.19338722527,PSNR:29.53595659772833
On iteration 1001. mse: 0.0010851, cost: 0.0589165762067,PSNR:29.645288399191774
On iteration 1101. mse: 0.00106406, cost: 0.00366499763913,PSNR:29.730327801939058
On iteration 1201. mse: 0.00106293, cost: 0.00238239997998,PSNR:29.734960571472982
On iteration 1301. mse: 0.00106208, cost: 0.00200854171999,PSNR:29.738444226079096
projecting!
On iteration 1329. mse: 0.00106185, rel_cost_diff: 0.000993865996386,PSNR:29.739377354901222
Change in mse between projections is : 7.36804e-05
MSE--> befre projection: 0.00106185, after projection: 0.0011825
mse, projection: 0.0011825
Post projection 5, . mse: 0.0011825, cost: 0.226501375437,PSNR:29.27200460558074
On iteration 1401. mse: 0.0011228, cost: 0.00539521500468,PSNR:29.49699062178852
On iteration 1501. mse: 0.00112117, cost: 0.00269660446793,PSNR:29.503273575407437
On iteration 1601. mse: 0.00112006, cost: 0.00215541082434,PSNR:29.507604337470056
projecting!
On iteration 1660. mse: 0.0011194, rel_cost_diff: 0.000999449716383,PSNR:29.51012835804578
Change in mse between projections is : 6.14116e-05
MSE--> befre projection: 0.0011194, after projection: 0.00125091
mse, projection: 0.00125091
Post projection 6, . mse: 0.00125091, cost: 0.202482655644,PSNR:29.0277535350197
Stopping rule loss: 0.00309490133077
projecting!
On iteration 0. mse: 0.0035279, rel_cost_diff: 0.0438344931352,PSNR:24.52484052473766
MSE--> befre projection: 0.0035279, after projection: 0.00209604
mse, projection: 0.00209604
Post projection 1, . mse: 0.00209604, cost: 0.387573480606,PSNR:26.78599529222525
On iteration 1. mse: 0.00209604, cost: 0.387573480606,PSNR:26.78599529222525
On iteration 101. mse: 0.00203648, cost: 0.00741828558967,PSNR:26.91120446488588
On iteration 201. mse: 0.00204241, cost: 0.00482599670067,PSNR:26.898575250696716
projecting!
On iteration 298. mse: 0.00204492, rel_cost_diff: 0.000996084649446,PSNR:26.89323456122665
Change in mse between projections is : 0.000302161
MSE--> befre projection: 0.00204492, after projection: 0.00158753
mse, projection: 0.00158753
Post projection 2, . mse: 0.00158753, cost: 0.551733911037,PSNR:27.992776724381372
On iteration 301. mse: 0.0015521, cost: 0.301282763481,PSNR:28.090812613860315
On iteration 401. mse: 0.00152327, cost: 0.00645961053669,PSNR:28.172219714595812
On iteration 501. mse: 0.0015304, cost: 0.00463657081127,PSNR:28.15194478049554
projecting!
On iteration 552. mse: 0.00153211, rel_cost_diff: 0.000998591902765,PSNR:28.147103064889837
Change in mse between projections is : 0.000210012
MSE--> befre projection: 0.00153211, after projection: 0.00134734
mse, projection: 0.00134734
Post projection 3, . mse: 0.00134734, cost: 0.773025393486,PSNR:28.70522289047434
On iteration 601. mse: 0.00126245, cost: 0.0131181031466,PSNR:28.987850093963985
On iteration 701. mse: 0.00127152, cost: 0.005928684026,PSNR:28.956754775582056
On iteration 801. mse: 0.001273, cost: 0.00492943683639,PSNR:28.95170592945961
projecting!
On iteration 817. mse: 0.001273, rel_cost_diff: 0.000995711123169,PSNR:28.951713475498266
Change in mse between projections is : 0.000183624
MSE--> befre projection: 0.001273, after projection: 0.00143621
mse, projection: 0.00143621
Post projection 4, . mse: 0.00143621, cost: 0.782743453979,PSNR:28.427812426485026
On iteration 901. mse: 0.00135002, cost: 0.00951843243092,PSNR:28.696613142175117
On iteration 1001. mse: 0.00135054, cost: 0.00627199653536,PSNR:28.69493756272034
projecting!
On iteration 1091. mse: 0.00134772, rel_cost_diff: 0.000999826462434,PSNR:28.704000134017985
Change in mse between projections is : 0.000173024
MSE--> befre projection: 0.00134772, after projection: 0.00154289
mse, projection: 0.00154289
Post projection 5, . mse: 0.00154289, cost: 0.591949462891,PSNR:28.116655988156797
On iteration 1101. mse: 0.00147425, cost: 0.0951241999865,PSNR:28.314281801404984
On iteration 1201. mse: 0.00146388, cost: 0.00864234380424,PSNR:28.34494952653721
On iteration 1301. mse: 0.0014602, cost: 0.00657809246331,PSNR:28.355881922702167
projecting!
On iteration 1363. mse: 0.00145638, rel_cost_diff: 0.000999308594758,PSNR:28.367258124077104
Change in mse between projections is : 0.000125588
MSE--> befre projection: 0.00145638, after projection: 0.00168367
mse, projection: 0.00168367
Post projection 6, . mse: 0.00168367, cost: 0.591154813766,PSNR:27.737420106529065
Stopping rule loss: 0.000567925337236
projecting!
On iteration 0. mse: 0.00145806, rel_cost_diff: 0.0886413212088,PSNR:28.362245705919342
MSE--> befre projection: 0.00145806, after projection: 0.000637233
mse, projection: 0.000637233
Post projection 1, . mse: 0.000637233, cost: 0.213328570127,PSNR:31.957015663890672
On iteration 1. mse: 0.000637233, cost: 0.213328570127,PSNR:31.957015663890672
On iteration 101. mse: 0.000593055, cost: 0.0030156429857,PSNR:32.269051270846866
On iteration 201. mse: 0.000590034, cost: 0.00174400699325,PSNR:32.29123087647688
On iteration 301. mse: 0.000587818, cost: 0.00131739571225,PSNR:32.30757004992505
On iteration 401. mse: 0.000586204, cost: 0.00109717785381,PSNR:32.319515258326916
On iteration 501. mse: 0.000585032, cost: 0.000962651567534,PSNR:32.32820733840293
projecting!
On iteration 542. mse: 0.000584634, rel_cost_diff: 0.000992546106428,PSNR:32.331158293728855
Change in mse between projections is : 0.000207881
MSE--> befre projection: 0.000584634, after projection: 0.000545381
mse, projection: 0.000545381
Post projection 2, . mse: 0.000545381, cost: 0.43458288908,PSNR:32.63300238766216
On iteration 601. mse: 0.000500505, cost: 0.00364870834164,PSNR:33.00591298068164
On iteration 701. mse: 0.000500346, cost: 0.00141413789243,PSNR:33.00729407494043
On iteration 801. mse: 0.000500323, cost: 0.00100921071135,PSNR:33.0074931422933
On iteration 901. mse: 0.000500315, cost: 0.000851365271956,PSNR:33.00756792121997
projecting!
On iteration 943. mse: 0.000500315, rel_cost_diff: 0.000999901573758,PSNR:33.00756792121997
Change in mse between projections is : 0.000132261
MSE--> befre projection: 0.000500315, after projection: 0.000578444
mse, projection: 0.000578444
Post projection 3, . mse: 0.000578444, cost: 0.27811807394,PSNR:32.37738471780354
On iteration 1001. mse: 0.00054601, cost: 0.00397146027535,PSNR:32.627990964460366
On iteration 1101. mse: 0.000545468, cost: 0.00147603917867,PSNR:32.63230995001401
On iteration 1201. mse: 0.000545352, cost: 0.0010428649839,PSNR:32.63322997996448
On iteration 1301. mse: 0.000545245, cost: 0.000879626953974,PSNR:32.634082050537046
projecting!
On iteration 1340. mse: 0.000545205, rel_cost_diff: 0.000992413955621,PSNR:32.63439825853373
Change in mse between projections is : 0.000103661
MSE--> befre projection: 0.000545205, after projection: 0.000645874
mse, projection: 0.000645874
Post projection 4, . mse: 0.000645874, cost: 0.15715444088,PSNR:31.898521911800913
On iteration 1401. mse: 0.000621548, cost: 0.00379546172917,PSNR:32.06525136796521
On iteration 1501. mse: 0.000621329, cost: 0.00150215823669,PSNR:32.06678332472319
On iteration 1601. mse: 0.000621118, cost: 0.00108424236532,PSNR:32.06825721423887
On iteration 1701. mse: 0.000620824, cost: 0.000924244173802,PSNR:32.070315881049865
projecting!
On iteration 1736. mse: 0.00062072, rel_cost_diff: 0.000996422310167,PSNR:32.07104358877319
Change in mse between projections is : 6.39627e-05
MSE--> befre projection: 0.00062072, after projection: 0.000729239
mse, projection: 0.000729239
Post projection 5, . mse: 0.000729239, cost: 0.135873898864,PSNR:31.371303427677617
On iteration 1801. mse: 0.000703915, cost: 0.00387870008126,PSNR:31.524796227308727
On iteration 1901. mse: 0.000702872, cost: 0.00159930135123,PSNR:31.531237576063837
On iteration 2001. mse: 0.000702275, cost: 0.00115597888362,PSNR:31.5349303027803
On iteration 2101. mse: 0.000701718, cost: 0.00098231213633,PSNR:31.538373630695126
projecting!
On iteration 2141. mse: 0.000701503, rel_cost_diff: 0.000993638013443,PSNR:31.53970278968582
Change in mse between projections is : 6.01449e-05
MSE--> befre projection: 0.000701503, after projection: 0.000852535
mse, projection: 0.000852535
Post projection 6, . mse: 0.000852535, cost: 0.164221897721,PSNR:30.6928759784009
Stopping rule loss: 0.0011690875981
projecting!
On iteration 0. mse: 0.00458413, rel_cost_diff: 0.0518829887638,PSNR:23.387430402183607
MSE--> befre projection: 0.00458413, after projection: 0.00436032
mse, projection: 0.00436032
Post projection 1, . mse: 0.00436032, cost: 0.976417779922,PSNR:23.604812150159287
On iteration 1. mse: 0.00436032, cost: 0.976417779922,PSNR:23.604812150159287
On iteration 101. mse: 0.0041294, cost: 0.00615602592006,PSNR:23.841135351260085
On iteration 201. mse: 0.00412301, cost: 0.00326456734911,PSNR:23.847856391034252
On iteration 301. mse: 0.00411941, cost: 0.00248842965811,PSNR:23.85165158518888
On iteration 401. mse: 0.00411676, cost: 0.00215046247467,PSNR:23.85444587583962
projecting!
On iteration 421. mse: 0.00411627, rel_cost_diff: 0.000997127391991,PSNR:23.854963188693787
Change in mse between projections is : 0.000441874
MSE--> befre projection: 0.00411627, after projection: 0.00442341
mse, projection: 0.00442341
Post projection 2, . mse: 0.00442341, cost: 1.26155543327,PSNR:23.542432454731564
On iteration 501. mse: 0.00420119, cost: 0.00699899811298,PSNR:23.766279092935136
On iteration 601. mse: 0.00419334, cost: 0.00377072906122,PSNR:23.774403610885436
On iteration 701. mse: 0.00418806, cost: 0.00294108851813,PSNR:23.779867847502906
On iteration 801. mse: 0.00418385, cost: 0.00256147654727,PSNR:23.78423433150539
projecting!
On iteration 818. mse: 0.00418316, rel_cost_diff: 0.000999100920306,PSNR:23.78495122538736
Change in mse between projections is : 0.000243457
MSE--> befre projection: 0.00418316, after projection: 0.00426035
mse, projection: 0.00426035
Post projection 3, . mse: 0.00426035, cost: 0.939410209656,PSNR:23.705544816367375
On iteration 901. mse: 0.00407843, cost: 0.00648820586503,PSNR:23.895073708177907
On iteration 1001. mse: 0.00407078, cost: 0.003778884653,PSNR:23.903222925817246
On iteration 1101. mse: 0.00406488, cost: 0.00306563870981,PSNR:23.909527847482384
projecting!
On iteration 1185. mse: 0.00406033, rel_cost_diff: 0.000989690055332,PSNR:23.914391801031147
Change in mse between projections is : 0.000154461
MSE--> befre projection: 0.00406033, after projection: 0.00432516
mse, projection: 0.00432516
Post projection 4, . mse: 0.00432516, cost: 0.780148267746,PSNR:23.639980266746953
On iteration 1201. mse: 0.00417931, cost: 0.0560114309192,PSNR:23.788956502799145
On iteration 1301. mse: 0.00415001, cost: 0.00522271171212,PSNR:23.819513740293353
On iteration 1401. mse: 0.00414227, cost: 0.00360244233161,PSNR:23.82761552089604
On iteration 1501. mse: 0.00413602, cost: 0.00304991123267,PSNR:23.834168475344974
projecting!
On iteration 1546. mse: 0.0041334, rel_cost_diff: 0.00099835235718,PSNR:23.836922180046464
Change in mse between projections is : 0.000135807
MSE--> befre projection: 0.0041334, after projection: 0.00441611
mse, projection: 0.00441611
Post projection 5, . mse: 0.00441611, cost: 0.65783983469,PSNR:23.549602095638473
On iteration 1601. mse: 0.00426494, cost: 0.0108420662582,PSNR:23.700873544173618
On iteration 1701. mse: 0.00425112, cost: 0.00474466243759,PSNR:23.71497048853405
On iteration 1801. mse: 0.00424143, cost: 0.00372883491218,PSNR:23.724878663206653
projecting!
On iteration 1900. mse: 0.0042331, rel_cost_diff: 0.000999419033155,PSNR:23.733410911688225
Change in mse between projections is : 0.000128638
MSE--> befre projection: 0.0042331, after projection: 0.00456371
mse, projection: 0.00456371
Post projection 6, . mse: 0.00456371, cost: 0.779709815979,PSNR:23.406822086503407
Stopping rule loss: 0.000961808080319
projecting!
On iteration 0. mse: 0.00362129, rel_cost_diff: 0.048376889562,PSNR:24.411368096609777
MSE--> befre projection: 0.00362129, after projection: 0.00243175
mse, projection: 0.00243175
Post projection 1, . mse: 0.00243175, cost: 1.06223201752,PSNR:26.14081271804793
On iteration 1. mse: 0.00243175, cost: 1.06223201752,PSNR:26.14081271804793
On iteration 101. mse: 0.00223772, cost: 0.00452115992084,PSNR:26.50193904863721
On iteration 201. mse: 0.00223104, cost: 0.00249201036058,PSNR:26.51492273229724
On iteration 301. mse: 0.00222698, cost: 0.00192158669233,PSNR:26.522831959954765
On iteration 401. mse: 0.00222393, cost: 0.00166377890855,PSNR:26.52879005707338
projecting!
On iteration 422. mse: 0.00222334, rel_cost_diff: 0.000997978976196,PSNR:26.529936450322282
Change in mse between projections is : 0.000572918
MSE--> befre projection: 0.00222334, after projection: 0.00211844
mse, projection: 0.00211844
Post projection 2, . mse: 0.00211844, cost: 0.480006486177,PSNR:26.73983045203332
On iteration 501. mse: 0.00201816, cost: 0.00494688237086,PSNR:26.950438645945674
On iteration 601. mse: 0.00201294, cost: 0.00251579633914,PSNR:26.961700475189446
On iteration 701. mse: 0.00200979, cost: 0.00195347168483,PSNR:26.96849083630991
On iteration 801. mse: 0.00200733, cost: 0.00170655897819,PSNR:26.9738136084775
projecting!
On iteration 813. mse: 0.00200704, rel_cost_diff: 0.000988040718642,PSNR:26.97443627485373
Change in mse between projections is : 0.000340041
MSE--> befre projection: 0.00200704, after projection: 0.00216654
mse, projection: 0.00216654
Post projection 3, . mse: 0.00216654, cost: 0.387110352516,PSNR:26.642340092165973
On iteration 901. mse: 0.00207937, cost: 0.00523657910526,PSNR:26.820683790789772
On iteration 1001. mse: 0.00207215, cost: 0.00289309583604,PSNR:26.835782477904296
On iteration 1101. mse: 0.00206773, cost: 0.00225897878408,PSNR:26.84507086965818
On iteration 1201. mse: 0.0020644, cost: 0.0019591934979,PSNR:26.85206222381613
projecting!
On iteration 1234. mse: 0.00206343, rel_cost_diff: 0.000997988314296,PSNR:26.854112576865106
Change in mse between projections is : 0.00027554
MSE--> befre projection: 0.00206343, after projection: 0.00218221
mse, projection: 0.00218221
Post projection 4, . mse: 0.00218221, cost: 0.607422351837,PSNR:26.611041341312912
On iteration 1301. mse: 0.00206502, cost: 0.0077995415777,PSNR:26.850750211886915
On iteration 1401. mse: 0.00205338, cost: 0.00361296231858,PSNR:26.875316545770964
On iteration 1501. mse: 0.00204694, cost: 0.00267529534176,PSNR:26.88894707243655
On iteration 1601. mse: 0.00204232, cost: 0.00225161621347,PSNR:26.89875447607549
projecting!
On iteration 1685. mse: 0.00203919, rel_cost_diff: 0.000994761873091,PSNR:26.905432672930942
Change in mse between projections is : 0.00023117
MSE--> befre projection: 0.00203919, after projection: 0.00234838
mse, projection: 0.00234838
Post projection 5, . mse: 0.00234838, cost: 0.60652577877,PSNR:26.292322426234648
On iteration 1701. mse: 0.00225461, cost: 0.0544331967831,PSNR:26.46928670430377
On iteration 1801. mse: 0.00221643, cost: 0.00533983483911,PSNR:26.543453124521843
On iteration 1901. mse: 0.00220575, cost: 0.00351228471845,PSNR:26.564437172884
On iteration 2001. mse: 0.0021984, cost: 0.00281129870564,PSNR:26.578930134078842
On iteration 2101. mse: 0.00219268, cost: 0.00243503041565,PSNR:26.59024647413474
projecting!
On iteration 2156. mse: 0.00218992, rel_cost_diff: 0.000992314542164,PSNR:26.59571093535981
Change in mse between projections is : 0.000245778
MSE--> befre projection: 0.00218992, after projection: 0.00253595
mse, projection: 0.00253595
Post projection 6, . mse: 0.00253595, cost: 0.422350883484,PSNR:25.958592462480695
Stopping rule loss: 0.000619340396952
projecting!
On iteration 0. mse: 0.00229655, rel_cost_diff: 0.0710344658416,PSNR:26.38923396620449
MSE--> befre projection: 0.00229655, after projection: 0.00119624
mse, projection: 0.00119624
Post projection 1, . mse: 0.00119624, cost: 0.375425815582,PSNR:29.221810607888177
On iteration 1. mse: 0.00119624, cost: 0.375425815582,PSNR:29.221810607888177
On iteration 101. mse: 0.00111514, cost: 0.0030450890772,PSNR:29.526690942562563
On iteration 201. mse: 0.00111314, cost: 0.00156611087732,PSNR:29.53449656368305
On iteration 301. mse: 0.00111175, cost: 0.0011897906661,PSNR:29.539919879417923
On iteration 401. mse: 0.00111062, cost: 0.00103136501275,PSNR:29.544358373261762
projecting!
On iteration 413. mse: 0.00111048, rel_cost_diff: 0.000998860194237,PSNR:29.544886926744542
Change in mse between projections is : 0.000308786
MSE--> befre projection: 0.00111048, after projection: 0.000906998
mse, projection: 0.000906998
Post projection 2, . mse: 0.000906998, cost: 0.251346766949,PSNR:30.423938654164232
On iteration 501. mse: 0.000866992, cost: 0.0029158978723,PSNR:30.619847099573793
On iteration 601. mse: 0.000866265, cost: 0.00164847658016,PSNR:30.6234935997267
On iteration 701. mse: 0.00086503, cost: 0.00131897849496,PSNR:30.629690713691854
projecting!
On iteration 795. mse: 0.000863865, rel_cost_diff: 0.000999759433197,PSNR:30.63553966026638
Change in mse between projections is : 0.000165789
MSE--> befre projection: 0.000863865, after projection: 0.000866852
mse, projection: 0.000866852
Post projection 3, . mse: 0.000866852, cost: 0.203926473856,PSNR:30.62055218334534
On iteration 801. mse: 0.000842733, cost: 0.0722277387977,PSNR:30.74310200397456
On iteration 901. mse: 0.000819531, cost: 0.00322339031845,PSNR:30.864345328807747
On iteration 1001. mse: 0.00081664, cost: 0.00195399718359,PSNR:30.879691773662053
On iteration 1101. mse: 0.000814291, cost: 0.00154081918299,PSNR:30.892202676954923
On iteration 1201. mse: 0.000812315, cost: 0.00133401516359,PSNR:30.902752917357574
projecting!
On iteration 1247. mse: 0.000811499, rel_cost_diff: 0.000995900314456,PSNR:30.90711938210753
Change in mse between projections is : 0.000160008
MSE--> befre projection: 0.000811499, after projection: 0.000964225
mse, projection: 0.000964225
Post projection 4, . mse: 0.000964225, cost: 0.217057287693,PSNR:30.158217793561835
On iteration 1301. mse: 0.000915466, cost: 0.00717895943671,PSNR:30.383577839465268
On iteration 1401. mse: 0.000909655, cost: 0.00281643378548,PSNR:30.411231195565275
On iteration 1501. mse: 0.000905647, cost: 0.0020148884505,PSNR:30.430412701013662
On iteration 1601. mse: 0.000902358, cost: 0.00166782666929,PSNR:30.446209140134446
On iteration 1701. mse: 0.000899613, cost: 0.00146970152855,PSNR:30.459440990889213
projecting!
On iteration 1720. mse: 0.00089911, rel_cost_diff: 0.000995925333658,PSNR:30.46186952227856
Change in mse between projections is : 0.000151006
MSE--> befre projection: 0.00089911, after projection: 0.00110061
mse, projection: 0.00110061
Post projection 5, . mse: 0.00110061, cost: 0.187228292227,PSNR:29.583648877663112
On iteration 1801. mse: 0.00105403, cost: 0.00514171738178,PSNR:29.77146536700131
On iteration 1901. mse: 0.00104802, cost: 0.00276612397283,PSNR:29.796295731283617
On iteration 2001. mse: 0.00104313, cost: 0.00212966604158,PSNR:29.816616355768378
On iteration 2101. mse: 0.00103882, cost: 0.00182609248441,PSNR:29.834576463960122
projecting!
On iteration 2170. mse: 0.00103612, rel_cost_diff: 0.00099623088743,PSNR:29.845894078055917
Change in mse between projections is : 0.000201351
MSE--> befre projection: 0.00103612, after projection: 0.00139215
mse, projection: 0.00139215
Post projection 6, . mse: 0.00139215, cost: 0.277539759874,PSNR:28.563142385518475
Stopping rule loss: 0.000512465427164
projecting!
On iteration 0. mse: 0.0046674, rel_cost_diff: 0.0369236385502,PSNR:23.309248125529027
MSE--> befre projection: 0.0046674, after projection: 0.00384731
mse, projection: 0.00384731
Post projection 1, . mse: 0.00384731, cost: 0.421172887087,PSNR:24.14842335793443
On iteration 1. mse: 0.00384731, cost: 0.421172887087,PSNR:24.14842335793443
On iteration 101. mse: 0.00375527, cost: 0.00279984343797,PSNR:24.25358773991544
On iteration 201. mse: 0.00375286, cost: 0.00149489019532,PSNR:24.256379051257625
On iteration 301. mse: 0.00375146, cost: 0.00112902699038,PSNR:24.258001114560873
On iteration 401. mse: 0.00375043, cost: 0.000965832790826,PSNR:24.25919183962574
projecting!
On iteration 440. mse: 0.00375007, rel_cost_diff: 0.000998563738157,PSNR:24.25960086444922
Change in mse between projections is : 0.000307246
MSE--> befre projection: 0.00375007, after projection: 0.00337802
mse, projection: 0.00337802
Post projection 2, . mse: 0.00337802, cost: 0.349530041218,PSNR:24.71337407050602
On iteration 501. mse: 0.00329845, cost: 0.00373366009444,PSNR:24.81690183057404
On iteration 601. mse: 0.00329697, cost: 0.0014375410974,PSNR:24.81885075933394
On iteration 701. mse: 0.003296, cost: 0.00109730311669,PSNR:24.820130794528943
On iteration 801. mse: 0.00329511, cost: 0.000959697994404,PSNR:24.821305028666494
projecting!
On iteration 805. mse: 0.00329506, rel_cost_diff: 0.000986090557822,PSNR:24.821361493181104
Change in mse between projections is : 0.000200315
MSE--> befre projection: 0.00329506, after projection: 0.00350817
mse, projection: 0.00350817
Post projection 3, . mse: 0.00350817, cost: 0.316808640957,PSNR:24.549199005094312
On iteration 901. mse: 0.00342996, cost: 0.00269974023104,PSNR:24.647114171181297
On iteration 1001. mse: 0.00342694, cost: 0.00155365723185,PSNR:24.65093594444111
On iteration 1101. mse: 0.00342473, cost: 0.00123272882774,PSNR:24.653736130872655
On iteration 1201. mse: 0.00342292, cost: 0.00108039099723,PSNR:24.656037076253718
projecting!
On iteration 1206. mse: 0.00342282, rel_cost_diff: 0.000998520325147,PSNR:24.65616292359624
Change in mse between projections is : 0.000154323
MSE--> befre projection: 0.00342282, after projection: 0.0036781
mse, projection: 0.0036781
Post projection 4, . mse: 0.0036781, cost: 0.363686442375,PSNR:24.34376610631166
On iteration 1301. mse: 0.00360146, cost: 0.00267696101218,PSNR:24.435214863221645
On iteration 1401. mse: 0.00359828, cost: 0.00152031250764,PSNR:24.43905633005302
On iteration 1501. mse: 0.00359585, cost: 0.00121539167594,PSNR:24.441980154967432
projecting!
On iteration 1596. mse: 0.00359385, rel_cost_diff: 0.000999005320314,PSNR:24.444403971501487
Change in mse between projections is : 0.000130313
MSE--> befre projection: 0.00359385, after projection: 0.00387447
mse, projection: 0.00387447
Post projection 5, . mse: 0.00387447, cost: 0.36802944541,PSNR:24.117872522436777
On iteration 1601. mse: 0.00383291, cost: 0.109187796712,PSNR:24.164712753049923
On iteration 1701. mse: 0.00379316, cost: 0.00235926127061,PSNR:24.209983619726216
On iteration 1801. mse: 0.00379051, cost: 0.00145306368358,PSNR:24.213024462528068
On iteration 1901. mse: 0.00378822, cost: 0.00118602928706,PSNR:24.215643538808894
projecting!
On iteration 1981. mse: 0.00378656, rel_cost_diff: 0.000997506612666,PSNR:24.217554606401343
Change in mse between projections is : 0.000124986
MSE--> befre projection: 0.00378656, after projection: 0.00408584
mse, projection: 0.00408584
Post projection 6, . mse: 0.00408584, cost: 0.319110691547,PSNR:23.887182773339795
Stopping rule loss: 0.00119808572344
projecting!
On iteration 0. mse: 0.00377416, rel_cost_diff: 0.037832272488,PSNR:24.23179204080447
MSE--> befre projection: 0.00377416, after projection: 0.00281299
mse, projection: 0.00281299
Post projection 1, . mse: 0.00281299, cost: 0.532988786697,PSNR:25.50831418250441
On iteration 1. mse: 0.00281299, cost: 0.532988786697,PSNR:25.50831418250441
On iteration 101. mse: 0.00270181, cost: 0.00527729373425,PSNR:25.68344543649632
On iteration 201. mse: 0.00269946, cost: 0.00299484794959,PSNR:25.687230066645384
On iteration 301. mse: 0.00269725, cost: 0.0023512612097,PSNR:25.69078893420141
projecting!
On iteration 392. mse: 0.0026952, rel_cost_diff: 0.000987846895332,PSNR:25.69409521875925
Change in mse between projections is : 0.000372851
MSE--> befre projection: 0.0026952, after projection: 0.00273885
mse, projection: 0.00273885
Post projection 2, . mse: 0.00273885, cost: 0.614783644676,PSNR:25.624315004819444
On iteration 401. mse: 0.00264331, cost: 0.120133772492,PSNR:25.778514803685898
On iteration 501. mse: 0.00260794, cost: 0.00533297657967,PSNR:25.837017069682005
On iteration 601. mse: 0.00260339, cost: 0.00335813686252,PSNR:25.844615409388435
On iteration 701. mse: 0.00259888, cost: 0.00273599661887,PSNR:25.852143802415647
projecting!
On iteration 780. mse: 0.00259543, rel_cost_diff: 0.000998822267398,PSNR:25.857900551994177
Change in mse between projections is : 0.00025448
MSE--> befre projection: 0.00259543, after projection: 0.00282945
mse, projection: 0.00282945
Post projection 3, . mse: 0.00282945, cost: 0.521277189255,PSNR:25.482986271800293
On iteration 801. mse: 0.00272496, cost: 0.0383757948875,PSNR:25.646398714755332
On iteration 901. mse: 0.00270563, cost: 0.00600031903014,PSNR:25.67731421046307
On iteration 1001. mse: 0.00269674, cost: 0.00400418927893,PSNR:25.691614519473312
On iteration 1101. mse: 0.00268895, cost: 0.00327705452219,PSNR:25.70417924200939
projecting!
On iteration 1200. mse: 0.0026819, rel_cost_diff: 0.000999786465856,PSNR:25.715569594033788
Change in mse between projections is : 0.000234959
MSE--> befre projection: 0.0026819, after projection: 0.00291797
mse, projection: 0.00291797
Post projection 4, . mse: 0.00291797, cost: 0.417374163866,PSNR:25.349198261867226
On iteration 1201. mse: 0.00291797, cost: 0.417374163866,PSNR:25.349198261867226
On iteration 1301. mse: 0.00280414, cost: 0.0079521490261,PSNR:25.522008697966832
On iteration 1401. mse: 0.00279096, cost: 0.00484367227182,PSNR:25.54246892255069
On iteration 1501. mse: 0.00278, cost: 0.0038343006745,PSNR:25.559555708271215
On iteration 1601. mse: 0.00277033, cost: 0.00332822091877,PSNR:25.5746877780674
projecting!
On iteration 1639. mse: 0.00276687, rel_cost_diff: 0.000998977390259,PSNR:25.580118726955014
Change in mse between projections is : 0.000190714
MSE--> befre projection: 0.00276687, after projection: 0.00295732
mse, projection: 0.00295732
Post projection 5, . mse: 0.00295732, cost: 0.542800188065,PSNR:25.291017030092352
On iteration 1701. mse: 0.00286161, cost: 0.0117474272847,PSNR:25.433896740646993
On iteration 1801. mse: 0.00284694, cost: 0.00556635623798,PSNR:25.456219056113902
On iteration 1901. mse: 0.00283508, cost: 0.00417861621827,PSNR:25.474348558275757
On iteration 2001. mse: 0.00282457, cost: 0.00355726154521,PSNR:25.490477930278672
projecting!
On iteration 2062. mse: 0.00281859, rel_cost_diff: 0.000999399840781,PSNR:25.499673352171797
Change in mse between projections is : 0.000122911
MSE--> befre projection: 0.00281859, after projection: 0.00303746
mse, projection: 0.00303746
Post projection 6, . mse: 0.00303746, cost: 0.425778597593,PSNR:25.174899439671936
Stopping rule loss: 0.00184202077799
projecting!
On iteration 0. mse: 0.00782964, rel_cost_diff: 0.0353479571743,PSNR:21.06258150940015
MSE--> befre projection: 0.00782964, after projection: 0.00665117
mse, projection: 0.00665117
Post projection 1, . mse: 0.00665117, cost: 0.881643891335,PSNR:21.771018548716434
On iteration 1. mse: 0.00665117, cost: 0.881643891335,PSNR:21.771018548716434
On iteration 101. mse: 0.00647598, cost: 0.00644918903708,PSNR:21.886941937137728
On iteration 201. mse: 0.00646984, cost: 0.00398586923257,PSNR:21.891067595970604
On iteration 301. mse: 0.00646541, cost: 0.00321345450357,PSNR:21.894042188091042
projecting!
On iteration 395. mse: 0.00646191, rel_cost_diff: 0.00099411868873,PSNR:21.896390969031746
Change in mse between projections is : 0.000384054
MSE--> befre projection: 0.00646191, after projection: 0.00605613
mse, projection: 0.00605613
Post projection 2, . mse: 0.00605613, cost: 0.641492724419,PSNR:22.17804582000604
On iteration 401. mse: 0.00598473, cost: 0.201951265335,PSNR:22.229554316024295
On iteration 501. mse: 0.00591504, cost: 0.00640646647662,PSNR:22.280422689192818
On iteration 601. mse: 0.00590726, cost: 0.00428821146488,PSNR:22.286138540842252
On iteration 701. mse: 0.00590132, cost: 0.00353174004704,PSNR:22.290511503693438
projecting!
On iteration 793. mse: 0.00589669, rel_cost_diff: 0.000998786370865,PSNR:22.293914410074297
Change in mse between projections is : 0.000209507
MSE--> befre projection: 0.00589669, after projection: 0.00568539
mse, projection: 0.00568539
Post projection 3, . mse: 0.00568539, cost: 0.531646251678,PSNR:22.452400608922837
On iteration 801. mse: 0.00560496, cost: 0.151215851307,PSNR:22.514273722851566
On iteration 901. mse: 0.00554423, cost: 0.00647961907089,PSNR:22.561591359613764
On iteration 1001. mse: 0.0055367, cost: 0.00426795845851,PSNR:22.56749216325347
On iteration 1101. mse: 0.00553097, cost: 0.00351687055081,PSNR:22.571986837048055
projecting!
On iteration 1188. mse: 0.00552668, rel_cost_diff: 0.000995519536344,PSNR:22.57536007438151
Change in mse between projections is : 0.000139423
MSE--> befre projection: 0.00552668, after projection: 0.00541123
mse, projection: 0.00541123
Post projection 4, . mse: 0.00541123, cost: 0.462840437889,PSNR:22.667042657259465
On iteration 1201. mse: 0.00531718, cost: 0.0853703320026,PSNR:22.743188696097366
On iteration 1301. mse: 0.00527468, cost: 0.00616508629173,PSNR:22.778041528966693
On iteration 1401. mse: 0.00526776, cost: 0.00411574402824,PSNR:22.78374344634812
On iteration 1501. mse: 0.00526245, cost: 0.00342079182155,PSNR:22.78812375785096
projecting!
On iteration 1578. mse: 0.00525885, rel_cost_diff: 0.000993255056619,PSNR:22.79109077419118
Change in mse between projections is : 0.000116581
MSE--> befre projection: 0.00525885, after projection: 0.00524726
mse, projection: 0.00524726
Post projection 5, . mse: 0.00524726, cost: 0.482736170292,PSNR:22.80067032515413
On iteration 1601. mse: 0.00513031, cost: 0.0408618375659,PSNR:22.898567794230637
On iteration 1701. mse: 0.00510689, cost: 0.00551636656746,PSNR:22.918438833230184
On iteration 1801. mse: 0.00510153, cost: 0.00381630356424,PSNR:22.922997634061858
On iteration 1901. mse: 0.00509731, cost: 0.00320281647146,PSNR:22.926589087027818
projecting!
On iteration 1963. mse: 0.00509495, rel_cost_diff: 0.000990506886977,PSNR:22.92859907426413
Change in mse between projections is : 0.000106624
MSE--> befre projection: 0.00509495, after projection: 0.00513405
mse, projection: 0.00513405
Post projection 6, . mse: 0.00513405, cost: 0.504171431065,PSNR:22.895396864117696
Stopping rule loss: 0.00052709679585
projecting!
On iteration 0. mse: 0.00264234, rel_cost_diff: 0.0252278902858,PSNR:25.78010645833213
MSE--> befre projection: 0.00264234, after projection: 0.00166863
mse, projection: 0.00166863
Post projection 1, . mse: 0.00166863, cost: 0.873822808266,PSNR:27.776389393145845
On iteration 1. mse: 0.00166863, cost: 0.873822808266,PSNR:27.776389393145845
On iteration 101. mse: 0.00152652, cost: 0.00430739112198,PSNR:28.162969036281584
On iteration 201. mse: 0.00152396, cost: 0.00221795635298,PSNR:28.17025029309772
On iteration 301. mse: 0.00152237, cost: 0.00157216074876,PSNR:28.17481068963358
On iteration 401. mse: 0.0015213, cost: 0.00126476585865,PSNR:28.177851511768523
On iteration 501. mse: 0.00152055, cost: 0.00108735100366,PSNR:28.179983316547048
projecting!
On iteration 582. mse: 0.0015201, rel_cost_diff: 0.000995343432842,PSNR:28.181272281179588
Change in mse between projections is : 0.000296263
MSE--> befre projection: 0.0015201, after projection: 0.00141572
mse, projection: 0.00141572
Post projection 2, . mse: 0.00141572, cost: 0.55753749609,PSNR:28.490223897557755
On iteration 601. mse: 0.00134033, cost: 0.0281784478575,PSNR:28.727896585572317
On iteration 701. mse: 0.00133644, cost: 0.0028364341706,PSNR:28.740500873642596
On iteration 801. mse: 0.00133583, cost: 0.00170669169165,PSNR:28.742491603711354
On iteration 901. mse: 0.001335, cost: 0.00132359284908,PSNR:28.745198583408644
On iteration 1001. mse: 0.00133427, cost: 0.00112888077274,PSNR:28.747574543573347
projecting!
On iteration 1078. mse: 0.00133378, rel_cost_diff: 0.000996438777198,PSNR:28.749151910936064
Change in mse between projections is : 0.000176288
MSE--> befre projection: 0.00133378, after projection: 0.00136891
mse, projection: 0.00136891
Post projection 3, . mse: 0.00136891, cost: 0.415589749813,PSNR:28.636259667910675
On iteration 1101. mse: 0.001308, cost: 0.0197661295533,PSNR:28.83392427877397
On iteration 1201. mse: 0.00130755, cost: 0.00253276363946,PSNR:28.835409593566922
On iteration 1301. mse: 0.00130754, cost: 0.00155619881116,PSNR:28.83543627356773
On iteration 1401. mse: 0.00130697, cost: 0.00123307306785,PSNR:28.837346446176063
On iteration 1501. mse: 0.00130631, cost: 0.00107253179885,PSNR:28.839530695717297
projecting!
On iteration 1531. mse: 0.00130611, rel_cost_diff: 0.000993936884054,PSNR:28.84019179767769
Change in mse between projections is : 0.000133071
MSE--> befre projection: 0.00130611, after projection: 0.00144193
mse, projection: 0.00144193
Post projection 4, . mse: 0.00144193, cost: 0.387226015329,PSNR:28.41054889224951
On iteration 1601. mse: 0.00137233, cost: 0.0048121791333,PSNR:28.6254225085491
On iteration 1701. mse: 0.00137175, cost: 0.00203602830879,PSNR:28.627247280415972
On iteration 1801. mse: 0.00137057, cost: 0.00145605020225,PSNR:28.630976591259277
On iteration 1901. mse: 0.0013694, cost: 0.00120578252245,PSNR:28.6347065228139
On iteration 2001. mse: 0.00136836, cost: 0.00106474175118,PSNR:28.638006604250318
projecting!
On iteration 2014. mse: 0.00136822, rel_cost_diff: 0.000993240508154,PSNR:28.638431900646918
Change in mse between projections is : 0.000121486
MSE--> befre projection: 0.00136822, after projection: 0.00157421
mse, projection: 0.00157421
Post projection 5, . mse: 0.00157421, cost: 0.376087784767,PSNR:28.029364959695094
On iteration 2101. mse: 0.00150317, cost: 0.00371711933985,PSNR:28.229906216294264
On iteration 2201. mse: 0.00150326, cost: 0.00182813394349,PSNR:28.22965497378881
On iteration 2301. mse: 0.00150255, cost: 0.00135901244357,PSNR:28.231714783956747
On iteration 2401. mse: 0.0015017, cost: 0.00114716694225,PSNR:28.234156333581495
projecting!
On iteration 2484. mse: 0.00150104, rel_cost_diff: 0.000994872442861,PSNR:28.236076138568386
Change in mse between projections is : 9.65134e-05
MSE--> befre projection: 0.00150104, after projection: 0.00171504
mse, projection: 0.00171504
Post projection 6, . mse: 0.00171504, cost: 0.420038759708,PSNR:27.657256409638784
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:22:05 CST 2017 1512350525
Job ID:			3761699[583].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-583
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:55,energy_used=0,mem=541112kb,vmem=2792308kb,walltime=00:12:14
Nodes:	        	highmem01
End PBS Epilogue Sun Dec  3 19:22:05 CST 2017 1512350525
--------------------------------------------------------------
