--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:00:34 CST 2017 1512730834
Job ID:			3781002[765].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Fri Dec  8 05:00:35 CST 2017 1512730835
--------------------------------------------------------------
PBS_ARRAYID: 765
Loaded model from disk
Stopping rule loss: 0.00090177624952
projecting!
On iteration 0. mse: 0.00171101, rel_cost_diff: 0.0557592181662,PSNR:27.66748220083917
MSE--> befre projection: 0.00171101, after projection: 0.000956911
mse, projection: 0.000956911
Post projection 1, . mse: 0.000956911, cost: 0.932950913906,PSNR:30.191284477701327
On iteration 1. mse: 0.000956911, cost: 0.932950913906,PSNR:30.191284477701327
On iteration 101. mse: 0.000810355, cost: 0.00480956304818,PSNR:30.913244621622475
On iteration 201. mse: 0.000808626, cost: 0.00242230994627,PSNR:30.922523893957607
On iteration 301. mse: 0.000808569, cost: 0.00173466757406,PSNR:30.92282714600726
On iteration 401. mse: 0.000808979, cost: 0.00143503630534,PSNR:30.92062514219798
projecting!
On iteration 480. mse: 0.000809402, rel_cost_diff: 0.000989903944308,PSNR:30.918356480287844
Change in mse between projections is : 0.000271452
MSE--> befre projection: 0.000809402, after projection: 0.000705105
mse, projection: 0.000705105
Post projection 2, . mse: 0.000705105, cost: 0.563957214355,PSNR:31.51746336920807
On iteration 501. mse: 0.000653959, cost: 0.0194229744375,PSNR:31.844492497789144
On iteration 601. mse: 0.000654567, cost: 0.00280424230732,PSNR:31.840461032248083
On iteration 701. mse: 0.000656452, cost: 0.0017905740533,PSNR:31.8279681182352
On iteration 801. mse: 0.00065773, cost: 0.00145564996637,PSNR:31.819520936362885
projecting!
On iteration 883. mse: 0.000658621, rel_cost_diff: 0.000999251380668,PSNR:31.813642195846178
Change in mse between projections is : 0.000132332
MSE--> befre projection: 0.000658621, after projection: 0.000747038
mse, projection: 0.000747038
Post projection 3, . mse: 0.000747038, cost: 0.519564986229,PSNR:31.266573438692596
On iteration 901. mse: 0.000698824, cost: 0.0221657138318,PSNR:31.556321124090733
On iteration 1001. mse: 0.000698814, cost: 0.00304046133533,PSNR:31.556383343821718
On iteration 1101. mse: 0.000700063, cost: 0.0019546453841,PSNR:31.548626499350686
On iteration 1201. mse: 0.000700983, cost: 0.00157761701848,PSNR:31.54292522929408
projecting!
On iteration 1298. mse: 0.000701775, rel_cost_diff: 0.000996115009483,PSNR:31.538020962025083
Change in mse between projections is : 9.45393e-05
MSE--> befre projection: 0.000701775, after projection: 0.000841267
mse, projection: 0.000841267
Post projection 4, . mse: 0.000841267, cost: 0.543941915035,PSNR:30.750663271826205
On iteration 1301. mse: 0.00081525, cost: 0.145680978894,PSNR:30.88709296468747
On iteration 1401. mse: 0.000790547, cost: 0.00353266322054,PSNR:31.020720506544073
On iteration 1501. mse: 0.000791715, cost: 0.00213851686567,PSNR:31.01431130930279
On iteration 1601. mse: 0.000792445, cost: 0.0017029310111,PSNR:31.01030884360258
On iteration 1701. mse: 0.000793039, cost: 0.00149708427489,PSNR:31.007056864533773
projecting!
On iteration 1701. mse: 0.000793044, rel_cost_diff: 0.000999220130366,PSNR:31.007026900760614
Change in mse between projections is : 7.61026e-05
MSE--> befre projection: 0.000793044, after projection: 0.000977314
mse, projection: 0.000977314
Post projection 5, . mse: 0.000977314, cost: 0.53156888485,PSNR:30.099660007652275
On iteration 1801. mse: 0.000927836, cost: 0.00385480723344,PSNR:30.32528593003024
On iteration 1901. mse: 0.000928097, cost: 0.00240645930171,PSNR:30.32406686987421
On iteration 2001. mse: 0.000927911, cost: 0.00194671005011,PSNR:30.32493883761377
projecting!
On iteration 2098. mse: 0.000927611, rel_cost_diff: 0.000995393011208,PSNR:30.326341544774984
Change in mse between projections is : 6.64221e-05
MSE--> befre projection: 0.000927611, after projection: 0.00119493
mse, projection: 0.00119493
Post projection 6, . mse: 0.00119493, cost: 0.554563224316,PSNR:29.22656754332488
Stopping rule loss: 0.00105297344271
projecting!
On iteration 0. mse: 0.0044036, rel_cost_diff: 0.0390684416637,PSNR:23.561921825213865
MSE--> befre projection: 0.0044036, after projection: 0.00263771
mse, projection: 0.00263771
Post projection 1, . mse: 0.00263771, cost: 0.849303722382,PSNR:25.787722329490673
On iteration 1. mse: 0.00263771, cost: 0.849303722382,PSNR:25.787722329490673
On iteration 101. mse: 0.00248413, cost: 0.0059363823384,PSNR:26.048262546238266
On iteration 201. mse: 0.00247799, cost: 0.00314167886972,PSNR:26.059000020981465
On iteration 301. mse: 0.00247452, cost: 0.00232605496421,PSNR:26.065091736379813
On iteration 401. mse: 0.00247206, cost: 0.00195375550538,PSNR:26.069410684086726
projecting!
On iteration 478. mse: 0.00247053, rel_cost_diff: 0.000997796508241,PSNR:26.07209481415665
Change in mse between projections is : 0.000480858
MSE--> befre projection: 0.00247053, after projection: 0.00204075
mse, projection: 0.00204075
Post projection 2, . mse: 0.00204075, cost: 0.459624052048,PSNR:26.902098732217464
On iteration 501. mse: 0.0019791, cost: 0.0232100170106,PSNR:27.035320964530122
On iteration 601. mse: 0.00197469, cost: 0.00360520510003,PSNR:27.045018396787555
On iteration 701. mse: 0.00197354, cost: 0.00244334107265,PSNR:27.047543618204188
On iteration 801. mse: 0.00197204, cost: 0.0020274030976,PSNR:27.050834242961162
projecting!
On iteration 887. mse: 0.00197083, rel_cost_diff: 0.000991679635887,PSNR:27.053513175886465
Change in mse between projections is : 0.000237333
MSE--> befre projection: 0.00197083, after projection: 0.00184215
mse, projection: 0.00184215
Post projection 3, . mse: 0.00184215, cost: 0.323463171721,PSNR:27.346760801880713
On iteration 901. mse: 0.00179569, cost: 0.0419599711895,PSNR:27.457679220700612
On iteration 1001. mse: 0.00178314, cost: 0.00426250230521,PSNR:27.488136494306747
On iteration 1101. mse: 0.00178042, cost: 0.00285142590292,PSNR:27.49478085176265
On iteration 1201. mse: 0.00177759, cost: 0.00233398983255,PSNR:27.501683114387873
On iteration 1301. mse: 0.00177516, cost: 0.00204506819136,PSNR:27.507617359812564
projecting!
On iteration 1338. mse: 0.00177434, rel_cost_diff: 0.000994542813693,PSNR:27.509626308932233
Change in mse between projections is : 0.000183291
MSE--> befre projection: 0.00177434, after projection: 0.00192055
mse, projection: 0.00192055
Post projection 4, . mse: 0.00192055, cost: 0.391845494509,PSNR:27.16574878872665
On iteration 1401. mse: 0.00184986, cost: 0.00775490980595,PSNR:27.328610947584494
On iteration 1501. mse: 0.00184462, cost: 0.00383309973404,PSNR:27.340941598737224
On iteration 1601. mse: 0.00183935, cost: 0.00296718254685,PSNR:27.353347490249277
On iteration 1701. mse: 0.00183475, cost: 0.00254030385986,PSNR:27.36422180298447
projecting!
On iteration 1789. mse: 0.00183118, rel_cost_diff: 0.000999562532944,PSNR:27.372692515017548
Change in mse between projections is : 0.000122595
MSE--> befre projection: 0.00183118, after projection: 0.00207092
mse, projection: 0.00207092
Post projection 5, . mse: 0.00207092, cost: 0.483743906021,PSNR:26.838368569780286
On iteration 1801. mse: 0.00200316, cost: 0.0663363784552,PSNR:26.98283941024365
On iteration 1901. mse: 0.00197434, cost: 0.00561849121004,PSNR:27.045770175343755
On iteration 2001. mse: 0.00196577, cost: 0.00385954231024,PSNR:27.064679072114814
On iteration 2101. mse: 0.00195824, cost: 0.00318498490378,PSNR:27.081350511472504
On iteration 2201. mse: 0.00195174, cost: 0.00279669975862,PSNR:27.095790458545945
projecting!
On iteration 2241. mse: 0.00194931, rel_cost_diff: 0.000988820659259,PSNR:27.101195146131186
Change in mse between projections is : 0.000105525
MSE--> befre projection: 0.00194931, after projection: 0.00217143
mse, projection: 0.00217143
Post projection 6, . mse: 0.00217143, cost: 0.527354598045,PSNR:26.632536464546188
Stopping rule loss: 0.00045833887998
projecting!
On iteration 0. mse: 0.00325517, rel_cost_diff: 0.0499474740424,PSNR:24.874264092930197
MSE--> befre projection: 0.00325517, after projection: 0.00176405
mse, projection: 0.00176405
Post projection 1, . mse: 0.00176405, cost: 1.6032679081,PSNR:27.534892561006025
On iteration 1. mse: 0.00176405, cost: 1.6032679081,PSNR:27.534892561006025
On iteration 101. mse: 0.00160166, cost: 0.00675515271723,PSNR:27.954306375462288
On iteration 201. mse: 0.00159808, cost: 0.00281740259379,PSNR:27.964012202163016
On iteration 301. mse: 0.00159682, cost: 0.00168493273668,PSNR:27.967428762840456
On iteration 401. mse: 0.0015963, cost: 0.00120218063239,PSNR:27.96886138464236
On iteration 501. mse: 0.00159605, cost: 0.000954664428718,PSNR:27.969540176623315
On iteration 601. mse: 0.00159592, cost: 0.000812960555777,PSNR:27.969895927530093
projecting!
On iteration 685. mse: 0.00159584, rel_cost_diff: 0.0009953244901,PSNR:27.97011895987879
Change in mse between projections is : 0.000549969
MSE--> befre projection: 0.00159584, after projection: 0.0014812
mse, projection: 0.0014812
Post projection 2, . mse: 0.0014812, cost: 0.729516923428,PSNR:28.293875294466446
On iteration 701. mse: 0.00143028, cost: 0.0360926389694,PSNR:28.445784975591728
On iteration 801. mse: 0.00143572, cost: 0.00298547931015,PSNR:28.429307037298408
On iteration 901. mse: 0.00143976, cost: 0.00144025590271,PSNR:28.41710150175306
On iteration 1001. mse: 0.00144128, cost: 0.00101274554618,PSNR:28.412507954446767
On iteration 1101. mse: 0.00144195, cost: 0.000829567259643,PSNR:28.410491739899783
projecting!
On iteration 1200. mse: 0.00144227, rel_cost_diff: 0.000999360282112,PSNR:28.409539895696888
Change in mse between projections is : 0.000317289
MSE--> befre projection: 0.00144227, after projection: 0.00171468
mse, projection: 0.00171468
Post projection 3, . mse: 0.00171468, cost: 0.407840281725,PSNR:27.658165357698028
On iteration 1201. mse: 0.00171468, cost: 0.407840281725,PSNR:27.658165357698028
On iteration 1301. mse: 0.00168098, cost: 0.0033851810731,PSNR:27.744378221430523
On iteration 1401. mse: 0.00168488, cost: 0.00161739753094,PSNR:27.734321350067685
On iteration 1501. mse: 0.00168569, cost: 0.00116291886661,PSNR:27.732214450138414
On iteration 1601. mse: 0.00168553, cost: 0.000965945771895,PSNR:27.732646966743477
projecting!
On iteration 1691. mse: 0.00168509, rel_cost_diff: 0.000990113464433,PSNR:27.733772251609935
Change in mse between projections is : 0.000244667
MSE--> befre projection: 0.00168509, after projection: 0.00204301
mse, projection: 0.00204301
Post projection 4, . mse: 0.00204301, cost: 0.473523497581,PSNR:26.897304546959944
On iteration 1701. mse: 0.00199539, cost: 0.0650963336229,PSNR:26.999732622831676
On iteration 1801. mse: 0.00199099, cost: 0.00328789651394,PSNR:27.00931273561004
On iteration 1901. mse: 0.00199289, cost: 0.00171661493368,PSNR:27.005156255400458
On iteration 2001. mse: 0.00199252, cost: 0.0012746056309,PSNR:27.00598337637761
On iteration 2101. mse: 0.00199151, cost: 0.00107417092659,PSNR:27.00817017009456
projecting!
On iteration 2176. mse: 0.00199063, rel_cost_diff: 0.000999207504658,PSNR:27.010088835965405
Change in mse between projections is : 0.000253172
MSE--> befre projection: 0.00199063, after projection: 0.00245934
mse, projection: 0.00245934
Post projection 5, . mse: 0.00245934, cost: 0.492498010397,PSNR:26.09181215628506
On iteration 2201. mse: 0.00239203, cost: 0.0231012254953,PSNR:26.21233150499123
On iteration 2301. mse: 0.00239695, cost: 0.00296509638429,PSNR:26.203403021299998
On iteration 2401. mse: 0.00239764, cost: 0.00176450435538,PSNR:26.202155770725398
On iteration 2501. mse: 0.00239633, cost: 0.00138878473081,PSNR:26.204536275721054
On iteration 2601. mse: 0.00239448, cost: 0.00120776682161,PSNR:26.207889672726466
projecting!
On iteration 2628. mse: 0.00239393, rel_cost_diff: 0.000990491637713,PSNR:26.208883440781147
Change in mse between projections is : 0.000234655
MSE--> befre projection: 0.00239393, after projection: 0.00289779
mse, projection: 0.00289779
Post projection 6, . mse: 0.00289779, cost: 0.502012789249,PSNR:25.379323676289808
Stopping rule loss: 0.000807595730294
projecting!
On iteration 0. mse: 0.00141483, rel_cost_diff: 0.0721371586165,PSNR:28.4929513818153
MSE--> befre projection: 0.00141483, after projection: 0.0010379
mse, projection: 0.0010379
Post projection 1, . mse: 0.0010379, cost: 0.320978373289,PSNR:29.838442499932253
On iteration 1. mse: 0.0010379, cost: 0.320978373289,PSNR:29.838442499932253
On iteration 101. mse: 0.000964836, cost: 0.00314562465064,PSNR:30.15546586007342
On iteration 201. mse: 0.000964024, cost: 0.00164658087306,PSNR:30.159121594339634
On iteration 301. mse: 0.000963788, cost: 0.00126487971283,PSNR:30.160184528507298
On iteration 401. mse: 0.00096367, cost: 0.0011019037338,PSNR:30.16071884755478
projecting!
On iteration 408. mse: 0.000963663, rel_cost_diff: 0.000992868219696,PSNR:30.160746916204744
Change in mse between projections is : 0.000291501
MSE--> befre projection: 0.000963663, after projection: 0.000858728
mse, projection: 0.000858728
Post projection 2, . mse: 0.000858728, cost: 0.209817200899,PSNR:30.661442496583025
On iteration 501. mse: 0.000841808, cost: 0.00231849169359,PSNR:30.747870809836158
On iteration 601. mse: 0.000843839, cost: 0.00135897658765,PSNR:30.737405453250965
On iteration 701. mse: 0.000844595, cost: 0.00112566258758,PSNR:30.733516918707263
projecting!
On iteration 735. mse: 0.000844747, rel_cost_diff: 0.000997669451903,PSNR:30.732735200483212
Change in mse between projections is : 0.00017562
MSE--> befre projection: 0.000844747, after projection: 0.000763855
mse, projection: 0.000763855
Post projection 3, . mse: 0.000763855, cost: 0.140137404203,PSNR:31.169888086830152
On iteration 801. mse: 0.000746478, cost: 0.00299843633547,PSNR:31.269832373786386
On iteration 901. mse: 0.000750057, cost: 0.00144374975935,PSNR:31.249059384374178
On iteration 1001. mse: 0.000751584, cost: 0.00116565963253,PSNR:31.240223662913323
projecting!
On iteration 1042. mse: 0.000751982, rel_cost_diff: 0.0009995027652,PSNR:31.237927696481975
Change in mse between projections is : 0.00015371
MSE--> befre projection: 0.000751982, after projection: 0.00081482
mse, projection: 0.00081482
Post projection 4, . mse: 0.00081482, cost: 0.127118349075,PSNR:30.889382268442787
On iteration 1101. mse: 0.000795625, cost: 0.00367571273819,PSNR:30.99291433467435
On iteration 1201. mse: 0.000798666, cost: 0.0016702975845,PSNR:30.97634784581764
On iteration 1301. mse: 0.000799806, cost: 0.00132994714659,PSNR:30.970154197096264
projecting!
On iteration 1353. mse: 0.000800103, rel_cost_diff: 0.00099338338376,PSNR:30.968540656081135
Change in mse between projections is : 0.000132734
MSE--> befre projection: 0.000800103, after projection: 0.00101842
mse, projection: 0.00101842
Post projection 5, . mse: 0.00101842, cost: 0.153993427753,PSNR:29.92074430166394
On iteration 1401. mse: 0.00099378, cost: 0.00512896105647,PSNR:30.02709656122483
On iteration 1501. mse: 0.000996001, cost: 0.00201639626175,PSNR:30.01740248054002
On iteration 1601. mse: 0.000996443, cost: 0.00157989142463,PSNR:30.015475492821917
projecting!
On iteration 1658. mse: 0.000996339, rel_cost_diff: 0.000995762076484,PSNR:30.01592709350499
Change in mse between projections is : 0.000142029
MSE--> befre projection: 0.000996339, after projection: 0.00127131
mse, projection: 0.00127131
Post projection 6, . mse: 0.00127131, cost: 0.174991801381,PSNR:28.957494414675455
Stopping rule loss: 0.651981651783
projecting!
On iteration 0. mse: 0.00738442, rel_cost_diff: 0.592883517087,PSNR:21.31683369124491
MSE--> befre projection: 0.00738442, after projection: 0.00482932
mse, projection: 0.00482932
Post projection 1, . mse: 0.00482932, cost: 1.60359239578,PSNR:23.161143402055863
On iteration 1. mse: 0.00482932, cost: 1.60359239578,PSNR:23.161143402055863
On iteration 101. mse: 0.00452234, cost: 0.0126044601202,PSNR:23.446368431915744
On iteration 201. mse: 0.00451002, cost: 0.00753762200475,PSNR:23.4582190000191
On iteration 301. mse: 0.00450038, cost: 0.00627698749304,PSNR:23.467511941753845
projecting!
On iteration 329. mse: 0.00449771, rel_cost_diff: 0.000993493935552,PSNR:23.470081309819804
Change in mse between projections is : 0.000776151
MSE--> befre projection: 0.00449771, after projection: 0.0038035
mse, projection: 0.0038035
Post projection 2, . mse: 0.0038035, cost: 0.801039993763,PSNR:24.19816795024465
On iteration 401. mse: 0.00369602, cost: 0.0131141711026,PSNR:24.322656059986976
On iteration 501. mse: 0.00368921, cost: 0.00731386477128,PSNR:24.330666310007516
On iteration 601. mse: 0.00368124, cost: 0.00611453456804,PSNR:24.34005741503725
projecting!
On iteration 622. mse: 0.00367944, rel_cost_diff: 0.000998588425715,PSNR:24.34217710382255
Change in mse between projections is : 0.000307729
MSE--> befre projection: 0.00367944, after projection: 0.00337309
mse, projection: 0.00337309
Post projection 3, . mse: 0.00337309, cost: 0.621237456799,PSNR:24.71971748247631
On iteration 701. mse: 0.00328642, cost: 0.0120828319341,PSNR:24.832772865115402
On iteration 801. mse: 0.00327843, cost: 0.00731737073511,PSNR:24.843341043166404
On iteration 901. mse: 0.00326954, cost: 0.00615930650383,PSNR:24.8551283082652
projecting!
On iteration 923. mse: 0.00326751, rel_cost_diff: 0.000992308370518,PSNR:24.8578324758496
Change in mse between projections is : 0.000218378
MSE--> befre projection: 0.00326751, after projection: 0.00323853
mse, projection: 0.00323853
Post projection 4, . mse: 0.00323853, cost: 0.58159673214,PSNR:24.89651808160922
On iteration 1001. mse: 0.0031499, cost: 0.0129479691386,PSNR:25.01703088638143
On iteration 1101. mse: 0.00313933, cost: 0.00759378448129,PSNR:25.031626007553456
On iteration 1201. mse: 0.00312924, cost: 0.00633143587038,PSNR:25.04560883351887
projecting!
On iteration 1233. mse: 0.003126, rel_cost_diff: 0.000989734516297,PSNR:25.05010986442423
Change in mse between projections is : 0.000203679
MSE--> befre projection: 0.003126, after projection: 0.00331579
mse, projection: 0.00331579
Post projection 5, . mse: 0.00331579, cost: 0.63683116436,PSNR:24.794132756389196
On iteration 1301. mse: 0.00321289, cost: 0.0146556068212,PSNR:24.931037804747778
On iteration 1401. mse: 0.00320142, cost: 0.00784874521196,PSNR:24.94657826367741
On iteration 1501. mse: 0.00319069, cost: 0.0064323078841,PSNR:24.96115807174175
projecting!
On iteration 1541. mse: 0.00318639, rel_cost_diff: 0.00099200661095,PSNR:24.967006520168344
Change in mse between projections is : 0.000212183
MSE--> befre projection: 0.00318639, after projection: 0.00346128
mse, projection: 0.00346128
Post projection 6, . mse: 0.00346128, cost: 0.649297714233,PSNR:24.60763308029938
Stopping rule loss: 0.00118063250557
projecting!
On iteration 0. mse: 0.004724, rel_cost_diff: 0.0390244850001,PSNR:23.256897152017523
MSE--> befre projection: 0.004724, after projection: 0.00313732
mse, projection: 0.00313732
Post projection 1, . mse: 0.00313732, cost: 1.12884306908,PSNR:25.034405630079615
On iteration 1. mse: 0.00313732, cost: 1.12884306908,PSNR:25.034405630079615
On iteration 101. mse: 0.00296791, cost: 0.00556652573869,PSNR:25.27549388311337
On iteration 201. mse: 0.00295888, cost: 0.00311475992203,PSNR:25.288730862289505
On iteration 301. mse: 0.00295342, cost: 0.00238893833011,PSNR:25.296745252479816
On iteration 401. mse: 0.00294939, cost: 0.00205033295788,PSNR:25.302678511932456
projecting!
On iteration 446. mse: 0.00294781, rel_cost_diff: 0.000991542720344,PSNR:25.305002907723477
Change in mse between projections is : 0.000525882
MSE--> befre projection: 0.00294781, after projection: 0.00271249
mse, projection: 0.00271249
Post projection 2, . mse: 0.00271249, cost: 0.76326751709,PSNR:25.666315127898606
On iteration 501. mse: 0.00260973, cost: 0.00753249228001,PSNR:25.834041508317572
On iteration 601. mse: 0.00260211, cost: 0.00319825182669,PSNR:25.84673779017892
On iteration 701. mse: 0.00259724, cost: 0.00243486906402,PSNR:25.854880285357027
On iteration 801. mse: 0.00259339, cost: 0.00211288174614,PSNR:25.86132255281963
projecting!
On iteration 821. mse: 0.00259266, rel_cost_diff: 0.000999441988548,PSNR:25.86254195103494
Change in mse between projections is : 0.000261265
MSE--> befre projection: 0.00259266, after projection: 0.00276225
mse, projection: 0.00276225
Post projection 3, . mse: 0.00276225, cost: 0.557886600494,PSNR:25.587376185945622
On iteration 901. mse: 0.00268859, cost: 0.00530063454062,PSNR:25.70474635823284
On iteration 1001. mse: 0.00268096, cost: 0.0032653673552,PSNR:25.717089310045385
On iteration 1101. mse: 0.0026747, cost: 0.00269517814741,PSNR:25.72725263548607
projecting!
On iteration 1176. mse: 0.00267053, rel_cost_diff: 0.000992227457142,PSNR:25.734018199981072
Change in mse between projections is : 0.000208932
MSE--> befre projection: 0.00267053, after projection: 0.00310753
mse, projection: 0.00310753
Post projection 4, . mse: 0.00310753, cost: 0.40711158514,PSNR:25.075846283935515
On iteration 1201. mse: 0.00304857, cost: 0.0195326209068,PSNR:25.15903976024105
On iteration 1301. mse: 0.00303274, cost: 0.00476467562839,PSNR:25.181653913388903
On iteration 1401. mse: 0.0030222, cost: 0.00366385793313,PSNR:25.196767372617018
On iteration 1501. mse: 0.00301312, cost: 0.00319146900438,PSNR:25.209833993157574
projecting!
On iteration 1535. mse: 0.0030102, rel_cost_diff: 0.000994360472359,PSNR:25.214042977062604
Change in mse between projections is : 0.000195411
MSE--> befre projection: 0.0030102, after projection: 0.0034976
mse, projection: 0.0034976
Post projection 5, . mse: 0.0034976, cost: 0.437212407589,PSNR:24.56229993137216
On iteration 1601. mse: 0.00342215, cost: 0.00838680937886,PSNR:24.65701115890399
On iteration 1701. mse: 0.00340533, cost: 0.00494957342744,PSNR:24.67841032594862
On iteration 1801. mse: 0.00339173, cost: 0.00408744299784,PSNR:24.695793660181195
projecting!
On iteration 1889. mse: 0.00338114, rel_cost_diff: 0.000998882823424,PSNR:24.709368680262745
Change in mse between projections is : 0.000190097
MSE--> befre projection: 0.00338114, after projection: 0.00388567
mse, projection: 0.00388567
Post projection 6, . mse: 0.00388567, cost: 0.577789068222,PSNR:24.105335801393856
Stopping rule loss: 0.00103277224116
projecting!
On iteration 0. mse: 0.00560879, rel_cost_diff: 0.0327957809809,PSNR:22.511309575841473
MSE--> befre projection: 0.00560879, after projection: 0.00429114
mse, projection: 0.00429114
Post projection 1, . mse: 0.00429114, cost: 1.10595560074,PSNR:23.674268911843043
On iteration 1. mse: 0.00429114, cost: 1.10595560074,PSNR:23.674268911843043
On iteration 101. mse: 0.00409183, cost: 0.00474863033742,PSNR:23.88081973818
On iteration 201. mse: 0.00408618, cost: 0.00263069011271,PSNR:23.88682789937807
On iteration 301. mse: 0.00408267, cost: 0.00204550032504,PSNR:23.89055775209063
On iteration 401. mse: 0.00407997, cost: 0.00178355490789,PSNR:23.893426763182752
projecting!
On iteration 411. mse: 0.00407971, rel_cost_diff: 0.000993654158713,PSNR:23.893711785730474
Change in mse between projections is : 0.000554371
MSE--> befre projection: 0.00407971, after projection: 0.00360278
mse, projection: 0.00360278
Post projection 2, . mse: 0.00360278, cost: 0.887750864029,PSNR:24.43361871586905
On iteration 501. mse: 0.00350108, cost: 0.0044850888662,PSNR:24.55798286059103
On iteration 601. mse: 0.00349631, cost: 0.00266473321244,PSNR:24.56390041814869
On iteration 701. mse: 0.00349272, cost: 0.00217798049562,PSNR:24.568357418191216
projecting!
On iteration 770. mse: 0.00349054, rel_cost_diff: 0.000998582148074,PSNR:24.57107848525898
Change in mse between projections is : 0.000298442
MSE--> befre projection: 0.00349054, after projection: 0.0033319
mse, projection: 0.0033319
Post projection 3, . mse: 0.0033319, cost: 0.9077283144,PSNR:24.773074203898528
On iteration 801. mse: 0.00323365, cost: 0.016364980489,PSNR:24.90307207329463
On iteration 901. mse: 0.00322019, cost: 0.00416419748217,PSNR:24.921181179155045
On iteration 1001. mse: 0.00321278, cost: 0.00304488441907,PSNR:24.931196427944563
On iteration 1101. mse: 0.00320683, cost: 0.00259512569755,PSNR:24.93924219050303
projecting!
On iteration 1157. mse: 0.00320386, rel_cost_diff: 0.000997766784539,PSNR:24.94327129952414
Change in mse between projections is : 0.000197816
MSE--> befre projection: 0.00320386, after projection: 0.00355556
mse, projection: 0.00355556
Post projection 4, . mse: 0.00355556, cost: 0.849241256714,PSNR:24.490918437514427
On iteration 1201. mse: 0.00345239, cost: 0.0118153002113,PSNR:24.618795977120644
On iteration 1301. mse: 0.00343688, cost: 0.00472148740664,PSNR:24.638357547356712
On iteration 1401. mse: 0.00342632, cost: 0.00357012078166,PSNR:24.651718823070027
On iteration 1501. mse: 0.00341788, cost: 0.00304260104895,PSNR:24.662431543412822
projecting!
On iteration 1576. mse: 0.00341236, rel_cost_diff: 0.00099835425846,PSNR:24.66945679124641
Change in mse between projections is : 0.000149405
MSE--> befre projection: 0.00341236, after projection: 0.00408383
mse, projection: 0.00408383
Post projection 5, . mse: 0.00408383, cost: 0.98929977417,PSNR:23.889319559164655
On iteration 1601. mse: 0.00398208, cost: 0.0248999129981,PSNR:23.99890511108048
On iteration 1701. mse: 0.00395778, cost: 0.00567629514262,PSNR:24.025480353114418
On iteration 1801. mse: 0.00394433, cost: 0.00415644608438,PSNR:24.04026253594366
On iteration 1901. mse: 0.00393357, cost: 0.00350130628794,PSNR:24.052130271176615
On iteration 2001. mse: 0.00392445, cost: 0.00310888560489,PSNR:24.06221725482994
projecting!
On iteration 2010. mse: 0.0039236, rel_cost_diff: 0.000992878344789,PSNR:24.06315059785826
Change in mse between projections is : 0.00014135
MSE--> befre projection: 0.0039236, after projection: 0.00468103
mse, projection: 0.00468103
Post projection 6, . mse: 0.00468103, cost: 1.10564637184,PSNR:23.2965876480047
Stopping rule loss: 0.000712522654794
projecting!
On iteration 0. mse: 0.00224197, rel_cost_diff: 0.0254071424942,PSNR:26.493703757129463
MSE--> befre projection: 0.00224197, after projection: 0.00151658
mse, projection: 0.00151658
Post projection 1, . mse: 0.00151658, cost: 1.08913314342,PSNR:28.191335089165676
On iteration 1. mse: 0.00151658, cost: 1.08913314342,PSNR:28.191335089165676
On iteration 101. mse: 0.00133346, cost: 0.00489534530789,PSNR:28.750206208852344
On iteration 201. mse: 0.00132903, cost: 0.0024097384885,PSNR:28.764645982953894
On iteration 301. mse: 0.00132725, cost: 0.00171079719439,PSNR:28.770485111334093
On iteration 401. mse: 0.00132624, cost: 0.00141145824455,PSNR:28.773794732298207
projecting!
On iteration 487. mse: 0.00132562, rel_cost_diff: 0.000995890016998,PSNR:28.775801930061007
Change in mse between projections is : 0.000491879
MSE--> befre projection: 0.00132562, after projection: 0.00107817
mse, projection: 0.00107817
Post projection 2, . mse: 0.00107817, cost: 0.380920112133,PSNR:29.673144812314213
On iteration 501. mse: 0.00103251, cost: 0.0382897146046,PSNR:29.86104674086986
On iteration 601. mse: 0.00101853, cost: 0.00350720761344,PSNR:29.920277174469124
On iteration 701. mse: 0.00101696, cost: 0.0021937948186,PSNR:29.926953275311323
On iteration 801. mse: 0.00101586, cost: 0.00174457533285,PSNR:29.931659385685954
On iteration 901. mse: 0.00101497, cost: 0.00151697383262,PSNR:29.935483839025913
projecting!
On iteration 936. mse: 0.0010147, rel_cost_diff: 0.000999366127277,PSNR:29.936644139154946
Change in mse between projections is : 0.000205236
MSE--> befre projection: 0.0010147, after projection: 0.001047
mse, projection: 0.001047
Post projection 3, . mse: 0.001047, cost: 0.320326983929,PSNR:29.800545022627777
On iteration 1001. mse: 0.000990773, cost: 0.00610361807048,PSNR:30.040257995988412
On iteration 1101. mse: 0.00098707, cost: 0.00308076664805,PSNR:30.056521876240176
On iteration 1201. mse: 0.000983776, cost: 0.00237496430054,PSNR:30.07103596384041
On iteration 1301. mse: 0.000980998, cost: 0.00201615481637,PSNR:30.08331860246143
On iteration 1401. mse: 0.000978714, cost: 0.00178972131107,PSNR:30.09344108580221
projecting!
On iteration 1414. mse: 0.000978429, rel_cost_diff: 0.000999997492748,PSNR:30.094708444289452
Change in mse between projections is : 0.000148177
MSE--> befre projection: 0.000978429, after projection: 0.00117574
mse, projection: 0.00117574
Post projection 4, . mse: 0.00117574, cost: 0.426255524158,PSNR:29.296881773250455
On iteration 1501. mse: 0.00111156, cost: 0.00488454150036,PSNR:29.54068804438983
On iteration 1601. mse: 0.00110791, cost: 0.00286211399361,PSNR:29.55495309294401
On iteration 1701. mse: 0.0011048, cost: 0.0022582015954,PSNR:29.56714583429253
On iteration 1801. mse: 0.00110219, cost: 0.00194989610463,PSNR:29.57743671557498
projecting!
On iteration 1860. mse: 0.00110081, rel_cost_diff: 0.000996280133233,PSNR:29.582870780480654
Change in mse between projections is : 0.000104595
MSE--> befre projection: 0.00110081, after projection: 0.00133041
mse, projection: 0.00133041
Post projection 5, . mse: 0.00133041, cost: 0.440381169319,PSNR:28.760146848820245
On iteration 1901. mse: 0.0012704, cost: 0.0105691403151,PSNR:28.96059113190023
On iteration 2001. mse: 0.0012639, cost: 0.00368776754476,PSNR:28.982877394095766
On iteration 2101. mse: 0.0012594, cost: 0.00270918407477,PSNR:28.998352120743505
On iteration 2201. mse: 0.00125561, cost: 0.00227528787218,PSNR:29.01145023657156
On iteration 2301. mse: 0.00125236, cost: 0.00202034274116,PSNR:29.0227050870886
projecting!
On iteration 2304. mse: 0.00125224, rel_cost_diff: 0.000994273641046,PSNR:29.023122538923456
Change in mse between projections is : 8.36145e-05
MSE--> befre projection: 0.00125224, after projection: 0.00156071
mse, projection: 0.00156071
Post projection 6, . mse: 0.00156071, cost: 0.477318316698,PSNR:28.06678914829961
Stopping rule loss: 0.00154321058653
projecting!
On iteration 0. mse: 0.00452487, rel_cost_diff: 0.0312732770583,PSNR:23.44393506303867
MSE--> befre projection: 0.00452487, after projection: 0.00325535
mse, projection: 0.00325535
Post projection 1, . mse: 0.00325535, cost: 1.51190161705,PSNR:24.874021493507424
On iteration 1. mse: 0.00325535, cost: 1.51190161705,PSNR:24.874021493507424
On iteration 101. mse: 0.00304025, cost: 0.00855621509254,PSNR:25.170911126650207
On iteration 201. mse: 0.00303398, cost: 0.00454811612144,PSNR:25.17987348957249
On iteration 301. mse: 0.00302971, cost: 0.0033654877916,PSNR:25.185995859815257
On iteration 401. mse: 0.00302646, cost: 0.00282661896199,PSNR:25.190651860576445
projecting!
On iteration 478. mse: 0.00302438, rel_cost_diff: 0.000997197070134,PSNR:25.193640835744823
Change in mse between projections is : 0.000456607
MSE--> befre projection: 0.00302438, after projection: 0.00261541
mse, projection: 0.00261541
Post projection 2, . mse: 0.00261541, cost: 1.03738856316,PSNR:25.82460816073924
On iteration 501. mse: 0.00251926, cost: 0.0361316874623,PSNR:25.987264593875743
On iteration 601. mse: 0.00251909, cost: 0.00536838639528,PSNR:25.987562826146124
On iteration 701. mse: 0.0025181, cost: 0.00352994468994,PSNR:25.989266715147544
On iteration 801. mse: 0.00251636, cost: 0.00288807461038,PSNR:25.99226660574466
projecting!
On iteration 898. mse: 0.00251472, rel_cost_diff: 0.000996359281742,PSNR:25.99509526143035
Change in mse between projections is : 0.0002504
MSE--> befre projection: 0.00251472, after projection: 0.00249434
mse, projection: 0.00249434
Post projection 3, . mse: 0.00249434, cost: 0.861746072769,PSNR:26.03043607910397
On iteration 901. mse: 0.00245492, cost: 0.244488984346,PSNR:26.099618780409017
On iteration 1001. mse: 0.00242534, cost: 0.00575959635898,PSNR:26.152282036325154
On iteration 1101. mse: 0.00242642, cost: 0.00350920530036,PSNR:26.150344207976936
On iteration 1201. mse: 0.00242561, cost: 0.00284641515464,PSNR:26.15178968180053
projecting!
On iteration 1284. mse: 0.00242462, rel_cost_diff: 0.000995317030198,PSNR:26.153561335065696
Change in mse between projections is : 0.00018896
MSE--> befre projection: 0.00242462, after projection: 0.00253769
mse, projection: 0.00253769
Post projection 4, . mse: 0.00253769, cost: 0.73188662529,PSNR:25.955607765208843
On iteration 1301. mse: 0.00247443, cost: 0.044575124979,PSNR:26.06525437542938
On iteration 1401. mse: 0.00247868, cost: 0.0050430977717,PSNR:26.057797633441172
On iteration 1501. mse: 0.00247961, cost: 0.003347447142,PSNR:26.056166965747213
On iteration 1601. mse: 0.00247877, cost: 0.00279312999919,PSNR:26.057637313055952
projecting!
On iteration 1658. mse: 0.00247807, rel_cost_diff: 0.000998284732911,PSNR:26.058872708002415
Change in mse between projections is : 0.000175367
MSE--> befre projection: 0.00247807, after projection: 0.00284211
mse, projection: 0.00284211
Post projection 5, . mse: 0.00284211, cost: 0.643144786358,PSNR:25.463596688264182
On iteration 1701. mse: 0.00277993, cost: 0.0138469105586,PSNR:25.559667011307678
On iteration 1801. mse: 0.00278465, cost: 0.00436358805746,PSNR:25.552286815950062
On iteration 1901. mse: 0.00278388, cost: 0.00324193155393,PSNR:25.55349400282431
On iteration 2001. mse: 0.00278196, cost: 0.00281343795359,PSNR:25.556485451317727
projecting!
On iteration 2015. mse: 0.00278165, rel_cost_diff: 0.000993459939175,PSNR:25.55697762259822
Change in mse between projections is : 0.000152802
MSE--> befre projection: 0.00278165, after projection: 0.00317414
mse, projection: 0.00317414
Post projection 6, . mse: 0.00317414, cost: 0.548026740551,PSNR:24.983737465411203
Stopping rule loss: 3.25025033951
projecting!
On iteration 0. mse: 0.00947117, rel_cost_diff: 0.926537230265,PSNR:20.23596340369652
MSE--> befre projection: 0.00947117, after projection: 0.00621377
mse, projection: 0.00621377
Post projection 1, . mse: 0.00621377, cost: 2.57508158684,PSNR:22.06645003949109
On iteration 1. mse: 0.00621377, cost: 2.57508158684,PSNR:22.06645003949109
On iteration 101. mse: 0.00563664, cost: 0.0140505470335,PSNR:22.489798893753367
On iteration 201. mse: 0.00561682, cost: 0.00707069691271,PSNR:22.50509209258864
On iteration 301. mse: 0.00560668, cost: 0.00517508154735,PSNR:22.512945052935773
On iteration 401. mse: 0.00559999, cost: 0.00436065439135,PSNR:22.518126024046417
projecting!
On iteration 457. mse: 0.00559696, rel_cost_diff: 0.000985896462871,PSNR:22.52047944238761
Change in mse between projections is : 0.00127013
MSE--> befre projection: 0.00559696, after projection: 0.00425483
mse, projection: 0.00425483
Post projection 2, . mse: 0.00425483, cost: 1.01386737823,PSNR:23.711179702852696
On iteration 501. mse: 0.00413563, cost: 0.0172639414668,PSNR:23.834585576295254
On iteration 601. mse: 0.00413528, cost: 0.00548757519573,PSNR:23.834955768604754
On iteration 701. mse: 0.00413438, cost: 0.00410720612854,PSNR:23.83589581742236
projecting!
On iteration 791. mse: 0.00413331, rel_cost_diff: 0.000987177145128,PSNR:23.837019545436604
Change in mse between projections is : 0.0004451
MSE--> befre projection: 0.00413331, after projection: 0.00349376
mse, projection: 0.00349376
Post projection 3, . mse: 0.00349376, cost: 0.784643530846,PSNR:24.567064669009497
On iteration 801. mse: 0.0034187, cost: 0.0915347337723,PSNR:24.661393243530405
On iteration 901. mse: 0.00340406, cost: 0.00656447187066,PSNR:24.68002953263158
On iteration 1001. mse: 0.00340334, cost: 0.00451452611014,PSNR:24.68094275581231
On iteration 1101. mse: 0.00340169, cost: 0.00386649928987,PSNR:24.68304800028662
projecting!
On iteration 1116. mse: 0.0034014, rel_cost_diff: 0.000993581068254,PSNR:24.68341690947893
Change in mse between projections is : 0.000284244
MSE--> befre projection: 0.0034014, after projection: 0.00336809
mse, projection: 0.00336809
Post projection 4, . mse: 0.00336809, cost: 0.856289386749,PSNR:24.726164141457176
On iteration 1201. mse: 0.0032642, cost: 0.00847913790494,PSNR:24.86223897752081
On iteration 1301. mse: 0.0032626, cost: 0.00509229488671,PSNR:24.864357125535136
On iteration 1401. mse: 0.00325966, cost: 0.00424017757177,PSNR:24.86828320206417
projecting!
On iteration 1439. mse: 0.00325845, rel_cost_diff: 0.00099100296865,PSNR:24.86988696247264
Change in mse between projections is : 0.000254557
MSE--> befre projection: 0.00325845, after projection: 0.00339327
mse, projection: 0.00339327
Post projection 5, . mse: 0.00339327, cost: 1.0169467926,PSNR:24.693814536499463
On iteration 1501. mse: 0.00327828, cost: 0.0119501594454,PSNR:24.843539677516336
On iteration 1601. mse: 0.00327477, cost: 0.00585848744959,PSNR:24.848197233366047
On iteration 1701. mse: 0.00327031, cost: 0.00470125675201,PSNR:24.854107838372094
projecting!
On iteration 1763. mse: 0.00326742, rel_cost_diff: 0.000998315696209,PSNR:24.857950382572472
Change in mse between projections is : 0.000237613
MSE--> befre projection: 0.00326742, after projection: 0.00365392
mse, projection: 0.00365392
Post projection 6, . mse: 0.00365392, cost: 0.978425860405,PSNR:24.37240547640577
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:10:55 CST 2017 1512731455
Job ID:			3781002[765].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-765
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:46,energy_used=0,mem=587800kb,vmem=2300368kb,walltime=00:10:15
Nodes:	        	gpu14
End PBS Epilogue Fri Dec  8 05:10:55 CST 2017 1512731455
--------------------------------------------------------------
