--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:34:19 CST 2017 1512938059
Job ID:			3794220[393].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Sun Dec 10 14:34:19 CST 2017 1512938059
--------------------------------------------------------------
PBS_ARRAYID: 393
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:34:30 CST 2017 1512938070
Job ID:			3794220[393].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-393
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:03,energy_used=0,mem=108696kb,vmem=1672564kb,walltime=00:00:06
Nodes:	        	gpu21
End PBS Epilogue Sun Dec 10 14:34:30 CST 2017 1512938070
--------------------------------------------------------------
