--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:26:02 CST 2017 1512944762
Job ID:			3794228[72].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Sun Dec 10 16:26:02 CST 2017 1512944762
--------------------------------------------------------------
PBS_ARRAYID: 72
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:26:09 CST 2017 1512944769
Job ID:			3794228[72].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-72
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=114492kb,vmem=1674224kb,walltime=00:00:02
Nodes:	        	gpu16
End PBS Epilogue Sun Dec 10 16:26:10 CST 2017 1512944770
--------------------------------------------------------------
