--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:40:20 CST 2017 1512650420
Job ID:			3777047[275].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Thu Dec  7 06:40:20 CST 2017 1512650420
--------------------------------------------------------------
PBS_ARRAYID: 275
Loaded model from disk
Stopping rule loss: 0.000810184981674
projecting!
On iteration 0. mse: 0.00323878, rel_cost_diff: 0.0515847835945,PSNR:24.89618463151974
MSE--> befre projection: 0.00323878, after projection: 0.00181339
mse, projection: 0.00181339
Post projection 1, . mse: 0.00181339, cost: 0.528494358063,PSNR:27.415093826810903
On iteration 1. mse: 0.00181339, cost: 0.528494358063,PSNR:27.415093826810903
On iteration 101. mse: 0.00169171, cost: 0.0046733613126,PSNR:27.716744196694695
On iteration 201. mse: 0.00168689, cost: 0.00241426052526,PSNR:27.729123900149332
On iteration 301. mse: 0.00168442, cost: 0.0017684395425,PSNR:27.735494492965262
On iteration 401. mse: 0.00168278, cost: 0.00148280407302,PSNR:27.73973473449447
projecting!
On iteration 477. mse: 0.00168182, rel_cost_diff: 0.000988248400153,PSNR:27.742192485688825
Change in mse between projections is : 0.000404603
MSE--> befre projection: 0.00168182, after projection: 0.00138676
mse, projection: 0.00138676
Post projection 2, . mse: 0.00138676, cost: 0.295111328363,PSNR:28.579993388352886
On iteration 501. mse: 0.00133427, cost: 0.0182511154562,PSNR:28.747553323891175
On iteration 601. mse: 0.00133237, cost: 0.00277117989026,PSNR:28.75376412572798
On iteration 701. mse: 0.00133196, cost: 0.00192955706734,PSNR:28.755097767851964
On iteration 801. mse: 0.00133138, cost: 0.00162653066218,PSNR:28.756990010704747
projecting!
On iteration 860. mse: 0.00133106, rel_cost_diff: 0.000992477860846,PSNR:28.758027221468623
Change in mse between projections is : 0.000222672
MSE--> befre projection: 0.00133106, after projection: 0.00121235
mse, projection: 0.00121235
Post projection 3, . mse: 0.00121235, cost: 0.249460637569,PSNR:29.163720750570246
On iteration 901. mse: 0.00116878, cost: 0.00825107097626,PSNR:29.322679532662754
On iteration 1001. mse: 0.00117021, cost: 0.00275393296033,PSNR:29.317352599616186
On iteration 1101. mse: 0.00116919, cost: 0.00212499964982,PSNR:29.32116751025163
On iteration 1201. mse: 0.00116783, cost: 0.00184911442921,PSNR:29.326195635515937
projecting!
On iteration 1238. mse: 0.00116733, rel_cost_diff: 0.000996652960668,PSNR:29.328053719899945
Change in mse between projections is : 0.000191398
MSE--> befre projection: 0.00116733, after projection: 0.00115558
mse, projection: 0.00115558
Post projection 4, . mse: 0.00115558, cost: 0.266894876957,PSNR:29.371983913742078
On iteration 1301. mse: 0.00110447, cost: 0.00553257390857,PSNR:29.568455752447992
On iteration 1401. mse: 0.00110352, cost: 0.00277788285166,PSNR:29.572205986725272
On iteration 1501. mse: 0.00110146, cost: 0.00221265899017,PSNR:29.580294959974502
On iteration 1601. mse: 0.00109945, cost: 0.00193536863662,PSNR:29.588233017877776
projecting!
On iteration 1633. mse: 0.00109884, rel_cost_diff: 0.00098973492463,PSNR:29.590652511431724
Change in mse between projections is : 0.000169516
MSE--> befre projection: 0.00109884, after projection: 0.00126648
mse, projection: 0.00126648
Post projection 5, . mse: 0.00126648, cost: 0.28013703227,PSNR:28.974013991220232
On iteration 1701. mse: 0.00121207, cost: 0.00540537433699,PSNR:29.164738004067118
On iteration 1801. mse: 0.00120986, cost: 0.00281129823998,PSNR:29.172651851543392
On iteration 1901. mse: 0.00120712, cost: 0.00224004825577,PSNR:29.182484589929242
On iteration 2001. mse: 0.00120457, cost: 0.00196225242689,PSNR:29.191662578098576
projecting!
On iteration 2018. mse: 0.00120415, rel_cost_diff: 0.000997872177216,PSNR:29.193211624861043
Change in mse between projections is : 0.000160988
MSE--> befre projection: 0.00120415, after projection: 0.00143378
mse, projection: 0.00143378
Post projection 6, . mse: 0.00143378, cost: 0.303227365017,PSNR:28.43518977752645
Stopping rule loss: 0.00122176588047
projecting!
On iteration 0. mse: 0.00309878, rel_cost_diff: 0.0287312233602,PSNR:25.088099004116255
MSE--> befre projection: 0.00309878, after projection: 0.00171427
mse, projection: 0.00171427
Post projection 1, . mse: 0.00171427, cost: 0.463605999947,PSNR:27.65920396715146
On iteration 1. mse: 0.00171427, cost: 0.463605999947,PSNR:27.65920396715146
On iteration 101. mse: 0.00160899, cost: 0.00521050672978,PSNR:27.9344564512256
On iteration 201. mse: 0.00161149, cost: 0.00273831002414,PSNR:27.927713402487242
On iteration 301. mse: 0.00161264, cost: 0.00208005215973,PSNR:27.924634537582072
On iteration 401. mse: 0.00161316, cost: 0.00179950753227,PSNR:27.923225831015618
projecting!
On iteration 419. mse: 0.00161322, rel_cost_diff: 0.000999360264261,PSNR:27.923066933520154
Change in mse between projections is : 0.000473531
MSE--> befre projection: 0.00161322, after projection: 0.00118197
mse, projection: 0.00118197
Post projection 2, . mse: 0.00118197, cost: 0.284329175949,PSNR:29.273938880554656
On iteration 501. mse: 0.00113744, cost: 0.00556869339198,PSNR:29.44070178628893
On iteration 601. mse: 0.00114345, cost: 0.00285786530003,PSNR:29.417844885201113
On iteration 701. mse: 0.00114617, cost: 0.00220042420551,PSNR:29.40751065844949
On iteration 801. mse: 0.00114772, cost: 0.00190925726201,PSNR:29.401625407035603
projecting!
On iteration 819. mse: 0.00114795, rel_cost_diff: 0.000998839196965,PSNR:29.40077089929936
Change in mse between projections is : 0.000223016
MSE--> befre projection: 0.00114795, after projection: 0.000958643
mse, projection: 0.000958643
Post projection 3, . mse: 0.000958643, cost: 0.326490044594,PSNR:30.183429188202307
On iteration 901. mse: 0.000912837, cost: 0.00577636947855,PSNR:30.396069933512674
On iteration 1001. mse: 0.000918577, cost: 0.00309288548306,PSNR:30.36884452101816
On iteration 1101. mse: 0.000920955, cost: 0.00241423374973,PSNR:30.357617388145197
On iteration 1201. mse: 0.000922246, cost: 0.00209752609953,PSNR:30.351534290277904
projecting!
On iteration 1230. mse: 0.00092254, rel_cost_diff: 0.000989372296842,PSNR:30.35014835948857
Change in mse between projections is : 0.000179931
MSE--> befre projection: 0.00092254, after projection: 0.000932795
mse, projection: 0.000932795
Post projection 4, . mse: 0.000932795, cost: 0.350936293602,PSNR:30.302138196454766
On iteration 1301. mse: 0.000884419, cost: 0.00645213294774,PSNR:30.533418423896272
On iteration 1401. mse: 0.00089112, cost: 0.00316853169352,PSNR:30.500636963632836
On iteration 1501. mse: 0.00089412, cost: 0.00242117908783,PSNR:30.48604236775093
On iteration 1601. mse: 0.000895785, cost: 0.00209361454472,PSNR:30.47796217431884
projecting!
On iteration 1627. mse: 0.000896122, rel_cost_diff: 0.00098710876689,PSNR:30.476329658203454
Change in mse between projections is : 0.000135105
MSE--> befre projection: 0.000896122, after projection: 0.000971945
mse, projection: 0.000971945
Post projection 5, . mse: 0.000971945, cost: 0.395678579807,PSNR:30.123581788052398
On iteration 1701. mse: 0.000917038, cost: 0.00629650987685,PSNR:30.37612884899285
On iteration 1801. mse: 0.000922707, cost: 0.00319481408224,PSNR:30.34936254659496
On iteration 1901. mse: 0.000924797, cost: 0.00250286934897,PSNR:30.339536282567828
On iteration 2001. mse: 0.000925721, cost: 0.0021932348609,PSNR:30.335196843117952
projecting!
On iteration 2009. mse: 0.000925778, rel_cost_diff: 0.000998928861995,PSNR:30.334930601804825
Change in mse between projections is : 0.000144621
MSE--> befre projection: 0.000925778, after projection: 0.00105369
mse, projection: 0.00105369
Post projection 6, . mse: 0.00105369, cost: 0.439519286156,PSNR:29.77285086994645
Stopping rule loss: 0.00206293398514
projecting!
On iteration 0. mse: 0.00209542, rel_cost_diff: 0.0329020655662,PSNR:26.787285470990135
MSE--> befre projection: 0.00209542, after projection: 0.00145733
mse, projection: 0.00145733
Post projection 1, . mse: 0.00145733, cost: 0.615297496319,PSNR:28.364409283984486
On iteration 1. mse: 0.00145733, cost: 0.615297496319,PSNR:28.364409283984486
On iteration 101. mse: 0.00133326, cost: 0.00595018453896,PSNR:28.750867502909962
On iteration 201. mse: 0.0013289, cost: 0.00393567606807,PSNR:28.765072830954836
On iteration 301. mse: 0.00132596, cost: 0.00329195894301,PSNR:28.77468115568417
projecting!
On iteration 354. mse: 0.00132472, rel_cost_diff: 0.000998654517298,PSNR:28.778773248155392
Change in mse between projections is : 0.000355323
MSE--> befre projection: 0.00132472, after projection: 0.00131081
mse, projection: 0.00131081
Post projection 2, . mse: 0.00131081, cost: 0.336160182953,PSNR:28.824586404138866
On iteration 401. mse: 0.00125157, cost: 0.00806377828121,PSNR:29.025464485096432
On iteration 501. mse: 0.00125402, cost: 0.00348845589906,PSNR:29.016969794458145
On iteration 601. mse: 0.00125428, cost: 0.00292254239321,PSNR:29.01605186656447
projecting!
On iteration 610. mse: 0.00125426, rel_cost_diff: 0.000993458883826,PSNR:29.016126035350812
Change in mse between projections is : 0.000184216
MSE--> befre projection: 0.00125426, after projection: 0.00135826
mse, projection: 0.00135826
Post projection 3, . mse: 0.00135826, cost: 0.260484963655,PSNR:28.670168118708872
On iteration 701. mse: 0.00131027, cost: 0.00494511425495,PSNR:28.826387625242646
On iteration 801. mse: 0.00131018, cost: 0.00351742841303,PSNR:28.826683978192502
projecting!
On iteration 874. mse: 0.00130926, rel_cost_diff: 0.000989994046037,PSNR:28.829739367341368
Change in mse between projections is : 0.000189623
MSE--> befre projection: 0.00130926, after projection: 0.00153955
mse, projection: 0.00153955
Post projection 4, . mse: 0.00153955, cost: 0.279858320951,PSNR:28.126060312096612
On iteration 901. mse: 0.00148693, cost: 0.0172180570662,PSNR:28.277105453395656
On iteration 1001. mse: 0.00148472, cost: 0.00439683161676,PSNR:28.283561116510334
On iteration 1101. mse: 0.00148306, cost: 0.00350660458207,PSNR:28.28840098738645
projecting!
On iteration 1148. mse: 0.00148207, rel_cost_diff: 0.000994226787188,PSNR:28.291318417291276
Change in mse between projections is : 0.000195519
MSE--> befre projection: 0.00148207, after projection: 0.00165607
mse, projection: 0.00165607
Post projection 5, . mse: 0.00165607, cost: 0.2750633955,PSNR:27.809214621092366
On iteration 1201. mse: 0.0015995, cost: 0.00823363289237,PSNR:27.960164945949586
On iteration 1301. mse: 0.00159857, cost: 0.0041281376034,PSNR:27.962675110853333
On iteration 1401. mse: 0.00159629, cost: 0.00349372858182,PSNR:27.96889020659673
projecting!
On iteration 1418. mse: 0.00159583, rel_cost_diff: 0.000996243205581,PSNR:27.970134167046943
Change in mse between projections is : 0.000218943
MSE--> befre projection: 0.00159583, after projection: 0.00173458
mse, projection: 0.00173458
Post projection 6, . mse: 0.00173458, cost: 0.292244583368,PSNR:27.608047252445388
Stopping rule loss: 0.000398805073928
projecting!
On iteration 0. mse: 0.0012514, rel_cost_diff: 0.0328872019066,PSNR:29.02604824994168
MSE--> befre projection: 0.0012514, after projection: 0.000709371
mse, projection: 0.000709371
Post projection 1, . mse: 0.000709371, cost: 0.520262718201,PSNR:31.491265694103223
On iteration 1. mse: 0.000709371, cost: 0.520262718201,PSNR:31.491265694103223
On iteration 101. mse: 0.00062376, cost: 0.00213248864748,PSNR:32.049825680369395
On iteration 201. mse: 0.000619897, cost: 0.00110953894909,PSNR:32.07680235727548
On iteration 301. mse: 0.000618005, cost: 0.000825454480946,PSNR:32.09007849849631
On iteration 401. mse: 0.000616798, cost: 0.000700855802279,PSNR:32.098570822340115
projecting!
On iteration 453. mse: 0.000616307, rel_cost_diff: 0.000990954848981,PSNR:32.10202843636003
Change in mse between projections is : 0.000319877
MSE--> befre projection: 0.000616307, after projection: 0.000422887
mse, projection: 0.000422887
Post projection 2, . mse: 0.000422887, cost: 0.0594170428813,PSNR:33.73775595960791
On iteration 501. mse: 0.000405613, cost: 0.00286494172178,PSNR:33.918885878771945
On iteration 601. mse: 0.000404037, cost: 0.000986147671938,PSNR:33.93579131596803
On iteration 701. mse: 0.000403385, cost: 0.000733664957806,PSNR:33.942798497906004
projecting!
On iteration 799. mse: 0.000402926, rel_cost_diff: 0.000995003914457,PSNR:33.947749880593676
Change in mse between projections is : 0.000163021
MSE--> befre projection: 0.000402926, after projection: 0.000439709
mse, projection: 0.000439709
Post projection 3, . mse: 0.000439709, cost: 0.0743859037757,PSNR:33.56834880770962
On iteration 801. mse: 0.00043686, cost: 0.0550448819995,PSNR:33.59657987740605
On iteration 901. mse: 0.000418783, cost: 0.00149948056787,PSNR:33.78011448660899
On iteration 1001. mse: 0.000417305, cost: 0.000935764284804,PSNR:33.79545945844625
On iteration 1101. mse: 0.00041631, cost: 0.000766465382185,PSNR:33.80583268718922
projecting!
On iteration 1178. mse: 0.000415707, rel_cost_diff: 0.000998733063896,PSNR:33.812123206193775
Change in mse between projections is : 0.000133679
MSE--> befre projection: 0.000415707, after projection: 0.000557748
mse, projection: 0.000557748
Post projection 4, . mse: 0.000557748, cost: 0.0824140906334,PSNR:32.535619637449905
On iteration 1201. mse: 0.000538246, cost: 0.00804709270597,PSNR:32.69019088878561
On iteration 1301. mse: 0.000534274, cost: 0.00122787710279,PSNR:32.722359801531475
On iteration 1401. mse: 0.000533057, cost: 0.000880184641574,PSNR:32.732263742274704
On iteration 1501. mse: 0.000532078, cost: 0.000759439892136,PSNR:32.740244807648736
projecting!
On iteration 1514. mse: 0.000531954, rel_cost_diff: 0.000999633089395,PSNR:32.741256422463195
Change in mse between projections is : 9.97643e-05
MSE--> befre projection: 0.000531954, after projection: 0.000698341
mse, projection: 0.000698341
Post projection 5, . mse: 0.000698341, cost: 0.0979972034693,PSNR:31.55932351870462
On iteration 1601. mse: 0.000669149, cost: 0.00169320369605,PSNR:31.74477177479147
On iteration 1701. mse: 0.000667537, cost: 0.00105170824099,PSNR:31.755248972996487
On iteration 1801. mse: 0.000666097, cost: 0.000887576607056,PSNR:31.76462534626026
projecting!
On iteration 1834. mse: 0.000665638, rel_cost_diff: 0.000999142270183,PSNR:31.767621878220563
Change in mse between projections is : 0.000109813
MSE--> befre projection: 0.000665638, after projection: 0.000850126
mse, projection: 0.000850126
Post projection 6, . mse: 0.000850126, cost: 0.102889634669,PSNR:30.705165071086277
Stopping rule loss: 0.000632378039882
projecting!
On iteration 0. mse: 0.00182245, rel_cost_diff: 0.0495021617846,PSNR:27.39344330734575
MSE--> befre projection: 0.00182245, after projection: 0.00116938
mse, projection: 0.00116938
Post projection 1, . mse: 0.00116938, cost: 0.51119530201,PSNR:29.320458390475956
On iteration 1. mse: 0.00116938, cost: 0.51119530201,PSNR:29.320458390475956
On iteration 101. mse: 0.00107073, cost: 0.00366322509944,PSNR:29.703187855037516
On iteration 201. mse: 0.00106772, cost: 0.00181334768422,PSNR:29.715416260517024
On iteration 301. mse: 0.00106616, cost: 0.00130739388987,PSNR:29.721776468044425
On iteration 401. mse: 0.00106514, cost: 0.00109002715908,PSNR:29.725928751642094
projecting!
On iteration 471. mse: 0.00106458, rel_cost_diff: 0.000995302155249,PSNR:29.72820251807056
Change in mse between projections is : 0.000329224
MSE--> befre projection: 0.00106458, after projection: 0.000998937
mse, projection: 0.000998937
Post projection 2, . mse: 0.000998937, cost: 0.116776101291,PSNR:30.004618242306933
On iteration 501. mse: 0.000982034, cost: 0.00842333771288,PSNR:30.07873363933452
On iteration 601. mse: 0.00098437, cost: 0.00186525657773,PSNR:30.068415747145526
On iteration 701. mse: 0.000984499, cost: 0.00132843898609,PSNR:30.067847728286914
On iteration 801. mse: 0.000984186, cost: 0.00113130290993,PSNR:30.06922784526217
projecting!
On iteration 842. mse: 0.00098403, rel_cost_diff: 0.000997534400172,PSNR:30.069917297565617
Change in mse between projections is : 0.000170821
MSE--> befre projection: 0.00098403, after projection: 0.000912998
mse, projection: 0.000912998
Post projection 3, . mse: 0.000912998, cost: 0.0931165665388,PSNR:30.39530124130485
On iteration 901. mse: 0.000901914, cost: 0.00377306342125,PSNR:30.44834802582511
On iteration 1001. mse: 0.000903739, cost: 0.00168873032089,PSNR:30.439571378865345
On iteration 1101. mse: 0.000903698, cost: 0.00132122822106,PSNR:30.439768025606632
On iteration 1201. mse: 0.000903384, cost: 0.00115916586947,PSNR:30.441274360814575
projecting!
On iteration 1208. mse: 0.000903356, rel_cost_diff: 0.000991080979891,PSNR:30.44141063941663
Change in mse between projections is : 0.000150935
MSE--> befre projection: 0.000903356, after projection: 0.000924231
mse, projection: 0.000924231
Post projection 4, . mse: 0.000924231, cost: 0.119574919343,PSNR:30.342196786748282
On iteration 1301. mse: 0.000912116, cost: 0.00250088027678,PSNR:30.399500246567396
On iteration 1401. mse: 0.00091274, cost: 0.00157687952742,PSNR:30.396528278374582
On iteration 1501. mse: 0.000912372, cost: 0.00130326312501,PSNR:30.398281513007575
projecting!
On iteration 1580. mse: 0.000911956, rel_cost_diff: 0.00099348543798,PSNR:30.400259148872117
Change in mse between projections is : 0.00015359
MSE--> befre projection: 0.000911956, after projection: 0.000998514
mse, projection: 0.000998514
Post projection 5, . mse: 0.000998514, cost: 0.128985002637,PSNR:30.00645889640728
On iteration 1601. mse: 0.000982255, cost: 0.0128788854927,PSNR:30.077759166565098
On iteration 1701. mse: 0.00098404, cost: 0.00206333817914,PSNR:30.06987208422508
On iteration 1801. mse: 0.000983901, cost: 0.00148482434452,PSNR:30.07048661490371
On iteration 1901. mse: 0.000983168, cost: 0.00127546768636,PSNR:30.073723070462908
projecting!
On iteration 1934. mse: 0.000982898, rel_cost_diff: 0.000999142848082,PSNR:30.074914730504272
Change in mse between projections is : 0.000184638
MSE--> befre projection: 0.000982898, after projection: 0.00113054
mse, projection: 0.00113054
Post projection 6, . mse: 0.00113054, cost: 0.171015098691,PSNR:29.467155274296275
Stopping rule loss: 0.000402897479944
projecting!
On iteration 0. mse: 0.00146568, rel_cost_diff: 0.0435307609692,PSNR:28.339599874000644
MSE--> befre projection: 0.00146568, after projection: 0.000902539
mse, projection: 0.000902539
Post projection 1, . mse: 0.000902539, cost: 0.392596840858,PSNR:30.44534189282399
On iteration 1. mse: 0.000902539, cost: 0.392596840858,PSNR:30.44534189282399
On iteration 101. mse: 0.000802658, cost: 0.00362229160964,PSNR:30.95469380743532
On iteration 201. mse: 0.000797662, cost: 0.00166696985252,PSNR:30.981808691421048
On iteration 301. mse: 0.000795254, cost: 0.00112822756637,PSNR:30.99494223230478
On iteration 401. mse: 0.00079378, cost: 0.00089190818835,PSNR:31.002999929793354
On iteration 501. mse: 0.000792799, cost: 0.00076489453204,PSNR:31.008367822591964
projecting!
On iteration 572. mse: 0.00079228, rel_cost_diff: 0.000998498208514,PSNR:31.011212355273635
Change in mse between projections is : 0.000305275
MSE--> befre projection: 0.00079228, after projection: 0.000566231
mse, projection: 0.000566231
Post projection 2, . mse: 0.000566231, cost: 0.0993879958987,PSNR:32.470064695429045
On iteration 601. mse: 0.000545367, cost: 0.00778474286199,PSNR:32.63311409644645
On iteration 701. mse: 0.000545778, cost: 0.00132060679607,PSNR:32.629843285071516
On iteration 801. mse: 0.000546493, cost: 0.000871216296218,PSNR:32.62415778154965
On iteration 901. mse: 0.000546725, cost: 0.000727611128241,PSNR:32.62230927090275
projecting!
On iteration 950. mse: 0.000546775, rel_cost_diff: 0.000997398011164,PSNR:32.621911183318566
Change in mse between projections is : 0.000134008
MSE--> befre projection: 0.000546775, after projection: 0.000507216
mse, projection: 0.000507216
Post projection 3, . mse: 0.000507216, cost: 0.0877301245928,PSNR:32.94807231035523
On iteration 1001. mse: 0.000487484, cost: 0.00358291389421,PSNR:33.12039963219885
On iteration 1101. mse: 0.000489354, cost: 0.00112924177665,PSNR:33.103770487667944
On iteration 1201. mse: 0.000490255, cost: 0.000820345128886,PSNR:33.09578059468783
On iteration 1301. mse: 0.000490612, cost: 0.000710648077074,PSNR:33.092614202507875
projecting!
On iteration 1310. mse: 0.000490636, rel_cost_diff: 0.000986314717801,PSNR:33.09240861889431
Change in mse between projections is : 0.000126944
MSE--> befre projection: 0.000490636, after projection: 0.000570324
mse, projection: 0.000570324
Post projection 4, . mse: 0.000570324, cost: 0.0783627182245,PSNR:32.43878206618576
On iteration 1401. mse: 0.000554906, cost: 0.00185466278344,PSNR:32.557802371380625
On iteration 1501. mse: 0.000556438, cost: 0.000972093374003,PSNR:32.54583312121877
On iteration 1601. mse: 0.000557012, cost: 0.00077305897139,PSNR:32.54135507215777
projecting!
On iteration 1665. mse: 0.000557184, rel_cost_diff: 0.000993861186589,PSNR:32.54001237585035
Change in mse between projections is : 0.000138816
MSE--> befre projection: 0.000557184, after projection: 0.000717546
mse, projection: 0.000717546
Post projection 5, . mse: 0.000717546, cost: 0.0937760099769,PSNR:31.441502315541427
On iteration 1701. mse: 0.000696937, cost: 0.00635564373806,PSNR:31.56806242265258
On iteration 1801. mse: 0.000697003, cost: 0.00140620872844,PSNR:31.56765655868724
On iteration 1901. mse: 0.000697521, cost: 0.000924382416997,PSNR:31.564426595553734
On iteration 2001. mse: 0.000697631, cost: 0.000775813008659,PSNR:31.563744220220997
projecting!
On iteration 2029. mse: 0.000697624, rel_cost_diff: 0.000989700793031,PSNR:31.56378444224035
Change in mse between projections is : 0.000161401
MSE--> befre projection: 0.000697624, after projection: 0.000826835
mse, projection: 0.000826835
Post projection 6, . mse: 0.000826835, cost: 0.108469866216,PSNR:30.825811826856665
Stopping rule loss: 0.000181109498953
projecting!
On iteration 0. mse: 0.00135355, rel_cost_diff: 0.0212296567101,PSNR:28.685270029112786
MSE--> befre projection: 0.00135355, after projection: 0.00112526
mse, projection: 0.00112526
Post projection 1, . mse: 0.00112526, cost: 0.369934767485,PSNR:29.487458517845194
On iteration 1. mse: 0.00112526, cost: 0.369934767485,PSNR:29.487458517845194
On iteration 101. mse: 0.00102561, cost: 0.00235787522979,PSNR:29.89018976682486
On iteration 201. mse: 0.00102145, cost: 0.00116459245328,PSNR:29.907821293903933
On iteration 301. mse: 0.00101921, cost: 0.000798535649665,PSNR:29.917359883421316
On iteration 401. mse: 0.00101776, cost: 0.000618877238594,PSNR:29.923560042782285
On iteration 501. mse: 0.00101674, cost: 0.000513116945513,PSNR:29.92791189146143
On iteration 601. mse: 0.00101598, cost: 0.000444854900707,PSNR:29.931162717776267
projecting!
On iteration 697. mse: 0.0010154, rel_cost_diff: 0.000987425565688,PSNR:29.933649613036984
Change in mse between projections is : 0.000270484
MSE--> befre projection: 0.0010154, after projection: 0.000917266
mse, projection: 0.000917266
Post projection 2, . mse: 0.000917266, cost: 0.16195037961,PSNR:30.37504783608125
On iteration 701. mse: 0.000901525, cost: 0.0887410789728,PSNR:30.450224095630514
On iteration 801. mse: 0.000873853, cost: 0.00131695566233,PSNR:30.585614514301284
On iteration 901. mse: 0.000872835, cost: 0.000715752365068,PSNR:30.590676189567453
On iteration 1001. mse: 0.00087215, cost: 0.000539886241313,PSNR:30.5940895715488
On iteration 1101. mse: 0.000871604, cost: 0.000454856199212,PSNR:30.59680689636454
On iteration 1201. mse: 0.00087114, cost: 0.000404176447773,PSNR:30.599119352882024
projecting!
On iteration 1202. mse: 0.000871132, rel_cost_diff: 0.00099865998748,PSNR:30.599162010427424
Change in mse between projections is : 0.000170412
MSE--> befre projection: 0.000871132, after projection: 0.000894987
mse, projection: 0.000894987
Post projection 3, . mse: 0.000894987, cost: 0.129416152835,PSNR:30.481831481122526
On iteration 1301. mse: 0.000866163, cost: 0.00136041687801,PSNR:30.62400548071706
On iteration 1401. mse: 0.000864859, cost: 0.000811496691313,PSNR:30.63054792610822
On iteration 1501. mse: 0.00086367, cost: 0.000651998794638,PSNR:30.636522714732074
On iteration 1601. mse: 0.000862576, cost: 0.000570904114284,PSNR:30.64202595714304
projecting!
On iteration 1630. mse: 0.000862265, rel_cost_diff: 0.000994681426315,PSNR:30.643594442350988
Change in mse between projections is : 0.000147332
MSE--> befre projection: 0.000862265, after projection: 0.000995226
mse, projection: 0.000995226
Post projection 4, . mse: 0.000995226, cost: 0.125959530473,PSNR:30.020782990921234
On iteration 1701. mse: 0.000958142, cost: 0.00243806885555,PSNR:30.185702862865046
On iteration 1801. mse: 0.000954596, cost: 0.00125310639851,PSNR:30.201802945309282
On iteration 1901. mse: 0.000951768, cost: 0.00099435984157,PSNR:30.21468787664896
On iteration 2001. mse: 0.000949278, cost: 0.000863502500579,PSNR:30.226065536270443
projecting!
On iteration 2067. mse: 0.000947753, rel_cost_diff: 0.000999617349842,PSNR:30.23304767076305
Change in mse between projections is : 0.00016898
MSE--> befre projection: 0.000947753, after projection: 0.00106574
mse, projection: 0.00106574
Post projection 5, . mse: 0.00106574, cost: 0.157086014748,PSNR:29.723495825107772
On iteration 2101. mse: 0.0010309, cost: 0.00622397474945,PSNR:29.867841749779018
On iteration 2201. mse: 0.00102489, cost: 0.00156548339874,PSNR:29.89324622049201
On iteration 2301. mse: 0.00102124, cost: 0.00115859764628,PSNR:29.908716287151698
On iteration 2401. mse: 0.00101805, cost: 0.000989308580756,PSNR:29.9223163228466
projecting!
On iteration 2478. mse: 0.00101577, rel_cost_diff: 0.000999701630477,PSNR:29.93203366596745
Change in mse between projections is : 0.000169299
MSE--> befre projection: 0.00101577, after projection: 0.00118222
mse, projection: 0.00118222
Post projection 6, . mse: 0.00118222, cost: 0.153954207897,PSNR:29.273003923309567
Stopping rule loss: 0.00200590537861
projecting!
On iteration 0. mse: 0.00843932, rel_cost_diff: 0.0628428639381,PSNR:20.736927777846716
MSE--> befre projection: 0.00843932, after projection: 0.00583791
mse, projection: 0.00583791
Post projection 1, . mse: 0.00583791, cost: 0.877140462399,PSNR:22.33742336582643
On iteration 1. mse: 0.00583791, cost: 0.877140462399,PSNR:22.33742336582643
On iteration 101. mse: 0.00567449, cost: 0.00766320805997,PSNR:22.46073503060338
On iteration 201. mse: 0.00567364, cost: 0.00444160401821,PSNR:22.461380148038064
On iteration 301. mse: 0.00567302, cost: 0.00349933095276,PSNR:22.46185994943741
On iteration 401. mse: 0.00567279, cost: 0.00305440602824,PSNR:22.462034986769265
projecting!
On iteration 414. mse: 0.00567278, rel_cost_diff: 0.000997534238905,PSNR:22.46204389924578
Change in mse between projections is : 0.000526706
MSE--> befre projection: 0.00567278, after projection: 0.0045313
mse, projection: 0.0045313
Post projection 2, . mse: 0.0045313, cost: 0.544532597065,PSNR:23.437767667882035
On iteration 501. mse: 0.00445255, cost: 0.00654425751418,PSNR:23.51391300152054
On iteration 601. mse: 0.00445792, cost: 0.00389787694439,PSNR:23.50867516425692
On iteration 701. mse: 0.00446044, cost: 0.00320455664769,PSNR:23.506221151648962
projecting!
On iteration 757. mse: 0.00446139, rel_cost_diff: 0.000994320586163,PSNR:23.505294964784547
Change in mse between projections is : 0.000297972
MSE--> befre projection: 0.00446139, after projection: 0.00379477
mse, projection: 0.00379477
Post projection 3, . mse: 0.00379477, cost: 0.439143925905,PSNR:24.208145426653502
On iteration 801. mse: 0.00372553, cost: 0.0130978664383,PSNR:24.288121932007147
On iteration 901. mse: 0.00373053, cost: 0.00498765427619,PSNR:24.282297978336548
On iteration 1001. mse: 0.00373225, cost: 0.0038176428061,PSNR:24.28029129440686
On iteration 1101. mse: 0.00373301, cost: 0.00332978600636,PSNR:24.279408701304426
projecting!
On iteration 1111. mse: 0.00373307, rel_cost_diff: 0.00099782656261,PSNR:24.27933827495992
Change in mse between projections is : 0.000214361
MSE--> befre projection: 0.00373307, after projection: 0.0033998
mse, projection: 0.0033998
Post projection 4, . mse: 0.0033998, cost: 0.368809014559,PSNR:24.68547130495201
On iteration 1201. mse: 0.00334157, cost: 0.0068257348612,PSNR:24.760499168913928
On iteration 1301. mse: 0.00334479, cost: 0.00432931864634,PSNR:24.75630952270712
On iteration 1401. mse: 0.00334559, cost: 0.00362412189133,PSNR:24.755268787163025
projecting!
On iteration 1446. mse: 0.00334567, rel_cost_diff: 0.000999655326258,PSNR:24.755174187206613
Change in mse between projections is : 0.000175242
MSE--> befre projection: 0.00334567, after projection: 0.00335218
mse, projection: 0.00335218
Post projection 5, . mse: 0.00335218, cost: 0.387193411589,PSNR:24.746728947037745
On iteration 1501. mse: 0.00328843, cost: 0.0109980534762,PSNR:24.83011346311634
On iteration 1601. mse: 0.00329162, cost: 0.00499588623643,PSNR:24.8258967014748
On iteration 1701. mse: 0.00329208, cost: 0.00397029193118,PSNR:24.825295255344457
projecting!
On iteration 1774. mse: 0.00329176, rel_cost_diff: 0.000991877756046,PSNR:24.825719760768486
Change in mse between projections is : 0.000159676
MSE--> befre projection: 0.00329176, after projection: 0.00346119
mse, projection: 0.00346119
Post projection 6, . mse: 0.00346119, cost: 0.410107731819,PSNR:24.607750229138176
Stopping rule loss: 10.9040966034
projecting!
On iteration 0. mse: 0.0105521, rel_cost_diff: 1.63463349897,PSNR:19.766592657340087
MSE--> befre projection: 0.0105521, after projection: 0.00442641
mse, projection: 0.00442641
Post projection 1, . mse: 0.00442641, cost: 5.18289375305,PSNR:23.539481832071143
On iteration 1. mse: 0.00442641, cost: 5.18289375305,PSNR:23.539481832071143
On iteration 101. mse: 0.00349603, cost: 0.0155254323035,PSNR:24.56425355888055
On iteration 201. mse: 0.00346755, cost: 0.00853929296136,PSNR:24.599769427176298
On iteration 301. mse: 0.00344829, cost: 0.00647005904466,PSNR:24.62396621293432
On iteration 401. mse: 0.00343371, cost: 0.00544042233378,PSNR:24.64235861192108
On iteration 501. mse: 0.00342203, cost: 0.00482002506033,PSNR:24.657163037396856
projecting!
On iteration 514. mse: 0.00342056, rel_cost_diff: 0.000999763141785,PSNR:24.659024423538014
Change in mse between projections is : 0.00170353
MSE--> befre projection: 0.00342056, after projection: 0.00243456
mse, projection: 0.00243456
Post projection 2, . mse: 0.00243456, cost: 0.74199950695,PSNR:26.13579001904734
On iteration 601. mse: 0.00231577, cost: 0.0100266197696,PSNR:26.353052495959236
On iteration 701. mse: 0.00231409, cost: 0.00553061114624,PSNR:26.356193991471745
On iteration 801. mse: 0.0023106, cost: 0.00437568547204,PSNR:26.36275031181242
On iteration 901. mse: 0.00230712, cost: 0.00383114116266,PSNR:26.369289371305644
projecting!
On iteration 914. mse: 0.00230666, rel_cost_diff: 0.000998919578744,PSNR:26.370172160466467
Change in mse between projections is : 0.000530775
MSE--> befre projection: 0.00230666, after projection: 0.00194772
mse, projection: 0.00194772
Post projection 3, . mse: 0.00194772, cost: 0.399992883205,PSNR:27.10473460719311
On iteration 1001. mse: 0.00189123, cost: 0.00839443597943,PSNR:27.23256132819277
On iteration 1101. mse: 0.00189477, cost: 0.00494751241058,PSNR:27.224443904348448
On iteration 1201. mse: 0.00189393, cost: 0.00406492920592,PSNR:27.226366057845052
projecting!
On iteration 1268. mse: 0.00189281, rel_cost_diff: 0.000990864126066,PSNR:27.228936752889755
Change in mse between projections is : 0.000335934
MSE--> befre projection: 0.00189281, after projection: 0.00194303
mse, projection: 0.00194303
Post projection 4, . mse: 0.00194303, cost: 0.407007217407,PSNR:27.115193909291015
On iteration 1301. mse: 0.00187658, cost: 0.0237884819508,PSNR:27.26632632502646
On iteration 1401. mse: 0.00188479, cost: 0.00654729874805,PSNR:27.24738152885503
On iteration 1501. mse: 0.00188385, cost: 0.00481375446543,PSNR:27.24954734729455
On iteration 1601. mse: 0.00188136, cost: 0.00412584003061,PSNR:27.25527888098874
projecting!
On iteration 1643. mse: 0.00188022, rel_cost_diff: 0.00099826391969,PSNR:27.25791300246729
Change in mse between projections is : 0.00028837
MSE--> befre projection: 0.00188022, after projection: 0.00197837
mse, projection: 0.00197837
Post projection 5, . mse: 0.00197837, cost: 0.36601793766,PSNR:27.036927607631355
On iteration 1701. mse: 0.00191926, cost: 0.0138767790049,PSNR:27.168659999384897
On iteration 1801. mse: 0.00192156, cost: 0.00653402600437,PSNR:27.163471215544355
On iteration 1901. mse: 0.00191737, cost: 0.00513207865879,PSNR:27.172940955036857
On iteration 2001. mse: 0.00191269, cost: 0.00446134991944,PSNR:27.183555447496733
projecting!
On iteration 2041. mse: 0.00191086, rel_cost_diff: 0.000997207687636,PSNR:27.18770850478628
Change in mse between projections is : 0.000275352
MSE--> befre projection: 0.00191086, after projection: 0.00204196
mse, projection: 0.00204196
Post projection 6, . mse: 0.00204196, cost: 0.368514567614,PSNR:26.89952988433946
Stopping rule loss: 0.0019697630778
projecting!
On iteration 0. mse: 0.00341021, rel_cost_diff: 0.0312713798518,PSNR:24.672183255766452
MSE--> befre projection: 0.00341021, after projection: 0.00322174
mse, projection: 0.00322174
Post projection 1, . mse: 0.00322174, cost: 1.14856243134,PSNR:24.919096657471528
On iteration 1. mse: 0.00322174, cost: 1.14856243134,PSNR:24.919096657471528
On iteration 101. mse: 0.00297743, cost: 0.00690393242985,PSNR:25.261585581324695
On iteration 201. mse: 0.00297228, cost: 0.00388747523539,PSNR:25.26909954026674
On iteration 301. mse: 0.00296999, cost: 0.00308376690373,PSNR:25.27245214491336
projecting!
On iteration 376. mse: 0.0029689, rel_cost_diff: 0.000994179440668,PSNR:25.274046143761307
Change in mse between projections is : 0.000470978
MSE--> befre projection: 0.0029689, after projection: 0.00253782
mse, projection: 0.00253782
Post projection 2, . mse: 0.00253782, cost: 0.463743507862,PSNR:25.955396187861062
On iteration 401. mse: 0.00245494, cost: 0.0220631361008,PSNR:26.09959942139572
On iteration 501. mse: 0.00245259, cost: 0.00414057262242,PSNR:26.10375452539195
On iteration 601. mse: 0.00245269, cost: 0.00314343720675,PSNR:26.10357271052131
projecting!
On iteration 666. mse: 0.00245254, rel_cost_diff: 0.000993605802303,PSNR:26.103844404942116
Change in mse between projections is : 0.000233188
MSE--> befre projection: 0.00245254, after projection: 0.00218767
mse, projection: 0.00218767
Post projection 3, . mse: 0.00218767, cost: 0.42036485672,PSNR:26.60017361575429
On iteration 701. mse: 0.00211809, cost: 0.0133875664324,PSNR:26.74056080944934
On iteration 801. mse: 0.00211786, cost: 0.00420102942735,PSNR:26.74102247778455
On iteration 901. mse: 0.00211716, cost: 0.00329494778998,PSNR:26.74246365700032
projecting!
On iteration 963. mse: 0.00211654, rel_cost_diff: 0.000999687082366,PSNR:26.74374526605566
Change in mse between projections is : 0.000182882
MSE--> befre projection: 0.00211654, after projection: 0.00206854
mse, projection: 0.00206854
Post projection 4, . mse: 0.00206854, cost: 0.402211368084,PSNR:26.843369882974727
On iteration 1001. mse: 0.00199949, cost: 0.0125475535169,PSNR:26.99080316433312
On iteration 1101. mse: 0.00199874, cost: 0.00438465550542,PSNR:26.99243844473727
On iteration 1201. mse: 0.00199716, cost: 0.00347587885335,PSNR:26.995877931383983
projecting!
On iteration 1268. mse: 0.00199597, rel_cost_diff: 0.000995135563757,PSNR:26.998461361582233
Change in mse between projections is : 0.000155559
MSE--> befre projection: 0.00199597, after projection: 0.00200906
mse, projection: 0.00200906
Post projection 5, . mse: 0.00200906, cost: 0.35941439867,PSNR:26.970076463979783
On iteration 1301. mse: 0.00194529, cost: 0.0148911932483,PSNR:27.110157461328072
On iteration 1401. mse: 0.00194314, cost: 0.00462948810309,PSNR:27.114969619298424
On iteration 1501. mse: 0.00194072, cost: 0.00365013745613,PSNR:27.120372712126578
projecting!
On iteration 1568. mse: 0.00193889, rel_cost_diff: 0.000998343529794,PSNR:27.124474102671602
Change in mse between projections is : 0.000137433
MSE--> befre projection: 0.00193889, after projection: 0.0020791
mse, projection: 0.0020791
Post projection 6, . mse: 0.0020791, cost: 0.325703561306,PSNR:26.821237220872582
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:50:56 CST 2017 1512651056
Job ID:			3777047[275].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-275
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:24,energy_used=0,mem=547872kb,vmem=2264676kb,walltime=00:10:31
Nodes:	        	gpu16
End PBS Epilogue Thu Dec  7 06:50:56 CST 2017 1512651056
--------------------------------------------------------------
