--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 13:29:10 CDT 2017 1502908150
Job ID:			3217897[987].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Wed Aug 16 13:29:11 CDT 2017 1502908151
--------------------------------------------------------------
PBS_ARRAYID: 987
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=987)
Loaded model from disk
Stopping rule loss: 1.20883440971
projecting!
On iteration 0. mse: 0.0106501, rel_cost_diff: 0.133567011602,PSNR:19.726466105812563
mse, projection: 0.0106503
Post projection 1, . mse: 0.0106503, cost: 1.33300411701,PSNR:19.726379896814294
On iteration 1. mse: 0.0106503, cost: 1.33300411701,PSNR:19.726379896814294
On iteration 101. mse: 0.00738047, cost: 0.409814298153,PSNR:21.31916135267867
On iteration 201. mse: 0.00601701, cost: 0.206967905164,PSNR:22.206189838934456
On iteration 301. mse: 0.00528583, cost: 0.119238108397,PSNR:22.768870951309133
On iteration 401. mse: 0.00484801, cost: 0.0751348212361,PSNR:23.14436751667244
On iteration 501. mse: 0.00456455, cost: 0.0508318990469,PSNR:23.406021414261012
On iteration 601. mse: 0.00436919, cost: 0.0365578755736,PSNR:23.595991652864026
On iteration 701. mse: 0.00422705, cost: 0.027726713568,PSNR:23.739623640832725
On iteration 801. mse: 0.00411868, cost: 0.0220109336078,PSNR:23.852416521547006
On iteration 901. mse: 0.00403268, cost: 0.0181674696505,PSNR:23.944067079027732
On iteration 1001. mse: 0.00396206, cost: 0.015491602011,PSNR:24.02078546793131
On iteration 1101. mse: 0.0039024, cost: 0.013572813943,PSNR:24.086681231247326
On iteration 1201. mse: 0.00385075, cost: 0.0121556548402,PSNR:24.144543428156943
projecting!
On iteration 1202. mse: 0.00384979, rel_cost_diff: 0.000999550969768,PSNR:24.145633052275723
Change in mse between projections is : 0.00567671
mse, projection: 0.00384984
Post projection 2, . mse: 0.00384984, cost: 0.0131070036441,PSNR:24.145568701968877
projecting!
On iteration 1211. mse: 0.00384548, rel_cost_diff: 0.000998412718209,PSNR:24.15048939149642
Change in mse between projections is : 1.17027e-08
mse, projection: 0.00384554
Post projection 3, . mse: 0.00384554, cost: 0.0129956584424,PSNR:24.150424706246266
projecting!
On iteration 1220. mse: 0.00384123, rel_cost_diff: 0.000987749916007,PSNR:24.15529562295296
Change in mse between projections is : 1.13712e-08
mse, projection: 0.00384129
Post projection 4, . mse: 0.00384129, cost: 0.0128867821768,PSNR:24.155230339603413
projecting!
On iteration 1227. mse: 0.00383796, rel_cost_diff: 0.000998833422359,PSNR:24.158997319659285
Change in mse between projections is : 6.7598e-09
mse, projection: 0.00383802
Post projection 5, . mse: 0.00383802, cost: 0.0128045352176,PSNR:24.158931453718804
projecting!
On iteration 1234. mse: 0.00383471, rel_cost_diff: 0.000984776712791,PSNR:24.162669740363945
Change in mse between projections is : 6.61805e-09
mse, projection: 0.00383477
Post projection 6, . mse: 0.00383477, cost: 0.0127234729007,PSNR:24.162604082388334
projecting!
On iteration 1240. mse: 0.00383196, rel_cost_diff: 0.00099773657333,PSNR:24.165793200509547
Change in mse between projections is : 4.79791e-09
mse, projection: 0.00383202
Post projection 7, . mse: 0.00383202, cost: 0.0126556465402,PSNR:24.165727495295876
projecting!
On iteration 1246. mse: 0.00382922, rel_cost_diff: 0.000997968258698,PSNR:24.168898047325772
Change in mse between projections is : 4.71187e-09
mse, projection: 0.00382928
Post projection 8, . mse: 0.00382928, cost: 0.0125886686146,PSNR:24.168830974806678
projecting!
On iteration 1252. mse: 0.0038265, rel_cost_diff: 0.000987960987381,PSNR:24.17198265373182
Change in mse between projections is : 4.6335e-09
mse, projection: 0.00382656
Post projection 9, . mse: 0.00382656, cost: 0.0125225875527,PSNR:24.171915533557456
projecting!
On iteration 1258. mse: 0.0038238, rel_cost_diff: 0.000982291301972,PSNR:24.17504723943764
Change in mse between projections is : 4.55904e-09
mse, projection: 0.00382386
Post projection 10, . mse: 0.00382386, cost: 0.0124573828653,PSNR:24.174980336320928
projecting!
On iteration 1264. mse: 0.00382112, rel_cost_diff: 0.000976961842466,PSNR:24.17809387750215
Change in mse between projections is : 4.48714e-09
mse, projection: 0.00382118
Post projection 11, . mse: 0.00382118, cost: 0.0123930964619,PSNR:24.178026927435845
projecting!
On iteration 1270. mse: 0.00381846, rel_cost_diff: 0.000964526907411,PSNR:24.181121734179023
Change in mse between projections is : 4.41669e-09
mse, projection: 0.00381852
Post projection 12, . mse: 0.00381852, cost: 0.012329752557,PSNR:24.181054207805367
projecting!
On iteration 1276. mse: 0.00381581, rel_cost_diff: 0.000959042080492,PSNR:24.184132093646088
Change in mse between projections is : 4.34843e-09
mse, projection: 0.00381587
Post projection 13, . mse: 0.00381587, cost: 0.0122673157603,PSNR:24.184063990468236
projecting!
On iteration 1282. mse: 0.00381318, rel_cost_diff: 0.000952423737226,PSNR:24.187123592144417
Change in mse between projections is : 4.28223e-09
mse, projection: 0.00381324
Post projection 14, . mse: 0.00381324, cost: 0.0122058251873,PSNR:24.18705517686666
projecting!
On iteration 1288. mse: 0.00381057, rel_cost_diff: 0.000944076130193,PSNR:24.19009778139282
Change in mse between projections is : 4.21811e-09
mse, projection: 0.00381063
Post projection 15, . mse: 0.00381063, cost: 0.0121451569721,PSNR:24.190029319246392
projecting!
On iteration 1294. mse: 0.00380798, rel_cost_diff: 0.000935566767719,PSNR:24.193054889936686
Change in mse between projections is : 4.15587e-09
mse, projection: 0.00380804
Post projection 16, . mse: 0.00380804, cost: 0.0120853837579,PSNR:24.19298638115892
projecting!
On iteration 1300. mse: 0.0038054, rel_cost_diff: 0.000927570209671,PSNR:24.19599461575752
Change in mse between projections is : 4.09515e-09
mse, projection: 0.00380546
Post projection 17, . mse: 0.00380546, cost: 0.0120264422148,PSNR:24.19592579487545
On iteration 1301. mse: 0.00380546, cost: 0.0120264422148,PSNR:24.19592579487545
projecting!
On iteration 1305. mse: 0.00380327, rel_cost_diff: 0.000994249802458,PSNR:24.198428759676382
Change in mse between projections is : 2.8238e-09
mse, projection: 0.00380333
Post projection 18, . mse: 0.00380333, cost: 0.0119789559394,PSNR:24.19835990021091
projecting!
On iteration 1310. mse: 0.00380115, rel_cost_diff: 0.000996090189283,PSNR:24.200850967779942
Change in mse between projections is : 2.78567e-09
mse, projection: 0.00380121
Post projection 19, . mse: 0.00380121, cost: 0.0119316475466,PSNR:24.200782069898796
projecting!
On iteration 1315. mse: 0.00379904, rel_cost_diff: 0.000990070795293,PSNR:24.20326175165596
Change in mse between projections is : 2.74975e-09
mse, projection: 0.0037991
Post projection 20, . mse: 0.0037991, cost: 0.0118848532438,PSNR:24.203192017037388
projecting!
On iteration 1320. mse: 0.00379694, rel_cost_diff: 0.000985839090254,PSNR:24.205660292584653
Change in mse between projections is : 2.71517e-09
mse, projection: 0.003797
Post projection 21, . mse: 0.003797, cost: 0.0118384957314,PSNR:24.205590519442403
projecting!
On iteration 1325. mse: 0.00379486, rel_cost_diff: 0.000981437924909,PSNR:24.208047368906964
Change in mse between projections is : 2.68213e-09
mse, projection: 0.00379492
Post projection 22, . mse: 0.00379492, cost: 0.0117926364765,PSNR:24.207977823858037
projecting!
On iteration 1330. mse: 0.00379278, rel_cost_diff: 0.00097419603211,PSNR:24.210423760793432
Change in mse between projections is : 2.64869e-09
mse, projection: 0.00379284
Post projection 23, . mse: 0.00379284, cost: 0.0117473211139,PSNR:24.2103539110806
projecting!
On iteration 1335. mse: 0.00379071, rel_cost_diff: 0.000972380856546,PSNR:24.212788916479795
Change in mse between projections is : 2.61701e-09
mse, projection: 0.00379078
Post projection 24, . mse: 0.00379078, cost: 0.0117024471983,PSNR:24.21271902871695
projecting!
On iteration 1340. mse: 0.00378866, rel_cost_diff: 0.000969202667421,PSNR:24.21514308378539
Change in mse between projections is : 2.58626e-09
mse, projection: 0.00378872
Post projection 25, . mse: 0.00378872, cost: 0.0116581181064,PSNR:24.215073425018403
projecting!
On iteration 1345. mse: 0.00378662, rel_cost_diff: 0.000963513777384,PSNR:24.21748731228622
Change in mse between projections is : 2.55598e-09
mse, projection: 0.00378668
Post projection 26, . mse: 0.00378668, cost: 0.0116142779589,PSNR:24.21741654777407
projecting!
On iteration 1350. mse: 0.00378458, rel_cost_diff: 0.000958346060547,PSNR:24.21981998210191
Change in mse between projections is : 2.52617e-09
mse, projection: 0.00378464
Post projection 27, . mse: 0.00378464, cost: 0.0115709360689,PSNR:24.219749446748228
projecting!
On iteration 1355. mse: 0.00378256, rel_cost_diff: 0.000953797963428,PSNR:24.222143212514382
Change in mse between projections is : 2.4971e-09
mse, projection: 0.00378262
Post projection 28, . mse: 0.00378262, cost: 0.0115280300379,PSNR:24.222072372098324
projecting!
On iteration 1360. mse: 0.00378055, rel_cost_diff: 0.000951372464744,PSNR:24.224455382895993
Change in mse between projections is : 2.46733e-09
mse, projection: 0.00378061
Post projection 29, . mse: 0.00378061, cost: 0.0114855915308,PSNR:24.224384504754983
projecting!
On iteration 1365. mse: 0.00377854, rel_cost_diff: 0.000939061350976,PSNR:24.226757277737704
Change in mse between projections is : 2.43797e-09
mse, projection: 0.0037786
Post projection 30, . mse: 0.0037786, cost: 0.0114437146112,PSNR:24.226686362019443
projecting!
On iteration 1370. mse: 0.00377655, rel_cost_diff: 0.000935677770872,PSNR:24.229049147790217
Change in mse between projections is : 2.41053e-09
mse, projection: 0.00377661
Post projection 31, . mse: 0.00377661, cost: 0.0114022837952,PSNR:24.228977926893013
Stopping rule loss: 1.14432072639
projecting!
On iteration 0. mse: 0.0100376, rel_cost_diff: 0.191396668367,PSNR:19.983714823414477
mse, projection: 0.0100377
Post projection 1, . mse: 0.0100377, cost: 1.32046544552,PSNR:19.983637053907767
On iteration 1. mse: 0.0100377, cost: 1.32046544552,PSNR:19.983637053907767
On iteration 101. mse: 0.00693523, cost: 0.383647531271,PSNR:21.58939365277638
On iteration 201. mse: 0.00564669, cost: 0.196184307337,PSNR:22.482060698934674
On iteration 301. mse: 0.0049459, cost: 0.114094182849,PSNR:23.057546432145504
On iteration 401. mse: 0.00452063, cost: 0.0723374411464,PSNR:23.4480143999754
On iteration 501. mse: 0.00424173, cost: 0.0491504333913,PSNR:23.724574471211707
On iteration 601. mse: 0.00404695, cost: 0.0354172289371,PSNR:23.928719588535998
On iteration 701. mse: 0.00390346, cost: 0.0268749929965,PSNR:24.085502417945456
On iteration 801. mse: 0.00379273, cost: 0.0213271770626,PSNR:24.210478148370655
On iteration 901. mse: 0.00370384, cost: 0.0175880175084,PSNR:24.313476641940568
On iteration 1001. mse: 0.00363001, cost: 0.0149779664353,PSNR:24.40091962237681
On iteration 1101. mse: 0.00356694, cost: 0.0130957234651,PSNR:24.47704752884497
On iteration 1201. mse: 0.0035118, cost: 0.0116983316839,PSNR:24.54469855508346
projecting!
On iteration 1221. mse: 0.00350104, rel_cost_diff: 0.00099889342583,PSNR:24.558023583977416
Change in mse between projections is : 0.00540905
mse, projection: 0.00350113
Post projection 2, . mse: 0.00350113, cost: 0.0126316463575,PSNR:24.557922787072787
projecting!
On iteration 1228. mse: 0.00349756, rel_cost_diff: 0.000999822905364,PSNR:24.562349368476543
Change in mse between projections is : 6.88717e-09
mse, projection: 0.00349764
Post projection 3, . mse: 0.00349764, cost: 0.0125498091802,PSNR:24.56224702562067
projecting!
On iteration 1235. mse: 0.00349411, rel_cost_diff: 0.000993505424355,PSNR:24.566640397691145
Change in mse between projections is : 6.69655e-09
mse, projection: 0.00349419
Post projection 4, . mse: 0.00349419, cost: 0.0124689936638,PSNR:24.566537085507676
projecting!
On iteration 1242. mse: 0.00349068, rel_cost_diff: 0.000981293949119,PSNR:24.570898881671226
Change in mse between projections is : 6.54384e-09
mse, projection: 0.00349076
Post projection 5, . mse: 0.00349076, cost: 0.0123894270509,PSNR:24.57079604747697
projecting!
On iteration 1249. mse: 0.00348728, rel_cost_diff: 0.000973366358154,PSNR:24.575127040113216
Change in mse between projections is : 6.40888e-09
mse, projection: 0.00348737
Post projection 6, . mse: 0.00348737, cost: 0.0123111177236,PSNR:24.575023235897746
projecting!
On iteration 1255. mse: 0.0034844, rel_cost_diff: 0.00099446839049,PSNR:24.57872025292832
Change in mse between projections is : 4.65213e-09
mse, projection: 0.00348448
Post projection 7, . mse: 0.00348448, cost: 0.012245785445,PSNR:24.578615782409244
projecting!
On iteration 1261. mse: 0.00348154, rel_cost_diff: 0.000986542184026,PSNR:24.58229146336503
Change in mse between projections is : 4.56767e-09
mse, projection: 0.00348162
Post projection 8, . mse: 0.00348162, cost: 0.0121810724959,PSNR:24.582186326043193
projecting!
On iteration 1267. mse: 0.00347869, rel_cost_diff: 0.000979023894121,PSNR:24.585841486687716
Change in mse between projections is : 4.49101e-09
mse, projection: 0.00347878
Post projection 9, . mse: 0.00347878, cost: 0.0121172079816,PSNR:24.585735972721547
projecting!
On iteration 1273. mse: 0.00347587, rel_cost_diff: 0.000969016702556,PSNR:24.58937026850128
Change in mse between projections is : 4.41956e-09
mse, projection: 0.00347595
Post projection 10, . mse: 0.00347595, cost: 0.012054219842,PSNR:24.589264668767832
projecting!
On iteration 1279. mse: 0.00347306, rel_cost_diff: 0.000963536910793,PSNR:24.592880374955133
Change in mse between projections is : 4.35159e-09
mse, projection: 0.00347314
Post projection 11, . mse: 0.00347314, cost: 0.0119920084253,PSNR:24.59277381641916
projecting!
On iteration 1285. mse: 0.00347027, rel_cost_diff: 0.000956098357559,PSNR:24.596370010129416
Change in mse between projections is : 4.28601e-09
mse, projection: 0.00347035
Post projection 12, . mse: 0.00347035, cost: 0.0119306482375,PSNR:24.596263074564384
projecting!
On iteration 1291. mse: 0.0034675, rel_cost_diff: 0.000947791217743,PSNR:24.599840580432037
Change in mse between projections is : 4.2201e-09
mse, projection: 0.00346758
Post projection 13, . mse: 0.00346758, cost: 0.0118701383471,PSNR:24.59973297616489
projecting!
On iteration 1297. mse: 0.00346474, rel_cost_diff: 0.000938615047968,PSNR:24.60329203788346
Change in mse between projections is : 4.15808e-09
mse, projection: 0.00346483
Post projection 14, . mse: 0.00346483, cost: 0.0118103818968,PSNR:24.603184639906033
On iteration 1301. mse: 0.00346339, cost: 0.0106317009777,PSNR:24.604980694893605
projecting!
On iteration 1303. mse: 0.003462, rel_cost_diff: 0.000931019562661,PSNR:24.606724918831794
Change in mse between projections is : 4.09747e-09
mse, projection: 0.00346209
Post projection 15, . mse: 0.00346209, cost: 0.0117514915764,PSNR:24.606616851790175
projecting!
On iteration 1309. mse: 0.00345928, rel_cost_diff: 0.000918050375883,PSNR:24.610139761638923
Change in mse between projections is : 4.03694e-09
mse, projection: 0.00345937
Post projection 16, . mse: 0.00345937, cost: 0.0116934273392,PSNR:24.610031317293014
projecting!
On iteration 1315. mse: 0.00345658, rel_cost_diff: 0.000912427720254,PSNR:24.613536521590973
Change in mse between projections is : 3.97938e-09
mse, projection: 0.00345667
Post projection 17, . mse: 0.00345667, cost: 0.0116361146793,PSNR:24.613426822283735
projecting!
On iteration 1321. mse: 0.00345389, rel_cost_diff: 0.000906493357872,PSNR:24.61691486136545
Change in mse between projections is : 3.923e-09
mse, projection: 0.00345398
Post projection 18, . mse: 0.00345398, cost: 0.0115796057507,PSNR:24.616805369447377
projecting!
On iteration 1327. mse: 0.00345122, rel_cost_diff: 0.000902491851869,PSNR:24.620276200826194
Change in mse between projections is : 3.86776e-09
mse, projection: 0.00345131
Post projection 19, . mse: 0.00345131, cost: 0.0115238055587,PSNR:24.620166331150052
projecting!
On iteration 1333. mse: 0.00344856, rel_cost_diff: 0.000896759654346,PSNR:24.623619912007555
Change in mse between projections is : 3.81059e-09
mse, projection: 0.00344865
Post projection 20, . mse: 0.00344865, cost: 0.0114688128233,PSNR:24.623509957709278
projecting!
On iteration 1338. mse: 0.00344637, rel_cost_diff: 0.000992329007044,PSNR:24.626382584251537
Change in mse between projections is : 2.62824e-09
mse, projection: 0.00344646
Post projection 21, . mse: 0.00344646, cost: 0.0114249363542,PSNR:24.626273146775482
projecting!
On iteration 1343. mse: 0.00344419, rel_cost_diff: 0.000998972934361,PSNR:24.629134390739196
Change in mse between projections is : 2.59414e-09
mse, projection: 0.00344427
Post projection 22, . mse: 0.00344427, cost: 0.0113810142502,PSNR:24.62902400315865
projecting!
On iteration 1348. mse: 0.00344201, rel_cost_diff: 0.000997037824541,PSNR:24.631873547052507
Change in mse between projections is : 2.56186e-09
mse, projection: 0.0034421
Post projection 23, . mse: 0.0034421, cost: 0.0113374544308,PSNR:24.631761914766127
projecting!
On iteration 1353. mse: 0.00343985, rel_cost_diff: 0.000989447240418,PSNR:24.634600616057153
Change in mse between projections is : 2.53145e-09
mse, projection: 0.00343994
Post projection 24, . mse: 0.00343994, cost: 0.0112942438573,PSNR:24.634489207602236
projecting!
On iteration 1358. mse: 0.0034377, rel_cost_diff: 0.000982848737371,PSNR:24.637316456309442
Change in mse between projections is : 2.50172e-09
mse, projection: 0.00343779
Post projection 25, . mse: 0.00343779, cost: 0.0112514849752,PSNR:24.637204684031076
projecting!
On iteration 1363. mse: 0.00343556, rel_cost_diff: 0.000976244261008,PSNR:24.640020457011886
Change in mse between projections is : 2.47234e-09
mse, projection: 0.00343565
Post projection 26, . mse: 0.00343565, cost: 0.0112091451883,PSNR:24.639908615121186
projecting!
On iteration 1368. mse: 0.00343343, rel_cost_diff: 0.00097297117792,PSNR:24.642713183994225
Change in mse between projections is : 2.44432e-09
mse, projection: 0.00343352
Post projection 27, . mse: 0.00343352, cost: 0.0111673008651,PSNR:24.642600978238836
projecting!
On iteration 1373. mse: 0.00343131, rel_cost_diff: 0.000973073911524,PSNR:24.645395204608956
Change in mse between projections is : 2.41708e-09
mse, projection: 0.0034314
Post projection 28, . mse: 0.0034314, cost: 0.0111257936805,PSNR:24.64528234017671
projecting!
On iteration 1378. mse: 0.0034292, rel_cost_diff: 0.000970423492625,PSNR:24.648065908237854
Change in mse between projections is : 2.38884e-09
mse, projection: 0.00342929
Post projection 29, . mse: 0.00342929, cost: 0.0110847614706,PSNR:24.64795297437893
projecting!
On iteration 1383. mse: 0.0034271, rel_cost_diff: 0.000958595956309,PSNR:24.650726158125416
Change in mse between projections is : 2.36213e-09
mse, projection: 0.00342719
Post projection 30, . mse: 0.00342719, cost: 0.0110441679135,PSNR:24.65061286002581
projecting!
On iteration 1388. mse: 0.00342501, rel_cost_diff: 0.000956250458105,PSNR:24.65337534358268
Change in mse between projections is : 2.33622e-09
mse, projection: 0.0034251
Post projection 31, . mse: 0.0034251, cost: 0.0110039841384,PSNR:24.653261976351345
Stopping rule loss: 0.909806847572
projecting!
On iteration 0. mse: 0.00862768, rel_cost_diff: 0.218780025663,PSNR:20.64106058421846
mse, projection: 0.00862805
Post projection 1, . mse: 0.00862805, cost: 1.07295238972,PSNR:20.640872129450322
On iteration 1. mse: 0.00862805, cost: 1.07295238972,PSNR:20.640872129450322
On iteration 101. mse: 0.00606866, cost: 0.322305351496,PSNR:22.169069639851426
On iteration 201. mse: 0.00494298, cost: 0.174712106586,PSNR:23.060115445291757
On iteration 301. mse: 0.00429576, cost: 0.106905460358,PSNR:23.6695958329651
On iteration 401. mse: 0.00388517, cost: 0.0704032108188,PSNR:24.105899497022495
On iteration 501. mse: 0.00360779, cost: 0.0490023307502,PSNR:24.427589754624588
On iteration 601. mse: 0.00341124, cost: 0.0356573052704,PSNR:24.670880872348533
On iteration 701. mse: 0.00326658, cost: 0.0269399154931,PSNR:24.859063691240372
On iteration 801. mse: 0.00315662, cost: 0.021030690521,PSNR:25.007778776657066
On iteration 901. mse: 0.00307067, cost: 0.0169026460499,PSNR:25.127663345730515
On iteration 1001. mse: 0.00300177, cost: 0.013947407715,PSNR:25.22623024341165
On iteration 1101. mse: 0.00294529, cost: 0.0117785530165,PSNR:25.308726315797088
On iteration 1201. mse: 0.00289806, cost: 0.010151932016,PSNR:25.37892240822778
On iteration 1301. mse: 0.00285788, cost: 0.0089078778401,PSNR:25.439566878893345
On iteration 1401. mse: 0.00282311, cost: 0.00793992727995,PSNR:25.492718458505507
projecting!
On iteration 1460. mse: 0.00280437, rel_cost_diff: 0.000998307421386,PSNR:25.521647031561688
Change in mse between projections is : 0.00488839
mse, projection: 0.00280439
Post projection 2, . mse: 0.00280439, cost: 0.00824527256191,PSNR:25.521618546653745
projecting!
On iteration 1472. mse: 0.00280074, rel_cost_diff: 0.000998763784248,PSNR:25.5272730364085
Change in mse between projections is : 1.28925e-08
mse, projection: 0.00280076
Post projection 3, . mse: 0.00280076, cost: 0.00815252121538,PSNR:25.527244153541755
projecting!
On iteration 1483. mse: 0.00279745, rel_cost_diff: 0.000995752121704,PSNR:25.53237495804715
Change in mse between projections is : 1.05241e-08
mse, projection: 0.00279747
Post projection 4, . mse: 0.00279747, cost: 0.00806964654475,PSNR:25.53234604123012
projecting!
On iteration 1493. mse: 0.00279449, rel_cost_diff: 0.000995924619976,PSNR:25.53697011695472
Change in mse between projections is : 8.48396e-09
mse, projection: 0.00279451
Post projection 5, . mse: 0.00279451, cost: 0.0079962387681,PSNR:25.536940807683806
On iteration 1501. mse: 0.00279243, cost: 0.00717565556988,PSNR:25.540180498319728
projecting!
On iteration 1503. mse: 0.00279157, rel_cost_diff: 0.000983194821437,PSNR:25.541520155920153
Change in mse between projections is : 8.28221e-09
mse, projection: 0.00279159
Post projection 6, . mse: 0.00279159, cost: 0.0079242894426,PSNR:25.54149081592637
projecting!
On iteration 1512. mse: 0.00278896, rel_cost_diff: 0.000991107730765,PSNR:25.545584392117856
Change in mse between projections is : 6.56705e-09
mse, projection: 0.00278897
Post projection 7, . mse: 0.00278897, cost: 0.00786121748388,PSNR:25.545555024654213
projecting!
On iteration 1521. mse: 0.00278637, rel_cost_diff: 0.000980678787784,PSNR:25.549613242023106
Change in mse between projections is : 6.43436e-09
mse, projection: 0.00278639
Post projection 8, . mse: 0.00278639, cost: 0.00779914855957,PSNR:25.54958421019996
projecting!
On iteration 1530. mse: 0.00278381, rel_cost_diff: 0.000975246048912,PSNR:25.553608056477657
Change in mse between projections is : 6.30856e-09
mse, projection: 0.00278383
Post projection 9, . mse: 0.00278383, cost: 0.00773815717548,PSNR:25.55357790824621
projecting!
On iteration 1538. mse: 0.00278155, rel_cost_diff: 0.000998736555909,PSNR:25.557137208569742
Change in mse between projections is : 4.89784e-09
mse, projection: 0.00278156
Post projection 10, . mse: 0.00278156, cost: 0.00768545176834,PSNR:25.557108126406774
projecting!
On iteration 1546. mse: 0.0027793, rel_cost_diff: 0.000989856961912,PSNR:25.56064121648489
Change in mse between projections is : 4.81142e-09
mse, projection: 0.00277932
Post projection 11, . mse: 0.00277932, cost: 0.00763339595869,PSNR:25.56061174702901
projecting!
On iteration 1554. mse: 0.00277708, rel_cost_diff: 0.000981273976167,PSNR:25.564119652891534
Change in mse between projections is : 4.72727e-09
mse, projection: 0.0027771
Post projection 12, . mse: 0.0027771, cost: 0.00758209079504,PSNR:25.56409015982303
projecting!
On iteration 1562. mse: 0.00277487, rel_cost_diff: 0.000971690852628,PSNR:25.567571725232664
Change in mse between projections is : 4.64797e-09
mse, projection: 0.00277489
Post projection 13, . mse: 0.00277489, cost: 0.00753157166764,PSNR:25.567541844311556
projecting!
On iteration 1570. mse: 0.00277268, rel_cost_diff: 0.000967939827882,PSNR:25.570998827143207
Change in mse between projections is : 4.57005e-09
mse, projection: 0.0027727
Post projection 14, . mse: 0.0027727, cost: 0.00748183717951,PSNR:25.570968557945385
projecting!
On iteration 1578. mse: 0.00277051, rel_cost_diff: 0.000956636093806,PSNR:25.5743998023743
Change in mse between projections is : 4.49381e-09
mse, projection: 0.00277053
Post projection 15, . mse: 0.00277053, cost: 0.00743290176615,PSNR:25.57436987443694
projecting!
On iteration 1586. mse: 0.00276836, rel_cost_diff: 0.000955300220091,PSNR:25.577776778945722
Change in mse between projections is : 4.42065e-09
mse, projection: 0.00276838
Post projection 16, . mse: 0.00276838, cost: 0.00738472258672,PSNR:25.57774755824314
projecting!
On iteration 1594. mse: 0.00276622, rel_cost_diff: 0.000948045337396,PSNR:25.58112933322353
Change in mse between projections is : 4.34808e-09
mse, projection: 0.00276624
Post projection 17, . mse: 0.00276624, cost: 0.00733728241175,PSNR:25.581099724415665
On iteration 1601. mse: 0.00276462, cost: 0.00656845234334,PSNR:25.583644625465883
projecting!
On iteration 1601. mse: 0.00276436, rel_cost_diff: 0.000994775194857,PSNR:25.584051362798835
Change in mse between projections is : 3.28124e-09
mse, projection: 0.00276438
Post projection 18, . mse: 0.00276438, cost: 0.00729723693803,PSNR:25.58402136827727
projecting!
On iteration 1608. mse: 0.00276251, rel_cost_diff: 0.000997017725775,PSNR:25.58695595992056
Change in mse between projections is : 3.23329e-09
mse, projection: 0.00276253
Post projection 19, . mse: 0.00276253, cost: 0.00725742895156,PSNR:25.58692631136209
projecting!
On iteration 1615. mse: 0.00276068, rel_cost_diff: 0.000985280514947,PSNR:25.589844187105115
Change in mse between projections is : 3.18741e-09
mse, projection: 0.0027607
Post projection 20, . mse: 0.0027607, cost: 0.00721804006025,PSNR:25.58981415254889
projecting!
On iteration 1622. mse: 0.00275885, rel_cost_diff: 0.00098567529514,PSNR:25.592713811270148
Change in mse between projections is : 3.14305e-09
mse, projection: 0.00275887
Post projection 21, . mse: 0.00275887, cost: 0.00717915501446,PSNR:25.592684123377857
projecting!
On iteration 1629. mse: 0.00275704, rel_cost_diff: 0.000979527206254,PSNR:25.59556626128568
Change in mse between projections is : 3.09962e-09
mse, projection: 0.00275706
Post projection 22, . mse: 0.00275706, cost: 0.00714078778401,PSNR:25.595536553888017
projecting!
On iteration 1636. mse: 0.00275524, rel_cost_diff: 0.00097045953018,PSNR:25.59840223604429
Change in mse between projections is : 3.05682e-09
mse, projection: 0.00275526
Post projection 23, . mse: 0.00275526, cost: 0.00710286665708,PSNR:25.598372142244912
projecting!
On iteration 1643. mse: 0.00275345, rel_cost_diff: 0.000971711723271,PSNR:25.601220600317184
Change in mse between projections is : 3.01556e-09
mse, projection: 0.00275347
Post projection 24, . mse: 0.00275347, cost: 0.00706546101719,PSNR:25.601190854216632
projecting!
On iteration 1650. mse: 0.00275168, rel_cost_diff: 0.00096529712907,PSNR:25.604022788494
Change in mse between projections is : 2.97519e-09
mse, projection: 0.0027517
Post projection 25, . mse: 0.0027517, cost: 0.00702851172537,PSNR:25.603992288251224
projecting!
On iteration 1657. mse: 0.00274991, rel_cost_diff: 0.000961784126251,PSNR:25.606808032645194
Change in mse between projections is : 2.93538e-09
mse, projection: 0.00274993
Post projection 26, . mse: 0.00274993, cost: 0.00699203275144,PSNR:25.60677824825018
projecting!
On iteration 1664. mse: 0.00274816, rel_cost_diff: 0.000956966427615,PSNR:25.60957777077029
Change in mse between projections is : 2.89505e-09
mse, projection: 0.00274818
Post projection 27, . mse: 0.00274818, cost: 0.00695602037013,PSNR:25.609547231490385
projecting!
On iteration 1671. mse: 0.00274642, rel_cost_diff: 0.000951873854926,PSNR:25.612331235690547
Change in mse between projections is : 2.85688e-09
mse, projection: 0.00274644
Post projection 28, . mse: 0.00274644, cost: 0.00692051323131,PSNR:25.6123010452176
projecting!
On iteration 1678. mse: 0.00274469, rel_cost_diff: 0.000947035601376,PSNR:25.615068026906762
Change in mse between projections is : 2.81952e-09
mse, projection: 0.00274471
Post projection 29, . mse: 0.00274471, cost: 0.00688545592129,PSNR:25.61503818581009
projecting!
On iteration 1685. mse: 0.00274297, rel_cost_diff: 0.000944048793717,PSNR:25.61778958634254
Change in mse between projections is : 2.78159e-09
mse, projection: 0.00274299
Post projection 30, . mse: 0.00274299, cost: 0.00685080653057,PSNR:25.617759357901534
projecting!
On iteration 1692. mse: 0.00274126, rel_cost_diff: 0.00093662493798,PSNR:25.62049551539511
Change in mse between projections is : 2.74244e-09
mse, projection: 0.00274128
Post projection 31, . mse: 0.00274128, cost: 0.00681664934382,PSNR:25.620466005850126
Stopping rule loss: 1.58037436008
projecting!
On iteration 0. mse: 0.0130976, rel_cost_diff: 0.165843751681,PSNR:18.828090772889993
mse, projection: 0.0130979
Post projection 1, . mse: 0.0130979, cost: 1.78577172756,PSNR:18.827978366944755
On iteration 1. mse: 0.0130979, cost: 1.78577172756,PSNR:18.827978366944755
On iteration 101. mse: 0.00879121, cost: 0.537944555283,PSNR:20.559511551656065
On iteration 201. mse: 0.00696713, cost: 0.276553988457,PSNR:21.569463398106127
On iteration 301. mse: 0.00596889, cost: 0.160799011588,PSNR:22.241067861708117
On iteration 401. mse: 0.0053649, cost: 0.101016223431,PSNR:22.704380303420997
On iteration 501. mse: 0.00497433, cost: 0.0672549754381,PSNR:23.03265582988989
On iteration 601. mse: 0.00470856, cost: 0.0469288378954,PSNR:23.271118312145198
On iteration 701. mse: 0.00452016, cost: 0.034088589251,PSNR:23.448458649883378
On iteration 801. mse: 0.00438175, cost: 0.0256561022252,PSNR:23.58352703494354
On iteration 901. mse: 0.0042769, cost: 0.0199315603822,PSNR:23.688708952578054
On iteration 1001. mse: 0.00419525, cost: 0.0159389358014,PSNR:23.772423358736322
On iteration 1101. mse: 0.00413007, cost: 0.0130814379081,PSNR:23.840427730694334
On iteration 1201. mse: 0.00407689, cost: 0.0109879113734,PSNR:23.89671086090523
On iteration 1301. mse: 0.00403265, cost: 0.00941641815007,PSNR:23.944097669946316
On iteration 1401. mse: 0.00399518, cost: 0.00821459852159,PSNR:23.984632806108035
On iteration 1501. mse: 0.003963, cost: 0.00727880839258,PSNR:24.019764225107018
On iteration 1601. mse: 0.00393497, cost: 0.00653722556308,PSNR:24.050590230196228
projecting!
On iteration 1613. mse: 0.00393158, rel_cost_diff: 0.000997029192206,PSNR:24.05432716241487
Change in mse between projections is : 0.00816875
mse, projection: 0.00393168
Post projection 2, . mse: 0.00393168, cost: 0.00701319891959,PSNR:24.054214513854898
projecting!
On iteration 1619. mse: 0.00393008, rel_cost_diff: 0.000989633031293,PSNR:24.055986366615286
Change in mse between projections is : 2.86808e-09
mse, projection: 0.00393018
Post projection 3, . mse: 0.00393018, cost: 0.00697548640892,PSNR:24.0558731604439
projecting!
On iteration 1625. mse: 0.00392859, rel_cost_diff: 0.000992264992744,PSNR:24.05763282077085
Change in mse between projections is : 2.77763e-09
mse, projection: 0.00392869
Post projection 4, . mse: 0.00392869, cost: 0.00693744979799,PSNR:24.0575190569124
projecting!
On iteration 1631. mse: 0.00392711, rel_cost_diff: 0.000992175433895,PSNR:24.059267025104578
Change in mse between projections is : 2.71413e-09
mse, projection: 0.00392722
Post projection 5, . mse: 0.00392722, cost: 0.00689977407455,PSNR:24.059153218430502
projecting!
On iteration 1637. mse: 0.00392565, rel_cost_diff: 0.000988305616666,PSNR:24.060889480710212
Change in mse between projections is : 2.66169e-09
mse, projection: 0.00392575
Post projection 6, . mse: 0.00392575, cost: 0.00686244340613,PSNR:24.060775631512374
projecting!
On iteration 1643. mse: 0.00392419, rel_cost_diff: 0.00098541919923,PSNR:24.062500689539018
Change in mse between projections is : 2.61564e-09
mse, projection: 0.00392429
Post projection 7, . mse: 0.00392429, cost: 0.00682550529018,PSNR:24.062386798096465
projecting!
On iteration 1649. mse: 0.00392274, rel_cost_diff: 0.000979120637273,PSNR:24.064101154387245
Change in mse between projections is : 2.57381e-09
mse, projection: 0.00392285
Post projection 8, . mse: 0.00392285, cost: 0.00678896764293,PSNR:24.06398618990812
projecting!
On iteration 1655. mse: 0.00392131, rel_cost_diff: 0.000973503334441,PSNR:24.06568931595896
Change in mse between projections is : 2.53483e-09
mse, projection: 0.00392141
Post projection 9, . mse: 0.00392141, cost: 0.00675282254815,PSNR:24.06557430943161
projecting!
On iteration 1661. mse: 0.00391989, rel_cost_diff: 0.000969024247824,PSNR:24.067266708292088
Change in mse between projections is : 2.49817e-09
mse, projection: 0.00391999
Post projection 10, . mse: 0.00391999, cost: 0.00671712541953,PSNR:24.067151144081596
projecting!
On iteration 1667. mse: 0.00391847, rel_cost_diff: 0.000969972862036,PSNR:24.068832803333
Change in mse between projections is : 2.46343e-09
mse, projection: 0.00391858
Post projection 11, . mse: 0.00391858, cost: 0.00668179430068,PSNR:24.0687177135332
projecting!
On iteration 1673. mse: 0.00391707, rel_cost_diff: 0.000960690976259,PSNR:24.070388621228606
Change in mse between projections is : 2.43005e-09
mse, projection: 0.00391717
Post projection 12, . mse: 0.00391717, cost: 0.00664683617651,PSNR:24.07027349019216
projecting!
On iteration 1679. mse: 0.00391567, rel_cost_diff: 0.000953160401194,PSNR:24.071934150728147
Change in mse between projections is : 2.39761e-09
mse, projection: 0.00391578
Post projection 13, . mse: 0.00391578, cost: 0.00661228876561,PSNR:24.071818462253567
projecting!
On iteration 1685. mse: 0.00391429, rel_cost_diff: 0.000949962611634,PSNR:24.073468863990048
Change in mse between projections is : 2.36639e-09
mse, projection: 0.00391439
Post projection 14, . mse: 0.00391439, cost: 0.00657812645659,PSNR:24.073353651268793
projecting!
On iteration 1691. mse: 0.00391292, rel_cost_diff: 0.000941146544926,PSNR:24.074993783024148
Change in mse between projections is : 2.33603e-09
mse, projection: 0.00391302
Post projection 15, . mse: 0.00391302, cost: 0.0065443534404,PSNR:24.07487801301866
projecting!
On iteration 1697. mse: 0.00391155, rel_cost_diff: 0.000944272616196,PSNR:24.07650786328481
Change in mse between projections is : 2.30634e-09
mse, projection: 0.00391166
Post projection 16, . mse: 0.00391166, cost: 0.00651094317436,PSNR:24.076392052911952
On iteration 1701. mse: 0.0039109, cost: 0.00595431961119,PSNR:24.077237436235528
projecting!
On iteration 1703. mse: 0.0039102, rel_cost_diff: 0.000935512565467,PSNR:24.078012644835532
Change in mse between projections is : 2.27735e-09
mse, projection: 0.0039103
Post projection 17, . mse: 0.0039103, cost: 0.00647791847587,PSNR:24.07789679432927
projecting!
On iteration 1709. mse: 0.00390885, rel_cost_diff: 0.000925890868246,PSNR:24.079508117824865
Change in mse between projections is : 2.24921e-09
mse, projection: 0.00390896
Post projection 18, . mse: 0.00390896, cost: 0.00644528027624,PSNR:24.07939171005873
projecting!
On iteration 1715. mse: 0.00390752, rel_cost_diff: 0.000926419503589,PSNR:24.080993237350754
Change in mse between projections is : 2.22175e-09
mse, projection: 0.00390762
Post projection 19, . mse: 0.00390762, cost: 0.00641303416342,PSNR:24.080876789771377
projecting!
On iteration 1721. mse: 0.00390619, rel_cost_diff: 0.000929683120318,PSNR:24.08246876920389
Change in mse between projections is : 2.19469e-09
mse, projection: 0.00390629
Post projection 20, . mse: 0.00390629, cost: 0.00638112192973,PSNR:24.08235254091169
projecting!
On iteration 1727. mse: 0.00390487, rel_cost_diff: 0.000914087546212,PSNR:24.083934962387747
Change in mse between projections is : 2.16824e-09
mse, projection: 0.00390497
Post projection 21, . mse: 0.00390497, cost: 0.00634954683483,PSNR:24.083818694850375
projecting!
On iteration 1733. mse: 0.00390356, rel_cost_diff: 0.000919624852318,PSNR:24.085392066310156
Change in mse between projections is : 2.14118e-09
mse, projection: 0.00390366
Post projection 22, . mse: 0.00390366, cost: 0.00631828559563,PSNR:24.08527550072661
projecting!
On iteration 1739. mse: 0.00390226, rel_cost_diff: 0.000910507959379,PSNR:24.086839294280384
Change in mse between projections is : 2.11547e-09
mse, projection: 0.00390236
Post projection 23, . mse: 0.00390236, cost: 0.00628748955205,PSNR:24.086722948964464
projecting!
On iteration 1745. mse: 0.00390097, rel_cost_diff: 0.000909534571869,PSNR:24.08827819152121
Change in mse between projections is : 2.08935e-09
mse, projection: 0.00390107
Post projection 24, . mse: 0.00390107, cost: 0.00625700782984,PSNR:24.088161289245388
projecting!
On iteration 1751. mse: 0.00389968, rel_cost_diff: 0.000901636021503,PSNR:24.089707453111778
Change in mse between projections is : 2.06409e-09
mse, projection: 0.00389979
Post projection 25, . mse: 0.00389979, cost: 0.00622688280419,PSNR:24.089591030934976
projecting!
On iteration 1757. mse: 0.00389841, rel_cost_diff: 0.000894091179231,PSNR:24.091128106901
Change in mse between projections is : 2.03947e-09
mse, projection: 0.00389851
Post projection 26, . mse: 0.00389851, cost: 0.0061971116811,PSNR:24.091011127887747
projecting!
On iteration 1762. mse: 0.00389736, rel_cost_diff: 0.000999596681458,PSNR:24.092297032563227
Change in mse between projections is : 1.40711e-09
mse, projection: 0.00389746
Post projection 27, . mse: 0.00389746, cost: 0.00617411080748,PSNR:24.09218054094729
projecting!
On iteration 1767. mse: 0.00389631, rel_cost_diff: 0.000996811115139,PSNR:24.09346030397318
Change in mse between projections is : 1.3907e-09
mse, projection: 0.00389642
Post projection 28, . mse: 0.00389642, cost: 0.00615063682199,PSNR:24.093342743099655
projecting!
On iteration 1773. mse: 0.00389506, rel_cost_diff: 0.000883536862955,PSNR:24.094857004527963
Change in mse between projections is : 1.9787e-09
mse, projection: 0.00389517
Post projection 29, . mse: 0.00389517, cost: 0.00612072180957,PSNR:24.094739405841036
projecting!
On iteration 1778. mse: 0.00389403, rel_cost_diff: 0.00098957629046,PSNR:24.09600642027319
Change in mse between projections is : 1.36125e-09
mse, projection: 0.00389414
Post projection 30, . mse: 0.00389414, cost: 0.00609824992716,PSNR:24.095889050123528
projecting!
On iteration 1783. mse: 0.00389301, rel_cost_diff: 0.000993308541707,PSNR:24.097150166273714
Change in mse between projections is : 1.34659e-09
mse, projection: 0.00389311
Post projection 31, . mse: 0.00389311, cost: 0.00607535010204,PSNR:24.09703250547677
Stopping rule loss: 0.466286599636
projecting!
On iteration 0. mse: 0.00388283, rel_cost_diff: 0.211085504253,PSNR:24.108513596228786
mse, projection: 0.003883
Post projection 1, . mse: 0.003883, cost: 0.546977460384,PSNR:24.10832140986843
On iteration 1. mse: 0.003883, cost: 0.546977460384,PSNR:24.10832140986843
On iteration 101. mse: 0.00258495, cost: 0.164107605815,PSNR:25.875475287167596
On iteration 201. mse: 0.00202376, cost: 0.088070191443,PSNR:26.93840193563765
On iteration 301. mse: 0.00170788, cost: 0.0533204004169,PSNR:27.675416256393966
On iteration 401. mse: 0.00151139, cost: 0.0348899811506,PSNR:28.20623564069915
On iteration 501. mse: 0.00138086, cost: 0.0242254920304,PSNR:28.59850500020338
On iteration 601. mse: 0.00128978, cost: 0.0176552627236,PSNR:28.894840418005412
On iteration 701. mse: 0.00122361, cost: 0.0134253967553,PSNR:29.123567289376364
On iteration 801. mse: 0.00117383, cost: 0.0105995871127,PSNR:29.303966439798295
On iteration 901. mse: 0.00113518, cost: 0.00865125656128,PSNR:29.44935534043024
On iteration 1001. mse: 0.00110432, cost: 0.00726838083938,PSNR:29.569034402552326
On iteration 1101. mse: 0.0010791, cost: 0.00626232707873,PSNR:29.669396857814796
On iteration 1201. mse: 0.00105804, cost: 0.00551326805726,PSNR:29.754987922020277
On iteration 1301. mse: 0.00104013, cost: 0.00494413170964,PSNR:29.82911875027117
projecting!
On iteration 1304. mse: 0.00103947, rel_cost_diff: 0.000999635550524,PSNR:29.831882985533923
Change in mse between projections is : 0.00237929
mse, projection: 0.00103952
Post projection 2, . mse: 0.00103952, cost: 0.00519860815257,PSNR:29.83165925286781
projecting!
On iteration 1314. mse: 0.00103785, rel_cost_diff: 0.000998263092902,PSNR:29.838656352228163
Change in mse between projections is : 5.78765e-09
mse, projection: 0.0010379
Post projection 3, . mse: 0.0010379, cost: 0.00514891277999,PSNR:29.838430808994136
projecting!
On iteration 1322. mse: 0.00103657, rel_cost_diff: 0.00099713913398,PSNR:29.843995354430987
Change in mse between projections is : 3.63124e-09
mse, projection: 0.00103663
Post projection 4, . mse: 0.00103663, cost: 0.00511024752632,PSNR:29.843769046041018
projecting!
On iteration 1330. mse: 0.00103531, rel_cost_diff: 0.00098535914473,PSNR:29.849281838631292
Change in mse between projections is : 3.54656e-09
mse, projection: 0.00103537
Post projection 5, . mse: 0.00103537, cost: 0.00507225701585,PSNR:29.849054277975398
projecting!
On iteration 1337. mse: 0.00103422, rel_cost_diff: 0.000994640351842,PSNR:29.853853645102227
Change in mse between projections is : 2.67372e-09
mse, projection: 0.00103428
Post projection 6, . mse: 0.00103428, cost: 0.00503984745592,PSNR:29.853625844773987
projecting!
On iteration 1344. mse: 0.00103315, rel_cost_diff: 0.000985550988595,PSNR:29.858386715648248
Change in mse between projections is : 2.62329e-09
mse, projection: 0.0010332
Post projection 7, . mse: 0.0010332, cost: 0.00500788539648,PSNR:29.85815720941072
projecting!
On iteration 1351. mse: 0.00103208, rel_cost_diff: 0.00097720901503,PSNR:29.862880923838322
Change in mse between projections is : 2.57553e-09
mse, projection: 0.00103213
Post projection 8, . mse: 0.00103213, cost: 0.00497643137351,PSNR:29.862650690138306
projecting!
On iteration 1358. mse: 0.00103102, rel_cost_diff: 0.000971723765028,PSNR:29.86733761514199
Change in mse between projections is : 2.52963e-09
mse, projection: 0.00103107
Post projection 9, . mse: 0.00103107, cost: 0.00494551472366,PSNR:29.86710714506321
projecting!
On iteration 1365. mse: 0.00102997, rel_cost_diff: 0.000954814664477,PSNR:29.871756669182933
Change in mse between projections is : 2.48433e-09
mse, projection: 0.00103002
Post projection 10, . mse: 0.00103002, cost: 0.00491509633139,PSNR:29.871526455330063
projecting!
On iteration 1371. mse: 0.00102908, rel_cost_diff: 0.000999402455528,PSNR:29.875504637128394
Change in mse between projections is : 1.80765e-09
mse, projection: 0.00102914
Post projection 11, . mse: 0.00102914, cost: 0.00488978391513,PSNR:29.875272259433203
projecting!
On iteration 1377. mse: 0.0010282, rel_cost_diff: 0.000990605716929,PSNR:29.879225355684838
Change in mse between projections is : 1.77965e-09
mse, projection: 0.00102825
Post projection 12, . mse: 0.00102825, cost: 0.00486466707662,PSNR:29.878992778825403
projecting!
On iteration 1383. mse: 0.00102733, rel_cost_diff: 0.000987247710723,PSNR:29.882920228404405
Change in mse between projections is : 1.75283e-09
mse, projection: 0.00102738
Post projection 13, . mse: 0.00102738, cost: 0.00483989436179,PSNR:29.882685977262113
projecting!
On iteration 1389. mse: 0.00102646, rel_cost_diff: 0.000983461456506,PSNR:29.886589186558172
Change in mse between projections is : 1.7264e-09
mse, projection: 0.00102651
Post projection 14, . mse: 0.00102651, cost: 0.00481544528157,PSNR:29.886355229967066
projecting!
On iteration 1395. mse: 0.0010256, rel_cost_diff: 0.000970798800481,PSNR:29.890232161762626
Change in mse between projections is : 1.70074e-09
mse, projection: 0.00102565
Post projection 15, . mse: 0.00102565, cost: 0.00479133194312,PSNR:29.889997022965275
On iteration 1401. mse: 0.00102489, cost: 0.00450281891972,PSNR:29.893234381091123
projecting!
On iteration 1401. mse: 0.00102474, rel_cost_diff: 0.000963726214802,PSNR:29.893850566116416
Change in mse between projections is : 1.67602e-09
mse, projection: 0.0010248
Post projection 16, . mse: 0.0010248, cost: 0.00476753152907,PSNR:29.89361473798159
projecting!
On iteration 1407. mse: 0.0010239, rel_cost_diff: 0.000962232479238,PSNR:29.897444829399177
Change in mse between projections is : 1.6505e-09
mse, projection: 0.00102395
Post projection 17, . mse: 0.00102395, cost: 0.00474409246817,PSNR:29.897208312255895
projecting!
On iteration 1413. mse: 0.00102305, rel_cost_diff: 0.000958236852557,PSNR:29.901013900749142
Change in mse between projections is : 1.62693e-09
mse, projection: 0.00102311
Post projection 18, . mse: 0.00102311, cost: 0.00472097285092,PSNR:29.900777189159342
projecting!
On iteration 1419. mse: 0.00102222, rel_cost_diff: 0.000947818981079,PSNR:29.904559693950343
Change in mse between projections is : 1.60398e-09
mse, projection: 0.00102228
Post projection 19, . mse: 0.00102228, cost: 0.004698170349,PSNR:29.904321799886414
projecting!
On iteration 1425. mse: 0.00102139, rel_cost_diff: 0.000935434723641,PSNR:29.90808115955618
Change in mse between projections is : 1.5814e-09
mse, projection: 0.00102145
Post projection 20, . mse: 0.00102145, cost: 0.004675663542,PSNR:29.90784307252353
projecting!
On iteration 1431. mse: 0.00102057, rel_cost_diff: 0.000929866911206,PSNR:29.91157873139459
Change in mse between projections is : 1.55922e-09
mse, projection: 0.00102062
Post projection 21, . mse: 0.00102062, cost: 0.00465347338468,PSNR:29.91134045254761
projecting!
On iteration 1437. mse: 0.00101975, rel_cost_diff: 0.000925138157378,PSNR:29.91505334098104
Change in mse between projections is : 1.53776e-09
mse, projection: 0.00101981
Post projection 22, . mse: 0.00101981, cost: 0.00463157286867,PSNR:29.914813879895945
projecting!
On iteration 1443. mse: 0.00101894, rel_cost_diff: 0.000923840354727,PSNR:29.918504434722834
Change in mse between projections is : 1.51668e-09
mse, projection: 0.001019
Post projection 23, . mse: 0.001019, cost: 0.00460996199399,PSNR:29.918265775599373
projecting!
On iteration 1449. mse: 0.00101814, rel_cost_diff: 0.00091556924368,PSNR:29.921933444046147
Change in mse between projections is : 1.49598e-09
mse, projection: 0.00101819
Post projection 24, . mse: 0.00101819, cost: 0.0045886291191,PSNR:29.92169261021431
projecting!
On iteration 1455. mse: 0.00101734, rel_cost_diff: 0.00090867330127,PSNR:29.925339320502076
Change in mse between projections is : 1.47559e-09
mse, projection: 0.0010174
Post projection 25, . mse: 0.0010174, cost: 0.00456758867949,PSNR:29.9250982977318
projecting!
On iteration 1461. mse: 0.00101655, rel_cost_diff: 0.000901761784197,PSNR:29.92872300221545
Change in mse between projections is : 1.45555e-09
mse, projection: 0.0010166
Post projection 26, . mse: 0.0010166, cost: 0.00454683834687,PSNR:29.928481294263545
projecting!
On iteration 1467. mse: 0.00101576, rel_cost_diff: 0.000893303435668,PSNR:29.932084435192134
Change in mse between projections is : 1.43593e-09
mse, projection: 0.00101582
Post projection 27, . mse: 0.00101582, cost: 0.0045263459906,PSNR:29.93184303780413
projecting!
On iteration 1473. mse: 0.00101498, rel_cost_diff: 0.000886797807247,PSNR:29.93542406381797
Change in mse between projections is : 1.41695e-09
mse, projection: 0.00101504
Post projection 28, . mse: 0.00101504, cost: 0.00450612651184,PSNR:29.93518248073448
projecting!
On iteration 1479. mse: 0.00101421, rel_cost_diff: 0.00088072440547,PSNR:29.93874233426076
Change in mse between projections is : 1.39833e-09
mse, projection: 0.00101426
Post projection 29, . mse: 0.00101426, cost: 0.00448616826907,PSNR:29.938499569575427
projecting!
On iteration 1485. mse: 0.00101344, rel_cost_diff: 0.000875655481895,PSNR:29.94203969445094
Change in mse between projections is : 1.38008e-09
mse, projection: 0.00101349
Post projection 30, . mse: 0.00101349, cost: 0.00446647312492,PSNR:29.941795747673417
projecting!
On iteration 1491. mse: 0.00101267, rel_cost_diff: 0.000872372522869,PSNR:29.94531559554423
Change in mse between projections is : 1.36204e-09
mse, projection: 0.00101273
Post projection 31, . mse: 0.00101273, cost: 0.00444701313972,PSNR:29.945070965461376
Stopping rule loss: 2.05730605125
projecting!
On iteration 0. mse: 0.0169551, rel_cost_diff: 0.154777043417,PSNR:17.706991196268294
mse, projection: 0.0169557
Post projection 1, . mse: 0.0169557, cost: 2.30866479874,PSNR:17.706840910935917
On iteration 1. mse: 0.0169557, cost: 2.30866479874,PSNR:17.706840910935917
On iteration 101. mse: 0.0112441, cost: 0.732505977154,PSNR:19.490751007408484
On iteration 201. mse: 0.00873689, cost: 0.389652282,PSNR:20.586430490356005
On iteration 301. mse: 0.00731872, cost: 0.236131638288,PSNR:21.35564578317256
On iteration 401. mse: 0.00642414, cost: 0.156248375773,PSNR:21.92184675815426
On iteration 501. mse: 0.00581439, cost: 0.11073166132,PSNR:22.354960307956585
On iteration 601. mse: 0.00537288, cost: 0.0830661728978,PSNR:22.697929321471122
On iteration 701. mse: 0.00503693, cost: 0.0653413161635,PSNR:22.978344384136335
On iteration 801. mse: 0.00477067, cost: 0.053477562964,PSNR:23.21420446305961
On iteration 901. mse: 0.00455229, cost: 0.0452323965728,PSNR:23.417698277249897
On iteration 1001. mse: 0.00436811, cost: 0.0392997339368,PSNR:23.597062389788242
On iteration 1101. mse: 0.00420919, cost: 0.0348823666573,PSNR:23.758014074131065
projecting!
On iteration 1163. mse: 0.00411926, rel_cost_diff: 0.000998098387537,PSNR:23.85180721279882
Change in mse between projections is : 0.00999279
mse, projection: 0.00411962
Post projection 2, . mse: 0.00411962, cost: 0.0360149592161,PSNR:23.85142330872144
projecting!
On iteration 1172. mse: 0.00410722, rel_cost_diff: 0.000999800615467,PSNR:23.864522696731726
Change in mse between projections is : 3.1609e-08
mse, projection: 0.00410758
Post projection 3, . mse: 0.00410758, cost: 0.0357095189393,PSNR:23.864137667044236
projecting!
On iteration 1180. mse: 0.00409665, rel_cost_diff: 0.000994799636748,PSNR:23.875711824646324
Change in mse between projections is : 2.4427e-08
mse, projection: 0.00409701
Post projection 4, . mse: 0.00409701, cost: 0.035443790257,PSNR:23.875324814509746
projecting!
On iteration 1187. mse: 0.00408752, rel_cost_diff: 0.000992913517817,PSNR:23.885404735352473
Change in mse between projections is : 1.83308e-08
mse, projection: 0.00408788
Post projection 5, . mse: 0.00408788, cost: 0.0352160409093,PSNR:23.88501686053158
projecting!
On iteration 1194. mse: 0.00407846, rel_cost_diff: 0.000984543305147,PSNR:23.895042468913136
Change in mse between projections is : 1.80049e-08
mse, projection: 0.00407882
Post projection 6, . mse: 0.00407882, cost: 0.0349918268621,PSNR:23.894652740784537
On iteration 1201. mse: 0.00407078, cost: 0.0314989387989,PSNR:23.903218454669467
projecting!
On iteration 1201. mse: 0.00406947, rel_cost_diff: 0.00097653856913,PSNR:23.90462212436857
Change in mse between projections is : 1.76898e-08
mse, projection: 0.00406984
Post projection 7, . mse: 0.00406984, cost: 0.034771297127,PSNR:23.904231535668643
projecting!
On iteration 1207. mse: 0.00406186, rel_cost_diff: 0.00099355510588,PSNR:23.912750958139306
Change in mse between projections is : 1.27911e-08
mse, projection: 0.00406223
Post projection 8, . mse: 0.00406223, cost: 0.0345862135291,PSNR:23.91235814418803
projecting!
On iteration 1213. mse: 0.0040543, rel_cost_diff: 0.000984547647671,PSNR:23.9208381703343
Change in mse between projections is : 1.26056e-08
mse, projection: 0.00405467
Post projection 9, . mse: 0.00405467, cost: 0.0344032905996,PSNR:23.92044462425644
projecting!
On iteration 1219. mse: 0.0040468, rel_cost_diff: 0.000983670136836,PSNR:23.92888649809775
Change in mse between projections is : 1.24259e-08
mse, projection: 0.00404716
Post projection 10, . mse: 0.00404716, cost: 0.0342226848006,PSNR:23.928491722365386
projecting!
On iteration 1225. mse: 0.00403934, rel_cost_diff: 0.000971497730711,PSNR:23.936895196268544
Change in mse between projections is : 1.22438e-08
mse, projection: 0.00403971
Post projection 11, . mse: 0.00403971, cost: 0.0340446531773,PSNR:23.93649869067211
projecting!
On iteration 1231. mse: 0.00403193, rel_cost_diff: 0.00096483323407,PSNR:23.94486502085283
Change in mse between projections is : 1.20701e-08
mse, projection: 0.0040323
Post projection 12, . mse: 0.0040323, cost: 0.0338690541685,PSNR:23.944467285451374
projecting!
On iteration 1237. mse: 0.00402458, rel_cost_diff: 0.000957774605993,PSNR:23.952796232832505
Change in mse between projections is : 1.1905e-08
mse, projection: 0.00402495
Post projection 13, . mse: 0.00402495, cost: 0.0336956828833,PSNR:23.952397770444804
projecting!
On iteration 1243. mse: 0.00401727, rel_cost_diff: 0.000949023602727,PSNR:23.960690103793123
Change in mse between projections is : 1.1737e-08
mse, projection: 0.00401764
Post projection 14, . mse: 0.00401764, cost: 0.0335246883333,PSNR:23.960290916522546
projecting!
On iteration 1249. mse: 0.00401001, rel_cost_diff: 0.000939737377958,PSNR:23.9685469077356
Change in mse between projections is : 1.15745e-08
mse, projection: 0.00401038
Post projection 15, . mse: 0.00401038, cost: 0.0333559326828,PSNR:23.968145989122746
projecting!
On iteration 1255. mse: 0.00400279, rel_cost_diff: 0.000935379755916,PSNR:23.976366922389197
Change in mse between projections is : 1.14203e-08
mse, projection: 0.00400316
Post projection 16, . mse: 0.00400316, cost: 0.0331894308329,PSNR:23.975965281255384
projecting!
On iteration 1261. mse: 0.00399563, rel_cost_diff: 0.00092803534954,PSNR:23.984151441479085
Change in mse between projections is : 1.12693e-08
mse, projection: 0.003996
Post projection 17, . mse: 0.003996, cost: 0.0330249816179,PSNR:23.983748067627086
projecting!
On iteration 1266. mse: 0.00398973, rel_cost_diff: 0.000994026682416,PSNR:23.990562369146822
Change in mse between projections is : 7.72875e-09
mse, projection: 0.0039901
Post projection 18, . mse: 0.0039901, cost: 0.0328913144767,PSNR:23.990158399434193
projecting!
On iteration 1271. mse: 0.00398387, rel_cost_diff: 0.000993381550541,PSNR:23.996950793457053
Change in mse between projections is : 7.63927e-09
mse, projection: 0.00398424
Post projection 19, . mse: 0.00398424, cost: 0.0327586010098,PSNR:23.996545721514515
projecting!
On iteration 1276. mse: 0.00397804, rel_cost_diff: 0.000990915783038,PSNR:24.003313042390943
Change in mse between projections is : 7.5545e-09
mse, projection: 0.00397841
Post projection 20, . mse: 0.00397841, cost: 0.0326270610094,PSNR:24.00290737662627
projecting!
On iteration 1281. mse: 0.00397223, rel_cost_diff: 0.000985841822597,PSNR:24.009652041689172
Change in mse between projections is : 7.47175e-09
mse, projection: 0.00397261
Post projection 21, . mse: 0.00397261, cost: 0.0324968248606,PSNR:24.009244765263222
projecting!
On iteration 1286. mse: 0.00396646, rel_cost_diff: 0.000977552955409,PSNR:24.015966146207504
Change in mse between projections is : 7.38954e-09
mse, projection: 0.00396684
Post projection 22, . mse: 0.00396684, cost: 0.032367978245,PSNR:24.01555827724919
projecting!
On iteration 1291. mse: 0.00396072, rel_cost_diff: 0.000971903808165,PSNR:24.02225727614831
Change in mse between projections is : 7.30682e-09
mse, projection: 0.0039611
Post projection 23, . mse: 0.0039611, cost: 0.0322404541075,PSNR:24.021847284302886
projecting!
On iteration 1296. mse: 0.00395501, rel_cost_diff: 0.000970342999853,PSNR:24.02852378421278
Change in mse between projections is : 7.22148e-09
mse, projection: 0.00395538
Post projection 24, . mse: 0.00395538, cost: 0.0321141891181,PSNR:24.02811422296072
On iteration 1301. mse: 0.00395052, cost: 0.0288773756474,PSNR:24.03346201093589
projecting!
On iteration 1301. mse: 0.00394933, rel_cost_diff: 0.000964135303054,PSNR:24.034767086729296
Change in mse between projections is : 7.14305e-09
mse, projection: 0.0039497
Post projection 25, . mse: 0.0039497, cost: 0.0319894403219,PSNR:24.03435591225978
projecting!
On iteration 1306. mse: 0.00394368, rel_cost_diff: 0.000960951305491,PSNR:24.040987070472653
Change in mse between projections is : 7.06597e-09
mse, projection: 0.00394405
Post projection 26, . mse: 0.00394405, cost: 0.0318658724427,PSNR:24.04057530672337
projecting!
On iteration 1311. mse: 0.00393805, rel_cost_diff: 0.000952551035284,PSNR:24.04718362224998
Change in mse between projections is : 6.99048e-09
mse, projection: 0.00393843
Post projection 27, . mse: 0.00393843, cost: 0.0317436344922,PSNR:24.046771270601152
projecting!
On iteration 1316. mse: 0.00393246, rel_cost_diff: 0.000949859543367,PSNR:24.05335765744355
Change in mse between projections is : 6.91788e-09
mse, projection: 0.00393283
Post projection 28, . mse: 0.00393283, cost: 0.0316225849092,PSNR:24.05294420497675
projecting!
On iteration 1321. mse: 0.00392689, rel_cost_diff: 0.000946714261274,PSNR:24.05951009730945
Change in mse between projections is : 6.84643e-09
mse, projection: 0.00392727
Post projection 29, . mse: 0.00392727, cost: 0.031502764672,PSNR:24.05909502883992
projecting!
On iteration 1326. mse: 0.00392135, rel_cost_diff: 0.000940075844858,PSNR:24.065639290323936
Change in mse between projections is : 6.77465e-09
mse, projection: 0.00392173
Post projection 30, . mse: 0.00392173, cost: 0.0313841104507,PSNR:24.065224151359146
projecting!
On iteration 1331. mse: 0.00391584, rel_cost_diff: 0.000935926115981,PSNR:24.071747191423846
Change in mse between projections is : 6.7042e-09
mse, projection: 0.00391622
Post projection 31, . mse: 0.00391622, cost: 0.0312666743994,PSNR:24.071330435423302
Stopping rule loss: 1.862221241
projecting!
On iteration 0. mse: 0.0121948, rel_cost_diff: 0.168223629006,PSNR:19.138268699851302
mse, projection: 0.0121949
Post projection 1, . mse: 0.0121949, cost: 2.10803842545,PSNR:19.138201370569355
On iteration 1. mse: 0.0121949, cost: 2.10803842545,PSNR:19.138201370569355
On iteration 101. mse: 0.00716844, cost: 0.625749707222,PSNR:21.445750543647335
On iteration 201. mse: 0.00508207, cost: 0.316839843988,PSNR:22.939590478337216
On iteration 301. mse: 0.00396407, cost: 0.18164896965,PSNR:24.018585577674735
On iteration 401. mse: 0.00329958, cost: 0.113101013005,PSNR:24.815418336492776
On iteration 501. mse: 0.00287559, cost: 0.0750745609403,PSNR:25.412737036885098
On iteration 601. mse: 0.00258951, cost: 0.0525988303125,PSNR:25.867822810990955
On iteration 701. mse: 0.00238734, cost: 0.0386449955404,PSNR:26.22086624244295
On iteration 801. mse: 0.00223835, cost: 0.029633147642,PSNR:26.50071915736794
On iteration 901. mse: 0.00212454, cost: 0.023609329015,PSNR:26.727358406774528
On iteration 1001. mse: 0.00203468, cost: 0.0194466244429,PSNR:26.91502992148137
On iteration 1101. mse: 0.00196167, cost: 0.0164844896644,PSNR:27.07373714291034
On iteration 1201. mse: 0.00190088, cost: 0.0143217714503,PSNR:27.21045773919287
On iteration 1301. mse: 0.00184916, cost: 0.0127045148984,PSNR:27.330252484429653
projecting!
On iteration 1364. mse: 0.00181979, rel_cost_diff: 0.000999864039818,PSNR:27.399776164820302
Change in mse between projections is : 0.00904887
mse, projection: 0.0018199
Post projection 2, . mse: 0.0018199, cost: 0.0127639770508,PSNR:27.39951835042893
projecting!
On iteration 1373. mse: 0.00181589, rel_cost_diff: 0.000990903609305,PSNR:27.40910472079522
Change in mse between projections is : 1.14561e-08
mse, projection: 0.001816
Post projection 3, . mse: 0.001816, cost: 0.0126552162692,PSNR:27.408844681607558
projecting!
On iteration 1381. mse: 0.00181246, rel_cost_diff: 0.000988260577646,PSNR:27.417309514365435
Change in mse between projections is : 8.84889e-09
mse, projection: 0.00181257
Post projection 4, . mse: 0.00181257, cost: 0.012560673058,PSNR:27.417048704523374
projecting!
On iteration 1388. mse: 0.0018095, rel_cost_diff: 0.000991182458833,PSNR:27.42442240834242
Change in mse between projections is : 6.65782e-09
mse, projection: 0.00180961
Post projection 5, . mse: 0.00180961, cost: 0.0124796815217,PSNR:27.42416005344861
projecting!
On iteration 1395. mse: 0.00180656, rel_cost_diff: 0.00098027937558,PSNR:27.43148148296068
Change in mse between projections is : 6.52721e-09
mse, projection: 0.00180667
Post projection 6, . mse: 0.00180667, cost: 0.0123997656628,PSNR:27.431218421454034
On iteration 1401. mse: 0.00180448, cost: 0.0114664193243,PSNR:27.436474556154238
projecting!
On iteration 1402. mse: 0.00180365, rel_cost_diff: 0.000971790170799,PSNR:27.438488979266875
Change in mse between projections is : 6.40583e-09
mse, projection: 0.00180375
Post projection 7, . mse: 0.00180375, cost: 0.0123211098835,PSNR:27.438224932379278
projecting!
On iteration 1408. mse: 0.00180117, rel_cost_diff: 0.000999291411545,PSNR:27.4444457910168
Change in mse between projections is : 4.65149e-09
mse, projection: 0.00180128
Post projection 8, . mse: 0.00180128, cost: 0.0122554525733,PSNR:27.44417997831988
projecting!
On iteration 1414. mse: 0.00179872, rel_cost_diff: 0.000993876417607,PSNR:27.450364968004415
Change in mse between projections is : 4.57679e-09
mse, projection: 0.00179883
Post projection 9, . mse: 0.00179883, cost: 0.0121903251857,PSNR:27.45009907384805
projecting!
On iteration 1420. mse: 0.00179628, rel_cost_diff: 0.000988145563607,PSNR:27.45624775232361
Change in mse between projections is : 4.50568e-09
mse, projection: 0.0017964
Post projection 10, . mse: 0.0017964, cost: 0.0121260154992,PSNR:27.4559809348756
projecting!
On iteration 1426. mse: 0.00179387, rel_cost_diff: 0.000982100179877,PSNR:27.462093984970018
Change in mse between projections is : 4.43693e-09
mse, projection: 0.00179398
Post projection 11, . mse: 0.00179398, cost: 0.0120625486597,PSNR:27.461826526292832
projecting!
On iteration 1432. mse: 0.00179147, rel_cost_diff: 0.000973728816608,PSNR:27.46790604738225
Change in mse between projections is : 4.37193e-09
mse, projection: 0.00179158
Post projection 12, . mse: 0.00179158, cost: 0.0119999060407,PSNR:27.467637383940357
projecting!
On iteration 1438. mse: 0.00178909, rel_cost_diff: 0.000965015009382,PSNR:27.473682661291654
Change in mse between projections is : 4.30865e-09
mse, projection: 0.0017892
Post projection 13, . mse: 0.0017892, cost: 0.0119381230325,PSNR:27.473413075117257
projecting!
On iteration 1444. mse: 0.00178672, rel_cost_diff: 0.000957823948474,PSNR:27.479425089562763
Change in mse between projections is : 4.24731e-09
mse, projection: 0.00178684
Post projection 14, . mse: 0.00178684, cost: 0.0118770990521,PSNR:27.479155146705256
projecting!
On iteration 1450. mse: 0.00178438, rel_cost_diff: 0.000946993768749,PSNR:27.485133469602076
Change in mse between projections is : 4.18573e-09
mse, projection: 0.00178449
Post projection 15, . mse: 0.00178449, cost: 0.0118169048801,PSNR:27.48486317170861
projecting!
On iteration 1456. mse: 0.00178205, rel_cost_diff: 0.000942981738339,PSNR:27.490809075556385
Change in mse between projections is : 4.12654e-09
mse, projection: 0.00178216
Post projection 16, . mse: 0.00178216, cost: 0.0117575721815,PSNR:27.490537856816893
projecting!
On iteration 1462. mse: 0.00177973, rel_cost_diff: 0.000933788309589,PSNR:27.496452337127394
Change in mse between projections is : 4.06712e-09
mse, projection: 0.00177984
Post projection 17, . mse: 0.00177984, cost: 0.0116990460083,PSNR:27.496180765745795
projecting!
On iteration 1468. mse: 0.00177743, rel_cost_diff: 0.000924336435667,PSNR:27.502064540670098
Change in mse between projections is : 4.00943e-09
mse, projection: 0.00177755
Post projection 18, . mse: 0.00177755, cost: 0.011641302146,PSNR:27.501792049274695
projecting!
On iteration 1474. mse: 0.00177515, rel_cost_diff: 0.00091993078649,PSNR:27.507644416906444
Change in mse between projections is : 3.95322e-09
mse, projection: 0.00177526
Post projection 19, . mse: 0.00177526, cost: 0.0115843629465,PSNR:27.507371290401785
projecting!
On iteration 1480. mse: 0.00177289, rel_cost_diff: 0.000911482967087,PSNR:27.51319268729346
Change in mse between projections is : 3.89857e-09
mse, projection: 0.001773
Post projection 20, . mse: 0.001773, cost: 0.0115281678736,PSNR:27.51291864133071
projecting!
On iteration 1486. mse: 0.00177064, rel_cost_diff: 0.000909989814005,PSNR:27.518708935854693
Change in mse between projections is : 3.84593e-09
mse, projection: 0.00177075
Post projection 21, . mse: 0.00177075, cost: 0.0114727215841,PSNR:27.518435112640553
projecting!
On iteration 1492. mse: 0.0017684, rel_cost_diff: 0.000900222822547,PSNR:27.524194746821422
Change in mse between projections is : 3.79396e-09
mse, projection: 0.00176851
Post projection 22, . mse: 0.00176851, cost: 0.0114180073142,PSNR:27.52391971987327
projecting!
On iteration 1498. mse: 0.00176618, rel_cost_diff: 0.000893750219653,PSNR:27.52964942334522
Change in mse between projections is : 3.74333e-09
mse, projection: 0.00176629
Post projection 23, . mse: 0.00176629, cost: 0.0113640120253,PSNR:27.529374050761092
On iteration 1501. mse: 0.00176547, cost: 0.0105275884271,PSNR:27.53140597849051
projecting!
On iteration 1503. mse: 0.00176435, rel_cost_diff: 0.00099505883432,PSNR:27.534160060490905
Change in mse between projections is : 2.58232e-09
mse, projection: 0.00176446
Post projection 24, . mse: 0.00176446, cost: 0.0113210622221,PSNR:27.533884115223426
projecting!
On iteration 1508. mse: 0.00176252, rel_cost_diff: 0.00099280603786,PSNR:27.53865100472993
Change in mse between projections is : 2.54945e-09
mse, projection: 0.00176264
Post projection 25, . mse: 0.00176264, cost: 0.0112777771428,PSNR:27.53837420030529
projecting!
On iteration 1513. mse: 0.00176071, rel_cost_diff: 0.000997215483385,PSNR:27.54312104147171
Change in mse between projections is : 2.51947e-09
mse, projection: 0.00176082
Post projection 26, . mse: 0.00176082, cost: 0.011234880425,PSNR:27.54284366487449
projecting!
On iteration 1518. mse: 0.00175891, rel_cost_diff: 0.000988387859262,PSNR:27.547570101315838
Change in mse between projections is : 2.49049e-09
mse, projection: 0.00175902
Post projection 27, . mse: 0.00175902, cost: 0.0111923897639,PSNR:27.547292440428123
projecting!
On iteration 1523. mse: 0.00175711, rel_cost_diff: 0.000978902444574,PSNR:27.551998978226898
Change in mse between projections is : 2.46234e-09
mse, projection: 0.00175723
Post projection 28, . mse: 0.00175723, cost: 0.0111503042281,PSNR:27.551720170895997
projecting!
On iteration 1528. mse: 0.00175533, rel_cost_diff: 0.000981000747671,PSNR:27.556407317722396
Change in mse between projections is : 2.43525e-09
mse, projection: 0.00175544
Post projection 29, . mse: 0.00175544, cost: 0.0111086647958,PSNR:27.556128515261207
projecting!
On iteration 1533. mse: 0.00175356, rel_cost_diff: 0.00097697013134,PSNR:27.560796205896185
Change in mse between projections is : 2.40731e-09
mse, projection: 0.00175367
Post projection 30, . mse: 0.00175367, cost: 0.0110673932359,PSNR:27.560515968345875
projecting!
On iteration 1538. mse: 0.0017518, rel_cost_diff: 0.000971857157917,PSNR:27.56516471336942
Change in mse between projections is : 2.38095e-09
mse, projection: 0.00175191
Post projection 31, . mse: 0.00175191, cost: 0.0110265640542,PSNR:27.564883905208312
Stopping rule loss: 1.27254021168
projecting!
On iteration 0. mse: 0.0111956, rel_cost_diff: 0.138418267776,PSNR:19.509534923282853
mse, projection: 0.011196
Post projection 1, . mse: 0.011196, cost: 1.40984976292,PSNR:19.509368739953224
On iteration 1. mse: 0.011196, cost: 1.40984976292,PSNR:19.509368739953224
On iteration 101. mse: 0.00771542, cost: 0.443438380957,PSNR:21.126406447398132
On iteration 201. mse: 0.00621272, cost: 0.232334658504,PSNR:22.067182063804292
On iteration 301. mse: 0.00537902, cost: 0.138391882181,PSNR:22.692970850320677
On iteration 401. mse: 0.00486605, cost: 0.089472219348,PSNR:23.12823840399961
On iteration 501. mse: 0.00452806, cost: 0.061603102833,PSNR:23.440877737973835
On iteration 601. mse: 0.00429313, cost: 0.0447153560817,PSNR:23.6722631253895
On iteration 701. mse: 0.00412239, cost: 0.0339667052031,PSNR:23.848508806648063
On iteration 801. mse: 0.00399355, cost: 0.0268477872014,PSNR:23.986412445600052
On iteration 901. mse: 0.00389304, cost: 0.021973086521,PSNR:24.097107309322958
On iteration 1001. mse: 0.00381232, cost: 0.0185382440686,PSNR:24.18810512529031
On iteration 1101. mse: 0.00374581, cost: 0.0160606261343,PSNR:24.264538084270075
On iteration 1201. mse: 0.00368972, cost: 0.0142325889319,PSNR:24.330061164389974
projecting!
On iteration 1263. mse: 0.00365852, rel_cost_diff: 0.000995701884535,PSNR:24.366944490540266
Change in mse between projections is : 0.00628329
mse, projection: 0.00365869
Post projection 2, . mse: 0.00365869, cost: 0.0144070992246,PSNR:24.36673831012143
projecting!
On iteration 1274. mse: 0.00365344, rel_cost_diff: 0.000998898907247,PSNR:24.37298416905366
Change in mse between projections is : 1.888e-08
mse, projection: 0.00365361
Post projection 3, . mse: 0.00365361, cost: 0.0142577253282,PSNR:24.37277742495038
projecting!
On iteration 1284. mse: 0.00364889, rel_cost_diff: 0.000988756745432,PSNR:24.37839511868953
Change in mse between projections is : 1.51367e-08
mse, projection: 0.00364906
Post projection 4, . mse: 0.00364906, cost: 0.0141257122159,PSNR:24.378187839741535
projecting!
On iteration 1293. mse: 0.00364485, rel_cost_diff: 0.000987940746298,PSNR:24.38319911261459
Change in mse between projections is : 1.19393e-08
mse, projection: 0.00364503
Post projection 5, . mse: 0.00364503, cost: 0.0140100624412,PSNR:24.38299104943956
On iteration 1301. mse: 0.00364177, cost: 0.012857099995,PSNR:24.38687459631886
projecting!
On iteration 1301. mse: 0.00364132, rel_cost_diff: 0.000993292466153,PSNR:24.38741384376547
Change in mse between projections is : 9.21387e-09
mse, projection: 0.00364149
Post projection 6, . mse: 0.00364149, cost: 0.0139098782092,PSNR:24.387205856256866
projecting!
On iteration 1309. mse: 0.00363782, rel_cost_diff: 0.000980334938397,PSNR:24.39159014099079
Change in mse between projections is : 9.01236e-09
mse, projection: 0.00363799
Post projection 7, . mse: 0.00363799, cost: 0.0138114644215,PSNR:24.39138167543677
projecting!
On iteration 1317. mse: 0.00363435, rel_cost_diff: 0.000973583885009,PSNR:24.395727611160364
Change in mse between projections is : 8.82266e-09
mse, projection: 0.00363453
Post projection 8, . mse: 0.00363453, cost: 0.0137149216607,PSNR:24.395518668701612
projecting!
On iteration 1324. mse: 0.00363136, rel_cost_diff: 0.000994897872305,PSNR:24.399302334349837
Change in mse between projections is : 6.61903e-09
mse, projection: 0.00363154
Post projection 9, . mse: 0.00363154, cost: 0.0136328972876,PSNR:24.399092662958992
projecting!
On iteration 1331. mse: 0.0036284, rel_cost_diff: 0.000989079598745,PSNR:24.40284962587655
Change in mse between projections is : 6.496e-09
mse, projection: 0.00362857
Post projection 10, . mse: 0.00362857, cost: 0.0135518666357,PSNR:24.402639504492694
projecting!
On iteration 1338. mse: 0.00362546, rel_cost_diff: 0.00097775471241,PSNR:24.406369416070774
Change in mse between projections is : 6.37804e-09
mse, projection: 0.00362563
Post projection 11, . mse: 0.00362563, cost: 0.0134721780196,PSNR:24.406159403221462
projecting!
On iteration 1345. mse: 0.00362255, rel_cost_diff: 0.000972217488362,PSNR:24.409861635670257
Change in mse between projections is : 6.2656e-09
mse, projection: 0.00362272
Post projection 12, . mse: 0.00362272, cost: 0.0133938379586,PSNR:24.409651174763887
projecting!
On iteration 1352. mse: 0.00361966, rel_cost_diff: 0.000959221953795,PSNR:24.413327333246272
Change in mse between projections is : 6.15535e-09
mse, projection: 0.00361983
Post projection 13, . mse: 0.00361983, cost: 0.0133167598397,PSNR:24.413116424985887
projecting!
On iteration 1359. mse: 0.00361679, rel_cost_diff: 0.00095413570978,PSNR:24.41676588386556
Change in mse between projections is : 6.04912e-09
mse, projection: 0.00361697
Post projection 14, . mse: 0.00361697, cost: 0.0132409464568,PSNR:24.416555367681667
projecting!
On iteration 1366. mse: 0.00361395, rel_cost_diff: 0.00094366768284,PSNR:24.420178899591235
Change in mse between projections is : 5.94523e-09
mse, projection: 0.00361413
Post projection 15, . mse: 0.00361413, cost: 0.0131663754582,PSNR:24.41996765834084
projecting!
On iteration 1372. mse: 0.00361155, rel_cost_diff: 0.000999131669358,PSNR:24.4230665202725
Change in mse between projections is : 4.29334e-09
mse, projection: 0.00361172
Post projection 16, . mse: 0.00361172, cost: 0.0131046045572,PSNR:24.422855138524675
projecting!
On iteration 1378. mse: 0.00360916, rel_cost_diff: 0.000996408990667,PSNR:24.425937571094426
Change in mse between projections is : 4.22769e-09
mse, projection: 0.00360934
Post projection 17, . mse: 0.00360934, cost: 0.0130431912839,PSNR:24.42572548925448
projecting!
On iteration 1384. mse: 0.00360679, rel_cost_diff: 0.000995153581034,PSNR:24.428790335794645
Change in mse between projections is : 4.16365e-09
mse, projection: 0.00360697
Post projection 18, . mse: 0.00360697, cost: 0.0129826012999,PSNR:24.428578394939624
projecting!
On iteration 1390. mse: 0.00360444, rel_cost_diff: 0.000986929772822,PSNR:24.431625899210395
Change in mse between projections is : 4.10258e-09
mse, projection: 0.00360461
Post projection 19, . mse: 0.00360461, cost: 0.0129228420556,PSNR:24.43141353941343
projecting!
On iteration 1396. mse: 0.0036021, rel_cost_diff: 0.000984058674017,PSNR:24.434443384254735
Change in mse between projections is : 4.04293e-09
mse, projection: 0.00360228
Post projection 20, . mse: 0.00360228, cost: 0.0128638483584,PSNR:24.434230886648045
On iteration 1401. mse: 0.00360058, cost: 0.0118155628443,PSNR:24.436270113495624
projecting!
On iteration 1402. mse: 0.00359978, rel_cost_diff: 0.000976986436405,PSNR:24.437243316317616
Change in mse between projections is : 3.98382e-09
mse, projection: 0.00359995
Post projection 21, . mse: 0.00359995, cost: 0.0128056574613,PSNR:24.437030119902534
projecting!
On iteration 1408. mse: 0.00359747, rel_cost_diff: 0.000963742874195,PSNR:24.440026222407948
Change in mse between projections is : 3.9253e-09
mse, projection: 0.00359765
Post projection 22, . mse: 0.00359765, cost: 0.0127482712269,PSNR:24.43981345146748
projecting!
On iteration 1414. mse: 0.00359518, rel_cost_diff: 0.000959004433821,PSNR:24.442791506106044
Change in mse between projections is : 3.86813e-09
mse, projection: 0.00359536
Post projection 23, . mse: 0.00359536, cost: 0.0126916859299,PSNR:24.442578037161372
projecting!
On iteration 1420. mse: 0.00359291, rel_cost_diff: 0.000953834826815,PSNR:24.44554025833632
Change in mse between projections is : 3.81197e-09
mse, projection: 0.00359308
Post projection 24, . mse: 0.00359308, cost: 0.0126359211281,PSNR:24.4453272170855
projecting!
On iteration 1426. mse: 0.00359065, rel_cost_diff: 0.000947992648693,PSNR:24.448272164965022
Change in mse between projections is : 3.75619e-09
mse, projection: 0.00359082
Post projection 25, . mse: 0.00359082, cost: 0.0125808687881,PSNR:24.44805842646588
projecting!
On iteration 1432. mse: 0.0035884, rel_cost_diff: 0.000937834432268,PSNR:24.450987756667185
Change in mse between projections is : 3.70265e-09
mse, projection: 0.00358858
Post projection 26, . mse: 0.00358858, cost: 0.0125266415998,PSNR:24.450773884481404
projecting!
On iteration 1438. mse: 0.00358617, rel_cost_diff: 0.000935407992406,PSNR:24.453687001746808
Change in mse between projections is : 3.65125e-09
mse, projection: 0.00358635
Post projection 27, . mse: 0.00358635, cost: 0.0124731101096,PSNR:24.453472714646495
projecting!
On iteration 1444. mse: 0.00358396, rel_cost_diff: 0.000926448423371,PSNR:24.456370432928228
Change in mse between projections is : 3.5979e-09
mse, projection: 0.00358413
Post projection 28, . mse: 0.00358413, cost: 0.0124203665182,PSNR:24.456156577634005
projecting!
On iteration 1450. mse: 0.00358176, rel_cost_diff: 0.000920467483528,PSNR:24.45903801984548
Change in mse between projections is : 3.54753e-09
mse, projection: 0.00358193
Post projection 29, . mse: 0.00358193, cost: 0.0123683139682,PSNR:24.45882346856209
projecting!
On iteration 1456. mse: 0.00357957, rel_cost_diff: 0.000914705180638,PSNR:24.461690014751785
Change in mse between projections is : 3.49908e-09
mse, projection: 0.00357975
Post projection 30, . mse: 0.00357975, cost: 0.0123169608414,PSNR:24.461475332417084
projecting!
On iteration 1462. mse: 0.0035774, rel_cost_diff: 0.000911242337787,PSNR:24.46432638806769
Change in mse between projections is : 3.45165e-09
mse, projection: 0.00357758
Post projection 31, . mse: 0.00357758, cost: 0.0122662847862,PSNR:24.464111858015603
Stopping rule loss: 1.60746884346
projecting!
On iteration 0. mse: 0.0134862, rel_cost_diff: 0.149857991731,PSNR:18.70111633284354
mse, projection: 0.0134864
Post projection 1, . mse: 0.0134864, cost: 1.79558432102,PSNR:18.701037756206603
On iteration 1. mse: 0.0134864, cost: 1.79558432102,PSNR:18.701037756206603
On iteration 101. mse: 0.00912925, cost: 0.544115006924,PSNR:20.395647911292592
On iteration 201. mse: 0.00730563, cost: 0.275604248047,PSNR:21.363424088207736
On iteration 301. mse: 0.00632366, cost: 0.158210039139,PSNR:21.990317266448372
On iteration 401. mse: 0.00573601, cost: 0.0986844450235,PSNR:22.41390018398315
On iteration 501. mse: 0.00535738, cost: 0.0656517148018,PSNR:22.710472816683378
On iteration 601. mse: 0.00509879, cost: 0.0461018979549,PSNR:22.925331978603744
On iteration 701. mse: 0.00491345, cost: 0.0339351855218,PSNR:23.08613563178845
On iteration 801. mse: 0.00477475, cost: 0.026051402092,PSNR:23.21049809378544
On iteration 901. mse: 0.00466695, cost: 0.0207534115762,PSNR:23.309670604403756
On iteration 1001. mse: 0.0045803, cost: 0.0170879233629,PSNR:23.39105826355972
On iteration 1101. mse: 0.00450854, cost: 0.0144842369482,PSNR:23.45963710739128
On iteration 1201. mse: 0.00444757, cost: 0.0125828003511,PSNR:23.518768826680173
On iteration 1301. mse: 0.00439462, cost: 0.0111592877656,PSNR:23.57078377117741
projecting!
On iteration 1368. mse: 0.00436219, rel_cost_diff: 0.000995892883239,PSNR:23.60295222562533
Change in mse between projections is : 0.00785424
mse, projection: 0.0043623
Post projection 2, . mse: 0.0043623, cost: 0.0114017771557,PSNR:23.60284745178353
projecting!
On iteration 1378. mse: 0.00435767, rel_cost_diff: 0.000994552150866,PSNR:23.6074603577668
Change in mse between projections is : 1.24671e-08
mse, projection: 0.00435777
Post projection 3, . mse: 0.00435777, cost: 0.0112962443382,PSNR:23.60735501103393
projecting!
On iteration 1386. mse: 0.00435409, rel_cost_diff: 0.000987488796274,PSNR:23.611026018121926
Change in mse between projections is : 7.82892e-09
mse, projection: 0.0043542
Post projection 4, . mse: 0.0043542, cost: 0.0112141836435,PSNR:23.61091965594641
projecting!
On iteration 1394. mse: 0.00435055, rel_cost_diff: 0.00098024802529,PSNR:23.614561139220584
Change in mse between projections is : 7.63233e-09
mse, projection: 0.00435065
Post projection 5, . mse: 0.00435065, cost: 0.011133339256,PSNR:23.614454690432957
On iteration 1401. mse: 0.00434792, cost: 0.0100651886314,PSNR:23.61718553165881
projecting!
On iteration 1401. mse: 0.00434748, rel_cost_diff: 0.000995585210804,PSNR:23.61762742626313
Change in mse between projections is : 5.75765e-09
mse, projection: 0.00434758
Post projection 6, . mse: 0.00434758, cost: 0.0110643887892,PSNR:23.61751950679973
projecting!
On iteration 1408. mse: 0.00434443, rel_cost_diff: 0.000984623279963,PSNR:23.62067167357772
Change in mse between projections is : 5.63109e-09
mse, projection: 0.00434454
Post projection 7, . mse: 0.00434454, cost: 0.0109963184223,PSNR:23.6205636784411
projecting!
On iteration 1415. mse: 0.00434141, rel_cost_diff: 0.000973195498541,PSNR:23.623695230749753
Change in mse between projections is : 5.52144e-09
mse, projection: 0.00434152
Post projection 8, . mse: 0.00434152, cost: 0.0109293377027,PSNR:23.623586228772467
projecting!
On iteration 1422. mse: 0.00433841, rel_cost_diff: 0.000965371147844,PSNR:23.6266975869053
Change in mse between projections is : 5.41912e-09
mse, projection: 0.00433851
Post projection 9, . mse: 0.00433851, cost: 0.0108633423224,PSNR:23.626588975684598
projecting!
On iteration 1429. mse: 0.00433543, rel_cost_diff: 0.000954473632844,PSNR:23.629679629529626
Change in mse between projections is : 5.32395e-09
mse, projection: 0.00433554
Post projection 10, . mse: 0.00433554, cost: 0.0107983211055,PSNR:23.629570943707357
projecting!
On iteration 1435. mse: 0.0043329, rel_cost_diff: 0.000993292812034,PSNR:23.63221609336019
Change in mse between projections is : 3.87941e-09
mse, projection: 0.00433301
Post projection 11, . mse: 0.00433301, cost: 0.0107443463057,PSNR:23.632105943855002
projecting!
On iteration 1441. mse: 0.00433038, rel_cost_diff: 0.000993759688917,PSNR:23.63473629296518
Change in mse between projections is : 3.8176e-09
mse, projection: 0.00433049
Post projection 12, . mse: 0.00433049, cost: 0.0106907784939,PSNR:23.63462701352326
projecting!
On iteration 1447. mse: 0.00432788, rel_cost_diff: 0.000983126458083,PSNR:23.637243937408897
Change in mse between projections is : 3.75717e-09
mse, projection: 0.00432799
Post projection 13, . mse: 0.00432799, cost: 0.0106377853081,PSNR:23.637133660310987
projecting!
On iteration 1453. mse: 0.0043254, rel_cost_diff: 0.000981249890117,PSNR:23.63973806898695
Change in mse between projections is : 3.70023e-09
mse, projection: 0.00432551
Post projection 14, . mse: 0.00432551, cost: 0.01058545243,PSNR:23.639627261001763
projecting!
On iteration 1459. mse: 0.00432293, rel_cost_diff: 0.000979763977846,PSNR:23.642219131392253
Change in mse between projections is : 3.64676e-09
mse, projection: 0.00432304
Post projection 15, . mse: 0.00432304, cost: 0.0105337752029,PSNR:23.642108260086765
projecting!
On iteration 1465. mse: 0.00432047, rel_cost_diff: 0.000972196934414,PSNR:23.644687101396503
Change in mse between projections is : 3.5953e-09
mse, projection: 0.00432058
Post projection 16, . mse: 0.00432058, cost: 0.0104827471077,PSNR:23.644575698997627
projecting!
On iteration 1471. mse: 0.00431803, rel_cost_diff: 0.000965167449104,PSNR:23.64714195586293
Change in mse between projections is : 3.54561e-09
mse, projection: 0.00431814
Post projection 17, . mse: 0.00431814, cost: 0.0104322619736,PSNR:23.64703002214081
projecting!
On iteration 1477. mse: 0.0043156, rel_cost_diff: 0.000961167084713,PSNR:23.64958367174698
Change in mse between projections is : 3.49693e-09
mse, projection: 0.00431572
Post projection 18, . mse: 0.00431572, cost: 0.0103824287653,PSNR:23.649471206476697
projecting!
On iteration 1483. mse: 0.00431319, rel_cost_diff: 0.000952772388258,PSNR:23.652011757223512
Change in mse between projections is : 3.44963e-09
mse, projection: 0.0043133
Post projection 19, . mse: 0.0043133, cost: 0.0103332530707,PSNR:23.651900166781207
projecting!
On iteration 1489. mse: 0.00431079, rel_cost_diff: 0.000948033159225,PSNR:23.65442806518908
Change in mse between projections is : 3.40344e-09
mse, projection: 0.0043109
Post projection 20, . mse: 0.0043109, cost: 0.0102847702801,PSNR:23.65431594352183
projecting!
On iteration 1495. mse: 0.00430841, rel_cost_diff: 0.000941867537006,PSNR:23.656831167038224
Change in mse between projections is : 3.35835e-09
mse, projection: 0.00430852
Post projection 21, . mse: 0.00430852, cost: 0.0102367512882,PSNR:23.656718513931928
On iteration 1501. mse: 0.00430644, cost: 0.00921553000808,PSNR:23.65881809702484
projecting!
On iteration 1501. mse: 0.00430604, rel_cost_diff: 0.000933048320655,PSNR:23.659222449051622
Change in mse between projections is : 3.31386e-09
mse, projection: 0.00430615
Post projection 22, . mse: 0.00430615, cost: 0.0101893562824,PSNR:23.659109733900785
projecting!
On iteration 1507. mse: 0.00430368, rel_cost_diff: 0.000921436298105,PSNR:23.661601421053206
Change in mse between projections is : 3.27041e-09
mse, projection: 0.00430379
Post projection 23, . mse: 0.00430379, cost: 0.0101426243782,PSNR:23.66148864414331
projecting!
On iteration 1513. mse: 0.00430133, rel_cost_diff: 0.000917824194892,PSNR:23.66396806208247
Change in mse between projections is : 3.22798e-09
mse, projection: 0.00430145
Post projection 24, . mse: 0.00430145, cost: 0.0100963842124,PSNR:23.663854753546268
projecting!
On iteration 1519. mse: 0.004299, rel_cost_diff: 0.000919666452854,PSNR:23.666322821681707
Change in mse between projections is : 3.18659e-09
mse, projection: 0.00429911
Post projection 25, . mse: 0.00429911, cost: 0.0100507587194,PSNR:23.66620945169337
projecting!
On iteration 1525. mse: 0.00429668, rel_cost_diff: 0.000914447497071,PSNR:23.668666621165766
Change in mse between projections is : 3.14574e-09
mse, projection: 0.0042968
Post projection 26, . mse: 0.0042968, cost: 0.0100057329983,PSNR:23.66855318997823
projecting!
On iteration 1531. mse: 0.00429438, rel_cost_diff: 0.000901974833804,PSNR:23.670998029308894
Change in mse between projections is : 3.10559e-09
mse, projection: 0.00429449
Post projection 27, . mse: 0.00429449, cost: 0.00996121205389,PSNR:23.670884537212928
projecting!
On iteration 1537. mse: 0.00429208, rel_cost_diff: 0.000904005258531,PSNR:23.67331843900457
Change in mse between projections is : 3.06632e-09
mse, projection: 0.0042922
Post projection 28, . mse: 0.0042922, cost: 0.00991723686457,PSNR:23.673204415087994
projecting!
On iteration 1543. mse: 0.0042898, rel_cost_diff: 0.00089512651714,PSNR:23.67562688908661
Change in mse between projections is : 3.02723e-09
mse, projection: 0.00428992
Post projection 29, . mse: 0.00428992, cost: 0.00987388566136,PSNR:23.675512804546415
projecting!
On iteration 1549. mse: 0.00428753, rel_cost_diff: 0.000888311248462,PSNR:23.67792524653349
Change in mse between projections is : 2.98726e-09
mse, projection: 0.00428765
Post projection 30, . mse: 0.00428765, cost: 0.00983103550971,PSNR:23.677810629935657
projecting!
On iteration 1555. mse: 0.00428528, rel_cost_diff: 0.00088602673783,PSNR:23.680211135025097
Change in mse between projections is : 2.95049e-09
mse, projection: 0.00428539
Post projection 31, . mse: 0.00428539, cost: 0.0097887115553,PSNR:23.680096929999642
Stopping rule loss: 1.23511695862
projecting!
On iteration 0. mse: 0.0106164, rel_cost_diff: 0.163287845703,PSNR:19.74021267525146
mse, projection: 0.0106168
Post projection 1, . mse: 0.0106168, cost: 1.39274787903,PSNR:19.740082000014837
On iteration 1. mse: 0.0106168, cost: 1.39274787903,PSNR:19.740082000014837
On iteration 101. mse: 0.00726562, cost: 0.419314146042,PSNR:21.387272682632492
On iteration 201. mse: 0.00585143, cost: 0.215075582266,PSNR:22.32738028957339
On iteration 301. mse: 0.00507957, cost: 0.125323176384,PSNR:22.94173190317713
On iteration 401. mse: 0.00460974, cost: 0.079651363194,PSNR:23.363232739481774
On iteration 501. mse: 0.00430055, cost: 0.0542754456401,PSNR:23.66475707235643
On iteration 601. mse: 0.00408385, cost: 0.0392347499728,PSNR:23.8893007413556
On iteration 701. mse: 0.00392361, cost: 0.0298547055572,PSNR:24.063137196704716
On iteration 801. mse: 0.00379947, cost: 0.0237612947822,PSNR:24.202770971490505
On iteration 901. mse: 0.00369932, cost: 0.019654173404,PSNR:24.31877864956213
On iteration 1001. mse: 0.00361573, cost: 0.0167962964624,PSNR:24.41804205959659
On iteration 1101. mse: 0.00354388, cost: 0.014745243825,PSNR:24.505204130749256
projecting!
On iteration 1196. mse: 0.00348305, rel_cost_diff: 0.000999043795404,PSNR:24.58040663868044
Change in mse between projections is : 0.00582725
mse, projection: 0.00348324
Post projection 2, . mse: 0.00348324, cost: 0.0147812822834,PSNR:24.580171782554526
On iteration 1201. mse: 0.00348076, cost: 0.0132345417514,PSNR:24.583256115441976
projecting!
On iteration 1206. mse: 0.00347719, rel_cost_diff: 0.000996281860234,PSNR:24.587713259592864
Change in mse between projections is : 1.57819e-08
mse, projection: 0.00347738
Post projection 3, . mse: 0.00347738, cost: 0.0146452998742,PSNR:24.587477717235252
projecting!
On iteration 1215. mse: 0.00347199, rel_cost_diff: 0.000990943042103,PSNR:24.594216072140547
Change in mse between projections is : 1.24371e-08
mse, projection: 0.00347218
Post projection 4, . mse: 0.00347218, cost: 0.0145260011777,PSNR:24.593979303181733
projecting!
On iteration 1223. mse: 0.00346742, rel_cost_diff: 0.000985468480238,PSNR:24.59993506442585
Change in mse between projections is : 9.6012e-09
mse, projection: 0.00346761
Post projection 5, . mse: 0.00346761, cost: 0.0144225759432,PSNR:24.59969798348176
projecting!
On iteration 1230. mse: 0.00346347, rel_cost_diff: 0.000996698355151,PSNR:24.60488814473779
Change in mse between projections is : 7.20758e-09
mse, projection: 0.00346366
Post projection 6, . mse: 0.00346366, cost: 0.0143342670053,PSNR:24.604650209384182
projecting!
On iteration 1237. mse: 0.00345955, rel_cost_diff: 0.000991484673141,PSNR:24.609809467889608
Change in mse between projections is : 7.05973e-09
mse, projection: 0.00345974
Post projection 7, . mse: 0.00345974, cost: 0.0142473727465,PSNR:24.60957126276782
projecting!
On iteration 1244. mse: 0.00345565, rel_cost_diff: 0.000974526298256,PSNR:24.61469950463548
Change in mse between projections is : 6.91842e-09
mse, projection: 0.00345584
Post projection 8, . mse: 0.00345584, cost: 0.0141619080678,PSNR:24.614460153365272
projecting!
On iteration 1251. mse: 0.00345179, rel_cost_diff: 0.000963055736158,PSNR:24.619559607609688
Change in mse between projections is : 6.78783e-09
mse, projection: 0.00345198
Post projection 9, . mse: 0.00345198, cost: 0.0140780247748,PSNR:24.619319988343705
projecting!
On iteration 1258. mse: 0.00344795, rel_cost_diff: 0.000955774259346,PSNR:24.62439054985369
Change in mse between projections is : 6.66195e-09
mse, projection: 0.00344814
Post projection 10, . mse: 0.00344814, cost: 0.0139954481274,PSNR:24.624150077400575
projecting!
On iteration 1264. mse: 0.0034447, rel_cost_diff: 0.000997489562777,PSNR:24.62848825223144
Change in mse between projections is : 4.82516e-09
mse, projection: 0.00344489
Post projection 11, . mse: 0.00344489, cost: 0.0139266755432,PSNR:24.628247552784362
projecting!
On iteration 1270. mse: 0.00344147, rel_cost_diff: 0.00099203410745,PSNR:24.632565731281012
Change in mse between projections is : 4.74496e-09
mse, projection: 0.00344166
Post projection 12, . mse: 0.00344166, cost: 0.013858535327,PSNR:24.632324218140663
projecting!
On iteration 1276. mse: 0.00343825, rel_cost_diff: 0.000986138515393,PSNR:24.636622338172742
Change in mse between projections is : 4.66868e-09
mse, projection: 0.00343844
Post projection 13, . mse: 0.00343844, cost: 0.0137913795188,PSNR:24.636380893421517
projecting!
On iteration 1282. mse: 0.00343506, rel_cost_diff: 0.00097773378613,PSNR:24.640659188263633
Change in mse between projections is : 4.59628e-09
mse, projection: 0.00343525
Post projection 14, . mse: 0.00343525, cost: 0.0137251773849,PSNR:24.64041663593251
projecting!
On iteration 1288. mse: 0.00343188, rel_cost_diff: 0.000968244911217,PSNR:24.644675928251004
Change in mse between projections is : 4.52629e-09
mse, projection: 0.00343208
Post projection 15, . mse: 0.00343208, cost: 0.0136598451063,PSNR:24.64443226761732
projecting!
On iteration 1294. mse: 0.00342873, rel_cost_diff: 0.000963186491968,PSNR:24.648672793729446
Change in mse between projections is : 4.45858e-09
mse, projection: 0.00342892
Post projection 16, . mse: 0.00342892, cost: 0.0135954711586,PSNR:24.64842861386002
projecting!
On iteration 1300. mse: 0.00342559, rel_cost_diff: 0.000953364208729,PSNR:24.652650021542794
Change in mse between projections is : 4.3903e-09
mse, projection: 0.00342578
Post projection 17, . mse: 0.00342578, cost: 0.0135319735855,PSNR:24.652405913124742
On iteration 1301. mse: 0.00342578, cost: 0.0135319735855,PSNR:24.652405913124742
projecting!
On iteration 1306. mse: 0.00342247, rel_cost_diff: 0.000943912177258,PSNR:24.656609327030175
Change in mse between projections is : 4.32297e-09
mse, projection: 0.00342266
Post projection 18, . mse: 0.00342266, cost: 0.0134694091976,PSNR:24.656364995972112
projecting!
On iteration 1312. mse: 0.00341936, rel_cost_diff: 0.00094052765198,PSNR:24.66055036209282
Change in mse between projections is : 4.25849e-09
mse, projection: 0.00341955
Post projection 19, . mse: 0.00341955, cost: 0.0134077332914,PSNR:24.660305809220468
projecting!
On iteration 1318. mse: 0.00341627, rel_cost_diff: 0.00092716836551,PSNR:24.664473073674436
Change in mse between projections is : 4.19611e-09
mse, projection: 0.00341647
Post projection 20, . mse: 0.00341647, cost: 0.0133469020948,PSNR:24.664227707879746
projecting!
On iteration 1324. mse: 0.0034132, rel_cost_diff: 0.00092305095828,PSNR:24.668376520094036
Change in mse between projections is : 4.13426e-09
mse, projection: 0.0034134
Post projection 21, . mse: 0.0034134, cost: 0.0132869733498,PSNR:24.66813093367124
projecting!
On iteration 1330. mse: 0.00341015, rel_cost_diff: 0.000910920680997,PSNR:24.672262425283463
Change in mse between projections is : 4.07552e-09
mse, projection: 0.00341034
Post projection 22, . mse: 0.00341034, cost: 0.0132278967649,PSNR:24.672017212028944
projecting!
On iteration 1336. mse: 0.00340712, rel_cost_diff: 0.00090519945072,PSNR:24.67613162932465
Change in mse between projections is : 4.01518e-09
mse, projection: 0.00340731
Post projection 23, . mse: 0.00340731, cost: 0.0131696220487,PSNR:24.67588501045336
projecting!
On iteration 1342. mse: 0.0034041, rel_cost_diff: 0.000906700386648,PSNR:24.679982302172586
Change in mse between projections is : 3.95483e-09
mse, projection: 0.00340429
Post projection 24, . mse: 0.00340429, cost: 0.0131122078747,PSNR:24.679735761574303
projecting!
On iteration 1348. mse: 0.00340109, rel_cost_diff: 0.000893723933052,PSNR:24.683816175283965
Change in mse between projections is : 3.89575e-09
mse, projection: 0.00340129
Post projection 25, . mse: 0.00340129, cost: 0.0130556281656,PSNR:24.683568822372738
projecting!
On iteration 1354. mse: 0.0033981, rel_cost_diff: 0.000886600460726,PSNR:24.687632903547645
Change in mse between projections is : 3.84187e-09
mse, projection: 0.0033983
Post projection 26, . mse: 0.0033983, cost: 0.0129998307675,PSNR:24.687385630716964
projecting!
On iteration 1360. mse: 0.00339513, rel_cost_diff: 0.000880084539862,PSNR:24.691433034408924
Change in mse between projections is : 3.78926e-09
mse, projection: 0.00339533
Post projection 27, . mse: 0.00339533, cost: 0.0129447970539,PSNR:24.69118524731037
projecting!
On iteration 1366. mse: 0.00339218, rel_cost_diff: 0.000872316384548,PSNR:24.695217117506743
Change in mse between projections is : 3.73702e-09
mse, projection: 0.00339237
Post projection 28, . mse: 0.00339237, cost: 0.0128904571757,PSNR:24.694968220202792
projecting!
On iteration 1372. mse: 0.00338923, rel_cost_diff: 0.000865894162364,PSNR:24.698984212918056
Change in mse between projections is : 3.68166e-09
mse, projection: 0.00338943
Post projection 29, . mse: 0.00338943, cost: 0.0128369443119,PSNR:24.6987353979624
projecting!
On iteration 1377. mse: 0.00338681, rel_cost_diff: 0.000995482143329,PSNR:24.702087243512935
Change in mse between projections is : 2.53162e-09
mse, projection: 0.00338701
Post projection 30, . mse: 0.00338701, cost: 0.0127942590043,PSNR:24.701837653632907
projecting!
On iteration 1383. mse: 0.0033839, rel_cost_diff: 0.000857596827862,PSNR:24.705825642371487
Change in mse between projections is : 3.58973e-09
mse, projection: 0.00338409
Post projection 31, . mse: 0.00338409, cost: 0.0127414148301,PSNR:24.705576733961706
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 14:12:30 CDT 2017 1502910750
Job ID:			3217897[987].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-987
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:03,energy_used=0,mem=1075028kb,vmem=2890244kb,walltime=00:43:15
Nodes:	        	gpu16
End PBS Epilogue Wed Aug 16 14:12:30 CDT 2017 1502910750
--------------------------------------------------------------
