--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:40:00 CST 2017 1512938400
Job ID:			3794220[962].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sun Dec 10 14:40:00 CST 2017 1512938400
--------------------------------------------------------------
PBS_ARRAYID: 962
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:40:07 CST 2017 1512938407
Job ID:			3794220[962].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-962
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=113852kb,vmem=1674480kb,walltime=00:00:02
Nodes:	        	gpu18
End PBS Epilogue Sun Dec 10 14:40:07 CST 2017 1512938407
--------------------------------------------------------------
