--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 21:03:07 CST 2017 1512442987
Job ID:			3769182[993].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Mon Dec  4 21:03:08 CST 2017 1512442988
--------------------------------------------------------------
PBS_ARRAYID: 993
Loaded model from disk
Stopping rule loss: 0.00825421698391
projecting!
On iteration 0. mse: 0.00845865, rel_cost_diff: 0.059369858482,PSNR:20.726989103534258
MSE--> befre projection: 0.00845865, after projection: 0.00678322
mse, projection: 0.00678322
Post projection 1, . mse: 0.00678322, cost: 3.50760507584,PSNR:21.685639789071324
On iteration 1. mse: 0.00678322, cost: 3.50760507584,PSNR:21.685639789071324
On iteration 101. mse: 0.00626545, cost: 0.0124471979216,PSNR:22.030477450866435
On iteration 201. mse: 0.00623498, cost: 0.00685612484813,PSNR:22.051647924151567
On iteration 301. mse: 0.00621312, cost: 0.00551503803581,PSNR:22.06690245436063
projecting!
On iteration 396. mse: 0.00619496, rel_cost_diff: 0.000999353594223,PSNR:22.079614379623315
Change in mse between projections is : 0.00125852
MSE--> befre projection: 0.00619496, after projection: 0.00479655
mse, projection: 0.00479655
Post projection 2, . mse: 0.00479655, cost: 0.460678458214,PSNR:23.19070589397893
On iteration 401. mse: 0.00475227, cost: 0.167543500662,PSNR:23.230992382786525
On iteration 501. mse: 0.00468924, cost: 0.00639587035403,PSNR:23.288973329841674
On iteration 601. mse: 0.00467797, cost: 0.0042745359242,PSNR:23.299427873154993
On iteration 701. mse: 0.00466736, cost: 0.0036634481512,PSNR:23.30928408879698
projecting!
On iteration 721. mse: 0.00466519, rel_cost_diff: 0.000994412721882,PSNR:23.31130847765059
Change in mse between projections is : 0.000567996
MSE--> befre projection: 0.00466519, after projection: 0.00399976
mse, projection: 0.00399976
Post projection 3, . mse: 0.00399976, cost: 0.447327613831,PSNR:23.97965723098139
On iteration 801. mse: 0.00390922, cost: 0.00874552689493,PSNR:24.079095789696844
On iteration 901. mse: 0.00389755, cost: 0.00507724657655,PSNR:24.092085845165506
On iteration 1001. mse: 0.00388663, cost: 0.00413712626323,PSNR:24.104273410622426
On iteration 1101. mse: 0.00387642, cost: 0.0036482817959,PSNR:24.115687342248286
projecting!
On iteration 1121. mse: 0.00387439, rel_cost_diff: 0.000998019741033,PSNR:24.11797013105952
Change in mse between projections is : 0.000470219
MSE--> befre projection: 0.00387439, after projection: 0.00326181
mse, projection: 0.00326181
Post projection 4, . mse: 0.00326181, cost: 0.415779411793,PSNR:24.865409767004287
On iteration 1201. mse: 0.0031869, cost: 0.00880065560341,PSNR:24.966311600713198
On iteration 1301. mse: 0.00317579, cost: 0.00525046745315,PSNR:24.981481654759712
On iteration 1401. mse: 0.00316545, cost: 0.00420886557549,PSNR:24.995638784374744
On iteration 1501. mse: 0.00315602, cost: 0.00365436263382,PSNR:25.00860787883154
projecting!
On iteration 1568. mse: 0.00315009, rel_cost_diff: 0.000989181716991,PSNR:25.016774401663522
Change in mse between projections is : 0.000428457
MSE--> befre projection: 0.00315009, after projection: 0.00280004
mse, projection: 0.00280004
Post projection 5, . mse: 0.00280004, cost: 0.375387907028,PSNR:25.528358810487404
On iteration 1601. mse: 0.00273651, cost: 0.0196659229696,PSNR:25.6280273711795
On iteration 1701. mse: 0.00272569, cost: 0.00567312957719,PSNR:25.645232204578292
On iteration 1801. mse: 0.00271699, cost: 0.00415133591741,PSNR:25.659120788722664
On iteration 1901. mse: 0.00270895, cost: 0.00349622638896,PSNR:25.67198624719959
On iteration 2001. mse: 0.00270156, cost: 0.00310005946085,PSNR:25.68384628337551
projecting!
On iteration 2016. mse: 0.00270044, rel_cost_diff: 0.000995338596815,PSNR:25.68564924175542
Change in mse between projections is : 0.00039833
MSE--> befre projection: 0.00270044, after projection: 0.00247396
mse, projection: 0.00247396
Post projection 6, . mse: 0.00247396, cost: 0.333942353725,PSNR:26.066066844599902
Stopping rule loss: 0.180854782462
projecting!
On iteration 0. mse: 0.00535764, rel_cost_diff: 0.342103899338,PSNR:22.71026293911443
MSE--> befre projection: 0.00535764, after projection: 0.00374211
mse, projection: 0.00374211
Post projection 1, . mse: 0.00374211, cost: 1.82839179039,PSNR:24.26883317214953
On iteration 1. mse: 0.00374211, cost: 1.82839179039,PSNR:24.26883317214953
On iteration 101. mse: 0.00343773, cost: 0.0101907644421,PSNR:24.6372770415461
On iteration 201. mse: 0.0034216, cost: 0.00607598014176,PSNR:24.657710316795004
On iteration 301. mse: 0.00340798, cost: 0.0049278754741,PSNR:24.675024773382734
projecting!
On iteration 378. mse: 0.00339799, rel_cost_diff: 0.000996606820742,PSNR:24.6877807978775
Change in mse between projections is : 0.000736267
MSE--> befre projection: 0.00339799, after projection: 0.0031349
mse, projection: 0.0031349
Post projection 2, . mse: 0.0031349, cost: 0.841993272305,PSNR:25.037761461046905
On iteration 401. mse: 0.00300971, cost: 0.0382139980793,PSNR:25.21475786194822
On iteration 501. mse: 0.00298985, cost: 0.00636804150417,PSNR:25.243504970939156
On iteration 601. mse: 0.00298173, cost: 0.00440450804308,PSNR:25.255318151717063
On iteration 701. mse: 0.00297378, cost: 0.00374999083579,PSNR:25.266912604508967
projecting!
On iteration 729. mse: 0.00297153, rel_cost_diff: 0.000998514177588,PSNR:25.27020294926689
Change in mse between projections is : 0.00040059
MSE--> befre projection: 0.00297153, after projection: 0.00292383
mse, projection: 0.00292383
Post projection 3, . mse: 0.00292383, cost: 0.472709655762,PSNR:25.340475787954514
On iteration 801. mse: 0.00283412, cost: 0.0092027336359,PSNR:25.47581398129713
On iteration 901. mse: 0.00282918, cost: 0.00462619494647,PSNR:25.48339226775678
On iteration 1001. mse: 0.00282395, cost: 0.00364114227705,PSNR:25.49143100718666
projecting!
On iteration 1079. mse: 0.00281965, rel_cost_diff: 0.000997460419313,PSNR:25.498043857124575
Change in mse between projections is : 0.000311495
MSE--> befre projection: 0.00281965, after projection: 0.0031749
mse, projection: 0.0031749
Post projection 4, . mse: 0.0031749, cost: 0.625257611275,PSNR:24.982698430355093
On iteration 1101. mse: 0.00308223, cost: 0.0362732186913,PSNR:25.11135450487446
On iteration 1201. mse: 0.00306907, cost: 0.00596172735095,PSNR:25.12992786858622
On iteration 1301. mse: 0.00306421, cost: 0.0040993578732,PSNR:25.13681366803967
On iteration 1401. mse: 0.00305909, cost: 0.00346915167756,PSNR:25.14407993752721
projecting!
On iteration 1435. mse: 0.00305732, rel_cost_diff: 0.000997712250831,PSNR:25.146593809301926
Change in mse between projections is : 0.000280364
MSE--> befre projection: 0.00305732, after projection: 0.00352012
mse, projection: 0.00352012
Post projection 5, . mse: 0.00352012, cost: 0.533765673637,PSNR:24.53442912697216
On iteration 1501. mse: 0.00340834, cost: 0.0104737123474,PSNR:24.674576176461635
On iteration 1601. mse: 0.00340275, cost: 0.00491263903677,PSNR:24.68169629466788
On iteration 1701. mse: 0.00339762, cost: 0.00378760159947,PSNR:24.688249212752833
projecting!
On iteration 1793. mse: 0.00339284, rel_cost_diff: 0.000985725250896,PSNR:24.69436615637146
Change in mse between projections is : 0.000267827
MSE--> befre projection: 0.00339284, after projection: 0.00393889
mse, projection: 0.00393889
Post projection 6, . mse: 0.00393889, cost: 0.457542985678,PSNR:24.046260378593498
Stopping rule loss: 0.000107582396595
projecting!
On iteration 0. mse: 0.00114172, rel_cost_diff: 0.0473990552693,PSNR:29.424404851405267
MSE--> befre projection: 0.00114172, after projection: 0.000860994
mse, projection: 0.000860994
Post projection 1, . mse: 0.000860994, cost: 0.245588868856,PSNR:30.649997660190213
On iteration 1. mse: 0.000860994, cost: 0.245588868856,PSNR:30.649997660190213
On iteration 101. mse: 0.000796831, cost: 0.00167587143369,PSNR:30.98633916157023
On iteration 201. mse: 0.000793462, cost: 0.000836719176732,PSNR:31.004736877701248
On iteration 301. mse: 0.000791348, cost: 0.000587421935052,PSNR:31.01632654434688
On iteration 401. mse: 0.00078984, cost: 0.00046027690405,PSNR:31.024609040401852
On iteration 501. mse: 0.000788714, cost: 0.000380730460165,PSNR:31.03080525313684
On iteration 601. mse: 0.00078785, cost: 0.000325875415001,PSNR:31.035562340106864
On iteration 701. mse: 0.000787176, cost: 0.000285827554762,PSNR:31.03928049641877
On iteration 801. mse: 0.00078664, cost: 0.000255537015619,PSNR:31.04224240408895
projecting!
On iteration 817. mse: 0.00078656, rel_cost_diff: 0.000998848756984,PSNR:31.04268397200466
Change in mse between projections is : 0.000187418
MSE--> befre projection: 0.00078656, after projection: 0.000684971
mse, projection: 0.000684971
Post projection 2, . mse: 0.000684971, cost: 0.251121997833,PSNR:31.64327932255685
On iteration 901. mse: 0.000639213, cost: 0.00162563985214,PSNR:31.94354508733745
On iteration 1001. mse: 0.000636482, cost: 0.000783037510701,PSNR:31.962139730941747
On iteration 1101. mse: 0.000634698, cost: 0.000553909980226,PSNR:31.974330538558515
On iteration 1201. mse: 0.0006334, cost: 0.000437205308117,PSNR:31.983217869555986
On iteration 1301. mse: 0.000632423, cost: 0.000364156614523,PSNR:31.98992240433652
On iteration 1401. mse: 0.000631677, cost: 0.000313686265144,PSNR:31.99504904966895
On iteration 1501. mse: 0.000631095, cost: 0.000276760896668,PSNR:31.99904921844668
projecting!
On iteration 1590. mse: 0.000630677, rel_cost_diff: 0.000998921618707,PSNR:32.00192740638238
Change in mse between projections is : 0.00014331
MSE--> befre projection: 0.000630677, after projection: 0.000610174
mse, projection: 0.000610174
Post projection 3, . mse: 0.000610174, cost: 0.207060992718,PSNR:32.14546364055822
On iteration 1601. mse: 0.000582223, cost: 0.0255575142801,PSNR:32.349109451757165
On iteration 1701. mse: 0.000567775, cost: 0.0015942947939,PSNR:32.45824055761885
On iteration 1801. mse: 0.00056377, cost: 0.000997132621706,PSNR:32.48897941632827
On iteration 1901. mse: 0.000560809, cost: 0.000758541107643,PSNR:32.51185127068369
On iteration 2001. mse: 0.000558539, cost: 0.000614788441453,PSNR:32.529463590128195
On iteration 2101. mse: 0.000556766, cost: 0.000515058985911,PSNR:32.543274319303485
On iteration 2201. mse: 0.00055536, cost: 0.000441990559921,PSNR:32.55425592576509
On iteration 2301. mse: 0.000554231, cost: 0.000386578787584,PSNR:32.563094179284036
On iteration 2401. mse: 0.000553313, cost: 0.000343441788573,PSNR:32.570293068076715
projecting!
On iteration 2477. mse: 0.000552719, rel_cost_diff: 0.000996569975137,PSNR:32.57495474139832
Change in mse between projections is : 0.000119361
MSE--> befre projection: 0.000552719, after projection: 0.000605035
mse, projection: 0.000605035
Post projection 4, . mse: 0.000605035, cost: 0.280076503754,PSNR:32.1821984219215
On iteration 2501. mse: 0.000556875, cost: 0.0115527696908,PSNR:32.542418996556115
On iteration 2601. mse: 0.000545415, cost: 0.00173732405528,PSNR:32.632729848826266
On iteration 2701. mse: 0.000540534, cost: 0.00111252814531,PSNR:32.671767219462396
On iteration 2801. mse: 0.000537076, cost: 0.000841217115521,PSNR:32.69964085836791
On iteration 2901. mse: 0.000534481, cost: 0.000676071736962,PSNR:32.72067759978946
On iteration 3001. mse: 0.000532473, cost: 0.00056394044077,PSNR:32.73702574417015
On iteration 3101. mse: 0.000530879, cost: 0.000482999399537,PSNR:32.750046809791094
On iteration 3201. mse: 0.000529588, cost: 0.000422247278038,PSNR:32.76061938721641
On iteration 3301. mse: 0.000528521, cost: 0.000375513569452,PSNR:32.769375913032476
projecting!
On iteration 3360. mse: 0.000527967, rel_cost_diff: 0.00099724640794,PSNR:32.773934608088794
Change in mse between projections is : 0.000125374
MSE--> befre projection: 0.000527967, after projection: 0.000602385
mse, projection: 0.000602385
Post projection 5, . mse: 0.000602385, cost: 0.263064086437,PSNR:32.20125662136839
On iteration 3401. mse: 0.00054917, cost: 0.00566602218896,PSNR:32.60293092258382
On iteration 3501. mse: 0.000540178, cost: 0.00170060107484,PSNR:32.67463171834503
On iteration 3601. mse: 0.000534836, cost: 0.0011768497061,PSNR:32.71779203186174
On iteration 3701. mse: 0.000530856, cost: 0.000916108605452,PSNR:32.750231094507626
On iteration 3801. mse: 0.000527789, cost: 0.000748202379327,PSNR:32.77539999602993
On iteration 3901. mse: 0.000525359, cost: 0.000629619928077,PSNR:32.795438664302
On iteration 4001. mse: 0.00052339, cost: 0.000542497960851,PSNR:32.81174276610735
On iteration 4101. mse: 0.000521772, cost: 0.000476257875562,PSNR:32.82519603523613
On iteration 4201. mse: 0.000520419, cost: 0.00042449956527,PSNR:32.836465812534996
projecting!
On iteration 4264. mse: 0.000519666, rel_cost_diff: 0.00099709520163,PSNR:32.8427564313586
Change in mse between projections is : 0.000138636
MSE--> befre projection: 0.000519666, after projection: 0.000616488
mse, projection: 0.000616488
Post projection 6, . mse: 0.000616488, cost: 0.421154201031,PSNR:32.10075585532331
Stopping rule loss: 0.00161738670431
projecting!
On iteration 0. mse: 0.00750347, rel_cost_diff: 0.0456002866429,PSNR:21.24738014665658
MSE--> befre projection: 0.00750347, after projection: 0.00530246
mse, projection: 0.00530246
Post projection 1, . mse: 0.00530246, cost: 0.850615382195,PSNR:22.755225281920065
On iteration 1. mse: 0.00530246, cost: 0.850615382195,PSNR:22.755225281920065
On iteration 101. mse: 0.00512022, cost: 0.00562087353319,PSNR:22.907115254279145
On iteration 201. mse: 0.00511278, cost: 0.0033614737913,PSNR:22.913429910582295
On iteration 301. mse: 0.00510814, cost: 0.00271721696481,PSNR:22.917372924331136
projecting!
On iteration 376. mse: 0.00510525, rel_cost_diff: 0.000994651152228,PSNR:22.91983021415799
Change in mse between projections is : 0.000823271
MSE--> befre projection: 0.00510525, after projection: 0.00362319
mse, projection: 0.00362319
Post projection 2, . mse: 0.00362319, cost: 0.367314487696,PSNR:24.409085995348576
On iteration 401. mse: 0.00353829, cost: 0.0230687707663,PSNR:24.51206770271778
On iteration 501. mse: 0.00352411, cost: 0.00363696971908,PSNR:24.52950291604576
On iteration 601. mse: 0.00352097, cost: 0.00266915559769,PSNR:24.533371009033246
projecting!
On iteration 688. mse: 0.00351859, rel_cost_diff: 0.000993167946663,PSNR:24.536309042241644
Change in mse between projections is : 0.000553337
MSE--> befre projection: 0.00351859, after projection: 0.00271566
mse, projection: 0.00271566
Post projection 3, . mse: 0.00271566, cost: 0.236728876829,PSNR:25.661250471684887
On iteration 701. mse: 0.00267082, cost: 0.0441383644938,PSNR:25.733557419780922
On iteration 801. mse: 0.00265163, cost: 0.00399897620082,PSNR:25.764865090982273
On iteration 901. mse: 0.00264861, cost: 0.00286027695984,PSNR:25.76981463684661
projecting!
On iteration 999. mse: 0.00264587, rel_cost_diff: 0.000997536639983,PSNR:25.774310056378347
Change in mse between projections is : 0.000498884
MSE--> befre projection: 0.00264587, after projection: 0.00234929
mse, projection: 0.00234929
Post projection 4, . mse: 0.00234929, cost: 0.237515240908,PSNR:26.290634439097467
On iteration 1001. mse: 0.00234001, cost: 0.180316746235,PSNR:26.307815702761687
On iteration 1101. mse: 0.0022818, cost: 0.0042131668888,PSNR:26.417226624407185
On iteration 1201. mse: 0.00227877, cost: 0.00292050675489,PSNR:26.422994900278603
On iteration 1301. mse: 0.00227598, cost: 0.00253190100193,PSNR:26.428322546136584
projecting!
On iteration 1305. mse: 0.00227584, rel_cost_diff: 0.000990217420839,PSNR:26.428581569065877
Change in mse between projections is : 0.00043004
MSE--> befre projection: 0.00227584, after projection: 0.00233767
mse, projection: 0.00233767
Post projection 5, . mse: 0.00233767, cost: 0.16706058383,PSNR:26.312175837511948
On iteration 1401. mse: 0.00228304, cost: 0.00447312090546,PSNR:26.414862639340434
On iteration 1501. mse: 0.00227987, cost: 0.00304837804288,PSNR:26.420893878382632
On iteration 1601. mse: 0.00227691, cost: 0.00264623644762,PSNR:26.42654712216777
projecting!
On iteration 1602. mse: 0.00227685, rel_cost_diff: 0.000993937808093,PSNR:26.426658592284838
Change in mse between projections is : 0.000411708
MSE--> befre projection: 0.00227685, after projection: 0.00275537
mse, projection: 0.00275537
Post projection 6, . mse: 0.00275537, cost: 0.188568964601,PSNR:25.59819745552803
Stopping rule loss: 0.000674990937114
projecting!
On iteration 0. mse: 0.0011206, rel_cost_diff: 0.0339024940464,PSNR:29.505512634383475
MSE--> befre projection: 0.0011206, after projection: 0.00083111
mse, projection: 0.00083111
Post projection 1, . mse: 0.00083111, cost: 0.248613804579,PSNR:30.803412816267045
On iteration 1. mse: 0.00083111, cost: 0.248613804579,PSNR:30.803412816267045
On iteration 101. mse: 0.00075122, cost: 0.00305874971673,PSNR:31.242327683082635
On iteration 201. mse: 0.00074865, cost: 0.00150991580449,PSNR:31.257209031279064
On iteration 301. mse: 0.000747571, cost: 0.00111582735553,PSNR:31.263475199521416
On iteration 401. mse: 0.000746983, cost: 0.000952169590164,PSNR:31.26689120166033
projecting!
On iteration 433. mse: 0.000746848, rel_cost_diff: 0.000990463070945,PSNR:31.267677418060728
Change in mse between projections is : 0.000237444
MSE--> befre projection: 0.000746848, after projection: 0.000788032
mse, projection: 0.000788032
Post projection 2, . mse: 0.000788032, cost: 0.321796178818,PSNR:31.034559756534534
On iteration 501. mse: 0.000740468, cost: 0.00345264980569,PSNR:31.30493820388374
On iteration 601. mse: 0.000738874, cost: 0.00149067514576,PSNR:31.31429398627985
On iteration 701. mse: 0.000738096, cost: 0.00111359823495,PSNR:31.318870703507468
On iteration 801. mse: 0.000737615, cost: 0.000964591512457,PSNR:31.32170130181033
projecting!
On iteration 810. mse: 0.000737576, rel_cost_diff: 0.000996109995076,PSNR:31.321931955914025
Change in mse between projections is : 0.000127302
MSE--> befre projection: 0.000737576, after projection: 0.000819526
mse, projection: 0.000819526
Post projection 3, . mse: 0.000819526, cost: 0.226528227329,PSNR:30.864372164919153
On iteration 901. mse: 0.000779321, cost: 0.00258789164945,PSNR:31.08283712746339
On iteration 1001. mse: 0.000777384, cost: 0.00155413942412,PSNR:31.093646436690637
On iteration 1101. mse: 0.000775929, cost: 0.00125751993619,PSNR:31.101779744366457
On iteration 1201. mse: 0.000774826, cost: 0.00111037748866,PSNR:31.10796053389352
projecting!
On iteration 1202. mse: 0.000774806, rel_cost_diff: 0.000991798151795,PSNR:31.108068526470703
Change in mse between projections is : 0.000105921
MSE--> befre projection: 0.000774806, after projection: 0.000923204
mse, projection: 0.000923204
Post projection 4, . mse: 0.000923204, cost: 0.280523627996,PSNR:30.347022116070445
On iteration 1301. mse: 0.000868883, cost: 0.00289347395301,PSNR:30.610387951352813
On iteration 1401. mse: 0.000865365, cost: 0.00180718302727,PSNR:30.62800863754191
On iteration 1501. mse: 0.000862837, cost: 0.00145801564213,PSNR:30.640710285209664
On iteration 1601. mse: 0.000860881, cost: 0.00127676897682,PSNR:30.65056964141852
projecting!
On iteration 1629. mse: 0.00086039, rel_cost_diff: 0.000994589575558,PSNR:30.65304576774654
Change in mse between projections is : 0.000108779
MSE--> befre projection: 0.00086039, after projection: 0.000942786
mse, projection: 0.000942786
Post projection 5, . mse: 0.000942786, cost: 0.224316969514,PSNR:30.255870936904238
On iteration 1701. mse: 0.000896054, cost: 0.00355989858508,PSNR:30.476660287678527
On iteration 1801. mse: 0.000892713, cost: 0.00187764363363,PSNR:30.492881849741078
On iteration 1901. mse: 0.000890232, cost: 0.00148366391659,PSNR:30.504969493569018
On iteration 2001. mse: 0.000888252, cost: 0.00129132543225,PSNR:30.514636113799796
projecting!
On iteration 2034. mse: 0.000887662, rel_cost_diff: 0.000995146418207,PSNR:30.517522017292467
Change in mse between projections is : 0.000106504
MSE--> befre projection: 0.000887662, after projection: 0.000990202
mse, projection: 0.000990202
Post projection 6, . mse: 0.000990202, cost: 0.245633840561,PSNR:30.042762729593782
Stopping rule loss: 0.00124984257855
projecting!
On iteration 0. mse: 0.0036392, rel_cost_diff: 0.0353564331665,PSNR:24.3899427022119
MSE--> befre projection: 0.0036392, after projection: 0.00287975
mse, projection: 0.00287975
Post projection 1, . mse: 0.00287975, cost: 0.65877366066,PSNR:25.406449346268154
On iteration 1. mse: 0.00287975, cost: 0.65877366066,PSNR:25.406449346268154
On iteration 101. mse: 0.00269439, cost: 0.00571728125215,PSNR:25.695393518541017
On iteration 201. mse: 0.00268655, cost: 0.00321659585461,PSNR:25.708057643986532
On iteration 301. mse: 0.00268216, cost: 0.00249517289922,PSNR:25.715154875582034
On iteration 401. mse: 0.00267918, cost: 0.00215609371662,PSNR:25.719987294405463
projecting!
On iteration 435. mse: 0.00267833, rel_cost_diff: 0.000986936601265,PSNR:25.7213575396862
Change in mse between projections is : 0.000511907
MSE--> befre projection: 0.00267833, after projection: 0.00232787
mse, projection: 0.00232787
Post projection 2, . mse: 0.00232787, cost: 0.406306862831,PSNR:26.330413859729866
On iteration 501. mse: 0.00222731, cost: 0.00692111346871,PSNR:26.522184527002967
On iteration 601. mse: 0.00222194, cost: 0.00315075973049,PSNR:26.532675194809414
On iteration 701. mse: 0.00221921, cost: 0.00241886172444,PSNR:26.53801251766677
On iteration 801. mse: 0.0022173, cost: 0.00210612546653,PSNR:26.54174858282112
projecting!
On iteration 815. mse: 0.00221706, rel_cost_diff: 0.000999013336794,PSNR:26.54221650115808
Change in mse between projections is : 0.000275714
MSE--> befre projection: 0.00221706, after projection: 0.00219534
mse, projection: 0.00219534
Post projection 3, . mse: 0.00219534, cost: 0.329554229975,PSNR:26.584981405804022
On iteration 901. mse: 0.0020996, cost: 0.00571715831757,PSNR:26.77864463386709
On iteration 1001. mse: 0.00209333, cost: 0.00334415887482,PSNR:26.791616209473275
On iteration 1101. mse: 0.0020891, cost: 0.00268992385827,PSNR:26.800398599078786
On iteration 1201. mse: 0.00208592, cost: 0.00235977768898,PSNR:26.80702506072
projecting!
On iteration 1222. mse: 0.00208532, rel_cost_diff: 0.000998771596732,PSNR:26.808275922156607
Change in mse between projections is : 0.000226968
MSE--> befre projection: 0.00208532, after projection: 0.00224229
mse, projection: 0.00224229
Post projection 4, . mse: 0.00224229, cost: 0.390314161777,PSNR:26.49308500315856
On iteration 1301. mse: 0.00213474, cost: 0.00672310497612,PSNR:26.70654703604058
On iteration 1401. mse: 0.00212571, cost: 0.00374120054767,PSNR:26.72495220009261
On iteration 1501. mse: 0.00211998, cost: 0.00295805511996,PSNR:26.736683205452508
On iteration 1601. mse: 0.00211566, cost: 0.00257452158257,PSNR:26.74553814698344
projecting!
On iteration 1632. mse: 0.00211447, rel_cost_diff: 0.000997021470855,PSNR:26.747982569485043
Change in mse between projections is : 0.000198665
MSE--> befre projection: 0.00211447, after projection: 0.00242036
mse, projection: 0.00242036
Post projection 5, . mse: 0.00242036, cost: 0.338520586491,PSNR:26.161197424510647
On iteration 1701. mse: 0.00231301, cost: 0.00815926678479,PSNR:26.35822852690236
On iteration 1801. mse: 0.00230234, cost: 0.0041839974001,PSNR:26.37830848789089
On iteration 1901. mse: 0.00229497, cost: 0.00334526365623,PSNR:26.39223255776747
On iteration 2001. mse: 0.00228894, cost: 0.00293665938079,PSNR:26.403651691253117
projecting!
On iteration 2021. mse: 0.0022878, rel_cost_diff: 0.000992586269366,PSNR:26.405818196939247
Change in mse between projections is : 0.000177735
MSE--> befre projection: 0.0022878, after projection: 0.0025412
mse, projection: 0.0025412
Post projection 6, . mse: 0.0025412, cost: 0.366906315088,PSNR:25.949603930333843
Stopping rule loss: 0.000484449061332
projecting!
On iteration 0. mse: 0.00549927, rel_cost_diff: 0.0464158483745,PSNR:22.596946040508836
MSE--> befre projection: 0.00549927, after projection: 0.00475956
mse, projection: 0.00475956
Post projection 1, . mse: 0.00475956, cost: 0.427990227938,PSNR:23.22432908116093
On iteration 1. mse: 0.00475956, cost: 0.427990227938,PSNR:23.22432908116093
On iteration 101. mse: 0.00461929, cost: 0.00462124124169,PSNR:23.354244977497327
On iteration 201. mse: 0.00460807, cost: 0.00227662082762,PSNR:23.364807994706098
On iteration 301. mse: 0.00460212, cost: 0.00158914364874,PSNR:23.370421688096002
On iteration 401. mse: 0.00459822, cost: 0.00126377376728,PSNR:23.374101773925897
On iteration 501. mse: 0.00459534, cost: 0.00107522844337,PSNR:23.3768254885695
On iteration 601. mse: 0.00459307, cost: 0.000953129609115,PSNR:23.378968793336796
projecting!
On iteration 618. mse: 0.00459272, rel_cost_diff: 0.000997190087673,PSNR:23.379303876599778
Change in mse between projections is : 0.000454103
MSE--> befre projection: 0.00459272, after projection: 0.00409939
mse, projection: 0.00409939
Post projection 2, . mse: 0.00409939, cost: 0.430634647608,PSNR:23.87281206221383
On iteration 701. mse: 0.00402286, cost: 0.00412725703791,PSNR:23.954654866947102
On iteration 801. mse: 0.00401701, cost: 0.00201845820993,PSNR:23.960968499482913
On iteration 901. mse: 0.00401347, cost: 0.00147285521962,PSNR:23.964801400318546
On iteration 1001. mse: 0.00401089, cost: 0.00121558911633,PSNR:23.96758728629483
On iteration 1101. mse: 0.00400887, cost: 0.00106373848394,PSNR:23.969775108916608
projecting!
On iteration 1144. mse: 0.00400811, rel_cost_diff: 0.00099269493049,PSNR:23.970606044011316
Change in mse between projections is : 0.00027587
MSE--> befre projection: 0.00400811, after projection: 0.00357125
mse, projection: 0.00357125
Post projection 3, . mse: 0.00357125, cost: 0.24812912941,PSNR:24.471798586156343
On iteration 1201. mse: 0.00349479, cost: 0.0070252167061,PSNR:24.565784456628215
On iteration 1301. mse: 0.00348494, cost: 0.00266507547349,PSNR:24.578051685027816
On iteration 1401. mse: 0.0034797, cost: 0.00183503236622,PSNR:24.58458042830207
On iteration 1501. mse: 0.00347606, cost: 0.00145789131057,PSNR:24.589122127745316
On iteration 1601. mse: 0.00347339, cost: 0.00123788439669,PSNR:24.59246551013541
On iteration 1701. mse: 0.00347135, cost: 0.00109408772551,PSNR:24.59502025103742
projecting!
On iteration 1727. mse: 0.00347087, rel_cost_diff: 0.000998192220143,PSNR:24.595611028561475
Change in mse between projections is : 0.000207582
MSE--> befre projection: 0.00347087, after projection: 0.00336949
mse, projection: 0.00336949
Post projection 4, . mse: 0.00336949, cost: 0.263627290726,PSNR:24.724358088128525
On iteration 1801. mse: 0.00328745, cost: 0.00482072355226,PSNR:24.831411586739
On iteration 1901. mse: 0.00328026, cost: 0.00227136770263,PSNR:24.84092022324209
On iteration 2001. mse: 0.00327588, cost: 0.00165597279556,PSNR:24.846719063295737
On iteration 2101. mse: 0.00327265, cost: 0.00136137020309,PSNR:24.85100460972301
On iteration 2201. mse: 0.00327008, cost: 0.00118677946739,PSNR:24.854410552758615
projecting!
On iteration 2265. mse: 0.00326868, rel_cost_diff: 0.000985743714423,PSNR:24.856271828637666
Change in mse between projections is : 0.000188763
MSE--> befre projection: 0.00326868, after projection: 0.00324582
mse, projection: 0.00324582
Post projection 5, . mse: 0.00324582, cost: 0.241063594818,PSNR:24.886750929272864
On iteration 2301. mse: 0.00317493, cost: 0.0114321662113,PSNR:24.98266435217711
On iteration 2401. mse: 0.00316451, cost: 0.00258088018745,PSNR:24.99693813831268
On iteration 2501. mse: 0.00315988, cost: 0.00181307387538,PSNR:25.003292261857627
On iteration 2601. mse: 0.00315635, cost: 0.00148805044591,PSNR:25.008148457223065
On iteration 2701. mse: 0.00315353, cost: 0.00129233580083,PSNR:25.01203617264991
projecting!
On iteration 2797. mse: 0.00315129, rel_cost_diff: 0.000994085946048,PSNR:25.015122861679536
Change in mse between projections is : 0.000170829
MSE--> befre projection: 0.00315129, after projection: 0.00313449
mse, projection: 0.00313449
Post projection 6, . mse: 0.00313449, cost: 0.237358093262,PSNR:25.03833790086218
Stopping rule loss: 0.00146767194383
projecting!
On iteration 0. mse: 0.00381717, rel_cost_diff: 0.0489657264266,PSNR:24.182583209181047
MSE--> befre projection: 0.00381717, after projection: 0.00202454
mse, projection: 0.00202454
Post projection 1, . mse: 0.00202454, cost: 0.638763189316,PSNR:26.936726437597038
On iteration 1. mse: 0.00202454, cost: 0.638763189316,PSNR:26.936726437597038
On iteration 101. mse: 0.00187254, cost: 0.00658511742949,PSNR:27.275696286731986
On iteration 201. mse: 0.00187246, cost: 0.00338418036699,PSNR:27.275877460643972
On iteration 301. mse: 0.0018727, cost: 0.00254094740376,PSNR:27.275306963897023
On iteration 401. mse: 0.00187304, cost: 0.00218350044452,PSNR:27.274534901181138
projecting!
On iteration 429. mse: 0.00187315, rel_cost_diff: 0.000984079857839,PSNR:27.274283335566828
Change in mse between projections is : 0.000521647
MSE--> befre projection: 0.00187315, after projection: 0.00154315
mse, projection: 0.00154315
Post projection 2, . mse: 0.00154315, cost: 0.410791575909,PSNR:28.115915477238467
On iteration 501. mse: 0.00146407, cost: 0.00704097701237,PSNR:28.34438625837473
On iteration 601. mse: 0.00146839, cost: 0.00320025882684,PSNR:28.331593067513275
On iteration 701. mse: 0.00147008, cost: 0.00245377561077,PSNR:28.32658894802237
On iteration 801. mse: 0.001471, cost: 0.00214763637632,PSNR:28.323860138123287
projecting!
On iteration 801. mse: 0.00147101, rel_cost_diff: 0.00098731080974,PSNR:28.323837453933635
Change in mse between projections is : 0.000269263
MSE--> befre projection: 0.00147101, after projection: 0.0013514
mse, projection: 0.0013514
Post projection 3, . mse: 0.0013514, cost: 0.333568394184,PSNR:28.692155469644646
On iteration 901. mse: 0.00129775, cost: 0.00455488543957,PSNR:28.86807661886854
On iteration 1001. mse: 0.00130221, cost: 0.00275608338416,PSNR:28.853177984904065
On iteration 1101. mse: 0.00130399, cost: 0.00228937063366,PSNR:28.847272825657328
projecting!
On iteration 1138. mse: 0.00130441, rel_cost_diff: 0.00099803311912,PSNR:28.845872595376814
Change in mse between projections is : 0.000195836
MSE--> befre projection: 0.00130441, after projection: 0.00132444
mse, projection: 0.00132444
Post projection 4, . mse: 0.00132444, cost: 0.423426449299,PSNR:28.7796744308111
On iteration 1201. mse: 0.00125661, cost: 0.00772699527442,PSNR:29.008009654269383
On iteration 1301. mse: 0.00126212, cost: 0.00330460490659,PSNR:28.989000421231395
On iteration 1401. mse: 0.0012639, cost: 0.002551905578,PSNR:28.982863393402592
projecting!
On iteration 1486. mse: 0.00126459, rel_cost_diff: 0.000991817960529,PSNR:28.980496724982512
Change in mse between projections is : 0.000180932
MSE--> befre projection: 0.00126459, after projection: 0.0013351
mse, projection: 0.0013351
Post projection 5, . mse: 0.0013351, cost: 0.405535340309,PSNR:28.74484714864682
On iteration 1501. mse: 0.00127482, cost: 0.0542629212141,PSNR:28.945507516482053
On iteration 1601. mse: 0.00127135, cost: 0.00449466984719,PSNR:28.95734130699751
On iteration 1701. mse: 0.00127379, cost: 0.00299349473789,PSNR:28.94902315093974
On iteration 1801. mse: 0.00127445, cost: 0.00251975655556,PSNR:28.94676053497699
projecting!
On iteration 1842. mse: 0.00127457, rel_cost_diff: 0.000997615328515,PSNR:28.946379315716584
Change in mse between projections is : 0.000181633
MSE--> befre projection: 0.00127457, after projection: 0.00139769
mse, projection: 0.00139769
Post projection 6, . mse: 0.00139769, cost: 0.432376563549,PSNR:28.54590070969124
Stopping rule loss: 0.00186096527614
projecting!
On iteration 0. mse: 0.0051257, rel_cost_diff: 0.0406833162659,PSNR:22.902471685644613
MSE--> befre projection: 0.0051257, after projection: 0.00335931
mse, projection: 0.00335931
Post projection 1, . mse: 0.00335931, cost: 0.678008198738,PSNR:24.73749694111308
On iteration 1. mse: 0.00335931, cost: 0.678008198738,PSNR:24.73749694111308
On iteration 101. mse: 0.00320796, cost: 0.00794670823961,PSNR:24.937712537314244
On iteration 201. mse: 0.00319641, cost: 0.00507576111704,PSNR:24.953377222322484
On iteration 301. mse: 0.00318844, cost: 0.00403864588588,PSNR:24.964211335300202
On iteration 401. mse: 0.00318246, cost: 0.0034694171045,PSNR:24.97237193059688
projecting!
On iteration 492. mse: 0.00317814, rel_cost_diff: 0.000997896382896,PSNR:24.97826923522708
Change in mse between projections is : 0.000517351
MSE--> befre projection: 0.00317814, after projection: 0.00272577
mse, projection: 0.00272577
Post projection 2, . mse: 0.00272577, cost: 0.761497974396,PSNR:25.645106815964446
On iteration 501. mse: 0.00264287, cost: 0.101270861924,PSNR:25.779237480334196
On iteration 601. mse: 0.00260023, cost: 0.00650821998715,PSNR:25.84988928042324
On iteration 701. mse: 0.0025914, cost: 0.00454446068034,PSNR:25.86465087114556
On iteration 801. mse: 0.00258467, cost: 0.00376813323237,PSNR:25.87595724249382
On iteration 901. mse: 0.00257933, cost: 0.00331573397852,PSNR:25.884923455576487
projecting!
On iteration 936. mse: 0.00257768, rel_cost_diff: 0.000995453667144,PSNR:25.88770460659923
Change in mse between projections is : 0.000280089
MSE--> befre projection: 0.00257768, after projection: 0.00256578
mse, projection: 0.00256578
Post projection 3, . mse: 0.00256578, cost: 0.617486357689,PSNR:25.907801583995568
On iteration 1001. mse: 0.00245008, cost: 0.00950948521495,PSNR:26.108192590758286
On iteration 1101. mse: 0.00243967, cost: 0.00528827914968,PSNR:26.126687427173803
On iteration 1201. mse: 0.00243144, cost: 0.00425015529618,PSNR:26.141359972084402
On iteration 1301. mse: 0.00242471, cost: 0.00368915870786,PSNR:26.153404529819674
projecting!
On iteration 1379. mse: 0.00242022, rel_cost_diff: 0.000992046697763,PSNR:26.16144308414523
Change in mse between projections is : 0.000260122
MSE--> befre projection: 0.00242022, after projection: 0.00254055
mse, projection: 0.00254055
Post projection 4, . mse: 0.00254055, cost: 0.755591750145,PSNR:25.95072976361019
On iteration 1401. mse: 0.0024172, cost: 0.038364700973,PSNR:26.166868684240413
On iteration 1501. mse: 0.00238917, cost: 0.00712335389107,PSNR:26.217527785046336
On iteration 1601. mse: 0.00237659, cost: 0.0051942775026,PSNR:26.240465568596555
On iteration 1701. mse: 0.0023668, cost: 0.00434626080096,PSNR:26.258377812960752
On iteration 1801. mse: 0.0023589, cost: 0.00382258649915,PSNR:26.27289927551438
projecting!
On iteration 1861. mse: 0.0023548, rel_cost_diff: 0.000999237735127,PSNR:26.28045371200049
Change in mse between projections is : 0.000254896
MSE--> befre projection: 0.0023548, after projection: 0.00254914
mse, projection: 0.00254914
Post projection 5, . mse: 0.00254914, cost: 0.677144646645,PSNR:25.936067062238394
On iteration 1901. mse: 0.00241602, cost: 0.0179859921336,PSNR:26.168991771926496
On iteration 2001. mse: 0.00239756, cost: 0.0061963731423,PSNR:26.202307598112924
On iteration 2101. mse: 0.00238665, cost: 0.00468279886991,PSNR:26.22211379470943
On iteration 2201. mse: 0.0023781, cost: 0.00396742625162,PSNR:26.237701731035248
On iteration 2301. mse: 0.00237121, cost: 0.00351592502557,PSNR:26.250295302263783
projecting!
On iteration 2325. mse: 0.0023697, rel_cost_diff: 0.000998040272366,PSNR:26.25307228903429
Change in mse between projections is : 0.0002321
MSE--> befre projection: 0.0023697, after projection: 0.00275358
mse, projection: 0.00275358
Post projection 6, . mse: 0.00275358, cost: 0.792449116707,PSNR:25.60102156238795
Stopping rule loss: 0.373266547918
projecting!
On iteration 0. mse: 0.00587626, rel_cost_diff: 0.318972271456,PSNR:22.308990745639008
MSE--> befre projection: 0.00587626, after projection: 0.00494536
mse, projection: 0.00494536
Post projection 1, . mse: 0.00494536, cost: 1.2924489975,PSNR:23.05802404478579
On iteration 1. mse: 0.00494536, cost: 1.2924489975,PSNR:23.05802404478579
On iteration 101. mse: 0.00448015, cost: 0.0102084502578,PSNR:23.48707258507901
On iteration 201. mse: 0.00445349, cost: 0.00526715349406,PSNR:23.512998341959836
On iteration 301. mse: 0.00443818, cost: 0.00403656158596,PSNR:23.527950869402396
On iteration 401. mse: 0.00442648, cost: 0.00346275209449,PSNR:23.539416041776487
projecting!
On iteration 460. mse: 0.00442041, rel_cost_diff: 0.000999771792783,PSNR:23.545376848398256
Change in mse between projections is : 0.000839023
MSE--> befre projection: 0.00442041, after projection: 0.00394866
mse, projection: 0.00394866
Post projection 2, . mse: 0.00394866, cost: 0.407257497311,PSNR:24.03550658186541
On iteration 501. mse: 0.00381663, cost: 0.0166350752115,PSNR:24.1831954373777
On iteration 601. mse: 0.00379352, cost: 0.00485470378771,PSNR:24.20957817490857
On iteration 701. mse: 0.00378315, cost: 0.00355029781349,PSNR:24.22146051938973
On iteration 801. mse: 0.00377499, cost: 0.00303700007498,PSNR:24.23084371078415
projecting!
On iteration 845. mse: 0.00377171, rel_cost_diff: 0.000999278634408,PSNR:24.23461950737834
Change in mse between projections is : 0.000437413
MSE--> befre projection: 0.00377171, after projection: 0.00357171
mse, projection: 0.00357171
Post projection 3, . mse: 0.00357171, cost: 0.385360956192,PSNR:24.47123347147575
On iteration 901. mse: 0.00346509, cost: 0.00943033024669,PSNR:24.602858084654198
On iteration 1001. mse: 0.00345224, cost: 0.00388172757812,PSNR:24.61899602536938
On iteration 1101. mse: 0.00344521, cost: 0.00296205282211,PSNR:24.62784602534779
projecting!
On iteration 1197. mse: 0.00343956, rel_cost_diff: 0.000997093085347,PSNR:24.63496807844907
Change in mse between projections is : 0.00030484
MSE--> befre projection: 0.00343956, after projection: 0.00358461
mse, projection: 0.00358461
Post projection 4, . mse: 0.00358461, cost: 0.379426687956,PSNR:24.45558023644641
On iteration 1201. mse: 0.00355095, cost: 0.167372435331,PSNR:24.496551899675723
On iteration 1301. mse: 0.003479, cost: 0.0049724294804,PSNR:24.585455777276234
On iteration 1401. mse: 0.00347144, cost: 0.00317410007119,PSNR:24.594899075836913
On iteration 1501. mse: 0.00346602, cost: 0.00265408540145,PSNR:24.601695350455532
projecting!
On iteration 1538. mse: 0.00346414, rel_cost_diff: 0.00099730130158,PSNR:24.604044773788715
Change in mse between projections is : 0.000231489
MSE--> befre projection: 0.00346414, after projection: 0.00381245
mse, projection: 0.00381245
Post projection 5, . mse: 0.00381245, cost: 0.320749014616,PSNR:24.18796402122065
On iteration 1601. mse: 0.00372063, cost: 0.00818271189928,PSNR:24.293832765111052
On iteration 1701. mse: 0.00370931, cost: 0.0038346759975,PSNR:24.307064918386004
On iteration 1801. mse: 0.00370246, cost: 0.00299684563652,PSNR:24.315099965668985
projecting!
On iteration 1884. mse: 0.0036976, rel_cost_diff: 0.000979442178923,PSNR:24.320796636802054
Change in mse between projections is : 0.000198165
MSE--> befre projection: 0.0036976, after projection: 0.00405091
mse, projection: 0.00405091
Post projection 6, . mse: 0.00405091, cost: 0.415905475616,PSNR:23.924471551412786
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 21:14:20 CST 2017 1512443660
Job ID:			3769182[993].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-993
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:53,energy_used=0,mem=544524kb,vmem=2265636kb,walltime=00:11:08
Nodes:	        	node05
End PBS Epilogue Mon Dec  4 21:14:20 CST 2017 1512443660
--------------------------------------------------------------
