--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:32:56 CST 2017 1512945176
Job ID:			3794228[595].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sun Dec 10 16:32:56 CST 2017 1512945176
--------------------------------------------------------------
PBS_ARRAYID: 595
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:33:03 CST 2017 1512945183
Job ID:			3794228[595].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-595
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112920kb,vmem=1672560kb,walltime=00:00:02
Nodes:	        	gpu22
End PBS Epilogue Sun Dec 10 16:33:04 CST 2017 1512945184
--------------------------------------------------------------
