--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:26:34 CDT 2017 1503015994
Job ID:			3221828[850].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Thu Aug 17 19:26:35 CDT 2017 1503015995
--------------------------------------------------------------
PBS_ARRAYID: 850
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=850)
Loaded model from disk
Stopping rule loss: 2.56702375412
projecting!
On iteration 0. mse: 0.0167547, rel_cost_diff: 0.145749770732,PSNR:17.758621885844356
mse, projection: 0.0167535
Post projection 1, . mse: 0.0167535, cost: 2.79612421989,PSNR:17.758936689640993
On iteration 1. mse: 0.0167535, cost: 2.79612421989,PSNR:17.758936689640993
On iteration 101. mse: 0.0104257, cost: 0.775275051594,PSNR:19.818955959923564
On iteration 201. mse: 0.0078267, cost: 0.391323685646,PSNR:21.06421112719987
On iteration 301. mse: 0.00642127, cost: 0.226061791182,PSNR:21.92378921335301
On iteration 401. mse: 0.00557213, cost: 0.142239645123,PSNR:22.53978399089686
On iteration 501. mse: 0.00501962, cost: 0.0955422669649,PSNR:22.99329274575802
On iteration 601. mse: 0.00463855, cost: 0.0676848590374,PSNR:23.336175080979654
On iteration 701. mse: 0.00436308, cost: 0.050136514008,PSNR:23.60206868120907
On iteration 801. mse: 0.00415607, cost: 0.0385687239468,PSNR:23.813174073610046
On iteration 901. mse: 0.00399537, cost: 0.0306508168578,PSNR:23.984431851400064
On iteration 1001. mse: 0.00386718, cost: 0.0250461604446,PSNR:24.126055771021825
On iteration 1101. mse: 0.00376252, cost: 0.0209579654038,PSNR:24.245212460326524
On iteration 1201. mse: 0.00367535, cost: 0.0178999472409,PSNR:24.34701463656268
On iteration 1301. mse: 0.00360156, cost: 0.0155619131401,PSNR:24.43509048525755
On iteration 1401. mse: 0.00353818, cost: 0.0137371076271,PSNR:24.51219773438129
On iteration 1501. mse: 0.00348306, cost: 0.0122851524502,PSNR:24.580387768435948
projecting!
On iteration 1559. mse: 0.00345376, rel_cost_diff: 0.00099748815664,PSNR:24.617078226096964
Change in mse between projections is : 0.0116563
mse, projection: 0.00345326
Post projection 2, . mse: 0.00345326, cost: 0.0137528115883,PSNR:24.617701000710532
projecting!
On iteration 1563. mse: 0.00345142, rel_cost_diff: 8.2776723799e-05,PSNR:24.62002160040575
Change in mse between projections is : 7.99331e-09
mse, projection: 0.00345094
Post projection 3, . mse: 0.00345094, cost: 0.0137475021183,PSNR:24.620628388495955
projecting!
On iteration 1567. mse: 0.00344908, rel_cost_diff: 0.000455106765894,PSNR:24.622972247984016
Change in mse between projections is : 6.97063e-09
mse, projection: 0.0034486
Post projection 4, . mse: 0.0034486, cost: 0.0137180685997,PSNR:24.623567426808584
projecting!
On iteration 1571. mse: 0.00344673, rel_cost_diff: 0.000672210891067,PSNR:24.625921087810617
Change in mse between projections is : 6.37735e-09
mse, projection: 0.00344627
Post projection 5, . mse: 0.00344627, cost: 0.0136860860512,PSNR:24.62650464109712
projecting!
On iteration 1575. mse: 0.0034444, rel_cost_diff: 0.00082039870335,PSNR:24.62886224344807
Change in mse between projections is : 5.93647e-09
mse, projection: 0.00344395
Post projection 6, . mse: 0.00344395, cost: 0.0136536676437,PSNR:24.62943620940477
projecting!
On iteration 1579. mse: 0.00344208, rel_cost_diff: 0.00095966532437,PSNR:24.631795697918427
Change in mse between projections is : 5.58497e-09
mse, projection: 0.00344163
Post projection 7, . mse: 0.00344163, cost: 0.0136214885861,PSNR:24.632360649919647
On iteration 1601. mse: 0.00343176, cost: 0.0111237410456,PSNR:24.64483592084217
projecting!
On iteration 1624. mse: 0.0034209, rel_cost_diff: 0.000990945008218,PSNR:24.658593733417717
Change in mse between projections is : 2.94145e-07
mse, projection: 0.00342044
Post projection 8, . mse: 0.00342044, cost: 0.012965047732,PSNR:24.659184945606746
projecting!
On iteration 1628. mse: 0.00341873, rel_cost_diff: 0.00023442837259,PSNR:24.661347102629946
Change in mse between projections is : 6.73087e-09
mse, projection: 0.00341828
Post projection 9, . mse: 0.00341828, cost: 0.0129753090441,PSNR:24.661923603310285
projecting!
On iteration 1632. mse: 0.00341655, rel_cost_diff: 0.000610806004723,PSNR:24.6641170166306
Change in mse between projections is : 5.76147e-09
mse, projection: 0.00341611
Post projection 10, . mse: 0.00341611, cost: 0.0129599152133,PSNR:24.664682933102785
projecting!
On iteration 1636. mse: 0.00341437, rel_cost_diff: 0.000831216821005,PSNR:24.666889290701803
Change in mse between projections is : 5.26128e-09
mse, projection: 0.00341394
Post projection 11, . mse: 0.00341394, cost: 0.0129397176206,PSNR:24.667445201931383
projecting!
On iteration 1669. mse: 0.00339961, rel_cost_diff: 0.000997981841044,PSNR:24.68571043799256
Change in mse between projections is : 1.47063e-07
mse, projection: 0.00339916
Post projection 12, . mse: 0.00339916, cost: 0.0124768745154,PSNR:24.686287207299422
projecting!
On iteration 1673. mse: 0.00339754, rel_cost_diff: 0.000283343775458,PSNR:24.688356354131177
Change in mse between projections is : 6.2041e-09
mse, projection: 0.0033971
Post projection 13, . mse: 0.0033971, cost: 0.0124934203923,PSNR:24.688919485050967
projecting!
On iteration 1677. mse: 0.00339545, rel_cost_diff: 0.000680218348027,PSNR:24.691024431518418
Change in mse between projections is : 5.27512e-09
mse, projection: 0.00339502
Post projection 14, . mse: 0.00339502, cost: 0.0124836545438,PSNR:24.691575994935405
projecting!
On iteration 1681. mse: 0.00339336, rel_cost_diff: 0.000905853832159,PSNR:24.693694447024694
Change in mse between projections is : 4.81981e-09
mse, projection: 0.00339294
Post projection 15, . mse: 0.00339294, cost: 0.012468200177,PSNR:24.694237707020736
On iteration 1701. mse: 0.00338499, cost: 0.0101385340095,PSNR:24.704429190739567
projecting!
On iteration 1712. mse: 0.0033801, rel_cost_diff: 0.000999707937949,PSNR:24.710702402753633
Change in mse between projections is : 1.23581e-07
mse, projection: 0.00337966
Post projection 16, . mse: 0.00337966, cost: 0.0120433187112,PSNR:24.711268139652766
projecting!
On iteration 1716. mse: 0.00337812, rel_cost_diff: 0.000328503249856,PSNR:24.713252241647563
Change in mse between projections is : 5.86636e-09
mse, projection: 0.00337769
Post projection 17, . mse: 0.00337769, cost: 0.0120646525174,PSNR:24.713803641784718
projecting!
On iteration 1720. mse: 0.00337612, rel_cost_diff: 0.000733525077074,PSNR:24.71582244737554
Change in mse between projections is : 4.93475e-09
mse, projection: 0.0033757
Post projection 18, . mse: 0.0033757, cost: 0.0120592908934,PSNR:24.716363989441884
projecting!
On iteration 1724. mse: 0.00337412, rel_cost_diff: 0.000955038553723,PSNR:24.718397171925382
Change in mse between projections is : 4.49026e-09
mse, projection: 0.0033737
Post projection 19, . mse: 0.0033737, cost: 0.012047842145,PSNR:24.71893004351624
projecting!
On iteration 1753. mse: 0.00336221, rel_cost_diff: 0.00099853159386,PSNR:24.73374863508017
Change in mse between projections is : 1.03171e-07
mse, projection: 0.00336178
Post projection 20, . mse: 0.00336178, cost: 0.0116591583937,PSNR:24.734304749338435
projecting!
On iteration 1757. mse: 0.00336031, rel_cost_diff: 0.000368550037028,PSNR:24.736210935882106
Change in mse between projections is : 5.59372e-09
mse, projection: 0.00335989
Post projection 21, . mse: 0.00335989, cost: 0.0116842761636,PSNR:24.736753220697985
projecting!
On iteration 1761. mse: 0.00335838, rel_cost_diff: 0.000776528338655,PSNR:24.73869631182972
Change in mse between projections is : 4.66323e-09
mse, projection: 0.00335797
Post projection 22, . mse: 0.00335797, cost: 0.0116825746372,PSNR:24.739227464316823
projecting!
On iteration 1787. mse: 0.00334808, rel_cost_diff: 0.000986050797632,PSNR:24.752041463470633
Change in mse between projections is : 7.6994e-08
mse, projection: 0.00334766
Post projection 23, . mse: 0.00334766, cost: 0.0113565791398,PSNR:24.752592373876503
projecting!
On iteration 1791. mse: 0.00334624, rel_cost_diff: 0.000363133951111,PSNR:24.754434383860044
Change in mse between projections is : 5.4206e-09
mse, projection: 0.00334582
Post projection 24, . mse: 0.00334582, cost: 0.0113840838894,PSNR:24.75497169582348
projecting!
On iteration 1795. mse: 0.00334437, rel_cost_diff: 0.00076875413312,PSNR:24.756851299622515
Change in mse between projections is : 4.51066e-09
mse, projection: 0.00334397
Post projection 25, . mse: 0.00334397, cost: 0.0113844443113,PSNR:24.75737802478609
On iteration 1801. mse: 0.00334213, cost: 0.00936044100672,PSNR:24.759768744785532
projecting!
On iteration 1819. mse: 0.00333515, rel_cost_diff: 0.000991546208527,PSNR:24.76884815987477
Change in mse between projections is : 6.27996e-08
mse, projection: 0.00333473
Post projection 26, . mse: 0.00333473, cost: 0.0110900439322,PSNR:24.769392412999736
projecting!
On iteration 1823. mse: 0.00333336, rel_cost_diff: 0.000378506604228,PSNR:24.771178770183994
Change in mse between projections is : 5.23645e-09
mse, projection: 0.00333295
Post projection 27, . mse: 0.00333295, cost: 0.0111198229715,PSNR:24.771709663087513
projecting!
On iteration 1827. mse: 0.00333155, rel_cost_diff: 0.000795188721431,PSNR:24.77353400233803
Change in mse between projections is : 4.33855e-09
mse, projection: 0.00333115
Post projection 28, . mse: 0.00333115, cost: 0.0111222770065,PSNR:24.77405486254185
projecting!
On iteration 1850. mse: 0.00332297, rel_cost_diff: 0.000993390055168,PSNR:24.784740200322414
Change in mse between projections is : 5.56517e-08
mse, projection: 0.00332255
Post projection 29, . mse: 0.00332255, cost: 0.0108447484672,PSNR:24.78527853606986
projecting!
On iteration 1854. mse: 0.00332123, rel_cost_diff: 0.000398852439192,PSNR:24.787013593719255
Change in mse between projections is : 5.08096e-09
mse, projection: 0.00332083
Post projection 30, . mse: 0.00332083, cost: 0.010876650922,PSNR:24.787538509121802
projecting!
On iteration 1858. mse: 0.00331947, rel_cost_diff: 0.000821467346308,PSNR:24.78931102407788
Change in mse between projections is : 4.1869e-09
mse, projection: 0.00331908
Post projection 31, . mse: 0.00331908, cost: 0.0108810206875,PSNR:24.789826468308735
Stopping rule loss: 2.25202083588
projecting!
On iteration 0. mse: 0.0159607, rel_cost_diff: 0.180477806739,PSNR:17.969486008738905
mse, projection: 0.0159588
Post projection 1, . mse: 0.0159588, cost: 2.56050944328,PSNR:17.97000756899564
On iteration 1. mse: 0.0159588, cost: 2.56050944328,PSNR:17.97000756899564
On iteration 101. mse: 0.00999759, cost: 0.749282956123,PSNR:20.001044964280467
On iteration 201. mse: 0.00747328, cost: 0.391026675701,PSNR:21.264886537174917
On iteration 301. mse: 0.00608772, cost: 0.230023622513,PSNR:22.155452694815168
On iteration 401. mse: 0.00524914, cost: 0.146272733808,PSNR:22.799121643876624
On iteration 501. mse: 0.00470719, cost: 0.0988010838628,PSNR:23.272385531076463
On iteration 601. mse: 0.00433889, cost: 0.0701594799757,PSNR:23.626216548390957
On iteration 701. mse: 0.0040779, cost: 0.0520742125809,PSNR:23.895630102248152
On iteration 801. mse: 0.0038861, cost: 0.0402189418674,PSNR:24.104861947686214
On iteration 901. mse: 0.00374049, cost: 0.0321928784251,PSNR:24.270714538906635
On iteration 1001. mse: 0.00362661, cost: 0.0266000349075,PSNR:24.404992664186743
On iteration 1101. mse: 0.00353526, cost: 0.0226025767624,PSNR:24.515782711287674
On iteration 1201. mse: 0.00346023, cost: 0.0196769088507,PSNR:24.608946438289003
On iteration 1301. mse: 0.00339731, cost: 0.0174892768264,PSNR:24.68864267267284
projecting!
On iteration 1351. mse: 0.0033689, rel_cost_diff: 0.000998259560065,PSNR:24.7251161968798
Change in mse between projections is : 0.0109443
mse, projection: 0.00336861
Post projection 2, . mse: 0.00336861, cost: 0.0187416821718,PSNR:24.7254944003635
projecting!
On iteration 1356. mse: 0.00336616, rel_cost_diff: 0.000470934949232,PSNR:24.728658191696585
Change in mse between projections is : 8.35263e-09
mse, projection: 0.00336587
Post projection 3, . mse: 0.00336587, cost: 0.0186701752245,PSNR:24.729027691196972
projecting!
On iteration 1361. mse: 0.00336342, rel_cost_diff: 0.000497055310102,PSNR:24.732190751466312
Change in mse between projections is : 7.66373e-09
mse, projection: 0.00336314
Post projection 4, . mse: 0.00336314, cost: 0.0185916684568,PSNR:24.732552734413083
projecting!
On iteration 1366. mse: 0.00336069, rel_cost_diff: 0.000538949430078,PSNR:24.735717160497792
Change in mse between projections is : 7.24865e-09
mse, projection: 0.00336041
Post projection 5, . mse: 0.00336041, cost: 0.0185128133744,PSNR:24.736072516644036
projecting!
On iteration 1371. mse: 0.00335797, rel_cost_diff: 0.000584282091256,PSNR:24.73923378795201
Change in mse between projections is : 6.95965e-09
mse, projection: 0.0033577
Post projection 6, . mse: 0.0033577, cost: 0.0184338651597,PSNR:24.739584312417126
projecting!
On iteration 1376. mse: 0.00335526, rel_cost_diff: 0.00061967006216,PSNR:24.742739402254518
Change in mse between projections is : 6.7412e-09
mse, projection: 0.00335499
Post projection 7, . mse: 0.00335499, cost: 0.0183550026268,PSNR:24.743083880534876
projecting!
On iteration 1381. mse: 0.00335256, rel_cost_diff: 0.000651677883086,PSNR:24.746230656691907
Change in mse between projections is : 6.56178e-09
mse, projection: 0.0033523
Post projection 8, . mse: 0.0033523, cost: 0.0182764083147,PSNR:24.74657088749227
projecting!
On iteration 1386. mse: 0.00334988, rel_cost_diff: 0.000682346460749,PSNR:24.74970600506851
Change in mse between projections is : 6.40791e-09
mse, projection: 0.00334962
Post projection 9, . mse: 0.00334962, cost: 0.018198247999,PSNR:24.75004198010791
projecting!
On iteration 1391. mse: 0.00334722, rel_cost_diff: 0.000704903132554,PSNR:24.753163896459043
Change in mse between projections is : 6.27464e-09
mse, projection: 0.00334696
Post projection 10, . mse: 0.00334696, cost: 0.0181204900146,PSNR:24.75349560737631
projecting!
On iteration 1396. mse: 0.00334457, rel_cost_diff: 0.000729991425961,PSNR:24.75660307759083
Change in mse between projections is : 6.15072e-09
mse, projection: 0.00334431
Post projection 11, . mse: 0.00334431, cost: 0.0180432870984,PSNR:24.756930818328556
On iteration 1401. mse: 0.00334245, cost: 0.0158765073866,PSNR:24.759349729229065
projecting!
On iteration 1401. mse: 0.00334193, rel_cost_diff: 0.000746365211984,PSNR:24.760022896660576
Change in mse between projections is : 6.0398e-09
mse, projection: 0.00334168
Post projection 12, . mse: 0.00334168, cost: 0.0179667063057,PSNR:24.760346961873438
projecting!
On iteration 1406. mse: 0.00333932, rel_cost_diff: 0.00077089609566,PSNR:24.76342270013661
Change in mse between projections is : 5.93489e-09
mse, projection: 0.00333907
Post projection 13, . mse: 0.00333907, cost: 0.017890797928,PSNR:24.763743082356907
projecting!
On iteration 1411. mse: 0.00333672, rel_cost_diff: 0.000777257092649,PSNR:24.766802135827927
Change in mse between projections is : 5.83935e-09
mse, projection: 0.00333648
Post projection 14, . mse: 0.00333648, cost: 0.0178156122565,PSNR:24.767118524540763
projecting!
On iteration 1416. mse: 0.00333414, rel_cost_diff: 0.000789723270877,PSNR:24.77016176063881
Change in mse between projections is : 5.74923e-09
mse, projection: 0.0033339
Post projection 15, . mse: 0.0033339, cost: 0.0177411846817,PSNR:24.77047536120984
projecting!
On iteration 1421. mse: 0.00333158, rel_cost_diff: 0.00080262791636,PSNR:24.773500312482817
Change in mse between projections is : 5.66043e-09
mse, projection: 0.00333134
Post projection 16, . mse: 0.00333134, cost: 0.0176675133407,PSNR:24.773810511835336
projecting!
On iteration 1426. mse: 0.00332903, rel_cost_diff: 0.000811900821844,PSNR:24.77681804447353
Change in mse between projections is : 5.57611e-09
mse, projection: 0.0033288
Post projection 17, . mse: 0.0033288, cost: 0.0175946317613,PSNR:24.77712483572269
projecting!
On iteration 1431. mse: 0.00332651, rel_cost_diff: 0.000814529936371,PSNR:24.780113387034795
Change in mse between projections is : 5.4931e-09
mse, projection: 0.00332628
Post projection 18, . mse: 0.00332628, cost: 0.0175226591527,PSNR:24.780417371218512
projecting!
On iteration 1436. mse: 0.003324, rel_cost_diff: 0.000826657485484,PSNR:24.78338780825709
Change in mse between projections is : 5.41124e-09
mse, projection: 0.00332377
Post projection 19, . mse: 0.00332377, cost: 0.0174514763057,PSNR:24.7836886752641
projecting!
On iteration 1441. mse: 0.00332151, rel_cost_diff: 0.000834719821742,PSNR:24.786641258901717
Change in mse between projections is : 5.33282e-09
mse, projection: 0.00332128
Post projection 20, . mse: 0.00332128, cost: 0.017381189391,PSNR:24.786939611324684
projecting!
On iteration 1446. mse: 0.00331904, rel_cost_diff: 0.00083963922559,PSNR:24.789874299273507
Change in mse between projections is : 5.25721e-09
mse, projection: 0.00331882
Post projection 21, . mse: 0.00331882, cost: 0.0173116456717,PSNR:24.790169522429153
projecting!
On iteration 1451. mse: 0.00331659, rel_cost_diff: 0.000842234210638,PSNR:24.793085662413937
Change in mse between projections is : 5.18281e-09
mse, projection: 0.00331636
Post projection 22, . mse: 0.00331636, cost: 0.0172429885715,PSNR:24.793378054923654
projecting!
On iteration 1456. mse: 0.00331415, rel_cost_diff: 0.000846166520251,PSNR:24.79627682395924
Change in mse between projections is : 5.11027e-09
mse, projection: 0.00331393
Post projection 23, . mse: 0.00331393, cost: 0.0171752050519,PSNR:24.796566685255954
projecting!
On iteration 1461. mse: 0.00331173, rel_cost_diff: 0.000852197758849,PSNR:24.79944712694401
Change in mse between projections is : 5.04242e-09
mse, projection: 0.00331151
Post projection 24, . mse: 0.00331151, cost: 0.0171082038432,PSNR:24.79973414642002
projecting!
On iteration 1466. mse: 0.00330933, rel_cost_diff: 0.000852275778735,PSNR:24.802597440601414
Change in mse between projections is : 4.97723e-09
mse, projection: 0.00330911
Post projection 25, . mse: 0.00330911, cost: 0.0170419905335,PSNR:24.80288161264548
projecting!
On iteration 1471. mse: 0.00330695, rel_cost_diff: 0.000857240524671,PSNR:24.80572741395313
Change in mse between projections is : 4.91363e-09
mse, projection: 0.00330673
Post projection 26, . mse: 0.00330673, cost: 0.0169765502214,PSNR:24.806009344548812
projecting!
On iteration 1476. mse: 0.00330458, rel_cost_diff: 0.000853812778934,PSNR:24.808837613327555
Change in mse between projections is : 4.84967e-09
mse, projection: 0.00330437
Post projection 27, . mse: 0.00330437, cost: 0.0169119648635,PSNR:24.80911668580208
projecting!
On iteration 1481. mse: 0.00330223, rel_cost_diff: 0.000854719442963,PSNR:24.811927994598896
Change in mse between projections is : 4.78585e-09
mse, projection: 0.00330202
Post projection 28, . mse: 0.00330202, cost: 0.0168482251465,PSNR:24.812204815909823
projecting!
On iteration 1486. mse: 0.0032999, rel_cost_diff: 0.000854268841863,PSNR:24.814998207423606
Change in mse between projections is : 4.72555e-09
mse, projection: 0.00329969
Post projection 29, . mse: 0.00329969, cost: 0.0167851932347,PSNR:24.815273079395084
projecting!
On iteration 1491. mse: 0.00329758, rel_cost_diff: 0.000856372434249,PSNR:24.8180503539294
Change in mse between projections is : 4.66693e-09
mse, projection: 0.00329737
Post projection 30, . mse: 0.00329737, cost: 0.0167229417711,PSNR:24.81832143257327
projecting!
On iteration 1496. mse: 0.00329528, rel_cost_diff: 0.000857753675258,PSNR:24.82108193963952
Change in mse between projections is : 4.60781e-09
mse, projection: 0.00329507
Post projection 31, . mse: 0.00329507, cost: 0.0166614428163,PSNR:24.821351673212785
Stopping rule loss: 53.8210906982
projecting!
On iteration 0. mse: 0.034121, rel_cost_diff: 1.43160149682,PSNR:14.669776420504327
mse, projection: 0.0341112
Post projection 1, . mse: 0.0341112, cost: 54.5381355286,PSNR:14.671026952274612
On iteration 1. mse: 0.0341112, cost: 54.5381355286,PSNR:14.671026952274612
On iteration 101. mse: 0.0162393, cost: 1.34986233711,PSNR:17.89431987798634
On iteration 201. mse: 0.0117854, cost: 0.659211277962,PSNR:19.286560123124545
On iteration 301. mse: 0.00945713, cost: 0.368114560843,PSNR:20.242406844586466
On iteration 401. mse: 0.00809883, cost: 0.22427508235,PSNR:20.915778916965728
On iteration 501. mse: 0.00724389, cost: 0.1461776793,PSNR:21.400283296837294
On iteration 601. mse: 0.00667242, cost: 0.100776746869,PSNR:21.757165591604377
On iteration 701. mse: 0.00627105, cost: 0.0728633701801,PSNR:22.026598761803587
On iteration 801. mse: 0.00597696, cost: 0.0549406595528,PSNR:22.235198828870498
On iteration 901. mse: 0.00575345, cost: 0.0430098921061,PSNR:22.400718252929956
On iteration 1001. mse: 0.00557789, cost: 0.0347852110863,PSNR:22.535304013897463
On iteration 1101. mse: 0.00543602, cost: 0.0289330091327,PSNR:22.647189563363398
On iteration 1201. mse: 0.00531866, cost: 0.0246476903558,PSNR:22.74197595751029
On iteration 1301. mse: 0.00521955, cost: 0.0214335806668,PSNR:22.823666384789384
On iteration 1401. mse: 0.00513435, cost: 0.0189665220678,PSNR:22.89514161962768
On iteration 1501. mse: 0.00505999, cost: 0.017036575824,PSNR:22.958502129174676
projecting!
On iteration 1505. mse: 0.00505651, rel_cost_diff: 0.000998052572307,PSNR:22.96148751227868
Change in mse between projections is : 0.0268854
mse, projection: 0.00505605
Post projection 2, . mse: 0.00505605, cost: 0.0205591060221,PSNR:22.96188587845171
projecting!
On iteration 1509. mse: 0.00505357, rel_cost_diff: 2.86901300435e-05,PSNR:22.964013516480225
Change in mse between projections is : 1.11932e-08
mse, projection: 0.00505313
Post projection 3, . mse: 0.00505313, cost: 0.0205630790442,PSNR:22.964396105779485
projecting!
On iteration 1513. mse: 0.00505062, rel_cost_diff: 0.000307278153143,PSNR:22.966550600677632
Change in mse between projections is : 9.20654e-09
mse, projection: 0.00505019
Post projection 4, . mse: 0.00505019, cost: 0.0205308366567,PSNR:22.966921800534248
projecting!
On iteration 1517. mse: 0.00504766, rel_cost_diff: 0.000524024293411,PSNR:22.969096379544883
Change in mse between projections is : 8.21344e-09
mse, projection: 0.00504724
Post projection 5, . mse: 0.00504724, cost: 0.0204884391278,PSNR:22.969457779996645
projecting!
On iteration 1521. mse: 0.0050447, rel_cost_diff: 0.00070798982891,PSNR:22.97164766043322
Change in mse between projections is : 7.56263e-09
mse, projection: 0.00504429
Post projection 6, . mse: 0.00504429, cost: 0.0204411521554,PSNR:22.972001254913152
projecting!
On iteration 1525. mse: 0.00504173, rel_cost_diff: 0.00086763011436,PSNR:22.97420084208326
Change in mse between projections is : 7.10078e-09
mse, projection: 0.00504133
Post projection 7, . mse: 0.00504133, cost: 0.0203906930983,PSNR:22.974547022610118
projecting!
On iteration 1560. mse: 0.00501772, rel_cost_diff: 0.000997159384883,PSNR:22.99493965892249
Change in mse between projections is : 2.69634e-07
mse, projection: 0.00501729
Post projection 8, . mse: 0.00501729, cost: 0.0195588693023,PSNR:22.995308456402974
projecting!
On iteration 1564. mse: 0.00501496, rel_cost_diff: 0.000176045589633,PSNR:22.997327522614036
Change in mse between projections is : 9.75054e-09
mse, projection: 0.00501455
Post projection 9, . mse: 0.00501455, cost: 0.0195847246796,PSNR:22.99768119770588
projecting!
On iteration 1568. mse: 0.00501219, rel_cost_diff: 0.00047544997527,PSNR:22.999725980074874
Change in mse between projections is : 7.7504e-09
mse, projection: 0.00501179
Post projection 10, . mse: 0.00501179, cost: 0.0195713397115,PSNR:23.000068148557823
projecting!
On iteration 1572. mse: 0.00500941, rel_cost_diff: 0.000713944848521,PSNR:23.002133029596852
Change in mse between projections is : 6.89109e-09
mse, projection: 0.00500903
Post projection 11, . mse: 0.00500903, cost: 0.0195434149355,PSNR:23.00246731298823
projecting!
On iteration 1576. mse: 0.00500663, rel_cost_diff: 0.000896335553474,PSNR:23.0045446454102
Change in mse between projections is : 6.38542e-09
mse, projection: 0.00500625
Post projection 12, . mse: 0.00500625, cost: 0.0195075273514,PSNR:23.004871439182395
On iteration 1601. mse: 0.00499087, cost: 0.0154402814806,PSNR:23.018239738472744
projecting!
On iteration 1605. mse: 0.00498773, rel_cost_diff: 0.000994159984524,PSNR:23.020969269283835
Change in mse between projections is : 1.75202e-07
mse, projection: 0.00498733
Post projection 13, . mse: 0.00498733, cost: 0.0188259277493,PSNR:23.021319198065484
projecting!
On iteration 1609. mse: 0.00498512, rel_cost_diff: 0.000231589402323,PSNR:23.02324329632721
Change in mse between projections is : 9.00473e-09
mse, projection: 0.00498474
Post projection 14, . mse: 0.00498474, cost: 0.0188623815775,PSNR:23.023578397214365
projecting!
On iteration 1613. mse: 0.0049825, rel_cost_diff: 0.000546203432396,PSNR:23.02552866192083
Change in mse between projections is : 7.06913e-09
mse, projection: 0.00498213
Post projection 15, . mse: 0.00498213, cost: 0.0188583098352,PSNR:23.02585297936362
projecting!
On iteration 1617. mse: 0.00497987, rel_cost_diff: 0.000779612233705,PSNR:23.027821728413315
Change in mse between projections is : 6.24996e-09
mse, projection: 0.0049795
Post projection 16, . mse: 0.0049795, cost: 0.0188380163163,PSNR:23.028138500612556
projecting!
On iteration 1621. mse: 0.00497723, rel_cost_diff: 0.00097750203631,PSNR:23.030118850506952
Change in mse between projections is : 5.79802e-09
mse, projection: 0.00497688
Post projection 17, . mse: 0.00497688, cost: 0.0188092179596,PSNR:23.030429288745943
projecting!
On iteration 1647. mse: 0.00496105, rel_cost_diff: 0.000987326517081,PSNR:23.044265896085054
Change in mse between projections is : 1.34828e-07
mse, projection: 0.00496067
Post projection 18, . mse: 0.00496067, cost: 0.0182003229856,PSNR:23.044599769339644
projecting!
On iteration 1651. mse: 0.00495857, rel_cost_diff: 0.000279607756214,PSNR:23.046439182194035
Change in mse between projections is : 8.45145e-09
mse, projection: 0.0049582
Post projection 19, . mse: 0.0049582, cost: 0.0182447452098,PSNR:23.046757723183514
projecting!
On iteration 1655. mse: 0.00495607, rel_cost_diff: 0.000587824904312,PSNR:23.048624981876877
Change in mse between projections is : 6.55098e-09
mse, projection: 0.00495572
Post projection 20, . mse: 0.00495572, cost: 0.0182475708425,PSNR:23.048934297328366
projecting!
On iteration 1659. mse: 0.00495357, rel_cost_diff: 0.000852459182562,PSNR:23.05081963914999
Change in mse between projections is : 5.77162e-09
mse, projection: 0.00495322
Post projection 21, . mse: 0.00495322, cost: 0.0182338040322,PSNR:23.051120945189304
projecting!
On iteration 1682. mse: 0.00493981, rel_cost_diff: 0.00098592326801,PSNR:23.062898450671085
Change in mse between projections is : 9.84209e-08
mse, projection: 0.00493944
Post projection 22, . mse: 0.00493944, cost: 0.0177201461047,PSNR:23.06322024836433
projecting!
On iteration 1686. mse: 0.00493743, rel_cost_diff: 0.000292218819907,PSNR:23.064993019581664
Change in mse between projections is : 8.02172e-09
mse, projection: 0.00493708
Post projection 23, . mse: 0.00493708, cost: 0.0177697669715,PSNR:23.065300226061055
projecting!
On iteration 1690. mse: 0.00493503, rel_cost_diff: 0.000614391580314,PSNR:23.067100483153805
Change in mse between projections is : 6.16922e-09
mse, projection: 0.00493469
Post projection 24, . mse: 0.00493469, cost: 0.017776960507,PSNR:23.067398003034114
projecting!
On iteration 1694. mse: 0.00493263, rel_cost_diff: 0.000871190491466,PSNR:23.069215939762188
Change in mse between projections is : 5.4407e-09
mse, projection: 0.0049323
Post projection 25, . mse: 0.0049323, cost: 0.017767207697,PSNR:23.069505814218534
On iteration 1701. mse: 0.00492904, cost: 0.0141967656091,PSNR:23.07237813381721
projecting!
On iteration 1715. mse: 0.00492048, rel_cost_diff: 0.000995374412989,PSNR:23.07992543092937
Change in mse between projections is : 7.92136e-08
mse, projection: 0.00492013
Post projection 26, . mse: 0.00492013, cost: 0.0172994621098,PSNR:23.080235750707686
projecting!
On iteration 1719. mse: 0.00491818, rel_cost_diff: 0.000314400814366,PSNR:23.08195174667339
Change in mse between projections is : 7.64181e-09
mse, projection: 0.00491785
Post projection 27, . mse: 0.00491785, cost: 0.0173536874354,PSNR:23.08224740716433
projecting!
On iteration 1723. mse: 0.00491587, rel_cost_diff: 0.00065955111963,PSNR:23.08399258413789
Change in mse between projections is : 5.83051e-09
mse, projection: 0.00491555
Post projection 28, . mse: 0.00491555, cost: 0.0173647738993,PSNR:23.084278509582372
projecting!
On iteration 1727. mse: 0.00491356, rel_cost_diff: 0.000923739529321,PSNR:23.086041378007987
Change in mse between projections is : 5.14564e-09
mse, projection: 0.00491324
Post projection 29, . mse: 0.00491324, cost: 0.0173583626747,PSNR:23.08632002937932
projecting!
On iteration 1747. mse: 0.00490234, rel_cost_diff: 0.000995228820424,PSNR:23.095963649025293
Change in mse between projections is : 6.95497e-08
mse, projection: 0.004902
Post projection 30, . mse: 0.004902, cost: 0.0169152319431,PSNR:23.096262740319276
projecting!
On iteration 1751. mse: 0.00490013, rel_cost_diff: 0.000348944656774,PSNR:23.097927301794435
Change in mse between projections is : 7.33362e-09
mse, projection: 0.00489981
Post projection 31, . mse: 0.00489981, cost: 0.0169736742973,PSNR:23.098211669724094
Stopping rule loss: 2.52353286743
projecting!
On iteration 0. mse: 0.0183654, rel_cost_diff: 0.108889973078,PSNR:17.35998641297474
mse, projection: 0.0183645
Post projection 1, . mse: 0.0183645, cost: 2.72859239578,PSNR:17.36021414022791
On iteration 1. mse: 0.0183645, cost: 2.72859239578,PSNR:17.36021414022791
On iteration 101. mse: 0.011667, cost: 0.836382091045,PSNR:19.330394452616297
On iteration 201. mse: 0.00890206, cost: 0.415277570486,PSNR:20.505092621572658
On iteration 301. mse: 0.00744058, cost: 0.234701097012,PSNR:21.283930160071698
On iteration 401. mse: 0.00657975, cost: 0.144630134106,PSNR:21.817909002523628
On iteration 501. mse: 0.0060328, cost: 0.0952527374029,PSNR:22.19480815828767
On iteration 601. mse: 0.00566429, cost: 0.0662557259202,PSNR:22.468543823971324
On iteration 701. mse: 0.00540348, cost: 0.0483301021159,PSNR:22.673267114822046
On iteration 801. mse: 0.00521094, cost: 0.0367799289525,PSNR:22.830835951922754
On iteration 901. mse: 0.00506333, cost: 0.0290612448007,PSNR:22.955635822151947
On iteration 1001. mse: 0.00494634, cost: 0.0237425751984,PSNR:23.057160454827358
On iteration 1101. mse: 0.00485084, cost: 0.0199724920094,PSNR:23.141827405146607
On iteration 1201. mse: 0.00477086, cost: 0.0172324478626,PSNR:23.214032358522196
On iteration 1301. mse: 0.00470233, cost: 0.0151971811429,PSNR:23.276871449233344
projecting!
On iteration 1394. mse: 0.00464582, rel_cost_diff: 0.000998629824827,PSNR:23.329379899398806
Change in mse between projections is : 0.0120468
mse, projection: 0.00464559
Post projection 2, . mse: 0.00464559, cost: 0.0158136859536,PSNR:23.329593638812973
projecting!
On iteration 1399. mse: 0.0046429, rel_cost_diff: 0.000714046248446,PSNR:23.332102707271318
Change in mse between projections is : 7.42676e-09
mse, projection: 0.00464268
Post projection 3, . mse: 0.00464268, cost: 0.0157626643777,PSNR:23.332309611168608
On iteration 1401. mse: 0.00464225, cost: 0.0133969364688,PSNR:23.332718220871797
projecting!
On iteration 1403. mse: 0.00464056, rel_cost_diff: 2.18151758125e-05,PSNR:23.334294211293596
Change in mse between projections is : 5.27961e-09
mse, projection: 0.00464035
Post projection 4, . mse: 0.00464035, cost: 0.0157330501825,PSNR:23.334494682369893
projecting!
On iteration 1407. mse: 0.00463822, rel_cost_diff: 0.000116680335392,PSNR:23.33648725775115
Change in mse between projections is : 4.71364e-09
mse, projection: 0.00463801
Post projection 5, . mse: 0.00463801, cost: 0.0156968403608,PSNR:23.336683469720086
projecting!
On iteration 1411. mse: 0.00463588, rel_cost_diff: 0.000210725044819,PSNR:23.33868228465991
Change in mse between projections is : 4.33174e-09
mse, projection: 0.00463567
Post projection 6, . mse: 0.00463567, cost: 0.0156593378633,PSNR:23.33887379700311
projecting!
On iteration 1415. mse: 0.00463353, rel_cost_diff: 0.000293786059168,PSNR:23.34087711217487
Change in mse between projections is : 4.05272e-09
mse, projection: 0.00463333
Post projection 7, . mse: 0.00463333, cost: 0.0156207988039,PSNR:23.341065665993135
projecting!
On iteration 1419. mse: 0.00463119, rel_cost_diff: 0.000373380696495,PSNR:23.343071302754204
Change in mse between projections is : 3.83939e-09
mse, projection: 0.00463099
Post projection 8, . mse: 0.00463099, cost: 0.0155813293532,PSNR:23.343256894982293
projecting!
On iteration 1423. mse: 0.00462885, rel_cost_diff: 0.000451293288728,PSNR:23.34526485487128
Change in mse between projections is : 3.67126e-09
mse, projection: 0.00462866
Post projection 9, . mse: 0.00462866, cost: 0.0155411204323,PSNR:23.34544660860846
projecting!
On iteration 1427. mse: 0.00462652, rel_cost_diff: 0.000522292653158,PSNR:23.347454707162193
Change in mse between projections is : 3.5293e-09
mse, projection: 0.00462633
Post projection 10, . mse: 0.00462633, cost: 0.0155002158135,PSNR:23.347634366883337
projecting!
On iteration 1431. mse: 0.00462419, rel_cost_diff: 0.000583953366385,PSNR:23.34964172814754
Change in mse between projections is : 3.41507e-09
mse, projection: 0.004624
Post projection 11, . mse: 0.004624, cost: 0.0154586415738,PSNR:23.349818854222114
projecting!
On iteration 1435. mse: 0.00462187, rel_cost_diff: 0.000648242246825,PSNR:23.351824600313634
Change in mse between projections is : 3.31827e-09
mse, projection: 0.00462168
Post projection 12, . mse: 0.00462168, cost: 0.0154165579006,PSNR:23.351999627555223
projecting!
On iteration 1439. mse: 0.00461955, rel_cost_diff: 0.000703036132826,PSNR:23.354003316847983
Change in mse between projections is : 3.23328e-09
mse, projection: 0.00461937
Post projection 13, . mse: 0.00461937, cost: 0.0153739145026,PSNR:23.354176242936973
projecting!
On iteration 1443. mse: 0.00461724, rel_cost_diff: 0.000749025938687,PSNR:23.35617655694879
Change in mse between projections is : 3.16014e-09
mse, projection: 0.00461706
Post projection 14, . mse: 0.00461706, cost: 0.015331024304,PSNR:23.356348255548518
projecting!
On iteration 1447. mse: 0.00461493, rel_cost_diff: 0.000794821441847,PSNR:23.358345626494096
Change in mse between projections is : 3.09519e-09
mse, projection: 0.00461475
Post projection 15, . mse: 0.00461475, cost: 0.0152876153588,PSNR:23.35851565793512
projecting!
On iteration 1451. mse: 0.00461264, rel_cost_diff: 0.000833611759236,PSNR:23.36050832651297
Change in mse between projections is : 3.03798e-09
mse, projection: 0.00461246
Post projection 16, . mse: 0.00461246, cost: 0.015243970789,PSNR:23.360677127292497
projecting!
On iteration 1455. mse: 0.00461035, rel_cost_diff: 0.000864193843401,PSNR:23.362665524251604
Change in mse between projections is : 2.987e-09
mse, projection: 0.00461017
Post projection 17, . mse: 0.00461017, cost: 0.01520008035,PSNR:23.362833531559343
projecting!
On iteration 1459. mse: 0.00460806, rel_cost_diff: 0.000900618169073,PSNR:23.36481677210184
Change in mse between projections is : 2.93872e-09
mse, projection: 0.00460789
Post projection 18, . mse: 0.00460789, cost: 0.0151561331004,PSNR:23.364983107104553
projecting!
On iteration 1463. mse: 0.00460579, rel_cost_diff: 0.000926617438401,PSNR:23.36696206068717
Change in mse between projections is : 2.89436e-09
mse, projection: 0.00460561
Post projection 19, . mse: 0.00460561, cost: 0.0151119707152,PSNR:23.36712716056492
projecting!
On iteration 1467. mse: 0.00460352, rel_cost_diff: 0.000954867144299,PSNR:23.369100062736035
Change in mse between projections is : 2.85124e-09
mse, projection: 0.00460334
Post projection 20, . mse: 0.00460334, cost: 0.015067874454,PSNR:23.369264804592905
projecting!
On iteration 1471. mse: 0.00460126, rel_cost_diff: 0.00097955172273,PSNR:23.371232525036444
Change in mse between projections is : 2.81312e-09
mse, projection: 0.00460109
Post projection 21, . mse: 0.00460109, cost: 0.0150236897171,PSNR:23.371396029198888
On iteration 1501. mse: 0.00458567, cost: 0.0124880317599,PSNR:23.385967316363967
projecting!
On iteration 1506. mse: 0.00458259, rel_cost_diff: 0.000996582491887,PSNR:23.388887361419254
Change in mse between projections is : 2.07961e-07
mse, projection: 0.00458239
Post projection 22, . mse: 0.00458239, cost: 0.0143975820392,PSNR:23.389080659239745
projecting!
On iteration 1510. mse: 0.00458049, rel_cost_diff: 0.000135506483131,PSNR:23.39087724000967
Change in mse between projections is : 4.42849e-09
mse, projection: 0.0045803
Post projection 23, . mse: 0.0045803, cost: 0.0143928164616,PSNR:23.391064003454236
projecting!
On iteration 1514. mse: 0.00457839, rel_cost_diff: 0.000220700051213,PSNR:23.39287023932449
Change in mse between projections is : 3.6055e-09
mse, projection: 0.0045782
Post projection 24, . mse: 0.0045782, cost: 0.01437829528,PSNR:23.393052671166352
projecting!
On iteration 1518. mse: 0.00457629, rel_cost_diff: 0.000319248758179,PSNR:23.394866363243022
Change in mse between projections is : 3.1971e-09
mse, projection: 0.0045761
Post projection 25, . mse: 0.0045761, cost: 0.0143592758104,PSNR:23.395044459598793
projecting!
On iteration 1522. mse: 0.00457418, rel_cost_diff: 0.000414759030077,PSNR:23.39686340505095
Change in mse between projections is : 2.95291e-09
mse, projection: 0.004574
Post projection 26, . mse: 0.004574, cost: 0.0143367480487,PSNR:23.397038488352003
projecting!
On iteration 1526. mse: 0.00457208, rel_cost_diff: 0.000505946080842,PSNR:23.398860038620782
Change in mse between projections is : 2.79478e-09
mse, projection: 0.0045719
Post projection 27, . mse: 0.0045719, cost: 0.0143115390092,PSNR:23.399032548385186
projecting!
On iteration 1530. mse: 0.00456998, rel_cost_diff: 0.000582379722991,PSNR:23.400856262966773
Change in mse between projections is : 2.68062e-09
mse, projection: 0.0045698
Post projection 28, . mse: 0.0045698, cost: 0.0142842875794,PSNR:23.401026639320797
projecting!
On iteration 1534. mse: 0.00456788, rel_cost_diff: 0.000653424200581,PSNR:23.402850306179694
Change in mse between projections is : 2.5975e-09
mse, projection: 0.0045677
Post projection 29, . mse: 0.0045677, cost: 0.0142554137856,PSNR:23.403019875285
projecting!
On iteration 1538. mse: 0.00456579, rel_cost_diff: 0.000717055782261,PSNR:23.40484305069979
Change in mse between projections is : 2.52922e-09
mse, projection: 0.00456561
Post projection 30, . mse: 0.00456561, cost: 0.0142252696678,PSNR:23.405010039925287
projecting!
On iteration 1542. mse: 0.0045637, rel_cost_diff: 0.000773764041288,PSNR:23.406831835497847
Change in mse between projections is : 2.47548e-09
mse, projection: 0.00456352
Post projection 31, . mse: 0.00456352, cost: 0.0141941038892,PSNR:23.40699801490525
Stopping rule loss: 1.21165180206
projecting!
On iteration 0. mse: 0.00950275, rel_cost_diff: 0.227188768438,PSNR:20.22150828792812
mse, projection: 0.00950143
Post projection 1, . mse: 0.00950143, cost: 1.44003558159,PSNR:20.222110600357365
On iteration 1. mse: 0.00950143, cost: 1.44003558159,PSNR:20.222110600357365
On iteration 101. mse: 0.0061171, cost: 0.422100871801,PSNR:22.1345432796197
On iteration 201. mse: 0.00466029, cost: 0.224188253284,PSNR:23.31587515925723
On iteration 301. mse: 0.00384241, cost: 0.133741781116,PSNR:24.153967510492773
On iteration 401. mse: 0.00333682, cost: 0.0859807953238,PSNR:24.766667586694112
On iteration 501. mse: 0.00300345, cost: 0.0585399568081,PSNR:25.223791735939006
On iteration 601. mse: 0.00277235, cost: 0.0418065711856,PSNR:25.57152401307477
On iteration 701. mse: 0.00260534, cost: 0.0311044938862,PSNR:25.841355187769913
On iteration 801. mse: 0.00248033, cost: 0.0240004062653,PSNR:26.054905025761876
On iteration 901. mse: 0.00238379, cost: 0.0191300734878,PSNR:26.22732604123915
On iteration 1001. mse: 0.00230722, cost: 0.0156892538071,PSNR:26.36911581520053
On iteration 1101. mse: 0.00224503, cost: 0.0132019892335,PSNR:26.48778726279868
On iteration 1201. mse: 0.0021934, cost: 0.0113615002483,PSNR:26.58881619970233
On iteration 1301. mse: 0.00214974, cost: 0.00996918044984,PSNR:26.676144856853202
On iteration 1401. mse: 0.00211219, cost: 0.00889654736966,PSNR:26.752678303904844
projecting!
On iteration 1446. mse: 0.00209659, rel_cost_diff: 0.000996731016423,PSNR:26.784870437903002
Change in mse between projections is : 0.00634211
mse, projection: 0.00209635
Post projection 2, . mse: 0.00209635, cost: 0.0101328790188,PSNR:26.785371087510015
projecting!
On iteration 1452. mse: 0.00209448, rel_cost_diff: 0.000441169865957,PSNR:26.78923014806628
Change in mse between projections is : 8.8474e-09
mse, projection: 0.00209425
Post projection 3, . mse: 0.00209425, cost: 0.0101028680801,PSNR:26.789707641749786
projecting!
On iteration 1458. mse: 0.00209239, rel_cost_diff: 0.000534836520225,PSNR:26.79357925802951
Change in mse between projections is : 7.72325e-09
mse, projection: 0.00209217
Post projection 4, . mse: 0.00209217, cost: 0.010063380003,PSNR:26.794038380910656
projecting!
On iteration 1464. mse: 0.0020903, rel_cost_diff: 0.000635448665152,PSNR:26.797922085235616
Change in mse between projections is : 7.00744e-09
mse, projection: 0.00209008
Post projection 5, . mse: 0.00209008, cost: 0.0100236712024,PSNR:26.798365702229855
projecting!
On iteration 1469. mse: 0.00208854, rel_cost_diff: 2.31154023621e-05,PSNR:26.801572024777848
Change in mse between projections is : 5.64545e-09
mse, projection: 0.00208833
Post projection 6, . mse: 0.00208833, cost: 0.0100099463016,PSNR:26.801998583560888
projecting!
On iteration 1474. mse: 0.00208679, rel_cost_diff: 0.000159146268188,PSNR:26.805213889567714
Change in mse between projections is : 5.22441e-09
mse, projection: 0.00208659
Post projection 7, . mse: 0.00208659, cost: 0.0099840015173,PSNR:26.805626268070824
projecting!
On iteration 1479. mse: 0.00208504, rel_cost_diff: 0.000309242903055,PSNR:26.80884765670173
Change in mse between projections is : 4.91478e-09
mse, projection: 0.00208485
Post projection 8, . mse: 0.00208485, cost: 0.00995665788651,PSNR:26.809247770169378
projecting!
On iteration 1484. mse: 0.0020833, rel_cost_diff: 0.000432319322747,PSNR:26.812472817912525
Change in mse between projections is : 4.66565e-09
mse, projection: 0.00208312
Post projection 9, . mse: 0.00208312, cost: 0.00992864184082,PSNR:26.812861615613024
projecting!
On iteration 1489. mse: 0.00208157, rel_cost_diff: 0.000546926125979,PSNR:26.816088863320374
Change in mse between projections is : 4.46221e-09
mse, projection: 0.00208139
Post projection 10, . mse: 0.00208139, cost: 0.00990003533661,PSNR:26.816467296943408
projecting!
On iteration 1494. mse: 0.00207984, rel_cost_diff: 0.000660032401797,PSNR:26.819693336734503
Change in mse between projections is : 4.29686e-09
mse, projection: 0.00207967
Post projection 11, . mse: 0.00207967, cost: 0.00987086631358,PSNR:26.820061874005926
projecting!
On iteration 1499. mse: 0.00207812, rel_cost_diff: 0.000763232076816,PSNR:26.823284747084408
Change in mse between projections is : 4.15598e-09
mse, projection: 0.00207795
Post projection 12, . mse: 0.00207795, cost: 0.009841109626,PSNR:26.823645316728403
On iteration 1501. mse: 0.0020777, cost: 0.00803960114717,PSNR:26.824177223768814
projecting!
On iteration 1504. mse: 0.00207641, rel_cost_diff: 0.000854623780617,PSNR:26.826864033422538
Change in mse between projections is : 4.03035e-09
mse, projection: 0.00207624
Post projection 13, . mse: 0.00207624, cost: 0.00981091242284,PSNR:26.827215646995658
projecting!
On iteration 1509. mse: 0.00207471, rel_cost_diff: 0.000938558333623,PSNR:26.83042823902314
Change in mse between projections is : 3.91745e-09
mse, projection: 0.00207454
Post projection 14, . mse: 0.00207454, cost: 0.0097803035751,PSNR:26.8307723425945
projecting!
On iteration 1564. mse: 0.00205784, rel_cost_diff: 0.000990222455622,PSNR:26.86589402616488
Change in mse between projections is : 3.19535e-07
mse, projection: 0.00205764
Post projection 15, . mse: 0.00205764, cost: 0.00915799103677,PSNR:26.866310241496357
projecting!
On iteration 1570. mse: 0.00205601, rel_cost_diff: 0.000596019502991,PSNR:26.86974172930221
Change in mse between projections is : 6.70686e-09
mse, projection: 0.00205583
Post projection 16, . mse: 0.00205583, cost: 0.00915059354156,PSNR:26.870136671842495
projecting!
On iteration 1575. mse: 0.00205448, rel_cost_diff: 2.9398080453e-05,PSNR:26.87297314870285
Change in mse between projections is : 5.10699e-09
mse, projection: 0.00205431
Post projection 17, . mse: 0.00205431, cost: 0.00915450695902,PSNR:26.87334968082027
projecting!
On iteration 1580. mse: 0.00205296, rel_cost_diff: 0.000191287386288,PSNR:26.876203033918472
Change in mse between projections is : 4.44805e-09
mse, projection: 0.00205279
Post projection 18, . mse: 0.00205279, cost: 0.0091451741755,PSNR:26.876564576030184
projecting!
On iteration 1585. mse: 0.00205143, rel_cost_diff: 0.000362130852746,PSNR:26.87943088682391
Change in mse between projections is : 4.04928e-09
mse, projection: 0.00205127
Post projection 19, . mse: 0.00205127, cost: 0.00913242716342,PSNR:26.879780374002877
projecting!
On iteration 1590. mse: 0.00204991, rel_cost_diff: 0.000510293327738,PSNR:26.882657687649974
Change in mse between projections is : 3.78305e-09
mse, projection: 0.00204975
Post projection 20, . mse: 0.00204975, cost: 0.009117199108,PSNR:26.882995595036636
projecting!
On iteration 1595. mse: 0.00204839, rel_cost_diff: 0.000648412622788,PSNR:26.88587948312515
Change in mse between projections is : 3.59408e-09
mse, projection: 0.00204823
Post projection 21, . mse: 0.00204823, cost: 0.00910011120141,PSNR:26.886208261365194
projecting!
On iteration 1600. mse: 0.00204687, rel_cost_diff: 0.000775051483654,PSNR:26.889095272306314
Change in mse between projections is : 3.44384e-09
mse, projection: 0.00204672
Post projection 22, . mse: 0.00204672, cost: 0.0090815871954,PSNR:26.889415401285305
On iteration 1601. mse: 0.00204672, cost: 0.0090815871954,PSNR:26.889415401285305
projecting!
On iteration 1605. mse: 0.00204536, rel_cost_diff: 0.000887669881515,PSNR:26.892305534444464
Change in mse between projections is : 3.32294e-09
mse, projection: 0.00204521
Post projection 23, . mse: 0.00204521, cost: 0.00906175095588,PSNR:26.892616506380485
projecting!
On iteration 1610. mse: 0.00204385, rel_cost_diff: 0.000989117829481,PSNR:26.895506297609284
Change in mse between projections is : 3.22636e-09
mse, projection: 0.00204371
Post projection 24, . mse: 0.00204371, cost: 0.00904090050608,PSNR:26.89581007723302
projecting!
On iteration 1653. mse: 0.00203192, rel_cost_diff: 0.000992838507394,PSNR:26.9209423834312
Change in mse between projections is : 1.77739e-07
mse, projection: 0.00203174
Post projection 25, . mse: 0.00203174, cost: 0.00857171695679,PSNR:26.921316130084602
projecting!
On iteration 1659. mse: 0.00203027, rel_cost_diff: 0.000655039171765,PSNR:26.92446613613746
Change in mse between projections is : 5.77334e-09
mse, projection: 0.0020301
Post projection 26, . mse: 0.0020301, cost: 0.00857371371239,PSNR:26.924819266414588
projecting!
On iteration 1664. mse: 0.00202889, rel_cost_diff: 0.000111994417184,PSNR:26.927424053250864
Change in mse between projections is : 4.39225e-09
mse, projection: 0.00202873
Post projection 27, . mse: 0.00202873, cost: 0.00858549587429,PSNR:26.927758483919362
projecting!
On iteration 1669. mse: 0.0020275, rel_cost_diff: 0.000291969008055,PSNR:26.930382490151466
Change in mse between projections is : 3.77333e-09
mse, projection: 0.00202735
Post projection 28, . mse: 0.00202735, cost: 0.00858327373862,PSNR:26.930703183318485
projecting!
On iteration 1674. mse: 0.00202612, rel_cost_diff: 0.000483637984889,PSNR:26.933341945595096
Change in mse between projections is : 3.42171e-09
mse, projection: 0.00202598
Post projection 29, . mse: 0.00202598, cost: 0.00857696961612,PSNR:26.93365137800924
projecting!
On iteration 1679. mse: 0.00202474, rel_cost_diff: 0.000634090312757,PSNR:26.936300422662597
Change in mse between projections is : 3.19454e-09
mse, projection: 0.0020246
Post projection 30, . mse: 0.0020246, cost: 0.00856764987111,PSNR:26.936600077108316
projecting!
On iteration 1684. mse: 0.00202337, rel_cost_diff: 0.000783345288841,PSNR:26.939256918484197
Change in mse between projections is : 3.03709e-09
mse, projection: 0.00202323
Post projection 31, . mse: 0.00202323, cost: 0.00855602603406,PSNR:26.939547281161605
Stopping rule loss: 1.51046621799
projecting!
On iteration 0. mse: 0.0114877, rel_cost_diff: 0.215331517755,PSNR:19.397679690657384
mse, projection: 0.011486
Post projection 1, . mse: 0.011486, cost: 1.7786898613,PSNR:19.39829870716632
On iteration 1. mse: 0.011486, cost: 1.7786898613,PSNR:19.39829870716632
On iteration 101. mse: 0.00732531, cost: 0.517153263092,PSNR:21.351742799301135
On iteration 201. mse: 0.00555155, cost: 0.273413389921,PSNR:22.55586030180449
On iteration 301. mse: 0.00455947, cost: 0.163193538785,PSNR:23.41085915518617
On iteration 401. mse: 0.00394624, cost: 0.105305582285,PSNR:24.03816908997554
On iteration 501. mse: 0.00354098, cost: 0.0721202641726,PSNR:24.508770486562636
On iteration 601. mse: 0.00325912, cost: 0.0518407672644,PSNR:24.86899953104035
On iteration 701. mse: 0.00305478, cost: 0.0388550423086,PSNR:25.150194059155044
On iteration 801. mse: 0.00290118, cost: 0.0302286744118,PSNR:25.374254373386258
On iteration 901. mse: 0.00278197, cost: 0.0243208613247,PSNR:25.55647709143061
On iteration 1001. mse: 0.00268677, cost: 0.0201501473784,PSNR:25.707693696695586
On iteration 1101. mse: 0.00260884, cost: 0.0171258449554,PSNR:25.835533103903977
On iteration 1201. mse: 0.00254364, cost: 0.01488210354,PSNR:25.945448952871946
On iteration 1301. mse: 0.00248805, cost: 0.0131796896458,PSNR:26.04140952403661
projecting!
On iteration 1387. mse: 0.00244577, rel_cost_diff: 0.000996854404996,PSNR:26.115840624073172
Change in mse between projections is : 0.00767692
mse, projection: 0.00244546
Post projection 2, . mse: 0.00244546, cost: 0.0139662148431,PSNR:26.116392183002258
projecting!
On iteration 1392. mse: 0.00244336, rel_cost_diff: 4.93874053236e-05,PSNR:26.120133799802726
Change in mse between projections is : 7.11692e-09
mse, projection: 0.00244305
Post projection 3, . mse: 0.00244305, cost: 0.0139258345589,PSNR:26.120671417878015
projecting!
On iteration 1397. mse: 0.00244095, rel_cost_diff: 0.000116059080954,PSNR:26.12441382504143
Change in mse between projections is : 6.36206e-09
mse, projection: 0.00244065
Post projection 4, . mse: 0.00244065, cost: 0.0138710923493,PSNR:26.124940787032898
On iteration 1401. mse: 0.00243946, cost: 0.0118493204936,PSNR:26.12706917090147
projecting!
On iteration 1402. mse: 0.00243855, rel_cost_diff: 0.000213012579677,PSNR:26.128686047276823
Change in mse between projections is : 5.92242e-09
mse, projection: 0.00243826
Post projection 5, . mse: 0.00243826, cost: 0.0138153890148,PSNR:26.129205648429185
projecting!
On iteration 1407. mse: 0.00243615, rel_cost_diff: 0.00029175465554,PSNR:26.13295085437504
Change in mse between projections is : 5.61422e-09
mse, projection: 0.00243587
Post projection 6, . mse: 0.00243587, cost: 0.0137593168765,PSNR:26.133462248592274
projecting!
On iteration 1412. mse: 0.00243377, rel_cost_diff: 0.000361267415381,PSNR:26.137205312013407
Change in mse between projections is : 5.39059e-09
mse, projection: 0.00243349
Post projection 7, . mse: 0.00243349, cost: 0.0137028666213,PSNR:26.13770972805368
projecting!
On iteration 1417. mse: 0.00243139, rel_cost_diff: 0.000417149286983,PSNR:26.1414460585935
Change in mse between projections is : 5.22061e-09
mse, projection: 0.00243111
Post projection 8, . mse: 0.00243111, cost: 0.0136461816728,PSNR:26.141945560371163
projecting!
On iteration 1422. mse: 0.00242903, rel_cost_diff: 0.000470812573969,PSNR:26.14567346612781
Change in mse between projections is : 5.08113e-09
mse, projection: 0.00242875
Post projection 9, . mse: 0.00242875, cost: 0.013589348644,PSNR:26.146166376712635
projecting!
On iteration 1427. mse: 0.00242668, rel_cost_diff: 0.000521512866737,PSNR:26.149883741386194
Change in mse between projections is : 4.95799e-09
mse, projection: 0.0024264
Post projection 10, . mse: 0.0024264, cost: 0.0135325202718,PSNR:26.150372129240594
projecting!
On iteration 1432. mse: 0.00242433, rel_cost_diff: 0.000561474401341,PSNR:26.15407724759905
Change in mse between projections is : 4.85123e-09
mse, projection: 0.00242406
Post projection 11, . mse: 0.00242406, cost: 0.0134757962078,PSNR:26.154559850206105
projecting!
On iteration 1437. mse: 0.002422, rel_cost_diff: 0.000595081687861,PSNR:26.158251427243417
Change in mse between projections is : 4.75949e-09
mse, projection: 0.00242174
Post projection 12, . mse: 0.00242174, cost: 0.0134190879762,PSNR:26.158729065933855
projecting!
On iteration 1442. mse: 0.00241969, rel_cost_diff: 0.000632481268043,PSNR:26.16240622065075
Change in mse between projections is : 4.67954e-09
mse, projection: 0.00241942
Post projection 13, . mse: 0.00241942, cost: 0.0133625371382,PSNR:26.16288013714291
projecting!
On iteration 1447. mse: 0.00241739, rel_cost_diff: 0.000650791573391,PSNR:26.16654115000309
Change in mse between projections is : 4.60394e-09
mse, projection: 0.00241712
Post projection 14, . mse: 0.00241712, cost: 0.0133062712848,PSNR:26.16701091625029
projecting!
On iteration 1452. mse: 0.0024151, rel_cost_diff: 0.000680246183553,PSNR:26.170656154727947
Change in mse between projections is : 4.53172e-09
mse, projection: 0.00241484
Post projection 15, . mse: 0.00241484, cost: 0.0132503686473,PSNR:26.17112217899369
projecting!
On iteration 1457. mse: 0.00241282, rel_cost_diff: 0.00069653424613,PSNR:26.174751174408605
Change in mse between projections is : 4.46619e-09
mse, projection: 0.00241256
Post projection 16, . mse: 0.00241256, cost: 0.0131947528571,PSNR:26.175213866179234
projecting!
On iteration 1462. mse: 0.00241056, rel_cost_diff: 0.000711215145931,PSNR:26.178826148786722
Change in mse between projections is : 4.40704e-09
mse, projection: 0.0024103
Post projection 17, . mse: 0.0024103, cost: 0.0131394919008,PSNR:26.17928507972199
projecting!
On iteration 1467. mse: 0.00240831, rel_cost_diff: 0.000728090142975,PSNR:26.182880178029432
Change in mse between projections is : 4.34757e-09
mse, projection: 0.00240806
Post projection 18, . mse: 0.00240806, cost: 0.0130845513195,PSNR:26.183334498645365
projecting!
On iteration 1472. mse: 0.00240607, rel_cost_diff: 0.000746183422798,PSNR:26.18691277960413
Change in mse between projections is : 4.29127e-09
mse, projection: 0.00240582
Post projection 19, . mse: 0.00240582, cost: 0.0130300503224,PSNR:26.187363739579176
projecting!
On iteration 1477. mse: 0.00240385, rel_cost_diff: 0.000758630797528,PSNR:26.190923890256656
Change in mse between projections is : 4.23739e-09
mse, projection: 0.0024036
Post projection 20, . mse: 0.0024036, cost: 0.0129760643467,PSNR:26.19137232212138
projecting!
On iteration 1482. mse: 0.00240164, rel_cost_diff: 0.000775206652334,PSNR:26.19491344693175
Change in mse between projections is : 4.18337e-09
mse, projection: 0.0024014
Post projection 21, . mse: 0.0024014, cost: 0.0129225067794,PSNR:26.195358501265712
projecting!
On iteration 1487. mse: 0.00239945, rel_cost_diff: 0.000787169118014,PSNR:26.198883072446346
Change in mse between projections is : 4.129e-09
mse, projection: 0.00239921
Post projection 22, . mse: 0.00239921, cost: 0.0128693832085,PSNR:26.199325162098653
projecting!
On iteration 1492. mse: 0.00239727, rel_cost_diff: 0.000792499135367,PSNR:26.202831021546793
Change in mse between projections is : 4.07934e-09
mse, projection: 0.00239703
Post projection 23, . mse: 0.00239703, cost: 0.0128168035299,PSNR:26.203268873002685
projecting!
On iteration 1497. mse: 0.0023951, rel_cost_diff: 0.000799809096536,PSNR:26.206757653953353
Change in mse between projections is : 4.03069e-09
mse, projection: 0.00239486
Post projection 24, . mse: 0.00239486, cost: 0.0127647435293,PSNR:26.20719294591285
On iteration 1501. mse: 0.00239378, cost: 0.0108754057437,PSNR:26.20915758001697
projecting!
On iteration 1502. mse: 0.00239295, rel_cost_diff: 0.000804749659041,PSNR:26.21066375367825
Change in mse between projections is : 3.97981e-09
mse, projection: 0.00239271
Post projection 25, . mse: 0.00239271, cost: 0.0127131612971,PSNR:26.211095633899365
projecting!
On iteration 1507. mse: 0.00239081, rel_cost_diff: 0.000816847481456,PSNR:26.2145488391401
Change in mse between projections is : 3.93323e-09
mse, projection: 0.00239057
Post projection 26, . mse: 0.00239057, cost: 0.0126621266827,PSNR:26.21497856800692
projecting!
On iteration 1512. mse: 0.00238868, rel_cost_diff: 0.000828671068562,PSNR:26.21841412070486
Change in mse between projections is : 3.88444e-09
mse, projection: 0.00238845
Post projection 27, . mse: 0.00238845, cost: 0.0126116005704,PSNR:26.21883957527825
projecting!
On iteration 1517. mse: 0.00238657, rel_cost_diff: 0.000832755356399,PSNR:26.222257423898732
Change in mse between projections is : 3.837e-09
mse, projection: 0.00238634
Post projection 28, . mse: 0.00238634, cost: 0.0125615755096,PSNR:26.22268113649779
projecting!
On iteration 1522. mse: 0.00238447, rel_cost_diff: 0.000836405950212,PSNR:26.226081655736277
Change in mse between projections is : 3.79159e-09
mse, projection: 0.00238424
Post projection 29, . mse: 0.00238424, cost: 0.0125120710582,PSNR:26.226501924665392
projecting!
On iteration 1527. mse: 0.00238238, rel_cost_diff: 0.000842150623229,PSNR:26.229884640617342
Change in mse between projections is : 3.7486e-09
mse, projection: 0.00238215
Post projection 30, . mse: 0.00238215, cost: 0.0124630462378,PSNR:26.230302730876176
projecting!
On iteration 1532. mse: 0.00238031, rel_cost_diff: 0.00084949611153,PSNR:26.23366844376548
Change in mse between projections is : 3.70429e-09
mse, projection: 0.00238008
Post projection 31, . mse: 0.00238008, cost: 0.0124146221206,PSNR:26.234082649989304
Stopping rule loss: 0.824630439281
projecting!
On iteration 0. mse: 0.00616269, rel_cost_diff: 0.215209711194,PSNR:22.10229645181197
mse, projection: 0.00616156
Post projection 1, . mse: 0.00616156, cost: 0.971733033657,PSNR:22.103092638104158
On iteration 1. mse: 0.00616156, cost: 0.971733033657,PSNR:22.103092638104158
On iteration 101. mse: 0.00387157, cost: 0.286302626133,PSNR:24.12112323418536
On iteration 201. mse: 0.00289187, cost: 0.151346534491,PSNR:25.3882134153939
On iteration 301. mse: 0.00234517, cost: 0.0904935896397,PSNR:26.298257758456785
On iteration 401. mse: 0.00200821, cost: 0.05845887959,PSNR:26.971908380776377
On iteration 501. mse: 0.00178666, cost: 0.0399800501764,PSNR:27.47958525227057
On iteration 601. mse: 0.00163395, cost: 0.0286590084434,PSNR:27.867615661256306
On iteration 701. mse: 0.00152444, cost: 0.0214071497321,PSNR:28.168898927252293
On iteration 801. mse: 0.00144325, cost: 0.0165790338069,PSNR:28.406587876395008
On iteration 901. mse: 0.0013813, cost: 0.013256136328,PSNR:28.59713329729155
On iteration 1001. mse: 0.00133279, cost: 0.0109064429998,PSNR:28.75238537152166
On iteration 1101. mse: 0.00129393, cost: 0.00920449290425,PSNR:28.880882045122537
On iteration 1201. mse: 0.00126215, cost: 0.00794297456741,PSNR:28.988881449167078
On iteration 1301. mse: 0.00123566, cost: 0.00698962435126,PSNR:29.081016082762538
On iteration 1401. mse: 0.00121321, cost: 0.00625615054742,PSNR:29.16063041241854
projecting!
On iteration 1422. mse: 0.00120872, rel_cost_diff: 0.00099823917156,PSNR:29.17673402545601
Change in mse between projections is : 0.00428085
mse, projection: 0.00120859
Post projection 2, . mse: 0.00120859, cost: 0.00709727779031,PSNR:29.17720461677203
projecting!
On iteration 1428. mse: 0.00120751, rel_cost_diff: 0.00058052229394,PSNR:29.18107836985841
Change in mse between projections is : 4.9402e-09
mse, projection: 0.00120739
Post projection 3, . mse: 0.00120739, cost: 0.00706273131073,PSNR:29.181532263676772
projecting!
On iteration 1433. mse: 0.00120651, rel_cost_diff: 2.10059527638e-05,PSNR:29.184684868353248
Change in mse between projections is : 3.75954e-09
mse, projection: 0.00120639
Post projection 4, . mse: 0.00120639, cost: 0.00703741237521,PSNR:29.18512447111217
projecting!
On iteration 1438. mse: 0.00120551, rel_cost_diff: 6.95476174764e-05,PSNR:29.18828052423759
Change in mse between projections is : 3.53548e-09
mse, projection: 0.00120539
Post projection 5, . mse: 0.00120539, cost: 0.00700721191242,PSNR:29.188707488605637
projecting!
On iteration 1443. mse: 0.00120452, rel_cost_diff: 0.000130376781137,PSNR:29.191866567301453
Change in mse between projections is : 3.37763e-09
mse, projection: 0.0012044
Post projection 6, . mse: 0.0012044, cost: 0.00697698444128,PSNR:29.192282130503237
projecting!
On iteration 1448. mse: 0.00120353, rel_cost_diff: 0.000190637575134,PSNR:29.19544129090914
Change in mse between projections is : 3.25713e-09
mse, projection: 0.00120341
Post projection 7, . mse: 0.00120341, cost: 0.00694684591144,PSNR:29.195846693170402
projecting!
On iteration 1453. mse: 0.00120254, rel_cost_diff: 0.000244223469171,PSNR:29.199001721632474
Change in mse between projections is : 3.15738e-09
mse, projection: 0.00120243
Post projection 8, . mse: 0.00120243, cost: 0.00691684242338,PSNR:29.19939694466045
projecting!
On iteration 1458. mse: 0.00120156, rel_cost_diff: 0.000292463475675,PSNR:29.20254529723433
Change in mse between projections is : 3.0742e-09
mse, projection: 0.00120145
Post projection 9, . mse: 0.00120145, cost: 0.00688698608428,PSNR:29.20293074340016
projecting!
On iteration 1463. mse: 0.00120059, rel_cost_diff: 0.000330945958207,PSNR:29.20606944734925
Change in mse between projections is : 3.00206e-09
mse, projection: 0.00120048
Post projection 10, . mse: 0.00120048, cost: 0.00685726152733,PSNR:29.206445941074456
projecting!
On iteration 1468. mse: 0.00119962, rel_cost_diff: 0.000381355915399,PSNR:29.209574122307018
Change in mse between projections is : 2.93774e-09
mse, projection: 0.00119952
Post projection 11, . mse: 0.00119952, cost: 0.00682770786807,PSNR:29.209941225681526
projecting!
On iteration 1473. mse: 0.00119866, rel_cost_diff: 0.000416520337474,PSNR:29.213056320060403
Change in mse between projections is : 2.88023e-09
mse, projection: 0.00119856
Post projection 12, . mse: 0.00119856, cost: 0.00679832324386,PSNR:29.213415281331528
projecting!
On iteration 1478. mse: 0.0011977, rel_cost_diff: 0.000450959278817,PSNR:29.216514295717026
Change in mse between projections is : 2.82511e-09
mse, projection: 0.0011976
Post projection 13, . mse: 0.0011976, cost: 0.006769225467,PSNR:29.216865521809016
projecting!
On iteration 1483. mse: 0.00119675, rel_cost_diff: 0.000478306393429,PSNR:29.219950523936127
Change in mse between projections is : 2.77552e-09
mse, projection: 0.00119666
Post projection 14, . mse: 0.00119666, cost: 0.00674029206857,PSNR:29.22029273310068
projecting!
On iteration 1488. mse: 0.00119581, rel_cost_diff: 0.000502743854187,PSNR:29.223360722923015
Change in mse between projections is : 2.72973e-09
mse, projection: 0.00119572
Post projection 15, . mse: 0.00119572, cost: 0.00671158032492,PSNR:29.223696435656823
projecting!
On iteration 1493. mse: 0.00119488, rel_cost_diff: 0.000513756991159,PSNR:29.226746521685175
Change in mse between projections is : 2.68745e-09
mse, projection: 0.00119479
Post projection 16, . mse: 0.00119479, cost: 0.00668312422931,PSNR:29.227074879415902
projecting!
On iteration 1498. mse: 0.00119396, rel_cost_diff: 0.000537899027667,PSNR:29.230107861027825
Change in mse between projections is : 2.64443e-09
mse, projection: 0.00119387
Post projection 17, . mse: 0.00119387, cost: 0.00665494147688,PSNR:29.230428426799033
On iteration 1501. mse: 0.0011936, cost: 0.00566583173349,PSNR:29.23141398654608
projecting!
On iteration 1503. mse: 0.00119304, rel_cost_diff: 0.00056158506115,PSNR:29.233442986962466
Change in mse between projections is : 2.60599e-09
mse, projection: 0.00119296
Post projection 18, . mse: 0.00119296, cost: 0.00662696035579,PSNR:29.233756170446078
projecting!
On iteration 1508. mse: 0.00119213, rel_cost_diff: 0.000570499284697,PSNR:29.236752685262264
Change in mse between projections is : 2.56734e-09
mse, projection: 0.00119205
Post projection 19, . mse: 0.00119205, cost: 0.00659931404516,PSNR:29.237059321411184
projecting!
On iteration 1513. mse: 0.00119123, rel_cost_diff: 0.00058781549876,PSNR:29.240037320224623
Change in mse between projections is : 2.53162e-09
mse, projection: 0.00119115
Post projection 20, . mse: 0.00119115, cost: 0.00657194247469,PSNR:29.240336548248663
projecting!
On iteration 1518. mse: 0.00119034, rel_cost_diff: 0.000592899143286,PSNR:29.243295558814154
Change in mse between projections is : 2.49373e-09
mse, projection: 0.00119026
Post projection 21, . mse: 0.00119026, cost: 0.00654486659914,PSNR:29.243588215105607
projecting!
On iteration 1523. mse: 0.00118945, rel_cost_diff: 0.000605252502164,PSNR:29.24652861488877
Change in mse between projections is : 2.45974e-09
mse, projection: 0.00118937
Post projection 22, . mse: 0.00118937, cost: 0.00651813717559,PSNR:29.246814687765784
projecting!
On iteration 1528. mse: 0.00118857, rel_cost_diff: 0.000618275521644,PSNR:29.249736430351557
Change in mse between projections is : 2.42648e-09
mse, projection: 0.0011885
Post projection 23, . mse: 0.0011885, cost: 0.00649168388918,PSNR:29.25001590823193
projecting!
On iteration 1533. mse: 0.0011877, rel_cost_diff: 0.000626507396879,PSNR:29.252918947458472
Change in mse between projections is : 2.39415e-09
mse, projection: 0.00118763
Post projection 24, . mse: 0.00118763, cost: 0.00646552909166,PSNR:29.2531922445702
projecting!
On iteration 1538. mse: 0.00118684, rel_cost_diff: 0.000638333514071,PSNR:29.256076108821595
Change in mse between projections is : 2.36272e-09
mse, projection: 0.00118677
Post projection 25, . mse: 0.00118677, cost: 0.00643966300413,PSNR:29.256342788383126
projecting!
On iteration 1543. mse: 0.00118598, rel_cost_diff: 0.000644889750889,PSNR:29.259210841512754
Change in mse between projections is : 2.33203e-09
mse, projection: 0.00118591
Post projection 26, . mse: 0.00118591, cost: 0.00641411636025,PSNR:29.259470892421668
projecting!
On iteration 1548. mse: 0.00118514, rel_cost_diff: 0.000651814355645,PSNR:29.26232010903792
Change in mse between projections is : 2.29924e-09
mse, projection: 0.00118507
Post projection 27, . mse: 0.00118507, cost: 0.00638889893889,PSNR:29.26257437336771
projecting!
On iteration 1553. mse: 0.00118429, rel_cost_diff: 0.000659884839838,PSNR:29.26540513577464
Change in mse between projections is : 2.27087e-09
mse, projection: 0.00118423
Post projection 28, . mse: 0.00118423, cost: 0.00636398792267,PSNR:29.265652749858045
projecting!
On iteration 1558. mse: 0.00118346, rel_cost_diff: 0.000664815426808,PSNR:29.26846501403182
Change in mse between projections is : 2.24277e-09
mse, projection: 0.00118339
Post projection 29, . mse: 0.00118339, cost: 0.00633931113407,PSNR:29.26870724860388
projecting!
On iteration 1563. mse: 0.00118263, rel_cost_diff: 0.000678030559991,PSNR:29.271501826618188
Change in mse between projections is : 2.21294e-09
mse, projection: 0.00118257
Post projection 30, . mse: 0.00118257, cost: 0.00631498079747,PSNR:29.271738245189873
projecting!
On iteration 1568. mse: 0.00118181, rel_cost_diff: 0.000682148078326,PSNR:29.27451424019527
Change in mse between projections is : 2.18541e-09
mse, projection: 0.00118175
Post projection 31, . mse: 0.00118175, cost: 0.00629094196483,PSNR:29.2747439775684
Stopping rule loss: 0.182696908712
projecting!
On iteration 0. mse: 0.00166681, rel_cost_diff: 0.192536781696,PSNR:27.7811332262476
mse, projection: 0.00166639
Post projection 1, . mse: 0.00166639, cost: 0.211980357766,PSNR:27.782222298462187
On iteration 1. mse: 0.00166639, cost: 0.211980357766,PSNR:27.782222298462187
On iteration 101. mse: 0.00114576, cost: 0.0669196844101,PSNR:29.40907731761254
On iteration 201. mse: 0.000910737, cost: 0.0369880832732,PSNR:30.406071724748756
On iteration 301. mse: 0.00077354, cost: 0.0229875240475,PSNR:31.115171261187005
On iteration 401. mse: 0.000685518, cost: 0.0153874177486,PSNR:31.639808261165957
On iteration 501. mse: 0.000625391, cost: 0.0109050776809,PSNR:32.03848153443356
On iteration 601. mse: 0.000582274, cost: 0.00809654220939,PSNR:32.348723477921276
On iteration 701. mse: 0.000550119, cost: 0.00625462876633,PSNR:32.595431003596204
On iteration 801. mse: 0.000525334, cost: 0.00500204833224,PSNR:32.79564557699174
On iteration 901. mse: 0.000505688, cost: 0.0041200905107,PSNR:32.96117736391687
On iteration 1001. mse: 0.00048974, cost: 0.00348048331216,PSNR:33.100346364974016
On iteration 1101. mse: 0.000476522, cost: 0.0030049092602,PSNR:33.21916732360717
On iteration 1201. mse: 0.00046537, cost: 0.00264311116189,PSNR:33.32201710417793
On iteration 1301. mse: 0.000455816, cost: 0.00236177700572,PSNR:33.41210670145746
projecting!
On iteration 1344. mse: 0.000452028, rel_cost_diff: 0.000997125374592,PSNR:33.448349093097704
Change in mse between projections is : 0.000981097
mse, projection: 0.000451887
Post projection 2, . mse: 0.000451887, cost: 0.00263372878544,PSNR:33.44970546544718
projecting!
On iteration 1350. mse: 0.000451423, rel_cost_diff: 0.000354427260816,PSNR:33.454166302396956
Change in mse between projections is : 1.92419e-09
mse, projection: 0.000451283
Post projection 3, . mse: 0.000451283, cost: 0.00261934520677,PSNR:33.455508808431645
projecting!
On iteration 1356. mse: 0.000450824, rel_cost_diff: 0.000343417719058,PSNR:33.45993103466224
Change in mse between projections is : 1.82434e-09
mse, projection: 0.000450686
Post projection 4, . mse: 0.000450686, cost: 0.00260327383876,PSNR:33.46126270374799
projecting!
On iteration 1362. mse: 0.000450229, rel_cost_diff: 0.000372063155907,PSNR:33.465661598974094
Change in mse between projections is : 1.76027e-09
mse, projection: 0.000450092
Post projection 5, . mse: 0.000450092, cost: 0.00258722086437,PSNR:33.46698351287991
projecting!
On iteration 1368. mse: 0.000449639, rel_cost_diff: 0.0003992419585,PSNR:33.471360379768285
Change in mse between projections is : 1.70821e-09
mse, projection: 0.000449503
Post projection 6, . mse: 0.000449503, cost: 0.00257133133709,PSNR:33.472672500828885
projecting!
On iteration 1374. mse: 0.000449053, rel_cost_diff: 0.000430147796144,PSNR:33.47702527153609
Change in mse between projections is : 1.666e-09
mse, projection: 0.000448918
Post projection 7, . mse: 0.000448918, cost: 0.00255562085658,PSNR:33.478328969401595
projecting!
On iteration 1380. mse: 0.000448471, rel_cost_diff: 0.00045328106455,PSNR:33.482656131747525
Change in mse between projections is : 1.63009e-09
mse, projection: 0.000448337
Post projection 8, . mse: 0.000448337, cost: 0.00254009920172,PSNR:33.483951372058876
projecting!
On iteration 1386. mse: 0.000447894, rel_cost_diff: 0.000478734693223,PSNR:33.48825168948304
Change in mse between projections is : 1.59926e-09
mse, projection: 0.000447761
Post projection 9, . mse: 0.000447761, cost: 0.00252472585998,PSNR:33.48953815536997
projecting!
On iteration 1392. mse: 0.000447321, rel_cost_diff: 0.000499394010825,PSNR:33.493810103339634
Change in mse between projections is : 1.57095e-09
mse, projection: 0.000447189
Post projection 10, . mse: 0.000447189, cost: 0.00250951037742,PSNR:33.49508945499058
projecting!
On iteration 1398. mse: 0.000446752, rel_cost_diff: 0.000514620979251,PSNR:33.499331787148165
Change in mse between projections is : 1.54553e-09
mse, projection: 0.000446622
Post projection 11, . mse: 0.000446622, cost: 0.00249445647933,PSNR:33.500603710475545
On iteration 1401. mse: 0.000446493, cost: 0.00210942910053,PSNR:33.50185052854105
projecting!
On iteration 1404. mse: 0.000446189, rel_cost_diff: 0.00053199310251,PSNR:33.50481574176129
Change in mse between projections is : 1.52185e-09
mse, projection: 0.000446059
Post projection 12, . mse: 0.000446059, cost: 0.00247954134829,PSNR:33.50608048818184
projecting!
On iteration 1410. mse: 0.000445629, rel_cost_diff: 0.000548009395581,PSNR:33.510262382494076
Change in mse between projections is : 1.49956e-09
mse, projection: 0.0004455
Post projection 13, . mse: 0.0004455, cost: 0.00246479362249,PSNR:33.511519637328504
projecting!
On iteration 1416. mse: 0.000445075, rel_cost_diff: 0.000565642306982,PSNR:33.51567042415378
Change in mse between projections is : 1.47819e-09
mse, projection: 0.000444947
Post projection 14, . mse: 0.000444947, cost: 0.00245019188151,PSNR:33.51692043958207
projecting!
On iteration 1422. mse: 0.000444525, rel_cost_diff: 0.000576759409267,PSNR:33.521039998213936
Change in mse between projections is : 1.45782e-09
mse, projection: 0.000444398
Post projection 15, . mse: 0.000444398, cost: 0.00243575894274,PSNR:33.522283880932754
projecting!
On iteration 1428. mse: 0.000443979, rel_cost_diff: 0.00058686105152,PSNR:33.52637180757274
Change in mse between projections is : 1.43826e-09
mse, projection: 0.000443853
Post projection 16, . mse: 0.000443853, cost: 0.00242147874087,PSNR:33.52760896019718
projecting!
On iteration 1434. mse: 0.000443439, rel_cost_diff: 0.000594788952744,PSNR:33.53166513475906
Change in mse between projections is : 1.4191e-09
mse, projection: 0.000443313
Post projection 17, . mse: 0.000443313, cost: 0.00240737060085,PSNR:33.532895242865564
projecting!
On iteration 1440. mse: 0.000442902, rel_cost_diff: 0.000601529467101,PSNR:33.53692097245582
Change in mse between projections is : 1.40089e-09
mse, projection: 0.000442777
Post projection 18, . mse: 0.000442777, cost: 0.00239342381246,PSNR:33.53814457739852
projecting!
On iteration 1446. mse: 0.000442371, rel_cost_diff: 0.000613461787162,PSNR:33.542138033694975
Change in mse between projections is : 1.38456e-09
mse, projection: 0.000442247
Post projection 19, . mse: 0.000442247, cost: 0.00237962603569,PSNR:33.54335539286656
projecting!
On iteration 1452. mse: 0.000441843, rel_cost_diff: 0.000616414027784,PSNR:33.547317029137474
Change in mse between projections is : 1.36792e-09
mse, projection: 0.00044172
Post projection 20, . mse: 0.00044172, cost: 0.0023659709841,PSNR:33.548528401293176
projecting!
On iteration 1458. mse: 0.000441321, rel_cost_diff: 0.00062110349542,PSNR:33.55245867419511
Change in mse between projections is : 1.3519e-09
mse, projection: 0.000441198
Post projection 21, . mse: 0.000441198, cost: 0.00235248799436,PSNR:33.55366374646991
projecting!
On iteration 1464. mse: 0.000440802, rel_cost_diff: 0.000622087999672,PSNR:33.557564835946756
Change in mse between projections is : 1.33653e-09
mse, projection: 0.00044068
Post projection 22, . mse: 0.00044068, cost: 0.00233913445845,PSNR:33.55876329510744
projecting!
On iteration 1470. mse: 0.000440288, rel_cost_diff: 0.000628431098583,PSNR:33.56263480779045
Change in mse between projections is : 1.32179e-09
mse, projection: 0.000440167
Post projection 23, . mse: 0.000440167, cost: 0.00232593039982,PSNR:33.56382748815307
projecting!
On iteration 1476. mse: 0.000439778, rel_cost_diff: 0.000629274376228,PSNR:33.56766788101899
Change in mse between projections is : 1.3066e-09
mse, projection: 0.000439658
Post projection 24, . mse: 0.000439658, cost: 0.00231289048679,PSNR:33.56885389490584
projecting!
On iteration 1482. mse: 0.000439272, rel_cost_diff: 0.000633288220282,PSNR:33.57266449583273
Change in mse between projections is : 1.29235e-09
mse, projection: 0.000439153
Post projection 25, . mse: 0.000439153, cost: 0.00229999097064,PSNR:33.57384410410652
projecting!
On iteration 1487. mse: 0.000438839, rel_cost_diff: 6.66670079383e-06,PSNR:33.57694501733125
Change in mse between projections is : 1.01635e-09
mse, projection: 0.000438721
Post projection 26, . mse: 0.000438721, cost: 0.00229169242084,PSNR:33.578117722126734
projecting!
On iteration 1493. mse: 0.000438342, rel_cost_diff: 0.000637127305659,PSNR:33.58186725885724
Change in mse between projections is : 1.26904e-09
mse, projection: 0.000438224
Post projection 27, . mse: 0.000438224, cost: 0.00227706413716,PSNR:33.58303494828701
projecting!
On iteration 1498. mse: 0.000437916, rel_cost_diff: 2.42981211057e-05,PSNR:33.586091345120366
Change in mse between projections is : 9.94996e-10
mse, projection: 0.000437799
Post projection 28, . mse: 0.000437799, cost: 0.0022688198369,PSNR:33.58725122101441
On iteration 1501. mse: 0.000437691, cost: 0.00191389187239,PSNR:33.58832303925196
projecting!
On iteration 1503. mse: 0.000437494, rel_cost_diff: 1.49245461473e-05,PSNR:33.5902825632146
Change in mse between projections is : 9.82309e-10
mse, projection: 0.000437377
Post projection 29, . mse: 0.000437377, cost: 0.0022588823922,PSNR:33.59143604548832
projecting!
On iteration 1508. mse: 0.000437074, rel_cost_diff: 3.13826345011e-05,PSNR:33.59444804361101
Change in mse between projections is : 9.7239e-10
mse, projection: 0.000436959
Post projection 30, . mse: 0.000436959, cost: 0.00224883342162,PSNR:33.595595401310874
projecting!
On iteration 1513. mse: 0.000436658, rel_cost_diff: 5.54311792639e-05,PSNR:33.59858915562353
Change in mse between projections is : 9.63406e-10
mse, projection: 0.000436543
Post projection 31, . mse: 0.000436543, cost: 0.00223879795521,PSNR:33.59973036953741
Stopping rule loss: 1.82360088825
projecting!
On iteration 0. mse: 0.0139833, rel_cost_diff: 0.111286419659,PSNR:18.543902394229235
mse, projection: 0.0139814
Post projection 1, . mse: 0.0139814, cost: 1.98002552986,PSNR:18.544502631271424
On iteration 1. mse: 0.0139814, cost: 1.98002552986,PSNR:18.544502631271424
On iteration 101. mse: 0.00894504, cost: 0.649464845657,PSNR:20.484176029475478
On iteration 201. mse: 0.00673749, cost: 0.34102872014,PSNR:21.715020345965552
On iteration 301. mse: 0.00550379, cost: 0.203292816877,PSNR:22.59338072694642
On iteration 401. mse: 0.00473963, cost: 0.131214186549,PSNR:23.242559836571832
On iteration 501. mse: 0.00423292, cost: 0.0899071469903,PSNR:23.733594369383848
On iteration 601. mse: 0.00387905, cost: 0.0646323487163,PSNR:24.112749062780615
On iteration 701. mse: 0.00362138, cost: 0.0483737699687,PSNR:24.411256964700634
On iteration 801. mse: 0.00342713, cost: 0.037498138845,PSNR:24.65069606302943
On iteration 901. mse: 0.00327625, cost: 0.0299667883664,PSNR:24.846232624452135
On iteration 1001. mse: 0.00315599, cost: 0.0245882365853,PSNR:25.008638636825612
On iteration 1101. mse: 0.003058, cost: 0.0206467546523,PSNR:25.145619234367906
On iteration 1201. mse: 0.00297658, cost: 0.0176915656775,PSNR:25.26281786841706
On iteration 1301. mse: 0.00290775, cost: 0.0154330944642,PSNR:25.364430453143434
On iteration 1401. mse: 0.00284864, cost: 0.0136762904003,PSNR:25.453616734584138
On iteration 1501. mse: 0.00279719, cost: 0.0122850621119,PSNR:25.532775475764158
projecting!
On iteration 1510. mse: 0.00279241, rel_cost_diff: 0.000998695386191,PSNR:25.540215623292024
Change in mse between projections is : 0.00962981
mse, projection: 0.00279178
Post projection 2, . mse: 0.00279178, cost: 0.0139611493796,PSNR:25.541189820770953
projecting!
On iteration 1515. mse: 0.00278959, rel_cost_diff: 0.000573915148225,PSNR:25.544600508934778
Change in mse between projections is : 9.52053e-09
mse, projection: 0.00278897
Post projection 3, . mse: 0.00278897, cost: 0.0139140579849,PSNR:25.545557562575333
projecting!
On iteration 1520. mse: 0.00278679, rel_cost_diff: 0.000644497241818,PSNR:25.54896007293895
Change in mse between projections is : 8.62203e-09
mse, projection: 0.00278618
Post projection 4, . mse: 0.00278618, cost: 0.0138555001467,PSNR:25.549902845082638
projecting!
On iteration 1525. mse: 0.002784, rel_cost_diff: 0.000716304726802,PSNR:25.55330040905325
Change in mse between projections is : 8.12583e-09
mse, projection: 0.00278341
Post projection 5, . mse: 0.00278341, cost: 0.0137941883877,PSNR:25.554231408978918
projecting!
On iteration 1530. mse: 0.00278124, rel_cost_diff: 0.00078088251926,PSNR:25.5576221823383
Change in mse between projections is : 7.7738e-09
mse, projection: 0.00278065
Post projection 6, . mse: 0.00278065, cost: 0.0137321697548,PSNR:25.558542108955592
projecting!
On iteration 1534. mse: 0.00277895, rel_cost_diff: 3.73834476775e-05,PSNR:25.561195716118334
Change in mse between projections is : 6.242e-09
mse, projection: 0.00277837
Post projection 7, . mse: 0.00277837, cost: 0.013702579774,PSNR:25.562102934122223
projecting!
On iteration 1538. mse: 0.00277667, rel_cost_diff: 0.000141893528142,PSNR:25.564751799399392
Change in mse between projections is : 5.97171e-09
mse, projection: 0.0027761
Post projection 8, . mse: 0.0027761, cost: 0.0136606190354,PSNR:25.565648469134178
projecting!
On iteration 1542. mse: 0.00277441, rel_cost_diff: 0.000234206379813,PSNR:25.56829366704392
Change in mse between projections is : 5.77737e-09
mse, projection: 0.00277384
Post projection 9, . mse: 0.00277384, cost: 0.0136161046103,PSNR:25.569180496819843
projecting!
On iteration 1546. mse: 0.00277216, rel_cost_diff: 0.00032117636323,PSNR:25.57182164662978
Change in mse between projections is : 5.62277e-09
mse, projection: 0.0027716
Post projection 10, . mse: 0.0027716, cost: 0.0135705787688,PSNR:25.572698617011138
projecting!
On iteration 1550. mse: 0.00276992, rel_cost_diff: 0.000401550653578,PSNR:25.575335336884244
Change in mse between projections is : 5.48874e-09
mse, projection: 0.00276936
Post projection 11, . mse: 0.00276936, cost: 0.0135245956481,PSNR:25.576202793557115
projecting!
On iteration 1554. mse: 0.00276768, rel_cost_diff: 0.000465329808403,PSNR:25.57883360473298
Change in mse between projections is : 5.37629e-09
mse, projection: 0.00276714
Post projection 12, . mse: 0.00276714, cost: 0.0134783228859,PSNR:25.579692990380877
projecting!
On iteration 1558. mse: 0.00276547, rel_cost_diff: 0.000521563933513,PSNR:25.582317873158225
Change in mse between projections is : 5.26911e-09
mse, projection: 0.00276492
Post projection 13, . mse: 0.00276492, cost: 0.0134318638593,PSNR:25.583168805766846
projecting!
On iteration 1562. mse: 0.00276326, rel_cost_diff: 0.000581778550651,PSNR:25.585785910573637
Change in mse between projections is : 5.18043e-09
mse, projection: 0.00276272
Post projection 14, . mse: 0.00276272, cost: 0.013385258615,PSNR:25.586628738893317
projecting!
On iteration 1566. mse: 0.00276106, rel_cost_diff: 0.00063071892568,PSNR:25.589238042060188
Change in mse between projections is : 5.10063e-09
mse, projection: 0.00276053
Post projection 15, . mse: 0.00276053, cost: 0.0133386515081,PSNR:25.590074214739857
projecting!
On iteration 1570. mse: 0.00275888, rel_cost_diff: 0.000682635344585,PSNR:25.592674960489123
Change in mse between projections is : 5.01773e-09
mse, projection: 0.00275835
Post projection 16, . mse: 0.00275835, cost: 0.0132921524346,PSNR:25.593502630589438
projecting!
On iteration 1574. mse: 0.00275671, rel_cost_diff: 0.000721401731527,PSNR:25.596095160328737
Change in mse between projections is : 4.94712e-09
mse, projection: 0.00275619
Post projection 17, . mse: 0.00275619, cost: 0.013245719485,PSNR:25.59691504447195
projecting!
On iteration 1578. mse: 0.00275455, rel_cost_diff: 0.000761358181767,PSNR:25.599499334092542
Change in mse between projections is : 4.8785e-09
mse, projection: 0.00275403
Post projection 18, . mse: 0.00275403, cost: 0.013199375011,PSNR:25.600312150834156
projecting!
On iteration 1582. mse: 0.0027524, rel_cost_diff: 0.000797753106387,PSNR:25.602887074578607
Change in mse between projections is : 4.80808e-09
mse, projection: 0.00275189
Post projection 19, . mse: 0.00275189, cost: 0.0131532419473,PSNR:25.603692809293083
projecting!
On iteration 1586. mse: 0.00275026, rel_cost_diff: 0.000837960545137,PSNR:25.60625797355824
Change in mse between projections is : 4.74354e-09
mse, projection: 0.00274976
Post projection 20, . mse: 0.00274976, cost: 0.0131072988734,PSNR:25.60705697934265
projecting!
On iteration 1590. mse: 0.00274814, rel_cost_diff: 0.000867280417355,PSNR:25.60961272563135
Change in mse between projections is : 4.68325e-09
mse, projection: 0.00274764
Post projection 21, . mse: 0.00274764, cost: 0.0130615532398,PSNR:25.61040462060018
projecting!
On iteration 1594. mse: 0.00274603, rel_cost_diff: 0.000892646810465,PSNR:25.612950554871368
Change in mse between projections is : 4.62792e-09
mse, projection: 0.00274553
Post projection 22, . mse: 0.00274553, cost: 0.0130160264671,PSNR:25.613736061104714
projecting!
On iteration 1598. mse: 0.00274393, rel_cost_diff: 0.000925542261922,PSNR:25.616271420240654
Change in mse between projections is : 4.57672e-09
mse, projection: 0.00274344
Post projection 23, . mse: 0.00274344, cost: 0.0129706785083,PSNR:25.617050892990267
On iteration 1601. mse: 0.00274271, cost: 0.0111055597663,PSNR:25.618195110163132
projecting!
On iteration 1602. mse: 0.00274184, rel_cost_diff: 0.000956072050461,PSNR:25.619576387213407
Change in mse between projections is : 4.52509e-09
mse, projection: 0.00274135
Post projection 24, . mse: 0.00274135, cost: 0.0129255913198,PSNR:25.6203483385333
projecting!
On iteration 1606. mse: 0.00273977, rel_cost_diff: 0.000979495776266,PSNR:25.622864310320615
Change in mse between projections is : 4.47248e-09
mse, projection: 0.00273928
Post projection 25, . mse: 0.00273928, cost: 0.0128807779402,PSNR:25.6236302018673
projecting!
On iteration 1645. mse: 0.00272309, rel_cost_diff: 0.000996381843787,PSNR:25.649385800357727
Change in mse between projections is : 2.34974e-07
mse, projection: 0.00272258
Post projection 26, . mse: 0.00272258, cost: 0.0122381644323,PSNR:25.650192409575702
projecting!
On iteration 1650. mse: 0.00272075, rel_cost_diff: 0.000715178818169,PSNR:25.653117810291292
Change in mse between projections is : 7.01295e-09
mse, projection: 0.00272025
Post projection 27, . mse: 0.00272025, cost: 0.012220335193,PSNR:25.653908385605178
projecting!
On iteration 1654. mse: 0.00271882, rel_cost_diff: 4.86592468419e-05,PSNR:25.656193574468872
Change in mse between projections is : 5.43442e-09
mse, projection: 0.00271834
Post projection 28, . mse: 0.00271834, cost: 0.0122170848772,PSNR:25.656970202626987
projecting!
On iteration 1658. mse: 0.0027169, rel_cost_diff: 0.000191198529943,PSNR:25.659256259207805
Change in mse between projections is : 4.90955e-09
mse, projection: 0.00271643
Post projection 29, . mse: 0.00271643, cost: 0.0121997259557,PSNR:25.66002226798556
projecting!
On iteration 1662. mse: 0.002715, rel_cost_diff: 0.000332867497318,PSNR:25.662309559673453
Change in mse between projections is : 4.62174e-09
mse, projection: 0.00271452
Post projection 30, . mse: 0.00271452, cost: 0.0121773434803,PSNR:25.66306530459894
projecting!
On iteration 1666. mse: 0.00271309, rel_cost_diff: 0.000448649577299,PSNR:25.665352336440503
Change in mse between projections is : 4.43999e-09
mse, projection: 0.00271263
Post projection 31, . mse: 0.00271263, cost: 0.0121518261731,PSNR:25.666099291972692
Stopping rule loss: 2.19736456871
projecting!
On iteration 0. mse: 0.0195909, rel_cost_diff: 0.16370692943,PSNR:17.07945337598185
mse, projection: 0.019589
Post projection 1, . mse: 0.019589, cost: 2.48433709145,PSNR:17.079875807709882
On iteration 1. mse: 0.019589, cost: 2.48433709145,PSNR:17.079875807709882
On iteration 101. mse: 0.0136359, cost: 0.74903100729,PSNR:18.653150693007273
On iteration 201. mse: 0.0111024, cost: 0.389775902033,PSNR:19.545843767612084
On iteration 301. mse: 0.00970497, cost: 0.229791879654,PSNR:20.130058940218852
On iteration 401. mse: 0.00885092, cost: 0.146719500422,PSNR:20.53011675356371
On iteration 501. mse: 0.00829207, cost: 0.0995805338025,PSNR:20.813369606587074
On iteration 601. mse: 0.00790616, cost: 0.0711924284697,PSNR:21.020342300108297
On iteration 701. mse: 0.00762715, cost: 0.0532517246902,PSNR:21.17637603880915
On iteration 801. mse: 0.00741734, cost: 0.041462700814,PSNR:21.29751932029855
On iteration 901. mse: 0.0072539, cost: 0.0334611423314,PSNR:21.394283140474567
On iteration 1001. mse: 0.00712245, cost: 0.0278704464436,PSNR:21.47370474681486
On iteration 1101. mse: 0.00701383, cost: 0.0238588638604,PSNR:21.540445696178992
On iteration 1201. mse: 0.0069219, cost: 0.0209105629474,PSNR:21.5977468104901
On iteration 1301. mse: 0.00684241, cost: 0.0186944194138,PSNR:21.647908940889767
projecting!
On iteration 1322. mse: 0.00682628, rel_cost_diff: 0.000993267097867,PSNR:21.658160996252654
Change in mse between projections is : 0.0108262
mse, projection: 0.00682598
Post projection 2, . mse: 0.00682598, cost: 0.0212393142283,PSNR:21.658351494525782
projecting!
On iteration 1327. mse: 0.00682252, rel_cost_diff: 0.000396545885783,PSNR:21.660550087780784
Change in mse between projections is : 1.3171e-08
mse, projection: 0.00682224
Post projection 3, . mse: 0.00682224, cost: 0.0211889762431,PSNR:21.660729129955854
projecting!
On iteration 1332. mse: 0.00681877, rel_cost_diff: 0.000515871495722,PSNR:21.662938418201033
Change in mse between projections is : 1.12341e-08
mse, projection: 0.0068185
Post projection 4, . mse: 0.0068185, cost: 0.0211298130453,PSNR:21.663109847361145
projecting!
On iteration 1337. mse: 0.00681503, rel_cost_diff: 0.0006309067641,PSNR:21.66532361155459
Change in mse between projections is : 1.00574e-08
mse, projection: 0.00681477
Post projection 5, . mse: 0.00681477, cost: 0.0210698451847,PSNR:21.66548771592352
projecting!
On iteration 1342. mse: 0.00681129, rel_cost_diff: 0.000745262587953,PSNR:21.6677050681282
Change in mse between projections is : 9.23208e-09
mse, projection: 0.00681104
Post projection 6, . mse: 0.00681104, cost: 0.0210090149194,PSNR:21.66786273024627
projecting!
On iteration 1347. mse: 0.00680757, rel_cost_diff: 0.000854186645593,PSNR:21.670078919109727
Change in mse between projections is : 8.61911e-09
mse, projection: 0.00680733
Post projection 7, . mse: 0.00680733, cost: 0.020946841687,PSNR:21.67023161701925
projecting!
On iteration 1352. mse: 0.00680386, rel_cost_diff: 0.000944106146394,PSNR:21.67244634024496
Change in mse between projections is : 8.15905e-09
mse, projection: 0.00680363
Post projection 8, . mse: 0.00680363, cost: 0.02088332735,PSNR:21.67259377101292
projecting!
On iteration 1387. mse: 0.00677931, rel_cost_diff: 0.000996914420644,PSNR:21.688144876912524
Change in mse between projections is : 2.73271e-07
mse, projection: 0.00677905
Post projection 9, . mse: 0.00677905, cost: 0.0200920626521,PSNR:21.688314619057884
projecting!
On iteration 1392. mse: 0.00677582, rel_cost_diff: 0.000518857311961,PSNR:21.69038039646816
Change in mse between projections is : 1.02235e-08
mse, projection: 0.00677557
Post projection 10, . mse: 0.00677557, cost: 0.0200709756464,PSNR:21.690540674789393
projecting!
On iteration 1397. mse: 0.00677233, rel_cost_diff: 0.000649304665301,PSNR:21.692617067344344
Change in mse between projections is : 8.61666e-09
mse, projection: 0.00677209
Post projection 11, . mse: 0.00677209, cost: 0.0200351346284,PSNR:21.692769663882913
On iteration 1401. mse: 0.00677021, cost: 0.0170810669661,PSNR:21.693977784630412
projecting!
On iteration 1402. mse: 0.00676885, rel_cost_diff: 0.00078184837596,PSNR:21.69485339686768
Change in mse between projections is : 7.78688e-09
mse, projection: 0.00676862
Post projection 12, . mse: 0.00676862, cost: 0.0199936367571,PSNR:21.694999797578532
projecting!
On iteration 1407. mse: 0.00676537, rel_cost_diff: 0.000892913509712,PSNR:21.697086693585753
Change in mse between projections is : 7.25952e-09
mse, projection: 0.00676514
Post projection 13, . mse: 0.00676514, cost: 0.0199476536363,PSNR:21.697228984504097
projecting!
On iteration 1412. mse: 0.00676189, rel_cost_diff: 0.00099935852728,PSNR:21.699316054987822
Change in mse between projections is : 6.8872e-09
mse, projection: 0.00676168
Post projection 14, . mse: 0.00676168, cost: 0.0198983009905,PSNR:21.699453633548558
projecting!
On iteration 1441. mse: 0.00674269, rel_cost_diff: 0.000994875491112,PSNR:21.711670023751157
Change in mse between projections is : 1.7406e-07
mse, projection: 0.00674244
Post projection 15, . mse: 0.00674244, cost: 0.0192640498281,PSNR:21.7118301898927
projecting!
On iteration 1446. mse: 0.00673939, rel_cost_diff: 0.000550736922779,PSNR:21.713795555395077
Change in mse between projections is : 8.96474e-09
mse, projection: 0.00673915
Post projection 16, . mse: 0.00673915, cost: 0.0192559044808,PSNR:21.713946797286425
projecting!
On iteration 1451. mse: 0.00673609, rel_cost_diff: 0.000688052885419,PSNR:21.71592332872944
Change in mse between projections is : 7.4863e-09
mse, projection: 0.00673586
Post projection 17, . mse: 0.00673586, cost: 0.0192315410823,PSNR:21.716068339800362
projecting!
On iteration 1456. mse: 0.00673279, rel_cost_diff: 0.000827724128147,PSNR:21.71805064319117
Change in mse between projections is : 6.75961e-09
mse, projection: 0.00673257
Post projection 18, . mse: 0.00673257, cost: 0.0191998947412,PSNR:21.71819001805604
projecting!
On iteration 1461. mse: 0.00672949, rel_cost_diff: 0.000944209541799,PSNR:21.720177197075508
Change in mse between projections is : 6.31942e-09
mse, projection: 0.00672928
Post projection 19, . mse: 0.00672928, cost: 0.0191632173955,PSNR:21.72031213227429
projecting!
On iteration 1485. mse: 0.00671428, rel_cost_diff: 0.000998686432507,PSNR:21.730005067547957
Change in mse between projections is : 1.09861e-07
mse, projection: 0.00671404
Post projection 20, . mse: 0.00671404, cost: 0.0186643972993,PSNR:21.730158983470005
projecting!
On iteration 1490. mse: 0.00671112, rel_cost_diff: 0.000574807906904,PSNR:21.732049793145766
Change in mse between projections is : 8.05925e-09
mse, projection: 0.0067109
Post projection 21, . mse: 0.0067109, cost: 0.0186642874032,PSNR:21.732195343689877
projecting!
On iteration 1495. mse: 0.00670796, rel_cost_diff: 0.000718240036479,PSNR:21.734097592272676
Change in mse between projections is : 6.71777e-09
mse, projection: 0.00670774
Post projection 22, . mse: 0.00670774, cost: 0.0186465010047,PSNR:21.734237181587467
projecting!
On iteration 1500. mse: 0.00670479, rel_cost_diff: 0.000862530742108,PSNR:21.736145452561317
Change in mse between projections is : 6.08576e-09
mse, projection: 0.00670459
Post projection 23, . mse: 0.00670459, cost: 0.0186208542436,PSNR:21.73627997990783
On iteration 1501. mse: 0.00670459, cost: 0.0186208542436,PSNR:21.73627997990783
projecting!
On iteration 1505. mse: 0.00670163, rel_cost_diff: 0.000980892924707,PSNR:21.738192770105815
Change in mse between projections is : 5.70926e-09
mse, projection: 0.00670143
Post projection 24, . mse: 0.00670143, cost: 0.0185897964984,PSNR:21.73832343777744
projecting!
On iteration 1528. mse: 0.00668762, rel_cost_diff: 0.000984412122785,PSNR:21.74728188136127
Change in mse between projections is : 9.53561e-08
mse, projection: 0.00668739
Post projection 25, . mse: 0.00668739, cost: 0.0181254670024,PSNR:21.747432479466063
projecting!
On iteration 1533. mse: 0.00668459, rel_cost_diff: 0.000581821577546,PSNR:21.749253073283178
Change in mse between projections is : 7.4932e-09
mse, projection: 0.00668437
Post projection 26, . mse: 0.00668437, cost: 0.0181320533156,PSNR:21.749395268412556
projecting!
On iteration 1538. mse: 0.00668155, rel_cost_diff: 0.000740766205901,PSNR:21.751228792408238
Change in mse between projections is : 6.1822e-09
mse, projection: 0.00668134
Post projection 27, . mse: 0.00668134, cost: 0.0181205049157,PSNR:21.75136439316679
projecting!
On iteration 1543. mse: 0.00667851, rel_cost_diff: 0.000877802525284,PSNR:21.753205410748663
Change in mse between projections is : 5.58015e-09
mse, projection: 0.00667831
Post projection 28, . mse: 0.00667831, cost: 0.0181008204818,PSNR:21.75333653089919
projecting!
On iteration 1548. mse: 0.00667547, rel_cost_diff: 0.000999637842424,PSNR:21.75518202026972
Change in mse between projections is : 5.22584e-09
mse, projection: 0.00667528
Post projection 29, . mse: 0.00667528, cost: 0.0180753078312,PSNR:21.75530835274902
projecting!
On iteration 1569. mse: 0.00666312, rel_cost_diff: 0.000998369481427,PSNR:21.763222815717445
Change in mse between projections is : 7.51199e-08
mse, projection: 0.0066629
Post projection 30, . mse: 0.0066629, cost: 0.0176622886211,PSNR:21.7633685042098
projecting!
On iteration 1574. mse: 0.00666019, rel_cost_diff: 0.000605577828416,PSNR:21.765131418770917
Change in mse between projections is : 6.89958e-09
mse, projection: 0.00665998
Post projection 31, . mse: 0.00665998, cost: 0.0176743511111,PSNR:21.765268668938976
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:14:07 CDT 2017 1503018847
Job ID:			3221828[850].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-850
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:47:08,energy_used=0,mem=1292448kb,vmem=3108748kb,walltime=00:47:28
Nodes:	        	node01
End PBS Epilogue Thu Aug 17 20:14:07 CDT 2017 1503018847
--------------------------------------------------------------
