--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:25:56 CST 2017 1512944756
Job ID:			3794228[52].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec 10 16:25:57 CST 2017 1512944757
--------------------------------------------------------------
PBS_ARRAYID: 52
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:26:11 CST 2017 1512944771
Job ID:			3794228[52].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-52
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:08,energy_used=0,mem=107932kb,vmem=1674208kb,walltime=00:00:10
Nodes:	        	gpu14
End PBS Epilogue Sun Dec 10 16:26:11 CST 2017 1512944771
--------------------------------------------------------------
