--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:18:28 CST 2017 1512731908
Job ID:			3781002[977].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Fri Dec  8 05:18:28 CST 2017 1512731908
--------------------------------------------------------------
PBS_ARRAYID: 977
Loaded model from disk
Stopping rule loss: 0.255769342184
projecting!
On iteration 0. mse: 0.00510526, rel_cost_diff: 0.74569862372,PSNR:22.919817934152896
MSE--> befre projection: 0.00510526, after projection: 0.00330559
mse, projection: 0.00330559
Post projection 1, . mse: 0.00330559, cost: 0.799145698547,PSNR:24.80750675776589
On iteration 1. mse: 0.00330559, cost: 0.799145698547,PSNR:24.80750675776589
On iteration 101. mse: 0.00316973, cost: 0.00857528671622,PSNR:24.98977783560893
On iteration 201. mse: 0.00316769, cost: 0.00539434980601,PSNR:24.992575803109016
On iteration 301. mse: 0.0031638, cost: 0.00462144054472,PSNR:24.997904519281885
projecting!
On iteration 301. mse: 0.00316376, rel_cost_diff: 0.000996107555409,PSNR:24.99796428601213
Change in mse between projections is : 0.000570359
MSE--> befre projection: 0.00316376, after projection: 0.00276322
mse, projection: 0.00276322
Post projection 2, . mse: 0.00276322, cost: 0.462188869715,PSNR:25.585851413295565
On iteration 401. mse: 0.0027333, cost: 0.00756281707436,PSNR:25.633129246846575
On iteration 501. mse: 0.00273536, cost: 0.00507734203711,PSNR:25.62984833280781
projecting!
On iteration 594. mse: 0.00273392, rel_cost_diff: 0.00099818355214,PSNR:25.63213827677408
Change in mse between projections is : 0.000295394
MSE--> befre projection: 0.00273392, after projection: 0.00270751
mse, projection: 0.00270751
Post projection 3, . mse: 0.00270751, cost: 0.243778541684,PSNR:25.674304125724625
On iteration 601. mse: 0.00268853, cost: 0.0814013183117,PSNR:25.704843392167817
On iteration 701. mse: 0.00269137, cost: 0.00697549618781,PSNR:25.70026748088697
On iteration 801. mse: 0.00269242, cost: 0.00498713739216,PSNR:25.698566605213475
projecting!
On iteration 869. mse: 0.00269073, rel_cost_diff: 0.000995179223326,PSNR:25.701296668827588
Change in mse between projections is : 0.000208505
MSE--> befre projection: 0.00269073, after projection: 0.00282441
mse, projection: 0.00282441
Post projection 4, . mse: 0.00282441, cost: 0.256054520607,PSNR:25.490715284871168
On iteration 901. mse: 0.00278958, cost: 0.0228418875486,PSNR:25.544613558247953
On iteration 1001. mse: 0.00279566, cost: 0.00650596152991,PSNR:25.535152954401468
On iteration 1101. mse: 0.00279347, cost: 0.00510162021965,PSNR:25.538561798820858
projecting!
On iteration 1143. mse: 0.00279153, rel_cost_diff: 0.000999499002804,PSNR:25.54158318324371
Change in mse between projections is : 0.000193575
MSE--> befre projection: 0.00279153, after projection: 0.00298194
mse, projection: 0.00298194
Post projection 5, . mse: 0.00298194, cost: 0.271983265877,PSNR:25.255013291528535
On iteration 1201. mse: 0.00294395, cost: 0.0125502320006,PSNR:25.310696036758507
On iteration 1301. mse: 0.00294508, cost: 0.00624673441052,PSNR:25.309021923000866
On iteration 1401. mse: 0.00294003, cost: 0.00520847598091,PSNR:25.31647849365539
projecting!
On iteration 1421. mse: 0.0029387, rel_cost_diff: 0.000994533630651,PSNR:25.31845311087039
Change in mse between projections is : 0.000173802
MSE--> befre projection: 0.0029387, after projection: 0.00320596
mse, projection: 0.00320596
Post projection 6, . mse: 0.00320596, cost: 0.23341935873,PSNR:24.94041785486796
Stopping rule loss: 0.000928759283852
projecting!
On iteration 0. mse: 0.0036309, rel_cost_diff: 0.0392453279066,PSNR:24.39985343133129
MSE--> befre projection: 0.0036309, after projection: 0.0029948
mse, projection: 0.0029948
Post projection 1, . mse: 0.0029948, cost: 1.07545924187,PSNR:25.236326164393628
On iteration 1. mse: 0.0029948, cost: 1.07545924187,PSNR:25.236326164393628
On iteration 101. mse: 0.00283427, cost: 0.0039435243234,PSNR:25.4755895697122
On iteration 201. mse: 0.00282872, cost: 0.00220094202086,PSNR:25.484094630310466
On iteration 301. mse: 0.00282552, cost: 0.00172265188303,PSNR:25.489016498491356
On iteration 401. mse: 0.00282321, cost: 0.00150930928066,PSNR:25.492568385418807
projecting!
On iteration 403. mse: 0.00282315, rel_cost_diff: 0.000997688358549,PSNR:25.49266186709048
Change in mse between projections is : 0.000501448
MSE--> befre projection: 0.00282315, after projection: 0.00227244
mse, projection: 0.00227244
Post projection 2, . mse: 0.00227244, cost: 0.716581463814,PSNR:26.43508397180566
On iteration 501. mse: 0.0021946, cost: 0.00309469923377,PSNR:26.58645372839321
On iteration 601. mse: 0.00219264, cost: 0.00193464383483,PSNR:26.590333172574447
On iteration 701. mse: 0.00219084, cost: 0.00161998113617,PSNR:26.59388422263099
projecting!
On iteration 743. mse: 0.00219014, rel_cost_diff: 0.000986349692095,PSNR:26.595289389096813
Change in mse between projections is : 0.000302787
MSE--> befre projection: 0.00219014, after projection: 0.00178661
mse, projection: 0.00178661
Post projection 3, . mse: 0.00178661, cost: 0.38096600771,PSNR:27.479705236684747
On iteration 801. mse: 0.00174215, cost: 0.00473779859021,PSNR:27.58913919294247
On iteration 901. mse: 0.00174058, cost: 0.00207072822377,PSNR:27.5930593410007
On iteration 1001. mse: 0.00173894, cost: 0.00165738817304,PSNR:27.597165905012922
projecting!
On iteration 1056. mse: 0.00173803, rel_cost_diff: 0.000997413301767,PSNR:27.599419757223576
Change in mse between projections is : 0.000220511
MSE--> befre projection: 0.00173803, after projection: 0.00154211
mse, projection: 0.00154211
Post projection 4, . mse: 0.00154211, cost: 0.336540162563,PSNR:28.118846476942664
On iteration 1101. mse: 0.00150018, cost: 0.00652500754222,PSNR:28.238576423526155
On iteration 1201. mse: 0.00149818, cost: 0.00231313728727,PSNR:28.24436619280691
On iteration 1301. mse: 0.00149601, cost: 0.0018551973626,PSNR:28.250654375073534
projecting!
On iteration 1340. mse: 0.0014951, rel_cost_diff: 0.000997525894022,PSNR:28.253289877927354
Change in mse between projections is : 0.000200949
MSE--> befre projection: 0.0014951, after projection: 0.00163515
mse, projection: 0.00163515
Post projection 5, . mse: 0.00163515, cost: 0.538997113705,PSNR:27.864423873284274
On iteration 1401. mse: 0.00157073, cost: 0.00565784517676,PSNR:28.038972370471082
On iteration 1501. mse: 0.00156421, cost: 0.00282267923467,PSNR:28.057056397677115
On iteration 1601. mse: 0.00155884, cost: 0.00233893562108,PSNR:28.071973118294885
projecting!
On iteration 1640. mse: 0.00155682, rel_cost_diff: 0.000992163912927,PSNR:28.07762473703637
Change in mse between projections is : 0.000214051
MSE--> befre projection: 0.00155682, after projection: 0.00194555
mse, projection: 0.00194555
Post projection 6, . mse: 0.00194555, cost: 0.612537503242,PSNR:27.109566743470346
Stopping rule loss: 0.00595264323056
projecting!
On iteration 0. mse: 0.0034674, rel_cost_diff: 0.0518788560364,PSNR:24.59996189358893
MSE--> befre projection: 0.0034674, after projection: 0.00240058
mse, projection: 0.00240058
Post projection 1, . mse: 0.00240058, cost: 1.04836332798,PSNR:26.196842204783657
On iteration 1. mse: 0.00240058, cost: 1.04836332798,PSNR:26.196842204783657
On iteration 101. mse: 0.00208858, cost: 0.00848435796797,PSNR:26.801484878307797
On iteration 201. mse: 0.00206604, cost: 0.00479881372303,PSNR:26.848623136442917
On iteration 301. mse: 0.00204999, cost: 0.00383963854983,PSNR:26.88248701741592
On iteration 401. mse: 0.00203649, cost: 0.00336012942716,PSNR:26.91118410723157
projecting!
On iteration 431. mse: 0.00203264, rel_cost_diff: 0.000999061071581,PSNR:26.919388022065284
Change in mse between projections is : 0.000764277
MSE--> befre projection: 0.00203264, after projection: 0.00166816
mse, projection: 0.00166816
Post projection 2, . mse: 0.00166816, cost: 0.630584061146,PSNR:27.777611235028154
On iteration 501. mse: 0.00158819, cost: 0.00635732943192,PSNR:27.990966903053437
On iteration 601. mse: 0.00157773, cost: 0.00339757977054,PSNR:28.019668839404797
On iteration 701. mse: 0.0015695, cost: 0.00270783388987,PSNR:28.042376923790854
On iteration 801. mse: 0.00156229, cost: 0.00237058149651,PSNR:28.062387973589168
projecting!
On iteration 825. mse: 0.00156061, rel_cost_diff: 0.000993669427543,PSNR:28.067064511603007
Change in mse between projections is : 0.000278555
MSE--> befre projection: 0.00156061, after projection: 0.001611
mse, projection: 0.001611
Post projection 3, . mse: 0.001611, cost: 0.535906553268,PSNR:27.929044478971477
On iteration 901. mse: 0.00153554, cost: 0.00568183790892,PSNR:28.137383115790445
On iteration 1001. mse: 0.00152732, cost: 0.00313768675551,PSNR:28.16068666910404
On iteration 1101. mse: 0.00152096, cost: 0.00246693729423,PSNR:28.178835010365546
On iteration 1201. mse: 0.00151553, cost: 0.00213945191354,PSNR:28.19434880932283
projecting!
On iteration 1248. mse: 0.00151316, rel_cost_diff: 0.000996008973364,PSNR:28.20115562917447
Change in mse between projections is : 0.000156224
MSE--> befre projection: 0.00151316, after projection: 0.0015953
mse, projection: 0.0015953
Post projection 4, . mse: 0.0015953, cost: 0.60975086689,PSNR:27.971569900163615
On iteration 1301. mse: 0.00152639, cost: 0.00794579368085,PSNR:28.163347615279402
On iteration 1401. mse: 0.00151753, cost: 0.0035355866421,PSNR:28.18862062994321
On iteration 1501. mse: 0.00151114, cost: 0.0026220139116,PSNR:28.20695624980777
On iteration 1601. mse: 0.00150594, cost: 0.00219561462291,PSNR:28.221916293617276
On iteration 1701. mse: 0.00150149, cost: 0.00194314331748,PSNR:28.23477855243345
projecting!
On iteration 1712. mse: 0.00150099, rel_cost_diff: 0.00099971410748,PSNR:28.236219290810954
Change in mse between projections is : 0.00013614
MSE--> befre projection: 0.00150099, after projection: 0.00166847
mse, projection: 0.00166847
Post projection 5, . mse: 0.00166847, cost: 0.700505673885,PSNR:27.77682330159503
On iteration 1801. mse: 0.00158777, cost: 0.00521617941558,PSNR:27.992136641548186
On iteration 1901. mse: 0.00157965, cost: 0.00322380568832,PSNR:28.014385257651
On iteration 2001. mse: 0.00157316, cost: 0.00256972503848,PSNR:28.032281814430597
On iteration 2101. mse: 0.00156767, cost: 0.00222063623369,PSNR:28.047442483282985
projecting!
On iteration 2172. mse: 0.00156415, rel_cost_diff: 0.000998628333904,PSNR:28.057206374991857
Change in mse between projections is : 9.90146e-05
MSE--> befre projection: 0.00156415, after projection: 0.00172308
mse, projection: 0.00172308
Post projection 6, . mse: 0.00172308, cost: 0.70044875145,PSNR:27.63694807759793
Stopping rule loss: 0.00138553860597
projecting!
On iteration 0. mse: 0.00367394, rel_cost_diff: 0.0399333338151,PSNR:24.348684950549494
MSE--> befre projection: 0.00367394, after projection: 0.00207721
mse, projection: 0.00207721
Post projection 1, . mse: 0.00207721, cost: 0.893220305443,PSNR:26.825188659487154
On iteration 1. mse: 0.00207721, cost: 0.893220305443,PSNR:26.825188659487154
On iteration 101. mse: 0.00191316, cost: 0.00622012279928,PSNR:27.18249031953043
On iteration 201. mse: 0.00191012, cost: 0.0034281918779,PSNR:27.189388415561666
On iteration 301. mse: 0.00190894, cost: 0.00260737538338,PSNR:27.19207502960225
On iteration 401. mse: 0.00190843, cost: 0.00222775619477,PSNR:27.19323443808382
projecting!
On iteration 453. mse: 0.00190831, rel_cost_diff: 0.00098400760428,PSNR:27.193505461667165
Change in mse between projections is : 0.000405967
MSE--> befre projection: 0.00190831, after projection: 0.00161881
mse, projection: 0.00161881
Post projection 2, . mse: 0.00161881, cost: 0.802698135376,PSNR:27.908034661287417
On iteration 501. mse: 0.00153375, cost: 0.00972329545766,PSNR:28.14246814704422
On iteration 601. mse: 0.00153378, cost: 0.00354245561175,PSNR:28.142355411273474
On iteration 701. mse: 0.00153382, cost: 0.00264031556435,PSNR:28.142253556032127
On iteration 801. mse: 0.00153377, cost: 0.00227544596419,PSNR:28.142402878609737
projecting!
On iteration 828. mse: 0.00153376, rel_cost_diff: 0.000998975301822,PSNR:28.142437820174884
Change in mse between projections is : 0.000157802
MSE--> befre projection: 0.00153376, after projection: 0.0014176
mse, projection: 0.0014176
Post projection 3, . mse: 0.0014176, cost: 0.489586174488,PSNR:28.484454494020177
On iteration 901. mse: 0.0013525, cost: 0.00628765951842,PSNR:28.68864241510151
On iteration 1001. mse: 0.00135218, cost: 0.00348173361272,PSNR:28.689661558987915
On iteration 1101. mse: 0.00135124, cost: 0.00277720903978,PSNR:28.692685254749435
On iteration 1201. mse: 0.00135042, cost: 0.00243035331368,PSNR:28.695299208514918
projecting!
On iteration 1221. mse: 0.00135027, rel_cost_diff: 0.000990605744103,PSNR:28.6957851940765
Change in mse between projections is : 0.000102677
MSE--> befre projection: 0.00135027, after projection: 0.00141214
mse, projection: 0.00141214
Post projection 4, . mse: 0.00141214, cost: 0.63459610939,PSNR:28.501231127314757
On iteration 1301. mse: 0.00133306, cost: 0.00648954324424,PSNR:28.75151751962219
On iteration 1401. mse: 0.00133035, cost: 0.00377476261929,PSNR:28.760344844977894
On iteration 1501. mse: 0.00132796, cost: 0.00298614893109,PSNR:28.768136182393214
On iteration 1601. mse: 0.00132623, cost: 0.00258322572336,PSNR:28.773807693745333
projecting!
On iteration 1650. mse: 0.00132556, rel_cost_diff: 0.000998108371463,PSNR:28.775992250183698
Change in mse between projections is : 9.08576e-05
MSE--> befre projection: 0.00132556, after projection: 0.00151453
mse, projection: 0.00151453
Post projection 5, . mse: 0.00151453, cost: 0.650470376015,PSNR:28.19721106120833
On iteration 1701. mse: 0.00143176, cost: 0.0098178172484,PSNR:28.441304017551037
On iteration 1801. mse: 0.00142764, cost: 0.00433306209743,PSNR:28.453809460500544
On iteration 1901. mse: 0.00142438, cost: 0.00330637092702,PSNR:28.46373850220729
On iteration 2001. mse: 0.0014218, cost: 0.00282428320497,PSNR:28.471602456295297
projecting!
On iteration 2076. mse: 0.00142025, rel_cost_diff: 0.000998283405531,PSNR:28.476342980066423
Change in mse between projections is : 8.62888e-05
MSE--> befre projection: 0.00142025, after projection: 0.00161625
mse, projection: 0.00161625
Post projection 6, . mse: 0.00161625, cost: 0.617295861244,PSNR:27.914903292365466
Stopping rule loss: 0.000585470115766
projecting!
On iteration 0. mse: 0.00420656, rel_cost_diff: 0.0333746259308,PSNR:23.76073191701814
MSE--> befre projection: 0.00420656, after projection: 0.00271879
mse, projection: 0.00271879
Post projection 1, . mse: 0.00271879, cost: 0.892778873444,PSNR:25.656238204509798
On iteration 1. mse: 0.00271879, cost: 0.892778873444,PSNR:25.656238204509798
On iteration 101. mse: 0.00254141, cost: 0.00495679024607,PSNR:25.949248611248162
On iteration 201. mse: 0.00253361, cost: 0.00236753839999,PSNR:25.96260757958081
On iteration 301. mse: 0.00252966, cost: 0.00163457856979,PSNR:25.969376453694085
On iteration 401. mse: 0.0025271, cost: 0.0013115326874,PSNR:25.973782066082247
On iteration 501. mse: 0.00252522, cost: 0.00113488570787,PSNR:25.977003117819578
projecting!
On iteration 552. mse: 0.00252442, rel_cost_diff: 0.000999812073567,PSNR:25.97838721855321
Change in mse between projections is : 0.000545298
MSE--> befre projection: 0.00252442, after projection: 0.00194167
mse, projection: 0.00194167
Post projection 2, . mse: 0.00194167, cost: 0.587740302086,PSNR:27.118245612056768
On iteration 601. mse: 0.0018822, cost: 0.0063304528594,PSNR:27.25335248673161
On iteration 701. mse: 0.00187868, cost: 0.00203952565789,PSNR:27.261477886559398
On iteration 801. mse: 0.0018772, cost: 0.00140398344956,PSNR:27.264899989391395
On iteration 901. mse: 0.00187619, cost: 0.00114670442417,PSNR:27.267220885897665
On iteration 1001. mse: 0.00187548, cost: 0.00100725248922,PSNR:27.268869570018452
projecting!
On iteration 1017. mse: 0.00187538, rel_cost_diff: 0.000999484907096,PSNR:27.269102220437745
Change in mse between projections is : 0.000277291
MSE--> befre projection: 0.00187538, after projection: 0.00165545
mse, projection: 0.00165545
Post projection 3, . mse: 0.00165545, cost: 0.289514631033,PSNR:27.810829612554016
On iteration 1101. mse: 0.00160988, cost: 0.00362429837696,PSNR:27.932057381164263
On iteration 1201. mse: 0.00160764, cost: 0.00193462334573,PSNR:27.938101728409485
On iteration 1301. mse: 0.00160608, cost: 0.00145444367081,PSNR:27.942322011160662
On iteration 1401. mse: 0.00160497, cost: 0.00121856003534,PSNR:27.945322091024778
On iteration 1501. mse: 0.00160417, cost: 0.00107646652032,PSNR:27.94750409499698
projecting!
On iteration 1520. mse: 0.00160403, rel_cost_diff: 0.000998213438611,PSNR:27.94786403404578
Change in mse between projections is : 0.000210495
MSE--> befre projection: 0.00160403, after projection: 0.00185747
mse, projection: 0.00185747
Post projection 4, . mse: 0.00185747, cost: 0.393544316292,PSNR:27.310781048802145
On iteration 1601. mse: 0.00179035, cost: 0.0042655384168,PSNR:27.470625789213976
On iteration 1701. mse: 0.00178556, cost: 0.00230310717598,PSNR:27.48225653891089
On iteration 1801. mse: 0.00178222, cost: 0.00174548127688,PSNR:27.49037558759436
On iteration 1901. mse: 0.00177975, cost: 0.00146328355186,PSNR:27.496405748361468
On iteration 2001. mse: 0.00177782, cost: 0.00128911132924,PSNR:27.501122555346416
projecting!
On iteration 2035. mse: 0.00177723, rel_cost_diff: 0.000992972929473,PSNR:27.502553247606375
Change in mse between projections is : 0.000178159
MSE--> befre projection: 0.00177723, after projection: 0.00214315
mse, projection: 0.00214315
Post projection 5, . mse: 0.00214315, cost: 0.500036120415,PSNR:26.689474390038125
On iteration 2101. mse: 0.00205169, cost: 0.00603185780346,PSNR:26.878890691173698
On iteration 2201. mse: 0.00204278, cost: 0.00306172925048,PSNR:26.897790607869627
On iteration 2301. mse: 0.00203655, cost: 0.0023349756375,PSNR:26.91105352259641
On iteration 2401. mse: 0.0020317, cost: 0.00195585121401,PSNR:26.921401733046185
On iteration 2501. mse: 0.00202773, cost: 0.00171491643414,PSNR:26.92989476273711
projecting!
On iteration 2567. mse: 0.00202544, rel_cost_diff: 0.000994455192081,PSNR:26.934814941372345
Change in mse between projections is : 0.000164645
MSE--> befre projection: 0.00202544, after projection: 0.0024737
mse, projection: 0.0024737
Post projection 6, . mse: 0.0024737, cost: 0.498610705137,PSNR:26.066529545874904
Stopping rule loss: 0.000915008306038
projecting!
On iteration 0. mse: 0.00143816, rel_cost_diff: 0.0294863338241,PSNR:28.421916110167054
MSE--> befre projection: 0.00143816, after projection: 0.00112077
mse, projection: 0.00112077
Post projection 1, . mse: 0.00112077, cost: 0.717246830463,PSNR:29.504844494543185
On iteration 1. mse: 0.00112077, cost: 0.717246830463,PSNR:29.504844494543185
On iteration 101. mse: 0.000980649, cost: 0.00445308443159,PSNR:30.08486243549992
On iteration 201. mse: 0.000973756, cost: 0.00252333260141,PSNR:30.115496377683158
On iteration 301. mse: 0.000969738, cost: 0.0019534882158,PSNR:30.133457418207655
On iteration 401. mse: 0.000966912, cost: 0.0016742303269,PSNR:30.14613093585445
projecting!
On iteration 467. mse: 0.00096542, rel_cost_diff: 0.000992484851064,PSNR:30.152837426576355
Change in mse between projections is : 0.000355412
MSE--> befre projection: 0.00096542, after projection: 0.00101241
mse, projection: 0.00101241
Post projection 2, . mse: 0.00101241, cost: 0.483878284693,PSNR:29.94645355617127
On iteration 501. mse: 0.000942968, cost: 0.0118737882003,PSNR:30.25503122304832
On iteration 601. mse: 0.000934226, cost: 0.00290416879579,PSNR:30.29548198203419
On iteration 701. mse: 0.000930858, cost: 0.0020417009946,PSNR:30.311165011690186
On iteration 801. mse: 0.000928522, cost: 0.00170032295864,PSNR:30.322078152780314
projecting!
On iteration 890. mse: 0.000926928, rel_cost_diff: 0.000988132206956,PSNR:30.329541837620614
Change in mse between projections is : 0.000209938
MSE--> befre projection: 0.000926928, after projection: 0.00107522
mse, projection: 0.00107522
Post projection 3, . mse: 0.00107522, cost: 0.264196336269,PSNR:29.685035345547828
On iteration 901. mse: 0.0010379, cost: 0.0450803935528,PSNR:29.838463933400533
On iteration 1001. mse: 0.00101568, cost: 0.00365568744019,PSNR:29.93241295628539
On iteration 1101. mse: 0.00101085, cost: 0.0024954546243,PSNR:29.953122033472702
On iteration 1201. mse: 0.00100714, cost: 0.00205469038337,PSNR:29.969116974659382
On iteration 1301. mse: 0.0010042, cost: 0.00180538429413,PSNR:29.98178439567189
projecting!
On iteration 1333. mse: 0.00100337, rel_cost_diff: 0.000999759972169,PSNR:29.985394763050515
Change in mse between projections is : 0.000148119
MSE--> befre projection: 0.00100337, after projection: 0.00129413
mse, projection: 0.00129413
Post projection 4, . mse: 0.00129413, cost: 0.387323409319,PSNR:28.880221752646634
On iteration 1401. mse: 0.00122332, cost: 0.00604197243229,PSNR:29.124587991858085
On iteration 1501. mse: 0.0012143, cost: 0.00322635751218,PSNR:29.15674403650291
On iteration 1601. mse: 0.00120799, cost: 0.00254624849185,PSNR:29.179380875762398
On iteration 1701. mse: 0.00120298, cost: 0.0022060261108,PSNR:29.197424971591992
projecting!
On iteration 1753. mse: 0.00120068, rel_cost_diff: 0.000991742780019,PSNR:29.205737199797174
Change in mse between projections is : 9.97525e-05
MSE--> befre projection: 0.00120068, after projection: 0.00158016
mse, projection: 0.00158016
Post projection 5, . mse: 0.00158016, cost: 0.440645217896,PSNR:28.012994174583522
On iteration 1801. mse: 0.00150208, cost: 0.00957181490958,PSNR:28.233064299153344
On iteration 1901. mse: 0.00148749, cost: 0.00404168572277,PSNR:28.27547264229881
On iteration 2001. mse: 0.00147828, cost: 0.00308240880258,PSNR:28.302434187296406
On iteration 2101. mse: 0.001471, cost: 0.00263656070456,PSNR:28.323872511367583
projecting!
On iteration 2179. mse: 0.00146611, rel_cost_diff: 0.000998051093151,PSNR:28.338336855740852
Change in mse between projections is : 0.000104883
MSE--> befre projection: 0.00146611, after projection: 0.00189891
mse, projection: 0.00189891
Post projection 6, . mse: 0.00189891, cost: 0.423005282879,PSNR:27.21495077835897
Stopping rule loss: 0.000569947413169
projecting!
On iteration 0. mse: 0.00197981, rel_cost_diff: 0.0357735419116,PSNR:27.033758839040452
MSE--> befre projection: 0.00197981, after projection: 0.00157131
mse, projection: 0.00157131
Post projection 1, . mse: 0.00157131, cost: 0.492813587189,PSNR:28.037379365108922
On iteration 1. mse: 0.00157131, cost: 0.492813587189,PSNR:28.037379365108922
On iteration 101. mse: 0.00146957, cost: 0.00326524116099,PSNR:28.328102101452394
On iteration 201. mse: 0.00146168, cost: 0.00191352609545,PSNR:28.351473008877495
On iteration 301. mse: 0.00145664, cost: 0.00146426516585,PSNR:28.366488902317123
On iteration 401. mse: 0.00145285, cost: 0.00123457796872,PSNR:28.377789602997968
On iteration 501. mse: 0.0014498, cost: 0.00109332404099,PSNR:28.386925731468338
projecting!
On iteration 518. mse: 0.0014493, rel_cost_diff: 0.000999335367145,PSNR:28.38840319527251
Change in mse between projections is : 0.000302828
MSE--> befre projection: 0.0014493, after projection: 0.00134149
mse, projection: 0.00134149
Post projection 2, . mse: 0.00134149, cost: 0.414293587208,PSNR:28.724136667573994
On iteration 601. mse: 0.0012938, cost: 0.00256042135879,PSNR:28.881331804751845
On iteration 701. mse: 0.00128863, cost: 0.00153133051936,PSNR:28.89872013883839
On iteration 801. mse: 0.0012852, cost: 0.00121679692529,PSNR:28.9103069687495
On iteration 901. mse: 0.00128258, cost: 0.00105328508653,PSNR:28.91915785264386
projecting!
On iteration 962. mse: 0.00128122, rel_cost_diff: 0.000999753373665,PSNR:28.923765667139936
Change in mse between projections is : 0.000150424
MSE--> befre projection: 0.00128122, after projection: 0.0013686
mse, projection: 0.0013686
Post projection 3, . mse: 0.0013686, cost: 0.211657971144,PSNR:28.637223000325545
On iteration 1001. mse: 0.00133691, cost: 0.00492826569825,PSNR:28.73898601776197
On iteration 1101. mse: 0.00132944, cost: 0.00195049494505,PSNR:28.7633158710577
On iteration 1201. mse: 0.00132478, cost: 0.00149690464605,PSNR:28.778570593694724
On iteration 1301. mse: 0.00132118, cost: 0.00127885630354,PSNR:28.790373887343893
On iteration 1401. mse: 0.00131824, cost: 0.00114122708328,PSNR:28.80006679521764
projecting!
On iteration 1401. mse: 0.00131821, rel_cost_diff: 0.000992306206213,PSNR:28.800155775456616
Change in mse between projections is : 0.000107878
MSE--> befre projection: 0.00131821, after projection: 0.001496
mse, projection: 0.001496
Post projection 4, . mse: 0.001496, cost: 0.283879578114,PSNR:28.2506942540399
On iteration 1501. mse: 0.001451, cost: 0.00269659841433,PSNR:28.383326953342518
On iteration 1601. mse: 0.00144407, cost: 0.00183479068801,PSNR:28.40412414049863
On iteration 1701. mse: 0.00143918, cost: 0.00147606921382,PSNR:28.418858006312227
On iteration 1801. mse: 0.00143543, cost: 0.00126953492872,PSNR:28.43018643974563
On iteration 1901. mse: 0.00143241, cost: 0.00113321235403,PSNR:28.439333337362676
projecting!
On iteration 1901. mse: 0.00143238, rel_cost_diff: 0.000994390485935,PSNR:28.439416284193552
Change in mse between projections is : 8.10799e-05
MSE--> befre projection: 0.00143238, after projection: 0.00160433
mse, projection: 0.00160433
Post projection 5, . mse: 0.00160433, cost: 0.268362909555,PSNR:27.947052479877257
On iteration 2001. mse: 0.00155624, cost: 0.00274708075449,PSNR:28.079231926127758
On iteration 2101. mse: 0.00154918, cost: 0.00189799442887,PSNR:28.098977225854476
On iteration 2201. mse: 0.00154405, cost: 0.00155553722288,PSNR:28.11338951578535
On iteration 2301. mse: 0.00153999, cost: 0.00135615607724,PSNR:28.12483424709789
projecting!
On iteration 2373. mse: 0.00153747, rel_cost_diff: 0.000998446427396,PSNR:28.131932423779663
Change in mse between projections is : 7.35184e-05
MSE--> befre projection: 0.00153747, after projection: 0.00173998
mse, projection: 0.00173998
Post projection 6, . mse: 0.00173998, cost: 0.266106814146,PSNR:27.59456394262877
Stopping rule loss: 0.00146247236989
projecting!
On iteration 0. mse: 0.00680518, rel_cost_diff: 0.0255018450884,PSNR:21.67160257373596
MSE--> befre projection: 0.00680518, after projection: 0.00488468
mse, projection: 0.00488468
Post projection 1, . mse: 0.00488468, cost: 1.04764616489,PSNR:23.111642722958287
On iteration 1. mse: 0.00488468, cost: 1.04764616489,PSNR:23.111642722958287
On iteration 101. mse: 0.00465904, cost: 0.00573628628626,PSNR:23.317032664192215
On iteration 201. mse: 0.00465069, cost: 0.00323701067828,PSNR:23.32482596318623
On iteration 301. mse: 0.00464621, cost: 0.0025208555162,PSNR:23.329015130152612
On iteration 401. mse: 0.00464312, cost: 0.00219756085426,PSNR:23.331896248786784
projecting!
On iteration 410. mse: 0.00464286, rel_cost_diff: 0.00099245500851,PSNR:23.332142344938845
Change in mse between projections is : 0.000715206
MSE--> befre projection: 0.00464286, after projection: 0.00410425
mse, projection: 0.00410425
Post projection 2, . mse: 0.00410425, cost: 0.877629578114,PSNR:23.867664278008025
On iteration 501. mse: 0.00397384, cost: 0.0045582074672,PSNR:24.007898479408958
On iteration 601. mse: 0.00396875, cost: 0.00283505278639,PSNR:24.013457339377556
On iteration 701. mse: 0.00396554, cost: 0.00235405494459,PSNR:24.0169732367414
projecting!
On iteration 747. mse: 0.00396429, rel_cost_diff: 0.000999761196559,PSNR:24.01834427503159
Change in mse between projections is : 0.000368114
MSE--> befre projection: 0.00396429, after projection: 0.0040487
mse, projection: 0.0040487
Post projection 3, . mse: 0.0040487, cost: 0.660612106323,PSNR:23.92684154859254
On iteration 801. mse: 0.00393067, cost: 0.00736154010519,PSNR:24.055334956921428
On iteration 901. mse: 0.00392319, cost: 0.00325520872138,PSNR:24.063602137816495
On iteration 1001. mse: 0.0039191, cost: 0.00257831858471,PSNR:24.068135085969033
projecting!
On iteration 1076. mse: 0.00391663, rel_cost_diff: 0.000987185048284,PSNR:24.07087860762114
Change in mse between projections is : 0.000282932
MSE--> befre projection: 0.00391663, after projection: 0.00430626
mse, projection: 0.00430626
Post projection 4, . mse: 0.00430626, cost: 0.460759341717,PSNR:23.658999839445222
On iteration 1101. mse: 0.00421361, cost: 0.0206825174391,PSNR:23.75345787497496
On iteration 1201. mse: 0.00419706, cost: 0.0041295029223,PSNR:23.770546641297674
On iteration 1301. mse: 0.00419057, cost: 0.00307039986365,PSNR:23.77727361333859
On iteration 1401. mse: 0.0041856, cost: 0.00266062631272,PSNR:23.782427394575414
projecting!
On iteration 1419. mse: 0.00418475, rel_cost_diff: 0.00099736644916,PSNR:23.78330249801317
Change in mse between projections is : 0.000223228
MSE--> befre projection: 0.00418475, after projection: 0.00477598
mse, projection: 0.00477598
Post projection 5, . mse: 0.00477598, cost: 0.45417034626,PSNR:23.209375408973564
On iteration 1501. mse: 0.00466649, cost: 0.00591531116515,PSNR:23.310094424505863
On iteration 1601. mse: 0.00465694, cost: 0.0037156145554,PSNR:23.31899248901668
On iteration 1701. mse: 0.00464998, cost: 0.00311063276604,PSNR:23.32548785161456
projecting!
On iteration 1755. mse: 0.00464667, rel_cost_diff: 0.00098521618252,PSNR:23.32858206086471
Change in mse between projections is : 0.000195931
MSE--> befre projection: 0.00464667, after projection: 0.00522232
mse, projection: 0.00522232
Post projection 6, . mse: 0.00522232, cost: 0.543678224087,PSNR:22.82136822342405
Stopping rule loss: 0.00182014435995
projecting!
On iteration 0. mse: 0.00314128, rel_cost_diff: 0.0383949493573,PSNR:25.028933143076067
MSE--> befre projection: 0.00314128, after projection: 0.00247776
mse, projection: 0.00247776
Post projection 1, . mse: 0.00247776, cost: 1.43557310104,PSNR:26.059414630139194
On iteration 1. mse: 0.00247776, cost: 1.43557310104,PSNR:26.059414630139194
On iteration 101. mse: 0.00223933, cost: 0.00573996454477,PSNR:26.49881997179213
On iteration 201. mse: 0.00223458, cost: 0.00323799881153,PSNR:26.50805043778378
On iteration 301. mse: 0.00223239, cost: 0.0026117968373,PSNR:26.51230477019066
projecting!
On iteration 353. mse: 0.00223158, rel_cost_diff: 0.000996708337012,PSNR:26.513867745684074
Change in mse between projections is : 0.000484101
MSE--> befre projection: 0.00223158, after projection: 0.00193384
mse, projection: 0.00193384
Post projection 2, . mse: 0.00193384, cost: 0.844045817852,PSNR:27.135789409925472
On iteration 401. mse: 0.00181297, cost: 0.00943644717336,PSNR:27.416098206134297
On iteration 501. mse: 0.00180999, cost: 0.00342097738758,PSNR:27.42324989704064
On iteration 601. mse: 0.00180888, cost: 0.00264686532319,PSNR:27.425907428997288
projecting!
On iteration 667. mse: 0.00180832, rel_cost_diff: 0.000991198107245,PSNR:27.427241977424103
Change in mse between projections is : 0.0003349
MSE--> befre projection: 0.00180832, after projection: 0.00174222
mse, projection: 0.00174222
Post projection 3, . mse: 0.00174222, cost: 0.800537347794,PSNR:27.588965072036565
On iteration 701. mse: 0.0016404, cost: 0.0133035248145,PSNR:27.85051062447559
On iteration 801. mse: 0.0016374, cost: 0.00362302665599,PSNR:27.85844593341721
On iteration 901. mse: 0.00163648, cost: 0.00277361692861,PSNR:27.860894883355538
projecting!
On iteration 972. mse: 0.0016358, rel_cost_diff: 0.000985267886089,PSNR:27.862688381857772
Change in mse between projections is : 0.000223222
MSE--> befre projection: 0.0016358, after projection: 0.00190203
mse, projection: 0.00190203
Post projection 4, . mse: 0.00190203, cost: 0.696932971478,PSNR:27.20781661635283
On iteration 1001. mse: 0.00180102, cost: 0.0175121575594,PSNR:27.44480762557435
On iteration 1101. mse: 0.00179439, cost: 0.00407110294327,PSNR:27.460838847464466
On iteration 1201. mse: 0.00179195, cost: 0.00307929352857,PSNR:27.466752774628365
projecting!
On iteration 1288. mse: 0.00179002, rel_cost_diff: 0.000991257431675,PSNR:27.4714292773672
Change in mse between projections is : 0.000220684
MSE--> befre projection: 0.00179002, after projection: 0.00242592
mse, projection: 0.00242592
Post projection 5, . mse: 0.00242592, cost: 0.843050003052,PSNR:26.151229441076485
On iteration 1301. mse: 0.00232906, cost: 0.0548889487982,PSNR:26.328200843495587
On iteration 1401. mse: 0.00230605, cost: 0.00498402165249,PSNR:26.37131514366161
On iteration 1501. mse: 0.00230114, cost: 0.00357057736255,PSNR:26.380572678149946
On iteration 1601. mse: 0.00229696, cost: 0.00309627084062,PSNR:26.388466152364643
projecting!
On iteration 1607. mse: 0.00229669, rel_cost_diff: 0.00099976537587,PSNR:26.38897992102563
Change in mse between projections is : 0.000236803
MSE--> befre projection: 0.00229669, after projection: 0.00302974
mse, projection: 0.00302974
Post projection 6, . mse: 0.00302974, cost: 0.862783193588,PSNR:25.185948133524008
Stopping rule loss: 35.4452857971
projecting!
On iteration 0. mse: 0.0182753, rel_cost_diff: 2.09987689104,PSNR:17.381363694162914
MSE--> befre projection: 0.0182753, after projection: 0.0139083
mse, projection: 0.0139083
Post projection 1, . mse: 0.0139083, cost: 9.83263301849,PSNR:18.567257876775347
On iteration 1. mse: 0.0139083, cost: 9.83263301849,PSNR:18.567257876775347
On iteration 101. mse: 0.0115165, cost: 0.0835756659508,PSNR:19.386785649593786
On iteration 201. mse: 0.0112262, cost: 0.0516700893641,PSNR:19.497672416268948
On iteration 301. mse: 0.0110274, cost: 0.0389841906726,PSNR:19.57525059572682
On iteration 401. mse: 0.0108724, cost: 0.0320504233241,PSNR:19.636754563351193
On iteration 501. mse: 0.0107428, cost: 0.0276444964111,PSNR:19.68882835814943
On iteration 601. mse: 0.0106301, cost: 0.024582490325,PSNR:19.734634095321383
projecting!
On iteration 628. mse: 0.0106008, rel_cost_diff: 0.000999424800458,PSNR:19.74659654590019
Change in mse between projections is : 0.00363234
MSE--> befre projection: 0.0106008, after projection: 0.00946465
mse, projection: 0.00946465
Post projection 2, . mse: 0.00946465, cost: 0.86488866806,PSNR:20.23895251510872
On iteration 701. mse: 0.00930974, cost: 0.0259159896523,PSNR:20.310622395455454
On iteration 801. mse: 0.00925037, cost: 0.0183246769011,PSNR:20.338406840482186
projecting!
On iteration 876. mse: 0.00920553, rel_cost_diff: 0.000999827121168,PSNR:20.35951183573642
Change in mse between projections is : 0.000678387
MSE--> befre projection: 0.00920553, after projection: 0.00861999
mse, projection: 0.00861999
Post projection 3, . mse: 0.00861999, cost: 0.379171907902,PSNR:20.644933217751532
On iteration 901. mse: 0.0085474, cost: 0.0506154969335,PSNR:20.681659651950643
On iteration 1001. mse: 0.00849793, cost: 0.0176043510437,PSNR:20.706867011190695
On iteration 1101. mse: 0.00845218, cost: 0.0143582541496,PSNR:20.730315100666033
projecting!
On iteration 1133. mse: 0.00843719, rel_cost_diff: 0.000998638245045,PSNR:20.73802160210148
Change in mse between projections is : 0.000424433
MSE--> befre projection: 0.00843719, after projection: 0.00815947
mse, projection: 0.00815947
Post projection 4, . mse: 0.00815947, cost: 0.302593946457,PSNR:20.883380103916714
On iteration 1201. mse: 0.00808873, cost: 0.0223026163876,PSNR:20.921193961760046
On iteration 1301. mse: 0.00805112, cost: 0.0143333040178,PSNR:20.941436135472436
projecting!
On iteration 1395. mse: 0.00801436, rel_cost_diff: 0.00099453971766,PSNR:20.961310787699855
Change in mse between projections is : 0.000377822
MSE--> befre projection: 0.00801436, after projection: 0.00798676
mse, projection: 0.00798676
Post projection 5, . mse: 0.00798676, cost: 0.347586631775,PSNR:20.97629277192953
On iteration 1401. mse: 0.00795147, cost: 0.162733137608,PSNR:20.9955272283873
On iteration 1501. mse: 0.00788906, cost: 0.0169233512133,PSNR:21.029749805500213
On iteration 1601. mse: 0.0078531, cost: 0.0129158161581,PSNR:21.049591255835175
projecting!
On iteration 1657. mse: 0.00783223, rel_cost_diff: 0.000994488259101,PSNR:21.061146670673722
Change in mse between projections is : 0.000341736
MSE--> befre projection: 0.00783223, after projection: 0.0083104
mse, projection: 0.0083104
Post projection 6, . mse: 0.0083104, cost: 0.332720547915,PSNR:20.80378269367801
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:29:24 CST 2017 1512732564
Job ID:			3781002[977].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-977
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:09,energy_used=0,mem=556720kb,vmem=2277676kb,walltime=00:10:50
Nodes:	        	gpu13
End PBS Epilogue Fri Dec  8 05:29:24 CST 2017 1512732564
--------------------------------------------------------------
