--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:26:36 CDT 2017 1502609196
Job ID:			3199058[559].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sun Aug 13 02:26:37 CDT 2017 1502609197
--------------------------------------------------------------
PBS_ARRAYID: 559
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=559)
Loaded model from disk
Stopping rule loss: 1.16314637661
projecting!
On iteration 0. mse: 0.0102051, rel_cost_diff: 0.111677873287,PSNR:19.91184506434744
mse, projection: 0.0102052
Post projection 1, . mse: 0.0102052, cost: 1.26099038124,PSNR:19.911794333001932
On iteration 1. mse: 0.0102052, cost: 1.26099038124,PSNR:19.911794333001932
On iteration 101. mse: 0.00704283, cost: 0.400062650442,PSNR:21.522530891252206
On iteration 201. mse: 0.00570295, cost: 0.204326927662,PSNR:22.439005023537998
On iteration 301. mse: 0.00497727, cost: 0.1185682863,PSNR:23.030090408322494
On iteration 401. mse: 0.00454034, cost: 0.0748202949762,PSNR:23.429113526838133
On iteration 501. mse: 0.00425792, cost: 0.0502625182271,PSNR:23.708029573202897
On iteration 601. mse: 0.00406519, cost: 0.0355721153319,PSNR:23.909192037027776
On iteration 701. mse: 0.00392774, cost: 0.0263107046485,PSNR:24.058571872493083
On iteration 801. mse: 0.00382602, cost: 0.0202206857502,PSNR:24.17253207399864
On iteration 901. mse: 0.00374831, cost: 0.0160724893212,PSNR:24.261646836371643
On iteration 1001. mse: 0.0036873, cost: 0.0131607213989,PSNR:24.332915790004183
On iteration 1101. mse: 0.00363822, cost: 0.0110636912286,PSNR:24.391110685175473
On iteration 1201. mse: 0.00359787, cost: 0.00951409712434,PSNR:24.43953942235169
On iteration 1301. mse: 0.00356406, cost: 0.00834339763969,PSNR:24.480548838563884
On iteration 1401. mse: 0.00353525, cost: 0.00744264014065,PSNR:24.51579529636902
projecting!
On iteration 1447. mse: 0.00352312, rel_cost_diff: 0.000997539743477,PSNR:24.530731433677644
Change in mse between projections is : 0.00584359
mse, projection: 0.00352311
Post projection 2, . mse: 0.00352311, cost: 0.00752026215196,PSNR:24.53074176606337
projecting!
On iteration 1450. mse: 0.00352237, rel_cost_diff: 0.000603303602771,PSNR:24.531653408853757
Change in mse between projections is : 8.50332e-10
mse, projection: 0.00352236
Post projection 3, . mse: 0.00352236, cost: 0.00749777816236,PSNR:24.53166345636123
projecting!
On iteration 1453. mse: 0.00352162, rel_cost_diff: 0.00059090688016,PSNR:24.53257270847819
Change in mse between projections is : 8.39808e-10
mse, projection: 0.00352161
Post projection 4, . mse: 0.00352161, cost: 0.0074753370136,PSNR:24.532581896714554
projecting!
On iteration 1456. mse: 0.00352088, rel_cost_diff: 0.000588227106698,PSNR:24.533487607654344
Change in mse between projections is : 8.30684e-10
mse, projection: 0.00352087
Post projection 5, . mse: 0.00352087, cost: 0.00745302811265,PSNR:24.533497372212945
projecting!
On iteration 1459. mse: 0.00352014, rel_cost_diff: 0.000583052819626,PSNR:24.534399827076783
Change in mse between projections is : 8.22429e-10
mse, projection: 0.00352013
Post projection 6, . mse: 0.00352013, cost: 0.00743095576763,PSNR:24.53440901917954
projecting!
On iteration 1462. mse: 0.0035194, rel_cost_diff: 0.000583105656998,PSNR:24.535308215763965
Change in mse between projections is : 8.14805e-10
mse, projection: 0.0035194
Post projection 7, . mse: 0.0035194, cost: 0.00740899378434,PSNR:24.53531740978959
projecting!
On iteration 1465. mse: 0.00351867, rel_cost_diff: 0.00057799842702,PSNR:24.536213633390247
Change in mse between projections is : 8.07579e-10
mse, projection: 0.00351866
Post projection 8, . mse: 0.00351866, cost: 0.00738720409572,PSNR:24.53622225458586
projecting!
On iteration 1468. mse: 0.00351794, rel_cost_diff: 0.000572781587939,PSNR:24.537115215759666
Change in mse between projections is : 8.0066e-10
mse, projection: 0.00351793
Post projection 9, . mse: 0.00351793, cost: 0.00736554851755,PSNR:24.537123838745202
projecting!
On iteration 1471. mse: 0.00351721, rel_cost_diff: 0.000571089782026,PSNR:24.538013822920114
Change in mse between projections is : 7.94124e-10
mse, projection: 0.00351721
Post projection 10, . mse: 0.00351721, cost: 0.00734406337142,PSNR:24.538022447690032
projecting!
On iteration 1474. mse: 0.00351649, rel_cost_diff: 0.000569782082468,PSNR:24.538908877883067
Change in mse between projections is : 7.87722e-10
mse, projection: 0.00351648
Post projection 11, . mse: 0.00351648, cost: 0.0073226983659,PSNR:24.538917504430685
projecting!
On iteration 1477. mse: 0.00351577, rel_cost_diff: 0.00057028448469,PSNR:24.539800953634266
Change in mse between projections is : 7.81593e-10
mse, projection: 0.00351576
Post projection 12, . mse: 0.00351576, cost: 0.0073015014641,PSNR:24.53980929434309
projecting!
On iteration 1480. mse: 0.00351505, rel_cost_diff: 0.000568808493429,PSNR:24.54068889762275
Change in mse between projections is : 7.75497e-10
mse, projection: 0.00351504
Post projection 13, . mse: 0.00351504, cost: 0.00728047871962,PSNR:24.54069752770681
projecting!
On iteration 1483. mse: 0.00351433, rel_cost_diff: 0.00056357086885,PSNR:24.541574145915202
Change in mse between projections is : 7.69651e-10
mse, projection: 0.00351432
Post projection 14, . mse: 0.00351432, cost: 0.00725953839719,PSNR:24.54158249003018
projecting!
On iteration 1486. mse: 0.00351362, rel_cost_diff: 0.000561705253084,PSNR:24.542455545680838
Change in mse between projections is : 7.64033e-10
mse, projection: 0.00351361
Post projection 15, . mse: 0.00351361, cost: 0.00723875500262,PSNR:24.542463603702657
projecting!
On iteration 1489. mse: 0.00351291, rel_cost_diff: 0.00056618414876,PSNR:24.543333958072683
Change in mse between projections is : 7.58562e-10
mse, projection: 0.0035129
Post projection 16, . mse: 0.0035129, cost: 0.00721811736003,PSNR:24.543341729879536
projecting!
On iteration 1492. mse: 0.0035122, rel_cost_diff: 0.000556402832357,PSNR:24.544208805436657
Change in mse between projections is : 7.52964e-10
mse, projection: 0.00351219
Post projection 17, . mse: 0.00351219, cost: 0.00719761382788,PSNR:24.54421686671218
projecting!
On iteration 1495. mse: 0.00351149, rel_cost_diff: 0.000551508741833,PSNR:24.54508037354237
Change in mse between projections is : 7.47476e-10
mse, projection: 0.00351149
Post projection 18, . mse: 0.00351149, cost: 0.00717723974958,PSNR:24.545088148475102
projecting!
On iteration 1498. mse: 0.00351079, rel_cost_diff: 0.000553345532056,PSNR:24.545948660379807
Change in mse between projections is : 7.42234e-10
mse, projection: 0.00351079
Post projection 19, . mse: 0.00351079, cost: 0.00715701840818,PSNR:24.545956436867144
On iteration 1501. mse: 0.00351033, cost: 0.00673222821206,PSNR:24.54652559833633
projecting!
On iteration 1501. mse: 0.00351009, rel_cost_diff: 0.000549918875547,PSNR:24.546813663945592
Change in mse between projections is : 7.37055e-10
mse, projection: 0.00351009
Post projection 20, . mse: 0.00351009, cost: 0.0071368906647,PSNR:24.546820865830643
projecting!
On iteration 1504. mse: 0.0035094, rel_cost_diff: 0.000546393173507,PSNR:24.54767451784608
Change in mse between projections is : 7.32056e-10
mse, projection: 0.00350939
Post projection 21, . mse: 0.00350939, cost: 0.0071169519797,PSNR:24.547682297424352
projecting!
On iteration 1507. mse: 0.0035087, rel_cost_diff: 0.000541376993322,PSNR:24.548532660524888
Change in mse between projections is : 7.26911e-10
mse, projection: 0.0035087
Post projection 22, . mse: 0.0035087, cost: 0.00709712225944,PSNR:24.54854015345081
projecting!
On iteration 1510. mse: 0.00350801, rel_cost_diff: 0.000539813382989,PSNR:24.54938780209489
Change in mse between projections is : 7.21973e-10
mse, projection: 0.00350801
Post projection 23, . mse: 0.00350801, cost: 0.00707742013037,PSNR:24.54939500824989
projecting!
On iteration 1513. mse: 0.00350733, rel_cost_diff: 0.000535361614376,PSNR:24.550239075842125
Change in mse between projections is : 7.17116e-10
mse, projection: 0.00350732
Post projection 24, . mse: 0.00350732, cost: 0.00705781579018,PSNR:24.55024657171272
projecting!
On iteration 1516. mse: 0.00350664, rel_cost_diff: 0.000529683169745,PSNR:24.55108763289383
Change in mse between projections is : 7.12172e-10
mse, projection: 0.00350663
Post projection 25, . mse: 0.00350663, cost: 0.00703837256879,PSNR:24.551094553510605
projecting!
On iteration 1519. mse: 0.00350596, rel_cost_diff: 0.00053416935188,PSNR:24.551932606379893
Change in mse between projections is : 7.07268e-10
mse, projection: 0.00350595
Post projection 26, . mse: 0.00350595, cost: 0.00701898895204,PSNR:24.55193952834329
projecting!
On iteration 1522. mse: 0.00350528, rel_cost_diff: 0.000525682593556,PSNR:24.552774571117652
Change in mse between projections is : 7.02485e-10
mse, projection: 0.00350527
Post projection 27, . mse: 0.00350527, cost: 0.00699982373044,PSNR:24.552781494423137
projecting!
On iteration 1525. mse: 0.0035046, rel_cost_diff: 0.000528678247777,PSNR:24.553612948271937
Change in mse between projections is : 6.97653e-10
mse, projection: 0.0035046
Post projection 28, . mse: 0.0035046, cost: 0.00698077166453,PSNR:24.553620161441046
projecting!
On iteration 1528. mse: 0.00350393, rel_cost_diff: 0.000517484505972,PSNR:24.554449178643413
Change in mse between projections is : 6.93009e-10
mse, projection: 0.00350392
Post projection 29, . mse: 0.00350392, cost: 0.00696181785315,PSNR:24.55445552745394
projecting!
On iteration 1531. mse: 0.00350326, rel_cost_diff: 0.000513909489612,PSNR:24.55528066322377
Change in mse between projections is : 6.8844e-10
mse, projection: 0.00350325
Post projection 30, . mse: 0.00350325, cost: 0.00694298697636,PSNR:24.5552875905255
projecting!
On iteration 1534. mse: 0.00350259, rel_cost_diff: 0.000517724022994,PSNR:24.55610999748732
Change in mse between projections is : 6.83664e-10
mse, projection: 0.00350258
Post projection 31, . mse: 0.00350258, cost: 0.00692431721836,PSNR:24.55611692611202
Stopping rule loss: 1.25021207333
projecting!
On iteration 0. mse: 0.0107289, rel_cost_diff: 0.211749963457,PSNR:19.694447141991528
mse, projection: 0.0107289
Post projection 1, . mse: 0.0107289, cost: 1.46810948849,PSNR:19.694439979198563
On iteration 1. mse: 0.0107289, cost: 1.46810948849,PSNR:19.694439979198563
On iteration 101. mse: 0.00723394, cost: 0.437952160835,PSNR:21.406251217596036
On iteration 201. mse: 0.00570782, cost: 0.23596778512,PSNR:22.435298769390073
On iteration 301. mse: 0.00483932, cost: 0.142950952053,PSNR:23.15215348617403
On iteration 401. mse: 0.00429501, cost: 0.0932086110115,PSNR:23.670353847974663
On iteration 501. mse: 0.00393168, cost: 0.0643219798803,PSNR:24.05422222941648
On iteration 601. mse: 0.00367708, cost: 0.0465002842247,PSNR:24.344966008364445
On iteration 701. mse: 0.00349142, cost: 0.0350180491805,PSNR:24.56998301889142
On iteration 801. mse: 0.00335122, cost: 0.0273256655782,PSNR:24.74797703521297
On iteration 901. mse: 0.00324213, cost: 0.0219957530499,PSNR:24.891694603976852
On iteration 1001. mse: 0.00315505, cost: 0.0182003639638,PSNR:25.00994284804504
On iteration 1101. mse: 0.00308391, cost: 0.0154296429828,PSNR:25.108976684682474
On iteration 1201. mse: 0.00302462, cost: 0.0133655741811,PSNR:25.193288121209374
On iteration 1301. mse: 0.00297428, cost: 0.0117912646383,PSNR:25.266175484615985
On iteration 1401. mse: 0.00293087, cost: 0.0105688460171,PSNR:25.330035755152064
projecting!
On iteration 1413. mse: 0.00292565, rel_cost_diff: 0.000997255382469,PSNR:25.33777390886483
Change in mse between projections is : 0.00655795
mse, projection: 0.00292555
Post projection 2, . mse: 0.00292555, cost: 0.011319141835,PSNR:25.337928750445826
projecting!
On iteration 1416. mse: 0.00292438, rel_cost_diff: 0.000412156391488,PSNR:25.339667295240623
Change in mse between projections is : 1.30715e-09
mse, projection: 0.00292427
Post projection 3, . mse: 0.00292427, cost: 0.0112848468125,PSNR:25.339821512772794
projecting!
On iteration 1419. mse: 0.00292311, rel_cost_diff: 0.000367862893644,PSNR:25.34155182157383
Change in mse between projections is : 1.29273e-09
mse, projection: 0.002923
Post projection 4, . mse: 0.002923, cost: 0.0112504567951,PSNR:25.341706451976506
projecting!
On iteration 1422. mse: 0.00292184, rel_cost_diff: 0.000350677664303,PSNR:25.34342989847678
Change in mse between projections is : 1.28104e-09
mse, projection: 0.00292174
Post projection 5, . mse: 0.00292174, cost: 0.0112163368613,PSNR:25.34358424967888
projecting!
On iteration 1425. mse: 0.00292058, rel_cost_diff: 0.000346576949079,PSNR:25.345301863447546
Change in mse between projections is : 1.27017e-09
mse, projection: 0.00292048
Post projection 6, . mse: 0.00292048, cost: 0.0111824087799,PSNR:25.345455588727543
projecting!
On iteration 1428. mse: 0.00291933, rel_cost_diff: 0.000338726475514,PSNR:25.347167361858858
Change in mse between projections is : 1.26001e-09
mse, projection: 0.00291923
Post projection 7, . mse: 0.00291923, cost: 0.0111487321556,PSNR:25.347321153186428
projecting!
On iteration 1431. mse: 0.00291808, rel_cost_diff: 0.000335369076079,PSNR:25.349027424585074
Change in mse between projections is : 1.25002e-09
mse, projection: 0.00291798
Post projection 8, . mse: 0.00291798, cost: 0.0111152809113,PSNR:25.349180588733297
projecting!
On iteration 1434. mse: 0.00291684, rel_cost_diff: 0.000332897103412,PSNR:25.35088031096079
Change in mse between projections is : 1.24004e-09
mse, projection: 0.00291673
Post projection 9, . mse: 0.00291673, cost: 0.011082097888,PSNR:25.351033887149722
projecting!
On iteration 1437. mse: 0.0029156, rel_cost_diff: 0.000330861933767,PSNR:25.352727745529492
Change in mse between projections is : 1.23044e-09
mse, projection: 0.00291549
Post projection 10, . mse: 0.00291549, cost: 0.0110491290689,PSNR:25.352881040236138
projecting!
On iteration 1440. mse: 0.00291436, rel_cost_diff: 0.000323761031322,PSNR:25.35456902707168
Change in mse between projections is : 1.22155e-09
mse, projection: 0.00291426
Post projection 11, . mse: 0.00291426, cost: 0.0110163614154,PSNR:25.35472169283817
projecting!
On iteration 1443. mse: 0.00291313, rel_cost_diff: 0.000327105354155,PSNR:25.356404841641528
Change in mse between projections is : 1.21279e-09
mse, projection: 0.00291303
Post projection 12, . mse: 0.00291303, cost: 0.0109838610515,PSNR:25.356556530595185
projecting!
On iteration 1446. mse: 0.0029119, rel_cost_diff: 0.000320308086533,PSNR:25.358233792955485
Change in mse between projections is : 1.2039e-09
mse, projection: 0.0029118
Post projection 13, . mse: 0.0029118, cost: 0.0109515069053,PSNR:25.358385893071333
projecting!
On iteration 1449. mse: 0.00291068, rel_cost_diff: 0.000319670749312,PSNR:25.360056914213164
Change in mse between projections is : 1.19531e-09
mse, projection: 0.00291058
Post projection 14, . mse: 0.00291058, cost: 0.010919444263,PSNR:25.3602087307811
projecting!
On iteration 1452. mse: 0.00290946, rel_cost_diff: 0.00031902096588,PSNR:25.36187454529196
Change in mse between projections is : 1.1869e-09
mse, projection: 0.00290936
Post projection 15, . mse: 0.00290936, cost: 0.0108875883743,PSNR:25.36202607785551
projecting!
On iteration 1455. mse: 0.00290825, rel_cost_diff: 0.000317059387318,PSNR:25.363685635903558
Change in mse between projections is : 1.17883e-09
mse, projection: 0.00290815
Post projection 16, . mse: 0.00290815, cost: 0.0108559485525,PSNR:25.363837231673347
projecting!
On iteration 1458. mse: 0.00290704, rel_cost_diff: 0.000318724042971,PSNR:25.365489829710043
Change in mse between projections is : 1.17075e-09
mse, projection: 0.00290694
Post projection 17, . mse: 0.00290694, cost: 0.0108244866133,PSNR:25.36564218416619
projecting!
On iteration 1461. mse: 0.00290584, rel_cost_diff: 0.000308402117401,PSNR:25.367289553653464
Change in mse between projections is : 1.16295e-09
mse, projection: 0.00290573
Post projection 18, . mse: 0.00290573, cost: 0.0107932239771,PSNR:25.367440927285358
projecting!
On iteration 1464. mse: 0.00290464, rel_cost_diff: 0.000300458276358,PSNR:25.36908271312562
Change in mse between projections is : 1.15519e-09
mse, projection: 0.00290453
Post projection 19, . mse: 0.00290453, cost: 0.0107621727511,PSNR:25.3692341492722
projecting!
On iteration 1467. mse: 0.00290344, rel_cost_diff: 0.000305086677489,PSNR:25.370869996216925
Change in mse between projections is : 1.14746e-09
mse, projection: 0.00290334
Post projection 20, . mse: 0.00290334, cost: 0.0107313441113,PSNR:25.371021146420585
projecting!
On iteration 1470. mse: 0.00290225, rel_cost_diff: 0.000295848374496,PSNR:25.372651395364972
Change in mse between projections is : 1.13991e-09
mse, projection: 0.00290215
Post projection 21, . mse: 0.00290215, cost: 0.0107006765902,PSNR:25.372801910739
projecting!
On iteration 1473. mse: 0.00290106, rel_cost_diff: 0.000290721081115,PSNR:25.374426554473295
Change in mse between projections is : 1.13145e-09
mse, projection: 0.00290096
Post projection 22, . mse: 0.00290096, cost: 0.0106702763587,PSNR:25.374577131383447
projecting!
On iteration 1476. mse: 0.00289988, rel_cost_diff: 0.000291164593777,PSNR:25.37619581428232
Change in mse between projections is : 1.12406e-09
mse, projection: 0.00289978
Post projection 23, . mse: 0.00289978, cost: 0.0106400754303,PSNR:25.376346801254876
projecting!
On iteration 1479. mse: 0.0028987, rel_cost_diff: 0.000292844291623,PSNR:25.37796021378981
Change in mse between projections is : 1.11654e-09
mse, projection: 0.0028986
Post projection 24, . mse: 0.0028986, cost: 0.0106100412086,PSNR:25.37810986672742
projecting!
On iteration 1482. mse: 0.00289753, rel_cost_diff: 0.000289751038609,PSNR:25.379717652917343
Change in mse between projections is : 1.10893e-09
mse, projection: 0.00289743
Post projection 25, . mse: 0.00289743, cost: 0.0105802044272,PSNR:25.379868064404775
projecting!
On iteration 1485. mse: 0.00289636, rel_cost_diff: 0.00028328183103,PSNR:25.381470217625747
Change in mse between projections is : 1.10167e-09
mse, projection: 0.00289626
Post projection 26, . mse: 0.00289626, cost: 0.0105505846441,PSNR:25.38162034069451
projecting!
On iteration 1488. mse: 0.0028952, rel_cost_diff: 0.000276194900798,PSNR:25.383216155435612
Change in mse between projections is : 1.09449e-09
mse, projection: 0.0028951
Post projection 27, . mse: 0.0028951, cost: 0.0105211455375,PSNR:25.38336598959976
projecting!
On iteration 1491. mse: 0.00289404, rel_cost_diff: 0.000277349166223,PSNR:25.384956855658274
Change in mse between projections is : 1.08712e-09
mse, projection: 0.00289394
Post projection 28, . mse: 0.00289394, cost: 0.0104919467121,PSNR:25.38510674989068
projecting!
On iteration 1494. mse: 0.00289288, rel_cost_diff: 0.00027126010753,PSNR:25.3866916126375
Change in mse between projections is : 1.08022e-09
mse, projection: 0.00289278
Post projection 29, . mse: 0.00289278, cost: 0.0104628475383,PSNR:25.386841566757038
projecting!
On iteration 1497. mse: 0.00289173, rel_cost_diff: 0.000270265662428,PSNR:25.38842146799986
Change in mse between projections is : 1.07306e-09
mse, projection: 0.00289163
Post projection 30, . mse: 0.00289163, cost: 0.0104340128601,PSNR:25.388570083106558
projecting!
On iteration 1500. mse: 0.00289058, rel_cost_diff: 0.000263724351228,PSNR:25.39014396690203
Change in mse between projections is : 1.06634e-09
mse, projection: 0.00289048
Post projection 31, . mse: 0.00289048, cost: 0.0104053579271,PSNR:25.39029334061985
Stopping rule loss: 1.30121529102
projecting!
On iteration 0. mse: 0.00998675, rel_cost_diff: 0.240919582772,PSNR:20.005760307710023
mse, projection: 0.00998679
Post projection 1, . mse: 0.00998679, cost: 1.56076896191,PSNR:20.00574127251291
On iteration 1. mse: 0.00998679, cost: 1.56076896191,PSNR:20.00574127251291
On iteration 101. mse: 0.00636493, cost: 0.447696566582,PSNR:21.962063395187975
On iteration 201. mse: 0.00480897, cost: 0.238200396299,PSNR:23.179478665380806
On iteration 301. mse: 0.00392964, cost: 0.143281251192,PSNR:24.0564737014186
On iteration 401. mse: 0.00337995, cost: 0.093041613698,PSNR:24.710891771310152
On iteration 501. mse: 0.00301316, cost: 0.0639751181006,PSNR:25.20977224520172
On iteration 601. mse: 0.00275588, cost: 0.0461345352232,PSNR:25.597392739612403
On iteration 701. mse: 0.00256787, cost: 0.0346313342452,PSNR:25.90427229137173
On iteration 801. mse: 0.00242566, cost: 0.0269210450351,PSNR:26.151706308067904
On iteration 901. mse: 0.00231494, cost: 0.0215640570968,PSNR:26.35460548753256
On iteration 1001. mse: 0.00222659, cost: 0.0177378021181,PSNR:26.523603012338263
On iteration 1101. mse: 0.00215455, cost: 0.0149327842519,PSNR:26.66642427379363
On iteration 1201. mse: 0.00209472, cost: 0.0128274029121,PSNR:26.788739190599216
On iteration 1301. mse: 0.0020442, cost: 0.0112125203013,PSNR:26.894772663443284
On iteration 1401. mse: 0.00200092, cost: 0.00994931254536,PSNR:26.987696664608404
On iteration 1501. mse: 0.00196341, cost: 0.00894268695265,PSNR:27.069892454394452
projecting!
On iteration 1501. mse: 0.00196306, rel_cost_diff: 0.000999004019159,PSNR:27.070667095008677
Change in mse between projections is : 0.00684583
mse, projection: 0.001963
Post projection 2, . mse: 0.001963, cost: 0.00983284693211,PSNR:27.070790720657104
projecting!
On iteration 1504. mse: 0.00196197, rel_cost_diff: 0.000372614020204,PSNR:27.07307894552716
Change in mse between projections is : 1.15372e-09
mse, projection: 0.00196191
Post projection 3, . mse: 0.00196191, cost: 0.00980303622782,PSNR:27.073202124450702
projecting!
On iteration 1507. mse: 0.00196088, rel_cost_diff: 0.000327257095546,PSNR:27.075481822778524
Change in mse between projections is : 1.13819e-09
mse, projection: 0.00196083
Post projection 4, . mse: 0.00196083, cost: 0.00977290049195,PSNR:27.075604038503723
projecting!
On iteration 1510. mse: 0.0019598, rel_cost_diff: 0.000326546539354,PSNR:27.077876743030558
Change in mse between projections is : 1.12676e-09
mse, projection: 0.00195975
Post projection 5, . mse: 0.00195975, cost: 0.00974302273244,PSNR:27.07799902617125
projecting!
On iteration 1513. mse: 0.00195873, rel_cost_diff: 0.000317273884834,PSNR:27.08026524109711
Change in mse between projections is : 1.11679e-09
mse, projection: 0.00195867
Post projection 6, . mse: 0.00195867, cost: 0.00971325486898,PSNR:27.080387075255842
projecting!
On iteration 1516. mse: 0.00195765, rel_cost_diff: 0.000318001813796,PSNR:27.082646789127942
Change in mse between projections is : 1.10719e-09
mse, projection: 0.0019576
Post projection 7, . mse: 0.0019576, cost: 0.00968370120972,PSNR:27.08276869011634
projecting!
On iteration 1519. mse: 0.00195658, rel_cost_diff: 0.000320321472379,PSNR:27.085021374963297
Change in mse between projections is : 1.09847e-09
mse, projection: 0.00195653
Post projection 8, . mse: 0.00195653, cost: 0.00965434405953,PSNR:27.085142825803143
projecting!
On iteration 1522. mse: 0.00195551, rel_cost_diff: 0.000325527315384,PSNR:27.087388986463207
Change in mse between projections is : 1.09022e-09
mse, projection: 0.00195546
Post projection 9, . mse: 0.00195546, cost: 0.00962516479194,PSNR:27.087509986431385
projecting!
On iteration 1525. mse: 0.00195445, rel_cost_diff: 0.00032413889592,PSNR:27.089749094139883
Change in mse between projections is : 1.08237e-09
mse, projection: 0.0019544
Post projection 10, . mse: 0.0019544, cost: 0.00959608145058,PSNR:27.0898696425003
projecting!
On iteration 1528. mse: 0.00195339, rel_cost_diff: 0.000324878633783,PSNR:27.092101685052278
Change in mse between projections is : 1.07487e-09
mse, projection: 0.00195334
Post projection 11, . mse: 0.00195334, cost: 0.00956724397838,PSNR:27.092222298732832
projecting!
On iteration 1531. mse: 0.00195234, rel_cost_diff: 0.000331207467692,PSNR:27.09444700524783
Change in mse between projections is : 1.06768e-09
mse, projection: 0.00195229
Post projection 12, . mse: 0.00195229, cost: 0.00953857693821,PSNR:27.09456742511083
projecting!
On iteration 1534. mse: 0.00195129, rel_cost_diff: 0.000326575662927,PSNR:27.09678530135658
Change in mse between projections is : 1.06023e-09
mse, projection: 0.00195123
Post projection 13, . mse: 0.00195123, cost: 0.00951003935188,PSNR:27.096905008742034
projecting!
On iteration 1537. mse: 0.00195024, rel_cost_diff: 0.000315428403966,PSNR:27.09911526513336
Change in mse between projections is : 1.05302e-09
mse, projection: 0.00195019
Post projection 14, . mse: 0.00195019, cost: 0.0094817308709,PSNR:27.099235036759225
projecting!
On iteration 1540. mse: 0.0019492, rel_cost_diff: 0.000323179689316,PSNR:27.10143817939064
Change in mse between projections is : 1.04634e-09
mse, projection: 0.00194915
Post projection 15, . mse: 0.00194915, cost: 0.00945356022567,PSNR:27.10155775570865
projecting!
On iteration 1543. mse: 0.00194816, rel_cost_diff: 0.000324992440393,PSNR:27.103753513103705
Change in mse between projections is : 1.03934e-09
mse, projection: 0.00194811
Post projection 16, . mse: 0.00194811, cost: 0.00942554231733,PSNR:27.10387263413571
projecting!
On iteration 1546. mse: 0.00194713, rel_cost_diff: 0.000314598035605,PSNR:27.10606125348013
Change in mse between projections is : 1.03277e-09
mse, projection: 0.00194707
Post projection 17, . mse: 0.00194707, cost: 0.00939771160483,PSNR:27.10618017816354
projecting!
On iteration 1549. mse: 0.00194609, rel_cost_diff: 0.000313436133534,PSNR:27.108361907343166
Change in mse between projections is : 1.02641e-09
mse, projection: 0.00194604
Post projection 18, . mse: 0.00194604, cost: 0.00936997123063,PSNR:27.108480375439868
projecting!
On iteration 1552. mse: 0.00194507, rel_cost_diff: 0.000319716333985,PSNR:27.110654682979202
Change in mse between projections is : 1.02013e-09
mse, projection: 0.00194501
Post projection 19, . mse: 0.00194501, cost: 0.00934246461838,PSNR:27.110773213636264
projecting!
On iteration 1555. mse: 0.00194404, rel_cost_diff: 0.0003170125215,PSNR:27.112939827330255
Change in mse between projections is : 1.01399e-09
mse, projection: 0.00194399
Post projection 20, . mse: 0.00194399, cost: 0.00931514427066,PSNR:27.11305816029632
projecting!
On iteration 1558. mse: 0.00194302, rel_cost_diff: 0.000316161789262,PSNR:27.115217327707516
Change in mse between projections is : 1.00795e-09
mse, projection: 0.00194297
Post projection 21, . mse: 0.00194297, cost: 0.00928791146725,PSNR:27.115335982958577
projecting!
On iteration 1561. mse: 0.00194201, rel_cost_diff: 0.000320500768627,PSNR:27.117487431790252
Change in mse between projections is : 1.0019e-09
mse, projection: 0.00194196
Post projection 22, . mse: 0.00194196, cost: 0.00926085188985,PSNR:27.117605368035335
projecting!
On iteration 1564. mse: 0.001941, rel_cost_diff: 0.000312546339875,PSNR:27.119750648304397
Change in mse between projections is : 9.96002e-10
mse, projection: 0.00194094
Post projection 23, . mse: 0.00194094, cost: 0.00923396926373,PSNR:27.119868385541693
projecting!
On iteration 1567. mse: 0.00193999, rel_cost_diff: 0.000305876317854,PSNR:27.12200566279656
Change in mse between projections is : 9.89628e-10
mse, projection: 0.00193994
Post projection 24, . mse: 0.00193994, cost: 0.00920719280839,PSNR:27.122123461184003
projecting!
On iteration 1570. mse: 0.00193899, rel_cost_diff: 0.00030965001517,PSNR:27.12425428710298
Change in mse between projections is : 9.83623e-10
mse, projection: 0.00193893
Post projection 25, . mse: 0.00193893, cost: 0.00918064452708,PSNR:27.124371624990115
projecting!
On iteration 1573. mse: 0.00193799, rel_cost_diff: 0.000304825255147,PSNR:27.12649494539514
Change in mse between projections is : 9.77899e-10
mse, projection: 0.00193793
Post projection 26, . mse: 0.00193793, cost: 0.00915425736457,PSNR:27.126611822059054
projecting!
On iteration 1576. mse: 0.00193699, rel_cost_diff: 0.000301540041724,PSNR:27.128728146769028
Change in mse between projections is : 9.71943e-10
mse, projection: 0.00193694
Post projection 27, . mse: 0.00193694, cost: 0.00912796985358,PSNR:27.12884482252567
projecting!
On iteration 1579. mse: 0.001936, rel_cost_diff: 0.000299581362327,PSNR:27.1309536179716
Change in mse between projections is : 9.66254e-10
mse, projection: 0.00193594
Post projection 28, . mse: 0.00193594, cost: 0.00910185649991,PSNR:27.131070875846767
projecting!
On iteration 1582. mse: 0.00193501, rel_cost_diff: 0.000290047512061,PSNR:27.13317265294179
Change in mse between projections is : 9.60671e-10
mse, projection: 0.00193496
Post projection 29, . mse: 0.00193496, cost: 0.00907589960843,PSNR:27.133289448165424
projecting!
On iteration 1585. mse: 0.00193402, rel_cost_diff: 0.000293239771142,PSNR:27.135383934144226
Change in mse between projections is : 9.55148e-10
mse, projection: 0.00193397
Post projection 30, . mse: 0.00193397, cost: 0.00905002746731,PSNR:27.135500788851992
projecting!
On iteration 1588. mse: 0.00193304, rel_cost_diff: 0.000286801525403,PSNR:27.137588495348723
Change in mse between projections is : 9.49683e-10
mse, projection: 0.00193299
Post projection 31, . mse: 0.00193299, cost: 0.00902441237122,PSNR:27.137704363165398
Stopping rule loss: 1.92857933044
projecting!
On iteration 0. mse: 0.0136884, rel_cost_diff: 0.160797784857,PSNR:18.63648570678988
mse, projection: 0.0136886
Post projection 1, . mse: 0.0136886, cost: 2.17253112793,PSNR:18.636416564236708
On iteration 1. mse: 0.0136886, cost: 2.17253112793,PSNR:18.636416564236708
On iteration 101. mse: 0.00853538, cost: 0.634875714779,PSNR:20.687773044489877
On iteration 201. mse: 0.00642649, cost: 0.318132102489,PSNR:21.92026106921139
On iteration 301. mse: 0.00530425, cost: 0.180898457766,PSNR:22.753760584069877
On iteration 401. mse: 0.00464043, cost: 0.111820615828,PSNR:23.334417543490883
On iteration 501. mse: 0.00421785, cost: 0.0738203525543,PSNR:23.74908385158026
On iteration 601. mse: 0.00393244, cost: 0.0515416562557,PSNR:24.05338388523362
On iteration 701. mse: 0.00372968, cost: 0.0377928577363,PSNR:24.283283910068732
On iteration 801. mse: 0.00357925, cost: 0.0289375223219,PSNR:24.462075339663834
On iteration 901. mse: 0.00346329, cost: 0.0230448693037,PSNR:24.605113830438153
On iteration 1001. mse: 0.00337072, cost: 0.0189932417125,PSNR:24.722772370106046
On iteration 1101. mse: 0.0032946, cost: 0.0161260142922,PSNR:24.82196883999922
On iteration 1201. mse: 0.0032304, cost: 0.0140367951244,PSNR:24.9074320862271
On iteration 1301. mse: 0.00317505, cost: 0.0124742072076,PSNR:24.982488869718708
projecting!
On iteration 1356. mse: 0.00314711, rel_cost_diff: 0.000999735008091,PSNR:25.02088061855305
Change in mse between projections is : 0.00918057
mse, projection: 0.0031471
Post projection 2, . mse: 0.0031471, cost: 0.0127899711952,PSNR:25.020894755834213
projecting!
On iteration 1359. mse: 0.00314566, rel_cost_diff: 0.000567280859682,PSNR:25.02287796549236
Change in mse between projections is : 1.35741e-09
mse, projection: 0.00314565
Post projection 3, . mse: 0.00314565, cost: 0.0127535136417,PSNR:25.02289146637655
projecting!
On iteration 1362. mse: 0.00314422, rel_cost_diff: 0.00055165749268,PSNR:25.024871729089895
Change in mse between projections is : 1.33758e-09
mse, projection: 0.00314421
Post projection 4, . mse: 0.00314421, cost: 0.0127170719206,PSNR:25.024885236173525
projecting!
On iteration 1365. mse: 0.00314278, rel_cost_diff: 0.000548861226752,PSNR:25.026861260498432
Change in mse between projections is : 1.32112e-09
mse, projection: 0.00314277
Post projection 5, . mse: 0.00314277, cost: 0.0126809068024,PSNR:25.026874130281037
projecting!
On iteration 1368. mse: 0.00314134, rel_cost_diff: 0.000550923724254,PSNR:25.028845587806273
Change in mse between projections is : 1.30701e-09
mse, projection: 0.00314133
Post projection 6, . mse: 0.00314133, cost: 0.0126449940726,PSNR:25.028859429146898
projecting!
On iteration 1371. mse: 0.00313991, rel_cost_diff: 0.00054888762309,PSNR:25.030825347536357
Change in mse between projections is : 1.29398e-09
mse, projection: 0.0031399
Post projection 7, . mse: 0.0031399, cost: 0.0126093374565,PSNR:25.030838551110293
projecting!
On iteration 1374. mse: 0.00313848, rel_cost_diff: 0.000541835203163,PSNR:25.0327998886575
Change in mse between projections is : 1.28187e-09
mse, projection: 0.00313848
Post projection 8, . mse: 0.00313848, cost: 0.0125739313662,PSNR:25.032812776050562
projecting!
On iteration 1377. mse: 0.00313706, rel_cost_diff: 0.000542164957081,PSNR:25.03476888130795
Change in mse between projections is : 1.26969e-09
mse, projection: 0.00313705
Post projection 9, . mse: 0.00313705, cost: 0.012538800016,PSNR:25.0347814522138
projecting!
On iteration 1380. mse: 0.00313564, rel_cost_diff: 0.000540057009348,PSNR:25.036732640007145
Change in mse between projections is : 1.25815e-09
mse, projection: 0.00313563
Post projection 10, . mse: 0.00313563, cost: 0.0125039191917,PSNR:25.036745861552888
projecting!
On iteration 1383. mse: 0.00313423, rel_cost_diff: 0.000536545359488,PSNR:25.038691157248554
Change in mse between projections is : 1.24778e-09
mse, projection: 0.00313422
Post projection 11, . mse: 0.00313422, cost: 0.0124692814425,PSNR:25.03870438475811
projecting!
On iteration 1386. mse: 0.00313282, rel_cost_diff: 0.000536015692715,PSNR:25.040643780004046
Change in mse between projections is : 1.23756e-09
mse, projection: 0.00313281
Post projection 12, . mse: 0.00313281, cost: 0.0124349081889,PSNR:25.04065636792667
projecting!
On iteration 1389. mse: 0.00313142, rel_cost_diff: 0.000538500234369,PSNR:25.0425911457457
Change in mse between projections is : 1.22704e-09
mse, projection: 0.00313141
Post projection 13, . mse: 0.00313141, cost: 0.0124007929116,PSNR:25.042603739313986
projecting!
On iteration 1392. mse: 0.00313002, rel_cost_diff: 0.000525418405569,PSNR:25.044533247005255
Change in mse between projections is : 1.21739e-09
mse, projection: 0.00313001
Post projection 14, . mse: 0.00313001, cost: 0.0123668694869,PSNR:25.04454552314957
projecting!
On iteration 1395. mse: 0.00312862, rel_cost_diff: 0.00052227900279,PSNR:25.04646942992664
Change in mse between projections is : 1.20809e-09
mse, projection: 0.00312861
Post projection 15, . mse: 0.00312861, cost: 0.0123331798241,PSNR:25.04648171154516
projecting!
On iteration 1398. mse: 0.00312723, rel_cost_diff: 0.000524797311351,PSNR:25.048399686203883
Change in mse between projections is : 1.19885e-09
mse, projection: 0.00312722
Post projection 16, . mse: 0.00312722, cost: 0.0122997425497,PSNR:25.048411973282292
On iteration 1401. mse: 0.00312631, cost: 0.0112809399143,PSNR:25.049685167683986
projecting!
On iteration 1401. mse: 0.00312585, rel_cost_diff: 0.000526000646432,PSNR:25.050325301495988
Change in mse between projections is : 1.18978e-09
mse, projection: 0.00312584
Post projection 17, . mse: 0.00312584, cost: 0.012266561389,PSNR:25.05033759402357
projecting!
On iteration 1404. mse: 0.00312446, rel_cost_diff: 0.00051916413911,PSNR:25.05224529835616
Change in mse between projections is : 1.18102e-09
mse, projection: 0.00312445
Post projection 18, . mse: 0.00312445, cost: 0.0122335171327,PSNR:25.052257596319425
projecting!
On iteration 1407. mse: 0.00312309, rel_cost_diff: 0.000516351619091,PSNR:25.054159345179478
Change in mse between projections is : 1.17193e-09
mse, projection: 0.00312308
Post projection 19, . mse: 0.00312308, cost: 0.0122007699683,PSNR:25.05417164856397
projecting!
On iteration 1410. mse: 0.00312171, rel_cost_diff: 0.000510181689141,PSNR:25.056067757636818
Change in mse between projections is : 1.16339e-09
mse, projection: 0.00312171
Post projection 20, . mse: 0.00312171, cost: 0.0121682500467,PSNR:25.056079742512935
projecting!
On iteration 1413. mse: 0.00312035, rel_cost_diff: 0.000514077077156,PSNR:25.057970851983935
Change in mse between projections is : 1.15508e-09
mse, projection: 0.00312034
Post projection 21, . mse: 0.00312034, cost: 0.0121359527111,PSNR:25.057982518055045
projecting!
On iteration 1416. mse: 0.00311898, rel_cost_diff: 0.000506593375584,PSNR:25.0598686208593
Change in mse between projections is : 1.14642e-09
mse, projection: 0.00311897
Post projection 22, . mse: 0.00311897, cost: 0.0121038416401,PSNR:25.059881264628263
projecting!
On iteration 1419. mse: 0.00311762, rel_cost_diff: 0.000503930185267,PSNR:25.061762354274727
Change in mse between projections is : 1.13819e-09
mse, projection: 0.00311762
Post projection 23, . mse: 0.00311762, cost: 0.0120720304549,PSNR:25.061773706194085
projecting!
On iteration 1422. mse: 0.00311627, rel_cost_diff: 0.000497960131367,PSNR:25.0636500997002
Change in mse between projections is : 1.13024e-09
mse, projection: 0.00311626
Post projection 24, . mse: 0.00311626, cost: 0.0120403226465,PSNR:25.063661781036974
projecting!
On iteration 1425. mse: 0.00311492, rel_cost_diff: 0.000492286581696,PSNR:25.06553184896535
Change in mse between projections is : 1.12203e-09
mse, projection: 0.00311491
Post projection 25, . mse: 0.00311491, cost: 0.0120089501143,PSNR:25.06554353536462
projecting!
On iteration 1428. mse: 0.00311357, rel_cost_diff: 0.000493262289345,PSNR:25.06740921772771
Change in mse between projections is : 1.11425e-09
mse, projection: 0.00311356
Post projection 26, . mse: 0.00311356, cost: 0.0119776800275,PSNR:25.06742090917988
projecting!
On iteration 1431. mse: 0.00311223, rel_cost_diff: 0.000486679204066,PSNR:25.06928090034308
Change in mse between projections is : 1.1065e-09
mse, projection: 0.00311222
Post projection 27, . mse: 0.00311222, cost: 0.0119467088953,PSNR:25.06929227193204
projecting!
On iteration 1434. mse: 0.00311089, rel_cost_diff: 0.000481585932245,PSNR:25.07114688910717
Change in mse between projections is : 1.09811e-09
mse, projection: 0.00311089
Post projection 28, . mse: 0.00311089, cost: 0.0119158858433,PSNR:25.071158265583094
projecting!
On iteration 1437. mse: 0.00310956, rel_cost_diff: 0.00047867539913,PSNR:25.073007826693335
Change in mse between projections is : 1.09043e-09
mse, projection: 0.00310955
Post projection 29, . mse: 0.00310955, cost: 0.0118852676824,PSNR:25.07301953322701
projecting!
On iteration 1440. mse: 0.00310823, rel_cost_diff: 0.000481900710833,PSNR:25.074863706262278
Change in mse between projections is : 1.08214e-09
mse, projection: 0.00310823
Post projection 30, . mse: 0.00310823, cost: 0.0118549782783,PSNR:25.074875417799603
projecting!
On iteration 1443. mse: 0.00310691, rel_cost_diff: 0.000476385228336,PSNR:25.076714520986343
Change in mse between projections is : 1.07375e-09
mse, projection: 0.0031069
Post projection 31, . mse: 0.0031069, cost: 0.0118248444051,PSNR:25.0767262375158
Stopping rule loss: 20.5010032654
projecting!
On iteration 0. mse: 0.0189591, rel_cost_diff: 1.20512149216,PSNR:17.22182423862772
mse, projection: 0.018959
Post projection 1, . mse: 0.018959, cost: 21.4092254639,PSNR:17.221835332183293
On iteration 1. mse: 0.018959, cost: 21.4092254639,PSNR:17.221835332183293
On iteration 101. mse: 0.00968206, cost: 0.772278487682,PSNR:20.1403217873761
On iteration 201. mse: 0.00713861, cost: 0.376471459866,PSNR:21.463861242680785
On iteration 301. mse: 0.00582153, cost: 0.212597385049,PSNR:22.349625642259646
On iteration 401. mse: 0.0050506, cost: 0.132615998387,PSNR:22.966566617276463
On iteration 501. mse: 0.00455889, cost: 0.0895254611969,PSNR:23.411413625242538
On iteration 601. mse: 0.00422282, cost: 0.0646429881454,PSNR:23.743971859018906
On iteration 701. mse: 0.00397958, cost: 0.0494209192693,PSNR:24.001625051015793
On iteration 801. mse: 0.00379465, cost: 0.039670560509,PSNR:24.208281059087867
On iteration 901. mse: 0.00364804, cost: 0.0331636816263,PSNR:24.379407824120946
On iteration 1001. mse: 0.00352765, cost: 0.0286469664425,PSNR:24.525148366953147
On iteration 1101. mse: 0.00342592, cost: 0.0254085697234,PSNR:24.652229998273526
projecting!
On iteration 1147. mse: 0.00338307, rel_cost_diff: 0.000998573850853,PSNR:24.70689195652707
Change in mse between projections is : 0.0136119
mse, projection: 0.00338295
Post projection 2, . mse: 0.00338295, cost: 0.0264095049351,PSNR:24.70704529060203
projecting!
On iteration 1150. mse: 0.00338033, rel_cost_diff: 0.000590085543483,PSNR:24.710406549609395
Change in mse between projections is : 2.81046e-09
mse, projection: 0.00338021
Post projection 3, . mse: 0.00338021, cost: 0.0263319965452,PSNR:24.71055911039244
projecting!
On iteration 1153. mse: 0.00337761, rel_cost_diff: 0.000577574390489,PSNR:24.71391111608753
Change in mse between projections is : 2.78097e-09
mse, projection: 0.00337749
Post projection 4, . mse: 0.00337749, cost: 0.0262547787279,PSNR:24.714064698189027
projecting!
On iteration 1156. mse: 0.00337489, rel_cost_diff: 0.000574994527376,PSNR:24.717406528222263
Change in mse between projections is : 2.75411e-09
mse, projection: 0.00337477
Post projection 5, . mse: 0.00337477, cost: 0.0261780619621,PSNR:24.717558735852908
projecting!
On iteration 1159. mse: 0.00337218, rel_cost_diff: 0.0005666202183,PSNR:24.720890962476645
Change in mse between projections is : 2.72737e-09
mse, projection: 0.00337206
Post projection 6, . mse: 0.00337206, cost: 0.0261020623147,PSNR:24.72104359214484
projecting!
On iteration 1162. mse: 0.00336948, rel_cost_diff: 0.000567412016758,PSNR:24.724366190729064
Change in mse between projections is : 2.70149e-09
mse, projection: 0.00336937
Post projection 7, . mse: 0.00336937, cost: 0.0260267052799,PSNR:24.724518942582677
projecting!
On iteration 1165. mse: 0.0033668, rel_cost_diff: 0.000560198145116,PSNR:24.727830386608325
Change in mse between projections is : 2.67771e-09
mse, projection: 0.00336668
Post projection 8, . mse: 0.00336668, cost: 0.0259520355612,PSNR:24.7279829600102
projecting!
On iteration 1168. mse: 0.00336412, rel_cost_diff: 0.000555682253799,PSNR:24.731284723775836
Change in mse between projections is : 2.65461e-09
mse, projection: 0.003364
Post projection 9, . mse: 0.003364, cost: 0.0258779097348,PSNR:24.73143741858356
projecting!
On iteration 1171. mse: 0.00336145, rel_cost_diff: 0.000551602061553,PSNR:24.734728875677465
Change in mse between projections is : 2.63245e-09
mse, projection: 0.00336134
Post projection 10, . mse: 0.00336134, cost: 0.0258043389767,PSNR:24.734881089981094
projecting!
On iteration 1174. mse: 0.0033588, rel_cost_diff: 0.000544007375042,PSNR:24.738162815883577
Change in mse between projections is : 2.61066e-09
mse, projection: 0.00335868
Post projection 11, . mse: 0.00335868, cost: 0.0257313791662,PSNR:24.738315451653868
projecting!
On iteration 1177. mse: 0.00335615, rel_cost_diff: 0.000545477286285,PSNR:24.74158651799305
Change in mse between projections is : 2.58899e-09
mse, projection: 0.00335603
Post projection 12, . mse: 0.00335603, cost: 0.025659032166,PSNR:24.741738671542343
projecting!
On iteration 1180. mse: 0.00335351, rel_cost_diff: 0.000540422128581,PSNR:24.744999654108028
Change in mse between projections is : 2.56692e-09
mse, projection: 0.0033534
Post projection 13, . mse: 0.0033534, cost: 0.0255871657282,PSNR:24.74515192728444
projecting!
On iteration 1183. mse: 0.00335089, rel_cost_diff: 0.000536047329671,PSNR:24.748402800701214
Change in mse between projections is : 2.5465e-09
mse, projection: 0.00335077
Post projection 14, . mse: 0.00335077, cost: 0.0255159847438,PSNR:24.74855458970289
projecting!
On iteration 1186. mse: 0.00334827, rel_cost_diff: 0.000530595403499,PSNR:24.751794724177675
Change in mse between projections is : 2.52633e-09
mse, projection: 0.00334815
Post projection 15, . mse: 0.00334815, cost: 0.0254454016685,PSNR:24.751947235794837
projecting!
On iteration 1189. mse: 0.00334566, rel_cost_diff: 0.00052421882978,PSNR:24.75517720953757
Change in mse between projections is : 2.50607e-09
mse, projection: 0.00334555
Post projection 16, . mse: 0.00334555, cost: 0.0253752730787,PSNR:24.75532953774234
projecting!
On iteration 1192. mse: 0.00334307, rel_cost_diff: 0.000521899398727,PSNR:24.758549325244417
Change in mse between projections is : 2.48616e-09
mse, projection: 0.00334295
Post projection 17, . mse: 0.00334295, cost: 0.0253055989742,PSNR:24.758702074252295
projecting!
On iteration 1195. mse: 0.00334048, rel_cost_diff: 0.000516248155048,PSNR:24.76191134778211
Change in mse between projections is : 2.46575e-09
mse, projection: 0.00334036
Post projection 18, . mse: 0.00334036, cost: 0.025236569345,PSNR:24.762063609660416
projecting!
On iteration 1198. mse: 0.0033379, rel_cost_diff: 0.000512414535277,PSNR:24.76526355460181
Change in mse between projections is : 2.44589e-09
mse, projection: 0.00333779
Post projection 19, . mse: 0.00333779, cost: 0.0251681730151,PSNR:24.765415631107995
On iteration 1201. mse: 0.00333616, cost: 0.0229948740453,PSNR:24.767534047029297
projecting!
On iteration 1201. mse: 0.00333533, rel_cost_diff: 0.000506603923745,PSNR:24.76860561777903
Change in mse between projections is : 2.42712e-09
mse, projection: 0.00333522
Post projection 20, . mse: 0.00333522, cost: 0.0251002218574,PSNR:24.768757508181267
projecting!
On iteration 1204. mse: 0.00333278, rel_cost_diff: 0.00050668462072,PSNR:24.771937511887568
Change in mse between projections is : 2.40732e-09
mse, projection: 0.00333266
Post projection 21, . mse: 0.00333266, cost: 0.0250329058617,PSNR:24.772089822278875
projecting!
On iteration 1207. mse: 0.00333023, rel_cost_diff: 0.000502272407815,PSNR:24.775259818800073
Change in mse between projections is : 2.38791e-09
mse, projection: 0.00333011
Post projection 22, . mse: 0.00333011, cost: 0.0249659530818,PSNR:24.77541163846453
projecting!
On iteration 1210. mse: 0.00332769, rel_cost_diff: 0.000495946393996,PSNR:24.77857281840825
Change in mse between projections is : 2.36917e-09
mse, projection: 0.00332757
Post projection 23, . mse: 0.00332757, cost: 0.024899713695,PSNR:24.778724753933993
projecting!
On iteration 1213. mse: 0.00332516, rel_cost_diff: 0.000489084766746,PSNR:24.78187648745745
Change in mse between projections is : 2.35078e-09
mse, projection: 0.00332504
Post projection 24, . mse: 0.00332504, cost: 0.0248337984085,PSNR:24.782027930391024
projecting!
On iteration 1216. mse: 0.00332264, rel_cost_diff: 0.000483654601943,PSNR:24.78516988973318
Change in mse between projections is : 2.33287e-09
mse, projection: 0.00332252
Post projection 25, . mse: 0.00332252, cost: 0.0247685387731,PSNR:24.785321447556626
projecting!
On iteration 1219. mse: 0.00332013, rel_cost_diff: 0.000478597129768,PSNR:24.78845330451369
Change in mse between projections is : 2.31457e-09
mse, projection: 0.00332001
Post projection 26, . mse: 0.00332001, cost: 0.024703733623,PSNR:24.788605281533847
projecting!
On iteration 1222. mse: 0.00331762, rel_cost_diff: 0.000474247055382,PSNR:24.791727621604288
Change in mse between projections is : 2.29708e-09
mse, projection: 0.00331751
Post projection 27, . mse: 0.00331751, cost: 0.0246394611895,PSNR:24.791879103654722
projecting!
On iteration 1225. mse: 0.00331513, rel_cost_diff: 0.000469779842653,PSNR:24.794991903490832
Change in mse between projections is : 2.28012e-09
mse, projection: 0.00331502
Post projection 28, . mse: 0.00331502, cost: 0.0245756451041,PSNR:24.795144109499077
projecting!
On iteration 1228. mse: 0.00331265, rel_cost_diff: 0.000465780297801,PSNR:24.798247346654946
Change in mse between projections is : 2.26302e-09
mse, projection: 0.00331253
Post projection 29, . mse: 0.00331253, cost: 0.0245122853667,PSNR:24.798399361544465
projecting!
On iteration 1231. mse: 0.00331017, rel_cost_diff: 0.000465578330849,PSNR:24.801493623892984
Change in mse between projections is : 2.24655e-09
mse, projection: 0.00331006
Post projection 30, . mse: 0.00331006, cost: 0.02444938384,PSNR:24.80164575245551
projecting!
On iteration 1234. mse: 0.00330771, rel_cost_diff: 0.000454850516394,PSNR:24.8047304071105
Change in mse between projections is : 2.23022e-09
mse, projection: 0.00330759
Post projection 31, . mse: 0.00330759, cost: 0.0243869796395,PSNR:24.80488203767394
Stopping rule loss: 1.46318817139
projecting!
On iteration 0. mse: 0.0111892, rel_cost_diff: 0.154771603844,PSNR:19.51200566327411
mse, projection: 0.0111893
Post projection 1, . mse: 0.0111893, cost: 1.64335930347,PSNR:19.51198108266212
On iteration 1. mse: 0.0111893, cost: 1.64335930347,PSNR:19.51198108266212
On iteration 101. mse: 0.00712525, cost: 0.518274009228,PSNR:21.47199832527501
On iteration 201. mse: 0.00534958, cost: 0.274199157953,PSNR:22.716805619726554
On iteration 301. mse: 0.00435364, cost: 0.16397999227,PSNR:23.611473789644506
On iteration 401. mse: 0.00373667, cost: 0.106051892042,PSNR:24.27515835051399
On iteration 501. mse: 0.00332833, cost: 0.0727020055056,PSNR:24.777736356594048
On iteration 601. mse: 0.00304435, cost: 0.0522752292454,PSNR:25.16506073383728
On iteration 701. mse: 0.00283873, cost: 0.0391588173807,PSNR:25.468753964778422
On iteration 801. mse: 0.00268476, cost: 0.0303830057383,PSNR:25.710940190066243
On iteration 901. mse: 0.00256607, cost: 0.0243221409619,PSNR:25.907314505758965
On iteration 1001. mse: 0.00247226, cost: 0.0200040303171,PSNR:26.069060560171057
On iteration 1101. mse: 0.00239651, cost: 0.0168466959149,PSNR:26.20421474907333
On iteration 1201. mse: 0.00233414, cost: 0.0144881987944,PSNR:26.318729240151253
On iteration 1301. mse: 0.00228195, cost: 0.012690640986,PSNR:26.41694789433879
On iteration 1401. mse: 0.00223762, cost: 0.0112918941304,PSNR:26.502135166833476
projecting!
On iteration 1471. mse: 0.00221, rel_cost_diff: 0.000998994431483,PSNR:26.556076679396924
Change in mse between projections is : 0.00772016
mse, projection: 0.00220991
Post projection 2, . mse: 0.00220991, cost: 0.0113558024168,PSNR:26.55625100685997
projecting!
On iteration 1474. mse: 0.00220882, rel_cost_diff: 0.000459249741739,PSNR:26.558392923156976
Change in mse between projections is : 1.32236e-09
mse, projection: 0.00220873
Post projection 3, . mse: 0.00220873, cost: 0.0113209541887,PSNR:26.5585673436216
projecting!
On iteration 1477. mse: 0.00220765, rel_cost_diff: 0.000421321440004,PSNR:26.560699868194536
Change in mse between projections is : 1.30985e-09
mse, projection: 0.00220756
Post projection 4, . mse: 0.00220756, cost: 0.0112860295922,PSNR:26.560873465238895
projecting!
On iteration 1480. mse: 0.00220648, rel_cost_diff: 0.000418926096271,PSNR:26.562997957301015
Change in mse between projections is : 1.29892e-09
mse, projection: 0.00220639
Post projection 5, . mse: 0.00220639, cost: 0.0112512912601,PSNR:26.56317118793991
projecting!
On iteration 1483. mse: 0.00220532, rel_cost_diff: 0.000415064819919,PSNR:26.56528809279211
Change in mse between projections is : 1.2885e-09
mse, projection: 0.00220523
Post projection 6, . mse: 0.00220523, cost: 0.0112168397754,PSNR:26.56546141480545
projecting!
On iteration 1486. mse: 0.00220416, rel_cost_diff: 0.000412163589967,PSNR:26.567571178949677
Change in mse between projections is : 1.27833e-09
mse, projection: 0.00220407
Post projection 7, . mse: 0.00220407, cost: 0.0111826155335,PSNR:26.567743674556038
projecting!
On iteration 1489. mse: 0.002203, rel_cost_diff: 0.000402991494644,PSNR:26.569846286023523
Change in mse between projections is : 1.26863e-09
mse, projection: 0.00220292
Post projection 8, . mse: 0.00220292, cost: 0.0111486492679,PSNR:26.570018413004973
projecting!
On iteration 1492. mse: 0.00220185, rel_cost_diff: 0.000409735288674,PSNR:26.572113400839118
Change in mse between projections is : 1.25928e-09
mse, projection: 0.00220177
Post projection 9, . mse: 0.00220177, cost: 0.0111148953438,PSNR:26.57228515844592
projecting!
On iteration 1495. mse: 0.00220071, rel_cost_diff: 0.000402853348817,PSNR:26.57437296972679
Change in mse between projections is : 1.25029e-09
mse, projection: 0.00220062
Post projection 10, . mse: 0.00220062, cost: 0.0110813593492,PSNR:26.57454481672151
projecting!
On iteration 1498. mse: 0.00219957, rel_cost_diff: 0.000398754592709,PSNR:26.576624520573972
Change in mse between projections is : 1.24143e-09
mse, projection: 0.00219948
Post projection 11, . mse: 0.00219948, cost: 0.0110480096191,PSNR:26.576796456685692
On iteration 1501. mse: 0.00219879, cost: 0.0101733617485,PSNR:26.57817035117563
projecting!
On iteration 1501. mse: 0.00219843, rel_cost_diff: 0.000396089874029,PSNR:26.578868500245434
Change in mse between projections is : 1.23284e-09
mse, projection: 0.00219835
Post projection 12, . mse: 0.00219835, cost: 0.0110148889944,PSNR:26.57904006525156
projecting!
On iteration 1504. mse: 0.0021973, rel_cost_diff: 0.000391656468045,PSNR:26.581104896396575
Change in mse between projections is : 1.22454e-09
mse, projection: 0.00219721
Post projection 13, . mse: 0.00219721, cost: 0.0109819704667,PSNR:26.58127608956867
projecting!
On iteration 1507. mse: 0.00219617, rel_cost_diff: 0.000387464001131,PSNR:26.58333323628563
Change in mse between projections is : 1.21586e-09
mse, projection: 0.00219609
Post projection 14, . mse: 0.00219609, cost: 0.0109493490309,PSNR:26.583504056878283
projecting!
On iteration 1510. mse: 0.00219505, rel_cost_diff: 0.000390081543858,PSNR:26.585553967574388
Change in mse between projections is : 1.20737e-09
mse, projection: 0.00219496
Post projection 15, . mse: 0.00219496, cost: 0.0109169017524,PSNR:26.585724414861474
projecting!
On iteration 1513. mse: 0.00219393, rel_cost_diff: 0.000382972875828,PSNR:26.587767078001
Change in mse between projections is : 1.19856e-09
mse, projection: 0.00219385
Post projection 16, . mse: 0.00219385, cost: 0.0108846705407,PSNR:26.587936690345423
projecting!
On iteration 1516. mse: 0.00219282, rel_cost_diff: 0.000374888876209,PSNR:26.589972094202743
Change in mse between projections is : 1.19058e-09
mse, projection: 0.00219273
Post projection 17, . mse: 0.00219273, cost: 0.0108526768163,PSNR:26.590142253833147
projecting!
On iteration 1519. mse: 0.00219171, rel_cost_diff: 0.000377096223008,PSNR:26.592169003272495
Change in mse between projections is : 1.18279e-09
mse, projection: 0.00219162
Post projection 18, . mse: 0.00219162, cost: 0.0108208227903,PSNR:26.59233878762324
projecting!
On iteration 1522. mse: 0.00219061, rel_cost_diff: 0.000373700949881,PSNR:26.594358715523438
Change in mse between projections is : 1.17527e-09
mse, projection: 0.00219052
Post projection 19, . mse: 0.00219052, cost: 0.0107891969383,PSNR:26.594528585502694
projecting!
On iteration 1525. mse: 0.00218951, rel_cost_diff: 0.000370278712068,PSNR:26.596540295852044
Change in mse between projections is : 1.16716e-09
mse, projection: 0.00218942
Post projection 20, . mse: 0.00218942, cost: 0.0107578216121,PSNR:26.59670932749649
projecting!
On iteration 1528. mse: 0.00218841, rel_cost_diff: 0.000369745962055,PSNR:26.598714193500832
Change in mse between projections is : 1.15948e-09
mse, projection: 0.00218832
Post projection 21, . mse: 0.00218832, cost: 0.0107266195118,PSNR:26.598883771853682
projecting!
On iteration 1531. mse: 0.00218732, rel_cost_diff: 0.000365054308899,PSNR:26.600880396379164
Change in mse between projections is : 1.15213e-09
mse, projection: 0.00218723
Post projection 22, . mse: 0.00218723, cost: 0.0106955692172,PSNR:26.601049597032286
projecting!
On iteration 1534. mse: 0.00218623, rel_cost_diff: 0.000362221207385,PSNR:26.603038892424955
Change in mse between projections is : 1.14481e-09
mse, projection: 0.00218615
Post projection 23, . mse: 0.00218615, cost: 0.0106647619978,PSNR:26.603208177195384
projecting!
On iteration 1537. mse: 0.00218515, rel_cost_diff: 0.000355665680329,PSNR:26.605190132351705
Change in mse between projections is : 1.13752e-09
mse, projection: 0.00218506
Post projection 24, . mse: 0.00218506, cost: 0.0106341494247,PSNR:26.605359038233413
projecting!
On iteration 1540. mse: 0.00218407, rel_cost_diff: 0.000357340776063,PSNR:26.60733410484041
Change in mse between projections is : 1.12995e-09
mse, projection: 0.00218399
Post projection 25, . mse: 0.00218399, cost: 0.0106037491933,PSNR:26.607502631134405
projecting!
On iteration 1543. mse: 0.002183, rel_cost_diff: 0.000351105146837,PSNR:26.609470335393965
Change in mse between projections is : 1.12279e-09
mse, projection: 0.00218291
Post projection 26, . mse: 0.00218291, cost: 0.0105735184625,PSNR:26.609638481384472
projecting!
On iteration 1546. mse: 0.00218193, rel_cost_diff: 0.000347024463647,PSNR:26.61159881206226
Change in mse between projections is : 1.11584e-09
mse, projection: 0.00218184
Post projection 27, . mse: 0.00218184, cost: 0.0105435503647,PSNR:26.611767040482896
projecting!
On iteration 1549. mse: 0.00218086, rel_cost_diff: 0.000346753439413,PSNR:26.61371952292477
Change in mse between projections is : 1.10901e-09
mse, projection: 0.00218078
Post projection 28, . mse: 0.00218078, cost: 0.0105136698112,PSNR:26.613887369840473
projecting!
On iteration 1552. mse: 0.0021798, rel_cost_diff: 0.000341087701466,PSNR:26.6158338477375
Change in mse between projections is : 1.10213e-09
mse, projection: 0.00217972
Post projection 29, . mse: 0.00217972, cost: 0.0104840425774,PSNR:26.616000848589035
projecting!
On iteration 1555. mse: 0.00217874, rel_cost_diff: 0.000340978509964,PSNR:26.617939920235383
Change in mse between projections is : 1.09528e-09
mse, projection: 0.00217866
Post projection 30, . mse: 0.00217866, cost: 0.0104545438662,PSNR:26.61810700209369
projecting!
On iteration 1558. mse: 0.00217769, rel_cost_diff: 0.000341347654076,PSNR:26.620038192240006
Change in mse between projections is : 1.08869e-09
mse, projection: 0.00217761
Post projection 31, . mse: 0.00217761, cost: 0.0104252649471,PSNR:26.62020581919366
Stopping rule loss: 0.328306496143
projecting!
On iteration 0. mse: 0.00269074, rel_cost_diff: 0.17301017834,PSNR:25.701285394911245
mse, projection: 0.00269076
Post projection 1, . mse: 0.00269076, cost: 0.374202430248,PSNR:25.701251573337803
On iteration 1. mse: 0.00269076, cost: 0.374202430248,PSNR:25.701251573337803
On iteration 101. mse: 0.00177368, cost: 0.117011390626,PSNR:27.511244228296576
On iteration 201. mse: 0.0013704, cost: 0.0626035630703,PSNR:28.63153880983569
On iteration 301. mse: 0.00114163, cost: 0.0378887057304,PSNR:29.424738756449997
On iteration 401. mse: 0.000998134, cost: 0.0248140078038,PSNR:30.008109364851343
On iteration 501. mse: 0.000901941, cost: 0.0172477923334,PSNR:30.44821685460573
On iteration 601. mse: 0.000834118, cost: 0.0125867947936,PSNR:30.78772298380319
On iteration 701. mse: 0.000784331, cost: 0.00957568921149,PSNR:31.055008121787957
On iteration 801. mse: 0.000746507, cost: 0.00755098927766,PSNR:31.269661698869996
On iteration 901. mse: 0.000716928, cost: 0.00614242861047,PSNR:31.445244666517937
On iteration 1001. mse: 0.000693213, cost: 0.00513284048066,PSNR:31.591329971913783
On iteration 1101. mse: 0.000673782, cost: 0.00439117336646,PSNR:31.71480806120309
On iteration 1201. mse: 0.000657558, cost: 0.00383298960514,PSNR:31.820660272092823
On iteration 1301. mse: 0.00064379, cost: 0.00340472417884,PSNR:31.912556549938724
projecting!
On iteration 1376. mse: 0.000634629, rel_cost_diff: 0.000997022414042,PSNR:31.974800145813607
Change in mse between projections is : 0.00171668
mse, projection: 0.000634606
Post projection 2, . mse: 0.000634606, cost: 0.00343003938906,PSNR:31.97495509946775
projecting!
On iteration 1379. mse: 0.000634268, rel_cost_diff: 0.000495000826116,PSNR:31.977271299676886
Change in mse between projections is : 3.89544e-10
mse, projection: 0.000634246
Post projection 3, . mse: 0.000634246, cost: 0.00341962138191,PSNR:31.977425942954703
projecting!
On iteration 1382. mse: 0.000633909, rel_cost_diff: 0.000455367227426,PSNR:31.979733492039323
Change in mse between projections is : 3.85429e-10
mse, projection: 0.000633886
Post projection 4, . mse: 0.000633886, cost: 0.00340918567963,PSNR:31.979887824218874
projecting!
On iteration 1385. mse: 0.000633551, rel_cost_diff: 0.000444923749043,PSNR:31.982186706853966
Change in mse between projections is : 3.82116e-10
mse, projection: 0.000633528
Post projection 5, . mse: 0.000633528, cost: 0.00339881284162,PSNR:31.982340727214297
projecting!
On iteration 1388. mse: 0.000633194, rel_cost_diff: 0.000442581218266,PSNR:31.984632125813214
Change in mse between projections is : 3.78962e-10
mse, projection: 0.000633172
Post projection 6, . mse: 0.000633172, cost: 0.00338852731511,PSNR:31.984786232925057
projecting!
On iteration 1391. mse: 0.000632839, rel_cost_diff: 0.000435624172861,PSNR:31.98706973496092
Change in mse between projections is : 3.7603e-10
mse, projection: 0.000632816
Post projection 7, . mse: 0.000632816, cost: 0.00337830092758,PSNR:31.98722352912341
projecting!
On iteration 1394. mse: 0.000632485, rel_cost_diff: 0.0004345789982,PSNR:31.989498321321612
Change in mse between projections is : 3.73281e-10
mse, projection: 0.000632462
Post projection 8, . mse: 0.000632462, cost: 0.00336814811453,PSNR:31.98965220151178
projecting!
On iteration 1397. mse: 0.000632132, rel_cost_diff: 0.000427767749278,PSNR:31.99191946860396
Change in mse between projections is : 3.70573e-10
mse, projection: 0.00063211
Post projection 9, . mse: 0.00063211, cost: 0.00335805793293,PSNR:31.992073034687436
projecting!
On iteration 1400. mse: 0.000631781, rel_cost_diff: 0.000424704312145,PSNR:31.99433196322223
Change in mse between projections is : 3.67912e-10
mse, projection: 0.000631759
Post projection 10, . mse: 0.000631759, cost: 0.00334804016165,PSNR:31.994485214495523
On iteration 1401. mse: 0.000631759, cost: 0.00334804016165,PSNR:31.994485214495523
projecting!
On iteration 1403. mse: 0.000631432, rel_cost_diff: 0.000423061301415,PSNR:31.996736190348113
Change in mse between projections is : 3.65267e-10
mse, projection: 0.000631409
Post projection 11, . mse: 0.000631409, cost: 0.00333809526637,PSNR:31.996889526485333
projecting!
On iteration 1406. mse: 0.000631084, rel_cost_diff: 0.000418957522532,PSNR:31.999131734933
Change in mse between projections is : 3.62735e-10
mse, projection: 0.000631061
Post projection 12, . mse: 0.000631061, cost: 0.00332819856703,PSNR:31.999284354507648
projecting!
On iteration 1409. mse: 0.000630737, rel_cost_diff: 0.000417041860146,PSNR:32.00151938344686
Change in mse between projections is : 3.59946e-10
mse, projection: 0.000630715
Post projection 13, . mse: 0.000630715, cost: 0.00331838545389,PSNR:32.001671686149066
projecting!
On iteration 1412. mse: 0.000630391, rel_cost_diff: 0.000414417267279,PSNR:32.003899122133475
Change in mse between projections is : 3.57546e-10
mse, projection: 0.000630369
Post projection 14, . mse: 0.000630369, cost: 0.00330863567069,PSNR:32.00405150831506
projecting!
On iteration 1415. mse: 0.000630047, rel_cost_diff: 0.000409303723925,PSNR:32.00626973357964
Change in mse between projections is : 3.55106e-10
mse, projection: 0.000630025
Post projection 15, . mse: 0.000630025, cost: 0.00329895061441,PSNR:32.00642220296591
projecting!
On iteration 1418. mse: 0.000629704, rel_cost_diff: 0.000409793492964,PSNR:32.00863280790574
Change in mse between projections is : 3.52774e-10
mse, projection: 0.000629682
Post projection 16, . mse: 0.000629682, cost: 0.0032893307507,PSNR:32.00878495881674
projecting!
On iteration 1421. mse: 0.000629363, rel_cost_diff: 0.000402995285892,PSNR:32.01098793043397
Change in mse between projections is : 3.50478e-10
mse, projection: 0.000629341
Post projection 17, . mse: 0.000629341, cost: 0.00327976001427,PSNR:32.01114016387825
projecting!
On iteration 1424. mse: 0.000629023, rel_cost_diff: 0.000404854116971,PSNR:32.01333428376135
Change in mse between projections is : 3.48056e-10
mse, projection: 0.000629001
Post projection 18, . mse: 0.000629001, cost: 0.00327025400475,PSNR:32.013486599476124
projecting!
On iteration 1427. mse: 0.000628685, rel_cost_diff: 0.000398456497158,PSNR:32.01567225507557
Change in mse between projections is : 3.45765e-10
mse, projection: 0.000628662
Post projection 19, . mse: 0.000628662, cost: 0.00326083740219,PSNR:32.01582465281116
projecting!
On iteration 1430. mse: 0.000628347, rel_cost_diff: 0.00039771840412,PSNR:32.01800343940495
Change in mse between projections is : 3.43553e-10
mse, projection: 0.000628325
Post projection 20, . mse: 0.000628325, cost: 0.00325145036913,PSNR:32.018155114311696
projecting!
On iteration 1433. mse: 0.000628011, rel_cost_diff: 0.000389368561709,PSNR:32.02032621502329
Change in mse between projections is : 3.4135e-10
mse, projection: 0.000627989
Post projection 21, . mse: 0.000627989, cost: 0.00324213062413,PSNR:32.020477568531824
projecting!
On iteration 1436. mse: 0.000627677, rel_cost_diff: 0.000386307235164,PSNR:32.02264016501942
Change in mse between projections is : 3.39142e-10
mse, projection: 0.000627655
Post projection 22, . mse: 0.000627655, cost: 0.00323288165964,PSNR:32.02279119643554
projecting!
On iteration 1439. mse: 0.000627343, rel_cost_diff: 0.000376682999314,PSNR:32.02494648348956
Change in mse between projections is : 3.3692e-10
mse, projection: 0.000627322
Post projection 23, . mse: 0.000627322, cost: 0.00322367320769,PSNR:32.02509799810494
projecting!
On iteration 1442. mse: 0.000627011, rel_cost_diff: 0.00038469855759,PSNR:32.027245157614956
Change in mse between projections is : 3.34783e-10
mse, projection: 0.00062699
Post projection 24, . mse: 0.00062699, cost: 0.00321454089135,PSNR:32.02739594607853
projecting!
On iteration 1445. mse: 0.000626681, rel_cost_diff: 0.000376584598744,PSNR:32.029535771219855
Change in mse between projections is : 3.32648e-10
mse, projection: 0.000626659
Post projection 25, . mse: 0.000626659, cost: 0.00320547330193,PSNR:32.02968704263408
projecting!
On iteration 1448. mse: 0.000626351, rel_cost_diff: 0.000371996675071,PSNR:32.03181911809332
Change in mse between projections is : 3.30507e-10
mse, projection: 0.00062633
Post projection 26, . mse: 0.00062633, cost: 0.00319644249976,PSNR:32.03197006545271
projecting!
On iteration 1451. mse: 0.000626023, rel_cost_diff: 0.000369925908055,PSNR:32.03409397471176
Change in mse between projections is : 3.28415e-10
mse, projection: 0.000626002
Post projection 27, . mse: 0.000626002, cost: 0.00318747572601,PSNR:32.0342445973392
projecting!
On iteration 1454. mse: 0.000625697, rel_cost_diff: 0.000366877629293,PSNR:32.036361539151905
Change in mse between projections is : 3.2639e-10
mse, projection: 0.000625675
Post projection 28, . mse: 0.000625675, cost: 0.00317856646143,PSNR:32.03651183641333
projecting!
On iteration 1457. mse: 0.000625371, rel_cost_diff: 0.000361241951271,PSNR:32.03862099090746
Change in mse between projections is : 3.2438e-10
mse, projection: 0.00062535
Post projection 29, . mse: 0.00062535, cost: 0.00316971493885,PSNR:32.03877096214181
projecting!
On iteration 1460. mse: 0.000625047, rel_cost_diff: 0.000353801664764,PSNR:32.04087312557003
Change in mse between projections is : 3.22381e-10
mse, projection: 0.000625025
Post projection 30, . mse: 0.000625025, cost: 0.00316091813147,PSNR:32.041023174596944
projecting!
On iteration 1463. mse: 0.000624724, rel_cost_diff: 0.000354048999415,PSNR:32.04311752649439
Change in mse between projections is : 3.20269e-10
mse, projection: 0.000624703
Post projection 31, . mse: 0.000624703, cost: 0.00315217999741,PSNR:32.04326724842603
Stopping rule loss: 0.755295872688
projecting!
On iteration 0. mse: 0.00639999, rel_cost_diff: 0.16208582516,PSNR:21.93820921762546
mse, projection: 0.00640006
Post projection 1, . mse: 0.00640006, cost: 0.852009177208,PSNR:21.938161819162715
On iteration 1. mse: 0.00640006, cost: 0.852009177208,PSNR:21.938161819162715
On iteration 101. mse: 0.00435109, cost: 0.255731284618,PSNR:23.61402101993885
On iteration 201. mse: 0.00348692, cost: 0.131533518434,PSNR:24.57558375014117
On iteration 301. mse: 0.00301308, cost: 0.076911047101,PSNR:25.20988936571245
On iteration 401. mse: 0.00272365, cost: 0.048954103142,PSNR:25.648486526011467
On iteration 501. mse: 0.00253307, cost: 0.0332939475775,PSNR:25.963533597718076
On iteration 601. mse: 0.00239981, cost: 0.0239504110068,PSNR:26.19823455905102
On iteration 701. mse: 0.00230176, cost: 0.0180720239878,PSNR:26.379398262163054
On iteration 801. mse: 0.00222643, cost: 0.0142223518342,PSNR:26.523919101638675
On iteration 901. mse: 0.00216632, cost: 0.0116015067324,PSNR:26.642766697209012
On iteration 1001. mse: 0.00211682, cost: 0.00976062752306,PSNR:26.743168662367115
On iteration 1101. mse: 0.0020749, cost: 0.00842807255685,PSNR:26.830020808858222
On iteration 1201. mse: 0.00203861, cost: 0.00743599003181,PSNR:26.90665913227187
projecting!
On iteration 1295. mse: 0.00200809, rel_cost_diff: 0.000999024421645,PSNR:26.972158133050947
Change in mse between projections is : 0.00365711
mse, projection: 0.00200807
Post projection 2, . mse: 0.00200807, cost: 0.00740079348907,PSNR:26.972205970306998
projecting!
On iteration 1298. mse: 0.00200717, rel_cost_diff: 0.00065542213075,PSNR:26.974167247844782
Change in mse between projections is : 7.79701e-10
mse, projection: 0.00200714
Post projection 3, . mse: 0.00200714, cost: 0.00737941125408,PSNR:26.97421460345053
On iteration 1301. mse: 0.00200654, cost: 0.0066763353534,PSNR:26.97551708500101
projecting!
On iteration 1301. mse: 0.00200624, rel_cost_diff: 0.000644677962525,PSNR:26.976170740346312
Change in mse between projections is : 7.71132e-10
mse, projection: 0.00200622
Post projection 4, . mse: 0.00200622, cost: 0.00735809467733,PSNR:26.976218621821637
projecting!
On iteration 1304. mse: 0.00200532, rel_cost_diff: 0.000644563532208,PSNR:26.97817011507667
Change in mse between projections is : 7.6362e-10
mse, projection: 0.00200529
Post projection 5, . mse: 0.00200529, cost: 0.00733693037182,PSNR:26.978218018600533
projecting!
On iteration 1307. mse: 0.0020044, rel_cost_diff: 0.000636776995711,PSNR:26.980164861444237
Change in mse between projections is : 7.56915e-10
mse, projection: 0.00200437
Post projection 6, . mse: 0.00200437, cost: 0.00731594208628,PSNR:26.980212786975713
projecting!
On iteration 1310. mse: 0.00200348, rel_cost_diff: 0.000633576706684,PSNR:26.982154972645986
Change in mse between projections is : 7.50523e-10
mse, projection: 0.00200346
Post projection 7, . mse: 0.00200346, cost: 0.00729505252093,PSNR:26.982202920144015
projecting!
On iteration 1313. mse: 0.00200256, rel_cost_diff: 0.000632957160601,PSNR:26.9841394320104
Change in mse between projections is : 7.44223e-10
mse, projection: 0.00200254
Post projection 8, . mse: 0.00200254, cost: 0.00727435387671,PSNR:26.984187401422624
projecting!
On iteration 1316. mse: 0.00200165, rel_cost_diff: 0.000624599046224,PSNR:26.986119241707065
Change in mse between projections is : 7.37612e-10
mse, projection: 0.00200163
Post projection 9, . mse: 0.00200163, cost: 0.00725380238146,PSNR:26.986167232992116
projecting!
On iteration 1319. mse: 0.00200074, rel_cost_diff: 0.00062498708154,PSNR:26.988094394961017
Change in mse between projections is : 7.31757e-10
mse, projection: 0.00200072
Post projection 10, . mse: 0.00200072, cost: 0.00723339803517,PSNR:26.988141902673398
projecting!
On iteration 1322. mse: 0.00199983, rel_cost_diff: 0.000616315433829,PSNR:26.99006437937814
Change in mse between projections is : 7.26251e-10
mse, projection: 0.00199981
Post projection 11, . mse: 0.00199981, cost: 0.00721314875409,PSNR:26.99011190864529
projecting!
On iteration 1325. mse: 0.00199893, rel_cost_diff: 0.000614585383469,PSNR:26.99202969337076
Change in mse between projections is : 7.20862e-10
mse, projection: 0.00199891
Post projection 12, . mse: 0.00199891, cost: 0.00719302054495,PSNR:26.9920777500135
projecting!
On iteration 1328. mse: 0.00199803, rel_cost_diff: 0.000608893891481,PSNR:26.993989824106333
Change in mse between projections is : 7.1518e-10
mse, projection: 0.001998
Post projection 13, . mse: 0.001998, cost: 0.00717304321006,PSNR:26.994037396353285
projecting!
On iteration 1331. mse: 0.00199713, rel_cost_diff: 0.00060660464063,PSNR:26.995945270475215
Change in mse between projections is : 7.0975e-10
mse, projection: 0.0019971
Post projection 14, . mse: 0.0019971, cost: 0.00715322652832,PSNR:26.9959923578285
projecting!
On iteration 1334. mse: 0.00199623, rel_cost_diff: 0.000604869316885,PSNR:26.997895012668312
Change in mse between projections is : 7.04653e-10
mse, projection: 0.00199621
Post projection 15, . mse: 0.00199621, cost: 0.0071335430257,PSNR:26.997942627711836
projecting!
On iteration 1337. mse: 0.00199534, rel_cost_diff: 0.000594943744073,PSNR:26.99984005613882
Change in mse between projections is : 6.99505e-10
mse, projection: 0.00199531
Post projection 16, . mse: 0.00199531, cost: 0.0071139736101,PSNR:26.99988819928499
projecting!
On iteration 1340. mse: 0.00199444, rel_cost_diff: 0.000595969622287,PSNR:27.001780394178954
Change in mse between projections is : 6.94569e-10
mse, projection: 0.00199442
Post projection 17, . mse: 0.00199442, cost: 0.00709457136691,PSNR:27.001828051840203
projecting!
On iteration 1343. mse: 0.00199356, rel_cost_diff: 0.000593064128819,PSNR:27.00371602009004
Change in mse between projections is : 6.89694e-10
mse, projection: 0.00199353
Post projection 18, . mse: 0.00199353, cost: 0.00707527622581,PSNR:27.00376319177172
projecting!
On iteration 1346. mse: 0.00199267, rel_cost_diff: 0.000584299673232,PSNR:27.005645912292348
Change in mse between projections is : 6.84763e-10
mse, projection: 0.00199265
Post projection 19, . mse: 0.00199265, cost: 0.0070561110042,PSNR:27.005693104940672
projecting!
On iteration 1349. mse: 0.00199179, rel_cost_diff: 0.000583590049874,PSNR:27.007571078095708
Change in mse between projections is : 6.80029e-10
mse, projection: 0.00199177
Post projection 20, . mse: 0.00199177, cost: 0.00703710503876,PSNR:27.007618799344236
projecting!
On iteration 1352. mse: 0.00199091, rel_cost_diff: 0.000577220242714,PSNR:27.0094920187266
Change in mse between projections is : 6.75275e-10
mse, projection: 0.00199088
Post projection 21, . mse: 0.00199088, cost: 0.00701819639653,PSNR:27.009539761087634
projecting!
On iteration 1355. mse: 0.00199003, rel_cost_diff: 0.000575142964686,PSNR:27.011407203842353
Change in mse between projections is : 6.70586e-10
mse, projection: 0.00199001
Post projection 22, . mse: 0.00199001, cost: 0.00699944514781,PSNR:27.01145496726194
projecting!
On iteration 1358. mse: 0.00198915, rel_cost_diff: 0.000568546130221,PSNR:27.013317642135306
Change in mse between projections is : 6.65584e-10
mse, projection: 0.00198913
Post projection 23, . mse: 0.00198913, cost: 0.00698080472648,PSNR:27.013365426570502
projecting!
On iteration 1361. mse: 0.00198828, rel_cost_diff: 0.000562936566727,PSNR:27.015224344097952
Change in mse between projections is : 6.61023e-10
mse, projection: 0.00198826
Post projection 24, . mse: 0.00198826, cost: 0.0069623272866,PSNR:27.01527164094582
projecting!
On iteration 1364. mse: 0.00198741, rel_cost_diff: 0.000563289050991,PSNR:27.017124760497016
Change in mse between projections is : 6.56596e-10
mse, projection: 0.00198739
Post projection 25, . mse: 0.00198739, cost: 0.00694394111633,PSNR:27.017172586839667
projecting!
On iteration 1367. mse: 0.00198654, rel_cost_diff: 0.000561030965894,PSNR:27.01902193677276
Change in mse between projections is : 6.52167e-10
mse, projection: 0.00198652
Post projection 26, . mse: 0.00198652, cost: 0.00692568626255,PSNR:27.01906927499663
projecting!
On iteration 1370. mse: 0.00198568, rel_cost_diff: 0.000554505053779,PSNR:27.020913322152555
Change in mse between projections is : 6.47825e-10
mse, projection: 0.00198566
Post projection 27, . mse: 0.00198566, cost: 0.00690754409879,PSNR:27.020960680997185
projecting!
On iteration 1373. mse: 0.00198481, rel_cost_diff: 0.000551668657663,PSNR:27.02279992761319
Change in mse between projections is : 6.43553e-10
mse, projection: 0.00198479
Post projection 28, . mse: 0.00198479, cost: 0.00688954582438,PSNR:27.022847816494373
projecting!
On iteration 1376. mse: 0.00198396, rel_cost_diff: 0.000549407554148,PSNR:27.02468174656506
Change in mse between projections is : 6.38968e-10
mse, projection: 0.00198393
Post projection 29, . mse: 0.00198393, cost: 0.0068716541864,PSNR:27.02472914652158
projecting!
On iteration 1379. mse: 0.0019831, rel_cost_diff: 0.000544792761764,PSNR:27.026559792217654
Change in mse between projections is : 6.34751e-10
mse, projection: 0.00198308
Post projection 30, . mse: 0.00198308, cost: 0.00685388222337,PSNR:27.02660721267616
projecting!
On iteration 1382. mse: 0.00198224, rel_cost_diff: 0.000541653043785,PSNR:27.02843150874838
Change in mse between projections is : 6.30622e-10
mse, projection: 0.00198222
Post projection 31, . mse: 0.00198222, cost: 0.0068362285383,PSNR:27.028479459768633
Stopping rule loss: 1.29928553104
projecting!
On iteration 0. mse: 0.00911986, rel_cost_diff: 0.2565009147,PSNR:20.400117890977167
mse, projection: 0.00911995
Post projection 1, . mse: 0.00911995, cost: 1.57369446754,PSNR:20.4000766454255
On iteration 1. mse: 0.00911995, cost: 1.57369446754,PSNR:20.4000766454255
On iteration 101. mse: 0.00563249, cost: 0.420165359974,PSNR:22.49299935899668
On iteration 201. mse: 0.00419764, cost: 0.218574866652,PSNR:23.76994967396328
On iteration 301. mse: 0.00340535, cost: 0.128482729197,PSNR:24.678381820013623
On iteration 401. mse: 0.00292157, cost: 0.081545367837,PSNR:25.34384278292753
On iteration 501. mse: 0.00260544, cost: 0.0548729971051,PSNR:25.841196451803636
On iteration 601. mse: 0.00238801, cost: 0.038692895323,PSNR:26.219645301470123
On iteration 701. mse: 0.00223212, cost: 0.0284205935895,PSNR:26.51281663935015
On iteration 801. mse: 0.00211618, cost: 0.0216506235301,PSNR:26.744483927445394
On iteration 901. mse: 0.00202705, cost: 0.0170453935862,PSNR:26.931362598883148
On iteration 1001. mse: 0.00195649, cost: 0.0138244125992,PSNR:27.0852151811094
On iteration 1101. mse: 0.00189914, cost: 0.0115130674094,PSNR:27.21442177193154
On iteration 1201. mse: 0.00185146, cost: 0.00981234759092,PSNR:27.324846367640973
On iteration 1301. mse: 0.00181101, cost: 0.00853437464684,PSNR:27.420799736392727
On iteration 1401. mse: 0.00177606, cost: 0.00755442120135,PSNR:27.505430564843593
projecting!
On iteration 1498. mse: 0.00174597, rel_cost_diff: 0.000999907524982,PSNR:27.579634283840026
Change in mse between projections is : 0.00643671
mse, projection: 0.00174592
Post projection 2, . mse: 0.00174592, cost: 0.00745202507824,PSNR:27.57975706447594
On iteration 1501. mse: 0.00174535, cost: 0.00678247539327,PSNR:27.58117218808892
projecting!
On iteration 1501. mse: 0.00174506, rel_cost_diff: 0.000339003561666,PSNR:27.58188919398384
Change in mse between projections is : 8.18695e-10
mse, projection: 0.00174501
Post projection 3, . mse: 0.00174501, cost: 0.00743066705763,PSNR:27.582011458923535
projecting!
On iteration 1504. mse: 0.00174416, rel_cost_diff: 0.000294401014822,PSNR:27.584138898293663
Change in mse between projections is : 8.07458e-10
mse, projection: 0.00174411
Post projection 4, . mse: 0.00174411, cost: 0.00740901567042,PSNR:27.58426064682249
projecting!
On iteration 1507. mse: 0.00174326, rel_cost_diff: 0.000286831610501,PSNR:27.58638338806898
Change in mse between projections is : 7.9871e-10
mse, projection: 0.00174321
Post projection 5, . mse: 0.00174321, cost: 0.00738751189783,PSNR:27.586504909504797
projecting!
On iteration 1510. mse: 0.00174236, rel_cost_diff: 0.000288774267552,PSNR:27.58862265461875
Change in mse between projections is : 7.90805e-10
mse, projection: 0.00174231
Post projection 6, . mse: 0.00174231, cost: 0.00736614316702,PSNR:27.588744238729287
projecting!
On iteration 1513. mse: 0.00174146, rel_cost_diff: 0.000288915705195,PSNR:27.590856979583627
Change in mse between projections is : 7.83216e-10
mse, projection: 0.00174141
Post projection 7, . mse: 0.00174141, cost: 0.00734493136406,PSNR:27.5909786262628
projecting!
On iteration 1516. mse: 0.00174057, rel_cost_diff: 0.000290168756407,PSNR:27.59308577379659
Change in mse between projections is : 7.76551e-10
mse, projection: 0.00174052
Post projection 8, . mse: 0.00174052, cost: 0.007323872298,PSNR:27.593207192442296
projecting!
On iteration 1519. mse: 0.00173968, rel_cost_diff: 0.000280380154117,PSNR:27.59530960938836
Change in mse between projections is : 7.70276e-10
mse, projection: 0.00173963
Post projection 9, . mse: 0.00173963, cost: 0.00730293057859,PSNR:27.59543050896802
projecting!
On iteration 1522. mse: 0.00173879, rel_cost_diff: 0.000289105414633,PSNR:27.597527605846935
Change in mse between projections is : 7.6418e-10
mse, projection: 0.00173874
Post projection 10, . mse: 0.00173874, cost: 0.00728216441348,PSNR:27.597648276411665
projecting!
On iteration 1525. mse: 0.0017379, rel_cost_diff: 0.00029147965673,PSNR:27.59973975364016
Change in mse between projections is : 7.58219e-10
mse, projection: 0.00173786
Post projection 11, . mse: 0.00173786, cost: 0.00726150348783,PSNR:27.599861067536185
projecting!
On iteration 1528. mse: 0.00173702, rel_cost_diff: 0.000281665956863,PSNR:27.60194633431388
Change in mse between projections is : 7.52575e-10
mse, projection: 0.00173697
Post projection 12, . mse: 0.00173697, cost: 0.00724099157378,PSNR:27.60206741879155
projecting!
On iteration 1531. mse: 0.00173614, rel_cost_diff: 0.000284730593822,PSNR:27.60414763001783
Change in mse between projections is : 7.46916e-10
mse, projection: 0.00173609
Post projection 13, . mse: 0.00173609, cost: 0.00722059234977,PSNR:27.604268193445503
projecting!
On iteration 1534. mse: 0.00173526, rel_cost_diff: 0.00028376753973,PSNR:27.6063436321436
Change in mse between projections is : 7.41208e-10
mse, projection: 0.00173522
Post projection 14, . mse: 0.00173522, cost: 0.00720030395314,PSNR:27.60646425655021
projecting!
On iteration 1537. mse: 0.00173439, rel_cost_diff: 0.000275754229404,PSNR:27.608533457574435
Change in mse between projections is : 7.35994e-10
mse, projection: 0.00173434
Post projection 15, . mse: 0.00173434, cost: 0.00718020182103,PSNR:27.608653851304894
projecting!
On iteration 1540. mse: 0.00173352, rel_cost_diff: 0.000278316056684,PSNR:27.610717971361275
Change in mse between projections is : 7.30795e-10
mse, projection: 0.00173347
Post projection 16, . mse: 0.00173347, cost: 0.00716021191329,PSNR:27.61083813400525
projecting!
On iteration 1543. mse: 0.00173265, rel_cost_diff: 0.000272450461343,PSNR:27.612896289531967
Change in mse between projections is : 7.25763e-10
mse, projection: 0.0017326
Post projection 17, . mse: 0.0017326, cost: 0.00714035658166,PSNR:27.61301651246263
projecting!
On iteration 1546. mse: 0.00173178, rel_cost_diff: 0.00027278676377,PSNR:27.615068694153532
Change in mse between projections is : 7.20514e-10
mse, projection: 0.00173173
Post projection 18, . mse: 0.00173173, cost: 0.00712059997022,PSNR:27.615189269190626
projecting!
On iteration 1549. mse: 0.00173092, rel_cost_diff: 0.000263556669213,PSNR:27.61723634416481
Change in mse between projections is : 7.15681e-10
mse, projection: 0.00173087
Post projection 19, . mse: 0.00173087, cost: 0.00710097281262,PSNR:27.61735610310208
projecting!
On iteration 1552. mse: 0.00173006, rel_cost_diff: 0.000262056963326,PSNR:27.619397478482384
Change in mse between projections is : 7.10888e-10
mse, projection: 0.00173001
Post projection 20, . mse: 0.00173001, cost: 0.00708148628473,PSNR:27.6195172970297
projecting!
On iteration 1555. mse: 0.0017292, rel_cost_diff: 0.000265244529937,PSNR:27.62155296398057
Change in mse between projections is : 7.06074e-10
mse, projection: 0.00172915
Post projection 21, . mse: 0.00172915, cost: 0.00706208124757,PSNR:27.62167284201167
projecting!
On iteration 1558. mse: 0.00172834, rel_cost_diff: 0.000258077686603,PSNR:27.623703084237082
Change in mse between projections is : 7.0132e-10
mse, projection: 0.00172829
Post projection 22, . mse: 0.00172829, cost: 0.00704287458211,PSNR:27.623823021633328
projecting!
On iteration 1561. mse: 0.00172749, rel_cost_diff: 0.000256393238459,PSNR:27.625847538079185
Change in mse between projections is : 6.96731e-10
mse, projection: 0.00172744
Post projection 23, . mse: 0.00172744, cost: 0.00702374242246,PSNR:27.62596665667722
projecting!
On iteration 1564. mse: 0.00172664, rel_cost_diff: 0.000247623412972,PSNR:27.627985730953924
Change in mse between projections is : 6.92045e-10
mse, projection: 0.00172659
Post projection 24, . mse: 0.00172659, cost: 0.00700473738834,PSNR:27.628105201036558
projecting!
On iteration 1567. mse: 0.00172579, rel_cost_diff: 0.000241871289973,PSNR:27.630118531964104
Change in mse between projections is : 6.87596e-10
mse, projection: 0.00172574
Post projection 25, . mse: 0.00172574, cost: 0.00698584178463,PSNR:27.63023835369989
projecting!
On iteration 1570. mse: 0.00172495, rel_cost_diff: 0.000241654101435,PSNR:27.632245932645354
Change in mse between projections is : 6.83147e-10
mse, projection: 0.0017249
Post projection 26, . mse: 0.0017249, cost: 0.00696707842872,PSNR:27.63236581309126
projecting!
On iteration 1573. mse: 0.0017241, rel_cost_diff: 0.000241139820379,PSNR:27.634367631299487
Change in mse between projections is : 6.78708e-10
mse, projection: 0.00172406
Post projection 27, . mse: 0.00172406, cost: 0.00694843474776,PSNR:27.63448727707331
projecting!
On iteration 1576. mse: 0.00172326, rel_cost_diff: 0.00023707979596,PSNR:27.636483325668323
Change in mse between projections is : 6.7427e-10
mse, projection: 0.00172322
Post projection 28, . mse: 0.00172322, cost: 0.00692989956588,PSNR:27.636603029743377
projecting!
On iteration 1579. mse: 0.00172243, rel_cost_diff: 0.000230924201514,PSNR:27.638594180591475
Change in mse between projections is : 6.6987e-10
mse, projection: 0.00172238
Post projection 29, . mse: 0.00172238, cost: 0.00691147940233,PSNR:27.6387136493237
projecting!
On iteration 1582. mse: 0.00172159, rel_cost_diff: 0.000223546740571,PSNR:27.640699013815176
Change in mse between projections is : 6.65471e-10
mse, projection: 0.00172154
Post projection 30, . mse: 0.00172154, cost: 0.00689317146316,PSNR:27.640818540463442
projecting!
On iteration 1585. mse: 0.00172076, rel_cost_diff: 0.000227939820024,PSNR:27.642798403713353
Change in mse between projections is : 6.61305e-10
mse, projection: 0.00172071
Post projection 31, . mse: 0.00172071, cost: 0.00687498319894,PSNR:27.64291798815585
Stopping rule loss: 3.4675757885
projecting!
On iteration 0. mse: 0.0203819, rel_cost_diff: 0.206273183422,PSNR:16.90756375017163
mse, projection: 0.0203822
Post projection 1, . mse: 0.0203822, cost: 3.71965956688,PSNR:16.90749389798796
On iteration 1. mse: 0.0203822, cost: 3.71965956688,PSNR:16.90749389798796
On iteration 101. mse: 0.0128413, cost: 0.935039043427,PSNR:18.913905317693068
On iteration 201. mse: 0.00969279, cost: 0.480299562216,PSNR:20.135512804584693
On iteration 301. mse: 0.00797693, cost: 0.278919160366,PSNR:20.981642376643794
On iteration 401. mse: 0.006942, cost: 0.175348773599,PSNR:21.585152299848154
On iteration 501. mse: 0.00627293, cost: 0.117117330432,PSNR:22.02529416902845
On iteration 601. mse: 0.00581643, cost: 0.0822225958109,PSNR:22.353438528564315
On iteration 701. mse: 0.00549085, cost: 0.0602764561772,PSNR:22.603600367986015
On iteration 801. mse: 0.00524967, cost: 0.0459329001606,PSNR:22.798678989761587
On iteration 901. mse: 0.00506474, cost: 0.0362309999764,PSNR:22.95442897534924
On iteration 1001. mse: 0.00491855, cost: 0.029479060322,PSNR:23.081627735760897
On iteration 1101. mse: 0.00479984, cost: 0.0246468614787,PSNR:23.18773193549983
On iteration 1201. mse: 0.0047011, cost: 0.0211083013564,PSNR:23.27800741904219
On iteration 1301. mse: 0.00461713, cost: 0.0184603482485,PSNR:23.356277735659315
On iteration 1401. mse: 0.00454441, cost: 0.016440987587,PSNR:23.425226340024786
projecting!
On iteration 1454. mse: 0.00450889, rel_cost_diff: 0.000996551431196,PSNR:23.459306533069576
Change in mse between projections is : 0.0138465
mse, projection: 0.00450883
Post projection 2, . mse: 0.00450883, cost: 0.0166819822043,PSNR:23.45936125326827
projecting!
On iteration 1457. mse: 0.00450695, rel_cost_diff: 0.000590339599135,PSNR:23.46117324002992
Change in mse between projections is : 1.82085e-09
mse, projection: 0.00450689
Post projection 3, . mse: 0.00450689, cost: 0.0166329424828,PSNR:23.461227983753936
projecting!
On iteration 1460. mse: 0.00450502, rel_cost_diff: 0.000568137596849,PSNR:23.463033567151413
Change in mse between projections is : 1.80106e-09
mse, projection: 0.00450496
Post projection 4, . mse: 0.00450496, cost: 0.0165839791298,PSNR:23.463088334330415
projecting!
On iteration 1463. mse: 0.0045031, rel_cost_diff: 0.000557806938937,PSNR:23.464888853189343
Change in mse between projections is : 1.78436e-09
mse, projection: 0.00450304
Post projection 5, . mse: 0.00450304, cost: 0.0165353417397,PSNR:23.464944092875754
projecting!
On iteration 1466. mse: 0.00450118, rel_cost_diff: 0.000555280826182,PSNR:23.46673864204856
Change in mse between projections is : 1.76877e-09
mse, projection: 0.00450112
Post projection 6, . mse: 0.00450112, cost: 0.0164871085435,PSNR:23.466793455971047
projecting!
On iteration 1469. mse: 0.00449927, rel_cost_diff: 0.000558871736017,PSNR:23.468583825329535
Change in mse between projections is : 1.75366e-09
mse, projection: 0.00449921
Post projection 7, . mse: 0.00449921, cost: 0.0164392422885,PSNR:23.468638662545857
projecting!
On iteration 1472. mse: 0.00449736, rel_cost_diff: 0.000544713047131,PSNR:23.47042394715188
Change in mse between projections is : 1.7395e-09
mse, projection: 0.0044973
Post projection 8, . mse: 0.0044973, cost: 0.0163917075843,PSNR:23.470478357929316
projecting!
On iteration 1475. mse: 0.00449546, rel_cost_diff: 0.000541657453453,PSNR:23.47225855088422
Change in mse between projections is : 1.72601e-09
mse, projection: 0.0044954
Post projection 9, . mse: 0.0044954, cost: 0.0163445100188,PSNR:23.472312534782933
projecting!
On iteration 1478. mse: 0.00449357, rel_cost_diff: 0.00053661015907,PSNR:23.47408717914896
Change in mse between projections is : 1.71277e-09
mse, projection: 0.00449351
Post projection 10, . mse: 0.00449351, cost: 0.0162975843996,PSNR:23.474141635841015
projecting!
On iteration 1481. mse: 0.00449168, rel_cost_diff: 0.00053903455766,PSNR:23.47591072455179
Change in mse between projections is : 1.69941e-09
mse, projection: 0.00449162
Post projection 11, . mse: 0.00449162, cost: 0.0162510182709,PSNR:23.475965204114438
projecting!
On iteration 1484. mse: 0.0044898, rel_cost_diff: 0.000535164458612,PSNR:23.4777291803643
Change in mse between projections is : 1.6865e-09
mse, projection: 0.00448975
Post projection 12, . mse: 0.00448975, cost: 0.0162047818303,PSNR:23.477783232307587
projecting!
On iteration 1487. mse: 0.00448793, rel_cost_diff: 0.00053144704501,PSNR:23.47954253987019
Change in mse between projections is : 1.67427e-09
mse, projection: 0.00448787
Post projection 13, . mse: 0.00448787, cost: 0.0161588974297,PSNR:23.4795961637635
projecting!
On iteration 1490. mse: 0.00448606, rel_cost_diff: 0.00052670457367,PSNR:23.481350796365376
Change in mse between projections is : 1.66227e-09
mse, projection: 0.004486
Post projection 14, . mse: 0.004486, cost: 0.0161132365465,PSNR:23.48140444259066
projecting!
On iteration 1493. mse: 0.0044842, rel_cost_diff: 0.000523542250762,PSNR:23.483152590179117
Change in mse between projections is : 1.65028e-09
mse, projection: 0.00448414
Post projection 15, . mse: 0.00448414, cost: 0.0160679668188,PSNR:23.483206258665813
projecting!
On iteration 1496. mse: 0.00448234, rel_cost_diff: 0.000520165074374,PSNR:23.484949266490744
Change in mse between projections is : 1.63836e-09
mse, projection: 0.00448229
Post projection 16, . mse: 0.00448229, cost: 0.0160229429603,PSNR:23.485003408369938
projecting!
On iteration 1499. mse: 0.00448049, rel_cost_diff: 0.000519516165042,PSNR:23.486741721368738
Change in mse between projections is : 1.62685e-09
mse, projection: 0.00448044
Post projection 17, . mse: 0.00448044, cost: 0.0159783791751,PSNR:23.486794982855848
On iteration 1501. mse: 0.00447985, cost: 0.01483178325,PSNR:23.487361039357513
projecting!
On iteration 1502. mse: 0.00447865, rel_cost_diff: 0.000514771021386,PSNR:23.48852723996832
Change in mse between projections is : 1.61547e-09
mse, projection: 0.0044786
Post projection 18, . mse: 0.0044786, cost: 0.0159339532256,PSNR:23.488580974914456
projecting!
On iteration 1505. mse: 0.00447681, rel_cost_diff: 0.000512572346303,PSNR:23.49030897558261
Change in mse between projections is : 1.6042e-09
mse, projection: 0.00447676
Post projection 19, . mse: 0.00447676, cost: 0.0158898402005,PSNR:23.49036228083645
projecting!
On iteration 1508. mse: 0.00447498, rel_cost_diff: 0.000509467322208,PSNR:23.49208466364502
Change in mse between projections is : 1.59288e-09
mse, projection: 0.00447493
Post projection 20, . mse: 0.00447493, cost: 0.015846086666,PSNR:23.492137538771303
projecting!
On iteration 1511. mse: 0.00447316, rel_cost_diff: 0.000500634546532,PSNR:23.493855200647324
Change in mse between projections is : 1.58179e-09
mse, projection: 0.00447311
Post projection 21, . mse: 0.00447311, cost: 0.0158026255667,PSNR:23.493908097334323
projecting!
On iteration 1514. mse: 0.00447134, rel_cost_diff: 0.000495999401652,PSNR:23.495620127701766
Change in mse between projections is : 1.57098e-09
mse, projection: 0.00447129
Post projection 22, . mse: 0.00447129, cost: 0.0157594401389,PSNR:23.495673045889916
projecting!
On iteration 1517. mse: 0.00446953, rel_cost_diff: 0.000491455681031,PSNR:23.497380795091388
Change in mse between projections is : 1.56008e-09
mse, projection: 0.00446948
Post projection 23, . mse: 0.00446948, cost: 0.0157165266573,PSNR:23.497433282259166
projecting!
On iteration 1520. mse: 0.00446773, rel_cost_diff: 0.00049147396733,PSNR:23.49913493406397
Change in mse between projections is : 1.5495e-09
mse, projection: 0.00446767
Post projection 24, . mse: 0.00446767, cost: 0.0156739261001,PSNR:23.499187442436018
projecting!
On iteration 1523. mse: 0.00446593, rel_cost_diff: 0.000486298028092,PSNR:23.500884800607523
Change in mse between projections is : 1.53905e-09
mse, projection: 0.00446587
Post projection 25, . mse: 0.00446587, cost: 0.0156316515058,PSNR:23.50093733014072
projecting!
On iteration 1526. mse: 0.00446413, rel_cost_diff: 0.00048660782093,PSNR:23.502629030210183
Change in mse between projections is : 1.52885e-09
mse, projection: 0.00446408
Post projection 26, . mse: 0.00446408, cost: 0.0155895752832,PSNR:23.50268112781942
projecting!
On iteration 1529. mse: 0.00446235, rel_cost_diff: 0.000478538999963,PSNR:23.504368068995944
Change in mse between projections is : 1.51868e-09
mse, projection: 0.00446229
Post projection 27, . mse: 0.00446229, cost: 0.0155478306115,PSNR:23.504420187470853
projecting!
On iteration 1532. mse: 0.00446056, rel_cost_diff: 0.000474550119774,PSNR:23.506101910446404
Change in mse between projections is : 1.50852e-09
mse, projection: 0.00446051
Post projection 28, . mse: 0.00446051, cost: 0.0155063644052,PSNR:23.506154503120783
projecting!
On iteration 1535. mse: 0.00445879, rel_cost_diff: 0.000476097953983,PSNR:23.507831001619387
Change in mse between projections is : 1.49837e-09
mse, projection: 0.00445873
Post projection 29, . mse: 0.00445873, cost: 0.0154651496559,PSNR:23.507883615237205
projecting!
On iteration 1538. mse: 0.00445702, rel_cost_diff: 0.000469856864985,PSNR:23.509554882820453
Change in mse between projections is : 1.48846e-09
mse, projection: 0.00445697
Post projection 30, . mse: 0.00445697, cost: 0.0154242347926,PSNR:23.50960706357843
projecting!
On iteration 1541. mse: 0.00445525, rel_cost_diff: 0.000468714525524,PSNR:23.511274455415297
Change in mse between projections is : 1.47871e-09
mse, projection: 0.0044552
Post projection 31, . mse: 0.0044552, cost: 0.0153835564852,PSNR:23.511326202910148
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:10:53 CDT 2017 1502611853
Job ID:			3199058[559].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-559
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:56,energy_used=0,mem=1026684kb,vmem=2821112kb,walltime=00:44:12
Nodes:	        	gpu05
End PBS Epilogue Sun Aug 13 03:10:54 CDT 2017 1502611854
--------------------------------------------------------------
