--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:31:36 CST 2017 1512937896
Job ID:			3794220[166].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sun Dec 10 14:31:37 CST 2017 1512937897
--------------------------------------------------------------
PBS_ARRAYID: 166
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:31:44 CST 2017 1512937904
Job ID:			3794220[166].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-166
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=113080kb,vmem=1674220kb,walltime=00:00:03
Nodes:	        	gpu18
End PBS Epilogue Sun Dec 10 14:31:44 CST 2017 1512937904
--------------------------------------------------------------
