--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:11:13 CST 2017 1513001473
Job ID:			3797289[57].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Mon Dec 11 08:11:13 CST 2017 1513001473
--------------------------------------------------------------
PBS_ARRAYID: 57
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:11:27 CST 2017 1513001487
Job ID:			3797289[57].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-57
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:09
Nodes:	        	gpu02
End PBS Epilogue Mon Dec 11 08:11:27 CST 2017 1513001487
--------------------------------------------------------------
