--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:21:26 CST 2017 1512440486
Job ID:			3769182[537].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Mon Dec  4 20:21:26 CST 2017 1512440486
--------------------------------------------------------------
PBS_ARRAYID: 537
Loaded model from disk
Stopping rule loss: 0.00133751065005
projecting!
On iteration 0. mse: 0.00425716, rel_cost_diff: 0.0392064533351,PSNR:23.70880145244499
MSE--> befre projection: 0.00425716, after projection: 0.00365407
mse, projection: 0.00365407
Post projection 1, . mse: 0.00365407, cost: 0.662551164627,PSNR:24.37223141321516
On iteration 1. mse: 0.00365407, cost: 0.662551164627,PSNR:24.37223141321516
On iteration 101. mse: 0.0034807, cost: 0.00520200654864,PSNR:24.58332932272058
On iteration 201. mse: 0.00347319, cost: 0.00303156976588,PSNR:24.59271937358617
On iteration 301. mse: 0.00346871, cost: 0.00241598091088,PSNR:24.5983189130919
projecting!
On iteration 398. mse: 0.00346555, rel_cost_diff: 0.000994627266842,PSNR:24.60227857519815
Change in mse between projections is : 0.00053532
MSE--> befre projection: 0.00346555, after projection: 0.00296977
mse, projection: 0.00296977
Post projection 2, . mse: 0.00296977, cost: 0.240998193622,PSNR:25.272771851248432
On iteration 401. mse: 0.00295264, cost: 0.158678218722,PSNR:25.297894064415697
On iteration 501. mse: 0.00288756, cost: 0.00449319928885,PSNR:25.394687295445824
On iteration 601. mse: 0.00288198, cost: 0.00284106004983,PSNR:25.403091723746666
On iteration 701. mse: 0.00287834, cost: 0.00234413775615,PSNR:25.408578073915642
projecting!
On iteration 769. mse: 0.00287639, rel_cost_diff: 0.000994089100971,PSNR:25.41151807241895
Change in mse between projections is : 0.000467236
MSE--> befre projection: 0.00287639, after projection: 0.0027608
mse, projection: 0.0027608
Post projection 3, . mse: 0.0027608, cost: 0.305843442678,PSNR:25.589652995062902
On iteration 801. mse: 0.00267577, cost: 0.0166492573917,PSNR:25.72551168428995
On iteration 901. mse: 0.00266004, cost: 0.00437796395272,PSNR:25.75111027021468
On iteration 1001. mse: 0.0026516, cost: 0.00331227527931,PSNR:25.76491962276846
On iteration 1101. mse: 0.00264506, cost: 0.00283099198714,PSNR:25.7756520590597
projecting!
On iteration 1170. mse: 0.00264127, rel_cost_diff: 0.000999956047843,PSNR:25.78187326582915
Change in mse between projections is : 0.000355393
MSE--> befre projection: 0.00264127, after projection: 0.00275344
mse, projection: 0.00275344
Post projection 4, . mse: 0.00275344, cost: 0.291673123837,PSNR:25.60123786049363
On iteration 1201. mse: 0.00266528, cost: 0.0197906624526,PSNR:25.742575934116708
On iteration 1301. mse: 0.00264199, cost: 0.00526228081435,PSNR:25.780680515385555
On iteration 1401. mse: 0.00263, cost: 0.00397697184235,PSNR:25.800447893333978
On iteration 1501. mse: 0.0026206, cost: 0.00340542988852,PSNR:25.81599081805183
projecting!
On iteration 1579. mse: 0.00261432, rel_cost_diff: 0.000993614336013,PSNR:25.826415215846218
Change in mse between projections is : 0.000318369
MSE--> befre projection: 0.00261432, after projection: 0.00299922
mse, projection: 0.00299922
Post projection 5, . mse: 0.00299922, cost: 0.298910319805,PSNR:25.229914679532207
On iteration 1601. mse: 0.00293038, cost: 0.0280907042325,PSNR:25.33076619659404
On iteration 1701. mse: 0.00290182, cost: 0.00619412772357,PSNR:25.373294257879696
On iteration 1801. mse: 0.0028859, cost: 0.00481491256505,PSNR:25.397187260100928
On iteration 1901. mse: 0.00287271, cost: 0.00416418444365,PSNR:25.417075626588463
projecting!
On iteration 1980. mse: 0.00286352, rel_cost_diff: 0.000999290774685,PSNR:25.430994173504647
Change in mse between projections is : 0.000275309
MSE--> befre projection: 0.00286352, after projection: 0.00338035
mse, projection: 0.00338035
Post projection 6, . mse: 0.00338035, cost: 0.456900149584,PSNR:24.710379926806276
Stopping rule loss: 0.00087257794803
projecting!
On iteration 0. mse: 0.00493783, rel_cost_diff: 0.0162415218693,PSNR:23.064638325530332
MSE--> befre projection: 0.00493783, after projection: 0.00378263
mse, projection: 0.00378263
Post projection 1, . mse: 0.00378263, cost: 0.771776080132,PSNR:24.222059006111664
On iteration 1. mse: 0.00378263, cost: 0.771776080132,PSNR:24.222059006111664
On iteration 101. mse: 0.00355546, cost: 0.00500610331073,PSNR:24.49104158068957
On iteration 201. mse: 0.00354531, cost: 0.00261686858721,PSNR:24.50345256819042
On iteration 301. mse: 0.00353986, cost: 0.00198133802041,PSNR:24.510133691315254
On iteration 401. mse: 0.00353603, cost: 0.00169529858977,PSNR:24.514846083165573
projecting!
On iteration 451. mse: 0.00353441, rel_cost_diff: 0.000994817619918,PSNR:24.516831116374252
Change in mse between projections is : 0.000809157
MSE--> befre projection: 0.00353441, after projection: 0.002821
mse, projection: 0.002821
Post projection 2, . mse: 0.002821, cost: 0.36538156867,PSNR:25.49596366931635
On iteration 501. mse: 0.00271187, cost: 0.00878981128335,PSNR:25.667316165299123
On iteration 601. mse: 0.00269861, cost: 0.0030272398144,PSNR:25.688596758541266
On iteration 701. mse: 0.00269237, cost: 0.00219405954704,PSNR:25.698657867626444
On iteration 801. mse: 0.00268786, cost: 0.0018494107062,PSNR:25.705934609053656
projecting!
On iteration 869. mse: 0.00268529, rel_cost_diff: 0.000989709798713,PSNR:25.71008418742651
Change in mse between projections is : 0.000454502
MSE--> befre projection: 0.00268529, after projection: 0.00251818
mse, projection: 0.00251818
Post projection 3, . mse: 0.00251818, cost: 0.305253624916,PSNR:25.989134603711324
On iteration 901. mse: 0.00243676, cost: 0.0150493727997,PSNR:26.13186558645878
On iteration 1001. mse: 0.00242056, cost: 0.00309866177849,PSNR:26.160833556267427
On iteration 1101. mse: 0.00241443, cost: 0.00219100457616,PSNR:26.171862142352587
On iteration 1201. mse: 0.0024101, cost: 0.00183873088099,PSNR:26.17965762970778
projecting!
On iteration 1273. mse: 0.00240755, rel_cost_diff: 0.000999752524907,PSNR:26.184246222480688
Change in mse between projections is : 0.000331434
MSE--> befre projection: 0.00240755, after projection: 0.00249237
mse, projection: 0.00249237
Post projection 4, . mse: 0.00249237, cost: 0.313549399376,PSNR:26.033870239725786
On iteration 1301. mse: 0.00240615, cost: 0.0206040740013,PSNR:26.18676905383289
On iteration 1401. mse: 0.00238675, cost: 0.00316333817318,PSNR:26.221937971932462
On iteration 1501. mse: 0.00238123, cost: 0.00215706694871,PSNR:26.231986535200388
On iteration 1601. mse: 0.00237749, cost: 0.00180182792246,PSNR:26.23881802800172
projecting!
On iteration 1666. mse: 0.00237547, rel_cost_diff: 0.000988397122723,PSNR:26.242507463293776
Change in mse between projections is : 0.000311651
MSE--> befre projection: 0.00237547, after projection: 0.00271685
mse, projection: 0.00271685
Post projection 5, . mse: 0.00271685, cost: 0.353274106979,PSNR:25.659338511206933
On iteration 1701. mse: 0.00262831, cost: 0.013980679214,PSNR:25.803230468444625
On iteration 1801. mse: 0.00261252, cost: 0.00325724855065,PSNR:25.829405681326683
On iteration 1901. mse: 0.00260631, cost: 0.00231079687364,PSNR:25.839735887508407
On iteration 2001. mse: 0.002602, cost: 0.00193204381503,PSNR:25.846922765772888
projecting!
On iteration 2085. mse: 0.0025991, rel_cost_diff: 0.000999406987007,PSNR:25.851771079836112
Change in mse between projections is : 0.000307874
MSE--> befre projection: 0.0025991, after projection: 0.00314314
mse, projection: 0.00314314
Post projection 6, . mse: 0.00314314, cost: 0.414148151875,PSNR:25.026360333842987
Stopping rule loss: 9.5303401947
projecting!
On iteration 0. mse: 0.0444842, rel_cost_diff: 0.238205931462,PSNR:13.51794561280258
MSE--> befre projection: 0.0444842, after projection: 0.0170098
mse, projection: 0.0170098
Post projection 1, . mse: 0.0170098, cost: 14.614274025,PSNR:17.693017838008302
On iteration 1. mse: 0.0170098, cost: 14.614274025,PSNR:17.693017838008302
On iteration 101. mse: 0.0105709, cost: 0.444741755724,PSNR:19.758890857525813
On iteration 201. mse: 0.00892364, cost: 0.238802015781,PSNR:20.494581166656218
On iteration 301. mse: 0.00793552, cost: 0.157664954662,PSNR:21.00424748054982
On iteration 401. mse: 0.00725331, cost: 0.114170849323,PSNR:21.394640010911683
On iteration 501. mse: 0.00674769, cost: 0.0871262252331,PSNR:21.70844905904806
On iteration 601. mse: 0.00635764, cost: 0.0684618800879,PSNR:21.967040338345015
On iteration 701. mse: 0.00604996, cost: 0.0547450780869,PSNR:22.18247235024666
On iteration 801. mse: 0.00580348, cost: 0.0444457828999,PSNR:22.36311730962914
On iteration 901. mse: 0.0056033, cost: 0.0365921780467,PSNR:22.515563458937827
On iteration 1001. mse: 0.00543868, cost: 0.0304974541068,PSNR:22.64506209528173
On iteration 1101. mse: 0.00530181, cost: 0.0257226228714,PSNR:22.755762321729943
On iteration 1201. mse: 0.00518679, cost: 0.0219160541892,PSNR:22.851011289004187
On iteration 1301. mse: 0.00508933, cost: 0.0188360456377,PSNR:22.93339425810172
On iteration 1401. mse: 0.00500607, cost: 0.0163239892572,PSNR:23.005029795565733
On iteration 1501. mse: 0.00493444, cost: 0.014252923429,PSNR:23.06762341045293
On iteration 1601. mse: 0.0048724, cost: 0.0125311492011,PSNR:23.122566639693662
On iteration 1701. mse: 0.00481833, cost: 0.0110940318555,PSNR:23.171036642194125
On iteration 1801. mse: 0.0047709, cost: 0.00988784432411,PSNR:23.213992936521706
On iteration 1901. mse: 0.00472907, cost: 0.00886860117316,PSNR:23.25223808256581
On iteration 2001. mse: 0.00469198, cost: 0.00800015218556,PSNR:23.28643473937769
projecting!
On iteration 2002. mse: 0.00469129, rel_cost_diff: 0.000999891985537,PSNR:23.28708174933142
Change in mse between projections is : 0.0123709
MSE--> befre projection: 0.00469129, after projection: 0.00357286
mse, projection: 0.00357286
Post projection 2, . mse: 0.00357286, cost: 0.414636671543,PSNR:24.469834025024806
On iteration 2101. mse: 0.00345071, cost: 0.00694882404059,PSNR:24.620918188288613
On iteration 2201. mse: 0.00343473, cost: 0.00458065746352,PSNR:24.641072205989076
On iteration 2301. mse: 0.00342174, cost: 0.00382910808548,PSNR:24.657536255554867
projecting!
On iteration 2390. mse: 0.00341144, rel_cost_diff: 0.000999834498039,PSNR:24.670625955675
Change in mse between projections is : 0.000682407
MSE--> befre projection: 0.00341144, after projection: 0.00317311
mse, projection: 0.00317311
Post projection 3, . mse: 0.00317311, cost: 0.212473779917,PSNR:24.985154992858448
On iteration 2401. mse: 0.00313323, cost: 0.0580276846886,PSNR:25.040072843102507
On iteration 2501. mse: 0.00310491, cost: 0.00465738028288,PSNR:25.079505249524196
On iteration 2601. mse: 0.00309692, cost: 0.00325366132893,PSNR:25.090699191552
On iteration 2701. mse: 0.00308986, cost: 0.0027702501975,PSNR:25.10060989961433
projecting!
On iteration 2758. mse: 0.00308611, rel_cost_diff: 0.000998080208182,PSNR:25.10588091043731
Change in mse between projections is : 0.00057579
MSE--> befre projection: 0.00308611, after projection: 0.00348315
mse, projection: 0.00348315
Post projection 4, . mse: 0.00348315, cost: 0.411521852016,PSNR:24.580277742027793
On iteration 2801. mse: 0.0033987, cost: 0.0110087320209,PSNR:24.686869408512738
On iteration 2901. mse: 0.00338945, cost: 0.00360405282117,PSNR:24.69870914493757
On iteration 3001. mse: 0.00338337, cost: 0.00272732810117,PSNR:24.70650162169691
On iteration 3101. mse: 0.00337809, cost: 0.00236093113199,PSNR:24.713284569365346
projecting!
On iteration 3136. mse: 0.00337635, rel_cost_diff: 0.000988206784293,PSNR:24.715531636004403
Change in mse between projections is : 0.000504815
MSE--> befre projection: 0.00337635, after projection: 0.00370409
mse, projection: 0.00370409
Post projection 5, . mse: 0.00370409, cost: 0.242164045572,PSNR:24.3131859003347
On iteration 3201. mse: 0.00364191, cost: 0.00614751083776,PSNR:24.386704116978283
On iteration 3301. mse: 0.00363576, cost: 0.00311975274235,PSNR:24.39405134675691
On iteration 3401. mse: 0.00363043, cost: 0.00250895577483,PSNR:24.400419638654164
projecting!
On iteration 3497. mse: 0.0036258, rel_cost_diff: 0.000995252405324,PSNR:24.40596724896701
Change in mse between projections is : 0.000435868
MSE--> befre projection: 0.0036258, after projection: 0.004249
mse, projection: 0.004249
Post projection 6, . mse: 0.004249, cost: 0.395116448402,PSNR:23.71713745836411
Stopping rule loss: 0.00115270237438
projecting!
On iteration 0. mse: 0.000828167, rel_cost_diff: 0.0452112064691,PSNR:30.81882131414968
MSE--> befre projection: 0.000828167, after projection: 0.000456821
mse, projection: 0.000456821
Post projection 1, . mse: 0.000456821, cost: 0.279920428991,PSNR:33.402536089549585
On iteration 1. mse: 0.000456821, cost: 0.279920428991,PSNR:33.402536089549585
On iteration 101. mse: 0.000383718, cost: 0.00386971794069,PSNR:34.15987863617644
On iteration 201. mse: 0.000380488, cost: 0.00228315265849,PSNR:34.19659106479693
On iteration 301. mse: 0.000378842, cost: 0.00181807717308,PSNR:34.21541412306731
projecting!
On iteration 396. mse: 0.000377819, rel_cost_diff: 0.000995514717886,PSNR:34.227157036584785
Change in mse between projections is : 0.000244877
MSE--> befre projection: 0.000377819, after projection: 0.000437902
mse, projection: 0.000437902
Post projection 2, . mse: 0.000437902, cost: 0.159320771694,PSNR:33.58622642672305
On iteration 401. mse: 0.00042461, cost: 0.0568925738335,PSNR:33.72010154316775
On iteration 501. mse: 0.000405885, cost: 0.00314948707819,PSNR:33.91597291253122
On iteration 601. mse: 0.000404497, cost: 0.00213120970875,PSNR:33.93084760364215
On iteration 701. mse: 0.000403528, cost: 0.00178688182496,PSNR:33.941258396987955
projecting!
On iteration 766. mse: 0.000403079, rel_cost_diff: 0.000999446547953,PSNR:33.94610203268723
Change in mse between projections is : 0.000147436
MSE--> befre projection: 0.000403079, after projection: 0.000439365
mse, projection: 0.000439365
Post projection 3, . mse: 0.000439365, cost: 0.217397600412,PSNR:33.57174411167921
On iteration 801. mse: 0.000403062, cost: 0.00935059692711,PSNR:33.94628422494103
On iteration 901. mse: 0.000398383, cost: 0.00297492649406,PSNR:33.99699508462935
On iteration 1001. mse: 0.000395955, cost: 0.00224698614329,PSNR:34.02353760100026
On iteration 1101. mse: 0.000394098, cost: 0.00194704392925,PSNR:34.04395710472163
projecting!
On iteration 1123. mse: 0.00039373, rel_cost_diff: 0.000992832496602,PSNR:34.04801197426907
Change in mse between projections is : 0.000105107
MSE--> befre projection: 0.00039373, after projection: 0.000530283
mse, projection: 0.000530283
Post projection 4, . mse: 0.000530283, cost: 0.184198260307,PSNR:32.754927039912005
On iteration 1201. mse: 0.000491063, cost: 0.00467076711357,PSNR:33.08862432166612
On iteration 1301. mse: 0.000486468, cost: 0.00293552898802,PSNR:33.129455459013435
On iteration 1401. mse: 0.000482557, cost: 0.00244508543983,PSNR:33.164516228434394
projecting!
On iteration 1477. mse: 0.000479973, rel_cost_diff: 0.000996535248581,PSNR:33.18782763228854
Change in mse between projections is : 0.00010407
MSE--> befre projection: 0.000479973, after projection: 0.000612502
mse, projection: 0.000612502
Post projection 5, . mse: 0.000612502, cost: 0.224892854691,PSNR:32.128926223741516
On iteration 1501. mse: 0.000569507, cost: 0.017287094146,PSNR:32.44500922813139
On iteration 1601. mse: 0.000555235, cost: 0.00430723652244,PSNR:32.55523377797148
On iteration 1701. mse: 0.000547718, cost: 0.00322029483505,PSNR:32.614431981780264
On iteration 1801. mse: 0.00054172, cost: 0.002754740417,PSNR:32.662254444646116
projecting!
On iteration 1863. mse: 0.000538467, rel_cost_diff: 0.000992416128149,PSNR:32.68840701696743
Change in mse between projections is : 9.21364e-05
MSE--> befre projection: 0.000538467, after projection: 0.000717287
mse, projection: 0.000717287
Post projection 6, . mse: 0.000717287, cost: 0.251553475857,PSNR:31.44307034096581
Stopping rule loss: 0.000665867119096
projecting!
On iteration 0. mse: 0.00313273, rel_cost_diff: 0.0591016573262,PSNR:25.040776439176224
MSE--> befre projection: 0.00313273, after projection: 0.00162893
mse, projection: 0.00162893
Post projection 1, . mse: 0.00162893, cost: 0.563580393791,PSNR:27.880978934130166
On iteration 1. mse: 0.00162893, cost: 0.563580393791,PSNR:27.880978934130166
On iteration 101. mse: 0.00155722, cost: 0.00402237847447,PSNR:28.07651031809472
On iteration 201. mse: 0.00155795, cost: 0.00197392771952,PSNR:28.07446438940289
On iteration 301. mse: 0.00155836, cost: 0.00140157714486,PSNR:28.073320284109947
On iteration 401. mse: 0.0015588, cost: 0.00114948500413,PSNR:28.072108691800686
On iteration 501. mse: 0.00155926, cost: 0.00101047498174,PSNR:28.07080762021389
projecting!
On iteration 516. mse: 0.00155934, rel_cost_diff: 0.000990089964309,PSNR:28.070597837834036
Change in mse between projections is : 0.000324658
MSE--> befre projection: 0.00155934, after projection: 0.00158209
mse, projection: 0.00158209
Post projection 2, . mse: 0.00158209, cost: 0.212596565485,PSNR:28.007695053861724
On iteration 601. mse: 0.00157193, cost: 0.00355732580647,PSNR:28.03566086190329
On iteration 701. mse: 0.00157639, cost: 0.001643058029,PSNR:28.023362643737272
On iteration 801. mse: 0.00157811, cost: 0.00120718835387,PSNR:28.018627178838052
On iteration 901. mse: 0.00157916, cost: 0.00102096179035,PSNR:28.015735805673
projecting!
On iteration 955. mse: 0.00157961, rel_cost_diff: 0.000995168750306,PSNR:28.014489278774988
Change in mse between projections is : 0.000174376
MSE--> befre projection: 0.00157961, after projection: 0.00171847
mse, projection: 0.00171847
Post projection 3, . mse: 0.00171847, cost: 0.331335306168,PSNR:27.648586599512313
On iteration 1001. mse: 0.00169889, cost: 0.00752091966569,PSNR:27.69834858402973
On iteration 1101. mse: 0.00170633, cost: 0.00202536769211,PSNR:27.67936887414256
On iteration 1201. mse: 0.0017088, cost: 0.00135058094747,PSNR:27.673099253811657
On iteration 1301. mse: 0.00171008, cost: 0.00110625114758,PSNR:27.669839076894828
projecting!
On iteration 1385. mse: 0.00171083, rel_cost_diff: 0.000998397659336,PSNR:27.667927231463636
Change in mse between projections is : 0.000140782
MSE--> befre projection: 0.00171083, after projection: 0.00185886
mse, projection: 0.00185886
Post projection 4, . mse: 0.00185886, cost: 0.46504047513,PSNR:27.307535576508123
On iteration 1401. mse: 0.00182744, cost: 0.0291851516813,PSNR:27.381563218794717
On iteration 1501. mse: 0.00183405, cost: 0.00293094711378,PSNR:27.365885954819834
On iteration 1601. mse: 0.00183644, cost: 0.00175834167749,PSNR:27.360235999588983
On iteration 1701. mse: 0.00183732, cost: 0.00137293699663,PSNR:27.358148018843337
On iteration 1801. mse: 0.00183785, cost: 0.00117680965923,PSNR:27.356888724645195
projecting!
On iteration 1867. mse: 0.00183812, rel_cost_diff: 0.000991267632665,PSNR:27.35626100231182
Change in mse between projections is : 0.000136808
MSE--> befre projection: 0.00183812, after projection: 0.00196875
mse, projection: 0.00196875
Post projection 5, . mse: 0.00196875, cost: 0.419038236141,PSNR:27.05809678686535
On iteration 1901. mse: 0.00194002, cost: 0.0124735813588,PSNR:27.121940770801988
On iteration 2001. mse: 0.00194723, cost: 0.00257186125964,PSNR:27.105820038523486
On iteration 2101. mse: 0.00194924, cost: 0.00166407355573,PSNR:27.101355178242375
On iteration 2201. mse: 0.00194996, cost: 0.00133912311867,PSNR:27.099740343465704
On iteration 2301. mse: 0.00195034, cost: 0.00116859772243,PSNR:27.098893618564222
projecting!
On iteration 2334. mse: 0.00195044, rel_cost_diff: 0.00098151590252,PSNR:27.098672242522383
Change in mse between projections is : 0.00013725
MSE--> befre projection: 0.00195044, after projection: 0.00207716
mse, projection: 0.00207716
Post projection 6, . mse: 0.00207716, cost: 0.582059383392,PSNR:26.825298189038968
Stopping rule loss: 0.000552359968424
projecting!
On iteration 0. mse: 0.0039812, rel_cost_diff: 0.0483041627606,PSNR:23.999865074664044
MSE--> befre projection: 0.0039812, after projection: 0.00312512
mse, projection: 0.00312512
Post projection 1, . mse: 0.00312512, cost: 0.563107907772,PSNR:25.051336639947998
On iteration 1. mse: 0.00312512, cost: 0.563107907772,PSNR:25.051336639947998
On iteration 101. mse: 0.00288929, cost: 0.00561318267137,PSNR:25.392086576056627
On iteration 201. mse: 0.00287278, cost: 0.0025912374258,PSNR:25.416968974513665
On iteration 301. mse: 0.00286501, cost: 0.0017567705363,PSNR:25.42874537338927
On iteration 401. mse: 0.00286016, cost: 0.00138983805664,PSNR:25.43610401809474
On iteration 501. mse: 0.00285665, cost: 0.00118856364861,PSNR:25.441429427571958
projecting!
On iteration 579. mse: 0.00285443, rel_cost_diff: 0.000992108882316,PSNR:25.444810456165293
Change in mse between projections is : 0.000490749
MSE--> befre projection: 0.00285443, after projection: 0.00244159
mse, projection: 0.00244159
Post projection 2, . mse: 0.00244159, cost: 0.268230497837,PSNR:26.123264838772307
On iteration 601. mse: 0.00235559, cost: 0.0281970538199,PSNR:26.279010712496707
On iteration 701. mse: 0.00232663, cost: 0.00299578299746,PSNR:26.332723616724877
On iteration 801. mse: 0.00231995, cost: 0.001750657917,PSNR:26.345212607381484
On iteration 901. mse: 0.00231604, cost: 0.00132313556969,PSNR:26.352541649933713
On iteration 1001. mse: 0.00231326, cost: 0.00111177971121,PSNR:26.357753352444497
projecting!
On iteration 1085. mse: 0.00231139, rel_cost_diff: 0.000997420261116,PSNR:26.361274024990443
Change in mse between projections is : 0.000280934
MSE--> befre projection: 0.00231139, after projection: 0.00206675
mse, projection: 0.00206675
Post projection 3, . mse: 0.00206675, cost: 0.247887074947,PSNR:26.847112542074562
On iteration 1101. mse: 0.00200014, cost: 0.0388040542603,PSNR:26.989397507598525
On iteration 1201. mse: 0.00196616, cost: 0.00304320361465,PSNR:27.06380881175445
On iteration 1301. mse: 0.00195882, cost: 0.00183798035141,PSNR:27.080058234113842
On iteration 1401. mse: 0.00195428, cost: 0.00141808111221,PSNR:27.090136102465152
On iteration 1501. mse: 0.00195095, cost: 0.00120203034021,PSNR:27.097542208120604
projecting!
On iteration 1593. mse: 0.00194851, rel_cost_diff: 0.000998571064344,PSNR:27.10297242999415
Change in mse between projections is : 0.000213913
MSE--> befre projection: 0.00194851, after projection: 0.00187935
mse, projection: 0.00187935
Post projection 4, . mse: 0.00187935, cost: 0.207288116217,PSNR:27.25991997460849
On iteration 1601. mse: 0.00184171, cost: 0.0667849108577,PSNR:27.347794520967366
On iteration 1701. mse: 0.00179299, cost: 0.00316925696097,PSNR:27.46422578817949
On iteration 1801. mse: 0.00178524, cost: 0.00184451136738,PSNR:27.483040375234722
On iteration 1901. mse: 0.00178048, cost: 0.00141299504321,PSNR:27.494634893609113
On iteration 2001. mse: 0.00177703, cost: 0.00119680026546,PSNR:27.503064201436427
projecting!
On iteration 2098. mse: 0.00177435, rel_cost_diff: 0.000981992588299,PSNR:27.50959923948814
Change in mse between projections is : 0.000169347
MSE--> befre projection: 0.00177435, after projection: 0.00182235
mse, projection: 0.00182235
Post projection 5, . mse: 0.00182235, cost: 0.202745035291,PSNR:27.39368050847915
On iteration 2101. mse: 0.00180753, cost: 0.123762220144,PSNR:27.42915617962484
On iteration 2201. mse: 0.00174275, cost: 0.00303738703951,PSNR:27.587657647063672
On iteration 2301. mse: 0.00173573, cost: 0.00181043799967,PSNR:27.605169030485325
On iteration 2401. mse: 0.0017312, cost: 0.00141642475501,PSNR:27.61652165643937
On iteration 2501. mse: 0.00172777, cost: 0.00121402461082,PSNR:27.62514694099751
projecting!
On iteration 2575. mse: 0.00172563, rel_cost_diff: 0.000995735513781,PSNR:27.63051990384458
Change in mse between projections is : 0.000160923
MSE--> befre projection: 0.00172563, after projection: 0.00191302
mse, projection: 0.00191302
Post projection 6, . mse: 0.00191302, cost: 0.260359525681,PSNR:27.182798201889614
Stopping rule loss: 0.000788981677033
projecting!
On iteration 0. mse: 0.00265364, rel_cost_diff: 0.0399293169951,PSNR:25.76157919417978
MSE--> befre projection: 0.00265364, after projection: 0.00241558
mse, projection: 0.00241558
Post projection 1, . mse: 0.00241558, cost: 0.321050822735,PSNR:26.169785371890857
On iteration 1. mse: 0.00241558, cost: 0.321050822735,PSNR:26.169785371890857
On iteration 101. mse: 0.00228791, cost: 0.00362601224333,PSNR:26.40560737582339
On iteration 201. mse: 0.00228138, cost: 0.00188056612387,PSNR:26.418030122945208
On iteration 301. mse: 0.00227797, cost: 0.00142290908843,PSNR:26.424518510655286
On iteration 401. mse: 0.00227568, cost: 0.0012260855874,PSNR:26.42889614941753
projecting!
On iteration 426. mse: 0.00227519, rel_cost_diff: 0.000990930443964,PSNR:26.429824027577105
Change in mse between projections is : 0.000377688
MSE--> befre projection: 0.00227519, after projection: 0.00213613
mse, projection: 0.00213613
Post projection 2, . mse: 0.00213613, cost: 0.172505483031,PSNR:26.70371917833723
On iteration 501. mse: 0.00206711, cost: 0.00368034280837,PSNR:26.846364045685185
On iteration 601. mse: 0.00206132, cost: 0.00168069731444,PSNR:26.858541408195368
On iteration 701. mse: 0.00205868, cost: 0.00129623292014,PSNR:26.864113644883368
projecting!
On iteration 782. mse: 0.00205726, rel_cost_diff: 0.0009921946819,PSNR:26.867101013083136
Change in mse between projections is : 0.000241302
MSE--> befre projection: 0.00205726, after projection: 0.00199531
mse, projection: 0.00199531
Post projection 3, . mse: 0.00199531, cost: 0.260795891285,PSNR:26.999891746695816
On iteration 801. mse: 0.00192938, cost: 0.0201047547162,PSNR:27.145821753680607
On iteration 901. mse: 0.00190858, cost: 0.00232552038506,PSNR:27.192889523437408
On iteration 1001. mse: 0.00190404, cost: 0.00153397768736,PSNR:27.2032446488776
On iteration 1101. mse: 0.00190144, cost: 0.00128559337463,PSNR:27.20918470519388
projecting!
On iteration 1142. mse: 0.00190062, rel_cost_diff: 0.000996915776987,PSNR:27.211057021400336
Change in mse between projections is : 0.000155043
MSE--> befre projection: 0.00190062, after projection: 0.00194408
mse, projection: 0.00194408
Post projection 4, . mse: 0.00194408, cost: 0.287571907043,PSNR:27.112851664864696
On iteration 1201. mse: 0.00184976, cost: 0.00485683791339,PSNR:27.328852560360247
On iteration 1301. mse: 0.00184105, cost: 0.00198822747916,PSNR:27.34933677331746
On iteration 1401. mse: 0.00183735, cost: 0.00154231372289,PSNR:27.358076473886335
projecting!
On iteration 1494. mse: 0.00183504, rel_cost_diff: 0.000999352388311,PSNR:27.36353846722499
Change in mse between projections is : 0.000148055
MSE--> befre projection: 0.00183504, after projection: 0.00199665
mse, projection: 0.00199665
Post projection 5, . mse: 0.00199665, cost: 0.326730847359,PSNR:26.996979284464764
On iteration 1501. mse: 0.00193995, cost: 0.0645662546158,PSNR:27.12210261167918
On iteration 1601. mse: 0.00188683, cost: 0.0028881188482,PSNR:27.242677172151577
On iteration 1701. mse: 0.00188, cost: 0.00183049635962,PSNR:27.258419364800723
On iteration 1801. mse: 0.00187618, cost: 0.00151995779015,PSNR:27.26725079759222
projecting!
On iteration 1853. mse: 0.00187464, rel_cost_diff: 0.000996956632997,PSNR:27.270817964023706
Change in mse between projections is : 0.000141938
MSE--> befre projection: 0.00187464, after projection: 0.00216706
mse, projection: 0.00216706
Post projection 6, . mse: 0.00216706, cost: 0.416398972273,PSNR:26.641292893812043
Stopping rule loss: 0.00177473109215
projecting!
On iteration 0. mse: 0.00574336, rel_cost_diff: 0.0572339831539,PSNR:22.408341961952168
MSE--> befre projection: 0.00574336, after projection: 0.00368476
mse, projection: 0.00368476
Post projection 1, . mse: 0.00368476, cost: 1.24234199524,PSNR:24.33591004976172
On iteration 1. mse: 0.00368476, cost: 1.24234199524,PSNR:24.33591004976172
On iteration 101. mse: 0.00342463, cost: 0.00737695023417,PSNR:24.653859254180354
On iteration 201. mse: 0.00341911, cost: 0.00385278952308,PSNR:24.660865314434407
On iteration 301. mse: 0.0034161, cost: 0.00294472184032,PSNR:24.664690333126682
On iteration 401. mse: 0.00341384, cost: 0.00256706657819,PSNR:24.667562198174334
projecting!
On iteration 404. mse: 0.00341376, rel_cost_diff: 0.00099799517622,PSNR:24.667666164569194
Change in mse between projections is : 0.000591069
MSE--> befre projection: 0.00341376, after projection: 0.00291298
mse, projection: 0.00291298
Post projection 2, . mse: 0.00291298, cost: 0.669236242771,PSNR:25.35662144258994
On iteration 501. mse: 0.00276542, cost: 0.00645407289267,PSNR:25.582385151832376
On iteration 601. mse: 0.00276371, cost: 0.00364866200835,PSNR:25.585078983171343
On iteration 701. mse: 0.00276196, cost: 0.00294387200847,PSNR:25.587820615546097
projecting!
On iteration 770. mse: 0.00276081, rel_cost_diff: 0.000993636421717,PSNR:25.589636513384363
Change in mse between projections is : 0.000315938
MSE--> befre projection: 0.00276081, after projection: 0.0026332
mse, projection: 0.0026332
Post projection 3, . mse: 0.0026332, cost: 0.537746191025,PSNR:25.795168019334092
On iteration 801. mse: 0.00253563, cost: 0.0246406774968,PSNR:25.95914235201823
On iteration 901. mse: 0.00252885, cost: 0.00511883292347,PSNR:25.970761324373544
On iteration 1001. mse: 0.00252645, cost: 0.00351461116225,PSNR:25.974886969475417
On iteration 1101. mse: 0.00252438, cost: 0.00294850859791,PSNR:25.97845531359614
projecting!
On iteration 1153. mse: 0.00252341, rel_cost_diff: 0.000991424259815,PSNR:25.98012798291937
Change in mse between projections is : 0.000246918
MSE--> befre projection: 0.00252341, after projection: 0.00268779
mse, projection: 0.00268779
Post projection 4, . mse: 0.00268779, cost: 0.565422534943,PSNR:25.706043708202856
On iteration 1201. mse: 0.00256818, cost: 0.0151948397979,PSNR:25.903738360943134
On iteration 1301. mse: 0.0025611, cost: 0.00535854324698,PSNR:25.91573335218227
On iteration 1401. mse: 0.00255702, cost: 0.00383975170553,PSNR:25.922663605029207
On iteration 1501. mse: 0.00255378, cost: 0.00321267452091,PSNR:25.928172938639076
projecting!
On iteration 1581. mse: 0.00255166, rel_cost_diff: 0.000997341644806,PSNR:25.931776401906312
Change in mse between projections is : 0.000223466
MSE--> befre projection: 0.00255166, after projection: 0.00276334
mse, projection: 0.00276334
Post projection 5, . mse: 0.00276334, cost: 0.503771424294,PSNR:25.585650517017417
On iteration 1601. mse: 0.00267238, cost: 0.0437465831637,PSNR:25.731013596778624
On iteration 1701. mse: 0.00265617, cost: 0.0062852804549,PSNR:25.757439150769326
On iteration 1801. mse: 0.0026512, cost: 0.00425561657175,PSNR:25.765570625008817
On iteration 1901. mse: 0.00264702, cost: 0.00349765922874,PSNR:25.77242522576823
On iteration 2001. mse: 0.00264365, cost: 0.00308395875618,PSNR:25.77795480242253
projecting!
On iteration 2015. mse: 0.00264321, rel_cost_diff: 0.000995006949486,PSNR:25.778684654406234
Change in mse between projections is : 0.000209399
MSE--> befre projection: 0.00264321, after projection: 0.0028004
mse, projection: 0.0028004
Post projection 6, . mse: 0.0028004, cost: 0.569277346134,PSNR:25.527793321939583
Stopping rule loss: 0.000860509695485
projecting!
On iteration 0. mse: 0.00272951, rel_cost_diff: 0.0331462682173,PSNR:25.639160950314825
MSE--> befre projection: 0.00272951, after projection: 0.00225411
mse, projection: 0.00225411
Post projection 1, . mse: 0.00225411, cost: 0.532307863235,PSNR:26.470242542455683
On iteration 1. mse: 0.00225411, cost: 0.532307863235,PSNR:26.470242542455683
On iteration 101. mse: 0.00209655, cost: 0.0034031891264,PSNR:26.784953875496342
On iteration 201. mse: 0.00209092, cost: 0.00189583934844,PSNR:26.796620521988984
On iteration 301. mse: 0.0020877, cost: 0.00151114840992,PSNR:26.803312415429804
projecting!
On iteration 384. mse: 0.00208566, rel_cost_diff: 0.000996920057932,PSNR:26.807563177878787
Change in mse between projections is : 0.000504792
MSE--> befre projection: 0.00208566, after projection: 0.00173505
mse, projection: 0.00173505
Post projection 2, . mse: 0.00173505, cost: 0.263830721378,PSNR:27.60687889207813
On iteration 401. mse: 0.00168323, cost: 0.027392892167,PSNR:27.7385712589751
On iteration 501. mse: 0.00166989, cost: 0.00216723047197,PSNR:27.77313313046246
On iteration 601. mse: 0.00166824, cost: 0.0014903685078,PSNR:27.77740999535873
On iteration 701. mse: 0.00166697, cost: 0.0012909945799,PSNR:27.78073103631865
projecting!
On iteration 702. mse: 0.00166694, rel_cost_diff: 0.000994633065514,PSNR:27.78079169606454
Change in mse between projections is : 0.000368175
MSE--> befre projection: 0.00166694, after projection: 0.00138634
mse, projection: 0.00138634
Post projection 3, . mse: 0.00138634, cost: 0.211641192436,PSNR:28.581313736115213
On iteration 801. mse: 0.00133038, cost: 0.00255611841567,PSNR:28.76022893442359
On iteration 901. mse: 0.00132828, cost: 0.00163923343644,PSNR:28.76709427103263
On iteration 1001. mse: 0.00132673, cost: 0.00139131746255,PSNR:28.772163804762535
projecting!
On iteration 1023. mse: 0.00132642, rel_cost_diff: 0.000994895192169,PSNR:28.77320083454029
Change in mse between projections is : 0.000334251
MSE--> befre projection: 0.00132642, after projection: 0.00146317
mse, projection: 0.00146317
Post projection 4, . mse: 0.00146317, cost: 0.226579904556,PSNR:28.34703850431645
On iteration 1101. mse: 0.00139945, cost: 0.00376466661692,PSNR:28.540417090762396
On iteration 1201. mse: 0.00139517, cost: 0.00206022663042,PSNR:28.55374394469507
On iteration 1301. mse: 0.00139222, cost: 0.00167339830659,PSNR:28.562912142516748
projecting!
On iteration 1374. mse: 0.00139041, rel_cost_diff: 0.000990394367878,PSNR:28.56856206730083
Change in mse between projections is : 0.000222083
MSE--> befre projection: 0.00139041, after projection: 0.00158301
mse, projection: 0.00158301
Post projection 5, . mse: 0.00158301, cost: 0.247156992555,PSNR:28.005164169819516
On iteration 1401. mse: 0.00152856, cost: 0.0144804883748,PSNR:28.157163987129444
On iteration 1501. mse: 0.00151964, cost: 0.00242842617445,PSNR:28.182586580930288
On iteration 1601. mse: 0.00151672, cost: 0.00177399686072,PSNR:28.19093972902355
projecting!
On iteration 1698. mse: 0.0015144, rel_cost_diff: 0.000987742135831,PSNR:28.197597978680903
Change in mse between projections is : 0.000206404
MSE--> befre projection: 0.0015144, after projection: 0.00194645
mse, projection: 0.00194645
Post projection 6, . mse: 0.00194645, cost: 0.208552598953,PSNR:27.107572202606555
Stopping rule loss: 0.184989348054
projecting!
On iteration 0. mse: 0.00600814, rel_cost_diff: 0.198032047396,PSNR:22.2125983506597
MSE--> befre projection: 0.00600814, after projection: 0.00443811
mse, projection: 0.00443811
Post projection 1, . mse: 0.00443811, cost: 1.30021834373,PSNR:23.52802104300323
On iteration 1. mse: 0.00443811, cost: 1.30021834373,PSNR:23.52802104300323
On iteration 101. mse: 0.0041457, cost: 0.00925812963396,PSNR:23.824017362221078
On iteration 201. mse: 0.00413532, cost: 0.00458200601861,PSNR:23.83490686424502
On iteration 301. mse: 0.0041303, cost: 0.00332132866606,PSNR:23.840183885405544
On iteration 401. mse: 0.00412715, cost: 0.00277006044053,PSNR:23.843500962970836
projecting!
On iteration 474. mse: 0.00412544, rel_cost_diff: 0.000997936423799,PSNR:23.845297709592202
Change in mse between projections is : 0.000747833
MSE--> befre projection: 0.00412544, after projection: 0.00351735
mse, projection: 0.00351735
Post projection 2, . mse: 0.00351735, cost: 0.394369781017,PSNR:24.53784736821592
On iteration 501. mse: 0.0034392, cost: 0.0259663071483,PSNR:24.635430831321656
On iteration 601. mse: 0.00343356, cost: 0.00458250613883,PSNR:24.642559159512516
On iteration 701. mse: 0.00343214, cost: 0.00319467764348,PSNR:24.644352425328997
On iteration 801. mse: 0.00343058, cost: 0.0026998994872,PSNR:24.646322395267614
projecting!
On iteration 850. mse: 0.00342987, rel_cost_diff: 0.000999194862513,PSNR:24.647226493603146
Change in mse between projections is : 0.00034363
MSE--> befre projection: 0.00342987, after projection: 0.00318228
mse, projection: 0.00318228
Post projection 3, . mse: 0.00318228, cost: 0.399792790413,PSNR:24.97261118976159
On iteration 901. mse: 0.00310369, cost: 0.0118701420724,PSNR:25.081212736356342
On iteration 1001. mse: 0.0031001, cost: 0.00442634569481,PSNR:25.086236156574643
On iteration 1101. mse: 0.00309723, cost: 0.00330958142877,PSNR:25.090260059945297
On iteration 1201. mse: 0.00309469, cost: 0.00285150273703,PSNR:25.09382630861177
projecting!
On iteration 1234. mse: 0.00309391, rel_cost_diff: 0.000992440096036,PSNR:25.094916788877057
Change in mse between projections is : 0.000301517
MSE--> befre projection: 0.00309391, after projection: 0.00315981
mse, projection: 0.00315981
Post projection 4, . mse: 0.00315981, cost: 0.494798600674,PSNR:25.003388583745924
On iteration 1301. mse: 0.00306673, cost: 0.00909623596817,PSNR:25.133251196228535
On iteration 1401. mse: 0.00306194, cost: 0.00458015594631,PSNR:25.140028337397982
On iteration 1501. mse: 0.00305719, cost: 0.00363193568774,PSNR:25.146774395894276
On iteration 1601. mse: 0.00305291, cost: 0.00318065937608,PSNR:25.152858530623156
projecting!
On iteration 1622. mse: 0.00305205, rel_cost_diff: 0.000989307525919,PSNR:25.154087181705446
Change in mse between projections is : 0.000252269
MSE--> befre projection: 0.00305205, after projection: 0.00323211
mse, projection: 0.00323211
Post projection 5, . mse: 0.00323211, cost: 0.52540320158,PSNR:24.90514453592324
On iteration 1701. mse: 0.00312135, cost: 0.00839778687805,PSNR:25.05658151741006
On iteration 1801. mse: 0.00311415, cost: 0.0047530727461,PSNR:25.066603557634096
On iteration 1901. mse: 0.00310807, cost: 0.00378899555653,PSNR:25.0750904602516
On iteration 2001. mse: 0.00310297, cost: 0.00330198393203,PSNR:25.0822309681558
projecting!
On iteration 2041. mse: 0.00310111, rel_cost_diff: 0.000993533854832,PSNR:25.08482373082584
Change in mse between projections is : 0.000223895
MSE--> befre projection: 0.00310111, after projection: 0.00347466
mse, projection: 0.00347466
Post projection 6, . mse: 0.00347466, cost: 0.547245621681,PSNR:24.590872215378617
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:33:01 CST 2017 1512441181
Job ID:			3769182[537].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-537
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:46,energy_used=0,mem=562684kb,vmem=2279328kb,walltime=00:11:30
Nodes:	        	gpu14
End PBS Epilogue Mon Dec  4 20:33:01 CST 2017 1512441181
--------------------------------------------------------------
