--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:23:15 CDT 2017 1502900595
Job ID:			3217897[413].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Wed Aug 16 11:23:16 CDT 2017 1502900596
--------------------------------------------------------------
PBS_ARRAYID: 413
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=413)
Loaded model from disk
Stopping rule loss: 1.32562303543
projecting!
On iteration 0. mse: 0.0106131, rel_cost_diff: 0.192140974586,PSNR:19.74157147352342
mse, projection: 0.0106126
Post projection 1, . mse: 0.0106126, cost: 1.53123021126,PSNR:19.74178946951963
On iteration 1. mse: 0.0106126, cost: 1.53123021126,PSNR:19.74178946951963
On iteration 101. mse: 0.00699342, cost: 0.456399798393,PSNR:21.553101601548327
On iteration 201. mse: 0.00545083, cost: 0.240436628461,PSNR:22.6353741047198
On iteration 301. mse: 0.00459643, cost: 0.143368244171,PSNR:23.375790090976967
On iteration 401. mse: 0.00407384, cost: 0.0925417691469,PSNR:23.899965176368116
On iteration 501. mse: 0.00373273, cost: 0.0635040029883,PSNR:24.279735386130042
On iteration 601. mse: 0.00349859, cost: 0.0459081307054,PSNR:24.56107054511177
On iteration 701. mse: 0.00333094, cost: 0.0347417667508,PSNR:24.774327762376775
On iteration 801. mse: 0.0032064, cost: 0.0273836981505,PSNR:24.939827775379246
On iteration 901. mse: 0.00311081, cost: 0.0223826933652,PSNR:25.071268456420704
On iteration 1001. mse: 0.00303522, cost: 0.0188863053918,PSNR:25.178095794228398
On iteration 1101. mse: 0.00297382, cost: 0.0163757428527,PSNR:25.26684833954011
On iteration 1201. mse: 0.00292278, cost: 0.0145272836089,PSNR:25.342035449070547
projecting!
On iteration 1255. mse: 0.00289814, rel_cost_diff: 0.000997953841511,PSNR:25.37880726858605
Change in mse between projections is : 0.0065122
mse, projection: 0.002898
Post projection 2, . mse: 0.002898, cost: 0.0145156383514,PSNR:25.37900998618103
projecting!
On iteration 1259. mse: 0.00289634, rel_cost_diff: 0.000514824637346,PSNR:25.381510366310224
Change in mse between projections is : 3.01733e-09
mse, projection: 0.0028962
Post projection 3, . mse: 0.0028962, cost: 0.014460763894,PSNR:25.381711464436908
projecting!
On iteration 1263. mse: 0.00289455, rel_cost_diff: 0.000473320267722,PSNR:25.384194536621195
Change in mse between projections is : 2.93928e-09
mse, projection: 0.00289441
Post projection 4, . mse: 0.00289441, cost: 0.0144044077024,PSNR:25.384395060373272
projecting!
On iteration 1267. mse: 0.00289277, rel_cost_diff: 0.000464157575998,PSNR:25.38686393797861
Change in mse between projections is : 2.88726e-09
mse, projection: 0.00289264
Post projection 5, . mse: 0.00289264, cost: 0.014348288998,PSNR:25.387063186754496
projecting!
On iteration 1271. mse: 0.002891, rel_cost_diff: 0.00045737882187,PSNR:25.3895181923497
Change in mse between projections is : 2.84366e-09
mse, projection: 0.00289087
Post projection 6, . mse: 0.00289087, cost: 0.0142926061526,PSNR:25.389717912720418
projecting!
On iteration 1275. mse: 0.00288924, rel_cost_diff: 0.00045703826459,PSNR:25.392159720788285
Change in mse between projections is : 2.80282e-09
mse, projection: 0.00288911
Post projection 7, . mse: 0.00288911, cost: 0.014237459749,PSNR:25.392358862687917
projecting!
On iteration 1279. mse: 0.00288749, rel_cost_diff: 0.000455981577176,PSNR:25.39478814888441
Change in mse between projections is : 2.76671e-09
mse, projection: 0.00288736
Post projection 8, . mse: 0.00288736, cost: 0.0141828693449,PSNR:25.394986360730606
projecting!
On iteration 1283. mse: 0.00288576, rel_cost_diff: 0.000448899317299,PSNR:25.39740345186717
Change in mse between projections is : 2.73081e-09
mse, projection: 0.00288563
Post projection 9, . mse: 0.00288563, cost: 0.0141288395971,PSNR:25.397600731864806
projecting!
On iteration 1287. mse: 0.00288403, rel_cost_diff: 0.000447351254657,PSNR:25.400005605054247
Change in mse between projections is : 2.69693e-09
mse, projection: 0.0028839
Post projection 10, . mse: 0.0028839, cost: 0.01407538075,PSNR:25.400202652667335
projecting!
On iteration 1291. mse: 0.00288231, rel_cost_diff: 0.000446833933729,PSNR:25.402594583852594
Change in mse between projections is : 2.66505e-09
mse, projection: 0.00288218
Post projection 11, . mse: 0.00288218, cost: 0.0140224862844,PSNR:25.40279104729914
projecting!
On iteration 1295. mse: 0.0028806, rel_cost_diff: 0.000439662249061,PSNR:25.405169661703667
Change in mse between projections is : 2.634e-09
mse, projection: 0.00288047
Post projection 12, . mse: 0.00288047, cost: 0.0139701385051,PSNR:25.405366592720796
projecting!
On iteration 1299. mse: 0.0028789, rel_cost_diff: 0.000434760928238,PSNR:25.40773292036164
Change in mse between projections is : 2.60428e-09
mse, projection: 0.00287877
Post projection 13, . mse: 0.00287877, cost: 0.0139182787389,PSNR:25.407928913894207
On iteration 1301. mse: 0.00287841, cost: 0.0130639597774,PSNR:25.408478656213255
projecting!
On iteration 1303. mse: 0.00287721, rel_cost_diff: 0.000433577048326,PSNR:25.410282580780297
Change in mse between projections is : 2.57507e-09
mse, projection: 0.00287708
Post projection 14, . mse: 0.00287708, cost: 0.0138670103624,PSNR:25.41047833795625
projecting!
On iteration 1307. mse: 0.00287553, rel_cost_diff: 0.000428017013373,PSNR:25.412819321402317
Change in mse between projections is : 2.54659e-09
mse, projection: 0.0028754
Post projection 15, . mse: 0.0028754, cost: 0.0138162020594,PSNR:25.41301448963241
projecting!
On iteration 1311. mse: 0.00287386, rel_cost_diff: 0.000429493623581,PSNR:25.415343118702033
Change in mse between projections is : 2.51842e-09
mse, projection: 0.00287373
Post projection 16, . mse: 0.00287373, cost: 0.0137659292668,PSNR:25.41553804851815
projecting!
On iteration 1315. mse: 0.0028722, rel_cost_diff: 0.000423634355905,PSNR:25.417854301296142
Change in mse between projections is : 2.49144e-09
mse, projection: 0.00287207
Post projection 17, . mse: 0.00287207, cost: 0.0137161873281,PSNR:25.418048991789647
projecting!
On iteration 1319. mse: 0.00287055, rel_cost_diff: 0.00041843913117,PSNR:25.42035214192898
Change in mse between projections is : 2.46489e-09
mse, projection: 0.00287042
Post projection 18, . mse: 0.00287042, cost: 0.0136669678614,PSNR:25.420546239887656
projecting!
On iteration 1323. mse: 0.00286891, rel_cost_diff: 0.000417464007481,PSNR:25.422837321650135
Change in mse between projections is : 2.43758e-09
mse, projection: 0.00286878
Post projection 19, . mse: 0.00286878, cost: 0.0136182727292,PSNR:25.42303117823809
projecting!
On iteration 1327. mse: 0.00286727, rel_cost_diff: 0.000409640407627,PSNR:25.425309465232132
Change in mse between projections is : 2.41014e-09
mse, projection: 0.00286715
Post projection 20, . mse: 0.00286715, cost: 0.0135700851679,PSNR:25.425503079528276
projecting!
On iteration 1331. mse: 0.00286565, rel_cost_diff: 0.000405902843375,PSNR:25.4277696081699
Change in mse between projections is : 2.38413e-09
mse, projection: 0.00286552
Post projection 21, . mse: 0.00286552, cost: 0.0135224424303,PSNR:25.427961920676605
projecting!
On iteration 1335. mse: 0.00286404, rel_cost_diff: 0.000409368085468,PSNR:25.430216317029736
Change in mse between projections is : 2.35952e-09
mse, projection: 0.00286391
Post projection 22, . mse: 0.00286391, cost: 0.013475204818,PSNR:25.430409090987208
projecting!
On iteration 1339. mse: 0.00286243, rel_cost_diff: 0.000401390400494,PSNR:25.432650981333744
Change in mse between projections is : 2.33512e-09
mse, projection: 0.0028623
Post projection 23, . mse: 0.0028623, cost: 0.0134284757078,PSNR:25.432843156850087
projecting!
On iteration 1343. mse: 0.00286083, rel_cost_diff: 0.000397176679918,PSNR:25.435072873136328
Change in mse between projections is : 2.31107e-09
mse, projection: 0.00286071
Post projection 24, . mse: 0.00286071, cost: 0.0133822066709,PSNR:25.435265862791226
projecting!
On iteration 1347. mse: 0.00285925, rel_cost_diff: 0.000395433047591,PSNR:25.43748338489458
Change in mse between projections is : 2.28716e-09
mse, projection: 0.00285912
Post projection 25, . mse: 0.00285912, cost: 0.0133364358917,PSNR:25.437675067038917
projecting!
On iteration 1351. mse: 0.00285767, rel_cost_diff: 0.0003909216601,PSNR:25.43988108152177
Change in mse between projections is : 2.26409e-09
mse, projection: 0.00285754
Post projection 26, . mse: 0.00285754, cost: 0.0132911000401,PSNR:25.440072869523462
projecting!
On iteration 1355. mse: 0.0028561, rel_cost_diff: 0.00038792818671,PSNR:25.44226735719961
Change in mse between projections is : 2.24153e-09
mse, projection: 0.00285597
Post projection 27, . mse: 0.00285597, cost: 0.0132461953908,PSNR:25.44245889655778
projecting!
On iteration 1359. mse: 0.00285454, rel_cost_diff: 0.000383708455628,PSNR:25.444641129667488
Change in mse between projections is : 2.21913e-09
mse, projection: 0.00285441
Post projection 28, . mse: 0.00285441, cost: 0.0132017666474,PSNR:25.44483241950017
projecting!
On iteration 1363. mse: 0.00285299, rel_cost_diff: 0.000380421711586,PSNR:25.447004504248987
Change in mse between projections is : 2.19723e-09
mse, projection: 0.00285286
Post projection 29, . mse: 0.00285286, cost: 0.013157765381,PSNR:25.44719448044571
projecting!
On iteration 1367. mse: 0.00285144, rel_cost_diff: 0.000376499771057,PSNR:25.44935533554999
Change in mse between projections is : 2.17481e-09
mse, projection: 0.00285132
Post projection 30, . mse: 0.00285132, cost: 0.0131141943857,PSNR:25.449545059977847
projecting!
On iteration 1371. mse: 0.00284991, rel_cost_diff: 0.000365374555666,PSNR:25.451694312112338
Change in mse between projections is : 2.1534e-09
mse, projection: 0.00284978
Post projection 31, . mse: 0.00284978, cost: 0.0130710573867,PSNR:25.45188449357361
Stopping rule loss: 0.625118792057
projecting!
On iteration 0. mse: 0.0046986, rel_cost_diff: 0.216021582507,PSNR:23.280311240083314
mse, projection: 0.0046984
Post projection 1, . mse: 0.0046984, cost: 0.736030578613,PSNR:23.28050105644727
On iteration 1. mse: 0.0046984, cost: 0.736030578613,PSNR:23.28050105644727
On iteration 101. mse: 0.00300106, cost: 0.209324523807,PSNR:25.227247338228565
On iteration 201. mse: 0.00228933, cost: 0.109767727554,PSNR:26.40292151792728
On iteration 301. mse: 0.00189472, cost: 0.0650979578495,PSNR:27.224539431460354
On iteration 401. mse: 0.00165232, cost: 0.0418621636927,PSNR:27.819051893419584
On iteration 501. mse: 0.0014926, cost: 0.0286704096943,PSNR:28.260565753169537
On iteration 601. mse: 0.00138144, cost: 0.0206900686026,PSNR:28.596681283026555
On iteration 701. mse: 0.00130048, cost: 0.0156191335991,PSNR:28.858956668716594
On iteration 801. mse: 0.0012392, cost: 0.012269731611,PSNR:29.068588786576818
On iteration 901. mse: 0.00119118, cost: 0.00997677631676,PSNR:29.240233407750242
On iteration 1001. mse: 0.00115241, cost: 0.00836155191064,PSNR:29.383941892972004
On iteration 1101. mse: 0.00112026, cost: 0.00718926964328,PSNR:29.50681627667249
On iteration 1201. mse: 0.00109303, cost: 0.00631488207728,PSNR:29.613695002282164
On iteration 1301. mse: 0.00106953, cost: 0.00564791820943,PSNR:29.708073478991494
projecting!
On iteration 1327. mse: 0.00106371, rel_cost_diff: 0.000998733891867,PSNR:29.73176345579116
Change in mse between projections is : 0.00306308
mse, projection: 0.00106367
Post projection 2, . mse: 0.00106367, cost: 0.00595165602863,PSNR:29.731930290442527
projecting!
On iteration 1331. mse: 0.00106285, rel_cost_diff: 0.000454138557785,PSNR:29.735292114475858
Change in mse between projections is : 1.31507e-09
mse, projection: 0.00106281
Post projection 3, . mse: 0.00106281, cost: 0.00593039952219,PSNR:29.73545765761522
projecting!
On iteration 1335. mse: 0.00106199, rel_cost_diff: 0.00047618762903,PSNR:29.738809836341385
Change in mse between projections is : 1.252e-09
mse, projection: 0.00106195
Post projection 4, . mse: 0.00106195, cost: 0.00590826896951,PSNR:29.738973609252646
projecting!
On iteration 1339. mse: 0.00106113, rel_cost_diff: 0.000489132135553,PSNR:29.742317545388136
Change in mse between projections is : 1.2133e-09
mse, projection: 0.00106109
Post projection 5, . mse: 0.00106109, cost: 0.00588616263121,PSNR:29.74247906824346
projecting!
On iteration 1343. mse: 0.00106028, rel_cost_diff: 0.000499752189353,PSNR:29.745812353973488
Change in mse between projections is : 1.18565e-09
mse, projection: 0.00106024
Post projection 6, . mse: 0.00106024, cost: 0.0058641214855,PSNR:29.745974006862504
projecting!
On iteration 1347. mse: 0.00105943, rel_cost_diff: 0.000511217942627,PSNR:29.749295660328194
Change in mse between projections is : 1.1636e-09
mse, projection: 0.00105939
Post projection 7, . mse: 0.00105939, cost: 0.00584216183051,PSNR:29.749456011196255
projecting!
On iteration 1351. mse: 0.00105858, rel_cost_diff: 0.000517469808481,PSNR:29.75276552406914
Change in mse between projections is : 1.1448e-09
mse, projection: 0.00105854
Post projection 8, . mse: 0.00105854, cost: 0.00582033349201,PSNR:29.75292457023082
projecting!
On iteration 1355. mse: 0.00105774, rel_cost_diff: 0.000522018420166,PSNR:29.756221910719553
Change in mse between projections is : 1.1286e-09
mse, projection: 0.0010577
Post projection 9, . mse: 0.0010577, cost: 0.00579861737788,PSNR:29.756380127502634
projecting!
On iteration 1359. mse: 0.0010569, rel_cost_diff: 0.000527204310234,PSNR:29.759664785871426
Change in mse between projections is : 1.11335e-09
mse, projection: 0.00105686
Post projection 10, . mse: 0.00105686, cost: 0.00577703583986,PSNR:29.759822649748983
projecting!
On iteration 1363. mse: 0.00105606, rel_cost_diff: 0.000531016222651,PSNR:29.763094593931147
Change in mse between projections is : 1.10005e-09
mse, projection: 0.00105603
Post projection 11, . mse: 0.00105603, cost: 0.00575558654964,PSNR:29.76325162500804
projecting!
On iteration 1367. mse: 0.00105523, rel_cost_diff: 0.000537661947669,PSNR:29.76651034351874
Change in mse between projections is : 1.08764e-09
mse, projection: 0.0010552
Post projection 12, . mse: 0.0010552, cost: 0.00573429837823,PSNR:29.766667019013617
projecting!
On iteration 1371. mse: 0.00105441, rel_cost_diff: 0.000545317394954,PSNR:29.769912958302026
Change in mse between projections is : 1.07587e-09
mse, projection: 0.00105437
Post projection 13, . mse: 0.00105437, cost: 0.00571312522516,PSNR:29.770068797571298
projecting!
On iteration 1375. mse: 0.00105359, rel_cost_diff: 0.000546455258322,PSNR:29.77330144553871
Change in mse between projections is : 1.06449e-09
mse, projection: 0.00105355
Post projection 14, . mse: 0.00105355, cost: 0.00569212203845,PSNR:29.773457406447775
projecting!
On iteration 1379. mse: 0.00105277, rel_cost_diff: 0.000539311779433,PSNR:29.776677691033612
Change in mse between projections is : 1.0537e-09
mse, projection: 0.00105273
Post projection 15, . mse: 0.00105273, cost: 0.00567126320675,PSNR:29.776832332452997
projecting!
On iteration 1383. mse: 0.00105195, rel_cost_diff: 0.000547736798355,PSNR:29.780039261078546
Change in mse between projections is : 1.04294e-09
mse, projection: 0.00105191
Post projection 16, . mse: 0.00105191, cost: 0.00565057247877,PSNR:29.780194022243514
projecting!
On iteration 1387. mse: 0.00105114, rel_cost_diff: 0.000546167761722,PSNR:29.78338756250025
Change in mse between projections is : 1.03236e-09
mse, projection: 0.0010511
Post projection 17, . mse: 0.0010511, cost: 0.00563005870208,PSNR:29.78354196202634
projecting!
On iteration 1391. mse: 0.00105033, rel_cost_diff: 0.00054466373066,PSNR:29.786722081225065
Change in mse between projections is : 1.02188e-09
mse, projection: 0.0010503
Post projection 18, . mse: 0.0010503, cost: 0.00560968834907,PSNR:29.7868756366002
projecting!
On iteration 1395. mse: 0.00104953, rel_cost_diff: 0.000538075380766,PSNR:29.79004326522584
Change in mse between projections is : 1.01134e-09
mse, projection: 0.00104949
Post projection 19, . mse: 0.00104949, cost: 0.00558951077983,PSNR:29.790196456334925
projecting!
On iteration 1399. mse: 0.00104873, rel_cost_diff: 0.000538585304453,PSNR:29.793351081930574
Change in mse between projections is : 1.002e-09
mse, projection: 0.0010487
Post projection 20, . mse: 0.0010487, cost: 0.00556947989389,PSNR:29.7935034255475
On iteration 1401. mse: 0.00104852, cost: 0.005101358518,PSNR:29.794236292313393
projecting!
On iteration 1403. mse: 0.00104794, rel_cost_diff: 0.000537992808326,PSNR:29.796645498839574
Change in mse between projections is : 9.92708e-10
mse, projection: 0.0010479
Post projection 21, . mse: 0.0010479, cost: 0.00554961943999,PSNR:29.796797958065298
projecting!
On iteration 1407. mse: 0.00104715, rel_cost_diff: 0.000531536104649,PSNR:29.79992696634846
Change in mse between projections is : 9.83603e-10
mse, projection: 0.00104711
Post projection 22, . mse: 0.00104711, cost: 0.00552991777658,PSNR:29.800078092298783
projecting!
On iteration 1411. mse: 0.00104636, rel_cost_diff: 0.000530882830476,PSNR:29.803194003638673
Change in mse between projections is : 9.74679e-10
mse, projection: 0.00104632
Post projection 23, . mse: 0.00104632, cost: 0.005510375835,PSNR:29.80334572652254
projecting!
On iteration 1415. mse: 0.00104557, rel_cost_diff: 0.000529657802439,PSNR:29.806449477542394
Change in mse between projections is : 9.66098e-10
mse, projection: 0.00104554
Post projection 24, . mse: 0.00104554, cost: 0.00549099221826,PSNR:29.806600830637784
projecting!
On iteration 1419. mse: 0.00104479, rel_cost_diff: 0.000527577530457,PSNR:29.809690940650498
Change in mse between projections is : 9.57637e-10
mse, projection: 0.00104476
Post projection 25, . mse: 0.00104476, cost: 0.00547178275883,PSNR:29.80984192283043
projecting!
On iteration 1423. mse: 0.00104402, rel_cost_diff: 0.000523618442371,PSNR:29.812919812554213
Change in mse between projections is : 9.4913e-10
mse, projection: 0.00104398
Post projection 26, . mse: 0.00104398, cost: 0.00545270647854,PSNR:29.813069938458277
projecting!
On iteration 1427. mse: 0.00104325, rel_cost_diff: 0.000516916948212,PSNR:29.816135578724243
Change in mse between projections is : 9.40759e-10
mse, projection: 0.00104321
Post projection 27, . mse: 0.00104321, cost: 0.00543381692842,PSNR:29.81628533118906
projecting!
On iteration 1431. mse: 0.00104248, rel_cost_diff: 0.000512953282826,PSNR:29.819338693235462
Change in mse between projections is : 9.32394e-10
mse, projection: 0.00104244
Post projection 28, . mse: 0.00104244, cost: 0.00541506288573,PSNR:29.819488071190285
projecting!
On iteration 1435. mse: 0.00104171, rel_cost_diff: 0.000508574401562,PSNR:29.822528640977705
Change in mse between projections is : 9.23617e-10
mse, projection: 0.00104167
Post projection 29, . mse: 0.00104167, cost: 0.0053964718245,PSNR:29.82267812869471
projecting!
On iteration 1439. mse: 0.00104095, rel_cost_diff: 0.000509220679168,PSNR:29.82570636257581
Change in mse between projections is : 9.15683e-10
mse, projection: 0.00104091
Post projection 30, . mse: 0.00104091, cost: 0.00537804281339,PSNR:29.825855474001173
projecting!
On iteration 1443. mse: 0.00104019, rel_cost_diff: 0.000504389565168,PSNR:29.828871343408927
Change in mse between projections is : 9.07948e-10
mse, projection: 0.00104015
Post projection 31, . mse: 0.00104015, cost: 0.00535976234823,PSNR:29.829020077475377
Stopping rule loss: 0.901056945324
projecting!
On iteration 0. mse: 0.00777508, rel_cost_diff: 0.211991590786,PSNR:21.09295293973462
mse, projection: 0.00777483
Post projection 1, . mse: 0.00777483, cost: 1.05608153343,PSNR:21.093091578244113
On iteration 1. mse: 0.00777483, cost: 1.05608153343,PSNR:21.093091578244113
On iteration 101. mse: 0.00533332, cost: 0.300263851881,PSNR:22.730026038786264
On iteration 201. mse: 0.00432018, cost: 0.154206454754,PSNR:23.644981535778786
On iteration 301. mse: 0.00376799, cost: 0.0897474437952,PSNR:24.238902268450538
On iteration 401. mse: 0.00343379, cost: 0.056702144444,PSNR:24.642267028656338
On iteration 501. mse: 0.0032165, cost: 0.0382143370807,PSNR:24.926167683031025
On iteration 601. mse: 0.00306673, cost: 0.0272271838039,PSNR:25.13324394232313
On iteration 701. mse: 0.00295828, cost: 0.0203468631953,PSNR:25.289612986306093
On iteration 801. mse: 0.00287633, cost: 0.0158617030829,PSNR:25.411614395781793
On iteration 901. mse: 0.00281206, cost: 0.0128267165273,PSNR:25.50975587395652
On iteration 1001. mse: 0.00276001, cost: 0.0107066156343,PSNR:25.59089699291225
On iteration 1101. mse: 0.00271667, cost: 0.00918380357325,PSNR:25.659623241695144
On iteration 1201. mse: 0.00267971, cost: 0.00806241761893,PSNR:25.719123092039432
On iteration 1301. mse: 0.00264752, cost: 0.00721535691991,PSNR:25.77160705204053
projecting!
On iteration 1314. mse: 0.00264333, rel_cost_diff: 0.00099932483713,PSNR:25.778489938709935
Change in mse between projections is : 0.00435624
mse, projection: 0.00264329
Post projection 2, . mse: 0.00264329, cost: 0.00787533447146,PSNR:25.778556500657437
projecting!
On iteration 1318. mse: 0.00264214, rel_cost_diff: 0.000380257653647,PSNR:25.780443994688316
Change in mse between projections is : 1.66454e-09
mse, projection: 0.0026421
Post projection 3, . mse: 0.0026421, cost: 0.00784690212458,PSNR:25.780509438446625
projecting!
On iteration 1322. mse: 0.00264095, rel_cost_diff: 0.000382487799088,PSNR:25.782390124001783
Change in mse between projections is : 1.60506e-09
mse, projection: 0.00264092
Post projection 4, . mse: 0.00264092, cost: 0.00781738758087,PSNR:25.78245483132022
projecting!
On iteration 1326. mse: 0.00263978, rel_cost_diff: 0.000394388647594,PSNR:25.784328698647613
Change in mse between projections is : 1.56723e-09
mse, projection: 0.00263974
Post projection 5, . mse: 0.00263974, cost: 0.0077879820019,PSNR:25.784393051799007
projecting!
On iteration 1330. mse: 0.0026386, rel_cost_diff: 0.000398656255204,PSNR:25.786260474559974
Change in mse between projections is : 1.53704e-09
mse, projection: 0.00263856
Post projection 6, . mse: 0.00263856, cost: 0.00775877106935,PSNR:25.786324473115016
projecting!
On iteration 1334. mse: 0.00263743, rel_cost_diff: 0.000400006779097,PSNR:25.788186209061926
Change in mse between projections is : 1.51123e-09
mse, projection: 0.00263739
Post projection 7, . mse: 0.00263739, cost: 0.0077297789976,PSNR:25.78824908580863
projecting!
On iteration 1338. mse: 0.00263627, rel_cost_diff: 0.000402496253637,PSNR:25.790103208802805
Change in mse between projections is : 1.48875e-09
mse, projection: 0.00263623
Post projection 8, . mse: 0.00263623, cost: 0.00770102581009,PSNR:25.790166113309976
projecting!
On iteration 1342. mse: 0.00263511, rel_cost_diff: 0.00040829117439,PSNR:25.792014147944332
Change in mse between projections is : 1.4678e-09
mse, projection: 0.00263507
Post projection 9, . mse: 0.00263507, cost: 0.00767254084349,PSNR:25.79207631266516
projecting!
On iteration 1346. mse: 0.00263396, rel_cost_diff: 0.000412835368016,PSNR:25.79391633082258
Change in mse between projections is : 1.44911e-09
mse, projection: 0.00263392
Post projection 10, . mse: 0.00263392, cost: 0.00764426914975,PSNR:25.793978522777326
projecting!
On iteration 1350. mse: 0.00263281, rel_cost_diff: 0.000415643358767,PSNR:25.795812049953554
Change in mse between projections is : 1.431e-09
mse, projection: 0.00263277
Post projection 11, . mse: 0.00263277, cost: 0.00761624984443,PSNR:25.79587350091898
projecting!
On iteration 1354. mse: 0.00263166, rel_cost_diff: 0.000418259550917,PSNR:25.797700143807273
Change in mse between projections is : 1.41358e-09
mse, projection: 0.00263162
Post projection 12, . mse: 0.00263162, cost: 0.00758847594261,PSNR:25.797761237256232
projecting!
On iteration 1358. mse: 0.00263052, rel_cost_diff: 0.000418290709451,PSNR:25.799579833276507
Change in mse between projections is : 1.39734e-09
mse, projection: 0.00263048
Post projection 13, . mse: 0.00263048, cost: 0.0075609376654,PSNR:25.79964172198272
projecting!
On iteration 1362. mse: 0.00262939, rel_cost_diff: 0.000418999949816,PSNR:25.801453414478782
Change in mse between projections is : 1.38128e-09
mse, projection: 0.00262935
Post projection 14, . mse: 0.00262935, cost: 0.00753365224227,PSNR:25.80151417617884
projecting!
On iteration 1366. mse: 0.00262826, rel_cost_diff: 0.00041468619936,PSNR:25.803318570772635
Change in mse between projections is : 1.36591e-09
mse, projection: 0.00262822
Post projection 15, . mse: 0.00262822, cost: 0.00750662107021,PSNR:25.803378589102543
projecting!
On iteration 1370. mse: 0.00262714, rel_cost_diff: 0.000415573997619,PSNR:25.80517606074171
Change in mse between projections is : 1.35049e-09
mse, projection: 0.0026271
Post projection 16, . mse: 0.0026271, cost: 0.00747982552275,PSNR:25.80523648964745
projecting!
On iteration 1374. mse: 0.00262602, rel_cost_diff: 0.000420747044371,PSNR:25.807026259261775
Change in mse between projections is : 1.33647e-09
mse, projection: 0.00262598
Post projection 17, . mse: 0.00262598, cost: 0.0074532777071,PSNR:25.807086328853174
projecting!
On iteration 1378. mse: 0.0026249, rel_cost_diff: 0.000413720775847,PSNR:25.808869541894133
Change in mse between projections is : 1.32268e-09
mse, projection: 0.00262487
Post projection 18, . mse: 0.00262487, cost: 0.00742695434019,PSNR:25.80892809607635
projecting!
On iteration 1382. mse: 0.00262379, rel_cost_diff: 0.000415136974636,PSNR:25.810703972569343
Change in mse between projections is : 1.30933e-09
mse, projection: 0.00262376
Post projection 19, . mse: 0.00262376, cost: 0.0074008833617,PSNR:25.810763322270383
projecting!
On iteration 1386. mse: 0.00262269, rel_cost_diff: 0.000407247223551,PSNR:25.81253146747156
Change in mse between projections is : 1.29568e-09
mse, projection: 0.00262265
Post projection 20, . mse: 0.00262265, cost: 0.00737500749528,PSNR:25.81259045659966
projecting!
On iteration 1390. mse: 0.00262159, rel_cost_diff: 0.000411439131232,PSNR:25.814351631806943
Change in mse between projections is : 1.28294e-09
mse, projection: 0.00262155
Post projection 21, . mse: 0.00262155, cost: 0.00734938075766,PSNR:25.81441064566323
projecting!
On iteration 1394. mse: 0.0026205, rel_cost_diff: 0.000405570835314,PSNR:25.81616445603288
Change in mse between projections is : 1.27046e-09
mse, projection: 0.00262046
Post projection 22, . mse: 0.00262046, cost: 0.00732399942353,PSNR:25.816223108652814
projecting!
On iteration 1398. mse: 0.00261941, rel_cost_diff: 0.000405095935754,PSNR:25.817969544605553
Change in mse between projections is : 1.25697e-09
mse, projection: 0.00261937
Post projection 23, . mse: 0.00261937, cost: 0.00729879923165,PSNR:25.818028607644457
On iteration 1401. mse: 0.00261886, cost: 0.00655973516405,PSNR:25.818872177262694
projecting!
On iteration 1402. mse: 0.00261832, rel_cost_diff: 0.000400419024353,PSNR:25.81976881851219
Change in mse between projections is : 1.24485e-09
mse, projection: 0.00261829
Post projection 24, . mse: 0.00261829, cost: 0.00727389985695,PSNR:25.81982713363505
projecting!
On iteration 1406. mse: 0.00261724, rel_cost_diff: 0.000397833286135,PSNR:25.821559565764606
Change in mse between projections is : 1.23299e-09
mse, projection: 0.00261721
Post projection 25, . mse: 0.00261721, cost: 0.00724918488413,PSNR:25.821617904937938
projecting!
On iteration 1410. mse: 0.00261617, rel_cost_diff: 0.00038907311209,PSNR:25.823343708045165
Change in mse between projections is : 1.22138e-09
mse, projection: 0.00261613
Post projection 26, . mse: 0.00261613, cost: 0.00722468225285,PSNR:25.82340207119013
projecting!
On iteration 1414. mse: 0.0026151, rel_cost_diff: 0.000390208561529,PSNR:25.825121623573864
Change in mse between projections is : 1.21002e-09
mse, projection: 0.00261506
Post projection 27, . mse: 0.00261506, cost: 0.00720044691116,PSNR:25.82517846392985
projecting!
On iteration 1418. mse: 0.00261403, rel_cost_diff: 0.00038320968837,PSNR:25.826892143927715
Change in mse between projections is : 1.19784e-09
mse, projection: 0.002614
Post projection 28, . mse: 0.002614, cost: 0.00717637408525,PSNR:25.826949007461096
projecting!
On iteration 1422. mse: 0.00261297, rel_cost_diff: 0.00037766648894,PSNR:25.828654872780923
Change in mse between projections is : 1.18681e-09
mse, projection: 0.00261294
Post projection 29, . mse: 0.00261294, cost: 0.00715255411342,PSNR:25.828711759399106
projecting!
On iteration 1426. mse: 0.00261191, rel_cost_diff: 0.000380116935763,PSNR:25.830410961763
Change in mse between projections is : 1.17569e-09
mse, projection: 0.00261188
Post projection 30, . mse: 0.00261188, cost: 0.00712892785668,PSNR:25.83046787138834
projecting!
On iteration 1430. mse: 0.00261086, rel_cost_diff: 0.000375375511807,PSNR:25.832160789820943
Change in mse between projections is : 1.16471e-09
mse, projection: 0.00261083
Post projection 31, . mse: 0.00261083, cost: 0.00710551533848,PSNR:25.832217335081822
Stopping rule loss: 4.62308502197
projecting!
On iteration 0. mse: 0.0196883, rel_cost_diff: 0.236918316811,PSNR:17.057922162711574
mse, projection: 0.0196877
Post projection 1, . mse: 0.0196877, cost: 4.92229986191,PSNR:17.05804008460561
On iteration 1. mse: 0.0196877, cost: 4.92229986191,PSNR:17.05804008460561
On iteration 101. mse: 0.0117462, cost: 0.885610103607,PSNR:19.30101720846737
On iteration 201. mse: 0.00885356, cost: 0.422807365656,PSNR:20.528819584301118
On iteration 301. mse: 0.0073759, cost: 0.231739968061,PSNR:21.321849426262677
On iteration 401. mse: 0.00652586, cost: 0.139499425888,PSNR:21.853623911812747
On iteration 501. mse: 0.00599428, cost: 0.0903902500868,PSNR:22.222627140966203
On iteration 601. mse: 0.0056393, cost: 0.0623369514942,PSNR:22.48774569356172
On iteration 701. mse: 0.0053885, cost: 0.0454065948725,PSNR:22.68532024131165
On iteration 801. mse: 0.00520234, cost: 0.0346907824278,PSNR:22.838013487166936
On iteration 901. mse: 0.00505817, cost: 0.0276364125311,PSNR:22.960065131282835
On iteration 1001. mse: 0.00494234, cost: 0.0228273868561,PSNR:23.060673131276175
On iteration 1101. mse: 0.00484632, cost: 0.0194469429553,PSNR:23.145880362379554
On iteration 1201. mse: 0.00476452, cost: 0.0169970821589,PSNR:23.21980412328759
On iteration 1301. mse: 0.00469327, cost: 0.0151723902673,PSNR:23.28524054579134
projecting!
On iteration 1327. mse: 0.0046755, rel_cost_diff: 0.000998375541654,PSNR:23.30172232631525
Change in mse between projections is : 0.0131859
mse, projection: 0.00467528
Post projection 2, . mse: 0.00467528, cost: 0.0160649847239,PSNR:23.301925625061894
projecting!
On iteration 1331. mse: 0.00467271, rel_cost_diff: 0.000700373864308,PSNR:23.304310121283514
Change in mse between projections is : 3.57254e-09
mse, projection: 0.00467249
Post projection 3, . mse: 0.00467249, cost: 0.0160099994391,PSNR:23.304512242751798
projecting!
On iteration 1335. mse: 0.00466994, rel_cost_diff: 0.000714399156409,PSNR:23.3068907980214
Change in mse between projections is : 3.37433e-09
mse, projection: 0.00466972
Post projection 4, . mse: 0.00466972, cost: 0.0159524530172,PSNR:23.307092173482175
projecting!
On iteration 1339. mse: 0.00466717, rel_cost_diff: 0.000731492044569,PSNR:23.3094660761651
Change in mse between projections is : 3.26095e-09
mse, projection: 0.00466695
Post projection 5, . mse: 0.00466695, cost: 0.0158947166055,PSNR:23.3096658377462
projecting!
On iteration 1343. mse: 0.00466441, rel_cost_diff: 0.000740797708199,PSNR:23.312033777352422
Change in mse between projections is : 3.17776e-09
mse, projection: 0.0046642
Post projection 6, . mse: 0.0046642, cost: 0.0158369783312,PSNR:23.31223278990018
projecting!
On iteration 1347. mse: 0.00466166, rel_cost_diff: 0.000751438192616,PSNR:23.31459301958537
Change in mse between projections is : 3.11138e-09
mse, projection: 0.00466145
Post projection 7, . mse: 0.00466145, cost: 0.0157795567065,PSNR:23.314792149445942
projecting!
On iteration 1351. mse: 0.00465892, rel_cost_diff: 0.000760457894188,PSNR:23.317144221086036
Change in mse between projections is : 3.05489e-09
mse, projection: 0.00465871
Post projection 8, . mse: 0.00465871, cost: 0.015722444281,PSNR:23.31734259976175
projecting!
On iteration 1355. mse: 0.0046562, rel_cost_diff: 0.000759924122954,PSNR:23.319686932457216
Change in mse between projections is : 3.00593e-09
mse, projection: 0.00465598
Post projection 9, . mse: 0.00465598, cost: 0.0156657509506,PSNR:23.319884992963384
projecting!
On iteration 1359. mse: 0.00465348, rel_cost_diff: 0.00076899607663,PSNR:23.32222157248787
Change in mse between projections is : 2.96249e-09
mse, projection: 0.00465327
Post projection 10, . mse: 0.00465327, cost: 0.0156093277037,PSNR:23.32241844480306
projecting!
On iteration 1363. mse: 0.00465078, rel_cost_diff: 0.00077040998818,PSNR:23.324746386810965
Change in mse between projections is : 2.9233e-09
mse, projection: 0.00465056
Post projection 11, . mse: 0.00465056, cost: 0.0155533589423,PSNR:23.32494380847505
projecting!
On iteration 1367. mse: 0.00464808, rel_cost_diff: 0.000768862560509,PSNR:23.327263967970346
Change in mse between projections is : 2.8866e-09
mse, projection: 0.00464787
Post projection 12, . mse: 0.00464787, cost: 0.0154977329075,PSNR:23.327460633891484
projecting!
On iteration 1371. mse: 0.0046454, rel_cost_diff: 0.000779060659647,PSNR:23.32977212581323
Change in mse between projections is : 2.85177e-09
mse, projection: 0.00464519
Post projection 13, . mse: 0.00464519, cost: 0.0154425557703,PSNR:23.32996846998637
projecting!
On iteration 1375. mse: 0.00464272, rel_cost_diff: 0.000776766098141,PSNR:23.332272149942735
Change in mse between projections is : 2.81953e-09
mse, projection: 0.00464251
Post projection 14, . mse: 0.00464251, cost: 0.0153877697885,PSNR:23.332468607176857
projecting!
On iteration 1379. mse: 0.00464006, rel_cost_diff: 0.000778606122106,PSNR:23.33476315378355
Change in mse between projections is : 2.78808e-09
mse, projection: 0.00463985
Post projection 15, . mse: 0.00463985, cost: 0.0153333460912,PSNR:23.334959723735473
projecting!
On iteration 1383. mse: 0.00463741, rel_cost_diff: 0.000781173005715,PSNR:23.337246865352398
Change in mse between projections is : 2.75736e-09
mse, projection: 0.0046372
Post projection 16, . mse: 0.0046372, cost: 0.0152793740854,PSNR:23.337442675531086
projecting!
On iteration 1387. mse: 0.00463477, rel_cost_diff: 0.00078119926668,PSNR:23.339721089606048
Change in mse between projections is : 2.72819e-09
mse, projection: 0.00463456
Post projection 17, . mse: 0.00463456, cost: 0.0152258360758,PSNR:23.339917011374283
projecting!
On iteration 1391. mse: 0.00463214, rel_cost_diff: 0.000776376505967,PSNR:23.342187119279725
Change in mse between projections is : 2.70054e-09
mse, projection: 0.00463193
Post projection 18, . mse: 0.00463193, cost: 0.015172759071,PSNR:23.34238271572215
projecting!
On iteration 1395. mse: 0.00462952, rel_cost_diff: 0.000779231883867,PSNR:23.344644939606518
Change in mse between projections is : 2.6733e-09
mse, projection: 0.00462931
Post projection 19, . mse: 0.00462931, cost: 0.0151200145483,PSNR:23.344839773065125
projecting!
On iteration 1399. mse: 0.00462691, rel_cost_diff: 0.000776277991578,PSNR:23.34709366168301
Change in mse between projections is : 2.64597e-09
mse, projection: 0.0046267
Post projection 20, . mse: 0.0046267, cost: 0.0150678558275,PSNR:23.34728991633753
On iteration 1401. mse: 0.00462612, cost: 0.0137111991644,PSNR:23.347834143232017
projecting!
On iteration 1403. mse: 0.0046243, rel_cost_diff: 0.000769758471185,PSNR:23.349535455970226
Change in mse between projections is : 2.6186e-09
mse, projection: 0.0046241
Post projection 21, . mse: 0.0046241, cost: 0.0150160752237,PSNR:23.349730508955993
projecting!
On iteration 1407. mse: 0.00462172, rel_cost_diff: 0.00076690669868,PSNR:23.351968122131158
Change in mse between projections is : 2.59199e-09
mse, projection: 0.00462151
Post projection 22, . mse: 0.00462151, cost: 0.014964768663,PSNR:23.35216284681398
projecting!
On iteration 1411. mse: 0.00461914, rel_cost_diff: 0.000765993253941,PSNR:23.354392957504054
Change in mse between projections is : 2.56693e-09
mse, projection: 0.00461893
Post projection 23, . mse: 0.00461893, cost: 0.0149138951674,PSNR:23.354587353104304
projecting!
On iteration 1415. mse: 0.00461657, rel_cost_diff: 0.000766141499178,PSNR:23.356809948204685
Change in mse between projections is : 2.54125e-09
mse, projection: 0.00461636
Post projection 24, . mse: 0.00461636, cost: 0.0148634202778,PSNR:23.357004013943516
projecting!
On iteration 1419. mse: 0.00461401, rel_cost_diff: 0.00076558596677,PSNR:23.359218203765664
Change in mse between projections is : 2.51686e-09
mse, projection: 0.0046138
Post projection 25, . mse: 0.0046138, cost: 0.0148134995252,PSNR:23.35941237715034
projecting!
On iteration 1423. mse: 0.00461146, rel_cost_diff: 0.000765897558635,PSNR:23.361618147449413
Change in mse between projections is : 2.49331e-09
mse, projection: 0.00461125
Post projection 26, . mse: 0.00461125, cost: 0.0147639485076,PSNR:23.3618124281678
projecting!
On iteration 1427. mse: 0.00460892, rel_cost_diff: 0.000754777503787,PSNR:23.364011519886503
Change in mse between projections is : 2.4707e-09
mse, projection: 0.00460871
Post projection 27, . mse: 0.00460871, cost: 0.0147147765383,PSNR:23.36420546889532
projecting!
On iteration 1431. mse: 0.00460639, rel_cost_diff: 0.000753689122695,PSNR:23.366396114326516
Change in mse between projections is : 2.44812e-09
mse, projection: 0.00460618
Post projection 28, . mse: 0.00460618, cost: 0.014666100964,PSNR:23.36659060890865
projecting!
On iteration 1435. mse: 0.00460387, rel_cost_diff: 0.000752711665701,PSNR:23.368773672659486
Change in mse between projections is : 2.42528e-09
mse, projection: 0.00460366
Post projection 29, . mse: 0.00460366, cost: 0.0146178351715,PSNR:23.368966955880136
projecting!
On iteration 1439. mse: 0.00460135, rel_cost_diff: 0.000754357811445,PSNR:23.371142864076848
Change in mse between projections is : 2.40359e-09
mse, projection: 0.00460115
Post projection 30, . mse: 0.00460115, cost: 0.014569953084,PSNR:23.371337131828906
projecting!
On iteration 1443. mse: 0.00459885, rel_cost_diff: 0.000746598854692,PSNR:23.37350587291396
Change in mse between projections is : 2.38165e-09
mse, projection: 0.00459865
Post projection 31, . mse: 0.00459865, cost: 0.0145224640146,PSNR:23.373699806629954
Stopping rule loss: 1.02466344833
projecting!
On iteration 0. mse: 0.00786192, rel_cost_diff: 0.117449363039,PSNR:21.044714476718617
mse, projection: 0.00786166
Post projection 1, . mse: 0.00786166, cost: 1.11627829075,PSNR:21.04485544243415
On iteration 1. mse: 0.00786166, cost: 1.11627829075,PSNR:21.04485544243415
On iteration 101. mse: 0.00509697, cost: 0.347626417875,PSNR:22.926880705663862
On iteration 201. mse: 0.00393497, cost: 0.176084518433,PSNR:24.050582007144158
On iteration 301. mse: 0.00330792, cost: 0.101649604738,PSNR:24.804449782251172
On iteration 401. mse: 0.00293101, cost: 0.0639471411705,PSNR:25.329827375866273
On iteration 501. mse: 0.00268737, cost: 0.0428716763854,PSNR:25.706725075584323
On iteration 601. mse: 0.00252105, cost: 0.0302786082029,PSNR:25.984182320964262
On iteration 701. mse: 0.0024023, cost: 0.0223555788398,PSNR:26.19372924349976
On iteration 801. mse: 0.00231427, cost: 0.0171548724174,PSNR:26.355863660626934
On iteration 901. mse: 0.00224688, cost: 0.0136144794524,PSNR:26.48420621845833
On iteration 1001. mse: 0.00219384, cost: 0.0111237447709,PSNR:26.587954205040923
On iteration 1101. mse: 0.00215109, cost: 0.00932428427041,PSNR:26.67341240082891
On iteration 1201. mse: 0.0021159, cost: 0.00799280498177,PSNR:26.745038722782134
On iteration 1301. mse: 0.00208639, cost: 0.00698547344655,PSNR:26.806045955492287
On iteration 1401. mse: 0.00206125, cost: 0.00620853994042,PSNR:26.858693970277763
projecting!
On iteration 1475. mse: 0.00204469, rel_cost_diff: 0.000999196065933,PSNR:26.893733519260927
Change in mse between projections is : 0.0050985
mse, projection: 0.00204465
Post projection 2, . mse: 0.00204465, cost: 0.0061960676685,PSNR:26.893812645721738
projecting!
On iteration 1479. mse: 0.00204386, rel_cost_diff: 0.000355230984097,PSNR:26.895487002878554
Change in mse between projections is : 1.48713e-09
mse, projection: 0.00204382
Post projection 3, . mse: 0.00204382, cost: 0.00617438275367,PSNR:26.89556467706022
projecting!
On iteration 1483. mse: 0.00204304, rel_cost_diff: 0.000341877460415,PSNR:26.89723327579898
Change in mse between projections is : 1.40176e-09
mse, projection: 0.002043
Post projection 4, . mse: 0.002043, cost: 0.00615176931024,PSNR:26.89730949638956
projecting!
On iteration 1487. mse: 0.00204222, rel_cost_diff: 0.000351054205759,PSNR:26.89897331930198
Change in mse between projections is : 1.34852e-09
mse, projection: 0.00204219
Post projection 5, . mse: 0.00204219, cost: 0.00612920895219,PSNR:26.89904808501296
projecting!
On iteration 1491. mse: 0.00204141, rel_cost_diff: 0.000361842761554,PSNR:26.900707125615952
Change in mse between projections is : 1.30819e-09
mse, projection: 0.00204137
Post projection 6, . mse: 0.00204137, cost: 0.00610681250691,PSNR:26.900780930503227
projecting!
On iteration 1495. mse: 0.00204059, rel_cost_diff: 0.000377912874988,PSNR:26.902436173573108
Change in mse between projections is : 1.27549e-09
mse, projection: 0.00204056
Post projection 7, . mse: 0.00204056, cost: 0.00608451291919,PSNR:26.90250901677784
projecting!
On iteration 1499. mse: 0.00203978, rel_cost_diff: 0.000388688048274,PSNR:26.904157978590092
Change in mse between projections is : 1.24784e-09
mse, projection: 0.00203975
Post projection 8, . mse: 0.00203975, cost: 0.00606238329783,PSNR:26.904229859215015
On iteration 1501. mse: 0.00203958, cost: 0.00555363250896,PSNR:26.90458878441275
projecting!
On iteration 1503. mse: 0.00203898, rel_cost_diff: 0.000395031159865,PSNR:26.905873027696497
Change in mse between projections is : 1.22384e-09
mse, projection: 0.00203895
Post projection 9, . mse: 0.00203895, cost: 0.00604040175676,PSNR:26.90594394485665
projecting!
On iteration 1507. mse: 0.00203818, rel_cost_diff: 0.000404005654573,PSNR:26.90758180873143
Change in mse between projections is : 1.203e-09
mse, projection: 0.00203814
Post projection 10, . mse: 0.00203814, cost: 0.00601852219552,PSNR:26.907652257677075
projecting!
On iteration 1511. mse: 0.00203738, rel_cost_diff: 0.000413960529157,PSNR:26.909283817717288
Change in mse between projections is : 1.18382e-09
mse, projection: 0.00203735
Post projection 11, . mse: 0.00203735, cost: 0.0059968046844,PSNR:26.909353797959852
projecting!
On iteration 1515. mse: 0.00203658, rel_cost_diff: 0.000417825455312,PSNR:26.910979046425908
Change in mse between projections is : 1.16676e-09
mse, projection: 0.00203655
Post projection 12, . mse: 0.00203655, cost: 0.00597517890856,PSNR:26.91104806096718
projecting!
On iteration 1519. mse: 0.00203579, rel_cost_diff: 0.000429578623883,PSNR:26.912667486654325
Change in mse between projections is : 1.15083e-09
mse, projection: 0.00203576
Post projection 13, . mse: 0.00203576, cost: 0.0059537133202,PSNR:26.912735534623444
projecting!
On iteration 1523. mse: 0.002035, rel_cost_diff: 0.000437587315859,PSNR:26.914348136447114
Change in mse between projections is : 1.13553e-09
mse, projection: 0.00203497
Post projection 14, . mse: 0.00203497, cost: 0.0059323636815,PSNR:26.914416210755
projecting!
On iteration 1527. mse: 0.00203422, rel_cost_diff: 0.000446838906523,PSNR:26.91602247774402
Change in mse between projections is : 1.1217e-09
mse, projection: 0.00203419
Post projection 15, . mse: 0.00203419, cost: 0.00591116026044,PSNR:26.91608908703742
projecting!
On iteration 1531. mse: 0.00203344, rel_cost_diff: 0.00044947655262,PSNR:26.917689011181444
Change in mse between projections is : 1.10811e-09
mse, projection: 0.00203341
Post projection 16, . mse: 0.00203341, cost: 0.00589008722454,PSNR:26.917756143319068
projecting!
On iteration 1535. mse: 0.00203266, rel_cost_diff: 0.000448691727674,PSNR:26.91934872244279
Change in mse between projections is : 1.09523e-09
mse, projection: 0.00203263
Post projection 17, . mse: 0.00203263, cost: 0.00586913805455,PSNR:26.919414387834124
projecting!
On iteration 1539. mse: 0.00203189, rel_cost_diff: 0.000459603741831,PSNR:26.921000608158256
Change in mse between projections is : 1.08297e-09
mse, projection: 0.00203186
Post projection 18, . mse: 0.00203186, cost: 0.00584835046902,PSNR:26.921066796189198
projecting!
On iteration 1543. mse: 0.00203112, rel_cost_diff: 0.000464622448887,PSNR:26.92264565483214
Change in mse between projections is : 1.07159e-09
mse, projection: 0.00203109
Post projection 19, . mse: 0.00203109, cost: 0.0058276783675,PSNR:26.922710872245826
projecting!
On iteration 1547. mse: 0.00203035, rel_cost_diff: 0.000463591983545,PSNR:26.924283356425363
Change in mse between projections is : 1.0605e-09
mse, projection: 0.00203032
Post projection 20, . mse: 0.00203032, cost: 0.00580715341493,PSNR:26.924349096471406
projecting!
On iteration 1551. mse: 0.00202959, rel_cost_diff: 0.000465939216562,PSNR:26.925913206176997
Change in mse between projections is : 1.05003e-09
mse, projection: 0.00202956
Post projection 21, . mse: 0.00202956, cost: 0.00578677188605,PSNR:26.92597797445661
projecting!
On iteration 1555. mse: 0.00202883, rel_cost_diff: 0.000464535452318,PSNR:26.92753669021235
Change in mse between projections is : 1.03974e-09
mse, projection: 0.0020288
Post projection 22, . mse: 0.0020288, cost: 0.00576651468873,PSNR:26.927600984300906
projecting!
On iteration 1559. mse: 0.00202808, rel_cost_diff: 0.000465917907807,PSNR:26.929152305404624
Change in mse between projections is : 1.02995e-09
mse, projection: 0.00202805
Post projection 23, . mse: 0.00202805, cost: 0.00574639998376,PSNR:26.9292161248229
projecting!
On iteration 1563. mse: 0.00202733, rel_cost_diff: 0.000473456941194,PSNR:26.93076104028379
Change in mse between projections is : 1.02013e-09
mse, projection: 0.0020273
Post projection 24, . mse: 0.0020273, cost: 0.00572642404586,PSNR:26.930823885791845
projecting!
On iteration 1567. mse: 0.00202658, rel_cost_diff: 0.00047476971506,PSNR:26.93236238802459
Change in mse between projections is : 1.01029e-09
mse, projection: 0.00202655
Post projection 25, . mse: 0.00202655, cost: 0.00570656359196,PSNR:26.93242525670972
projecting!
On iteration 1571. mse: 0.00202584, rel_cost_diff: 0.000473597514401,PSNR:26.933956340233216
Change in mse between projections is : 1.00127e-09
mse, projection: 0.00202581
Post projection 26, . mse: 0.00202581, cost: 0.00568685634062,PSNR:26.934019231996885
projecting!
On iteration 1575. mse: 0.0020251, rel_cost_diff: 0.000468848176755,PSNR:26.935542389227713
Change in mse between projections is : 9.92252e-10
mse, projection: 0.00202507
Post projection 27, . mse: 0.00202507, cost: 0.00566729763523,PSNR:26.935604804637002
projecting!
On iteration 1579. mse: 0.00202436, rel_cost_diff: 0.000468160367049,PSNR:26.937122024636636
Change in mse between projections is : 9.83296e-10
mse, projection: 0.00202433
Post projection 28, . mse: 0.00202433, cost: 0.00564788933843,PSNR:26.93718446275223
projecting!
On iteration 1583. mse: 0.00202363, rel_cost_diff: 0.000470410381362,PSNR:26.938695239248744
Change in mse between projections is : 9.7439e-10
mse, projection: 0.0020236
Post projection 29, . mse: 0.0020236, cost: 0.0056286053732,PSNR:26.938756200918334
projecting!
On iteration 1587. mse: 0.0020229, rel_cost_diff: 0.000470237809186,PSNR:26.940260026426
Change in mse between projections is : 9.66037e-10
mse, projection: 0.00202287
Post projection 30, . mse: 0.00202287, cost: 0.0056094545871,PSNR:26.940321509933955
projecting!
On iteration 1591. mse: 0.00202217, rel_cost_diff: 0.00047735536475,PSNR:26.941817876975765
Change in mse between projections is : 9.57374e-10
mse, projection: 0.00202214
Post projection 31, . mse: 0.00202214, cost: 0.00559044955298,PSNR:26.941878382444997
Stopping rule loss: 0.866009056568
projecting!
On iteration 0. mse: 0.00604479, rel_cost_diff: 0.194407188107,PSNR:22.186185373409558
mse, projection: 0.00604446
Post projection 1, . mse: 0.00604446, cost: 1.00223910809,PSNR:22.186427935606616
On iteration 1. mse: 0.00604446, cost: 1.00223910809,PSNR:22.186427935606616
On iteration 101. mse: 0.00369167, cost: 0.291694790125,PSNR:24.327766050078022
On iteration 201. mse: 0.00270332, cost: 0.151025384665,PSNR:25.68102878825737
On iteration 301. mse: 0.00216134, cost: 0.0886351615191,PSNR:26.652775927372048
On iteration 401. mse: 0.001832, cost: 0.0564692877233,PSNR:27.37073569520191
On iteration 501. mse: 0.00161757, cost: 0.0383047200739,PSNR:27.911357128388413
On iteration 601. mse: 0.0014705, cost: 0.027357660234,PSNR:28.325361338684118
On iteration 701. mse: 0.00136524, cost: 0.020421653986,PSNR:28.647901182799767
On iteration 801. mse: 0.00128721, cost: 0.0158455576748,PSNR:28.90349640772357
On iteration 901. mse: 0.00122754, cost: 0.0127279162407,PSNR:29.10964607123902
On iteration 1001. mse: 0.00118063, cost: 0.0105392998084,PSNR:29.278872336848345
On iteration 1101. mse: 0.00114285, cost: 0.00895900372416,PSNR:29.420106677657778
On iteration 1201. mse: 0.00111179, cost: 0.00778645509854,PSNR:29.539767081273645
On iteration 1301. mse: 0.0010858, cost: 0.00689727859572,PSNR:29.642498358051466
projecting!
On iteration 1384. mse: 0.00106703, rel_cost_diff: 0.000999124289999,PSNR:29.718247397516073
Change in mse between projections is : 0.00429622
mse, projection: 0.00106695
Post projection 2, . mse: 0.00106695, cost: 0.00688619632274,PSNR:29.718547813802108
projecting!
On iteration 1388. mse: 0.00106616, rel_cost_diff: 5.09517671437e-05,PSNR:29.721774096987463
Change in mse between projections is : 1.58694e-09
mse, projection: 0.00106609
Post projection 3, . mse: 0.00106609, cost: 0.0068604554981,PSNR:29.722071437627456
projecting!
On iteration 1393. mse: 0.0010651, rel_cost_diff: 0.000559507663057,PSNR:29.72610295723903
Change in mse between projections is : 2.24412e-09
mse, projection: 0.00106503
Post projection 4, . mse: 0.00106503, cost: 0.00682505220175,PSNR:29.726398695546873
projecting!
On iteration 1397. mse: 0.00106425, rel_cost_diff: 5.01281559976e-06,PSNR:29.729573335355838
Change in mse between projections is : 1.49327e-09
mse, projection: 0.00106418
Post projection 5, . mse: 0.00106418, cost: 0.0067991935648,PSNR:29.729867884798157
On iteration 1401. mse: 0.0010636, cost: 0.0062000611797,PSNR:29.73219790470718
projecting!
On iteration 1402. mse: 0.0010632, rel_cost_diff: 0.000551803389364,PSNR:29.733846258765194
Change in mse between projections is : 2.15647e-09
mse, projection: 0.00106313
Post projection 6, . mse: 0.00106313, cost: 0.00676431506872,PSNR:29.734139671469954
projecting!
On iteration 1406. mse: 0.00106236, rel_cost_diff: 1.86391109672e-05,PSNR:29.737276193295514
Change in mse between projections is : 1.43481e-09
mse, projection: 0.00106229
Post projection 7, . mse: 0.00106229, cost: 0.00673900498077,PSNR:29.73756698219466
projecting!
On iteration 1410. mse: 0.00106153, rel_cost_diff: 2.42395485505e-06,PSNR:29.740684072171902
Change in mse between projections is : 1.40982e-09
mse, projection: 0.00106146
Post projection 8, . mse: 0.00106146, cost: 0.00671283481643,PSNR:29.740974613035828
projecting!
On iteration 1414. mse: 0.0010607, rel_cost_diff: 1.44463193401e-06,PSNR:29.744074607834534
Change in mse between projections is : 1.3878e-09
mse, projection: 0.00106063
Post projection 9, . mse: 0.00106063, cost: 0.00668682018295,PSNR:29.744363468882376
projecting!
On iteration 1418. mse: 0.00105988, rel_cost_diff: 6.94491719064e-06,PSNR:29.747447280524586
Change in mse between projections is : 1.36882e-09
mse, projection: 0.00105981
Post projection 10, . mse: 0.00105981, cost: 0.00666099553928,PSNR:29.747735411883536
projecting!
On iteration 1422. mse: 0.00105906, rel_cost_diff: 1.04179585382e-05,PSNR:29.75080347871547
Change in mse between projections is : 1.35136e-09
mse, projection: 0.00105899
Post projection 11, . mse: 0.00105899, cost: 0.00663536600769,PSNR:29.751089923140917
projecting!
On iteration 1426. mse: 0.00105824, rel_cost_diff: 8.30387252633e-06,PSNR:29.75414316216213
Change in mse between projections is : 1.33479e-09
mse, projection: 0.00105817
Post projection 12, . mse: 0.00105817, cost: 0.00660992413759,PSNR:29.754428871371893
projecting!
On iteration 1430. mse: 0.00105743, rel_cost_diff: 1.55890852942e-05,PSNR:29.75746629074444
Change in mse between projections is : 1.31923e-09
mse, projection: 0.00105736
Post projection 13, . mse: 0.00105736, cost: 0.00658467086032,PSNR:29.757750784195665
projecting!
On iteration 1434. mse: 0.00105663, rel_cost_diff: 1.47173589312e-05,PSNR:29.760773302957407
Change in mse between projections is : 1.30414e-09
mse, projection: 0.00105656
Post projection 14, . mse: 0.00105656, cost: 0.00655967742205,PSNR:29.761057534610657
projecting!
On iteration 1438. mse: 0.00105583, rel_cost_diff: 1.65599959323e-05,PSNR:29.764064160023022
Change in mse between projections is : 1.29006e-09
mse, projection: 0.00105576
Post projection 15, . mse: 0.00105576, cost: 0.00653482368216,PSNR:29.76434669160976
projecting!
On iteration 1442. mse: 0.00105503, rel_cost_diff: 2.10691287478e-05,PSNR:29.76733834407062
Change in mse between projections is : 1.2768e-09
mse, projection: 0.00105496
Post projection 16, . mse: 0.00105496, cost: 0.00651018787175,PSNR:29.767620130260006
projecting!
On iteration 1446. mse: 0.00105424, rel_cost_diff: 2.55327134366e-05,PSNR:29.770595815484718
Change in mse between projections is : 1.26402e-09
mse, projection: 0.00105417
Post projection 17, . mse: 0.00105417, cost: 0.0064857210964,PSNR:29.77087781311695
projecting!
On iteration 1450. mse: 0.00105346, rel_cost_diff: 2.83777791456e-05,PSNR:29.77383797457284
Change in mse between projections is : 1.25123e-09
mse, projection: 0.00105339
Post projection 18, . mse: 0.00105339, cost: 0.00646145362407,PSNR:29.774118262965644
projecting!
On iteration 1454. mse: 0.00105267, rel_cost_diff: 3.0848734689e-05,PSNR:29.777063344333044
Change in mse between projections is : 1.23907e-09
mse, projection: 0.00105261
Post projection 19, . mse: 0.00105261, cost: 0.00643736682832,PSNR:29.777342400017673
projecting!
On iteration 1458. mse: 0.0010519, rel_cost_diff: 2.66061166354e-05,PSNR:29.780272846819976
Change in mse between projections is : 1.22742e-09
mse, projection: 0.00105183
Post projection 20, . mse: 0.00105183, cost: 0.00641348632053,PSNR:29.78055162814096
projecting!
On iteration 1462. mse: 0.00105112, rel_cost_diff: 2.18550016801e-05,PSNR:29.7834664450614
Change in mse between projections is : 1.21603e-09
mse, projection: 0.00105106
Post projection 21, . mse: 0.00105106, cost: 0.00638977531344,PSNR:29.78374446941421
projecting!
On iteration 1466. mse: 0.00105035, rel_cost_diff: 2.63211922447e-05,PSNR:29.78664410220413
Change in mse between projections is : 1.20425e-09
mse, projection: 0.00105029
Post projection 22, . mse: 0.00105029, cost: 0.00636623380706,PSNR:29.78692088592822
projecting!
On iteration 1470. mse: 0.00104959, rel_cost_diff: 3.01786818112e-05,PSNR:29.789805299817086
Change in mse between projections is : 1.19277e-09
mse, projection: 0.00104952
Post projection 23, . mse: 0.00104952, cost: 0.00634293537587,PSNR:29.79008180336093
projecting!
On iteration 1474. mse: 0.00104883, rel_cost_diff: 2.68327296639e-05,PSNR:29.792950482289143
Change in mse between projections is : 1.18229e-09
mse, projection: 0.00104876
Post projection 24, . mse: 0.00104876, cost: 0.00631977757439,PSNR:29.793226704079334
projecting!
On iteration 1478. mse: 0.00104807, rel_cost_diff: 2.23333028568e-05,PSNR:29.796080577925714
Change in mse between projections is : 1.17174e-09
mse, projection: 0.00104801
Post projection 25, . mse: 0.00104801, cost: 0.00629679625854,PSNR:29.79635555159973
projecting!
On iteration 1482. mse: 0.00104732, rel_cost_diff: 2.64588302624e-05,PSNR:29.79919458696171
Change in mse between projections is : 1.16157e-09
mse, projection: 0.00104726
Post projection 26, . mse: 0.00104726, cost: 0.0062740216963,PSNR:29.79946879233379
projecting!
On iteration 1486. mse: 0.00104658, rel_cost_diff: 2.12747903073e-05,PSNR:29.802293439324096
Change in mse between projections is : 1.15151e-09
mse, projection: 0.00104651
Post projection 27, . mse: 0.00104651, cost: 0.00625140964985,PSNR:29.802566874196405
projecting!
On iteration 1490. mse: 0.00104583, rel_cost_diff: 1.71126982822e-05,PSNR:29.80537613409751
Change in mse between projections is : 1.14125e-09
mse, projection: 0.00104577
Post projection 28, . mse: 0.00104577, cost: 0.00622900016606,PSNR:29.805649279674743
projecting!
On iteration 1494. mse: 0.00104509, rel_cost_diff: 1.3084233515e-05,PSNR:29.808443602823363
Change in mse between projections is : 1.13139e-09
mse, projection: 0.00104503
Post projection 29, . mse: 0.00104503, cost: 0.00620673364028,PSNR:29.808715973799956
projecting!
On iteration 1498. mse: 0.00104436, rel_cost_diff: 1.29660899e-05,PSNR:29.811495811672653
Change in mse between projections is : 1.12173e-09
mse, projection: 0.0010443
Post projection 30, . mse: 0.0010443, cost: 0.00618468038738,PSNR:29.811767890003722
On iteration 1501. mse: 0.00104398, cost: 0.00564675219357,PSNR:29.81308543562129
projecting!
On iteration 1502. mse: 0.00104363, rel_cost_diff: 6.75278276413e-06,PSNR:29.814533211377203
Change in mse between projections is : 1.11228e-09
mse, projection: 0.00104357
Post projection 31, . mse: 0.00104357, cost: 0.00616279244423,PSNR:29.814804026631975
Stopping rule loss: 2.12996768951
projecting!
On iteration 0. mse: 0.0152346, rel_cost_diff: 0.152380662415,PSNR:18.171685509927748
mse, projection: 0.0152341
Post projection 1, . mse: 0.0152341, cost: 2.38697218895,PSNR:18.171823568455856
On iteration 1. mse: 0.0152341, cost: 2.38697218895,PSNR:18.171823568455856
On iteration 101. mse: 0.00940994, cost: 0.738497376442,PSNR:20.264131947000543
On iteration 201. mse: 0.00693077, cost: 0.379846870899,PSNR:21.592186369350628
On iteration 301. mse: 0.00558032, cost: 0.221303120255,PSNR:22.533406405256766
On iteration 401. mse: 0.00476412, cost: 0.13997580111,PSNR:23.220172568574398
On iteration 501. mse: 0.00423456, cost: 0.0943696498871,PSNR:23.731919172386128
On iteration 601. mse: 0.00387142, cost: 0.0670745298266,PSNR:24.121300838931138
On iteration 701. mse: 0.00361089, cost: 0.0498624518514,PSNR:24.42385250265797
On iteration 801. mse: 0.00341665, cost: 0.0385577827692,PSNR:24.663990642637582
On iteration 901. mse: 0.00326682, cost: 0.0308763720095,PSNR:24.858746414072208
On iteration 1001. mse: 0.00314782, cost: 0.0254909694195,PSNR:25.01990429358738
On iteration 1101. mse: 0.00305083, cost: 0.0216033197939,PSNR:25.1558242505675
On iteration 1201. mse: 0.00297, cost: 0.0187220834196,PSNR:25.27242831258286
On iteration 1301. mse: 0.00290137, cost: 0.0165383443236,PSNR:25.373974506549427
On iteration 1401. mse: 0.00284208, cost: 0.0148479640484,PSNR:25.46364222861434
projecting!
On iteration 1404. mse: 0.00283987, rel_cost_diff: 0.000998046604645,PSNR:25.46701710100875
Change in mse between projections is : 0.0107191
mse, projection: 0.00283972
Post projection 2, . mse: 0.00283972, cost: 0.0158771164715,PSNR:25.467239289653122
projecting!
On iteration 1408. mse: 0.00283758, rel_cost_diff: 0.000585267535561,PSNR:25.47051432973977
Change in mse between projections is : 3.26508e-09
mse, projection: 0.00283744
Post projection 3, . mse: 0.00283744, cost: 0.0158172361553,PSNR:25.470736341014387
projecting!
On iteration 1412. mse: 0.0028353, rel_cost_diff: 0.000574649963135,PSNR:25.47400225131549
Change in mse between projections is : 3.1621e-09
mse, projection: 0.00283516
Post projection 4, . mse: 0.00283516, cost: 0.0157565828413,PSNR:25.47422301435369
projecting!
On iteration 1416. mse: 0.00283304, rel_cost_diff: 0.00057047333993,PSNR:25.47748048411072
Change in mse between projections is : 3.0942e-09
mse, projection: 0.00283289
Post projection 5, . mse: 0.00283289, cost: 0.0156961660832,PSNR:25.47770071015283
projecting!
On iteration 1420. mse: 0.00283077, rel_cost_diff: 0.000575773846831,PSNR:25.480948645378273
Change in mse between projections is : 3.04173e-09
mse, projection: 0.00283063
Post projection 6, . mse: 0.00283063, cost: 0.015636049211,PSNR:25.48116833291267
projecting!
On iteration 1424. mse: 0.00282852, rel_cost_diff: 0.0005812266116,PSNR:25.484405636273433
Change in mse between projections is : 2.99837e-09
mse, projection: 0.00282838
Post projection 7, . mse: 0.00282838, cost: 0.0155763998628,PSNR:25.484624068717668
projecting!
On iteration 1428. mse: 0.00282628, rel_cost_diff: 0.000580903978886,PSNR:25.487850354572554
Change in mse between projections is : 2.95828e-09
mse, projection: 0.00282614
Post projection 8, . mse: 0.00282614, cost: 0.0155171556398,PSNR:25.488069318137793
projecting!
On iteration 1432. mse: 0.00282405, rel_cost_diff: 0.000581345737101,PSNR:25.491283843040698
Change in mse between projections is : 2.92367e-09
mse, projection: 0.0028239
Post projection 9, . mse: 0.0028239, cost: 0.015458281152,PSNR:25.491501189411437
projecting!
On iteration 1436. mse: 0.00282182, rel_cost_diff: 0.000583073945842,PSNR:25.49470392282482
Change in mse between projections is : 2.89054e-09
mse, projection: 0.00282168
Post projection 10, . mse: 0.00282168, cost: 0.0153999160975,PSNR:25.494921440428058
projecting!
On iteration 1440. mse: 0.00281961, rel_cost_diff: 0.000584802754544,PSNR:25.498110918706736
Change in mse between projections is : 2.85922e-09
mse, projection: 0.00281947
Post projection 11, . mse: 0.00281947, cost: 0.0153419207782,PSNR:25.498328965660384
projecting!
On iteration 1444. mse: 0.00281741, rel_cost_diff: 0.000582540049956,PSNR:25.50150587446224
Change in mse between projections is : 2.8302e-09
mse, projection: 0.00281726
Post projection 12, . mse: 0.00281726, cost: 0.0152844302356,PSNR:25.50172301518004
projecting!
On iteration 1448. mse: 0.00281521, rel_cost_diff: 0.000587734049489,PSNR:25.50488732302162
Change in mse between projections is : 2.80282e-09
mse, projection: 0.00281507
Post projection 13, . mse: 0.00281507, cost: 0.0152273932472,PSNR:25.505104273678025
projecting!
On iteration 1452. mse: 0.00281303, rel_cost_diff: 0.000585436409162,PSNR:25.508255590204843
Change in mse between projections is : 2.77528e-09
mse, projection: 0.00281289
Post projection 14, . mse: 0.00281289, cost: 0.0151707818732,PSNR:25.508472349714122
projecting!
On iteration 1456. mse: 0.00281086, rel_cost_diff: 0.000583239473192,PSNR:25.511609923803896
Change in mse between projections is : 2.74834e-09
mse, projection: 0.00281072
Post projection 15, . mse: 0.00281072, cost: 0.0151146790013,PSNR:25.51182685079924
projecting!
On iteration 1460. mse: 0.0028087, rel_cost_diff: 0.000584597903681,PSNR:25.51495100952089
Change in mse between projections is : 2.72227e-09
mse, projection: 0.00280856
Post projection 16, . mse: 0.00280856, cost: 0.0150590073317,PSNR:25.51516774343735
projecting!
On iteration 1464. mse: 0.00280655, rel_cost_diff: 0.000577417689988,PSNR:25.51827917505569
Change in mse between projections is : 2.69692e-09
mse, projection: 0.00280641
Post projection 17, . mse: 0.00280641, cost: 0.0150038041174,PSNR:25.518495714823366
projecting!
On iteration 1468. mse: 0.0028044, rel_cost_diff: 0.000575589134375,PSNR:25.521593667583197
Change in mse between projections is : 2.67232e-09
mse, projection: 0.00280427
Post projection 18, . mse: 0.00280427, cost: 0.014949050732,PSNR:25.52180929092963
projecting!
On iteration 1472. mse: 0.00280227, rel_cost_diff: 0.000579306129689,PSNR:25.524894453829535
Change in mse between projections is : 2.64845e-09
mse, projection: 0.00280213
Post projection 19, . mse: 0.00280213, cost: 0.0148947546259,PSNR:25.525110241123436
projecting!
On iteration 1476. mse: 0.00280015, rel_cost_diff: 0.000569823835697,PSNR:25.528181861711076
Change in mse between projections is : 2.62432e-09
mse, projection: 0.00280001
Post projection 20, . mse: 0.00280001, cost: 0.01484089531,PSNR:25.528397451281315
projecting!
On iteration 1480. mse: 0.00279804, rel_cost_diff: 0.000572839353895,PSNR:25.5314565816971
Change in mse between projections is : 2.60118e-09
mse, projection: 0.0027979
Post projection 21, . mse: 0.0027979, cost: 0.0147875305265,PSNR:25.53167197249122
projecting!
On iteration 1484. mse: 0.00279594, rel_cost_diff: 0.000563367778784,PSNR:25.534717498220484
Change in mse between projections is : 2.57875e-09
mse, projection: 0.0027958
Post projection 22, . mse: 0.0027958, cost: 0.0147345513105,PSNR:25.534932689131974
projecting!
On iteration 1488. mse: 0.00279385, rel_cost_diff: 0.000568597919809,PSNR:25.53796566409353
Change in mse between projections is : 2.55643e-09
mse, projection: 0.00279371
Post projection 23, . mse: 0.00279371, cost: 0.0146819911897,PSNR:25.538180654069368
projecting!
On iteration 1492. mse: 0.00279177, rel_cost_diff: 0.00056202125318,PSNR:25.54120104885584
Change in mse between projections is : 2.53338e-09
mse, projection: 0.00279163
Post projection 24, . mse: 0.00279163, cost: 0.014629939571,PSNR:25.541415836842766
projecting!
On iteration 1496. mse: 0.0027897, rel_cost_diff: 0.000560526196282,PSNR:25.544422534716382
Change in mse between projections is : 2.5117e-09
mse, projection: 0.00278956
Post projection 25, . mse: 0.00278956, cost: 0.0145782893524,PSNR:25.544636757123754
projecting!
On iteration 1500. mse: 0.00278764, rel_cost_diff: 0.000551156568257,PSNR:25.547631177136818
Change in mse between projections is : 2.49044e-09
mse, projection: 0.0027875
Post projection 26, . mse: 0.0027875, cost: 0.0145270712674,PSNR:25.547845920629122
On iteration 1501. mse: 0.0027875, cost: 0.0145270712674,PSNR:25.547845920629122
projecting!
On iteration 1504. mse: 0.00278559, rel_cost_diff: 0.000552554281999,PSNR:25.550827671866294
Change in mse between projections is : 2.46907e-09
mse, projection: 0.00278545
Post projection 27, . mse: 0.00278545, cost: 0.014476322569,PSNR:25.551042210457776
projecting!
On iteration 1508. mse: 0.00278355, rel_cost_diff: 0.00054992301979,PSNR:25.554011263785416
Change in mse between projections is : 2.44606e-09
mse, projection: 0.00278341
Post projection 28, . mse: 0.00278341, cost: 0.0144260041416,PSNR:25.554225959705768
projecting!
On iteration 1512. mse: 0.00278152, rel_cost_diff: 0.000545379786509,PSNR:25.557182649839262
Change in mse between projections is : 2.4249e-09
mse, projection: 0.00278138
Post projection 29, . mse: 0.00278138, cost: 0.0143760414794,PSNR:25.557396775499978
projecting!
On iteration 1516. mse: 0.00277949, rel_cost_diff: 0.000545746386202,PSNR:25.560341073972847
Change in mse between projections is : 2.40477e-09
mse, projection: 0.00277936
Post projection 30, . mse: 0.00277936, cost: 0.0143266050145,PSNR:25.5605553554178
projecting!
On iteration 1520. mse: 0.00277748, rel_cost_diff: 0.000542947801629,PSNR:25.563486870263358
Change in mse between projections is : 2.38301e-09
mse, projection: 0.00277735
Post projection 31, . mse: 0.00277735, cost: 0.0142775699496,PSNR:25.56370094290425
Stopping rule loss: 0.50240957737
projecting!
On iteration 0. mse: 0.00529692, rel_cost_diff: 0.218082878774,PSNR:22.75976856708371
mse, projection: 0.00529671
Post projection 1, . mse: 0.00529671, cost: 0.59241014719,PSNR:22.759937324166593
On iteration 1. mse: 0.00529671, cost: 0.59241014719,PSNR:22.759937324166593
On iteration 101. mse: 0.00392517, cost: 0.168426990509,PSNR:24.06141858379342
On iteration 201. mse: 0.00334945, cost: 0.087754920125,PSNR:24.750266581691314
On iteration 301. mse: 0.00303032, cost: 0.0518081262708,PSNR:25.18510983831706
On iteration 401. mse: 0.00283379, cost: 0.0331733301282,PSNR:25.476330279001374
On iteration 501. mse: 0.00270373, cost: 0.0226193368435,PSNR:25.68036490381466
On iteration 601. mse: 0.00261272, cost: 0.0162418298423,PSNR:25.829077089861613
On iteration 701. mse: 0.00254593, cost: 0.012200621888,PSNR:25.94152949120697
On iteration 801. mse: 0.00249487, cost: 0.00953890942037,PSNR:26.029528110823037
On iteration 901. mse: 0.00245438, cost: 0.00772597407922,PSNR:26.100589313036053
On iteration 1001. mse: 0.00242122, cost: 0.00645501585677,PSNR:26.159660278396228
On iteration 1101. mse: 0.0023933, cost: 0.00553885893896,PSNR:26.21003333637144
On iteration 1201. mse: 0.00236922, cost: 0.00486202724278,PSNR:26.253947557137366
On iteration 1301. mse: 0.00234804, cost: 0.00435111764818,PSNR:26.29295413716533
projecting!
On iteration 1317. mse: 0.00234467, rel_cost_diff: 0.000997658013329,PSNR:26.299183151461772
Change in mse between projections is : 0.00245946
mse, projection: 0.00234466
Post projection 2, . mse: 0.00234466, cost: 0.00477812066674,PSNR:26.299202989630913
projecting!
On iteration 1321. mse: 0.00234389, rel_cost_diff: 0.000106941357974,PSNR:26.30062855615742
Change in mse between projections is : 1.06127e-09
mse, projection: 0.00234388
Post projection 3, . mse: 0.00234388, cost: 0.00476205954328,PSNR:26.300647106703078
projecting!
On iteration 1325. mse: 0.00234311, rel_cost_diff: 8.62574158332e-05,PSNR:26.302068831911726
Change in mse between projections is : 1.00645e-09
mse, projection: 0.0023431
Post projection 4, . mse: 0.0023431, cost: 0.00474512716755,PSNR:26.302086093954472
projecting!
On iteration 1329. mse: 0.00234234, rel_cost_diff: 9.21780686459e-05,PSNR:26.303505268539567
Change in mse between projections is : 9.67972e-10
mse, projection: 0.00234233
Post projection 5, . mse: 0.00234233, cost: 0.00472834566608,PSNR:26.303522104598052
projecting!
On iteration 1333. mse: 0.00234157, rel_cost_diff: 0.000102003974729,PSNR:26.304936998401747
Change in mse between projections is : 9.39611e-10
mse, projection: 0.00234156
Post projection 6, . mse: 0.00234156, cost: 0.00471170805395,PSNR:26.304953840011468
projecting!
On iteration 1337. mse: 0.0023408, rel_cost_diff: 0.000120103748346,PSNR:26.306364880639805
Change in mse between projections is : 9.16318e-10
mse, projection: 0.00234079
Post projection 7, . mse: 0.00234079, cost: 0.00469520920888,PSNR:26.306380863829773
projecting!
On iteration 1341. mse: 0.00234003, rel_cost_diff: 0.000125974718254,PSNR:26.3077884791834
Change in mse between projections is : 8.96446e-10
mse, projection: 0.00234002
Post projection 8, . mse: 0.00234002, cost: 0.0046788402833,PSNR:26.30780489973401
projecting!
On iteration 1345. mse: 0.00233926, rel_cost_diff: 0.000141489754221,PSNR:26.30920735740474
Change in mse between projections is : 8.7931e-10
mse, projection: 0.00233926
Post projection 9, . mse: 0.00233926, cost: 0.00466255005449,PSNR:26.309223783320974
projecting!
On iteration 1349. mse: 0.0023385, rel_cost_diff: 0.000150723652833,PSNR:26.31062324012751
Change in mse between projections is : 8.64285e-10
mse, projection: 0.00233849
Post projection 10, . mse: 0.00233849, cost: 0.00464638648555,PSNR:26.310638374191818
projecting!
On iteration 1353. mse: 0.00233774, rel_cost_diff: 0.000165306133465,PSNR:26.31203352902004
Change in mse between projections is : 8.50603e-10
mse, projection: 0.00233773
Post projection 11, . mse: 0.00233773, cost: 0.00463032210246,PSNR:26.312048235456654
projecting!
On iteration 1357. mse: 0.00233699, rel_cost_diff: 0.000173217269863,PSNR:26.31343951652596
Change in mse between projections is : 8.38086e-10
mse, projection: 0.00233698
Post projection 12, . mse: 0.00233698, cost: 0.00461435317993,PSNR:26.313454227724414
projecting!
On iteration 1361. mse: 0.00233623, rel_cost_diff: 0.000176312220973,PSNR:26.314841631139473
Change in mse between projections is : 8.26587e-10
mse, projection: 0.00233622
Post projection 13, . mse: 0.00233622, cost: 0.00459850439802,PSNR:26.314855914265465
projecting!
On iteration 1365. mse: 0.00233548, rel_cost_diff: 0.000184199814868,PSNR:26.31623813711917
Change in mse between projections is : 8.16046e-10
mse, projection: 0.00233547
Post projection 14, . mse: 0.00233547, cost: 0.00458274967968,PSNR:26.31625242483876
projecting!
On iteration 1369. mse: 0.00233473, rel_cost_diff: 0.000187349859271,PSNR:26.317629462006696
Change in mse between projections is : 8.06023e-10
mse, projection: 0.00233472
Post projection 15, . mse: 0.00233472, cost: 0.00456711603329,PSNR:26.31764418740496
projecting!
On iteration 1373. mse: 0.00233399, rel_cost_diff: 0.000188230437079,PSNR:26.31901690038987
Change in mse between projections is : 7.96469e-10
mse, projection: 0.00233398
Post projection 16, . mse: 0.00233398, cost: 0.00455157924443,PSNR:26.319030764015157
projecting!
On iteration 1377. mse: 0.00233324, rel_cost_diff: 0.000193478233412,PSNR:26.32039958164919
Change in mse between projections is : 7.87192e-10
mse, projection: 0.00233324
Post projection 17, . mse: 0.00233324, cost: 0.00453615793958,PSNR:26.320413883065967
projecting!
On iteration 1381. mse: 0.0023325, rel_cost_diff: 0.000196454214588,PSNR:26.321777934611738
Change in mse between projections is : 7.778e-10
mse, projection: 0.0023325
Post projection 18, . mse: 0.0023325, cost: 0.00452087586746,PSNR:26.321791807053664
projecting!
On iteration 1385. mse: 0.00233177, rel_cost_diff: 0.000196672568385,PSNR:26.323151521365254
Change in mse between projections is : 7.69474e-10
mse, projection: 0.00233176
Post projection 19, . mse: 0.00233176, cost: 0.00450570182875,PSNR:26.32316453089227
projecting!
On iteration 1389. mse: 0.00233103, rel_cost_diff: 0.000202109362745,PSNR:26.324519903460825
Change in mse between projections is : 7.61427e-10
mse, projection: 0.00233102
Post projection 20, . mse: 0.00233102, cost: 0.00449060928077,PSNR:26.32453335087579
projecting!
On iteration 1393. mse: 0.0023303, rel_cost_diff: 0.000197800007544,PSNR:26.325884377610006
Change in mse between projections is : 7.53749e-10
mse, projection: 0.00233029
Post projection 21, . mse: 0.00233029, cost: 0.00447565177456,PSNR:26.32589739532603
projecting!
On iteration 1397. mse: 0.00232957, rel_cost_diff: 0.000198713699703,PSNR:26.327244071874617
Change in mse between projections is : 7.46318e-10
mse, projection: 0.00232956
Post projection 22, . mse: 0.00232956, cost: 0.00446079671383,PSNR:26.3272575277273
On iteration 1401. mse: 0.00232903, cost: 0.00397325213999,PSNR:26.328258152297728
projecting!
On iteration 1401. mse: 0.00232884, rel_cost_diff: 0.000203733408856,PSNR:26.328598981629735
Change in mse between projections is : 7.3889e-10
mse, projection: 0.00232884
Post projection 23, . mse: 0.00232884, cost: 0.00444605853409,PSNR:26.32861200748518
projecting!
On iteration 1405. mse: 0.00232812, rel_cost_diff: 0.000199253821492,PSNR:26.32994910226333
Change in mse between projections is : 7.31725e-10
mse, projection: 0.00232811
Post projection 24, . mse: 0.00232811, cost: 0.00443142559379,PSNR:26.329962566499706
projecting!
On iteration 1409. mse: 0.0023274, rel_cost_diff: 0.000193322832371,PSNR:26.331295298104575
Change in mse between projections is : 7.24726e-10
mse, projection: 0.00232739
Post projection 25, . mse: 0.00232739, cost: 0.00441692629829,PSNR:26.33130833204964
projecting!
On iteration 1413. mse: 0.00232668, rel_cost_diff: 0.000198123804285,PSNR:26.33263582697904
Change in mse between projections is : 7.17915e-10
mse, projection: 0.00232667
Post projection 26, . mse: 0.00232667, cost: 0.004402524326,PSNR:26.3326488649479
projecting!
On iteration 1417. mse: 0.00232596, rel_cost_diff: 0.000196654777469,PSNR:26.333972857168977
Change in mse between projections is : 7.11253e-10
mse, projection: 0.00232596
Post projection 27, . mse: 0.00232596, cost: 0.00438824947923,PSNR:26.333985899152363
projecting!
On iteration 1421. mse: 0.00232525, rel_cost_diff: 0.000195766484206,PSNR:26.335305080718058
Change in mse between projections is : 7.04629e-10
mse, projection: 0.00232524
Post projection 28, . mse: 0.00232524, cost: 0.00437407661229,PSNR:26.33531769183598
projecting!
On iteration 1425. mse: 0.00232454, rel_cost_diff: 0.00019199627922,PSNR:26.336632928073897
Change in mse between projections is : 6.98052e-10
mse, projection: 0.00232453
Post projection 29, . mse: 0.00232453, cost: 0.00436001736671,PSNR:26.336646413047824
projecting!
On iteration 1429. mse: 0.00232383, rel_cost_diff: 0.000190657448936,PSNR:26.337956830227522
Change in mse between projections is : 6.91568e-10
mse, projection: 0.00232382
Post projection 30, . mse: 0.00232382, cost: 0.00434607872739,PSNR:26.337969449048
projecting!
On iteration 1433. mse: 0.00232312, rel_cost_diff: 0.000190628794437,PSNR:26.339275912919568
Change in mse between projections is : 6.85257e-10
mse, projection: 0.00232312
Post projection 31, . mse: 0.00232312, cost: 0.00433225138113,PSNR:26.339288535573345
Stopping rule loss: 0.741465210915
projecting!
On iteration 0. mse: 0.0062341, rel_cost_diff: 0.216290122882,PSNR:22.052262294052838
mse, projection: 0.00623354
Post projection 1, . mse: 0.00623354, cost: 0.874405920506,PSNR:22.05265094248982
On iteration 1. mse: 0.00623354, cost: 0.874405920506,PSNR:22.05265094248982
On iteration 101. mse: 0.00417352, cost: 0.258133292198,PSNR:23.79497692593503
On iteration 201. mse: 0.00328382, cost: 0.139259889722,PSNR:24.836206411962173
On iteration 301. mse: 0.00277921, cost: 0.0851629525423,PSNR:25.560784928425164
On iteration 401. mse: 0.00246311, cost: 0.0562328398228,PSNR:26.08516106219572
On iteration 501. mse: 0.00225219, cost: 0.0393504686654,PSNR:26.473949918864825
On iteration 601. mse: 0.0021046, cost: 0.0289082340896,PSNR:26.76830153886865
On iteration 701. mse: 0.00199732, cost: 0.0221405494958,PSNR:26.995529101226946
On iteration 801. mse: 0.00191672, cost: 0.0175869055092,PSNR:27.17441838030888
On iteration 901. mse: 0.00185442, cost: 0.0144204003736,PSNR:27.317909025091662
On iteration 1001. mse: 0.00180505, cost: 0.012162335217,PSNR:27.43511420017918
On iteration 1101. mse: 0.00176506, cost: 0.0105091240257,PSNR:27.532404396382127
On iteration 1201. mse: 0.00173204, cost: 0.00927236117423,PSNR:27.614421791795284
projecting!
On iteration 1299. mse: 0.00170455, rel_cost_diff: 0.000995523941122,PSNR:27.683897510027855
Change in mse between projections is : 0.00378079
mse, projection: 0.00170441
Post projection 2, . mse: 0.00170441, cost: 0.00892073195428,PSNR:27.68426621056382
On iteration 1301. mse: 0.00170419, cost: 0.00826574396342,PSNR:27.68482896191134
projecting!
On iteration 1303. mse: 0.00170344, rel_cost_diff: 0.000296599490213,PSNR:27.686740250252633
Change in mse between projections is : 2.18033e-09
mse, projection: 0.00170329
Post projection 3, . mse: 0.00170329, cost: 0.00888595823199,PSNR:27.687106817590248
projecting!
On iteration 1307. mse: 0.00170233, rel_cost_diff: 0.000249359887982,PSNR:27.689557825757394
Change in mse between projections is : 2.12609e-09
mse, projection: 0.00170219
Post projection 4, . mse: 0.00170219, cost: 0.00884900335222,PSNR:27.689921957813667
projecting!
On iteration 1311. mse: 0.00170124, rel_cost_diff: 0.000239505748874,PSNR:27.69235434694588
Change in mse between projections is : 2.08864e-09
mse, projection: 0.00170109
Post projection 5, . mse: 0.00170109, cost: 0.0088122151792,PSNR:27.6927181191365
projecting!
On iteration 1315. mse: 0.00170015, rel_cost_diff: 0.000238078435424,PSNR:27.695133637849388
Change in mse between projections is : 2.05815e-09
mse, projection: 0.00170001
Post projection 6, . mse: 0.00170001, cost: 0.00877573061734,PSNR:27.69549496630301
projecting!
On iteration 1319. mse: 0.00169907, rel_cost_diff: 0.000235258359772,PSNR:27.6978950690841
Change in mse between projections is : 2.03009e-09
mse, projection: 0.00169893
Post projection 7, . mse: 0.00169893, cost: 0.00873958319426,PSNR:27.69825573459495
projecting!
On iteration 1323. mse: 0.00169799, rel_cost_diff: 0.000230687879414,PSNR:27.70064009420493
Change in mse between projections is : 2.00447e-09
mse, projection: 0.00169785
Post projection 8, . mse: 0.00169785, cost: 0.00870380271226,PSNR:27.70099890330667
projecting!
On iteration 1327. mse: 0.00169693, rel_cost_diff: 0.000234928767597,PSNR:27.703367787150448
Change in mse between projections is : 1.98119e-09
mse, projection: 0.00169679
Post projection 9, . mse: 0.00169679, cost: 0.00866827834398,PSNR:27.703725331859935
projecting!
On iteration 1331. mse: 0.00169587, rel_cost_diff: 0.0002370021411,PSNR:27.706082287944405
Change in mse between projections is : 1.95652e-09
mse, projection: 0.00169573
Post projection 10, . mse: 0.00169573, cost: 0.00863320659846,PSNR:27.706437969144577
projecting!
On iteration 1335. mse: 0.00169481, rel_cost_diff: 0.000236880950055,PSNR:27.70877969269251
Change in mse between projections is : 1.93439e-09
mse, projection: 0.00169468
Post projection 11, . mse: 0.00169468, cost: 0.00859843380749,PSNR:27.709134103196273
projecting!
On iteration 1339. mse: 0.00169377, rel_cost_diff: 0.00023151492899,PSNR:27.711460863960603
Change in mse between projections is : 1.91347e-09
mse, projection: 0.00169363
Post projection 12, . mse: 0.00169363, cost: 0.0085640437901,PSNR:27.711813403688744
projecting!
On iteration 1343. mse: 0.00169273, rel_cost_diff: 0.000232873954228,PSNR:27.71412577063222
Change in mse between projections is : 1.89237e-09
mse, projection: 0.00169259
Post projection 13, . mse: 0.00169259, cost: 0.00852999091148,PSNR:27.714477630645526
projecting!
On iteration 1347. mse: 0.0016917, rel_cost_diff: 0.00022978153989,PSNR:27.716774381734794
Change in mse between projections is : 1.87226e-09
mse, projection: 0.00169156
Post projection 14, . mse: 0.00169156, cost: 0.00849626585841,PSNR:27.71712496197444
projecting!
On iteration 1351. mse: 0.00169067, rel_cost_diff: 0.000228187123326,PSNR:27.719407563572915
Change in mse between projections is : 1.85213e-09
mse, projection: 0.00169054
Post projection 15, . mse: 0.00169054, cost: 0.00846288446337,PSNR:27.719756562037748
projecting!
On iteration 1355. mse: 0.00168965, rel_cost_diff: 0.000224209446116,PSNR:27.7220243894143
Change in mse between projections is : 1.83252e-09
mse, projection: 0.00168952
Post projection 16, . mse: 0.00168952, cost: 0.00842985603958,PSNR:27.722372101997067
projecting!
On iteration 1359. mse: 0.00168864, rel_cost_diff: 0.000219602564417,PSNR:27.724625427522724
Change in mse between projections is : 1.8138e-09
mse, projection: 0.00168851
Post projection 17, . mse: 0.00168851, cost: 0.00839714985341,PSNR:27.724971551860094
projecting!
On iteration 1363. mse: 0.00168764, rel_cost_diff: 0.000218762047237,PSNR:27.72721064857258
Change in mse between projections is : 1.7961e-09
mse, projection: 0.0016875
Post projection 18, . mse: 0.0016875, cost: 0.00836474727839,PSNR:27.727555780593786
projecting!
On iteration 1367. mse: 0.00168664, rel_cost_diff: 0.000222507895148,PSNR:27.729781222412377
Change in mse between projections is : 1.77686e-09
mse, projection: 0.0016865
Post projection 19, . mse: 0.0016865, cost: 0.00833269953728,PSNR:27.730125359652476
projecting!
On iteration 1371. mse: 0.00168565, rel_cost_diff: 0.000213262927589,PSNR:27.73233622230176
Change in mse between projections is : 1.75837e-09
mse, projection: 0.00168551
Post projection 20, . mse: 0.00168551, cost: 0.00830097030848,PSNR:27.732678762312823
projecting!
On iteration 1375. mse: 0.00168466, rel_cost_diff: 0.000214234227577,PSNR:27.734876220066653
Change in mse between projections is : 1.7413e-09
mse, projection: 0.00168453
Post projection 21, . mse: 0.00168453, cost: 0.00826953258365,PSNR:27.735217159672416
projecting!
On iteration 1379. mse: 0.00168368, rel_cost_diff: 0.000210009980457,PSNR:27.73740088820652
Change in mse between projections is : 1.72306e-09
mse, projection: 0.00168355
Post projection 22, . mse: 0.00168355, cost: 0.00823847856373,PSNR:27.737740824838166
projecting!
On iteration 1383. mse: 0.00168271, rel_cost_diff: 0.000205141473356,PSNR:27.739910199109605
Change in mse between projections is : 1.70656e-09
mse, projection: 0.00168258
Post projection 23, . mse: 0.00168258, cost: 0.00820768065751,PSNR:27.740248829804468
projecting!
On iteration 1387. mse: 0.00168174, rel_cost_diff: 0.000205767025487,PSNR:27.74240472655824
Change in mse between projections is : 1.69042e-09
mse, projection: 0.00168161
Post projection 24, . mse: 0.00168161, cost: 0.00817716028541,PSNR:27.742742349200466
projecting!
On iteration 1391. mse: 0.00168078, rel_cost_diff: 0.000199673219816,PSNR:27.74488384262559
Change in mse between projections is : 1.6738e-09
mse, projection: 0.00168065
Post projection 25, . mse: 0.00168065, cost: 0.00814696680754,PSNR:27.74522045475072
projecting!
On iteration 1395. mse: 0.00167983, rel_cost_diff: 0.000201006959069,PSNR:27.74734872398517
Change in mse between projections is : 1.65737e-09
mse, projection: 0.0016797
Post projection 26, . mse: 0.0016797, cost: 0.00811708439142,PSNR:27.747683721234367
projecting!
On iteration 1399. mse: 0.00167888, rel_cost_diff: 0.000190225344769,PSNR:27.749798442152294
Change in mse between projections is : 1.64128e-09
mse, projection: 0.00167875
Post projection 27, . mse: 0.00167875, cost: 0.00808748044074,PSNR:27.750133026088903
On iteration 1401. mse: 0.00167857, cost: 0.00751566374674,PSNR:27.75059955923115
projecting!
On iteration 1403. mse: 0.00167794, rel_cost_diff: 0.000196645217772,PSNR:27.75223417591779
Change in mse between projections is : 1.62593e-09
mse, projection: 0.00167781
Post projection 28, . mse: 0.00167781, cost: 0.00805817078799,PSNR:27.752567440884263
projecting!
On iteration 1407. mse: 0.00167701, rel_cost_diff: 0.000184520004254,PSNR:27.754655599484636
Change in mse between projections is : 1.61106e-09
mse, projection: 0.00167688
Post projection 29, . mse: 0.00167688, cost: 0.00802912004292,PSNR:27.75498754280235
projecting!
On iteration 1411. mse: 0.00167608, rel_cost_diff: 0.000184301113085,PSNR:27.75706238649521
Change in mse between projections is : 1.59615e-09
mse, projection: 0.00167595
Post projection 30, . mse: 0.00167595, cost: 0.0080003682524,PSNR:27.75739300547242
projecting!
On iteration 1415. mse: 0.00167515, rel_cost_diff: 0.000184698171313,PSNR:27.759455719113152
Change in mse between projections is : 1.58103e-09
mse, projection: 0.00167503
Post projection 31, . mse: 0.00167503, cost: 0.00797187257558,PSNR:27.759785312997153
Stopping rule loss: 2.14218759537
projecting!
On iteration 0. mse: 0.0159926, rel_cost_diff: 0.135871552833,PSNR:17.9608156978643
mse, projection: 0.0159914
Post projection 1, . mse: 0.0159914, cost: 2.36154127121,PSNR:17.961146516751157
On iteration 1. mse: 0.0159914, cost: 2.36154127121,PSNR:17.961146516751157
On iteration 101. mse: 0.0102941, cost: 0.699344456196,PSNR:19.874118022765867
On iteration 201. mse: 0.00792429, cost: 0.357691019773,PSNR:21.010398229281538
On iteration 301. mse: 0.00663277, cost: 0.207840159535,PSNR:21.783052791376054
On iteration 401. mse: 0.00585041, cost: 0.13100297749,PSNR:22.328138289224583
On iteration 501. mse: 0.00534111, cost: 0.0879075452685,PSNR:22.723682272708565
On iteration 601. mse: 0.00499001, cost: 0.0620904937387,PSNR:23.018989843961002
On iteration 701. mse: 0.00473689, cost: 0.0458145402372,PSNR:23.245070767801614
On iteration 801. mse: 0.00454722, cost: 0.0351099185646,PSNR:23.422536597380642
On iteration 901. mse: 0.00440027, cost: 0.0278137605637,PSNR:23.56520438752744
On iteration 1001. mse: 0.00428311, cost: 0.0226874928921,PSNR:23.682412292064008
On iteration 1101. mse: 0.00418729, cost: 0.0189932249486,PSNR:23.78066805708726
On iteration 1201. mse: 0.0041072, cost: 0.0162639506161,PSNR:23.864546331379508
On iteration 1301. mse: 0.00403898, cost: 0.0141991786659,PSNR:23.93728072252984
On iteration 1401. mse: 0.00397991, cost: 0.0126007609069,PSNR:24.001270864503024
projecting!
On iteration 1497. mse: 0.00392952, rel_cost_diff: 0.000999419414551,PSNR:24.056609567964955
Change in mse between projections is : 0.0104587
mse, projection: 0.00392924
Post projection 2, . mse: 0.00392924, cost: 0.0124028893188,PSNR:24.056910651025927
On iteration 1501. mse: 0.00392777, cost: 0.0113305095583,PSNR:24.058538404989676
projecting!
On iteration 1501. mse: 0.00392728, rel_cost_diff: 0.000421267504536,PSNR:24.059081125247836
Change in mse between projections is : 3.48053e-09
mse, projection: 0.00392701
Post projection 3, . mse: 0.00392701, cost: 0.0123617518693,PSNR:24.059379804796023
projecting!
On iteration 1505. mse: 0.00392505, rel_cost_diff: 0.000464603356749,PSNR:24.0615494527272
Change in mse between projections is : 3.27526e-09
mse, projection: 0.00392478
Post projection 4, . mse: 0.00392478, cost: 0.0123169831932,PSNR:24.061845725709574
projecting!
On iteration 1509. mse: 0.00392283, rel_cost_diff: 0.000487287851256,PSNR:24.064009388773165
Change in mse between projections is : 3.15277e-09
mse, projection: 0.00392256
Post projection 5, . mse: 0.00392256, cost: 0.0122720506042,PSNR:24.06430325179036
projecting!
On iteration 1513. mse: 0.00392061, rel_cost_diff: 0.000509792701209,PSNR:24.06645833921121
Change in mse between projections is : 3.06374e-09
mse, projection: 0.00392035
Post projection 6, . mse: 0.00392035, cost: 0.0122271347791,PSNR:24.066750304558457
projecting!
On iteration 1517. mse: 0.00391841, rel_cost_diff: 0.000526773479058,PSNR:24.068897316886584
Change in mse between projections is : 2.99015e-09
mse, projection: 0.00391815
Post projection 7, . mse: 0.00391815, cost: 0.0121824424714,PSNR:24.069187897811126
projecting!
On iteration 1521. mse: 0.00391622, rel_cost_diff: 0.000543948327757,PSNR:24.07132527141144
Change in mse between projections is : 2.92653e-09
mse, projection: 0.00391596
Post projection 8, . mse: 0.00391596, cost: 0.0121380742639,PSNR:24.071614465532114
projecting!
On iteration 1525. mse: 0.00391404, rel_cost_diff: 0.0005592130262,PSNR:24.073743733588387
Change in mse between projections is : 2.87116e-09
mse, projection: 0.00391378
Post projection 9, . mse: 0.00391378, cost: 0.0120940301567,PSNR:24.07403102191191
projecting!
On iteration 1529. mse: 0.00391187, rel_cost_diff: 0.000571959152043,PSNR:24.076151652845247
Change in mse between projections is : 2.82145e-09
mse, projection: 0.00391162
Post projection 10, . mse: 0.00391162, cost: 0.0120502719656,PSNR:24.07643754947584
projecting!
On iteration 1533. mse: 0.00390971, rel_cost_diff: 0.000585206379029,PSNR:24.07854952815081
Change in mse between projections is : 2.77632e-09
mse, projection: 0.00390946
Post projection 11, . mse: 0.00390946, cost: 0.0120068425313,PSNR:24.07883403079891
projecting!
On iteration 1537. mse: 0.00390756, rel_cost_diff: 0.0005883344738,PSNR:24.08093837721326
Change in mse between projections is : 2.73369e-09
mse, projection: 0.00390731
Post projection 12, . mse: 0.00390731, cost: 0.0119638023898,PSNR:24.0812220012429
projecting!
On iteration 1541. mse: 0.00390542, rel_cost_diff: 0.000602643974639,PSNR:24.083318443316667
Change in mse between projections is : 2.69387e-09
mse, projection: 0.00390517
Post projection 13, . mse: 0.00390517, cost: 0.0119210742414,PSNR:24.083600151378114
projecting!
On iteration 1545. mse: 0.00390329, rel_cost_diff: 0.000616276056066,PSNR:24.08568867507046
Change in mse between projections is : 2.65708e-09
mse, projection: 0.00390304
Post projection 14, . mse: 0.00390304, cost: 0.0118786916137,PSNR:24.085968982490154
projecting!
On iteration 1549. mse: 0.00390117, rel_cost_diff: 0.000617955233035,PSNR:24.08804931484976
Change in mse between projections is : 2.62263e-09
mse, projection: 0.00390092
Post projection 15, . mse: 0.00390092, cost: 0.0118365539238,PSNR:24.08832873782554
projecting!
On iteration 1553. mse: 0.00389906, rel_cost_diff: 0.000620843443662,PSNR:24.090401383650565
Change in mse between projections is : 2.58909e-09
mse, projection: 0.00389881
Post projection 16, . mse: 0.00389881, cost: 0.0117947813123,PSNR:24.09067966123458
projecting!
On iteration 1557. mse: 0.00389696, rel_cost_diff: 0.000632735305903,PSNR:24.092744607368374
Change in mse between projections is : 2.55786e-09
mse, projection: 0.00389671
Post projection 17, . mse: 0.00389671, cost: 0.0117532704026,PSNR:24.093021737673492
projecting!
On iteration 1561. mse: 0.00389486, rel_cost_diff: 0.000637313051366,PSNR:24.095078451758862
Change in mse between projections is : 2.52906e-09
mse, projection: 0.00389462
Post projection 18, . mse: 0.00389462, cost: 0.0117121040821,PSNR:24.095354173236938
projecting!
On iteration 1565. mse: 0.00389278, rel_cost_diff: 0.000641389150278,PSNR:24.097403420525346
Change in mse between projections is : 2.50069e-09
mse, projection: 0.00389253
Post projection 19, . mse: 0.00389253, cost: 0.0116712208837,PSNR:24.097677990793493
projecting!
On iteration 1569. mse: 0.0038907, rel_cost_diff: 0.000643027051374,PSNR:24.099718978946854
Change in mse between projections is : 2.47286e-09
mse, projection: 0.00389046
Post projection 20, . mse: 0.00389046, cost: 0.011630570516,PSNR:24.099992915921806
projecting!
On iteration 1573. mse: 0.00388864, rel_cost_diff: 0.000651332511915,PSNR:24.10202563136466
Change in mse between projections is : 2.44696e-09
mse, projection: 0.00388839
Post projection 21, . mse: 0.00388839, cost: 0.0115903057158,PSNR:24.102298413635488
projecting!
On iteration 1577. mse: 0.00388658, rel_cost_diff: 0.00064779383851,PSNR:24.10432388326514
Change in mse between projections is : 2.4218e-09
mse, projection: 0.00388634
Post projection 22, . mse: 0.00388634, cost: 0.0115502830595,PSNR:24.10459550900249
projecting!
On iteration 1581. mse: 0.00388453, rel_cost_diff: 0.000655436229076,PSNR:24.106613460350136
Change in mse between projections is : 2.39726e-09
mse, projection: 0.00388429
Post projection 23, . mse: 0.00388429, cost: 0.0115105360746,PSNR:24.106884448359644
projecting!
On iteration 1585. mse: 0.00388249, rel_cost_diff: 0.000660813025197,PSNR:24.108894348252022
Change in mse between projections is : 2.37349e-09
mse, projection: 0.00388225
Post projection 24, . mse: 0.00388225, cost: 0.0114711001515,PSNR:24.109164176324892
projecting!
On iteration 1589. mse: 0.00388046, rel_cost_diff: 0.000660517493439,PSNR:24.11116627205986
Change in mse between projections is : 2.34931e-09
mse, projection: 0.00388022
Post projection 25, . mse: 0.00388022, cost: 0.0114319426939,PSNR:24.111435198944488
projecting!
On iteration 1593. mse: 0.00387844, rel_cost_diff: 0.000663063675537,PSNR:24.113430259935612
Change in mse between projections is : 2.32594e-09
mse, projection: 0.0038782
Post projection 26, . mse: 0.0038782, cost: 0.011393061839,PSNR:24.113698023393436
projecting!
On iteration 1597. mse: 0.00387643, rel_cost_diff: 0.000669642257329,PSNR:24.115685777140122
Change in mse between projections is : 2.30261e-09
mse, projection: 0.00387619
Post projection 27, . mse: 0.00387619, cost: 0.0113545078784,PSNR:24.115952636232354
On iteration 1601. mse: 0.00387486, cost: 0.0103689376265,PSNR:24.117438529909446
projecting!
On iteration 1601. mse: 0.00387442, rel_cost_diff: 0.000674632592178,PSNR:24.117933592815497
Change in mse between projections is : 2.28065e-09
mse, projection: 0.00387418
Post projection 28, . mse: 0.00387418, cost: 0.011316196993,PSNR:24.118199807061163
projecting!
On iteration 1605. mse: 0.00387242, rel_cost_diff: 0.000673682889077,PSNR:24.120175261117748
Change in mse between projections is : 2.25935e-09
mse, projection: 0.00387218
Post projection 29, . mse: 0.00387218, cost: 0.0112781766802,PSNR:24.12044030712768
projecting!
On iteration 1609. mse: 0.00387043, rel_cost_diff: 0.000678599115876,PSNR:24.12240946564509
Change in mse between projections is : 2.23913e-09
mse, projection: 0.00387019
Post projection 30, . mse: 0.00387019, cost: 0.0112403891981,PSNR:24.122674125502943
projecting!
On iteration 1613. mse: 0.00386844, rel_cost_diff: 0.000682530390853,PSNR:24.124635932888367
Change in mse between projections is : 2.21867e-09
mse, projection: 0.00386821
Post projection 31, . mse: 0.00386821, cost: 0.0112029286101,PSNR:24.12489968284507
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:08:36 CDT 2017 1502903316
Job ID:			3217897[413].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-413
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:12,energy_used=0,mem=1169136kb,vmem=3066288kb,walltime=00:45:16
Nodes:	        	node01
End PBS Epilogue Wed Aug 16 12:08:36 CDT 2017 1502903316
--------------------------------------------------------------
