--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:57:44 CST 2017 1512439064
Job ID:			3769182[263].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Mon Dec  4 19:57:44 CST 2017 1512439064
--------------------------------------------------------------
PBS_ARRAYID: 263
Loaded model from disk
Stopping rule loss: 0.0019464289071
projecting!
On iteration 0. mse: 0.00455209, rel_cost_diff: 0.0470336872732,PSNR:23.41789286169182
MSE--> befre projection: 0.00455209, after projection: 0.00346732
mse, projection: 0.00346732
Post projection 1, . mse: 0.00346732, cost: 2.44445776939,PSNR:24.60005608859349
On iteration 1. mse: 0.00346732, cost: 2.44445776939,PSNR:24.60005608859349
On iteration 101. mse: 0.0031678, cost: 0.00546304881573,PSNR:24.992426413491984
On iteration 201. mse: 0.00316658, cost: 0.00313717918471,PSNR:24.99409744392176
On iteration 301. mse: 0.00316528, cost: 0.00260353437625,PSNR:24.99587996773368
projecting!
On iteration 324. mse: 0.00316497, rel_cost_diff: 0.000994634207779,PSNR:24.996308700226496
Change in mse between projections is : 0.000778176
MSE--> befre projection: 0.00316497, after projection: 0.00262273
mse, projection: 0.00262273
Post projection 2, . mse: 0.00262273, cost: 0.350175857544,PSNR:25.81246476831149
On iteration 401. mse: 0.00254214, cost: 0.00625539245084,PSNR:25.948002240103133
On iteration 501. mse: 0.00254243, cost: 0.00339719629847,PSNR:25.947514211996005
On iteration 601. mse: 0.00254157, cost: 0.00281217577867,PSNR:25.94897368664158
projecting!
On iteration 634. mse: 0.0025412, rel_cost_diff: 0.000993178677254,PSNR:25.94960432824385
Change in mse between projections is : 0.000356652
MSE--> befre projection: 0.0025412, after projection: 0.00214366
mse, projection: 0.00214366
Post projection 3, . mse: 0.00214366, cost: 0.307245641947,PSNR:26.68843887922792
On iteration 701. mse: 0.00207281, cost: 0.00709244143218,PSNR:26.83441098057331
On iteration 801. mse: 0.00207412, cost: 0.00349097372964,PSNR:26.831664896912923
On iteration 901. mse: 0.00207409, cost: 0.00284209917299,PSNR:26.831720961881533
projecting!
On iteration 948. mse: 0.00207391, rel_cost_diff: 0.00099192726871,PSNR:26.832098322326043
Change in mse between projections is : 0.000321354
MSE--> befre projection: 0.00207391, after projection: 0.00194547
mse, projection: 0.00194547
Post projection 4, . mse: 0.00194547, cost: 0.338357418776,PSNR:27.109748394300514
On iteration 1001. mse: 0.00187556, cost: 0.00909934937954,PSNR:27.268686262128345
On iteration 1101. mse: 0.00187842, cost: 0.00342513131909,PSNR:27.262072677377933
On iteration 1201. mse: 0.00187929, cost: 0.00270803831518,PSNR:27.260054487274935
projecting!
On iteration 1249. mse: 0.00187945, rel_cost_diff: 0.000994355959018,PSNR:27.259696154765315
Change in mse between projections is : 0.000280159
MSE--> befre projection: 0.00187945, after projection: 0.00181193
mse, projection: 0.00181193
Post projection 5, . mse: 0.00181193, cost: 0.306000620127,PSNR:27.418590638874942
On iteration 1301. mse: 0.00174427, cost: 0.00954885035753,PSNR:27.58385280268484
On iteration 1401. mse: 0.00174573, cost: 0.00365177635103,PSNR:27.580232003390776
On iteration 1501. mse: 0.00174597, cost: 0.00284935068339,PSNR:27.579621542652074
projecting!
On iteration 1566. mse: 0.00174592, rel_cost_diff: 0.000994542344676,PSNR:27.579755326989897
Change in mse between projections is : 0.000277653
MSE--> befre projection: 0.00174592, after projection: 0.00179129
mse, projection: 0.00179129
Post projection 6, . mse: 0.00179129, cost: 0.367350399494,PSNR:27.468340685200168
Stopping rule loss: 0.00289319409057
projecting!
On iteration 0. mse: 0.00456585, rel_cost_diff: 0.0374261619063,PSNR:23.404784583841376
MSE--> befre projection: 0.00456585, after projection: 0.00244048
mse, projection: 0.00244048
Post projection 1, . mse: 0.00244048, cost: 0.493373632431,PSNR:26.125252768721204
On iteration 1. mse: 0.00244048, cost: 0.493373632431,PSNR:26.125252768721204
On iteration 101. mse: 0.00233025, cost: 0.00789035577327,PSNR:26.32597506850931
On iteration 201. mse: 0.0023315, cost: 0.00494660576805,PSNR:26.323645043391274
On iteration 301. mse: 0.00233159, cost: 0.0041466774419,PSNR:26.323478939646687
projecting!
On iteration 338. mse: 0.00233157, rel_cost_diff: 0.000998458333485,PSNR:26.32351016493102
Change in mse between projections is : 0.000485635
MSE--> befre projection: 0.00233157, after projection: 0.00213619
mse, projection: 0.00213619
Post projection 2, . mse: 0.00213619, cost: 0.450969666243,PSNR:26.703597525173276
On iteration 401. mse: 0.00208295, cost: 0.0106673389673,PSNR:26.813215980914137
On iteration 501. mse: 0.00208913, cost: 0.00526451226324,PSNR:26.800354069364268
On iteration 601. mse: 0.00209054, cost: 0.00430531799793,PSNR:26.797414182487987
projecting!
On iteration 647. mse: 0.0020908, rel_cost_diff: 0.000991505780931,PSNR:26.796884575743857
Change in mse between projections is : 0.000277083
MSE--> befre projection: 0.0020908, after projection: 0.00217557
mse, projection: 0.00217557
Post projection 3, . mse: 0.00217557, cost: 0.457275688648,PSNR:26.624274497851765
On iteration 701. mse: 0.00209625, cost: 0.0136160049587,PSNR:26.785578984989375
On iteration 801. mse: 0.00209972, cost: 0.00582197168842,PSNR:26.77838987351091
On iteration 901. mse: 0.00209938, cost: 0.00465767364949,PSNR:26.779089657562423
projecting!
On iteration 966. mse: 0.00209868, rel_cost_diff: 0.000985451498648,PSNR:26.780539190466456
Change in mse between projections is : 0.000196621
MSE--> befre projection: 0.00209868, after projection: 0.00244199
mse, projection: 0.00244199
Post projection 4, . mse: 0.00244199, cost: 0.512993574142,PSNR:26.122565406589658
On iteration 1001. mse: 0.00236381, cost: 0.0228177346289,PSNR:26.26387333633651
On iteration 1101. mse: 0.0023664, cost: 0.00664386386052,PSNR:26.25911185695972
On iteration 1201. mse: 0.00236503, cost: 0.00512885674834,PSNR:26.26162982695647
projecting!
On iteration 1279. mse: 0.00236315, rel_cost_diff: 0.000996460273758,PSNR:26.265081530920003
Change in mse between projections is : 0.000159648
MSE--> befre projection: 0.00236315, after projection: 0.0027363
mse, projection: 0.0027363
Post projection 5, . mse: 0.0027363, cost: 0.581166803837,PSNR:25.628365486762505
On iteration 1301. mse: 0.0026415, cost: 0.045891135931,PSNR:25.781495806800045
On iteration 1401. mse: 0.00263435, cost: 0.0076226470992,PSNR:25.793271045878868
On iteration 1501. mse: 0.00263079, cost: 0.00562123395503,PSNR:25.799141640337723
projecting!
On iteration 1595. mse: 0.00262679, rel_cost_diff: 0.000989942830966,PSNR:25.80574805209649
Change in mse between projections is : 0.000143762
MSE--> befre projection: 0.00262679, after projection: 0.003022
mse, projection: 0.003022
Post projection 6, . mse: 0.003022, cost: 0.560863614082,PSNR:25.19705813318042
Stopping rule loss: 0.00121729949024
projecting!
On iteration 0. mse: 0.00388214, rel_cost_diff: 0.0308902873355,PSNR:24.10929024074562
MSE--> befre projection: 0.00388214, after projection: 0.00291531
mse, projection: 0.00291531
Post projection 1, . mse: 0.00291531, cost: 0.666430950165,PSNR:25.353149492417522
On iteration 1. mse: 0.00291531, cost: 0.666430950165,PSNR:25.353149492417522
On iteration 101. mse: 0.00274885, cost: 0.00539485737681,PSNR:25.608493573893206
On iteration 201. mse: 0.00274177, cost: 0.00297555304132,PSNR:25.6196829695558
On iteration 301. mse: 0.00273791, cost: 0.00231815967709,PSNR:25.62580865589829
On iteration 401. mse: 0.00273511, cost: 0.00202314322814,PSNR:25.63025128723239
projecting!
On iteration 411. mse: 0.00273484, rel_cost_diff: 0.000999980796458,PSNR:25.63068016053428
Change in mse between projections is : 0.00055812
MSE--> befre projection: 0.00273484, after projection: 0.00233676
mse, projection: 0.00233676
Post projection 2, . mse: 0.00233676, cost: 0.478350996971,PSNR:26.313860536105096
On iteration 501. mse: 0.00222536, cost: 0.00541634485126,PSNR:26.52599923417098
On iteration 601. mse: 0.00221871, cost: 0.00317382579669,PSNR:26.53900183356937
On iteration 701. mse: 0.00221448, cost: 0.00254415185191,PSNR:26.547291590250918
On iteration 801. mse: 0.00221125, cost: 0.00223514111713,PSNR:26.55362539723324
projecting!
On iteration 812. mse: 0.0022109, rel_cost_diff: 0.00099776362598,PSNR:26.554301774468527
Change in mse between projections is : 0.000360532
MSE--> befre projection: 0.0022109, after projection: 0.00201416
mse, projection: 0.00201416
Post projection 3, . mse: 0.00201416, cost: 0.550341367722,PSNR:26.95905246372151
On iteration 901. mse: 0.0019151, cost: 0.0061332997866,PSNR:27.17808695184621
On iteration 1001. mse: 0.00190643, cost: 0.0035757930018,PSNR:27.19778340967434
On iteration 1101. mse: 0.00190105, cost: 0.00281235016882,PSNR:27.21007475260004
On iteration 1201. mse: 0.00189713, cost: 0.00242812582292,PSNR:27.219033243270538
projecting!
On iteration 1251. mse: 0.00189547, rel_cost_diff: 0.000998949040317,PSNR:27.222839469654932
Change in mse between projections is : 0.000282782
MSE--> befre projection: 0.00189547, after projection: 0.00197769
mse, projection: 0.00197769
Post projection 4, . mse: 0.00197769, cost: 0.606110811234,PSNR:27.038410089295937
On iteration 1301. mse: 0.00188665, cost: 0.0101524414495,PSNR:27.243075639796835
On iteration 1401. mse: 0.00187584, cost: 0.00397368893027,PSNR:27.268033964452243
On iteration 1501. mse: 0.00187013, cost: 0.00295005599037,PSNR:27.28127131762129
On iteration 1601. mse: 0.00186603, cost: 0.00250131357461,PSNR:27.29080312175867
projecting!
On iteration 1670. mse: 0.0018637, rel_cost_diff: 0.000998712743357,PSNR:27.296230479962112
Change in mse between projections is : 0.000242797
MSE--> befre projection: 0.0018637, after projection: 0.0020169
mse, projection: 0.0020169
Post projection 5, . mse: 0.0020169, cost: 0.41627535224,PSNR:26.953146082319602
On iteration 1701. mse: 0.00194674, cost: 0.0173772983253,PSNR:27.106917428070993
On iteration 1801. mse: 0.00193138, cost: 0.00445121852681,PSNR:27.141312982466353
On iteration 1901. mse: 0.00192482, cost: 0.00321863801219,PSNR:27.15609743484661
On iteration 2001. mse: 0.00192, cost: 0.00270392885432,PSNR:27.166990192608406
projecting!
On iteration 2099. mse: 0.00191624, rel_cost_diff: 0.000997068589321,PSNR:27.175494986111875
Change in mse between projections is : 0.000216863
MSE--> befre projection: 0.00191624, after projection: 0.00208862
mse, projection: 0.00208862
Post projection 6, . mse: 0.00208862, cost: 0.482901990414,PSNR:26.801397249453952
Stopping rule loss: 0.000239657398197
projecting!
On iteration 0. mse: 0.000783044, rel_cost_diff: 0.0591070044922,PSNR:31.062140431968963
MSE--> befre projection: 0.000783044, after projection: 0.000556152
mse, projection: 0.000556152
Post projection 1, . mse: 0.000556152, cost: 0.23540456593,PSNR:32.54806433312518
On iteration 1. mse: 0.000556152, cost: 0.23540456593,PSNR:32.54806433312518
On iteration 101. mse: 0.000502318, cost: 0.00155408866704,PSNR:32.99021034092131
On iteration 201. mse: 0.000500547, cost: 0.000728364335373,PSNR:33.005552372199375
On iteration 301. mse: 0.000499805, cost: 0.000516721454915,PSNR:33.01199429723319
On iteration 401. mse: 0.000499386, cost: 0.000427873223089,PSNR:33.015634928591844
projecting!
On iteration 484. mse: 0.000499144, rel_cost_diff: 0.000994188480864,PSNR:33.01774480463821
Change in mse between projections is : 0.000163478
MSE--> befre projection: 0.000499144, after projection: 0.00050761
mse, projection: 0.00050761
Post projection 2, . mse: 0.00050761, cost: 0.149181604385,PSNR:32.94470149369711
On iteration 501. mse: 0.000478703, cost: 0.0130776604638,PSNR:33.19934189734926
On iteration 601. mse: 0.000473839, cost: 0.000883439206518,PSNR:33.24368985339669
On iteration 701. mse: 0.000473453, cost: 0.000533258775249,PSNR:33.24723212912583
On iteration 801. mse: 0.000473207, cost: 0.000427897903137,PSNR:33.24948725133008
projecting!
On iteration 888. mse: 0.000473042, rel_cost_diff: 0.000997401713867,PSNR:33.25100066889826
Change in mse between projections is : 0.000114047
MSE--> befre projection: 0.000473042, after projection: 0.000509507
mse, projection: 0.000509507
Post projection 3, . mse: 0.000509507, cost: 0.200094938278,PSNR:32.92849428590482
On iteration 901. mse: 0.000476911, cost: 0.0210920851678,PSNR:33.21562903831425
On iteration 1001. mse: 0.000468292, cost: 0.00114260287955,PSNR:33.294830886162416
On iteration 1101. mse: 0.00046717, cost: 0.000679313670844,PSNR:33.30525242521097
On iteration 1201. mse: 0.000466443, cost: 0.00052901863819,PSNR:33.31201215317226
On iteration 1301. mse: 0.000465905, cost: 0.000456013134681,PSNR:33.31702653298686
projecting!
On iteration 1340. mse: 0.000465717, rel_cost_diff: 0.000995615215175,PSNR:33.3187745483073
Change in mse between projections is : 0.000107619
MSE--> befre projection: 0.000465717, after projection: 0.000542935
mse, projection: 0.000542935
Post projection 4, . mse: 0.000542935, cost: 0.223876923323,PSNR:32.65252127154947
On iteration 1401. mse: 0.000499582, cost: 0.00225680042058,PSNR:33.013929852731195
On iteration 1501. mse: 0.00049746, cost: 0.000885958783329,PSNR:33.03242023726589
On iteration 1601. mse: 0.000496208, cost: 0.000645839143544,PSNR:33.043360103711436
On iteration 1701. mse: 0.000495256, cost: 0.00054519524565,PSNR:33.05169860895327
projecting!
On iteration 1766. mse: 0.000494713, rel_cost_diff: 0.000994608068231,PSNR:33.056470156150766
Change in mse between projections is : 0.000119949
MSE--> befre projection: 0.000494713, after projection: 0.000546848
mse, projection: 0.000546848
Post projection 5, . mse: 0.000546848, cost: 0.155300915241,PSNR:32.62133145551854
On iteration 1801. mse: 0.000512341, cost: 0.00441658589989,PSNR:32.90440856695625
On iteration 1901. mse: 0.000509734, cost: 0.00104874675162,PSNR:32.92656419124195
On iteration 2001. mse: 0.000508238, cost: 0.000743181677535,PSNR:32.939329340529994
On iteration 2101. mse: 0.000506971, cost: 0.00062223279383,PSNR:32.950168557567395
projecting!
On iteration 2187. mse: 0.000506003, rel_cost_diff: 0.000996694679404,PSNR:32.95847025538102
Change in mse between projections is : 0.000143197
MSE--> befre projection: 0.000506003, after projection: 0.00060457
mse, projection: 0.00060457
Post projection 6, . mse: 0.00060457, cost: 0.251093506813,PSNR:32.185535122637546
Stopping rule loss: 0.000583360146265
projecting!
On iteration 0. mse: 0.00210525, rel_cost_diff: 0.0365632743238,PSNR:26.766959829499548
MSE--> befre projection: 0.00210525, after projection: 0.00169872
mse, projection: 0.00169872
Post projection 1, . mse: 0.00169872, cost: 0.684796333313,PSNR:27.69878428865932
On iteration 1. mse: 0.00169872, cost: 0.684796333313,PSNR:27.69878428865932
On iteration 101. mse: 0.00154117, cost: 0.00394725939259,PSNR:28.121497977328186
On iteration 201. mse: 0.00153318, cost: 0.00209657475352,PSNR:28.144070168273096
On iteration 301. mse: 0.00152887, cost: 0.00153788493481,PSNR:28.15630641533115
On iteration 401. mse: 0.00152601, cost: 0.00126396247651,PSNR:28.164431202659163
On iteration 501. mse: 0.00152393, cost: 0.00110281538218,PSNR:28.17034285415677
projecting!
On iteration 551. mse: 0.00152308, rel_cost_diff: 0.000996780592733,PSNR:28.172764076208097
Change in mse between projections is : 0.00046621
MSE--> befre projection: 0.00152308, after projection: 0.00162033
mse, projection: 0.00162033
Post projection 2, . mse: 0.00162033, cost: 0.22941043973,PSNR:27.90397516740903
On iteration 601. mse: 0.0015536, cost: 0.0067903501913,PSNR:28.08659758502539
On iteration 701. mse: 0.00154391, cost: 0.00242526829243,PSNR:28.113782463076497
On iteration 801. mse: 0.00153899, cost: 0.00177959993016,PSNR:28.12765070631404
On iteration 901. mse: 0.00153534, cost: 0.00149994506501,PSNR:28.137964290268286
projecting!
On iteration 997. mse: 0.00153247, rel_cost_diff: 0.00099869927123,PSNR:28.146088784779877
Change in mse between projections is : 0.000277929
MSE--> befre projection: 0.00153247, after projection: 0.00181725
mse, projection: 0.00181725
Post projection 3, . mse: 0.00181725, cost: 0.218643963337,PSNR:27.40584783773052
On iteration 1001. mse: 0.00179611, cost: 0.123547442257,PSNR:27.456659550240595
On iteration 1101. mse: 0.00173717, cost: 0.00379951531067,PSNR:27.601568840195803
On iteration 1201. mse: 0.00172831, cost: 0.00257114041597,PSNR:27.623796108563496
On iteration 1301. mse: 0.0017217, cost: 0.00211667153053,PSNR:27.640425612646524
On iteration 1401. mse: 0.00171628, cost: 0.0018536769785,PSNR:27.654130055166384
projecting!
On iteration 1456. mse: 0.00171362, rel_cost_diff: 0.000995012268439,PSNR:27.6608623645568
Change in mse between projections is : 0.000247962
MSE--> befre projection: 0.00171362, after projection: 0.00213053
mse, projection: 0.00213053
Post projection 4, . mse: 0.00213053, cost: 0.241791844368,PSNR:26.715120458398207
On iteration 1501. mse: 0.00205934, cost: 0.00891733542085,PSNR:26.86271696920336
On iteration 1601. mse: 0.00204395, cost: 0.00342024094425,PSNR:26.8952955444269
On iteration 1701. mse: 0.00203472, cost: 0.0026267869398,PSNR:26.914950407509252
On iteration 1801. mse: 0.00202726, cost: 0.00225615967065,PSNR:26.930911671515933
projecting!
On iteration 1879. mse: 0.00202214, rel_cost_diff: 0.000997185015705,PSNR:26.941893883981855
Change in mse between projections is : 0.000225909
MSE--> befre projection: 0.00202214, after projection: 0.00242173
mse, projection: 0.00242173
Post projection 5, . mse: 0.00242173, cost: 0.241432517767,PSNR:26.15874326229319
On iteration 1901. mse: 0.0023452, cost: 0.0289269778877,PSNR:26.2981952390135
On iteration 2001. mse: 0.00231237, cost: 0.00493287760764,PSNR:26.35942346850093
On iteration 2101. mse: 0.00229733, cost: 0.00367434695363,PSNR:26.387761415224254
On iteration 2201. mse: 0.00228539, cost: 0.00309969764203,PSNR:26.410402218537158
On iteration 2301. mse: 0.00227527, cost: 0.00273160077631,PSNR:26.429663590022873
projecting!
On iteration 2358. mse: 0.00227002, rel_cost_diff: 0.000999062489405,PSNR:26.43969365916949
Change in mse between projections is : 0.00022575
MSE--> befre projection: 0.00227002, after projection: 0.00271791
mse, projection: 0.00271791
Post projection 6, . mse: 0.00271791, cost: 0.315936207771,PSNR:25.657656190891313
Stopping rule loss: 0.000691854394972
projecting!
On iteration 0. mse: 0.00668304, rel_cost_diff: 0.0473374991418,PSNR:21.75026185171093
MSE--> befre projection: 0.00668304, after projection: 0.00518811
mse, projection: 0.00518811
Post projection 1, . mse: 0.00518811, cost: 0.732440650463,PSNR:22.8499044979852
On iteration 1. mse: 0.00518811, cost: 0.732440650463,PSNR:22.8499044979852
On iteration 101. mse: 0.0050185, cost: 0.00302134826779,PSNR:22.994265021958377
On iteration 201. mse: 0.00501128, cost: 0.00155124871526,PSNR:23.000509618008216
On iteration 301. mse: 0.00500755, cost: 0.00120844703633,PSNR:23.003748163353915
projecting!
On iteration 391. mse: 0.00500507, rel_cost_diff: 0.000991522036732,PSNR:23.00589439396637
Change in mse between projections is : 0.00064092
MSE--> befre projection: 0.00500507, after projection: 0.00377333
mse, projection: 0.00377333
Post projection 2, . mse: 0.00377333, cost: 0.248774141073,PSNR:24.232747545371787
On iteration 401. mse: 0.00372964, cost: 0.0496556200087,PSNR:24.283335422140553
On iteration 501. mse: 0.00369965, cost: 0.0022152075544,PSNR:24.318390251572872
On iteration 601. mse: 0.00369576, cost: 0.00142163503915,PSNR:24.322957833179277
On iteration 701. mse: 0.00369288, cost: 0.00120659102686,PSNR:24.326347450315247
projecting!
On iteration 720. mse: 0.00369236, rel_cost_diff: 0.000998414364236,PSNR:24.326964949823253
Change in mse between projections is : 0.00036863
MSE--> befre projection: 0.00369236, after projection: 0.00305015
mse, projection: 0.00305015
Post projection 3, . mse: 0.00305015, cost: 0.356764554977,PSNR:25.156790841514827
On iteration 801. mse: 0.00298002, cost: 0.00315167754889,PSNR:25.257804629355256
On iteration 901. mse: 0.00297428, cost: 0.0017596911639,PSNR:25.266182963986594
On iteration 1001. mse: 0.00297051, cost: 0.00142678595148,PSNR:25.271688894391843
projecting!
On iteration 1074. mse: 0.00296818, rel_cost_diff: 0.000999518208861,PSNR:25.275102434918676
Change in mse between projections is : 0.000266961
MSE--> befre projection: 0.00296818, after projection: 0.00267892
mse, projection: 0.00267892
Post projection 4, . mse: 0.00267892, cost: 0.362897515297,PSNR:25.72040020986876
On iteration 1101. mse: 0.00261026, cost: 0.0132775660604,PSNR:25.833162059670958
On iteration 1201. mse: 0.00259552, cost: 0.00267061078921,PSNR:25.857762247611326
On iteration 1301. mse: 0.00258935, cost: 0.00191780668683,PSNR:25.86808795985009
On iteration 1401. mse: 0.00258461, cost: 0.00162655732129,PSNR:25.87605817822352
projecting!
On iteration 1463. mse: 0.002582, rel_cost_diff: 0.000998759699124,PSNR:25.88043783932816
Change in mse between projections is : 0.000222561
MSE--> befre projection: 0.002582, after projection: 0.00247276
mse, projection: 0.00247276
Post projection 5, . mse: 0.00247276, cost: 0.279445171356,PSNR:26.068180057840063
On iteration 1501. mse: 0.0024058, cost: 0.00889608450234,PSNR:26.18741039328381
On iteration 1601. mse: 0.00239303, cost: 0.00264968140982,PSNR:26.21051923975022
On iteration 1701. mse: 0.00238658, cost: 0.00195381464437,PSNR:26.2222328498363
On iteration 1801. mse: 0.00238158, cost: 0.00166947580874,PSNR:26.231352590736353
projecting!
On iteration 1858. mse: 0.00237905, rel_cost_diff: 0.000997694699176,PSNR:26.235972781388597
Change in mse between projections is : 0.000203703
MSE--> befre projection: 0.00237905, after projection: 0.00247984
mse, projection: 0.00247984
Post projection 6, . mse: 0.00247984, cost: 0.244714081287,PSNR:26.055757559572015
Stopping rule loss: 0.00107626721729
projecting!
On iteration 0. mse: 0.00575044, rel_cost_diff: 0.0514347925082,PSNR:22.402987431565855
MSE--> befre projection: 0.00575044, after projection: 0.00373007
mse, projection: 0.00373007
Post projection 1, . mse: 0.00373007, cost: 1.10195887089,PSNR:24.282829274749513
On iteration 1. mse: 0.00373007, cost: 1.10195887089,PSNR:24.282829274749513
On iteration 101. mse: 0.0035375, cost: 0.00551703944802,PSNR:24.513034888565436
On iteration 201. mse: 0.00353459, cost: 0.00269820867106,PSNR:24.516615121366495
On iteration 301. mse: 0.0035327, cost: 0.00200975034386,PSNR:24.51892839988976
On iteration 401. mse: 0.00353117, cost: 0.00172641361132,PSNR:24.520811638362083
projecting!
On iteration 428. mse: 0.00353079, rel_cost_diff: 0.000986437046352,PSNR:24.521276704685043
Change in mse between projections is : 0.000558283
MSE--> befre projection: 0.00353079, after projection: 0.00307212
mse, projection: 0.00307212
Post projection 2, . mse: 0.00307212, cost: 0.462779313326,PSNR:25.125617891050652
On iteration 501. mse: 0.00298837, cost: 0.00677454378456,PSNR:25.245655785693497
On iteration 601. mse: 0.00298699, cost: 0.00302856508642,PSNR:25.24766108241733
On iteration 701. mse: 0.00298469, cost: 0.00227317353711,PSNR:25.25101106195427
On iteration 801. mse: 0.00298245, cost: 0.00195270951372,PSNR:25.254267000008838
projecting!
On iteration 839. mse: 0.00298164, rel_cost_diff: 0.000992818175712,PSNR:25.255442272228557
Change in mse between projections is : 0.000320957
MSE--> befre projection: 0.00298164, after projection: 0.00298742
mse, projection: 0.00298742
Post projection 3, . mse: 0.00298742, cost: 0.40494120121,PSNR:25.24704196459296
On iteration 901. mse: 0.00291419, cost: 0.00838161818683,PSNR:25.35482127544599
On iteration 1001. mse: 0.00291103, cost: 0.00355511857197,PSNR:25.35953792923271
On iteration 1101. mse: 0.0029072, cost: 0.00265565118752,PSNR:25.365244612871432
On iteration 1201. mse: 0.00290374, cost: 0.00225285743363,PSNR:25.370428068770057
projecting!
On iteration 1286. mse: 0.00290116, rel_cost_diff: 0.000994815956766,PSNR:25.374284696280842
Change in mse between projections is : 0.000249298
MSE--> befre projection: 0.00290116, after projection: 0.00310068
mse, projection: 0.00310068
Post projection 4, . mse: 0.00310068, cost: 0.387692570686,PSNR:25.08543123610035
On iteration 1301. mse: 0.00303236, cost: 0.0563221685588,PSNR:25.18219741973683
On iteration 1401. mse: 0.00301842, cost: 0.0041867592372,PSNR:25.20220939387349
On iteration 1501. mse: 0.00301664, cost: 0.00269201979972,PSNR:25.204758825439214
On iteration 1601. mse: 0.00301427, cost: 0.00221738661639,PSNR:25.208178847553484
projecting!
On iteration 1681. mse: 0.00301242, rel_cost_diff: 0.000999935659735,PSNR:25.210844569512854
Change in mse between projections is : 0.000239523
MSE--> befre projection: 0.00301242, after projection: 0.00330991
mse, projection: 0.00330991
Post projection 5, . mse: 0.00330991, cost: 0.451338082552,PSNR:24.801835462406107
On iteration 1701. mse: 0.00322123, cost: 0.0435279943049,PSNR:24.91977998152837
On iteration 1801. mse: 0.00320415, cost: 0.00451170047745,PSNR:24.94287238604784
On iteration 1901. mse: 0.00319962, cost: 0.0029297885485,PSNR:24.949009417580974
On iteration 2001. mse: 0.00319571, cost: 0.00239097350277,PSNR:24.954332059122603
On iteration 2101. mse: 0.00319238, cost: 0.00211142329499,PSNR:24.958849656154065
projecting!
On iteration 2104. mse: 0.00319226, rel_cost_diff: 0.000992231542246,PSNR:24.959016583841652
Change in mse between projections is : 0.000263935
MSE--> befre projection: 0.00319226, after projection: 0.00359558
mse, projection: 0.00359558
Post projection 6, . mse: 0.00359558, cost: 0.351895332336,PSNR:24.44230495845951
Stopping rule loss: 0.000736100249924
projecting!
On iteration 0. mse: 0.0010511, rel_cost_diff: 0.0809591505875,PSNR:29.783571303366934
MSE--> befre projection: 0.0010511, after projection: 0.000948361
mse, projection: 0.000948361
Post projection 1, . mse: 0.000948361, cost: 0.354928553104,PSNR:30.230263652286528
On iteration 1. mse: 0.000948361, cost: 0.354928553104,PSNR:30.230263652286528
On iteration 101. mse: 0.00085393, cost: 0.0038968634326,PSNR:30.685777787760596
On iteration 201. mse: 0.000848387, cost: 0.0022475051228,PSNR:30.714060746621087
On iteration 301. mse: 0.000845445, cost: 0.00168256054167,PSNR:30.72914595173732
On iteration 401. mse: 0.000843709, cost: 0.00139312876854,PSNR:30.738075353744673
On iteration 501. mse: 0.000842641, cost: 0.00121897854842,PSNR:30.743575378983717
projecting!
On iteration 543. mse: 0.000842321, rel_cost_diff: 0.000999632751229,PSNR:30.745224494864317
Change in mse between projections is : 0.00025774
MSE--> befre projection: 0.000842321, after projection: 0.000929887
mse, projection: 0.000929887
Post projection 2, . mse: 0.000929887, cost: 0.233343347907,PSNR:30.315698785695872
On iteration 601. mse: 0.0008796, cost: 0.00507322419435,PSNR:30.55714949858567
On iteration 701. mse: 0.000875211, cost: 0.00216401135549,PSNR:30.57887044511903
On iteration 801. mse: 0.000872884, cost: 0.00160302454606,PSNR:30.590436968092433
On iteration 901. mse: 0.000871411, cost: 0.00135220144875,PSNR:30.59776816708687
projecting!
On iteration 980. mse: 0.000870577, rel_cost_diff: 0.000999715284714,PSNR:30.601928390656337
Change in mse between projections is : 0.000160545
MSE--> befre projection: 0.000870577, after projection: 0.000808578
mse, projection: 0.000808578
Post projection 3, . mse: 0.000808578, cost: 0.20895563066,PSNR:30.92277899942243
On iteration 1001. mse: 0.000769187, cost: 0.0159778352827,PSNR:31.139683285352927
On iteration 1101. mse: 0.0007605, cost: 0.0024675540626,PSNR:31.189004995480502
On iteration 1201. mse: 0.000758128, cost: 0.00167914538179,PSNR:31.202574920663167
On iteration 1301. mse: 0.000756622, cost: 0.0013781656744,PSNR:31.211210678505196
On iteration 1401. mse: 0.000755664, cost: 0.00121314416174,PSNR:31.216711222244264
projecting!
On iteration 1415. mse: 0.00075555, rel_cost_diff: 0.000993657721603,PSNR:31.21736628215396
Change in mse between projections is : 0.000142247
MSE--> befre projection: 0.00075555, after projection: 0.000807448
mse, projection: 0.000807448
Post projection 4, . mse: 0.000807448, cost: 0.226368844509,PSNR:30.9288518679106
On iteration 1501. mse: 0.000759807, cost: 0.00315806036815,PSNR:31.19296638636143
On iteration 1601. mse: 0.00075814, cost: 0.00175829441287,PSNR:31.20250489814186
On iteration 1701. mse: 0.000757193, cost: 0.00137126864865,PSNR:31.207932656089085
On iteration 1801. mse: 0.000756604, cost: 0.00118722440675,PSNR:31.21131592347373
projecting!
On iteration 1830. mse: 0.000756478, rel_cost_diff: 0.000997863153551,PSNR:31.212037337801796
Change in mse between projections is : 0.000153247
MSE--> befre projection: 0.000756478, after projection: 0.000795542
mse, projection: 0.000795542
Post projection 5, . mse: 0.000795542, cost: 0.194224089384,PSNR:30.99336775662003
On iteration 1901. mse: 0.000752802, cost: 0.00390609679744,PSNR:31.233190974695518
On iteration 2001. mse: 0.000750078, cost: 0.00201678019948,PSNR:31.24893704368993
On iteration 2101. mse: 0.000748232, cost: 0.00156208418775,PSNR:31.259636841945685
On iteration 2201. mse: 0.000746964, cost: 0.00134161836468,PSNR:31.267004234775634
projecting!
On iteration 2259. mse: 0.000746388, rel_cost_diff: 0.000997070468784,PSNR:31.27035324466227
Change in mse between projections is : 0.000140946
MSE--> befre projection: 0.000746388, after projection: 0.000806389
mse, projection: 0.000806389
Post projection 6, . mse: 0.000806389, cost: 0.216724455357,PSNR:30.93455296359185
Stopping rule loss: 0.00092709279852
projecting!
On iteration 0. mse: 0.00626391, rel_cost_diff: 0.0663146177706,PSNR:22.031546618926253
MSE--> befre projection: 0.00626391, after projection: 0.0046626
mse, projection: 0.0046626
Post projection 1, . mse: 0.0046626, cost: 0.579503178596,PSNR:23.313714614474016
On iteration 1. mse: 0.0046626, cost: 0.579503178596,PSNR:23.313714614474016
On iteration 101. mse: 0.00452413, cost: 0.0060146371834,PSNR:23.44465022382336
On iteration 201. mse: 0.00451712, cost: 0.00311377830803,PSNR:23.45138252725734
On iteration 301. mse: 0.00451285, cost: 0.00229251757264,PSNR:23.455486794034897
On iteration 401. mse: 0.00450981, cost: 0.00191755592823,PSNR:23.458418995970515
projecting!
On iteration 490. mse: 0.00450765, rel_cost_diff: 0.000998114192643,PSNR:23.46050290973052
Change in mse between projections is : 0.000466914
MSE--> befre projection: 0.00450765, after projection: 0.00441876
mse, projection: 0.00441876
Post projection 2, . mse: 0.00441876, cost: 0.614865779877,PSNR:23.546995788957812
On iteration 501. mse: 0.00431823, cost: 0.114935681224,PSNR:23.646941507558083
On iteration 601. mse: 0.00426459, cost: 0.00583297386765,PSNR:23.701231563649635
On iteration 701. mse: 0.0042566, cost: 0.00327963614836,PSNR:23.709371068543117
On iteration 801. mse: 0.00425153, cost: 0.00248698634095,PSNR:23.71454806963606
On iteration 901. mse: 0.0042477, cost: 0.00210995739326,PSNR:23.718462250177765
projecting!
On iteration 969. mse: 0.00424548, rel_cost_diff: 0.000997007544627,PSNR:23.720735759586915
Change in mse between projections is : 0.000368034
MSE--> befre projection: 0.00424548, after projection: 0.00456713
mse, projection: 0.00456713
Post projection 3, . mse: 0.00456713, cost: 0.456987142563,PSNR:23.403563603645612
On iteration 1001. mse: 0.0044706, cost: 0.0240029040724,PSNR:23.496340684569127
On iteration 1101. mse: 0.00445179, cost: 0.00503344880417,PSNR:23.514654771099906
On iteration 1201. mse: 0.00444351, cost: 0.00328086316586,PSNR:23.522738410722923
On iteration 1301. mse: 0.0044374, cost: 0.00262835016474,PSNR:23.528709624650006
On iteration 1401. mse: 0.00443243, cost: 0.00228529050946,PSNR:23.53358340013689
projecting!
On iteration 1444. mse: 0.00443049, rel_cost_diff: 0.000988521279794,PSNR:23.53548414062154
Change in mse between projections is : 0.000266495
MSE--> befre projection: 0.00443049, after projection: 0.00489643
mse, projection: 0.00489643
Post projection 4, . mse: 0.00489643, cost: 0.316771417856,PSNR:23.10120175537515
On iteration 1501. mse: 0.00480361, cost: 0.0118307229131,PSNR:23.18432340847132
On iteration 1601. mse: 0.0047888, cost: 0.0047890720889,PSNR:23.197732031006954
On iteration 1701. mse: 0.00477867, cost: 0.0034945118241,PSNR:23.20693157697614
On iteration 1801. mse: 0.00477055, cost: 0.00291859405115,PSNR:23.21431256176116
On iteration 1901. mse: 0.00476369, cost: 0.00258548022248,PSNR:23.220564818875978
projecting!
On iteration 1908. mse: 0.00476318, rel_cost_diff: 0.000998791319067,PSNR:23.221028008516353
Change in mse between projections is : 0.000240722
MSE--> befre projection: 0.00476318, after projection: 0.00548366
mse, projection: 0.00548366
Post projection 5, . mse: 0.00548366, cost: 0.446604639292,PSNR:22.609291182298932
On iteration 2001. mse: 0.00535863, cost: 0.00789527408779,PSNR:22.709465421359937
On iteration 2101. mse: 0.00534379, cost: 0.00458442652598,PSNR:22.721510198750558
On iteration 2201. mse: 0.00533243, cost: 0.00361837702803,PSNR:22.730752248640755
On iteration 2301. mse: 0.00532291, cost: 0.00312950857915,PSNR:22.73850617903888
projecting!
On iteration 2359. mse: 0.00531789, rel_cost_diff: 0.000995352009181,PSNR:22.742606813120922
Change in mse between projections is : 0.000243331
MSE--> befre projection: 0.00531789, after projection: 0.00611325
mse, projection: 0.00611325
Post projection 6, . mse: 0.00611325, cost: 0.39005702734,PSNR:22.137279232342163
Stopping rule loss: 0.00053321942687
projecting!
On iteration 0. mse: 0.00508277, rel_cost_diff: 0.0345957269361,PSNR:22.93899122770273
MSE--> befre projection: 0.00508277, after projection: 0.00330553
mse, projection: 0.00330553
Post projection 1, . mse: 0.00330553, cost: 1.49764919281,PSNR:24.807593021558347
On iteration 1. mse: 0.00330553, cost: 1.49764919281,PSNR:24.807593021558347
On iteration 101. mse: 0.00306592, cost: 0.00621012831107,PSNR:25.134387571201128
On iteration 201. mse: 0.00306076, cost: 0.0028235798236,PSNR:25.141709905484404
On iteration 301. mse: 0.00305823, cost: 0.00186569988728,PSNR:25.14530313148221
On iteration 401. mse: 0.00305663, cost: 0.00144374137744,PSNR:25.147571911105405
On iteration 501. mse: 0.00305544, cost: 0.00121401820797,PSNR:25.14926037442315
On iteration 601. mse: 0.00305448, cost: 0.00107066216879,PSNR:25.150628699777418
projecting!
On iteration 630. mse: 0.00305422, rel_cost_diff: 0.00099238205127,PSNR:25.150994851224144
Change in mse between projections is : 0.000618256
MSE--> befre projection: 0.00305422, after projection: 0.00271018
mse, projection: 0.00271018
Post projection 2, . mse: 0.00271018, cost: 0.890445172787,PSNR:25.67002552934484
On iteration 701. mse: 0.0025773, cost: 0.0064258184284,PSNR:25.888342498879233
On iteration 801. mse: 0.00257819, cost: 0.00241390895098,PSNR:25.886856582491834
On iteration 901. mse: 0.00257806, cost: 0.00160706392489,PSNR:25.88707112243518
On iteration 1001. mse: 0.0025777, cost: 0.00127439689822,PSNR:25.887669693920525
On iteration 1101. mse: 0.00257728, cost: 0.00109847798012,PSNR:25.888389971853716
projecting!
On iteration 1160. mse: 0.00257701, rel_cost_diff: 0.000997753723256,PSNR:25.888847072912714
Change in mse between projections is : 0.000344789
MSE--> befre projection: 0.00257701, after projection: 0.00227385
mse, projection: 0.00227385
Post projection 3, . mse: 0.00227385, cost: 0.529990136623,PSNR:26.432376715179213
On iteration 1201. mse: 0.00220231, cost: 0.0113557111472,PSNR:26.571212932682066
On iteration 1301. mse: 0.00220696, cost: 0.00250058318488,PSNR:26.56205905747551
On iteration 1401. mse: 0.00220829, cost: 0.00160623539705,PSNR:26.55943268257662
On iteration 1501. mse: 0.00220865, cost: 0.00127583439462,PSNR:26.55873307244282
On iteration 1601. mse: 0.0022087, cost: 0.00110203865916,PSNR:26.558636930643694
projecting!
On iteration 1653. mse: 0.00220866, rel_cost_diff: 0.000995593995582,PSNR:26.558706060960468
Change in mse between projections is : 0.000264881
MSE--> befre projection: 0.00220866, after projection: 0.00209087
mse, projection: 0.00209087
Post projection 4, . mse: 0.00209087, cost: 0.495154261589,PSNR:26.796732235079798
On iteration 1701. mse: 0.00202963, cost: 0.0089745791629,PSNR:26.925835485516455
On iteration 1801. mse: 0.00203359, cost: 0.00248546665534,PSNR:26.917371763711387
On iteration 1901. mse: 0.00203452, cost: 0.00166568905115,PSNR:26.915390237412375
On iteration 2001. mse: 0.00203463, cost: 0.00134514831007,PSNR:26.915137267653044
On iteration 2101. mse: 0.00203449, cost: 0.00117032253183,PSNR:26.91544292059138
projecting!
On iteration 2146. mse: 0.00203439, rel_cost_diff: 0.000998613460804,PSNR:26.915659127122726
Change in mse between projections is : 0.000210618
MSE--> befre projection: 0.00203439, after projection: 0.00210488
mse, projection: 0.00210488
Post projection 5, . mse: 0.00210488, cost: 0.452667713165,PSNR:26.767724548237354
On iteration 2201. mse: 0.00203882, cost: 0.00833705998957,PSNR:26.906220185674847
On iteration 2301. mse: 0.00204055, cost: 0.00263288267888,PSNR:26.902519423049686
On iteration 2401. mse: 0.00204026, cost: 0.00181873992551,PSNR:26.903153261568992
On iteration 2501. mse: 0.00203942, cost: 0.00148524844553,PSNR:26.9049358397448
On iteration 2601. mse: 0.0020385, cost: 0.00129792606458,PSNR:26.90688581472163
projecting!
On iteration 2644. mse: 0.0020381, rel_cost_diff: 0.000995550756593,PSNR:26.907737591733255
Change in mse between projections is : 0.000231132
MSE--> befre projection: 0.0020381, after projection: 0.00217733
mse, projection: 0.00217733
Post projection 6, . mse: 0.00217733, cost: 0.530805826187,PSNR:26.620759823544656
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:17:36 CST 2017 1512440256
Job ID:			3769182[263].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-263
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:19:39,energy_used=0,mem=593704kb,vmem=2300628kb,walltime=00:19:47
Nodes:	        	gpu16
End PBS Epilogue Mon Dec  4 20:17:36 CST 2017 1512440256
--------------------------------------------------------------
