--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:35:34 CST 2017 1512822934
Job ID:			3788806[550].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Sat Dec  9 06:35:34 CST 2017 1512822934
--------------------------------------------------------------
PBS_ARRAYID: 550
Loaded model from disk
Stopping rule loss: 0.00169794133399
projecting!
On iteration 0. mse: 0.00492099, rel_cost_diff: 0.049778251317,PSNR:23.07947170523315
MSE--> befre projection: 0.00492099, after projection: 0.00449843
mse, projection: 0.00449843
Post projection 1, . mse: 0.00449843, cost: 0.273558318615,PSNR:23.46939251971081
On iteration 1. mse: 0.00449843, cost: 0.273558318615,PSNR:23.46939251971081
On iteration 101. mse: 0.0044829, cost: 0.00235203746706,PSNR:23.484409238188746
projecting!
On iteration 187. mse: 0.00448377, rel_cost_diff: 0.000995655201909,PSNR:23.483562111039653
Change in mse between projections is : 0.000164686
MSE--> befre projection: 0.00448377, after projection: 0.00452716
mse, projection: 0.00452716
Post projection 2, . mse: 0.00452716, cost: 0.352623164654,PSNR:23.44173846803284
On iteration 201. mse: 0.0044969, cost: 0.0243959389627,PSNR:23.4708641993618
On iteration 301. mse: 0.00449652, cost: 0.0029854439199,PSNR:23.471237032097626
On iteration 401. mse: 0.00449372, cost: 0.00237959111109,PSNR:23.473939564442723
projecting!
On iteration 424. mse: 0.00449296, rel_cost_diff: 0.000984903008901,PSNR:23.47467363713134
Change in mse between projections is : 0.000188138
MSE--> befre projection: 0.00449296, after projection: 0.00513371
mse, projection: 0.00513371
Post projection 3, . mse: 0.00513371, cost: 0.519606351852,PSNR:22.895690335040953
On iteration 501. mse: 0.00508174, cost: 0.00503304926679,PSNR:22.939877399844907
On iteration 601. mse: 0.005073, cost: 0.00339202862233,PSNR:22.947348804073755
On iteration 701. mse: 0.00506501, cost: 0.00294388458133,PSNR:22.95419698929603
projecting!
On iteration 711. mse: 0.00506419, rel_cost_diff: 0.000995829673293,PSNR:22.95490097145926
Change in mse between projections is : 0.000181087
MSE--> befre projection: 0.00506419, after projection: 0.00584929
mse, projection: 0.00584929
Post projection 4, . mse: 0.00584929, cost: 0.740778684616,PSNR:22.328967297571253
On iteration 801. mse: 0.00576884, cost: 0.00594994425774,PSNR:22.38911490977489
On iteration 901. mse: 0.00575261, cost: 0.00433747470379,PSNR:22.401353812810527
On iteration 1001. mse: 0.00573906, cost: 0.00375220971182,PSNR:22.411591821372355
projecting!
On iteration 1050. mse: 0.00573301, rel_cost_diff: 0.000992324236166,PSNR:22.41617097111043
Change in mse between projections is : 0.000169514
MSE--> befre projection: 0.00573301, after projection: 0.00654988
mse, projection: 0.00654988
Post projection 5, . mse: 0.00654988, cost: 0.93547976017,PSNR:21.837666626841102
On iteration 1101. mse: 0.00645776, cost: 0.0102087296546,PSNR:21.899180681634856
On iteration 1201. mse: 0.00643202, cost: 0.00576515123248,PSNR:21.916524180747956
On iteration 1301. mse: 0.00641165, cost: 0.00480823870748,PSNR:21.930300205162993
On iteration 1401. mse: 0.00639442, cost: 0.0042571388185,PSNR:21.941985060735774
projecting!
On iteration 1425. mse: 0.0063905, rel_cost_diff: 0.000994872433762,PSNR:21.94465295393488
Change in mse between projections is : 0.000145713
MSE--> befre projection: 0.0063905, after projection: 0.00715886
mse, projection: 0.00715886
Post projection 6, . mse: 0.00715886, cost: 1.03702139854,PSNR:21.451558986672712
Stopping rule loss: 0.00248653418384
projecting!
On iteration 0. mse: 0.00474098, rel_cost_diff: 0.0721708890694,PSNR:23.241315365993593
MSE--> befre projection: 0.00474098, after projection: 0.00475942
mse, projection: 0.00475942
Post projection 1, . mse: 0.00475942, cost: 1.34516000748,PSNR:23.22446165217441
On iteration 1. mse: 0.00475942, cost: 1.34516000748,PSNR:23.22446165217441
On iteration 101. mse: 0.00462605, cost: 0.0030624512583,PSNR:23.347892722722158
On iteration 201. mse: 0.00462217, cost: 0.00212339800783,PSNR:23.3515371333764
projecting!
On iteration 286. mse: 0.0046191, rel_cost_diff: 0.000994467600599,PSNR:23.354427545274035
Change in mse between projections is : 0.000378032
MSE--> befre projection: 0.0046191, after projection: 0.00500765
mse, projection: 0.00500765
Post projection 2, . mse: 0.00500765, cost: 1.06713485718,PSNR:23.003660526936738
On iteration 301. mse: 0.0048843, cost: 0.0462891459465,PSNR:23.11198098844407
On iteration 401. mse: 0.00484109, cost: 0.00536395981908,PSNR:23.150566601345478
On iteration 501. mse: 0.00482594, cost: 0.00382131710649,PSNR:23.164184689451965
On iteration 601. mse: 0.00481386, cost: 0.00322462827899,PSNR:23.175066549757297
projecting!
On iteration 698. mse: 0.00480387, rel_cost_diff: 0.0009998341028,PSNR:23.184086810360718
Change in mse between projections is : 0.000408228
MSE--> befre projection: 0.00480387, after projection: 0.00565641
mse, projection: 0.00565641
Post projection 3, . mse: 0.00565641, cost: 0.864674448967,PSNR:22.47458760412966
On iteration 701. mse: 0.00559412, cost: 0.291072517633,PSNR:22.522684106605695
On iteration 801. mse: 0.00544952, cost: 0.009093452245,PSNR:22.636415669643732
On iteration 901. mse: 0.00541833, cost: 0.00627456838265,PSNR:22.661344015467222
On iteration 1001. mse: 0.0053941, cost: 0.00518756080419,PSNR:22.68080951996228
On iteration 1101. mse: 0.00537393, cost: 0.00451636873186,PSNR:22.697078368827395
projecting!
On iteration 1190. mse: 0.00535826, rel_cost_diff: 0.000996184327322,PSNR:22.709765464097007
Change in mse between projections is : 0.00042544
MSE--> befre projection: 0.00535826, after projection: 0.00675687
mse, projection: 0.00675687
Post projection 4, . mse: 0.00675687, cost: 0.77820622921,PSNR:21.702541624204418
On iteration 1201. mse: 0.00661772, cost: 0.0958783179522,PSNR:21.79291290796518
On iteration 1301. mse: 0.00649629, cost: 0.0120518971235,PSNR:21.87334737625223
On iteration 1401. mse: 0.00644979, cost: 0.00868904963136,PSNR:21.90454725108944
On iteration 1501. mse: 0.00641338, cost: 0.00721393618733,PSNR:21.929128906090547
On iteration 1601. mse: 0.00638295, cost: 0.0062565850094,PSNR:21.949784546060272
On iteration 1701. mse: 0.00635678, cost: 0.00557961501181,PSNR:21.967629810604635
projecting!
On iteration 1725. mse: 0.00635076, rel_cost_diff: 0.000999445437497,PSNR:21.971742436145473
Change in mse between projections is : 0.000435652
MSE--> befre projection: 0.00635076, after projection: 0.00836219
mse, projection: 0.00836219
Post projection 5, . mse: 0.00836219, cost: 0.780380129814,PSNR:20.776798791200154
On iteration 1801. mse: 0.00807951, cost: 0.0194848291576,PSNR:20.926151175817704
On iteration 1901. mse: 0.00800753, cost: 0.0121083920822,PSNR:20.9650141891752
On iteration 2001. mse: 0.00795521, cost: 0.00979752652347,PSNR:20.993480817622316
On iteration 2101. mse: 0.00791223, cost: 0.00837858393788,PSNR:21.017013662617106
On iteration 2201. mse: 0.00787553, cost: 0.00738922832534,PSNR:21.03719950312627
projecting!
On iteration 2274. mse: 0.00785141, rel_cost_diff: 0.000998828588227,PSNR:21.050525644514977
Change in mse between projections is : 0.000449474
MSE--> befre projection: 0.00785141, after projection: 0.0105647
mse, projection: 0.0105647
Post projection 6, . mse: 0.0105647, cost: 0.81321400404,PSNR:19.761448311725523
Stopping rule loss: 0.00206316076219
projecting!
On iteration 0. mse: 0.00241906, rel_cost_diff: 0.0259917158022,PSNR:26.163525900258104
MSE--> befre projection: 0.00241906, after projection: 0.00274896
mse, projection: 0.00274896
Post projection 1, . mse: 0.00274896, cost: 0.433522820473,PSNR:25.608315904730894
On iteration 1. mse: 0.00274896, cost: 0.433522820473,PSNR:25.608315904730894
On iteration 101. mse: 0.00272734, cost: 0.00280519854277,PSNR:25.64260610643053
projecting!
On iteration 177. mse: 0.00272745, rel_cost_diff: 0.000990448916823,PSNR:25.64243370955374
Change in mse between projections is : 0.000168903
MSE--> befre projection: 0.00272745, after projection: 0.00339021
mse, projection: 0.00339021
Post projection 2, . mse: 0.00339021, cost: 0.50669080019,PSNR:24.69773222758898
On iteration 201. mse: 0.00335517, cost: 0.0112414415926,PSNR:24.742850910168073
On iteration 301. mse: 0.00334945, cost: 0.00355944782495,PSNR:24.7502705062846
On iteration 401. mse: 0.00334484, cost: 0.00295213097706,PSNR:24.75624603764881
projecting!
On iteration 412. mse: 0.00334432, rel_cost_diff: 0.000987516374756,PSNR:24.756926283001985
Change in mse between projections is : 0.000185716
MSE--> befre projection: 0.00334432, after projection: 0.00400515
mse, projection: 0.00400515
Post projection 3, . mse: 0.00400515, cost: 0.675529003143,PSNR:23.97381321865354
On iteration 501. mse: 0.0039372, cost: 0.00576399452984,PSNR:24.04812760816302
On iteration 601. mse: 0.00392429, cost: 0.00417061988264,PSNR:24.062389374792907
On iteration 701. mse: 0.00391407, cost: 0.00363654689863,PSNR:24.07370911559498
projecting!
On iteration 712. mse: 0.00391297, rel_cost_diff: 0.000993200684481,PSNR:24.07493176299456
Change in mse between projections is : 0.000160982
MSE--> befre projection: 0.00391297, after projection: 0.00453078
mse, projection: 0.00453078
Post projection 4, . mse: 0.00453078, cost: 0.84167778492,PSNR:23.438268003985094
On iteration 801. mse: 0.004435, cost: 0.00731796491891,PSNR:23.531063292696164
On iteration 901. mse: 0.00441374, cost: 0.00526903662831,PSNR:23.551934584988736
On iteration 1001. mse: 0.00439743, cost: 0.00451004225761,PSNR:23.568012038894977
projecting!
On iteration 1068. mse: 0.00438808, rel_cost_diff: 0.000997614859393,PSNR:23.57725281088801
Change in mse between projections is : 0.000137816
MSE--> befre projection: 0.00438808, after projection: 0.00496924
mse, projection: 0.00496924
Post projection 5, . mse: 0.00496924, cost: 0.936328828335,PSNR:23.03710135135717
On iteration 1101. mse: 0.00488122, cost: 0.0164100006223,PSNR:23.114712919788207
On iteration 1201. mse: 0.00484338, cost: 0.00700428150594,PSNR:23.148511365314704
On iteration 1301. mse: 0.00481947, cost: 0.00563334068283,PSNR:23.170004677024618
On iteration 1401. mse: 0.00480044, cost: 0.00491221621633,PSNR:23.18719013236011
projecting!
On iteration 1458. mse: 0.00479093, rel_cost_diff: 0.000998533526845,PSNR:23.19579829832806
Change in mse between projections is : 0.000115566
MSE--> befre projection: 0.00479093, after projection: 0.00533747
mse, projection: 0.00533747
Post projection 6, . mse: 0.00533747, cost: 0.969454228878,PSNR:22.726647631346527
Stopping rule loss: 0.0010004468495
projecting!
On iteration 0. mse: 0.00423695, rel_cost_diff: 0.0383269374232,PSNR:23.72946605798858
MSE--> befre projection: 0.00423695, after projection: 0.00433139
mse, projection: 0.00433139
Post projection 1, . mse: 0.00433139, cost: 0.285686314106,PSNR:23.633724395773783
On iteration 1. mse: 0.00433139, cost: 0.285686314106,PSNR:23.633724395773783
On iteration 101. mse: 0.00430814, cost: 0.00197508465499,PSNR:23.657103893533204
On iteration 201. mse: 0.00430473, cost: 0.00158843758982,PSNR:23.660543782679166
projecting!
On iteration 208. mse: 0.00430445, rel_cost_diff: 0.000999017609283,PSNR:23.660826608760644
Change in mse between projections is : 0.000185835
MSE--> befre projection: 0.00430445, after projection: 0.0049469
mse, projection: 0.0049469
Post projection 2, . mse: 0.0049469, cost: 0.367535412312,PSNR:23.05666535830101
On iteration 301. mse: 0.00490461, cost: 0.00331653095782,PSNR:23.093955938985182
On iteration 401. mse: 0.00489552, cost: 0.00243050814606,PSNR:23.102010530428245
projecting!
On iteration 479. mse: 0.00488942, rel_cost_diff: 0.000998320313361,PSNR:23.1074255186422
Change in mse between projections is : 0.000203362
MSE--> befre projection: 0.00488942, after projection: 0.00585804
mse, projection: 0.00585804
Post projection 3, . mse: 0.00585804, cost: 0.550494790077,PSNR:22.322479816618475
On iteration 501. mse: 0.00581168, cost: 0.0130660617724,PSNR:22.35698507328516
On iteration 601. mse: 0.00578908, cost: 0.00393218407407,PSNR:22.37390331340144
On iteration 701. mse: 0.00577522, cost: 0.00310767162591,PSNR:22.38431835360144
projecting!
On iteration 780. mse: 0.00576588, rel_cost_diff: 0.000997628733556,PSNR:22.391344010013555
Change in mse between projections is : 0.000212883
MSE--> befre projection: 0.00576588, after projection: 0.00680907
mse, projection: 0.00680907
Post projection 4, . mse: 0.00680907, cost: 0.855577468872,PSNR:21.66912156022009
On iteration 801. mse: 0.00674526, cost: 0.0161568149924,PSNR:21.710011721609376
On iteration 901. mse: 0.00671287, cost: 0.00495813880116,PSNR:21.730918100684722
On iteration 1001. mse: 0.00669357, cost: 0.00389508553781,PSNR:21.743420128872994
projecting!
On iteration 1093. mse: 0.00667881, rel_cost_diff: 0.000997395651918,PSNR:21.753007375347117
Change in mse between projections is : 0.000229308
MSE--> befre projection: 0.00667881, after projection: 0.00771045
mse, projection: 0.00771045
Post projection 5, . mse: 0.00771045, cost: 1.2387137413,PSNR:21.129202037799566
On iteration 1101. mse: 0.00764062, cost: 0.0396765358746,PSNR:21.168712008292168
On iteration 1201. mse: 0.00759012, cost: 0.00630873860791,PSNR:21.197512935328554
On iteration 1301. mse: 0.00756449, cost: 0.00481353420764,PSNR:21.212204158951597
On iteration 1401. mse: 0.00754379, cost: 0.00422900822014,PSNR:21.224102936534685
projecting!
On iteration 1412. mse: 0.0075415, rel_cost_diff: 0.000997796199012,PSNR:21.22541994615188
Change in mse between projections is : 0.000233416
MSE--> befre projection: 0.0075415, after projection: 0.00854522
mse, projection: 0.00854522
Post projection 6, . mse: 0.00854522, cost: 1.60929775238,PSNR:20.68276851557564
Stopping rule loss: 1.02987599373
projecting!
On iteration 0. mse: 0.0121971, rel_cost_diff: 0.675380178734,PSNR:19.137428319475845
MSE--> befre projection: 0.0121971, after projection: 0.0116752
mse, projection: 0.0116752
Post projection 1, . mse: 0.0116752, cost: 1.21665215492,PSNR:19.327347891956396
On iteration 1. mse: 0.0116752, cost: 1.21665215492,PSNR:19.327347891956396
On iteration 101. mse: 0.0113202, cost: 0.0173991266638,PSNR:19.46147121987021
On iteration 201. mse: 0.0112621, cost: 0.0118444906548,PSNR:19.48380146523033
On iteration 301. mse: 0.0112149, cost: 0.0102424202487,PSNR:19.502032306267033
projecting!
On iteration 307. mse: 0.0112118, rel_cost_diff: 0.000999008683747,PSNR:19.503228391137014
Change in mse between projections is : 0.000559487
MSE--> befre projection: 0.0112118, after projection: 0.0111112
mse, projection: 0.0111112
Post projection 2, . mse: 0.0111112, cost: 0.922158122063,PSNR:19.54240715221852
On iteration 401. mse: 0.0108973, cost: 0.0159444790334,PSNR:19.626821981954468
On iteration 501. mse: 0.0108451, cost: 0.0109017249197,PSNR:19.647658220802388
projecting!
On iteration 573. mse: 0.0108128, rel_cost_diff: 0.000991965082829,PSNR:19.660630491525836
Change in mse between projections is : 0.000301312
MSE--> befre projection: 0.0108128, after projection: 0.0111863
mse, projection: 0.0111863
Post projection 3, . mse: 0.0111863, cost: 1.01082348824,PSNR:19.513136521844626
On iteration 601. mse: 0.010997, cost: 0.0515054091811,PSNR:19.587271298642367
On iteration 701. mse: 0.0108993, cost: 0.0151108317077,PSNR:19.625999558904343
On iteration 801. mse: 0.0108425, cost: 0.0116865187883,PSNR:19.64872498795309
projecting!
On iteration 842. mse: 0.0108212, rel_cost_diff: 0.000996538437074,PSNR:19.6572345580011
Change in mse between projections is : 0.000302802
MSE--> befre projection: 0.0108212, after projection: 0.0115774
mse, projection: 0.0115774
Post projection 4, . mse: 0.0115774, cost: 1.17722725868,PSNR:19.3638936656389
On iteration 901. mse: 0.0113023, cost: 0.0325661115348,PSNR:19.468322466246793
On iteration 1001. mse: 0.0112069, cost: 0.0163670070469,PSNR:19.505152340400883
On iteration 1101. mse: 0.0111392, cost: 0.0136040812358,PSNR:19.5314454329366
projecting!
On iteration 1121. mse: 0.0111263, rel_cost_diff: 0.000988160760323,PSNR:19.53650966723067
Change in mse between projections is : 0.000306318
MSE--> befre projection: 0.0111263, after projection: 0.0122378
mse, projection: 0.0122378
Post projection 5, . mse: 0.0122378, cost: 1.31422066689,PSNR:19.122982249882924
On iteration 1201. mse: 0.0118881, cost: 0.0308675244451,PSNR:19.24888304939578
On iteration 1301. mse: 0.0117791, cost: 0.0191430579871,PSNR:19.28887490112998
On iteration 1401. mse: 0.011696, cost: 0.0164103973657,PSNR:19.319614429427205
projecting!
On iteration 1410. mse: 0.0116883, rel_cost_diff: 0.000995446129233,PSNR:19.322469738376263
Change in mse between projections is : 0.000317046
MSE--> befre projection: 0.0116883, after projection: 0.0130637
mse, projection: 0.0130637
Post projection 6, . mse: 0.0130637, cost: 1.43877875805,PSNR:18.839326579531857
Stopping rule loss: 0.000884554348886
projecting!
On iteration 0. mse: 0.00277642, rel_cost_diff: 0.0726223779537,PSNR:25.565144388302905
MSE--> befre projection: 0.00277642, after projection: 0.00213012
mse, projection: 0.00213012
Post projection 1, . mse: 0.00213012, cost: 0.244851022959,PSNR:26.71596059860354
On iteration 1. mse: 0.00213012, cost: 0.244851022959,PSNR:26.71596059860354
On iteration 101. mse: 0.0021348, cost: 0.00141820462886,PSNR:26.706419146059446
On iteration 201. mse: 0.00213644, cost: 0.00108002638444,PSNR:26.703092014674784
projecting!
On iteration 216. mse: 0.00213649, rel_cost_diff: 0.000995215529311,PSNR:26.70299309675112
Change in mse between projections is : 0.000210561
MSE--> befre projection: 0.00213649, after projection: 0.00183158
mse, projection: 0.00183158
Post projection 2, . mse: 0.00183158, cost: 0.450776517391,PSNR:27.371750293794538
On iteration 301. mse: 0.00182176, cost: 0.00216974504292,PSNR:27.395077067394826
On iteration 401. mse: 0.00182177, cost: 0.00150328688323,PSNR:27.395054865449033
projecting!
On iteration 466. mse: 0.00182073, rel_cost_diff: 0.000981025885547,PSNR:27.397552185750705
Change in mse between projections is : 0.000246733
MSE--> befre projection: 0.00182073, after projection: 0.00246562
mse, projection: 0.00246562
Post projection 3, . mse: 0.00246562, cost: 0.784349501133,PSNR:26.080739896841475
On iteration 501. mse: 0.00243137, cost: 0.00638387631625,PSNR:26.14149596459752
On iteration 601. mse: 0.00243029, cost: 0.00230566202663,PSNR:26.143411124833328
On iteration 701. mse: 0.00242541, cost: 0.00194667303003,PSNR:26.152143204208325
projecting!
On iteration 717. mse: 0.00242454, rel_cost_diff: 0.000996185994243,PSNR:26.153702714861716
Change in mse between projections is : 0.000250304
MSE--> befre projection: 0.00242454, after projection: 0.0034149
mse, projection: 0.0034149
Post projection 4, . mse: 0.0034149, cost: 1.21099328995,PSNR:24.666216783580456
On iteration 801. mse: 0.00334805, cost: 0.00397374806926,PSNR:24.752081027623415
On iteration 901. mse: 0.00333775, cost: 0.00287476601079,PSNR:24.765464708726633
projecting!
On iteration 966. mse: 0.00333119, rel_cost_diff: 0.000998876933145,PSNR:24.77400265229186
Change in mse between projections is : 0.000253543
MSE--> befre projection: 0.00333119, after projection: 0.00436258
mse, projection: 0.00436258
Post projection 5, . mse: 0.00436258, cost: 1.68513655663,PSNR:23.602570694101797
On iteration 1001. mse: 0.00426718, cost: 0.0106764491647,PSNR:23.69858813137075
On iteration 1101. mse: 0.00424782, cost: 0.00419784197584,PSNR:23.718334656520767
On iteration 1201. mse: 0.00423168, cost: 0.00354755157605,PSNR:23.734874011236325
projecting!
On iteration 1220. mse: 0.00422865, rel_cost_diff: 0.000988301689964,PSNR:23.737987724390344
Change in mse between projections is : 0.000227649
MSE--> befre projection: 0.00422865, after projection: 0.00520836
mse, projection: 0.00520836
Post projection 6, . mse: 0.00520836, cost: 2.00653743744,PSNR:22.832986142286188
Stopping rule loss: 0.000828281859867
projecting!
On iteration 0. mse: 0.00210238, rel_cost_diff: 0.0812584936345,PSNR:26.77289232958621
MSE--> befre projection: 0.00210238, after projection: 0.00191171
mse, projection: 0.00191171
Post projection 1, . mse: 0.00191171, cost: 0.201356947422,PSNR:27.185779579017215
On iteration 1. mse: 0.00191171, cost: 0.201356947422,PSNR:27.185779579017215
On iteration 101. mse: 0.00190191, cost: 0.00138666678686,PSNR:27.20809094396901
On iteration 201. mse: 0.00190286, cost: 0.00101084355265,PSNR:27.205922846310685
projecting!
On iteration 219. mse: 0.00190285, rel_cost_diff: 0.000997989431337,PSNR:27.20594729050844
Change in mse between projections is : 0.000125667
MSE--> befre projection: 0.00190285, after projection: 0.00219498
mse, projection: 0.00219498
Post projection 2, . mse: 0.00219498, cost: 0.207444697618,PSNR:26.585704145103904
On iteration 301. mse: 0.00217363, cost: 0.00236011343077,PSNR:26.628139043086275
On iteration 401. mse: 0.00217219, cost: 0.00146292557474,PSNR:26.63102004270226
projecting!
On iteration 491. mse: 0.00217021, rel_cost_diff: 0.00099481463554,PSNR:26.63498657882112
Change in mse between projections is : 0.00014877
MSE--> befre projection: 0.00217021, after projection: 0.00281265
mse, projection: 0.00281265
Post projection 3, . mse: 0.00281265, cost: 0.292569249868,PSNR:25.508841908283728
On iteration 501. mse: 0.00278595, cost: 0.0262439679354,PSNR:25.55026505754306
On iteration 601. mse: 0.00277362, cost: 0.0027783701662,PSNR:25.569530831720314
On iteration 701. mse: 0.00276726, cost: 0.00203981855884,PSNR:25.579492744175415
On iteration 801. mse: 0.00276162, cost: 0.00177349359728,PSNR:25.588352965885605
projecting!
On iteration 821. mse: 0.00276053, rel_cost_diff: 0.000996641525344,PSNR:25.590074581035616
Change in mse between projections is : 0.000163408
MSE--> befre projection: 0.00276053, after projection: 0.00349621
mse, projection: 0.00349621
Post projection 4, . mse: 0.00349621, cost: 0.460600078106,PSNR:24.564028829637884
On iteration 901. mse: 0.00344014, cost: 0.00474979635328,PSNR:24.634240533075516
On iteration 1001. mse: 0.00342677, cost: 0.00315260211937,PSNR:24.65114603597054
On iteration 1101. mse: 0.00341575, cost: 0.00262541184202,PSNR:24.665141758429577
On iteration 1201. mse: 0.00340648, cost: 0.00232536275871,PSNR:24.6769362799673
projecting!
On iteration 1215. mse: 0.00340521, rel_cost_diff: 0.000997582093625,PSNR:24.678557015697816
Change in mse between projections is : 0.000156831
MSE--> befre projection: 0.00340521, after projection: 0.00410855
mse, projection: 0.00410855
Post projection 5, . mse: 0.00410855, cost: 0.639061689377,PSNR:23.863117651097014
On iteration 1301. mse: 0.00403183, cost: 0.00595821812749,PSNR:23.944981890763557
On iteration 1401. mse: 0.0040114, cost: 0.00415543932468,PSNR:23.96703974658393
On iteration 1501. mse: 0.00399518, cost: 0.00343851209618,PSNR:23.984633818497866
On iteration 1601. mse: 0.00398172, cost: 0.00300740031525,PSNR:23.999292626394997
projecting!
On iteration 1668. mse: 0.00397372, rel_cost_diff: 0.000997248177971,PSNR:24.008031307962213
Change in mse between projections is : 0.000136036
MSE--> befre projection: 0.00397372, after projection: 0.00461921
mse, projection: 0.00461921
Post projection 6, . mse: 0.00461921, cost: 0.763541221619,PSNR:23.354320280302623
Stopping rule loss: 0.00116694997996
projecting!
On iteration 0. mse: 0.00230108, rel_cost_diff: 0.0634457778633,PSNR:26.38067814069137
MSE--> befre projection: 0.00230108, after projection: 0.00197647
mse, projection: 0.00197647
Post projection 1, . mse: 0.00197647, cost: 0.240172713995,PSNR:27.041095180302925
On iteration 1. mse: 0.00197647, cost: 0.240172713995,PSNR:27.041095180302925
On iteration 101. mse: 0.00195925, cost: 0.00187956064474,PSNR:27.079099729404312
On iteration 201. mse: 0.00195966, cost: 0.00141252530739,PSNR:27.078197163125992
projecting!
On iteration 221. mse: 0.00195957, rel_cost_diff: 0.000973928969149,PSNR:27.07838189270031
Change in mse between projections is : 0.000184598
MSE--> befre projection: 0.00195957, after projection: 0.00219413
mse, projection: 0.00219413
Post projection 2, . mse: 0.00219413, cost: 0.286599934101,PSNR:26.58738270932308
On iteration 301. mse: 0.00216446, cost: 0.00304596312344,PSNR:26.64650665239051
On iteration 401. mse: 0.002162, cost: 0.00197143340483,PSNR:26.651437628894357
projecting!
On iteration 489. mse: 0.00215935, rel_cost_diff: 0.000996771611107,PSNR:26.656779250684725
Change in mse between projections is : 0.000217312
MSE--> befre projection: 0.00215935, after projection: 0.00281561
mse, projection: 0.00281561
Post projection 3, . mse: 0.00281561, cost: 0.484273850918,PSNR:25.504281427182875
On iteration 501. mse: 0.00277306, cost: 0.0265680365264,PSNR:25.570402599266
On iteration 601. mse: 0.00276244, cost: 0.00335375079885,PSNR:25.58707382409292
On iteration 701. mse: 0.00275478, cost: 0.00256654759869,PSNR:25.599126385095268
projecting!
On iteration 799. mse: 0.00274793, rel_cost_diff: 0.000997513423907,PSNR:25.60993616342776
Change in mse between projections is : 0.000219835
MSE--> befre projection: 0.00274793, after projection: 0.00353807
mse, projection: 0.00353807
Post projection 4, . mse: 0.00353807, cost: 0.782970190048,PSNR:24.51233119950006
On iteration 801. mse: 0.00350725, cost: 0.296945929527,PSNR:24.55033709978691
On iteration 901. mse: 0.00345485, cost: 0.00469697080553,PSNR:24.615707089886072
On iteration 1001. mse: 0.00344051, cost: 0.00355090177618,PSNR:24.63376967776589
On iteration 1101. mse: 0.00342828, cost: 0.00306518236175,PSNR:24.649238175903
projecting!
On iteration 1157. mse: 0.00342204, rel_cost_diff: 0.000994732636913,PSNR:24.657150922380495
Change in mse between projections is : 0.000204446
MSE--> befre projection: 0.00342204, after projection: 0.00428544
mse, projection: 0.00428544
Post projection 5, . mse: 0.00428544, cost: 1.05125069618,PSNR:23.680045019617218
On iteration 1201. mse: 0.0041905, cost: 0.00925535708666,PSNR:23.777344555217866
On iteration 1301. mse: 0.00416608, cost: 0.00511935958639,PSNR:23.802723304215803
On iteration 1401. mse: 0.00414667, cost: 0.00420034071431,PSNR:23.823002335419588
On iteration 1501. mse: 0.0041302, cost: 0.00367530039512,PSNR:23.840293075478662
projecting!
On iteration 1554. mse: 0.00412227, rel_cost_diff: 0.000993299174367,PSNR:23.848639301532685
Change in mse between projections is : 0.000181976
MSE--> befre projection: 0.00412227, after projection: 0.0049609
mse, projection: 0.0049609
Post projection 6, . mse: 0.0049609, cost: 1.23733186722,PSNR:23.044391044590704
Stopping rule loss: 0.00193193787709
projecting!
On iteration 0. mse: 0.00646318, rel_cost_diff: 0.0587084714755,PSNR:21.89553666299805
MSE--> befre projection: 0.00646318, after projection: 0.0061138
mse, projection: 0.0061138
Post projection 1, . mse: 0.0061138, cost: 0.533011555672,PSNR:22.13689120620565
On iteration 1. mse: 0.0061138, cost: 0.533011555672,PSNR:22.13689120620565
On iteration 101. mse: 0.00603841, cost: 0.00506126694381,PSNR:22.190770919952758
On iteration 201. mse: 0.00602838, cost: 0.00371950655244,PSNR:22.197994626580076
projecting!
On iteration 294. mse: 0.0060196, rel_cost_diff: 0.000996728553297,PSNR:22.204321167753868
Change in mse between projections is : 0.000373615
MSE--> befre projection: 0.0060196, after projection: 0.0067778
mse, projection: 0.0067778
Post projection 2, . mse: 0.0067778, cost: 0.5314412117,PSNR:21.68911240650636
On iteration 301. mse: 0.00672484, cost: 0.0962072908878,PSNR:21.72318072235791
On iteration 401. mse: 0.00665287, cost: 0.00938899256289,PSNR:21.769908271176668
On iteration 501. mse: 0.00662115, cost: 0.00694236159325,PSNR:21.79066309186332
On iteration 601. mse: 0.0065952, cost: 0.00588132534176,PSNR:21.80772065326493
projecting!
On iteration 697. mse: 0.00657364, rel_cost_diff: 0.000998090043974,PSNR:21.821940651665805
Change in mse between projections is : 0.000348796
MSE--> befre projection: 0.00657364, after projection: 0.00787111
mse, projection: 0.00787111
Post projection 3, . mse: 0.00787111, cost: 0.699403703213,PSNR:21.03963915881579
On iteration 701. mse: 0.00782002, cost: 0.18446213007,PSNR:21.067923709558954
On iteration 801. mse: 0.00768727, cost: 0.0144634433091,PSNR:21.14228091781638
On iteration 901. mse: 0.00763062, cost: 0.0107621643692,PSNR:21.174401913604314
On iteration 1001. mse: 0.00758485, cost: 0.00901468284428,PSNR:21.20052719489265
On iteration 1101. mse: 0.00754619, cost: 0.00791038013995,PSNR:21.222722006913486
projecting!
On iteration 1156. mse: 0.0075268, rel_cost_diff: 0.000996373470634,PSNR:21.233894873178055
Change in mse between projections is : 0.000278413
MSE--> befre projection: 0.0075268, after projection: 0.00896326
mse, projection: 0.00896326
Post projection 4, . mse: 0.00896326, cost: 0.812695741653,PSNR:20.475340571877624
On iteration 1201. mse: 0.00880108, cost: 0.028663624078,PSNR:20.554638333786546
On iteration 1301. mse: 0.00870817, cost: 0.0157765820622,PSNR:20.600732099587688
On iteration 1401. mse: 0.00863906, cost: 0.012741564773,PSNR:20.635334180541367
On iteration 1501. mse: 0.00858138, cost: 0.0109789874405,PSNR:20.664428008643277
On iteration 1601. mse: 0.00853155, cost: 0.00976783968508,PSNR:20.689722520635957
projecting!
On iteration 1614. mse: 0.00852507, rel_cost_diff: 0.000996967898485,PSNR:20.693020088869822
Change in mse between projections is : 0.000249701
MSE--> befre projection: 0.00852507, after projection: 0.010081
mse, projection: 0.010081
Post projection 5, . mse: 0.010081, cost: 0.900229156017,PSNR:19.964961576761834
On iteration 1701. mse: 0.00984613, cost: 0.0233676601201,PSNR:20.067346228362467
On iteration 1801. mse: 0.009747, cost: 0.0172605831176,PSNR:20.111289326223556
On iteration 1901. mse: 0.00966712, cost: 0.0145475436002,PSNR:20.14702934802653
On iteration 2001. mse: 0.00959891, cost: 0.0127826770768,PSNR:20.177781701072814
projecting!
On iteration 2057. mse: 0.00956392, rel_cost_diff: 0.000998078176854,PSNR:20.19364272769092
Change in mse between projections is : 0.000231792
MSE--> befre projection: 0.00956392, after projection: 0.0112929
mse, projection: 0.0112929
Post projection 6, . mse: 0.0112929, cost: 0.960734069347,PSNR:19.471946624222486
Stopping rule loss: 0.000704801408574
projecting!
On iteration 0. mse: 0.00379558, rel_cost_diff: 0.0385378872643,PSNR:24.207220627623368
MSE--> befre projection: 0.00379558, after projection: 0.0039099
mse, projection: 0.0039099
Post projection 1, . mse: 0.0039099, cost: 0.412938416004,PSNR:24.078338490953914
On iteration 1. mse: 0.0039099, cost: 0.412938416004,PSNR:24.078338490953914
On iteration 101. mse: 0.00387703, cost: 0.00167978345416,PSNR:24.115004747760675
On iteration 201. mse: 0.00387619, cost: 0.00116650329437,PSNR:24.1159518536304
projecting!
On iteration 249. mse: 0.0038754, rel_cost_diff: 0.000996137566502,PSNR:24.116831326326157
Change in mse between projections is : 0.00013141
MSE--> befre projection: 0.0038754, after projection: 0.00426754
mse, projection: 0.00426754
Post projection 2, . mse: 0.00426754, cost: 0.363787442446,PSNR:23.69822037805907
On iteration 301. mse: 0.00422252, cost: 0.00519751152024,PSNR:23.744278370630166
On iteration 401. mse: 0.004216, cost: 0.0022669294849,PSNR:23.750997364499277
On iteration 501. mse: 0.00420992, cost: 0.00186539674178,PSNR:23.757262221711212
projecting!
On iteration 564. mse: 0.00420623, rel_cost_diff: 0.000998286159077,PSNR:23.761069423116727
Change in mse between projections is : 0.000140162
MSE--> befre projection: 0.00420623, after projection: 0.00474273
mse, projection: 0.00474273
Post projection 3, . mse: 0.00474273, cost: 0.385200321674,PSNR:23.23971646535764
On iteration 601. mse: 0.00468391, cost: 0.00996482186019,PSNR:23.29391291432072
On iteration 701. mse: 0.00466688, cost: 0.00365061336197,PSNR:23.309733438106058
On iteration 801. mse: 0.00465423, cost: 0.00293859979138,PSNR:23.321521074946887
On iteration 901. mse: 0.00464318, cost: 0.00259132776409,PSNR:23.33184746678091
projecting!
On iteration 932. mse: 0.00463992, rel_cost_diff: 0.000998993484114,PSNR:23.334890422005287
Change in mse between projections is : 0.00014551
MSE--> befre projection: 0.00463992, after projection: 0.00532528
mse, projection: 0.00532528
Post projection 4, . mse: 0.00532528, cost: 0.467562228441,PSNR:22.736578455633047
On iteration 1001. mse: 0.00523974, cost: 0.00759652862325,PSNR:22.806902613470402
On iteration 1101. mse: 0.00521563, cost: 0.00472251465544,PSNR:22.826933082406825
On iteration 1201. mse: 0.00519629, cost: 0.0039771143347,PSNR:22.84306533944168
On iteration 1301. mse: 0.00517964, cost: 0.00352235743776,PSNR:22.857007832357887
projecting!
On iteration 1339. mse: 0.00517371, rel_cost_diff: 0.000996502946519,PSNR:22.861976299811598
Change in mse between projections is : 0.000136255
MSE--> befre projection: 0.00517371, after projection: 0.00593489
mse, projection: 0.00593489
Post projection 5, . mse: 0.00593489, cost: 0.553596258163,PSNR:22.265874360345283
On iteration 1401. mse: 0.00583633, cost: 0.0101735582575,PSNR:22.338600990311157
On iteration 1501. mse: 0.00580278, cost: 0.00614509452134,PSNR:22.363640395540415
On iteration 1601. mse: 0.0057764, cost: 0.00516983121634,PSNR:22.383427597410474
On iteration 1701. mse: 0.00575372, cost: 0.00455789035186,PSNR:22.400513684304435
projecting!
On iteration 1781. mse: 0.00573744, rel_cost_diff: 0.000998335364916,PSNR:22.41282004605295
Change in mse between projections is : 0.000124398
MSE--> befre projection: 0.00573744, after projection: 0.00655831
mse, projection: 0.00655831
Post projection 6, . mse: 0.00655831, cost: 0.598666906357,PSNR:21.83208135412967
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:44:25 CST 2017 1512823465
Job ID:			3788806[550].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-550
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:19,energy_used=0,mem=559672kb,vmem=2272380kb,walltime=00:08:46
Nodes:	        	gpu04
End PBS Epilogue Sat Dec  9 06:44:25 CST 2017 1512823465
--------------------------------------------------------------
