--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 07:04:14 CST 2017 1512824654
Job ID:			3788806[925].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node06
End PBS Prologue Sat Dec  9 07:04:14 CST 2017 1512824654
--------------------------------------------------------------
PBS_ARRAYID: 925
Loaded model from disk
Stopping rule loss: 0.00578227732331
projecting!
On iteration 0. mse: 0.00837021, rel_cost_diff: 0.0690251362892,PSNR:20.772634309603653
MSE--> befre projection: 0.00837021, after projection: 0.00734112
mse, projection: 0.00734112
Post projection 1, . mse: 0.00734112, cost: 0.346362471581,PSNR:21.342375433836356
On iteration 1. mse: 0.00734112, cost: 0.346362471581,PSNR:21.342375433836356
On iteration 101. mse: 0.00731569, cost: 0.00542991794646,PSNR:21.357445856110164
projecting!
On iteration 148. mse: 0.00731081, rel_cost_diff: 0.000989209546417,PSNR:21.360345008160294
Change in mse between projections is : 0.000187494
MSE--> befre projection: 0.00731081, after projection: 0.00622527
mse, projection: 0.00622527
Post projection 2, . mse: 0.00622527, cost: 0.584610462189,PSNR:22.058421173433498
On iteration 201. mse: 0.0061886, cost: 0.0080146715045,PSNR:22.0840756426878
On iteration 301. mse: 0.00618088, cost: 0.00533849559724,PSNR:22.089498427988072
projecting!
On iteration 320. mse: 0.00617854, rel_cost_diff: 0.000998822427782,PSNR:22.091143539823193
Change in mse between projections is : 0.000217824
MSE--> befre projection: 0.00617854, after projection: 0.0052732
mse, projection: 0.0052732
Post projection 3, . mse: 0.0052732, cost: 1.03569602966,PSNR:22.779259396307594
On iteration 401. mse: 0.00520684, cost: 0.00738369487226,PSNR:22.834257580632105
On iteration 501. mse: 0.00519312, cost: 0.00587598606944,PSNR:22.845715359886704
projecting!
On iteration 507. mse: 0.00519204, rel_cost_diff: 0.000981620416747,PSNR:22.846621650910784
Change in mse between projections is : 0.000212639
MSE--> befre projection: 0.00519204, after projection: 0.00512475
mse, projection: 0.00512475
Post projection 4, . mse: 0.00512475, cost: 1.48784065247,PSNR:22.90327427369935
On iteration 601. mse: 0.00502301, cost: 0.00818405114114,PSNR:22.990355481217787
On iteration 701. mse: 0.00500276, cost: 0.00675984239206,PSNR:23.00790302746669
projecting!
On iteration 704. mse: 0.00500193, rel_cost_diff: 0.000992153514679,PSNR:23.00862062177448
Change in mse between projections is : 0.000229494
MSE--> befre projection: 0.00500193, after projection: 0.00577172
mse, projection: 0.00577172
Post projection 5, . mse: 0.00577172, cost: 1.92672324181,PSNR:22.386945817836423
On iteration 801. mse: 0.00563249, cost: 0.00949720852077,PSNR:22.492993973256837
On iteration 901. mse: 0.005605, cost: 0.00785787031054,PSNR:22.514240528209836
projecting!
On iteration 907. mse: 0.00560311, rel_cost_diff: 0.000992783963429,PSNR:22.515704941831217
Change in mse between projections is : 0.000233094
MSE--> befre projection: 0.00560311, after projection: 0.00676552
mse, projection: 0.00676552
Post projection 6, . mse: 0.00676552, cost: 2.24566888809,PSNR:21.696986255744296
Stopping rule loss: 0.00162843288854
projecting!
On iteration 0. mse: 0.00572743, rel_cost_diff: 0.0400193535491,PSNR:22.420400783009708
MSE--> befre projection: 0.00572743, after projection: 0.00547681
mse, projection: 0.00547681
Post projection 1, . mse: 0.00547681, cost: 0.274502456188,PSNR:22.614725437685443
On iteration 1. mse: 0.00547681, cost: 0.274502456188,PSNR:22.614725437685443
On iteration 101. mse: 0.00545017, cost: 0.00278746383265,PSNR:22.635901720569183
On iteration 201. mse: 0.00544621, cost: 0.00221716333181,PSNR:22.63905390923528
projecting!
On iteration 205. mse: 0.005446, rel_cost_diff: 0.000992598575361,PSNR:22.639221382216803
Change in mse between projections is : 0.000260378
MSE--> befre projection: 0.005446, after projection: 0.00574241
mse, projection: 0.00574241
Post projection 2, . mse: 0.00574241, cost: 0.350383549929,PSNR:22.409061751477534
On iteration 301. mse: 0.00569145, cost: 0.00462105218321,PSNR:22.447773525768675
On iteration 401. mse: 0.00568024, cost: 0.00331643177196,PSNR:22.456329765714376
projecting!
On iteration 467. mse: 0.00567376, rel_cost_diff: 0.000996616318201,PSNR:22.46128854265322
Change in mse between projections is : 0.000304111
MSE--> befre projection: 0.00567376, after projection: 0.00611221
mse, projection: 0.00611221
Post projection 3, . mse: 0.00611221, cost: 0.585732281208,PSNR:22.138015353312284
On iteration 501. mse: 0.00604434, cost: 0.0138461412862,PSNR:22.186509907963515
On iteration 601. mse: 0.00601584, cost: 0.005637827795,PSNR:22.207037911634174
On iteration 701. mse: 0.00599698, cost: 0.00441643921658,PSNR:22.22067719477021
projecting!
On iteration 771. mse: 0.00598563, rel_cost_diff: 0.000990100148987,PSNR:22.228900158227574
Change in mse between projections is : 0.000265957
MSE--> befre projection: 0.00598563, after projection: 0.00659181
mse, projection: 0.00659181
Post projection 4, . mse: 0.00659181, cost: 0.872477293015,PSNR:21.80995355458591
On iteration 801. mse: 0.00649873, cost: 0.0196695737541,PSNR:21.871717366306957
On iteration 901. mse: 0.00645338, cost: 0.00747041124851,PSNR:21.902130126635505
On iteration 1001. mse: 0.00642581, cost: 0.00566326454282,PSNR:21.9207221119956
projecting!
On iteration 1098. mse: 0.00640421, rel_cost_diff: 0.000992295895064,PSNR:21.93534190973624
Change in mse between projections is : 0.000259711
MSE--> befre projection: 0.00640421, after projection: 0.00714823
mse, projection: 0.00714823
Post projection 5, . mse: 0.00714823, cost: 1.13478672504,PSNR:21.45801737844714
On iteration 1101. mse: 0.00709025, cost: 0.199942737818,PSNR:21.493383925661405
On iteration 1201. mse: 0.00698865, cost: 0.0103173125535,PSNR:21.55606581548161
On iteration 1301. mse: 0.00695032, cost: 0.00715060532093,PSNR:21.579951282421423
On iteration 1401. mse: 0.00692126, cost: 0.00611162744462,PSNR:21.59814621927388
projecting!
On iteration 1430. mse: 0.00691345, rel_cost_diff: 0.00099000594271,PSNR:21.60305022403883
Change in mse between projections is : 0.000254737
MSE--> befre projection: 0.00691345, after projection: 0.00773805
mse, projection: 0.00773805
Post projection 6, . mse: 0.00773805, cost: 1.34300255775,PSNR:21.113684119900455
Stopping rule loss: 7.15203059372e-05
projecting!
On iteration 0. mse: 0.00230237, rel_cost_diff: 0.0462723288133,PSNR:26.378241731084984
MSE--> befre projection: 0.00230237, after projection: 0.00243941
mse, projection: 0.00243941
Post projection 1, . mse: 0.00243941, cost: 0.682429611683,PSNR:26.127158705232905
On iteration 1. mse: 0.00243941, cost: 0.682429611683,PSNR:26.127158705232905
On iteration 101. mse: 0.0023984, cost: 0.000981707824394,PSNR:26.20077607177041
On iteration 201. mse: 0.00239494, cost: 0.000477934489027,PSNR:26.207048547429835
On iteration 301. mse: 0.00239261, cost: 0.000376349606086,PSNR:26.21127947070379
On iteration 401. mse: 0.00239068, cost: 0.000331336515956,PSNR:26.21479372862747
projecting!
On iteration 415. mse: 0.00239041, rel_cost_diff: 0.000996550785377,PSNR:26.215281433972457
Change in mse between projections is : 0.00015974
MSE--> befre projection: 0.00239041, after projection: 0.00292888
mse, projection: 0.00292888
Post projection 2, . mse: 0.00292888, cost: 0.445621848106,PSNR:25.332990710947687
On iteration 501. mse: 0.00287926, cost: 0.00278449943289,PSNR:25.407195212919788
On iteration 601. mse: 0.00286922, cost: 0.001267657266,PSNR:25.42235694706865
On iteration 701. mse: 0.00286295, cost: 0.000980611308478,PSNR:25.431863645080355
On iteration 801. mse: 0.00285783, cost: 0.000853943754919,PSNR:25.43963375119722
projecting!
On iteration 861. mse: 0.00285504, rel_cost_diff: 0.00099454665891,PSNR:25.443884554675225
Change in mse between projections is : 0.000190082
MSE--> befre projection: 0.00285504, after projection: 0.00348155
mse, projection: 0.00348155
Post projection 3, . mse: 0.00348155, cost: 0.262826025486,PSNR:24.582278103232692
On iteration 901. mse: 0.00343546, cost: 0.00954652391374,PSNR:24.640154376749077
On iteration 1001. mse: 0.00340838, cost: 0.00280990940519,PSNR:24.674525445202498
On iteration 1101. mse: 0.0033952, cost: 0.00197565602139,PSNR:24.691341303883007
On iteration 1201. mse: 0.00338503, cost: 0.00168009311892,PSNR:24.704376615966332
On iteration 1301. mse: 0.00337625, cost: 0.00149906449951,PSNR:24.715651132861822
projecting!
On iteration 1313. mse: 0.00337519, rel_cost_diff: 0.000993467944332,PSNR:24.71702363576427
Change in mse between projections is : 0.000212696
MSE--> befre projection: 0.00337519, after projection: 0.00406861
mse, projection: 0.00406861
Post projection 4, . mse: 0.00406861, cost: 0.214642092586,PSNR:23.905542581702818
On iteration 1401. mse: 0.00398248, cost: 0.0063786720857,PSNR:23.998468880297228
On iteration 1501. mse: 0.00395652, cost: 0.00352707179263,PSNR:24.02686328063041
On iteration 1601. mse: 0.00393893, cost: 0.00285222101957,PSNR:24.046216737338895
On iteration 1701. mse: 0.00392425, cost: 0.00250415224582,PSNR:24.062435755590386
projecting!
On iteration 1764. mse: 0.00391579, rel_cost_diff: 0.000999043648823,PSNR:24.071807616617072
Change in mse between projections is : 0.000213453
MSE--> befre projection: 0.00391579, after projection: 0.00462113
mse, projection: 0.00462113
Post projection 5, . mse: 0.00462113, cost: 0.292078316212,PSNR:23.352519500052317
On iteration 1801. mse: 0.00454411, cost: 0.0177355073392,PSNR:23.425512495697912
On iteration 1901. mse: 0.00448916, cost: 0.00601150840521,PSNR:23.478349917342637
On iteration 2001. mse: 0.00446074, cost: 0.00441554747522,PSNR:23.5059282684667
On iteration 2101. mse: 0.00443833, cost: 0.00379479187541,PSNR:23.527805057753763
On iteration 2201. mse: 0.00441886, cost: 0.00339499814436,PSNR:23.546893271715067
projecting!
On iteration 2206. mse: 0.00441777, rel_cost_diff: 0.000996832462738,PSNR:23.54797348567484
Change in mse between projections is : 0.000220029
MSE--> befre projection: 0.00441777, after projection: 0.00515136
mse, projection: 0.00515136
Post projection 6, . mse: 0.00515136, cost: 0.437317758799,PSNR:22.880779951771316
Stopping rule loss: 0.00214006472379
projecting!
On iteration 0. mse: 0.00282109, rel_cost_diff: 0.0571977960526,PSNR:25.49583283937704
MSE--> befre projection: 0.00282109, after projection: 0.00263524
mse, projection: 0.00263524
Post projection 1, . mse: 0.00263524, cost: 0.48683321476,PSNR:25.791801182961475
On iteration 1. mse: 0.00263524, cost: 0.48683321476,PSNR:25.791801182961475
On iteration 101. mse: 0.00257238, cost: 0.00533214397728,PSNR:25.89665031841957
On iteration 201. mse: 0.00255234, cost: 0.0033746168483,PSNR:25.930612683644622
On iteration 301. mse: 0.00253776, cost: 0.00285964948125,PSNR:25.955496197714496
projecting!
On iteration 308. mse: 0.0025367, rel_cost_diff: 0.000997927967611,PSNR:25.9573119164213
Change in mse between projections is : 9.11917e-05
MSE--> befre projection: 0.0025367, after projection: 0.00267534
mse, projection: 0.00267534
Post projection 2, . mse: 0.00267534, cost: 0.351827919483,PSNR:25.72620367228748
On iteration 401. mse: 0.00259115, cost: 0.00834383442998,PSNR:25.86507465123789
On iteration 501. mse: 0.00256002, cost: 0.00469572050497,PSNR:25.91756174788908
On iteration 601. mse: 0.00253917, cost: 0.00379636674188,PSNR:25.95308425152531
projecting!
On iteration 642. mse: 0.0025316, rel_cost_diff: 0.000994615060221,PSNR:25.966055203774584
Change in mse between projections is : 0.000102386
MSE--> befre projection: 0.0025316, after projection: 0.00300463
mse, projection: 0.00300463
Post projection 3, . mse: 0.00300463, cost: 0.215980768204,PSNR:25.22208515751245
On iteration 701. mse: 0.00292285, cost: 0.0153590114787,PSNR:25.341929586087318
On iteration 801. mse: 0.00287108, cost: 0.0067432615906,PSNR:25.419539560993016
On iteration 901. mse: 0.00284156, cost: 0.00498045887798,PSNR:25.464426451430757
projecting!
On iteration 981. mse: 0.00282249, rel_cost_diff: 0.000996383573893,PSNR:25.493677042853257
Change in mse between projections is : 0.000117221
MSE--> befre projection: 0.00282249, after projection: 0.00357743
mse, projection: 0.00357743
Post projection 4, . mse: 0.00357743, cost: 0.176450163126,PSNR:24.46428851242652
On iteration 1001. mse: 0.00352953, cost: 0.0337812006474,PSNR:24.522835211728847
On iteration 1101. mse: 0.00343619, cost: 0.0102049531415,PSNR:24.63922291070432
On iteration 1201. mse: 0.00339373, cost: 0.00657045608386,PSNR:24.69322514655633
On iteration 1301. mse: 0.00336297, cost: 0.00553491385654,PSNR:24.73276771364862
projecting!
On iteration 1322. mse: 0.0033569, rel_cost_diff: 0.000995293605585,PSNR:24.74061015049571
Change in mse between projections is : 0.000138757
MSE--> befre projection: 0.0033569, after projection: 0.00424173
mse, projection: 0.00424173
Post projection 5, . mse: 0.00424173, cost: 0.210353165865,PSNR:23.724565889301445
On iteration 1401. mse: 0.00410942, cost: 0.0166071541607,PSNR:23.862198266734552
On iteration 1501. mse: 0.0040464, cost: 0.00880695041269,PSNR:23.929315295181496
On iteration 1601. mse: 0.00400578, cost: 0.00696053914726,PSNR:23.973132114291626
projecting!
On iteration 1658. mse: 0.00398584, rel_cost_diff: 0.000998530981085,PSNR:23.9948055602706
Change in mse between projections is : 0.000167736
MSE--> befre projection: 0.00398584, after projection: 0.0049696
mse, projection: 0.0049696
Post projection 6, . mse: 0.0049696, cost: 0.310013085604,PSNR:23.036782296992087
Stopping rule loss: 0.00314217340201
projecting!
On iteration 0. mse: 0.00417017, rel_cost_diff: 0.0442631679877,PSNR:23.79846089243053
MSE--> befre projection: 0.00417017, after projection: 0.00360887
mse, projection: 0.00360887
Post projection 1, . mse: 0.00360887, cost: 0.4647179842,PSNR:24.426291157241117
On iteration 1. mse: 0.00360887, cost: 0.4647179842,PSNR:24.426291157241117
On iteration 101. mse: 0.00359365, cost: 0.00498373620212,PSNR:24.4446383520507
On iteration 201. mse: 0.0035957, cost: 0.00389707670547,PSNR:24.442166035205062
projecting!
On iteration 203. mse: 0.00359568, rel_cost_diff: 0.000982100294798,PSNR:24.44219021990559
Change in mse between projections is : 0.000312107
MSE--> befre projection: 0.00359568, after projection: 0.00406371
mse, projection: 0.00406371
Post projection 2, . mse: 0.00406371, cost: 0.893143236637,PSNR:23.91076833252412
On iteration 301. mse: 0.00400712, cost: 0.00735672283918,PSNR:23.971674334401136
On iteration 401. mse: 0.00400011, cost: 0.00544638000429,PSNR:23.979284608524168
projecting!
On iteration 456. mse: 0.00399521, rel_cost_diff: 0.000995767005362,PSNR:23.98460800263099
Change in mse between projections is : 0.000281863
MSE--> befre projection: 0.00399521, after projection: 0.00507242
mse, projection: 0.00507242
Post projection 3, . mse: 0.00507242, cost: 1.35732316971,PSNR:22.947847541055193
On iteration 501. mse: 0.00497398, cost: 0.0162410885096,PSNR:23.0329583178468
On iteration 601. mse: 0.00495783, cost: 0.00785486772656,PSNR:23.047083221977825
On iteration 701. mse: 0.0049396, cost: 0.00662723276764,PSNR:23.063081045418027
projecting!
On iteration 731. mse: 0.00493416, rel_cost_diff: 0.000994261351271,PSNR:23.067863994550358
Change in mse between projections is : 0.000204876
MSE--> befre projection: 0.00493416, after projection: 0.00600204
mse, projection: 0.00600204
Post projection 4, . mse: 0.00600204, cost: 1.45410382748,PSNR:22.217008704623353
On iteration 801. mse: 0.00588071, cost: 0.0129429958761,PSNR:22.305704624889554
On iteration 901. mse: 0.00585368, cost: 0.00858607701957,PSNR:22.325711290280083
On iteration 1001. mse: 0.00582878, cost: 0.00748393218964,PSNR:22.344223618706298
projecting!
On iteration 1010. mse: 0.00582643, rel_cost_diff: 0.000998046022254,PSNR:22.34597437426128
Change in mse between projections is : 0.000172778
MSE--> befre projection: 0.00582643, after projection: 0.0068289
mse, projection: 0.0068289
Post projection 5, . mse: 0.0068289, cost: 1.43640160561,PSNR:21.656495455171687
On iteration 1101. mse: 0.00669128, cost: 0.0121133560315,PSNR:21.7449111031482
On iteration 1201. mse: 0.00665851, cost: 0.00913355872035,PSNR:21.76622802297137
projecting!
On iteration 1290. mse: 0.00663201, rel_cost_diff: 0.000998249192964,PSNR:21.783548589701716
Change in mse between projections is : 0.000152836
MSE--> befre projection: 0.00663201, after projection: 0.00758902
mse, projection: 0.00758902
Post projection 6, . mse: 0.00758902, cost: 1.38082170486,PSNR:21.19814498618784
Stopping rule loss: 0.00128804135602
projecting!
On iteration 0. mse: 0.00580152, rel_cost_diff: 0.0274527979497,PSNR:22.3645832244601
MSE--> befre projection: 0.00580152, after projection: 0.00578217
mse, projection: 0.00578217
Post projection 1, . mse: 0.00578217, cost: 0.250996053219,PSNR:22.37909372117762
On iteration 1. mse: 0.00578217, cost: 0.250996053219,PSNR:22.37909372117762
On iteration 101. mse: 0.0057606, cost: 0.00235790386796,PSNR:22.39532641614411
On iteration 201. mse: 0.00575791, cost: 0.00172731804196,PSNR:22.397349721833027
projecting!
On iteration 226. mse: 0.00575724, rel_cost_diff: 0.000992271121396,PSNR:22.39785587120922
Change in mse between projections is : 0.000163845
MSE--> befre projection: 0.00575724, after projection: 0.00620151
mse, projection: 0.00620151
Post projection 2, . mse: 0.00620151, cost: 0.28239518404,PSNR:22.075026924683566
On iteration 301. mse: 0.00616418, cost: 0.00451043713838,PSNR:22.10124417394479
On iteration 401. mse: 0.0061555, cost: 0.00249274261296,PSNR:22.107367824734677
projecting!
On iteration 496. mse: 0.0061497, rel_cost_diff: 0.000988582026264,PSNR:22.11146141860059
Change in mse between projections is : 0.000182984
MSE--> befre projection: 0.0061497, after projection: 0.00693449
mse, projection: 0.00693449
Post projection 3, . mse: 0.00693449, cost: 0.442807495594,PSNR:21.58985732824427
On iteration 501. mse: 0.00690431, cost: 0.0671126246452,PSNR:21.608798586044475
On iteration 601. mse: 0.00686464, cost: 0.00480423588306,PSNR:21.633823261714365
On iteration 701. mse: 0.00685104, cost: 0.00304492330179,PSNR:21.6424356684441
projecting!
On iteration 796. mse: 0.00684186, rel_cost_diff: 0.000993142410328,PSNR:21.648256828688233
Change in mse between projections is : 0.000203428
MSE--> befre projection: 0.00684186, after projection: 0.00776849
mse, projection: 0.00776849
Post projection 4, . mse: 0.00776849, cost: 0.733201384544,PSNR:21.096631610476884
On iteration 801. mse: 0.00772409, cost: 0.0767595171928,PSNR:21.121528832159896
On iteration 901. mse: 0.00766746, cost: 0.00615271506831,PSNR:21.153487439992197
On iteration 1001. mse: 0.00764782, cost: 0.00383273838088,PSNR:21.1646243193651
On iteration 1101. mse: 0.00763415, cost: 0.00323869474232,PSNR:21.17239424726729
projecting!
On iteration 1110. mse: 0.00763293, rel_cost_diff: 0.000999095039978,PSNR:21.173086240173205
Change in mse between projections is : 0.000227266
MSE--> befre projection: 0.00763293, after projection: 0.00867852
mse, projection: 0.00867852
Post projection 5, . mse: 0.00867852, cost: 1.07881879807,PSNR:20.615542332165255
On iteration 1201. mse: 0.0085521, cost: 0.0083504486829,PSNR:20.679273455643834
On iteration 1301. mse: 0.00852408, cost: 0.00489483308047,PSNR:20.693522555857278
On iteration 1401. mse: 0.00850511, cost: 0.00403908127919,PSNR:20.70319937884981
projecting!
On iteration 1429. mse: 0.00850032, rel_cost_diff: 0.000997434997114,PSNR:20.705645391768684
Change in mse between projections is : 0.000233286
MSE--> befre projection: 0.00850032, after projection: 0.00970219
mse, projection: 0.00970219
Post projection 6, . mse: 0.00970219, cost: 1.39728140831,PSNR:20.13130232559891
Stopping rule loss: 0.000744532269891
projecting!
On iteration 0. mse: 0.00333973, rel_cost_diff: 0.0596599928684,PSNR:24.76288434165633
MSE--> befre projection: 0.00333973, after projection: 0.00288051
mse, projection: 0.00288051
Post projection 1, . mse: 0.00288051, cost: 0.26441013813,PSNR:25.405305511556946
On iteration 1. mse: 0.00288051, cost: 0.26441013813,PSNR:25.405305511556946
On iteration 101. mse: 0.00286643, cost: 0.00152506213635,PSNR:25.42658381039219
On iteration 201. mse: 0.00286763, cost: 0.000996206421405,PSNR:25.42476640379565
projecting!
On iteration 248. mse: 0.00286764, rel_cost_diff: 0.000992309770421,PSNR:25.424746657386557
Change in mse between projections is : 0.000220172
MSE--> befre projection: 0.00286764, after projection: 0.00305868
mse, projection: 0.00305868
Post projection 2, . mse: 0.00305868, cost: 0.2680811584,PSNR:25.14465909345141
On iteration 301. mse: 0.00303069, cost: 0.00475726928562,PSNR:25.18459032334224
On iteration 401. mse: 0.00302906, cost: 0.00171069358476,PSNR:25.18691677955414
On iteration 501. mse: 0.00302646, cost: 0.00135364336893,PSNR:25.190656538120702
projecting!
On iteration 555. mse: 0.00302499, rel_cost_diff: 0.000986717720353,PSNR:25.192764284334828
Change in mse between projections is : 0.00025728
MSE--> befre projection: 0.00302499, after projection: 0.00398842
mse, projection: 0.00398842
Post projection 3, . mse: 0.00398842, cost: 0.447127699852,PSNR:23.99198593959087
On iteration 601. mse: 0.00393621, cost: 0.00772744603455,PSNR:24.049219251383388
On iteration 701. mse: 0.003926, cost: 0.00262282020412,PSNR:24.060495400047568
On iteration 801. mse: 0.00391867, cost: 0.00203041429631,PSNR:24.068613464418863
projecting!
On iteration 898. mse: 0.00391241, rel_cost_diff: 0.000994563446413,PSNR:24.075555621477314
Change in mse between projections is : 0.000245877
MSE--> befre projection: 0.00391241, after projection: 0.00502816
mse, projection: 0.00502816
Post projection 4, . mse: 0.00502816, cost: 0.750296354294,PSNR:22.985911275410153
On iteration 901. mse: 0.00498949, cost: 0.177486479282,PSNR:23.01944134753863
On iteration 1001. mse: 0.00492929, cost: 0.00463943602517,PSNR:23.072155351380633
On iteration 1101. mse: 0.00491447, cost: 0.00302207120694,PSNR:23.08522981000695
On iteration 1201. mse: 0.00490292, cost: 0.00256757810712,PSNR:23.095451735038004
projecting!
On iteration 1255. mse: 0.0048973, rel_cost_diff: 0.000989752072549,PSNR:23.100433599852728
Change in mse between projections is : 0.000242984
MSE--> befre projection: 0.0048973, after projection: 0.00603132
mse, projection: 0.00603132
Post projection 5, . mse: 0.00603132, cost: 1.04725468159,PSNR:22.195875307766336
On iteration 1301. mse: 0.00592136, cost: 0.0125009231269,PSNR:22.27578560813468
On iteration 1401. mse: 0.00589183, cost: 0.00455697998405,PSNR:22.29749846864945
On iteration 1501. mse: 0.00587367, cost: 0.00355114345439,PSNR:22.31090638815631
On iteration 1601. mse: 0.00585872, cost: 0.00312924431637,PSNR:22.321974781589617
projecting!
On iteration 1612. mse: 0.00585706, rel_cost_diff: 0.000993413046383,PSNR:22.323204159385618
Change in mse between projections is : 0.00022624
MSE--> befre projection: 0.00585706, after projection: 0.00697412
mse, projection: 0.00697412
Post projection 6, . mse: 0.00697412, cost: 1.26622605324,PSNR:21.565102843593117
Stopping rule loss: 0.000689537730068
projecting!
On iteration 0. mse: 0.00335809, rel_cost_diff: 0.0653319284346,PSNR:24.739076302064085
MSE--> befre projection: 0.00335809, after projection: 0.00313447
mse, projection: 0.00313447
Post projection 1, . mse: 0.00313447, cost: 0.207476526499,PSNR:25.038357256632423
On iteration 1. mse: 0.00313447, cost: 0.207476526499,PSNR:25.038357256632423
On iteration 101. mse: 0.0031218, cost: 0.00140682829078,PSNR:25.055946291164084
On iteration 201. mse: 0.00312091, cost: 0.00105734914541,PSNR:25.057187352605595
projecting!
On iteration 247. mse: 0.00312024, rel_cost_diff: 0.000979879360428,PSNR:25.058126078106746
Change in mse between projections is : 0.000142766
MSE--> befre projection: 0.00312024, after projection: 0.00351354
mse, projection: 0.00351354
Post projection 2, . mse: 0.00351354, cost: 0.258805155754,PSNR:24.542555408649548
On iteration 301. mse: 0.00349077, cost: 0.00345527008176,PSNR:24.570793730114737
On iteration 401. mse: 0.00348632, cost: 0.00179106800351,PSNR:24.576330248215932
On iteration 501. mse: 0.00348175, cost: 0.00147076696157,PSNR:24.58202717273021
projecting!
On iteration 572. mse: 0.00347879, rel_cost_diff: 0.000995450366361,PSNR:24.585723183324085
Change in mse between projections is : 0.000164234
MSE--> befre projection: 0.00347879, after projection: 0.00423214
mse, projection: 0.00423214
Post projection 3, . mse: 0.00423214, cost: 0.425042152405,PSNR:23.734395176523904
On iteration 601. mse: 0.00419553, cost: 0.00836781039834,PSNR:23.77213365321767
On iteration 701. mse: 0.0041831, cost: 0.0029121064581,PSNR:23.78501407405322
On iteration 801. mse: 0.00417337, cost: 0.00224145874381,PSNR:23.795131989537644
On iteration 901. mse: 0.00416531, cost: 0.00192851445172,PSNR:23.80352433788612
projecting!
On iteration 964. mse: 0.00416078, rel_cost_diff: 0.000998101915979,PSNR:23.808255876534187
Change in mse between projections is : 0.000167277
MSE--> befre projection: 0.00416078, after projection: 0.00498448
mse, projection: 0.00498448
Post projection 4, . mse: 0.00498448, cost: 0.648669958115,PSNR:23.023801947413855
On iteration 1001. mse: 0.00492841, cost: 0.0083881970495,PSNR:23.072933703708777
On iteration 1101. mse: 0.00490786, cost: 0.00390311121009,PSNR:23.091080031181377
On iteration 1201. mse: 0.00489243, cost: 0.00303667830303,PSNR:23.10475355621844
On iteration 1301. mse: 0.0048799, cost: 0.00258613657206,PSNR:23.115889720483867
On iteration 1401. mse: 0.00486926, cost: 0.00230438401923,PSNR:23.125369615562814
projecting!
On iteration 1404. mse: 0.00486887, rel_cost_diff: 0.000995969256221,PSNR:23.12572182814801
Change in mse between projections is : 0.000165088
MSE--> befre projection: 0.00486887, after projection: 0.00569949
mse, projection: 0.00569949
Post projection 5, . mse: 0.00569949, cost: 0.912266612053,PSNR:22.44164237361918
On iteration 1501. mse: 0.0056091, cost: 0.00565680861473,PSNR:22.511067281896207
On iteration 1601. mse: 0.00558599, cost: 0.00416402611881,PSNR:22.52899961338063
On iteration 1701. mse: 0.00556766, cost: 0.00344873731956,PSNR:22.543276498684865
On iteration 1801. mse: 0.00555235, cost: 0.00300892721862,PSNR:22.55522795026708
projecting!
On iteration 1868. mse: 0.00554317, rel_cost_diff: 0.000999777179667,PSNR:22.56241580756397
Change in mse between projections is : 0.000144803
MSE--> befre projection: 0.00554317, after projection: 0.0063337
mse, projection: 0.0063337
Post projection 6, . mse: 0.0063337, cost: 1.07781410217,PSNR:21.983425488498387
Stopping rule loss: 0.00214704172686
projecting!
On iteration 0. mse: 0.0046518, rel_cost_diff: 0.0656401568773,PSNR:23.32379419248626
MSE--> befre projection: 0.0046518, after projection: 0.00434903
mse, projection: 0.00434903
Post projection 1, . mse: 0.00434903, cost: 0.345418155193,PSNR:23.616074016671664
On iteration 1. mse: 0.00434903, cost: 0.345418155193,PSNR:23.616074016671664
On iteration 101. mse: 0.00432107, cost: 0.0036331913434,PSNR:23.64408846410383
On iteration 201. mse: 0.00432194, cost: 0.00268705748022,PSNR:23.64321195336121
projecting!
On iteration 233. mse: 0.00432165, rel_cost_diff: 0.000993535846249,PSNR:23.64350254410106
Change in mse between projections is : 0.000351833
MSE--> befre projection: 0.00432165, after projection: 0.00496001
mse, projection: 0.00496001
Post projection 2, . mse: 0.00496001, cost: 0.475806832314,PSNR:23.045173406400075
On iteration 301. mse: 0.00490281, cost: 0.00749236810952,PSNR:23.095553205537875
On iteration 401. mse: 0.00489623, cost: 0.00421555107459,PSNR:23.101378119933223
On iteration 501. mse: 0.00488931, cost: 0.00345891155303,PSNR:23.10752271941546
projecting!
On iteration 562. mse: 0.00488538, rel_cost_diff: 0.000987795857453,PSNR:23.111014703792794
Change in mse between projections is : 0.000330245
MSE--> befre projection: 0.00488538, after projection: 0.00567208
mse, projection: 0.00567208
Post projection 3, . mse: 0.00567208, cost: 0.654193162918,PSNR:22.462578681310337
On iteration 601. mse: 0.00558986, cost: 0.0151249384508,PSNR:22.525989584944675
On iteration 701. mse: 0.00557314, cost: 0.00607490725815,PSNR:22.538998300472155
On iteration 801. mse: 0.00555873, cost: 0.00470569357276,PSNR:22.550244484357165
On iteration 901. mse: 0.00554664, cost: 0.00406523933634,PSNR:22.559701192169523
projecting!
On iteration 948. mse: 0.00554152, rel_cost_diff: 0.000994680396627,PSNR:22.563712988295418
Change in mse between projections is : 0.000279745
MSE--> befre projection: 0.00554152, after projection: 0.00657074
mse, projection: 0.00657074
Post projection 4, . mse: 0.00657074, cost: 0.701840758324,PSNR:21.823856158202943
On iteration 1001. mse: 0.00647322, cost: 0.0126836020499,PSNR:21.888796046017486
On iteration 1101. mse: 0.00645066, cost: 0.00661393813789,PSNR:21.903959381426354
On iteration 1201. mse: 0.00643165, cost: 0.0053478628397,PSNR:21.916777608736695
On iteration 1301. mse: 0.00641542, cost: 0.00467838812619,PSNR:21.92774702806354
projecting!
On iteration 1347. mse: 0.00640865, rel_cost_diff: 0.000992458612153,PSNR:21.932334802956092
Change in mse between projections is : 0.000260292
MSE--> befre projection: 0.00640865, after projection: 0.00763466
mse, projection: 0.00763466
Post projection 5, . mse: 0.00763466, cost: 0.715013504028,PSNR:21.172104713277076
On iteration 1401. mse: 0.0075277, cost: 0.0137474816293,PSNR:21.233374729554825
On iteration 1501. mse: 0.00749848, cost: 0.00741731142625,PSNR:21.25026875409185
On iteration 1601. mse: 0.00747434, cost: 0.006071429234,PSNR:21.264271214678566
On iteration 1701. mse: 0.00745389, cost: 0.00532013457268,PSNR:21.2761715323512
projecting!
On iteration 1753. mse: 0.00744431, rel_cost_diff: 0.000999137007913,PSNR:21.28175712917303
Change in mse between projections is : 0.000252876
MSE--> befre projection: 0.00744431, after projection: 0.00887299
mse, projection: 0.00887299
Post projection 6, . mse: 0.00887299, cost: 0.703548550606,PSNR:20.519301659750013
Stopping rule loss: 0.00102259614505
projecting!
On iteration 0. mse: 0.00323522, rel_cost_diff: 0.029688409676,PSNR:24.900965280764396
MSE--> befre projection: 0.00323522, after projection: 0.00378683
mse, projection: 0.00378683
Post projection 1, . mse: 0.00378683, cost: 0.908862829208,PSNR:24.217245115509822
On iteration 1. mse: 0.00378683, cost: 0.908862829208,PSNR:24.217245115509822
On iteration 101. mse: 0.00364485, cost: 0.00509913126007,PSNR:24.383206603074775
On iteration 201. mse: 0.00362811, cost: 0.00361557956785,PSNR:24.40319186124598
On iteration 301. mse: 0.00361509, cost: 0.00309318769723,PSNR:24.41880671436021
projecting!
On iteration 394. mse: 0.00360465, rel_cost_diff: 0.000997799552413,PSNR:24.43137398609379
Change in mse between projections is : 0.000554147
MSE--> befre projection: 0.00360465, after projection: 0.00449796
mse, projection: 0.00449796
Post projection 2, . mse: 0.00449796, cost: 0.64658087492,PSNR:23.469847504585317
On iteration 401. mse: 0.00441521, cost: 0.104145810008,PSNR:23.550485106070887
On iteration 501. mse: 0.00429453, cost: 0.0104310307652,PSNR:23.670843567765772
On iteration 601. mse: 0.00425171, cost: 0.00768217118457,PSNR:23.714359706886867
On iteration 701. mse: 0.00421803, cost: 0.00649862550199,PSNR:23.74889830005943
On iteration 801. mse: 0.00418944, cost: 0.00570195866749,PSNR:23.77843682034298
On iteration 901. mse: 0.00416457, cost: 0.00510412361473,PSNR:23.80429589726377
projecting!
On iteration 915. mse: 0.00416111, rel_cost_diff: 0.000996243247849,PSNR:23.807911281480987
Change in mse between projections is : 0.000600017
MSE--> befre projection: 0.00416111, after projection: 0.00563736
mse, projection: 0.00563736
Post projection 3, . mse: 0.00563736, cost: 0.520747244358,PSNR:22.489240301359562
On iteration 1001. mse: 0.00540182, cost: 0.0183161534369,PSNR:22.674598959843127
On iteration 1101. mse: 0.00532413, cost: 0.0129103744403,PSNR:22.73751619093798
On iteration 1201. mse: 0.00526435, cost: 0.0108282919973,PSNR:22.7865557255228
On iteration 1301. mse: 0.00521382, cost: 0.00942594744265,PSNR:22.82844322934446
On iteration 1401. mse: 0.00516993, cost: 0.00837892759591,PSNR:22.865153033564454
projecting!
On iteration 1454. mse: 0.00514841, rel_cost_diff: 0.00099871939159,PSNR:22.88326846851917
Change in mse between projections is : 0.000641476
MSE--> befre projection: 0.00514841, after projection: 0.00722263
mse, projection: 0.00722263
Post projection 4, . mse: 0.00722263, cost: 0.538658857346,PSNR:21.413043755290694
On iteration 1501. mse: 0.0069961, cost: 0.0351100638509,PSNR:21.55144203941246
On iteration 1601. mse: 0.00686333, cost: 0.0196681506932,PSNR:21.634654120894062
On iteration 1701. mse: 0.00677093, cost: 0.016141641885,PSNR:21.693515104863902
On iteration 1801. mse: 0.00669394, cost: 0.0139526259154,PSNR:21.743184170336143
On iteration 1901. mse: 0.00662724, cost: 0.0123543730006,PSNR:21.78667104115695
projecting!
On iteration 1965. mse: 0.00658809, rel_cost_diff: 0.000999640755364,PSNR:21.812402784571066
Change in mse between projections is : 0.000731164
MSE--> befre projection: 0.00658809, after projection: 0.00929417
mse, projection: 0.00929417
Post projection 5, . mse: 0.00929417, cost: 0.593181073666,PSNR:20.317893031562516
On iteration 2001. mse: 0.00905804, cost: 0.0515365302563,PSNR:20.42965917257961
On iteration 2101. mse: 0.00886604, cost: 0.0266857258976,PSNR:20.52270403143
On iteration 2201. mse: 0.00873711, cost: 0.0217837821692,PSNR:20.586320774258795
On iteration 2301. mse: 0.00863056, cost: 0.0188173875213,PSNR:20.639610349508235
On iteration 2401. mse: 0.00853837, cost: 0.0166940316558,PSNR:20.6862488633077
projecting!
On iteration 2451. mse: 0.00849554, rel_cost_diff: 0.000998618636364,PSNR:20.708089450431327
Change in mse between projections is : 0.000829061
MSE--> befre projection: 0.00849554, after projection: 0.01209
mse, projection: 0.01209
Post projection 6, . mse: 0.01209, cost: 0.686576724052,PSNR:19.175754606090763
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:12:52 CST 2017 1512825172
Job ID:			3788806[925].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-925
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:25,energy_used=0,mem=563940kb,vmem=2278564kb,walltime=00:08:33
Nodes:	        	node06
End PBS Epilogue Sat Dec  9 07:12:53 CST 2017 1512825173
--------------------------------------------------------------
