--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 00:37:58 CDT 2017 1502602678
Job ID:			3199058[249].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Sun Aug 13 00:37:58 CDT 2017 1502602678
--------------------------------------------------------------
PBS_ARRAYID: 249
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=249)
Loaded model from disk
Stopping rule loss: 0.286906331778
projecting!
On iteration 0. mse: 0.00219292, rel_cost_diff: 0.146740010547,PSNR:26.589779808010185
mse, projection: 0.00219291
Post projection 1, . mse: 0.00219291, cost: 0.320173293352,PSNR:26.589788569066457
On iteration 1. mse: 0.00219291, cost: 0.320173293352,PSNR:26.589788569066457
On iteration 101. mse: 0.00140505, cost: 0.0999510064721,PSNR:28.523093937216274
On iteration 201. mse: 0.00106403, cost: 0.0524951741099,PSNR:29.730472248777428
On iteration 301. mse: 0.00087407, cost: 0.0312501527369,PSNR:30.584536193714346
On iteration 401. mse: 0.000756852, cost: 0.020161787048,PSNR:31.209890822472552
On iteration 501. mse: 0.000679416, cost: 0.0138309076428,PSNR:31.67864155510014
On iteration 601. mse: 0.000625522, cost: 0.00998066738248,PSNR:32.03757133724923
On iteration 701. mse: 0.000586411, cost: 0.00751620298252,PSNR:32.317982481420366
On iteration 801. mse: 0.000557017, cost: 0.00587238185108,PSNR:32.54131831151075
On iteration 901. mse: 0.000534263, cost: 0.00473840441555,PSNR:32.72245159393853
On iteration 1001. mse: 0.000516198, cost: 0.00393188744783,PSNR:32.87184079767532
On iteration 1101. mse: 0.000501538, cost: 0.00334239122458,PSNR:32.99696520690564
On iteration 1201. mse: 0.000489413, cost: 0.00290137156844,PSNR:33.10324205370879
On iteration 1301. mse: 0.000479221, cost: 0.00256452732719,PSNR:33.194637680610406
On iteration 1401. mse: 0.000470534, cost: 0.00230277981609,PSNR:33.274090201515435
projecting!
On iteration 1406. mse: 0.000470053, rel_cost_diff: 0.000998060434533,PSNR:33.27853093187489
Change in mse between projections is : 0.00146564
mse, projection: 0.000470047
Post projection 2, . mse: 0.000470047, cost: 0.00248316326179,PSNR:33.278589820934
projecting!
On iteration 1408. mse: 0.000469889, rel_cost_diff: 0.000777906992865,PSNR:33.28004616745074
Change in mse between projections is : 1.20954e-10
mse, projection: 0.000469883
Post projection 3, . mse: 0.000469883, cost: 0.00247825519182,PSNR:33.28010588404622
projecting!
On iteration 1410. mse: 0.000469726, rel_cost_diff: 0.000738741797688,PSNR:33.281556819244834
Change in mse between projections is : 1.2011e-10
mse, projection: 0.000469719
Post projection 4, . mse: 0.000469719, cost: 0.00247337273322,PSNR:33.28161574934867
projecting!
On iteration 1412. mse: 0.000469563, rel_cost_diff: 0.000725488409893,PSNR:33.28306153639505
Change in mse between projections is : 1.19368e-10
mse, projection: 0.000469557
Post projection 5, . mse: 0.000469557, cost: 0.00246851402335,PSNR:33.2831204869203
projecting!
On iteration 1414. mse: 0.000469401, rel_cost_diff: 0.000713905004996,PSNR:33.28456058182043
Change in mse between projections is : 1.18696e-10
mse, projection: 0.000469395
Post projection 6, . mse: 0.000469395, cost: 0.00246367254294,PSNR:33.28461982197241
projecting!
On iteration 1416. mse: 0.000469239, rel_cost_diff: 0.000711722049829,PSNR:33.28605529628732
Change in mse between projections is : 1.18047e-10
mse, projection: 0.000469233
Post projection 7, . mse: 0.000469233, cost: 0.00245886272751,PSNR:33.286113748727914
projecting!
On iteration 1418. mse: 0.000469078, rel_cost_diff: 0.00070848991465,PSNR:33.28754486677439
Change in mse between projections is : 1.17428e-10
mse, projection: 0.000469072
Post projection 8, . mse: 0.000469072, cost: 0.00245406641625,PSNR:33.287604147647926
projecting!
On iteration 1420. mse: 0.000468918, rel_cost_diff: 0.000702549874335,PSNR:33.289030366005946
Change in mse between projections is : 1.16822e-10
mse, projection: 0.000468912
Post projection 9, . mse: 0.000468912, cost: 0.00244929105975,PSNR:33.2890888585025
projecting!
On iteration 1422. mse: 0.000468758, rel_cost_diff: 0.000699061512762,PSNR:33.29051125034666
Change in mse between projections is : 1.16211e-10
mse, projection: 0.000468752
Post projection 10, . mse: 0.000468752, cost: 0.0024445313029,PSNR:33.29056976279189
projecting!
On iteration 1424. mse: 0.000468599, rel_cost_diff: 0.000697415430612,PSNR:33.29198778463348
Change in mse between projections is : 1.15608e-10
mse, projection: 0.000468593
Post projection 11, . mse: 0.000468593, cost: 0.00243980810046,PSNR:33.292046316975544
projecting!
On iteration 1426. mse: 0.00046844, rel_cost_diff: 0.000696793680273,PSNR:33.293460234080435
Change in mse between projections is : 1.15048e-10
mse, projection: 0.000468434
Post projection 12, . mse: 0.000468434, cost: 0.00243509979919,PSNR:33.29351851644347
projecting!
On iteration 1428. mse: 0.000468282, rel_cost_diff: 0.000692419400718,PSNR:33.29492832444609
Change in mse between projections is : 1.14499e-10
mse, projection: 0.000468275
Post projection 13, . mse: 0.000468275, cost: 0.00243042153306,PSNR:33.29498581675807
projecting!
On iteration 1430. mse: 0.000468124, rel_cost_diff: 0.000684476243383,PSNR:33.296392321145895
Change in mse between projections is : 1.1395e-10
mse, projection: 0.000468118
Post projection 14, . mse: 0.000468118, cost: 0.00242575444281,PSNR:33.29645010285155
projecting!
On iteration 1432. mse: 0.000467966, rel_cost_diff: 0.000683805712763,PSNR:33.29785248996836
Change in mse between projections is : 1.13413e-10
mse, projection: 0.00046796
Post projection 15, . mse: 0.00046796, cost: 0.00242111156695,PSNR:33.297910021004014
projecting!
On iteration 1434. mse: 0.00046781, rel_cost_diff: 0.000680929447783,PSNR:33.29930828651035
Change in mse between projections is : 1.12838e-10
mse, projection: 0.000467803
Post projection 16, . mse: 0.000467803, cost: 0.00241648941301,PSNR:33.29936583683431
projecting!
On iteration 1436. mse: 0.000467653, rel_cost_diff: 0.000683798470647,PSNR:33.3007602467648
Change in mse between projections is : 1.12301e-10
mse, projection: 0.000467647
Post projection 17, . mse: 0.000467647, cost: 0.00241189217195,PSNR:33.30081781633268
projecting!
On iteration 1438. mse: 0.000467497, rel_cost_diff: 0.000674912565759,PSNR:33.3022086370877
Change in mse between projections is : 1.11789e-10
mse, projection: 0.000467491
Post projection 18, . mse: 0.000467491, cost: 0.00240731053054,PSNR:33.30226595548701
projecting!
On iteration 1440. mse: 0.000467342, rel_cost_diff: 0.000675035394927,PSNR:33.30365264237046
Change in mse between projections is : 1.11281e-10
mse, projection: 0.000467336
Post projection 19, . mse: 0.000467336, cost: 0.00240274961106,PSNR:33.303710250292625
projecting!
On iteration 1442. mse: 0.000467187, rel_cost_diff: 0.000671039963385,PSNR:33.30509334026771
Change in mse between projections is : 1.10722e-10
mse, projection: 0.000467181
Post projection 20, . mse: 0.000467181, cost: 0.00239820685238,PSNR:33.30515042620114
projecting!
On iteration 1444. mse: 0.000467032, rel_cost_diff: 0.000667446955754,PSNR:33.30652937414177
Change in mse between projections is : 1.10206e-10
mse, projection: 0.000467026
Post projection 21, . mse: 0.000467026, cost: 0.00239369645715,PSNR:33.30658674959512
projecting!
On iteration 1446. mse: 0.000466878, rel_cost_diff: 0.000669862845212,PSNR:33.30796209283862
Change in mse between projections is : 1.0969e-10
mse, projection: 0.000466872
Post projection 22, . mse: 0.000466872, cost: 0.00238920468837,PSNR:33.30801921649313
projecting!
On iteration 1448. mse: 0.000466725, rel_cost_diff: 0.000667407712792,PSNR:33.309390951288584
Change in mse between projections is : 1.09156e-10
mse, projection: 0.000466719
Post projection 23, . mse: 0.000466719, cost: 0.00238473131321,PSNR:33.30944809374038
projecting!
On iteration 1450. mse: 0.000466572, rel_cost_diff: 0.000664619343278,PSNR:33.31081567462049
Change in mse between projections is : 1.08669e-10
mse, projection: 0.000466566
Post projection 24, . mse: 0.000466566, cost: 0.00238027237356,PSNR:33.31087283582134
projecting!
On iteration 1452. mse: 0.000466419, rel_cost_diff: 0.00066521839423,PSNR:33.3122373425815
Change in mse between projections is : 1.08187e-10
mse, projection: 0.000466413
Post projection 25, . mse: 0.000466413, cost: 0.00237583601847,PSNR:33.312294251500674
projecting!
On iteration 1454. mse: 0.000466267, rel_cost_diff: 0.000662721520262,PSNR:33.313655409853965
Change in mse between projections is : 1.07707e-10
mse, projection: 0.000466261
Post projection 26, . mse: 0.000466261, cost: 0.00237142760307,PSNR:33.31371179518809
projecting!
On iteration 1456. mse: 0.000466115, rel_cost_diff: 0.000661812520895,PSNR:33.315069330418076
Change in mse between projections is : 1.07239e-10
mse, projection: 0.000466109
Post projection 27, . mse: 0.000466109, cost: 0.00236703106202,PSNR:33.315126005285904
projecting!
On iteration 1458. mse: 0.000465964, rel_cost_diff: 0.000658861142314,PSNR:33.31647937132971
Change in mse between projections is : 1.06752e-10
mse, projection: 0.000465958
Post projection 28, . mse: 0.000465958, cost: 0.00236265431158,PSNR:33.31653552207864
projecting!
On iteration 1460. mse: 0.000465813, rel_cost_diff: 0.000655145322803,PSNR:33.31788607135097
Change in mse between projections is : 1.0628e-10
mse, projection: 0.000465807
Post projection 29, . mse: 0.000465807, cost: 0.00235829199664,PSNR:33.31794224029045
projecting!
On iteration 1462. mse: 0.000465662, rel_cost_diff: 0.00065580921383,PSNR:33.31928915565277
Change in mse between projections is : 1.05815e-10
mse, projection: 0.000465656
Post projection 30, . mse: 0.000465656, cost: 0.00235394691117,PSNR:33.31934534274191
projecting!
On iteration 1464. mse: 0.000465512, rel_cost_diff: 0.000650879251522,PSNR:33.320688349061555
Change in mse between projections is : 1.05351e-10
mse, projection: 0.000465506
Post projection 31, . mse: 0.000465506, cost: 0.00234963023104,PSNR:33.32074455425588
Stopping rule loss: 1.8735306263
projecting!
On iteration 0. mse: 0.0137702, rel_cost_diff: 0.116284899882,PSNR:18.61059184027507
mse, projection: 0.0137703
Post projection 1, . mse: 0.0137703, cost: 2.03899645805,PSNR:18.610571279445303
On iteration 1. mse: 0.0137703, cost: 2.03899645805,PSNR:18.610571279445303
On iteration 101. mse: 0.00867613, cost: 0.643179297447,PSNR:20.616737931934818
On iteration 201. mse: 0.0065247, cost: 0.326361447573,PSNR:21.8543974826623
On iteration 301. mse: 0.00536476, cost: 0.187892198563,PSNR:22.704499423648635
On iteration 401. mse: 0.00467095, cost: 0.117326125503,PSNR:23.305949437466623
On iteration 501. mse: 0.00422598, cost: 0.0778604000807,PSNR:23.74072751506788
On iteration 601. mse: 0.00392502, cost: 0.0542856566608,PSNR:24.061585004417935
On iteration 701. mse: 0.0037124, cost: 0.0394781641662,PSNR:24.30345415487342
On iteration 801. mse: 0.00355664, cost: 0.0297735575587,PSNR:24.4895967879139
On iteration 901. mse: 0.0034389, cost: 0.0231847111136,PSNR:24.635802480510677
On iteration 1001. mse: 0.00334739, cost: 0.0185724068433,PSNR:24.752931290983113
On iteration 1101. mse: 0.00327452, cost: 0.0152662098408,PSNR:24.848517446351973
On iteration 1201. mse: 0.00321517, cost: 0.012841636315,PSNR:24.927966252316093
On iteration 1301. mse: 0.00316587, cost: 0.0110236592591,PSNR:24.995073413637876
On iteration 1401. mse: 0.00312417, cost: 0.00963538698852,PSNR:25.052655033458745
On iteration 1501. mse: 0.00308833, cost: 0.0085567086935,PSNR:25.102769660814232
projecting!
On iteration 1589. mse: 0.00306032, rel_cost_diff: 0.000996646718987,PSNR:25.142330377289895
Change in mse between projections is : 0.00959263
mse, projection: 0.00306029
Post projection 2, . mse: 0.00306029, cost: 0.00833123084158,PSNR:25.142372670395044
projecting!
On iteration 1591. mse: 0.00305971, rel_cost_diff: 0.000675850306676,PSNR:25.143203416908186
Change in mse between projections is : 4.19171e-10
mse, projection: 0.00305968
Post projection 3, . mse: 0.00305968, cost: 0.00831494294107,PSNR:25.143244727067536
projecting!
On iteration 1593. mse: 0.00305909, rel_cost_diff: 0.000636582404944,PSNR:25.14407266551229
Change in mse between projections is : 4.16136e-10
mse, projection: 0.00305906
Post projection 4, . mse: 0.00305906, cost: 0.0082987183705,PSNR:25.144114314489826
projecting!
On iteration 1595. mse: 0.00305848, rel_cost_diff: 0.000625523437519,PSNR:25.14493911262568
Change in mse between projections is : 4.13513e-10
mse, projection: 0.00305845
Post projection 5, . mse: 0.00305845, cost: 0.00828258134425,PSNR:25.144980439298376
projecting!
On iteration 1597. mse: 0.00305787, rel_cost_diff: 0.000614946101357,PSNR:25.145803087214176
Change in mse between projections is : 4.11086e-10
mse, projection: 0.00305785
Post projection 6, . mse: 0.00305785, cost: 0.00826649274677,PSNR:25.145844752789902
projecting!
On iteration 1599. mse: 0.00305727, rel_cost_diff: 0.000608063640089,PSNR:25.146664257024334
Change in mse between projections is : 4.08733e-10
mse, projection: 0.00305724
Post projection 7, . mse: 0.00305724, cost: 0.00825048331171,PSNR:25.14670593086285
On iteration 1601. mse: 0.00305695, cost: 0.00770053360611,PSNR:25.147110121694816
projecting!
On iteration 1601. mse: 0.00305666, rel_cost_diff: 0.000603565301076,PSNR:25.14752328197041
Change in mse between projections is : 4.0649e-10
mse, projection: 0.00305663
Post projection 8, . mse: 0.00305663, cost: 0.00823457632214,PSNR:25.147564302429302
projecting!
On iteration 1603. mse: 0.00305606, rel_cost_diff: 0.000604621825508,PSNR:25.148378837250412
Change in mse between projections is : 4.04356e-10
mse, projection: 0.00305603
Post projection 9, . mse: 0.00305603, cost: 0.00821871683002,PSNR:25.148420196668027
projecting!
On iteration 1605. mse: 0.00305546, rel_cost_diff: 0.000602031746286,PSNR:25.149233237351396
Change in mse between projections is : 4.02293e-10
mse, projection: 0.00305543
Post projection 10, . mse: 0.00305543, cost: 0.00820293556899,PSNR:25.149273943022617
projecting!
On iteration 1607. mse: 0.00305486, rel_cost_diff: 0.000601008976914,PSNR:25.150084164531677
Change in mse between projections is : 4.0031e-10
mse, projection: 0.00305483
Post projection 11, . mse: 0.00305483, cost: 0.00818724278361,PSNR:25.150125871199876
projecting!
On iteration 1609. mse: 0.00305426, rel_cost_diff: 0.000599056900039,PSNR:25.15093393419539
Change in mse between projections is : 3.98358e-10
mse, projection: 0.00305424
Post projection 12, . mse: 0.00305424, cost: 0.00817160401493,PSNR:25.150974655810145
projecting!
On iteration 1611. mse: 0.00305367, rel_cost_diff: 0.000598317172619,PSNR:25.15178088996473
Change in mse between projections is : 3.96429e-10
mse, projection: 0.00305364
Post projection 13, . mse: 0.00305364, cost: 0.00815603137016,PSNR:25.151821619521776
projecting!
On iteration 1613. mse: 0.00305307, rel_cost_diff: 0.000594141565828,PSNR:25.15262536135814
Change in mse between projections is : 3.94469e-10
mse, projection: 0.00305305
Post projection 14, . mse: 0.00305305, cost: 0.00814053043723,PSNR:25.152666098835724
projecting!
On iteration 1615. mse: 0.00305248, rel_cost_diff: 0.000590679336435,PSNR:25.153467678155714
Change in mse between projections is : 3.9259e-10
mse, projection: 0.00305245
Post projection 15, . mse: 0.00305245, cost: 0.00812510494143,PSNR:25.153508092270368
projecting!
On iteration 1617. mse: 0.00305189, rel_cost_diff: 0.000591931299838,PSNR:25.154308170397517
Change in mse between projections is : 3.90733e-10
mse, projection: 0.00305186
Post projection 16, . mse: 0.00305186, cost: 0.0081097157672,PSNR:25.154348592334333
projecting!
On iteration 1619. mse: 0.0030513, rel_cost_diff: 0.000585978599653,PSNR:25.155146505602666
Change in mse between projections is : 3.8895e-10
mse, projection: 0.00305127
Post projection 17, . mse: 0.00305127, cost: 0.00809445045888,PSNR:25.155186603950224
projecting!
On iteration 1621. mse: 0.00305072, rel_cost_diff: 0.000586600056205,PSNR:25.15598201958328
Change in mse between projections is : 3.87163e-10
mse, projection: 0.00305069
Post projection 18, . mse: 0.00305069, cost: 0.00807920377702,PSNR:25.1560231200158
projecting!
On iteration 1623. mse: 0.00305013, rel_cost_diff: 0.000586540275714,PSNR:25.156816036748246
Change in mse between projections is : 3.85442e-10
mse, projection: 0.0030501
Post projection 19, . mse: 0.0030501, cost: 0.00806403532624,PSNR:25.156856482033866
projecting!
On iteration 1625. mse: 0.00304955, rel_cost_diff: 0.000579351353098,PSNR:25.157648224623475
Change in mse between projections is : 3.83389e-10
mse, projection: 0.00304952
Post projection 20, . mse: 0.00304952, cost: 0.00804894138128,PSNR:25.157688014492358
projecting!
On iteration 1627. mse: 0.00304896, rel_cost_diff: 0.000580877589167,PSNR:25.158477918838315
Change in mse between projections is : 3.81567e-10
mse, projection: 0.00304894
Post projection 21, . mse: 0.00304894, cost: 0.00803391356021,PSNR:25.158517716309582
projecting!
On iteration 1629. mse: 0.00304838, rel_cost_diff: 0.000575507590237,PSNR:25.159305449640136
Change in mse between projections is : 3.79897e-10
mse, projection: 0.00304835
Post projection 22, . mse: 0.00304835, cost: 0.00801898352802,PSNR:25.159345586405735
projecting!
On iteration 1631. mse: 0.0030478, rel_cost_diff: 0.00057970321437,PSNR:25.160131147532173
Change in mse between projections is : 3.78275e-10
mse, projection: 0.00304777
Post projection 23, . mse: 0.00304777, cost: 0.00800408516079,PSNR:25.160171291929494
projecting!
On iteration 1633. mse: 0.00304722, rel_cost_diff: 0.000573615198089,PSNR:25.160955011438833
Change in mse between projections is : 3.76664e-10
mse, projection: 0.0030472
Post projection 24, . mse: 0.0030472, cost: 0.00798925757408,PSNR:25.16099483161603
projecting!
On iteration 1635. mse: 0.00304665, rel_cost_diff: 0.000570121793065,PSNR:25.161777040286427
Change in mse between projections is : 3.75062e-10
mse, projection: 0.00304662
Post projection 25, . mse: 0.00304662, cost: 0.00797449145466,PSNR:25.1618168680015
projecting!
On iteration 1637. mse: 0.00304607, rel_cost_diff: 0.000563167352373,PSNR:25.162596901044417
Change in mse between projections is : 3.73448e-10
mse, projection: 0.00304605
Post projection 26, . mse: 0.00304605, cost: 0.00795981567353,PSNR:25.162636072355337
projecting!
On iteration 1639. mse: 0.0030455, rel_cost_diff: 0.000569047671026,PSNR:25.163414592455347
Change in mse between projections is : 3.718e-10
mse, projection: 0.00304547
Post projection 27, . mse: 0.00304547, cost: 0.0079451603815,PSNR:25.16345443519077
projecting!
On iteration 1641. mse: 0.00304493, rel_cost_diff: 0.000566834244883,PSNR:25.164230445348178
Change in mse between projections is : 3.70163e-10
mse, projection: 0.0030449
Post projection 28, . mse: 0.0030449, cost: 0.00793057959527,PSNR:25.16427029556908
projecting!
On iteration 1643. mse: 0.00304436, rel_cost_diff: 0.000559317218684,PSNR:25.1650447908036
Change in mse between projections is : 3.68567e-10
mse, projection: 0.00304433
Post projection 29, . mse: 0.00304433, cost: 0.00791607052088,PSNR:25.16508398419965
projecting!
On iteration 1645. mse: 0.00304379, rel_cost_diff: 0.000562496964207,PSNR:25.165856631320572
Change in mse between projections is : 3.6695e-10
mse, projection: 0.00304376
Post projection 30, . mse: 0.00304376, cost: 0.00790164712816,PSNR:25.16589583204389
projecting!
On iteration 1647. mse: 0.00304322, rel_cost_diff: 0.000559232476966,PSNR:25.166666630005487
Change in mse between projections is : 3.65374e-10
mse, projection: 0.00304319
Post projection 31, . mse: 0.00304319, cost: 0.00788726191968,PSNR:25.166706170313805
Stopping rule loss: 0.484434962273
projecting!
On iteration 0. mse: 0.00363955, rel_cost_diff: 0.176194190812,PSNR:24.389520660484536
mse, projection: 0.00363955
Post projection 1, . mse: 0.00363955, cost: 0.553218305111,PSNR:24.389522049626365
On iteration 1. mse: 0.00363955, cost: 0.553218305111,PSNR:24.389522049626365
On iteration 101. mse: 0.00230107, cost: 0.168891265988,PSNR:26.38069703633391
On iteration 201. mse: 0.00172482, cost: 0.088288269937,PSNR:27.632567770763067
On iteration 301. mse: 0.00140609, cost: 0.0519650690258,PSNR:28.51985986188298
On iteration 401. mse: 0.00121177, cost: 0.0330048501492,PSNR:29.165805980373705
On iteration 501. mse: 0.0010853, cost: 0.0222234781832,PSNR:29.644498249028608
On iteration 601. mse: 0.000998691, cost: 0.0157196689397,PSNR:30.005690343645767
On iteration 701. mse: 0.000936798, cost: 0.0116059584543,PSNR:30.283542095105346
On iteration 801. mse: 0.000890912, cost: 0.00890746898949,PSNR:30.501653506715456
On iteration 901. mse: 0.000855737, cost: 0.0070746941492,PSNR:30.676596222866355
On iteration 1001. mse: 0.000827979, cost: 0.00579160498455,PSNR:30.819807973587107
On iteration 1101. mse: 0.000805507, cost: 0.00486887106672,PSNR:30.939304578976206
On iteration 1201. mse: 0.000786899, cost: 0.00418901862577,PSNR:31.04081034898824
On iteration 1301. mse: 0.000771182, cost: 0.00367724732496,PSNR:31.12843275634255
On iteration 1401. mse: 0.000757667, cost: 0.00328435283154,PSNR:31.205213591773436
projecting!
On iteration 1437. mse: 0.000753123, rel_cost_diff: 0.000998694128645,PSNR:31.231340091547644
Change in mse between projections is : 0.00249837
mse, projection: 0.000753113
Post projection 2, . mse: 0.000753113, cost: 0.00343424663879,PSNR:31.231396818311516
projecting!
On iteration 1439. mse: 0.000752876, rel_cost_diff: 0.000754866453572,PSNR:31.232762847974694
Change in mse between projections is : 1.67493e-10
mse, projection: 0.000752867
Post projection 3, . mse: 0.000752867, cost: 0.00342764519155,PSNR:31.232819593325523
projecting!
On iteration 1441. mse: 0.000752631, rel_cost_diff: 0.000714328863226,PSNR:31.234180024831254
Change in mse between projections is : 1.6617e-10
mse, projection: 0.000752621
Post projection 4, . mse: 0.000752621, cost: 0.00342103512958,PSNR:31.234236788702198
projecting!
On iteration 1443. mse: 0.000752386, rel_cost_diff: 0.000700414173408,PSNR:31.23559296045329
Change in mse between projections is : 1.65012e-10
mse, projection: 0.000752376
Post projection 5, . mse: 0.000752376, cost: 0.00341447675601,PSNR:31.235649070810233
projecting!
On iteration 1445. mse: 0.000752142, rel_cost_diff: 0.00069043630289,PSNR:31.2370009783557
Change in mse between projections is : 1.63939e-10
mse, projection: 0.000752132
Post projection 6, . mse: 0.000752132, cost: 0.00340794445947,PSNR:31.23705710690714
projecting!
On iteration 1447. mse: 0.000751899, rel_cost_diff: 0.000690822650177,PSNR:31.238405082221732
Change in mse between projections is : 1.6295e-10
mse, projection: 0.000751889
Post projection 7, . mse: 0.000751889, cost: 0.00340144056827,PSNR:31.238461228922972
projecting!
On iteration 1449. mse: 0.000751657, rel_cost_diff: 0.000682030994702,PSNR:31.23980493179239
Change in mse between projections is : 1.62016e-10
mse, projection: 0.000751647
Post projection 8, . mse: 0.000751647, cost: 0.00339498091489,PSNR:31.239861769231034
projecting!
On iteration 1451. mse: 0.000751415, rel_cost_diff: 0.000677753591433,PSNR:31.241201195650593
Change in mse between projections is : 1.60958e-10
mse, projection: 0.000751405
Post projection 9, . mse: 0.000751405, cost: 0.0033885515295,PSNR:31.24125771493908
projecting!
On iteration 1453. mse: 0.000751174, rel_cost_diff: 0.000674571100856,PSNR:31.242593870191836
Change in mse between projections is : 1.60082e-10
mse, projection: 0.000751164
Post projection 10, . mse: 0.000751164, cost: 0.00338214496151,PSNR:31.242650071073275
projecting!
On iteration 1455. mse: 0.000750934, rel_cost_diff: 0.000670170903699,PSNR:31.243982615180492
Change in mse between projections is : 1.59228e-10
mse, projection: 0.000750924
Post projection 11, . mse: 0.000750924, cost: 0.00337579334155,PSNR:31.244039170678338
projecting!
On iteration 1457. mse: 0.000750694, rel_cost_diff: 0.000670852139172,PSNR:31.245368100193126
Change in mse between projections is : 1.58371e-10
mse, projection: 0.000750685
Post projection 12, . mse: 0.000750685, cost: 0.00336945685558,PSNR:31.245424336986826
projecting!
On iteration 1459. mse: 0.000750456, rel_cost_diff: 0.000670327017858,PSNR:31.24675032196719
Change in mse between projections is : 1.57535e-10
mse, projection: 0.000750446
Post projection 13, . mse: 0.000750446, cost: 0.00336313806474,PSNR:31.246805902949006
projecting!
On iteration 1461. mse: 0.000750217, rel_cost_diff: 0.000663834276931,PSNR:31.248128603326908
Change in mse between projections is : 1.56732e-10
mse, projection: 0.000750208
Post projection 14, . mse: 0.000750208, cost: 0.00335687003098,PSNR:31.2481845389144
projecting!
On iteration 1463. mse: 0.00074998, rel_cost_diff: 0.000660710503968,PSNR:31.24950361451176
Change in mse between projections is : 1.55941e-10
mse, projection: 0.00074997
Post projection 15, . mse: 0.00074997, cost: 0.00335061806254,PSNR:31.249559567811826
projecting!
On iteration 1465. mse: 0.000749743, rel_cost_diff: 0.000659612138679,PSNR:31.250875689448673
Change in mse between projections is : 1.55151e-10
mse, projection: 0.000749733
Post projection 16, . mse: 0.000749733, cost: 0.0033444003202,PSNR:31.25093098607563
projecting!
On iteration 1467. mse: 0.000749507, rel_cost_diff: 0.000659794083293,PSNR:31.252244150658974
Change in mse between projections is : 1.54366e-10
mse, projection: 0.000749497
Post projection 17, . mse: 0.000749497, cost: 0.00333820912056,PSNR:31.252299127429794
projecting!
On iteration 1469. mse: 0.000749271, rel_cost_diff: 0.000656243135651,PSNR:31.25360865720438
Change in mse between projections is : 1.53575e-10
mse, projection: 0.000749262
Post projection 18, . mse: 0.000749262, cost: 0.00333205098286,PSNR:31.25366432602904
projecting!
On iteration 1471. mse: 0.000749036, rel_cost_diff: 0.000656026172256,PSNR:31.254970892673
Change in mse between projections is : 1.52835e-10
mse, projection: 0.000749027
Post projection 19, . mse: 0.000749027, cost: 0.00332592567429,PSNR:31.255025903972346
projecting!
On iteration 1473. mse: 0.000748802, rel_cost_diff: 0.000652598294187,PSNR:31.25632950440808
Change in mse between projections is : 1.52105e-10
mse, projection: 0.000748793
Post projection 20, . mse: 0.000748793, cost: 0.00331982295029,PSNR:31.256384195319164
projecting!
On iteration 1475. mse: 0.000748568, rel_cost_diff: 0.000648080021881,PSNR:31.25768516427707
Change in mse between projections is : 1.51378e-10
mse, projection: 0.000748559
Post projection 21, . mse: 0.000748559, cost: 0.00331375747919,PSNR:31.257739872262817
projecting!
On iteration 1477. mse: 0.000748335, rel_cost_diff: 0.000645916382868,PSNR:31.259037869382233
Change in mse between projections is : 1.50664e-10
mse, projection: 0.000748326
Post projection 22, . mse: 0.000748326, cost: 0.0033077117987,PSNR:31.259091918788897
projecting!
On iteration 1479. mse: 0.000748103, rel_cost_diff: 0.000646035788098,PSNR:31.260386603095036
Change in mse between projections is : 1.49885e-10
mse, projection: 0.000748094
Post projection 23, . mse: 0.000748094, cost: 0.00330168940127,PSNR:31.260441007205692
projecting!
On iteration 1481. mse: 0.000747871, rel_cost_diff: 0.000644845948177,PSNR:31.261732713648847
Change in mse between projections is : 1.49075e-10
mse, projection: 0.000747862
Post projection 24, . mse: 0.000747862, cost: 0.00329570169561,PSNR:31.26178713462496
projecting!
On iteration 1483. mse: 0.00074764, rel_cost_diff: 0.000638102727383,PSNR:31.263075860353045
Change in mse between projections is : 1.48361e-10
mse, projection: 0.00074763
Post projection 25, . mse: 0.00074763, cost: 0.00328974868171,PSNR:31.263129960037546
projecting!
On iteration 1485. mse: 0.000747409, rel_cost_diff: 0.000641199726469,PSNR:31.264415702102653
Change in mse between projections is : 1.47674e-10
mse, projection: 0.0007474
Post projection 26, . mse: 0.0007474, cost: 0.00328381755389,PSNR:31.264470156709606
projecting!
On iteration 1487. mse: 0.000747179, rel_cost_diff: 0.000637427874271,PSNR:31.26575223570985
Change in mse between projections is : 1.46965e-10
mse, projection: 0.00074717
Post projection 27, . mse: 0.00074717, cost: 0.00327791203745,PSNR:31.265807045411407
projecting!
On iteration 1489. mse: 0.00074695, rel_cost_diff: 0.000634949420287,PSNR:31.267086473292174
Change in mse between projections is : 1.46261e-10
mse, projection: 0.00074694
Post projection 28, . mse: 0.00074694, cost: 0.00327205378562,PSNR:31.267140961397466
projecting!
On iteration 1491. mse: 0.000746721, rel_cost_diff: 0.000637499099944,PSNR:31.268417396995268
Change in mse between projections is : 1.45579e-10
mse, projection: 0.000746712
Post projection 29, . mse: 0.000746712, cost: 0.00326620787382,PSNR:31.268471224718922
projecting!
On iteration 1493. mse: 0.000746492, rel_cost_diff: 0.00062770120584,PSNR:31.269745680927148
Change in mse between projections is : 1.44913e-10
mse, projection: 0.000746483
Post projection 30, . mse: 0.000746483, cost: 0.00326038617641,PSNR:31.269799186471772
projecting!
On iteration 1495. mse: 0.000746265, rel_cost_diff: 0.000626499546188,PSNR:31.27107030630844
Change in mse between projections is : 1.44242e-10
mse, projection: 0.000746256
Post projection 31, . mse: 0.000746256, cost: 0.00325459451415,PSNR:31.271124505671395
Stopping rule loss: 1.18067848682
projecting!
On iteration 0. mse: 0.0102419, rel_cost_diff: 0.205449095636,PSNR:19.896175490628075
mse, projection: 0.010242
Post projection 1, . mse: 0.010242, cost: 1.37723636627,PSNR:19.896159299204378
On iteration 1. mse: 0.010242, cost: 1.37723636627,PSNR:19.896159299204378
On iteration 101. mse: 0.00705994, cost: 0.388028860092,PSNR:21.511987809090527
On iteration 201. mse: 0.00575254, cost: 0.199282646179,PSNR:22.401406194405055
On iteration 301. mse: 0.00503708, cost: 0.117064580321,PSNR:22.978211488649286
On iteration 401. mse: 0.00459813, cost: 0.0751858502626,PSNR:23.3741888570834
On iteration 501. mse: 0.00430718, cost: 0.051733776927,PSNR:23.65806631835757
On iteration 601. mse: 0.00410219, cost: 0.0377140156925,PSNR:23.869838313493503
On iteration 701. mse: 0.00395017, cost: 0.0288903079927,PSNR:24.03383931110472
On iteration 801. mse: 0.00383238, cost: 0.0230900198221,PSNR:24.165311385358805
On iteration 901. mse: 0.00373774, cost: 0.019124545157,PSNR:24.273904264519327
On iteration 1001. mse: 0.00365932, cost: 0.0163199733943,PSNR:24.365995754792387
On iteration 1101. mse: 0.00359258, cost: 0.0142758600414,PSNR:24.445935411388845
On iteration 1201. mse: 0.00353459, cost: 0.0127407833934,PSNR:24.516613118814035
projecting!
On iteration 1232. mse: 0.00351753, rel_cost_diff: 0.000996966876136,PSNR:24.537623426270127
Change in mse between projections is : 0.00552864
mse, projection: 0.00351751
Post projection 2, . mse: 0.00351751, cost: 0.0136093888432,PSNR:24.537649010837555
projecting!
On iteration 1234. mse: 0.00351647, rel_cost_diff: 0.00062686228666,PSNR:24.538934757577323
Change in mse between projections is : 6.40851e-10
mse, projection: 0.00351645
Post projection 3, . mse: 0.00351645, cost: 0.0135831637308,PSNR:24.53896006231638
projecting!
On iteration 1236. mse: 0.00351541, rel_cost_diff: 0.000582311077905,PSNR:24.540243033277115
Change in mse between projections is : 6.36092e-10
mse, projection: 0.00351539
Post projection 4, . mse: 0.00351539, cost: 0.0135570205748,PSNR:24.540268057998862
projecting!
On iteration 1238. mse: 0.00351435, rel_cost_diff: 0.000567274809989,PSNR:24.541547387309798
Change in mse between projections is : 6.31811e-10
mse, projection: 0.00351433
Post projection 5, . mse: 0.00351433, cost: 0.0135310329497,PSNR:24.541572419548586
projecting!
On iteration 1240. mse: 0.0035133, rel_cost_diff: 0.000564051140637,PSNR:24.542849255083944
Change in mse between projections is : 6.27852e-10
mse, projection: 0.00351328
Post projection 6, . mse: 0.00351328, cost: 0.013505179435,PSNR:24.542874582641684
projecting!
On iteration 1242. mse: 0.00351225, rel_cost_diff: 0.000559203932877,PSNR:24.544148058448766
Change in mse between projections is : 6.24194e-10
mse, projection: 0.00351223
Post projection 7, . mse: 0.00351223, cost: 0.0134794162586,PSNR:24.544173393582128
projecting!
On iteration 1244. mse: 0.0035112, rel_cost_diff: 0.000557158217873,PSNR:24.54544437050615
Change in mse between projections is : 6.20664e-10
mse, projection: 0.00351118
Post projection 8, . mse: 0.00351118, cost: 0.0134537843987,PSNR:24.545469713202873
projecting!
On iteration 1246. mse: 0.00351015, rel_cost_diff: 0.000554333872909,PSNR:24.546737900838544
Change in mse between projections is : 6.17168e-10
mse, projection: 0.00351013
Post projection 9, . mse: 0.00351013, cost: 0.0134283080697,PSNR:24.546762963012835
projecting!
On iteration 1248. mse: 0.00350911, rel_cost_diff: 0.000557708775483,PSNR:24.548028646844454
Change in mse between projections is : 6.13812e-10
mse, projection: 0.00350909
Post projection 10, . mse: 0.00350909, cost: 0.0134029667825,PSNR:24.548053140153655
projecting!
On iteration 1250. mse: 0.00350807, rel_cost_diff: 0.000556246313926,PSNR:24.549316029443716
Change in mse between projections is : 6.10516e-10
mse, projection: 0.00350805
Post projection 11, . mse: 0.00350805, cost: 0.0133777074516,PSNR:24.549341394743145
projecting!
On iteration 1252. mse: 0.00350703, rel_cost_diff: 0.000551227951749,PSNR:24.550601487163174
Change in mse between projections is : 6.07341e-10
mse, projection: 0.00350701
Post projection 12, . mse: 0.00350701, cost: 0.013352564536,PSNR:24.550626859971555
projecting!
On iteration 1254. mse: 0.003506, rel_cost_diff: 0.000547806266311,PSNR:24.55188415294501
Change in mse between projections is : 6.04257e-10
mse, projection: 0.00350598
Post projection 13, . mse: 0.00350598, cost: 0.0133275892586,PSNR:24.551908668008192
projecting!
On iteration 1256. mse: 0.00350496, rel_cost_diff: 0.000542742310313,PSNR:24.553164312699156
Change in mse between projections is : 6.01181e-10
mse, projection: 0.00350494
Post projection 14, . mse: 0.00350494, cost: 0.0133027043194,PSNR:24.55318883498967
projecting!
On iteration 1258. mse: 0.00350393, rel_cost_diff: 0.00054431929018,PSNR:24.554441386934087
Change in mse between projections is : 5.98025e-10
mse, projection: 0.00350391
Post projection 15, . mse: 0.00350391, cost: 0.0132779479027,PSNR:24.554466205019846
projecting!
On iteration 1260. mse: 0.0035029, rel_cost_diff: 0.000536347290965,PSNR:24.555716527481263
Change in mse between projections is : 5.95054e-10
mse, projection: 0.00350289
Post projection 16, . mse: 0.00350289, cost: 0.0132532930002,PSNR:24.555741064187046
projecting!
On iteration 1262. mse: 0.00350188, rel_cost_diff: 0.000535963617629,PSNR:24.556988866273926
Change in mse between projections is : 5.92132e-10
mse, projection: 0.00350186
Post projection 17, . mse: 0.00350186, cost: 0.0132287647575,PSNR:24.55701312141671
projecting!
On iteration 1264. mse: 0.00350086, rel_cost_diff: 0.000534795111834,PSNR:24.55825811190398
Change in mse between projections is : 5.89227e-10
mse, projection: 0.00350084
Post projection 18, . mse: 0.00350084, cost: 0.0132043296471,PSNR:24.558282662973415
projecting!
On iteration 1266. mse: 0.00349983, rel_cost_diff: 0.000532757938105,PSNR:24.55952570614762
Change in mse between projections is : 5.86286e-10
mse, projection: 0.00349981
Post projection 19, . mse: 0.00349981, cost: 0.0131800230592,PSNR:24.559549975462712
projecting!
On iteration 1268. mse: 0.00349882, rel_cost_diff: 0.000529456316647,PSNR:24.560790202431214
Change in mse between projections is : 5.82967e-10
mse, projection: 0.0034988
Post projection 20, . mse: 0.0034988, cost: 0.0131558990106,PSNR:24.560814189808283
projecting!
On iteration 1270. mse: 0.0034978, rel_cost_diff: 0.00052605879618,PSNR:24.562051887028034
Change in mse between projections is : 5.80161e-10
mse, projection: 0.00349778
Post projection 21, . mse: 0.00349778, cost: 0.0131318382919,PSNR:24.562076170464117
projecting!
On iteration 1272. mse: 0.00349678, rel_cost_diff: 0.000523430564074,PSNR:24.56331133572307
Change in mse between projections is : 5.77269e-10
mse, projection: 0.00349676
Post projection 22, . mse: 0.00349676, cost: 0.0131079014391,PSNR:24.56333562620236
projecting!
On iteration 1274. mse: 0.00349577, rel_cost_diff: 0.000522517902314,PSNR:24.564569124974895
Change in mse between projections is : 5.73965e-10
mse, projection: 0.00349575
Post projection 23, . mse: 0.00349575, cost: 0.0130840595812,PSNR:24.564592554719408
projecting!
On iteration 1276. mse: 0.00349476, rel_cost_diff: 0.000515606453032,PSNR:24.56582293852415
Change in mse between projections is : 5.71164e-10
mse, projection: 0.00349474
Post projection 24, . mse: 0.00349474, cost: 0.0130604337901,PSNR:24.56584724305516
projecting!
On iteration 1278. mse: 0.00349376, rel_cost_diff: 0.000512140137079,PSNR:24.56707537762133
Change in mse between projections is : 5.68405e-10
mse, projection: 0.00349374
Post projection 25, . mse: 0.00349374, cost: 0.0130368284881,PSNR:24.567099399738517
projecting!
On iteration 1280. mse: 0.00349275, rel_cost_diff: 0.000512057109949,PSNR:24.568324703938845
Change in mse between projections is : 5.65738e-10
mse, projection: 0.00349273
Post projection 26, . mse: 0.00349273, cost: 0.0130133945495,PSNR:24.568348732967443
projecting!
On iteration 1282. mse: 0.00349175, rel_cost_diff: 0.000510386010621,PSNR:24.56957207304054
Change in mse between projections is : 5.63083e-10
mse, projection: 0.00349173
Post projection 27, . mse: 0.00349173, cost: 0.0129899997264,PSNR:24.56959581938138
projecting!
On iteration 1284. mse: 0.00349075, rel_cost_diff: 0.000507274788848,PSNR:24.570816903792764
Change in mse between projections is : 5.60501e-10
mse, projection: 0.00349073
Post projection 28, . mse: 0.00349073, cost: 0.0129667306319,PSNR:24.57084065694108
projecting!
On iteration 1286. mse: 0.00348975, rel_cost_diff: 0.000502716306396,PSNR:24.572058904154936
Change in mse between projections is : 5.57954e-10
mse, projection: 0.00348973
Post projection 29, . mse: 0.00348973, cost: 0.0129435900599,PSNR:24.57208295385339
projecting!
On iteration 1288. mse: 0.00348875, rel_cost_diff: 0.000502915748067,PSNR:24.57329952078275
Change in mse between projections is : 5.55425e-10
mse, projection: 0.00348873
Post projection 30, . mse: 0.00348873, cost: 0.0129205500707,PSNR:24.57332299767436
projecting!
On iteration 1290. mse: 0.00348776, rel_cost_diff: 0.000500399185887,PSNR:24.574536722948356
Change in mse between projections is : 5.5288e-10
mse, projection: 0.00348774
Post projection 31, . mse: 0.00348774, cost: 0.0128976143897,PSNR:24.574560496450488
Stopping rule loss: 0.884590506554
projecting!
On iteration 0. mse: 0.00684532, rel_cost_diff: 0.243308151235,PSNR:21.646061494121867
mse, projection: 0.00684531
Post projection 1, . mse: 0.00684531, cost: 1.06263363361,PSNR:21.64606976628404
On iteration 1. mse: 0.00684531, cost: 1.06263363361,PSNR:21.64606976628404
On iteration 101. mse: 0.00439438, cost: 0.301911532879,PSNR:23.571025835436373
On iteration 201. mse: 0.00335474, cost: 0.159684300423,PSNR:24.74341723373808
On iteration 301. mse: 0.00277526, cost: 0.0948033630848,PSNR:25.56695811438473
On iteration 401. mse: 0.00241914, cost: 0.0607447400689,PSNR:26.163388798182822
On iteration 501. mse: 0.00218543, cost: 0.0412534438074,PSNR:26.604634871639238
On iteration 601. mse: 0.00202401, cost: 0.0294407512993,PSNR:26.93787084168884
On iteration 701. mse: 0.00190756, cost: 0.0219510644674,PSNR:27.195222337239148
On iteration 801. mse: 0.00182023, cost: 0.0170208364725,PSNR:27.398740554921325
On iteration 901. mse: 0.0017525, cost: 0.0136656751856,PSNR:27.563409743800996
On iteration 1001. mse: 0.00169837, cost: 0.0113170463592,PSNR:27.699670713457493
On iteration 1101. mse: 0.00165393, cost: 0.00962727423757,PSNR:27.814833802169794
On iteration 1201. mse: 0.00161656, cost: 0.00838244706392,PSNR:27.91408348689185
On iteration 1301. mse: 0.00158448, cost: 0.00744266668335,PSNR:28.001135434148004
projecting!
On iteration 1366. mse: 0.00156559, rel_cost_diff: 0.000995284685416,PSNR:28.05321660941513
Change in mse between projections is : 0.00447712
mse, projection: 0.00156558
Post projection 2, . mse: 0.00156558, cost: 0.00758977979422,PSNR:28.05323889203853
projecting!
On iteration 1368. mse: 0.00156504, rel_cost_diff: 0.000816798385543,PSNR:28.054742748914705
Change in mse between projections is : 3.65547e-10
mse, projection: 0.00156503
Post projection 3, . mse: 0.00156503, cost: 0.00757536897436,PSNR:28.054765039369762
projecting!
On iteration 1370. mse: 0.00156449, rel_cost_diff: 0.000763716303737,PSNR:28.056264254296185
Change in mse between projections is : 3.62491e-10
mse, projection: 0.00156449
Post projection 4, . mse: 0.00156449, cost: 0.00756100472063,PSNR:28.056285906233704
projecting!
On iteration 1372. mse: 0.00156395, rel_cost_diff: 0.000742355683107,PSNR:28.057780473948995
Change in mse between projections is : 3.59843e-10
mse, projection: 0.00156394
Post projection 5, . mse: 0.00156394, cost: 0.00754672754556,PSNR:28.057801810170147
projecting!
On iteration 1374. mse: 0.0015634, rel_cost_diff: 0.000736987482368,PSNR:28.05929172553703
Change in mse between projections is : 3.57357e-10
mse, projection: 0.00156339
Post projection 6, . mse: 0.00156339, cost: 0.00753250531852,PSNR:28.059313392573433
projecting!
On iteration 1376. mse: 0.00156286, rel_cost_diff: 0.000732126061432,PSNR:28.060799621188334
Change in mse between projections is : 3.55001e-10
mse, projection: 0.00156285
Post projection 7, . mse: 0.00156285, cost: 0.00751838134602,PSNR:28.060820648745608
projecting!
On iteration 1378. mse: 0.00156232, rel_cost_diff: 0.00073517724002,PSNR:28.062302539162978
Change in mse between projections is : 3.52796e-10
mse, projection: 0.00156231
Post projection 8, . mse: 0.00156231, cost: 0.00750427879393,PSNR:28.062323573998317
projecting!
On iteration 1380. mse: 0.00156178, rel_cost_diff: 0.000730542348302,PSNR:28.063802092729304
Change in mse between projections is : 3.50684e-10
mse, projection: 0.00156177
Post projection 9, . mse: 0.00156177, cost: 0.00749028706923,PSNR:28.063823134828926
projecting!
On iteration 1382. mse: 0.00156124, rel_cost_diff: 0.000734266765786,PSNR:28.065297306715596
Change in mse between projections is : 3.48643e-10
mse, projection: 0.00156123
Post projection 10, . mse: 0.00156123, cost: 0.00747636053711,PSNR:28.06531770838729
projecting!
On iteration 1384. mse: 0.00156071, rel_cost_diff: 0.000723651040328,PSNR:28.066788500406545
Change in mse between projections is : 3.46657e-10
mse, projection: 0.0015607
Post projection 11, . mse: 0.0015607, cost: 0.00746250338852,PSNR:28.06680923303262
projecting!
On iteration 1386. mse: 0.00156017, rel_cost_diff: 0.000720038321796,PSNR:28.068276641655387
Change in mse between projections is : 3.44726e-10
mse, projection: 0.00156016
Post projection 12, . mse: 0.00156016, cost: 0.00744871562347,PSNR:28.068297057327815
projecting!
On iteration 1388. mse: 0.00155964, rel_cost_diff: 0.000722432696689,PSNR:28.069760754642882
Change in mse between projections is : 3.42838e-10
mse, projection: 0.00155963
Post projection 13, . mse: 0.00155963, cost: 0.0074350242503,PSNR:28.06978117729316
projecting!
On iteration 1390. mse: 0.00155911, rel_cost_diff: 0.000716451683105,PSNR:28.071241483621407
Change in mse between projections is : 3.4099e-10
mse, projection: 0.0015591
Post projection 14, . mse: 0.0015591, cost: 0.00742137664929,PSNR:28.071261913236004
projecting!
On iteration 1392. mse: 0.00155858, rel_cost_diff: 0.000718078422142,PSNR:28.072718500566488
Change in mse between projections is : 3.39127e-10
mse, projection: 0.00155857
Post projection 15, . mse: 0.00155857, cost: 0.00740774860606,PSNR:28.07273861273965
projecting!
On iteration 1394. mse: 0.00155805, rel_cost_diff: 0.000710262266426,PSNR:28.074191801517927
Change in mse between projections is : 3.37353e-10
mse, projection: 0.00155804
Post projection 16, . mse: 0.00155804, cost: 0.0073942146264,PSNR:28.07421192051511
projecting!
On iteration 1396. mse: 0.00155752, rel_cost_diff: 0.000711106447112,PSNR:28.075662356349497
Change in mse between projections is : 3.35569e-10
mse, projection: 0.00155751
Post projection 17, . mse: 0.00155751, cost: 0.00738080684096,PSNR:28.075682157549714
projecting!
On iteration 1398. mse: 0.00155699, rel_cost_diff: 0.000701571927827,PSNR:28.077129512663923
Change in mse between projections is : 3.33848e-10
mse, projection: 0.00155699
Post projection 18, . mse: 0.00155699, cost: 0.00736737856641,PSNR:28.07714867111416
projecting!
On iteration 1400. mse: 0.00155647, rel_cost_diff: 0.00071022633761,PSNR:28.07859261719118
Change in mse between projections is : 3.32158e-10
mse, projection: 0.00155646
Post projection 19, . mse: 0.00155646, cost: 0.0073540546,PSNR:28.07861178209685
On iteration 1401. mse: 0.00155646, cost: 0.0073540546,PSNR:28.07861178209685
projecting!
On iteration 1402. mse: 0.00155595, rel_cost_diff: 0.000706545098606,PSNR:28.080052315542744
Change in mse between projections is : 3.30478e-10
mse, projection: 0.00155594
Post projection 20, . mse: 0.00155594, cost: 0.00734077068046,PSNR:28.080072136768685
projecting!
On iteration 1404. mse: 0.00155543, rel_cost_diff: 0.000708546565601,PSNR:28.08150892916375
Change in mse between projections is : 3.28821e-10
mse, projection: 0.00155542
Post projection 21, . mse: 0.00155542, cost: 0.00732757430524,PSNR:28.081528431990954
projecting!
On iteration 1406. mse: 0.0015549, rel_cost_diff: 0.000702742549483,PSNR:28.082962454784862
Change in mse between projections is : 3.27107e-10
mse, projection: 0.0015549
Post projection 22, . mse: 0.0015549, cost: 0.00731445942074,PSNR:28.08298163898386
projecting!
On iteration 1408. mse: 0.00155439, rel_cost_diff: 0.000697400942364,PSNR:28.084412238613517
Change in mse between projections is : 3.25427e-10
mse, projection: 0.00155438
Post projection 23, . mse: 0.00155438, cost: 0.00730134453624,PSNR:28.084431429217773
projecting!
On iteration 1410. mse: 0.00155387, rel_cost_diff: 0.00070315648302,PSNR:28.08585925285524
Change in mse between projections is : 3.23835e-10
mse, projection: 0.00155386
Post projection 24, . mse: 0.00155386, cost: 0.00728836283088,PSNR:28.085877799107504
projecting!
On iteration 1412. mse: 0.00155335, rel_cost_diff: 0.000698344229825,PSNR:28.08730284361885
Change in mse between projections is : 3.22266e-10
mse, projection: 0.00155334
Post projection 25, . mse: 0.00155334, cost: 0.00727538764477,PSNR:28.08732172151863
projecting!
On iteration 1414. mse: 0.00155284, rel_cost_diff: 0.000692945141796,PSNR:28.08874333291747
Change in mse between projections is : 3.2071e-10
mse, projection: 0.00155283
Post projection 26, . mse: 0.00155283, cost: 0.00726249953732,PSNR:28.088762217079815
projecting!
On iteration 1416. mse: 0.00155232, rel_cost_diff: 0.000694836432157,PSNR:28.090180717504882
Change in mse between projections is : 3.19133e-10
mse, projection: 0.00155232
Post projection 27, . mse: 0.00155232, cost: 0.00724967801943,PSNR:28.09019928222089
projecting!
On iteration 1418. mse: 0.00155181, rel_cost_diff: 0.000692079842231,PSNR:28.09161434253207
Change in mse between projections is : 3.17597e-10
mse, projection: 0.0015518
Post projection 28, . mse: 0.0015518, cost: 0.00723691657186,PSNR:28.091632913377396
projecting!
On iteration 1420. mse: 0.0015513, rel_cost_diff: 0.000687114825596,PSNR:28.093045833672505
Change in mse between projections is : 3.16092e-10
mse, projection: 0.00155129
Post projection 29, . mse: 0.00155129, cost: 0.00722418725491,PSNR:28.09306408472765
projecting!
On iteration 1422. mse: 0.00155079, rel_cost_diff: 0.000685239203771,PSNR:28.09447355856831
Change in mse between projections is : 3.14597e-10
mse, projection: 0.00155078
Post projection 30, . mse: 0.00155078, cost: 0.00721154827625,PSNR:28.094491815624416
projecting!
On iteration 1424. mse: 0.00155028, rel_cost_diff: 0.000682926483764,PSNR:28.095898165599085
Change in mse between projections is : 3.13009e-10
mse, projection: 0.00155027
Post projection 31, . mse: 0.00155027, cost: 0.00719896145165,PSNR:28.095916102518515
Stopping rule loss: 0.790231466293
projecting!
On iteration 0. mse: 0.00676134, rel_cost_diff: 0.107693957799,PSNR:21.699673768311403
mse, projection: 0.00676135
Post projection 1, . mse: 0.00676135, cost: 0.854193747044,PSNR:21.69966569251832
On iteration 1. mse: 0.00676135, cost: 0.854193747044,PSNR:21.69966569251832
On iteration 101. mse: 0.00461833, cost: 0.27083337307,PSNR:23.355150448925116
On iteration 201. mse: 0.00370822, cost: 0.138523727655,PSNR:24.30835016000513
On iteration 301. mse: 0.00321272, cost: 0.0808282494545,PSNR:24.931275741715613
On iteration 401. mse: 0.002912, cost: 0.0514676496387,PSNR:25.358085170590705
On iteration 501. mse: 0.00271527, cost: 0.0350329726934,PSNR:25.66186526241376
On iteration 601. mse: 0.00257896, cost: 0.0251891221851,PSNR:25.885558979035483
On iteration 701. mse: 0.00247997, cost: 0.0189701560885,PSNR:26.05553003776474
On iteration 801. mse: 0.00240521, cost: 0.0148771563545,PSNR:26.188473897423368
On iteration 901. mse: 0.00234676, cost: 0.0120856678113,PSNR:26.295312561260054
On iteration 1001. mse: 0.00229968, cost: 0.0101226260886,PSNR:26.3833243309002
On iteration 1101. mse: 0.00226074, cost: 0.00870280899107,PSNR:26.45749218915597
On iteration 1201. mse: 0.00222779, cost: 0.00764988688752,PSNR:26.521257131685427
On iteration 1301. mse: 0.00219934, cost: 0.00684993062168,PSNR:26.57707046519867
projecting!
On iteration 1314. mse: 0.00219566, rel_cost_diff: 0.000999001756682,PSNR:26.584353655316644
Change in mse between projections is : 0.00385073
mse, projection: 0.00219564
Post projection 2, . mse: 0.00219564, cost: 0.00725659541786,PSNR:26.58439372178575
projecting!
On iteration 1316. mse: 0.00219512, rel_cost_diff: 0.000701609694679,PSNR:26.58541485069285
Change in mse between projections is : 3.43693e-10
mse, projection: 0.0021951
Post projection 3, . mse: 0.0021951, cost: 0.00724249752238,PSNR:26.585454466304633
projecting!
On iteration 1318. mse: 0.00219459, rel_cost_diff: 0.000662306860629,PSNR:26.586473540892737
Change in mse between projections is : 3.41275e-10
mse, projection: 0.00219457
Post projection 4, . mse: 0.00219457, cost: 0.00722847180441,PSNR:26.5865127054019
projecting!
On iteration 1320. mse: 0.00219405, rel_cost_diff: 0.000654810928287,PSNR:26.58752926315173
Change in mse between projections is : 3.39111e-10
mse, projection: 0.00219403
Post projection 5, . mse: 0.00219403, cost: 0.00721452152357,PSNR:26.58756889805561
projecting!
On iteration 1322. mse: 0.00219352, rel_cost_diff: 0.000646855978274,PSNR:26.58858201524221
Change in mse between projections is : 3.37019e-10
mse, projection: 0.0021935
Post projection 6, . mse: 0.0021935, cost: 0.00720061920583,PSNR:26.588621198770213
projecting!
On iteration 1324. mse: 0.00219299, rel_cost_diff: 0.000644988524135,PSNR:26.58963271712574
Change in mse between projections is : 3.35008e-10
mse, projection: 0.00219297
Post projection 7, . mse: 0.00219297, cost: 0.00718678114936,PSNR:26.589671910134726
projecting!
On iteration 1326. mse: 0.00219246, rel_cost_diff: 0.000639894379048,PSNR:26.59067998364197
Change in mse between projections is : 3.33003e-10
mse, projection: 0.00219244
Post projection 8, . mse: 0.00219244, cost: 0.00717304786667,PSNR:26.590719647310756
projecting!
On iteration 1328. mse: 0.00219193, rel_cost_diff: 0.000636310487076,PSNR:26.591725196186694
Change in mse between projections is : 3.30993e-10
mse, projection: 0.00219191
Post projection 9, . mse: 0.00219191, cost: 0.00715935509652,PSNR:26.591764408083947
projecting!
On iteration 1330. mse: 0.00219141, rel_cost_diff: 0.000632846439468,PSNR:26.592767430365583
Change in mse between projections is : 3.29189e-10
mse, projection: 0.00219139
Post projection 10, . mse: 0.00219139, cost: 0.00714578386396,PSNR:26.592807113103476
projecting!
On iteration 1332. mse: 0.00219088, rel_cost_diff: 0.000628590920385,PSNR:26.59380806858028
Change in mse between projections is : 3.27439e-10
mse, projection: 0.00219086
Post projection 11, . mse: 0.00219086, cost: 0.0071322270669,PSNR:26.59384729928812
projecting!
On iteration 1334. mse: 0.00219036, rel_cost_diff: 0.000627191813526,PSNR:26.594846186331278
Change in mse between projections is : 3.25733e-10
mse, projection: 0.00219034
Post projection 12, . mse: 0.00219034, cost: 0.00711875176057,PSNR:26.594884964767672
projecting!
On iteration 1336. mse: 0.00218984, rel_cost_diff: 0.00062634833986,PSNR:26.59588039648311
Change in mse between projections is : 3.24041e-10
mse, projection: 0.00218982
Post projection 13, . mse: 0.00218982, cost: 0.00710535282269,PSNR:26.595920107675397
projecting!
On iteration 1338. mse: 0.00218932, rel_cost_diff: 0.000622953914046,PSNR:26.596913929244174
Change in mse between projections is : 3.22381e-10
mse, projection: 0.0021893
Post projection 14, . mse: 0.0021893, cost: 0.00709200464189,PSNR:26.59695318801805
projecting!
On iteration 1340. mse: 0.0021888, rel_cost_diff: 0.0006165670244,PSNR:26.597944936169732
Change in mse between projections is : 3.20751e-10
mse, projection: 0.00218878
Post projection 15, . mse: 0.00218878, cost: 0.00707871466875,PSNR:26.597983280305456
projecting!
On iteration 1342. mse: 0.00218828, rel_cost_diff: 0.000613057530192,PSNR:26.598972491232402
Change in mse between projections is : 3.19151e-10
mse, projection: 0.00218826
Post projection 16, . mse: 0.00218826, cost: 0.00706550478935,PSNR:26.599011306530514
projecting!
On iteration 1344. mse: 0.00218776, rel_cost_diff: 0.000612653053227,PSNR:26.599997978505208
Change in mse between projections is : 3.17572e-10
mse, projection: 0.00218774
Post projection 17, . mse: 0.00218774, cost: 0.00705236103386,PSNR:26.600037265167884
projecting!
On iteration 1346. mse: 0.00218725, rel_cost_diff: 0.000613379598542,PSNR:26.60102185876854
Change in mse between projections is : 3.1601e-10
mse, projection: 0.00218723
Post projection 18, . mse: 0.00218723, cost: 0.00703925499693,PSNR:26.601060692387385
projecting!
On iteration 1348. mse: 0.00218673, rel_cost_diff: 0.000609754750611,PSNR:26.602043206005078
Change in mse between projections is : 3.14443e-10
mse, projection: 0.00218671
Post projection 19, . mse: 0.00218671, cost: 0.00702622113749,PSNR:26.60208204875769
projecting!
On iteration 1350. mse: 0.00218622, rel_cost_diff: 0.000604184141162,PSNR:26.603061555850452
Change in mse between projections is : 3.12882e-10
mse, projection: 0.0021862
Post projection 20, . mse: 0.0021862, cost: 0.0070132445544,PSNR:26.60310087023642
projecting!
On iteration 1352. mse: 0.00218571, rel_cost_diff: 0.000600445953606,PSNR:26.604078294024337
Change in mse between projections is : 3.11309e-10
mse, projection: 0.00218569
Post projection 21, . mse: 0.00218569, cost: 0.00700035551563,PSNR:26.604117154982873
projecting!
On iteration 1354. mse: 0.0021852, rel_cost_diff: 0.000600487756571,PSNR:26.605092956602142
Change in mse between projections is : 3.09727e-10
mse, projection: 0.00218518
Post projection 22, . mse: 0.00218518, cost: 0.00698753166944,PSNR:26.605131826641045
projecting!
On iteration 1356. mse: 0.00218469, rel_cost_diff: 0.000597866375142,PSNR:26.606104153540215
Change in mse between projections is : 3.07979e-10
mse, projection: 0.00218467
Post projection 23, . mse: 0.00218467, cost: 0.00697471527383,PSNR:26.606143495478992
projecting!
On iteration 1358. mse: 0.00218418, rel_cost_diff: 0.000594870691323,PSNR:26.60711466007288
Change in mse between projections is : 3.06379e-10
mse, projection: 0.00218416
Post projection 24, . mse: 0.00218416, cost: 0.00696202786639,PSNR:26.60715308525457
projecting!
On iteration 1360. mse: 0.00218367, rel_cost_diff: 0.000590417113767,PSNR:26.608121697306576
Change in mse between projections is : 3.04898e-10
mse, projection: 0.00218365
Post projection 25, . mse: 0.00218365, cost: 0.00694939028472,PSNR:26.608160131399327
projecting!
On iteration 1362. mse: 0.00218317, rel_cost_diff: 0.000591935613575,PSNR:26.609127115438625
Change in mse between projections is : 3.03459e-10
mse, projection: 0.00218315
Post projection 26, . mse: 0.00218315, cost: 0.00693679135293,PSNR:26.60916555843017
projecting!
On iteration 1364. mse: 0.00218266, rel_cost_diff: 0.000590125294593,PSNR:26.61013045001667
Change in mse between projections is : 3.0203e-10
mse, projection: 0.00218264
Post projection 27, . mse: 0.00218264, cost: 0.00692426273599,PSNR:26.61016936516829
projecting!
On iteration 1366. mse: 0.00218216, rel_cost_diff: 0.00058714528571,PSNR:26.611131236162244
Change in mse between projections is : 3.00544e-10
mse, projection: 0.00218214
Post projection 28, . mse: 0.00218214, cost: 0.00691178208217,PSNR:26.61116969689809
projecting!
On iteration 1368. mse: 0.00218166, rel_cost_diff: 0.000585818149011,PSNR:26.612130399033553
Change in mse between projections is : 2.99098e-10
mse, projection: 0.00218164
Post projection 29, . mse: 0.00218164, cost: 0.00689936289564,PSNR:26.61216886861895
projecting!
On iteration 1370. mse: 0.00218116, rel_cost_diff: 0.000579753352142,PSNR:26.61312654667695
Change in mse between projections is : 2.97667e-10
mse, projection: 0.00218114
Post projection 30, . mse: 0.00218114, cost: 0.00688702985644,PSNR:26.613165025087223
projecting!
On iteration 1372. mse: 0.00218066, rel_cost_diff: 0.00057715930828,PSNR:26.614121068062524
Change in mse between projections is : 2.96277e-10
mse, projection: 0.00218064
Post projection 31, . mse: 0.00218064, cost: 0.00687473220751,PSNR:26.61415955528529
Stopping rule loss: 1.04811358452
projecting!
On iteration 0. mse: 0.0104012, rel_cost_diff: 0.18983466508,PSNR:19.82916415023174
mse, projection: 0.0104012
Post projection 1, . mse: 0.0104012, cost: 1.20833575726,PSNR:19.82915015104982
On iteration 1. mse: 0.0104012, cost: 1.20833575726,PSNR:19.82915015104982
On iteration 101. mse: 0.00750341, cost: 0.366281360388,PSNR:21.247413297854738
On iteration 201. mse: 0.00625532, cost: 0.193303197622,PSNR:22.037503524686343
On iteration 301. mse: 0.00555754, cost: 0.115677922964,PSNR:22.551174855303785
On iteration 401. mse: 0.00512406, cost: 0.0752754360437,PSNR:22.90385480223466
On iteration 501. mse: 0.00483432, cost: 0.0523562282324,PSNR:23.156645281309412
On iteration 601. mse: 0.00462885, cost: 0.038527905941,PSNR:23.34526791316452
On iteration 701. mse: 0.00447573, cost: 0.0297409147024,PSNR:23.491363005122587
On iteration 801. mse: 0.00435676, cost: 0.0239150933921,PSNR:23.608365423964834
On iteration 901. mse: 0.00426094, cost: 0.0199152808636,PSNR:23.704941054263667
On iteration 1001. mse: 0.0041814, cost: 0.0170807354152,PSNR:23.78677855891913
On iteration 1101. mse: 0.00411363, cost: 0.0150136929005,PSNR:23.857743879716832
On iteration 1201. mse: 0.00405465, cost: 0.0134602664039,PSNR:23.920470061518024
projecting!
On iteration 1204. mse: 0.00405244, rel_cost_diff: 0.000997702616403,PSNR:23.922835879274466
Change in mse between projections is : 0.00512134
mse, projection: 0.00405245
Post projection 2, . mse: 0.00405245, cost: 0.0146787045524,PSNR:23.922824900340686
projecting!
On iteration 1206. mse: 0.00405135, rel_cost_diff: 0.000784020299039,PSNR:23.923997806972956
Change in mse between projections is : 6.76172e-10
mse, projection: 0.00405136
Post projection 3, . mse: 0.00405136, cost: 0.0146506857127,PSNR:23.923986325926126
projecting!
On iteration 1208. mse: 0.00405027, rel_cost_diff: 0.000747845645105,PSNR:23.925156051141244
Change in mse between projections is : 6.71476e-10
mse, projection: 0.00405029
Post projection 4, . mse: 0.00405029, cost: 0.0146227581427,PSNR:23.92514356841531
projecting!
On iteration 1210. mse: 0.0040492, rel_cost_diff: 0.000735826584238,PSNR:23.92631110819114
Change in mse between projections is : 6.66882e-10
mse, projection: 0.00404921
Post projection 5, . mse: 0.00404921, cost: 0.0145950410515,PSNR:23.926299121586005
projecting!
On iteration 1212. mse: 0.00404812, rel_cost_diff: 0.00073670509905,PSNR:23.927463974647157
Change in mse between projections is : 6.62731e-10
mse, projection: 0.00404813
Post projection 6, . mse: 0.00404813, cost: 0.0145674906671,PSNR:23.927451984859673
projecting!
On iteration 1214. mse: 0.00404705, rel_cost_diff: 0.000728384807216,PSNR:23.928613149560412
Change in mse between projections is : 6.58782e-10
mse, projection: 0.00404706
Post projection 7, . mse: 0.00404706, cost: 0.0145400585607,PSNR:23.92860165630595
projecting!
On iteration 1216. mse: 0.00404598, rel_cost_diff: 0.000728317936369,PSNR:23.929760629276068
Change in mse between projections is : 6.55015e-10
mse, projection: 0.00404599
Post projection 8, . mse: 0.00404599, cost: 0.0145127093419,PSNR:23.92974863314642
projecting!
On iteration 1218. mse: 0.00404492, rel_cost_diff: 0.00072119722543,PSNR:23.93090541242723
Change in mse between projections is : 6.51303e-10
mse, projection: 0.00404493
Post projection 9, . mse: 0.00404493, cost: 0.0144855631515,PSNR:23.930893413135045
projecting!
On iteration 1220. mse: 0.00404385, rel_cost_diff: 0.000717358596024,PSNR:23.932047496801086
Change in mse between projections is : 6.47649e-10
mse, projection: 0.00404386
Post projection 10, . mse: 0.00404386, cost: 0.0144585361704,PSNR:23.932034994251694
projecting!
On iteration 1222. mse: 0.00404279, rel_cost_diff: 0.000720004100976,PSNR:23.93318688018864
Change in mse between projections is : 6.44078e-10
mse, projection: 0.0040428
Post projection 11, . mse: 0.0040428, cost: 0.0144316442311,PSNR:23.93317437435875
projecting!
On iteration 1224. mse: 0.00404173, rel_cost_diff: 0.000715072356623,PSNR:23.934323560384776
Change in mse between projections is : 6.40572e-10
mse, projection: 0.00404174
Post projection 12, . mse: 0.00404174, cost: 0.0144049264491,PSNR:23.934311051281302
projecting!
On iteration 1226. mse: 0.00404068, rel_cost_diff: 0.000710325670977,PSNR:23.93545753518825
Change in mse between projections is : 6.37182e-10
mse, projection: 0.00404069
Post projection 13, . mse: 0.00404069, cost: 0.0143782887608,PSNR:23.93544502281813
projecting!
On iteration 1228. mse: 0.00403962, rel_cost_diff: 0.00070904072074,PSNR:23.936589803653625
Change in mse between projections is : 6.33808e-10
mse, projection: 0.00403964
Post projection 14, . mse: 0.00403964, cost: 0.0143517926335,PSNR:23.936577288020935
projecting!
On iteration 1230. mse: 0.00403857, rel_cost_diff: 0.000705604181417,PSNR:23.937718862099942
Change in mse between projections is : 6.30518e-10
mse, projection: 0.00403859
Post projection 15, . mse: 0.00403859, cost: 0.0143254362047,PSNR:23.93770634321308
projecting!
On iteration 1232. mse: 0.00403753, rel_cost_diff: 0.000704219068805,PSNR:23.938845208832372
Change in mse between projections is : 6.27209e-10
mse, projection: 0.00403754
Post projection 16, . mse: 0.00403754, cost: 0.0142992250621,PSNR:23.938832686698312
projecting!
On iteration 1234. mse: 0.00403648, rel_cost_diff: 0.000700819207595,PSNR:23.939970344711785
Change in mse between projections is : 6.23919e-10
mse, projection: 0.00403649
Post projection 17, . mse: 0.00403649, cost: 0.0142731619999,PSNR:23.93995681730444
projecting!
On iteration 1236. mse: 0.00403544, rel_cost_diff: 0.000699910843581,PSNR:23.94109176299418
Change in mse between projections is : 6.20692e-10
mse, projection: 0.00403545
Post projection 18, . mse: 0.00403545, cost: 0.0142472004518,PSNR:23.941078733237116
projecting!
On iteration 1238. mse: 0.0040344, rel_cost_diff: 0.000697626176019,PSNR:23.942211465821252
Change in mse between projections is : 6.1757e-10
mse, projection: 0.00403441
Post projection 19, . mse: 0.00403441, cost: 0.0142213646322,PSNR:23.942198432704412
projecting!
On iteration 1240. mse: 0.00403336, rel_cost_diff: 0.000694967311942,PSNR:23.943327947580848
Change in mse between projections is : 6.14452e-10
mse, projection: 0.00403337
Post projection 20, . mse: 0.00403337, cost: 0.0141956377774,PSNR:23.94331491111304
projecting!
On iteration 1242. mse: 0.00403233, rel_cost_diff: 0.000693807183707,PSNR:23.944443713374234
Change in mse between projections is : 6.11367e-10
mse, projection: 0.00403234
Post projection 21, . mse: 0.00403234, cost: 0.0141700515524,PSNR:23.94442967049548
projecting!
On iteration 1244. mse: 0.00403129, rel_cost_diff: 0.000689817351783,PSNR:23.94555474928972
Change in mse between projections is : 6.0828e-10
mse, projection: 0.00403131
Post projection 22, . mse: 0.00403131, cost: 0.0141445957124,PSNR:23.94554220779493
projecting!
On iteration 1246. mse: 0.00403026, rel_cost_diff: 0.000685591429449,PSNR:23.946665567720355
Change in mse between projections is : 6.05152e-10
mse, projection: 0.00403028
Post projection 23, . mse: 0.00403028, cost: 0.0141192581505,PSNR:23.946652019442674
projecting!
On iteration 1248. mse: 0.00402924, rel_cost_diff: 0.000684966836159,PSNR:23.94777165117421
Change in mse between projections is : 6.02117e-10
mse, projection: 0.00402925
Post projection 24, . mse: 0.00402925, cost: 0.0140940323472,PSNR:23.947759103275853
projecting!
On iteration 1250. mse: 0.00402821, rel_cost_diff: 0.000685422548776,PSNR:23.948878016402837
Change in mse between projections is : 5.99147e-10
mse, projection: 0.00402822
Post projection 25, . mse: 0.00402822, cost: 0.0140689695254,PSNR:23.94886446122144
projecting!
On iteration 1252. mse: 0.00402719, rel_cost_diff: 0.000679837234605,PSNR:23.94998014399983
Change in mse between projections is : 5.96239e-10
mse, projection: 0.0040272
Post projection 26, . mse: 0.0040272, cost: 0.0140440091491,PSNR:23.949967087548465
projecting!
On iteration 1254. mse: 0.00402617, rel_cost_diff: 0.000677869406776,PSNR:23.95108154676066
Change in mse between projections is : 5.9287e-10
mse, projection: 0.00402618
Post projection 27, . mse: 0.00402618, cost: 0.0140191763639,PSNR:23.951067482402138
projecting!
On iteration 1256. mse: 0.00402515, rel_cost_diff: 0.000675230187963,PSNR:23.952179209503907
Change in mse between projections is : 5.89949e-10
mse, projection: 0.00402516
Post projection 28, . mse: 0.00402516, cost: 0.0139944264665,PSNR:23.95216564401494
projecting!
On iteration 1258. mse: 0.00402413, rel_cost_diff: 0.000671552639792,PSNR:23.953275642087625
Change in mse between projections is : 5.87089e-10
mse, projection: 0.00402415
Post projection 29, . mse: 0.00402415, cost: 0.0139698274434,PSNR:23.95326157062188
projecting!
On iteration 1260. mse: 0.00402312, rel_cost_diff: 0.000663019777148,PSNR:23.95436883279065
Change in mse between projections is : 5.84266e-10
mse, projection: 0.00402313
Post projection 30, . mse: 0.00402313, cost: 0.0139453709126,PSNR:23.954354757782447
projecting!
On iteration 1262. mse: 0.00402211, rel_cost_diff: 0.000668835466182,PSNR:23.955460287512484
Change in mse between projections is : 5.81472e-10
mse, projection: 0.00402212
Post projection 31, . mse: 0.00402212, cost: 0.0139210093766,PSNR:23.955446711770986
Stopping rule loss: 2.57896399498
projecting!
On iteration 0. mse: 0.0191861, rel_cost_diff: 0.132387392797,PSNR:17.170124110557083
mse, projection: 0.0191862
Post projection 1, . mse: 0.0191862, cost: 2.84109139442,PSNR:17.170117786179496
On iteration 1. mse: 0.0191862, cost: 2.84109139442,PSNR:17.170117786179496
On iteration 101. mse: 0.0122902, cost: 0.860420703888,PSNR:19.104427533170686
On iteration 201. mse: 0.00940338, cost: 0.438663423061,PSNR:20.267160301646786
On iteration 301. mse: 0.00783826, cost: 0.254406571388,PSNR:21.057803136102464
On iteration 401. mse: 0.0068951, cost: 0.160222262144,PSNR:21.614592695698278
On iteration 501. mse: 0.00628502, cost: 0.1074103266,PSNR:22.016935186582607
On iteration 601. mse: 0.00586823, cost: 0.0758343860507,PSNR:22.314926303625636
On iteration 701. mse: 0.00557048, cost: 0.0559167712927,PSNR:22.541070434875778
On iteration 801. mse: 0.0053497, cost: 0.0428257994354,PSNR:22.716706953031412
On iteration 901. mse: 0.00518065, cost: 0.0339225754142,PSNR:22.856155974014097
On iteration 1001. mse: 0.00504748, cost: 0.0276788771152,PSNR:22.969256642109425
On iteration 1101. mse: 0.00493992, cost: 0.0231770481914,PSNR:23.062802243522587
On iteration 1201. mse: 0.0048512, cost: 0.0198467914015,PSNR:23.141509318220148
On iteration 1301. mse: 0.00477664, cost: 0.0173340961337,PSNR:23.208777976082757
On iteration 1401. mse: 0.00471293, cost: 0.015400769189,PSNR:23.26709144078459
projecting!
On iteration 1476. mse: 0.00467027, rel_cost_diff: 0.000999005710597,PSNR:23.30658074137532
Change in mse between projections is : 0.0127171
mse, projection: 0.00467018
Post projection 2, . mse: 0.00467018, cost: 0.015222444199,PSNR:23.306660851656076
projecting!
On iteration 1478. mse: 0.00466913, rel_cost_diff: 0.000756650131439,PSNR:23.30764004860628
Change in mse between projections is : 7.52806e-10
mse, projection: 0.00466904
Post projection 3, . mse: 0.00466904, cost: 0.0151924490929,PSNR:23.307719745291507
projecting!
On iteration 1480. mse: 0.004668, rel_cost_diff: 0.000720306499296,PSNR:23.308696148395104
Change in mse between projections is : 7.47523e-10
mse, projection: 0.00466791
Post projection 4, . mse: 0.00466791, cost: 0.0151625890285,PSNR:23.308775864463183
projecting!
On iteration 1482. mse: 0.00466686, rel_cost_diff: 0.000702044035055,PSNR:23.30974773831702
Change in mse between projections is : 7.4283e-10
mse, projection: 0.00466678
Post projection 5, . mse: 0.00466678, cost: 0.0151328621432,PSNR:23.309827907038283
projecting!
On iteration 1484. mse: 0.00466574, rel_cost_diff: 0.000701002075003,PSNR:23.310796982258346
Change in mse between projections is : 7.3854e-10
mse, projection: 0.00466565
Post projection 6, . mse: 0.00466565, cost: 0.0151032712311,PSNR:23.31087630344446
projecting!
On iteration 1486. mse: 0.00466461, rel_cost_diff: 0.000692659175951,PSNR:23.311842577808093
Change in mse between projections is : 7.34526e-10
mse, projection: 0.00466453
Post projection 7, . mse: 0.00466453, cost: 0.0150738172233,PSNR:23.311922785208793
projecting!
On iteration 1488. mse: 0.00466349, rel_cost_diff: 0.000689117774093,PSNR:23.31288495592314
Change in mse between projections is : 7.30607e-10
mse, projection: 0.00466341
Post projection 8, . mse: 0.00466341, cost: 0.0150445094332,PSNR:23.312964315254312
projecting!
On iteration 1490. mse: 0.00466238, rel_cost_diff: 0.000686881128507,PSNR:23.313924981740655
Change in mse between projections is : 7.26792e-10
mse, projection: 0.00466229
Post projection 9, . mse: 0.00466229, cost: 0.0150152854621,PSNR:23.31400479384424
projecting!
On iteration 1492. mse: 0.00466126, rel_cost_diff: 0.000688423429801,PSNR:23.314962219649363
Change in mse between projections is : 7.23066e-10
mse, projection: 0.00466118
Post projection 10, . mse: 0.00466118, cost: 0.014986240305,PSNR:23.31504118307917
projecting!
On iteration 1494. mse: 0.00466015, rel_cost_diff: 0.000685895209298,PSNR:23.31599710155625
Change in mse between projections is : 7.19236e-10
mse, projection: 0.00466007
Post projection 11, . mse: 0.00466007, cost: 0.0149573376402,PSNR:23.31607521586009
projecting!
On iteration 1496. mse: 0.00465905, rel_cost_diff: 0.000681009361323,PSNR:23.317027889447477
Change in mse between projections is : 7.15733e-10
mse, projection: 0.00465896
Post projection 12, . mse: 0.00465896, cost: 0.0149285960943,PSNR:23.317106890444578
projecting!
On iteration 1498. mse: 0.00465794, rel_cost_diff: 0.000678374768851,PSNR:23.318057185370158
Change in mse between projections is : 7.1229e-10
mse, projection: 0.00465786
Post projection 13, . mse: 0.00465786, cost: 0.0148999216035,PSNR:23.318136205093207
projecting!
On iteration 1500. mse: 0.00465684, rel_cost_diff: 0.000677538134999,PSNR:23.319083251113142
Change in mse between projections is : 7.08726e-10
mse, projection: 0.00465676
Post projection 14, . mse: 0.00465676, cost: 0.0148713588715,PSNR:23.319162723788658
On iteration 1501. mse: 0.00465676, cost: 0.0148713588715,PSNR:23.319162723788658
projecting!
On iteration 1502. mse: 0.00465575, rel_cost_diff: 0.000673798422498,PSNR:23.320107387454723
Change in mse between projections is : 7.05035e-10
mse, projection: 0.00465566
Post projection 15, . mse: 0.00465566, cost: 0.0148430764675,PSNR:23.320186444490272
projecting!
On iteration 1504. mse: 0.00465465, rel_cost_diff: 0.000672933461945,PSNR:23.32112915849492
Change in mse between projections is : 7.01657e-10
mse, projection: 0.00465457
Post projection 16, . mse: 0.00465457, cost: 0.0148147726431,PSNR:23.321207799647226
projecting!
On iteration 1506. mse: 0.00465356, rel_cost_diff: 0.000674082905518,PSNR:23.322147258768577
Change in mse between projections is : 6.98376e-10
mse, projection: 0.00465347
Post projection 17, . mse: 0.00465347, cost: 0.0147866876796,PSNR:23.322226352946096
projecting!
On iteration 1508. mse: 0.00465247, rel_cost_diff: 0.000668606081713,PSNR:23.323164728405025
Change in mse between projections is : 6.95198e-10
mse, projection: 0.00465239
Post projection 18, . mse: 0.00465239, cost: 0.0147586977109,PSNR:23.323242537047804
projecting!
On iteration 1510. mse: 0.00465138, rel_cost_diff: 0.000667167522033,PSNR:23.324178088642007
Change in mse between projections is : 6.92043e-10
mse, projection: 0.0046513
Post projection 19, . mse: 0.0046513, cost: 0.0147308260202,PSNR:23.32425635023305
projecting!
On iteration 1512. mse: 0.0046503, rel_cost_diff: 0.000665106834397,PSNR:23.32519038073405
Change in mse between projections is : 6.88939e-10
mse, projection: 0.00465022
Post projection 20, . mse: 0.00465022, cost: 0.0147030726075,PSNR:23.32526866056928
projecting!
On iteration 1514. mse: 0.00464922, rel_cost_diff: 0.000665548309834,PSNR:23.32619855898273
Change in mse between projections is : 6.8587e-10
mse, projection: 0.00464914
Post projection 21, . mse: 0.00464914, cost: 0.0146754486486,PSNR:23.326277726978063
projecting!
On iteration 1516. mse: 0.00464814, rel_cost_diff: 0.000659240454738,PSNR:23.327205666067986
Change in mse between projections is : 6.82831e-10
mse, projection: 0.00464806
Post projection 22, . mse: 0.00464806, cost: 0.014647917822,PSNR:23.327284417330457
projecting!
On iteration 1518. mse: 0.00464707, rel_cost_diff: 0.000658774609623,PSNR:23.328210830816865
Change in mse between projections is : 6.79828e-10
mse, projection: 0.00464698
Post projection 23, . mse: 0.00464698, cost: 0.0146205434576,PSNR:23.328289165113926
projecting!
On iteration 1520. mse: 0.00464599, rel_cost_diff: 0.000652553953974,PSNR:23.329213181252175
Change in mse between projections is : 6.76667e-10
mse, projection: 0.00464591
Post projection 24, . mse: 0.00464591, cost: 0.0145932612941,PSNR:23.32929109833612
projecting!
On iteration 1522. mse: 0.00464492, rel_cost_diff: 0.000653091540831,PSNR:23.330213150758475
Change in mse between projections is : 6.73402e-10
mse, projection: 0.00464484
Post projection 25, . mse: 0.00464484, cost: 0.0145661607385,PSNR:23.330291085785177
projecting!
On iteration 1524. mse: 0.00464386, rel_cost_diff: 0.000648064346943,PSNR:23.331210302150232
Change in mse between projections is : 6.70376e-10
mse, projection: 0.00464377
Post projection 26, . mse: 0.00464377, cost: 0.0145391589031,PSNR:23.331289126063513
projecting!
On iteration 1526. mse: 0.00464279, rel_cost_diff: 0.000648443025185,PSNR:23.332205940194243
Change in mse between projections is : 6.67419e-10
mse, projection: 0.00464271
Post projection 27, . mse: 0.00464271, cost: 0.0145122082904,PSNR:23.332284346585446
projecting!
On iteration 1528. mse: 0.00464173, rel_cost_diff: 0.00064737330297,PSNR:23.33319962811015
Change in mse between projections is : 6.64483e-10
mse, projection: 0.00464165
Post projection 28, . mse: 0.00464165, cost: 0.0144854728132,PSNR:23.333277181054093
projecting!
On iteration 1530. mse: 0.00464067, rel_cost_diff: 0.000643878123966,PSNR:23.33419005714813
Change in mse between projections is : 6.61445e-10
mse, projection: 0.00464059
Post projection 29, . mse: 0.00464059, cost: 0.0144588164985,PSNR:23.334268499368576
projecting!
On iteration 1532. mse: 0.00463962, rel_cost_diff: 0.00064222985524,PSNR:23.335178968567618
Change in mse between projections is : 6.58553e-10
mse, projection: 0.00463953
Post projection 30, . mse: 0.00463953, cost: 0.0144323473796,PSNR:23.33525699275869
projecting!
On iteration 1534. mse: 0.00463856, rel_cost_diff: 0.000634338687547,PSNR:23.336165489311274
Change in mse between projections is : 6.55721e-10
mse, projection: 0.00463848
Post projection 31, . mse: 0.00463848, cost: 0.0144058912992,PSNR:23.336243531228092
Stopping rule loss: 1.23779153824
projecting!
On iteration 0. mse: 0.00971295, rel_cost_diff: 0.238736099378,PSNR:20.126489155905553
mse, projection: 0.00971293
Post projection 1, . mse: 0.00971293, cost: 1.48035109043,PSNR:20.12649790077014
On iteration 1. mse: 0.00971293, cost: 1.48035109043,PSNR:20.12649790077014
On iteration 101. mse: 0.00626815, cost: 0.428300648928,PSNR:22.0286076851602
On iteration 201. mse: 0.00478289, cost: 0.228603512049,PSNR:23.203098636519464
On iteration 301. mse: 0.00394333, cost: 0.13688378036,PSNR:24.041372204903727
On iteration 401. mse: 0.00342179, cost: 0.0881882458925,PSNR:24.65746060462712
On iteration 501. mse: 0.00307629, cost: 0.0601131469011,PSNR:25.119720669934317
On iteration 601. mse: 0.00283572, cost: 0.0429314374924,PSNR:25.473371052200598
On iteration 701. mse: 0.00266117, cost: 0.0319322757423,PSNR:25.749267016788853
On iteration 801. mse: 0.00252995, cost: 0.0246334820986,PSNR:25.968887616648825
On iteration 901. mse: 0.00242811, cost: 0.019626589492,PSNR:26.14732185515638
On iteration 1001. mse: 0.00234684, cost: 0.0160947069526,PSNR:26.295161325232712
On iteration 1101. mse: 0.00228036, cost: 0.0135381352156,PSNR:26.4199723402656
On iteration 1201. mse: 0.00222476, cost: 0.0116388583556,PSNR:26.52716170760295
On iteration 1301. mse: 0.00217741, cost: 0.0101961987093,PSNR:26.620601927425945
On iteration 1401. mse: 0.00213641, cost: 0.00907809101045,PSNR:26.703163956398047
projecting!
On iteration 1468. mse: 0.00211144, rel_cost_diff: 0.000999476747765,PSNR:26.75420620582784
Change in mse between projections is : 0.006488
mse, projection: 0.00211142
Post projection 2, . mse: 0.00211142, cost: 0.00941012706608,PSNR:26.754246912540506
projecting!
On iteration 1470. mse: 0.00211073, rel_cost_diff: 0.000859454088804,PSNR:26.75567476228405
Change in mse between projections is : 4.58265e-10
mse, projection: 0.00211071
Post projection 3, . mse: 0.00211071, cost: 0.00939209386706,PSNR:26.755715003697293
projecting!
On iteration 1472. mse: 0.00211002, rel_cost_diff: 0.000792303101121,PSNR:26.757137585585674
Change in mse between projections is : 4.54432e-10
mse, projection: 0.00211
Post projection 4, . mse: 0.00211, cost: 0.00937412306666,PSNR:26.757177840555684
projecting!
On iteration 1474. mse: 0.00210931, rel_cost_diff: 0.000774707603295,PSNR:26.758595149154957
Change in mse between projections is : 4.51174e-10
mse, projection: 0.00210929
Post projection 5, . mse: 0.00210929, cost: 0.00935621745884,PSNR:26.75863541763752
projecting!
On iteration 1476. mse: 0.0021086, rel_cost_diff: 0.000770682697163,PSNR:26.76004888616387
Change in mse between projections is : 4.48218e-10
mse, projection: 0.00210858
Post projection 6, . mse: 0.00210858, cost: 0.00933840684593,PSNR:26.760089168128044
projecting!
On iteration 1478. mse: 0.0021079, rel_cost_diff: 0.000762173581083,PSNR:26.761497833194788
Change in mse between projections is : 4.45467e-10
mse, projection: 0.00210788
Post projection 7, . mse: 0.00210788, cost: 0.00932065676898,PSNR:26.76153812860063
projecting!
On iteration 1480. mse: 0.0021072, rel_cost_diff: 0.000766336831905,PSNR:26.762942945018835
Change in mse between projections is : 4.42863e-10
mse, projection: 0.00210718
Post projection 8, . mse: 0.00210718, cost: 0.009302996099,PSNR:26.76298277396618
projecting!
On iteration 1482. mse: 0.0021065, rel_cost_diff: 0.000763796450368,PSNR:26.764384697669467
Change in mse between projections is : 4.40404e-10
mse, projection: 0.00210648
Post projection 9, . mse: 0.00210648, cost: 0.00928544253111,PSNR:26.764424059812967
projecting!
On iteration 1484. mse: 0.0021058, rel_cost_diff: 0.000752843503454,PSNR:26.765821166909078
Change in mse between projections is : 4.3801e-10
mse, projection: 0.00210578
Post projection 10, . mse: 0.00210578, cost: 0.00926791876554,PSNR:26.765861022261333
projecting!
On iteration 1486. mse: 0.00210511, rel_cost_diff: 0.000750364025225,PSNR:26.76725522938236
Change in mse between projections is : 4.35698e-10
mse, projection: 0.00210509
Post projection 11, . mse: 0.00210509, cost: 0.00925051607192,PSNR:26.767294617551553
projecting!
On iteration 1488. mse: 0.00210442, rel_cost_diff: 0.000747979959799,PSNR:26.768685441048596
Change in mse between projections is : 4.33469e-10
mse, projection: 0.0021044
Post projection 12, . mse: 0.0021044, cost: 0.00923314597458,PSNR:26.76872436168734
projecting!
On iteration 1490. mse: 0.00210372, rel_cost_diff: 0.000740960434649,PSNR:26.77011131728893
Change in mse between projections is : 4.31298e-10
mse, projection: 0.00210371
Post projection 13, . mse: 0.00210371, cost: 0.00921587087214,PSNR:26.770150731369938
projecting!
On iteration 1492. mse: 0.00210304, rel_cost_diff: 0.000740791445838,PSNR:26.771534296121587
Change in mse between projections is : 4.29179e-10
mse, projection: 0.00210302
Post projection 14, . mse: 0.00210302, cost: 0.00919868890196,PSNR:26.771573242299716
projecting!
On iteration 1494. mse: 0.00210235, rel_cost_diff: 0.000743329188285,PSNR:26.772953412600202
Change in mse between projections is : 4.27113e-10
mse, projection: 0.00210233
Post projection 15, . mse: 0.00210233, cost: 0.00918156933039,PSNR:26.77299237150666
projecting!
On iteration 1496. mse: 0.00210166, rel_cost_diff: 0.000741226909389,PSNR:26.77436962504271
Change in mse between projections is : 4.251e-10
mse, projection: 0.00210164
Post projection 16, . mse: 0.00210164, cost: 0.00916450098157,PSNR:26.774408115522448
projecting!
On iteration 1498. mse: 0.00210098, rel_cost_diff: 0.000738085136329,PSNR:26.775782449170645
Change in mse between projections is : 4.23086e-10
mse, projection: 0.00210096
Post projection 17, . mse: 0.00210096, cost: 0.00914751179516,PSNR:26.775820952173994
projecting!
On iteration 1500. mse: 0.0021003, rel_cost_diff: 0.000737085633625,PSNR:26.77719140008439
Change in mse between projections is : 4.21128e-10
mse, projection: 0.00210028
Post projection 18, . mse: 0.00210028, cost: 0.00913062784821,PSNR:26.777229915581078
On iteration 1501. mse: 0.00210028, cost: 0.00913062784821,PSNR:26.777229915581078
projecting!
On iteration 1502. mse: 0.00209962, rel_cost_diff: 0.000730613443219,PSNR:26.7785974370589
Change in mse between projections is : 4.19187e-10
mse, projection: 0.0020996
Post projection 19, . mse: 0.0020996, cost: 0.00911378767341,PSNR:26.778635965027128
projecting!
On iteration 1504. mse: 0.00209894, rel_cost_diff: 0.000731407168999,PSNR:26.780000557115173
Change in mse between projections is : 4.17277e-10
mse, projection: 0.00209892
Post projection 20, . mse: 0.00209892, cost: 0.00909702479839,PSNR:26.780038615775762
projecting!
On iteration 1506. mse: 0.00209826, rel_cost_diff: 0.000731059970684,PSNR:26.78140075727811
Change in mse between projections is : 4.1525e-10
mse, projection: 0.00209824
Post projection 21, . mse: 0.00209824, cost: 0.00908032990992,PSNR:26.781438828211147
projecting!
On iteration 1508. mse: 0.00209759, rel_cost_diff: 0.000732880257188,PSNR:26.78279707044964
Change in mse between projections is : 4.13351e-10
mse, projection: 0.00209757
Post projection 22, . mse: 0.00209757, cost: 0.00906371325254,PSNR:26.782834671557403
projecting!
On iteration 1510. mse: 0.00209692, rel_cost_diff: 0.000734008085558,PSNR:26.78419045717046
Change in mse between projections is : 4.11523e-10
mse, projection: 0.0020969
Post projection 23, . mse: 0.0020969, cost: 0.00904716737568,PSNR:26.78422855256641
projecting!
On iteration 1512. mse: 0.00209624, rel_cost_diff: 0.000729276516791,PSNR:26.785580432106478
Change in mse between projections is : 4.09696e-10
mse, projection: 0.00209623
Post projection 24, . mse: 0.00209623, cost: 0.0090306578204,PSNR:26.785618539697
projecting!
On iteration 1514. mse: 0.00209557, rel_cost_diff: 0.000730970422519,PSNR:26.78696843941749
Change in mse between projections is : 4.0782e-10
mse, projection: 0.00209556
Post projection 25, . mse: 0.00209556, cost: 0.00901427865028,PSNR:26.787005594127574
projecting!
On iteration 1516. mse: 0.00209491, rel_cost_diff: 0.00072147459443,PSNR:26.788352063671546
Change in mse between projections is : 4.0602e-10
mse, projection: 0.00209489
Post projection 26, . mse: 0.00209489, cost: 0.00899795722216,PSNR:26.788389712905285
projecting!
On iteration 1518. mse: 0.00209424, rel_cost_diff: 0.000726499256806,PSNR:26.789733714706145
Change in mse between projections is : 4.04174e-10
mse, projection: 0.00209422
Post projection 27, . mse: 0.00209422, cost: 0.00898164976388,PSNR:26.78977089308131
projecting!
On iteration 1520. mse: 0.00209358, rel_cost_diff: 0.000725978777853,PSNR:26.79111194153529
Change in mse between projections is : 4.02391e-10
mse, projection: 0.00209356
Post projection 28, . mse: 0.00209356, cost: 0.00896547548473,PSNR:26.79114961470227
projecting!
On iteration 1522. mse: 0.00209291, rel_cost_diff: 0.000721277249814,PSNR:26.792486740758577
Change in mse between projections is : 4.00626e-10
mse, projection: 0.0020929
Post projection 29, . mse: 0.0020929, cost: 0.00894932448864,PSNR:26.792524425853284
projecting!
On iteration 1524. mse: 0.00209225, rel_cost_diff: 0.00072212709646,PSNR:26.79385955885992
Change in mse between projections is : 3.98921e-10
mse, projection: 0.00209223
Post projection 30, . mse: 0.00209223, cost: 0.0089332619682,PSNR:26.793896289274876
projecting!
On iteration 1526. mse: 0.00209159, rel_cost_diff: 0.000720996140838,PSNR:26.795227976595836
Change in mse between projections is : 3.97126e-10
mse, projection: 0.00209157
Post projection 31, . mse: 0.00209157, cost: 0.00891726370901,PSNR:26.795265685484722
Stopping rule loss: 2.1319630146
projecting!
On iteration 0. mse: 0.0149206, rel_cost_diff: 0.175879024404,PSNR:18.262141530435766
mse, projection: 0.0149207
Post projection 1, . mse: 0.0149207, cost: 2.43147778511,PSNR:18.2621184886376
On iteration 1. mse: 0.0149207, cost: 2.43147778511,PSNR:18.2621184886376
On iteration 101. mse: 0.00917226, cost: 0.711807191372,PSNR:20.37523739354604
On iteration 201. mse: 0.00678774, cost: 0.363758713007,PSNR:21.682745230363697
On iteration 301. mse: 0.00549528, cost: 0.211430251598,PSNR:22.600101351831267
On iteration 401. mse: 0.00471585, cost: 0.133666232228,PSNR:23.26440392958571
On iteration 501. mse: 0.00421043, cost: 0.0901439264417,PSNR:23.756730478809285
On iteration 601. mse: 0.0038637, cost: 0.0641389638186,PSNR:24.12996631956929
On iteration 701. mse: 0.00361437, cost: 0.0478317886591,PSNR:24.41966802115831
On iteration 801. mse: 0.00342757, cost: 0.037173897028,PSNR:24.650141996468125
On iteration 901. mse: 0.00328247, cost: 0.0299557130784,PSNR:24.837986583836773
On iteration 1001. mse: 0.0031662, cost: 0.0249057635665,PSNR:24.994610950384665
On iteration 1101. mse: 0.00307049, cost: 0.0212726071477,PSNR:25.12792514655098
On iteration 1201. mse: 0.00298983, cost: 0.0185898020864,PSNR:25.243533718123253
On iteration 1301. mse: 0.0029205, cost: 0.0165594518185,PSNR:25.345423389062983
projecting!
On iteration 1348. mse: 0.00289045, rel_cost_diff: 0.000999489793265,PSNR:25.390348263864112
Change in mse between projections is : 0.0103332
mse, projection: 0.00289044
Post projection 2, . mse: 0.00289044, cost: 0.0170232988894,PSNR:25.390361557492604
projecting!
On iteration 1350. mse: 0.00288923, rel_cost_diff: 0.000702865816009,PSNR:25.392172669983964
Change in mse between projections is : 8.15171e-10
mse, projection: 0.00288923
Post projection 3, . mse: 0.00288923, cost: 0.0169903766364,PSNR:25.392185619218253
projecting!
On iteration 1352. mse: 0.00288802, rel_cost_diff: 0.000663320939789,PSNR:25.393992240820893
Change in mse between projections is : 8.094e-10
mse, projection: 0.00288802
Post projection 4, . mse: 0.00288802, cost: 0.0169576108456,PSNR:25.39400554560819
projecting!
On iteration 1354. mse: 0.00288682, rel_cost_diff: 0.000656783513949,PSNR:25.39580732024572
Change in mse between projections is : 8.03851e-10
mse, projection: 0.00288681
Post projection 5, . mse: 0.00288681, cost: 0.0169250033796,PSNR:25.395820630594756
projecting!
On iteration 1356. mse: 0.00288561, rel_cost_diff: 0.000650568231248,PSNR:25.397618252724172
Change in mse between projections is : 7.98578e-10
mse, projection: 0.0028856
Post projection 6, . mse: 0.0028856, cost: 0.0168924964964,PSNR:25.397631218205603
projecting!
On iteration 1358. mse: 0.00288441, rel_cost_diff: 0.000644913194935,PSNR:25.399424682186623
Change in mse between projections is : 7.94011e-10
mse, projection: 0.0028844
Post projection 7, . mse: 0.0028844, cost: 0.0168602243066,PSNR:25.399437653062126
projecting!
On iteration 1360. mse: 0.00288322, rel_cost_diff: 0.00064252066702,PSNR:25.401228356243976
Change in mse between projections is : 7.89646e-10
mse, projection: 0.00288321
Post projection 8, . mse: 0.00288321, cost: 0.0168281774968,PSNR:25.401240280376634
projecting!
On iteration 1362. mse: 0.00288202, rel_cost_diff: 0.00063897215925,PSNR:25.403026464312536
Change in mse between projections is : 7.85442e-10
mse, projection: 0.00288201
Post projection 9, . mse: 0.00288201, cost: 0.0167962275445,PSNR:25.403038744238682
projecting!
On iteration 1364. mse: 0.00288083, rel_cost_diff: 0.000632222699966,PSNR:25.404820754163392
Change in mse between projections is : 7.81258e-10
mse, projection: 0.00288082
Post projection 10, . mse: 0.00288082, cost: 0.0167643465102,PSNR:25.40483303916405
projecting!
On iteration 1366. mse: 0.00287964, rel_cost_diff: 0.000633622700335,PSNR:25.406610869610414
Change in mse between projections is : 7.77207e-10
mse, projection: 0.00287964
Post projection 11, . mse: 0.00287964, cost: 0.0167327560484,PSNR:25.406623510821113
projecting!
On iteration 1368. mse: 0.00287846, rel_cost_diff: 0.0006349636944,PSNR:25.408397507761524
Change in mse between projections is : 7.73234e-10
mse, projection: 0.00287845
Post projection 12, . mse: 0.00287845, cost: 0.0167012456805,PSNR:25.408410154173744
projecting!
On iteration 1370. mse: 0.00287728, rel_cost_diff: 0.000630805803679,PSNR:25.410180312586984
Change in mse between projections is : 7.69034e-10
mse, projection: 0.00287727
Post projection 13, . mse: 0.00287727, cost: 0.0166698619723,PSNR:25.41019226132381
projecting!
On iteration 1372. mse: 0.0028761, rel_cost_diff: 0.000628260287838,PSNR:25.411959279062472
Change in mse between projections is : 7.64661e-10
mse, projection: 0.00287609
Post projection 14, . mse: 0.00287609, cost: 0.0166387036443,PSNR:25.41197052953902
projecting!
On iteration 1374. mse: 0.00287493, rel_cost_diff: 0.000623210633978,PSNR:25.413733698728308
Change in mse between projections is : 7.60923e-10
mse, projection: 0.00287492
Post projection 15, . mse: 0.00287492, cost: 0.0166077278554,PSNR:25.413746008967166
projecting!
On iteration 1376. mse: 0.00287375, rel_cost_diff: 0.000623059355682,PSNR:25.4155046213036
Change in mse between projections is : 7.57178e-10
mse, projection: 0.00287375
Post projection 16, . mse: 0.00287375, cost: 0.0165768153965,PSNR:25.415516232833177
projecting!
On iteration 1378. mse: 0.00287258, rel_cost_diff: 0.000616448368843,PSNR:25.417272042213078
Change in mse between projections is : 7.535e-10
mse, projection: 0.00287258
Post projection 17, . mse: 0.00287258, cost: 0.016546105966,PSNR:25.41728365846909
projecting!
On iteration 1380. mse: 0.00287142, rel_cost_diff: 0.000620053754252,PSNR:25.41903525258555
Change in mse between projections is : 7.49442e-10
mse, projection: 0.00287141
Post projection 18, . mse: 0.00287141, cost: 0.0165155008435,PSNR:25.419046873558663
projecting!
On iteration 1382. mse: 0.00287026, rel_cost_diff: 0.000615723672941,PSNR:25.420794951584572
Change in mse between projections is : 7.45765e-10
mse, projection: 0.00287025
Post projection 19, . mse: 0.00287025, cost: 0.0164850763977,PSNR:25.420806577267292
projecting!
On iteration 1384. mse: 0.0028691, rel_cost_diff: 0.000610392923384,PSNR:25.42255042977938
Change in mse between projections is : 7.42179e-10
mse, projection: 0.00286909
Post projection 20, . mse: 0.00286909, cost: 0.0164548382163,PSNR:25.42256241259865
projecting!
On iteration 1386. mse: 0.00286794, rel_cost_diff: 0.000609392181887,PSNR:25.424303092071867
Change in mse between projections is : 7.38567e-10
mse, projection: 0.00286793
Post projection 21, . mse: 0.00286793, cost: 0.0164246726781,PSNR:25.424314021992277
projecting!
On iteration 1388. mse: 0.00286678, rel_cost_diff: 0.000607028320227,PSNR:25.426051523886485
Change in mse between projections is : 7.34928e-10
mse, projection: 0.00286678
Post projection 22, . mse: 0.00286678, cost: 0.0163946542889,PSNR:25.42606245820808
projecting!
On iteration 1390. mse: 0.00286563, rel_cost_diff: 0.000602742741052,PSNR:25.427796425549776
Change in mse between projections is : 7.3144e-10
mse, projection: 0.00286562
Post projection 23, . mse: 0.00286562, cost: 0.0163648445159,PSNR:25.42780771712769
projecting!
On iteration 1392. mse: 0.00286448, rel_cost_diff: 0.000604111013369,PSNR:25.429538145525203
Change in mse between projections is : 7.28037e-10
mse, projection: 0.00286448
Post projection 24, . mse: 0.00286448, cost: 0.0163350719959,PSNR:25.429548735624902
projecting!
On iteration 1394. mse: 0.00286334, rel_cost_diff: 0.000599607678907,PSNR:25.431275973413744
Change in mse between projections is : 7.24654e-10
mse, projection: 0.00286333
Post projection 25, . mse: 0.00286333, cost: 0.0163055285811,PSNR:25.43128656775192
projecting!
On iteration 1396. mse: 0.00286219, rel_cost_diff: 0.000602698664037,PSNR:25.433009904261908
Change in mse between projections is : 7.21333e-10
mse, projection: 0.00286219
Post projection 26, . mse: 0.00286219, cost: 0.0162760689855,PSNR:25.433020149544703
projecting!
On iteration 1398. mse: 0.00286105, rel_cost_diff: 0.00059822752773,PSNR:25.434740639974613
Change in mse between projections is : 7.17988e-10
mse, projection: 0.00286105
Post projection 27, . mse: 0.00286105, cost: 0.016246760264,PSNR:25.43475124276801
projecting!
On iteration 1400. mse: 0.00285992, rel_cost_diff: 0.000596657339845,PSNR:25.43646782288799
Change in mse between projections is : 7.14676e-10
mse, projection: 0.00285991
Post projection 28, . mse: 0.00285991, cost: 0.0162176284939,PSNR:25.436477015629322
On iteration 1401. mse: 0.00285991, cost: 0.0162176284939,PSNR:25.436477015629322
projecting!
On iteration 1402. mse: 0.00285878, rel_cost_diff: 0.000587354478385,PSNR:25.43819038736661
Change in mse between projections is : 7.11425e-10
mse, projection: 0.00285877
Post projection 29, . mse: 0.00285877, cost: 0.016188589856,PSNR:25.438200644877803
projecting!
On iteration 1404. mse: 0.00285765, rel_cost_diff: 0.000590797818961,PSNR:25.439910096874957
Change in mse between projections is : 7.08207e-10
mse, projection: 0.00285764
Post projection 30, . mse: 0.00285764, cost: 0.0161596722901,PSNR:25.439920358448703
projecting!
On iteration 1406. mse: 0.00285652, rel_cost_diff: 0.000587127577638,PSNR:25.44162694774969
Change in mse between projections is : 7.05023e-10
mse, projection: 0.00285651
Post projection 31, . mse: 0.00285651, cost: 0.0161308720708,PSNR:25.44163579743028
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 02:46:49 CDT 2017 1502610409
Job ID:			3199058[249].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-249
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=02:08:31,energy_used=0,mem=1238024kb,vmem=3105904kb,walltime=02:08:46
Nodes:	        	node03
End PBS Epilogue Sun Aug 13 02:46:49 CDT 2017 1502610409
--------------------------------------------------------------
