--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 13:07:26 CDT 2017 1502906846
Job ID:			3217897[914].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Wed Aug 16 13:07:26 CDT 2017 1502906846
--------------------------------------------------------------
PBS_ARRAYID: 914
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=914)
Loaded model from disk
Stopping rule loss: 1.0018954277
projecting!
On iteration 0. mse: 0.00746709, rel_cost_diff: 0.153988430971,PSNR:21.268486323684495
mse, projection: 0.0074673
Post projection 1, . mse: 0.0074673, cost: 1.12333273888,PSNR:21.2683630959928
On iteration 1. mse: 0.0074673, cost: 1.12333273888,PSNR:21.2683630959928
On iteration 101. mse: 0.00472048, cost: 0.345606744289,PSNR:23.260138213930716
On iteration 201. mse: 0.00354294, cost: 0.179759502411,PSNR:24.506366713876417
On iteration 301. mse: 0.00289366, cost: 0.105561837554,PSNR:25.385525013603704
On iteration 401. mse: 0.00249796, cost: 0.0670386701822,PSNR:26.02414095526271
On iteration 501. mse: 0.0022399, cost: 0.0451826900244,PSNR:26.497716070823362
On iteration 601. mse: 0.00206275, cost: 0.0319670550525,PSNR:26.855537860741453
On iteration 701. mse: 0.00193585, cost: 0.0235954020172,PSNR:27.1312826792755
On iteration 801. mse: 0.00184154, cost: 0.0180807635188,PSNR:27.348176944090497
On iteration 901. mse: 0.00176916, cost: 0.0143315671012,PSNR:27.52233479482822
On iteration 1001. mse: 0.00171196, cost: 0.0117085417733,PSNR:27.665060449797153
On iteration 1101. mse: 0.00166557, cost: 0.00982379540801,PSNR:27.784369389596012
On iteration 1201. mse: 0.00162706, cost: 0.00843577738851,PSNR:27.885961201395833
On iteration 1301. mse: 0.00159444, cost: 0.00739094940946,PSNR:27.973907189822352
On iteration 1401. mse: 0.00156632, cost: 0.0065895607695,PSNR:28.051190983034253
projecting!
On iteration 1446. mse: 0.00155461, rel_cost_diff: 0.00099892147905,PSNR:28.08379753361192
Change in mse between projections is : 0.0051108
mse, projection: 0.00155464
Post projection 2, . mse: 0.00155464, cost: 0.00684015452862,PSNR:28.08369606686697
projecting!
On iteration 1455. mse: 0.00155241, rel_cost_diff: 0.000997955029801,PSNR:28.089947199696596
Change in mse between projections is : 6.03909e-09
mse, projection: 0.00155244
Post projection 3, . mse: 0.00155244, cost: 0.00678216572851,PSNR:28.089844937831497
projecting!
On iteration 1463. mse: 0.00155048, rel_cost_diff: 0.000991402567787,PSNR:28.095347049091743
Change in mse between projections is : 4.65623e-09
mse, projection: 0.00155051
Post projection 4, . mse: 0.00155051, cost: 0.00673178723082,PSNR:28.09524400784854
projecting!
On iteration 1471. mse: 0.00154857, rel_cost_diff: 0.000989603691299,PSNR:28.100689955736176
Change in mse between projections is : 4.55268e-09
mse, projection: 0.00154861
Post projection 5, . mse: 0.00154861, cost: 0.00668218825012,PSNR:28.100586461172618
projecting!
On iteration 1478. mse: 0.00154692, rel_cost_diff: 0.000998342825863,PSNR:28.1053174089826
Change in mse between projections is : 3.41668e-09
mse, projection: 0.00154696
Post projection 6, . mse: 0.00154696, cost: 0.0066399066709,PSNR:28.105213477261636
projecting!
On iteration 1485. mse: 0.00154529, rel_cost_diff: 0.000989307867927,PSNR:28.10990497438274
Change in mse between projections is : 3.35223e-09
mse, projection: 0.00154533
Post projection 7, . mse: 0.00154533, cost: 0.00659817969427,PSNR:28.109800278477735
projecting!
On iteration 1492. mse: 0.00154367, rel_cost_diff: 0.000980413736147,PSNR:28.114453175248872
Change in mse between projections is : 3.29288e-09
mse, projection: 0.00154371
Post projection 8, . mse: 0.00154371, cost: 0.00655704317614,PSNR:28.114348042130175
projecting!
On iteration 1499. mse: 0.00154207, rel_cost_diff: 0.000970976788452,PSNR:28.118964505610204
Change in mse between projections is : 3.2367e-09
mse, projection: 0.00154211
Post projection 9, . mse: 0.00154211, cost: 0.00651653343812,PSNR:28.11885926322672
On iteration 1501. mse: 0.00154185, cost: 0.00601116940379,PSNR:28.11957076451232
projecting!
On iteration 1506. mse: 0.00154048, rel_cost_diff: 0.000963270871863,PSNR:28.12344048651175
Change in mse between projections is : 3.18283e-09
mse, projection: 0.00154052
Post projection 10, . mse: 0.00154052, cost: 0.00647662440315,PSNR:28.123334807415464
projecting!
On iteration 1513. mse: 0.0015389, rel_cost_diff: 0.000955279412117,PSNR:28.12788198933336
Change in mse between projections is : 3.13111e-09
mse, projection: 0.00153894
Post projection 11, . mse: 0.00153894, cost: 0.00643730163574,PSNR:28.127776202105743
projecting!
On iteration 1519. mse: 0.00153757, rel_cost_diff: 0.000991471801401,PSNR:28.131658506769746
Change in mse between projections is : 2.26102e-09
mse, projection: 0.0015376
Post projection 12, . mse: 0.0015376, cost: 0.00640455726534,PSNR:28.13155229869974
projecting!
On iteration 1525. mse: 0.00153624, rel_cost_diff: 0.000991358576545,PSNR:28.13540869142217
Change in mse between projections is : 2.2274e-09
mse, projection: 0.00153628
Post projection 13, . mse: 0.00153628, cost: 0.00637211091816,PSNR:28.135303049796963
projecting!
On iteration 1531. mse: 0.00153492, rel_cost_diff: 0.000984184560378,PSNR:28.139134448514564
Change in mse between projections is : 2.19333e-09
mse, projection: 0.00153496
Post projection 14, . mse: 0.00153496, cost: 0.00634006178007,PSNR:28.13902772808285
projecting!
On iteration 1537. mse: 0.00153362, rel_cost_diff: 0.000976607427221,PSNR:28.142835053014466
Change in mse between projections is : 2.16141e-09
mse, projection: 0.00153365
Post projection 15, . mse: 0.00153365, cost: 0.00630843639374,PSNR:28.142728900930706
projecting!
On iteration 1543. mse: 0.00153232, rel_cost_diff: 0.000973178329026,PSNR:28.146513077437056
Change in mse between projections is : 2.13188e-09
mse, projection: 0.00153236
Post projection 16, . mse: 0.00153236, cost: 0.00627717701718,PSNR:28.146405845596227
projecting!
On iteration 1549. mse: 0.00153103, rel_cost_diff: 0.000962219490266,PSNR:28.150166810569416
Change in mse between projections is : 2.10273e-09
mse, projection: 0.00153107
Post projection 17, . mse: 0.00153107, cost: 0.00624631671235,PSNR:28.150060148912786
projecting!
On iteration 1555. mse: 0.00152975, rel_cost_diff: 0.000957146524649,PSNR:28.15379883245262
Change in mse between projections is : 2.07372e-09
mse, projection: 0.00152979
Post projection 18, . mse: 0.00152979, cost: 0.00621583592147,PSNR:28.15369075958216
projecting!
On iteration 1561. mse: 0.00152848, rel_cost_diff: 0.000951378526724,PSNR:28.15740809367236
Change in mse between projections is : 2.04573e-09
mse, projection: 0.00152852
Post projection 19, . mse: 0.00152852, cost: 0.00618573185056,PSNR:28.15730059248783
projecting!
On iteration 1567. mse: 0.00152722, rel_cost_diff: 0.000944405827893,PSNR:28.16099585911662
Change in mse between projections is : 2.01881e-09
mse, projection: 0.00152725
Post projection 20, . mse: 0.00152725, cost: 0.00615602964535,PSNR:28.160888269088314
projecting!
On iteration 1573. mse: 0.00152596, rel_cost_diff: 0.000937297899301,PSNR:28.164562072994066
Change in mse between projections is : 1.99218e-09
mse, projection: 0.001526
Post projection 21, . mse: 0.001526, cost: 0.00612666923553,PSNR:28.1644543945829
projecting!
On iteration 1579. mse: 0.00152472, rel_cost_diff: 0.000931064281568,PSNR:28.16810767451907
Change in mse between projections is : 1.96649e-09
mse, projection: 0.00152475
Post projection 22, . mse: 0.00152475, cost: 0.0060976636596,PSNR:28.16799990816392
projecting!
On iteration 1585. mse: 0.00152348, rel_cost_diff: 0.000925210628275,PSNR:28.171632278917595
Change in mse between projections is : 1.94132e-09
mse, projection: 0.00152352
Post projection 23, . mse: 0.00152352, cost: 0.00606901431456,PSNR:28.17152508877588
projecting!
On iteration 1591. mse: 0.00152225, rel_cost_diff: 0.000923461148598,PSNR:28.17513682907122
Change in mse between projections is : 1.91659e-09
mse, projection: 0.00152229
Post projection 24, . mse: 0.00152229, cost: 0.006040698383,PSNR:28.175029220276503
projecting!
On iteration 1597. mse: 0.00152103, rel_cost_diff: 0.000922232758685,PSNR:28.17862193888122
Change in mse between projections is : 1.89216e-09
mse, projection: 0.00152107
Post projection 25, . mse: 0.00152107, cost: 0.00601275358349,PSNR:28.17851424369943
On iteration 1601. mse: 0.00152043, cost: 0.00548040540889,PSNR:28.180343097390615
projecting!
On iteration 1603. mse: 0.00151982, rel_cost_diff: 0.000908225102394,PSNR:28.1820872265811
Change in mse between projections is : 1.86712e-09
mse, projection: 0.00151985
Post projection 26, . mse: 0.00151985, cost: 0.00598516128957,PSNR:28.181978447473725
projecting!
On iteration 1609. mse: 0.00151861, rel_cost_diff: 0.000903712244316,PSNR:28.185533308308436
Change in mse between projections is : 1.84371e-09
mse, projection: 0.00151865
Post projection 27, . mse: 0.00151865, cost: 0.00595788937062,PSNR:28.185424775770514
projecting!
On iteration 1615. mse: 0.00151741, rel_cost_diff: 0.000898750347154,PSNR:28.188959469739668
Change in mse between projections is : 1.81926e-09
mse, projection: 0.00151745
Post projection 28, . mse: 0.00151745, cost: 0.00593092199415,PSNR:28.188851184727895
projecting!
On iteration 1621. mse: 0.00151622, rel_cost_diff: 0.000892307093712,PSNR:28.192367662240528
Change in mse between projections is : 1.79629e-09
mse, projection: 0.00151626
Post projection 29, . mse: 0.00151626, cost: 0.0059043369256,PSNR:28.19225862533407
projecting!
On iteration 1627. mse: 0.00151504, rel_cost_diff: 0.000889051498015,PSNR:28.195756172802078
Change in mse between projections is : 1.77386e-09
mse, projection: 0.00151508
Post projection 30, . mse: 0.00151508, cost: 0.00587807456031,PSNR:28.19564705078925
projecting!
On iteration 1633. mse: 0.00151387, rel_cost_diff: 0.000885366427038,PSNR:28.199126623084105
Change in mse between projections is : 1.75196e-09
mse, projection: 0.0015139
Post projection 31, . mse: 0.0015139, cost: 0.00585211534053,PSNR:28.19901808427536
Stopping rule loss: 1.14712285995
projecting!
On iteration 0. mse: 0.00951853, rel_cost_diff: 0.154099071743,PSNR:20.214302769134346
mse, projection: 0.00951898
Post projection 1, . mse: 0.00951898, cost: 1.2892999649,PSNR:20.21409625933628
On iteration 1. mse: 0.00951898, cost: 1.2892999649,PSNR:20.21409625933628
On iteration 101. mse: 0.00627432, cost: 0.417278110981,PSNR:22.02433644887258
On iteration 201. mse: 0.00482193, cost: 0.224997207522,PSNR:23.167790913055303
On iteration 301. mse: 0.00398829, cost: 0.13757674396,PSNR:23.99213755097357
On iteration 401. mse: 0.00345803, cost: 0.0911554992199,PSNR:24.611715286946797
On iteration 501. mse: 0.00309647, cost: 0.0643175467849,PSNR:25.091324826723138
On iteration 601. mse: 0.00283633, cost: 0.0477391183376,PSNR:25.47242906008435
On iteration 701. mse: 0.00264089, cost: 0.03697630018,PSNR:25.78249273723859
On iteration 801. mse: 0.00248878, cost: 0.0296755209565,PSNR:26.040140488062875
On iteration 901. mse: 0.00236685, cost: 0.0245382711291,PSNR:26.25829834881805
On iteration 1001. mse: 0.00226667, cost: 0.0208137780428,PSNR:26.44612440346808
On iteration 1101. mse: 0.00218263, cost: 0.0180301181972,PSNR:26.610204111134045
On iteration 1201. mse: 0.00211093, cost: 0.0159000940621,PSNR:26.755267099465275
On iteration 1301. mse: 0.00204889, cost: 0.014226145111,PSNR:26.88481384007371
projecting!
On iteration 1345. mse: 0.00202359, rel_cost_diff: 0.00099489310143,PSNR:26.938767693787973
Change in mse between projections is : 0.00603387
mse, projection: 0.00202385
Post projection 2, . mse: 0.00202385, cost: 0.0151383532211,PSNR:26.93821307258707
projecting!
On iteration 1356. mse: 0.00201784, rel_cost_diff: 0.00099804624341,PSNR:26.951135641958913
Change in mse between projections is : 1.95394e-08
mse, projection: 0.0020181
Post projection 3, . mse: 0.0020181, cost: 0.014980500564,PSNR:26.95058044124702
projecting!
On iteration 1365. mse: 0.00201323, rel_cost_diff: 0.00099987580181,PSNR:26.961066573138375
Change in mse between projections is : 1.26739e-08
mse, projection: 0.00201349
Post projection 4, . mse: 0.00201349, cost: 0.0148548744619,PSNR:26.960511105885338
projecting!
On iteration 1374. mse: 0.00200868, rel_cost_diff: 0.000991646259681,PSNR:26.970902971051732
Change in mse between projections is : 1.24271e-08
mse, projection: 0.00200893
Post projection 5, . mse: 0.00200893, cost: 0.0147313140333,PSNR:26.970347251042504
projecting!
On iteration 1382. mse: 0.00200469, rel_cost_diff: 0.000997478107721,PSNR:26.979519683932264
Change in mse between projections is : 9.58195e-09
mse, projection: 0.00200495
Post projection 6, . mse: 0.00200495, cost: 0.0146239474416,PSNR:26.978962860311043
projecting!
On iteration 1390. mse: 0.00200075, rel_cost_diff: 0.000987757856213,PSNR:26.988064576555935
Change in mse between projections is : 9.41442e-09
mse, projection: 0.00200101
Post projection 7, . mse: 0.00200101, cost: 0.0145181845874,PSNR:26.987507667017315
projecting!
On iteration 1398. mse: 0.00199685, rel_cost_diff: 0.000975668338218,PSNR:26.99653870971605
Change in mse between projections is : 9.24901e-09
mse, projection: 0.00199711
Post projection 8, . mse: 0.00199711, cost: 0.0144141521305,PSNR:26.995981218838608
On iteration 1401. mse: 0.00199605, cost: 0.0129325687885,PSNR:26.99829317154745
projecting!
On iteration 1406. mse: 0.00199299, rel_cost_diff: 0.00096886496558,PSNR:27.00494417245167
Change in mse between projections is : 9.09666e-09
mse, projection: 0.00199325
Post projection 9, . mse: 0.00199325, cost: 0.0143117178231,PSNR:27.004386108912534
projecting!
On iteration 1413. mse: 0.00198967, rel_cost_diff: 0.000993503392394,PSNR:27.01218723607898
Change in mse between projections is : 6.79763e-09
mse, projection: 0.00198993
Post projection 10, . mse: 0.00198993, cost: 0.0142241902649,PSNR:27.011628749242263
projecting!
On iteration 1420. mse: 0.00198638, rel_cost_diff: 0.00098545999836,PSNR:27.01937876771202
Change in mse between projections is : 6.70055e-09
mse, projection: 0.00198663
Post projection 11, . mse: 0.00198663, cost: 0.0141376564279,PSNR:27.018819864350775
projecting!
On iteration 1427. mse: 0.00198312, rel_cost_diff: 0.00098529339741,PSNR:27.02652002061944
Change in mse between projections is : 6.60483e-09
mse, projection: 0.00198337
Post projection 12, . mse: 0.00198337, cost: 0.0140522327274,PSNR:27.025961217186104
projecting!
On iteration 1434. mse: 0.00197988, rel_cost_diff: 0.000979075490122,PSNR:27.033611237531755
Change in mse between projections is : 6.51255e-09
mse, projection: 0.00198014
Post projection 13, . mse: 0.00198014, cost: 0.0139679079875,PSNR:27.03305152099042
projecting!
On iteration 1441. mse: 0.00197667, rel_cost_diff: 0.00097419615898,PSNR:27.04065317690278
Change in mse between projections is : 6.42267e-09
mse, projection: 0.00197693
Post projection 14, . mse: 0.00197693, cost: 0.0138846617192,PSNR:27.04009357509429
projecting!
On iteration 1448. mse: 0.00197349, rel_cost_diff: 0.000963590896179,PSNR:27.047646604637727
Change in mse between projections is : 6.33499e-09
mse, projection: 0.00197375
Post projection 15, . mse: 0.00197375, cost: 0.0138025190681,PSNR:27.047086613347105
projecting!
On iteration 1455. mse: 0.00197034, rel_cost_diff: 0.000957782456194,PSNR:27.054592294031472
Change in mse between projections is : 6.24952e-09
mse, projection: 0.00197059
Post projection 16, . mse: 0.00197059, cost: 0.0137213701382,PSNR:27.05403191961608
projecting!
On iteration 1462. mse: 0.00196721, rel_cost_diff: 0.000951974288688,PSNR:27.061489997682607
Change in mse between projections is : 6.16391e-09
mse, projection: 0.00196747
Post projection 17, . mse: 0.00196747, cost: 0.0136412931606,PSNR:27.060929760491884
projecting!
On iteration 1469. mse: 0.00196411, rel_cost_diff: 0.000948865062736,PSNR:27.068341528259545
Change in mse between projections is : 6.08186e-09
mse, projection: 0.00196436
Post projection 18, . mse: 0.00196436, cost: 0.0135622173548,PSNR:27.067780921342507
projecting!
On iteration 1476. mse: 0.00196104, rel_cost_diff: 0.000938690046352,PSNR:27.0751461339903
Change in mse between projections is : 6.00201e-09
mse, projection: 0.00196129
Post projection 19, . mse: 0.00196129, cost: 0.0134840877727,PSNR:27.07458671033045
projecting!
On iteration 1483. mse: 0.00195799, rel_cost_diff: 0.000931814721586,PSNR:27.081906159215517
Change in mse between projections is : 5.92155e-09
mse, projection: 0.00195824
Post projection 20, . mse: 0.00195824, cost: 0.0134070040658,PSNR:27.08134586416106
projecting!
On iteration 1489. mse: 0.00195542, rel_cost_diff: 0.000996843847655,PSNR:27.087599962952158
Change in mse between projections is : 4.23568e-09
mse, projection: 0.00195567
Post projection 21, . mse: 0.00195567, cost: 0.013342788443,PSNR:27.087038932890426
projecting!
On iteration 1495. mse: 0.00195287, rel_cost_diff: 0.000990657899335,PSNR:27.093260336028845
Change in mse between projections is : 4.18633e-09
mse, projection: 0.00195313
Post projection 22, . mse: 0.00195313, cost: 0.0132790002972,PSNR:27.09269909203897
On iteration 1501. mse: 0.0019508, cost: 0.0118399765342,PSNR:27.097876522534193
projecting!
On iteration 1501. mse: 0.00195034, rel_cost_diff: 0.000991773383089,PSNR:27.09888869321339
Change in mse between projections is : 4.13773e-09
mse, projection: 0.0019506
Post projection 23, . mse: 0.0019506, cost: 0.0132158454508,PSNR:27.09832749902568
projecting!
On iteration 1507. mse: 0.00194783, rel_cost_diff: 0.000986589971625,PSNR:27.10448464075381
Change in mse between projections is : 4.08859e-09
mse, projection: 0.00194808
Post projection 24, . mse: 0.00194808, cost: 0.0131533751264,PSNR:27.10392350162854
projecting!
On iteration 1513. mse: 0.00194534, rel_cost_diff: 0.00098265218628,PSNR:27.11004856361018
Change in mse between projections is : 4.04274e-09
mse, projection: 0.00194559
Post projection 25, . mse: 0.00194559, cost: 0.0130915809423,PSNR:27.10948722489708
projecting!
On iteration 1519. mse: 0.00194286, rel_cost_diff: 0.000977023805929,PSNR:27.115580589539153
Change in mse between projections is : 3.99777e-09
mse, projection: 0.00194311
Post projection 26, . mse: 0.00194311, cost: 0.0130303502083,PSNR:27.115018795579147
projecting!
On iteration 1525. mse: 0.0019404, rel_cost_diff: 0.000971610312279,PSNR:27.121081890208817
Change in mse between projections is : 3.94941e-09
mse, projection: 0.00194065
Post projection 27, . mse: 0.00194065, cost: 0.0129698188975,PSNR:27.12051990525406
projecting!
On iteration 1531. mse: 0.00193796, rel_cost_diff: 0.000961654442332,PSNR:27.126551818021746
Change in mse between projections is : 3.90608e-09
mse, projection: 0.00193821
Post projection 28, . mse: 0.00193821, cost: 0.0129099441692,PSNR:27.125989385699857
projecting!
On iteration 1537. mse: 0.00193553, rel_cost_diff: 0.000964602772075,PSNR:27.131990767943016
Change in mse between projections is : 3.8634e-09
mse, projection: 0.00193579
Post projection 29, . mse: 0.00193579, cost: 0.0128506487235,PSNR:27.13142867556893
projecting!
On iteration 1543. mse: 0.00193313, rel_cost_diff: 0.000962562440827,PSNR:27.13739992250952
Change in mse between projections is : 3.82171e-09
mse, projection: 0.00193338
Post projection 30, . mse: 0.00193338, cost: 0.0127920014784,PSNR:27.136837391160338
projecting!
On iteration 1549. mse: 0.00193073, rel_cost_diff: 0.000954320558998,PSNR:27.142778638052118
Change in mse between projections is : 3.78078e-09
mse, projection: 0.00193098
Post projection 31, . mse: 0.00193098, cost: 0.0127339111641,PSNR:27.142216195108162
Stopping rule loss: 3.44262552261
projecting!
On iteration 0. mse: 0.0148806, rel_cost_diff: 0.29069135612,PSNR:18.27380225545127
mse, projection: 0.0148808
Post projection 1, . mse: 0.0148808, cost: 3.81659054756,PSNR:18.273732400965887
On iteration 1. mse: 0.0148808, cost: 3.81659054756,PSNR:18.273732400965887
On iteration 101. mse: 0.00866525, cost: 0.71042406559,PSNR:20.622188255312693
On iteration 201. mse: 0.00630057, cost: 0.354212492704,PSNR:22.006204494366944
On iteration 301. mse: 0.00504351, cost: 0.200902581215,PSNR:22.97267284296578
On iteration 401. mse: 0.00430116, cost: 0.12349884212,PSNR:23.664146728850703
On iteration 501. mse: 0.00383152, cost: 0.0806385055184,PSNR:24.166285097621525
On iteration 601. mse: 0.00351868, cost: 0.0552751757205,PSNR:24.536201276373045
On iteration 701. mse: 0.00330131, cost: 0.0395205542445,PSNR:24.813135542597855
On iteration 801. mse: 0.00314474, cost: 0.0293387118727,PSNR:25.024158486116015
On iteration 901. mse: 0.00302831, cost: 0.0225262995809,PSNR:25.18799482749482
On iteration 1001. mse: 0.0029394, cost: 0.0178295373917,PSNR:25.31741821692213
On iteration 1101. mse: 0.00286978, cost: 0.0145112145692,PSNR:25.421518973933416
On iteration 1201. mse: 0.00281401, cost: 0.012113516219,PSNR:25.506737139150026
On iteration 1301. mse: 0.00276849, cost: 0.0103425746784,PSNR:25.577574429613655
On iteration 1401. mse: 0.00273066, cost: 0.00900894962251,PSNR:25.637320157582863
On iteration 1501. mse: 0.00269871, cost: 0.00798596721143,PSNR:25.688433766937422
projecting!
On iteration 1589. mse: 0.00267417, rel_cost_diff: 0.000995223567714,PSNR:25.728112029092358
Change in mse between projections is : 0.0111336
mse, projection: 0.00267419
Post projection 2, . mse: 0.00267419, cost: 0.00780710531399,PSNR:25.728077619832995
projecting!
On iteration 1595. mse: 0.00267264, rel_cost_diff: 0.000983500078868,PSNR:25.730600806063073
Change in mse between projections is : 3.4477e-09
mse, projection: 0.00267266
Post projection 3, . mse: 0.00267266, cost: 0.00776430452242,PSNR:25.730564863723842
On iteration 1601. mse: 0.00267138, cost: 0.00718442816287,PSNR:25.732650389776992
projecting!
On iteration 1601. mse: 0.00267112, rel_cost_diff: 0.000979735671844,PSNR:25.733059211237528
Change in mse between projections is : 3.3045e-09
mse, projection: 0.00267115
Post projection 4, . mse: 0.00267115, cost: 0.00772109208629,PSNR:25.73302249144071
projecting!
On iteration 1607. mse: 0.00266963, rel_cost_diff: 0.000983026124073,PSNR:25.735492873728347
Change in mse between projections is : 3.20862e-09
mse, projection: 0.00266965
Post projection 5, . mse: 0.00266965, cost: 0.0076782843098,PSNR:25.73545461828861
projecting!
On iteration 1613. mse: 0.00266815, rel_cost_diff: 0.000970417433114,PSNR:25.73790326705499
Change in mse between projections is : 3.13261e-09
mse, projection: 0.00266817
Post projection 6, . mse: 0.00266817, cost: 0.00763593427837,PSNR:25.737864990377165
projecting!
On iteration 1619. mse: 0.00266668, rel_cost_diff: 0.00096832427407,PSNR:25.740292626820903
Change in mse between projections is : 3.06751e-09
mse, projection: 0.0026667
Post projection 7, . mse: 0.0026667, cost: 0.00759402057156,PSNR:25.74025319152714
projecting!
On iteration 1625. mse: 0.00266522, rel_cost_diff: 0.000968041289282,PSNR:25.74266129695163
Change in mse between projections is : 3.00989e-09
mse, projection: 0.00266525
Post projection 8, . mse: 0.00266525, cost: 0.00755256554112,PSNR:25.742621460753202
projecting!
On iteration 1631. mse: 0.00266378, rel_cost_diff: 0.000964462485976,PSNR:25.745009622460895
Change in mse between projections is : 2.95706e-09
mse, projection: 0.00266381
Post projection 9, . mse: 0.00266381, cost: 0.00751158129424,PSNR:25.744969385120626
projecting!
On iteration 1637. mse: 0.00266236, rel_cost_diff: 0.000960823957923,PSNR:25.747339088844097
Change in mse between projections is : 2.90831e-09
mse, projection: 0.00266238
Post projection 10, . mse: 0.00266238, cost: 0.0074711125344,PSNR:25.747298450116215
projecting!
On iteration 1643. mse: 0.00266094, rel_cost_diff: 0.00095766952135,PSNR:25.749649665059195
Change in mse between projections is : 2.86214e-09
mse, projection: 0.00266097
Post projection 11, . mse: 0.00266097, cost: 0.00743103539571,PSNR:25.749607864700195
projecting!
On iteration 1649. mse: 0.00265954, rel_cost_diff: 0.000948008459006,PSNR:25.75194132027725
Change in mse between projections is : 2.81845e-09
mse, projection: 0.00265956
Post projection 12, . mse: 0.00265956, cost: 0.00739140342921,PSNR:25.75189987805763
projecting!
On iteration 1655. mse: 0.00265814, rel_cost_diff: 0.000937759123043,PSNR:25.7542151650979
Change in mse between projections is : 2.77623e-09
mse, projection: 0.00265817
Post projection 13, . mse: 0.00265817, cost: 0.00735232513398,PSNR:25.754173320773578
projecting!
On iteration 1661. mse: 0.00265676, rel_cost_diff: 0.000941058876592,PSNR:25.756471551502784
Change in mse between projections is : 2.73555e-09
mse, projection: 0.00265679
Post projection 14, . mse: 0.00265679, cost: 0.00731365568936,PSNR:25.756428924235074
projecting!
On iteration 1667. mse: 0.00265539, rel_cost_diff: 0.000927818124181,PSNR:25.75870892845486
Change in mse between projections is : 2.69658e-09
mse, projection: 0.00265542
Post projection 15, . mse: 0.00265542, cost: 0.0072755003348,PSNR:25.75866704081087
projecting!
On iteration 1673. mse: 0.00265404, rel_cost_diff: 0.000925884037465,PSNR:25.760929932910525
Change in mse between projections is : 2.65876e-09
mse, projection: 0.00265406
Post projection 16, . mse: 0.00265406, cost: 0.00723771983758,PSNR:25.760887261860248
projecting!
On iteration 1679. mse: 0.00265269, rel_cost_diff: 0.000920934594811,PSNR:25.763134539150315
Change in mse between projections is : 2.62136e-09
mse, projection: 0.00265272
Post projection 17, . mse: 0.00265272, cost: 0.00720041524619,PSNR:25.763090702884423
projecting!
On iteration 1685. mse: 0.00265135, rel_cost_diff: 0.000912349774654,PSNR:25.76532119609852
Change in mse between projections is : 2.58501e-09
mse, projection: 0.00265138
Post projection 18, . mse: 0.00265138, cost: 0.00716358423233,PSNR:25.765277719130765
projecting!
On iteration 1691. mse: 0.00265003, rel_cost_diff: 0.000909187786606,PSNR:25.76749140234526
Change in mse between projections is : 2.54954e-09
mse, projection: 0.00265006
Post projection 19, . mse: 0.00265006, cost: 0.00712720118463,PSNR:25.767447903646378
projecting!
On iteration 1697. mse: 0.00264872, rel_cost_diff: 0.000901530370118,PSNR:25.769645132668106
Change in mse between projections is : 2.51502e-09
mse, projection: 0.00264874
Post projection 20, . mse: 0.00264874, cost: 0.00709125492722,PSNR:25.769601612392336
On iteration 1701. mse: 0.00264807, cost: 0.00656156055629,PSNR:25.770712279383005
projecting!
On iteration 1703. mse: 0.00264741, rel_cost_diff: 0.000897506597795,PSNR:25.77178312590017
Change in mse between projections is : 2.48126e-09
mse, projection: 0.00264744
Post projection 21, . mse: 0.00264744, cost: 0.00705575151369,PSNR:25.77173882030891
projecting!
On iteration 1709. mse: 0.00264612, rel_cost_diff: 0.000892953112877,PSNR:25.773905358264102
Change in mse between projections is : 2.44853e-09
mse, projection: 0.00264615
Post projection 22, . mse: 0.00264615, cost: 0.00702070258558,PSNR:25.773860648887734
projecting!
On iteration 1714. mse: 0.00264505, rel_cost_diff: 0.000998449546896,PSNR:25.775658557945448
Change in mse between projections is : 1.70221e-09
mse, projection: 0.00264508
Post projection 23, . mse: 0.00264508, cost: 0.00699376314878,PSNR:25.775613448233106
projecting!
On iteration 1720. mse: 0.00264378, rel_cost_diff: 0.000881396397649,PSNR:25.777748645279242
Change in mse between projections is : 2.39058e-09
mse, projection: 0.00264381
Post projection 24, . mse: 0.00264381, cost: 0.00695855496451,PSNR:25.777703513852266
projecting!
On iteration 1725. mse: 0.00264273, rel_cost_diff: 0.000997501496941,PSNR:25.779477378945394
Change in mse between projections is : 1.65806e-09
mse, projection: 0.00264275
Post projection 25, . mse: 0.00264275, cost: 0.00693205744028,PSNR:25.77943222955012
projecting!
On iteration 1730. mse: 0.00264168, rel_cost_diff: 0.000991929154782,PSNR:25.78119378664036
Change in mse between projections is : 1.63635e-09
mse, projection: 0.00264171
Post projection 26, . mse: 0.00264171, cost: 0.00690510030836,PSNR:25.78114823662659
projecting!
On iteration 1736. mse: 0.00264044, rel_cost_diff: 0.000875935029368,PSNR:25.783242117100112
Change in mse between projections is : 2.31062e-09
mse, projection: 0.00264046
Post projection 27, . mse: 0.00264046, cost: 0.00687057664618,PSNR:25.783196162646153
projecting!
On iteration 1741. mse: 0.00263941, rel_cost_diff: 0.000998178379544,PSNR:25.784936261035966
Change in mse between projections is : 1.59776e-09
mse, projection: 0.00263943
Post projection 28, . mse: 0.00263943, cost: 0.00684484606609,PSNR:25.78489067175337
projecting!
On iteration 1746. mse: 0.00263838, rel_cost_diff: 0.000995051877052,PSNR:25.78661880196514
Change in mse between projections is : 1.57808e-09
mse, projection: 0.00263841
Post projection 29, . mse: 0.00263841, cost: 0.00681864377111,PSNR:25.78657204526824
projecting!
On iteration 1751. mse: 0.00263737, rel_cost_diff: 0.000995342139329,PSNR:25.78829010954263
Change in mse between projections is : 1.55993e-09
mse, projection: 0.0026374
Post projection 30, . mse: 0.0026374, cost: 0.0067926151678,PSNR:25.788243334848854
projecting!
On iteration 1756. mse: 0.00263636, rel_cost_diff: 0.000981393142749,PSNR:25.789952088283705
Change in mse between projections is : 1.54243e-09
mse, projection: 0.00263639
Post projection 31, . mse: 0.00263639, cost: 0.00676668249071,PSNR:25.789905295686637
Stopping rule loss: 1.35930109024
projecting!
On iteration 0. mse: 0.0121929, rel_cost_diff: 0.154681142374,PSNR:19.138912526632005
mse, projection: 0.0121932
Post projection 1, . mse: 0.0121932, cost: 1.52447605133,PSNR:19.138837226144794
On iteration 1. mse: 0.0121932, cost: 1.52447605133,PSNR:19.138837226144794
On iteration 101. mse: 0.00847553, cost: 0.46987837553,PSNR:20.718330888169113
On iteration 201. mse: 0.00689901, cost: 0.242430582643,PSNR:21.612134648185748
On iteration 301. mse: 0.00603836, cost: 0.142090767622,PSNR:22.190807090668425
On iteration 401. mse: 0.00551634, cost: 0.0906469449401,PSNR:22.583491552552125
On iteration 501. mse: 0.00517565, cost: 0.0618798397481,PSNR:22.860354809218606
On iteration 601. mse: 0.00493963, cost: 0.0447544269264,PSNR:23.063058937125387
On iteration 701. mse: 0.00476763, cost: 0.0340430885553,PSNR:23.216978151766014
On iteration 801. mse: 0.00463667, cost: 0.0270637609065,PSNR:23.337940308607507
On iteration 901. mse: 0.00453304, cost: 0.022342517972,PSNR:23.436105948076296
On iteration 1001. mse: 0.00444829, cost: 0.019044097513,PSNR:23.518071362651007
On iteration 1101. mse: 0.00437701, cost: 0.0166687630117,PSNR:23.58822110118932
On iteration 1201. mse: 0.00431563, cost: 0.0149113293737,PSNR:23.6495593040246
projecting!
On iteration 1212. mse: 0.0043088, rel_cost_diff: 0.000996319245215,PSNR:23.656434077842313
Change in mse between projections is : 0.0065486
mse, projection: 0.00430888
Post projection 2, . mse: 0.00430888, cost: 0.0159762632102,PSNR:23.656354758228307
projecting!
On iteration 1221. mse: 0.00430381, rel_cost_diff: 0.000991860796302,PSNR:23.66146937838075
Change in mse between projections is : 1.40186e-08
mse, projection: 0.00430389
Post projection 3, . mse: 0.00430389, cost: 0.0158410258591,PSNR:23.661389026975517
projecting!
On iteration 1228. mse: 0.00429998, rel_cost_diff: 0.000999551672621,PSNR:23.66533363891748
Change in mse between projections is : 8.28842e-09
mse, projection: 0.00430006
Post projection 4, . mse: 0.00430006, cost: 0.015738485381,PSNR:23.665253215986112
projecting!
On iteration 1235. mse: 0.00429619, rel_cost_diff: 0.000986788710553,PSNR:23.669164153111694
Change in mse between projections is : 8.11542e-09
mse, projection: 0.00429627
Post projection 5, . mse: 0.00429627, cost: 0.015637665987,PSNR:23.669083188495826
projecting!
On iteration 1242. mse: 0.00429243, rel_cost_diff: 0.000976121450785,PSNR:23.67296318427161
Change in mse between projections is : 7.95742e-09
mse, projection: 0.00429252
Post projection 6, . mse: 0.00429252, cost: 0.0155385555699,PSNR:23.672881206536847
projecting!
On iteration 1248. mse: 0.00428925, rel_cost_diff: 0.000993055031303,PSNR:23.67618509797456
Change in mse between projections is : 5.74409e-09
mse, projection: 0.00428933
Post projection 7, . mse: 0.00428933, cost: 0.0154554797336,PSNR:23.67610353088237
projecting!
On iteration 1254. mse: 0.00428609, rel_cost_diff: 0.000986934200085,PSNR:23.679385339894843
Change in mse between projections is : 5.64809e-09
mse, projection: 0.00428617
Post projection 8, . mse: 0.00428617, cost: 0.0153734590858,PSNR:23.679303240846494
projecting!
On iteration 1260. mse: 0.00428296, rel_cost_diff: 0.000978530527749,PSNR:23.68256244378091
Change in mse between projections is : 5.55768e-09
mse, projection: 0.00428304
Post projection 9, . mse: 0.00428304, cost: 0.0152926035225,PSNR:23.682479340302383
projecting!
On iteration 1266. mse: 0.00427985, rel_cost_diff: 0.00096861124356,PSNR:23.685718719727376
Change in mse between projections is : 5.46941e-09
mse, projection: 0.00427993
Post projection 10, . mse: 0.00427993, cost: 0.0152129735798,PSNR:23.685635555831247
projecting!
On iteration 1272. mse: 0.00427676, rel_cost_diff: 0.000956284171295,PSNR:23.688852702001682
Change in mse between projections is : 5.38367e-09
mse, projection: 0.00427684
Post projection 11, . mse: 0.00427684, cost: 0.0151344174519,PSNR:23.68876995092997
projecting!
On iteration 1278. mse: 0.00427369, rel_cost_diff: 0.00094845085799,PSNR:23.691966233482013
Change in mse between projections is : 5.30078e-09
mse, projection: 0.00427378
Post projection 12, . mse: 0.00427378, cost: 0.0150570571423,PSNR:23.691883423063935
projecting!
On iteration 1284. mse: 0.00427065, rel_cost_diff: 0.00094119509653,PSNR:23.695059742078644
Change in mse between projections is : 5.21995e-09
mse, projection: 0.00427073
Post projection 13, . mse: 0.00427073, cost: 0.0149808283895,PSNR:23.694976872653704
projecting!
On iteration 1290. mse: 0.00426763, rel_cost_diff: 0.000933778704989,PSNR:23.69813365726673
Change in mse between projections is : 5.14018e-09
mse, projection: 0.00426771
Post projection 14, . mse: 0.00426771, cost: 0.0149056371301,PSNR:23.698049781426455
projecting!
On iteration 1296. mse: 0.00426463, rel_cost_diff: 0.00092059569823,PSNR:23.70118746164348
Change in mse between projections is : 5.06189e-09
mse, projection: 0.00426471
Post projection 15, . mse: 0.00426471, cost: 0.0148316584527,PSNR:23.7011040010081
On iteration 1301. mse: 0.00426266, cost: 0.0135778393596,PSNR:23.703192895942266
projecting!
On iteration 1301. mse: 0.00426215, rel_cost_diff: 0.000995564998242,PSNR:23.70370768488816
Change in mse between projections is : 3.46428e-09
mse, projection: 0.00426224
Post projection 16, . mse: 0.00426224, cost: 0.0147716458887,PSNR:23.703623701327913
projecting!
On iteration 1306. mse: 0.00425969, rel_cost_diff: 0.000994429759141,PSNR:23.706215128591168
Change in mse between projections is : 3.41867e-09
mse, projection: 0.00425978
Post projection 17, . mse: 0.00425978, cost: 0.0147120542824,PSNR:23.70613014702308
projecting!
On iteration 1311. mse: 0.00425725, rel_cost_diff: 0.000987623922117,PSNR:23.70870834465745
Change in mse between projections is : 3.37558e-09
mse, projection: 0.00425733
Post projection 18, . mse: 0.00425733, cost: 0.0146530689672,PSNR:23.708623314289255
projecting!
On iteration 1316. mse: 0.00425482, rel_cost_diff: 0.000985022594469,PSNR:23.71118778304583
Change in mse between projections is : 3.33366e-09
mse, projection: 0.0042549
Post projection 19, . mse: 0.0042549, cost: 0.0145947830752,PSNR:23.71110365471274
projecting!
On iteration 1321. mse: 0.0042524, rel_cost_diff: 0.000981718598254,PSNR:23.713655321633578
Change in mse between projections is : 3.29237e-09
mse, projection: 0.00425249
Post projection 20, . mse: 0.00425249, cost: 0.0145370978862,PSNR:23.713570194354453
projecting!
On iteration 1326. mse: 0.00425, rel_cost_diff: 0.000973421403058,PSNR:23.716108560098267
Change in mse between projections is : 3.25263e-09
mse, projection: 0.00425008
Post projection 21, . mse: 0.00425008, cost: 0.0144801465794,PSNR:23.716023860554884
projecting!
On iteration 1331. mse: 0.00424761, rel_cost_diff: 0.000967753675961,PSNR:23.718550806188198
Change in mse between projections is : 3.21343e-09
mse, projection: 0.0042477
Post projection 22, . mse: 0.0042477, cost: 0.0144237531349,PSNR:23.718465582898144
projecting!
On iteration 1336. mse: 0.00424524, rel_cost_diff: 0.00095937211417,PSNR:23.720980611433244
Change in mse between projections is : 3.17314e-09
mse, projection: 0.00424532
Post projection 23, . mse: 0.00424532, cost: 0.0143680600449,PSNR:23.72089438771035
projecting!
On iteration 1341. mse: 0.00424287, rel_cost_diff: 0.000954354558473,PSNR:23.723397954173358
Change in mse between projections is : 3.13542e-09
mse, projection: 0.00424296
Post projection 24, . mse: 0.00424296, cost: 0.0143130272627,PSNR:23.723311205809644
projecting!
On iteration 1346. mse: 0.00424053, rel_cost_diff: 0.000950745755452,PSNR:23.725802812831212
Change in mse between projections is : 3.09572e-09
mse, projection: 0.00424061
Post projection 25, . mse: 0.00424061, cost: 0.0142586510628,PSNR:23.725716970216016
projecting!
On iteration 1351. mse: 0.00423819, rel_cost_diff: 0.000937969145515,PSNR:23.7281970745969
Change in mse between projections is : 3.05771e-09
mse, projection: 0.00423827
Post projection 26, . mse: 0.00423827, cost: 0.0142049025744,PSNR:23.728110707482493
projecting!
On iteration 1356. mse: 0.00423587, rel_cost_diff: 0.000935177808733,PSNR:23.730578811469513
Change in mse between projections is : 3.02224e-09
mse, projection: 0.00423595
Post projection 27, . mse: 0.00423595, cost: 0.014151760377,PSNR:23.730492396977553
projecting!
On iteration 1361. mse: 0.00423355, rel_cost_diff: 0.00093339853955,PSNR:23.7329489574956
Change in mse between projections is : 2.98591e-09
mse, projection: 0.00423364
Post projection 28, . mse: 0.00423364, cost: 0.0140992766246,PSNR:23.732862495830854
projecting!
On iteration 1366. mse: 0.00423125, rel_cost_diff: 0.000924900817938,PSNR:23.73530892683542
Change in mse between projections is : 2.95078e-09
mse, projection: 0.00423134
Post projection 29, . mse: 0.00423134, cost: 0.0140473544598,PSNR:23.73522146228766
projecting!
On iteration 1371. mse: 0.00422897, rel_cost_diff: 0.000917242791559,PSNR:23.737656311129392
Change in mse between projections is : 2.91679e-09
mse, projection: 0.00422905
Post projection 30, . mse: 0.00422905, cost: 0.0139960413799,PSNR:23.737568799294294
projecting!
On iteration 1376. mse: 0.00422669, rel_cost_diff: 0.000914517413419,PSNR:23.73999252467423
Change in mse between projections is : 2.88309e-09
mse, projection: 0.00422678
Post projection 31, . mse: 0.00422678, cost: 0.0139452982694,PSNR:23.739905444210695
Stopping rule loss: 0.26256904006
projecting!
On iteration 0. mse: 0.00219717, rel_cost_diff: 0.165724763645,PSNR:26.581359387611776
mse, projection: 0.00219724
Post projection 1, . mse: 0.00219724, cost: 0.297450333834,PSNR:26.58122592742949
On iteration 1. mse: 0.00219724, cost: 0.297450333834,PSNR:26.58122592742949
On iteration 101. mse: 0.00147131, cost: 0.093266621232,PSNR:28.32295492471679
On iteration 201. mse: 0.00115562, cost: 0.0497415773571,PSNR:29.371865348823235
On iteration 301. mse: 0.000979284, cost: 0.0299383960664,PSNR:30.09091160805135
On iteration 401. mse: 0.000870845, cost: 0.0194931980222,PSNR:30.600592876942176
On iteration 501. mse: 0.000799657, cost: 0.0135069638491,PSNR:30.97096308922304
On iteration 601. mse: 0.000750442, cost: 0.00987463071942,PSNR:31.246827798682606
On iteration 701. mse: 0.000714915, cost: 0.00756029225886,PSNR:31.457455616048673
On iteration 801. mse: 0.000688271, cost: 0.00602670246735,PSNR:31.622402256071624
On iteration 901. mse: 0.000667637, cost: 0.00497642997652,PSNR:31.75459918131161
On iteration 1001. mse: 0.000651197, cost: 0.00423535238951,PSNR:31.862876582838386
On iteration 1101. mse: 0.000637769, cost: 0.00369884399697,PSNR:31.953364749833217
On iteration 1201. mse: 0.000626551, cost: 0.00330128381029,PSNR:32.030432988602215
projecting!
On iteration 1225. mse: 0.000624024, rel_cost_diff: 0.000994702732267,PSNR:32.04798977923304
Change in mse between projections is : 0.00131027
mse, projection: 0.000624036
Post projection 2, . mse: 0.000624036, cost: 0.00338060292415,PSNR:32.04790187318113
projecting!
On iteration 1234. mse: 0.000623142, rel_cost_diff: 0.000995828644476,PSNR:32.05412937330169
Change in mse between projections is : 3.02241e-09
mse, projection: 0.000623155
Post projection 3, . mse: 0.000623155, cost: 0.00335147278383,PSNR:32.05404174855693
projecting!
On iteration 1242. mse: 0.00062237, rel_cost_diff: 0.000992115386441,PSNR:32.05951479068986
Change in mse between projections is : 2.33158e-09
mse, projection: 0.000622382
Post projection 4, . mse: 0.000622382, cost: 0.00332619179972,PSNR:32.05942665105142
projecting!
On iteration 1249. mse: 0.000621703, rel_cost_diff: 0.000993656670621,PSNR:32.06417126872609
Change in mse between projections is : 1.75013e-09
mse, projection: 0.000621716
Post projection 5, . mse: 0.000621716, cost: 0.00330455438234,PSNR:32.064081814720204
projecting!
On iteration 1256. mse: 0.000621043, rel_cost_diff: 0.000984890931979,PSNR:32.068779828593534
Change in mse between projections is : 1.71651e-09
mse, projection: 0.000621056
Post projection 6, . mse: 0.000621056, cost: 0.00328328320757,PSNR:32.06868987257661
projecting!
On iteration 1263. mse: 0.000620392, rel_cost_diff: 0.000970921082469,PSNR:32.07334153472389
Change in mse between projections is : 1.68428e-09
mse, projection: 0.000620404
Post projection 7, . mse: 0.000620404, cost: 0.00326237361878,PSNR:32.07325148417105
projecting!
On iteration 1269. mse: 0.000619839, rel_cost_diff: 0.000990746117269,PSNR:32.07721098972166
Change in mse between projections is : 1.21809e-09
mse, projection: 0.000619852
Post projection 8, . mse: 0.000619852, cost: 0.00324486801401,PSNR:32.077121266728675
projecting!
On iteration 1275. mse: 0.000619292, rel_cost_diff: 0.000983943744284,PSNR:32.08104838213918
Change in mse between projections is : 1.1981e-09
mse, projection: 0.000619304
Post projection 9, . mse: 0.000619304, cost: 0.00322758266702,PSNR:32.08095817164538
projecting!
On iteration 1281. mse: 0.000618749, rel_cost_diff: 0.000975297648937,PSNR:32.08485321531903
Change in mse between projections is : 1.17864e-09
mse, projection: 0.000618762
Post projection 10, . mse: 0.000618762, cost: 0.00321058533154,PSNR:32.08476292575844
projecting!
On iteration 1287. mse: 0.000618212, rel_cost_diff: 0.000962781379342,PSNR:32.08862744519684
Change in mse between projections is : 1.16019e-09
mse, projection: 0.000618225
Post projection 11, . mse: 0.000618225, cost: 0.00319381826557,PSNR:32.088536259335044
projecting!
On iteration 1293. mse: 0.000617679, rel_cost_diff: 0.000955370357785,PSNR:32.09237017050318
Change in mse between projections is : 1.14224e-09
mse, projection: 0.000617692
Post projection 12, . mse: 0.000617692, cost: 0.00317730056122,PSNR:32.09227931527834
projecting!
On iteration 1299. mse: 0.000617151, rel_cost_diff: 0.000948725548449,PSNR:32.09608294534632
Change in mse between projections is : 1.12462e-09
mse, projection: 0.000617164
Post projection 13, . mse: 0.000617164, cost: 0.00316103524528,PSNR:32.095991602813655
On iteration 1301. mse: 0.000617069, cost: 0.00301474449225,PSNR:32.09666422378274
projecting!
On iteration 1305. mse: 0.000616628, rel_cost_diff: 0.000941072359437,PSNR:32.0997669199761
Change in mse between projections is : 1.10723e-09
mse, projection: 0.000616641
Post projection 14, . mse: 0.000616641, cost: 0.00314501160756,PSNR:32.099675499928566
projecting!
On iteration 1311. mse: 0.000616109, rel_cost_diff: 0.000928714137604,PSNR:32.103421608049636
Change in mse between projections is : 1.09044e-09
mse, projection: 0.000616122
Post projection 15, . mse: 0.000616122, cost: 0.00312922033481,PSNR:32.1033297007423
projecting!
On iteration 1317. mse: 0.000615595, rel_cost_diff: 0.00092017057535,PSNR:32.10704898618432
Change in mse between projections is : 1.07389e-09
mse, projection: 0.000615608
Post projection 16, . mse: 0.000615608, cost: 0.00311367283575,PSNR:32.10695659144261
projecting!
On iteration 1322. mse: 0.000615171, rel_cost_diff: 0.000994466058171,PSNR:32.1100440508268
Change in mse between projections is : 7.38043e-10
mse, projection: 0.000615184
Post projection 17, . mse: 0.000615184, cost: 0.00310108088888,PSNR:32.109951592344764
projecting!
On iteration 1327. mse: 0.000614749, rel_cost_diff: 0.000990292056339,PSNR:32.11302021051211
Change in mse between projections is : 7.28515e-10
mse, projection: 0.000614762
Post projection 18, . mse: 0.000614762, cost: 0.00308855762705,PSNR:32.112927688648526
projecting!
On iteration 1332. mse: 0.000614331, rel_cost_diff: 0.000986914667889,PSNR:32.11597742493536
Change in mse between projections is : 7.19045e-10
mse, projection: 0.000614344
Post projection 19, . mse: 0.000614344, cost: 0.00307616265491,PSNR:32.115884017082756
projecting!
On iteration 1337. mse: 0.000613915, rel_cost_diff: 0.000978173164918,PSNR:32.118914418670116
Change in mse between projections is : 7.09981e-10
mse, projection: 0.000613929
Post projection 20, . mse: 0.000613929, cost: 0.0030639343895,PSNR:32.1188213593904
projecting!
On iteration 1342. mse: 0.000613503, rel_cost_diff: 0.000968984690428,PSNR:32.1218327974979
Change in mse between projections is : 7.01087e-10
mse, projection: 0.000613516
Post projection 21, . mse: 0.000613516, cost: 0.00305183185264,PSNR:32.12173967566372
projecting!
On iteration 1347. mse: 0.000613093, rel_cost_diff: 0.00096831290086,PSNR:32.12473334718153
Change in mse between projections is : 6.92452e-10
mse, projection: 0.000613107
Post projection 22, . mse: 0.000613107, cost: 0.00303987460211,PSNR:32.12463975081903
projecting!
On iteration 1352. mse: 0.000612687, rel_cost_diff: 0.000962229317784,PSNR:32.12761396768269
Change in mse between projections is : 6.83961e-10
mse, projection: 0.0006127
Post projection 23, . mse: 0.0006127, cost: 0.00302806682885,PSNR:32.12752030921897
projecting!
On iteration 1357. mse: 0.000612283, rel_cost_diff: 0.000955237775919,PSNR:32.13047792098764
Change in mse between projections is : 6.75533e-10
mse, projection: 0.000612296
Post projection 24, . mse: 0.000612296, cost: 0.00301638944075,PSNR:32.13038378788113
projecting!
On iteration 1362. mse: 0.000611882, rel_cost_diff: 0.000950593408037,PSNR:32.13332434656416
Change in mse between projections is : 6.67206e-10
mse, projection: 0.000611895
Post projection 25, . mse: 0.000611895, cost: 0.00300486665219,PSNR:32.13322932548064
projecting!
On iteration 1367. mse: 0.000611483, rel_cost_diff: 0.000942580895086,PSNR:32.13615320869076
Change in mse between projections is : 6.58672e-10
mse, projection: 0.000611497
Post projection 26, . mse: 0.000611497, cost: 0.00299348426051,PSNR:32.136058125693914
projecting!
On iteration 1372. mse: 0.000611088, rel_cost_diff: 0.000934543733518,PSNR:32.13896364445864
Change in mse between projections is : 6.50762e-10
mse, projection: 0.000611101
Post projection 27, . mse: 0.000611101, cost: 0.00298221968114,PSNR:32.1388684999118
projecting!
On iteration 1377. mse: 0.000610695, rel_cost_diff: 0.000933674556558,PSNR:32.1417581005382
Change in mse between projections is : 6.42989e-10
mse, projection: 0.000610708
Post projection 28, . mse: 0.000610708, cost: 0.00297111156397,PSNR:32.14166289475183
projecting!
On iteration 1382. mse: 0.000610304, rel_cost_diff: 0.000927112173355,PSNR:32.14453571648014
Change in mse between projections is : 6.35271e-10
mse, projection: 0.000610318
Post projection 29, . mse: 0.000610318, cost: 0.00296012870967,PSNR:32.14444044978423
projecting!
On iteration 1387. mse: 0.000609916, rel_cost_diff: 0.000921370063876,PSNR:32.147297287746916
Change in mse between projections is : 6.27762e-10
mse, projection: 0.00060993
Post projection 30, . mse: 0.00060993, cost: 0.00294926157221,PSNR:32.14720154599275
projecting!
On iteration 1392. mse: 0.000609531, rel_cost_diff: 0.000916382940732,PSNR:32.15004195311826
Change in mse between projections is : 6.2039e-10
mse, projection: 0.000609544
Post projection 31, . mse: 0.000609544, cost: 0.00293851853348,PSNR:32.149946150838524
Stopping rule loss: 1.43225681782
projecting!
On iteration 0. mse: 0.0097441, rel_cost_diff: 0.132190799542,PSNR:20.11258172518568
mse, projection: 0.00974432
Post projection 1, . mse: 0.00974432, cost: 1.57873725891,PSNR:20.112484180054096
On iteration 1. mse: 0.00974432, cost: 1.57873725891,PSNR:20.112484180054096
On iteration 101. mse: 0.00581434, cost: 0.498888880014,PSNR:22.35499787232664
On iteration 201. mse: 0.00414083, cost: 0.254653245211,PSNR:23.829124384275495
On iteration 301. mse: 0.00323694, cost: 0.146478638053,PSNR:24.898652393794706
On iteration 401. mse: 0.00269872, cost: 0.0908420830965,PSNR:25.688429645389952
On iteration 501. mse: 0.00235666, cost: 0.0596807152033,PSNR:26.27703697114505
On iteration 601. mse: 0.00212802, cost: 0.0411502197385,PSNR:26.720252595253896
On iteration 701. mse: 0.00196861, cost: 0.0295872595161,PSNR:27.05839674591828
On iteration 801. mse: 0.00185337, cost: 0.0220982246101,PSNR:27.320385550870196
On iteration 901. mse: 0.00176725, cost: 0.0170926600695,PSNR:27.527027222417853
On iteration 1001. mse: 0.00170089, cost: 0.0136532019824,PSNR:27.693241243672443
On iteration 1101. mse: 0.00164829, cost: 0.0112283015624,PSNR:27.82966415709889
On iteration 1201. mse: 0.00160554, cost: 0.00947750080377,PSNR:27.943786995409184
On iteration 1301. mse: 0.00156999, cost: 0.0081889461726,PSNR:28.04103288028258
On iteration 1401. mse: 0.0015398, cost: 0.00722211273387,PSNR:28.125363835817158
projecting!
On iteration 1498. mse: 0.00151416, rel_cost_diff: 0.000999914344255,PSNR:28.198279758400663
Change in mse between projections is : 0.00734796
mse, projection: 0.00151419
Post projection 2, . mse: 0.00151419, cost: 0.00700211012736,PSNR:28.19819728474222
On iteration 1501. mse: 0.00151367, cost: 0.00649772724137,PSNR:28.199679712188704
projecting!
On iteration 1509. mse: 0.00151149, rel_cost_diff: 0.000995747943955,PSNR:28.205953317641544
Change in mse between projections is : 9.19267e-09
mse, projection: 0.00151152
Post projection 3, . mse: 0.00151152, cost: 0.00692951167002,PSNR:28.20587036364404
projecting!
On iteration 1517. mse: 0.00150957, rel_cost_diff: 0.000998418349339,PSNR:28.211469968505067
Change in mse between projections is : 4.73524e-09
mse, projection: 0.0015096
Post projection 4, . mse: 0.0015096, cost: 0.00687838345766,PSNR:28.211386239241115
projecting!
On iteration 1525. mse: 0.00150767, rel_cost_diff: 0.000994673949706,PSNR:28.216930255808172
Change in mse between projections is : 4.62656e-09
mse, projection: 0.0015077
Post projection 5, . mse: 0.0015077, cost: 0.00682811904699,PSNR:28.216846421208103
projecting!
On iteration 1532. mse: 0.00150603, rel_cost_diff: 0.000999509469113,PSNR:28.221665512896386
Change in mse between projections is : 3.47181e-09
mse, projection: 0.00150606
Post projection 6, . mse: 0.00150606, cost: 0.00678515108302,PSNR:28.22158024403597
projecting!
On iteration 1539. mse: 0.0015044, rel_cost_diff: 0.0009883562196,PSNR:28.22635989672078
Change in mse between projections is : 3.40627e-09
mse, projection: 0.00150443
Post projection 7, . mse: 0.00150443, cost: 0.00674278894439,PSNR:28.226274535642467
projecting!
On iteration 1546. mse: 0.00150279, rel_cost_diff: 0.000980551629537,PSNR:28.231015624047142
Change in mse between projections is : 3.34438e-09
mse, projection: 0.00150282
Post projection 8, . mse: 0.00150282, cost: 0.00670106057078,PSNR:28.230930171411806
projecting!
On iteration 1553. mse: 0.00150119, rel_cost_diff: 0.000970258036661,PSNR:28.235633912150742
Change in mse between projections is : 3.28509e-09
mse, projection: 0.00150122
Post projection 9, . mse: 0.00150122, cost: 0.00666000787169,PSNR:28.235548031815316
projecting!
On iteration 1560. mse: 0.00149961, rel_cost_diff: 0.000963368210795,PSNR:28.24021564760526
Change in mse between projections is : 3.22796e-09
mse, projection: 0.00149964
Post projection 10, . mse: 0.00149964, cost: 0.00661957450211,PSNR:28.240129339482813
projecting!
On iteration 1566. mse: 0.00149826, rel_cost_diff: 0.000995804596049,PSNR:28.244114787306003
Change in mse between projections is : 2.33244e-09
mse, projection: 0.00149829
Post projection 11, . mse: 0.00149829, cost: 0.00658592162654,PSNR:28.24402873910181
projecting!
On iteration 1572. mse: 0.00149693, rel_cost_diff: 0.000993666919867,PSNR:28.247988046632333
Change in mse between projections is : 2.29696e-09
mse, projection: 0.00149696
Post projection 12, . mse: 0.00149696, cost: 0.00655252346769,PSNR:28.24790225939418
projecting!
On iteration 1578. mse: 0.0014956, rel_cost_diff: 0.00098618338994,PSNR:28.25183636730577
Change in mse between projections is : 2.263e-09
mse, projection: 0.00149563
Post projection 13, . mse: 0.00149563, cost: 0.00651958212256,PSNR:28.25174982793573
projecting!
On iteration 1584. mse: 0.00149429, rel_cost_diff: 0.000980254659646,PSNR:28.255659341572084
Change in mse between projections is : 2.23041e-09
mse, projection: 0.00149432
Post projection 14, . mse: 0.00149432, cost: 0.00648701982573,PSNR:28.255572725991055
projecting!
On iteration 1590. mse: 0.00149298, rel_cost_diff: 0.000975126469032,PSNR:28.259457576724557
Change in mse between projections is : 2.19874e-09
mse, projection: 0.00149301
Post projection 15, . mse: 0.00149301, cost: 0.0064548458904,PSNR:28.25937020808976
projecting!
On iteration 1596. mse: 0.00149168, rel_cost_diff: 0.000967282956471,PSNR:28.26323202166821
Change in mse between projections is : 2.16772e-09
mse, projection: 0.00149171
Post projection 16, . mse: 0.00149171, cost: 0.00642312690616,PSNR:28.263144915998414
On iteration 1601. mse: 0.00149082, cost: 0.00591670209542,PSNR:28.265734089709756
projecting!
On iteration 1602. mse: 0.0014904, rel_cost_diff: 0.000961334783774,PSNR:28.26698362912607
Change in mse between projections is : 2.13773e-09
mse, projection: 0.00149043
Post projection 17, . mse: 0.00149043, cost: 0.00639179721475,PSNR:28.266895769735115
projecting!
On iteration 1608. mse: 0.00148912, rel_cost_diff: 0.000954468477097,PSNR:28.270711657994177
Change in mse between projections is : 2.10821e-09
mse, projection: 0.00148915
Post projection 18, . mse: 0.00148915, cost: 0.00636091828346,PSNR:28.27062372315219
projecting!
On iteration 1614. mse: 0.00148785, rel_cost_diff: 0.000947063386572,PSNR:28.274417064153425
Change in mse between projections is : 2.07925e-09
mse, projection: 0.00148788
Post projection 19, . mse: 0.00148788, cost: 0.00633037323132,PSNR:28.274329054254068
projecting!
On iteration 1620. mse: 0.00148659, rel_cost_diff: 0.000942159236199,PSNR:28.278101147317155
Change in mse between projections is : 2.05053e-09
mse, projection: 0.00148662
Post projection 20, . mse: 0.00148662, cost: 0.00630024960265,PSNR:28.278013062728824
projecting!
On iteration 1626. mse: 0.00148533, rel_cost_diff: 0.000936743431252,PSNR:28.281763169727007
Change in mse between projections is : 2.02283e-09
mse, projection: 0.00148536
Post projection 21, . mse: 0.00148536, cost: 0.00627053296193,PSNR:28.281674670455782
projecting!
On iteration 1632. mse: 0.00148409, rel_cost_diff: 0.000929668853571,PSNR:28.2854030728998
Change in mse between projections is : 1.99571e-09
mse, projection: 0.00148412
Post projection 22, . mse: 0.00148412, cost: 0.00624123122543,PSNR:28.2853148400891
projecting!
On iteration 1638. mse: 0.00148285, rel_cost_diff: 0.000918811236482,PSNR:28.289022844318037
Change in mse between projections is : 1.96878e-09
mse, projection: 0.00148288
Post projection 23, . mse: 0.00148288, cost: 0.00621229037642,PSNR:28.288934537936864
projecting!
On iteration 1644. mse: 0.00148162, rel_cost_diff: 0.000918074801712,PSNR:28.29262174858777
Change in mse between projections is : 1.94274e-09
mse, projection: 0.00148165
Post projection 24, . mse: 0.00148165, cost: 0.00618367409334,PSNR:28.292533027768986
projecting!
On iteration 1650. mse: 0.0014804, rel_cost_diff: 0.000908736930295,PSNR:28.296200072812347
Change in mse between projections is : 1.91708e-09
mse, projection: 0.00148043
Post projection 25, . mse: 0.00148043, cost: 0.00615544803441,PSNR:28.29611127886359
projecting!
On iteration 1656. mse: 0.00147919, rel_cost_diff: 0.000901315175308,PSNR:28.29975844722376
Change in mse between projections is : 1.89186e-09
mse, projection: 0.00147922
Post projection 26, . mse: 0.00147922, cost: 0.00612758984789,PSNR:28.299669580492967
projecting!
On iteration 1662. mse: 0.00147799, rel_cost_diff: 0.000903627348585,PSNR:28.30329682033264
Change in mse between projections is : 1.86707e-09
mse, projection: 0.00147802
Post projection 27, . mse: 0.00147802, cost: 0.00610009301454,PSNR:28.30320788116976
projecting!
On iteration 1668. mse: 0.00147679, rel_cost_diff: 0.000885265514372,PSNR:28.306815483194512
Change in mse between projections is : 1.84272e-09
mse, projection: 0.00147682
Post projection 28, . mse: 0.00147682, cost: 0.00607295148075,PSNR:28.30672681429195
projecting!
On iteration 1673. mse: 0.0014758, rel_cost_diff: 0.000995133843916,PSNR:28.30973298066152
Change in mse between projections is : 1.26192e-09
mse, projection: 0.00147583
Post projection 29, . mse: 0.00147583, cost: 0.00605133501813,PSNR:28.309643567018664
projecting!
On iteration 1679. mse: 0.00147461, rel_cost_diff: 0.000885297866631,PSNR:28.31321640649653
Change in mse between projections is : 1.79894e-09
mse, projection: 0.00147464
Post projection 30, . mse: 0.00147464, cost: 0.00602451525629,PSNR:28.31312726396037
projecting!
On iteration 1684. mse: 0.00147363, rel_cost_diff: 0.000992977950806,PSNR:28.316103556616227
Change in mse between projections is : 1.23064e-09
mse, projection: 0.00147366
Post projection 31, . mse: 0.00147366, cost: 0.00600330438465,PSNR:28.316014011719453
Stopping rule loss: 0.833749651909
projecting!
On iteration 0. mse: 0.00713128, rel_cost_diff: 0.207484444879,PSNR:21.468324598869415
mse, projection: 0.00713154
Post projection 1, . mse: 0.00713154, cost: 0.975129783154,PSNR:21.468165225684203
On iteration 1. mse: 0.00713154, cost: 0.975129783154,PSNR:21.468165225684203
On iteration 101. mse: 0.0048074, cost: 0.290632903576,PSNR:23.180900306880588
On iteration 201. mse: 0.00380823, cost: 0.154463604093,PSNR:24.19276678860078
On iteration 301. mse: 0.00324705, cost: 0.0931569263339,PSNR:24.88510729778376
On iteration 401. mse: 0.00289741, cost: 0.0608625896275,PSNR:25.37990086945827
On iteration 501. mse: 0.00266422, cost: 0.0423227027059,PSNR:25.744304384210125
On iteration 601. mse: 0.00250001, cost: 0.0310135819018,PSNR:26.020584236118353
On iteration 701. mse: 0.00237902, cost: 0.0237869657576,PSNR:26.2360242105769
On iteration 801. mse: 0.00228623, cost: 0.0189935471863,PSNR:26.408802169931146
On iteration 901. mse: 0.00221252, cost: 0.0157083738595,PSNR:26.5511197409085
On iteration 1001. mse: 0.00215217, cost: 0.0133914705366,PSNR:26.671229458527485
On iteration 1101. mse: 0.0021014, cost: 0.0117142535746,PSNR:26.7749205525354
On iteration 1201. mse: 0.00205768, cost: 0.010469715111,PSNR:26.866226208977242
projecting!
On iteration 1216. mse: 0.00205122, rel_cost_diff: 0.000998462887901,PSNR:26.879885866490948
Change in mse between projections is : 0.0041204
mse, projection: 0.00205133
Post projection 2, . mse: 0.00205133, cost: 0.0112966578454,PSNR:26.87963939271567
projecting!
On iteration 1226. mse: 0.00204733, rel_cost_diff: 0.000997436558826,PSNR:26.888114283230692
Change in mse between projections is : 1.19735e-08
mse, projection: 0.00204745
Post projection 3, . mse: 0.00204745, cost: 0.0111916288733,PSNR:26.887867835909667
projecting!
On iteration 1235. mse: 0.00204389, rel_cost_diff: 0.000993973797815,PSNR:26.89542219300032
Change in mse between projections is : 9.42358e-09
mse, projection: 0.00204401
Post projection 4, . mse: 0.00204401, cost: 0.0110995164141,PSNR:26.89517384654301
projecting!
On iteration 1243. mse: 0.00204088, rel_cost_diff: 0.00099113160906,PSNR:26.90183365350572
Change in mse between projections is : 7.25533e-09
mse, projection: 0.00204099
Post projection 5, . mse: 0.00204099, cost: 0.0110197030008,PSNR:26.901585435586696
projecting!
On iteration 1251. mse: 0.00203789, rel_cost_diff: 0.00097303476018,PSNR:26.90818810396113
Change in mse between projections is : 7.09999e-09
mse, projection: 0.00203801
Post projection 6, . mse: 0.00203801, cost: 0.0109413582832,PSNR:26.907939522602582
projecting!
On iteration 1258. mse: 0.00203532, rel_cost_diff: 0.000990110473849,PSNR:26.913678381904738
Change in mse between projections is : 5.31104e-09
mse, projection: 0.00203543
Post projection 7, . mse: 0.00203543, cost: 0.0108745610341,PSNR:26.913429982887905
projecting!
On iteration 1265. mse: 0.00203277, rel_cost_diff: 0.000976799819988,PSNR:26.919127855230855
Change in mse between projections is : 5.20972e-09
mse, projection: 0.00203288
Post projection 8, . mse: 0.00203288, cost: 0.010808817111,PSNR:26.91887914433931
projecting!
On iteration 1272. mse: 0.00203024, rel_cost_diff: 0.000970158219219,PSNR:26.924536361451107
Change in mse between projections is : 5.11443e-09
mse, projection: 0.00203035
Post projection 9, . mse: 0.00203035, cost: 0.0107441488653,PSNR:26.92428684261494
projecting!
On iteration 1279. mse: 0.00202773, rel_cost_diff: 0.00095476747128,PSNR:26.92990473616428
Change in mse between projections is : 5.02271e-09
mse, projection: 0.00202784
Post projection 10, . mse: 0.00202784, cost: 0.0106806298718,PSNR:26.92965441006935
projecting!
On iteration 1286. mse: 0.00202524, rel_cost_diff: 0.00094573164739,PSNR:26.935234319908076
Change in mse between projections is : 4.93368e-09
mse, projection: 0.00202536
Post projection 11, . mse: 0.00202536, cost: 0.0106182089075,PSNR:26.934983686437764
projecting!
On iteration 1292. mse: 0.00202314, rel_cost_diff: 0.000993146281403,PSNR:26.939744199084362
Change in mse between projections is : 3.54919e-09
mse, projection: 0.00202325
Post projection 12, . mse: 0.00202325, cost: 0.0105661135167,PSNR:26.939494304767457
projecting!
On iteration 1298. mse: 0.00202105, rel_cost_diff: 0.000987862566632,PSNR:26.94422774645442
Change in mse between projections is : 3.49402e-09
mse, projection: 0.00202117
Post projection 13, . mse: 0.00202117, cost: 0.0105145936832,PSNR:26.94397709373668
On iteration 1301. mse: 0.00202042, cost: 0.00955500639975,PSNR:26.945585324779913
projecting!
On iteration 1304. mse: 0.00201898, rel_cost_diff: 0.000976078382771,PSNR:26.948683873887354
Change in mse between projections is : 3.44074e-09
mse, projection: 0.00201909
Post projection 14, . mse: 0.00201909, cost: 0.0104637946934,PSNR:26.948432963860014
projecting!
On iteration 1310. mse: 0.00201692, rel_cost_diff: 0.000970203182917,PSNR:26.95311349483901
Change in mse between projections is : 3.38941e-09
mse, projection: 0.00201704
Post projection 15, . mse: 0.00201704, cost: 0.0104136606678,PSNR:26.952862830085863
projecting!
On iteration 1316. mse: 0.00201488, rel_cost_diff: 0.000961516843333,PSNR:26.957516523463706
Change in mse between projections is : 3.33958e-09
mse, projection: 0.00201499
Post projection 16, . mse: 0.00201499, cost: 0.0103642605245,PSNR:26.957266106279935
projecting!
On iteration 1322. mse: 0.00201285, rel_cost_diff: 0.000953660519549,PSNR:26.961893878942412
Change in mse between projections is : 3.29049e-09
mse, projection: 0.00201296
Post projection 17, . mse: 0.00201296, cost: 0.0103155206889,PSNR:26.96164220457827
projecting!
On iteration 1328. mse: 0.00201083, rel_cost_diff: 0.000947457708497,PSNR:26.96624598193671
Change in mse between projections is : 3.24216e-09
mse, projection: 0.00201095
Post projection 18, . mse: 0.00201095, cost: 0.0102675100788,PSNR:26.965994055248395
projecting!
On iteration 1334. mse: 0.00200883, rel_cost_diff: 0.000936292318604,PSNR:26.970572752038365
Change in mse between projections is : 3.19525e-09
mse, projection: 0.00200894
Post projection 19, . mse: 0.00200894, cost: 0.0102201690897,PSNR:26.9703200709096
projecting!
On iteration 1340. mse: 0.00200684, rel_cost_diff: 0.000933640331727,PSNR:26.974874612980024
Change in mse between projections is : 3.14934e-09
mse, projection: 0.00200696
Post projection 20, . mse: 0.00200696, cost: 0.0101734660566,PSNR:26.97462168144376
projecting!
On iteration 1346. mse: 0.00200486, rel_cost_diff: 0.000927646985518,PSNR:26.97915249512185
Change in mse between projections is : 3.10371e-09
mse, projection: 0.00200498
Post projection 21, . mse: 0.00200498, cost: 0.0101274149492,PSNR:26.978899314327798
projecting!
On iteration 1352. mse: 0.0020029, rel_cost_diff: 0.00091866988021,PSNR:26.983406828196944
Change in mse between projections is : 3.05943e-09
mse, projection: 0.00200302
Post projection 22, . mse: 0.00200302, cost: 0.010082016699,PSNR:26.983152894449887
projecting!
On iteration 1358. mse: 0.00200095, rel_cost_diff: 0.000912312583327,PSNR:26.987636528119076
Change in mse between projections is : 3.01602e-09
mse, projection: 0.00200107
Post projection 23, . mse: 0.00200107, cost: 0.0100372610614,PSNR:26.987383357577784
projecting!
On iteration 1364. mse: 0.00199901, rel_cost_diff: 0.000899759782765,PSNR:26.991844047967007
Change in mse between projections is : 2.97294e-09
mse, projection: 0.00199913
Post projection 24, . mse: 0.00199913, cost: 0.00999312847853,PSNR:26.99159012623261
projecting!
On iteration 1370. mse: 0.00199709, rel_cost_diff: 0.000895512265685,PSNR:26.996027800259125
Change in mse between projections is : 2.93037e-09
mse, projection: 0.0019972
Post projection 25, . mse: 0.0019972, cost: 0.00994958169758,PSNR:26.995774140092802
projecting!
On iteration 1376. mse: 0.00199518, rel_cost_diff: 0.000889709097216,PSNR:27.00018973955032
Change in mse between projections is : 2.88979e-09
mse, projection: 0.00199529
Post projection 26, . mse: 0.00199529, cost: 0.00990664120764,PSNR:26.999935836186488
projecting!
On iteration 1382. mse: 0.00199327, rel_cost_diff: 0.000880979603418,PSNR:27.00432979921115
Change in mse between projections is : 2.84972e-09
mse, projection: 0.00199339
Post projection 27, . mse: 0.00199339, cost: 0.00986430421472,PSNR:27.00407463917385
projecting!
On iteration 1388. mse: 0.00199139, rel_cost_diff: 0.000876204886503,PSNR:27.008446897267046
Change in mse between projections is : 2.81072e-09
mse, projection: 0.0019915
Post projection 28, . mse: 0.0019915, cost: 0.00982254184783,PSNR:27.00819301845931
projecting!
On iteration 1394. mse: 0.00198951, rel_cost_diff: 0.000870067102623,PSNR:27.012542997623264
Change in mse between projections is : 2.77213e-09
mse, projection: 0.00198962
Post projection 29, . mse: 0.00198962, cost: 0.00978131685406,PSNR:27.012288371038924
projecting!
On iteration 1400. mse: 0.00198764, rel_cost_diff: 0.000859168462767,PSNR:27.016618545863036
Change in mse between projections is : 2.73424e-09
mse, projection: 0.00198776
Post projection 30, . mse: 0.00198776, cost: 0.00974063947797,PSNR:27.016363171525523
On iteration 1401. mse: 0.00198776, cost: 0.00974063947797,PSNR:27.016363171525523
projecting!
On iteration 1405. mse: 0.00198611, rel_cost_diff: 0.000994520906843,PSNR:27.019965235453668
Change in mse between projections is : 1.86205e-09
mse, projection: 0.00198623
Post projection 31, . mse: 0.00198623, cost: 0.00970802083611,PSNR:27.019710173344706
Stopping rule loss: 0.919061779976
projecting!
On iteration 0. mse: 0.00967011, rel_cost_diff: 0.197447639964,PSNR:20.14568775974864
mse, projection: 0.00967035
Post projection 1, . mse: 0.00967035, cost: 1.06676948071,PSNR:20.14557859353022
On iteration 1. mse: 0.00967035, cost: 1.06676948071,PSNR:20.14557859353022
On iteration 101. mse: 0.00709381, cost: 0.330495595932,PSNR:21.491206182106243
On iteration 201. mse: 0.00595444, cost: 0.179047837853,PSNR:22.251590946591648
On iteration 301. mse: 0.00530338, cost: 0.109396062791,PSNR:22.754470182027234
On iteration 401. mse: 0.00489322, cost: 0.072258554399,PSNR:23.104051312169496
On iteration 501. mse: 0.00461704, cost: 0.0507383011281,PSNR:23.356364462144505
On iteration 601. mse: 0.00442118, cost: 0.0374760478735,PSNR:23.544616548146248
On iteration 701. mse: 0.0042762, cost: 0.0289090648293,PSNR:23.68941497817959
On iteration 801. mse: 0.00416482, cost: 0.0231618881226,PSNR:23.804037076983356
On iteration 901. mse: 0.00407642, cost: 0.0191777385771,PSNR:23.89721190039603
On iteration 1001. mse: 0.00400425, cost: 0.0163369234651,PSNR:23.974787348165457
On iteration 1101. mse: 0.00394382, cost: 0.0142591930926,PSNR:24.040827590714727
On iteration 1201. mse: 0.00389213, cost: 0.0127027481794,PSNR:24.098131836097583
projecting!
On iteration 1242. mse: 0.00387248, rel_cost_diff: 0.000997208734278,PSNR:24.12010345340731
Change in mse between projections is : 0.00469331
mse, projection: 0.00387256
Post projection 2, . mse: 0.00387256, cost: 0.0131530854851,PSNR:24.120018069056883
projecting!
On iteration 1251. mse: 0.00386847, rel_cost_diff: 0.000998899595952,PSNR:24.124609009859185
Change in mse between projections is : 1.14303e-08
mse, projection: 0.00386855
Post projection 3, . mse: 0.00386855, cost: 0.0130418175831,PSNR:24.12452301411697
projecting!
On iteration 1259. mse: 0.00386495, rel_cost_diff: 0.000995771668544,PSNR:24.128564301249483
Change in mse between projections is : 8.79991e-09
mse, projection: 0.00386502
Post projection 4, . mse: 0.00386502, cost: 0.0129453232512,PSNR:24.128478488773453
projecting!
On iteration 1267. mse: 0.00386146, rel_cost_diff: 0.000984267490402,PSNR:24.132479990722015
Change in mse between projections is : 8.61047e-09
mse, projection: 0.00386154
Post projection 5, . mse: 0.00386154, cost: 0.0128505611792,PSNR:24.13239383898475
projecting!
On iteration 1274. mse: 0.00385845, rel_cost_diff: 0.000996273176936,PSNR:24.135867186682916
Change in mse between projections is : 6.44451e-09
mse, projection: 0.00385853
Post projection 6, . mse: 0.00385853, cost: 0.0127696432173,PSNR:24.135781491849944
projecting!
On iteration 1281. mse: 0.00385547, rel_cost_diff: 0.000986869460536,PSNR:24.139226603162985
Change in mse between projections is : 6.32673e-09
mse, projection: 0.00385555
Post projection 7, . mse: 0.00385555, cost: 0.0126899862662,PSNR:24.139140055225468
projecting!
On iteration 1288. mse: 0.00385251, rel_cost_diff: 0.00097553879093,PSNR:24.142557386198973
Change in mse between projections is : 6.21401e-09
mse, projection: 0.00385259
Post projection 8, . mse: 0.00385259, cost: 0.0126115884632,PSNR:24.14247103432458
projecting!
On iteration 1295. mse: 0.00384958, rel_cost_diff: 0.000960633747672,PSNR:24.145861306563422
Change in mse between projections is : 6.10598e-09
mse, projection: 0.00384966
Post projection 9, . mse: 0.00384966, cost: 0.0125345140696,PSNR:24.145775414301703
On iteration 1301. mse: 0.00384752, cost: 0.0115134268999,PSNR:24.148188398679345
projecting!
On iteration 1302. mse: 0.00384668, rel_cost_diff: 0.000947205549115,PSNR:24.14913935243787
Change in mse between projections is : 6.00085e-09
mse, projection: 0.00384676
Post projection 10, . mse: 0.00384676, cost: 0.012458698824,PSNR:24.149052869594648
projecting!
On iteration 1308. mse: 0.00384422, rel_cost_diff: 0.000992264120534,PSNR:24.151919286718552
Change in mse between projections is : 4.32161e-09
mse, projection: 0.0038443
Post projection 11, . mse: 0.0038443, cost: 0.0123953782022,PSNR:24.151832748500187
projecting!
On iteration 1314. mse: 0.00384177, rel_cost_diff: 0.000986573944225,PSNR:24.154680998031726
Change in mse between projections is : 4.25677e-09
mse, projection: 0.00384185
Post projection 12, . mse: 0.00384185, cost: 0.0123326843604,PSNR:24.154594404766105
projecting!
On iteration 1320. mse: 0.00383935, rel_cost_diff: 0.000979344824653,PSNR:24.157423660351082
Change in mse between projections is : 4.19433e-09
mse, projection: 0.00383943
Post projection 13, . mse: 0.00383943, cost: 0.0122708054259,PSNR:24.15733727574831
projecting!
On iteration 1326. mse: 0.00383694, rel_cost_diff: 0.0009654998527,PSNR:24.160148554135944
Change in mse between projections is : 4.1338e-09
mse, projection: 0.00383702
Post projection 14, . mse: 0.00383702, cost: 0.0122097982094,PSNR:24.160061588255715
projecting!
On iteration 1332. mse: 0.00383455, rel_cost_diff: 0.000961424855765,PSNR:24.162855644835627
Change in mse between projections is : 4.07422e-09
mse, projection: 0.00383463
Post projection 15, . mse: 0.00383463, cost: 0.0121496180072,PSNR:24.16276836103591
projecting!
On iteration 1338. mse: 0.00383218, rel_cost_diff: 0.000955302897002,PSNR:24.165544370348137
Change in mse between projections is : 4.01601e-09
mse, projection: 0.00383225
Post projection 16, . mse: 0.00383225, cost: 0.0120902527124,PSNR:24.16545756021055
projecting!
On iteration 1344. mse: 0.00382982, rel_cost_diff: 0.000950562192521,PSNR:24.16821627965402
Change in mse between projections is : 3.95868e-09
mse, projection: 0.0038299
Post projection 17, . mse: 0.0038299, cost: 0.012031648308,PSNR:24.16812888805169
projecting!
On iteration 1350. mse: 0.00382748, rel_cost_diff: 0.000940713110547,PSNR:24.170870548113726
Change in mse between projections is : 3.9022e-09
mse, projection: 0.00382756
Post projection 18, . mse: 0.00382756, cost: 0.0119739258662,PSNR:24.170783367266402
projecting!
On iteration 1356. mse: 0.00382516, rel_cost_diff: 0.000932731524687,PSNR:24.173508728445896
Change in mse between projections is : 3.84801e-09
mse, projection: 0.00382523
Post projection 19, . mse: 0.00382523, cost: 0.0119169466197,PSNR:24.173421758966093
projecting!
On iteration 1362. mse: 0.00382285, rel_cost_diff: 0.000926739387371,PSNR:24.176130525823368
Change in mse between projections is : 3.79442e-09
mse, projection: 0.00382292
Post projection 20, . mse: 0.00382292, cost: 0.0118606779724,PSNR:24.17604297482177
projecting!
On iteration 1368. mse: 0.00382056, rel_cost_diff: 0.000921225845897,PSNR:24.178735380260402
Change in mse between projections is : 3.74112e-09
mse, projection: 0.00382063
Post projection 21, . mse: 0.00382063, cost: 0.0118053024635,PSNR:24.178648306052533
projecting!
On iteration 1374. mse: 0.00381828, rel_cost_diff: 0.000911455473191,PSNR:24.181324319599824
Change in mse between projections is : 3.68789e-09
mse, projection: 0.00381835
Post projection 22, . mse: 0.00381835, cost: 0.011750551872,PSNR:24.181237723106705
projecting!
On iteration 1380. mse: 0.00381602, rel_cost_diff: 0.000905341993804,PSNR:24.183898374355977
Change in mse between projections is : 3.63591e-09
mse, projection: 0.00381609
Post projection 23, . mse: 0.00381609, cost: 0.0116965938359,PSNR:24.183810666620957
projecting!
On iteration 1386. mse: 0.00381377, rel_cost_diff: 0.000899192205378,PSNR:24.18645566117611
Change in mse between projections is : 3.58642e-09
mse, projection: 0.00381385
Post projection 24, . mse: 0.00381385, cost: 0.0116433864459,PSNR:24.186368697175247
projecting!
On iteration 1392. mse: 0.00381154, rel_cost_diff: 0.000895371380792,PSNR:24.18899827186198
Change in mse between projections is : 3.5373e-09
mse, projection: 0.00381161
Post projection 25, . mse: 0.00381161, cost: 0.0115909017622,PSNR:24.188910991646217
projecting!
On iteration 1398. mse: 0.00380932, rel_cost_diff: 0.000885657958721,PSNR:24.1915259142954
Change in mse between projections is : 3.48963e-09
mse, projection: 0.0038094
Post projection 26, . mse: 0.0038094, cost: 0.0115390652791,PSNR:24.191438583267306
On iteration 1401. mse: 0.00380862, cost: 0.0106180915609,PSNR:24.19232285787459
projecting!
On iteration 1404. mse: 0.00380712, rel_cost_diff: 0.000875269586736,PSNR:24.19403856146157
Change in mse between projections is : 3.44328e-09
mse, projection: 0.00380719
Post projection 27, . mse: 0.00380719, cost: 0.011487881653,PSNR:24.193951179893265
projecting!
On iteration 1409. mse: 0.0038053, rel_cost_diff: 0.000995227333996,PSNR:24.196111002588026
Change in mse between projections is : 2.34638e-09
mse, projection: 0.00380538
Post projection 28, . mse: 0.00380538, cost: 0.0114467516541,PSNR:24.19602357931195
projecting!
On iteration 1414. mse: 0.00380349, rel_cost_diff: 0.00099595320166,PSNR:24.198173267303986
Change in mse between projections is : 2.31917e-09
mse, projection: 0.00380357
Post projection 29, . mse: 0.00380357, cost: 0.0114056868479,PSNR:24.198085802505176
projecting!
On iteration 1419. mse: 0.0038017, rel_cost_diff: 0.000995400008935,PSNR:24.20022560661564
Change in mse between projections is : 2.29275e-09
mse, projection: 0.00380177
Post projection 30, . mse: 0.00380177, cost: 0.0113649768755,PSNR:24.200137834500936
projecting!
On iteration 1424. mse: 0.00379991, rel_cost_diff: 0.000992115612033,PSNR:24.202267739879172
Change in mse between projections is : 2.26684e-09
mse, projection: 0.00379999
Post projection 31, . mse: 0.00379999, cost: 0.0113246617839,PSNR:24.20217939428612
Stopping rule loss: 1.3876708746
projecting!
On iteration 0. mse: 0.0125868, rel_cost_diff: 0.12622000516,PSNR:19.000837556161827
mse, projection: 0.0125874
Post projection 1, . mse: 0.0125874, cost: 1.52471113205,PSNR:19.000640898991325
On iteration 1. mse: 0.0125874, cost: 1.52471113205,PSNR:19.000640898991325
On iteration 101. mse: 0.00867039, cost: 0.510337591171,PSNR:20.61961151396884
On iteration 201. mse: 0.00688182, cost: 0.279730737209,PSNR:21.62296717908319
On iteration 301. mse: 0.0058312, cost: 0.174750894308,PSNR:22.342422933489637
On iteration 401. mse: 0.00514427, cost: 0.11875140667,PSNR:22.88676194412977
On iteration 501. mse: 0.00466183, cost: 0.085869371891,PSNR:23.31443684569112
On iteration 601. mse: 0.00430439, cost: 0.065251916647,PSNR:23.660880169262292
On iteration 701. mse: 0.00402808, cost: 0.0516309738159,PSNR:23.94901407260406
On iteration 801. mse: 0.00380693, cost: 0.0422506034374,PSNR:24.19424653135377
On iteration 901. mse: 0.00362493, cost: 0.0355470404029,PSNR:24.406998120815963
On iteration 1001. mse: 0.00347163, cost: 0.0306000486016,PSNR:24.59466314344001
On iteration 1101. mse: 0.00334004, cost: 0.0268358234316,PSNR:24.76248440086217
On iteration 1201. mse: 0.00322532, cost: 0.0239073131233,PSNR:24.91427783515236
projecting!
On iteration 1274. mse: 0.00314921, rel_cost_diff: 0.000999636404036,PSNR:25.01799019002975
Change in mse between projections is : 0.00718771
mse, projection: 0.00314963
Post projection 2, . mse: 0.00314963, cost: 0.0248432010412,PSNR:25.017406813131302
projecting!
On iteration 1286. mse: 0.00313785, rel_cost_diff: 0.000997878804988,PSNR:25.033673740519518
Change in mse between projections is : 3.79905e-08
mse, projection: 0.00313828
Post projection 3, . mse: 0.00313828, cost: 0.0245618745685,PSNR:25.03308857542846
projecting!
On iteration 1296. mse: 0.00312858, rel_cost_diff: 0.000995902638329,PSNR:25.04652792952615
Change in mse between projections is : 2.55726e-08
mse, projection: 0.003129
Post projection 4, . mse: 0.003129, cost: 0.0243337508291,PSNR:25.045941353183675
On iteration 1301. mse: 0.00312513, cost: 0.0215943921357,PSNR:25.05132499171545
projecting!
On iteration 1305. mse: 0.00312036, rel_cost_diff: 0.000995151886401,PSNR:25.057946871825067
Change in mse between projections is : 2.02039e-08
mse, projection: 0.00312079
Post projection 5, . mse: 0.00312079, cost: 0.0241329930723,PSNR:25.057359723301946
projecting!
On iteration 1314. mse: 0.00311224, rel_cost_diff: 0.000988476634461,PSNR:25.06927537701062
Change in mse between projections is : 1.98361e-08
mse, projection: 0.00311266
Post projection 6, . mse: 0.00311266, cost: 0.0239354651421,PSNR:25.06868604530893
projecting!
On iteration 1322. mse: 0.00310512, rel_cost_diff: 0.000993868690925,PSNR:25.079212158289934
Change in mse between projections is : 1.52929e-08
mse, projection: 0.00310554
Post projection 7, . mse: 0.00310554, cost: 0.0237638317049,PSNR:25.07862212793192
projecting!
On iteration 1330. mse: 0.00309808, rel_cost_diff: 0.000989836360604,PSNR:25.089079358952485
Change in mse between projections is : 1.50374e-08
mse, projection: 0.0030985
Post projection 8, . mse: 0.0030985, cost: 0.023594841361,PSNR:25.08848831295098
projecting!
On iteration 1338. mse: 0.00309109, rel_cost_diff: 0.000980077508638,PSNR:25.098879069002393
Change in mse between projections is : 1.48023e-08
mse, projection: 0.00309151
Post projection 9, . mse: 0.00309151, cost: 0.0234282184392,PSNR:25.098286687910534
projecting!
On iteration 1345. mse: 0.00308508, rel_cost_diff: 0.000998269827558,PSNR:25.107332650467825
Change in mse between projections is : 1.10675e-08
mse, projection: 0.0030855
Post projection 10, . mse: 0.0030855, cost: 0.0232856404036,PSNR:25.106740098406434
projecting!
On iteration 1352. mse: 0.00307912, rel_cost_diff: 0.000994650089648,PSNR:25.115736054073796
Change in mse between projections is : 1.09144e-08
mse, projection: 0.00307954
Post projection 11, . mse: 0.00307954, cost: 0.0231447629631,PSNR:25.115142354419177
projecting!
On iteration 1359. mse: 0.0030732, rel_cost_diff: 0.0009891682434,PSNR:25.12408862711699
Change in mse between projections is : 1.07581e-08
mse, projection: 0.00307362
Post projection 12, . mse: 0.00307362, cost: 0.0230056289583,PSNR:25.123494442575073
projecting!
On iteration 1366. mse: 0.00306733, rel_cost_diff: 0.000982157397573,PSNR:25.132392681751256
Change in mse between projections is : 1.06127e-08
mse, projection: 0.00306775
Post projection 13, . mse: 0.00306775, cost: 0.0228683762252,PSNR:25.131797030459595
projecting!
On iteration 1373. mse: 0.00306151, rel_cost_diff: 0.000976909978875,PSNR:25.14064724784783
Change in mse between projections is : 1.04593e-08
mse, projection: 0.00306193
Post projection 14, . mse: 0.00306193, cost: 0.0227329134941,PSNR:25.14005145413219
projecting!
On iteration 1380. mse: 0.00305573, rel_cost_diff: 0.000968546047356,PSNR:25.14885432888014
Change in mse between projections is : 1.03185e-08
mse, projection: 0.00305615
Post projection 15, . mse: 0.00305615, cost: 0.0225991904736,PSNR:25.148257077411618
projecting!
On iteration 1387. mse: 0.00304999, rel_cost_diff: 0.000962051281094,PSNR:25.157013293956474
Change in mse between projections is : 1.01823e-08
mse, projection: 0.00305041
Post projection 16, . mse: 0.00305041, cost: 0.0224672518671,PSNR:25.156415913931426
projecting!
On iteration 1394. mse: 0.0030443, rel_cost_diff: 0.000957559912036,PSNR:25.165126499469885
Change in mse between projections is : 1.00466e-08
mse, projection: 0.00304472
Post projection 17, . mse: 0.00304472, cost: 0.022336916998,PSNR:25.164527338279687
On iteration 1401. mse: 0.00303951, cost: 0.0197429638356,PSNR:25.171967576481013
projecting!
On iteration 1401. mse: 0.00303865, rel_cost_diff: 0.000952278513324,PSNR:25.173192661543943
Change in mse between projections is : 9.91592e-09
mse, projection: 0.00303907
Post projection 18, . mse: 0.00303907, cost: 0.0222081393003,PSNR:25.17259338474421
projecting!
On iteration 1407. mse: 0.00303389, rel_cost_diff: 0.000999107370448,PSNR:25.179994805898215
Change in mse between projections is : 7.10248e-09
mse, projection: 0.00303431
Post projection 19, . mse: 0.00303431, cost: 0.0221005212516,PSNR:25.179394923054907
projecting!
On iteration 1413. mse: 0.00302917, rel_cost_diff: 0.000999587328082,PSNR:25.186763557545127
Change in mse between projections is : 7.01932e-09
mse, projection: 0.00302959
Post projection 20, . mse: 0.00302959, cost: 0.021993778646,PSNR:25.186163072847528
projecting!
On iteration 1419. mse: 0.00302448, rel_cost_diff: 0.00099312156452,PSNR:25.19349907783459
Change in mse between projections is : 6.93016e-09
mse, projection: 0.00302489
Post projection 21, . mse: 0.00302489, cost: 0.0218881815672,PSNR:25.19289799546369
projecting!
On iteration 1425. mse: 0.00301981, rel_cost_diff: 0.00098932393116,PSNR:25.200201530397198
Change in mse between projections is : 6.8513e-09
mse, projection: 0.00302023
Post projection 22, . mse: 0.00302023, cost: 0.0217837840319,PSNR:25.19960018932442
projecting!
On iteration 1431. mse: 0.00301518, rel_cost_diff: 0.000984467823136,PSNR:25.206872087219093
Change in mse between projections is : 6.77411e-09
mse, projection: 0.0030156
Post projection 23, . mse: 0.0030156, cost: 0.0216804686934,PSNR:25.20626948655562
projecting!
On iteration 1437. mse: 0.00301057, rel_cost_diff: 0.000982527580647,PSNR:25.213510921090972
Change in mse between projections is : 6.69931e-09
mse, projection: 0.00301099
Post projection 24, . mse: 0.00301099, cost: 0.0215781778097,PSNR:25.212907398622832
projecting!
On iteration 1443. mse: 0.003006, rel_cost_diff: 0.000978557722788,PSNR:25.220117197881358
Change in mse between projections is : 6.62817e-09
mse, projection: 0.00300641
Post projection 25, . mse: 0.00300641, cost: 0.0214769691229,PSNR:25.219513093067324
projecting!
On iteration 1449. mse: 0.00300145, rel_cost_diff: 0.000977938646721,PSNR:25.22669243782875
Change in mse between projections is : 6.55728e-09
mse, projection: 0.00300187
Post projection 26, . mse: 0.00300187, cost: 0.0213767644018,PSNR:25.226088091462913
projecting!
On iteration 1455. mse: 0.00299693, rel_cost_diff: 0.000969069679296,PSNR:25.23323648453722
Change in mse between projections is : 6.48857e-09
mse, projection: 0.00299735
Post projection 27, . mse: 0.00299735, cost: 0.0212774835527,PSNR:25.232632238971885
projecting!
On iteration 1461. mse: 0.00299244, rel_cost_diff: 0.00096711185332,PSNR:25.239750871332006
Change in mse between projections is : 6.42058e-09
mse, projection: 0.00299285
Post projection 28, . mse: 0.00299285, cost: 0.0211792755872,PSNR:25.23914571878564
projecting!
On iteration 1467. mse: 0.00298797, rel_cost_diff: 0.000960303218007,PSNR:25.246234434512566
Change in mse between projections is : 6.35306e-09
mse, projection: 0.00298839
Post projection 29, . mse: 0.00298839, cost: 0.0210819616914,PSNR:25.245628377925012
projecting!
On iteration 1473. mse: 0.00298354, rel_cost_diff: 0.000960488504453,PSNR:25.252688037988662
Change in mse between projections is : 6.28782e-09
mse, projection: 0.00298395
Post projection 30, . mse: 0.00298395, cost: 0.0209856592119,PSNR:25.25208141906584
projecting!
On iteration 1479. mse: 0.00297913, rel_cost_diff: 0.000953995715211,PSNR:25.259111873038623
Change in mse between projections is : 6.22152e-09
mse, projection: 0.00297954
Post projection 31, . mse: 0.00297954, cost: 0.0208902433515,PSNR:25.258504695609872
Stopping rule loss: 0.640285313129
projecting!
On iteration 0. mse: 0.00601658, rel_cost_diff: 0.231314520622,PSNR:22.206500073827264
mse, projection: 0.00601686
Post projection 1, . mse: 0.00601686, cost: 0.762966513634,PSNR:22.206298065708296
On iteration 1. mse: 0.00601686, cost: 0.762966513634,PSNR:22.206298065708296
On iteration 101. mse: 0.00419305, cost: 0.231481850147,PSNR:23.774703596335268
On iteration 201. mse: 0.00338481, cost: 0.126335158944,PSNR:24.704653238101603
On iteration 301. mse: 0.00291866, cost: 0.0777820497751,PSNR:25.3481688351022
On iteration 401. mse: 0.00262187, cost: 0.0516839288175,PSNR:25.813895362196114
On iteration 501. mse: 0.00242025, cost: 0.0363884754479,PSNR:26.161392948397353
On iteration 601. mse: 0.0022763, cost: 0.0268793497235,PSNR:26.42771392526671
On iteration 701. mse: 0.00216911, cost: 0.0206972807646,PSNR:26.637186803922166
On iteration 801. mse: 0.00208638, cost: 0.0165262930095,PSNR:26.806070188106123
On iteration 901. mse: 0.00202046, cost: 0.0136188874021,PSNR:26.945498242883808
On iteration 1001. mse: 0.00196649, cost: 0.0115325096995,PSNR:27.063077043369628
On iteration 1101. mse: 0.00192123, cost: 0.0099977850914,PSNR:27.164200098489818
On iteration 1201. mse: 0.0018825, cost: 0.00883959047496,PSNR:27.252655487635607
projecting!
On iteration 1294. mse: 0.00185066, rel_cost_diff: 0.000999429862484,PSNR:27.326723332262695
Change in mse between projections is : 0.00336321
mse, projection: 0.00185079
Post projection 2, . mse: 0.00185079, cost: 0.00874535180628,PSNR:27.326428022560258
On iteration 1301. mse: 0.00184886, cost: 0.00794844888151,PSNR:27.33097134759621
projecting!
On iteration 1305. mse: 0.00184728, rel_cost_diff: 0.000995261701656,PSNR:27.334680482782503
Change in mse between projections is : 1.12231e-08
mse, projection: 0.0018474
Post projection 3, . mse: 0.0018474, cost: 0.00865536462516,PSNR:27.334384631535617
projecting!
On iteration 1314. mse: 0.00184456, rel_cost_diff: 0.000995192496745,PSNR:27.34107919264688
Change in mse between projections is : 7.27797e-09
mse, projection: 0.00184468
Post projection 4, . mse: 0.00184468, cost: 0.00858385208994,PSNR:27.340782905198985
projecting!
On iteration 1322. mse: 0.00184218, rel_cost_diff: 0.000999649365548,PSNR:27.346690542068146
Change in mse between projections is : 5.60298e-09
mse, projection: 0.0018423
Post projection 5, . mse: 0.0018423, cost: 0.0085218437016,PSNR:27.34639387156447
projecting!
On iteration 1330. mse: 0.00183982, rel_cost_diff: 0.000987568934573,PSNR:27.352253365924057
Change in mse between projections is : 5.49253e-09
mse, projection: 0.00183994
Post projection 6, . mse: 0.00183994, cost: 0.00846085790545,PSNR:27.351956864754683
projecting!
On iteration 1338. mse: 0.00183748, rel_cost_diff: 0.000976310080165,PSNR:27.357769944605657
Change in mse between projections is : 5.38778e-09
mse, projection: 0.00183761
Post projection 7, . mse: 0.00183761, cost: 0.00840094126761,PSNR:27.357473066582457
projecting!
On iteration 1345. mse: 0.00183547, rel_cost_diff: 0.000996458429583,PSNR:27.362530467741315
Change in mse between projections is : 4.03037e-09
mse, projection: 0.00183559
Post projection 8, . mse: 0.00183559, cost: 0.0083498544991,PSNR:27.362232713259445
projecting!
On iteration 1352. mse: 0.00183347, rel_cost_diff: 0.000989654628936,PSNR:27.36725705776099
Change in mse between projections is : 3.9627e-09
mse, projection: 0.0018336
Post projection 9, . mse: 0.0018336, cost: 0.00829943362623,PSNR:27.366959530524532
projecting!
On iteration 1359. mse: 0.00183149, rel_cost_diff: 0.000983024511205,PSNR:27.371950150186493
Change in mse between projections is : 3.89807e-09
mse, projection: 0.00183162
Post projection 10, . mse: 0.00183162, cost: 0.00824979320168,PSNR:27.371652025239914
projecting!
On iteration 1366. mse: 0.00182953, rel_cost_diff: 0.000968848712719,PSNR:27.376610459800208
Change in mse between projections is : 3.83574e-09
mse, projection: 0.00182965
Post projection 11, . mse: 0.00182965, cost: 0.00820084568113,PSNR:27.376311738453737
projecting!
On iteration 1373. mse: 0.00182758, rel_cost_diff: 0.000959467844597,PSNR:27.3812373222381
Change in mse between projections is : 3.77159e-09
mse, projection: 0.0018277
Post projection 12, . mse: 0.0018277, cost: 0.00815270747989,PSNR:27.380939388975044
projecting!
On iteration 1380. mse: 0.00182565, rel_cost_diff: 0.000950884989221,PSNR:27.385833394517096
Change in mse between projections is : 3.71044e-09
mse, projection: 0.00182577
Post projection 13, . mse: 0.00182577, cost: 0.00810530688614,PSNR:27.38553486888381
projecting!
On iteration 1387. mse: 0.00182373, rel_cost_diff: 0.000943048418133,PSNR:27.390398296346127
Change in mse between projections is : 3.65096e-09
mse, projection: 0.00182385
Post projection 14, . mse: 0.00182385, cost: 0.00805863831192,PSNR:27.39009917956902
projecting!
On iteration 1394. mse: 0.00182183, rel_cost_diff: 0.000941539026528,PSNR:27.39493220174435
Change in mse between projections is : 3.59412e-09
mse, projection: 0.00182195
Post projection 15, . mse: 0.00182195, cost: 0.00801264215261,PSNR:27.394633050042575
projecting!
On iteration 1400. mse: 0.00182022, rel_cost_diff: 0.000995249545782,PSNR:27.398761109153472
Change in mse between projections is : 2.58198e-09
mse, projection: 0.00182035
Post projection 16, . mse: 0.00182035, cost: 0.00797439739108,PSNR:27.398461693600833
On iteration 1401. mse: 0.00182035, cost: 0.00797439739108,PSNR:27.398461693600833
projecting!
On iteration 1406. mse: 0.00181862, rel_cost_diff: 0.000996694837139,PSNR:27.402568930815875
Change in mse between projections is : 2.54657e-09
mse, projection: 0.00181875
Post projection 17, . mse: 0.00181875, cost: 0.00793645344675,PSNR:27.402269530619627
projecting!
On iteration 1412. mse: 0.00181704, rel_cost_diff: 0.000990373892391,PSNR:27.406355886511385
Change in mse between projections is : 2.51179e-09
mse, projection: 0.00181717
Post projection 18, . mse: 0.00181717, cost: 0.00789893232286,PSNR:27.406055946912172
projecting!
On iteration 1418. mse: 0.00181547, rel_cost_diff: 0.000977083061569,PSNR:27.410120526261203
Change in mse between projections is : 2.47881e-09
mse, projection: 0.00181559
Post projection 19, . mse: 0.00181559, cost: 0.00786191411316,PSNR:27.409820605027285
projecting!
On iteration 1424. mse: 0.0018139, rel_cost_diff: 0.000974398495936,PSNR:27.413863904036894
Change in mse between projections is : 2.44556e-09
mse, projection: 0.00181403
Post projection 20, . mse: 0.00181403, cost: 0.00782531034201,PSNR:27.413564281602806
projecting!
On iteration 1430. mse: 0.00181235, rel_cost_diff: 0.000968460235031,PSNR:27.417586798904292
Change in mse between projections is : 2.41334e-09
mse, projection: 0.00181247
Post projection 21, . mse: 0.00181247, cost: 0.00778918620199,PSNR:27.417286361628324
projecting!
On iteration 1436. mse: 0.0018108, rel_cost_diff: 0.000963329579967,PSNR:27.42128915538092
Change in mse between projections is : 2.38078e-09
mse, projection: 0.00181093
Post projection 22, . mse: 0.00181093, cost: 0.00775353237987,PSNR:27.42098846188211
projecting!
On iteration 1442. mse: 0.00180927, rel_cost_diff: 0.000953367261966,PSNR:27.424970359294853
Change in mse between projections is : 2.34949e-09
mse, projection: 0.00180939
Post projection 23, . mse: 0.00180939, cost: 0.00771830696613,PSNR:27.42467024908807
projecting!
On iteration 1448. mse: 0.00180774, rel_cost_diff: 0.000948921337383,PSNR:27.428632032206224
Change in mse between projections is : 2.3188e-09
mse, projection: 0.00180787
Post projection 24, . mse: 0.00180787, cost: 0.00768351275474,PSNR:27.428331668869173
projecting!
On iteration 1454. mse: 0.00180623, rel_cost_diff: 0.000945516496679,PSNR:27.432273842132528
Change in mse between projections is : 2.28924e-09
mse, projection: 0.00180635
Post projection 25, . mse: 0.00180635, cost: 0.00764915719628,PSNR:27.43197322682656
projecting!
On iteration 1460. mse: 0.00180472, rel_cost_diff: 0.00093656075045,PSNR:27.43589601662389
Change in mse between projections is : 2.26032e-09
mse, projection: 0.00180485
Post projection 26, . mse: 0.00180485, cost: 0.00761520722881,PSNR:27.435594590245216
projecting!
On iteration 1466. mse: 0.00180323, rel_cost_diff: 0.000932746924475,PSNR:27.439498784344355
Change in mse between projections is : 2.23166e-09
mse, projection: 0.00180335
Post projection 27, . mse: 0.00180335, cost: 0.00758169125766,PSNR:27.43919738817576
projecting!
On iteration 1472. mse: 0.00180174, rel_cost_diff: 0.000926801753293,PSNR:27.4430829362829
Change in mse between projections is : 2.20388e-09
mse, projection: 0.00180186
Post projection 28, . mse: 0.00180186, cost: 0.00754858367145,PSNR:27.4427812912836
projecting!
On iteration 1478. mse: 0.00180026, rel_cost_diff: 0.000924026953004,PSNR:27.44664758132803
Change in mse between projections is : 2.17679e-09
mse, projection: 0.00180039
Post projection 29, . mse: 0.00180039, cost: 0.00751587608829,PSNR:27.446345969469196
projecting!
On iteration 1484. mse: 0.00179879, rel_cost_diff: 0.000917950449048,PSNR:27.450194074330774
Change in mse between projections is : 2.14905e-09
mse, projection: 0.00179892
Post projection 30, . mse: 0.00179892, cost: 0.00748351449147,PSNR:27.4498922160806
projecting!
On iteration 1490. mse: 0.00179733, rel_cost_diff: 0.000910801749301,PSNR:27.453721805803394
Change in mse between projections is : 2.12275e-09
mse, projection: 0.00179746
Post projection 31, . mse: 0.00179746, cost: 0.00745157990605,PSNR:27.45341942098722
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:55:51 CDT 2017 1502909751
Job ID:			3217897[914].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-914
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:02,energy_used=0,mem=1143984kb,vmem=2960628kb,walltime=00:48:20
Nodes:	        	gpu06
End PBS Epilogue Wed Aug 16 13:55:52 CDT 2017 1502909752
--------------------------------------------------------------
