--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 19:04:38 CDT 2017 1502237078
Job ID:			3176025[58].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Tue Aug  8 19:04:38 CDT 2017 1502237078
--------------------------------------------------------------
PBS_ARRAYID: 58
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=58)
Loaded model from disk
Stopping rule loss: 1.18410658836
projecting!
On iteration 0. mse: 0.0147714, rel_cost_diff: 0.102947083692,PSNR:18.305781216563158
mse, projection: 0.0147731
Post projection 1, . mse: 0.0147731, cost: 1.27397716045,PSNR:18.305285359823774
On iteration 1. mse: 0.0147731, cost: 1.27397716045,PSNR:18.305285359823774
On iteration 101. mse: 0.0116765, cost: 0.370751082897,PSNR:19.32687157272933
On iteration 201. mse: 0.0104479, cost: 0.183428108692,PSNR:19.809702651260018
On iteration 301. mse: 0.00978688, cost: 0.107571139932,PSNR:20.093558351308623
On iteration 401. mse: 0.00937805, cost: 0.0700590759516,PSNR:20.27887521342784
On iteration 501. mse: 0.00910177, cost: 0.0491804182529,PSNR:20.4087397087253
On iteration 601. mse: 0.00890261, cost: 0.0365340858698,PSNR:20.504825470038842
On iteration 701. mse: 0.0087516, cost: 0.0284005813301,PSNR:20.579123530702024
On iteration 801. mse: 0.00863244, cost: 0.0228982008994,PSNR:20.638664723613953
On iteration 901. mse: 0.00853537, cost: 0.0190234072506,PSNR:20.68777873096674
On iteration 1001. mse: 0.00845414, cost: 0.0161997452378,PSNR:20.729305503957715
On iteration 1101. mse: 0.00838465, cost: 0.0140802217647,PSNR:20.765151282030313
On iteration 1201. mse: 0.0083241, cost: 0.0124569823965,PSNR:20.796628237053113
On iteration 1301. mse: 0.00827052, cost: 0.0111873876303,PSNR:20.82467439576603
projecting!
On iteration 1307. mse: 0.00826699, rel_cost_diff: 0.000998971016259,PSNR:20.826528284998716
Change in mse between projections is : 0.00531363
mse, projection: 0.00826784
Post projection 2, . mse: 0.00826784, cost: 0.011738922447,PSNR:20.82608014847954
projecting!
On iteration 1325. mse: 0.00825884, rel_cost_diff: 0.000996249983173,PSNR:20.83080796911506
Change in mse between projections is : 7.02897e-08
mse, projection: 0.00825976
Post projection 3, . mse: 0.00825976, cost: 0.0115552637726,PSNR:20.830328050806987
projecting!
On iteration 1342. mse: 0.00825138, rel_cost_diff: 0.00099211942095,PSNR:20.834732066005127
Change in mse between projections is : 6.36771e-08
mse, projection: 0.00825235
Post projection 4, . mse: 0.00825235, cost: 0.0113909784704,PSNR:20.834221326055054
projecting!
On iteration 1357. mse: 0.00824506, rel_cost_diff: 0.000993779772029,PSNR:20.838060698914607
Change in mse between projections is : 5.48543e-08
mse, projection: 0.00824609
Post projection 5, . mse: 0.00824609, cost: 0.0112555213273,PSNR:20.837519156462317
projecting!
On iteration 1371. mse: 0.00823936, rel_cost_diff: 0.000994570227227,PSNR:20.841063462178205
Change in mse between projections is : 5.05009e-08
mse, projection: 0.00824045
Post projection 6, . mse: 0.00824045, cost: 0.0111357904971,PSNR:20.8404920951181
projecting!
On iteration 1385. mse: 0.0082338, rel_cost_diff: 0.000996269403273,PSNR:20.84399903912752
Change in mse between projections is : 4.93744e-08
mse, projection: 0.00823494
Post projection 7, . mse: 0.00823494, cost: 0.0110195977613,PSNR:20.843396833645258
projecting!
On iteration 1399. mse: 0.00822836, rel_cost_diff: 0.000993326517025,PSNR:20.84686876670275
Change in mse between projections is : 4.83455e-08
mse, projection: 0.00822955
Post projection 8, . mse: 0.00822955, cost: 0.0109069086611,PSNR:20.846236674138233
On iteration 1401. mse: 0.008229, cost: 0.0103491283953,PSNR:20.846528133074163
projecting!
On iteration 1413. mse: 0.00822305, rel_cost_diff: 0.000997208310173,PSNR:20.84967202111399
Change in mse between projections is : 4.73956e-08
mse, projection: 0.0082243
Post projection 9, . mse: 0.0082243, cost: 0.0107974223793,PSNR:20.849010012557834
projecting!
On iteration 1427. mse: 0.00821787, rel_cost_diff: 0.000987362024557,PSNR:20.8524096567117
Change in mse between projections is : 4.65178e-08
mse, projection: 0.00821917
Post projection 10, . mse: 0.00821917, cost: 0.010691139847,PSNR:20.851718196558874
projecting!
On iteration 1440. mse: 0.00821326, rel_cost_diff: 0.000993179910028,PSNR:20.854846639429994
Change in mse between projections is : 4.34657e-08
mse, projection: 0.00821462
Post projection 11, . mse: 0.00821462, cost: 0.0105984341353,PSNR:20.8541247561533
projecting!
On iteration 1453. mse: 0.00820876, rel_cost_diff: 0.000999912140038,PSNR:20.857225369933854
Change in mse between projections is : 4.27783e-08
mse, projection: 0.00821018
Post projection 12, . mse: 0.00821018, cost: 0.010507975705,PSNR:20.856472547259926
projecting!
On iteration 1466. mse: 0.00820437, rel_cost_diff: 0.000992022305621,PSNR:20.85954624470389
Change in mse between projections is : 4.21501e-08
mse, projection: 0.00820585
Post projection 13, . mse: 0.00820585, cost: 0.0104196704924,PSNR:20.85876393831559
projecting!
On iteration 1479. mse: 0.0082001, rel_cost_diff: 0.000995817223518,PSNR:20.86181064999281
Change in mse between projections is : 4.15891e-08
mse, projection: 0.00820163
Post projection 14, . mse: 0.00820163, cost: 0.0103334989399,PSNR:20.860999825651867
projecting!
On iteration 1492. mse: 0.00819593, rel_cost_diff: 0.000991842770412,PSNR:20.864019977284
Change in mse between projections is : 4.10511e-08
mse, projection: 0.00819751
Post projection 15, . mse: 0.00819751, cost: 0.0102493688464,PSNR:20.86318061628849
On iteration 1501. mse: 0.008194, cost: 0.00963110849261,PSNR:20.865040653526957
projecting!
On iteration 1505. mse: 0.00819186, rel_cost_diff: 0.000987097845831,PSNR:20.866176116860935
Change in mse between projections is : 4.05401e-08
mse, projection: 0.0081935
Post projection 16, . mse: 0.0081935, cost: 0.0101673509926,PSNR:20.8653072139043
projecting!
On iteration 1507. mse: 0.00819256, rel_cost_diff: 0.000997910594481,PSNR:20.865804837054036
Change in mse between projections is : 3.45955e-08
mse, projection: 0.00819427
Post projection 17, . mse: 0.00819427, cost: 0.0102224349976,PSNR:20.864899481880038
projecting!
On iteration 1527. mse: 0.00818569, rel_cost_diff: 0.000996011231377,PSNR:20.869445440314784
Change in mse between projections is : 5.96549e-08
mse, projection: 0.00818744
Post projection 18, . mse: 0.00818744, cost: 0.0100448708981,PSNR:20.868517589443343
projecting!
On iteration 1529. mse: 0.00818652, rel_cost_diff: 0.000972509815127,PSNR:20.869006193335164
Change in mse between projections is : 3.44151e-08
mse, projection: 0.00818834
Post projection 19, . mse: 0.00818834, cost: 0.0101022040471,PSNR:20.86804336523311
projecting!
On iteration 1550. mse: 0.00817946, rel_cost_diff: 0.000997680487589,PSNR:20.872753324543226
Change in mse between projections is : 6.20066e-08
mse, projection: 0.00818131
Post projection 20, . mse: 0.00818131, cost: 0.00991689413786,PSNR:20.871768901407684
projecting!
On iteration 1552. mse: 0.0081804, rel_cost_diff: 0.000968045766777,PSNR:20.872254904630605
Change in mse between projections is : 3.42086e-08
mse, projection: 0.00818232
Post projection 21, . mse: 0.00818232, cost: 0.00997591670603,PSNR:20.87123352032847
projecting!
On iteration 1573. mse: 0.00817356, rel_cost_diff: 0.000998829195663,PSNR:20.87588558078557
Change in mse between projections is : 6.0763e-08
mse, projection: 0.00817552
Post projection 22, . mse: 0.00817552, cost: 0.00979409366846,PSNR:20.874845037277684
projecting!
On iteration 1575. mse: 0.00817462, rel_cost_diff: 0.000950882130361,PSNR:20.875325942236245
Change in mse between projections is : 3.40853e-08
mse, projection: 0.00817664
Post projection 23, . mse: 0.00817664, cost: 0.00985464081168,PSNR:20.874248927581263
projecting!
On iteration 1596. mse: 0.00816799, rel_cost_diff: 0.000998064601219,PSNR:20.878847274056053
Change in mse between projections is : 5.96344e-08
mse, projection: 0.00817005
Post projection 24, . mse: 0.00817005, cost: 0.00967588834465,PSNR:20.877751563625175
projecting!
On iteration 1598. mse: 0.00816916, rel_cost_diff: 0.00094349992858,PSNR:20.878228334506595
Change in mse between projections is : 3.39689e-08
mse, projection: 0.00817128
Post projection 25, . mse: 0.00817128, cost: 0.0097376620397,PSNR:20.877097635948743
On iteration 1601. mse: 0.00817036, cost: 0.00921910814941,PSNR:20.877590671453355
projecting!
On iteration 1619. mse: 0.00816274, rel_cost_diff: 0.000994626615596,PSNR:20.88164102670921
Change in mse between projections is : 5.86051e-08
mse, projection: 0.0081649
Post projection 26, . mse: 0.0081649, cost: 0.00956210307777,PSNR:20.880491110522243
projecting!
On iteration 1621. mse: 0.00816401, rel_cost_diff: 0.000930051721855,PSNR:20.88096372340702
Change in mse between projections is : 3.39202e-08
mse, projection: 0.00816624
Post projection 27, . mse: 0.00816624, cost: 0.00962505117059,PSNR:20.879778325268042
projecting!
On iteration 1642. mse: 0.0081578, rel_cost_diff: 0.000993740024125,PSNR:20.884268000595917
Change in mse between projections is : 5.75171e-08
mse, projection: 0.00816006
Post projection 28, . mse: 0.00816006, cost: 0.00945310294628,PSNR:20.883064351926663
projecting!
On iteration 1644. mse: 0.00815918, rel_cost_diff: 0.000902614733459,PSNR:20.88353228772101
Change in mse between projections is : 3.39024e-08
mse, projection: 0.00816151
Post projection 29, . mse: 0.00816151, cost: 0.00951715931296,PSNR:20.88229266542392
projecting!
On iteration 1665. mse: 0.00815318, rel_cost_diff: 0.000993946845709,PSNR:20.886728884012975
Change in mse between projections is : 5.66218e-08
mse, projection: 0.00815554
Post projection 30, . mse: 0.00815554, cost: 0.0093483645469,PSNR:20.885470991063706
projecting!
On iteration 1667. mse: 0.00815467, rel_cost_diff: 0.00088601546668,PSNR:20.885935218282228
Change in mse between projections is : 3.39232e-08
mse, projection: 0.0081571
Post projection 31, . mse: 0.0081571, cost: 0.00941338390112,PSNR:20.884640862252688
Stopping rule loss: 0.459466934204
projecting!
On iteration 0. mse: 0.00999697, rel_cost_diff: 0.089496425799,PSNR:20.0013180546374
mse, projection: 0.00999718
Post projection 1, . mse: 0.00999718, cost: 0.489884316921,PSNR:20.001225808862905
On iteration 1. mse: 0.00999718, cost: 0.489884316921,PSNR:20.001225808862905
On iteration 101. mse: 0.00877441, cost: 0.14919552207,PSNR:20.567822605602796
On iteration 201. mse: 0.00827126, cost: 0.0764743462205,PSNR:20.82428561965544
On iteration 301. mse: 0.00799022, cost: 0.0467581562698,PSNR:20.974410804175466
On iteration 401. mse: 0.00780871, cost: 0.031857252121,PSNR:21.0742055127361
On iteration 501. mse: 0.00768048, cost: 0.0232807137072,PSNR:21.146119062185388
On iteration 601. mse: 0.00758451, cost: 0.0178633835167,PSNR:21.200722638248912
On iteration 701. mse: 0.0075097, cost: 0.0142175126821,PSNR:21.24377141383797
On iteration 801. mse: 0.0074495, cost: 0.0116468407214,PSNR:21.278726430146527
On iteration 901. mse: 0.00739984, cost: 0.00976037234068,PSNR:21.30777599405057
On iteration 1001. mse: 0.00735806, cost: 0.00833935569972,PSNR:21.332369645544773
On iteration 1101. mse: 0.00732229, cost: 0.00724405702204,PSNR:21.35353241682995
On iteration 1201. mse: 0.00729122, cost: 0.00637946929783,PSNR:21.371999007698328
On iteration 1301. mse: 0.00726389, cost: 0.00568623002619,PSNR:21.388310194280752
projecting!
On iteration 1391. mse: 0.00724165, rel_cost_diff: 0.000998592638338,PSNR:21.401625517767663
Change in mse between projections is : 0.00217182
mse, projection: 0.00724176
Post projection 2, . mse: 0.00724176, cost: 0.00549492891878,PSNR:21.401558215348516
On iteration 1401. mse: 0.00723964, cost: 0.00513027748093,PSNR:21.402829318092778
projecting!
On iteration 1412. mse: 0.0072369, rel_cost_diff: 0.000991149121955,PSNR:21.40447384074063
Change in mse between projections is : 4.32896e-08
mse, projection: 0.00723705
Post projection 3, . mse: 0.00723705, cost: 0.00538878655061,PSNR:21.40438609478856
projecting!
On iteration 1429. mse: 0.00723317, rel_cost_diff: 0.000997977637276,PSNR:21.40671084335686
Change in mse between projections is : 3.32383e-08
mse, projection: 0.00723336
Post projection 4, . mse: 0.00723336, cost: 0.00530812796205,PSNR:21.406601524062054
projecting!
On iteration 1446. mse: 0.00722954, rel_cost_diff: 0.000993445551852,PSNR:21.408890534259033
Change in mse between projections is : 3.22592e-08
mse, projection: 0.00722976
Post projection 5, . mse: 0.00722976, cost: 0.00523031782359,PSNR:21.408760740147493
projecting!
On iteration 1461. mse: 0.00722644, rel_cost_diff: 0.000999243323137,PSNR:21.410753954875055
Change in mse between projections is : 2.819e-08
mse, projection: 0.00722669
Post projection 6, . mse: 0.00722669, cost: 0.00516524864361,PSNR:21.41060423614411
projecting!
On iteration 1476. mse: 0.00722342, rel_cost_diff: 0.000999072830874,PSNR:21.412570020267818
Change in mse between projections is : 2.75469e-08
mse, projection: 0.0072237
Post projection 7, . mse: 0.0072237, cost: 0.00510207097977,PSNR:21.412400361781103
projecting!
On iteration 1491. mse: 0.00722048, rel_cost_diff: 0.000997128239191,PSNR:21.414340351180158
Change in mse between projections is : 2.69788e-08
mse, projection: 0.00722079
Post projection 8, . mse: 0.00722079, cost: 0.00504066143185,PSNR:21.41415157858832
On iteration 1501. mse: 0.00721886, cost: 0.00470513664186,PSNR:21.415314593003878
projecting!
On iteration 1506. mse: 0.00721761, rel_cost_diff: 0.000994562764797,PSNR:21.41606601213664
Change in mse between projections is : 2.64557e-08
mse, projection: 0.00721796
Post projection 9, . mse: 0.00721796, cost: 0.00498098600656,PSNR:21.41585783192216
projecting!
On iteration 1521. mse: 0.00721481, rel_cost_diff: 0.000997447932019,PSNR:21.417748070800343
Change in mse between projections is : 2.59854e-08
mse, projection: 0.00721519
Post projection 10, . mse: 0.00721519, cost: 0.00492282956839,PSNR:21.417521030517257
projecting!
On iteration 1536. mse: 0.00721209, rel_cost_diff: 0.000996404907468,PSNR:21.41938787827594
Change in mse between projections is : 2.55438e-08
mse, projection: 0.0072125
Post projection 11, . mse: 0.0072125, cost: 0.00486612692475,PSNR:21.41914252660563
projecting!
On iteration 1551. mse: 0.00720944, rel_cost_diff: 0.000991523260102,PSNR:21.42098622798214
Change in mse between projections is : 2.51305e-08
mse, projection: 0.00720987
Post projection 12, . mse: 0.00720987, cost: 0.00481084547937,PSNR:21.420723114712704
projecting!
On iteration 1566. mse: 0.00720685, rel_cost_diff: 0.000995294497197,PSNR:21.422544196358363
Change in mse between projections is : 2.47318e-08
mse, projection: 0.00720732
Post projection 13, . mse: 0.00720732, cost: 0.00475697033107,PSNR:21.422262749940195
projecting!
On iteration 1580. mse: 0.00720453, rel_cost_diff: 0.000996596770664,PSNR:21.42394496519657
Change in mse between projections is : 2.32142e-08
mse, projection: 0.00720502
Post projection 14, . mse: 0.00720502, cost: 0.00470911990851,PSNR:21.423646306175566
projecting!
On iteration 1594. mse: 0.00720226, rel_cost_diff: 0.000998569820551,PSNR:21.425310525189584
Change in mse between projections is : 2.29076e-08
mse, projection: 0.00720279
Post projection 15, . mse: 0.00720279, cost: 0.00466223806143,PSNR:21.424994364346794
On iteration 1601. mse: 0.00720159, cost: 0.00436572730541,PSNR:21.425718816671253
projecting!
On iteration 1609. mse: 0.00719987, rel_cost_diff: 0.000985298052392,PSNR:21.426755723809062
Change in mse between projections is : 2.37157e-08
mse, projection: 0.00720042
Post projection 16, . mse: 0.00720042, cost: 0.00461178552359,PSNR:21.426422605846852
projecting!
On iteration 1623. mse: 0.00719772, rel_cost_diff: 0.000995051059026,PSNR:21.428049677243955
Change in mse between projections is : 2.23373e-08
mse, projection: 0.0071983
Post projection 17, . mse: 0.0071983, cost: 0.00456715421751,PSNR:21.427700165061395
projecting!
On iteration 1637. mse: 0.00719563, rel_cost_diff: 0.000998874413366,PSNR:21.429310290041798
Change in mse between projections is : 2.20875e-08
mse, projection: 0.00719624
Post projection 18, . mse: 0.00719624, cost: 0.00452340301126,PSNR:21.428944376768836
projecting!
On iteration 1651. mse: 0.0071936, rel_cost_diff: 0.000994461834284,PSNR:21.43053781418141
Change in mse between projections is : 2.18437e-08
mse, projection: 0.00719423
Post projection 19, . mse: 0.00719423, cost: 0.00448053702712,PSNR:21.430156055511375
projecting!
On iteration 1665. mse: 0.00719162, rel_cost_diff: 0.000996016605127,PSNR:21.431733346327718
Change in mse between projections is : 2.16103e-08
mse, projection: 0.00719228
Post projection 20, . mse: 0.00719228, cost: 0.00443862890825,PSNR:21.431334330406543
projecting!
On iteration 1679. mse: 0.00718969, rel_cost_diff: 0.000998529885622,PSNR:21.432896297392055
Change in mse between projections is : 2.13908e-08
mse, projection: 0.00719038
Post projection 21, . mse: 0.00719038, cost: 0.0043976046145,PSNR:21.432481142963454
projecting!
On iteration 1693. mse: 0.00718782, rel_cost_diff: 0.000993017857444,PSNR:21.434026922463577
Change in mse between projections is : 2.11852e-08
mse, projection: 0.00718854
Post projection 22, . mse: 0.00718854, cost: 0.00435740500689,PSNR:21.43359562418206
On iteration 1701. mse: 0.00718724, cost: 0.00407581496984,PSNR:21.434376662824192
projecting!
On iteration 1707. mse: 0.007186, rel_cost_diff: 0.000988346533537,PSNR:21.43512632192025
Change in mse between projections is : 2.09797e-08
mse, projection: 0.00718674
Post projection 23, . mse: 0.00718674, cost: 0.00431811157614,PSNR:21.434678593285398
projecting!
On iteration 1721. mse: 0.00718424, rel_cost_diff: 0.000992915576395,PSNR:21.436193627477603
Change in mse between projections is : 2.07875e-08
mse, projection: 0.007185
Post projection 24, . mse: 0.007185, cost: 0.00427970802411,PSNR:21.43572974515655
projecting!
On iteration 1734. mse: 0.0071827, rel_cost_diff: 0.000997075261507,PSNR:21.437125482594197
Change in mse between projections is : 1.97881e-08
mse, projection: 0.00718349
Post projection 25, . mse: 0.00718349, cost: 0.00424633268267,PSNR:21.436644046072924
projecting!
On iteration 1748. mse: 0.00718103, rel_cost_diff: 0.000998872400841,PSNR:21.4381327303201
Change in mse between projections is : 2.04387e-08
mse, projection: 0.00718185
Post projection 26, . mse: 0.00718185, cost: 0.00420926976949,PSNR:21.437634286675742
projecting!
On iteration 1762. mse: 0.00717942, rel_cost_diff: 0.000993347029085,PSNR:21.43910894444437
Change in mse between projections is : 2.02691e-08
mse, projection: 0.00718027
Post projection 27, . mse: 0.00718027, cost: 0.00417303433642,PSNR:21.43859348956284
projecting!
On iteration 1776. mse: 0.00717785, rel_cost_diff: 0.000990651239633,PSNR:21.44005438573071
Change in mse between projections is : 2.01143e-08
mse, projection: 0.00717873
Post projection 28, . mse: 0.00717873, cost: 0.00413754489273,PSNR:21.43952163411527
projecting!
On iteration 1789. mse: 0.00717651, rel_cost_diff: 0.000998375974275,PSNR:21.440867584795235
Change in mse between projections is : 1.92154e-08
mse, projection: 0.00717742
Post projection 29, . mse: 0.00717742, cost: 0.00410686712712,PSNR:21.440318672813348
On iteration 1801. mse: 0.00717554, cost: 0.00382513017394,PSNR:21.44145405048212
projecting!
On iteration 1803. mse: 0.00717504, rel_cost_diff: 0.000990573404328,PSNR:21.441754782249554
Change in mse between projections is : 1.98383e-08
mse, projection: 0.00717598
Post projection 30, . mse: 0.00717598, cost: 0.0040725255385,PSNR:21.44118997612094
projecting!
On iteration 1816. mse: 0.00717379, rel_cost_diff: 0.000999356805128,PSNR:21.442512763782233
Change in mse between projections is : 1.89774e-08
mse, projection: 0.00717475
Post projection 31, . mse: 0.00717475, cost: 0.0040430300869,PSNR:21.441930946893137
Stopping rule loss: 8.92340564728
projecting!
On iteration 0. mse: 0.0165226, rel_cost_diff: 0.959589473787,PSNR:17.81922165702271
mse, projection: 0.016526
Post projection 1, . mse: 0.016526, cost: 9.15600967407,PSNR:17.818332644260472
On iteration 1. mse: 0.016526, cost: 9.15600967407,PSNR:17.818332644260472
On iteration 101. mse: 0.0116334, cost: 0.434002071619,PSNR:19.342920572704656
On iteration 201. mse: 0.0101607, cost: 0.216228276491,PSNR:19.930749202960882
On iteration 301. mse: 0.0093658, cost: 0.128460496664,PSNR:20.284551280717583
On iteration 401. mse: 0.00887324, cost: 0.0845658481121,PSNR:20.519178128248107
On iteration 501. mse: 0.00854086, cost: 0.0597789362073,PSNR:20.68498519827493
On iteration 601. mse: 0.0083027, cost: 0.0446511879563,PSNR:20.807805684440925
On iteration 701. mse: 0.0081238, cost: 0.0348584018648,PSNR:20.902409179312787
On iteration 801. mse: 0.00798426, cost: 0.0282114204019,PSNR:20.977653238104427
On iteration 901. mse: 0.007872, cost: 0.0235125347972,PSNR:21.039148446234428
On iteration 1001. mse: 0.00777934, cost: 0.0200803410262,PSNR:21.09057310524632
On iteration 1101. mse: 0.00770115, cost: 0.0175203774124,PSNR:21.134445933410518
On iteration 1201. mse: 0.00763376, cost: 0.0155603140593,PSNR:21.172614125864058
projecting!
On iteration 1279. mse: 0.00758658, rel_cost_diff: 0.000994046260033,PSNR:21.19953678159731
Change in mse between projections is : 0.00750982
mse, projection: 0.00758743
Post projection 2, . mse: 0.00758743, cost: 0.0155367162079,PSNR:21.199052187887162
projecting!
On iteration 1299. mse: 0.00757608, rel_cost_diff: 0.00099505724196,PSNR:21.205555525572244
Change in mse between projections is : 9.94628e-08
mse, projection: 0.007577
Post projection 3, . mse: 0.007577, cost: 0.0152647886425,PSNR:21.205028622414662
On iteration 1301. mse: 0.00757623, cost: 0.0141378287226,PSNR:21.205465835413815
projecting!
On iteration 1318. mse: 0.00756639, rel_cost_diff: 0.000995890855429,PSNR:21.211114055846373
Change in mse between projections is : 8.85115e-08
mse, projection: 0.00756737
Post projection 4, . mse: 0.00756737, cost: 0.0150200212374,PSNR:21.210549063474463
projecting!
On iteration 1336. mse: 0.00755749, rel_cost_diff: 0.000994918887738,PSNR:21.216223705013412
Change in mse between projections is : 7.95443e-08
mse, projection: 0.00755853
Post projection 5, . mse: 0.00755853, cost: 0.0147998044267,PSNR:21.21562380008629
projecting!
On iteration 1354. mse: 0.00754883, rel_cost_diff: 0.000987372136038,PSNR:21.22120434859747
Change in mse between projections is : 7.66637e-08
mse, projection: 0.00754993
Post projection 6, . mse: 0.00754993, cost: 0.0145876705647,PSNR:21.220568933112787
projecting!
On iteration 1371. mse: 0.00754091, rel_cost_diff: 0.000989946245581,PSNR:21.225760256439315
Change in mse between projections is : 6.96672e-08
mse, projection: 0.00754208
Post projection 7, . mse: 0.00754208, cost: 0.0143971499056,PSNR:21.225090656303188
projecting!
On iteration 1387. mse: 0.00753371, rel_cost_diff: 0.000992126691222,PSNR:21.229913707366876
Change in mse between projections is : 6.35474e-08
mse, projection: 0.00753493
Post projection 8, . mse: 0.00753493, cost: 0.0142269581556,PSNR:21.229209648611388
On iteration 1401. mse: 0.00752818, cost: 0.0129522960633,PSNR:21.233098562909213
projecting!
On iteration 1403. mse: 0.00752667, rel_cost_diff: 0.000996069524513,PSNR:21.233968493578757
Change in mse between projections is : 6.19101e-08
mse, projection: 0.00752795
Post projection 9, . mse: 0.00752795, cost: 0.0140615757555,PSNR:21.233230196571313
projecting!
On iteration 1419. mse: 0.00751982, rel_cost_diff: 0.000989140472397,PSNR:21.23792406586192
Change in mse between projections is : 6.04412e-08
mse, projection: 0.00752116
Post projection 10, . mse: 0.00752116, cost: 0.01390092168,PSNR:21.23715202294646
projecting!
On iteration 1435. mse: 0.00751314, rel_cost_diff: 0.000986165481787,PSNR:21.24178337955396
Change in mse between projections is : 5.90501e-08
mse, projection: 0.00751454
Post projection 11, . mse: 0.00751454, cost: 0.0137448804453,PSNR:21.24097700971815
projecting!
On iteration 1451. mse: 0.00750664, rel_cost_diff: 0.000986581947902,PSNR:21.245546444053222
Change in mse between projections is : 5.76366e-08
mse, projection: 0.00750809
Post projection 12, . mse: 0.00750809, cost: 0.0135935470462,PSNR:21.244707860615012
projecting!
On iteration 1466. mse: 0.00750077, rel_cost_diff: 0.000988434673217,PSNR:21.248942840471017
Change in mse between projections is : 5.31509e-08
mse, projection: 0.00750227
Post projection 13, . mse: 0.00750227, cost: 0.0134606240317,PSNR:21.24807071412208
projecting!
On iteration 1481. mse: 0.00749504, rel_cost_diff: 0.000990895311392,PSNR:21.25225959804943
Change in mse between projections is : 5.21767e-08
mse, projection: 0.0074966
Post projection 14, . mse: 0.0074966, cost: 0.0133310202509,PSNR:21.251354702987484
projecting!
On iteration 1496. mse: 0.00748946, rel_cost_diff: 0.000991042160367,PSNR:21.25549572210577
Change in mse between projections is : 5.12574e-08
mse, projection: 0.00749107
Post projection 15, . mse: 0.00749107, cost: 0.013204921037,PSNR:21.254559916192413
On iteration 1501. mse: 0.00748907, cost: 0.0121442452073,PSNR:21.25572092881719
projecting!
On iteration 1511. mse: 0.00748401, rel_cost_diff: 0.000984230108247,PSNR:21.25865400282538
Change in mse between projections is : 5.04179e-08
mse, projection: 0.00748568
Post projection 16, . mse: 0.00748568, cost: 0.0130821689963,PSNR:21.257686717704196
projecting!
On iteration 1525. mse: 0.00747916, rel_cost_diff: 0.000993379168952,PSNR:21.261474409222636
Change in mse between projections is : 4.69904e-08
mse, projection: 0.00748087
Post projection 17, . mse: 0.00748087, cost: 0.0129755269736,PSNR:21.260476218179715
projecting!
On iteration 1539. mse: 0.00747441, rel_cost_diff: 0.000999668672216,PSNR:21.26422954691371
Change in mse between projections is : 4.63276e-08
mse, projection: 0.00747619
Post projection 18, . mse: 0.00747619, cost: 0.0128711052239,PSNR:21.26319934386931
projecting!
On iteration 1553. mse: 0.00746979, rel_cost_diff: 0.000999817853074,PSNR:21.266916583091767
Change in mse between projections is : 4.57595e-08
mse, projection: 0.00747162
Post projection 19, . mse: 0.00747162, cost: 0.012768836692,PSNR:21.26585488604963
projecting!
On iteration 1567. mse: 0.00746528, rel_cost_diff: 0.000995131719326,PSNR:21.269536744702016
Change in mse between projections is : 4.52244e-08
mse, projection: 0.00746716
Post projection 20, . mse: 0.00746716, cost: 0.0126686505973,PSNR:21.26844299047125
projecting!
On iteration 1581. mse: 0.0074609, rel_cost_diff: 0.00099899356454,PSNR:21.272089909642048
Change in mse between projections is : 4.46955e-08
mse, projection: 0.00746283
Post projection 21, . mse: 0.00746283, cost: 0.0125707993284,PSNR:21.270963806530627
projecting!
On iteration 1595. mse: 0.00745662, rel_cost_diff: 0.000998310714142,PSNR:21.27457758604981
Change in mse between projections is : 4.4218e-08
mse, projection: 0.00745861
Post projection 22, . mse: 0.00745861, cost: 0.0124752279371,PSNR:21.27342074094848
On iteration 1601. mse: 0.00745631, cost: 0.0114527978003,PSNR:21.274759303273456
projecting!
On iteration 1609. mse: 0.00745246, rel_cost_diff: 0.000998757262718,PSNR:21.277001831398724
Change in mse between projections is : 4.38229e-08
mse, projection: 0.0074545
Post projection 23, . mse: 0.0074545, cost: 0.0123815843835,PSNR:21.275812870553544
projecting!
On iteration 1624. mse: 0.00744799, rel_cost_diff: 0.000989914766914,PSNR:21.279609350992928
Change in mse between projections is : 4.56665e-08
mse, projection: 0.00745008
Post projection 24, . mse: 0.00745008, cost: 0.0122775193304,PSNR:21.278391173587377
projecting!
On iteration 1638. mse: 0.00744405, rel_cost_diff: 0.000992382442326,PSNR:21.281904644573963
Change in mse between projections is : 4.30569e-08
mse, projection: 0.0074462
Post projection 25, . mse: 0.0074462, cost: 0.0121888658032,PSNR:21.280655676240926
projecting!
On iteration 1652. mse: 0.00744022, rel_cost_diff: 0.000995517104339,PSNR:21.28414189646261
Change in mse between projections is : 4.27453e-08
mse, projection: 0.00744241
Post projection 26, . mse: 0.00744241, cost: 0.0121016222984,PSNR:21.282862394039043
projecting!
On iteration 1666. mse: 0.00743649, rel_cost_diff: 0.000993444721305,PSNR:21.286318840709235
Change in mse between projections is : 4.23785e-08
mse, projection: 0.00743874
Post projection 27, . mse: 0.00743874, cost: 0.0120165748522,PSNR:21.28500879146373
projecting!
On iteration 1680. mse: 0.00743287, rel_cost_diff: 0.000988527723035,PSNR:21.288435658090307
Change in mse between projections is : 4.20858e-08
mse, projection: 0.00743516
Post projection 28, . mse: 0.00743516, cost: 0.0119334720075,PSNR:21.287095866476548
projecting!
On iteration 1694. mse: 0.00742935, rel_cost_diff: 0.000985450437407,PSNR:21.290493893377402
Change in mse between projections is : 4.1857e-08
mse, projection: 0.00743169
Post projection 29, . mse: 0.00743169, cost: 0.0118520483375,PSNR:21.289124621504925
On iteration 1701. mse: 0.00742913, cost: 0.0108659788966,PSNR:21.290622106108934
projecting!
On iteration 1708. mse: 0.00742592, rel_cost_diff: 0.000987027197891,PSNR:21.292494824434712
Change in mse between projections is : 4.16311e-08
mse, projection: 0.00742832
Post projection 30, . mse: 0.00742832, cost: 0.0117724090815,PSNR:21.291096063308892
projecting!
On iteration 1722. mse: 0.0074226, rel_cost_diff: 0.000986379055757,PSNR:21.29443864403461
Change in mse between projections is : 4.14259e-08
mse, projection: 0.00742504
Post projection 31, . mse: 0.00742504, cost: 0.011694515124,PSNR:21.293009296276022
Stopping rule loss: 0.906818628311
projecting!
On iteration 0. mse: 0.012222, rel_cost_diff: 0.0751647901799,PSNR:19.12858368352564
mse, projection: 0.0122211
Post projection 1, . mse: 0.0122211, cost: 0.953580200672,PSNR:19.12888219722937
On iteration 1. mse: 0.0122211, cost: 0.953580200672,PSNR:19.12888219722937
On iteration 101. mse: 0.00982314, cost: 0.294186294079,PSNR:20.077495123640805
On iteration 201. mse: 0.00884504, cost: 0.148300230503,PSNR:20.533003534327364
On iteration 301. mse: 0.00830879, cost: 0.0887964591384,PSNR:20.804621848180812
On iteration 401. mse: 0.00797078, cost: 0.0589746572077,PSNR:20.98499119529048
On iteration 501. mse: 0.00773872, cost: 0.0419279523194,PSNR:21.113307269244608
On iteration 601. mse: 0.00756994, cost: 0.03131249547,PSNR:21.20907305374791
On iteration 701. mse: 0.00744191, cost: 0.0242614597082,PSNR:21.283158320200695
On iteration 801. mse: 0.00734164, cost: 0.0193454176188,PSNR:21.342068558605565
On iteration 901. mse: 0.00726113, cost: 0.0157958716154,PSNR:21.389957861172853
On iteration 1001. mse: 0.00719504, cost: 0.0131586473435,PSNR:21.429668645131507
On iteration 1101. mse: 0.00713986, cost: 0.0111499074847,PSNR:21.463103775014574
On iteration 1201. mse: 0.00709307, cost: 0.00959062669426,PSNR:21.491658921410156
On iteration 1301. mse: 0.00705283, cost: 0.00835757236928,PSNR:21.516366156354707
On iteration 1401. mse: 0.00701786, cost: 0.00736755877733,PSNR:21.537954898372288
On iteration 1501. mse: 0.00698713, cost: 0.00656240619719,PSNR:21.557012174874618
On iteration 1601. mse: 0.00695984, cost: 0.00589926633984,PSNR:21.57400790564839
projecting!
On iteration 1623. mse: 0.00695399, rel_cost_diff: 0.000999119407858,PSNR:21.57765990913454
Change in mse between projections is : 0.00444593
mse, projection: 0.00695414
Post projection 2, . mse: 0.00695414, cost: 0.00606786459684,PSNR:21.577568302609297
projecting!
On iteration 1625. mse: 0.00695356, rel_cost_diff: 0.000315729756254,PSNR:21.577924851897272
Change in mse between projections is : 3.32117e-08
mse, projection: 0.00695378
Post projection 3, . mse: 0.00695378, cost: 0.00609169527888,PSNR:21.57778990647266
projecting!
On iteration 1627. mse: 0.00695321, rel_cost_diff: 0.000350993958732,PSNR:21.57814676480522
Change in mse between projections is : 3.28621e-08
mse, projection: 0.00695349
Post projection 4, . mse: 0.00695349, cost: 0.00611951714382,PSNR:21.577968768230726
projecting!
On iteration 1629. mse: 0.00695292, rel_cost_diff: 0.000414069144033,PSNR:21.578330295055956
Change in mse between projections is : 3.2528e-08
mse, projection: 0.00695327
Post projection 5, . mse: 0.00695327, cost: 0.00615079933777,PSNR:21.578109536160156
projecting!
On iteration 1631. mse: 0.00695269, rel_cost_diff: 0.000490545169542,PSNR:21.578472819935115
Change in mse between projections is : 3.2227e-08
mse, projection: 0.00695311
Post projection 6, . mse: 0.00695311, cost: 0.00618521403521,PSNR:21.578209298013206
projecting!
On iteration 1633. mse: 0.00695253, rel_cost_diff: 0.000574830045084,PSNR:21.578574044526633
Change in mse between projections is : 3.1942e-08
mse, projection: 0.00695301
Post projection 7, . mse: 0.00695301, cost: 0.00622240826488,PSNR:21.57826834182206
projecting!
On iteration 1635. mse: 0.00695243, rel_cost_diff: 0.000674045067382,PSNR:21.578634256825172
Change in mse between projections is : 3.16662e-08
mse, projection: 0.00695298
Post projection 8, . mse: 0.00695298, cost: 0.00626216642559,PSNR:21.57828724764481
projecting!
On iteration 1637. mse: 0.0069524, rel_cost_diff: 0.000788703862723,PSNR:21.57865520042904
Change in mse between projections is : 3.14108e-08
mse, projection: 0.00695302
Post projection 9, . mse: 0.00695302, cost: 0.00630409503356,PSNR:21.578265724099243
projecting!
On iteration 1639. mse: 0.00695243, rel_cost_diff: 0.000887998426178,PSNR:21.578636002121637
Change in mse between projections is : 3.11682e-08
mse, projection: 0.00695312
Post projection 10, . mse: 0.00695312, cost: 0.00634807674214,PSNR:21.57820580776392
On iteration 1701. mse: 0.00693797, cost: 0.00545020680875,PSNR:21.587675277478702
projecting!
On iteration 1737. mse: 0.00692941, rel_cost_diff: 0.000998111992181,PSNR:21.5930376094487
Change in mse between projections is : 7.57157e-07
mse, projection: 0.00693007
Post projection 11, . mse: 0.00693007, cost: 0.00552960718051,PSNR:21.592622036359053
projecting!
On iteration 1739. mse: 0.00692957, rel_cost_diff: 0.000130122261959,PSNR:21.592939841134843
Change in mse between projections is : 3.17251e-08
mse, projection: 0.00693029
Post projection 12, . mse: 0.00693029, cost: 0.00556487683207,PSNR:21.592482839938167
projecting!
On iteration 1741. mse: 0.00692978, rel_cost_diff: 0.000224034238612,PSNR:21.592807638527148
Change in mse between projections is : 3.13817e-08
mse, projection: 0.00693057
Post projection 13, . mse: 0.00693057, cost: 0.00560347223654,PSNR:21.592309799035867
projecting!
On iteration 1743. mse: 0.00693005, rel_cost_diff: 0.00031417982271,PSNR:21.592638378369866
Change in mse between projections is : 3.10989e-08
mse, projection: 0.00693091
Post projection 14, . mse: 0.00693091, cost: 0.00564504694194,PSNR:21.592099999836748
projecting!
On iteration 1745. mse: 0.00693038, rel_cost_diff: 0.000407677475118,PSNR:21.59243031414629
Change in mse between projections is : 3.08571e-08
mse, projection: 0.0069313
Post projection 15, . mse: 0.0069313, cost: 0.00568932201713,PSNR:21.591851405282505
projecting!
On iteration 1747. mse: 0.00693077, rel_cost_diff: 0.000528608538486,PSNR:21.592185785767064
Change in mse between projections is : 3.06247e-08
mse, projection: 0.00693176
Post projection 16, . mse: 0.00693176, cost: 0.00573583692312,PSNR:21.591566647786095
projecting!
On iteration 1749. mse: 0.00693121, rel_cost_diff: 0.000667552295155,PSNR:21.591906550029393
Change in mse between projections is : 3.04191e-08
mse, projection: 0.00693227
Post projection 17, . mse: 0.00693227, cost: 0.00578431319445,PSNR:21.59124806829088
projecting!
On iteration 1751. mse: 0.00693172, rel_cost_diff: 0.000789886135553,PSNR:21.59159027961376
Change in mse between projections is : 3.02374e-08
mse, projection: 0.00693283
Post projection 18, . mse: 0.00693283, cost: 0.00583458971232,PSNR:21.590892757190872
projecting!
On iteration 1753. mse: 0.00693228, rel_cost_diff: 0.000939621935406,PSNR:21.591238149524223
Change in mse between projections is : 3.00624e-08
mse, projection: 0.00693346
Post projection 19, . mse: 0.00693346, cost: 0.00588648021221,PSNR:21.5905013068599
On iteration 1801. mse: 0.0069226, cost: 0.00510538183153,PSNR:21.59730478638518
projecting!
On iteration 1850. mse: 0.00691195, rel_cost_diff: 0.000999022293012,PSNR:21.60399634527139
Change in mse between projections is : 7.04075e-07
mse, projection: 0.00691308
Post projection 20, . mse: 0.00691308, cost: 0.00509998947382,PSNR:21.603283370832273
projecting!
On iteration 1872. mse: 0.00690853, rel_cost_diff: 0.000995416200122,PSNR:21.606145045801668
Change in mse between projections is : 4.55077e-08
mse, projection: 0.00690971
Post projection 21, . mse: 0.00690971, cost: 0.00501498626545,PSNR:21.605403035708264
projecting!
On iteration 1893. mse: 0.00690543, rel_cost_diff: 0.000991278700692,PSNR:21.608094780175016
Change in mse between projections is : 4.28339e-08
mse, projection: 0.00690665
Post projection 22, . mse: 0.00690665, cost: 0.0049375873059,PSNR:21.607322862948074
On iteration 1901. mse: 0.00690521, cost: 0.00466945115477,PSNR:21.608230963422315
projecting!
On iteration 1912. mse: 0.00690283, rel_cost_diff: 0.000999340978415,PSNR:21.609726038353166
Change in mse between projections is : 3.89615e-08
mse, projection: 0.00690411
Post projection 23, . mse: 0.00690411, cost: 0.00487209763378,PSNR:21.60892483212006
projecting!
On iteration 1931. mse: 0.00690034, rel_cost_diff: 0.000995721652493,PSNR:21.611295190227647
Change in mse between projections is : 3.84667e-08
mse, projection: 0.00690166
Post projection 24, . mse: 0.00690166, cost: 0.00480810273439,PSNR:21.61046527120893
projecting!
On iteration 1949. mse: 0.00689814, rel_cost_diff: 0.000998450608615,PSNR:21.61268137966866
Change in mse between projections is : 3.66434e-08
mse, projection: 0.0068995
Post projection 25, . mse: 0.0068995, cost: 0.00475045572966,PSNR:21.61182334980456
projecting!
On iteration 1967. mse: 0.00689603, rel_cost_diff: 0.000996459259985,PSNR:21.614011118527614
Change in mse between projections is : 3.62521e-08
mse, projection: 0.00689744
Post projection 26, . mse: 0.00689744, cost: 0.00469406880438,PSNR:21.613123798846374
projecting!
On iteration 1985. mse: 0.00689401, rel_cost_diff: 0.000998581220558,PSNR:21.61528288806465
Change in mse between projections is : 3.5888e-08
mse, projection: 0.00689546
Post projection 27, . mse: 0.00689546, cost: 0.00463901460171,PSNR:21.61436715299683
On iteration 2001. mse: 0.00689263, cost: 0.00434777978808,PSNR:21.616150110539852
projecting!
On iteration 2002. mse: 0.00689226, rel_cost_diff: 0.000999250696127,PSNR:21.616382201136368
Change in mse between projections is : 3.43799e-08
mse, projection: 0.00689376
Post projection 28, . mse: 0.00689376, cost: 0.00458980258554,PSNR:21.615436311638344
projecting!
On iteration 2021. mse: 0.00689024, rel_cost_diff: 0.000993580260655,PSNR:21.617659654941022
Change in mse between projections is : 3.64763e-08
mse, projection: 0.00689178
Post projection 29, . mse: 0.00689178, cost: 0.00453233346343,PSNR:21.61668502319263
projecting!
On iteration 2039. mse: 0.00688848, rel_cost_diff: 0.000991338760334,PSNR:21.618765735115808
Change in mse between projections is : 3.48931e-08
mse, projection: 0.00689007
Post projection 30, . mse: 0.00689007, cost: 0.00448106229305,PSNR:21.617763558127926
projecting!
On iteration 2057. mse: 0.00688681, rel_cost_diff: 0.000990763072173,PSNR:21.6198183580046
Change in mse between projections is : 3.45849e-08
mse, projection: 0.00688845
Post projection 31, . mse: 0.00688845, cost: 0.00443101301789,PSNR:21.618788047487044
Stopping rule loss: 1.09970474243
projecting!
On iteration 0. mse: 0.0144286, rel_cost_diff: 0.140622669375,PSNR:18.40777019536781
mse, projection: 0.0144297
Post projection 1, . mse: 0.0144297, cost: 1.2220184803,PSNR:18.407435500500082
On iteration 1. mse: 0.0144297, cost: 1.2220184803,PSNR:18.407435500500082
On iteration 101. mse: 0.0115571, cost: 0.340194880962,PSNR:19.371512560770785
On iteration 201. mse: 0.0104209, cost: 0.172193527222,PSNR:19.82094933612089
On iteration 301. mse: 0.00979905, cost: 0.103167816997,PSNR:20.088161840181563
On iteration 401. mse: 0.00940872, cost: 0.0685667693615,PSNR:20.264692912556402
On iteration 501. mse: 0.00914157, cost: 0.0490009710193,PSNR:20.389793898706525
On iteration 601. mse: 0.00894711, cost: 0.0369663350284,PSNR:20.483172779441546
On iteration 701. mse: 0.00879877, cost: 0.0291188396513,PSNR:20.555781425860392
On iteration 801. mse: 0.00868134, cost: 0.0237445291132,PSNR:20.614133671502945
On iteration 901. mse: 0.00858556, cost: 0.0199251566082,PSNR:20.662314126290898
On iteration 1001. mse: 0.00850544, cost: 0.0171279590577,PSNR:20.703030558696124
On iteration 1101. mse: 0.00843699, cost: 0.0150215718895,PSNR:20.73812227461918
On iteration 1201. mse: 0.00837746, cost: 0.0133983036503,PSNR:20.76887404451659
projecting!
On iteration 1251. mse: 0.00834988, rel_cost_diff: 0.000999159111912,PSNR:20.783196875131654
Change in mse between projections is : 0.00487916
mse, projection: 0.00835101
Post projection 2, . mse: 0.00835101, cost: 0.013568200171,PSNR:20.782611275021935
projecting!
On iteration 1272. mse: 0.00834, rel_cost_diff: 0.00099990419856,PSNR:20.788338432577387
Change in mse between projections is : 9.68857e-08
mse, projection: 0.0083412
Post projection 3, . mse: 0.0083412, cost: 0.0133225880563,PSNR:20.787715285941765
projecting!
On iteration 1290. mse: 0.00833192, rel_cost_diff: 0.000998102816115,PSNR:20.7925495612575
Change in mse between projections is : 7.73585e-08
mse, projection: 0.00833318
Post projection 4, . mse: 0.00833318, cost: 0.0131274051964,PSNR:20.791889892569273
On iteration 1301. mse: 0.00832805, cost: 0.0122007234022,PSNR:20.794566565148436
projecting!
On iteration 1307. mse: 0.00832455, rel_cost_diff: 0.000993056446614,PSNR:20.796393553496337
Change in mse between projections is : 7.01988e-08
mse, projection: 0.00832588
Post projection 5, . mse: 0.00832588, cost: 0.0129529275,PSNR:20.79569735164059
projecting!
On iteration 1323. mse: 0.00831786, rel_cost_diff: 0.00099816652488,PSNR:20.799883531809137
Change in mse between projections is : 6.41649e-08
mse, projection: 0.00831926
Post projection 6, . mse: 0.00831926, cost: 0.0127977710217,PSNR:20.799150792637136
projecting!
On iteration 1339. mse: 0.00831134, rel_cost_diff: 0.000999943024761,PSNR:20.803287746427458
Change in mse between projections is : 6.23181e-08
mse, projection: 0.00831281
Post projection 7, . mse: 0.00831281, cost: 0.0126477992162,PSNR:20.802519400262085
projecting!
On iteration 1355. mse: 0.008305, rel_cost_diff: 0.000998374959139,PSNR:20.806605993344487
Change in mse between projections is : 6.06913e-08
mse, projection: 0.00830653
Post projection 8, . mse: 0.00830653, cost: 0.0125027745962,PSNR:20.805802000999503
projecting!
On iteration 1370. mse: 0.00829929, rel_cost_diff: 0.000999153991586,PSNR:20.809589028993027
Change in mse between projections is : 5.61024e-08
mse, projection: 0.0083009
Post projection 9, . mse: 0.0083009, cost: 0.0123746208847,PSNR:20.808750376038553
projecting!
On iteration 1385. mse: 0.00829374, rel_cost_diff: 0.000999464470793,PSNR:20.812497061023713
Change in mse between projections is : 5.49107e-08
mse, projection: 0.00829541
Post projection 10, . mse: 0.00829541, cost: 0.0122499987483,PSNR:20.81162322798596
On iteration 1401. mse: 0.00828833, cost: 0.01131795533,PSNR:20.8153284733225
projecting!
On iteration 1401. mse: 0.00828787, rel_cost_diff: 0.000994853252968,PSNR:20.815569550607293
Change in mse between projections is : 5.67746e-08
mse, projection: 0.0082896
Post projection 11, . mse: 0.0082896, cost: 0.012116712518,PSNR:20.814663872054098
projecting!
On iteration 1416. mse: 0.00828262, rel_cost_diff: 0.000996190780768,PSNR:20.81832141492669
Change in mse between projections is : 5.27956e-08
mse, projection: 0.00828441
Post projection 12, . mse: 0.00828441, cost: 0.0119994645938,PSNR:20.817383427433853
projecting!
On iteration 1431. mse: 0.00827751, rel_cost_diff: 0.000997288165953,PSNR:20.821003682708422
Change in mse between projections is : 5.18618e-08
mse, projection: 0.00827936
Post projection 13, . mse: 0.00827936, cost: 0.0118852201849,PSNR:20.820033361471097
projecting!
On iteration 1446. mse: 0.00827253, rel_cost_diff: 0.00099142742305,PSNR:20.823616223858323
Change in mse between projections is : 5.10174e-08
mse, projection: 0.00827444
Post projection 14, . mse: 0.00827444, cost: 0.0117739317939,PSNR:20.822615500886283
projecting!
On iteration 1461. mse: 0.00826768, rel_cost_diff: 0.00098740920524,PSNR:20.82616184677814
Change in mse between projections is : 5.01909e-08
mse, projection: 0.00826965
Post projection 15, . mse: 0.00826965, cost: 0.0116656124592,PSNR:20.825129234635355
projecting!
On iteration 1476. mse: 0.00826297, rel_cost_diff: 0.000988848656886,PSNR:20.828638964331763
Change in mse between projections is : 4.94938e-08
mse, projection: 0.00826499
Post projection 16, . mse: 0.00826499, cost: 0.0115600507706,PSNR:20.827575911117435
projecting!
On iteration 1490. mse: 0.00825881, rel_cost_diff: 0.000998496416724,PSNR:20.830824130552532
Change in mse between projections is : 4.65768e-08
mse, projection: 0.00826089
Post projection 17, . mse: 0.00826089, cost: 0.0114686312154,PSNR:20.82972920672651
On iteration 1501. mse: 0.00825648, cost: 0.0106451623142,PSNR:20.832049636529334
projecting!
On iteration 1504. mse: 0.00825477, rel_cost_diff: 0.000998893407769,PSNR:20.83295012868905
Change in mse between projections is : 4.59518e-08
mse, projection: 0.00825691
Post projection 18, . mse: 0.00825691, cost: 0.0113792335615,PSNR:20.831824297733228
projecting!
On iteration 1519. mse: 0.00825042, rel_cost_diff: 0.000982443813254,PSNR:20.835239924587526
Change in mse between projections is : 4.75145e-08
mse, projection: 0.00825262
Post projection 19, . mse: 0.00825262, cost: 0.0112808030099,PSNR:20.834083603203013
projecting!
On iteration 1533. mse: 0.00824661, rel_cost_diff: 0.000992880235083,PSNR:20.83724350589541
Change in mse between projections is : 4.48843e-08
mse, projection: 0.00824887
Post projection 20, . mse: 0.00824887, cost: 0.0111962128431,PSNR:20.836056740653053
projecting!
On iteration 1547. mse: 0.00824292, rel_cost_diff: 0.000997928998103,PSNR:20.8391915827176
Change in mse between projections is : 4.44273e-08
mse, projection: 0.00824523
Post projection 21, . mse: 0.00824523, cost: 0.0111134359613,PSNR:20.83797387098685
projecting!
On iteration 1561. mse: 0.00823932, rel_cost_diff: 0.000996253080197,PSNR:20.841088498020977
Change in mse between projections is : 4.39319e-08
mse, projection: 0.00824168
Post projection 22, . mse: 0.00824168, cost: 0.011032352224,PSNR:20.839840808718716
projecting!
On iteration 1575. mse: 0.00823583, rel_cost_diff: 0.000993104441012,PSNR:20.842928782165515
Change in mse between projections is : 4.35135e-08
mse, projection: 0.00823825
Post projection 23, . mse: 0.00823825, cost: 0.0109530612826,PSNR:20.841652088124533
projecting!
On iteration 1589. mse: 0.00823244, rel_cost_diff: 0.000992956842027,PSNR:20.844714819335547
Change in mse between projections is : 4.3149e-08
mse, projection: 0.00823491
Post projection 24, . mse: 0.00823491, cost: 0.0108755482361,PSNR:20.843410095020136
On iteration 1601. mse: 0.00823036, cost: 0.0100817289203,PSNR:20.84581254540254
projecting!
On iteration 1603. mse: 0.00822916, rel_cost_diff: 0.000992451586134,PSNR:20.846447033767017
Change in mse between projections is : 4.28267e-08
mse, projection: 0.00823168
Post projection 25, . mse: 0.00823168, cost: 0.0107996957377,PSNR:20.845113290318302
projecting!
On iteration 1617. mse: 0.00822597, rel_cost_diff: 0.000999442939562,PSNR:20.848126344136094
Change in mse between projections is : 4.25362e-08
mse, projection: 0.00822855
Post projection 26, . mse: 0.00822855, cost: 0.0107254069299,PSNR:20.846766033112093
projecting!
On iteration 1631. mse: 0.00822289, rel_cost_diff: 0.000988137650384,PSNR:20.849755640070917
Change in mse between projections is : 4.2228e-08
mse, projection: 0.00822552
Post projection 27, . mse: 0.00822552, cost: 0.0106528420001,PSNR:20.848367773805307
projecting!
On iteration 1645. mse: 0.0082199, rel_cost_diff: 0.000986070150983,PSNR:20.851333388841255
Change in mse between projections is : 4.19508e-08
mse, projection: 0.00822258
Post projection 28, . mse: 0.00822258, cost: 0.0105819460005,PSNR:20.849917471919454
projecting!
On iteration 1659. mse: 0.00821701, rel_cost_diff: 0.000986689923383,PSNR:20.85286101072687
Change in mse between projections is : 4.16963e-08
mse, projection: 0.00821974
Post projection 29, . mse: 0.00821974, cost: 0.0105124171823,PSNR:20.851418023930968
projecting!
On iteration 1673. mse: 0.00821422, rel_cost_diff: 0.000990624915223,PSNR:20.85433894501527
Change in mse between projections is : 4.14745e-08
mse, projection: 0.008217
Post projection 30, . mse: 0.008217, cost: 0.010444438085,PSNR:20.852867901991424
projecting!
On iteration 1687. mse: 0.00821152, rel_cost_diff: 0.000980762770033,PSNR:20.855766648220246
Change in mse between projections is : 4.12622e-08
mse, projection: 0.00821435
Post projection 31, . mse: 0.00821435, cost: 0.0103777199984,PSNR:20.85426951712361
Stopping rule loss: 0.345149040222
projecting!
On iteration 0. mse: 0.00664346, rel_cost_diff: 0.0845687177929,PSNR:21.776059104087363
mse, projection: 0.00664369
Post projection 1, . mse: 0.00664369, cost: 0.366694062948,PSNR:21.775903248446845
On iteration 1. mse: 0.00664369, cost: 0.366694062948,PSNR:21.775903248446845
On iteration 101. mse: 0.00570854, cost: 0.115414738655,PSNR:22.434746079798057
On iteration 201. mse: 0.00531729, cost: 0.0596773959696,PSNR:22.743092470852435
On iteration 301. mse: 0.00509764, cost: 0.0366145446897,PSNR:22.926305819101866
On iteration 401. mse: 0.00495612, cost: 0.024912443012,PSNR:23.048582952585555
On iteration 501. mse: 0.00485692, cost: 0.0181498229504,PSNR:23.13639228079203
On iteration 601. mse: 0.00478338, cost: 0.0138746015728,PSNR:23.20265426644248
On iteration 701. mse: 0.00472665, cost: 0.0110000800341,PSNR:23.254465374741887
On iteration 801. mse: 0.00468154, cost: 0.00897401571274,PSNR:23.29611157780032
On iteration 901. mse: 0.00464481, cost: 0.00748863536865,PSNR:23.33031633877539
On iteration 1001. mse: 0.00461435, cost: 0.00636595487595,PSNR:23.358890364119844
On iteration 1101. mse: 0.00458869, cost: 0.00549898063764,PSNR:23.383111374805775
On iteration 1201. mse: 0.00456677, cost: 0.00481768837199,PSNR:23.40390457553786
On iteration 1301. mse: 0.00454783, cost: 0.00427227001637,PSNR:23.421957137266215
On iteration 1401. mse: 0.00453129, cost: 0.00383044453338,PSNR:23.437785966402842
projecting!
On iteration 1447. mse: 0.00452421, rel_cost_diff: 0.000999001636052,PSNR:23.444575573411747
Change in mse between projections is : 0.00169665
mse, projection: 0.00452454
Post projection 2, . mse: 0.00452454, cost: 0.00388586567715,PSNR:23.444251507159812
projecting!
On iteration 1449. mse: 0.00452422, rel_cost_diff: 0.000859550808008,PSNR:23.44455992827854
Change in mse between projections is : 1.73138e-08
mse, projection: 0.0045246
Post projection 3, . mse: 0.0045246, cost: 0.00389981875196,PSNR:23.44420055273541
projecting!
On iteration 1482. mse: 0.00451984, rel_cost_diff: 0.000999878667,PSNR:23.448770501989404
Change in mse between projections is : 5.86506e-08
mse, projection: 0.00452024
Post projection 4, . mse: 0.00452024, cost: 0.00376855768263,PSNR:23.448387513156582
projecting!
On iteration 1484. mse: 0.00451993, rel_cost_diff: 0.000888541151745,PSNR:23.44868548986947
Change in mse between projections is : 1.69773e-08
mse, projection: 0.00452036
Post projection 5, . mse: 0.00452036, cost: 0.00378568610176,PSNR:23.448267612379993
On iteration 1501. mse: 0.0045181, cost: 0.00349535653368,PSNR:23.450441999269568
projecting!
On iteration 1516. mse: 0.00451591, rel_cost_diff: 0.000998766763139,PSNR:23.452551196563558
Change in mse between projections is : 5.28396e-08
mse, projection: 0.00451636
Post projection 6, . mse: 0.00451636, cost: 0.0036633592099,PSNR:23.452112796774003
projecting!
On iteration 1518. mse: 0.00451606, rel_cost_diff: 0.000883131243714,PSNR:23.452401177354496
Change in mse between projections is : 1.67182e-08
mse, projection: 0.00451655
Post projection 7, . mse: 0.00451655, cost: 0.00368262012489,PSNR:23.45192921041752
projecting!
On iteration 1548. mse: 0.0045125, rel_cost_diff: 0.00099983308319,PSNR:23.455823800176795
Change in mse between projections is : 4.58213e-08
mse, projection: 0.00451302
Post projection 8, . mse: 0.00451302, cost: 0.00357193895616,PSNR:23.45533129602865
projecting!
On iteration 1550. mse: 0.00451272, rel_cost_diff: 0.000887294779849,PSNR:23.455614512700098
Change in mse between projections is : 1.65025e-08
mse, projection: 0.00451327
Post projection 9, . mse: 0.00451327, cost: 0.00359278498217,PSNR:23.455088873643845
projecting!
On iteration 1581. mse: 0.00450921, rel_cost_diff: 0.000991213569158,PSNR:23.458993923515777
Change in mse between projections is : 4.62106e-08
mse, projection: 0.00450978
Post projection 10, . mse: 0.00450978, cost: 0.00348186749034,PSNR:23.45845083474083
projecting!
On iteration 1583. mse: 0.00450949, rel_cost_diff: 0.000868786346696,PSNR:23.458724837186665
Change in mse between projections is : 1.63555e-08
mse, projection: 0.00451009
Post projection 11, . mse: 0.00451009, cost: 0.00350384926423,PSNR:23.45814949685618
On iteration 1601. mse: 0.0045079, cost: 0.00323099433444,PSNR:23.460257058151164
projecting!
On iteration 1612. mse: 0.0045064, rel_cost_diff: 0.000995504723011,PSNR:23.461698718514093
Change in mse between projections is : 4.03588e-08
mse, projection: 0.00450702
Post projection 12, . mse: 0.00450702, cost: 0.00340366945602,PSNR:23.461105933118294
projecting!
On iteration 1614. mse: 0.00450674, rel_cost_diff: 0.00089642411249,PSNR:23.461373820812703
Change in mse between projections is : 1.61823e-08
mse, projection: 0.00450739
Post projection 13, . mse: 0.00450739, cost: 0.00342668173835,PSNR:23.460749672572994
projecting!
On iteration 1643. mse: 0.00450381, rel_cost_diff: 0.000992562570915,PSNR:23.464204029250734
Change in mse between projections is : 3.90668e-08
mse, projection: 0.00450447
Post projection 14, . mse: 0.00450447, cost: 0.00332915713079,PSNR:23.46356420938315
projecting!
On iteration 1645. mse: 0.0045042, rel_cost_diff: 0.000897071521349,PSNR:23.4638259628901
Change in mse between projections is : 1.60691e-08
mse, projection: 0.00450489
Post projection 15, . mse: 0.00450489, cost: 0.00335301435553,PSNR:23.463155223051455
projecting!
On iteration 1673. mse: 0.00450152, rel_cost_diff: 0.000997961720321,PSNR:23.466403483439528
Change in mse between projections is : 3.60621e-08
mse, projection: 0.00450224
Post projection 16, . mse: 0.00450224, cost: 0.00326158362441,PSNR:23.465717073083276
projecting!
On iteration 1675. mse: 0.00450197, rel_cost_diff: 0.000913097691855,PSNR:23.465972218191325
Change in mse between projections is : 1.59599e-08
mse, projection: 0.00450272
Post projection 17, . mse: 0.00450272, cost: 0.00328621244989,PSNR:23.46525488534646
On iteration 1701. mse: 0.00449978, cost: 0.00300433207303,PSNR:23.468088973244612
projecting!
On iteration 1703. mse: 0.00449943, rel_cost_diff: 0.000991930084048,PSNR:23.46842111569737
Change in mse between projections is : 3.50542e-08
mse, projection: 0.00450019
Post projection 18, . mse: 0.00450019, cost: 0.00319706951268,PSNR:23.46768809900095
projecting!
On iteration 1705. mse: 0.00449994, rel_cost_diff: 0.000923598350273,PSNR:23.467937517527684
Change in mse between projections is : 1.58677e-08
mse, projection: 0.00450072
Post projection 19, . mse: 0.00450072, cost: 0.0032223276794,PSNR:23.46717537545325
projecting!
On iteration 1732. mse: 0.00449764, rel_cost_diff: 0.000999313254256,PSNR:23.470154151714432
Change in mse between projections is : 3.24881e-08
mse, projection: 0.00449844
Post projection 20, . mse: 0.00449844, cost: 0.00313868466765,PSNR:23.469375885791514
projecting!
On iteration 1734. mse: 0.00449819, rel_cost_diff: 0.000940243062567,PSNR:23.46961955660003
Change in mse between projections is : 1.57929e-08
mse, projection: 0.00449903
Post projection 21, . mse: 0.00449903, cost: 0.00316457822919,PSNR:23.468812617969842
projecting!
On iteration 1761. mse: 0.00449602, rel_cost_diff: 0.00099861335955,PSNR:23.471721897451694
Change in mse between projections is : 3.16903e-08
mse, projection: 0.00449687
Post projection 22, . mse: 0.00449687, cost: 0.00308286538348,PSNR:23.470899727277796
projecting!
On iteration 1763. mse: 0.00449662, rel_cost_diff: 0.000945925901299,PSNR:23.471138086635218
Change in mse between projections is : 1.57464e-08
mse, projection: 0.0044975
Post projection 23, . mse: 0.0044975, cost: 0.00310927606188,PSNR:23.47028679904337
projecting!
On iteration 1790. mse: 0.00449455, rel_cost_diff: 0.000993728219107,PSNR:23.4731372222563
Change in mse between projections is : 3.10061e-08
mse, projection: 0.00449545
Post projection 24, . mse: 0.00449545, cost: 0.0030293148011,PSNR:23.472271147067232
projecting!
On iteration 1792. mse: 0.00449521, rel_cost_diff: 0.000929616515298,PSNR:23.472504183042968
Change in mse between projections is : 1.57219e-08
mse, projection: 0.00449613
Post projection 25, . mse: 0.00449613, cost: 0.00305619789287,PSNR:23.471610346638975
On iteration 1801. mse: 0.00449524, cost: 0.00285062473267,PSNR:23.472473140849406
projecting!
On iteration 1819. mse: 0.00449325, rel_cost_diff: 0.000997476710376,PSNR:23.47439637621229
Change in mse between projections is : 3.0331e-08
mse, projection: 0.00449419
Post projection 26, . mse: 0.00449419, cost: 0.0029781004414,PSNR:23.473487750609017
projecting!
On iteration 1821. mse: 0.00449395, rel_cost_diff: 0.00092037122494,PSNR:23.473715451705857
Change in mse between projections is : 1.5718e-08
mse, projection: 0.00449492
Post projection 27, . mse: 0.00449492, cost: 0.00300539052114,PSNR:23.47277862368142
projecting!
On iteration 1848. mse: 0.0044921, rel_cost_diff: 0.000997807590979,PSNR:23.47550507590966
Change in mse between projections is : 2.97192e-08
mse, projection: 0.00449308
Post projection 28, . mse: 0.00449308, cost: 0.00292901322246,PSNR:23.47455390865392
projecting!
On iteration 1850. mse: 0.00449285, rel_cost_diff: 0.000903677662911,PSNR:23.474777614539633
Change in mse between projections is : 1.57335e-08
mse, projection: 0.00449387
Post projection 29, . mse: 0.00449387, cost: 0.00295670609921,PSNR:23.47379780504221
projecting!
On iteration 1877. mse: 0.00449111, rel_cost_diff: 0.000992064091292,PSNR:23.476465007202172
Change in mse between projections is : 2.91308e-08
mse, projection: 0.00449213
Post projection 30, . mse: 0.00449213, cost: 0.00288204941899,PSNR:23.47547266167073
projecting!
On iteration 1879. mse: 0.00449191, rel_cost_diff: 0.000883213376117,PSNR:23.47569101225983
Change in mse between projections is : 1.57619e-08
mse, projection: 0.00449296
Post projection 31, . mse: 0.00449296, cost: 0.00291012460366,PSNR:23.47467048633964
Stopping rule loss: 32.2873153687
projecting!
On iteration 0. mse: 0.0369832, rel_cost_diff: 1.45197748657,PSNR:14.319954769779821
mse, projection: 0.0369839
Post projection 1, . mse: 0.0369839, cost: 32.5991287231,PSNR:14.319871215423243
On iteration 1. mse: 0.0369839, cost: 32.5991287231,PSNR:14.319871215423243
On iteration 101. mse: 0.027086, cost: 0.752419471741,PSNR:15.67254335106277
On iteration 201. mse: 0.0244235, cost: 0.391780555248,PSNR:16.12191262203027
On iteration 301. mse: 0.0228995, cost: 0.243448585272,PSNR:16.401739453981918
On iteration 401. mse: 0.0219001, cost: 0.16693636775,PSNR:16.595546652114624
On iteration 501. mse: 0.0211885, cost: 0.122369781137,PSNR:16.73899684903073
On iteration 601. mse: 0.0206514, cost: 0.0942339003086,PSNR:16.85049911869759
On iteration 701. mse: 0.0202283, cost: 0.0753992199898,PSNR:16.94040488895971
On iteration 801. mse: 0.019884, cost: 0.0622079744935,PSNR:17.014956033235208
On iteration 901. mse: 0.0195967, cost: 0.0526060201228,PSNR:17.07816362368298
On iteration 1001. mse: 0.019352, cost: 0.0453390479088,PSNR:17.132749342304596
On iteration 1101. mse: 0.0191398, cost: 0.0396894849837,PSNR:17.18063191361962
On iteration 1201. mse: 0.0189531, cost: 0.0352030880749,PSNR:17.223191092666866
On iteration 1301. mse: 0.0187869, cost: 0.031580299139,PSNR:17.261459586595173
projecting!
On iteration 1346. mse: 0.0187162, rel_cost_diff: 0.000997221945113,PSNR:17.27782467975137
Change in mse between projections is : 0.0147212
mse, projection: 0.018717
Post projection 2, . mse: 0.018717, cost: 0.0331251434982,PSNR:17.277639696919003
projecting!
On iteration 1365. mse: 0.0186886, rel_cost_diff: 0.00099691773679,PSNR:17.284221372773054
Change in mse between projections is : 1.6892e-07
mse, projection: 0.0186895
Post projection 3, . mse: 0.0186895, cost: 0.0325301960111,PSNR:17.28401663994838
projecting!
On iteration 1381. mse: 0.018666, rel_cost_diff: 0.000998087632158,PSNR:17.28947934312656
Change in mse between projections is : 1.26606e-07
mse, projection: 0.018667
Post projection 4, . mse: 0.018667, cost: 0.0320516973734,PSNR:17.289255294796124
projecting!
On iteration 1395. mse: 0.0186467, rel_cost_diff: 0.000998500664082,PSNR:17.293980959245886
Change in mse between projections is : 1.03028e-07
mse, projection: 0.0186477
Post projection 5, . mse: 0.0186477, cost: 0.0316497161984,PSNR:17.293738892780617
On iteration 1401. mse: 0.0186404, cost: 0.0286985691637,PSNR:17.295437113189717
projecting!
On iteration 1409. mse: 0.0186277, rel_cost_diff: 0.000999533083962,PSNR:17.298411249123454
Change in mse between projections is : 1.00485e-07
mse, projection: 0.0186288
Post projection 6, . mse: 0.0186288, cost: 0.0312574878335,PSNR:17.298149829020026
projecting!
On iteration 1423. mse: 0.018609, rel_cost_diff: 0.000994503834371,PSNR:17.302769989527196
Change in mse between projections is : 9.82192e-08
mse, projection: 0.0186102
Post projection 7, . mse: 0.0186102, cost: 0.0308749862015,PSNR:17.302490050592002
projecting!
On iteration 1436. mse: 0.018592, rel_cost_diff: 0.000993702060264,PSNR:17.306735845421844
Change in mse between projections is : 8.79444e-08
mse, projection: 0.0185933
Post projection 8, . mse: 0.0185933, cost: 0.030531167984,PSNR:17.306436942738795
projecting!
On iteration 1449. mse: 0.0185753, rel_cost_diff: 0.000991620962228,PSNR:17.310637824656006
Change in mse between projections is : 8.62336e-08
mse, projection: 0.0185767
Post projection 9, . mse: 0.0185767, cost: 0.0301950313151,PSNR:17.310321670400125
projecting!
On iteration 1461. mse: 0.0185602, rel_cost_diff: 0.000999083722353,PSNR:17.31416193297306
Change in mse between projections is : 7.74825e-08
mse, projection: 0.0185617
Post projection 10, . mse: 0.0185617, cost: 0.0298954900354,PSNR:17.31382721801996
projecting!
On iteration 1473. mse: 0.0185454, rel_cost_diff: 0.000996531817496,PSNR:17.31763263413814
Change in mse between projections is : 7.61833e-08
mse, projection: 0.0185469
Post projection 11, . mse: 0.0185469, cost: 0.0296022649854,PSNR:17.317280205298754
projecting!
On iteration 1485. mse: 0.0185308, rel_cost_diff: 0.000992544114779,PSNR:17.32105023427225
Change in mse between projections is : 7.50474e-08
mse, projection: 0.0185324
Post projection 12, . mse: 0.0185324, cost: 0.0293146651238,PSNR:17.320681377529816
projecting!
On iteration 1497. mse: 0.0185165, rel_cost_diff: 0.000995476453438,PSNR:17.324415479496068
Change in mse between projections is : 7.38393e-08
mse, projection: 0.0185181
Post projection 13, . mse: 0.0185181, cost: 0.0290330592543,PSNR:17.32402930024061
On iteration 1501. mse: 0.018514, cost: 0.026409432292,PSNR:17.32498782186596
projecting!
On iteration 1509. mse: 0.0185024, rel_cost_diff: 0.000992624418219,PSNR:17.327729557561746
Change in mse between projections is : 7.27687e-08
mse, projection: 0.0185041
Post projection 14, . mse: 0.0185041, cost: 0.0287569966167,PSNR:17.327327345482328
projecting!
On iteration 1521. mse: 0.0184884, rel_cost_diff: 0.000994061078045,PSNR:17.330996724628612
Change in mse between projections is : 7.17776e-08
mse, projection: 0.0184902
Post projection 15, . mse: 0.0184902, cost: 0.0284862928092,PSNR:17.33057802255473
projecting!
On iteration 1533. mse: 0.0184747, rel_cost_diff: 0.000992508303551,PSNR:17.334218186436907
Change in mse between projections is : 7.08674e-08
mse, projection: 0.0184766
Post projection 16, . mse: 0.0184766, cost: 0.0282207503915,PSNR:17.333783412236258
projecting!
On iteration 1544. mse: 0.0184625, rel_cost_diff: 0.000997900830999,PSNR:17.337094133736322
Change in mse between projections is : 6.43728e-08
mse, projection: 0.0184644
Post projection 17, . mse: 0.0184644, cost: 0.0279871467501,PSNR:17.336643737819056
projecting!
On iteration 1556. mse: 0.0184492, rel_cost_diff: 0.000992820197804,PSNR:17.340223221017805
Change in mse between projections is : 6.92471e-08
mse, projection: 0.0184512
Post projection 18, . mse: 0.0184512, cost: 0.0277299750596,PSNR:17.33975540209197
projecting!
On iteration 1568. mse: 0.0184361, rel_cost_diff: 0.000992448746579,PSNR:17.343304543443598
Change in mse between projections is : 6.84908e-08
mse, projection: 0.0184382
Post projection 19, . mse: 0.0184382, cost: 0.027477638796,PSNR:17.34282191440935
projecting!
On iteration 1580. mse: 0.0184232, rel_cost_diff: 0.000992947120735,PSNR:17.346339754024534
Change in mse between projections is : 6.77804e-08
mse, projection: 0.0184254
Post projection 20, . mse: 0.0184254, cost: 0.0272298529744,PSNR:17.345841421357683
projecting!
On iteration 1591. mse: 0.0184118, rel_cost_diff: 0.000994283551632,PSNR:17.349045359055705
Change in mse between projections is : 6.18612e-08
mse, projection: 0.0184139
Post projection 21, . mse: 0.0184139, cost: 0.0270126648247,PSNR:17.348530900795318
On iteration 1601. mse: 0.0184029, cost: 0.0244335290045,PSNR:17.35114380248984
projecting!
On iteration 1602. mse: 0.0184005, rel_cost_diff: 0.00099745129729,PSNR:17.35171352359041
Change in mse between projections is : 6.13348e-08
mse, projection: 0.0184027
Post projection 22, . mse: 0.0184027, cost: 0.0267986543477,PSNR:17.351182484890916
projecting!
On iteration 1614. mse: 0.0183881, rel_cost_diff: 0.000991834130192,PSNR:17.354623959672452
Change in mse between projections is : 6.59301e-08
mse, projection: 0.0183904
Post projection 23, . mse: 0.0183904, cost: 0.0265617109835,PSNR:17.35407716959878
projecting!
On iteration 1625. mse: 0.0183772, rel_cost_diff: 0.000997541716722,PSNR:17.357207957078668
Change in mse between projections is : 6.03116e-08
mse, projection: 0.0183796
Post projection 24, . mse: 0.0183796, cost: 0.0263552218676,PSNR:17.3566458772168
projecting!
On iteration 1637. mse: 0.0183652, rel_cost_diff: 0.000988956172938,PSNR:17.360032221752892
Change in mse between projections is : 6.48009e-08
mse, projection: 0.0183677
Post projection 25, . mse: 0.0183677, cost: 0.0261259898543,PSNR:17.359454802208635
projecting!
On iteration 1648. mse: 0.0183547, rel_cost_diff: 0.000998806673911,PSNR:17.36253790497859
Change in mse between projections is : 5.94258e-08
mse, projection: 0.0183572
Post projection 26, . mse: 0.0183572, cost: 0.025926174596,PSNR:17.36194472890046
projecting!
On iteration 1659. mse: 0.0183442, rel_cost_diff: 0.000993668426241,PSNR:17.365004905706094
Change in mse between projections is : 5.9012e-08
mse, projection: 0.0183468
Post projection 27, . mse: 0.0183468, cost: 0.0257295444608,PSNR:17.36439551966617
projecting!
On iteration 1670. mse: 0.018334, rel_cost_diff: 0.000997153600124,PSNR:17.367433598384856
Change in mse between projections is : 5.85771e-08
mse, projection: 0.0183366
Post projection 28, . mse: 0.0183366, cost: 0.025536313653,PSNR:17.366806666254835
projecting!
On iteration 1681. mse: 0.0183239, rel_cost_diff: 0.0009947461738,PSNR:17.369823035001325
Change in mse between projections is : 5.82228e-08
mse, projection: 0.0183266
Post projection 29, . mse: 0.0183266, cost: 0.0253461077809,PSNR:17.369181191638656
projecting!
On iteration 1692. mse: 0.018314, rel_cost_diff: 0.000992923700317,PSNR:17.372174916801807
Change in mse between projections is : 5.79218e-08
mse, projection: 0.0183167
Post projection 30, . mse: 0.0183167, cost: 0.0251586847007,PSNR:17.371517710076215
On iteration 1701. mse: 0.0183076, cost: 0.0228010006249,PSNR:17.373694646517976
projecting!
On iteration 1703. mse: 0.0183042, rel_cost_diff: 0.000995544548939,PSNR:17.37449227561572
Change in mse between projections is : 5.75954e-08
mse, projection: 0.018307
Post projection 31, . mse: 0.018307, cost: 0.0249742344022,PSNR:17.37381925259987
Stopping rule loss: 0.421851158142
projecting!
On iteration 0. mse: 0.00876556, rel_cost_diff: 0.143543161076,PSNR:20.572203508391077
mse, projection: 0.00876599
Post projection 1, . mse: 0.00876599, cost: 0.470878869295,PSNR:20.571989410658517
On iteration 1. mse: 0.00876599, cost: 0.470878869295,PSNR:20.571989410658517
On iteration 101. mse: 0.00762038, cost: 0.137997686863,PSNR:21.180235689585118
On iteration 201. mse: 0.00714368, cost: 0.0728599131107,PSNR:21.460782056212174
On iteration 301. mse: 0.00687111, cost: 0.0454382076859,PSNR:21.62972933011769
On iteration 401. mse: 0.00669289, cost: 0.031307309866,PSNR:21.743860357237814
On iteration 501. mse: 0.00656616, cost: 0.0231277309358,PSNR:21.82688576754731
On iteration 601. mse: 0.00647058, cost: 0.0179528184235,PSNR:21.890568746920437
On iteration 701. mse: 0.00639541, cost: 0.0144581329077,PSNR:21.94131810627223
On iteration 801. mse: 0.00633437, cost: 0.0119945257902,PSNR:21.98296699993203
On iteration 901. mse: 0.00628351, cost: 0.0101900063455,PSNR:22.01797592123627
On iteration 1001. mse: 0.00624021, cost: 0.00882891658694,PSNR:22.048005011061605
On iteration 1101. mse: 0.00620269, cost: 0.007775623817,PSNR:22.074198697572008
On iteration 1201. mse: 0.00616968, cost: 0.00694511877373,PSNR:22.097375217926253
projecting!
On iteration 1256. mse: 0.00615281, rel_cost_diff: 0.000999640524408,PSNR:22.109267871605663
Change in mse between projections is : 0.00197094
mse, projection: 0.00615312
Post projection 2, . mse: 0.00615312, cost: 0.00705529935658,PSNR:22.109049300902413
projecting!
On iteration 1276. mse: 0.00614729, rel_cost_diff: 0.000998957345505,PSNR:22.11316553549857
Change in mse between projections is : 4.88364e-08
mse, projection: 0.00614763
Post projection 3, . mse: 0.00614763, cost: 0.00693143345416,PSNR:22.11292078042846
projecting!
On iteration 1293. mse: 0.00614275, rel_cost_diff: 0.000996744281936,PSNR:22.11637066522215
Change in mse between projections is : 3.93133e-08
mse, projection: 0.00614313
Post projection 4, . mse: 0.00614313, cost: 0.0068331528455,PSNR:22.116100380713355
On iteration 1301. mse: 0.00614112, cost: 0.00631659338251,PSNR:22.11752211424543
projecting!
On iteration 1309. mse: 0.0061386, rel_cost_diff: 0.000996680633093,PSNR:22.119307677909585
Change in mse between projections is : 3.58983e-08
mse, projection: 0.00613902
Post projection 5, . mse: 0.00613902, cost: 0.00674523133785,PSNR:22.11901085654091
projecting!
On iteration 1325. mse: 0.00613454, rel_cost_diff: 0.00099976374155,PSNR:22.122180415044667
Change in mse between projections is : 3.48836e-08
mse, projection: 0.00613499
Post projection 6, . mse: 0.00613499, cost: 0.00666027003899,PSNR:22.121858674185102
projecting!
On iteration 1341. mse: 0.00613057, rel_cost_diff: 0.000991833370772,PSNR:22.12498907757203
Change in mse between projections is : 3.40001e-08
mse, projection: 0.00613106
Post projection 7, . mse: 0.00613106, cost: 0.00657809013501,PSNR:22.124642059779916
projecting!
On iteration 1356. mse: 0.00612697, rel_cost_diff: 0.000997444521493,PSNR:22.1275430841309
Change in mse between projections is : 3.14738e-08
mse, projection: 0.00612749
Post projection 8, . mse: 0.00612749, cost: 0.00650476850569,PSNR:22.127170448770297
projecting!
On iteration 1370. mse: 0.00612371, rel_cost_diff: 0.000998260068286,PSNR:22.129851891594228
Change in mse between projections is : 2.92696e-08
mse, projection: 0.00612427
Post projection 9, . mse: 0.00612427, cost: 0.00643971702084,PSNR:22.129453631282345
projecting!
On iteration 1385. mse: 0.00612027, rel_cost_diff: 0.000997617460342,PSNR:22.132296081048413
Change in mse between projections is : 3.02672e-08
mse, projection: 0.00612086
Post projection 10, . mse: 0.00612086, cost: 0.00637003779411,PSNR:22.131872485976327
projecting!
On iteration 1400. mse: 0.0061169, rel_cost_diff: 0.000996866353212,PSNR:22.134683458194175
Change in mse between projections is : 2.97378e-08
mse, projection: 0.00611754
Post projection 11, . mse: 0.00611754, cost: 0.00630220770836,PSNR:22.13423450598425
On iteration 1401. mse: 0.00611754, cost: 0.00630220770836,PSNR:22.13423450598425
projecting!
On iteration 1415. mse: 0.00611362, rel_cost_diff: 0.000990469972437,PSNR:22.137015582504787
Change in mse between projections is : 2.92525e-08
mse, projection: 0.00611429
Post projection 12, . mse: 0.00611429, cost: 0.00623612292111,PSNR:22.136541251581725
projecting!
On iteration 1429. mse: 0.00611067, rel_cost_diff: 0.000997487026399,PSNR:22.139112653280876
Change in mse between projections is : 2.73807e-08
mse, projection: 0.00611137
Post projection 13, . mse: 0.00611137, cost: 0.00617777369916,PSNR:22.13861294370412
projecting!
On iteration 1443. mse: 0.00610779, rel_cost_diff: 0.000999166949898,PSNR:22.14116073946222
Change in mse between projections is : 2.70062e-08
mse, projection: 0.00610852
Post projection 14, . mse: 0.00610852, cost: 0.00612064450979,PSNR:22.140637619310457
projecting!
On iteration 1458. mse: 0.00610472, rel_cost_diff: 0.000993502247816,PSNR:22.143338987188397
Change in mse between projections is : 2.798e-08
mse, projection: 0.00610549
Post projection 15, . mse: 0.00610549, cost: 0.00605893135071,PSNR:22.142792087000732
projecting!
On iteration 1472. mse: 0.00610198, rel_cost_diff: 0.000998263117719,PSNR:22.1452903025381
Change in mse between projections is : 2.63004e-08
mse, projection: 0.00610278
Post projection 16, . mse: 0.00610278, cost: 0.00600467249751,PSNR:22.144720291294906
projecting!
On iteration 1486. mse: 0.0060993, rel_cost_diff: 0.000997503914537,PSNR:22.147196738237373
Change in mse between projections is : 2.59852e-08
mse, projection: 0.00610014
Post projection 17, . mse: 0.00610014, cost: 0.00595154892653,PSNR:22.146604596100442
projecting!
On iteration 1500. mse: 0.00609669, rel_cost_diff: 0.000998062749708,PSNR:22.149057903065827
Change in mse between projections is : 2.56877e-08
mse, projection: 0.00609755
Post projection 18, . mse: 0.00609755, cost: 0.00589955225587,PSNR:22.14844428055563
On iteration 1501. mse: 0.00609755, cost: 0.00589955225587,PSNR:22.14844428055563
projecting!
On iteration 1514. mse: 0.00609414, rel_cost_diff: 0.000999386423219,PSNR:22.15087672509295
Change in mse between projections is : 2.5409e-08
mse, projection: 0.00609503
Post projection 19, . mse: 0.00609503, cost: 0.00584863685071,PSNR:22.15023995119356
projecting!
On iteration 1528. mse: 0.00609165, rel_cost_diff: 0.000995325452234,PSNR:22.15265149083731
Change in mse between projections is : 2.5143e-08
mse, projection: 0.00609257
Post projection 20, . mse: 0.00609257, cost: 0.00579884741455,PSNR:22.151993544691475
projecting!
On iteration 1542. mse: 0.00608922, rel_cost_diff: 0.000998716136569,PSNR:22.154383806549323
Change in mse between projections is : 2.4891e-08
mse, projection: 0.00609017
Post projection 21, . mse: 0.00609017, cost: 0.00575012573972,PSNR:22.153704345630207
projecting!
On iteration 1556. mse: 0.00608685, rel_cost_diff: 0.000999765072872,PSNR:22.156074617868384
Change in mse between projections is : 2.46491e-08
mse, projection: 0.00608783
Post projection 22, . mse: 0.00608783, cost: 0.00570246344432,PSNR:22.15537429630707
projecting!
On iteration 1570. mse: 0.00608454, rel_cost_diff: 0.000993964433511,PSNR:22.15772387603405
Change in mse between projections is : 2.44162e-08
mse, projection: 0.00608555
Post projection 23, . mse: 0.00608555, cost: 0.00565581396222,PSNR:22.157003017006083
projecting!
On iteration 1584. mse: 0.00608229, rel_cost_diff: 0.000986708039745,PSNR:22.159332198435298
Change in mse between projections is : 2.41973e-08
mse, projection: 0.00608333
Post projection 24, . mse: 0.00608333, cost: 0.00561018427834,PSNR:22.15858979620485
projecting!
On iteration 1598. mse: 0.00608009, rel_cost_diff: 0.000985403607233,PSNR:22.160900869815237
Change in mse between projections is : 2.39951e-08
mse, projection: 0.00608116
Post projection 25, . mse: 0.00608116, cost: 0.00556552689523,PSNR:22.160136583044796
On iteration 1601. mse: 0.00608066, cost: 0.00517712859437,PSNR:22.160494098189684
projecting!
On iteration 1611. mse: 0.00607818, rel_cost_diff: 0.000998613699941,PSNR:22.162267808452015
Change in mse between projections is : 2.28789e-08
mse, projection: 0.00607928
Post projection 26, . mse: 0.00607928, cost: 0.00552717968822,PSNR:22.16148199071295
projecting!
On iteration 1624. mse: 0.00607631, rel_cost_diff: 0.000999801545084,PSNR:22.16359889952473
Change in mse between projections is : 2.27302e-08
mse, projection: 0.00607744
Post projection 27, . mse: 0.00607744, cost: 0.00548937637359,PSNR:22.162791211345365
projecting!
On iteration 1638. mse: 0.00607428, rel_cost_diff: 0.000998747286868,PSNR:22.165051918321844
Change in mse between projections is : 2.35056e-08
mse, projection: 0.00607544
Post projection 28, . mse: 0.00607544, cost: 0.00544679537416,PSNR:22.16422398754765
projecting!
On iteration 1652. mse: 0.0060723, rel_cost_diff: 0.000987028123215,PSNR:22.166466790185765
Change in mse between projections is : 2.33538e-08
mse, projection: 0.00607349
Post projection 29, . mse: 0.00607349, cost: 0.00540516991168,PSNR:22.16561861090365
projecting!
On iteration 1665. mse: 0.00607059, rel_cost_diff: 0.000996996058946,PSNR:22.167688232905796
Change in mse between projections is : 2.23411e-08
mse, projection: 0.00607181
Post projection 30, . mse: 0.00607181, cost: 0.00536970235407,PSNR:22.16681883156515
projecting!
On iteration 1678. mse: 0.00606893, rel_cost_diff: 0.000997937796785,PSNR:22.168876363045726
Change in mse between projections is : 2.2236e-08
mse, projection: 0.00607018
Post projection 31, . mse: 0.00607018, cost: 0.0053347395733,PSNR:22.167986067869485
Stopping rule loss: 1.87429952621
projecting!
On iteration 0. mse: 0.0205357, rel_cost_diff: 0.125901400034,PSNR:16.874907640226137
mse, projection: 0.0205383
Post projection 1, . mse: 0.0205383, cost: 1.98791742325,PSNR:16.87435461536252
On iteration 1. mse: 0.0205383, cost: 1.98791742325,PSNR:16.87435461536252
On iteration 101. mse: 0.0162518, cost: 0.508154451847,PSNR:17.890972709578392
On iteration 201. mse: 0.0145381, cost: 0.257810354233,PSNR:18.374910130849443
On iteration 301. mse: 0.0135904, cost: 0.15497200191,PSNR:18.667690370022495
On iteration 401. mse: 0.0129897, cost: 0.10317504406,PSNR:18.864021609136422
On iteration 501. mse: 0.0125749, cost: 0.0736897885799,PSNR:19.004951402867206
On iteration 601. mse: 0.0122708, cost: 0.0554332658648,PSNR:19.111260732928685
On iteration 701. mse: 0.0120378, cost: 0.0433813109994,PSNR:19.194512411268732
On iteration 801. mse: 0.0118531, cost: 0.0350457131863,PSNR:19.261692191115664
On iteration 901. mse: 0.0117024, cost: 0.0290586911142,PSNR:19.317262130183238
On iteration 1001. mse: 0.0115765, cost: 0.0246484670788,PSNR:19.364222426318328
On iteration 1101. mse: 0.0114692, cost: 0.0213016942143,PSNR:19.404652068859697
On iteration 1201. mse: 0.0113763, cost: 0.0187021680176,PSNR:19.439998211338658
On iteration 1301. mse: 0.0112945, cost: 0.0166450291872,PSNR:19.471312366225476
On iteration 1401. mse: 0.0112218, cost: 0.014983644709,PSNR:19.499379803801983
projecting!
On iteration 1401. mse: 0.0112211, rel_cost_diff: 0.00099996926426,PSNR:19.499646170654174
Change in mse between projections is : 0.00751993
mse, projection: 0.0112222
Post projection 2, . mse: 0.0112222, cost: 0.0161781124771,PSNR:19.499220496117335
projecting!
On iteration 1422. mse: 0.0112078, rel_cost_diff: 0.00099812341884,PSNR:19.504808767070234
Change in mse between projections is : 1.10625e-07
mse, projection: 0.0112089
Post projection 3, . mse: 0.0112089, cost: 0.0158699452877,PSNR:19.50435660536211
projecting!
On iteration 1441. mse: 0.0111961, rel_cost_diff: 0.000997456138267,PSNR:19.509340922930217
Change in mse between projections is : 9.31481e-08
mse, projection: 0.0111973
Post projection 4, . mse: 0.0111973, cost: 0.0156049784273,PSNR:19.508862642507367
projecting!
On iteration 1458. mse: 0.011186, rel_cost_diff: 0.000999124054726,PSNR:19.51326669070504
Change in mse between projections is : 7.89704e-08
mse, projection: 0.0111873
Post projection 5, . mse: 0.0111873, cost: 0.0153795154765,PSNR:19.512763754276577
projecting!
On iteration 1476. mse: 0.0111754, rel_cost_diff: 0.000989301369548,PSNR:19.51735959805879
Change in mse between projections is : 8.18362e-08
mse, projection: 0.0111768
Post projection 6, . mse: 0.0111768, cost: 0.0151464175433,PSNR:19.51683194125548
projecting!
On iteration 1492. mse: 0.0111664, rel_cost_diff: 0.000999550539488,PSNR:19.52086772056961
Change in mse between projections is : 6.99443e-08
mse, projection: 0.0111678
Post projection 7, . mse: 0.0111678, cost: 0.0149501338601,PSNR:19.520315733911307
On iteration 1501. mse: 0.0111626, cost: 0.0137401958928,PSNR:19.52234075275871
projecting!
On iteration 1508. mse: 0.0111576, rel_cost_diff: 0.000996368925481,PSNR:19.524304364834524
Change in mse between projections is : 6.83407e-08
mse, projection: 0.011159
Post projection 8, . mse: 0.011159, cost: 0.0147591391578,PSNR:19.523728381423297
projecting!
On iteration 1523. mse: 0.0111495, rel_cost_diff: 0.000998233139791,PSNR:19.52742847511366
Change in mse between projections is : 6.27597e-08
mse, projection: 0.0111511
Post projection 9, . mse: 0.0111511, cost: 0.014587637037,PSNR:19.52683031419291
projecting!
On iteration 1538. mse: 0.0111417, rel_cost_diff: 0.000997516390618,PSNR:19.530491667964903
Change in mse between projections is : 6.14849e-08
mse, projection: 0.0111433
Post projection 10, . mse: 0.0111433, cost: 0.0144204339013,PSNR:19.529871306729078
projecting!
On iteration 1554. mse: 0.0111334, rel_cost_diff: 0.000989947883531,PSNR:19.53372958378514
Change in mse between projections is : 6.41981e-08
mse, projection: 0.011135
Post projection 11, . mse: 0.011135, cost: 0.0142435450107,PSNR:19.533087328706284
projecting!
On iteration 1568. mse: 0.0111265, rel_cost_diff: 0.000992869269755,PSNR:19.53643150985649
Change in mse between projections is : 5.57338e-08
mse, projection: 0.0111282
Post projection 12, . mse: 0.0111282, cost: 0.0140992188826,PSNR:19.535765956836237
projecting!
On iteration 1583. mse: 0.0111191, rel_cost_diff: 0.00099034677995,PSNR:19.539311901997515
Change in mse between projections is : 5.82622e-08
mse, projection: 0.0111208
Post projection 13, . mse: 0.0111208, cost: 0.0139441266656,PSNR:19.538625176322675
projecting!
On iteration 1597. mse: 0.0111124, rel_cost_diff: 0.000996728285301,PSNR:19.54190410581653
Change in mse between projections is : 5.40219e-08
mse, projection: 0.0111143
Post projection 14, . mse: 0.0111143, cost: 0.0138062238693,PSNR:19.541196226760317
On iteration 1601. mse: 0.0111124, cost: 0.01276387088,PSNR:19.54193686393878
projecting!
On iteration 1612. mse: 0.0111054, rel_cost_diff: 0.00098479764394,PSNR:19.54467303921461
Change in mse between projections is : 5.65108e-08
mse, projection: 0.0111072
Post projection 15, . mse: 0.0111072, cost: 0.0136578017846,PSNR:19.54394395219954
projecting!
On iteration 1626. mse: 0.011099, rel_cost_diff: 0.000995998382147,PSNR:19.547159483414134
Change in mse between projections is : 5.25005e-08
mse, projection: 0.0111009
Post projection 16, . mse: 0.0111009, cost: 0.0135262273252,PSNR:19.54640884622388
projecting!
On iteration 1640. mse: 0.0110928, rel_cost_diff: 0.000992424141311,PSNR:19.549594481344418
Change in mse between projections is : 5.17827e-08
mse, projection: 0.0110948
Post projection 17, . mse: 0.0110948, cost: 0.0133975911885,PSNR:19.548822278788812
projecting!
On iteration 1654. mse: 0.0110867, rel_cost_diff: 0.000991889255553,PSNR:19.551978675278626
Change in mse between projections is : 5.10711e-08
mse, projection: 0.0110887
Post projection 18, . mse: 0.0110887, cost: 0.0132720246911,PSNR:19.551184163283907
projecting!
On iteration 1667. mse: 0.0110813, rel_cost_diff: 0.000999598318095,PSNR:19.5540940697974
Change in mse between projections is : 4.77695e-08
mse, projection: 0.0110834
Post projection 19, . mse: 0.0110834, cost: 0.0131620159373,PSNR:19.553276909828362
projecting!
On iteration 1681. mse: 0.0110755, rel_cost_diff: 0.000988525938577,PSNR:19.556381037022753
Change in mse between projections is : 4.98141e-08
mse, projection: 0.0110776
Post projection 20, . mse: 0.0110776, cost: 0.0130413547158,PSNR:19.555542269509505
projecting!
On iteration 1694. mse: 0.0110703, rel_cost_diff: 0.000996021072393,PSNR:19.55840175520168
Change in mse between projections is : 4.66984e-08
mse, projection: 0.0110725
Post projection 21, . mse: 0.0110725, cost: 0.0129363257438,PSNR:19.557540314584706
On iteration 1701. mse: 0.0110691, cost: 0.0119109433144,PSNR:19.558880772568667
projecting!
On iteration 1707. mse: 0.0110653, rel_cost_diff: 0.000999561972882,PSNR:19.560379184745987
Change in mse between projections is : 4.62446e-08
mse, projection: 0.0110675
Post projection 22, . mse: 0.0110675, cost: 0.0128332264721,PSNR:19.559495789943405
projecting!
On iteration 1721. mse: 0.0110598, rel_cost_diff: 0.000986341593063,PSNR:19.56252427563464
Change in mse between projections is : 4.82791e-08
mse, projection: 0.0110621
Post projection 23, . mse: 0.0110621, cost: 0.0127194728702,PSNR:19.561621065793446
projecting!
On iteration 1734. mse: 0.011055, rel_cost_diff: 0.00099916281163,PSNR:19.564411017735548
Change in mse between projections is : 4.54334e-08
mse, projection: 0.0110574
Post projection 24, . mse: 0.0110574, cost: 0.0126209165901,PSNR:19.563487296902082
projecting!
On iteration 1748. mse: 0.0110498, rel_cost_diff: 0.000983417348213,PSNR:19.566465125795713
Change in mse between projections is : 4.74056e-08
mse, projection: 0.0110522
Post projection 25, . mse: 0.0110522, cost: 0.012511392124,PSNR:19.565521937913886
projecting!
On iteration 1761. mse: 0.0110452, rel_cost_diff: 0.000997097472386,PSNR:19.568266792278333
Change in mse between projections is : 4.46886e-08
mse, projection: 0.0110476
Post projection 26, . mse: 0.0110476, cost: 0.0124165415764,PSNR:19.567303076834172
projecting!
On iteration 1774. mse: 0.0110407, rel_cost_diff: 0.000998643256565,PSNR:19.57002854228375
Change in mse between projections is : 4.43583e-08
mse, projection: 0.0110432
Post projection 27, . mse: 0.0110432, cost: 0.0123232733458,PSNR:19.569045756585094
projecting!
On iteration 1787. mse: 0.0110363, rel_cost_diff: 0.000997265498334,PSNR:19.57175142637865
Change in mse between projections is : 4.40718e-08
mse, projection: 0.0110389
Post projection 28, . mse: 0.0110389, cost: 0.0122315455228,PSNR:19.57074846494789
On iteration 1801. mse: 0.0110321, cost: 0.0111806439236,PSNR:19.573434664749158
projecting!
On iteration 1801. mse: 0.0110315, rel_cost_diff: 0.00098529946867,PSNR:19.57363594924144
Change in mse between projections is : 4.60023e-08
mse, projection: 0.0110341
Post projection 29, . mse: 0.0110341, cost: 0.012129355222,PSNR:19.57261349136068
projecting!
On iteration 1814. mse: 0.0110274, rel_cost_diff: 0.000992794595838,PSNR:19.575275537059817
Change in mse between projections is : 4.35311e-08
mse, projection: 0.01103
Post projection 30, . mse: 0.01103, cost: 0.0120413675904,PSNR:19.57423325814125
projecting!
On iteration 1827. mse: 0.0110233, rel_cost_diff: 0.000996844650789,PSNR:19.57687758418475
Change in mse between projections is : 4.32427e-08
mse, projection: 0.011026
Post projection 31, . mse: 0.011026, cost: 0.0119547722861,PSNR:19.57581584550665
Stopping rule loss: 0.315547168255
projecting!
On iteration 0. mse: 0.00487396, rel_cost_diff: 0.135777973681,PSNR:23.121184709057587
mse, projection: 0.00487405
Post projection 1, . mse: 0.00487405, cost: 0.349383831024,PSNR:23.121100894376795
On iteration 1. mse: 0.00487405, cost: 0.349383831024,PSNR:23.121100894376795
On iteration 101. mse: 0.00404261, cost: 0.0989198237658,PSNR:23.933383476567343
On iteration 201. mse: 0.00371171, cost: 0.0497763901949,PSNR:24.304257195461055
On iteration 301. mse: 0.00353158, cost: 0.0296343453228,PSNR:24.52030968608107
On iteration 401. mse: 0.00341906, cost: 0.0196090750396,PSNR:24.660938658727908
On iteration 501. mse: 0.00334209, cost: 0.0139943053946,PSNR:24.75982320464955
On iteration 601. mse: 0.00328592, cost: 0.0105722453445,PSNR:24.833432892620376
On iteration 701. mse: 0.00324293, cost: 0.00835728831589,PSNR:24.890624036158037
On iteration 801. mse: 0.00320874, cost: 0.00685119722039,PSNR:24.93665388640707
On iteration 901. mse: 0.00318067, cost: 0.00578324124217,PSNR:24.97480835125608
On iteration 1001. mse: 0.00315701, cost: 0.00500016380101,PSNR:25.007246415048286
On iteration 1101. mse: 0.00313662, cost: 0.00441066455096,PSNR:25.035381029977593
On iteration 1201. mse: 0.00311877, cost: 0.0039556324482,PSNR:25.060171757253052
projecting!
On iteration 1209. mse: 0.00311726, rel_cost_diff: 0.000999982656514,PSNR:25.06226608370765
Change in mse between projections is : 0.0013974
mse, projection: 0.00311744
Post projection 2, . mse: 0.00311744, cost: 0.00416584964842,PSNR:25.062013076431725
projecting!
On iteration 1228. mse: 0.0031143, rel_cost_diff: 0.000996187946573,PSNR:25.066393480597462
Change in mse between projections is : 2.69097e-08
mse, projection: 0.00311451
Post projection 3, . mse: 0.00311451, cost: 0.0040968703106,PSNR:25.066104194849707
projecting!
On iteration 1244. mse: 0.0031119, rel_cost_diff: 0.000998523990303,PSNR:25.069739361426837
Change in mse between projections is : 2.1466e-08
mse, projection: 0.00311214
Post projection 4, . mse: 0.00311214, cost: 0.00404328666627,PSNR:25.06941476207794
projecting!
On iteration 1260. mse: 0.00310957, rel_cost_diff: 0.000995602713303,PSNR:25.0730009978966
Change in mse between projections is : 2.06304e-08
mse, projection: 0.00310983
Post projection 5, . mse: 0.00310983, cost: 0.00399197358638,PSNR:25.072640387647933
projecting!
On iteration 1275. mse: 0.00310745, rel_cost_diff: 0.000998795315423,PSNR:25.075958546196983
Change in mse between projections is : 1.88455e-08
mse, projection: 0.00310773
Post projection 6, . mse: 0.00310773, cost: 0.00394648592919,PSNR:25.075564176800448
projecting!
On iteration 1290. mse: 0.00310539, rel_cost_diff: 0.000999915556474,PSNR:25.078838984077727
Change in mse between projections is : 1.82962e-08
mse, projection: 0.00310569
Post projection 7, . mse: 0.00310569, cost: 0.00390248722397,PSNR:25.078412771085468
On iteration 1301. mse: 0.00310414, cost: 0.00364175322466,PSNR:25.080590184857876
projecting!
On iteration 1306. mse: 0.00310323, rel_cost_diff: 0.000994446537113,PSNR:25.081856231091464
Change in mse between projections is : 1.88303e-08
mse, projection: 0.00310356
Post projection 8, . mse: 0.00310356, cost: 0.00385604309849,PSNR:25.081399095656312
projecting!
On iteration 1321. mse: 0.00310128, rel_cost_diff: 0.000998785303302,PSNR:25.08458636055032
Change in mse between projections is : 1.7357e-08
mse, projection: 0.00310163
Post projection 9, . mse: 0.00310163, cost: 0.0038150078617,PSNR:25.084098292383338
projecting!
On iteration 1335. mse: 0.00309953, rel_cost_diff: 0.00099818553511,PSNR:25.087040900026878
Change in mse between projections is : 1.60814e-08
mse, projection: 0.0030999
Post projection 10, . mse: 0.0030999, cost: 0.00377896358259,PSNR:25.086523850727605
projecting!
On iteration 1350. mse: 0.00309767, rel_cost_diff: 0.000995246100415,PSNR:25.089643065278437
Change in mse between projections is : 1.66e-08
mse, projection: 0.00309806
Post projection 11, . mse: 0.00309806, cost: 0.00374012324028,PSNR:25.08909633109142
projecting!
On iteration 1365. mse: 0.00309587, rel_cost_diff: 0.000990816706285,PSNR:25.09217819994397
Change in mse between projections is : 1.62659e-08
mse, projection: 0.00309628
Post projection 12, . mse: 0.00309628, cost: 0.00370247568935,PSNR:25.091602081147734
projecting!
On iteration 1380. mse: 0.00309411, rel_cost_diff: 0.000987754606586,PSNR:25.094648146504532
Change in mse between projections is : 1.59732e-08
mse, projection: 0.00309454
Post projection 13, . mse: 0.00309454, cost: 0.00366582791321,PSNR:25.094043925297047
projecting!
On iteration 1394. mse: 0.00309253, rel_cost_diff: 0.000997177148008,PSNR:25.096857259360785
Change in mse between projections is : 1.4924e-08
mse, projection: 0.00309298
Post projection 14, . mse: 0.00309298, cost: 0.00363375502639,PSNR:25.096224942111224
On iteration 1401. mse: 0.0030921, cost: 0.00340521009639,PSNR:25.097457947928262
projecting!
On iteration 1408. mse: 0.003091, rel_cost_diff: 0.000998911312852,PSNR:25.099010247692068
Change in mse between projections is : 1.46922e-08
mse, projection: 0.00309147
Post projection 15, . mse: 0.00309147, cost: 0.00360241625458,PSNR:25.098349160514676
projecting!
On iteration 1423. mse: 0.00308937, rel_cost_diff: 0.000980837602451,PSNR:25.101300461211192
Change in mse between projections is : 1.5214e-08
mse, projection: 0.00308986
Post projection 16, . mse: 0.00308986, cost: 0.00356821576133,PSNR:25.100611208631967
projecting!
On iteration 1437. mse: 0.00308792, rel_cost_diff: 0.000995371899828,PSNR:25.10333973147536
Change in mse between projections is : 1.42646e-08
mse, projection: 0.00308843
Post projection 17, . mse: 0.00308843, cost: 0.00353847909719,PSNR:25.10262232559857
projecting!
On iteration 1451. mse: 0.00308651, rel_cost_diff: 0.000998981688664,PSNR:25.105323610506144
Change in mse between projections is : 1.40688e-08
mse, projection: 0.00308704
Post projection 18, . mse: 0.00308704, cost: 0.00350944651291,PSNR:25.104577379622665
projecting!
On iteration 1465. mse: 0.00308514, rel_cost_diff: 0.000994382371397,PSNR:25.107253660705293
Change in mse between projections is : 1.38936e-08
mse, projection: 0.00308569
Post projection 19, . mse: 0.00308569, cost: 0.0034810709767,PSNR:25.106478588421503
projecting!
On iteration 1479. mse: 0.00308381, rel_cost_diff: 0.000990376129179,PSNR:25.10912915408374
Change in mse between projections is : 1.373e-08
mse, projection: 0.00308438
Post projection 20, . mse: 0.00308438, cost: 0.00345332082361,PSNR:25.108326536541735
projecting!
On iteration 1493. mse: 0.00308251, rel_cost_diff: 0.0009920750074,PSNR:25.11095264384169
Change in mse between projections is : 1.35642e-08
mse, projection: 0.0030831
Post projection 21, . mse: 0.0030831, cost: 0.00342620629817,PSNR:25.110123123448922
On iteration 1501. mse: 0.00308215, cost: 0.00320740649477,PSNR:25.11146014308945
projecting!
On iteration 1507. mse: 0.00308125, rel_cost_diff: 0.000995590475966,PSNR:25.112727673966386
Change in mse between projections is : 1.34134e-08
mse, projection: 0.00308186
Post projection 22, . mse: 0.00308186, cost: 0.00339966989122,PSNR:25.111871566094383
projecting!
On iteration 1521. mse: 0.00308003, rel_cost_diff: 0.000990776771642,PSNR:25.11445319980879
Change in mse between projections is : 1.327e-08
mse, projection: 0.00308065
Post projection 23, . mse: 0.00308065, cost: 0.00337380520068,PSNR:25.11357016484963
projecting!
On iteration 1535. mse: 0.00307884, rel_cost_diff: 0.000988242072531,PSNR:25.11612949048071
Change in mse between projections is : 1.31335e-08
mse, projection: 0.00307948
Post projection 24, . mse: 0.00307948, cost: 0.00334849441424,PSNR:25.115221487793473
projecting!
On iteration 1548. mse: 0.00307781, rel_cost_diff: 0.000996780379942,PSNR:25.11758301830095
Change in mse between projections is : 1.24758e-08
mse, projection: 0.00307847
Post projection 25, . mse: 0.00307847, cost: 0.00332707841881,PSNR:25.116648434406578
projecting!
On iteration 1561. mse: 0.00307681, rel_cost_diff: 0.000997801317044,PSNR:25.118993323082982
Change in mse between projections is : 1.23655e-08
mse, projection: 0.00307749
Post projection 26, . mse: 0.00307749, cost: 0.00330605567433,PSNR:25.11803247858517
projecting!
On iteration 1575. mse: 0.00307572, rel_cost_diff: 0.000991142229857,PSNR:25.120535587706165
Change in mse between projections is : 1.27644e-08
mse, projection: 0.00307642
Post projection 27, . mse: 0.00307642, cost: 0.00328213628381,PSNR:25.119548435813577
projecting!
On iteration 1589. mse: 0.00307466, rel_cost_diff: 0.000981122174514,PSNR:25.122030055697245
Change in mse between projections is : 1.26647e-08
mse, projection: 0.00307538
Post projection 28, . mse: 0.00307538, cost: 0.00325880083255,PSNR:25.121015931563985
On iteration 1601. mse: 0.003074, cost: 0.00303840218112,PSNR:25.122965469593833
projecting!
On iteration 1602. mse: 0.00307376, rel_cost_diff: 0.000993418620833,PSNR:25.123306268186163
Change in mse between projections is : 1.20874e-08
mse, projection: 0.00307449
Post projection 29, . mse: 0.00307449, cost: 0.00323919719085,PSNR:25.122264548064003
projecting!
On iteration 1616. mse: 0.00307276, rel_cost_diff: 0.00098744712673,PSNR:25.124710206139653
Change in mse between projections is : 1.24877e-08
mse, projection: 0.00307352
Post projection 30, . mse: 0.00307352, cost: 0.00321668153629,PSNR:25.123642816592128
projecting!
On iteration 1629. mse: 0.00307192, rel_cost_diff: 0.000991504192833,PSNR:25.12590359763527
Change in mse between projections is : 1.19301e-08
mse, projection: 0.00307269
Post projection 31, . mse: 0.00307269, cost: 0.00319792283699,PSNR:25.12480958805963
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 19:19:33 CDT 2017 1502237973
Job ID:			3176025[58].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-58
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:14:18,energy_used=0,mem=867216kb,vmem=2664416kb,walltime=00:14:51
Nodes:	        	gpu16
End PBS Epilogue Tue Aug  8 19:19:33 CDT 2017 1502237973
--------------------------------------------------------------
