--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:25:13 CST 2017 1512350713
Job ID:			3761699[764].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Sun Dec  3 19:25:13 CST 2017 1512350713
--------------------------------------------------------------
PBS_ARRAYID: 764
Loaded model from disk
Stopping rule loss: 0.00184291775804
projecting!
On iteration 0. mse: 0.00534887, rel_cost_diff: 0.043302936608,PSNR:22.717381409172575
MSE--> befre projection: 0.00534887, after projection: 0.00412379
mse, projection: 0.00412379
Post projection 1, . mse: 0.00412379, cost: 0.826183021069,PSNR:23.847032427166205
On iteration 1. mse: 0.00412379, cost: 0.826183021069,PSNR:23.847032427166205
On iteration 101. mse: 0.00402447, cost: 0.00482853269204,PSNR:23.952909798795115
On iteration 201. mse: 0.00402285, cost: 0.00312366243452,PSNR:23.954665423928468
On iteration 301. mse: 0.00402085, cost: 0.00261788070202,PSNR:23.95681757305006
projecting!
On iteration 350. mse: 0.0040199, rel_cost_diff: 0.000992314665455,PSNR:23.957849273090037
Change in mse between projections is : 0.000408158
MSE--> befre projection: 0.0040199, after projection: 0.00362241
mse, projection: 0.00362241
Post projection 2, . mse: 0.00362241, cost: 0.259903937578,PSNR:24.410022139900637
On iteration 401. mse: 0.00357567, cost: 0.00830666348338,PSNR:24.46642136884141
On iteration 501. mse: 0.00357637, cost: 0.00349696120247,PSNR:24.465575621362433
On iteration 601. mse: 0.00357523, cost: 0.0027564377524,PSNR:24.46696040318293
projecting!
On iteration 684. mse: 0.00357406, rel_cost_diff: 0.000999007658026,PSNR:24.468386932768176
Change in mse between projections is : 0.000216085
MSE--> befre projection: 0.00357406, after projection: 0.00333671
mse, projection: 0.00333671
Post projection 3, . mse: 0.00333671, cost: 0.284857004881,PSNR:24.766821227596783
On iteration 701. mse: 0.00328635, cost: 0.0366817489266,PSNR:24.83285624767001
On iteration 801. mse: 0.0032822, cost: 0.00402582716197,PSNR:24.83834763501997
On iteration 901. mse: 0.00328207, cost: 0.0028219781816,PSNR:24.838524474792628
On iteration 1001. mse: 0.0032814, cost: 0.00241832016036,PSNR:24.839409706139577
projecting!
On iteration 1022. mse: 0.00328124, rel_cost_diff: 0.000993172921456,PSNR:24.839622644602546
Change in mse between projections is : 0.000177376
MSE--> befre projection: 0.00328124, after projection: 0.00301574
mse, projection: 0.00301574
Post projection 4, . mse: 0.00301574, cost: 0.263261675835,PSNR:25.206058244013118
On iteration 1101. mse: 0.00297397, cost: 0.00610702484846,PSNR:25.266639909967978
On iteration 1201. mse: 0.0029729, cost: 0.00339443329722,PSNR:25.26820082466567
On iteration 1301. mse: 0.00297167, cost: 0.00268457108177,PSNR:25.269999802965938
On iteration 1401. mse: 0.00297062, cost: 0.00235885242,PSNR:25.271531290676865
projecting!
On iteration 1403. mse: 0.00297059, rel_cost_diff: 0.000997244978332,PSNR:25.271573839712328
Change in mse between projections is : 0.00013792
MSE--> befre projection: 0.00297059, after projection: 0.00281764
mse, projection: 0.00281764
Post projection 5, . mse: 0.00281764, cost: 0.261897802353,PSNR:25.501144834756865
On iteration 1501. mse: 0.00276677, cost: 0.00556869572029,PSNR:25.58027112521119
On iteration 1601. mse: 0.00276465, cost: 0.00340880011208,PSNR:25.583601832475644
On iteration 1701. mse: 0.00276297, cost: 0.00272032571957,PSNR:25.586240790648223
On iteration 1801. mse: 0.00276166, cost: 0.00239016208798,PSNR:25.588302071250833
projecting!
On iteration 1803. mse: 0.00276162, rel_cost_diff: 0.000998566441602,PSNR:25.588357725845974
Change in mse between projections is : 0.000104944
MSE--> befre projection: 0.00276162, after projection: 0.00270379
mse, projection: 0.00270379
Post projection 6, . mse: 0.00270379, cost: 0.289143502712,PSNR:25.680268041272846
Stopping rule loss: 0.00117927836254
projecting!
On iteration 0. mse: 0.00454816, rel_cost_diff: 0.0516060140234,PSNR:23.421645425933654
MSE--> befre projection: 0.00454816, after projection: 0.00341185
mse, projection: 0.00341185
Post projection 1, . mse: 0.00341185, cost: 0.397231191397,PSNR:24.670105497860103
On iteration 1. mse: 0.00341185, cost: 0.397231191397,PSNR:24.670105497860103
On iteration 101. mse: 0.00331123, cost: 0.00420702854171,PSNR:24.800109132356898
On iteration 201. mse: 0.00330746, cost: 0.00249553075992,PSNR:24.805049571145922
On iteration 301. mse: 0.0033053, cost: 0.0019936254248,PSNR:24.807888839844843
projecting!
On iteration 398. mse: 0.00330385, rel_cost_diff: 0.000996809903777,PSNR:24.809794245573325
Change in mse between projections is : 0.000514394
MSE--> befre projection: 0.00330385, after projection: 0.00333189
mse, projection: 0.00333189
Post projection 2, . mse: 0.00333189, cost: 0.279021441936,PSNR:24.7730987859497
On iteration 401. mse: 0.00331232, cost: 0.174746111035,PSNR:24.798680816811288
On iteration 501. mse: 0.00326325, cost: 0.00321197113954,PSNR:24.86349189405089
On iteration 601. mse: 0.00326207, cost: 0.00212933635339,PSNR:24.865070637330483
On iteration 701. mse: 0.00326107, cost: 0.00180488440674,PSNR:24.866400028404136
projecting!
On iteration 728. mse: 0.00326082, rel_cost_diff: 0.000994129503054,PSNR:24.866726237827894
Change in mse between projections is : 0.000271846
MSE--> befre projection: 0.00326082, after projection: 0.00359544
mse, projection: 0.00359544
Post projection 3, . mse: 0.00359544, cost: 0.35454338789,PSNR:24.442484102900195
On iteration 801. mse: 0.0035137, cost: 0.0050446735695,PSNR:24.54234877830322
On iteration 901. mse: 0.00351034, cost: 0.0026502253022,PSNR:24.546510331392206
On iteration 1001. mse: 0.00350796, cost: 0.00211037322879,PSNR:24.54945784642822
projecting!
On iteration 1088. mse: 0.00350626, rel_cost_diff: 0.000991836188264,PSNR:24.551555664448884
Change in mse between projections is : 0.000204606
MSE--> befre projection: 0.00350626, after projection: 0.00392546
mse, projection: 0.00392546
Post projection 4, . mse: 0.00392546, cost: 0.39044174552,PSNR:24.06109915649962
On iteration 1101. mse: 0.00384262, cost: 0.057097569108,PSNR:24.153723304134672
On iteration 1201. mse: 0.00381529, cost: 0.00420167157426,PSNR:24.18472466286297
On iteration 1301. mse: 0.00380981, cost: 0.00280696572736,PSNR:24.19097063566852
On iteration 1401. mse: 0.00380584, cost: 0.00229943660088,PSNR:24.195494825579043
projecting!
On iteration 1494. mse: 0.00380289, rel_cost_diff: 0.000999920269874,PSNR:24.198865338139353
Change in mse between projections is : 0.00015744
MSE--> befre projection: 0.00380289, after projection: 0.00434927
mse, projection: 0.00434927
Post projection 5, . mse: 0.00434927, cost: 0.453691959381,PSNR:23.61583779825798
On iteration 1501. mse: 0.00428278, cost: 0.107410162687,PSNR:23.682739516155525
On iteration 1601. mse: 0.00423873, cost: 0.00447188690305,PSNR:23.727637866045335
On iteration 1701. mse: 0.00423319, cost: 0.00288711464964,PSNR:23.733326829500978
On iteration 1801. mse: 0.00422923, cost: 0.00234986888245,PSNR:23.73738182636405
On iteration 1901. mse: 0.00422615, cost: 0.0020742896013,PSNR:23.740552369349388
projecting!
On iteration 1903. mse: 0.00422607, rel_cost_diff: 0.000992194615602,PSNR:23.74063802716527
Change in mse between projections is : 0.000118194
MSE--> befre projection: 0.00422607, after projection: 0.00453948
mse, projection: 0.00453948
Post projection 6, . mse: 0.00453948, cost: 0.38604670763,PSNR:23.42993985209627
Stopping rule loss: 0.426664322615
projecting!
On iteration 0. mse: 0.00541361, rel_cost_diff: 0.235782066247,PSNR:22.665132566302244
MSE--> befre projection: 0.00541361, after projection: 0.00404009
mse, projection: 0.00404009
Post projection 1, . mse: 0.00404009, cost: 1.54239451885,PSNR:23.936094212163
On iteration 1. mse: 0.00404009, cost: 1.54239451885,PSNR:23.936094212163
On iteration 101. mse: 0.00361394, cost: 0.0158928353339,PSNR:24.420185055119482
On iteration 201. mse: 0.00358175, cost: 0.00885866209865,PSNR:24.45905072387227
On iteration 301. mse: 0.00356242, cost: 0.00649055559188,PSNR:24.482550327936142
On iteration 401. mse: 0.00354861, cost: 0.00535879656672,PSNR:24.49941554018092
On iteration 501. mse: 0.00353771, cost: 0.00472093466669,PSNR:24.512780495525046
projecting!
On iteration 516. mse: 0.00353615, rel_cost_diff: 0.000991414160859,PSNR:24.514695955457192
Change in mse between projections is : 0.000629568
MSE--> befre projection: 0.00353615, after projection: 0.0031761
mse, projection: 0.0031761
Post projection 2, . mse: 0.0031761, cost: 1.01034224033,PSNR:24.981062660999896
On iteration 601. mse: 0.00295632, cost: 0.00973415747285,PSNR:25.292481041899975
On iteration 701. mse: 0.00294829, cost: 0.00548010319471,PSNR:25.304302851787806
On iteration 801. mse: 0.00294222, cost: 0.00435350416228,PSNR:25.313255329626134
On iteration 901. mse: 0.00293705, cost: 0.00382521934807,PSNR:25.320886151655962
projecting!
On iteration 904. mse: 0.00293686, rel_cost_diff: 0.000997783450374,PSNR:25.32117088138261
Change in mse between projections is : 0.000268137
MSE--> befre projection: 0.00293686, after projection: 0.00280843
mse, projection: 0.00280843
Post projection 3, . mse: 0.00280843, cost: 0.880385994911,PSNR:25.51536972614266
On iteration 1001. mse: 0.00261798, cost: 0.00854733679444,PSNR:25.820331534195134
On iteration 1101. mse: 0.00261267, cost: 0.00499793794006,PSNR:25.829154494328694
On iteration 1201. mse: 0.00260868, cost: 0.00400633364916,PSNR:25.835787373429852
projecting!
On iteration 1276. mse: 0.00260597, rel_cost_diff: 0.000996262546226,PSNR:25.840303136553636
Change in mse between projections is : 0.000197439
MSE--> befre projection: 0.00260597, after projection: 0.00262708
mse, projection: 0.00262708
Post projection 4, . mse: 0.00262708, cost: 0.694081425667,PSNR:25.805261123327973
On iteration 1301. mse: 0.00248786, cost: 0.0397086441517,PSNR:26.041737510059278
On iteration 1401. mse: 0.00247195, cost: 0.00658559333533,PSNR:26.069595983048245
On iteration 1501. mse: 0.00246873, cost: 0.00442328024656,PSNR:26.075267581458277
On iteration 1601. mse: 0.002466, cost: 0.00369853526354,PSNR:26.080071881982395
projecting!
On iteration 1645. mse: 0.00246483, rel_cost_diff: 0.000989364579093,PSNR:26.08213859096925
Change in mse between projections is : 0.000141692
MSE--> befre projection: 0.00246483, after projection: 0.00255069
mse, projection: 0.00255069
Post projection 5, . mse: 0.00255069, cost: 0.624045312405,PSNR:25.933426032282284
On iteration 1701. mse: 0.00241195, cost: 0.0147922895849,PSNR:26.176310441339382
On iteration 1801. mse: 0.00240509, cost: 0.00575542077422,PSNR:26.188684527360007
On iteration 1901. mse: 0.00240162, cost: 0.00425593135878,PSNR:26.194961444921205
On iteration 2001. mse: 0.00239862, cost: 0.00367147382349,PSNR:26.200377676709316
projecting!
On iteration 2018. mse: 0.00239811, rel_cost_diff: 0.000998263232626,PSNR:26.201313646840823
Change in mse between projections is : 0.000104172
MSE--> befre projection: 0.00239811, after projection: 0.00255938
mse, projection: 0.00255938
Post projection 6, . mse: 0.00255938, cost: 0.596257448196,PSNR:25.91865796965834
Stopping rule loss: 0.00136769807432
projecting!
On iteration 0. mse: 0.00454469, rel_cost_diff: 0.0560022580025,PSNR:23.424953552870793
MSE--> befre projection: 0.00454469, after projection: 0.0033185
mse, projection: 0.0033185
Post projection 1, . mse: 0.0033185, cost: 1.12857055664,PSNR:24.790582381033648
On iteration 1. mse: 0.0033185, cost: 1.12857055664,PSNR:24.790582381033648
On iteration 101. mse: 0.00315979, cost: 0.00503763090819,PSNR:25.00341322457213
On iteration 201. mse: 0.00315727, cost: 0.00295995222405,PSNR:25.006886419274057
On iteration 301. mse: 0.00315542, cost: 0.00237021129578,PSNR:25.00942912793022
projecting!
On iteration 389. mse: 0.00315405, rel_cost_diff: 0.000996815791407,PSNR:25.011308684056445
Change in mse between projections is : 0.000451431
MSE--> befre projection: 0.00315405, after projection: 0.00273518
mse, projection: 0.00273518
Post projection 2, . mse: 0.00273518, cost: 0.65413916111,PSNR:25.630144075524086
On iteration 401. mse: 0.00265715, cost: 0.0682188943028,PSNR:25.75583446969407
On iteration 501. mse: 0.00263774, cost: 0.00516989734024,PSNR:25.787681311119584
On iteration 601. mse: 0.00263297, cost: 0.00343257887289,PSNR:25.795546668582617
On iteration 701. mse: 0.00262915, cost: 0.0028054069262,PSNR:25.801850688326404
On iteration 801. mse: 0.00262602, cost: 0.00247297808528,PSNR:25.807021253499997
projecting!
On iteration 811. mse: 0.00262571, rel_cost_diff: 0.000999392291036,PSNR:25.80753764748235
Change in mse between projections is : 0.000261728
MSE--> befre projection: 0.00262571, after projection: 0.00268755
mse, projection: 0.00268755
Post projection 3, . mse: 0.00268755, cost: 0.821832060814,PSNR:25.70643234916649
On iteration 901. mse: 0.00254378, cost: 0.00653431238607,PSNR:25.945210044223256
On iteration 1001. mse: 0.00253698, cost: 0.00391821470112,PSNR:25.95683200826287
On iteration 1101. mse: 0.00253135, cost: 0.00312732160091,PSNR:25.966483802743742
On iteration 1201. mse: 0.00252665, cost: 0.00272761099041,PSNR:25.974556389407
projecting!
On iteration 1231. mse: 0.00252532, rel_cost_diff: 0.000999394295797,PSNR:25.976833339539578
Change in mse between projections is : 0.000191584
MSE--> befre projection: 0.00252532, after projection: 0.00271911
mse, projection: 0.00271911
Post projection 4, . mse: 0.00271911, cost: 0.864658772945,PSNR:25.655730192980105
On iteration 1301. mse: 0.00258145, cost: 0.00829531624913,PSNR:25.88135825099716
On iteration 1401. mse: 0.00257322, cost: 0.00427753292024,PSNR:25.89522482321466
On iteration 1501. mse: 0.0025667, cost: 0.00334411510266,PSNR:25.906255417363354
On iteration 1601. mse: 0.00256112, cost: 0.00289152888581,PSNR:25.915693080854993
projecting!
On iteration 1650. mse: 0.00255861, rel_cost_diff: 0.000986642083345,PSNR:25.91996154981203
Change in mse between projections is : 0.000168959
MSE--> befre projection: 0.00255861, after projection: 0.00293357
mse, projection: 0.00293357
Post projection 5, . mse: 0.00293357, cost: 0.792692482471,PSNR:25.32603034537278
On iteration 1701. mse: 0.00279772, cost: 0.0120363291353,PSNR:25.531949900223218
On iteration 1801. mse: 0.00278744, cost: 0.00484508974478,PSNR:25.54795039427566
On iteration 1901. mse: 0.00278007, cost: 0.00365159637295,PSNR:25.55944222575917
On iteration 2001. mse: 0.00277371, cost: 0.0031144041568,PSNR:25.569394121190815
projecting!
On iteration 2071. mse: 0.00276967, rel_cost_diff: 0.000989901097363,PSNR:25.57571428022915
Change in mse between projections is : 0.000146942
MSE--> befre projection: 0.00276967, after projection: 0.00303592
mse, projection: 0.00303592
Post projection 6, . mse: 0.00303592, cost: 0.81195127964,PSNR:25.17709780480643
Stopping rule loss: 0.00199895026162
projecting!
On iteration 0. mse: 0.00387258, rel_cost_diff: 0.0607252336692,PSNR:24.12000005239008
MSE--> befre projection: 0.00387258, after projection: 0.00244473
mse, projection: 0.00244473
Post projection 1, . mse: 0.00244473, cost: 0.683006048203,PSNR:26.11768783641795
On iteration 1. mse: 0.00244473, cost: 0.683006048203,PSNR:26.11768783641795
On iteration 101. mse: 0.00229047, cost: 0.00789773371071,PSNR:26.40075557348844
On iteration 201. mse: 0.0022793, cost: 0.00490864180028,PSNR:26.42198019628768
On iteration 301. mse: 0.00227153, cost: 0.0038973283954,PSNR:26.43682460672602
On iteration 401. mse: 0.00226574, cost: 0.00337394466624,PSNR:26.447893122989573
projecting!
On iteration 448. mse: 0.00226344, rel_cost_diff: 0.000999355137489,PSNR:26.45230065293983
Change in mse between projections is : 0.000517382
MSE--> befre projection: 0.00226344, after projection: 0.00233824
mse, projection: 0.00233824
Post projection 2, . mse: 0.00233824, cost: 0.690122723579,PSNR:26.311117070240776
On iteration 501. mse: 0.00220869, cost: 0.012846105732,PSNR:26.558651580685165
On iteration 601. mse: 0.00219432, cost: 0.0055870981887,PSNR:26.587006208480606
On iteration 701. mse: 0.00218511, cost: 0.00425872020423,PSNR:26.605264635232256
On iteration 801. mse: 0.00217816, cost: 0.00366121320985,PSNR:26.619103129005353
projecting!
On iteration 844. mse: 0.00217552, rel_cost_diff: 0.000994852412657,PSNR:26.624369779777265
Change in mse between projections is : 0.00021657
MSE--> befre projection: 0.00217552, after projection: 0.00226698
mse, projection: 0.00226698
Post projection 3, . mse: 0.00226698, cost: 0.608497440815,PSNR:26.445515959152345
On iteration 901. mse: 0.00215902, cost: 0.0105087338015,PSNR:26.65743348224748
On iteration 1001. mse: 0.00214871, cost: 0.00532271806151,PSNR:26.678214504318717
On iteration 1101. mse: 0.00214043, cost: 0.00424311636016,PSNR:26.694990580051304
On iteration 1201. mse: 0.00213361, cost: 0.00372570264153,PSNR:26.708853017408217
projecting!
On iteration 1209. mse: 0.00213304, rel_cost_diff: 0.000992731823157,PSNR:26.710012393050757
Change in mse between projections is : 0.000138498
MSE--> befre projection: 0.00213304, after projection: 0.00235984
mse, projection: 0.00235984
Post projection 4, . mse: 0.00235984, cost: 0.637301385403,PSNR:26.271177683946352
On iteration 1301. mse: 0.0022392, cost: 0.00683445855975,PSNR:26.499080072740462
On iteration 1401. mse: 0.00223253, cost: 0.00457587465644,PSNR:26.512032552849266
On iteration 1501. mse: 0.00222643, cost: 0.0038781221956,PSNR:26.523906839124813
projecting!
On iteration 1547. mse: 0.00222384, rel_cost_diff: 0.000997023476348,PSNR:26.528967839611553
Change in mse between projections is : 0.000116424
MSE--> befre projection: 0.00222384, after projection: 0.00229
mse, projection: 0.00229
Post projection 5, . mse: 0.00229, cost: 0.457711398602,PSNR:26.401637717718355
On iteration 1601. mse: 0.00219873, cost: 0.0108300773427,PSNR:26.578289001006535
On iteration 1701. mse: 0.00219122, cost: 0.00516208913177,PSNR:26.593147199807724
On iteration 1801. mse: 0.00218455, cost: 0.00418180320412,PSNR:26.606382794712534
projecting!
On iteration 1876. mse: 0.00217992, rel_cost_diff: 0.000997433046224,PSNR:26.615591707908834
Change in mse between projections is : 9.15519e-05
MSE--> befre projection: 0.00217992, after projection: 0.0022829
mse, projection: 0.0022829
Post projection 6, . mse: 0.0022829, cost: 0.54227077961,PSNR:26.415129276415776
Stopping rule loss: 0.355667799711
projecting!
On iteration 0. mse: 0.0056957, rel_cost_diff: 0.740331823642,PSNR:22.444532349857262
MSE--> befre projection: 0.0056957, after projection: 0.00346244
mse, projection: 0.00346244
Post projection 1, . mse: 0.00346244, cost: 1.90396952629,PSNR:24.606171176675495
On iteration 1. mse: 0.00346244, cost: 1.90396952629,PSNR:24.606171176675495
On iteration 101. mse: 0.00320299, cost: 0.0103452121839,PSNR:24.944445845377594
On iteration 201. mse: 0.00319486, cost: 0.0064908224158,PSNR:24.955476684564193
On iteration 301. mse: 0.0031868, cost: 0.00556595157832,PSNR:24.966451210308147
projecting!
On iteration 301. mse: 0.00318672, rel_cost_diff: 0.000991797384244,PSNR:24.966561314676824
Change in mse between projections is : 0.000803316
MSE--> befre projection: 0.00318672, after projection: 0.00271682
mse, projection: 0.00271682
Post projection 2, . mse: 0.00271682, cost: 0.675974309444,PSNR:25.659398433327393
On iteration 401. mse: 0.00259527, cost: 0.00913897715509,PSNR:25.85817912207839
On iteration 501. mse: 0.002592, cost: 0.0062096118927,PSNR:25.86364465665437
projecting!
On iteration 588. mse: 0.00258768, rel_cost_diff: 0.00099398959681,PSNR:25.87088960805869
Change in mse between projections is : 0.000370486
MSE--> befre projection: 0.00258768, after projection: 0.00253988
mse, projection: 0.00253988
Post projection 3, . mse: 0.00253988, cost: 0.503341138363,PSNR:25.951863851149767
On iteration 601. mse: 0.00246968, cost: 0.0796792060137,PSNR:26.073593083620175
On iteration 701. mse: 0.00245951, cost: 0.00818412564695,PSNR:26.09152147936789
On iteration 801. mse: 0.00245934, cost: 0.00576795358211,PSNR:26.091818323615712
projecting!
On iteration 880. mse: 0.00245752, rel_cost_diff: 0.000987142438179,PSNR:26.095021585001458
Change in mse between projections is : 0.000278076
MSE--> befre projection: 0.00245752, after projection: 0.00234702
mse, projection: 0.00234702
Post projection 4, . mse: 0.00234702, cost: 0.51743555069,PSNR:26.294837327311935
On iteration 901. mse: 0.00226811, cost: 0.045353833586,PSNR:26.443350071873176
On iteration 1001. mse: 0.00226807, cost: 0.00753173790872,PSNR:26.443427199402002
On iteration 1101. mse: 0.00226914, cost: 0.00553519744426,PSNR:26.44138222287968
projecting!
On iteration 1166. mse: 0.00226852, rel_cost_diff: 0.000995097536897,PSNR:26.442565053969442
Change in mse between projections is : 0.000243615
MSE--> befre projection: 0.00226852, after projection: 0.00244181
mse, projection: 0.00244181
Post projection 5, . mse: 0.00244181, cost: 0.567378044128,PSNR:26.122880116426927
On iteration 1201. mse: 0.00235193, cost: 0.0251358449459,PSNR:26.28576056745537
On iteration 1301. mse: 0.00235431, cost: 0.00761966221035,PSNR:26.28137188270069
On iteration 1401. mse: 0.00235361, cost: 0.00584140187129,PSNR:26.282661858217647
projecting!
On iteration 1465. mse: 0.00235221, rel_cost_diff: 0.000989424659074,PSNR:26.285233931794924
Change in mse between projections is : 0.000183909
MSE--> befre projection: 0.00235221, after projection: 0.00246584
mse, projection: 0.00246584
Post projection 6, . mse: 0.00246584, cost: 0.52420759201,PSNR:26.080348261181292
Stopping rule loss: 0.00160477636382
projecting!
On iteration 0. mse: 0.00529078, rel_cost_diff: 0.0468205700663,PSNR:22.764802026104704
MSE--> befre projection: 0.00529078, after projection: 0.00409018
mse, projection: 0.00409018
Post projection 1, . mse: 0.00409018, cost: 0.663580417633,PSNR:23.882575627624778
On iteration 1. mse: 0.00409018, cost: 0.663580417633,PSNR:23.882575627624778
On iteration 101. mse: 0.0039671, cost: 0.00512292049825,PSNR:24.015263105982832
On iteration 201. mse: 0.00395959, cost: 0.00335499318317,PSNR:24.023501274072608
On iteration 301. mse: 0.00395406, cost: 0.00278665544465,PSNR:24.029566013119137
projecting!
On iteration 372. mse: 0.00395066, rel_cost_diff: 0.000991860418188,PSNR:24.033301271567346
Change in mse between projections is : 0.000336261
MSE--> befre projection: 0.00395066, after projection: 0.00379705
mse, projection: 0.00379705
Post projection 2, . mse: 0.00379705, cost: 0.328141391277,PSNR:24.20553166586954
On iteration 401. mse: 0.00372299, cost: 0.0173525940627,PSNR:24.291078395059117
On iteration 501. mse: 0.00370781, cost: 0.00436709355563,PSNR:24.308823837736607
On iteration 601. mse: 0.00370061, cost: 0.00333851855248,PSNR:24.31726761864255
On iteration 701. mse: 0.00369472, cost: 0.00290790363215,PSNR:24.324187030031293
projecting!
On iteration 722. mse: 0.00369354, rel_cost_diff: 0.000996973604655,PSNR:24.32557344079495
Change in mse between projections is : 0.000204901
MSE--> befre projection: 0.00369354, after projection: 0.00358142
mse, projection: 0.00358142
Post projection 3, . mse: 0.00358142, cost: 0.347219049931,PSNR:24.45944513181179
On iteration 801. mse: 0.00348967, cost: 0.00599287077785,PSNR:24.57216176825638
On iteration 901. mse: 0.00348186, cost: 0.00358257885091,PSNR:24.581890677272096
On iteration 1001. mse: 0.00347627, cost: 0.00295073213056,PSNR:24.588869347110492
projecting!
On iteration 1073. mse: 0.00347279, rel_cost_diff: 0.000997228201118,PSNR:24.59321404236373
Change in mse between projections is : 0.000153308
MSE--> befre projection: 0.00347279, after projection: 0.00330993
mse, projection: 0.00330993
Post projection 4, . mse: 0.00330993, cost: 0.273524850607,PSNR:24.8018058292268
On iteration 1101. mse: 0.00323805, cost: 0.0187078490853,PSNR:24.89716850784245
On iteration 1201. mse: 0.00322453, cost: 0.00404759822413,PSNR:24.915330104205445
On iteration 1301. mse: 0.00321929, cost: 0.00308031542227,PSNR:24.922400962718495
projecting!
On iteration 1396. mse: 0.00321498, rel_cost_diff: 0.000994604133426,PSNR:24.92821848888798
Change in mse between projections is : 0.000127038
MSE--> befre projection: 0.00321498, after projection: 0.00312242
mse, projection: 0.00312242
Post projection 5, . mse: 0.00312242, cost: 0.269022762775,PSNR:25.05508446264461
On iteration 1401. mse: 0.00309111, cost: 0.128267586231,PSNR:25.098861731467036
On iteration 1501. mse: 0.00303625, cost: 0.00481585878879,PSNR:25.176618877973507
On iteration 1601. mse: 0.0030303, cost: 0.00323500391096,PSNR:25.185139202611776
On iteration 1701. mse: 0.00302585, cost: 0.00272733857855,PSNR:25.191522973029294
projecting!
On iteration 1745. mse: 0.00302407, rel_cost_diff: 0.000989680012735,PSNR:25.194081518420678
Change in mse between projections is : 0.0001302
MSE--> befre projection: 0.00302407, after projection: 0.00301396
mse, projection: 0.00301396
Post projection 6, . mse: 0.00301396, cost: 0.329909682274,PSNR:25.208628388866824
Stopping rule loss: 0.0196168534458
projecting!
On iteration 0. mse: 0.0129678, rel_cost_diff: 0.101224890374,PSNR:18.871347948364615
MSE--> befre projection: 0.0129678, after projection: 0.00893162
mse, projection: 0.00893162
Post projection 1, . mse: 0.00893162, cost: 2.16010665894,PSNR:20.49069624356038
On iteration 1. mse: 0.00893162, cost: 2.16010665894,PSNR:20.49069624356038
On iteration 101. mse: 0.0086318, cost: 0.0138471219689,PSNR:20.63898381419152
On iteration 201. mse: 0.00860076, cost: 0.009417203255,PSNR:20.654633463594575
On iteration 301. mse: 0.00857344, cost: 0.00801436416805,PSNR:20.668449392105614
projecting!
On iteration 339. mse: 0.00856342, rel_cost_diff: 0.000997849451935,PSNR:20.673529539943722
Change in mse between projections is : 0.00103891
MSE--> befre projection: 0.00856342, after projection: 0.00723494
mse, projection: 0.00723494
Post projection 2, . mse: 0.00723494, cost: 0.566302895546,PSNR:21.405648801287093
On iteration 401. mse: 0.00713029, cost: 0.0158960148692,PSNR:21.468929816514304
On iteration 501. mse: 0.00711177, cost: 0.00839128810912,PSNR:21.480224048065057
On iteration 601. mse: 0.00709393, cost: 0.00683478405699,PSNR:21.49113263068106
projecting!
On iteration 675. mse: 0.00708112, rel_cost_diff: 0.000996479918673,PSNR:21.498977433319098
Change in mse between projections is : 0.000430437
MSE--> befre projection: 0.00708112, after projection: 0.00603678
mse, projection: 0.00603678
Post projection 3, . mse: 0.00603678, cost: 0.456900149584,PSNR:22.191943607413926
On iteration 701. mse: 0.00596903, cost: 0.0337256118655,PSNR:22.240958764999412
On iteration 801. mse: 0.00595639, cost: 0.00818553194404,PSNR:22.250171840206036
On iteration 901. mse: 0.00594469, cost: 0.00613209698349,PSNR:22.258707050192523
On iteration 1001. mse: 0.00593244, cost: 0.00536467088386,PSNR:22.267665395666903
projecting!
On iteration 1004. mse: 0.00593196, rel_cost_diff: 0.00099150021905,PSNR:22.268020963996918
Change in mse between projections is : 0.000256459
MSE--> befre projection: 0.00593196, after projection: 0.00536203
mse, projection: 0.00536203
Post projection 4, . mse: 0.00536203, cost: 0.418375045061,PSNR:22.70671090343346
On iteration 1101. mse: 0.00529343, cost: 0.00980699528009,PSNR:22.762628014404946
On iteration 1201. mse: 0.00528355, cost: 0.00644881697372,PSNR:22.77074416746352
On iteration 1301. mse: 0.00527264, cost: 0.00538957770914,PSNR:22.779718102391293
projecting!
On iteration 1370. mse: 0.00526526, rel_cost_diff: 0.000997947996362,PSNR:22.785802840869124
Change in mse between projections is : 0.000217835
MSE--> befre projection: 0.00526526, after projection: 0.00480883
mse, projection: 0.00480883
Post projection 5, . mse: 0.00480883, cost: 0.502982437611,PSNR:23.17960819214168
On iteration 1401. mse: 0.00474289, cost: 0.0263204760849,PSNR:23.239569783230042
On iteration 1501. mse: 0.00473762, cost: 0.00757633056492,PSNR:23.24439498264617
On iteration 1601. mse: 0.00472932, cost: 0.00557045498863,PSNR:23.25201186693233
On iteration 1701. mse: 0.00472058, cost: 0.00476546213031,PSNR:23.26004396287242
projecting!
On iteration 1752. mse: 0.00471618, rel_cost_diff: 0.000987577338415,PSNR:23.264095176080076
Change in mse between projections is : 0.000170086
MSE--> befre projection: 0.00471618, after projection: 0.00446001
mse, projection: 0.00446001
Post projection 6, . mse: 0.00446001, cost: 0.497925043106,PSNR:23.506638294922766
Stopping rule loss: 0.000853683217429
projecting!
On iteration 0. mse: 0.00741065, rel_cost_diff: 0.0381704393636,PSNR:21.301439349966227
MSE--> befre projection: 0.00741065, after projection: 0.00602701
mse, projection: 0.00602701
Post projection 1, . mse: 0.00602701, cost: 0.661317169666,PSNR:22.19897867206428
On iteration 1. mse: 0.00602701, cost: 0.661317169666,PSNR:22.19897867206428
On iteration 101. mse: 0.00586724, cost: 0.00442243181169,PSNR:22.315661451470493
On iteration 201. mse: 0.00585925, cost: 0.00253751827404,PSNR:22.321579562740222
On iteration 301. mse: 0.00585445, cost: 0.00199425825849,PSNR:22.325140245881606
On iteration 401. mse: 0.00585078, cost: 0.00173497630749,PSNR:22.327861066529234
projecting!
On iteration 424. mse: 0.00585, rel_cost_diff: 0.000996652615262,PSNR:22.328439037097606
Change in mse between projections is : 0.000415938
MSE--> befre projection: 0.00585, after projection: 0.00547073
mse, projection: 0.00547073
Post projection 2, . mse: 0.00547073, cost: 0.675559341908,PSNR:22.619545049176995
On iteration 501. mse: 0.005314, cost: 0.00521810166538,PSNR:22.74578149484938
On iteration 601. mse: 0.00530539, cost: 0.00278740003705,PSNR:22.752822765734393
On iteration 701. mse: 0.00529977, cost: 0.00222998065874,PSNR:22.757428788385496
On iteration 801. mse: 0.00529513, cost: 0.00195762887597,PSNR:22.761233765226393
projecting!
On iteration 816. mse: 0.00529444, rel_cost_diff: 0.00099324059541,PSNR:22.761795612900116
Change in mse between projections is : 0.000230566
MSE--> befre projection: 0.00529444, after projection: 0.00549949
mse, projection: 0.00549949
Post projection 3, . mse: 0.00549949, cost: 0.582533597946,PSNR:22.596778351148558
On iteration 901. mse: 0.00532899, cost: 0.00513775739819,PSNR:22.733551662730438
On iteration 1001. mse: 0.00531667, cost: 0.00288446294144,PSNR:22.743602526984553
On iteration 1101. mse: 0.0053096, cost: 0.00233022123575,PSNR:22.74938430654104
On iteration 1201. mse: 0.00530399, cost: 0.00204771361314,PSNR:22.753976005905884
projecting!
On iteration 1226. mse: 0.00530268, rel_cost_diff: 0.000996350995884,PSNR:22.755048317439282
Change in mse between projections is : 0.000190713
MSE--> befre projection: 0.00530268, after projection: 0.00570503
mse, projection: 0.00570503
Post projection 4, . mse: 0.00570503, cost: 0.535377144814,PSNR:22.437421609489885
On iteration 1301. mse: 0.00552528, cost: 0.00629035709426,PSNR:22.57645908207984
On iteration 1401. mse: 0.00550743, cost: 0.00319655658677,PSNR:22.590507888828945
On iteration 1501. mse: 0.00549816, cost: 0.00255973357707,PSNR:22.59782467678626
On iteration 1601. mse: 0.00549106, cost: 0.00224702432752,PSNR:22.603438314246826
projecting!
On iteration 1629. mse: 0.00548922, rel_cost_diff: 0.000992793411192,PSNR:22.604893331427984
Change in mse between projections is : 0.000169
MSE--> befre projection: 0.00548922, after projection: 0.00591146
mse, projection: 0.00591146
Post projection 5, . mse: 0.00591146, cost: 0.548866808414,PSNR:22.283055418762206
On iteration 1701. mse: 0.00570033, cost: 0.00729129090905,PSNR:22.441002309897073
On iteration 1801. mse: 0.00567804, cost: 0.00352069549263,PSNR:22.458018391436767
On iteration 1901. mse: 0.00566674, cost: 0.00278561236337,PSNR:22.4666676618084
On iteration 2001. mse: 0.00565824, cost: 0.00242929300293,PSNR:22.47318845480202
projecting!
On iteration 2041. mse: 0.00565518, rel_cost_diff: 0.000989971334082,PSNR:22.47553480594923
Change in mse between projections is : 0.00014402
MSE--> befre projection: 0.00565518, after projection: 0.00612428
mse, projection: 0.00612428
Post projection 6, . mse: 0.00612428, cost: 0.62036895752,PSNR:22.12945131976193
Stopping rule loss: 0.000463667878648
projecting!
On iteration 0. mse: 0.0025675, rel_cost_diff: 0.0369454691261,PSNR:25.90489805002502
MSE--> befre projection: 0.0025675, after projection: 0.00162897
mse, projection: 0.00162897
Post projection 1, . mse: 0.00162897, cost: 0.433931410313,PSNR:27.880878993237907
On iteration 1. mse: 0.00162897, cost: 0.433931410313,PSNR:27.880878993237907
On iteration 101. mse: 0.00153668, cost: 0.0044492194429,PSNR:28.13416254716625
On iteration 201. mse: 0.00153256, cost: 0.00216669449583,PSNR:28.145811664210388
On iteration 301. mse: 0.00153046, cost: 0.00145723903552,PSNR:28.151778612030157
On iteration 401. mse: 0.00152929, cost: 0.00112755177543,PSNR:28.15508897409814
On iteration 501. mse: 0.00152863, cost: 0.000945590261836,PSNR:28.1569893502173
On iteration 601. mse: 0.00152823, cost: 0.000835717306472,PSNR:28.158122961535057
projecting!
On iteration 612. mse: 0.00152819, rel_cost_diff: 0.00099870897564,PSNR:28.1582294905592
Change in mse between projections is : 0.00034831
MSE--> befre projection: 0.00152819, after projection: 0.00156915
mse, projection: 0.00156915
Post projection 2, . mse: 0.00156915, cost: 0.311905235052,PSNR:28.043342134685858
On iteration 701. mse: 0.00150798, cost: 0.0036167553626,PSNR:28.216042361922536
On iteration 801. mse: 0.00150662, cost: 0.00172980758362,PSNR:28.21997421232238
On iteration 901. mse: 0.00150558, cost: 0.0012372105848,PSNR:28.222960193862875
On iteration 1001. mse: 0.00150479, cost: 0.00101583800279,PSNR:28.225253021426614
On iteration 1101. mse: 0.00150416, cost: 0.000892545212992,PSNR:28.227057635208634
projecting!
On iteration 1119. mse: 0.00150406, rel_cost_diff: 0.000997100553178,PSNR:28.22735713249842
Change in mse between projections is : 0.000219068
MSE--> befre projection: 0.00150406, after projection: 0.00178084
mse, projection: 0.00178084
Post projection 3, . mse: 0.00178084, cost: 0.272379517555,PSNR:27.49375584084802
On iteration 1201. mse: 0.00170598, cost: 0.00374448881485,PSNR:27.68025401180551
On iteration 1301. mse: 0.00170499, cost: 0.00162751413882,PSNR:27.682784479395195
On iteration 1401. mse: 0.0017042, cost: 0.00116662308574,PSNR:27.684785647936426
On iteration 1501. mse: 0.00170349, cost: 0.000971392320935,PSNR:27.68660401975175
projecting!
On iteration 1579. mse: 0.001703, rel_cost_diff: 0.00099489664993,PSNR:27.68785726407487
Change in mse between projections is : 0.000151537
MSE--> befre projection: 0.001703, after projection: 0.00198284
mse, projection: 0.00198284
Post projection 4, . mse: 0.00198284, cost: 0.238506436348,PSNR:27.027129381857705
On iteration 1601. mse: 0.00191935, cost: 0.0247364193201,PSNR:27.168454794520418
On iteration 1701. mse: 0.00190895, cost: 0.00229113781825,PSNR:27.192065759819876
On iteration 1801. mse: 0.00190794, cost: 0.00137042568531,PSNR:27.194361827181908
On iteration 1901. mse: 0.00190699, cost: 0.00108990480658,PSNR:27.196506661493164
On iteration 2001. mse: 0.00190602, cost: 0.000957281969022,PSNR:27.19872841850606
projecting!
On iteration 2003. mse: 0.00190599, rel_cost_diff: 0.000997348089669,PSNR:27.198795794375368
Change in mse between projections is : 0.0001374
MSE--> befre projection: 0.00190599, after projection: 0.0021915
mse, projection: 0.0021915
Post projection 5, . mse: 0.0021915, cost: 0.247457951307,PSNR:26.592592553782417
On iteration 2101. mse: 0.00211078, cost: 0.0027973765973,PSNR:26.75556697462126
On iteration 2201. mse: 0.00211026, cost: 0.00146080309059,PSNR:26.75664209663676
On iteration 2301. mse: 0.00210947, cost: 0.00113561586477,PSNR:26.758262469071838
On iteration 2401. mse: 0.00210859, cost: 0.000994519097731,PSNR:26.760077179409176
projecting!
On iteration 2405. mse: 0.00210855, rel_cost_diff: 0.000991750471346,PSNR:26.760170212735616
Change in mse between projections is : 0.000117768
MSE--> befre projection: 0.00210855, after projection: 0.00237776
mse, projection: 0.00237776
Post projection 6, . mse: 0.00237776, cost: 0.259830832481,PSNR:26.238322569363042
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:35:36 CST 2017 1512351336
Job ID:			3761699[764].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-764
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:14,energy_used=0,mem=553184kb,vmem=2264700kb,walltime=00:10:18
Nodes:	        	node04
End PBS Epilogue Sun Dec  3 19:35:36 CST 2017 1512351336
--------------------------------------------------------------
