--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:54:58 CST 2017 1512525298
Job ID:			3775337[955].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Tue Dec  5 19:54:58 CST 2017 1512525298
--------------------------------------------------------------
PBS_ARRAYID: 955
Loaded model from disk
Stopping rule loss: 0.00109722290654
projecting!
On iteration 0. mse: 0.0064578, rel_cost_diff: 0.0200710381766,PSNR:21.899154375897197
MSE--> befre projection: 0.0064578, after projection: 0.00511606
mse, projection: 0.00511606
Post projection 1, . mse: 0.00511606, cost: 0.922542989254,PSNR:22.910640226892962
On iteration 1. mse: 0.00511606, cost: 0.922542989254,PSNR:22.910640226892962
On iteration 101. mse: 0.00487235, cost: 0.00478049274534,PSNR:23.122617692400524
On iteration 201. mse: 0.0048635, cost: 0.00255383295007,PSNR:23.130512345587807
On iteration 301. mse: 0.00485874, cost: 0.00200833240524,PSNR:23.134761612188967
projecting!
On iteration 379. mse: 0.00485582, rel_cost_diff: 0.000997027364769,PSNR:23.137375890364474
Change in mse between projections is : 0.00056382
MSE--> befre projection: 0.00485582, after projection: 0.00475385
mse, projection: 0.00475385
Post projection 2, . mse: 0.00475385, cost: 0.384654045105,PSNR:23.22954489263763
On iteration 401. mse: 0.00465967, cost: 0.0275918506086,PSNR:23.316449750067708
On iteration 501. mse: 0.00463888, cost: 0.0031517597381,PSNR:23.335864670462875
On iteration 601. mse: 0.00463451, cost: 0.00213360367343,PSNR:23.33996457500767
On iteration 701. mse: 0.00463133, cost: 0.00182833510917,PSNR:23.34293986458547
projecting!
On iteration 712. mse: 0.00463099, rel_cost_diff: 0.000984914289766,PSNR:23.34326519223182
Change in mse between projections is : 0.000256455
MSE--> befre projection: 0.00463099, after projection: 0.00482108
mse, projection: 0.00482108
Post projection 3, . mse: 0.00482108, cost: 0.399987697601,PSNR:23.16855765295702
On iteration 801. mse: 0.00472901, cost: 0.00380964810029,PSNR:23.252297097277683
On iteration 901. mse: 0.00472512, cost: 0.00223108753562,PSNR:23.255871548047182
On iteration 1001. mse: 0.00472235, cost: 0.00187122100033,PSNR:23.258415884507396
projecting!
On iteration 1023. mse: 0.00472175, rel_cost_diff: 0.000991084574506,PSNR:23.258966647233134
Change in mse between projections is : 0.000207707
MSE--> befre projection: 0.00472175, after projection: 0.00520115
mse, projection: 0.00520115
Post projection 4, . mse: 0.00520115, cost: 0.487479746342,PSNR:22.83900837890412
On iteration 1101. mse: 0.00509759, cost: 0.00469728838652,PSNR:22.926350252064548
On iteration 1201. mse: 0.00509008, cost: 0.00256228074431,PSNR:22.932756130535857
On iteration 1301. mse: 0.00508496, cost: 0.00210975110531,PSNR:22.937127155862377
projecting!
On iteration 1339. mse: 0.00508321, rel_cost_diff: 0.000996863770869,PSNR:22.938623600907555
Change in mse between projections is : 0.000175997
MSE--> befre projection: 0.00508321, after projection: 0.00574538
mse, projection: 0.00574538
Post projection 5, . mse: 0.00574538, cost: 0.424310147762,PSNR:22.406814389171682
On iteration 1401. mse: 0.00563093, cost: 0.00689419498667,PSNR:22.494196236041862
On iteration 1501. mse: 0.00560965, cost: 0.00320714246482,PSNR:22.51064077643833
On iteration 1601. mse: 0.00559714, cost: 0.00254722312093,PSNR:22.520340333088022
projecting!
On iteration 1671. mse: 0.00559007, rel_cost_diff: 0.000998515641816,PSNR:22.525828592548066
Change in mse between projections is : 0.00016146
MSE--> befre projection: 0.00559007, after projection: 0.00624421
mse, projection: 0.00624421
Post projection 6, . mse: 0.00624421, cost: 0.660586237907,PSNR:22.045223981554038
Stopping rule loss: 0.000706511666067
projecting!
On iteration 0. mse: 0.00237593, rel_cost_diff: 0.0707928584622,PSNR:26.241663863109682
MSE--> befre projection: 0.00237593, after projection: 0.00170274
mse, projection: 0.00170274
Post projection 1, . mse: 0.00170274, cost: 0.383960604668,PSNR:27.68852826353305
On iteration 1. mse: 0.00170274, cost: 0.383960604668,PSNR:27.68852826353305
On iteration 101. mse: 0.00160518, cost: 0.00512025970966,PSNR:27.94476770584517
On iteration 201. mse: 0.00160231, cost: 0.00236254418269,PSNR:27.952529234983096
On iteration 301. mse: 0.00160142, cost: 0.0016108835116,PSNR:27.95494153792811
On iteration 401. mse: 0.00160101, cost: 0.00130168348551,PSNR:27.956072243320218
On iteration 501. mse: 0.00160073, cost: 0.00114479032345,PSNR:27.95681220795685
projecting!
On iteration 504. mse: 0.00160072, rel_cost_diff: 0.000996709083469,PSNR:27.956837475727458
Change in mse between projections is : 0.000279938
MSE--> befre projection: 0.00160072, after projection: 0.00142945
mse, projection: 0.00142945
Post projection 2, . mse: 0.00142945, cost: 0.175221025944,PSNR:28.448303590797185
On iteration 601. mse: 0.00140793, cost: 0.00288349809125,PSNR:28.5141806123978
On iteration 701. mse: 0.00141033, cost: 0.00161930848844,PSNR:28.506798815209173
On iteration 801. mse: 0.00141112, cost: 0.00128398067318,PSNR:28.504354258301184
projecting!
On iteration 893. mse: 0.00141139, rel_cost_diff: 0.000995637058193,PSNR:28.503532786120232
Change in mse between projections is : 0.000150377
MSE--> befre projection: 0.00141139, after projection: 0.00130908
mse, projection: 0.00130908
Post projection 3, . mse: 0.00130908, cost: 0.361779212952,PSNR:28.830346841050837
On iteration 901. mse: 0.00127743, cost: 0.0590779669583,PSNR:28.936632903593686
On iteration 1001. mse: 0.0012745, cost: 0.00251101283357,PSNR:28.94659392098593
On iteration 1101. mse: 0.001277, cost: 0.0015333481133,PSNR:28.93808685994486
On iteration 1201. mse: 0.00127778, cost: 0.00126538448967,PSNR:28.935444923858782
projecting!
On iteration 1253. mse: 0.00127791, rel_cost_diff: 0.000996147616423,PSNR:28.934990316726644
Change in mse between projections is : 0.000113233
MSE--> befre projection: 0.00127791, after projection: 0.00123982
mse, projection: 0.00123982
Post projection 4, . mse: 0.00123982, cost: 0.343690097332,PSNR:29.06640086021355
On iteration 1301. mse: 0.00119746, cost: 0.00611329358071,PSNR:29.217373836789577
On iteration 1401. mse: 0.00120311, cost: 0.00189306936227,PSNR:29.19692907152882
On iteration 1501. mse: 0.00120465, cost: 0.00139152724296,PSNR:29.19138515137027
projecting!
On iteration 1599. mse: 0.00120494, rel_cost_diff: 0.000993114635283,PSNR:29.190328070333706
Change in mse between projections is : 0.000112959
MSE--> befre projection: 0.00120494, after projection: 0.00123246
mse, projection: 0.00123246
Post projection 5, . mse: 0.00123246, cost: 0.301605731249,PSNR:29.092271993245614
On iteration 1601. mse: 0.00121536, cost: 0.164071291685,PSNR:29.15296846145582
On iteration 1701. mse: 0.00119467, cost: 0.00248182215728,PSNR:29.22753529907449
On iteration 1801. mse: 0.00119725, cost: 0.00153039139695,PSNR:29.218133887107722
On iteration 1901. mse: 0.0011977, cost: 0.0012860824354,PSNR:29.21652400471041
projecting!
On iteration 1926. mse: 0.00119767, rel_cost_diff: 0.000992275886207,PSNR:29.21664220289224
Change in mse between projections is : 8.49331e-05
MSE--> befre projection: 0.00119767, after projection: 0.00125808
mse, projection: 0.00125808
Post projection 6, . mse: 0.00125808, cost: 0.273253202438,PSNR:29.00291014754987
Stopping rule loss: 0.00165527523495
projecting!
On iteration 0. mse: 0.00264323, rel_cost_diff: 0.025001571873,PSNR:25.778646781710705
MSE--> befre projection: 0.00264323, after projection: 0.00201048
mse, projection: 0.00201048
Post projection 1, . mse: 0.00201048, cost: 0.603167057037,PSNR:26.967004364446208
On iteration 1. mse: 0.00201048, cost: 0.603167057037,PSNR:26.967004364446208
On iteration 101. mse: 0.00184815, cost: 0.00460456032306,PSNR:27.33263292641645
On iteration 201. mse: 0.00184304, cost: 0.00286003085785,PSNR:27.34465185586393
On iteration 301. mse: 0.00184033, cost: 0.00239795213565,PSNR:27.351048801293686
projecting!
On iteration 326. mse: 0.00183976, rel_cost_diff: 0.000999593949295,PSNR:27.35237702855669
Change in mse between projections is : 0.000472948
MSE--> befre projection: 0.00183976, after projection: 0.00162599
mse, projection: 0.00162599
Post projection 2, . mse: 0.00162599, cost: 0.535432338715,PSNR:27.888817176070116
On iteration 401. mse: 0.0015258, cost: 0.00574849592522,PSNR:28.165027605769325
On iteration 501. mse: 0.0015192, cost: 0.00316236866638,PSNR:28.183845035546632
On iteration 601. mse: 0.00151573, cost: 0.00258453004062,PSNR:28.193782722725036
projecting!
On iteration 647. mse: 0.00151447, rel_cost_diff: 0.000985842663811,PSNR:28.197397671975764
Change in mse between projections is : 0.000247415
MSE--> befre projection: 0.00151447, after projection: 0.00141416
mse, projection: 0.00141416
Post projection 3, . mse: 0.00141416, cost: 0.537108421326,PSNR:28.49500446560477
On iteration 701. mse: 0.00132768, cost: 0.0075407102704,PSNR:28.76906829008253
On iteration 801. mse: 0.00132061, cost: 0.00338325928897,PSNR:28.79224136765574
On iteration 901. mse: 0.00131696, cost: 0.00271217525005,PSNR:28.804287693115803
projecting!
On iteration 955. mse: 0.00131534, rel_cost_diff: 0.000993091066277,PSNR:28.80962993764757
Change in mse between projections is : 0.000150774
MSE--> befre projection: 0.00131534, after projection: 0.00141229
mse, projection: 0.00141229
Post projection 4, . mse: 0.00141229, cost: 0.431433737278,PSNR:28.50074674180351
On iteration 1001. mse: 0.00131769, cost: 0.00986432284117,PSNR:28.801852885497567
On iteration 1101. mse: 0.00130856, cost: 0.00360552128404,PSNR:28.83207279259047
On iteration 1201. mse: 0.00130435, cost: 0.00283971219324,PSNR:28.84606911209329
projecting!
On iteration 1261. mse: 0.00130226, rel_cost_diff: 0.000999022351833,PSNR:28.853028899192346
Change in mse between projections is : 0.00012306
MSE--> befre projection: 0.00130226, after projection: 0.00135002
mse, projection: 0.00135002
Post projection 5, . mse: 0.00135002, cost: 0.403688520193,PSNR:28.696600409078073
On iteration 1301. mse: 0.00127555, cost: 0.010398616083,PSNR:28.943027534559754
On iteration 1401. mse: 0.00126709, cost: 0.00362829049118,PSNR:28.97190989282114
On iteration 1501. mse: 0.00126302, cost: 0.00289183855057,PSNR:28.985901401203407
projecting!
On iteration 1551. mse: 0.00126125, rel_cost_diff: 0.000991586307252,PSNR:28.992001838496655
Change in mse between projections is : 9.21631e-05
MSE--> befre projection: 0.00126125, after projection: 0.00136536
mse, projection: 0.00136536
Post projection 6, . mse: 0.00136536, cost: 0.372675597668,PSNR:28.64752494756194
Stopping rule loss: 0.001542232465
projecting!
On iteration 0. mse: 0.00291618, rel_cost_diff: 0.0660645686081,PSNR:25.3518576751544
MSE--> befre projection: 0.00291618, after projection: 0.00101024
mse, projection: 0.00101024
Post projection 1, . mse: 0.00101024, cost: 0.707219719887,PSNR:29.95574765278715
On iteration 1. mse: 0.00101024, cost: 0.707219719887,PSNR:29.95574765278715
On iteration 101. mse: 0.000964239, cost: 0.00473840720952,PSNR:30.15815461057949
On iteration 201. mse: 0.000968386, cost: 0.00285666878335,PSNR:30.139514664643595
On iteration 301. mse: 0.000969897, cost: 0.00233760522678,PSNR:30.13274555539361
projecting!
On iteration 365. mse: 0.000970473, rel_cost_diff: 0.000996897917998,PSNR:30.130164955888947
Change in mse between projections is : 0.000390889
MSE--> befre projection: 0.000970473, after projection: 0.000662654
mse, projection: 0.000662654
Post projection 2, . mse: 0.000662654, cost: 0.276694566011,PSNR:31.78712948557009
On iteration 401. mse: 0.000654247, cost: 0.0126236118376,PSNR:31.84258062046842
On iteration 501. mse: 0.00066689, cost: 0.00361228198744,PSNR:31.75945527913047
On iteration 601. mse: 0.000670374, cost: 0.0026796082966,PSNR:31.736830876666616
On iteration 701. mse: 0.000671895, cost: 0.00232996791601,PSNR:31.72698861855215
projecting!
On iteration 708. mse: 0.000671979, rel_cost_diff: 0.000998201564783,PSNR:31.726445364029185
Change in mse between projections is : 0.000269612
MSE--> befre projection: 0.000671979, after projection: 0.000584233
mse, projection: 0.000584233
Post projection 3, . mse: 0.000584233, cost: 0.418683230877,PSNR:32.33414197654948
On iteration 801. mse: 0.000572358, cost: 0.00636089779437,PSNR:32.42332179235912
On iteration 901. mse: 0.000573766, cost: 0.003880828619,PSNR:32.41265358980768
On iteration 1001. mse: 0.000573586, cost: 0.00306157534942,PSNR:32.41401609267944
On iteration 1101. mse: 0.000573477, cost: 0.00263942778111,PSNR:32.414840764374034
projecting!
On iteration 1158. mse: 0.000573513, rel_cost_diff: 0.000991589351902,PSNR:32.41456967649702
Change in mse between projections is : 0.000164845
MSE--> befre projection: 0.000573513, after projection: 0.000581736
mse, projection: 0.000581736
Post projection 4, . mse: 0.000581736, cost: 0.353702306747,PSNR:32.35273771915191
On iteration 1201. mse: 0.000560264, cost: 0.0141701437533,PSNR:32.5160760856356
On iteration 1301. mse: 0.000562459, cost: 0.00533625483513,PSNR:32.499092663041985
On iteration 1401. mse: 0.000560615, cost: 0.0038025577087,PSNR:32.5133503209151
On iteration 1501. mse: 0.000559073, cost: 0.00310846208595,PSNR:32.525313909143826
On iteration 1601. mse: 0.000558072, cost: 0.00270770164207,PSNR:32.53310081735493
projecting!
On iteration 1652. mse: 0.000557731, rel_cost_diff: 0.000992341751913,PSNR:32.53575107849163
Change in mse between projections is : 0.000141333
MSE--> befre projection: 0.000557731, after projection: 0.000604631
mse, projection: 0.000604631
Post projection 5, . mse: 0.000604631, cost: 0.383069247007,PSNR:32.18509777398995
On iteration 1701. mse: 0.00058403, cost: 0.0126014072448,PSNR:32.335650169290794
On iteration 1801. mse: 0.000585421, cost: 0.00509477779269,PSNR:32.32531538581758
On iteration 1901. mse: 0.000583561, cost: 0.00366624863818,PSNR:32.33913811250623
On iteration 2001. mse: 0.000582005, cost: 0.00302354572341,PSNR:32.35073187212552
On iteration 2101. mse: 0.000580939, cost: 0.00265550473705,PSNR:32.35869163624565
projecting!
On iteration 2128. mse: 0.000580717, rel_cost_diff: 0.000996963972084,PSNR:32.360356818770285
Change in mse between projections is : 0.000157521
MSE--> befre projection: 0.000580717, after projection: 0.000720224
mse, projection: 0.000720224
Post projection 6, . mse: 0.000720224, cost: 0.376467376947,PSNR:31.42532624959786
Stopping rule loss: 12.1462917328
projecting!
On iteration 0. mse: 0.0443952, rel_cost_diff: 0.355067205494,PSNR:13.526640471790108
MSE--> befre projection: 0.0443952, after projection: 0.0129888
mse, projection: 0.0129888
Post projection 1, . mse: 0.0129888, cost: 13.4974422455,PSNR:18.864309953858324
On iteration 1. mse: 0.0129888, cost: 13.4974422455,PSNR:18.864309953858324
On iteration 101. mse: 0.00830741, cost: 0.147650495172,PSNR:20.805342365404567
On iteration 201. mse: 0.00783338, cost: 0.0665474385023,PSNR:21.060505846555877
On iteration 301. mse: 0.00759487, cost: 0.03769178316,PSNR:21.194796324087708
On iteration 401. mse: 0.00745313, cost: 0.0245135892183,PSNR:21.276610811320268
On iteration 501. mse: 0.00735817, cost: 0.0176899489015,PSNR:21.33230368270354
On iteration 601. mse: 0.00728824, cost: 0.0137945311144,PSNR:21.373770910336525
On iteration 701. mse: 0.00723306, cost: 0.0113661549985,PSNR:21.40677766648039
On iteration 801. mse: 0.00718731, cost: 0.00971645303071,PSNR:21.434338395410887
On iteration 901. mse: 0.00714806, cost: 0.00852620135993,PSNR:21.458116965716965
On iteration 1001. mse: 0.00711358, cost: 0.00763058848679,PSNR:21.479115448625862
projecting!
On iteration 1016. mse: 0.00710843, rel_cost_diff: 0.000999731197034,PSNR:21.482263427197516
Change in mse between projections is : 0.00833485
MSE--> befre projection: 0.00710843, after projection: 0.00487618
mse, projection: 0.00487618
Post projection 2, . mse: 0.00487618, cost: 0.774531543255,PSNR:23.11919890199946
On iteration 1101. mse: 0.00468428, cost: 0.0102277938277,PSNR:23.29357183469767
On iteration 1201. mse: 0.00466568, cost: 0.00526366196573,PSNR:23.31084726218635
On iteration 1301. mse: 0.00465081, cost: 0.00416992092505,PSNR:23.324710730110397
On iteration 1401. mse: 0.00463746, cost: 0.00367190409452,PSNR:23.337197587121086
projecting!
On iteration 1409. mse: 0.00463631, rel_cost_diff: 0.000997183072997,PSNR:23.338271368679663
Change in mse between projections is : 0.000748961
MSE--> befre projection: 0.00463631, after projection: 0.00367954
mse, projection: 0.00367954
Post projection 3, . mse: 0.00367954, cost: 0.485458225012,PSNR:24.342069926868923
On iteration 1501. mse: 0.00360082, cost: 0.00649422919378,PSNR:24.43598226700804
On iteration 1601. mse: 0.00359425, cost: 0.00357391894795,PSNR:24.443922025798287
On iteration 1701. mse: 0.00358716, cost: 0.00285588158295,PSNR:24.452493895409333
On iteration 1801. mse: 0.00358029, cost: 0.00251373369247,PSNR:24.460821464114293
projecting!
On iteration 1808. mse: 0.00357975, rel_cost_diff: 0.000993303489094,PSNR:24.461470530433573
Change in mse between projections is : 0.000375374
MSE--> befre projection: 0.00357975, after projection: 0.00327045
mse, projection: 0.00327045
Post projection 4, . mse: 0.00327045, cost: 0.622742950916,PSNR:24.853919850681024
On iteration 1901. mse: 0.0032026, cost: 0.00526806293055,PSNR:24.944967722166762
On iteration 2001. mse: 0.00320178, cost: 0.00296306051314,PSNR:24.946079879373933
On iteration 2101. mse: 0.00319865, cost: 0.00234993593767,PSNR:24.950338202029513
On iteration 2201. mse: 0.00319516, cost: 0.00205374741927,PSNR:24.95506778731665
projecting!
On iteration 2220. mse: 0.00319446, rel_cost_diff: 0.000996871884775,PSNR:24.956030592850755
Change in mse between projections is : 0.00026801
MSE--> befre projection: 0.00319446, after projection: 0.0029989
mse, projection: 0.0029989
Post projection 5, . mse: 0.0029989, cost: 0.605414807796,PSNR:25.230381312415066
On iteration 2301. mse: 0.00293614, cost: 0.00647297780961,PSNR:25.322228022024454
On iteration 2401. mse: 0.00293573, cost: 0.00329423090443,PSNR:25.32283487501802
On iteration 2501. mse: 0.00293271, cost: 0.00251880241558,PSNR:25.327315191494847
On iteration 2601. mse: 0.00292935, cost: 0.00215716194361,PSNR:25.332288545651657
projecting!
On iteration 2658. mse: 0.00292742, rel_cost_diff: 0.000994514113259,PSNR:25.335143827949743
Change in mse between projections is : 0.000195446
MSE--> befre projection: 0.00292742, after projection: 0.00295616
mse, projection: 0.00295616
Post projection 6, . mse: 0.00295616, cost: 0.633317828178,PSNR:25.292714317111876
Stopping rule loss: 0.00285261217505
projecting!
On iteration 0. mse: 0.00382106, rel_cost_diff: 0.0450064137117,PSNR:24.1781581822925
MSE--> befre projection: 0.00382106, after projection: 0.00272467
mse, projection: 0.00272467
Post projection 1, . mse: 0.00272467, cost: 1.33630442619,PSNR:25.64686518390056
On iteration 1. mse: 0.00272467, cost: 1.33630442619,PSNR:25.64686518390056
On iteration 101. mse: 0.00245676, cost: 0.00827874336392,PSNR:26.096365206590903
On iteration 201. mse: 0.00245141, cost: 0.0053786309436,PSNR:26.105832537900383
On iteration 301. mse: 0.00244787, cost: 0.00454414775595,PSNR:26.11210807264357
projecting!
On iteration 333. mse: 0.00244687, rel_cost_diff: 0.000994472508922,PSNR:26.113896255452932
Change in mse between projections is : 0.00061198
MSE--> befre projection: 0.00244687, after projection: 0.00210658
mse, projection: 0.00210658
Post projection 2, . mse: 0.00210658, cost: 0.57841283083,PSNR:26.764216692531395
On iteration 401. mse: 0.00203253, cost: 0.00821525044739,PSNR:26.919628304706478
On iteration 501. mse: 0.00203638, cost: 0.00477040791884,PSNR:26.9114065570201
projecting!
On iteration 589. mse: 0.00203718, rel_cost_diff: 0.000991525480562,PSNR:26.909701730657506
Change in mse between projections is : 0.000205719
MSE--> befre projection: 0.00203718, after projection: 0.00194028
mse, projection: 0.00194028
Post projection 3, . mse: 0.00194028, cost: 0.354164093733,PSNR:27.121347666418743
On iteration 601. mse: 0.0018979, cost: 0.0509897395968,PSNR:27.217267770866
On iteration 701. mse: 0.00189194, cost: 0.00609097350389,PSNR:27.23092503134005
On iteration 801. mse: 0.00189294, cost: 0.00457729911432,PSNR:27.228630657039126
projecting!
On iteration 864. mse: 0.0018928, rel_cost_diff: 0.000991367197822,PSNR:27.228963196737407
Change in mse between projections is : 0.000140142
MSE--> befre projection: 0.0018928, after projection: 0.00192945
mse, projection: 0.00192945
Post projection 4, . mse: 0.00192945, cost: 0.367842376232,PSNR:27.14565614411137
On iteration 901. mse: 0.00187249, cost: 0.0165409725159,PSNR:27.275803208126668
On iteration 1001. mse: 0.001872, cost: 0.00599432736635,PSNR:27.27694845814897
On iteration 1101. mse: 0.00187039, cost: 0.00476693082601,PSNR:27.280670648084694
projecting!
On iteration 1167. mse: 0.00186916, rel_cost_diff: 0.000994965306015,PSNR:27.283538228219655
Change in mse between projections is : 0.000116973
MSE--> befre projection: 0.00186916, after projection: 0.00188102
mse, projection: 0.00188102
Post projection 5, . mse: 0.00188102, cost: 0.313610047102,PSNR:27.256059622939972
On iteration 1201. mse: 0.00182934, cost: 0.0187547281384,PSNR:27.377047110760586
On iteration 1301. mse: 0.00182562, cost: 0.00651296135038,PSNR:27.385887674109668
On iteration 1401. mse: 0.00182262, cost: 0.00505805714056,PSNR:27.39303579553038
projecting!
On iteration 1498. mse: 0.00182011, rel_cost_diff: 0.000990963010522,PSNR:27.399034156358546
Change in mse between projections is : 9.09079e-05
MSE--> befre projection: 0.00182011, after projection: 0.00188892
mse, projection: 0.00188892
Post projection 6, . mse: 0.00188892, cost: 0.376938313246,PSNR:27.23787485582063
Stopping rule loss: 0.00225198105909
projecting!
On iteration 0. mse: 0.00393101, rel_cost_diff: 0.0573325468857,PSNR:24.054958871486836
MSE--> befre projection: 0.00393101, after projection: 0.00235102
mse, projection: 0.00235102
Post projection 1, . mse: 0.00235102, cost: 0.708660721779,PSNR:26.287427736598733
On iteration 1. mse: 0.00235102, cost: 0.708660721779,PSNR:26.287427736598733
On iteration 101. mse: 0.00220623, cost: 0.00727360835299,PSNR:26.563501628504476
On iteration 201. mse: 0.00220636, cost: 0.00407004542649,PSNR:26.563231682806713
On iteration 301. mse: 0.00220596, cost: 0.00327276717871,PSNR:26.564025526863283
projecting!
On iteration 357. mse: 0.0022056, rel_cost_diff: 0.000999338699802,PSNR:26.564725531698006
Change in mse between projections is : 0.000403533
MSE--> befre projection: 0.0022056, after projection: 0.00187764
mse, projection: 0.00187764
Post projection 2, . mse: 0.00187764, cost: 0.412217646837,PSNR:27.263879349284498
On iteration 401. mse: 0.00182074, cost: 0.0123210903257,PSNR:27.397522751426678
On iteration 501. mse: 0.0018313, cost: 0.0043013188988,PSNR:27.372412284301497
On iteration 601. mse: 0.00183429, cost: 0.00332268560305,PSNR:27.36532721598048
projecting!
On iteration 667. mse: 0.00183518, rel_cost_diff: 0.000992158018392,PSNR:27.36320262506494
Change in mse between projections is : 0.000209078
MSE--> befre projection: 0.00183518, after projection: 0.00188556
mse, projection: 0.00188556
Post projection 3, . mse: 0.00188556, cost: 0.462343662977,PSNR:27.24559457610234
On iteration 701. mse: 0.00181311, cost: 0.0187296774238,PSNR:27.415748515237507
On iteration 801. mse: 0.00182177, cost: 0.00511099817231,PSNR:27.395059305829115
On iteration 901. mse: 0.00182349, cost: 0.00380854704417,PSNR:27.390962211061986
On iteration 1001. mse: 0.00182386, cost: 0.00331876799464,PSNR:27.39008393320448
projecting!
On iteration 1004. mse: 0.00182386, rel_cost_diff: 0.000992259572343,PSNR:27.39007395379485
Change in mse between projections is : 0.000113861
MSE--> befre projection: 0.00182386, after projection: 0.00196756
mse, projection: 0.00196756
Post projection 4, . mse: 0.00196756, cost: 0.529030680656,PSNR:27.060719561695873
On iteration 1101. mse: 0.00189778, cost: 0.00753470882773,PSNR:27.217543228963144
On iteration 1201. mse: 0.00189708, cost: 0.00483209639788,PSNR:27.219145174858646
On iteration 1301. mse: 0.00189524, cost: 0.00395506992936,PSNR:27.223366301286532
projecting!
On iteration 1387. mse: 0.00189379, rel_cost_diff: 0.000999177040504,PSNR:27.226671460181077
Change in mse between projections is : 7.92876e-05
MSE--> befre projection: 0.00189379, after projection: 0.00193388
mse, projection: 0.00193388
Post projection 5, . mse: 0.00193388, cost: 0.496215611696,PSNR:27.135697906602783
On iteration 1401. mse: 0.00187034, cost: 0.0597836785018,PSNR:27.28079634388193
On iteration 1501. mse: 0.00187059, cost: 0.00626677460968,PSNR:27.280212497427367
On iteration 1601. mse: 0.00187108, cost: 0.00432876870036,PSNR:27.279070439605213
On iteration 1701. mse: 0.00187028, cost: 0.00366958975792,PSNR:27.28093069373475
projecting!
On iteration 1736. mse: 0.00186992, rel_cost_diff: 0.000997521081238,PSNR:27.281780951654255
Change in mse between projections is : 7.33584e-05
MSE--> befre projection: 0.00186992, after projection: 0.00194424
mse, projection: 0.00194424
Post projection 6, . mse: 0.00194424, cost: 0.522142767906,PSNR:27.112506314095015
Stopping rule loss: 0.502335429192
projecting!
On iteration 0. mse: 0.00696756, rel_cost_diff: 0.310235898142,PSNR:21.569192585492512
MSE--> befre projection: 0.00696756, after projection: 0.00639251
mse, projection: 0.00639251
Post projection 1, . mse: 0.00639251, cost: 1.66862416267,PSNR:21.943284477172284
On iteration 1. mse: 0.00639251, cost: 1.66862416267,PSNR:21.943284477172284
On iteration 101. mse: 0.00591932, cost: 0.0107127111405,PSNR:22.2772848563745
On iteration 201. mse: 0.00589961, cost: 0.0055203945376,PSNR:22.29176834181928
On iteration 301. mse: 0.00588695, cost: 0.00430321972817,PSNR:22.301096136849843
On iteration 401. mse: 0.00587635, cost: 0.00377085292712,PSNR:22.308922947721136
projecting!
On iteration 404. mse: 0.00587595, rel_cost_diff: 0.000995431812952,PSNR:22.30921651689456
Change in mse between projections is : 0.000898847
MSE--> befre projection: 0.00587595, after projection: 0.0053
mse, projection: 0.0053
Post projection 2, . mse: 0.0053, cost: 1.02069854736,PSNR:22.757238760574367
On iteration 501. mse: 0.0051206, cost: 0.00638204906136,PSNR:22.906790994624977
On iteration 601. mse: 0.00511229, cost: 0.00383008620702,PSNR:22.91384208949049
On iteration 701. mse: 0.00510598, cost: 0.0031440067105,PSNR:22.919210711405448
projecting!
On iteration 757. mse: 0.00510271, rel_cost_diff: 0.000996142628628,PSNR:22.921992432401485
Change in mse between projections is : 0.000363802
MSE--> befre projection: 0.00510271, after projection: 0.00504166
mse, projection: 0.00504166
Post projection 3, . mse: 0.00504166, cost: 0.922562301159,PSNR:22.974261411655377
On iteration 801. mse: 0.00491183, cost: 0.0132840536535,PSNR:23.087564506217856
On iteration 901. mse: 0.00490196, cost: 0.00414753891528,PSNR:23.09630317079179
On iteration 1001. mse: 0.00489738, cost: 0.00306401075795,PSNR:23.100360921204764
projecting!
On iteration 1093. mse: 0.00489356, rel_cost_diff: 0.000997548897116,PSNR:23.103747138103984
Change in mse between projections is : 0.000244003
MSE--> befre projection: 0.00489356, after projection: 0.0049391
mse, projection: 0.0049391
Post projection 4, . mse: 0.0049391, cost: 0.80899310112,PSNR:23.063520778174382
On iteration 1101. mse: 0.00485836, cost: 0.117745652795,PSNR:23.13510376454273
On iteration 1201. mse: 0.00480987, cost: 0.00489592924714,PSNR:23.178669210636734
On iteration 1301. mse: 0.00480582, cost: 0.00318112503737,PSNR:23.18232872606389
On iteration 1401. mse: 0.00480221, cost: 0.00269566616043,PSNR:23.18559292271289
projecting!
On iteration 1425. mse: 0.00480131, rel_cost_diff: 0.000988655738647,PSNR:23.18640493269374
Change in mse between projections is : 0.000181097
MSE--> befre projection: 0.00480131, after projection: 0.00489762
mse, projection: 0.00489762
Post projection 5, . mse: 0.00489762, cost: 0.633023738861,PSNR:23.100146608863874
On iteration 1501. mse: 0.00478619, cost: 0.00625771097839,PSNR:23.200103083878343
On iteration 1601. mse: 0.00478252, cost: 0.00337959337048,PSNR:23.203431838202828
On iteration 1701. mse: 0.00477931, cost: 0.00277435570024,PSNR:23.206349713351408
projecting!
On iteration 1747. mse: 0.00477777, rel_cost_diff: 0.000994745815125,PSNR:23.207748010167165
Change in mse between projections is : 0.000164533
MSE--> befre projection: 0.00477777, after projection: 0.00493381
mse, projection: 0.00493381
Post projection 6, . mse: 0.00493381, cost: 0.57400739193,PSNR:23.068173863552808
Stopping rule loss: 0.00233958521858
projecting!
On iteration 0. mse: 0.00273769, rel_cost_diff: 0.0677995653456,PSNR:25.62616321960318
MSE--> befre projection: 0.00273769, after projection: 0.00119402
mse, projection: 0.00119402
Post projection 1, . mse: 0.00119402, cost: 0.606220662594,PSNR:29.229874544677948
On iteration 1. mse: 0.00119402, cost: 0.606220662594,PSNR:29.229874544677948
On iteration 101. mse: 0.00107568, cost: 0.00773760676384,PSNR:29.68317556680426
On iteration 201. mse: 0.00107447, cost: 0.00453424872831,PSNR:29.688042010809227
On iteration 301. mse: 0.00107451, cost: 0.00355726154521,PSNR:29.687879676755486
projecting!
On iteration 397. mse: 0.00107503, rel_cost_diff: 0.000996635703227,PSNR:29.685789168231494
Change in mse between projections is : 0.000266535
MSE--> befre projection: 0.00107503, after projection: 0.000804702
mse, projection: 0.000804702
Post projection 2, . mse: 0.000804702, cost: 0.372195929289,PSNR:30.943648279296735
On iteration 401. mse: 0.000780593, cost: 0.160559773445,PSNR:31.075752059386534
On iteration 501. mse: 0.000769855, cost: 0.00528141483665,PSNR:31.135910715161227
On iteration 601. mse: 0.000774622, cost: 0.00369452964514,PSNR:31.109104217029476
projecting!
On iteration 698. mse: 0.000777004, rel_cost_diff: 0.000993553804966,PSNR:31.095766503063217
Change in mse between projections is : 0.000121855
MSE--> befre projection: 0.000777004, after projection: 0.000670485
mse, projection: 0.000670485
Post projection 3, . mse: 0.000670485, cost: 0.262589216232,PSNR:31.736111067316322
On iteration 701. mse: 0.000657247, cost: 0.163755297661,PSNR:31.8227144453656
On iteration 801. mse: 0.000647479, cost: 0.00576301198453,PSNR:31.88774098724222
On iteration 901. mse: 0.000651938, cost: 0.00397874321789,PSNR:31.85793570633301
On iteration 1001. mse: 0.000654077, cost: 0.0034287921153,PSNR:31.84371326848908
projecting!
On iteration 1008. mse: 0.000654207, rel_cost_diff: 0.000998693989222,PSNR:31.842847622101797
Change in mse between projections is : 0.000103981
MSE--> befre projection: 0.000654207, after projection: 0.000685334
mse, projection: 0.000685334
Post projection 4, . mse: 0.000685334, cost: 0.25279045105,PSNR:31.640978129418983
On iteration 1101. mse: 0.000655651, cost: 0.00706161232665,PSNR:31.83327557781221
On iteration 1201. mse: 0.000658027, cost: 0.00463005248457,PSNR:31.817559703540795
On iteration 1301. mse: 0.000658529, cost: 0.0038981246762,PSNR:31.814249059169498
projecting!
On iteration 1339. mse: 0.000658583, rel_cost_diff: 0.000999367264882,PSNR:31.813897444279995
Change in mse between projections is : 8.23569e-05
MSE--> befre projection: 0.000658583, after projection: 0.000751608
mse, projection: 0.000751608
Post projection 5, . mse: 0.000751608, cost: 0.271822690964,PSNR:31.24008879008839
On iteration 1401. mse: 0.000714065, cost: 0.0101877935231,PSNR:31.462620158241936
On iteration 1501. mse: 0.000715009, cost: 0.00545361079276,PSNR:31.456885653185648
On iteration 1601. mse: 0.000713775, cost: 0.00439546536654,PSNR:31.464388488694798
projecting!
On iteration 1681. mse: 0.000712599, rel_cost_diff: 0.000994354177895,PSNR:31.471546708449324
Change in mse between projections is : 6.0882e-05
MSE--> befre projection: 0.000712599, after projection: 0.000791703
mse, projection: 0.000791703
Post projection 6, . mse: 0.000791703, cost: 0.277795642614,PSNR:31.014377404399113
Stopping rule loss: 0.00133486476261
projecting!
On iteration 0. mse: 0.00423848, rel_cost_diff: 0.0537583675994,PSNR:23.72790266999321
MSE--> befre projection: 0.00423848, after projection: 0.00209048
mse, projection: 0.00209048
Post projection 1, . mse: 0.00209048, cost: 0.838800430298,PSNR:26.79754429667545
On iteration 1. mse: 0.00209048, cost: 0.838800430298,PSNR:26.79754429667545
On iteration 101. mse: 0.00193089, cost: 0.00666007678956,PSNR:27.142432470414057
On iteration 201. mse: 0.00193054, cost: 0.00338242505677,PSNR:27.143211779237056
On iteration 301. mse: 0.00193047, cost: 0.00251370994374,PSNR:27.143358700901466
On iteration 401. mse: 0.00193048, cost: 0.00213425047696,PSNR:27.143335915932685
projecting!
On iteration 454. mse: 0.0019305, rel_cost_diff: 0.000996299756153,PSNR:27.14329636989135
Change in mse between projections is : 0.000630719
MSE--> befre projection: 0.0019305, after projection: 0.00145092
mse, projection: 0.00145092
Post projection 2, . mse: 0.00145092, cost: 0.529778897762,PSNR:28.383563550081142
On iteration 501. mse: 0.00138955, cost: 0.0119452718645,PSNR:28.571262803396785
On iteration 601. mse: 0.00139613, cost: 0.00377347390167,PSNR:28.550743718109793
On iteration 701. mse: 0.00139826, cost: 0.00266124773771,PSNR:28.544118831589316
On iteration 801. mse: 0.00139945, cost: 0.00223532319069,PSNR:28.54041636821536
projecting!
On iteration 858. mse: 0.00139998, rel_cost_diff: 0.000990570984352,PSNR:28.5387815521478
Change in mse between projections is : 0.000247694
MSE--> befre projection: 0.00139998, after projection: 0.00132163
mse, projection: 0.00132163
Post projection 3, . mse: 0.00132163, cost: 0.500773191452,PSNR:28.788900067402214
On iteration 901. mse: 0.00127031, cost: 0.0134525187314,PSNR:28.96091270595885
On iteration 1001. mse: 0.00127595, cost: 0.00457248929888,PSNR:28.94165117098312
On iteration 1101. mse: 0.00127629, cost: 0.00329079246148,PSNR:28.94049747001835
On iteration 1201. mse: 0.00127608, cost: 0.00272430223413,PSNR:28.941215723794084
On iteration 1301. mse: 0.001276, cost: 0.00239691254683,PSNR:28.941495054777427
projecting!
On iteration 1326. mse: 0.00127601, rel_cost_diff: 0.000999821770468,PSNR:28.941459394502566
Change in mse between projections is : 0.000192915
MSE--> befre projection: 0.00127601, after projection: 0.00131924
mse, projection: 0.00131924
Post projection 4, . mse: 0.00131924, cost: 0.297028273344,PSNR:28.796754345889678
On iteration 1401. mse: 0.00128845, cost: 0.00846470706165,PSNR:28.899328313853836
On iteration 1501. mse: 0.00128913, cost: 0.00449717883021,PSNR:28.89704437072959
On iteration 1601. mse: 0.0012875, cost: 0.00341370142996,PSNR:28.902528324679096
On iteration 1701. mse: 0.00128619, cost: 0.00285930582322,PSNR:28.906955385202806
On iteration 1801. mse: 0.00128529, cost: 0.00251981103793,PSNR:28.90998400620344
projecting!
On iteration 1831. mse: 0.00128509, rel_cost_diff: 0.00098903350413,PSNR:28.910655134326305
Change in mse between projections is : 0.000173342
MSE--> befre projection: 0.00128509, after projection: 0.00134062
mse, projection: 0.00134062
Post projection 5, . mse: 0.00134062, cost: 0.394682765007,PSNR:28.726950266795427
On iteration 1901. mse: 0.00129383, cost: 0.00939794257283,PSNR:28.881233721139516
On iteration 2001. mse: 0.00129396, cost: 0.00460090208799,PSNR:28.880790614022537
On iteration 2101. mse: 0.00129221, cost: 0.00344047602266,PSNR:28.88666878124722
On iteration 2201. mse: 0.0012906, cost: 0.0028928918764,PSNR:28.892081270772287
projecting!
On iteration 2299. mse: 0.0012893, rel_cost_diff: 0.000998342095543,PSNR:28.896452200963886
Change in mse between projections is : 0.000182397
MSE--> befre projection: 0.0012893, after projection: 0.00144176
mse, projection: 0.00144176
Post projection 6, . mse: 0.00144176, cost: 0.256327539682,PSNR:28.411076272119228
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 20:04:40 CST 2017 1512525880
Job ID:			3775337[955].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-955
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:17,energy_used=0,mem=559624kb,vmem=2276208kb,walltime=00:09:37
Nodes:	        	gpu21
End PBS Epilogue Tue Dec  5 20:04:40 CST 2017 1512525880
--------------------------------------------------------------
