--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:59:07 CST 2017 1512442747
Job ID:			3769182[942].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node06
End PBS Prologue Mon Dec  4 20:59:08 CST 2017 1512442748
--------------------------------------------------------------
PBS_ARRAYID: 942
Loaded model from disk
Stopping rule loss: 0.229228079319
projecting!
On iteration 0. mse: 0.00378821, rel_cost_diff: 0.198132434554,PSNR:24.21566249050572
MSE--> befre projection: 0.00378821, after projection: 0.00354829
mse, projection: 0.00354829
Post projection 1, . mse: 0.00354829, cost: 0.726510882378,PSNR:24.49981021144883
On iteration 1. mse: 0.00354829, cost: 0.726510882378,PSNR:24.49981021144883
On iteration 101. mse: 0.00330435, cost: 0.00736045651138,PSNR:24.809134434438768
On iteration 201. mse: 0.00329027, cost: 0.00422798842192,PSNR:24.82767941260994
On iteration 301. mse: 0.00328242, cost: 0.00335776503198,PSNR:24.838063905412522
projecting!
On iteration 388. mse: 0.00327738, rel_cost_diff: 0.00099738206609,PSNR:24.84473445121081
Change in mse between projections is : 0.00050304
MSE--> befre projection: 0.00327738, after projection: 0.00316128
mse, projection: 0.00316128
Post projection 2, . mse: 0.00316128, cost: 0.367100566626,PSNR:25.001364033556964
On iteration 401. mse: 0.00307831, cost: 0.0739368200302,PSNR:25.11687508127173
On iteration 501. mse: 0.00303421, cost: 0.00511418515816,PSNR:25.1795502181088
On iteration 601. mse: 0.00302694, cost: 0.00356660201214,PSNR:25.189955630887397
On iteration 701. mse: 0.00302184, cost: 0.00305520556867,PSNR:25.1972809847181
projecting!
On iteration 723. mse: 0.00302083, rel_cost_diff: 0.000984340876121,PSNR:25.198740509956906
Change in mse between projections is : 0.000315278
MSE--> befre projection: 0.00302083, after projection: 0.00313955
mse, projection: 0.00313955
Post projection 3, . mse: 0.00313955, cost: 0.374451547861,PSNR:25.031323246668297
On iteration 801. mse: 0.00300431, cost: 0.00798333063722,PSNR:25.2225502767094
On iteration 901. mse: 0.00299126, cost: 0.00441648438573,PSNR:25.24145866037201
On iteration 1001. mse: 0.00298336, cost: 0.00355087546632,PSNR:25.25294935079708
projecting!
On iteration 1087. mse: 0.00297809, rel_cost_diff: 0.00099225951479,PSNR:25.260622888054467
Change in mse between projections is : 0.00023277
MSE--> befre projection: 0.00297809, after projection: 0.003259
mse, projection: 0.003259
Post projection 4, . mse: 0.003259, cost: 0.385948419571,PSNR:24.869150009267393
On iteration 1101. mse: 0.00316864, cost: 0.0693495944142,PSNR:24.991269775516535
On iteration 1201. mse: 0.00312103, cost: 0.00604845862836,PSNR:25.057014016793104
On iteration 1301. mse: 0.00310942, cost: 0.00430920207873,PSNR:25.07320521607802
On iteration 1401. mse: 0.00310089, cost: 0.00369812082499,PSNR:25.085141983860385
projecting!
On iteration 1430. mse: 0.00309864, rel_cost_diff: 0.000993446258048,PSNR:25.088293491007533
Change in mse between projections is : 0.000230248
MSE--> befre projection: 0.00309864, after projection: 0.00351254
mse, projection: 0.00351254
Post projection 5, . mse: 0.00351254, cost: 0.443848013878,PSNR:24.543791366975537
On iteration 1501. mse: 0.00336641, cost: 0.00942868366838,PSNR:24.72832356643115
On iteration 1601. mse: 0.00334884, cost: 0.00527001731098,PSNR:24.751061535170468
On iteration 1701. mse: 0.00333717, cost: 0.00430315267295,PSNR:24.766222755717443
projecting!
On iteration 1785. mse: 0.00332907, rel_cost_diff: 0.000987176526614,PSNR:24.77676458603744
Change in mse between projections is : 0.000239099
MSE--> befre projection: 0.00332907, after projection: 0.0038745
mse, projection: 0.0038745
Post projection 6, . mse: 0.0038745, cost: 0.397160172462,PSNR:24.11784511934084
Stopping rule loss: 0.00138321833219
projecting!
On iteration 0. mse: 0.00388193, rel_cost_diff: 0.0452857343044,PSNR:24.109520500083796
MSE--> befre projection: 0.00388193, after projection: 0.00259202
mse, projection: 0.00259202
Post projection 1, . mse: 0.00259202, cost: 0.535007238388,PSNR:25.863616958815815
On iteration 1. mse: 0.00259202, cost: 0.535007238388,PSNR:25.863616958815815
On iteration 101. mse: 0.00243902, cost: 0.00537301320583,PSNR:26.127846025598384
On iteration 201. mse: 0.00243386, cost: 0.00301475729793,PSNR:26.13704660343239
On iteration 301. mse: 0.00243073, cost: 0.00235704099759,PSNR:26.14262898518055
On iteration 401. mse: 0.00242841, cost: 0.00205600541085,PSNR:26.146778846095803
projecting!
On iteration 414. mse: 0.00242813, rel_cost_diff: 0.000997774910252,PSNR:26.147288956202996
Change in mse between projections is : 0.000447255
MSE--> befre projection: 0.00242813, after projection: 0.0022288
mse, projection: 0.0022288
Post projection 2, . mse: 0.0022288, cost: 0.458955049515,PSNR:26.51928316091348
On iteration 501. mse: 0.00214363, cost: 0.0052009569481,PSNR:26.68849831417151
On iteration 601. mse: 0.00213993, cost: 0.00294681056403,PSNR:26.69599883029276
On iteration 701. mse: 0.00213743, cost: 0.00233375001699,PSNR:26.701081441656417
On iteration 801. mse: 0.00213555, cost: 0.00204374315217,PSNR:26.704911275617526
projecting!
On iteration 813. mse: 0.00213534, rel_cost_diff: 0.000988096661921,PSNR:26.705338862828523
Change in mse between projections is : 0.000298078
MSE--> befre projection: 0.00213534, after projection: 0.00215687
mse, projection: 0.00215687
Post projection 3, . mse: 0.00215687, cost: 0.432159721851,PSNR:26.661757072015998
On iteration 901. mse: 0.00206344, cost: 0.00601716153324,PSNR:26.854071413304325
On iteration 1001. mse: 0.00205694, cost: 0.0035870554857,PSNR:26.86778377758749
On iteration 1101. mse: 0.00205237, cost: 0.00282503385097,PSNR:26.877443928717216
On iteration 1201. mse: 0.00204899, cost: 0.00242691463791,PSNR:26.88460261812652
projecting!
On iteration 1270. mse: 0.00204711, rel_cost_diff: 0.000995873334955,PSNR:26.888579064631635
Change in mse between projections is : 0.00026431
MSE--> befre projection: 0.00204711, after projection: 0.00215521
mse, projection: 0.00215521
Post projection 4, . mse: 0.00215521, cost: 0.378808617592,PSNR:26.665112729051394
On iteration 1301. mse: 0.00206583, cost: 0.0184572245926,PSNR:26.8490469997758
On iteration 1401. mse: 0.0020525, cost: 0.0048549938947,PSNR:26.877161137058245
On iteration 1501. mse: 0.00204464, cost: 0.0036088724155,PSNR:26.89383391120387
On iteration 1601. mse: 0.00203845, cost: 0.00303764850833,PSNR:26.90700536099749
On iteration 1701. mse: 0.00203353, cost: 0.00267881131731,PSNR:26.91748811824281
projecting!
On iteration 1742. mse: 0.00203177, rel_cost_diff: 0.000998842737679,PSNR:26.921250435932823
Change in mse between projections is : 0.00021472
MSE--> befre projection: 0.00203177, after projection: 0.00219412
mse, projection: 0.00219412
Post projection 5, . mse: 0.00219412, cost: 0.350987255573,PSNR:26.587391004690776
On iteration 1801. mse: 0.00210374, cost: 0.00901073776186,PSNR:26.77008440056111
On iteration 1901. mse: 0.00209313, cost: 0.00456591974944,PSNR:26.792033578947063
On iteration 2001. mse: 0.00208493, cost: 0.00361294322647,PSNR:26.80909014531194
On iteration 2101. mse: 0.00207831, cost: 0.00310361431912,PSNR:26.82288674410045
On iteration 2201. mse: 0.00207296, cost: 0.00276114279404,PSNR:26.834084148996563
projecting!
On iteration 2225. mse: 0.00207179, rel_cost_diff: 0.000990833449755,PSNR:26.836543794613124
Change in mse between projections is : 0.000204624
MSE--> befre projection: 0.00207179, after projection: 0.00227216
mse, projection: 0.00227216
Post projection 6, . mse: 0.00227216, cost: 0.370359539986,PSNR:26.435601505271592
Stopping rule loss: 0.00105014734436
projecting!
On iteration 0. mse: 0.00416127, rel_cost_diff: 0.0381721057697,PSNR:23.807744097117066
MSE--> befre projection: 0.00416127, after projection: 0.00385306
mse, projection: 0.00385306
Post projection 1, . mse: 0.00385306, cost: 0.527738332748,PSNR:24.141940362327702
On iteration 1. mse: 0.00385306, cost: 0.527738332748,PSNR:24.141940362327702
On iteration 101. mse: 0.00369832, cost: 0.00421435665339,PSNR:24.31995116072335
On iteration 201. mse: 0.00369219, cost: 0.00228526256979,PSNR:24.327165142566884
On iteration 301. mse: 0.00368891, cost: 0.00179608725011,PSNR:24.33101798000701
projecting!
On iteration 383. mse: 0.00368685, rel_cost_diff: 0.000998751614531,PSNR:24.333441522023577
Change in mse between projections is : 0.00054282
MSE--> befre projection: 0.00368685, after projection: 0.00344584
mse, projection: 0.00344584
Post projection 2, . mse: 0.00344584, cost: 0.408851563931,PSNR:24.6270510048868
On iteration 401. mse: 0.00334415, cost: 0.0408928208053,PSNR:24.757147310092357
On iteration 501. mse: 0.00331134, cost: 0.0033096417319,PSNR:24.799959805901565
On iteration 601. mse: 0.00330528, cost: 0.00221407460049,PSNR:24.80791178419409
On iteration 701. mse: 0.00330126, cost: 0.00187792663928,PSNR:24.813202927725353
projecting!
On iteration 726. mse: 0.00330037, rel_cost_diff: 0.000997276105171,PSNR:24.814376821870646
Change in mse between projections is : 0.000351428
MSE--> befre projection: 0.00330037, after projection: 0.0031165
mse, projection: 0.0031165
Post projection 3, . mse: 0.0031165, cost: 0.355291575193,PSNR:25.063334391025766
On iteration 801. mse: 0.00302083, cost: 0.00537860020995,PSNR:25.19873816682669
On iteration 901. mse: 0.00301021, cost: 0.00296958675608,PSNR:25.214028196849863
On iteration 1001. mse: 0.00300317, cost: 0.00244778231718,PSNR:25.224197441495395
projecting!
On iteration 1053. mse: 0.00299994, rel_cost_diff: 0.000996279720087,PSNR:25.22887505072502
Change in mse between projections is : 0.000315435
MSE--> befre projection: 0.00299994, after projection: 0.00302656
mse, projection: 0.00302656
Post projection 4, . mse: 0.00302656, cost: 0.300718545914,PSNR:25.190508863797383
On iteration 1101. mse: 0.00292466, cost: 0.0106817204505,PSNR:25.339239940739606
On iteration 1201. mse: 0.0029024, cost: 0.00448445789516,PSNR:25.372422844956716
On iteration 1301. mse: 0.00288773, cost: 0.00353472144343,PSNR:25.3944281688779
On iteration 1401. mse: 0.00287557, cost: 0.00308205955662,PSNR:25.41275426727461
projecting!
On iteration 1437. mse: 0.00287152, rel_cost_diff: 0.000989735655745,PSNR:25.418880309248728
Change in mse between projections is : 0.000281516
MSE--> befre projection: 0.00287152, after projection: 0.00305488
mse, projection: 0.00305488
Post projection 5, . mse: 0.00305488, cost: 0.420790553093,PSNR:25.1500586773205
On iteration 1501. mse: 0.00293935, cost: 0.00866428017616,PSNR:25.31748117051326
On iteration 1601. mse: 0.00291318, cost: 0.00504340650514,PSNR:25.356327090089845
On iteration 1701. mse: 0.00289392, cost: 0.00412717834115,PSNR:25.385134003943325
On iteration 1801. mse: 0.00287763, cost: 0.00362874660641,PSNR:25.409647221517343
projecting!
On iteration 1834. mse: 0.00287258, rel_cost_diff: 0.000998577421062,PSNR:25.417278378348872
Change in mse between projections is : 0.000267822
MSE--> befre projection: 0.00287258, after projection: 0.00312659
mse, projection: 0.00312659
Post projection 6, . mse: 0.00312659, cost: 0.38635596633,PSNR:25.049297381117448
Stopping rule loss: 0.00203181407414
projecting!
On iteration 0. mse: 0.00355604, rel_cost_diff: 0.0368505398739,PSNR:24.49032978743572
MSE--> befre projection: 0.00355604, after projection: 0.0026471
mse, projection: 0.0026471
Post projection 1, . mse: 0.0026471, cost: 0.943511605263,PSNR:25.7722964926062
On iteration 1. mse: 0.0026471, cost: 0.943511605263,PSNR:25.7722964926062
On iteration 101. mse: 0.00246815, cost: 0.0071976184845,PSNR:26.076278161892716
On iteration 201. mse: 0.00246062, cost: 0.00424813944846,PSNR:26.08955673409009
On iteration 301. mse: 0.00245629, cost: 0.00338810449466,PSNR:26.09721151059481
projecting!
On iteration 391. mse: 0.00245355, rel_cost_diff: 0.000995316231472,PSNR:26.102046343013402
Change in mse between projections is : 0.000375857
MSE--> befre projection: 0.00245355, after projection: 0.00232847
mse, projection: 0.00232847
Post projection 2, . mse: 0.00232847, cost: 0.687463998795,PSNR:26.329285497440193
On iteration 401. mse: 0.00225564, cost: 0.0810950323939,PSNR:26.467296760017483
On iteration 501. mse: 0.00222785, cost: 0.00537481531501,PSNR:26.521144114663425
On iteration 601. mse: 0.00222496, cost: 0.00370925315656,PSNR:26.526772212530403
On iteration 701. mse: 0.00222254, cost: 0.00318306358531,PSNR:26.531507605148082
projecting!
On iteration 718. mse: 0.00222214, rel_cost_diff: 0.00099552431469,PSNR:26.53228566001401
Change in mse between projections is : 0.000196504
MSE--> befre projection: 0.00222214, after projection: 0.00217988
mse, projection: 0.00217988
Post projection 3, . mse: 0.00217988, cost: 0.405766904354,PSNR:26.615669636495348
On iteration 801. mse: 0.00210955, cost: 0.00635387655348,PSNR:26.758107642507074
On iteration 901. mse: 0.00210778, cost: 0.00388766732067,PSNR:26.761740570701654
On iteration 1001. mse: 0.00210577, cost: 0.00327540980652,PSNR:26.765886952445932
projecting!
On iteration 1036. mse: 0.00210506, rel_cost_diff: 0.000994419511676,PSNR:26.767353700475162
Change in mse between projections is : 0.000167793
MSE--> befre projection: 0.00210506, after projection: 0.00222432
mse, projection: 0.00222432
Post projection 4, . mse: 0.00222432, cost: 0.455122172832,PSNR:26.52802762984731
On iteration 1101. mse: 0.0021521, cost: 0.00819334574044,PSNR:26.671368532564244
On iteration 1201. mse: 0.00214898, cost: 0.00429452583194,PSNR:26.677682295710582
On iteration 1301. mse: 0.00214618, cost: 0.00350244343281,PSNR:26.68333946640034
projecting!
On iteration 1363. mse: 0.00214457, rel_cost_diff: 0.000999002572802,PSNR:26.686602457338132
Change in mse between projections is : 0.000148843
MSE--> befre projection: 0.00214457, after projection: 0.00232734
mse, projection: 0.00232734
Post projection 5, . mse: 0.00232734, cost: 0.443491399288,PSNR:26.331405218934076
On iteration 1401. mse: 0.00225047, cost: 0.0144070070237,PSNR:26.47726819277047
On iteration 1501. mse: 0.00224604, cost: 0.00466269394383,PSNR:26.4858284429836
On iteration 1601. mse: 0.00224332, cost: 0.0036281880457,PSNR:26.49109359273824
projecting!
On iteration 1686. mse: 0.0022411, rel_cost_diff: 0.000993748746012,PSNR:26.495387737450308
Change in mse between projections is : 0.000141627
MSE--> befre projection: 0.0022411, after projection: 0.00242976
mse, projection: 0.00242976
Post projection 6, . mse: 0.00242976, cost: 0.495007365942,PSNR:26.14436943791202
Stopping rule loss: 22.4749736786
projecting!
On iteration 0. mse: 0.0150497, rel_cost_diff: 1.02263955465,PSNR:18.22471010376885
MSE--> befre projection: 0.0150497, after projection: 0.012146
mse, projection: 0.012146
Post projection 1, . mse: 0.012146, cost: 13.6851453781,PSNR:19.155672957932943
On iteration 1. mse: 0.012146, cost: 13.6851453781,PSNR:19.155672957932943
On iteration 101. mse: 0.00856496, cost: 0.109600186348,PSNR:20.672744140889332
On iteration 201. mse: 0.0082288, cost: 0.0521845854819,PSNR:20.8466372508952
On iteration 301. mse: 0.0080548, cost: 0.0308994948864,PSNR:20.939450700837074
On iteration 401. mse: 0.00794898, cost: 0.0211128890514,PSNR:20.996883557625857
On iteration 501. mse: 0.00787552, cost: 0.0160739310086,PSNR:21.037205666037977
On iteration 601. mse: 0.00781919, cost: 0.0132023096085,PSNR:21.06838354407257
On iteration 701. mse: 0.00777279, cost: 0.0114002451301,PSNR:21.094231547067057
projecting!
On iteration 800. mse: 0.00773279, rel_cost_diff: 0.000999852209288,PSNR:21.116640474109335
Change in mse between projections is : 0.00482135
MSE--> befre projection: 0.00773279, after projection: 0.00709488
mse, projection: 0.00709488
Post projection 2, . mse: 0.00709488, cost: 0.614980101585,PSNR:21.490549964962856
On iteration 801. mse: 0.00709488, cost: 0.614980101585,PSNR:21.490549964962856
On iteration 901. mse: 0.00698103, cost: 0.0121531877667,PSNR:21.560806628562098
On iteration 1001. mse: 0.00696815, cost: 0.00801634602249,PSNR:21.568828045553534
On iteration 1101. mse: 0.00695296, cost: 0.00683670165017,PSNR:21.578300045479224
projecting!
On iteration 1116. mse: 0.00695044, rel_cost_diff: 0.000987773643529,PSNR:21.579875630643443
Change in mse between projections is : 0.000625284
MSE--> befre projection: 0.00695044, after projection: 0.00686152
mse, projection: 0.00686152
Post projection 3, . mse: 0.00686152, cost: 0.737411677837,PSNR:21.635799317131905
On iteration 1201. mse: 0.00678157, cost: 0.0125635089353,PSNR:21.686699205252317
On iteration 1301. mse: 0.00677344, cost: 0.00759405456483,PSNR:21.691907907219292
On iteration 1401. mse: 0.00676254, cost: 0.00634969305247,PSNR:21.698900354947813
projecting!
On iteration 1430. mse: 0.00675904, rel_cost_diff: 0.000990847917575,PSNR:21.701150395303358
Change in mse between projections is : 0.000465544
MSE--> befre projection: 0.00675904, after projection: 0.00680126
mse, projection: 0.00680126
Post projection 4, . mse: 0.00680126, cost: 0.655221700668,PSNR:21.674104035624463
On iteration 1501. mse: 0.00672113, cost: 0.0144643569365,PSNR:21.72557968316191
On iteration 1601. mse: 0.00671435, cost: 0.00794031471014,PSNR:21.729962598557076
On iteration 1701. mse: 0.00670393, cost: 0.00650916434824,PSNR:21.73670500511518
projecting!
On iteration 1750. mse: 0.00669821, rel_cost_diff: 0.000996298564062,PSNR:21.740411334227183
Change in mse between projections is : 0.000441109
MSE--> befre projection: 0.00669821, after projection: 0.00695486
mse, projection: 0.00695486
Post projection 5, . mse: 0.00695486, cost: 0.903460621834,PSNR:21.57711815004909
On iteration 1801. mse: 0.00685688, cost: 0.0203883014619,PSNR:21.638737068083138
On iteration 1901. mse: 0.00684886, cost: 0.0087100090459,PSNR:21.64381913755969
On iteration 2001. mse: 0.0068377, cost: 0.00689614936709,PSNR:21.65090074060919
projecting!
On iteration 2074. mse: 0.00682869, rel_cost_diff: 0.000997923765398,PSNR:21.656628722339537
Change in mse between projections is : 0.000415763
MSE--> befre projection: 0.00682869, after projection: 0.0072512
mse, projection: 0.0072512
Post projection 6, . mse: 0.0072512, cost: 0.865144312382,PSNR:21.3958982131295
Stopping rule loss: 0.00110878737178
projecting!
On iteration 0. mse: 0.00241505, rel_cost_diff: 0.0539312089745,PSNR:26.170737380875693
MSE--> befre projection: 0.00241505, after projection: 0.00206057
mse, projection: 0.00206057
Post projection 1, . mse: 0.00206057, cost: 1.12866330147,PSNR:26.860121740179764
On iteration 1. mse: 0.00206057, cost: 1.12866330147,PSNR:26.860121740179764
On iteration 101. mse: 0.00182644, cost: 0.00773178040981,PSNR:27.383945385429303
On iteration 201. mse: 0.00181157, cost: 0.0039280699566,PSNR:27.41943702443851
On iteration 301. mse: 0.00180299, cost: 0.00287528475747,PSNR:27.440056772921487
On iteration 401. mse: 0.00179652, cost: 0.00241514621302,PSNR:27.45568233267667
projecting!
On iteration 471. mse: 0.00179263, rel_cost_diff: 0.000988661284351,PSNR:27.465094652921213
Change in mse between projections is : 0.000704424
MSE--> befre projection: 0.00179263, after projection: 0.00207247
mse, projection: 0.00207247
Post projection 2, . mse: 0.00207247, cost: 0.284340500832,PSNR:26.835114483620934
On iteration 501. mse: 0.00199409, cost: 0.0212801359594,PSNR:27.002542979523042
On iteration 601. mse: 0.00197112, cost: 0.00485401973128,PSNR:27.05287445196376
On iteration 701. mse: 0.0019613, cost: 0.00328726647422,PSNR:27.074551652076636
On iteration 801. mse: 0.00195367, cost: 0.00272750132717,PSNR:27.09148883295314
projecting!
On iteration 877. mse: 0.0019486, rel_cost_diff: 0.000991101586697,PSNR:27.102774197363516
Change in mse between projections is : 0.000390951
MSE--> befre projection: 0.0019486, after projection: 0.00238588
mse, projection: 0.00238588
Post projection 3, . mse: 0.00238588, cost: 0.359039008617,PSNR:26.223520209421487
On iteration 901. mse: 0.00230773, cost: 0.0283062625676,PSNR:26.36815875157293
On iteration 1001. mse: 0.00227953, cost: 0.00548815261573,PSNR:26.42154945136978
On iteration 1101. mse: 0.00226739, cost: 0.00382856931537,PSNR:26.444746158372467
On iteration 1201. mse: 0.00225746, cost: 0.00323198945262,PSNR:26.46380154452869
projecting!
On iteration 1260. mse: 0.00225214, rel_cost_diff: 0.000998585234785,PSNR:26.474053632679325
Change in mse between projections is : 0.000306849
MSE--> befre projection: 0.00225214, after projection: 0.00262254
mse, projection: 0.00262254
Post projection 4, . mse: 0.00262254, cost: 0.362897992134,PSNR:25.81277861028334
On iteration 1301. mse: 0.00253823, cost: 0.0142259886488,PSNR:25.9546826385737
On iteration 1401. mse: 0.00251817, cost: 0.00525778764859,PSNR:25.98915387807777
On iteration 1501. mse: 0.00250491, cost: 0.00406255992129,PSNR:26.01207612270396
On iteration 1601. mse: 0.00249342, cost: 0.00355753325857,PSNR:26.032048595994098
projecting!
On iteration 1611. mse: 0.00249223, rel_cost_diff: 0.000988663362078,PSNR:26.03411691600387
Change in mse between projections is : 0.000231432
MSE--> befre projection: 0.00249223, after projection: 0.00294615
mse, projection: 0.00294615
Post projection 5, . mse: 0.00294615, cost: 0.354410886765,PSNR:25.30745107518189
On iteration 1701. mse: 0.00284385, cost: 0.00786722358316,PSNR:25.46093056402245
On iteration 1801. mse: 0.0028252, cost: 0.00517044495791,PSNR:25.48950322986925
On iteration 1901. mse: 0.00280982, cost: 0.00436246674508,PSNR:25.51321968668095
projecting!
On iteration 1955. mse: 0.0028021, rel_cost_diff: 0.000997112653295,PSNR:25.52516220488298
Change in mse between projections is : 0.000238631
MSE--> befre projection: 0.0028021, after projection: 0.00356958
mse, projection: 0.00356958
Post projection 6, . mse: 0.00356958, cost: 0.382590651512,PSNR:24.473824090065598
Stopping rule loss: 0.00025194711634
projecting!
On iteration 0. mse: 0.00163168, rel_cost_diff: 0.0527402791574,PSNR:27.87364156838004
MSE--> befre projection: 0.00163168, after projection: 0.000869351
mse, projection: 0.000869351
Post projection 1, . mse: 0.000869351, cost: 0.581905961037,PSNR:30.60804913366381
On iteration 1. mse: 0.000869351, cost: 0.581905961037,PSNR:30.60804913366381
On iteration 101. mse: 0.000796382, cost: 0.00260489666834,PSNR:30.988783290377985
On iteration 201. mse: 0.000796039, cost: 0.00124736782163,PSNR:30.990653968454232
On iteration 301. mse: 0.000795222, cost: 0.000880829524249,PSNR:30.995115478556233
On iteration 401. mse: 0.000794341, cost: 0.000709016574547,PSNR:30.99993099239412
On iteration 501. mse: 0.000793555, cost: 0.000605477835052,PSNR:31.00423034213598
On iteration 601. mse: 0.000792899, cost: 0.000534889812116,PSNR:31.007820372966002
projecting!
On iteration 656. mse: 0.000792587, rel_cost_diff: 0.000999254945539,PSNR:31.00953245867219
Change in mse between projections is : 0.000327411
MSE--> befre projection: 0.000792587, after projection: 0.00057421
mse, projection: 0.00057421
Post projection 2, . mse: 0.00057421, cost: 0.237422227859,PSNR:32.40929102456166
On iteration 701. mse: 0.000542082, cost: 0.0054025570862,PSNR:32.65935146128295
On iteration 801. mse: 0.00054628, cost: 0.00117926229723,PSNR:32.62584465010192
On iteration 901. mse: 0.000547512, cost: 0.000735990586691,PSNR:32.61606013218511
On iteration 1001. mse: 0.000547872, cost: 0.000577837810852,PSNR:32.613207693503135
On iteration 1101. mse: 0.000547985, cost: 0.000495543179568,PSNR:32.612315883189005
projecting!
On iteration 1174. mse: 0.00054801, rel_cost_diff: 0.000996259526181,PSNR:32.61211613909081
Change in mse between projections is : 0.000160052
MSE--> befre projection: 0.00054801, after projection: 0.000484027
mse, projection: 0.000484027
Post projection 3, . mse: 0.000484027, cost: 0.17447450757,PSNR:33.15130544595937
On iteration 1201. mse: 0.00046385, cost: 0.010523898527,PSNR:33.336219933210074
On iteration 1301. mse: 0.000468163, cost: 0.00142398918979,PSNR:33.29603079792639
On iteration 1401. mse: 0.000469527, cost: 0.000836581632029,PSNR:33.28339425395564
On iteration 1501. mse: 0.00046975, cost: 0.000649533700198,PSNR:33.281335098529745
On iteration 1601. mse: 0.000469655, cost: 0.000554446247406,PSNR:33.28220778562755
projecting!
On iteration 1691. mse: 0.00046949, rel_cost_diff: 0.00099576952286,PSNR:33.283735342833026
Change in mse between projections is : 0.000159214
MSE--> befre projection: 0.00046949, after projection: 0.000518938
mse, projection: 0.000518938
Post projection 4, . mse: 0.000518938, cost: 0.194967925549,PSNR:32.84884621502692
On iteration 1701. mse: 0.000496859, cost: 0.0394698530436,PSNR:33.0376687074487
On iteration 1801. mse: 0.000491335, cost: 0.00196516187862,PSNR:33.08621939177722
On iteration 1901. mse: 0.000492136, cost: 0.00106097431853,PSNR:33.07914716015785
On iteration 2001. mse: 0.000491821, cost: 0.000793030078057,PSNR:33.081925944157135
On iteration 2101. mse: 0.000491323, cost: 0.000657973752823,PSNR:33.086326923860724
On iteration 2201. mse: 0.000490832, cost: 0.000575025158469,PSNR:33.090674169186116
projecting!
On iteration 2262. mse: 0.000490546, rel_cost_diff: 0.000987730796985,PSNR:33.093202668548976
Change in mse between projections is : 0.000159379
MSE--> befre projection: 0.000490546, after projection: 0.000634882
mse, projection: 0.000634882
Post projection 5, . mse: 0.000634882, cost: 0.200227528811,PSNR:31.973071333625455
On iteration 2301. mse: 0.000606336, cost: 0.00771463196725,PSNR:32.17286944202496
On iteration 2401. mse: 0.000607409, cost: 0.00174233748112,PSNR:32.16518700885651
On iteration 2501. mse: 0.000606634, cost: 0.00114734773524,PSNR:32.17073159214807
On iteration 2601. mse: 0.000605303, cost: 0.000915723736398,PSNR:32.18027105003917
On iteration 2701. mse: 0.000603979, cost: 0.000783255090937,PSNR:32.189784630504306
On iteration 2801. mse: 0.00060277, cost: 0.00069464975968,PSNR:32.19848653757391
projecting!
On iteration 2832. mse: 0.000602409, rel_cost_diff: 0.000992756936156,PSNR:32.20108498676645
Change in mse between projections is : 0.000148645
MSE--> befre projection: 0.000602409, after projection: 0.000824679
mse, projection: 0.000824679
Post projection 6, . mse: 0.000824679, cost: 0.182018131018,PSNR:30.837151054062883
Stopping rule loss: 0.000698073883541
projecting!
On iteration 0. mse: 0.00149552, rel_cost_diff: 0.0685395209033,PSNR:28.252087544071326
MSE--> befre projection: 0.00149552, after projection: 0.00134421
mse, projection: 0.00134421
Post projection 1, . mse: 0.00134421, cost: 0.310809075832,PSNR:28.715339679911676
On iteration 1. mse: 0.00134421, cost: 0.310809075832,PSNR:28.715339679911676
On iteration 101. mse: 0.00126024, cost: 0.00372002413496,PSNR:28.995480707322294
On iteration 201. mse: 0.00125511, cost: 0.00194642227143,PSNR:29.013192497122596
On iteration 301. mse: 0.0012525, cost: 0.0014422313543,PSNR:29.022206942731184
On iteration 401. mse: 0.00125087, cost: 0.00121624057647,PSNR:29.027892977749158
projecting!
On iteration 463. mse: 0.0012501, rel_cost_diff: 0.000998660564267,PSNR:29.03055577813835
Change in mse between projections is : 0.000288744
MSE--> befre projection: 0.0012501, after projection: 0.00119499
mse, projection: 0.00119499
Post projection 2, . mse: 0.00119499, cost: 0.188950300217,PSNR:29.226362763894155
On iteration 501. mse: 0.00115118, cost: 0.00752824591473,PSNR:29.38858165384717
On iteration 601. mse: 0.00114763, cost: 0.00207005417906,PSNR:29.4019782708742
On iteration 701. mse: 0.00114618, cost: 0.00148702785373,PSNR:29.407489485288536
On iteration 801. mse: 0.00114509, cost: 0.00126837100834,PSNR:29.411609608804792
projecting!
On iteration 840. mse: 0.00114472, rel_cost_diff: 0.000993695885142,PSNR:29.413007702343414
Change in mse between projections is : 0.000181885
MSE--> befre projection: 0.00114472, after projection: 0.00101755
mse, projection: 0.00101755
Post projection 3, . mse: 0.00101755, cost: 0.13079161942,PSNR:29.92443841104823
On iteration 901. mse: 0.000983315, cost: 0.00434088427573,PSNR:30.073072604219668
On iteration 1001. mse: 0.000981634, cost: 0.00189047178719,PSNR:30.08050451689566
On iteration 1101. mse: 0.000980611, cost: 0.00144728831947,PSNR:30.08503102746788
On iteration 1201. mse: 0.000979854, cost: 0.00125386705622,PSNR:30.08838463465623
projecting!
On iteration 1231. mse: 0.000979663, rel_cost_diff: 0.000997486472243,PSNR:30.08923350480781
Change in mse between projections is : 0.000116795
MSE--> befre projection: 0.000979663, after projection: 0.000997105
mse, projection: 0.000997105
Post projection 4, . mse: 0.000997105, cost: 0.163871258497,PSNR:30.012589402240355
On iteration 1301. mse: 0.00095821, cost: 0.00390056101605,PSNR:30.185392602318192
On iteration 1401. mse: 0.000956279, cost: 0.00196666130796,PSNR:30.194151730593216
On iteration 1501. mse: 0.000954928, cost: 0.00153391179629,PSNR:30.200293225067227
On iteration 1601. mse: 0.000953931, cost: 0.0013317707926,PSNR:30.20482952617605
projecting!
On iteration 1635. mse: 0.000953644, rel_cost_diff: 0.000997355777845,PSNR:30.20613697258777
Change in mse between projections is : 9.95483e-05
MSE--> befre projection: 0.000953644, after projection: 0.00100227
mse, projection: 0.00100227
Post projection 5, . mse: 0.00100227, cost: 0.205487802625,PSNR:29.990147009520673
On iteration 1701. mse: 0.000958934, cost: 0.00435878522694,PSNR:30.18211116027882
On iteration 1801. mse: 0.000956497, cost: 0.00200733356178,PSNR:30.193164230549772
On iteration 1901. mse: 0.000955021, cost: 0.00154743646272,PSNR:30.199871804455256
On iteration 2001. mse: 0.000953893, cost: 0.00134648161475,PSNR:30.205004430317118
projecting!
On iteration 2018. mse: 0.000953713, rel_cost_diff: 0.000992474301769,PSNR:30.205823658468326
Change in mse between projections is : 9.34858e-05
MSE--> befre projection: 0.000953713, after projection: 0.00104995
mse, projection: 0.00104995
Post projection 6, . mse: 0.00104995, cost: 0.205105274916,PSNR:29.788308439933253
Stopping rule loss: 0.000663762213662
projecting!
On iteration 0. mse: 0.00168248, rel_cost_diff: 0.0384852764293,PSNR:27.740511760043862
MSE--> befre projection: 0.00168248, after projection: 0.00135023
mse, projection: 0.00135023
Post projection 1, . mse: 0.00135023, cost: 0.633897185326,PSNR:28.695921863912016
On iteration 1. mse: 0.00135023, cost: 0.633897185326,PSNR:28.695921863912016
On iteration 101. mse: 0.00121799, cost: 0.0029862888623,PSNR:29.143565029062458
On iteration 201. mse: 0.00121333, cost: 0.0016961019719,PSNR:29.16019328190098
On iteration 301. mse: 0.00121047, cost: 0.00134484446608,PSNR:29.17045849481878
On iteration 401. mse: 0.00120835, cost: 0.00117933016736,PSNR:29.17808026147714
projecting!
On iteration 410. mse: 0.00120816, rel_cost_diff: 0.000995125391384,PSNR:29.17874558498803
Change in mse between projections is : 0.000430322
MSE--> befre projection: 0.00120816, after projection: 0.00101752
mse, projection: 0.00101752
Post projection 2, . mse: 0.00101752, cost: 0.142208367586,PSNR:29.924586976186696
On iteration 501. mse: 0.000983442, cost: 0.00223869131878,PSNR:30.072512715651886
On iteration 601. mse: 0.000981715, cost: 0.00136805570219,PSNR:30.08014554558933
On iteration 701. mse: 0.000980354, cost: 0.00114662130363,PSNR:30.08617267555898
projecting!
On iteration 735. mse: 0.00097993, rel_cost_diff: 0.000998692994177,PSNR:30.08804822868715
Change in mse between projections is : 0.000240808
MSE--> befre projection: 0.00097993, after projection: 0.000862833
mse, projection: 0.000862833
Post projection 3, . mse: 0.000862833, cost: 0.240132272243,PSNR:30.640730793740623
On iteration 801. mse: 0.000819414, cost: 0.0037058852613,PSNR:30.864967537393937
On iteration 901. mse: 0.000814969, cost: 0.00185366196092,PSNR:30.888589668640897
On iteration 1001. mse: 0.000812106, cost: 0.00143244990613,PSNR:30.90387058077865
On iteration 1101. mse: 0.000810053, cost: 0.00123127666302,PSNR:30.91486551898328
projecting!
On iteration 1154. mse: 0.00080916, rel_cost_diff: 0.000994037979757,PSNR:30.919656239214657
Change in mse between projections is : 0.000162162
MSE--> befre projection: 0.00080916, after projection: 0.000837321
mse, projection: 0.000837321
Post projection 4, . mse: 0.000837321, cost: 0.320173382759,PSNR:30.77108144714867
On iteration 1201. mse: 0.000784909, cost: 0.00564994011074,PSNR:31.051806892493715
On iteration 1301. mse: 0.000779067, cost: 0.00209073256701,PSNR:31.08425131090458
On iteration 1401. mse: 0.00077601, cost: 0.00152168713976,PSNR:31.101329195308864
On iteration 1501. mse: 0.00077396, cost: 0.00126941478811,PSNR:31.11281338828588
On iteration 1601. mse: 0.000772483, cost: 0.00112567073666,PSNR:31.121110001461428
projecting!
On iteration 1601. mse: 0.00077247, rel_cost_diff: 0.000992043876435,PSNR:31.121181014605845
Change in mse between projections is : 0.000144511
MSE--> befre projection: 0.00077247, after projection: 0.000881412
mse, projection: 0.000881412
Post projection 5, . mse: 0.000881412, cost: 0.345708012581,PSNR:30.54821266423657
On iteration 1701. mse: 0.000824329, cost: 0.00279310508631,PSNR:30.838993718126254
On iteration 1801. mse: 0.000820361, cost: 0.00177215971053,PSNR:30.859947681247565
On iteration 1901. mse: 0.000817729, cost: 0.00141536467709,PSNR:30.873908551015994
On iteration 2001. mse: 0.000815838, cost: 0.00122285471298,PSNR:30.883959806507654
projecting!
On iteration 2065. mse: 0.000814879, rel_cost_diff: 0.000998974330441,PSNR:30.8890676929311
Change in mse between projections is : 0.000140143
MSE--> befre projection: 0.000814879, after projection: 0.000967836
mse, projection: 0.000967836
Post projection 6, . mse: 0.000967836, cost: 0.368887335062,PSNR:30.14198328865278
Stopping rule loss: 0.0532882362604
projecting!
On iteration 0. mse: 0.00526428, rel_cost_diff: 0.192033501179,PSNR:22.78661373378645
MSE--> befre projection: 0.00526428, after projection: 0.00310653
mse, projection: 0.00310653
Post projection 1, . mse: 0.00310653, cost: 2.25516867638,PSNR:25.077242772602336
On iteration 1. mse: 0.00310653, cost: 2.25516867638,PSNR:25.077242772602336
On iteration 101. mse: 0.00276947, cost: 0.00890799518675,PSNR:25.576032282288974
On iteration 201. mse: 0.00276201, cost: 0.004544345662,PSNR:25.587747395019793
On iteration 301. mse: 0.00275797, cost: 0.00322412606329,PSNR:25.594110837722344
On iteration 401. mse: 0.00275531, cost: 0.00262214359827,PSNR:25.598301679530422
On iteration 501. mse: 0.00275333, cost: 0.00228933617473,PSNR:25.601417443845946
projecting!
On iteration 532. mse: 0.00275279, rel_cost_diff: 0.00099873393404,PSNR:25.602276167916806
Change in mse between projections is : 0.000843149
MSE--> befre projection: 0.00275279, after projection: 0.00209394
mse, projection: 0.00209394
Post projection 2, . mse: 0.00209394, cost: 0.514721870422,PSNR:26.790366756181534
On iteration 601. mse: 0.0020084, cost: 0.00835543125868,PSNR:26.971508605620166
On iteration 701. mse: 0.00201226, cost: 0.00340162194334,PSNR:26.963149454554017
On iteration 801. mse: 0.00201328, cost: 0.0024765485432,PSNR:26.960955574454047
On iteration 901. mse: 0.0020135, cost: 0.00210682419129,PSNR:26.960474947731417
projecting!
On iteration 944. mse: 0.00201349, rel_cost_diff: 0.000988576730235,PSNR:26.960511105885338
Change in mse between projections is : 0.000381841
MSE--> befre projection: 0.00201349, after projection: 0.0018542
mse, projection: 0.0018542
Post projection 3, . mse: 0.0018542, cost: 0.557081103325,PSNR:27.318425430939477
On iteration 1001. mse: 0.00176624, cost: 0.0106163294986,PSNR:27.52949828113732
On iteration 1101. mse: 0.00176901, cost: 0.00386850209907,PSNR:27.522692317115055
On iteration 1201. mse: 0.00176913, cost: 0.00276762293652,PSNR:27.52240023835391
On iteration 1301. mse: 0.00176862, cost: 0.00233102496713,PSNR:27.523661576328465
projecting!
On iteration 1360. mse: 0.00176819, rel_cost_diff: 0.000999523027868,PSNR:27.52471597352661
Change in mse between projections is : 0.000327874
MSE--> befre projection: 0.00176819, after projection: 0.0018352
mse, projection: 0.0018352
Post projection 4, . mse: 0.0018352, cost: 0.516850352287,PSNR:27.36317397361376
On iteration 1401. mse: 0.00174638, cost: 0.0163441132754,PSNR:27.578609606315226
On iteration 1501. mse: 0.00174739, cost: 0.00455976976082,PSNR:27.576095408060645
On iteration 1601. mse: 0.00174623, cost: 0.00319645786658,PSNR:27.578993216804378
On iteration 1701. mse: 0.00174443, cost: 0.0026677493006,PSNR:27.58347658811016
projecting!
On iteration 1779. mse: 0.00174292, rel_cost_diff: 0.000991026375856,PSNR:27.587220475794286
Change in mse between projections is : 0.000295293
MSE--> befre projection: 0.00174292, after projection: 0.00193242
mse, projection: 0.00193242
Post projection 5, . mse: 0.00193242, cost: 0.531351029873,PSNR:27.138995072853056
On iteration 1801. mse: 0.0018454, cost: 0.0415243692696,PSNR:27.339098479983676
On iteration 1901. mse: 0.00183538, cost: 0.00590623123571,PSNR:27.362736786936388
On iteration 2001. mse: 0.0018317, cost: 0.00392907205969,PSNR:27.371460739177593
On iteration 2101. mse: 0.00182762, cost: 0.00323806866072,PSNR:27.38113551915867
projecting!
On iteration 2193. mse: 0.00182393, rel_cost_diff: 0.0009908643083,PSNR:27.389915949531595
Change in mse between projections is : 0.000291774
MSE--> befre projection: 0.00182393, after projection: 0.00225668
mse, projection: 0.00225668
Post projection 6, . mse: 0.00225668, cost: 0.579622149467,PSNR:26.46529159627175
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 21:10:21 CST 2017 1512443421
Job ID:			3769182[942].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-942
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:04,energy_used=0,mem=569980kb,vmem=2279092kb,walltime=00:11:09
Nodes:	        	node06
End PBS Epilogue Mon Dec  4 21:10:21 CST 2017 1512443421
--------------------------------------------------------------
