--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:03:47 CST 2017 1512821027
Job ID:			3788806[127].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu20
End PBS Prologue Sat Dec  9 06:03:47 CST 2017 1512821027
--------------------------------------------------------------
PBS_ARRAYID: 127
Loaded model from disk
Stopping rule loss: 16.5534095764
projecting!
On iteration 0. mse: 0.0561359, rel_cost_diff: 0.359472915121,PSNR:12.5075959586849
MSE--> befre projection: 0.0561359, after projection: 0.0543005
mse, projection: 0.0543005
Post projection 1, . mse: 0.0543005, cost: 18.7263679504,PSNR:12.651960068900141
On iteration 1. mse: 0.0543005, cost: 18.7263679504,PSNR:12.651960068900141
On iteration 101. mse: 0.0212758, cost: 2.68520784378,PSNR:16.721140304955455
On iteration 201. mse: 0.0132523, cost: 0.781639099121,PSNR:18.77709192220422
On iteration 301. mse: 0.0106648, cost: 0.297785967588,PSNR:19.72048149462354
On iteration 401. mse: 0.00959005, cost: 0.13867276907,PSNR:20.181792879192177
On iteration 501. mse: 0.00906533, cost: 0.0735196024179,PSNR:20.42616514392372
On iteration 601. mse: 0.00877748, cost: 0.0433615967631,PSNR:20.566300770221353
On iteration 701. mse: 0.00860309, cost: 0.0280832536519,PSNR:20.65345747616692
On iteration 801. mse: 0.00848749, cost: 0.0197945423424,PSNR:20.71220676447947
On iteration 901. mse: 0.00840445, cost: 0.014952708967,PSNR:20.75490773061732
On iteration 1001. mse: 0.00834059, cost: 0.0119337355718,PSNR:20.788031455006152
On iteration 1101. mse: 0.00828875, cost: 0.0099582914263,PSNR:20.815108392182754
On iteration 1201. mse: 0.00824481, cost: 0.00859611108899,PSNR:20.838192170493585
On iteration 1301. mse: 0.00820636, cost: 0.00761908851564,PSNR:20.858494822003905
projecting!
On iteration 1343. mse: 0.00819112, rel_cost_diff: 0.000995683751206,PSNR:20.86656964885929
Change in mse between projections is : 0.0451449
MSE--> befre projection: 0.00819112, after projection: 0.00768707
mse, projection: 0.00768707
Post projection 2, . mse: 0.00768707, cost: 0.264199405909,PSNR:21.142390359140823
On iteration 1401. mse: 0.00768135, cost: 0.00708998460323,PSNR:21.145626174971973
On iteration 1501. mse: 0.00766907, cost: 0.00478235539049,PSNR:21.152574674632284
projecting!
On iteration 1538. mse: 0.00766252, rel_cost_diff: 0.000998373210169,PSNR:21.156285478950103
Change in mse between projections is : 0.000167023
MSE--> befre projection: 0.00766252, after projection: 0.00711996
mse, projection: 0.00711996
Post projection 3, . mse: 0.00711996, cost: 0.364148378372,PSNR:21.475225505940795
On iteration 1601. mse: 0.00710982, cost: 0.00631014443934,PSNR:21.481416271719702
On iteration 1701. mse: 0.0071007, cost: 0.00407966971397,PSNR:21.486986687094117
projecting!
On iteration 1754. mse: 0.00709308, rel_cost_diff: 0.000987711686604,PSNR:21.491652363766008
Change in mse between projections is : 0.000188639
MSE--> befre projection: 0.00709308, after projection: 0.00638833
mse, projection: 0.00638833
Post projection 4, . mse: 0.00638833, cost: 0.561744332314,PSNR:21.946125378540522
On iteration 1801. mse: 0.00636255, cost: 0.00873380154371,PSNR:21.96369080499585
On iteration 1901. mse: 0.00635388, cost: 0.00451473239809,PSNR:21.969612271332096
projecting!
On iteration 1988. mse: 0.00633999, rel_cost_diff: 0.000995026510567,PSNR:21.979117414341584
Change in mse between projections is : 0.000203822
MSE--> befre projection: 0.00633999, after projection: 0.00559994
mse, projection: 0.00559994
Post projection 5, . mse: 0.00559994, cost: 0.857666015625,PSNR:22.518165026574096
On iteration 2001. mse: 0.00554853, cost: 0.0401273071766,PSNR:22.558216767678815
On iteration 2101. mse: 0.00554114, cost: 0.00581558793783,PSNR:22.564012252353006
On iteration 2201. mse: 0.00552197, cost: 0.00468559330329,PSNR:22.57906077260361
projecting!
On iteration 2229. mse: 0.00551614, rel_cost_diff: 0.000997793077864,PSNR:22.583643698119793
Change in mse between projections is : 0.00021108
MSE--> befre projection: 0.00551614, after projection: 0.00522946
mse, projection: 0.00522946
Post projection 6, . mse: 0.00522946, cost: 1.18734610081,PSNR:22.815433416512413
Stopping rule loss: 0.000737982452847
projecting!
On iteration 0. mse: 0.00154704, rel_cost_diff: 0.0717690706792,PSNR:28.104993856145633
MSE--> befre projection: 0.00154704, after projection: 0.00141268
mse, projection: 0.00141268
Post projection 1, . mse: 0.00141268, cost: 0.281600832939,PSNR:28.499573413869975
On iteration 1. mse: 0.00141268, cost: 0.281600832939,PSNR:28.499573413869975
On iteration 101. mse: 0.00139237, cost: 0.00144957378507,PSNR:28.562439710476852
On iteration 201. mse: 0.00139165, cost: 0.00105781527236,PSNR:28.564706109269366
projecting!
On iteration 233. mse: 0.00139123, rel_cost_diff: 0.00099836542692,PSNR:28.56601781933465
Change in mse between projections is : 0.000237659
MSE--> befre projection: 0.00139123, after projection: 0.00201172
mse, projection: 0.00201172
Post projection 2, . mse: 0.00201172, cost: 0.318988412619,PSNR:26.96431893846565
On iteration 301. mse: 0.00197964, cost: 0.00315766083077,PSNR:27.03414701920081
On iteration 401. mse: 0.00197452, cost: 0.00190615560859,PSNR:27.045386076034745
On iteration 501. mse: 0.00196937, cost: 0.00163625436835,PSNR:27.056733364288306
projecting!
On iteration 524. mse: 0.00196818, rel_cost_diff: 0.000998600966321,PSNR:27.059341957876462
Change in mse between projections is : 0.000255336
MSE--> befre projection: 0.00196818, after projection: 0.00286705
mse, projection: 0.00286705
Post projection 3, . mse: 0.00286705, cost: 0.489725291729,PSNR:25.425646267966098
On iteration 601. mse: 0.0028094, cost: 0.00427037430927,PSNR:25.513864982680406
On iteration 701. mse: 0.00279678, cost: 0.00299009983428,PSNR:25.533424045776385
On iteration 801. mse: 0.00278571, cost: 0.00257515581325,PSNR:25.550647264367434
projecting!
On iteration 875. mse: 0.00277827, rel_cost_diff: 0.000998090447306,PSNR:25.562249606091548
Change in mse between projections is : 0.000234226
MSE--> befre projection: 0.00277827, after projection: 0.00366155
mse, projection: 0.00366155
Post projection 4, . mse: 0.00366155, cost: 0.732836067677,PSNR:24.36335514365983
On iteration 901. mse: 0.00359205, cost: 0.0139051638544,PSNR:24.446575219021742
On iteration 1001. mse: 0.00356469, cost: 0.00482913013548,PSNR:24.479781178862705
On iteration 1101. mse: 0.00354514, cost: 0.00397313944995,PSNR:24.503664772037276
On iteration 1201. mse: 0.00352837, cost: 0.00347940577194,PSNR:24.524255283422107
projecting!
On iteration 1299. mse: 0.00351388, rel_cost_diff: 0.000997617465282,PSNR:24.542133524832334
Change in mse between projections is : 0.000209195
MSE--> befre projection: 0.00351388, after projection: 0.00439109
mse, projection: 0.00439109
Post projection 5, . mse: 0.00439109, cost: 0.933189034462,PSNR:23.57427890466544
On iteration 1301. mse: 0.00435449, cost: 0.305505037308,PSNR:23.610623341876074
On iteration 1401. mse: 0.00427718, cost: 0.00647717993706,PSNR:23.688429033143844
On iteration 1501. mse: 0.0042505, cost: 0.00513655692339,PSNR:23.715603242349864
On iteration 1601. mse: 0.004228, cost: 0.00444795237854,PSNR:23.73865493168477
On iteration 1701. mse: 0.00420851, cost: 0.00394683517516,PSNR:23.758718483369904
projecting!
On iteration 1764. mse: 0.00419731, rel_cost_diff: 0.000996484103258,PSNR:23.770285488105557
Change in mse between projections is : 0.000177283
MSE--> befre projection: 0.00419731, after projection: 0.00504654
mse, projection: 0.00504654
Post projection 6, . mse: 0.00504654, cost: 1.04264700413,PSNR:22.970064455462506
Stopping rule loss: 0.00325047923252
projecting!
On iteration 0. mse: 0.00771032, rel_cost_diff: 0.0424912730033,PSNR:21.129277839034707
MSE--> befre projection: 0.00771032, after projection: 0.00696849
mse, projection: 0.00696849
Post projection 1, . mse: 0.00696849, cost: 0.396238178015,PSNR:21.568615314648216
On iteration 1. mse: 0.00696849, cost: 0.396238178015,PSNR:21.568615314648216
On iteration 101. mse: 0.00691021, cost: 0.00520507851616,PSNR:21.605084902953116
projecting!
On iteration 182. mse: 0.00690463, rel_cost_diff: 0.000990531246423,PSNR:21.6085973614874
Change in mse between projections is : 0.000325228
MSE--> befre projection: 0.00690463, after projection: 0.00641122
mse, projection: 0.00641122
Post projection 2, . mse: 0.00641122, cost: 0.445874422789,PSNR:21.93059260614063
On iteration 201. mse: 0.00634109, cost: 0.0324564054608,PSNR:21.97836213062714
On iteration 301. mse: 0.00631752, cost: 0.0074112797156,PSNR:21.994535312429257
On iteration 401. mse: 0.00629912, cost: 0.00616610469297,PSNR:22.00720156562925
projecting!
On iteration 403. mse: 0.00629858, rel_cost_diff: 0.000979535197975,PSNR:22.007574643409477
Change in mse between projections is : 0.000362548
MSE--> befre projection: 0.00629858, after projection: 0.00651796
mse, projection: 0.00651796
Post projection 3, . mse: 0.00651796, cost: 0.667632579803,PSNR:21.858880769442536
On iteration 501. mse: 0.0063747, cost: 0.0114218816161,PSNR:21.955399953123877
On iteration 601. mse: 0.00634047, cost: 0.00867218524218,PSNR:21.97878281510537
projecting!
On iteration 645. mse: 0.0063266, rel_cost_diff: 0.000987822551849,PSNR:21.98829336815804
Change in mse between projections is : 0.000365991
MSE--> befre projection: 0.0063266, after projection: 0.00756352
mse, projection: 0.00756352
Post projection 4, . mse: 0.00756352, cost: 0.964557886124,PSNR:21.212762147402092
On iteration 701. mse: 0.00738789, cost: 0.0214016549289,PSNR:21.314793596348025
On iteration 801. mse: 0.00732745, cost: 0.0122593324631,PSNR:21.35047137916083
projecting!
On iteration 894. mse: 0.00728357, rel_cost_diff: 0.000993510750956,PSNR:21.376558813139255
Change in mse between projections is : 0.000382643
MSE--> befre projection: 0.00728357, after projection: 0.0092367
mse, projection: 0.0092367
Post projection 5, . mse: 0.0092367, cost: 1.20946741104,PSNR:20.344833414433374
On iteration 901. mse: 0.00912248, cost: 0.16849809885,PSNR:20.398870497147467
On iteration 1001. mse: 0.0089722, cost: 0.01825546287,PSNR:20.471008464184134
On iteration 1101. mse: 0.00890256, cost: 0.0142336040735,PSNR:20.504850003678087
projecting!
On iteration 1144. mse: 0.00887549, rel_cost_diff: 0.000998385022078,PSNR:20.518076984225097
Change in mse between projections is : 0.0003907
MSE--> befre projection: 0.00887549, after projection: 0.011272
mse, projection: 0.011272
Post projection 6, . mse: 0.011272, cost: 1.36651015282,PSNR:19.47998224746415
Stopping rule loss: 0.000601571984589
projecting!
On iteration 0. mse: 0.00307046, rel_cost_diff: 0.0298155923292,PSNR:25.127971910119772
MSE--> befre projection: 0.00307046, after projection: 0.00270875
mse, projection: 0.00270875
Post projection 1, . mse: 0.00270875, cost: 0.234052270651,PSNR:25.672315857108142
On iteration 1. mse: 0.00270875, cost: 0.234052270651,PSNR:25.672315857108142
On iteration 101. mse: 0.00270178, cost: 0.00107152119745,PSNR:25.683506440683974
On iteration 201. mse: 0.00270352, cost: 0.000767051475123,PSNR:25.680710485080105
projecting!
On iteration 223. mse: 0.00270359, rel_cost_diff: 0.00099078291479,PSNR:25.680589678113236
Change in mse between projections is : 0.000173384
MSE--> befre projection: 0.00270359, after projection: 0.00297322
mse, projection: 0.00297322
Post projection 2, . mse: 0.00297322, cost: 0.32883054018,PSNR:25.267725689492252
On iteration 301. mse: 0.00295304, cost: 0.00198943028226,PSNR:25.297312258483945
On iteration 401. mse: 0.00295329, cost: 0.00120961642824,PSNR:25.296940409235074
projecting!
On iteration 486. mse: 0.00295184, rel_cost_diff: 0.000992979275203,PSNR:25.2990705847091
Change in mse between projections is : 0.000203896
MSE--> befre projection: 0.00295184, after projection: 0.00372012
mse, projection: 0.00372012
Post projection 3, . mse: 0.00372012, cost: 0.528584003448,PSNR:24.294435057807597
On iteration 501. mse: 0.00368179, cost: 0.0165453851223,PSNR:24.339408115342987
On iteration 601. mse: 0.00367865, cost: 0.00235378555954,PSNR:24.34311212881664
On iteration 701. mse: 0.00367319, cost: 0.00183604541235,PSNR:24.34956466900065
projecting!
On iteration 787. mse: 0.00366817, rel_cost_diff: 0.000998591037781,PSNR:24.3555041261789
Change in mse between projections is : 0.000217498
MSE--> befre projection: 0.00366817, after projection: 0.00456399
mse, projection: 0.00456399
Post projection 4, . mse: 0.00456399, cost: 0.79888343811,PSNR:23.406549566651616
On iteration 801. mse: 0.00450806, cost: 0.0217521935701,PSNR:23.46010722113138
On iteration 901. mse: 0.00449344, cost: 0.00360207818449,PSNR:23.474213645738466
On iteration 1001. mse: 0.00448132, cost: 0.00285839801654,PSNR:23.485942877435342
On iteration 1101. mse: 0.00447008, cost: 0.00251361750998,PSNR:23.496851886537627
projecting!
On iteration 1136. mse: 0.00446628, rel_cost_diff: 0.000996011912903,PSNR:23.500537940501673
Change in mse between projections is : 0.000211834
MSE--> befre projection: 0.00446628, after projection: 0.00537796
mse, projection: 0.00537796
Post projection 5, . mse: 0.00537796, cost: 1.08543372154,PSNR:22.693822502611635
On iteration 1201. mse: 0.0052873, cost: 0.00665070628747,PSNR:22.767657523212588
On iteration 1301. mse: 0.00526669, cost: 0.00437047239393,PSNR:22.784623071947728
On iteration 1401. mse: 0.0052484, cost: 0.00373573973775,PSNR:22.799730800453496
On iteration 1501. mse: 0.00523203, cost: 0.00332959857769,PSNR:22.813300013966533
projecting!
On iteration 1522. mse: 0.00522866, rel_cost_diff: 0.000994023558501,PSNR:22.81609978796405
Change in mse between projections is : 0.00018447
MSE--> befre projection: 0.00522866, after projection: 0.0061309
mse, projection: 0.0061309
Post projection 6, . mse: 0.0061309, cost: 1.24892508984,PSNR:22.124760148273573
Stopping rule loss: 11.0725107193
projecting!
On iteration 0. mse: 0.0121956, rel_cost_diff: 1.05871579103,PSNR:19.137950967867933
MSE--> befre projection: 0.0121956, after projection: 0.010226
mse, projection: 0.010226
Post projection 1, . mse: 0.010226, cost: 8.84375667572,PSNR:19.90294958852925
On iteration 1. mse: 0.010226, cost: 8.84375667572,PSNR:19.90294958852925
On iteration 101. mse: 0.00786851, cost: 0.112032428384,PSNR:21.04107307661097
On iteration 201. mse: 0.0073975, cost: 0.0773065462708,PSNR:21.309152253554835
On iteration 301. mse: 0.0070525, cost: 0.0594097226858,PSNR:21.516569174319564
On iteration 401. mse: 0.00678447, cost: 0.0475340113044,PSNR:21.68483995646453
On iteration 501. mse: 0.00657045, cost: 0.0389276444912,PSNR:21.82404698584868
On iteration 601. mse: 0.00639654, cost: 0.0324234440923,PSNR:21.940550397412263
On iteration 701. mse: 0.00625334, cost: 0.027383364737,PSNR:22.038881968444596
On iteration 801. mse: 0.00613412, cost: 0.0233993716538,PSNR:22.122479101562057
On iteration 901. mse: 0.00603402, cost: 0.0201942045242,PSNR:22.193934987234336
On iteration 1001. mse: 0.00594928, cost: 0.0176002383232,PSNR:22.255358122786536
On iteration 1101. mse: 0.00587702, cost: 0.0154780214652,PSNR:22.308426368843683
On iteration 1201. mse: 0.00581497, cost: 0.0137297697365,PSNR:22.35452729770621
On iteration 1301. mse: 0.0057613, cost: 0.0122781842947,PSNR:22.394795638846006
projecting!
On iteration 1400. mse: 0.00571459, rel_cost_diff: 0.000998315994117,PSNR:22.43014625145689
Change in mse between projections is : 0.00681816
MSE--> befre projection: 0.00571459, after projection: 0.00532442
mse, projection: 0.00532442
Post projection 2, . mse: 0.00532442, cost: 5.69833850861,PSNR:22.737277655020712
On iteration 1401. mse: 0.00532442, cost: 5.69833850861,PSNR:22.737277655020712
On iteration 1501. mse: 0.00492754, cost: 0.00537676922977,PSNR:23.073700293474417
On iteration 1601. mse: 0.00492188, cost: 0.00424772128463,PSNR:23.0786884823803
projecting!
On iteration 1632. mse: 0.00491982, rel_cost_diff: 0.000992664554376,PSNR:23.080510330272375
Change in mse between projections is : 0.00102204
MSE--> befre projection: 0.00491982, after projection: 0.00614222
mse, projection: 0.00614222
Post projection 3, . mse: 0.00614222, cost: 5.41766214371,PSNR:22.116748630842604
On iteration 1701. mse: 0.00567047, cost: 0.0171614196151,PSNR:22.46381142653594
On iteration 1801. mse: 0.00562986, cost: 0.00984064303339,PSNR:22.495023793050816
On iteration 1901. mse: 0.00559822, cost: 0.00821326300502,PSNR:22.519498907149963
projecting!
On iteration 1978. mse: 0.00557621, rel_cost_diff: 0.000996647212512,PSNR:22.536608715631434
Change in mse between projections is : 0.000995996
MSE--> befre projection: 0.00557621, after projection: 0.00905565
mse, projection: 0.00905565
Post projection 4, . mse: 0.00905565, cost: 4.62829971313,PSNR:20.430805118985237
On iteration 2001. mse: 0.0085611, cost: 0.103135414422,PSNR:20.67470530643531
On iteration 2101. mse: 0.00837609, cost: 0.0238213017583,PSNR:20.76958865484894
On iteration 2201. mse: 0.00828499, cost: 0.0181501209736,PSNR:20.81708024835769
On iteration 2301. mse: 0.00820955, cost: 0.0157579556108,PSNR:20.85680410818164
projecting!
On iteration 2374. mse: 0.00815956, rel_cost_diff: 0.000997718914056,PSNR:20.883333507987633
Change in mse between projections is : 0.000998514
MSE--> befre projection: 0.00815956, after projection: 0.0133358
mse, projection: 0.0133358
Post projection 5, . mse: 0.0133358, cost: 4.30986309052,PSNR:18.74980295990596
On iteration 2401. mse: 0.0127173, cost: 0.135567396879,PSNR:18.956033947505688
On iteration 2501. mse: 0.0124035, cost: 0.0394607335329,PSNR:19.064560331708254
On iteration 2601. mse: 0.0122357, cost: 0.0307328663766,PSNR:19.12371934644183
On iteration 2701. mse: 0.012096, cost: 0.0268313046545,PSNR:19.173574562129573
projecting!
On iteration 2777. mse: 0.012, rel_cost_diff: 0.000998609128636,PSNR:19.208182445923182
Change in mse between projections is : 0.00104268
MSE--> befre projection: 0.012, after projection: 0.0186661
mse, projection: 0.0186661
Post projection 6, . mse: 0.0186661, cost: 4.3956785202,PSNR:17.289455074277257
Stopping rule loss: 0.002474892186
projecting!
On iteration 0. mse: 0.0036815, rel_cost_diff: 0.0450762828751,PSNR:24.339746486150528
MSE--> befre projection: 0.0036815, after projection: 0.00312482
mse, projection: 0.00312482
Post projection 1, . mse: 0.00312482, cost: 0.241328760982,PSNR:25.05174531854933
On iteration 1. mse: 0.00312482, cost: 0.241328760982,PSNR:25.05174531854933
On iteration 101. mse: 0.00313425, cost: 0.00319549790584,PSNR:25.038657604722097
projecting!
On iteration 176. mse: 0.00313728, rel_cost_diff: 0.000991710190345,PSNR:25.034467512791267
Change in mse between projections is : 0.000138664
MSE--> befre projection: 0.00313728, after projection: 0.00273928
mse, projection: 0.00273928
Post projection 2, . mse: 0.00273928, cost: 0.306348502636,PSNR:25.62363943029981
On iteration 201. mse: 0.00272802, cost: 0.0131414635107,PSNR:25.64151882302842
On iteration 301. mse: 0.00273944, cost: 0.00358841917478,PSNR:25.62338030337039
projecting!
On iteration 388. mse: 0.0027398, rel_cost_diff: 0.000995507981084,PSNR:25.62281743845299
Change in mse between projections is : 0.000160061
MSE--> befre projection: 0.0027398, after projection: 0.00300935
mse, projection: 0.00300935
Post projection 3, . mse: 0.00300935, cost: 0.458240538836,PSNR:25.21527864635642
On iteration 401. mse: 0.00298289, cost: 0.0289469957352,PSNR:25.25362049853747
On iteration 501. mse: 0.00298947, cost: 0.00455290079117,PSNR:25.244052891196795
On iteration 601. mse: 0.00298597, cost: 0.00367712043226,PSNR:25.24914847677318
projecting!
On iteration 624. mse: 0.00298489, rel_cost_diff: 0.000991390531964,PSNR:25.250720054462555
Change in mse between projections is : 0.000153073
MSE--> befre projection: 0.00298489, after projection: 0.00364035
mse, projection: 0.00364035
Post projection 4, . mse: 0.00364035, cost: 0.661731958389,PSNR:24.38856559173668
On iteration 701. mse: 0.00359507, cost: 0.0067057646811,PSNR:24.44293101190235
On iteration 801. mse: 0.00358664, cost: 0.00466162804514,PSNR:24.453118600191495
projecting!
On iteration 877. mse: 0.00357959, rel_cost_diff: 0.000997526381803,PSNR:24.461672500795338
Change in mse between projections is : 0.000146997
MSE--> befre projection: 0.00357959, after projection: 0.00430855
mse, projection: 0.00430855
Post projection 5, . mse: 0.00430855, cost: 0.845429420471,PSNR:23.656692228627584
On iteration 901. mse: 0.00424721, cost: 0.0207354463637,PSNR:23.718965519921056
On iteration 1001. mse: 0.00423279, cost: 0.00613453239202,PSNR:23.733737701101024
On iteration 1101. mse: 0.00421878, cost: 0.00507177691907,PSNR:23.748133642951856
projecting!
On iteration 1139. mse: 0.00421362, rel_cost_diff: 0.000994953357369,PSNR:23.753449715753018
Change in mse between projections is : 0.000133721
MSE--> befre projection: 0.00421362, after projection: 0.00490497
mse, projection: 0.00490497
Post projection 6, . mse: 0.00490497, cost: 0.958003520966,PSNR:23.09363515432132
Stopping rule loss: 0.000635004718788
projecting!
On iteration 0. mse: 0.00249626, rel_cost_diff: 0.0498235541829,PSNR:26.027104684133207
MSE--> befre projection: 0.00249626, after projection: 0.00244145
mse, projection: 0.00244145
Post projection 1, . mse: 0.00244145, cost: 0.363277792931,PSNR:26.123519544543203
On iteration 1. mse: 0.00244145, cost: 0.363277792931,PSNR:26.123519544543203
On iteration 101. mse: 0.00241548, cost: 0.0014498452656,PSNR:26.16997123587849
On iteration 201. mse: 0.00241307, cost: 0.00102193595376,PSNR:26.174296912693368
projecting!
On iteration 234. mse: 0.0024123, rel_cost_diff: 0.000990370880011,PSNR:26.175689601596538
Change in mse between projections is : 0.000129944
MSE--> befre projection: 0.0024123, after projection: 0.00283392
mse, projection: 0.00283392
Post projection 2, . mse: 0.00283392, cost: 0.277866750956,PSNR:25.476116545001375
On iteration 301. mse: 0.00280053, cost: 0.00340329343453,PSNR:25.527599426152424
On iteration 401. mse: 0.00279292, cost: 0.0017336527817,PSNR:25.539420492465478
On iteration 501. mse: 0.00278743, cost: 0.00146535690874,PSNR:25.547958737765523
projecting!
On iteration 507. mse: 0.00278708, rel_cost_diff: 0.000996330412354,PSNR:25.548509080733297
Change in mse between projections is : 0.000150194
MSE--> befre projection: 0.00278708, after projection: 0.00351114
mse, projection: 0.00351114
Post projection 3, . mse: 0.00351114, cost: 0.243691951036,PSNR:24.545521550997695
On iteration 601. mse: 0.00345852, cost: 0.00367613183334,PSNR:24.611098047959928
On iteration 701. mse: 0.00344619, cost: 0.00239111995324,PSNR:24.626613497572055
On iteration 801. mse: 0.0034369, cost: 0.00207239482552,PSNR:24.6383293031081
projecting!
On iteration 810. mse: 0.00343605, rel_cost_diff: 0.000997628843935,PSNR:24.639402713707568
Change in mse between projections is : 0.000181683
MSE--> befre projection: 0.00343605, after projection: 0.00430541
mse, projection: 0.00430541
Post projection 4, . mse: 0.00430541, cost: 0.319902777672,PSNR:23.659856996009843
On iteration 901. mse: 0.00423253, cost: 0.00520250666887,PSNR:23.733997143539437
On iteration 1001. mse: 0.00421309, cost: 0.0033799582161,PSNR:23.753994017447894
On iteration 1101. mse: 0.00419859, cost: 0.00289996620268,PSNR:23.768962617451987
projecting!
On iteration 1135. mse: 0.00419406, rel_cost_diff: 0.000999366259608,PSNR:23.7736513269455
Change in mse between projections is : 0.000213324
MSE--> befre projection: 0.00419406, after projection: 0.00509252
mse, projection: 0.00509252
Post projection 5, . mse: 0.00509252, cost: 0.53430378437,PSNR:22.9306683683703
On iteration 1201. mse: 0.00500402, cost: 0.00855586770922,PSNR:23.006810894578912
On iteration 1301. mse: 0.00497286, cost: 0.00479654455557,PSNR:23.03393910918018
On iteration 1401. mse: 0.00495135, cost: 0.00399864790961,PSNR:23.052765023545856
projecting!
On iteration 1475. mse: 0.00493753, rel_cost_diff: 0.000996418392839,PSNR:23.06490290980299
Change in mse between projections is : 0.000220635
MSE--> befre projection: 0.00493753, after projection: 0.00584448
mse, projection: 0.00584448
Post projection 6, . mse: 0.00584448, cost: 0.794461965561,PSNR:22.332541311932943
Stopping rule loss: 0.00139989994932
projecting!
On iteration 0. mse: 0.00562667, rel_cost_diff: 0.0398508979049,PSNR:22.497484048258958
MSE--> befre projection: 0.00562667, after projection: 0.0053419
mse, projection: 0.0053419
Post projection 1, . mse: 0.0053419, cost: 0.361731410027,PSNR:22.72303977380634
On iteration 1. mse: 0.0053419, cost: 0.361731410027,PSNR:22.72303977380634
On iteration 101. mse: 0.00530948, cost: 0.00283769774251,PSNR:22.74948143307998
On iteration 201. mse: 0.00530203, cost: 0.00216414174065,PSNR:22.755574655384265
projecting!
On iteration 224. mse: 0.00530042, rel_cost_diff: 0.00098974390998,PSNR:22.75689726562713
Change in mse between projections is : 0.000122878
MSE--> befre projection: 0.00530042, after projection: 0.00520634
mse, projection: 0.00520634
Post projection 2, . mse: 0.00520634, cost: 0.258140921593,PSNR:22.834673966334222
On iteration 301. mse: 0.00516371, cost: 0.00551467109472,PSNR:22.8703787375364
On iteration 401. mse: 0.00514688, cost: 0.00340303755365,PSNR:22.884561002041785
projecting!
On iteration 488. mse: 0.00513579, rel_cost_diff: 0.000993354061045,PSNR:22.89392665669991
Change in mse between projections is : 0.000136982
MSE--> befre projection: 0.00513579, after projection: 0.00538007
mse, projection: 0.00538007
Post projection 3, . mse: 0.00538007, cost: 0.164004445076,PSNR:22.692120492690858
On iteration 501. mse: 0.00535612, cost: 0.02311357297,PSNR:22.711494038435905
On iteration 601. mse: 0.00531294, cost: 0.00586177688092,PSNR:22.74664737401391
On iteration 701. mse: 0.0052908, cost: 0.00430972408503,PSNR:22.76478788329606
projecting!
On iteration 764. mse: 0.00527916, rel_cost_diff: 0.000991744460902,PSNR:22.774355497344025
Change in mse between projections is : 0.000165114
MSE--> befre projection: 0.00527916, after projection: 0.0058202
mse, projection: 0.0058202
Post projection 4, . mse: 0.0058202, cost: 0.179656907916,PSNR:22.35062311279327
On iteration 801. mse: 0.00576612, cost: 0.0151667222381,PSNR:22.39116127682461
On iteration 901. mse: 0.00571986, cost: 0.00683512818068,PSNR:22.426148420128705
On iteration 1001. mse: 0.00569122, cost: 0.00539899710566,PSNR:22.447944442831318
projecting!
On iteration 1049. mse: 0.00567924, rel_cost_diff: 0.000997578067612,PSNR:22.457101352733062
Change in mse between projections is : 0.000193244
MSE--> befre projection: 0.00567924, after projection: 0.00649529
mse, projection: 0.00649529
Post projection 5, . mse: 0.00649529, cost: 0.324230730534,PSNR:21.874012379369994
On iteration 1101. mse: 0.00640889, cost: 0.0149931712076,PSNR:21.932173868122483
On iteration 1201. mse: 0.00635538, cost: 0.00813023000956,PSNR:21.96858210616037
On iteration 1301. mse: 0.00631909, cost: 0.00666587147862,PSNR:21.99345665399467
projecting!
On iteration 1337. mse: 0.00630728, rel_cost_diff: 0.000999841271922,PSNR:22.00157910150144
Change in mse between projections is : 0.000214103
MSE--> befre projection: 0.00630728, after projection: 0.0073012
mse, projection: 0.0073012
Post projection 6, . mse: 0.0073012, cost: 0.537423729897,PSNR:21.366056055981982
Stopping rule loss: 0.00131178554147
projecting!
On iteration 0. mse: 0.00686122, rel_cost_diff: 0.0313201312868,PSNR:21.63598883703529
MSE--> befre projection: 0.00686122, after projection: 0.00641251
mse, projection: 0.00641251
Post projection 1, . mse: 0.00641251, cost: 0.260185152292,PSNR:21.92971640838358
On iteration 1. mse: 0.00641251, cost: 0.260185152292,PSNR:21.92971640838358
On iteration 101. mse: 0.00640276, cost: 0.00216539110988,PSNR:21.9363285276393
On iteration 201. mse: 0.00640354, cost: 0.0016020538751,PSNR:21.935800134926474
projecting!
On iteration 212. mse: 0.00640351, rel_cost_diff: 0.000994926288152,PSNR:21.93581750485443
Change in mse between projections is : 0.000208953
MSE--> befre projection: 0.00640351, after projection: 0.00644594
mse, projection: 0.00644594
Post projection 2, . mse: 0.00644594, cost: 0.336074113846,PSNR:21.90713450964016
On iteration 301. mse: 0.00641715, cost: 0.0035672984086,PSNR:21.926579883901532
On iteration 401. mse: 0.00641392, cost: 0.00222336966544,PSNR:21.928761875751416
projecting!
On iteration 476. mse: 0.0064115, rel_cost_diff: 0.000998353231783,PSNR:21.93040208590108
Change in mse between projections is : 0.000246098
MSE--> befre projection: 0.0064115, after projection: 0.00704137
mse, projection: 0.00704137
Post projection 3, . mse: 0.00704137, cost: 0.584324002266,PSNR:21.523426314603814
On iteration 501. mse: 0.00699195, cost: 0.0166990775615,PSNR:21.554015498823695
On iteration 601. mse: 0.00697633, cost: 0.00387828331441,PSNR:21.563729725890912
On iteration 701. mse: 0.00696752, cost: 0.0028103068471,PSNR:21.569217547149076
projecting!
On iteration 783. mse: 0.00696173, rel_cost_diff: 0.000998196752156,PSNR:21.572828339527984
Change in mse between projections is : 0.000243024
MSE--> befre projection: 0.00696173, after projection: 0.00788675
mse, projection: 0.00788675
Post projection 4, . mse: 0.00788675, cost: 0.934061706066,PSNR:21.031019937721602
On iteration 801. mse: 0.00781573, cost: 0.0285527519882,PSNR:21.070306169265834
On iteration 901. mse: 0.00778315, cost: 0.00529939681292,PSNR:21.088445048605493
On iteration 1001. mse: 0.0077681, cost: 0.00360639765859,PSNR:21.096851851888438
On iteration 1101. mse: 0.0077571, cost: 0.00310253258795,PSNR:21.103007247146234
projecting!
On iteration 1114. mse: 0.00775573, rel_cost_diff: 0.000995022527146,PSNR:21.10377379774605
Change in mse between projections is : 0.000234679
MSE--> befre projection: 0.00775573, after projection: 0.00877947
mse, projection: 0.00877947
Post projection 5, . mse: 0.00877947, cost: 1.2638258934,PSNR:20.565317529695186
On iteration 1201. mse: 0.00865168, cost: 0.00841092318296,PSNR:20.62899536487114
On iteration 1301. mse: 0.00862674, cost: 0.00473418086767,PSNR:20.641532694627337
On iteration 1401. mse: 0.00861034, cost: 0.00386514514685,PSNR:20.649796603780267
projecting!
On iteration 1455. mse: 0.00860283, rel_cost_diff: 0.000994953481448,PSNR:20.653588648109682
Change in mse between projections is : 0.000215322
MSE--> befre projection: 0.00860283, after projection: 0.00960544
mse, projection: 0.00960544
Post projection 6, . mse: 0.00960544, cost: 1.47865128517,PSNR:20.17482638172179
Stopping rule loss: 0.00124954618514
projecting!
On iteration 0. mse: 0.00323708, rel_cost_diff: 0.0630135314417,PSNR:24.89846402993392
MSE--> befre projection: 0.00323708, after projection: 0.00299489
mse, projection: 0.00299489
Post projection 1, . mse: 0.00299489, cost: 0.298959612846,PSNR:25.236194823459503
On iteration 1. mse: 0.00299489, cost: 0.298959612846,PSNR:25.236194823459503
On iteration 101. mse: 0.00299589, cost: 0.00193167221732,PSNR:25.23474729760065
On iteration 201. mse: 0.00299803, cost: 0.00148945453111,PSNR:25.231640527315587
projecting!
On iteration 203. mse: 0.00299805, rel_cost_diff: 0.000997688523619,PSNR:25.231616917893188
Change in mse between projections is : 0.000291299
MSE--> befre projection: 0.00299805, after projection: 0.00362439
mse, projection: 0.00362439
Post projection 2, . mse: 0.00362439, cost: 0.603016674519,PSNR:24.407653978609677
On iteration 301. mse: 0.003594, cost: 0.00299609219655,PSNR:24.444223059751558
On iteration 401. mse: 0.00359187, cost: 0.00214348686859,PSNR:24.446789729083918
projecting!
On iteration 465. mse: 0.00358984, rel_cost_diff: 0.000978112303435,PSNR:24.44924524457262
Change in mse between projections is : 0.000314762
MSE--> befre projection: 0.00358984, after projection: 0.00454548
mse, projection: 0.00454548
Post projection 3, . mse: 0.00454548, cost: 1.08014953136,PSNR:23.42420158565492
On iteration 501. mse: 0.00447581, cost: 0.0104596903548,PSNR:23.49128031803383
On iteration 601. mse: 0.00446592, cost: 0.00360292172991,PSNR:23.500889781829095
On iteration 701. mse: 0.00445692, cost: 0.00288420869038,PSNR:23.509651531153935
projecting!
On iteration 762. mse: 0.00445181, rel_cost_diff: 0.000994825691087,PSNR:23.514630694531455
Change in mse between projections is : 0.000268315
MSE--> befre projection: 0.00445181, after projection: 0.00549976
mse, projection: 0.00549976
Post projection 4, . mse: 0.00549976, cost: 1.39732432365,PSNR:22.596559923402477
On iteration 801. mse: 0.00540337, cost: 0.0126580093056,PSNR:22.673355816929508
On iteration 901. mse: 0.00538163, cost: 0.00465435627848,PSNR:22.69086293026739
On iteration 1001. mse: 0.00536628, cost: 0.00371814472601,PSNR:22.703262768003793
projecting!
On iteration 1071. mse: 0.00535685, rel_cost_diff: 0.000993595940784,PSNR:22.710901662818937
Change in mse between projections is : 0.000243939
MSE--> befre projection: 0.00535685, after projection: 0.00634796
mse, projection: 0.00634796
Post projection 5, . mse: 0.00634796, cost: 1.60408997536,PSNR:21.973655094185766
On iteration 1101. mse: 0.00623736, cost: 0.0194586701691,PSNR:22.049995006478397
On iteration 1201. mse: 0.00620227, cost: 0.00596781354398,PSNR:22.074496384645947
On iteration 1301. mse: 0.00618036, cost: 0.00463679991663,PSNR:22.089862936525453
projecting!
On iteration 1386. mse: 0.00616461, rel_cost_diff: 0.000997115550919,PSNR:22.10094431979329
Change in mse between projections is : 0.000212096
MSE--> befre projection: 0.00616461, after projection: 0.00710936
mse, projection: 0.00710936
Post projection 6, . mse: 0.00710936, cost: 1.65311098099,PSNR:21.481694750872194
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:12:44 CST 2017 1512821564
Job ID:			3788806[127].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-127
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:43,energy_used=0,mem=553180kb,vmem=2271736kb,walltime=00:08:52
Nodes:	        	gpu20
End PBS Epilogue Sat Dec  9 06:12:44 CST 2017 1512821564
--------------------------------------------------------------
