--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:00:31 CST 2017 1512572431
Job ID:			3775862[446].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Wed Dec  6 09:00:31 CST 2017 1512572431
--------------------------------------------------------------
PBS_ARRAYID: 446
Loaded model from disk
Stopping rule loss: 1.6290293932
projecting!
On iteration 0. mse: 0.0118583, rel_cost_diff: 0.448013283876,PSNR:19.25976873378896
MSE--> befre projection: 0.0118583, after projection: 0.0084822
mse, projection: 0.0084822
Post projection 1, . mse: 0.0084822, cost: 5.04326057434,PSNR:20.71491248405405
On iteration 1. mse: 0.0084822, cost: 5.04326057434,PSNR:20.71491248405405
On iteration 101. mse: 0.00730939, cost: 0.0231720469892,PSNR:21.36119100497286
On iteration 201. mse: 0.00725412, cost: 0.0146545106545,PSNR:21.39415294582692
On iteration 301. mse: 0.00721226, cost: 0.0119365472347,PSNR:21.419287773120487
On iteration 401. mse: 0.00717742, cost: 0.0104235950857,PSNR:21.440317545755395
projecting!
On iteration 458. mse: 0.00715954, rel_cost_diff: 0.000993938232045,PSNR:21.45114910616769
Change in mse between projections is : 0.00179376
MSE--> befre projection: 0.00715954, after projection: 0.0060604
mse, projection: 0.0060604
Post projection 2, . mse: 0.0060604, cost: 0.464797079563,PSNR:22.174986070423767
On iteration 501. mse: 0.00599114, cost: 0.018636809662,PSNR:22.224904704292662
On iteration 601. mse: 0.00598766, cost: 0.00763925164938,PSNR:22.22742562358336
On iteration 701. mse: 0.00597981, cost: 0.00629437249154,PSNR:22.233125875975496
projecting!
On iteration 730. mse: 0.00597723, rel_cost_diff: 0.000994042776482,PSNR:22.235002924963638
Change in mse between projections is : 0.000372837
MSE--> befre projection: 0.00597723, after projection: 0.00529416
mse, projection: 0.00529416
Post projection 3, . mse: 0.00529416, cost: 0.232245147228,PSNR:22.762026331433045
On iteration 801. mse: 0.00526538, cost: 0.0090685095638,PSNR:22.785703746385018
On iteration 901. mse: 0.00526856, cost: 0.00554231973365,PSNR:22.783080101499543
projecting!
On iteration 976. mse: 0.00526739, rel_cost_diff: 0.000999046215891,PSNR:22.784047129331945
Change in mse between projections is : 0.000268798
MSE--> befre projection: 0.00526739, after projection: 0.00483948
mse, projection: 0.00483948
Post projection 4, . mse: 0.00483948, cost: 0.244521319866,PSNR:23.152017253719094
On iteration 1001. mse: 0.00479651, cost: 0.0265439935029,PSNR:23.19074257539743
On iteration 1101. mse: 0.00480176, cost: 0.00620426004753,PSNR:23.18599259122498
On iteration 1201. mse: 0.00480237, cost: 0.00490491837263,PSNR:23.18544510942962
projecting!
On iteration 1239. mse: 0.00480195, rel_cost_diff: 0.000985598053948,PSNR:23.185821601037343
Change in mse between projections is : 0.000233889
MSE--> befre projection: 0.00480195, after projection: 0.00445659
mse, projection: 0.00445659
Post projection 5, . mse: 0.00445659, cost: 0.261906147003,PSNR:23.50997461537375
On iteration 1301. mse: 0.00441159, cost: 0.0105512384325,PSNR:23.55404919956169
On iteration 1401. mse: 0.0044146, cost: 0.00574835808948,PSNR:23.551086553613022
On iteration 1501. mse: 0.00441307, cost: 0.00486678536981,PSNR:23.552595348728282
projecting!
On iteration 1513. mse: 0.00441277, rel_cost_diff: 0.000989528108359,PSNR:23.552882230304114
Change in mse between projections is : 0.000220912
MSE--> befre projection: 0.00441277, after projection: 0.00421541
mse, projection: 0.00421541
Post projection 6, . mse: 0.00421541, cost: 0.330520421267,PSNR:23.75159940819051
Stopping rule loss: 0.00169757055119
projecting!
On iteration 0. mse: 0.00473545, rel_cost_diff: 0.0215512665598,PSNR:23.24638891544547
MSE--> befre projection: 0.00473545, after projection: 0.0041947
mse, projection: 0.0041947
Post projection 1, . mse: 0.0041947, cost: 0.659940481186,PSNR:23.772991256902962
On iteration 1. mse: 0.0041947, cost: 0.659940481186,PSNR:23.772991256902962
On iteration 101. mse: 0.00398027, cost: 0.00567312818021,PSNR:24.000878599810697
On iteration 201. mse: 0.00396866, cost: 0.00340979313478,PSNR:24.013562820756633
On iteration 301. mse: 0.00396188, cost: 0.00284136482514,PSNR:24.02098964322669
projecting!
On iteration 327. mse: 0.00396036, rel_cost_diff: 0.000997056766744,PSNR:24.022655561826593
Change in mse between projections is : 0.000457824
MSE--> befre projection: 0.00396036, after projection: 0.00356173
mse, projection: 0.00356173
Post projection 2, . mse: 0.00356173, cost: 0.406191170216,PSNR:24.483386896318137
On iteration 401. mse: 0.00340094, cost: 0.00786964781582,PSNR:24.684005861699827
On iteration 501. mse: 0.00338336, cost: 0.00395786482841,PSNR:24.706522841141975
On iteration 601. mse: 0.00337422, cost: 0.00319494516589,PSNR:24.71826471343118
projecting!
On iteration 645. mse: 0.00337087, rel_cost_diff: 0.000997815143475,PSNR:24.722586382468847
Change in mse between projections is : 0.000299703
MSE--> befre projection: 0.00337087, after projection: 0.00318922
mse, projection: 0.00318922
Post projection 3, . mse: 0.00318922, cost: 0.347024798393,PSNR:24.963148425412808
On iteration 701. mse: 0.00305878, cost: 0.0100683746859,PSNR:25.144513305491245
On iteration 801. mse: 0.00303848, cost: 0.00419146800414,PSNR:25.173434591821405
On iteration 901. mse: 0.00302872, cost: 0.00330102001317,PSNR:25.18740452220111
projecting!
On iteration 949. mse: 0.00302492, rel_cost_diff: 0.000998387203412,PSNR:25.19286724153951
Change in mse between projections is : 0.000229656
MSE--> befre projection: 0.00302492, after projection: 0.00313806
mse, projection: 0.00313806
Post projection 4, . mse: 0.00313806, cost: 0.294248342514,PSNR:25.033386303761024
On iteration 1001. mse: 0.00302695, cost: 0.0106306169182,PSNR:25.18994961787336
On iteration 1101. mse: 0.00300532, cost: 0.00435104314238,PSNR:25.22109215002313
On iteration 1201. mse: 0.0029944, cost: 0.0034680631943,PSNR:25.236901545273007
projecting!
On iteration 1244. mse: 0.00299048, rel_cost_diff: 0.000996546398878,PSNR:25.242587190281526
Change in mse between projections is : 0.000208554
MSE--> befre projection: 0.00299048, after projection: 0.00329534
mse, projection: 0.00329534
Post projection 5, . mse: 0.00329534, cost: 0.359740942717,PSNR:24.82100154447735
On iteration 1301. mse: 0.00318302, cost: 0.00917484611273,PSNR:24.971602768324416
On iteration 1401. mse: 0.003167, cost: 0.00436780974269,PSNR:24.99351407461839
On iteration 1501. mse: 0.00315704, cost: 0.00361044285819,PSNR:25.007192605953907
projecting!
On iteration 1523. mse: 0.00315501, rel_cost_diff: 0.000999609808394,PSNR:25.00998675582685
Change in mse between projections is : 0.00016474
MSE--> befre projection: 0.00315501, after projection: 0.00361068
mse, projection: 0.00361068
Post projection 6, . mse: 0.00361068, cost: 0.350091010332,PSNR:24.42411126114873
Stopping rule loss: 0.580640971661
projecting!
On iteration 0. mse: 0.00835455, rel_cost_diff: 0.286706956673,PSNR:20.780771193101806
MSE--> befre projection: 0.00835455, after projection: 0.00534564
mse, projection: 0.00534564
Post projection 1, . mse: 0.00534564, cost: 0.848812401295,PSNR:22.71999969964979
On iteration 1. mse: 0.00534564, cost: 0.848812401295,PSNR:22.71999969964979
On iteration 101. mse: 0.0050563, cost: 0.0193749498576,PSNR:22.961670692185557
On iteration 201. mse: 0.00501015, cost: 0.0135031761602,PSNR:23.001494813567888
On iteration 301. mse: 0.00497328, cost: 0.0113863935694,PSNR:23.033567830022545
projecting!
On iteration 378. mse: 0.00494823, rel_cost_diff: 0.000999145455928,PSNR:23.05550245097729
Change in mse between projections is : 0.000734094
MSE--> befre projection: 0.00494823, after projection: 0.00383297
mse, projection: 0.00383297
Post projection 2, . mse: 0.00383297, cost: 0.721098303795,PSNR:24.16464020515893
On iteration 401. mse: 0.0037451, cost: 0.0405045002699,PSNR:24.265368790159272
On iteration 501. mse: 0.00372259, cost: 0.010758176446,PSNR:24.291542586963153
On iteration 601. mse: 0.00370545, cost: 0.00844663474709,PSNR:24.31158976175588
projecting!
On iteration 671. mse: 0.00369418, rel_cost_diff: 0.000997795694941,PSNR:24.32482228790412
Change in mse between projections is : 0.000286836
MSE--> befre projection: 0.00369418, after projection: 0.00319199
mse, projection: 0.00319199
Post projection 3, . mse: 0.00319199, cost: 0.709979355335,PSNR:24.95938118635834
On iteration 701. mse: 0.00311961, cost: 0.025607239455,PSNR:25.058991751817548
On iteration 801. mse: 0.00311513, cost: 0.00851609744132,PSNR:25.06524521740566
On iteration 901. mse: 0.00310743, cost: 0.00686828931794,PSNR:25.07598653086474
projecting!
On iteration 947. mse: 0.00310362, rel_cost_diff: 0.000997316008726,PSNR:25.08131275687452
Change in mse between projections is : 0.000184283
MSE--> befre projection: 0.00310362, after projection: 0.0028104
mse, projection: 0.0028104
Post projection 4, . mse: 0.0028104, cost: 0.641638755798,PSNR:25.512317944474525
On iteration 1001. mse: 0.00274646, cost: 0.0133833391592,PSNR:25.61227343216391
On iteration 1101. mse: 0.00274756, cost: 0.00689182709903,PSNR:25.610534899681696
On iteration 1201. mse: 0.00274433, cost: 0.00578923244029,PSNR:25.615630993669406
projecting!
On iteration 1217. mse: 0.00274368, rel_cost_diff: 0.000996232071139,PSNR:25.616667588670857
Change in mse between projections is : 0.000162812
MSE--> befre projection: 0.00274368, after projection: 0.00259456
mse, projection: 0.00259456
Post projection 5, . mse: 0.00259456, cost: 0.62308204174,PSNR:25.859354767761225
On iteration 1301. mse: 0.00253674, cost: 0.00898044463247,PSNR:25.957244550697858
On iteration 1401. mse: 0.00253858, cost: 0.00590915093198,PSNR:25.95408750622878
projecting!
On iteration 1487. mse: 0.0025376, rel_cost_diff: 0.00099820913477,PSNR:25.95576715231559
Change in mse between projections is : 0.000154485
MSE--> befre projection: 0.0025376, after projection: 0.00246773
mse, projection: 0.00246773
Post projection 6, . mse: 0.00246773, cost: 0.657696306705,PSNR:26.077017300276285
Stopping rule loss: 0.0850486978889
projecting!
On iteration 0. mse: 0.00546373, rel_cost_diff: 0.205009302199,PSNR:22.62510949090206
MSE--> befre projection: 0.00546373, after projection: 0.00330778
mse, projection: 0.00330778
Post projection 1, . mse: 0.00330778, cost: 0.460469484329,PSNR:24.804639614730547
On iteration 1. mse: 0.00330778, cost: 0.460469484329,PSNR:24.804639614730547
On iteration 101. mse: 0.00317576, cost: 0.010149396956,PSNR:24.981519862888764
On iteration 201. mse: 0.0031671, cost: 0.00676986575127,PSNR:24.993377423624747
On iteration 301. mse: 0.00316025, cost: 0.00570227345452,PSNR:25.002783167362608
projecting!
On iteration 340. mse: 0.0031578, rel_cost_diff: 0.000995995701205,PSNR:25.006159792734678
Change in mse between projections is : 0.000605813
MSE--> befre projection: 0.0031578, after projection: 0.00230393
mse, projection: 0.00230393
Post projection 2, . mse: 0.00230393, cost: 0.267680048943,PSNR:26.37530456926256
On iteration 401. mse: 0.00225443, cost: 0.0109104113653,PSNR:26.469629812988458
On iteration 501. mse: 0.00225615, cost: 0.00566124869511,PSNR:26.466316023365607
projecting!
On iteration 597. mse: 0.00225379, rel_cost_diff: 0.000992841213788,PSNR:26.470871958552927
Change in mse between projections is : 0.000271237
MSE--> befre projection: 0.00225379, after projection: 0.00207839
mse, projection: 0.00207839
Post projection 3, . mse: 0.00207839, cost: 0.211390674114,PSNR:26.82273543468691
On iteration 601. mse: 0.00206091, cost: 0.119907185435,PSNR:26.859414174913386
On iteration 701. mse: 0.00204015, cost: 0.00699855200946,PSNR:26.903369848397766
On iteration 801. mse: 0.00203807, cost: 0.00522471033037,PSNR:26.907810523912485
projecting!
On iteration 848. mse: 0.00203604, rel_cost_diff: 0.000997299523802,PSNR:26.912137047066203
Change in mse between projections is : 0.000177192
MSE--> befre projection: 0.00203604, after projection: 0.00200662
mse, projection: 0.00200662
Post projection 4, . mse: 0.00200662, cost: 0.224955484271,PSNR:26.975343230250996
On iteration 901. mse: 0.00195833, cost: 0.0127218589187,PSNR:27.081139838350797
On iteration 1001. mse: 0.00195471, cost: 0.00631959270686,PSNR:27.089175888494182
On iteration 1101. mse: 0.00194835, cost: 0.0053493604064,PSNR:27.103324029756187
projecting!
On iteration 1111. mse: 0.00194759, rel_cost_diff: 0.000994241446513,PSNR:27.105031315005
Change in mse between projections is : 0.000133714
MSE--> befre projection: 0.00194759, after projection: 0.00206152
mse, projection: 0.00206152
Post projection 5, . mse: 0.00206152, cost: 0.194959744811,PSNR:26.858121522227645
On iteration 1201. mse: 0.0020186, cost: 0.00861677341163,PSNR:26.949486783217523
On iteration 1301. mse: 0.00201241, cost: 0.00608755089343,PSNR:26.962825854129445
projecting!
On iteration 1375. mse: 0.00200636, rel_cost_diff: 0.000998691352502,PSNR:26.975913197466852
Change in mse between projections is : 0.000103403
MSE--> befre projection: 0.00200636, after projection: 0.00219545
mse, projection: 0.00219545
Post projection 6, . mse: 0.00219545, cost: 0.241870716214,PSNR:26.584770917355872
Stopping rule loss: 0.00124328373931
projecting!
On iteration 0. mse: 0.00863105, rel_cost_diff: 0.0382546331245,PSNR:20.639361973909462
MSE--> befre projection: 0.00863105, after projection: 0.0066323
mse, projection: 0.0066323
Post projection 1, . mse: 0.0066323, cost: 0.942392706871,PSNR:21.783358618463794
On iteration 1. mse: 0.0066323, cost: 0.942392706871,PSNR:21.783358618463794
On iteration 101. mse: 0.00639563, cost: 0.00498568126932,PSNR:21.941168221640993
On iteration 201. mse: 0.00638511, cost: 0.00303658796474,PSNR:21.948316898367835
On iteration 301. mse: 0.00637844, cost: 0.00247651152313,PSNR:21.952854492887177
projecting!
On iteration 376. mse: 0.00637429, rel_cost_diff: 0.000995717918389,PSNR:21.955682944658903
Change in mse between projections is : 0.000780977
MSE--> befre projection: 0.00637429, after projection: 0.00518118
mse, projection: 0.00518118
Post projection 2, . mse: 0.00518118, cost: 0.354287177324,PSNR:22.855710591237713
On iteration 401. mse: 0.00510059, cost: 0.0194788984954,PSNR:22.92379490538378
On iteration 501. mse: 0.0050826, cost: 0.00356237823144,PSNR:22.93913725260826
On iteration 601. mse: 0.00507743, cost: 0.00253251427785,PSNR:22.94355931765466
On iteration 701. mse: 0.00507335, cost: 0.00218121428043,PSNR:22.947054611992783
projecting!
On iteration 718. mse: 0.00507267, rel_cost_diff: 0.000997567809811,PSNR:22.94763384657479
Change in mse between projections is : 0.000421338
MSE--> befre projection: 0.00507267, after projection: 0.00436651
mse, projection: 0.00436651
Post projection 3, . mse: 0.00436651, cost: 0.281242698431,PSNR:23.598654864269996
On iteration 801. mse: 0.00428197, cost: 0.00479507818818,PSNR:23.6835593372874
On iteration 901. mse: 0.0042752, cost: 0.00268470542505,PSNR:23.690440409296247
On iteration 1001. mse: 0.00427089, cost: 0.00218318775296,PSNR:23.694813506133023
projecting!
On iteration 1065. mse: 0.00426853, rel_cost_diff: 0.000996006874969,PSNR:23.69721395477969
Change in mse between projections is : 0.000336038
MSE--> befre projection: 0.00426853, after projection: 0.00374707
mse, projection: 0.00374707
Post projection 4, . mse: 0.00374707, cost: 0.301798552275,PSNR:24.263077107755304
On iteration 1101. mse: 0.0036805, cost: 0.00949386321008,PSNR:24.340926870575046
On iteration 1201. mse: 0.00367534, cost: 0.00260614580475,PSNR:24.347019588768276
On iteration 1301. mse: 0.00367343, cost: 0.00195385189727,PSNR:24.34928251210114
projecting!
On iteration 1392. mse: 0.0036719, rel_cost_diff: 0.000999535982622,PSNR:24.351097169913007
Change in mse between projections is : 0.000321232
MSE--> befre projection: 0.0036719, after projection: 0.00348702
mse, projection: 0.00348702
Post projection 5, . mse: 0.00348702, cost: 0.314805090427,PSNR:24.575450356850254
On iteration 1401. mse: 0.00343955, cost: 0.0594012103975,PSNR:24.63498865726236
On iteration 1501. mse: 0.00341445, cost: 0.00279444060288,PSNR:24.66679008120984
On iteration 1601. mse: 0.00341309, cost: 0.00189419754315,PSNR:24.6685285003131
On iteration 1701. mse: 0.00341201, cost: 0.00161934143398,PSNR:24.669893301752943
projecting!
On iteration 1719. mse: 0.00341182, rel_cost_diff: 0.000998485329879,PSNR:24.670139284230626
Change in mse between projections is : 0.000262129
MSE--> befre projection: 0.00341182, after projection: 0.00345531
mse, projection: 0.00345531
Post projection 6, . mse: 0.00345531, cost: 0.231004953384,PSNR:24.61513025310968
Stopping rule loss: 0.00240871775895
projecting!
On iteration 0. mse: 0.00823984, rel_cost_diff: 0.0537145913861,PSNR:20.840811639080755
MSE--> befre projection: 0.00823984, after projection: 0.00629783
mse, projection: 0.00629783
Post projection 1, . mse: 0.00629783, cost: 0.362964600325,PSNR:22.00809032690845
On iteration 1. mse: 0.00629783, cost: 0.362964600325,PSNR:22.00809032690845
On iteration 101. mse: 0.006205, cost: 0.00673102680594,PSNR:22.072584760704217
On iteration 201. mse: 0.00620452, cost: 0.00411904836074,PSNR:22.072915583559055
On iteration 301. mse: 0.00620353, cost: 0.00334847345948,PSNR:22.0736089265996
projecting!
On iteration 369. mse: 0.0062028, rel_cost_diff: 0.000995452512909,PSNR:22.074118817875554
Change in mse between projections is : 0.000352319
MSE--> befre projection: 0.0062028, after projection: 0.00561045
mse, projection: 0.00561045
Post projection 2, . mse: 0.00561045, cost: 0.275953859091,PSNR:22.51001929993916
On iteration 401. mse: 0.00557289, cost: 0.0152558907866,PSNR:22.539198610812555
On iteration 501. mse: 0.00558332, cost: 0.00423464924097,PSNR:22.531075312349564
On iteration 601. mse: 0.00558595, cost: 0.00323981489055,PSNR:22.529030386737368
projecting!
On iteration 670. mse: 0.00558641, rel_cost_diff: 0.000992744351091,PSNR:22.528675239259943
Change in mse between projections is : 0.000162489
MSE--> befre projection: 0.00558641, after projection: 0.0051421
mse, projection: 0.0051421
Post projection 3, . mse: 0.0051421, cost: 0.214100658894,PSNR:22.888590753410117
On iteration 701. mse: 0.00510925, cost: 0.0158059075475,PSNR:22.916429979363258
On iteration 801. mse: 0.00511963, cost: 0.00418435502797,PSNR:22.907614922213327
On iteration 901. mse: 0.00512238, cost: 0.00322826905176,PSNR:22.90528415661365
projecting!
On iteration 960. mse: 0.00512275, rel_cost_diff: 0.000990315807782,PSNR:22.904969113493166
Change in mse between projections is : 0.000146612
MSE--> befre projection: 0.00512275, after projection: 0.00473797
mse, projection: 0.00473797
Post projection 4, . mse: 0.00473797, cost: 0.197163954377,PSNR:23.24407398951822
On iteration 1001. mse: 0.00471133, cost: 0.0122597645968,PSNR:23.2685691007036
On iteration 1101. mse: 0.00471893, cost: 0.00430842768401,PSNR:23.261565510634018
On iteration 1201. mse: 0.00472044, cost: 0.00335329142399,PSNR:23.260178057038637
projecting!
On iteration 1269. mse: 0.00472033, rel_cost_diff: 0.000992539614788,PSNR:23.26028045121856
Change in mse between projections is : 0.000133873
MSE--> befre projection: 0.00472033, after projection: 0.00439939
mse, projection: 0.00439939
Post projection 5, . mse: 0.00439939, cost: 0.189518153667,PSNR:23.566071729075887
On iteration 1301. mse: 0.00436846, cost: 0.0164425224066,PSNR:23.596715169904783
On iteration 1401. mse: 0.00437653, cost: 0.00444785691798,PSNR:23.58869794933191
On iteration 1501. mse: 0.00437861, cost: 0.00336419814266,PSNR:23.586632447277267
projecting!
On iteration 1576. mse: 0.00437868, rel_cost_diff: 0.000990560714138,PSNR:23.586563167659087
Change in mse between projections is : 0.000138796
MSE--> befre projection: 0.00437868, after projection: 0.00406596
mse, projection: 0.00406596
Post projection 6, . mse: 0.00406596, cost: 0.187710404396,PSNR:23.90836431295785
Stopping rule loss: 0.00115905178245
projecting!
On iteration 0. mse: 0.00451905, rel_cost_diff: 0.0576144723794,PSNR:23.44952718317741
MSE--> befre projection: 0.00451905, after projection: 0.00212873
mse, projection: 0.00212873
Post projection 1, . mse: 0.00212873, cost: 0.574656248093,PSNR:26.7187945409699
On iteration 1. mse: 0.00212873, cost: 0.574656248093,PSNR:26.7187945409699
On iteration 101. mse: 0.00199044, cost: 0.00509868282825,PSNR:27.010505386804276
On iteration 201. mse: 0.00199229, cost: 0.00262486422434,PSNR:27.00647008129024
On iteration 301. mse: 0.00199309, cost: 0.00195021461695,PSNR:27.004732607197546
On iteration 401. mse: 0.00199357, cost: 0.00165687967092,PSNR:27.003689137532906
projecting!
On iteration 444. mse: 0.00199371, rel_cost_diff: 0.000999013309257,PSNR:27.003374167514814
Change in mse between projections is : 0.00045451
MSE--> befre projection: 0.00199371, after projection: 0.00143439
mse, projection: 0.00143439
Post projection 2, . mse: 0.00143439, cost: 0.302386641502,PSNR:28.43331879829176
On iteration 501. mse: 0.00139429, cost: 0.0069339661859,PSNR:28.556454334418113
On iteration 601. mse: 0.00140513, cost: 0.00246980413795,PSNR:28.522842059762603
On iteration 701. mse: 0.001409, cost: 0.00180440035183,PSNR:28.510899341016653
On iteration 801. mse: 0.00141081, cost: 0.00155884865671,PSNR:28.505324246910924
projecting!
On iteration 810. mse: 0.00141093, rel_cost_diff: 0.000992048971563,PSNR:28.504946187167214
Change in mse between projections is : 0.000227743
MSE--> befre projection: 0.00141093, after projection: 0.001182
mse, projection: 0.001182
Post projection 3, . mse: 0.001182, cost: 0.180213019252,PSNR:29.273827667407758
On iteration 901. mse: 0.00117118, cost: 0.00383354048245,PSNR:29.313781913821533
On iteration 1001. mse: 0.0011797, cost: 0.00200734660029,PSNR:29.282278993632108
On iteration 1101. mse: 0.00118322, cost: 0.00160862284247,PSNR:29.269339172748246
projecting!
On iteration 1157. mse: 0.00118437, rel_cost_diff: 0.00099719983003,PSNR:29.265117408867034
Change in mse between projections is : 0.000173841
MSE--> befre projection: 0.00118437, after projection: 0.00119872
mse, projection: 0.00119872
Post projection 4, . mse: 0.00119872, cost: 0.20540253818,PSNR:29.21283319692599
On iteration 1201. mse: 0.0011765, cost: 0.0093408357352,PSNR:29.294070391616476
On iteration 1301. mse: 0.00119031, cost: 0.00252417125739,PSNR:29.24341066510418
On iteration 1401. mse: 0.00119486, cost: 0.00181328377221,PSNR:29.22683664833261
On iteration 1501. mse: 0.00119677, cost: 0.00157540151849,PSNR:29.21988884465852
projecting!
On iteration 1504. mse: 0.00119682, rel_cost_diff: 0.000998114392531,PSNR:29.21970085500375
Change in mse between projections is : 0.000157816
MSE--> befre projection: 0.00119682, after projection: 0.00132614
mse, projection: 0.00132614
Post projection 5, . mse: 0.00132614, cost: 0.231943279505,PSNR:28.774113442628554
On iteration 1601. mse: 0.00129981, cost: 0.00381110608578,PSNR:28.861188768543915
On iteration 1701. mse: 0.00130674, cost: 0.00207324838266,PSNR:28.83809504216817
On iteration 1801. mse: 0.00130939, cost: 0.00167303043418,PSNR:28.82931190817066
projecting!
On iteration 1860. mse: 0.00131024, rel_cost_diff: 0.000995489571021,PSNR:28.826496439991978
Change in mse between projections is : 0.000145972
MSE--> befre projection: 0.00131024, after projection: 0.00149139
mse, projection: 0.00149139
Post projection 6, . mse: 0.00149139, cost: 0.237041175365,PSNR:28.264081478268857
Stopping rule loss: 0.000505182310008
projecting!
On iteration 0. mse: 0.0019309, rel_cost_diff: 0.0544434671135,PSNR:27.142413094221027
MSE--> befre projection: 0.0019309, after projection: 0.0018043
mse, projection: 0.0018043
Post projection 1, . mse: 0.0018043, cost: 0.525077223778,PSNR:27.436911943971477
On iteration 1. mse: 0.0018043, cost: 0.525077223778,PSNR:27.436911943971477
On iteration 101. mse: 0.00167148, cost: 0.0037399455905,PSNR:27.768983579736567
On iteration 201. mse: 0.00166403, cost: 0.00196987623349,PSNR:27.78837902129553
On iteration 301. mse: 0.00166006, cost: 0.00141596770845,PSNR:27.798750824691485
On iteration 401. mse: 0.0016575, cost: 0.00114551233128,PSNR:27.805468163370794
On iteration 501. mse: 0.00165565, cost: 0.000989601481706,PSNR:27.81031106430289
projecting!
On iteration 567. mse: 0.00165467, rel_cost_diff: 0.000999855190765,PSNR:27.812879675299605
Change in mse between projections is : 0.000315437
MSE--> befre projection: 0.00165467, after projection: 0.00161033
mse, projection: 0.00161033
Post projection 2, . mse: 0.00161033, cost: 0.642686784267,PSNR:27.930853790443493
On iteration 601. mse: 0.00153868, cost: 0.00840682070702,PSNR:28.128524324251423
On iteration 701. mse: 0.00153211, cost: 0.00191333168186,PSNR:28.147089205204885
On iteration 801. mse: 0.00152967, cost: 0.00129421474412,PSNR:28.15402985962607
On iteration 901. mse: 0.00152808, cost: 0.00105628755409,PSNR:28.15853718222746
On iteration 1001. mse: 0.0015269, cost: 0.000929445261136,PSNR:28.161906342989194
projecting!
On iteration 1016. mse: 0.00152673, rel_cost_diff: 0.000987897727663,PSNR:28.16237887658197
Change in mse between projections is : 0.000156134
MSE--> befre projection: 0.00152673, after projection: 0.00149321
mse, projection: 0.00149321
Post projection 3, . mse: 0.00149321, cost: 0.457745373249,PSNR:28.258794228638784
On iteration 1101. mse: 0.00143916, cost: 0.00260714255273,PSNR:28.41890156794186
On iteration 1201. mse: 0.00143639, cost: 0.00147084728815,PSNR:28.42728688230948
On iteration 1301. mse: 0.00143455, cost: 0.00115097500384,PSNR:28.432850033983833
On iteration 1401. mse: 0.00143319, cost: 0.000995478942059,PSNR:28.43695255633071
projecting!
On iteration 1443. mse: 0.0014327, rel_cost_diff: 0.000997543358798,PSNR:28.438447493426512
Change in mse between projections is : 0.000102598
MSE--> befre projection: 0.0014327, after projection: 0.00151774
mse, projection: 0.00151774
Post projection 4, . mse: 0.00151774, cost: 0.418121039867,PSNR:28.188028973095044
On iteration 1501. mse: 0.00146657, cost: 0.00364246289246,PSNR:28.33695871560993
On iteration 1601. mse: 0.00146352, cost: 0.00164140807465,PSNR:28.346006844477994
On iteration 1701. mse: 0.00146139, cost: 0.00124186649919,PSNR:28.352325372833285
On iteration 1801. mse: 0.00145976, cost: 0.0010578049114,PSNR:28.357199928525905
projecting!
On iteration 1871. mse: 0.00145878, rel_cost_diff: 0.000997096027898,PSNR:28.360101573922016
Change in mse between projections is : 9.23853e-05
MSE--> befre projection: 0.00145878, after projection: 0.00153885
mse, projection: 0.00153885
Post projection 5, . mse: 0.00153885, cost: 0.449027478695,PSNR:28.128034432603336
On iteration 1901. mse: 0.00148387, cost: 0.0085949935019,PSNR:28.286033359398175
On iteration 2001. mse: 0.0014789, cost: 0.00187045277562,PSNR:28.30061371156841
On iteration 2101. mse: 0.00147652, cost: 0.00134449824691,PSNR:28.307612557541052
On iteration 2201. mse: 0.00147466, cost: 0.0011296342127,PSNR:28.31307960773968
projecting!
On iteration 2289. mse: 0.00147329, rel_cost_diff: 0.000999858698222,PSNR:28.31712779337076
Change in mse between projections is : 7.7468e-05
MSE--> befre projection: 0.00147329, after projection: 0.0016648
mse, projection: 0.0016648
Post projection 6, . mse: 0.0016648, cost: 0.376395374537,PSNR:27.786385738516817
Stopping rule loss: 2.22944021225
projecting!
On iteration 0. mse: 0.0166913, rel_cost_diff: 0.602170046894,PSNR:17.775097620750813
MSE--> befre projection: 0.0166913, after projection: 0.0127742
mse, projection: 0.0127742
Post projection 1, . mse: 0.0127742, cost: 4.25306415558,PSNR:18.936664408078904
On iteration 1. mse: 0.0127742, cost: 4.25306415558,PSNR:18.936664408078904
On iteration 101. mse: 0.0115353, cost: 0.0385307148099,PSNR:19.37969811083823
On iteration 201. mse: 0.0114226, cost: 0.0211116038263,PSNR:19.422343002996982
On iteration 301. mse: 0.0113531, cost: 0.0148434741423,PSNR:19.448846925228565
On iteration 401. mse: 0.0113032, cost: 0.0117593249306,PSNR:19.467971416921394
On iteration 501. mse: 0.0112635, cost: 0.010065106675,PSNR:19.48325381024106
projecting!
On iteration 566. mse: 0.0112406, rel_cost_diff: 0.000997404714257,PSNR:19.492121740990044
Change in mse between projections is : 0.00202186
MSE--> befre projection: 0.0112406, after projection: 0.00954483
mse, projection: 0.00954483
Post projection 2, . mse: 0.00954483, cost: 1.17505741119,PSNR:20.202316825306337
On iteration 601. mse: 0.00937985, cost: 0.0276404935867,PSNR:20.27804031129612
On iteration 701. mse: 0.00936393, cost: 0.00937213841826,PSNR:20.28541939925905
On iteration 801. mse: 0.00934598, cost: 0.00758515391499,PSNR:20.293751791796964
projecting!
On iteration 838. mse: 0.0093387, rel_cost_diff: 0.000994031198352,PSNR:20.29713609244077
Change in mse between projections is : 0.000479174
MSE--> befre projection: 0.0093387, after projection: 0.00827557
mse, projection: 0.00827557
Post projection 3, . mse: 0.00827557, cost: 0.407933056355,PSNR:20.822020651761544
On iteration 901. mse: 0.00819141, cost: 0.0141311427578,PSNR:20.86641312056884
On iteration 1001. mse: 0.00817935, cost: 0.0079076718539,PSNR:20.87281266405747
On iteration 1101. mse: 0.00816313, cost: 0.00674646347761,PSNR:20.88143539676427
projecting!
On iteration 1102. mse: 0.00816278, rel_cost_diff: 0.000997239005594,PSNR:20.881617738009687
Change in mse between projections is : 0.000304595
MSE--> befre projection: 0.00816278, after projection: 0.00739245
mse, projection: 0.00739245
Post projection 4, . mse: 0.00739245, cost: 0.303656131029,PSNR:21.31211480931743
On iteration 1201. mse: 0.0073317, cost: 0.00956866890192,PSNR:21.347955307595612
On iteration 1301. mse: 0.00732089, cost: 0.0069728307426,PSNR:21.35436410404726
projecting!
On iteration 1361. mse: 0.00731229, rel_cost_diff: 0.000994654777802,PSNR:21.35946405192326
Change in mse between projections is : 0.000228954
MSE--> befre projection: 0.00731229, after projection: 0.00669376
mse, projection: 0.00669376
Post projection 5, . mse: 0.00669376, cost: 0.233405977488,PSNR:21.74329625659574
On iteration 1401. mse: 0.00664992, cost: 0.0196253061295,PSNR:21.771838974435877
On iteration 1501. mse: 0.00664493, cost: 0.00776796881109,PSNR:21.775097880499192
On iteration 1601. mse: 0.00663341, cost: 0.00634996779263,PSNR:21.782633267017182
projecting!
On iteration 1628. mse: 0.00662969, rel_cost_diff: 0.000998428005361,PSNR:21.78506499831606
Change in mse between projections is : 0.000206287
MSE--> befre projection: 0.00662969, after projection: 0.00605563
mse, projection: 0.00605563
Post projection 6, . mse: 0.00605563, cost: 0.213452249765,PSNR:22.178405146520973
Stopping rule loss: 0.00170415220782
projecting!
On iteration 0. mse: 0.00768062, rel_cost_diff: 0.0494428548827,PSNR:21.14603875356305
MSE--> befre projection: 0.00768062, after projection: 0.00570074
mse, projection: 0.00570074
Post projection 1, . mse: 0.00570074, cost: 0.760986328125,PSNR:22.440686925162645
On iteration 1. mse: 0.00570074, cost: 0.760986328125,PSNR:22.440686925162645
On iteration 101. mse: 0.00554257, cost: 0.00559922959656,PSNR:22.562891213075396
On iteration 201. mse: 0.00553421, cost: 0.00351034617051,PSNR:22.569440173332744
On iteration 301. mse: 0.00552867, cost: 0.00285495771095,PSNR:22.57379091145474
projecting!
On iteration 391. mse: 0.0055247, rel_cost_diff: 0.000993785669269,PSNR:22.576911135660936
Change in mse between projections is : 0.000483677
MSE--> befre projection: 0.0055247, after projection: 0.00492103
mse, projection: 0.00492103
Post projection 2, . mse: 0.00492103, cost: 0.486655950546,PSNR:23.079443348950992
On iteration 401. mse: 0.00487011, cost: 0.0592555552721,PSNR:23.124614614547674
On iteration 501. mse: 0.00485231, cost: 0.00405108276755,PSNR:23.14051560299955
On iteration 601. mse: 0.00484901, cost: 0.00296775903553,PSNR:23.143469070685295
projecting!
On iteration 700. mse: 0.00484571, rel_cost_diff: 0.000991398814467,PSNR:23.146422461543764
Change in mse between projections is : 0.000172782
MSE--> befre projection: 0.00484571, after projection: 0.00469717
mse, projection: 0.00469717
Post projection 3, . mse: 0.00469717, cost: 0.367411702871,PSNR:23.281633240172646
On iteration 701. mse: 0.00469717, cost: 0.367411702871,PSNR:23.281633240172646
On iteration 801. mse: 0.00464504, cost: 0.00424742652103,PSNR:23.330108223685748
On iteration 901. mse: 0.00464196, cost: 0.00304199568927,PSNR:23.33298483982614
projecting!
On iteration 994. mse: 0.00463881, rel_cost_diff: 0.000999224604492,PSNR:23.33593703947082
Change in mse between projections is : 0.000111549
MSE--> befre projection: 0.00463881, after projection: 0.00456375
mse, projection: 0.00456375
Post projection 4, . mse: 0.00456375, cost: 0.353876560926,PSNR:23.40677865943041
On iteration 1001. mse: 0.00453, cost: 0.0727891325951,PSNR:23.439016160854212
On iteration 1101. mse: 0.00451009, cost: 0.00396498665214,PSNR:23.45814949685618
On iteration 1201. mse: 0.00450755, cost: 0.00290195131674,PSNR:23.46059757527241
projecting!
On iteration 1286. mse: 0.00450507, rel_cost_diff: 0.00099375479918,PSNR:23.46298059627467
Change in mse between projections is : 9.91e-05
MSE--> befre projection: 0.00450507, after projection: 0.00455375
mse, projection: 0.00455375
Post projection 5, . mse: 0.00455375, cost: 0.382047653198,PSNR:23.416304010489128
On iteration 1301. mse: 0.00449985, cost: 0.036577321589,PSNR:23.468018413099152
On iteration 1401. mse: 0.00448968, cost: 0.00375504326075,PSNR:23.477850347740077
On iteration 1501. mse: 0.00448754, cost: 0.00278131803498,PSNR:23.479912963802963
projecting!
On iteration 1587. mse: 0.00448548, rel_cost_diff: 0.00099753198608,PSNR:23.481910282439053
Change in mse between projections is : 7.71881e-05
MSE--> befre projection: 0.00448548, after projection: 0.00458531
mse, projection: 0.00458531
Post projection 6, . mse: 0.00458531, cost: 0.380810260773,PSNR:23.386315289389383
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:09:38 CST 2017 1512572978
Job ID:			3775862[446].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-446
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:40,energy_used=0,mem=551688kb,vmem=2272860kb,walltime=00:09:02
Nodes:	        	gpu11
End PBS Epilogue Wed Dec  6 09:09:38 CST 2017 1512572978
--------------------------------------------------------------
