--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:54:21 CST 2017 1512654861
Job ID:			3777047[927].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Thu Dec  7 07:54:21 CST 2017 1512654861
--------------------------------------------------------------
PBS_ARRAYID: 927
Loaded model from disk
Stopping rule loss: 0.000787680444773
projecting!
On iteration 0. mse: 0.00466053, rel_cost_diff: 0.0365099011273,PSNR:23.315643868857823
MSE--> befre projection: 0.00466053, after projection: 0.00293206
mse, projection: 0.00293206
Post projection 1, . mse: 0.00293206, cost: 0.777785181999,PSNR:25.328276230443535
On iteration 1. mse: 0.00293206, cost: 0.777785181999,PSNR:25.328276230443535
On iteration 101. mse: 0.00276872, cost: 0.00382074760273,PSNR:25.57721248889003
On iteration 201. mse: 0.00276623, cost: 0.0020864806138,PSNR:25.581124946720738
On iteration 301. mse: 0.00276432, cost: 0.00163418287411,PSNR:25.584118302539117
On iteration 401. mse: 0.00276272, cost: 0.00142922112718,PSNR:25.586623980827575
projecting!
On iteration 410. mse: 0.00276258, rel_cost_diff: 0.000995640134724,PSNR:25.586854570008676
Change in mse between projections is : 0.000627736
MSE--> befre projection: 0.00276258, after projection: 0.00203502
mse, projection: 0.00203502
Post projection 2, . mse: 0.00203502, cost: 0.309453964233,PSNR:26.91432031075987
On iteration 501. mse: 0.00195988, cost: 0.0032107764855,PSNR:27.077713704198707
On iteration 601. mse: 0.00196013, cost: 0.00179011025466,PSNR:27.07715291798953
On iteration 701. mse: 0.00195973, cost: 0.00144287920557,PSNR:27.07804546370898
projecting!
On iteration 775. mse: 0.00195931, rel_cost_diff: 0.000999986374279,PSNR:27.078961416627205
Change in mse between projections is : 0.000408276
MSE--> befre projection: 0.00195931, after projection: 0.00176023
mse, projection: 0.00176023
Post projection 3, . mse: 0.00176023, cost: 0.356455206871,PSNR:27.54430396724839
On iteration 801. mse: 0.00168588, cost: 0.0160750448704,PSNR:27.73173279371406
On iteration 901. mse: 0.00168477, cost: 0.00234364718199,PSNR:27.73459382469145
On iteration 1001. mse: 0.00168485, cost: 0.0016484168591,PSNR:27.734392167819134
On iteration 1101. mse: 0.00168442, cost: 0.00141005637124,PSNR:27.735487889585805
projecting!
On iteration 1127. mse: 0.00168428, rel_cost_diff: 0.000998268749787,PSNR:27.735868800933492
Change in mse between projections is : 0.000323235
MSE--> befre projection: 0.00168428, after projection: 0.00185802
mse, projection: 0.00185802
Post projection 4, . mse: 0.00185802, cost: 0.293955266476,PSNR:27.30950085458508
On iteration 1201. mse: 0.00179109, cost: 0.00419759750366,PSNR:27.46883153955389
On iteration 1301. mse: 0.00179033, cost: 0.00214804941788,PSNR:27.470678879802186
On iteration 1401. mse: 0.00178902, cost: 0.00171399174724,PSNR:27.473839221111614
projecting!
On iteration 1487. mse: 0.00178784, rel_cost_diff: 0.000992866660527,PSNR:27.47670746871232
Change in mse between projections is : 0.000323737
MSE--> befre projection: 0.00178784, after projection: 0.00213387
mse, projection: 0.00213387
Post projection 5, . mse: 0.00213387, cost: 0.329480051994,PSNR:26.708324149149348
On iteration 1501. mse: 0.00207866, cost: 0.0424134619534,PSNR:26.82216867939905
On iteration 1601. mse: 0.00206325, cost: 0.00327977258712,PSNR:26.854482086297438
On iteration 1701. mse: 0.0020593, cost: 0.00224833050743,PSNR:26.86280879027235
On iteration 1801. mse: 0.00205557, cost: 0.00189871597104,PSNR:26.870670860486833
projecting!
On iteration 1861. mse: 0.00205345, rel_cost_diff: 0.00099654859028,PSNR:26.87516093652195
Change in mse between projections is : 0.000339116
MSE--> befre projection: 0.00205345, after projection: 0.00255115
mse, projection: 0.00255115
Post projection 6, . mse: 0.00255115, cost: 0.286919593811,PSNR:25.93264830529487
Stopping rule loss: 0.00197270466015
projecting!
On iteration 0. mse: 0.00739026, rel_cost_diff: 0.0743814665027,PSNR:21.313401318455373
MSE--> befre projection: 0.00739026, after projection: 0.00447972
mse, projection: 0.00447972
Post projection 1, . mse: 0.00447972, cost: 0.85096013546,PSNR:23.487493761846075
On iteration 1. mse: 0.00447972, cost: 0.85096013546,PSNR:23.487493761846075
On iteration 101. mse: 0.00432224, cost: 0.00797329843044,PSNR:23.64291623524339
On iteration 201. mse: 0.00431915, cost: 0.00447998847812,PSNR:23.64601244745495
On iteration 301. mse: 0.00431751, cost: 0.00344120478258,PSNR:23.64766419524684
On iteration 401. mse: 0.0043164, cost: 0.00296054640785,PSNR:23.648783825813577
projecting!
On iteration 434. mse: 0.00431607, rel_cost_diff: 0.000997921757778,PSNR:23.64911086862155
Change in mse between projections is : 0.000719114
MSE--> befre projection: 0.00431607, after projection: 0.00349433
mse, projection: 0.00349433
Post projection 2, . mse: 0.00349433, cost: 0.369244277477,PSNR:24.56636692962163
On iteration 501. mse: 0.00343113, cost: 0.00868223793805,PSNR:24.645633319873475
On iteration 601. mse: 0.0034348, cost: 0.00445671845227,PSNR:24.64098830398479
On iteration 701. mse: 0.00343528, cost: 0.00356189860031,PSNR:24.640372483446143
projecting!
On iteration 788. mse: 0.00343503, rel_cost_diff: 0.000988845565444,PSNR:24.640692157587445
Change in mse between projections is : 0.000418241
MSE--> befre projection: 0.00343503, after projection: 0.0033192
mse, projection: 0.0033192
Post projection 3, . mse: 0.0033192, cost: 0.340929627419,PSNR:24.78966835568368
On iteration 801. mse: 0.00327441, cost: 0.0548463687301,PSNR:24.848668760605747
On iteration 901. mse: 0.00326739, cost: 0.00750347692519,PSNR:24.857994946576888
On iteration 1001. mse: 0.00326193, cost: 0.00559850409627,PSNR:24.865252288505864
On iteration 1101. mse: 0.00325553, cost: 0.00479154707864,PSNR:24.87378667265848
projecting!
On iteration 1192. mse: 0.00325012, rel_cost_diff: 0.000999778856719,PSNR:24.881002649614175
Change in mse between projections is : 0.000273664
MSE--> befre projection: 0.00325012, after projection: 0.00336919
mse, projection: 0.00336919
Post projection 4, . mse: 0.00336919, cost: 0.3328345716,PSNR:24.724747630252843
On iteration 1201. mse: 0.00333094, cost: 0.0829296186566,PSNR:24.774334744466273
On iteration 1301. mse: 0.00330989, cost: 0.00988925620914,PSNR:24.801865095787612
On iteration 1401. mse: 0.00329699, cost: 0.0073456922546,PSNR:24.818822236606728
On iteration 1501. mse: 0.00328397, cost: 0.00623304443434,PSNR:24.83600380197254
On iteration 1601. mse: 0.00327239, cost: 0.00550736952573,PSNR:24.85135345776943
projecting!
On iteration 1665. mse: 0.00326573, rel_cost_diff: 0.000995788837349,PSNR:24.860191218721734
Change in mse between projections is : 0.00022488
MSE--> befre projection: 0.00326573, after projection: 0.00358789
mse, projection: 0.00358789
Post projection 5, . mse: 0.00358789, cost: 0.405543625355,PSNR:24.45160604458943
On iteration 1701. mse: 0.00351822, cost: 0.0233053378761,PSNR:24.536764562185873
On iteration 1801. mse: 0.00350267, cost: 0.00967286899686,PSNR:24.556003471273954
On iteration 1901. mse: 0.00348599, cost: 0.00759563455358,PSNR:24.576738933407928
On iteration 2001. mse: 0.00347065, cost: 0.00654032081366,PSNR:24.595897124271335
On iteration 2101. mse: 0.00345716, cost: 0.00582982320338,PSNR:24.612807877584302
projecting!
On iteration 2128. mse: 0.00345371, rel_cost_diff: 0.000997371850375,PSNR:24.61714556460279
Change in mse between projections is : 0.000228517
MSE--> befre projection: 0.00345371, after projection: 0.00372575
mse, projection: 0.00372575
Post projection 6, . mse: 0.00372575, cost: 0.412968337536,PSNR:24.287860565543383
Stopping rule loss: 0.00143473839853
projecting!
On iteration 0. mse: 0.00317114, rel_cost_diff: 0.0436746595691,PSNR:24.987849857331767
MSE--> befre projection: 0.00317114, after projection: 0.00267869
mse, projection: 0.00267869
Post projection 1, . mse: 0.00267869, cost: 0.608082056046,PSNR:25.72077277332319
On iteration 1. mse: 0.00267869, cost: 0.608082056046,PSNR:25.72077277332319
On iteration 101. mse: 0.00252741, cost: 0.00592112215236,PSNR:25.973243522581505
On iteration 201. mse: 0.00252021, cost: 0.00360267632641,PSNR:25.985638925839744
On iteration 301. mse: 0.00251599, cost: 0.00286845397204,PSNR:25.992912407583205
On iteration 401. mse: 0.00251314, cost: 0.00249744998291,PSNR:25.997835230162085
projecting!
On iteration 434. mse: 0.00251237, rel_cost_diff: 0.000997670812706,PSNR:25.999155553250823
Change in mse between projections is : 0.000444419
MSE--> befre projection: 0.00251237, after projection: 0.00220528
mse, projection: 0.00220528
Post projection 2, . mse: 0.00220528, cost: 0.364421546459,PSNR:26.56537016769812
On iteration 501. mse: 0.00211889, cost: 0.00682603893802,PSNR:26.73890789500749
On iteration 601. mse: 0.00211349, cost: 0.00365371140651,PSNR:26.7499944054298
On iteration 701. mse: 0.0021099, cost: 0.0029062833637,PSNR:26.75737432850279
On iteration 801. mse: 0.00210747, cost: 0.0025283715222,PSNR:26.762380100275813
projecting!
On iteration 840. mse: 0.00210672, rel_cost_diff: 0.000993626758811,PSNR:26.763926298975854
Change in mse between projections is : 0.000219053
MSE--> befre projection: 0.00210672, after projection: 0.00191708
mse, projection: 0.00191708
Post projection 3, . mse: 0.00191708, cost: 0.300182640553,PSNR:27.17359573896084
On iteration 901. mse: 0.00184871, cost: 0.00724503025413,PSNR:27.33130798818211
On iteration 1001. mse: 0.0018436, cost: 0.00382822821848,PSNR:27.343340797631107
On iteration 1101. mse: 0.00183954, cost: 0.00306705245748,PSNR:27.35290469535564
On iteration 1201. mse: 0.00183653, cost: 0.00267615471967,PSNR:27.360017410929217
projecting!
On iteration 1234. mse: 0.00183568, rel_cost_diff: 0.000998239462026,PSNR:27.362036057756033
Change in mse between projections is : 0.000192848
MSE--> befre projection: 0.00183568, after projection: 0.00187435
mse, projection: 0.00187435
Post projection 4, . mse: 0.00187435, cost: 0.294196307659,PSNR:27.271501160472035
On iteration 1301. mse: 0.00181477, cost: 0.00655221194029,PSNR:27.411774224402336
On iteration 1401. mse: 0.00181036, cost: 0.00371411535889,PSNR:27.42234886807018
On iteration 1501. mse: 0.00180659, cost: 0.00304759643041,PSNR:27.431415436233276
projecting!
On iteration 1598. mse: 0.00180364, rel_cost_diff: 0.00099585574704,PSNR:27.43849654772644
Change in mse between projections is : 0.00014745
MSE--> befre projection: 0.00180364, after projection: 0.00204199
mse, projection: 0.00204199
Post projection 5, . mse: 0.00204199, cost: 0.309256762266,PSNR:26.89946749004705
On iteration 1601. mse: 0.00202277, cost: 0.16842533648,PSNR:26.9405244616754
On iteration 1701. mse: 0.00197411, cost: 0.00535366404802,PSNR:27.046278775097804
On iteration 1801. mse: 0.00196779, cost: 0.00369607377797,PSNR:27.06022314233461
On iteration 1901. mse: 0.00196294, cost: 0.00308536132798,PSNR:27.07092053137551
projecting!
On iteration 1992. mse: 0.00195943, rel_cost_diff: 0.00099698917682,PSNR:27.078703382175974
Change in mse between projections is : 0.000106859
MSE--> befre projection: 0.00195943, after projection: 0.00218755
mse, projection: 0.00218755
Post projection 6, . mse: 0.00218755, cost: 0.26849424839,PSNR:26.600419057598078
Stopping rule loss: 0.0013850342948
projecting!
On iteration 0. mse: 0.00365801, rel_cost_diff: 0.0514301751465,PSNR:24.3675556270058
MSE--> befre projection: 0.00365801, after projection: 0.00260361
mse, projection: 0.00260361
Post projection 1, . mse: 0.00260361, cost: 0.603769481182,PSNR:25.844245274191753
On iteration 1. mse: 0.00260361, cost: 0.603769481182,PSNR:25.844245274191753
On iteration 101. mse: 0.00246557, cost: 0.00537977088243,PSNR:26.08082273948547
On iteration 201. mse: 0.00246491, cost: 0.00293915346265,PSNR:26.081995829695227
On iteration 301. mse: 0.00246449, cost: 0.00231212354265,PSNR:26.082726094799007
projecting!
On iteration 398. mse: 0.00246419, rel_cost_diff: 0.000995390330798,PSNR:26.083249663784073
Change in mse between projections is : 0.000504109
MSE--> befre projection: 0.00246419, after projection: 0.00227738
mse, projection: 0.00227738
Post projection 2, . mse: 0.00227738, cost: 0.292391419411,PSNR:26.425645252062505
On iteration 401. mse: 0.00225929, cost: 0.187960460782,PSNR:26.460280943283692
On iteration 501. mse: 0.00221693, cost: 0.00415599765256,PSNR:26.542481950930437
On iteration 601. mse: 0.00221871, cost: 0.00264243385755,PSNR:26.53898861690168
On iteration 701. mse: 0.00221929, cost: 0.00219602440484,PSNR:26.537858057081188
projecting!
On iteration 758. mse: 0.00221951, rel_cost_diff: 0.000995251636077,PSNR:26.5374234098695
Change in mse between projections is : 0.000243182
MSE--> befre projection: 0.00221951, after projection: 0.002262
mse, projection: 0.002262
Post projection 3, . mse: 0.002262, cost: 0.301518887281,PSNR:26.45506685223922
On iteration 801. mse: 0.00219337, cost: 0.011628927663,PSNR:26.588887195123615
On iteration 901. mse: 0.0021949, cost: 0.00366500788368,PSNR:26.58585018160819
On iteration 1001. mse: 0.0021951, cost: 0.00271528260782,PSNR:26.585463679289397
On iteration 1101. mse: 0.00219484, cost: 0.00233686016873,PSNR:26.585973648477356
projecting!
On iteration 1131. mse: 0.00219475, rel_cost_diff: 0.000997988569337,PSNR:26.586146415846894
Change in mse between projections is : 0.000211618
MSE--> befre projection: 0.00219475, after projection: 0.00240603
mse, projection: 0.00240603
Post projection 4, . mse: 0.00240603, cost: 0.361650317907,PSNR:26.186997252232803
On iteration 1201. mse: 0.00231992, cost: 0.0072330753319,PSNR:26.345263603147796
On iteration 1301. mse: 0.00231935, cost: 0.00350941694342,PSNR:26.346344243966687
On iteration 1401. mse: 0.00231831, cost: 0.00272791739553,PSNR:26.348288679571745
On iteration 1501. mse: 0.00231727, cost: 0.00238414970227,PSNR:26.35022438616116
projecting!
On iteration 1512. mse: 0.00231716, rel_cost_diff: 0.00099165187493,PSNR:26.350446936465353
Change in mse between projections is : 0.000169643
MSE--> befre projection: 0.00231716, after projection: 0.00254166
mse, projection: 0.00254166
Post projection 5, . mse: 0.00254166, cost: 0.378873884678,PSNR:25.94882648380373
On iteration 1601. mse: 0.00245839, cost: 0.00576485041529,PSNR:26.093483412075823
On iteration 1701. mse: 0.00245772, cost: 0.00335226114839,PSNR:26.0946788531451
On iteration 1801. mse: 0.00245648, cost: 0.00270558800548,PSNR:26.096869840781878
projecting!
On iteration 1887. mse: 0.00245544, rel_cost_diff: 0.000999879638794,PSNR:26.09870488197195
Change in mse between projections is : 0.000177814
MSE--> befre projection: 0.00245544, after projection: 0.00269059
mse, projection: 0.00269059
Post projection 6, . mse: 0.00269059, cost: 0.422589808702,PSNR:25.701521777483414
Stopping rule loss: 0.000677640957292
projecting!
On iteration 0. mse: 0.00172709, rel_cost_diff: 0.0277298589056,PSNR:27.626851807268217
MSE--> befre projection: 0.00172709, after projection: 0.00122468
mse, projection: 0.00122468
Post projection 1, . mse: 0.00122468, cost: 0.455315232277,PSNR:29.119771720275658
On iteration 1. mse: 0.00122468, cost: 0.455315232277,PSNR:29.119771720275658
On iteration 101. mse: 0.0011111, cost: 0.00370020116679,PSNR:29.542470947179034
On iteration 201. mse: 0.00110651, cost: 0.00188932823949,PSNR:29.56043218683806
On iteration 301. mse: 0.00110427, cost: 0.00139623903669,PSNR:29.569243174996597
On iteration 401. mse: 0.00110277, cost: 0.00118057220243,PSNR:29.57514652222507
projecting!
On iteration 456. mse: 0.00110211, rel_cost_diff: 0.000996056649658,PSNR:29.577769751741094
Change in mse between projections is : 0.000382952
MSE--> befre projection: 0.00110211, after projection: 0.000929253
mse, projection: 0.000929253
Post projection 2, . mse: 0.000929253, cost: 0.195325151086,PSNR:30.318658643550897
On iteration 501. mse: 0.000891883, cost: 0.00583459855989,PSNR:30.49692008200331
On iteration 601. mse: 0.000890184, cost: 0.0018984049093,PSNR:30.50520234928502
On iteration 701. mse: 0.000889135, cost: 0.00139075110201,PSNR:30.510323502966976
On iteration 801. mse: 0.000888176, cost: 0.00119308033027,PSNR:30.515007811463875
projecting!
On iteration 828. mse: 0.000887927, rel_cost_diff: 0.000997639894333,PSNR:30.516227009551397
Change in mse between projections is : 0.000202251
MSE--> befre projection: 0.000887927, after projection: 0.000855553
mse, projection: 0.000855553
Post projection 3, . mse: 0.000855553, cost: 0.160022452474,PSNR:30.677531589252965
On iteration 901. mse: 0.000826485, cost: 0.00326965143904,PSNR:30.827651214392287
On iteration 1001. mse: 0.000825418, cost: 0.0017183754826,PSNR:30.83326103291542
On iteration 1101. mse: 0.000824496, cost: 0.00134676485322,PSNR:30.83811643894414
On iteration 1201. mse: 0.000823736, cost: 0.00117794889957,PSNR:30.8421212909437
projecting!
On iteration 1211. mse: 0.00082366, rel_cost_diff: 0.000996043410942,PSNR:30.842518419137377
Change in mse between projections is : 0.000147097
MSE--> befre projection: 0.00082366, after projection: 0.000922588
mse, projection: 0.000922588
Post projection 4, . mse: 0.000922588, cost: 0.200848668814,PSNR:30.34992120440136
On iteration 1301. mse: 0.000881909, cost: 0.00317796133459,PSNR:30.54576060584097
On iteration 1401. mse: 0.000879491, cost: 0.00185492192395,PSNR:30.557687535600635
On iteration 1501. mse: 0.000877843, cost: 0.0014506385196,PSNR:30.56583262044672
On iteration 1601. mse: 0.000876702, cost: 0.00125128473155,PSNR:30.571480221143197
projecting!
On iteration 1649. mse: 0.000876262, rel_cost_diff: 0.000977190961641,PSNR:30.57366007991127
Change in mse between projections is : 0.000134579
MSE--> befre projection: 0.000876262, after projection: 0.000997393
mse, projection: 0.000997393
Post projection 5, . mse: 0.000997393, cost: 0.194225162268,PSNR:30.01133614795932
On iteration 1701. mse: 0.000959208, cost: 0.00522250309587,PSNR:30.180872858004385
On iteration 1801. mse: 0.00095659, cost: 0.00212182849646,PSNR:30.192741915517058
On iteration 1901. mse: 0.000954842, cost: 0.0015601948835,PSNR:30.200686093672854
On iteration 2001. mse: 0.000953577, cost: 0.00131428707391,PSNR:30.206442091224623
projecting!
On iteration 2071. mse: 0.000952883, rel_cost_diff: 0.000998923828884,PSNR:30.20960428686362
Change in mse between projections is : 0.000136645
MSE--> befre projection: 0.000952883, after projection: 0.00111996
mse, projection: 0.00111996
Post projection 6, . mse: 0.00111996, cost: 0.237748205662,PSNR:29.50795869548703
Stopping rule loss: 0.0137898996472
projecting!
On iteration 0. mse: 0.00817921, rel_cost_diff: 0.123529728789,PSNR:20.87288585057502
MSE--> befre projection: 0.00817921, after projection: 0.00380218
mse, projection: 0.00380218
Post projection 1, . mse: 0.00380218, cost: 2.70958900452,PSNR:24.199677458917343
On iteration 1. mse: 0.00380218, cost: 2.70958900452,PSNR:24.199677458917343
On iteration 101. mse: 0.00343188, cost: 0.00833299569786,PSNR:24.644681821059574
On iteration 201. mse: 0.00342243, cost: 0.00437197368592,PSNR:24.656650099451916
On iteration 301. mse: 0.00341429, cost: 0.00340357935056,PSNR:24.66699975647436
On iteration 401. mse: 0.00340673, cost: 0.00296411290765,PSNR:24.67661867595851
projecting!
On iteration 419. mse: 0.00340536, rel_cost_diff: 0.000994289684577,PSNR:24.67837380275312
Change in mse between projections is : 0.000957769
MSE--> befre projection: 0.00340536, after projection: 0.00243553
mse, projection: 0.00243553
Post projection 2, . mse: 0.00243553, cost: 0.306707322598,PSNR:26.134072098500557
On iteration 501. mse: 0.00238841, cost: 0.00595846027136,PSNR:26.21891620386463
On iteration 601. mse: 0.00239024, cost: 0.00309350341558,PSNR:26.2155792445666
On iteration 701. mse: 0.00238886, cost: 0.00245476118289,PSNR:26.218092834873534
projecting!
On iteration 779. mse: 0.00238711, rel_cost_diff: 0.000997177317819,PSNR:26.221284312564123
Change in mse between projections is : 0.000445418
MSE--> befre projection: 0.00238711, after projection: 0.00184043
mse, projection: 0.00184043
Post projection 3, . mse: 0.00184043, cost: 0.299189865589,PSNR:27.350815290701803
On iteration 801. mse: 0.00180797, cost: 0.0242828465998,PSNR:27.428078585535616
On iteration 901. mse: 0.00181593, cost: 0.00393682997674,PSNR:27.409001427133948
On iteration 1001. mse: 0.00181709, cost: 0.00264884904027,PSNR:27.406225947240173
On iteration 1101. mse: 0.00181624, cost: 0.00220337230712,PSNR:27.40825700585554
projecting!
On iteration 1169. mse: 0.00181534, rel_cost_diff: 0.000998745524292,PSNR:27.41041517657446
Change in mse between projections is : 0.000387034
MSE--> befre projection: 0.00181534, after projection: 0.0015994
mse, projection: 0.0015994
Post projection 4, . mse: 0.0015994, cost: 0.368961453438,PSNR:27.960432682550888
On iteration 1201. mse: 0.00156122, cost: 0.0157566014677,PSNR:28.065371465631994
On iteration 1301. mse: 0.00157118, cost: 0.00348097109236,PSNR:28.037728167226682
On iteration 1401. mse: 0.001573, cost: 0.00245355628431,PSNR:28.032713452985867
On iteration 1501. mse: 0.00157281, cost: 0.00207080994733,PSNR:28.033231283014572
projecting!
On iteration 1567. mse: 0.00157233, rel_cost_diff: 0.000995019020442,PSNR:28.034563588889682
Change in mse between projections is : 0.000378372
MSE--> befre projection: 0.00157233, after projection: 0.00149265
mse, projection: 0.00149265
Post projection 5, . mse: 0.00149265, cost: 0.447337090969,PSNR:28.26040621523692
On iteration 1601. mse: 0.00145527, cost: 0.0136410966516,PSNR:28.370569832434832
On iteration 1701. mse: 0.00146525, cost: 0.00336725404486,PSNR:28.34089017358499
On iteration 1801. mse: 0.00146712, cost: 0.00238674785942,PSNR:28.33535287387116
On iteration 1901. mse: 0.00146696, cost: 0.00203453353606,PSNR:28.33581088667942
projecting!
On iteration 1939. mse: 0.00146671, rel_cost_diff: 0.000998689134674,PSNR:28.33656228393756
Change in mse between projections is : 0.000353472
MSE--> befre projection: 0.00146671, after projection: 0.00153137
mse, projection: 0.00153137
Post projection 6, . mse: 0.00153137, cost: 0.467035144567,PSNR:28.14919473431064
Stopping rule loss: 0.000997804920189
projecting!
On iteration 0. mse: 0.00325951, rel_cost_diff: 0.0557786248382,PSNR:24.868481429398017
MSE--> befre projection: 0.00325951, after projection: 0.00113581
mse, projection: 0.00113581
Post projection 1, . mse: 0.00113581, cost: 0.38310906291,PSNR:29.446951848388252
On iteration 1. mse: 0.00113581, cost: 0.38310906291,PSNR:29.446951848388252
On iteration 101. mse: 0.0010711, cost: 0.00490446202457,PSNR:29.70170025130024
On iteration 201. mse: 0.00107289, cost: 0.00254783313721,PSNR:29.6944560012518
On iteration 301. mse: 0.00107403, cost: 0.00189951586071,PSNR:29.68981678834798
On iteration 401. mse: 0.00107488, cost: 0.00161528389435,PSNR:29.68639589536501
projecting!
On iteration 451. mse: 0.00107525, rel_cost_diff: 0.000993825571597,PSNR:29.68490133587452
Change in mse between projections is : 0.000383054
MSE--> befre projection: 0.00107525, after projection: 0.000782819
mse, projection: 0.000782819
Post projection 2, . mse: 0.000782819, cost: 0.177715823054,PSNR:31.063384164418785
On iteration 501. mse: 0.000767332, cost: 0.00766315218061,PSNR:31.15016735551281
On iteration 601. mse: 0.000776699, cost: 0.00273543316871,PSNR:31.097471959139646
On iteration 701. mse: 0.000780277, cost: 0.00200066715479,PSNR:31.077512523730235
On iteration 801. mse: 0.000782487, cost: 0.00170204020105,PSNR:31.065227493653413
projecting!
On iteration 854. mse: 0.000783428, rel_cost_diff: 0.000989717539116,PSNR:31.060011544526777
Change in mse between projections is : 0.000238164
MSE--> befre projection: 0.000783428, after projection: 0.000755122
mse, projection: 0.000755122
Post projection 3, . mse: 0.000755122, cost: 0.143122226,PSNR:31.219828826112753
On iteration 901. mse: 0.000745087, cost: 0.00997033901513,PSNR:31.277927489910024
On iteration 1001. mse: 0.000749799, cost: 0.00397136388347,PSNR:31.250553364588004
On iteration 1101. mse: 0.000749733, cost: 0.00291238166392,PSNR:31.25093604372909
On iteration 1201. mse: 0.000749265, cost: 0.00240468513221,PSNR:31.25364408273751
On iteration 1301. mse: 0.000748938, cost: 0.00209440174513,PSNR:31.255543989347537
projecting!
On iteration 1375. mse: 0.000748828, rel_cost_diff: 0.000991842378434,PSNR:31.25617657607148
Change in mse between projections is : 0.000168956
MSE--> befre projection: 0.000748828, after projection: 0.00084531
mse, projection: 0.00084531
Post projection 4, . mse: 0.00084531, cost: 0.162456393242,PSNR:30.729839400654786
On iteration 1401. mse: 0.000829624, cost: 0.0196426194161,PSNR:30.811185646093545
On iteration 1501. mse: 0.000832938, cost: 0.00509114237502,PSNR:30.793871991463725
On iteration 1601. mse: 0.000830227, cost: 0.00361192552373,PSNR:30.80803185091659
On iteration 1701. mse: 0.000827215, cost: 0.0029377262108,PSNR:30.823818278591666
On iteration 1801. mse: 0.000824773, cost: 0.00252143945545,PSNR:30.83665449632884
On iteration 1901. mse: 0.000822925, cost: 0.0022354577668,PSNR:30.84639554878064
projecting!
On iteration 1935. mse: 0.000822395, rel_cost_diff: 0.000998462391682,PSNR:30.849194624596578
Change in mse between projections is : 0.000193708
MSE--> befre projection: 0.000822395, after projection: 0.00097374
mse, projection: 0.00097374
Post projection 5, . mse: 0.00097374, cost: 0.201262325048,PSNR:30.11556880825622
On iteration 2001. mse: 0.000952152, cost: 0.00845001544803,PSNR:30.21293790440915
On iteration 2101. mse: 0.000949791, cost: 0.00461856462061,PSNR:30.22371847063216
On iteration 2201. mse: 0.000945165, cost: 0.00355774443597,PSNR:30.244925844141992
On iteration 2301. mse: 0.000941226, cost: 0.0029604579322,PSNR:30.263058845552514
On iteration 2401. mse: 0.000938145, cost: 0.00256328377873,PSNR:30.277302574246285
On iteration 2501. mse: 0.000935776, cost: 0.00228123180568,PSNR:30.28828212652485
projecting!
On iteration 2523. mse: 0.00093531, rel_cost_diff: 0.000989082163102,PSNR:30.29044380320621
Change in mse between projections is : 0.000203797
MSE--> befre projection: 0.00093531, after projection: 0.00104388
mse, projection: 0.00104388
Post projection 6, . mse: 0.00104388, cost: 0.221073627472,PSNR:29.813490318599982
Stopping rule loss: 0.00263669621199
projecting!
On iteration 0. mse: 0.00659265, rel_cost_diff: 0.0498147206894,PSNR:21.809400436484214
MSE--> befre projection: 0.00659265, after projection: 0.00459352
mse, projection: 0.00459352
Post projection 1, . mse: 0.00459352, cost: 0.632619082928,PSNR:23.37854568307644
On iteration 1. mse: 0.00459352, cost: 0.632619082928,PSNR:23.37854568307644
On iteration 101. mse: 0.00443595, cost: 0.00850895605981,PSNR:23.530135440510506
On iteration 201. mse: 0.00442897, cost: 0.00544845126569,PSNR:23.536977478457217
On iteration 301. mse: 0.00442371, cost: 0.00448932684958,PSNR:23.542135747895443
projecting!
On iteration 378. mse: 0.00442043, rel_cost_diff: 0.000999877663635,PSNR:23.545350770914574
Change in mse between projections is : 0.000522248
MSE--> befre projection: 0.00442043, after projection: 0.00404523
mse, projection: 0.00404523
Post projection 2, . mse: 0.00404523, cost: 0.462920933962,PSNR:23.930570944575127
On iteration 401. mse: 0.00395977, cost: 0.0348637402058,PSNR:24.02330413077324
On iteration 501. mse: 0.00394313, cost: 0.00749477930367,PSNR:24.04159017227903
On iteration 601. mse: 0.00393588, cost: 0.0055141504854,PSNR:24.04957634248646
On iteration 701. mse: 0.00392969, cost: 0.00473959976807,PSNR:24.056417091612083
projecting!
On iteration 741. mse: 0.00392742, rel_cost_diff: 0.000992747918433,PSNR:24.058929218530494
Change in mse between projections is : 0.000301473
MSE--> befre projection: 0.00392742, after projection: 0.00392873
mse, projection: 0.00392873
Post projection 3, . mse: 0.00392873, cost: 0.518828392029,PSNR:24.057473758106013
On iteration 801. mse: 0.0038108, cost: 0.0147438999265,PSNR:24.18984384001663
On iteration 901. mse: 0.00379653, cost: 0.00748515594751,PSNR:24.206134353536797
On iteration 1001. mse: 0.00378609, cost: 0.00585704063997,PSNR:24.218090860261697
On iteration 1101. mse: 0.00377759, cost: 0.00507749337703,PSNR:24.227852738166852
projecting!
On iteration 1141. mse: 0.00377453, rel_cost_diff: 0.000995430049357,PSNR:24.231375982392812
Change in mse between projections is : 0.000227249
MSE--> befre projection: 0.00377453, after projection: 0.00410233
mse, projection: 0.00410233
Post projection 4, . mse: 0.00410233, cost: 0.553810477257,PSNR:23.869690418954825
On iteration 1201. mse: 0.00397411, cost: 0.0153830200434,PSNR:24.007596703964545
On iteration 1301. mse: 0.00395828, cost: 0.00783375278115,PSNR:24.024936195287022
On iteration 1401. mse: 0.00394615, cost: 0.00613589957356,PSNR:24.038266973503983
On iteration 1501. mse: 0.00393611, cost: 0.00533420406282,PSNR:24.04932509115236
projecting!
On iteration 1535. mse: 0.00393299, rel_cost_diff: 0.000997766756303,PSNR:24.052773487330626
Change in mse between projections is : 0.000191791
MSE--> befre projection: 0.00393299, after projection: 0.00433231
mse, projection: 0.00433231
Post projection 5, . mse: 0.00433231, cost: 0.578711271286,PSNR:23.632802826568057
On iteration 1601. mse: 0.00419736, cost: 0.0139360064641,PSNR:23.77023393388864
On iteration 1701. mse: 0.00418131, cost: 0.00781236682087,PSNR:23.786875773905535
On iteration 1801. mse: 0.00416803, cost: 0.00631187111139,PSNR:23.800687887075345
On iteration 1901. mse: 0.00415668, cost: 0.00556027982384,PSNR:23.812531809475562
projecting!
On iteration 1909. mse: 0.00415574, rel_cost_diff: 0.00099616333022,PSNR:23.81351908651417
Change in mse between projections is : 0.00016754
MSE--> befre projection: 0.00415574, after projection: 0.00461293
mse, projection: 0.00461293
Post projection 6, . mse: 0.00461293, cost: 0.54867208004,PSNR:23.360234751650708
Stopping rule loss: 0.00564243271947
projecting!
On iteration 0. mse: 0.00455597, rel_cost_diff: 0.0495367182326,PSNR:23.414188813422946
MSE--> befre projection: 0.00455597, after projection: 0.00282296
mse, projection: 0.00282296
Post projection 1, . mse: 0.00282296, cost: 1.66297888756,PSNR:25.492959875735885
On iteration 1. mse: 0.00282296, cost: 1.66297888756,PSNR:25.492959875735885
On iteration 101. mse: 0.00258457, cost: 0.00774162542075,PSNR:25.876124296310334
On iteration 201. mse: 0.00257412, cost: 0.00442907866091,PSNR:25.893716516630093
On iteration 301. mse: 0.0025653, cost: 0.00362780899741,PSNR:25.908614290815315
projecting!
On iteration 368. mse: 0.00255961, rel_cost_diff: 0.00099862975152,PSNR:25.918258162312817
Change in mse between projections is : 0.000816735
MSE--> befre projection: 0.00255961, after projection: 0.00207388
mse, projection: 0.00207388
Post projection 2, . mse: 0.00207388, cost: 0.381305247545,PSNR:26.832169020113007
On iteration 401. mse: 0.00203242, cost: 0.0161113012582,PSNR:26.91986760560092
On iteration 501. mse: 0.00203158, cost: 0.00405535893515,PSNR:26.921669999767715
On iteration 601. mse: 0.00202922, cost: 0.00295880949125,PSNR:26.926699957057494
On iteration 701. mse: 0.00202588, cost: 0.00257998611778,PSNR:26.933864000801915
projecting!
On iteration 703. mse: 0.00202577, rel_cost_diff: 0.000998858486237,PSNR:26.934089112802482
Change in mse between projections is : 0.000445561
MSE--> befre projection: 0.00202577, after projection: 0.00161308
mse, projection: 0.00161308
Post projection 3, . mse: 0.00161308, cost: 0.22553370893,PSNR:27.923448673391576
On iteration 801. mse: 0.00159612, cost: 0.00460614822805,PSNR:27.96934536545664
On iteration 901. mse: 0.00159696, cost: 0.0029347455129,PSNR:27.96706878166049
On iteration 1001. mse: 0.00159542, cost: 0.00247942772694,PSNR:27.971241582095374
projecting!
On iteration 1029. mse: 0.00159485, rel_cost_diff: 0.00099661959503,PSNR:27.972811775403514
Change in mse between projections is : 0.000332761
MSE--> befre projection: 0.00159485, after projection: 0.00151012
mse, projection: 0.00151012
Post projection 4, . mse: 0.00151012, cost: 0.276880145073,PSNR:28.209896128375156
On iteration 1101. mse: 0.00149101, cost: 0.00621376652271,PSNR:28.265205755296293
On iteration 1201. mse: 0.00149284, cost: 0.0033518858254,PSNR:28.25986938434339
On iteration 1301. mse: 0.00149123, cost: 0.00274418760091,PSNR:28.264539494482154
projecting!
On iteration 1364. mse: 0.00148973, rel_cost_diff: 0.000990331213517,PSNR:28.268913591755034
Change in mse between projections is : 0.000344432
MSE--> befre projection: 0.00148973, after projection: 0.00150683
mse, projection: 0.00150683
Post projection 5, . mse: 0.00150683, cost: 0.35165899992,PSNR:28.219353104157182
On iteration 1401. mse: 0.00147513, cost: 0.0124761080369,PSNR:28.311706716008885
On iteration 1501. mse: 0.00147636, cost: 0.00430214358494,PSNR:28.30807758514283
On iteration 1601. mse: 0.00147318, cost: 0.00330716161989,PSNR:28.317442146961124
On iteration 1701. mse: 0.00146914, cost: 0.00288413162343,PSNR:28.329367996630438
projecting!
On iteration 1727. mse: 0.00146805, rel_cost_diff: 0.000993480558877,PSNR:28.332597545476013
Change in mse between projections is : 0.000337894
MSE--> befre projection: 0.00146805, after projection: 0.00151346
mse, projection: 0.00151346
Post projection 6, . mse: 0.00151346, cost: 0.43682974577,PSNR:28.20028130995901
Stopping rule loss: 0.00160763366148
projecting!
On iteration 0. mse: 0.00510689, rel_cost_diff: 0.0386458768723,PSNR:22.918434081198388
MSE--> befre projection: 0.00510689, after projection: 0.00363339
mse, projection: 0.00363339
Post projection 1, . mse: 0.00363339, cost: 0.682688355446,PSNR:24.39687767015283
On iteration 1. mse: 0.00363339, cost: 0.682688355446,PSNR:24.39687767015283
On iteration 101. mse: 0.00344615, cost: 0.00534894131124,PSNR:24.626657803818865
On iteration 201. mse: 0.00343898, cost: 0.00311642698944,PSNR:24.63570427264912
On iteration 301. mse: 0.00343485, cost: 0.00251001212746,PSNR:24.64092265547667
projecting!
On iteration 368. mse: 0.00343269, rel_cost_diff: 0.000994050312068,PSNR:24.643649228422902
Change in mse between projections is : 0.000535086
MSE--> befre projection: 0.00343269, after projection: 0.00333092
mse, projection: 0.00333092
Post projection 2, . mse: 0.00333092, cost: 0.353555738926,PSNR:24.774355690802118
On iteration 401. mse: 0.00324192, cost: 0.0155398547649,PSNR:24.891973125842352
On iteration 501. mse: 0.00323106, cost: 0.00375512754545,PSNR:24.906552911007914
On iteration 601. mse: 0.00322706, cost: 0.00278485985473,PSNR:24.91192808194294
On iteration 701. mse: 0.003224, cost: 0.00242836493999,PSNR:24.916048590475665
projecting!
On iteration 701. mse: 0.00322397, rel_cost_diff: 0.000995453086634,PSNR:24.916087481818515
Change in mse between projections is : 0.000296326
MSE--> befre projection: 0.00322397, after projection: 0.00339804
mse, projection: 0.00339804
Post projection 3, . mse: 0.00339804, cost: 0.457889020443,PSNR:24.687712652781933
On iteration 801. mse: 0.00328783, cost: 0.00544712599367,PSNR:24.83090410060754
On iteration 901. mse: 0.00327969, cost: 0.0036683215294,PSNR:24.841670591689926
On iteration 1001. mse: 0.00327372, cost: 0.00305663328618,PSNR:24.849582625477513
projecting!
On iteration 1068. mse: 0.00327025, rel_cost_diff: 0.000993461900996,PSNR:24.854195651200254
Change in mse between projections is : 0.000191027
MSE--> befre projection: 0.00327025, after projection: 0.00349505
mse, projection: 0.00349505
Post projection 4, . mse: 0.00349505, cost: 0.399830400944,PSNR:24.56546475180492
On iteration 1101. mse: 0.00339812, cost: 0.0163961090147,PSNR:24.68760969322473
On iteration 1201. mse: 0.00338154, cost: 0.00506298430264,PSNR:24.708853725929238
On iteration 1301. mse: 0.00337141, cost: 0.00383851118386,PSNR:24.721880002003893
On iteration 1401. mse: 0.00336323, cost: 0.00330177554861,PSNR:24.732437582080458
projecting!
On iteration 1448. mse: 0.00335973, rel_cost_diff: 0.000999170701693,PSNR:24.736959679883995
Change in mse between projections is : 0.000172595
MSE--> befre projection: 0.00335973, after projection: 0.00355003
mse, projection: 0.00355003
Post projection 5, . mse: 0.00355003, cost: 0.402146697044,PSNR:24.497683115415807
On iteration 1501. mse: 0.00344516, cost: 0.00998649094254,PSNR:24.6279105959686
On iteration 1601. mse: 0.0034302, cost: 0.00505648786202,PSNR:24.646809942361315
On iteration 1701. mse: 0.00341914, cost: 0.00407161843032,PSNR:24.660832191611085
On iteration 1801. mse: 0.00340986, cost: 0.00357434456237,PSNR:24.672631309027352
projecting!
On iteration 1826. mse: 0.00340766, rel_cost_diff: 0.000996994028542,PSNR:24.675434544264565
Change in mse between projections is : 0.000129
MSE--> befre projection: 0.00340766, after projection: 0.00360918
mse, projection: 0.00360918
Post projection 6, . mse: 0.00360918, cost: 0.354437291622,PSNR:24.425919360226143
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 08:04:39 CST 2017 1512655479
Job ID:			3777047[927].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-927
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:03,energy_used=0,mem=554672kb,vmem=2273316kb,walltime=00:10:13
Nodes:	        	gpu13
End PBS Epilogue Thu Dec  7 08:04:39 CST 2017 1512655479
--------------------------------------------------------------
