--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:58:08 CDT 2017 1502906288
Job ID:			3217897[889].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Wed Aug 16 12:58:08 CDT 2017 1502906288
--------------------------------------------------------------
PBS_ARRAYID: 889
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=889)
Loaded model from disk
Stopping rule loss: 2.27266478539
projecting!
On iteration 0. mse: 0.0172063, rel_cost_diff: 0.16325500168,PSNR:17.643137303415163
mse, projection: 0.017205
Post projection 1, . mse: 0.017205, cost: 2.55893325806,PSNR:17.643453719864162
On iteration 1. mse: 0.017205, cost: 2.55893325806,PSNR:17.643453719864162
On iteration 101. mse: 0.0111988, cost: 0.744064450264,PSNR:19.508279312838845
On iteration 201. mse: 0.00869351, cost: 0.381493091583,PSNR:20.60804622583238
On iteration 301. mse: 0.00733056, cost: 0.222049474716,PSNR:21.34862950160201
On iteration 401. mse: 0.00650804, cost: 0.140182092786,PSNR:21.865500499755996
On iteration 501. mse: 0.00597568, cost: 0.0942729264498,PSNR:22.236125008946466
On iteration 601. mse: 0.00561134, cost: 0.066892541945,PSNR:22.50933123742101
On iteration 701. mse: 0.00534995, cost: 0.0497442819178,PSNR:22.71650471221445
On iteration 801. mse: 0.00515445, cost: 0.0385632663965,PSNR:22.878175153996917
On iteration 901. mse: 0.00500284, cost: 0.0310208573937,PSNR:23.00783309363002
On iteration 1001. mse: 0.00488137, cost: 0.0257866606116,PSNR:23.114586971281167
On iteration 1101. mse: 0.00478124, cost: 0.0220547132194,PSNR:23.20459232381277
On iteration 1201. mse: 0.0046966, cost: 0.0193292275071,PSNR:23.28216542544221
On iteration 1301. mse: 0.00462346, cost: 0.0172916781157,PSNR:23.3503332168077
projecting!
On iteration 1316. mse: 0.00461263, rel_cost_diff: 0.000995887053249,PSNR:23.36051665678715
Change in mse between projections is : 0.0107613
mse, projection: 0.00461232
Post projection 2, . mse: 0.00461232, cost: 0.0190946310759,PSNR:23.360809980312006
projecting!
On iteration 1321. mse: 0.00460911, rel_cost_diff: 0.000666014733513,PSNR:23.3638338140321
Change in mse between projections is : 8.10904e-09
mse, projection: 0.0046088
Post projection 3, . mse: 0.0046088, cost: 0.0190227217972,PSNR:23.36412077968816
projecting!
On iteration 1326. mse: 0.00460559, rel_cost_diff: 0.000705719109649,PSNR:23.367145602962243
Change in mse between projections is : 7.49764e-09
mse, projection: 0.00460529
Post projection 4, . mse: 0.00460529, cost: 0.0189400222152,PSNR:23.367427957061047
projecting!
On iteration 1330. mse: 0.00460275, rel_cost_diff: 3.68272196636e-05,PSNR:23.369821898019563
Change in mse between projections is : 5.42786e-09
mse, projection: 0.00460246
Post projection 5, . mse: 0.00460246, cost: 0.0188889596611,PSNR:23.370100471533224
projecting!
On iteration 1334. mse: 0.00459992, rel_cost_diff: 8.95984143418e-05,PSNR:23.372493688275064
Change in mse between projections is : 5.17311e-09
mse, projection: 0.00459963
Post projection 6, . mse: 0.00459963, cost: 0.0188263077289,PSNR:23.37276847615362
projecting!
On iteration 1338. mse: 0.0045971, rel_cost_diff: 0.000139715061686,PSNR:23.37516140431166
Change in mse between projections is : 4.99846e-09
mse, projection: 0.00459681
Post projection 7, . mse: 0.00459681, cost: 0.018762178719,PSNR:23.375432401539378
projecting!
On iteration 1342. mse: 0.00459428, rel_cost_diff: 0.000185022065927,PSNR:23.37782239648737
Change in mse between projections is : 4.86241e-09
mse, projection: 0.004594
Post projection 8, . mse: 0.004594, cost: 0.0186976119876,PSNR:23.37809091853262
projecting!
On iteration 1346. mse: 0.00459148, rel_cost_diff: 0.000220858710813,PSNR:23.380477532342727
Change in mse between projections is : 4.7487e-09
mse, projection: 0.00459119
Post projection 9, . mse: 0.00459119, cost: 0.0186330433935,PSNR:23.38074313522963
projecting!
On iteration 1350. mse: 0.00458868, rel_cost_diff: 0.000255251154949,PSNR:23.38312547796037
Change in mse between projections is : 4.64861e-09
mse, projection: 0.0045884
Post projection 10, . mse: 0.0045884, cost: 0.0185688063502,PSNR:23.3833890390871
projecting!
On iteration 1354. mse: 0.00458589, rel_cost_diff: 0.000284786888253,PSNR:23.38576577819875
Change in mse between projections is : 4.55906e-09
mse, projection: 0.00458561
Post projection 11, . mse: 0.00458561, cost: 0.0185049884021,PSNR:23.386026412478884
projecting!
On iteration 1358. mse: 0.00458311, rel_cost_diff: 0.000308163713564,PSNR:23.388397535604966
Change in mse between projections is : 4.47192e-09
mse, projection: 0.00458284
Post projection 12, . mse: 0.00458284, cost: 0.0184416566044,PSNR:23.38865612144796
projecting!
On iteration 1362. mse: 0.00458034, rel_cost_diff: 0.000324173539913,PSNR:23.391020733667144
Change in mse between projections is : 4.39533e-09
mse, projection: 0.00458007
Post projection 13, . mse: 0.00458007, cost: 0.0183787383139,PSNR:23.391276826436886
projecting!
On iteration 1366. mse: 0.00457759, rel_cost_diff: 0.000343151344503,PSNR:23.393634914111345
Change in mse between projections is : 4.32366e-09
mse, projection: 0.00457732
Post projection 14, . mse: 0.00457732, cost: 0.0183162875473,PSNR:23.393889393811552
projecting!
On iteration 1370. mse: 0.00457484, rel_cost_diff: 0.00036145232647,PSNR:23.39624050174791
Change in mse between projections is : 4.2599e-09
mse, projection: 0.00457457
Post projection 15, . mse: 0.00457457, cost: 0.0182543229312,PSNR:23.39649292376055
projecting!
On iteration 1374. mse: 0.00457211, rel_cost_diff: 0.000373307585864,PSNR:23.398837037836593
Change in mse between projections is : 4.19493e-09
mse, projection: 0.00457184
Post projection 16, . mse: 0.00457184, cost: 0.0181929208338,PSNR:23.399087399079367
projecting!
On iteration 1378. mse: 0.00456938, rel_cost_diff: 0.00038650915407,PSNR:23.40142317744337
Change in mse between projections is : 4.13759e-09
mse, projection: 0.00456912
Post projection 17, . mse: 0.00456912, cost: 0.0181320644915,PSNR:23.40167191737806
projecting!
On iteration 1382. mse: 0.00456667, rel_cost_diff: 0.000398518693833,PSNR:23.404000672452025
Change in mse between projections is : 4.07939e-09
mse, projection: 0.00456641
Post projection 18, . mse: 0.00456641, cost: 0.0180716533214,PSNR:23.404247345694024
projecting!
On iteration 1386. mse: 0.00456397, rel_cost_diff: 0.000413745910417,PSNR:23.40656817721941
Change in mse between projections is : 4.02685e-09
mse, projection: 0.00456372
Post projection 19, . mse: 0.00456372, cost: 0.0180118214339,PSNR:23.406812780665494
projecting!
On iteration 1390. mse: 0.00456129, rel_cost_diff: 0.000422876941642,PSNR:23.409125673113287
Change in mse between projections is : 3.97581e-09
mse, projection: 0.00456103
Post projection 20, . mse: 0.00456103, cost: 0.0179524458945,PSNR:23.409368647066717
projecting!
On iteration 1394. mse: 0.00455861, rel_cost_diff: 0.00043006739598,PSNR:23.411673585179024
Change in mse between projections is : 3.92588e-09
mse, projection: 0.00455836
Post projection 21, . mse: 0.00455836, cost: 0.0178937446326,PSNR:23.411914483447656
projecting!
On iteration 1398. mse: 0.00455595, rel_cost_diff: 0.000438827391109,PSNR:23.41421189565617
Change in mse between projections is : 3.87791e-09
mse, projection: 0.0045557
Post projection 22, . mse: 0.0045557, cost: 0.01783545129,PSNR:23.41445115910779
On iteration 1401. mse: 0.00455456, cost: 0.0157616846263,PSNR:23.41553977446611
projecting!
On iteration 1402. mse: 0.0045533, rel_cost_diff: 0.000444330467156,PSNR:23.41674014267788
Change in mse between projections is : 3.82931e-09
mse, projection: 0.00455305
Post projection 23, . mse: 0.00455305, cost: 0.0177777055651,PSNR:23.416978212941657
projecting!
On iteration 1406. mse: 0.00455066, rel_cost_diff: 0.000454832934452,PSNR:23.419259196608763
Change in mse between projections is : 3.78266e-09
mse, projection: 0.00455041
Post projection 24, . mse: 0.00455041, cost: 0.0177206285298,PSNR:23.419495627282146
projecting!
On iteration 1410. mse: 0.00454803, rel_cost_diff: 0.000458265193564,PSNR:23.42176815126311
Change in mse between projections is : 3.73459e-09
mse, projection: 0.00454778
Post projection 25, . mse: 0.00454778, cost: 0.0176640171558,PSNR:23.422002495130695
projecting!
On iteration 1414. mse: 0.00454541, rel_cost_diff: 0.000461705724293,PSNR:23.424267433203603
Change in mse between projections is : 3.68902e-09
mse, projection: 0.00454517
Post projection 26, . mse: 0.00454517, cost: 0.0176080837846,PSNR:23.42450057714448
projecting!
On iteration 1418. mse: 0.00454281, rel_cost_diff: 0.000461328650435,PSNR:23.42675702488804
Change in mse between projections is : 3.64183e-09
mse, projection: 0.00454256
Post projection 27, . mse: 0.00454256, cost: 0.0175526272506,PSNR:23.426988521727765
projecting!
On iteration 1422. mse: 0.00454021, rel_cost_diff: 0.000470118691919,PSNR:23.429236463389845
Change in mse between projections is : 3.5988e-09
mse, projection: 0.00453997
Post projection 28, . mse: 0.00453997, cost: 0.0174977220595,PSNR:23.4294672015305
projecting!
On iteration 1426. mse: 0.00453763, rel_cost_diff: 0.000475397673736,PSNR:23.431707513223643
Change in mse between projections is : 3.55988e-09
mse, projection: 0.00453739
Post projection 29, . mse: 0.00453739, cost: 0.0174433644861,PSNR:23.43193615416217
projecting!
On iteration 1430. mse: 0.00453506, rel_cost_diff: 0.000478101952161,PSNR:23.434168375518382
Change in mse between projections is : 3.51538e-09
mse, projection: 0.00453482
Post projection 30, . mse: 0.00453482, cost: 0.0173895917833,PSNR:23.43439536222041
projecting!
On iteration 1434. mse: 0.0045325, rel_cost_diff: 0.000482628231564,PSNR:23.436620370710187
Change in mse between projections is : 3.47741e-09
mse, projection: 0.00453227
Post projection 31, . mse: 0.00453227, cost: 0.0173364020884,PSNR:23.436845700767602
Stopping rule loss: 0.701781332493
projecting!
On iteration 0. mse: 0.00691546, rel_cost_diff: 0.169722158357,PSNR:21.601787002536454
mse, projection: 0.00691482
Post projection 1, . mse: 0.00691482, cost: 0.798074066639,PSNR:21.60219350976385
On iteration 1. mse: 0.00691482, cost: 0.798074066639,PSNR:21.60219350976385
On iteration 101. mse: 0.00498412, cost: 0.24493701756,PSNR:23.02411842653727
On iteration 201. mse: 0.00415133, cost: 0.129115641117,PSNR:23.818122204300145
On iteration 301. mse: 0.00368801, cost: 0.0769888907671,PSNR:24.332074531784258
On iteration 401. mse: 0.003403, cost: 0.0496920347214,PSNR:24.681376559531827
On iteration 501. mse: 0.00321554, cost: 0.03407811746,PSNR:24.927462452045095
On iteration 601. mse: 0.00308572, cost: 0.0245720837265,PSNR:25.1064330387938
On iteration 701. mse: 0.00299188, cost: 0.0185059607029,PSNR:25.2405602383871
On iteration 801. mse: 0.00292155, cost: 0.0144756026566,PSNR:25.343870817578207
On iteration 901. mse: 0.00286714, cost: 0.0117077510804,PSNR:25.425516833877687
On iteration 1001. mse: 0.00282385, cost: 0.00975054688752,PSNR:25.49158748645676
On iteration 1101. mse: 0.00278856, cost: 0.008330472745,PSNR:25.546198979048725
On iteration 1201. mse: 0.00275916, cost: 0.00727604050189,PSNR:25.592232599217375
On iteration 1301. mse: 0.00273417, cost: 0.00647653453052,PSNR:25.63174180411888
projecting!
On iteration 1348. mse: 0.00272343, rel_cost_diff: 0.000999534507899,PSNR:25.648835891654866
Change in mse between projections is : 0.00355966
mse, projection: 0.00272334
Post projection 2, . mse: 0.00272334, cost: 0.00686347531155,PSNR:25.64897586856037
projecting!
On iteration 1353. mse: 0.0027223, rel_cost_diff: 0.000512402985427,PSNR:25.650635514207462
Change in mse between projections is : 3.03982e-09
mse, projection: 0.00272222
Post projection 3, . mse: 0.00272222, cost: 0.00683497218415,PSNR:25.650771463165796
projecting!
On iteration 1358. mse: 0.00272118, rel_cost_diff: 0.000534974858776,PSNR:25.65243030889592
Change in mse between projections is : 2.81246e-09
mse, projection: 0.00272109
Post projection 4, . mse: 0.00272109, cost: 0.00680489139631,PSNR:25.652563341214147
projecting!
On iteration 1363. mse: 0.00272006, rel_cost_diff: 0.00057778831522,PSNR:25.654221384662797
Change in mse between projections is : 2.66795e-09
mse, projection: 0.00271997
Post projection 5, . mse: 0.00271997, cost: 0.00677492376417,PSNR:25.65435149779703
projecting!
On iteration 1368. mse: 0.00271894, rel_cost_diff: 0.000621365219357,PSNR:25.65600724900245
Change in mse between projections is : 2.5647e-09
mse, projection: 0.00271886
Post projection 6, . mse: 0.00271886, cost: 0.00674508605152,PSNR:25.65613555610133
projecting!
On iteration 1373. mse: 0.00271782, rel_cost_diff: 0.000658537335851,PSNR:25.657787895179773
Change in mse between projections is : 2.4872e-09
mse, projection: 0.00271774
Post projection 7, . mse: 0.00271774, cost: 0.00671532005072,PSNR:25.657913650459502
projecting!
On iteration 1378. mse: 0.00271671, rel_cost_diff: 0.00069007168871,PSNR:25.659561083250697
Change in mse between projections is : 2.42447e-09
mse, projection: 0.00271664
Post projection 8, . mse: 0.00271664, cost: 0.00668564904481,PSNR:25.659685028815016
projecting!
On iteration 1383. mse: 0.00271561, rel_cost_diff: 0.000722442064804,PSNR:25.66132717613357
Change in mse between projections is : 2.36957e-09
mse, projection: 0.00271553
Post projection 9, . mse: 0.00271553, cost: 0.00665610097349,PSNR:25.661448193188434
projecting!
On iteration 1388. mse: 0.00271451, rel_cost_diff: 0.000743349234184,PSNR:25.66308392984059
Change in mse between projections is : 2.3243e-09
mse, projection: 0.00271444
Post projection 10, . mse: 0.00271444, cost: 0.00662671448663,PSNR:25.663203878310433
projecting!
On iteration 1393. mse: 0.00271342, rel_cost_diff: 0.000765859647344,PSNR:25.664831332743944
Change in mse between projections is : 2.28186e-09
mse, projection: 0.00271335
Post projection 11, . mse: 0.00271335, cost: 0.00659752264619,PSNR:25.664949466157168
projecting!
On iteration 1398. mse: 0.00271233, rel_cost_diff: 0.000782157602029,PSNR:25.666569746071495
Change in mse between projections is : 2.24355e-09
mse, projection: 0.00271226
Post projection 12, . mse: 0.00271226, cost: 0.00656855385751,PSNR:25.666686435522518
On iteration 1401. mse: 0.00271188, cost: 0.00585144013166,PSNR:25.667297521898217
projecting!
On iteration 1403. mse: 0.00271125, rel_cost_diff: 0.000794377018164,PSNR:25.668298039883375
Change in mse between projections is : 2.20593e-09
mse, projection: 0.00271118
Post projection 13, . mse: 0.00271118, cost: 0.00653980113566,PSNR:25.668413283928977
projecting!
On iteration 1408. mse: 0.00271018, rel_cost_diff: 0.000807965220389,PSNR:25.67001657491791
Change in mse between projections is : 2.17339e-09
mse, projection: 0.00271011
Post projection 14, . mse: 0.00271011, cost: 0.00651131477207,PSNR:25.670129625912782
projecting!
On iteration 1413. mse: 0.00270912, rel_cost_diff: 0.000816841524728,PSNR:25.67172459281906
Change in mse between projections is : 2.14208e-09
mse, projection: 0.00270905
Post projection 15, . mse: 0.00270905, cost: 0.00648307241499,PSNR:25.671836568513072
projecting!
On iteration 1418. mse: 0.00270806, rel_cost_diff: 0.000820215865097,PSNR:25.67342320108686
Change in mse between projections is : 2.11196e-09
mse, projection: 0.00270799
Post projection 16, . mse: 0.00270799, cost: 0.00645506428555,PSNR:25.673534100376536
projecting!
On iteration 1423. mse: 0.002707, rel_cost_diff: 0.00082772129452,PSNR:25.675112761952775
Change in mse between projections is : 2.08253e-09
mse, projection: 0.00270693
Post projection 17, . mse: 0.00270693, cost: 0.00642739096656,PSNR:25.675221836653847
projecting!
On iteration 1428. mse: 0.00270596, rel_cost_diff: 0.000837130333791,PSNR:25.676791396179034
Change in mse between projections is : 2.0526e-09
mse, projection: 0.00270589
Post projection 18, . mse: 0.00270589, cost: 0.00640000076964,PSNR:25.67689939197065
projecting!
On iteration 1433. mse: 0.00270492, rel_cost_diff: 0.000841938528367,PSNR:25.678460586144492
Change in mse between projections is : 2.02434e-09
mse, projection: 0.00270485
Post projection 19, . mse: 0.00270485, cost: 0.00637288531289,PSNR:25.678567501943913
projecting!
On iteration 1437. mse: 0.00270408, rel_cost_diff: 2.45727132797e-06,PSNR:25.67979797073939
Change in mse between projections is : 1.46926e-09
mse, projection: 0.00270402
Post projection 20, . mse: 0.00270402, cost: 0.00635817460716,PSNR:25.67990267576171
projecting!
On iteration 1441. mse: 0.00270326, rel_cost_diff: 1.61062062965e-05,PSNR:25.68112903427646
Change in mse between projections is : 1.43862e-09
mse, projection: 0.00270319
Post projection 21, . mse: 0.00270319, cost: 0.00633925152943,PSNR:25.68123264919819
projecting!
On iteration 1445. mse: 0.00270243, rel_cost_diff: 4.54245072719e-05,PSNR:25.682455641670053
Change in mse between projections is : 1.41642e-09
mse, projection: 0.00270237
Post projection 22, . mse: 0.00270237, cost: 0.00631993589923,PSNR:25.682557043169055
projecting!
On iteration 1449. mse: 0.00270161, rel_cost_diff: 7.84904491845e-05,PSNR:25.683776665856556
Change in mse between projections is : 1.39644e-09
mse, projection: 0.00270155
Post projection 23, . mse: 0.00270155, cost: 0.00630048103631,PSNR:25.683877349617728
projecting!
On iteration 1453. mse: 0.00270079, rel_cost_diff: 9.67529349912e-05,PSNR:25.685092850412822
Change in mse between projections is : 1.37928e-09
mse, projection: 0.00270073
Post projection 24, . mse: 0.00270073, cost: 0.00628099683672,PSNR:25.685192067065255
projecting!
On iteration 1457. mse: 0.00269997, rel_cost_diff: 0.000115385383852,PSNR:25.68640344179334
Change in mse between projections is : 1.36233e-09
mse, projection: 0.00269991
Post projection 25, . mse: 0.00269991, cost: 0.00626152567565,PSNR:25.686501190312995
projecting!
On iteration 1461. mse: 0.00269916, rel_cost_diff: 0.000137481476334,PSNR:25.687708434812766
Change in mse between projections is : 1.34599e-09
mse, projection: 0.0026991
Post projection 26, . mse: 0.0026991, cost: 0.00624204566702,PSNR:25.68780471418077
projecting!
On iteration 1465. mse: 0.00269836, rel_cost_diff: 0.000150336371346,PSNR:25.689007074832656
Change in mse between projections is : 1.33015e-09
mse, projection: 0.0026983
Post projection 27, . mse: 0.0026983, cost: 0.00622265879065,PSNR:25.689102633506913
projecting!
On iteration 1469. mse: 0.00269755, rel_cost_diff: 0.000160920728885,PSNR:25.690301230272098
Change in mse between projections is : 1.31524e-09
mse, projection: 0.00269749
Post projection 28, . mse: 0.00269749, cost: 0.00620335899293,PSNR:25.690395692859486
projecting!
On iteration 1473. mse: 0.00269675, rel_cost_diff: 0.00017477782255,PSNR:25.69159014708774
Change in mse between projections is : 1.30139e-09
mse, projection: 0.00269669
Post projection 29, . mse: 0.00269669, cost: 0.00618410715833,PSNR:25.691682762880568
projecting!
On iteration 1477. mse: 0.00269596, rel_cost_diff: 0.0001945630667,PSNR:25.692872695291136
Change in mse between projections is : 1.28806e-09
mse, projection: 0.0026959
Post projection 30, . mse: 0.0026959, cost: 0.00616500293836,PSNR:25.692963838129728
projecting!
On iteration 1481. mse: 0.00269516, rel_cost_diff: 0.000197238290346,PSNR:25.69414849394591
Change in mse between projections is : 1.27466e-09
mse, projection: 0.00269511
Post projection 31, . mse: 0.00269511, cost: 0.00614603050053,PSNR:25.69423891318813
Stopping rule loss: 1.03367829323
projecting!
On iteration 0. mse: 0.00749751, rel_cost_diff: 0.16271919597,PSNR:21.250830306279674
mse, projection: 0.00749695
Post projection 1, . mse: 0.00749695, cost: 1.16722905636,PSNR:21.251156158513922
On iteration 1. mse: 0.00749695, cost: 1.16722905636,PSNR:21.251156158513922
On iteration 101. mse: 0.00471354, cost: 0.34891936183,PSNR:23.26653235293914
On iteration 201. mse: 0.0035495, cost: 0.178076431155,PSNR:24.49832774398136
On iteration 301. mse: 0.00292309, cost: 0.102986805141,PSNR:25.34157845773838
On iteration 401. mse: 0.00254944, cost: 0.0648085251451,PSNR:25.935549436591323
On iteration 501. mse: 0.00230995, cost: 0.0436007268727,PSNR:26.363975827251586
On iteration 601. mse: 0.00214753, cost: 0.031036587432,PSNR:26.680604835672433
On iteration 701. mse: 0.00203198, cost: 0.0232211127877,PSNR:26.92080901691272
On iteration 801. mse: 0.00194622, cost: 0.0181731544435,PSNR:27.108069907676086
On iteration 901. mse: 0.00188008, cost: 0.0147981829941,PSNR:27.258238379874197
On iteration 1001. mse: 0.00182727, cost: 0.0124691640958,PSNR:27.38197767945305
On iteration 1101. mse: 0.00178382, cost: 0.0108160171658,PSNR:27.486481526906257
On iteration 1201. mse: 0.00174714, cost: 0.00961491838098,PSNR:27.57673054924779
projecting!
On iteration 1238. mse: 0.00173458, rel_cost_diff: 0.000997726103231,PSNR:27.60805453929074
Change in mse between projections is : 0.00491865
mse, projection: 0.00173453
Post projection 2, . mse: 0.00173453, cost: 0.0103290826082,PSNR:27.60818861942742
projecting!
On iteration 1243. mse: 0.00173297, rel_cost_diff: 0.000562409435688,PSNR:27.61207874515386
Change in mse between projections is : 4.66668e-09
mse, projection: 0.00173293
Post projection 3, . mse: 0.00173293, cost: 0.0102995950729,PSNR:27.612200987721653
projecting!
On iteration 1248. mse: 0.00173137, rel_cost_diff: 0.000657190794778,PSNR:27.61610347117202
Change in mse between projections is : 3.98715e-09
mse, projection: 0.00173132
Post projection 4, . mse: 0.00173132, cost: 0.0102663049474,PSNR:27.61621677437633
projecting!
On iteration 1253. mse: 0.00172976, rel_cost_diff: 0.000753787801546,PSNR:27.620131930474116
Change in mse between projections is : 3.62029e-09
mse, projection: 0.00172972
Post projection 5, . mse: 0.00172972, cost: 0.0102314893156,PSNR:27.620238908377406
projecting!
On iteration 1257. mse: 0.00172848, rel_cost_diff: 1.0737878367e-05,PSNR:27.623348849461475
Change in mse between projections is : 2.65685e-09
mse, projection: 0.00172844
Post projection 6, . mse: 0.00172844, cost: 0.0102157574147,PSNR:27.623447423867518
projecting!
On iteration 1261. mse: 0.0017272, rel_cost_diff: 0.000121911569305,PSNR:27.626563762274685
Change in mse between projections is : 2.44811e-09
mse, projection: 0.00172717
Post projection 7, . mse: 0.00172717, cost: 0.0101935230196,PSNR:27.626656262446247
projecting!
On iteration 1265. mse: 0.00172593, rel_cost_diff: 0.000221548700465,PSNR:27.629777834432293
Change in mse between projections is : 2.30581e-09
mse, projection: 0.00172589
Post projection 8, . mse: 0.00172589, cost: 0.0101695312187,PSNR:27.62986483719375
projecting!
On iteration 1269. mse: 0.00172465, rel_cost_diff: 0.000316796056843,PSNR:27.632989596541396
Change in mse between projections is : 2.20173e-09
mse, projection: 0.00172462
Post projection 9, . mse: 0.00172462, cost: 0.0101444199681,PSNR:27.6330722662974
projecting!
On iteration 1273. mse: 0.00172338, rel_cost_diff: 0.000395331449857,PSNR:27.63619669476059
Change in mse between projections is : 2.11751e-09
mse, projection: 0.00172335
Post projection 10, . mse: 0.00172335, cost: 0.010118464008,PSNR:27.63627561172104
projecting!
On iteration 1277. mse: 0.00172211, rel_cost_diff: 0.000454326171147,PSNR:27.63939882340994
Change in mse between projections is : 2.04859e-09
mse, projection: 0.00172208
Post projection 11, . mse: 0.00172208, cost: 0.0100919120014,PSNR:27.639473688311938
projecting!
On iteration 1281. mse: 0.00172084, rel_cost_diff: 0.000517953898048,PSNR:27.642594500734727
Change in mse between projections is : 1.99195e-09
mse, projection: 0.00172081
Post projection 12, . mse: 0.00172081, cost: 0.0100648356602,PSNR:27.64266618887518
projecting!
On iteration 1285. mse: 0.00171958, rel_cost_diff: 0.00055860642923,PSNR:27.645781946642547
Change in mse between projections is : 1.94391e-09
mse, projection: 0.00171955
Post projection 13, . mse: 0.00171955, cost: 0.0100374165922,PSNR:27.645851335241957
projecting!
On iteration 1289. mse: 0.00171832, rel_cost_diff: 0.000604125502444,PSNR:27.648963495130836
Change in mse between projections is : 1.90064e-09
mse, projection: 0.00171829
Post projection 14, . mse: 0.00171829, cost: 0.0100097609684,PSNR:27.649030580684002
projecting!
On iteration 1293. mse: 0.00171706, rel_cost_diff: 0.00063565326489,PSNR:27.65213824817164
Change in mse between projections is : 1.86277e-09
mse, projection: 0.00171704
Post projection 15, . mse: 0.00171704, cost: 0.00998188462108,PSNR:27.652202438261302
projecting!
On iteration 1297. mse: 0.00171581, rel_cost_diff: 0.000668962286462,PSNR:27.655303831847057
Change in mse between projections is : 1.827e-09
mse, projection: 0.00171579
Post projection 16, . mse: 0.00171579, cost: 0.0099539058283,PSNR:27.655366006075074
On iteration 1301. mse: 0.00171488, cost: 0.00882780924439,PSNR:27.65765646486254
projecting!
On iteration 1301. mse: 0.00171457, rel_cost_diff: 0.000694135573176,PSNR:27.65845963464736
Change in mse between projections is : 1.79515e-09
mse, projection: 0.00171454
Post projection 17, . mse: 0.00171454, cost: 0.00992588233203,PSNR:27.65852037966681
projecting!
On iteration 1305. mse: 0.00171332, rel_cost_diff: 0.00071607666235,PSNR:27.661605633559336
Change in mse between projections is : 1.76455e-09
mse, projection: 0.0017133
Post projection 18, . mse: 0.0017133, cost: 0.00989786721766,PSNR:27.661664061843048
projecting!
On iteration 1309. mse: 0.00171209, rel_cost_diff: 0.000743354792684,PSNR:27.664741510298082
Change in mse between projections is : 1.73559e-09
mse, projection: 0.00171206
Post projection 19, . mse: 0.00171206, cost: 0.0098698977381,PSNR:27.664798208941637
projecting!
On iteration 1313. mse: 0.00171086, rel_cost_diff: 0.000754274533128,PSNR:27.667867832308893
Change in mse between projections is : 1.70854e-09
mse, projection: 0.00171083
Post projection 20, . mse: 0.00171083, cost: 0.00984188821167,PSNR:27.667922798662843
projecting!
On iteration 1317. mse: 0.00170963, rel_cost_diff: 0.000769210544373,PSNR:27.670982802943872
Change in mse between projections is : 1.68408e-09
mse, projection: 0.00170961
Post projection 21, . mse: 0.00170961, cost: 0.00981403701007,PSNR:27.671036625809148
projecting!
On iteration 1321. mse: 0.00170841, rel_cost_diff: 0.000783475989645,PSNR:27.67408965148419
Change in mse between projections is : 1.66017e-09
mse, projection: 0.00170839
Post projection 22, . mse: 0.00170839, cost: 0.00978628546,PSNR:27.67414114531983
projecting!
On iteration 1325. mse: 0.00170719, rel_cost_diff: 0.000798356572672,PSNR:27.677186878133302
Change in mse between projections is : 1.63674e-09
mse, projection: 0.00170717
Post projection 23, . mse: 0.00170717, cost: 0.00975862517953,PSNR:27.67723752024242
projecting!
On iteration 1329. mse: 0.00170597, rel_cost_diff: 0.000807810554025,PSNR:27.68027357162169
Change in mse between projections is : 1.61472e-09
mse, projection: 0.00170596
Post projection 24, . mse: 0.00170596, cost: 0.00973113905638,PSNR:27.680323064277314
projecting!
On iteration 1333. mse: 0.00170477, rel_cost_diff: 0.00081536080906,PSNR:27.683350004477106
Change in mse between projections is : 1.59266e-09
mse, projection: 0.00170475
Post projection 25, . mse: 0.00170475, cost: 0.00970381405205,PSNR:27.683398345905225
projecting!
On iteration 1337. mse: 0.00170356, rel_cost_diff: 0.000822938261832,PSNR:27.686415262983036
Change in mse between projections is : 1.57246e-09
mse, projection: 0.00170355
Post projection 26, . mse: 0.00170355, cost: 0.00967663526535,PSNR:27.686462748190266
projecting!
On iteration 1341. mse: 0.00170237, rel_cost_diff: 0.000833157627131,PSNR:27.689470509884178
Change in mse between projections is : 1.55292e-09
mse, projection: 0.00170235
Post projection 27, . mse: 0.00170235, cost: 0.00964962691069,PSNR:27.68951654354413
projecting!
On iteration 1345. mse: 0.00170117, rel_cost_diff: 0.000841457762522,PSNR:27.692514533722967
Change in mse between projections is : 1.53217e-09
mse, projection: 0.00170116
Post projection 28, . mse: 0.00170116, cost: 0.00962286163121,PSNR:27.692559410855445
projecting!
On iteration 1349. mse: 0.00169999, rel_cost_diff: 0.000851106701534,PSNR:27.695548796406825
Change in mse between projections is : 1.51296e-09
mse, projection: 0.00169997
Post projection 29, . mse: 0.00169997, cost: 0.00959623698145,PSNR:27.695593110086914
projecting!
On iteration 1353. mse: 0.0016988, rel_cost_diff: 0.000851889704667,PSNR:27.69857268074652
Change in mse between projections is : 1.49502e-09
mse, projection: 0.00169878
Post projection 30, . mse: 0.00169878, cost: 0.00956982653588,PSNR:27.69861583482851
projecting!
On iteration 1357. mse: 0.00169762, rel_cost_diff: 0.000858717836776,PSNR:27.701586759212322
Change in mse between projections is : 1.47715e-09
mse, projection: 0.00169761
Post projection 31, . mse: 0.00169761, cost: 0.00954362004995,PSNR:27.70162875196485
Stopping rule loss: 0.966803014278
projecting!
On iteration 0. mse: 0.00795608, rel_cost_diff: 0.155947348079,PSNR:20.993008001985793
mse, projection: 0.00795531
Post projection 1, . mse: 0.00795531, cost: 1.0873003006,PSNR:20.993429466335705
On iteration 1. mse: 0.00795531, cost: 1.0873003006,PSNR:20.993429466335705
On iteration 101. mse: 0.00532483, cost: 0.32786232233,PSNR:22.736944562293893
On iteration 201. mse: 0.00420732, cost: 0.171168476343,PSNR:23.759949311497614
On iteration 301. mse: 0.00358362, cost: 0.102001301944,PSNR:24.456776730568652
On iteration 401. mse: 0.0031957, cost: 0.0661107525229,PSNR:24.954338703851754
On iteration 501. mse: 0.00293615, cost: 0.0456932596862,PSNR:25.32222492253897
On iteration 601. mse: 0.00275243, cost: 0.0332704931498,PSNR:25.602844091564126
On iteration 701. mse: 0.00261639, cost: 0.0253012403846,PSNR:25.822981951346566
On iteration 801. mse: 0.00251181, cost: 0.0199601631612,PSNR:26.000133277542638
On iteration 901. mse: 0.00242889, cost: 0.0162437688559,PSNR:26.14591325347852
On iteration 1001. mse: 0.00236141, cost: 0.0135740740225,PSNR:26.268279905869644
On iteration 1101. mse: 0.00230528, cost: 0.0116012021899,PSNR:26.372758880292956
On iteration 1201. mse: 0.00225772, cost: 0.0101042753085,PSNR:26.463305272781945
On iteration 1301. mse: 0.00221678, cost: 0.00894291885197,PSNR:26.542781627644786
On iteration 1401. mse: 0.00218107, cost: 0.00802509486675,PSNR:26.613297615955688
projecting!
On iteration 1420. mse: 0.00217447, rel_cost_diff: 0.000999930014373,PSNR:26.626474881550358
Change in mse between projections is : 0.00484208
mse, projection: 0.00217424
Post projection 2, . mse: 0.00217424, cost: 0.00896654464304,PSNR:26.626920393874855
projecting!
On iteration 1425. mse: 0.00217266, rel_cost_diff: 0.000435269829802,PSNR:26.630087266340247
Change in mse between projections is : 4.46811e-09
mse, projection: 0.00217244
Post projection 3, . mse: 0.00217244, cost: 0.00893214065582,PSNR:26.630524771224042
projecting!
On iteration 1430. mse: 0.00217086, rel_cost_diff: 0.000484160381369,PSNR:26.633684492386966
Change in mse between projections is : 4.10869e-09
mse, projection: 0.00217064
Post projection 4, . mse: 0.00217064, cost: 0.00889355968684,PSNR:26.63411583806718
projecting!
On iteration 1435. mse: 0.00216907, rel_cost_diff: 0.00053104349747,PSNR:26.637270248924985
Change in mse between projections is : 3.8992e-09
mse, projection: 0.00216885
Post projection 5, . mse: 0.00216885, cost: 0.00885447859764,PSNR:26.63769682244975
projecting!
On iteration 1440. mse: 0.00216728, rel_cost_diff: 0.000575066468878,PSNR:26.64084450506226
Change in mse between projections is : 3.74462e-09
mse, projection: 0.00216707
Post projection 6, . mse: 0.00216707, cost: 0.00881539750844,PSNR:26.641265830535218
projecting!
On iteration 1445. mse: 0.00216551, rel_cost_diff: 0.000618741182151,PSNR:26.644405362168
Change in mse between projections is : 3.62024e-09
mse, projection: 0.0021653
Post projection 7, . mse: 0.0021653, cost: 0.00877653621137,PSNR:26.6448223633587
projecting!
On iteration 1450. mse: 0.00216374, rel_cost_diff: 0.00065360363959,PSNR:26.64795325217241
Change in mse between projections is : 3.51493e-09
mse, projection: 0.00216353
Post projection 8, . mse: 0.00216353, cost: 0.00873799901456,PSNR:26.648366387845705
projecting!
On iteration 1455. mse: 0.00216198, rel_cost_diff: 0.000679718500468,PSNR:26.651487205473558
Change in mse between projections is : 3.42544e-09
mse, projection: 0.00216177
Post projection 9, . mse: 0.00216177, cost: 0.00869965087622,PSNR:26.651897403223398
projecting!
On iteration 1460. mse: 0.00216023, rel_cost_diff: 0.000712313146708,PSNR:26.65500718566527
Change in mse between projections is : 3.34826e-09
mse, projection: 0.00216002
Post projection 10, . mse: 0.00216002, cost: 0.00866161286831,PSNR:26.655413502867574
projecting!
On iteration 1465. mse: 0.00215848, rel_cost_diff: 0.000739023655169,PSNR:26.65851268795178
Change in mse between projections is : 3.278e-09
mse, projection: 0.00215828
Post projection 11, . mse: 0.00215828, cost: 0.00862382631749,PSNR:26.65891558521264
projecting!
On iteration 1470. mse: 0.00215675, rel_cost_diff: 0.000765029393528,PSNR:26.662004143785722
Change in mse between projections is : 3.21516e-09
mse, projection: 0.00215655
Post projection 12, . mse: 0.00215655, cost: 0.00858623441309,PSNR:26.662403614027617
projecting!
On iteration 1475. mse: 0.00215502, rel_cost_diff: 0.000789821313891,PSNR:26.665481047773802
Change in mse between projections is : 3.15615e-09
mse, projection: 0.00215483
Post projection 13, . mse: 0.00215483, cost: 0.00854890421033,PSNR:26.665878022416464
projecting!
On iteration 1480. mse: 0.00215331, rel_cost_diff: 0.000803946567263,PSNR:26.668942893102965
Change in mse between projections is : 3.10184e-09
mse, projection: 0.00215311
Post projection 14, . mse: 0.00215311, cost: 0.0085118515417,PSNR:26.669336896893718
projecting!
On iteration 1485. mse: 0.0021516, rel_cost_diff: 0.000821443510148,PSNR:26.672389171554567
Change in mse between projections is : 3.05187e-09
mse, projection: 0.0021514
Post projection 15, . mse: 0.0021514, cost: 0.00847500469536,PSNR:26.6727806681082
projecting!
On iteration 1490. mse: 0.0021499, rel_cost_diff: 0.000837499345211,PSNR:26.67582078452147
Change in mse between projections is : 3.00304e-09
mse, projection: 0.00214971
Post projection 16, . mse: 0.00214971, cost: 0.00843844469637,PSNR:26.676210238673118
projecting!
On iteration 1495. mse: 0.00214821, rel_cost_diff: 0.000857224696581,PSNR:26.679237695053292
Change in mse between projections is : 2.96046e-09
mse, projection: 0.00214802
Post projection 17, . mse: 0.00214802, cost: 0.00840205140412,PSNR:26.679624160526192
projecting!
On iteration 1500. mse: 0.00214653, rel_cost_diff: 0.000871059254987,PSNR:26.682639866289083
Change in mse between projections is : 2.91927e-09
mse, projection: 0.00214634
Post projection 18, . mse: 0.00214634, cost: 0.00836591795087,PSNR:26.68302475018259
On iteration 1501. mse: 0.00214634, cost: 0.00836591795087,PSNR:26.68302475018259
projecting!
On iteration 1505. mse: 0.00214485, rel_cost_diff: 0.000886085846082,PSNR:26.686027261458506
Change in mse between projections is : 2.88057e-09
mse, projection: 0.00214466
Post projection 19, . mse: 0.00214466, cost: 0.00833002850413,PSNR:26.686409145305717
projecting!
On iteration 1510. mse: 0.00214319, rel_cost_diff: 0.000893711466312,PSNR:26.689398900268987
Change in mse between projections is : 2.84225e-09
mse, projection: 0.002143
Post projection 20, . mse: 0.002143, cost: 0.00829437375069,PSNR:26.68977966517413
projecting!
On iteration 1515. mse: 0.00214153, rel_cost_diff: 0.000909051835158,PSNR:26.692756160461283
Change in mse between projections is : 2.80841e-09
mse, projection: 0.00214134
Post projection 21, . mse: 0.00214134, cost: 0.00825888942927,PSNR:26.693134386560182
projecting!
On iteration 1519. mse: 0.00214018, rel_cost_diff: 7.75959481982e-07,PSNR:26.695490896157267
Change in mse between projections is : 2.09726e-09
mse, projection: 0.00214
Post projection 22, . mse: 0.00214, cost: 0.00824170000851,PSNR:26.69586605293742
projecting!
On iteration 1523. mse: 0.00213884, rel_cost_diff: 4.73488165261e-05,PSNR:26.698215535831174
Change in mse between projections is : 2.04945e-09
mse, projection: 0.00213866
Post projection 23, . mse: 0.00213866, cost: 0.00821847748011,PSNR:26.698588091219257
projecting!
On iteration 1527. mse: 0.0021375, rel_cost_diff: 9.37537735731e-05,PSNR:26.70093289775881
Change in mse between projections is : 2.01655e-09
mse, projection: 0.00213732
Post projection 24, . mse: 0.00213732, cost: 0.00819431710988,PSNR:26.701301901519756
projecting!
On iteration 1531. mse: 0.00213617, rel_cost_diff: 0.000139144836199,PSNR:26.70364154713098
Change in mse between projections is : 1.98794e-09
mse, projection: 0.00213599
Post projection 25, . mse: 0.00213599, cost: 0.00816965010017,PSNR:26.704007467339352
projecting!
On iteration 1535. mse: 0.00213484, rel_cost_diff: 0.000175787196014,PSNR:26.706341466576035
Change in mse between projections is : 1.96289e-09
mse, projection: 0.00213466
Post projection 26, . mse: 0.00213466, cost: 0.0081448238343,PSNR:26.70670524589501
projecting!
On iteration 1539. mse: 0.00213352, rel_cost_diff: 0.000210101708536,PSNR:26.709033586642295
Change in mse between projections is : 1.9377e-09
mse, projection: 0.00213334
Post projection 27, . mse: 0.00213334, cost: 0.00811985880136,PSNR:26.709395221619214
projecting!
On iteration 1543. mse: 0.0021322, rel_cost_diff: 0.000235082103479,PSNR:26.711716943301088
Change in mse between projections is : 1.9145e-09
mse, projection: 0.00213203
Post projection 28, . mse: 0.00213203, cost: 0.0080948472023,PSNR:26.712076430412402
projecting!
On iteration 1547. mse: 0.00213089, rel_cost_diff: 0.000263197100522,PSNR:26.714391993798134
Change in mse between projections is : 1.89294e-09
mse, projection: 0.00213071
Post projection 29, . mse: 0.00213071, cost: 0.00806983094662,PSNR:26.714749804137348
projecting!
On iteration 1551. mse: 0.00212958, rel_cost_diff: 0.000289304326867,PSNR:26.7170587217548
Change in mse between projections is : 1.87206e-09
mse, projection: 0.00212941
Post projection 30, . mse: 0.00212941, cost: 0.00804483518004,PSNR:26.71741390271667
projecting!
On iteration 1555. mse: 0.00212828, rel_cost_diff: 0.000306729591356,PSNR:26.719716635707393
Change in mse between projections is : 1.85276e-09
mse, projection: 0.0021281
Post projection 31, . mse: 0.0021281, cost: 0.00801984220743,PSNR:26.720069658363652
Stopping rule loss: 0.618397414684
projecting!
On iteration 0. mse: 0.00433219, rel_cost_diff: 0.137952558398,PSNR:23.63292279689716
mse, projection: 0.00433185
Post projection 1, . mse: 0.00433185, cost: 0.685175120831,PSNR:23.633268722120118
On iteration 1. mse: 0.00433185, cost: 0.685175120831,PSNR:23.633268722120118
On iteration 101. mse: 0.00265914, cost: 0.211361676455,PSNR:25.752595703522466
On iteration 201. mse: 0.0019479, cost: 0.109460860491,PSNR:27.104328386590765
On iteration 301. mse: 0.00155712, cost: 0.0643270909786,PSNR:28.076778181155973
On iteration 401. mse: 0.00131935, cost: 0.0409466437995,PSNR:28.796396032049046
On iteration 501. mse: 0.00116459, cost: 0.0276730787009,PSNR:29.338273309016486
On iteration 601. mse: 0.00105851, cost: 0.0196570083499,PSNR:29.753044455722055
On iteration 701. mse: 0.000982662, cost: 0.014575233683,PSNR:30.075959566416973
On iteration 801. mse: 0.000926403, cost: 0.0112193357199,PSNR:30.332000841084973
On iteration 901. mse: 0.000883332, cost: 0.00892694294453,PSNR:30.538761853091163
On iteration 1001. mse: 0.000849437, cost: 0.00731012132019,PSNR:30.7086875261201
On iteration 1101. mse: 0.000822109, cost: 0.00614202162251,PSNR:30.85070538157496
On iteration 1201. mse: 0.000799587, cost: 0.00527883460745,PSNR:30.97134024439616
On iteration 1301. mse: 0.000780664, cost: 0.00462699029595,PSNR:31.07536054620394
On iteration 1401. mse: 0.000764484, cost: 0.00412521278486,PSNR:31.16631702517241
projecting!
On iteration 1452. mse: 0.000756948, rel_cost_diff: 0.000997921483342,PSNR:31.209337410719115
Change in mse between projections is : 0.00312244
mse, projection: 0.000756897
Post projection 2, . mse: 0.000756897, cost: 0.00430003367364,PSNR:31.209633645898123
projecting!
On iteration 1456. mse: 0.00075636, rel_cost_diff: 0.000214373430379,PSNR:31.212712080584918
Change in mse between projections is : 1.59147e-09
mse, projection: 0.00075631
Post projection 3, . mse: 0.00075631, cost: 0.00428921729326,PSNR:31.21299885294676
projecting!
On iteration 1460. mse: 0.000755773, rel_cost_diff: 0.000298765764098,PSNR:31.216087033388476
Change in mse between projections is : 1.40121e-09
mse, projection: 0.000755724
Post projection 4, . mse: 0.000755724, cost: 0.00427612941712,PSNR:31.216365666095967
projecting!
On iteration 1464. mse: 0.000755186, rel_cost_diff: 0.000387290553618,PSNR:31.219461598264967
Change in mse between projections is : 1.30564e-09
mse, projection: 0.000755139
Post projection 5, . mse: 0.000755139, cost: 0.00426222011447,PSNR:31.219733752296307
projecting!
On iteration 1468. mse: 0.0007546, rel_cost_diff: 0.000454424127048,PSNR:31.222832757247872
Change in mse between projections is : 1.24625e-09
mse, projection: 0.000754554
Post projection 6, . mse: 0.000754554, cost: 0.00424774549901,PSNR:31.223098422163964
projecting!
On iteration 1472. mse: 0.000754015, rel_cost_diff: 0.00051554517734,PSNR:31.226198824052595
Change in mse between projections is : 1.20417e-09
mse, projection: 0.00075397
Post projection 7, . mse: 0.00075397, cost: 0.00423297146335,PSNR:31.226458995163213
projecting!
On iteration 1476. mse: 0.000753432, rel_cost_diff: 0.000571267353914,PSNR:31.22955710062893
Change in mse between projections is : 1.17209e-09
mse, projection: 0.000753388
Post projection 8, . mse: 0.000753388, cost: 0.00421797903255,PSNR:31.22981277542829
projecting!
On iteration 1480. mse: 0.000752852, rel_cost_diff: 0.000613767055531,PSNR:31.232905552192282
Change in mse between projections is : 1.14599e-09
mse, projection: 0.000752808
Post projection 9, . mse: 0.000752808, cost: 0.00420286273584,PSNR:31.23315739460386
projecting!
On iteration 1484. mse: 0.000752273, rel_cost_diff: 0.000645842441446,PSNR:31.236243145883023
Change in mse between projections is : 1.1234e-09
mse, projection: 0.00075223
Post projection 10, . mse: 0.00075223, cost: 0.00418772455305,PSNR:31.236491485283658
projecting!
On iteration 1488. mse: 0.000751697, rel_cost_diff: 0.000682590367,PSNR:31.23957119984912
Change in mse between projections is : 1.103e-09
mse, projection: 0.000751655
Post projection 11, . mse: 0.000751655, cost: 0.0041725714691,PSNR:31.23981367596531
projecting!
On iteration 1492. mse: 0.000751124, rel_cost_diff: 0.000706072401941,PSNR:31.242885314991128
Change in mse between projections is : 1.08531e-09
mse, projection: 0.000751082
Post projection 12, . mse: 0.000751082, cost: 0.0041574286297,PSNR:31.24312494707553
projecting!
On iteration 1496. mse: 0.000750553, rel_cost_diff: 0.000735866175733,PSNR:31.246187478281442
Change in mse between projections is : 1.06833e-09
mse, projection: 0.000750512
Post projection 13, . mse: 0.000750512, cost: 0.0041423374787,PSNR:31.246422913892978
projecting!
On iteration 1500. mse: 0.000749985, rel_cost_diff: 0.000756345416674,PSNR:31.24947563813205
Change in mse between projections is : 1.05348e-09
mse, projection: 0.000749945
Post projection 14, . mse: 0.000749945, cost: 0.00412729941308,PSNR:31.249707881251673
On iteration 1501. mse: 0.000749945, cost: 0.00412729941308,PSNR:31.249707881251673
projecting!
On iteration 1504. mse: 0.000749419, rel_cost_diff: 0.000775407940905,PSNR:31.25275077276661
Change in mse between projections is : 1.03944e-09
mse, projection: 0.00074938
Post projection 15, . mse: 0.00074938, cost: 0.00411231955513,PSNR:31.252979480402768
projecting!
On iteration 1508. mse: 0.000748857, rel_cost_diff: 0.000791587289377,PSNR:31.256011838104754
Change in mse between projections is : 1.02591e-09
mse, projection: 0.000748818
Post projection 16, . mse: 0.000748818, cost: 0.00409742025658,PSNR:31.25623734165318
projecting!
On iteration 1512. mse: 0.000748297, rel_cost_diff: 0.000809453418358,PSNR:31.259259138400544
Change in mse between projections is : 1.01329e-09
mse, projection: 0.000748259
Post projection 17, . mse: 0.000748259, cost: 0.00408262293786,PSNR:31.259481432216344
projecting!
On iteration 1516. mse: 0.00074774, rel_cost_diff: 0.000817566697994,PSNR:31.262493993226983
Change in mse between projections is : 1.00072e-09
mse, projection: 0.000747702
Post projection 18, . mse: 0.000747702, cost: 0.00406790245324,PSNR:31.262713071756785
projecting!
On iteration 1520. mse: 0.000747185, rel_cost_diff: 0.000828645332058,PSNR:31.26571603461962
Change in mse between projections is : 9.884e-10
mse, projection: 0.000747148
Post projection 19, . mse: 0.000747148, cost: 0.00405331375077,PSNR:31.265931892313894
projecting!
On iteration 1524. mse: 0.000746634, rel_cost_diff: 0.000839852286864,PSNR:31.268923539369503
Change in mse between projections is : 9.76811e-10
mse, projection: 0.000746597
Post projection 20, . mse: 0.000746597, cost: 0.00403883773834,PSNR:31.26913650921045
projecting!
On iteration 1528. mse: 0.000746085, rel_cost_diff: 0.00084862814384,PSNR:31.27211613465562
Change in mse between projections is : 9.65436e-10
mse, projection: 0.000746049
Post projection 21, . mse: 0.000746049, cost: 0.00402445392683,PSNR:31.272326211538868
projecting!
On iteration 1532. mse: 0.000745539, rel_cost_diff: 0.00086084885085,PSNR:31.27529378583372
Change in mse between projections is : 9.55411e-10
mse, projection: 0.000745504
Post projection 22, . mse: 0.000745504, cost: 0.00401017162949,PSNR:31.275500625588528
projecting!
On iteration 1536. mse: 0.000744997, rel_cost_diff: 0.000869985095719,PSNR:31.278456797682345
Change in mse between projections is : 9.44701e-10
mse, projection: 0.000744962
Post projection 23, . mse: 0.000744962, cost: 0.0039960257709,PSNR:31.278660394773436
projecting!
On iteration 1540. mse: 0.000744457, rel_cost_diff: 0.000878195777113,PSNR:31.281605136501042
Change in mse between projections is : 9.34905e-10
mse, projection: 0.000744422
Post projection 24, . mse: 0.000744422, cost: 0.00398197118193,PSNR:31.281806164583674
projecting!
On iteration 1544. mse: 0.00074392, rel_cost_diff: 0.000884300131828,PSNR:31.284738089064614
Change in mse between projections is : 9.25741e-10
mse, projection: 0.000743886
Post projection 25, . mse: 0.000743886, cost: 0.00396800599992,PSNR:31.284935863949762
projecting!
On iteration 1548. mse: 0.000743386, rel_cost_diff: 0.000885996472025,PSNR:31.287855960462167
Change in mse between projections is : 9.1687e-10
mse, projection: 0.000743353
Post projection 26, . mse: 0.000743353, cost: 0.00395415537059,PSNR:31.288051836960683
projecting!
On iteration 1552. mse: 0.000742855, rel_cost_diff: 0.000892911672616,PSNR:31.290959737465332
Change in mse between projections is : 9.07994e-10
mse, projection: 0.000742822
Post projection 27, . mse: 0.000742822, cost: 0.00394040253013,PSNR:31.291152350863932
projecting!
On iteration 1556. mse: 0.000742327, rel_cost_diff: 0.000896966636224,PSNR:31.29404836661335
Change in mse between projections is : 8.98329e-10
mse, projection: 0.000742294
Post projection 28, . mse: 0.000742294, cost: 0.00392678985372,PSNR:31.29423873315558
projecting!
On iteration 1560. mse: 0.000741802, rel_cost_diff: 0.000900035413278,PSNR:31.297122836335348
Change in mse between projections is : 8.89248e-10
mse, projection: 0.000741769
Post projection 29, . mse: 0.000741769, cost: 0.00391329172999,PSNR:31.29731061131774
projecting!
On iteration 1564. mse: 0.000741279, rel_cost_diff: 0.000905414967776,PSNR:31.300182091918906
Change in mse between projections is : 8.80055e-10
mse, projection: 0.000741247
Post projection 30, . mse: 0.000741247, cost: 0.00389990955591,PSNR:31.30036761196502
projecting!
On iteration 1568. mse: 0.00074076, rel_cost_diff: 0.000911531127152,PSNR:31.30322712344313
Change in mse between projections is : 8.70382e-10
mse, projection: 0.000740728
Post projection 31, . mse: 0.000740728, cost: 0.00388667546213,PSNR:31.303410043406913
Stopping rule loss: 1.81485271454
projecting!
On iteration 0. mse: 0.0164548, rel_cost_diff: 0.130887052151,PSNR:17.83707366546094
mse, projection: 0.0164527
Post projection 1, . mse: 0.0164527, cost: 2.00136637688,PSNR:17.837616929858196
On iteration 1. mse: 0.0164527, cost: 2.00136637688,PSNR:17.837616929858196
On iteration 101. mse: 0.0113825, cost: 0.657436013222,PSNR:19.43761641411249
On iteration 201. mse: 0.00910103, cost: 0.356450229883,PSNR:20.40909523047546
On iteration 301. mse: 0.00777725, cost: 0.220950558782,PSNR:21.091738156285018
On iteration 401. mse: 0.0069203, cost: 0.149286195636,PSNR:21.59875314550807
On iteration 501. mse: 0.00632323, cost: 0.107673890889,PSNR:21.990608939022344
On iteration 601. mse: 0.00588329, cost: 0.0818188637495,PSNR:22.30380089976321
On iteration 701. mse: 0.00554437, cost: 0.0648554563522,PSNR:22.561477919070242
On iteration 801. mse: 0.00527388, cost: 0.0532165057957,PSNR:22.778701420358512
On iteration 901. mse: 0.00505171, cost: 0.0449065193534,PSNR:22.965616935056545
On iteration 1001. mse: 0.00486498, cost: 0.0387719236314,PSNR:23.129187744156514
On iteration 1101. mse: 0.00470504, cost: 0.0341133028269,PSNR:23.274371297905923
On iteration 1201. mse: 0.00456593, cost: 0.0304820612073,PSNR:23.40470840093414
projecting!
On iteration 1247. mse: 0.00450648, rel_cost_diff: 0.000999570275203,PSNR:23.461626915824883
Change in mse between projections is : 0.00918255
mse, projection: 0.00450522
Post projection 2, . mse: 0.00450522, cost: 0.032789837569,PSNR:23.46283964302085
projecting!
On iteration 1252. mse: 0.00449919, rel_cost_diff: 0.000483338685843,PSNR:23.468653945172143
Change in mse between projections is : 1.38701e-08
mse, projection: 0.00449794
Post projection 3, . mse: 0.00449794, cost: 0.0326341018081,PSNR:23.469861892236295
projecting!
On iteration 1257. mse: 0.00449196, rel_cost_diff: 0.000461367747191,PSNR:23.475645990621395
Change in mse between projections is : 1.31967e-08
mse, projection: 0.00449071
Post projection 4, . mse: 0.00449071, cost: 0.0324693992734,PSNR:23.476850930559607
projecting!
On iteration 1262. mse: 0.00448476, rel_cost_diff: 0.000468031676488,PSNR:23.48261143241642
Change in mse between projections is : 1.28146e-08
mse, projection: 0.00448351
Post projection 5, . mse: 0.00448351, cost: 0.0323035046458,PSNR:23.483815149286492
projecting!
On iteration 1267. mse: 0.00447759, rel_cost_diff: 0.000485483073348,PSNR:23.489554189205187
Change in mse between projections is : 1.25407e-08
mse, projection: 0.00447635
Post projection 6, . mse: 0.00447635, cost: 0.0321377627552,PSNR:23.49075531434472
projecting!
On iteration 1272. mse: 0.00447046, rel_cost_diff: 0.000499937112758,PSNR:23.496473229389757
Change in mse between projections is : 1.23233e-08
mse, projection: 0.00446923
Post projection 7, . mse: 0.00446923, cost: 0.0319728925824,PSNR:23.497672197382897
projecting!
On iteration 1277. mse: 0.00446337, rel_cost_diff: 0.000519822966327,PSNR:23.503367515547673
Change in mse between projections is : 1.21249e-08
mse, projection: 0.00446214
Post projection 8, . mse: 0.00446214, cost: 0.0318091139197,PSNR:23.504564762862103
projecting!
On iteration 1282. mse: 0.00445632, rel_cost_diff: 0.000526991518377,PSNR:23.510236912094133
Change in mse between projections is : 1.1952e-08
mse, projection: 0.00445509
Post projection 9, . mse: 0.00445509, cost: 0.0316465236247,PSNR:23.51143287732321
projecting!
On iteration 1287. mse: 0.0044493, rel_cost_diff: 0.000533416989806,PSNR:23.51708082888514
Change in mse between projections is : 1.1793e-08
mse, projection: 0.00444808
Post projection 10, . mse: 0.00444808, cost: 0.0314851924777,PSNR:23.51827504330462
projecting!
On iteration 1292. mse: 0.00444232, rel_cost_diff: 0.000539756797629,PSNR:23.523900038629783
Change in mse between projections is : 1.16442e-08
mse, projection: 0.0044411
Post projection 11, . mse: 0.0044411, cost: 0.0313252434134,PSNR:23.525092486958027
projecting!
On iteration 1297. mse: 0.00443538, rel_cost_diff: 0.000545401445182,PSNR:23.530692583990533
Change in mse between projections is : 1.15033e-08
mse, projection: 0.00443416
Post projection 12, . mse: 0.00443416, cost: 0.0311665609479,PSNR:23.53188461866275
On iteration 1301. mse: 0.00443078, cost: 0.0274488311261,PSNR:23.535202513846258
projecting!
On iteration 1302. mse: 0.00442847, rel_cost_diff: 0.000555838332235,PSNR:23.537460149577278
Change in mse between projections is : 1.13727e-08
mse, projection: 0.00442726
Post projection 13, . mse: 0.00442726, cost: 0.0310092978179,PSNR:23.53865084593543
projecting!
On iteration 1307. mse: 0.0044216, rel_cost_diff: 0.000558447443784,PSNR:23.544200772358757
Change in mse between projections is : 1.12563e-08
mse, projection: 0.00442039
Post projection 14, . mse: 0.00442039, cost: 0.0308531075716,PSNR:23.545390573452565
projecting!
On iteration 1312. mse: 0.00441477, rel_cost_diff: 0.000563121288316,PSNR:23.55091568456909
Change in mse between projections is : 1.11449e-08
mse, projection: 0.00441357
Post projection 15, . mse: 0.00441357, cost: 0.0306981652975,PSNR:23.552104119494675
projecting!
On iteration 1317. mse: 0.00440798, rel_cost_diff: 0.000568443631936,PSNR:23.557604291792167
Change in mse between projections is : 1.10374e-08
mse, projection: 0.00440677
Post projection 16, . mse: 0.00440677, cost: 0.0305443815887,PSNR:23.558792264114853
projecting!
On iteration 1322. mse: 0.00440122, rel_cost_diff: 0.000569504955981,PSNR:23.56426645630799
Change in mse between projections is : 1.09295e-08
mse, projection: 0.00440002
Post projection 17, . mse: 0.00440002, cost: 0.0303919166327,PSNR:23.565453954546904
projecting!
On iteration 1327. mse: 0.0043945, rel_cost_diff: 0.000573756854348,PSNR:23.570902040432
Change in mse between projections is : 1.082e-08
mse, projection: 0.0043933
Post projection 18, . mse: 0.0043933, cost: 0.0302408430725,PSNR:23.572089053065387
projecting!
On iteration 1332. mse: 0.00438782, rel_cost_diff: 0.000574110485555,PSNR:23.57751321101673
Change in mse between projections is : 1.072e-08
mse, projection: 0.00438662
Post projection 19, . mse: 0.00438662, cost: 0.0300909169018,PSNR:23.578698344037342
projecting!
On iteration 1337. mse: 0.00438117, rel_cost_diff: 0.000575850921688,PSNR:23.584097071369314
Change in mse between projections is : 1.06234e-08
mse, projection: 0.00437998
Post projection 20, . mse: 0.00437998, cost: 0.0299421958625,PSNR:23.585282155750548
projecting!
On iteration 1342. mse: 0.00437456, rel_cost_diff: 0.000576103009734,PSNR:23.590655331018567
Change in mse between projections is : 1.05289e-08
mse, projection: 0.00437337
Post projection 21, . mse: 0.00437337, cost: 0.029794704169,PSNR:23.591839894476223
projecting!
On iteration 1347. mse: 0.00436798, rel_cost_diff: 0.000575554342982,PSNR:23.597188784717588
Change in mse between projections is : 1.0436e-08
mse, projection: 0.00436679
Post projection 22, . mse: 0.00436679, cost: 0.0296484827995,PSNR:23.598372353088433
projecting!
On iteration 1352. mse: 0.00436145, rel_cost_diff: 0.000576333461574,PSNR:23.603695450696662
Change in mse between projections is : 1.03442e-08
mse, projection: 0.00436026
Post projection 23, . mse: 0.00436026, cost: 0.0295034684241,PSNR:23.604878474816555
projecting!
On iteration 1357. mse: 0.00435494, rel_cost_diff: 0.000575949906773,PSNR:23.610177051159702
Change in mse between projections is : 1.02543e-08
mse, projection: 0.00435376
Post projection 24, . mse: 0.00435376, cost: 0.0293596740812,PSNR:23.61135951991002
projecting!
On iteration 1362. mse: 0.00434847, rel_cost_diff: 0.000575612383615,PSNR:23.616632994090104
Change in mse between projections is : 1.01686e-08
mse, projection: 0.00434729
Post projection 25, . mse: 0.00434729, cost: 0.0292169246823,PSNR:23.617815361385112
projecting!
On iteration 1367. mse: 0.00434204, rel_cost_diff: 0.000576045084762,PSNR:23.62306408202917
Change in mse between projections is : 1.00849e-08
mse, projection: 0.00434086
Post projection 26, . mse: 0.00434086, cost: 0.0290754493326,PSNR:23.624245872297323
projecting!
On iteration 1372. mse: 0.00433564, rel_cost_diff: 0.000572893742184,PSNR:23.629470656627536
Change in mse between projections is : 1.00025e-08
mse, projection: 0.00433446
Post projection 27, . mse: 0.00433446, cost: 0.0289349872619,PSNR:23.630650925747744
projecting!
On iteration 1377. mse: 0.00432927, rel_cost_diff: 0.000570711640265,PSNR:23.635850726660937
Change in mse between projections is : 9.91992e-09
mse, projection: 0.0043281
Post projection 28, . mse: 0.0043281, cost: 0.0287958718836,PSNR:23.63703132940715
projecting!
On iteration 1382. mse: 0.00432294, rel_cost_diff: 0.000571938897849,PSNR:23.642206968157225
Change in mse between projections is : 9.83025e-09
mse, projection: 0.00432177
Post projection 29, . mse: 0.00432177, cost: 0.0286580100656,PSNR:23.64338649264912
projecting!
On iteration 1387. mse: 0.00431664, rel_cost_diff: 0.000564291373128,PSNR:23.648537857120708
Change in mse between projections is : 9.75392e-09
mse, projection: 0.00431547
Post projection 30, . mse: 0.00431547, cost: 0.0285211056471,PSNR:23.64971722803828
projecting!
On iteration 1392. mse: 0.00431038, rel_cost_diff: 0.000563375349179,PSNR:23.654844676491965
Change in mse between projections is : 9.67214e-09
mse, projection: 0.00430921
Post projection 31, . mse: 0.00430921, cost: 0.0283854752779,PSNR:23.656023415033548
Stopping rule loss: 16.1676921844
projecting!
On iteration 0. mse: 0.0219059, rel_cost_diff: 0.745780553757,PSNR:16.594385118790626
mse, projection: 0.0219023
Post projection 1, . mse: 0.0219023, cost: 16.6251831055,PSNR:16.5951015764027
On iteration 1. mse: 0.0219023, cost: 16.6251831055,PSNR:16.5951015764027
On iteration 101. mse: 0.0118426, cost: 0.928739964962,PSNR:19.26553141719316
On iteration 201. mse: 0.00877257, cost: 0.458161115646,PSNR:20.56873402641514
On iteration 301. mse: 0.00715549, cost: 0.258833110332,PSNR:21.453606708632908
On iteration 401. mse: 0.00620378, cost: 0.15963602066,PSNR:22.073435824950888
On iteration 501. mse: 0.0055995, cost: 0.105367146432,PSNR:22.51850848062091
On iteration 601. mse: 0.00519178, cost: 0.0736408755183,PSNR:22.84683432759822
On iteration 701. mse: 0.00490291, cost: 0.0540183633566,PSNR:23.095459984583606
On iteration 801. mse: 0.00468948, cost: 0.0413478724658,PSNR:23.288753386429892
On iteration 901. mse: 0.0045259, cost: 0.0328483022749,PSNR:23.4429474408384
On iteration 1001. mse: 0.00439646, cost: 0.026959201321,PSNR:23.568965499215082
On iteration 1101. mse: 0.00429116, cost: 0.0227539911866,PSNR:23.67425288826674
On iteration 1201. mse: 0.00420335, cost: 0.0196745879948,PSNR:23.76404128189266
On iteration 1301. mse: 0.00412863, cost: 0.0173675920814,PSNR:23.84193566458555
projecting!
On iteration 1398. mse: 0.00406509, rel_cost_diff: 0.000999042544508,PSNR:23.909296508608936
Change in mse between projections is : 0.0160189
mse, projection: 0.00406466
Post projection 2, . mse: 0.00406466, cost: 0.0176444165409,PSNR:23.909757208509006
On iteration 1401. mse: 0.00406359, cost: 0.015551853925,PSNR:23.9109012093313
projecting!
On iteration 1402. mse: 0.00406238, rel_cost_diff: 0.000441192501832,PSNR:23.912195851204014
Change in mse between projections is : 7.9644e-09
mse, projection: 0.00406196
Post projection 3, . mse: 0.00406196, cost: 0.0176367908716,PSNR:23.91264391406046
projecting!
On iteration 1406. mse: 0.00405967, rel_cost_diff: 0.000697340449333,PSNR:23.915097628843064
Change in mse between projections is : 6.49199e-09
mse, projection: 0.00405926
Post projection 4, . mse: 0.00405926, cost: 0.0176079533994,PSNR:23.915536027081576
projecting!
On iteration 1410. mse: 0.00405695, rel_cost_diff: 0.000879046466798,PSNR:23.918000349651752
Change in mse between projections is : 5.76685e-09
mse, projection: 0.00405655
Post projection 5, . mse: 0.00405655, cost: 0.0175716206431,PSNR:23.918431064415753
projecting!
On iteration 1434. mse: 0.00404227, rel_cost_diff: 0.000998938331179,PSNR:23.933744676824496
Change in mse between projections is : 1.12501e-07
mse, projection: 0.00404186
Post projection 6, . mse: 0.00404186, cost: 0.0170786306262,PSNR:23.934190465371586
projecting!
On iteration 1438. mse: 0.00403966, rel_cost_diff: 0.000530427279775,PSNR:23.93654875251326
Change in mse between projections is : 6.70105e-09
mse, projection: 0.00403926
Post projection 7, . mse: 0.00403926, cost: 0.0170834939927,PSNR:23.936982812868276
projecting!
On iteration 1442. mse: 0.00403705, rel_cost_diff: 0.000806235466533,PSNR:23.939357645527828
Change in mse between projections is : 5.48846e-09
mse, projection: 0.00403666
Post projection 8, . mse: 0.00403666, cost: 0.0170633886009,PSNR:23.93978346981396
projecting!
On iteration 1446. mse: 0.00403444, rel_cost_diff: 0.000985402190747,PSNR:23.942168356430212
Change in mse between projections is : 4.95514e-09
mse, projection: 0.00403405
Post projection 9, . mse: 0.00403405, cost: 0.0170332565904,PSNR:23.942588440588285
projecting!
On iteration 1467. mse: 0.00402201, rel_cost_diff: 0.000996659318533,PSNR:23.95556990060955
Change in mse between projections is : 8.34221e-08
mse, projection: 0.0040216
Post projection 10, . mse: 0.0040216, cost: 0.016596024856,PSNR:23.956006369188074
projecting!
On iteration 1471. mse: 0.00401949, rel_cost_diff: 0.000569974580664,PSNR:23.958287983352093
Change in mse between projections is : 6.10344e-09
mse, projection: 0.0040191
Post projection 11, . mse: 0.0040191, cost: 0.0166072361171,PSNR:23.95871264879696
projecting!
On iteration 1475. mse: 0.00401697, rel_cost_diff: 0.000859227644776,PSNR:23.961012802793775
Change in mse between projections is : 4.98619e-09
mse, projection: 0.00401659
Post projection 12, . mse: 0.00401659, cost: 0.016592297703,PSNR:23.961429678806606
projecting!
On iteration 1492. mse: 0.00400716, rel_cost_diff: 0.000995357642073,PSNR:23.97162891283365
Change in mse between projections is : 5.15115e-08
mse, projection: 0.00400677
Post projection 13, . mse: 0.00400677, cost: 0.0162546224892,PSNR:23.97205841798023
projecting!
On iteration 1496. mse: 0.00400471, rel_cost_diff: 0.000592852838361,PSNR:23.974285358859618
Change in mse between projections is : 5.68693e-09
mse, projection: 0.00400433
Post projection 14, . mse: 0.00400433, cost: 0.0162691213191,PSNR:23.97470452098318
projecting!
On iteration 1500. mse: 0.00400226, rel_cost_diff: 0.00089072148571,PSNR:23.976948989043652
Change in mse between projections is : 4.66799e-09
mse, projection: 0.00400188
Post projection 15, . mse: 0.00400188, cost: 0.0162568129599,PSNR:23.97736032276631
On iteration 1501. mse: 0.00400188, cost: 0.0162568129599,PSNR:23.97736032276631
projecting!
On iteration 1517. mse: 0.00399271, rel_cost_diff: 0.000987899641625,PSNR:23.98732051989621
Change in mse between projections is : 4.96403e-08
mse, projection: 0.00399232
Post projection 16, . mse: 0.00399232, cost: 0.0159250516444,PSNR:23.987745501085385
projecting!
On iteration 1521. mse: 0.00399033, rel_cost_diff: 0.000597068165538,PSNR:23.989915123382236
Change in mse between projections is : 5.46918e-09
mse, projection: 0.00398995
Post projection 17, . mse: 0.00398995, cost: 0.0159428976476,PSNR:23.99033022135706
projecting!
On iteration 1525. mse: 0.00398794, rel_cost_diff: 0.000886253323367,PSNR:23.992516856144917
Change in mse between projections is : 4.46061e-09
mse, projection: 0.00398756
Post projection 18, . mse: 0.00398756, cost: 0.0159337706864,PSNR:23.992923581114837
projecting!
On iteration 1540. mse: 0.00397969, rel_cost_diff: 0.00099386446209,PSNR:24.00150512236238
Change in mse between projections is : 3.73042e-08
mse, projection: 0.00397931
Post projection 19, . mse: 0.00397931, cost: 0.0156439058483,PSNR:24.001924887139165
projecting!
On iteration 1544. mse: 0.00397736, rel_cost_diff: 0.000630387943469,PSNR:24.00404923443692
Change in mse between projections is : 5.14019e-09
mse, projection: 0.00397699
Post projection 20, . mse: 0.00397699, cost: 0.0156640186906,PSNR:24.004458566454385
projecting!
On iteration 1548. mse: 0.00397503, rel_cost_diff: 0.000925800550883,PSNR:24.006598907825712
Change in mse between projections is : 4.2124e-09
mse, projection: 0.00397466
Post projection 21, . mse: 0.00397466, cost: 0.0156565289944,PSNR:24.00700135690883
projecting!
On iteration 1563. mse: 0.00396697, rel_cost_diff: 0.000990275089915,PSNR:24.01540737544252
Change in mse between projections is : 3.62367e-08
mse, projection: 0.00396659
Post projection 22, . mse: 0.00396659, cost: 0.0153698250651,PSNR:24.015822368028203
projecting!
On iteration 1567. mse: 0.0039647, rel_cost_diff: 0.000632255253521,PSNR:24.017899966336334
Change in mse between projections is : 4.96938e-09
mse, projection: 0.00396433
Post projection 23, . mse: 0.00396433, cost: 0.0153924608603,PSNR:24.018305504609696
projecting!
On iteration 1571. mse: 0.00396242, rel_cost_diff: 0.000936976808715,PSNR:24.02039705093248
Change in mse between projections is : 4.05042e-09
mse, projection: 0.00396205
Post projection 24, . mse: 0.00396205, cost: 0.0153875350952,PSNR:24.02079567646811
projecting!
On iteration 1585. mse: 0.00395505, rel_cost_diff: 0.000990260378907,PSNR:24.028479298162083
Change in mse between projections is : 3.05534e-08
mse, projection: 0.00395468
Post projection 25, . mse: 0.00395468, cost: 0.0151231819764,PSNR:24.02889042798446
projecting!
On iteration 1589. mse: 0.00395282, rel_cost_diff: 0.000654168946149,PSNR:24.030925684653628
Change in mse between projections is : 4.73781e-09
mse, projection: 0.00395246
Post projection 26, . mse: 0.00395246, cost: 0.0151476422325,PSNR:24.031326301130107
projecting!
On iteration 1593. mse: 0.00395059, rel_cost_diff: 0.000955933259887,PSNR:24.033377545239354
Change in mse between projections is : 3.86599e-09
mse, projection: 0.00395023
Post projection 27, . mse: 0.00395023, cost: 0.0151442755014,PSNR:24.033771732545386
On iteration 1601. mse: 0.00394685, cost: 0.0131321698427,PSNR:24.03749523969332
projecting!
On iteration 1607. mse: 0.00394338, rel_cost_diff: 0.000986681690927,PSNR:24.041310150310405
Change in mse between projections is : 2.97053e-08
mse, projection: 0.00394301
Post projection 28, . mse: 0.00394301, cost: 0.0148832071573,PSNR:24.04171685481549
projecting!
On iteration 1611. mse: 0.0039412, rel_cost_diff: 0.000657843321645,PSNR:24.043709898430343
Change in mse between projections is : 4.60102e-09
mse, projection: 0.00394084
Post projection 29, . mse: 0.00394084, cost: 0.0149098122492,PSNR:24.044107077409322
projecting!
On iteration 1615. mse: 0.00393902, rel_cost_diff: 0.00096629230396,PSNR:24.046115593999495
Change in mse between projections is : 3.73186e-09
mse, projection: 0.00393867
Post projection 30, . mse: 0.00393867, cost: 0.0149084655568,PSNR:24.04650631809811
projecting!
On iteration 1629. mse: 0.00393197, rel_cost_diff: 0.000978388115753,PSNR:24.053899730630242
Change in mse between projections is : 2.87652e-08
mse, projection: 0.0039316
Post projection 31, . mse: 0.0039316, cost: 0.0146522624418,PSNR:24.054303500831097
Stopping rule loss: 1.33470571041
projecting!
On iteration 0. mse: 0.0112308, rel_cost_diff: 0.115826776344,PSNR:19.49588934900978
mse, projection: 0.0112297
Post projection 1, . mse: 0.0112297, cost: 1.45420789719,PSNR:19.496321900697712
On iteration 1. mse: 0.0112297, cost: 1.45420789719,PSNR:19.496321900697712
On iteration 101. mse: 0.00754458, cost: 0.472437769175,PSNR:21.223648296312703
On iteration 201. mse: 0.00592586, cost: 0.248811274767,PSNR:22.272489355715024
On iteration 301. mse: 0.00501087, cost: 0.150221079588,PSNR:23.00086516670673
On iteration 401. mse: 0.00443115, cost: 0.0991916134953,PSNR:23.53483921033142
On iteration 501. mse: 0.00403413, cost: 0.0701289325953,PSNR:23.94249870559513
On iteration 601. mse: 0.0037455, cost: 0.0523277409375,PSNR:24.26489739838634
On iteration 701. mse: 0.00352562, cost: 0.0407907031476,PSNR:24.527642865517485
On iteration 801. mse: 0.00335179, cost: 0.032959703356,PSNR:24.747230613048096
On iteration 901. mse: 0.00321015, cost: 0.0274290218949,PSNR:24.93475060280124
On iteration 1001. mse: 0.00309187, cost: 0.0233818814158,PSNR:25.097789882802832
On iteration 1101. mse: 0.00299113, cost: 0.0203358717263,PSNR:25.241651010376135
On iteration 1201. mse: 0.0029039, cost: 0.0179805718362,PSNR:25.370184662219213
On iteration 1301. mse: 0.0028273, cost: 0.0161163508892,PSNR:25.486273570480485
projecting!
On iteration 1335. mse: 0.00280261, rel_cost_diff: 0.000996434154984,PSNR:25.524373793854434
Change in mse between projections is : 0.00672361
mse, projection: 0.0028019
Post projection 2, . mse: 0.0028019, cost: 0.0177768599242,PSNR:25.525476165823285
projecting!
On iteration 1340. mse: 0.00279852, rel_cost_diff: 0.000656431599773,PSNR:25.530716889622056
Change in mse between projections is : 7.73878e-09
mse, projection: 0.00279781
Post projection 3, . mse: 0.00279781, cost: 0.0176973510534,PSNR:25.53181472898762
projecting!
On iteration 1345. mse: 0.00279445, rel_cost_diff: 0.000678698312791,PSNR:25.537040677121897
Change in mse between projections is : 7.31506e-09
mse, projection: 0.00279374
Post projection 4, . mse: 0.00279374, cost: 0.0176115576178,PSNR:25.538134687304627
projecting!
On iteration 1350. mse: 0.00279039, rel_cost_diff: 0.000703988261348,PSNR:25.54334614551472
Change in mse between projections is : 7.06577e-09
mse, projection: 0.00278969
Post projection 5, . mse: 0.00278969, cost: 0.0175252482295,PSNR:25.544436308428097
projecting!
On iteration 1355. mse: 0.00278636, rel_cost_diff: 0.000727360958911,PSNR:25.54963211281223
Change in mse between projections is : 6.87762e-09
mse, projection: 0.00278566
Post projection 6, . mse: 0.00278566, cost: 0.0174392312765,PSNR:25.550719862057434
projecting!
On iteration 1359. mse: 0.00278302, rel_cost_diff: 1.89037680365e-05,PSNR:25.554844314196473
Change in mse between projections is : 4.96808e-09
mse, projection: 0.00278232
Post projection 7, . mse: 0.00278232, cost: 0.0173816345632,PSNR:25.55592828187345
projecting!
On iteration 1363. mse: 0.00277969, rel_cost_diff: 5.74251593671e-05,PSNR:25.560043498602845
Change in mse between projections is : 4.82276e-09
mse, projection: 0.00277899
Post projection 8, . mse: 0.00277899, cost: 0.0173163451254,PSNR:25.56112439854996
projecting!
On iteration 1367. mse: 0.00277637, rel_cost_diff: 9.34001707429e-05,PSNR:25.565230704351464
Change in mse between projections is : 4.71492e-09
mse, projection: 0.00277568
Post projection 9, . mse: 0.00277568, cost: 0.0172504372895,PSNR:25.566309253286175
projecting!
On iteration 1371. mse: 0.00277306, rel_cost_diff: 0.000120961076737,PSNR:25.57040588103028
Change in mse between projections is : 4.62201e-09
mse, projection: 0.00277237
Post projection 10, . mse: 0.00277237, cost: 0.0171845257282,PSNR:25.571482433540194
projecting!
On iteration 1375. mse: 0.00276977, rel_cost_diff: 0.000143250096591,PSNR:25.57556861312372
Change in mse between projections is : 4.54209e-09
mse, projection: 0.00276908
Post projection 11, . mse: 0.00276908, cost: 0.0171187482774,PSNR:25.576642794671265
projecting!
On iteration 1379. mse: 0.00276648, rel_cost_diff: 0.000164272429898,PSNR:25.580719214370436
Change in mse between projections is : 4.46845e-09
mse, projection: 0.0027658
Post projection 12, . mse: 0.0027658, cost: 0.017053373158,PSNR:25.581791745994664
projecting!
On iteration 1383. mse: 0.00276321, rel_cost_diff: 0.000183698481183,PSNR:25.585857268335566
Change in mse between projections is : 4.40453e-09
mse, projection: 0.00276253
Post projection 13, . mse: 0.00276253, cost: 0.0169881414622,PSNR:25.586928141514164
projecting!
On iteration 1387. mse: 0.00275995, rel_cost_diff: 0.000205104037951,PSNR:25.590982356829976
Change in mse between projections is : 4.3454e-09
mse, projection: 0.00275927
Post projection 14, . mse: 0.00275927, cost: 0.0169231928885,PSNR:25.59205156294152
projecting!
On iteration 1391. mse: 0.00275671, rel_cost_diff: 0.000221988344409,PSNR:25.596094426720963
Change in mse between projections is : 4.29132e-09
mse, projection: 0.00275603
Post projection 15, . mse: 0.00275603, cost: 0.0168585050851,PSNR:25.597162690923557
projecting!
On iteration 1395. mse: 0.00275347, rel_cost_diff: 0.000236206082815,PSNR:25.601194159328855
Change in mse between projections is : 4.24249e-09
mse, projection: 0.0027528
Post projection 16, . mse: 0.0027528, cost: 0.0167941395193,PSNR:25.60226037291308
projecting!
On iteration 1399. mse: 0.00275025, rel_cost_diff: 0.000250211556711,PSNR:25.606280033410563
Change in mse between projections is : 4.18944e-09
mse, projection: 0.00274957
Post projection 17, . mse: 0.00274957, cost: 0.0167301576585,PSNR:25.607345657708763
On iteration 1401. mse: 0.00274897, cost: 0.0143830515444,PSNR:25.608293466699376
projecting!
On iteration 1403. mse: 0.00274704, rel_cost_diff: 0.000265027786597,PSNR:25.611353833680063
Change in mse between projections is : 4.14543e-09
mse, projection: 0.00274636
Post projection 18, . mse: 0.00274636, cost: 0.0166663974524,PSNR:25.612417758330498
projecting!
On iteration 1407. mse: 0.00274384, rel_cost_diff: 0.000278412479053,PSNR:25.61641366818831
Change in mse between projections is : 4.10265e-09
mse, projection: 0.00274317
Post projection 19, . mse: 0.00274317, cost: 0.0166030153632,PSNR:25.617476990188088
projecting!
On iteration 1411. mse: 0.00274065, rel_cost_diff: 0.000289379912179,PSNR:25.6214613259192
Change in mse between projections is : 4.06271e-09
mse, projection: 0.00273998
Post projection 20, . mse: 0.00273998, cost: 0.0165398605168,PSNR:25.62252330135156
projecting!
On iteration 1415. mse: 0.00273748, rel_cost_diff: 0.000307300709073,PSNR:25.626495279987843
Change in mse between projections is : 4.02271e-09
mse, projection: 0.00273681
Post projection 21, . mse: 0.00273681, cost: 0.0164771042764,PSNR:25.627556270406664
projecting!
On iteration 1419. mse: 0.00273431, rel_cost_diff: 0.000312859963022,PSNR:25.631515845691887
Change in mse between projections is : 3.98632e-09
mse, projection: 0.00273365
Post projection 22, . mse: 0.00273365, cost: 0.0164146088064,PSNR:25.63257584411581
projecting!
On iteration 1423. mse: 0.00273116, rel_cost_diff: 0.000322509398794,PSNR:25.636523340032113
Change in mse between projections is : 3.94799e-09
mse, projection: 0.0027305
Post projection 23, . mse: 0.0027305, cost: 0.0163524262607,PSNR:25.637583450533256
projecting!
On iteration 1427. mse: 0.00272802, rel_cost_diff: 0.000328880882951,PSNR:25.64151845236792
Change in mse between projections is : 3.91466e-09
mse, projection: 0.00272736
Post projection 24, . mse: 0.00272736, cost: 0.0162905603647,PSNR:25.642576446265394
projecting!
On iteration 1431. mse: 0.0027249, rel_cost_diff: 0.000336942839537,PSNR:25.646499277852534
Change in mse between projections is : 3.88027e-09
mse, projection: 0.00272423
Post projection 25, . mse: 0.00272423, cost: 0.0162290260196,PSNR:25.647557001278336
projecting!
On iteration 1435. mse: 0.00272178, rel_cost_diff: 0.000344334683266,PSNR:25.65146724672492
Change in mse between projections is : 3.84792e-09
mse, projection: 0.00272112
Post projection 26, . mse: 0.00272112, cost: 0.0161678604782,PSNR:25.65252469453415
projecting!
On iteration 1439. mse: 0.00271868, rel_cost_diff: 0.000351045343501,PSNR:25.6564223082767
Change in mse between projections is : 3.81541e-09
mse, projection: 0.00271802
Post projection 27, . mse: 0.00271802, cost: 0.0161069240421,PSNR:25.657478731259893
projecting!
On iteration 1443. mse: 0.00271559, rel_cost_diff: 0.000361132402515,PSNR:25.66136403943314
Change in mse between projections is : 3.7864e-09
mse, projection: 0.00271493
Post projection 28, . mse: 0.00271493, cost: 0.0160463638604,PSNR:25.662419430632532
projecting!
On iteration 1447. mse: 0.00271251, rel_cost_diff: 0.000362195919576,PSNR:25.666292760983218
Change in mse between projections is : 3.75786e-09
mse, projection: 0.00271185
Post projection 29, . mse: 0.00271185, cost: 0.0159861035645,PSNR:25.66734785926434
projecting!
On iteration 1451. mse: 0.00270944, rel_cost_diff: 0.000372993899264,PSNR:25.671208422199744
Change in mse between projections is : 3.73038e-09
mse, projection: 0.00270878
Post projection 30, . mse: 0.00270878, cost: 0.0159261766821,PSNR:25.672262102482698
projecting!
On iteration 1455. mse: 0.00270638, rel_cost_diff: 0.000375915962467,PSNR:25.6761098514773
Change in mse between projections is : 3.70395e-09
mse, projection: 0.00270572
Post projection 31, . mse: 0.00270572, cost: 0.0158665068448,PSNR:25.6771639743246
Stopping rule loss: 2.8435459137
projecting!
On iteration 0. mse: 0.0162824, rel_cost_diff: 0.371340143154,PSNR:17.882807327190896
mse, projection: 0.0162815
Post projection 1, . mse: 0.0162815, cost: 3.23559880257,PSNR:17.883046302039325
On iteration 1. mse: 0.0162815, cost: 3.23559880257,PSNR:17.883046302039325
On iteration 101. mse: 0.010314, cost: 0.735762894154,PSNR:19.865716640256466
On iteration 201. mse: 0.00782604, cost: 0.387343794107,PSNR:21.064577539555394
On iteration 301. mse: 0.0064491, cost: 0.229576617479,PSNR:21.905008510145922
On iteration 401. mse: 0.00560897, cost: 0.147185578942,PSNR:22.51117148105829
On iteration 501. mse: 0.00506141, cost: 0.100352376699,PSNR:22.957287693166855
On iteration 601. mse: 0.0046853, cost: 0.0720450207591,PSNR:23.292627745112068
On iteration 701. mse: 0.00441547, cost: 0.0541360862553,PSNR:23.550231817599414
On iteration 801. mse: 0.00421439, cost: 0.0423527173698,PSNR:23.752652585682327
On iteration 901. mse: 0.00405938, cost: 0.0343304760754,PSNR:23.915402012014624
On iteration 1001. mse: 0.0039364, cost: 0.0286985319108,PSNR:24.049002955799832
On iteration 1101. mse: 0.00383629, cost: 0.024639474228,PSNR:24.160887043696427
On iteration 1201. mse: 0.00375293, cost: 0.02164301835,PSNR:24.256297411651325
On iteration 1301. mse: 0.00368213, cost: 0.0193818546832,PSNR:24.339006059632045
projecting!
On iteration 1313. mse: 0.00367369, rel_cost_diff: 0.000996494741626,PSNR:24.348980280459788
Change in mse between projections is : 0.0107612
mse, projection: 0.0036738
Post projection 2, . mse: 0.0036738, cost: 0.0210587978363,PSNR:24.348845136321643
projecting!
On iteration 1318. mse: 0.00367071, rel_cost_diff: 0.000675949405221,PSNR:24.352499361547515
Change in mse between projections is : 8.02486e-09
mse, projection: 0.00367083
Post projection 3, . mse: 0.00367083, cost: 0.0209780391306,PSNR:24.35235777225043
projecting!
On iteration 1323. mse: 0.00366774, rel_cost_diff: 0.000709326782881,PSNR:24.356016609665954
Change in mse between projections is : 7.46364e-09
mse, projection: 0.00366786
Post projection 4, . mse: 0.00366786, cost: 0.0208912491798,PSNR:24.35586911628928
projecting!
On iteration 1327. mse: 0.00366542, rel_cost_diff: 1.21221952763e-05,PSNR:24.358766693149363
Change in mse between projections is : 5.33279e-09
mse, projection: 0.00366555
Post projection 5, . mse: 0.00366555, cost: 0.0208376459777,PSNR:24.35861386503923
projecting!
On iteration 1331. mse: 0.0036631, rel_cost_diff: 6.37650567094e-05,PSNR:24.361514930618053
Change in mse between projections is : 5.09303e-09
mse, projection: 0.00366323
Post projection 6, . mse: 0.00366323, cost: 0.0207728799433,PSNR:24.361357313213983
projecting!
On iteration 1335. mse: 0.00366078, rel_cost_diff: 0.000108192814073,PSNR:24.364259936377287
Change in mse between projections is : 4.91726e-09
mse, projection: 0.00366092
Post projection 7, . mse: 0.00366092, cost: 0.0207074321806,PSNR:24.364097247596685
projecting!
On iteration 1339. mse: 0.00365847, rel_cost_diff: 0.000145638384071,PSNR:24.366999492064565
Change in mse between projections is : 4.7741e-09
mse, projection: 0.00365861
Post projection 8, . mse: 0.00365861, cost: 0.0206419359893,PSNR:24.366833384058204
projecting!
On iteration 1343. mse: 0.00365617, rel_cost_diff: 0.000179128916537,PSNR:24.36973330969979
Change in mse between projections is : 4.65521e-09
mse, projection: 0.00365632
Post projection 9, . mse: 0.00365632, cost: 0.0205766800791,PSNR:24.369562672225918
projecting!
On iteration 1347. mse: 0.00365388, rel_cost_diff: 0.000209428444547,PSNR:24.372458333222905
Change in mse between projections is : 4.54173e-09
mse, projection: 0.00365403
Post projection 10, . mse: 0.00365403, cost: 0.0205118842423,PSNR:24.37228426791385
projecting!
On iteration 1351. mse: 0.00365159, rel_cost_diff: 0.000228971365223,PSNR:24.375175098814815
Change in mse between projections is : 4.44297e-09
mse, projection: 0.00365174
Post projection 11, . mse: 0.00365174, cost: 0.0204475149512,PSNR:24.37499704797343
projecting!
On iteration 1355. mse: 0.00364932, rel_cost_diff: 0.000255288882441,PSNR:24.377881096136306
Change in mse between projections is : 4.35159e-09
mse, projection: 0.00364947
Post projection 12, . mse: 0.00364947, cost: 0.0203837361187,PSNR:24.37770016359036
projecting!
On iteration 1359. mse: 0.00364705, rel_cost_diff: 0.000272875617836,PSNR:24.380577690272425
Change in mse between projections is : 4.27189e-09
mse, projection: 0.00364721
Post projection 13, . mse: 0.00364721, cost: 0.0203204397112,PSNR:24.380392763918664
projecting!
On iteration 1363. mse: 0.0036448, rel_cost_diff: 0.000289355665562,PSNR:24.383261256082708
Change in mse between projections is : 4.19388e-09
mse, projection: 0.00364496
Post projection 14, . mse: 0.00364496, cost: 0.0202577617019,PSNR:24.383073996097192
projecting!
On iteration 1367. mse: 0.00364256, rel_cost_diff: 0.000304513141054,PSNR:24.38593426675823
Change in mse between projections is : 4.1228e-09
mse, projection: 0.00364272
Post projection 15, . mse: 0.00364272, cost: 0.0201955549419,PSNR:24.38574356044146
projecting!
On iteration 1371. mse: 0.00364033, rel_cost_diff: 0.000320579532701,PSNR:24.388594757393847
Change in mse between projections is : 4.05351e-09
mse, projection: 0.00364049
Post projection 16, . mse: 0.00364049, cost: 0.0201339703053,PSNR:24.388401989919238
projecting!
On iteration 1375. mse: 0.00363811, rel_cost_diff: 0.000333467621092,PSNR:24.391243537775345
Change in mse between projections is : 3.98522e-09
mse, projection: 0.00363827
Post projection 17, . mse: 0.00363827, cost: 0.0200729798526,PSNR:24.391047595510482
projecting!
On iteration 1379. mse: 0.0036359, rel_cost_diff: 0.000343554225558,PSNR:24.393879473041164
Change in mse between projections is : 3.92556e-09
mse, projection: 0.00363607
Post projection 18, . mse: 0.00363607, cost: 0.0200124420226,PSNR:24.393680352775235
projecting!
On iteration 1383. mse: 0.00363371, rel_cost_diff: 0.000356686790682,PSNR:24.396502817084563
Change in mse between projections is : 3.86673e-09
mse, projection: 0.00363387
Post projection 19, . mse: 0.00363387, cost: 0.0199526380748,PSNR:24.396300793882094
projecting!
On iteration 1387. mse: 0.00363152, rel_cost_diff: 0.000366172898081,PSNR:24.39911298922443
Change in mse between projections is : 3.81117e-09
mse, projection: 0.00363169
Post projection 20, . mse: 0.00363169, cost: 0.0198932513595,PSNR:24.3989088955621
projecting!
On iteration 1391. mse: 0.00362935, rel_cost_diff: 0.000369697951488,PSNR:24.401710800573856
Change in mse between projections is : 3.75838e-09
mse, projection: 0.00362952
Post projection 21, . mse: 0.00362952, cost: 0.0198345463723,PSNR:24.401504356026923
projecting!
On iteration 1395. mse: 0.00362719, rel_cost_diff: 0.000377499373867,PSNR:24.404295391675706
Change in mse between projections is : 3.70561e-09
mse, projection: 0.00362737
Post projection 22, . mse: 0.00362737, cost: 0.0197763536125,PSNR:24.40408631537911
projecting!
On iteration 1399. mse: 0.00362504, rel_cost_diff: 0.000381689579165,PSNR:24.406867853750658
Change in mse between projections is : 3.65312e-09
mse, projection: 0.00362522
Post projection 23, . mse: 0.00362522, cost: 0.019718779251,PSNR:24.406655864310373
On iteration 1401. mse: 0.00362472, cost: 0.0176426824182,PSNR:24.407253645295256
projecting!
On iteration 1403. mse: 0.00362291, rel_cost_diff: 0.000396150799242,PSNR:24.409426489694685
Change in mse between projections is : 3.60539e-09
mse, projection: 0.00362309
Post projection 24, . mse: 0.00362309, cost: 0.0196616910398,PSNR:24.409212700781666
projecting!
On iteration 1407. mse: 0.00362078, rel_cost_diff: 0.000398097902074,PSNR:24.411973508307085
Change in mse between projections is : 3.55969e-09
mse, projection: 0.00362096
Post projection 25, . mse: 0.00362096, cost: 0.0196051932871,PSNR:24.411756801433448
projecting!
On iteration 1411. mse: 0.00361867, rel_cost_diff: 0.000408995027858,PSNR:24.41450749109614
Change in mse between projections is : 3.51482e-09
mse, projection: 0.00361885
Post projection 26, . mse: 0.00361885, cost: 0.0195492450148,PSNR:24.414288981242223
projecting!
On iteration 1415. mse: 0.00361657, rel_cost_diff: 0.000411818178843,PSNR:24.41702869395405
Change in mse between projections is : 3.46955e-09
mse, projection: 0.00361676
Post projection 27, . mse: 0.00361676, cost: 0.0194938015193,PSNR:24.41680754099979
projecting!
On iteration 1419. mse: 0.00361448, rel_cost_diff: 0.000416766287504,PSNR:24.419537653264136
Change in mse between projections is : 3.42401e-09
mse, projection: 0.00361467
Post projection 28, . mse: 0.00361467, cost: 0.0194389801472,PSNR:24.419314414327715
projecting!
On iteration 1423. mse: 0.00361241, rel_cost_diff: 0.000425453007621,PSNR:24.422034067034208
Change in mse between projections is : 3.38083e-09
mse, projection: 0.00361259
Post projection 29, . mse: 0.00361259, cost: 0.0193846318871,PSNR:24.421808740430496
projecting!
On iteration 1427. mse: 0.00361034, rel_cost_diff: 0.00042555004607,PSNR:24.424518192861996
Change in mse between projections is : 3.34043e-09
mse, projection: 0.00361053
Post projection 30, . mse: 0.00361053, cost: 0.0193308461457,PSNR:24.424291337031665
projecting!
On iteration 1431. mse: 0.00360829, rel_cost_diff: 0.000437177992554,PSNR:24.42699000883021
Change in mse between projections is : 3.29453e-09
mse, projection: 0.00360848
Post projection 31, . mse: 0.00360848, cost: 0.0192776024342,PSNR:24.426761342524035
Stopping rule loss: 1.15543282032
projecting!
On iteration 0. mse: 0.00958472, rel_cost_diff: 0.100232830156,PSNR:20.184204741491985
mse, projection: 0.00958413
Post projection 1, . mse: 0.00958413, cost: 1.24002313614,PSNR:20.18447102703519
On iteration 1. mse: 0.00958413, cost: 1.24002313614,PSNR:20.18447102703519
On iteration 101. mse: 0.00649843, cost: 0.3857819736,PSNR:21.871916221521197
On iteration 201. mse: 0.00522376, cost: 0.191001325846,PSNR:22.820165591892078
On iteration 301. mse: 0.00455189, cost: 0.107768163085,PSNR:23.418085677706493
On iteration 401. mse: 0.00415654, cost: 0.0664193481207,PSNR:23.812682149156096
On iteration 501. mse: 0.00390494, cost: 0.0438920035958,PSNR:24.083858313505697
On iteration 601. mse: 0.00373443, cost: 0.0307865738869,PSNR:24.27775885791847
On iteration 701. mse: 0.00361261, cost: 0.0227567441761,PSNR:24.42179446547423
On iteration 801. mse: 0.00352136, cost: 0.017626747489,PSNR:24.532892298244832
On iteration 901. mse: 0.0034501, cost: 0.0142280990258,PSNR:24.621687467577193
On iteration 1001. mse: 0.00339234, cost: 0.0118967788294,PSNR:24.695009652417056
On iteration 1101. mse: 0.00334402, cost: 0.010247384198,PSNR:24.757305150275464
On iteration 1201. mse: 0.00330251, cost: 0.00905010290444,PSNR:24.81155994757126
projecting!
On iteration 1271. mse: 0.00327616, rel_cost_diff: 0.000999745846138,PSNR:24.846349290730892
Change in mse between projections is : 0.00540267
mse, projection: 0.00327597
Post projection 2, . mse: 0.00327597, cost: 0.00953054893762,PSNR:24.84660423906223
projecting!
On iteration 1275. mse: 0.0032746, rel_cost_diff: 0.000162404197407,PSNR:24.84841585259688
Change in mse between projections is : 3.18036e-09
mse, projection: 0.00327441
Post projection 3, . mse: 0.00327441, cost: 0.00951107218862,PSNR:24.848665672507053
projecting!
On iteration 1279. mse: 0.00327304, rel_cost_diff: 0.000217762386899,PSNR:24.850481853596058
Change in mse between projections is : 2.68968e-09
mse, projection: 0.00327286
Post projection 4, . mse: 0.00327286, cost: 0.00948912464082,PSNR:24.850728393858365
projecting!
On iteration 1283. mse: 0.00327148, rel_cost_diff: 0.000302942276369,PSNR:24.85255069240565
Change in mse between projections is : 2.41205e-09
mse, projection: 0.0032713
Post projection 5, . mse: 0.0032713, cost: 0.0094661526382,PSNR:24.85279425910733
projecting!
On iteration 1287. mse: 0.00326993, rel_cost_diff: 0.000390436083002,PSNR:24.85462144491356
Change in mse between projections is : 2.23047e-09
mse, projection: 0.00326974
Post projection 6, . mse: 0.00326974, cost: 0.0094423526898,PSNR:24.85486327227587
projecting!
On iteration 1291. mse: 0.00326837, rel_cost_diff: 0.000468644986012,PSNR:24.85669380400687
Change in mse between projections is : 2.09681e-09
mse, projection: 0.00326819
Post projection 7, . mse: 0.00326819, cost: 0.00941788032651,PSNR:24.856933271608437
projecting!
On iteration 1295. mse: 0.00326681, rel_cost_diff: 0.000537831807344,PSNR:24.858767152457126
Change in mse between projections is : 1.99673e-09
mse, projection: 0.00326663
Post projection 8, . mse: 0.00326663, cost: 0.00939289107919,PSNR:24.859005186682978
projecting!
On iteration 1299. mse: 0.00326525, rel_cost_diff: 0.000597013704504,PSNR:24.86083932347272
Change in mse between projections is : 1.92059e-09
mse, projection: 0.00326507
Post projection 9, . mse: 0.00326507, cost: 0.00936736725271,PSNR:24.861075613142187
On iteration 1301. mse: 0.00326476, cost: 0.00806961860508,PSNR:24.86148659578752
projecting!
On iteration 1303. mse: 0.00326369, rel_cost_diff: 0.000657385540778,PSNR:24.86290969524642
Change in mse between projections is : 1.85847e-09
mse, projection: 0.00326351
Post projection 10, . mse: 0.00326351, cost: 0.00934147741646,PSNR:24.863145168066715
projecting!
On iteration 1307. mse: 0.00326214, rel_cost_diff: 0.000706264429427,PSNR:24.86497795476046
Change in mse between projections is : 1.80594e-09
mse, projection: 0.00326196
Post projection 11, . mse: 0.00326196, cost: 0.00931523833424,PSNR:24.865212299796294
projecting!
On iteration 1311. mse: 0.00326059, rel_cost_diff: 0.000744567302701,PSNR:24.86704285804827
Change in mse between projections is : 1.7634e-09
mse, projection: 0.00326041
Post projection 12, . mse: 0.00326041, cost: 0.00928874593228,PSNR:24.86727700439967
projecting!
On iteration 1315. mse: 0.00325904, rel_cost_diff: 0.000782212553286,PSNR:24.869104710118553
Change in mse between projections is : 1.72655e-09
mse, projection: 0.00325886
Post projection 13, . mse: 0.00325886, cost: 0.00926201604307,PSNR:24.869338036812746
projecting!
On iteration 1319. mse: 0.00325749, rel_cost_diff: 0.000814450151471,PSNR:24.871163816571027
Change in mse between projections is : 1.69348e-09
mse, projection: 0.00325732
Post projection 14, . mse: 0.00325732, cost: 0.00923512130976,PSNR:24.871396012199632
projecting!
On iteration 1323. mse: 0.00325595, rel_cost_diff: 0.000836129021496,PSNR:24.873217688549666
Change in mse between projections is : 1.66244e-09
mse, projection: 0.00325578
Post projection 15, . mse: 0.00325578, cost: 0.00920811947435,PSNR:24.87344968344038
projecting!
On iteration 1327. mse: 0.00325442, rel_cost_diff: 0.000865163702361,PSNR:24.875267560991343
Change in mse between projections is : 1.63386e-09
mse, projection: 0.00325424
Post projection 16, . mse: 0.00325424, cost: 0.00918108411133,PSNR:24.875499665412555
projecting!
On iteration 1331. mse: 0.00325288, rel_cost_diff: 0.000889369936148,PSNR:24.877313738625226
Change in mse between projections is : 1.60844e-09
mse, projection: 0.00325271
Post projection 17, . mse: 0.00325271, cost: 0.0091540068388,PSNR:24.87754470895059
projecting!
On iteration 1335. mse: 0.00325136, rel_cost_diff: 0.000908816396508,PSNR:24.879354971771757
Change in mse between projections is : 1.5833e-09
mse, projection: 0.00325118
Post projection 18, . mse: 0.00325118, cost: 0.00912695750594,PSNR:24.879585428651772
projecting!
On iteration 1339. mse: 0.00324983, rel_cost_diff: 0.000923567619165,PSNR:24.881391564148423
Change in mse between projections is : 1.5615e-09
mse, projection: 0.00324966
Post projection 19, . mse: 0.00324966, cost: 0.00909994356334,PSNR:24.881622440289817
projecting!
On iteration 1343. mse: 0.00324831, rel_cost_diff: 0.00093581351001,PSNR:24.883423508773692
Change in mse between projections is : 1.54081e-09
mse, projection: 0.00324814
Post projection 20, . mse: 0.00324814, cost: 0.00907296873629,PSNR:24.883653870348436
projecting!
On iteration 1347. mse: 0.0032468, rel_cost_diff: 0.00095380429902,PSNR:24.885450175801225
Change in mse between projections is : 1.52115e-09
mse, projection: 0.00324662
Post projection 21, . mse: 0.00324662, cost: 0.00904608983546,PSNR:24.88568033345084
projecting!
On iteration 1351. mse: 0.00324528, rel_cost_diff: 0.000956476978045,PSNR:24.88747186897718
Change in mse between projections is : 1.50257e-09
mse, projection: 0.00324511
Post projection 22, . mse: 0.00324511, cost: 0.0090193208307,PSNR:24.887701822197744
projecting!
On iteration 1355. mse: 0.00324378, rel_cost_diff: 0.000970332425089,PSNR:24.889488892638344
Change in mse between projections is : 1.48478e-09
mse, projection: 0.00324361
Post projection 23, . mse: 0.00324361, cost: 0.00899266079068,PSNR:24.889719264428045
projecting!
On iteration 1359. mse: 0.00324228, rel_cost_diff: 0.000980980283376,PSNR:24.891500304226728
Change in mse between projections is : 1.46731e-09
mse, projection: 0.0032421
Post projection 24, . mse: 0.0032421, cost: 0.00896614603698,PSNR:24.89173047085226
projecting!
On iteration 1363. mse: 0.00324078, rel_cost_diff: 0.000988204875679,PSNR:24.89350671953701
Change in mse between projections is : 1.45017e-09
mse, projection: 0.00324061
Post projection 25, . mse: 0.00324061, cost: 0.00893976073712,PSNR:24.89373730455688
projecting!
On iteration 1367. mse: 0.00323929, rel_cost_diff: 0.000991905663021,PSNR:24.895508131211102
Change in mse between projections is : 1.43443e-09
mse, projection: 0.00323911
Post projection 26, . mse: 0.00323911, cost: 0.00891355983913,PSNR:24.89573851034642
projecting!
On iteration 1371. mse: 0.0032378, rel_cost_diff: 0.000997296838728,PSNR:24.89750453190122
Change in mse between projections is : 1.41857e-09
mse, projection: 0.00323762
Post projection 27, . mse: 0.00323762, cost: 0.00888751074672,PSNR:24.897734704647604
projecting!
On iteration 1395. mse: 0.0032297, rel_cost_diff: 0.000993860843263,PSNR:24.908376873713863
Change in mse between projections is : 5.79895e-08
mse, projection: 0.00322952
Post projection 28, . mse: 0.00322952, cost: 0.00862791389227,PSNR:24.90862515714523
projecting!
On iteration 1399. mse: 0.00322828, rel_cost_diff: 0.000303685432548,PSNR:24.910285545603898
Change in mse between projections is : 2.02963e-09
mse, projection: 0.0032281
Post projection 29, . mse: 0.0032281, cost: 0.00862240884453,PSNR:24.91053017929612
On iteration 1401. mse: 0.00322783, cost: 0.00737731251866,PSNR:24.91089699904052
projecting!
On iteration 1403. mse: 0.00322686, rel_cost_diff: 0.000365362854718,PSNR:24.912193803260077
Change in mse between projections is : 1.66696e-09
mse, projection: 0.00322668
Post projection 30, . mse: 0.00322668, cost: 0.00861205812544,PSNR:24.91243635082474
projecting!
On iteration 1407. mse: 0.00322544, rel_cost_diff: 0.000455636866024,PSNR:24.914103840253105
Change in mse between projections is : 1.50991e-09
mse, projection: 0.00322527
Post projection 31, . mse: 0.00322527, cost: 0.00859879422933,PSNR:24.91434429990882
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:46:55 CDT 2017 1502909215
Job ID:			3217897[889].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-889
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:48:27,energy_used=0,mem=1096952kb,vmem=2912512kb,walltime=00:48:42
Nodes:	        	gpu08
End PBS Epilogue Wed Aug 16 13:46:55 CDT 2017 1502909215
--------------------------------------------------------------
