--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:56:37 CDT 2017 1502906197
Job ID:			3217897[882].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Wed Aug 16 12:56:37 CDT 2017 1502906197
--------------------------------------------------------------
PBS_ARRAYID: 882
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=882)
Loaded model from disk
Stopping rule loss: 1.28098225594
projecting!
On iteration 0. mse: 0.0099136, rel_cost_diff: 0.228946519608,PSNR:20.03768565270994
mse, projection: 0.0099139
Post projection 1, . mse: 0.0099139, cost: 1.51957321167,PSNR:20.03755550480474
On iteration 1. mse: 0.0099139, cost: 1.51957321167,PSNR:20.03755550480474
On iteration 101. mse: 0.00643296, cost: 0.425515502691,PSNR:21.91588878923827
On iteration 201. mse: 0.00498862, cost: 0.219691991806,PSNR:23.020192876785046
On iteration 301. mse: 0.00419836, cost: 0.127921193838,PSNR:23.769201532953915
On iteration 401. mse: 0.00372063, cost: 0.0804557427764,PSNR:24.293837928817986
On iteration 501. mse: 0.00341163, cost: 0.0536650530994,PSNR:24.670379649242463
On iteration 601. mse: 0.00320112, cost: 0.0376026853919,PSNR:24.94697878123184
On iteration 701. mse: 0.00305124, cost: 0.0275203995407,PSNR:25.155239295730162
On iteration 801. mse: 0.00294026, cost: 0.0209488719702,PSNR:25.316136982831942
On iteration 901. mse: 0.00285516, cost: 0.0165223963559,PSNR:25.44369436905294
On iteration 1001. mse: 0.00278778, cost: 0.013460772112,PSNR:25.547409552673596
On iteration 1101. mse: 0.00273284, cost: 0.0112831108272,PSNR:25.6338599500467
On iteration 1201. mse: 0.0026869, cost: 0.00969790760428,PSNR:25.7074769235576
On iteration 1301. mse: 0.00264762, cost: 0.00851718615741,PSNR:25.771438623640446
On iteration 1401. mse: 0.00261338, cost: 0.00761900702491,PSNR:25.827982351420324
projecting!
On iteration 1420. mse: 0.00260702, rel_cost_diff: 0.000999848556937,PSNR:25.83855506766007
Change in mse between projections is : 0.00634427
mse, projection: 0.00260703
Post projection 2, . mse: 0.00260703, cost: 0.00818378292024,PSNR:25.838538777384443
projecting!
On iteration 1428. mse: 0.0026045, rel_cost_diff: 0.000991453539686,PSNR:25.84275223685763
Change in mse between projections is : 5.83963e-09
mse, projection: 0.00260451
Post projection 3, . mse: 0.00260451, cost: 0.00812196359038,PSNR:25.84273554259296
projecting!
On iteration 1435. mse: 0.00260232, rel_cost_diff: 0.000999235279123,PSNR:25.846394284976633
Change in mse between projections is : 4.38925e-09
mse, projection: 0.00260233
Post projection 4, . mse: 0.00260233, cost: 0.0080689759925,PSNR:25.846377188142426
projecting!
On iteration 1442. mse: 0.00260016, rel_cost_diff: 0.000980251294061,PSNR:25.85000594539119
Change in mse between projections is : 4.296e-09
mse, projection: 0.00260017
Post projection 5, . mse: 0.00260017, cost: 0.00801678095013,PSNR:25.8499884454462
projecting!
On iteration 1449. mse: 0.00259801, rel_cost_diff: 0.000973973436621,PSNR:25.85358869653069
Change in mse between projections is : 4.21237e-09
mse, projection: 0.00259802
Post projection 6, . mse: 0.00259802, cost: 0.00796540267766,PSNR:25.85357079293523
projecting!
On iteration 1456. mse: 0.00259589, rel_cost_diff: 0.000969414785725,PSNR:25.85714363290282
Change in mse between projections is : 4.13344e-09
mse, projection: 0.0025959
Post projection 7, . mse: 0.0025959, cost: 0.00791484676301,PSNR:25.85712532511983
projecting!
On iteration 1463. mse: 0.00259378, rel_cost_diff: 0.000960105944879,PSNR:25.86067302280353
Change in mse between projections is : 4.05889e-09
mse, projection: 0.00259379
Post projection 8, . mse: 0.00259379, cost: 0.00786509364843,PSNR:25.8606547001363
projecting!
On iteration 1470. mse: 0.00259169, rel_cost_diff: 0.000939474456417,PSNR:25.86417641138112
Change in mse between projections is : 3.98882e-09
mse, projection: 0.0025917
Post projection 9, . mse: 0.0025917, cost: 0.00781607627869,PSNR:25.864157683769587
projecting!
On iteration 1476. mse: 0.0025899, rel_cost_diff: 0.000989353171082,PSNR:25.86716449957639
Change in mse between projections is : 2.89983e-09
mse, projection: 0.00258991
Post projection 10, . mse: 0.00258991, cost: 0.00777511112392,PSNR:25.867145759075246
projecting!
On iteration 1482. mse: 0.00258813, rel_cost_diff: 0.000985931234311,PSNR:25.870133938205825
Change in mse between projections is : 2.85369e-09
mse, projection: 0.00258814
Post projection 11, . mse: 0.00258814, cost: 0.00773453339934,PSNR:25.870114012806965
projecting!
On iteration 1488. mse: 0.00258638, rel_cost_diff: 0.000973786763481,PSNR:25.873084687586335
Change in mse between projections is : 2.80984e-09
mse, projection: 0.00258639
Post projection 12, . mse: 0.00258639, cost: 0.0076945098117,PSNR:25.87306474864489
projecting!
On iteration 1494. mse: 0.00258463, rel_cost_diff: 0.000969661523359,PSNR:25.87601709944579
Change in mse between projections is : 2.76852e-09
mse, projection: 0.00258464
Post projection 13, . mse: 0.00258464, cost: 0.0076550450176,PSNR:25.875997538259625
projecting!
On iteration 1500. mse: 0.0025829, rel_cost_diff: 0.000959617413669,PSNR:25.878932309724917
Change in mse between projections is : 2.72733e-09
mse, projection: 0.00258291
Post projection 14, . mse: 0.00258291, cost: 0.00761604402214,PSNR:25.87891234391837
On iteration 1501. mse: 0.00258291, cost: 0.00761604402214,PSNR:25.87891234391837
projecting!
On iteration 1506. mse: 0.00258117, rel_cost_diff: 0.000955816343525,PSNR:25.881830282434247
Change in mse between projections is : 2.68791e-09
mse, projection: 0.00258118
Post projection 15, . mse: 0.00258118, cost: 0.00757759809494,PSNR:25.88181069504728
projecting!
On iteration 1512. mse: 0.00257946, rel_cost_diff: 0.000945435617066,PSNR:25.884711373749205
Change in mse between projections is : 2.65022e-09
mse, projection: 0.00257947
Post projection 16, . mse: 0.00257947, cost: 0.00753964297473,PSNR:25.884691381356966
projecting!
On iteration 1518. mse: 0.00257776, rel_cost_diff: 0.000939106606252,PSNR:25.887575941037284
Change in mse between projections is : 2.61319e-09
mse, projection: 0.00257777
Post projection 17, . mse: 0.00257777, cost: 0.00750216888264,PSNR:25.887555543188498
projecting!
On iteration 1524. mse: 0.00257607, rel_cost_diff: 0.000934778755846,PSNR:25.890424735370587
Change in mse between projections is : 2.5773e-09
mse, projection: 0.00257608
Post projection 18, . mse: 0.00257608, cost: 0.00746527779847,PSNR:25.890403931614507
projecting!
On iteration 1530. mse: 0.00257439, rel_cost_diff: 0.000928463257472,PSNR:25.893257724452383
Change in mse between projections is : 2.54253e-09
mse, projection: 0.0025744
Post projection 19, . mse: 0.0025744, cost: 0.00742876389995,PSNR:25.89323690712121
projecting!
On iteration 1536. mse: 0.00257272, rel_cost_diff: 0.000918821329551,PSNR:25.896074483079907
Change in mse between projections is : 2.50832e-09
mse, projection: 0.00257273
Post projection 20, . mse: 0.00257273, cost: 0.0073927375488,PSNR:25.896052866175253
projecting!
On iteration 1542. mse: 0.00257106, rel_cost_diff: 0.000909432137389,PSNR:25.898875765034404
Change in mse between projections is : 2.475e-09
mse, projection: 0.00257107
Post projection 21, . mse: 0.00257107, cost: 0.00735722156242,PSNR:25.898854527469236
projecting!
On iteration 1548. mse: 0.00256941, rel_cost_diff: 0.000909860376718,PSNR:25.901662326255277
Change in mse between projections is : 2.44142e-09
mse, projection: 0.00256942
Post projection 22, . mse: 0.00256942, cost: 0.00732211442664,PSNR:25.90164068151944
projecting!
On iteration 1554. mse: 0.00256777, rel_cost_diff: 0.000901970963137,PSNR:25.904432955852737
Change in mse between projections is : 2.40875e-09
mse, projection: 0.00256779
Post projection 23, . mse: 0.00256779, cost: 0.0072875036858,PSNR:25.904412084885724
projecting!
On iteration 1560. mse: 0.00256614, rel_cost_diff: 0.000898833812567,PSNR:25.90718998643411
Change in mse between projections is : 2.37597e-09
mse, projection: 0.00256616
Post projection 24, . mse: 0.00256616, cost: 0.00725333951414,PSNR:25.907168708172478
projecting!
On iteration 1566. mse: 0.00256452, rel_cost_diff: 0.000883634534284,PSNR:25.90993260237981
Change in mse between projections is : 2.34453e-09
mse, projection: 0.00256454
Post projection 25, . mse: 0.00256454, cost: 0.00721961259842,PSNR:25.909910127807173
projecting!
On iteration 1572. mse: 0.00256291, rel_cost_diff: 0.000875318063244,PSNR:25.912659591641756
Change in mse between projections is : 2.31341e-09
mse, projection: 0.00256293
Post projection 26, . mse: 0.00256293, cost: 0.00718632107601,PSNR:25.912637892027497
projecting!
On iteration 1578. mse: 0.00256131, rel_cost_diff: 0.000869451529264,PSNR:25.91537329239506
Change in mse between projections is : 2.28335e-09
mse, projection: 0.00256133
Post projection 27, . mse: 0.00256133, cost: 0.00715348636732,PSNR:25.915351184433494
projecting!
On iteration 1584. mse: 0.00255972, rel_cost_diff: 0.000863474119838,PSNR:25.91807328361422
Change in mse between projections is : 2.25307e-09
mse, projection: 0.00255973
Post projection 28, . mse: 0.00255973, cost: 0.00712104234844,PSNR:25.918051161903982
projecting!
On iteration 1590. mse: 0.00255814, rel_cost_diff: 0.000861228957678,PSNR:25.920759143385443
Change in mse between projections is : 2.22353e-09
mse, projection: 0.00255815
Post projection 29, . mse: 0.00255815, cost: 0.00708902487531,PSNR:25.920736612716127
projecting!
On iteration 1596. mse: 0.00255656, rel_cost_diff: 0.000857605596974,PSNR:25.9234316354762
Change in mse between projections is : 2.19462e-09
mse, projection: 0.00255658
Post projection 30, . mse: 0.00255658, cost: 0.00705745629966,PSNR:25.923408695420918
On iteration 1601. mse: 0.00255551, cost: 0.00636671856046,PSNR:25.92521658503984
projecting!
On iteration 1602. mse: 0.002555, rel_cost_diff: 0.000852929835969,PSNR:25.92609033841136
Change in mse between projections is : 2.16592e-09
mse, projection: 0.00255501
Post projection 31, . mse: 0.00255501, cost: 0.00702627236024,PSNR:25.926067384308165
Stopping rule loss: 0.853082835674
projecting!
On iteration 0. mse: 0.00597392, rel_cost_diff: 0.179852232564,PSNR:22.237408180987018
mse, projection: 0.00597409
Post projection 1, . mse: 0.00597409, cost: 0.976047337055,PSNR:22.237284619834593
On iteration 1. mse: 0.00597409, cost: 0.976047337055,PSNR:22.237284619834593
On iteration 101. mse: 0.00366955, cost: 0.284138590097,PSNR:24.353869765761935
On iteration 201. mse: 0.00271414, cost: 0.144978001714,PSNR:25.66367960719537
On iteration 301. mse: 0.00219633, cost: 0.0839643999934,PSNR:26.5830164762568
On iteration 401. mse: 0.00188492, cost: 0.0527053512633,PSNR:27.247078421904458
On iteration 501. mse: 0.00168412, cost: 0.0351589135826,PSNR:27.736270159751957
On iteration 601. mse: 0.00154753, cost: 0.0246663596481,PSNR:28.103605467191564
On iteration 701. mse: 0.00145037, cost: 0.0180794559419,PSNR:28.385198824240177
On iteration 801. mse: 0.00137856, cost: 0.0137742618099,PSNR:28.60573748733656
On iteration 901. mse: 0.00132365, cost: 0.0108699789271,PSNR:28.782266802788826
On iteration 1001. mse: 0.00128034, cost: 0.00885406788439,PSNR:28.926761415655193
On iteration 1101. mse: 0.0012452, cost: 0.00741831632331,PSNR:29.0476143831772
On iteration 1201. mse: 0.00121598, cost: 0.00637023709714,PSNR:29.150737205158144
On iteration 1301. mse: 0.00119114, cost: 0.00558880809695,PSNR:29.240373051234137
On iteration 1401. mse: 0.00116961, cost: 0.00499342987314,PSNR:29.31958512156603
projecting!
On iteration 1431. mse: 0.00116348, rel_cost_diff: 0.000997897744118,PSNR:29.34239734969191
Change in mse between projections is : 0.00420606
mse, projection: 0.0011635
Post projection 2, . mse: 0.0011635, cost: 0.00525455456227,PSNR:29.342321739618953
projecting!
On iteration 1438. mse: 0.00116214, rel_cost_diff: 0.00099028664126,PSNR:29.347427506154737
Change in mse between projections is : 2.85834e-09
mse, projection: 0.00116216
Post projection 3, . mse: 0.00116216, cost: 0.00521982926875,PSNR:29.347351373417048
projecting!
On iteration 1445. mse: 0.0011608, rel_cost_diff: 0.000981462415114,PSNR:29.352413842749343
Change in mse between projections is : 2.79479e-09
mse, projection: 0.00116082
Post projection 4, . mse: 0.00116082, cost: 0.00518554728478,PSNR:29.35233675147044
projecting!
On iteration 1451. mse: 0.00115967, rel_cost_diff: 0.000994917701562,PSNR:29.3566529200608
Change in mse between projections is : 2.02531e-09
mse, projection: 0.00115969
Post projection 5, . mse: 0.00115969, cost: 0.00515678431839,PSNR:29.356574881567568
projecting!
On iteration 1457. mse: 0.00115855, rel_cost_diff: 0.000989973652716,PSNR:29.360861663699524
Change in mse between projections is : 1.99145e-09
mse, projection: 0.00115857
Post projection 6, . mse: 0.00115857, cost: 0.00512829748914,PSNR:29.36078354954329
projecting!
On iteration 1463. mse: 0.00115743, rel_cost_diff: 0.000988759687689,PSNR:29.365042602286398
Change in mse between projections is : 1.95934e-09
mse, projection: 0.00115745
Post projection 7, . mse: 0.00115745, cost: 0.00510019343346,PSNR:29.36496310246964
projecting!
On iteration 1469. mse: 0.00115633, rel_cost_diff: 0.000972851275436,PSNR:29.36919433981962
Change in mse between projections is : 1.92935e-09
mse, projection: 0.00115635
Post projection 8, . mse: 0.00115635, cost: 0.00507246749476,PSNR:29.369115201193527
projecting!
On iteration 1475. mse: 0.00115523, rel_cost_diff: 0.000964814172551,PSNR:29.373320289828364
Change in mse between projections is : 1.90001e-09
mse, projection: 0.00115525
Post projection 9, . mse: 0.00115525, cost: 0.00504512805492,PSNR:29.37324063834122
projecting!
On iteration 1481. mse: 0.00115414, rel_cost_diff: 0.000961956203259,PSNR:29.377419060793066
Change in mse between projections is : 1.872e-09
mse, projection: 0.00115416
Post projection 10, . mse: 0.00115416, cost: 0.00501817883924,PSNR:29.37733889604317
projecting!
On iteration 1487. mse: 0.00115306, rel_cost_diff: 0.000951970787806,PSNR:29.381492764364936
Change in mse between projections is : 1.84508e-09
mse, projection: 0.00115308
Post projection 11, . mse: 0.00115308, cost: 0.00499156303704,PSNR:29.38141252438553
projecting!
On iteration 1493. mse: 0.00115198, rel_cost_diff: 0.000943532694286,PSNR:29.385541326315536
Change in mse between projections is : 1.81865e-09
mse, projection: 0.001152
Post projection 12, . mse: 0.001152, cost: 0.00496529927477,PSNR:29.38546101150097
projecting!
On iteration 1499. mse: 0.00115092, rel_cost_diff: 0.000936880873866,PSNR:29.389565112000827
Change in mse between projections is : 1.79315e-09
mse, projection: 0.00115094
Post projection 13, . mse: 0.00115094, cost: 0.00493940385059,PSNR:29.389484283458422
On iteration 1501. mse: 0.00115075, cost: 0.00455182557926,PSNR:29.390208279662854
projecting!
On iteration 1505. mse: 0.00114986, rel_cost_diff: 0.000926873358221,PSNR:29.393565368083046
Change in mse between projections is : 1.76802e-09
mse, projection: 0.00114988
Post projection 14, . mse: 0.00114988, cost: 0.00491383159533,PSNR:29.39348402537018
projecting!
On iteration 1510. mse: 0.00114898, rel_cost_diff: 0.000990323316134,PSNR:29.39687753004272
Change in mse between projections is : 1.21748e-09
mse, projection: 0.001149
Post projection 15, . mse: 0.001149, cost: 0.00489315437153,PSNR:29.396795685248833
projecting!
On iteration 1515. mse: 0.00114811, rel_cost_diff: 0.000987418000389,PSNR:29.400171522814578
Change in mse between projections is : 1.20259e-09
mse, projection: 0.00114813
Post projection 16, . mse: 0.00114813, cost: 0.00487253256142,PSNR:29.400090056276433
projecting!
On iteration 1520. mse: 0.00114724, rel_cost_diff: 0.00098213158868,PSNR:29.403449506593134
Change in mse between projections is : 1.18828e-09
mse, projection: 0.00114726
Post projection 17, . mse: 0.00114726, cost: 0.0048521142453,PSNR:29.40336753785473
projecting!
On iteration 1525. mse: 0.00114638, rel_cost_diff: 0.000978227578177,PSNR:29.406710561163063
Change in mse between projections is : 1.17438e-09
mse, projection: 0.0011464
Post projection 18, . mse: 0.0011464, cost: 0.00483189756051,PSNR:29.406628530852984
projecting!
On iteration 1530. mse: 0.00114552, rel_cost_diff: 0.000974026419583,PSNR:29.409956411932967
Change in mse between projections is : 1.16095e-09
mse, projection: 0.00114555
Post projection 19, . mse: 0.00114555, cost: 0.00481189694256,PSNR:29.409873437594968
projecting!
On iteration 1535. mse: 0.00114467, rel_cost_diff: 0.000972175015251,PSNR:29.41318525621859
Change in mse between projections is : 1.14754e-09
mse, projection: 0.00114469
Post projection 20, . mse: 0.00114469, cost: 0.00479210494086,PSNR:29.413102220169407
projecting!
On iteration 1540. mse: 0.00114383, rel_cost_diff: 0.000964406192812,PSNR:29.41639882230835
Change in mse between projections is : 1.13453e-09
mse, projection: 0.00114385
Post projection 21, . mse: 0.00114385, cost: 0.00477250479162,PSNR:29.416315724794412
projecting!
On iteration 1545. mse: 0.00114298, rel_cost_diff: 0.000962082631971,PSNR:29.41959663214994
Change in mse between projections is : 1.12172e-09
mse, projection: 0.00114301
Post projection 22, . mse: 0.00114301, cost: 0.00475312117487,PSNR:29.419513031098077
projecting!
On iteration 1550. mse: 0.00114215, rel_cost_diff: 0.000953787221377,PSNR:29.422779977150654
Change in mse between projections is : 1.10928e-09
mse, projection: 0.00114217
Post projection 23, . mse: 0.00114217, cost: 0.00473396619782,PSNR:29.422696314798
projecting!
On iteration 1555. mse: 0.00114131, rel_cost_diff: 0.000952061904079,PSNR:29.42594749479973
Change in mse between projections is : 1.09655e-09
mse, projection: 0.00114134
Post projection 24, . mse: 0.00114134, cost: 0.0047149816528,PSNR:29.425863328429816
projecting!
On iteration 1560. mse: 0.00114049, rel_cost_diff: 0.000943990782475,PSNR:29.42910092196904
Change in mse between projections is : 1.08409e-09
mse, projection: 0.00114051
Post projection 25, . mse: 0.00114051, cost: 0.00469623506069,PSNR:29.42901669446404
projecting!
On iteration 1565. mse: 0.00113966, rel_cost_diff: 0.00094114070994,PSNR:29.432239339012426
Change in mse between projections is : 1.07219e-09
mse, projection: 0.00113968
Post projection 26, . mse: 0.00113968, cost: 0.00467768963426,PSNR:29.432154607000452
projecting!
On iteration 1570. mse: 0.00113884, rel_cost_diff: 0.000931447718417,PSNR:29.43536315565947
Change in mse between projections is : 1.06043e-09
mse, projection: 0.00113886
Post projection 27, . mse: 0.00113886, cost: 0.00465933419764,PSNR:29.435278362679668
projecting!
On iteration 1575. mse: 0.00113803, rel_cost_diff: 0.000929532126728,PSNR:29.43847367154668
Change in mse between projections is : 1.04898e-09
mse, projection: 0.00113805
Post projection 28, . mse: 0.00113805, cost: 0.00464116549119,PSNR:29.43838792930308
projecting!
On iteration 1580. mse: 0.00113722, rel_cost_diff: 0.000922053418134,PSNR:29.441569967303902
Change in mse between projections is : 1.03766e-09
mse, projection: 0.00113724
Post projection 29, . mse: 0.00113724, cost: 0.00462319049984,PSNR:29.441484608482117
projecting!
On iteration 1585. mse: 0.00113641, rel_cost_diff: 0.000916571650801,PSNR:29.444652900702927
Change in mse between projections is : 1.02656e-09
mse, projection: 0.00113643
Post projection 30, . mse: 0.00113643, cost: 0.00460539851338,PSNR:29.444566591489462
projecting!
On iteration 1590. mse: 0.00113561, rel_cost_diff: 0.000913448659693,PSNR:29.44772155127803
Change in mse between projections is : 1.01551e-09
mse, projection: 0.00113563
Post projection 31, . mse: 0.00113563, cost: 0.00458781374618,PSNR:29.44763651666787
Stopping rule loss: 25.3465805054
projecting!
On iteration 0. mse: 0.0255468, rel_cost_diff: 1.57676943809,PSNR:15.926626944929241
mse, projection: 0.0255484
Post projection 1, . mse: 0.0255484, cost: 25.9634552002,PSNR:15.92635621908924
On iteration 1. mse: 0.0255484, cost: 25.9634552002,PSNR:15.92635621908924
On iteration 101. mse: 0.0138476, cost: 0.982348382473,PSNR:18.586246803252035
On iteration 201. mse: 0.0105598, cost: 0.491701543331,PSNR:19.76344763456889
On iteration 301. mse: 0.00879459, cost: 0.283320009708,PSNR:20.557846372731888
On iteration 401. mse: 0.0077337, cost: 0.177629813552,PSNR:21.116126601636527
On iteration 501. mse: 0.00704667, cost: 0.118823885918,PSNR:21.520158825742016
On iteration 601. mse: 0.00657476, cost: 0.0839306861162,PSNR:21.821200523167334
On iteration 701. mse: 0.00623386, cost: 0.0621699541807,PSNR:22.052428389963794
On iteration 801. mse: 0.00597674, cost: 0.0479849465191,PSNR:22.235355152316572
On iteration 901. mse: 0.00577552, cost: 0.0384175479412,PSNR:22.384089344586382
On iteration 1001. mse: 0.00561263, cost: 0.0317798219621,PSNR:22.508337001254226
On iteration 1101. mse: 0.00547693, cost: 0.0270190108567,PSNR:22.614631278550057
On iteration 1201. mse: 0.0053611, cost: 0.0235056690872,PSNR:22.707460007638392
On iteration 1301. mse: 0.00526023, cost: 0.0208391901106,PSNR:22.78995378065233
projecting!
On iteration 1380. mse: 0.00518796, rel_cost_diff: 0.000998578310128,PSNR:22.850036643126895
Change in mse between projections is : 0.0181433
mse, projection: 0.0051881
Post projection 2, . mse: 0.0051881, cost: 0.0209986940026,PSNR:22.849920090123078
projecting!
On iteration 1390. mse: 0.00517945, rel_cost_diff: 0.000998938768797,PSNR:22.85716440195355
Change in mse between projections is : 2.24478e-08
mse, projection: 0.00517959
Post projection 3, . mse: 0.00517959, cost: 0.0208020545542,PSNR:22.8570472670609
projecting!
On iteration 1399. mse: 0.00517189, rel_cost_diff: 0.000993557635115,PSNR:22.86350885021935
Change in mse between projections is : 1.77154e-08
mse, projection: 0.00517203
Post projection 4, . mse: 0.00517203, cost: 0.020629202947,PSNR:22.863391935101088
On iteration 1401. mse: 0.00517112, cost: 0.018885795027,PSNR:22.86415565493238
projecting!
On iteration 1407. mse: 0.00516524, rel_cost_diff: 0.00099002335724,PSNR:22.86909354961516
Change in mse between projections is : 1.36582e-08
mse, projection: 0.00516538
Post projection 5, . mse: 0.00516538, cost: 0.0204792581499,PSNR:22.868975701021622
projecting!
On iteration 1414. mse: 0.00515948, rel_cost_diff: 0.000995785006156,PSNR:22.873936720646654
Change in mse between projections is : 1.02387e-08
mse, projection: 0.00515963
Post projection 6, . mse: 0.00515963, cost: 0.0203507449478,PSNR:22.873818348603955
projecting!
On iteration 1421. mse: 0.00515378, rel_cost_diff: 0.000987264340609,PSNR:22.878745273740435
Change in mse between projections is : 1.00657e-08
mse, projection: 0.00515392
Post projection 7, . mse: 0.00515392, cost: 0.0202242489904,PSNR:22.878626770564203
projecting!
On iteration 1427. mse: 0.00514893, rel_cost_diff: 0.00099751202062,PSNR:22.882833258091786
Change in mse between projections is : 7.2594e-09
mse, projection: 0.00514907
Post projection 8, . mse: 0.00514907, cost: 0.0201180502772,PSNR:22.882713857800823
projecting!
On iteration 1433. mse: 0.00514411, rel_cost_diff: 0.000995854800441,PSNR:22.8868971812283
Change in mse between projections is : 7.15136e-09
mse, projection: 0.00514425
Post projection 9, . mse: 0.00514425, cost: 0.0200132168829,PSNR:22.886778062283838
projecting!
On iteration 1439. mse: 0.00513933, rel_cost_diff: 0.000991226299413,PSNR:22.890937365448835
Change in mse between projections is : 7.05037e-09
mse, projection: 0.00513947
Post projection 10, . mse: 0.00513947, cost: 0.0199095811695,PSNR:22.890818529131888
projecting!
On iteration 1445. mse: 0.00513457, rel_cost_diff: 0.00098636050147,PSNR:22.894955316376766
Change in mse between projections is : 6.95363e-09
mse, projection: 0.00513472
Post projection 11, . mse: 0.00513472, cost: 0.0198073331267,PSNR:22.894835582353924
projecting!
On iteration 1451. mse: 0.00512985, rel_cost_diff: 0.000976175534374,PSNR:22.89895175723396
Change in mse between projections is : 6.85963e-09
mse, projection: 0.00512999
Post projection 12, . mse: 0.00512999, cost: 0.0197062008083,PSNR:22.898831912980945
projecting!
On iteration 1457. mse: 0.00512516, rel_cost_diff: 0.000974273043628,PSNR:22.902926230577144
Change in mse between projections is : 6.76868e-09
mse, projection: 0.0051253
Post projection 13, . mse: 0.0051253, cost: 0.0196062345058,PSNR:22.902806276599215
projecting!
On iteration 1463. mse: 0.0051205, rel_cost_diff: 0.000963244304361,PSNR:22.906879462579678
Change in mse between projections is : 6.67954e-09
mse, projection: 0.00512064
Post projection 14, . mse: 0.00512064, cost: 0.0195076279342,PSNR:22.906759399363605
projecting!
On iteration 1469. mse: 0.00511586, rel_cost_diff: 0.000954984394067,PSNR:22.910813368416992
Change in mse between projections is : 6.59097e-09
mse, projection: 0.005116
Post projection 15, . mse: 0.005116, cost: 0.0194102562964,PSNR:22.91069240580368
projecting!
On iteration 1475. mse: 0.00511125, rel_cost_diff: 0.000950925327986,PSNR:22.91472670527408
Change in mse between projections is : 6.50417e-09
mse, projection: 0.0051114
Post projection 16, . mse: 0.0051114, cost: 0.0193139687181,PSNR:22.9146052379628
projecting!
On iteration 1481. mse: 0.00510667, rel_cost_diff: 0.000943338112301,PSNR:22.918619810310673
Change in mse between projections is : 6.41899e-09
mse, projection: 0.00510682
Post projection 17, . mse: 0.00510682, cost: 0.0192191060632,PSNR:22.918498630074605
projecting!
On iteration 1487. mse: 0.00510212, rel_cost_diff: 0.000940655437033,PSNR:22.922495004149148
Change in mse between projections is : 6.33593e-09
mse, projection: 0.00510226
Post projection 18, . mse: 0.00510226, cost: 0.0191252771765,PSNR:22.922373715737653
projecting!
On iteration 1492. mse: 0.00509836, rel_cost_diff: 0.000996371277656,PSNR:22.925698878611712
Change in mse between projections is : 4.32189e-09
mse, projection: 0.0050985
Post projection 19, . mse: 0.0050985, cost: 0.0190494563431,PSNR:22.925577897345985
projecting!
On iteration 1497. mse: 0.00509461, rel_cost_diff: 0.000998247386607,PSNR:22.928889637030903
Change in mse between projections is : 4.2733e-09
mse, projection: 0.00509475
Post projection 20, . mse: 0.00509475, cost: 0.0189740359783,PSNR:22.92876896379481
On iteration 1501. mse: 0.0050924, cost: 0.0171813871711,PSNR:22.930774003458907
projecting!
On iteration 1502. mse: 0.00509089, rel_cost_diff: 0.000991624375685,PSNR:22.932066056999297
Change in mse between projections is : 4.22476e-09
mse, projection: 0.00509103
Post projection 21, . mse: 0.00509103, cost: 0.0188992135227,PSNR:22.931944500999407
projecting!
On iteration 1507. mse: 0.00508718, rel_cost_diff: 0.000992219233867,PSNR:22.935229297930363
Change in mse between projections is : 4.17844e-09
mse, projection: 0.00508732
Post projection 22, . mse: 0.00508732, cost: 0.0188252907246,PSNR:22.935107653362547
projecting!
On iteration 1512. mse: 0.00508349, rel_cost_diff: 0.000981702132601,PSNR:22.938379329315303
Change in mse between projections is : 4.13327e-09
mse, projection: 0.00508363
Post projection 23, . mse: 0.00508363, cost: 0.0187519472092,PSNR:22.93825719867118
projecting!
On iteration 1517. mse: 0.00507982, rel_cost_diff: 0.000984704686482,PSNR:22.941515722607654
Change in mse between projections is : 4.08997e-09
mse, projection: 0.00507996
Post projection 24, . mse: 0.00507996, cost: 0.0186793897301,PSNR:22.9413942999355
projecting!
On iteration 1522. mse: 0.00507617, rel_cost_diff: 0.000973550157324,PSNR:22.944640438586063
Change in mse between projections is : 4.04777e-09
mse, projection: 0.00507631
Post projection 25, . mse: 0.00507631, cost: 0.0186074711382,PSNR:22.944518131744903
projecting!
On iteration 1527. mse: 0.00507253, rel_cost_diff: 0.00097412979143,PSNR:22.947751855659483
Change in mse between projections is : 4.00632e-09
mse, projection: 0.00507268
Post projection 26, . mse: 0.00507268, cost: 0.0185361970216,PSNR:22.94762946116385
projecting!
On iteration 1532. mse: 0.00506891, rel_cost_diff: 0.00096687210751,PSNR:22.950851539492646
Change in mse between projections is : 3.96345e-09
mse, projection: 0.00506906
Post projection 27, . mse: 0.00506906, cost: 0.0184656810015,PSNR:22.950728259694365
projecting!
On iteration 1537. mse: 0.00506531, rel_cost_diff: 0.0009629884761,PSNR:22.95393786634248
Change in mse between projections is : 3.92194e-09
mse, projection: 0.00506546
Post projection 28, . mse: 0.00506546, cost: 0.0183957796544,PSNR:22.95381489814686
projecting!
On iteration 1542. mse: 0.00506173, rel_cost_diff: 0.000957910825436,PSNR:22.95701320335626
Change in mse between projections is : 3.88253e-09
mse, projection: 0.00506187
Post projection 29, . mse: 0.00506187, cost: 0.0183266382664,PSNR:22.95688974852997
projecting!
On iteration 1547. mse: 0.00505816, rel_cost_diff: 0.000954331525288,PSNR:22.960075126712496
Change in mse between projections is : 3.84382e-09
mse, projection: 0.0050583
Post projection 30, . mse: 0.0050583, cost: 0.018258171156,PSNR:22.959952384429535
projecting!
On iteration 1552. mse: 0.00505461, rel_cost_diff: 0.00094796782789,PSNR:22.963126407176
Change in mse between projections is : 3.80366e-09
mse, projection: 0.00505475
Post projection 31, . mse: 0.00505475, cost: 0.018190311268,PSNR:22.963003178539964
Stopping rule loss: 1.04808235168
projecting!
On iteration 0. mse: 0.00822354, rel_cost_diff: 0.17848698446,PSNR:20.849411828894432
mse, projection: 0.00822382
Post projection 1, . mse: 0.00822382, cost: 1.19751596451,PSNR:20.849263786971438
On iteration 1. mse: 0.00822382, cost: 1.19751596451,PSNR:20.849263786971438
On iteration 101. mse: 0.00535934, cost: 0.356706500053,PSNR:22.708887661600517
On iteration 201. mse: 0.00414512, cost: 0.185267627239,PSNR:23.82462863888488
On iteration 301. mse: 0.00347609, cost: 0.108735382557,PSNR:24.589091874742387
On iteration 401. mse: 0.00306789, cost: 0.069082595408,PSNR:25.13160585920598
On iteration 501. mse: 0.00280094, cost: 0.0466406606138,PSNR:25.526961472623533
On iteration 601. mse: 0.00261662, cost: 0.0331416875124,PSNR:25.822586217847583
On iteration 701. mse: 0.00248344, cost: 0.0246179159731,PSNR:26.049467589577418
On iteration 801. mse: 0.00238332, cost: 0.0190164800733,PSNR:26.22817746741399
On iteration 901. mse: 0.00230548, cost: 0.0152055453509,PSNR:26.37238255031997
On iteration 1001. mse: 0.0022431, cost: 0.0125345159322,PSNR:26.49150604674409
On iteration 1101. mse: 0.00219176, cost: 0.0106079690158,PSNR:26.592062430073632
On iteration 1201. mse: 0.00214853, cost: 0.00918401032686,PSNR:26.6785933485887
On iteration 1301. mse: 0.00211137, cost: 0.00810667313635,PSNR:26.7543513150301
On iteration 1401. mse: 0.0020789, cost: 0.00727486051619,PSNR:26.82167057959669
projecting!
On iteration 1408. mse: 0.00207647, rel_cost_diff: 0.000998979469107,PSNR:26.826746672901773
Change in mse between projections is : 0.00525506
mse, projection: 0.00207649
Post projection 2, . mse: 0.00207649, cost: 0.00784410722554,PSNR:26.82670576790543
projecting!
On iteration 1416. mse: 0.00207405, rel_cost_diff: 0.000994119066622,PSNR:26.83179896652014
Change in mse between projections is : 5.53735e-09
mse, projection: 0.00207407
Post projection 3, . mse: 0.00207407, cost: 0.00778457475826,PSNR:26.83175752638143
projecting!
On iteration 1423. mse: 0.00207196, rel_cost_diff: 0.000990405706728,PSNR:26.83618215253577
Change in mse between projections is : 4.15923e-09
mse, projection: 0.00207198
Post projection 4, . mse: 0.00207198, cost: 0.00773349264637,PSNR:26.836140670552027
projecting!
On iteration 1430. mse: 0.00206989, rel_cost_diff: 0.000981958038047,PSNR:26.84052873142211
Change in mse between projections is : 4.08107e-09
mse, projection: 0.00206991
Post projection 5, . mse: 0.00206991, cost: 0.00768321286887,PSNR:26.840487207901095
projecting!
On iteration 1437. mse: 0.00206783, rel_cost_diff: 0.000970341755269,PSNR:26.844841522738093
Change in mse between projections is : 4.00787e-09
mse, projection: 0.00206785
Post projection 6, . mse: 0.00206785, cost: 0.0076337037608,PSNR:26.84479946896657
projecting!
On iteration 1443. mse: 0.00206609, rel_cost_diff: 0.000995393524752,PSNR:26.848514485298377
Change in mse between projections is : 2.90598e-09
mse, projection: 0.00206611
Post projection 7, . mse: 0.00206611, cost: 0.00759215792641,PSNR:26.848471906537128
projecting!
On iteration 1449. mse: 0.00206435, rel_cost_diff: 0.000989827315942,PSNR:26.852162636726327
Change in mse between projections is : 2.86166e-09
mse, projection: 0.00206437
Post projection 8, . mse: 0.00206437, cost: 0.00755106145516,PSNR:26.852120022183307
projecting!
On iteration 1455. mse: 0.00206263, rel_cost_diff: 0.00098268744682,PSNR:26.855787872775107
Change in mse between projections is : 2.81897e-09
mse, projection: 0.00206265
Post projection 9, . mse: 0.00206265, cost: 0.00751052750275,PSNR:26.85574473241634
projecting!
On iteration 1461. mse: 0.00206092, rel_cost_diff: 0.000975721770512,PSNR:26.859390624099117
Change in mse between projections is : 2.77863e-09
mse, projection: 0.00206094
Post projection 10, . mse: 0.00206094, cost: 0.00747051276267,PSNR:26.859347447937992
projecting!
On iteration 1467. mse: 0.00205922, rel_cost_diff: 0.000963330849801,PSNR:26.86297034114361
Change in mse between projections is : 2.73949e-09
mse, projection: 0.00205924
Post projection 11, . mse: 0.00205924, cost: 0.00743102654815,PSNR:26.862927620419946
projecting!
On iteration 1473. mse: 0.00205753, rel_cost_diff: 0.000957799727326,PSNR:26.86652843878725
Change in mse between projections is : 2.70172e-09
mse, projection: 0.00205756
Post projection 12, . mse: 0.00205756, cost: 0.00739200832322,PSNR:26.866485191606266
projecting!
On iteration 1479. mse: 0.00205586, rel_cost_diff: 0.000950536792204,PSNR:26.870066336980774
Change in mse between projections is : 2.6639e-09
mse, projection: 0.00205588
Post projection 13, . mse: 0.00205588, cost: 0.00735353073105,PSNR:26.870022070868636
projecting!
On iteration 1485. mse: 0.0020542, rel_cost_diff: 0.000945412530487,PSNR:26.873582507207978
Change in mse between projections is : 2.62664e-09
mse, projection: 0.00205422
Post projection 14, . mse: 0.00205422, cost: 0.00731556164101,PSNR:26.873538697483994
projecting!
On iteration 1491. mse: 0.00205254, rel_cost_diff: 0.000933377354991,PSNR:26.87707886489413
Change in mse between projections is : 2.59056e-09
mse, projection: 0.00205256
Post projection 15, . mse: 0.00205256, cost: 0.00727807916701,PSNR:26.87703452724838
projecting!
On iteration 1497. mse: 0.0020509, rel_cost_diff: 0.000928514817072,PSNR:26.88055486682396
Change in mse between projections is : 2.55595e-09
mse, projection: 0.00205092
Post projection 16, . mse: 0.00205092, cost: 0.0072410935536,PSNR:26.880510493677264
On iteration 1501. mse: 0.00205008, cost: 0.0066210469231,PSNR:26.88229514472805
projecting!
On iteration 1503. mse: 0.00204927, rel_cost_diff: 0.000918799684382,PSNR:26.88401144869247
Change in mse between projections is : 2.52222e-09
mse, projection: 0.00204929
Post projection 17, . mse: 0.00204929, cost: 0.00720453541726,PSNR:26.883966546790006
projecting!
On iteration 1509. mse: 0.00204765, rel_cost_diff: 0.000908773870209,PSNR:26.887449055703158
Change in mse between projections is : 2.48873e-09
mse, projection: 0.00204767
Post projection 18, . mse: 0.00204767, cost: 0.00716847414151,PSNR:26.8874036244296
projecting!
On iteration 1515. mse: 0.00204604, rel_cost_diff: 0.000903214399529,PSNR:26.890866652169105
Change in mse between projections is : 2.45575e-09
mse, projection: 0.00204606
Post projection 19, . mse: 0.00204606, cost: 0.00713285757229,PSNR:26.89082167933478
projecting!
On iteration 1520. mse: 0.0020447, rel_cost_diff: 0.000995099106473,PSNR:26.89370384720979
Change in mse between projections is : 1.69048e-09
mse, projection: 0.00204472
Post projection 20, . mse: 0.00204472, cost: 0.00710402568802,PSNR:26.893658844985797
projecting!
On iteration 1525. mse: 0.00204337, rel_cost_diff: 0.000997180945238,PSNR:26.89652755646318
Change in mse between projections is : 1.67124e-09
mse, projection: 0.00204339
Post projection 21, . mse: 0.00204339, cost: 0.00707529112697,PSNR:26.89648203012116
projecting!
On iteration 1530. mse: 0.00204205, rel_cost_diff: 0.000987528704543,PSNR:26.899337257229682
Change in mse between projections is : 1.6528e-09
mse, projection: 0.00204207
Post projection 22, . mse: 0.00204207, cost: 0.00704680662602,PSNR:26.899292196593905
projecting!
On iteration 1535. mse: 0.00204073, rel_cost_diff: 0.000989287647637,PSNR:26.90213440759711
Change in mse between projections is : 1.63467e-09
mse, projection: 0.00204076
Post projection 23, . mse: 0.00204076, cost: 0.00701861083508,PSNR:26.9020883269536
projecting!
On iteration 1540. mse: 0.00203943, rel_cost_diff: 0.000982489995443,PSNR:26.904918486319502
Change in mse between projections is : 1.6158e-09
mse, projection: 0.00203945
Post projection 24, . mse: 0.00203945, cost: 0.00699069490656,PSNR:26.904871384514635
projecting!
On iteration 1545. mse: 0.00203813, rel_cost_diff: 0.000977264901151,PSNR:26.90768897096085
Change in mse between projections is : 1.59769e-09
mse, projection: 0.00203815
Post projection 25, . mse: 0.00203815, cost: 0.00696310773492,PSNR:26.907642831343477
projecting!
On iteration 1550. mse: 0.00203683, rel_cost_diff: 0.000967327427818,PSNR:26.910447323679676
Change in mse between projections is : 1.57847e-09
mse, projection: 0.00203685
Post projection 26, . mse: 0.00203685, cost: 0.00693578179926,PSNR:26.9104011547483
projecting!
On iteration 1555. mse: 0.00203554, rel_cost_diff: 0.000958655388154,PSNR:26.913193023467255
Change in mse between projections is : 1.56025e-09
mse, projection: 0.00203557
Post projection 27, . mse: 0.00203557, cost: 0.006908767391,PSNR:26.913146825337847
projecting!
On iteration 1560. mse: 0.00203426, rel_cost_diff: 0.000961867863467,PSNR:26.91592604520401
Change in mse between projections is : 1.54235e-09
mse, projection: 0.00203429
Post projection 28, . mse: 0.00203429, cost: 0.00688209850341,PSNR:26.915880315057223
projecting!
On iteration 1565. mse: 0.00203299, rel_cost_diff: 0.000955096282755,PSNR:26.918647855991967
Change in mse between projections is : 1.52549e-09
mse, projection: 0.00203301
Post projection 29, . mse: 0.00203301, cost: 0.00685567921028,PSNR:26.918601102424837
projecting!
On iteration 1570. mse: 0.00203172, rel_cost_diff: 0.00095464428814,PSNR:26.921357935971322
Change in mse between projections is : 1.50942e-09
mse, projection: 0.00203174
Post projection 30, . mse: 0.00203174, cost: 0.0068295262754,PSNR:26.921310655534
projecting!
On iteration 1575. mse: 0.00203046, rel_cost_diff: 0.000944336709624,PSNR:26.92405576410369
Change in mse between projections is : 1.49335e-09
mse, projection: 0.00203048
Post projection 31, . mse: 0.00203048, cost: 0.0068036345765,PSNR:26.924008952282286
Stopping rule loss: 1.35798454285
projecting!
On iteration 0. mse: 0.0111337, rel_cost_diff: 0.129883598441,PSNR:19.533621687012555
mse, projection: 0.0111341
Post projection 1, . mse: 0.0111341, cost: 1.49551999569,PSNR:19.533462571411096
On iteration 1. mse: 0.0111341, cost: 1.49551999569,PSNR:19.533462571411096
On iteration 101. mse: 0.00736545, cost: 0.482438743114,PSNR:21.328009184758308
On iteration 201. mse: 0.00571741, cost: 0.253010481596,PSNR:22.428008924142993
On iteration 301. mse: 0.00479799, cost: 0.150283932686,PSNR:23.189403693556883
On iteration 401. mse: 0.00422886, cost: 0.0967079401016,PSNR:23.73776486651185
On iteration 501. mse: 0.00385059, cost: 0.0661735236645,PSNR:24.144731184329036
On iteration 601. mse: 0.003585, cost: 0.0476320944726,PSNR:24.45511199791433
On iteration 701. mse: 0.00338983, cost: 0.035795070231,PSNR:24.698224387488125
On iteration 801. mse: 0.00324072, cost: 0.0279150214046,PSNR:24.893579419581737
On iteration 901. mse: 0.00312294, cost: 0.0224919822067,PSNR:25.054370126398645
On iteration 1001. mse: 0.00302707, cost: 0.0186563208699,PSNR:25.189778918558897
On iteration 1101. mse: 0.00294696, cost: 0.0158686861396,PSNR:25.306256155878508
On iteration 1201. mse: 0.00287848, cost: 0.0137933194637,PSNR:25.408362027746048
On iteration 1301. mse: 0.00281884, cost: 0.0122153256088,PSNR:25.499293093928543
projecting!
On iteration 1390. mse: 0.00277102, rel_cost_diff: 0.000999533461547,PSNR:25.573595834438407
Change in mse between projections is : 0.00699252
mse, projection: 0.0027711
Post projection 2, . mse: 0.0027711, cost: 0.0121394265443,PSNR:25.5734768758819
On iteration 1401. mse: 0.00276604, cost: 0.0109899155796,PSNR:25.581416293239634
projecting!
On iteration 1401. mse: 0.00276554, rel_cost_diff: 0.00099341559967,PSNR:25.582199406721923
Change in mse between projections is : 1.56642e-08
mse, projection: 0.00276562
Post projection 3, . mse: 0.00276562, cost: 0.0120144821703,PSNR:25.58207984665062
projecting!
On iteration 1410. mse: 0.00276111, rel_cost_diff: 0.000996255015612,PSNR:25.589160769225202
Change in mse between projections is : 1.02101e-08
mse, projection: 0.00276119
Post projection 4, . mse: 0.00276119, cost: 0.0119149778038,PSNR:25.58904065114989
projecting!
On iteration 1418. mse: 0.00275722, rel_cost_diff: 0.000993331339599,PSNR:25.59529266750305
Change in mse between projections is : 7.88973e-09
mse, projection: 0.00275729
Post projection 5, . mse: 0.00275729, cost: 0.0118284234777,PSNR:25.595172746438976
projecting!
On iteration 1426. mse: 0.00275336, rel_cost_diff: 0.000981368509436,PSNR:25.601377413375793
Change in mse between projections is : 7.74311e-09
mse, projection: 0.00275343
Post projection 6, . mse: 0.00275343, cost: 0.0117433257401,PSNR:25.601257691419335
projecting!
On iteration 1433. mse: 0.00275001, rel_cost_diff: 0.000986504937816,PSNR:25.606659480410002
Change in mse between projections is : 5.81571e-09
mse, projection: 0.00275008
Post projection 7, . mse: 0.00275008, cost: 0.0116704776883,PSNR:25.606539245069126
projecting!
On iteration 1440. mse: 0.00274669, rel_cost_diff: 0.000984765451336,PSNR:25.611907851882663
Change in mse between projections is : 5.72168e-09
mse, projection: 0.00274676
Post projection 8, . mse: 0.00274676, cost: 0.011598629877,PSNR:25.6117874711537
projecting!
On iteration 1447. mse: 0.00274339, rel_cost_diff: 0.00097332444213,PSNR:25.617123134900773
Change in mse between projections is : 5.63099e-09
mse, projection: 0.00274347
Post projection 9, . mse: 0.00274347, cost: 0.0115278242156,PSNR:25.617002978100217
projecting!
On iteration 1454. mse: 0.00274012, rel_cost_diff: 0.000969302968617,PSNR:25.622307785682274
Change in mse between projections is : 5.54154e-09
mse, projection: 0.00274019
Post projection 10, . mse: 0.00274019, cost: 0.0114581687376,PSNR:25.622186747325117
projecting!
On iteration 1460. mse: 0.00273734, rel_cost_diff: 0.000993156294274,PSNR:25.62671839154753
Change in mse between projections is : 4.00006e-09
mse, projection: 0.00273741
Post projection 11, . mse: 0.00273741, cost: 0.0113997245207,PSNR:25.626597230205572
projecting!
On iteration 1466. mse: 0.00273457, rel_cost_diff: 0.000993262579148,PSNR:25.631106487781143
Change in mse between projections is : 3.94592e-09
mse, projection: 0.00273465
Post projection 12, . mse: 0.00273465, cost: 0.0113419573754,PSNR:25.63098483419546
projecting!
On iteration 1472. mse: 0.00273182, rel_cost_diff: 0.000980612115081,PSNR:25.63547163141745
Change in mse between projections is : 3.89315e-09
mse, projection: 0.0027319
Post projection 13, . mse: 0.0027319, cost: 0.0112849045545,PSNR:25.635350225630997
projecting!
On iteration 1478. mse: 0.00272909, rel_cost_diff: 0.000975681207393,PSNR:25.63981523078627
Change in mse between projections is : 3.8424e-09
mse, projection: 0.00272917
Post projection 14, . mse: 0.00272917, cost: 0.0112285241485,PSNR:25.63969370351669
projecting!
On iteration 1484. mse: 0.00272638, rel_cost_diff: 0.000968520297491,PSNR:25.644136845912683
Change in mse between projections is : 3.7926e-09
mse, projection: 0.00272646
Post projection 15, . mse: 0.00272646, cost: 0.0111728860065,PSNR:25.644015568527863
projecting!
On iteration 1490. mse: 0.00272368, rel_cost_diff: 0.000961860615812,PSNR:25.64843752053867
Change in mse between projections is : 3.74247e-09
mse, projection: 0.00272376
Post projection 16, . mse: 0.00272376, cost: 0.011117933318,PSNR:25.648315751757966
projecting!
On iteration 1496. mse: 0.002721, rel_cost_diff: 0.000958394449213,PSNR:25.652717559755736
Change in mse between projections is : 3.69439e-09
mse, projection: 0.00272107
Post projection 17, . mse: 0.00272107, cost: 0.011063631624,PSNR:25.65259529930546
On iteration 1501. mse: 0.00271923, cost: 0.0100352512673,PSNR:25.655539796940484
projecting!
On iteration 1502. mse: 0.00271833, rel_cost_diff: 0.000954453664548,PSNR:25.65697689830114
Change in mse between projections is : 3.64781e-09
mse, projection: 0.00271841
Post projection 18, . mse: 0.00271841, cost: 0.0110100647435,PSNR:25.656854517886924
projecting!
On iteration 1508. mse: 0.00271568, rel_cost_diff: 0.000945636022471,PSNR:25.66121658811226
Change in mse between projections is : 3.60162e-09
mse, projection: 0.00271575
Post projection 19, . mse: 0.00271575, cost: 0.0109570799395,PSNR:25.661094460505627
projecting!
On iteration 1514. mse: 0.00271304, rel_cost_diff: 0.000935072966688,PSNR:25.665436194806293
Change in mse between projections is : 3.5543e-09
mse, projection: 0.00271312
Post projection 20, . mse: 0.00271312, cost: 0.0109048131853,PSNR:25.665313948484446
projecting!
On iteration 1520. mse: 0.00271042, rel_cost_diff: 0.000930769971435,PSNR:25.66963602883859
Change in mse between projections is : 3.50859e-09
mse, projection: 0.0027105
Post projection 21, . mse: 0.0027105, cost: 0.010853161104,PSNR:25.669513291185705
projecting!
On iteration 1526. mse: 0.00270781, rel_cost_diff: 0.000928918743137,PSNR:25.67381677568403
Change in mse between projections is : 3.46513e-09
mse, projection: 0.00270789
Post projection 22, . mse: 0.00270789, cost: 0.0108021609485,PSNR:25.67369391982222
projecting!
On iteration 1532. mse: 0.00270522, rel_cost_diff: 0.00092203486001,PSNR:25.67797837626021
Change in mse between projections is : 3.42135e-09
mse, projection: 0.00270529
Post projection 23, . mse: 0.00270529, cost: 0.0107518266886,PSNR:25.677855776392555
projecting!
On iteration 1538. mse: 0.00270264, rel_cost_diff: 0.000919914378895,PSNR:25.682121519905042
Change in mse between projections is : 3.37948e-09
mse, projection: 0.00270271
Post projection 24, . mse: 0.00270271, cost: 0.010702047497,PSNR:25.68199880302368
projecting!
On iteration 1544. mse: 0.00270007, rel_cost_diff: 0.000906061981069,PSNR:25.686246149943493
Change in mse between projections is : 3.33639e-09
mse, projection: 0.00270015
Post projection 25, . mse: 0.00270015, cost: 0.0106529314071,PSNR:25.686122941973363
projecting!
On iteration 1549. mse: 0.00269795, rel_cost_diff: 0.000995191886795,PSNR:25.689659164036343
Change in mse between projections is : 2.28314e-09
mse, projection: 0.00269803
Post projection 26, . mse: 0.00269803, cost: 0.0106130726635,PSNR:25.689535859203396
projecting!
On iteration 1555. mse: 0.00269541, rel_cost_diff: 0.000898060823643,PSNR:25.693750446555697
Change in mse between projections is : 3.26142e-09
mse, projection: 0.00269549
Post projection 27, . mse: 0.00269549, cost: 0.010564763099,PSNR:25.69362665037542
projecting!
On iteration 1560. mse: 0.00269331, rel_cost_diff: 0.000987663514454,PSNR:25.69713482510386
Change in mse between projections is : 2.23111e-09
mse, projection: 0.00269339
Post projection 28, . mse: 0.00269339, cost: 0.0105258002877,PSNR:25.697011683269366
projecting!
On iteration 1565. mse: 0.00269122, rel_cost_diff: 0.000985431350044,PSNR:25.700507941082037
Change in mse between projections is : 2.20828e-09
mse, projection: 0.0026913
Post projection 29, . mse: 0.0026913, cost: 0.0104869883507,PSNR:25.700383952131357
projecting!
On iteration 1570. mse: 0.00268914, rel_cost_diff: 0.000986399145108,PSNR:25.70386713403783
Change in mse between projections is : 2.18589e-09
mse, projection: 0.00268922
Post projection 30, . mse: 0.00268922, cost: 0.0104485573247,PSNR:25.703743801167064
projecting!
On iteration 1575. mse: 0.00268707, rel_cost_diff: 0.000981911645306,PSNR:25.707215380094613
Change in mse between projections is : 2.16397e-09
mse, projection: 0.00268714
Post projection 31, . mse: 0.00268714, cost: 0.0104104569182,PSNR:25.707090823205192
Stopping rule loss: 1.22922801971
projecting!
On iteration 0. mse: 0.00888093, rel_cost_diff: 0.222864600264,PSNR:20.515417797298483
mse, projection: 0.00888116
Post projection 1, . mse: 0.00888116, cost: 1.45194196701,PSNR:20.515301662974885
On iteration 1. mse: 0.00888116, cost: 1.45194196701,PSNR:20.515301662974885
On iteration 101. mse: 0.00557705, cost: 0.40142506361,PSNR:22.535956678388473
On iteration 201. mse: 0.00423276, cost: 0.203961759806,PSNR:23.733762545746373
On iteration 301. mse: 0.00350824, cost: 0.117914706469,PSNR:24.549107924285384
On iteration 401. mse: 0.0030733, cost: 0.0742021203041,PSNR:25.123954056608877
On iteration 501. mse: 0.0027924, cost: 0.0498674847186,PSNR:25.540217795980055
On iteration 601. mse: 0.00260024, cost: 0.0353815183043,PSNR:25.84986905881415
On iteration 701. mse: 0.00246233, cost: 0.0263170152903,PSNR:26.086537363050034
On iteration 801. mse: 0.00235918, cost: 0.0204092394561,PSNR:26.272386626738644
On iteration 901. mse: 0.00227919, cost: 0.0164216514677,PSNR:26.42219403198128
On iteration 1001. mse: 0.00221514, cost: 0.0136401001364,PSNR:26.545993161037742
On iteration 1101. mse: 0.00216242, cost: 0.0116447303444,PSNR:26.650591172745184
On iteration 1201. mse: 0.00211799, cost: 0.010176778771,PSNR:26.740759888948695
On iteration 1301. mse: 0.00207974, cost: 0.00907033775002,PSNR:26.81990142517581
projecting!
On iteration 1341. mse: 0.0020655, rel_cost_diff: 0.000997926707387,PSNR:26.849743086819533
Change in mse between projections is : 0.00587859
mse, projection: 0.00206554
Post projection 2, . mse: 0.00206554, cost: 0.00947673805058,PSNR:26.84965594745188
projecting!
On iteration 1348. mse: 0.00206317, rel_cost_diff: 0.000984388287786,PSNR:26.85465999130763
Change in mse between projections is : 5.14693e-09
mse, projection: 0.00206321
Post projection 3, . mse: 0.00206321, cost: 0.00941404514015,PSNR:26.85457275322947
projecting!
On iteration 1354. mse: 0.00206118, rel_cost_diff: 0.000993968909173,PSNR:26.858834763835546
Change in mse between projections is : 3.71777e-09
mse, projection: 0.00206122
Post projection 4, . mse: 0.00206122, cost: 0.00936124101281,PSNR:26.85874744185796
projecting!
On iteration 1360. mse: 0.00205922, rel_cost_diff: 0.000988617634856,PSNR:26.86298065310538
Change in mse between projections is : 3.64785e-09
mse, projection: 0.00205926
Post projection 5, . mse: 0.00205926, cost: 0.00930904783309,PSNR:26.86289177461973
projecting!
On iteration 1366. mse: 0.00205727, rel_cost_diff: 0.000982120682375,PSNR:26.867097080985054
Change in mse between projections is : 3.58809e-09
mse, projection: 0.00205731
Post projection 6, . mse: 0.00205731, cost: 0.00925747305155,PSNR:26.86700860971952
projecting!
On iteration 1372. mse: 0.00205533, rel_cost_diff: 0.00096970952556,PSNR:26.871184943827583
Change in mse between projections is : 3.5305e-09
mse, projection: 0.00205537
Post projection 7, . mse: 0.00205537, cost: 0.00920660886914,PSNR:26.871097373178614
projecting!
On iteration 1378. mse: 0.00205341, rel_cost_diff: 0.000962396027354,PSNR:26.87524858914733
Change in mse between projections is : 3.47604e-09
mse, projection: 0.00205345
Post projection 8, . mse: 0.00205345, cost: 0.00915644690394,PSNR:26.875158966820358
projecting!
On iteration 1384. mse: 0.0020515, rel_cost_diff: 0.000951557682837,PSNR:26.87928597373177
Change in mse between projections is : 3.42254e-09
mse, projection: 0.00205154
Post projection 9, . mse: 0.00205154, cost: 0.00910701043904,PSNR:26.879196760933528
projecting!
On iteration 1390. mse: 0.00204961, rel_cost_diff: 0.000946798122848,PSNR:26.88329702074556
Change in mse between projections is : 3.37147e-09
mse, projection: 0.00204965
Post projection 10, . mse: 0.00204965, cost: 0.00905827060342,PSNR:26.88320772551515
projecting!
On iteration 1395. mse: 0.00204804, rel_cost_diff: 0.000999029295155,PSNR:26.886614085045228
Change in mse between projections is : 2.31776e-09
mse, projection: 0.00204808
Post projection 11, . mse: 0.00204808, cost: 0.00901870429516,PSNR:26.8865237341561
projecting!
On iteration 1400. mse: 0.00204649, rel_cost_diff: 0.000985029345123,PSNR:26.88991243840342
Change in mse between projections is : 2.28701e-09
mse, projection: 0.00204653
Post projection 12, . mse: 0.00204653, cost: 0.0089794266969,PSNR:26.8898220188698
On iteration 1401. mse: 0.00204653, cost: 0.0089794266969,PSNR:26.8898220188698
projecting!
On iteration 1405. mse: 0.00204494, rel_cost_diff: 0.000986915342912,PSNR:26.89319351965848
Change in mse between projections is : 2.25829e-09
mse, projection: 0.00204498
Post projection 13, . mse: 0.00204498, cost: 0.00894050113857,PSNR:26.893104020716372
projecting!
On iteration 1410. mse: 0.0020434, rel_cost_diff: 0.000981429823935,PSNR:26.896457782590304
Change in mse between projections is : 2.23077e-09
mse, projection: 0.00204345
Post projection 14, . mse: 0.00204345, cost: 0.00890196766704,PSNR:26.89636772151806
projecting!
On iteration 1415. mse: 0.00204188, rel_cost_diff: 0.000971476690535,PSNR:26.899705187386807
Change in mse between projections is : 2.20316e-09
mse, projection: 0.00204192
Post projection 15, . mse: 0.00204192, cost: 0.00886385142803,PSNR:26.899614068535563
projecting!
On iteration 1420. mse: 0.00204036, rel_cost_diff: 0.000962296269518,PSNR:26.902935198786444
Change in mse between projections is : 2.17677e-09
mse, projection: 0.0020404
Post projection 16, . mse: 0.0020404, cost: 0.00882620178163,PSNR:26.902844507716605
projecting!
On iteration 1425. mse: 0.00203885, rel_cost_diff: 0.000961105152671,PSNR:26.906149759955493
Change in mse between projections is : 2.15078e-09
mse, projection: 0.00203889
Post projection 17, . mse: 0.00203889, cost: 0.00878895446658,PSNR:26.90605900173378
projecting!
On iteration 1430. mse: 0.00203735, rel_cost_diff: 0.000960428662321,PSNR:26.90934833846775
Change in mse between projections is : 2.1255e-09
mse, projection: 0.00203739
Post projection 18, . mse: 0.00203739, cost: 0.00875209737569,PSNR:26.90925701707195
projecting!
On iteration 1435. mse: 0.00203586, rel_cost_diff: 0.000945301618228,PSNR:26.91253089723364
Change in mse between projections is : 2.10038e-09
mse, projection: 0.0020359
Post projection 19, . mse: 0.0020359, cost: 0.00871568266302,PSNR:26.912439012222166
projecting!
On iteration 1440. mse: 0.00203437, rel_cost_diff: 0.000940335998049,PSNR:26.915698393371827
Change in mse between projections is : 2.07573e-09
mse, projection: 0.00203441
Post projection 20, . mse: 0.00203441, cost: 0.00867969263345,PSNR:26.91560644132093
projecting!
On iteration 1445. mse: 0.0020329, rel_cost_diff: 0.000933386979788,PSNR:26.91884979739359
Change in mse between projections is : 2.05198e-09
mse, projection: 0.00203294
Post projection 21, . mse: 0.00203294, cost: 0.00864407233894,PSNR:26.91875777859532
projecting!
On iteration 1450. mse: 0.00203143, rel_cost_diff: 0.000932376136478,PSNR:26.921986565858976
Change in mse between projections is : 2.02835e-09
mse, projection: 0.00203147
Post projection 22, . mse: 0.00203147, cost: 0.00860885158181,PSNR:26.92189398282222
projecting!
On iteration 1455. mse: 0.00202997, rel_cost_diff: 0.000927977811326,PSNR:26.92510816726166
Change in mse between projections is : 2.00468e-09
mse, projection: 0.00203001
Post projection 23, . mse: 0.00203001, cost: 0.00857402291149,PSNR:26.92501551765529
projecting!
On iteration 1460. mse: 0.00202852, rel_cost_diff: 0.000924868541449,PSNR:26.92821406876893
Change in mse between projections is : 1.98201e-09
mse, projection: 0.00202856
Post projection 24, . mse: 0.00202856, cost: 0.0085395751521,PSNR:26.928120854413088
projecting!
On iteration 1465. mse: 0.00202707, rel_cost_diff: 0.000913644465038,PSNR:26.931305731568873
Change in mse between projections is : 1.9598e-09
mse, projection: 0.00202712
Post projection 25, . mse: 0.00202712, cost: 0.00850553810596,PSNR:26.931212949654665
projecting!
On iteration 1470. mse: 0.00202564, rel_cost_diff: 0.000911806054679,PSNR:26.93438262446537
Change in mse between projections is : 1.93787e-09
mse, projection: 0.00202568
Post projection 26, . mse: 0.00202568, cost: 0.0084718214348,PSNR:26.934289277618703
projecting!
On iteration 1475. mse: 0.00202421, rel_cost_diff: 0.000905974668022,PSNR:26.93744421494802
Change in mse between projections is : 1.91637e-09
mse, projection: 0.00202425
Post projection 27, . mse: 0.00202425, cost: 0.00843852385879,PSNR:26.937351801328738
projecting!
On iteration 1480. mse: 0.00202279, rel_cost_diff: 0.000899625900605,PSNR:26.94049296854213
Change in mse between projections is : 1.89483e-09
mse, projection: 0.00202283
Post projection 28, . mse: 0.00202283, cost: 0.00840556062758,PSNR:26.94039999014775
projecting!
On iteration 1485. mse: 0.00202138, rel_cost_diff: 0.000889653358867,PSNR:26.94352685572612
Change in mse between projections is : 1.87392e-09
mse, projection: 0.00202142
Post projection 29, . mse: 0.00202142, cost: 0.00837297271937,PSNR:26.94343331212927
projecting!
On iteration 1490. mse: 0.00201997, rel_cost_diff: 0.000884204682123,PSNR:26.946547345588616
Change in mse between projections is : 1.85307e-09
mse, projection: 0.00202002
Post projection 30, . mse: 0.00202002, cost: 0.00834071915597,PSNR:26.946453736910875
projecting!
On iteration 1495. mse: 0.00201857, rel_cost_diff: 0.000879782152692,PSNR:26.949553406818207
Change in mse between projections is : 1.8326e-09
mse, projection: 0.00201862
Post projection 31, . mse: 0.00201862, cost: 0.00830885116011,PSNR:26.94945923240317
Stopping rule loss: 1.38460361958
projecting!
On iteration 0. mse: 0.0115694, rel_cost_diff: 0.157851679615,PSNR:19.366875083248345
mse, projection: 0.0115698
Post projection 1, . mse: 0.0115698, cost: 1.55659162998,PSNR:19.366740139581488
On iteration 1. mse: 0.0115698, cost: 1.55659162998,PSNR:19.366740139581488
On iteration 101. mse: 0.00776148, cost: 0.482928693295,PSNR:21.1005536306785
On iteration 201. mse: 0.00613157, cost: 0.25090020895,PSNR:22.124284185492694
On iteration 301. mse: 0.00523497, cost: 0.148209452629,PSNR:22.810857437868822
On iteration 401. mse: 0.00468653, cost: 0.0954544842243,PSNR:23.29148319842831
On iteration 501. mse: 0.00432536, cost: 0.0658190697432,PSNR:23.63977594071876
On iteration 601. mse: 0.00407313, cost: 0.048039663583,PSNR:23.900719306759544
On iteration 701. mse: 0.00388807, cost: 0.0368172749877,PSNR:24.10265573492292
On iteration 801. mse: 0.00374651, cost: 0.0294311977923,PSNR:24.263726429952463
On iteration 901. mse: 0.00363419, cost: 0.0243979450315,PSNR:24.395922929979164
On iteration 1001. mse: 0.0035422, cost: 0.0208611246198,PSNR:24.507273253813423
On iteration 1101. mse: 0.00346476, cost: 0.0183047316968,PSNR:24.603265188140114
On iteration 1201. mse: 0.00339808, cost: 0.0164067912847,PSNR:24.68766831440748
projecting!
On iteration 1202. mse: 0.00339683, rel_cost_diff: 0.000999804339121,PSNR:24.689257041438758
Change in mse between projections is : 0.00670661
mse, projection: 0.00339689
Post projection 2, . mse: 0.00339689, cost: 0.0177120771259,PSNR:24.689184408042983
projecting!
On iteration 1211. mse: 0.00339131, rel_cost_diff: 0.000994598292482,PSNR:24.696325852553706
Change in mse between projections is : 1.56516e-08
mse, projection: 0.00339137
Post projection 3, . mse: 0.00339137, cost: 0.0175604242831,PSNR:24.69625250452015
projecting!
On iteration 1218. mse: 0.00338707, rel_cost_diff: 0.000998227299951,PSNR:24.70176242121939
Change in mse between projections is : 9.2625e-09
mse, projection: 0.00338712
Post projection 4, . mse: 0.00338712, cost: 0.0174452941865,PSNR:24.701688981310856
projecting!
On iteration 1225. mse: 0.00338286, rel_cost_diff: 0.000992836842765,PSNR:24.70715409233251
Change in mse between projections is : 9.08629e-09
mse, projection: 0.00338292
Post projection 5, . mse: 0.00338292, cost: 0.017331989482,PSNR:24.707079664480574
projecting!
On iteration 1232. mse: 0.0033787, rel_cost_diff: 0.000978444694679,PSNR:24.712502485705997
Change in mse between projections is : 8.91968e-09
mse, projection: 0.00337876
Post projection 6, . mse: 0.00337876, cost: 0.0172208044678,PSNR:24.712427966139515
projecting!
On iteration 1238. mse: 0.00337517, rel_cost_diff: 0.000992601963785,PSNR:24.717047902594164
Change in mse between projections is : 6.44276e-09
mse, projection: 0.00337522
Post projection 7, . mse: 0.00337522, cost: 0.017127327621,PSNR:24.71697300540761
projecting!
On iteration 1244. mse: 0.00337166, rel_cost_diff: 0.000988609310818,PSNR:24.72156359281361
Change in mse between projections is : 6.33549e-09
mse, projection: 0.00337172
Post projection 8, . mse: 0.00337172, cost: 0.0170352626592,PSNR:24.721488017915327
projecting!
On iteration 1250. mse: 0.00336818, rel_cost_diff: 0.000973511225403,PSNR:24.72604885817717
Change in mse between projections is : 6.23428e-09
mse, projection: 0.00336824
Post projection 9, . mse: 0.00336824, cost: 0.0169446542859,PSNR:24.72597320518772
projecting!
On iteration 1256. mse: 0.00336472, rel_cost_diff: 0.000962228690324,PSNR:24.730505703129303
Change in mse between projections is : 6.13841e-09
mse, projection: 0.00336478
Post projection 10, . mse: 0.00336478, cost: 0.0168553683907,PSNR:24.73042967194769
projecting!
On iteration 1262. mse: 0.0033613, rel_cost_diff: 0.000953865044538,PSNR:24.734933433681853
Change in mse between projections is : 6.04474e-09
mse, projection: 0.00336135
Post projection 11, . mse: 0.00336135, cost: 0.0167673770338,PSNR:24.7348576257683
projecting!
On iteration 1268. mse: 0.00335789, rel_cost_diff: 0.000947265515605,PSNR:24.739334365101875
Change in mse between projections is : 5.95414e-09
mse, projection: 0.00335795
Post projection 12, . mse: 0.00335795, cost: 0.016680708155,PSNR:24.739257576947807
projecting!
On iteration 1273. mse: 0.00335508, rel_cost_diff: 0.000999230233897,PSNR:24.74297357217989
Change in mse between projections is : 4.0793e-09
mse, projection: 0.00335514
Post projection 13, . mse: 0.00335514, cost: 0.0166099928319,PSNR:24.742897021033944
projecting!
On iteration 1278. mse: 0.00335228, rel_cost_diff: 0.000996130137955,PSNR:24.746594113438974
Change in mse between projections is : 4.02675e-09
mse, projection: 0.00335234
Post projection 14, . mse: 0.00335234, cost: 0.0165399331599,PSNR:24.74651719681818
projecting!
On iteration 1283. mse: 0.0033495, rel_cost_diff: 0.000993560447238,PSNR:24.75019624150534
Change in mse between projections is : 3.97544e-09
mse, projection: 0.00334956
Post projection 15, . mse: 0.00334956, cost: 0.0164706707001,PSNR:24.750118657299623
projecting!
On iteration 1288. mse: 0.00334674, rel_cost_diff: 0.000983880006938,PSNR:24.753778699480314
Change in mse between projections is : 3.92458e-09
mse, projection: 0.0033468
Post projection 16, . mse: 0.0033468, cost: 0.016402259469,PSNR:24.75370135338072
projecting!
On iteration 1293. mse: 0.003344, rel_cost_diff: 0.000976166535719,PSNR:24.757343250489477
Change in mse between projections is : 3.87514e-09
mse, projection: 0.00334406
Post projection 17, . mse: 0.00334406, cost: 0.0163347497582,PSNR:24.757265538502597
projecting!
On iteration 1298. mse: 0.00334127, rel_cost_diff: 0.000974920001186,PSNR:24.760890150612973
Change in mse between projections is : 3.8278e-09
mse, projection: 0.00334133
Post projection 18, . mse: 0.00334133, cost: 0.0162679888308,PSNR:24.760811769881855
On iteration 1301. mse: 0.0033402, cost: 0.0149799790233,PSNR:24.762276724713146
projecting!
On iteration 1303. mse: 0.00333855, rel_cost_diff: 0.000965371148322,PSNR:24.76441844555142
Change in mse between projections is : 3.78086e-09
mse, projection: 0.00333861
Post projection 19, . mse: 0.00333861, cost: 0.0162020009011,PSNR:24.76434060686004
projecting!
On iteration 1308. mse: 0.00333585, rel_cost_diff: 0.000959320655326,PSNR:24.76793020942591
Change in mse between projections is : 3.73472e-09
mse, projection: 0.00333591
Post projection 20, . mse: 0.00333591, cost: 0.0161368753761,PSNR:24.76785170153512
projecting!
On iteration 1313. mse: 0.00333317, rel_cost_diff: 0.000952349905929,PSNR:24.771424186323074
Change in mse between projections is : 3.68993e-09
mse, projection: 0.00333323
Post projection 21, . mse: 0.00333323, cost: 0.0160724911839,PSNR:24.77134561524643
projecting!
On iteration 1318. mse: 0.0033305, rel_cost_diff: 0.000947804167318,PSNR:24.774901241823887
Change in mse between projections is : 3.64577e-09
mse, projection: 0.00333056
Post projection 22, . mse: 0.00333056, cost: 0.016008829698,PSNR:24.77482230421348
projecting!
On iteration 1323. mse: 0.00332785, rel_cost_diff: 0.000942914493435,PSNR:24.77836163685619
Change in mse between projections is : 3.60224e-09
mse, projection: 0.00332791
Post projection 23, . mse: 0.00332791, cost: 0.0159459225833,PSNR:24.778282028634134
projecting!
On iteration 1328. mse: 0.00332521, rel_cost_diff: 0.000932202272285,PSNR:24.781805633440456
Change in mse between projections is : 3.55956e-09
mse, projection: 0.00332527
Post projection 24, . mse: 0.00332527, cost: 0.0158837251365,PSNR:24.78172626615031
projecting!
On iteration 1333. mse: 0.00332259, rel_cost_diff: 0.00093248845023,PSNR:24.785233190349572
Change in mse between projections is : 3.51787e-09
mse, projection: 0.00332265
Post projection 25, . mse: 0.00332265, cost: 0.0158223379403,PSNR:24.785153456070162
projecting!
On iteration 1338. mse: 0.00331998, rel_cost_diff: 0.00092116828669,PSNR:24.788644571047506
Change in mse between projections is : 3.47606e-09
mse, projection: 0.00332004
Post projection 26, . mse: 0.00332004, cost: 0.0157615579665,PSNR:24.7885650786785
projecting!
On iteration 1343. mse: 0.00331739, rel_cost_diff: 0.000912425699808,PSNR:24.792040649691277
Change in mse between projections is : 3.43521e-09
mse, projection: 0.00331745
Post projection 27, . mse: 0.00331745, cost: 0.0157015118748,PSNR:24.791960485529593
projecting!
On iteration 1348. mse: 0.00331481, rel_cost_diff: 0.00091114339111,PSNR:24.795419863028066
Change in mse between projections is : 3.39399e-09
mse, projection: 0.00331487
Post projection 28, . mse: 0.00331487, cost: 0.0156421456486,PSNR:24.795340246549863
projecting!
On iteration 1353. mse: 0.00331224, rel_cost_diff: 0.000907989095554,PSNR:24.79878461186035
Change in mse between projections is : 3.35447e-09
mse, projection: 0.0033123
Post projection 29, . mse: 0.0033123, cost: 0.0155834918842,PSNR:24.79870432311982
projecting!
On iteration 1358. mse: 0.00330969, rel_cost_diff: 0.00090333411818,PSNR:24.802133332913666
Change in mse between projections is : 3.31426e-09
mse, projection: 0.00330975
Post projection 30, . mse: 0.00330975, cost: 0.0155255626887,PSNR:24.802053287754525
projecting!
On iteration 1363. mse: 0.00330715, rel_cost_diff: 0.000895453965436,PSNR:24.80546721008926
Change in mse between projections is : 3.27341e-09
mse, projection: 0.00330721
Post projection 31, . mse: 0.00330721, cost: 0.015468288213,PSNR:24.80538618621722
Stopping rule loss: 0.991084516048
projecting!
On iteration 0. mse: 0.00823223, rel_cost_diff: 0.129306692309,PSNR:20.844822417637605
mse, projection: 0.00823255
Post projection 1, . mse: 0.00823255, cost: 1.09097933769,PSNR:20.8446583190115
On iteration 1. mse: 0.00823255, cost: 1.09097933769,PSNR:20.8446583190115
On iteration 101. mse: 0.00546929, cost: 0.355579912663,PSNR:22.620687835657126
On iteration 201. mse: 0.004238, cost: 0.190093711019,PSNR:23.728387947240293
On iteration 301. mse: 0.00353341, cost: 0.115629412234,PSNR:24.51805462330025
On iteration 401. mse: 0.00308527, cost: 0.0763947591186,PSNR:25.10706291126897
On iteration 501. mse: 0.00277891, cost: 0.0538129583001,PSNR:25.561260485128862
On iteration 601. mse: 0.00255742, cost: 0.039924453944,PSNR:25.921974786977803
On iteration 701. mse: 0.00238996, cost: 0.0309236682951,PSNR:26.21609453897196
On iteration 801. mse: 0.00225856, cost: 0.0248396303505,PSNR:26.461686065544846
On iteration 901. mse: 0.00215224, cost: 0.0205603204668,PSNR:26.67109038894415
On iteration 1001. mse: 0.00206403, cost: 0.0174511373043,PSNR:26.852843056584383
On iteration 1101. mse: 0.00198933, cost: 0.0151190049946,PSNR:27.01293996026003
On iteration 1201. mse: 0.00192499, cost: 0.0133220292628,PSNR:27.155715797620847
On iteration 1301. mse: 0.00186881, cost: 0.0119059197605,PSNR:27.284347874781055
projecting!
On iteration 1357. mse: 0.00183981, rel_cost_diff: 0.000998783890821,PSNR:27.352281945419634
Change in mse between projections is : 0.00511896
mse, projection: 0.00183992
Post projection 2, . mse: 0.00183992, cost: 0.0125943552703,PSNR:27.35201154695121
projecting!
On iteration 1368. mse: 0.00183452, rel_cost_diff: 0.00099343029544,PSNR:27.364784809150585
Change in mse between projections is : 1.65914e-08
mse, projection: 0.00183463
Post projection 3, . mse: 0.00183463, cost: 0.0124616567045,PSNR:27.364513079979652
projecting!
On iteration 1377. mse: 0.00183026, rel_cost_diff: 0.00099288014337,PSNR:27.374880316586506
Change in mse between projections is : 1.08412e-08
mse, projection: 0.00183037
Post projection 4, . mse: 0.00183037, cost: 0.0123555911705,PSNR:27.374608507485625
projecting!
On iteration 1385. mse: 0.00182652, rel_cost_diff: 0.000992212846919,PSNR:27.38375964680433
Change in mse between projections is : 8.39685e-09
mse, projection: 0.00182663
Post projection 5, . mse: 0.00182663, cost: 0.0122630279511,PSNR:27.383486451071334
projecting!
On iteration 1393. mse: 0.00182282, rel_cost_diff: 0.000984636340005,PSNR:27.392570907029864
Change in mse between projections is : 8.25774e-09
mse, projection: 0.00182293
Post projection 6, . mse: 0.00182293, cost: 0.0121718738228,PSNR:27.392297433821167
projecting!
On iteration 1400. mse: 0.00181962, rel_cost_diff: 0.000996265711441,PSNR:27.40020181431138
Change in mse between projections is : 6.20646e-09
mse, projection: 0.00181973
Post projection 7, . mse: 0.00181973, cost: 0.0120935672894,PSNR:27.39992786018078
On iteration 1401. mse: 0.00181973, cost: 0.0120935672894,PSNR:27.39992786018078
projecting!
On iteration 1407. mse: 0.00181644, rel_cost_diff: 0.000987776311665,PSNR:27.40778241342362
Change in mse between projections is : 6.1151e-09
mse, projection: 0.00181656
Post projection 8, . mse: 0.00181656, cost: 0.0120163038373,PSNR:27.407507702383803
projecting!
On iteration 1414. mse: 0.0018133, rel_cost_diff: 0.000983462842321,PSNR:27.415313532366966
Change in mse between projections is : 6.02877e-09
mse, projection: 0.00181341
Post projection 9, . mse: 0.00181341, cost: 0.0119400871918,PSNR:27.415038623354945
projecting!
On iteration 1421. mse: 0.00181017, rel_cost_diff: 0.000974937681941,PSNR:27.42279628686504
Change in mse between projections is : 5.94776e-09
mse, projection: 0.00181029
Post projection 10, . mse: 0.00181029, cost: 0.0118648484349,PSNR:27.422520624516057
projecting!
On iteration 1428. mse: 0.00180708, rel_cost_diff: 0.000968964384923,PSNR:27.430231802913106
Change in mse between projections is : 5.86904e-09
mse, projection: 0.00180719
Post projection 11, . mse: 0.00180719, cost: 0.0117905838415,PSNR:27.42995566821591
projecting!
On iteration 1435. mse: 0.00180401, rel_cost_diff: 0.0009608615493,PSNR:27.437620095664546
Change in mse between projections is : 5.79212e-09
mse, projection: 0.00180412
Post projection 12, . mse: 0.00180412, cost: 0.0117172179744,PSNR:27.43734349081739
projecting!
On iteration 1442. mse: 0.00180096, rel_cost_diff: 0.000951671654224,PSNR:27.44496230571196
Change in mse between projections is : 5.71514e-09
mse, projection: 0.00180107
Post projection 13, . mse: 0.00180107, cost: 0.0116447787732,PSNR:27.44468523285431
projecting!
On iteration 1448. mse: 0.00179838, rel_cost_diff: 0.000994436217466,PSNR:27.45119029921446
Change in mse between projections is : 4.12554e-09
mse, projection: 0.00179849
Post projection 14, . mse: 0.00179849, cost: 0.011583856307,PSNR:27.45091254763246
projecting!
On iteration 1454. mse: 0.00179581, rel_cost_diff: 0.000987211939787,PSNR:27.457385006279523
Change in mse between projections is : 4.07807e-09
mse, projection: 0.00179593
Post projection 15, . mse: 0.00179593, cost: 0.0115235056728,PSNR:27.45710713976446
projecting!
On iteration 1460. mse: 0.00179327, rel_cost_diff: 0.000985608490407,PSNR:27.46354598959927
Change in mse between projections is : 4.03194e-09
mse, projection: 0.00179338
Post projection 16, . mse: 0.00179338, cost: 0.0114637827501,PSNR:27.46326744671347
projecting!
On iteration 1466. mse: 0.00179074, rel_cost_diff: 0.000982092894401,PSNR:27.469674222252287
Change in mse between projections is : 3.98504e-09
mse, projection: 0.00179085
Post projection 17, . mse: 0.00179085, cost: 0.0114047434181,PSNR:27.46939613300116
projecting!
On iteration 1472. mse: 0.00178823, rel_cost_diff: 0.000975799201511,PSNR:27.475770966724742
Change in mse between projections is : 3.93926e-09
mse, projection: 0.00178834
Post projection 18, . mse: 0.00178834, cost: 0.0113463364542,PSNR:27.475491355976267
projecting!
On iteration 1478. mse: 0.00178573, rel_cost_diff: 0.000967336550552,PSNR:27.481834662461043
Change in mse between projections is : 3.89687e-09
mse, projection: 0.00178585
Post projection 19, . mse: 0.00178585, cost: 0.0112885311246,PSNR:27.481554661055064
projecting!
On iteration 1484. mse: 0.00178325, rel_cost_diff: 0.000961714565579,PSNR:27.487867427042648
Change in mse between projections is : 3.85416e-09
mse, projection: 0.00178337
Post projection 20, . mse: 0.00178337, cost: 0.0112312948331,PSNR:27.487587603430462
projecting!
On iteration 1490. mse: 0.00178079, rel_cost_diff: 0.000962918950119,PSNR:27.493869403547606
Change in mse between projections is : 3.81221e-09
mse, projection: 0.00178091
Post projection 21, . mse: 0.00178091, cost: 0.0111746806651,PSNR:27.493588909070468
projecting!
On iteration 1496. mse: 0.00177834, rel_cost_diff: 0.000956446000417,PSNR:27.499840168275263
Change in mse between projections is : 3.77147e-09
mse, projection: 0.00177846
Post projection 22, . mse: 0.00177846, cost: 0.0111186364666,PSNR:27.499559003633497
On iteration 1501. mse: 0.00177675, cost: 0.00985502172261,PSNR:27.503733994772418
projecting!
On iteration 1502. mse: 0.00177591, rel_cost_diff: 0.000952882367368,PSNR:27.505779865609988
Change in mse between projections is : 3.7314e-09
mse, projection: 0.00177603
Post projection 23, . mse: 0.00177603, cost: 0.011063195765,PSNR:27.505498600850036
projecting!
On iteration 1508. mse: 0.0017735, rel_cost_diff: 0.000949327604819,PSNR:27.511689782076818
Change in mse between projections is : 3.69248e-09
mse, projection: 0.00177361
Post projection 24, . mse: 0.00177361, cost: 0.0110082644969,PSNR:27.51140813432125
projecting!
On iteration 1514. mse: 0.0017711, rel_cost_diff: 0.0009407075881,PSNR:27.51756949941916
Change in mse between projections is : 3.65445e-09
mse, projection: 0.00177121
Post projection 25, . mse: 0.00177121, cost: 0.010953899473,PSNR:27.51728747010754
projecting!
On iteration 1520. mse: 0.00176872, rel_cost_diff: 0.00094051113281,PSNR:27.523419169782212
Change in mse between projections is : 3.61503e-09
mse, projection: 0.00176883
Post projection 26, . mse: 0.00176883, cost: 0.0109000885859,PSNR:27.523136760351463
projecting!
On iteration 1526. mse: 0.00176635, rel_cost_diff: 0.000935137582117,PSNR:27.52923951956891
Change in mse between projections is : 3.57672e-09
mse, projection: 0.00176646
Post projection 27, . mse: 0.00176646, cost: 0.0108468029648,PSNR:27.52895644520236
projecting!
On iteration 1532. mse: 0.00176399, rel_cost_diff: 0.000931800150905,PSNR:27.53503013356844
Change in mse between projections is : 3.53828e-09
mse, projection: 0.00176411
Post projection 28, . mse: 0.00176411, cost: 0.0107941292226,PSNR:27.534747541314722
projecting!
On iteration 1538. mse: 0.00176165, rel_cost_diff: 0.000925252585956,PSNR:27.540792317257008
Change in mse between projections is : 3.4999e-09
mse, projection: 0.00176177
Post projection 29, . mse: 0.00176177, cost: 0.0107419490814,PSNR:27.540509062849715
projecting!
On iteration 1544. mse: 0.00175933, rel_cost_diff: 0.000922322739628,PSNR:27.546525659708703
Change in mse between projections is : 3.46477e-09
mse, projection: 0.00175945
Post projection 30, . mse: 0.00175945, cost: 0.0106903323904,PSNR:27.546241743773212
projecting!
On iteration 1550. mse: 0.00175702, rel_cost_diff: 0.000917738839661,PSNR:27.552230611964113
Change in mse between projections is : 3.42978e-09
mse, projection: 0.00175714
Post projection 31, . mse: 0.00175714, cost: 0.0106392037123,PSNR:27.551946322839882
Stopping rule loss: 2.17930364609
projecting!
On iteration 0. mse: 0.0148749, rel_cost_diff: 0.111974712554,PSNR:18.275470399008174
mse, projection: 0.0148752
Post projection 1, . mse: 0.0148752, cost: 2.35966682434,PSNR:18.27537577398607
On iteration 1. mse: 0.0148752, cost: 2.35966682434,PSNR:18.27537577398607
On iteration 101. mse: 0.00910453, cost: 0.716678977013,PSNR:20.40742630824643
On iteration 201. mse: 0.00674801, cost: 0.35255715251,PSNR:21.708240167107178
On iteration 301. mse: 0.00551506, cost: 0.196860268712,PSNR:22.58450094553446
On iteration 401. mse: 0.00479809, cost: 0.119381591678,PSNR:23.18931475853349
On iteration 501. mse: 0.00434943, cost: 0.0771639347076,PSNR:23.615679706496678
On iteration 601. mse: 0.0040523, cost: 0.0525728911161,PSNR:23.922981602297195
On iteration 701. mse: 0.00384588, cost: 0.0374904535711,PSNR:24.15004371389548
On iteration 801. mse: 0.00369632, cost: 0.027847526595,PSNR:24.32230123655613
On iteration 901. mse: 0.00358391, cost: 0.0214627962559,PSNR:24.45643109300928
On iteration 1001. mse: 0.00349657, cost: 0.0170997530222,PSNR:24.5635799844148
On iteration 1101. mse: 0.00342667, cost: 0.0140363778919,PSNR:24.65127439745433
On iteration 1201. mse: 0.00336921, cost: 0.0118272705004,PSNR:24.724721819755455
On iteration 1301. mse: 0.00332082, cost: 0.0101971141994,PSNR:24.78754064057817
On iteration 1401. mse: 0.00327926, cost: 0.00896888505667,PSNR:24.842244091301517
On iteration 1501. mse: 0.00324288, cost: 0.00802503433079,PSNR:24.89069169895881
projecting!
On iteration 1525. mse: 0.00323446, rel_cost_diff: 0.000999155723533,PSNR:24.90198869351343
Change in mse between projections is : 0.0105022
mse, projection: 0.00323446
Post projection 2, . mse: 0.00323446, cost: 0.00838714279234,PSNR:24.90198369152075
projecting!
On iteration 1533. mse: 0.00323179, rel_cost_diff: 0.000999005674352,PSNR:24.905567219512555
Change in mse between projections is : 6.0574e-09
mse, projection: 0.00323179
Post projection 3, . mse: 0.00323179, cost: 0.0083234924823,PSNR:24.9055622133966
projecting!
On iteration 1540. mse: 0.00322948, rel_cost_diff: 0.000994996500988,PSNR:24.90867306213942
Change in mse between projections is : 4.55664e-09
mse, projection: 0.00322949
Post projection 4, . mse: 0.00322949, cost: 0.00826885458082,PSNR:24.90866648691285
projecting!
On iteration 1547. mse: 0.00322719, rel_cost_diff: 0.000992221424452,PSNR:24.911751047872748
Change in mse between projections is : 4.45832e-09
mse, projection: 0.0032272
Post projection 5, . mse: 0.0032272, cost: 0.00821496360004,PSNR:24.911744154656695
projecting!
On iteration 1553. mse: 0.00322524, rel_cost_diff: 0.000992967545521,PSNR:24.914373456939
Change in mse between projections is : 3.24431e-09
mse, projection: 0.00322525
Post projection 6, . mse: 0.00322525, cost: 0.00816983636469,PSNR:24.914366559559348
projecting!
On iteration 1559. mse: 0.00322331, rel_cost_diff: 0.0009882305246,PSNR:24.916977059550113
Change in mse between projections is : 3.18713e-09
mse, projection: 0.00322332
Post projection 7, . mse: 0.00322332, cost: 0.00812517292798,PSNR:24.916969530624236
projecting!
On iteration 1565. mse: 0.00322139, rel_cost_diff: 0.000987567859317,PSNR:24.919562448700233
Change in mse between projections is : 3.13489e-09
mse, projection: 0.0032214
Post projection 8, . mse: 0.0032214, cost: 0.00808099191636,PSNR:24.919554601399234
projecting!
On iteration 1571. mse: 0.00321949, rel_cost_diff: 0.000984270285326,PSNR:24.922131161305373
Change in mse between projections is : 3.08646e-09
mse, projection: 0.00321949
Post projection 9, . mse: 0.00321949, cost: 0.00803733337671,PSNR:24.92212299528412
projecting!
On iteration 1577. mse: 0.0032176, rel_cost_diff: 0.000980729347429,PSNR:24.924683481111632
Change in mse between projections is : 3.04096e-09
mse, projection: 0.0032176
Post projection 10, . mse: 0.0032176, cost: 0.0079942625016,PSNR:24.924674053241716
projecting!
On iteration 1583. mse: 0.00321572, rel_cost_diff: 0.000972914912366,PSNR:24.92721874941704
Change in mse between projections is : 2.99762e-09
mse, projection: 0.00321573
Post projection 11, . mse: 0.00321573, cost: 0.00795172341168,PSNR:24.92721025937844
projecting!
On iteration 1589. mse: 0.00321385, rel_cost_diff: 0.000970890314836,PSNR:24.929738823240225
Change in mse between projections is : 2.95592e-09
mse, projection: 0.00321386
Post projection 12, . mse: 0.00321386, cost: 0.00790969375521,PSNR:24.929730013645628
projecting!
On iteration 1595. mse: 0.003212, rel_cost_diff: 0.000955398651446,PSNR:24.93224367525828
Change in mse between projections is : 2.91472e-09
mse, projection: 0.00321201
Post projection 13, . mse: 0.00321201, cost: 0.00786816515028,PSNR:24.932234545771607
projecting!
On iteration 1600. mse: 0.00321046, rel_cost_diff: 0.000998280398415,PSNR:24.934324754509593
Change in mse between projections is : 2.02038e-09
mse, projection: 0.00321047
Post projection 14, . mse: 0.00321047, cost: 0.00783471576869,PSNR:24.934315305686724
On iteration 1601. mse: 0.00321047, cost: 0.00783471576869,PSNR:24.934315305686724
projecting!
On iteration 1606. mse: 0.00320863, rel_cost_diff: 0.000949461331397,PSNR:24.936800424359365
Change in mse between projections is : 2.84204e-09
mse, projection: 0.00320864
Post projection 15, . mse: 0.00320864, cost: 0.00779388938099,PSNR:24.93679097014872
projecting!
On iteration 1611. mse: 0.00320711, rel_cost_diff: 0.000993411596179,PSNR:24.93885815024285
Change in mse between projections is : 1.96851e-09
mse, projection: 0.00320712
Post projection 16, . mse: 0.00320712, cost: 0.00776110123843,PSNR:24.93884806097298
projecting!
On iteration 1617. mse: 0.0032053, rel_cost_diff: 0.000933379434477,PSNR:24.941306436866675
Change in mse between projections is : 2.77308e-09
mse, projection: 0.00320531
Post projection 17, . mse: 0.00320531, cost: 0.00772114377469,PSNR:24.94129728830892
projecting!
On iteration 1622. mse: 0.0032038, rel_cost_diff: 0.000995518991346,PSNR:24.94334262810535
Change in mse between projections is : 1.9193e-09
mse, projection: 0.00320381
Post projection 18, . mse: 0.00320381, cost: 0.00768913235515,PSNR:24.943332528412043
projecting!
On iteration 1627. mse: 0.00320231, rel_cost_diff: 0.000988901484085,PSNR:24.94536745968762
Change in mse between projections is : 1.89657e-09
mse, projection: 0.00320232
Post projection 19, . mse: 0.00320232, cost: 0.00765723269433,PSNR:24.94535703952216
projecting!
On iteration 1632. mse: 0.00320082, rel_cost_diff: 0.000989822499896,PSNR:24.947382178910892
Change in mse between projections is : 1.87477e-09
mse, projection: 0.00320083
Post projection 20, . mse: 0.00320083, cost: 0.00762559520081,PSNR:24.94737112209293
projecting!
On iteration 1637. mse: 0.00319935, rel_cost_diff: 0.000983767506027,PSNR:24.94938645520262
Change in mse between projections is : 1.85334e-09
mse, projection: 0.00319935
Post projection 21, . mse: 0.00319935, cost: 0.00759425619617,PSNR:24.94937602538981
projecting!
On iteration 1642. mse: 0.00319788, rel_cost_diff: 0.000979277820899,PSNR:24.95138153846931
Change in mse between projections is : 1.8327e-09
mse, projection: 0.00319789
Post projection 22, . mse: 0.00319789, cost: 0.00756323942915,PSNR:24.95137015526488
projecting!
On iteration 1647. mse: 0.00319642, rel_cost_diff: 0.000974172314769,PSNR:24.95336741561151
Change in mse between projections is : 1.81273e-09
mse, projection: 0.00319642
Post projection 23, . mse: 0.00319642, cost: 0.00753248576075,PSNR:24.95335602720075
projecting!
On iteration 1652. mse: 0.00319496, rel_cost_diff: 0.000972390645337,PSNR:24.95534312410872
Change in mse between projections is : 1.79296e-09
mse, projection: 0.00319497
Post projection 24, . mse: 0.00319497, cost: 0.00750205339864,PSNR:24.955332047004216
projecting!
On iteration 1657. mse: 0.00319352, rel_cost_diff: 0.000961611096432,PSNR:24.95730991619412
Change in mse between projections is : 1.77377e-09
mse, projection: 0.00319352
Post projection 25, . mse: 0.00319352, cost: 0.0074719376862,PSNR:24.957298517440343
projecting!
On iteration 1662. mse: 0.00319208, rel_cost_diff: 0.000961361921748,PSNR:24.959268412892428
Change in mse between projections is : 1.75505e-09
mse, projection: 0.00319208
Post projection 26, . mse: 0.00319208, cost: 0.0074420729652,PSNR:24.959256375448252
projecting!
On iteration 1667. mse: 0.00319064, rel_cost_diff: 0.000958701625514,PSNR:24.961217334904745
Change in mse between projections is : 1.73661e-09
mse, projection: 0.00319065
Post projection 27, . mse: 0.00319065, cost: 0.00741253979504,PSNR:24.96120529205749
projecting!
On iteration 1672. mse: 0.00318922, rel_cost_diff: 0.000949844899002,PSNR:24.963156985998616
Change in mse between projections is : 1.71841e-09
mse, projection: 0.00318923
Post projection 28, . mse: 0.00318923, cost: 0.00738325063139,PSNR:24.963145254829755
projecting!
On iteration 1677. mse: 0.0031878, rel_cost_diff: 0.000944912869791,PSNR:24.965088622157
Change in mse between projections is : 1.6999e-09
mse, projection: 0.00318781
Post projection 29, . mse: 0.00318781, cost: 0.00735435402021,PSNR:24.96507656857002
projecting!
On iteration 1682. mse: 0.00318639, rel_cost_diff: 0.000947365138567,PSNR:24.967011597614643
Change in mse between projections is : 1.68235e-09
mse, projection: 0.0031864
Post projection 30, . mse: 0.0031864, cost: 0.00732570001855,PSNR:24.966999221349695
projecting!
On iteration 1687. mse: 0.00318498, rel_cost_diff: 0.000946219748544,PSNR:24.968926535443284
Change in mse between projections is : 1.6651e-09
mse, projection: 0.00318499
Post projection 31, . mse: 0.00318499, cost: 0.00729729002342,PSNR:24.968913836240443
Stopping rule loss: 0.996625006199
projecting!
On iteration 0. mse: 0.00774407, rel_cost_diff: 0.108851581998,PSNR:21.110309048293566
mse, projection: 0.00774428
Post projection 1, . mse: 0.00774428, cost: 1.07828176022,PSNR:21.11018892224934
On iteration 1. mse: 0.00774428, cost: 1.07828176022,PSNR:21.11018892224934
On iteration 101. mse: 0.00503077, cost: 0.345427244902,PSNR:22.983657913095467
On iteration 201. mse: 0.00386902, cost: 0.177772253752,PSNR:24.12398564464182
On iteration 301. mse: 0.00323357, cost: 0.103719361126,PSNR:24.90318089520418
On iteration 401. mse: 0.00284879, cost: 0.0654783546925,PSNR:25.45339808135125
On iteration 501. mse: 0.00259925, cost: 0.043893635273,PSNR:25.851522097187335
On iteration 601. mse: 0.00242871, cost: 0.0308787357062,PSNR:26.14624464806734
On iteration 701. mse: 0.0023071, cost: 0.0226372834295,PSNR:26.36933188484349
On iteration 801. mse: 0.00221717, cost: 0.0172119028866,PSNR:26.542017652508036
On iteration 901. mse: 0.0021485, cost: 0.0135198067874,PSNR:26.678643706775034
On iteration 1001. mse: 0.00209456, cost: 0.0109308781102,PSNR:26.789068903210037
On iteration 1101. mse: 0.0020511, cost: 0.00906756427139,PSNR:26.880123480452806
On iteration 1201. mse: 0.00201528, cost: 0.00769725395367,PSNR:26.95664639837998
On iteration 1301. mse: 0.00198515, cost: 0.00666699558496,PSNR:27.022077073435966
On iteration 1401. mse: 0.00195933, cost: 0.00587728526443,PSNR:27.07891703360989
On iteration 1501. mse: 0.00193687, cost: 0.00526107940823,PSNR:27.128987604506296
projecting!
On iteration 1531. mse: 0.00193048, rel_cost_diff: 0.000996963071808,PSNR:27.143356867623694
Change in mse between projections is : 0.00512191
mse, projection: 0.00193048
Post projection 2, . mse: 0.00193048, cost: 0.0054277908057,PSNR:27.1433429871171
projecting!
On iteration 1540. mse: 0.00192865, rel_cost_diff: 0.000997514691777,PSNR:27.14746535169468
Change in mse between projections is : 4.76969e-09
mse, projection: 0.00192866
Post projection 3, . mse: 0.00192866, cost: 0.00538161536679,PSNR:27.14745093376317
projecting!
On iteration 1548. mse: 0.00192704, rel_cost_diff: 0.000991727186049,PSNR:27.151082881142756
Change in mse between projections is : 3.68456e-09
mse, projection: 0.00192705
Post projection 4, . mse: 0.00192705, cost: 0.0053414478898,PSNR:27.1510684511966
projecting!
On iteration 1555. mse: 0.00192565, rel_cost_diff: 0.000995677046834,PSNR:27.15422450339611
Change in mse between projections is : 2.76803e-09
mse, projection: 0.00192566
Post projection 5, . mse: 0.00192566, cost: 0.00530703365803,PSNR:27.154210063007792
projecting!
On iteration 1562. mse: 0.00192427, rel_cost_diff: 0.000994133370682,PSNR:27.15733976099614
Change in mse between projections is : 2.72107e-09
mse, projection: 0.00192428
Post projection 6, . mse: 0.00192428, cost: 0.0052730916068,PSNR:27.157325835726805
projecting!
On iteration 1569. mse: 0.0019229, rel_cost_diff: 0.000978045470445,PSNR:27.16043227653963
Change in mse between projections is : 2.67558e-09
mse, projection: 0.00192291
Post projection 7, . mse: 0.00192291, cost: 0.00523967901245,PSNR:27.16041860427858
projecting!
On iteration 1575. mse: 0.00192173, rel_cost_diff: 0.000992442971209,PSNR:27.16306919816411
Change in mse between projections is : 1.93606e-09
mse, projection: 0.00192174
Post projection 8, . mse: 0.00192174, cost: 0.00521166436374,PSNR:27.163055517599112
projecting!
On iteration 1581. mse: 0.00192057, rel_cost_diff: 0.000988645047592,PSNR:27.165688768009637
Change in mse between projections is : 1.90818e-09
mse, projection: 0.00192058
Post projection 9, . mse: 0.00192058, cost: 0.0051839784719,PSNR:27.16567455269816
projecting!
On iteration 1587. mse: 0.00191942, rel_cost_diff: 0.000990420604139,PSNR:27.168290953695294
Change in mse between projections is : 1.88183e-09
mse, projection: 0.00191943
Post projection 10, . mse: 0.00191943, cost: 0.0051565929316,PSNR:27.168276993267675
projecting!
On iteration 1593. mse: 0.00191828, rel_cost_diff: 0.000978479930508,PSNR:27.170876777255764
Change in mse between projections is : 1.85666e-09
mse, projection: 0.00191829
Post projection 11, . mse: 0.00191829, cost: 0.00512957712635,PSNR:27.17086280851353
projecting!
On iteration 1599. mse: 0.00191715, rel_cost_diff: 0.000972280322098,PSNR:27.173446472238638
Change in mse between projections is : 1.83219e-09
mse, projection: 0.00191715
Post projection 12, . mse: 0.00191715, cost: 0.00510284816846,PSNR:27.173431967795292
On iteration 1601. mse: 0.00191695, cost: 0.00480313412845,PSNR:27.173894024052217
projecting!
On iteration 1605. mse: 0.00191602, rel_cost_diff: 0.000969755113828,PSNR:27.17600027296124
Change in mse between projections is : 1.80802e-09
mse, projection: 0.00191603
Post projection 13, . mse: 0.00191603, cost: 0.00507647870108,PSNR:27.175986023858133
projecting!
On iteration 1611. mse: 0.0019149, rel_cost_diff: 0.000962909672105,PSNR:27.17853947061091
Change in mse between projections is : 1.78412e-09
mse, projection: 0.00191491
Post projection 14, . mse: 0.00191491, cost: 0.00505043612793,PSNR:27.17852494914817
projecting!
On iteration 1617. mse: 0.00191379, rel_cost_diff: 0.000954632922914,PSNR:27.18106377450188
Change in mse between projections is : 1.76122e-09
mse, projection: 0.00191379
Post projection 15, . mse: 0.00191379, cost: 0.0050246999599,PSNR:27.181048980416556
projecting!
On iteration 1623. mse: 0.00191268, rel_cost_diff: 0.000952766074844,PSNR:27.183572893454105
Change in mse between projections is : 1.73882e-09
mse, projection: 0.00191269
Post projection 16, . mse: 0.00191269, cost: 0.00499928370118,PSNR:27.183558355151426
projecting!
On iteration 1629. mse: 0.00191158, rel_cost_diff: 0.000940514177741,PSNR:27.186067593742674
Change in mse between projections is : 1.71691e-09
mse, projection: 0.00191159
Post projection 17, . mse: 0.00191159, cost: 0.00497419247404,PSNR:27.186053047086432
projecting!
On iteration 1635. mse: 0.00191049, rel_cost_diff: 0.000936218377132,PSNR:27.188547849674983
Change in mse between projections is : 1.69491e-09
mse, projection: 0.0019105
Post projection 18, . mse: 0.0019105, cost: 0.00494938110933,PSNR:27.188533030073494
projecting!
On iteration 1640. mse: 0.00190959, rel_cost_diff: 0.000988963685932,PSNR:27.190608796003588
Change in mse between projections is : 1.16297e-09
mse, projection: 0.00190959
Post projection 19, . mse: 0.00190959, cost: 0.00492930458859,PSNR:27.190594234128696
projecting!
On iteration 1645. mse: 0.00190868, rel_cost_diff: 0.000992916741312,PSNR:27.19265959555717
Change in mse between projections is : 1.15019e-09
mse, projection: 0.00190869
Post projection 20, . mse: 0.00190869, cost: 0.00490935798734,PSNR:27.19264502680435
projecting!
On iteration 1650. mse: 0.00190779, rel_cost_diff: 0.000987703614027,PSNR:27.19470076351634
Change in mse between projections is : 1.13776e-09
mse, projection: 0.00190779
Post projection 21, . mse: 0.00190779, cost: 0.00488958414644,PSNR:27.194685922904178
projecting!
On iteration 1655. mse: 0.0019069, rel_cost_diff: 0.000989260970354,PSNR:27.1967312252985
Change in mse between projections is : 1.12575e-09
mse, projection: 0.0019069
Post projection 22, . mse: 0.0019069, cost: 0.00486999191344,PSNR:27.196716642880688
projecting!
On iteration 1660. mse: 0.00190601, rel_cost_diff: 0.000986366211078,PSNR:27.198752291726013
Change in mse between projections is : 1.11405e-09
mse, projection: 0.00190601
Post projection 23, . mse: 0.00190601, cost: 0.00485057011247,PSNR:27.19873717200481
projecting!
On iteration 1665. mse: 0.00190513, rel_cost_diff: 0.00097753352088,PSNR:27.200763418471638
Change in mse between projections is : 1.10242e-09
mse, projection: 0.00190513
Post projection 24, . mse: 0.00190513, cost: 0.00483135459945,PSNR:27.20074882250856
projecting!
On iteration 1670. mse: 0.00190425, rel_cost_diff: 0.000971692550023,PSNR:27.202765122293478
Change in mse between projections is : 1.0899e-09
mse, projection: 0.00190425
Post projection 25, . mse: 0.00190425, cost: 0.00481231883168,PSNR:27.20275025409842
projecting!
On iteration 1675. mse: 0.00190337, rel_cost_diff: 0.000966077610658,PSNR:27.20475738972769
Change in mse between projections is : 1.07829e-09
mse, projection: 0.00190338
Post projection 26, . mse: 0.00190338, cost: 0.00479348935187,PSNR:27.20474251471048
projecting!
On iteration 1680. mse: 0.00190251, rel_cost_diff: 0.00096443569094,PSNR:27.20674020735933
Change in mse between projections is : 1.06721e-09
mse, projection: 0.00190251
Post projection 27, . mse: 0.00190251, cost: 0.00477484287694,PSNR:27.206725325549247
projecting!
On iteration 1685. mse: 0.00190164, rel_cost_diff: 0.000961485813844,PSNR:27.208714359426356
Change in mse between projections is : 1.05644e-09
mse, projection: 0.00190165
Post projection 28, . mse: 0.00190165, cost: 0.00475638359785,PSNR:27.208699470849986
projecting!
On iteration 1690. mse: 0.00190078, rel_cost_diff: 0.000956793867102,PSNR:27.210679301718855
Change in mse between projections is : 1.04562e-09
mse, projection: 0.00190079
Post projection 29, . mse: 0.00190079, cost: 0.00473811104894,PSNR:27.21066414041743
projecting!
On iteration 1695. mse: 0.00189993, rel_cost_diff: 0.000949697479144,PSNR:27.212635021325113
Change in mse between projections is : 1.03471e-09
mse, projection: 0.00189993
Post projection 30, . mse: 0.00189993, cost: 0.00472000101581,PSNR:27.212620119301796
projecting!
On iteration 1700. mse: 0.00189907, rel_cost_diff: 0.000953105756072,PSNR:27.21458257028972
Change in mse between projections is : 1.02435e-09
mse, projection: 0.00189908
Post projection 31, . mse: 0.00189908, cost: 0.0047020604834,PSNR:27.214567395355807
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:37:38 CDT 2017 1502908658
Job ID:			3217897[882].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-882
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:40:45,energy_used=0,mem=1005264kb,vmem=2767540kb,walltime=00:40:57
Nodes:	        	node08
End PBS Epilogue Wed Aug 16 13:37:38 CDT 2017 1502908658
--------------------------------------------------------------
