--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:52:31 CST 2017 1512442351
Job ID:			3769182[882].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Mon Dec  4 20:52:31 CST 2017 1512442351
--------------------------------------------------------------
PBS_ARRAYID: 882
Loaded model from disk
Stopping rule loss: 0.000573171477299
projecting!
On iteration 0. mse: 0.00376518, rel_cost_diff: 0.0488246636467,PSNR:24.24214309609665
MSE--> befre projection: 0.00376518, after projection: 0.00221778
mse, projection: 0.00221778
Post projection 1, . mse: 0.00221778, cost: 1.32480192184,PSNR:26.54080924986163
On iteration 1. mse: 0.00221778, cost: 1.32480192184,PSNR:26.54080924986163
On iteration 101. mse: 0.0020566, cost: 0.0035466523841,PSNR:26.86850499964791
On iteration 201. mse: 0.00205395, cost: 0.00180834147613,PSNR:26.874095458427938
On iteration 301. mse: 0.00205221, cost: 0.0013411405962,PSNR:26.877778474334196
On iteration 401. mse: 0.00205082, cost: 0.00112708425149,PSNR:26.880721023633853
projecting!
On iteration 492. mse: 0.00204974, rel_cost_diff: 0.000985496120494,PSNR:26.883020260838993
Change in mse between projections is : 0.000514835
MSE--> befre projection: 0.00204974, after projection: 0.00161324
mse, projection: 0.00161324
Post projection 2, . mse: 0.00161324, cost: 0.358577460051,PSNR:27.923021803930638
On iteration 501. mse: 0.00157499, cost: 0.0641636252403,PSNR:28.027232613041683
On iteration 601. mse: 0.00155356, cost: 0.00268991966732,PSNR:28.086706930032594
On iteration 701. mse: 0.00155296, cost: 0.00148397253361,PSNR:28.088384549433393
On iteration 801. mse: 0.00155229, cost: 0.00115129677579,PSNR:28.09027907883368
On iteration 901. mse: 0.00155165, cost: 0.000999256386422,PSNR:28.0920564805327
projecting!
On iteration 922. mse: 0.00155152, rel_cost_diff: 0.000985453325819,PSNR:28.092433164183195
Change in mse between projections is : 0.000291432
MSE--> befre projection: 0.00155152, after projection: 0.0013697
mse, projection: 0.0013697
Post projection 3, . mse: 0.0013697, cost: 0.284548640251,PSNR:28.633753345527445
On iteration 1001. mse: 0.00131267, cost: 0.00416792370379,PSNR:28.81844996291283
On iteration 1101. mse: 0.00131202, cost: 0.00184692686889,PSNR:28.820600064470593
On iteration 1201. mse: 0.00131126, cost: 0.00134360895026,PSNR:28.82312560661778
On iteration 1301. mse: 0.0013105, cost: 0.00112713314593,PSNR:28.825625226736477
projecting!
On iteration 1379. mse: 0.00130994, rel_cost_diff: 0.000999519098233,PSNR:28.827475509484177
Change in mse between projections is : 0.000231991
MSE--> befre projection: 0.00130994, after projection: 0.00134375
mse, projection: 0.00134375
Post projection 4, . mse: 0.00134375, cost: 0.379083037376,PSNR:28.71682674366437
On iteration 1401. mse: 0.00127987, cost: 0.0255178958178,PSNR:28.928336502475638
On iteration 1501. mse: 0.00126893, cost: 0.00291727716103,PSNR:28.965616058589543
On iteration 1601. mse: 0.00126694, cost: 0.00173962651752,PSNR:28.972430634084215
On iteration 1701. mse: 0.0012654, cost: 0.00135460926685,PSNR:28.977712602204704
On iteration 1801. mse: 0.00126412, cost: 0.00116606394295,PSNR:28.982130220172387
projecting!
On iteration 1849. mse: 0.00126356, rel_cost_diff: 0.000996250574719,PSNR:28.984054013612894
Change in mse between projections is : 0.000196062
MSE--> befre projection: 0.00126356, after projection: 0.0014393
mse, projection: 0.0014393
Post projection 5, . mse: 0.0014393, cost: 0.278661429882,PSNR:28.41847721196099
On iteration 1901. mse: 0.00138362, cost: 0.00755845569074,PSNR:28.589820106228657
On iteration 2001. mse: 0.00138039, cost: 0.00240066670813,PSNR:28.599986281510446
On iteration 2101. mse: 0.00137832, cost: 0.00165283051319,PSNR:28.606504059098626
On iteration 2201. mse: 0.00137651, cost: 0.00135967240203,PSNR:28.612200365970978
On iteration 2301. mse: 0.00137492, cost: 0.00120149366558,PSNR:28.617238528240478
projecting!
On iteration 2306. mse: 0.00137483, rel_cost_diff: 0.000987444925332,PSNR:28.617524256774093
Change in mse between projections is : 0.000167561
MSE--> befre projection: 0.00137483, after projection: 0.00156748
mse, projection: 0.00156748
Post projection 6, . mse: 0.00156748, cost: 0.40290749073,PSNR:28.047979812636367
Stopping rule loss: 0.000615864642896
projecting!
On iteration 0. mse: 0.00185105, rel_cost_diff: 0.046776732309,PSNR:27.32582407976914
MSE--> befre projection: 0.00185105, after projection: 0.0012471
mse, projection: 0.0012471
Post projection 1, . mse: 0.0012471, cost: 0.393895804882,PSNR:29.040982922443852
On iteration 1. mse: 0.0012471, cost: 0.393895804882,PSNR:29.040982922443852
On iteration 101. mse: 0.00115799, cost: 0.00245582940988,PSNR:29.362947700419536
On iteration 201. mse: 0.00115543, cost: 0.00132739369292,PSNR:29.372552720356637
On iteration 301. mse: 0.00115417, cost: 0.0010254427325,PSNR:29.377311736736715
On iteration 401. mse: 0.00115332, cost: 0.000892024720088,PSNR:29.38049578919662
projecting!
On iteration 414. mse: 0.00115322, rel_cost_diff: 0.000988609442336,PSNR:29.38086710720245
Change in mse between projections is : 0.000356262
MSE--> befre projection: 0.00115322, after projection: 0.000917461
mse, projection: 0.000917461
Post projection 2, . mse: 0.000917461, cost: 0.254912436008,PSNR:30.37412221558162
On iteration 501. mse: 0.000859445, cost: 0.00241608778015,PSNR:30.657819009890307
On iteration 601. mse: 0.000857793, cost: 0.0012951400131,PSNR:30.666173703113017
On iteration 701. mse: 0.000857037, cost: 0.00101577863097,PSNR:30.670004739078994
On iteration 801. mse: 0.000856595, cost: 0.000890979426913,PSNR:30.67224525248218
projecting!
On iteration 804. mse: 0.000856581, rel_cost_diff: 0.000992933303257,PSNR:30.672313424221155
Change in mse between projections is : 0.000196977
MSE--> befre projection: 0.000856581, after projection: 0.000798375
mse, projection: 0.000798375
Post projection 3, . mse: 0.000798375, cost: 0.217562794685,PSNR:30.97793262707104
On iteration 901. mse: 0.000753017, cost: 0.00201158504933,PSNR:31.231951705551715
On iteration 1001. mse: 0.000752099, cost: 0.00122373062186,PSNR:31.2372496972121
On iteration 1101. mse: 0.000751564, cost: 0.000998007133603,PSNR:31.240339703982627
projecting!
On iteration 1182. mse: 0.000751273, rel_cost_diff: 0.000988269286728,PSNR:31.242022143276685
Change in mse between projections is : 0.000172002
MSE--> befre projection: 0.000751273, after projection: 0.000857364
mse, projection: 0.000857364
Post projection 4, . mse: 0.000857364, cost: 0.268945336342,PSNR:30.668345604170412
On iteration 1201. mse: 0.000810508, cost: 0.0183415003121,PSNR:30.91242925348731
On iteration 1301. mse: 0.000802117, cost: 0.00174752436578,PSNR:30.957624093298545
On iteration 1401. mse: 0.000801311, cost: 0.00117861595936,PSNR:30.96198647971716
On iteration 1501. mse: 0.000800823, cost: 0.000987330451608,PSNR:30.964635688955788
projecting!
On iteration 1557. mse: 0.000800615, rel_cost_diff: 0.000993927814687,PSNR:30.9657637106281
Change in mse between projections is : 0.000142396
MSE--> befre projection: 0.000800615, after projection: 0.000889014
mse, projection: 0.000889014
Post projection 5, . mse: 0.000889014, cost: 0.177951008081,PSNR:30.51091406134239
On iteration 1601. mse: 0.000846241, cost: 0.00515739247203,PSNR:30.725060768678354
On iteration 1701. mse: 0.000843351, cost: 0.00160834519193,PSNR:30.739916914096135
On iteration 1801. mse: 0.000842382, cost: 0.00117735238746,PSNR:30.744910286400543
On iteration 1901. mse: 0.000841769, cost: 0.00100491871126,PSNR:30.748070512183684
projecting!
On iteration 1946. mse: 0.000841559, rel_cost_diff: 0.000981060948297,PSNR:30.74915176704318
Change in mse between projections is : 0.000122787
MSE--> befre projection: 0.000841559, after projection: 0.00097189
mse, projection: 0.00097189
Post projection 6, . mse: 0.00097189, cost: 0.212018400431,PSNR:30.123829400211143
Stopping rule loss: 12.2017974854
projecting!
On iteration 0. mse: 0.0156889, rel_cost_diff: 1.45711723902,PSNR:18.044067343781368
MSE--> befre projection: 0.0156889, after projection: 0.0119947
mse, projection: 0.0119947
Post projection 1, . mse: 0.0119947, cost: 29.8978939056,PSNR:19.21009330239192
On iteration 1. mse: 0.0119947, cost: 29.8978939056,PSNR:19.21009330239192
On iteration 101. mse: 0.00955518, cost: 0.039655148983,PSNR:20.197611443244476
On iteration 201. mse: 0.00942713, cost: 0.0259886197746,PSNR:20.25620365005938
On iteration 301. mse: 0.00932507, cost: 0.0209214836359,PSNR:20.303481020016022
On iteration 401. mse: 0.00923824, cost: 0.0179138332605,PSNR:20.34410525978918
On iteration 501. mse: 0.00916225, cost: 0.0158130582422,PSNR:20.379980842086045
projecting!
On iteration 585. mse: 0.00910419, rel_cost_diff: 0.000996350498665,PSNR:20.4075853525252
Change in mse between projections is : 0.00335193
MSE--> befre projection: 0.00910419, after projection: 0.00709609
mse, projection: 0.00709609
Post projection 2, . mse: 0.00709609, cost: 0.616096913815,PSNR:21.489810057965553
On iteration 601. mse: 0.00701899, cost: 0.0807394236326,PSNR:21.53725124234525
On iteration 701. mse: 0.00699176, cost: 0.0127416104078,PSNR:21.554136980663365
On iteration 801. mse: 0.00696527, cost: 0.00959673710167,PSNR:21.570621726217503
projecting!
On iteration 896. mse: 0.00693712, rel_cost_diff: 0.000996331787263,PSNR:21.58820990096755
Change in mse between projections is : 0.000726485
MSE--> befre projection: 0.00693712, after projection: 0.00543956
mse, projection: 0.00543956
Post projection 3, . mse: 0.00543956, cost: 0.613434374332,PSNR:22.644364200368862
On iteration 901. mse: 0.00540608, cost: 0.164034664631,PSNR:22.6711754678869
On iteration 1001. mse: 0.00537783, cost: 0.010473520495,PSNR:22.693926291525578
On iteration 1101. mse: 0.0053669, cost: 0.00710434280336,PSNR:22.70276571733179
On iteration 1201. mse: 0.00535148, cost: 0.00609881803393,PSNR:22.71526009897768
projecting!
On iteration 1220. mse: 0.00534819, rel_cost_diff: 0.000993126863477,PSNR:22.71793572116204
Change in mse between projections is : 0.000608358
MSE--> befre projection: 0.00534819, after projection: 0.00456562
mse, projection: 0.00456562
Post projection 4, . mse: 0.00456562, cost: 0.912526845932,PSNR:23.40500339566899
On iteration 1301. mse: 0.00448471, cost: 0.0112104453146,PSNR:23.48265697726263
On iteration 1401. mse: 0.00448424, cost: 0.00607943721116,PSNR:23.483111099030523
On iteration 1501. mse: 0.0044765, cost: 0.00500245159492,PSNR:23.49060984262423
projecting!
On iteration 1543. mse: 0.00447224, rel_cost_diff: 0.000985295991358,PSNR:23.494748653372632
Change in mse between projections is : 0.000536043
MSE--> befre projection: 0.00447224, after projection: 0.00420829
mse, projection: 0.00420829
Post projection 5, . mse: 0.00420829, cost: 1.32793259621,PSNR:23.758938574619698
On iteration 1601. mse: 0.00410618, cost: 0.0159416534007,PSNR:23.865619873895017
On iteration 1701. mse: 0.0041101, cost: 0.00627988670021,PSNR:23.861472444946166
On iteration 1801. mse: 0.00410545, cost: 0.00480421725661,PSNR:23.8663922006985
projecting!
On iteration 1891. mse: 0.00409846, rel_cost_diff: 0.00099937732616,PSNR:23.873792415334847
Change in mse between projections is : 0.000473237
MSE--> befre projection: 0.00409846, after projection: 0.00396815
mse, projection: 0.00396815
Post projection 6, . mse: 0.00396815, cost: 1.41458940506,PSNR:24.014114728871316
Stopping rule loss: 0.00053595303325
projecting!
On iteration 0. mse: 0.00312379, rel_cost_diff: 0.0262028021842,PSNR:25.053177453229786
MSE--> befre projection: 0.00312379, after projection: 0.00236774
mse, projection: 0.00236774
Post projection 1, . mse: 0.00236774, cost: 0.915037274361,PSNR:26.256652571765745
On iteration 1. mse: 0.00236774, cost: 0.915037274361,PSNR:26.256652571765745
On iteration 101. mse: 0.00222062, cost: 0.00319280498661,PSNR:26.535254924263533
On iteration 201. mse: 0.00221866, cost: 0.00156459980644,PSNR:26.5390870592545
On iteration 301. mse: 0.00221779, cost: 0.00114485947415,PSNR:26.54078645304324
On iteration 401. mse: 0.00221731, cost: 0.000965987914242,PSNR:26.54174402246162
projecting!
On iteration 461. mse: 0.00221711, rel_cost_diff: 0.000990488455574,PSNR:26.542136686959328
Change in mse between projections is : 0.000490762
MSE--> befre projection: 0.00221711, after projection: 0.00182554
mse, projection: 0.00182554
Post projection 2, . mse: 0.00182554, cost: 0.337798058987,PSNR:27.38608042753261
On iteration 501. mse: 0.00175088, cost: 0.00947025045753,PSNR:27.567442152344807
On iteration 601. mse: 0.0017469, cost: 0.00223806407303,PSNR:27.577309635896377
On iteration 701. mse: 0.00174574, cost: 0.0014604551252,PSNR:27.58020854482261
On iteration 801. mse: 0.001745, cost: 0.0011819555657,PSNR:27.582056077791968
On iteration 901. mse: 0.00174449, cost: 0.00104120187461,PSNR:27.583311678435805
projecting!
On iteration 905. mse: 0.00174447, rel_cost_diff: 0.000999668949559,PSNR:27.58336355619956
Change in mse between projections is : 0.000341088
MSE--> befre projection: 0.00174447, after projection: 0.00166667
mse, projection: 0.00166667
Post projection 3, . mse: 0.00166667, cost: 0.296113967896,PSNR:27.78149450099172
On iteration 1001. mse: 0.00159668, cost: 0.00359866488725,PSNR:27.967819171936448
On iteration 1101. mse: 0.00159378, cost: 0.00196124892682,PSNR:27.975714038291578
On iteration 1201. mse: 0.00159192, cost: 0.00148841144983,PSNR:27.98078941247159
On iteration 1301. mse: 0.00159057, cost: 0.00126471149269,PSNR:27.984466175549127
projecting!
On iteration 1367. mse: 0.00158984, rel_cost_diff: 0.000985915129263,PSNR:27.986459957031006
Change in mse between projections is : 0.000322481
MSE--> befre projection: 0.00158984, after projection: 0.00168638
mse, projection: 0.00168638
Post projection 4, . mse: 0.00168638, cost: 0.277267694473,PSNR:27.730457831716834
On iteration 1401. mse: 0.00162055, cost: 0.0132708456367,PSNR:27.903373933282197
On iteration 1501. mse: 0.00161371, cost: 0.00282605411485,PSNR:27.921749593194445
On iteration 1601. mse: 0.001611, cost: 0.00191181909759,PSNR:27.929045734304513
On iteration 1701. mse: 0.00160893, cost: 0.00156143750064,PSNR:27.934629278161516
On iteration 1801. mse: 0.00160723, cost: 0.00137124652974,PSNR:27.939230259392772
projecting!
On iteration 1821. mse: 0.0016069, rel_cost_diff: 0.000998513553735,PSNR:27.940102964608617
Change in mse between projections is : 0.000329225
MSE--> befre projection: 0.0016069, after projection: 0.00192209
mse, projection: 0.00192209
Post projection 5, . mse: 0.00192209, cost: 0.264353483915,PSNR:27.16226080335882
On iteration 1901. mse: 0.00184783, cost: 0.00510649755597,PSNR:27.333377082194687
On iteration 2001. mse: 0.00184247, cost: 0.00256685074419,PSNR:27.34599815947728
On iteration 2101. mse: 0.00183911, cost: 0.00191166973673,PSNR:27.353922283917747
On iteration 2201. mse: 0.00183661, cost: 0.0016020690091,PSNR:27.359821956835294
On iteration 2301. mse: 0.00183461, cost: 0.00142027391121,PSNR:27.36455689722563
projecting!
On iteration 2305. mse: 0.00183452, rel_cost_diff: 0.000993510710968,PSNR:27.364772131752346
Change in mse between projections is : 0.000337789
MSE--> befre projection: 0.00183452, after projection: 0.00225636
mse, projection: 0.00225636
Post projection 6, . mse: 0.00225636, cost: 0.305269598961,PSNR:26.465907747211258
Stopping rule loss: 0.000503770192154
projecting!
On iteration 0. mse: 0.00404233, rel_cost_diff: 0.0360214431316,PSNR:23.933682640294634
MSE--> befre projection: 0.00404233, after projection: 0.00221152
mse, projection: 0.00221152
Post projection 1, . mse: 0.00221152, cost: 0.547187924385,PSNR:26.55308537718151
On iteration 1. mse: 0.00221152, cost: 0.547187924385,PSNR:26.55308537718151
On iteration 101. mse: 0.00212615, cost: 0.0052047483623,PSNR:26.724057052741163
On iteration 201. mse: 0.00212698, cost: 0.00237181782722,PSNR:26.722367144668205
On iteration 301. mse: 0.00212762, cost: 0.00156377942767,PSNR:26.72105190602615
On iteration 401. mse: 0.00212824, cost: 0.00120727554895,PSNR:26.719789803590945
On iteration 501. mse: 0.00212889, cost: 0.00101450178772,PSNR:26.71847202030066
On iteration 601. mse: 0.00212955, cost: 0.000897394609638,PSNR:26.717117125184817
projecting!
On iteration 611. mse: 0.00212962, rel_cost_diff: 0.000988553351118,PSNR:26.716968981429517
Change in mse between projections is : 0.000434854
MSE--> befre projection: 0.00212962, after projection: 0.00169334
mse, projection: 0.00169334
Post projection 2, . mse: 0.00169334, cost: 0.400525689125,PSNR:27.712557681868176
On iteration 701. mse: 0.00165815, cost: 0.00336781563237,PSNR:27.803759726441214
On iteration 801. mse: 0.00166479, cost: 0.00155686168,PSNR:27.786397278819557
On iteration 901. mse: 0.0016678, cost: 0.00114517181646,PSNR:27.77855785331986
On iteration 1001. mse: 0.00166966, cost: 0.00096973858308,PSNR:27.77372235396887
projecting!
On iteration 1059. mse: 0.00167049, rel_cost_diff: 0.000983035911248,PSNR:27.771570833784352
Change in mse between projections is : 0.000246302
MSE--> befre projection: 0.00167049, after projection: 0.00155937
mse, projection: 0.00155937
Post projection 3, . mse: 0.00155937, cost: 0.318373322487,PSNR:28.070517105120743
On iteration 1101. mse: 0.00152622, cost: 0.0093105006963,PSNR:28.163818980661553
On iteration 1201. mse: 0.00153701, cost: 0.00219026277773,PSNR:28.13323549249981
On iteration 1301. mse: 0.00154083, cost: 0.00141379865818,PSNR:28.122464529545248
On iteration 1401. mse: 0.00154281, cost: 0.00113242946099,PSNR:28.116879149169268
On iteration 1501. mse: 0.00154408, cost: 0.000990636995994,PSNR:28.113304709326425
projecting!
On iteration 1516. mse: 0.00154424, rel_cost_diff: 0.000998510180275,PSNR:28.11283846710178
Change in mse between projections is : 0.000182444
MSE--> befre projection: 0.00154424, after projection: 0.00157914
mse, projection: 0.00157914
Post projection 4, . mse: 0.00157914, cost: 0.329039633274,PSNR:28.01580688193232
On iteration 1601. mse: 0.00155345, cost: 0.0040069129318,PSNR:28.087013826708784
On iteration 1701. mse: 0.00155943, cost: 0.00196169596165,PSNR:28.070333597788917
On iteration 1801. mse: 0.00156164, cost: 0.00145994755439,PSNR:28.06419608249547
On iteration 1901. mse: 0.00156278, cost: 0.0012300388189,PSNR:28.06101151892179
projecting!
On iteration 1987. mse: 0.00156344, rel_cost_diff: 0.000998441023328,PSNR:28.059183715356184
Change in mse between projections is : 0.000177618
MSE--> befre projection: 0.00156344, after projection: 0.00166877
mse, projection: 0.00166877
Post projection 5, . mse: 0.00166877, cost: 0.322950661182,PSNR:27.776035208120604
On iteration 2001. mse: 0.00163022, cost: 0.0438070520759,PSNR:27.87754067528164
On iteration 2101. mse: 0.00163571, cost: 0.00309499586001,PSNR:27.862938739486395
On iteration 2201. mse: 0.001639, cost: 0.00190445210319,PSNR:27.854216262424117
On iteration 2301. mse: 0.00163999, cost: 0.00152021681424,PSNR:27.85159010703877
On iteration 2401. mse: 0.00164031, cost: 0.00132044474594,PSNR:27.850738705229876
projecting!
On iteration 2448. mse: 0.00164037, rel_cost_diff: 0.000998706055007,PSNR:27.850579355658176
Change in mse between projections is : 0.000200019
MSE--> befre projection: 0.00164037, after projection: 0.00179483
mse, projection: 0.00179483
Post projection 6, . mse: 0.00179483, cost: 0.363759607077,PSNR:27.459778434735725
Stopping rule loss: 0.00114619883243
projecting!
On iteration 0. mse: 0.00373265, rel_cost_diff: 0.0319990111493,PSNR:24.279828303467056
MSE--> befre projection: 0.00373265, after projection: 0.00240955
mse, projection: 0.00240955
Post projection 1, . mse: 0.00240955, cost: 0.453620135784,PSNR:26.1806390827071
On iteration 1. mse: 0.00240955, cost: 0.453620135784,PSNR:26.1806390827071
On iteration 101. mse: 0.00228817, cost: 0.0037135288585,PSNR:26.405122570282586
On iteration 201. mse: 0.00228415, cost: 0.00217223027721,PSNR:26.412751380925727
On iteration 301. mse: 0.00228188, cost: 0.00178017048165,PSNR:26.41707329849929
projecting!
On iteration 346. mse: 0.00228103, rel_cost_diff: 0.000988475620715,PSNR:26.41869146989126
Change in mse between projections is : 0.000476623
MSE--> befre projection: 0.00228103, after projection: 0.00191258
mse, projection: 0.00191258
Post projection 2, . mse: 0.00191258, cost: 0.381652712822,PSNR:27.183806834653108
On iteration 401. mse: 0.00182431, cost: 0.00625532399863,PSNR:27.389019869191273
On iteration 501. mse: 0.0018186, cost: 0.00254967738874,PSNR:27.40262286396436
On iteration 601. mse: 0.00181566, cost: 0.00199460773729,PSNR:27.40965408388828
projecting!
On iteration 672. mse: 0.00181399, rel_cost_diff: 0.00099853844996,PSNR:27.41364092723463
Change in mse between projections is : 0.000307668
MSE--> befre projection: 0.00181399, after projection: 0.00166383
mse, projection: 0.00166383
Post projection 3, . mse: 0.00166383, cost: 0.327936053276,PSNR:27.788901946256704
On iteration 701. mse: 0.00159173, cost: 0.0154219307005,PSNR:27.981295052842015
On iteration 801. mse: 0.0015798, cost: 0.00305796880275,PSNR:28.01397175831292
On iteration 901. mse: 0.00157581, cost: 0.00219287956133,PSNR:28.02495404432237
On iteration 1001. mse: 0.00157303, cost: 0.00189192476682,PSNR:28.03262249356486
projecting!
On iteration 1016. mse: 0.00157265, rel_cost_diff: 0.000988836272461,PSNR:28.03368712739531
Change in mse between projections is : 0.000229433
MSE--> befre projection: 0.00157265, after projection: 0.00163955
mse, projection: 0.00163955
Post projection 4, . mse: 0.00163955, cost: 0.309426784515,PSNR:27.852748799480942
On iteration 1101. mse: 0.00155623, cost: 0.00402278406546,PSNR:28.079250119222607
On iteration 1201. mse: 0.00155201, cost: 0.0023822337389,PSNR:28.091056928333217
On iteration 1301. mse: 0.00154926, cost: 0.00196856586263,PSNR:28.098754982810554
projecting!
On iteration 1351. mse: 0.00154809, rel_cost_diff: 0.000995860541147,PSNR:28.10203267027034
Change in mse between projections is : 0.000203073
MSE--> befre projection: 0.00154809, after projection: 0.00164499
mse, projection: 0.00164499
Post projection 5, . mse: 0.00164499, cost: 0.370940029621,PSNR:27.838361078840876
On iteration 1401. mse: 0.00155744, cost: 0.00763655407354,PSNR:28.07588504390096
On iteration 1501. mse: 0.00154874, cost: 0.00300235208124,PSNR:28.10021723094859
On iteration 1601. mse: 0.00154407, cost: 0.0022939008195,PSNR:28.113326320081505
On iteration 1701. mse: 0.00154067, cost: 0.00198566215113,PSNR:28.12290063115844
projecting!
On iteration 1733. mse: 0.00153972, rel_cost_diff: 0.000993318295126,PSNR:28.12557496699349
Change in mse between projections is : 0.000184711
MSE--> befre projection: 0.00153972, after projection: 0.0018616
mse, projection: 0.0018616
Post projection 6, . mse: 0.0018616, cost: 0.317949563265,PSNR:27.301128213848838
Stopping rule loss: 0.00204790104181
projecting!
On iteration 0. mse: 0.00536947, rel_cost_diff: 0.0443949225914,PSNR:22.700686182906033
MSE--> befre projection: 0.00536947, after projection: 0.00321246
mse, projection: 0.00321246
Post projection 1, . mse: 0.00321246, cost: 1.02761745453,PSNR:24.9316203957575
On iteration 1. mse: 0.00321246, cost: 1.02761745453,PSNR:24.9316203957575
On iteration 101. mse: 0.00297622, cost: 0.00781369023025,PSNR:25.263347506047257
On iteration 201. mse: 0.00297237, cost: 0.00429823901504,PSNR:25.26896414274781
On iteration 301. mse: 0.00297086, cost: 0.00333518907428,PSNR:25.271178319951968
On iteration 401. mse: 0.00297013, cost: 0.00291202357039,PSNR:25.272249233825757
projecting!
On iteration 407. mse: 0.00297009, rel_cost_diff: 0.000991864345037,PSNR:25.272297577553452
Change in mse between projections is : 0.000574913
MSE--> befre projection: 0.00297009, after projection: 0.00239816
mse, projection: 0.00239816
Post projection 2, . mse: 0.00239816, cost: 0.669211268425,PSNR:26.201222992262547
On iteration 501. mse: 0.00230647, cost: 0.0059091146104,PSNR:26.370519802462965
On iteration 601. mse: 0.00230841, cost: 0.00365232955664,PSNR:26.366870291618554
On iteration 701. mse: 0.00230907, cost: 0.00306265009567,PSNR:26.365620311954522
projecting!
On iteration 732. mse: 0.0023092, rel_cost_diff: 0.000994570681713,PSNR:26.36538734921467
Change in mse between projections is : 0.000280982
MSE--> befre projection: 0.0023092, after projection: 0.00218484
mse, projection: 0.00218484
Post projection 3, . mse: 0.00218484, cost: 0.479461193085,PSNR:26.60580100114239
On iteration 801. mse: 0.00211164, cost: 0.00729192513973,PSNR:26.753805384809187
On iteration 901. mse: 0.00211634, cost: 0.00369865982793,PSNR:26.74414754859431
On iteration 1001. mse: 0.002118, cost: 0.00304181384854,PSNR:26.740740314780446
projecting!
On iteration 1035. mse: 0.00211833, rel_cost_diff: 0.000994949800043,PSNR:26.740060047892598
Change in mse between projections is : 0.000195793
MSE--> befre projection: 0.00211833, after projection: 0.0022103
mse, projection: 0.0022103
Post projection 4, . mse: 0.0022103, cost: 0.434744358063,PSNR:26.555485116312923
On iteration 1101. mse: 0.00213404, cost: 0.00838865712285,PSNR:26.707983925657246
On iteration 1201. mse: 0.00213696, cost: 0.00414938339964,PSNR:26.702033378567034
On iteration 1301. mse: 0.00213742, cost: 0.00334314606152,PSNR:26.701093268618223
projecting!
On iteration 1367. mse: 0.00213742, rel_cost_diff: 0.00098991052157,PSNR:26.70110367637125
Change in mse between projections is : 0.000162068
MSE--> befre projection: 0.00213742, after projection: 0.00220322
mse, projection: 0.00220322
Post projection 5, . mse: 0.00220322, cost: 0.398757129908,PSNR:26.569414392086706
On iteration 1401. mse: 0.00214215, cost: 0.0166943948716,PSNR:26.691504141277317
On iteration 1501. mse: 0.00214802, cost: 0.00433788122609,PSNR:26.67960909667242
On iteration 1601. mse: 0.00214993, cost: 0.00333249615505,PSNR:26.675761993148576
projecting!
On iteration 1671. mse: 0.00215046, rel_cost_diff: 0.000998013294925,PSNR:26.674686956864697
Change in mse between projections is : 0.000150883
MSE--> befre projection: 0.00215046, after projection: 0.00232317
mse, projection: 0.00232317
Post projection 6, . mse: 0.00232317, cost: 0.392671048641,PSNR:26.33918668486155
Stopping rule loss: 0.00278849806637
projecting!
On iteration 0. mse: 0.00457004, rel_cost_diff: 0.0592444809455,PSNR:23.40079696471285
MSE--> befre projection: 0.00457004, after projection: 0.00292216
mse, projection: 0.00292216
Post projection 1, . mse: 0.00292216, cost: 2.47817897797,PSNR:25.342955804648057
On iteration 1. mse: 0.00292216, cost: 2.47817897797,PSNR:25.342955804648057
On iteration 101. mse: 0.00266622, cost: 0.00483703380451,PSNR:25.74104537872178
On iteration 201. mse: 0.0026587, cost: 0.00282091507688,PSNR:25.753309135424626
On iteration 301. mse: 0.00265355, cost: 0.00228986213915,PSNR:25.761733141251312
projecting!
On iteration 373. mse: 0.00265033, rel_cost_diff: 0.000998763087403,PSNR:25.766994627341255
Change in mse between projections is : 0.000660649
MSE--> befre projection: 0.00265033, after projection: 0.0023995
mse, projection: 0.0023995
Post projection 2, . mse: 0.0023995, cost: 0.306890338659,PSNR:26.198788254502237
On iteration 401. mse: 0.0023379, cost: 0.0154498573393,PSNR:26.31174373586983
On iteration 501. mse: 0.00233405, cost: 0.00296422769316,PSNR:26.318896028781857
On iteration 601. mse: 0.00233206, cost: 0.00216422695667,PSNR:26.32259518372846
On iteration 701. mse: 0.00233, cost: 0.00187014462426,PSNR:26.326438532911688
projecting!
On iteration 721. mse: 0.00232958, rel_cost_diff: 0.000989406919587,PSNR:26.32722497331658
Change in mse between projections is : 0.000292871
MSE--> befre projection: 0.00232958, after projection: 0.00228574
mse, projection: 0.00228574
Post projection 3, . mse: 0.00228574, cost: 0.308920443058,PSNR:26.409728418726175
On iteration 801. mse: 0.00223039, cost: 0.00489538814873,PSNR:26.516190142676336
On iteration 901. mse: 0.00222604, cost: 0.0029978165403,PSNR:26.524670814435293
On iteration 1001. mse: 0.00222179, cost: 0.00246788421646,PSNR:26.53296418303217
On iteration 1101. mse: 0.00221806, cost: 0.00218353816308,PSNR:26.540264438646027
projecting!
On iteration 1110. mse: 0.00221772, rel_cost_diff: 0.000998143319851,PSNR:26.540938738060333
Change in mse between projections is : 0.000221906
MSE--> befre projection: 0.00221772, after projection: 0.00233153
mse, projection: 0.00233153
Post projection 4, . mse: 0.00233153, cost: 0.323754042387,PSNR:26.323584325881107
On iteration 1201. mse: 0.00226411, cost: 0.00513970619068,PSNR:26.451027184877333
On iteration 1301. mse: 0.00225628, cost: 0.00352538796142,PSNR:26.466065495906438
On iteration 1401. mse: 0.00224928, cost: 0.0029554492794,PSNR:26.479560755437713
On iteration 1501. mse: 0.00224327, cost: 0.00261053210124,PSNR:26.491181940245035
projecting!
On iteration 1541. mse: 0.00224107, rel_cost_diff: 0.000996990778673,PSNR:26.495445039454207
Change in mse between projections is : 0.000231034
MSE--> befre projection: 0.00224107, after projection: 0.0024411
mse, projection: 0.0024411
Post projection 5, . mse: 0.0024411, cost: 0.350425839424,PSNR:26.124138355424993
On iteration 1601. mse: 0.00237299, cost: 0.00751738715917,PSNR:26.247046647964023
On iteration 1701. mse: 0.00236221, cost: 0.00442741531879,PSNR:26.266816545366765
On iteration 1801. mse: 0.00235209, cost: 0.00366022577509,PSNR:26.2854617744878
On iteration 1901. mse: 0.00234324, cost: 0.00320532149635,PSNR:26.30182975967525
On iteration 2001. mse: 0.00233564, cost: 0.002874892205,PSNR:26.315949362075074
projecting!
On iteration 2005. mse: 0.00233529, rel_cost_diff: 0.000998871548635,PSNR:26.316600973163915
Change in mse between projections is : 0.000228233
MSE--> befre projection: 0.00233529, after projection: 0.00261288
mse, projection: 0.00261288
Post projection 6, . mse: 0.00261288, cost: 0.447699993849,PSNR:25.828803089133668
Stopping rule loss: 0.000541888992302
projecting!
On iteration 0. mse: 0.0044924, rel_cost_diff: 0.0128123905026,PSNR:23.475211105622925
MSE--> befre projection: 0.0044924, after projection: 0.00438213
mse, projection: 0.00438213
Post projection 1, . mse: 0.00438213, cost: 4.28144407272,PSNR:23.583150436537164
On iteration 1. mse: 0.00438213, cost: 4.28144407272,PSNR:23.583150436537164
On iteration 101. mse: 0.0038597, cost: 0.00627474393696,PSNR:24.134459594678557
On iteration 201. mse: 0.00384896, cost: 0.00299827661365,PSNR:24.14656768380962
On iteration 301. mse: 0.00384177, cost: 0.00217921240255,PSNR:24.15468389327712
On iteration 401. mse: 0.00383607, cost: 0.00178696506191,PSNR:24.161133761982292
On iteration 501. mse: 0.00383135, cost: 0.0015474158572,PSNR:24.16648250547583
projecting!
On iteration 590. mse: 0.00382771, rel_cost_diff: 0.000998369224865,PSNR:24.170615086762012
Change in mse between projections is : 0.00103704
MSE--> befre projection: 0.00382771, after projection: 0.00301911
mse, projection: 0.00301911
Post projection 2, . mse: 0.00301911, cost: 0.335276842117,PSNR:25.201213551720475
On iteration 601. mse: 0.0029593, cost: 0.0730237439275,PSNR:25.28810722909579
On iteration 701. mse: 0.00292501, cost: 0.00356783508323,PSNR:25.33872827707606
On iteration 801. mse: 0.002921, cost: 0.0019939779304,PSNR:25.34468597821644
On iteration 901. mse: 0.00291759, cost: 0.00154961855151,PSNR:25.349756215423017
On iteration 1001. mse: 0.00291458, cost: 0.00133485544939,PSNR:25.354237344493306
projecting!
On iteration 1056. mse: 0.00291305, rel_cost_diff: 0.000988396408004,PSNR:25.356513487882303
Change in mse between projections is : 0.000504961
MSE--> befre projection: 0.00291305, after projection: 0.00242512
mse, projection: 0.00242512
Post projection 3, . mse: 0.00242512, cost: 0.31916180253,PSNR:26.15266186698857
On iteration 1101. mse: 0.00235804, cost: 0.0101778712124,PSNR:26.274480037745796
On iteration 1201. mse: 0.00235373, cost: 0.0026177726686,PSNR:26.282425140699523
On iteration 1301. mse: 0.00235099, cost: 0.00177060044371,PSNR:26.28749870331598
On iteration 1401. mse: 0.00234822, cost: 0.0014714403078,PSNR:26.292608773246382
projecting!
On iteration 1476. mse: 0.0023462, rel_cost_diff: 0.000996073322208,PSNR:26.296354552580077
Change in mse between projections is : 0.000403073
MSE--> befre projection: 0.0023462, after projection: 0.00219981
mse, projection: 0.00219981
Post projection 4, . mse: 0.00219981, cost: 0.316427499056,PSNR:26.576143227603183
On iteration 1501. mse: 0.00214135, cost: 0.0214745122939,PSNR:26.693123053464276
On iteration 1601. mse: 0.00213338, cost: 0.00307887839153,PSNR:26.709315119008355
On iteration 1701. mse: 0.00213034, cost: 0.00200920854695,PSNR:26.715518199434953
On iteration 1801. mse: 0.0021271, cost: 0.00165753078181,PSNR:26.72211899182252
projecting!
On iteration 1890. mse: 0.00212428, rel_cost_diff: 0.000999155264615,PSNR:26.727889598186092
Change in mse between projections is : 0.000413183
MSE--> befre projection: 0.00212428, after projection: 0.00241548
mse, projection: 0.00241548
Post projection 5, . mse: 0.00241548, cost: 0.495708167553,PSNR:26.169961607593685
On iteration 1901. mse: 0.00235623, cost: 0.0621538832784,PSNR:26.27782309852453
On iteration 2001. mse: 0.00232848, cost: 0.00424987729639,PSNR:26.329266824163962
On iteration 2101. mse: 0.00232275, cost: 0.00264732772484,PSNR:26.3399750020284
On iteration 2201. mse: 0.00231732, cost: 0.00215805973858,PSNR:26.350133187468057
On iteration 2301. mse: 0.00231221, cost: 0.00190832605585,PSNR:26.359733953533944
projecting!
On iteration 2301. mse: 0.00231216, rel_cost_diff: 0.000990402094457,PSNR:26.359826666044604
Change in mse between projections is : 0.000379795
MSE--> befre projection: 0.00231216, after projection: 0.00269534
mse, projection: 0.00269534
Post projection 6, . mse: 0.00269534, cost: 0.373338103294,PSNR:25.693858489742283
Stopping rule loss: 0.000352277013008
projecting!
On iteration 0. mse: 0.00274077, rel_cost_diff: 0.0539263984423,PSNR:25.62126689224811
MSE--> befre projection: 0.00274077, after projection: 0.00259363
mse, projection: 0.00259363
Post projection 1, . mse: 0.00259363, cost: 0.422285974026,PSNR:25.860920971177947
On iteration 1. mse: 0.00259363, cost: 0.422285974026,PSNR:25.860920971177947
On iteration 101. mse: 0.0024586, cost: 0.00437282584608,PSNR:26.093112834570622
On iteration 201. mse: 0.00245211, cost: 0.00193989975378,PSNR:26.104593198628464
On iteration 301. mse: 0.00244909, cost: 0.0012415680103,PSNR:26.1099581050281
On iteration 401. mse: 0.00244727, cost: 0.000936745898798,PSNR:26.113173126138722
On iteration 501. mse: 0.00244601, cost: 0.000776131870225,PSNR:26.115413978860026
On iteration 601. mse: 0.00244505, cost: 0.000681450415868,PSNR:26.117127428183302
projecting!
On iteration 625. mse: 0.00244484, rel_cost_diff: 0.000997843077274,PSNR:26.11749881980227
Change in mse between projections is : 0.000468948
MSE--> befre projection: 0.00244484, after projection: 0.00218519
mse, projection: 0.00218519
Post projection 2, . mse: 0.00218519, cost: 0.355264902115,PSNR:26.60510730145695
On iteration 701. mse: 0.0021151, cost: 0.00421692198142,PSNR:26.746689670044006
On iteration 801. mse: 0.00211328, cost: 0.00176593963988,PSNR:26.750437938290084
On iteration 901. mse: 0.00211191, cost: 0.00122161267791,PSNR:26.75324851091463
On iteration 1001. mse: 0.00211079, cost: 0.000976543873549,PSNR:26.755545896457704
On iteration 1101. mse: 0.00210987, cost: 0.000834642676637,PSNR:26.75745244691243
On iteration 1201. mse: 0.00210912, cost: 0.000741757336073,PSNR:26.758989700499406
projecting!
On iteration 1213. mse: 0.00210903, rel_cost_diff: 0.0009942425532,PSNR:26.759168530835762
Change in mse between projections is : 0.000334921
MSE--> befre projection: 0.00210903, after projection: 0.0019242
mse, projection: 0.0019242
Post projection 3, . mse: 0.0019242, cost: 0.294701755047,PSNR:27.157498985174264
On iteration 1301. mse: 0.00186641, cost: 0.0033429202158,PSNR:27.289923736235014
On iteration 1401. mse: 0.00186622, cost: 0.00160375819542,PSNR:27.290382641646588
On iteration 1501. mse: 0.00186568, cost: 0.00114861072507,PSNR:27.291634990364862
On iteration 1601. mse: 0.00186512, cost: 0.000935917778406,PSNR:27.29292565043989
On iteration 1701. mse: 0.00186461, cost: 0.000812713755295,PSNR:27.29411311457571
projecting!
On iteration 1760. mse: 0.00186433, rel_cost_diff: 0.000997591258597,PSNR:27.294767171837364
Change in mse between projections is : 0.000303323
MSE--> befre projection: 0.00186433, after projection: 0.00180914
mse, projection: 0.00180914
Post projection 4, . mse: 0.00180914, cost: 0.199703007936,PSNR:27.425269092935846
On iteration 1801. mse: 0.00176196, cost: 0.00909991376102,PSNR:27.540044760734013
On iteration 1901. mse: 0.0017612, cost: 0.00214365497231,PSNR:27.541909443805256
On iteration 2001. mse: 0.00176065, cost: 0.00135652511381,PSNR:27.543281560452062
On iteration 2101. mse: 0.00176003, cost: 0.00104372599162,PSNR:27.544805206813084
On iteration 2201. mse: 0.00175949, cost: 0.000874310499057,PSNR:27.546122493121015
On iteration 2301. mse: 0.00175905, cost: 0.000768141122535,PSNR:27.54721282458718
projecting!
On iteration 2343. mse: 0.00175888, rel_cost_diff: 0.000996979244878,PSNR:27.547627877706915
Change in mse between projections is : 0.000315722
MSE--> befre projection: 0.00175888, after projection: 0.00176379
mse, projection: 0.00176379
Post projection 5, . mse: 0.00176379, cost: 0.246968835592,PSNR:27.53552686411373
On iteration 2401. mse: 0.00171027, cost: 0.0058257766068,PSNR:27.669361627864035
On iteration 2501. mse: 0.00170997, cost: 0.00196479959413,PSNR:27.67010724001937
On iteration 2601. mse: 0.0017096, cost: 0.00128940702416,PSNR:27.671052891091982
On iteration 2701. mse: 0.00170925, cost: 0.000999965239316,PSNR:27.671935152147512
On iteration 2801. mse: 0.00170899, cost: 0.000839099404402,PSNR:27.672593637400837
On iteration 2901. mse: 0.00170878, cost: 0.000739339622669,PSNR:27.673143043140076
projecting!
On iteration 2924. mse: 0.00170873, rel_cost_diff: 0.000999008095962,PSNR:27.673267608441364
Change in mse between projections is : 0.000313216
MSE--> befre projection: 0.00170873, after projection: 0.00184785
mse, projection: 0.00184785
Post projection 6, . mse: 0.00184785, cost: 0.225101545453,PSNR:27.333337408907944
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 21:03:48 CST 2017 1512443028
Job ID:			3769182[882].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-882
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:08,energy_used=0,mem=566188kb,vmem=2279080kb,walltime=00:11:12
Nodes:	        	node12
End PBS Epilogue Mon Dec  4 21:03:49 CST 2017 1512443029
--------------------------------------------------------------
