--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:55:23 CDT 2017 1503010523
Job ID:			3221828[522].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Thu Aug 17 17:55:23 CDT 2017 1503010523
--------------------------------------------------------------
PBS_ARRAYID: 522
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=522)
Loaded model from disk
Stopping rule loss: 2.09347271919
projecting!
On iteration 0. mse: 0.0163259, rel_cost_diff: 0.188625321032,PSNR:17.871231069225125
mse, projection: 0.0163269
Post projection 1, . mse: 0.0163269, cost: 2.4107234478,PSNR:17.870975897814557
On iteration 1. mse: 0.0163269, cost: 2.4107234478,PSNR:17.870975897814557
On iteration 101. mse: 0.0106173, cost: 0.718290746212,PSNR:19.73985075638908
On iteration 201. mse: 0.00817174, cost: 0.379503667355,PSNR:20.876856088780986
On iteration 301. mse: 0.00679951, cost: 0.228143692017,PSNR:21.675225776690127
On iteration 401. mse: 0.00594262, cost: 0.149194061756,PSNR:22.260216748131526
On iteration 501. mse: 0.00536731, cost: 0.104263700545,PSNR:22.702431116317538
On iteration 601. mse: 0.0049578, cost: 0.0770184099674,PSNR:23.047110551934118
On iteration 701. mse: 0.00465188, cost: 0.0596376247704,PSNR:23.323717678169057
On iteration 801. mse: 0.00441381, cost: 0.0480512194335,PSNR:23.551860358450337
On iteration 901. mse: 0.0042221, cost: 0.0400294028223,PSNR:23.744711834131763
On iteration 1001. mse: 0.00406329, cost: 0.0342897027731,PSNR:23.91122421148154
On iteration 1101. mse: 0.00392852, cost: 0.0300556141883,PSNR:24.057709522972715
On iteration 1201. mse: 0.00381188, cost: 0.0268542710692,PSNR:24.188612819582104
projecting!
On iteration 1227. mse: 0.00378292, rel_cost_diff: 0.00099965646613,PSNR:24.221726206307544
Change in mse between projections is : 0.0101359
mse, projection: 0.00378324
Post projection 2, . mse: 0.00378324, cost: 0.0285245683044,PSNR:24.221363764207602
projecting!
On iteration 1237. mse: 0.00377268, rel_cost_diff: 0.000995018856533,PSNR:24.23349821673124
Change in mse between projections is : 3.08118e-08
mse, projection: 0.003773
Post projection 3, . mse: 0.003773, cost: 0.0282545983791,PSNR:24.23313452290025
projecting!
On iteration 1245. mse: 0.00376463, rel_cost_diff: 0.000993563214253,PSNR:24.24277613440726
Change in mse between projections is : 1.92254e-08
mse, projection: 0.00376495
Post projection 4, . mse: 0.00376495, cost: 0.0280438661575,PSNR:24.242411931387203
projecting!
On iteration 1252. mse: 0.00375768, rel_cost_diff: 0.000998715415359,PSNR:24.25080037421532
Change in mse between projections is : 1.44222e-08
mse, projection: 0.003758
Post projection 5, . mse: 0.003758, cost: 0.0278632864356,PSNR:24.250435497681984
projecting!
On iteration 1259. mse: 0.00375079, rel_cost_diff: 0.000986907493184,PSNR:24.258769643463015
Change in mse between projections is : 1.41724e-08
mse, projection: 0.00375111
Post projection 6, . mse: 0.00375111, cost: 0.0276853833348,PSNR:24.25840436636351
projecting!
On iteration 1266. mse: 0.00374396, rel_cost_diff: 0.00097637916334,PSNR:24.26668577244092
Change in mse between projections is : 1.39353e-08
mse, projection: 0.00374428
Post projection 7, . mse: 0.00374428, cost: 0.0275102630258,PSNR:24.26631928883607
projecting!
On iteration 1272. mse: 0.00373819, rel_cost_diff: 0.000996979792448,PSNR:24.27338893610445
Change in mse between projections is : 1.00509e-08
mse, projection: 0.0037385
Post projection 8, . mse: 0.0037385, cost: 0.0273633841425,PSNR:24.273021886433806
projecting!
On iteration 1278. mse: 0.00373246, rel_cost_diff: 0.000993266710647,PSNR:24.280053968133743
Change in mse between projections is : 9.9033e-09
mse, projection: 0.00373277
Post projection 9, . mse: 0.00373277, cost: 0.0272182635963,PSNR:24.279686625640657
projecting!
On iteration 1284. mse: 0.00372676, rel_cost_diff: 0.000985508870333,PSNR:24.28668203346505
Change in mse between projections is : 9.76455e-09
mse, projection: 0.00372708
Post projection 10, . mse: 0.00372708, cost: 0.0270750392228,PSNR:24.28631331602989
projecting!
On iteration 1290. mse: 0.00372111, rel_cost_diff: 0.000972361079268,PSNR:24.293272946985542
Change in mse between projections is : 9.62978e-09
mse, projection: 0.00372143
Post projection 11, . mse: 0.00372143, cost: 0.0269336700439,PSNR:24.292903941294412
projecting!
On iteration 1296. mse: 0.0037155, rel_cost_diff: 0.000969268582863,PSNR:24.29982761254669
Change in mse between projections is : 9.49756e-09
mse, projection: 0.00371582
Post projection 12, . mse: 0.00371582, cost: 0.0267941411585,PSNR:24.299458321656626
On iteration 1301. mse: 0.00371186, cost: 0.0243848338723,PSNR:24.304085569833703
projecting!
On iteration 1302. mse: 0.00370993, rel_cost_diff: 0.000959174467039,PSNR:24.306348303712213
Change in mse between projections is : 9.36591e-09
mse, projection: 0.00371024
Post projection 13, . mse: 0.00371024, cost: 0.0266565252095,PSNR:24.30597818542449
projecting!
On iteration 1308. mse: 0.00370439, rel_cost_diff: 0.000949740981481,PSNR:24.312833487544815
Change in mse between projections is : 9.23743e-09
mse, projection: 0.00370471
Post projection 14, . mse: 0.00370471, cost: 0.0265206526965,PSNR:24.31246281618176
projecting!
On iteration 1314. mse: 0.00369889, rel_cost_diff: 0.000943690892656,PSNR:24.319283263500253
Change in mse between projections is : 9.11303e-09
mse, projection: 0.00369921
Post projection 15, . mse: 0.00369921, cost: 0.0263866316527,PSNR:24.3189125879576
projecting!
On iteration 1320. mse: 0.00369343, rel_cost_diff: 0.000934709881091,PSNR:24.32569910186765
Change in mse between projections is : 8.99127e-09
mse, projection: 0.00369375
Post projection 16, . mse: 0.00369375, cost: 0.0262543503195,PSNR:24.325327604592285
projecting!
On iteration 1326. mse: 0.00368801, rel_cost_diff: 0.000926579135486,PSNR:24.332080563694714
Change in mse between projections is : 8.87163e-09
mse, projection: 0.00368832
Post projection 17, . mse: 0.00368832, cost: 0.0261237565428,PSNR:24.33170852016865
projecting!
On iteration 1331. mse: 0.00368356, rel_cost_diff: 0.000999550418155,PSNR:24.337325737841603
Change in mse between projections is : 6.06364e-09
mse, projection: 0.00368387
Post projection 18, . mse: 0.00368387, cost: 0.0260176006705,PSNR:24.336953519215037
projecting!
On iteration 1336. mse: 0.00367913, rel_cost_diff: 0.000999529123335,PSNR:24.342548396234708
Change in mse between projections is : 5.99542e-09
mse, projection: 0.00367945
Post projection 19, . mse: 0.00367945, cost: 0.0259121153504,PSNR:24.34217545492631
projecting!
On iteration 1342. mse: 0.0036738, rel_cost_diff: 0.000914109660518,PSNR:24.348841282986292
Change in mse between projections is : 8.56715e-09
mse, projection: 0.00367412
Post projection 20, . mse: 0.00367412, cost: 0.025785183534,PSNR:24.34846752570651
projecting!
On iteration 1347. mse: 0.00366943, rel_cost_diff: 0.000986923855555,PSNR:24.35401278219272
Change in mse between projections is : 5.85236e-09
mse, projection: 0.00366975
Post projection 21, . mse: 0.00366975, cost: 0.0256825368851,PSNR:24.353638855146027
projecting!
On iteration 1352. mse: 0.00366508, rel_cost_diff: 0.00098502358353,PSNR:24.359162305691097
Change in mse between projections is : 5.78754e-09
mse, projection: 0.0036654
Post projection 22, . mse: 0.0036654, cost: 0.0255804974586,PSNR:24.358787659157983
projecting!
On iteration 1357. mse: 0.00366076, rel_cost_diff: 0.000980498475671,PSNR:24.364289215480657
Change in mse between projections is : 5.72335e-09
mse, projection: 0.00366107
Post projection 23, . mse: 0.00366107, cost: 0.0254794601351,PSNR:24.36391467881988
projecting!
On iteration 1362. mse: 0.00365646, rel_cost_diff: 0.000974923957139,PSNR:24.369394530349616
Change in mse between projections is : 5.65883e-09
mse, projection: 0.00365677
Post projection 24, . mse: 0.00365677, cost: 0.0253794807941,PSNR:24.369019000125544
projecting!
On iteration 1367. mse: 0.00365218, rel_cost_diff: 0.000970878654077,PSNR:24.374477613203712
Change in mse between projections is : 5.59386e-09
mse, projection: 0.0036525
Post projection 25, . mse: 0.0036525, cost: 0.0252806153148,PSNR:24.37410192005581
projecting!
On iteration 1372. mse: 0.00364793, rel_cost_diff: 0.000965777772221,PSNR:24.37953893324886
Change in mse between projections is : 5.53381e-09
mse, projection: 0.00364824
Post projection 26, . mse: 0.00364824, cost: 0.025182839483,PSNR:24.37916224769443
projecting!
On iteration 1377. mse: 0.0036437, rel_cost_diff: 0.000957491018121,PSNR:24.38457840737795
Change in mse between projections is : 5.4751e-09
mse, projection: 0.00364401
Post projection 27, . mse: 0.00364401, cost: 0.0250860117376,PSNR:24.384201561978
projecting!
On iteration 1382. mse: 0.00363949, rel_cost_diff: 0.000954502328477,PSNR:24.38959678611198
Change in mse between projections is : 5.41773e-09
mse, projection: 0.0036398
Post projection 28, . mse: 0.0036398, cost: 0.0249901674688,PSNR:24.389219782834274
projecting!
On iteration 1387. mse: 0.0036353, rel_cost_diff: 0.000951939620112,PSNR:24.394594267636244
Change in mse between projections is : 5.3611e-09
mse, projection: 0.00363562
Post projection 29, . mse: 0.00363562, cost: 0.0248952787369,PSNR:24.39421683030526
projecting!
On iteration 1392. mse: 0.00363114, rel_cost_diff: 0.000947417972583,PSNR:24.399571051529456
Change in mse between projections is : 5.3055e-09
mse, projection: 0.00363146
Post projection 30, . mse: 0.00363146, cost: 0.0248013939708,PSNR:24.39919262455073
projecting!
On iteration 1397. mse: 0.003627, rel_cost_diff: 0.000941663015639,PSNR:24.404527338757465
Change in mse between projections is : 5.25027e-09
mse, projection: 0.00362731
Post projection 31, . mse: 0.00362731, cost: 0.0247083734721,PSNR:24.404148758445537
Stopping rule loss: 0.426114827394
projecting!
On iteration 0. mse: 0.00315784, rel_cost_diff: 0.154809389622,PSNR:25.00609799185623
mse, projection: 0.00315805
Post projection 1, . mse: 0.00315805, cost: 0.478346467018,PSNR:25.00580885227845
On iteration 1. mse: 0.00315805, cost: 0.478346467018,PSNR:25.00580885227845
On iteration 101. mse: 0.00199194, cost: 0.147712349892,PSNR:27.007237551668698
On iteration 201. mse: 0.001495, cost: 0.0771729275584,PSNR:28.25359220433052
On iteration 301. mse: 0.00122233, cost: 0.0455874167383,PSNR:29.12811684194978
On iteration 401. mse: 0.00105713, cost: 0.0292110145092,PSNR:29.758709114376426
On iteration 501. mse: 0.000950024, cost: 0.0199545677751,PSNR:30.22265504135467
On iteration 601. mse: 0.000876816, cost: 0.0143843479455,PSNR:30.57091337179504
On iteration 701. mse: 0.000824543, cost: 0.0108693074435,PSNR:30.837865338518263
On iteration 801. mse: 0.000785775, cost: 0.00856382772326,PSNR:31.047015259364564
On iteration 901. mse: 0.000756037, cost: 0.00699917320162,PSNR:31.214570755290737
On iteration 1001. mse: 0.000732534, cost: 0.00590462470427,PSNR:31.351719816031153
On iteration 1101. mse: 0.000713469, cost: 0.0051189144142,PSNR:31.466250723301282
On iteration 1201. mse: 0.000697638, cost: 0.00454183667898,PSNR:31.563697113825096
projecting!
On iteration 1251. mse: 0.000690533, rel_cost_diff: 0.000996590503287,PSNR:31.608153279874713
Change in mse between projections is : 0.00209268
mse, projection: 0.000690577
Post projection 2, . mse: 0.000690577, cost: 0.00457222620025,PSNR:31.60787799404107
projecting!
On iteration 1261. mse: 0.00068923, rel_cost_diff: 0.000998403711821,PSNR:31.616358360664695
Change in mse between projections is : 4.98521e-09
mse, projection: 0.000689274
Post projection 3, . mse: 0.000689274, cost: 0.00452880281955,PSNR:31.61608292101349
projecting!
On iteration 1270. mse: 0.000688076, rel_cost_diff: 0.00099672664656,PSNR:31.623633206767693
Change in mse between projections is : 3.92728e-09
mse, projection: 0.00068812
Post projection 4, . mse: 0.00068812, cost: 0.00449076434597,PSNR:31.623356937989836
projecting!
On iteration 1278. mse: 0.000687067, rel_cost_diff: 0.000992944685553,PSNR:31.63000806498232
Change in mse between projections is : 3.02806e-09
mse, projection: 0.000687111
Post projection 5, . mse: 0.000687111, cost: 0.00445782206953,PSNR:31.62973175830089
projecting!
On iteration 1285. mse: 0.000686197, rel_cost_diff: 0.000998712938876,PSNR:31.6355110004189
Change in mse between projections is : 2.26954e-09
mse, projection: 0.000686241
Post projection 6, . mse: 0.000686241, cost: 0.00442970963195,PSNR:31.635233606673047
projecting!
On iteration 1292. mse: 0.000685336, rel_cost_diff: 0.000987584158111,PSNR:31.64096337501993
Change in mse between projections is : 2.22447e-09
mse, projection: 0.00068538
Post projection 7, . mse: 0.00068538, cost: 0.00440210243687,PSNR:31.640686370482555
projecting!
On iteration 1299. mse: 0.000684484, rel_cost_diff: 0.000977994888567,PSNR:31.64636646666072
Change in mse between projections is : 2.18198e-09
mse, projection: 0.000684528
Post projection 8, . mse: 0.000684528, cost: 0.00437494413927,PSNR:31.64608837870654
On iteration 1301. mse: 0.000684388, cost: 0.00413543125615,PSNR:31.646976623741942
projecting!
On iteration 1306. mse: 0.000683641, rel_cost_diff: 0.000967589070437,PSNR:31.65172156177681
Change in mse between projections is : 2.14059e-09
mse, projection: 0.000683684
Post projection 9, . mse: 0.000683684, cost: 0.00434829946607,PSNR:31.651442760973566
projecting!
On iteration 1312. mse: 0.000682928, rel_cost_diff: 0.000998857270627,PSNR:31.656249958139174
Change in mse between projections is : 1.54739e-09
mse, projection: 0.000682972
Post projection 10, . mse: 0.000682972, cost: 0.0043260701932,PSNR:31.65597160676
projecting!
On iteration 1318. mse: 0.000682222, rel_cost_diff: 0.000996913104692,PSNR:31.66074565615785
Change in mse between projections is : 1.52224e-09
mse, projection: 0.000682265
Post projection 11, . mse: 0.000682265, cost: 0.00430408492684,PSNR:31.66046701649698
projecting!
On iteration 1324. mse: 0.000681521, rel_cost_diff: 0.000982476563298,PSNR:31.665207807456536
Change in mse between projections is : 1.4975e-09
mse, projection: 0.000681565
Post projection 12, . mse: 0.000681565, cost: 0.00428242096677,PSNR:31.664928881369892
projecting!
On iteration 1330. mse: 0.000680826, rel_cost_diff: 0.0009765334088,PSNR:31.66963704636128
Change in mse between projections is : 1.47365e-09
mse, projection: 0.00068087
Post projection 13, . mse: 0.00068087, cost: 0.00426109135151,PSNR:31.66935746439148
projecting!
On iteration 1336. mse: 0.000680137, rel_cost_diff: 0.000965531631892,PSNR:31.674035497478496
Change in mse between projections is : 1.45057e-09
mse, projection: 0.000680181
Post projection 14, . mse: 0.000680181, cost: 0.00424008071423,PSNR:31.673756003874193
projecting!
On iteration 1342. mse: 0.000679454, rel_cost_diff: 0.000958101909597,PSNR:31.67840157439241
Change in mse between projections is : 1.4283e-09
mse, projection: 0.000679497
Post projection 15, . mse: 0.000679497, cost: 0.00421935413033,PSNR:31.678121799673583
projecting!
On iteration 1348. mse: 0.000678776, rel_cost_diff: 0.000953826773574,PSNR:31.682735547321027
Change in mse between projections is : 1.40538e-09
mse, projection: 0.00067882
Post projection 16, . mse: 0.00067882, cost: 0.00419897446409,PSNR:31.682455865675408
projecting!
On iteration 1354. mse: 0.000678104, rel_cost_diff: 0.00094194505182,PSNR:31.687038806858947
Change in mse between projections is : 1.38382e-09
mse, projection: 0.000678147
Post projection 17, . mse: 0.000678147, cost: 0.00417890353128,PSNR:31.686758475189514
projecting!
On iteration 1360. mse: 0.000677437, rel_cost_diff: 0.000940676973603,PSNR:31.69131088418082
Change in mse between projections is : 1.36306e-09
mse, projection: 0.000677481
Post projection 18, . mse: 0.000677481, cost: 0.00415909383446,PSNR:31.691030276627366
projecting!
On iteration 1366. mse: 0.000676776, rel_cost_diff: 0.000930205008407,PSNR:31.695552803566052
Change in mse between projections is : 1.34192e-09
mse, projection: 0.000676819
Post projection 19, . mse: 0.000676819, cost: 0.00413962686434,PSNR:31.695272295308413
projecting!
On iteration 1372. mse: 0.00067612, rel_cost_diff: 0.0009199220256,PSNR:31.69976522023837
Change in mse between projections is : 1.32139e-09
mse, projection: 0.000676163
Post projection 20, . mse: 0.000676163, cost: 0.0041203959845,PSNR:31.69948406591667
projecting!
On iteration 1378. mse: 0.000675469, rel_cost_diff: 0.000913165839499,PSNR:31.70394804425628
Change in mse between projections is : 1.30136e-09
mse, projection: 0.000675512
Post projection 21, . mse: 0.000675512, cost: 0.0041014906019,PSNR:31.703666244800985
projecting!
On iteration 1384. mse: 0.000674823, rel_cost_diff: 0.00090244271906,PSNR:31.708101186105967
Change in mse between projections is : 1.28207e-09
mse, projection: 0.000674867
Post projection 22, . mse: 0.000674867, cost: 0.00408284459263,PSNR:31.707819866209917
projecting!
On iteration 1389. mse: 0.000674293, rel_cost_diff: 0.000995321330513,PSNR:31.711513687497987
Change in mse between projections is : 8.80595e-10
mse, projection: 0.000674337
Post projection 23, . mse: 0.000674337, cost: 0.00406788662076,PSNR:31.711231771597006
projecting!
On iteration 1394. mse: 0.000673766, rel_cost_diff: 0.000997409602632,PSNR:31.714907861513364
Change in mse between projections is : 8.69158e-10
mse, projection: 0.00067381
Post projection 24, . mse: 0.00067381, cost: 0.00405294029042,PSNR:31.714624974867505
projecting!
On iteration 1399. mse: 0.000673243, rel_cost_diff: 0.000990252044978,PSNR:31.718283287570408
Change in mse between projections is : 8.58099e-10
mse, projection: 0.000673287
Post projection 25, . mse: 0.000673287, cost: 0.00403816765174,PSNR:31.71800055644164
On iteration 1401. mse: 0.000673162, cost: 0.00380839081481,PSNR:31.71880486778894
projecting!
On iteration 1404. mse: 0.000672723, rel_cost_diff: 0.000988062984138,PSNR:31.72163954408747
Change in mse between projections is : 8.47572e-10
mse, projection: 0.000672766
Post projection 26, . mse: 0.000672766, cost: 0.00402354029939,PSNR:31.72135697013588
projecting!
On iteration 1409. mse: 0.000672206, rel_cost_diff: 0.000986613083886,PSNR:31.72497733669196
Change in mse between projections is : 8.37249e-10
mse, projection: 0.00067225
Post projection 27, . mse: 0.00067225, cost: 0.00400908757001,PSNR:31.724693417370787
projecting!
On iteration 1414. mse: 0.000671692, rel_cost_diff: 0.00097733391419,PSNR:31.728295115382053
Change in mse between projections is : 8.27195e-10
mse, projection: 0.000671736
Post projection 28, . mse: 0.000671736, cost: 0.00399479456246,PSNR:31.728011731740228
projecting!
On iteration 1419. mse: 0.000671182, rel_cost_diff: 0.000971370356985,PSNR:31.731595092124586
Change in mse between projections is : 8.1719e-10
mse, projection: 0.000671226
Post projection 29, . mse: 0.000671226, cost: 0.00398065987974,PSNR:31.73131111646631
projecting!
On iteration 1424. mse: 0.000670675, rel_cost_diff: 0.000967452167319,PSNR:31.73487647054044
Change in mse between projections is : 8.07429e-10
mse, projection: 0.000670719
Post projection 30, . mse: 0.000670719, cost: 0.00396669888869,PSNR:31.734591903348097
projecting!
On iteration 1429. mse: 0.000670172, rel_cost_diff: 0.000964027154742,PSNR:31.738138829343953
Change in mse between projections is : 7.97893e-10
mse, projection: 0.000670216
Post projection 31, . mse: 0.000670216, cost: 0.0039528934285,PSNR:31.73785517985875
Stopping rule loss: 1.00881814957
projecting!
On iteration 0. mse: 0.00671896, rel_cost_diff: 0.186928808945,PSNR:21.726979062102863
mse, projection: 0.00671929
Post projection 1, . mse: 0.00671929, cost: 1.15994000435,PSNR:21.726766568222025
On iteration 1. mse: 0.00671929, cost: 1.15994000435,PSNR:21.726766568222025
On iteration 101. mse: 0.00400724, cost: 0.334016144276,PSNR:23.971541099150187
On iteration 201. mse: 0.00288113, cost: 0.171385169029,PSNR:25.404370094159617
On iteration 301. mse: 0.00226897, cost: 0.0995816364884,PSNR:26.441707981815178
On iteration 401. mse: 0.00190072, cost: 0.0626249611378,PSNR:27.210820011760664
On iteration 501. mse: 0.00166407, cost: 0.0418173894286,PSNR:27.788288480544306
On iteration 601. mse: 0.00150418, cost: 0.029327403754,PSNR:28.227000830533257
On iteration 701. mse: 0.00139172, cost: 0.0214403420687,PSNR:28.564483412249704
On iteration 801. mse: 0.0013099, cost: 0.0162632931024,PSNR:28.827622948607605
On iteration 901. mse: 0.00124862, cost: 0.0127515560016,PSNR:29.03570528063327
On iteration 1001. mse: 0.00120153, cost: 0.0103056309745,PSNR:29.20266059086394
On iteration 1101. mse: 0.00116449, cost: 0.00855593103915,PSNR:29.33864016603904
On iteration 1201. mse: 0.00113475, cost: 0.00727559486404,PSNR:29.450980387960325
On iteration 1301. mse: 0.00111044, cost: 0.00631884671748,PSNR:29.545043547538306
On iteration 1401. mse: 0.00109022, cost: 0.0055900812149,PSNR:29.62485785152814
projecting!
On iteration 1497. mse: 0.00107363, rel_cost_diff: 0.000998146615867,PSNR:29.691449131980647
Change in mse between projections is : 0.00503149
mse, projection: 0.00107366
Post projection 2, . mse: 0.00107366, cost: 0.00539946649224,PSNR:29.69134694537059
On iteration 1501. mse: 0.00107316, cost: 0.00503017334267,PSNR:29.693345907048805
projecting!
On iteration 1505. mse: 0.00107238, rel_cost_diff: 0.000995990616308,PSNR:29.6965049549214
Change in mse between projections is : 3.90534e-09
mse, projection: 0.00107241
Post projection 3, . mse: 0.00107241, cost: 0.00535836210474,PSNR:29.69640170638542
projecting!
On iteration 1513. mse: 0.00107115, rel_cost_diff: 0.000985922102299,PSNR:29.701492093513743
Change in mse between projections is : 3.79766e-09
mse, projection: 0.00107118
Post projection 4, . mse: 0.00107118, cost: 0.00531770614907,PSNR:29.701388726347563
projecting!
On iteration 1520. mse: 0.00107009, rel_cost_diff: 0.000997247129253,PSNR:29.705803137014705
Change in mse between projections is : 2.85345e-09
mse, projection: 0.00107011
Post projection 5, . mse: 0.00107011, cost: 0.00528306001797,PSNR:29.7056982498132
projecting!
On iteration 1527. mse: 0.00106904, rel_cost_diff: 0.000993296721569,PSNR:29.71006644102589
Change in mse between projections is : 2.79481e-09
mse, projection: 0.00106906
Post projection 6, . mse: 0.00106906, cost: 0.00524879107252,PSNR:29.709962396657748
projecting!
On iteration 1534. mse: 0.001068, rel_cost_diff: 0.000980924917207,PSNR:29.71428659457572
Change in mse between projections is : 2.74249e-09
mse, projection: 0.00106803
Post projection 7, . mse: 0.00106803, cost: 0.00521497894078,PSNR:29.714181028908104
projecting!
On iteration 1541. mse: 0.00106697, rel_cost_diff: 0.000977630356256,PSNR:29.71846346769933
Change in mse between projections is : 2.69351e-09
mse, projection: 0.001067
Post projection 8, . mse: 0.001067, cost: 0.00518166692927,PSNR:29.71835827429362
projecting!
On iteration 1548. mse: 0.00106596, rel_cost_diff: 0.000968350029336,PSNR:29.722599777279342
Change in mse between projections is : 2.64639e-09
mse, projection: 0.00106598
Post projection 9, . mse: 0.00106598, cost: 0.00514884991571,PSNR:29.722494009348864
projecting!
On iteration 1555. mse: 0.00106495, rel_cost_diff: 0.000963925575924,PSNR:29.72669540349252
Change in mse between projections is : 2.60109e-09
mse, projection: 0.00106498
Post projection 10, . mse: 0.00106498, cost: 0.0051165050827,PSNR:29.726589535771474
projecting!
On iteration 1562. mse: 0.00106396, rel_cost_diff: 0.000947244913459,PSNR:29.730751177814085
Change in mse between projections is : 2.55794e-09
mse, projection: 0.00106398
Post projection 11, . mse: 0.00106398, cost: 0.00508467759937,PSNR:29.73064521118068
projecting!
On iteration 1569. mse: 0.00106298, rel_cost_diff: 0.000943998206127,PSNR:29.734768411792196
Change in mse between projections is : 2.51639e-09
mse, projection: 0.001063
Post projection 12, . mse: 0.001063, cost: 0.0050532897003,PSNR:29.73466234709526
projecting!
On iteration 1575. mse: 0.00106214, rel_cost_diff: 0.000996785221061,PSNR:29.738179082682827
Change in mse between projections is : 1.82351e-09
mse, projection: 0.00106217
Post projection 13, . mse: 0.00106217, cost: 0.00502738310024,PSNR:29.73807293465777
projecting!
On iteration 1581. mse: 0.00106131, rel_cost_diff: 0.000994536543373,PSNR:29.741560516845638
Change in mse between projections is : 1.79614e-09
mse, projection: 0.00106134
Post projection 14, . mse: 0.00106134, cost: 0.00500153983012,PSNR:29.741453333412153
projecting!
On iteration 1587. mse: 0.0010605, rel_cost_diff: 0.000990387983815,PSNR:29.744913597346407
Change in mse between projections is : 1.77025e-09
mse, projection: 0.00106052
Post projection 15, . mse: 0.00106052, cost: 0.00497598107904,PSNR:29.744805854395473
projecting!
On iteration 1593. mse: 0.00105968, rel_cost_diff: 0.00098178206215,PSNR:29.74823825643467
Change in mse between projections is : 1.74515e-09
mse, projection: 0.00105971
Post projection 16, . mse: 0.00105971, cost: 0.00495073152706,PSNR:29.74813090807052
projecting!
On iteration 1599. mse: 0.00105888, rel_cost_diff: 0.000982458319343,PSNR:29.75153729164548
Change in mse between projections is : 1.72089e-09
mse, projection: 0.0010589
Post projection 17, . mse: 0.0010589, cost: 0.00492578698322,PSNR:29.75143033916674
On iteration 1601. mse: 0.00105875, cost: 0.00462449388579,PSNR:29.75205776764159
projecting!
On iteration 1605. mse: 0.00105808, rel_cost_diff: 0.000972863840266,PSNR:29.75481112044486
Change in mse between projections is : 1.69709e-09
mse, projection: 0.00105811
Post projection 18, . mse: 0.00105811, cost: 0.0049011381343,PSNR:29.75470360949249
projecting!
On iteration 1611. mse: 0.00105729, rel_cost_diff: 0.000969978633409,PSNR:29.758058727522446
Change in mse between projections is : 1.67415e-09
mse, projection: 0.00105732
Post projection 19, . mse: 0.00105732, cost: 0.00487679522485,PSNR:29.757951136145486
projecting!
On iteration 1617. mse: 0.00105651, rel_cost_diff: 0.00095503899734,PSNR:29.761281487803544
Change in mse between projections is : 1.65192e-09
mse, projection: 0.00105653
Post projection 20, . mse: 0.00105653, cost: 0.004852745682,PSNR:29.761173338024914
projecting!
On iteration 1623. mse: 0.00105573, rel_cost_diff: 0.000952938404463,PSNR:29.764478865238754
Change in mse between projections is : 1.62988e-09
mse, projection: 0.00105575
Post projection 21, . mse: 0.00105575, cost: 0.00482899462804,PSNR:29.764371114694754
projecting!
On iteration 1629. mse: 0.00105496, rel_cost_diff: 0.000952832155479,PSNR:29.76765080196899
Change in mse between projections is : 1.60878e-09
mse, projection: 0.00105498
Post projection 22, . mse: 0.00105498, cost: 0.00480554252863,PSNR:29.767543451935225
projecting!
On iteration 1635. mse: 0.00105419, rel_cost_diff: 0.000942939116136,PSNR:29.770799158874773
Change in mse between projections is : 1.58814e-09
mse, projection: 0.00105422
Post projection 23, . mse: 0.00105422, cost: 0.00478235865012,PSNR:29.77069125140904
projecting!
On iteration 1641. mse: 0.00105343, rel_cost_diff: 0.000936566919208,PSNR:29.77392340302262
Change in mse between projections is : 1.56793e-09
mse, projection: 0.00105346
Post projection 24, . mse: 0.00105346, cost: 0.00475947046652,PSNR:29.773815897830968
projecting!
On iteration 1647. mse: 0.00105268, rel_cost_diff: 0.000940740822051,PSNR:29.77702444126413
Change in mse between projections is : 1.54793e-09
mse, projection: 0.00105271
Post projection 25, . mse: 0.00105271, cost: 0.00473684957251,PSNR:29.776915898741564
projecting!
On iteration 1653. mse: 0.00105194, rel_cost_diff: 0.000931104127241,PSNR:29.78010078038434
Change in mse between projections is : 1.52827e-09
mse, projection: 0.00105196
Post projection 26, . mse: 0.00105196, cost: 0.00471447780728,PSNR:29.779992641560035
projecting!
On iteration 1659. mse: 0.0010512, rel_cost_diff: 0.000920464278815,PSNR:29.783154771099976
Change in mse between projections is : 1.50881e-09
mse, projection: 0.00105122
Post projection 27, . mse: 0.00105122, cost: 0.00469240406528,PSNR:29.783047037154976
projecting!
On iteration 1665. mse: 0.00105046, rel_cost_diff: 0.000911382941724,PSNR:29.78618540210917
Change in mse between projections is : 1.48957e-09
mse, projection: 0.00105049
Post projection 28, . mse: 0.00105049, cost: 0.0046705827117,PSNR:29.786078074243942
projecting!
On iteration 1671. mse: 0.00104974, rel_cost_diff: 0.000904421275774,PSNR:29.78919503113196
Change in mse between projections is : 1.47102e-09
mse, projection: 0.00104976
Post projection 29, . mse: 0.00104976, cost: 0.00464905006811,PSNR:29.789086665627433
projecting!
On iteration 1677. mse: 0.00104902, rel_cost_diff: 0.000905880281196,PSNR:29.792181685165886
Change in mse between projections is : 1.45221e-09
mse, projection: 0.00104904
Post projection 30, . mse: 0.00104904, cost: 0.00462776981294,PSNR:29.792073727063226
projecting!
On iteration 1683. mse: 0.0010483, rel_cost_diff: 0.000899697705912,PSNR:29.79514676222099
Change in mse between projections is : 1.43369e-09
mse, projection: 0.00104833
Post projection 31, . mse: 0.00104833, cost: 0.00460675545037,PSNR:29.79503873038739
Stopping rule loss: 1.30354106426
projecting!
On iteration 0. mse: 0.00986603, rel_cost_diff: 0.176159990562,PSNR:20.058575702578768
mse, projection: 0.00986644
Post projection 1, . mse: 0.00986644, cost: 1.48662817478,PSNR:20.058394913762314
On iteration 1. mse: 0.00986644, cost: 1.48662817478,PSNR:20.058394913762314
On iteration 101. mse: 0.00631884, cost: 0.439942032099,PSNR:21.993629477381624
On iteration 201. mse: 0.00484249, cost: 0.224444672465,PSNR:23.149313965203007
On iteration 301. mse: 0.00404679, cost: 0.129164621234,PSNR:23.928891995228355
On iteration 401. mse: 0.00357251, cost: 0.0804243534803,PSNR:24.47026479362924
On iteration 501. mse: 0.00327009, cost: 0.0531731396914,PSNR:24.854407151356167
On iteration 601. mse: 0.00306691, cost: 0.0369771197438,PSNR:25.132990392970193
On iteration 701. mse: 0.00292428, cost: 0.0268667973578,PSNR:25.339813213932096
On iteration 801. mse: 0.00282036, cost: 0.0203014817089,PSNR:25.496958464200606
On iteration 901. mse: 0.00274208, cost: 0.0158936288208,PSNR:25.619195810021743
On iteration 1001. mse: 0.00268136, cost: 0.0128459120169,PSNR:25.716450813702707
On iteration 1101. mse: 0.00263299, cost: 0.0106830624864,PSNR:25.795503656052578
On iteration 1201. mse: 0.00259354, cost: 0.00911099649966,PSNR:25.861066004147307
On iteration 1301. mse: 0.00256065, cost: 0.00794462673366,PSNR:25.916497393695646
On iteration 1401. mse: 0.00253269, cost: 0.00706223817542,PSNR:25.964173543718438
projecting!
On iteration 1455. mse: 0.00251899, rel_cost_diff: 0.000995971414363,PSNR:25.98773824284766
Change in mse between projections is : 0.00651082
mse, projection: 0.00251899
Post projection 2, . mse: 0.00251899, cost: 0.00712984055281,PSNR:25.987728207376172
projecting!
On iteration 1464. mse: 0.00251682, rel_cost_diff: 0.00099237641481,PSNR:25.99147023565246
Change in mse between projections is : 6.63649e-09
mse, projection: 0.00251683
Post projection 3, . mse: 0.00251683, cost: 0.00706900283694,PSNR:25.99145898626326
projecting!
On iteration 1472. mse: 0.00251492, rel_cost_diff: 0.000988685501593,PSNR:25.994751479614084
Change in mse between projections is : 5.12398e-09
mse, projection: 0.00251493
Post projection 4, . mse: 0.00251493, cost: 0.00701609440148,PSNR:25.994739417588377
projecting!
On iteration 1479. mse: 0.00251328, rel_cost_diff: 0.000993728137444,PSNR:25.99759784798117
Change in mse between projections is : 3.86758e-09
mse, projection: 0.00251328
Post projection 5, . mse: 0.00251328, cost: 0.0069710155949,PSNR:25.997585375716877
projecting!
On iteration 1486. mse: 0.00251164, rel_cost_diff: 0.000989559848274,PSNR:26.000417498887348
Change in mse between projections is : 3.77588e-09
mse, projection: 0.00251165
Post projection 6, . mse: 0.00251165, cost: 0.00692640710622,PSNR:26.000403810747535
projecting!
On iteration 1493. mse: 0.00251003, rel_cost_diff: 0.000980483370107,PSNR:26.003210781905537
Change in mse between projections is : 3.69512e-09
mse, projection: 0.00251004
Post projection 7, . mse: 0.00251004, cost: 0.00688243471086,PSNR:26.00319668210829
projecting!
On iteration 1500. mse: 0.00250843, rel_cost_diff: 0.000969121762967,PSNR:26.00597925738773
Change in mse between projections is : 3.62143e-09
mse, projection: 0.00250844
Post projection 8, . mse: 0.00250844, cost: 0.00683913240209,PSNR:26.005965148599508
On iteration 1501. mse: 0.00250844, cost: 0.00683913240209,PSNR:26.005965148599508
projecting!
On iteration 1507. mse: 0.00250685, rel_cost_diff: 0.000962416525172,PSNR:26.008724086811856
Change in mse between projections is : 3.55347e-09
mse, projection: 0.00250685
Post projection 9, . mse: 0.00250685, cost: 0.00679644523188,PSNR:26.008709565741373
projecting!
On iteration 1514. mse: 0.00250528, rel_cost_diff: 0.000957504816552,PSNR:26.01144522420368
Change in mse between projections is : 3.48973e-09
mse, projection: 0.00250528
Post projection 10, . mse: 0.00250528, cost: 0.00675434526056,PSNR:26.01143029041678
projecting!
On iteration 1520. mse: 0.00250394, rel_cost_diff: 0.000999847933287,PSNR:26.01376381289353
Change in mse between projections is : 2.55323e-09
mse, projection: 0.00250395
Post projection 11, . mse: 0.00250395, cost: 0.00671964744106,PSNR:26.01374846730106
projecting!
On iteration 1526. mse: 0.00250261, rel_cost_diff: 0.000998194338142,PSNR:26.016066266057276
Change in mse between projections is : 2.51009e-09
mse, projection: 0.00250262
Post projection 12, . mse: 0.00250262, cost: 0.0066850790754,PSNR:26.016050912327053
projecting!
On iteration 1532. mse: 0.00250129, rel_cost_diff: 0.000991779296709,PSNR:26.018351344586826
Change in mse between projections is : 2.47041e-09
mse, projection: 0.0025013
Post projection 13, . mse: 0.0025013, cost: 0.00665082130581,PSNR:26.018335174261132
projecting!
On iteration 1538. mse: 0.00249999, rel_cost_diff: 0.00099179239648,PSNR:26.020620638282463
Change in mse between projections is : 2.43229e-09
mse, projection: 0.0025
Post projection 14, . mse: 0.0025, cost: 0.00661698495969,PSNR:26.02060445950519
projecting!
On iteration 1544. mse: 0.00249869, rel_cost_diff: 0.000982380510592,PSNR:26.022873312400733
Change in mse between projections is : 2.39532e-09
mse, projection: 0.0024987
Post projection 15, . mse: 0.0024987, cost: 0.00658354954794,PSNR:26.022855911193993
projecting!
On iteration 1550. mse: 0.00249741, rel_cost_diff: 0.000975391078593,PSNR:26.025110150230386
Change in mse between projections is : 2.36052e-09
mse, projection: 0.00249742
Post projection 16, . mse: 0.00249742, cost: 0.0065505374223,PSNR:26.025092740058852
projecting!
On iteration 1556. mse: 0.00249613, rel_cost_diff: 0.000972936415604,PSNR:26.027331126689226
Change in mse between projections is : 2.32698e-09
mse, projection: 0.00249614
Post projection 17, . mse: 0.00249614, cost: 0.00651791878045,PSNR:26.027314112705916
projecting!
On iteration 1562. mse: 0.00249486, rel_cost_diff: 0.000961436147947,PSNR:26.029537027445684
Change in mse between projections is : 2.2938e-09
mse, projection: 0.00249487
Post projection 18, . mse: 0.00249487, cost: 0.0064856922254,PSNR:26.029519599518494
projecting!
On iteration 1568. mse: 0.0024936, rel_cost_diff: 0.0009599852582,PSNR:26.031728234446657
Change in mse between projections is : 2.26165e-09
mse, projection: 0.00249361
Post projection 19, . mse: 0.00249361, cost: 0.00645389128476,PSNR:26.03171039221976
projecting!
On iteration 1574. mse: 0.00249235, rel_cost_diff: 0.00095540949473,PSNR:26.033904319166908
Change in mse between projections is : 2.23045e-09
mse, projection: 0.00249236
Post projection 20, . mse: 0.00249236, cost: 0.00642252480611,PSNR:26.033886873705306
projecting!
On iteration 1580. mse: 0.00249111, rel_cost_diff: 0.00095330318496,PSNR:26.03606647604466
Change in mse between projections is : 2.19991e-09
mse, projection: 0.00249112
Post projection 21, . mse: 0.00249112, cost: 0.00639151828364,PSNR:26.03604780416689
projecting!
On iteration 1586. mse: 0.00248988, rel_cost_diff: 0.000943240181575,PSNR:26.038213465389855
Change in mse between projections is : 2.16981e-09
mse, projection: 0.00248989
Post projection 22, . mse: 0.00248989, cost: 0.00636090012267,PSNR:26.038194784279142
projecting!
On iteration 1592. mse: 0.00248866, rel_cost_diff: 0.000941400862079,PSNR:26.040346483100244
Change in mse between projections is : 2.14053e-09
mse, projection: 0.00248867
Post projection 23, . mse: 0.00248867, cost: 0.00633068475872,PSNR:26.040327792812157
projecting!
On iteration 1598. mse: 0.00248744, rel_cost_diff: 0.000934779753551,PSNR:26.042465508059458
Change in mse between projections is : 2.11189e-09
mse, projection: 0.00248746
Post projection 24, . mse: 0.00248746, cost: 0.00630084378645,PSNR:26.042446808649732
On iteration 1601. mse: 0.00248703, cost: 0.00586435617879,PSNR:26.043188749180185
projecting!
On iteration 1604. mse: 0.00248624, rel_cost_diff: 0.000927081319531,PSNR:26.044570925972394
Change in mse between projections is : 2.08389e-09
mse, projection: 0.00248625
Post projection 25, . mse: 0.00248625, cost: 0.00627139769495,PSNR:26.044551404084974
projecting!
On iteration 1610. mse: 0.00248504, rel_cost_diff: 0.000919482989685,PSNR:26.046662716539814
Change in mse between projections is : 2.05492e-09
mse, projection: 0.00248505
Post projection 26, . mse: 0.00248505, cost: 0.00624232785776,PSNR:26.046643185247383
projecting!
On iteration 1616. mse: 0.00248385, rel_cost_diff: 0.000916187845607,PSNR:26.048740452473382
Change in mse between projections is : 2.02673e-09
mse, projection: 0.00248386
Post projection 27, . mse: 0.00248386, cost: 0.00621365010738,PSNR:26.048720504738938
projecting!
On iteration 1622. mse: 0.00248267, rel_cost_diff: 0.000902504917064,PSNR:26.050805334984155
Change in mse between projections is : 1.99959e-09
mse, projection: 0.00248268
Post projection 28, . mse: 0.00248268, cost: 0.00618535466492,PSNR:26.050785785052497
projecting!
On iteration 1628. mse: 0.0024815, rel_cost_diff: 0.000901995135088,PSNR:26.052857752741883
Change in mse between projections is : 1.97307e-09
mse, projection: 0.00248151
Post projection 29, . mse: 0.00248151, cost: 0.00615742569789,PSNR:26.052837378605403
projecting!
On iteration 1634. mse: 0.00248034, rel_cost_diff: 0.000895446097604,PSNR:26.054896464578107
Change in mse between projections is : 1.94763e-09
mse, projection: 0.00248035
Post projection 30, . mse: 0.00248035, cost: 0.00612984551117,PSNR:26.05487648854828
projecting!
On iteration 1640. mse: 0.00247918, rel_cost_diff: 0.000895200718527,PSNR:26.056923082188636
Change in mse between projections is : 1.92247e-09
mse, projection: 0.00247919
Post projection 31, . mse: 0.00247919, cost: 0.00610259687528,PSNR:26.056902688971523
Stopping rule loss: 2.14115953445
projecting!
On iteration 0. mse: 0.0181369, rel_cost_diff: 0.1187375246,PSNR:17.41437032687979
mse, projection: 0.018138
Post projection 1, . mse: 0.018138, cost: 2.33620095253,PSNR:17.414096927028385
On iteration 1. mse: 0.018138, cost: 2.33620095253,PSNR:17.414096927028385
On iteration 101. mse: 0.0122023, cost: 0.76355856657,PSNR:19.135592252927516
On iteration 201. mse: 0.0095822, cost: 0.40478554368,PSNR:20.185348492244174
On iteration 301. mse: 0.00809855, cost: 0.244412973523,PSNR:20.915927745443078
On iteration 401. mse: 0.00716413, cost: 0.160220757127,PSNR:21.448366557433488
On iteration 501. mse: 0.00653279, cost: 0.111720755696,PSNR:21.84901200080273
On iteration 601. mse: 0.00608271, cost: 0.0818583890796,PSNR:22.159026644487554
On iteration 701. mse: 0.00574777, cost: 0.0624966062605,PSNR:22.40500551417081
On iteration 801. mse: 0.00548966, cost: 0.0493894964457,PSNR:22.60454408284425
On iteration 901. mse: 0.0052849, cost: 0.040192887187,PSNR:22.769628559412038
On iteration 1001. mse: 0.0051184, cost: 0.0335443019867,PSNR:22.90865670734751
On iteration 1101. mse: 0.00498015, cost: 0.0286056045443,PSNR:23.02757726105119
On iteration 1201. mse: 0.00486328, cost: 0.024850808084,PSNR:23.13070861720119
On iteration 1301. mse: 0.004763, cost: 0.0219312123954,PSNR:23.221195295377605
On iteration 1401. mse: 0.00467582, cost: 0.0196253061295,PSNR:23.301417828547976
projecting!
On iteration 1444. mse: 0.00464093, rel_cost_diff: 0.000998740726848,PSNR:23.333951252888244
Change in mse between projections is : 0.011206
mse, projection: 0.00464121
Post projection 2, . mse: 0.00464121, cost: 0.0205089803785,PSNR:23.333686317541968
projecting!
On iteration 1457. mse: 0.00463117, rel_cost_diff: 0.0009955984492,PSNR:23.343097066848255
Change in mse between projections is : 3.77152e-08
mse, projection: 0.00463145
Post projection 3, . mse: 0.00463145, cost: 0.0202538017184,PSNR:23.342831573003426
projecting!
On iteration 1468. mse: 0.00462306, rel_cost_diff: 0.000992527432228,PSNR:23.350707655098248
Change in mse between projections is : 2.62016e-08
mse, projection: 0.00462334
Post projection 4, . mse: 0.00462334, cost: 0.0200438722968,PSNR:23.350442570447697
projecting!
On iteration 1477. mse: 0.00461654, rel_cost_diff: 0.000998903092868,PSNR:23.35683623199568
Change in mse between projections is : 1.7084e-08
mse, projection: 0.00461682
Post projection 5, . mse: 0.00461682, cost: 0.0198767650872,PSNR:23.356570773016454
projecting!
On iteration 1486. mse: 0.00461009, rel_cost_diff: 0.000990580541611,PSNR:23.36290591268987
Change in mse between projections is : 1.67543e-08
mse, projection: 0.00461037
Post projection 6, . mse: 0.00461037, cost: 0.0197121147066,PSNR:23.362640521108666
projecting!
On iteration 1494. mse: 0.00460444, rel_cost_diff: 0.00099891265389,PSNR:23.368232525400295
Change in mse between projections is : 1.29584e-08
mse, projection: 0.00460472
Post projection 7, . mse: 0.00460472, cost: 0.0195691213012,PSNR:23.367966808127136
On iteration 1501. mse: 0.00460028, cost: 0.0177862029523,PSNR:23.37215341506241
projecting!
On iteration 1502. mse: 0.00459884, rel_cost_diff: 0.000991321451327,PSNR:23.373514667906356
Change in mse between projections is : 1.27374e-08
mse, projection: 0.00459912
Post projection 8, . mse: 0.00459912, cost: 0.019428063184,PSNR:23.373249066988812
projecting!
On iteration 1510. mse: 0.0045933, rel_cost_diff: 0.000984763439019,PSNR:23.378752610103504
Change in mse between projections is : 1.25269e-08
mse, projection: 0.00459358
Post projection 9, . mse: 0.00459358, cost: 0.019289214164,PSNR:23.37848668866636
projecting!
On iteration 1518. mse: 0.00458781, rel_cost_diff: 0.000977354008078,PSNR:23.383946624950074
Change in mse between projections is : 1.23266e-08
mse, projection: 0.00458809
Post projection 10, . mse: 0.00458809, cost: 0.0191522259265,PSNR:23.383680826080035
projecting!
On iteration 1526. mse: 0.00458237, rel_cost_diff: 0.000969184605483,PSNR:23.389098312437472
Change in mse between projections is : 1.21341e-08
mse, projection: 0.00458265
Post projection 11, . mse: 0.00458265, cost: 0.0190173573792,PSNR:23.388833080701804
projecting!
On iteration 1533. mse: 0.00457768, rel_cost_diff: 0.000995151361853,PSNR:23.393549649074732
Change in mse between projections is : 9.10619e-09
mse, projection: 0.00457796
Post projection 12, . mse: 0.00457796, cost: 0.0189022328705,PSNR:23.39328414535658
projecting!
On iteration 1540. mse: 0.00457302, rel_cost_diff: 0.000983603816239,PSNR:23.397970174017356
Change in mse between projections is : 8.97029e-09
mse, projection: 0.0045733
Post projection 13, . mse: 0.0045733, cost: 0.0187883265316,PSNR:23.39770395771712
projecting!
On iteration 1547. mse: 0.0045684, rel_cost_diff: 0.000980465414642,PSNR:23.402358903087777
Change in mse between projections is : 8.84037e-09
mse, projection: 0.00456868
Post projection 14, . mse: 0.00456868, cost: 0.0186758805066,PSNR:23.402092860290324
projecting!
On iteration 1554. mse: 0.00456382, rel_cost_diff: 0.000978410883552,PSNR:23.406717064632858
Change in mse between projections is : 8.71499e-09
mse, projection: 0.0045641
Post projection 15, . mse: 0.0045641, cost: 0.0185649059713,PSNR:23.406451197832382
projecting!
On iteration 1561. mse: 0.00455927, rel_cost_diff: 0.000964964501867,PSNR:23.41104456209503
Change in mse between projections is : 8.59218e-09
mse, projection: 0.00455955
Post projection 16, . mse: 0.00455955, cost: 0.0184554122388,PSNR:23.41077887378901
projecting!
On iteration 1568. mse: 0.00455476, rel_cost_diff: 0.000960398949323,PSNR:23.41534218738083
Change in mse between projections is : 8.47466e-09
mse, projection: 0.00455504
Post projection 17, . mse: 0.00455504, cost: 0.0183472707868,PSNR:23.41507623603694
projecting!
On iteration 1575. mse: 0.00455029, rel_cost_diff: 0.000953683733499,PSNR:23.41961029190518
Change in mse between projections is : 8.35584e-09
mse, projection: 0.00455057
Post projection 18, . mse: 0.00455057, cost: 0.0182406008244,PSNR:23.4193445234877
projecting!
On iteration 1582. mse: 0.00454585, rel_cost_diff: 0.000948385583459,PSNR:23.42384922925188
Change in mse between projections is : 8.24268e-09
mse, projection: 0.00454613
Post projection 19, . mse: 0.00454613, cost: 0.0181353222579,PSNR:23.423583201312073
projecting!
On iteration 1589. mse: 0.00454145, rel_cost_diff: 0.000943966347792,PSNR:23.428059355153685
Change in mse between projections is : 8.12683e-09
mse, projection: 0.00454172
Post projection 20, . mse: 0.00454172, cost: 0.0180314797908,PSNR:23.427793514485256
projecting!
On iteration 1595. mse: 0.00453772, rel_cost_diff: 0.000998608682594,PSNR:23.431620160409494
Change in mse between projections is : 5.8568e-09
mse, projection: 0.004538
Post projection 21, . mse: 0.004538, cost: 0.0179451722652,PSNR:23.43135410169408
On iteration 1601. mse: 0.00453467, cost: 0.0163096003234,PSNR:23.434542084888548
projecting!
On iteration 1601. mse: 0.00453403, rel_cost_diff: 0.000996063189709,PSNR:23.4351606936196
Change in mse between projections is : 5.78786e-09
mse, projection: 0.0045343
Post projection 22, . mse: 0.0045343, cost: 0.0178592018783,PSNR:23.43489530993989
projecting!
On iteration 1607. mse: 0.00453035, rel_cost_diff: 0.000995065568411,PSNR:23.438681795584586
Change in mse between projections is : 5.72128e-09
mse, projection: 0.00453063
Post projection 23, . mse: 0.00453063, cost: 0.0177740007639,PSNR:23.438415750289685
projecting!
On iteration 1613. mse: 0.0045267, rel_cost_diff: 0.00098926605924,PSNR:23.442182076392037
Change in mse between projections is : 5.65557e-09
mse, projection: 0.00452698
Post projection 24, . mse: 0.00452698, cost: 0.0176897216588,PSNR:23.44191626332386
projecting!
On iteration 1619. mse: 0.00452307, rel_cost_diff: 0.00098846321228,PSNR:23.44566237759393
Change in mse between projections is : 5.593e-09
mse, projection: 0.00452335
Post projection 25, . mse: 0.00452335, cost: 0.0176062919199,PSNR:23.445396798521685
projecting!
On iteration 1625. mse: 0.00451947, rel_cost_diff: 0.0009849217581,PSNR:23.44912309633466
Change in mse between projections is : 5.53e-09
mse, projection: 0.00451975
Post projection 26, . mse: 0.00451975, cost: 0.017523676157,PSNR:23.44885730555523
projecting!
On iteration 1631. mse: 0.00451589, rel_cost_diff: 0.000981524344075,PSNR:23.45256418354478
Change in mse between projections is : 5.46499e-09
mse, projection: 0.00451617
Post projection 27, . mse: 0.00451617, cost: 0.017441932112,PSNR:23.452298182091784
projecting!
On iteration 1637. mse: 0.00451234, rel_cost_diff: 0.000975924949195,PSNR:23.45598514216097
Change in mse between projections is : 5.40318e-09
mse, projection: 0.00451261
Post projection 28, . mse: 0.00451261, cost: 0.0173611082137,PSNR:23.455719379254276
projecting!
On iteration 1643. mse: 0.0045088, rel_cost_diff: 0.000968562270138,PSNR:23.45938771656252
Change in mse between projections is : 5.34569e-09
mse, projection: 0.00450908
Post projection 29, . mse: 0.00450908, cost: 0.0172811299562,PSNR:23.45912219386723
projecting!
On iteration 1649. mse: 0.00450529, rel_cost_diff: 0.000968091458517,PSNR:23.462771412515732
Change in mse between projections is : 5.28086e-09
mse, projection: 0.00450557
Post projection 30, . mse: 0.00450557, cost: 0.0172019377351,PSNR:23.462505682870848
projecting!
On iteration 1655. mse: 0.0045018, rel_cost_diff: 0.000963268153859,PSNR:23.46613618378667
Change in mse between projections is : 5.22258e-09
mse, projection: 0.00450208
Post projection 31, . mse: 0.00450208, cost: 0.0171236712486,PSNR:23.465870697391505
Stopping rule loss: 1.46771526337
projecting!
On iteration 0. mse: 0.0124422, rel_cost_diff: 0.132521145073,PSNR:19.051044968329283
mse, projection: 0.0124432
Post projection 1, . mse: 0.0124432, cost: 1.62098824978,PSNR:19.050665617684487
On iteration 1. mse: 0.0124432, cost: 1.62098824978,PSNR:19.050665617684487
On iteration 101. mse: 0.00829393, cost: 0.540708720684,PSNR:20.812394161951776
On iteration 201. mse: 0.00641782, cost: 0.293642282486,PSNR:21.92612326068579
On iteration 301. mse: 0.00533884, cost: 0.180278226733,PSNR:22.72552776126065
On iteration 401. mse: 0.00465344, cost: 0.119552142918,PSNR:23.32225851252909
On iteration 501. mse: 0.00418922, cost: 0.083926834166,PSNR:23.77866901638571
On iteration 601. mse: 0.00385943, cost: 0.0616733208299,PSNR:24.134770315699004
On iteration 701. mse: 0.00361606, cost: 0.047084454447,PSNR:24.41764496210347
On iteration 801. mse: 0.00343065, cost: 0.037153955549,PSNR:24.646239570758944
On iteration 901. mse: 0.00328558, cost: 0.030166964978,PSNR:24.833874813249395
On iteration 1001. mse: 0.00316948, cost: 0.0251023452729,PSNR:24.99011855003473
On iteration 1101. mse: 0.00307475, cost: 0.021341111511,PSNR:25.121907716879697
On iteration 1201. mse: 0.00299611, cost: 0.0184949338436,PSNR:25.234416540849402
On iteration 1301. mse: 0.00292987, cost: 0.016297839582,PSNR:25.331509875610433
On iteration 1401. mse: 0.00287334, cost: 0.0145710222423,PSNR:25.416132040245408
projecting!
On iteration 1442. mse: 0.00285199, rel_cost_diff: 0.000999804990976,PSNR:25.44851816467392
Change in mse between projections is : 0.00799516
mse, projection: 0.00285227
Post projection 2, . mse: 0.00285227, cost: 0.0151055771858,PSNR:25.448088118027925
projecting!
On iteration 1455. mse: 0.00284582, rel_cost_diff: 0.00099861934488,PSNR:25.457926022988264
Change in mse between projections is : 2.75244e-08
mse, projection: 0.0028461
Post projection 3, . mse: 0.0028461, cost: 0.0149176083505,PSNR:25.457495754360085
projecting!
On iteration 1466. mse: 0.00284071, rel_cost_diff: 0.00099577426111,PSNR:25.465724430699098
Change in mse between projections is : 1.90524e-08
mse, projection: 0.002841
Post projection 4, . mse: 0.002841, cost: 0.0147634204477,PSNR:25.4652941006458
projecting!
On iteration 1476. mse: 0.00283616, rel_cost_diff: 0.000991999183506,PSNR:25.472697161187916
Change in mse between projections is : 1.53176e-08
mse, projection: 0.00283644
Post projection 5, . mse: 0.00283644, cost: 0.0146267851815,PSNR:25.47226792217156
projecting!
On iteration 1485. mse: 0.00283213, rel_cost_diff: 0.000994425791427,PSNR:25.478872343375908
Change in mse between projections is : 1.20838e-08
mse, projection: 0.00283241
Post projection 6, . mse: 0.00283241, cost: 0.0145069248974,PSNR:25.478442850626166
projecting!
On iteration 1494. mse: 0.00282815, rel_cost_diff: 0.000984835980108,PSNR:25.484981234794404
Change in mse between projections is : 1.18454e-08
mse, projection: 0.00282843
Post projection 7, . mse: 0.00282843, cost: 0.014389121905,PSNR:25.484551852520436
On iteration 1501. mse: 0.00282558, cost: 0.0132129788399,PSNR:25.488923095252293
projecting!
On iteration 1503. mse: 0.00282421, rel_cost_diff: 0.000975558715746,PSNR:25.491024975148108
Change in mse between projections is : 1.16162e-08
mse, projection: 0.00282449
Post projection 8, . mse: 0.00282449, cost: 0.014273497276,PSNR:25.490595710951265
projecting!
On iteration 1511. mse: 0.00282078, rel_cost_diff: 0.000987035668857,PSNR:25.49631209046073
Change in mse between projections is : 8.9483e-09
mse, projection: 0.00282106
Post projection 9, . mse: 0.00282106, cost: 0.0141734108329,PSNR:25.495882303383887
projecting!
On iteration 1519. mse: 0.00281738, rel_cost_diff: 0.000981670183201,PSNR:25.501548583927548
Change in mse between projections is : 8.79572e-09
mse, projection: 0.00281766
Post projection 10, . mse: 0.00281766, cost: 0.0140747334808,PSNR:25.501119713826625
projecting!
On iteration 1527. mse: 0.00281401, rel_cost_diff: 0.000971773574157,PSNR:25.506737139150026
Change in mse between projections is : 8.64625e-09
mse, projection: 0.00281429
Post projection 11, . mse: 0.00281429, cost: 0.0139776431024,PSNR:25.50630775639329
projecting!
On iteration 1535. mse: 0.00281069, rel_cost_diff: 0.000964384742751,PSNR:25.511876497306897
Change in mse between projections is : 8.50292e-09
mse, projection: 0.00281096
Post projection 12, . mse: 0.00281096, cost: 0.0138821518049,PSNR:25.511447325598738
projecting!
On iteration 1542. mse: 0.00280782, rel_cost_diff: 0.000991780301606,PSNR:25.51629983190137
Change in mse between projections is : 6.35493e-09
mse, projection: 0.0028081
Post projection 13, . mse: 0.0028081, cost: 0.0138008045033,PSNR:25.515870222876305
projecting!
On iteration 1549. mse: 0.00280499, rel_cost_diff: 0.000989898268837,PSNR:25.52068838270817
Change in mse between projections is : 6.26191e-09
mse, projection: 0.00280527
Post projection 14, . mse: 0.00280527, cost: 0.0137203522027,PSNR:25.52025906027355
projecting!
On iteration 1556. mse: 0.00280218, rel_cost_diff: 0.000984507571507,PSNR:25.52504240048421
Change in mse between projections is : 6.16991e-09
mse, projection: 0.00280246
Post projection 15, . mse: 0.00280246, cost: 0.0136409541592,PSNR:25.524613008253972
projecting!
On iteration 1563. mse: 0.00279939, rel_cost_diff: 0.000975163415824,PSNR:25.529361415616833
Change in mse between projections is : 6.07881e-09
mse, projection: 0.00279967
Post projection 16, . mse: 0.00279967, cost: 0.0135626923293,PSNR:25.528931596169052
projecting!
On iteration 1570. mse: 0.00279663, rel_cost_diff: 0.000968026079858,PSNR:25.533645680810466
Change in mse between projections is : 5.99256e-09
mse, projection: 0.00279691
Post projection 17, . mse: 0.00279691, cost: 0.0134854931384,PSNR:25.5332165217568
projecting!
On iteration 1577. mse: 0.0027939, rel_cost_diff: 0.000960422604024,PSNR:25.53789617466011
Change in mse between projections is : 5.9073e-09
mse, projection: 0.00279417
Post projection 18, . mse: 0.00279417, cost: 0.0134092979133,PSNR:25.537466595398342
projecting!
On iteration 1584. mse: 0.00279119, rel_cost_diff: 0.000956894011886,PSNR:25.542113156058555
Change in mse between projections is : 5.82184e-09
mse, projection: 0.00279146
Post projection 19, . mse: 0.00279146, cost: 0.0133341941983,PSNR:25.541683883969178
projecting!
On iteration 1591. mse: 0.0027885, rel_cost_diff: 0.000951493053278,PSNR:25.546297248504818
Change in mse between projections is : 5.73907e-09
mse, projection: 0.00278877
Post projection 20, . mse: 0.00278877, cost: 0.013260057196,PSNR:25.54586828783842
projecting!
On iteration 1598. mse: 0.00278583, rel_cost_diff: 0.00094503569722,PSNR:25.55044871588345
Change in mse between projections is : 5.658e-09
mse, projection: 0.00278611
Post projection 21, . mse: 0.00278611, cost: 0.0131869455799,PSNR:25.55001970792615
On iteration 1601. mse: 0.00278522, cost: 0.0121766719967,PSNR:25.55141105284231
projecting!
On iteration 1605. mse: 0.00278319, rel_cost_diff: 0.000940741309699,PSNR:25.554568187328194
Change in mse between projections is : 5.58002e-09
mse, projection: 0.00278347
Post projection 22, . mse: 0.00278347, cost: 0.0131148118526,PSNR:25.55413949882009
projecting!
On iteration 1612. mse: 0.00278057, rel_cost_diff: 0.00093384865563,PSNR:25.558656295260242
Change in mse between projections is : 5.50121e-09
mse, projection: 0.00278085
Post projection 23, . mse: 0.00278085, cost: 0.0130436271429,PSNR:25.558227566667846
projecting!
On iteration 1618. mse: 0.00277837, rel_cost_diff: 0.000996761633587,PSNR:25.562094927358288
Change in mse between projections is : 3.94421e-09
mse, projection: 0.00277865
Post projection 24, . mse: 0.00277865, cost: 0.0129847778007,PSNR:25.561666223099508
projecting!
On iteration 1625. mse: 0.00277579, rel_cost_diff: 0.000924185490624,PSNR:25.56612710869787
Change in mse between projections is : 5.35914e-09
mse, projection: 0.00277607
Post projection 25, . mse: 0.00277607, cost: 0.0129149537534,PSNR:25.565698370491567
projecting!
On iteration 1631. mse: 0.00277363, rel_cost_diff: 0.000987734626272,PSNR:25.56951734275671
Change in mse between projections is : 3.8411e-09
mse, projection: 0.0027739
Post projection 26, . mse: 0.0027739, cost: 0.0128574892879,PSNR:25.569087905220282
projecting!
On iteration 1637. mse: 0.00277148, rel_cost_diff: 0.00098874006424,PSNR:25.572886875004937
Change in mse between projections is : 3.79332e-09
mse, projection: 0.00277175
Post projection 27, . mse: 0.00277175, cost: 0.012800312601,PSNR:25.572457468983707
projecting!
On iteration 1643. mse: 0.00276934, rel_cost_diff: 0.000987088382717,PSNR:25.57623382951879
Change in mse between projections is : 3.74859e-09
mse, projection: 0.00276962
Post projection 28, . mse: 0.00276962, cost: 0.0127437887713,PSNR:25.57580482264664
projecting!
On iteration 1649. mse: 0.00276722, rel_cost_diff: 0.000978120703345,PSNR:25.579559979098008
Change in mse between projections is : 3.70275e-09
mse, projection: 0.0027675
Post projection 29, . mse: 0.0027675, cost: 0.012687863782,PSNR:25.579131008924847
projecting!
On iteration 1655. mse: 0.00276512, rel_cost_diff: 0.000974460461935,PSNR:25.582863811179966
Change in mse between projections is : 3.65969e-09
mse, projection: 0.00276539
Post projection 30, . mse: 0.00276539, cost: 0.012632583268,PSNR:25.582435245869938
projecting!
On iteration 1661. mse: 0.00276303, rel_cost_diff: 0.000972247740008,PSNR:25.58614820057644
Change in mse between projections is : 3.617e-09
mse, projection: 0.0027633
Post projection 31, . mse: 0.0027633, cost: 0.0125778513029,PSNR:25.58571894512503
Stopping rule loss: 1.60171234608
projecting!
On iteration 0. mse: 0.0127553, rel_cost_diff: 0.119731512115,PSNR:18.94309547235086
mse, projection: 0.0127558
Post projection 1, . mse: 0.0127558, cost: 1.74704229832,PSNR:18.942909022520663
On iteration 1. mse: 0.0127558, cost: 1.74704229832,PSNR:18.942909022520663
On iteration 101. mse: 0.00845396, cost: 0.538089036942,PSNR:20.729397841203774
On iteration 201. mse: 0.00665891, cost: 0.271514713764,PSNR:21.76597108117038
On iteration 301. mse: 0.00569372, cost: 0.155909508467,PSNR:22.446035599500647
On iteration 401. mse: 0.00511498, cost: 0.0973939821124,PSNR:22.91156096049469
On iteration 501. mse: 0.00474065, cost: 0.0650634691119,PSNR:23.24162378398212
On iteration 601. mse: 0.00448309, cost: 0.0459699071944,PSNR:23.484225634839788
On iteration 701. mse: 0.00429658, cost: 0.0340810976923,PSNR:23.6687753484459
On iteration 801. mse: 0.00415537, cost: 0.0263598784804,PSNR:23.813906954619767
On iteration 901. mse: 0.00404432, cost: 0.0211599618196,PSNR:23.93153992222723
On iteration 1001. mse: 0.00395401, cost: 0.0175451114774,PSNR:24.029626365731318
On iteration 1101. mse: 0.00387838, cost: 0.0149601716548,PSNR:24.11349830731206
On iteration 1201. mse: 0.00381345, cost: 0.0130616975948,PSNR:24.18681997442418
On iteration 1301. mse: 0.00375651, cost: 0.0116355810314,PSNR:24.252153591123506
projecting!
On iteration 1343. mse: 0.00373399, rel_cost_diff: 0.000995412950359,PSNR:24.278262789881488
Change in mse between projections is : 0.0077005
mse, projection: 0.00373412
Post projection 2, . mse: 0.00373412, cost: 0.0121209025383,PSNR:24.278119538361604
projecting!
On iteration 1349. mse: 0.00373101, rel_cost_diff: 0.000999505382043,PSNR:24.28173043040197
Change in mse between projections is : 4.8625e-09
mse, projection: 0.00373114
Post projection 3, . mse: 0.00373114, cost: 0.012054938823,PSNR:24.281586251432714
projecting!
On iteration 1356. mse: 0.00372755, rel_cost_diff: 0.000989017154773,PSNR:24.285765859588007
Change in mse between projections is : 6.35807e-09
mse, projection: 0.00372767
Post projection 4, . mse: 0.00372767, cost: 0.011977724731,PSNR:24.285621817849314
projecting!
On iteration 1362. mse: 0.00372461, rel_cost_diff: 0.000996490161993,PSNR:24.28919117419302
Change in mse between projections is : 4.60731e-09
mse, projection: 0.00372473
Post projection 5, . mse: 0.00372473, cost: 0.011913318187,PSNR:24.28904620438093
projecting!
On iteration 1368. mse: 0.00372169, rel_cost_diff: 0.000990843189033,PSNR:24.2925971850245
Change in mse between projections is : 4.51715e-09
mse, projection: 0.00372182
Post projection 6, . mse: 0.00372182, cost: 0.0118495393544,PSNR:24.29245155810029
projecting!
On iteration 1374. mse: 0.00371879, rel_cost_diff: 0.000983922652124,PSNR:24.29598466023965
Change in mse between projections is : 4.43712e-09
mse, projection: 0.00371891
Post projection 7, . mse: 0.00371891, cost: 0.0117865456268,PSNR:24.29583864778531
projecting!
On iteration 1380. mse: 0.00371591, rel_cost_diff: 0.000977880950366,PSNR:24.2993535543514
Change in mse between projections is : 4.36212e-09
mse, projection: 0.00371603
Post projection 8, . mse: 0.00371603, cost: 0.011724261567,PSNR:24.299207428590748
projecting!
On iteration 1386. mse: 0.00371304, rel_cost_diff: 0.000972033414368,PSNR:24.3027051836871
Change in mse between projections is : 4.29133e-09
mse, projection: 0.00371316
Post projection 9, . mse: 0.00371316, cost: 0.0116628659889,PSNR:24.302558128152114
projecting!
On iteration 1392. mse: 0.00371019, rel_cost_diff: 0.000968230363234,PSNR:24.306038688613793
Change in mse between projections is : 4.2234e-09
mse, projection: 0.00371032
Post projection 10, . mse: 0.00371032, cost: 0.0116022378206,PSNR:24.305891520162284
projecting!
On iteration 1398. mse: 0.00370736, rel_cost_diff: 0.000956095019779,PSNR:24.309355116369918
Change in mse between projections is : 4.15735e-09
mse, projection: 0.00370748
Post projection 11, . mse: 0.00370748, cost: 0.011542503722,PSNR:24.30920729001887
On iteration 1401. mse: 0.00370647, cost: 0.0105584850535,PSNR:24.310391132988443
projecting!
On iteration 1404. mse: 0.00370454, rel_cost_diff: 0.000951907272157,PSNR:24.312653879943845
Change in mse between projections is : 4.09489e-09
mse, projection: 0.00370467
Post projection 12, . mse: 0.00370467, cost: 0.0114835575223,PSNR:24.312505668322903
projecting!
On iteration 1409. mse: 0.00370222, rel_cost_diff: 0.000999150721886,PSNR:24.31537417477307
Change in mse between projections is : 2.82456e-09
mse, projection: 0.00370235
Post projection 13, . mse: 0.00370235, cost: 0.0114362267777,PSNR:24.31522587028917
projecting!
On iteration 1414. mse: 0.00369991, rel_cost_diff: 0.000995165139632,PSNR:24.318083056372068
Change in mse between projections is : 2.78171e-09
mse, projection: 0.00370004
Post projection 14, . mse: 0.00370004, cost: 0.0113891353831,PSNR:24.317933839498075
projecting!
On iteration 1419. mse: 0.00369762, rel_cost_diff: 0.000991626603622,PSNR:24.3207799553783
Change in mse between projections is : 2.74309e-09
mse, projection: 0.00369774
Post projection 15, . mse: 0.00369774, cost: 0.0113424658775,PSNR:24.320630645815843
projecting!
On iteration 1424. mse: 0.00369533, rel_cost_diff: 0.000984849202579,PSNR:24.323466216580037
Change in mse between projections is : 2.70742e-09
mse, projection: 0.00369546
Post projection 16, . mse: 0.00369546, cost: 0.0112962452695,PSNR:24.323316267387067
projecting!
On iteration 1429. mse: 0.00369306, rel_cost_diff: 0.000978689755529,PSNR:24.326140176371425
Change in mse between projections is : 2.67245e-09
mse, projection: 0.00369318
Post projection 17, . mse: 0.00369318, cost: 0.0112504530698,PSNR:24.325990408621326
projecting!
On iteration 1434. mse: 0.00369079, rel_cost_diff: 0.000977339982534,PSNR:24.32880372879248
Change in mse between projections is : 2.639e-09
mse, projection: 0.00369092
Post projection 18, . mse: 0.00369092, cost: 0.011205220595,PSNR:24.328653595200706
projecting!
On iteration 1439. mse: 0.00368854, rel_cost_diff: 0.000974100782416,PSNR:24.331456579535544
Change in mse between projections is : 2.60679e-09
mse, projection: 0.00368867
Post projection 19, . mse: 0.00368867, cost: 0.0111604230478,PSNR:24.33130580595143
projecting!
On iteration 1444. mse: 0.0036863, rel_cost_diff: 0.000967295694924,PSNR:24.334098159370107
Change in mse between projections is : 2.57585e-09
mse, projection: 0.00368642
Post projection 20, . mse: 0.00368642, cost: 0.0111161302775,PSNR:24.333947019756415
projecting!
On iteration 1449. mse: 0.00368406, rel_cost_diff: 0.000967023146619,PSNR:24.336728721204302
Change in mse between projections is : 2.54577e-09
mse, projection: 0.00368419
Post projection 21, . mse: 0.00368419, cost: 0.0110722240061,PSNR:24.336577764479806
projecting!
On iteration 1454. mse: 0.00368184, rel_cost_diff: 0.000956420222948,PSNR:24.339349067944376
Change in mse between projections is : 2.51515e-09
mse, projection: 0.00368197
Post projection 22, . mse: 0.00368197, cost: 0.0110288746655,PSNR:24.339197745485528
projecting!
On iteration 1459. mse: 0.00367963, rel_cost_diff: 0.000950522020411,PSNR:24.34195890532648
Change in mse between projections is : 2.48622e-09
mse, projection: 0.00367976
Post projection 23, . mse: 0.00367976, cost: 0.0109859425575,PSNR:24.34180721711389
projecting!
On iteration 1464. mse: 0.00367743, rel_cost_diff: 0.000946302975027,PSNR:24.344557663510255
Change in mse between projections is : 2.4574e-09
mse, projection: 0.00367756
Post projection 24, . mse: 0.00367756, cost: 0.0109434369951,PSNR:24.344406159461126
projecting!
On iteration 1469. mse: 0.00367524, rel_cost_diff: 0.000939377982989,PSNR:24.347146972441823
Change in mse between projections is : 2.42836e-09
mse, projection: 0.00367537
Post projection 25, . mse: 0.00367537, cost: 0.0109014213085,PSNR:24.346994827796774
projecting!
On iteration 1474. mse: 0.00367305, rel_cost_diff: 0.000938281509288,PSNR:24.349725713106785
Change in mse between projections is : 2.40027e-09
mse, projection: 0.00367318
Post projection 26, . mse: 0.00367318, cost: 0.010859916918,PSNR:24.349573478096502
projecting!
On iteration 1479. mse: 0.00367088, rel_cost_diff: 0.000932407273079,PSNR:24.352294692123927
Change in mse between projections is : 2.37361e-09
mse, projection: 0.00367101
Post projection 27, . mse: 0.00367101, cost: 0.0108188148588,PSNR:24.352141816142343
projecting!
On iteration 1484. mse: 0.00366872, rel_cost_diff: 0.000930235645473,PSNR:24.354853340016454
Change in mse between projections is : 2.34723e-09
mse, projection: 0.00366885
Post projection 28, . mse: 0.00366885, cost: 0.0107781272382,PSNR:24.354700373942965
projecting!
On iteration 1489. mse: 0.00366657, rel_cost_diff: 0.000923624304818,PSNR:24.357402189181975
Change in mse between projections is : 2.32103e-09
mse, projection: 0.0036667
Post projection 29, . mse: 0.0036667, cost: 0.0107378950343,PSNR:24.35724885753734
projecting!
On iteration 1494. mse: 0.00366443, rel_cost_diff: 0.000913192521054,PSNR:24.35994122147416
Change in mse between projections is : 2.29517e-09
mse, projection: 0.00366455
Post projection 30, . mse: 0.00366455, cost: 0.0106980474666,PSNR:24.35978807609478
projecting!
On iteration 1499. mse: 0.00366229, rel_cost_diff: 0.000914538260838,PSNR:24.36247097099799
Change in mse between projections is : 2.2701e-09
mse, projection: 0.00366242
Post projection 31, . mse: 0.00366242, cost: 0.0106586478651,PSNR:24.362317184200563
Stopping rule loss: 1.17358958721
projecting!
On iteration 0. mse: 0.00808161, rel_cost_diff: 0.148683114701,PSNR:20.925018943500625
mse, projection: 0.00808191
Post projection 1, . mse: 0.00808191, cost: 1.30976569653,PSNR:20.924861295304005
On iteration 1. mse: 0.00808191, cost: 1.30976569653,PSNR:20.924861295304005
On iteration 101. mse: 0.00490052, cost: 0.399186819792,PSNR:23.097574447304705
On iteration 201. mse: 0.00357077, cost: 0.202531531453,PSNR:24.47237538472936
On iteration 301. mse: 0.00285761, cost: 0.116301938891,PSNR:25.439965651201835
On iteration 401. mse: 0.00243373, cost: 0.0725568160415,PSNR:26.13726971112844
On iteration 501. mse: 0.00216338, cost: 0.0482202842832,PSNR:26.64867579799025
On iteration 601. mse: 0.00198133, cost: 0.0337802879512,PSNR:27.03043263847261
On iteration 701. mse: 0.00185318, cost: 0.0247601252049,PSNR:27.320823132672114
On iteration 801. mse: 0.00175944, cost: 0.0188940577209,PSNR:27.546260134526666
On iteration 901. mse: 0.00168854, cost: 0.0149431917816,PSNR:27.724885018189582
On iteration 1001. mse: 0.00163331, cost: 0.0121985990554,PSNR:27.86931597744062
On iteration 1101. mse: 0.00158915, cost: 0.0102400379255,PSNR:27.98835729964836
On iteration 1201. mse: 0.00155301, cost: 0.00880998838693,PSNR:28.088268651120956
On iteration 1301. mse: 0.0015228, cost: 0.00774159375578,PSNR:28.17356746616224
On iteration 1401. mse: 0.0014971, cost: 0.00692620035261,PSNR:28.247500365371657
projecting!
On iteration 1421. mse: 0.00149217, rel_cost_diff: 0.00099783084432,PSNR:28.26181685566684
Change in mse between projections is : 0.0058249
mse, projection: 0.00149222
Post projection 2, . mse: 0.00149222, cost: 0.00712658185512,PSNR:28.26166099871483
projecting!
On iteration 1428. mse: 0.00149059, rel_cost_diff: 0.000999628727115,PSNR:28.26643173880772
Change in mse between projections is : 3.93188e-09
mse, projection: 0.00149064
Post projection 3, . mse: 0.00149064, cost: 0.00707935914397,PSNR:28.266274698633914
projecting!
On iteration 1435. mse: 0.00148902, rel_cost_diff: 0.000996520153574,PSNR:28.270999580669137
Change in mse between projections is : 3.83604e-09
mse, projection: 0.00148907
Post projection 4, . mse: 0.00148907, cost: 0.00703244004399,PSNR:28.27084271476945
projecting!
On iteration 1441. mse: 0.00148769, rel_cost_diff: 0.000997942750057,PSNR:28.274872093586154
Change in mse between projections is : 2.77757e-09
mse, projection: 0.00148775
Post projection 5, . mse: 0.00148775, cost: 0.00699321506545,PSNR:28.27471474791927
projecting!
On iteration 1447. mse: 0.00148638, rel_cost_diff: 0.000995565611261,PSNR:28.27871268726681
Change in mse between projections is : 2.72836e-09
mse, projection: 0.00148643
Post projection 6, . mse: 0.00148643, cost: 0.00695430766791,PSNR:28.278554862261576
projecting!
On iteration 1453. mse: 0.00148507, rel_cost_diff: 0.000986835951385,PSNR:28.28252399746865
Change in mse between projections is : 2.68299e-09
mse, projection: 0.00148513
Post projection 7, . mse: 0.00148513, cost: 0.0069158799015,PSNR:28.282365693467515
projecting!
On iteration 1459. mse: 0.00148378, rel_cost_diff: 0.00097927264437,PSNR:28.286306966279508
Change in mse between projections is : 2.6402e-09
mse, projection: 0.00148383
Post projection 8, . mse: 0.00148383, cost: 0.00687794853002,PSNR:28.28614750214104
projecting!
On iteration 1465. mse: 0.0014825, rel_cost_diff: 0.000973620021727,PSNR:28.29006185770381
Change in mse between projections is : 2.60002e-09
mse, projection: 0.00148255
Post projection 9, . mse: 0.00148255, cost: 0.00684051029384,PSNR:28.28990225563625
projecting!
On iteration 1471. mse: 0.00148122, rel_cost_diff: 0.00096543816414,PSNR:28.29379064398507
Change in mse between projections is : 2.56011e-09
mse, projection: 0.00148128
Post projection 10, . mse: 0.00148128, cost: 0.00680360384285,PSNR:28.293631246146
projecting!
On iteration 1477. mse: 0.00147996, rel_cost_diff: 0.000958680848196,PSNR:28.297493596664516
Change in mse between projections is : 2.5223e-09
mse, projection: 0.00148002
Post projection 11, . mse: 0.00148002, cost: 0.00676718819886,PSNR:28.297334062861594
projecting!
On iteration 1483. mse: 0.00147871, rel_cost_diff: 0.00094768662016,PSNR:28.301169621153118
Change in mse between projections is : 2.48581e-09
mse, projection: 0.00147876
Post projection 12, . mse: 0.00147876, cost: 0.00673123542219,PSNR:28.30100995226037
projecting!
On iteration 1488. mse: 0.00147768, rel_cost_diff: 0.000998269149582,PSNR:28.304202393103672
Change in mse between projections is : 1.71213e-09
mse, projection: 0.00147773
Post projection 13, . mse: 0.00147773, cost: 0.00670243892819,PSNR:28.304041928401954
projecting!
On iteration 1493. mse: 0.00147665, rel_cost_diff: 0.000989057799117,PSNR:28.307215714011356
Change in mse between projections is : 1.68939e-09
mse, projection: 0.00147671
Post projection 14, . mse: 0.00147671, cost: 0.00667363777757,PSNR:28.30705513793579
projecting!
On iteration 1498. mse: 0.00147564, rel_cost_diff: 0.000983922133389,PSNR:28.310209884516176
Change in mse between projections is : 1.66824e-09
mse, projection: 0.00147569
Post projection 15, . mse: 0.00147569, cost: 0.00664505083114,PSNR:28.310049882917014
On iteration 1501. mse: 0.00147524, cost: 0.00630317768082,PSNR:28.311360219425488
projecting!
On iteration 1503. mse: 0.00147462, rel_cost_diff: 0.000981735462939,PSNR:28.313187263543014
Change in mse between projections is : 1.64781e-09
mse, projection: 0.00147468
Post projection 16, . mse: 0.00147468, cost: 0.00661672884598,PSNR:28.313026809371998
projecting!
On iteration 1508. mse: 0.00147362, rel_cost_diff: 0.000977397096177,PSNR:28.316147128938752
Change in mse between projections is : 1.62796e-09
mse, projection: 0.00147367
Post projection 17, . mse: 0.00147367, cost: 0.00658870767802,PSNR:28.3159862222993
projecting!
On iteration 1513. mse: 0.00147262, rel_cost_diff: 0.000970792283223,PSNR:28.319089786805595
Change in mse between projections is : 1.60793e-09
mse, projection: 0.00147268
Post projection 18, . mse: 0.00147268, cost: 0.00656100828201,PSNR:28.318928084484057
projecting!
On iteration 1518. mse: 0.00147163, rel_cost_diff: 0.000967616955637,PSNR:28.322015200777667
Change in mse between projections is : 1.58893e-09
mse, projection: 0.00147168
Post projection 19, . mse: 0.00147168, cost: 0.00653363252059,PSNR:28.321853733040527
projecting!
On iteration 1523. mse: 0.00147064, rel_cost_diff: 0.00096549513283,PSNR:28.324924365999355
Change in mse between projections is : 1.57032e-09
mse, projection: 0.0014707
Post projection 20, . mse: 0.0014707, cost: 0.00650651846081,PSNR:28.324762446295036
projecting!
On iteration 1528. mse: 0.00146967, rel_cost_diff: 0.000960275179353,PSNR:28.327816216436013
Change in mse between projections is : 1.55227e-09
mse, projection: 0.00146972
Post projection 21, . mse: 0.00146972, cost: 0.0064797042869,PSNR:28.327654532880956
projecting!
On iteration 1533. mse: 0.00146869, rel_cost_diff: 0.000954504053636,PSNR:28.330692437390333
Change in mse between projections is : 1.53411e-09
mse, projection: 0.00146875
Post projection 22, . mse: 0.00146875, cost: 0.00645315926522,PSNR:28.330530302493898
projecting!
On iteration 1538. mse: 0.00146773, rel_cost_diff: 0.00094535280001,PSNR:28.33355161864116
Change in mse between projections is : 1.51639e-09
mse, projection: 0.00146778
Post projection 23, . mse: 0.00146778, cost: 0.00642691226676,PSNR:28.333389721425664
projecting!
On iteration 1543. mse: 0.00146676, rel_cost_diff: 0.000938916912721,PSNR:28.33639613811978
Change in mse between projections is : 1.49913e-09
mse, projection: 0.00146682
Post projection 24, . mse: 0.00146682, cost: 0.00640098424628,PSNR:28.33623344547015
projecting!
On iteration 1548. mse: 0.00146581, rel_cost_diff: 0.000932384048219,PSNR:28.33922389625398
Change in mse between projections is : 1.48217e-09
mse, projection: 0.00146586
Post projection 25, . mse: 0.00146586, cost: 0.00637529557571,PSNR:28.33906109764016
projecting!
On iteration 1553. mse: 0.00146486, rel_cost_diff: 0.000931865353967,PSNR:28.342035894497563
Change in mse between projections is : 1.46571e-09
mse, projection: 0.00146492
Post projection 26, . mse: 0.00146492, cost: 0.00634992308915,PSNR:28.34187264531245
projecting!
On iteration 1558. mse: 0.00146392, rel_cost_diff: 0.000926093885768,PSNR:28.34483313712138
Change in mse between projections is : 1.44912e-09
mse, projection: 0.00146397
Post projection 27, . mse: 0.00146397, cost: 0.0063248090446,PSNR:28.344669437405834
projecting!
On iteration 1563. mse: 0.00146298, rel_cost_diff: 0.000915547419436,PSNR:28.34761386649543
Change in mse between projections is : 1.43292e-09
mse, projection: 0.00146304
Post projection 28, . mse: 0.00146304, cost: 0.00630000326782,PSNR:28.34745075307907
projecting!
On iteration 1568. mse: 0.00146205, rel_cost_diff: 0.000915768557235,PSNR:28.350379778757826
Change in mse between projections is : 1.41722e-09
mse, projection: 0.0014621
Post projection 29, . mse: 0.0014621, cost: 0.00627540051937,PSNR:28.350217253013422
projecting!
On iteration 1573. mse: 0.00146112, rel_cost_diff: 0.000908395178477,PSNR:28.353130844448692
Change in mse between projections is : 1.40175e-09
mse, projection: 0.00146118
Post projection 30, . mse: 0.00146118, cost: 0.00625112419948,PSNR:28.352967523696513
projecting!
On iteration 1578. mse: 0.0014602, rel_cost_diff: 0.000909769580292,PSNR:28.355867726708613
Change in mse between projections is : 1.38657e-09
mse, projection: 0.00146026
Post projection 31, . mse: 0.00146026, cost: 0.00622708257288,PSNR:28.355703956772622
Stopping rule loss: 0.677716493607
projecting!
On iteration 0. mse: 0.00645712, rel_cost_diff: 0.190085729393,PSNR:21.899614122920518
mse, projection: 0.00645749
Post projection 1, . mse: 0.00645749, cost: 0.782440543175,PSNR:21.89936576579344
On iteration 1. mse: 0.00645749, cost: 0.782440543175,PSNR:21.89936576579344
On iteration 101. mse: 0.00456924, cost: 0.239612802863,PSNR:23.401561266181787
On iteration 201. mse: 0.00375031, cost: 0.127646684647,PSNR:24.259329614943997
On iteration 301. mse: 0.00329006, cost: 0.0770800039172,PSNR:24.827962771915992
On iteration 401. mse: 0.00300309, cost: 0.0506144091487,PSNR:25.224312931417575
On iteration 501. mse: 0.00281098, cost: 0.035472791642,PSNR:25.511424663057944
On iteration 601. mse: 0.00267489, cost: 0.0262512676418,PSNR:25.726944913354366
On iteration 701. mse: 0.00257381, cost: 0.0203680880368,PSNR:25.894234287246203
On iteration 801. mse: 0.00249567, cost: 0.0164514109492,PSNR:26.0281324797813
On iteration 901. mse: 0.00243313, cost: 0.0137476352975,PSNR:26.138345940884967
On iteration 1001. mse: 0.00238156, cost: 0.0118268169463,PSNR:26.231387831033643
On iteration 1101. mse: 0.00233792, cost: 0.0104219522327,PSNR:26.31170264736155
projecting!
On iteration 1189. mse: 0.00230406, rel_cost_diff: 0.000997930582265,PSNR:26.375068014419256
Change in mse between projections is : 0.00333802
mse, projection: 0.00230416
Post projection 2, . mse: 0.00230416, cost: 0.0102819474414,PSNR:26.374873162593715
projecting!
On iteration 1200. mse: 0.0023002, rel_cost_diff: 0.000996358712994,PSNR:26.382335117616552
Change in mse between projections is : 1.32684e-08
mse, projection: 0.00230031
Post projection 3, . mse: 0.00230031, cost: 0.0101762935519,PSNR:26.38213949989694
On iteration 1201. mse: 0.00230031, cost: 0.0101762935519,PSNR:26.38213949989694
projecting!
On iteration 1210. mse: 0.00229675, rel_cost_diff: 0.000992903430505,PSNR:26.388855325442243
Change in mse between projections is : 1.06433e-08
mse, projection: 0.00229686
Post projection 4, . mse: 0.00229686, cost: 0.0100829368457,PSNR:26.388658973580405
projecting!
On iteration 1219. mse: 0.00229369, rel_cost_diff: 0.000983305770131,PSNR:26.394648616761142
Change in mse between projections is : 8.39433e-09
mse, projection: 0.0022938
Post projection 5, . mse: 0.0022938, cost: 0.0100010754541,PSNR:26.394453325291643
projecting!
On iteration 1227. mse: 0.00229101, rel_cost_diff: 0.000989349903278,PSNR:26.399739431216453
Change in mse between projections is : 6.47528e-09
mse, projection: 0.00229111
Post projection 6, . mse: 0.00229111, cost: 0.00993009191006,PSNR:26.39954302800538
projecting!
On iteration 1235. mse: 0.00228834, rel_cost_diff: 0.00098066676709,PSNR:26.404786287564065
Change in mse between projections is : 6.3417e-09
mse, projection: 0.00228845
Post projection 7, . mse: 0.00228845, cost: 0.00986037775874,PSNR:26.404590539706433
projecting!
On iteration 1242. mse: 0.00228605, rel_cost_diff: 0.00099546966687,PSNR:26.409152033436897
Change in mse between projections is : 4.74767e-09
mse, projection: 0.00228615
Post projection 8, . mse: 0.00228615, cost: 0.00980098359287,PSNR:26.408955204102945
projecting!
On iteration 1249. mse: 0.00228376, rel_cost_diff: 0.000988122756147,PSNR:26.413486751061317
Change in mse between projections is : 4.6622e-09
mse, projection: 0.00228387
Post projection 9, . mse: 0.00228387, cost: 0.00974245090038,PSNR:26.41329016792206
projecting!
On iteration 1256. mse: 0.0022815, rel_cost_diff: 0.000979422699739,PSNR:26.41779034306527
Change in mse between projections is : 4.58088e-09
mse, projection: 0.00228161
Post projection 10, . mse: 0.00228161, cost: 0.00968489702791,PSNR:26.417594008215794
projecting!
On iteration 1263. mse: 0.00227926, rel_cost_diff: 0.000970608156122,PSNR:26.42206493074915
Change in mse between projections is : 4.50034e-09
mse, projection: 0.00227936
Post projection 11, . mse: 0.00227936, cost: 0.00962826330215,PSNR:26.421867958944183
projecting!
On iteration 1270. mse: 0.00227703, rel_cost_diff: 0.000962637639852,PSNR:26.426309091973863
Change in mse between projections is : 4.42097e-09
mse, projection: 0.00227713
Post projection 12, . mse: 0.00227713, cost: 0.00957261584699,PSNR:26.42611237164153
projecting!
On iteration 1277. mse: 0.00227482, rel_cost_diff: 0.000948806666087,PSNR:26.430524066861906
Change in mse between projections is : 4.34383e-09
mse, projection: 0.00227493
Post projection 13, . mse: 0.00227493, cost: 0.00951789971441,PSNR:26.430326711032443
projecting!
On iteration 1283. mse: 0.00227295, rel_cost_diff: 0.000996840373943,PSNR:26.43409580105169
Change in mse between projections is : 3.13221e-09
mse, projection: 0.00227306
Post projection 14, . mse: 0.00227306, cost: 0.00947228726,PSNR:26.43389828284935
projecting!
On iteration 1289. mse: 0.00227109, rel_cost_diff: 0.000999912545348,PSNR:26.43764999426744
Change in mse between projections is : 3.08593e-09
mse, projection: 0.0022712
Post projection 15, . mse: 0.0022712, cost: 0.00942717120051,PSNR:26.437452759571947
projecting!
On iteration 1295. mse: 0.00226925, rel_cost_diff: 0.000992121799566,PSNR:26.441183481823284
Change in mse between projections is : 3.04074e-09
mse, projection: 0.00226935
Post projection 16, . mse: 0.00226935, cost: 0.00938257947564,PSNR:26.440985641015644
On iteration 1301. mse: 0.00226773, cost: 0.00857044942677,PSNR:26.444089304189973
projecting!
On iteration 1301. mse: 0.00226741, rel_cost_diff: 0.000982224242991,PSNR:26.4446966567345
Change in mse between projections is : 2.99729e-09
mse, projection: 0.00226752
Post projection 17, . mse: 0.00226752, cost: 0.00933860614896,PSNR:26.44449820988692
projecting!
On iteration 1307. mse: 0.00226559, rel_cost_diff: 0.000976968230825,PSNR:26.448189467344562
Change in mse between projections is : 2.95457e-09
mse, projection: 0.00226569
Post projection 18, . mse: 0.00226569, cost: 0.00929523166269,PSNR:26.447991307132263
projecting!
On iteration 1313. mse: 0.00226378, rel_cost_diff: 0.000968730861525,PSNR:26.45166186219841
Change in mse between projections is : 2.91265e-09
mse, projection: 0.00226388
Post projection 19, . mse: 0.00226388, cost: 0.00925243739039,PSNR:26.451464436794904
projecting!
On iteration 1319. mse: 0.00226198, rel_cost_diff: 0.000965535492562,PSNR:26.455116025190996
Change in mse between projections is : 2.87218e-09
mse, projection: 0.00226208
Post projection 20, . mse: 0.00226208, cost: 0.00921023264527,PSNR:26.454916654670484
projecting!
On iteration 1325. mse: 0.00226019, rel_cost_diff: 0.000956918062976,PSNR:26.458550568431374
Change in mse between projections is : 2.83246e-09
mse, projection: 0.00226029
Post projection 21, . mse: 0.00226029, cost: 0.00916859600693,PSNR:26.458351487545873
projecting!
On iteration 1331. mse: 0.00225841, rel_cost_diff: 0.000946147149109,PSNR:26.46196499543107
Change in mse between projections is : 2.79265e-09
mse, projection: 0.00225852
Post projection 22, . mse: 0.00225852, cost: 0.00912748649716,PSNR:26.461765757970053
projecting!
On iteration 1337. mse: 0.00225665, rel_cost_diff: 0.000941483425101,PSNR:26.465361945085654
Change in mse between projections is : 2.75438e-09
mse, projection: 0.00225675
Post projection 23, . mse: 0.00225675, cost: 0.00908695254475,PSNR:26.46516210366373
projecting!
On iteration 1343. mse: 0.00225489, rel_cost_diff: 0.00093817606385,PSNR:26.468739580519404
Change in mse between projections is : 2.71577e-09
mse, projection: 0.002255
Post projection 24, . mse: 0.002255, cost: 0.00904695503414,PSNR:26.468540032031314
projecting!
On iteration 1349. mse: 0.00225315, rel_cost_diff: 0.000928110777821,PSNR:26.472098752132336
Change in mse between projections is : 2.67887e-09
mse, projection: 0.00225325
Post projection 25, . mse: 0.00225325, cost: 0.00900752283633,PSNR:26.471899498002003
projecting!
On iteration 1355. mse: 0.00225142, rel_cost_diff: 0.00092390507661,PSNR:26.475440762397533
Change in mse between projections is : 2.6417e-09
mse, projection: 0.00225152
Post projection 26, . mse: 0.00225152, cost: 0.00896860007197,PSNR:26.47524090577472
projecting!
On iteration 1361. mse: 0.00224969, rel_cost_diff: 0.000916185495481,PSNR:26.47876467072914
Change in mse between projections is : 2.60531e-09
mse, projection: 0.0022498
Post projection 27, . mse: 0.0022498, cost: 0.00893017183989,PSNR:26.478564211639913
projecting!
On iteration 1367. mse: 0.00224798, rel_cost_diff: 0.000910629107919,PSNR:26.48207088337932
Change in mse between projections is : 2.56955e-09
mse, projection: 0.00224809
Post projection 28, . mse: 0.00224809, cost: 0.0088922875002,PSNR:26.481870271629298
projecting!
On iteration 1373. mse: 0.00224628, rel_cost_diff: 0.000904854076471,PSNR:26.48535935796936
Change in mse between projections is : 2.53517e-09
mse, projection: 0.00224638
Post projection 29, . mse: 0.00224638, cost: 0.00885489862412,PSNR:26.485158594262256
projecting!
On iteration 1379. mse: 0.00224459, rel_cost_diff: 0.00089492950265,PSNR:26.488631854242147
Change in mse between projections is : 2.4997e-09
mse, projection: 0.00224469
Post projection 30, . mse: 0.00224469, cost: 0.00881804246455,PSNR:26.488431389673792
projecting!
On iteration 1385. mse: 0.00224291, rel_cost_diff: 0.00088892682468,PSNR:26.49188743251584
Change in mse between projections is : 2.46512e-09
mse, projection: 0.00224301
Post projection 31, . mse: 0.00224301, cost: 0.0087816696614,PSNR:26.491686366811905
Stopping rule loss: 0.719492256641
projecting!
On iteration 0. mse: 0.00520275, rel_cost_diff: 0.122801304308,PSNR:22.83766674767243
mse, projection: 0.005203
Post projection 1, . mse: 0.005203, cost: 0.785972476006,PSNR:22.83745996106251
On iteration 1. mse: 0.005203, cost: 0.785972476006,PSNR:22.83745996106251
On iteration 101. mse: 0.003284, cost: 0.240040048957,PSNR:24.835972087282645
On iteration 201. mse: 0.00248797, cost: 0.120043501258,PSNR:26.041549331654284
On iteration 301. mse: 0.00206489, cost: 0.0682216361165,PSNR:26.851034716838143
On iteration 401. mse: 0.00181528, cost: 0.0421319119632,PSNR:27.410554432261133
On iteration 501. mse: 0.00165697, cost: 0.0277698617429,PSNR:27.806844672783075
On iteration 601. mse: 0.00155063, cost: 0.0193442124873,PSNR:28.094905554133195
On iteration 701. mse: 0.00147564, cost: 0.0141466092318,PSNR:28.3101865862721
On iteration 801. mse: 0.00142045, cost: 0.0108048133552,PSNR:28.475749241702466
On iteration 901. mse: 0.00137823, cost: 0.00857963878661,PSNR:28.606780644997887
On iteration 1001. mse: 0.00134479, cost: 0.00704928487539,PSNR:28.71345759853768
On iteration 1101. mse: 0.00131751, cost: 0.00596618931741,PSNR:28.80244917967927
On iteration 1201. mse: 0.00129467, cost: 0.00518081197515,PSNR:28.87841447131752
On iteration 1301. mse: 0.00127509, cost: 0.00459762755781,PSNR:28.944605757290685
projecting!
On iteration 1353. mse: 0.00126574, rel_cost_diff: 0.000997611706653,PSNR:28.976552079012635
Change in mse between projections is : 0.00344063
mse, projection: 0.00126578
Post projection 2, . mse: 0.00126578, cost: 0.00468986621127,PSNR:28.976405487644897
projecting!
On iteration 1363. mse: 0.00126407, rel_cost_diff: 0.000998557207033,PSNR:28.982303002715668
Change in mse between projections is : 5.11762e-09
mse, projection: 0.00126411
Post projection 3, . mse: 0.00126411, cost: 0.00464565772563,PSNR:28.98215541719848
projecting!
On iteration 1371. mse: 0.00126275, rel_cost_diff: 0.000996116562203,PSNR:28.986841805556214
Change in mse between projections is : 3.19271e-09
mse, projection: 0.00126279
Post projection 4, . mse: 0.00126279, cost: 0.00461129797623,PSNR:28.986694466091873
projecting!
On iteration 1379. mse: 0.00126144, rel_cost_diff: 0.000989212129386,PSNR:28.99133886373738
Change in mse between projections is : 3.11662e-09
mse, projection: 0.00126148
Post projection 5, . mse: 0.00126148, cost: 0.00457756174728,PSNR:28.991190169267934
projecting!
On iteration 1386. mse: 0.00126031, rel_cost_diff: 0.00099844633304,PSNR:28.99523117866291
Change in mse between projections is : 2.33979e-09
mse, projection: 0.00126035
Post projection 6, . mse: 0.00126035, cost: 0.00454874383286,PSNR:28.995082752016508
projecting!
On iteration 1393. mse: 0.00125919, rel_cost_diff: 0.000987444992481,PSNR:28.999092856097406
Change in mse between projections is : 2.29324e-09
mse, projection: 0.00125923
Post projection 7, . mse: 0.00125923, cost: 0.00452037667856,PSNR:28.99894349440986
projecting!
On iteration 1400. mse: 0.00125808, rel_cost_diff: 0.000980327804951,PSNR:29.00292421301883
Change in mse between projections is : 2.25008e-09
mse, projection: 0.00125812
Post projection 8, . mse: 0.00125812, cost: 0.00449246214703,PSNR:29.002775121365538
On iteration 1401. mse: 0.00125812, cost: 0.00449246214703,PSNR:29.002775121365538
projecting!
On iteration 1406. mse: 0.00125714, rel_cost_diff: 0.000999766980074,PSNR:29.00617616630676
Change in mse between projections is : 1.62762e-09
mse, projection: 0.00125718
Post projection 9, . mse: 0.00125718, cost: 0.00446916325018,PSNR:29.006026158658518
projecting!
On iteration 1412. mse: 0.0012562, rel_cost_diff: 0.000993995600737,PSNR:29.00940600562281
Change in mse between projections is : 1.60046e-09
mse, projection: 0.00125625
Post projection 10, . mse: 0.00125625, cost: 0.00444609578699,PSNR:29.009255483917116
projecting!
On iteration 1418. mse: 0.00125527, rel_cost_diff: 0.000989341974877,PSNR:29.01261529086081
Change in mse between projections is : 1.57503e-09
mse, projection: 0.00125532
Post projection 11, . mse: 0.00125532, cost: 0.00442336592823,PSNR:29.012464657885634
projecting!
On iteration 1424. mse: 0.00125435, rel_cost_diff: 0.000980434348669,PSNR:29.015803571584886
Change in mse between projections is : 1.55006e-09
mse, projection: 0.0012544
Post projection 12, . mse: 0.0012544, cost: 0.00440093968064,PSNR:29.015652827987026
projecting!
On iteration 1430. mse: 0.00125344, rel_cost_diff: 0.000976301812458,PSNR:29.018972009840493
Change in mse between projections is : 1.5252e-09
mse, projection: 0.00125348
Post projection 13, . mse: 0.00125348, cost: 0.0043788230978,PSNR:29.018821559572853
projecting!
On iteration 1436. mse: 0.00125253, rel_cost_diff: 0.00096949457895,PSNR:29.022121367766054
Change in mse between projections is : 1.50225e-09
mse, projection: 0.00125257
Post projection 14, . mse: 0.00125257, cost: 0.00435700453818,PSNR:29.021970404721745
projecting!
On iteration 1442. mse: 0.00125163, rel_cost_diff: 0.000961729177901,PSNR:29.0252516021493
Change in mse between projections is : 1.47981e-09
mse, projection: 0.00125167
Post projection 15, . mse: 0.00125167, cost: 0.00433551706374,PSNR:29.025099722402125
projecting!
On iteration 1448. mse: 0.00125073, rel_cost_diff: 0.000954507793939,PSNR:29.028362669967045
Change in mse between projections is : 1.45767e-09
mse, projection: 0.00125077
Post projection 16, . mse: 0.00125077, cost: 0.00431432574987,PSNR:29.028211085601665
projecting!
On iteration 1454. mse: 0.00124984, rel_cost_diff: 0.000943850746612,PSNR:29.03145574194692
Change in mse between projections is : 1.43564e-09
mse, projection: 0.00124988
Post projection 17, . mse: 0.00124988, cost: 0.00429341336712,PSNR:29.03130364507978
projecting!
On iteration 1460. mse: 0.00124896, rel_cost_diff: 0.000934427307375,PSNR:29.034530778027083
Change in mse between projections is : 1.41409e-09
mse, projection: 0.001249
Post projection 18, . mse: 0.001249, cost: 0.00427281530574,PSNR:29.034378573431013
projecting!
On iteration 1466. mse: 0.00124808, rel_cost_diff: 0.000936353358618,PSNR:29.03758773831248
Change in mse between projections is : 1.39303e-09
mse, projection: 0.00124812
Post projection 19, . mse: 0.00124812, cost: 0.0042525161989,PSNR:29.03743502146775
projecting!
On iteration 1472. mse: 0.0012472, rel_cost_diff: 0.000926776325264,PSNR:29.0406265830765
Change in mse between projections is : 1.37285e-09
mse, projection: 0.00124725
Post projection 20, . mse: 0.00124725, cost: 0.00423249043524,PSNR:29.04047416469814
projecting!
On iteration 1477. mse: 0.00124648, rel_cost_diff: 0.000995607168372,PSNR:29.043135363555272
Change in mse between projections is : 9.42197e-10
mse, projection: 0.00124653
Post projection 21, . mse: 0.00124653, cost: 0.00421643257141,PSNR:29.042982451510678
projecting!
On iteration 1482. mse: 0.00124577, rel_cost_diff: 0.00099602958024,PSNR:29.045631795443697
Change in mse between projections is : 9.29878e-10
mse, projection: 0.00124581
Post projection 22, . mse: 0.00124581, cost: 0.00420042779297,PSNR:29.045478795477763
projecting!
On iteration 1487. mse: 0.00124505, rel_cost_diff: 0.000997144346522,PSNR:29.048115856603008
Change in mse between projections is : 9.18336e-10
mse, projection: 0.0012451
Post projection 23, . mse: 0.0012451, cost: 0.00418455339968,PSNR:29.047962363040774
projecting!
On iteration 1492. mse: 0.00124435, rel_cost_diff: 0.000992109510771,PSNR:29.050588337586376
Change in mse between projections is : 9.06989e-10
mse, projection: 0.00124439
Post projection 24, . mse: 0.00124439, cost: 0.00416887458414,PSNR:29.050434350323762
projecting!
On iteration 1497. mse: 0.00124364, rel_cost_diff: 0.00099258657532,PSNR:29.053047998187907
Change in mse between projections is : 8.96101e-10
mse, projection: 0.00124369
Post projection 25, . mse: 0.00124369, cost: 0.0041533196345,PSNR:29.05289433021208
On iteration 1501. mse: 0.00124323, cost: 0.00382351921871,PSNR:29.05449103497755
projecting!
On iteration 1502. mse: 0.00124294, rel_cost_diff: 0.000984781536689,PSNR:29.055497256409414
Change in mse between projections is : 8.85302e-10
mse, projection: 0.00124298
Post projection 26, . mse: 0.00124298, cost: 0.00413794908673,PSNR:29.055342688245442
projecting!
On iteration 1507. mse: 0.00124224, rel_cost_diff: 0.000978223184741,PSNR:29.057933651893077
Change in mse between projections is : 8.74836e-10
mse, projection: 0.00124229
Post projection 27, . mse: 0.00124229, cost: 0.00412273267284,PSNR:29.057779403972816
projecting!
On iteration 1512. mse: 0.00124155, rel_cost_diff: 0.000972366609087,PSNR:29.060359605531968
Change in mse between projections is : 8.64577e-10
mse, projection: 0.00124159
Post projection 28, . mse: 0.00124159, cost: 0.00410768855363,PSNR:29.06020486422008
projecting!
On iteration 1517. mse: 0.00124086, rel_cost_diff: 0.000972099263391,PSNR:29.06277428416
Change in mse between projections is : 8.54501e-10
mse, projection: 0.0012409
Post projection 29, . mse: 0.0012409, cost: 0.0040928022936,PSNR:29.062619864222707
projecting!
On iteration 1522. mse: 0.00124017, rel_cost_diff: 0.000966710244328,PSNR:29.065178891227625
Change in mse between projections is : 8.44546e-10
mse, projection: 0.00124022
Post projection 30, . mse: 0.00124022, cost: 0.00407807715237,PSNR:29.065023978109913
projecting!
On iteration 1527. mse: 0.00123949, rel_cost_diff: 0.000964784915222,PSNR:29.067571369763343
Change in mse between projections is : 8.34852e-10
mse, projection: 0.00123953
Post projection 31, . mse: 0.00123953, cost: 0.0040634968318,PSNR:29.067416371283777
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 19:30:22 CDT 2017 1503016222
Job ID:			3221828[522].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-522
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:34:14,energy_used=0,mem=1120188kb,vmem=2912264kb,walltime=01:34:55
Nodes:	        	node03
End PBS Epilogue Thu Aug 17 19:30:22 CDT 2017 1503016222
--------------------------------------------------------------
