--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:59:40 CST 2017 1512651580
Job ID:			3777047[425].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Thu Dec  7 06:59:40 CST 2017 1512651580
--------------------------------------------------------------
PBS_ARRAYID: 425
Loaded model from disk
Stopping rule loss: 0.000208683573874
projecting!
On iteration 0. mse: 0.0024037, rel_cost_diff: 0.0705942683395,PSNR:26.19119563612159
MSE--> befre projection: 0.0024037, after projection: 0.00148738
mse, projection: 0.00148738
Post projection 1, . mse: 0.00148738, cost: 0.269770652056,PSNR:28.275783995087433
On iteration 1. mse: 0.00148738, cost: 0.269770652056,PSNR:28.275783995087433
On iteration 101. mse: 0.00143817, cost: 0.00253466656432,PSNR:28.42190415751204
On iteration 201. mse: 0.00143885, cost: 0.00112447072752,PSNR:28.41984914150466
On iteration 301. mse: 0.00143912, cost: 0.00072244158946,PSNR:28.419040335723345
On iteration 401. mse: 0.00143933, cost: 0.000544980401173,PSNR:28.418411173533556
On iteration 501. mse: 0.0014395, cost: 0.000450077583082,PSNR:28.417868502148846
On iteration 601. mse: 0.00143966, cost: 0.000393233553041,PSNR:28.417408777314787
projecting!
On iteration 641. mse: 0.00143971, rel_cost_diff: 0.000995402373159,PSNR:28.417252151854772
Change in mse between projections is : 0.000247471
MSE--> befre projection: 0.00143971, after projection: 0.00132999
mse, projection: 0.00132999
Post projection 2, . mse: 0.00132999, cost: 0.192075565457,PSNR:28.761506781688475
On iteration 701. mse: 0.0013024, cost: 0.00347583252005,PSNR:28.85256071015286
On iteration 801. mse: 0.00130626, cost: 0.00102074909955,PSNR:28.839719184673566
On iteration 901. mse: 0.0013074, cost: 0.000646613189019,PSNR:28.8359250492541
On iteration 1001. mse: 0.00130779, cost: 0.000506874057464,PSNR:28.834634398446415
On iteration 1101. mse: 0.00130788, cost: 0.000435960479081,PSNR:28.834316241198373
projecting!
On iteration 1158. mse: 0.00130787, rel_cost_diff: 0.000999912076083,PSNR:28.83434639361941
Change in mse between projections is : 0.000144926
MSE--> befre projection: 0.00130787, after projection: 0.00126792
mse, projection: 0.00126792
Post projection 3, . mse: 0.00126792, cost: 0.259246766567,PSNR:28.9690698595497
On iteration 1201. mse: 0.00123226, cost: 0.00616751611233,PSNR:29.09296450750656
On iteration 1301. mse: 0.00123486, cost: 0.00140316179022,PSNR:29.08380869770331
On iteration 1401. mse: 0.00123529, cost: 0.000841006694827,PSNR:29.082309638762457
On iteration 1501. mse: 0.00123521, cost: 0.000632055336609,PSNR:29.082574453980925
On iteration 1601. mse: 0.00123498, cost: 0.000525933806784,PSNR:29.083398062928268
On iteration 1701. mse: 0.0012347, cost: 0.000462395284558,PSNR:29.08437660857222
projecting!
On iteration 1727. mse: 0.00123463, rel_cost_diff: 0.000994254704951,PSNR:29.08464605441111
Change in mse between projections is : 0.000154853
MSE--> befre projection: 0.00123463, after projection: 0.00130789
mse, projection: 0.00130789
Post projection 4, . mse: 0.00130789, cost: 0.297022461891,PSNR:28.83428222333365
On iteration 1801. mse: 0.00126179, cost: 0.00318824779242,PSNR:28.99011659398269
On iteration 1901. mse: 0.00126273, cost: 0.00124233821407,PSNR:28.986897059144084
On iteration 2001. mse: 0.00126245, cost: 0.000820183078758,PSNR:28.987870117947054
On iteration 2101. mse: 0.0012619, cost: 0.00064121838659,PSNR:28.989750781432907
On iteration 2201. mse: 0.00126131, cost: 0.000542650930583,PSNR:28.99178096927863
On iteration 2301. mse: 0.00126073, cost: 0.000480644608615,PSNR:28.993777618268155
projecting!
On iteration 2319. mse: 0.00126063, rel_cost_diff: 0.000987307388616,PSNR:28.994140561700874
Change in mse between projections is : 0.000177906
MSE--> befre projection: 0.00126063, after projection: 0.00130278
mse, projection: 0.00130278
Post projection 5, . mse: 0.00130278, cost: 0.296245872974,PSNR:28.85130158641033
On iteration 2401. mse: 0.00126351, cost: 0.00244243629277,PSNR:28.984202463949906
On iteration 2501. mse: 0.00126544, cost: 0.000997634138912,PSNR:28.97758994361778
On iteration 2601. mse: 0.00126582, cost: 0.000682703452185,PSNR:28.976267688282448
On iteration 2701. mse: 0.00126571, cost: 0.000551896169782,PSNR:28.976656733097958
On iteration 2801. mse: 0.00126541, cost: 0.000481556518935,PSNR:28.977693024543182
projecting!
On iteration 2836. mse: 0.00126528, rel_cost_diff: 0.000992816334629,PSNR:28.97813733932265
Change in mse between projections is : 0.000194848
MSE--> befre projection: 0.00126528, after projection: 0.00140324
mse, projection: 0.00140324
Post projection 6, . mse: 0.00140324, cost: 0.309270709753,PSNR:28.52867785231372
Stopping rule loss: 0.804708003998
projecting!
On iteration 0. mse: 0.00968661, rel_cost_diff: 0.495640837997,PSNR:20.138282392280054
MSE--> befre projection: 0.00968661, after projection: 0.00749031
mse, projection: 0.00749031
Post projection 1, . mse: 0.00749031, cost: 1.81187987328,PSNR:21.25500241439977
On iteration 1. mse: 0.00749031, cost: 1.81187987328,PSNR:21.25500241439977
On iteration 101. mse: 0.00704402, cost: 0.0150436703116,PSNR:21.52179441613194
On iteration 201. mse: 0.00701071, cost: 0.00969362258911,PSNR:21.542382304792618
On iteration 301. mse: 0.00698484, cost: 0.00812521763146,PSNR:21.55843412746597
projecting!
On iteration 354. mse: 0.00697235, rel_cost_diff: 0.000993610969387,PSNR:21.566206059202283
Change in mse between projections is : 0.000811429
MSE--> befre projection: 0.00697235, after projection: 0.00573028
mse, projection: 0.00573028
Post projection 2, . mse: 0.00573028, cost: 0.58956861496,PSNR:22.418237893892695
On iteration 401. mse: 0.00557627, cost: 0.0210328642279,PSNR:22.536561568387306
On iteration 501. mse: 0.00555488, cost: 0.00817474350333,PSNR:22.553256085601852
On iteration 601. mse: 0.00554091, cost: 0.00648752786219,PSNR:22.564185980949084
projecting!
On iteration 658. mse: 0.00553347, rel_cost_diff: 0.000994100500652,PSNR:22.57002525844696
Change in mse between projections is : 0.000385662
MSE--> befre projection: 0.00553347, after projection: 0.00503565
mse, projection: 0.00503565
Post projection 3, . mse: 0.00503565, cost: 0.447494596243,PSNR:22.97944263391934
On iteration 701. mse: 0.00492155, cost: 0.0204850658774,PSNR:23.078980222548896
On iteration 801. mse: 0.00490718, cost: 0.00755965150893,PSNR:23.091677562024255
On iteration 901. mse: 0.0048976, cost: 0.00598455965519,PSNR:23.10017097139104
projecting!
On iteration 956. mse: 0.00489255, rel_cost_diff: 0.000992678785828,PSNR:23.104648150369247
Change in mse between projections is : 0.000292987
MSE--> befre projection: 0.00489255, after projection: 0.00485755
mse, projection: 0.00485755
Post projection 4, . mse: 0.00485755, cost: 0.394227266312,PSNR:23.135826868594993
On iteration 1001. mse: 0.00475927, cost: 0.0178294479847,PSNR:23.224598051575462
On iteration 1101. mse: 0.00474856, cost: 0.00726520875469,PSNR:23.23438238427405
On iteration 1201. mse: 0.00474009, cost: 0.00585663784295,PSNR:23.242134449469376
projecting!
On iteration 1248. mse: 0.00473613, rel_cost_diff: 0.000997091543076,PSNR:23.24576800824243
Change in mse between projections is : 0.00024964
MSE--> befre projection: 0.00473613, after projection: 0.00482853
mse, projection: 0.00482853
Post projection 5, . mse: 0.00482853, cost: 0.416753172874,PSNR:23.16185493947006
On iteration 1301. mse: 0.00472264, cost: 0.0150250196457,PSNR:23.2581490937738
On iteration 1401. mse: 0.00471164, cost: 0.00714754732326,PSNR:23.268279365916662
On iteration 1501. mse: 0.00470275, cost: 0.00587373273447,PSNR:23.276481821100965
projecting!
On iteration 1539. mse: 0.00469942, rel_cost_diff: 0.000990451911075,PSNR:23.279561955363572
Change in mse between projections is : 0.000220463
MSE--> befre projection: 0.00469942, after projection: 0.00494034
mse, projection: 0.00494034
Post projection 6, . mse: 0.00494034, cost: 0.485141038895,PSNR:23.0624329916173
Stopping rule loss: 0.00186940294225
projecting!
On iteration 0. mse: 0.00265712, rel_cost_diff: 0.0254788735543,PSNR:25.75588279938685
MSE--> befre projection: 0.00265712, after projection: 0.00190754
mse, projection: 0.00190754
Post projection 1, . mse: 0.00190754, cost: 0.531257450581,PSNR:27.195267129773182
On iteration 1. mse: 0.00190754, cost: 0.531257450581,PSNR:27.195267129773182
On iteration 101. mse: 0.00179224, cost: 0.00468631880358,PSNR:27.466036189783907
On iteration 201. mse: 0.00178794, cost: 0.00301038706675,PSNR:27.476458902755585
On iteration 301. mse: 0.00178545, cost: 0.00252519454807,PSNR:27.482527807295195
projecting!
On iteration 336. mse: 0.00178473, rel_cost_diff: 0.000993876260343,PSNR:27.484281833242008
Change in mse between projections is : 0.000364878
MSE--> befre projection: 0.00178473, after projection: 0.00168646
mse, projection: 0.00168646
Post projection 2, . mse: 0.00168646, cost: 0.173333868384,PSNR:27.730234482032618
On iteration 401. mse: 0.00164418, cost: 0.00550359115005,PSNR:27.840501056258912
On iteration 501. mse: 0.00164164, cost: 0.00302034826018,PSNR:27.84722851299739
On iteration 601. mse: 0.00164005, cost: 0.00251390831545,PSNR:27.85143411724554
projecting!
On iteration 631. mse: 0.00163962, rel_cost_diff: 0.000997514167863,PSNR:27.85256748286931
Change in mse between projections is : 0.000210919
MSE--> befre projection: 0.00163962, after projection: 0.00184583
mse, projection: 0.00184583
Post projection 3, . mse: 0.00184583, cost: 0.164644539356,PSNR:27.338081345463593
On iteration 701. mse: 0.001806, cost: 0.00533164013177,PSNR:27.432823344557136
On iteration 801. mse: 0.00180266, cost: 0.00327534601092,PSNR:27.440854063909743
On iteration 901. mse: 0.00180002, cost: 0.00277935247868,PSNR:27.447219971293247
projecting!
On iteration 924. mse: 0.00179946, rel_cost_diff: 0.000990886082476,PSNR:27.448575977098663
Change in mse between projections is : 0.000175574
MSE--> befre projection: 0.00179946, after projection: 0.0021315
mse, projection: 0.0021315
Post projection 4, . mse: 0.0021315, cost: 0.189763769507,PSNR:26.7131427360717
On iteration 1001. mse: 0.00208454, cost: 0.00577848637477,PSNR:26.809895789685882
On iteration 1101. mse: 0.00207849, cost: 0.00382638513111,PSNR:26.822524777947887
On iteration 1201. mse: 0.00207347, cost: 0.00328794051893,PSNR:26.833023823053797
projecting!
On iteration 1221. mse: 0.00207251, rel_cost_diff: 0.000999919574991,PSNR:26.835033979925353
Change in mse between projections is : 0.000157005
MSE--> befre projection: 0.00207251, after projection: 0.00240301
mse, projection: 0.00240301
Post projection 5, . mse: 0.00240301, cost: 0.176822841167,PSNR:26.19244984161447
On iteration 1301. mse: 0.00235173, cost: 0.00634340848774,PSNR:26.286128175495772
On iteration 1401. mse: 0.00234287, cost: 0.00431262515485,PSNR:26.3025116250003
On iteration 1501. mse: 0.00233552, cost: 0.00370990857482,PSNR:26.316164101506896
projecting!
On iteration 1526. mse: 0.00233378, rel_cost_diff: 0.000998084462212,PSNR:26.319396866385205
Change in mse between projections is : 0.000157548
MSE--> befre projection: 0.00233378, after projection: 0.00263586
mse, projection: 0.00263586
Post projection 6, . mse: 0.00263586, cost: 0.17784948647,PSNR:25.790769122253167
Stopping rule loss: 0.902220964432
projecting!
On iteration 0. mse: 0.0116312, rel_cost_diff: 0.554516040293,PSNR:19.34376759751823
MSE--> befre projection: 0.0116312, after projection: 0.00786148
mse, projection: 0.00786148
Post projection 1, . mse: 0.00786148, cost: 1.53641748428,PSNR:21.04495473854973
On iteration 1. mse: 0.00786148, cost: 1.53641748428,PSNR:21.04495473854973
On iteration 101. mse: 0.00745831, cost: 0.0141502209008,PSNR:21.27359807132436
On iteration 201. mse: 0.0074174, cost: 0.0090964641422,PSNR:21.29748469381677
On iteration 301. mse: 0.00738458, cost: 0.00744882971048,PSNR:21.316741673308126
On iteration 401. mse: 0.00735596, cost: 0.00654311105609,PSNR:21.333603610177782
projecting!
On iteration 436. mse: 0.00734641, rel_cost_diff: 0.000998456044577,PSNR:21.33924544252595
Change in mse between projections is : 0.000818892
MSE--> befre projection: 0.00734641, after projection: 0.00599553
mse, projection: 0.00599553
Post projection 2, . mse: 0.00599553, cost: 0.705032587051,PSNR:22.22172103735307
On iteration 501. mse: 0.00588517, cost: 0.0115059791133,PSNR:22.302408961542476
On iteration 601. mse: 0.00586335, cost: 0.00655835866928,PSNR:22.318538443958783
On iteration 701. mse: 0.0058427, cost: 0.00544314645231,PSNR:22.333862985843687
projecting!
On iteration 786. mse: 0.00582613, rel_cost_diff: 0.000990231879456,PSNR:22.346196175430563
Change in mse between projections is : 0.000343523
MSE--> befre projection: 0.00582613, after projection: 0.00556351
mse, projection: 0.00556351
Post projection 3, . mse: 0.00556351, cost: 0.652809560299,PSNR:22.54650754431898
On iteration 801. mse: 0.00548863, cost: 0.0471929721534,PSNR:22.605359039899437
On iteration 901. mse: 0.00546075, cost: 0.00743002770469,PSNR:22.62747865944737
On iteration 1001. mse: 0.00544126, cost: 0.00561809865758,PSNR:22.64300256852017
On iteration 1101. mse: 0.0054228, cost: 0.00489016249776,PSNR:22.65776723139294
projecting!
On iteration 1135. mse: 0.00541665, rel_cost_diff: 0.000992674149745,PSNR:22.662695356559134
Change in mse between projections is : 0.000252145
MSE--> befre projection: 0.00541665, after projection: 0.00526602
mse, projection: 0.00526602
Post projection 4, . mse: 0.00526602, cost: 0.569564223289,PSNR:22.785172208366244
On iteration 1201. mse: 0.00517422, cost: 0.01090769656,PSNR:22.861552598144634
On iteration 1301. mse: 0.0051533, cost: 0.00641429051757,PSNR:22.879142400673473
On iteration 1401. mse: 0.00513302, cost: 0.00533405924216,PSNR:22.896269456649264
projecting!
On iteration 1497. mse: 0.00511492, rel_cost_diff: 0.00099964181132,PSNR:22.911613150468924
Change in mse between projections is : 0.000219692
MSE--> befre projection: 0.00511492, after projection: 0.00517209
mse, projection: 0.00517209
Post projection 5, . mse: 0.00517209, cost: 0.578098416328,PSNR:22.86334149443331
On iteration 1501. mse: 0.00512866, cost: 0.205691188574,PSNR:22.899959131595793
On iteration 1601. mse: 0.00506309, cost: 0.00840193964541,PSNR:22.95584431874162
On iteration 1701. mse: 0.00504063, cost: 0.00614882353693,PSNR:22.975152002220863
On iteration 1801. mse: 0.00501974, cost: 0.00529333669692,PSNR:22.993183564636247
projecting!
On iteration 1859. mse: 0.00500834, rel_cost_diff: 0.000992002798476,PSNR:23.003060042933498
Change in mse between projections is : 0.000209751
MSE--> befre projection: 0.00500834, after projection: 0.00500301
mse, projection: 0.00500301
Post projection 6, . mse: 0.00500301, cost: 0.590736150742,PSNR:23.007687570180877
Stopping rule loss: 0.00106275873259
projecting!
On iteration 0. mse: 0.00460067, rel_cost_diff: 0.0282161474365,PSNR:23.371793827127703
MSE--> befre projection: 0.00460067, after projection: 0.00338649
mse, projection: 0.00338649
Post projection 1, . mse: 0.00338649, cost: 0.719082951546,PSNR:24.702498082973314
On iteration 1. mse: 0.00338649, cost: 0.719082951546,PSNR:24.702498082973314
On iteration 101. mse: 0.00324306, cost: 0.00440330151469,PSNR:24.890451298120432
On iteration 201. mse: 0.00323634, cost: 0.00262415199541,PSNR:24.899452484585876
On iteration 301. mse: 0.00323184, cost: 0.00211076042615,PSNR:24.905506520745856
On iteration 401. mse: 0.0032283, cost: 0.00186203699559,PSNR:24.910263620081565
projecting!
On iteration 402. mse: 0.00322823, rel_cost_diff: 0.000997884889978,PSNR:24.910350069926103
Change in mse between projections is : 0.000559855
MSE--> befre projection: 0.00322823, after projection: 0.00278509
mse, projection: 0.00278509
Post projection 2, . mse: 0.00278509, cost: 0.271614968777,PSNR:25.551607466933174
On iteration 501. mse: 0.00270908, cost: 0.0036270332057,PSNR:25.671779833800613
On iteration 601. mse: 0.0027045, cost: 0.00237110862508,PSNR:25.67913763936965
On iteration 701. mse: 0.00270094, cost: 0.00199829367921,PSNR:25.684846129016904
projecting!
On iteration 746. mse: 0.00269949, rel_cost_diff: 0.000996210000013,PSNR:25.687176501681563
Change in mse between projections is : 0.000325788
MSE--> befre projection: 0.00269949, after projection: 0.00252149
mse, projection: 0.00252149
Post projection 3, . mse: 0.00252149, cost: 0.239736199379,PSNR:25.98342793472501
On iteration 801. mse: 0.00246399, cost: 0.00577220367268,PSNR:26.083603395799663
On iteration 901. mse: 0.00245905, cost: 0.00255433120765,PSNR:26.09232325212833
On iteration 1001. mse: 0.00245576, cost: 0.00204311986454,PSNR:26.098144035485863
projecting!
On iteration 1075. mse: 0.00245359, rel_cost_diff: 0.000993388037664,PSNR:26.10198658528244
Change in mse between projections is : 0.000269839
MSE--> befre projection: 0.00245359, after projection: 0.00241921
mse, projection: 0.00241921
Post projection 4, . mse: 0.00241921, cost: 0.197180598974,PSNR:26.163268837417284
On iteration 1101. mse: 0.002363, cost: 0.0177226085216,PSNR:26.265360952378632
On iteration 1201. mse: 0.00235033, cost: 0.00310106459074,PSNR:26.288719082169575
On iteration 1301. mse: 0.00234598, cost: 0.00230331579223,PSNR:26.296756678118292
On iteration 1401. mse: 0.00234234, cost: 0.00200634566136,PSNR:26.303498361457535
projecting!
On iteration 1413. mse: 0.0023419, rel_cost_diff: 0.000999309292283,PSNR:26.304307428155376
Change in mse between projections is : 0.000245749
MSE--> befre projection: 0.0023419, after projection: 0.00241004
mse, projection: 0.00241004
Post projection 5, . mse: 0.00241004, cost: 0.221211090684,PSNR:26.17975203089392
On iteration 1501. mse: 0.00234184, cost: 0.00389111833647,PSNR:26.304423144784167
On iteration 1601. mse: 0.00233754, cost: 0.00238766893744,PSNR:26.312400339719964
On iteration 1701. mse: 0.00233426, cost: 0.00199455069378,PSNR:26.318499212315302
projecting!
On iteration 1748. mse: 0.00233285, rel_cost_diff: 0.000999421737614,PSNR:26.321133781891852
Change in mse between projections is : 0.000243322
MSE--> befre projection: 0.00233285, after projection: 0.00247323
mse, projection: 0.00247323
Post projection 6, . mse: 0.00247323, cost: 0.217574477196,PSNR:26.06735043056645
Stopping rule loss: 0.00113589619286
projecting!
On iteration 0. mse: 0.00575725, rel_cost_diff: 0.0318990734502,PSNR:22.397847440757353
MSE--> befre projection: 0.00575725, after projection: 0.00456645
mse, projection: 0.00456645
Post projection 1, . mse: 0.00456645, cost: 0.638075709343,PSNR:23.40421413034786
On iteration 1. mse: 0.00456645, cost: 0.638075709343,PSNR:23.40421413034786
On iteration 101. mse: 0.00436251, cost: 0.00485373614356,PSNR:23.602639765975482
On iteration 201. mse: 0.00435295, cost: 0.00264356611297,PSNR:23.612167369244528
On iteration 301. mse: 0.00434742, cost: 0.00207929080352,PSNR:23.617684178091352
projecting!
On iteration 395. mse: 0.00434345, rel_cost_diff: 0.00099163255465,PSNR:23.621650734773205
Change in mse between projections is : 0.000560073
MSE--> befre projection: 0.00434345, after projection: 0.00383287
mse, projection: 0.00383287
Post projection 2, . mse: 0.00383287, cost: 0.364443063736,PSNR:24.164762350123766
On iteration 401. mse: 0.00378869, cost: 0.128073230386,PSNR:24.215108921491854
On iteration 501. mse: 0.00373802, cost: 0.003169182688,PSNR:24.27358018208652
On iteration 601. mse: 0.00373339, cost: 0.00204929383472,PSNR:24.278967742851066
On iteration 701. mse: 0.00373029, cost: 0.00173021620139,PSNR:24.28257337693497
projecting!
On iteration 728. mse: 0.00372955, rel_cost_diff: 0.000996494304459,PSNR:24.283435465751953
Change in mse between projections is : 0.000312677
MSE--> befre projection: 0.00372955, after projection: 0.00366121
mse, projection: 0.00366121
Post projection 3, . mse: 0.00366121, cost: 0.30146074295,PSNR:24.36375421245037
On iteration 801. mse: 0.00357134, cost: 0.00450327293947,PSNR:24.47168957785109
On iteration 901. mse: 0.00356521, cost: 0.00237147510052,PSNR:24.47914411867319
On iteration 1001. mse: 0.00356138, cost: 0.00191794196144,PSNR:24.483817023886346
projecting!
On iteration 1073. mse: 0.00355914, rel_cost_diff: 0.000999737036935,PSNR:24.48654783696732
Change in mse between projections is : 0.000232937
MSE--> befre projection: 0.00355914, after projection: 0.00377682
mse, projection: 0.00377682
Post projection 4, . mse: 0.00377682, cost: 0.284520238638,PSNR:24.22873963990103
On iteration 1101. mse: 0.00369872, cost: 0.0169096533209,PSNR:24.319490483821674
On iteration 1201. mse: 0.00368638, cost: 0.00290156365372,PSNR:24.334002153561446
On iteration 1301. mse: 0.00368186, cost: 0.00216815783642,PSNR:24.339322153582536
On iteration 1401. mse: 0.00367839, cost: 0.00189619185403,PSNR:24.343427697086895
projecting!
On iteration 1402. mse: 0.00367832, rel_cost_diff: 0.000999407835786,PSNR:24.343502194335876
Change in mse between projections is : 0.00017707
MSE--> befre projection: 0.00367832, after projection: 0.00392683
mse, projection: 0.00392683
Post projection 5, . mse: 0.00392683, cost: 0.268152475357,PSNR:24.059575502534845
On iteration 1501. mse: 0.00384416, cost: 0.00378432194702,PSNR:24.151989781131373
On iteration 1601. mse: 0.00383772, cost: 0.00252276845276,PSNR:24.159268697870544
On iteration 1701. mse: 0.00383305, cost: 0.00213162181899,PSNR:24.164549719851486
projecting!
On iteration 1750. mse: 0.00383107, rel_cost_diff: 0.000997939332079,PSNR:24.16680027707241
Change in mse between projections is : 0.000142971
MSE--> befre projection: 0.00383107, after projection: 0.0040372
mse, projection: 0.0040372
Post projection 6, . mse: 0.0040372, cost: 0.265060901642,PSNR:23.939198347879174
Stopping rule loss: 0.00170745886862
projecting!
On iteration 0. mse: 0.00181322, rel_cost_diff: 0.0430188668954,PSNR:27.41548640495777
MSE--> befre projection: 0.00181322, after projection: 0.000751693
mse, projection: 0.000751693
Post projection 1, . mse: 0.000751693, cost: 0.269519150257,PSNR:31.2395923865428
On iteration 1. mse: 0.000751693, cost: 0.269519150257,PSNR:31.2395923865428
On iteration 101. mse: 0.000701159, cost: 0.00450191041455,PSNR:31.541836996512494
On iteration 201. mse: 0.000700925, cost: 0.00301264878362,PSNR:31.543284427600106
On iteration 301. mse: 0.000700378, cost: 0.00255403970368,PSNR:31.546676998676094
projecting!
On iteration 333. mse: 0.000700217, rel_cost_diff: 0.000999760692563,PSNR:31.547676549982103
Change in mse between projections is : 0.000312681
MSE--> befre projection: 0.000700217, after projection: 0.000745683
mse, projection: 0.000745683
Post projection 2, . mse: 0.000745683, cost: 0.0999205335975,PSNR:31.27445838910502
On iteration 401. mse: 0.000738243, cost: 0.00446656672284,PSNR:31.318006679961762
On iteration 501. mse: 0.000742081, cost: 0.00277170911431,PSNR:31.295486027735816
projecting!
On iteration 584. mse: 0.000742872, rel_cost_diff: 0.000993649374812,PSNR:31.29086037134909
Change in mse between projections is : 0.000166331
MSE--> befre projection: 0.000742872, after projection: 0.000842496
mse, projection: 0.000842496
Post projection 3, . mse: 0.000842496, cost: 0.129089564085,PSNR:30.744319443990378
On iteration 601. mse: 0.000826128, cost: 0.020109936595,PSNR:30.829526876807464
On iteration 701. mse: 0.000829727, cost: 0.00349612231366,PSNR:30.81064787080246
On iteration 801. mse: 0.000830387, cost: 0.002795686014,PSNR:30.80719642108565
projecting!
On iteration 841. mse: 0.000830205, rel_cost_diff: 0.000995359294342,PSNR:30.808144816773677
Change in mse between projections is : 0.000158656
MSE--> befre projection: 0.000830205, after projection: 0.000962339
mse, projection: 0.000962339
Post projection 4, . mse: 0.000962339, cost: 0.14979711175,PSNR:30.166720220249488
On iteration 901. mse: 0.000942249, cost: 0.0057650427334,PSNR:30.25834517581974
On iteration 1001. mse: 0.0009433, cost: 0.00335604092106,PSNR:30.25350262070767
On iteration 1101. mse: 0.000941797, cost: 0.00289019919001,PSNR:30.26042677373127
projecting!
On iteration 1107. mse: 0.000941667, rel_cost_diff: 0.00099826148025,PSNR:30.261024575565003
Change in mse between projections is : 0.000185315
MSE--> befre projection: 0.000941667, after projection: 0.00116271
mse, projection: 0.00116271
Post projection 5, . mse: 0.00116271, cost: 0.174735039473,PSNR:29.3453019466782
On iteration 1201. mse: 0.0011381, cost: 0.00459831487387,PSNR:29.438186686023084
On iteration 1301. mse: 0.0011363, cost: 0.00337481172755,PSNR:29.445066229938405
projecting!
On iteration 1371. mse: 0.0011342, rel_cost_diff: 0.000998855250478,PSNR:29.45310527075356
Change in mse between projections is : 0.000219659
MSE--> befre projection: 0.0011342, after projection: 0.00141137
mse, projection: 0.00141137
Post projection 6, . mse: 0.00141137, cost: 0.198009446263,PSNR:28.50359225076027
Stopping rule loss: 0.000534608960152
projecting!
On iteration 0. mse: 0.000862833, rel_cost_diff: 0.050932591737,PSNR:30.6407331375789
MSE--> befre projection: 0.000862833, after projection: 0.000601575
mse, projection: 0.000601575
Post projection 1, . mse: 0.000601575, cost: 0.552065312862,PSNR:32.20710422156338
On iteration 1. mse: 0.000601575, cost: 0.552065312862,PSNR:32.20710422156338
On iteration 101. mse: 0.000475273, cost: 0.00298339058645,PSNR:33.23056828670857
On iteration 201. mse: 0.000472056, cost: 0.0015199003974,PSNR:33.26006602600497
On iteration 301. mse: 0.000470834, cost: 0.00110511947423,PSNR:33.27132614291812
On iteration 401. mse: 0.000470219, cost: 0.000916519551538,PSNR:33.2769982149286
projecting!
On iteration 494. mse: 0.00046989, rel_cost_diff: 0.000997358451738,PSNR:33.280035945773456
Change in mse between projections is : 0.000296273
MSE--> befre projection: 0.00046989, after projection: 0.000421576
mse, projection: 0.000421576
Post projection 2, . mse: 0.000421576, cost: 0.114436648786,PSNR:33.75123763228773
On iteration 501. mse: 0.000405907, cost: 0.0345152765512,PSNR:33.91573188832362
On iteration 601. mse: 0.000396643, cost: 0.00178842572495,PSNR:34.01600355735636
On iteration 701. mse: 0.000396855, cost: 0.00112884538248,PSNR:34.01368652259431
On iteration 801. mse: 0.000396929, cost: 0.000932462105993,PSNR:34.01287188786086
projecting!
On iteration 859. mse: 0.000396941, rel_cost_diff: 0.000993596119225,PSNR:34.01274483390402
Change in mse between projections is : 0.000149218
MSE--> befre projection: 0.000396941, after projection: 0.00043629
mse, projection: 0.00043629
Post projection 3, . mse: 0.00043629, cost: 0.110658496618,PSNR:33.602243139175265
On iteration 901. mse: 0.00040618, cost: 0.0049402108416,PSNR:33.912810767055504
On iteration 1001. mse: 0.000405156, cost: 0.00148205982987,PSNR:33.92378104494006
On iteration 1101. mse: 0.00040509, cost: 0.00111001171172,PSNR:33.92448677798693
On iteration 1201. mse: 0.000404906, cost: 0.000968503707554,PSNR:33.926459507600086
projecting!
On iteration 1208. mse: 0.000404889, rel_cost_diff: 0.000982557052472,PSNR:33.92664431159737
Change in mse between projections is : 0.000120549
MSE--> befre projection: 0.000404889, after projection: 0.000452995
mse, projection: 0.000452995
Post projection 4, . mse: 0.000452995, cost: 0.0926755517721,PSNR:33.439066384830745
On iteration 1301. mse: 0.000423314, cost: 0.0022486965172,PSNR:33.733374961576565
On iteration 1401. mse: 0.000422328, cost: 0.00137517973781,PSNR:33.74350081918224
On iteration 1501. mse: 0.000421573, cost: 0.00114159740042,PSNR:33.751276309028576
projecting!
On iteration 1558. mse: 0.00042115, rel_cost_diff: 0.000993341786858,PSNR:33.75562949283234
Change in mse between projections is : 0.000139154
MSE--> befre projection: 0.00042115, after projection: 0.000539284
mse, projection: 0.000539284
Post projection 5, . mse: 0.000539284, cost: 0.0929593443871,PSNR:32.68182632077715
On iteration 1601. mse: 0.000513411, cost: 0.00500588677824,PSNR:32.89534477017738
On iteration 1701. mse: 0.000511425, cost: 0.00172121799551,PSNR:32.912179274067256
On iteration 1801. mse: 0.000510432, cost: 0.00131918501575,PSNR:32.9206220506913
projecting!
On iteration 1894. mse: 0.000509469, rel_cost_diff: 0.000998290753828,PSNR:32.92881878079345
Change in mse between projections is : 0.000147367
MSE--> befre projection: 0.000509469, after projection: 0.000616384
mse, projection: 0.000616384
Post projection 6, . mse: 0.000616384, cost: 0.0803233981133,PSNR:32.10148622121195
Stopping rule loss: 0.00178966042586
projecting!
On iteration 0. mse: 0.0037812, rel_cost_diff: 0.0355063849983,PSNR:24.22370413345036
MSE--> befre projection: 0.0037812, after projection: 0.00254653
mse, projection: 0.00254653
Post projection 1, . mse: 0.00254653, cost: 0.673140108585,PSNR:25.940507690745793
On iteration 1. mse: 0.00254653, cost: 0.673140108585,PSNR:25.940507690745793
On iteration 101. mse: 0.00238396, cost: 0.00595820229501,PSNR:26.22701385104421
On iteration 201. mse: 0.0023796, cost: 0.00359227554873,PSNR:26.234955373729065
On iteration 301. mse: 0.00237721, cost: 0.00291491625831,PSNR:26.239323326442566
projecting!
On iteration 384. mse: 0.00237591, rel_cost_diff: 0.000994253036867,PSNR:26.241698761583415
Change in mse between projections is : 0.0004572
MSE--> befre projection: 0.00237591, after projection: 0.00192292
mse, projection: 0.00192292
Post projection 2, . mse: 0.00192292, cost: 0.276494622231,PSNR:27.16038021700647
On iteration 401. mse: 0.00186665, cost: 0.0381767898798,PSNR:27.289364121470445
On iteration 501. mse: 0.00185717, cost: 0.00391724985093,PSNR:27.31148961781419
On iteration 601. mse: 0.00185793, cost: 0.00279858661816,PSNR:27.30971773168891
projecting!
On iteration 686. mse: 0.00185825, rel_cost_diff: 0.00099645352493,PSNR:27.308968912067755
Change in mse between projections is : 0.00025927
MSE--> befre projection: 0.00185825, after projection: 0.00172857
mse, projection: 0.00172857
Post projection 3, . mse: 0.00172857, cost: 0.236799061298,PSNR:27.623125968400437
On iteration 701. mse: 0.00168549, cost: 0.0400644689798,PSNR:27.7327315554704
On iteration 801. mse: 0.00167438, cost: 0.00428737932816,PSNR:27.761471099925288
On iteration 901. mse: 0.00167396, cost: 0.00306770694442,PSNR:27.76253773433492
On iteration 1001. mse: 0.00167354, cost: 0.00266718212515,PSNR:27.76364601907281
projecting!
On iteration 1001. mse: 0.00167353, rel_cost_diff: 0.000999998601889,PSNR:27.763655988575493
Change in mse between projections is : 0.000209608
MSE--> befre projection: 0.00167353, after projection: 0.00176762
mse, projection: 0.00176762
Post projection 4, . mse: 0.00176762, cost: 0.229951158166,PSNR:27.526100973512406
On iteration 1101. mse: 0.00171775, cost: 0.00463001755998,PSNR:27.650390463460674
On iteration 1201. mse: 0.00171757, cost: 0.00315890135244,PSNR:27.65086171023966
projecting!
On iteration 1298. mse: 0.00171695, rel_cost_diff: 0.000999891001117,PSNR:27.65243211699485
Change in mse between projections is : 0.00018591
MSE--> befre projection: 0.00171695, after projection: 0.00189918
mse, projection: 0.00189918
Post projection 5, . mse: 0.00189918, cost: 0.248647034168,PSNR:27.214345900601394
On iteration 1301. mse: 0.00188382, cost: 0.149178296328,PSNR:27.24959887644641
On iteration 1401. mse: 0.0018394, cost: 0.00472594751045,PSNR:27.353241391270657
On iteration 1501. mse: 0.00183809, cost: 0.00328128482215,PSNR:27.356320964855293
projecting!
On iteration 1596. mse: 0.0018367, rel_cost_diff: 0.000996547125623,PSNR:27.3596168771375
Change in mse between projections is : 0.000185645
MSE--> befre projection: 0.0018367, after projection: 0.00201835
mse, projection: 0.00201835
Post projection 6, . mse: 0.00201835, cost: 0.267851173878,PSNR:26.95002631347807
Stopping rule loss: 0.0498617105186
projecting!
On iteration 0. mse: 0.00742736, rel_cost_diff: 0.201049993758,PSNR:21.29165638500401
MSE--> befre projection: 0.00742736, after projection: 0.00595402
mse, projection: 0.00595402
Post projection 1, . mse: 0.00595402, cost: 0.560560762882,PSNR:22.251900365883763
On iteration 1. mse: 0.00595402, cost: 0.560560762882,PSNR:22.251900365883763
On iteration 101. mse: 0.00578043, cost: 0.00738800736144,PSNR:22.38040165170937
On iteration 201. mse: 0.0057666, cost: 0.0046458626166,PSNR:22.3907989897996
On iteration 301. mse: 0.00575758, cost: 0.00390589609742,PSNR:22.397600154783017
projecting!
On iteration 329. mse: 0.00575531, rel_cost_diff: 0.000997101054054,PSNR:22.399316342683694
Change in mse between projections is : 0.000501235
MSE--> befre projection: 0.00575531, after projection: 0.00508121
mse, projection: 0.00508121
Post projection 2, . mse: 0.00508121, cost: 0.337777405977,PSNR:22.94033149883378
On iteration 401. mse: 0.00496951, cost: 0.00794949196279,PSNR:23.036861244486776
On iteration 501. mse: 0.00495946, cost: 0.00444151042029,PSNR:23.04565985454574
On iteration 601. mse: 0.00495275, cost: 0.00376610318199,PSNR:23.05153496888364
projecting!
On iteration 613. mse: 0.00495196, rel_cost_diff: 0.000981893337975,PSNR:23.052231630370024
Change in mse between projections is : 0.000311465
MSE--> befre projection: 0.00495196, after projection: 0.00466671
mse, projection: 0.00466671
Post projection 3, . mse: 0.00466671, cost: 0.291063845158,PSNR:23.309889442952564
On iteration 701. mse: 0.00455816, cost: 0.00754849193618,PSNR:23.412104372163487
On iteration 801. mse: 0.00454616, cost: 0.00484238518402,PSNR:23.423553396521243
On iteration 901. mse: 0.00453717, cost: 0.00413359887898,PSNR:23.43214920665023
projecting!
On iteration 916. mse: 0.00453586, rel_cost_diff: 0.000997545885908,PSNR:23.43340143552988
Change in mse between projections is : 0.000234232
MSE--> befre projection: 0.00453586, after projection: 0.00443585
mse, projection: 0.00443585
Post projection 4, . mse: 0.00443585, cost: 0.306830525398,PSNR:23.530235283389786
On iteration 1001. mse: 0.0043267, cost: 0.00775399059057,PSNR:23.638434734600207
On iteration 1101. mse: 0.004314, cost: 0.00500523205847,PSNR:23.651194587722078
On iteration 1201. mse: 0.0043044, cost: 0.00429372349754,PSNR:23.66087218212803
projecting!
On iteration 1210. mse: 0.00430352, rel_cost_diff: 0.000994877803695,PSNR:23.661764012919534
Change in mse between projections is : 0.000227064
MSE--> befre projection: 0.00430352, after projection: 0.0042671
mse, projection: 0.0042671
Post projection 5, . mse: 0.0042671, cost: 0.335813105106,PSNR:23.698675335177146
On iteration 1301. mse: 0.00413883, cost: 0.00825086049736,PSNR:23.83121910626957
On iteration 1401. mse: 0.00412307, cost: 0.00552639644593,PSNR:23.84778772140747
On iteration 1501. mse: 0.00411077, cost: 0.00474589411169,PSNR:23.860770850511237
projecting!
On iteration 1517. mse: 0.00410885, rel_cost_diff: 0.000997998510143,PSNR:23.862795745992234
Change in mse between projections is : 0.000210013
MSE--> befre projection: 0.00410885, after projection: 0.00410437
mse, projection: 0.00410437
Post projection 6, . mse: 0.00410437, cost: 0.309114217758,PSNR:23.867535181138855
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:09:13 CST 2017 1512652153
Job ID:			3777047[425].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-425
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:11,energy_used=0,mem=558840kb,vmem=2272996kb,walltime=00:09:28
Nodes:	        	gpu13
End PBS Epilogue Thu Dec  7 07:09:13 CST 2017 1512652153
--------------------------------------------------------------
