--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:39:36 CST 2017 1512823176
Job ID:			3788806[596].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Sat Dec  9 06:39:36 CST 2017 1512823176
--------------------------------------------------------------
PBS_ARRAYID: 596
Loaded model from disk
Stopping rule loss: 0.777444124222
projecting!
On iteration 0. mse: 0.00852757, rel_cost_diff: 0.341790466681,PSNR:20.69174876068175
MSE--> befre projection: 0.00852757, after projection: 0.00765639
mse, projection: 0.00765639
Post projection 1, . mse: 0.00765639, cost: 1.05353331566,PSNR:21.15976093368118
On iteration 1. mse: 0.00765639, cost: 1.05353331566,PSNR:21.15976093368118
On iteration 101. mse: 0.00740781, cost: 0.0120556652546,PSNR:21.303101882314333
On iteration 201. mse: 0.00736873, cost: 0.00851572491229,PSNR:21.32607608295372
On iteration 301. mse: 0.00733583, cost: 0.00718990620226,PSNR:21.345506304181242
projecting!
On iteration 384. mse: 0.00731109, rel_cost_diff: 0.00099702448276,PSNR:21.360179313892523
Change in mse between projections is : 0.000516864
MSE--> befre projection: 0.00731109, after projection: 0.00654145
mse, projection: 0.00654145
Post projection 2, . mse: 0.00654145, cost: 0.499196976423,PSNR:21.843256618517266
On iteration 401. mse: 0.00649266, cost: 0.023611612618,PSNR:21.87577656306558
On iteration 501. mse: 0.00648671, cost: 0.00538871716708,PSNR:21.87975257358561
On iteration 601. mse: 0.00647156, cost: 0.00451190024614,PSNR:21.889910578897272
projecting!
On iteration 611. mse: 0.00646982, rel_cost_diff: 0.000984952160361,PSNR:21.89108134951297
Change in mse between projections is : 0.000212304
MSE--> befre projection: 0.00646982, after projection: 0.00582853
mse, projection: 0.00582853
Post projection 3, . mse: 0.00582853, cost: 0.630233168602,PSNR:22.344407857270546
On iteration 701. mse: 0.00576085, cost: 0.00644568353891,PSNR:22.395135441179484
On iteration 801. mse: 0.00574641, cost: 0.00475828628987,PSNR:22.406031975868437
projecting!
On iteration 859. mse: 0.00573717, rel_cost_diff: 0.000994126942428,PSNR:22.413019907718486
Change in mse between projections is : 0.000226762
MSE--> befre projection: 0.00573717, after projection: 0.00545899
mse, projection: 0.00545899
Post projection 4, . mse: 0.00545899, cost: 0.861894369125,PSNR:22.62887766437717
On iteration 901. mse: 0.00536943, cost: 0.0141602102667,PSNR:22.700715937336582
On iteration 1001. mse: 0.0053501, cost: 0.00630065146834,PSNR:22.716382238242282
On iteration 1101. mse: 0.00532999, cost: 0.00529156811535,PSNR:22.732733162452096
projecting!
On iteration 1116. mse: 0.0053268, rel_cost_diff: 0.00098151108687,PSNR:22.735336429503317
Change in mse between projections is : 0.000248482
MSE--> befre projection: 0.0053268, after projection: 0.00575023
mse, projection: 0.00575023
Post projection 5, . mse: 0.00575023, cost: 1.17588996887,PSNR:22.403149912829676
On iteration 1201. mse: 0.00561273, cost: 0.0104472916573,PSNR:22.508259172871558
On iteration 1301. mse: 0.00558382, cost: 0.0070738485083,PSNR:22.530687039209035
projecting!
On iteration 1381. mse: 0.00556214, rel_cost_diff: 0.00099638709789,PSNR:22.547577458532054
Change in mse between projections is : 0.000256698
MSE--> befre projection: 0.00556214, after projection: 0.00658589
mse, projection: 0.00658589
Post projection 6, . mse: 0.00658589, cost: 1.44555032253,PSNR:21.813853148964718
Stopping rule loss: 0.000286531081656
projecting!
On iteration 0. mse: 0.00118747, rel_cost_diff: 0.0351848979592,PSNR:29.253769971234718
MSE--> befre projection: 0.00118747, after projection: 0.00123861
mse, projection: 0.00123861
Post projection 1, . mse: 0.00123861, cost: 0.453216791153,PSNR:29.07064352026098
On iteration 1. mse: 0.00123861, cost: 0.453216791153,PSNR:29.07064352026098
On iteration 101. mse: 0.0012049, cost: 0.00140662561171,PSNR:29.19049255353599
On iteration 201. mse: 0.00120006, cost: 0.000895694596693,PSNR:29.207981733425147
projecting!
On iteration 290. mse: 0.00119679, rel_cost_diff: 0.000997028242101,PSNR:29.21981026821751
Change in mse between projections is : 0.000138699
MSE--> befre projection: 0.00119679, after projection: 0.00160077
mse, projection: 0.00160077
Post projection 2, . mse: 0.00160077, cost: 0.306322365999,PSNR:27.95671998184167
On iteration 301. mse: 0.0015814, cost: 0.0144453691319,PSNR:28.009587950954632
On iteration 401. mse: 0.00155365, cost: 0.00269585894421,PSNR:28.08645765346666
On iteration 501. mse: 0.00154248, cost: 0.00183817220386,PSNR:28.11781287958134
On iteration 601. mse: 0.00153394, cost: 0.00159607594833,PSNR:28.14191570380771
projecting!
On iteration 624. mse: 0.00153208, rel_cost_diff: 0.000994706290218,PSNR:28.147184243932784
Change in mse between projections is : 0.000165153
MSE--> befre projection: 0.00153208, after projection: 0.00202562
mse, projection: 0.00202562
Post projection 3, . mse: 0.00202562, cost: 0.181875288486,PSNR:26.93442655308747
On iteration 701. mse: 0.00197141, cost: 0.00556433619931,PSNR:27.052240438230832
On iteration 801. mse: 0.00194929, cost: 0.00324217509478,PSNR:27.101243647947285
On iteration 901. mse: 0.00193378, cost: 0.00272098393179,PSNR:27.135932158958653
projecting!
On iteration 982. mse: 0.00192282, rel_cost_diff: 0.000996891613786,PSNR:27.160610019850296
Change in mse between projections is : 0.000185936
MSE--> befre projection: 0.00192282, after projection: 0.00252966
mse, projection: 0.00252966
Post projection 4, . mse: 0.00252966, cost: 0.164835080504,PSNR:25.969380051227073
On iteration 1001. mse: 0.00249261, cost: 0.0189384408295,PSNR:26.03345116560584
On iteration 1101. mse: 0.00243929, cost: 0.00579440593719,PSNR:26.127363480503373
On iteration 1201. mse: 0.00241247, cost: 0.00434815138578,PSNR:26.17538319686542
On iteration 1301. mse: 0.00239109, cost: 0.00379643775523,PSNR:26.214046414820373
projecting!
On iteration 1360. mse: 0.0023796, rel_cost_diff: 0.000996388011765,PSNR:26.234960472922513
Change in mse between projections is : 0.000203866
MSE--> befre projection: 0.0023796, after projection: 0.00309413
mse, projection: 0.00309413
Post projection 5, . mse: 0.00309413, cost: 0.277438998222,PSNR:25.094613178464233
On iteration 1401. mse: 0.00302208, cost: 0.0151588851586,PSNR:25.19693567008698
On iteration 1501. mse: 0.00296687, cost: 0.007075403817,PSNR:25.27701572189363
On iteration 1601. mse: 0.00293272, cost: 0.00569757912308,PSNR:25.327295193660674
On iteration 1701. mse: 0.00290443, cost: 0.00503114564344,PSNR:25.36939394624227
projecting!
On iteration 1745. mse: 0.00289283, rel_cost_diff: 0.000999373742599,PSNR:25.386767812452145
Change in mse between projections is : 0.000211913
MSE--> befre projection: 0.00289283, after projection: 0.00368987
mse, projection: 0.00368987
Post projection 6, . mse: 0.00368987, cost: 0.464547157288,PSNR:24.329886049663997
Stopping rule loss: 11.6688194275
projecting!
On iteration 0. mse: 0.0127337, rel_cost_diff: 1.17811894494,PSNR:18.950451404113004
MSE--> befre projection: 0.0127337, after projection: 0.0121031
mse, projection: 0.0121031
Post projection 1, . mse: 0.0121031, cost: 9.43637084961,PSNR:19.17103668146605
On iteration 1. mse: 0.0121031, cost: 9.43637084961,PSNR:19.17103668146605
On iteration 101. mse: 0.0104498, cost: 0.032701715827,PSNR:19.808920335816463
On iteration 201. mse: 0.0103313, cost: 0.0227814931422,PSNR:19.858468636163582
On iteration 301. mse: 0.010237, cost: 0.0195346772671,PSNR:19.89828721156899
projecting!
On iteration 347. mse: 0.0101969, rel_cost_diff: 0.000994966768551,PSNR:19.915316019691943
Change in mse between projections is : 0.00251005
MSE--> befre projection: 0.0101969, after projection: 0.0105576
mse, projection: 0.0105576
Post projection 2, . mse: 0.0105576, cost: 1.97977757454,PSNR:19.76433021807705
On iteration 401. mse: 0.0102663, cost: 0.0354970768094,PSNR:19.885846183971395
On iteration 501. mse: 0.0101624, cost: 0.020929614082,PSNR:19.93003074618575
projecting!
On iteration 582. mse: 0.0100912, rel_cost_diff: 0.000993939379456,PSNR:19.960558434033043
Change in mse between projections is : 0.000208747
MSE--> befre projection: 0.0100912, after projection: 0.0107851
mse, projection: 0.0107851
Post projection 3, . mse: 0.0107851, cost: 1.94468951225,PSNR:19.671741341083866
On iteration 601. mse: 0.0105287, cost: 0.103899672627,PSNR:19.776268061960256
On iteration 701. mse: 0.0103525, cost: 0.0271127596498,PSNR:19.849529336588837
On iteration 801. mse: 0.0102447, cost: 0.0219355635345,PSNR:19.894988148027608
projecting!
On iteration 843. mse: 0.0102028, rel_cost_diff: 0.000998427201104,PSNR:19.912817397540557
Change in mse between projections is : 0.000199272
MSE--> befre projection: 0.0102028, after projection: 0.0111066
mse, projection: 0.0111066
Post projection 4, . mse: 0.0111066, cost: 1.95953345299,PSNR:19.54419085207758
On iteration 901. mse: 0.0107161, cost: 0.0493304654956,PSNR:19.699636107036902
On iteration 1001. mse: 0.0105599, cost: 0.0281264521182,PSNR:19.763391329988746
On iteration 1101. mse: 0.0104396, cost: 0.0241764523089,PSNR:19.81315023373316
projecting!
On iteration 1119. mse: 0.0104184, rel_cost_diff: 0.000996993617921,PSNR:19.82197412532201
Change in mse between projections is : 0.000202045
MSE--> befre projection: 0.0104184, after projection: 0.0117184
mse, projection: 0.0117184
Post projection 5, . mse: 0.0117184, cost: 2.06418538094,PSNR:19.3112999702103
On iteration 1201. mse: 0.0112398, cost: 0.0442688576877,PSNR:19.492420409641614
On iteration 1301. mse: 0.0110741, cost: 0.0306178573519,PSNR:19.55691571261026
On iteration 1401. mse: 0.0109386, cost: 0.0269129294902,PSNR:19.610389358068808
projecting!
On iteration 1401. mse: 0.0109373, rel_cost_diff: 0.00099387415763,PSNR:19.61089559303241
Change in mse between projections is : 0.000208883
MSE--> befre projection: 0.0109373, after projection: 0.0128913
mse, projection: 0.0128913
Post projection 6, . mse: 0.0128913, cost: 2.23089933395,PSNR:18.897032526542954
Stopping rule loss: 0.000962886493653
projecting!
On iteration 0. mse: 0.00473508, rel_cost_diff: 0.0284681709831,PSNR:23.246731007476768
MSE--> befre projection: 0.00473508, after projection: 0.00512565
mse, projection: 0.00512565
Post projection 1, . mse: 0.00512565, cost: 0.584974646568,PSNR:22.902513902657674
On iteration 1. mse: 0.00512565, cost: 0.584974646568,PSNR:22.902513902657674
On iteration 101. mse: 0.00506904, cost: 0.00243889400735,PSNR:22.950741824290475
On iteration 201. mse: 0.00506484, cost: 0.00161107280292,PSNR:22.954344724248045
projecting!
On iteration 249. mse: 0.00506313, rel_cost_diff: 0.000998336901593,PSNR:22.95580916918977
Change in mse between projections is : 0.000138476
MSE--> befre projection: 0.00506313, after projection: 0.00572126
mse, projection: 0.00572126
Post projection 2, . mse: 0.00572126, cost: 0.536679267883,PSNR:22.425081138495898
On iteration 301. mse: 0.00565335, cost: 0.00745959859341,PSNR:22.476943296898927
On iteration 401. mse: 0.00563862, cost: 0.00276986509562,PSNR:22.48827037968133
On iteration 501. mse: 0.00563075, cost: 0.00217608269304,PSNR:22.494339179501335
projecting!
On iteration 537. mse: 0.00562823, rel_cost_diff: 0.000990952411405,PSNR:22.496279078481965
Change in mse between projections is : 0.00014387
MSE--> befre projection: 0.00562823, after projection: 0.00638705
mse, projection: 0.00638705
Post projection 3, . mse: 0.00638705, cost: 0.54308450222,PSNR:21.946998560800534
On iteration 601. mse: 0.00629697, cost: 0.00798289943486,PSNR:22.0086818649523
On iteration 701. mse: 0.00627675, cost: 0.00352279748768,PSNR:22.022652650084
On iteration 801. mse: 0.00626487, cost: 0.00281932274811,PSNR:22.030881908917237
projecting!
On iteration 845. mse: 0.00626026, rel_cost_diff: 0.000991890836024,PSNR:22.034074349735313
Change in mse between projections is : 0.000165765
MSE--> befre projection: 0.00626026, after projection: 0.00703408
mse, projection: 0.00703408
Post projection 4, . mse: 0.00703408, cost: 0.638222098351,PSNR:21.527927190616936
On iteration 901. mse: 0.00692869, cost: 0.0111449444667,PSNR:21.593487955801457
On iteration 1001. mse: 0.00689893, cost: 0.00463878782466,PSNR:21.612181256926036
On iteration 1101. mse: 0.006882, cost: 0.00364180281758,PSNR:21.622856098689724
projecting!
On iteration 1165. mse: 0.00687276, rel_cost_diff: 0.000993227953551,PSNR:21.62868930956499
Change in mse between projections is : 0.000188168
MSE--> befre projection: 0.00687276, after projection: 0.00763971
mse, projection: 0.00763971
Post projection 5, . mse: 0.00763971, cost: 0.805608689785,PSNR:21.169232935194934
On iteration 1201. mse: 0.0075301, cost: 0.0189457330853,PSNR:21.23199165479783
On iteration 1301. mse: 0.00748335, cost: 0.00625656079501,PSNR:21.25903800450491
On iteration 1401. mse: 0.00745969, cost: 0.00469347415492,PSNR:21.272789839742376
projecting!
On iteration 1491. mse: 0.00744237, rel_cost_diff: 0.000991004938441,PSNR:21.28288630651536
Change in mse between projections is : 0.00020826
MSE--> befre projection: 0.00744237, after projection: 0.00820728
mse, projection: 0.00820728
Post projection 6, . mse: 0.00820728, cost: 1.00794517994,PSNR:20.858005427934522
Stopping rule loss: 26.091714859
projecting!
On iteration 0. mse: 0.0120368, rel_cost_diff: 1.57672721217,PSNR:19.194896137044324
MSE--> befre projection: 0.0120368, after projection: 0.0104231
mse, projection: 0.0104231
Post projection 1, . mse: 0.0104231, cost: 22.7127761841,PSNR:19.820012486689702
On iteration 1. mse: 0.0104231, cost: 22.7127761841,PSNR:19.820012486689702
On iteration 101. mse: 0.00746478, cost: 0.0389121957123,PSNR:21.26982905504351
On iteration 201. mse: 0.00733829, cost: 0.0214362870902,PSNR:21.344050131510016
On iteration 301. mse: 0.00725918, cost: 0.0159089695662,PSNR:21.39112639320605
On iteration 401. mse: 0.00720003, cost: 0.0131400749087,PSNR:21.426659380996426
On iteration 501. mse: 0.00715216, cost: 0.0114369820803,PSNR:21.455630513636542
projecting!
On iteration 581. mse: 0.00711891, rel_cost_diff: 0.000998283401496,PSNR:21.47586350295713
Change in mse between projections is : 0.00500268
MSE--> befre projection: 0.00711891, after projection: 0.00669761
mse, projection: 0.00669761
Post projection 2, . mse: 0.00669761, cost: 2.4635720253,PSNR:21.74080415325502
On iteration 601. mse: 0.00642889, cost: 0.052195161581,PSNR:21.918641985223513
On iteration 701. mse: 0.00639265, cost: 0.0105157122016,PSNR:21.943190202627555
projecting!
On iteration 794. mse: 0.00636726, rel_cost_diff: 0.000993426192208,PSNR:21.960474073464248
Change in mse between projections is : 0.000276924
MSE--> befre projection: 0.00636726, after projection: 0.00666155
mse, projection: 0.00666155
Post projection 3, . mse: 0.00666155, cost: 2.42377614975,PSNR:21.764247595156426
On iteration 801. mse: 0.00641744, cost: 0.29072034359,PSNR:21.926384497491114
On iteration 901. mse: 0.00627772, cost: 0.0146808018908,PSNR:22.021977380442827
On iteration 1001. mse: 0.00623753, cost: 0.0112676620483,PSNR:22.049870503727995
projecting!
On iteration 1026. mse: 0.00622749, rel_cost_diff: 0.000984569186777,PSNR:22.056867644789545
Change in mse between projections is : 0.00027046
MSE--> befre projection: 0.00622749, after projection: 0.00735536
mse, projection: 0.00735536
Post projection 4, . mse: 0.00735536, cost: 2.40733337402,PSNR:21.333962402596562
On iteration 1101. mse: 0.0069155, cost: 0.0268806461245,PSNR:21.601761268107758
On iteration 1201. mse: 0.00684559, cost: 0.0159112326801,PSNR:21.645890736579474
projecting!
On iteration 1273. mse: 0.00680248, rel_cost_diff: 0.00099407329919,PSNR:21.673329513460402
Change in mse between projections is : 0.000249992
MSE--> befre projection: 0.00680248, after projection: 0.0083751
mse, projection: 0.0083751
Post projection 5, . mse: 0.0083751, cost: 2.4799246788,PSNR:20.77009764498613
On iteration 1301. mse: 0.00796583, cost: 0.0914737135172,PSNR:20.987690085132424
On iteration 1401. mse: 0.00780656, cost: 0.0240652766079,PSNR:21.07540529803339
On iteration 1501. mse: 0.00771758, cost: 0.0193275138736,PSNR:21.125189084842766
projecting!
On iteration 1540. mse: 0.00768521, rel_cost_diff: 0.000992418318876,PSNR:21.14344097831296
Change in mse between projections is : 0.000230728
MSE--> befre projection: 0.00768521, after projection: 0.00949613
mse, projection: 0.00949613
Post projection 6, . mse: 0.00949613, cost: 2.58478116989,PSNR:20.224535593271
Stopping rule loss: 0.000959590193816
projecting!
On iteration 0. mse: 0.00286609, rel_cost_diff: 0.0251805905675,PSNR:25.427103461144327
MSE--> befre projection: 0.00286609, after projection: 0.00306557
mse, projection: 0.00306557
Post projection 1, . mse: 0.00306557, cost: 0.443996310234,PSNR:25.134890889716
On iteration 1. mse: 0.00306557, cost: 0.443996310234,PSNR:25.134890889716
On iteration 101. mse: 0.00302394, cost: 0.00241241091862,PSNR:25.194264090504785
On iteration 201. mse: 0.00301851, cost: 0.00155302975327,PSNR:25.20207874566344
projecting!
On iteration 275. mse: 0.00301563, rel_cost_diff: 0.000996688800735,PSNR:25.20621617199219
Change in mse between projections is : 0.000149531
MSE--> befre projection: 0.00301563, after projection: 0.00368539
mse, projection: 0.00368539
Post projection 2, . mse: 0.00368539, cost: 0.352436244488,PSNR:24.335160948296636
On iteration 301. mse: 0.00364667, cost: 0.0123677514493,PSNR:24.381041011112167
On iteration 401. mse: 0.00362118, cost: 0.00343564176001,PSNR:24.411503804254867
On iteration 501. mse: 0.00361048, cost: 0.00216777808964,PSNR:24.42435407128578
On iteration 601. mse: 0.00360334, cost: 0.00183039274998,PSNR:24.432942649522715
projecting!
On iteration 605. mse: 0.00360303, rel_cost_diff: 0.000985494306225,PSNR:24.433321222484828
Change in mse between projections is : 0.000172716
MSE--> befre projection: 0.00360303, after projection: 0.00445662
mse, projection: 0.00445662
Post projection 3, . mse: 0.00445662, cost: 0.325692027807,PSNR:23.509942396626858
On iteration 701. mse: 0.00437923, cost: 0.00606645084918,PSNR:23.586020053746154
On iteration 801. mse: 0.00435928, cost: 0.00319180614315,PSNR:23.605852126038947
On iteration 901. mse: 0.00434732, cost: 0.00248207896948,PSNR:23.61778465855693
projecting!
On iteration 956. mse: 0.00434191, rel_cost_diff: 0.000986482357104,PSNR:23.623194030614094
Change in mse between projections is : 0.000198264
MSE--> befre projection: 0.00434191, after projection: 0.00527183
mse, projection: 0.00527183
Post projection 4, . mse: 0.00527183, cost: 0.423158586025,PSNR:22.780388989751042
On iteration 1001. mse: 0.00519567, cost: 0.0140296183527,PSNR:22.84358299216485
On iteration 1101. mse: 0.00515395, cost: 0.00522474013269,PSNR:22.878595771922512
On iteration 1201. mse: 0.00513371, cost: 0.0034603739623,PSNR:22.89568915323908
On iteration 1301. mse: 0.00511946, cost: 0.00292121106759,PSNR:22.9077587108318
projecting!
On iteration 1317. mse: 0.00511732, rel_cost_diff: 0.000979809482391,PSNR:22.90957346372185
Change in mse between projections is : 0.000224583
MSE--> befre projection: 0.00511732, after projection: 0.00605956
mse, projection: 0.00605956
Post projection 5, . mse: 0.00605956, cost: 0.647980570793,PSNR:22.175592441249922
On iteration 1401. mse: 0.00594051, cost: 0.0102136451751,PSNR:22.2617610141354
On iteration 1501. mse: 0.00590348, cost: 0.0051736542955,PSNR:22.288922383004092
On iteration 1601. mse: 0.00588145, cost: 0.00389585224912,PSNR:22.30515580435319
projecting!
On iteration 1680. mse: 0.00586761, rel_cost_diff: 0.000989596638496,PSNR:22.315387436671582
Change in mse between projections is : 0.000242582
MSE--> befre projection: 0.00586761, after projection: 0.00680195
mse, projection: 0.00680195
Post projection 6, . mse: 0.00680195, cost: 0.930174946785,PSNR:21.67366309110114
Stopping rule loss: 0.00158507260494
projecting!
On iteration 0. mse: 0.00346441, rel_cost_diff: 0.0378278850765,PSNR:24.603702100785657
MSE--> befre projection: 0.00346441, after projection: 0.00284697
mse, projection: 0.00284697
Post projection 1, . mse: 0.00284697, cost: 0.187155708671,PSNR:25.456166845225887
On iteration 1. mse: 0.00284697, cost: 0.187155708671,PSNR:25.456166845225887
On iteration 101. mse: 0.00283762, cost: 0.00244696438313,PSNR:25.470465153817848
projecting!
On iteration 192. mse: 0.00283669, rel_cost_diff: 0.000988658194297,PSNR:25.4718740150571
Change in mse between projections is : 0.000138098
MSE--> befre projection: 0.00283669, after projection: 0.00257303
mse, projection: 0.00257303
Post projection 2, . mse: 0.00257303, cost: 0.250487029552,PSNR:25.895555707062847
On iteration 201. mse: 0.00255242, cost: 0.031694971025,PSNR:25.930484325239966
On iteration 301. mse: 0.00254998, cost: 0.0032469863072,PSNR:25.93462936552357
On iteration 401. mse: 0.00254535, cost: 0.00259967031889,PSNR:25.942520942884254
projecting!
On iteration 430. mse: 0.00254379, rel_cost_diff: 0.000992237073376,PSNR:25.94518420630504
Change in mse between projections is : 0.000156047
MSE--> befre projection: 0.00254379, after projection: 0.00292373
mse, projection: 0.00292373
Post projection 3, . mse: 0.00292373, cost: 0.425084233284,PSNR:25.340632109298294
On iteration 501. mse: 0.0028813, cost: 0.0052040386945,PSNR:25.40412056656291
On iteration 601. mse: 0.00287193, cost: 0.00353089068085,PSNR:25.418264464138023
projecting!
On iteration 698. mse: 0.00286271, rel_cost_diff: 0.00099612970246,PSNR:25.4322256819338
Change in mse between projections is : 0.000177287
MSE--> befre projection: 0.00286271, after projection: 0.00366868
mse, projection: 0.00366868
Post projection 4, . mse: 0.00366868, cost: 0.678329467773,PSNR:24.35490405428229
On iteration 701. mse: 0.00363506, cost: 0.145565152168,PSNR:24.394886060021758
On iteration 801. mse: 0.00359666, cost: 0.00531729590148,PSNR:24.44101095076658
On iteration 901. mse: 0.0035812, cost: 0.00419772230089,PSNR:24.459710819769814
projecting!
On iteration 985. mse: 0.00356941, rel_cost_diff: 0.000994129268624,PSNR:24.47403881713704
Change in mse between projections is : 0.000187647
MSE--> befre projection: 0.00356941, after projection: 0.0044976
mse, projection: 0.0044976
Post projection 5, . mse: 0.0044976, cost: 0.954353511333,PSNR:23.470195968909657
On iteration 1001. mse: 0.00442625, cost: 0.02558452636,PSNR:23.53963808801543
On iteration 1101. mse: 0.00439681, cost: 0.00611167633906,PSNR:23.56862695773951
On iteration 1201. mse: 0.00437561, cost: 0.00501083862036,PSNR:23.589612054643226
projecting!
On iteration 1281. mse: 0.00436031, rel_cost_diff: 0.000992631821792,PSNR:23.60482420911254
Change in mse between projections is : 0.000184285
MSE--> befre projection: 0.00436031, after projection: 0.00529623
mse, projection: 0.00529623
Post projection 6, . mse: 0.00529623, cost: 1.2112070322,PSNR:22.76033098891486
Stopping rule loss: 0.0894818976521
projecting!
On iteration 0. mse: 0.00587783, rel_cost_diff: 0.240997357465,PSNR:22.3078293793173
MSE--> befre projection: 0.00587783, after projection: 0.0056351
mse, projection: 0.0056351
Post projection 1, . mse: 0.0056351, cost: 0.274341225624,PSNR:22.490982686947927
On iteration 1. mse: 0.0056351, cost: 0.274341225624,PSNR:22.490982686947927
On iteration 101. mse: 0.00558485, cost: 0.00384200131521,PSNR:22.529886697582366
On iteration 201. mse: 0.00557701, cost: 0.00288478215225,PSNR:22.535984600112787
projecting!
On iteration 227. mse: 0.0055748, rel_cost_diff: 0.000983158163645,PSNR:22.53770630304754
Change in mse between projections is : 0.000264493
MSE--> befre projection: 0.0055748, after projection: 0.00572333
mse, projection: 0.00572333
Post projection 2, . mse: 0.00572333, cost: 0.238855108619,PSNR:22.423508798919343
On iteration 301. mse: 0.00567602, cost: 0.00742652546614,PSNR:22.45956265917219
On iteration 401. mse: 0.00565896, cost: 0.004491136875,PSNR:22.472631637267057
projecting!
On iteration 495. mse: 0.00564479, rel_cost_diff: 0.00099277232207,PSNR:22.4835207488095
Change in mse between projections is : 0.000238235
MSE--> befre projection: 0.00564479, after projection: 0.00640523
mse, projection: 0.00640523
Post projection 3, . mse: 0.00640523, cost: 0.341256976128,PSNR:21.934653873257307
On iteration 501. mse: 0.00637195, cost: 0.0891138538718,PSNR:21.957279082999023
On iteration 601. mse: 0.00630827, cost: 0.00856758933514,PSNR:22.000899726842505
On iteration 701. mse: 0.00628054, cost: 0.00600510742515,PSNR:22.020030124848606
projecting!
On iteration 794. mse: 0.00625876, rel_cost_diff: 0.000992715074409,PSNR:22.035118230828544
Change in mse between projections is : 0.000221769
MSE--> befre projection: 0.00625876, after projection: 0.00733746
mse, projection: 0.00733746
Post projection 4, . mse: 0.00733746, cost: 0.547556519508,PSNR:21.34454098052132
On iteration 801. mse: 0.00728472, cost: 0.0945648998022,PSNR:21.375870275667484
On iteration 901. mse: 0.00719057, cost: 0.01135385409,PSNR:21.432365829331495
On iteration 1001. mse: 0.00715082, cost: 0.00774554349482,PSNR:21.45644013008953
On iteration 1101. mse: 0.00711918, cost: 0.00670887297019,PSNR:21.475701296255266
projecting!
On iteration 1110. mse: 0.00711623, rel_cost_diff: 0.000994487023357,PSNR:21.477497839109493
Change in mse between projections is : 0.0002269
MSE--> befre projection: 0.00711623, after projection: 0.00834488
mse, projection: 0.00834488
Post projection 5, . mse: 0.00834488, cost: 0.731386423111,PSNR:20.785797913038046
On iteration 1201. mse: 0.00817017, cost: 0.0156610906124,PSNR:20.877689186260312
On iteration 1301. mse: 0.00811523, cost: 0.00987577997148,PSNR:20.90699259810245
On iteration 1401. mse: 0.00807344, cost: 0.00838857982308,PSNR:20.929412873551048
projecting!
On iteration 1425. mse: 0.00806391, rel_cost_diff: 0.000999741998387,PSNR:20.934542493133385
Change in mse between projections is : 0.000217445
MSE--> befre projection: 0.00806391, after projection: 0.0093622
mse, projection: 0.0093622
Post projection 6, . mse: 0.0093622, cost: 0.839783370495,PSNR:20.286221591383633
Stopping rule loss: 0.000958776276093
projecting!
On iteration 0. mse: 0.00394317, rel_cost_diff: 0.0432752612352,PSNR:24.041549142290222
MSE--> befre projection: 0.00394317, after projection: 0.00422199
mse, projection: 0.00422199
Post projection 1, . mse: 0.00422199, cost: 0.529978215694,PSNR:23.7448263140351
On iteration 1. mse: 0.00422199, cost: 0.529978215694,PSNR:23.7448263140351
On iteration 101. mse: 0.00413092, cost: 0.00388462841511,PSNR:23.83953125041942
On iteration 201. mse: 0.00412024, cost: 0.00278702401556,PSNR:23.850773400148384
On iteration 301. mse: 0.00411142, cost: 0.00236604386009,PSNR:23.86007723952657
On iteration 401. mse: 0.00410397, cost: 0.00209238403477,PSNR:23.867960426927816
projecting!
On iteration 445. mse: 0.00410098, rel_cost_diff: 0.000997308550002,PSNR:23.871119784039323
Change in mse between projections is : 0.000234263
MSE--> befre projection: 0.00410098, after projection: 0.00442891
mse, projection: 0.00442891
Post projection 2, . mse: 0.00442891, cost: 0.522223711014,PSNR:23.537033186103535
On iteration 501. mse: 0.00431246, cost: 0.0110738556832,PSNR:23.652753109385554
On iteration 601. mse: 0.0042791, cost: 0.00587525824085,PSNR:23.68647624602811
On iteration 701. mse: 0.00425571, cost: 0.00470499321818,PSNR:23.710276717164838
On iteration 801. mse: 0.00423667, cost: 0.00398387853056,PSNR:23.729751976431302
On iteration 901. mse: 0.00422077, cost: 0.00346532696858,PSNR:23.746078605075528
On iteration 1001. mse: 0.00420728, cost: 0.00306998519227,PSNR:23.75998488141652
projecting!
On iteration 1083. mse: 0.00419754, rel_cost_diff: 0.000997332134469,PSNR:23.770055667014308
Change in mse between projections is : 0.000231344
MSE--> befre projection: 0.00419754, after projection: 0.00460375
mse, projection: 0.00460375
Post projection 3, . mse: 0.00460375, cost: 0.58052021265,PSNR:23.368879977366333
On iteration 1101. mse: 0.00450373, cost: 0.0382236018777,PSNR:23.464271833230583
On iteration 1201. mse: 0.00442805, cost: 0.00955392606556,PSNR:23.537877564073053
On iteration 1301. mse: 0.00438783, cost: 0.00733003299683,PSNR:23.577504914842635
On iteration 1401. mse: 0.00435571, cost: 0.00610760971904,PSNR:23.60940810835828
On iteration 1501. mse: 0.00432907, cost: 0.00523325381801,PSNR:23.63605440094169
On iteration 1601. mse: 0.00430655, cost: 0.00457517057657,PSNR:23.658708679545533
On iteration 1701. mse: 0.00428717, cost: 0.00407595699653,PSNR:23.678295058979778
projecting!
On iteration 1762. mse: 0.00427642, rel_cost_diff: 0.000999241446413,PSNR:23.689197436289234
Change in mse between projections is : 0.00021637
MSE--> befre projection: 0.00427642, after projection: 0.00484567
mse, projection: 0.00484567
Post projection 4, . mse: 0.00484567, cost: 0.619218587875,PSNR:23.146459605533938
On iteration 1801. mse: 0.00470656, cost: 0.0234510712326,PSNR:23.272963849428663
On iteration 1901. mse: 0.00463226, cost: 0.0113672465086,PSNR:23.342068368594546
On iteration 2001. mse: 0.00458137, cost: 0.00909054093063,PSNR:23.390049925978637
On iteration 2101. mse: 0.00453978, cost: 0.00765425991267,PSNR:23.42964716797195
On iteration 2201. mse: 0.0045049, cost: 0.00659967958927,PSNR:23.463146693559914
On iteration 2301. mse: 0.00447507, cost: 0.00581408571452,PSNR:23.492006481945648
On iteration 2401. mse: 0.00444904, cost: 0.00521842949092,PSNR:23.5173349185737
projecting!
On iteration 2403. mse: 0.00444831, rel_cost_diff: 0.000999401576309,PSNR:23.518049540290388
Change in mse between projections is : 0.000217777
MSE--> befre projection: 0.00444831, after projection: 0.00516255
mse, projection: 0.00516255
Post projection 5, . mse: 0.00516255, cost: 0.67771422863,PSNR:22.87135325902662
On iteration 2501. mse: 0.00494649, cost: 0.0163298044354,PSNR:23.05703125821865
On iteration 2601. mse: 0.00487422, cost: 0.0123689044267,PSNR:23.120950695876704
On iteration 2701. mse: 0.00481649, cost: 0.0103043820709,PSNR:23.1726893883641
On iteration 2801. mse: 0.00476815, cost: 0.00882949493825,PSNR:23.2165018214748
On iteration 2901. mse: 0.00472683, cost: 0.00773735437542,PSNR:23.25430407477866
On iteration 3001. mse: 0.00469078, cost: 0.00692689418793,PSNR:23.287553812745276
projecting!
On iteration 3016. mse: 0.0046854, rel_cost_diff: 0.000999584684895,PSNR:23.29252890169281
Change in mse between projections is : 0.000224756
MSE--> befre projection: 0.0046854, after projection: 0.00554283
mse, projection: 0.00554283
Post projection 6, . mse: 0.00554283, cost: 0.741644859314,PSNR:22.562685063849976
Stopping rule loss: 0.00245476746932
projecting!
On iteration 0. mse: 0.00324742, rel_cost_diff: 0.0349559799324,PSNR:24.884619965531066
MSE--> befre projection: 0.00324742, after projection: 0.00309899
mse, projection: 0.00309899
Post projection 1, . mse: 0.00309899, cost: 0.274013459682,PSNR:25.087792280745823
On iteration 1. mse: 0.00309899, cost: 0.274013459682,PSNR:25.087792280745823
On iteration 101. mse: 0.00308416, cost: 0.00343005172908,PSNR:25.10862651716058
projecting!
On iteration 187. mse: 0.00308467, rel_cost_diff: 0.000995182070776,PSNR:25.107910532140476
Change in mse between projections is : 0.000120794
MSE--> befre projection: 0.00308467, after projection: 0.00326562
mse, projection: 0.00326562
Post projection 2, . mse: 0.00326562, cost: 0.262701153755,PSNR:24.860348513805466
On iteration 201. mse: 0.00324206, cost: 0.0280065312982,PSNR:24.891789729817134
On iteration 301. mse: 0.00323715, cost: 0.00410012807697,PSNR:24.898377191635078
On iteration 401. mse: 0.00323381, cost: 0.00330373877659,PSNR:24.902851623472966
projecting!
On iteration 411. mse: 0.0032334, rel_cost_diff: 0.000991369517786,PSNR:24.90340511445966
Change in mse between projections is : 0.000136499
MSE--> befre projection: 0.0032334, after projection: 0.00381378
mse, projection: 0.00381378
Post projection 3, . mse: 0.00381378, cost: 0.316364407539,PSNR:24.186441078676395
On iteration 501. mse: 0.00376275, cost: 0.00580532569438,PSNR:24.244949363728185
On iteration 601. mse: 0.00375398, cost: 0.00416215742007,PSNR:24.255080274385964
projecting!
On iteration 663. mse: 0.00374885, rel_cost_diff: 0.000992192925488,PSNR:24.261019133476918
Change in mse between projections is : 0.000147264
MSE--> befre projection: 0.00374885, after projection: 0.00447524
mse, projection: 0.00447524
Post projection 4, . mse: 0.00447524, cost: 0.435014724731,PSNR:23.491840181046438
On iteration 701. mse: 0.0044131, cost: 0.0144796213135,PSNR:23.552559146169965
On iteration 801. mse: 0.00439212, cost: 0.00571886124089,PSNR:23.573254288697694
On iteration 901. mse: 0.00437789, cost: 0.00473977206275,PSNR:23.587347015554467
projecting!
On iteration 948. mse: 0.00437182, rel_cost_diff: 0.000992294769466,PSNR:23.593377257092236
Change in mse between projections is : 0.000138939
MSE--> befre projection: 0.00437182, after projection: 0.0051202
mse, projection: 0.0051202
Post projection 5, . mse: 0.0051202, cost: 0.55546605587,PSNR:22.907130658202476
On iteration 1001. mse: 0.00503403, cost: 0.012377653271,PSNR:22.980843656821467
On iteration 1101. mse: 0.00500659, cost: 0.0065039973706,PSNR:23.004577768010112
On iteration 1201. mse: 0.00498678, cost: 0.00548331253231,PSNR:23.021794059612965
projecting!
On iteration 1262. mse: 0.00497616, rel_cost_diff: 0.000997902122077,PSNR:23.031056734294452
Change in mse between projections is : 0.000129295
MSE--> befre projection: 0.00497616, after projection: 0.00570427
mse, projection: 0.00570427
Post projection 6, . mse: 0.00570427, cost: 0.644564092159,PSNR:22.437996620561282
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:48:25 CST 2017 1512823705
Job ID:			3788806[596].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-596
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:40,energy_used=0,mem=547356kb,vmem=2265000kb,walltime=00:08:44
Nodes:	        	node09
End PBS Epilogue Sat Dec  9 06:48:26 CST 2017 1512823706
--------------------------------------------------------------
