--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:49:29 CST 2017 1512211769
Job ID:			3756290[855].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node15
End PBS Prologue Sat Dec  2 04:49:29 CST 2017 1512211769
--------------------------------------------------------------
PBS_ARRAYID: 855
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:49:35 CST 2017 1512211775
Job ID:			3756290[855].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-855
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:01
Nodes:	        	node15
End PBS Epilogue Sat Dec  2 04:49:35 CST 2017 1512211775
--------------------------------------------------------------
