--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 14:51:55 CDT 2017 1502999515
Job ID:			3221828[58].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node10
End PBS Prologue Thu Aug 17 14:51:56 CDT 2017 1502999516
--------------------------------------------------------------
PBS_ARRAYID: 58
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=58)
Loaded model from disk
Stopping rule loss: 2.12655138969
projecting!
On iteration 0. mse: 0.013969, rel_cost_diff: 0.143503662745,PSNR:18.548359143684326
mse, projection: 0.0139698
Post projection 1, . mse: 0.0139698, cost: 2.36386203766,PSNR:18.54810840247817
On iteration 1. mse: 0.0139698, cost: 2.36386203766,PSNR:18.54810840247817
On iteration 101. mse: 0.00823243, cost: 0.717728734016,PSNR:20.84471924113105
On iteration 201. mse: 0.00582977, cost: 0.364406019449,PSNR:22.343483273608754
On iteration 301. mse: 0.00453487, cost: 0.209682747722,PSNR:23.4343512126005
On iteration 401. mse: 0.00376261, cost: 0.13062942028,PSNR:24.245106306052648
On iteration 501. mse: 0.00326989, cost: 0.0864241421223,PSNR:24.854674633408433
On iteration 601. mse: 0.00293885, cost: 0.0600595511496,PSNR:25.318218449067686
On iteration 701. mse: 0.00270693, cost: 0.0435352288187,PSNR:25.6752345373108
On iteration 801. mse: 0.00253855, cost: 0.0327455289662,PSNR:25.95414366985256
On iteration 901. mse: 0.00241253, cost: 0.025454942137,PSNR:26.175267933923422
On iteration 1001. mse: 0.00231563, cost: 0.0203865505755,PSNR:26.353304011461876
On iteration 1101. mse: 0.0022393, cost: 0.0167757701129,PSNR:26.498876415986988
On iteration 1201. mse: 0.00217779, cost: 0.0141458455473,PSNR:26.619830176651202
On iteration 1301. mse: 0.00212724, cost: 0.0121897859499,PSNR:26.721835677556744
On iteration 1401. mse: 0.00208495, cost: 0.0107055744156,PSNR:26.809045526391223
On iteration 1501. mse: 0.002049, cost: 0.00955744832754,PSNR:26.884585839253404
projecting!
On iteration 1544. mse: 0.00203482, rel_cost_diff: 0.000998060974195,PSNR:26.91474765346944
Change in mse between projections is : 0.0107125
mse, projection: 0.00203481
Post projection 2, . mse: 0.00203481, cost: 0.0100766057149,PSNR:26.914765543151024
projecting!
On iteration 1553. mse: 0.00203191, rel_cost_diff: 0.000995153538489,PSNR:26.92094735987309
Change in mse between projections is : 9.05966e-09
mse, projection: 0.00203191
Post projection 3, . mse: 0.00203191, cost: 0.0100036002696,PSNR:26.92096029864869
projecting!
On iteration 1562. mse: 0.00202907, rel_cost_diff: 0.000997420011055,PSNR:26.92703283694202
Change in mse between projections is : 8.55877e-09
mse, projection: 0.00202906
Post projection 4, . mse: 0.00202906, cost: 0.00992922671139,PSNR:26.927041807112296
projecting!
On iteration 1571. mse: 0.00202627, rel_cost_diff: 0.000991921148653,PSNR:26.93302255461363
Change in mse between projections is : 8.23259e-09
mse, projection: 0.00202627
Post projection 5, . mse: 0.00202627, cost: 0.00985554140061,PSNR:26.93302854297846
projecting!
On iteration 1580. mse: 0.00202352, rel_cost_diff: 0.000984303903909,PSNR:26.938926598320357
Change in mse between projections is : 7.97795e-09
mse, projection: 0.00202352
Post projection 6, . mse: 0.00202352, cost: 0.00978289637715,PSNR:26.93893009628427
projecting!
On iteration 1588. mse: 0.00202109, rel_cost_diff: 0.000991234089098,PSNR:26.944139691156707
Change in mse between projections is : 6.22453e-09
mse, projection: 0.00202109
Post projection 7, . mse: 0.00202109, cost: 0.00972197484225,PSNR:26.94414069177506
projecting!
On iteration 1596. mse: 0.0020187, rel_cost_diff: 0.000998669546906,PSNR:26.949290925768864
Change in mse between projections is : 6.05992e-09
mse, projection: 0.0020187
Post projection 8, . mse: 0.0020187, cost: 0.00966084282845,PSNR:26.949289923963185
On iteration 1601. mse: 0.00201745, cost: 0.00867670867592,PSNR:26.951982610084467
projecting!
On iteration 1604. mse: 0.00201633, rel_cost_diff: 0.000988912471219,PSNR:26.954385089298356
Change in mse between projections is : 5.91492e-09
mse, projection: 0.00201633
Post projection 9, . mse: 0.00201633, cost: 0.00960034225136,PSNR:26.954382080354677
projecting!
On iteration 1612. mse: 0.00201399, rel_cost_diff: 0.000988754236975,PSNR:26.959425488053462
Change in mse between projections is : 5.78347e-09
mse, projection: 0.00201399
Post projection 10, . mse: 0.00201399, cost: 0.00954065471888,PSNR:26.959421973542817
projecting!
On iteration 1620. mse: 0.00201168, rel_cost_diff: 0.000984092508631,PSNR:26.964415948912137
Change in mse between projections is : 5.66004e-09
mse, projection: 0.00201168
Post projection 11, . mse: 0.00201168, cost: 0.00948173832148,PSNR:26.964410419761098
projecting!
On iteration 1628. mse: 0.00200939, rel_cost_diff: 0.000977578969879,PSNR:26.969357802495033
Change in mse between projections is : 5.54396e-09
mse, projection: 0.00200939
Post projection 12, . mse: 0.00200939, cost: 0.00942373182625,PSNR:26.969351260604757
projecting!
On iteration 1636. mse: 0.00200713, rel_cost_diff: 0.000976723293349,PSNR:26.97425389891965
Change in mse between projections is : 5.43445e-09
mse, projection: 0.00200713
Post projection 13, . mse: 0.00200713, cost: 0.00936651322991,PSNR:26.974246342071055
projecting!
On iteration 1644. mse: 0.00200489, rel_cost_diff: 0.000964798678862,PSNR:26.97910508564285
Change in mse between projections is : 5.33018e-09
mse, projection: 0.00200489
Post projection 14, . mse: 0.00200489, cost: 0.00931021384895,PSNR:26.979096511643405
projecting!
On iteration 1652. mse: 0.00200267, rel_cost_diff: 0.000961138501731,PSNR:26.983912720589615
Change in mse between projections is : 5.2281e-09
mse, projection: 0.00200267
Post projection 15, . mse: 0.00200267, cost: 0.00925474055111,PSNR:26.98390363218251
projecting!
On iteration 1660. mse: 0.00200047, rel_cost_diff: 0.000954488622014,PSNR:26.988678674848956
Change in mse between projections is : 5.12794e-09
mse, projection: 0.00200048
Post projection 16, . mse: 0.00200048, cost: 0.00920016039163,PSNR:26.9886680600669
projecting!
On iteration 1667. mse: 0.00199855, rel_cost_diff: 0.00099298412407,PSNR:26.99284622267491
Change in mse between projections is : 3.90875e-09
mse, projection: 0.00199856
Post projection 17, . mse: 0.00199856, cost: 0.00915716402233,PSNR:26.992834079850727
projecting!
On iteration 1674. mse: 0.00199665, rel_cost_diff: 0.000996683243784,PSNR:26.996978271597992
Change in mse between projections is : 3.83399e-09
mse, projection: 0.00199666
Post projection 18, . mse: 0.00199666, cost: 0.00911310501397,PSNR:26.996964597919707
projecting!
On iteration 1681. mse: 0.00199477, rel_cost_diff: 0.000996672437137,PSNR:27.001074716402922
Change in mse between projections is : 3.76676e-09
mse, projection: 0.00199478
Post projection 19, . mse: 0.00199478, cost: 0.00906930863857,PSNR:27.001059509092325
projecting!
On iteration 1689. mse: 0.00199265, rel_cost_diff: 0.000951536917621,PSNR:27.005678896347437
Change in mse between projections is : 4.80331e-09
mse, projection: 0.00199266
Post projection 20, . mse: 0.00199266, cost: 0.00901520997286,PSNR:27.00566468780068
projecting!
On iteration 1696. mse: 0.00199081, rel_cost_diff: 0.000990799437354,PSNR:27.00971245060576
Change in mse between projections is : 3.64177e-09
mse, projection: 0.00199081
Post projection 21, . mse: 0.00199081, cost: 0.00897400081158,PSNR:27.009696197181917
On iteration 1701. mse: 0.0019897, cost: 0.0080018537119,PSNR:27.012117611872316
projecting!
On iteration 1703. mse: 0.00198897, rel_cost_diff: 0.00098652949854,PSNR:27.0137136588099
Change in mse between projections is : 3.58039e-09
mse, projection: 0.00198898
Post projection 22, . mse: 0.00198898, cost: 0.0089320493862,PSNR:27.013695356858342
projecting!
On iteration 1710. mse: 0.00198715, rel_cost_diff: 0.000987430251219,PSNR:27.01768344574006
Change in mse between projections is : 3.52325e-09
mse, projection: 0.00198716
Post projection 23, . mse: 0.00198716, cost: 0.00889033079147,PSNR:27.01766512705149
projecting!
On iteration 1717. mse: 0.00198535, rel_cost_diff: 0.000988270089554,PSNR:27.021623249738283
Change in mse between projections is : 3.46844e-09
mse, projection: 0.00198536
Post projection 24, . mse: 0.00198536, cost: 0.00884903594851,PSNR:27.021603895797675
projecting!
On iteration 1724. mse: 0.00198357, rel_cost_diff: 0.00098572939943,PSNR:27.025533495621946
Change in mse between projections is : 3.41476e-09
mse, projection: 0.00198357
Post projection 25, . mse: 0.00198357, cost: 0.00880820117891,PSNR:27.025514124247874
projecting!
On iteration 1731. mse: 0.00198179, rel_cost_diff: 0.000983447564245,PSNR:27.029416651419762
Change in mse between projections is : 3.3633e-09
mse, projection: 0.0019818
Post projection 26, . mse: 0.0019818, cost: 0.00876787956804,PSNR:27.029395732034125
projecting!
On iteration 1738. mse: 0.00198003, rel_cost_diff: 0.000982449372499,PSNR:27.033272130576307
Change in mse between projections is : 3.31141e-09
mse, projection: 0.00198004
Post projection 27, . mse: 0.00198004, cost: 0.00872797798365,PSNR:27.03325017124957
projecting!
On iteration 1745. mse: 0.00197829, rel_cost_diff: 0.000978838722836,PSNR:27.03710036737425
Change in mse between projections is : 3.26179e-09
mse, projection: 0.0019783
Post projection 28, . mse: 0.0019783, cost: 0.00868866220117,PSNR:27.03707787755118
projecting!
On iteration 1752. mse: 0.00197656, rel_cost_diff: 0.000975488647218,PSNR:27.040901798280082
Change in mse between projections is : 3.21403e-09
mse, projection: 0.00197657
Post projection 29, . mse: 0.00197657, cost: 0.00864979159087,PSNR:27.040879288762838
projecting!
On iteration 1759. mse: 0.00197484, rel_cost_diff: 0.000971547317066,PSNR:27.04467737394691
Change in mse between projections is : 3.16784e-09
mse, projection: 0.00197485
Post projection 30, . mse: 0.00197485, cost: 0.00861142855138,PSNR:27.0446538208054
projecting!
On iteration 1766. mse: 0.00197314, rel_cost_diff: 0.000970375746641,PSNR:27.048427536465795
Change in mse between projections is : 3.12232e-09
mse, projection: 0.00197315
Post projection 31, . mse: 0.00197315, cost: 0.0085735656321,PSNR:27.04840293804587
Stopping rule loss: 0.920189082623
projecting!
On iteration 0. mse: 0.00836374, rel_cost_diff: 0.130247280595,PSNR:20.775996912362547
mse, projection: 0.00836435
Post projection 1, . mse: 0.00836435, cost: 1.01401531696,PSNR:20.775676782553578
On iteration 1. mse: 0.00836435, cost: 1.01401531696,PSNR:20.775676782553578
On iteration 101. mse: 0.00582115, cost: 0.324522167444,PSNR:22.349913290504915
On iteration 201. mse: 0.00470715, cost: 0.171496227384,PSNR:23.272418182958866
On iteration 301. mse: 0.0040773, cost: 0.103278405964,PSNR:23.896275846764738
On iteration 401. mse: 0.00368137, cost: 0.0674650892615,PSNR:24.33990881462077
On iteration 501. mse: 0.00341472, cost: 0.0468151196837,PSNR:24.666447751828148
On iteration 601. mse: 0.00322529, cost: 0.0341261699796,PSNR:24.914312321455633
On iteration 701. mse: 0.00308478, cost: 0.0259093753994,PSNR:25.10776269462569
On iteration 801. mse: 0.00297695, cost: 0.0203404128551,PSNR:25.26227878470626
On iteration 901. mse: 0.00289179, cost: 0.0164380967617,PSNR:25.388335098733293
On iteration 1001. mse: 0.0028229, cost: 0.0136175947264,PSNR:25.493044410757367
On iteration 1101. mse: 0.00276604, cost: 0.0115264859051,PSNR:25.581417755504834
On iteration 1201. mse: 0.00271829, cost: 0.00993961188942,PSNR:25.65703901977015
On iteration 1301. mse: 0.00267759, cost: 0.00870791543275,PSNR:25.722558275209884
On iteration 1401. mse: 0.00264244, cost: 0.00773300696164,PSNR:25.779946501284453
On iteration 1501. mse: 0.00261176, cost: 0.00694987410679,PSNR:25.83067228762119
projecting!
On iteration 1513. mse: 0.00260805, rel_cost_diff: 0.00099852553032,PSNR:25.836839106589338
Change in mse between projections is : 0.00485191
mse, projection: 0.00260838
Post projection 2, . mse: 0.00260838, cost: 0.0076348753646,PSNR:25.836298670786594
projecting!
On iteration 1526. mse: 0.00260469, rel_cost_diff: 0.000997339420105,PSNR:25.842440491760726
Change in mse between projections is : 1.31929e-08
mse, projection: 0.00260501
Post projection 3, . mse: 0.00260501, cost: 0.00754640903324,PSNR:25.841899358515686
projecting!
On iteration 1538. mse: 0.00260166, rel_cost_diff: 0.000990699161673,PSNR:25.847487067731684
Change in mse between projections is : 1.08222e-08
mse, projection: 0.00260199
Post projection 4, . mse: 0.00260199, cost: 0.00746691878885,PSNR:25.846944916739876
projecting!
On iteration 1548. mse: 0.00259923, rel_cost_diff: 0.000992537832745,PSNR:25.851552441183834
Change in mse between projections is : 7.25727e-09
mse, projection: 0.00259956
Post projection 5, . mse: 0.00259956, cost: 0.00740378350019,PSNR:25.85100939350741
projecting!
On iteration 1558. mse: 0.00259683, rel_cost_diff: 0.00099211644004,PSNR:25.855564383552043
Change in mse between projections is : 7.06407e-09
mse, projection: 0.00259716
Post projection 6, . mse: 0.00259716, cost: 0.00734130758792,PSNR:25.855020444678804
projecting!
On iteration 1567. mse: 0.00259473, rel_cost_diff: 0.00099315033064,PSNR:25.85908274718995
Change in mse between projections is : 5.56738e-09
mse, projection: 0.00259505
Post projection 7, . mse: 0.00259505, cost: 0.00728730903938,PSNR:25.858537977849654
projecting!
On iteration 1576. mse: 0.00259265, rel_cost_diff: 0.00099306572621,PSNR:25.862560671680406
Change in mse between projections is : 5.44111e-09
mse, projection: 0.00259298
Post projection 8, . mse: 0.00259298, cost: 0.00723376497626,PSNR:25.86201468599907
projecting!
On iteration 1585. mse: 0.0025906, rel_cost_diff: 0.000987029046917,PSNR:25.86599805752032
Change in mse between projections is : 5.32386e-09
mse, projection: 0.00259092
Post projection 9, . mse: 0.00259092, cost: 0.00718099810183,PSNR:25.865452810376507
projecting!
On iteration 1594. mse: 0.00258857, rel_cost_diff: 0.000977823560465,PSNR:25.869397931211545
Change in mse between projections is : 5.20859e-09
mse, projection: 0.0025889
Post projection 10, . mse: 0.0025889, cost: 0.00712907221168,PSNR:25.868851866501103
On iteration 1601. mse: 0.00258733, cost: 0.00634763808921,PSNR:25.871485953304614
projecting!
On iteration 1602. mse: 0.00258682, rel_cost_diff: 0.000995248037952,PSNR:25.872336453584232
Change in mse between projections is : 4.01287e-09
mse, projection: 0.00258715
Post projection 11, . mse: 0.00258715, cost: 0.00708539877087,PSNR:25.871790410137848
projecting!
On iteration 1610. mse: 0.00258509, rel_cost_diff: 0.000996183602343,PSNR:25.87524684650888
Change in mse between projections is : 3.93404e-09
mse, projection: 0.00258541
Post projection 12, . mse: 0.00258541, cost: 0.00704177189618,PSNR:25.874699654823875
projecting!
On iteration 1618. mse: 0.00258337, rel_cost_diff: 0.000987792646512,PSNR:25.878128269238484
Change in mse between projections is : 3.862e-09
mse, projection: 0.0025837
Post projection 13, . mse: 0.0025837, cost: 0.00699864747003,PSNR:25.877581105775
projecting!
On iteration 1626. mse: 0.00258168, rel_cost_diff: 0.000991410796453,PSNR:25.880982621143826
Change in mse between projections is : 3.79161e-09
mse, projection: 0.002582
Post projection 14, . mse: 0.002582, cost: 0.00695609534159,PSNR:25.880435097967744
projecting!
On iteration 1634. mse: 0.00258, rel_cost_diff: 0.000985160208671,PSNR:25.88381023948948
Change in mse between projections is : 3.7233e-09
mse, projection: 0.00258032
Post projection 15, . mse: 0.00258032, cost: 0.00691412342712,PSNR:25.88326196785888
projecting!
On iteration 1642. mse: 0.00257833, rel_cost_diff: 0.000978425222782,PSNR:25.886611855167736
Change in mse between projections is : 3.65762e-09
mse, projection: 0.00257866
Post projection 16, . mse: 0.00257866, cost: 0.00687274616212,PSNR:25.886063621888272
projecting!
On iteration 1650. mse: 0.00257668, rel_cost_diff: 0.000979906006334,PSNR:25.889388201502225
Change in mse between projections is : 3.59561e-09
mse, projection: 0.00257701
Post projection 17, . mse: 0.00257701, cost: 0.00683193327859,PSNR:25.888840010041143
projecting!
On iteration 1658. mse: 0.00257505, rel_cost_diff: 0.000971853006137,PSNR:25.89213883616891
Change in mse between projections is : 3.53643e-09
mse, projection: 0.00257538
Post projection 18, . mse: 0.00257538, cost: 0.00679169688374,PSNR:25.891590297418865
projecting!
On iteration 1666. mse: 0.00257344, rel_cost_diff: 0.000963220655955,PSNR:25.894865673793753
Change in mse between projections is : 3.47902e-09
mse, projection: 0.00257376
Post projection 19, . mse: 0.00257376, cost: 0.00675199879333,PSNR:25.894317183418742
projecting!
On iteration 1674. mse: 0.00257184, rel_cost_diff: 0.000963655016484,PSNR:25.897567882092094
Change in mse between projections is : 3.42234e-09
mse, projection: 0.00257216
Post projection 20, . mse: 0.00257216, cost: 0.00671282270923,PSNR:25.89701944347933
projecting!
On iteration 1682. mse: 0.00257025, rel_cost_diff: 0.000960085750125,PSNR:25.900246987653773
Change in mse between projections is : 3.36752e-09
mse, projection: 0.00257057
Post projection 21, . mse: 0.00257057, cost: 0.00667420076206,PSNR:25.89969821063344
projecting!
On iteration 1690. mse: 0.00256868, rel_cost_diff: 0.00095371009371,PSNR:25.902902553009458
Change in mse between projections is : 3.31358e-09
mse, projection: 0.002569
Post projection 22, . mse: 0.002569, cost: 0.00663611013442,PSNR:25.902353833953242
projecting!
On iteration 1698. mse: 0.00256712, rel_cost_diff: 0.000953594708227,PSNR:25.905535321729122
Change in mse between projections is : 3.2613e-09
mse, projection: 0.00256745
Post projection 23, . mse: 0.00256745, cost: 0.00659852754325,PSNR:25.904987057636024
On iteration 1701. mse: 0.00256695, cost: 0.00590491946787,PSNR:25.90582563038529
projecting!
On iteration 1705. mse: 0.00256581, rel_cost_diff: 0.000994839350482,PSNR:25.90776178024537
Change in mse between projections is : 2.43303e-09
mse, projection: 0.00256613
Post projection 24, . mse: 0.00256613, cost: 0.00656845979393,PSNR:25.907212446934494
projecting!
On iteration 1713. mse: 0.00256428, rel_cost_diff: 0.000947558954552,PSNR:25.910352149085583
Change in mse between projections is : 3.16645e-09
mse, projection: 0.0025646
Post projection 25, . mse: 0.0025646, cost: 0.00653092516586,PSNR:25.909803670885438
projecting!
On iteration 1720. mse: 0.00256298, rel_cost_diff: 0.000993041706866,PSNR:25.9125428095416
Change in mse between projections is : 2.35724e-09
mse, projection: 0.00256331
Post projection 26, . mse: 0.00256331, cost: 0.00650149257854,PSNR:25.911993265668883
projecting!
On iteration 1727. mse: 0.0025617, rel_cost_diff: 0.000996926171261,PSNR:25.914716023389094
Change in mse between projections is : 2.32144e-09
mse, projection: 0.00256203
Post projection 27, . mse: 0.00256203, cost: 0.00647164182737,PSNR:25.91416580979638
projecting!
On iteration 1735. mse: 0.00256021, rel_cost_diff: 0.000938541666158,PSNR:25.917246561280827
Change in mse between projections is : 3.03482e-09
mse, projection: 0.00256053
Post projection 28, . mse: 0.00256053, cost: 0.00643516983837,PSNR:25.916697606643183
projecting!
On iteration 1742. mse: 0.00255895, rel_cost_diff: 0.000983189912313,PSNR:25.91938498641423
Change in mse between projections is : 2.25332e-09
mse, projection: 0.00255927
Post projection 29, . mse: 0.00255927, cost: 0.00640677846968,PSNR:25.918835366326142
projecting!
On iteration 1749. mse: 0.0025577, rel_cost_diff: 0.000985738689008,PSNR:25.921507465179758
Change in mse between projections is : 2.22092e-09
mse, projection: 0.00255802
Post projection 30, . mse: 0.00255802, cost: 0.00637797918171,PSNR:25.920957576433356
projecting!
On iteration 1756. mse: 0.00255646, rel_cost_diff: 0.000991239963231,PSNR:25.92361397367311
Change in mse between projections is : 2.1888e-09
mse, projection: 0.00255678
Post projection 31, . mse: 0.00255678, cost: 0.00634942296892,PSNR:25.923064609131604
Stopping rule loss: 15.7078170776
projecting!
On iteration 0. mse: 0.0163928, rel_cost_diff: 1.12292730668,PSNR:17.853467356411763
mse, projection: 0.0163962
Post projection 1, . mse: 0.0163962, cost: 16.5139846802,PSNR:17.852579200380724
On iteration 1. mse: 0.0163962, cost: 16.5139846802,PSNR:17.852579200380724
On iteration 101. mse: 0.0082813, cost: 0.703273415565,PSNR:20.819013927142787
On iteration 201. mse: 0.00597341, cost: 0.345366686583,PSNR:22.23777888553832
On iteration 301. mse: 0.00477191, cost: 0.194439262152,PSNR:23.21307827702917
On iteration 401. mse: 0.00407471, cost: 0.119433887303,PSNR:23.89903349233891
On iteration 501. mse: 0.00363986, cost: 0.078596457839,PSNR:24.38915755404732
On iteration 601. mse: 0.00335272, cost: 0.0548853836954,PSNR:24.746030391448972
On iteration 701. mse: 0.00315378, cost: 0.0404139831662,PSNR:25.011689245744975
On iteration 801. mse: 0.0030101, cost: 0.0311954785138,PSNR:25.21418775862434
On iteration 901. mse: 0.00290231, cost: 0.0251106247306,PSNR:25.372558719511886
On iteration 1001. mse: 0.00281874, cost: 0.0209648124874,PSNR:25.499445193230525
On iteration 1101. mse: 0.002752, cost: 0.0180525258183,PSNR:25.603511662106698
On iteration 1201. mse: 0.00269728, cost: 0.0159550048411,PSNR:25.690746197002127
projecting!
On iteration 1260. mse: 0.00266883, rel_cost_diff: 0.000998162892671,PSNR:25.736790349286682
Change in mse between projections is : 0.0124001
mse, projection: 0.00266887
Post projection 2, . mse: 0.00266887, cost: 0.0166231244802,PSNR:25.73673351742243
projecting!
On iteration 1270. mse: 0.00266425, rel_cost_diff: 0.000991526407779,PSNR:25.74424289954262
Change in mse between projections is : 1.79374e-08
mse, projection: 0.00266429
Post projection 3, . mse: 0.00266429, cost: 0.0164832565933,PSNR:25.744180656691785
projecting!
On iteration 1279. mse: 0.00266022, rel_cost_diff: 0.000990872987695,PSNR:25.750821378807252
Change in mse between projections is : 1.39416e-08
mse, projection: 0.00266026
Post projection 4, . mse: 0.00266026, cost: 0.0163596887141,PSNR:25.75075562068502
projecting!
On iteration 1288. mse: 0.00265627, rel_cost_diff: 0.000982796551521,PSNR:25.75727089025139
Change in mse between projections is : 1.33823e-08
mse, projection: 0.00265632
Post projection 5, . mse: 0.00265632, cost: 0.0162367466837,PSNR:25.757202750402975
projecting!
On iteration 1297. mse: 0.0026524, rel_cost_diff: 0.000964922363095,PSNR:25.76360952393209
Change in mse between projections is : 1.29419e-08
mse, projection: 0.00265244
Post projection 6, . mse: 0.00265244, cost: 0.0161158926785,PSNR:25.763539378447767
On iteration 1301. mse: 0.00265103, cost: 0.0144370757043,PSNR:25.765854777843487
projecting!
On iteration 1305. mse: 0.002649, rel_cost_diff: 0.000992761334561,PSNR:25.769184756056585
Change in mse between projections is : 1.00154e-08
mse, projection: 0.00264904
Post projection 7, . mse: 0.00264904, cost: 0.0160145927221,PSNR:25.769111466770724
projecting!
On iteration 1313. mse: 0.00264565, rel_cost_diff: 0.000983539651086,PSNR:25.774678482921125
Change in mse between projections is : 9.73319e-09
mse, projection: 0.00264569
Post projection 8, . mse: 0.00264569, cost: 0.0159130655229,PSNR:25.774604336478237
projecting!
On iteration 1321. mse: 0.00264235, rel_cost_diff: 0.000977427933558,PSNR:25.780099952787033
Change in mse between projections is : 9.48395e-09
mse, projection: 0.00264239
Post projection 9, . mse: 0.00264239, cost: 0.0158128291368,PSNR:25.78002380036615
projecting!
On iteration 1329. mse: 0.00263909, rel_cost_diff: 0.000959029100682,PSNR:25.785451951285836
Change in mse between projections is : 9.25173e-09
mse, projection: 0.00263914
Post projection 10, . mse: 0.00263914, cost: 0.0157144255936,PSNR:25.78537493867409
projecting!
On iteration 1337. mse: 0.00263588, rel_cost_diff: 0.000954249615233,PSNR:25.790741118075637
Change in mse between projections is : 9.03537e-09
mse, projection: 0.00263593
Post projection 11, . mse: 0.00263593, cost: 0.0156177021563,PSNR:25.790662093562112
projecting!
On iteration 1345. mse: 0.00263271, rel_cost_diff: 0.000941571311967,PSNR:25.795969135713474
Change in mse between projections is : 8.83088e-09
mse, projection: 0.00263276
Post projection 12, . mse: 0.00263276, cost: 0.0155227249488,PSNR:25.795889247868825
projecting!
On iteration 1353. mse: 0.00262958, rel_cost_diff: 0.000935419800789,PSNR:25.801138851675155
Change in mse between projections is : 8.63191e-09
mse, projection: 0.00262963
Post projection 13, . mse: 0.00262963, cost: 0.0154295209795,PSNR:25.801058484148495
projecting!
On iteration 1361. mse: 0.00262648, rel_cost_diff: 0.000923385392883,PSNR:25.806252359990243
Change in mse between projections is : 8.44328e-09
mse, projection: 0.00262653
Post projection 14, . mse: 0.00262653, cost: 0.0153381107375,PSNR:25.806171512798635
projecting!
On iteration 1368. mse: 0.00262379, rel_cost_diff: 0.00099562571711,PSNR:25.810710138734297
Change in mse between projections is : 6.37155e-09
mse, projection: 0.00262384
Post projection 15, . mse: 0.00262384, cost: 0.0152658028528,PSNR:25.810627281624363
projecting!
On iteration 1375. mse: 0.00262113, rel_cost_diff: 0.000995325992695,PSNR:25.815118874494466
Change in mse between projections is : 6.23487e-09
mse, projection: 0.00262118
Post projection 16, . mse: 0.00262118, cost: 0.0151915242895,PSNR:25.815034390152043
projecting!
On iteration 1382. mse: 0.0026185, rel_cost_diff: 0.000993469516105,PSNR:25.819481502452657
Change in mse between projections is : 6.11076e-09
mse, projection: 0.00261855
Post projection 17, . mse: 0.00261855, cost: 0.0151178967208,PSNR:25.819396160886832
projecting!
On iteration 1389. mse: 0.00261589, rel_cost_diff: 0.000991697399301,PSNR:25.823801744529757
Change in mse between projections is : 5.99284e-09
mse, projection: 0.00261594
Post projection 18, . mse: 0.00261594, cost: 0.0150450514629,PSNR:25.82371515840287
projecting!
On iteration 1396. mse: 0.00261332, rel_cost_diff: 0.000982584237164,PSNR:25.828079856693016
Change in mse between projections is : 5.88049e-09
mse, projection: 0.00261337
Post projection 19, . mse: 0.00261337, cost: 0.0149733358994,PSNR:25.82799279830912
On iteration 1401. mse: 0.0026118, cost: 0.0132779050618,PSNR:25.83060259918814
projecting!
On iteration 1403. mse: 0.00261077, rel_cost_diff: 0.000972924674933,PSNR:25.832319195868298
Change in mse between projections is : 5.77219e-09
mse, projection: 0.00261082
Post projection 20, . mse: 0.00261082, cost: 0.0149026010185,PSNR:25.83223089056198
projecting!
On iteration 1410. mse: 0.00260824, rel_cost_diff: 0.000972344611498,PSNR:25.83652080734852
Change in mse between projections is : 5.6659e-09
mse, projection: 0.0026083
Post projection 21, . mse: 0.0026083, cost: 0.0148327965289,PSNR:25.836431641220422
projecting!
On iteration 1417. mse: 0.00260574, rel_cost_diff: 0.000970669466777,PSNR:25.84068535364649
Change in mse between projections is : 5.56404e-09
mse, projection: 0.0026058
Post projection 22, . mse: 0.0026058, cost: 0.0147642306983,PSNR:25.84059571392814
projecting!
On iteration 1424. mse: 0.00260327, rel_cost_diff: 0.000958731583748,PSNR:25.844814277841426
Change in mse between projections is : 5.46451e-09
mse, projection: 0.00260332
Post projection 23, . mse: 0.00260332, cost: 0.0146966474131,PSNR:25.844723387613872
projecting!
On iteration 1431. mse: 0.00260081, rel_cost_diff: 0.000952267185327,PSNR:25.84890825203177
Change in mse between projections is : 5.3678e-09
mse, projection: 0.00260087
Post projection 24, . mse: 0.00260087, cost: 0.0146301724017,PSNR:25.848818053649126
projecting!
On iteration 1438. mse: 0.00259838, rel_cost_diff: 0.00095215553765,PSNR:25.852969508518502
Change in mse between projections is : 5.27346e-09
mse, projection: 0.00259844
Post projection 25, . mse: 0.00259844, cost: 0.0145647116005,PSNR:25.852878058311962
projecting!
On iteration 1445. mse: 0.00259597, rel_cost_diff: 0.000943830789627,PSNR:25.85699717279981
Change in mse between projections is : 5.18242e-09
mse, projection: 0.00259603
Post projection 26, . mse: 0.00259603, cost: 0.0145003320649,PSNR:25.85690524823679
projecting!
On iteration 1452. mse: 0.00259359, rel_cost_diff: 0.000936946700799,PSNR:25.860991537689774
Change in mse between projections is : 5.09306e-09
mse, projection: 0.00259364
Post projection 27, . mse: 0.00259364, cost: 0.0144369341433,PSNR:25.860899138677258
projecting!
On iteration 1459. mse: 0.00259122, rel_cost_diff: 0.000929192677191,PSNR:25.864954458944492
Change in mse between projections is : 5.00546e-09
mse, projection: 0.00259128
Post projection 28, . mse: 0.00259128, cost: 0.0143746305257,PSNR:25.864861195138683
projecting!
On iteration 1466. mse: 0.00258888, rel_cost_diff: 0.000919743548665,PSNR:25.868887409396724
Change in mse between projections is : 4.92027e-09
mse, projection: 0.00258893
Post projection 29, . mse: 0.00258893, cost: 0.0143132684752,PSNR:25.86879367051985
projecting!
On iteration 1473. mse: 0.00258655, rel_cost_diff: 0.000919742067289,PSNR:25.87278874054615
Change in mse between projections is : 4.83653e-09
mse, projection: 0.00258661
Post projection 30, . mse: 0.00258661, cost: 0.0142528787255,PSNR:25.87269452649991
projecting!
On iteration 1480. mse: 0.00258425, rel_cost_diff: 0.000916847866347,PSNR:25.87665914647825
Change in mse between projections is : 4.75468e-09
mse, projection: 0.0025843
Post projection 31, . mse: 0.0025843, cost: 0.0141934584826,PSNR:25.87656523970648
Stopping rule loss: 2.09513926506
projecting!
On iteration 0. mse: 0.0150923, rel_cost_diff: 0.104406399389,PSNR:18.21243437805989
mse, projection: 0.0150928
Post projection 1, . mse: 0.0150928, cost: 2.25621175766,PSNR:18.212287786868014
On iteration 1. mse: 0.0150928, cost: 2.25621175766,PSNR:18.212287786868014
On iteration 101. mse: 0.00945142, cost: 0.714601278305,PSNR:20.24502721224553
On iteration 201. mse: 0.00707805, cost: 0.361332982779,PSNR:21.500861919226367
On iteration 301. mse: 0.0058024, cost: 0.207678079605,PSNR:22.363922002851872
On iteration 401. mse: 0.00504082, cost: 0.129705056548,PSNR:22.97498590526149
On iteration 501. mse: 0.00455281, cost: 0.0861426889896,PSNR:23.41720341454925
On iteration 601. mse: 0.00422299, cost: 0.0601163767278,PSNR:23.743800413520695
On iteration 701. mse: 0.0039904, cost: 0.043750423938,PSNR:23.989837582004746
On iteration 801. mse: 0.00382031, cost: 0.0330461524427,PSNR:24.17901805263962
On iteration 901. mse: 0.00369187, cost: 0.0258002597839,PSNR:24.327535427610037
On iteration 1001. mse: 0.00359205, cost: 0.0207513961941,PSNR:24.446579160055947
On iteration 1101. mse: 0.00351248, cost: 0.0171428080648,PSNR:24.543855275642162
On iteration 1201. mse: 0.00344762, cost: 0.0145018994808,PSNR:24.624810235506548
On iteration 1301. mse: 0.00339365, cost: 0.0125272106379,PSNR:24.693326451571743
On iteration 1401. mse: 0.00334792, cost: 0.0110231125727,PSNR:24.75225318118664
On iteration 1501. mse: 0.0033085, cost: 0.0098567828536,PSNR:24.803691146556133
projecting!
On iteration 1532. mse: 0.00329698, rel_cost_diff: 0.000999048789958,PSNR:24.8188305173792
Change in mse between projections is : 0.0105421
mse, projection: 0.00329701
Post projection 2, . mse: 0.00329701, cost: 0.0103826690465,PSNR:24.818800768010885
projecting!
On iteration 1545. mse: 0.00329242, rel_cost_diff: 0.0009987804989,PSNR:24.824849600014403
Change in mse between projections is : 1.87556e-08
mse, projection: 0.00329244
Post projection 3, . mse: 0.00329244, cost: 0.0102618336678,PSNR:24.824817966674125
projecting!
On iteration 1557. mse: 0.00328828, rel_cost_diff: 0.000993218939749,PSNR:24.830307495785156
Change in mse between projections is : 1.53601e-08
mse, projection: 0.00328831
Post projection 4, . mse: 0.00328831, cost: 0.0101529778913,PSNR:24.83027490015097
projecting!
On iteration 1568. mse: 0.00328455, rel_cost_diff: 0.000992581667616,PSNR:24.835236248341552
Change in mse between projections is : 1.25062e-08
mse, projection: 0.00328458
Post projection 5, . mse: 0.00328458, cost: 0.0100560393184,PSNR:24.835202692132214
projecting!
On iteration 1578. mse: 0.00328121, rel_cost_diff: 0.000989271868969,PSNR:24.839658700339697
Change in mse between projections is : 1.00596e-08
mse, projection: 0.00328124
Post projection 6, . mse: 0.00328124, cost: 0.00997057370842,PSNR:24.839624493607424
projecting!
On iteration 1588. mse: 0.00327791, rel_cost_diff: 0.00099086811497,PSNR:24.844023655448947
Change in mse between projections is : 9.79042e-09
mse, projection: 0.00327794
Post projection 7, . mse: 0.00327794, cost: 0.00988625362515,PSNR:24.843989105842013
projecting!
On iteration 1598. mse: 0.00327466, rel_cost_diff: 0.000980018816943,PSNR:24.848334641061143
Change in mse between projections is : 9.54372e-09
mse, projection: 0.00327469
Post projection 8, . mse: 0.00327469, cost: 0.0098033985123,PSNR:24.848299748358208
On iteration 1601. mse: 0.00327398, cost: 0.00899041816592,PSNR:24.849237934692944
projecting!
On iteration 1607. mse: 0.00327177, rel_cost_diff: 0.000991391255188,PSNR:24.85217609616967
Change in mse between projections is : 7.56209e-09
mse, projection: 0.00327179
Post projection 9, . mse: 0.00327179, cost: 0.00973179377615,PSNR:24.852140554475714
projecting!
On iteration 1616. mse: 0.00326891, rel_cost_diff: 0.000985618956988,PSNR:24.855975171086698
Change in mse between projections is : 7.38775e-09
mse, projection: 0.00326893
Post projection 10, . mse: 0.00326893, cost: 0.00966090522707,PSNR:24.85593928896108
projecting!
On iteration 1625. mse: 0.00326608, rel_cost_diff: 0.000980236750474,PSNR:24.859734228318835
Change in mse between projections is : 7.23128e-09
mse, projection: 0.00326611
Post projection 11, . mse: 0.00326611, cost: 0.00959105789661,PSNR:24.859698315121953
projecting!
On iteration 1634. mse: 0.00326328, rel_cost_diff: 0.000973985214079,PSNR:24.863455020177753
Change in mse between projections is : 7.08318e-09
mse, projection: 0.00326331
Post projection 12, . mse: 0.00326331, cost: 0.00952231604606,PSNR:24.863419076199396
projecting!
On iteration 1642. mse: 0.00326082, rel_cost_diff: 0.000992778156765,PSNR:24.866738331614066
Change in mse between projections is : 5.49518e-09
mse, projection: 0.00326084
Post projection 13, . mse: 0.00326084, cost: 0.00946429558098,PSNR:24.86670174026168
projecting!
On iteration 1650. mse: 0.00325837, rel_cost_diff: 0.000989930348535,PSNR:24.869990611396062
Change in mse between projections is : 5.38649e-09
mse, projection: 0.0032584
Post projection 14, . mse: 0.0032584, cost: 0.00940639059991,PSNR:24.869953371977182
projecting!
On iteration 1658. mse: 0.00325596, rel_cost_diff: 0.000995484505032,PSNR:24.873213030144644
Change in mse between projections is : 5.28688e-09
mse, projection: 0.00325599
Post projection 15, . mse: 0.00325599, cost: 0.00934908818454,PSNR:24.873175763084376
projecting!
On iteration 1666. mse: 0.00325356, rel_cost_diff: 0.000991749655529,PSNR:24.876407073483236
Change in mse between projections is : 5.19189e-09
mse, projection: 0.00325359
Post projection 16, . mse: 0.00325359, cost: 0.00929248519242,PSNR:24.876369779004733
projecting!
On iteration 1674. mse: 0.00325119, rel_cost_diff: 0.000984644181521,PSNR:24.87957454309886
Change in mse between projections is : 5.10083e-09
mse, projection: 0.00325122
Post projection 17, . mse: 0.00325122, cost: 0.0092367278412,PSNR:24.879536599384892
projecting!
On iteration 1682. mse: 0.00324884, rel_cost_diff: 0.000981360833735,PSNR:24.882715690338184
Change in mse between projections is : 5.01271e-09
mse, projection: 0.00324887
Post projection 18, . mse: 0.00324887, cost: 0.00918176118284,PSNR:24.88267803040836
projecting!
On iteration 1690. mse: 0.00324651, rel_cost_diff: 0.000972095888777,PSNR:24.885830767843093
Change in mse between projections is : 4.92698e-09
mse, projection: 0.00324654
Post projection 19, . mse: 0.00324654, cost: 0.00912762619555,PSNR:24.88579308089124
projecting!
On iteration 1698. mse: 0.0032442, rel_cost_diff: 0.000970063295727,PSNR:24.88892065290786
Change in mse between projections is : 4.84446e-09
mse, projection: 0.00324423
Post projection 20, . mse: 0.00324423, cost: 0.00907427538186,PSNR:24.888883250816107
On iteration 1701. mse: 0.0032436, cost: 0.00828101113439,PSNR:24.889731734156356
projecting!
On iteration 1706. mse: 0.00324191, rel_cost_diff: 0.000963701413198,PSNR:24.891986225854794
Change in mse between projections is : 4.7644e-09
mse, projection: 0.00324194
Post projection 21, . mse: 0.00324194, cost: 0.00902171712369,PSNR:24.891948173547025
projecting!
On iteration 1714. mse: 0.00323964, rel_cost_diff: 0.000960823414007,PSNR:24.89502680936853
Change in mse between projections is : 4.68482e-09
mse, projection: 0.00323967
Post projection 22, . mse: 0.00323967, cost: 0.00896993465722,PSNR:24.89498904253161
projecting!
On iteration 1721. mse: 0.00323767, rel_cost_diff: 0.000996420331524,PSNR:24.897674739880543
Change in mse between projections is : 3.5354e-09
mse, projection: 0.0032377
Post projection 23, . mse: 0.0032377, cost: 0.0089282207191,PSNR:24.89763632538674
projecting!
On iteration 1729. mse: 0.00323544, rel_cost_diff: 0.000954211267808,PSNR:24.900668992465206
Change in mse between projections is : 4.54338e-09
mse, projection: 0.00323547
Post projection 24, . mse: 0.00323547, cost: 0.00887671485543,PSNR:24.900630551477434
projecting!
On iteration 1737. mse: 0.00323323, rel_cost_diff: 0.000945747271165,PSNR:24.903640604048878
Change in mse between projections is : 4.46894e-09
mse, projection: 0.00323325
Post projection 25, . mse: 0.00323325, cost: 0.00882672332227,PSNR:24.903602762231223
projecting!
On iteration 1744. mse: 0.0032313, rel_cost_diff: 0.000985746237949,PSNR:24.90622932919735
Change in mse between projections is : 3.36863e-09
mse, projection: 0.00323133
Post projection 26, . mse: 0.00323133, cost: 0.00878672394902,PSNR:24.906190526034365
projecting!
On iteration 1751. mse: 0.00322939, rel_cost_diff: 0.000998687013745,PSNR:24.908799245796942
Change in mse between projections is : 3.31532e-09
mse, projection: 0.00322942
Post projection 27, . mse: 0.00322942, cost: 0.00874615926296,PSNR:24.908760732778248
projecting!
On iteration 1758. mse: 0.00322749, rel_cost_diff: 0.000995305937947,PSNR:24.91135063282713
Change in mse between projections is : 3.26606e-09
mse, projection: 0.00322752
Post projection 28, . mse: 0.00322752, cost: 0.00870580039918,PSNR:24.911311470583193
projecting!
On iteration 1765. mse: 0.00322561, rel_cost_diff: 0.000999072340809,PSNR:24.913884083685
Change in mse between projections is : 3.21919e-09
mse, projection: 0.00322564
Post projection 29, . mse: 0.00322564, cost: 0.00866575725377,PSNR:24.913844585109924
projecting!
On iteration 1772. mse: 0.00322374, rel_cost_diff: 0.000996018311001,PSNR:24.916400193418795
Change in mse between projections is : 3.17398e-09
mse, projection: 0.00322377
Post projection 30, . mse: 0.00322377, cost: 0.00862615648657,PSNR:24.91636067195347
projecting!
On iteration 1779. mse: 0.00322188, rel_cost_diff: 0.000993410784434,PSNR:24.918899872550266
Change in mse between projections is : 3.12991e-09
mse, projection: 0.00322191
Post projection 31, . mse: 0.00322191, cost: 0.00858689285815,PSNR:24.918860014489464
Stopping rule loss: 1.98362803459
projecting!
On iteration 0. mse: 0.0149077, rel_cost_diff: 0.18585280493,PSNR:18.265895180060635
mse, projection: 0.0149086
Post projection 1, . mse: 0.0149086, cost: 2.28083658218,PSNR:18.26562712901768
On iteration 1. mse: 0.0149086, cost: 2.28083658218,PSNR:18.26562712901768
On iteration 101. mse: 0.00947034, cost: 0.686403989792,PSNR:20.23634306953838
On iteration 201. mse: 0.00712736, cost: 0.362568616867,PSNR:21.470710791355305
On iteration 301. mse: 0.00581676, cost: 0.216746032238,PSNR:22.353190629188422
On iteration 401. mse: 0.00500381, cost: 0.140658706427,PSNR:23.006994379577232
On iteration 501. mse: 0.00446205, cost: 0.0973820313811,PSNR:23.504658580816276
On iteration 601. mse: 0.00407995, cost: 0.0711748972535,PSNR:23.893447085910296
On iteration 701. mse: 0.00379733, cost: 0.0544792562723,PSNR:24.205214775724393
On iteration 801. mse: 0.00357979, cost: 0.0433868467808,PSNR:24.461430419955164
On iteration 901. mse: 0.00340647, cost: 0.0357577838004,PSNR:24.676960026994642
On iteration 1001. mse: 0.00326427, cost: 0.030331807211,PSNR:24.862139230661032
On iteration 1101. mse: 0.00314464, cost: 0.0263671968132,PSNR:25.024286462480752
On iteration 1201. mse: 0.00304185, cost: 0.0233889706433,PSNR:25.168618822601054
projecting!
On iteration 1273. mse: 0.00297509, rel_cost_diff: 0.000999229978826,PSNR:25.26499220643469
Change in mse between projections is : 0.00978524
mse, projection: 0.00297556
Post projection 2, . mse: 0.00297556, cost: 0.0241154301912,PSNR:25.264315221264802
projecting!
On iteration 1283. mse: 0.00296679, rel_cost_diff: 0.000993223659891,PSNR:25.27713671494373
Change in mse between projections is : 2.55708e-08
mse, projection: 0.00296725
Post projection 3, . mse: 0.00296725, cost: 0.0239015892148,PSNR:25.276453404068935
projecting!
On iteration 1292. mse: 0.00295946, rel_cost_diff: 0.000986900052673,PSNR:25.28787112614486
Change in mse between projections is : 2.00079e-08
mse, projection: 0.00295993
Post projection 4, . mse: 0.00295993, cost: 0.023713208735,PSNR:25.28718373304401
On iteration 1301. mse: 0.00295308, cost: 0.0210760235786,PSNR:25.297251651047898
projecting!
On iteration 1301. mse: 0.00295224, rel_cost_diff: 0.000973629209513,PSNR:25.298482113467152
Change in mse between projections is : 1.94149e-08
mse, projection: 0.00295271
Post projection 5, . mse: 0.00295271, cost: 0.0235269069672,PSNR:25.29779098422862
projecting!
On iteration 1309. mse: 0.00294594, rel_cost_diff: 0.000988804983891,PSNR:25.30776272794998
Change in mse between projections is : 1.49763e-08
mse, projection: 0.00294641
Post projection 6, . mse: 0.00294641, cost: 0.0233671180904,PSNR:25.307068747598365
projecting!
On iteration 1317. mse: 0.00293971, rel_cost_diff: 0.000979439583426,PSNR:25.31695589719591
Change in mse between projections is : 1.46285e-08
mse, projection: 0.00294018
Post projection 7, . mse: 0.00294018, cost: 0.0232085194439,PSNR:25.316259414641333
projecting!
On iteration 1325. mse: 0.00293355, rel_cost_diff: 0.000962957318756,PSNR:25.326067571949512
Change in mse between projections is : 1.43116e-08
mse, projection: 0.00293402
Post projection 8, . mse: 0.00293402, cost: 0.0230520330369,PSNR:25.325368592820098
projecting!
On iteration 1333. mse: 0.00292745, rel_cost_diff: 0.000953264774601,PSNR:25.335103760212352
Change in mse between projections is : 1.40162e-08
mse, projection: 0.00292792
Post projection 9, . mse: 0.00292792, cost: 0.0228980407119,PSNR:25.334402289286334
projecting!
On iteration 1341. mse: 0.00292142, rel_cost_diff: 0.000942906371849,PSNR:25.344066372953193
Change in mse between projections is : 1.37443e-08
mse, projection: 0.00292189
Post projection 10, . mse: 0.00292189, cost: 0.0227464400232,PSNR:25.34336241480926
projecting!
On iteration 1348. mse: 0.00291623, rel_cost_diff: 0.000995223260951,PSNR:25.351785206052323
Change in mse between projections is : 1.03127e-08
mse, projection: 0.0029167
Post projection 11, . mse: 0.0029167, cost: 0.0226203277707,PSNR:25.35107930236793
projecting!
On iteration 1355. mse: 0.00291109, rel_cost_diff: 0.000990135826444,PSNR:25.35944761689681
Change in mse between projections is : 1.01179e-08
mse, projection: 0.00291156
Post projection 12, . mse: 0.00291156, cost: 0.0224940292537,PSNR:25.358739077584094
projecting!
On iteration 1362. mse: 0.00290599, rel_cost_diff: 0.000984493341342,PSNR:25.367053282138453
Change in mse between projections is : 9.93701e-09
mse, projection: 0.00290647
Post projection 13, . mse: 0.00290647, cost: 0.0223691686988,PSNR:25.366343848900538
projecting!
On iteration 1369. mse: 0.00290094, rel_cost_diff: 0.000973964538131,PSNR:25.374607456531653
Change in mse between projections is : 9.76868e-09
mse, projection: 0.00290142
Post projection 14, . mse: 0.00290142, cost: 0.0222458615899,PSNR:25.373895742796407
projecting!
On iteration 1376. mse: 0.00289594, rel_cost_diff: 0.000972677014249,PSNR:25.382110546106837
Change in mse between projections is : 9.60763e-09
mse, projection: 0.00289641
Post projection 15, . mse: 0.00289641, cost: 0.0221242010593,PSNR:25.381396903594407
projecting!
On iteration 1383. mse: 0.00289097, rel_cost_diff: 0.000963264828894,PSNR:25.389564361566666
Change in mse between projections is : 9.45259e-09
mse, projection: 0.00289145
Post projection 16, . mse: 0.00289145, cost: 0.0220041498542,PSNR:25.388849143564556
projecting!
On iteration 1390. mse: 0.00288604, rel_cost_diff: 0.000956521189511,PSNR:25.39697002799926
Change in mse between projections is : 9.30361e-09
mse, projection: 0.00288652
Post projection 17, . mse: 0.00288652, cost: 0.0218857489526,PSNR:25.396253239147196
projecting!
On iteration 1397. mse: 0.00288116, rel_cost_diff: 0.000947580351934,PSNR:25.404329031670848
Change in mse between projections is : 9.15634e-09
mse, projection: 0.00288163
Post projection 18, . mse: 0.00288163, cost: 0.0217689909041,PSNR:25.403611027310138
On iteration 1401. mse: 0.00287928, cost: 0.0193347260356,PSNR:25.40716606412476
projecting!
On iteration 1404. mse: 0.00287631, rel_cost_diff: 0.000936990512015,PSNR:25.411642519794327
Change in mse between projections is : 9.00747e-09
mse, projection: 0.00287679
Post projection 19, . mse: 0.00287679, cost: 0.0216539427638,PSNR:25.41092225092183
projecting!
On iteration 1411. mse: 0.0028715, rel_cost_diff: 0.000936524413148,PSNR:25.418909888913376
Change in mse between projections is : 8.87015e-09
mse, projection: 0.00287198
Post projection 20, . mse: 0.00287198, cost: 0.0215404443443,PSNR:25.418188061771612
projecting!
On iteration 1418. mse: 0.00286673, rel_cost_diff: 0.000928520295794,PSNR:25.426133002880114
Change in mse between projections is : 8.73592e-09
mse, projection: 0.00286721
Post projection 21, . mse: 0.00286721, cost: 0.0214285366237,PSNR:25.425409621641005
projecting!
On iteration 1425. mse: 0.002862, rel_cost_diff: 0.000922415635659,PSNR:25.43331126699071
Change in mse between projections is : 8.60289e-09
mse, projection: 0.00286247
Post projection 22, . mse: 0.00286247, cost: 0.0213181897998,PSNR:25.432587395719054
projecting!
On iteration 1432. mse: 0.0028573, rel_cost_diff: 0.000915272432692,PSNR:25.44044797755024
Change in mse between projections is : 8.47204e-09
mse, projection: 0.00285777
Post projection 23, . mse: 0.00285777, cost: 0.0212093815207,PSNR:25.43972220820749
projecting!
On iteration 1439. mse: 0.00285263, rel_cost_diff: 0.000911358465771,PSNR:25.44754220094246
Change in mse between projections is : 8.34298e-09
mse, projection: 0.00285311
Post projection 24, . mse: 0.00285311, cost: 0.0211021453142,PSNR:25.44681418195222
projecting!
On iteration 1446. mse: 0.002848, rel_cost_diff: 0.000905224324558,PSNR:25.454593709472306
Change in mse between projections is : 8.2206e-09
mse, projection: 0.00284848
Post projection 25, . mse: 0.00284848, cost: 0.0209963750094,PSNR:25.45386486254449
projecting!
On iteration 1453. mse: 0.00284341, rel_cost_diff: 0.000893512149813,PSNR:25.4616033427901
Change in mse between projections is : 8.0988e-09
mse, projection: 0.00284389
Post projection 26, . mse: 0.00284389, cost: 0.0208920221776,PSNR:25.460873674191326
projecting!
On iteration 1460. mse: 0.00283885, rel_cost_diff: 0.000893045373746,PSNR:25.468572304096732
Change in mse between projections is : 7.9823e-09
mse, projection: 0.00283933
Post projection 27, . mse: 0.00283933, cost: 0.0207891836762,PSNR:25.467841463784673
projecting!
On iteration 1467. mse: 0.00283433, rel_cost_diff: 0.000886605234418,PSNR:25.475501449414786
Change in mse between projections is : 7.8683e-09
mse, projection: 0.0028348
Post projection 28, . mse: 0.0028348, cost: 0.0206877104938,PSNR:25.474768372122895
projecting!
On iteration 1474. mse: 0.00282983, rel_cost_diff: 0.000874812751845,PSNR:25.482389855378646
Change in mse between projections is : 7.7449e-09
mse, projection: 0.00283031
Post projection 29, . mse: 0.00283031, cost: 0.0205877218395,PSNR:25.48165632904759
projecting!
On iteration 1481. mse: 0.00282537, rel_cost_diff: 0.000871053919768,PSNR:25.489239457638504
Change in mse between projections is : 7.63322e-09
mse, projection: 0.00282585
Post projection 30, . mse: 0.00282585, cost: 0.0204890538007,PSNR:25.48850441576161
projecting!
On iteration 1488. mse: 0.00282095, rel_cost_diff: 0.000864711431082,PSNR:25.496050055080413
Change in mse between projections is : 7.51917e-09
mse, projection: 0.00282143
Post projection 31, . mse: 0.00282143, cost: 0.0203918572515,PSNR:25.495313501315835
Stopping rule loss: 0.607579767704
projecting!
On iteration 0. mse: 0.00547162, rel_cost_diff: 0.136344475306,PSNR:22.618842002256265
mse, projection: 0.00547229
Post projection 1, . mse: 0.00547229, cost: 0.672948539257,PSNR:22.61830906355516
On iteration 1. mse: 0.00547229, cost: 0.672948539257,PSNR:22.61830906355516
On iteration 101. mse: 0.00375489, cost: 0.221970796585,PSNR:24.254028552458784
On iteration 201. mse: 0.00297294, cost: 0.12161373347,PSNR:25.268136540631613
On iteration 301. mse: 0.00251385, cost: 0.0758763849735,PSNR:25.996607018079896
On iteration 401. mse: 0.00221364, cost: 0.0515108108521,PSNR:26.548921111125562
On iteration 501. mse: 0.00200269, cost: 0.0372528843582,PSNR:26.98386021005549
On iteration 601. mse: 0.00184617, cost: 0.0283228140324,PSNR:27.33729393520816
On iteration 701. mse: 0.00172489, cost: 0.0224274434149,PSNR:27.632375485740944
On iteration 801. mse: 0.00162763, cost: 0.018365688622,PSNR:27.884436069696562
On iteration 901. mse: 0.0015474, cost: 0.0154584646225,PSNR:28.1039710648179
On iteration 1001. mse: 0.0014797, cost: 0.0133081059903,PSNR:28.298257185412968
On iteration 1101. mse: 0.00142153, cost: 0.0116693442687,PSNR:28.472450631342166
On iteration 1201. mse: 0.00137077, cost: 0.0103881955147,PSNR:28.63035653824379
projecting!
On iteration 1286. mse: 0.0013319, rel_cost_diff: 0.000998133625507,PSNR:28.755281488842744
Change in mse between projections is : 0.003148
mse, projection: 0.00133236
Post projection 2, . mse: 0.00133236, cost: 0.0109429517761,PSNR:28.753796759776122
On iteration 1301. mse: 0.00132635, cost: 0.00936579052359,PSNR:28.773421154271063
projecting!
On iteration 1302. mse: 0.00132551, rel_cost_diff: 0.000992586192191,PSNR:28.776183722931634
Change in mse between projections is : 2.82357e-08
mse, projection: 0.00132596
Post projection 3, . mse: 0.00132596, cost: 0.0107847647741,PSNR:28.77469335718232
projecting!
On iteration 1315. mse: 0.00132048, rel_cost_diff: 0.000996825449338,PSNR:28.792683188794665
Change in mse between projections is : 1.77652e-08
mse, projection: 0.00132093
Post projection 4, . mse: 0.00132093, cost: 0.0106615526602,PSNR:28.791188682134482
projecting!
On iteration 1327. mse: 0.00131594, rel_cost_diff: 0.00099506881548,PSNR:28.807632020998703
Change in mse between projections is : 1.46168e-08
mse, projection: 0.0013164
Post projection 5, . mse: 0.0013164, cost: 0.0105509934947,PSNR:28.806132362129357
projecting!
On iteration 1339. mse: 0.00131147, rel_cost_diff: 0.000983206511104,PSNR:28.82241505305381
Change in mse between projections is : 1.42365e-08
mse, projection: 0.00131192
Post projection 6, . mse: 0.00131192, cost: 0.0104426434264,PSNR:28.820911823162312
projecting!
On iteration 1350. mse: 0.00130746, rel_cost_diff: 0.000989432964225,PSNR:28.83571352327727
Change in mse between projections is : 1.15686e-08
mse, projection: 0.00130791
Post projection 7, . mse: 0.00130791, cost: 0.0103464638814,PSNR:28.83420684378736
projecting!
On iteration 1361. mse: 0.0013035, rel_cost_diff: 0.000980238995808,PSNR:28.848881011294644
Change in mse between projections is : 1.13073e-08
mse, projection: 0.00130396
Post projection 8, . mse: 0.00130396, cost: 0.010251859203,PSNR:28.84737092072314
projecting!
On iteration 1371. mse: 0.00129998, rel_cost_diff: 0.000992931986916,PSNR:28.860618190683837
Change in mse between projections is : 9.04697e-09
mse, projection: 0.00130044
Post projection 9, . mse: 0.00130044, cost: 0.0101686343551,PSNR:28.859105569279727
projecting!
On iteration 1381. mse: 0.00129651, rel_cost_diff: 0.000992260305449,PSNR:28.87225380848454
Change in mse between projections is : 8.85682e-09
mse, projection: 0.00129696
Post projection 10, . mse: 0.00129696, cost: 0.0100865215063,PSNR:28.87073868903475
projecting!
On iteration 1391. mse: 0.00129307, rel_cost_diff: 0.000982768335014,PSNR:28.883787352246163
Change in mse between projections is : 8.67791e-09
mse, projection: 0.00129352
Post projection 11, . mse: 0.00129352, cost: 0.0100058289245,PSNR:28.882269377036096
On iteration 1401. mse: 0.00129005, cost: 0.0085716098547,PSNR:28.893945981711
projecting!
On iteration 1401. mse: 0.00128967, rel_cost_diff: 0.000975885842347,PSNR:28.895221452078054
Change in mse between projections is : 8.51048e-09
mse, projection: 0.00129012
Post projection 12, . mse: 0.00129012, cost: 0.00992644857615,PSNR:28.89370182712202
projecting!
On iteration 1411. mse: 0.00128631, rel_cost_diff: 0.000967197740837,PSNR:28.906559563436716
Change in mse between projections is : 8.3394e-09
mse, projection: 0.00128676
Post projection 13, . mse: 0.00128676, cost: 0.0098484531045,PSNR:28.905037145458124
projecting!
On iteration 1421. mse: 0.00128298, rel_cost_diff: 0.000957986991277,PSNR:28.917802430293833
Change in mse between projections is : 8.17934e-09
mse, projection: 0.00128343
Post projection 14, . mse: 0.00128343, cost: 0.00977181270719,PSNR:28.916278036383375
projecting!
On iteration 1430. mse: 0.00128006, rel_cost_diff: 0.000990774815301,PSNR:28.92770529327768
Change in mse between projections is : 6.40251e-09
mse, projection: 0.00128051
Post projection 15, . mse: 0.00128051, cost: 0.00970541033894,PSNR:28.926178604557904
projecting!
On iteration 1439. mse: 0.00127716, rel_cost_diff: 0.000987998343393,PSNR:28.93753221693595
Change in mse between projections is : 6.28922e-09
mse, projection: 0.00127761
Post projection 16, . mse: 0.00127761, cost: 0.00963962264359,PSNR:28.93600404905628
projecting!
On iteration 1448. mse: 0.0012743, rel_cost_diff: 0.000984618025693,PSNR:28.947285014077085
Change in mse between projections is : 6.18109e-09
mse, projection: 0.00127475
Post projection 17, . mse: 0.00127475, cost: 0.00957479886711,PSNR:28.945754601041553
projecting!
On iteration 1457. mse: 0.00127146, rel_cost_diff: 0.000980964400034,PSNR:28.956966713048228
Change in mse between projections is : 6.07967e-09
mse, projection: 0.00127191
Post projection 18, . mse: 0.00127191, cost: 0.009510836564,PSNR:28.955434077571955
projecting!
On iteration 1466. mse: 0.00126865, rel_cost_diff: 0.000976113674925,PSNR:28.966575991444014
Change in mse between projections is : 5.97881e-09
mse, projection: 0.0012691
Post projection 19, . mse: 0.0012691, cost: 0.00944774691015,PSNR:28.96504195358128
projecting!
On iteration 1475. mse: 0.00126587, rel_cost_diff: 0.000970050554025,PSNR:28.97611631373268
Change in mse between projections is : 5.88203e-09
mse, projection: 0.00126632
Post projection 20, . mse: 0.00126632, cost: 0.00938559137285,PSNR:28.974580100650616
projecting!
On iteration 1484. mse: 0.00126311, rel_cost_diff: 0.000966934284229,PSNR:28.985587578061633
Change in mse between projections is : 5.78182e-09
mse, projection: 0.00126356
Post projection 21, . mse: 0.00126356, cost: 0.00932431966066,PSNR:28.98405001232633
projecting!
On iteration 1493. mse: 0.00126038, rel_cost_diff: 0.00095945686886,PSNR:28.994991291636065
Change in mse between projections is : 5.68558e-09
mse, projection: 0.00126082
Post projection 22, . mse: 0.00126082, cost: 0.00926395040005,PSNR:28.99345239859475
On iteration 1501. mse: 0.00125836, cost: 0.00792980007827,PSNR:29.0019521953883
projecting!
On iteration 1502. mse: 0.00125767, rel_cost_diff: 0.000951066219133,PSNR:29.00432817600275
Change in mse between projections is : 5.58972e-09
mse, projection: 0.00125812
Post projection 23, . mse: 0.00125812, cost: 0.00920455530286,PSNR:29.00278798082127
projecting!
On iteration 1511. mse: 0.00125499, rel_cost_diff: 0.000946370670256,PSNR:29.013600978331727
Change in mse between projections is : 5.49788e-09
mse, projection: 0.00125543
Post projection 24, . mse: 0.00125543, cost: 0.00914601329714,PSNR:29.01205910255626
projecting!
On iteration 1520. mse: 0.00125233, rel_cost_diff: 0.000942105747644,PSNR:29.022808436996964
Change in mse between projections is : 5.40309e-09
mse, projection: 0.00125278
Post projection 25, . mse: 0.00125278, cost: 0.00908839236945,PSNR:29.02126530727102
projecting!
On iteration 1529. mse: 0.0012497, rel_cost_diff: 0.000936003252908,PSNR:29.03195292551917
Change in mse between projections is : 5.31182e-09
mse, projection: 0.00125014
Post projection 26, . mse: 0.00125014, cost: 0.00903164595366,PSNR:29.03040856585287
projecting!
On iteration 1537. mse: 0.00124742, rel_cost_diff: 0.000994805614669,PSNR:29.0398750825885
Change in mse between projections is : 4.03633e-09
mse, projection: 0.00124786
Post projection 27, . mse: 0.00124786, cost: 0.00898376479745,PSNR:29.03832871404022
projecting!
On iteration 1545. mse: 0.00124516, rel_cost_diff: 0.00099734732431,PSNR:29.047747562375235
Change in mse between projections is : 3.97468e-09
mse, projection: 0.0012456
Post projection 28, . mse: 0.0012456, cost: 0.00893594976515,PSNR:29.046199200465622
projecting!
On iteration 1553. mse: 0.00124292, rel_cost_diff: 0.00099118555677,PSNR:29.05557047482826
Change in mse between projections is : 3.91286e-09
mse, projection: 0.00124336
Post projection 29, . mse: 0.00124336, cost: 0.00888862647116,PSNR:29.05402094836045
projecting!
On iteration 1561. mse: 0.0012407, rel_cost_diff: 0.000989970110707,PSNR:29.063344340919627
Change in mse between projections is : 3.85815e-09
mse, projection: 0.00124114
Post projection 30, . mse: 0.00124114, cost: 0.00884188618511,PSNR:29.06179326088033
projecting!
On iteration 1569. mse: 0.00123849, rel_cost_diff: 0.00099070379326,PSNR:29.071070504495555
Change in mse between projections is : 3.80547e-09
mse, projection: 0.00123893
Post projection 31, . mse: 0.00123893, cost: 0.00879567302763,PSNR:29.069518703504095
Stopping rule loss: 59.9563407898
projecting!
On iteration 0. mse: 0.0330094, rel_cost_diff: 1.80197070788,PSNR:14.8136233732746
mse, projection: 0.0330186
Post projection 1, . mse: 0.0330186, cost: 61.5588798523,PSNR:14.81240999353236
On iteration 1. mse: 0.0330186, cost: 61.5588798523,PSNR:14.81240999353236
On iteration 101. mse: 0.0155993, cost: 1.01987552643,PSNR:18.068948594520368
On iteration 201. mse: 0.0121685, cost: 0.499244809151,PSNR:19.147630328453225
On iteration 301. mse: 0.0103334, cost: 0.289989024401,PSNR:19.857552232329162
On iteration 401. mse: 0.0092052, cost: 0.187051251531,PSNR:20.359669134937384
On iteration 501. mse: 0.00844383, cost: 0.130843997002,PSNR:20.734605872409503
On iteration 601. mse: 0.00789244, cost: 0.0975161641836,PSNR:21.02788706994286
On iteration 701. mse: 0.00747051, cost: 0.0764257535338,PSNR:21.26649804531162
On iteration 801. mse: 0.00713373, cost: 0.0623406544328,PSNR:21.46683063393594
On iteration 901. mse: 0.00685564, cost: 0.0524773672223,PSNR:21.639518719480193
On iteration 1001. mse: 0.00661979, cost: 0.0453381836414,PSNR:21.791557501659
On iteration 1101. mse: 0.0064155, cost: 0.0400019809604,PSNR:21.927691862959836
On iteration 1201. mse: 0.00623546, cost: 0.0358662866056,PSNR:22.051317744346314
projecting!
On iteration 1219. mse: 0.00620355, rel_cost_diff: 0.000998148866381,PSNR:22.073599472659126
Change in mse between projections is : 0.0235076
mse, projection: 0.00620439
Post projection 2, . mse: 0.00620439, cost: 0.0407855808735,PSNR:22.073011086863723
projecting!
On iteration 1225. mse: 0.00619435, rel_cost_diff: 0.000987627438934,PSNR:22.080044661255975
Change in mse between projections is : 1.72319e-08
mse, projection: 0.0061952
Post projection 3, . mse: 0.0061952, cost: 0.0406040772796,PSNR:22.07944854649086
projecting!
On iteration 1231. mse: 0.00618526, rel_cost_diff: 0.000999502927307,PSNR:22.086417361084607
Change in mse between projections is : 1.58598e-08
mse, projection: 0.00618612
Post projection 4, . mse: 0.00618612, cost: 0.0404122658074,PSNR:22.08581579419281
projecting!
On iteration 1238. mse: 0.00617467, rel_cost_diff: 0.000974603252338,PSNR:22.093865052758105
Change in mse between projections is : 2.01087e-08
mse, projection: 0.00617553
Post projection 5, . mse: 0.00617553, cost: 0.0401714518666,PSNR:22.09325917866127
projecting!
On iteration 1245. mse: 0.00616417, rel_cost_diff: 0.000979439799525,PSNR:22.101255656736353
Change in mse between projections is : 1.95516e-08
mse, projection: 0.00616503
Post projection 6, . mse: 0.00616503, cost: 0.0399354249239,PSNR:22.10064547044567
projecting!
On iteration 1252. mse: 0.00615376, rel_cost_diff: 0.000976654823889,PSNR:22.108591817084662
Change in mse between projections is : 1.90561e-08
mse, projection: 0.00615463
Post projection 7, . mse: 0.00615463, cost: 0.0397025123239,PSNR:22.1079779705526
projecting!
On iteration 1259. mse: 0.00614345, rel_cost_diff: 0.000972265732247,PSNR:22.115876857268578
Change in mse between projections is : 1.86592e-08
mse, projection: 0.00614432
Post projection 8, . mse: 0.00614432, cost: 0.0394714660943,PSNR:22.115260005413646
projecting!
On iteration 1266. mse: 0.00613322, rel_cost_diff: 0.000971134620202,PSNR:22.12311346645677
Change in mse between projections is : 1.83085e-08
mse, projection: 0.0061341
Post projection 9, . mse: 0.0061341, cost: 0.0392429642379,PSNR:22.122493607832094
projecting!
On iteration 1273. mse: 0.00612308, rel_cost_diff: 0.00096062913188,PSNR:22.130303693774295
Change in mse between projections is : 1.79797e-08
mse, projection: 0.00612395
Post projection 10, . mse: 0.00612395, cost: 0.0390167683363,PSNR:22.129681156954998
projecting!
On iteration 1280. mse: 0.00611301, rel_cost_diff: 0.00096131731743,PSNR:22.137448280997845
Change in mse between projections is : 1.76517e-08
mse, projection: 0.00611389
Post projection 11, . mse: 0.00611389, cost: 0.0387933775783,PSNR:22.136823726938122
projecting!
On iteration 1287. mse: 0.00610302, rel_cost_diff: 0.00095176384168,PSNR:22.144548971142566
Change in mse between projections is : 1.73608e-08
mse, projection: 0.00610391
Post projection 12, . mse: 0.00610391, cost: 0.0385725870728,PSNR:22.14392173858249
projecting!
On iteration 1294. mse: 0.00609311, rel_cost_diff: 0.000948240887221,PSNR:22.151606856962065
Change in mse between projections is : 1.7089e-08
mse, projection: 0.006094
Post projection 13, . mse: 0.006094, cost: 0.0383543148637,PSNR:22.15097727687556
projecting!
On iteration 1300. mse: 0.00608478, rel_cost_diff: 0.000997970762376,PSNR:22.157547721471943
Change in mse between projections is : 1.23465e-08
mse, projection: 0.00608567
Post projection 14, . mse: 0.00608567, cost: 0.0381845757365,PSNR:22.15691561807403
On iteration 1301. mse: 0.00608567, cost: 0.0381845757365,PSNR:22.15691561807403
projecting!
On iteration 1306. mse: 0.00607652, rel_cost_diff: 0.00099553322224,PSNR:22.163451793909825
Change in mse between projections is : 1.21286e-08
mse, projection: 0.00607741
Post projection 15, . mse: 0.00607741, cost: 0.0380109623075,PSNR:22.16281650132174
projecting!
On iteration 1313. mse: 0.00606682, rel_cost_diff: 0.000951197822171,PSNR:22.170385483668788
Change in mse between projections is : 1.64044e-08
mse, projection: 0.00606771
Post projection 16, . mse: 0.00606771, cost: 0.0377911105752,PSNR:22.169749176074255
projecting!
On iteration 1319. mse: 0.00605867, rel_cost_diff: 0.000993085474399,PSNR:22.176225266302254
Change in mse between projections is : 1.17804e-08
mse, projection: 0.00605956
Post projection 17, . mse: 0.00605956, cost: 0.0376247316599,PSNR:22.175585766371626
projecting!
On iteration 1326. mse: 0.00604911, rel_cost_diff: 0.000936556975572,PSNR:22.1830847821007
Change in mse between projections is : 1.5942e-08
mse, projection: 0.00605
Post projection 18, . mse: 0.00605, cost: 0.0374096818268,PSNR:22.18244427138075
projecting!
On iteration 1332. mse: 0.00604107, rel_cost_diff: 0.000988644811875,PSNR:22.18886133305382
Change in mse between projections is : 1.14333e-08
mse, projection: 0.00604196
Post projection 19, . mse: 0.00604196, cost: 0.037247531116,PSNR:22.188217961591267
projecting!
On iteration 1338. mse: 0.00603309, rel_cost_diff: 0.000988003238043,PSNR:22.19460434680414
Change in mse between projections is : 1.12685e-08
mse, projection: 0.00603398
Post projection 20, . mse: 0.00603398, cost: 0.0370822958648,PSNR:22.193958783427348
projecting!
On iteration 1344. mse: 0.00602516, rel_cost_diff: 0.000989429572394,PSNR:22.20031737212324
Change in mse between projections is : 1.11175e-08
mse, projection: 0.00602605
Post projection 21, . mse: 0.00602605, cost: 0.0369173027575,PSNR:22.1996692810318
projecting!
On iteration 1350. mse: 0.00601728, rel_cost_diff: 0.0009899903353,PSNR:22.206000616614293
Change in mse between projections is : 1.0975e-08
mse, projection: 0.00601818
Post projection 22, . mse: 0.00601818, cost: 0.0367534533143,PSNR:22.205351004851263
projecting!
On iteration 1356. mse: 0.00600945, rel_cost_diff: 0.000985905272412,PSNR:22.211654962962438
Change in mse between projections is : 1.08066e-08
mse, projection: 0.00601035
Post projection 23, . mse: 0.00601035, cost: 0.0365909785032,PSNR:22.211004841419182
projecting!
On iteration 1362. mse: 0.00600167, rel_cost_diff: 0.00098603376641,PSNR:22.217282310250823
Change in mse between projections is : 1.06734e-08
mse, projection: 0.00600257
Post projection 24, . mse: 0.00600257, cost: 0.0364300124347,PSNR:22.216629324356614
projecting!
On iteration 1368. mse: 0.00599393, rel_cost_diff: 0.000987383275298,PSNR:22.222881869061247
Change in mse between projections is : 1.05409e-08
mse, projection: 0.00599484
Post projection 25, . mse: 0.00599484, cost: 0.0362703427672,PSNR:22.22222669137363
projecting!
On iteration 1374. mse: 0.00598625, rel_cost_diff: 0.000981303078021,PSNR:22.2284538602035
Change in mse between projections is : 1.04134e-08
mse, projection: 0.00598715
Post projection 26, . mse: 0.00598715, cost: 0.0361122861505,PSNR:22.227796828107458
projecting!
On iteration 1380. mse: 0.00597861, rel_cost_diff: 0.000976392054755,PSNR:22.23399952122755
Change in mse between projections is : 1.02864e-08
mse, projection: 0.00597951
Post projection 27, . mse: 0.00597951, cost: 0.0359557718039,PSNR:22.23334097324817
projecting!
On iteration 1386. mse: 0.00597101, rel_cost_diff: 0.000979690626134,PSNR:22.23951840332174
Change in mse between projections is : 1.01621e-08
mse, projection: 0.00597192
Post projection 28, . mse: 0.00597192, cost: 0.0358004979789,PSNR:22.238858679369628
projecting!
On iteration 1392. mse: 0.00596347, rel_cost_diff: 0.00097738301832,PSNR:22.24501141263785
Change in mse between projections is : 1.00362e-08
mse, projection: 0.00596438
Post projection 29, . mse: 0.00596438, cost: 0.0356470495462,PSNR:22.24434983658419
projecting!
On iteration 1398. mse: 0.00595596, rel_cost_diff: 0.000977100139823,PSNR:22.250479121110793
Change in mse between projections is : 9.92146e-09
mse, projection: 0.00595687
Post projection 30, . mse: 0.00595687, cost: 0.0354950763285,PSNR:22.2498156931896
On iteration 1401. mse: 0.00595396, cost: 0.0303220432252,PSNR:22.25193738898814
projecting!
On iteration 1404. mse: 0.00594851, rel_cost_diff: 0.000969893320401,PSNR:22.255920744367657
Change in mse between projections is : 9.80482e-09
mse, projection: 0.00594942
Post projection 31, . mse: 0.00594942, cost: 0.0353445447981,PSNR:22.255256484727127
Stopping rule loss: 1.02469360828
projecting!
On iteration 0. mse: 0.0081829, rel_cost_diff: 0.213702161986,PSNR:20.870925570162505
mse, projection: 0.00818373
Post projection 1, . mse: 0.00818373, cost: 1.20296466351,PSNR:20.87048815040255
On iteration 1. mse: 0.00818373, cost: 1.20296466351,PSNR:20.87048815040255
On iteration 101. mse: 0.00530619, cost: 0.364748090506,PSNR:22.752169081272285
On iteration 201. mse: 0.00403408, cost: 0.197061315179,PSNR:23.942550340588163
On iteration 301. mse: 0.00330543, cost: 0.119721204042,PSNR:24.807716914045074
On iteration 401. mse: 0.00284605, cost: 0.0781576260924,PSNR:25.457572140806164
On iteration 501. mse: 0.00253799, cost: 0.0538486652076,PSNR:25.955099757841413
On iteration 601. mse: 0.00232135, cost: 0.0387889817357,PSNR:26.342601727059986
On iteration 701. mse: 0.00216297, cost: 0.0290113706142,PSNR:26.649500376171382
On iteration 801. mse: 0.00204334, cost: 0.0224225837737,PSNR:26.89659139311607
On iteration 901. mse: 0.00195042, cost: 0.0178438276052,PSNR:27.09871293961325
On iteration 1001. mse: 0.00187648, cost: 0.0145674273372,PSNR:27.266568269396515
On iteration 1101. mse: 0.00181636, cost: 0.0121583659202,PSNR:27.407986440060895
On iteration 1201. mse: 0.00176657, cost: 0.0103483442217,PSNR:27.528695712540056
On iteration 1301. mse: 0.00172466, cost: 0.00896012317389,PSNR:27.63295676359973
On iteration 1401. mse: 0.0016889, cost: 0.00787570979446,PSNR:27.723970082521596
On iteration 1501. mse: 0.00165796, cost: 0.00701558869332,PSNR:27.80425248754718
projecting!
On iteration 1588. mse: 0.00163398, rel_cost_diff: 0.000999152754567,PSNR:27.867538305584638
Change in mse between projections is : 0.0056295
mse, projection: 0.00163422
Post projection 2, . mse: 0.00163422, cost: 0.00719261402264,PSNR:27.866895997307935
projecting!
On iteration 1599. mse: 0.00163135, rel_cost_diff: 0.000989294660281,PSNR:27.874538381551083
Change in mse between projections is : 8.88971e-09
mse, projection: 0.00163159
Post projection 3, . mse: 0.00163159, cost: 0.00712633738294,PSNR:27.8738925582419
On iteration 1601. mse: 0.00163128, cost: 0.00646967906505,PSNR:27.874713489352697
projecting!
On iteration 1609. mse: 0.00162901, rel_cost_diff: 0.000991726351287,PSNR:27.880763536436753
Change in mse between projections is : 7.04603e-09
mse, projection: 0.00162925
Post projection 4, . mse: 0.00162925, cost: 0.00706721050665,PSNR:27.88011554554351
projecting!
On iteration 1619. mse: 0.00162671, rel_cost_diff: 0.00097544775647,PSNR:27.886903142192345
Change in mse between projections is : 6.80355e-09
mse, projection: 0.00162695
Post projection 5, . mse: 0.00162695, cost: 0.00700839050114,PSNR:27.886253923901073
projecting!
On iteration 1628. mse: 0.00162468, rel_cost_diff: 0.00099917686822,PSNR:27.892317590776983
Change in mse between projections is : 5.35343e-09
mse, projection: 0.00162493
Post projection 6, . mse: 0.00162493, cost: 0.00695806229487,PSNR:27.89166662921486
projecting!
On iteration 1637. mse: 0.00162268, rel_cost_diff: 0.000992775049463,PSNR:27.897668693371408
Change in mse between projections is : 5.20898e-09
mse, projection: 0.00162292
Post projection 7, . mse: 0.00162292, cost: 0.00690775644034,PSNR:27.897016617774078
projecting!
On iteration 1646. mse: 0.0016207, rel_cost_diff: 0.00098676171549,PSNR:27.902960574605807
Change in mse between projections is : 5.08382e-09
mse, projection: 0.00162095
Post projection 8, . mse: 0.00162095, cost: 0.00685806432739,PSNR:27.902307704029393
projecting!
On iteration 1655. mse: 0.00161875, rel_cost_diff: 0.000978148891178,PSNR:27.90819675769244
Change in mse between projections is : 4.966e-09
mse, projection: 0.001619
Post projection 9, . mse: 0.001619, cost: 0.00680908560753,PSNR:27.907542474983824
projecting!
On iteration 1664. mse: 0.00161682, rel_cost_diff: 0.000975483940268,PSNR:27.913377971290167
Change in mse between projections is : 4.86027e-09
mse, projection: 0.00161707
Post projection 10, . mse: 0.00161707, cost: 0.00676082680002,PSNR:27.912723845571314
projecting!
On iteration 1673. mse: 0.00161491, rel_cost_diff: 0.000966793285908,PSNR:27.91850745471973
Change in mse between projections is : 4.76119e-09
mse, projection: 0.00161516
Post projection 11, . mse: 0.00161516, cost: 0.00671324692667,PSNR:27.917852556010125
projecting!
On iteration 1682. mse: 0.00161303, rel_cost_diff: 0.000966784680398,PSNR:27.923585330631138
Change in mse between projections is : 4.6664e-09
mse, projection: 0.00161327
Post projection 12, . mse: 0.00161327, cost: 0.00666638370603,PSNR:27.922931232766693
projecting!
On iteration 1691. mse: 0.00161116, rel_cost_diff: 0.000962157686528,PSNR:27.928614548751682
Change in mse between projections is : 4.5767e-09
mse, projection: 0.0016114
Post projection 13, . mse: 0.0016114, cost: 0.00662019103765,PSNR:27.92795969304704
projecting!
On iteration 1700. mse: 0.00160931, rel_cost_diff: 0.000953871510708,PSNR:27.9335955613168
Change in mse between projections is : 4.49093e-09
mse, projection: 0.00160956
Post projection 14, . mse: 0.00160956, cost: 0.00657474109903,PSNR:27.932940582400274
On iteration 1701. mse: 0.00160956, cost: 0.00657474109903,PSNR:27.932940582400274
projecting!
On iteration 1709. mse: 0.00160749, rel_cost_diff: 0.000946786728063,PSNR:27.938529453691856
Change in mse between projections is : 4.40874e-09
mse, projection: 0.00160773
Post projection 15, . mse: 0.00160773, cost: 0.00652993004769,PSNR:27.937874673722106
projecting!
On iteration 1718. mse: 0.00160568, rel_cost_diff: 0.000939557220292,PSNR:27.943417632996997
Change in mse between projections is : 4.32681e-09
mse, projection: 0.00160592
Post projection 16, . mse: 0.00160592, cost: 0.00648582912982,PSNR:27.942763060162005
projecting!
On iteration 1726. mse: 0.0016041, rel_cost_diff: 0.000996698891868,PSNR:27.9476736597641
Change in mse between projections is : 3.3285e-09
mse, projection: 0.00160435
Post projection 17, . mse: 0.00160435, cost: 0.00644968822598,PSNR:27.947018130055895
projecting!
On iteration 1734. mse: 0.00160255, rel_cost_diff: 0.000997496050975,PSNR:27.951892847753072
Change in mse between projections is : 3.26896e-09
mse, projection: 0.00160279
Post projection 18, . mse: 0.00160279, cost: 0.00641306024045,PSNR:27.951236996374856
projecting!
On iteration 1742. mse: 0.001601, rel_cost_diff: 0.000994371880111,PSNR:27.956075717038043
Change in mse between projections is : 3.21088e-09
mse, projection: 0.00160125
Post projection 19, . mse: 0.00160125, cost: 0.00637674611062,PSNR:27.955419865215674
projecting!
On iteration 1750. mse: 0.00159948, rel_cost_diff: 0.000993545136759,PSNR:27.96022437130249
Change in mse between projections is : 3.15686e-09
mse, projection: 0.00159972
Post projection 20, . mse: 0.00159972, cost: 0.00634080450982,PSNR:27.95956789271721
projecting!
On iteration 1758. mse: 0.00159796, rel_cost_diff: 0.000990670554132,PSNR:27.9643380757739
Change in mse between projections is : 3.1056e-09
mse, projection: 0.0015982
Post projection 21, . mse: 0.0015982, cost: 0.00630530016497,PSNR:27.963681924152972
projecting!
On iteration 1766. mse: 0.00159646, rel_cost_diff: 0.000980889510928,PSNR:27.96841926083148
Change in mse between projections is : 3.05537e-09
mse, projection: 0.0015967
Post projection 22, . mse: 0.0015967, cost: 0.00627024844289,PSNR:27.96776344229449
projecting!
On iteration 1774. mse: 0.00159497, rel_cost_diff: 0.000980103857606,PSNR:27.97246909900651
Change in mse between projections is : 3.00678e-09
mse, projection: 0.00159521
Post projection 23, . mse: 0.00159521, cost: 0.00623561488464,PSNR:27.97181298561242
projecting!
On iteration 1782. mse: 0.0015935, rel_cost_diff: 0.000976309368867,PSNR:27.97648876807785
Change in mse between projections is : 2.95893e-09
mse, projection: 0.00159374
Post projection 24, . mse: 0.00159374, cost: 0.00620144978166,PSNR:27.97583299887186
projecting!
On iteration 1790. mse: 0.00159203, rel_cost_diff: 0.000974708533696,PSNR:27.98047786313884
Change in mse between projections is : 2.91314e-09
mse, projection: 0.00159227
Post projection 25, . mse: 0.00159227, cost: 0.0061677005142,PSNR:27.979821173838495
projecting!
On iteration 1798. mse: 0.00159058, rel_cost_diff: 0.00096971139162,PSNR:27.984436296454646
Change in mse between projections is : 2.86897e-09
mse, projection: 0.00159082
Post projection 26, . mse: 0.00159082, cost: 0.00613439176232,PSNR:27.983779644005843
On iteration 1801. mse: 0.00159035, cost: 0.00541469687596,PSNR:27.985059985722764
projecting!
On iteration 1806. mse: 0.00158915, rel_cost_diff: 0.000967011535758,PSNR:27.98836366262748
Change in mse between projections is : 2.82573e-09
mse, projection: 0.00158939
Post projection 27, . mse: 0.00158939, cost: 0.00610150769353,PSNR:27.98770832474471
projecting!
On iteration 1814. mse: 0.00158772, rel_cost_diff: 0.000963062910227,PSNR:27.992262103088006
Change in mse between projections is : 2.78337e-09
mse, projection: 0.00158796
Post projection 28, . mse: 0.00158796, cost: 0.00606903154403,PSNR:27.99160713188266
projecting!
On iteration 1822. mse: 0.00158631, rel_cost_diff: 0.000956254530962,PSNR:27.996131536690605
Change in mse between projections is : 2.74236e-09
mse, projection: 0.00158655
Post projection 29, . mse: 0.00158655, cost: 0.00603700894862,PSNR:27.99547598170957
projecting!
On iteration 1830. mse: 0.0015849, rel_cost_diff: 0.000951067611318,PSNR:27.999972201724074
Change in mse between projections is : 2.70216e-09
mse, projection: 0.00158514
Post projection 30, . mse: 0.00158514, cost: 0.00600538123399,PSNR:27.999317023650853
projecting!
On iteration 1838. mse: 0.00158351, rel_cost_diff: 0.000952175016084,PSNR:28.003784338036468
Change in mse between projections is : 2.66268e-09
mse, projection: 0.00158375
Post projection 31, . mse: 0.00158375, cost: 0.00597413349897,PSNR:28.00312954235215
Stopping rule loss: 5.16655778885
projecting!
On iteration 0. mse: 0.0205046, rel_cost_diff: 0.294379531183,PSNR:16.88149578286633
mse, projection: 0.0205069
Post projection 1, . mse: 0.0205069, cost: 5.53806829453,PSNR:16.881006611258933
On iteration 1. mse: 0.0205069, cost: 5.53806829453,PSNR:16.881006611258933
On iteration 101. mse: 0.0118892, cost: 1.00568032265,PSNR:19.248485338607498
On iteration 201. mse: 0.00850076, cost: 0.512082695961,PSNR:20.705424137901268
On iteration 301. mse: 0.00666399, cost: 0.295844614506,PSNR:21.76265407034475
On iteration 401. mse: 0.00555917, cost: 0.185066193342,PSNR:22.5499039682052
On iteration 501. mse: 0.00484687, cost: 0.122903436422,PSNR:23.145383810516698
On iteration 601. mse: 0.00436271, cost: 0.0856903418899,PSNR:23.602433944303762
On iteration 701. mse: 0.00401896, cost: 0.0623359456658,PSNR:23.958862096633453
On iteration 801. mse: 0.0037655, cost: 0.0470908135176,PSNR:24.241771964229986
On iteration 901. mse: 0.00357227, cost: 0.0367900803685,PSNR:24.470553789156433
On iteration 1001. mse: 0.00342058, cost: 0.0296013727784,PSNR:24.658996340176316
On iteration 1101. mse: 0.0032984, cost: 0.0244433116168,PSNR:24.81697080698611
On iteration 1201. mse: 0.00319774, cost: 0.020648451522,PSNR:24.951566835937236
On iteration 1301. mse: 0.00311314, cost: 0.0177995543927,PSNR:25.06800714595515
On iteration 1401. mse: 0.00304078, cost: 0.0156169999391,PSNR:25.170153209051417
On iteration 1501. mse: 0.00297792, cost: 0.0139126013964,PSNR:25.260863626255524
projecting!
On iteration 1570. mse: 0.00293848, rel_cost_diff: 0.000998347394071,PSNR:25.318772436445883
Change in mse between projections is : 0.0156578
mse, projection: 0.00293877
Post projection 2, . mse: 0.00293877, cost: 0.0145387072116,PSNR:25.318339219174362
projecting!
On iteration 1583. mse: 0.00293164, rel_cost_diff: 0.000995537076572,PSNR:25.32888944787292
Change in mse between projections is : 2.50228e-08
mse, projection: 0.00293194
Post projection 3, . mse: 0.00293194, cost: 0.0143762286752,PSNR:25.328453150994925
projecting!
On iteration 1594. mse: 0.00292598, rel_cost_diff: 0.000993698299077,PSNR:25.3372841895818
Change in mse between projections is : 1.72064e-08
mse, projection: 0.00292628
Post projection 4, . mse: 0.00292628, cost: 0.0142440348864,PSNR:25.336844975294774
On iteration 1601. mse: 0.00292298, cost: 0.0125749669969,PSNR:25.341743121291238
projecting!
On iteration 1605. mse: 0.00292041, rel_cost_diff: 0.000988187095466,PSNR:25.345555997816653
Change in mse between projections is : 1.66143e-08
mse, projection: 0.00292071
Post projection 5, . mse: 0.00292071, cost: 0.0141131253913,PSNR:25.34511560001637
projecting!
On iteration 1615. mse: 0.00291543, rel_cost_diff: 0.000994158259056,PSNR:25.35296705411552
Change in mse between projections is : 1.33286e-08
mse, projection: 0.00291573
Post projection 6, . mse: 0.00291573, cost: 0.013998744078,PSNR:25.35252417019969
projecting!
On iteration 1625. mse: 0.00291052, rel_cost_diff: 0.000984345823898,PSNR:25.360289331207255
Change in mse between projections is : 1.29686e-08
mse, projection: 0.00291082
Post projection 7, . mse: 0.00291082, cost: 0.0138854412362,PSNR:25.3598460473735
projecting!
On iteration 1635. mse: 0.00290567, rel_cost_diff: 0.000984178959982,PSNR:25.36753558198452
Change in mse between projections is : 1.26459e-08
mse, projection: 0.00290597
Post projection 8, . mse: 0.00290597, cost: 0.013773930259,PSNR:25.36709051405715
projecting!
On iteration 1645. mse: 0.00290088, rel_cost_diff: 0.000970911905114,PSNR:25.37470435899933
Change in mse between projections is : 1.2353e-08
mse, projection: 0.00290118
Post projection 9, . mse: 0.00290118, cost: 0.0136644020677,PSNR:25.374258555841887
projecting!
On iteration 1654. mse: 0.00289662, rel_cost_diff: 0.000992853228872,PSNR:25.381079921931253
Change in mse between projections is : 9.75965e-09
mse, projection: 0.00289692
Post projection 10, . mse: 0.00289692, cost: 0.0135706923902,PSNR:25.380633114825407
projecting!
On iteration 1663. mse: 0.00289241, rel_cost_diff: 0.000988551658657,PSNR:25.38739458917498
Change in mse between projections is : 9.54901e-09
mse, projection: 0.00289271
Post projection 11, . mse: 0.00289271, cost: 0.0134773254395,PSNR:25.386947131969944
projecting!
On iteration 1672. mse: 0.00288825, rel_cost_diff: 0.000991698734407,PSNR:25.39365123202559
Change in mse between projections is : 9.3535e-09
mse, projection: 0.00288855
Post projection 12, . mse: 0.00288855, cost: 0.0133851133287,PSNR:25.393203129762163
projecting!
On iteration 1681. mse: 0.00288413, rel_cost_diff: 0.000983460566673,PSNR:25.39985344273051
Change in mse between projections is : 9.16864e-09
mse, projection: 0.00288443
Post projection 13, . mse: 0.00288443, cost: 0.013294336386,PSNR:25.399404349540823
projecting!
On iteration 1690. mse: 0.00288005, rel_cost_diff: 0.00097953528681,PSNR:25.40600202819387
Change in mse between projections is : 8.98736e-09
mse, projection: 0.00288035
Post projection 14, . mse: 0.00288035, cost: 0.0132048688829,PSNR:25.405552298776808
projecting!
On iteration 1699. mse: 0.00287601, rel_cost_diff: 0.000976144304193,PSNR:25.412099912114165
Change in mse between projections is : 8.8095e-09
mse, projection: 0.00287631
Post projection 15, . mse: 0.00287631, cost: 0.0131169576198,PSNR:25.411649902377796
On iteration 1701. mse: 0.00287568, cost: 0.0118503496051,PSNR:25.412588295752528
projecting!
On iteration 1708. mse: 0.002872, rel_cost_diff: 0.000965178052324,PSNR:25.418148276739725
Change in mse between projections is : 8.64358e-09
mse, projection: 0.0028723
Post projection 16, . mse: 0.0028723, cost: 0.0130305280909,PSNR:25.417697639876376
projecting!
On iteration 1717. mse: 0.00286804, rel_cost_diff: 0.000963586570646,PSNR:25.424147608118517
Change in mse between projections is : 8.48427e-09
mse, projection: 0.00286834
Post projection 17, . mse: 0.00286834, cost: 0.0129454089329,PSNR:25.42369705340573
projecting!
On iteration 1726. mse: 0.00286411, rel_cost_diff: 0.000958723963857,PSNR:25.430100868591566
Change in mse between projections is : 8.33025e-09
mse, projection: 0.00286441
Post projection 18, . mse: 0.00286441, cost: 0.0128616839647,PSNR:25.429649695871987
projecting!
On iteration 1734. mse: 0.00286066, rel_cost_diff: 0.000999500498342,PSNR:25.43533691059313
Change in mse between projections is : 6.43031e-09
mse, projection: 0.00286096
Post projection 19, . mse: 0.00286096, cost: 0.012792843394,PSNR:25.43488484018272
projecting!
On iteration 1742. mse: 0.00285724, rel_cost_diff: 0.000999914805091,PSNR:25.440533266065643
Change in mse between projections is : 6.31493e-09
mse, projection: 0.00285754
Post projection 20, . mse: 0.00285754, cost: 0.0127231664956,PSNR:25.440080300594335
projecting!
On iteration 1751. mse: 0.00285341, rel_cost_diff: 0.000942942415126,PSNR:25.446352056005658
Change in mse between projections is : 7.92554e-09
mse, projection: 0.00285371
Post projection 21, . mse: 0.00285371, cost: 0.0126407500356,PSNR:25.4458991919349
projecting!
On iteration 1759. mse: 0.00285005, rel_cost_diff: 0.000996790969633,PSNR:25.451471852949222
Change in mse between projections is : 6.10381e-09
mse, projection: 0.00285035
Post projection 22, . mse: 0.00285035, cost: 0.0125743933022,PSNR:25.451018099967424
projecting!
On iteration 1767. mse: 0.00284672, rel_cost_diff: 0.000997331024994,PSNR:25.456556488553986
Change in mse between projections is : 6.0007e-09
mse, projection: 0.00284702
Post projection 23, . mse: 0.00284702, cost: 0.0125074833632,PSNR:25.456102204043685
projecting!
On iteration 1775. mse: 0.00284341, rel_cost_diff: 0.000990456616984,PSNR:25.46160476526577
Change in mse between projections is : 5.90537e-09
mse, projection: 0.00284371
Post projection 24, . mse: 0.00284371, cost: 0.0124413045123,PSNR:25.46114995241185
projecting!
On iteration 1783. mse: 0.00284013, rel_cost_diff: 0.000982301480143,PSNR:25.466619041446958
Change in mse between projections is : 5.81361e-09
mse, projection: 0.00284043
Post projection 25, . mse: 0.00284043, cost: 0.0123758297414,PSNR:25.466163703199605
projecting!
On iteration 1791. mse: 0.00283687, rel_cost_diff: 0.000985296228974,PSNR:25.471599548867324
Change in mse between projections is : 5.72462e-09
mse, projection: 0.00283717
Post projection 26, . mse: 0.00283717, cost: 0.0123111987486,PSNR:25.47114440096594
projecting!
On iteration 1799. mse: 0.00283364, rel_cost_diff: 0.000980765187961,PSNR:25.47654759196581
Change in mse between projections is : 5.63569e-09
mse, projection: 0.00283394
Post projection 27, . mse: 0.00283394, cost: 0.0122472271323,PSNR:25.476091925232907
On iteration 1801. mse: 0.00283336, cost: 0.0110211046413,PSNR:25.47697796795675
projecting!
On iteration 1807. mse: 0.00283044, rel_cost_diff: 0.000974004901123,PSNR:25.481463767654123
Change in mse between projections is : 5.55113e-09
mse, projection: 0.00283074
Post projection 28, . mse: 0.00283074, cost: 0.0121842240915,PSNR:25.481007584845496
projecting!
On iteration 1815. mse: 0.00282726, rel_cost_diff: 0.000971309734495,PSNR:25.486348676519263
Change in mse between projections is : 5.45887e-09
mse, projection: 0.00282755
Post projection 29, . mse: 0.00282755, cost: 0.0121221020818,PSNR:25.485891622724978
projecting!
On iteration 1823. mse: 0.0028241, rel_cost_diff: 0.000969382406434,PSNR:25.491202922788535
Change in mse between projections is : 5.37568e-09
mse, projection: 0.00282439
Post projection 30, . mse: 0.00282439, cost: 0.0120607726276,PSNR:25.490746073898507
projecting!
On iteration 1831. mse: 0.00282096, rel_cost_diff: 0.000965223023348,PSNR:25.49602675584619
Change in mse between projections is : 5.29509e-09
mse, projection: 0.00282126
Post projection 31, . mse: 0.00282126, cost: 0.0120003586635,PSNR:25.495569757676915
Stopping rule loss: 0.641330182552
projecting!
On iteration 0. mse: 0.00441019, rel_cost_diff: 0.170232073559,PSNR:23.55543154249741
mse, projection: 0.00441036
Post projection 1, . mse: 0.00441036, cost: 0.727598726749,PSNR:23.55525866824842
On iteration 1. mse: 0.00441036, cost: 0.727598726749,PSNR:23.55525866824842
On iteration 101. mse: 0.00268727, cost: 0.215273186564,PSNR:25.706883863463418
On iteration 201. mse: 0.00196803, cost: 0.110666789114,PSNR:27.059678482441775
On iteration 301. mse: 0.00157758, cost: 0.0644853785634,PSNR:28.020081599628544
On iteration 401. mse: 0.00134264, cost: 0.0407686568797,PSNR:28.72039619396652
On iteration 501. mse: 0.00119118, cost: 0.0274760462344,PSNR:29.240241472145385
On iteration 601. mse: 0.00108805, cost: 0.0195389688015,PSNR:29.63353020863933
On iteration 701. mse: 0.0010146, cost: 0.0145647414029,PSNR:29.937047252843204
On iteration 801. mse: 0.00096018, cost: 0.0113212289289,PSNR:30.176472862755745
On iteration 901. mse: 0.000918486, cost: 0.00912758521736,PSNR:30.36927495562487
On iteration 1001. mse: 0.000885575, cost: 0.00759869208559,PSNR:30.52774756462542
On iteration 1101. mse: 0.000858901, cost: 0.00650094542652,PSNR:30.660570041084267
On iteration 1201. mse: 0.000836782, cost: 0.00569151621312,PSNR:30.77387649193557
On iteration 1301. mse: 0.000818079, cost: 0.00508056022227,PSNR:30.87204576331188
projecting!
On iteration 1333. mse: 0.000812512, rel_cost_diff: 0.000998178364775,PSNR:30.901702121697912
Change in mse between projections is : 0.00311028
mse, projection: 0.000812555
Post projection 2, . mse: 0.000812555, cost: 0.00527300126851,PSNR:30.901474073185796
projecting!
On iteration 1343. mse: 0.000810912, rel_cost_diff: 0.00098986293027,PSNR:30.910261817418572
Change in mse between projections is : 5.82754e-09
mse, projection: 0.000810956
Post projection 3, . mse: 0.000810956, cost: 0.00522548425943,PSNR:30.910029578339213
projecting!
On iteration 1352. mse: 0.000809501, rel_cost_diff: 0.000989095889262,PSNR:30.9178268174888
Change in mse between projections is : 4.55734e-09
mse, projection: 0.000809545
Post projection 4, . mse: 0.000809545, cost: 0.00518343783915,PSNR:30.917592299937134
projecting!
On iteration 1360. mse: 0.000808268, rel_cost_diff: 0.000993743901672,PSNR:30.924444430980085
Change in mse between projections is : 3.51498e-09
mse, projection: 0.000808312
Post projection 5, . mse: 0.000808312, cost: 0.0051471143961,PSNR:30.924207679368646
projecting!
On iteration 1368. mse: 0.000807053, rel_cost_diff: 0.000991634579322,PSNR:30.93098130603787
Change in mse between projections is : 3.42094e-09
mse, projection: 0.000807097
Post projection 6, . mse: 0.000807097, cost: 0.00511093623936,PSNR:30.930742631754697
projecting!
On iteration 1376. mse: 0.000805853, rel_cost_diff: 0.000984479424874,PSNR:30.937443650031607
Change in mse between projections is : 3.34044e-09
mse, projection: 0.000805897
Post projection 7, . mse: 0.000805897, cost: 0.00507519114763,PSNR:30.93720336562989
projecting!
On iteration 1384. mse: 0.000804667, rel_cost_diff: 0.000974860352997,PSNR:30.943836455853603
Change in mse between projections is : 3.26735e-09
mse, projection: 0.000804712
Post projection 8, . mse: 0.000804712, cost: 0.00503999134526,PSNR:30.943595503362538
projecting!
On iteration 1391. mse: 0.000803645, rel_cost_diff: 0.000998386528005,PSNR:30.94935563312013
Change in mse between projections is : 2.46352e-09
mse, projection: 0.00080369
Post projection 9, . mse: 0.00080369, cost: 0.00501077016816,PSNR:30.949112486991798
projecting!
On iteration 1398. mse: 0.000802635, rel_cost_diff: 0.000997626087564,PSNR:30.954820416914714
Change in mse between projections is : 2.41411e-09
mse, projection: 0.00080268
Post projection 10, . mse: 0.00080268, cost: 0.00498150894418,PSNR:30.954576649712582
On iteration 1401. mse: 0.000802367, cost: 0.00462770555168,PSNR:30.956267554576357
projecting!
On iteration 1405. mse: 0.000801635, rel_cost_diff: 0.000988324779352,PSNR:30.960234692351403
Change in mse between projections is : 2.36894e-09
mse, projection: 0.00080168
Post projection 11, . mse: 0.00080168, cost: 0.0049524740316,PSNR:30.959989675081836
projecting!
On iteration 1412. mse: 0.000800645, rel_cost_diff: 0.000983910807061,PSNR:30.9655998404242
Change in mse between projections is : 2.32659e-09
mse, projection: 0.00080069
Post projection 12, . mse: 0.00080069, cost: 0.00492384517565,PSNR:30.965354204570517
projecting!
On iteration 1419. mse: 0.000799665, rel_cost_diff: 0.000978511473062,PSNR:30.970918515629183
Change in mse between projections is : 2.28619e-09
mse, projection: 0.000799711
Post projection 13, . mse: 0.000799711, cost: 0.00489554088563,PSNR:30.970671630461165
projecting!
On iteration 1426. mse: 0.000798695, rel_cost_diff: 0.000971599270794,PSNR:30.97619085542695
Change in mse between projections is : 2.24703e-09
mse, projection: 0.00079874
Post projection 14, . mse: 0.00079874, cost: 0.00486767524853,PSNR:30.975943670366597
projecting!
On iteration 1433. mse: 0.000797734, rel_cost_diff: 0.000963880371136,PSNR:30.981419534967706
Change in mse between projections is : 2.20902e-09
mse, projection: 0.000797779
Post projection 15, . mse: 0.000797779, cost: 0.00484024127945,PSNR:30.981171418397928
projecting!
On iteration 1440. mse: 0.000796782, rel_cost_diff: 0.000953143307684,PSNR:30.986604388680536
Change in mse between projections is : 2.17247e-09
mse, projection: 0.000796828
Post projection 16, . mse: 0.000796828, cost: 0.00481316354126,PSNR:30.98635597572672
projecting!
On iteration 1447. mse: 0.000795839, rel_cost_diff: 0.000950602235651,PSNR:30.991746840130606
Change in mse between projections is : 2.13651e-09
mse, projection: 0.000795885
Post projection 17, . mse: 0.000795885, cost: 0.00478649279103,PSNR:30.99149749761755
projecting!
On iteration 1454. mse: 0.000794905, rel_cost_diff: 0.000941164971187,PSNR:30.996846731203256
Change in mse between projections is : 2.10107e-09
mse, projection: 0.000794951
Post projection 18, . mse: 0.000794951, cost: 0.00476026488468,PSNR:30.996597095725388
projecting!
On iteration 1461. mse: 0.00079398, rel_cost_diff: 0.000938339598506,PSNR:31.001906133361924
Change in mse between projections is : 2.0673e-09
mse, projection: 0.000794026
Post projection 19, . mse: 0.000794026, cost: 0.00473442813382,PSNR:31.001655251799658
projecting!
On iteration 1468. mse: 0.000793063, rel_cost_diff: 0.000923832547407,PSNR:31.00692362295657
Change in mse between projections is : 2.03405e-09
mse, projection: 0.000793109
Post projection 20, . mse: 0.000793109, cost: 0.00470893923193,PSNR:31.00667277012323
projecting!
On iteration 1474. mse: 0.000792288, rel_cost_diff: 0.000996169669579,PSNR:31.011169600131467
Change in mse between projections is : 1.47788e-09
mse, projection: 0.000792334
Post projection 21, . mse: 0.000792334, cost: 0.00468904431909,PSNR:31.010917225740762
projecting!
On iteration 1481. mse: 0.000791387, rel_cost_diff: 0.000929230609593,PSNR:31.016108687810366
Change in mse between projections is : 1.97289e-09
mse, projection: 0.000791433
Post projection 22, . mse: 0.000791433, cost: 0.00466351723298,PSNR:31.015856026247683
projecting!
On iteration 1487. mse: 0.000790626, rel_cost_diff: 0.000990258871259,PSNR:31.02028883969784
Change in mse between projections is : 1.43093e-09
mse, projection: 0.000790672
Post projection 23, . mse: 0.000790672, cost: 0.00464403117076,PSNR:31.020034655959844
projecting!
On iteration 1493. mse: 0.000789871, rel_cost_diff: 0.000994910044141,PSNR:31.02443781405799
Change in mse between projections is : 1.40851e-09
mse, projection: 0.000789918
Post projection 24, . mse: 0.000789918, cost: 0.00462417025119,PSNR:31.024182427307586
projecting!
On iteration 1499. mse: 0.000789123, rel_cost_diff: 0.000995287969474,PSNR:31.02855487692281
Change in mse between projections is : 1.38752e-09
mse, projection: 0.000789169
Post projection 25, . mse: 0.000789169, cost: 0.00460436893627,PSNR:31.028299568288613
On iteration 1501. mse: 0.000789023, cost: 0.00431215995923,PSNR:31.02910558742459
projecting!
On iteration 1505. mse: 0.00078838, rel_cost_diff: 0.00099363138092,PSNR:31.032643460831846
Change in mse between projections is : 1.36783e-09
mse, projection: 0.000788427
Post projection 26, . mse: 0.000788427, cost: 0.00458471104503,PSNR:31.032387270477408
projecting!
On iteration 1511. mse: 0.000787643, rel_cost_diff: 0.000991570544694,PSNR:31.036703481609955
Change in mse between projections is : 1.34926e-09
mse, projection: 0.00078769
Post projection 27, . mse: 0.00078769, cost: 0.00456526037306,PSNR:31.036447372579097
projecting!
On iteration 1517. mse: 0.000786912, rel_cost_diff: 0.000986324178247,PSNR:31.04073581922321
Change in mse between projections is : 1.33128e-09
mse, projection: 0.000786959
Post projection 28, . mse: 0.000786959, cost: 0.00454597920179,PSNR:31.040478829842336
projecting!
On iteration 1523. mse: 0.000786187, rel_cost_diff: 0.000983201137363,PSNR:31.044741036058806
Change in mse between projections is : 1.31352e-09
mse, projection: 0.000786234
Post projection 29, . mse: 0.000786234, cost: 0.00452692713588,PSNR:31.044483488047383
projecting!
On iteration 1529. mse: 0.000785467, rel_cost_diff: 0.000980559994766,PSNR:31.04871937540395
Change in mse between projections is : 1.29615e-09
mse, projection: 0.000785514
Post projection 30, . mse: 0.000785514, cost: 0.00450808601454,PSNR:31.048461269547293
projecting!
On iteration 1535. mse: 0.000784753, rel_cost_diff: 0.00097220429658,PSNR:31.05267172634216
Change in mse between projections is : 1.27881e-09
mse, projection: 0.000784799
Post projection 31, . mse: 0.000784799, cost: 0.004489463754,PSNR:31.05241306338197
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 15:52:14 CDT 2017 1503003134
Job ID:			3221828[58].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-58
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:59:36,energy_used=0,mem=1251052kb,vmem=3054872kb,walltime=01:00:14
Nodes:	        	node10
End PBS Epilogue Thu Aug 17 15:52:14 CDT 2017 1503003134
--------------------------------------------------------------
