--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:00:21 CDT 2017 1502902821
Job ID:			3217897[543].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Wed Aug 16 12:00:21 CDT 2017 1502902821
--------------------------------------------------------------
PBS_ARRAYID: 543
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=543)
Loaded model from disk
Stopping rule loss: 0.911666572094
projecting!
On iteration 0. mse: 0.00877517, rel_cost_diff: 0.234983174817,PSNR:20.567446936457223
mse, projection: 0.00877496
Post projection 1, . mse: 0.00877496, cost: 1.08839929104,PSNR:20.567549723681296
On iteration 1. mse: 0.00877496, cost: 1.08839929104,PSNR:20.567549723681296
On iteration 101. mse: 0.00626102, cost: 0.307374328375,PSNR:22.033551695751562
On iteration 201. mse: 0.00520706, cost: 0.160401940346,PSNR:22.83407309413323
On iteration 301. mse: 0.00462391, cost: 0.0946611166,PSNR:23.349904577089326
On iteration 401. mse: 0.00426656, cost: 0.0605113841593,PSNR:23.69921802865261
On iteration 501. mse: 0.00403205, cost: 0.0411218926311,PSNR:23.944745646250976
On iteration 601. mse: 0.00386989, cost: 0.0293923374265,PSNR:24.123013791597746
On iteration 701. mse: 0.00375277, cost: 0.0219702105969,PSNR:24.256477936928363
On iteration 801. mse: 0.00366492, cost: 0.0170749910176,PSNR:24.359349641078012
On iteration 901. mse: 0.00359684, cost: 0.0137268090621,PSNR:24.440794758041765
On iteration 1001. mse: 0.00354256, cost: 0.0113636236638,PSNR:24.50682424171063
On iteration 1101. mse: 0.00349824, cost: 0.00964992493391,PSNR:24.56149803028132
On iteration 1201. mse: 0.00346129, cost: 0.00837503839284,PSNR:24.607616720613255
On iteration 1301. mse: 0.00342992, cost: 0.00740532018244,PSNR:24.64716075073071
On iteration 1401. mse: 0.00340286, cost: 0.00665170326829,PSNR:24.681555441902315
projecting!
On iteration 1404. mse: 0.00340186, rel_cost_diff: 0.00099983939311,PSNR:24.682839926732058
Change in mse between projections is : 0.00458926
mse, projection: 0.0034018
Post projection 2, . mse: 0.0034018, cost: 0.00728446943685,PSNR:24.68291394032555
projecting!
On iteration 1406. mse: 0.00340131, rel_cost_diff: 6.67563236285e-05,PSNR:24.683538201537978
Change in mse between projections is : 4.31898e-10
mse, projection: 0.00340125
Post projection 3, . mse: 0.00340125, cost: 0.00727005815133,PSNR:24.683612524326396
projecting!
On iteration 1409. mse: 0.00340052, rel_cost_diff: 0.000453008448972,PSNR:24.684548208381475
Change in mse between projections is : 8.49662e-10
mse, projection: 0.00340046
Post projection 4, . mse: 0.00340046, cost: 0.00724761374295,PSNR:24.684621953731106
projecting!
On iteration 1412. mse: 0.00339973, rel_cost_diff: 0.000483011096707,PSNR:24.68555428619442
Change in mse between projections is : 8.40597e-10
mse, projection: 0.00339967
Post projection 5, . mse: 0.00339967, cost: 0.0072255586274,PSNR:24.685628048629873
projecting!
On iteration 1415. mse: 0.00339895, rel_cost_diff: 0.000480337725419,PSNR:24.686556134695987
Change in mse between projections is : 8.32852e-10
mse, projection: 0.00339889
Post projection 6, . mse: 0.00339889, cost: 0.00720367161557,PSNR:24.686629914149375
projecting!
On iteration 1418. mse: 0.00339817, rel_cost_diff: 0.000482202924913,PSNR:24.687554941159565
Change in mse between projections is : 8.25685e-10
mse, projection: 0.00339811
Post projection 7, . mse: 0.00339811, cost: 0.0071819126606,PSNR:24.68762784487695
projecting!
On iteration 1421. mse: 0.00339739, rel_cost_diff: 0.000475336678931,PSNR:24.68854951290515
Change in mse between projections is : 8.18973e-10
mse, projection: 0.00339733
Post projection 8, . mse: 0.00339733, cost: 0.00716033997014,PSNR:24.688622730957025
projecting!
On iteration 1424. mse: 0.00339661, rel_cost_diff: 0.00046139184795,PSNR:24.689540442369715
Change in mse between projections is : 8.12594e-10
mse, projection: 0.00339656
Post projection 9, . mse: 0.00339656, cost: 0.00713885901496,PSNR:24.68961337942502
projecting!
On iteration 1427. mse: 0.00339584, rel_cost_diff: 0.000475783401981,PSNR:24.69052742924017
Change in mse between projections is : 8.06171e-10
mse, projection: 0.00339578
Post projection 10, . mse: 0.00339578, cost: 0.00711753126234,PSNR:24.690600382873328
projecting!
On iteration 1430. mse: 0.00339507, rel_cost_diff: 0.00047408281142,PSNR:24.691511066446328
Change in mse between projections is : 8.0014e-10
mse, projection: 0.00339501
Post projection 11, . mse: 0.00339501, cost: 0.00709637440741,PSNR:24.691584036604823
projecting!
On iteration 1433. mse: 0.00339431, rel_cost_diff: 0.000461141066099,PSNR:24.692491351660927
Change in mse between projections is : 7.93684e-10
mse, projection: 0.00339425
Post projection 12, . mse: 0.00339425, cost: 0.00707535725087,PSNR:24.692563742477972
projecting!
On iteration 1436. mse: 0.00339354, rel_cost_diff: 0.000462926296718,PSNR:24.69346768662519
Change in mse between projections is : 7.87821e-10
mse, projection: 0.00339349
Post projection 13, . mse: 0.00339349, cost: 0.00705444114283,PSNR:24.69353979574429
projecting!
On iteration 1439. mse: 0.00339278, rel_cost_diff: 0.00045954667817,PSNR:24.694440366660526
Change in mse between projections is : 7.82314e-10
mse, projection: 0.00339273
Post projection 14, . mse: 0.00339273, cost: 0.00703369546682,PSNR:24.694512789972485
projecting!
On iteration 1442. mse: 0.00339202, rel_cost_diff: 0.000452338029033,PSNR:24.695409687363895
Change in mse between projections is : 7.76771e-10
mse, projection: 0.00339197
Post projection 15, . mse: 0.00339197, cost: 0.00701309135184,PSNR:24.69548182873495
projecting!
On iteration 1445. mse: 0.00339127, rel_cost_diff: 0.000451527835161,PSNR:24.696375944605578
Change in mse between projections is : 7.71435e-10
mse, projection: 0.00339121
Post projection 16, . mse: 0.00339121, cost: 0.00699260598049,PSNR:24.69644720750835
projecting!
On iteration 1448. mse: 0.00339052, rel_cost_diff: 0.000444755962932,PSNR:24.697337943353123
Change in mse between projections is : 7.66213e-10
mse, projection: 0.00339046
Post projection 17, . mse: 0.00339046, cost: 0.00697223516181,PSNR:24.6974092220431
projecting!
On iteration 1451. mse: 0.00338977, rel_cost_diff: 0.000448103151519,PSNR:24.69829687393076
Change in mse between projections is : 7.61066e-10
mse, projection: 0.00338972
Post projection 18, . mse: 0.00338972, cost: 0.00695201102644,PSNR:24.69836757175011
projecting!
On iteration 1454. mse: 0.00338903, rel_cost_diff: 0.000450722152617,PSNR:24.699251839159963
Change in mse between projections is : 7.56023e-10
mse, projection: 0.00338897
Post projection 19, . mse: 0.00338897, cost: 0.00693192798644,PSNR:24.699322850897886
projecting!
On iteration 1457. mse: 0.00338828, rel_cost_diff: 0.0004474973925,PSNR:24.700203134809435
Change in mse between projections is : 7.50851e-10
mse, projection: 0.00338823
Post projection 20, . mse: 0.00338823, cost: 0.00691193947569,PSNR:24.70027416210388
projecting!
On iteration 1460. mse: 0.00338754, rel_cost_diff: 0.000441793501839,PSNR:24.701151653911502
Change in mse between projections is : 7.4581e-10
mse, projection: 0.00338749
Post projection 21, . mse: 0.00338749, cost: 0.00689210835844,PSNR:24.70122239821883
projecting!
On iteration 1463. mse: 0.00338681, rel_cost_diff: 0.000438657071639,PSNR:24.702096200354188
Change in mse between projections is : 7.40855e-10
mse, projection: 0.00338675
Post projection 22, . mse: 0.00338675, cost: 0.00687237503007,PSNR:24.70216696004948
projecting!
On iteration 1466. mse: 0.00338607, rel_cost_diff: 0.00043616906983,PSNR:24.703037368752646
Change in mse between projections is : 7.36104e-10
mse, projection: 0.00338602
Post projection 23, . mse: 0.00338602, cost: 0.00685280002654,PSNR:24.703108143784206
projecting!
On iteration 1469. mse: 0.00338534, rel_cost_diff: 0.000434406492691,PSNR:24.703975455556662
Change in mse between projections is : 7.31333e-10
mse, projection: 0.00338529
Post projection 24, . mse: 0.00338529, cost: 0.00683332653716,PSNR:24.704045947181818
projecting!
On iteration 1472. mse: 0.00338461, rel_cost_diff: 0.000435783604288,PSNR:24.704909562459353
Change in mse between projections is : 7.26675e-10
mse, projection: 0.00338456
Post projection 25, . mse: 0.00338456, cost: 0.0068139815703,PSNR:24.70497977048803
projecting!
On iteration 1475. mse: 0.00338389, rel_cost_diff: 0.000428343678254,PSNR:24.705840882125337
Change in mse between projections is : 7.22043e-10
mse, projection: 0.00338383
Post projection 26, . mse: 0.00338383, cost: 0.00679478142411,PSNR:24.70591020873938
projecting!
On iteration 1478. mse: 0.00338316, rel_cost_diff: 0.000429472513457,PSNR:24.706768217185765
Change in mse between projections is : 7.17419e-10
mse, projection: 0.00338311
Post projection 27, . mse: 0.00338311, cost: 0.00677566323429,PSNR:24.706838156380257
projecting!
On iteration 1481. mse: 0.00338245, rel_cost_diff: 0.000416804881822,PSNR:24.707692461884925
Change in mse between projections is : 7.12441e-10
mse, projection: 0.00338239
Post projection 28, . mse: 0.00338239, cost: 0.00675669265911,PSNR:24.707761818062348
projecting!
On iteration 1484. mse: 0.00338173, rel_cost_diff: 0.000419792282979,PSNR:24.70861301618719
Change in mse between projections is : 7.07895e-10
mse, projection: 0.00338167
Post projection 29, . mse: 0.00338167, cost: 0.00673782592639,PSNR:24.70868238706741
projecting!
On iteration 1487. mse: 0.00338101, rel_cost_diff: 0.000416158659003,PSNR:24.70953077492331
Change in mse between projections is : 7.03253e-10
mse, projection: 0.00338096
Post projection 30, . mse: 0.00338096, cost: 0.0067190960981,PSNR:24.709599263230864
projecting!
On iteration 1490. mse: 0.0033803, rel_cost_diff: 0.000404778711421,PSNR:24.710444240598513
Change in mse between projections is : 6.98821e-10
mse, projection: 0.00338025
Post projection 31, . mse: 0.00338025, cost: 0.00670048454776,PSNR:24.710513640735705
Stopping rule loss: 2.35193514824
projecting!
On iteration 0. mse: 0.0205241, rel_cost_diff: 0.122441351923,PSNR:16.877351403565775
mse, projection: 0.0205237
Post projection 1, . mse: 0.0205237, cost: 2.57337617874,PSNR:16.877441662369403
On iteration 1. mse: 0.0205237, cost: 2.57337617874,PSNR:16.877441662369403
On iteration 101. mse: 0.0141124, cost: 0.810466468334,PSNR:18.50397778765395
On iteration 201. mse: 0.0113824, cost: 0.417886674404,PSNR:19.43766189807853
On iteration 301. mse: 0.00988753, cost: 0.244519770145,PSNR:20.049121243077728
On iteration 401. mse: 0.00897933, cost: 0.15518052876,PSNR:20.46756075129299
On iteration 501. mse: 0.00838709, cost: 0.104993857443,PSNR:20.763888082642552
On iteration 601. mse: 0.00797849, cost: 0.0748940631747,PSNR:20.980795182844307
On iteration 701. mse: 0.00768334, cost: 0.0558943524957,PSNR:21.1445013273036
On iteration 801. mse: 0.00746155, cost: 0.0434072241187,PSNR:21.271711528106128
On iteration 901. mse: 0.00728914, cost: 0.0348977707326,PSNR:21.373239013932096
On iteration 1001. mse: 0.00715115, cost: 0.0289024170488,PSNR:21.45623848952414
On iteration 1101. mse: 0.00703786, cost: 0.0245606657118,PSNR:21.525592118377936
On iteration 1201. mse: 0.00694277, cost: 0.0213353242725,PSNR:21.584671357851946
On iteration 1301. mse: 0.00686146, cost: 0.0188886839896,PSNR:21.635834980432236
projecting!
On iteration 1388. mse: 0.00679876, rel_cost_diff: 0.00099805046105,PSNR:21.67570227718931
Change in mse between projections is : 0.0117415
mse, projection: 0.00679865
Post projection 2, . mse: 0.00679865, cost: 0.0184531807899,PSNR:21.67577218022412
projecting!
On iteration 1390. mse: 0.00679733, rel_cost_diff: 0.000210795920676,PSNR:21.676618839930796
Change in mse between projections is : 1.01221e-09
mse, projection: 0.00679722
Post projection 3, . mse: 0.00679722, cost: 0.0184165965766,PSNR:21.676688757720058
projecting!
On iteration 1392. mse: 0.0067959, rel_cost_diff: 0.000138577614994,PSNR:21.67753291790487
Change in mse between projections is : 9.98492e-10
mse, projection: 0.00679579
Post projection 4, . mse: 0.00679579, cost: 0.0183799527586,PSNR:21.677602552824176
projecting!
On iteration 1394. mse: 0.00679447, rel_cost_diff: 0.000131560417732,PSNR:21.6784442118564
Change in mse between projections is : 9.87569e-10
mse, projection: 0.00679436
Post projection 5, . mse: 0.00679436, cost: 0.0183434560895,PSNR:21.678514456689044
projecting!
On iteration 1396. mse: 0.00679305, rel_cost_diff: 0.000129098579544,PSNR:21.67935391082217
Change in mse between projections is : 9.78081e-10
mse, projection: 0.00679294
Post projection 6, . mse: 0.00679294, cost: 0.0183071698993,PSNR:21.679423277233383
projecting!
On iteration 1398. mse: 0.00679163, rel_cost_diff: 0.000128923098138,PSNR:21.680261418220073
Change in mse between projections is : 9.6982e-10
mse, projection: 0.00679152
Post projection 7, . mse: 0.00679152, cost: 0.0182711333036,PSNR:21.68033050135331
projecting!
On iteration 1400. mse: 0.00679021, rel_cost_diff: 0.000127648304794,PSNR:21.68116613697257
Change in mse between projections is : 9.62288e-10
mse, projection: 0.0067901
Post projection 8, . mse: 0.0067901, cost: 0.0182351674885,PSNR:21.681235234498757
On iteration 1401. mse: 0.0067901, cost: 0.0182351674885,PSNR:21.681235234498757
projecting!
On iteration 1402. mse: 0.0067888, rel_cost_diff: 0.000126147316991,PSNR:21.682068958978103
Change in mse between projections is : 9.55151e-10
mse, projection: 0.00678869
Post projection 9, . mse: 0.00678869, cost: 0.0181994475424,PSNR:21.682137177174784
projecting!
On iteration 1404. mse: 0.00678739, rel_cost_diff: 0.000128822788729,PSNR:21.682969287103376
Change in mse between projections is : 9.48595e-10
mse, projection: 0.00678729
Post projection 10, . mse: 0.00678729, cost: 0.0181638710201,PSNR:21.68303751944383
projecting!
On iteration 1406. mse: 0.00678599, rel_cost_diff: 0.000126983720709,PSNR:21.6838674177753
Change in mse between projections is : 9.42414e-10
mse, projection: 0.00678588
Post projection 11, . mse: 0.00678588, cost: 0.0181284267455,PSNR:21.68393536620615
projecting!
On iteration 1408. mse: 0.00678459, rel_cost_diff: 0.000125246665736,PSNR:21.684763051513123
Change in mse between projections is : 9.36357e-10
mse, projection: 0.00678448
Post projection 12, . mse: 0.00678448, cost: 0.0180931705981,PSNR:21.68483131204159
projecting!
On iteration 1410. mse: 0.00678319, rel_cost_diff: 0.00012759980448,PSNR:21.685657081153185
Change in mse between projections is : 9.30737e-10
mse, projection: 0.00678309
Post projection 13, . mse: 0.00678309, cost: 0.0180581137538,PSNR:21.68572535573518
projecting!
On iteration 1412. mse: 0.0067818, rel_cost_diff: 0.000125743292128,PSNR:21.6865486110631
Change in mse between projections is : 9.25194e-10
mse, projection: 0.0067817
Post projection 14, . mse: 0.0067817, cost: 0.0180231574923,PSNR:21.686616601456386
projecting!
On iteration 1414. mse: 0.00678041, rel_cost_diff: 0.000124323048214,PSNR:21.687438534452035
Change in mse between projections is : 9.19903e-10
mse, projection: 0.00678031
Post projection 15, . mse: 0.00678031, cost: 0.0179884061217,PSNR:21.687506538778937
projecting!
On iteration 1416. mse: 0.00677903, rel_cost_diff: 0.000121447534275,PSNR:21.688325955325006
Change in mse between projections is : 9.14657e-10
mse, projection: 0.00677892
Post projection 16, . mse: 0.00677892, cost: 0.0179537627846,PSNR:21.688393376893465
projecting!
On iteration 1418. mse: 0.00677765, rel_cost_diff: 0.000121127370957,PSNR:21.68921117049443
Change in mse between projections is : 9.09679e-10
mse, projection: 0.00677754
Post projection 17, . mse: 0.00677754, cost: 0.0179192926735,PSNR:21.68927860580682
projecting!
On iteration 1420. mse: 0.00677627, rel_cost_diff: 0.000116553558262,PSNR:21.69009477546378
Change in mse between projections is : 9.04262e-10
mse, projection: 0.00677616
Post projection 18, . mse: 0.00677616, cost: 0.0178849268705,PSNR:21.690162224497893
projecting!
On iteration 1422. mse: 0.00677489, rel_cost_diff: 0.000115547608809,PSNR:21.690975873697376
Change in mse between projections is : 8.99512e-10
mse, projection: 0.00677479
Post projection 19, . mse: 0.00677479, cost: 0.0178508162498,PSNR:21.69104303790715
projecting!
On iteration 1424. mse: 0.00677352, rel_cost_diff: 0.000113526139871,PSNR:21.691854762198478
Change in mse between projections is : 8.9491e-10
mse, projection: 0.00677342
Post projection 20, . mse: 0.00677342, cost: 0.0178168267012,PSNR:21.69192194000186
projecting!
On iteration 1426. mse: 0.00677215, rel_cost_diff: 0.00011037040804,PSNR:21.692732036841107
Change in mse between projections is : 8.90384e-10
mse, projection: 0.00677205
Post projection 21, . mse: 0.00677205, cost: 0.0177829880267,PSNR:21.692798929585248
projecting!
On iteration 1428. mse: 0.00677079, rel_cost_diff: 0.000108667201285,PSNR:21.693607099238736
Change in mse between projections is : 8.85933e-10
mse, projection: 0.00677069
Post projection 22, . mse: 0.00677069, cost: 0.0177492275834,PSNR:21.693673706771804
projecting!
On iteration 1430. mse: 0.00676943, rel_cost_diff: 0.000107972821569,PSNR:21.694480545510686
Change in mse between projections is : 8.81514e-10
mse, projection: 0.00676932
Post projection 23, . mse: 0.00676932, cost: 0.0177156608552,PSNR:21.694547166441204
projecting!
On iteration 1432. mse: 0.00676807, rel_cost_diff: 0.000103653667297,PSNR:21.695351478227558
Change in mse between projections is : 8.77188e-10
mse, projection: 0.00676797
Post projection 24, . mse: 0.00676797, cost: 0.0176821928471,PSNR:21.695418112519658
projecting!
On iteration 1434. mse: 0.00676672, rel_cost_diff: 0.000103172053117,PSNR:21.69622049357359
Change in mse between projections is : 8.72936e-10
mse, projection: 0.00676661
Post projection 25, . mse: 0.00676661, cost: 0.0176489185542,PSNR:21.696286842329965
projecting!
On iteration 1436. mse: 0.00676537, rel_cost_diff: 9.71211915714e-05,PSNR:21.697087291437
Change in mse between projections is : 8.68752e-10
mse, projection: 0.00676526
Post projection 26, . mse: 0.00676526, cost: 0.0176157839596,PSNR:21.697153354506984
projecting!
On iteration 1438. mse: 0.00676402, rel_cost_diff: 9.67372131329e-05,PSNR:21.697952468425463
Change in mse between projections is : 8.64571e-10
mse, projection: 0.00676392
Post projection 27, . mse: 0.00676392, cost: 0.0175827797502,PSNR:21.698018245667825
projecting!
On iteration 1440. mse: 0.00676267, rel_cost_diff: 9.44126200939e-05,PSNR:21.698815425446355
Change in mse between projections is : 8.60058e-10
mse, projection: 0.00676257
Post projection 28, . mse: 0.00676257, cost: 0.0175499431789,PSNR:21.698881215760267
projecting!
On iteration 1442. mse: 0.00676133, rel_cost_diff: 9.40204050554e-05,PSNR:21.699676759349686
Change in mse between projections is : 8.5581e-10
mse, projection: 0.00676123
Post projection 29, . mse: 0.00676123, cost: 0.0175172351301,PSNR:21.69974256271315
projecting!
On iteration 1444. mse: 0.00676, rel_cost_diff: 8.88184750669e-05,PSNR:21.700535870809293
Change in mse between projections is : 8.51609e-10
mse, projection: 0.00675989
Post projection 30, . mse: 0.00675989, cost: 0.0174846798182,PSNR:21.700601388023586
projecting!
On iteration 1446. mse: 0.00675866, rel_cost_diff: 8.46280876495e-05,PSNR:21.701393057694386
Change in mse between projections is : 8.47648e-10
mse, projection: 0.00675856
Post projection 31, . mse: 0.00675856, cost: 0.017452256754,PSNR:21.701459186294873
Stopping rule loss: 2.15632176399
projecting!
On iteration 0. mse: 0.0152676, rel_cost_diff: 0.11352625624,PSNR:18.162305956690986
mse, projection: 0.0152672
Post projection 1, . mse: 0.0152672, cost: 2.340290308,PSNR:18.16239920959457
On iteration 1. mse: 0.0152672, cost: 2.340290308,PSNR:18.16239920959457
On iteration 101. mse: 0.00933771, cost: 0.764830946922,PSNR:20.297595646294134
On iteration 201. mse: 0.00673941, cost: 0.399979531765,PSNR:21.713780851603225
On iteration 301. mse: 0.00529509, cost: 0.236408725381,PSNR:22.761263173533017
On iteration 401. mse: 0.00440881, cost: 0.150916486979,PSNR:23.556784968384466
On iteration 501. mse: 0.00382791, cost: 0.102062918246,PSNR:24.170379452178395
On iteration 601. mse: 0.00342789, cost: 0.0722975060344,PSNR:24.649736079891102
On iteration 701. mse: 0.00314113, cost: 0.0532598942518,PSNR:25.029138840525835
On iteration 801. mse: 0.00292875, cost: 0.0406084246933,PSNR:25.333172311993543
On iteration 901. mse: 0.00276682, cost: 0.0319343991578,PSNR:25.580185240644155
On iteration 1001. mse: 0.00264015, cost: 0.0258086137474,PSNR:25.78372198723936
On iteration 1101. mse: 0.0025388, cost: 0.0213761683553,PSNR:25.953708321193233
On iteration 1201. mse: 0.00245612, cost: 0.0180919822305,PSNR:26.097508744029668
On iteration 1301. mse: 0.00238746, cost: 0.0156087102368,PSNR:26.22063625749959
On iteration 1401. mse: 0.00232955, cost: 0.0136966574937,PSNR:26.327274022055214
On iteration 1501. mse: 0.00228003, cost: 0.0122006256133,PSNR:26.420599390660485
projecting!
On iteration 1571. mse: 0.00224898, rel_cost_diff: 0.000997980367847,PSNR:26.480146561998524
Change in mse between projections is : 0.0114566
mse, projection: 0.00224887
Post projection 2, . mse: 0.00224887, cost: 0.0121567212045,PSNR:26.480361032816816
projecting!
On iteration 1574. mse: 0.00224765, rel_cost_diff: 0.000677530520004,PSNR:26.48272001135353
Change in mse between projections is : 1.47824e-09
mse, projection: 0.00224754
Post projection 3, . mse: 0.00224754, cost: 0.0121188405901,PSNR:26.48293460929915
projecting!
On iteration 1577. mse: 0.00224632, rel_cost_diff: 0.000662303044261,PSNR:26.485281932301273
Change in mse between projections is : 1.46302e-09
mse, projection: 0.00224621
Post projection 4, . mse: 0.00224621, cost: 0.0120811555535,PSNR:26.485495306377356
projecting!
On iteration 1580. mse: 0.002245, rel_cost_diff: 0.000660066061377,PSNR:26.487834555578267
Change in mse between projections is : 1.45002e-09
mse, projection: 0.00224489
Post projection 5, . mse: 0.00224489, cost: 0.0120436782017,PSNR:26.488047604675742
projecting!
On iteration 1583. mse: 0.00224369, rel_cost_diff: 0.000657296692539,PSNR:26.490376511872007
Change in mse between projections is : 1.43825e-09
mse, projection: 0.00224358
Post projection 6, . mse: 0.00224358, cost: 0.0120064793155,PSNR:26.490588784316866
projecting!
On iteration 1586. mse: 0.00224238, rel_cost_diff: 0.00064881411893,PSNR:26.49290958530978
Change in mse between projections is : 1.42686e-09
mse, projection: 0.00224227
Post projection 7, . mse: 0.00224227, cost: 0.0119694638997,PSNR:26.49312062872866
projecting!
On iteration 1589. mse: 0.00224108, rel_cost_diff: 0.000648223144892,PSNR:26.495431954678047
Change in mse between projections is : 1.41611e-09
mse, projection: 0.00224097
Post projection 8, . mse: 0.00224097, cost: 0.0119327194989,PSNR:26.4956431207089
projecting!
On iteration 1592. mse: 0.00223978, rel_cost_diff: 0.000648539706022,PSNR:26.497945857756456
Change in mse between projections is : 1.40571e-09
mse, projection: 0.00223967
Post projection 9, . mse: 0.00223967, cost: 0.0118962470442,PSNR:26.498155791613684
projecting!
On iteration 1595. mse: 0.00223849, rel_cost_diff: 0.000641845278207,PSNR:26.500449020386384
Change in mse between projections is : 1.39597e-09
mse, projection: 0.00223838
Post projection 10, . mse: 0.00223838, cost: 0.0118599608541,PSNR:26.500659527023842
projecting!
On iteration 1598. mse: 0.0022372, rel_cost_diff: 0.000640507333881,PSNR:26.502944135024862
Change in mse between projections is : 1.38642e-09
mse, projection: 0.0022371
Post projection 11, . mse: 0.0022371, cost: 0.0118238879368,PSNR:26.503153858637557
On iteration 1601. mse: 0.00223632, cost: 0.0109908273444,PSNR:26.50465702359127
projecting!
On iteration 1601. mse: 0.00223592, rel_cost_diff: 0.000636775200803,PSNR:26.505428925772335
Change in mse between projections is : 1.37677e-09
mse, projection: 0.00223582
Post projection 12, . mse: 0.00223582, cost: 0.0117880487815,PSNR:26.50563831715428
projecting!
On iteration 1604. mse: 0.00223465, rel_cost_diff: 0.000636412291407,PSNR:26.507905184063816
Change in mse between projections is : 1.36766e-09
mse, projection: 0.00223454
Post projection 13, . mse: 0.00223454, cost: 0.0117524601519,PSNR:26.50811333731939
projecting!
On iteration 1607. mse: 0.00223338, rel_cost_diff: 0.00062664557375,PSNR:26.510371988979248
Change in mse between projections is : 1.35867e-09
mse, projection: 0.00223327
Post projection 14, . mse: 0.00223327, cost: 0.0117170820013,PSNR:26.51058026050288
projecting!
On iteration 1610. mse: 0.00223212, rel_cost_diff: 0.000631956245971,PSNR:26.512830229619
Change in mse between projections is : 1.3493e-09
mse, projection: 0.00223201
Post projection 15, . mse: 0.00223201, cost: 0.0116818845272,PSNR:26.513037713004213
projecting!
On iteration 1613. mse: 0.00223086, rel_cost_diff: 0.000624067321005,PSNR:26.515278984109095
Change in mse between projections is : 1.34059e-09
mse, projection: 0.00223075
Post projection 16, . mse: 0.00223075, cost: 0.0116469254717,PSNR:26.5154856779453
projecting!
On iteration 1616. mse: 0.00222961, rel_cost_diff: 0.000621543626535,PSNR:26.517718689130447
Change in mse between projections is : 1.33186e-09
mse, projection: 0.0022295
Post projection 17, . mse: 0.0022295, cost: 0.0116122346371,PSNR:26.517924592032124
projecting!
On iteration 1619. mse: 0.00222836, rel_cost_diff: 0.000618992877006,PSNR:26.520149328648692
Change in mse between projections is : 1.32343e-09
mse, projection: 0.00222825
Post projection 18, . mse: 0.00222825, cost: 0.0115776946768,PSNR:26.52035534682415
projecting!
On iteration 1622. mse: 0.00222712, rel_cost_diff: 0.000617540559002,PSNR:26.522571794721628
Change in mse between projections is : 1.31489e-09
mse, projection: 0.00222701
Post projection 19, . mse: 0.00222701, cost: 0.0115434546024,PSNR:26.522777019750556
projecting!
On iteration 1625. mse: 0.00222588, rel_cost_diff: 0.000619369379149,PSNR:26.52498516434747
Change in mse between projections is : 1.30567e-09
mse, projection: 0.00222577
Post projection 20, . mse: 0.00222577, cost: 0.0115093709901,PSNR:26.52519004915333
projecting!
On iteration 1628. mse: 0.00222465, rel_cost_diff: 0.000606121680909,PSNR:26.52738987613396
Change in mse between projections is : 1.29726e-09
mse, projection: 0.00222454
Post projection 21, . mse: 0.00222454, cost: 0.0114756282419,PSNR:26.527593965315056
projecting!
On iteration 1631. mse: 0.00222342, rel_cost_diff: 0.000609653295176,PSNR:26.529785914949603
Change in mse between projections is : 1.28921e-09
mse, projection: 0.00222331
Post projection 22, . mse: 0.00222331, cost: 0.0114419739693,PSNR:26.529990116762114
projecting!
On iteration 1634. mse: 0.0022222, rel_cost_diff: 0.000607933945379,PSNR:26.532173265697775
Change in mse between projections is : 1.28112e-09
mse, projection: 0.00222209
Post projection 23, . mse: 0.00222209, cost: 0.0114085162058,PSNR:26.532376214635622
projecting!
On iteration 1637. mse: 0.00222098, rel_cost_diff: 0.000600567459366,PSNR:26.534551913316967
Change in mse between projections is : 1.27323e-09
mse, projection: 0.00222088
Post projection 24, . mse: 0.00222088, cost: 0.0113753667101,PSNR:26.534754518141398
projecting!
On iteration 1640. mse: 0.00221977, rel_cost_diff: 0.000590237621312,PSNR:26.53692229831076
Change in mse between projections is : 1.26546e-09
mse, projection: 0.00221967
Post projection 25, . mse: 0.00221967, cost: 0.0113423727453,PSNR:26.537124102648136
projecting!
On iteration 1643. mse: 0.00221856, rel_cost_diff: 0.000595836479916,PSNR:26.539284406432113
Change in mse between projections is : 1.25749e-09
mse, projection: 0.00221846
Post projection 26, . mse: 0.00221846, cost: 0.0113095585257,PSNR:26.53948540896506
projecting!
On iteration 1646. mse: 0.00221736, rel_cost_diff: 0.000591088208548,PSNR:26.541637311416313
Change in mse between projections is : 1.24988e-09
mse, projection: 0.00221726
Post projection 27, . mse: 0.00221726, cost: 0.0112769640982,PSNR:26.54183887892536
projecting!
On iteration 1649. mse: 0.00221616, rel_cost_diff: 0.000589588732304,PSNR:26.54398236641411
Change in mse between projections is : 1.24238e-09
mse, projection: 0.00221606
Post projection 28, . mse: 0.00221606, cost: 0.0112445745617,PSNR:26.54418267391948
projecting!
On iteration 1652. mse: 0.00221497, rel_cost_diff: 0.000584951346614,PSNR:26.546319101498284
Change in mse between projections is : 1.23451e-09
mse, projection: 0.00221487
Post projection 29, . mse: 0.00221487, cost: 0.0112123852596,PSNR:26.546519060273802
projecting!
On iteration 1655. mse: 0.00221378, rel_cost_diff: 0.000576519330472,PSNR:26.548647502551297
Change in mse between projections is : 1.22703e-09
mse, projection: 0.00221368
Post projection 30, . mse: 0.00221368, cost: 0.0111804232001,PSNR:26.548847111780542
projecting!
On iteration 1658. mse: 0.0022126, rel_cost_diff: 0.000577533723012,PSNR:26.550967555488096
Change in mse between projections is : 1.21951e-09
mse, projection: 0.0022125
Post projection 31, . mse: 0.0022125, cost: 0.0111486241221,PSNR:26.551166357329443
Stopping rule loss: 0.497433334589
projecting!
On iteration 0. mse: 0.00344575, rel_cost_diff: 0.154476941684,PSNR:24.627156647061646
mse, projection: 0.00344568
Post projection 1, . mse: 0.00344568, cost: 0.55773717165,PSNR:24.62725084683484
On iteration 1. mse: 0.00344568, cost: 0.55773717165,PSNR:24.62725084683484
On iteration 101. mse: 0.0021096, cost: 0.166112497449,PSNR:26.758006504914263
On iteration 201. mse: 0.00155346, cost: 0.0844990164042,PSNR:28.087005364791764
On iteration 301. mse: 0.00125337, cost: 0.0487715601921,PSNR:29.01919870346463
On iteration 401. mse: 0.00107399, cost: 0.0304785463959,PSNR:29.690016855166764
On iteration 501. mse: 0.000959106, cost: 0.0202625896782,PSNR:30.181333819448884
On iteration 601. mse: 0.000881502, cost: 0.014165757224,PSNR:30.547769000578732
On iteration 701. mse: 0.000826729, cost: 0.0103434333578,PSNR:30.82636799505024
On iteration 801. mse: 0.000786611, cost: 0.0078502567485,PSNR:31.042402121798574
On iteration 901. mse: 0.000756268, cost: 0.00616932613775,PSNR:31.213243861118173
On iteration 1001. mse: 0.00073263, cost: 0.00500395521522,PSNR:31.351155280199077
On iteration 1101. mse: 0.000713715, cost: 0.00417500035837,PSNR:31.464750458464735
On iteration 1201. mse: 0.000698209, cost: 0.0035719468724,PSNR:31.56014748655378
On iteration 1301. mse: 0.000685215, cost: 0.00312363309786,PSNR:31.64173399056667
On iteration 1401. mse: 0.00067411, cost: 0.00278360093944,PSNR:31.71269065911659
projecting!
On iteration 1442. mse: 0.000669899, rel_cost_diff: 0.000999589611815,PSNR:31.739904888646862
Change in mse between projections is : 0.0024508
mse, projection: 0.000669883
Post projection 2, . mse: 0.000669883, cost: 0.00286775128916,PSNR:31.740009041036153
projecting!
On iteration 1444. mse: 0.000669692, rel_cost_diff: 0.000256860307052,PSNR:31.741246985329838
Change in mse between projections is : 1.61666e-10
mse, projection: 0.000669676
Post projection 3, . mse: 0.000669676, cost: 0.0028620546218,PSNR:31.741350037456083
projecting!
On iteration 1446. mse: 0.000669486, rel_cost_diff: 0.000167539939714,PSNR:31.742584965779916
Change in mse between projections is : 1.59352e-10
mse, projection: 0.00066947
Post projection 4, . mse: 0.00066947, cost: 0.0028563151136,PSNR:31.742688804862166
projecting!
On iteration 1448. mse: 0.00066928, rel_cost_diff: 0.000151968439814,PSNR:31.743920336896704
Change in mse between projections is : 1.57551e-10
mse, projection: 0.000669264
Post projection 5, . mse: 0.000669264, cost: 0.00285059725866,PSNR:31.7440234524782
projecting!
On iteration 1450. mse: 0.000669075, rel_cost_diff: 0.000151400160671,PSNR:31.74525271832163
Change in mse between projections is : 1.56007e-10
mse, projection: 0.000669059
Post projection 6, . mse: 0.000669059, cost: 0.00284491223283,PSNR:31.7453551098772
projecting!
On iteration 1452. mse: 0.00066887, rel_cost_diff: 0.000146675719764,PSNR:31.746581351296726
Change in mse between projections is : 1.54633e-10
mse, projection: 0.000668854
Post projection 7, . mse: 0.000668854, cost: 0.00283925863914,PSNR:31.746683774182006
projecting!
On iteration 1454. mse: 0.000668666, rel_cost_diff: 0.000149097376868,PSNR:31.747907366421128
Change in mse between projections is : 1.53389e-10
mse, projection: 0.00066865
Post projection 8, . mse: 0.00066865, cost: 0.00283363438211,PSNR:31.74800906445581
projecting!
On iteration 1456. mse: 0.000668462, rel_cost_diff: 0.000147625634513,PSNR:31.74922962666111
Change in mse between projections is : 1.52247e-10
mse, projection: 0.000668447
Post projection 9, . mse: 0.000668447, cost: 0.00282802735455,PSNR:31.7493317338432
projecting!
On iteration 1458. mse: 0.000668259, rel_cost_diff: 0.000148900283452,PSNR:31.75054926331837
Change in mse between projections is : 1.51106e-10
mse, projection: 0.000668244
Post projection 10, . mse: 0.000668244, cost: 0.00282245641574,PSNR:31.75065064494339
projecting!
On iteration 1460. mse: 0.000668057, rel_cost_diff: 0.000149021200447,PSNR:31.751866273878328
Change in mse between projections is : 1.50052e-10
mse, projection: 0.000668041
Post projection 11, . mse: 0.000668041, cost: 0.00281691248529,PSNR:31.751966929435113
projecting!
On iteration 1462. mse: 0.000667855, rel_cost_diff: 0.00014807057793,PSNR:31.753178763257523
Change in mse between projections is : 1.49055e-10
mse, projection: 0.000667839
Post projection 12, . mse: 0.000667839, cost: 0.00281139789149,PSNR:31.75327982776168
projecting!
On iteration 1464. mse: 0.000667654, rel_cost_diff: 0.00014988525332,PSNR:31.754488620377266
Change in mse between projections is : 1.48119e-10
mse, projection: 0.000667638
Post projection 13, . mse: 0.000667638, cost: 0.00280590518378,PSNR:31.75458971536802
projecting!
On iteration 1466. mse: 0.000667453, rel_cost_diff: 0.000148749674358,PSNR:31.755796221478096
Change in mse between projections is : 1.4721e-10
mse, projection: 0.000667437
Post projection 14, . mse: 0.000667437, cost: 0.00280044251122,PSNR:31.755895831906948
projecting!
On iteration 1468. mse: 0.000667252, rel_cost_diff: 0.000149672577776,PSNR:31.757099291264982
Change in mse between projections is : 1.46334e-10
mse, projection: 0.000667237
Post projection 15, . mse: 0.000667237, cost: 0.0027950021904,PSNR:31.757199310450964
projecting!
On iteration 1470. mse: 0.000667053, rel_cost_diff: 0.000139807477461,PSNR:31.758399720387807
Change in mse between projections is : 1.45484e-10
mse, projection: 0.000667037
Post projection 16, . mse: 0.000667037, cost: 0.00278959120624,PSNR:31.758499769527848
projecting!
On iteration 1472. mse: 0.000666853, rel_cost_diff: 0.000145578529617,PSNR:31.75969712727383
Change in mse between projections is : 1.44647e-10
mse, projection: 0.000666838
Post projection 17, . mse: 0.000666838, cost: 0.00278420979157,PSNR:31.759796448124096
projecting!
On iteration 1474. mse: 0.000666655, rel_cost_diff: 0.00014098931171,PSNR:31.760991129901566
Change in mse between projections is : 1.43773e-10
mse, projection: 0.000666639
Post projection 18, . mse: 0.000666639, cost: 0.00277883978561,PSNR:31.761090480349736
projecting!
On iteration 1476. mse: 0.000666456, rel_cost_diff: 0.000138190425321,PSNR:31.762282483728935
Change in mse between projections is : 1.42914e-10
mse, projection: 0.000666441
Post projection 19, . mse: 0.000666441, cost: 0.00277350563556,PSNR:31.762381484405932
projecting!
On iteration 1478. mse: 0.000666259, rel_cost_diff: 0.000138731872882,PSNR:31.763570048014426
Change in mse between projections is : 1.42135e-10
mse, projection: 0.000666244
Post projection 20, . mse: 0.000666244, cost: 0.0027681987267,PSNR:31.76366869861738
projecting!
On iteration 1480. mse: 0.000666062, rel_cost_diff: 0.000136640995712,PSNR:31.76485533740614
Change in mse between projections is : 1.4137e-10
mse, projection: 0.000666047
Post projection 21, . mse: 0.000666047, cost: 0.00276292604394,PSNR:31.764953637667276
projecting!
On iteration 1482. mse: 0.000665865, rel_cost_diff: 0.000134086046673,PSNR:31.76613645154355
Change in mse between projections is : 1.40602e-10
mse, projection: 0.00066585
Post projection 22, . mse: 0.00066585, cost: 0.00275766127743,PSNR:31.766234401152687
projecting!
On iteration 1484. mse: 0.000665669, rel_cost_diff: 0.00013343372459,PSNR:31.767415285404013
Change in mse between projections is : 1.39824e-10
mse, projection: 0.000665654
Post projection 23, . mse: 0.000665654, cost: 0.0027524237521,PSNR:31.7675132638602
projecting!
On iteration 1486. mse: 0.000665474, rel_cost_diff: 0.000128942506162,PSNR:31.768690317386337
Change in mse between projections is : 1.391e-10
mse, projection: 0.000665459
Post projection 24, . mse: 0.000665459, cost: 0.00274720462039,PSNR:31.768788324612274
projecting!
On iteration 1488. mse: 0.000665279, rel_cost_diff: 0.000129830739692,PSNR:31.769963063950392
Change in mse between projections is : 1.38386e-10
mse, projection: 0.000665264
Post projection 25, . mse: 0.000665264, cost: 0.00274203065783,PSNR:31.77005995993727
projecting!
On iteration 1490. mse: 0.000665084, rel_cost_diff: 0.000130722021912,PSNR:31.771232382703186
Change in mse between projections is : 1.37678e-10
mse, projection: 0.00066507
Post projection 26, . mse: 0.00066507, cost: 0.00273687485605,PSNR:31.77132930701445
projecting!
On iteration 1492. mse: 0.000664891, rel_cost_diff: 0.000132624740043,PSNR:31.772498270529375
Change in mse between projections is : 1.36977e-10
mse, projection: 0.000664876
Post projection 27, . mse: 0.000664876, cost: 0.00273172254674,PSNR:31.77259484288634
projecting!
On iteration 1494. mse: 0.000664697, rel_cost_diff: 0.000124043630967,PSNR:31.77376148494485
Change in mse between projections is : 1.36268e-10
mse, projection: 0.000664682
Post projection 28, . mse: 0.000664682, cost: 0.00272662821226,PSNR:31.773857705074864
projecting!
On iteration 1496. mse: 0.000664504, rel_cost_diff: 0.000129166078535,PSNR:31.77502202350885
Change in mse between projections is : 1.35576e-10
mse, projection: 0.00066449
Post projection 29, . mse: 0.00066449, cost: 0.00272152456455,PSNR:31.77511789113977
projecting!
On iteration 1498. mse: 0.000664312, rel_cost_diff: 0.000125623568607,PSNR:31.77627874218497
Change in mse between projections is : 1.34901e-10
mse, projection: 0.000664297
Post projection 30, . mse: 0.000664297, cost: 0.00271646282636,PSNR:31.776374257020052
projecting!
On iteration 1500. mse: 0.00066412, rel_cost_diff: 0.000126601689522,PSNR:31.77753239883607
Change in mse between projections is : 1.34198e-10
mse, projection: 0.000664106
Post projection 31, . mse: 0.000664106, cost: 0.00271141738631,PSNR:31.777627941247232
Stopping rule loss: 19.3778648376
projecting!
On iteration 0. mse: 0.0333388, rel_cost_diff: 0.670537035874,PSNR:14.770501323742087
mse, projection: 0.033338
Post projection 1, . mse: 0.033338, cost: 20.2622566223,PSNR:14.770606631305508
On iteration 1. mse: 0.033338, cost: 20.2622566223,PSNR:14.770606631305508
On iteration 101. mse: 0.018281, cost: 1.33863008022,PSNR:17.379994381424282
On iteration 201. mse: 0.0139013, cost: 0.648000597954,PSNR:18.56945056049349
On iteration 301. mse: 0.0116257, cost: 0.36361476779,PSNR:19.345822910440216
On iteration 401. mse: 0.0102947, cost: 0.223395645618,PSNR:19.87385595779514
On iteration 501. mse: 0.00945327, cost: 0.147094160318,PSNR:20.244178253900245
On iteration 601. mse: 0.00888721, cost: 0.102574676275,PSNR:20.51234652031531
On iteration 701. mse: 0.00848707, cost: 0.075180247426,PSNR:20.712419785907624
On iteration 801. mse: 0.00819217, cost: 0.057570412755,PSNR:20.866010221960668
On iteration 901. mse: 0.00796664, cost: 0.0458030775189,PSNR:20.987247346114195
On iteration 1001. mse: 0.00778838, cost: 0.0376800484955,PSNR:21.08552807264589
On iteration 1101. mse: 0.00764329, cost: 0.0319168642163,PSNR:21.167195376270858
On iteration 1201. mse: 0.00752206, cost: 0.0277233719826,PSNR:21.236630413681056
On iteration 1301. mse: 0.00741831, cost: 0.0246019661427,PSNR:21.296952516794306
projecting!
On iteration 1360. mse: 0.00736269, rel_cost_diff: 0.000999044735532,PSNR:21.329632754562518
Change in mse between projections is : 0.0234787
mse, projection: 0.00736261
Post projection 2, . mse: 0.00736261, cost: 0.0250258836895,PSNR:21.329681921505976
projecting!
On iteration 1362. mse: 0.00736086, rel_cost_diff: 0.000261008048812,PSNR:21.330714006434583
Change in mse between projections is : 1.33707e-09
mse, projection: 0.00736078
Post projection 3, . mse: 0.00736078, cost: 0.0249764565378,PSNR:21.330762361383844
projecting!
On iteration 1364. mse: 0.00735904, rel_cost_diff: 0.000157719762683,PSNR:21.33179113059758
Change in mse between projections is : 1.31907e-09
mse, projection: 0.00735895
Post projection 4, . mse: 0.00735895, cost: 0.0249266866595,PSNR:21.331839497541246
projecting!
On iteration 1366. mse: 0.00735722, rel_cost_diff: 0.000137753469021,PSNR:21.332864948548607
Change in mse between projections is : 1.30619e-09
mse, projection: 0.00735713
Post projection 5, . mse: 0.00735713, cost: 0.0248770229518,PSNR:21.332913602334497
projecting!
On iteration 1368. mse: 0.0073554, rel_cost_diff: 0.000125915428756,PSNR:21.33393655755426
Change in mse between projections is : 1.29429e-09
mse, projection: 0.00735532
Post projection 6, . mse: 0.00735532, cost: 0.0248277597129,PSNR:21.333984673447873
projecting!
On iteration 1370. mse: 0.00735359, rel_cost_diff: 0.000116552244421,PSNR:21.335005130871142
Change in mse between projections is : 1.28399e-09
mse, projection: 0.00735351
Post projection 7, . mse: 0.00735351, cost: 0.0247786305845,PSNR:21.3350532586051
projecting!
On iteration 1372. mse: 0.00735179, rel_cost_diff: 0.000114581617433,PSNR:21.336071766519396
Change in mse between projections is : 1.27468e-09
mse, projection: 0.0073517
Post projection 8, . mse: 0.0073517, cost: 0.0247297454625,PSNR:21.336119355905772
projecting!
On iteration 1374. mse: 0.00734999, rel_cost_diff: 0.000114647264083,PSNR:21.33713508726119
Change in mse between projections is : 1.26563e-09
mse, projection: 0.00734991
Post projection 9, . mse: 0.00734991, cost: 0.0246812645346,PSNR:21.33718268830077
projecting!
On iteration 1376. mse: 0.00734819, rel_cost_diff: 0.000111841726574,PSNR:21.338196466678095
Change in mse between projections is : 1.25732e-09
mse, projection: 0.00734811
Post projection 10, . mse: 0.00734811, cost: 0.0246330164373,PSNR:21.338243804133192
projecting!
On iteration 1378. mse: 0.0073464, rel_cost_diff: 0.000108941339936,PSNR:21.339255077432707
Change in mse between projections is : 1.2492e-09
mse, projection: 0.00734632
Post projection 11, . mse: 0.00734632, cost: 0.0245848782361,PSNR:21.339302151141624
projecting!
On iteration 1380. mse: 0.00734461, rel_cost_diff: 0.00010767450885,PSNR:21.34031091743673
Change in mse between projections is : 1.24112e-09
mse, projection: 0.00734453
Post projection 12, . mse: 0.00734453, cost: 0.0245371051133,PSNR:21.34035827794477
projecting!
On iteration 1382. mse: 0.00734283, rel_cost_diff: 0.000101205132907,PSNR:21.341364810857453
Change in mse between projections is : 1.2337e-09
mse, projection: 0.00734275
Post projection 13, . mse: 0.00734275, cost: 0.0244894977659,PSNR:21.341411632019614
projecting!
On iteration 1384. mse: 0.00734105, rel_cost_diff: 0.000103883387468,PSNR:21.342416205247495
Change in mse between projections is : 1.22624e-09
mse, projection: 0.00734097
Post projection 14, . mse: 0.00734097, cost: 0.0244421418756,PSNR:21.342463037746143
projecting!
On iteration 1386. mse: 0.00733928, rel_cost_diff: 0.000104252664074,PSNR:21.343465098729574
Change in mse between projections is : 1.21848e-09
mse, projection: 0.0073392
Post projection 15, . mse: 0.0073392, cost: 0.0243950076401,PSNR:21.343511666987173
projecting!
On iteration 1388. mse: 0.00733751, rel_cost_diff: 0.000102879207365,PSNR:21.344511213813067
Change in mse between projections is : 1.21147e-09
mse, projection: 0.00733743
Post projection 16, . mse: 0.00733743, cost: 0.024348154664,PSNR:21.34455751766962
projecting!
On iteration 1390. mse: 0.00733575, rel_cost_diff: 0.000102330670381,PSNR:21.345555099794694
Change in mse between projections is : 1.20446e-09
mse, projection: 0.00733567
Post projection 17, . mse: 0.00733567, cost: 0.0243015065789,PSNR:21.345601139096498
projecting!
On iteration 1392. mse: 0.00733399, rel_cost_diff: 9.45327268136e-05,PSNR:21.346596203507975
Change in mse between projections is : 1.19748e-09
mse, projection: 0.00733391
Post projection 18, . mse: 0.00733391, cost: 0.0242550708354,PSNR:21.346641978095846
projecting!
On iteration 1394. mse: 0.00733224, rel_cost_diff: 9.66348942595e-05,PSNR:21.347634522891422
Change in mse between projections is : 1.19078e-09
mse, projection: 0.00733216
Post projection 19, . mse: 0.00733216, cost: 0.0242089722306,PSNR:21.347680308424533
projecting!
On iteration 1396. mse: 0.00733049, rel_cost_diff: 8.72886928033e-05,PSNR:21.348670883530325
Change in mse between projections is : 1.18432e-09
mse, projection: 0.00733041
Post projection 20, . mse: 0.00733041, cost: 0.0241630934179,PSNR:21.3487164041069
projecting!
On iteration 1398. mse: 0.00732874, rel_cost_diff: 9.23149094443e-05,PSNR:21.349704456123312
Change in mse between projections is : 1.1779e-09
mse, projection: 0.00732867
Post projection 21, . mse: 0.00732867, cost: 0.0241173915565,PSNR:21.349750263484026
projecting!
On iteration 1400. mse: 0.007327, rel_cost_diff: 8.47694196249e-05,PSNR:21.350735790644578
Change in mse between projections is : 1.17174e-09
mse, projection: 0.00732693
Post projection 22, . mse: 0.00732693, cost: 0.0240719877183,PSNR:21.35078078083991
On iteration 1401. mse: 0.00732693, cost: 0.0240719877183,PSNR:21.35078078083991
projecting!
On iteration 1402. mse: 0.00732527, rel_cost_diff: 8.32492151869e-05,PSNR:21.3517646093635
Change in mse between projections is : 1.1655e-09
mse, projection: 0.00732519
Post projection 23, . mse: 0.00732519, cost: 0.0240267645568,PSNR:21.351809610218066
projecting!
On iteration 1404. mse: 0.00732354, rel_cost_diff: 8.45025876917e-05,PSNR:21.352790634291065
Change in mse between projections is : 1.1594e-09
mse, projection: 0.00732346
Post projection 24, . mse: 0.00732346, cost: 0.0239816717803,PSNR:21.352835921923973
projecting!
On iteration 1406. mse: 0.00732181, rel_cost_diff: 7.7150085954e-05,PSNR:21.353814415804685
Change in mse between projections is : 1.15336e-09
mse, projection: 0.00732174
Post projection 25, . mse: 0.00732174, cost: 0.0239368062466,PSNR:21.35385888548289
projecting!
On iteration 1408. mse: 0.00732009, rel_cost_diff: 7.6534866579e-05,PSNR:21.354835952260327
Change in mse between projections is : 1.14726e-09
mse, projection: 0.00732002
Post projection 26, . mse: 0.00732002, cost: 0.023892249912,PSNR:21.354880156124295
projecting!
On iteration 1410. mse: 0.00731837, rel_cost_diff: 7.04934319948e-05,PSNR:21.355854413003968
Change in mse between projections is : 1.1413e-09
mse, projection: 0.0073183
Post projection 27, . mse: 0.0073183, cost: 0.0238479655236,PSNR:21.355899179916165
projecting!
On iteration 1412. mse: 0.00731666, rel_cost_diff: 7.45306521313e-05,PSNR:21.35687117782597
Change in mse between projections is : 1.1356e-09
mse, projection: 0.00731659
Post projection 28, . mse: 0.00731659, cost: 0.0238038375974,PSNR:21.356915678815135
projecting!
On iteration 1414. mse: 0.00731495, rel_cost_diff: 6.59102158283e-05,PSNR:21.35788513961174
Change in mse between projections is : 1.12998e-09
mse, projection: 0.00731488
Post projection 29, . mse: 0.00731488, cost: 0.0237597431988,PSNR:21.357929374522364
projecting!
On iteration 1416. mse: 0.00731325, rel_cost_diff: 6.90154057722e-05,PSNR:21.358897125935567
Change in mse between projections is : 1.12437e-09
mse, projection: 0.00731317
Post projection 30, . mse: 0.00731317, cost: 0.0237160492688,PSNR:21.35894109462097
projecting!
On iteration 1418. mse: 0.00731155, rel_cost_diff: 6.50463634601e-05,PSNR:21.359905752383604
Change in mse between projections is : 1.11883e-09
mse, projection: 0.00731147
Post projection 31, . mse: 0.00731147, cost: 0.0236725620925,PSNR:21.35995000788
Stopping rule loss: 2.51407289505
projecting!
On iteration 0. mse: 0.019985, rel_cost_diff: 0.149251393058,PSNR:16.992957331092782
mse, projection: 0.0199846
Post projection 1, . mse: 0.0199846, cost: 2.79559588432,PSNR:16.99304354832651
On iteration 1. mse: 0.0199846, cost: 2.79559588432,PSNR:16.99304354832651
On iteration 101. mse: 0.0132457, cost: 0.853508770466,PSNR:18.779245687305217
On iteration 201. mse: 0.0103401, cost: 0.445435523987,PSNR:19.854763107884605
On iteration 301. mse: 0.00872922, cost: 0.262375980616,PSNR:20.590244036594022
On iteration 401. mse: 0.0077426, cost: 0.167006760836,PSNR:21.111130433863575
On iteration 501. mse: 0.00709614, cost: 0.112826026976,PSNR:21.48978013371693
On iteration 601. mse: 0.00665, cost: 0.0800056830049,PSNR:21.771783929906135
On iteration 701. mse: 0.00632865, cost: 0.0592056326568,PSNR:21.986886147813905
On iteration 801. mse: 0.00608851, cost: 0.045477129519,PSNR:22.154888655730876
On iteration 901. mse: 0.00590318, cost: 0.0361114218831,PSNR:22.28914094683332
On iteration 1001. mse: 0.00575604, cost: 0.029524538666,PSNR:22.3987608348672
On iteration 1101. mse: 0.00563634, cost: 0.0247597321868,PSNR:22.490031033883046
On iteration 1201. mse: 0.00553682, cost: 0.0212370660156,PSNR:22.56739463958101
On iteration 1301. mse: 0.00545252, cost: 0.0185739230365,PSNR:22.634025302447654
On iteration 1401. mse: 0.00537991, cost: 0.0165218841285,PSNR:22.69224604342002
projecting!
On iteration 1470. mse: 0.00533465, rel_cost_diff: 0.000999944076887,PSNR:22.728944344002578
Change in mse between projections is : 0.0126612
mse, projection: 0.00533452
Post projection 2, . mse: 0.00533452, cost: 0.0167183727026,PSNR:22.72904821747179
projecting!
On iteration 1472. mse: 0.00533331, rel_cost_diff: 0.000254077169281,PSNR:22.730034380977617
Change in mse between projections is : 9.69439e-10
mse, projection: 0.00533318
Post projection 3, . mse: 0.00533318, cost: 0.01668420434,PSNR:22.730138280521643
projecting!
On iteration 1474. mse: 0.00533197, rel_cost_diff: 0.000153582251157,PSNR:22.731121278036575
Change in mse between projections is : 9.58141e-10
mse, projection: 0.00533184
Post projection 4, . mse: 0.00533184, cost: 0.0166495945305,PSNR:22.731225203586824
projecting!
On iteration 1476. mse: 0.00533064, rel_cost_diff: 0.000136927954764,PSNR:22.73220541213348
Change in mse between projections is : 9.49752e-10
mse, projection: 0.00533052
Post projection 5, . mse: 0.00533052, cost: 0.0166151747108,PSNR:22.732308225461782
projecting!
On iteration 1478. mse: 0.00532931, rel_cost_diff: 0.000134705637581,PSNR:22.73328640165587
Change in mse between projections is : 9.41829e-10
mse, projection: 0.00532919
Post projection 6, . mse: 0.00532919, cost: 0.0165808647871,PSNR:22.733389620062546
projecting!
On iteration 1480. mse: 0.00532799, rel_cost_diff: 0.000132777975906,PSNR:22.73436538289524
Change in mse between projections is : 9.35126e-10
mse, projection: 0.00532787
Post projection 7, . mse: 0.00532787, cost: 0.0165468230844,PSNR:22.73446786779305
projecting!
On iteration 1482. mse: 0.00532667, rel_cost_diff: 0.000129918903932,PSNR:22.73544159496094
Change in mse between projections is : 9.28855e-10
mse, projection: 0.00532654
Post projection 8, . mse: 0.00532654, cost: 0.0165128558874,PSNR:22.73554410525867
projecting!
On iteration 1484. mse: 0.00532535, rel_cost_diff: 0.000131049475981,PSNR:22.73651503572742
Change in mse between projections is : 9.23112e-10
mse, projection: 0.00532523
Post projection 9, . mse: 0.00532523, cost: 0.0164790824056,PSNR:22.736617191599848
projecting!
On iteration 1486. mse: 0.00532404, rel_cost_diff: 0.000138663499848,PSNR:22.737585703073382
Change in mse between projections is : 9.17698e-10
mse, projection: 0.00532392
Post projection 10, . mse: 0.00532392, cost: 0.0164454113692,PSNR:22.73768788413372
projecting!
On iteration 1488. mse: 0.00532273, rel_cost_diff: 0.00013090870055,PSNR:22.738654734714487
Change in mse between projections is : 9.12363e-10
mse, projection: 0.00532261
Post projection 11, . mse: 0.00532261, cost: 0.0164119526744,PSNR:22.738756181024065
projecting!
On iteration 1490. mse: 0.00532142, rel_cost_diff: 0.000133469504449,PSNR:22.739720609227128
Change in mse between projections is : 9.07093e-10
mse, projection: 0.0053213
Post projection 12, . mse: 0.0053213, cost: 0.0163786150515,PSNR:22.739821700391275
projecting!
On iteration 1492. mse: 0.00532012, rel_cost_diff: 0.000128526180969,PSNR:22.740784084482875
Change in mse between projections is : 9.02187e-10
mse, projection: 0.00532
Post projection 13, . mse: 0.00532, cost: 0.0163454357535,PSNR:22.74088596068397
projecting!
On iteration 1494. mse: 0.00531882, rel_cost_diff: 0.000128539390604,PSNR:22.74184553887826
Change in mse between projections is : 8.97363e-10
mse, projection: 0.0053187
Post projection 14, . mse: 0.0053187, cost: 0.0163123738021,PSNR:22.741946299284905
projecting!
On iteration 1496. mse: 0.00531753, rel_cost_diff: 0.000126929685007,PSNR:22.742903449602604
Change in mse between projections is : 8.92779e-10
mse, projection: 0.0053174
Post projection 15, . mse: 0.0053174, cost: 0.016279457137,PSNR:22.743004234557056
projecting!
On iteration 1498. mse: 0.00531623, rel_cost_diff: 0.000128436488157,PSNR:22.74395971604552
Change in mse between projections is : 8.88209e-10
mse, projection: 0.00531611
Post projection 16, . mse: 0.00531611, cost: 0.016246702522,PSNR:22.74406014509809
projecting!
On iteration 1500. mse: 0.00531494, rel_cost_diff: 0.000127318795121,PSNR:22.745012814940324
Change in mse between projections is : 8.83705e-10
mse, projection: 0.00531482
Post projection 17, . mse: 0.00531482, cost: 0.016214132309,PSNR:22.745112887838943
On iteration 1501. mse: 0.00531482, cost: 0.016214132309,PSNR:22.745112887838943
projecting!
On iteration 1502. mse: 0.00531366, rel_cost_diff: 0.000126697177689,PSNR:22.746063505105912
Change in mse between projections is : 8.79403e-10
mse, projection: 0.00531354
Post projection 18, . mse: 0.00531354, cost: 0.0161816962063,PSNR:22.74616360221841
projecting!
On iteration 1504. mse: 0.00531238, rel_cost_diff: 0.000119221391925,PSNR:22.747112546101715
Change in mse between projections is : 8.75015e-10
mse, projection: 0.00531225
Post projection 19, . mse: 0.00531225, cost: 0.0161492880434,PSNR:22.74721190600856
projecting!
On iteration 1506. mse: 0.0053111, rel_cost_diff: 0.000124498910776,PSNR:22.748158032787597
Change in mse between projections is : 8.70802e-10
mse, projection: 0.00531098
Post projection 20, . mse: 0.00531098, cost: 0.0161170940846,PSNR:22.748257035831433
projecting!
On iteration 1508. mse: 0.00530982, rel_cost_diff: 0.00012184561977,PSNR:22.749201105139147
Change in mse between projections is : 8.66522e-10
mse, projection: 0.0053097
Post projection 21, . mse: 0.0053097, cost: 0.0160850472748,PSNR:22.749300512841053
projecting!
On iteration 1510. mse: 0.00530855, rel_cost_diff: 0.000118800828609,PSNR:22.750242142315305
Change in mse between projections is : 8.6251e-10
mse, projection: 0.00530843
Post projection 22, . mse: 0.00530843, cost: 0.0160531587899,PSNR:22.75034081191301
projecting!
On iteration 1512. mse: 0.00530728, rel_cost_diff: 0.000124232715688,PSNR:22.75128038069118
Change in mse between projections is : 8.584e-10
mse, projection: 0.00530716
Post projection 23, . mse: 0.00530716, cost: 0.0160213615745,PSNR:22.751379073880248
projecting!
On iteration 1514. mse: 0.00530601, rel_cost_diff: 0.00012181364328,PSNR:22.75231619934077
Change in mse between projections is : 8.54405e-10
mse, projection: 0.00530589
Post projection 24, . mse: 0.00530589, cost: 0.0159897431731,PSNR:22.75241529722186
projecting!
On iteration 1516. mse: 0.00530475, rel_cost_diff: 0.000120020271786,PSNR:22.753349977705206
Change in mse between projections is : 8.50506e-10
mse, projection: 0.00530463
Post projection 25, . mse: 0.00530463, cost: 0.0159582979977,PSNR:22.753448336696756
projecting!
On iteration 1518. mse: 0.00530349, rel_cost_diff: 0.000116497335538,PSNR:22.754380951623133
Change in mse between projections is : 8.46696e-10
mse, projection: 0.00530337
Post projection 26, . mse: 0.00530337, cost: 0.015926875174,PSNR:22.754479333967215
projecting!
On iteration 1520. mse: 0.00530224, rel_cost_diff: 0.000116024918602,PSNR:22.755409500451375
Change in mse between projections is : 8.42912e-10
mse, projection: 0.00530212
Post projection 27, . mse: 0.00530212, cost: 0.0158956237137,PSNR:22.755506761834056
projecting!
On iteration 1522. mse: 0.00530098, rel_cost_diff: 0.000116061519515,PSNR:22.756435622408592
Change in mse between projections is : 8.39194e-10
mse, projection: 0.00530086
Post projection 28, . mse: 0.00530086, cost: 0.0158645343035,PSNR:22.75653366979776
projecting!
On iteration 1524. mse: 0.00529973, rel_cost_diff: 0.000110712147071,PSNR:22.757459697309656
Change in mse between projections is : 8.35436e-10
mse, projection: 0.00529961
Post projection 29, . mse: 0.00529961, cost: 0.0158335268497,PSNR:22.75755700461838
projecting!
On iteration 1526. mse: 0.00529849, rel_cost_diff: 0.000114012517354,PSNR:22.7584809602834
Change in mse between projections is : 8.31759e-10
mse, projection: 0.00529837
Post projection 30, . mse: 0.00529837, cost: 0.0158027391881,PSNR:22.75857790878603
projecting!
On iteration 1528. mse: 0.00529724, rel_cost_diff: 0.000107799704416,PSNR:22.759499409288928
Change in mse between projections is : 8.28104e-10
mse, projection: 0.00529713
Post projection 31, . mse: 0.00529713, cost: 0.0157719738781,PSNR:22.759597144091206
Stopping rule loss: 2.09423661232
projecting!
On iteration 0. mse: 0.0141037, rel_cost_diff: 0.204511795206,PSNR:18.506673274608982
mse, projection: 0.0141034
Post projection 1, . mse: 0.0141034, cost: 2.43223667145,PSNR:18.506773649441104
On iteration 1. mse: 0.0141034, cost: 2.43223667145,PSNR:18.506773649441104
On iteration 101. mse: 0.00857358, cost: 0.676442563534,PSNR:20.668376268529478
On iteration 201. mse: 0.00630753, cost: 0.344753831625,PSNR:22.00140692335323
On iteration 301. mse: 0.00508312, cost: 0.199114948511,PSNR:22.93869959047502
On iteration 401. mse: 0.00434826, cost: 0.124954104424,PSNR:23.616843210536715
On iteration 501. mse: 0.0038739, cost: 0.0836641713977,PSNR:24.118510410973855
On iteration 601. mse: 0.00354936, cost: 0.0591641701758,PSNR:24.498498388592893
On iteration 701. mse: 0.00331625, cost: 0.0438925586641,PSNR:24.79352898472518
On iteration 801. mse: 0.00314151, cost: 0.0339845493436,PSNR:25.02861866048876
On iteration 901. mse: 0.00300547, cost: 0.02731016092,PSNR:25.22087311997324
On iteration 1001. mse: 0.00289609, cost: 0.022664129734,PSNR:25.381880799074178
On iteration 1101. mse: 0.00280563, cost: 0.0193350743502,PSNR:25.51968921922083
On iteration 1201. mse: 0.00272902, cost: 0.0168808288872,PSNR:25.639940096187566
On iteration 1301. mse: 0.0026628, cost: 0.0150254834443,PSNR:25.746617902883166
projecting!
On iteration 1351. mse: 0.00263223, rel_cost_diff: 0.000998189299121,PSNR:25.796762716892395
Change in mse between projections is : 0.00987871
mse, projection: 0.00263214
Post projection 2, . mse: 0.00263214, cost: 0.0155219910666,PSNR:25.796906007168015
projecting!
On iteration 1353. mse: 0.002631, rel_cost_diff: 0.000214425819673,PSNR:25.798796498431372
Change in mse between projections is : 8.14439e-10
mse, projection: 0.00263091
Post projection 3, . mse: 0.00263091, cost: 0.0154916467145,PSNR:25.798940240168548
projecting!
On iteration 1355. mse: 0.00262977, rel_cost_diff: 0.000141798260595,PSNR:25.800826234200972
Change in mse between projections is : 8.04473e-10
mse, projection: 0.00262968
Post projection 4, . mse: 0.00262968, cost: 0.0154609773308,PSNR:25.800969274090267
projecting!
On iteration 1357. mse: 0.00262854, rel_cost_diff: 0.000140636660452,PSNR:25.80285230276992
Change in mse between projections is : 7.96865e-10
mse, projection: 0.00262845
Post projection 5, . mse: 0.00262845, cost: 0.01543045789,PSNR:25.802995024705204
projecting!
On iteration 1359. mse: 0.00262732, rel_cost_diff: 0.000141249165968,PSNR:25.804874698560898
Change in mse between projections is : 7.90327e-10
mse, projection: 0.00262723
Post projection 6, . mse: 0.00262723, cost: 0.0154000641778,PSNR:25.80501710209388
projecting!
On iteration 1361. mse: 0.0026261, rel_cost_diff: 0.000141466349567,PSNR:25.80689341600051
Change in mse between projections is : 7.84313e-10
mse, projection: 0.00262601
Post projection 7, . mse: 0.00262601, cost: 0.0153698688373,PSNR:25.807035115623677
projecting!
On iteration 1363. mse: 0.00262488, rel_cost_diff: 0.000140558564116,PSNR:25.808907293842257
Change in mse between projections is : 7.78889e-10
mse, projection: 0.00262479
Post projection 8, . mse: 0.00262479, cost: 0.0153398346156,PSNR:25.809049444427842
projecting!
On iteration 1365. mse: 0.00262366, rel_cost_diff: 0.000137987693832,PSNR:25.810918251935387
Change in mse between projections is : 7.73874e-10
mse, projection: 0.00262358
Post projection 9, . mse: 0.00262358, cost: 0.0153098618612,PSNR:25.811060082942078
projecting!
On iteration 1367. mse: 0.00262245, rel_cost_diff: 0.000141186078667,PSNR:25.81292551462523
Change in mse between projections is : 7.69152e-10
mse, projection: 0.00262237
Post projection 10, . mse: 0.00262237, cost: 0.0152800912037,PSNR:25.81306702560612
projecting!
On iteration 1369. mse: 0.00262124, rel_cost_diff: 0.000141732800319,PSNR:25.814927919074947
Change in mse between projections is : 7.64648e-10
mse, projection: 0.00262116
Post projection 11, . mse: 0.00262116, cost: 0.0152503857389,PSNR:25.815069109545902
projecting!
On iteration 1371. mse: 0.00262004, rel_cost_diff: 0.000138611713637,PSNR:25.81692738782192
Change in mse between projections is : 7.60341e-10
mse, projection: 0.00261995
Post projection 12, . mse: 0.00261995, cost: 0.0152208786458,PSNR:25.817068643312243
projecting!
On iteration 1373. mse: 0.00261883, rel_cost_diff: 0.000135075560774,PSNR:25.818922371924195
Change in mse between projections is : 7.56163e-10
mse, projection: 0.00261875
Post projection 13, . mse: 0.00261875, cost: 0.0151914525777,PSNR:25.819062920062805
projecting!
On iteration 1375. mse: 0.00261763, rel_cost_diff: 0.000136681542253,PSNR:25.820913251068053
Change in mse between projections is : 7.52076e-10
mse, projection: 0.00261755
Post projection 14, . mse: 0.00261755, cost: 0.0151621261612,PSNR:25.821054249956696
projecting!
On iteration 1377. mse: 0.00261643, rel_cost_diff: 0.000136681733865,PSNR:25.822901178592197
Change in mse between projections is : 7.48137e-10
mse, projection: 0.00261635
Post projection 15, . mse: 0.00261635, cost: 0.0151329832152,PSNR:25.823041855555648
projecting!
On iteration 1379. mse: 0.00261524, rel_cost_diff: 0.000133991345356,PSNR:25.824884603441745
Change in mse between projections is : 7.44197e-10
mse, projection: 0.00261516
Post projection 16, . mse: 0.00261516, cost: 0.0151039548218,PSNR:25.82502457135224
projecting!
On iteration 1381. mse: 0.00261405, rel_cost_diff: 0.000127584435265,PSNR:25.82686467949456
Change in mse between projections is : 7.40391e-10
mse, projection: 0.00261396
Post projection 17, . mse: 0.00261396, cost: 0.0150750773028,PSNR:25.827004324401877
projecting!
On iteration 1383. mse: 0.00261286, rel_cost_diff: 0.000120948462726,PSNR:25.82884062775948
Change in mse between projections is : 7.36662e-10
mse, projection: 0.00261277
Post projection 18, . mse: 0.00261277, cost: 0.0150463171303,PSNR:25.828980723228042
projecting!
On iteration 1385. mse: 0.00261167, rel_cost_diff: 0.000128961613531,PSNR:25.830812442189174
Change in mse between projections is : 7.32391e-10
mse, projection: 0.00261159
Post projection 19, . mse: 0.00261159, cost: 0.0150176659226,PSNR:25.830952214094303
projecting!
On iteration 1387. mse: 0.00261049, rel_cost_diff: 0.000122503765568,PSNR:25.832780891440564
Change in mse between projections is : 7.28588e-10
mse, projection: 0.00261041
Post projection 20, . mse: 0.00261041, cost: 0.0149891600013,PSNR:25.83292072671299
projecting!
On iteration 1389. mse: 0.00260931, rel_cost_diff: 0.000118260316074,PSNR:25.83474558300566
Change in mse between projections is : 7.24992e-10
mse, projection: 0.00260922
Post projection 21, . mse: 0.00260922, cost: 0.0149607751518,PSNR:25.83488509401625
projecting!
On iteration 1391. mse: 0.00260813, rel_cost_diff: 0.000116788134489,PSNR:25.836706899078266
Change in mse between projections is : 7.21477e-10
mse, projection: 0.00260805
Post projection 22, . mse: 0.00260805, cost: 0.0149325849488,PSNR:25.836845309973167
projecting!
On iteration 1393. mse: 0.00260696, rel_cost_diff: 0.000118308225093,PSNR:25.838663671059223
Change in mse between projections is : 7.18053e-10
mse, projection: 0.00260687
Post projection 23, . mse: 0.00260687, cost: 0.0149044524878,PSNR:25.838801756445562
projecting!
On iteration 1395. mse: 0.00260578, rel_cost_diff: 0.000116077474476,PSNR:25.840616668501788
Change in mse between projections is : 7.14665e-10
mse, projection: 0.0026057
Post projection 24, . mse: 0.0026057, cost: 0.0148764513433,PSNR:25.840755592121244
projecting!
On iteration 1397. mse: 0.00260461, rel_cost_diff: 0.000112605370852,PSNR:25.84256627413798
Change in mse between projections is : 7.11293e-10
mse, projection: 0.00260453
Post projection 25, . mse: 0.00260453, cost: 0.0148485908285,PSNR:25.842704483666648
projecting!
On iteration 1399. mse: 0.00260345, rel_cost_diff: 0.000110970165065,PSNR:25.844511706210056
Change in mse between projections is : 7.07769e-10
mse, projection: 0.00260336
Post projection 26, . mse: 0.00260336, cost: 0.0148208839819,PSNR:25.84464997766485
On iteration 1401. mse: 0.00260283, cost: 0.01356315054,PSNR:25.845542633615025
projecting!
On iteration 1401. mse: 0.00260228, rel_cost_diff: 0.00010712989266,PSNR:25.846454124426387
Change in mse between projections is : 7.04241e-10
mse, projection: 0.0026022
Post projection 27, . mse: 0.0026022, cost: 0.0147932535037,PSNR:25.84659206915616
projecting!
On iteration 1403. mse: 0.00260112, rel_cost_diff: 0.000107471372674,PSNR:25.848392358119384
Change in mse between projections is : 7.00839e-10
mse, projection: 0.00260104
Post projection 28, . mse: 0.00260104, cost: 0.0147657832131,PSNR:25.8485303644279
projecting!
On iteration 1405. mse: 0.00259996, rel_cost_diff: 0.000106020839368,PSNR:25.85032717913077
Change in mse between projections is : 6.97455e-10
mse, projection: 0.00259988
Post projection 29, . mse: 0.00259988, cost: 0.0147384284064,PSNR:25.850465246937013
projecting!
On iteration 1407. mse: 0.00259881, rel_cost_diff: 0.000105392963466,PSNR:25.85225819342188
Change in mse between projections is : 6.94276e-10
mse, projection: 0.00259873
Post projection 30, . mse: 0.00259873, cost: 0.0147112132981,PSNR:25.852395933529632
projecting!
On iteration 1409. mse: 0.00259766, rel_cost_diff: 9.92948749175e-05,PSNR:25.85418500626667
Change in mse between projections is : 6.91078e-10
mse, projection: 0.00259757
Post projection 31, . mse: 0.00259757, cost: 0.0146841006353,PSNR:25.854322807499422
Stopping rule loss: 1.46072125435
projecting!
On iteration 0. mse: 0.011432, rel_cost_diff: 0.095354047336,PSNR:19.418789352112928
mse, projection: 0.0114317
Post projection 1, . mse: 0.0114317, cost: 1.56229543686,PSNR:19.41890787824441
On iteration 1. mse: 0.0114317, cost: 1.56229543686,PSNR:19.41890787824441
On iteration 101. mse: 0.00744775, cost: 0.506980538368,PSNR:21.27974620350063
On iteration 201. mse: 0.00574137, cost: 0.260315865278,PSNR:22.409842949656067
On iteration 301. mse: 0.00480738, cost: 0.152195170522,PSNR:23.180911244388277
On iteration 401. mse: 0.00423858, cost: 0.0966236293316,PSNR:23.727792452334402
On iteration 501. mse: 0.00386608, cost: 0.0653275623918,PSNR:24.127289323356415
On iteration 601. mse: 0.00360801, cost: 0.0464996285737,PSNR:24.427322100824153
On iteration 701. mse: 0.00342061, cost: 0.0346053913236,PSNR:24.658963527215324
On iteration 801. mse: 0.00327888, cost: 0.026769855991,PSNR:24.842743344286724
On iteration 901. mse: 0.0031679, cost: 0.0214202068746,PSNR:24.99228054012818
On iteration 1001. mse: 0.00307831, cost: 0.0176531299949,PSNR:25.116880008508858
On iteration 1101. mse: 0.00300402, cost: 0.0149302454665,PSNR:25.222978082263264
On iteration 1201. mse: 0.00294094, cost: 0.012913133949,PSNR:25.315136679182082
On iteration 1301. mse: 0.00288633, cost: 0.0113870110363,PSNR:25.396542603007394
On iteration 1401. mse: 0.00283822, cost: 0.0102083086967,PSNR:25.469543742771243
projecting!
On iteration 1416. mse: 0.00283102, rel_cost_diff: 0.000993908877655,PSNR:25.48056859432554
Change in mse between projections is : 0.00732985
mse, projection: 0.00283092
Post projection 2, . mse: 0.00283092, cost: 0.010774416849,PSNR:25.48072253956974
projecting!
On iteration 1418. mse: 0.00283005, rel_cost_diff: 0.00016414662253,PSNR:25.48205148176003
Change in mse between projections is : 6.32577e-10
mse, projection: 0.00282995
Post projection 3, . mse: 0.00282995, cost: 0.0107525382191,PSNR:25.482204764958702
projecting!
On iteration 1420. mse: 0.00282909, rel_cost_diff: 9.95804486598e-05,PSNR:25.483529514410186
Change in mse between projections is : 6.25313e-10
mse, projection: 0.00282899
Post projection 4, . mse: 0.00282899, cost: 0.0107305208221,PSNR:25.48368249235405
projecting!
On iteration 1422. mse: 0.00282813, rel_cost_diff: 9.67145073628e-05,PSNR:25.485004117306023
Change in mse between projections is : 6.19624e-10
mse, projection: 0.00282803
Post projection 5, . mse: 0.00282803, cost: 0.0107086515054,PSNR:25.48515607454351
projecting!
On iteration 1424. mse: 0.00282717, rel_cost_diff: 9.12137917498e-05,PSNR:25.48647349847581
Change in mse between projections is : 6.14685e-10
mse, projection: 0.00282708
Post projection 6, . mse: 0.00282708, cost: 0.0106868557632,PSNR:25.48662622248318
projecting!
On iteration 1426. mse: 0.00282622, rel_cost_diff: 8.66253465014e-05,PSNR:25.48793979913964
Change in mse between projections is : 6.10205e-10
mse, projection: 0.00282612
Post projection 7, . mse: 0.00282612, cost: 0.010665149428,PSNR:25.488092216926027
projecting!
On iteration 1428. mse: 0.00282527, rel_cost_diff: 8.1734484681e-05,PSNR:25.489403731813596
Change in mse between projections is : 6.06046e-10
mse, projection: 0.00282517
Post projection 8, . mse: 0.00282517, cost: 0.0106436349452,PSNR:25.489555127241694
projecting!
On iteration 1430. mse: 0.00282432, rel_cost_diff: 7.86108234206e-05,PSNR:25.49086314579769
Change in mse between projections is : 6.02102e-10
mse, projection: 0.00282422
Post projection 9, . mse: 0.00282422, cost: 0.0106220887974,PSNR:25.49101423407518
projecting!
On iteration 1432. mse: 0.00282337, rel_cost_diff: 8.00959415415e-05,PSNR:25.492319827083808
Change in mse between projections is : 5.98408e-10
mse, projection: 0.00282327
Post projection 10, . mse: 0.00282327, cost: 0.0106007456779,PSNR:25.492470966047698
projecting!
On iteration 1434. mse: 0.00282243, rel_cost_diff: 7.53465587185e-05,PSNR:25.49377269796832
Change in mse between projections is : 5.94887e-10
mse, projection: 0.00282233
Post projection 11, . mse: 0.00282233, cost: 0.0105794584379,PSNR:25.493923170952467
projecting!
On iteration 1436. mse: 0.00282149, rel_cost_diff: 7.90082924603e-05,PSNR:25.495222471227265
Change in mse between projections is : 5.91459e-10
mse, projection: 0.00282139
Post projection 12, . mse: 0.00282139, cost: 0.0105583006516,PSNR:25.495372277662327
projecting!
On iteration 1438. mse: 0.00282055, rel_cost_diff: 8.13552705874e-05,PSNR:25.49666842659169
Change in mse between projections is : 5.88199e-10
mse, projection: 0.00282045
Post projection 13, . mse: 0.00282045, cost: 0.0105371614918,PSNR:25.496818282912997
projecting!
On iteration 1440. mse: 0.00281961, rel_cost_diff: 7.79081722343e-05,PSNR:25.498112353190393
Change in mse between projections is : 5.84994e-10
mse, projection: 0.00281951
Post projection 14, . mse: 0.00281951, cost: 0.0105161815882,PSNR:25.49826118344461
projecting!
On iteration 1442. mse: 0.00281867, rel_cost_diff: 8.07375619353e-05,PSNR:25.499551378919605
Change in mse between projections is : 5.81836e-10
mse, projection: 0.00281858
Post projection 15, . mse: 0.00281858, cost: 0.0104952938855,PSNR:25.499700976001733
projecting!
On iteration 1444. mse: 0.00281774, rel_cost_diff: 7.70825100931e-05,PSNR:25.50098801075601
Change in mse between projections is : 5.78609e-10
mse, projection: 0.00281765
Post projection 16, . mse: 0.00281765, cost: 0.0104744546115,PSNR:25.501136939591706
projecting!
On iteration 1446. mse: 0.00281681, rel_cost_diff: 7.52303498757e-05,PSNR:25.502421528211446
Change in mse between projections is : 5.75563e-10
mse, projection: 0.00281672
Post projection 17, . mse: 0.00281672, cost: 0.0104537997395,PSNR:25.50256978823593
projecting!
On iteration 1448. mse: 0.00281588, rel_cost_diff: 6.79028306657e-05,PSNR:25.503851928044135
Change in mse between projections is : 5.72648e-10
mse, projection: 0.00281579
Post projection 18, . mse: 0.00281579, cost: 0.0104331634939,PSNR:25.504000236908677
projecting!
On iteration 1450. mse: 0.00281496, rel_cost_diff: 7.10203724677e-05,PSNR:25.505279207016848
Change in mse between projections is : 5.69712e-10
mse, projection: 0.00281486
Post projection 19, . mse: 0.00281486, cost: 0.0104126371443,PSNR:25.5054268461799
projecting!
On iteration 1452. mse: 0.00281404, rel_cost_diff: 6.80829722464e-05,PSNR:25.50670300256581
Change in mse between projections is : 5.66916e-10
mse, projection: 0.00281394
Post projection 20, . mse: 0.00281394, cost: 0.0103922113776,PSNR:25.506850690139796
projecting!
On iteration 1454. mse: 0.00281312, rel_cost_diff: 6.17553057939e-05,PSNR:25.508124030007444
Change in mse between projections is : 5.64177e-10
mse, projection: 0.00281302
Post projection 21, . mse: 0.00281302, cost: 0.0103718563914,PSNR:25.50827068753158
projecting!
On iteration 1456. mse: 0.0028122, rel_cost_diff: 6.46841162303e-05,PSNR:25.509541926904966
Change in mse between projections is : 5.61388e-10
mse, projection: 0.0028121
Post projection 22, . mse: 0.0028121, cost: 0.0103516522795,PSNR:25.50968863231889
projecting!
On iteration 1458. mse: 0.00281128, rel_cost_diff: 6.30704069194e-05,PSNR:25.510956330356294
Change in mse between projections is : 5.5865e-10
mse, projection: 0.00281119
Post projection 23, . mse: 0.00281119, cost: 0.0103314947337,PSNR:25.511102723862322
projecting!
On iteration 1460. mse: 0.00281037, rel_cost_diff: 6.01874547987e-05,PSNR:25.512367956396545
Change in mse between projections is : 5.55988e-10
mse, projection: 0.00281027
Post projection 24, . mse: 0.00281027, cost: 0.0103114284575,PSNR:25.512514397494694
projecting!
On iteration 1462. mse: 0.00280946, rel_cost_diff: 6.14751786185e-05,PSNR:25.51377680216688
Change in mse between projections is : 5.53387e-10
mse, projection: 0.00280936
Post projection 25, . mse: 0.00280936, cost: 0.0102914394811,PSNR:25.513922570921
projecting!
On iteration 1464. mse: 0.00280855, rel_cost_diff: 6.47170335427e-05,PSNR:25.515182504778558
Change in mse between projections is : 5.50641e-10
mse, projection: 0.00280845
Post projection 26, . mse: 0.00280845, cost: 0.0102715305984,PSNR:25.515327960677414
projecting!
On iteration 1466. mse: 0.00280764, rel_cost_diff: 5.46890968789e-05,PSNR:25.516584700881086
Change in mse between projections is : 5.47914e-10
mse, projection: 0.00280755
Post projection 27, . mse: 0.00280755, cost: 0.0102517800406,PSNR:25.516729843589662
projecting!
On iteration 1468. mse: 0.00280674, rel_cost_diff: 5.32319525578e-05,PSNR:25.517984467727068
Change in mse between projections is : 5.45399e-10
mse, projection: 0.00280664
Post projection 28, . mse: 0.00280664, cost: 0.0102320658043,PSNR:25.51812965722466
projecting!
On iteration 1470. mse: 0.00280583, rel_cost_diff: 5.06901060855e-05,PSNR:25.519381082057816
Change in mse between projections is : 5.42847e-10
mse, projection: 0.00280574
Post projection 29, . mse: 0.00280574, cost: 0.010212469846,PSNR:25.51952559746691
projecting!
On iteration 1472. mse: 0.00280493, rel_cost_diff: 5.26568836202e-05,PSNR:25.520774901183195
Change in mse between projections is : 5.40373e-10
mse, projection: 0.00280484
Post projection 30, . mse: 0.00280484, cost: 0.0101929530501,PSNR:25.52091946298109
projecting!
On iteration 1474. mse: 0.00280404, rel_cost_diff: 4.61654295349e-05,PSNR:25.522165561654298
Change in mse between projections is : 5.37838e-10
mse, projection: 0.00280394
Post projection 31, . mse: 0.00280394, cost: 0.010173487477,PSNR:25.52230944850138
Stopping rule loss: 1.1330293417
projecting!
On iteration 0. mse: 0.00789982, rel_cost_diff: 0.137093235137,PSNR:21.023827087070785
mse, projection: 0.00789962
Post projection 1, . mse: 0.00789962, cost: 1.25412523746,PSNR:21.023936143734197
On iteration 1. mse: 0.00789962, cost: 1.25412523746,PSNR:21.023936143734197
On iteration 101. mse: 0.0047893, cost: 0.394253283739,PSNR:23.197283987043576
On iteration 201. mse: 0.00345104, cost: 0.205087095499,PSNR:24.620497999548245
On iteration 301. mse: 0.00271252, cost: 0.120570160449,PSNR:25.666278222549987
On iteration 401. mse: 0.00226269, cost: 0.0765360221267,PSNR:26.45374475560859
On iteration 501. mse: 0.0019703, cost: 0.0514976717532,PSNR:27.05467543265903
On iteration 601. mse: 0.00177066, cost: 0.036339007318,PSNR:27.518646974346012
On iteration 701. mse: 0.00162875, cost: 0.0267149787396,PSNR:27.88146035866186
On iteration 801. mse: 0.00152438, cost: 0.0203547291458,PSNR:28.169057460432
On iteration 901. mse: 0.00144534, cost: 0.0160088110715,PSNR:28.400287558901013
On iteration 1001. mse: 0.00138397, cost: 0.0129586942494,PSNR:28.588743386269236
On iteration 1101. mse: 0.00133521, cost: 0.0107684452087,PSNR:28.74450975258943
On iteration 1201. mse: 0.00129566, cost: 0.00915906392038,PSNR:28.875095985370614
On iteration 1301. mse: 0.00126298, cost: 0.00795212574303,PSNR:28.98602789755563
On iteration 1401. mse: 0.00123554, cost: 0.00702668353915,PSNR:29.08144286045391
On iteration 1501. mse: 0.00121215, cost: 0.00630638143048,PSNR:29.164436014651688
projecting!
On iteration 1508. mse: 0.00121043, rel_cost_diff: 0.000999373623638,PSNR:29.170612620275406
Change in mse between projections is : 0.005877
mse, projection: 0.00121036
Post projection 2, . mse: 0.00121036, cost: 0.00664445385337,PSNR:29.17084026815058
projecting!
On iteration 1510. mse: 0.00120995, rel_cost_diff: 0.000238197791924,PSNR:29.172332597037666
Change in mse between projections is : 4.02526e-10
mse, projection: 0.00120988
Post projection 3, . mse: 0.00120988, cost: 0.00663068238646,PSNR:29.172559917211643
projecting!
On iteration 1512. mse: 0.00120947, rel_cost_diff: 0.000159514704369,PSNR:29.174043222716968
Change in mse between projections is : 3.97117e-10
mse, projection: 0.00120941
Post projection 4, . mse: 0.00120941, cost: 0.00661678425968,PSNR:29.174268960275338
projecting!
On iteration 1514. mse: 0.001209, rel_cost_diff: 0.000150707802078,PSNR:29.17574448599144
Change in mse between projections is : 3.92909e-10
mse, projection: 0.00120894
Post projection 5, . mse: 0.00120894, cost: 0.0066029317677,PSNR:29.175970311997688
projecting!
On iteration 1516. mse: 0.00120853, rel_cost_diff: 0.000152000096727,PSNR:29.17743930403045
Change in mse between projections is : 3.89319e-10
mse, projection: 0.00120846
Post projection 6, . mse: 0.00120846, cost: 0.00658917147666,PSNR:29.17766438144318
projecting!
On iteration 1518. mse: 0.00120806, rel_cost_diff: 0.000149381125661,PSNR:29.179125994980645
Change in mse between projections is : 3.86127e-10
mse, projection: 0.00120799
Post projection 7, . mse: 0.00120799, cost: 0.00657548103482,PSNR:29.179351159827043
projecting!
On iteration 1520. mse: 0.00120759, rel_cost_diff: 0.000153988935571,PSNR:29.180807061151334
Change in mse between projections is : 3.83248e-10
mse, projection: 0.00120753
Post projection 8, . mse: 0.00120753, cost: 0.00656183529645,PSNR:29.181031057089065
projecting!
On iteration 1522. mse: 0.00120712, rel_cost_diff: 0.000150528993796,PSNR:29.18248082041634
Change in mse between projections is : 3.80512e-10
mse, projection: 0.00120706
Post projection 9, . mse: 0.00120706, cost: 0.00654826778919,PSNR:29.182705321556583
projecting!
On iteration 1524. mse: 0.00120666, rel_cost_diff: 0.000152655882972,PSNR:29.184149778046535
Change in mse between projections is : 3.77959e-10
mse, projection: 0.0012066
Post projection 10, . mse: 0.0012066, cost: 0.00653476594016,PSNR:29.18437268941088
projecting!
On iteration 1526. mse: 0.0012062, rel_cost_diff: 0.000157066275139,PSNR:29.185811832476176
Change in mse between projections is : 3.75607e-10
mse, projection: 0.00120614
Post projection 11, . mse: 0.00120614, cost: 0.00652130926028,PSNR:29.18603440999025
projecting!
On iteration 1528. mse: 0.00120574, rel_cost_diff: 0.000157387985944,PSNR:29.1874682334789
Change in mse between projections is : 3.73358e-10
mse, projection: 0.00120568
Post projection 12, . mse: 0.00120568, cost: 0.00650793034583,PSNR:29.187690895902495
projecting!
On iteration 1530. mse: 0.00120528, rel_cost_diff: 0.000149784450576,PSNR:29.189118974341262
Change in mse between projections is : 3.71211e-10
mse, projection: 0.00120522
Post projection 13, . mse: 0.00120522, cost: 0.00649461615831,PSNR:29.18934046292632
projecting!
On iteration 1532. mse: 0.00120482, rel_cost_diff: 0.000155739112252,PSNR:29.190764887635208
Change in mse between projections is : 3.69107e-10
mse, projection: 0.00120476
Post projection 14, . mse: 0.00120476, cost: 0.00648132618517,PSNR:29.190986040523633
projecting!
On iteration 1534. mse: 0.00120437, rel_cost_diff: 0.000156055480477,PSNR:29.192403868668528
Change in mse between projections is : 3.66973e-10
mse, projection: 0.00120431
Post projection 15, . mse: 0.00120431, cost: 0.00646808370948,PSNR:29.19262510503557
projecting!
On iteration 1536. mse: 0.00120392, rel_cost_diff: 0.000160971125,PSNR:29.19403968891039
Change in mse between projections is : 3.64908e-10
mse, projection: 0.00120385
Post projection 16, . mse: 0.00120385, cost: 0.00645496649668,PSNR:29.19425974871003
projecting!
On iteration 1538. mse: 0.00120346, rel_cost_diff: 0.000159145273136,PSNR:29.19566856357815
Change in mse between projections is : 3.62916e-10
mse, projection: 0.0012034
Post projection 17, . mse: 0.0012034, cost: 0.00644189165905,PSNR:29.195889126061147
projecting!
On iteration 1540. mse: 0.00120301, rel_cost_diff: 0.000162929711722,PSNR:29.19729342648097
Change in mse between projections is : 3.61026e-10
mse, projection: 0.00120295
Post projection 18, . mse: 0.00120295, cost: 0.00642882240936,PSNR:29.197512810641886
projecting!
On iteration 1542. mse: 0.00120257, rel_cost_diff: 0.000155544838017,PSNR:29.198913011618775
Change in mse between projections is : 3.59178e-10
mse, projection: 0.0012025
Post projection 19, . mse: 0.0012025, cost: 0.00641586119309,PSNR:29.199131216279977
projecting!
On iteration 1544. mse: 0.00120212, rel_cost_diff: 0.000152919991395,PSNR:29.200527312858277
Change in mse between projections is : 3.5731e-10
mse, projection: 0.00120206
Post projection 20, . mse: 0.00120206, cost: 0.00640293862671,PSNR:29.2007464398443
projecting!
On iteration 1546. mse: 0.00120167, rel_cost_diff: 0.00015578126978,PSNR:29.20213632408087
Change in mse between projections is : 3.55528e-10
mse, projection: 0.00120161
Post projection 21, . mse: 0.00120161, cost: 0.00639007193968,PSNR:29.202354690756692
projecting!
On iteration 1548. mse: 0.00120123, rel_cost_diff: 0.000160591971488,PSNR:29.20374130185237
Change in mse between projections is : 3.53797e-10
mse, projection: 0.00120117
Post projection 22, . mse: 0.00120117, cost: 0.0063772755675,PSNR:29.203958907422468
projecting!
On iteration 1550. mse: 0.00120079, rel_cost_diff: 0.000161300616231,PSNR:29.205341820434047
Change in mse between projections is : 3.52046e-10
mse, projection: 0.00120073
Post projection 23, . mse: 0.00120073, cost: 0.00636450806633,PSNR:29.205558243017286
projecting!
On iteration 1552. mse: 0.00120035, rel_cost_diff: 0.000156791441135,PSNR:29.206936189876398
Change in mse between projections is : 3.50312e-10
mse, projection: 0.00120029
Post projection 24, . mse: 0.00120029, cost: 0.00635180063546,PSNR:29.207153113149378
projecting!
On iteration 1554. mse: 0.00119991, rel_cost_diff: 0.000151092061579,PSNR:29.208526509957743
Change in mse between projections is : 3.48667e-10
mse, projection: 0.00119985
Post projection 25, . mse: 0.00119985, cost: 0.00633915327489,PSNR:29.20874309130623
projecting!
On iteration 1556. mse: 0.00119947, rel_cost_diff: 0.000150843267824,PSNR:29.210112354505945
Change in mse between projections is : 3.47038e-10
mse, projection: 0.00119941
Post projection 26, . mse: 0.00119941, cost: 0.00632659671828,PSNR:29.210327750369917
projecting!
On iteration 1558. mse: 0.00119903, rel_cost_diff: 0.000155450295786,PSNR:29.21169329674261
Change in mse between projections is : 3.45435e-10
mse, projection: 0.00119897
Post projection 27, . mse: 0.00119897, cost: 0.0063140494749,PSNR:29.211908771032363
projecting!
On iteration 1560. mse: 0.0011986, rel_cost_diff: 0.000152693893178,PSNR:29.213269752915917
Change in mse between projections is : 3.43798e-10
mse, projection: 0.00119854
Post projection 28, . mse: 0.00119854, cost: 0.00630157534033,PSNR:29.213484883602003
projecting!
On iteration 1562. mse: 0.00119816, rel_cost_diff: 0.000145520081693,PSNR:29.214841717930145
Change in mse between projections is : 3.4222e-10
mse, projection: 0.0011981
Post projection 29, . mse: 0.0011981, cost: 0.00628915801644,PSNR:29.215056504512575
projecting!
On iteration 1564. mse: 0.00119773, rel_cost_diff: 0.000146513899196,PSNR:29.21640876458032
Change in mse between projections is : 3.40664e-10
mse, projection: 0.00119767
Post projection 30, . mse: 0.00119767, cost: 0.00627679890022,PSNR:29.21662320653892
projecting!
On iteration 1566. mse: 0.0011973, rel_cost_diff: 0.000140166753425,PSNR:29.217971309606703
Change in mse between projections is : 3.39105e-10
mse, projection: 0.00119724
Post projection 31, . mse: 0.00119724, cost: 0.00626447144896,PSNR:29.218185406442853
Stopping rule loss: 38.2926864624
projecting!
On iteration 0. mse: 0.0207239, rel_cost_diff: 1.47632672717,PSNR:16.835283204691876
mse, projection: 0.0207234
Post projection 1, . mse: 0.0207234, cost: 39.2083587646,PSNR:16.835385865254256
On iteration 1. mse: 0.0207234, cost: 39.2083587646,PSNR:16.835385865254256
On iteration 101. mse: 0.00926405, cost: 0.811638832092,PSNR:20.331991508752935
On iteration 201. mse: 0.00659527, cost: 0.397286444902,PSNR:21.807673124576187
On iteration 301. mse: 0.00520267, cost: 0.223614543676,PSNR:22.83773399431187
On iteration 401. mse: 0.00438756, cost: 0.137791737914,PSNR:23.57776486916249
On iteration 501. mse: 0.0038717, cost: 0.0910448357463,PSNR:24.1209874236921
On iteration 601. mse: 0.0035248, cost: 0.0637963190675,PSNR:24.528650819930252
On iteration 701. mse: 0.00327938, cost: 0.047050088644,PSNR:24.842077891954027
On iteration 801. mse: 0.00309785, cost: 0.0363159589469,PSNR:25.089391722208944
On iteration 901. mse: 0.00295832, cost: 0.0291685257107,PSNR:25.289541890246884
On iteration 1001. mse: 0.00284744, cost: 0.0242476668209,PSNR:25.455453004207662
On iteration 1101. mse: 0.00275671, cost: 0.0207487065345,PSNR:25.596092225898385
On iteration 1201. mse: 0.0026806, cost: 0.018187392503,PSNR:25.717674712269027
On iteration 1301. mse: 0.00261546, cost: 0.0162611287087,PSNR:25.824523878212773
projecting!
On iteration 1322. mse: 0.00260233, rel_cost_diff: 0.000997068417378,PSNR:25.846383405165263
Change in mse between projections is : 0.0165191
mse, projection: 0.00260222
Post projection 2, . mse: 0.00260222, cost: 0.0171968601644,PSNR:25.846560594057358
projecting!
On iteration 1325. mse: 0.00260049, rel_cost_diff: 0.000715453237687,PSNR:25.849451425864544
Change in mse between projections is : 1.91846e-09
mse, projection: 0.00260038
Post projection 3, . mse: 0.00260038, cost: 0.0171455331147,PSNR:25.849628739976364
projecting!
On iteration 1328. mse: 0.00259866, rel_cost_diff: 0.000712060420248,PSNR:25.852511109402762
Change in mse between projections is : 1.89392e-09
mse, projection: 0.00259855
Post projection 4, . mse: 0.00259855, cost: 0.0170944072306,PSNR:25.852687770224758
projecting!
On iteration 1331. mse: 0.00259683, rel_cost_diff: 0.000715375731836,PSNR:25.855560489688806
Change in mse between projections is : 1.87379e-09
mse, projection: 0.00259673
Post projection 5, . mse: 0.00259673, cost: 0.0170436538756,PSNR:25.85573688519655
projecting!
On iteration 1334. mse: 0.00259502, rel_cost_diff: 0.00071288817164,PSNR:25.858599543491717
Change in mse between projections is : 1.85608e-09
mse, projection: 0.00259491
Post projection 6, . mse: 0.00259491, cost: 0.0169931482524,PSNR:25.858776062481105
projecting!
On iteration 1337. mse: 0.00259321, rel_cost_diff: 0.000711088702965,PSNR:25.861628637551206
Change in mse between projections is : 1.83969e-09
mse, projection: 0.0025931
Post projection 7, . mse: 0.0025931, cost: 0.016943084076,PSNR:25.86180410986435
projecting!
On iteration 1340. mse: 0.0025914, rel_cost_diff: 0.000707352916271,PSNR:25.86464774953035
Change in mse between projections is : 1.82422e-09
mse, projection: 0.0025913
Post projection 8, . mse: 0.0025913, cost: 0.0168933048844,PSNR:25.864822953655036
projecting!
On iteration 1343. mse: 0.00258961, rel_cost_diff: 0.00070579387936,PSNR:25.867655295240404
Change in mse between projections is : 1.80898e-09
mse, projection: 0.00258951
Post projection 9, . mse: 0.00258951, cost: 0.0168439820409,PSNR:25.86783023025287
projecting!
On iteration 1346. mse: 0.00258782, rel_cost_diff: 0.000703913688125,PSNR:25.870653202891308
Change in mse between projections is : 1.79437e-09
mse, projection: 0.00258772
Post projection 10, . mse: 0.00258772, cost: 0.0167949013412,PSNR:25.870827867947
projecting!
On iteration 1349. mse: 0.00258604, rel_cost_diff: 0.00069881706442,PSNR:25.873641060062482
Change in mse between projections is : 1.78044e-09
mse, projection: 0.00258594
Post projection 11, . mse: 0.00258594, cost: 0.0167462322861,PSNR:25.873815454301585
projecting!
On iteration 1352. mse: 0.00258427, rel_cost_diff: 0.000697358148133,PSNR:25.87661806201575
Change in mse between projections is : 1.76669e-09
mse, projection: 0.00258417
Post projection 12, . mse: 0.00258417, cost: 0.0166978500783,PSNR:25.87679179325314
projecting!
On iteration 1355. mse: 0.00258251, rel_cost_diff: 0.000691758859832,PSNR:25.879585751189342
Change in mse between projections is : 1.75286e-09
mse, projection: 0.0025824
Post projection 13, . mse: 0.0025824, cost: 0.0166498422623,PSNR:25.879759209624567
projecting!
On iteration 1358. mse: 0.00258075, rel_cost_diff: 0.000688909945658,PSNR:25.882542931646366
Change in mse between projections is : 1.73945e-09
mse, projection: 0.00258065
Post projection 14, . mse: 0.00258065, cost: 0.0166021604091,PSNR:25.882716116406243
projecting!
On iteration 1361. mse: 0.002579, rel_cost_diff: 0.000689190991171,PSNR:25.885490756762458
Change in mse between projections is : 1.72658e-09
mse, projection: 0.00257889
Post projection 15, . mse: 0.00257889, cost: 0.0165548510849,PSNR:25.885663667021205
projecting!
On iteration 1364. mse: 0.00257725, rel_cost_diff: 0.000682195853992,PSNR:25.88842842142001
Change in mse between projections is : 1.71381e-09
mse, projection: 0.00257715
Post projection 16, . mse: 0.00257715, cost: 0.0165078081191,PSNR:25.888601448681005
projecting!
On iteration 1367. mse: 0.00257552, rel_cost_diff: 0.000680962283871,PSNR:25.89135629624319
Change in mse between projections is : 1.70142e-09
mse, projection: 0.00257541
Post projection 17, . mse: 0.00257541, cost: 0.0164611209184,PSNR:25.89152865494637
projecting!
On iteration 1370. mse: 0.00257379, rel_cost_diff: 0.000675843570634,PSNR:25.894273967207198
Change in mse between projections is : 1.68843e-09
mse, projection: 0.00257368
Post projection 18, . mse: 0.00257368, cost: 0.0164146870375,PSNR:25.894446441745366
projecting!
On iteration 1373. mse: 0.00257206, rel_cost_diff: 0.000669199788855,PSNR:25.897182591815277
Change in mse between projections is : 1.67502e-09
mse, projection: 0.00257196
Post projection 19, . mse: 0.00257196, cost: 0.0163687467575,PSNR:25.897354002452335
projecting!
On iteration 1376. mse: 0.00257035, rel_cost_diff: 0.000662875473305,PSNR:25.900080970371967
Change in mse between projections is : 1.66291e-09
mse, projection: 0.00257025
Post projection 20, . mse: 0.00257025, cost: 0.0163230542094,PSNR:25.90025249544487
projecting!
On iteration 1379. mse: 0.00256864, rel_cost_diff: 0.000663500255421,PSNR:25.90297026203097
Change in mse between projections is : 1.65035e-09
mse, projection: 0.00256854
Post projection 21, . mse: 0.00256854, cost: 0.0162777490914,PSNR:25.903141113905598
projecting!
On iteration 1382. mse: 0.00256694, rel_cost_diff: 0.000658028695017,PSNR:25.90584887167299
Change in mse between projections is : 1.63854e-09
mse, projection: 0.00256684
Post projection 22, . mse: 0.00256684, cost: 0.0162326898426,PSNR:25.90602023076888
projecting!
On iteration 1385. mse: 0.00256524, rel_cost_diff: 0.000657619849412,PSNR:25.908719141859127
Change in mse between projections is : 1.62692e-09
mse, projection: 0.00256514
Post projection 23, . mse: 0.00256514, cost: 0.0161879807711,PSNR:25.908889825852338
projecting!
On iteration 1388. mse: 0.00256355, rel_cost_diff: 0.000657759129443,PSNR:25.911579082576456
Change in mse between projections is : 1.61561e-09
mse, projection: 0.00256345
Post projection 24, . mse: 0.00256345, cost: 0.0161435697228,PSNR:25.91174987900868
projecting!
On iteration 1391. mse: 0.00256187, rel_cost_diff: 0.000652000535572,PSNR:25.914430645658022
Change in mse between projections is : 1.60424e-09
mse, projection: 0.00256177
Post projection 25, . mse: 0.00256177, cost: 0.0160994511098,PSNR:25.91460115955778
projecting!
On iteration 1394. mse: 0.00256019, rel_cost_diff: 0.000645004127311,PSNR:25.91727341839601
Change in mse between projections is : 1.59306e-09
mse, projection: 0.00256009
Post projection 26, . mse: 0.00256009, cost: 0.0160556826741,PSNR:25.91744285902545
projecting!
On iteration 1397. mse: 0.00255852, rel_cost_diff: 0.000640978194153,PSNR:25.920105010993492
Change in mse between projections is : 1.58193e-09
mse, projection: 0.00255842
Post projection 27, . mse: 0.00255842, cost: 0.0160122141242,PSNR:25.92027535259983
projecting!
On iteration 1400. mse: 0.00255686, rel_cost_diff: 0.000634076149725,PSNR:25.922928959615604
Change in mse between projections is : 1.57101e-09
mse, projection: 0.00255676
Post projection 28, . mse: 0.00255676, cost: 0.0159690491855,PSNR:25.92309862104486
On iteration 1401. mse: 0.00255676, cost: 0.0159690491855,PSNR:25.92309862104486
projecting!
On iteration 1403. mse: 0.0025552, rel_cost_diff: 0.000629847892335,PSNR:25.925743665221734
Change in mse between projections is : 1.56023e-09
mse, projection: 0.0025551
Post projection 29, . mse: 0.0025551, cost: 0.0159261636436,PSNR:25.925912645157453
projecting!
On iteration 1406. mse: 0.00255355, rel_cost_diff: 0.000626472031606,PSNR:25.928549504625067
Change in mse between projections is : 1.54955e-09
mse, projection: 0.00255345
Post projection 30, . mse: 0.00255345, cost: 0.0158835574985,PSNR:25.92871859377079
projecting!
On iteration 1409. mse: 0.00255191, rel_cost_diff: 0.000623576101098,PSNR:25.93134645945215
Change in mse between projections is : 1.5391e-09
mse, projection: 0.00255181
Post projection 31, . mse: 0.00255181, cost: 0.0158412065357,PSNR:25.93151565753231
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:44:43 CDT 2017 1502905483
Job ID:			3217897[543].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-543
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:01,energy_used=0,mem=1029860kb,vmem=2867192kb,walltime=00:44:17
Nodes:	        	gpu04
End PBS Epilogue Wed Aug 16 12:44:43 CDT 2017 1502905483
--------------------------------------------------------------
