--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 16:11:41 CDT 2017 1503004301
Job ID:			3221828[221].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			highmem01
End PBS Prologue Thu Aug 17 16:11:42 CDT 2017 1503004302
--------------------------------------------------------------
PBS_ARRAYID: 221
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=221)
Loaded model from disk
Stopping rule loss: 0.574496030807
projecting!
On iteration 0. mse: 0.00523523, rel_cost_diff: 0.160934586537,PSNR:22.81064226642895
mse, projection: 0.00523462
Post projection 1, . mse: 0.00523462, cost: 0.649355590343,PSNR:22.81114988723967
On iteration 1. mse: 0.00523462, cost: 0.649355590343,PSNR:22.81114988723967
On iteration 101. mse: 0.00360742, cost: 0.210111752152,PSNR:24.428033451658038
On iteration 201. mse: 0.00287443, cost: 0.114836767316,PSNR:25.414482928254955
On iteration 301. mse: 0.00244939, cost: 0.071004524827,PSNR:26.109428003838335
On iteration 401. mse: 0.00217714, cost: 0.0473918244243,PSNR:26.621144835498256
On iteration 501. mse: 0.00199106, cost: 0.0334828086197,PSNR:27.009166978304133
On iteration 601. mse: 0.00185755, cost: 0.0247624050826,PSNR:27.310585620602094
On iteration 701. mse: 0.00175799, cost: 0.0190247464925,PSNR:27.549832002900565
On iteration 801. mse: 0.00168131, cost: 0.0150968814269,PSNR:27.743534347153684
On iteration 901. mse: 0.00162064, cost: 0.0123152947053,PSNR:27.90313932790717
On iteration 1001. mse: 0.00157154, cost: 0.0102875288576,PSNR:28.036738465982474
On iteration 1101. mse: 0.00153104, cost: 0.00877377204597,PSNR:28.150126853419053
On iteration 1201. mse: 0.00149705, cost: 0.00761749828234,PSNR:28.24762532003326
On iteration 1301. mse: 0.00146811, cost: 0.00671596126631,PSNR:28.332406411613924
On iteration 1401. mse: 0.00144315, cost: 0.00600054021925,PSNR:28.40688249757786
projecting!
On iteration 1459. mse: 0.00142997, rel_cost_diff: 0.000999448187804,PSNR:28.446732423011714
Change in mse between projections is : 0.0031467
mse, projection: 0.00142977
Post projection 2, . mse: 0.00142977, cost: 0.00618819100782,PSNR:28.447327511524165
projecting!
On iteration 1463. mse: 0.00142894, rel_cost_diff: 0.000157773455889,PSNR:28.449862943526014
Change in mse between projections is : 1.80881e-09
mse, projection: 0.00142874
Post projection 3, . mse: 0.00142874, cost: 0.00616200920194,PSNR:28.45045527637601
projecting!
On iteration 1467. mse: 0.00142791, rel_cost_diff: 0.000116170074988,PSNR:28.452978018574633
Change in mse between projections is : 1.76008e-09
mse, projection: 0.00142772
Post projection 4, . mse: 0.00142772, cost: 0.00613450538367,PSNR:28.4535675893834
projecting!
On iteration 1471. mse: 0.00142689, rel_cost_diff: 0.00012035293603,PSNR:28.45608009355977
Change in mse between projections is : 1.73022e-09
mse, projection: 0.0014267
Post projection 5, . mse: 0.0014267, cost: 0.00610704440624,PSNR:28.456668313797667
projecting!
On iteration 1475. mse: 0.00142588, rel_cost_diff: 0.000123138082476,PSNR:28.459171266476687
Change in mse between projections is : 1.70659e-09
mse, projection: 0.00142569
Post projection 6, . mse: 0.00142569, cost: 0.00607971055433,PSNR:28.459757068562634
projecting!
On iteration 1479. mse: 0.00142487, rel_cost_diff: 0.000128643163856,PSNR:28.46225080279484
Change in mse between projections is : 1.68575e-09
mse, projection: 0.00142468
Post projection 7, . mse: 0.00142468, cost: 0.00605252571404,PSNR:28.46283489117924
projecting!
On iteration 1483. mse: 0.00142386, rel_cost_diff: 0.000131565593285,PSNR:28.465318321103588
Change in mse between projections is : 1.66647e-09
mse, projection: 0.00142367
Post projection 8, . mse: 0.00142367, cost: 0.00602555926889,PSNR:28.465899981194184
projecting!
On iteration 1487. mse: 0.00142286, rel_cost_diff: 0.000131617557663,PSNR:28.468373083718372
Change in mse between projections is : 1.64934e-09
mse, projection: 0.00142267
Post projection 9, . mse: 0.00142267, cost: 0.00599879212677,PSNR:28.468953020846676
projecting!
On iteration 1491. mse: 0.00142187, rel_cost_diff: 0.000134059103745,PSNR:28.471415417760284
Change in mse between projections is : 1.63371e-09
mse, projection: 0.00142168
Post projection 10, . mse: 0.00142168, cost: 0.00597222335637,PSNR:28.471993271933236
projecting!
On iteration 1495. mse: 0.00142087, rel_cost_diff: 0.000140036914142,PSNR:28.474445295587827
Change in mse between projections is : 1.61834e-09
mse, projection: 0.00142069
Post projection 11, . mse: 0.00142069, cost: 0.00594586180523,PSNR:28.475021417825058
projecting!
On iteration 1499. mse: 0.00141989, rel_cost_diff: 0.000140547350497,PSNR:28.4774612653298
Change in mse between projections is : 1.60397e-09
mse, projection: 0.0014197
Post projection 12, . mse: 0.0014197, cost: 0.00591970048845,PSNR:28.478036007214893
On iteration 1501. mse: 0.00141951, cost: 0.00534806167707,PSNR:28.478607975823678
projecting!
On iteration 1503. mse: 0.00141891, rel_cost_diff: 0.000143308492906,PSNR:28.480464009165523
Change in mse between projections is : 1.59017e-09
mse, projection: 0.00141872
Post projection 13, . mse: 0.00141872, cost: 0.00589371751994,PSNR:28.481037010389247
projecting!
On iteration 1507. mse: 0.00141793, rel_cost_diff: 0.00015017449964,PSNR:28.48345421132803
Change in mse between projections is : 1.57637e-09
mse, projection: 0.00141774
Post projection 14, . mse: 0.00141774, cost: 0.00586797017604,PSNR:28.484024754332818
projecting!
On iteration 1511. mse: 0.00141696, rel_cost_diff: 0.000151858141455,PSNR:28.48643077403463
Change in mse between projections is : 1.56349e-09
mse, projection: 0.00141677
Post projection 15, . mse: 0.00141677, cost: 0.00584240164608,PSNR:28.486999567093832
projecting!
On iteration 1515. mse: 0.00141599, rel_cost_diff: 0.000155130358143,PSNR:28.489394024866233
Change in mse between projections is : 1.55114e-09
mse, projection: 0.00141581
Post projection 16, . mse: 0.00141581, cost: 0.005817016121,PSNR:28.489961063574576
projecting!
On iteration 1519. mse: 0.00141503, rel_cost_diff: 0.000159922082652,PSNR:28.492343577868823
Change in mse between projections is : 1.53868e-09
mse, projection: 0.00141485
Post projection 17, . mse: 0.00141485, cost: 0.00579183083028,PSNR:28.492908857784137
projecting!
On iteration 1523. mse: 0.00141407, rel_cost_diff: 0.000159092943954,PSNR:28.49527940374307
Change in mse between projections is : 1.52627e-09
mse, projection: 0.00141389
Post projection 18, . mse: 0.00141389, cost: 0.00576683180407,PSNR:28.49584292043323
projecting!
On iteration 1527. mse: 0.00141312, rel_cost_diff: 0.000153813546385,PSNR:28.49820254661578
Change in mse between projections is : 1.51428e-09
mse, projection: 0.00141294
Post projection 19, . mse: 0.00141294, cost: 0.0057420572266,PSNR:28.49876393797253
projecting!
On iteration 1531. mse: 0.00141218, rel_cost_diff: 0.000150714248281,PSNR:28.50111118943222
Change in mse between projections is : 1.50219e-09
mse, projection: 0.00141199
Post projection 20, . mse: 0.00141199, cost: 0.00571746006608,PSNR:28.501671882730783
projecting!
On iteration 1535. mse: 0.00141123, rel_cost_diff: 0.000151523545533,PSNR:28.504007451267398
Change in mse between projections is : 1.49045e-09
mse, projection: 0.00141105
Post projection 21, . mse: 0.00141105, cost: 0.00569304218516,PSNR:28.504565652206246
projecting!
On iteration 1539. mse: 0.0014103, rel_cost_diff: 0.000151885428418,PSNR:28.50689023055091
Change in mse between projections is : 1.47963e-09
mse, projection: 0.00141012
Post projection 22, . mse: 0.00141012, cost: 0.0056688147597,PSNR:28.50744665091371
projecting!
On iteration 1543. mse: 0.00140937, rel_cost_diff: 0.000150350263772,PSNR:28.509759140403844
Change in mse between projections is : 1.46881e-09
mse, projection: 0.00140919
Post projection 23, . mse: 0.00140919, cost: 0.00564477639273,PSNR:28.510314493365318
projecting!
On iteration 1547. mse: 0.00140844, rel_cost_diff: 0.000148526093742,PSNR:28.512615228964236
Change in mse between projections is : 1.45751e-09
mse, projection: 0.00140826
Post projection 24, . mse: 0.00140826, cost: 0.00562094710767,PSNR:28.513168434192572
projecting!
On iteration 1551. mse: 0.00140752, rel_cost_diff: 0.000148229152989,PSNR:28.5154581104721
Change in mse between projections is : 1.44665e-09
mse, projection: 0.00140734
Post projection 25, . mse: 0.00140734, cost: 0.00559728126973,PSNR:28.516009522475194
projecting!
On iteration 1555. mse: 0.0014066, rel_cost_diff: 0.000148199774758,PSNR:28.51828811718411
Change in mse between projections is : 1.43604e-09
mse, projection: 0.00140642
Post projection 26, . mse: 0.00140642, cost: 0.00557381147519,PSNR:28.51883737226469
projecting!
On iteration 1559. mse: 0.00140569, rel_cost_diff: 0.000139173737356,PSNR:28.521104143692124
Change in mse between projections is : 1.42566e-09
mse, projection: 0.00140551
Post projection 27, . mse: 0.00140551, cost: 0.00555051025003,PSNR:28.521652675907404
projecting!
On iteration 1563. mse: 0.00140478, rel_cost_diff: 0.00014029516703,PSNR:28.52390796110345
Change in mse between projections is : 1.41536e-09
mse, projection: 0.00140461
Post projection 28, . mse: 0.00140461, cost: 0.00552741019055,PSNR:28.524455407796395
projecting!
On iteration 1567. mse: 0.00140388, rel_cost_diff: 0.00014003447956,PSNR:28.526698104042048
Change in mse between projections is : 1.40559e-09
mse, projection: 0.0014037
Post projection 29, . mse: 0.0014037, cost: 0.0055044721812,PSNR:28.52724338132351
projecting!
On iteration 1571. mse: 0.00140298, rel_cost_diff: 0.000140417573259,PSNR:28.52947634679664
Change in mse between projections is : 1.39591e-09
mse, projection: 0.00140281
Post projection 30, . mse: 0.00140281, cost: 0.00548167945817,PSNR:28.530020170984276
projecting!
On iteration 1575. mse: 0.00140209, rel_cost_diff: 0.000139214040235,PSNR:28.532240862398588
Change in mse between projections is : 1.38578e-09
mse, projection: 0.00140191
Post projection 31, . mse: 0.00140191, cost: 0.00545910326764,PSNR:28.532783229695436
Stopping rule loss: 1.8059245348
projecting!
On iteration 0. mse: 0.0153895, rel_cost_diff: 0.239828550603,PSNR:18.12774433502979
mse, projection: 0.0153882
Post projection 1, . mse: 0.0153882, cost: 2.16463732719,PSNR:18.128133589309314
On iteration 1. mse: 0.0153882, cost: 2.16463732719,PSNR:18.128133589309314
On iteration 101. mse: 0.0103376, cost: 0.630252599716,PSNR:19.855811167212675
On iteration 201. mse: 0.00813868, cost: 0.339510589838,PSNR:20.894458832376156
On iteration 301. mse: 0.00688662, cost: 0.205215349793,PSNR:21.6199384642511
On iteration 401. mse: 0.00610313, cost: 0.133350685239,PSNR:22.144471100580112
On iteration 501. mse: 0.00558136, cost: 0.0914454683661,PSNR:22.53259577923954
On iteration 601. mse: 0.00521721, cost: 0.0655261427164,PSNR:22.825616882908477
On iteration 701. mse: 0.00495327, cost: 0.0487624853849,PSNR:23.051076033749336
On iteration 801. mse: 0.00475571, cost: 0.0375128388405,PSNR:23.227845282036714
On iteration 901. mse: 0.0046036, cost: 0.0297303441912,PSNR:23.369021428159698
On iteration 1001. mse: 0.00448359, cost: 0.0241908412427,PSNR:23.483738018419253
On iteration 1101. mse: 0.00438677, cost: 0.0201548282057,PSNR:23.578550818609727
On iteration 1201. mse: 0.00430715, cost: 0.0171435344964,PSNR:23.658101533066393
On iteration 1301. mse: 0.00424052, cost: 0.0148490499705,PSNR:23.72581092027701
On iteration 1401. mse: 0.00418394, cost: 0.0130680361763,PSNR:23.784148776215446
On iteration 1501. mse: 0.00413525, cost: 0.0116637870669,PSNR:23.834978753844066
projecting!
On iteration 1563. mse: 0.00410789, rel_cost_diff: 0.000999429542732,PSNR:23.86381371710081
Change in mse between projections is : 0.00975947
mse, projection: 0.00410778
Post projection 2, . mse: 0.00410778, cost: 0.0119996247813,PSNR:23.863925964497348
projecting!
On iteration 1568. mse: 0.0041058, rel_cost_diff: 0.000470898998892,PSNR:23.866023752157524
Change in mse between projections is : 4.80359e-09
mse, projection: 0.00410569
Post projection 3, . mse: 0.00410569, cost: 0.0119395386428,PSNR:23.866134578979654
projecting!
On iteration 1573. mse: 0.00410372, rel_cost_diff: 0.000457472221395,PSNR:23.868226534696582
Change in mse between projections is : 4.66026e-09
mse, projection: 0.00410361
Post projection 4, . mse: 0.00410361, cost: 0.0118771186098,PSNR:23.868334460828038
projecting!
On iteration 1578. mse: 0.00410164, rel_cost_diff: 0.000474434333122,PSNR:23.870422546163326
Change in mse between projections is : 4.55979e-09
mse, projection: 0.00410154
Post projection 5, . mse: 0.00410154, cost: 0.011815157719,PSNR:23.87052806153898
projecting!
On iteration 1583. mse: 0.00409958, rel_cost_diff: 0.000493113629035,PSNR:23.872610789106552
Change in mse between projections is : 4.47655e-09
mse, projection: 0.00409948
Post projection 6, . mse: 0.00409948, cost: 0.0117538599297,PSNR:23.87271438439384
projecting!
On iteration 1588. mse: 0.00409752, rel_cost_diff: 0.000496323847509,PSNR:23.874790757665927
Change in mse between projections is : 4.402e-09
mse, projection: 0.00409742
Post projection 7, . mse: 0.00409742, cost: 0.0116931200027,PSNR:23.874892430709775
projecting!
On iteration 1593. mse: 0.00409547, rel_cost_diff: 0.0005021904744,PSNR:23.876960463624513
Change in mse between projections is : 4.33559e-09
mse, projection: 0.00409538
Post projection 8, . mse: 0.00409538, cost: 0.0116330403835,PSNR:23.877060212233697
projecting!
On iteration 1598. mse: 0.00409344, rel_cost_diff: 0.000511193929078,PSNR:23.879119891047466
Change in mse between projections is : 4.27512e-09
mse, projection: 0.00409334
Post projection 9, . mse: 0.00409334, cost: 0.0115734934807,PSNR:23.879217713042582
On iteration 1601. mse: 0.00409262, cost: 0.0104845110327,PSNR:23.879988508869275
projecting!
On iteration 1603. mse: 0.00409141, rel_cost_diff: 0.000525862846561,PSNR:23.881266552610214
Change in mse between projections is : 4.22087e-09
mse, projection: 0.00409132
Post projection 10, . mse: 0.00409132, cost: 0.0115145193413,PSNR:23.881362940069284
projecting!
On iteration 1608. mse: 0.0040894, rel_cost_diff: 0.000528002163347,PSNR:23.883402901505097
Change in mse between projections is : 4.16451e-09
mse, projection: 0.00408931
Post projection 11, . mse: 0.00408931, cost: 0.0114561151713,PSNR:23.883497358217546
projecting!
On iteration 1613. mse: 0.0040874, rel_cost_diff: 0.000526114500214,PSNR:23.88552644811282
Change in mse between projections is : 4.11388e-09
mse, projection: 0.00408731
Post projection 12, . mse: 0.00408731, cost: 0.0113983172923,PSNR:23.885619466668256
projecting!
On iteration 1618. mse: 0.00408542, rel_cost_diff: 0.000525539661458,PSNR:23.88763766814675
Change in mse between projections is : 4.06606e-09
mse, projection: 0.00408533
Post projection 13, . mse: 0.00408533, cost: 0.0113411359489,PSNR:23.887728751831126
projecting!
On iteration 1623. mse: 0.00408344, rel_cost_diff: 0.000534440478625,PSNR:23.889736543117692
Change in mse between projections is : 4.02028e-09
mse, projection: 0.00408336
Post projection 14, . mse: 0.00408336, cost: 0.0112844118848,PSNR:23.889825689774828
projecting!
On iteration 1628. mse: 0.00408148, rel_cost_diff: 0.000538226486469,PSNR:23.891822063639484
Change in mse between projections is : 3.97413e-09
mse, projection: 0.0040814
Post projection 15, . mse: 0.0040814, cost: 0.0112282941118,PSNR:23.89191026211211
projecting!
On iteration 1633. mse: 0.00407953, rel_cost_diff: 0.000548421259128,PSNR:23.893895201435328
Change in mse between projections is : 3.93059e-09
mse, projection: 0.00407945
Post projection 16, . mse: 0.00407945, cost: 0.011172734201,PSNR:23.89398096332804
projecting!
On iteration 1638. mse: 0.0040776, rel_cost_diff: 0.000537217450372,PSNR:23.89595544232298
Change in mse between projections is : 3.88864e-09
mse, projection: 0.00407752
Post projection 17, . mse: 0.00407752, cost: 0.0111177405342,PSNR:23.896040252963047
projecting!
On iteration 1643. mse: 0.00407568, rel_cost_diff: 0.000543776648237,PSNR:23.898002271273377
Change in mse between projections is : 3.84792e-09
mse, projection: 0.0040756
Post projection 18, . mse: 0.0040756, cost: 0.0110632171854,PSNR:23.898085137065706
projecting!
On iteration 1648. mse: 0.00407377, rel_cost_diff: 0.000538881964466,PSNR:23.90003666171513
Change in mse between projections is : 3.80816e-09
mse, projection: 0.00407369
Post projection 19, . mse: 0.00407369, cost: 0.0110092889518,PSNR:23.900117580576342
projecting!
On iteration 1653. mse: 0.00407187, rel_cost_diff: 0.00053531501054,PSNR:23.90205809904808
Change in mse between projections is : 3.76958e-09
mse, projection: 0.0040718
Post projection 20, . mse: 0.0040718, cost: 0.0109558720142,PSNR:23.902138062241498
projecting!
On iteration 1658. mse: 0.00406999, rel_cost_diff: 0.000535523244562,PSNR:23.904065570952362
Change in mse between projections is : 3.73265e-09
mse, projection: 0.00406992
Post projection 21, . mse: 0.00406992, cost: 0.0109029971063,PSNR:23.904144080416884
projecting!
On iteration 1663. mse: 0.00406812, rel_cost_diff: 0.000529225393909,PSNR:23.906061046095726
Change in mse between projections is : 3.69628e-09
mse, projection: 0.00406805
Post projection 22, . mse: 0.00406805, cost: 0.0108506251127,PSNR:23.906137603129636
projecting!
On iteration 1668. mse: 0.00406627, rel_cost_diff: 0.000525771788227,PSNR:23.908043015469914
Change in mse between projections is : 3.65784e-09
mse, projection: 0.00406619
Post projection 23, . mse: 0.00406619, cost: 0.0107988240197,PSNR:23.908118612740385
projecting!
On iteration 1673. mse: 0.00406442, rel_cost_diff: 0.000523879096067,PSNR:23.91001295287363
Change in mse between projections is : 3.62232e-09
mse, projection: 0.00406435
Post projection 24, . mse: 0.00406435, cost: 0.0107475072145,PSNR:23.91008659412138
projecting!
On iteration 1678. mse: 0.00406259, rel_cost_diff: 0.000525755289507,PSNR:23.91196934812905
Change in mse between projections is : 3.58671e-09
mse, projection: 0.00406252
Post projection 25, . mse: 0.00406252, cost: 0.0106967249885,PSNR:23.91204152914522
projecting!
On iteration 1683. mse: 0.00406077, rel_cost_diff: 0.000527149491552,PSNR:23.91391317856284
Change in mse between projections is : 3.55217e-09
mse, projection: 0.00406071
Post projection 26, . mse: 0.00406071, cost: 0.0106464270502,PSNR:23.91398389781247
projecting!
On iteration 1688. mse: 0.00405897, rel_cost_diff: 0.000534114751938,PSNR:23.915844426902602
Change in mse between projections is : 3.51678e-09
mse, projection: 0.0040589
Post projection 27, . mse: 0.0040589, cost: 0.010596672073,PSNR:23.915913682862247
projecting!
On iteration 1693. mse: 0.00405717, rel_cost_diff: 0.000526328861986,PSNR:23.91776357443029
Change in mse between projections is : 3.48349e-09
mse, projection: 0.00405711
Post projection 28, . mse: 0.00405711, cost: 0.0105473510921,PSNR:23.91783136559587
projecting!
On iteration 1698. mse: 0.00405539, rel_cost_diff: 0.000528063020375,PSNR:23.91967010603876
Change in mse between projections is : 3.44991e-09
mse, projection: 0.00405533
Post projection 29, . mse: 0.00405533, cost: 0.0104985591024,PSNR:23.9197364309097
On iteration 1701. mse: 0.00405469, cost: 0.00953451450914,PSNR:23.920418688378415
projecting!
On iteration 1703. mse: 0.00405363, rel_cost_diff: 0.000516428925677,PSNR:23.92156400473446
Change in mse between projections is : 3.41671e-09
mse, projection: 0.00405356
Post projection 30, . mse: 0.00405356, cost: 0.0104502700269,PSNR:23.92162886182184
projecting!
On iteration 1708. mse: 0.00405187, rel_cost_diff: 0.000519755102761,PSNR:23.923446251845387
Change in mse between projections is : 3.38466e-09
mse, projection: 0.00405181
Post projection 31, . mse: 0.00405181, cost: 0.0104024279863,PSNR:23.923509639686593
Stopping rule loss: 0.922371804714
projecting!
On iteration 0. mse: 0.00780962, rel_cost_diff: 0.176153716961,PSNR:21.07370052089847
mse, projection: 0.00780924
Post projection 1, . mse: 0.00780924, cost: 1.05274236202,PSNR:21.073910797544283
On iteration 1. mse: 0.00780924, cost: 1.05274236202,PSNR:21.073910797544283
On iteration 101. mse: 0.00531448, cost: 0.310139387846,PSNR:22.745395615750116
On iteration 201. mse: 0.00427182, cost: 0.158351361752,PSNR:23.693875569768316
On iteration 301. mse: 0.00370762, cost: 0.0914633274078,PSNR:24.309043650479836
On iteration 401. mse: 0.00336972, cost: 0.057268563658,PSNR:24.724064904197697
On iteration 501. mse: 0.00315279, cost: 0.0381875783205,PSNR:25.01304793384369
On iteration 601. mse: 0.00300581, cost: 0.0268577430397,PSNR:25.220391696430575
On iteration 701. mse: 0.00290147, cost: 0.0198123659939,PSNR:25.373821162506253
On iteration 801. mse: 0.00282428, cost: 0.0152603257447,PSNR:25.490919355751384
On iteration 901. mse: 0.00276501, cost: 0.0122208800167,PSNR:25.583032762369655
On iteration 1001. mse: 0.00271795, cost: 0.010129946284,PSNR:25.657588852106166
On iteration 1101. mse: 0.00267943, cost: 0.00864991545677,PSNR:25.719577059876446
On iteration 1201. mse: 0.00264706, cost: 0.00757671194151,PSNR:25.772355319749817
On iteration 1301. mse: 0.00261923, cost: 0.00678123440593,PSNR:25.818255988541033
projecting!
On iteration 1306. mse: 0.00261768, rel_cost_diff: 0.000999878685347,PSNR:25.820830199070507
Change in mse between projections is : 0.00447422
mse, projection: 0.00261761
Post projection 2, . mse: 0.00261761, cost: 0.00740187335759,PSNR:25.820943381952812
projecting!
On iteration 1310. mse: 0.00261662, rel_cost_diff: 0.000368599332248,PSNR:25.82259510599711
Change in mse between projections is : 1.80232e-09
mse, projection: 0.00261655
Post projection 3, . mse: 0.00261655, cost: 0.00737641658634,PSNR:25.822706402626828
projecting!
On iteration 1314. mse: 0.00261556, rel_cost_diff: 0.000406308305433,PSNR:25.824359184051737
Change in mse between projections is : 1.68705e-09
mse, projection: 0.00261549
Post projection 4, . mse: 0.00261549, cost: 0.00734961451963,PSNR:25.82446936607361
projecting!
On iteration 1318. mse: 0.0026145, rel_cost_diff: 0.000446600525159,PSNR:25.82612049815453
Change in mse between projections is : 1.62039e-09
mse, projection: 0.00261443
Post projection 5, . mse: 0.00261443, cost: 0.00732270255685,PSNR:25.826229564575392
projecting!
On iteration 1322. mse: 0.00261344, rel_cost_diff: 0.000456874171284,PSNR:25.827878270826552
Change in mse between projections is : 1.57138e-09
mse, projection: 0.00261337
Post projection 6, . mse: 0.00261337, cost: 0.0072958599776,PSNR:25.827986994478906
projecting!
On iteration 1326. mse: 0.00261238, rel_cost_diff: 0.000468617284058,PSNR:25.82963288454537
Change in mse between projections is : 1.53361e-09
mse, projection: 0.00261232
Post projection 7, . mse: 0.00261232, cost: 0.00726911704987,PSNR:25.82973932966505
projecting!
On iteration 1330. mse: 0.00261133, rel_cost_diff: 0.000485312428089,PSNR:25.83138046294952
Change in mse between projections is : 1.50137e-09
mse, projection: 0.00261127
Post projection 8, . mse: 0.00261127, cost: 0.00724250264466,PSNR:25.83148811261256
projecting!
On iteration 1334. mse: 0.00261028, rel_cost_diff: 0.000494882339401,PSNR:25.833124483674045
Change in mse between projections is : 1.4736e-09
mse, projection: 0.00261022
Post projection 9, . mse: 0.00261022, cost: 0.00721604330465,PSNR:25.833230627018686
projecting!
On iteration 1338. mse: 0.00260924, rel_cost_diff: 0.00051106293618,PSNR:25.83486261693946
Change in mse between projections is : 1.4485e-09
mse, projection: 0.00260917
Post projection 10, . mse: 0.00260917, cost: 0.00718976836652,PSNR:25.834968027685328
projecting!
On iteration 1342. mse: 0.0026082, rel_cost_diff: 0.000521349583288,PSNR:25.836595243083554
Change in mse between projections is : 1.42559e-09
mse, projection: 0.00260813
Post projection 11, . mse: 0.00260813, cost: 0.00716368621215,PSNR:25.8367003081933
projecting!
On iteration 1346. mse: 0.00260716, rel_cost_diff: 0.000522734431554,PSNR:25.838321579547983
Change in mse between projections is : 1.40472e-09
mse, projection: 0.0026071
Post projection 12, . mse: 0.0026071, cost: 0.00713779358193,PSNR:25.838425910724432
projecting!
On iteration 1350. mse: 0.00260613, rel_cost_diff: 0.000531533467579,PSNR:25.840041618554825
Change in mse between projections is : 1.38538e-09
mse, projection: 0.00260607
Post projection 13, . mse: 0.00260607, cost: 0.00711210817099,PSNR:25.840145215047677
projecting!
On iteration 1354. mse: 0.0026051, rel_cost_diff: 0.000533084488368,PSNR:25.84175535234728
Change in mse between projections is : 1.36693e-09
mse, projection: 0.00260504
Post projection 14, . mse: 0.00260504, cost: 0.00708661368117,PSNR:25.841858989728053
projecting!
On iteration 1358. mse: 0.00260408, rel_cost_diff: 0.000532895538706,PSNR:25.843463161492796
Change in mse between projections is : 1.34929e-09
mse, projection: 0.00260401
Post projection 15, . mse: 0.00260401, cost: 0.00706132408231,PSNR:25.843565674699477
projecting!
On iteration 1362. mse: 0.00260306, rel_cost_diff: 0.000534583579681,PSNR:25.84516387336814
Change in mse between projections is : 1.33283e-09
mse, projection: 0.002603
Post projection 16, . mse: 0.002603, cost: 0.00703624868765,PSNR:25.84526642672767
projecting!
On iteration 1366. mse: 0.00260204, rel_cost_diff: 0.000544299307693,PSNR:25.846858256582827
Change in mse between projections is : 1.31721e-09
mse, projection: 0.00260198
Post projection 17, . mse: 0.00260198, cost: 0.00701135909185,PSNR:25.846960461345574
projecting!
On iteration 1370. mse: 0.00260103, rel_cost_diff: 0.000542934049882,PSNR:25.848546303467153
Change in mse between projections is : 1.30248e-09
mse, projection: 0.00260097
Post projection 18, . mse: 0.00260097, cost: 0.00698670186102,PSNR:25.848646992896363
projecting!
On iteration 1374. mse: 0.00260002, rel_cost_diff: 0.000543458008461,PSNR:25.85022722855649
Change in mse between projections is : 1.2882e-09
mse, projection: 0.00259996
Post projection 19, . mse: 0.00259996, cost: 0.00696223787963,PSNR:25.850328345882577
projecting!
On iteration 1378. mse: 0.00259902, rel_cost_diff: 0.00054544513117,PSNR:25.85190180144111
Change in mse between projections is : 1.27332e-09
mse, projection: 0.00259896
Post projection 20, . mse: 0.00259896, cost: 0.00693798810244,PSNR:25.85200256869716
projecting!
On iteration 1382. mse: 0.00259802, rel_cost_diff: 0.000545432959339,PSNR:25.853570403727453
Change in mse between projections is : 1.25904e-09
mse, projection: 0.00259796
Post projection 21, . mse: 0.00259796, cost: 0.00691396836191,PSNR:25.85367043127365
projecting!
On iteration 1386. mse: 0.00259703, rel_cost_diff: 0.000546149928963,PSNR:25.855231860213003
Change in mse between projections is : 1.2449e-09
mse, projection: 0.00259697
Post projection 22, . mse: 0.00259697, cost: 0.00689013721421,PSNR:25.855331536668306
projecting!
On iteration 1390. mse: 0.00259604, rel_cost_diff: 0.000545806694543,PSNR:25.856886551953608
Change in mse between projections is : 1.23211e-09
mse, projection: 0.00259598
Post projection 23, . mse: 0.00259598, cost: 0.00686655053869,PSNR:25.856985876880007
projecting!
On iteration 1394. mse: 0.00259505, rel_cost_diff: 0.000546797439334,PSNR:25.858534470972266
Change in mse between projections is : 1.21968e-09
mse, projection: 0.002595
Post projection 24, . mse: 0.002595, cost: 0.00684315664694,PSNR:25.85863383359483
projecting!
On iteration 1398. mse: 0.00259407, rel_cost_diff: 0.000549879975018,PSNR:25.8601763889179
Change in mse between projections is : 1.20699e-09
mse, projection: 0.00259401
Post projection 25, . mse: 0.00259401, cost: 0.00681995274499,PSNR:25.860275399304456
On iteration 1401. mse: 0.00259357, cost: 0.00618185801432,PSNR:25.861017659286034
projecting!
On iteration 1402. mse: 0.0025931, rel_cost_diff: 0.00054076254673,PSNR:25.861811518851347
Change in mse between projections is : 1.19471e-09
mse, projection: 0.00259304
Post projection 26, . mse: 0.00259304, cost: 0.00679700123146,PSNR:25.861910566523008
projecting!
On iteration 1406. mse: 0.00259213, rel_cost_diff: 0.000538901071002,PSNR:25.863440242962508
Change in mse between projections is : 1.18282e-09
mse, projection: 0.00259207
Post projection 27, . mse: 0.00259207, cost: 0.00677419127896,PSNR:25.863538937685004
projecting!
On iteration 1410. mse: 0.00259116, rel_cost_diff: 0.000539284850516,PSNR:25.865062553811057
Change in mse between projections is : 1.17098e-09
mse, projection: 0.0025911
Post projection 28, . mse: 0.0025911, cost: 0.006751652807,PSNR:25.86516050491262
projecting!
On iteration 1414. mse: 0.00259019, rel_cost_diff: 0.000533189019577,PSNR:25.86667844397942
Change in mse between projections is : 1.15964e-09
mse, projection: 0.00259014
Post projection 29, . mse: 0.00259014, cost: 0.00672928104177,PSNR:25.866775650747023
projecting!
On iteration 1418. mse: 0.00258923, rel_cost_diff: 0.000535816182381,PSNR:25.868287906072904
Change in mse between projections is : 1.14833e-09
mse, projection: 0.00258918
Post projection 30, . mse: 0.00258918, cost: 0.00670711463317,PSNR:25.868384758333992
projecting!
On iteration 1422. mse: 0.00258828, rel_cost_diff: 0.000533311727214,PSNR:25.869890932719795
Change in mse between projections is : 1.13717e-09
mse, projection: 0.00258822
Post projection 31, . mse: 0.00258822, cost: 0.00668516149744,PSNR:25.869987820737066
Stopping rule loss: 1.39659190178
projecting!
On iteration 0. mse: 0.00941305, rel_cost_diff: 0.209819552998,PSNR:20.262697838086353
mse, projection: 0.00941235
Post projection 1, . mse: 0.00941235, cost: 1.63601267338,PSNR:20.26301839790266
On iteration 1. mse: 0.00941235, cost: 1.63601267338,PSNR:20.26301839790266
On iteration 101. mse: 0.00559461, cost: 0.474916011095,PSNR:22.522300197708137
On iteration 201. mse: 0.00396816, cost: 0.249332726002,PSNR:24.014111161372973
On iteration 301. mse: 0.00306569, cost: 0.147067517042,PSNR:25.134714094915257
On iteration 401. mse: 0.00251461, cost: 0.0933991372585,PSNR:25.995292294855886
On iteration 501. mse: 0.00215623, cost: 0.0626649111509,PSNR:26.663053534978864
On iteration 601. mse: 0.00191196, cost: 0.0439742207527,PSNR:27.185205722321935
On iteration 701. mse: 0.00173898, cost: 0.0320794433355,PSNR:27.59705338846894
On iteration 801. mse: 0.00161234, cost: 0.0242413152009,PSNR:27.92542215792303
On iteration 901. mse: 0.00151686, cost: 0.0189168136567,PSNR:28.190556404061585
On iteration 1001. mse: 0.00144294, cost: 0.015192553401,PSNR:28.407507889394047
On iteration 1101. mse: 0.00138438, cost: 0.0125234024599,PSNR:28.5874375776014
On iteration 1201. mse: 0.00133698, cost: 0.0105667710304,PSNR:28.738747017605988
On iteration 1301. mse: 0.00129789, cost: 0.00910176616162,PSNR:28.867629008885245
On iteration 1401. mse: 0.0012651, cost: 0.00798315834254,PSNR:28.97875913667788
On iteration 1501. mse: 0.00123718, cost: 0.0071150562726,PSNR:29.07567774566358
projecting!
On iteration 1557. mse: 0.00122302, rel_cost_diff: 0.000997517559677,PSNR:29.125651926602806
Change in mse between projections is : 0.00727443
mse, projection: 0.00122295
Post projection 2, . mse: 0.00122295, cost: 0.00725066661835,PSNR:29.125899967503337
projecting!
On iteration 1561. mse: 0.00122203, rel_cost_diff: 0.000115723245522,PSNR:29.129168816168356
Change in mse between projections is : 1.92227e-09
mse, projection: 0.00122196
Post projection 3, . mse: 0.00122196, cost: 0.00722389947623,PSNR:29.129413748033286
projecting!
On iteration 1565. mse: 0.00122105, rel_cost_diff: 0.000124368040887,PSNR:29.132679032627117
Change in mse between projections is : 1.83087e-09
mse, projection: 0.00122098
Post projection 4, . mse: 0.00122098, cost: 0.00719475699589,PSNR:29.13292002172264
projecting!
On iteration 1569. mse: 0.00122006, rel_cost_diff: 0.000146146817026,PSNR:29.136180899909935
Change in mse between projections is : 1.77527e-09
mse, projection: 0.00122
Post projection 5, . mse: 0.00122, cost: 0.00716561684385,PSNR:29.136419182495082
projecting!
On iteration 1573. mse: 0.00121908, rel_cost_diff: 0.000160115028782,PSNR:29.139673151336485
Change in mse between projections is : 1.73465e-09
mse, projection: 0.00121902
Post projection 6, . mse: 0.00121902, cost: 0.00713654793799,PSNR:29.139908307619102
projecting!
On iteration 1577. mse: 0.0012181, rel_cost_diff: 0.000176454870764,PSNR:29.143154101184603
Change in mse between projections is : 1.70232e-09
mse, projection: 0.00121804
Post projection 7, . mse: 0.00121804, cost: 0.00710761500522,PSNR:29.14338737062284
projecting!
On iteration 1581. mse: 0.00121713, rel_cost_diff: 0.000189005994861,PSNR:29.146622889225956
Change in mse between projections is : 1.6739e-09
mse, projection: 0.00121707
Post projection 8, . mse: 0.00121707, cost: 0.00707883993164,PSNR:29.146853852582808
projecting!
On iteration 1585. mse: 0.00121616, rel_cost_diff: 0.000196938705951,PSNR:29.150079899789965
Change in mse between projections is : 1.6497e-09
mse, projection: 0.0012161
Post projection 9, . mse: 0.0012161, cost: 0.00705020967871,PSNR:29.150308136869008
projecting!
On iteration 1589. mse: 0.0012152, rel_cost_diff: 0.000209801724473,PSNR:29.153523438319983
Change in mse between projections is : 1.6278e-09
mse, projection: 0.00121514
Post projection 10, . mse: 0.00121514, cost: 0.00702177640051,PSNR:29.153749360007765
projecting!
On iteration 1593. mse: 0.00121424, rel_cost_diff: 0.000223119816348,PSNR:29.1569526378045
Change in mse between projections is : 1.60706e-09
mse, projection: 0.00121418
Post projection 11, . mse: 0.00121418, cost: 0.00699353124946,PSNR:29.15717665594847
projecting!
On iteration 1597. mse: 0.00121329, rel_cost_diff: 0.000228664276438,PSNR:29.160367878803758
Change in mse between projections is : 1.58785e-09
mse, projection: 0.00121322
Post projection 12, . mse: 0.00121322, cost: 0.00696552079171,PSNR:29.1605891560852
On iteration 1601. mse: 0.00121257, cost: 0.00642640003935,PSNR:29.162946396269255
projecting!
On iteration 1601. mse: 0.00121234, rel_cost_diff: 0.000232580388451,PSNR:29.16376787513252
Change in mse between projections is : 1.56899e-09
mse, projection: 0.00121228
Post projection 13, . mse: 0.00121228, cost: 0.00693768216297,PSNR:29.163988074554368
projecting!
On iteration 1605. mse: 0.00121139, rel_cost_diff: 0.000232591876701,PSNR:29.16715258885833
Change in mse between projections is : 1.55034e-09
mse, projection: 0.00121133
Post projection 14, . mse: 0.00121133, cost: 0.00691010104492,PSNR:29.167371290445733
projecting!
On iteration 1609. mse: 0.00121045, rel_cost_diff: 0.000239318224225,PSNR:29.17052323519801
Change in mse between projections is : 1.53346e-09
mse, projection: 0.00121039
Post projection 15, . mse: 0.00121039, cost: 0.00688275089487,PSNR:29.1707396003708
projecting!
On iteration 1613. mse: 0.00120952, rel_cost_diff: 0.00024147028574,PSNR:29.173878943315064
Change in mse between projections is : 1.5184e-09
mse, projection: 0.00120946
Post projection 16, . mse: 0.00120946, cost: 0.00685562612489,PSNR:29.17409254955196
projecting!
On iteration 1617. mse: 0.00120859, rel_cost_diff: 0.000247975321967,PSNR:29.177219258208677
Change in mse between projections is : 1.50292e-09
mse, projection: 0.00120853
Post projection 17, . mse: 0.00120853, cost: 0.00682860799134,PSNR:29.177431773761057
projecting!
On iteration 1621. mse: 0.00120766, rel_cost_diff: 0.000251496050663,PSNR:29.180544560989038
Change in mse between projections is : 1.48827e-09
mse, projection: 0.0012076
Post projection 18, . mse: 0.0012076, cost: 0.00680185575038,PSNR:29.180755145984993
projecting!
On iteration 1625. mse: 0.00120674, rel_cost_diff: 0.000255779163384,PSNR:29.183853977247285
Change in mse between projections is : 1.47445e-09
mse, projection: 0.00120668
Post projection 19, . mse: 0.00120668, cost: 0.00677532143891,PSNR:29.184062627842216
projecting!
On iteration 1629. mse: 0.00120583, rel_cost_diff: 0.000252272311216,PSNR:29.187147049415593
Change in mse between projections is : 1.46012e-09
mse, projection: 0.00120577
Post projection 20, . mse: 0.00120577, cost: 0.00674901623279,PSNR:29.18735460037047
projecting!
On iteration 1633. mse: 0.00120492, rel_cost_diff: 0.000260014847961,PSNR:29.190424997181182
Change in mse between projections is : 1.44678e-09
mse, projection: 0.00120486
Post projection 21, . mse: 0.00120486, cost: 0.00672293268144,PSNR:29.19063060674633
projecting!
On iteration 1637. mse: 0.00120401, rel_cost_diff: 0.000255210255314,PSNR:29.193686944555736
Change in mse between projections is : 1.43399e-09
mse, projection: 0.00120396
Post projection 22, . mse: 0.00120396, cost: 0.006697001867,PSNR:29.193890608931593
projecting!
On iteration 1641. mse: 0.00120311, rel_cost_diff: 0.000256608477245,PSNR:29.19693243337251
Change in mse between projections is : 1.42122e-09
mse, projection: 0.00120306
Post projection 23, . mse: 0.00120306, cost: 0.00667130202055,PSNR:29.197134148756277
projecting!
On iteration 1645. mse: 0.00120222, rel_cost_diff: 0.000262543931357,PSNR:29.200162686506907
Change in mse between projections is : 1.40872e-09
mse, projection: 0.00120216
Post projection 24, . mse: 0.00120216, cost: 0.00664578657597,PSNR:29.20036286973344
projecting!
On iteration 1649. mse: 0.00120133, rel_cost_diff: 0.000255627675107,PSNR:29.203376826425984
Change in mse between projections is : 1.39618e-09
mse, projection: 0.00120128
Post projection 25, . mse: 0.00120128, cost: 0.00662049092352,PSNR:29.20357547436703
projecting!
On iteration 1653. mse: 0.00120045, rel_cost_diff: 0.000258089610356,PSNR:29.20657565788173
Change in mse between projections is : 1.38361e-09
mse, projection: 0.00120039
Post projection 26, . mse: 0.00120039, cost: 0.00659540947527,PSNR:29.20677276745998
projecting!
On iteration 1657. mse: 0.00119957, rel_cost_diff: 0.000258348245187,PSNR:29.20975872379918
Change in mse between projections is : 1.37187e-09
mse, projection: 0.00119951
Post projection 27, . mse: 0.00119951, cost: 0.00657053338364,PSNR:29.209953448945363
projecting!
On iteration 1661. mse: 0.00119869, rel_cost_diff: 0.000252775316621,PSNR:29.21292598776347
Change in mse between projections is : 1.35967e-09
mse, projection: 0.00119864
Post projection 28, . mse: 0.00119864, cost: 0.00654584309086,PSNR:29.2131191677761
projecting!
On iteration 1665. mse: 0.00119782, rel_cost_diff: 0.000254924606471,PSNR:29.216077413477834
Change in mse between projections is : 1.34826e-09
mse, projection: 0.00119777
Post projection 29, . mse: 0.00119777, cost: 0.00652137026191,PSNR:29.216269467406285
projecting!
On iteration 1669. mse: 0.00119696, rel_cost_diff: 0.000253685777971,PSNR:29.21921338715694
Change in mse between projections is : 1.33688e-09
mse, projection: 0.0011969
Post projection 30, . mse: 0.0011969, cost: 0.00649711024016,PSNR:29.21940389017486
projecting!
On iteration 1673. mse: 0.0011961, rel_cost_diff: 0.000253594093869,PSNR:29.222334719046145
Change in mse between projections is : 1.32534e-09
mse, projection: 0.00119605
Post projection 31, . mse: 0.00119605, cost: 0.00647302437574,PSNR:29.222523668176258
Stopping rule loss: 31.9683303833
projecting!
On iteration 0. mse: 0.0270289, rel_cost_diff: 1.34249202833,PSNR:15.681712751463142
mse, projection: 0.027023
Post projection 1, . mse: 0.027023, cost: 33.271774292,PSNR:15.682669073998635
On iteration 1. mse: 0.027023, cost: 33.271774292,PSNR:15.682669073998635
On iteration 101. mse: 0.0123073, cost: 0.98923844099,PSNR:19.098365803917492
On iteration 201. mse: 0.00908541, cost: 0.453402489424,PSNR:20.416555898081825
On iteration 301. mse: 0.00746041, cost: 0.253632485867,PSNR:21.27237290420063
On iteration 401. mse: 0.00650079, cost: 0.15879997611,PSNR:21.87034025598151
On iteration 501. mse: 0.00587585, cost: 0.108004830778,PSNR:22.309289826244132
On iteration 601. mse: 0.00543947, cost: 0.0782210752368,PSNR:22.64443260919043
On iteration 701. mse: 0.00511806, cost: 0.0595944784582,PSNR:22.908943568064856
On iteration 801. mse: 0.00487113, cost: 0.0472981967032,PSNR:23.12369990193412
On iteration 901. mse: 0.00467505, cost: 0.0388045422733,PSNR:23.302132826555493
On iteration 1001. mse: 0.00451508, cost: 0.0327356383204,PSNR:23.453345713036676
On iteration 1101. mse: 0.00438163, cost: 0.0282471254468,PSNR:23.58364657484411
On iteration 1201. mse: 0.00426832, cost: 0.0248228237033,PSNR:23.697430003394526
On iteration 1301. mse: 0.00417073, cost: 0.0221397913992,PSNR:23.797876077298152
projecting!
On iteration 1365. mse: 0.0041142, rel_cost_diff: 0.000999572126248,PSNR:23.857150044327142
Change in mse between projections is : 0.0207639
mse, projection: 0.00411357
Post projection 2, . mse: 0.00411357, cost: 0.0237794946879,PSNR:23.857813198576913
projecting!
On iteration 1370. mse: 0.00410956, rel_cost_diff: 0.000666034984526,PSNR:23.862043742644712
Change in mse between projections is : 9.86854e-09
mse, projection: 0.00410894
Post projection 3, . mse: 0.00410894, cost: 0.0236556921154,PSNR:23.86270223063322
projecting!
On iteration 1374. mse: 0.00410577, rel_cost_diff: 9.08797450132e-08,PSNR:23.866048872656
Change in mse between projections is : 6.87659e-09
mse, projection: 0.00410515
Post projection 4, . mse: 0.00410515, cost: 0.0235601626337,PSNR:23.866704519794926
projecting!
On iteration 1378. mse: 0.00410199, rel_cost_diff: 2.26291329648e-05,PSNR:23.870049318420513
Change in mse between projections is : 6.64777e-09
mse, projection: 0.00410138
Post projection 5, . mse: 0.00410138, cost: 0.0234610699117,PSNR:23.870701132028415
projecting!
On iteration 1382. mse: 0.00409823, rel_cost_diff: 4.71806536234e-05,PSNR:23.874040622367527
Change in mse between projections is : 6.47394e-09
mse, projection: 0.00409761
Post projection 6, . mse: 0.00409761, cost: 0.0233626179397,PSNR:23.87468958054346
projecting!
On iteration 1386. mse: 0.00409447, rel_cost_diff: 7.04577342816e-05,PSNR:23.878024237642283
Change in mse between projections is : 6.33057e-09
mse, projection: 0.00409386
Post projection 7, . mse: 0.00409386, cost: 0.0232650265098,PSNR:23.87867033344225
projecting!
On iteration 1390. mse: 0.00409072, rel_cost_diff: 8.90266359568e-05,PSNR:23.88199717346676
Change in mse between projections is : 6.20558e-09
mse, projection: 0.00409012
Post projection 8, . mse: 0.00409012, cost: 0.0231681074947,PSNR:23.882640893956353
projecting!
On iteration 1394. mse: 0.004087, rel_cost_diff: 0.000108301424748,PSNR:23.885958902339066
Change in mse between projections is : 6.09103e-09
mse, projection: 0.00408639
Post projection 9, . mse: 0.00408639, cost: 0.0230719298124,PSNR:23.88660073587203
projecting!
On iteration 1398. mse: 0.00408328, rel_cost_diff: 0.000133224668181,PSNR:23.88990988552017
Change in mse between projections is : 5.99563e-09
mse, projection: 0.00408268
Post projection 10, . mse: 0.00408268, cost: 0.0229763053358,PSNR:23.890548835839745
On iteration 1401. mse: 0.00408119, cost: 0.0198923125863,PSNR:23.892128784021914
projecting!
On iteration 1402. mse: 0.00407958, rel_cost_diff: 0.000145260769254,PSNR:23.89384860319793
Change in mse between projections is : 5.9129e-09
mse, projection: 0.00407898
Post projection 11, . mse: 0.00407898, cost: 0.0228811297566,PSNR:23.894485158525328
projecting!
On iteration 1406. mse: 0.00407589, rel_cost_diff: 0.000157674378007,PSNR:23.897775514883
Change in mse between projections is : 5.83418e-09
mse, projection: 0.00407529
Post projection 12, . mse: 0.00407529, cost: 0.0227866917849,PSNR:23.898410164867524
projecting!
On iteration 1410. mse: 0.00407222, rel_cost_diff: 0.000175087977468,PSNR:23.90168859881556
Change in mse between projections is : 5.76521e-09
mse, projection: 0.00407163
Post projection 13, . mse: 0.00407163, cost: 0.0226926207542,PSNR:23.90232133747514
projecting!
On iteration 1414. mse: 0.00406856, rel_cost_diff: 0.000188099187692,PSNR:23.90558880851696
Change in mse between projections is : 5.70099e-09
mse, projection: 0.00406797
Post projection 14, . mse: 0.00406797, cost: 0.0225991979241,PSNR:23.906220127158115
projecting!
On iteration 1418. mse: 0.00406492, rel_cost_diff: 0.000195893010876,PSNR:23.909475608595105
Change in mse between projections is : 5.63802e-09
mse, projection: 0.00406434
Post projection 15, . mse: 0.00406434, cost: 0.0225061494857,PSNR:23.910105004628434
projecting!
On iteration 1422. mse: 0.0040613, rel_cost_diff: 0.00021605355152,PSNR:23.913348959880715
Change in mse between projections is : 5.57584e-09
mse, projection: 0.00406071
Post projection 16, . mse: 0.00406071, cost: 0.0224137175828,PSNR:23.913975929388744
projecting!
On iteration 1426. mse: 0.00405769, rel_cost_diff: 0.000223059934069,PSNR:23.917208324859864
Change in mse between projections is : 5.51651e-09
mse, projection: 0.00405711
Post projection 17, . mse: 0.00405711, cost: 0.0223219376057,PSNR:23.917833857938298
projecting!
On iteration 1430. mse: 0.0040541, rel_cost_diff: 0.000228579868951,PSNR:23.92105366314421
Change in mse between projections is : 5.45642e-09
mse, projection: 0.00405352
Post projection 18, . mse: 0.00405352, cost: 0.0222307834774,PSNR:23.921677754728
projecting!
On iteration 1434. mse: 0.00405053, rel_cost_diff: 0.000236553913485,PSNR:23.924885433685628
Change in mse between projections is : 5.40319e-09
mse, projection: 0.00404995
Post projection 19, . mse: 0.00404995, cost: 0.0221401359886,PSNR:23.925507080084923
projecting!
On iteration 1438. mse: 0.00404697, rel_cost_diff: 0.000248949260593,PSNR:23.92870309781971
Change in mse between projections is : 5.35616e-09
mse, projection: 0.00404639
Post projection 20, . mse: 0.00404639, cost: 0.0220500994474,PSNR:23.929323791588757
projecting!
On iteration 1442. mse: 0.00404343, rel_cost_diff: 0.000251317665724,PSNR:23.9325056150318
Change in mse between projections is : 5.31093e-09
mse, projection: 0.00404285
Post projection 21, . mse: 0.00404285, cost: 0.021960452199,PSNR:23.933125351852816
projecting!
On iteration 1446. mse: 0.0040399, rel_cost_diff: 0.000250374976106,PSNR:23.93629444434029
Change in mse between projections is : 5.25995e-09
mse, projection: 0.00403932
Post projection 22, . mse: 0.00403932, cost: 0.0218715630472,PSNR:23.93691221878386
projecting!
On iteration 1450. mse: 0.00403639, rel_cost_diff: 0.000257464887294,PSNR:23.94006954698647
Change in mse between projections is : 5.21553e-09
mse, projection: 0.00403582
Post projection 23, . mse: 0.00403582, cost: 0.0217832326889,PSNR:23.940686355406193
projecting!
On iteration 1454. mse: 0.0040329, rel_cost_diff: 0.000270124150715,PSNR:23.94383038281045
Change in mse between projections is : 5.17324e-09
mse, projection: 0.00403232
Post projection 24, . mse: 0.00403232, cost: 0.0216953568161,PSNR:23.944445217971083
projecting!
On iteration 1458. mse: 0.00402942, rel_cost_diff: 0.000268238114737,PSNR:23.947576911876524
Change in mse between projections is : 5.12729e-09
mse, projection: 0.00402885
Post projection 25, . mse: 0.00402885, cost: 0.0216081291437,PSNR:23.948190269842936
projecting!
On iteration 1462. mse: 0.00402596, rel_cost_diff: 0.000269905265039,PSNR:23.95130859199337
Change in mse between projections is : 5.0881e-09
mse, projection: 0.00402539
Post projection 26, . mse: 0.00402539, cost: 0.0215214453638,PSNR:23.951920467666103
projecting!
On iteration 1466. mse: 0.00402251, rel_cost_diff: 0.000271380322873,PSNR:23.955025884831773
Change in mse between projections is : 5.04824e-09
mse, projection: 0.00402195
Post projection 27, . mse: 0.00402195, cost: 0.0214352589101,PSNR:23.955637278840328
projecting!
On iteration 1470. mse: 0.00401908, rel_cost_diff: 0.000275863173467,PSNR:23.958728750673558
Change in mse between projections is : 5.00923e-09
mse, projection: 0.00401852
Post projection 28, . mse: 0.00401852, cost: 0.0213496610522,PSNR:23.959338149949016
projecting!
On iteration 1474. mse: 0.00401567, rel_cost_diff: 0.000277962572531,PSNR:23.962417653486355
Change in mse between projections is : 4.97353e-09
mse, projection: 0.00401511
Post projection 29, . mse: 0.00401511, cost: 0.0212645567954,PSNR:23.963026059594167
projecting!
On iteration 1478. mse: 0.00401228, rel_cost_diff: 0.000273512103238,PSNR:23.96609255497934
Change in mse between projections is : 4.93878e-09
mse, projection: 0.00401171
Post projection 30, . mse: 0.00401171, cost: 0.0211799889803,PSNR:23.966699459724406
projecting!
On iteration 1482. mse: 0.0040089, rel_cost_diff: 0.000276820492293,PSNR:23.969752912466483
Change in mse between projections is : 4.90397e-09
mse, projection: 0.00400834
Post projection 31, . mse: 0.00400834, cost: 0.0210959650576,PSNR:23.970358310843835
Stopping rule loss: 2.38427448273
projecting!
On iteration 0. mse: 0.0172633, rel_cost_diff: 0.162724746639,PSNR:17.62875086486588
mse, projection: 0.0172623
Post projection 1, . mse: 0.0172623, cost: 2.66772866249,PSNR:17.629010469397045
On iteration 1. mse: 0.0172623, cost: 2.66772866249,PSNR:17.629010469397045
On iteration 101. mse: 0.0111841, cost: 0.748935580254,PSNR:19.513991007032377
On iteration 201. mse: 0.00866269, cost: 0.384611815214,PSNR:20.623472063525313
On iteration 301. mse: 0.00728193, cost: 0.225090891123,PSNR:21.377536835037372
On iteration 401. mse: 0.00643772, cost: 0.14368955791,PSNR:21.91267961230426
On iteration 501. mse: 0.00588098, cost: 0.0980544537306,PSNR:22.305502763659018
On iteration 601. mse: 0.00549131, cost: 0.0707161203027,PSNR:22.603243121180267
On iteration 701. mse: 0.00520482, cost: 0.0534587390721,PSNR:22.835945898975073
On iteration 801. mse: 0.00498507, cost: 0.0421162694693,PSNR:23.023283864066233
On iteration 901. mse: 0.00481028, cost: 0.0343818366528,PSNR:23.178295020217384
On iteration 1001. mse: 0.00466686, cost: 0.0289262123406,PSNR:23.30974947167913
On iteration 1101. mse: 0.00454607, cost: 0.0249510556459,PSNR:23.42363925266678
On iteration 1201. mse: 0.00444207, cost: 0.0219757892191,PSNR:23.524144966931733
On iteration 1301. mse: 0.00435093, cost: 0.0196987688541,PSNR:23.614176727298396
projecting!
On iteration 1311. mse: 0.00434156, rel_cost_diff: 0.000999618032134,PSNR:23.623539181755717
Change in mse between projections is : 0.010829
mse, projection: 0.0043411
Post projection 2, . mse: 0.0043411, cost: 0.021579567343,PSNR:23.623998960092884
projecting!
On iteration 1315. mse: 0.00433776, rel_cost_diff: 0.000625362530743,PSNR:23.62734278422416
Change in mse between projections is : 5.02716e-09
mse, projection: 0.0043373
Post projection 3, . mse: 0.0043373, cost: 0.0214987285435,PSNR:23.627800634103657
projecting!
On iteration 1319. mse: 0.00433397, rel_cost_diff: 0.000646699615257,PSNR:23.631139921707106
Change in mse between projections is : 4.78834e-09
mse, projection: 0.00433352
Post projection 4, . mse: 0.00433352, cost: 0.0214173141867,PSNR:23.631596305393142
projecting!
On iteration 1323. mse: 0.00433019, rel_cost_diff: 0.000663723963589,PSNR:23.634931041351305
Change in mse between projections is : 4.64166e-09
mse, projection: 0.00432974
Post projection 5, . mse: 0.00432974, cost: 0.0213361699134,PSNR:23.635386422380606
projecting!
On iteration 1327. mse: 0.00432642, rel_cost_diff: 0.00067988816034,PSNR:23.63871378728346
Change in mse between projections is : 4.53421e-09
mse, projection: 0.00432597
Post projection 6, . mse: 0.00432597, cost: 0.0212553050369,PSNR:23.639168630169642
projecting!
On iteration 1331. mse: 0.00432266, rel_cost_diff: 0.000685136257972,PSNR:23.642487199028054
Change in mse between projections is : 4.45088e-09
mse, projection: 0.00432221
Post projection 7, . mse: 0.00432221, cost: 0.0211747717112,PSNR:23.64294196940627
projecting!
On iteration 1335. mse: 0.00431892, rel_cost_diff: 0.000694231429138,PSNR:23.646251717622686
Change in mse between projections is : 4.38045e-09
mse, projection: 0.00431847
Post projection 8, . mse: 0.00431847, cost: 0.0210944451392,PSNR:23.646705477490162
projecting!
On iteration 1339. mse: 0.00431519, rel_cost_diff: 0.00070210843773,PSNR:23.65000497379427
Change in mse between projections is : 4.32034e-09
mse, projection: 0.00431474
Post projection 9, . mse: 0.00431474, cost: 0.021014617756,PSNR:23.650458657293925
projecting!
On iteration 1343. mse: 0.00431147, rel_cost_diff: 0.000709930545556,PSNR:23.653748811742116
Change in mse between projections is : 4.26762e-09
mse, projection: 0.00431102
Post projection 10, . mse: 0.00431102, cost: 0.0209351666272,PSNR:23.654202417418936
projecting!
On iteration 1347. mse: 0.00430776, rel_cost_diff: 0.000717901387418,PSNR:23.657481326434375
Change in mse between projections is : 4.2178e-09
mse, projection: 0.00430731
Post projection 11, . mse: 0.00430731, cost: 0.0208562090993,PSNR:23.657934383120836
projecting!
On iteration 1351. mse: 0.00430407, rel_cost_diff: 0.000719754722856,PSNR:23.66120295574455
Change in mse between projections is : 4.17142e-09
mse, projection: 0.00430363
Post projection 12, . mse: 0.00430363, cost: 0.0207777041942,PSNR:23.661655461027053
projecting!
On iteration 1355. mse: 0.0043004, rel_cost_diff: 0.000725999853543,PSNR:23.664913198647568
Change in mse between projections is : 4.12727e-09
mse, projection: 0.00429995
Post projection 13, . mse: 0.00429995, cost: 0.0206997450441,PSNR:23.665366090697468
projecting!
On iteration 1359. mse: 0.00429674, rel_cost_diff: 0.000726869224629,PSNR:23.668612964550128
Change in mse between projections is : 4.08653e-09
mse, projection: 0.00429629
Post projection 14, . mse: 0.00429629, cost: 0.0206222645938,PSNR:23.66906530116799
projecting!
On iteration 1363. mse: 0.00429309, rel_cost_diff: 0.000726720880373,PSNR:23.672300339677154
Change in mse between projections is : 4.0461e-09
mse, projection: 0.00429264
Post projection 15, . mse: 0.00429264, cost: 0.0205453913659,PSNR:23.672753060534312
projecting!
On iteration 1367. mse: 0.00428946, rel_cost_diff: 0.000729480865734,PSNR:23.67597717563711
Change in mse between projections is : 4.00881e-09
mse, projection: 0.00428901
Post projection 16, . mse: 0.00428901, cost: 0.0204690787941,PSNR:23.67642980844325
projecting!
On iteration 1371. mse: 0.00428584, rel_cost_diff: 0.000727685042841,PSNR:23.67964155552508
Change in mse between projections is : 3.97113e-09
mse, projection: 0.00428539
Post projection 17, . mse: 0.00428539, cost: 0.0203932374716,PSNR:23.6800950423385
projecting!
On iteration 1375. mse: 0.00428223, rel_cost_diff: 0.000726871353125,PSNR:23.683295806474437
Change in mse between projections is : 3.9331e-09
mse, projection: 0.00428179
Post projection 18, . mse: 0.00428179, cost: 0.0203180536628,PSNR:23.683748258105155
projecting!
On iteration 1379. mse: 0.00427864, rel_cost_diff: 0.00072511350246,PSNR:23.686938954975332
Change in mse between projections is : 3.8941e-09
mse, projection: 0.0042782
Post projection 19, . mse: 0.0042782, cost: 0.0202434696257,PSNR:23.68739036820539
projecting!
On iteration 1383. mse: 0.00427507, rel_cost_diff: 0.000730596675806,PSNR:23.690570024375642
Change in mse between projections is : 3.859e-09
mse, projection: 0.00427462
Post projection 20, . mse: 0.00427462, cost: 0.0201695300639,PSNR:23.691021815202816
projecting!
On iteration 1387. mse: 0.00427151, rel_cost_diff: 0.000725711267475,PSNR:23.694189928696897
Change in mse between projections is : 3.82503e-09
mse, projection: 0.00427106
Post projection 21, . mse: 0.00427106, cost: 0.0200962014496,PSNR:23.69464162277602
projecting!
On iteration 1391. mse: 0.00426796, rel_cost_diff: 0.000722732160807,PSNR:23.69779911131026
Change in mse between projections is : 3.79258e-09
mse, projection: 0.00426751
Post projection 22, . mse: 0.00426751, cost: 0.0200233608484,PSNR:23.698250707050885
projecting!
On iteration 1395. mse: 0.00426442, rel_cost_diff: 0.000721677399119,PSNR:23.701396594484827
Change in mse between projections is : 3.76099e-09
mse, projection: 0.00426398
Post projection 23, . mse: 0.00426398, cost: 0.019951120019,PSNR:23.701848564479732
projecting!
On iteration 1399. mse: 0.0042609, rel_cost_diff: 0.000716122806328,PSNR:23.704982821266487
Change in mse between projections is : 3.7302e-09
mse, projection: 0.00426046
Post projection 24, . mse: 0.00426046, cost: 0.0198794808239,PSNR:23.705435164653377
On iteration 1401. mse: 0.00425972, cost: 0.0177791342139,PSNR:23.706188542000067
projecting!
On iteration 1403. mse: 0.0042574, rel_cost_diff: 0.000715204054896,PSNR:23.708558236305315
Change in mse between projections is : 3.69862e-09
mse, projection: 0.00425695
Post projection 25, . mse: 0.00425695, cost: 0.0198083408177,PSNR:23.709010952265576
projecting!
On iteration 1407. mse: 0.0042539, rel_cost_diff: 0.000710594125811,PSNR:23.712123285847376
Change in mse between projections is : 3.66834e-09
mse, projection: 0.00425346
Post projection 26, . mse: 0.00425346, cost: 0.0197377726436,PSNR:23.71257542269071
projecting!
On iteration 1411. mse: 0.00425042, rel_cost_diff: 0.000711185745088,PSNR:23.715676990334327
Change in mse between projections is : 3.63775e-09
mse, projection: 0.00424998
Post projection 27, . mse: 0.00424998, cost: 0.019667878747,PSNR:23.716129497318683
projecting!
On iteration 1415. mse: 0.00424696, rel_cost_diff: 0.000709757274194,PSNR:23.719220271871215
Change in mse between projections is : 3.60877e-09
mse, projection: 0.00424652
Post projection 28, . mse: 0.00424652, cost: 0.0195984728634,PSNR:23.71967219574179
projecting!
On iteration 1419. mse: 0.00424351, rel_cost_diff: 0.000708615399601,PSNR:23.722752625980714
Change in mse between projections is : 3.58e-09
mse, projection: 0.00424306
Post projection 29, . mse: 0.00424306, cost: 0.0195295978338,PSNR:23.723204917594316
projecting!
On iteration 1423. mse: 0.00424006, rel_cost_diff: 0.000695644893205,PSNR:23.72627497754688
Change in mse between projections is : 3.55181e-09
mse, projection: 0.00423962
Post projection 30, . mse: 0.00423962, cost: 0.0194613151252,PSNR:23.726727636160163
projecting!
On iteration 1427. mse: 0.00423664, rel_cost_diff: 0.000696963909618,PSNR:23.729785867845145
Change in mse between projections is : 3.52411e-09
mse, projection: 0.0042362
Post projection 31, . mse: 0.0042362, cost: 0.0193934794515,PSNR:23.730238415164813
Stopping rule loss: 1.13907873631
projecting!
On iteration 0. mse: 0.00865412, rel_cost_diff: 0.196933215493,PSNR:20.627769278788644
mse, projection: 0.00865342
Post projection 1, . mse: 0.00865342, cost: 1.32259523869,PSNR:20.628120288277252
On iteration 1. mse: 0.00865342, cost: 1.32259523869,PSNR:20.628120288277252
On iteration 101. mse: 0.00551868, cost: 0.394684433937,PSNR:22.58164973090604
On iteration 201. mse: 0.0041653, cost: 0.209472358227,PSNR:23.80354084558818
On iteration 301. mse: 0.00340664, cost: 0.125153511763,PSNR:24.67673176406898
On iteration 401. mse: 0.00293802, cost: 0.0807747468352,PSNR:25.319446607089965
On iteration 501. mse: 0.00262912, cost: 0.0552631393075,PSNR:25.801897225201344
On iteration 601. mse: 0.00241498, cost: 0.0397301092744,PSNR:26.170860897774737
On iteration 701. mse: 0.00226022, cost: 0.029790295288,PSNR:26.45850225133287
On iteration 801. mse: 0.00214443, cost: 0.023171570152,PSNR:26.686888669245157
On iteration 901. mse: 0.00205514, cost: 0.0186199657619,PSNR:26.871590350065002
On iteration 1001. mse: 0.00198441, cost: 0.015402412042,PSNR:27.02368799563625
On iteration 1101. mse: 0.00192702, cost: 0.013061161153,PSNR:27.151138240108246
On iteration 1201. mse: 0.0018795, cost: 0.0113140568137,PSNR:27.259566226181686
On iteration 1301. mse: 0.00183946, cost: 0.00998080149293,PSNR:27.3530990138128
On iteration 1401. mse: 0.00180518, cost: 0.00894533097744,PSNR:27.434796023535114
projecting!
On iteration 1417. mse: 0.00179983, rel_cost_diff: 0.000999055600113,PSNR:27.447685971530014
Change in mse between projections is : 0.00588136
mse, projection: 0.00179977
Post projection 2, . mse: 0.00179977, cost: 0.00962559599429,PSNR:27.44783738321317
projecting!
On iteration 1421. mse: 0.00179856, rel_cost_diff: 0.000157242506884,PSNR:27.45075371994391
Change in mse between projections is : 2.47847e-09
mse, projection: 0.0017985
Post projection 3, . mse: 0.0017985, cost: 0.00958943367004,PSNR:27.450902146349453
projecting!
On iteration 1425. mse: 0.00179729, rel_cost_diff: 0.000170457567494,PSNR:27.453812384702005
Change in mse between projections is : 2.37016e-09
mse, projection: 0.00179723
Post projection 4, . mse: 0.00179723, cost: 0.00955103896558,PSNR:27.453957539919962
projecting!
On iteration 1429. mse: 0.00179603, rel_cost_diff: 0.000194061482752,PSNR:27.456861382069985
Change in mse between projections is : 2.30073e-09
mse, projection: 0.00179597
Post projection 5, . mse: 0.00179597, cost: 0.00951272808015,PSNR:27.457003824125294
projecting!
On iteration 1433. mse: 0.00179478, rel_cost_diff: 0.000201698703467,PSNR:27.45989956336701
Change in mse between projections is : 2.24656e-09
mse, projection: 0.00179472
Post projection 6, . mse: 0.00179472, cost: 0.00947471521795,PSNR:27.460039851445856
projecting!
On iteration 1437. mse: 0.00179352, rel_cost_diff: 0.000224412273763,PSNR:27.462927186276012
Change in mse between projections is : 2.20305e-09
mse, projection: 0.00179347
Post projection 7, . mse: 0.00179347, cost: 0.00943694543093,PSNR:27.463065316959117
projecting!
On iteration 1441. mse: 0.00179228, rel_cost_diff: 0.000227121051941,PSNR:27.465942816765434
Change in mse between projections is : 2.16616e-09
mse, projection: 0.00179222
Post projection 8, . mse: 0.00179222, cost: 0.00939941778779,PSNR:27.466078786601138
projecting!
On iteration 1445. mse: 0.00179104, rel_cost_diff: 0.000242915755596,PSNR:27.46894699294378
Change in mse between projections is : 2.13163e-09
mse, projection: 0.00179098
Post projection 9, . mse: 0.00179098, cost: 0.00936218723655,PSNR:27.46908051621712
projecting!
On iteration 1449. mse: 0.00178981, rel_cost_diff: 0.000250411222008,PSNR:27.471937429734147
Change in mse between projections is : 2.10219e-09
mse, projection: 0.00178975
Post projection 10, . mse: 0.00178975, cost: 0.00932519324124,PSNR:27.47206935004741
projecting!
On iteration 1453. mse: 0.00178858, rel_cost_diff: 0.000263775696734,PSNR:27.474915510676414
Change in mse between projections is : 2.07547e-09
mse, projection: 0.00178853
Post projection 11, . mse: 0.00178853, cost: 0.00928844697773,PSNR:27.475045542705246
projecting!
On iteration 1457. mse: 0.00178736, rel_cost_diff: 0.000270298640345,PSNR:27.477880643190034
Change in mse between projections is : 2.05066e-09
mse, projection: 0.00178731
Post projection 12, . mse: 0.00178731, cost: 0.00925195217133,PSNR:27.47800850102506
projecting!
On iteration 1461. mse: 0.00178615, rel_cost_diff: 0.000270785286175,PSNR:27.480831667104923
Change in mse between projections is : 2.02687e-09
mse, projection: 0.00178609
Post projection 13, . mse: 0.00178609, cost: 0.00921571440995,PSNR:27.480958196511352
projecting!
On iteration 1465. mse: 0.00178494, rel_cost_diff: 0.000282149128357,PSNR:27.483768552267573
Change in mse between projections is : 2.00503e-09
mse, projection: 0.00178489
Post projection 14, . mse: 0.00178489, cost: 0.00917973183095,PSNR:27.483893750973188
projecting!
On iteration 1469. mse: 0.00178374, rel_cost_diff: 0.000273982279508,PSNR:27.486692685829006
Change in mse between projections is : 1.98336e-09
mse, projection: 0.00178369
Post projection 15, . mse: 0.00178369, cost: 0.00914399605244,PSNR:27.486815984712756
projecting!
On iteration 1473. mse: 0.00178254, rel_cost_diff: 0.000282973928482,PSNR:27.48960233888883
Change in mse between projections is : 1.96291e-09
mse, projection: 0.00178249
Post projection 16, . mse: 0.00178249, cost: 0.0091085024178,PSNR:27.48972401857037
projecting!
On iteration 1477. mse: 0.00178135, rel_cost_diff: 0.000288659293785,PSNR:27.49249861628917
Change in mse between projections is : 1.94331e-09
mse, projection: 0.0017813
Post projection 17, . mse: 0.0017813, cost: 0.00907330960035,PSNR:27.49261810651622
projecting!
On iteration 1481. mse: 0.00178017, rel_cost_diff: 0.000290999810884,PSNR:27.495380637925617
Change in mse between projections is : 1.92433e-09
mse, projection: 0.00178012
Post projection 18, . mse: 0.00178012, cost: 0.00903838407248,PSNR:27.49549907140677
projecting!
On iteration 1485. mse: 0.001779, rel_cost_diff: 0.00029301141749,PSNR:27.498249510906337
Change in mse between projections is : 1.90488e-09
mse, projection: 0.00177895
Post projection 19, . mse: 0.00177895, cost: 0.00900371000171,PSNR:27.498365749012468
projecting!
On iteration 1489. mse: 0.00177783, rel_cost_diff: 0.000296505920182,PSNR:27.50110407035972
Change in mse between projections is : 1.88676e-09
mse, projection: 0.00177778
Post projection 20, . mse: 0.00177778, cost: 0.00896930601448,PSNR:27.501219247328198
projecting!
On iteration 1493. mse: 0.00177666, rel_cost_diff: 0.000298082842865,PSNR:27.50394485593898
Change in mse between projections is : 1.86754e-09
mse, projection: 0.00177662
Post projection 21, . mse: 0.00177662, cost: 0.00893518328667,PSNR:27.504058685385132
projecting!
On iteration 1497. mse: 0.00177551, rel_cost_diff: 0.000295885848018,PSNR:27.506772124127046
Change in mse between projections is : 1.84914e-09
mse, projection: 0.00177546
Post projection 22, . mse: 0.00177546, cost: 0.00890139304101,PSNR:27.50688403436333
On iteration 1501. mse: 0.00177464, cost: 0.00811167247593,PSNR:27.5088915046363
projecting!
On iteration 1501. mse: 0.00177436, rel_cost_diff: 0.000295729991971,PSNR:27.50958527741977
Change in mse between projections is : 1.83089e-09
mse, projection: 0.00177431
Post projection 23, . mse: 0.00177431, cost: 0.00886784959584,PSNR:27.509695835435537
projecting!
On iteration 1505. mse: 0.00177322, rel_cost_diff: 0.000295104810623,PSNR:27.512384572303574
Change in mse between projections is : 1.81445e-09
mse, projection: 0.00177317
Post projection 24, . mse: 0.00177317, cost: 0.00883459020406,PSNR:27.512493775951405
projecting!
On iteration 1509. mse: 0.00177208, rel_cost_diff: 0.000297937715629,PSNR:27.51516998079067
Change in mse between projections is : 1.79861e-09
mse, projection: 0.00177203
Post projection 25, . mse: 0.00177203, cost: 0.0088015627116,PSNR:27.51527782793368
projecting!
On iteration 1513. mse: 0.00177095, rel_cost_diff: 0.000291491558823,PSNR:27.51794204596682
Change in mse between projections is : 1.78285e-09
mse, projection: 0.0017709
Post projection 26, . mse: 0.0017709, cost: 0.00876880716532,PSNR:27.518048534492717
projecting!
On iteration 1517. mse: 0.00176982, rel_cost_diff: 0.00029210015935,PSNR:27.52070045545643
Change in mse between projections is : 1.76772e-09
mse, projection: 0.00176978
Post projection 27, . mse: 0.00176978, cost: 0.00873630400747,PSNR:27.52080558325617
projecting!
On iteration 1521. mse: 0.00176871, rel_cost_diff: 0.000289546494148,PSNR:27.523445467951312
Change in mse between projections is : 1.75293e-09
mse, projection: 0.00176866
Post projection 28, . mse: 0.00176866, cost: 0.00870408955961,PSNR:27.52354951879053
projecting!
On iteration 1525. mse: 0.00176759, rel_cost_diff: 0.000287553129521,PSNR:27.526177056926507
Change in mse between projections is : 1.73685e-09
mse, projection: 0.00176755
Post projection 29, . mse: 0.00176755, cost: 0.00867209583521,PSNR:27.52628002908334
projecting!
On iteration 1529. mse: 0.00176649, rel_cost_diff: 0.000294729364555,PSNR:27.52889548215693
Change in mse between projections is : 1.72169e-09
mse, projection: 0.00176645
Post projection 30, . mse: 0.00176645, cost: 0.0086404196918,PSNR:27.52899680149191
projecting!
On iteration 1533. mse: 0.00176539, rel_cost_diff: 0.000290830695968,PSNR:27.53160071783414
Change in mse between projections is : 1.70675e-09
mse, projection: 0.00176535
Post projection 31, . mse: 0.00176535, cost: 0.00860898010433,PSNR:27.531700668329453
Stopping rule loss: 8.04500198364
projecting!
On iteration 0. mse: 0.0193929, rel_cost_diff: 0.454720929714,PSNR:17.12356278806793
mse, projection: 0.019391
Post projection 1, . mse: 0.019391, cost: 8.56370830536,PSNR:17.123991618178334
On iteration 1. mse: 0.019391, cost: 8.56370830536,PSNR:17.123991618178334
On iteration 101. mse: 0.0115159, cost: 0.775197267532,PSNR:19.387011130259513
On iteration 201. mse: 0.0089372, cost: 0.386553734541,PSNR:20.487986331014554
On iteration 301. mse: 0.00756866, cost: 0.219941034913,PSNR:21.209807255115336
On iteration 401. mse: 0.00675688, cost: 0.13639241457,PSNR:21.702536236784297
On iteration 501. mse: 0.00623779, cost: 0.0905497670174,PSNR:22.04969380673309
On iteration 601. mse: 0.00588524, cost: 0.0636425465345,PSNR:22.302359478617888
On iteration 701. mse: 0.00563334, cost: 0.0470194257796,PSNR:22.49234306601808
On iteration 801. mse: 0.00544537, cost: 0.0363093614578,PSNR:22.63972458268779
On iteration 901. mse: 0.00529956, cost: 0.0291699171066,PSNR:22.75759974420387
On iteration 1001. mse: 0.00518254, cost: 0.0242538228631,PSNR:22.854571384255138
On iteration 1101. mse: 0.0050857, cost: 0.0207619499415,PSNR:22.93648887726247
On iteration 1201. mse: 0.00500351, cost: 0.0182159673423,PSNR:23.007253050010856
On iteration 1301. mse: 0.00493222, cost: 0.0163176674396,PSNR:23.0695792084163
projecting!
On iteration 1304. mse: 0.00492955, rel_cost_diff: 0.00099892783732,PSNR:23.071928067633216
Change in mse between projections is : 0.0126962
mse, projection: 0.00492922
Post projection 2, . mse: 0.00492922, cost: 0.0179538223892,PSNR:23.072214840968137
projecting!
On iteration 1308. mse: 0.00492663, rel_cost_diff: 0.000336750036557,PSNR:23.074500268285114
Change in mse between projections is : 4.60745e-09
mse, projection: 0.00492631
Post projection 3, . mse: 0.00492631, cost: 0.0178979411721,PSNR:23.074784748410746
projecting!
On iteration 1312. mse: 0.00492372, rel_cost_diff: 0.000392876728144,PSNR:23.07706824299201
Change in mse between projections is : 4.21795e-09
mse, projection: 0.0049234
Post projection 4, . mse: 0.0049234, cost: 0.017838306725,PSNR:23.07735124833973
projecting!
On iteration 1316. mse: 0.00492081, rel_cost_diff: 0.000436988201319,PSNR:23.079633627261007
Change in mse between projections is : 3.98205e-09
mse, projection: 0.00492049
Post projection 5, . mse: 0.00492049, cost: 0.0177786555141,PSNR:23.079914333811526
projecting!
On iteration 1320. mse: 0.00491791, rel_cost_diff: 0.000466276448343,PSNR:23.08219189218542
Change in mse between projections is : 3.81918e-09
mse, projection: 0.0049176
Post projection 6, . mse: 0.0049176, cost: 0.0177187807858,PSNR:23.082470707913956
projecting!
On iteration 1324. mse: 0.00491503, rel_cost_diff: 0.000492959463358,PSNR:23.084742612823387
Change in mse between projections is : 3.69611e-09
mse, projection: 0.00491471
Post projection 7, . mse: 0.00491471, cost: 0.0176589544863,PSNR:23.085021592360768
projecting!
On iteration 1328. mse: 0.00491214, rel_cost_diff: 0.000517598222515,PSNR:23.087288656904974
Change in mse between projections is : 3.59987e-09
mse, projection: 0.00491183
Post projection 8, . mse: 0.00491183, cost: 0.0175991170108,PSNR:23.087565329674867
projecting!
On iteration 1332. mse: 0.00490928, rel_cost_diff: 0.000541581438943,PSNR:23.089825072005436
Change in mse between projections is : 3.51976e-09
mse, projection: 0.00490896
Post projection 9, . mse: 0.00490896, cost: 0.0175393391401,PSNR:23.090101906413196
projecting!
On iteration 1336. mse: 0.00490642, rel_cost_diff: 0.000559594913626,PSNR:23.092354313469393
Change in mse between projections is : 3.45106e-09
mse, projection: 0.00490611
Post projection 10, . mse: 0.00490611, cost: 0.0174795500934,PSNR:23.092630484733775
projecting!
On iteration 1340. mse: 0.00490357, rel_cost_diff: 0.000576785705838,PSNR:23.094876367893974
Change in mse between projections is : 3.39221e-09
mse, projection: 0.00490326
Post projection 11, . mse: 0.00490326, cost: 0.0174201037735,PSNR:23.095151874692558
projecting!
On iteration 1344. mse: 0.00490073, rel_cost_diff: 0.000598127007998,PSNR:23.09738998391271
Change in mse between projections is : 3.33981e-09
mse, projection: 0.00490042
Post projection 12, . mse: 0.00490042, cost: 0.0173606853932,PSNR:23.097664412159283
projecting!
On iteration 1348. mse: 0.00489791, rel_cost_diff: 0.000607461499255,PSNR:23.09989514601814
Change in mse between projections is : 3.29216e-09
mse, projection: 0.0048976
Post projection 13, . mse: 0.0048976, cost: 0.0173014942557,PSNR:23.10016931968996
projecting!
On iteration 1352. mse: 0.00489509, rel_cost_diff: 0.000606455313505,PSNR:23.102391838733798
Change in mse between projections is : 3.24745e-09
mse, projection: 0.00489478
Post projection 14, . mse: 0.00489478, cost: 0.0172426346689,PSNR:23.102665756911538
projecting!
On iteration 1356. mse: 0.00489229, rel_cost_diff: 0.000623545422916,PSNR:23.104881700108102
Change in mse between projections is : 3.20616e-09
mse, projection: 0.00489198
Post projection 15, . mse: 0.00489198, cost: 0.0171840507537,PSNR:23.105153708378964
projecting!
On iteration 1360. mse: 0.00488949, rel_cost_diff: 0.000635934906738,PSNR:23.107362235903746
Change in mse between projections is : 3.16668e-09
mse, projection: 0.00488919
Post projection 16, . mse: 0.00488919, cost: 0.017125794664,PSNR:23.10763439958532
projecting!
On iteration 1364. mse: 0.00488671, rel_cost_diff: 0.000638250782328,PSNR:23.109834670853218
Change in mse between projections is : 3.12932e-09
mse, projection: 0.0048864
Post projection 17, . mse: 0.0048864, cost: 0.0170677956194,PSNR:23.11010657565521
projecting!
On iteration 1368. mse: 0.00488394, rel_cost_diff: 0.000650997651174,PSNR:23.112299404387393
Change in mse between projections is : 3.09305e-09
mse, projection: 0.00488363
Post projection 18, . mse: 0.00488363, cost: 0.0170102324337,PSNR:23.112570221233003
projecting!
On iteration 1372. mse: 0.00488118, rel_cost_diff: 0.000649466661066,PSNR:23.11475517964514
Change in mse between projections is : 3.05914e-09
mse, projection: 0.00488087
Post projection 19, . mse: 0.00488087, cost: 0.0169530753046,PSNR:23.115026149675778
projecting!
On iteration 1376. mse: 0.00487843, rel_cost_diff: 0.000652245691125,PSNR:23.1172023951788
Change in mse between projections is : 3.02518e-09
mse, projection: 0.00487812
Post projection 20, . mse: 0.00487812, cost: 0.0168963521719,PSNR:23.117473103373
projecting!
On iteration 1380. mse: 0.00487569, rel_cost_diff: 0.000658952406449,PSNR:23.11964186528993
Change in mse between projections is : 2.99257e-09
mse, projection: 0.00487538
Post projection 21, . mse: 0.00487538, cost: 0.016840049997,PSNR:23.11991231078411
projecting!
On iteration 1384. mse: 0.00487296, rel_cost_diff: 0.000658129328186,PSNR:23.12207233110606
Change in mse between projections is : 2.96181e-09
mse, projection: 0.00487266
Post projection 22, . mse: 0.00487266, cost: 0.0167841240764,PSNR:23.1223429279982
projecting!
On iteration 1388. mse: 0.00487024, rel_cost_diff: 0.00065580559265,PSNR:23.124495437713378
Change in mse between projections is : 2.9317e-09
mse, projection: 0.00486994
Post projection 23, . mse: 0.00486994, cost: 0.0167286619544,PSNR:23.12476618562943
projecting!
On iteration 1392. mse: 0.00486753, rel_cost_diff: 0.000651782536507,PSNR:23.126909510126392
Change in mse between projections is : 2.90181e-09
mse, projection: 0.00486723
Post projection 24, . mse: 0.00486723, cost: 0.0166736505926,PSNR:23.1271795775844
projecting!
On iteration 1396. mse: 0.00486484, rel_cost_diff: 0.000661432984852,PSNR:23.129316611049383
Change in mse between projections is : 2.87204e-09
mse, projection: 0.00486454
Post projection 25, . mse: 0.00486454, cost: 0.0166191179305,PSNR:23.12958641250823
projecting!
On iteration 1400. mse: 0.00486215, rel_cost_diff: 0.000652075976469,PSNR:23.13171423252765
Change in mse between projections is : 2.84383e-09
mse, projection: 0.00486185
Post projection 26, . mse: 0.00486185, cost: 0.0165650192648,PSNR:23.131983351059887
On iteration 1401. mse: 0.00486185, cost: 0.0165650192648,PSNR:23.131983351059887
projecting!
On iteration 1404. mse: 0.00485948, rel_cost_diff: 0.000658759676762,PSNR:23.134104438938145
Change in mse between projections is : 2.81618e-09
mse, projection: 0.00485918
Post projection 27, . mse: 0.00485918, cost: 0.0165113098919,PSNR:23.13437412181944
projecting!
On iteration 1408. mse: 0.00485681, rel_cost_diff: 0.000663837019332,PSNR:23.136487217303166
Change in mse between projections is : 2.78947e-09
mse, projection: 0.00485651
Post projection 28, . mse: 0.00485651, cost: 0.0164580438286,PSNR:23.136756631773913
projecting!
On iteration 1412. mse: 0.00485416, rel_cost_diff: 0.000654217154196,PSNR:23.138861304806998
Change in mse between projections is : 2.76334e-09
mse, projection: 0.00485386
Post projection 29, . mse: 0.00485386, cost: 0.0164052397013,PSNR:23.13913003330651
projecting!
On iteration 1416. mse: 0.00485151, rel_cost_diff: 0.000651961173015,PSNR:23.141227520170165
Change in mse between projections is : 2.73753e-09
mse, projection: 0.00485121
Post projection 30, . mse: 0.00485121, cost: 0.0163529030979,PSNR:23.14149639512847
projecting!
On iteration 1420. mse: 0.00484888, rel_cost_diff: 0.000650685371503,PSNR:23.143586266885904
Change in mse between projections is : 2.71204e-09
mse, projection: 0.00484858
Post projection 31, . mse: 0.00484858, cost: 0.0163009930402,PSNR:23.143854870820398
Stopping rule loss: 1.41015648842
projecting!
On iteration 0. mse: 0.0100443, rel_cost_diff: 0.118706849547,PSNR:19.98078391626354
mse, projection: 0.0100436
Post projection 1, . mse: 0.0100436, cost: 1.53833115101,PSNR:19.981094395623842
On iteration 1. mse: 0.0100436, cost: 1.53833115101,PSNR:19.981094395623842
On iteration 101. mse: 0.00618616, cost: 0.490970224142,PSNR:22.08578800643139
On iteration 201. mse: 0.00452265, cost: 0.255245029926,PSNR:23.446074638560745
On iteration 301. mse: 0.00360302, cost: 0.150684207678,PSNR:24.43333469344286
On iteration 401. mse: 0.00303896, cost: 0.0964918807149,PSNR:25.172748104039044
On iteration 501. mse: 0.00266839, cost: 0.0656433179975,PSNR:25.737504599784184
On iteration 601. mse: 0.00241197, cost: 0.0469113141298,PSNR:26.176287383583823
On iteration 701. mse: 0.00222694, cost: 0.0349257439375,PSNR:26.522918231099464
On iteration 801. mse: 0.00208872, cost: 0.0269391536713,PSNR:26.80120650546545
On iteration 901. mse: 0.00198244, cost: 0.0214246921241,PSNR:27.02800405390075
On iteration 1001. mse: 0.00189865, cost: 0.0175000354648,PSNR:27.21554721919771
On iteration 1101. mse: 0.00183119, cost: 0.0146352974698,PSNR:27.372677053541228
On iteration 1201. mse: 0.00177584, cost: 0.012497516349,PSNR:27.5059626405322
On iteration 1301. mse: 0.00172967, cost: 0.0108675220981,PSNR:27.62037131910371
On iteration 1401. mse: 0.00169058, cost: 0.00960093736649,PSNR:27.719647403548322
On iteration 1501. mse: 0.00165705, cost: 0.00860050693154,PSNR:27.806639327978804
projecting!
On iteration 1531. mse: 0.00164761, rel_cost_diff: 0.000998819901607,PSNR:27.831467509557744
Change in mse between projections is : 0.00731537
mse, projection: 0.00164748
Post projection 2, . mse: 0.00164748, cost: 0.00893129594624,PSNR:27.83178788389636
projecting!
On iteration 1535. mse: 0.00164633, rel_cost_diff: 0.000438716217756,PSNR:27.834840911090232
Change in mse between projections is : 2.37623e-09
mse, projection: 0.00164621
Post projection 3, . mse: 0.00164621, cost: 0.00889461301267,PSNR:27.83515754180566
projecting!
On iteration 1539. mse: 0.00164505, rel_cost_diff: 0.000416333629834,PSNR:27.838199109401494
Change in mse between projections is : 2.29887e-09
mse, projection: 0.00164493
Post projection 4, . mse: 0.00164493, cost: 0.0088568739593,PSNR:27.838512911466676
projecting!
On iteration 1543. mse: 0.00164379, rel_cost_diff: 0.000424634604754,PSNR:27.84154637320117
Change in mse between projections is : 2.25115e-09
mse, projection: 0.00164367
Post projection 5, . mse: 0.00164367, cost: 0.00881917774677,PSNR:27.841857648864945
projecting!
On iteration 1547. mse: 0.00164252, rel_cost_diff: 0.000435034044313,PSNR:27.8448823673765
Change in mse between projections is : 2.21396e-09
mse, projection: 0.00164241
Post projection 6, . mse: 0.00164241, cost: 0.00878163892776,PSNR:27.84519111175671
projecting!
On iteration 1551. mse: 0.00164127, rel_cost_diff: 0.000439111123087,PSNR:27.848206447865593
Change in mse between projections is : 2.18254e-09
mse, projection: 0.00164115
Post projection 7, . mse: 0.00164115, cost: 0.00874439906329,PSNR:27.848512964117003
projecting!
On iteration 1555. mse: 0.00164002, rel_cost_diff: 0.000443325068709,PSNR:27.85151766048937
Change in mse between projections is : 2.15592e-09
mse, projection: 0.0016399
Post projection 8, . mse: 0.0016399, cost: 0.00870738737285,PSNR:27.851822560722873
projecting!
On iteration 1559. mse: 0.00163877, rel_cost_diff: 0.000448714716669,PSNR:27.854815356824822
Change in mse between projections is : 2.13143e-09
mse, projection: 0.00163866
Post projection 9, . mse: 0.00163866, cost: 0.00867062993348,PSNR:27.855117711844706
projecting!
On iteration 1563. mse: 0.00163753, rel_cost_diff: 0.00044697043164,PSNR:27.858099812891894
Change in mse between projections is : 2.10801e-09
mse, projection: 0.00163742
Post projection 10, . mse: 0.00163742, cost: 0.00863411370665,PSNR:27.85839992651246
projecting!
On iteration 1567. mse: 0.0016363, rel_cost_diff: 0.000451235989691,PSNR:27.861369451832108
Change in mse between projections is : 2.08604e-09
mse, projection: 0.00163619
Post projection 11, . mse: 0.00163619, cost: 0.00859788991511,PSNR:27.86166793747755
projecting!
On iteration 1571. mse: 0.00163507, rel_cost_diff: 0.00045727353336,PSNR:27.86462516592386
Change in mse between projections is : 2.06485e-09
mse, projection: 0.00163496
Post projection 12, . mse: 0.00163496, cost: 0.00856192689389,PSNR:27.86492109231984
projecting!
On iteration 1575. mse: 0.00163385, rel_cost_diff: 0.000458902271133,PSNR:27.867865374767263
Change in mse between projections is : 2.0445e-09
mse, projection: 0.00163374
Post projection 13, . mse: 0.00163374, cost: 0.00852628424764,PSNR:27.868159974718193
projecting!
On iteration 1579. mse: 0.00163264, rel_cost_diff: 0.000461824414381,PSNR:27.871090041813133
Change in mse between projections is : 2.02626e-09
mse, projection: 0.00163253
Post projection 14, . mse: 0.00163253, cost: 0.00849088933319,PSNR:27.871383312124998
projecting!
On iteration 1583. mse: 0.00163144, rel_cost_diff: 0.000459448020681,PSNR:27.874300060329546
Change in mse between projections is : 2.00836e-09
mse, projection: 0.00163133
Post projection 15, . mse: 0.00163133, cost: 0.00845576357096,PSNR:27.87459075818883
projecting!
On iteration 1587. mse: 0.00163024, rel_cost_diff: 0.000466635447097,PSNR:27.87749384539271
Change in mse between projections is : 1.9908e-09
mse, projection: 0.00163013
Post projection 16, . mse: 0.00163013, cost: 0.00842087343335,PSNR:27.87778289621137
projecting!
On iteration 1591. mse: 0.00162904, rel_cost_diff: 0.000460309128913,PSNR:27.880672911205416
Change in mse between projections is : 1.97264e-09
mse, projection: 0.00162894
Post projection 17, . mse: 0.00162894, cost: 0.00838631205261,PSNR:27.880960621807
projecting!
On iteration 1595. mse: 0.00162786, rel_cost_diff: 0.000460486288803,PSNR:27.883835670786606
Change in mse between projections is : 1.95559e-09
mse, projection: 0.00162775
Post projection 18, . mse: 0.00162775, cost: 0.00835198815912,PSNR:27.884121416771062
projecting!
On iteration 1599. mse: 0.00162668, rel_cost_diff: 0.000461731347513,PSNR:27.886983640835027
Change in mse between projections is : 1.93946e-09
mse, projection: 0.00162657
Post projection 19, . mse: 0.00162657, cost: 0.00831795111299,PSNR:27.88726710739286
On iteration 1601. mse: 0.00162632, cost: 0.00770342163742,PSNR:27.887934507971973
projecting!
On iteration 1603. mse: 0.00162551, rel_cost_diff: 0.000464415473135,PSNR:27.890115543368683
Change in mse between projections is : 1.92265e-09
mse, projection: 0.0016254
Post projection 20, . mse: 0.0016254, cost: 0.00828423071653,PSNR:27.89039734811052
projecting!
On iteration 1607. mse: 0.00162434, rel_cost_diff: 0.000465899728374,PSNR:27.893231341958383
Change in mse between projections is : 1.90738e-09
mse, projection: 0.00162423
Post projection 21, . mse: 0.00162423, cost: 0.0082507301122,PSNR:27.893511481300823
projecting!
On iteration 1611. mse: 0.00162318, rel_cost_diff: 0.000462467249737,PSNR:27.896331934735056
Change in mse between projections is : 1.89131e-09
mse, projection: 0.00162308
Post projection 22, . mse: 0.00162308, cost: 0.0082175033167,PSNR:27.896609782171762
projecting!
On iteration 1615. mse: 0.00162203, rel_cost_diff: 0.000462161290272,PSNR:27.899416975814212
Change in mse between projections is : 1.87625e-09
mse, projection: 0.00162192
Post projection 23, . mse: 0.00162192, cost: 0.00818452239037,PSNR:27.89969283866234
projecting!
On iteration 1619. mse: 0.00162088, rel_cost_diff: 0.000457129694993,PSNR:27.902485806620643
Change in mse between projections is : 1.8615e-09
mse, projection: 0.00162078
Post projection 24, . mse: 0.00162078, cost: 0.00815180875361,PSNR:27.902759680897972
projecting!
On iteration 1623. mse: 0.00161974, rel_cost_diff: 0.000458060549296,PSNR:27.90553870335949
Change in mse between projections is : 1.8468e-09
mse, projection: 0.00161964
Post projection 25, . mse: 0.00161964, cost: 0.00811936892569,PSNR:27.905811521596547
projecting!
On iteration 1627. mse: 0.00161861, rel_cost_diff: 0.000458247057759,PSNR:27.90857656795515
Change in mse between projections is : 1.83233e-09
mse, projection: 0.00161851
Post projection 26, . mse: 0.00161851, cost: 0.00808719359338,PSNR:27.908847702836574
projecting!
On iteration 1631. mse: 0.00161748, rel_cost_diff: 0.000454708734069,PSNR:27.91159842961669
Change in mse between projections is : 1.81813e-09
mse, projection: 0.00161738
Post projection 27, . mse: 0.00161738, cost: 0.00805527996272,PSNR:27.911867877660832
projecting!
On iteration 1635. mse: 0.00161637, rel_cost_diff: 0.000455225821064,PSNR:27.914605191814204
Change in mse between projections is : 1.80438e-09
mse, projection: 0.00161627
Post projection 28, . mse: 0.00161627, cost: 0.0080235870555,PSNR:27.914872949611144
projecting!
On iteration 1639. mse: 0.00161525, rel_cost_diff: 0.000451560717247,PSNR:27.917596508703852
Change in mse between projections is : 1.79091e-09
mse, projection: 0.00161515
Post projection 29, . mse: 0.00161515, cost: 0.00799214653671,PSNR:27.91786288586372
projecting!
On iteration 1643. mse: 0.00161415, rel_cost_diff: 0.000449853137654,PSNR:27.92057297336025
Change in mse between projections is : 1.77765e-09
mse, projection: 0.00161405
Post projection 30, . mse: 0.00161405, cost: 0.0079610068351,PSNR:27.920836713984745
projecting!
On iteration 1647. mse: 0.00161305, rel_cost_diff: 0.000449881402896,PSNR:27.923533613509505
Change in mse between projections is : 1.76413e-09
mse, projection: 0.00161295
Post projection 31, . mse: 0.00161295, cost: 0.00793006271124,PSNR:27.92379659363332
Stopping rule loss: 1.64450323582
projecting!
On iteration 0. mse: 0.0116974, rel_cost_diff: 0.136484690607,PSNR:19.319099193200948
mse, projection: 0.0116968
Post projection 1, . mse: 0.0116968, cost: 1.81883192062,PSNR:19.319337439133477
On iteration 1. mse: 0.0116968, cost: 1.81883192062,PSNR:19.319337439133477
On iteration 101. mse: 0.00724782, cost: 0.557471990585,PSNR:21.397923479480387
On iteration 201. mse: 0.0053854, cost: 0.281324654818,PSNR:22.68782313304298
On iteration 301. mse: 0.00438502, cost: 0.161101683974,PSNR:23.580282252993644
On iteration 401. mse: 0.00378751, cost: 0.100217483938,PSNR:24.216462541084933
On iteration 501. mse: 0.00340351, cost: 0.0664539113641,PSNR:24.680729435356096
On iteration 601. mse: 0.00314196, cost: 0.0465014949441,PSNR:25.02799652201014
On iteration 701. mse: 0.00295473, cost: 0.0341266468167,PSNR:25.294814700283652
On iteration 801. mse: 0.00281476, cost: 0.026104927063,PSNR:25.505580956645435
On iteration 901. mse: 0.00270602, cost: 0.0207255892456,PSNR:25.67668228205126
On iteration 1001. mse: 0.00261861, cost: 0.0170079395175,PSNR:25.819286107497167
On iteration 1101. mse: 0.00254622, cost: 0.0143625708297,PSNR:25.941048543902816
On iteration 1201. mse: 0.00248473, cost: 0.01242707856,PSNR:26.047202710178826
On iteration 1301. mse: 0.00243139, cost: 0.0109762335196,PSNR:26.141461862099394
projecting!
On iteration 1395. mse: 0.00238649, rel_cost_diff: 0.000997488756055,PSNR:26.222406142312572
Change in mse between projections is : 0.00806174
mse, projection: 0.0023863
Post projection 2, . mse: 0.0023863, cost: 0.0109395720065,PSNR:26.22274173077799
projecting!
On iteration 1399. mse: 0.00238455, rel_cost_diff: 0.000533382347016,PSNR:26.225933235458882
Change in mse between projections is : 2.54824e-09
mse, projection: 0.00238437
Post projection 3, . mse: 0.00238437, cost: 0.0109020452946,PSNR:26.226266976174536
On iteration 1401. mse: 0.00238395, cost: 0.00977193471044,PSNR:26.227020637548954
projecting!
On iteration 1403. mse: 0.00238261, rel_cost_diff: 0.000545634873647,PSNR:26.229462771042897
Change in mse between projections is : 2.38059e-09
mse, projection: 0.00238243
Post projection 4, . mse: 0.00238243, cost: 0.0108635062352,PSNR:26.229794236544333
projecting!
On iteration 1407. mse: 0.00238068, rel_cost_diff: 0.000554879641043,PSNR:26.232990080547076
Change in mse between projections is : 2.28218e-09
mse, projection: 0.0023805
Post projection 5, . mse: 0.0023805, cost: 0.0108247883618,PSNR:26.23332096583674
projecting!
On iteration 1411. mse: 0.00237875, rel_cost_diff: 0.000567785829047,PSNR:26.236513455870742
Change in mse between projections is : 2.21412e-09
mse, projection: 0.00237857
Post projection 6, . mse: 0.00237857, cost: 0.0107860090211,PSNR:26.23684418460514
projecting!
On iteration 1415. mse: 0.00237682, rel_cost_diff: 0.000586320366828,PSNR:26.240032459675508
Change in mse between projections is : 2.16173e-09
mse, projection: 0.00237664
Post projection 7, . mse: 0.00237664, cost: 0.0107473004609,PSNR:26.240362180125928
projecting!
On iteration 1419. mse: 0.0023749, rel_cost_diff: 0.000593338241751,PSNR:26.243546653234766
Change in mse between projections is : 2.11883e-09
mse, projection: 0.00237472
Post projection 8, . mse: 0.00237472, cost: 0.0107086170465,PSNR:26.24387536318537
projecting!
On iteration 1423. mse: 0.00237298, rel_cost_diff: 0.000609470297615,PSNR:26.247053891963304
Change in mse between projections is : 2.08426e-09
mse, projection: 0.0023728
Post projection 9, . mse: 0.0023728, cost: 0.0106701282784,PSNR:26.24738158903746
projecting!
On iteration 1427. mse: 0.00237107, rel_cost_diff: 0.00061979993331,PSNR:26.25055415670104
Change in mse between projections is : 2.05423e-09
mse, projection: 0.00237089
Post projection 10, . mse: 0.00237089, cost: 0.0106316823512,PSNR:26.25088169151053
projecting!
On iteration 1431. mse: 0.00236917, rel_cost_diff: 0.000626402353405,PSNR:26.25404614787483
Change in mse between projections is : 2.0273e-09
mse, projection: 0.00236899
Post projection 11, . mse: 0.00236899, cost: 0.0105934347957,PSNR:26.25437309248454
projecting!
On iteration 1435. mse: 0.00236727, rel_cost_diff: 0.00063792521025,PSNR:26.25753027039002
Change in mse between projections is : 2.00289e-09
mse, projection: 0.00236709
Post projection 12, . mse: 0.00236709, cost: 0.0105553492904,PSNR:26.257857050226512
projecting!
On iteration 1439. mse: 0.00236537, rel_cost_diff: 0.000639718649229,PSNR:26.261005220573594
Change in mse between projections is : 1.98031e-09
mse, projection: 0.00236519
Post projection 13, . mse: 0.00236519, cost: 0.010517494753,PSNR:26.261331834471953
projecting!
On iteration 1443. mse: 0.00236348, rel_cost_diff: 0.000643973209455,PSNR:26.264472685475933
Change in mse between projections is : 1.95791e-09
mse, projection: 0.00236331
Post projection 14, . mse: 0.00236331, cost: 0.0104797370732,PSNR:26.26479870453585
projecting!
On iteration 1447. mse: 0.0023616, rel_cost_diff: 0.000644492428152,PSNR:26.2679300759055
Change in mse between projections is : 1.93724e-09
mse, projection: 0.00236143
Post projection 15, . mse: 0.00236143, cost: 0.0104423062876,PSNR:26.26825635462019
projecting!
On iteration 1451. mse: 0.00235973, rel_cost_diff: 0.0006489679784,PSNR:26.271378651112936
Change in mse between projections is : 1.91782e-09
mse, projection: 0.00235955
Post projection 16, . mse: 0.00235955, cost: 0.0104051213712,PSNR:26.27170476048284
projecting!
On iteration 1455. mse: 0.00235786, rel_cost_diff: 0.000649179951549,PSNR:26.274817959045794
Change in mse between projections is : 1.89942e-09
mse, projection: 0.00235768
Post projection 17, . mse: 0.00235768, cost: 0.0103681487963,PSNR:26.27514346901744
projecting!
On iteration 1459. mse: 0.002356, rel_cost_diff: 0.000650478250257,PSNR:26.278247975501294
Change in mse between projections is : 1.88069e-09
mse, projection: 0.00235582
Post projection 18, . mse: 0.00235582, cost: 0.0103314127773,PSNR:26.27857374266881
projecting!
On iteration 1463. mse: 0.00235414, rel_cost_diff: 0.000651770430924,PSNR:26.281668676296334
Change in mse between projections is : 1.86304e-09
mse, projection: 0.00235397
Post projection 19, . mse: 0.00235397, cost: 0.010294941254,PSNR:26.281994270603533
projecting!
On iteration 1467. mse: 0.0023523, rel_cost_diff: 0.000652852317002,PSNR:26.28508003726793
Change in mse between projections is : 1.84538e-09
mse, projection: 0.00235212
Post projection 20, . mse: 0.00235212, cost: 0.0102587398142,PSNR:26.285405887437868
projecting!
On iteration 1471. mse: 0.00235045, rel_cost_diff: 0.000646053773152,PSNR:26.28848203427372
Change in mse between projections is : 1.82887e-09
mse, projection: 0.00235028
Post projection 21, . mse: 0.00235028, cost: 0.0102227926254,PSNR:26.288807709569795
projecting!
On iteration 1475. mse: 0.00234862, rel_cost_diff: 0.000650330604984,PSNR:26.29187507373083
Change in mse between projections is : 1.81166e-09
mse, projection: 0.00234844
Post projection 22, . mse: 0.00234844, cost: 0.0101871779189,PSNR:26.292200573007488
projecting!
On iteration 1479. mse: 0.00234679, rel_cost_diff: 0.000649640064838,PSNR:26.295258270798136
Change in mse between projections is : 1.7957e-09
mse, projection: 0.00234661
Post projection 23, . mse: 0.00234661, cost: 0.0101517979056,PSNR:26.295583161937728
projecting!
On iteration 1483. mse: 0.00234497, rel_cost_diff: 0.0006442302316,PSNR:26.2986320316001
Change in mse between projections is : 1.78006e-09
mse, projection: 0.00234479
Post projection 24, . mse: 0.00234479, cost: 0.0101166898385,PSNR:26.298958037717032
projecting!
On iteration 1487. mse: 0.00234315, rel_cost_diff: 0.000647164288901,PSNR:26.30199719516753
Change in mse between projections is : 1.76488e-09
mse, projection: 0.00234298
Post projection 25, . mse: 0.00234298, cost: 0.010081846267,PSNR:26.302322590849208
projecting!
On iteration 1491. mse: 0.00234134, rel_cost_diff: 0.000642183864979,PSNR:26.305352443839446
Change in mse between projections is : 1.74925e-09
mse, projection: 0.00234117
Post projection 26, . mse: 0.00234117, cost: 0.0100472625345,PSNR:26.305678091020113
projecting!
On iteration 1495. mse: 0.00233954, rel_cost_diff: 0.000639833470035,PSNR:26.308698184813704
Change in mse between projections is : 1.73438e-09
mse, projection: 0.00233936
Post projection 27, . mse: 0.00233936, cost: 0.0100129852071,PSNR:26.30902365073238
projecting!
On iteration 1499. mse: 0.00233774, rel_cost_diff: 0.000640966394752,PSNR:26.31203525918647
Change in mse between projections is : 1.71986e-09
mse, projection: 0.00233757
Post projection 28, . mse: 0.00233757, cost: 0.00997892394662,PSNR:26.31236097529532
On iteration 1501. mse: 0.00233719, cost: 0.00891305319965,PSNR:26.31306612837854
projecting!
On iteration 1503. mse: 0.00233595, rel_cost_diff: 0.000635858250765,PSNR:26.315363212110896
Change in mse between projections is : 1.70516e-09
mse, projection: 0.00233578
Post projection 29, . mse: 0.00233578, cost: 0.00994518771768,PSNR:26.315688745011855
projecting!
On iteration 1507. mse: 0.00233417, rel_cost_diff: 0.000634656585539,PSNR:26.318682453841667
Change in mse between projections is : 1.69087e-09
mse, projection: 0.00233399
Post projection 30, . mse: 0.00233399, cost: 0.00991172716022,PSNR:26.319007802409825
projecting!
On iteration 1511. mse: 0.00233239, rel_cost_diff: 0.000625581350835,PSNR:26.321991228303354
Change in mse between projections is : 1.6769e-09
mse, projection: 0.00233221
Post projection 31, . mse: 0.00233221, cost: 0.00987848918885,PSNR:26.322317258416632
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 17:04:07 CDT 2017 1503007447
Job ID:			3221828[221].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-221
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:51:56,energy_used=0,mem=1053416kb,vmem=3422532kb,walltime=00:52:21
Nodes:	        	highmem01
End PBS Epilogue Thu Aug 17 17:04:07 CDT 2017 1503007447
--------------------------------------------------------------
