--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:26:30 CST 2017 1512519990
Job ID:			3775337[177].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Tue Dec  5 18:26:30 CST 2017 1512519990
--------------------------------------------------------------
PBS_ARRAYID: 177
Loaded model from disk
Stopping rule loss: 0.000829393335152
projecting!
On iteration 0. mse: 0.00301917, rel_cost_diff: 0.0223805131481,PSNR:25.201117429698936
MSE--> befre projection: 0.00301917, after projection: 0.00194343
mse, projection: 0.00194343
Post projection 1, . mse: 0.00194343, cost: 0.427271962166,PSNR:27.114305663927816
On iteration 1. mse: 0.00194343, cost: 0.427271962166,PSNR:27.114305663927816
On iteration 101. mse: 0.00182304, cost: 0.00317442743108,PSNR:27.39203091108741
On iteration 201. mse: 0.0018204, cost: 0.00168176495936,PSNR:27.398342544173747
On iteration 301. mse: 0.0018192, cost: 0.00132167036645,PSNR:27.401192750115612
projecting!
On iteration 377. mse: 0.00181853, rel_cost_diff: 0.000988374262314,PSNR:27.402793007976683
Change in mse between projections is : 0.000580018
MSE--> befre projection: 0.00181853, after projection: 0.0015926
mse, projection: 0.0015926
Post projection 2, . mse: 0.0015926, cost: 0.810410022736,PSNR:27.97892934046829
On iteration 401. mse: 0.00150959, cost: 0.0147873684764,PSNR:28.21141738633875
On iteration 501. mse: 0.00150242, cost: 0.00220765755512,PSNR:28.232072482426396
On iteration 601. mse: 0.00150139, cost: 0.0014775848249,PSNR:28.235065112848584
On iteration 701. mse: 0.00150087, cost: 0.00124151678756,PSNR:28.23655883311597
projecting!
On iteration 733. mse: 0.00150074, rel_cost_diff: 0.000995256875644,PSNR:28.236939839272036
Change in mse between projections is : 0.000280606
MSE--> befre projection: 0.00150074, after projection: 0.00134398
mse, projection: 0.00134398
Post projection 3, . mse: 0.00134398, cost: 0.193192824721,PSNR:28.716071298293343
On iteration 801. mse: 0.00130245, cost: 0.00382895721123,PSNR:28.85239728291152
On iteration 901. mse: 0.00130062, cost: 0.00185381132178,PSNR:28.858479288278346
On iteration 1001. mse: 0.00129965, cost: 0.0014443511609,PSNR:28.861732579174294
projecting!
On iteration 1088. mse: 0.00129901, rel_cost_diff: 0.000989479980322,PSNR:28.863864522254794
Change in mse between projections is : 0.00019658
MSE--> befre projection: 0.00129901, after projection: 0.00145125
mse, projection: 0.00145125
Post projection 4, . mse: 0.00145125, cost: 0.331090509892,PSNR:28.38258414425356
On iteration 1101. mse: 0.00141105, cost: 0.031351312995,PSNR:28.504567802027626
On iteration 1201. mse: 0.00139824, cost: 0.00279234256595,PSNR:28.544178854551816
On iteration 1301. mse: 0.00139576, cost: 0.00188260758296,PSNR:28.551892557838006
On iteration 1401. mse: 0.00139393, cost: 0.00158366130199,PSNR:28.557602147027865
projecting!
On iteration 1444. mse: 0.00139323, rel_cost_diff: 0.000999841390623,PSNR:28.559765501280488
Change in mse between projections is : 0.000151287
MSE--> befre projection: 0.00139323, after projection: 0.00153819
mse, projection: 0.00153819
Post projection 5, . mse: 0.00153819, cost: 0.350344657898,PSNR:28.129910842967377
On iteration 1501. mse: 0.00148936, cost: 0.0051264744252,PSNR:28.269990576951503
On iteration 1601. mse: 0.00148491, cost: 0.00234024086967,PSNR:28.282990091570014
On iteration 1701. mse: 0.001482, cost: 0.00180364924017,PSNR:28.29151969161284
On iteration 1801. mse: 0.00147964, cost: 0.00157703342848,PSNR:28.29842700393334
projecting!
On iteration 1805. mse: 0.00147954, rel_cost_diff: 0.000990994172595,PSNR:28.298746841148446
Change in mse between projections is : 0.000117129
MSE--> befre projection: 0.00147954, after projection: 0.00168549
mse, projection: 0.00168549
Post projection 6, . mse: 0.00168549, cost: 0.43341499567,PSNR:27.732741754222534
Stopping rule loss: 0.000911296985578
projecting!
On iteration 0. mse: 0.00210898, rel_cost_diff: 0.0593444810773,PSNR:26.759276887383557
MSE--> befre projection: 0.00210898, after projection: 0.00126995
mse, projection: 0.00126995
Post projection 1, . mse: 0.00126995, cost: 0.382511436939,PSNR:28.96214788313465
On iteration 1. mse: 0.00126995, cost: 0.382511436939,PSNR:28.96214788313465
On iteration 101. mse: 0.0011934, cost: 0.00512162502855,PSNR:29.232144724203867
On iteration 201. mse: 0.00119045, cost: 0.00260092504323,PSNR:29.24288952556286
On iteration 301. mse: 0.00118928, cost: 0.00186205806676,PSNR:29.247155194311105
On iteration 401. mse: 0.00118877, cost: 0.00154054141603,PSNR:29.24903972818789
projecting!
On iteration 482. mse: 0.00118855, rel_cost_diff: 0.000987434516381,PSNR:29.24984319983888
Change in mse between projections is : 0.000308585
MSE--> befre projection: 0.00118855, after projection: 0.00105301
mse, projection: 0.00105301
Post projection 2, . mse: 0.00105301, cost: 0.18494912982,PSNR:29.77567457653683
On iteration 501. mse: 0.00102305, cost: 0.0218536034226,PSNR:29.901042563988554
On iteration 601. mse: 0.00102649, cost: 0.00233930395916,PSNR:29.886444870792594
On iteration 701. mse: 0.00102906, cost: 0.00157056865282,PSNR:29.875586684654664
On iteration 801. mse: 0.00103019, cost: 0.00133891159203,PSNR:29.87083196082387
projecting!
On iteration 815. mse: 0.00103031, rel_cost_diff: 0.000998085971416,PSNR:29.87034023752607
Change in mse between projections is : 0.000166956
MSE--> befre projection: 0.00103031, after projection: 0.0010156
mse, projection: 0.0010156
Post projection 3, . mse: 0.0010156, cost: 0.176245257258,PSNR:29.932776349471464
On iteration 901. mse: 0.00100012, cost: 0.00294913956895,PSNR:29.999464411895318
On iteration 1001. mse: 0.00100428, cost: 0.00167658319697,PSNR:29.98145111186055
On iteration 1101. mse: 0.00100595, cost: 0.00138663407415,PSNR:29.974238916503673
projecting!
On iteration 1133. mse: 0.00100629, rel_cost_diff: 0.000999035282059,PSNR:29.972769074269117
Change in mse between projections is : 0.000122603
MSE--> befre projection: 0.00100629, after projection: 0.00104985
mse, projection: 0.00104985
Post projection 4, . mse: 0.00104985, cost: 0.14100036025,PSNR:29.788724985227866
On iteration 1201. mse: 0.00103975, cost: 0.00356920948252,PSNR:29.830725536607964
On iteration 1301. mse: 0.00104512, cost: 0.00179407396354,PSNR:29.808329918392296
On iteration 1401. mse: 0.00104698, cost: 0.0014714570716,PSNR:29.80062808064445
projecting!
On iteration 1430. mse: 0.00104727, rel_cost_diff: 0.0009914433929,PSNR:29.79939348068314
Change in mse between projections is : 9.97028e-05
MSE--> befre projection: 0.00104727, after projection: 0.00112802
mse, projection: 0.00112802
Post projection 5, . mse: 0.00112802, cost: 0.160818010569,PSNR:29.476850834611422
On iteration 1501. mse: 0.00111449, cost: 0.00354330986738,PSNR:29.529230619956923
On iteration 1601. mse: 0.00111878, cost: 0.00191017379984,PSNR:29.51255894459117
On iteration 1701. mse: 0.0011199, cost: 0.00159516651183,PSNR:29.50821240650334
projecting!
On iteration 1722. mse: 0.00111998, rel_cost_diff: 0.000991752925163,PSNR:29.50789820430127
Change in mse between projections is : 0.000102116
MSE--> befre projection: 0.00111998, after projection: 0.00119191
mse, projection: 0.00119191
Post projection 6, . mse: 0.00119191, cost: 0.163401782513,PSNR:29.237579337591903
Stopping rule loss: 0.000424695666879
projecting!
On iteration 0. mse: 0.00183618, rel_cost_diff: 0.0411303612722,PSNR:27.360841718343607
MSE--> befre projection: 0.00183618, after projection: 0.00137667
mse, projection: 0.00137667
Post projection 1, . mse: 0.00137667, cost: 0.404114544392,PSNR:28.611704546624853
On iteration 1. mse: 0.00137667, cost: 0.404114544392,PSNR:28.611704546624853
On iteration 101. mse: 0.001279, cost: 0.00270840828307,PSNR:28.9312939002722
On iteration 201. mse: 0.00127347, cost: 0.00152062217239,PSNR:28.95011361147022
On iteration 301. mse: 0.0012701, cost: 0.00115525780711,PSNR:28.961606877673766
On iteration 401. mse: 0.00126768, cost: 0.000970919267274,PSNR:28.969896947218928
On iteration 501. mse: 0.00126581, cost: 0.000857802515384,PSNR:28.97630403493612
projecting!
On iteration 526. mse: 0.00126539, rel_cost_diff: 0.000993927424061,PSNR:28.9777477623082
Change in mse between projections is : 0.000296165
MSE--> befre projection: 0.00126539, after projection: 0.00113041
mse, projection: 0.00113041
Post projection 2, . mse: 0.00113041, cost: 0.210675016046,PSNR:29.467649467728382
On iteration 601. mse: 0.00108007, cost: 0.00219901604578,PSNR:29.665491103794466
On iteration 701. mse: 0.00107725, cost: 0.00106699333992,PSNR:29.67683546013832
On iteration 801. mse: 0.00107559, cost: 0.000830612203572,PSNR:29.683512580862406
projecting!
On iteration 894. mse: 0.00107437, rel_cost_diff: 0.000998931587154,PSNR:29.68847822541218
Change in mse between projections is : 0.00012961
MSE--> befre projection: 0.00107437, after projection: 0.000993661
mse, projection: 0.000993661
Post projection 3, . mse: 0.000993661, cost: 0.149608701468,PSNR:30.027617043288718
On iteration 901. mse: 0.000972868, cost: 0.0462041571736,PSNR:30.119458728086826
On iteration 1001. mse: 0.000952569, cost: 0.00154121499509,PSNR:30.21103365247477
On iteration 1101. mse: 0.000950344, cost: 0.000987523235381,PSNR:30.22119072413275
On iteration 1201. mse: 0.000948669, cost: 0.000820640882012,PSNR:30.228852459893112
projecting!
On iteration 1254. mse: 0.000947876, rel_cost_diff: 0.000975696981654,PSNR:30.232483843570908
Change in mse between projections is : 9.34628e-05
MSE--> befre projection: 0.000947876, after projection: 0.00100372
mse, projection: 0.00100372
Post projection 4, . mse: 0.00100372, cost: 0.144593670964,PSNR:29.983863213914667
On iteration 1301. mse: 0.000965866, cost: 0.00392341334373,PSNR:30.150830568458552
On iteration 1401. mse: 0.000961625, cost: 0.00128653575666,PSNR:30.169943256388272
On iteration 1501. mse: 0.000959343, cost: 0.00095568515826,PSNR:30.180261480914762
On iteration 1601. mse: 0.000957501, cost: 0.000826795701869,PSNR:30.188607353686223
projecting!
On iteration 1621. mse: 0.000957149, rel_cost_diff: 0.000994525683351,PSNR:30.190206246253936
Change in mse between projections is : 7.93614e-05
MSE--> befre projection: 0.000957149, after projection: 0.0010194
mse, projection: 0.0010194
Post projection 5, . mse: 0.0010194, cost: 0.147423893213,PSNR:29.916537004980302
On iteration 1701. mse: 0.000975267, cost: 0.00231157802045,PSNR:30.108762498541864
On iteration 1801. mse: 0.000971397, cost: 0.00124017102644,PSNR:30.126034343115204
On iteration 1901. mse: 0.000968745, cost: 0.00098607968539,PSNR:30.13790457451104
projecting!
On iteration 1991. mse: 0.000966733, rel_cost_diff: 0.000981369205256,PSNR:30.146935471470577
Change in mse between projections is : 7.07516e-05
MSE--> befre projection: 0.000966733, after projection: 0.0010488
mse, projection: 0.0010488
Post projection 6, . mse: 0.0010488, cost: 0.132610291243,PSNR:29.793085457583324
Stopping rule loss: 0.00196812162176
projecting!
On iteration 0. mse: 0.00281493, rel_cost_diff: 0.0438659896383,PSNR:25.505319439089327
MSE--> befre projection: 0.00281493, after projection: 0.00189249
mse, projection: 0.00189249
Post projection 1, . mse: 0.00189249, cost: 0.875876307487,PSNR:27.229663616646093
On iteration 1. mse: 0.00189249, cost: 0.875876307487,PSNR:27.229663616646093
On iteration 101. mse: 0.00171356, cost: 0.00647589936852,PSNR:27.661011657291127
On iteration 201. mse: 0.00170971, cost: 0.00391761772335,PSNR:27.67077077100302
On iteration 301. mse: 0.00170804, cost: 0.00316931144334,PSNR:27.67502521804949
projecting!
On iteration 373. mse: 0.00170729, rel_cost_diff: 0.000998933935135,PSNR:27.676923015645365
Change in mse between projections is : 0.000460927
MSE--> befre projection: 0.00170729, after projection: 0.00157515
mse, projection: 0.00157515
Post projection 2, . mse: 0.00157515, cost: 0.315932273865,PSNR:28.026768137315052
On iteration 401. mse: 0.00150334, cost: 0.0205279141665,PSNR:28.229417534391743
On iteration 501. mse: 0.0015001, cost: 0.00407988298684,PSNR:28.238792793973655
On iteration 601. mse: 0.00150078, cost: 0.00303439702839,PSNR:28.2368347307869
projecting!
On iteration 678. mse: 0.00150103, rel_cost_diff: 0.000998568418015,PSNR:28.236102747687035
Change in mse between projections is : 0.000200837
MSE--> befre projection: 0.00150103, after projection: 0.00152182
mse, projection: 0.00152182
Post projection 3, . mse: 0.00152182, cost: 0.269155561924,PSNR:28.17637751191296
On iteration 701. mse: 0.00146215, cost: 0.0248727500439,PSNR:28.350071330824903
On iteration 801. mse: 0.00145951, cost: 0.00417128065601,PSNR:28.357922127082304
On iteration 901. mse: 0.00146074, cost: 0.00302920374088,PSNR:28.354275992298916
projecting!
On iteration 982. mse: 0.00146126, rel_cost_diff: 0.000987942337136,PSNR:28.35273708579377
Change in mse between projections is : 0.000131096
MSE--> befre projection: 0.00146126, after projection: 0.00151722
mse, projection: 0.00151722
Post projection 4, . mse: 0.00151722, cost: 0.246112093329,PSNR:28.18952592764925
On iteration 1001. mse: 0.0014647, cost: 0.0304114725441,PSNR:28.342524643331657
On iteration 1101. mse: 0.00146102, cost: 0.00426203291863,PSNR:28.353427744089082
On iteration 1201. mse: 0.00146205, cost: 0.00313173187897,PSNR:28.35038946133457
projecting!
On iteration 1275. mse: 0.00146232, rel_cost_diff: 0.000997010940156,PSNR:28.34956306195807
Change in mse between projections is : 0.000113453
MSE--> befre projection: 0.00146232, after projection: 0.00162651
mse, projection: 0.00162651
Post projection 5, . mse: 0.00162651, cost: 0.278434544802,PSNR:27.88742128118344
On iteration 1301. mse: 0.00156499, cost: 0.0208727046847,PSNR:28.05488747738761
On iteration 1401. mse: 0.00156267, cost: 0.00421311380342,PSNR:28.061320487579565
On iteration 1501. mse: 0.00156307, cost: 0.00314368540421,PSNR:28.060215419305866
projecting!
On iteration 1571. mse: 0.00156305, rel_cost_diff: 0.000998859887199,PSNR:28.060277199952928
Change in mse between projections is : 0.000110407
MSE--> befre projection: 0.00156305, after projection: 0.00172678
mse, projection: 0.00172678
Post projection 6, . mse: 0.00172678, cost: 0.318628787994,PSNR:27.62762968274954
Stopping rule loss: 0.00257602380589
projecting!
On iteration 0. mse: 0.00213077, rel_cost_diff: 0.0529365764703,PSNR:26.71463970550849
MSE--> befre projection: 0.00213077, after projection: 0.000780269
mse, projection: 0.000780269
Post projection 1, . mse: 0.000780269, cost: 0.385584414005,PSNR:31.07755464109298
On iteration 1. mse: 0.000780269, cost: 0.385584414005,PSNR:31.07755464109298
On iteration 101. mse: 0.000745809, cost: 0.00623225886375,PSNR:31.273721447646096
On iteration 201. mse: 0.000749824, cost: 0.0039663859643,PSNR:31.25040940504073
On iteration 301. mse: 0.000751325, cost: 0.00338661577553,PSNR:31.241719316662348
projecting!
On iteration 305. mse: 0.000751376, rel_cost_diff: 0.00099515715979,PSNR:31.24142559501998
Change in mse between projections is : 0.000296153
MSE--> befre projection: 0.000751376, after projection: 0.000616469
mse, projection: 0.000616469
Post projection 2, . mse: 0.000616469, cost: 0.400513261557,PSNR:32.1008858440848
On iteration 401. mse: 0.00060561, cost: 0.00599286844954,PSNR:32.17807111548632
On iteration 501. mse: 0.000610874, cost: 0.00407820101827,PSNR:32.14048334400657
On iteration 601. mse: 0.00061301, cost: 0.00353055540472,PSNR:32.12532507131234
projecting!
On iteration 601. mse: 0.000613026, rel_cost_diff: 0.000997854309574,PSNR:32.12521084371985
Change in mse between projections is : 0.000174175
MSE--> befre projection: 0.000613026, after projection: 0.000694476
mse, projection: 0.000694476
Post projection 3, . mse: 0.000694476, cost: 0.407095253468,PSNR:31.58343043270229
On iteration 701. mse: 0.000673955, cost: 0.00830809492618,PSNR:31.71368902904966
On iteration 801. mse: 0.000671963, cost: 0.00539532396942,PSNR:31.726545055924703
On iteration 901. mse: 0.000670558, cost: 0.00431870296597,PSNR:31.73563377394132
On iteration 1001. mse: 0.000670034, cost: 0.00377488904633,PSNR:31.739028371672752
projecting!
On iteration 1012. mse: 0.00067001, rel_cost_diff: 0.000992458253847,PSNR:31.739184946961522
Change in mse between projections is : 0.000117631
MSE--> befre projection: 0.00067001, after projection: 0.000781151
mse, projection: 0.000781151
Post projection 4, . mse: 0.000781151, cost: 0.589369416237,PSNR:31.072650714268548
On iteration 1101. mse: 0.00073893, cost: 0.0093960557133,PSNR:31.31396486764469
On iteration 1201. mse: 0.000736898, cost: 0.00568762235343,PSNR:31.325928706205154
On iteration 1301. mse: 0.000735151, cost: 0.0044976901263,PSNR:31.336233104904537
On iteration 1401. mse: 0.00073423, cost: 0.00393191026524,PSNR:31.341676112209903
projecting!
On iteration 1409. mse: 0.000734174, rel_cost_diff: 0.000998645067344,PSNR:31.34201043656533
Change in mse between projections is : 8.43054e-05
MSE--> befre projection: 0.000734174, after projection: 0.000789212
mse, projection: 0.000789212
Post projection 5, . mse: 0.000789212, cost: 0.495581269264,PSNR:31.02806445416437
On iteration 1501. mse: 0.000757572, cost: 0.00910564512014,PSNR:31.205758803427447
On iteration 1601. mse: 0.000756127, cost: 0.00560071319342,PSNR:31.21405452555326
On iteration 1701. mse: 0.00075463, cost: 0.00446810014546,PSNR:31.222656549634813
projecting!
On iteration 1799. mse: 0.000753701, rel_cost_diff: 0.000994100251697,PSNR:31.228008610140307
Change in mse between projections is : 7.93068e-05
MSE--> befre projection: 0.000753701, after projection: 0.000865862
mse, projection: 0.000865862
Post projection 6, . mse: 0.000865862, cost: 0.560159802437,PSNR:30.625512290201996
Stopping rule loss: 0.000762709241826
projecting!
On iteration 0. mse: 0.00174885, rel_cost_diff: 0.0248121743889,PSNR:27.572471527631635
MSE--> befre projection: 0.00174885, after projection: 0.00146057
mse, projection: 0.00146057
Post projection 1, . mse: 0.00146057, cost: 0.483925521374,PSNR:28.354776159154195
On iteration 1. mse: 0.00146057, cost: 0.483925521374,PSNR:28.354776159154195
On iteration 101. mse: 0.00130675, cost: 0.00293714017607,PSNR:28.83808343504393
On iteration 201. mse: 0.00130313, cost: 0.00160112045705,PSNR:28.850128181967296
On iteration 301. mse: 0.00130142, cost: 0.00127419561613,PSNR:28.85583520897033
projecting!
On iteration 378. mse: 0.00130049, rel_cost_diff: 0.000997213345506,PSNR:28.858936841611616
Change in mse between projections is : 0.000300667
MSE--> befre projection: 0.00130049, after projection: 0.00134788
mse, projection: 0.00134788
Post projection 2, . mse: 0.00134788, cost: 0.269515752792,PSNR:28.703493723268842
On iteration 401. mse: 0.00126747, cost: 0.0236052945256,PSNR:28.970633642484426
On iteration 501. mse: 0.00124765, cost: 0.00228052679449,PSNR:29.039087646362116
On iteration 601. mse: 0.00124486, cost: 0.00150554010179,PSNR:29.04878065193119
On iteration 701. mse: 0.00124327, cost: 0.00126932258718,PSNR:29.05433894256271
projecting!
On iteration 738. mse: 0.00124279, rel_cost_diff: 0.00099194717164,PSNR:29.056035440596453
Change in mse between projections is : 0.000129179
MSE--> befre projection: 0.00124279, after projection: 0.00136882
mse, projection: 0.00136882
Post projection 3, . mse: 0.00136882, cost: 0.271515548229,PSNR:28.636525597225138
On iteration 801. mse: 0.00128255, cost: 0.0045276330784,PSNR:28.919263103772977
On iteration 901. mse: 0.001277, cost: 0.00186025421135,PSNR:28.938074586563737
On iteration 1001. mse: 0.00127479, cost: 0.00141793582588,PSNR:28.9456169775702
On iteration 1101. mse: 0.00127324, cost: 0.00123889767565,PSNR:28.95089381404604
projecting!
On iteration 1104. mse: 0.00127319, rel_cost_diff: 0.00099826904431,PSNR:28.951078859749067
Change in mse between projections is : 8.19412e-05
MSE--> befre projection: 0.00127319, after projection: 0.0014077
mse, projection: 0.0014077
Post projection 4, . mse: 0.0014077, cost: 0.304891675711,PSNR:28.514890606406873
On iteration 1201. mse: 0.00131003, cost: 0.00294400751591,PSNR:28.827203416391107
On iteration 1301. mse: 0.00130598, cost: 0.00172696937807,PSNR:28.840634652931392
On iteration 1401. mse: 0.0013037, cost: 0.00140247377567,PSNR:28.84822246347892
projecting!
On iteration 1473. mse: 0.00130239, rel_cost_diff: 0.000999025632713,PSNR:28.85258710752883
Change in mse between projections is : 7.89055e-05
MSE--> befre projection: 0.00130239, after projection: 0.0014528
mse, projection: 0.0014528
Post projection 5, . mse: 0.0014528, cost: 0.334126263857,PSNR:28.377934023460778
On iteration 1501. mse: 0.00135936, cost: 0.0176223944873,PSNR:28.666668706652093
On iteration 1601. mse: 0.00134076, cost: 0.00260144099593,PSNR:28.72648453793419
On iteration 1701. mse: 0.00133639, cost: 0.00175679661334,PSNR:28.740658630586537
On iteration 1801. mse: 0.00133352, cost: 0.00147316593211,PSNR:28.75000450387169
projecting!
On iteration 1855. mse: 0.00133219, rel_cost_diff: 0.000992305990594,PSNR:28.754348160477775
Change in mse between projections is : 7.39896e-05
MSE--> befre projection: 0.00133219, after projection: 0.00147032
mse, projection: 0.00147032
Post projection 6, . mse: 0.00147032, cost: 0.339855074883,PSNR:28.325893260126698
Stopping rule loss: 0.000374371098587
projecting!
On iteration 0. mse: 0.00200549, rel_cost_diff: 0.0631745696845,PSNR:26.977795477320804
MSE--> befre projection: 0.00200549, after projection: 0.00126991
mse, projection: 0.00126991
Post projection 1, . mse: 0.00126991, cost: 0.273042201996,PSNR:28.9622557738141
On iteration 1. mse: 0.00126991, cost: 0.273042201996,PSNR:28.9622557738141
On iteration 101. mse: 0.00119503, cost: 0.00352718913928,PSNR:29.22622780091207
On iteration 201. mse: 0.00118974, cost: 0.00179066404235,PSNR:29.245468651742037
On iteration 301. mse: 0.00118662, cost: 0.00125012313947,PSNR:29.256877900922493
On iteration 401. mse: 0.00118449, cost: 0.000988065265119,PSNR:29.264678171167837
On iteration 501. mse: 0.00118294, cost: 0.000834632955957,PSNR:29.270387027842766
On iteration 601. mse: 0.00118173, cost: 0.000735095061827,PSNR:29.274810719195102
projecting!
On iteration 647. mse: 0.00118125, rel_cost_diff: 0.000997433317085,PSNR:29.2765883063152
Change in mse between projections is : 0.000223636
MSE--> befre projection: 0.00118125, after projection: 0.00108073
mse, projection: 0.00108073
Post projection 2, . mse: 0.00108073, cost: 0.181760802865,PSNR:29.66281623776846
On iteration 701. mse: 0.00104848, cost: 0.00423413608223,PSNR:29.794401686588643
On iteration 801. mse: 0.00104706, cost: 0.00148516171612,PSNR:29.800302135333304
On iteration 901. mse: 0.00104589, cost: 0.00101618072949,PSNR:29.8051242752579
On iteration 1001. mse: 0.00104491, cost: 0.000823794165626,PSNR:29.809213348894772
On iteration 1101. mse: 0.00104411, cost: 0.000716116046533,PSNR:29.812523214565555
projecting!
On iteration 1158. mse: 0.00104373, rel_cost_diff: 0.000998302228295,PSNR:29.814138888055023
Change in mse between projections is : 0.00011187
MSE--> befre projection: 0.00104373, after projection: 0.000997333
mse, projection: 0.000997333
Post projection 3, . mse: 0.000997333, cost: 0.120031937957,PSNR:30.011599747465745
On iteration 1201. mse: 0.000974566, cost: 0.00525901932269,PSNR:30.111887542094905
On iteration 1301. mse: 0.000974547, cost: 0.00141877843998,PSNR:30.11197002889517
On iteration 1401. mse: 0.000974152, cost: 0.000927953573409,PSNR:30.113732196626675
On iteration 1501. mse: 0.000973687, cost: 0.000746715930291,PSNR:30.115807396357106
On iteration 1601. mse: 0.000973266, cost: 0.0006525113713,PSNR:30.117682807316697
projecting!
On iteration 1628. mse: 0.000973157, rel_cost_diff: 0.000998214383969,PSNR:30.11816932075677
Change in mse between projections is : 8.82122e-05
MSE--> befre projection: 0.000973157, after projection: 0.000992359
mse, projection: 0.000992359
Post projection 4, . mse: 0.000992359, cost: 0.123885326087,PSNR:30.03331131254962
On iteration 1701. mse: 0.000968142, cost: 0.00284048169851,PSNR:30.14061014899393
On iteration 1801. mse: 0.000967925, cost: 0.00122334214393,PSNR:30.1415815912368
On iteration 1901. mse: 0.000967489, cost: 0.000863577006385,PSNR:30.143540805068866
On iteration 2001. mse: 0.000967103, cost: 0.000709576299414,PSNR:30.1452734864109
On iteration 2101. mse: 0.000966753, cost: 0.000626082997769,PSNR:30.146844996264516
projecting!
On iteration 2108. mse: 0.000966727, rel_cost_diff: 0.000997053639949,PSNR:30.146961882218505
Change in mse between projections is : 6.78952e-05
MSE--> befre projection: 0.000966727, after projection: 0.00102814
mse, projection: 0.00102814
Post projection 5, . mse: 0.00102814, cost: 0.11478830874,PSNR:29.879474664373667
On iteration 2201. mse: 0.00100653, cost: 0.00234003155492,PSNR:29.97174123407211
On iteration 2301. mse: 0.00100592, cost: 0.00116125470959,PSNR:29.974364567124063
On iteration 2401. mse: 0.0010054, cost: 0.00083837506827,PSNR:29.976608293945176
On iteration 2501. mse: 0.00100496, cost: 0.000696012866683,PSNR:29.9784949671356
projecting!
On iteration 2591. mse: 0.00100462, rel_cost_diff: 0.000996471382663,PSNR:29.9799818466507
Change in mse between projections is : 5.77094e-05
MSE--> befre projection: 0.00100462, after projection: 0.00103477
mse, projection: 0.00103477
Post projection 6, . mse: 0.00103477, cost: 0.138376265764,PSNR:29.851560055618926
Stopping rule loss: 0.00287436344661
projecting!
On iteration 0. mse: 0.0024858, rel_cost_diff: 0.0433348019088,PSNR:26.045342517504046
MSE--> befre projection: 0.0024858, after projection: 0.00116007
mse, projection: 0.00116007
Post projection 1, . mse: 0.00116007, cost: 0.430301606655,PSNR:29.355145150686326
On iteration 1. mse: 0.00116007, cost: 0.430301606655,PSNR:29.355145150686326
On iteration 101. mse: 0.0010657, cost: 0.00807300023735,PSNR:29.723636249569935
On iteration 201. mse: 0.00106859, cost: 0.00491142086685,PSNR:29.71187768529316
On iteration 301. mse: 0.00107054, cost: 0.0040631191805,PSNR:29.703985450672683
projecting!
On iteration 334. mse: 0.00107107, rel_cost_diff: 0.000996665005558,PSNR:29.701830531997913
Change in mse between projections is : 0.000254938
MSE--> befre projection: 0.00107107, after projection: 0.000929827
mse, projection: 0.000929827
Post projection 2, . mse: 0.000929827, cost: 0.320279300213,PSNR:30.315980706541655
On iteration 401. mse: 0.000893565, cost: 0.00903261452913,PSNR:30.48873675226036
On iteration 501. mse: 0.000902893, cost: 0.00475745089352,PSNR:30.4436347956292
On iteration 601. mse: 0.000907309, cost: 0.00397080089897,PSNR:30.422446398677447
projecting!
On iteration 614. mse: 0.000907759, rel_cost_diff: 0.000992817158851,PSNR:30.420292658784017
Change in mse between projections is : 0.000130164
MSE--> befre projection: 0.000907759, after projection: 0.000986858
mse, projection: 0.000986858
Post projection 3, . mse: 0.000986858, cost: 0.378808110952,PSNR:30.057455220113486
On iteration 701. mse: 0.000948991, cost: 0.00766869308427,PSNR:30.22737699499885
On iteration 801. mse: 0.000956149, cost: 0.00488548446447,PSNR:30.19474312223886
On iteration 901. mse: 0.000959569, cost: 0.0041920566,PSNR:30.179236299846576
projecting!
On iteration 901. mse: 0.000959595, rel_cost_diff: 0.000996618635201,PSNR:30.179121966714316
Change in mse between projections is : 9.38122e-05
MSE--> befre projection: 0.000959595, after projection: 0.00111646
mse, projection: 0.00111646
Post projection 4, . mse: 0.00111646, cost: 0.442351907492,PSNR:29.521581169466067
On iteration 1001. mse: 0.00106901, cost: 0.00764587055892,PSNR:29.710202175380385
On iteration 1101. mse: 0.00107326, cost: 0.00526225473732,PSNR:29.692938409709395
On iteration 1201. mse: 0.00107476, cost: 0.00455845054239,PSNR:29.686876633945136
projecting!
On iteration 1201. mse: 0.00107477, rel_cost_diff: 0.000989619122411,PSNR:29.686841352885757
Change in mse between projections is : 7.95247e-05
MSE--> befre projection: 0.00107477, after projection: 0.00126361
mse, projection: 0.00126361
Post projection 5, . mse: 0.00126361, cost: 0.41379776597,PSNR:28.983870358358317
On iteration 1301. mse: 0.00121539, cost: 0.00799406692386,PSNR:29.152839919958986
On iteration 1401. mse: 0.00121828, cost: 0.00551022449508,PSNR:29.142514542316995
projecting!
On iteration 1498. mse: 0.00121859, rel_cost_diff: 0.000989365462665,PSNR:29.14143568176792
Change in mse between projections is : 7.16825e-05
MSE--> befre projection: 0.00121859, after projection: 0.00138826
mse, projection: 0.00138826
Post projection 6, . mse: 0.00138826, cost: 0.412250101566,PSNR:28.57528919888997
Stopping rule loss: 1.39219129086
projecting!
On iteration 0. mse: 0.0123035, rel_cost_diff: 0.327625260231,PSNR:19.099705220292055
MSE--> befre projection: 0.0123035, after projection: 0.0100329
mse, projection: 0.0100329
Post projection 1, . mse: 0.0100329, cost: 3.21528244019,PSNR:19.9857135342354
On iteration 1. mse: 0.0100329, cost: 3.21528244019,PSNR:19.9857135342354
On iteration 101. mse: 0.00919737, cost: 0.0315053388476,PSNR:20.363362469801988
On iteration 201. mse: 0.00910561, cost: 0.0182489361614,PSNR:20.4069083440698
On iteration 301. mse: 0.00904455, cost: 0.013536484912,PSNR:20.436132423799762
On iteration 401. mse: 0.00899803, cost: 0.0109826363623,PSNR:20.458526146537626
On iteration 501. mse: 0.00896034, cost: 0.00935484562069,PSNR:20.476754121072265
On iteration 601. mse: 0.00892866, cost: 0.00820999126881,PSNR:20.49213835634989
projecting!
On iteration 699. mse: 0.00890159, rel_cost_diff: 0.000999411839372,PSNR:20.50532571107953
Change in mse between projections is : 0.00138883
MSE--> befre projection: 0.00890159, after projection: 0.0075989
mse, projection: 0.0075989
Post projection 2, . mse: 0.0075989, cost: 1.28984355927,PSNR:21.19249443476978
On iteration 701. mse: 0.00755332, cost: 0.623411417007,PSNR:21.218620673085937
On iteration 801. mse: 0.00742108, cost: 0.0098663829267,PSNR:21.295328307954403
On iteration 901. mse: 0.00740566, cost: 0.00665879249573,PSNR:21.30436305818618
On iteration 1001. mse: 0.00739209, cost: 0.00561256892979,PSNR:21.31232819790987
projecting!
On iteration 1071. mse: 0.00738327, rel_cost_diff: 0.000996918875963,PSNR:21.31751046638676
Change in mse between projections is : 0.000441645
MSE--> befre projection: 0.00738327, after projection: 0.00651806
mse, projection: 0.00651806
Post projection 3, . mse: 0.00651806, cost: 0.670965373516,PSNR:21.858814682018878
On iteration 1101. mse: 0.00642318, cost: 0.0282214377075,PSNR:21.92250128330098
On iteration 1201. mse: 0.00641047, cost: 0.00741840526462,PSNR:21.931101121610407
On iteration 1301. mse: 0.00640084, cost: 0.00560317747295,PSNR:21.937630991719033
On iteration 1401. mse: 0.00639172, cost: 0.00486904894933,PSNR:21.943823273318735
projecting!
On iteration 1421. mse: 0.00638988, rel_cost_diff: 0.000997754246492,PSNR:21.945073550529145
Change in mse between projections is : 0.000252146
MSE--> befre projection: 0.00638988, after projection: 0.00606866
mse, projection: 0.00606866
Post projection 4, . mse: 0.00606866, cost: 0.740452110767,PSNR:22.169074971747293
On iteration 1501. mse: 0.00595602, cost: 0.0108188316226,PSNR:22.25043939406845
On iteration 1601. mse: 0.0059448, cost: 0.00647450704128,PSNR:22.25862846636073
On iteration 1701. mse: 0.00593478, cost: 0.005262196064,PSNR:22.26595614224838
On iteration 1801. mse: 0.00592581, cost: 0.00465376861393,PSNR:22.272525530924558
projecting!
On iteration 1801. mse: 0.00592572, rel_cost_diff: 0.000999608169623,PSNR:22.27258798506151
Change in mse between projections is : 0.000189582
MSE--> befre projection: 0.00592572, after projection: 0.00595693
mse, projection: 0.00595693
Post projection 5, . mse: 0.00595693, cost: 0.734557151794,PSNR:22.249772916770972
On iteration 1901. mse: 0.00582712, cost: 0.00948163494468,PSNR:22.34545965870028
On iteration 2001. mse: 0.00581548, cost: 0.00624983711168,PSNR:22.35414475428874
On iteration 2101. mse: 0.00580557, cost: 0.00514528155327,PSNR:22.361551913256598
On iteration 2201. mse: 0.00579693, cost: 0.00455388845876,PSNR:22.36802166559556
projecting!
On iteration 2204. mse: 0.0057966, rel_cost_diff: 0.000991037033554,PSNR:22.36826343533103
Change in mse between projections is : 0.000137734
MSE--> befre projection: 0.0057966, after projection: 0.00595505
mse, projection: 0.00595505
Post projection 6, . mse: 0.00595505, cost: 0.606887876987,PSNR:22.251142650392666
Stopping rule loss: 0.000823647016659
projecting!
On iteration 0. mse: 0.00301675, rel_cost_diff: 0.053583185137,PSNR:25.204611341192326
MSE--> befre projection: 0.00301675, after projection: 0.00243641
mse, projection: 0.00243641
Post projection 1, . mse: 0.00243641, cost: 0.689238488674,PSNR:26.13250218875097
On iteration 1. mse: 0.00243641, cost: 0.689238488674,PSNR:26.13250218875097
On iteration 101. mse: 0.00226507, cost: 0.00564834196121,PSNR:26.449179511216236
On iteration 201. mse: 0.00225503, cost: 0.00293760327622,PSNR:26.468467389689614
On iteration 301. mse: 0.00224959, cost: 0.00211820751429,PSNR:26.47897188144114
On iteration 401. mse: 0.00224595, cost: 0.00173870823346,PSNR:26.486004475482183
On iteration 501. mse: 0.00224327, cost: 0.00152650964446,PSNR:26.491192307672332
projecting!
On iteration 519. mse: 0.00224283, rel_cost_diff: 0.000992213569596,PSNR:26.492034405713127
Change in mse between projections is : 0.00038426
MSE--> befre projection: 0.00224283, after projection: 0.00237152
mse, projection: 0.00237152
Post projection 2, . mse: 0.00237152, cost: 0.432749569416,PSNR:26.249733722207644
On iteration 601. mse: 0.00227833, cost: 0.00443229451776,PSNR:26.423842073513466
On iteration 701. mse: 0.00227467, cost: 0.00223173806444,PSNR:26.430823673708446
On iteration 801. mse: 0.00227249, cost: 0.00172578741331,PSNR:26.43498563406998
On iteration 901. mse: 0.00227077, cost: 0.00150968367234,PSNR:26.43827782121583
projecting!
On iteration 903. mse: 0.00227072, rel_cost_diff: 0.000999073013079,PSNR:26.438367327342753
Change in mse between projections is : 0.00020644
MSE--> befre projection: 0.00227072, after projection: 0.00240604
mse, projection: 0.00240604
Post projection 3, . mse: 0.00240604, cost: 0.537330448627,PSNR:26.18697834030752
On iteration 1001. mse: 0.00230786, cost: 0.003787382273,PSNR:26.36790900318513
On iteration 1101. mse: 0.00230406, cost: 0.00225667771883,PSNR:26.37506582009327
On iteration 1201. mse: 0.00230138, cost: 0.00183382781688,PSNR:26.380124930294624
projecting!
On iteration 1273. mse: 0.00229974, rel_cost_diff: 0.00099900162284,PSNR:26.38322100253008
Change in mse between projections is : 0.000137468
MSE--> befre projection: 0.00229974, after projection: 0.00260591
mse, projection: 0.00260591
Post projection 4, . mse: 0.00260591, cost: 0.523921728134,PSNR:25.840412171706145
On iteration 1301. mse: 0.00252241, cost: 0.0172138176858,PSNR:25.981845392741107
On iteration 1401. mse: 0.00251033, cost: 0.00329474708997,PSNR:26.002685897464318
On iteration 1501. mse: 0.00250597, cost: 0.00232715392485,PSNR:26.0102353503096
On iteration 1601. mse: 0.00250241, cost: 0.00198418786749,PSNR:26.016419416834754
projecting!
On iteration 1634. mse: 0.0025013, rel_cost_diff: 0.000996103980544,PSNR:26.01833679129099
Change in mse between projections is : 0.000113987
MSE--> befre projection: 0.0025013, after projection: 0.0027866
mse, projection: 0.0027866
Post projection 5, . mse: 0.0027866, cost: 0.447703778744,PSNR:25.549256526953915
On iteration 1701. mse: 0.00269548, cost: 0.00579711375758,PSNR:25.69363452820903
On iteration 1801. mse: 0.00268969, cost: 0.00286000082269,PSNR:25.70297117035374
On iteration 1901. mse: 0.00268528, cost: 0.00228377245367,PSNR:25.71009661388662
projecting!
On iteration 1973. mse: 0.00268233, rel_cost_diff: 0.000994515897878,PSNR:25.71488042914655
Change in mse between projections is : 8.71145e-05
MSE--> befre projection: 0.00268233, after projection: 0.00298824
mse, projection: 0.00298824
Post projection 6, . mse: 0.00298824, cost: 0.538617730141,PSNR:25.245846968149106
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:35:08 CST 2017 1512520508
Job ID:			3775337[177].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-177
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:07,energy_used=0,mem=586228kb,vmem=2300828kb,walltime=00:08:33
Nodes:	        	gpu06
End PBS Epilogue Tue Dec  5 18:35:08 CST 2017 1512520508
--------------------------------------------------------------
