--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 04:16:43 CDT 2017 1502615803
Job ID:			3199058[970].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Sun Aug 13 04:16:43 CDT 2017 1502615803
--------------------------------------------------------------
PBS_ARRAYID: 970
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=970)
Loaded model from disk
Stopping rule loss: 1.18341326714
projecting!
On iteration 0. mse: 0.00866969, rel_cost_diff: 0.184168631808,PSNR:20.61996186471535
mse, projection: 0.00866952
Post projection 1, . mse: 0.00866952, cost: 1.35929763317,PSNR:20.620051906156807
On iteration 1. mse: 0.00866952, cost: 1.35929763317,PSNR:20.620051906156807
On iteration 101. mse: 0.00548091, cost: 0.393353432417,PSNR:22.61147277644348
On iteration 201. mse: 0.0041539, cost: 0.202996999025,PSNR:23.815434430819373
On iteration 301. mse: 0.00342985, cost: 0.118339382112,PSNR:24.647246835769764
On iteration 401. mse: 0.00299282, cost: 0.0746265724301,PSNR:25.239188627439336
On iteration 501. mse: 0.0027106, cost: 0.0499743297696,PSNR:25.669338330741027
On iteration 601. mse: 0.00251848, cost: 0.0351982042193,PSNR:25.988609811648292
On iteration 701. mse: 0.0023818, cost: 0.0259080156684,PSNR:26.230946711058255
On iteration 801. mse: 0.00228073, cost: 0.0198420416564,PSNR:26.41925848220671
On iteration 901. mse: 0.00220338, cost: 0.0157532058656,PSNR:26.5691156255592
On iteration 1001. mse: 0.00214227, cost: 0.012913165614,PSNR:26.691264353751237
On iteration 1101. mse: 0.00209263, cost: 0.0108890011907,PSNR:26.7930839430352
On iteration 1201. mse: 0.0020513, cost: 0.0094111179933,PSNR:26.87970446043339
On iteration 1301. mse: 0.00201614, cost: 0.00830869935453,PSNR:26.954782789701447
projecting!
On iteration 1390. mse: 0.00198852, rel_cost_diff: 0.000996539360157,PSNR:27.01470207874644
Change in mse between projections is : 0.00580435
mse, projection: 0.00198846
Post projection 2, . mse: 0.00198846, cost: 0.00820617191494,PSNR:27.014821578908755
projecting!
On iteration 1394. mse: 0.00198734, rel_cost_diff: 0.000615264712561,PSNR:27.01728096124586
Change in mse between projections is : 1.57111e-09
mse, projection: 0.00198728
Post projection 3, . mse: 0.00198728, cost: 0.00817553140223,PSNR:27.017400023570218
projecting!
On iteration 1398. mse: 0.00198616, rel_cost_diff: 0.000591747928322,PSNR:27.01984915742694
Change in mse between projections is : 1.53471e-09
mse, projection: 0.00198611
Post projection 4, . mse: 0.00198611, cost: 0.00814482849091,PSNR:27.019967271937972
On iteration 1401. mse: 0.00198556, cost: 0.00746097182855,PSNR:27.021162343794536
projecting!
On iteration 1402. mse: 0.00198499, rel_cost_diff: 0.000586114677277,PSNR:27.02240817563797
Change in mse between projections is : 1.50621e-09
mse, projection: 0.00198494
Post projection 5, . mse: 0.00198494, cost: 0.00811444129795,PSNR:27.02252635976774
projecting!
On iteration 1406. mse: 0.00198383, rel_cost_diff: 0.000581978084905,PSNR:27.02495799875137
Change in mse between projections is : 1.48209e-09
mse, projection: 0.00198378
Post projection 6, . mse: 0.00198378, cost: 0.0080843269825,PSNR:27.025075742570102
projecting!
On iteration 1410. mse: 0.00198267, rel_cost_diff: 0.000582195952033,PSNR:27.027499119682226
Change in mse between projections is : 1.46061e-09
mse, projection: 0.00198262
Post projection 7, . mse: 0.00198262, cost: 0.0080545367673,PSNR:27.027615912378312
projecting!
On iteration 1414. mse: 0.00198151, rel_cost_diff: 0.000586439525279,PSNR:27.030031011968717
Change in mse between projections is : 1.44097e-09
mse, projection: 0.00198146
Post projection 8, . mse: 0.00198146, cost: 0.00802499987185,PSNR:27.03014838309061
projecting!
On iteration 1418. mse: 0.00198036, rel_cost_diff: 0.000582960886101,PSNR:27.032553147996037
Change in mse between projections is : 1.42289e-09
mse, projection: 0.00198031
Post projection 9, . mse: 0.00198031, cost: 0.0079957107082,PSNR:27.032670587301133
projecting!
On iteration 1422. mse: 0.00197922, rel_cost_diff: 0.000579438993134,PSNR:27.03506653168897
Change in mse between projections is : 1.40541e-09
mse, projection: 0.00197916
Post projection 10, . mse: 0.00197916, cost: 0.00796670932323,PSNR:27.03518301716384
projecting!
On iteration 1426. mse: 0.00197808, rel_cost_diff: 0.000583663971972,PSNR:27.03756961342918
Change in mse between projections is : 1.3892e-09
mse, projection: 0.00197802
Post projection 11, . mse: 0.00197802, cost: 0.00793793983757,PSNR:27.037686166061388
projecting!
On iteration 1430. mse: 0.00197694, rel_cost_diff: 0.000578356399027,PSNR:27.04006339752121
Change in mse between projections is : 1.37342e-09
mse, projection: 0.00197689
Post projection 12, . mse: 0.00197689, cost: 0.00790944322944,PSNR:27.040179505603593
projecting!
On iteration 1434. mse: 0.00197581, rel_cost_diff: 0.000576143553957,PSNR:27.04254735533659
Change in mse between projections is : 1.35806e-09
mse, projection: 0.00197576
Post projection 13, . mse: 0.00197576, cost: 0.00788123346865,PSNR:27.042664041636012
projecting!
On iteration 1438. mse: 0.00197468, rel_cost_diff: 0.000571252282331,PSNR:27.04502249332078
Change in mse between projections is : 1.34369e-09
mse, projection: 0.00197463
Post projection 14, . mse: 0.00197463, cost: 0.00785320531577,PSNR:27.045138221980885
projecting!
On iteration 1442. mse: 0.00197356, rel_cost_diff: 0.000566371644731,PSNR:27.04748777086099
Change in mse between projections is : 1.32963e-09
mse, projection: 0.00197351
Post projection 15, . mse: 0.00197351, cost: 0.00782547704875,PSNR:27.047603052862847
projecting!
On iteration 1446. mse: 0.00197245, rel_cost_diff: 0.000563196951352,PSNR:27.049943170356002
Change in mse between projections is : 1.31603e-09
mse, projection: 0.0019724
Post projection 16, . mse: 0.0019724, cost: 0.00779800442979,PSNR:27.050059030215955
projecting!
On iteration 1450. mse: 0.00197134, rel_cost_diff: 0.000559849635165,PSNR:27.052389187187828
Change in mse between projections is : 1.30258e-09
mse, projection: 0.00197129
Post projection 17, . mse: 0.00197129, cost: 0.00777075253427,PSNR:27.052504086421475
projecting!
On iteration 1454. mse: 0.00197023, rel_cost_diff: 0.000558821384424,PSNR:27.05482580471312
Change in mse between projections is : 1.28951e-09
mse, projection: 0.00197018
Post projection 18, . mse: 0.00197018, cost: 0.00774376606569,PSNR:27.054941281667844
projecting!
On iteration 1458. mse: 0.00196913, rel_cost_diff: 0.000556127742641,PSNR:27.05725300633044
Change in mse between projections is : 1.2768e-09
mse, projection: 0.00196908
Post projection 19, . mse: 0.00196908, cost: 0.00771700683981,PSNR:27.057368547842266
projecting!
On iteration 1462. mse: 0.00196804, rel_cost_diff: 0.000553069814367,PSNR:27.059671289277574
Change in mse between projections is : 1.26427e-09
mse, projection: 0.00196798
Post projection 20, . mse: 0.00196798, cost: 0.00769047671929,PSNR:27.059786381334515
projecting!
On iteration 1466. mse: 0.00196694, rel_cost_diff: 0.000546663625162,PSNR:27.06207960972894
Change in mse between projections is : 1.2522e-09
mse, projection: 0.00196689
Post projection 21, . mse: 0.00196689, cost: 0.0076641952619,PSNR:27.06219527972283
projecting!
On iteration 1470. mse: 0.00196586, rel_cost_diff: 0.000545243854389,PSNR:27.064478979087983
Change in mse between projections is : 1.24034e-09
mse, projection: 0.00196581
Post projection 22, . mse: 0.00196581, cost: 0.00763814290985,PSNR:27.064594713005185
projecting!
On iteration 1474. mse: 0.00196478, rel_cost_diff: 0.000543131705541,PSNR:27.06686938177367
Change in mse between projections is : 1.22859e-09
mse, projection: 0.00196472
Post projection 23, . mse: 0.00196472, cost: 0.00761232664809,PSNR:27.06698466474743
projecting!
On iteration 1478. mse: 0.0019637, rel_cost_diff: 0.000540790258342,PSNR:27.069250802242966
Change in mse between projections is : 1.21689e-09
mse, projection: 0.00196365
Post projection 24, . mse: 0.00196365, cost: 0.00758675578982,PSNR:27.069366148449433
projecting!
On iteration 1482. mse: 0.00196263, rel_cost_diff: 0.000536803216446,PSNR:27.0716232249911
Change in mse between projections is : 1.20555e-09
mse, projection: 0.00196257
Post projection 25, . mse: 0.00196257, cost: 0.00756139168516,PSNR:27.07173811899924
projecting!
On iteration 1486. mse: 0.00196156, rel_cost_diff: 0.000539844400166,PSNR:27.0739866345519
Change in mse between projections is : 1.19411e-09
mse, projection: 0.00196151
Post projection 26, . mse: 0.00196151, cost: 0.0075362669304,PSNR:27.07410159110264
projecting!
On iteration 1490. mse: 0.0019605, rel_cost_diff: 0.00052938162567,PSNR:27.07634101549806
Change in mse between projections is : 1.1826e-09
mse, projection: 0.00196044
Post projection 27, . mse: 0.00196044, cost: 0.00751137547195,PSNR:27.076455518599772
projecting!
On iteration 1494. mse: 0.00195944, rel_cost_diff: 0.000522761255443,PSNR:27.078686352441498
Change in mse between projections is : 1.17173e-09
mse, projection: 0.00195939
Post projection 28, . mse: 0.00195939, cost: 0.00748667307198,PSNR:27.078801433461457
projecting!
On iteration 1498. mse: 0.00195838, rel_cost_diff: 0.000524989878546,PSNR:27.08102366269219
Change in mse between projections is : 1.16088e-09
mse, projection: 0.00195833
Post projection 29, . mse: 0.00195833, cost: 0.00746221514419,PSNR:27.081138289321572
On iteration 1501. mse: 0.00195784, cost: 0.00682898052037,PSNR:27.082219646140103
projecting!
On iteration 1502. mse: 0.00195733, rel_cost_diff: 0.000518692719721,PSNR:27.08335189939001
Change in mse between projections is : 1.15032e-09
mse, projection: 0.00195728
Post projection 30, . mse: 0.00195728, cost: 0.00743799190968,PSNR:27.083466587487592
projecting!
On iteration 1506. mse: 0.00195629, rel_cost_diff: 0.000515211397505,PSNR:27.08567156414288
Change in mse between projections is : 1.13962e-09
mse, projection: 0.00195624
Post projection 31, . mse: 0.00195624, cost: 0.00741392187774,PSNR:27.085786313515136
Stopping rule loss: 0.790449261665
projecting!
On iteration 0. mse: 0.00597835, rel_cost_diff: 0.168884710054,PSNR:22.234188614318228
mse, projection: 0.00597823
Post projection 1, . mse: 0.00597823, cost: 0.89656662941,PSNR:22.2342755525449
On iteration 1. mse: 0.00597823, cost: 0.89656662941,PSNR:22.2342755525449
On iteration 101. mse: 0.00384493, cost: 0.264588207006,PSNR:24.151118676745536
On iteration 201. mse: 0.00295192, cost: 0.13563683629,PSNR:25.29895651507761
On iteration 301. mse: 0.00246626, cost: 0.0785297453403,PSNR:26.079605685714032
On iteration 401. mse: 0.00217455, cost: 0.0490922853351,PSNR:26.626299572425026
On iteration 501. mse: 0.00198718, cost: 0.0325404256582,PSNR:27.017617804130314
On iteration 601. mse: 0.00186047, cost: 0.0226127970964,PSNR:27.303765570748762
On iteration 701. mse: 0.00177111, cost: 0.0163671355695,PSNR:27.51754152403357
On iteration 801. mse: 0.00170575, cost: 0.0122815100476,PSNR:27.68085625745458
On iteration 901. mse: 0.00165639, cost: 0.00951989647001,PSNR:27.808378505846854
On iteration 1001. mse: 0.00161804, cost: 0.00760103575885,PSNR:27.910098953457844
On iteration 1101. mse: 0.00158746, cost: 0.00623327074572,PSNR:27.99296844914203
On iteration 1201. mse: 0.00156249, cost: 0.00523672951385,PSNR:28.061838180671955
On iteration 1301. mse: 0.00154166, cost: 0.00449504889548,PSNR:28.120120044537416
On iteration 1401. mse: 0.00152394, cost: 0.0039335610345,PSNR:28.170328256582742
On iteration 1501. mse: 0.00150861, cost: 0.00349968648516,PSNR:28.21424131314215
projecting!
On iteration 1565. mse: 0.00149967, rel_cost_diff: 0.000995937764715,PSNR:28.240046741518718
Change in mse between projections is : 0.00399165
mse, projection: 0.00149964
Post projection 2, . mse: 0.00149964, cost: 0.00354242115282,PSNR:28.240129339482813
projecting!
On iteration 1569. mse: 0.00149913, rel_cost_diff: 0.00061249882425,PSNR:28.241597485388365
Change in mse between projections is : 6.94075e-10
mse, projection: 0.0014991
Post projection 3, . mse: 0.0014991, cost: 0.00352889369242,PSNR:28.2416804501096
projecting!
On iteration 1573. mse: 0.0014986, rel_cost_diff: 0.000584146714904,PSNR:28.243140686256996
Change in mse between projections is : 6.79788e-10
mse, projection: 0.00149857
Post projection 4, . mse: 0.00149857, cost: 0.00351530290209,PSNR:28.243223005707982
projecting!
On iteration 1577. mse: 0.00149807, rel_cost_diff: 0.000574048053201,PSNR:28.244677010866376
Change in mse between projections is : 6.68829e-10
mse, projection: 0.00149804
Post projection 5, . mse: 0.00149804, cost: 0.00350181572139,PSNR:28.244759021946088
projecting!
On iteration 1581. mse: 0.00149754, rel_cost_diff: 0.000573826283502,PSNR:28.246206789332668
Change in mse between projections is : 6.59047e-10
mse, projection: 0.00149751
Post projection 6, . mse: 0.00149751, cost: 0.00348842795938,PSNR:28.24628849168946
projecting!
On iteration 1585. mse: 0.00149702, rel_cost_diff: 0.000569288515783,PSNR:28.2477303522731
Change in mse between projections is : 6.50418e-10
mse, projection: 0.00149699
Post projection 7, . mse: 0.00149699, cost: 0.00347518222407,PSNR:28.247811745562792
projecting!
On iteration 1589. mse: 0.00149649, rel_cost_diff: 0.000563381350093,PSNR:28.249248030801514
Change in mse between projections is : 6.42841e-10
mse, projection: 0.00149647
Post projection 8, . mse: 0.00149647, cost: 0.00346203823574,PSNR:28.249329452540017
projecting!
On iteration 1593. mse: 0.00149597, rel_cost_diff: 0.000561071863253,PSNR:28.250759818560176
Change in mse between projections is : 6.35643e-10
mse, projection: 0.00149595
Post projection 9, . mse: 0.00149595, cost: 0.00344899250194,PSNR:28.2508416066173
projecting!
On iteration 1597. mse: 0.00149546, rel_cost_diff: 0.000558946103264,PSNR:28.252266047292046
Change in mse between projections is : 6.29027e-10
mse, projection: 0.00149543
Post projection 10, . mse: 0.00149543, cost: 0.00343603361398,PSNR:28.25234684945757
On iteration 1601. mse: 0.00149507, cost: 0.00315767293796,PSNR:28.253397752606986
projecting!
On iteration 1601. mse: 0.00149494, rel_cost_diff: 0.000561068404088,PSNR:28.253765358236787
Change in mse between projections is : 6.225e-10
mse, projection: 0.00149491
Post projection 11, . mse: 0.00149491, cost: 0.00342321395874,PSNR:28.25384652650692
projecting!
On iteration 1605. mse: 0.00149442, rel_cost_diff: 0.000552600666705,PSNR:28.25525909730426
Change in mse between projections is : 6.16143e-10
mse, projection: 0.0014944
Post projection 12, . mse: 0.0014944, cost: 0.00341049511917,PSNR:28.255339955176346
projecting!
On iteration 1609. mse: 0.00149391, rel_cost_diff: 0.000554904099712,PSNR:28.256747258565433
Change in mse between projections is : 6.10108e-10
mse, projection: 0.00149389
Post projection 13, . mse: 0.00149389, cost: 0.00339786894619,PSNR:28.256827805712884
projecting!
On iteration 1613. mse: 0.0014934, rel_cost_diff: 0.00054728391239,PSNR:28.25822915901707
Change in mse between projections is : 6.0426e-10
mse, projection: 0.00149338
Post projection 14, . mse: 0.00149338, cost: 0.00338536407799,PSNR:28.258309733653782
projecting!
On iteration 1617. mse: 0.0014929, rel_cost_diff: 0.000546705336458,PSNR:28.259705130735142
Change in mse between projections is : 5.98662e-10
mse, projection: 0.00149287
Post projection 15, . mse: 0.00149287, cost: 0.0033729756251,PSNR:28.25978573276046
projecting!
On iteration 1621. mse: 0.00149239, rel_cost_diff: 0.000544678522407,PSNR:28.26117516750127
Change in mse between projections is : 5.93024e-10
mse, projection: 0.00149236
Post projection 16, . mse: 0.00149236, cost: 0.00336067192256,PSNR:28.261255119250826
projecting!
On iteration 1625. mse: 0.00149189, rel_cost_diff: 0.000541641388434,PSNR:28.26263926311715
Change in mse between projections is : 5.87515e-10
mse, projection: 0.00149186
Post projection 17, . mse: 0.00149186, cost: 0.00334844691679,PSNR:28.262719580720837
projecting!
On iteration 1629. mse: 0.00149139, rel_cost_diff: 0.000536140731793,PSNR:28.26409775040815
Change in mse between projections is : 5.81999e-10
mse, projection: 0.00149136
Post projection 18, . mse: 0.00149136, cost: 0.00333635369316,PSNR:28.264177416970035
projecting!
On iteration 1633. mse: 0.00149089, rel_cost_diff: 0.000532714111132,PSNR:28.265549945322643
Change in mse between projections is : 5.76781e-10
mse, projection: 0.00149086
Post projection 19, . mse: 0.00149086, cost: 0.00332435779274,PSNR:28.2656299776513
projecting!
On iteration 1637. mse: 0.00149039, rel_cost_diff: 0.000522147243387,PSNR:28.266996519842607
Change in mse between projections is : 5.71478e-10
mse, projection: 0.00149036
Post projection 20, . mse: 0.00149036, cost: 0.00331245735288,PSNR:28.26707590036138
projecting!
On iteration 1641. mse: 0.0014899, rel_cost_diff: 0.000529946331641,PSNR:28.268436789503575
Change in mse between projections is : 5.66397e-10
mse, projection: 0.00148987
Post projection 21, . mse: 0.00148987, cost: 0.00330067845061,PSNR:28.268516535700883
projecting!
On iteration 1645. mse: 0.00148941, rel_cost_diff: 0.000521952589831,PSNR:28.269871766234743
Change in mse between projections is : 5.61341e-10
mse, projection: 0.00148938
Post projection 22, . mse: 0.00148938, cost: 0.00328898546286,PSNR:28.269951199325263
projecting!
On iteration 1649. mse: 0.00148892, rel_cost_diff: 0.000513348803971,PSNR:28.27130076549761
Change in mse between projections is : 5.5644e-10
mse, projection: 0.00148889
Post projection 23, . mse: 0.00148889, cost: 0.00327738933265,PSNR:28.27138022472927
projecting!
On iteration 1653. mse: 0.00148843, rel_cost_diff: 0.000515579605274,PSNR:28.272724120911562
Change in mse between projections is : 5.51647e-10
mse, projection: 0.0014884
Post projection 24, . mse: 0.0014884, cost: 0.00326589681208,PSNR:28.272803606189676
projecting!
On iteration 1657. mse: 0.00148794, rel_cost_diff: 0.000508800398404,PSNR:28.274142166560253
Change in mse between projections is : 5.46829e-10
mse, projection: 0.00148791
Post projection 25, . mse: 0.00148791, cost: 0.00325450487435,PSNR:28.27422099820676
projecting!
On iteration 1661. mse: 0.00148746, rel_cost_diff: 0.000505935998745,PSNR:28.275553877391676
Change in mse between projections is : 5.42078e-10
mse, projection: 0.00148743
Post projection 26, . mse: 0.00148743, cost: 0.00324319396168,PSNR:28.275633074572628
projecting!
On iteration 1665. mse: 0.00148698, rel_cost_diff: 0.000504911999822,PSNR:28.27695992709404
Change in mse between projections is : 5.3746e-10
mse, projection: 0.00148695
Post projection 27, . mse: 0.00148695, cost: 0.00323197687976,PSNR:28.277039149919844
projecting!
On iteration 1669. mse: 0.0014865, rel_cost_diff: 0.000501904158756,PSNR:28.27836099025617
Change in mse between projections is : 5.32857e-10
mse, projection: 0.00148647
Post projection 28, . mse: 0.00148647, cost: 0.00322086596861,PSNR:28.278439898519228
projecting!
On iteration 1673. mse: 0.00148602, rel_cost_diff: 0.000499804568143,PSNR:28.27975570099166
Change in mse between projections is : 5.28306e-10
mse, projection: 0.00148599
Post projection 29, . mse: 0.00148599, cost: 0.00320983212441,PSNR:28.279834634599933
projecting!
On iteration 1677. mse: 0.00148554, rel_cost_diff: 0.000493091735773,PSNR:28.281145754717652
Change in mse between projections is : 5.23679e-10
mse, projection: 0.00148552
Post projection 30, . mse: 0.00148552, cost: 0.00319893076085,PSNR:28.281223692565483
projecting!
On iteration 1681. mse: 0.00148507, rel_cost_diff: 0.00048885601822,PSNR:28.282529104145407
Change in mse between projections is : 5.19222e-10
mse, projection: 0.00148504
Post projection 31, . mse: 0.00148504, cost: 0.00318808224984,PSNR:28.28260808817721
Stopping rule loss: 0.90102738142
projecting!
On iteration 0. mse: 0.0101367, rel_cost_diff: 0.232263509882,PSNR:19.941015210054672
mse, projection: 0.0101366
Post projection 1, . mse: 0.0101366, cost: 1.07223021984,PSNR:19.941082643607036
On iteration 1. mse: 0.0101366, cost: 1.07223021984,PSNR:19.941082643607036
On iteration 101. mse: 0.00769938, cost: 0.296201914549,PSNR:21.135444988643897
On iteration 201. mse: 0.00669628, cost: 0.152897059917,PSNR:21.74166328563529
On iteration 301. mse: 0.00614631, cost: 0.0898959487677,PSNR:22.113858425046466
On iteration 401. mse: 0.00581025, cost: 0.0574584491551,PSNR:22.358048975188325
On iteration 501. mse: 0.0055894, cost: 0.0391753837466,PSNR:22.526344512859687
On iteration 601. mse: 0.00543583, cost: 0.0281763933599,PSNR:22.64733800431157
On iteration 701. mse: 0.0053239, cost: 0.0212310459465,PSNR:22.73770345840982
On iteration 801. mse: 0.00523885, cost: 0.0166718121618,PSNR:22.807641021816817
On iteration 901. mse: 0.00517182, cost: 0.0135827912018,PSNR:22.863565158288882
On iteration 1001. mse: 0.00511725, cost: 0.0114256776869,PSNR:22.909633533825804
On iteration 1101. mse: 0.00507156, cost: 0.00987687986344,PSNR:22.94858638303047
On iteration 1201. mse: 0.00503234, cost: 0.00873427651823,PSNR:22.982296972584084
projecting!
On iteration 1273. mse: 0.00500686, rel_cost_diff: 0.00099876338642,PSNR:23.00434874251531
Change in mse between projections is : 0.00429363
mse, projection: 0.00500674
Post projection 2, . mse: 0.00500674, cost: 0.00893058814108,PSNR:23.004445279126152
projecting!
On iteration 1276. mse: 0.00500576, rel_cost_diff: 7.94426663318e-05,PSNR:23.005298045063203
Change in mse between projections is : 9.91357e-10
mse, projection: 0.00500565
Post projection 3, . mse: 0.00500565, cost: 0.0089063886553,PSNR:23.00539419876639
projecting!
On iteration 1279. mse: 0.00500467, rel_cost_diff: 3.71111304398e-05,PSNR:23.006243918342072
Change in mse between projections is : 9.6613e-10
mse, projection: 0.00500456
Post projection 4, . mse: 0.00500456, cost: 0.00888139568269,PSNR:23.006339688889987
projecting!
On iteration 1282. mse: 0.00500359, rel_cost_diff: 3.38440253316e-05,PSNR:23.007187168422515
Change in mse between projections is : 9.4863e-10
mse, projection: 0.00500348
Post projection 5, . mse: 0.00500348, cost: 0.00885645858943,PSNR:23.007282151398787
projecting!
On iteration 1285. mse: 0.0050025, rel_cost_diff: 3.91884263514e-05,PSNR:23.008125772220694
Change in mse between projections is : 9.34261e-10
mse, projection: 0.00500239
Post projection 6, . mse: 0.00500239, cost: 0.00883174221963,PSNR:23.008221988551426
projecting!
On iteration 1288. mse: 0.00500142, rel_cost_diff: 3.14623599647e-05,PSNR:23.00906296150262
Change in mse between projections is : 9.22283e-10
mse, projection: 0.00500131
Post projection 7, . mse: 0.00500131, cost: 0.00880716089159,PSNR:23.009158794236896
projecting!
On iteration 1291. mse: 0.00500035, rel_cost_diff: 3.94088762395e-05,PSNR:23.009997117548103
Change in mse between projections is : 9.11321e-10
mse, projection: 0.00500024
Post projection 8, . mse: 0.00500024, cost: 0.00878276210278,PSNR:23.01009256644923
projecting!
On iteration 1294. mse: 0.00499928, rel_cost_diff: 3.10502317476e-05,PSNR:23.01092823835594
Change in mse between projections is : 9.01374e-10
mse, projection: 0.00499917
Post projection 9, . mse: 0.00499917, cost: 0.00875853747129,PSNR:23.011023303187944
projecting!
On iteration 1297. mse: 0.00499821, rel_cost_diff: 2.90133959331e-05,PSNR:23.011857131156983
Change in mse between projections is : 8.92045e-10
mse, projection: 0.0049981
Post projection 10, . mse: 0.0049981, cost: 0.00873448699713,PSNR:23.011952216324367
projecting!
On iteration 1300. mse: 0.00499714, rel_cost_diff: 3.26415145663e-05,PSNR:23.012783389779017
Change in mse between projections is : 8.83207e-10
mse, projection: 0.00499703
Post projection 11, . mse: 0.00499703, cost: 0.00871059950441,PSNR:23.012878495228453
On iteration 1301. mse: 0.00499703, cost: 0.00871059950441,PSNR:23.012878495228453
projecting!
On iteration 1303. mse: 0.00499608, rel_cost_diff: 2.71574133809e-05,PSNR:23.013706202922613
Change in mse between projections is : 8.74806e-10
mse, projection: 0.00499597
Post projection 12, . mse: 0.00499597, cost: 0.00868687778711,PSNR:23.01380173337745
projecting!
On iteration 1306. mse: 0.00499502, rel_cost_diff: 2.30697021321e-05,PSNR:23.014626782963155
Change in mse between projections is : 8.6662e-10
mse, projection: 0.00499491
Post projection 13, . mse: 0.00499491, cost: 0.00866333395243,PSNR:23.014722738550432
projecting!
On iteration 1309. mse: 0.00499396, rel_cost_diff: 2.60541481513e-05,PSNR:23.015545533395812
Change in mse between projections is : 8.58249e-10
mse, projection: 0.00499386
Post projection 14, . mse: 0.00499386, cost: 0.00863996148109,PSNR:23.015640699352886
projecting!
On iteration 1312. mse: 0.00499291, rel_cost_diff: 2.08043487306e-05,PSNR:23.016461642932825
Change in mse between projections is : 8.49461e-10
mse, projection: 0.0049928
Post projection 15, . mse: 0.0049928, cost: 0.00861679483205,PSNR:23.016556018864026
projecting!
On iteration 1315. mse: 0.00499186, rel_cost_diff: 1.67244950551e-05,PSNR:23.017373894478673
Change in mse between projections is : 8.41972e-10
mse, projection: 0.00499175
Post projection 16, . mse: 0.00499175, cost: 0.00859378837049,PSNR:23.017469100509082
projecting!
On iteration 1318. mse: 0.00499082, rel_cost_diff: 1.37041565909e-05,PSNR:23.018284716835964
Change in mse between projections is : 8.35005e-10
mse, projection: 0.00499071
Post projection 17, . mse: 0.00499071, cost: 0.00857095327228,PSNR:23.018379942835733
projecting!
On iteration 1321. mse: 0.00498977, rel_cost_diff: 1.50066029053e-05,PSNR:23.01919329847034
Change in mse between projections is : 8.28177e-10
mse, projection: 0.00498966
Post projection 18, . mse: 0.00498966, cost: 0.00854827649891,PSNR:23.019287733782086
projecting!
On iteration 1324. mse: 0.00498873, rel_cost_diff: 8.15789675644e-06,PSNR:23.020098827171402
Change in mse between projections is : 8.21517e-10
mse, projection: 0.00498862
Post projection 19, . mse: 0.00498862, cost: 0.00852574408054,PSNR:23.02019328217572
projecting!
On iteration 1327. mse: 0.00498769, rel_cost_diff: 1.15121046448e-06,PSNR:23.021002111921852
Change in mse between projections is : 8.14637e-10
mse, projection: 0.00498758
Post projection 20, . mse: 0.00498758, cost: 0.00850336346775,PSNR:23.021096992049067
projecting!
On iteration 1331. mse: 0.00498635, rel_cost_diff: 0.000599549611378,PSNR:23.022175284080376
Change in mse between projections is : 1.4065e-09
mse, projection: 0.00498624
Post projection 21, . mse: 0.00498624, cost: 0.00847238767892,PSNR:23.022270189841578
projecting!
On iteration 1334. mse: 0.00498532, rel_cost_diff: 2.15222327713e-05,PSNR:23.023072915961258
Change in mse between projections is : 8.01061e-10
mse, projection: 0.00498521
Post projection 22, . mse: 0.00498521, cost: 0.00845121312886,PSNR:23.023167841340516
projecting!
On iteration 1338. mse: 0.00498398, rel_cost_diff: 0.000588855816509,PSNR:23.024238532344015
Change in mse between projections is : 1.38126e-09
mse, projection: 0.00498387
Post projection 23, . mse: 0.00498387, cost: 0.00842083804309,PSNR:23.02433348320429
projecting!
On iteration 1341. mse: 0.00498295, rel_cost_diff: 1.49690276095e-05,PSNR:23.02513050303615
Change in mse between projections is : 7.87575e-10
mse, projection: 0.00498285
Post projection 24, . mse: 0.00498285, cost: 0.008400099352,PSNR:23.025225473400013
projecting!
On iteration 1345. mse: 0.00498163, rel_cost_diff: 0.00058209453097,PSNR:23.026289364577597
Change in mse between projections is : 1.35698e-09
mse, projection: 0.00498152
Post projection 25, . mse: 0.00498152, cost: 0.00837027654052,PSNR:23.026383954317808
projecting!
On iteration 1348. mse: 0.00498061, rel_cost_diff: 1.60487893071e-06,PSNR:23.02717525992827
Change in mse between projections is : 7.73831e-10
mse, projection: 0.0049805
Post projection 26, . mse: 0.0049805, cost: 0.00834991596639,PSNR:23.02727027501735
projecting!
On iteration 1352. mse: 0.00497929, rel_cost_diff: 0.000578664393043,PSNR:23.028326138119127
Change in mse between projections is : 1.33393e-09
mse, projection: 0.00497918
Post projection 27, . mse: 0.00497918, cost: 0.00832060817629,PSNR:23.028420772231343
projecting!
On iteration 1356. mse: 0.00497797, rel_cost_diff: 0.000584042497465,PSNR:23.029473258792514
Change in mse between projections is : 1.32013e-09
mse, projection: 0.00497787
Post projection 28, . mse: 0.00497787, cost: 0.00829231273383,PSNR:23.029567917904412
projecting!
On iteration 1360. mse: 0.00497666, rel_cost_diff: 0.000577907124439,PSNR:23.03061621252492
Change in mse between projections is : 1.30688e-09
mse, projection: 0.00497656
Post projection 29, . mse: 0.00497656, cost: 0.00826439075172,PSNR:23.030710490178635
projecting!
On iteration 1364. mse: 0.00497536, rel_cost_diff: 0.00056851742469,PSNR:23.031754183003308
Change in mse between projections is : 1.29407e-09
mse, projection: 0.00497525
Post projection 30, . mse: 0.00497525, cost: 0.00823675002903,PSNR:23.031849298324147
projecting!
On iteration 1368. mse: 0.00497406, rel_cost_diff: 0.00056507160556,PSNR:23.032888792540376
Change in mse between projections is : 1.28195e-09
mse, projection: 0.00497395
Post projection 31, . mse: 0.00497395, cost: 0.00820939522237,PSNR:23.032984339300352
Stopping rule loss: 0.690021932125
projecting!
On iteration 0. mse: 0.00638106, rel_cost_diff: 0.171678811663,PSNR:21.951069501315917
mse, projection: 0.00638081
Post projection 1, . mse: 0.00638081, cost: 0.786762297153,PSNR:21.951239695294667
On iteration 1. mse: 0.00638081, cost: 0.786762297153,PSNR:21.951239695294667
On iteration 101. mse: 0.00441887, cost: 0.253699153662,PSNR:23.546887779788214
On iteration 201. mse: 0.00353166, cost: 0.138980388641,PSNR:24.52021291016742
On iteration 301. mse: 0.00301722, cost: 0.0859905779362,PSNR:25.203936999761567
On iteration 401. mse: 0.00268762, cost: 0.0574941337109,PSNR:25.70631947792652
On iteration 501. mse: 0.00246224, cost: 0.0407208353281,PSNR:26.086702860576565
On iteration 601. mse: 0.00230053, cost: 0.0301963612437,PSNR:26.381716644060667
On iteration 701. mse: 0.00217997, cost: 0.0232883449644,PSNR:26.615491516066527
On iteration 801. mse: 0.00208724, cost: 0.018561925739,PSNR:26.80428605996437
On iteration 901. mse: 0.00201398, cost: 0.0152249224484,PSNR:26.95945008970762
On iteration 1001. mse: 0.00195476, cost: 0.0128049217165,PSNR:27.08905794581506
On iteration 1101. mse: 0.00190593, cost: 0.0110011026263,PSNR:27.19893028398024
On iteration 1201. mse: 0.00186498, cost: 0.00962560530752,PSNR:27.293265589878438
On iteration 1301. mse: 0.00183015, cost: 0.00855578482151,PSNR:27.375135014942636
projecting!
On iteration 1384. mse: 0.00180468, rel_cost_diff: 0.000999053740815,PSNR:27.43600667560945
Change in mse between projections is : 0.00373749
mse, projection: 0.00180459
Post projection 2, . mse: 0.00180459, cost: 0.00861901044846,PSNR:27.436222398699833
projecting!
On iteration 1388. mse: 0.00180347, rel_cost_diff: 0.00057344733401,PSNR:27.43889965733534
Change in mse between projections is : 1.79457e-09
mse, projection: 0.00180339
Post projection 3, . mse: 0.00180339, cost: 0.00858396291733,PSNR:27.43911468311712
projecting!
On iteration 1392. mse: 0.00180228, rel_cost_diff: 0.000540789033868,PSNR:27.441774369596523
Change in mse between projections is : 1.76897e-09
mse, projection: 0.00180219
Post projection 4, . mse: 0.00180219, cost: 0.00854873843491,PSNR:27.441988976682126
projecting!
On iteration 1396. mse: 0.00180109, rel_cost_diff: 0.000531232887187,PSNR:27.444634985465687
Change in mse between projections is : 1.74837e-09
mse, projection: 0.00180101
Post projection 5, . mse: 0.00180101, cost: 0.0085137616843,PSNR:27.44484861106344
projecting!
On iteration 1400. mse: 0.00179991, rel_cost_diff: 0.00052568401035,PSNR:27.44748203760615
Change in mse between projections is : 1.73001e-09
mse, projection: 0.00179983
Post projection 6, . mse: 0.00179983, cost: 0.00847904011607,PSNR:27.447695241481362
On iteration 1401. mse: 0.00179983, cost: 0.00847904011607,PSNR:27.447695241481362
projecting!
On iteration 1404. mse: 0.00179874, rel_cost_diff: 0.000522680428076,PSNR:27.450315498091538
Change in mse between projections is : 1.7131e-09
mse, projection: 0.00179865
Post projection 7, . mse: 0.00179865, cost: 0.00844461098313,PSNR:27.450528560024566
projecting!
On iteration 1408. mse: 0.00179757, rel_cost_diff: 0.000520734951637,PSNR:27.45313590160588
Change in mse between projections is : 1.69681e-09
mse, projection: 0.00179748
Post projection 8, . mse: 0.00179748, cost: 0.00841048080474,PSNR:27.453347695585283
projecting!
On iteration 1412. mse: 0.00179641, rel_cost_diff: 0.000519127105452,PSNR:27.455942658611505
Change in mse between projections is : 1.6808e-09
mse, projection: 0.00179632
Post projection 9, . mse: 0.00179632, cost: 0.00837658625096,PSNR:27.456154589516636
projecting!
On iteration 1416. mse: 0.00179526, rel_cost_diff: 0.000515954072533,PSNR:27.45873630469688
Change in mse between projections is : 1.66514e-09
mse, projection: 0.00179517
Post projection 10, . mse: 0.00179517, cost: 0.00834301672876,PSNR:27.458948090339316
projecting!
On iteration 1420. mse: 0.00179411, rel_cost_diff: 0.000512618245473,PSNR:27.461517376986023
Change in mse between projections is : 1.65077e-09
mse, projection: 0.00179402
Post projection 11, . mse: 0.00179402, cost: 0.00830968748778,PSNR:27.461728171027072
projecting!
On iteration 1424. mse: 0.00179296, rel_cost_diff: 0.000512522509518,PSNR:27.46428500420962
Change in mse between projections is : 1.63681e-09
mse, projection: 0.00179288
Post projection 12, . mse: 0.00179288, cost: 0.00827664602548,PSNR:27.464494804642698
projecting!
On iteration 1428. mse: 0.00179183, rel_cost_diff: 0.000512224537165,PSNR:27.467039723837523
Change in mse between projections is : 1.62309e-09
mse, projection: 0.00179174
Post projection 13, . mse: 0.00179174, cost: 0.0082438364625,PSNR:27.46724909304083
projecting!
On iteration 1432. mse: 0.0017907, rel_cost_diff: 0.00050928992483,PSNR:27.469780945495017
Change in mse between projections is : 1.60869e-09
mse, projection: 0.00179061
Post projection 14, . mse: 0.00179061, cost: 0.0082113230601,PSNR:27.469990164541194
projecting!
On iteration 1436. mse: 0.00178957, rel_cost_diff: 0.000503059532552,PSNR:27.47250949005798
Change in mse between projections is : 1.59507e-09
mse, projection: 0.00178949
Post projection 15, . mse: 0.00178949, cost: 0.00817905273288,PSNR:27.47271855806366
projecting!
On iteration 1440. mse: 0.00178845, rel_cost_diff: 0.000497584999651,PSNR:27.47522448444925
Change in mse between projections is : 1.58218e-09
mse, projection: 0.00178837
Post projection 16, . mse: 0.00178837, cost: 0.00814705342054,PSNR:27.475433117782316
projecting!
On iteration 1444. mse: 0.00178734, rel_cost_diff: 0.000495649717642,PSNR:27.47792703365082
Change in mse between projections is : 1.5689e-09
mse, projection: 0.00178725
Post projection 17, . mse: 0.00178725, cost: 0.00811531674117,PSNR:27.478135231089283
projecting!
On iteration 1448. mse: 0.00178623, rel_cost_diff: 0.000491530864293,PSNR:27.480616830314727
Change in mse between projections is : 1.55625e-09
mse, projection: 0.00178615
Post projection 18, . mse: 0.00178615, cost: 0.00808386132121,PSNR:27.480824307566092
projecting!
On iteration 1452. mse: 0.00178513, rel_cost_diff: 0.000489146007794,PSNR:27.483293849691446
Change in mse between projections is : 1.54388e-09
mse, projection: 0.00178505
Post projection 19, . mse: 0.00178505, cost: 0.00805260799825,PSNR:27.483500605175237
projecting!
On iteration 1456. mse: 0.00178404, rel_cost_diff: 0.000483793708677,PSNR:27.485957783719307
Change in mse between projections is : 1.53147e-09
mse, projection: 0.00178395
Post projection 20, . mse: 0.00178395, cost: 0.00802161451429,PSNR:27.486164666067495
projecting!
On iteration 1460. mse: 0.00178295, rel_cost_diff: 0.000483512548868,PSNR:27.488609174427104
Change in mse between projections is : 1.5193e-09
mse, projection: 0.00178286
Post projection 21, . mse: 0.00178286, cost: 0.00799086224288,PSNR:27.488815899539333
projecting!
On iteration 1464. mse: 0.00178187, rel_cost_diff: 0.000481993918927,PSNR:27.49124828157056
Change in mse between projections is : 1.5068e-09
mse, projection: 0.00178178
Post projection 22, . mse: 0.00178178, cost: 0.00796037912369,PSNR:27.491454281088075
projecting!
On iteration 1468. mse: 0.00178079, rel_cost_diff: 0.000477801840386,PSNR:27.493875081760535
Change in mse between projections is : 1.49458e-09
mse, projection: 0.0017807
Post projection 23, . mse: 0.0017807, cost: 0.00793012138456,PSNR:27.494080354143247
projecting!
On iteration 1472. mse: 0.00177972, rel_cost_diff: 0.000471747691709,PSNR:27.496488699438302
Change in mse between projections is : 1.48299e-09
mse, projection: 0.00177963
Post projection 24, . mse: 0.00177963, cost: 0.00790009368211,PSNR:27.496693811300446
projecting!
On iteration 1476. mse: 0.00177865, rel_cost_diff: 0.000463032521547,PSNR:27.49909024684268
Change in mse between projections is : 1.47169e-09
mse, projection: 0.00177857
Post projection 25, . mse: 0.00177857, cost: 0.00787031184882,PSNR:27.49929548161237
projecting!
On iteration 1480. mse: 0.00177759, rel_cost_diff: 0.000460442667348,PSNR:27.501679985750023
Change in mse between projections is : 1.46016e-09
mse, projection: 0.00177751
Post projection 26, . mse: 0.00177751, cost: 0.00784079357982,PSNR:27.50188420520281
projecting!
On iteration 1484. mse: 0.00177654, rel_cost_diff: 0.000459457706237,PSNR:27.504256755733778
Change in mse between projections is : 1.44869e-09
mse, projection: 0.00177645
Post projection 27, . mse: 0.00177645, cost: 0.00781146576628,PSNR:27.504461096393502
projecting!
On iteration 1488. mse: 0.00177549, rel_cost_diff: 0.000456875359246,PSNR:27.506821956573315
Change in mse between projections is : 1.43757e-09
mse, projection: 0.00177541
Post projection 28, . mse: 0.00177541, cost: 0.00778237171471,PSNR:27.507025563651702
projecting!
On iteration 1492. mse: 0.00177444, rel_cost_diff: 0.000451882440862,PSNR:27.509374712076713
Change in mse between projections is : 1.42656e-09
mse, projection: 0.00177436
Post projection 29, . mse: 0.00177436, cost: 0.00775352586061,PSNR:27.509578153932797
projecting!
On iteration 1496. mse: 0.00177341, rel_cost_diff: 0.000448430701226,PSNR:27.5119161397666
Change in mse between projections is : 1.41467e-09
mse, projection: 0.00177332
Post projection 30, . mse: 0.00177332, cost: 0.00772491423413,PSNR:27.51211856028748
projecting!
On iteration 1500. mse: 0.00177237, rel_cost_diff: 0.000441550302327,PSNR:27.514444792574018
Change in mse between projections is : 1.40381e-09
mse, projection: 0.00177229
Post projection 31, . mse: 0.00177229, cost: 0.00769655127078,PSNR:27.514647330990062
Stopping rule loss: 0.672002792358
projecting!
On iteration 0. mse: 0.00645377, rel_cost_diff: 0.195605133642,PSNR:21.901866271010554
mse, projection: 0.00645355
Post projection 1, . mse: 0.00645355, cost: 0.780388712883,PSNR:21.902016372185322
On iteration 1. mse: 0.00645355, cost: 0.780388712883,PSNR:21.902016372185322
On iteration 101. mse: 0.00455561, cost: 0.238837763667,PSNR:23.41453772334395
On iteration 201. mse: 0.00371791, cost: 0.128578722477,PSNR:24.297013412243018
On iteration 301. mse: 0.0032374, cost: 0.0781188160181,PSNR:24.898031105161916
On iteration 401. mse: 0.00293291, cost: 0.0512049123645,PSNR:25.327010062145227
On iteration 501. mse: 0.00272684, cost: 0.0355275422335,PSNR:25.643409603220817
On iteration 601. mse: 0.00258032, cost: 0.0257904473692,PSNR:25.883265102882305
On iteration 701. mse: 0.00247196, cost: 0.0194487683475,PSNR:26.069590665307814
On iteration 801. mse: 0.0023891, cost: 0.0151536809281,PSNR:26.21765137018786
On iteration 901. mse: 0.00232394, cost: 0.0121443066746,PSNR:26.337747972317654
On iteration 1001. mse: 0.0022715, cost: 0.00997524987906,PSNR:26.43686778654367
On iteration 1101. mse: 0.00222838, cost: 0.00837203208357,PSNR:26.520098052516015
On iteration 1201. mse: 0.0021923, cost: 0.00715777650476,PSNR:26.591006989124292
On iteration 1301. mse: 0.00216157, cost: 0.00622173584998,PSNR:26.652301090601085
On iteration 1401. mse: 0.00213509, cost: 0.00548589788377,PSNR:26.70584131976124
On iteration 1501. mse: 0.00211199, cost: 0.00489747105166,PSNR:26.753077105807645
projecting!
On iteration 1575. mse: 0.0020965, rel_cost_diff: 0.000998299026741,PSNR:26.78505226639439
Change in mse between projections is : 0.0036897
mse, projection: 0.00209637
Post projection 2, . mse: 0.00209637, cost: 0.00502926576883,PSNR:26.78531175896417
projecting!
On iteration 1579. mse: 0.0020956, rel_cost_diff: 0.000608462114844,PSNR:26.78690812400653
Change in mse between projections is : 1.09451e-09
mse, projection: 0.00209548
Post projection 3, . mse: 0.00209548, cost: 0.00500860717148,PSNR:26.7871677274915
projecting!
On iteration 1583. mse: 0.00209471, rel_cost_diff: 0.000587147676402,PSNR:26.788754155051
Change in mse between projections is : 1.07646e-09
mse, projection: 0.00209459
Post projection 4, . mse: 0.00209459, cost: 0.00498777069151,PSNR:26.78901290340312
projecting!
On iteration 1587. mse: 0.00209383, rel_cost_diff: 0.000580292419907,PSNR:26.790590829584538
Change in mse between projections is : 1.06411e-09
mse, projection: 0.0020937
Post projection 5, . mse: 0.0020937, cost: 0.00496698636562,PSNR:26.790849204432284
projecting!
On iteration 1591. mse: 0.00209295, rel_cost_diff: 0.000574823363857,PSNR:26.79242006793053
Change in mse between projections is : 1.05333e-09
mse, projection: 0.00209282
Post projection 6, . mse: 0.00209282, cost: 0.00494635757059,PSNR:26.792677102147117
projecting!
On iteration 1595. mse: 0.00209207, rel_cost_diff: 0.000569707872527,PSNR:26.794240410355922
Change in mse between projections is : 1.04378e-09
mse, projection: 0.00209194
Post projection 7, . mse: 0.00209194, cost: 0.00492584798485,PSNR:26.794498035697924
projecting!
On iteration 1599. mse: 0.0020912, rel_cost_diff: 0.000569592326806,PSNR:26.79605426303278
Change in mse between projections is : 1.03486e-09
mse, projection: 0.00209107
Post projection 8, . mse: 0.00209107, cost: 0.0049054720439,PSNR:26.796311512433114
On iteration 1601. mse: 0.00209089, cost: 0.00439667375758,PSNR:26.796678554404778
projecting!
On iteration 1603. mse: 0.00209033, rel_cost_diff: 0.000570626420416,PSNR:26.797859682554602
Change in mse between projections is : 1.02611e-09
mse, projection: 0.0020902
Post projection 9, . mse: 0.0020902, cost: 0.0048852423206,PSNR:26.798117038922307
projecting!
On iteration 1607. mse: 0.00208946, rel_cost_diff: 0.000571968973445,PSNR:26.799658593839478
Change in mse between projections is : 1.01724e-09
mse, projection: 0.00208934
Post projection 10, . mse: 0.00208934, cost: 0.00486517837271,PSNR:26.799916056833197
projecting!
On iteration 1611. mse: 0.0020886, rel_cost_diff: 0.00056968254251,PSNR:26.801450504347745
Change in mse between projections is : 1.00875e-09
mse, projection: 0.00208847
Post projection 11, . mse: 0.00208847, cost: 0.00484528252855,PSNR:26.80170758942939
projecting!
On iteration 1615. mse: 0.00208774, rel_cost_diff: 0.000563393916652,PSNR:26.80323540510318
Change in mse between projections is : 1.00065e-09
mse, projection: 0.00208762
Post projection 12, . mse: 0.00208762, cost: 0.00482549425215,PSNR:26.803491142770746
projecting!
On iteration 1619. mse: 0.00208689, rel_cost_diff: 0.000565968194824,PSNR:26.80501280262032
Change in mse between projections is : 9.92903e-10
mse, projection: 0.00208676
Post projection 13, . mse: 0.00208676, cost: 0.00480588432401,PSNR:26.80526912954004
projecting!
On iteration 1623. mse: 0.00208604, rel_cost_diff: 0.000561853362641,PSNR:26.806782687383294
Change in mse between projections is : 9.84907e-10
mse, projection: 0.00208591
Post projection 14, . mse: 0.00208591, cost: 0.00478641921654,PSNR:26.80703911878856
projecting!
On iteration 1627. mse: 0.00208519, rel_cost_diff: 0.000556929365231,PSNR:26.80854650469724
Change in mse between projections is : 9.77175e-10
mse, projection: 0.00208507
Post projection 15, . mse: 0.00208507, cost: 0.00476711522788,PSNR:26.808801585396374
projecting!
On iteration 1631. mse: 0.00208435, rel_cost_diff: 0.000557829463471,PSNR:26.810302306368943
Change in mse between projections is : 9.69218e-10
mse, projection: 0.00208422
Post projection 16, . mse: 0.00208422, cost: 0.00474794115871,PSNR:26.810557975372767
projecting!
On iteration 1635. mse: 0.00208351, rel_cost_diff: 0.000547794975032,PSNR:26.812051538347962
Change in mse between projections is : 9.61396e-10
mse, projection: 0.00208338
Post projection 17, . mse: 0.00208338, cost: 0.00472893938422,PSNR:26.81230633965257
projecting!
On iteration 1639. mse: 0.00208267, rel_cost_diff: 0.000544685782539,PSNR:26.8137937068909
Change in mse between projections is : 9.5431e-10
mse, projection: 0.00208255
Post projection 18, . mse: 0.00208255, cost: 0.00471007358283,PSNR:26.814048610432334
projecting!
On iteration 1643. mse: 0.00208184, rel_cost_diff: 0.000545832719116,PSNR:26.81552880321165
Change in mse between projections is : 9.46868e-10
mse, projection: 0.00208172
Post projection 19, . mse: 0.00208172, cost: 0.00469133909792,PSNR:26.81578380861566
projecting!
On iteration 1647. mse: 0.00208101, rel_cost_diff: 0.000537687530269,PSNR:26.81725681855152
Change in mse between projections is : 9.39397e-10
mse, projection: 0.00208089
Post projection 20, . mse: 0.00208089, cost: 0.00467275548726,PSNR:26.817511925442858
projecting!
On iteration 1651. mse: 0.00208019, rel_cost_diff: 0.000543225240091,PSNR:26.818978230275604
Change in mse between projections is : 9.32389e-10
mse, projection: 0.00208006
Post projection 21, . mse: 0.00208006, cost: 0.00465430039912,PSNR:26.819232952181807
projecting!
On iteration 1655. mse: 0.00207936, rel_cost_diff: 0.00054043319084,PSNR:26.82069303025621
Change in mse between projections is : 9.25452e-10
mse, projection: 0.00207924
Post projection 22, . mse: 0.00207924, cost: 0.00463599152863,PSNR:26.820947366444745
projecting!
On iteration 1659. mse: 0.00207855, rel_cost_diff: 0.0005343654335,PSNR:26.82240023743035
Change in mse between projections is : 9.18516e-10
mse, projection: 0.00207843
Post projection 23, . mse: 0.00207843, cost: 0.00461782375351,PSNR:26.822654673620768
projecting!
On iteration 1663. mse: 0.00207773, rel_cost_diff: 0.000529918864382,PSNR:26.8241013025844
Change in mse between projections is : 9.11154e-10
mse, projection: 0.00207761
Post projection 24, . mse: 0.00207761, cost: 0.00459980545565,PSNR:26.824355351757525
projecting!
On iteration 1667. mse: 0.00207692, rel_cost_diff: 0.000530608229825,PSNR:26.825795731375834
Change in mse between projections is : 9.04631e-10
mse, projection: 0.0020768
Post projection 25, . mse: 0.0020768, cost: 0.00458190217614,PSNR:26.826049879690174
projecting!
On iteration 1671. mse: 0.00207612, rel_cost_diff: 0.000524155254922,PSNR:26.82748351577437
Change in mse between projections is : 8.98277e-10
mse, projection: 0.00207599
Post projection 26, . mse: 0.00207599, cost: 0.00456413347274,PSNR:26.827737275801965
projecting!
On iteration 1675. mse: 0.00207531, rel_cost_diff: 0.000519912690093,PSNR:26.829164160536166
Change in mse between projections is : 8.92035e-10
mse, projection: 0.00207519
Post projection 27, . mse: 0.00207519, cost: 0.00454648584127,PSNR:26.82941801878639
projecting!
On iteration 1679. mse: 0.00207451, rel_cost_diff: 0.000515624775611,PSNR:26.830839606818135
Change in mse between projections is : 8.85582e-10
mse, projection: 0.00207439
Post projection 28, . mse: 0.00207439, cost: 0.00452899048105,PSNR:26.831092100662698
projecting!
On iteration 1683. mse: 0.00207372, rel_cost_diff: 0.000516667976642,PSNR:26.832506922672717
Change in mse between projections is : 8.79451e-10
mse, projection: 0.0020736
Post projection 29, . mse: 0.0020736, cost: 0.00451159756631,PSNR:26.832760001115787
projecting!
On iteration 1687. mse: 0.00207292, rel_cost_diff: 0.000512763386972,PSNR:26.83416853748104
Change in mse between projections is : 8.73216e-10
mse, projection: 0.0020728
Post projection 30, . mse: 0.0020728, cost: 0.00449435226619,PSNR:26.83442122494565
projecting!
On iteration 1691. mse: 0.00207213, rel_cost_diff: 0.00050847508426,PSNR:26.83582298049613
Change in mse between projections is : 8.67187e-10
mse, projection: 0.00207201
Post projection 31, . mse: 0.00207201, cost: 0.0044772028923,PSNR:26.836075764243063
Stopping rule loss: 1.26223623753
projecting!
On iteration 0. mse: 0.00936209, rel_cost_diff: 0.124027745444,PSNR:20.286271274282175
mse, projection: 0.00936195
Post projection 1, . mse: 0.00936195, cost: 1.38074946404,PSNR:20.28633780705389
On iteration 1. mse: 0.00936195, cost: 1.38074946404,PSNR:20.28633780705389
On iteration 101. mse: 0.00597989, cost: 0.421679139137,PSNR:22.2330666922741
On iteration 201. mse: 0.00458025, cost: 0.210317149758,PSNR:23.391109481348195
On iteration 301. mse: 0.00383365, cost: 0.119915440679,PSNR:24.163873382105884
On iteration 401. mse: 0.00338774, cost: 0.0746418312192,PSNR:24.700905401069555
On iteration 501. mse: 0.00309984, cost: 0.0496598258615,PSNR:25.08660442155378
On iteration 601. mse: 0.00290246, cost: 0.0349180400372,PSNR:25.372334006199793
On iteration 701. mse: 0.00275998, cost: 0.0257546845824,PSNR:25.590936560528156
On iteration 801. mse: 0.00265249, cost: 0.0198134705424,PSNR:25.763465803151743
On iteration 901. mse: 0.00256819, cost: 0.015815988183,PSNR:25.903735998564976
On iteration 1001. mse: 0.00249981, cost: 0.0130412895232,PSNR:26.02092197902465
On iteration 1101. mse: 0.00244271, cost: 0.0110598299652,PSNR:26.121283613719598
On iteration 1201. mse: 0.0023938, cost: 0.00960710458457,PSNR:26.209122942055203
On iteration 1301. mse: 0.00235102, cost: 0.00851595960557,PSNR:26.28744106965108
projecting!
On iteration 1376. mse: 0.0023217, rel_cost_diff: 0.000999900697229,PSNR:26.341939234947837
Change in mse between projections is : 0.0060617
mse, projection: 0.00232161
Post projection 2, . mse: 0.00232161, cost: 0.00863161869347,PSNR:26.342107352897234
projecting!
On iteration 1379. mse: 0.00232052, rel_cost_diff: 0.000404137973346,PSNR:26.34414488484884
Change in mse between projections is : 9.48927e-10
mse, projection: 0.00232043
Post projection 3, . mse: 0.00232043, cost: 0.00860709324479,PSNR:26.344313959740518
projecting!
On iteration 1382. mse: 0.00231935, rel_cost_diff: 0.000371036625764,PSNR:26.346345987856147
Change in mse between projections is : 9.31391e-10
mse, projection: 0.00231926
Post projection 4, . mse: 0.00231926, cost: 0.00858254078776,PSNR:26.34651471247279
projecting!
On iteration 1385. mse: 0.00231817, rel_cost_diff: 0.000360435455795,PSNR:26.34854210029227
Change in mse between projections is : 9.17885e-10
mse, projection: 0.00231808
Post projection 5, . mse: 0.00231808, cost: 0.00855813082308,PSNR:26.348710910251725
projecting!
On iteration 1388. mse: 0.002317, rel_cost_diff: 0.000353051610746,PSNR:26.350733214018693
Change in mse between projections is : 9.06939e-10
mse, projection: 0.00231691
Post projection 6, . mse: 0.00231691, cost: 0.00853389780968,PSNR:26.35090123630969
projecting!
On iteration 1391. mse: 0.00231584, rel_cost_diff: 0.000347474575842,PSNR:26.352920194171382
Change in mse between projections is : 8.97239e-10
mse, projection: 0.00231575
Post projection 7, . mse: 0.00231575, cost: 0.00850981194526,PSNR:26.35308786444665
projecting!
On iteration 1394. mse: 0.00231467, rel_cost_diff: 0.000341311098066,PSNR:26.355101723388902
Change in mse between projections is : 8.8846e-10
mse, projection: 0.00231458
Post projection 8, . mse: 0.00231458, cost: 0.00848586298525,PSNR:26.35526947791036
projecting!
On iteration 1397. mse: 0.00231351, rel_cost_diff: 0.000334678421848,PSNR:26.3572786670425
Change in mse between projections is : 8.79985e-10
mse, projection: 0.00231342
Post projection 9, . mse: 0.00231342, cost: 0.0084620853886,PSNR:26.35744650567526
projecting!
On iteration 1400. mse: 0.00231236, rel_cost_diff: 0.00033000341657,PSNR:26.35945101768392
Change in mse between projections is : 8.72126e-10
mse, projection: 0.00231227
Post projection 10, . mse: 0.00231227, cost: 0.00843847822398,PSNR:26.35961894029256
On iteration 1401. mse: 0.00231227, cost: 0.00843847822398,PSNR:26.35961894029256
projecting!
On iteration 1403. mse: 0.0023112, rel_cost_diff: 0.000329676376618,PSNR:26.361618767871754
Change in mse between projections is : 8.64808e-10
mse, projection: 0.00231111
Post projection 11, . mse: 0.00231111, cost: 0.00841501355171,PSNR:26.36178633679508
projecting!
On iteration 1406. mse: 0.00231005, rel_cost_diff: 0.00032476066909,PSNR:26.36378147244523
Change in mse between projections is : 8.57555e-10
mse, projection: 0.00230996
Post projection 12, . mse: 0.00230996, cost: 0.00839170627296,PSNR:26.363949124837113
projecting!
On iteration 1409. mse: 0.0023089, rel_cost_diff: 0.000324893350559,PSNR:26.365939561267936
Change in mse between projections is : 8.50861e-10
mse, projection: 0.00230882
Post projection 13, . mse: 0.00230882, cost: 0.00836853217334,PSNR:26.36610729699168
projecting!
On iteration 1412. mse: 0.00230776, rel_cost_diff: 0.000321151671628,PSNR:26.3680925887595
Change in mse between projections is : 8.44047e-10
mse, projection: 0.00230767
Post projection 14, . mse: 0.00230767, cost: 0.00834552478045,PSNR:26.368260407660937
projecting!
On iteration 1415. mse: 0.00230662, rel_cost_diff: 0.000316581910305,PSNR:26.370241423612857
Change in mse between projections is : 8.37761e-10
mse, projection: 0.00230653
Post projection 15, . mse: 0.00230653, cost: 0.00832266826183,PSNR:26.370408887176374
projecting!
On iteration 1418. mse: 0.00230548, rel_cost_diff: 0.000319267060135,PSNR:26.372384743290617
Change in mse between projections is : 8.31587e-10
mse, projection: 0.00230539
Post projection 16, . mse: 0.00230539, cost: 0.00829996168613,PSNR:26.372552289522343
projecting!
On iteration 1421. mse: 0.00230435, rel_cost_diff: 0.000313912023648,PSNR:26.37452385552959
Change in mse between projections is : 8.25382e-10
mse, projection: 0.00230426
Post projection 17, . mse: 0.00230426, cost: 0.00827738363296,PSNR:26.374691484307927
projecting!
On iteration 1424. mse: 0.00230321, rel_cost_diff: 0.00031056980432,PSNR:26.376657875536647
Change in mse between projections is : 8.19299e-10
mse, projection: 0.00230312
Post projection 18, . mse: 0.00230312, cost: 0.00825493223965,PSNR:26.37682558670562
projecting!
On iteration 1427. mse: 0.00230208, rel_cost_diff: 0.000304588224365,PSNR:26.3787872345253
Change in mse between projections is : 8.13578e-10
mse, projection: 0.002302
Post projection 19, . mse: 0.002302, cost: 0.00823268294334,PSNR:26.378954588687066
projecting!
On iteration 1430. mse: 0.00230096, rel_cost_diff: 0.000303751174031,PSNR:26.380911485666076
Change in mse between projections is : 8.07947e-10
mse, projection: 0.00230087
Post projection 20, . mse: 0.00230087, cost: 0.00821058265865,PSNR:26.381078921706866
projecting!
On iteration 1433. mse: 0.00229984, rel_cost_diff: 0.000302653546587,PSNR:26.3830315002912
Change in mse between projections is : 8.02413e-10
mse, projection: 0.00229975
Post projection 21, . mse: 0.00229975, cost: 0.00818855967373,PSNR:26.383199018087655
projecting!
On iteration 1436. mse: 0.00229872, rel_cost_diff: 0.000294322963325,PSNR:26.38514639191643
Change in mse between projections is : 7.96829e-10
mse, projection: 0.00229863
Post projection 22, . mse: 0.00229863, cost: 0.00816670339555,PSNR:26.3853144312127
projecting!
On iteration 1439. mse: 0.0022976, rel_cost_diff: 0.000290789270323,PSNR:26.387257032747584
Change in mse between projections is : 7.91374e-10
mse, projection: 0.00229751
Post projection 23, . mse: 0.00229751, cost: 0.00814500357956,PSNR:26.38742427349969
projecting!
On iteration 1442. mse: 0.00229649, rel_cost_diff: 0.00028735871635,PSNR:26.38936297577146
Change in mse between projections is : 7.85992e-10
mse, projection: 0.0022964
Post projection 24, . mse: 0.0022964, cost: 0.00812342576683,PSNR:26.389529857312546
projecting!
On iteration 1445. mse: 0.00229537, rel_cost_diff: 0.000285295796416,PSNR:26.391464213653467
Change in mse between projections is : 7.80768e-10
mse, projection: 0.00229529
Post projection 25, . mse: 0.00229529, cost: 0.00810200814158,PSNR:26.391631616499865
projecting!
On iteration 1448. mse: 0.00229427, rel_cost_diff: 0.000283598162477,PSNR:26.393559857591026
Change in mse between projections is : 7.75577e-10
mse, projection: 0.00229418
Post projection 26, . mse: 0.00229418, cost: 0.00808067340404,PSNR:26.393727781991974
projecting!
On iteration 1451. mse: 0.00229316, rel_cost_diff: 0.000277239337742,PSNR:26.395651662792787
Change in mse between projections is : 7.70458e-10
mse, projection: 0.00229307
Post projection 27, . mse: 0.00229307, cost: 0.00805954635143,PSNR:26.395819227129262
projecting!
On iteration 1454. mse: 0.00229206, rel_cost_diff: 0.000277415806983,PSNR:26.397738740897715
Change in mse between projections is : 7.65365e-10
mse, projection: 0.00229197
Post projection 28, . mse: 0.00229197, cost: 0.00803852174431,PSNR:26.39790638578107
projecting!
On iteration 1457. mse: 0.00229096, rel_cost_diff: 0.000272724503714,PSNR:26.39982240872511
Change in mse between projections is : 7.60322e-10
mse, projection: 0.00229087
Post projection 29, . mse: 0.00229087, cost: 0.0080176088959,PSNR:26.399989251280466
projecting!
On iteration 1460. mse: 0.00228987, rel_cost_diff: 0.000268773722617,PSNR:26.401900011371232
Change in mse between projections is : 7.554e-10
mse, projection: 0.00228978
Post projection 30, . mse: 0.00228978, cost: 0.007996853441,PSNR:26.40206737536444
projecting!
On iteration 1463. mse: 0.00228877, rel_cost_diff: 0.000270266340692,PSNR:26.403974190425274
Change in mse between projections is : 7.50275e-10
mse, projection: 0.00228868
Post projection 31, . mse: 0.00228868, cost: 0.00797621253878,PSNR:26.40414075074556
Stopping rule loss: 2.90092778206
projecting!
On iteration 0. mse: 0.0205387, rel_cost_diff: 0.130730602243,PSNR:16.874271904022354
mse, projection: 0.0205382
Post projection 1, . mse: 0.0205382, cost: 3.11177325249,PSNR:16.874374308770932
On iteration 1. mse: 0.0205382, cost: 3.11177325249,PSNR:16.874374308770932
On iteration 101. mse: 0.0134524, cost: 0.866512775421,PSNR:18.711998221456263
On iteration 201. mse: 0.010568, cost: 0.431919872761,PSNR:19.760084812137936
On iteration 301. mse: 0.00902472, cost: 0.246466293931,PSNR:20.44566232837564
On iteration 401. mse: 0.00809894, cost: 0.153915286064,PSNR:20.915717489248962
On iteration 501. mse: 0.00749654, cost: 0.10304941982,PSNR:21.2513911217769
On iteration 601. mse: 0.00707866, cost: 0.073080919683,PSNR:21.5004924989819
On iteration 701. mse: 0.00677302, cost: 0.0544343963265,PSNR:21.692176627956236
On iteration 801. mse: 0.00653915, cost: 0.042301543057,PSNR:21.84478443555935
On iteration 901. mse: 0.00635321, cost: 0.0341126173735,PSNR:21.970070625391944
On iteration 1001. mse: 0.00620032, cost: 0.0283995866776,PSNR:22.0758592237788
On iteration 1101. mse: 0.00607111, cost: 0.0242836624384,PSNR:22.167318799347182
On iteration 1201. mse: 0.00595933, cost: 0.0212308261544,PSNR:22.24802419727119
On iteration 1301. mse: 0.00586073, cost: 0.0189069658518,PSNR:22.32048383831132
projecting!
On iteration 1355. mse: 0.00581101, rel_cost_diff: 0.000994018055665,PSNR:22.357481667614092
Change in mse between projections is : 0.0125167
mse, projection: 0.00581081
Post projection 2, . mse: 0.00581081, cost: 0.0195372458547,PSNR:22.357633406429276
projecting!
On iteration 1358. mse: 0.00580822, rel_cost_diff: 0.000470606161037,PSNR:22.35956575569994
Change in mse between projections is : 2.20401e-09
mse, projection: 0.00580802
Post projection 3, . mse: 0.00580802, cost: 0.0194819010794,PSNR:22.359717567350152
projecting!
On iteration 1361. mse: 0.00580544, rel_cost_diff: 0.000449795712969,PSNR:22.361644922379497
Change in mse between projections is : 2.15551e-09
mse, projection: 0.00580524
Post projection 4, . mse: 0.00580524, cost: 0.0194260925055,PSNR:22.361796458362893
projecting!
On iteration 1364. mse: 0.00580267, rel_cost_diff: 0.000444944020862,PSNR:22.36371881158357
Change in mse between projections is : 2.1205e-09
mse, projection: 0.00580247
Post projection 5, . mse: 0.00580247, cost: 0.0193706061691,PSNR:22.363869722886523
projecting!
On iteration 1367. mse: 0.00579991, rel_cost_diff: 0.000437930829105,PSNR:22.365788461327973
Change in mse between projections is : 2.09374e-09
mse, projection: 0.00579971
Post projection 6, . mse: 0.00579971, cost: 0.0193154718727,PSNR:22.365939095869635
projecting!
On iteration 1370. mse: 0.00579715, rel_cost_diff: 0.000437853458899,PSNR:22.367853865077002
Change in mse between projections is : 2.06974e-09
mse, projection: 0.00579695
Post projection 7, . mse: 0.00579695, cost: 0.0192606877536,PSNR:22.368005269001287
projecting!
On iteration 1373. mse: 0.0057944, rel_cost_diff: 0.000428199377533,PSNR:22.369915365317485
Change in mse between projections is : 2.04909e-09
mse, projection: 0.0057942
Post projection 8, . mse: 0.0057942, cost: 0.0192060805857,PSNR:22.370066143070858
projecting!
On iteration 1376. mse: 0.00579166, rel_cost_diff: 0.000429666438001,PSNR:22.37197190847629
Change in mse between projections is : 2.03e-09
mse, projection: 0.00579145
Post projection 9, . mse: 0.00579145, cost: 0.0191519707441,PSNR:22.372123456034565
projecting!
On iteration 1379. mse: 0.00578892, rel_cost_diff: 0.000424933476595,PSNR:22.374024884432366
Change in mse between projections is : 2.01223e-09
mse, projection: 0.00578872
Post projection 10, . mse: 0.00578872, cost: 0.0190981347114,PSNR:22.374175106211368
projecting!
On iteration 1382. mse: 0.00578619, rel_cost_diff: 0.000422736516527,PSNR:22.376072889617152
Change in mse between projections is : 1.99585e-09
mse, projection: 0.00578599
Post projection 11, . mse: 0.00578599, cost: 0.0190445818007,PSNR:22.376223881301932
projecting!
On iteration 1385. mse: 0.00578347, rel_cost_diff: 0.0004174007988,PSNR:22.37811731524262
Change in mse between projections is : 1.9803e-09
mse, projection: 0.00578327
Post projection 12, . mse: 0.00578327, cost: 0.0189912673086,PSNR:22.37826732895895
projecting!
On iteration 1388. mse: 0.00578075, rel_cost_diff: 0.000424206773211,PSNR:22.380156406593784
Change in mse between projections is : 1.96472e-09
mse, projection: 0.00578055
Post projection 13, . mse: 0.00578055, cost: 0.0189383625984,PSNR:22.380307190467267
projecting!
On iteration 1391. mse: 0.00577804, rel_cost_diff: 0.00041569273584,PSNR:22.382191905724085
Change in mse between projections is : 1.95012e-09
mse, projection: 0.00577784
Post projection 14, . mse: 0.00577784, cost: 0.018885821104,PSNR:22.38234206025313
projecting!
On iteration 1394. mse: 0.00577534, rel_cost_diff: 0.00041427827078,PSNR:22.384221706122304
Change in mse between projections is : 1.93591e-09
mse, projection: 0.00577514
Post projection 15, . mse: 0.00577514, cost: 0.0188334900886,PSNR:22.384372981388875
projecting!
On iteration 1397. mse: 0.00577265, rel_cost_diff: 0.000411435001585,PSNR:22.386248251669024
Change in mse between projections is : 1.92175e-09
mse, projection: 0.00577245
Post projection 16, . mse: 0.00577245, cost: 0.0187815241516,PSNR:22.386399247199012
projecting!
On iteration 1400. mse: 0.00576996, rel_cost_diff: 0.000407804557295,PSNR:22.38827048587872
Change in mse between projections is : 1.90849e-09
mse, projection: 0.00576976
Post projection 17, . mse: 0.00576976, cost: 0.0187298581004,PSNR:22.38842120122844
On iteration 1401. mse: 0.00576976, cost: 0.0187298581004,PSNR:22.38842120122844
projecting!
On iteration 1403. mse: 0.00576728, rel_cost_diff: 0.000403380746058,PSNR:22.390288051628264
Change in mse between projections is : 1.89544e-09
mse, projection: 0.00576708
Post projection 18, . mse: 0.00576708, cost: 0.0186785198748,PSNR:22.39043813567256
projecting!
On iteration 1406. mse: 0.00576461, rel_cost_diff: 0.000404736380352,PSNR:22.392300941971037
Change in mse between projections is : 1.88186e-09
mse, projection: 0.00576441
Post projection 19, . mse: 0.00576441, cost: 0.0186275392771,PSNR:22.392451797259014
projecting!
On iteration 1409. mse: 0.00576194, rel_cost_diff: 0.000401804304704,PSNR:22.39430985193376
Change in mse between projections is : 1.86864e-09
mse, projection: 0.00576174
Post projection 20, . mse: 0.00576174, cost: 0.0185768064111,PSNR:22.394460426025354
projecting!
On iteration 1412. mse: 0.00575929, rel_cost_diff: 0.00039807622581,PSNR:22.396314073269828
Change in mse between projections is : 1.85623e-09
mse, projection: 0.00575909
Post projection 21, . mse: 0.00575909, cost: 0.0185264181346,PSNR:22.396464716866955
projecting!
On iteration 1415. mse: 0.00575663, rel_cost_diff: 0.000394764784417,PSNR:22.398314301668808
Change in mse between projections is : 1.84403e-09
mse, projection: 0.00575643
Post projection 22, . mse: 0.00575643, cost: 0.0184763725847,PSNR:22.39846466334655
projecting!
On iteration 1418. mse: 0.00575399, rel_cost_diff: 0.000393865934377,PSNR:22.400310179717472
Change in mse between projections is : 1.83048e-09
mse, projection: 0.00575379
Post projection 23, . mse: 0.00575379, cost: 0.0184266008437,PSNR:22.400460961993623
projecting!
On iteration 1421. mse: 0.00575135, rel_cost_diff: 0.000389285294654,PSNR:22.402302052620975
Change in mse between projections is : 1.81824e-09
mse, projection: 0.00575115
Post projection 24, . mse: 0.00575115, cost: 0.0183772183955,PSNR:22.40245220078751
projecting!
On iteration 1424. mse: 0.00574872, rel_cost_diff: 0.000386680533216,PSNR:22.404288859075663
Change in mse between projections is : 1.80603e-09
mse, projection: 0.00574852
Post projection 25, . mse: 0.00574852, cost: 0.0183280184865,PSNR:22.404439427750805
projecting!
On iteration 1427. mse: 0.0057461, rel_cost_diff: 0.000379694344376,PSNR:22.406271647558718
Change in mse between projections is : 1.79455e-09
mse, projection: 0.0057459
Post projection 26, . mse: 0.0057459, cost: 0.0182792618871,PSNR:22.406422284993468
projecting!
On iteration 1430. mse: 0.00574348, rel_cost_diff: 0.000378044756554,PSNR:22.408251116371417
Change in mse between projections is : 1.78315e-09
mse, projection: 0.00574328
Post projection 27, . mse: 0.00574328, cost: 0.018230708316,PSNR:22.408400766112532
projecting!
On iteration 1433. mse: 0.00574087, rel_cost_diff: 0.00037503075151,PSNR:22.410224794662057
Change in mse between projections is : 1.77179e-09
mse, projection: 0.00574067
Post projection 28, . mse: 0.00574067, cost: 0.0181824918836,PSNR:22.410374864712242
projecting!
On iteration 1436. mse: 0.00573826, rel_cost_diff: 0.000371542817746,PSNR:22.412194436276508
Change in mse between projections is : 1.76016e-09
mse, projection: 0.00573807
Post projection 29, . mse: 0.00573807, cost: 0.0181345529854,PSNR:22.412344926847112
projecting!
On iteration 1439. mse: 0.00573567, rel_cost_diff: 0.000371534071867,PSNR:22.41416074049422
Change in mse between projections is : 1.74855e-09
mse, projection: 0.00573547
Post projection 30, . mse: 0.00573547, cost: 0.0180869847536,PSNR:22.414310594012036
projecting!
On iteration 1442. mse: 0.00573308, rel_cost_diff: 0.000368005210084,PSNR:22.41612158587719
Change in mse between projections is : 1.73779e-09
mse, projection: 0.00573288
Post projection 31, . mse: 0.00573288, cost: 0.0180396214128,PSNR:22.416272565356152
Stopping rule loss: 7.76018571854
projecting!
On iteration 0. mse: 0.0222575, rel_cost_diff: 0.327583158932,PSNR:16.52523229932871
mse, projection: 0.0222569
Post projection 1, . mse: 0.0222569, cost: 8.24849033356,PSNR:16.525361687368772
On iteration 1. mse: 0.0222569, cost: 8.24849033356,PSNR:16.525361687368772
On iteration 101. mse: 0.0124237, cost: 1.05058670044,PSNR:19.057497376427175
On iteration 201. mse: 0.00892173, cost: 0.523657917976,PSNR:20.495508625313654
On iteration 301. mse: 0.00706059, cost: 0.297343343496,PSNR:21.511588225674892
On iteration 401. mse: 0.00596093, cost: 0.183322012424,PSNR:22.246859001512362
On iteration 501. mse: 0.0052629, cost: 0.120320081711,PSNR:22.78774793179632
On iteration 601. mse: 0.00479505, cost: 0.0830623134971,PSNR:23.19206415635626
On iteration 701. mse: 0.00446731, cost: 0.0599346533418,PSNR:23.499534647390718
On iteration 801. mse: 0.00422862, cost: 0.044981058687,PSNR:23.738011636859234
On iteration 901. mse: 0.00404875, cost: 0.034987360239,PSNR:23.92678860153638
On iteration 1001. mse: 0.00390886, cost: 0.0281177535653,PSNR:24.07950242670598
On iteration 1101. mse: 0.00379695, cost: 0.0232564583421,PSNR:24.205654167416597
On iteration 1201. mse: 0.00370517, cost: 0.0197327509522,PSNR:24.311915874399503
On iteration 1301. mse: 0.00362821, cost: 0.0171259716153,PSNR:24.40307369223946
On iteration 1401. mse: 0.00356236, cost: 0.0151583235711,PSNR:24.4826261149043
projecting!
On iteration 1483. mse: 0.00351422, rel_cost_diff: 0.000997006631208,PSNR:24.541714271627136
Change in mse between projections is : 0.0168894
mse, projection: 0.00351413
Post projection 2, . mse: 0.00351413, cost: 0.0150842471048,PSNR:24.54181699499024
projecting!
On iteration 1487. mse: 0.003512, rel_cost_diff: 0.000661242826482,PSNR:24.54445007437468
Change in mse between projections is : 2.95329e-09
mse, projection: 0.00351192
Post projection 3, . mse: 0.00351192, cost: 0.0150264073163,PSNR:24.54455199869305
projecting!
On iteration 1491. mse: 0.0035098, rel_cost_diff: 0.000633694265016,PSNR:24.547170603740437
Change in mse between projections is : 2.8869e-09
mse, projection: 0.00350972
Post projection 4, . mse: 0.00350972, cost: 0.0149683849886,PSNR:24.547272880033113
projecting!
On iteration 1495. mse: 0.00350761, rel_cost_diff: 0.000627748010903,PSNR:24.549881018939473
Change in mse between projections is : 2.83917e-09
mse, projection: 0.00350753
Post projection 5, . mse: 0.00350753, cost: 0.0149107538164,PSNR:24.549982205941255
projecting!
On iteration 1499. mse: 0.00350544, rel_cost_diff: 0.000621859206957,PSNR:24.552579857671027
Change in mse between projections is : 2.7992e-09
mse, projection: 0.00350535
Post projection 6, . mse: 0.00350535, cost: 0.0148536581546,PSNR:24.55268081910917
On iteration 1501. mse: 0.00350487, cost: 0.0135867809877,PSNR:24.55328375198402
projecting!
On iteration 1503. mse: 0.00350327, rel_cost_diff: 0.000615959638831,PSNR:24.555268540472326
Change in mse between projections is : 2.7641e-09
mse, projection: 0.00350319
Post projection 7, . mse: 0.00350319, cost: 0.0147969257087,PSNR:24.55536898714852
projecting!
On iteration 1507. mse: 0.00350111, rel_cost_diff: 0.000614533838667,PSNR:24.557947047432048
Change in mse between projections is : 2.73068e-09
mse, projection: 0.00350103
Post projection 8, . mse: 0.00350103, cost: 0.0147407660261,PSNR:24.55804755607845
projecting!
On iteration 1511. mse: 0.00349896, rel_cost_diff: 0.000616799743292,PSNR:24.56061535868517
Change in mse between projections is : 2.69963e-09
mse, projection: 0.00349888
Post projection 9, . mse: 0.00349888, cost: 0.0146850980818,PSNR:24.560715640105112
projecting!
On iteration 1515. mse: 0.00349681, rel_cost_diff: 0.000611374840077,PSNR:24.563273454413416
Change in mse between projections is : 2.67025e-09
mse, projection: 0.00349673
Post projection 10, . mse: 0.00349673, cost: 0.0146299107,PSNR:24.563373508054305
projecting!
On iteration 1519. mse: 0.00349468, rel_cost_diff: 0.000607976374822,PSNR:24.565921314845745
Change in mse between projections is : 2.64173e-09
mse, projection: 0.0034946
Post projection 11, . mse: 0.0034946, cost: 0.0145751684904,PSNR:24.56602114015582
projecting!
On iteration 1523. mse: 0.00349256, rel_cost_diff: 0.000604881043317,PSNR:24.568559209779902
Change in mse between projections is : 2.61472e-09
mse, projection: 0.00349248
Post projection 12, . mse: 0.00349248, cost: 0.014520929195,PSNR:24.568658516687087
projecting!
On iteration 1527. mse: 0.00349045, rel_cost_diff: 0.000598873797972,PSNR:24.571186830369776
Change in mse between projections is : 2.58737e-09
mse, projection: 0.00349037
Post projection 13, . mse: 0.00349037, cost: 0.0144672030583,PSNR:24.571285907676636
projecting!
On iteration 1531. mse: 0.00348835, rel_cost_diff: 0.000599551478427,PSNR:24.57380386711573
Change in mse between projections is : 2.56048e-09
mse, projection: 0.00348827
Post projection 14, . mse: 0.00348827, cost: 0.0144139416516,PSNR:24.573903004144746
projecting!
On iteration 1535. mse: 0.00348625, rel_cost_diff: 0.000599015363206,PSNR:24.57641088000617
Change in mse between projections is : 2.53318e-09
mse, projection: 0.00348617
Post projection 15, . mse: 0.00348617, cost: 0.0143611328676,PSNR:24.57650949646098
projecting!
On iteration 1539. mse: 0.00348417, rel_cost_diff: 0.000593213745199,PSNR:24.579008140251627
Change in mse between projections is : 2.50725e-09
mse, projection: 0.00348409
Post projection 16, . mse: 0.00348409, cost: 0.0143089350313,PSNR:24.579106525476263
projecting!
On iteration 1543. mse: 0.00348209, rel_cost_diff: 0.000585719556084,PSNR:24.58159475823458
Change in mse between projections is : 2.48325e-09
mse, projection: 0.00348202
Post projection 17, . mse: 0.00348202, cost: 0.0142571665347,PSNR:24.581692621278506
projecting!
On iteration 1547. mse: 0.00348003, rel_cost_diff: 0.000581358945076,PSNR:24.584171585695906
Change in mse between projections is : 2.45973e-09
mse, projection: 0.00347995
Post projection 18, . mse: 0.00347995, cost: 0.0142058487982,PSNR:24.58426950682343
projecting!
On iteration 1551. mse: 0.00347797, rel_cost_diff: 0.000580029091637,PSNR:24.58673831354925
Change in mse between projections is : 2.43521e-09
mse, projection: 0.00347789
Post projection 19, . mse: 0.00347789, cost: 0.0141549725085,PSNR:24.586835711082614
projecting!
On iteration 1555. mse: 0.00347593, rel_cost_diff: 0.00057852686975,PSNR:24.58929434116083
Change in mse between projections is : 2.41216e-09
mse, projection: 0.00347585
Post projection 20, . mse: 0.00347585, cost: 0.0141046633944,PSNR:24.589392086948084
projecting!
On iteration 1559. mse: 0.00347389, rel_cost_diff: 0.000572235587762,PSNR:24.591840813044588
Change in mse between projections is : 2.38928e-09
mse, projection: 0.00347381
Post projection 21, . mse: 0.00347381, cost: 0.0140547426417,PSNR:24.591938325078257
projecting!
On iteration 1563. mse: 0.00347186, rel_cost_diff: 0.000569284301332,PSNR:24.59437712900561
Change in mse between projections is : 2.36716e-09
mse, projection: 0.00347178
Post projection 22, . mse: 0.00347178, cost: 0.0140052102506,PSNR:24.594474698004394
projecting!
On iteration 1567. mse: 0.00346984, rel_cost_diff: 0.000562590947303,PSNR:24.59690385320299
Change in mse between projections is : 2.34454e-09
mse, projection: 0.00346976
Post projection 23, . mse: 0.00346976, cost: 0.0139561733231,PSNR:24.597001187561034
projecting!
On iteration 1571. mse: 0.00346783, rel_cost_diff: 0.000563266581884,PSNR:24.59942009326697
Change in mse between projections is : 2.32267e-09
mse, projection: 0.00346775
Post projection 24, . mse: 0.00346775, cost: 0.0139075750485,PSNR:24.59951719244373
projecting!
On iteration 1575. mse: 0.00346583, rel_cost_diff: 0.000556907143758,PSNR:24.601926997129986
Change in mse between projections is : 2.30193e-09
mse, projection: 0.00346575
Post projection 25, . mse: 0.00346575, cost: 0.0138594228774,PSNR:24.602023568851234
projecting!
On iteration 1579. mse: 0.00346384, rel_cost_diff: 0.00055386378502,PSNR:24.604423672008394
Change in mse between projections is : 2.28127e-09
mse, projection: 0.00346376
Post projection 26, . mse: 0.00346376, cost: 0.0138117074966,PSNR:24.604520299263427
projecting!
On iteration 1583. mse: 0.00346185, rel_cost_diff: 0.000547834951266,PSNR:24.606911267776663
Change in mse between projections is : 2.26109e-09
mse, projection: 0.00346178
Post projection 27, . mse: 0.00346178, cost: 0.0137643292546,PSNR:24.607007366203835
projecting!
On iteration 1587. mse: 0.00345988, rel_cost_diff: 0.000545886935136,PSNR:24.609388598979464
Change in mse between projections is : 2.24115e-09
mse, projection: 0.0034598
Post projection 28, . mse: 0.0034598, cost: 0.013717411086,PSNR:24.609485336764788
projecting!
On iteration 1591. mse: 0.00345791, rel_cost_diff: 0.000540202977544,PSNR:24.611857109339606
Change in mse between projections is : 2.22138e-09
mse, projection: 0.00345784
Post projection 29, . mse: 0.00345784, cost: 0.013670867309,PSNR:24.611953024840794
projecting!
On iteration 1595. mse: 0.00345596, rel_cost_diff: 0.000535876061775,PSNR:24.61431590524176
Change in mse between projections is : 2.19775e-09
mse, projection: 0.00345588
Post projection 30, . mse: 0.00345588, cost: 0.0136248189956,PSNR:24.614411875062316
projecting!
On iteration 1599. mse: 0.00345401, rel_cost_diff: 0.000534861457746,PSNR:24.616765262136088
Change in mse between projections is : 2.17675e-09
mse, projection: 0.00345393
Post projection 31, . mse: 0.00345393, cost: 0.0135792754591,PSNR:24.61686070057968
Stopping rule loss: 0.947160184383
projecting!
On iteration 0. mse: 0.00753073, rel_cost_diff: 0.205625601019,PSNR:21.2316288351319
mse, projection: 0.00753048
Post projection 1, . mse: 0.00753048, cost: 1.10644519329,PSNR:21.231773851939344
On iteration 1. mse: 0.00753048, cost: 1.10644519329,PSNR:21.231773851939344
On iteration 101. mse: 0.00488199, cost: 0.337969481945,PSNR:23.114033918277176
On iteration 201. mse: 0.00373043, cost: 0.181157261133,PSNR:24.282413719517667
On iteration 301. mse: 0.00308385, cost: 0.109673343599,PSNR:25.109071772498094
On iteration 401. mse: 0.00268329, cost: 0.0719004422426,PSNR:25.713330961565568
On iteration 501. mse: 0.00241818, cost: 0.0502262897789,PSNR:26.165115848037374
On iteration 601. mse: 0.00223316, cost: 0.0370342321694,PSNR:26.51079850355492
On iteration 701. mse: 0.00209822, cost: 0.0286040958017,PSNR:26.781495212358042
On iteration 801. mse: 0.00199603, cost: 0.0229981504381,PSNR:26.99833673822053
On iteration 901. mse: 0.00191608, cost: 0.0191426556557,PSNR:27.175863061318232
On iteration 1001. mse: 0.00185176, cost: 0.0164074059576,PSNR:27.32415827767158
On iteration 1101. mse: 0.00179876, cost: 0.0144089329988,PSNR:27.45027108808157
On iteration 1201. mse: 0.00175418, cost: 0.0129097849131,PSNR:27.55924734123866
projecting!
On iteration 1207. mse: 0.00175132, rel_cost_diff: 0.000998141461906,PSNR:27.566335183422165
Change in mse between projections is : 0.00473937
mse, projection: 0.00175123
Post projection 2, . mse: 0.00175123, cost: 0.0136034684256,PSNR:27.56656498474825
projecting!
On iteration 1210. mse: 0.00175005, rel_cost_diff: 0.000349350453838,PSNR:27.569492551252
Change in mse between projections is : 1.52737e-09
mse, projection: 0.00174996
Post projection 3, . mse: 0.00174996, cost: 0.013564247638,PSNR:27.569721941885845
projecting!
On iteration 1213. mse: 0.00174879, rel_cost_diff: 0.000296236321557,PSNR:27.572628220318744
Change in mse between projections is : 1.50058e-09
mse, projection: 0.0017487
Post projection 4, . mse: 0.0017487, cost: 0.0135243479162,PSNR:27.5728566201547
projecting!
On iteration 1216. mse: 0.00174753, rel_cost_diff: 0.000279443252227,PSNR:27.575745035070458
Change in mse between projections is : 1.48157e-09
mse, projection: 0.00174744
Post projection 5, . mse: 0.00174744, cost: 0.013484666124,PSNR:27.575973888214893
projecting!
On iteration 1219. mse: 0.00174629, rel_cost_diff: 0.000269817539199,PSNR:27.57884613798523
Change in mse between projections is : 1.46623e-09
mse, projection: 0.00174619
Post projection 6, . mse: 0.00174619, cost: 0.0134452460334,PSNR:27.57907457553498
projecting!
On iteration 1222. mse: 0.00174505, rel_cost_diff: 0.000261011852505,PSNR:27.58193294241751
Change in mse between projections is : 1.45212e-09
mse, projection: 0.00174495
Post projection 7, . mse: 0.00174495, cost: 0.0134060764685,PSNR:27.582160093687264
projecting!
On iteration 1225. mse: 0.00174381, rel_cost_diff: 0.000256955841994,PSNR:27.585005416285252
Change in mse between projections is : 1.43853e-09
mse, projection: 0.00174372
Post projection 8, . mse: 0.00174372, cost: 0.0133672170341,PSNR:27.58523214842448
projecting!
On iteration 1228. mse: 0.00174258, rel_cost_diff: 0.00025123849597,PSNR:27.588064107872707
Change in mse between projections is : 1.42571e-09
mse, projection: 0.00174249
Post projection 9, . mse: 0.00174249, cost: 0.0133286267519,PSNR:27.588290709606834
projecting!
On iteration 1231. mse: 0.00174136, rel_cost_diff: 0.00024704518702,PSNR:27.591110438205362
Change in mse between projections is : 1.41309e-09
mse, projection: 0.00174127
Post projection 10, . mse: 0.00174127, cost: 0.0132903624326,PSNR:27.59133661823927
projecting!
On iteration 1234. mse: 0.00174015, rel_cost_diff: 0.000244463564407,PSNR:27.594143798659342
Change in mse between projections is : 1.40124e-09
mse, projection: 0.00174006
Post projection 11, . mse: 0.00174006, cost: 0.0132523290813,PSNR:27.59436984617252
projecting!
On iteration 1237. mse: 0.00173894, rel_cost_diff: 0.000238494849798,PSNR:27.597164451292215
Change in mse between projections is : 1.38966e-09
mse, projection: 0.00173885
Post projection 12, . mse: 0.00173885, cost: 0.0132146244869,PSNR:27.597390365327996
projecting!
On iteration 1240. mse: 0.00173773, rel_cost_diff: 0.000236615111638,PSNR:27.600173822825393
Change in mse between projections is : 1.37842e-09
mse, projection: 0.00173764
Post projection 13, . mse: 0.00173764, cost: 0.0131771815941,PSNR:27.600399020580642
projecting!
On iteration 1243. mse: 0.00173653, rel_cost_diff: 0.000232914200655,PSNR:27.60317072375085
Change in mse between projections is : 1.36707e-09
mse, projection: 0.00173644
Post projection 14, . mse: 0.00173644, cost: 0.0131400618702,PSNR:27.603395785802597
projecting!
On iteration 1246. mse: 0.00173534, rel_cost_diff: 0.00022956463467,PSNR:27.606155126796867
Change in mse between projections is : 1.35582e-09
mse, projection: 0.00173525
Post projection 15, . mse: 0.00173525, cost: 0.0131031787023,PSNR:27.60638034356486
projecting!
On iteration 1249. mse: 0.00173415, rel_cost_diff: 0.000224981463434,PSNR:27.609129045583902
Change in mse between projections is : 1.34495e-09
mse, projection: 0.00173406
Post projection 16, . mse: 0.00173406, cost: 0.0130665618926,PSNR:27.60935325038534
projecting!
On iteration 1252. mse: 0.00173297, rel_cost_diff: 0.00022439109159,PSNR:27.612090123195134
Change in mse between projections is : 1.33442e-09
mse, projection: 0.00173288
Post projection 17, . mse: 0.00173288, cost: 0.0130302524194,PSNR:27.612315064438704
projecting!
On iteration 1255. mse: 0.00173179, rel_cost_diff: 0.000223260162998,PSNR:27.61504066750576
Change in mse between projections is : 1.32407e-09
mse, projection: 0.0017317
Post projection 18, . mse: 0.0017317, cost: 0.0129942093045,PSNR:27.615264885752357
projecting!
On iteration 1258. mse: 0.00173062, rel_cost_diff: 0.000218913601005,PSNR:27.617980071380085
Change in mse between projections is : 1.31339e-09
mse, projection: 0.00173053
Post projection 19, . mse: 0.00173053, cost: 0.0129584148526,PSNR:27.6182032728139
projecting!
On iteration 1261. mse: 0.00172945, rel_cost_diff: 0.000218671501005,PSNR:27.620908018488986
Change in mse between projections is : 1.30316e-09
mse, projection: 0.00172937
Post projection 20, . mse: 0.00172937, cost: 0.0129229202867,PSNR:27.62113137045641
projecting!
On iteration 1264. mse: 0.00172829, rel_cost_diff: 0.000212284726064,PSNR:27.623824776839324
Change in mse between projections is : 1.29317e-09
mse, projection: 0.0017282
Post projection 21, . mse: 0.0017282, cost: 0.0128876585513,PSNR:27.624047693767206
projecting!
On iteration 1267. mse: 0.00172714, rel_cost_diff: 0.000209475927846,PSNR:27.62673090800845
Change in mse between projections is : 1.28326e-09
mse, projection: 0.00172705
Post projection 22, . mse: 0.00172705, cost: 0.0128526771441,PSNR:27.62695397415749
projecting!
On iteration 1270. mse: 0.00172599, rel_cost_diff: 0.000203716432588,PSNR:27.62962551056222
Change in mse between projections is : 1.27363e-09
mse, projection: 0.0017259
Post projection 23, . mse: 0.0017259, cost: 0.0128179192543,PSNR:27.62984784661853
projecting!
On iteration 1273. mse: 0.00172484, rel_cost_diff: 0.000198230788281,PSNR:27.632509732618516
Change in mse between projections is : 1.26406e-09
mse, projection: 0.00172475
Post projection 24, . mse: 0.00172475, cost: 0.0127834379673,PSNR:27.63273221638474
projecting!
On iteration 1276. mse: 0.0017237, rel_cost_diff: 0.000193798194117,PSNR:27.63538325888781
Change in mse between projections is : 1.25396e-09
mse, projection: 0.00172361
Post projection 25, . mse: 0.00172361, cost: 0.0127492370084,PSNR:27.635605596584742
projecting!
On iteration 1279. mse: 0.00172256, rel_cost_diff: 0.000192060424231,PSNR:27.638245773351684
Change in mse between projections is : 1.24455e-09
mse, projection: 0.00172248
Post projection 26, . mse: 0.00172248, cost: 0.0127152791247,PSNR:27.63846767060273
projecting!
On iteration 1282. mse: 0.00172143, rel_cost_diff: 0.000188672066742,PSNR:27.64109784036993
Change in mse between projections is : 1.23542e-09
mse, projection: 0.00172135
Post projection 27, . mse: 0.00172135, cost: 0.0126815410331,PSNR:27.641319589680098
projecting!
On iteration 1285. mse: 0.00172031, rel_cost_diff: 0.000183620848353,PSNR:27.643939732000575
Change in mse between projections is : 1.22606e-09
mse, projection: 0.00172022
Post projection 28, . mse: 0.00172022, cost: 0.0126480460167,PSNR:27.644161038653085
projecting!
On iteration 1288. mse: 0.00171919, rel_cost_diff: 0.00018104767824,PSNR:27.646771132946423
Change in mse between projections is : 1.21699e-09
mse, projection: 0.0017191
Post projection 29, . mse: 0.0017191, cost: 0.0126148303971,PSNR:27.6469917016342
projecting!
On iteration 1291. mse: 0.00171807, rel_cost_diff: 0.000174056374777,PSNR:27.649591432914082
Change in mse between projections is : 1.20811e-09
mse, projection: 0.00171798
Post projection 30, . mse: 0.00171798, cost: 0.0125818364322,PSNR:27.649812144888898
projecting!
On iteration 1294. mse: 0.00171696, rel_cost_diff: 0.000172383881571,PSNR:27.65240178692753
Change in mse between projections is : 1.19922e-09
mse, projection: 0.00171687
Post projection 31, . mse: 0.00171687, cost: 0.012549104169,PSNR:27.652622052815467
Stopping rule loss: 0.248943343759
projecting!
On iteration 0. mse: 0.00193826, rel_cost_diff: 0.137279727624,PSNR:27.12587539507603
mse, projection: 0.00193822
Post projection 1, . mse: 0.00193822, cost: 0.27551817894,PSNR:27.12596930017828
On iteration 1. mse: 0.00193822, cost: 0.27551817894,PSNR:27.12596930017828
On iteration 101. mse: 0.00125943, cost: 0.0861785933375,PSNR:28.998267415969806
On iteration 201. mse: 0.000970174, cost: 0.0446389690042,PSNR:30.131504049772253
On iteration 301. mse: 0.000811693, cost: 0.0263318903744,PSNR:30.906079364207656
On iteration 401. mse: 0.000715216, cost: 0.0168980676681,PSNR:31.455628605009053
On iteration 501. mse: 0.00065216, cost: 0.0115737868473,PSNR:31.856456283142553
On iteration 601. mse: 0.000608607, cost: 0.00837609916925,PSNR:32.15663208212667
On iteration 701. mse: 0.000577097, cost: 0.00635649263859,PSNR:32.38751357084592
On iteration 801. mse: 0.000553361, cost: 0.00502855470404,PSNR:32.56991342471795
On iteration 901. mse: 0.000534847, cost: 0.00412546982989,PSNR:32.717700810529664
On iteration 1001. mse: 0.000519948, cost: 0.00349149480462,PSNR:32.84039680680056
On iteration 1101. mse: 0.000507633, cost: 0.00303334509954,PSNR:32.94449880996942
On iteration 1201. mse: 0.000497216, cost: 0.00269415415823,PSNR:33.034550487645895
projecting!
On iteration 1252. mse: 0.000492387, rel_cost_diff: 0.000996293278086,PSNR:33.076933832180025
Change in mse between projections is : 0.0012113
mse, projection: 0.000492375
Post projection 2, . mse: 0.000492375, cost: 0.00273816427216,PSNR:33.07704318825478
projecting!
On iteration 1255. mse: 0.000492116, rel_cost_diff: 0.000347733606393,PSNR:33.07932643261262
Change in mse between projections is : 3.02532e-10
mse, projection: 0.000492103
Post projection 3, . mse: 0.000492103, cost: 0.00273035722785,PSNR:33.079436362649034
projecting!
On iteration 1258. mse: 0.000491847, rel_cost_diff: 0.000286454662052,PSNR:33.08170287700165
Change in mse between projections is : 2.97572e-10
mse, projection: 0.000491834
Post projection 4, . mse: 0.000491834, cost: 0.00272244377993,PSNR:33.081812867208626
projecting!
On iteration 1261. mse: 0.000491579, rel_cost_diff: 0.00026281184726,PSNR:33.08406725206019
Change in mse between projections is : 2.93956e-10
mse, projection: 0.000491567
Post projection 5, . mse: 0.000491567, cost: 0.00271455314942,PSNR:33.08417627364626
projecting!
On iteration 1264. mse: 0.000491313, rel_cost_diff: 0.000248158490309,PSNR:33.08642108093356
Change in mse between projections is : 2.90784e-10
mse, projection: 0.0004913
Post projection 6, . mse: 0.0004913, cost: 0.00270672445185,PSNR:33.08652964708691
projecting!
On iteration 1267. mse: 0.000491047, rel_cost_diff: 0.000247773099884,PSNR:33.088765375373804
Change in mse between projections is : 2.87894e-10
mse, projection: 0.000491035
Post projection 7, . mse: 0.000491035, cost: 0.00269895186648,PSNR:33.088872970515574
projecting!
On iteration 1270. mse: 0.000490783, rel_cost_diff: 0.000239940771243,PSNR:33.09110063432469
Change in mse between projections is : 2.85126e-10
mse, projection: 0.000490771
Post projection 8, . mse: 0.000490771, cost: 0.00269122002646,PSNR:33.09120828733806
projecting!
On iteration 1273. mse: 0.000490521, rel_cost_diff: 0.000236438323661,PSNR:33.093427357879
Change in mse between projections is : 2.82527e-10
mse, projection: 0.000490508
Post projection 9, . mse: 0.000490508, cost: 0.00268356408924,PSNR:33.09353506858342
projecting!
On iteration 1276. mse: 0.000490259, rel_cost_diff: 0.000227768312614,PSNR:33.09574501600794
Change in mse between projections is : 2.80075e-10
mse, projection: 0.000490247
Post projection 10, . mse: 0.000490247, cost: 0.00267595495097,PSNR:33.09585278420936
projecting!
On iteration 1279. mse: 0.000489998, rel_cost_diff: 0.000225043213733,PSNR:33.0980551412413
Change in mse between projections is : 2.77622e-10
mse, projection: 0.000489986
Post projection 11, . mse: 0.000489986, cost: 0.00266840169206,PSNR:33.09816193494734
projecting!
On iteration 1282. mse: 0.000489739, rel_cost_diff: 0.000220605866236,PSNR:33.10035720471568
Change in mse between projections is : 2.75274e-10
mse, projection: 0.000489727
Post projection 12, . mse: 0.000489727, cost: 0.00266090431251,PSNR:33.10046353885404
projecting!
On iteration 1285. mse: 0.00048948, rel_cost_diff: 0.00022047567698,PSNR:33.102650676502144
Change in mse between projections is : 2.72963e-10
mse, projection: 0.000489468
Post projection 13, . mse: 0.000489468, cost: 0.00265346700326,PSNR:33.102757066810156
projecting!
On iteration 1288. mse: 0.000489222, rel_cost_diff: 0.000214762075853,PSNR:33.10493605906151
Change in mse between projections is : 2.70607e-10
mse, projection: 0.000489211
Post projection 14, . mse: 0.000489211, cost: 0.00264609628357,PSNR:33.10504198863463
projecting!
On iteration 1291. mse: 0.000488966, rel_cost_diff: 0.000208444336973,PSNR:33.107213338979996
Change in mse between projections is : 2.68384e-10
mse, projection: 0.000488954
Post projection 15, . mse: 0.000488954, cost: 0.00263876724057,PSNR:33.10731932411392
projecting!
On iteration 1294. mse: 0.000488711, rel_cost_diff: 0.000207600537024,PSNR:33.109483020139336
Change in mse between projections is : 2.66271e-10
mse, projection: 0.000488699
Post projection 16, . mse: 0.000488699, cost: 0.00263149966486,PSNR:33.10958854340046
projecting!
On iteration 1297. mse: 0.000488456, rel_cost_diff: 0.000199025708155,PSNR:33.111744054928096
Change in mse between projections is : 2.64201e-10
mse, projection: 0.000488444
Post projection 17, . mse: 0.000488444, cost: 0.00262427981943,PSNR:33.11185015068857
projecting!
On iteration 1300. mse: 0.000488203, rel_cost_diff: 0.000192885304166,PSNR:33.11399772372425
Change in mse between projections is : 2.62132e-10
mse, projection: 0.000488191
Post projection 18, . mse: 0.000488191, cost: 0.00261712353677,PSNR:33.11410309783275
On iteration 1301. mse: 0.000488191, cost: 0.00261712353677,PSNR:33.11410309783275
projecting!
On iteration 1303. mse: 0.00048795, rel_cost_diff: 0.000196005456715,PSNR:33.11624349637383
Change in mse between projections is : 2.60114e-10
mse, projection: 0.000487939
Post projection 19, . mse: 0.000487939, cost: 0.00261001335457,PSNR:33.11634866594541
projecting!
On iteration 1306. mse: 0.000487699, rel_cost_diff: 0.000186162825677,PSNR:33.11848213752314
Change in mse between projections is : 2.58136e-10
mse, projection: 0.000487687
Post projection 20, . mse: 0.000487687, cost: 0.00260295136832,PSNR:33.118586583795604
projecting!
On iteration 1309. mse: 0.000487449, rel_cost_diff: 0.000188310468645,PSNR:33.12071233903052
Change in mse between projections is : 2.5619e-10
mse, projection: 0.000487437
Post projection 21, . mse: 0.000487437, cost: 0.00259594782256,PSNR:33.120816579644824
projecting!
On iteration 1312. mse: 0.000487199, rel_cost_diff: 0.000181478364503,PSNR:33.12293512503403
Change in mse between projections is : 2.54228e-10
mse, projection: 0.000487187
Post projection 22, . mse: 0.000487187, cost: 0.00258898409083,PSNR:33.12303890013286
projecting!
On iteration 1315. mse: 0.000486951, rel_cost_diff: 0.000181001420396,PSNR:33.125149964422114
Change in mse between projections is : 2.52291e-10
mse, projection: 0.000486939
Post projection 23, . mse: 0.000486939, cost: 0.00258207460865,PSNR:33.12525353288569
projecting!
On iteration 1318. mse: 0.000486703, rel_cost_diff: 0.000176340625966,PSNR:33.127357104149915
Change in mse between projections is : 2.50061e-10
mse, projection: 0.000486692
Post projection 24, . mse: 0.000486692, cost: 0.00257523707114,PSNR:33.12746072526231
projecting!
On iteration 1321. mse: 0.000486457, rel_cost_diff: 0.000169799134346,PSNR:33.129557051559836
Change in mse between projections is : 2.48215e-10
mse, projection: 0.000486445
Post projection 25, . mse: 0.000486445, cost: 0.00256843678653,PSNR:33.129659945666
projecting!
On iteration 1324. mse: 0.000486211, rel_cost_diff: 0.000166346054102,PSNR:33.13174927522523
Change in mse between projections is : 2.46373e-10
mse, projection: 0.0004862
Post projection 26, . mse: 0.0004862, cost: 0.00256169401109,PSNR:33.131852221283815
projecting!
On iteration 1327. mse: 0.000485967, rel_cost_diff: 0.000162479402381,PSNR:33.13393402297442
Change in mse between projections is : 2.4452e-10
mse, projection: 0.000485955
Post projection 27, . mse: 0.000485955, cost: 0.00255500106141,PSNR:33.13403702083436
projecting!
On iteration 1330. mse: 0.000485723, rel_cost_diff: 0.000159571433355,PSNR:33.1361118034091
Change in mse between projections is : 2.4268e-10
mse, projection: 0.000485712
Post projection 28, . mse: 0.000485712, cost: 0.00254835770465,PSNR:33.13621407224375
projecting!
On iteration 1333. mse: 0.00048548, rel_cost_diff: 0.000152213805064,PSNR:33.13828234513896
Change in mse between projections is : 2.4092e-10
mse, projection: 0.000485469
Post projection 29, . mse: 0.000485469, cost: 0.00254175206646,PSNR:33.1383849254587
projecting!
On iteration 1336. mse: 0.000485239, rel_cost_diff: 0.000149849336265,PSNR:33.14044589724268
Change in mse between projections is : 2.39102e-10
mse, projection: 0.000485227
Post projection 30, . mse: 0.000485227, cost: 0.00253521325067,PSNR:33.14054800770095
projecting!
On iteration 1339. mse: 0.000484998, rel_cost_diff: 0.000146579428978,PSNR:33.14260218811673
Change in mse between projections is : 2.37299e-10
mse, projection: 0.000484986
Post projection 31, . mse: 0.000484986, cost: 0.00252870796248,PSNR:33.14270356743167
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:59:16 CDT 2017 1502618356
Job ID:			3199058[970].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-970
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:58,energy_used=0,mem=1072060kb,vmem=2889464kb,walltime=00:42:28
Nodes:	        	gpu15
End PBS Epilogue Sun Aug 13 04:59:17 CDT 2017 1502618357
--------------------------------------------------------------
