--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:12:14 CST 2017 1512349934
Job ID:			3761699[612].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sun Dec  3 19:12:14 CST 2017 1512349934
--------------------------------------------------------------
PBS_ARRAYID: 612
Loaded model from disk
Stopping rule loss: 0.00106795213651
projecting!
On iteration 0. mse: 0.00551451, rel_cost_diff: 0.0590181279207,PSNR:22.58492706558922
MSE--> befre projection: 0.00551451, after projection: 0.00378401
mse, projection: 0.00378401
Post projection 1, . mse: 0.00378401, cost: 1.10411119461,PSNR:24.220477031208404
On iteration 1. mse: 0.00378401, cost: 1.10411119461,PSNR:24.220477031208404
On iteration 101. mse: 0.00361574, cost: 0.0058876327239,PSNR:24.41802332249024
On iteration 201. mse: 0.00361877, cost: 0.00311008002609,PSNR:24.414385660716675
On iteration 301. mse: 0.00362003, cost: 0.00233425153419,PSNR:24.412873404326962
On iteration 401. mse: 0.00362055, cost: 0.00198309752159,PSNR:24.41225166854379
projecting!
On iteration 460. mse: 0.00362069, rel_cost_diff: 0.000991695305385,PSNR:24.412088568413118
Change in mse between projections is : 0.000447271
MSE--> befre projection: 0.00362069, after projection: 0.00314894
mse, projection: 0.00314894
Post projection 2, . mse: 0.00314894, cost: 0.991903841496,PSNR:25.01835239189181
On iteration 501. mse: 0.00300542, cost: 0.0171092431992,PSNR:25.220951175498346
On iteration 601. mse: 0.00301024, cost: 0.0040767127648,PSNR:25.213990910627587
On iteration 701. mse: 0.00301147, cost: 0.0027795585338,PSNR:25.212216322312194
On iteration 801. mse: 0.00301132, cost: 0.00229081325233,PSNR:25.21243659514409
On iteration 901. mse: 0.00301078, cost: 0.00202498817816,PSNR:25.213214019201118
projecting!
On iteration 905. mse: 0.00301075, rel_cost_diff: 0.00099729678258,PSNR:25.213257344117036
Change in mse between projections is : 0.00025505
MSE--> befre projection: 0.00301075, after projection: 0.00308933
mse, projection: 0.00308933
Post projection 3, . mse: 0.00308933, cost: 1.12992525101,PSNR:25.101360358695274
On iteration 1001. mse: 0.00292049, cost: 0.00647456990555,PSNR:25.345449356515772
On iteration 1101. mse: 0.00291957, cost: 0.00357321533374,PSNR:25.346808882947553
On iteration 1201. mse: 0.0029172, cost: 0.00283049722202,PSNR:25.35033677114579
On iteration 1301. mse: 0.00291469, cost: 0.00246358383447,PSNR:25.354072206546622
projecting!
On iteration 1338. mse: 0.00291378, rel_cost_diff: 0.000997631977126,PSNR:25.35543027103612
Change in mse between projections is : 0.000210573
MSE--> befre projection: 0.00291378, after projection: 0.00312883
mse, projection: 0.00312883
Post projection 4, . mse: 0.00312883, cost: 0.85455173254,PSNR:25.046175651035515
On iteration 1401. mse: 0.00298167, cost: 0.0107154073194,PSNR:25.255397846173384
On iteration 1501. mse: 0.00298197, cost: 0.00404396560043,PSNR:25.25497293900282
On iteration 1601. mse: 0.00298014, cost: 0.00305588194169,PSNR:25.25763124211117
On iteration 1701. mse: 0.00297771, cost: 0.00264191627502,PSNR:25.2611756890025
projecting!
On iteration 1733. mse: 0.00297687, rel_cost_diff: 0.000992397702398,PSNR:25.262401745610173
Change in mse between projections is : 0.000166554
MSE--> befre projection: 0.00297687, after projection: 0.0031975
mse, projection: 0.0031975
Post projection 5, . mse: 0.0031975, cost: 0.896205067635,PSNR:24.951899189598386
On iteration 1801. mse: 0.00306381, cost: 0.00943998154253,PSNR:25.137383604775764
On iteration 1901. mse: 0.00306664, cost: 0.00396550539881,PSNR:25.133367590094885
On iteration 2001. mse: 0.00306631, cost: 0.00302081019618,PSNR:25.133842100487087
On iteration 2101. mse: 0.00306494, cost: 0.00261838780716,PSNR:25.135785858897393
projecting!
On iteration 2125. mse: 0.00306452, rel_cost_diff: 0.000998921836329,PSNR:25.13637413850324
Change in mse between projections is : 0.00015756
MSE--> befre projection: 0.00306452, after projection: 0.00329608
mse, projection: 0.00329608
Post projection 6, . mse: 0.00329608, cost: 0.801418960094,PSNR:24.820022193144545
Stopping rule loss: 0.294992089272
projecting!
On iteration 0. mse: 0.006325, rel_cost_diff: 0.227047050138,PSNR:21.989394085578688
MSE--> befre projection: 0.006325, after projection: 0.00508645
mse, projection: 0.00508645
Post projection 1, . mse: 0.00508645, cost: 1.59130680561,PSNR:22.935853873206913
On iteration 1. mse: 0.00508645, cost: 1.59130680561,PSNR:22.935853873206913
On iteration 101. mse: 0.00468556, cost: 0.0136680360883,PSNR:23.292385604311253
On iteration 201. mse: 0.00466447, cost: 0.00760391168296,PSNR:23.311974812422925
On iteration 301. mse: 0.00464942, cost: 0.00598681997508,PSNR:23.32601064951909
On iteration 401. mse: 0.0046366, cost: 0.00525870127603,PSNR:23.33800049947083
projecting!
On iteration 402. mse: 0.00463636, rel_cost_diff: 0.00099419454271,PSNR:23.338228185499908
Change in mse between projections is : 0.000816274
MSE--> befre projection: 0.00463636, after projection: 0.00428234
mse, projection: 0.00428234
Post projection 2, . mse: 0.00428234, cost: 0.732441544533,PSNR:23.683188131819257
On iteration 501. mse: 0.00405567, cost: 0.0101902857423,PSNR:23.91937788972264
On iteration 601. mse: 0.00404442, cost: 0.00617298483849,PSNR:23.93143441417205
On iteration 701. mse: 0.00403482, cost: 0.00504592107609,PSNR:23.941757836111933
projecting!
On iteration 770. mse: 0.00402854, rel_cost_diff: 0.000993017479074,PSNR:23.9485245914285
Change in mse between projections is : 0.000384505
MSE--> befre projection: 0.00402854, after projection: 0.00408835
mse, projection: 0.00408835
Post projection 3, . mse: 0.00408835, cost: 0.583063483238,PSNR:23.884514257956518
On iteration 801. mse: 0.00392858, cost: 0.0387655869126,PSNR:24.057641571960314
On iteration 901. mse: 0.00390494, cost: 0.00795400887728,PSNR:24.083858054559066
On iteration 1001. mse: 0.00389553, cost: 0.00552175007761,PSNR:24.09433523330963
On iteration 1101. mse: 0.00388733, cost: 0.00466495938599,PSNR:24.103482575712142
projecting!
On iteration 1145. mse: 0.00388389, rel_cost_diff: 0.000992194040623,PSNR:24.107335351570114
Change in mse between projections is : 0.000232664
MSE--> befre projection: 0.00388389, after projection: 0.00394257
mse, projection: 0.00394257
Post projection 4, . mse: 0.00394257, cost: 0.530328989029,PSNR:24.042206694531387
On iteration 1201. mse: 0.00379765, cost: 0.0172774028033,PSNR:24.20484598731647
On iteration 1301. mse: 0.00378582, cost: 0.00673695467412,PSNR:24.218402013997085
On iteration 1401. mse: 0.00377847, cost: 0.00496734352782,PSNR:24.226839434376146
On iteration 1501. mse: 0.00377215, cost: 0.00425724964589,PSNR:24.234106674655422
projecting!
On iteration 1533. mse: 0.00377021, rel_cost_diff: 0.000999525287831,PSNR:24.236341277457374
Change in mse between projections is : 0.000179949
MSE--> befre projection: 0.00377021, after projection: 0.00379506
mse, projection: 0.00379506
Post projection 5, . mse: 0.00379506, cost: 0.603319704533,PSNR:24.207809428199386
On iteration 1601. mse: 0.00362736, cost: 0.0149388369173,PSNR:24.40409885967307
On iteration 1701. mse: 0.0036147, cost: 0.00676758075133,PSNR:24.41928280372661
On iteration 1801. mse: 0.0036065, cost: 0.00502367410809,PSNR:24.429136023428914
On iteration 1901. mse: 0.00359987, cost: 0.00427986495197,PSNR:24.437133205663354
projecting!
On iteration 1947. mse: 0.00359712, rel_cost_diff: 0.000990477866894,PSNR:24.4404537633041
Change in mse between projections is : 0.000159807
MSE--> befre projection: 0.00359712, after projection: 0.00383845
mse, projection: 0.00383845
Post projection 6, . mse: 0.00383845, cost: 0.542219936848,PSNR:24.158436700708343
Stopping rule loss: 0.00145989540033
projecting!
On iteration 0. mse: 0.00562224, rel_cost_diff: 0.0366803913685,PSNR:22.50090779951035
MSE--> befre projection: 0.00562224, after projection: 0.00407716
mse, projection: 0.00407716
Post projection 1, . mse: 0.00407716, cost: 1.27780652046,PSNR:23.896421673331808
On iteration 1. mse: 0.00407716, cost: 1.27780652046,PSNR:23.896421673331808
On iteration 101. mse: 0.00391901, cost: 0.00406817859039,PSNR:24.06823829153273
On iteration 201. mse: 0.00391666, cost: 0.00253945752047,PSNR:24.07084039805418
On iteration 301. mse: 0.00391483, cost: 0.00207995530218,PSNR:24.07287423384265
projecting!
On iteration 381. mse: 0.00391361, rel_cost_diff: 0.000996406425295,PSNR:24.074220663286333
Change in mse between projections is : 0.000458175
MSE--> befre projection: 0.00391361, after projection: 0.00335101
mse, projection: 0.00335101
Post projection 2, . mse: 0.00335101, cost: 0.513090133667,PSNR:24.748244981977088
On iteration 401. mse: 0.00327571, cost: 0.0247575640678,PSNR:24.846945942682368
On iteration 501. mse: 0.00327023, cost: 0.00331295374781,PSNR:24.854221933553916
On iteration 601. mse: 0.00326841, cost: 0.00243579316884,PSNR:24.85664028140007
On iteration 701. mse: 0.00326658, cost: 0.00210904097185,PSNR:24.859066477191334
projecting!
On iteration 724. mse: 0.00326617, rel_cost_diff: 0.000989724546855,PSNR:24.859612558085836
Change in mse between projections is : 0.00026522
MSE--> befre projection: 0.00326617, after projection: 0.002881
mse, projection: 0.002881
Post projection 3, . mse: 0.002881, cost: 0.2322306633,PSNR:25.404568743818253
On iteration 801. mse: 0.00283271, cost: 0.00460801273584,PSNR:25.477973777398336
On iteration 901. mse: 0.00283177, cost: 0.00259696505964,PSNR:25.4794275694319
On iteration 1001. mse: 0.0028306, cost: 0.00212962832302,PSNR:25.48121370066597
projecting!
On iteration 1062. mse: 0.00282988, rel_cost_diff: 0.000996880720482,PSNR:25.482323393432115
Change in mse between projections is : 0.000162938
MSE--> befre projection: 0.00282988, after projection: 0.00269321
mse, projection: 0.00269321
Post projection 4, . mse: 0.00269321, cost: 0.237036854029,PSNR:25.697300020853405
On iteration 1101. mse: 0.00264364, cost: 0.0102706495672,PSNR:25.777976604399477
On iteration 1201. mse: 0.0026397, cost: 0.00347516057082,PSNR:25.784452809150583
On iteration 1301. mse: 0.00263722, cost: 0.00255407579243,PSNR:25.788534342970518
On iteration 1401. mse: 0.00263533, cost: 0.00216732919216,PSNR:25.791645782672692
projecting!
On iteration 1458. mse: 0.00263443, rel_cost_diff: 0.00099434538451,PSNR:25.793127107825335
Change in mse between projections is : 0.000136735
MSE--> befre projection: 0.00263443, after projection: 0.00264515
mse, projection: 0.00264515
Post projection 5, . mse: 0.00264515, cost: 0.26161646843,PSNR:25.775495706445742
On iteration 1501. mse: 0.00258159, cost: 0.0114724943414,PSNR:25.8811248004682
On iteration 1601. mse: 0.00257297, cost: 0.00400589033961,PSNR:25.895648453377376
On iteration 1701. mse: 0.00256845, cost: 0.00285938964225,PSNR:25.903294256436396
On iteration 1801. mse: 0.0025654, cost: 0.00234633777291,PSNR:25.908448741689405
On iteration 1901. mse: 0.00256325, cost: 0.00205977098085,PSNR:25.91209149202536
projecting!
On iteration 1921. mse: 0.00256288, rel_cost_diff: 0.000987199900933,PSNR:25.912720351138496
Change in mse between projections is : 0.00011455
MSE--> befre projection: 0.00256288, after projection: 0.00254978
mse, projection: 0.00254978
Post projection 6, . mse: 0.00254978, cost: 0.271260410547,PSNR:25.934971593330005
Stopping rule loss: 0.00214618304744
projecting!
On iteration 0. mse: 0.0079938, rel_cost_diff: 0.0183330357203,PSNR:20.972467415923077
MSE--> befre projection: 0.0079938, after projection: 0.0062295
mse, projection: 0.0062295
Post projection 1, . mse: 0.0062295, cost: 0.960875451565,PSNR:22.055470495877316
On iteration 1. mse: 0.0062295, cost: 0.960875451565,PSNR:22.055470495877316
On iteration 101. mse: 0.00597846, cost: 0.00623698253185,PSNR:22.234106751898047
On iteration 201. mse: 0.00597283, cost: 0.00380939873867,PSNR:22.238200071389663
On iteration 301. mse: 0.00596936, cost: 0.00319703202695,PSNR:22.24072397920453
projecting!
On iteration 327. mse: 0.00596854, rel_cost_diff: 0.000997613587104,PSNR:22.24131926890596
Change in mse between projections is : 0.000505938
MSE--> befre projection: 0.00596854, after projection: 0.00565866
mse, projection: 0.00565866
Post projection 2, . mse: 0.00565866, cost: 0.658822536469,PSNR:22.472866078054167
On iteration 401. mse: 0.00547612, cost: 0.00810384564102,PSNR:22.615271970233884
On iteration 501. mse: 0.0054698, cost: 0.00396565161645,PSNR:22.62028629180851
On iteration 601. mse: 0.00546684, cost: 0.00318423705176,PSNR:22.622636922972962
projecting!
On iteration 654. mse: 0.00546558, rel_cost_diff: 0.000988310808473,PSNR:22.623639175718743
Change in mse between projections is : 0.000327961
MSE--> befre projection: 0.00546558, after projection: 0.00563215
mse, projection: 0.00563215
Post projection 3, . mse: 0.00563215, cost: 0.51632642746,PSNR:22.493257882364055
On iteration 701. mse: 0.00547749, cost: 0.0136977620423,PSNR:22.614185988883765
On iteration 801. mse: 0.00546841, cost: 0.00421006558463,PSNR:22.621389332360657
On iteration 901. mse: 0.00546628, cost: 0.00315481144935,PSNR:22.62308271004955
projecting!
On iteration 974. mse: 0.00546516, rel_cost_diff: 0.000991194227233,PSNR:22.623968870863813
Change in mse between projections is : 0.00022199
MSE--> befre projection: 0.00546516, after projection: 0.00584219
mse, projection: 0.00584219
Post projection 4, . mse: 0.00584219, cost: 0.491011708975,PSNR:22.334246862306273
On iteration 1001. mse: 0.00568398, cost: 0.0330434478819,PSNR:22.453472491548226
On iteration 1101. mse: 0.00565323, cost: 0.00464212428778,PSNR:22.47703487535546
On iteration 1201. mse: 0.00564741, cost: 0.00322120869532,PSNR:22.481504533284195
projecting!
On iteration 1291. mse: 0.00564417, rel_cost_diff: 0.000987453732113,PSNR:22.48400085280908
Change in mse between projections is : 0.000151506
MSE--> befre projection: 0.00564417, after projection: 0.00597464
mse, projection: 0.00597464
Post projection 5, . mse: 0.00597464, cost: 0.453736722469,PSNR:22.236879431625912
On iteration 1301. mse: 0.00587319, cost: 0.119336985052,PSNR:22.31125966088173
On iteration 1401. mse: 0.00580685, cost: 0.00519102159888,PSNR:22.360597204433326
On iteration 1501. mse: 0.00580077, cost: 0.00330405682325,PSNR:22.36514135014101
On iteration 1601. mse: 0.00579735, cost: 0.00282550230622,PSNR:22.367702117592074
projecting!
On iteration 1607. mse: 0.00579716, rel_cost_diff: 0.000986090169904,PSNR:22.367850725420148
Change in mse between projections is : 0.000112147
MSE--> befre projection: 0.00579716, after projection: 0.00619817
mse, projection: 0.00619817
Post projection 6, . mse: 0.00619817, cost: 0.53405880928,PSNR:22.077367030578134
Stopping rule loss: 0.00196135835722
projecting!
On iteration 0. mse: 0.00512264, rel_cost_diff: 0.0424467323602,PSNR:22.905057544342643
MSE--> befre projection: 0.00512264, after projection: 0.00420679
mse, projection: 0.00420679
Post projection 1, . mse: 0.00420679, cost: 0.406280517578,PSNR:23.760487698192417
On iteration 1. mse: 0.00420679, cost: 0.406280517578,PSNR:23.760487698192417
On iteration 101. mse: 0.00411114, cost: 0.00547969620675,PSNR:23.860378774520797
On iteration 201. mse: 0.00410454, cost: 0.00367934769019,PSNR:23.867355831552253
On iteration 301. mse: 0.00409989, cost: 0.00304025481455,PSNR:23.872275354655194
projecting!
On iteration 387. mse: 0.00409672, rel_cost_diff: 0.000999908063229,PSNR:23.87563777667157
Change in mse between projections is : 0.000349338
MSE--> befre projection: 0.00409672, after projection: 0.00380675
mse, projection: 0.00380675
Post projection 2, . mse: 0.00380675, cost: 0.315073221922,PSNR:24.194461683102148
On iteration 401. mse: 0.00375843, cost: 0.0358590222895,PSNR:24.249931555653426
On iteration 501. mse: 0.00374305, cost: 0.00467994203791,PSNR:24.267739483800757
On iteration 601. mse: 0.00373803, cost: 0.00353646278381,PSNR:24.27357368986417
On iteration 701. mse: 0.00373369, cost: 0.00308155966923,PSNR:24.278616470767535
projecting!
On iteration 721. mse: 0.00373286, rel_cost_diff: 0.00099286155859,PSNR:24.279582605093
Change in mse between projections is : 0.000173504
MSE--> befre projection: 0.00373286, after projection: 0.00348742
mse, projection: 0.00348742
Post projection 3, . mse: 0.00348742, cost: 0.284042716026,PSNR:24.574962056363
On iteration 801. mse: 0.003426, cost: 0.00622787186876,PSNR:24.652120792974177
On iteration 901. mse: 0.00341989, cost: 0.00399486208335,PSNR:24.659882383848707
On iteration 1001. mse: 0.00341499, cost: 0.00333576323465,PSNR:24.666102784549942
projecting!
On iteration 1070. mse: 0.00341203, rel_cost_diff: 0.000993770680701,PSNR:24.669869593334607
Change in mse between projections is : 0.000154702
MSE--> befre projection: 0.00341203, after projection: 0.00320376
mse, projection: 0.00320376
Post projection 4, . mse: 0.00320376, cost: 0.381894648075,PSNR:24.943400386177714
On iteration 1101. mse: 0.00312969, cost: 0.0160140916705,PSNR:25.04499071835602
On iteration 1201. mse: 0.00311866, cost: 0.0047135273926,PSNR:25.060315065459445
On iteration 1301. mse: 0.00311328, cost: 0.00358760450035,PSNR:25.067813565393607
On iteration 1401. mse: 0.0031089, cost: 0.00310958735645,PSNR:25.07393534209268
projecting!
On iteration 1429. mse: 0.00310776, rel_cost_diff: 0.000993652726709,PSNR:25.07552480690427
Change in mse between projections is : 0.000131576
MSE--> befre projection: 0.00310776, after projection: 0.00303767
mse, projection: 0.00303767
Post projection 5, . mse: 0.00303767, cost: 0.279891997576,PSNR:25.174594180679335
On iteration 1501. mse: 0.00296879, cost: 0.00709921680391,PSNR:25.2742109913764
On iteration 1601. mse: 0.00296208, cost: 0.00413777213544,PSNR:25.284027290090712
On iteration 1701. mse: 0.00295729, cost: 0.0033375013154,PSNR:25.29106318971284
projecting!
On iteration 1800. mse: 0.00295336, rel_cost_diff: 0.000998600678894,PSNR:25.296841460240366
Change in mse between projections is : 9.83668e-05
MSE--> befre projection: 0.00295336, after projection: 0.00295441
mse, projection: 0.00295441
Post projection 6, . mse: 0.00295441, cost: 0.323399484158,PSNR:25.29528562111259
Stopping rule loss: 0.00146311754361
projecting!
On iteration 0. mse: 0.00168517, rel_cost_diff: 0.033100272086,PSNR:27.733566132570147
MSE--> befre projection: 0.00168517, after projection: 0.00129859
mse, projection: 0.00129859
Post projection 1, . mse: 0.00129859, cost: 0.33964651823,PSNR:28.865293926433544
On iteration 1. mse: 0.00129859, cost: 0.33964651823,PSNR:28.865293926433544
On iteration 101. mse: 0.00123006, cost: 0.00443680258468,PSNR:29.100723042060697
On iteration 201. mse: 0.00122858, cost: 0.0028288513422,PSNR:29.105973341670193
On iteration 301. mse: 0.00122748, cost: 0.0023275539279,PSNR:29.109863131604385
projecting!
On iteration 369. mse: 0.0012269, rel_cost_diff: 0.000990963416871,PSNR:29.1119218315257
Change in mse between projections is : 0.000243651
MSE--> befre projection: 0.0012269, after projection: 0.00149409
mse, projection: 0.00149409
Post projection 2, . mse: 0.00149409, cost: 0.354494094849,PSNR:28.2562267840234
On iteration 401. mse: 0.00143928, cost: 0.0112653700635,PSNR:28.418553438415618
On iteration 501. mse: 0.00143852, cost: 0.0032059554942,PSNR:28.420848235116118
On iteration 601. mse: 0.00143772, cost: 0.0024817539379,PSNR:28.423271192016077
projecting!
On iteration 684. mse: 0.00143693, rel_cost_diff: 0.000992089482401,PSNR:28.425638501281547
Change in mse between projections is : 0.000163185
MSE--> befre projection: 0.00143693, after projection: 0.00175706
mse, projection: 0.00175706
Post projection 3, . mse: 0.00175706, cost: 0.285213440657,PSNR:27.552142848659685
On iteration 701. mse: 0.00170743, cost: 0.0273928996176,PSNR:27.676577146114255
On iteration 801. mse: 0.00170225, cost: 0.00339089613408,PSNR:27.689768697860405
On iteration 901. mse: 0.00170139, cost: 0.00254571670666,PSNR:27.691972181207667
projecting!
On iteration 979. mse: 0.00170052, rel_cost_diff: 0.000998797432497,PSNR:27.694191054094976
Change in mse between projections is : 0.000120012
MSE--> befre projection: 0.00170052, after projection: 0.00208244
mse, projection: 0.00208244
Post projection 4, . mse: 0.00208244, cost: 0.29076808691,PSNR:26.81427779362696
On iteration 1001. mse: 0.00202621, cost: 0.0200780145824,PSNR:26.93315679577401
On iteration 1101. mse: 0.00202224, cost: 0.00351121881977,PSNR:26.94167186724885
On iteration 1201. mse: 0.00202026, cost: 0.00272296345793,PSNR:26.945918654377547
projecting!
On iteration 1281. mse: 0.00201858, rel_cost_diff: 0.00099970001429,PSNR:26.949549900287426
Change in mse between projections is : 0.0001125
MSE--> befre projection: 0.00201858, after projection: 0.00236858
mse, projection: 0.00236858
Post projection 5, . mse: 0.00236858, cost: 0.289574533701,PSNR:26.255120120963742
On iteration 1301. mse: 0.00230983, cost: 0.0240349918604,PSNR:26.364207838746783
On iteration 1401. mse: 0.00230344, cost: 0.00371159473434,PSNR:26.37622238358321
On iteration 1501. mse: 0.00230053, cost: 0.002867823001,PSNR:26.38171488591029
projecting!
On iteration 1581. mse: 0.00229817, rel_cost_diff: 0.000993687468661,PSNR:26.386179804571643
Change in mse between projections is : 0.000112235
MSE--> befre projection: 0.00229817, after projection: 0.00268419
mse, projection: 0.00268419
Post projection 6, . mse: 0.00268419, cost: 0.295085310936,PSNR:25.711864922736638
Stopping rule loss: 0.000735284585971
projecting!
On iteration 0. mse: 0.00346776, rel_cost_diff: 0.0589231729057,PSNR:24.599514276520917
MSE--> befre projection: 0.00346776, after projection: 0.00250568
mse, projection: 0.00250568
Post projection 1, . mse: 0.00250568, cost: 1.19299829006,PSNR:26.01073935621319
On iteration 1. mse: 0.00250568, cost: 1.19299829006,PSNR:26.01073935621319
On iteration 101. mse: 0.00235743, cost: 0.0031074071303,PSNR:26.27560497160801
On iteration 201. mse: 0.00235327, cost: 0.0018239604542,PSNR:26.28328743884247
On iteration 301. mse: 0.00235058, cost: 0.00147265801206,PSNR:26.28824887092623
projecting!
On iteration 384. mse: 0.0023488, rel_cost_diff: 0.000992780700595,PSNR:26.291533670148013
Change in mse between projections is : 0.000528253
MSE--> befre projection: 0.0023488, after projection: 0.00219031
mse, projection: 0.00219031
Post projection 2, . mse: 0.00219031, cost: 0.547241568565,PSNR:26.5949431330715
On iteration 401. mse: 0.00211613, cost: 0.0272093378007,PSNR:26.744572804618137
On iteration 501. mse: 0.0020996, cost: 0.00295001617633,PSNR:26.77863307541766
On iteration 601. mse: 0.00209432, cost: 0.0020956073422,PSNR:26.78956665736406
On iteration 701. mse: 0.00209019, cost: 0.00176883896347,PSNR:26.798140259795794
projecting!
On iteration 788. mse: 0.00208715, rel_cost_diff: 0.00099755559914,PSNR:26.804456106847063
Change in mse between projections is : 0.000303449
MSE--> befre projection: 0.00208715, after projection: 0.00217746
mse, projection: 0.00217746
Post projection 3, . mse: 0.00217746, cost: 0.310512781143,PSNR:26.6204965117424
On iteration 801. mse: 0.00213665, cost: 0.027655268088,PSNR:26.70266038935968
On iteration 901. mse: 0.00212946, cost: 0.00217490177602,PSNR:26.71730563592333
On iteration 1001. mse: 0.00212833, cost: 0.00156129407696,PSNR:26.719604035593548
On iteration 1101. mse: 0.00212699, cost: 0.00135903409682,PSNR:26.7223538334277
projecting!
On iteration 1106. mse: 0.00212691, rel_cost_diff: 0.000983368736389,PSNR:26.72251880060999
Change in mse between projections is : 0.000198453
MSE--> befre projection: 0.00212691, after projection: 0.00232672
mse, projection: 0.00232672
Post projection 4, . mse: 0.00232672, cost: 0.152734741569,PSNR:26.332558034578355
On iteration 1201. mse: 0.00229222, cost: 0.00256036175415,PSNR:26.397433908494605
On iteration 1301. mse: 0.00229146, cost: 0.00160509278066,PSNR:26.398884590359224
On iteration 1401. mse: 0.00229063, cost: 0.00133335392457,PSNR:26.400441259083387
projecting!
On iteration 1452. mse: 0.00229022, rel_cost_diff: 0.000991814909157,PSNR:26.40122797078628
Change in mse between projections is : 0.000130202
MSE--> befre projection: 0.00229022, after projection: 0.00246378
mse, projection: 0.00246378
Post projection 5, . mse: 0.00246378, cost: 0.174947738647,PSNR:26.083985885571643
On iteration 1501. mse: 0.00242643, cost: 0.00565451476723,PSNR:26.15032212113434
On iteration 1601. mse: 0.00242436, cost: 0.00196774909273,PSNR:26.15402761389869
On iteration 1701. mse: 0.00242333, cost: 0.00143054965883,PSNR:26.15587403578288
On iteration 1801. mse: 0.00242253, cost: 0.00122108065989,PSNR:26.15731717755507
projecting!
On iteration 1836. mse: 0.00242227, rel_cost_diff: 0.000999468787445,PSNR:26.157775093420675
Change in mse between projections is : 0.000101939
MSE--> befre projection: 0.00242227, after projection: 0.00265405
mse, projection: 0.00265405
Post projection 6, . mse: 0.00265405, cost: 0.176239818335,PSNR:25.760909740307692
Stopping rule loss: 0.00827487744391
projecting!
On iteration 0. mse: 0.00738168, rel_cost_diff: 0.0541201533087,PSNR:21.31845034810821
MSE--> befre projection: 0.00738168, after projection: 0.00368725
mse, projection: 0.00368725
Post projection 1, . mse: 0.00368725, cost: 1.28768289089,PSNR:24.3329736530616
On iteration 1. mse: 0.00368725, cost: 1.28768289089,PSNR:24.3329736530616
On iteration 101. mse: 0.00344771, cost: 0.00940827466547,PSNR:24.62469614503624
On iteration 201. mse: 0.00344044, cost: 0.00585197610781,PSNR:24.63386196373564
On iteration 301. mse: 0.00343462, cost: 0.00483891367912,PSNR:24.64120704137745
projecting!
On iteration 349. mse: 0.00343188, rel_cost_diff: 0.000992571088959,PSNR:24.644677106812082
Change in mse between projections is : 0.000728375
MSE--> befre projection: 0.00343188, after projection: 0.00255332
mse, projection: 0.00255332
Post projection 2, . mse: 0.00255332, cost: 0.487192958593,PSNR:25.928951844637787
On iteration 401. mse: 0.00245535, cost: 0.0135586624965,PSNR:26.098858489128666
On iteration 501. mse: 0.00245668, cost: 0.00544283399358,PSNR:26.09651626141089
On iteration 601. mse: 0.00245613, cost: 0.00426012324169,PSNR:26.097479102109126
projecting!
On iteration 678. mse: 0.00245514, rel_cost_diff: 0.000993648286988,PSNR:26.099244796017285
Change in mse between projections is : 0.000367354
MSE--> befre projection: 0.00245514, after projection: 0.00222201
mse, projection: 0.00222201
Post projection 3, . mse: 0.00222201, cost: 0.51478946209,PSNR:26.53253730641851
On iteration 701. mse: 0.00212654, cost: 0.0377183407545,PSNR:26.723257188736895
On iteration 801. mse: 0.00212524, cost: 0.005852248054,PSNR:26.725926988525252
On iteration 901. mse: 0.00212643, cost: 0.00430912151933,PSNR:26.72349542057759
projecting!
On iteration 996. mse: 0.00212635, rel_cost_diff: 0.000995114823643,PSNR:26.72365615123791
Change in mse between projections is : 0.000282478
MSE--> befre projection: 0.00212635, after projection: 0.00189678
mse, projection: 0.00189678
Post projection 4, . mse: 0.00189678, cost: 0.353234797716,PSNR:27.219840281301252
On iteration 1001. mse: 0.00186435, cost: 0.170228660107,PSNR:27.294733544601087
On iteration 1101. mse: 0.00183136, cost: 0.00629897788167,PSNR:27.372253264863133
On iteration 1201. mse: 0.00183463, cost: 0.00432176003233,PSNR:27.364505088202584
On iteration 1301. mse: 0.00183573, cost: 0.00372950173914,PSNR:27.361914323097253
projecting!
On iteration 1305. mse: 0.00183576, rel_cost_diff: 0.000994631799255,PSNR:27.361852079997355
Change in mse between projections is : 0.000196885
MSE--> befre projection: 0.00183576, after projection: 0.00179333
mse, projection: 0.00179333
Post projection 5, . mse: 0.00179333, cost: 0.380714476109,PSNR:27.46340474244173
On iteration 1401. mse: 0.0017247, cost: 0.00738697033376,PSNR:27.63286735372228
On iteration 1501. mse: 0.00172717, cost: 0.00469420664012,PSNR:27.626651286121053
On iteration 1601. mse: 0.00172809, cost: 0.00390382437035,PSNR:27.624327380007074
projecting!
On iteration 1643. mse: 0.00172827, rel_cost_diff: 0.000999915985021,PSNR:27.62387684827333
Change in mse between projections is : 0.000134353
MSE--> befre projection: 0.00172827, after projection: 0.00177287
mse, projection: 0.00177287
Post projection 6, . mse: 0.00177287, cost: 0.401206403971,PSNR:27.513224056820924
Stopping rule loss: 0.000639311270788
projecting!
On iteration 0. mse: 0.00359186, rel_cost_diff: 0.0547532049613,PSNR:24.446809998299077
MSE--> befre projection: 0.00359186, after projection: 0.0026702
mse, projection: 0.0026702
Post projection 1, . mse: 0.0026702, cost: 0.494437515736,PSNR:25.73455779522599
On iteration 1. mse: 0.0026702, cost: 0.494437515736,PSNR:25.73455779522599
On iteration 101. mse: 0.00260122, cost: 0.00389915588312,PSNR:25.848223646505545
On iteration 201. mse: 0.00260232, cost: 0.00192359508947,PSNR:25.84639001076177
On iteration 301. mse: 0.00260332, cost: 0.00136865349486,PSNR:25.84472183395131
On iteration 401. mse: 0.00260414, cost: 0.00113029405475,PSNR:25.84335987411821
projecting!
On iteration 476. mse: 0.00260462, rel_cost_diff: 0.000998028797096,PSNR:25.84256200368889
Change in mse between projections is : 0.000196615
MSE--> befre projection: 0.00260462, after projection: 0.00235439
mse, projection: 0.00235439
Post projection 2, . mse: 0.00235439, cost: 0.3683142066,PSNR:26.281215118582253
On iteration 501. mse: 0.00230575, cost: 0.0202215723693,PSNR:26.37187205688604
On iteration 601. mse: 0.00230471, cost: 0.00303250271827,PSNR:26.373837171664686
On iteration 701. mse: 0.00230625, cost: 0.00176888064016,PSNR:26.3709358696301
On iteration 801. mse: 0.00230752, cost: 0.00133955222555,PSNR:26.368553996791544
On iteration 901. mse: 0.00230856, cost: 0.00113732600585,PSNR:26.36658645247152
projecting!
On iteration 959. mse: 0.00230909, rel_cost_diff: 0.000994118025579,PSNR:26.36558527916526
Change in mse between projections is : 0.000147365
MSE--> befre projection: 0.00230909, after projection: 0.00219944
mse, projection: 0.00219944
Post projection 3, . mse: 0.00219944, cost: 0.301920235157,PSNR:26.576875531193313
On iteration 1001. mse: 0.00214682, cost: 0.0113896504045,PSNR:26.682035521369652
On iteration 1101. mse: 0.00214634, cost: 0.0029218501877,PSNR:26.683007318962858
On iteration 1201. mse: 0.0021472, cost: 0.00182374776341,PSNR:26.68127585240258
On iteration 1301. mse: 0.00214805, cost: 0.00141125032678,PSNR:26.67954837104177
On iteration 1401. mse: 0.0021488, cost: 0.00120731629431,PSNR:26.678032859036406
projecting!
On iteration 1451. mse: 0.00214914, rel_cost_diff: 0.000997403384009,PSNR:26.677351992133893
Change in mse between projections is : 0.000111928
MSE--> befre projection: 0.00214914, after projection: 0.0020664
mse, projection: 0.0020664
Post projection 4, . mse: 0.0020664, cost: 0.26982909441,PSNR:26.847859210128906
On iteration 1501. mse: 0.00201475, cost: 0.00878325663507,PSNR:26.95777799649352
On iteration 1601. mse: 0.00201548, cost: 0.0028798924759,PSNR:26.956204377385774
On iteration 1701. mse: 0.00201587, cost: 0.00192271359265,PSNR:26.955364611259522
On iteration 1801. mse: 0.00201608, cost: 0.00154276634566,PSNR:26.954928739337205
On iteration 1901. mse: 0.00201622, cost: 0.00134531944059,PSNR:26.954626814584735
projecting!
On iteration 1925. mse: 0.00201624, rel_cost_diff: 0.00099005899046,PSNR:26.954587696302276
Change in mse between projections is : 6.65942e-05
MSE--> befre projection: 0.00201624, after projection: 0.00210956
mse, projection: 0.00210956
Post projection 5, . mse: 0.00210956, cost: 0.28436344862,PSNR:26.75808990730865
On iteration 2001. mse: 0.00204925, cost: 0.00612672697753,PSNR:26.884046482367353
On iteration 2101. mse: 0.00204788, cost: 0.00292640179396,PSNR:26.88695674429671
On iteration 2201. mse: 0.00204645, cost: 0.00214076624252,PSNR:26.88998408363296
On iteration 2301. mse: 0.00204517, cost: 0.00178620230872,PSNR:26.892708961790728
On iteration 2401. mse: 0.00204397, cost: 0.00158355489839,PSNR:26.89526536699138
projecting!
On iteration 2406. mse: 0.0020439, rel_cost_diff: 0.000998957333199,PSNR:26.89541180372047
Change in mse between projections is : 4.56921e-05
MSE--> befre projection: 0.0020439, after projection: 0.00215004
mse, projection: 0.00215004
Post projection 6, . mse: 0.00215004, cost: 0.262086033821,PSNR:26.675542825924165
Stopping rule loss: 0.754061877728
projecting!
On iteration 0. mse: 0.00788155, rel_cost_diff: 0.395093802029,PSNR:21.033886150377143
MSE--> befre projection: 0.00788155, after projection: 0.00520524
mse, projection: 0.00520524
Post projection 1, . mse: 0.00520524, cost: 0.800164103508,PSNR:22.835588445938978
On iteration 1. mse: 0.00520524, cost: 0.800164103508,PSNR:22.835588445938978
On iteration 101. mse: 0.00495539, cost: 0.011723190546,PSNR:23.04921914819201
On iteration 201. mse: 0.00492581, cost: 0.00737846828997,PSNR:23.07522279392976
On iteration 301. mse: 0.00490268, cost: 0.0060721882619,PSNR:23.095661278352235
projecting!
On iteration 386. mse: 0.00488505, rel_cost_diff: 0.000992739002935,PSNR:23.1113111075869
Change in mse between projections is : 0.000888006
MSE--> befre projection: 0.00488505, after projection: 0.00419982
mse, projection: 0.00419982
Post projection 2, . mse: 0.00419982, cost: 0.658366203308,PSNR:23.767697451428052
On iteration 401. mse: 0.00409749, cost: 0.065323151648,PSNR:23.874820370928166
On iteration 501. mse: 0.00404863, cost: 0.00821751635522,PSNR:23.926915975262908
On iteration 601. mse: 0.00402808, cost: 0.00576369417831,PSNR:23.94901407260406
On iteration 701. mse: 0.00401065, cost: 0.00489429011941,PSNR:23.96785351838906
projecting!
On iteration 750. mse: 0.00400261, rel_cost_diff: 0.000995857730474,PSNR:23.976569020025504
Change in mse between projections is : 0.00034487
MSE--> befre projection: 0.00400261, after projection: 0.00391503
mse, projection: 0.00391503
Post projection 3, . mse: 0.00391503, cost: 0.502336025238,PSNR:24.07265004169932
On iteration 801. mse: 0.00379558, cost: 0.0157080180943,PSNR:24.207221959661275
On iteration 901. mse: 0.00377182, cost: 0.00635646190494,PSNR:24.234488411600385
On iteration 1001. mse: 0.00375536, cost: 0.00483484286815,PSNR:24.25348945855162
On iteration 1101. mse: 0.00374094, cost: 0.00417339708656,PSNR:24.27018688478569
projecting!
On iteration 1144. mse: 0.00373513, rel_cost_diff: 0.00099947691584,PSNR:24.27694472923359
Change in mse between projections is : 0.000234092
MSE--> befre projection: 0.00373513, after projection: 0.0039586
mse, projection: 0.0039586
Post projection 4, . mse: 0.0039586, cost: 0.55017888546,PSNR:24.024585722213516
On iteration 1201. mse: 0.00384518, cost: 0.0129897687584,PSNR:24.1508288733818
On iteration 1301. mse: 0.00382609, cost: 0.0059109441936,PSNR:24.17245252400019
On iteration 1401. mse: 0.00381182, cost: 0.00453842431307,PSNR:24.18868072885692
On iteration 1501. mse: 0.00379935, cost: 0.00391883263364,PSNR:24.202906968465115
projecting!
On iteration 1548. mse: 0.00379385, rel_cost_diff: 0.000994630659564,PSNR:24.20920395174655
Change in mse between projections is : 0.00021364
MSE--> befre projection: 0.00379385, after projection: 0.00402556
mse, projection: 0.00402556
Post projection 5, . mse: 0.00402556, cost: 0.438855797052,PSNR:23.95173910636354
On iteration 1601. mse: 0.00390628, cost: 0.0129163917154,PSNR:24.08236962549905
On iteration 1701. mse: 0.0038914, cost: 0.00540333194658,PSNR:24.098941445535967
On iteration 1801. mse: 0.00388009, cost: 0.00413762964308,PSNR:24.111585304912182
On iteration 1901. mse: 0.00387001, cost: 0.00358602544293,PSNR:24.122880534809266
projecting!
On iteration 1932. mse: 0.00386697, rel_cost_diff: 0.000995114835849,PSNR:24.126293719711104
Change in mse between projections is : 0.000172365
MSE--> befre projection: 0.00386697, after projection: 0.00427159
mse, projection: 0.00427159
Post projection 6, . mse: 0.00427159, cost: 0.461849600077,PSNR:23.69410612898704
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:22:29 CST 2017 1512350549
Job ID:			3761699[612].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-612
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:03,energy_used=0,mem=575860kb,vmem=2292576kb,walltime=00:10:10
Nodes:	        	node01
End PBS Epilogue Sun Dec  3 19:22:29 CST 2017 1512350549
--------------------------------------------------------------
