--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:34:42 CST 2017 1512938082
Job ID:			3794220[444].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Sun Dec 10 14:34:42 CST 2017 1512938082
--------------------------------------------------------------
PBS_ARRAYID: 444
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:34:50 CST 2017 1512938090
Job ID:			3794220[444].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-444
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=94436kb,vmem=1538924kb,walltime=00:00:03
Nodes:	        	node09
End PBS Epilogue Sun Dec 10 14:34:50 CST 2017 1512938090
--------------------------------------------------------------
