--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:32:59 CST 2017 1512945179
Job ID:			3794228[611].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Sun Dec 10 16:33:00 CST 2017 1512945180
--------------------------------------------------------------
PBS_ARRAYID: 611
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:33:07 CST 2017 1512945187
Job ID:			3794228[611].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-611
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=108264kb,vmem=1674476kb,walltime=00:00:03
Nodes:	        	gpu09
End PBS Epilogue Sun Dec 10 16:33:07 CST 2017 1512945187
--------------------------------------------------------------
