--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 19:32:47 CDT 2017 1502238767
Job ID:			3176025[329].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu03
End PBS Prologue Tue Aug  8 19:32:47 CDT 2017 1502238767
--------------------------------------------------------------
PBS_ARRAYID: 329
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=329)
Loaded model from disk
Stopping rule loss: 0.580039083958
projecting!
On iteration 0. mse: 0.010071, rel_cost_diff: 0.126679183484,PSNR:19.969279224999717
mse, projection: 0.0100697
Post projection 1, . mse: 0.0100697, cost: 0.635534346104,PSNR:19.969821442141004
On iteration 1. mse: 0.0100697, cost: 0.635534346104,PSNR:19.969821442141004
On iteration 101. mse: 0.00849974, cost: 0.189234465361,PSNR:20.705943745476183
On iteration 201. mse: 0.00785322, cost: 0.0974592268467,PSNR:21.049521725574287
On iteration 301. mse: 0.00749226, cost: 0.059175401926,PSNR:21.253872365055905
On iteration 401. mse: 0.0072615, cost: 0.0397920832038,PSNR:21.389735332547737
On iteration 501. mse: 0.00710085, cost: 0.0286583006382,PSNR:21.486894694887347
On iteration 601. mse: 0.00698257, cost: 0.021655626595,PSNR:21.55984930509426
On iteration 701. mse: 0.00689185, cost: 0.0169714596123,PSNR:21.616641593926378
On iteration 801. mse: 0.00682006, cost: 0.0136905852705,PSNR:21.66211932936492
On iteration 901. mse: 0.00676181, cost: 0.0113025344908,PSNR:21.699368992309466
On iteration 1001. mse: 0.00671355, cost: 0.00951868668199,PSNR:21.73047526618429
On iteration 1101. mse: 0.00667288, cost: 0.00815146416426,PSNR:21.756866452492105
On iteration 1201. mse: 0.00663809, cost: 0.0070791146718,PSNR:21.779569163459207
On iteration 1301. mse: 0.00660796, cost: 0.00622688326985,PSNR:21.79932596024194
On iteration 1401. mse: 0.00658156, cost: 0.00554021541029,PSNR:21.81671446400527
On iteration 1501. mse: 0.00655817, cost: 0.00497851893306,PSNR:21.832173555713105
projecting!
On iteration 1524. mse: 0.00655294, rel_cost_diff: 0.000996880364389,PSNR:21.835636077971735
Change in mse between projections is : 0.00286631
mse, projection: 0.00655321
Post projection 2, . mse: 0.00655321, cost: 0.00521180499345,PSNR:21.835460787776523
projecting!
On iteration 1551. mse: 0.00654738, rel_cost_diff: 0.000994541144145,PSNR:21.83932220501349
Change in mse between projections is : 4.46175e-08
mse, projection: 0.00654765
Post projection 3, . mse: 0.00654765, cost: 0.0050790971145,PSNR:21.83914213300139
projecting!
On iteration 1574. mse: 0.00654281, rel_cost_diff: 0.000992940165245,PSNR:21.842355826322105
Change in mse between projections is : 3.15287e-08
mse, projection: 0.00654309
Post projection 4, . mse: 0.00654309, cost: 0.00497128488496,PSNR:21.84217068319552
projecting!
On iteration 1595. mse: 0.00653876, rel_cost_diff: 0.000996033513019,PSNR:21.84504453648038
Change in mse between projections is : 2.56196e-08
mse, projection: 0.00653905
Post projection 5, . mse: 0.00653905, cost: 0.00487687345594,PSNR:21.844855567438486
On iteration 1601. mse: 0.00653797, cost: 0.00453494396061,PSNR:21.845570043538352
projecting!
On iteration 1615. mse: 0.00653501, rel_cost_diff: 0.000994015425213,PSNR:21.847539946310466
Change in mse between projections is : 2.26169e-08
mse, projection: 0.0065353
Post projection 6, . mse: 0.0065353, cost: 0.00479007139802,PSNR:21.847347155269887
projecting!
On iteration 1634. mse: 0.00653153, rel_cost_diff: 0.00099332049373,PSNR:21.849851629573557
Change in mse between projections is : 1.99665e-08
mse, projection: 0.00653183
Post projection 7, . mse: 0.00653183, cost: 0.00471047777683,PSNR:21.849653782070128
projecting!
On iteration 1652. mse: 0.00652831, rel_cost_diff: 0.00099682504365,PSNR:21.851989204949987
Change in mse between projections is : 1.75785e-08
mse, projection: 0.00652862
Post projection 8, . mse: 0.00652862, cost: 0.00463773868978,PSNR:21.851788162387635
projecting!
On iteration 1670. mse: 0.00652517, rel_cost_diff: 0.000988782171902,PSNR:21.85408320288633
Change in mse between projections is : 1.7034e-08
mse, projection: 0.00652547
Post projection 9, . mse: 0.00652547, cost: 0.00456689065322,PSNR:21.853878964218705
projecting!
On iteration 1687. mse: 0.00652227, rel_cost_diff: 0.000992756152906,PSNR:21.856014802427907
Change in mse between projections is : 1.49849e-08
mse, projection: 0.00652258
Post projection 10, . mse: 0.00652258, cost: 0.00450257398188,PSNR:21.855806752272954
On iteration 1701. mse: 0.00652014, cost: 0.00414022291079,PSNR:21.857433281746808
projecting!
On iteration 1704. mse: 0.00651942, rel_cost_diff: 0.000985985143256,PSNR:21.857910347193688
Change in mse between projections is : 1.45694e-08
mse, projection: 0.00651974
Post projection 11, . mse: 0.00651974, cost: 0.00443966174498,PSNR:21.85769879415032
projecting!
On iteration 1720. mse: 0.00651681, rel_cost_diff: 0.000998715446883,PSNR:21.859652484355987
Change in mse between projections is : 1.28224e-08
mse, projection: 0.00651713
Post projection 12, . mse: 0.00651713, cost: 0.0043827984482,PSNR:21.859438363939816
projecting!
On iteration 1736. mse: 0.00651424, rel_cost_diff: 0.000992271665641,PSNR:21.86136489648746
Change in mse between projections is : 1.25079e-08
mse, projection: 0.00651456
Post projection 13, . mse: 0.00651456, cost: 0.00432693120092,PSNR:21.861147276855082
projecting!
On iteration 1752. mse: 0.00651171, rel_cost_diff: 0.000981224841066,PSNR:21.863047548139516
Change in mse between projections is : 1.22111e-08
mse, projection: 0.00651204
Post projection 14, . mse: 0.00651204, cost: 0.00427233334631,PSNR:21.862827359744294
projecting!
On iteration 1767. mse: 0.0065094, rel_cost_diff: 0.000995242089222,PSNR:21.86458855820629
Change in mse between projections is : 1.07452e-08
mse, projection: 0.00650974
Post projection 15, . mse: 0.00650974, cost: 0.00422329409048,PSNR:21.86436580635632
projecting!
On iteration 1783. mse: 0.00650697, rel_cost_diff: 0.000975434739149,PSNR:21.866215272642204
Change in mse between projections is : 1.16575e-08
mse, projection: 0.0065073
Post projection 16, . mse: 0.0065073, cost: 0.00417072931305,PSNR:21.865989951100858
projecting!
On iteration 1798. mse: 0.00650473, rel_cost_diff: 0.000989593019522,PSNR:21.867705486203377
Change in mse between projections is : 1.02637e-08
mse, projection: 0.00650508
Post projection 17, . mse: 0.00650508, cost: 0.00412387121469,PSNR:21.86747666758041
On iteration 1801. mse: 0.00650469, cost: 0.00385656883009,PSNR:21.867735954809984
projecting!
On iteration 1813. mse: 0.00650254, rel_cost_diff: 0.000991382423676,PSNR:21.86917164157925
Change in mse between projections is : 1.00356e-08
mse, projection: 0.00650288
Post projection 18, . mse: 0.00650288, cost: 0.00407779077068,PSNR:21.868940257764862
projecting!
On iteration 1828. mse: 0.00650038, rel_cost_diff: 0.000986779828215,PSNR:21.87061464755867
Change in mse between projections is : 9.81932e-09
mse, projection: 0.00650073
Post projection 19, . mse: 0.00650073, cost: 0.00403271103278,PSNR:21.870380387000576
projecting!
On iteration 1843. mse: 0.00649825, rel_cost_diff: 0.000974066295707,PSNR:21.872034480895657
Change in mse between projections is : 9.61546e-09
mse, projection: 0.00649861
Post projection 20, . mse: 0.00649861, cost: 0.00398856867105,PSNR:21.871797965366877
projecting!
On iteration 1857. mse: 0.00649632, rel_cost_diff: 0.00099672362415,PSNR:21.873328075247915
Change in mse between projections is : 8.47164e-09
mse, projection: 0.00649667
Post projection 21, . mse: 0.00649667, cost: 0.00394937489182,PSNR:21.873088998951534
projecting!
On iteration 1872. mse: 0.00649426, rel_cost_diff: 0.000975722024006,PSNR:21.87470644486606
Change in mse between projections is : 9.24322e-09
mse, projection: 0.00649462
Post projection 22, . mse: 0.00649462, cost: 0.00390649260953,PSNR:21.87446511296941
projecting!
On iteration 1886. mse: 0.00649238, rel_cost_diff: 0.000984284704611,PSNR:21.875960652467743
Change in mse between projections is : 8.14539e-09
mse, projection: 0.00649274
Post projection 23, . mse: 0.00649274, cost: 0.00386884505861,PSNR:21.87571707052786
projecting!
On iteration 1900. mse: 0.00649053, rel_cost_diff: 0.000989650428046,PSNR:21.877197462093942
Change in mse between projections is : 7.99071e-09
mse, projection: 0.0064909
Post projection 24, . mse: 0.0064909, cost: 0.00383152486756,PSNR:21.87695131825146
On iteration 1901. mse: 0.0064909, cost: 0.00383152486756,PSNR:21.87695131825146
projecting!
On iteration 1914. mse: 0.00648871, rel_cost_diff: 0.000988286309684,PSNR:21.87841623543232
Change in mse between projections is : 7.83434e-09
mse, projection: 0.00648908
Post projection 25, . mse: 0.00648908, cost: 0.00379492971115,PSNR:21.878167840934893
projecting!
On iteration 1928. mse: 0.00648692, rel_cost_diff: 0.000981145655447,PSNR:21.879617268952703
Change in mse between projections is : 7.69052e-09
mse, projection: 0.00648729
Post projection 26, . mse: 0.00648729, cost: 0.00375904492103,PSNR:21.87936600010339
projecting!
On iteration 1942. mse: 0.00648515, rel_cost_diff: 0.000982314688893,PSNR:21.88080085968133
Change in mse between projections is : 7.55297e-09
mse, projection: 0.00648553
Post projection 27, . mse: 0.00648553, cost: 0.00372385373339,PSNR:21.880547027755423
projecting!
On iteration 1956. mse: 0.00648341, rel_cost_diff: 0.000973008407289,PSNR:21.881966993263298
Change in mse between projections is : 7.41303e-09
mse, projection: 0.00648379
Post projection 28, . mse: 0.00648379, cost: 0.00368937058374,PSNR:21.881711221728942
projecting!
On iteration 1970. mse: 0.00648169, rel_cost_diff: 0.000969118399515,PSNR:21.883116591571195
Change in mse between projections is : 7.28389e-09
mse, projection: 0.00648208
Post projection 29, . mse: 0.00648208, cost: 0.00365558150224,PSNR:21.882858256407516
projecting!
On iteration 1983. mse: 0.00648014, rel_cost_diff: 0.000997543260061,PSNR:21.884156015493144
Change in mse between projections is : 6.42883e-09
mse, projection: 0.00648053
Post projection 30, . mse: 0.00648053, cost: 0.00362614914775,PSNR:21.8838954340448
projecting!
On iteration 1997. mse: 0.00647847, rel_cost_diff: 0.000967208467738,PSNR:21.885274977019137
Change in mse between projections is : 7.03564e-09
mse, projection: 0.00647886
Post projection 31, . mse: 0.00647886, cost: 0.00359300710261,PSNR:21.885011831268855
Stopping rule loss: 0.660868167877
projecting!
On iteration 0. mse: 0.006975, rel_cost_diff: 0.134715150212,PSNR:21.564558009509586
mse, projection: 0.00697304
Post projection 1, . mse: 0.00697304, cost: 0.72823536396,PSNR:21.565779414465954
On iteration 1. mse: 0.00697304, cost: 0.72823536396,PSNR:21.565779414465954
On iteration 101. mse: 0.00522465, cost: 0.206790059805,PSNR:22.819424664089713
On iteration 201. mse: 0.00452242, cost: 0.104700766504,PSNR:23.446291963238846
On iteration 301. mse: 0.00413587, cost: 0.0624007955194,PSNR:23.83432983438485
On iteration 401. mse: 0.0038928, cost: 0.0410917699337,PSNR:24.097376665788786
On iteration 501. mse: 0.00372649, cost: 0.0290221404284,PSNR:24.287004110289875
On iteration 601. mse: 0.00360595, cost: 0.0215761512518,PSNR:24.429799439461934
On iteration 701. mse: 0.00351475, cost: 0.0166855398566,PSNR:24.54105166361291
On iteration 801. mse: 0.00344337, cost: 0.0133147230372,PSNR:24.63015678352072
On iteration 901. mse: 0.00338593, cost: 0.0109056867659,PSNR:24.703223715618982
On iteration 1001. mse: 0.00333869, cost: 0.00913089420646,PSNR:24.7642355116964
On iteration 1101. mse: 0.00329913, cost: 0.00779272429645,PSNR:24.816004317406136
On iteration 1201. mse: 0.00326544, cost: 0.00676022004336,PSNR:24.860589421651035
On iteration 1301. mse: 0.00323636, cost: 0.00594935193658,PSNR:24.899425302198832
On iteration 1401. mse: 0.00321097, cost: 0.00530300382525,PSNR:24.93363661901517
projecting!
On iteration 1487. mse: 0.0031913, rel_cost_diff: 0.000996491749014,PSNR:24.960322769018404
Change in mse between projections is : 0.00312386
mse, projection: 0.00319127
Post projection 2, . mse: 0.00319127, cost: 0.00513542070985,PSNR:24.960365227420755
projecting!
On iteration 1489. mse: 0.00319079, rel_cost_diff: 0.00028911342257,PSNR:24.961018632195227
Change in mse between projections is : 3.84116e-09
mse, projection: 0.00319077
Post projection 3, . mse: 0.00319077, cost: 0.00516321277246,PSNR:24.961049688797612
On iteration 1501. mse: 0.00318839, cost: 0.00478523876518,PSNR:24.96428522862353
projecting!
On iteration 1512. mse: 0.00318588, rel_cost_diff: 0.000994334167628,PSNR:24.967706946486455
Change in mse between projections is : 3.28638e-08
mse, projection: 0.00318586
Post projection 4, . mse: 0.00318586, cost: 0.00501485588029,PSNR:24.967732655265337
projecting!
On iteration 1514. mse: 0.00318539, rel_cost_diff: 0.000303046431702,PSNR:24.96837002772243
Change in mse between projections is : 3.71533e-09
mse, projection: 0.00318538
Post projection 5, . mse: 0.00318538, cost: 0.00504425540566,PSNR:24.968383360216826
projecting!
On iteration 1536. mse: 0.00318084, rel_cost_diff: 0.00099175220311,PSNR:24.974588044657928
Change in mse between projections is : 2.89354e-08
mse, projection: 0.00318083
Post projection 6, . mse: 0.00318083, cost: 0.00490458589047,PSNR:24.974597581508675
projecting!
On iteration 1538. mse: 0.00318037, rel_cost_diff: 0.000288275561705,PSNR:24.97522133702388
Change in mse between projections is : 3.63196e-09
mse, projection: 0.00318037
Post projection 7, . mse: 0.00318037, cost: 0.00493498425931,PSNR:24.975219429378086
projecting!
On iteration 1558. mse: 0.00317634, rel_cost_diff: 0.000995317490639,PSNR:24.980735708387325
Change in mse between projections is : 2.33711e-08
mse, projection: 0.00317634
Post projection 8, . mse: 0.00317634, cost: 0.00480874674395,PSNR:24.98072902314766
projecting!
On iteration 1560. mse: 0.00317589, rel_cost_diff: 0.000282224788047,PSNR:24.981340924383602
Change in mse between projections is : 3.55837e-09
mse, projection: 0.00317591
Post projection 9, . mse: 0.00317591, cost: 0.00483988877386,PSNR:24.981323413004247
projecting!
On iteration 1579. mse: 0.00317215, rel_cost_diff: 0.000998961612591,PSNR:24.986457907548186
Change in mse between projections is : 2.05811e-08
mse, projection: 0.00317217
Post projection 10, . mse: 0.00317217, cost: 0.00472120102495,PSNR:24.986436869128017
projecting!
On iteration 1581. mse: 0.00317173, rel_cost_diff: 0.000273860300551,PSNR:24.987037779273734
Change in mse between projections is : 3.49639e-09
mse, projection: 0.00317175
Post projection 11, . mse: 0.00317175, cost: 0.00475288834423,PSNR:24.987006217467847
projecting!
On iteration 1599. mse: 0.00316827, rel_cost_diff: 0.000998001968688,PSNR:24.99177656461581
Change in mse between projections is : 1.80914e-08
mse, projection: 0.0031683
Post projection 12, . mse: 0.0031683, cost: 0.0046414793469,PSNR:24.99174145767102
On iteration 1601. mse: 0.00316805, cost: 0.00438481243327,PSNR:24.99207913441168
projecting!
On iteration 1601. mse: 0.00316787, rel_cost_diff: 0.000285437301206,PSNR:24.99233288799267
Change in mse between projections is : 3.44044e-09
mse, projection: 0.0031679
Post projection 13, . mse: 0.0031679, cost: 0.00467366911471,PSNR:24.992286923980313
projecting!
On iteration 1619. mse: 0.00316449, rel_cost_diff: 0.000992252807909,PSNR:24.996966577009573
Change in mse between projections is : 1.75394e-08
mse, projection: 0.00316452
Post projection 14, . mse: 0.00316452, cost: 0.0045643732883,PSNR:24.996918007662273
projecting!
On iteration 1621. mse: 0.0031641, rel_cost_diff: 0.00027346998621,PSNR:24.997499916953785
Change in mse between projections is : 3.39452e-09
mse, projection: 0.00316414
Post projection 15, . mse: 0.00316414, cost: 0.00459694676101,PSNR:24.99744047618553
projecting!
On iteration 1638. mse: 0.00316098, rel_cost_diff: 0.000990857642705,PSNR:25.001784350826632
Change in mse between projections is : 1.54134e-08
mse, projection: 0.00316102
Post projection 16, . mse: 0.00316102, cost: 0.00449440255761,PSNR:25.00172133263154
projecting!
On iteration 1640. mse: 0.00316061, rel_cost_diff: 0.000273613215617,PSNR:25.00229556774812
Change in mse between projections is : 3.34687e-09
mse, projection: 0.00316066
Post projection 17, . mse: 0.00316066, cost: 0.00452734064311,PSNR:25.002221984634005
projecting!
On iteration 1657. mse: 0.00315755, rel_cost_diff: 0.000987816223843,PSNR:25.006491867434963
Change in mse between projections is : 1.50034e-08
mse, projection: 0.00315761
Post projection 18, . mse: 0.00315761, cost: 0.00442640297115,PSNR:25.006415971557217
projecting!
On iteration 1659. mse: 0.0031572, rel_cost_diff: 0.000266610847807,PSNR:25.0069808992626
Change in mse between projections is : 3.30392e-09
mse, projection: 0.00315726
Post projection 19, . mse: 0.00315726, cost: 0.0044595785439,PSNR:25.006894425973037
projecting!
On iteration 1676. mse: 0.00315421, rel_cost_diff: 0.000976954785304,PSNR:25.011092609111408
Change in mse between projections is : 1.45646e-08
mse, projection: 0.00315428
Post projection 20, . mse: 0.00315428, cost: 0.00436069443822,PSNR:25.011003489342663
projecting!
On iteration 1678. mse: 0.00315387, rel_cost_diff: 0.000244533222741,PSNR:25.01156035759699
Change in mse between projections is : 3.26498e-09
mse, projection: 0.00315394
Post projection 21, . mse: 0.00315394, cost: 0.00439406605437,PSNR:25.011461289456392
projecting!
On iteration 1694. mse: 0.00315112, rel_cost_diff: 0.000992447251515,PSNR:25.015355502743184
Change in mse between projections is : 1.27788e-08
mse, projection: 0.00315119
Post projection 22, . mse: 0.00315119, cost: 0.00430134078488,PSNR:25.015253460025125
projecting!
On iteration 1696. mse: 0.00315079, rel_cost_diff: 0.00025402807756,PSNR:25.015803813151365
Change in mse between projections is : 3.22175e-09
mse, projection: 0.00315087
Post projection 23, . mse: 0.00315087, cost: 0.0043348968029,PSNR:25.015691490522457
On iteration 1701. mse: 0.00315013, cost: 0.00404486339539,PSNR:25.01671694345934
projecting!
On iteration 1712. mse: 0.00314809, rel_cost_diff: 0.000985669610423,PSNR:25.01952622339472
Change in mse between projections is : 1.24921e-08
mse, projection: 0.00314818
Post projection 24, . mse: 0.00314818, cost: 0.00424343347549,PSNR:25.019410592525162
projecting!
On iteration 1714. mse: 0.00314778, rel_cost_diff: 0.000247414046301,PSNR:25.019953763150355
Change in mse between projections is : 3.18782e-09
mse, projection: 0.00314787
Post projection 25, . mse: 0.00314787, cost: 0.00427718413994,PSNR:25.019828162958227
projecting!
On iteration 1730. mse: 0.00314514, rel_cost_diff: 0.000981138132087,PSNR:25.023605144286574
Change in mse between projections is : 1.21913e-08
mse, projection: 0.00314523
Post projection 26, . mse: 0.00314523, cost: 0.00418717227876,PSNR:25.023476866503348
projecting!
On iteration 1732. mse: 0.00314484, rel_cost_diff: 0.000234382663417,PSNR:25.0240134722303
Change in mse between projections is : 3.15705e-09
mse, projection: 0.00314494
Post projection 27, . mse: 0.00314494, cost: 0.00422105379403,PSNR:25.02387553668609
projecting!
On iteration 1747. mse: 0.00314241, rel_cost_diff: 0.000997507641078,PSNR:25.02737189838563
Change in mse between projections is : 1.06943e-08
mse, projection: 0.00314251
Post projection 28, . mse: 0.00314251, cost: 0.0041366526857,PSNR:25.027230638419717
projecting!
On iteration 1749. mse: 0.00314213, rel_cost_diff: 0.000247960517286,PSNR:25.02776223739676
Change in mse between projections is : 3.11884e-09
mse, projection: 0.00314224
Post projection 29, . mse: 0.00314224, cost: 0.00417064875364,PSNR:25.02761066713439
projecting!
On iteration 1764. mse: 0.00313974, rel_cost_diff: 0.000993862896613,PSNR:25.031060763621067
Change in mse between projections is : 1.04934e-08
mse, projection: 0.00313985
Post projection 30, . mse: 0.00313985, cost: 0.00408702343702,PSNR:25.03090682388911
projecting!
On iteration 1766. mse: 0.00313947, rel_cost_diff: 0.000240670920936,PSNR:25.031432109322346
Change in mse between projections is : 3.08908e-09
mse, projection: 0.00313959
Post projection 31, . mse: 0.00313959, cost: 0.00412117503583,PSNR:25.03126785015231
Stopping rule loss: 0.813063025475
projecting!
On iteration 0. mse: 0.0114507, rel_cost_diff: 0.119751843972,PSNR:19.411696060283347
mse, projection: 0.0114487
Post projection 1, . mse: 0.0114487, cost: 0.883621096611,PSNR:19.41244002032785
On iteration 1. mse: 0.0114487, cost: 0.883621096611,PSNR:19.41244002032785
On iteration 101. mse: 0.00933164, cost: 0.253357559443,PSNR:20.30042073994281
On iteration 201. mse: 0.00849547, cost: 0.125500261784,PSNR:20.708126109881295
On iteration 301. mse: 0.00804892, cost: 0.0731418430805,PSNR:20.94262139991976
On iteration 401. mse: 0.00777669, cost: 0.0472612902522,PSNR:21.092051767257807
On iteration 501. mse: 0.00759572, cost: 0.0328692868352,PSNR:21.19430879779124
On iteration 601. mse: 0.00746767, cost: 0.024185795337,PSNR:21.268147252835806
On iteration 701. mse: 0.00737255, cost: 0.0186174698174,PSNR:21.323822615974382
On iteration 801. mse: 0.00729905, cost: 0.0148771032691,PSNR:21.367338974212657
On iteration 901. mse: 0.00724027, cost: 0.0122749218717,PSNR:21.40245333904959
On iteration 1001. mse: 0.00719199, cost: 0.0103999758139,PSNR:21.43151147882753
On iteration 1101. mse: 0.00715136, cost: 0.00901197642088,PSNR:21.456112362878123
On iteration 1201. mse: 0.00711651, cost: 0.00795826409012,PSNR:21.477330740359637
On iteration 1301. mse: 0.0070861, cost: 0.00714057032019,PSNR:21.495928052767166
projecting!
On iteration 1307. mse: 0.00708411, rel_cost_diff: 0.00099759919446,PSNR:21.497148004827995
Change in mse between projections is : 0.00364785
mse, projection: 0.00708385
Post projection 2, . mse: 0.00708385, cost: 0.00745020015165,PSNR:21.497308730658048
projecting!
On iteration 1330. mse: 0.0070773, rel_cost_diff: 0.000994874805933,PSNR:21.50132509604042
Change in mse between projections is : 4.72746e-08
mse, projection: 0.00707705
Post projection 3, . mse: 0.00707705, cost: 0.00728891091421,PSNR:21.501479975557494
projecting!
On iteration 1349. mse: 0.00707175, rel_cost_diff: 0.000999021022333,PSNR:21.504731148192995
Change in mse between projections is : 3.1676e-08
mse, projection: 0.00707151
Post projection 4, . mse: 0.00707151, cost: 0.00716273626313,PSNR:21.50488128748753
projecting!
On iteration 1366. mse: 0.00706685, rel_cost_diff: 0.000992665463469,PSNR:21.507738640955655
Change in mse between projections is : 2.48899e-08
mse, projection: 0.00706662
Post projection 5, . mse: 0.00706662, cost: 0.00705487513915,PSNR:21.507883732974534
projecting!
On iteration 1382. mse: 0.00706231, rel_cost_diff: 0.000996081449839,PSNR:21.510529722159767
Change in mse between projections is : 2.15471e-08
mse, projection: 0.00706209
Post projection 6, . mse: 0.00706209, cost: 0.00695711281151,PSNR:21.51066946649985
projecting!
On iteration 1397. mse: 0.00705811, rel_cost_diff: 0.00099691510635,PSNR:21.513113714928664
Change in mse between projections is : 1.86513e-08
mse, projection: 0.00705789
Post projection 7, . mse: 0.00705789, cost: 0.00686900038272,PSNR:21.513249244396924
On iteration 1401. mse: 0.00705704, cost: 0.00653334520757,PSNR:21.51377335057688
projecting!
On iteration 1412. mse: 0.00705398, rel_cost_diff: 0.000994075852105,PSNR:21.5156556682053
Change in mse between projections is : 1.80285e-08
mse, projection: 0.00705377
Post projection 8, . mse: 0.00705377, cost: 0.00678300485015,PSNR:21.515786689764592
projecting!
On iteration 1426. mse: 0.00705017, rel_cost_diff: 0.000999728358561,PSNR:21.51800462149595
Change in mse between projections is : 1.56122e-08
mse, projection: 0.00704996
Post projection 9, . mse: 0.00704996, cost: 0.00670618936419,PSNR:21.51813112420397
projecting!
On iteration 1440. mse: 0.00704641, rel_cost_diff: 0.000988025185124,PSNR:21.52031897042882
Change in mse between projections is : 1.51284e-08
mse, projection: 0.00704621
Post projection 10, . mse: 0.00704621, cost: 0.00663108285517,PSNR:21.52044123540149
projecting!
On iteration 1453. mse: 0.00704295, rel_cost_diff: 0.000998558519182,PSNR:21.522451064522187
Change in mse between projections is : 1.3088e-08
mse, projection: 0.00704276
Post projection 11, . mse: 0.00704276, cost: 0.00656458828598,PSNR:21.52256850795375
projecting!
On iteration 1467. mse: 0.00703931, rel_cost_diff: 0.000978922103294,PSNR:21.52470084509823
Change in mse between projections is : 1.42979e-08
mse, projection: 0.00703912
Post projection 12, . mse: 0.00703912, cost: 0.00649256212637,PSNR:21.524814614481706
projecting!
On iteration 1480. mse: 0.00703595, rel_cost_diff: 0.000989321596034,PSNR:21.526773294168002
Change in mse between projections is : 1.23798e-08
mse, projection: 0.00703577
Post projection 13, . mse: 0.00703577, cost: 0.00642948877066,PSNR:21.52688338117221
projecting!
On iteration 1493. mse: 0.00703263, rel_cost_diff: 0.000984602031905,PSNR:21.52882027659283
Change in mse between projections is : 1.20652e-08
mse, projection: 0.00703246
Post projection 14, . mse: 0.00703246, cost: 0.00636738631874,PSNR:21.528925814338812
On iteration 1501. mse: 0.00703074, cost: 0.00601067859679,PSNR:21.529988523939977
projecting!
On iteration 1506. mse: 0.00702936, rel_cost_diff: 0.000985011481404,PSNR:21.530839454289485
Change in mse between projections is : 1.1773e-08
mse, projection: 0.0070292
Post projection 15, . mse: 0.0070292, cost: 0.00630667991936,PSNR:21.53094158864456
projecting!
On iteration 1519. mse: 0.00702614, rel_cost_diff: 0.000969188162016,PSNR:21.532833090660656
Change in mse between projections is : 1.14819e-08
mse, projection: 0.00702598
Post projection 16, . mse: 0.00702598, cost: 0.00624747341499,PSNR:21.532931530020953
projecting!
On iteration 1531. mse: 0.00702318, rel_cost_diff: 0.000991192654169,PSNR:21.53466465843934
Change in mse between projections is : 9.93453e-09
mse, projection: 0.00702302
Post projection 17, . mse: 0.00702302, cost: 0.006196053233,PSNR:21.53475968381665
projecting!
On iteration 1543. mse: 0.00702025, rel_cost_diff: 0.000988012045771,PSNR:21.53647625769604
Change in mse between projections is : 9.71982e-09
mse, projection: 0.0070201
Post projection 18, . mse: 0.0070201, cost: 0.00614500045776,PSNR:21.536566713459262
projecting!
On iteration 1555. mse: 0.00701735, rel_cost_diff: 0.000991234419148,PSNR:21.538266133962072
Change in mse between projections is : 9.51649e-09
mse, projection: 0.00701721
Post projection 19, . mse: 0.00701721, cost: 0.00609485199675,PSNR:21.538353456842675
projecting!
On iteration 1567. mse: 0.0070145, rel_cost_diff: 0.000988629297478,PSNR:21.54003570160247
Change in mse between projections is : 9.31747e-09
mse, projection: 0.00701436
Post projection 20, . mse: 0.00701436, cost: 0.00604570005089,PSNR:21.540119311981893
projecting!
On iteration 1579. mse: 0.00701167, rel_cost_diff: 0.000979147635894,PSNR:21.541784935483403
Change in mse between projections is : 9.12649e-09
mse, projection: 0.00701154
Post projection 21, . mse: 0.00701154, cost: 0.00599759304896,PSNR:21.54186511838061
projecting!
On iteration 1591. mse: 0.00700888, rel_cost_diff: 0.000980669044513,PSNR:21.54351409927617
Change in mse between projections is : 8.94353e-09
mse, projection: 0.00700875
Post projection 22, . mse: 0.00700875, cost: 0.0059504895471,PSNR:21.543591717199064
On iteration 1601. mse: 0.00700675, cost: 0.00560000073165,PSNR:21.54483408128947
projecting!
On iteration 1603. mse: 0.00700612, rel_cost_diff: 0.000967931806222,PSNR:21.54522461198674
Change in mse between projections is : 8.76878e-09
mse, projection: 0.007006
Post projection 23, . mse: 0.007006, cost: 0.00590440444648,PSNR:21.54529821926642
projecting!
On iteration 1615. mse: 0.00700339, rel_cost_diff: 0.000962226858747,PSNR:21.546916451298888
Change in mse between projections is : 8.59743e-09
mse, projection: 0.00700328
Post projection 24, . mse: 0.00700328, cost: 0.00585930608213,PSNR:21.546986622009236
projecting!
On iteration 1627. mse: 0.00700069, rel_cost_diff: 0.000956345253343,PSNR:21.54858959511975
Change in mse between projections is : 8.43521e-09
mse, projection: 0.00700059
Post projection 25, . mse: 0.00700059, cost: 0.00581517722458,PSNR:21.548656615168767
projecting!
On iteration 1638. mse: 0.00699823, rel_cost_diff: 0.000993399224552,PSNR:21.550118891856474
Change in mse between projections is : 7.34392e-09
mse, projection: 0.00699813
Post projection 26, . mse: 0.00699813, cost: 0.00577775388956,PSNR:21.550182178726025
projecting!
On iteration 1650. mse: 0.00699559, rel_cost_diff: 0.000958400075064,PSNR:21.55175886849896
Change in mse between projections is : 8.13576e-09
mse, projection: 0.00699549
Post projection 27, . mse: 0.00699549, cost: 0.00573427602649,PSNR:21.551819288348533
projecting!
On iteration 1661. mse: 0.00699317, rel_cost_diff: 0.000987358490435,PSNR:21.553256314304654
Change in mse between projections is : 7.08587e-09
mse, projection: 0.00699308
Post projection 28, . mse: 0.00699308, cost: 0.00569824967533,PSNR:21.553313573881
projecting!
On iteration 1672. mse: 0.00699079, rel_cost_diff: 0.000993719096433,PSNR:21.554740390822865
Change in mse between projections is : 6.96067e-09
mse, projection: 0.0069907
Post projection 29, . mse: 0.0069907, cost: 0.0056620137766,PSNR:21.55479419848455
projecting!
On iteration 1683. mse: 0.00698842, rel_cost_diff: 0.000991214600589,PSNR:21.556210505398134
Change in mse between projections is : 6.84676e-09
mse, projection: 0.00698834
Post projection 30, . mse: 0.00698834, cost: 0.00562626682222,PSNR:21.556261437395815
projecting!
On iteration 1694. mse: 0.00698608, rel_cost_diff: 0.000985130377019,PSNR:21.557665775231108
Change in mse between projections is : 6.73911e-09
mse, projection: 0.006986
Post projection 31, . mse: 0.006986, cost: 0.00559106655419,PSNR:21.557713829449085
Stopping rule loss: 0.810437202454
projecting!
On iteration 0. mse: 0.00941139, rel_cost_diff: 0.115902839475,PSNR:20.26346146255098
mse, projection: 0.00941011
Post projection 1, . mse: 0.00941011, cost: 0.878970146179,PSNR:20.26405500795045
On iteration 1. mse: 0.00941011, cost: 0.878970146179,PSNR:20.26405500795045
On iteration 101. mse: 0.00729257, cost: 0.251166760921,PSNR:21.371194996013184
On iteration 201. mse: 0.00645548, cost: 0.125325143337,PSNR:21.90071420570472
On iteration 301. mse: 0.00600179, cost: 0.0743059962988,PSNR:22.217189309359952
On iteration 401. mse: 0.00571851, cost: 0.0489165112376,PSNR:22.427167867713962
On iteration 501. mse: 0.00552559, cost: 0.0345283932984,PSNR:22.57621568810147
On iteration 601. mse: 0.00538632, cost: 0.0256023835391,PSNR:22.68707553072649
On iteration 701. mse: 0.00528143, cost: 0.0197116602212,PSNR:22.77248531820893
On iteration 801. mse: 0.00519985, cost: 0.0156239075586,PSNR:22.84008789400041
On iteration 901. mse: 0.00513481, cost: 0.0126831121743,PSNR:22.894757205620053
On iteration 1001. mse: 0.00508181, cost: 0.0105107743293,PSNR:22.939814522219983
On iteration 1101. mse: 0.00503783, cost: 0.00886679347605,PSNR:22.97756393227352
On iteration 1201. mse: 0.00500075, cost: 0.00759783573449,PSNR:23.009649717438457
On iteration 1301. mse: 0.00496903, cost: 0.00660236459225,PSNR:23.037286527586417
On iteration 1401. mse: 0.00494155, cost: 0.00581055320799,PSNR:23.06137003253887
On iteration 1501. mse: 0.00491745, cost: 0.00517050502822,PSNR:23.08259655096384
On iteration 1601. mse: 0.00489612, cost: 0.00464906310663,PSNR:23.101478489846713
projecting!
On iteration 1614. mse: 0.00489333, rel_cost_diff: 0.000994626315714,PSNR:23.10395914848431
Change in mse between projections is : 0.00386272
mse, projection: 0.00489341
Post projection 2, . mse: 0.00489341, cost: 0.00484196189791,PSNR:23.103888063928615
projecting!
On iteration 1640. mse: 0.00488822, rel_cost_diff: 0.000990444601545,PSNR:23.10849650168869
Change in mse between projections is : 3.95184e-08
mse, projection: 0.0048883
Post projection 3, . mse: 0.0048883, cost: 0.00472322665155,PSNR:23.108418723458595
projecting!
On iteration 1660. mse: 0.00488439, rel_cost_diff: 0.000999992457297,PSNR:23.111899421405955
Change in mse between projections is : 2.35915e-08
mse, projection: 0.00488448
Post projection 4, . mse: 0.00488448, cost: 0.00463689677417,PSNR:23.111815785729185
projecting!
On iteration 1680. mse: 0.00488065, rel_cost_diff: 0.000999316143421,PSNR:23.115225451880114
Change in mse between projections is : 2.26171e-08
mse, projection: 0.00488075
Post projection 5, . mse: 0.00488075, cost: 0.00455261021852,PSNR:23.115135951214114
projecting!
On iteration 1699. mse: 0.00487718, rel_cost_diff: 0.00099482394095,PSNR:23.118315598861162
Change in mse between projections is : 1.99528e-08
mse, projection: 0.00487728
Post projection 6, . mse: 0.00487728, cost: 0.0044755958952,PSNR:23.11822064410121
On iteration 1701. mse: 0.00487705, cost: 0.0042464970611,PSNR:23.11842423960462
projecting!
On iteration 1717. mse: 0.00487396, rel_cost_diff: 0.000999248436183,PSNR:23.121183464273265
Change in mse between projections is : 1.76025e-08
mse, projection: 0.00487407
Post projection 7, . mse: 0.00487407, cost: 0.00440517580137,PSNR:23.12108305284663
projecting!
On iteration 1734. mse: 0.00487098, rel_cost_diff: 0.000997225319725,PSNR:23.12383981598556
Change in mse between projections is : 1.55067e-08
mse, projection: 0.00487109
Post projection 8, . mse: 0.00487109, cost: 0.00434110779315,PSNR:23.123735191403327
projecting!
On iteration 1751. mse: 0.00486805, rel_cost_diff: 0.00099704095044,PSNR:23.126447525967073
Change in mse between projections is : 1.50388e-08
mse, projection: 0.00486818
Post projection 9, . mse: 0.00486818, cost: 0.00427846331149,PSNR:23.12633785349279
projecting!
On iteration 1768. mse: 0.00486518, rel_cost_diff: 0.000983994086436,PSNR:23.12900775260653
Change in mse between projections is : 1.45934e-08
mse, projection: 0.00486531
Post projection 10, . mse: 0.00486531, cost: 0.00421757251024,PSNR:23.128893858804975
projecting!
On iteration 1784. mse: 0.00486253, rel_cost_diff: 0.000993837872959,PSNR:23.131374426612076
Change in mse between projections is : 1.28587e-08
mse, projection: 0.00486267
Post projection 11, . mse: 0.00486267, cost: 0.00416270829737,PSNR:23.131255895919544
projecting!
On iteration 1800. mse: 0.00485993, rel_cost_diff: 0.00098685691753,PSNR:23.13370077826445
Change in mse between projections is : 1.25255e-08
mse, projection: 0.00486007
Post projection 12, . mse: 0.00486007, cost: 0.00410895375535,PSNR:23.13357802292213
On iteration 1801. mse: 0.00486007, cost: 0.00410895375535,PSNR:23.13357802292213
projecting!
On iteration 1816. mse: 0.00485737, rel_cost_diff: 0.000975928517835,PSNR:23.135988823770713
Change in mse between projections is : 1.22119e-08
mse, projection: 0.00485751
Post projection 13, . mse: 0.00485751, cost: 0.00405652681366,PSNR:23.135861840409582
projecting!
On iteration 1832. mse: 0.00485485, rel_cost_diff: 0.000965911839534,PSNR:23.138239335025318
Change in mse between projections is : 1.19089e-08
mse, projection: 0.004855
Post projection 14, . mse: 0.004855, cost: 0.00400543864816,PSNR:23.138107287265136
projecting!
On iteration 1847. mse: 0.00485254, rel_cost_diff: 0.000983652083226,PSNR:23.1403122195267
Change in mse between projections is : 1.05277e-08
mse, projection: 0.00485269
Post projection 15, . mse: 0.00485269, cost: 0.00395964784548,PSNR:23.140176358004968
projecting!
On iteration 1862. mse: 0.00485025, rel_cost_diff: 0.000985750986856,PSNR:23.142354405140175
Change in mse between projections is : 1.02933e-08
mse, projection: 0.00485041
Post projection 16, . mse: 0.00485041, cost: 0.00391451083124,PSNR:23.14221431029395
projecting!
On iteration 1877. mse: 0.00484801, rel_cost_diff: 0.000974853072292,PSNR:23.14436501377921
Change in mse between projections is : 1.00648e-08
mse, projection: 0.00484817
Post projection 17, . mse: 0.00484817, cost: 0.00387031910941,PSNR:23.144220265574997
projecting!
On iteration 1891. mse: 0.00484595, rel_cost_diff: 0.000995675633301,PSNR:23.146210037411457
Change in mse between projections is : 8.89569e-09
mse, projection: 0.00484612
Post projection 18, . mse: 0.00484612, cost: 0.00383112253621,PSNR:23.146060219959267
On iteration 1901. mse: 0.00484467, cost: 0.00358741753735,PSNR:23.14735783559188
projecting!
On iteration 1906. mse: 0.00484377, rel_cost_diff: 0.000976188728253,PSNR:23.148163144905325
Change in mse between projections is : 9.6413e-09
mse, projection: 0.00484394
Post projection 19, . mse: 0.00484394, cost: 0.00378836644813,PSNR:23.148009502571053
projecting!
On iteration 1920. mse: 0.00484177, rel_cost_diff: 0.000988664797107,PSNR:23.149954230568838
Change in mse between projections is : 8.51646e-09
mse, projection: 0.00484195
Post projection 20, . mse: 0.00484195, cost: 0.00375091540627,PSNR:23.149795512807426
projecting!
On iteration 1934. mse: 0.00483981, rel_cost_diff: 0.00099459312463,PSNR:23.15172014806521
Change in mse between projections is : 8.34037e-09
mse, projection: 0.00483999
Post projection 21, . mse: 0.00483999, cost: 0.0037139155902,PSNR:23.15155802303133
projecting!
On iteration 1948. mse: 0.00483787, rel_cost_diff: 0.000983171899434,PSNR:23.15346128440555
Change in mse between projections is : 8.17563e-09
mse, projection: 0.00483805
Post projection 22, . mse: 0.00483805, cost: 0.00367765873671,PSNR:23.15329449627903
projecting!
On iteration 1962. mse: 0.00483595, rel_cost_diff: 0.000980421219416,PSNR:23.155177609486863
Change in mse between projections is : 8.01692e-09
mse, projection: 0.00483615
Post projection 23, . mse: 0.00483615, cost: 0.00364214647561,PSNR:23.155006155538555
projecting!
On iteration 1976. mse: 0.00483407, rel_cost_diff: 0.000970734940203,PSNR:23.15686951195898
Change in mse between projections is : 7.86562e-09
mse, projection: 0.00483427
Post projection 24, . mse: 0.00483427, cost: 0.00360740348697,PSNR:23.156694226191075
projecting!
On iteration 1989. mse: 0.00483235, rel_cost_diff: 0.000996768691006,PSNR:23.158414340656115
Change in mse between projections is : 6.97607e-09
mse, projection: 0.00483255
Post projection 25, . mse: 0.00483255, cost: 0.00357715575956,PSNR:23.158233552245324
On iteration 2001. mse: 0.00483093, cost: 0.00333971949294,PSNR:23.159689698625606
projecting!
On iteration 2003. mse: 0.00483052, rel_cost_diff: 0.000977076702304,PSNR:23.160061033383332
Change in mse between projections is : 7.58627e-09
mse, projection: 0.00483072
Post projection 26, . mse: 0.00483072, cost: 0.00354315177538,PSNR:23.159877664562988
projecting!
On iteration 2016. mse: 0.00482885, rel_cost_diff: 0.000992087978486,PSNR:23.1615634421245
Change in mse between projections is : 6.73587e-09
mse, projection: 0.00482906
Post projection 27, . mse: 0.00482906, cost: 0.00351403374225,PSNR:23.161375821998675
projecting!
On iteration 2029. mse: 0.0048272, rel_cost_diff: 0.000995073989025,PSNR:23.16304668023747
Change in mse between projections is : 6.62441e-09
mse, projection: 0.00482741
Post projection 28, . mse: 0.00482741, cost: 0.00348494248465,PSNR:23.162854387808814
projecting!
On iteration 2042. mse: 0.00482557, rel_cost_diff: 0.000993735129387,PSNR:23.1645107278972
Change in mse between projections is : 6.51799e-09
mse, projection: 0.00482579
Post projection 29, . mse: 0.00482579, cost: 0.00345626077615,PSNR:23.164313760870975
projecting!
On iteration 2055. mse: 0.00482397, rel_cost_diff: 0.000998366985789,PSNR:23.1659555655196
Change in mse between projections is : 6.41393e-09
mse, projection: 0.00482419
Post projection 30, . mse: 0.00482419, cost: 0.00342810573056,PSNR:23.165755179287363
projecting!
On iteration 2068. mse: 0.00482238, rel_cost_diff: 0.000991260094821,PSNR:23.167381593127804
Change in mse between projections is : 6.31601e-09
mse, projection: 0.00482261
Post projection 31, . mse: 0.00482261, cost: 0.00340040354058,PSNR:23.16717736697562
Stopping rule loss: 0.264922499657
projecting!
On iteration 0. mse: 0.00465521, rel_cost_diff: 0.116605492161,PSNR:23.32060781670308
mse, projection: 0.00465499
Post projection 1, . mse: 0.00465499, cost: 0.288176625967,PSNR:23.320815911463583
On iteration 1. mse: 0.00465499, cost: 0.288176625967,PSNR:23.320815911463583
On iteration 101. mse: 0.00393045, cost: 0.0891029238701,PSNR:24.055576780080578
On iteration 201. mse: 0.00362314, cost: 0.0470353290439,PSNR:24.40915465025656
On iteration 301. mse: 0.00344741, cost: 0.0292573217303,PSNR:24.62507567609091
On iteration 401. mse: 0.00333284, cost: 0.0200234875083,PSNR:24.771848919455742
On iteration 501. mse: 0.00325211, cost: 0.0145985875279,PSNR:24.878353979156948
On iteration 601. mse: 0.00319215, cost: 0.0111533291638,PSNR:24.959170213664056
On iteration 701. mse: 0.00314587, cost: 0.00882510002702,PSNR:25.022597670901547
On iteration 801. mse: 0.00310907, cost: 0.0071843219921,PSNR:25.073701168040046
On iteration 901. mse: 0.0030791, cost: 0.00598186440766,PSNR:25.115767251819992
On iteration 1001. mse: 0.00305421, cost: 0.00507508218288,PSNR:25.15100478342941
On iteration 1101. mse: 0.00303322, cost: 0.00437515228987,PSNR:25.180957124386318
On iteration 1201. mse: 0.00301527, cost: 0.00382265402004,PSNR:25.206731238174086
On iteration 1301. mse: 0.00299974, cost: 0.0033795684576,PSNR:25.22917100271775
On iteration 1401. mse: 0.00298615, cost: 0.00301959691569,PSNR:25.24888400635129
projecting!
On iteration 1478. mse: 0.00297668, rel_cost_diff: 0.000999813449544,PSNR:25.262678590222105
Change in mse between projections is : 0.0013367
mse, projection: 0.00297678
Post projection 2, . mse: 0.00297678, cost: 0.00296782096848,PSNR:25.262533541825746
On iteration 1501. mse: 0.00297421, cost: 0.00272533018142,PSNR:25.266280196976673
projecting!
On iteration 1505. mse: 0.00297365, rel_cost_diff: 0.000994105601181,PSNR:25.26710234472749
Change in mse between projections is : 2.53672e-08
mse, projection: 0.00297375
Post projection 3, . mse: 0.00297375, cost: 0.0028914171271,PSNR:25.26695272809343
projecting!
On iteration 1527. mse: 0.00297126, rel_cost_diff: 0.000994226925215,PSNR:25.270588511008004
Change in mse between projections is : 1.64907e-08
mse, projection: 0.00297137
Post projection 4, . mse: 0.00297137, cost: 0.00283229071647,PSNR:25.27043503087425
projecting!
On iteration 1547. mse: 0.00296915, rel_cost_diff: 0.000994923540434,PSNR:25.273673216151998
Change in mse between projections is : 1.3306e-08
mse, projection: 0.00296926
Post projection 5, . mse: 0.00296926, cost: 0.00278066331521,PSNR:25.27351554041164
projecting!
On iteration 1566. mse: 0.0029672, rel_cost_diff: 0.000995499842553,PSNR:25.276532464964294
Change in mse between projections is : 1.17045e-08
mse, projection: 0.00296731
Post projection 6, . mse: 0.00296731, cost: 0.00273331138305,PSNR:25.276371618450337
projecting!
On iteration 1584. mse: 0.00296539, rel_cost_diff: 0.000993449680799,PSNR:25.27917876809842
Change in mse between projections is : 1.02823e-08
mse, projection: 0.0029655
Post projection 7, . mse: 0.0029655, cost: 0.00268999719992,PSNR:25.279014413769527
On iteration 1601. mse: 0.00296383, cost: 0.00248516257852,PSNR:25.281474240944274
projecting!
On iteration 1601. mse: 0.00296372, rel_cost_diff: 0.000995772888756,PSNR:25.28162197042013
Change in mse between projections is : 9.00979e-09
mse, projection: 0.00296384
Post projection 8, . mse: 0.00296384, cost: 0.00265058432706,PSNR:25.281454794251307
projecting!
On iteration 1617. mse: 0.00296219, rel_cost_diff: 0.000998213333156,PSNR:25.28387299294262
Change in mse between projections is : 7.90007e-09
mse, projection: 0.0029623
Post projection 9, . mse: 0.0029623, cost: 0.00261472212151,PSNR:25.28370265798837
projecting!
On iteration 1633. mse: 0.00296068, rel_cost_diff: 0.000999928376865,PSNR:25.28608317404231
Change in mse between projections is : 7.68801e-09
mse, projection: 0.0029608
Post projection 10, . mse: 0.0029608, cost: 0.00257957912982,PSNR:25.285910020225515
projecting!
On iteration 1649. mse: 0.0029592, rel_cost_diff: 0.000994486841663,PSNR:25.288252792448574
Change in mse between projections is : 7.48499e-09
mse, projection: 0.00295932
Post projection 11, . mse: 0.00295932, cost: 0.00254531973042,PSNR:25.288076476899022
projecting!
On iteration 1664. mse: 0.00295785, rel_cost_diff: 0.000992794621894,PSNR:25.290244356698658
Change in mse between projections is : 6.55394e-09
mse, projection: 0.00295797
Post projection 12, . mse: 0.00295797, cost: 0.00251443916932,PSNR:25.290065225506552
projecting!
On iteration 1679. mse: 0.00295651, rel_cost_diff: 0.000990226123663,PSNR:25.292203317077927
Change in mse between projections is : 6.39645e-09
mse, projection: 0.00295664
Post projection 13, . mse: 0.00295664, cost: 0.00248411623761,PSNR:25.29202102706478
projecting!
On iteration 1694. mse: 0.0029552, rel_cost_diff: 0.000986089628533,PSNR:25.294128602539022
Change in mse between projections is : 6.2466e-09
mse, projection: 0.00295533
Post projection 14, . mse: 0.00295533, cost: 0.00245446129702,PSNR:25.293944520938435
On iteration 1701. mse: 0.00295474, cost: 0.00229259184562,PSNR:25.294810251420472
projecting!
On iteration 1709. mse: 0.00295391, rel_cost_diff: 0.000981345711598,PSNR:25.29602290641233
Change in mse between projections is : 6.1013e-09
mse, projection: 0.00295404
Post projection 15, . mse: 0.00295404, cost: 0.00242550345138,PSNR:25.295835321493414
projecting!
On iteration 1723. mse: 0.00295274, rel_cost_diff: 0.000993491283929,PSNR:25.297753656790853
Change in mse between projections is : 5.34071e-09
mse, projection: 0.00295287
Post projection 16, . mse: 0.00295287, cost: 0.00239962991327,PSNR:25.297562915167802
projecting!
On iteration 1737. mse: 0.00295158, rel_cost_diff: 0.000987707020645,PSNR:25.299458032764676
Change in mse between projections is : 5.22716e-09
mse, projection: 0.00295171
Post projection 17, . mse: 0.00295171, cost: 0.00237410981208,PSNR:25.29926481827307
projecting!
On iteration 1751. mse: 0.00295044, rel_cost_diff: 0.000991341969325,PSNR:25.301136003001275
Change in mse between projections is : 5.12227e-09
mse, projection: 0.00295057
Post projection 18, . mse: 0.00295057, cost: 0.00234906049445,PSNR:25.300940657623844
projecting!
On iteration 1765. mse: 0.00294931, rel_cost_diff: 0.00098357341377,PSNR:25.30278890802268
Change in mse between projections is : 5.01821e-09
mse, projection: 0.00294945
Post projection 19, . mse: 0.00294945, cost: 0.00232452503406,PSNR:25.302591088448352
projecting!
On iteration 1779. mse: 0.00294821, rel_cost_diff: 0.000974105585601,PSNR:25.304416032998212
Change in mse between projections is : 4.91778e-09
mse, projection: 0.00294835
Post projection 20, . mse: 0.00294835, cost: 0.00230051856488,PSNR:25.304216424486047
projecting!
On iteration 1792. mse: 0.00294721, rel_cost_diff: 0.0009970340204,PSNR:25.30589554838172
Change in mse between projections is : 4.30767e-09
mse, projection: 0.00294734
Post projection 21, . mse: 0.00294734, cost: 0.0022793111857,PSNR:25.305692784149493
On iteration 1801. mse: 0.00294663, cost: 0.00212310510688,PSNR:25.30673930019766
projecting!
On iteration 1806. mse: 0.00294613, rel_cost_diff: 0.000977387646774,PSNR:25.307476816578614
Change in mse between projections is : 4.73692e-09
mse, projection: 0.00294627
Post projection 22, . mse: 0.00294627, cost: 0.00225595594384,PSNR:25.307271919286947
projecting!
On iteration 1819. mse: 0.00294516, rel_cost_diff: 0.000991971667881,PSNR:25.30891342835659
Change in mse between projections is : 4.15049e-09
mse, projection: 0.0029453
Post projection 23, . mse: 0.0029453, cost: 0.00223553064279,PSNR:25.308706060058643
projecting!
On iteration 1832. mse: 0.0029442, rel_cost_diff: 0.000985259439662,PSNR:25.31032990875122
Change in mse between projections is : 4.07758e-09
mse, projection: 0.00294434
Post projection 24, . mse: 0.00294434, cost: 0.00221526762471,PSNR:25.31012041223707
projecting!
On iteration 1845. mse: 0.00294325, rel_cost_diff: 0.000985765165328,PSNR:25.31172726857122
Change in mse between projections is : 4.00839e-09
mse, projection: 0.00294339
Post projection 25, . mse: 0.00294339, cost: 0.00219534826465,PSNR:25.311515299868216
projecting!
On iteration 1858. mse: 0.00294232, rel_cost_diff: 0.0009862239983,PSNR:25.313104801877166
Change in mse between projections is : 3.93765e-09
mse, projection: 0.00294246
Post projection 26, . mse: 0.00294246, cost: 0.00217576231807,PSNR:25.31289070404398
projecting!
On iteration 1871. mse: 0.0029414, rel_cost_diff: 0.000981668892553,PSNR:25.314463177199592
Change in mse between projections is : 3.87011e-09
mse, projection: 0.00294154
Post projection 27, . mse: 0.00294154, cost: 0.00215655425563,PSNR:25.314247293616646
projecting!
On iteration 1884. mse: 0.00294049, rel_cost_diff: 0.000980361086073,PSNR:25.315802376420585
Change in mse between projections is : 3.80515e-09
mse, projection: 0.00294064
Post projection 28, . mse: 0.00294064, cost: 0.002137709409,PSNR:25.315585050814413
projecting!
On iteration 1897. mse: 0.0029396, rel_cost_diff: 0.000975567556995,PSNR:25.317124101579225
Change in mse between projections is : 3.7446e-09
mse, projection: 0.00293974
Post projection 29, . mse: 0.00293974, cost: 0.00211920891888,PSNR:25.316903958099473
On iteration 1901. mse: 0.00293949, cost: 0.00199032062665,PSNR:25.317287152537066
projecting!
On iteration 1909. mse: 0.00293879, rel_cost_diff: 0.000999324742165,PSNR:25.318315821854366
Change in mse between projections is : 3.28969e-09
mse, projection: 0.00293894
Post projection 30, . mse: 0.00293894, cost: 0.00210317526944,PSNR:25.31809320954129
projecting!
On iteration 1922. mse: 0.00293792, rel_cost_diff: 0.000975764035846,PSNR:25.31960355003596
Change in mse between projections is : 3.63073e-09
mse, projection: 0.00293807
Post projection 31, . mse: 0.00293807, cost: 0.00208497373387,PSNR:25.319378806738232
Stopping rule loss: 0.609385728836
projecting!
On iteration 0. mse: 0.0144807, rel_cost_diff: 0.123255491405,PSNR:18.392107853724696
mse, projection: 0.0144796
Post projection 1, . mse: 0.0144796, cost: 0.665427267551,PSNR:18.392435223972274
On iteration 1. mse: 0.0144796, cost: 0.665427267551,PSNR:18.392435223972274
On iteration 101. mse: 0.0128519, cost: 0.1964430511,PSNR:18.910325222161
On iteration 201. mse: 0.0121837, cost: 0.101768285036,PSNR:19.142224385471994
On iteration 301. mse: 0.0118098, cost: 0.0624673143029,PSNR:19.277571897638012
On iteration 401. mse: 0.0115702, cost: 0.0424515120685,PSNR:19.366573738138534
On iteration 501. mse: 0.0114033, cost: 0.0309522226453,PSNR:19.42970802894773
On iteration 601. mse: 0.0112798, cost: 0.0237624309957,PSNR:19.47698171329957
On iteration 701. mse: 0.0111845, cost: 0.0189678389579,PSNR:19.51381705883961
On iteration 801. mse: 0.0111086, cost: 0.0156093332916,PSNR:19.543402132642925
On iteration 901. mse: 0.0110465, cost: 0.013177273795,PSNR:19.56775927717059
On iteration 1001. mse: 0.0109945, cost: 0.0113612469286,PSNR:19.588248284979638
On iteration 1101. mse: 0.0109502, cost: 0.00996919162571,PSNR:19.605794157627447
On iteration 1201. mse: 0.0109118, cost: 0.00887740589678,PSNR:19.621044936154625
projecting!
On iteration 1276. mse: 0.0108858, rel_cost_diff: 0.000994373057102,PSNR:19.631396025165646
Change in mse between projections is : 0.00280457
mse, projection: 0.010886
Post projection 2, . mse: 0.010886, cost: 0.00863599590957,PSNR:19.63130648114121
projecting!
On iteration 1277. mse: 0.0108856, rel_cost_diff: 0.000398521368677,PSNR:19.63146290572444
Change in mse between projections is : 1.11831e-08
mse, projection: 0.0108859
Post projection 3, . mse: 0.0108859, cost: 0.00873285904527,PSNR:19.631363328378416
On iteration 1301. mse: 0.0108782, cost: 0.00801319163293,PSNR:19.634443480115014
projecting!
On iteration 1308. mse: 0.0108756, rel_cost_diff: 0.000999795049046,PSNR:19.63544936052906
Change in mse between projections is : 9.82217e-08
mse, projection: 0.0108759
Post projection 4, . mse: 0.0108759, cost: 0.0083841662854,PSNR:19.63534671658595
projecting!
On iteration 1331. mse: 0.0108686, rel_cost_diff: 0.00099443085194,PSNR:19.63825925072539
Change in mse between projections is : 5.12029e-08
mse, projection: 0.0108689
Post projection 5, . mse: 0.0108689, cost: 0.00820806436241,PSNR:19.63815133046903
projecting!
On iteration 1352. mse: 0.0108624, rel_cost_diff: 0.000993397571049,PSNR:19.640751838352223
Change in mse between projections is : 4.13907e-08
mse, projection: 0.0108627
Post projection 6, . mse: 0.0108627, cost: 0.0080555640161,PSNR:19.640638643272663
projecting!
On iteration 1372. mse: 0.0108566, rel_cost_diff: 0.000994787368859,PSNR:19.643065536783155
Change in mse between projections is : 3.63345e-08
mse, projection: 0.0108569
Post projection 7, . mse: 0.0108569, cost: 0.00791611708701,PSNR:19.642947438291102
projecting!
On iteration 1391. mse: 0.0108512, rel_cost_diff: 0.000992369329143,PSNR:19.645209377705992
Change in mse between projections is : 3.18448e-08
mse, projection: 0.0108515
Post projection 8, . mse: 0.0108515, cost: 0.00778924115002,PSNR:19.64508637542395
On iteration 1401. mse: 0.0108488, cost: 0.00733263371512,PSNR:19.646173761772058
projecting!
On iteration 1409. mse: 0.0108463, rel_cost_diff: 0.000997850389136,PSNR:19.647193550334215
Change in mse between projections is : 2.79314e-08
mse, projection: 0.0108466
Post projection 9, . mse: 0.0108466, cost: 0.00767395924777,PSNR:19.647066017055263
projecting!
On iteration 1427. mse: 0.0108414, rel_cost_diff: 0.000985196597628,PSNR:19.649135352793095
Change in mse between projections is : 2.69286e-08
mse, projection: 0.0108418
Post projection 10, . mse: 0.0108418, cost: 0.00756159611046,PSNR:19.64900365876021
projecting!
On iteration 1444. mse: 0.010837, rel_cost_diff: 0.000995676009957,PSNR:19.65092835579111
Change in mse between projections is : 2.36271e-08
mse, projection: 0.0108373
Post projection 11, . mse: 0.0108373, cost: 0.00746044330299,PSNR:19.650792501966954
projecting!
On iteration 1461. mse: 0.0108326, rel_cost_diff: 0.000994400301284,PSNR:19.65268625454942
Change in mse between projections is : 2.28962e-08
mse, projection: 0.0108329
Post projection 12, . mse: 0.0108329, cost: 0.00736123323441,PSNR:19.652546985396146
projecting!
On iteration 1478. mse: 0.0108283, rel_cost_diff: 0.000991721639887,PSNR:19.65441050024632
Change in mse between projections is : 2.21937e-08
mse, projection: 0.0108286
Post projection 13, . mse: 0.0108286, cost: 0.00726480316371,PSNR:19.65426706709373
projecting!
On iteration 1495. mse: 0.0108241, rel_cost_diff: 0.000975373954609,PSNR:19.656101426178555
Change in mse between projections is : 2.15528e-08
mse, projection: 0.0108244
Post projection 14, . mse: 0.0108244, cost: 0.00717103946954,PSNR:19.655954947866377
On iteration 1501. mse: 0.010823, cost: 0.00678701885045,PSNR:19.65652145771277
projecting!
On iteration 1511. mse: 0.0108202, rel_cost_diff: 0.000987943048202,PSNR:19.65765918485865
Change in mse between projections is : 1.89253e-08
mse, projection: 0.0108205
Post projection 15, . mse: 0.0108205, cost: 0.00708742067218,PSNR:19.65750966362379
projecting!
On iteration 1527. mse: 0.0108164, rel_cost_diff: 0.000986156657064,PSNR:19.659190204684855
Change in mse between projections is : 1.84024e-08
mse, projection: 0.0108167
Post projection 16, . mse: 0.0108167, cost: 0.00700507778674,PSNR:19.659037639304305
projecting!
On iteration 1543. mse: 0.0108126, rel_cost_diff: 0.000982383304609,PSNR:19.660694083102303
Change in mse between projections is : 1.7907e-08
mse, projection: 0.010813
Post projection 17, . mse: 0.010813, cost: 0.00692467112094,PSNR:19.660538098365162
projecting!
On iteration 1559. mse: 0.0108089, rel_cost_diff: 0.000977271295221,PSNR:19.662172288512817
Change in mse between projections is : 1.74344e-08
mse, projection: 0.0108093
Post projection 18, . mse: 0.0108093, cost: 0.00684634456411,PSNR:19.66201250882943
projecting!
On iteration 1574. mse: 0.0108056, rel_cost_diff: 0.000998154600017,PSNR:19.66352859448093
Change in mse between projections is : 1.53162e-08
mse, projection: 0.010806
Post projection 19, . mse: 0.010806, cost: 0.00677728187293,PSNR:19.66336577048207
projecting!
On iteration 1589. mse: 0.0108022, rel_cost_diff: 0.000995649958793,PSNR:19.664863607154558
Change in mse between projections is : 1.49326e-08
mse, projection: 0.0108026
Post projection 20, . mse: 0.0108026, cost: 0.0067087947391,PSNR:19.664698112185256
On iteration 1601. mse: 0.0107999, cost: 0.00629596132785,PSNR:19.665801281447173
projecting!
On iteration 1604. mse: 0.010799, rel_cost_diff: 0.000990931734295,PSNR:19.666177306761934
Change in mse between projections is : 1.45872e-08
mse, projection: 0.0107994
Post projection 21, . mse: 0.0107994, cost: 0.00664159888402,PSNR:19.666008765493245
projecting!
On iteration 1619. mse: 0.0107958, rel_cost_diff: 0.000992111870366,PSNR:19.667470797797897
Change in mse between projections is : 1.42502e-08
mse, projection: 0.0107962
Post projection 22, . mse: 0.0107962, cost: 0.0065758805722,PSNR:19.667298459921977
projecting!
On iteration 1634. mse: 0.0107926, rel_cost_diff: 0.000990571724235,PSNR:19.668742188259188
Change in mse between projections is : 1.39299e-08
mse, projection: 0.010793
Post projection 23, . mse: 0.010793, cost: 0.00651162257418,PSNR:19.66856792617659
projecting!
On iteration 1649. mse: 0.0107895, rel_cost_diff: 0.000985775315002,PSNR:19.66999445759967
Change in mse between projections is : 1.36105e-08
mse, projection: 0.0107899
Post projection 24, . mse: 0.0107899, cost: 0.00644887471572,PSNR:19.669816771544976
projecting!
On iteration 1664. mse: 0.0107864, rel_cost_diff: 0.000969891040614,PSNR:19.671227214188377
Change in mse between projections is : 1.32927e-08
mse, projection: 0.0107869
Post projection 25, . mse: 0.0107869, cost: 0.00638770731166,PSNR:19.6710464779812
projecting!
On iteration 1679. mse: 0.0107834, rel_cost_diff: 0.000971179704122,PSNR:19.67243969113482
Change in mse between projections is : 1.30075e-08
mse, projection: 0.0107839
Post projection 26, . mse: 0.0107839, cost: 0.00632794992998,PSNR:19.67225627898601
projecting!
On iteration 1694. mse: 0.0107804, rel_cost_diff: 0.000965972268802,PSNR:19.6736333720999
Change in mse between projections is : 1.2726e-08
mse, projection: 0.0107809
Post projection 27, . mse: 0.0107809, cost: 0.00626961980015,PSNR:19.673447283336202
On iteration 1701. mse: 0.0107795, cost: 0.00592259503901,PSNR:19.674023959327304
projecting!
On iteration 1708. mse: 0.0107777, rel_cost_diff: 0.000994447035694,PSNR:19.67472305183279
Change in mse between projections is : 1.12093e-08
mse, projection: 0.0107782
Post projection 28, . mse: 0.0107782, cost: 0.00621941965073,PSNR:19.67453353898882
projecting!
On iteration 1723. mse: 0.0107749, rel_cost_diff: 0.000964591481087,PSNR:19.6758832008001
Change in mse between projections is : 1.22065e-08
mse, projection: 0.0107753
Post projection 29, . mse: 0.0107753, cost: 0.00616226252168,PSNR:19.67569063440595
projecting!
On iteration 1737. mse: 0.0107722, rel_cost_diff: 0.000983848315174,PSNR:19.676939277099823
Change in mse between projections is : 1.07516e-08
mse, projection: 0.0107727
Post projection 30, . mse: 0.0107727, cost: 0.00611397949979,PSNR:19.67674441113882
projecting!
On iteration 1751. mse: 0.0107697, rel_cost_diff: 0.0009909937782,PSNR:19.67798208998427
Change in mse between projections is : 1.05352e-08
mse, projection: 0.0107701
Post projection 31, . mse: 0.0107701, cost: 0.0060656988062,PSNR:19.677784548406837
Stopping rule loss: 0.831426620483
projecting!
On iteration 0. mse: 0.0101442, rel_cost_diff: 0.16476995093,PSNR:19.937816710893998
mse, projection: 0.0101436
Post projection 1, . mse: 0.0101436, cost: 0.939574301243,PSNR:19.93807349303693
On iteration 1. mse: 0.0101436, cost: 0.939574301243,PSNR:19.93807349303693
On iteration 101. mse: 0.00787071, cost: 0.27041387558,PSNR:21.039862695492992
On iteration 201. mse: 0.00693011, cost: 0.142443954945,PSNR:21.59259693981933
On iteration 301. mse: 0.00639401, cost: 0.0882843062282,PSNR:21.942269709756207
On iteration 401. mse: 0.00604565, cost: 0.0600484162569,PSNR:22.18557049712066
On iteration 501. mse: 0.00580109, cost: 0.0434879213572,PSNR:22.364900799984447
On iteration 601. mse: 0.00562, cost: 0.0329713970423,PSNR:22.502639399858605
On iteration 701. mse: 0.00548056, cost: 0.0258413162082,PSNR:22.611750257562946
On iteration 801. mse: 0.00537011, cost: 0.0208029896021,PSNR:22.700170220769074
On iteration 901. mse: 0.00528052, cost: 0.0171080753207,PSNR:22.77323436557259
On iteration 1001. mse: 0.00520647, cost: 0.0143196377903,PSNR:22.834565593451202
On iteration 1101. mse: 0.00514424, cost: 0.0121719082817,PSNR:22.88678395918442
On iteration 1201. mse: 0.00509122, cost: 0.0104847950861,PSNR:22.931778062191405
On iteration 1301. mse: 0.00504551, cost: 0.00914030987769,PSNR:22.97095258242087
On iteration 1401. mse: 0.00500565, cost: 0.00805310346186,PSNR:23.005393794754774
On iteration 1501. mse: 0.00497057, cost: 0.00716049503535,PSNR:23.035940822151574
On iteration 1601. mse: 0.00493941, cost: 0.0064190197736,PSNR:23.063250955497278
projecting!
On iteration 1659. mse: 0.0049226, rel_cost_diff: 0.000999938323002,PSNR:23.07805576119174
Change in mse between projections is : 0.00428622
mse, projection: 0.00492335
Post projection 2, . mse: 0.00492335, cost: 0.0064551057294,PSNR:23.077391092373276
projecting!
On iteration 1688. mse: 0.00491526, rel_cost_diff: 0.000998478471201,PSNR:23.08453318420973
Change in mse between projections is : 6.67419e-08
mse, projection: 0.00491603
Post projection 3, . mse: 0.00491603, cost: 0.00627516303211,PSNR:23.08385723894517
On iteration 1701. mse: 0.00491263, cost: 0.00580362975597,PSNR:23.08685639098492
projecting!
On iteration 1713. mse: 0.00490922, rel_cost_diff: 0.000996581348555,PSNR:23.089878624904095
Change in mse between projections is : 4.86041e-08
mse, projection: 0.00490999
Post projection 4, . mse: 0.00490999, cost: 0.00612705945969,PSNR:23.089191138252687
projecting!
On iteration 1737. mse: 0.00490361, rel_cost_diff: 0.000991562561754,PSNR:23.094843374239666
Change in mse between projections is : 4.33244e-08
mse, projection: 0.00490439
Post projection 5, . mse: 0.00490439, cost: 0.00599018763751,PSNR:23.09414561715702
projecting!
On iteration 1758. mse: 0.00489891, rel_cost_diff: 0.000998417559108,PSNR:23.099009154880754
Change in mse between projections is : 3.31522e-08
mse, projection: 0.0048997
Post projection 6, . mse: 0.0048997, cost: 0.00587592506781,PSNR:23.098302473275332
projecting!
On iteration 1779. mse: 0.00489432, rel_cost_diff: 0.000997239519116,PSNR:23.10307274115994
Change in mse between projections is : 3.20082e-08
mse, projection: 0.00489513
Post projection 7, . mse: 0.00489513, cost: 0.00576457614079,PSNR:23.10235672226813
projecting!
On iteration 1799. mse: 0.0048901, rel_cost_diff: 0.000995136377855,PSNR:23.106822922399843
Change in mse between projections is : 2.85428e-08
mse, projection: 0.00489092
Post projection 8, . mse: 0.00489092, cost: 0.00566254556179,PSNR:23.106098842187034
On iteration 1801. mse: 0.00489058, cost: 0.00531845772639,PSNR:23.106393670101998
projecting!
On iteration 1818. mse: 0.00488621, rel_cost_diff: 0.000998389555409,PSNR:23.11027709389668
Change in mse between projections is : 2.54312e-08
mse, projection: 0.00488704
Post projection 9, . mse: 0.00488704, cost: 0.00556909199804,PSNR:23.109544575063403
projecting!
On iteration 1837. mse: 0.00488241, rel_cost_diff: 0.000996175717626,PSNR:23.113653657522683
Change in mse between projections is : 2.46983e-08
mse, projection: 0.00488325
Post projection 10, . mse: 0.00488325, cost: 0.00547796394676,PSNR:23.11291394277083
projecting!
On iteration 1855. mse: 0.00487893, rel_cost_diff: 0.000995624550612,PSNR:23.116753463042432
Change in mse between projections is : 2.20198e-08
mse, projection: 0.00487977
Post projection 11, . mse: 0.00487977, cost: 0.00539487600327,PSNR:23.116004931491297
projecting!
On iteration 1872. mse: 0.00487575, rel_cost_diff: 0.000993751227622,PSNR:23.119587529346617
Change in mse between projections is : 1.96175e-08
mse, projection: 0.0048766
Post projection 12, . mse: 0.0048766, cost: 0.00531919905916,PSNR:23.118831873950523
projecting!
On iteration 1890. mse: 0.00487241, rel_cost_diff: 0.000985060895888,PSNR:23.122559168616164
Change in mse between projections is : 2.08787e-08
mse, projection: 0.00487327
Post projection 13, . mse: 0.00487327, cost: 0.00523957656696,PSNR:23.121796356243763
On iteration 1901. mse: 0.00487089, cost: 0.00484750280157,PSNR:23.12391454937319
projecting!
On iteration 1907. mse: 0.00486937, rel_cost_diff: 0.000998249337404,PSNR:23.125274506449216
Change in mse between projections is : 1.86372e-08
mse, projection: 0.00487023
Post projection 14, . mse: 0.00487023, cost: 0.00516776740551,PSNR:23.124503742613243
projecting!
On iteration 1924. mse: 0.00486639, rel_cost_diff: 0.000989511686484,PSNR:23.127934193529967
Change in mse between projections is : 1.81833e-08
mse, projection: 0.00486726
Post projection 15, . mse: 0.00486726, cost: 0.00509738782421,PSNR:23.127155063075946
projecting!
On iteration 1941. mse: 0.00486347, rel_cost_diff: 0.000974690196288,PSNR:23.13053937399097
Change in mse between projections is : 1.77601e-08
mse, projection: 0.00486435
Post projection 16, . mse: 0.00486435, cost: 0.00502871675417,PSNR:23.12975187685619
projecting!
On iteration 1957. mse: 0.00486082, rel_cost_diff: 0.000995246077515,PSNR:23.13290521882533
Change in mse between projections is : 1.58676e-08
mse, projection: 0.00486171
Post projection 17, . mse: 0.00486171, cost: 0.00496686948463,PSNR:23.132110221066835
projecting!
On iteration 1974. mse: 0.00485802, rel_cost_diff: 0.000968388648279,PSNR:23.135406812495013
Change in mse between projections is : 1.69823e-08
mse, projection: 0.00485892
Post projection 18, . mse: 0.00485892, cost: 0.00490084057674,PSNR:23.134604281103055
projecting!
On iteration 1990. mse: 0.00485548, rel_cost_diff: 0.000988281480271,PSNR:23.13767618136292
Change in mse between projections is : 1.51991e-08
mse, projection: 0.00485639
Post projection 19, . mse: 0.00485639, cost: 0.00484178029001,PSNR:23.13686531838579
On iteration 2001. mse: 0.0048542, cost: 0.00447605364025,PSNR:23.138826308830804
projecting!
On iteration 2006. mse: 0.004853, rel_cost_diff: 0.000979471307459,PSNR:23.139900480507983
Change in mse between projections is : 1.48916e-08
mse, projection: 0.00485391
Post projection 20, . mse: 0.00485391, cost: 0.00478352280334,PSNR:23.13908128597202
projecting!
On iteration 2022. mse: 0.00485056, rel_cost_diff: 0.000983330648375,PSNR:23.142080890832254
Change in mse between projections is : 1.45918e-08
mse, projection: 0.00485148
Post projection 21, . mse: 0.00485148, cost: 0.00472645182163,PSNR:23.141254198491893
projecting!
On iteration 2038. mse: 0.00484817, rel_cost_diff: 0.00096983981606,PSNR:23.144218179901262
Change in mse between projections is : 1.43082e-08
mse, projection: 0.00484911
Post projection 22, . mse: 0.00484911, cost: 0.00467061297968,PSNR:23.143383573672907
projecting!
On iteration 2053. mse: 0.00484603, rel_cost_diff: 0.000996911439949,PSNR:23.1461407618469
Change in mse between projections is : 1.28301e-08
mse, projection: 0.00484697
Post projection 23, . mse: 0.00484697, cost: 0.00462073320523,PSNR:23.145298275802013
projecting!
On iteration 2068. mse: 0.00484392, rel_cost_diff: 0.000996945347175,PSNR:23.148027037562695
Change in mse between projections is : 1.25958e-08
mse, projection: 0.00484487
Post projection 24, . mse: 0.00484487, cost: 0.00457120267674,PSNR:23.147177506847125
projecting!
On iteration 2084. mse: 0.00484167, rel_cost_diff: 0.000965007948528,PSNR:23.150044033976958
Change in mse between projections is : 1.35323e-08
mse, projection: 0.00484263
Post projection 25, . mse: 0.00484263, cost: 0.00451784441248,PSNR:23.149186174023363
projecting!
On iteration 2099. mse: 0.00483966, rel_cost_diff: 0.000994412025713,PSNR:23.151852610381745
Change in mse between projections is : 1.21445e-08
mse, projection: 0.00484062
Post projection 26, . mse: 0.00484062, cost: 0.00447082752362,PSNR:23.150987290785537
On iteration 2101. mse: 0.00484035, cost: 0.00419119792059,PSNR:23.15123420892821
projecting!
On iteration 2114. mse: 0.00483768, rel_cost_diff: 0.000986461236086,PSNR:23.153627660898298
Change in mse between projections is : 1.19364e-08
mse, projection: 0.00483865
Post projection 27, . mse: 0.00483865, cost: 0.00442420318723,PSNR:23.152754882343704
projecting!
On iteration 2129. mse: 0.00483574, rel_cost_diff: 0.000986156353377,PSNR:23.155367471268782
Change in mse between projections is : 1.1725e-08
mse, projection: 0.00483672
Post projection 28, . mse: 0.00483672, cost: 0.00437849527225,PSNR:23.15448723495658
projecting!
On iteration 2144. mse: 0.00483384, rel_cost_diff: 0.000983656691082,PSNR:23.157072835578507
Change in mse between projections is : 1.15262e-08
mse, projection: 0.00483483
Post projection 29, . mse: 0.00483483, cost: 0.00433364324272,PSNR:23.156185561010876
projecting!
On iteration 2159. mse: 0.00483198, rel_cost_diff: 0.000985581643457,PSNR:23.158744968558924
Change in mse between projections is : 1.13341e-08
mse, projection: 0.00483298
Post projection 30, . mse: 0.00483298, cost: 0.00428968667984,PSNR:23.157850657196896
projecting!
On iteration 2174. mse: 0.00483016, rel_cost_diff: 0.000975983941874,PSNR:23.16038425024578
Change in mse between projections is : 1.11478e-08
mse, projection: 0.00483116
Post projection 31, . mse: 0.00483116, cost: 0.00424654269591,PSNR:23.159483740836855
Stopping rule loss: 7.58341121674
projecting!
On iteration 0. mse: 0.0471684, rel_cost_diff: 0.357441092142,PSNR:13.263488196378256
mse, projection: 0.0471677
Post projection 1, . mse: 0.0471677, cost: 8.77398300171,PSNR:13.263548907681308
On iteration 1. mse: 0.0471677, cost: 8.77398300171,PSNR:13.263548907681308
On iteration 101. mse: 0.0275076, cost: 2.33676338196,PSNR:15.605476612334288
On iteration 201. mse: 0.0190741, cost: 1.11879563332,PSNR:17.195550314095264
On iteration 301. mse: 0.014884, cost: 0.583536863327,PSNR:18.27279722013923
On iteration 401. mse: 0.0125753, cost: 0.345066428185,PSNR:19.004802161197205
On iteration 501. mse: 0.011154, cost: 0.223013535142,PSNR:19.52568718182045
On iteration 601. mse: 0.0102142, cost: 0.152552694082,PSNR:19.907949987331072
On iteration 701. mse: 0.00956234, cost: 0.108643874526,PSNR:20.194359197580045
On iteration 801. mse: 0.00909426, cost: 0.079792574048,PSNR:20.41232559004367
On iteration 901. mse: 0.00874898, cost: 0.0600262284279,PSNR:20.580426106217185
On iteration 1001. mse: 0.00848874, cost: 0.0461205244064,PSNR:20.71156823935626
On iteration 1101. mse: 0.0082889, cost: 0.0360810086131,PSNR:20.815033245079526
On iteration 1201. mse: 0.00813297, cost: 0.028672978282,PSNR:20.897507323160124
On iteration 1301. mse: 0.00800954, cost: 0.0231354869902,PSNR:20.96392682374742
On iteration 1401. mse: 0.00791049, cost: 0.0189261157066,PSNR:21.017968166830766
On iteration 1501. mse: 0.00783001, cost: 0.0156898461282,PSNR:21.06237797930408
On iteration 1601. mse: 0.00776383, cost: 0.0131736295298,PSNR:21.099237735241807
On iteration 1701. mse: 0.00770878, cost: 0.0111977020279,PSNR:21.13014505734529
On iteration 1801. mse: 0.00766247, cost: 0.00962777808309,PSNR:21.15631398310532
On iteration 1901. mse: 0.00762307, cost: 0.00837875995785,PSNR:21.17869990697491
On iteration 2001. mse: 0.00758917, cost: 0.00737743731588,PSNR:21.198058913143683
On iteration 2101. mse: 0.00755966, cost: 0.00656473450363,PSNR:21.214979034826243
On iteration 2201. mse: 0.00753369, cost: 0.00590162910521,PSNR:21.22992068678976
projecting!
On iteration 2218. mse: 0.00752934, rel_cost_diff: 0.000994613228107,PSNR:21.23242917344878
Change in mse between projections is : 0.0373937
mse, projection: 0.00753024
Post projection 2, . mse: 0.00753024, cost: 0.00633294135332,PSNR:21.2319105481413
projecting!
On iteration 2246. mse: 0.00752348, rel_cost_diff: 0.000998542495983,PSNR:21.23581371017348
Change in mse between projections is : 5.65743e-08
mse, projection: 0.00752438
Post projection 3, . mse: 0.00752438, cost: 0.00616908306256,PSNR:21.235291186524684
projecting!
On iteration 2271. mse: 0.0075185, rel_cost_diff: 0.000991161105555,PSNR:21.238685755741518
Change in mse between projections is : 4.24507e-08
mse, projection: 0.00751941
Post projection 4, . mse: 0.00751941, cost: 0.00602994207293,PSNR:21.238161003801533
projecting!
On iteration 2295. mse: 0.00751391, rel_cost_diff: 0.000985808072397,PSNR:21.241340342079727
Change in mse between projections is : 3.70804e-08
mse, projection: 0.00751482
Post projection 5, . mse: 0.00751482, cost: 0.00590165657923,PSNR:21.240813385514933
On iteration 2301. mse: 0.0075136, cost: 0.00540694594383,PSNR:21.24151663651118
projecting!
On iteration 2317. mse: 0.00750988, rel_cost_diff: 0.000992410533632,PSNR:21.24366800500402
Change in mse between projections is : 2.98588e-08
mse, projection: 0.0075108
Post projection 6, . mse: 0.0075108, cost: 0.00579030718654,PSNR:21.243138881145637
projecting!
On iteration 2338. mse: 0.00750618, rel_cost_diff: 0.000997337630052,PSNR:21.245812626457674
Change in mse between projections is : 2.61066e-08
mse, projection: 0.00750709
Post projection 7, . mse: 0.00750709, cost: 0.00568810803816,PSNR:21.245282163697063
projecting!
On iteration 2359. mse: 0.00750256, rel_cost_diff: 0.000992032610103,PSNR:21.247903048695385
Change in mse between projections is : 2.5051e-08
mse, projection: 0.00750348
Post projection 8, . mse: 0.00750348, cost: 0.00558861531317,PSNR:21.247371252475737
projecting!
On iteration 2379. mse: 0.00749924, rel_cost_diff: 0.000998008607477,PSNR:21.24982511986861
Change in mse between projections is : 2.19369e-08
mse, projection: 0.00750016
Post projection 9, . mse: 0.00750016, cost: 0.0054982425645,PSNR:21.249292009694052
projecting!
On iteration 2399. mse: 0.007496, rel_cost_diff: 0.000995794677418,PSNR:21.251702717237258
Change in mse between projections is : 2.11e-08
mse, projection: 0.00749693
Post projection 10, . mse: 0.00749693, cost: 0.00541019812226,PSNR:21.251167758009327
On iteration 2401. mse: 0.00749666, cost: 0.00497766118497,PSNR:21.2513201728618
projecting!
On iteration 2419. mse: 0.00749284, rel_cost_diff: 0.000980177508524,PSNR:21.2535368623435
Change in mse between projections is : 2.03059e-08
mse, projection: 0.00749376
Post projection 11, . mse: 0.00749376, cost: 0.00532492483035,PSNR:21.253000867543832
projecting!
On iteration 2438. mse: 0.00748994, rel_cost_diff: 0.000990481560304,PSNR:21.255218685264516
Change in mse between projections is : 1.77424e-08
mse, projection: 0.00749086
Post projection 12, . mse: 0.00749086, cost: 0.00524829514325,PSNR:21.254681672947996
projecting!
On iteration 2457. mse: 0.0074871, rel_cost_diff: 0.000993746788684,PSNR:21.25686523492665
Change in mse between projections is : 1.71489e-08
mse, projection: 0.00748803
Post projection 13, . mse: 0.00748803, cost: 0.00517325289547,PSNR:21.256326938678548
projecting!
On iteration 2476. mse: 0.00748432, rel_cost_diff: 0.000986813318754,PSNR:21.258476741161196
Change in mse between projections is : 1.65743e-08
mse, projection: 0.00748525
Post projection 14, . mse: 0.00748525, cost: 0.00510027771816,PSNR:21.257937164438975
projecting!
On iteration 2494. mse: 0.00748178, rel_cost_diff: 0.000996551492241,PSNR:21.25994882687264
Change in mse between projections is : 1.44487e-08
mse, projection: 0.00748271
Post projection 15, . mse: 0.00748271, cost: 0.00503514148295,PSNR:21.259407986162046
On iteration 2501. mse: 0.00748149, cost: 0.00462832441553,PSNR:21.26011722831042
projecting!
On iteration 2512. mse: 0.0074793, rel_cost_diff: 0.000993183502291,PSNR:21.261392209309186
Change in mse between projections is : 1.39988e-08
mse, projection: 0.00748023
Post projection 16, . mse: 0.00748023, cost: 0.00497110001743,PSNR:21.260850377756363
projecting!
On iteration 2530. mse: 0.00747686, rel_cost_diff: 0.000980512343023,PSNR:21.262806859678456
Change in mse between projections is : 1.35774e-08
mse, projection: 0.0074778
Post projection 17, . mse: 0.0074778, cost: 0.00490858685225,PSNR:21.262264040275628
projecting!
On iteration 2548. mse: 0.00747447, rel_cost_diff: 0.000982655584867,PSNR:21.264194373137673
Change in mse between projections is : 1.3159e-08
mse, projection: 0.00747541
Post projection 18, . mse: 0.00747541, cost: 0.00484779197723,PSNR:21.263650568696676
projecting!
On iteration 2565. mse: 0.0074723, rel_cost_diff: 0.000998881586888,PSNR:21.265454854387542
Change in mse between projections is : 1.147e-08
mse, projection: 0.00747324
Post projection 19, . mse: 0.00747324, cost: 0.00479413149878,PSNR:21.264910621490564
projecting!
On iteration 2583. mse: 0.00747, rel_cost_diff: 0.000979580494198,PSNR:21.266792317018176
Change in mse between projections is : 1.24308e-08
mse, projection: 0.00747094
Post projection 20, . mse: 0.00747094, cost: 0.0047354567796,PSNR:21.266247104419698
projecting!
On iteration 2600. mse: 0.00746791, rel_cost_diff: 0.000993637431395,PSNR:21.268006703272246
Change in mse between projections is : 1.08209e-08
mse, projection: 0.00746885
Post projection 21, . mse: 0.00746885, cost: 0.00468442961574,PSNR:21.26746079666816
On iteration 2601. mse: 0.00746885, cost: 0.00468442961574,PSNR:21.26746079666816
projecting!
On iteration 2618. mse: 0.0074657, rel_cost_diff: 0.000960732336775,PSNR:21.269295921769814
Change in mse between projections is : 1.17198e-08
mse, projection: 0.00746664
Post projection 22, . mse: 0.00746664, cost: 0.00462873000652,PSNR:21.2687495822472
projecting!
On iteration 2635. mse: 0.00746369, rel_cost_diff: 0.000986033641252,PSNR:21.270466300181337
Change in mse between projections is : 1.02097e-08
mse, projection: 0.00746463
Post projection 23, . mse: 0.00746463, cost: 0.0045805638656,PSNR:21.269918458798823
projecting!
On iteration 2652. mse: 0.00746171, rel_cost_diff: 0.000986779522755,PSNR:21.27161693787297
Change in mse between projections is : 9.93829e-09
mse, projection: 0.00746265
Post projection 24, . mse: 0.00746265, cost: 0.00453281868249,PSNR:21.27106840934299
projecting!
On iteration 2669. mse: 0.00745977, rel_cost_diff: 0.000979620264835,PSNR:21.272747547967334
Change in mse between projections is : 9.671e-09
mse, projection: 0.00746071
Post projection 25, . mse: 0.00746071, cost: 0.0044860993512,PSNR:21.27219806343134
projecting!
On iteration 2686. mse: 0.00745786, rel_cost_diff: 0.000977202038288,PSNR:21.2738586570785
Change in mse between projections is : 9.41364e-09
mse, projection: 0.0074588
Post projection 26, . mse: 0.0074588, cost: 0.00444053299725,PSNR:21.273308489682336
On iteration 2701. mse: 0.00745645, cost: 0.0040581189096,PSNR:21.274677936412367
projecting!
On iteration 2703. mse: 0.00745598, rel_cost_diff: 0.00096655876995,PSNR:21.274950521397805
Change in mse between projections is : 9.16561e-09
mse, projection: 0.00745693
Post projection 27, . mse: 0.00745693, cost: 0.00439606327564,PSNR:21.274399673268924
projecting!
On iteration 2720. mse: 0.00745414, rel_cost_diff: 0.000962910178121,PSNR:21.276024211553256
Change in mse between projections is : 8.92127e-09
mse, projection: 0.00745509
Post projection 28, . mse: 0.00745509, cost: 0.00435276748613,PSNR:21.275472142152168
projecting!
On iteration 2736. mse: 0.00745248, rel_cost_diff: 0.000988137775777,PSNR:21.27699124815722
Change in mse between projections is : 7.76135e-09
mse, projection: 0.00745343
Post projection 29, . mse: 0.00745343, cost: 0.00431559886783,PSNR:21.276438241830917
projecting!
On iteration 2753. mse: 0.0074507, rel_cost_diff: 0.00096740704385,PSNR:21.278030971292267
Change in mse between projections is : 8.48239e-09
mse, projection: 0.00745165
Post projection 30, . mse: 0.00745165, cost: 0.00427327398211,PSNR:21.27747728977556
projecting!
On iteration 2769. mse: 0.00744909, rel_cost_diff: 0.000989651667667,PSNR:21.27896587617942
Change in mse between projections is : 7.38791e-09
mse, projection: 0.00745005
Post projection 31, . mse: 0.00745005, cost: 0.00423765648156,PSNR:21.278410989652187
Stopping rule loss: 0.857696294785
projecting!
On iteration 0. mse: 0.00805162, rel_cost_diff: 0.167532931066,PSNR:20.941167875485633
mse, projection: 0.00804978
Post projection 1, . mse: 0.00804978, cost: 0.969468951225,PSNR:20.94216112316647
On iteration 1. mse: 0.00804978, cost: 0.969468951225,PSNR:20.94216112316647
On iteration 101. mse: 0.00579001, cost: 0.266003578901,PSNR:22.373205393850437
On iteration 201. mse: 0.00489394, cost: 0.134871006012,PSNR:23.10341199270904
On iteration 301. mse: 0.00440458, cost: 0.0802088081837,PSNR:23.560958890349816
On iteration 401. mse: 0.00410002, cost: 0.0526364222169,PSNR:23.872137735368185
On iteration 501. mse: 0.00389418, cost: 0.0370236486197,PSNR:24.095835559470377
On iteration 601. mse: 0.00374661, cost: 0.0274329390377,PSNR:24.263616853396112
On iteration 701. mse: 0.00363609, cost: 0.0211746543646,PSNR:24.393650596759805
On iteration 801. mse: 0.00355037, cost: 0.016900928691,PSNR:24.49726471352632
On iteration 901. mse: 0.00348194, cost: 0.0138581674546,PSNR:24.581783226418654
On iteration 1001. mse: 0.00342601, cost: 0.0116215012968,PSNR:24.65211872695444
On iteration 1101. mse: 0.00337936, cost: 0.00993291661143,PSNR:24.711652320311295
On iteration 1201. mse: 0.0033398, cost: 0.00863106921315,PSNR:24.76279048396117
On iteration 1301. mse: 0.00330576, cost: 0.00761349219829,PSNR:24.807290188135674
On iteration 1401. mse: 0.00327608, cost: 0.00680540082976,PSNR:24.846450836154197
projecting!
On iteration 1453. mse: 0.00326182, rel_cost_diff: 0.000999380626846,PSNR:24.865393956897172
Change in mse between projections is : 0.00402102
mse, projection: 0.00326187
Post projection 2, . mse: 0.00326187, cost: 0.0067885229364,PSNR:24.865331957032524
projecting!
On iteration 1475. mse: 0.00325607, rel_cost_diff: 0.000997738503716,PSNR:24.873065827119714
Change in mse between projections is : 4.15218e-08
mse, projection: 0.00325613
Post projection 3, . mse: 0.00325613, cost: 0.00664687715471,PSNR:24.872988500947287
projecting!
On iteration 1494. mse: 0.00325121, rel_cost_diff: 0.000999856131478,PSNR:24.879548417883207
Change in mse between projections is : 3.05591e-08
mse, projection: 0.00325128
Post projection 4, . mse: 0.00325128, cost: 0.00653015263379,PSNR:24.87945791388706
On iteration 1501. mse: 0.00324967, cost: 0.00616660015658,PSNR:24.881601281318552
projecting!
On iteration 1513. mse: 0.00324647, rel_cost_diff: 0.00098779162186,PSNR:24.885887143150164
Change in mse between projections is : 2.9249e-08
mse, projection: 0.00324655
Post projection 5, . mse: 0.00324655, cost: 0.00641696993262,PSNR:24.88578498291122
projecting!
On iteration 1531. mse: 0.00324208, rel_cost_diff: 0.000992718093769,PSNR:24.891768209362702
Change in mse between projections is : 2.56865e-08
mse, projection: 0.00324216
Post projection 6, . mse: 0.00324216, cost: 0.00631399359554,PSNR:24.89165405917003
projecting!
On iteration 1548. mse: 0.00323801, rel_cost_diff: 0.000985725180453,PSNR:24.897216911192338
Change in mse between projections is : 2.2548e-08
mse, projection: 0.0032381
Post projection 7, . mse: 0.0032381, cost: 0.00622034072876,PSNR:24.897090751332364
projecting!
On iteration 1564. mse: 0.00323426, rel_cost_diff: 0.000990156369281,PSNR:24.902253182082383
Change in mse between projections is : 1.97838e-08
mse, projection: 0.00323436
Post projection 8, . mse: 0.00323436, cost: 0.00613540038466,PSNR:24.90211655890728
projecting!
On iteration 1580. mse: 0.00323057, rel_cost_diff: 0.000982673873755,PSNR:24.907202024966757
Change in mse between projections is : 1.91681e-08
mse, projection: 0.00323068
Post projection 9, . mse: 0.00323068, cost: 0.00605246564373,PSNR:24.907055230341193
projecting!
On iteration 1595. mse: 0.00322718, rel_cost_diff: 0.000988264686489,PSNR:24.911764207679244
Change in mse between projections is : 1.68249e-08
mse, projection: 0.0032273
Post projection 10, . mse: 0.0032273, cost: 0.0059780087322,PSNR:24.911607232586647
On iteration 1601. mse: 0.00322608, cost: 0.0056457510218,PSNR:24.913252776461086
projecting!
On iteration 1610. mse: 0.00322385, rel_cost_diff: 0.000985765815357,PSNR:24.9162546558308
Change in mse between projections is : 1.6365e-08
mse, projection: 0.00322397
Post projection 11, . mse: 0.00322397, cost: 0.00590505311266,PSNR:24.91608905002513
projecting!
On iteration 1624. mse: 0.00322079, rel_cost_diff: 0.000995059480719,PSNR:24.92037990123871
Change in mse between projections is : 1.43579e-08
mse, projection: 0.00322092
Post projection 12, . mse: 0.00322092, cost: 0.00583991408348,PSNR:24.92020597563937
projecting!
On iteration 1638. mse: 0.00321777, rel_cost_diff: 0.000986419612692,PSNR:24.924445276539295
Change in mse between projections is : 1.40068e-08
mse, projection: 0.00321791
Post projection 13, . mse: 0.00321791, cost: 0.00577576737851,PSNR:24.92426301801133
projecting!
On iteration 1652. mse: 0.00321481, rel_cost_diff: 0.000994228278646,PSNR:24.92844966619313
Change in mse between projections is : 1.36793e-08
mse, projection: 0.00321495
Post projection 14, . mse: 0.00321495, cost: 0.00571309262887,PSNR:24.92825874745214
projecting!
On iteration 1666. mse: 0.00321189, rel_cost_diff: 0.000980971869204,PSNR:24.932394786790955
Change in mse between projections is : 1.33631e-08
mse, projection: 0.00321204
Post projection 15, . mse: 0.00321204, cost: 0.0056518255733,PSNR:24.932195824369035
projecting!
On iteration 1679. mse: 0.00320922, rel_cost_diff: 0.000999183127681,PSNR:24.936003821737707
Change in mse between projections is : 1.17544e-08
mse, projection: 0.00320937
Post projection 16, . mse: 0.00320937, cost: 0.0055977567099,PSNR:24.935795872003194
projecting!
On iteration 1693. mse: 0.00320639, rel_cost_diff: 0.000970848521965,PSNR:24.93984007445424
Change in mse between projections is : 1.27872e-08
mse, projection: 0.00320655
Post projection 17, . mse: 0.00320655, cost: 0.00553840491921,PSNR:24.939624372651835
On iteration 1701. mse: 0.00320501, cost: 0.00520976353437,PSNR:24.941701736061322
projecting!
On iteration 1706. mse: 0.0032038, rel_cost_diff: 0.00099535444273,PSNR:24.943346731112467
Change in mse between projections is : 1.12548e-08
mse, projection: 0.00320396
Post projection 18, . mse: 0.00320396, cost: 0.00548671977594,PSNR:24.943122965075666
projecting!
On iteration 1719. mse: 0.00320125, rel_cost_diff: 0.00099230367345,PSNR:24.946808525171203
Change in mse between projections is : 1.10258e-08
mse, projection: 0.00320142
Post projection 19, . mse: 0.00320142, cost: 0.00543559063226,PSNR:24.946577000273535
projecting!
On iteration 1732. mse: 0.00319873, rel_cost_diff: 0.000990191718615,PSNR:24.950224398670503
Change in mse between projections is : 1.08121e-08
mse, projection: 0.00319891
Post projection 20, . mse: 0.00319891, cost: 0.00538537325338,PSNR:24.949985737421876
projecting!
On iteration 1745. mse: 0.00319625, rel_cost_diff: 0.000987557040491,PSNR:24.95359487373653
Change in mse between projections is : 1.05961e-08
mse, projection: 0.00319643
Post projection 21, . mse: 0.00319643, cost: 0.00533619336784,PSNR:24.953348751287287
projecting!
On iteration 1758. mse: 0.0031938, rel_cost_diff: 0.000979432295516,PSNR:24.956920792327967
Change in mse between projections is : 1.03923e-08
mse, projection: 0.00319399
Post projection 22, . mse: 0.00319399, cost: 0.00528807938099,PSNR:24.956667833022273
projecting!
On iteration 1771. mse: 0.00319139, rel_cost_diff: 0.000971044690024,PSNR:24.96020300053828
Change in mse between projections is : 1.01967e-08
mse, projection: 0.00319158
Post projection 23, . mse: 0.00319158, cost: 0.00524100987241,PSNR:24.959943513495038
projecting!
On iteration 1783. mse: 0.0031892, rel_cost_diff: 0.000995200304139,PSNR:24.963188057896282
Change in mse between projections is : 9.00829e-09
mse, projection: 0.00318939
Post projection 24, . mse: 0.00318939, cost: 0.00520040094852,PSNR:24.962921417516306
projecting!
On iteration 1796. mse: 0.00318684, rel_cost_diff: 0.000975943603963,PSNR:24.96639187568192
Change in mse between projections is : 9.84504e-09
mse, projection: 0.00318704
Post projection 25, . mse: 0.00318704, cost: 0.0051542557776,PSNR:24.96611869302167
On iteration 1801. mse: 0.0031862, cost: 0.00486768875271,PSNR:24.96726452542108
projecting!
On iteration 1808. mse: 0.00318471, rel_cost_diff: 0.000996186729432,PSNR:24.96930213115735
Change in mse between projections is : 8.70493e-09
mse, projection: 0.00318491
Post projection 26, . mse: 0.00318491, cost: 0.00511505780742,PSNR:24.96902241562325
projecting!
On iteration 1820. mse: 0.0031826, rel_cost_diff: 0.00099674982203,PSNR:24.972179706687054
Change in mse between projections is : 8.55473e-09
mse, projection: 0.00318281
Post projection 27, . mse: 0.00318281, cost: 0.00507585704327,PSNR:24.971893451807237
projecting!
On iteration 1832. mse: 0.00318052, rel_cost_diff: 0.000991298644427,PSNR:24.975023900129063
Change in mse between projections is : 8.41733e-09
mse, projection: 0.00318073
Post projection 28, . mse: 0.00318073, cost: 0.00503721367568,PSNR:24.97473014590284
projecting!
On iteration 1844. mse: 0.00317846, rel_cost_diff: 0.000995220212014,PSNR:24.977833372082898
Change in mse between projections is : 8.28107e-09
mse, projection: 0.00317868
Post projection 29, . mse: 0.00317868, cost: 0.0049992245622,PSNR:24.977533701780253
projecting!
On iteration 1856. mse: 0.00317643, rel_cost_diff: 0.000987486519772,PSNR:24.980610282272057
Change in mse between projections is : 8.15233e-09
mse, projection: 0.00317665
Post projection 30, . mse: 0.00317665, cost: 0.00496191252023,PSNR:24.98030405403171
projecting!
On iteration 1868. mse: 0.00317442, rel_cost_diff: 0.000986427009475,PSNR:24.98335424850275
Change in mse between projections is : 8.0287e-09
mse, projection: 0.00317465
Post projection 31, . mse: 0.00317465, cost: 0.0049252640456,PSNR:24.983042093468942
Stopping rule loss: 0.199387550354
projecting!
On iteration 0. mse: 0.00352163, rel_cost_diff: 0.145585064786,PSNR:24.532557203373415
mse, projection: 0.00352125
Post projection 1, . mse: 0.00352125, cost: 0.221353515983,PSNR:24.533035877224634
On iteration 1. mse: 0.00352125, cost: 0.221353515983,PSNR:24.533035877224634
On iteration 101. mse: 0.00299344, cost: 0.062690243125,PSNR:25.238297092997513
On iteration 201. mse: 0.00278087, cost: 0.032268088311,PSNR:25.5581926593328
On iteration 301. mse: 0.00266171, cost: 0.0198616571724,PSNR:25.748388991155156
On iteration 401. mse: 0.00258438, cost: 0.0136572308838,PSNR:25.87643416489936
On iteration 501. mse: 0.00252925, cost: 0.0101599507034,PSNR:25.970075630259206
On iteration 601. mse: 0.0024872, cost: 0.00801150873303,PSNR:26.042895616706474
On iteration 701. mse: 0.00245345, cost: 0.00660533504561,PSNR:26.102233039704643
On iteration 801. mse: 0.00242529, cost: 0.00563973421231,PSNR:26.152363336472
On iteration 901. mse: 0.00240106, cost: 0.0049482700415,PSNR:26.195968261852997
On iteration 1001. mse: 0.00237971, cost: 0.00443622190505,PSNR:26.23475268563821
projecting!
On iteration 1001. mse: 0.00237951, rel_cost_diff: 0.000998611988177,PSNR:26.235120675632256
Change in mse between projections is : 0.000821654
mse, projection: 0.00237974
Post projection 2, . mse: 0.00237974, cost: 0.0046974895522,PSNR:26.234696597523097
projecting!
On iteration 1019. mse: 0.00237612, rel_cost_diff: 0.000996159199394,PSNR:26.241320000461172
Change in mse between projections is : 1.80282e-08
mse, projection: 0.00237635
Post projection 3, . mse: 0.00237635, cost: 0.00461862003431,PSNR:26.240890635947373
projecting!
On iteration 1035. mse: 0.00237318, rel_cost_diff: 0.000993937135485,PSNR:26.246687445977965
Change in mse between projections is : 1.37967e-08
mse, projection: 0.00237342
Post projection 4, . mse: 0.00237342, cost: 0.00455161044374,PSNR:26.246253290114552
projecting!
On iteration 1049. mse: 0.00237068, rel_cost_diff: 0.000996587559252,PSNR:26.251261714022398
Change in mse between projections is : 1.04174e-08
mse, projection: 0.00237092
Post projection 5, . mse: 0.00237092, cost: 0.0044956007041,PSNR:26.250823262266827
projecting!
On iteration 1062. mse: 0.00236842, rel_cost_diff: 0.000995570285293,PSNR:26.25542110303612
Change in mse between projections is : 8.79849e-09
mse, projection: 0.00236866
Post projection 6, . mse: 0.00236866, cost: 0.00444551417604,PSNR:26.254977535320343
projecting!
On iteration 1075. mse: 0.00236618, rel_cost_diff: 0.000985975733291,PSNR:26.259522941611078
Change in mse between projections is : 8.4878e-09
mse, projection: 0.00236642
Post projection 7, . mse: 0.00236642, cost: 0.00439677434042,PSNR:26.259074681784035
projecting!
On iteration 1087. mse: 0.00236416, rel_cost_diff: 0.00099314881961,PSNR:26.263228732619588
Change in mse between projections is : 7.17114e-09
mse, projection: 0.00236441
Post projection 8, . mse: 0.00236441, cost: 0.00435363687575,PSNR:26.262775813517898
projecting!
On iteration 1099. mse: 0.00236217, rel_cost_diff: 0.00098368263026,PSNR:26.266890172557954
Change in mse between projections is : 6.95379e-09
mse, projection: 0.00236242
Post projection 9, . mse: 0.00236242, cost: 0.00431142095476,PSNR:26.266433875302123
On iteration 1101. mse: 0.00236221, cost: 0.00405995314941,PSNR:26.266812692815545
projecting!
On iteration 1110. mse: 0.00236038, rel_cost_diff: 0.000994693346344,PSNR:26.27017641472477
Change in mse between projections is : 5.84142e-09
mse, projection: 0.00236063
Post projection 10, . mse: 0.00236063, cost: 0.00427447911352,PSNR:26.26971548860827
projecting!
On iteration 1121. mse: 0.00235862, rel_cost_diff: 0.000988889317587,PSNR:26.27342527490381
Change in mse between projections is : 5.67527e-09
mse, projection: 0.00235887
Post projection 11, . mse: 0.00235887, cost: 0.00423821993172,PSNR:26.27295971719231
projecting!
On iteration 1132. mse: 0.00235687, rel_cost_diff: 0.00098052674359,PSNR:26.27663752534817
Change in mse between projections is : 5.52867e-09
mse, projection: 0.00235713
Post projection 12, . mse: 0.00235713, cost: 0.00420277845114,PSNR:26.276168620288395
projecting!
On iteration 1143. mse: 0.00235515, rel_cost_diff: 0.000974174503082,PSNR:26.279813512318135
Change in mse between projections is : 5.38256e-09
mse, projection: 0.00235541
Post projection 13, . mse: 0.00235541, cost: 0.00416821800172,PSNR:26.279340400561747
projecting!
On iteration 1153. mse: 0.00235362, rel_cost_diff: 0.000998679810958,PSNR:26.282633073365744
Change in mse between projections is : 4.5221e-09
mse, projection: 0.00235388
Post projection 14, . mse: 0.00235388, cost: 0.00413838867098,PSNR:26.28215535860712
projecting!
On iteration 1163. mse: 0.00235211, rel_cost_diff: 0.000994999169426,PSNR:26.285424373074786
Change in mse between projections is : 4.41972e-09
mse, projection: 0.00235237
Post projection 15, . mse: 0.00235237, cost: 0.00410885969177,PSNR:26.28494377208527
projecting!
On iteration 1173. mse: 0.00235061, rel_cost_diff: 0.000993428221193,PSNR:26.28818821609243
Change in mse between projections is : 4.32115e-09
mse, projection: 0.00235088
Post projection 16, . mse: 0.00235088, cost: 0.0040798378177,PSNR:26.287703438041135
projecting!
On iteration 1183. mse: 0.00234913, rel_cost_diff: 0.00098677650884,PSNR:26.29092497927243
Change in mse between projections is : 4.22369e-09
mse, projection: 0.0023494
Post projection 17, . mse: 0.0023494, cost: 0.00405143294483,PSNR:26.290436022088556
projecting!
On iteration 1193. mse: 0.00234767, rel_cost_diff: 0.000980675045407,PSNR:26.293634179571676
Change in mse between projections is : 4.13402e-09
mse, projection: 0.00234793
Post projection 18, . mse: 0.00234793, cost: 0.00402360595763,PSNR:26.293142763969
On iteration 1201. mse: 0.00234672, cost: 0.00375990895554,PSNR:26.295385380484923
projecting!
On iteration 1203. mse: 0.00234622, rel_cost_diff: 0.000972273949568,PSNR:26.29631791919937
Change in mse between projections is : 4.04235e-09
mse, projection: 0.00234648
Post projection 19, . mse: 0.00234648, cost: 0.00399639224634,PSNR:26.29582318333654
projecting!
On iteration 1213. mse: 0.00234478, rel_cost_diff: 0.000962226255699,PSNR:26.29897658112856
Change in mse between projections is : 3.95634e-09
mse, projection: 0.00234505
Post projection 20, . mse: 0.00234505, cost: 0.00396979460493,PSNR:26.29847809277331
projecting!
On iteration 1223. mse: 0.00234336, rel_cost_diff: 0.000955856073011,PSNR:26.301610118263625
Change in mse between projections is : 3.876e-09
mse, projection: 0.00234363
Post projection 21, . mse: 0.00234363, cost: 0.00394375342876,PSNR:26.301108738823867
projecting!
On iteration 1232. mse: 0.00234212, rel_cost_diff: 0.000994082117757,PSNR:26.303914964492556
Change in mse between projections is : 3.25062e-09
mse, projection: 0.00234239
Post projection 22, . mse: 0.00234239, cost: 0.00392192462459,PSNR:26.303409865440962
projecting!
On iteration 1241. mse: 0.00234088, rel_cost_diff: 0.000998622133309,PSNR:26.30620159628531
Change in mse between projections is : 3.18742e-09
mse, projection: 0.00234116
Post projection 23, . mse: 0.00234116, cost: 0.00390008906834,PSNR:26.305693639772137
projecting!
On iteration 1250. mse: 0.00233966, rel_cost_diff: 0.000993145992205,PSNR:26.308468687654155
Change in mse between projections is : 3.1319e-09
mse, projection: 0.00233994
Post projection 24, . mse: 0.00233994, cost: 0.00387850124389,PSNR:26.307957873109785
projecting!
On iteration 1259. mse: 0.00233845, rel_cost_diff: 0.000995190524513,PSNR:26.310717072176388
Change in mse between projections is : 3.07732e-09
mse, projection: 0.00233873
Post projection 25, . mse: 0.00233873, cost: 0.00385722331703,PSNR:26.310203398969
projecting!
On iteration 1268. mse: 0.00233725, rel_cost_diff: 0.000992428955291,PSNR:26.31294715280476
Change in mse between projections is : 3.02393e-09
mse, projection: 0.00233753
Post projection 26, . mse: 0.00233753, cost: 0.00383629533462,PSNR:26.312430187708358
projecting!
On iteration 1277. mse: 0.00233606, rel_cost_diff: 0.000986076747469,PSNR:26.315159333585196
Change in mse between projections is : 2.97173e-09
mse, projection: 0.00233634
Post projection 27, . mse: 0.00233634, cost: 0.00381570123136,PSNR:26.314640806705082
projecting!
On iteration 1286. mse: 0.00233488, rel_cost_diff: 0.000983227746071,PSNR:26.317353586569293
Change in mse between projections is : 2.92229e-09
mse, projection: 0.00233516
Post projection 28, . mse: 0.00233516, cost: 0.00379545870237,PSNR:26.316832199536243
projecting!
On iteration 1295. mse: 0.00233371, rel_cost_diff: 0.000979132949355,PSNR:26.319530750579787
Change in mse between projections is : 2.87335e-09
mse, projection: 0.00233399
Post projection 29, . mse: 0.00233399, cost: 0.0037755863741,PSNR:26.319006935936528
On iteration 1301. mse: 0.00233318, cost: 0.00353184784763,PSNR:26.32052396221382
projecting!
On iteration 1304. mse: 0.00233255, rel_cost_diff: 0.000973174341356,PSNR:26.321691666358102
Change in mse between projections is : 2.82835e-09
mse, projection: 0.00233283
Post projection 30, . mse: 0.00233283, cost: 0.00375603465363,PSNR:26.321164556867345
projecting!
On iteration 1313. mse: 0.0023314, rel_cost_diff: 0.000965596747043,PSNR:26.323834574222747
Change in mse between projections is : 2.78226e-09
mse, projection: 0.00233168
Post projection 31, . mse: 0.00233168, cost: 0.00373679539189,PSNR:26.323306337264274
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 19:53:33 CDT 2017 1502240013
Job ID:			3176025[329].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-329
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:20:35,energy_used=0,mem=841340kb,vmem=2630048kb,walltime=00:20:41
Nodes:	        	gpu03
End PBS Epilogue Tue Aug  8 19:53:33 CDT 2017 1502240013
--------------------------------------------------------------
