--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:44:16 CST 2017 1512351856
Job ID:			3761699[952].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sun Dec  3 19:44:16 CST 2017 1512351856
--------------------------------------------------------------
PBS_ARRAYID: 952
Loaded model from disk
Stopping rule loss: 0.000823138223495
projecting!
On iteration 0. mse: 0.00344866, rel_cost_diff: 0.0272771302035,PSNR:24.623502041107233
MSE--> befre projection: 0.00344866, after projection: 0.00299255
mse, projection: 0.00299255
Post projection 1, . mse: 0.00299255, cost: 0.529673933983,PSNR:25.23958867812359
On iteration 1. mse: 0.00299255, cost: 0.529673933983,PSNR:25.23958867812359
On iteration 101. mse: 0.00283715, cost: 0.0037090103142,PSNR:25.47117825919107
On iteration 201. mse: 0.00282833, cost: 0.00196714792401,PSNR:25.484698431205352
On iteration 301. mse: 0.00282347, cost: 0.00150453357492,PSNR:25.492175139733465
On iteration 401. mse: 0.00282003, cost: 0.00130103481933,PSNR:25.49746150489473
projecting!
On iteration 422. mse: 0.00281939, rel_cost_diff: 0.000998577046025,PSNR:25.498450545936073
Change in mse between projections is : 0.000239771
MSE--> befre projection: 0.00281939, after projection: 0.00284504
mse, projection: 0.00284504
Post projection 2, . mse: 0.00284504, cost: 0.413996905088,PSNR:25.45910868188061
On iteration 501. mse: 0.00272237, cost: 0.00474683148786,PSNR:25.650523340948975
On iteration 601. mse: 0.00271098, cost: 0.00226174946874,PSNR:25.668744860715414
On iteration 701. mse: 0.00270455, cost: 0.00169592816383,PSNR:25.67904491684274
On iteration 801. mse: 0.00269981, cost: 0.00145511573646,PSNR:25.68667197461572
projecting!
On iteration 833. mse: 0.00269846, rel_cost_diff: 0.000997739766617,PSNR:25.68883732284355
Change in mse between projections is : 0.000108137
MSE--> befre projection: 0.00269846, after projection: 0.00282504
mse, projection: 0.00282504
Post projection 3, . mse: 0.00282504, cost: 0.278855204582,PSNR:25.489756280159213
On iteration 901. mse: 0.0027225, cost: 0.0057663237676,PSNR:25.650321287819594
On iteration 1001. mse: 0.00270803, cost: 0.00249965116382,PSNR:25.673457553426037
On iteration 1101. mse: 0.00269999, cost: 0.00186909630429,PSNR:25.686386214312936
On iteration 1201. mse: 0.00269399, cost: 0.00160341395531,PSNR:25.69603943591691
projecting!
On iteration 1242. mse: 0.00269183, rel_cost_diff: 0.00099754455832,PSNR:25.69952927612551
Change in mse between projections is : 7.22094e-05
MSE--> befre projection: 0.00269183, after projection: 0.00288556
mse, projection: 0.00288556
Post projection 4, . mse: 0.00288556, cost: 0.298896163702,PSNR:25.397700601710014
On iteration 1301. mse: 0.00277794, cost: 0.00646418705583,PSNR:25.56276718299223
On iteration 1401. mse: 0.0027605, cost: 0.00251396326348,PSNR:25.59012696164718
On iteration 1501. mse: 0.00275161, cost: 0.00184395804536,PSNR:25.60412972477215
On iteration 1601. mse: 0.00274519, cost: 0.00157705042511,PSNR:25.61427196614843
projecting!
On iteration 1640. mse: 0.00274301, rel_cost_diff: 0.000990128092184,PSNR:25.617722862868952
Change in mse between projections is : 5.12335e-05
MSE--> befre projection: 0.00274301, after projection: 0.00287233
mse, projection: 0.00287233
Post projection 5, . mse: 0.00287233, cost: 0.339851915836,PSNR:25.41766067564629
On iteration 1701. mse: 0.00275895, cost: 0.00634601060301,PSNR:25.592567206368052
On iteration 1801. mse: 0.00274117, cost: 0.00255695963278,PSNR:25.62064380389407
On iteration 1901. mse: 0.00273205, cost: 0.00186943099834,PSNR:25.635112975948665
On iteration 2001. mse: 0.00272556, cost: 0.00159239210188,PSNR:25.645440327990645
projecting!
On iteration 2044. mse: 0.00272317, rel_cost_diff: 0.000993663743667,PSNR:25.649251380051762
Change in mse between projections is : 5.72372e-05
MSE--> befre projection: 0.00272317, after projection: 0.00294089
mse, projection: 0.00294089
Post projection 6, . mse: 0.00294089, cost: 0.386848509312,PSNR:25.31521885426059
Stopping rule loss: 0.00358354579657
projecting!
On iteration 0. mse: 0.00548282, rel_cost_diff: 0.0352311435903,PSNR:22.609958750308575
MSE--> befre projection: 0.00548282, after projection: 0.00399302
mse, projection: 0.00399302
Post projection 1, . mse: 0.00399302, cost: 0.692734718323,PSNR:23.986989782622608
On iteration 1. mse: 0.00399302, cost: 0.692734718323,PSNR:23.986989782622608
On iteration 101. mse: 0.00384758, cost: 0.00778874009848,PSNR:24.148121119623024
On iteration 201. mse: 0.00384818, cost: 0.00518293026835,PSNR:24.147443393825316
projecting!
On iteration 277. mse: 0.00384779, rel_cost_diff: 0.000993659795214,PSNR:24.147884074378453
Change in mse between projections is : 0.000385592
MSE--> befre projection: 0.00384779, after projection: 0.00342916
mse, projection: 0.00342916
Post projection 2, . mse: 0.00342916, cost: 0.682324886322,PSNR:24.648119574965182
On iteration 301. mse: 0.00331497, cost: 0.0369912311435,PSNR:24.79520420031372
On iteration 401. mse: 0.00331069, cost: 0.00724253058434,PSNR:24.800819190353764
On iteration 501. mse: 0.00330679, cost: 0.00569851789623,PSNR:24.805931979992813
projecting!
On iteration 540. mse: 0.00330497, rel_cost_diff: 0.00099806414769,PSNR:24.808330922305682
Change in mse between projections is : 0.000199969
MSE--> befre projection: 0.00330497, after projection: 0.00345138
mse, projection: 0.00345138
Post projection 3, . mse: 0.00345138, cost: 0.897271990776,PSNR:24.620075800625646
On iteration 601. mse: 0.00329535, cost: 0.0157000683248,PSNR:24.820989577385806
On iteration 701. mse: 0.0032783, cost: 0.00846747122705,PSNR:24.843516544166558
On iteration 801. mse: 0.0032645, cost: 0.00700742937624,PSNR:24.86183907458285
projecting!
On iteration 849. mse: 0.00325839, rel_cost_diff: 0.000995615022863,PSNR:24.869968267706412
Change in mse between projections is : 0.000130727
MSE--> befre projection: 0.00325839, after projection: 0.00344984
mse, projection: 0.00344984
Post projection 4, . mse: 0.00344984, cost: 0.855510652065,PSNR:24.622004303730918
On iteration 901. mse: 0.00328716, cost: 0.021156154573,PSNR:24.831785934210615
On iteration 1001. mse: 0.00326065, cost: 0.0101672643796,PSNR:24.86696470869845
On iteration 1101. mse: 0.00324028, cost: 0.00823437422514,PSNR:24.89417791512297
projecting!
On iteration 1172. mse: 0.00322742, rel_cost_diff: 0.00099965700159,PSNR:24.911442743816963
Change in mse between projections is : 0.00010199
MSE--> befre projection: 0.00322742, after projection: 0.00340424
mse, projection: 0.00340424
Post projection 5, . mse: 0.00340424, cost: 0.655055940151,PSNR:24.679798732058927
On iteration 1201. mse: 0.00327268, cost: 0.0405219234526,PSNR:24.850969386588503
On iteration 1301. mse: 0.00323441, cost: 0.011959226802,PSNR:24.902049030504028
On iteration 1401. mse: 0.00320873, cost: 0.00936401449144,PSNR:24.936665861366038
projecting!
On iteration 1494. mse: 0.00318792, rel_cost_diff: 0.000999190214876,PSNR:24.964919240607998
Change in mse between projections is : 9.81885e-05
MSE--> befre projection: 0.00318792, after projection: 0.00345932
mse, projection: 0.00345932
Post projection 6, . mse: 0.00345932, cost: 0.793451309204,PSNR:24.61008977752043
Stopping rule loss: 0.00168745988049
projecting!
On iteration 0. mse: 0.00382294, rel_cost_diff: 0.0337482761499,PSNR:24.176019698719543
MSE--> befre projection: 0.00382294, after projection: 0.00348106
mse, projection: 0.00348106
Post projection 1, . mse: 0.00348106, cost: 0.580023646355,PSNR:24.582884578477007
On iteration 1. mse: 0.00348106, cost: 0.580023646355,PSNR:24.582884578477007
On iteration 101. mse: 0.00336866, cost: 0.00449679978192,PSNR:24.725431364162308
On iteration 201. mse: 0.00336544, cost: 0.00288368575275,PSNR:24.729581698941715
On iteration 301. mse: 0.00336314, cost: 0.00242993840948,PSNR:24.7325470218233
projecting!
On iteration 329. mse: 0.00336258, rel_cost_diff: 0.000998701687806,PSNR:24.73327769297159
Change in mse between projections is : 0.000350381
MSE--> befre projection: 0.00336258, after projection: 0.00374852
mse, projection: 0.00374852
Post projection 2, . mse: 0.00374852, cost: 0.42255294323,PSNR:24.26140594094906
On iteration 401. mse: 0.00365916, cost: 0.00540590565652,PSNR:24.366182556164322
On iteration 501. mse: 0.00365614, cost: 0.00296343443915,PSNR:24.369774518133696
On iteration 601. mse: 0.00365392, cost: 0.00246898154728,PSNR:24.37241377848106
projecting!
On iteration 628. mse: 0.00365334, rel_cost_diff: 0.000996039759916,PSNR:24.37309487944701
Change in mse between projections is : 0.000201351
MSE--> befre projection: 0.00365334, after projection: 0.00409469
mse, projection: 0.00409469
Post projection 3, . mse: 0.00409469, cost: 0.525877475739,PSNR:23.87778765626608
On iteration 701. mse: 0.00397713, cost: 0.00572988018394,PSNR:24.004307032837353
On iteration 801. mse: 0.0039727, cost: 0.00310871517286,PSNR:24.009146515543808
On iteration 901. mse: 0.00396943, cost: 0.00260958168656,PSNR:24.012717003533552
projecting!
On iteration 921. mse: 0.00396878, rel_cost_diff: 0.000996273850033,PSNR:24.013425746419603
Change in mse between projections is : 0.000149142
MSE--> befre projection: 0.00396878, after projection: 0.00428106
mse, projection: 0.00428106
Post projection 4, . mse: 0.00428106, cost: 0.431335806847,PSNR:23.68448465543664
On iteration 1001. mse: 0.00416308, cost: 0.00517541961744,PSNR:23.805854972305582
On iteration 1101. mse: 0.00415751, cost: 0.0030956948176,PSNR:23.81167171356683
projecting!
On iteration 1200. mse: 0.00415239, rel_cost_diff: 0.000998844973269,PSNR:23.817019426668075
Change in mse between projections is : 9.8369e-05
MSE--> befre projection: 0.00415239, after projection: 0.00449062
mse, projection: 0.00449062
Post projection 5, . mse: 0.00449062, cost: 0.346716225147,PSNR:23.476936495808502
On iteration 1201. mse: 0.00449062, cost: 0.346716225147,PSNR:23.476936495808502
On iteration 1301. mse: 0.00436898, cost: 0.00477819656953,PSNR:23.596196706554462
On iteration 1401. mse: 0.00436161, cost: 0.00324520654976,PSNR:23.603535945639127
projecting!
On iteration 1492. mse: 0.00435555, rel_cost_diff: 0.000985101814947,PSNR:23.60957061511627
Change in mse between projections is : 8.05561e-05
MSE--> befre projection: 0.00435555, after projection: 0.00472255
mse, projection: 0.00472255
Post projection 6, . mse: 0.00472255, cost: 0.332309901714,PSNR:23.258231313247933
Stopping rule loss: 0.00123378145508
projecting!
On iteration 0. mse: 0.00319978, rel_cost_diff: 0.0470695601911,PSNR:24.948801476217028
MSE--> befre projection: 0.00319978, after projection: 0.00313174
mse, projection: 0.00313174
Post projection 1, . mse: 0.00313174, cost: 2.66307735443,PSNR:25.042149425224633
On iteration 1. mse: 0.00313174, cost: 2.66307735443,PSNR:25.042149425224633
On iteration 101. mse: 0.00273902, cost: 0.00869627669454,PSNR:25.624044762400633
On iteration 201. mse: 0.0027192, cost: 0.00470383698121,PSNR:25.655581817223606
On iteration 301. mse: 0.00270623, cost: 0.00357831688598,PSNR:25.67635458246992
On iteration 401. mse: 0.00269601, cost: 0.00303996866569,PSNR:25.692781179303683
projecting!
On iteration 483. mse: 0.00268877, rel_cost_diff: 0.000994426461211,PSNR:25.704467679799826
Change in mse between projections is : 0.00108679
MSE--> befre projection: 0.00268877, after projection: 0.0029312
mse, projection: 0.0029312
Post projection 2, . mse: 0.0029312, cost: 0.884429931641,PSNR:25.32954725258129
On iteration 501. mse: 0.00277631, cost: 0.0518004447222,PSNR:25.56532685589378
On iteration 601. mse: 0.00273625, cost: 0.00530972890556,PSNR:25.628447894877873
On iteration 701. mse: 0.00272485, cost: 0.00359586393461,PSNR:25.64658017531819
On iteration 801. mse: 0.00271529, cost: 0.00303292367607,PSNR:25.661838449616027
projecting!
On iteration 861. mse: 0.00271001, rel_cost_diff: 0.000995742472998,PSNR:25.67028857387305
Change in mse between projections is : 0.000415805
MSE--> befre projection: 0.00271001, after projection: 0.0030921
mse, projection: 0.0030921
Post projection 3, . mse: 0.0030921, cost: 0.528757929802,PSNR:25.09746023704742
On iteration 901. mse: 0.00294828, cost: 0.0182363577187,PSNR:25.304314855715752
On iteration 1001. mse: 0.00292591, cost: 0.00503920577466,PSNR:25.337396851230423
On iteration 1101. mse: 0.00291449, cost: 0.00360241136514,PSNR:25.35437750851748
On iteration 1201. mse: 0.00290504, cost: 0.00303853815421,PSNR:25.368483634758437
projecting!
On iteration 1278. mse: 0.00289851, rel_cost_diff: 0.000999621653804,PSNR:25.378245221611124
Change in mse between projections is : 0.000255947
MSE--> befre projection: 0.00289851, after projection: 0.00317461
mse, projection: 0.00317461
Post projection 4, . mse: 0.00317461, cost: 0.46676659584,PSNR:24.98309878934841
On iteration 1301. mse: 0.00305714, cost: 0.0376326553524,PSNR:25.14685113093206
On iteration 1401. mse: 0.00302586, cost: 0.00505318073556,PSNR:25.191508603435736
On iteration 1501. mse: 0.0030161, cost: 0.00341242784634,PSNR:25.205538228773563
On iteration 1601. mse: 0.00300819, cost: 0.00282511394471,PSNR:25.216946920806564
projecting!
On iteration 1691. mse: 0.0030019, rel_cost_diff: 0.000994482802338,PSNR:25.22603520673584
Change in mse between projections is : 0.000220745
MSE--> befre projection: 0.0030019, after projection: 0.00318152
mse, projection: 0.00318152
Post projection 5, . mse: 0.00318152, cost: 0.387038767338,PSNR:24.973647496166016
On iteration 1701. mse: 0.00309569, cost: 0.0910814106464,PSNR:25.09242251829231
On iteration 1801. mse: 0.00304312, cost: 0.00526718422771,PSNR:25.166812831260124
On iteration 1901. mse: 0.00303445, cost: 0.0033285538666,PSNR:25.179201978352516
On iteration 2001. mse: 0.00302756, cost: 0.00270502897911,PSNR:25.18906779928966
On iteration 2101. mse: 0.00302163, cost: 0.00238597695716,PSNR:25.197580480395434
projecting!
On iteration 2105. mse: 0.00302136, rel_cost_diff: 0.000993207995133,PSNR:25.19797738581792
Change in mse between projections is : 0.00024945
MSE--> befre projection: 0.00302136, after projection: 0.00340767
mse, projection: 0.00340767
Post projection 6, . mse: 0.00340767, cost: 0.551666736603,PSNR:24.675422971638167
Stopping rule loss: 0.273777246475
projecting!
On iteration 0. mse: 0.00503834, rel_cost_diff: 0.28177944884,PSNR:22.977128401546313
MSE--> befre projection: 0.00503834, after projection: 0.00347518
mse, projection: 0.00347518
Post projection 1, . mse: 0.00347518, cost: 0.601017713547,PSNR:24.5902233059436
On iteration 1. mse: 0.00347518, cost: 0.601017713547,PSNR:24.5902233059436
On iteration 101. mse: 0.0032869, cost: 0.0132578164339,PSNR:24.832131396043362
On iteration 201. mse: 0.0032562, cost: 0.0080150924623,PSNR:24.872887575283407
On iteration 301. mse: 0.00323707, cost: 0.00601358478889,PSNR:24.89847839902849
On iteration 401. mse: 0.00322286, cost: 0.00504787359387,PSNR:24.917579729661878
projecting!
On iteration 468. mse: 0.0032146, rel_cost_diff: 0.000998023334365,PSNR:24.928731813537542
Change in mse between projections is : 0.000535575
MSE--> befre projection: 0.0032146, after projection: 0.00265501
mse, projection: 0.00265501
Post projection 2, . mse: 0.00265501, cost: 0.287386745214,PSNR:25.759333863918176
On iteration 501. mse: 0.00257915, cost: 0.0201476365328,PSNR:25.885230816198373
On iteration 601. mse: 0.00256125, cost: 0.00635015359148,PSNR:25.915482649502962
On iteration 701. mse: 0.00255156, cost: 0.00470945984125,PSNR:25.931948787102087
On iteration 801. mse: 0.00254364, cost: 0.00404394883662,PSNR:25.945443784991724
projecting!
On iteration 828. mse: 0.00254158, rel_cost_diff: 0.00099648590119,PSNR:25.948954987626074
Change in mse between projections is : 0.000264272
MSE--> befre projection: 0.00254158, after projection: 0.002227
mse, projection: 0.002227
Post projection 3, . mse: 0.002227, cost: 0.275130212307,PSNR:26.52279972223002
On iteration 901. mse: 0.00216196, cost: 0.00687372684479,PSNR:26.651526492976004
On iteration 1001. mse: 0.00215811, cost: 0.00396179966629,PSNR:26.659257608730638
On iteration 1101. mse: 0.00215461, cost: 0.00332063483074,PSNR:26.666312577631857
projecting!
On iteration 1121. mse: 0.00215386, rel_cost_diff: 0.000997188125954,PSNR:26.66783198551526
Change in mse between projections is : 0.000192084
MSE--> befre projection: 0.00215386, after projection: 0.00213425
mse, projection: 0.00213425
Post projection 4, . mse: 0.00213425, cost: 0.288447141647,PSNR:26.707538074217624
On iteration 1201. mse: 0.00206854, cost: 0.00593246845528,PSNR:26.843356195643242
On iteration 1301. mse: 0.00206648, cost: 0.00363364629447,PSNR:26.847690391244832
On iteration 1401. mse: 0.00206425, cost: 0.00306974211708,PSNR:26.852383063451654
projecting!
On iteration 1417. mse: 0.00206385, rel_cost_diff: 0.000985375641842,PSNR:26.853222746832188
Change in mse between projections is : 0.000157198
MSE--> befre projection: 0.00206385, after projection: 0.00215658
mse, projection: 0.00215658
Post projection 5, . mse: 0.00215658, cost: 0.323505401611,PSNR:26.662340315236634
On iteration 1501. mse: 0.00208166, cost: 0.0058089280501,PSNR:26.815896501488517
On iteration 1601. mse: 0.0020796, cost: 0.00367348990403,PSNR:26.820193640962962
On iteration 1701. mse: 0.00207725, cost: 0.00311956484802,PSNR:26.82510395852782
projecting!
On iteration 1718. mse: 0.00207681, rel_cost_diff: 0.000987386371087,PSNR:26.826029917311175
Change in mse between projections is : 0.000149911
MSE--> befre projection: 0.00207681, after projection: 0.00223801
mse, projection: 0.00223801
Post projection 6, . mse: 0.00223801, cost: 0.301659584045,PSNR:26.50137153066663
Stopping rule loss: 0.00110701681115
projecting!
On iteration 0. mse: 0.00264214, rel_cost_diff: 0.0387488876564,PSNR:25.78043978488967
MSE--> befre projection: 0.00264214, after projection: 0.00220453
mse, projection: 0.00220453
Post projection 1, . mse: 0.00220453, cost: 0.399135351181,PSNR:26.56683585565636
On iteration 1. mse: 0.00220453, cost: 0.399135351181,PSNR:26.56683585565636
On iteration 101. mse: 0.0020635, cost: 0.00372262462042,PSNR:26.85395380528046
On iteration 201. mse: 0.00205807, cost: 0.00213277433068,PSNR:26.865388921113418
On iteration 301. mse: 0.00205498, cost: 0.00171950797085,PSNR:26.871932318001626
projecting!
On iteration 372. mse: 0.00205327, rel_cost_diff: 0.000999944336654,PSNR:26.875542090592287
Change in mse between projections is : 0.000423109
MSE--> befre projection: 0.00205327, after projection: 0.001969
mse, projection: 0.001969
Post projection 2, . mse: 0.001969, cost: 0.367604136467,PSNR:27.057545203918597
On iteration 401. mse: 0.00187052, cost: 0.0183566808701,PSNR:27.280369263304216
On iteration 501. mse: 0.0018596, cost: 0.00236603920348,PSNR:27.30580336535344
On iteration 601. mse: 0.00185769, cost: 0.00167261506431,PSNR:27.310266639702153
On iteration 701. mse: 0.00185652, cost: 0.00144401262514,PSNR:27.312996153456922
projecting!
On iteration 710. mse: 0.00185643, rel_cost_diff: 0.000996741815689,PSNR:27.31322300953199
Change in mse between projections is : 0.000279857
MSE--> befre projection: 0.00185643, after projection: 0.0018658
mse, projection: 0.0018658
Post projection 3, . mse: 0.0018658, cost: 0.301065146923,PSNR:27.291351541014862
On iteration 801. mse: 0.00178164, cost: 0.00359842507169,PSNR:27.491788838314722
On iteration 901. mse: 0.00177817, cost: 0.00204511359334,PSNR:27.500255836308988
On iteration 1001. mse: 0.00177635, cost: 0.00165512459353,PSNR:27.504711554884153
projecting!
On iteration 1074. mse: 0.0017754, rel_cost_diff: 0.000990250914347,PSNR:27.507038093629856
Change in mse between projections is : 0.00019331
MSE--> befre projection: 0.0017754, after projection: 0.00182704
mse, projection: 0.00182704
Post projection 4, . mse: 0.00182704, cost: 0.290182769299,PSNR:27.382513106077223
On iteration 1101. mse: 0.00175321, cost: 0.0196450762451,PSNR:27.561652022605788
On iteration 1201. mse: 0.00173873, cost: 0.00337155116722,PSNR:27.597671247814716
On iteration 1301. mse: 0.0017335, cost: 0.00240961066447,PSNR:27.610757053021437
On iteration 1401. mse: 0.00172983, cost: 0.00202442612499,PSNR:27.619967961261867
projecting!
On iteration 1490. mse: 0.00172728, rel_cost_diff: 0.000997676220776,PSNR:27.626383451147962
Change in mse between projections is : 0.000144155
MSE--> befre projection: 0.00172728, after projection: 0.0018462
mse, projection: 0.0018462
Post projection 5, . mse: 0.0018462, cost: 0.311072230339,PSNR:27.337205206446225
On iteration 1501. mse: 0.00178783, cost: 0.0671508014202,PSNR:27.47673998977045
On iteration 1601. mse: 0.00175108, cost: 0.0042012790218,PSNR:27.566933962563844
On iteration 1701. mse: 0.00174334, cost: 0.00283585279249,PSNR:27.586178056472306
On iteration 1801. mse: 0.00173798, cost: 0.00233685527928,PSNR:27.599541353084412
On iteration 1901. mse: 0.00173386, cost: 0.00206332467496,PSNR:27.6098506823366
projecting!
On iteration 1914. mse: 0.00173335, rel_cost_diff: 0.000988999102003,PSNR:27.611127179613078
Change in mse between projections is : 0.000142681
MSE--> befre projection: 0.00173335, after projection: 0.00208568
mse, projection: 0.00208568
Post projection 6, . mse: 0.00208568, cost: 0.321367412806,PSNR:26.8075166353824
Stopping rule loss: 0.00112202973105
projecting!
On iteration 0. mse: 0.00279562, rel_cost_diff: 0.0422538031629,PSNR:25.535218421273896
MSE--> befre projection: 0.00279562, after projection: 0.00203534
mse, projection: 0.00203534
Post projection 1, . mse: 0.00203534, cost: 0.264465928078,PSNR:26.913626216932688
On iteration 1. mse: 0.00203534, cost: 0.264465928078,PSNR:26.913626216932688
On iteration 101. mse: 0.00196862, cost: 0.00402684696019,PSNR:27.05838544571541
On iteration 201. mse: 0.00196597, cost: 0.00231220363639,PSNR:27.064241862783653
On iteration 301. mse: 0.00196421, cost: 0.00184701546095,PSNR:27.06811089332816
projecting!
On iteration 381. mse: 0.00196309, rel_cost_diff: 0.000995662964357,PSNR:27.07059395149036
Change in mse between projections is : 0.000327571
MSE--> befre projection: 0.00196309, after projection: 0.00187487
mse, projection: 0.00187487
Post projection 2, . mse: 0.00187487, cost: 0.250180840492,PSNR:27.27029882816586
On iteration 401. mse: 0.00182173, cost: 0.0253982804716,PSNR:27.395158660520647
On iteration 501. mse: 0.00181489, cost: 0.00276452442631,PSNR:27.411490346317354
On iteration 601. mse: 0.00181369, cost: 0.00192694109865,PSNR:27.414358117179965
On iteration 701. mse: 0.00181249, cost: 0.00165585568175,PSNR:27.41724228808434
projecting!
On iteration 717. mse: 0.00181229, rel_cost_diff: 0.00098689487752,PSNR:27.41771122005513
Change in mse between projections is : 0.000165492
MSE--> befre projection: 0.00181229, after projection: 0.00186104
mse, projection: 0.00186104
Post projection 3, . mse: 0.00186104, cost: 0.171615689993,PSNR:27.30243147869536
On iteration 801. mse: 0.00181057, cost: 0.00382565590553,PSNR:27.42184871847764
On iteration 901. mse: 0.00180919, cost: 0.00208929390647,PSNR:27.42515116195298
On iteration 1001. mse: 0.00180797, cost: 0.00169574725442,PSNR:27.428076628042444
projecting!
On iteration 1056. mse: 0.00180738, rel_cost_diff: 0.000998146341578,PSNR:27.429515903304313
Change in mse between projections is : 0.000109634
MSE--> befre projection: 0.00180738, after projection: 0.00194999
mse, projection: 0.00194999
Post projection 4, . mse: 0.00194999, cost: 0.148260354996,PSNR:27.099665153008242
On iteration 1101. mse: 0.00190214, cost: 0.00813330244273,PSNR:27.207581112475
On iteration 1201. mse: 0.00189953, cost: 0.00245761987753,PSNR:27.213529236311178
On iteration 1301. mse: 0.00189811, cost: 0.00183896825183,PSNR:27.216775772651395
projecting!
On iteration 1390. mse: 0.00189696, rel_cost_diff: 0.000992296049673,PSNR:27.21940902501685
Change in mse between projections is : 9.48203e-05
MSE--> befre projection: 0.00189696, after projection: 0.00201191
mse, projection: 0.00201191
Post projection 5, . mse: 0.00201191, cost: 0.166048020124,PSNR:26.96391483536074
On iteration 1401. mse: 0.00197301, cost: 0.0493006333709,PSNR:27.048717603342126
On iteration 1501. mse: 0.001954, cost: 0.00305593805388,PSNR:27.09075393856247
On iteration 1601. mse: 0.00195248, cost: 0.00200104201213,PSNR:27.094133411339143
On iteration 1701. mse: 0.00195109, cost: 0.00169610825833,PSNR:27.097216211561296
projecting!
On iteration 1726. mse: 0.00195076, rel_cost_diff: 0.000991988647178,PSNR:27.097968787477207
Change in mse between projections is : 8.92509e-05
MSE--> befre projection: 0.00195076, after projection: 0.00208209
mse, projection: 0.00208209
Post projection 6, . mse: 0.00208209, cost: 0.169771194458,PSNR:26.815004267744605
Stopping rule loss: 0.00138785177842
projecting!
On iteration 0. mse: 0.0035987, rel_cost_diff: 0.0376053260162,PSNR:24.438539854503883
MSE--> befre projection: 0.0035987, after projection: 0.00318019
mse, projection: 0.00318019
Post projection 1, . mse: 0.00318019, cost: 0.449369370937,PSNR:24.975462978932896
On iteration 1. mse: 0.00318019, cost: 0.449369370937,PSNR:24.975462978932896
On iteration 101. mse: 0.00307932, cost: 0.00381316104904,PSNR:25.115448388574713
On iteration 201. mse: 0.00307543, cost: 0.00236075557768,PSNR:25.120946556239133
On iteration 301. mse: 0.00307292, cost: 0.00196464499459,PSNR:25.124483150021575
projecting!
On iteration 344. mse: 0.003072, rel_cost_diff: 0.000992397946533,PSNR:25.12578082049805
Change in mse between projections is : 0.000290077
MSE--> befre projection: 0.003072, after projection: 0.00278025
mse, projection: 0.00278025
Post projection 2, . mse: 0.00278025, cost: 0.352212160826,PSNR:25.559155986570033
On iteration 401. mse: 0.00268739, cost: 0.00688202213496,PSNR:25.706697231862567
On iteration 501. mse: 0.00268154, cost: 0.00282596074976,PSNR:25.71615026640646
On iteration 601. mse: 0.00267863, cost: 0.00219543627463,PSNR:25.720878848399057
projecting!
On iteration 689. mse: 0.00267658, rel_cost_diff: 0.000999089694507,PSNR:25.724200950848367
Change in mse between projections is : 0.000150154
MSE--> befre projection: 0.00267658, after projection: 0.00252834
mse, projection: 0.00252834
Post projection 3, . mse: 0.00252834, cost: 0.469032585621,PSNR:25.971641490463632
On iteration 701. mse: 0.00245008, cost: 0.0603490099311,PSNR:26.10819878139441
On iteration 801. mse: 0.00241981, cost: 0.00374641316012,PSNR:26.162179728563537
On iteration 901. mse: 0.00241584, cost: 0.00251446850598,PSNR:26.1693127941084
On iteration 1001. mse: 0.00241296, cost: 0.00212647113949,PSNR:26.17450098933857
projecting!
On iteration 1042. mse: 0.0024119, rel_cost_diff: 0.000984110113013,PSNR:26.17641231616105
Change in mse between projections is : 0.000119509
MSE--> befre projection: 0.0024119, after projection: 0.00222703
mse, projection: 0.00222703
Post projection 4, . mse: 0.00222703, cost: 0.502238750458,PSNR:26.522731615147652
On iteration 1101. mse: 0.00211871, cost: 0.00716669578105,PSNR:26.73928873028624
On iteration 1201. mse: 0.0021118, cost: 0.00310373026878,PSNR:26.753470677320884
On iteration 1301. mse: 0.00210801, cost: 0.00240588746965,PSNR:26.761282450996514
On iteration 1401. mse: 0.00210508, cost: 0.00209727697074,PSNR:26.767315752814007
projecting!
On iteration 1418. mse: 0.00210461, rel_cost_diff: 0.000994061756242,PSNR:26.768282320627684
Change in mse between projections is : 0.00012037
MSE--> befre projection: 0.00210461, after projection: 0.002146
mse, projection: 0.002146
Post projection 5, . mse: 0.002146, cost: 0.523779332638,PSNR:26.68369378500182
On iteration 1501. mse: 0.00201991, cost: 0.00504577159882,PSNR:26.946673995834793
On iteration 1601. mse: 0.00201497, cost: 0.00279662688263,PSNR:26.95730825966487
On iteration 1701. mse: 0.0020119, cost: 0.00223951111548,PSNR:26.963935441698812
On iteration 1801. mse: 0.00200951, cost: 0.00197277055122,PSNR:26.96910116649686
projecting!
On iteration 1803. mse: 0.00200944, rel_cost_diff: 0.000990930576263,PSNR:26.96924105639601
Change in mse between projections is : 0.000123487
MSE--> befre projection: 0.00200944, after projection: 0.00207385
mse, projection: 0.00207385
Post projection 6, . mse: 0.00207385, cost: 0.472395092249,PSNR:26.832223141265587
Stopping rule loss: 0.00108586647548
projecting!
On iteration 0. mse: 0.00457914, rel_cost_diff: 0.0283668052458,PSNR:23.392157812578837
MSE--> befre projection: 0.00457914, after projection: 0.00364825
mse, projection: 0.00364825
Post projection 1, . mse: 0.00364825, cost: 0.440185815096,PSNR:24.37915947603072
On iteration 1. mse: 0.00364825, cost: 0.440185815096,PSNR:24.37915947603072
On iteration 101. mse: 0.00352459, cost: 0.00429218448699,PSNR:24.528909013219998
On iteration 201. mse: 0.00351846, cost: 0.00249524554238,PSNR:24.53647917406933
On iteration 301. mse: 0.0035146, cost: 0.0019943555817,PSNR:24.541245285461276
projecting!
On iteration 387. mse: 0.00351197, rel_cost_diff: 0.000992792150621,PSNR:24.544488367693994
Change in mse between projections is : 0.000346211
MSE--> befre projection: 0.00351197, after projection: 0.00321663
mse, projection: 0.00321663
Post projection 2, . mse: 0.00321663, cost: 0.350028514862,PSNR:24.925994468566152
On iteration 401. mse: 0.00315148, cost: 0.0482370555401,PSNR:25.0148549387918
On iteration 501. mse: 0.00312346, cost: 0.00359479477629,PSNR:25.05364490064297
On iteration 601. mse: 0.00311907, cost: 0.00230677588843,PSNR:25.05975353183434
On iteration 701. mse: 0.00311602, cost: 0.00190887972713,PSNR:25.063996334878485
projecting!
On iteration 752. mse: 0.00311466, rel_cost_diff: 0.000992346329776,PSNR:25.065887973642585
Change in mse between projections is : 0.000165823
MSE--> befre projection: 0.00311466, after projection: 0.0030913
mse, projection: 0.0030913
Post projection 3, . mse: 0.0030913, cost: 0.267847150564,PSNR:25.098588919741076
On iteration 801. mse: 0.0030137, cost: 0.0090011889115,PSNR:25.20899845667222
On iteration 901. mse: 0.00300544, cost: 0.00287445588037,PSNR:25.220922913853098
On iteration 1001. mse: 0.00300197, cost: 0.00210782559589,PSNR:25.225932470730946
On iteration 1101. mse: 0.0029993, cost: 0.00182269862853,PSNR:25.229797692009814
projecting!
On iteration 1114. mse: 0.00299896, rel_cost_diff: 0.000992294522656,PSNR:25.230288925912873
Change in mse between projections is : 0.000120929
MSE--> befre projection: 0.00299896, after projection: 0.00304606
mse, projection: 0.00304606
Post projection 4, . mse: 0.00304606, cost: 0.229009479284,PSNR:25.16261615469546
On iteration 1201. mse: 0.00297043, cost: 0.0040843882598,PSNR:25.271813143252885
On iteration 1301. mse: 0.00296695, cost: 0.00226728082635,PSNR:25.276897799516608
On iteration 1401. mse: 0.00296465, cost: 0.00183862424456,PSNR:25.280271439223803
projecting!
On iteration 1461. mse: 0.00296344, rel_cost_diff: 0.000988470432925,PSNR:25.28203652684727
Change in mse between projections is : 0.00010042
MSE--> befre projection: 0.00296344, after projection: 0.00315967
mse, projection: 0.00315967
Post projection 5, . mse: 0.00315967, cost: 0.272519111633,PSNR:25.003589554564137
On iteration 1501. mse: 0.0030857, cost: 0.0102524068207,PSNR:25.106465808261916
On iteration 1601. mse: 0.00307781, cost: 0.00265798345208,PSNR:25.11757710465988
On iteration 1701. mse: 0.00307476, cost: 0.00194897083566,PSNR:25.121894562373335
On iteration 1801. mse: 0.00307232, cost: 0.00169574317988,PSNR:25.125334507119025
projecting!
On iteration 1802. mse: 0.00307228, rel_cost_diff: 0.000999238636017,PSNR:25.125398357401536
Change in mse between projections is : 0.000100766
MSE--> befre projection: 0.00307228, after projection: 0.00331734
mse, projection: 0.00331734
Post projection 6, . mse: 0.00331734, cost: 0.326437592506,PSNR:24.792104050532462
Stopping rule loss: 0.00350402365439
projecting!
On iteration 0. mse: 0.00296398, rel_cost_diff: 0.0372289300488,PSNR:25.28124293329096
MSE--> befre projection: 0.00296398, after projection: 0.00107368
mse, projection: 0.00107368
Post projection 1, . mse: 0.00107368, cost: 0.350136041641,PSNR:29.691261713216974
On iteration 1. mse: 0.00107368, cost: 0.350136041641,PSNR:29.691261713216974
On iteration 101. mse: 0.00106195, cost: 0.00762239843607,PSNR:29.73897694190508
On iteration 201. mse: 0.00106992, cost: 0.00517484731972,PSNR:29.70647929504356
projecting!
On iteration 288. mse: 0.00107316, rel_cost_diff: 0.000998662090724,PSNR:29.693338840295173
Change in mse between projections is : 0.000296487
MSE--> befre projection: 0.00107316, after projection: 0.000640602
mse, projection: 0.000640602
Post projection 2, . mse: 0.000640602, cost: 0.453777909279,PSNR:31.934120080669114
On iteration 301. mse: 0.000616288, cost: 0.0517081767321,PSNR:32.10216502619029
On iteration 401. mse: 0.000641118, cost: 0.00696364976466,PSNR:31.930622809413002
On iteration 501. mse: 0.000647874, cost: 0.00532719027251,PSNR:31.885094706413234
projecting!
On iteration 557. mse: 0.000649654, rel_cost_diff: 0.000994501378263,PSNR:31.873179117963083
Change in mse between projections is : 0.000214178
MSE--> befre projection: 0.000649654, after projection: 0.000736915
mse, projection: 0.000736915
Post projection 3, . mse: 0.000736915, cost: 0.369014918804,PSNR:31.325824077238234
On iteration 601. mse: 0.000697567, cost: 0.0180735439062,PSNR:31.564141021295782
On iteration 701. mse: 0.000708658, cost: 0.00704803597182,PSNR:31.49563439063848
On iteration 801. mse: 0.000710409, cost: 0.00575262121856,PSNR:31.484915340897544
projecting!
On iteration 844. mse: 0.000710405, rel_cost_diff: 0.000997180088052,PSNR:31.484938826467413
Change in mse between projections is : 0.000209601
MSE--> befre projection: 0.000710405, after projection: 0.000820784
mse, projection: 0.000820784
Post projection 4, . mse: 0.000820784, cost: 0.337514638901,PSNR:30.857709871469954
On iteration 901. mse: 0.00079317, cost: 0.0149653889239,PSNR:31.006335878759145
On iteration 1001. mse: 0.000796146, cost: 0.00797114893794,PSNR:30.99007413717895
On iteration 1101. mse: 0.000792715, cost: 0.00658770464361,PSNR:31.008831471060617
projecting!
On iteration 1170. mse: 0.000789826, rel_cost_diff: 0.000996015859879,PSNR:31.02468489422966
Change in mse between projections is : 0.000120336
MSE--> befre projection: 0.000789826, after projection: 0.000918377
mse, projection: 0.000918377
Post projection 5, . mse: 0.000918377, cost: 0.374325215816,PSNR:30.36978966170186
On iteration 1201. mse: 0.000885535, cost: 0.0275296717882,PSNR:30.527944248280868
On iteration 1301. mse: 0.000889987, cost: 0.00932963378727,PSNR:30.506165141412676
On iteration 1401. mse: 0.000884479, cost: 0.00739752780646,PSNR:30.533126316474547
On iteration 1501. mse: 0.000878074, cost: 0.00651703123003,PSNR:30.564689816640342
projecting!
On iteration 1508. mse: 0.000877577, rel_cost_diff: 0.000998178973483,PSNR:30.5671468278164
Change in mse between projections is : 8.02467e-05
MSE--> befre projection: 0.000877577, after projection: 0.00104724
mse, projection: 0.00104724
Post projection 6, . mse: 0.00104724, cost: 0.405745089054,PSNR:29.799525276928843
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:53:33 CST 2017 1512352413
Job ID:			3761699[952].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-952
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:03,energy_used=0,mem=558564kb,vmem=2273288kb,walltime=00:09:11
Nodes:	        	node12
End PBS Epilogue Sun Dec  3 19:53:33 CST 2017 1512352413
--------------------------------------------------------------
