--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:50:38 CST 2017 1512525038
Job ID:			3775337[918].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Tue Dec  5 19:50:38 CST 2017 1512525038
--------------------------------------------------------------
PBS_ARRAYID: 918
Loaded model from disk
Stopping rule loss: 0.0010519430507
projecting!
On iteration 0. mse: 0.00204286, rel_cost_diff: 0.0699581081353,PSNR:26.897605977511923
MSE--> befre projection: 0.00204286, after projection: 0.000814549
mse, projection: 0.000814549
Post projection 1, . mse: 0.000814549, cost: 0.41808333993,PSNR:30.890825450704227
On iteration 1. mse: 0.000814549, cost: 0.41808333993,PSNR:30.890825450704227
On iteration 101. mse: 0.000748016, cost: 0.00453105475754,PSNR:31.260893162146065
On iteration 201. mse: 0.000751575, cost: 0.00234877178445,PSNR:31.240274115171175
On iteration 301. mse: 0.000753542, cost: 0.00175064965151,PSNR:31.228924688919733
On iteration 401. mse: 0.000755034, cost: 0.00149004813284,PSNR:31.220333019937986
projecting!
On iteration 442. mse: 0.000755573, rel_cost_diff: 0.000998011671301,PSNR:31.217234124726964
Change in mse between projections is : 0.000234322
MSE--> befre projection: 0.000755573, after projection: 0.000572045
mse, projection: 0.000572045
Post projection 2, . mse: 0.000572045, cost: 0.287743747234,PSNR:32.42569729459835
On iteration 501. mse: 0.000549893, cost: 0.00617012288421,PSNR:32.597217078449845
On iteration 601. mse: 0.000557972, cost: 0.00252925953828,PSNR:32.53387366201218
On iteration 701. mse: 0.000560724, cost: 0.00189751631115,PSNR:32.512508534875955
On iteration 801. mse: 0.000562405, cost: 0.00162817840464,PSNR:32.499512012741434
projecting!
On iteration 840. mse: 0.000562938, rel_cost_diff: 0.000996647748007,PSNR:32.49539128754202
Change in mse between projections is : 0.000130889
MSE--> befre projection: 0.000562938, after projection: 0.000509484
mse, projection: 0.000509484
Post projection 3, . mse: 0.000509484, cost: 0.327110588551,PSNR:32.92869622406418
On iteration 901. mse: 0.000484733, cost: 0.00655443873256,PSNR:33.14497623185117
On iteration 1001. mse: 0.000491088, cost: 0.00292525510304,PSNR:33.08840811684648
On iteration 1101. mse: 0.000492866, cost: 0.00220449781045,PSNR:33.07270955922319
On iteration 1201. mse: 0.000493773, cost: 0.00187347037718,PSNR:33.06472382216833
projecting!
On iteration 1273. mse: 0.000494291, rel_cost_diff: 0.00099179747555,PSNR:33.060171292495625
Change in mse between projections is : 9.828e-05
MSE--> befre projection: 0.000494291, after projection: 0.000544995
mse, projection: 0.000544995
Post projection 4, . mse: 0.000544995, cost: 0.257640182972,PSNR:32.63607148402378
On iteration 1301. mse: 0.000520978, cost: 0.0153570901603,PSNR:32.83180367757639
On iteration 1401. mse: 0.000530425, cost: 0.00353956618346,PSNR:32.75376115597211
On iteration 1501. mse: 0.000532445, cost: 0.00248764385469,PSNR:32.73725410600696
On iteration 1601. mse: 0.000533048, cost: 0.00207218970172,PSNR:32.732339620053565
On iteration 1701. mse: 0.000533367, cost: 0.00183731294237,PSNR:32.72973871695322
projecting!
On iteration 1702. mse: 0.000533372, rel_cost_diff: 0.000996453463719,PSNR:32.72969937875577
Change in mse between projections is : 8.51849e-05
MSE--> befre projection: 0.000533372, after projection: 0.000634827
mse, projection: 0.000634827
Post projection 5, . mse: 0.000634827, cost: 0.296906799078,PSNR:31.973444039360864
On iteration 1801. mse: 0.000615909, cost: 0.00427910685539,PSNR:32.10483739042555
On iteration 1901. mse: 0.000619283, cost: 0.0026599005796,PSNR:32.0811063464317
On iteration 2001. mse: 0.000620166, cost: 0.00216202391312,PSNR:32.07492037126035
On iteration 2101. mse: 0.000620468, cost: 0.00190238084178,PSNR:32.072804926213074
projecting!
On iteration 2117. mse: 0.000620499, rel_cost_diff: 0.000994196349233,PSNR:32.07258614587053
Change in mse between projections is : 8.87857e-05
MSE--> befre projection: 0.000620499, after projection: 0.000732005
mse, projection: 0.000732005
Post projection 6, . mse: 0.000732005, cost: 0.275610864162,PSNR:31.35485853761586
Stopping rule loss: 6.17603635788
projecting!
On iteration 0. mse: 0.00846817, rel_cost_diff: 1.03404316231,PSNR:20.722102076225852
MSE--> befre projection: 0.00846817, after projection: 0.00481035
mse, projection: 0.00481035
Post projection 1, . mse: 0.00481035, cost: 2.25643825531,PSNR:23.17823195759104
On iteration 1. mse: 0.00481035, cost: 2.25643825531,PSNR:23.17823195759104
On iteration 101. mse: 0.00415131, cost: 0.018533937633,PSNR:23.818146074933367
On iteration 201. mse: 0.00409056, cost: 0.0101333297789,PSNR:23.88217070162441
On iteration 301. mse: 0.00405238, cost: 0.00743529107422,PSNR:23.922902751561388
On iteration 401. mse: 0.00402375, cost: 0.00602495437488,PSNR:23.95369378644757
On iteration 501. mse: 0.00400067, cost: 0.00513317063451,PSNR:23.97866734913152
On iteration 601. mse: 0.00398132, cost: 0.00451361387968,PSNR:23.99973351155164
projecting!
On iteration 698. mse: 0.00396495, rel_cost_diff: 0.000997718434974,PSNR:24.017619937480916
Change in mse between projections is : 0.00136017
MSE--> befre projection: 0.00396495, after projection: 0.00366017
mse, projection: 0.00366017
Post projection 2, . mse: 0.00366017, cost: 1.16652083397,PSNR:24.364987552970664
On iteration 701. mse: 0.00359634, cost: 0.348468571901,PSNR:24.441387134894434
On iteration 801. mse: 0.00348478, cost: 0.00597114535049,PSNR:24.578242320853537
On iteration 901. mse: 0.00347111, cost: 0.00377867394127,PSNR:24.595317086306224
On iteration 1001. mse: 0.00346084, cost: 0.00309544592164,PSNR:24.608184671497376
projecting!
On iteration 1091. mse: 0.00345278, rel_cost_diff: 0.000996623110514,PSNR:24.61830951463242
Change in mse between projections is : 0.000448651
MSE--> befre projection: 0.00345278, after projection: 0.00359755
mse, projection: 0.00359755
Post projection 3, . mse: 0.00359755, cost: 0.802499294281,PSNR:24.439935716189666
On iteration 1101. mse: 0.00351856, cost: 0.0785248875618,PSNR:24.536346976463705
On iteration 1201. mse: 0.00348062, cost: 0.00451139267534,PSNR:24.583436521319307
On iteration 1301. mse: 0.00347241, cost: 0.00302133569494,PSNR:24.593694789786483
On iteration 1401. mse: 0.00346565, cost: 0.00254994723946,PSNR:24.602158656160817
projecting!
On iteration 1439. mse: 0.00346322, rel_cost_diff: 0.000982065319309,PSNR:24.60520171381234
Change in mse between projections is : 0.000279239
MSE--> befre projection: 0.00346322, after projection: 0.00377357
mse, projection: 0.00377357
Post projection 4, . mse: 0.00377357, cost: 0.728937983513,PSNR:24.232477699870092
On iteration 1501. mse: 0.00363974, cost: 0.00876320898533,PSNR:24.389294514118397
On iteration 1601. mse: 0.00362641, cost: 0.00388130359352,PSNR:24.405234128904503
On iteration 1701. mse: 0.00361781, cost: 0.00297023658641,PSNR:24.415539833356988
On iteration 1801. mse: 0.00361064, cost: 0.0025840383023,PSNR:24.42415410901002
projecting!
On iteration 1816. mse: 0.00360958, rel_cost_diff: 0.000996007724762,PSNR:24.42543581956474
Change in mse between projections is : 0.000239727
MSE--> befre projection: 0.00360958, after projection: 0.00396022
mse, projection: 0.00396022
Post projection 5, . mse: 0.00396022, cost: 0.472083330154,PSNR:24.022804673041563
On iteration 1901. mse: 0.00384483, cost: 0.00591988721862,PSNR:24.15122992219303
On iteration 2001. mse: 0.00383491, cost: 0.00338075915352,PSNR:24.162443765076652
On iteration 2101. mse: 0.0038275, cost: 0.00274836597964,PSNR:24.170849413202156
projecting!
On iteration 2171. mse: 0.0038228, rel_cost_diff: 0.000988713464049,PSNR:24.176181840523846
Change in mse between projections is : 0.0002172
MSE--> befre projection: 0.0038228, after projection: 0.00421669
mse, projection: 0.00421669
Post projection 6, . mse: 0.00421669, cost: 0.497519791126,PSNR:23.750287971519995
Stopping rule loss: 20.5434799194
projecting!
On iteration 0. mse: 0.0895027, rel_cost_diff: 0.240892421105,PSNR:10.481640817613492
MSE--> befre projection: 0.0895027, after projection: 0.0247295
mse, projection: 0.0247295
Post projection 1, . mse: 0.0247295, cost: 31.3039474487,PSNR:16.067852276840547
On iteration 1. mse: 0.0247295, cost: 31.3039474487,PSNR:16.067852276840547
On iteration 101. mse: 0.0164382, cost: 0.599497914314,PSNR:17.841444813577564
On iteration 201. mse: 0.0141808, cost: 0.335990428925,PSNR:18.482990415098428
On iteration 301. mse: 0.0127445, cost: 0.238083139062,PSNR:18.94677378503065
On iteration 401. mse: 0.0116957, cost: 0.179934620857,PSNR:19.319735121110885
On iteration 501. mse: 0.0108953, cost: 0.140046417713,PSNR:19.627624885366615
On iteration 601. mse: 0.0102692, cost: 0.111285015941,PSNR:19.884630546165
On iteration 701. mse: 0.00977117, cost: 0.0898113921285,PSNR:20.100532609604976
On iteration 801. mse: 0.00936972, cost: 0.0733782872558,PSNR:20.28273440820806
On iteration 901. mse: 0.00904295, cost: 0.0605471991003,PSNR:20.436898090442448
On iteration 1001. mse: 0.00877467, cost: 0.0504410639405,PSNR:20.56768985009388
On iteration 1101. mse: 0.00855264, cost: 0.0424137562513,PSNR:20.67899679089973
On iteration 1201. mse: 0.00836754, cost: 0.035943210125,PSNR:20.77402186535143
On iteration 1301. mse: 0.00821228, cost: 0.0306924525648,PSNR:20.85536375100572
On iteration 1401. mse: 0.00808125, cost: 0.0264122821391,PSNR:20.925215636417466
On iteration 1501. mse: 0.00797002, cost: 0.0228975340724,PSNR:20.98540427001259
On iteration 1601. mse: 0.00787505, cost: 0.0199939385056,PSNR:21.03746657065554
On iteration 1701. mse: 0.0077935, cost: 0.0175831243396,PSNR:21.08267299651395
On iteration 1801. mse: 0.0077231, cost: 0.0155707895756,PSNR:21.122081836949466
On iteration 1901. mse: 0.00766198, cost: 0.0138824079186,PSNR:21.156588213193317
On iteration 2001. mse: 0.00760863, cost: 0.0124619863927,PSNR:21.186935216294085
projecting!
On iteration 2076. mse: 0.00757252, rel_cost_diff: 0.000999260025778,PSNR:21.2075978125565
Change in mse between projections is : 0.0167711
MSE--> befre projection: 0.00757252, after projection: 0.00535773
mse, projection: 0.00535773
Post projection 2, . mse: 0.00535773, cost: 0.40036046505,PSNR:22.710194617849506
On iteration 2101. mse: 0.00526586, cost: 0.0398303791881,PSNR:22.785310079392612
On iteration 2201. mse: 0.00523903, cost: 0.00944152381271,PSNR:22.807488929538682
On iteration 2301. mse: 0.00522221, cost: 0.00707488227636,PSNR:22.82145806632057
On iteration 2401. mse: 0.00520702, cost: 0.00611646939069,PSNR:22.83410494176916
projecting!
On iteration 2440. mse: 0.00520134, rel_cost_diff: 0.000989522848809,PSNR:22.838849740798615
Change in mse between projections is : 0.000724581
MSE--> befre projection: 0.00520134, after projection: 0.00405148
mse, projection: 0.00405148
Post projection 3, . mse: 0.00405148, cost: 0.520457744598,PSNR:23.923858039771517
On iteration 2501. mse: 0.00397561, cost: 0.0128688570112,PSNR:24.005965037114816
On iteration 2601. mse: 0.00396348, cost: 0.00733721582219,PSNR:24.01923404929927
On iteration 2701. mse: 0.00395147, cost: 0.00596422376111,PSNR:24.03240861085791
On iteration 2801. mse: 0.00394067, cost: 0.00525385700166,PSNR:24.044301061740796
projecting!
On iteration 2817. mse: 0.00393895, rel_cost_diff: 0.000995914064576,PSNR:24.046194660165373
Change in mse between projections is : 0.000410181
MSE--> befre projection: 0.00393895, after projection: 0.00338825
mse, projection: 0.00338825
Post projection 4, . mse: 0.00338825, cost: 0.570392847061,PSNR:24.700249093514376
On iteration 2901. mse: 0.00331301, cost: 0.0105123575777,PSNR:24.797778820178408
On iteration 3001. mse: 0.00330043, cost: 0.00708716455847,PSNR:24.81429409973078
On iteration 3101. mse: 0.00328802, cost: 0.00593137647957,PSNR:24.830658683134224
projecting!
On iteration 3188. mse: 0.003278, rel_cost_diff: 0.000995637843215,PSNR:24.843907668570303
Change in mse between projections is : 0.000323286
MSE--> befre projection: 0.003278, after projection: 0.00327093
mse, projection: 0.00327093
Post projection 5, . mse: 0.00327093, cost: 0.487592339516,PSNR:24.853284524877136
On iteration 3201. mse: 0.00322029, cost: 0.0591145604849,PSNR:24.921048983234314
On iteration 3301. mse: 0.00319239, cost: 0.0108351698145,PSNR:24.95884490498552
On iteration 3401. mse: 0.00317099, cost: 0.00840157456696,PSNR:24.98805170476825
On iteration 3501. mse: 0.00315102, cost: 0.007319082506,PSNR:25.015488996208095
projecting!
On iteration 3545. mse: 0.00314261, rel_cost_diff: 0.000990959372668,PSNR:25.027097748842095
Change in mse between projections is : 0.00023168
MSE--> befre projection: 0.00314261, after projection: 0.00321631
mse, projection: 0.00321631
Post projection 6, . mse: 0.00321631, cost: 0.417976289988,PSNR:24.926425474155106
Stopping rule loss: 0.00315009430051
projecting!
On iteration 0. mse: 0.008513, rel_cost_diff: 0.039142981231,PSNR:20.69917611184943
MSE--> befre projection: 0.008513, after projection: 0.00688906
mse, projection: 0.00688906
Post projection 1, . mse: 0.00688906, cost: 1.12773954868,PSNR:21.61839789109773
On iteration 1. mse: 0.00688906, cost: 1.12773954868,PSNR:21.61839789109773
On iteration 101. mse: 0.00667784, cost: 0.00869396142662,PSNR:21.753642695208857
On iteration 201. mse: 0.00667365, cost: 0.00541870342568,PSNR:21.75636308454824
On iteration 301. mse: 0.00666975, cost: 0.00444019446149,PSNR:21.758902642232062
projecting!
On iteration 377. mse: 0.00666711, rel_cost_diff: 0.000988122296289,PSNR:21.760624614662444
Change in mse between projections is : 0.000443751
MSE--> befre projection: 0.00666711, after projection: 0.00598689
mse, projection: 0.00598689
Post projection 2, . mse: 0.00598689, cost: 0.745017528534,PSNR:22.22798598911282
On iteration 401. mse: 0.00588638, cost: 0.037806995213,PSNR:22.30151491952227
On iteration 501. mse: 0.00588127, cost: 0.00785154290497,PSNR:22.30528956437024
On iteration 601. mse: 0.00587467, cost: 0.00576452398673,PSNR:22.310168257983463
On iteration 701. mse: 0.00586869, cost: 0.00487501360476,PSNR:22.31458823942763
projecting!
On iteration 788. mse: 0.00586422, rel_cost_diff: 0.000997910997339,PSNR:22.317893851290496
Change in mse between projections is : 0.00021288
MSE--> befre projection: 0.00586422, after projection: 0.00544627
mse, projection: 0.00544627
Post projection 3, . mse: 0.00544627, cost: 0.675016403198,PSNR:22.639010092536594
On iteration 801. mse: 0.00535251, cost: 0.0887068361044,PSNR:22.714423124265366
On iteration 901. mse: 0.00533166, cost: 0.00978226214647,PSNR:22.731374648335883
On iteration 1001. mse: 0.00532003, cost: 0.00691361445934,PSNR:22.740858970860685
On iteration 1101. mse: 0.00531026, cost: 0.00569264870137,PSNR:22.748845008100425
On iteration 1201. mse: 0.00530233, cost: 0.00497496919706,PSNR:22.755333599944336
projecting!
On iteration 1257. mse: 0.00529848, rel_cost_diff: 0.000998395244319,PSNR:22.75848325038055
Change in mse between projections is : 0.00014922
MSE--> befre projection: 0.00529848, after projection: 0.00493185
mse, projection: 0.00493185
Post projection 4, . mse: 0.00493185, cost: 0.705694794655,PSNR:23.06990150153069
On iteration 1301. mse: 0.00482265, cost: 0.021488789469,PSNR:23.16713962602762
On iteration 1401. mse: 0.00480757, cost: 0.00917737651616,PSNR:23.180740454142228
On iteration 1501. mse: 0.00479401, cost: 0.0068700350821,PSNR:23.193011522762987
On iteration 1601. mse: 0.00478338, cost: 0.00571025768295,PSNR:23.20264665631386
On iteration 1701. mse: 0.00477499, cost: 0.00499012833461,PSNR:23.2102710771442
projecting!
On iteration 1767. mse: 0.00477036, rel_cost_diff: 0.000998501294811,PSNR:23.21449018860789
Change in mse between projections is : 0.000116884
MSE--> befre projection: 0.00477036, after projection: 0.00447038
mse, projection: 0.00447038
Post projection 5, . mse: 0.00447038, cost: 0.645883798599,PSNR:23.4965600868928
On iteration 1801. mse: 0.00437181, cost: 0.0277509205043,PSNR:23.59338974692318
On iteration 1901. mse: 0.00435692, cost: 0.00963616557419,PSNR:23.608200177292073
On iteration 2001. mse: 0.00434274, cost: 0.00706622144207,PSNR:23.62236363762917
On iteration 2101. mse: 0.00433161, cost: 0.00582058168948,PSNR:23.633511493116114
On iteration 2201. mse: 0.00432283, cost: 0.00506014935672,PSNR:23.64232158460847
projecting!
On iteration 2275. mse: 0.00431742, rel_cost_diff: 0.000997123451738,PSNR:23.647754129801957
Change in mse between projections is : 8.55103e-05
MSE--> befre projection: 0.00431742, after projection: 0.00412837
mse, projection: 0.00412837
Post projection 6, . mse: 0.00412837, cost: 0.58256226778,PSNR:23.84221781754065
Stopping rule loss: 0.00155288900714
projecting!
On iteration 0. mse: 0.00532607, rel_cost_diff: 0.0512610374748,PSNR:22.73592986939722
MSE--> befre projection: 0.00532607, after projection: 0.00269975
mse, projection: 0.00269975
Post projection 1, . mse: 0.00269975, cost: 0.64032793045,PSNR:25.686771227350967
On iteration 1. mse: 0.00269975, cost: 0.64032793045,PSNR:25.686771227350967
On iteration 101. mse: 0.00255688, cost: 0.00785222649574,PSNR:25.922897321853867
On iteration 201. mse: 0.00255565, cost: 0.00400978513062,PSNR:25.924979578090344
On iteration 301. mse: 0.00255506, cost: 0.00293680094182,PSNR:25.925992586434376
On iteration 401. mse: 0.00255474, cost: 0.00247566914186,PSNR:25.926531634843197
projecting!
On iteration 462. mse: 0.00255461, rel_cost_diff: 0.000994320963577,PSNR:25.92675408107402
Change in mse between projections is : 0.00052166
MSE--> befre projection: 0.00255461, after projection: 0.00192148
mse, projection: 0.00192148
Post projection 2, . mse: 0.00192148, cost: 0.31090593338,PSNR:27.163636190251268
On iteration 501. mse: 0.00187236, cost: 0.0150966737419,PSNR:27.276109406683595
On iteration 601. mse: 0.00187869, cost: 0.0046580187045,PSNR:27.26144801459877
On iteration 701. mse: 0.00187982, cost: 0.00336048286408,PSNR:27.2588278859929
On iteration 801. mse: 0.00187968, cost: 0.00284244632348,PSNR:27.25917027732851
projecting!
On iteration 867. mse: 0.00187946, rel_cost_diff: 0.000997239935416,PSNR:27.259673558210675
Change in mse between projections is : 0.000264716
MSE--> befre projection: 0.00187946, after projection: 0.0017148
mse, projection: 0.0017148
Post projection 3, . mse: 0.0017148, cost: 0.350657403469,PSNR:27.657872574871313
On iteration 901. mse: 0.00167136, cost: 0.0188825000077,PSNR:27.769310570026025
On iteration 1001. mse: 0.0016735, cost: 0.00612952653319,PSNR:27.763738766542282
On iteration 1101. mse: 0.00166995, cost: 0.00446851504967,PSNR:27.772957832218243
On iteration 1201. mse: 0.00166615, cost: 0.00372120831162,PSNR:27.782856755821854
On iteration 1301. mse: 0.001663, cost: 0.00326449680142,PSNR:27.79107848872435
projecting!
On iteration 1353. mse: 0.00166162, rel_cost_diff: 0.00099467163381,PSNR:27.79469175023155
Change in mse between projections is : 0.000178103
MSE--> befre projection: 0.00166162, after projection: 0.00167507
mse, projection: 0.00167507
Post projection 4, . mse: 0.00167507, cost: 0.342531919479,PSNR:27.759666390707736
On iteration 1401. mse: 0.00163429, cost: 0.0151487030089,PSNR:27.86670604572036
On iteration 1501. mse: 0.0016298, cost: 0.00686816731468,PSNR:27.878648302839046
On iteration 1601. mse: 0.00162216, cost: 0.00515595264733,PSNR:27.89907598991141
On iteration 1701. mse: 0.00161539, cost: 0.00429939292371,PSNR:27.917230305907115
On iteration 1801. mse: 0.00160989, cost: 0.00375386700034,PSNR:27.932040736492702
projecting!
On iteration 1891. mse: 0.00160587, rel_cost_diff: 0.000997403694949,PSNR:27.942896233653613
Change in mse between projections is : 0.000121772
MSE--> befre projection: 0.00160587, after projection: 0.00158844
mse, projection: 0.00158844
Post projection 5, . mse: 0.00158844, cost: 0.356518685818,PSNR:27.99030003205925
On iteration 1901. mse: 0.00154993, cost: 0.0756677538157,PSNR:28.096875672626624
On iteration 2001. mse: 0.00154105, cost: 0.0082289846614,PSNR:28.12183293254168
On iteration 2101. mse: 0.00153339, cost: 0.00566721428186,PSNR:28.143473338878863
On iteration 2201. mse: 0.00152583, cost: 0.00461680535227,PSNR:28.164943110349014
On iteration 2301. mse: 0.00151945, cost: 0.00399443600327,PSNR:28.1831295816643
On iteration 2401. mse: 0.00151426, cost: 0.00356566207483,PSNR:28.198006299125097
projecting!
On iteration 2408. mse: 0.00151389, rel_cost_diff: 0.000997975216247,PSNR:28.199065841017017
Change in mse between projections is : 0.000111137
MSE--> befre projection: 0.00151389, after projection: 0.00155806
mse, projection: 0.00155806
Post projection 6, . mse: 0.00155806, cost: 0.285376608372,PSNR:28.07416941113063
Stopping rule loss: 1.54385244846
projecting!
On iteration 0. mse: 0.0103736, rel_cost_diff: 0.577515102766,PSNR:19.840701584822806
MSE--> befre projection: 0.0103736, after projection: 0.00863988
mse, projection: 0.00863988
Post projection 1, . mse: 0.00863988, cost: 2.10542750359,PSNR:20.6349245376431
On iteration 1. mse: 0.00863988, cost: 2.10542750359,PSNR:20.6349245376431
On iteration 101. mse: 0.00799833, cost: 0.0241069830954,PSNR:20.97000451009511
On iteration 201. mse: 0.00793403, cost: 0.015123039484,PSNR:21.00506102774697
On iteration 301. mse: 0.00788346, cost: 0.0124959368259,PSNR:21.0328337376413
projecting!
On iteration 380. mse: 0.00784746, rel_cost_diff: 0.000997808048161,PSNR:21.052708900342523
Change in mse between projections is : 0.00109546
MSE--> befre projection: 0.00784746, after projection: 0.00682579
mse, projection: 0.00682579
Post projection 2, . mse: 0.00682579, cost: 1.18202936649,PSNR:21.658472078622253
On iteration 401. mse: 0.0066807, cost: 0.0568331480026,PSNR:21.75178302668417
On iteration 501. mse: 0.00664206, cost: 0.0114747071639,PSNR:21.77697395552363
On iteration 601. mse: 0.00662012, cost: 0.00845217052847,PSNR:21.791339380648218
projecting!
On iteration 691. mse: 0.0066014, rel_cost_diff: 0.000992900861547,PSNR:21.803640293945065
Change in mse between projections is : 0.000366043
MSE--> befre projection: 0.0066014, after projection: 0.00592354
mse, projection: 0.00592354
Post projection 3, . mse: 0.00592354, cost: 0.778324961662,PSNR:22.274183771045507
On iteration 701. mse: 0.00584628, cost: 0.107131421566,PSNR:22.331206549237244
On iteration 801. mse: 0.0058059, cost: 0.0111317951232,PSNR:22.361303898666606
On iteration 901. mse: 0.00579096, cost: 0.00763483159244,PSNR:22.372495363584044
On iteration 1001. mse: 0.00577695, cost: 0.00650147022679,PSNR:22.38301484428291
projecting!
On iteration 1024. mse: 0.00577371, rel_cost_diff: 0.000991146686918,PSNR:22.38545061994397
Change in mse between projections is : 0.000277015
MSE--> befre projection: 0.00577371, after projection: 0.00553608
mse, projection: 0.00553608
Post projection 4, . mse: 0.00553608, cost: 0.843302607536,PSNR:22.567976526748254
On iteration 1101. mse: 0.0054254, cost: 0.0141668533906,PSNR:22.655678934114558
On iteration 1201. mse: 0.00541185, cost: 0.0081784427166,PSNR:22.666543381816595
On iteration 1301. mse: 0.00539986, cost: 0.00653408560902,PSNR:22.676172021241406
projecting!
On iteration 1385. mse: 0.00539048, rel_cost_diff: 0.000990490435488,PSNR:22.68372397944119
Change in mse between projections is : 0.000225577
MSE--> befre projection: 0.00539048, after projection: 0.00512569
mse, projection: 0.00512569
Post projection 5, . mse: 0.00512569, cost: 0.650402188301,PSNR:22.902474842042615
On iteration 1401. mse: 0.00504349, cost: 0.0667665153742,PSNR:22.972687679217593
On iteration 1501. mse: 0.00501093, cost: 0.0110022742301,PSNR:23.000817139699755
On iteration 1601. mse: 0.0049972, cost: 0.00751090515405,PSNR:23.01273401670738
On iteration 1701. mse: 0.00498566, cost: 0.00621527712792,PSNR:23.022775983299326
projecting!
On iteration 1778. mse: 0.0049777, rel_cost_diff: 0.000993722430287,PSNR:23.02971458266331
Change in mse between projections is : 0.00022117
MSE--> befre projection: 0.0049777, after projection: 0.00486957
mse, projection: 0.00486957
Post projection 6, . mse: 0.00486957, cost: 0.702780008316,PSNR:23.125097584119587
Stopping rule loss: 0.0164062157273
projecting!
On iteration 0. mse: 0.00638326, rel_cost_diff: 0.212464208755,PSNR:21.949571955101344
MSE--> befre projection: 0.00638326, after projection: 0.00486741
mse, projection: 0.00486741
Post projection 1, . mse: 0.00486741, cost: 1.44967496395,PSNR:23.127022520926914
On iteration 1. mse: 0.00486741, cost: 1.44967496395,PSNR:23.127022520926914
On iteration 101. mse: 0.004639, cost: 0.00707520591095,PSNR:23.33575437543896
On iteration 201. mse: 0.00463993, cost: 0.00321528408676,PSNR:23.334889986148845
On iteration 301. mse: 0.00463916, cost: 0.00228894129395,PSNR:23.335606593216905
On iteration 401. mse: 0.00463767, cost: 0.00192727253307,PSNR:23.337005712609574
projecting!
On iteration 447. mse: 0.00463686, rel_cost_diff: 0.00099529591986,PSNR:23.33776410247003
Change in mse between projections is : 0.000721609
MSE--> befre projection: 0.00463686, after projection: 0.00410312
mse, projection: 0.00410312
Post projection 2, . mse: 0.00410312, cost: 0.92968326807,PSNR:23.868861316839258
On iteration 501. mse: 0.0039901, cost: 0.0115238446742,PSNR:23.990164988350138
On iteration 601. mse: 0.00400208, cost: 0.00319915264845,PSNR:23.977146565858938
On iteration 701. mse: 0.00400568, cost: 0.00215476215817,PSNR:23.97323611590525
On iteration 801. mse: 0.0040067, cost: 0.00180743541569,PSNR:23.97213412834386
projecting!
On iteration 838. mse: 0.00400675, rel_cost_diff: 0.000992931301973,PSNR:23.97208163568476
Change in mse between projections is : 0.000279634
MSE--> befre projection: 0.00400675, after projection: 0.00372365
mse, projection: 0.00372365
Post projection 3, . mse: 0.00372365, cost: 0.649961233139,PSNR:24.29031716255317
On iteration 901. mse: 0.00364865, cost: 0.00954843871295,PSNR:24.378678342015686
On iteration 1001. mse: 0.0036589, cost: 0.00345857720822,PSNR:24.366493725401032
On iteration 1101. mse: 0.00366133, cost: 0.00246435357258,PSNR:24.363616950742927
On iteration 1201. mse: 0.00366143, cost: 0.00209813611582,PSNR:24.363498472797747
projecting!
On iteration 1231. mse: 0.00366122, rel_cost_diff: 0.000998351761515,PSNR:24.363746755465492
Change in mse between projections is : 0.000197922
MSE--> befre projection: 0.00366122, after projection: 0.00368313
mse, projection: 0.00368313
Post projection 4, . mse: 0.00368313, cost: 0.734397172928,PSNR:24.33783168790692
On iteration 1301. mse: 0.00358718, cost: 0.00988598912954,PSNR:24.45246345180472
On iteration 1401. mse: 0.00359189, cost: 0.00431145913899,PSNR:24.446766363300483
On iteration 1501. mse: 0.00359078, cost: 0.00320020783693,PSNR:24.448109114486492
On iteration 1601. mse: 0.00358792, cost: 0.00273646833375,PSNR:24.45156997067918
projecting!
On iteration 1649. mse: 0.0035863, rel_cost_diff: 0.000996162431046,PSNR:24.45353897334435
Change in mse between projections is : 0.000190904
MSE--> befre projection: 0.0035863, after projection: 0.00376777
mse, projection: 0.00376777
Post projection 5, . mse: 0.00376777, cost: 0.675497233868,PSNR:24.23915238538379
On iteration 1701. mse: 0.00367352, cost: 0.0156674683094,PSNR:24.34917956380669
On iteration 1801. mse: 0.00367432, cost: 0.00589211750776,PSNR:24.34822671975555
On iteration 1901. mse: 0.00366907, cost: 0.00431962031871,PSNR:24.3544382770338
On iteration 2001. mse: 0.0036625, cost: 0.00364221259952,PSNR:24.362220552553676
On iteration 2101. mse: 0.00365598, cost: 0.00323558296077,PSNR:24.36996369475399
projecting!
On iteration 2108. mse: 0.00365547, rel_cost_diff: 0.000993715752607,PSNR:24.37056917064439
Change in mse between projections is : 0.000143434
MSE--> befre projection: 0.00365547, after projection: 0.0039231
mse, projection: 0.0039231
Post projection 6, . mse: 0.0039231, cost: 0.645680606365,PSNR:24.063703689227765
Stopping rule loss: 0.000533452082891
projecting!
On iteration 0. mse: 0.00170036, rel_cost_diff: 0.0625852393281,PSNR:27.694582335323137
MSE--> befre projection: 0.00170036, after projection: 0.000959399
mse, projection: 0.000959399
Post projection 1, . mse: 0.000959399, cost: 0.286020666361,PSNR:30.180009312936736
On iteration 1. mse: 0.000959399, cost: 0.286020666361,PSNR:30.180009312936736
On iteration 101. mse: 0.000903207, cost: 0.00332414731383,PSNR:30.44212624221522
On iteration 201. mse: 0.000899138, cost: 0.00185505230911,PSNR:30.46173737973511
On iteration 301. mse: 0.000896692, cost: 0.00137906020973,PSNR:30.473567967187236
On iteration 401. mse: 0.000895032, cost: 0.00114026980009,PSNR:30.48161399704954
On iteration 501. mse: 0.000893843, cost: 0.000995638081804,PSNR:30.487385250229888
projecting!
On iteration 560. mse: 0.000893281, rel_cost_diff: 0.000999689145023,PSNR:30.49012065315467
Change in mse between projections is : 0.00017916
MSE--> befre projection: 0.000893281, after projection: 0.000783664
mse, projection: 0.000783664
Post projection 2, . mse: 0.000783664, cost: 0.143704712391,PSNR:31.058699100068132
On iteration 601. mse: 0.000765137, cost: 0.00475834636018,PSNR:31.162608479962877
On iteration 701. mse: 0.000765519, cost: 0.00156650086865,PSNR:31.160441339889186
On iteration 801. mse: 0.000765252, cost: 0.0011339019984,PSNR:31.16195270772208
On iteration 901. mse: 0.000764907, cost: 0.000953321228735,PSNR:31.163914703275783
projecting!
On iteration 978. mse: 0.000764662, rel_cost_diff: 0.000995115071962,PSNR:31.165306612022853
Change in mse between projections is : 8.42652e-05
MSE--> befre projection: 0.000764662, after projection: 0.000759877
mse, projection: 0.000759877
Post projection 3, . mse: 0.000759877, cost: 0.0940711200237,PSNR:31.19256715708485
On iteration 1001. mse: 0.000744159, cost: 0.00942454859614,PSNR:31.28334542441841
On iteration 1101. mse: 0.000744249, cost: 0.00171153387055,PSNR:31.282814501549158
On iteration 1201. mse: 0.000744262, cost: 0.0011538118124,PSNR:31.282742154321284
On iteration 1301. mse: 0.000744176, cost: 0.000941867998336,PSNR:31.283245892667292
On iteration 1401. mse: 0.000744079, cost: 0.00083035120042,PSNR:31.283811861275158
projecting!
On iteration 1406. mse: 0.000744074, rel_cost_diff: 0.000998984512672,PSNR:31.28384141868512
Change in mse between projections is : 6.46165e-05
MSE--> befre projection: 0.000744074, after projection: 0.000775235
mse, projection: 0.000775235
Post projection 4, . mse: 0.000775235, cost: 0.0926363170147,PSNR:31.105668527312503
On iteration 1501. mse: 0.000759797, cost: 0.00222473917529,PSNR:31.193021948678265
On iteration 1601. mse: 0.000759642, cost: 0.00130209501367,PSNR:31.19391104243645
On iteration 1701. mse: 0.000759374, cost: 0.00101748236921,PSNR:31.195441761554005
On iteration 1801. mse: 0.000759105, cost: 0.000879345694557,PSNR:31.1969813457247
projecting!
On iteration 1840. mse: 0.000759009, rel_cost_diff: 0.000996313426092,PSNR:31.19753118677226
Change in mse between projections is : 5.96549e-05
MSE--> befre projection: 0.000759009, after projection: 0.000851363
mse, projection: 0.000851363
Post projection 5, . mse: 0.000851363, cost: 0.104122772813,PSNR:30.69885227119301
On iteration 1901. mse: 0.000837893, cost: 0.00333970505744,PSNR:30.768115020535515
On iteration 2001. mse: 0.000837732, cost: 0.00147574208677,PSNR:30.76894749186295
On iteration 2101. mse: 0.000837351, cost: 0.00109048292506,PSNR:30.770923854764174
On iteration 2201. mse: 0.000836947, cost: 0.000923045736272,PSNR:30.773021630354354
projecting!
On iteration 2262. mse: 0.000836709, rel_cost_diff: 0.000994874433988,PSNR:30.774255645192788
Change in mse between projections is : 6.37472e-05
MSE--> befre projection: 0.000836709, after projection: 0.000946713
mse, projection: 0.000946713
Post projection 6, . mse: 0.000946713, cost: 0.0993555784225,PSNR:30.237815656339112
Stopping rule loss: 0.00353208044544
projecting!
On iteration 0. mse: 0.00622877, rel_cost_diff: 0.045517881474,PSNR:22.055977937217214
MSE--> befre projection: 0.00622877, after projection: 0.00354651
mse, projection: 0.00354651
Post projection 1, . mse: 0.00354651, cost: 0.712100148201,PSNR:24.501988815246875
On iteration 1. mse: 0.00354651, cost: 0.712100148201,PSNR:24.501988815246875
On iteration 101. mse: 0.00345388, cost: 0.00821917317808,PSNR:24.616931548878807
On iteration 201. mse: 0.00346067, cost: 0.00526896771044,PSNR:24.608400301933116
projecting!
On iteration 291. mse: 0.00346326, rel_cost_diff: 0.000992187723821,PSNR:24.605146239050217
Change in mse between projections is : 0.000396664
MSE--> befre projection: 0.00346326, after projection: 0.00284332
mse, projection: 0.00284332
Post projection 2, . mse: 0.00284332, cost: 0.6496707201,PSNR:25.461736346280016
On iteration 301. mse: 0.00278049, cost: 0.094656586647,PSNR:25.55878503119132
On iteration 401. mse: 0.00278828, cost: 0.00761919096112,PSNR:25.546637401281757
On iteration 501. mse: 0.0027935, cost: 0.00556680560112,PSNR:25.53851148434945
projecting!
On iteration 580. mse: 0.00279516, rel_cost_diff: 0.000998524676303,PSNR:25.53592559873785
Change in mse between projections is : 0.000233683
MSE--> befre projection: 0.00279516, after projection: 0.0025317
mse, projection: 0.0025317
Post projection 3, . mse: 0.0025317, cost: 0.451350539923,PSNR:25.965872672601922
On iteration 601. mse: 0.002482, cost: 0.0382601842284,PSNR:26.051986232590906
On iteration 701. mse: 0.00249261, cost: 0.00864562764764,PSNR:26.03345116560584
On iteration 801. mse: 0.00249316, cost: 0.00642469897866,PSNR:26.03250565900755
On iteration 901. mse: 0.00249225, cost: 0.00554860848933,PSNR:26.034082429168564
projecting!
On iteration 926. mse: 0.002492, rel_cost_diff: 0.00099733285488,PSNR:26.03452591017943
Change in mse between projections is : 0.000118572
MSE--> befre projection: 0.002492, after projection: 0.00239706
mse, projection: 0.00239706
Post projection 4, . mse: 0.00239706, cost: 0.680483877659,PSNR:26.203219517596395
On iteration 1001. mse: 0.00233068, cost: 0.013193083927,PSNR:26.325169764867717
On iteration 1101. mse: 0.00233021, cost: 0.007801852189,PSNR:26.32605708248436
On iteration 1201. mse: 0.00232742, cost: 0.00631235912442,PSNR:26.331248376226224
projecting!
On iteration 1299. mse: 0.00232498, rel_cost_diff: 0.000998395989456,PSNR:26.33581651266285
Change in mse between projections is : 0.00011121
MSE--> befre projection: 0.00232498, after projection: 0.00228776
mse, projection: 0.00228776
Post projection 5, . mse: 0.00228776, cost: 0.682649850845,PSNR:26.405886704955698
On iteration 1301. mse: 0.00226481, cost: 0.376786112785,PSNR:26.44967729661962
On iteration 1401. mse: 0.00221954, cost: 0.0103897489607,PSNR:26.537377851883885
On iteration 1501. mse: 0.00221919, cost: 0.00702543510124,PSNR:26.538056715364352
On iteration 1601. mse: 0.00221723, cost: 0.00592315010726,PSNR:26.54189132449424
projecting!
On iteration 1648. mse: 0.00221625, rel_cost_diff: 0.00099739883295,PSNR:26.54381263698906
Change in mse between projections is : 0.000101216
MSE--> befre projection: 0.00221625, after projection: 0.00219852
mse, projection: 0.00219852
Post projection 6, . mse: 0.00219852, cost: 0.564393162727,PSNR:26.578694642354467
Stopping rule loss: 0.00145763077307
projecting!
On iteration 0. mse: 0.00424462, rel_cost_diff: 0.0356666940607,PSNR:23.72161090643825
MSE--> befre projection: 0.00424462, after projection: 0.00307274
mse, projection: 0.00307274
Post projection 1, . mse: 0.00307274, cost: 0.73530626297,PSNR:25.124748708136803
On iteration 1. mse: 0.00307274, cost: 0.73530626297,PSNR:25.124748708136803
On iteration 101. mse: 0.0029086, cost: 0.00541240768507,PSNR:25.363164131239103
On iteration 201. mse: 0.00290013, cost: 0.00325121101923,PSNR:25.375820287463455
On iteration 301. mse: 0.00289455, cost: 0.00260541308671,PSNR:25.38418999524971
projecting!
On iteration 396. mse: 0.00289033, rel_cost_diff: 0.000992665695863,PSNR:25.390524232821114
Change in mse between projections is : 0.000450343
MSE--> befre projection: 0.00289033, after projection: 0.00286194
mse, projection: 0.00286194
Post projection 2, . mse: 0.00286194, cost: 0.52770960331,PSNR:25.433392528984907
On iteration 401. mse: 0.00281558, cost: 0.146147727966,PSNR:25.504319854343155
On iteration 501. mse: 0.00277121, cost: 0.00396284740418,PSNR:25.573302457877457
On iteration 601. mse: 0.0027667, cost: 0.00270512420684,PSNR:25.58037820919929
On iteration 701. mse: 0.00276301, cost: 0.00231064809486,PSNR:25.586177843823332
projecting!
On iteration 725. mse: 0.00276216, rel_cost_diff: 0.000992511417037,PSNR:25.587505409962034
Change in mse between projections is : 0.000182521
MSE--> befre projection: 0.00276216, after projection: 0.00290595
mse, projection: 0.00290595
Post projection 3, . mse: 0.00290595, cost: 0.480558693409,PSNR:25.367112435803428
On iteration 801. mse: 0.00282162, cost: 0.00526400655508,PSNR:25.495013539302445
On iteration 901. mse: 0.00281575, cost: 0.00307462038472,PSNR:25.50405482159148
On iteration 1001. mse: 0.00281123, cost: 0.00252861925401,PSNR:25.511041935787738
projecting!
On iteration 1068. mse: 0.00280857, rel_cost_diff: 0.000994889098892,PSNR:25.515142541263426
Change in mse between projections is : 0.000126165
MSE--> befre projection: 0.00280857, after projection: 0.0028619
mse, projection: 0.0028619
Post projection 4, . mse: 0.0028619, cost: 0.473828107119,PSNR:25.433456126388833
On iteration 1101. mse: 0.00279146, cost: 0.0118287615478,PSNR:25.541690042002973
On iteration 1201. mse: 0.00278438, cost: 0.00349215045571,PSNR:25.55272076898936
On iteration 1301. mse: 0.00277987, cost: 0.00265234848484,PSNR:25.559748489848634
On iteration 1401. mse: 0.00277616, cost: 0.00230538472533,PSNR:25.565549032372545
projecting!
On iteration 1417. mse: 0.00277559, rel_cost_diff: 0.000990865331739,PSNR:25.56644440950795
Change in mse between projections is : 0.000103453
MSE--> befre projection: 0.00277559, after projection: 0.00289449
mse, projection: 0.00289449
Post projection 5, . mse: 0.00289449, cost: 0.390638232231,PSNR:25.384280823581754
On iteration 1501. mse: 0.00282661, cost: 0.00483928434551,PSNR:25.487337693853153
On iteration 1601. mse: 0.0028209, cost: 0.00306227873079,PSNR:25.496129273411754
On iteration 1701. mse: 0.00281641, cost: 0.00252094818279,PSNR:25.503037935432932
projecting!
On iteration 1777. mse: 0.00281352, rel_cost_diff: 0.000993504941188,PSNR:25.507506181734612
Change in mse between projections is : 9.76481e-05
MSE--> befre projection: 0.00281352, after projection: 0.00289126
mse, projection: 0.00289126
Post projection 6, . mse: 0.00289126, cost: 0.368027180433,PSNR:25.38912962088937
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 20:01:28 CST 2017 1512525688
Job ID:			3775337[918].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-918
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:19,energy_used=0,mem=555724kb,vmem=2272428kb,walltime=00:10:45
Nodes:	        	node05
End PBS Epilogue Tue Dec  5 20:01:29 CST 2017 1512525689
--------------------------------------------------------------
