--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:11:19 CST 2017 1513001479
Job ID:			3797289[79].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Mon Dec 11 08:11:19 CST 2017 1513001479
--------------------------------------------------------------
PBS_ARRAYID: 79
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:11:33 CST 2017 1513001493
Job ID:			3797289[79].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-79
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:09
Nodes:	        	gpu07
End PBS Epilogue Mon Dec 11 08:11:33 CST 2017 1513001493
--------------------------------------------------------------
