--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:37:20 CST 2017 1512938240
Job ID:			3794220[710].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec 10 14:37:20 CST 2017 1512938240
--------------------------------------------------------------
PBS_ARRAYID: 710
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:37:27 CST 2017 1512938247
Job ID:			3794220[710].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-710
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=108692kb,vmem=1671404kb,walltime=00:00:03
Nodes:	        	gpu14
End PBS Epilogue Sun Dec 10 14:37:27 CST 2017 1512938247
--------------------------------------------------------------
