--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:12:02 CST 2017 1512439922
Job ID:			3769182[429].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node06
End PBS Prologue Mon Dec  4 20:12:02 CST 2017 1512439922
--------------------------------------------------------------
PBS_ARRAYID: 429
Loaded model from disk
Stopping rule loss: 69.8869781494
projecting!
On iteration 0. mse: 0.048281, rel_cost_diff: 1.79978376079,PSNR:13.162238522829037
MSE--> befre projection: 0.048281, after projection: 0.0327351
mse, projection: 0.0327351
Post projection 1, . mse: 0.0327351, cost: 30.3070678711,PSNR:14.84986747931405
On iteration 1. mse: 0.0327351, cost: 30.3070678711,PSNR:14.84986747931405
On iteration 101. mse: 0.0257936, cost: 0.259524285793,PSNR:15.884873041102122
On iteration 201. mse: 0.0247654, cost: 0.157504379749,PSNR:16.061541920057373
On iteration 301. mse: 0.0240734, cost: 0.117261752486,PSNR:16.18461735015128
On iteration 401. mse: 0.0235409, cost: 0.0949766635895,PSNR:16.281764719783265
On iteration 501. mse: 0.0231046, cost: 0.0803936645389,PSNR:16.36302374685636
On iteration 601. mse: 0.0227336, cost: 0.0700355917215,PSNR:16.433326242524508
On iteration 701. mse: 0.0224103, cost: 0.0621727406979,PSNR:16.49552481232169
projecting!
On iteration 784. mse: 0.0221674, rel_cost_diff: 0.000997519260782,PSNR:16.54285652724689
Change in mse between projections is : 0.0105137
MSE--> befre projection: 0.0221674, after projection: 0.0167743
mse, projection: 0.0167743
Post projection 2, . mse: 0.0167743, cost: 0.775856494904,PSNR:17.75355533305003
On iteration 801. mse: 0.0165953, cost: 0.124365001917,PSNR:17.800159571446443
On iteration 901. mse: 0.0163958, cost: 0.0371995158494,PSNR:17.8526847827515
On iteration 1001. mse: 0.0162547, cost: 0.0315705165267,PSNR:17.890219678355116
projecting!
On iteration 1021. mse: 0.0162266, rel_cost_diff: 0.000999480747706,PSNR:17.89772247139087
Change in mse between projections is : 0.000868726
MSE--> befre projection: 0.0162266, after projection: 0.01373
mse, projection: 0.01373
Post projection 3, . mse: 0.01373, cost: 0.701444983482,PSNR:18.623304715347572
On iteration 1101. mse: 0.0135178, cost: 0.0290227159858,PSNR:18.690927634353113
On iteration 1201. mse: 0.0134348, cost: 0.0214379765093,PSNR:18.71767579836723
projecting!
On iteration 1260. mse: 0.0133889, rel_cost_diff: 0.000998460768688,PSNR:18.732541024162714
Change in mse between projections is : 0.000592296
MSE--> befre projection: 0.0133889, after projection: 0.0114761
mse, projection: 0.0114761
Post projection 4, . mse: 0.0114761, cost: 1.02426314354,PSNR:19.40207069862542
On iteration 1301. mse: 0.0112997, cost: 0.0371675938368,PSNR:19.469347506576074
On iteration 1401. mse: 0.0112466, cost: 0.0163457617164,PSNR:19.48976909422153
On iteration 1501. mse: 0.0112041, cost: 0.0136694628745,PSNR:19.506227987278105
projecting!
On iteration 1515. mse: 0.0111979, rel_cost_diff: 0.000989124886083,PSNR:19.508631468436462
Change in mse between projections is : 0.000496327
MSE--> befre projection: 0.0111979, after projection: 0.0100482
mse, projection: 0.0100482
Post projection 5, . mse: 0.0100482, cost: 0.83985722065,PSNR:19.97912075306292
On iteration 1601. mse: 0.00988644, cost: 0.0165070816875,PSNR:20.049601925749243
On iteration 1701. mse: 0.00986049, cost: 0.0109707154334,PSNR:20.061013601863017
projecting!
On iteration 1780. mse: 0.00984108, rel_cost_diff: 0.000996829203438,PSNR:20.069572454982413
Change in mse between projections is : 0.000463624
MSE--> befre projection: 0.00984108, after projection: 0.00889606
mse, projection: 0.00889606
Post projection 6, . mse: 0.00889606, cost: 1.05678772926,PSNR:20.508021461720112
Stopping rule loss: 0.00119968364015
projecting!
On iteration 0. mse: 0.00792957, rel_cost_diff: 0.0219283383425,PSNR:21.00750360428202
MSE--> befre projection: 0.00792957, after projection: 0.00663124
mse, projection: 0.00663124
Post projection 1, . mse: 0.00663124, cost: 0.571001529694,PSNR:21.7840499341209
On iteration 1. mse: 0.00663124, cost: 0.571001529694,PSNR:21.7840499341209
On iteration 101. mse: 0.00644532, cost: 0.0051207691431,PSNR:21.907554939658173
On iteration 201. mse: 0.00643623, cost: 0.00279467366636,PSNR:21.913682775251402
On iteration 301. mse: 0.00643142, cost: 0.0021805271972,PSNR:21.916933257325656
On iteration 401. mse: 0.00642803, cost: 0.00190089014359,PSNR:21.919218317483672
projecting!
On iteration 416. mse: 0.00642757, rel_cost_diff: 0.000990284676026,PSNR:21.91953294159986
Change in mse between projections is : 0.000833848
MSE--> befre projection: 0.00642757, after projection: 0.00610965
mse, projection: 0.00610965
Post projection 2, . mse: 0.00610965, cost: 0.344558179379,PSNR:22.139836175785852
On iteration 501. mse: 0.00600554, cost: 0.00479830335826,PSNR:22.214477322400565
On iteration 601. mse: 0.00599972, cost: 0.002623624634,PSNR:22.218688686030127
On iteration 701. mse: 0.0059962, cost: 0.00211275392212,PSNR:22.221236015636656
projecting!
On iteration 765. mse: 0.0059943, rel_cost_diff: 0.000999732418947,PSNR:22.222616007496207
Change in mse between projections is : 0.000534709
MSE--> befre projection: 0.0059943, after projection: 0.00589471
mse, projection: 0.00589471
Post projection 3, . mse: 0.00589471, cost: 0.326721966267,PSNR:22.29537258591482
On iteration 801. mse: 0.00579525, cost: 0.0154049377888,PSNR:22.369277758945035
On iteration 901. mse: 0.00577773, cost: 0.00379233132116,PSNR:22.38242431493495
On iteration 1001. mse: 0.00577052, cost: 0.00276916800067,PSNR:22.387851664870073
On iteration 1101. mse: 0.00576492, cost: 0.00238979188725,PSNR:22.392063443218078
projecting!
On iteration 1122. mse: 0.00576382, rel_cost_diff: 0.000995789131981,PSNR:22.3928973771934
Change in mse between projections is : 0.00037812
MSE--> befre projection: 0.00576382, after projection: 0.00585681
mse, projection: 0.00585681
Post projection 4, . mse: 0.00585681, cost: 0.418645530939,PSNR:22.323391306659616
On iteration 1201. mse: 0.00572994, cost: 0.00656408630311,PSNR:22.418499769612545
On iteration 1301. mse: 0.00571815, cost: 0.00376574276015,PSNR:22.427440892568246
On iteration 1401. mse: 0.00570999, cost: 0.00307792797685,PSNR:22.433644453334175
projecting!
On iteration 1476. mse: 0.00570469, rel_cost_diff: 0.000985168563443,PSNR:22.437678617976083
Change in mse between projections is : 0.000361638
MSE--> befre projection: 0.00570469, after projection: 0.00596256
mse, projection: 0.00596256
Post projection 5, . mse: 0.00596256, cost: 0.477890431881,PSNR:22.24567546370136
On iteration 1501. mse: 0.00584374, cost: 0.0315035544336,PSNR:22.333092220067922
On iteration 1601. mse: 0.00581163, cost: 0.00552384927869,PSNR:22.357023351136554
On iteration 1701. mse: 0.00579793, cost: 0.00402479851618,PSNR:22.367270625558135
On iteration 1801. mse: 0.00578734, cost: 0.0034055726137,PSNR:22.375209681477646
projecting!
On iteration 1888. mse: 0.00577951, rel_cost_diff: 0.000998980283308,PSNR:22.38109268069077
Change in mse between projections is : 0.000292865
MSE--> befre projection: 0.00577951, after projection: 0.0060908
mse, projection: 0.0060908
Post projection 6, . mse: 0.0060908, cost: 0.516330897808,PSNR:22.15325541511664
Stopping rule loss: 0.0119151016697
projecting!
On iteration 0. mse: 0.00370185, rel_cost_diff: 0.204837239579,PSNR:24.31581201663481
MSE--> befre projection: 0.00370185, after projection: 0.00242826
mse, projection: 0.00242826
Post projection 1, . mse: 0.00242826, cost: 1.06298995018,PSNR:26.147050758557384
On iteration 1. mse: 0.00242826, cost: 1.06298995018,PSNR:26.147050758557384
On iteration 101. mse: 0.00224569, cost: 0.00695102661848,PSNR:26.48650469884037
On iteration 201. mse: 0.00223998, cost: 0.00418024370447,PSNR:26.49756303676218
On iteration 301. mse: 0.00223624, cost: 0.00337009457871,PSNR:26.504822516546934
projecting!
On iteration 392. mse: 0.00223351, rel_cost_diff: 0.000985797913286,PSNR:26.510121623606988
Change in mse between projections is : 0.000505385
MSE--> befre projection: 0.00223351, after projection: 0.00203118
mse, projection: 0.00203118
Post projection 2, . mse: 0.00203118, cost: 0.362100839615,PSNR:26.922505764293987
On iteration 401. mse: 0.00198186, cost: 0.0827383548021,PSNR:27.029274299541814
On iteration 501. mse: 0.0019578, cost: 0.00502340402454,PSNR:27.08232190871366
On iteration 601. mse: 0.00195621, cost: 0.00346868298948,PSNR:27.085838003412036
On iteration 701. mse: 0.00195461, cost: 0.00296704098582,PSNR:27.089388503783383
projecting!
On iteration 724. mse: 0.00195424, rel_cost_diff: 0.000990730245218,PSNR:27.090221994015707
Change in mse between projections is : 0.000233572
MSE--> befre projection: 0.00195424, after projection: 0.00191792
mse, projection: 0.00191792
Post projection 3, . mse: 0.00191792, cost: 0.330532371998,PSNR:27.171687041188967
On iteration 801. mse: 0.001858, cost: 0.00721444701776,PSNR:27.309545752971047
On iteration 901. mse: 0.00185447, cost: 0.00417825905606,PSNR:27.31779669995474
On iteration 1001. mse: 0.00185141, cost: 0.00341385323554,PSNR:27.324980448655474
projecting!
On iteration 1083. mse: 0.00184923, rel_cost_diff: 0.000999397980258,PSNR:27.330088166119918
Change in mse between projections is : 0.000173239
MSE--> befre projection: 0.00184923, after projection: 0.00185695
mse, projection: 0.00185695
Post projection 4, . mse: 0.00185695, cost: 0.329048156738,PSNR:27.312004988602165
On iteration 1101. mse: 0.00180413, cost: 0.0351298935711,PSNR:27.437324154359246
On iteration 1201. mse: 0.00179023, cost: 0.00552576500922,PSNR:27.47092344376479
On iteration 1301. mse: 0.00178628, cost: 0.00393822370097,PSNR:27.480496254638098
On iteration 1401. mse: 0.0017828, cost: 0.00335170794278,PSNR:27.48896733405506
projecting!
On iteration 1451. mse: 0.00178127, rel_cost_diff: 0.000998154403172,PSNR:27.49270325595252
Change in mse between projections is : 0.000139215
MSE--> befre projection: 0.00178127, after projection: 0.00176791
mse, projection: 0.00176791
Post projection 5, . mse: 0.00176791, cost: 0.464460283518,PSNR:27.525395978206845
On iteration 1501. mse: 0.00168977, cost: 0.0114730196074,PSNR:27.721733253906393
On iteration 1601. mse: 0.00168327, cost: 0.0049754306674,PSNR:27.738456220106368
On iteration 1701. mse: 0.0016785, cost: 0.00391192920506,PSNR:27.75077907791104
On iteration 1801. mse: 0.00167438, cost: 0.00342652667314,PSNR:27.761466570609542
projecting!
On iteration 1818. mse: 0.0016737, rel_cost_diff: 0.000999785340003,PSNR:27.76322490401173
Change in mse between projections is : 0.000136273
MSE--> befre projection: 0.0016737, after projection: 0.00171122
mse, projection: 0.00171122
Post projection 6, . mse: 0.00171122, cost: 0.344120740891,PSNR:27.666946510648557
Stopping rule loss: 0.00119267054833
projecting!
On iteration 0. mse: 0.00314837, rel_cost_diff: 0.0329461446514,PSNR:25.01914593790001
MSE--> befre projection: 0.00314837, after projection: 0.0022611
mse, projection: 0.0022611
Post projection 1, . mse: 0.0022611, cost: 0.757942080498,PSNR:26.456798522557186
On iteration 1. mse: 0.0022611, cost: 0.757942080498,PSNR:26.456798522557186
On iteration 101. mse: 0.00208997, cost: 0.00473828939721,PSNR:26.798598897489676
On iteration 201. mse: 0.00208176, cost: 0.00276377610862,PSNR:26.815689576303114
On iteration 301. mse: 0.0020767, cost: 0.00221072183922,PSNR:26.82627044574148
projecting!
On iteration 390. mse: 0.00207311, rel_cost_diff: 0.000998208319849,PSNR:26.833782705257715
Change in mse between projections is : 0.000574589
MSE--> befre projection: 0.00207311, after projection: 0.00192572
mse, projection: 0.00192572
Post projection 2, . mse: 0.00192572, cost: 0.504510402679,PSNR:27.154076163511952
On iteration 401. mse: 0.00184485, cost: 0.0679672509432,PSNR:27.340385237538953
On iteration 501. mse: 0.00180029, cost: 0.00438319751993,PSNR:27.446572035981916
On iteration 601. mse: 0.00179269, cost: 0.00279927952215,PSNR:27.46495617565286
On iteration 701. mse: 0.00178747, cost: 0.00230269925669,PSNR:27.477610796310078
projecting!
On iteration 772. mse: 0.00178439, rel_cost_diff: 0.000986948270032,PSNR:27.48509323551662
Change in mse between projections is : 0.000328169
MSE--> befre projection: 0.00178439, after projection: 0.00190378
mse, projection: 0.00190378
Post projection 3, . mse: 0.00190378, cost: 0.319741725922,PSNR:27.203840811951395
On iteration 801. mse: 0.00182494, cost: 0.0181867908686,PSNR:27.38751748559469
On iteration 901. mse: 0.00180649, cost: 0.00378465419635,PSNR:27.431637648285868
On iteration 1001. mse: 0.00179952, cost: 0.0027113549877,PSNR:27.448427911125968
On iteration 1101. mse: 0.00179421, cost: 0.00231904210523,PSNR:27.461276441782655
projecting!
On iteration 1133. mse: 0.00179266, rel_cost_diff: 0.000992025108282,PSNR:27.465027528968847
Change in mse between projections is : 0.000260458
MSE--> befre projection: 0.00179266, after projection: 0.0021702
mse, projection: 0.0021702
Post projection 4, . mse: 0.0021702, cost: 0.280860841274,PSNR:26.63499962495382
On iteration 1201. mse: 0.00208478, cost: 0.00694483844563,PSNR:26.809396670289303
On iteration 1301. mse: 0.00207422, cost: 0.00348850432783,PSNR:26.83145624408457
On iteration 1401. mse: 0.0020672, cost: 0.00278074922971,PSNR:26.846172294819162
projecting!
On iteration 1479. mse: 0.00206252, rel_cost_diff: 0.000996904214005,PSNR:26.856013386170897
Change in mse between projections is : 0.000239747
MSE--> befre projection: 0.00206252, after projection: 0.00267266
mse, projection: 0.00267266
Post projection 5, . mse: 0.00267266, cost: 0.43525236845,PSNR:25.730570917149617
On iteration 1501. mse: 0.00256788, cost: 0.0322981476784,PSNR:25.904247877191406
On iteration 1601. mse: 0.00253812, cost: 0.00478402199224,PSNR:25.95488382290378
On iteration 1701. mse: 0.00252737, cost: 0.00343575095758,PSNR:25.973319538789973
On iteration 1801. mse: 0.00251878, cost: 0.00296800816432,PSNR:25.98809190767121
projecting!
On iteration 1816. mse: 0.00251753, rel_cost_diff: 0.000989269895208,PSNR:25.99025988812729
Change in mse between projections is : 0.000213848
MSE--> befre projection: 0.00251753, after projection: 0.00310997
mse, projection: 0.00310997
Post projection 6, . mse: 0.00310997, cost: 0.259334981441,PSNR:25.072442698794028
Stopping rule loss: 0.00118648086209
projecting!
On iteration 0. mse: 0.00450646, rel_cost_diff: 0.047395880195,PSNR:23.46164172503236
MSE--> befre projection: 0.00450646, after projection: 0.00303449
mse, projection: 0.00303449
Post projection 1, . mse: 0.00303449, cost: 0.507220983505,PSNR:25.179144663097507
On iteration 1. mse: 0.00303449, cost: 0.507220983505,PSNR:25.179144663097507
On iteration 101. mse: 0.00290056, cost: 0.00509110372514,PSNR:25.375183325971204
On iteration 201. mse: 0.00289152, cost: 0.00297479960136,PSNR:25.388731292537226
On iteration 301. mse: 0.00288556, cost: 0.0023124772124,PSNR:25.39770130255915
On iteration 401. mse: 0.00288091, cost: 0.00199304637499,PSNR:25.404696151120465
projecting!
On iteration 441. mse: 0.00287925, rel_cost_diff: 0.000993709438188,PSNR:25.407209260601707
Change in mse between projections is : 0.000444354
MSE--> befre projection: 0.00287925, after projection: 0.00232972
mse, projection: 0.00232972
Post projection 2, . mse: 0.00232972, cost: 0.228402793407,PSNR:26.326964980846498
On iteration 501. mse: 0.00226259, cost: 0.00646765856072,PSNR:26.453948988336066
On iteration 601. mse: 0.00225505, cost: 0.00285664037801,PSNR:26.46843689820453
On iteration 701. mse: 0.00225029, cost: 0.0021992190741,PSNR:26.477615078084632
On iteration 801. mse: 0.00224646, cost: 0.00190847320482,PSNR:26.48501545450629
projecting!
On iteration 830. mse: 0.00224543, rel_cost_diff: 0.000995728535502,PSNR:26.486998224968772
Change in mse between projections is : 0.000237242
MSE--> befre projection: 0.00224543, after projection: 0.00213633
mse, projection: 0.00213633
Post projection 3, . mse: 0.00213633, cost: 0.307893335819,PSNR:26.70332298969948
On iteration 901. mse: 0.00206752, cost: 0.00557066500187,PSNR:26.84550856956801
On iteration 1001. mse: 0.00206105, cost: 0.00291604106314,PSNR:26.859117345864387
On iteration 1101. mse: 0.00205621, cost: 0.00233170157298,PSNR:26.869332069697837
On iteration 1201. mse: 0.00205216, cost: 0.00204375619069,PSNR:26.87788490367447
projecting!
On iteration 1226. mse: 0.00205121, rel_cost_diff: 0.000999253076466,PSNR:26.879890796109134
Change in mse between projections is : 0.000214012
MSE--> befre projection: 0.00205121, after projection: 0.00210582
mse, projection: 0.00210582
Post projection 4, . mse: 0.00210582, cost: 0.358966886997,PSNR:26.76578467317238
On iteration 1301. mse: 0.00203995, cost: 0.00488095916808,PSNR:26.903811481095545
On iteration 1401. mse: 0.00203419, cost: 0.00292389490642,PSNR:26.916086601597677
On iteration 1501. mse: 0.0020291, cost: 0.00243262620643,PSNR:26.92695908291103
On iteration 1601. mse: 0.00202464, cost: 0.00216506724246,PSNR:26.936512675759204
projecting!
On iteration 1601. mse: 0.0020246, rel_cost_diff: 0.000997564379879,PSNR:26.936602074874003
Change in mse between projections is : 0.000185587
MSE--> befre projection: 0.0020246, after projection: 0.00217041
mse, projection: 0.00217041
Post projection 5, . mse: 0.00217041, cost: 0.344648599625,PSNR:26.63457517981194
On iteration 1701. mse: 0.00209467, cost: 0.00480010779575,PSNR:26.788847804726732
On iteration 1801. mse: 0.00208601, cost: 0.00318158883601,PSNR:26.80683019149152
On iteration 1901. mse: 0.00207924, cost: 0.0026353567373,PSNR:26.820962442288725
On iteration 2001. mse: 0.00207364, cost: 0.0023254933767,PSNR:26.832674664732636
projecting!
On iteration 2032. mse: 0.00207204, rel_cost_diff: 0.000999296300823,PSNR:26.836021107051046
Change in mse between projections is : 0.000167432
MSE--> befre projection: 0.00207204, after projection: 0.00217913
mse, projection: 0.00217913
Post projection 6, . mse: 0.00217913, cost: 0.379084587097,PSNR:26.617176994774972
Stopping rule loss: 0.00203122664243
projecting!
On iteration 0. mse: 0.00596518, rel_cost_diff: 0.0500908293531,PSNR:22.24376430208302
MSE--> befre projection: 0.00596518, after projection: 0.00401874
mse, projection: 0.00401874
Post projection 1, . mse: 0.00401874, cost: 1.23707282543,PSNR:23.95910162645147
On iteration 1. mse: 0.00401874, cost: 1.23707282543,PSNR:23.95910162645147
On iteration 101. mse: 0.00385969, cost: 0.00632363464683,PSNR:24.134474789624623
On iteration 201. mse: 0.0038542, cost: 0.00397831713781,PSNR:24.140652007292687
On iteration 301. mse: 0.00384963, cost: 0.00323190214112,PSNR:24.14580956086899
projecting!
On iteration 395. mse: 0.00384591, rel_cost_diff: 0.000996434402591,PSNR:24.150010059863092
Change in mse between projections is : 0.000466141
MSE--> befre projection: 0.00384591, after projection: 0.00348713
mse, projection: 0.00348713
Post projection 2, . mse: 0.00348713, cost: 0.335510373116,PSNR:24.575317837572634
On iteration 401. mse: 0.00345708, cost: 0.0971602723002,PSNR:24.612905276549156
On iteration 501. mse: 0.00343952, cost: 0.00525930896401,PSNR:24.635025111399553
On iteration 601. mse: 0.0034354, cost: 0.00378332380205,PSNR:24.64022884379609
On iteration 701. mse: 0.00343072, cost: 0.00325108971447,PSNR:24.64614466347751
projecting!
On iteration 743. mse: 0.0034288, rel_cost_diff: 0.000994532919895,PSNR:24.64857606382993
Change in mse between projections is : 0.000298637
MSE--> befre projection: 0.0034288, after projection: 0.00333379
mse, projection: 0.00333379
Post projection 3, . mse: 0.00333379, cost: 0.312471449375,PSNR:24.770611544912008
On iteration 801. mse: 0.00329515, cost: 0.0085357632488,PSNR:24.82125132668427
On iteration 901. mse: 0.00329008, cost: 0.00468562124297,PSNR:24.82793664799589
On iteration 1001. mse: 0.00328325, cost: 0.00385496113449,PSNR:24.836960278032958
On iteration 1101. mse: 0.00327689, cost: 0.00341541157104,PSNR:24.84537655033855
projecting!
On iteration 1107. mse: 0.00327648, rel_cost_diff: 0.000997957263318,PSNR:24.845931096762726
Change in mse between projections is : 0.000220252
MSE--> befre projection: 0.00327648, after projection: 0.0031785
mse, projection: 0.0031785
Post projection 4, . mse: 0.0031785, cost: 0.322996497154,PSNR:24.977777063027993
On iteration 1201. mse: 0.00313701, cost: 0.00625508045778,PSNR:25.03484140626538
On iteration 1301. mse: 0.00313004, cost: 0.00451864628121,PSNR:25.044499326260592
On iteration 1401. mse: 0.00312251, cost: 0.00388176366687,PSNR:25.05496561433253
projecting!
On iteration 1467. mse: 0.00311782, rel_cost_diff: 0.000996241671997,PSNR:25.061493484630518
Change in mse between projections is : 0.00022774
MSE--> befre projection: 0.00311782, after projection: 0.00295667
mse, projection: 0.00295667
Post projection 5, . mse: 0.00295667, cost: 0.241164594889,PSNR:25.291969043322425
On iteration 1501. mse: 0.00291973, cost: 0.0150215215981,PSNR:25.346568874475306
On iteration 1601. mse: 0.0029141, cost: 0.00538916420192,PSNR:25.354959723353314
On iteration 1701. mse: 0.00290588, cost: 0.00432243477553,PSNR:25.367217522536496
On iteration 1801. mse: 0.00289797, cost: 0.0038055810146,PSNR:25.379061277674882
projecting!
On iteration 1830. mse: 0.00289575, rel_cost_diff: 0.000995063683886,PSNR:25.382383255548326
Change in mse between projections is : 0.00025433
MSE--> befre projection: 0.00289575, after projection: 0.00288953
mse, projection: 0.00288953
Post projection 6, . mse: 0.00288953, cost: 0.317369639874,PSNR:25.39173521853709
Stopping rule loss: 0.00119042478036
projecting!
On iteration 0. mse: 0.00193096, rel_cost_diff: 0.0212504392132,PSNR:27.14226410989489
MSE--> befre projection: 0.00193096, after projection: 0.0013924
mse, projection: 0.0013924
Post projection 1, . mse: 0.0013924, cost: 0.349551975727,PSNR:28.562362731800796
On iteration 1. mse: 0.0013924, cost: 0.349551975727,PSNR:28.562362731800796
On iteration 101. mse: 0.00128284, cost: 0.00400884822011,PSNR:28.91828834726736
On iteration 201. mse: 0.00128057, cost: 0.00221814541146,PSNR:28.925959873152735
On iteration 301. mse: 0.00127976, cost: 0.00177364877891,PSNR:28.928707844863048
projecting!
On iteration 365. mse: 0.00127943, rel_cost_diff: 0.000985502666044,PSNR:28.929829965846743
Change in mse between projections is : 0.000250233
MSE--> befre projection: 0.00127943, after projection: 0.00109744
mse, projection: 0.00109744
Post projection 2, . mse: 0.00109744, cost: 0.190538197756,PSNR:29.59619943243527
On iteration 401. mse: 0.00103872, cost: 0.0110299065709,PSNR:29.834996497429984
On iteration 501. mse: 0.001035, cost: 0.00270850630477,PSNR:29.850598603899222
On iteration 601. mse: 0.00103479, cost: 0.00197961740196,PSNR:29.85147797216216
On iteration 701. mse: 0.00103477, cost: 0.0017181201838,PSNR:29.851580088126624
projecting!
On iteration 705. mse: 0.00103477, rel_cost_diff: 0.000992853281496,PSNR:29.85157715653436
Change in mse between projections is : 0.000164385
MSE--> befre projection: 0.00103477, after projection: 0.00104335
mse, projection: 0.00104335
Post projection 3, . mse: 0.00104335, cost: 0.20618827641,PSNR:29.81570961208366
On iteration 801. mse: 0.000979199, cost: 0.00400727847591,PSNR:30.09128850907782
On iteration 901. mse: 0.000977296, cost: 0.00245717447251,PSNR:30.099738641218924
On iteration 1001. mse: 0.000976208, cost: 0.00201645190828,PSNR:30.10457630805876
projecting!
On iteration 1068. mse: 0.000975667, rel_cost_diff: 0.000989526783452,PSNR:30.106984986167568
Change in mse between projections is : 0.0001215
MSE--> befre projection: 0.000975667, after projection: 0.00108357
mse, projection: 0.00108357
Post projection 4, . mse: 0.00108357, cost: 0.223584979773,PSNR:29.65144493770375
On iteration 1101. mse: 0.00101921, cost: 0.0134353963658,PSNR:29.91734946626415
On iteration 1201. mse: 0.00101113, cost: 0.00340626435354,PSNR:29.95192082164774
On iteration 1301. mse: 0.0010085, cost: 0.00248670834117,PSNR:29.96323497669124
On iteration 1401. mse: 0.00100664, cost: 0.00212638452649,PSNR:29.97126055359748
projecting!
On iteration 1441. mse: 0.00100602, rel_cost_diff: 0.000995522325166,PSNR:29.973948928748726
Change in mse between projections is : 8.95046e-05
MSE--> befre projection: 0.00100602, after projection: 0.00114399
mse, projection: 0.00114399
Post projection 5, . mse: 0.00114399, cost: 0.216949626803,PSNR:29.415758835681956
On iteration 1501. mse: 0.00107608, cost: 0.00706374878064,PSNR:29.68154304046735
On iteration 1601. mse: 0.0010703, cost: 0.00316966185346,PSNR:29.70493576765626
On iteration 1701. mse: 0.00106738, cost: 0.00244373432361,PSNR:29.71682283539545
On iteration 1801. mse: 0.00106526, cost: 0.00212495774031,PSNR:29.725455061675213
projecting!
On iteration 1820. mse: 0.0010649, rel_cost_diff: 0.000996523077615,PSNR:29.72692138986281
Change in mse between projections is : 7.71494e-05
MSE--> befre projection: 0.0010649, after projection: 0.00122377
mse, projection: 0.00122377
Post projection 6, . mse: 0.00122377, cost: 0.239515811205,PSNR:29.123000014752492
Stopping rule loss: 0.00226872926578
projecting!
On iteration 0. mse: 0.0111988, rel_cost_diff: 0.0487553619527,PSNR:19.50829050914141
MSE--> befre projection: 0.0111988, after projection: 0.00897001
mse, projection: 0.00897001
Post projection 1, . mse: 0.00897001, cost: 1.44626688957,PSNR:20.47207203498594
On iteration 1. mse: 0.00897001, cost: 1.44626688957,PSNR:20.47207203498594
On iteration 101. mse: 0.0086911, cost: 0.00936602987349,PSNR:20.609250467213307
On iteration 201. mse: 0.00867737, cost: 0.00549825746566,PSNR:20.61612121305695
On iteration 301. mse: 0.0086689, cost: 0.0042674606666,PSNR:20.620358900854995
On iteration 401. mse: 0.00866259, cost: 0.00367180653848,PSNR:20.623521556093216
projecting!
On iteration 443. mse: 0.00866027, rel_cost_diff: 0.000996930914947,PSNR:20.624688063108827
Change in mse between projections is : 0.000704382
MSE--> befre projection: 0.00866027, after projection: 0.00764126
mse, projection: 0.00764126
Post projection 2, . mse: 0.00764126, cost: 0.551951289177,PSNR:21.168352054662595
On iteration 501. mse: 0.00754515, cost: 0.012199671939,PSNR:21.223321821080244
On iteration 601. mse: 0.00753528, cost: 0.00563912838697,PSNR:21.22900889333402
On iteration 701. mse: 0.0075283, cost: 0.00432682130486,PSNR:21.233028180832967
On iteration 801. mse: 0.00752269, cost: 0.00373576069251,PSNR:21.236266668627422
projecting!
On iteration 836. mse: 0.0075209, rel_cost_diff: 0.000994440178311,PSNR:21.237302064429798
Change in mse between projections is : 0.000432794
MSE--> befre projection: 0.0075209, after projection: 0.00701964
mse, projection: 0.00701964
Post projection 3, . mse: 0.00701964, cost: 0.758456707001,PSNR:21.53685451359552
On iteration 901. mse: 0.00690547, cost: 0.00940899737179,PSNR:21.608066958316485
On iteration 1001. mse: 0.00689938, cost: 0.00502448435873,PSNR:21.611899853270884
On iteration 1101. mse: 0.00689346, cost: 0.00412191124633,PSNR:21.615624651619193
projecting!
On iteration 1170. mse: 0.00688964, rel_cost_diff: 0.00099768968342,PSNR:21.618037710106957
Change in mse between projections is : 0.000423486
MSE--> befre projection: 0.00688964, after projection: 0.0063905
mse, projection: 0.0063905
Post projection 4, . mse: 0.0063905, cost: 0.501427412033,PSNR:21.944649789329347
On iteration 1201. mse: 0.00630422, cost: 0.0223555993289,PSNR:22.003686512242982
On iteration 1301. mse: 0.00629587, cost: 0.00569657282904,PSNR:22.009439549546208
On iteration 1401. mse: 0.00628979, cost: 0.00441532209516,PSNR:22.01363827747783
On iteration 1501. mse: 0.00628393, cost: 0.00388508336619,PSNR:22.01768626688
projecting!
On iteration 1504. mse: 0.00628371, rel_cost_diff: 0.000990763623271,PSNR:22.01784042496037
Change in mse between projections is : 0.000381931
MSE--> befre projection: 0.00628371, after projection: 0.00605548
mse, projection: 0.00605548
Post projection 5, . mse: 0.00605548, cost: 0.588000774384,PSNR:22.178516356754923
On iteration 1601. mse: 0.00594502, cost: 0.00766182644293,PSNR:22.25846858156882
On iteration 1701. mse: 0.0059361, cost: 0.00525676459074,PSNR:22.264990191852625
On iteration 1801. mse: 0.00592787, cost: 0.00446853227913,PSNR:22.271015642772557
projecting!
On iteration 1864. mse: 0.0059231, rel_cost_diff: 0.000993014659358,PSNR:22.274511193003292
Change in mse between projections is : 0.000387807
MSE--> befre projection: 0.0059231, after projection: 0.00583455
mse, projection: 0.00583455
Post projection 6, . mse: 0.00583455, cost: 0.785086512566,PSNR:22.339929709134626
Stopping rule loss: 0.0018796029035
projecting!
On iteration 0. mse: 0.00375925, rel_cost_diff: 0.0428358916876,PSNR:24.248992974898105
MSE--> befre projection: 0.00375925, after projection: 0.00392369
mse, projection: 0.00392369
Post projection 1, . mse: 0.00392369, cost: 2.87708044052,PSNR:24.06305060563245
On iteration 1. mse: 0.00392369, cost: 2.87708044052,PSNR:24.06305060563245
On iteration 101. mse: 0.00363174, cost: 0.00545827439055,PSNR:24.3988576648254
On iteration 201. mse: 0.00362108, cost: 0.00275303190574,PSNR:24.41161913116288
On iteration 301. mse: 0.00361477, cost: 0.00209228205495,PSNR:24.41919105036462
On iteration 401. mse: 0.00360987, cost: 0.00179681205191,PSNR:24.42508006214631
projecting!
On iteration 451. mse: 0.00360769, rel_cost_diff: 0.00098744085391,PSNR:24.42770719118434
Change in mse between projections is : 0.000760189
MSE--> befre projection: 0.00360769, after projection: 0.00323804
mse, projection: 0.00323804
Post projection 2, . mse: 0.00323804, cost: 0.26252618432,PSNR:24.897171942901114
On iteration 501. mse: 0.00316532, cost: 0.00803117640316,PSNR:24.995817354607567
On iteration 601. mse: 0.00315819, cost: 0.00270856707357,PSNR:25.005622506738526
On iteration 701. mse: 0.00315396, cost: 0.00202292460017,PSNR:25.011440770771266
On iteration 801. mse: 0.00315033, cost: 0.00174880435225,PSNR:25.016444107613598
projecting!
On iteration 829. mse: 0.00314936, rel_cost_diff: 0.000996132786127,PSNR:25.017779882775336
Change in mse between projections is : 0.000429288
MSE--> befre projection: 0.00314936, after projection: 0.00285527
mse, projection: 0.00285527
Post projection 3, . mse: 0.00285527, cost: 0.16554376483,PSNR:25.44352119050769
On iteration 901. mse: 0.00280874, cost: 0.00494276313111,PSNR:25.514882607374155
On iteration 1001. mse: 0.00280319, cost: 0.00260832160711,PSNR:25.52347947242074
On iteration 1101. mse: 0.00279875, cost: 0.00207507656887,PSNR:25.530353052156677
On iteration 1201. mse: 0.00279488, cost: 0.00181999790948,PSNR:25.5363673265661
projecting!
On iteration 1218. mse: 0.00279424, rel_cost_diff: 0.00099283182848,PSNR:25.537370334938238
Change in mse between projections is : 0.000397782
MSE--> befre projection: 0.00279424, after projection: 0.00243261
mse, projection: 0.00243261
Post projection 4, . mse: 0.00243261, cost: 0.19411303103,PSNR:26.13928027469989
On iteration 1301. mse: 0.00238133, cost: 0.0045372066088,PSNR:26.231802244416002
On iteration 1401. mse: 0.0023755, cost: 0.00264512351714,PSNR:26.24245638294095
On iteration 1501. mse: 0.00237079, cost: 0.00212165224366,PSNR:26.251067220232347
On iteration 1601. mse: 0.00236687, cost: 0.00184924842324,PSNR:26.258259898948392
projecting!
On iteration 1649. mse: 0.00236517, rel_cost_diff: 0.000994765175974,PSNR:26.261384419895254
Change in mse between projections is : 0.000330387
MSE--> befre projection: 0.00236517, after projection: 0.00225372
mse, projection: 0.00225372
Post projection 5, . mse: 0.00225372, cost: 0.175011605024,PSNR:26.471009697547437
On iteration 1701. mse: 0.0022093, cost: 0.00716884434223,PSNR:26.557454560568804
On iteration 1801. mse: 0.00220185, cost: 0.00308456923813,PSNR:26.57211845243648
On iteration 1901. mse: 0.00219624, cost: 0.00238265516236,PSNR:26.583205240352807
On iteration 2001. mse: 0.00219159, cost: 0.00203720247373,PSNR:26.592416761464953
On iteration 2101. mse: 0.00218769, cost: 0.00181502709165,PSNR:26.6001472697141
projecting!
On iteration 2105. mse: 0.00218751, rel_cost_diff: 0.000999522833408,PSNR:26.60050087462858
Change in mse between projections is : 0.000304245
MSE--> befre projection: 0.00218751, after projection: 0.00214422
mse, projection: 0.00214422
Post projection 6, . mse: 0.00214422, cost: 0.189055770636,PSNR:26.687314485619652
Stopping rule loss: 0.000253536127275
projecting!
On iteration 0. mse: 0.00453368, rel_cost_diff: 0.0513326449661,PSNR:23.435493895755677
MSE--> befre projection: 0.00453368, after projection: 0.00264907
mse, projection: 0.00264907
Post projection 1, . mse: 0.00264907, cost: 0.700079441071,PSNR:25.769063371349013
On iteration 1. mse: 0.00264907, cost: 0.700079441071,PSNR:25.769063371349013
On iteration 101. mse: 0.00252999, cost: 0.0056118471548,PSNR:25.968820071130445
On iteration 201. mse: 0.00252627, cost: 0.00274892663583,PSNR:25.975195960523017
On iteration 301. mse: 0.00252338, cost: 0.00186473329086,PSNR:25.980174466284588
On iteration 401. mse: 0.00252107, cost: 0.00143540976569,PSNR:25.98414261315827
On iteration 501. mse: 0.00251924, cost: 0.00117791839875,PSNR:25.9873031260991
On iteration 601. mse: 0.00251778, cost: 0.00100433640182,PSNR:25.989827329962424
On iteration 701. mse: 0.0025166, cost: 0.000880131905433,PSNR:25.99186438443396
On iteration 801. mse: 0.00251563, cost: 0.000786651158705,PSNR:25.993533786121223
projecting!
On iteration 818. mse: 0.00251547, rel_cost_diff: 0.000998849499038,PSNR:25.993805516447992
Change in mse between projections is : 0.000474898
MSE--> befre projection: 0.00251547, after projection: 0.00209455
mse, projection: 0.00209455
Post projection 2, . mse: 0.00209455, cost: 0.347882986069,PSNR:26.789100282727865
On iteration 901. mse: 0.00203892, cost: 0.00413316395134,PSNR:26.905992050162926
On iteration 1001. mse: 0.00204334, cost: 0.00150086393114,PSNR:26.896592382839003
On iteration 1101. mse: 0.00204513, cost: 0.000943902414292,PSNR:26.892795486016347
On iteration 1201. mse: 0.00204602, cost: 0.000721856369637,PSNR:26.890905694897423
On iteration 1301. mse: 0.00204655, cost: 0.000606378249358,PSNR:26.889781009537927
On iteration 1401. mse: 0.0020469, cost: 0.000536356878001,PSNR:26.88903500374915
projecting!
On iteration 1413. mse: 0.00204694, rel_cost_diff: 0.000985299689365,PSNR:26.888957446262822
Change in mse between projections is : 0.000253999
MSE--> befre projection: 0.00204694, after projection: 0.0019847
mse, projection: 0.0019847
Post projection 3, . mse: 0.0019847, cost: 0.424728959799,PSNR:27.02304294367162
On iteration 1501. mse: 0.00194064, cost: 0.00335873267613,PSNR:27.12054152873553
On iteration 1601. mse: 0.00194582, cost: 0.00139274611138,PSNR:27.108965193033903
On iteration 1701. mse: 0.00194789, cost: 0.000939270248637,PSNR:27.10435641848527
On iteration 1801. mse: 0.00194893, cost: 0.000748903141357,PSNR:27.10203739099102
On iteration 1901. mse: 0.00194952, cost: 0.000645908759907,PSNR:27.10071352914945
projecting!
On iteration 1964. mse: 0.00194977, rel_cost_diff: 0.000992620636488,PSNR:27.10015728521107
Change in mse between projections is : 0.000225306
MSE--> befre projection: 0.00194977, after projection: 0.00200691
mse, projection: 0.00200691
Post projection 4, . mse: 0.00200691, cost: 0.392123579979,PSNR:26.974729503046355
On iteration 2001. mse: 0.00195715, cost: 0.0117495469749,PSNR:27.083763137419478
On iteration 2101. mse: 0.00196458, cost: 0.00212810467929,PSNR:27.067294502903657
On iteration 2201. mse: 0.00196737, cost: 0.00123178563081,PSNR:27.061147165059197
On iteration 2301. mse: 0.00196851, cost: 0.00092471530661,PSNR:27.058621728804688
On iteration 2401. mse: 0.00196902, cost: 0.000772397499532,PSNR:27.05749436320671
On iteration 2501. mse: 0.00196924, cost: 0.000682606943883,PSNR:27.057024499947268
projecting!
On iteration 2515. mse: 0.00196925, rel_cost_diff: 0.000991792963024,PSNR:27.056989583176886
Change in mse between projections is : 0.000236594
MSE--> befre projection: 0.00196925, after projection: 0.00219257
mse, projection: 0.00219257
Post projection 5, . mse: 0.00219257, cost: 0.415621817112,PSNR:26.59046414584003
On iteration 2601. mse: 0.00214063, cost: 0.00393643649295,PSNR:26.69458479468379
On iteration 2701. mse: 0.00214397, cost: 0.00178362138104,PSNR:26.68781344651933
On iteration 2801. mse: 0.00214451, cost: 0.00128294259775,PSNR:26.68671326201671
On iteration 2901. mse: 0.00214425, cost: 0.00105744262692,PSNR:26.687236203951347
On iteration 3001. mse: 0.00214371, cost: 0.000925428466871,PSNR:26.688343596333066
projecting!
On iteration 3045. mse: 0.00214342, rel_cost_diff: 0.000998143222631,PSNR:26.68893466703638
Change in mse between projections is : 0.000228852
MSE--> befre projection: 0.00214342, after projection: 0.00229216
mse, projection: 0.00229216
Post projection 6, . mse: 0.00229216, cost: 0.435688734055,PSNR:26.39754331042667
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:22:20 CST 2017 1512440540
Job ID:			3769182[429].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-429
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:42,energy_used=0,mem=566608kb,vmem=2279352kb,walltime=00:10:13
Nodes:	        	node06
End PBS Epilogue Mon Dec  4 20:22:20 CST 2017 1512440540
--------------------------------------------------------------
