--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:12:50 CST 2017 1512349970
Job ID:			3761699[615].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Sun Dec  3 19:12:50 CST 2017 1512349970
--------------------------------------------------------------
PBS_ARRAYID: 615
Loaded model from disk
Stopping rule loss: 0.0201482586563
projecting!
On iteration 0. mse: 0.0115202, rel_cost_diff: 0.0991544431763,PSNR:19.385405274770456
MSE--> befre projection: 0.0115202, after projection: 0.00805955
mse, projection: 0.00805955
Post projection 1, . mse: 0.00805955, cost: 2.42851114273,PSNR:20.936892019480613
On iteration 1. mse: 0.00805955, cost: 2.42851114273,PSNR:20.936892019480613
On iteration 101. mse: 0.00767104, cost: 0.0138325784355,PSNR:21.151457516842616
On iteration 201. mse: 0.00762961, cost: 0.00944929197431,PSNR:21.174977066258435
On iteration 301. mse: 0.00759423, cost: 0.00808716192842,PSNR:21.195161671854265
projecting!
On iteration 329. mse: 0.0075846, rel_cost_diff: 0.000999491642991,PSNR:21.200673309969027
Change in mse between projections is : 0.000959621
MSE--> befre projection: 0.0075846, after projection: 0.00620793
mse, projection: 0.00620793
Post projection 2, . mse: 0.00620793, cost: 0.546897888184,PSNR:22.07053096361026
On iteration 401. mse: 0.00609221, cost: 0.0115281697363,PSNR:22.152252130202548
On iteration 501. mse: 0.00606803, cost: 0.00714585976675,PSNR:22.169523207649185
On iteration 601. mse: 0.00604597, cost: 0.00610323995352,PSNR:22.185343035025582
projecting!
On iteration 621. mse: 0.00604148, rel_cost_diff: 0.000999368811485,PSNR:22.1885667494832
Change in mse between projections is : 0.00039116
MSE--> befre projection: 0.00604148, after projection: 0.00530721
mse, projection: 0.00530721
Post projection 3, . mse: 0.00530721, cost: 0.416475832462,PSNR:22.75134134919183
On iteration 701. mse: 0.00521451, cost: 0.0098249129951,PSNR:22.827865324757582
On iteration 801. mse: 0.00519587, cost: 0.00600875820965,PSNR:22.84341484556706
On iteration 901. mse: 0.00517958, cost: 0.00498566636816,PSNR:22.85705585684568
projecting!
On iteration 961. mse: 0.00517014, rel_cost_diff: 0.000990270819632,PSNR:22.8649758354521
Change in mse between projections is : 0.000219957
MSE--> befre projection: 0.00517014, after projection: 0.00467485
mse, projection: 0.00467485
Post projection 4, . mse: 0.00467485, cost: 0.388911306858,PSNR:23.30232619469553
On iteration 1001. mse: 0.0046069, cost: 0.0162520166487,PSNR:23.365914086293877
On iteration 1101. mse: 0.00459398, cost: 0.00596613064408,PSNR:23.37811072819354
On iteration 1201. mse: 0.00458225, cost: 0.00463983276859,PSNR:23.389213942656898
projecting!
On iteration 1294. mse: 0.00457148, rel_cost_diff: 0.00099782658353,PSNR:23.39943332828934
Change in mse between projections is : 0.000185253
MSE--> befre projection: 0.00457148, after projection: 0.00428789
mse, projection: 0.00428789
Post projection 5, . mse: 0.00428789, cost: 0.40921330452,PSNR:23.67756631329256
On iteration 1301. mse: 0.00424063, cost: 0.130069673061,PSNR:23.72569455603474
On iteration 1401. mse: 0.00419498, cost: 0.00718663586304,PSNR:23.772701031414165
On iteration 1501. mse: 0.00418387, cost: 0.00489994138479,PSNR:23.784215480195037
On iteration 1601. mse: 0.00417345, cost: 0.00412844307721,PSNR:23.795048157589985
projecting!
On iteration 1658. mse: 0.00416759, rel_cost_diff: 0.000996977754998,PSNR:23.80114545735215
Change in mse between projections is : 0.00016737
MSE--> befre projection: 0.00416759, after projection: 0.00399907
mse, projection: 0.00399907
Post projection 6, . mse: 0.00399907, cost: 0.378000080585,PSNR:23.980413191577753
Stopping rule loss: 0.00133345834911
projecting!
On iteration 0. mse: 0.00366938, rel_cost_diff: 0.0594086772502,PSNR:24.35407230486977
MSE--> befre projection: 0.00366938, after projection: 0.00265869
mse, projection: 0.00265869
Post projection 1, . mse: 0.00265869, cost: 0.445243954659,PSNR:25.7533213058554
On iteration 1. mse: 0.00265869, cost: 0.445243954659,PSNR:25.7533213058554
On iteration 101. mse: 0.00255276, cost: 0.00483239069581,PSNR:25.929902798269584
On iteration 201. mse: 0.00254791, cost: 0.00289730727673,PSNR:25.938156040768902
On iteration 301. mse: 0.00254476, cost: 0.00231514452025,PSNR:25.943539640991183
projecting!
On iteration 394. mse: 0.00254257, rel_cost_diff: 0.000982617330725,PSNR:25.94726325882786
Change in mse between projections is : 0.000391562
MSE--> befre projection: 0.00254257, after projection: 0.00199882
mse, projection: 0.00199882
Post projection 2, . mse: 0.00199882, cost: 0.341475188732,PSNR:26.99226239364014
On iteration 401. mse: 0.00195136, cost: 0.114042453468,PSNR:27.096617405648043
On iteration 501. mse: 0.00191762, cost: 0.0041511785239,PSNR:27.172382502095473
On iteration 601. mse: 0.00191417, cost: 0.00279969349504,PSNR:27.180186783645738
On iteration 701. mse: 0.00191135, cost: 0.00236836681142,PSNR:27.186589718718402
projecting!
On iteration 746. mse: 0.00191021, rel_cost_diff: 0.000998135090603,PSNR:27.189181434933847
Change in mse between projections is : 0.000183556
MSE--> befre projection: 0.00191021, after projection: 0.00170521
mse, projection: 0.00170521
Post projection 3, . mse: 0.00170521, cost: 0.367986947298,PSNR:27.68222644030862
On iteration 801. mse: 0.0016264, cost: 0.00865004211664,PSNR:27.887724049675416
On iteration 901. mse: 0.00161921, cost: 0.00350362528116,PSNR:27.90695573437841
On iteration 1001. mse: 0.00161569, cost: 0.00257090595551,PSNR:27.916421639205943
On iteration 1101. mse: 0.0016133, cost: 0.00219838810153,PSNR:27.92285539262222
projecting!
On iteration 1133. mse: 0.00161264, rel_cost_diff: 0.000998168834853,PSNR:27.92463485109678
Change in mse between projections is : 0.000125923
MSE--> befre projection: 0.00161264, after projection: 0.00154151
mse, projection: 0.00154151
Post projection 4, . mse: 0.00154151, cost: 0.355631262064,PSNR:28.120544759403675
On iteration 1201. mse: 0.00145876, cost: 0.00714421179146,PSNR:28.36015148185684
On iteration 1301. mse: 0.00145262, cost: 0.00336514087394,PSNR:28.37848843384073
On iteration 1401. mse: 0.00144949, cost: 0.00251781661063,PSNR:28.387842285802304
On iteration 1501. mse: 0.00144746, cost: 0.00216166535392,PSNR:28.393928255788985
projecting!
On iteration 1529. mse: 0.00144698, rel_cost_diff: 0.000999001553941,PSNR:28.39538085027968
Change in mse between projections is : 0.000108695
MSE--> befre projection: 0.00144698, after projection: 0.00149063
mse, projection: 0.00149063
Post projection 5, . mse: 0.00149063, cost: 0.327687263489,PSNR:28.2662879264209
On iteration 1601. mse: 0.0014039, cost: 0.00706979772076,PSNR:28.526648765948387
On iteration 1701. mse: 0.00139756, cost: 0.00334152206779,PSNR:28.546297545628345
On iteration 1801. mse: 0.0013945, cost: 0.00249247159809,PSNR:28.55580241040442
On iteration 1901. mse: 0.00139258, cost: 0.00213904585689,PSNR:28.561813027522277
projecting!
On iteration 1932. mse: 0.00139209, rel_cost_diff: 0.000991491779472,PSNR:28.563329421547657
Change in mse between projections is : 0.00011295
MSE--> befre projection: 0.00139209, after projection: 0.00144197
mse, projection: 0.00144197
Post projection 6, . mse: 0.00144197, cost: 0.414997160435,PSNR:28.410440548863107
Stopping rule loss: 0.00119347043801
projecting!
On iteration 0. mse: 0.00354132, rel_cost_diff: 0.0441265479061,PSNR:24.508346732171336
MSE--> befre projection: 0.00354132, after projection: 0.00191717
mse, projection: 0.00191717
Post projection 1, . mse: 0.00191717, cost: 0.580608725548,PSNR:27.173401904194264
On iteration 1. mse: 0.00191717, cost: 0.580608725548,PSNR:27.173401904194264
On iteration 101. mse: 0.00180692, cost: 0.00483344309032,PSNR:27.430613440452206
On iteration 201. mse: 0.00180522, cost: 0.00276812468655,PSNR:27.434707800864683
On iteration 301. mse: 0.00180414, cost: 0.00216398946941,PSNR:27.43729220735615
On iteration 401. mse: 0.00180354, cost: 0.00187369575724,PSNR:27.438750799568894
projecting!
On iteration 437. mse: 0.00180339, rel_cost_diff: 0.000980759382809,PSNR:27.4391121599367
Change in mse between projections is : 0.000563625
MSE--> befre projection: 0.00180339, after projection: 0.00124146
mse, projection: 0.00124146
Post projection 2, . mse: 0.00124146, cost: 0.378788709641,PSNR:29.06066706844647
On iteration 501. mse: 0.0011635, cost: 0.0066597526893,PSNR:29.342332168516272
On iteration 601. mse: 0.00116346, cost: 0.00294681335799,PSNR:29.342500772498138
On iteration 701. mse: 0.00116277, cost: 0.00225624628365,PSNR:29.345062793927262
On iteration 801. mse: 0.00116207, cost: 0.00196281098761,PSNR:29.347660698158506
projecting!
On iteration 815. mse: 0.00116197, rel_cost_diff: 0.000997956622377,PSNR:29.348035745889433
Change in mse between projections is : 0.000287149
MSE--> befre projection: 0.00116197, after projection: 0.00113198
mse, projection: 0.00113198
Post projection 3, . mse: 0.00113198, cost: 0.286403596401,PSNR:29.461622806533583
On iteration 901. mse: 0.00106218, cost: 0.00502117816359,PSNR:29.738007723928888
On iteration 1001. mse: 0.00106204, cost: 0.00263507245108,PSNR:29.738581802370625
On iteration 1101. mse: 0.00106173, cost: 0.00205751648173,PSNR:29.739879232595857
projecting!
On iteration 1192. mse: 0.00106143, rel_cost_diff: 0.000993017380291,PSNR:29.741094645427083
Change in mse between projections is : 0.000185558
MSE--> befre projection: 0.00106143, after projection: 0.00119868
mse, projection: 0.00119868
Post projection 4, . mse: 0.00119868, cost: 0.333485722542,PSNR:29.212982506790574
On iteration 1201. mse: 0.00114885, cost: 0.0934233441949,PSNR:29.39734838758102
On iteration 1301. mse: 0.00112321, cost: 0.0036712163128,PSNR:29.495402284711968
On iteration 1401. mse: 0.00112449, cost: 0.00223879469559,PSNR:29.490460456671617
On iteration 1501. mse: 0.00112505, cost: 0.00184151832946,PSNR:29.488266441621516
projecting!
On iteration 1544. mse: 0.00112519, rel_cost_diff: 0.000999733271429,PSNR:29.487730355285823
Change in mse between projections is : 0.000136741
MSE--> befre projection: 0.00112519, after projection: 0.00129313
mse, projection: 0.00129313
Post projection 5, . mse: 0.00129313, cost: 0.330588459969,PSNR:28.883564098818653
On iteration 1601. mse: 0.00122132, cost: 0.00785013474524,PSNR:29.13170858647629
On iteration 1701. mse: 0.00122197, cost: 0.00276976265013,PSNR:29.12938809573767
On iteration 1801. mse: 0.00122242, cost: 0.00204387353733,PSNR:29.12778057833993
projecting!
On iteration 1900. mse: 0.00122248, rel_cost_diff: 0.000988470612776,PSNR:29.127591984316766
Change in mse between projections is : 0.000119528
MSE--> befre projection: 0.00122248, after projection: 0.00139495
mse, projection: 0.00139495
Post projection 6, . mse: 0.00139495, cost: 0.328056156635,PSNR:28.55442636711985
Stopping rule loss: 0.00204271706752
projecting!
On iteration 0. mse: 0.00599576, rel_cost_diff: 0.0565534263045,PSNR:22.221556096908227
MSE--> befre projection: 0.00599576, after projection: 0.00404387
mse, projection: 0.00404387
Post projection 1, . mse: 0.00404387, cost: 1.26346206665,PSNR:23.932033493948186
On iteration 1. mse: 0.00404387, cost: 1.26346206665,PSNR:23.932033493948186
On iteration 101. mse: 0.00385244, cost: 0.0088206641376,PSNR:24.14263770285733
On iteration 201. mse: 0.00384696, cost: 0.00489194411784,PSNR:24.148826024605505
On iteration 301. mse: 0.00384397, cost: 0.00367984990589,PSNR:24.152194957949096
On iteration 401. mse: 0.00384223, cost: 0.00311673572287,PSNR:24.15416383288829
projecting!
On iteration 462. mse: 0.00384146, rel_cost_diff: 0.000986217794652,PSNR:24.155042128987787
Change in mse between projections is : 0.000466827
MSE--> befre projection: 0.00384146, after projection: 0.0032822
mse, projection: 0.0032822
Post projection 2, . mse: 0.0032822, cost: 0.449104249477,PSNR:24.8383436300214
On iteration 501. mse: 0.00321779, cost: 0.0164631325752,PSNR:24.924420765464518
On iteration 601. mse: 0.00322077, cost: 0.00525976717472,PSNR:24.920397796506045
On iteration 701. mse: 0.00322077, cost: 0.00374158332124,PSNR:24.92040847091115
On iteration 801. mse: 0.00322054, cost: 0.00315206684172,PSNR:24.920714586339315
projecting!
On iteration 850. mse: 0.00322041, rel_cost_diff: 0.000996332526939,PSNR:24.920891986180408
Change in mse between projections is : 0.000178054
MSE--> befre projection: 0.00322041, after projection: 0.00315261
mse, projection: 0.00315261
Post projection 3, . mse: 0.00315261, cost: 0.298424601555,PSNR:25.013290727459314
On iteration 901. mse: 0.00310258, cost: 0.0125360488892,PSNR:25.0827696686019
On iteration 1001. mse: 0.00310608, cost: 0.00506811309606,PSNR:25.077877866223886
On iteration 1101. mse: 0.00310657, cost: 0.00371208274737,PSNR:25.07718906571459
On iteration 1201. mse: 0.00310665, cost: 0.00316524971277,PSNR:25.077074493240485
projecting!
On iteration 1237. mse: 0.00310661, rel_cost_diff: 0.000994091960321,PSNR:25.077126571263108
Change in mse between projections is : 0.000123337
MSE--> befre projection: 0.00310661, after projection: 0.00308866
mse, projection: 0.00308866
Post projection 4, . mse: 0.00308866, cost: 0.305947184563,PSNR:25.102291985471325
On iteration 1301. mse: 0.00303457, cost: 0.0107687721029,PSNR:25.179029701639443
On iteration 1401. mse: 0.00303589, cost: 0.00502749951556,PSNR:25.177139105560464
On iteration 1501. mse: 0.0030357, cost: 0.00375563604757,PSNR:25.17741123405777
On iteration 1601. mse: 0.00303529, cost: 0.00322549976408,PSNR:25.177994852296834
projecting!
On iteration 1628. mse: 0.00303516, rel_cost_diff: 0.00099688565276,PSNR:25.178180414024997
Change in mse between projections is : 9.30487e-05
MSE--> befre projection: 0.00303516, after projection: 0.00305866
mse, projection: 0.00305866
Post projection 5, . mse: 0.00305866, cost: 0.334306538105,PSNR:25.144685871363848
On iteration 1701. mse: 0.0030025, cost: 0.00957282166928,PSNR:25.225175330808106
On iteration 1801. mse: 0.00300342, cost: 0.00490893330425,PSNR:25.223844930027358
On iteration 1901. mse: 0.00300292, cost: 0.00377051951364,PSNR:25.224568164937835
On iteration 2001. mse: 0.00300215, cost: 0.00328094605356,PSNR:25.225682882889167
projecting!
On iteration 2010. mse: 0.00300206, rel_cost_diff: 0.000998638467927,PSNR:25.225810874862393
Change in mse between projections is : 9.78396e-05
MSE--> befre projection: 0.00300206, after projection: 0.00305427
mse, projection: 0.00305427
Post projection 6, . mse: 0.00305427, cost: 0.397723317146,PSNR:25.150919698273803
Stopping rule loss: 0.00133520783857
projecting!
On iteration 0. mse: 0.00474991, rel_cost_diff: 0.0307017452082,PSNR:23.233148343919673
MSE--> befre projection: 0.00474991, after projection: 0.0036244
mse, projection: 0.0036244
Post projection 1, . mse: 0.0036244, cost: 1.09607052803,PSNR:24.407641703032795
On iteration 1. mse: 0.0036244, cost: 1.09607052803,PSNR:24.407641703032795
On iteration 101. mse: 0.00344186, cost: 0.00576100032777,PSNR:24.63206744152791
On iteration 201. mse: 0.00343918, cost: 0.00311416108161,PSNR:24.635453176418576
On iteration 301. mse: 0.00343737, cost: 0.00238160649315,PSNR:24.63773739299402
On iteration 401. mse: 0.0034358, cost: 0.00206467974931,PSNR:24.639723199384843
projecting!
On iteration 415. mse: 0.00343557, rel_cost_diff: 0.000996932691008,PSNR:24.640006918103467
Change in mse between projections is : 0.000441006
MSE--> befre projection: 0.00343557, after projection: 0.00298646
mse, projection: 0.00298646
Post projection 2, . mse: 0.00298646, cost: 0.701693177223,PSNR:25.248435696357735
On iteration 501. mse: 0.00287529, cost: 0.00529938656837,PSNR:25.4131780157132
On iteration 601. mse: 0.00287555, cost: 0.00287088262849,PSNR:25.41279611279089
On iteration 701. mse: 0.00287506, cost: 0.00228438060731,PSNR:25.413530760676835
projecting!
On iteration 773. mse: 0.00287447, rel_cost_diff: 0.000996742256582,PSNR:25.414423829399567
Change in mse between projections is : 0.000291752
MSE--> befre projection: 0.00287447, after projection: 0.00275915
mse, projection: 0.00275915
Post projection 3, . mse: 0.00275915, cost: 0.512778460979,PSNR:25.59224432652384
On iteration 801. mse: 0.0026752, cost: 0.0225192382932,PSNR:25.72643158761094
On iteration 901. mse: 0.00267008, cost: 0.00423831027001,PSNR:25.73475358074284
On iteration 1001. mse: 0.00266908, cost: 0.00291252881289,PSNR:25.736380797616654
On iteration 1101. mse: 0.00266778, cost: 0.00243721925654,PSNR:25.738495272097907
projecting!
On iteration 1163. mse: 0.00266699, rel_cost_diff: 0.000995747710499,PSNR:25.739782270786055
Change in mse between projections is : 0.000275089
MSE--> befre projection: 0.00266699, after projection: 0.00263484
mse, projection: 0.00263484
Post projection 4, . mse: 0.00263484, cost: 0.399464637041,PSNR:25.792455076209627
On iteration 1201. mse: 0.00255532, cost: 0.0167138148099,PSNR:25.925539473416556
On iteration 1301. mse: 0.00254885, cost: 0.00496071856469,PSNR:25.936555789202032
On iteration 1401. mse: 0.00254563, cost: 0.00341461808421,PSNR:25.94204584404558
On iteration 1501. mse: 0.00254303, cost: 0.00279873376712,PSNR:25.946491797905363
On iteration 1601. mse: 0.00254091, cost: 0.00246748351492,PSNR:25.95009895857347
projecting!
On iteration 1608. mse: 0.00254076, rel_cost_diff: 0.000991093760152,PSNR:25.950358433211818
Change in mse between projections is : 0.000233026
MSE--> befre projection: 0.00254076, after projection: 0.00273353
mse, projection: 0.00273353
Post projection 5, . mse: 0.00273353, cost: 0.421715676785,PSNR:25.63275746785301
On iteration 1701. mse: 0.00264796, cost: 0.00697116274387,PSNR:25.770892899387896
On iteration 1801. mse: 0.00264403, cost: 0.00402047019452,PSNR:25.777332153561467
On iteration 1901. mse: 0.00264061, cost: 0.00315914070234,PSNR:25.782959121977665
On iteration 2001. mse: 0.00263758, cost: 0.00274580577388,PSNR:25.78793739476753
projecting!
On iteration 2032. mse: 0.0026367, rel_cost_diff: 0.000990762733814,PSNR:25.78938984339419
Change in mse between projections is : 0.000234679
MSE--> befre projection: 0.0026367, after projection: 0.00287304
mse, projection: 0.00287304
Post projection 6, . mse: 0.00287304, cost: 0.380658864975,PSNR:25.416582162726947
Stopping rule loss: 0.000767767080106
projecting!
On iteration 0. mse: 0.00648756, rel_cost_diff: 0.0356275271722,PSNR:21.87918644218945
MSE--> befre projection: 0.00648756, after projection: 0.00532144
mse, projection: 0.00532144
Post projection 1, . mse: 0.00532144, cost: 0.416056752205,PSNR:22.739709968188837
On iteration 1. mse: 0.00532144, cost: 0.416056752205,PSNR:22.739709968188837
On iteration 101. mse: 0.00520457, cost: 0.00315819494426,PSNR:22.8361479506625
On iteration 201. mse: 0.00520023, cost: 0.00182843825314,PSNR:22.8397736558688
On iteration 301. mse: 0.00519741, cost: 0.0014676443534,PSNR:22.84213371999826
projecting!
On iteration 391. mse: 0.00519535, rel_cost_diff: 0.000995508261039,PSNR:22.84385585501173
Change in mse between projections is : 0.000427465
MSE--> befre projection: 0.00519535, after projection: 0.00506537
mse, projection: 0.00506537
Post projection 2, . mse: 0.00506537, cost: 0.377757191658,PSNR:22.953887560750704
On iteration 401. mse: 0.00499572, cost: 0.072448477149,PSNR:23.014017089398784
On iteration 501. mse: 0.00496073, cost: 0.00282197096385,PSNR:23.04454391817969
On iteration 601. mse: 0.00495636, cost: 0.00190785783343,PSNR:23.048373628289287
On iteration 701. mse: 0.00495293, cost: 0.001623234828,PSNR:23.051380215763196
projecting!
On iteration 735. mse: 0.00495184, rel_cost_diff: 0.000995220186879,PSNR:23.052333321258168
Change in mse between projections is : 0.000275977
MSE--> befre projection: 0.00495184, after projection: 0.00562776
mse, projection: 0.00562776
Post projection 3, . mse: 0.00562776, cost: 0.376239418983,PSNR:22.496641288948847
On iteration 801. mse: 0.00551301, cost: 0.00525309937075,PSNR:22.586112133838046
On iteration 901. mse: 0.00550353, cost: 0.00215302756988,PSNR:22.59358319394302
On iteration 1001. mse: 0.00549915, cost: 0.00164086441509,PSNR:22.597042391271938
projecting!
On iteration 1097. mse: 0.00549602, rel_cost_diff: 0.000999993147971,PSNR:22.599514040875857
Change in mse between projections is : 0.000179886
MSE--> befre projection: 0.00549602, after projection: 0.00615851
mse, projection: 0.00615851
Post projection 4, . mse: 0.00615851, cost: 0.413134992123,PSNR:22.10524497508082
On iteration 1101. mse: 0.00610839, cost: 0.201799064875,PSNR:22.14073197493323
On iteration 1201. mse: 0.00598873, cost: 0.00355487479828,PSNR:22.226655618921978
On iteration 1301. mse: 0.00597483, cost: 0.00206093140878,PSNR:22.23674166947656
On iteration 1401. mse: 0.00596723, cost: 0.00167564628646,PSNR:22.2422735289399
projecting!
On iteration 1468. mse: 0.00596331, rel_cost_diff: 0.000997778794725,PSNR:22.24512434163382
Change in mse between projections is : 0.000160168
MSE--> befre projection: 0.00596331, after projection: 0.00652861
mse, projection: 0.00652861
Post projection 5, . mse: 0.00652861, cost: 0.36653777957,PSNR:21.851791260045275
On iteration 1501. mse: 0.00640299, cost: 0.0155160529539,PSNR:21.9361699714908
On iteration 1601. mse: 0.00635864, cost: 0.00285578751937,PSNR:21.96635584926874
On iteration 1701. mse: 0.00634377, cost: 0.00191067764536,PSNR:21.976524864593195
On iteration 1801. mse: 0.00633457, cost: 0.0016133566387,PSNR:21.98282844118505
projecting!
On iteration 1838. mse: 0.00633176, rel_cost_diff: 0.000999606042488,PSNR:21.984754293178035
Change in mse between projections is : 0.00012481
MSE--> befre projection: 0.00633176, after projection: 0.00696164
mse, projection: 0.00696164
Post projection 6, . mse: 0.00696164, cost: 0.407084196806,PSNR:21.57288527674002
Stopping rule loss: 0.00269303703681
projecting!
On iteration 0. mse: 0.00574733, rel_cost_diff: 0.0392621592035,PSNR:22.405339782565537
MSE--> befre projection: 0.00574733, after projection: 0.00390867
mse, projection: 0.00390867
Post projection 1, . mse: 0.00390867, cost: 0.51689851284,PSNR:24.079705242090924
On iteration 1. mse: 0.00390867, cost: 0.51689851284,PSNR:24.079705242090924
On iteration 101. mse: 0.00382286, cost: 0.00629496574402,PSNR:24.176119152028548
On iteration 201. mse: 0.00382735, cost: 0.00402576802298,PSNR:24.171020080551205
projecting!
On iteration 297. mse: 0.00382943, rel_cost_diff: 0.000985905984713,PSNR:24.168661713724212
Change in mse between projections is : 0.000276779
MSE--> befre projection: 0.00382943, after projection: 0.00332445
mse, projection: 0.00332445
Post projection 2, . mse: 0.00332445, cost: 0.405450463295,PSNR:24.78280256147304
On iteration 301. mse: 0.00329376, cost: 0.196034133434,PSNR:24.823079715681114
On iteration 401. mse: 0.00327033, cost: 0.00548627506942,PSNR:24.854082175099137
On iteration 501. mse: 0.00327495, cost: 0.0038575171493,PSNR:24.847959790765035
projecting!
On iteration 562. mse: 0.0032763, rel_cost_diff: 0.000998558191539,PSNR:24.846160404040596
Change in mse between projections is : 0.000182055
MSE--> befre projection: 0.0032763, after projection: 0.00332222
mse, projection: 0.00332222
Post projection 3, . mse: 0.00332222, cost: 0.42578047514,PSNR:24.785710104942083
On iteration 601. mse: 0.00324882, cost: 0.0156252533197,PSNR:24.882741523371443
On iteration 701. mse: 0.00325502, cost: 0.00494495220482,PSNR:24.874466010593554
On iteration 801. mse: 0.00325675, cost: 0.00395268574357,PSNR:24.87215383858387
projecting!
On iteration 830. mse: 0.0032569, rel_cost_diff: 0.000997278062679,PSNR:24.871953891210264
Change in mse between projections is : 0.000131356
MSE--> befre projection: 0.0032569, after projection: 0.00326314
mse, projection: 0.00326314
Post projection 4, . mse: 0.00326314, cost: 0.433839350939,PSNR:24.86364311119172
On iteration 901. mse: 0.00319044, cost: 0.00876641552895,PSNR:24.961493378795907
On iteration 1001. mse: 0.00319307, cost: 0.00484394421801,PSNR:24.957915676343468
On iteration 1101. mse: 0.0031928, cost: 0.00411439267918,PSNR:24.958285253698037
projecting!
On iteration 1103. mse: 0.00319277, rel_cost_diff: 0.000996604687368,PSNR:24.95832325829417
Change in mse between projections is : 7.39779e-05
MSE--> befre projection: 0.00319277, after projection: 0.00339804
mse, projection: 0.00339804
Post projection 5, . mse: 0.00339804, cost: 0.460430592299,PSNR:24.687712652781933
On iteration 1201. mse: 0.00332679, cost: 0.00709122698754,PSNR:24.77974772225426
On iteration 1301. mse: 0.00332686, cost: 0.00487538939342,PSNR:24.77965501911814
projecting!
On iteration 1376. mse: 0.00332543, rel_cost_diff: 0.000998119527967,PSNR:24.78151766785144
Change in mse between projections is : 6.18799e-05
MSE--> befre projection: 0.00332543, after projection: 0.00347068
mse, projection: 0.00347068
Post projection 6, . mse: 0.00347068, cost: 0.518432497978,PSNR:24.595860123052226
Stopping rule loss: 0.00418092729524
projecting!
On iteration 0. mse: 0.00645854, rel_cost_diff: 0.036283898164,PSNR:21.898656162786434
MSE--> befre projection: 0.00645854, after projection: 0.0048194
mse, projection: 0.0048194
Post projection 1, . mse: 0.0048194, cost: 0.627272725105,PSNR:23.170068879172014
On iteration 1. mse: 0.0048194, cost: 0.627272725105,PSNR:23.170068879172014
On iteration 101. mse: 0.00470122, cost: 0.0103321708739,PSNR:23.277895142228026
On iteration 201. mse: 0.00470656, cost: 0.0066327964887,PSNR:23.272964279114316
projecting!
On iteration 292. mse: 0.00470853, rel_cost_diff: 0.000998251646921,PSNR:23.271145800428954
Change in mse between projections is : 0.000490669
MSE--> befre projection: 0.00470853, after projection: 0.00401477
mse, projection: 0.00401477
Post projection 2, . mse: 0.00401477, cost: 0.636771976948,PSNR:23.963395274721915
On iteration 301. mse: 0.0039344, cost: 0.150487974286,PSNR:24.051214713699775
On iteration 401. mse: 0.00392589, cost: 0.010245917365,PSNR:24.06061799908848
On iteration 501. mse: 0.00392827, cost: 0.00750170322135,PSNR:24.057989574728758
projecting!
On iteration 579. mse: 0.00392771, rel_cost_diff: 0.000998532987127,PSNR:24.058600706241293
Change in mse between projections is : 0.000292275
MSE--> befre projection: 0.00392771, after projection: 0.00373697
mse, projection: 0.00373697
Post projection 3, . mse: 0.00373697, cost: 0.611319363117,PSNR:24.27479981000042
On iteration 601. mse: 0.00363624, cost: 0.0517327859998,PSNR:24.393476792331768
On iteration 701. mse: 0.0036391, cost: 0.0104966657236,PSNR:24.39006079232942
On iteration 801. mse: 0.00363615, cost: 0.00817386806011,PSNR:24.39357996180126
projecting!
On iteration 869. mse: 0.00363293, rel_cost_diff: 0.000995190007953,PSNR:24.39742623284671
Change in mse between projections is : 0.000189079
MSE--> befre projection: 0.00363293, after projection: 0.00382094
mse, projection: 0.00382094
Post projection 4, . mse: 0.00382094, cost: 0.552981734276,PSNR:24.178294733893836
On iteration 901. mse: 0.00372972, cost: 0.0340294018388,PSNR:24.283237549726483
On iteration 1001. mse: 0.00372827, cost: 0.0109411664307,PSNR:24.28492527662698
On iteration 1101. mse: 0.00372083, cost: 0.00880043394864,PSNR:24.29360094817211
projecting!
On iteration 1156. mse: 0.00371608, rel_cost_diff: 0.000999907332277,PSNR:24.299150285775816
Change in mse between projections is : 0.000150943
MSE--> befre projection: 0.00371608, after projection: 0.00400646
mse, projection: 0.00400646
Post projection 5, . mse: 0.00400646, cost: 0.544496119022,PSNR:23.972395086845147
On iteration 1201. mse: 0.00390379, cost: 0.0250746868551,PSNR:24.085137180293188
On iteration 1301. mse: 0.00389724, cost: 0.0111758019775,PSNR:24.092430392057615
On iteration 1401. mse: 0.00388635, cost: 0.00920912623405,PSNR:24.104584321016933
projecting!
On iteration 1439. mse: 0.0038818, rel_cost_diff: 0.000991213752013,PSNR:24.10966480910473
Change in mse between projections is : 0.000117503
MSE--> befre projection: 0.0038818, after projection: 0.00421178
mse, projection: 0.00421178
Post projection 6, . mse: 0.00421178, cost: 0.544571757317,PSNR:23.755343066117703
Stopping rule loss: 0.0003330935142
projecting!
On iteration 0. mse: 0.00286873, rel_cost_diff: 0.0650400707523,PSNR:25.423100616248067
MSE--> befre projection: 0.00286873, after projection: 0.00189771
mse, projection: 0.00189771
Post projection 1, . mse: 0.00189771, cost: 0.41047295928,PSNR:27.217711069831886
On iteration 1. mse: 0.00189771, cost: 0.41047295928,PSNR:27.217711069831886
On iteration 101. mse: 0.00182853, cost: 0.00291899917647,PSNR:27.378986869093907
On iteration 201. mse: 0.00182703, cost: 0.0013492142316,PSNR:27.38254437592535
On iteration 301. mse: 0.00182601, cost: 0.000926963577513,PSNR:27.384970827761688
On iteration 401. mse: 0.00182527, cost: 0.000739945622627,PSNR:27.386732695455798
On iteration 501. mse: 0.0018247, cost: 0.000635460251942,PSNR:27.388080472191483
projecting!
On iteration 581. mse: 0.00182433, rel_cost_diff: 0.000987000462133,PSNR:27.388961116283607
Change in mse between projections is : 0.000242594
MSE--> befre projection: 0.00182433, after projection: 0.0017004
mse, projection: 0.0017004
Post projection 2, . mse: 0.0017004, cost: 0.300590515137,PSNR:27.694485701042694
On iteration 601. mse: 0.00166034, cost: 0.0203552395105,PSNR:27.79801903427508
On iteration 701. mse: 0.00165806, cost: 0.00210387865081,PSNR:27.804006404931904
On iteration 801. mse: 0.0016571, cost: 0.00125063711312,PSNR:27.806502030034107
On iteration 901. mse: 0.00165588, cost: 0.000967725762166,PSNR:27.809717161368603
On iteration 1001. mse: 0.00165475, cost: 0.000819225562736,PSNR:27.812670378528423
On iteration 1101. mse: 0.00165378, cost: 0.000726201105863,PSNR:27.815211342776244
projecting!
On iteration 1118. mse: 0.00165363, rel_cost_diff: 0.000997364719907,PSNR:27.81562805119995
Change in mse between projections is : 0.000146287
MSE--> befre projection: 0.00165363, after projection: 0.00187167
mse, projection: 0.00187167
Post projection 3, . mse: 0.00187167, cost: 0.364042282104,PSNR:27.277698799806206
On iteration 1201. mse: 0.0018044, cost: 0.00401431694627,PSNR:27.436677973836442
On iteration 1301. mse: 0.00180162, cost: 0.00181594584137,PSNR:27.443359345676967
On iteration 1401. mse: 0.00179916, cost: 0.0012896838598,PSNR:27.449305985231867
On iteration 1501. mse: 0.00179704, cost: 0.00105100451037,PSNR:27.45443185998235
On iteration 1601. mse: 0.0017952, cost: 0.000911929178983,PSNR:27.45886134709871
projecting!
On iteration 1671. mse: 0.00179405, rel_cost_diff: 0.000995378511008,PSNR:27.461664480839765
Change in mse between projections is : 0.000120225
MSE--> befre projection: 0.00179405, after projection: 0.00213521
mse, projection: 0.00213521
Post projection 4, . mse: 0.00213521, cost: 0.263216078281,PSNR:26.70558700582964
On iteration 1701. mse: 0.00208177, cost: 0.0151947485283,PSNR:26.81567694738567
On iteration 1801. mse: 0.00207698, cost: 0.00244910735637,PSNR:26.825685702427773
On iteration 1901. mse: 0.00207466, cost: 0.00151969760191,PSNR:26.830539850366883
On iteration 2001. mse: 0.00207238, cost: 0.0012024132302,PSNR:26.83530867443395
On iteration 2101. mse: 0.00207025, cost: 0.00104080920573,PSNR:26.83976427375347
projecting!
On iteration 2150. mse: 0.00206925, rel_cost_diff: 0.000998516574017,PSNR:26.84186746704883
Change in mse between projections is : 8.77629e-05
MSE--> befre projection: 0.00206925, after projection: 0.00232356
mse, projection: 0.00232356
Post projection 5, . mse: 0.00232356, cost: 0.301751375198,PSNR:26.338470315290117
On iteration 2201. mse: 0.00226484, cost: 0.00774811860174,PSNR:26.449633542790355
On iteration 2301. mse: 0.00226082, cost: 0.00248225056566,PSNR:26.457340118652965
On iteration 2401. mse: 0.00225715, cost: 0.00173778168391,PSNR:26.46439822065669
On iteration 2501. mse: 0.00225366, cost: 0.00143747474067,PSNR:26.47112096871989
On iteration 2601. mse: 0.00225041, cost: 0.00126948277466,PSNR:26.477376029796666
projecting!
On iteration 2612. mse: 0.00225004, rel_cost_diff: 0.000996214459323,PSNR:26.478096359944164
Change in mse between projections is : 0.000102048
MSE--> befre projection: 0.00225004, after projection: 0.00258615
mse, projection: 0.00258615
Post projection 6, . mse: 0.00258615, cost: 0.273822039366,PSNR:25.873461589895015
Stopping rule loss: 0.000924233405385
projecting!
On iteration 0. mse: 0.00284539, rel_cost_diff: 0.0324083150688,PSNR:25.45858696452097
MSE--> befre projection: 0.00284539, after projection: 0.00216132
mse, projection: 0.00216132
Post projection 1, . mse: 0.00216132, cost: 0.338350355625,PSNR:26.652807740952262
On iteration 1. mse: 0.00216132, cost: 0.338350355625,PSNR:26.652807740952262
On iteration 101. mse: 0.0020755, cost: 0.00317732361145,PSNR:26.828773413496098
On iteration 201. mse: 0.00207317, cost: 0.00187105126679,PSNR:26.83365735374586
On iteration 301. mse: 0.0020717, cost: 0.00153095298447,PSNR:26.836727311422614
projecting!
On iteration 355. mse: 0.00207103, rel_cost_diff: 0.000995326644937,PSNR:26.838144947225974
Change in mse between projections is : 0.000247553
MSE--> befre projection: 0.00207103, after projection: 0.00199037
mse, projection: 0.00199037
Post projection 2, . mse: 0.00199037, cost: 0.369406938553,PSNR:27.01065576131196
On iteration 401. mse: 0.00189728, cost: 0.00938203092664,PSNR:27.218694801017556
On iteration 501. mse: 0.00189013, cost: 0.00255976361223,PSNR:27.235081661371204
On iteration 601. mse: 0.00188744, cost: 0.00187371578068,PSNR:27.241259384740477
On iteration 701. mse: 0.00188533, cost: 0.00162691553123,PSNR:27.246119616658437
projecting!
On iteration 710. mse: 0.00188514, rel_cost_diff: 0.000999183275022,PSNR:27.2465674797567
Change in mse between projections is : 0.000110457
MSE--> befre projection: 0.00188514, after projection: 0.00201438
mse, projection: 0.00201438
Post projection 3, . mse: 0.00201438, cost: 0.336271822453,PSNR:26.958580581130164
On iteration 801. mse: 0.00192722, cost: 0.00401883386075,PSNR:27.150683320532597
On iteration 901. mse: 0.00192345, cost: 0.00218452326953,PSNR:27.15920036827328
On iteration 1001. mse: 0.00192116, cost: 0.00172798288986,PSNR:27.164363521887513
projecting!
On iteration 1091. mse: 0.00191948, rel_cost_diff: 0.000990405947786,PSNR:27.168166891845082
Change in mse between projections is : 7.68562e-05
MSE--> befre projection: 0.00191948, after projection: 0.00211606
mse, projection: 0.00211606
Post projection 4, . mse: 0.00211606, cost: 0.359399944544,PSNR:26.744730016544413
On iteration 1101. mse: 0.00206376, cost: 0.0665068477392,PSNR:26.853406969802677
On iteration 1201. mse: 0.00203187, cost: 0.00321182888001,PSNR:26.921047885220283
On iteration 1301. mse: 0.002029, cost: 0.00199625897221,PSNR:26.92718034876168
On iteration 1401. mse: 0.00202704, cost: 0.00163931841962,PSNR:26.931372076841257
projecting!
On iteration 1464. mse: 0.00202597, rel_cost_diff: 0.00099142416945,PSNR:26.933676333196892
Change in mse between projections is : 8.25448e-05
MSE--> befre projection: 0.00202597, after projection: 0.00229536
mse, projection: 0.00229536
Post projection 5, . mse: 0.00229536, cost: 0.292575240135,PSNR:26.391499015292872
On iteration 1501. mse: 0.0022169, cost: 0.0127973873168,PSNR:26.542531667554282
On iteration 1601. mse: 0.00220737, cost: 0.00269724451937,PSNR:26.56124908153827
On iteration 1701. mse: 0.00220456, cost: 0.0018567875959,PSNR:26.566782649318913
On iteration 1801. mse: 0.0022025, cost: 0.00156587839592,PSNR:26.570835535467157
projecting!
On iteration 1841. mse: 0.00220176, rel_cost_diff: 0.000990535145715,PSNR:26.572307202694795
Change in mse between projections is : 8.46728e-05
MSE--> befre projection: 0.00220176, after projection: 0.00251819
mse, projection: 0.00251819
Post projection 6, . mse: 0.00251819, cost: 0.256364881992,PSNR:25.989114927883815
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:31:08 CST 2017 1512351068
Job ID:			3761699[615].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-615
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:17:39,energy_used=0,mem=538496kb,vmem=2259164kb,walltime=00:18:14
Nodes:	        	gpu02
End PBS Epilogue Sun Dec  3 19:31:08 CST 2017 1512351068
--------------------------------------------------------------
