--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:36:21 CST 2017 1512945381
Job ID:			3794228[898].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sun Dec 10 16:36:21 CST 2017 1512945381
--------------------------------------------------------------
PBS_ARRAYID: 898
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:36:28 CST 2017 1512945388
Job ID:			3794228[898].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-898
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112860kb,vmem=1672556kb,walltime=00:00:02
Nodes:	        	node02
End PBS Epilogue Sun Dec 10 16:36:28 CST 2017 1512945388
--------------------------------------------------------------
