--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 16:32:18 CDT 2017 1503005538
Job ID:			3221828[264].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Thu Aug 17 16:32:19 CDT 2017 1503005539
--------------------------------------------------------------
PBS_ARRAYID: 264
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=264)
Loaded model from disk
Stopping rule loss: 0.448025852442
projecting!
On iteration 0. mse: 0.00429911, rel_cost_diff: 0.233580915588,PSNR:23.666212274146787
mse, projection: 0.00429941
Post projection 1, . mse: 0.00429941, cost: 0.533463537693,PSNR:23.665910282033305
On iteration 1. mse: 0.00429941, cost: 0.533463537693,PSNR:23.665910282033305
On iteration 101. mse: 0.00307629, cost: 0.152872100472,PSNR:25.11972461430716
On iteration 201. mse: 0.00255804, cost: 0.0809108242393,PSNR:25.92091883779544
On iteration 301. mse: 0.00226918, cost: 0.0485736355186,PSNR:26.44130958776192
On iteration 401. mse: 0.0020906, cost: 0.0317253656685,PSNR:26.79730051715009
On iteration 501. mse: 0.00197213, cost: 0.022122386843,PSNR:27.050650168677453
On iteration 601. mse: 0.00188907, cost: 0.0163126513362,PSNR:27.237517813318533
On iteration 701. mse: 0.00182802, cost: 0.0126238884404,PSNR:27.380191741181328
On iteration 801. mse: 0.00178127, cost: 0.0101896878332,PSNR:27.492705810461402
On iteration 901. mse: 0.00174416, cost: 0.00852612219751,PSNR:27.584128172991605
On iteration 1001. mse: 0.0017138, cost: 0.0073525076732,PSNR:27.660403306799736
On iteration 1101. mse: 0.00168828, cost: 0.00649900920689,PSNR:27.725542597545587
projecting!
On iteration 1167. mse: 0.00167326, rel_cost_diff: 0.000999770597421,PSNR:27.76435330633028
Change in mse between projections is : 0.00213805
mse, projection: 0.00167338
Post projection 2, . mse: 0.00167338, cost: 0.0066325366497,PSNR:27.76406506002627
projecting!
On iteration 1178. mse: 0.00167102, rel_cost_diff: 0.000998484189461,PSNR:27.77018821146641
Change in mse between projections is : 8.64495e-09
mse, projection: 0.00167113
Post projection 3, . mse: 0.00167113, cost: 0.00656714104116,PSNR:27.76989745985823
projecting!
On iteration 1189. mse: 0.00166881, rel_cost_diff: 0.000982771656674,PSNR:27.775927049588788
Change in mse between projections is : 8.27751e-09
mse, projection: 0.00166892
Post projection 4, . mse: 0.00166892, cost: 0.00650283973664,PSNR:27.775633792949172
projecting!
On iteration 1198. mse: 0.00166705, rel_cost_diff: 0.000995460945526,PSNR:27.78051539778161
Change in mse between projections is : 5.39259e-09
mse, projection: 0.00166716
Post projection 5, . mse: 0.00166716, cost: 0.00645262561738,PSNR:27.780220618117248
On iteration 1201. mse: 0.00166673, cost: 0.00589290261269,PSNR:27.781355872284546
projecting!
On iteration 1207. mse: 0.00166531, rel_cost_diff: 0.000988259183368,PSNR:27.785046057059745
Change in mse between projections is : 5.22755e-09
mse, projection: 0.00166543
Post projection 6, . mse: 0.00166543, cost: 0.00640306249261,PSNR:27.784748541105337
projecting!
On iteration 1216. mse: 0.0016636, rel_cost_diff: 0.000973115369255,PSNR:27.789520057299907
Change in mse between projections is : 5.08456e-09
mse, projection: 0.00166371
Post projection 7, . mse: 0.00166371, cost: 0.00635438878089,PSNR:27.789221930813923
projecting!
On iteration 1224. mse: 0.0016621, rel_cost_diff: 0.000995081292862,PSNR:27.79342798346132
Change in mse between projections is : 3.93034e-09
mse, projection: 0.00166222
Post projection 8, . mse: 0.00166222, cost: 0.00631291465834,PSNR:27.793127763617754
projecting!
On iteration 1232. mse: 0.00166062, rel_cost_diff: 0.000984602405522,PSNR:27.797293456250692
Change in mse between projections is : 3.83583e-09
mse, projection: 0.00166074
Post projection 9, . mse: 0.00166074, cost: 0.00627180607989,PSNR:27.796992664649935
projecting!
On iteration 1240. mse: 0.00165916, rel_cost_diff: 0.000977773046913,PSNR:27.801118796882385
Change in mse between projections is : 3.74884e-09
mse, projection: 0.00165927
Post projection 10, . mse: 0.00165927, cost: 0.00623129867017,PSNR:27.80081682612383
projecting!
On iteration 1248. mse: 0.00165771, rel_cost_diff: 0.000969278098529,PSNR:27.804904811166136
Change in mse between projections is : 3.66698e-09
mse, projection: 0.00165783
Post projection 11, . mse: 0.00165783, cost: 0.00619153119624,PSNR:27.804601967118753
projecting!
On iteration 1256. mse: 0.00165628, rel_cost_diff: 0.00096101419488,PSNR:27.80865383525989
Change in mse between projections is : 3.58735e-09
mse, projection: 0.0016564
Post projection 12, . mse: 0.0016564, cost: 0.00615247618407,PSNR:27.808349203522393
projecting!
On iteration 1264. mse: 0.00165487, rel_cost_diff: 0.00094694031577,PSNR:27.812365770447826
Change in mse between projections is : 3.51184e-09
mse, projection: 0.00165498
Post projection 13, . mse: 0.00165498, cost: 0.00611412711442,PSNR:27.812060267253056
projecting!
On iteration 1272. mse: 0.00165347, rel_cost_diff: 0.000932624226326,PSNR:27.816042047656087
Change in mse between projections is : 3.43904e-09
mse, projection: 0.00165358
Post projection 14, . mse: 0.00165358, cost: 0.00607647839934,PSNR:27.81573628575429
projecting!
On iteration 1279. mse: 0.00165226, rel_cost_diff: 0.000993824111261,PSNR:27.819203970454467
Change in mse between projections is : 2.58585e-09
mse, projection: 0.00165238
Post projection 15, . mse: 0.00165238, cost: 0.00604549935088,PSNR:27.818896761971494
projecting!
On iteration 1286. mse: 0.00165107, rel_cost_diff: 0.000997840850076,PSNR:27.82233818769965
Change in mse between projections is : 2.53485e-09
mse, projection: 0.00165119
Post projection 16, . mse: 0.00165119, cost: 0.00601447559893,PSNR:27.822029838854526
projecting!
On iteration 1293. mse: 0.00164989, rel_cost_diff: 0.000995705985665,PSNR:27.825445863450803
Change in mse between projections is : 2.48701e-09
mse, projection: 0.00165001
Post projection 17, . mse: 0.00165001, cost: 0.00598376337439,PSNR:27.825136681062382
projecting!
On iteration 1300. mse: 0.00164872, rel_cost_diff: 0.000987732560615,PSNR:27.828527552383093
Change in mse between projections is : 2.44149e-09
mse, projection: 0.00164884
Post projection 18, . mse: 0.00164884, cost: 0.00595348514616,PSNR:27.828217230640075
On iteration 1301. mse: 0.00164884, cost: 0.00595348514616,PSNR:27.828217230640075
projecting!
On iteration 1307. mse: 0.00164756, rel_cost_diff: 0.000978619227341,PSNR:27.831583504433727
Change in mse between projections is : 2.3982e-09
mse, projection: 0.00164768
Post projection 19, . mse: 0.00164768, cost: 0.00592362554744,PSNR:27.831273271107918
projecting!
On iteration 1314. mse: 0.00164641, rel_cost_diff: 0.00097307343311,PSNR:27.83461489203312
Change in mse between projections is : 2.35659e-09
mse, projection: 0.00164653
Post projection 20, . mse: 0.00164653, cost: 0.0058942232281,PSNR:27.834303827973436
projecting!
On iteration 1321. mse: 0.00164527, rel_cost_diff: 0.000968961067301,PSNR:27.837622584098387
Change in mse between projections is : 2.31587e-09
mse, projection: 0.00164539
Post projection 21, . mse: 0.00164539, cost: 0.00586525397375,PSNR:27.837310382724013
projecting!
On iteration 1328. mse: 0.00164414, rel_cost_diff: 0.000962063195162,PSNR:27.840605914889554
Change in mse between projections is : 2.27511e-09
mse, projection: 0.00164426
Post projection 22, . mse: 0.00164426, cost: 0.00583671964705,PSNR:27.84029319150155
projecting!
On iteration 1335. mse: 0.00164302, rel_cost_diff: 0.000951626243352,PSNR:27.84356729447534
Change in mse between projections is : 2.23194e-09
mse, projection: 0.00164314
Post projection 23, . mse: 0.00164314, cost: 0.00580868683755,PSNR:27.843252819308802
projecting!
On iteration 1342. mse: 0.00164191, rel_cost_diff: 0.000945633906832,PSNR:27.846504828976755
Change in mse between projections is : 2.19448e-09
mse, projection: 0.00164203
Post projection 24, . mse: 0.00164203, cost: 0.00578109407797,PSNR:27.846189833134723
projecting!
On iteration 1349. mse: 0.00164081, rel_cost_diff: 0.000933848397501,PSNR:27.849419701140384
Change in mse between projections is : 2.15797e-09
mse, projection: 0.00164093
Post projection 25, . mse: 0.00164093, cost: 0.00575394043699,PSNR:27.84910418570864
projecting!
On iteration 1356. mse: 0.00163972, rel_cost_diff: 0.000933680127951,PSNR:27.852313097323016
Change in mse between projections is : 2.12252e-09
mse, projection: 0.00163984
Post projection 26, . mse: 0.00163984, cost: 0.00572719657794,PSNR:27.851997063308662
projecting!
On iteration 1363. mse: 0.00163863, rel_cost_diff: 0.000924551220264,PSNR:27.85518404764948
Change in mse between projections is : 2.08762e-09
mse, projection: 0.00163875
Post projection 27, . mse: 0.00163875, cost: 0.00570089556277,PSNR:27.85486811317451
projecting!
On iteration 1370. mse: 0.00163756, rel_cost_diff: 0.00091889790519,PSNR:27.858034667510093
Change in mse between projections is : 2.05361e-09
mse, projection: 0.00163768
Post projection 28, . mse: 0.00163768, cost: 0.00567495916039,PSNR:27.857717290717492
projecting!
On iteration 1377. mse: 0.00163649, rel_cost_diff: 0.000914858515269,PSNR:27.86086337087874
Change in mse between projections is : 2.02064e-09
mse, projection: 0.00163661
Post projection 29, . mse: 0.00163661, cost: 0.00564942508936,PSNR:27.860545787308382
projecting!
On iteration 1384. mse: 0.00163543, rel_cost_diff: 0.000906663558981,PSNR:27.863673823422744
Change in mse between projections is : 1.98827e-09
mse, projection: 0.00163555
Post projection 30, . mse: 0.00163555, cost: 0.00562428403646,PSNR:27.863355416031176
projecting!
On iteration 1391. mse: 0.00163438, rel_cost_diff: 0.000900909302523,PSNR:27.86646506046713
Change in mse between projections is : 1.95658e-09
mse, projection: 0.0016345
Post projection 31, . mse: 0.0016345, cost: 0.00559949921444,PSNR:27.866145829733412
Stopping rule loss: 53.8421020508
projecting!
On iteration 0. mse: 0.0318328, rel_cost_diff: 1.56583751724,PSNR:14.9712537197046
mse, projection: 0.0318387
Post projection 1, . mse: 0.0318387, cost: 54.7459373474,PSNR:14.970449248515061
On iteration 1. mse: 0.0318387, cost: 54.7459373474,PSNR:14.970449248515061
On iteration 101. mse: 0.0143016, cost: 1.16404139996,PSNR:18.446153465653204
On iteration 201. mse: 0.0105519, cost: 0.555035114288,PSNR:19.766700750501798
On iteration 301. mse: 0.00863182, cost: 0.307391166687,PSNR:20.638978659825558
On iteration 401. mse: 0.00752386, cost: 0.186981752515,PSNR:21.235594102812605
On iteration 501. mse: 0.00683051, cost: 0.122444316745,PSNR:21.655466770259405
On iteration 601. mse: 0.00636724, cost: 0.0854466855526,PSNR:21.960490589507916
On iteration 701. mse: 0.00603959, cost: 0.0630853325129,PSNR:22.189927691793116
On iteration 801. mse: 0.00579601, cost: 0.0489235520363,PSNR:22.36871072738061
On iteration 901. mse: 0.00560696, cost: 0.039585839957,PSNR:22.512728636928397
On iteration 1001. mse: 0.00545461, cost: 0.0331955850124,PSNR:22.632361021630235
On iteration 1101. mse: 0.00532795, cost: 0.0286767985672,PSNR:22.734399923831354
On iteration 1201. mse: 0.00521982, cost: 0.0253816395998,PSNR:22.823444766278698
projecting!
On iteration 1262. mse: 0.00515989, rel_cost_diff: 0.000999316343833,PSNR:22.873597683508642
Change in mse between projections is : 0.024488
mse, projection: 0.00516047
Post projection 2, . mse: 0.00516047, cost: 0.0265150796622,PSNR:22.87310622463906
projecting!
On iteration 1275. mse: 0.00514818, rel_cost_diff: 0.000997380339157,PSNR:22.883460163481217
Change in mse between projections is : 4.67617e-08
mse, projection: 0.00514877
Post projection 3, . mse: 0.00514877, cost: 0.0262145660818,PSNR:22.882962873965646
projecting!
On iteration 1286. mse: 0.00513851, rel_cost_diff: 0.000999175399628,PSNR:22.891629592604833
Change in mse between projections is : 3.21754e-08
mse, projection: 0.0051391
Post projection 4, . mse: 0.0051391, cost: 0.0259694606066,PSNR:22.891128612176917
projecting!
On iteration 1297. mse: 0.005129, rel_cost_diff: 0.000992921052203,PSNR:22.899675623755392
Change in mse between projections is : 3.09128e-08
mse, projection: 0.00512959
Post projection 5, . mse: 0.00512959, cost: 0.0257289689034,PSNR:22.89917095462102
On iteration 1301. mse: 0.00512661, cost: 0.0229807831347,PSNR:22.901697253819844
projecting!
On iteration 1307. mse: 0.0051205, rel_cost_diff: 0.000993173536533,PSNR:22.906874328229474
Change in mse between projections is : 2.47826e-08
mse, projection: 0.0051211
Post projection 6, . mse: 0.0051211, cost: 0.025518707931,PSNR:22.90636645250705
projecting!
On iteration 1317. mse: 0.00511213, rel_cost_diff: 0.000983647590987,PSNR:22.91398331525423
Change in mse between projections is : 2.4043e-08
mse, projection: 0.00511273
Post projection 7, . mse: 0.00511273, cost: 0.0253117866814,PSNR:22.913472629803657
projecting!
On iteration 1327. mse: 0.00510386, rel_cost_diff: 0.000976455536316,PSNR:22.921010048819777
Change in mse between projections is : 2.33797e-08
mse, projection: 0.00510447
Post projection 8, . mse: 0.00510447, cost: 0.0251089185476,PSNR:22.920497347905812
projecting!
On iteration 1336. mse: 0.00509654, rel_cost_diff: 0.000985073928352,PSNR:22.927246149312694
Change in mse between projections is : 1.84691e-08
mse, projection: 0.00509714
Post projection 9, . mse: 0.00509714, cost: 0.024934835732,PSNR:22.926730727919637
projecting!
On iteration 1345. mse: 0.0050893, rel_cost_diff: 0.000982296935272,PSNR:22.933419292414424
Change in mse between projections is : 1.80063e-08
mse, projection: 0.00508991
Post projection 10, . mse: 0.00508991, cost: 0.0247623678297,PSNR:22.93290194594265
projecting!
On iteration 1354. mse: 0.00508214, rel_cost_diff: 0.000974798130445,PSNR:22.93953238003459
Change in mse between projections is : 1.75782e-08
mse, projection: 0.00508275
Post projection 11, . mse: 0.00508275, cost: 0.024592846632,PSNR:22.939012315464776
projecting!
On iteration 1363. mse: 0.00507506, rel_cost_diff: 0.000964099372147,PSNR:22.945587536816888
Change in mse between projections is : 1.71728e-08
mse, projection: 0.00507567
Post projection 12, . mse: 0.00507567, cost: 0.0244264900684,PSNR:22.945065551369268
projecting!
On iteration 1371. mse: 0.00506886, rel_cost_diff: 0.000996025394245,PSNR:22.95089941608587
Change in mse between projections is : 1.32994e-08
mse, projection: 0.00506947
Post projection 13, . mse: 0.00506947, cost: 0.024287076667,PSNR:22.950375595065626
projecting!
On iteration 1380. mse: 0.00506192, rel_cost_diff: 0.000951040831886,PSNR:22.956848997221794
Change in mse between projections is : 1.64499e-08
mse, projection: 0.00506253
Post projection 14, . mse: 0.00506253, cost: 0.024124039337,PSNR:22.956323259731555
projecting!
On iteration 1388. mse: 0.00505584, rel_cost_diff: 0.000982628276474,PSNR:22.96206947516357
Change in mse between projections is : 1.27263e-08
mse, projection: 0.00505645
Post projection 15, . mse: 0.00505645, cost: 0.0239894781262,PSNR:22.961541905505666
projecting!
On iteration 1396. mse: 0.00504981, rel_cost_diff: 0.000988076877029,PSNR:22.967247777812602
Change in mse between projections is : 1.24626e-08
mse, projection: 0.00505043
Post projection 16, . mse: 0.00505043, cost: 0.0238548833877,PSNR:22.966718777911485
On iteration 1401. mse: 0.00504695, cost: 0.0211274009198,PSNR:22.96970741228158
projecting!
On iteration 1404. mse: 0.00504384, rel_cost_diff: 0.000979399138894,PSNR:22.972384949518858
Change in mse between projections is : 1.22139e-08
mse, projection: 0.00504446
Post projection 17, . mse: 0.00504446, cost: 0.0237221922725,PSNR:22.971853319025975
projecting!
On iteration 1412. mse: 0.00503793, rel_cost_diff: 0.00097050690809,PSNR:22.97748083686455
Change in mse between projections is : 1.19736e-08
mse, projection: 0.00503855
Post projection 18, . mse: 0.00503855, cost: 0.0235915910453,PSNR:22.976947378121743
projecting!
On iteration 1420. mse: 0.00503206, rel_cost_diff: 0.000960497522659,PSNR:22.98253850236722
Change in mse between projections is : 1.17368e-08
mse, projection: 0.00503268
Post projection 19, . mse: 0.00503268, cost: 0.0234631877393,PSNR:22.982003216525804
projecting!
On iteration 1428. mse: 0.00502625, rel_cost_diff: 0.000956126979794,PSNR:22.987557805386558
Change in mse between projections is : 1.15145e-08
mse, projection: 0.00502687
Post projection 20, . mse: 0.00502687, cost: 0.0233368761837,PSNR:22.987021498269826
projecting!
On iteration 1436. mse: 0.00502049, rel_cost_diff: 0.000949419774845,PSNR:22.992540217235664
Change in mse between projections is : 1.13004e-08
mse, projection: 0.00502111
Post projection 21, . mse: 0.00502111, cost: 0.0232126936316,PSNR:22.992002891761665
projecting!
On iteration 1444. mse: 0.00501477, rel_cost_diff: 0.000938610307732,PSNR:22.99748762054142
Change in mse between projections is : 1.10779e-08
mse, projection: 0.00501539
Post projection 22, . mse: 0.00501539, cost: 0.0230906847864,PSNR:22.996948876191645
projecting!
On iteration 1452. mse: 0.0050091, rel_cost_diff: 0.000936380596433,PSNR:23.002401100224702
Change in mse between projections is : 1.08692e-08
mse, projection: 0.00500973
Post projection 23, . mse: 0.00500973, cost: 0.0229708068073,PSNR:23.00186053499912
projecting!
On iteration 1460. mse: 0.00500348, rel_cost_diff: 0.000927749352005,PSNR:23.007280130462764
Change in mse between projections is : 1.06665e-08
mse, projection: 0.0050041
Post projection 24, . mse: 0.0050041, cost: 0.0228531342,PSNR:23.00673774523208
projecting!
On iteration 1467. mse: 0.00499863, rel_cost_diff: 0.000992472844338,PSNR:23.011492185290564
Change in mse between projections is : 8.04302e-09
mse, projection: 0.00499925
Post projection 25, . mse: 0.00499925, cost: 0.0227596983314,PSNR:23.010947655684433
projecting!
On iteration 1475. mse: 0.00499309, rel_cost_diff: 0.000923670101372,PSNR:23.016304084252944
Change in mse between projections is : 1.03107e-08
mse, projection: 0.00499372
Post projection 26, . mse: 0.00499372, cost: 0.0226417444646,PSNR:23.015758951022054
projecting!
On iteration 1482. mse: 0.00498832, rel_cost_diff: 0.000989559885872,PSNR:23.02045841578191
Change in mse between projections is : 7.75893e-09
mse, projection: 0.00498895
Post projection 27, . mse: 0.00498895, cost: 0.0225506294519,PSNR:23.01991113941838
projecting!
On iteration 1490. mse: 0.00498287, rel_cost_diff: 0.000913769065944,PSNR:23.025208427284344
Change in mse between projections is : 9.97096e-09
mse, projection: 0.0049835
Post projection 28, . mse: 0.0049835, cost: 0.0224357414991,PSNR:23.0246593346347
projecting!
On iteration 1497. mse: 0.00497816, rel_cost_diff: 0.000985889486258,PSNR:23.029308321235277
Change in mse between projections is : 7.49509e-09
mse, projection: 0.00497879
Post projection 29, . mse: 0.00497879, cost: 0.0223472155631,PSNR:23.028757897628797
On iteration 1501. mse: 0.00497632, cost: 0.0197323020548,PSNR:23.03091449452114
projecting!
On iteration 1504. mse: 0.00497349, rel_cost_diff: 0.000991879496797,PSNR:23.03338362552893
Change in mse between projections is : 7.3677e-09
mse, projection: 0.00497413
Post projection 30, . mse: 0.00497413, cost: 0.022257078439,PSNR:23.032831465493366
projecting!
On iteration 1511. mse: 0.00496886, rel_cost_diff: 0.000988345304797,PSNR:23.03743304624204
Change in mse between projections is : 7.25041e-09
mse, projection: 0.00496949
Post projection 31, . mse: 0.00496949, cost: 0.022167224437,PSNR:23.036879557255034
Stopping rule loss: 28.2297134399
projecting!
On iteration 0. mse: 0.0274903, rel_cost_diff: 1.27608986183,PSNR:15.60820915959084
mse, projection: 0.0274953
Post projection 1, . mse: 0.0274953, cost: 28.9385414124,PSNR:15.60741913585205
On iteration 1. mse: 0.0274953, cost: 28.9385414124,PSNR:15.60741913585205
On iteration 101. mse: 0.0142341, cost: 1.08463728428,PSNR:18.46671308648243
On iteration 201. mse: 0.0106938, cost: 0.520399034023,PSNR:19.708691648560958
On iteration 301. mse: 0.00886957, cost: 0.287891030312,PSNR:20.52097264313965
On iteration 401. mse: 0.00781308, cost: 0.174274727702,PSNR:21.071776133928157
On iteration 501. mse: 0.00714944, cost: 0.113174036145,PSNR:21.457278466973776
On iteration 601. mse: 0.0067046, cost: 0.0779460147023,PSNR:21.736269724313164
On iteration 701. mse: 0.00638955, cost: 0.0565388798714,PSNR:21.945294150580303
On iteration 801. mse: 0.00615519, cost: 0.0429591983557,PSNR:22.107582696682165
On iteration 901. mse: 0.0059732, cost: 0.0340117663145,PSNR:22.2379319161875
On iteration 1001. mse: 0.00582638, cost: 0.0279042050242,PSNR:22.34601047258434
On iteration 1101. mse: 0.00570405, cost: 0.0236000660807,PSNR:22.43816928054752
On iteration 1201. mse: 0.00559937, cost: 0.0204824581742,PSNR:22.518608524394573
On iteration 1301. mse: 0.00550776, cost: 0.0181678738445,PSNR:22.590252323640875
projecting!
On iteration 1362. mse: 0.00545608, rel_cost_diff: 0.000996285894332,PSNR:22.631193290887943
Change in mse between projections is : 0.0200172
mse, projection: 0.00545645
Post projection 2, . mse: 0.00545645, cost: 0.0194006562233,PSNR:22.630900480671578
projecting!
On iteration 1379. mse: 0.00544266, rel_cost_diff: 0.000992990537214,PSNR:22.641886222541203
Change in mse between projections is : 5.76621e-08
mse, projection: 0.00544304
Post projection 3, . mse: 0.00544304, cost: 0.0191146992147,PSNR:22.641587860413846
projecting!
On iteration 1393. mse: 0.00543185, rel_cost_diff: 0.000993103423387,PSNR:22.650521218553212
Change in mse between projections is : 3.74301e-08
mse, projection: 0.00543223
Post projection 4, . mse: 0.00543223, cost: 0.018889548257,PSNR:22.650219284341553
On iteration 1401. mse: 0.00542658, cost: 0.0164192896336,PSNR:22.654741186241758
projecting!
On iteration 1406. mse: 0.00542199, rel_cost_diff: 0.00099123448706,PSNR:22.658415437846983
Change in mse between projections is : 3.10111e-08
mse, projection: 0.00542237
Post projection 5, . mse: 0.00542237, cost: 0.0186871215701,PSNR:22.658110343585996
projecting!
On iteration 1418. mse: 0.00541302, rel_cost_diff: 0.000995015228777,PSNR:22.665601790934666
Change in mse between projections is : 2.55704e-08
mse, projection: 0.00541341
Post projection 6, . mse: 0.00541341, cost: 0.0185064412653,PSNR:22.665293576366373
projecting!
On iteration 1430. mse: 0.00540418, rel_cost_diff: 0.000985992052561,PSNR:22.672701260476646
Change in mse between projections is : 2.47528e-08
mse, projection: 0.00540457
Post projection 7, . mse: 0.00540457, cost: 0.0183289721608,PSNR:22.672391044906803
projecting!
On iteration 1441. mse: 0.00539619, rel_cost_diff: 0.00099270531813,PSNR:22.679130590265405
Change in mse between projections is : 2.02262e-08
mse, projection: 0.00539658
Post projection 8, . mse: 0.00539658, cost: 0.0181726664305,PSNR:22.678816917163278
projecting!
On iteration 1452. mse: 0.00538829, rel_cost_diff: 0.000985426486542,PSNR:22.68549326120748
Change in mse between projections is : 1.96431e-08
mse, projection: 0.00538868
Post projection 9, . mse: 0.00538868, cost: 0.0180187914521,PSNR:22.685177627057254
projecting!
On iteration 1463. mse: 0.00538048, rel_cost_diff: 0.000973507323783,PSNR:22.691793100527047
Change in mse between projections is : 1.91243e-08
mse, projection: 0.00538087
Post projection 10, . mse: 0.00538087, cost: 0.0178679227829,PSNR:22.691475504848214
projecting!
On iteration 1473. mse: 0.00537346, rel_cost_diff: 0.000994213734166,PSNR:22.697458096664064
Change in mse between projections is : 1.54194e-08
mse, projection: 0.00537386
Post projection 11, . mse: 0.00537386, cost: 0.0177372395992,PSNR:22.697139333794716
projecting!
On iteration 1483. mse: 0.00536652, rel_cost_diff: 0.000990612338765,PSNR:22.703073588108555
Change in mse between projections is : 1.50346e-08
mse, projection: 0.00536692
Post projection 12, . mse: 0.00536692, cost: 0.0176079049706,PSNR:22.70275252874072
projecting!
On iteration 1493. mse: 0.00535964, rel_cost_diff: 0.00098179173393,PSNR:22.708641259688793
Change in mse between projections is : 1.4675e-08
mse, projection: 0.00536004
Post projection 13, . mse: 0.00536004, cost: 0.0174806565046,PSNR:22.708317524675522
On iteration 1501. mse: 0.00535491, cost: 0.0150665566325,PSNR:22.712477356447845
projecting!
On iteration 1503. mse: 0.00535283, rel_cost_diff: 0.00097532217874,PSNR:22.71416356262086
Change in mse between projections is : 1.4332e-08
mse, projection: 0.00535323
Post projection 14, . mse: 0.00535323, cost: 0.0173558164388,PSNR:22.71383790459579
projecting!
On iteration 1513. mse: 0.00534609, rel_cost_diff: 0.000966317435059,PSNR:22.719640314562895
Change in mse between projections is : 1.40045e-08
mse, projection: 0.00534649
Post projection 15, . mse: 0.00534649, cost: 0.0172334574163,PSNR:22.719313867361016
projecting!
On iteration 1523. mse: 0.0053394, rel_cost_diff: 0.000952706270228,PSNR:22.72507512171419
Change in mse between projections is : 1.36884e-08
mse, projection: 0.0053398
Post projection 16, . mse: 0.0053398, cost: 0.0171135086566,PSNR:22.72474675083427
projecting!
On iteration 1532. mse: 0.00533345, rel_cost_diff: 0.000990327114156,PSNR:22.729918350118268
Change in mse between projections is : 1.08681e-08
mse, projection: 0.00533385
Post projection 17, . mse: 0.00533385, cost: 0.017012251541,PSNR:22.729588096242605
projecting!
On iteration 1541. mse: 0.00532755, rel_cost_diff: 0.00099378785262,PSNR:22.734726368222763
Change in mse between projections is : 1.06306e-08
mse, projection: 0.00532795
Post projection 18, . mse: 0.00532795, cost: 0.0169108789414,PSNR:22.734394609823298
projecting!
On iteration 1550. mse: 0.0053217, rel_cost_diff: 0.000990304473331,PSNR:22.739499052988478
Change in mse between projections is : 1.04157e-08
mse, projection: 0.0053221
Post projection 19, . mse: 0.0053221, cost: 0.0168106555939,PSNR:22.73916616983811
projecting!
On iteration 1559. mse: 0.00531589, rel_cost_diff: 0.000987113972086,PSNR:22.744238564559435
Change in mse between projections is : 1.01981e-08
mse, projection: 0.0053163
Post projection 20, . mse: 0.0053163, cost: 0.0167120136321,PSNR:22.74390341592589
projecting!
On iteration 1568. mse: 0.00531013, rel_cost_diff: 0.000980941448646,PSNR:22.748945931034168
Change in mse between projections is : 9.98839e-09
mse, projection: 0.00531055
Post projection 21, . mse: 0.00531055, cost: 0.0166150331497,PSNR:22.74860889568157
projecting!
On iteration 1577. mse: 0.00530442, rel_cost_diff: 0.000971430892157,PSNR:22.75362142343208
Change in mse between projections is : 9.7993e-09
mse, projection: 0.00530483
Post projection 22, . mse: 0.00530483, cost: 0.0165196359158,PSNR:22.753283643829132
projecting!
On iteration 1586. mse: 0.00529875, rel_cost_diff: 0.000965901813671,PSNR:22.7582676048625
Change in mse between projections is : 9.61344e-09
mse, projection: 0.00529916
Post projection 23, . mse: 0.00529916, cost: 0.0164259318262,PSNR:22.757929082081667
projecting!
On iteration 1595. mse: 0.00529312, rel_cost_diff: 0.000961438011458,PSNR:22.762885139915817
Change in mse between projections is : 9.42494e-09
mse, projection: 0.00529353
Post projection 24, . mse: 0.00529353, cost: 0.0163338258862,PSNR:22.762544346830534
On iteration 1601. mse: 0.00529007, cost: 0.0140167521313,PSNR:22.76538192091692
projecting!
On iteration 1604. mse: 0.00528753, rel_cost_diff: 0.000952268834388,PSNR:22.76747278442384
Change in mse between projections is : 9.25172e-09
mse, projection: 0.00528794
Post projection 25, . mse: 0.00528794, cost: 0.0162432733923,PSNR:22.767131248723935
projecting!
On iteration 1613. mse: 0.00528198, rel_cost_diff: 0.000946030345216,PSNR:22.772033501389725
Change in mse between projections is : 9.08197e-09
mse, projection: 0.0052824
Post projection 26, . mse: 0.0052824, cost: 0.0161543581635,PSNR:22.771690841162886
projecting!
On iteration 1622. mse: 0.00527647, rel_cost_diff: 0.000941713716328,PSNR:22.776567200809122
Change in mse between projections is : 8.91595e-09
mse, projection: 0.00527689
Post projection 27, . mse: 0.00527689, cost: 0.0160669349134,PSNR:22.776223032962974
projecting!
On iteration 1631. mse: 0.00527099, rel_cost_diff: 0.00093641700031,PSNR:22.781074560335636
Change in mse between projections is : 8.75511e-09
mse, projection: 0.00527141
Post projection 28, . mse: 0.00527141, cost: 0.0159809701145,PSNR:22.780729267834694
projecting!
On iteration 1640. mse: 0.00526556, rel_cost_diff: 0.000923577230438,PSNR:22.785554340759067
Change in mse between projections is : 8.60149e-09
mse, projection: 0.00526598
Post projection 29, . mse: 0.00526598, cost: 0.0158964861184,PSNR:22.785207923838815
projecting!
On iteration 1648. mse: 0.00526078, rel_cost_diff: 0.000993362293409,PSNR:22.789500142942764
Change in mse between projections is : 6.69728e-09
mse, projection: 0.0052612
Post projection 30, . mse: 0.0052612, cost: 0.0158288236707,PSNR:22.789151489213975
projecting!
On iteration 1657. mse: 0.00525542, rel_cost_diff: 0.000926278228034,PSNR:22.79392782682283
Change in mse between projections is : 8.32069e-09
mse, projection: 0.00525584
Post projection 31, . mse: 0.00525584, cost: 0.0157438516617,PSNR:22.793578817470454
Stopping rule loss: 2.00184178352
projecting!
On iteration 0. mse: 0.0160927, rel_cost_diff: 0.133556279866,PSNR:17.933723175901154
mse, projection: 0.0160938
Post projection 1, . mse: 0.0160938, cost: 2.20771002769,PSNR:17.933415550073335
On iteration 1. mse: 0.0160938, cost: 2.20771002769,PSNR:17.933415550073335
On iteration 101. mse: 0.0106733, cost: 0.681692063808,PSNR:19.716998286654256
On iteration 201. mse: 0.00839812, cost: 0.345362305641,PSNR:20.758178608201963
On iteration 301. mse: 0.00717542, cost: 0.198686480522,PSNR:21.441529583775566
On iteration 401. mse: 0.00644497, cost: 0.124438256025,PSNR:21.90779152787714
On iteration 501. mse: 0.0059751, cost: 0.0832727253437,PSNR:22.23655178827125
On iteration 601. mse: 0.00565468, cost: 0.0588926747441,PSNR:22.475918179264234
On iteration 701. mse: 0.00542541, cost: 0.0437099933624,PSNR:22.6556714790405
On iteration 801. mse: 0.00525425, cost: 0.0338499173522,PSNR:22.7948899603372
On iteration 901. mse: 0.00512167, cost: 0.0272138509899,PSNR:22.905881143101606
On iteration 1001. mse: 0.00501559, cost: 0.0226119048893,PSNR:22.996777104993946
On iteration 1101. mse: 0.00492824, cost: 0.0193246714771,PSNR:23.073080609253537
On iteration 1201. mse: 0.00485448, cost: 0.0169239267707,PSNR:23.138568847103535
On iteration 1301. mse: 0.00479083, cost: 0.0151279307902,PSNR:23.195894120260235
projecting!
On iteration 1319. mse: 0.00477966, rel_cost_diff: 0.000998664932099,PSNR:23.206030673590746
Change in mse between projections is : 0.00971326
mse, projection: 0.00478004
Post projection 2, . mse: 0.00478004, cost: 0.0164873246104,PSNR:23.205680772313777
projecting!
On iteration 1332. mse: 0.0047724, rel_cost_diff: 0.000996274429545,PSNR:23.212632037198194
Change in mse between projections is : 2.97737e-08
mse, projection: 0.00477279
Post projection 3, . mse: 0.00477279, cost: 0.0162988435477,PSNR:23.212279061340713
projecting!
On iteration 1344. mse: 0.00476584, rel_cost_diff: 0.000993540507263,PSNR:23.21860349720773
Change in mse between projections is : 2.42619e-08
mse, projection: 0.00476623
Post projection 4, . mse: 0.00476623, cost: 0.0161297097802,PSNR:23.2182466412528
projecting!
On iteration 1355. mse: 0.00475995, rel_cost_diff: 0.000991576925792,PSNR:23.223976427973586
Change in mse between projections is : 1.96825e-08
mse, projection: 0.00476034
Post projection 5, . mse: 0.00476034, cost: 0.0159800201654,PSNR:23.223617006119362
projecting!
On iteration 1365. mse: 0.00475469, rel_cost_diff: 0.000995260377485,PSNR:23.228776242597
Change in mse between projections is : 1.58001e-08
mse, projection: 0.00475509
Post projection 6, . mse: 0.00475509, cost: 0.015848563984,PSNR:23.228413871503886
projecting!
On iteration 1375. mse: 0.00474951, rel_cost_diff: 0.000995078623921,PSNR:23.23351409088481
Change in mse between projections is : 1.53036e-08
mse, projection: 0.0047499
Post projection 7, . mse: 0.0047499, cost: 0.0157190132886,PSNR:23.233150898506437
projecting!
On iteration 1385. mse: 0.00474439, rel_cost_diff: 0.000978349280044,PSNR:23.23819530542441
Change in mse between projections is : 1.48626e-08
mse, projection: 0.00474479
Post projection 8, . mse: 0.00474479, cost: 0.0155919389799,PSNR:23.237830016475574
projecting!
On iteration 1395. mse: 0.00473934, rel_cost_diff: 0.00096964481461,PSNR:23.242821830906422
Change in mse between projections is : 1.44564e-08
mse, projection: 0.00473974
Post projection 9, . mse: 0.00473974, cost: 0.0154674388468,PSNR:23.24245444591454
On iteration 1401. mse: 0.00473695, cost: 0.0137778148055,PSNR:23.24501270506145
projecting!
On iteration 1404. mse: 0.00473487, rel_cost_diff: 0.000985576004198,PSNR:23.24692021601613
Change in mse between projections is : 1.14513e-08
mse, projection: 0.00473527
Post projection 10, . mse: 0.00473527, cost: 0.015360718593,PSNR:23.246551630017645
projecting!
On iteration 1413. mse: 0.00473045, rel_cost_diff: 0.000987274009962,PSNR:23.250976727950302
Change in mse between projections is : 1.11627e-08
mse, projection: 0.00473085
Post projection 11, . mse: 0.00473085, cost: 0.0152549352497,PSNR:23.250606515091082
projecting!
On iteration 1422. mse: 0.00472608, rel_cost_diff: 0.00098201378376,PSNR:23.25499124566651
Change in mse between projections is : 1.08961e-08
mse, projection: 0.00472648
Post projection 12, . mse: 0.00472648, cost: 0.0151508785784,PSNR:23.254619834698342
projecting!
On iteration 1431. mse: 0.00472175, rel_cost_diff: 0.000967476190489,PSNR:23.258967075536148
Change in mse between projections is : 1.06424e-08
mse, projection: 0.00472216
Post projection 13, . mse: 0.00472216, cost: 0.0150486771017,PSNR:23.258594467879092
projecting!
On iteration 1440. mse: 0.00471747, rel_cost_diff: 0.000960754547637,PSNR:23.26290410782451
Change in mse between projections is : 1.04037e-08
mse, projection: 0.00471788
Post projection 14, . mse: 0.00471788, cost: 0.0149484463036,PSNR:23.2625307335922
projecting!
On iteration 1449. mse: 0.00471324, rel_cost_diff: 0.000948772485091,PSNR:23.26680480809388
Change in mse between projections is : 1.01658e-08
mse, projection: 0.00471365
Post projection 15, . mse: 0.00471365, cost: 0.0148499999195,PSNR:23.266430240292575
projecting!
On iteration 1457. mse: 0.00470954, rel_cost_diff: 0.000992142737006,PSNR:23.270218166992365
Change in mse between projections is : 7.88788e-09
mse, projection: 0.00470994
Post projection 16, . mse: 0.00470994, cost: 0.0147682698444,PSNR:23.269842016563835
projecting!
On iteration 1465. mse: 0.00470587, rel_cost_diff: 0.000997949902544,PSNR:23.273602409218768
Change in mse between projections is : 7.71866e-09
mse, projection: 0.00470628
Post projection 17, . mse: 0.00470628, cost: 0.0146863013506,PSNR:23.273225106150228
projecting!
On iteration 1473. mse: 0.00470223, rel_cost_diff: 0.000992606854648,PSNR:23.276957894649687
Change in mse between projections is : 7.56183e-09
mse, projection: 0.00470264
Post projection 18, . mse: 0.00470264, cost: 0.0146052818745,PSNR:23.27657857979185
projecting!
On iteration 1481. mse: 0.00469863, rel_cost_diff: 0.000992432467858,PSNR:23.280284984958215
Change in mse between projections is : 7.41199e-09
mse, projection: 0.00469904
Post projection 19, . mse: 0.00469904, cost: 0.0145253920928,PSNR:23.2799053794121
projecting!
On iteration 1489. mse: 0.00469506, rel_cost_diff: 0.000981469053993,PSNR:23.283585335805725
Change in mse between projections is : 7.26939e-09
mse, projection: 0.00469547
Post projection 20, . mse: 0.00469547, cost: 0.0144467065111,PSNR:23.283205441687485
projecting!
On iteration 1497. mse: 0.00469152, rel_cost_diff: 0.000982331184148,PSNR:23.28685974637935
Change in mse between projections is : 7.12952e-09
mse, projection: 0.00469194
Post projection 21, . mse: 0.00469194, cost: 0.0143691385165,PSNR:23.2864782726657
On iteration 1501. mse: 0.00469036, cost: 0.0127727445215,PSNR:23.28793969264426
projecting!
On iteration 1505. mse: 0.00468802, rel_cost_diff: 0.000977881284639,PSNR:23.29010858746079
Change in mse between projections is : 6.99425e-09
mse, projection: 0.00468843
Post projection 22, . mse: 0.00468843, cost: 0.0142929460853,PSNR:23.289725534240784
projecting!
On iteration 1513. mse: 0.00468454, rel_cost_diff: 0.000967439842875,PSNR:23.293332231487653
Change in mse between projections is : 6.85766e-09
mse, projection: 0.00468495
Post projection 23, . mse: 0.00468495, cost: 0.0142179075629,PSNR:23.29294846217771
projecting!
On iteration 1521. mse: 0.00468109, rel_cost_diff: 0.000963458340734,PSNR:23.296531052533986
Change in mse between projections is : 6.72963e-09
mse, projection: 0.0046815
Post projection 24, . mse: 0.0046815, cost: 0.0141442390159,PSNR:23.296147432450418
projecting!
On iteration 1529. mse: 0.00467767, rel_cost_diff: 0.000960605392807,PSNR:23.299706290970228
Change in mse between projections is : 6.60651e-09
mse, projection: 0.00467808
Post projection 25, . mse: 0.00467808, cost: 0.0140717029572,PSNR:23.299321525719215
projecting!
On iteration 1537. mse: 0.00467427, rel_cost_diff: 0.000951384735751,PSNR:23.30285832596859
Change in mse between projections is : 6.48552e-09
mse, projection: 0.00467469
Post projection 26, . mse: 0.00467469, cost: 0.0140004111454,PSNR:23.302472416142255
projecting!
On iteration 1545. mse: 0.00467091, rel_cost_diff: 0.000944385903343,PSNR:23.305987538255394
Change in mse between projections is : 6.36699e-09
mse, projection: 0.00467132
Post projection 27, . mse: 0.00467132, cost: 0.01393035613,PSNR:23.30560048442876
projecting!
On iteration 1553. mse: 0.00466757, rel_cost_diff: 0.00093851243994,PSNR:23.309093010267603
Change in mse between projections is : 6.25168e-09
mse, projection: 0.00466798
Post projection 28, . mse: 0.00466798, cost: 0.0138614261523,PSNR:23.308706112823593
projecting!
On iteration 1561. mse: 0.00466425, rel_cost_diff: 0.000931650541134,PSNR:23.31217729093066
Change in mse between projections is : 6.14257e-09
mse, projection: 0.00466467
Post projection 29, . mse: 0.00466467, cost: 0.0137936649844,PSNR:23.311789685089508
projecting!
On iteration 1569. mse: 0.00466097, rel_cost_diff: 0.000925474944657,PSNR:23.31523946571259
Change in mse between projections is : 6.03425e-09
mse, projection: 0.00466138
Post projection 30, . mse: 0.00466138, cost: 0.0137270223349,PSNR:23.314850718789657
projecting!
On iteration 1577. mse: 0.0046577, rel_cost_diff: 0.000923776842107,PSNR:23.31828122305067
Change in mse between projections is : 5.93022e-09
mse, projection: 0.00465812
Post projection 31, . mse: 0.00465812, cost: 0.0136613380164,PSNR:23.31789133546227
Stopping rule loss: 0.549089491367
projecting!
On iteration 0. mse: 0.00500934, rel_cost_diff: 0.144990123416,PSNR:23.002193182559875
mse, projection: 0.0050097
Post projection 1, . mse: 0.0050097, cost: 0.611507475376,PSNR:23.00188677447572
On iteration 1. mse: 0.0050097, cost: 0.611507475376,PSNR:23.00188677447572
On iteration 101. mse: 0.0035004, cost: 0.192211136222,PSNR:24.55882224387196
On iteration 201. mse: 0.00284778, cost: 0.100405119359,PSNR:25.45493669681749
On iteration 301. mse: 0.00248532, cost: 0.0595828928053,PSNR:26.046179342866118
On iteration 401. mse: 0.00226115, cost: 0.038501650095,PSNR:26.45670416383746
On iteration 501. mse: 0.00211165, cost: 0.0266087912023,PSNR:26.75378814602521
On iteration 601. mse: 0.00200583, cost: 0.0194247364998,PSNR:26.97706948807092
On iteration 701. mse: 0.00192716, cost: 0.0148502821103,PSNR:27.15081318025745
On iteration 801. mse: 0.00186622, cost: 0.011817060411,PSNR:27.29037803609756
On iteration 901. mse: 0.00181729, cost: 0.00973566155881,PSNR:27.40576242682169
On iteration 1001. mse: 0.00177679, cost: 0.00825806241482,PSNR:27.50363639313722
On iteration 1101. mse: 0.0017424, cost: 0.00717881973833,PSNR:27.588518193662388
On iteration 1201. mse: 0.00171256, cost: 0.00636941287667,PSNR:27.663543629184403
projecting!
On iteration 1269. mse: 0.00169405, rel_cost_diff: 0.000997731777502,PSNR:27.710745126196677
Change in mse between projections is : 0.0027108
mse, projection: 0.00169421
Post projection 2, . mse: 0.00169421, cost: 0.00659517385066,PSNR:27.710333585625506
projecting!
On iteration 1282. mse: 0.00169085, rel_cost_diff: 0.000995172945436,PSNR:27.718955432458344
Change in mse between projections is : 1.15976e-08
mse, projection: 0.00169101
Post projection 3, . mse: 0.00169101, cost: 0.00651840027422,PSNR:27.718541917235655
projecting!
On iteration 1293. mse: 0.0016882, rel_cost_diff: 0.000992764655229,PSNR:27.725761213828108
Change in mse between projections is : 8.02262e-09
mse, projection: 0.00168836
Post projection 4, . mse: 0.00168836, cost: 0.00645564775914,PSNR:27.725344953940272
On iteration 1301. mse: 0.00168658, cost: 0.0057496461086,PSNR:27.72993290323575
projecting!
On iteration 1303. mse: 0.00168584, rel_cost_diff: 0.00099270548313,PSNR:27.73184735472165
Change in mse between projections is : 6.44123e-09
mse, projection: 0.001686
Post projection 5, . mse: 0.001686, cost: 0.00640021869913,PSNR:27.731429311620005
projecting!
On iteration 1312. mse: 0.00168375, rel_cost_diff: 0.000996598981054,PSNR:27.73723663507551
Change in mse between projections is : 5.08873e-09
mse, projection: 0.00168391
Post projection 6, . mse: 0.00168391, cost: 0.00635180994868,PSNR:27.73681687193447
projecting!
On iteration 1321. mse: 0.00168168, rel_cost_diff: 0.000987759594562,PSNR:27.74257398556375
Change in mse between projections is : 4.96505e-09
mse, projection: 0.00168184
Post projection 7, . mse: 0.00168184, cost: 0.00630411226302,PSNR:27.742152203182194
projecting!
On iteration 1330. mse: 0.00167963, rel_cost_diff: 0.000974996896147,PSNR:27.74786161437481
Change in mse between projections is : 4.84906e-09
mse, projection: 0.00167979
Post projection 8, . mse: 0.00167979, cost: 0.00625728117302,PSNR:27.747438716215377
projecting!
On iteration 1339. mse: 0.00167761, rel_cost_diff: 0.000964601832307,PSNR:27.75310174269856
Change in mse between projections is : 4.73693e-09
mse, projection: 0.00167777
Post projection 9, . mse: 0.00167777, cost: 0.00621137069538,PSNR:27.75267712861873
projecting!
On iteration 1347. mse: 0.00167584, rel_cost_diff: 0.000987519341104,PSNR:27.757684731256127
Change in mse between projections is : 3.66735e-09
mse, projection: 0.001676
Post projection 10, . mse: 0.001676, cost: 0.00617214664817,PSNR:27.75725906555463
projecting!
On iteration 1355. mse: 0.00167408, rel_cost_diff: 0.000979182625049,PSNR:27.76223239404311
Change in mse between projections is : 3.59205e-09
mse, projection: 0.00167425
Post projection 11, . mse: 0.00167425, cost: 0.00613331142813,PSNR:27.761804470532585
projecting!
On iteration 1363. mse: 0.00167234, rel_cost_diff: 0.000971886992754,PSNR:27.766744010275502
Change in mse between projections is : 3.52218e-09
mse, projection: 0.00167251
Post projection 12, . mse: 0.00167251, cost: 0.00609508622438,PSNR:27.766315339721167
projecting!
On iteration 1371. mse: 0.00167062, rel_cost_diff: 0.000966263249029,PSNR:27.771221278361395
Change in mse between projections is : 3.45565e-09
mse, projection: 0.00167079
Post projection 13, . mse: 0.00167079, cost: 0.00605747988448,PSNR:27.770790955259024
projecting!
On iteration 1379. mse: 0.00166891, rel_cost_diff: 0.000955916523281,PSNR:27.775664995968388
Change in mse between projections is : 3.39151e-09
mse, projection: 0.00166908
Post projection 14, . mse: 0.00166908, cost: 0.0060204686597,PSNR:27.775233323615463
projecting!
On iteration 1386. mse: 0.00166745, rel_cost_diff: 0.000997943515122,PSNR:27.77948436289996
Change in mse between projections is : 2.55522e-09
mse, projection: 0.00166761
Post projection 15, . mse: 0.00166761, cost: 0.00598969683051,PSNR:27.77905170440951
projecting!
On iteration 1393. mse: 0.00166599, rel_cost_diff: 0.000996182544195,PSNR:27.783278868469914
Change in mse between projections is : 2.51027e-09
mse, projection: 0.00166616
Post projection 16, . mse: 0.00166616, cost: 0.00595893431455,PSNR:27.782844618034787
projecting!
On iteration 1400. mse: 0.00166454, rel_cost_diff: 0.000995737849959,PSNR:27.78704753331286
Change in mse between projections is : 2.46844e-09
mse, projection: 0.00166471
Post projection 17, . mse: 0.00166471, cost: 0.00592855270952,PSNR:27.78661229848951
On iteration 1401. mse: 0.00166471, cost: 0.00592855270952,PSNR:27.78661229848951
projecting!
On iteration 1407. mse: 0.00166311, rel_cost_diff: 0.000990138392083,PSNR:27.79079211122856
Change in mse between projections is : 2.42817e-09
mse, projection: 0.00166328
Post projection 18, . mse: 0.00166328, cost: 0.00589855806902,PSNR:27.790355893054542
projecting!
On iteration 1414. mse: 0.00166169, rel_cost_diff: 0.00098465667441,PSNR:27.794512537044376
Change in mse between projections is : 2.3892e-09
mse, projection: 0.00166185
Post projection 19, . mse: 0.00166185, cost: 0.00586895132437,PSNR:27.794075336578537
projecting!
On iteration 1421. mse: 0.00166027, rel_cost_diff: 0.000977231791698,PSNR:27.798209659435535
Change in mse between projections is : 2.35142e-09
mse, projection: 0.00166044
Post projection 20, . mse: 0.00166044, cost: 0.00583972875029,PSNR:27.79777086868792
projecting!
On iteration 1428. mse: 0.00165887, rel_cost_diff: 0.000974967649211,PSNR:27.80188341612923
Change in mse between projections is : 2.31492e-09
mse, projection: 0.00165904
Post projection 21, . mse: 0.00165904, cost: 0.00581094855443,PSNR:27.80144394931763
projecting!
On iteration 1435. mse: 0.00165747, rel_cost_diff: 0.000967058684797,PSNR:27.805534965257053
Change in mse between projections is : 2.27933e-09
mse, projection: 0.00165764
Post projection 22, . mse: 0.00165764, cost: 0.00578253809363,PSNR:27.805094518799223
projecting!
On iteration 1442. mse: 0.00165609, rel_cost_diff: 0.000962270392783,PSNR:27.80916455343619
Change in mse between projections is : 2.24454e-09
mse, projection: 0.00165626
Post projection 23, . mse: 0.00165626, cost: 0.00575453601778,PSNR:27.80872312822726
projecting!
On iteration 1449. mse: 0.00165471, rel_cost_diff: 0.000952859835198,PSNR:27.81277273408332
Change in mse between projections is : 2.21044e-09
mse, projection: 0.00165488
Post projection 24, . mse: 0.00165488, cost: 0.0057269143872,PSNR:27.81233033097535
projecting!
On iteration 1456. mse: 0.00165335, rel_cost_diff: 0.000954428437398,PSNR:27.81635945128132
Change in mse between projections is : 2.17695e-09
mse, projection: 0.00165352
Post projection 25, . mse: 0.00165352, cost: 0.00569966156036,PSNR:27.815915459617464
projecting!
On iteration 1463. mse: 0.00165199, rel_cost_diff: 0.000945653839583,PSNR:27.819924649336798
Change in mse between projections is : 2.14421e-09
mse, projection: 0.00165216
Post projection 26, . mse: 0.00165216, cost: 0.00567280268297,PSNR:27.819479681031932
projecting!
On iteration 1470. mse: 0.00165064, rel_cost_diff: 0.000938674768409,PSNR:27.82346949796677
Change in mse between projections is : 2.11261e-09
mse, projection: 0.00165081
Post projection 27, . mse: 0.00165081, cost: 0.00564634334296,PSNR:27.82302355380584
projecting!
On iteration 1477. mse: 0.0016493, rel_cost_diff: 0.00093230261632,PSNR:27.826993944916186
Change in mse between projections is : 2.08194e-09
mse, projection: 0.00164947
Post projection 28, . mse: 0.00164947, cost: 0.00562023138627,PSNR:27.826547025701757
projecting!
On iteration 1484. mse: 0.00164797, rel_cost_diff: 0.000929089058534,PSNR:27.830497324546442
Change in mse between projections is : 2.05088e-09
mse, projection: 0.00164814
Post projection 29, . mse: 0.00164814, cost: 0.00559447705746,PSNR:27.830049737922515
projecting!
On iteration 1491. mse: 0.00164665, rel_cost_diff: 0.000923227442974,PSNR:27.833982346874144
Change in mse between projections is : 2.02109e-09
mse, projection: 0.00164682
Post projection 30, . mse: 0.00164682, cost: 0.00556906824932,PSNR:27.833533479935916
projecting!
On iteration 1498. mse: 0.00164534, rel_cost_diff: 0.000918382917281,PSNR:27.837446814422027
Change in mse between projections is : 1.99232e-09
mse, projection: 0.00164551
Post projection 31, . mse: 0.00164551, cost: 0.0055440091528,PSNR:27.836996667533093
Stopping rule loss: 3.35224509239
projecting!
On iteration 0. mse: 0.025454, rel_cost_diff: 0.109028838929,PSNR:15.942442841963707
mse, projection: 0.0254561
Post projection 1, . mse: 0.0254561, cost: 3.56322145462,PSNR:15.942073569957763
On iteration 1. mse: 0.0254561, cost: 3.56322145462,PSNR:15.942073569957763
On iteration 101. mse: 0.0171575, cost: 1.02503681183,PSNR:17.655454112311183
On iteration 201. mse: 0.0137374, cost: 0.515383481979,PSNR:18.620954539871107
On iteration 301. mse: 0.0118898, cost: 0.297416090965,PSNR:19.24825400947914
On iteration 401. mse: 0.0107707, cost: 0.187480047345,PSNR:19.67757537443996
On iteration 501. mse: 0.0100371, cost: 0.126594617963,PSNR:19.98393081235434
On iteration 601. mse: 0.00952488, cost: 0.0904674306512,PSNR:20.211402758352577
On iteration 701. mse: 0.00914793, cost: 0.0678513273597,PSNR:20.386770807939733
On iteration 801. mse: 0.00885823, cost: 0.0530400574207,PSNR:20.526529580389308
On iteration 901. mse: 0.00862701, cost: 0.0429633669555,PSNR:20.641398135587465
On iteration 1001. mse: 0.00843641, cost: 0.0358757711947,PSNR:20.738420950153426
On iteration 1101. mse: 0.00827493, cost: 0.0307425968349,PSNR:20.822356924575665
On iteration 1201. mse: 0.00813498, cost: 0.0269194152206,PSNR:20.896434241039522
On iteration 1301. mse: 0.00801137, cost: 0.0239987727255,PSNR:20.96293413979292
projecting!
On iteration 1350. mse: 0.00795451, rel_cost_diff: 0.000995247318059,PSNR:20.993863175006197
Change in mse between projections is : 0.0147648
mse, projection: 0.00795509
Post projection 2, . mse: 0.00795509, cost: 0.0253581795841,PSNR:20.99355047330822
projecting!
On iteration 1365. mse: 0.0079385, rel_cost_diff: 0.000997805590714,PSNR:21.002617276691126
Change in mse between projections is : 5.83841e-08
mse, projection: 0.00793907
Post projection 3, . mse: 0.00793907, cost: 0.0250206980854,PSNR:21.002301396738325
projecting!
On iteration 1378. mse: 0.0079249, rel_cost_diff: 0.000994146125038,PSNR:21.010062388551127
Change in mse between projections is : 4.20724e-08
mse, projection: 0.00792548
Post projection 4, . mse: 0.00792548, cost: 0.0247387550771,PSNR:21.009744435622807
projecting!
On iteration 1390. mse: 0.00791255, rel_cost_diff: 0.000994594344924,PSNR:21.016832703686248
Change in mse between projections is : 3.46134e-08
mse, projection: 0.00791314
Post projection 5, . mse: 0.00791314, cost: 0.0244865752757,PSNR:21.016512721319938
On iteration 1401. mse: 0.00790247, cost: 0.0217408277094,PSNR:21.02237377167327
projecting!
On iteration 1401. mse: 0.00790142, rel_cost_diff: 0.00098726418905,PSNR:21.022949613401547
Change in mse between projections is : 2.8203e-08
mse, projection: 0.007902
Post projection 6, . mse: 0.007902, cost: 0.0242627002299,PSNR:21.022628668193157
projecting!
On iteration 1412. mse: 0.00789041, rel_cost_diff: 0.000985120983493,PSNR:21.02900543557284
Change in mse between projections is : 2.74286e-08
mse, projection: 0.00789099
Post projection 7, . mse: 0.00789099, cost: 0.0240428764373,PSNR:21.028682504832858
projecting!
On iteration 1422. mse: 0.00788055, rel_cost_diff: 0.000988277841764,PSNR:21.0344368316558
Change in mse between projections is : 2.20501e-08
mse, projection: 0.00788113
Post projection 8, . mse: 0.00788113, cost: 0.0238500721753,PSNR:21.034112470391413
projecting!
On iteration 1432. mse: 0.00787078, rel_cost_diff: 0.000981205157545,PSNR:21.039820556664615
Change in mse between projections is : 2.15285e-08
mse, projection: 0.00787137
Post projection 9, . mse: 0.00787137, cost: 0.023659998551,PSNR:21.039495279224788
projecting!
On iteration 1441. mse: 0.00786212, rel_cost_diff: 0.00099721624895,PSNR:21.044600781427512
Change in mse between projections is : 1.70074e-08
mse, projection: 0.00786272
Post projection 10, . mse: 0.00786272, cost: 0.023495471105,PSNR:21.044274116949286
projecting!
On iteration 1450. mse: 0.00785354, rel_cost_diff: 0.000992609253234,PSNR:21.049344042187013
Change in mse between projections is : 1.66438e-08
mse, projection: 0.00785413
Post projection 11, . mse: 0.00785413, cost: 0.0233329255134,PSNR:21.049016505777203
projecting!
On iteration 1459. mse: 0.00784503, rel_cost_diff: 0.000989879250959,PSNR:21.05405175868093
Change in mse between projections is : 1.63006e-08
mse, projection: 0.00784563
Post projection 12, . mse: 0.00784563, cost: 0.0231726840138,PSNR:21.05372335151186
projecting!
On iteration 1468. mse: 0.0078366, rel_cost_diff: 0.000977512756346,PSNR:21.05872432571914
Change in mse between projections is : 1.59787e-08
mse, projection: 0.00783719
Post projection 13, . mse: 0.00783719, cost: 0.0230151005089,PSNR:21.05839401677602
projecting!
On iteration 1477. mse: 0.00782823, rel_cost_diff: 0.000972058154054,PSNR:21.063363174286174
Change in mse between projections is : 1.56671e-08
mse, projection: 0.00782883
Post projection 14, . mse: 0.00782883, cost: 0.0228600148112,PSNR:21.0630319957141
projecting!
On iteration 1485. mse: 0.0078209, rel_cost_diff: 0.000998132896765,PSNR:21.06743030800071
Change in mse between projections is : 1.21133e-08
mse, projection: 0.0078215
Post projection 15, . mse: 0.0078215, cost: 0.022728677839,PSNR:21.067098819149066
projecting!
On iteration 1493. mse: 0.00781363, rel_cost_diff: 0.000998945284979,PSNR:21.071470712998128
Change in mse between projections is : 1.18916e-08
mse, projection: 0.00781423
Post projection 16, . mse: 0.00781423, cost: 0.0225980319083,PSNR:21.07113736280396
On iteration 1501. mse: 0.00780737, cost: 0.020001327619,PSNR:21.074952490375296
projecting!
On iteration 1501. mse: 0.00780641, rel_cost_diff: 0.000994923494457,PSNR:21.075485088256887
Change in mse between projections is : 1.16817e-08
mse, projection: 0.00780701
Post projection 17, . mse: 0.00780701, cost: 0.0224690195173,PSNR:21.075151429801835
projecting!
On iteration 1509. mse: 0.00779924, rel_cost_diff: 0.000990564918394,PSNR:21.079474913858704
Change in mse between projections is : 1.1477e-08
mse, projection: 0.00779985
Post projection 18, . mse: 0.00779985, cost: 0.0223415754735,PSNR:21.0791396523471
projecting!
On iteration 1517. mse: 0.00779213, rel_cost_diff: 0.000985778684475,PSNR:21.083439340068317
Change in mse between projections is : 1.12838e-08
mse, projection: 0.00779273
Post projection 19, . mse: 0.00779273, cost: 0.0222159437835,PSNR:21.083103253354945
projecting!
On iteration 1525. mse: 0.00778506, rel_cost_diff: 0.000981593997001,PSNR:21.087380372101833
Change in mse between projections is : 1.10973e-08
mse, projection: 0.00778566
Post projection 20, . mse: 0.00778566, cost: 0.0220921505243,PSNR:21.087043460773998
projecting!
On iteration 1533. mse: 0.00777804, rel_cost_diff: 0.000980131375044,PSNR:21.09129768292883
Change in mse between projections is : 1.09151e-08
mse, projection: 0.00777865
Post projection 21, . mse: 0.00777865, cost: 0.0219701118767,PSNR:21.090960207597345
projecting!
On iteration 1541. mse: 0.00777107, rel_cost_diff: 0.000974139334111,PSNR:21.095191985801193
Change in mse between projections is : 1.07396e-08
mse, projection: 0.00777168
Post projection 22, . mse: 0.00777168, cost: 0.0218496713787,PSNR:21.094853687293856
projecting!
On iteration 1549. mse: 0.00776414, rel_cost_diff: 0.000972040170058,PSNR:21.099063997022405
Change in mse between projections is : 1.05683e-08
mse, projection: 0.00776475
Post projection 23, . mse: 0.00776475, cost: 0.0217309389263,PSNR:21.098725136326163
projecting!
On iteration 1557. mse: 0.00775726, rel_cost_diff: 0.00096555703591,PSNR:21.102914175213424
Change in mse between projections is : 1.03997e-08
mse, projection: 0.00775787
Post projection 24, . mse: 0.00775787, cost: 0.0216140653938,PSNR:21.102574492618352
projecting!
On iteration 1565. mse: 0.00775043, rel_cost_diff: 0.000957826031144,PSNR:21.10674219826692
Change in mse between projections is : 1.02375e-08
mse, projection: 0.00775104
Post projection 25, . mse: 0.00775104, cost: 0.0214987695217,PSNR:21.106401955231135
projecting!
On iteration 1573. mse: 0.00774364, rel_cost_diff: 0.000954353280621,PSNR:21.110549310350557
Change in mse between projections is : 1.00785e-08
mse, projection: 0.00774425
Post projection 26, . mse: 0.00774425, cost: 0.0213850177824,PSNR:21.110207724367363
projecting!
On iteration 1580. mse: 0.00773779, rel_cost_diff: 0.000998353398531,PSNR:21.113830217126626
Change in mse between projections is : 7.56761e-09
mse, projection: 0.0077384
Post projection 27, . mse: 0.0077384, cost: 0.021292578429,PSNR:21.113487850325843
projecting!
On iteration 1588. mse: 0.00773108, rel_cost_diff: 0.000949531558139,PSNR:21.117596726407548
Change in mse between projections is : 9.79389e-09
mse, projection: 0.00773169
Post projection 28, . mse: 0.00773169, cost: 0.0211800076067,PSNR:21.117253800999826
projecting!
On iteration 1596. mse: 0.00772442, rel_cost_diff: 0.000944549810715,PSNR:21.121342418384653
Change in mse between projections is : 9.64499e-09
mse, projection: 0.00772503
Post projection 29, . mse: 0.00772503, cost: 0.0210701338947,PSNR:21.12099867351406
On iteration 1601. mse: 0.00772134, cost: 0.0186207443476,PSNR:21.12307517057669
projecting!
On iteration 1603. mse: 0.00771868, rel_cost_diff: 0.000992631442871,PSNR:21.124570444256292
Change in mse between projections is : 7.23465e-09
mse, projection: 0.00771929
Post projection 30, . mse: 0.00771929, cost: 0.0209813117981,PSNR:21.124225919831243
projecting!
On iteration 1611. mse: 0.00771209, rel_cost_diff: 0.000944698786425,PSNR:21.12827836571875
Change in mse between projections is : 9.38208e-09
mse, projection: 0.0077127
Post projection 31, . mse: 0.0077127, cost: 0.0208728108555,PSNR:21.127933022613337
Stopping rule loss: 1.13927805424
projecting!
On iteration 0. mse: 0.00856757, rel_cost_diff: 0.183466871306,PSNR:20.671424442516848
mse, projection: 0.0085681
Post projection 1, . mse: 0.0085681, cost: 1.30662071705,PSNR:20.671155830324576
On iteration 1. mse: 0.0085681, cost: 1.30662071705,PSNR:20.671155830324576
On iteration 101. mse: 0.00548505, cost: 0.381585091352,PSNR:22.60819305332682
On iteration 201. mse: 0.00419433, cost: 0.197240129113,PSNR:23.773370218380837
On iteration 301. mse: 0.00348861, cost: 0.115033574402,PSNR:24.57347516578965
On iteration 401. mse: 0.00306206, cost: 0.0725252479315,PSNR:25.139868505059425
On iteration 501. mse: 0.00278634, cost: 0.048504114151,PSNR:25.5496611449556
On iteration 601. mse: 0.00259877, cost: 0.0340485759079,PSNR:25.852329397508413
On iteration 701. mse: 0.00246568, cost: 0.02491925098,PSNR:26.080633680119814
On iteration 801. mse: 0.00236781, cost: 0.0189270470291,PSNR:26.25654025622822
On iteration 901. mse: 0.00229352, cost: 0.0148582467809,PSNR:26.394975297744082
On iteration 1001. mse: 0.00223555, cost: 0.0120152337477,PSNR:26.50615889973768
On iteration 1101. mse: 0.00218917, cost: 0.00997972115874,PSNR:26.597207685853263
On iteration 1201. mse: 0.00215123, cost: 0.00848560035229,PSNR:26.673122845258348
On iteration 1301. mse: 0.00211959, cost: 0.00736589496955,PSNR:26.73747886742007
On iteration 1401. mse: 0.00209273, cost: 0.00650976365432,PSNR:26.79286940461044
On iteration 1501. mse: 0.00206957, cost: 0.00584429875016,PSNR:26.841205865092718
projecting!
On iteration 1508. mse: 0.00206785, rel_cost_diff: 0.000996843129292,PSNR:26.84481364984402
Change in mse between projections is : 0.00573731
mse, projection: 0.00206781
Post projection 2, . mse: 0.00206781, cost: 0.00649509951472,PSNR:26.844901181112576
projecting!
On iteration 1521. mse: 0.00206499, rel_cost_diff: 0.000988793537581,PSNR:26.850818275919277
Change in mse between projections is : 1.27895e-08
mse, projection: 0.00206495
Post projection 3, . mse: 0.00206495, cost: 0.00642267428339,PSNR:26.85089760369159
projecting!
On iteration 1533. mse: 0.0020624, rel_cost_diff: 0.000987731242868,PSNR:26.85626685759523
Change in mse between projections is : 1.03947e-08
mse, projection: 0.00206237
Post projection 4, . mse: 0.00206237, cost: 0.0063574006781,PSNR:26.85634089169243
projecting!
On iteration 1544. mse: 0.00206006, rel_cost_diff: 0.000995404620822,PSNR:26.861196557060353
Change in mse between projections is : 8.47346e-09
mse, projection: 0.00206003
Post projection 5, . mse: 0.00206003, cost: 0.00629961211234,PSNR:26.861264785009546
projecting!
On iteration 1555. mse: 0.00205776, rel_cost_diff: 0.000988293928895,PSNR:26.866049303725283
Change in mse between projections is : 8.12767e-09
mse, projection: 0.00205773
Post projection 6, . mse: 0.00205773, cost: 0.00624239910394,PSNR:26.86611318534613
projecting!
On iteration 1566. mse: 0.0020555, rel_cost_diff: 0.000983529556164,PSNR:26.87083024441106
Change in mse between projections is : 7.84623e-09
mse, projection: 0.00205547
Post projection 7, . mse: 0.00205547, cost: 0.00618598377332,PSNR:26.8708912447446
projecting!
On iteration 1576. mse: 0.00205346, rel_cost_diff: 0.000998965865321,PSNR:26.87514025469976
Change in mse between projections is : 6.39719e-09
mse, projection: 0.00205343
Post projection 8, . mse: 0.00205343, cost: 0.00613711448386,PSNR:26.875197376162593
projecting!
On iteration 1586. mse: 0.00205145, rel_cost_diff: 0.000996837246693,PSNR:26.879393425833268
Change in mse between projections is : 6.20459e-09
mse, projection: 0.00205142
Post projection 9, . mse: 0.00205142, cost: 0.00608852971345,PSNR:26.87944715288099
projecting!
On iteration 1597. mse: 0.00204928, rel_cost_diff: 0.000968772450884,PSNR:26.883991218107525
Change in mse between projections is : 7.20711e-09
mse, projection: 0.00204925
Post projection 10, . mse: 0.00204925, cost: 0.00603391695768,PSNR:26.884042041463346
On iteration 1601. mse: 0.00204862, cost: 0.00533812725917,PSNR:26.885394259816586
projecting!
On iteration 1607. mse: 0.00204732, rel_cost_diff: 0.000995756506012,PSNR:26.88813996592048
Change in mse between projections is : 5.87751e-09
mse, projection: 0.0020473
Post projection 11, . mse: 0.0020473, cost: 0.00598735082895,PSNR:26.888188862230493
projecting!
On iteration 1617. mse: 0.00204539, rel_cost_diff: 0.000985074029523,PSNR:26.892239783293892
Change in mse between projections is : 5.73067e-09
mse, projection: 0.00204537
Post projection 12, . mse: 0.00204537, cost: 0.00594117864966,PSNR:26.892286748299867
projecting!
On iteration 1627. mse: 0.00204348, rel_cost_diff: 0.000987119724572,PSNR:26.896292507108708
Change in mse between projections is : 5.59504e-09
mse, projection: 0.00204346
Post projection 13, . mse: 0.00204346, cost: 0.00589567376301,PSNR:26.896336546966644
projecting!
On iteration 1637. mse: 0.0020416, rel_cost_diff: 0.000978885134677,PSNR:26.900298992375387
Change in mse between projections is : 5.46823e-09
mse, projection: 0.00204158
Post projection 14, . mse: 0.00204158, cost: 0.00585088972002,PSNR:26.90034158701325
projecting!
On iteration 1647. mse: 0.00203974, rel_cost_diff: 0.000974346673331,PSNR:26.904262081950318
Change in mse between projections is : 5.3469e-09
mse, projection: 0.00203972
Post projection 15, . mse: 0.00203972, cost: 0.0058068507351,PSNR:26.904302236770448
projecting!
On iteration 1657. mse: 0.0020379, rel_cost_diff: 0.000962844111483,PSNR:26.908181653566427
Change in mse between projections is : 5.22631e-09
mse, projection: 0.00203788
Post projection 16, . mse: 0.00203788, cost: 0.00576354237273,PSNR:26.908220852266645
projecting!
On iteration 1667. mse: 0.00203608, rel_cost_diff: 0.000960253620418,PSNR:26.912059075921782
Change in mse between projections is : 5.11347e-09
mse, projection: 0.00203606
Post projection 17, . mse: 0.00203606, cost: 0.0057211513631,PSNR:26.912096323109136
projecting!
On iteration 1676. mse: 0.00203445, rel_cost_diff: 0.000995194575896,PSNR:26.91553437215549
Change in mse between projections is : 4.11762e-09
mse, projection: 0.00203443
Post projection 18, . mse: 0.00203443, cost: 0.00568591430783,PSNR:26.91556916401708
projecting!
On iteration 1685. mse: 0.00203284, rel_cost_diff: 0.000997954268952,PSNR:26.91897365280026
Change in mse between projections is : 4.03025e-09
mse, projection: 0.00203282
Post projection 19, . mse: 0.00203282, cost: 0.00565042998642,PSNR:26.919006979958567
projecting!
On iteration 1695. mse: 0.00203108, rel_cost_diff: 0.000952893771721,PSNR:26.922733275400184
Change in mse between projections is : 4.81897e-09
mse, projection: 0.00203106
Post projection 20, . mse: 0.00203106, cost: 0.00560886180028,PSNR:26.922765635716065
On iteration 1701. mse: 0.00203016, cost: 0.00490443129092,PSNR:26.924703213381584
projecting!
On iteration 1704. mse: 0.0020295, rel_cost_diff: 0.000990182408198,PSNR:26.926106517441553
Change in mse between projections is : 3.86922e-09
mse, projection: 0.00202949
Post projection 21, . mse: 0.00202949, cost: 0.00557498587295,PSNR:26.92613641170427
projecting!
On iteration 1713. mse: 0.00202794, rel_cost_diff: 0.000985758744191,PSNR:26.929446979456667
Change in mse between projections is : 3.79419e-09
mse, projection: 0.00202793
Post projection 22, . mse: 0.00202793, cost: 0.00554108899087,PSNR:26.92947540085391
projecting!
On iteration 1722. mse: 0.0020264, rel_cost_diff: 0.000983583447914,PSNR:26.932755082739
Change in mse between projections is : 3.72293e-09
mse, projection: 0.00202638
Post projection 23, . mse: 0.00202638, cost: 0.00550752133131,PSNR:26.93278202878616
projecting!
On iteration 1731. mse: 0.00202487, rel_cost_diff: 0.00098369568444,PSNR:26.936033248217818
Change in mse between projections is : 3.64918e-09
mse, projection: 0.00202486
Post projection 24, . mse: 0.00202486, cost: 0.00547436717898,PSNR:26.936057717716864
projecting!
On iteration 1740. mse: 0.00202335, rel_cost_diff: 0.000980465729059,PSNR:26.9392804066538
Change in mse between projections is : 3.5819e-09
mse, projection: 0.00202334
Post projection 25, . mse: 0.00202334, cost: 0.00544172385707,PSNR:26.93930439470281
projecting!
On iteration 1749. mse: 0.00202186, rel_cost_diff: 0.00097708403179,PSNR:26.942499487321445
Change in mse between projections is : 3.5174e-09
mse, projection: 0.00202184
Post projection 26, . mse: 0.00202184, cost: 0.00540950149298,PSNR:26.942522492911714
projecting!
On iteration 1758. mse: 0.00202037, rel_cost_diff: 0.000970164272946,PSNR:26.94568942496999
Change in mse between projections is : 3.45416e-09
mse, projection: 0.00202036
Post projection 27, . mse: 0.00202036, cost: 0.00537780858576,PSNR:26.945711446483802
projecting!
On iteration 1767. mse: 0.0020189, rel_cost_diff: 0.000971643858819,PSNR:26.948851656144875
Change in mse between projections is : 3.39215e-09
mse, projection: 0.00201889
Post projection 28, . mse: 0.00201889, cost: 0.00534656830132,PSNR:26.948872191135038
projecting!
On iteration 1776. mse: 0.00201744, rel_cost_diff: 0.00096398328506,PSNR:26.95198611857999
Change in mse between projections is : 3.33087e-09
mse, projection: 0.00201743
Post projection 29, . mse: 0.00201743, cost: 0.005315807648,PSNR:26.95200566596407
projecting!
On iteration 1785. mse: 0.002016, rel_cost_diff: 0.000956114883043,PSNR:26.95509375359586
Change in mse between projections is : 3.26979e-09
mse, projection: 0.00201599
Post projection 30, . mse: 0.00201599, cost: 0.00528559461236,PSNR:26.955111308673217
projecting!
On iteration 1794. mse: 0.00201457, rel_cost_diff: 0.000953240447755,PSNR:26.95817500387667
Change in mse between projections is : 3.21325e-09
mse, projection: 0.00201456
Post projection 31, . mse: 0.00201456, cost: 0.00525580905378,PSNR:26.95819156755235
Stopping rule loss: 3.59418559074
projecting!
On iteration 0. mse: 0.0199333, rel_cost_diff: 0.285972563909,PSNR:17.004218500922057
mse, projection: 0.019936
Post projection 1, . mse: 0.019936, cost: 3.9550588131,PSNR:17.00362441719111
On iteration 1. mse: 0.019936, cost: 3.9550588131,PSNR:17.00362441719111
On iteration 101. mse: 0.0129935, cost: 0.82973664999,PSNR:18.862748263684423
On iteration 201. mse: 0.0101337, cost: 0.43747985363,PSNR:19.942317780558007
On iteration 301. mse: 0.0085188, cost: 0.263373970985,PSNR:20.696214282316816
On iteration 401. mse: 0.00750076, cost: 0.172508150339,PSNR:21.248946615123327
On iteration 501. mse: 0.00681029, cost: 0.120415791869,PSNR:21.668341393059706
On iteration 601. mse: 0.00631485, cost: 0.0884828791022,PSNR:21.996372849355925
On iteration 701. mse: 0.00594323, cost: 0.0677975341678,PSNR:22.259774366227454
On iteration 801. mse: 0.00565422, cost: 0.053806912154,PSNR:22.476271184434626
On iteration 901. mse: 0.00542272, cost: 0.043986145407,PSNR:22.657830257578645
On iteration 1001. mse: 0.00523271, cost: 0.0368507504463,PSNR:22.812737261141113
On iteration 1101. mse: 0.00507358, cost: 0.0315198600292,PSNR:22.946857299201582
On iteration 1201. mse: 0.00493802, cost: 0.0274450872093,PSNR:23.064473275703925
On iteration 1301. mse: 0.00482084, cost: 0.0242569241673,PSNR:23.16877662650875
On iteration 1401. mse: 0.00471829, cost: 0.0217076614499,PSNR:23.262153105281378
projecting!
On iteration 1455. mse: 0.00466711, rel_cost_diff: 0.00099413641095,PSNR:23.30952370708819
Change in mse between projections is : 0.0126837
mse, projection: 0.004668
Post projection 2, . mse: 0.004668, cost: 0.0236129425466,PSNR:23.308694848688724
projecting!
On iteration 1468. mse: 0.00465623, rel_cost_diff: 0.000995905130842,PSNR:23.319658266553276
Change in mse between projections is : 4.06022e-08
mse, projection: 0.00465712
Post projection 3, . mse: 0.00465712, cost: 0.0233417637646,PSNR:23.318825734893455
projecting!
On iteration 1480. mse: 0.00464641, rel_cost_diff: 0.000991978246597,PSNR:23.32882666353703
Change in mse between projections is : 3.33137e-08
mse, projection: 0.0046473
Post projection 4, . mse: 0.0046473, cost: 0.023098193109,PSNR:23.327990196807846
projecting!
On iteration 1491. mse: 0.0046376, rel_cost_diff: 0.000991819951562,PSNR:23.33706501837161
Change in mse between projections is : 2.70882e-08
mse, projection: 0.0046385
Post projection 5, . mse: 0.0046385, cost: 0.022881699726,PSNR:23.336226091571927
On iteration 1501. mse: 0.00463062, cost: 0.0196666736156,PSNR:23.343606266575748
projecting!
On iteration 1501. mse: 0.00462977, rel_cost_diff: 0.000999818068379,PSNR:23.344404686165554
Change in mse between projections is : 2.17258e-08
mse, projection: 0.00463067
Post projection 6, . mse: 0.00463067, cost: 0.0226911790669,PSNR:23.343563030317206
projecting!
On iteration 1511. mse: 0.00462204, rel_cost_diff: 0.000988734869922,PSNR:23.351662706395064
Change in mse between projections is : 2.11874e-08
mse, projection: 0.00462294
Post projection 7, . mse: 0.00462294, cost: 0.0225030779839,PSNR:23.350819205456443
projecting!
On iteration 1521. mse: 0.0046144, rel_cost_diff: 0.000980817457258,PSNR:23.35884303102832
Change in mse between projections is : 2.06998e-08
mse, projection: 0.0046153
Post projection 8, . mse: 0.0046153, cost: 0.0223179720342,PSNR:23.357996819940876
projecting!
On iteration 1531. mse: 0.00460686, rel_cost_diff: 0.00097305376105,PSNR:23.365947448988074
Change in mse between projections is : 2.02445e-08
mse, projection: 0.00460776
Post projection 9, . mse: 0.00460776, cost: 0.0221356507391,PSNR:23.365100291525135
projecting!
On iteration 1540. mse: 0.00460023, rel_cost_diff: 0.000993367608407,PSNR:23.37220924617722
Change in mse between projections is : 1.59528e-08
mse, projection: 0.00460113
Post projection 10, . mse: 0.00460113, cost: 0.0219785496593,PSNR:23.371359547897956
projecting!
On iteration 1549. mse: 0.00459366, rel_cost_diff: 0.000993542615525,PSNR:23.37841316690386
Change in mse between projections is : 1.56284e-08
mse, projection: 0.00459456
Post projection 11, . mse: 0.00459456, cost: 0.0218225959688,PSNR:23.37756093359742
projecting!
On iteration 1558. mse: 0.00458716, rel_cost_diff: 0.000989495807317,PSNR:23.38455850905023
Change in mse between projections is : 1.5327e-08
mse, projection: 0.00458806
Post projection 12, . mse: 0.00458806, cost: 0.0216687116772,PSNR:23.38370506908386
projecting!
On iteration 1567. mse: 0.00458073, rel_cost_diff: 0.000981137830901,PSNR:23.390648984483924
Change in mse between projections is : 1.50359e-08
mse, projection: 0.00458164
Post projection 13, . mse: 0.00458164, cost: 0.0215169806033,PSNR:23.3897943469454
projecting!
On iteration 1576. mse: 0.00457437, rel_cost_diff: 0.000980003283188,PSNR:23.396684791986928
Change in mse between projections is : 1.47557e-08
mse, projection: 0.00457527
Post projection 14, . mse: 0.00457527, cost: 0.0213674865663,PSNR:23.395828523952563
projecting!
On iteration 1585. mse: 0.00456808, rel_cost_diff: 0.000975164017354,PSNR:23.402667019605836
Change in mse between projections is : 1.44876e-08
mse, projection: 0.00456898
Post projection 15, . mse: 0.00456898, cost: 0.0212201178074,PSNR:23.4018086861525
projecting!
On iteration 1594. mse: 0.00456184, rel_cost_diff: 0.000969100970906,PSNR:23.40859632073097
Change in mse between projections is : 1.42323e-08
mse, projection: 0.00456275
Post projection 16, . mse: 0.00456275, cost: 0.0210749022663,PSNR:23.407737257963667
On iteration 1601. mse: 0.00455797, cost: 0.0180874578655,PSNR:23.4122871700789
projecting!
On iteration 1603. mse: 0.00455567, rel_cost_diff: 0.000962623475906,PSNR:23.414473354901297
Change in mse between projections is : 1.39766e-08
mse, projection: 0.00455658
Post projection 17, . mse: 0.00455658, cost: 0.0209318697453,PSNR:23.413614016604885
projecting!
On iteration 1612. mse: 0.00454957, rel_cost_diff: 0.000957083940007,PSNR:23.42030056579138
Change in mse between projections is : 1.3741e-08
mse, projection: 0.00455047
Post projection 18, . mse: 0.00455047, cost: 0.0207908358425,PSNR:23.419439629380467
projecting!
On iteration 1621. mse: 0.00454352, rel_cost_diff: 0.000955337375315,PSNR:23.42607863214245
Change in mse between projections is : 1.35101e-08
mse, projection: 0.00454442
Post projection 19, . mse: 0.00454442, cost: 0.0206518378109,PSNR:23.425216104634586
projecting!
On iteration 1630. mse: 0.00453753, rel_cost_diff: 0.000947765403588,PSNR:23.431806901470384
Change in mse between projections is : 1.32867e-08
mse, projection: 0.00453843
Post projection 20, . mse: 0.00453843, cost: 0.0205148365349,PSNR:23.430944572477436
projecting!
On iteration 1638. mse: 0.00453233, rel_cost_diff: 0.000997783481621,PSNR:23.436780554638702
Change in mse between projections is : 1.02e-08
mse, projection: 0.00453324
Post projection 21, . mse: 0.00453324, cost: 0.0204002484679,PSNR:23.43591634538814
projecting!
On iteration 1646. mse: 0.00452719, rel_cost_diff: 0.000998547179513,PSNR:23.44171568574527
Change in mse between projections is : 1.00404e-08
mse, projection: 0.00452809
Post projection 22, . mse: 0.00452809, cost: 0.0202854499221,PSNR:23.44085004736374
projecting!
On iteration 1654. mse: 0.00452208, rel_cost_diff: 0.000998495544199,PSNR:23.44661305128733
Change in mse between projections is : 9.88579e-09
mse, projection: 0.00452299
Post projection 23, . mse: 0.00452299, cost: 0.020171508193,PSNR:23.44574643630679
projecting!
On iteration 1662. mse: 0.00451703, rel_cost_diff: 0.000996626486864,PSNR:23.451472964765937
Change in mse between projections is : 9.7283e-09
mse, projection: 0.00451793
Post projection 24, . mse: 0.00451793, cost: 0.0200590547174,PSNR:23.450604931940127
projecting!
On iteration 1670. mse: 0.00451201, rel_cost_diff: 0.000993460353249,PSNR:23.456296638781478
Change in mse between projections is : 9.58404e-09
mse, projection: 0.00451292
Post projection 25, . mse: 0.00451292, cost: 0.0199478603899,PSNR:23.455428089522442
projecting!
On iteration 1678. mse: 0.00450704, rel_cost_diff: 0.000988311862344,PSNR:23.461084395126875
Change in mse between projections is : 9.44085e-09
mse, projection: 0.00450794
Post projection 26, . mse: 0.00450794, cost: 0.0198379792273,PSNR:23.460214887928267
projecting!
On iteration 1686. mse: 0.00450211, rel_cost_diff: 0.000982257796774,PSNR:23.4658374565834
Change in mse between projections is : 9.29615e-09
mse, projection: 0.00450301
Post projection 27, . mse: 0.00450301, cost: 0.0197292789817,PSNR:23.464966997342035
projecting!
On iteration 1694. mse: 0.00449722, rel_cost_diff: 0.000986781549783,PSNR:23.47055660272161
Change in mse between projections is : 9.16015e-09
mse, projection: 0.00449812
Post projection 28, . mse: 0.00449812, cost: 0.0196220893413,PSNR:23.46968564679615
On iteration 1701. mse: 0.00449377, cost: 0.0167862549424,PSNR:23.473895911054903
projecting!
On iteration 1702. mse: 0.00449237, rel_cost_diff: 0.000982266607439,PSNR:23.475241267048673
Change in mse between projections is : 9.03008e-09
mse, projection: 0.00449328
Post projection 29, . mse: 0.00449328, cost: 0.0195160526782,PSNR:23.474368921142904
projecting!
On iteration 1710. mse: 0.00448757, rel_cost_diff: 0.000980422194307,PSNR:23.47989178299411
Change in mse between projections is : 8.90393e-09
mse, projection: 0.00448847
Post projection 30, . mse: 0.00448847, cost: 0.0194113962352,PSNR:23.4790189531196
projecting!
On iteration 1718. mse: 0.0044828, rel_cost_diff: 0.000974772518409,PSNR:23.48450938874171
Change in mse between projections is : 8.77765e-09
mse, projection: 0.0044837
Post projection 31, . mse: 0.0044837, cost: 0.0193078294396,PSNR:23.483636081479887
Stopping rule loss: 8.98815345764
projecting!
On iteration 0. mse: 0.0228603, rel_cost_diff: 0.574746927296,PSNR:16.409172999604028
mse, projection: 0.0228655
Post projection 1, . mse: 0.0228655, cost: 9.44486999512,PSNR:16.408184780464737
On iteration 1. mse: 0.0228655, cost: 9.44486999512,PSNR:16.408184780464737
On iteration 101. mse: 0.0140469, cost: 0.891937255859,PSNR:18.52420604284893
On iteration 201. mse: 0.0110514, cost: 0.4539539814,PSNR:19.56582569744618
On iteration 301. mse: 0.0094255, cost: 0.264947921038,PSNR:20.25695669271768
On iteration 401. mse: 0.00843941, cost: 0.168783441186,PSNR:20.73688128922944
On iteration 501. mse: 0.0077949, cost: 0.114970520139,PSNR:21.081895891490717
On iteration 601. mse: 0.00734915, cost: 0.0827514156699,PSNR:21.337628457459044
On iteration 701. mse: 0.00702627, cost: 0.0624374486506,PSNR:21.532749620436622
On iteration 801. mse: 0.00678303, cost: 0.0490806847811,PSNR:21.685763816561845
On iteration 901. mse: 0.00659342, cost: 0.0399837642908,PSNR:21.8088940101965
On iteration 1001. mse: 0.00644135, cost: 0.0335680022836,PSNR:21.910229388042044
On iteration 1101. mse: 0.00631629, cost: 0.0289026368409,PSNR:21.995382423137517
On iteration 1201. mse: 0.00621125, cost: 0.025422539562,PSNR:22.068210165751868
On iteration 1301. mse: 0.00612145, cost: 0.0227621123195,PSNR:22.131458512928816
projecting!
On iteration 1318. mse: 0.00610662, rel_cost_diff: 0.000998877866638,PSNR:22.14198892114311
Change in mse between projections is : 0.0145104
mse, projection: 0.00610743
Post projection 2, . mse: 0.00610743, cost: 0.0249168723822,PSNR:22.141416031730614
projecting!
On iteration 1331. mse: 0.00609669, rel_cost_diff: 0.000999012718528,PSNR:22.14905757135456
Change in mse between projections is : 4.35779e-08
mse, projection: 0.0060975
Post projection 3, . mse: 0.0060975, cost: 0.0246314182878,PSNR:22.14848209046319
projecting!
On iteration 1343. mse: 0.00608775, rel_cost_diff: 0.000999681512106,PSNR:22.155434756048614
Change in mse between projections is : 3.55064e-08
mse, projection: 0.00608856
Post projection 4, . mse: 0.00608856, cost: 0.0243748351932,PSNR:22.154856768783134
projecting!
On iteration 1355. mse: 0.00607896, rel_cost_diff: 0.000980986132317,PSNR:22.16170454701181
Change in mse between projections is : 3.423e-08
mse, projection: 0.00607977
Post projection 5, . mse: 0.00607977, cost: 0.0241234023124,PSNR:22.161126057409216
projecting!
On iteration 1366. mse: 0.00607109, rel_cost_diff: 0.000984909560579,PSNR:22.167330791286606
Change in mse between projections is : 2.77816e-08
mse, projection: 0.0060719
Post projection 6, . mse: 0.0060719, cost: 0.0239018592983,PSNR:22.166750885689652
projecting!
On iteration 1376. mse: 0.0060641, rel_cost_diff: 0.000996756013845,PSNR:22.17233898703354
Change in mse between projections is : 2.22286e-08
mse, projection: 0.00606491
Post projection 7, . mse: 0.00606491, cost: 0.0237080287188,PSNR:22.171757745460937
projecting!
On iteration 1386. mse: 0.0060572, rel_cost_diff: 0.000991782751674,PSNR:22.177281849049194
Change in mse between projections is : 2.16221e-08
mse, projection: 0.00605801
Post projection 8, . mse: 0.00605801, cost: 0.0235165245831,PSNR:22.17669994561235
projecting!
On iteration 1396. mse: 0.0060504, rel_cost_diff: 0.000981494752985,PSNR:22.182160818710628
Change in mse between projections is : 2.10671e-08
mse, projection: 0.00605121
Post projection 9, . mse: 0.00605121, cost: 0.0233284123242,PSNR:22.181578595430356
On iteration 1401. mse: 0.00604804, cost: 0.0207967404276,PSNR:22.183854790321323
projecting!
On iteration 1406. mse: 0.00604369, rel_cost_diff: 0.000968662120258,PSNR:22.18697935497609
Change in mse between projections is : 2.05435e-08
mse, projection: 0.0060445
Post projection 10, . mse: 0.0060445, cost: 0.0231438558549,PSNR:22.18639681997422
projecting!
On iteration 1416. mse: 0.00603707, rel_cost_diff: 0.000962156657408,PSNR:22.191739260339666
Change in mse between projections is : 2.00505e-08
mse, projection: 0.00603788
Post projection 11, . mse: 0.00603788, cost: 0.0229630321264,PSNR:22.19115608656724
projecting!
On iteration 1425. mse: 0.00603124, rel_cost_diff: 0.000997694526608,PSNR:22.195934992734017
Change in mse between projections is : 1.57684e-08
mse, projection: 0.00603205
Post projection 12, . mse: 0.00603205, cost: 0.0228090286255,PSNR:22.195350920055215
projecting!
On iteration 1434. mse: 0.00602548, rel_cost_diff: 0.000990859377617,PSNR:22.200085444416455
Change in mse between projections is : 1.541e-08
mse, projection: 0.00602629
Post projection 13, . mse: 0.00602629, cost: 0.0226556062698,PSNR:22.199501148910265
projecting!
On iteration 1443. mse: 0.00601978, rel_cost_diff: 0.000984049511995,PSNR:22.204190817533245
Change in mse between projections is : 1.50564e-08
mse, projection: 0.00602059
Post projection 14, . mse: 0.00602059, cost: 0.0225046984851,PSNR:22.20360630537418
projecting!
On iteration 1452. mse: 0.00601416, rel_cost_diff: 0.000978029849707,PSNR:22.20825333423616
Change in mse between projections is : 1.47392e-08
mse, projection: 0.00601497
Post projection 15, . mse: 0.00601497, cost: 0.0223562158644,PSNR:22.20766760265205
projecting!
On iteration 1461. mse: 0.00600859, rel_cost_diff: 0.00097197611802,PSNR:22.212273207104637
Change in mse between projections is : 1.44128e-08
mse, projection: 0.0060094
Post projection 16, . mse: 0.0060094, cost: 0.0222104806453,PSNR:22.211687942735786
projecting!
On iteration 1470. mse: 0.00600309, rel_cost_diff: 0.000962480346869,PSNR:22.216250987877878
Change in mse between projections is : 1.4112e-08
mse, projection: 0.0060039
Post projection 17, . mse: 0.0060039, cost: 0.022067271173,PSNR:22.215665524083455
projecting!
On iteration 1479. mse: 0.00599765, rel_cost_diff: 0.000958072643286,PSNR:22.220188917719174
Change in mse between projections is : 1.38215e-08
mse, projection: 0.00599846
Post projection 18, . mse: 0.00599846, cost: 0.0219266992062,PSNR:22.219603597142275
projecting!
On iteration 1488. mse: 0.00599227, rel_cost_diff: 0.000944335372534,PSNR:22.224087897311176
Change in mse between projections is : 1.35443e-08
mse, projection: 0.00599308
Post projection 19, . mse: 0.00599308, cost: 0.0217885486782,PSNR:22.223502051048634
projecting!
On iteration 1497. mse: 0.00598694, rel_cost_diff: 0.000939009853263,PSNR:22.22794815625261
Change in mse between projections is : 1.3266e-08
mse, projection: 0.00598775
Post projection 20, . mse: 0.00598775, cost: 0.021652918309,PSNR:22.227362464552606
On iteration 1501. mse: 0.00598556, cost: 0.0192879773676,PSNR:22.228951852029812
projecting!
On iteration 1506. mse: 0.00598168, rel_cost_diff: 0.000933100366742,PSNR:22.231771278547583
Change in mse between projections is : 1.30058e-08
mse, projection: 0.00598248
Post projection 21, . mse: 0.00598248, cost: 0.0215196888894,PSNR:22.23118507106721
projecting!
On iteration 1515. mse: 0.00597646, rel_cost_diff: 0.000927589397029,PSNR:22.235557163025426
Change in mse between projections is : 1.27525e-08
mse, projection: 0.00597727
Post projection 22, . mse: 0.00597727, cost: 0.0213888138533,PSNR:22.234971121018063
projecting!
On iteration 1523. mse: 0.00597193, rel_cost_diff: 0.000994878048829,PSNR:22.238849536055923
Change in mse between projections is : 9.77695e-09
mse, projection: 0.00597274
Post projection 23, . mse: 0.00597274, cost: 0.0212817620486,PSNR:22.238262372443213
projecting!
On iteration 1531. mse: 0.00596745, rel_cost_diff: 0.000993262918241,PSNR:22.24211288952698
Change in mse between projections is : 9.59e-09
mse, projection: 0.00596825
Post projection 24, . mse: 0.00596825, cost: 0.0211734753102,PSNR:22.24152630112374
projecting!
On iteration 1539. mse: 0.00596301, rel_cost_diff: 0.000990059349753,PSNR:22.245348173547086
Change in mse between projections is : 9.4188e-09
mse, projection: 0.00596381
Post projection 25, . mse: 0.00596381, cost: 0.021066127345,PSNR:22.24476080892842
projecting!
On iteration 1547. mse: 0.0059586, rel_cost_diff: 0.00099094763525,PSNR:22.248555323517717
Change in mse between projections is : 9.25304e-09
mse, projection: 0.00595941
Post projection 26, . mse: 0.00595941, cost: 0.0209600050002,PSNR:22.24796854307293
projecting!
On iteration 1555. mse: 0.00595424, rel_cost_diff: 0.000987833504585,PSNR:22.251735973525992
Change in mse between projections is : 9.09472e-09
mse, projection: 0.00595505
Post projection 27, . mse: 0.00595505, cost: 0.0208553373814,PSNR:22.251148763211454
projecting!
On iteration 1563. mse: 0.00594992, rel_cost_diff: 0.000978725179072,PSNR:22.25488938378887
Change in mse between projections is : 8.94069e-09
mse, projection: 0.00595072
Post projection 28, . mse: 0.00595072, cost: 0.0207520201802,PSNR:22.2543014071273
projecting!
On iteration 1571. mse: 0.00594564, rel_cost_diff: 0.000975449127876,PSNR:22.25801685379606
Change in mse between projections is : 8.792e-09
mse, projection: 0.00594644
Post projection 29, . mse: 0.00594644, cost: 0.0206500887871,PSNR:22.257429473871248
projecting!
On iteration 1579. mse: 0.00594139, rel_cost_diff: 0.000972977451122,PSNR:22.26111866620454
Change in mse between projections is : 8.64439e-09
mse, projection: 0.0059422
Post projection 30, . mse: 0.0059422, cost: 0.0205496232957,PSNR:22.26053086664055
projecting!
On iteration 1587. mse: 0.00593718, rel_cost_diff: 0.000968036696784,PSNR:22.264195105019148
Change in mse between projections is : 8.50156e-09
mse, projection: 0.00593799
Post projection 31, . mse: 0.00593799, cost: 0.0204505622387,PSNR:22.26360688895262
Stopping rule loss: 3.58496594429
projecting!
On iteration 0. mse: 0.0215528, rel_cost_diff: 0.138718966468,PSNR:16.664971415560565
mse, projection: 0.0215552
Post projection 1, . mse: 0.0215552, cost: 3.85937047005,PSNR:16.664488019316583
On iteration 1. mse: 0.0215552, cost: 3.85937047005,PSNR:16.664488019316583
On iteration 101. mse: 0.0132364, cost: 1.0181324482,PSNR:18.782298811394316
On iteration 201. mse: 0.00982712, cost: 0.516529798508,PSNR:20.07573895186431
On iteration 301. mse: 0.00798802, cost: 0.297988563776,PSNR:20.975608647875006
On iteration 401. mse: 0.00688396, cost: 0.186885505915,PSNR:21.621616481475225
On iteration 501. mse: 0.00617161, cost: 0.124895095825,PSNR:22.096016424854405
On iteration 601. mse: 0.0056852, cost: 0.0879651382565,PSNR:22.45253933753769
On iteration 701. mse: 0.00533725, cost: 0.0647702291608,PSNR:22.726821547767777
On iteration 801. mse: 0.00507843, cost: 0.0495754256845,PSNR:22.94270464981728
On iteration 901. mse: 0.00487921, cost: 0.0392838865519,PSNR:23.11650683955964
On iteration 1001. mse: 0.0047211, cost: 0.0321033447981,PSNR:23.25956374265132
On iteration 1101. mse: 0.00459219, cost: 0.0269547943026,PSNR:23.37980192590722
On iteration 1201. mse: 0.0044846, cost: 0.0231674667448,PSNR:23.482765655508476
On iteration 1301. mse: 0.00439293, cost: 0.0203227121383,PSNR:23.572453644752322
On iteration 1401. mse: 0.00431337, cost: 0.0181439053267,PSNR:23.651833588975432
projecting!
On iteration 1439. mse: 0.00428499, rel_cost_diff: 0.00099984741027,PSNR:23.680504212076254
Change in mse between projections is : 0.015116
mse, projection: 0.00428556
Post projection 2, . mse: 0.00428556, cost: 0.0193581841886,PSNR:23.67991949343856
projecting!
On iteration 1453. mse: 0.0042755, rel_cost_diff: 0.00099799718117,PSNR:23.69013530877742
Change in mse between projections is : 3.88075e-08
mse, projection: 0.00427607
Post projection 3, . mse: 0.00427607, cost: 0.0191211923957,PSNR:23.689546927374362
projecting!
On iteration 1466. mse: 0.00426687, rel_cost_diff: 0.000987958271485,PSNR:23.698906149354517
Change in mse between projections is : 3.20705e-08
mse, projection: 0.00426745
Post projection 4, . mse: 0.00426745, cost: 0.0189070627093,PSNR:23.698315630760973
projecting!
On iteration 1477. mse: 0.00425974, rel_cost_diff: 0.000998497378889,PSNR:23.70616812740665
Change in mse between projections is : 2.2192e-08
mse, projection: 0.00426032
Post projection 5, . mse: 0.00426032, cost: 0.018734248355,PSNR:23.705575196552804
projecting!
On iteration 1488. mse: 0.00425271, rel_cost_diff: 0.000992339723761,PSNR:23.71333955061457
Change in mse between projections is : 2.15149e-08
mse, projection: 0.0042533
Post projection 6, . mse: 0.0042533, cost: 0.0185636300594,PSNR:23.71274468897052
projecting!
On iteration 1498. mse: 0.00424644, rel_cost_diff: 0.000994749731243,PSNR:23.71975077529198
Change in mse between projections is : 1.7291e-08
mse, projection: 0.00424702
Post projection 7, . mse: 0.00424702, cost: 0.0184146594256,PSNR:23.719153130187408
On iteration 1501. mse: 0.00424552, cost: 0.0165690202266,PSNR:23.720694793505423
projecting!
On iteration 1508. mse: 0.00424024, rel_cost_diff: 0.000994188530632,PSNR:23.726092305715085
Change in mse between projections is : 1.68361e-08
mse, projection: 0.00424083
Post projection 8, . mse: 0.00424083, cost: 0.0182674657553,PSNR:23.72549331048286
projecting!
On iteration 1518. mse: 0.00423412, rel_cost_diff: 0.000982715219286,PSNR:23.73236812102975
Change in mse between projections is : 1.64045e-08
mse, projection: 0.00423471
Post projection 9, . mse: 0.00423471, cost: 0.0181231498718,PSNR:23.73176778208402
projecting!
On iteration 1528. mse: 0.00422807, rel_cost_diff: 0.000973263583742,PSNR:23.738580792478864
Change in mse between projections is : 1.6009e-08
mse, projection: 0.00422865
Post projection 10, . mse: 0.00422865, cost: 0.01798174344,PSNR:23.737978637686684
projecting!
On iteration 1537. mse: 0.00422272, rel_cost_diff: 0.00099871958429,PSNR:23.74408153021942
Change in mse between projections is : 1.26565e-08
mse, projection: 0.0042233
Post projection 11, . mse: 0.0042233, cost: 0.0178605690598,PSNR:23.743477175753686
projecting!
On iteration 1546. mse: 0.00421742, rel_cost_diff: 0.000992951374196,PSNR:23.749532180607147
Change in mse between projections is : 1.23747e-08
mse, projection: 0.00421801
Post projection 12, . mse: 0.00421801, cost: 0.017740290612,PSNR:23.74892754667207
projecting!
On iteration 1555. mse: 0.00421218, rel_cost_diff: 0.000985052553116,PSNR:23.754935906923244
Change in mse between projections is : 1.21124e-08
mse, projection: 0.00421276
Post projection 13, . mse: 0.00421276, cost: 0.0176217518747,PSNR:23.75432956015207
projecting!
On iteration 1564. mse: 0.00420698, rel_cost_diff: 0.000978092260697,PSNR:23.760293486724848
Change in mse between projections is : 1.18635e-08
mse, projection: 0.00420757
Post projection 14, . mse: 0.00420757, cost: 0.0175051968545,PSNR:23.759684949607554
projecting!
On iteration 1573. mse: 0.00420184, rel_cost_diff: 0.0009750333889,PSNR:23.765603778147316
Change in mse between projections is : 1.16196e-08
mse, projection: 0.00420243
Post projection 15, . mse: 0.00420243, cost: 0.0173907093704,PSNR:23.764994977775963
projecting!
On iteration 1582. mse: 0.00419675, rel_cost_diff: 0.000962399147014,PSNR:23.77087141828217
Change in mse between projections is : 1.1384e-08
mse, projection: 0.00419734
Post projection 16, . mse: 0.00419734, cost: 0.0172783173621,PSNR:23.770260915458547
projecting!
On iteration 1591. mse: 0.0041917, rel_cost_diff: 0.000950619803868,PSNR:23.776095278960142
Change in mse between projections is : 1.11582e-08
mse, projection: 0.00419229
Post projection 17, . mse: 0.00419229, cost: 0.0171678476036,PSNR:23.77548355901515
projecting!
On iteration 1600. mse: 0.0041867, rel_cost_diff: 0.000947014022519,PSNR:23.78127712650166
Change in mse between projections is : 1.09387e-08
mse, projection: 0.00418729
Post projection 18, . mse: 0.00418729, cost: 0.0170593280345,PSNR:23.78066467629004
On iteration 1601. mse: 0.00418729, cost: 0.0170593280345,PSNR:23.78066467629004
projecting!
On iteration 1608. mse: 0.00418234, rel_cost_diff: 0.000998192923413,PSNR:23.785806045179775
Change in mse between projections is : 8.45693e-09
mse, projection: 0.00418293
Post projection 19, . mse: 0.00418293, cost: 0.0169693864882,PSNR:23.785191989054265
projecting!
On iteration 1616. mse: 0.00417801, rel_cost_diff: 0.000994172194621,PSNR:23.79030290415397
Change in mse between projections is : 8.29753e-09
mse, projection: 0.0041786
Post projection 20, . mse: 0.0041786, cost: 0.0168790705502,PSNR:23.78968724397524
projecting!
On iteration 1624. mse: 0.00417372, rel_cost_diff: 0.000992209402005,PSNR:23.79476662976998
Change in mse between projections is : 8.15088e-09
mse, projection: 0.00417431
Post projection 21, . mse: 0.00417431, cost: 0.0167894661427,PSNR:23.794150336528684
projecting!
On iteration 1632. mse: 0.00416946, rel_cost_diff: 0.000986927588748,PSNR:23.799199055128607
Change in mse between projections is : 8.0093e-09
mse, projection: 0.00417006
Post projection 22, . mse: 0.00417006, cost: 0.0167010817677,PSNR:23.798580677717453
projecting!
On iteration 1640. mse: 0.00416524, rel_cost_diff: 0.000983139504781,PSNR:23.803598137511525
Change in mse between projections is : 7.87158e-09
mse, projection: 0.00416583
Post projection 23, . mse: 0.00416583, cost: 0.0166138894856,PSNR:23.802980104374704
projecting!
On iteration 1648. mse: 0.00416105, rel_cost_diff: 0.000978955970793,PSNR:23.807968145071513
Change in mse between projections is : 7.73762e-09
mse, projection: 0.00416165
Post projection 24, . mse: 0.00416165, cost: 0.0165279563516,PSNR:23.807348517886666
projecting!
On iteration 1656. mse: 0.0041569, rel_cost_diff: 0.000970228696855,PSNR:23.81230849897419
Change in mse between projections is : 7.60965e-09
mse, projection: 0.00415749
Post projection 25, . mse: 0.00415749, cost: 0.0164433419704,PSNR:23.81168727940008
projecting!
On iteration 1664. mse: 0.00415277, rel_cost_diff: 0.000968639004095,PSNR:23.81662056679474
Change in mse between projections is : 7.48261e-09
mse, projection: 0.00415337
Post projection 26, . mse: 0.00415337, cost: 0.0163599103689,PSNR:23.815998730155602
projecting!
On iteration 1672. mse: 0.00414868, rel_cost_diff: 0.000963784490558,PSNR:23.82090523482895
Change in mse between projections is : 7.35583e-09
mse, projection: 0.00414927
Post projection 27, . mse: 0.00414927, cost: 0.0162777006626,PSNR:23.82028278443868
projecting!
On iteration 1680. mse: 0.00414461, rel_cost_diff: 0.000960926643252,PSNR:23.825161929739224
Change in mse between projections is : 7.23226e-09
mse, projection: 0.00414521
Post projection 28, . mse: 0.00414521, cost: 0.0161967761815,PSNR:23.82453886900499
projecting!
On iteration 1688. mse: 0.00414058, rel_cost_diff: 0.000953904552519,PSNR:23.82939105347684
Change in mse between projections is : 7.11393e-09
mse, projection: 0.00414117
Post projection 29, . mse: 0.00414117, cost: 0.0161170791835,PSNR:23.828765920709564
projecting!
On iteration 1696. mse: 0.00413657, rel_cost_diff: 0.000949223682344,PSNR:23.83359252136236
Change in mse between projections is : 6.99776e-09
mse, projection: 0.00413717
Post projection 30, . mse: 0.00413717, cost: 0.0160386636853,PSNR:23.832967272400225
On iteration 1701. mse: 0.00413478, cost: 0.0141914989799,PSNR:23.835474188677402
projecting!
On iteration 1704. mse: 0.0041326, rel_cost_diff: 0.000945732093825,PSNR:23.83776820652897
Change in mse between projections is : 6.88649e-09
mse, projection: 0.00413319
Post projection 31, . mse: 0.00413319, cost: 0.015961356461,PSNR:23.83714186685968
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 17:53:51 CDT 2017 1503010431
Job ID:			3221828[264].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-264
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:20:02,energy_used=0,mem=1280396kb,vmem=3089508kb,walltime=01:21:19
Nodes:	        	node11
End PBS Epilogue Thu Aug 17 17:53:51 CDT 2017 1503010431
--------------------------------------------------------------
