--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 05:52:36 CST 2017 1512820356
Job ID:			3788806[29].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Sat Dec  9 05:52:36 CST 2017 1512820356
--------------------------------------------------------------
PBS_ARRAYID: 29
Loaded model from disk
Stopping rule loss: 0.00183920783456
projecting!
On iteration 0. mse: 0.00411266, rel_cost_diff: 0.033557560998,PSNR:23.858771977139366
MSE--> befre projection: 0.00411266, after projection: 0.00428353
mse, projection: 0.00428353
Post projection 1, . mse: 0.00428353, cost: 0.603393137455,PSNR:23.68198641826817
On iteration 1. mse: 0.00428353, cost: 0.603393137455,PSNR:23.68198641826817
On iteration 101. mse: 0.00422445, cost: 0.00303177954629,PSNR:23.74230175085183
On iteration 201. mse: 0.00422158, cost: 0.00229246704839,PSNR:23.745253604592804
projecting!
On iteration 208. mse: 0.00422136, rel_cost_diff: 0.00099500694129,PSNR:23.74547828431738
Change in mse between projections is : 0.00021259
MSE--> befre projection: 0.00422136, after projection: 0.00450253
mse, projection: 0.00450253
Post projection 2, . mse: 0.00450253, cost: 0.435143709183,PSNR:23.465431849378227
On iteration 301. mse: 0.00442012, cost: 0.00489321956411,PSNR:23.545661423397863
On iteration 401. mse: 0.00440973, cost: 0.00319799385034,PSNR:23.5558827904668
projecting!
On iteration 477. mse: 0.00440382, rel_cost_diff: 0.000988449784216,PSNR:23.56170001442397
Change in mse between projections is : 0.000249424
MSE--> befre projection: 0.00440382, after projection: 0.00479867
mse, projection: 0.00479867
Post projection 3, . mse: 0.00479867, cost: 0.385981023312,PSNR:23.188794672637208
On iteration 501. mse: 0.00471691, cost: 0.0277304761112,PSNR:23.26342499921434
On iteration 601. mse: 0.00467377, cost: 0.0055340025574,PSNR:23.30332258804898
On iteration 701. mse: 0.00465641, cost: 0.00416468596086,PSNR:23.319490183923914
On iteration 801. mse: 0.00464309, cost: 0.00367132434621,PSNR:23.33192717337786
projecting!
On iteration 803. mse: 0.00464273, rel_cost_diff: 0.00099874160212,PSNR:23.33226605163422
Change in mse between projections is : 0.000222412
MSE--> befre projection: 0.00464273, after projection: 0.00507245
mse, projection: 0.00507245
Post projection 4, . mse: 0.00507245, cost: 0.410379141569,PSNR:22.947820429979036
On iteration 901. mse: 0.00492725, cost: 0.00826713070273,PSNR:23.07395024412136
On iteration 1001. mse: 0.00489936, cost: 0.00556782493368,PSNR:23.09860296401782
On iteration 1101. mse: 0.00487877, cost: 0.00478288903832,PSNR:23.116893982516665
projecting!
On iteration 1174. mse: 0.00486586, rel_cost_diff: 0.000999934984172,PSNR:23.128400907667775
Change in mse between projections is : 0.000207857
MSE--> befre projection: 0.00486586, after projection: 0.00535034
mse, projection: 0.00535034
Post projection 5, . mse: 0.00535034, cost: 0.449665039778,PSNR:22.716187194231516
On iteration 1201. mse: 0.00524272, cost: 0.0327034369111,PSNR:22.804430457783923
On iteration 1301. mse: 0.00517673, cost: 0.00821581110358,PSNR:22.859447210747284
On iteration 1401. mse: 0.00514526, cost: 0.00633980194107,PSNR:22.885925061686947
On iteration 1501. mse: 0.00512035, cost: 0.00554112624377,PSNR:22.907000713998727
projecting!
On iteration 1575. mse: 0.00510419, rel_cost_diff: 0.000999268623512,PSNR:22.920730314234046
Change in mse between projections is : 0.000190271
MSE--> befre projection: 0.00510419, after projection: 0.00562659
mse, projection: 0.00562659
Post projection 6, . mse: 0.00562659, cost: 0.481985867023,PSNR:22.497546228451526
Stopping rule loss: 0.000724564422853
projecting!
On iteration 0. mse: 0.00149294, rel_cost_diff: 0.0779704435809,PSNR:28.259587278365625
MSE--> befre projection: 0.00149294, after projection: 0.00104724
mse, projection: 0.00104724
Post projection 1, . mse: 0.00104724, cost: 0.185342550278,PSNR:29.799517552496418
On iteration 1. mse: 0.00104724, cost: 0.185342550278,PSNR:29.799517552496418
On iteration 101. mse: 0.00104465, cost: 0.00111099029891,PSNR:29.810285705329306
On iteration 201. mse: 0.00104526, cost: 0.000849810079671,PSNR:29.8077615408711
projecting!
On iteration 206. mse: 0.00104524, rel_cost_diff: 0.000999929561069,PSNR:29.807853927388237
Change in mse between projections is : 0.000153211
MSE--> befre projection: 0.00104524, after projection: 0.000986247
mse, projection: 0.000986247
Post projection 2, . mse: 0.000986247, cost: 0.195432081819,PSNR:30.06014367453711
On iteration 301. mse: 0.000975784, cost: 0.0016690333141,PSNR:30.106462677335813
On iteration 401. mse: 0.000974371, cost: 0.00120227667503,PSNR:30.112755547738985
projecting!
On iteration 453. mse: 0.000973152, rel_cost_diff: 0.000988017010356,PSNR:30.118193738777904
Change in mse between projections is : 0.000189582
MSE--> befre projection: 0.000973152, after projection: 0.00159588
mse, projection: 0.00159588
Post projection 3, . mse: 0.00159588, cost: 0.319217056036,PSNR:27.97000205655172
On iteration 501. mse: 0.00157064, cost: 0.00414092326537,PSNR:28.03924082526561
On iteration 601. mse: 0.00156559, cost: 0.00205937284045,PSNR:28.053216932350885
On iteration 701. mse: 0.00155943, cost: 0.00172861630563,PSNR:28.070339757803254
projecting!
On iteration 747. mse: 0.00155664, rel_cost_diff: 0.000987864133459,PSNR:28.078115470788028
Change in mse between projections is : 0.000198842
MSE--> befre projection: 0.00155664, after projection: 0.00235133
mse, projection: 0.00235133
Post projection 4, . mse: 0.00235133, cost: 0.528749763966,PSNR:26.28686649523269
On iteration 801. mse: 0.00230493, cost: 0.00530336564407,PSNR:26.373423897357853
On iteration 901. mse: 0.00229152, cost: 0.00311733246781,PSNR:26.398772948297488
On iteration 1001. mse: 0.0022793, cost: 0.00261487369426,PSNR:26.42198197081442
On iteration 1101. mse: 0.00226846, cost: 0.00232693692669,PSNR:26.442684959504312
projecting!
On iteration 1104. mse: 0.00226805, rel_cost_diff: 0.000994864038262,PSNR:26.44346420326911
Change in mse between projections is : 0.000201697
MSE--> befre projection: 0.00226805, after projection: 0.00309262
mse, projection: 0.00309262
Post projection 5, . mse: 0.00309262, cost: 0.791767656803,PSNR:25.096737262401724
On iteration 1201. mse: 0.00301351, cost: 0.00520458444953,PSNR:25.209272924422592
On iteration 1301. mse: 0.00299282, cost: 0.00401584338397,PSNR:25.239197074074653
On iteration 1401. mse: 0.00297492, cost: 0.00346287712455,PSNR:25.265241004610402
On iteration 1501. mse: 0.00295931, cost: 0.00308877276257,PSNR:25.28810039525547
projecting!
On iteration 1517. mse: 0.00295684, rel_cost_diff: 0.000998947830168,PSNR:25.291722471020044
Change in mse between projections is : 0.000186784
MSE--> befre projection: 0.00295684, after projection: 0.00374426
mse, projection: 0.00374426
Post projection 6, . mse: 0.00374426, cost: 1.02475130558,PSNR:24.266338192908133
Stopping rule loss: 0.000450563500635
projecting!
On iteration 0. mse: 0.00296051, rel_cost_diff: 0.0564137481458,PSNR:25.286334549659855
MSE--> befre projection: 0.00296051, after projection: 0.00318435
mse, projection: 0.00318435
Post projection 1, . mse: 0.00318435, cost: 0.324725806713,PSNR:24.96979620169755
On iteration 1. mse: 0.00318435, cost: 0.324725806713,PSNR:24.96979620169755
On iteration 101. mse: 0.00314921, cost: 0.00165533355903,PSNR:25.017984410457657
On iteration 201. mse: 0.00314401, cost: 0.00118403066881,PSNR:25.02516053255505
On iteration 301. mse: 0.00313979, cost: 0.00100778322667,PSNR:25.030994098673997
projecting!
On iteration 398. mse: 0.00313632, rel_cost_diff: 0.000997143871943,PSNR:25.035801106076725
Change in mse between projections is : 0.000151502
MSE--> befre projection: 0.00313632, after projection: 0.00353344
mse, projection: 0.00353344
Post projection 2, . mse: 0.00353344, cost: 0.270147413015,PSNR:24.518016848519277
On iteration 401. mse: 0.00351759, cost: 0.067564882338,PSNR:24.53754638601103
On iteration 501. mse: 0.00347925, cost: 0.00334564223886,PSNR:24.585139271178
On iteration 601. mse: 0.00346536, cost: 0.00241352757439,PSNR:24.602512295538258
On iteration 701. mse: 0.00345463, cost: 0.00198669382371,PSNR:24.61597841404119
On iteration 801. mse: 0.0034458, cost: 0.00171343563125,PSNR:24.62709384834795
On iteration 901. mse: 0.00343829, cost: 0.00152377574705,PSNR:24.63657469514907
projecting!
On iteration 931. mse: 0.00343617, rel_cost_diff: 0.000998297624894,PSNR:24.63925233785496
Change in mse between projections is : 0.000144393
MSE--> befre projection: 0.00343617, after projection: 0.00395136
mse, projection: 0.00395136
Post projection 3, . mse: 0.00395136, cost: 0.319465994835,PSNR:24.032529395953965
On iteration 1001. mse: 0.00388318, cost: 0.00659591611475,PSNR:24.108123763661293
On iteration 1101. mse: 0.00385573, cost: 0.00423192977905,PSNR:24.138932609463527
On iteration 1201. mse: 0.00383578, cost: 0.00335638527758,PSNR:24.16146537765515
On iteration 1301. mse: 0.0038198, cost: 0.00281035900116,PSNR:24.179598806246716
On iteration 1401. mse: 0.00380647, cost: 0.00243528629653,PSNR:24.19477433618389
On iteration 1501. mse: 0.00379503, cost: 0.00216259900481,PSNR:24.207843000230472
projecting!
On iteration 1558. mse: 0.00378907, rel_cost_diff: 0.000996972471249,PSNR:24.21466910596362
Change in mse between projections is : 0.000119721
MSE--> befre projection: 0.00378907, after projection: 0.00435252
mse, projection: 0.00435252
Post projection 4, . mse: 0.00435252, cost: 0.408985853195,PSNR:23.61259527902022
On iteration 1601. mse: 0.00428313, cost: 0.011028110981,PSNR:23.68238348996958
On iteration 1701. mse: 0.00424115, cost: 0.00597069971263,PSNR:23.725168094492872
On iteration 1801. mse: 0.00421255, cost: 0.00462415348738,PSNR:23.754552789615854
On iteration 1901. mse: 0.00419001, cost: 0.00381243694574,PSNR:23.777848903340825
On iteration 2001. mse: 0.00417139, cost: 0.00325885647908,PSNR:23.797187589935625
On iteration 2101. mse: 0.00415556, cost: 0.00286074215546,PSNR:23.8137020663983
On iteration 2201. mse: 0.00414178, cost: 0.00256428774446,PSNR:23.828129159218953
projecting!
On iteration 2213. mse: 0.00414011, rel_cost_diff: 0.000999820698331,PSNR:23.82987852411917
Change in mse between projections is : 0.000112726
MSE--> befre projection: 0.00414011, after projection: 0.00473521
mse, projection: 0.00473521
Post projection 5, . mse: 0.00473521, cost: 0.49777135253,PSNR:23.24660373413515
On iteration 2301. mse: 0.00463142, cost: 0.00855865515769,PSNR:23.342861265587874
On iteration 2401. mse: 0.00459149, cost: 0.00614454317838,PSNR:23.380466520965093
On iteration 2501. mse: 0.00456131, cost: 0.00494078779593,PSNR:23.409102174528485
On iteration 2601. mse: 0.00453686, cost: 0.00415865238756,PSNR:23.4324451797523
On iteration 2701. mse: 0.00451632, cost: 0.00360474828631,PSNR:23.452155336183562
On iteration 2801. mse: 0.00449859, cost: 0.00320372590795,PSNR:23.46923607347461
projecting!
On iteration 2858. mse: 0.0044893, rel_cost_diff: 0.000995180702443,PSNR:23.478216573034835
Change in mse between projections is : 0.000108234
MSE--> befre projection: 0.0044893, after projection: 0.00508401
mse, projection: 0.00508401
Post projection 6, . mse: 0.00508401, cost: 0.577493667603,PSNR:22.937933390070448
Stopping rule loss: 1.85262548923
projecting!
On iteration 0. mse: 0.00846754, rel_cost_diff: 0.515312610575,PSNR:20.722426879053728
MSE--> befre projection: 0.00846754, after projection: 0.00790432
mse, projection: 0.00790432
Post projection 1, . mse: 0.00790432, cost: 1.71635019779,PSNR:21.02135433517148
On iteration 1. mse: 0.00790432, cost: 1.71635019779,PSNR:21.02135433517148
On iteration 101. mse: 0.00736879, cost: 0.0198027789593,PSNR:21.326035739100824
On iteration 201. mse: 0.00729603, cost: 0.0148076834157,PSNR:21.369136694518637
On iteration 301. mse: 0.00723518, cost: 0.0130044417456,PSNR:21.405509041464022
projecting!
On iteration 301. mse: 0.0072346, rel_cost_diff: 0.000992647369818,PSNR:21.405853417780484
Change in mse between projections is : 0.00102295
MSE--> befre projection: 0.0072346, after projection: 0.00717375
mse, projection: 0.00717375
Post projection 2, . mse: 0.00717375, cost: 1.60165596008,PSNR:21.442538981204045
On iteration 401. mse: 0.0069076, cost: 0.0122823212296,PSNR:21.606726448796195
On iteration 501. mse: 0.00685974, cost: 0.0100307166576,PSNR:21.636921230326838
projecting!
On iteration 526. mse: 0.00684835, rel_cost_diff: 0.000998865221104,PSNR:21.64414071110803
Change in mse between projections is : 0.000376925
MSE--> befre projection: 0.00684835, after projection: 0.00710576
mse, projection: 0.00710576
Post projection 3, . mse: 0.00710576, cost: 1.51874256134,PSNR:21.48389647411787
On iteration 601. mse: 0.00679137, cost: 0.0181254036725,PSNR:21.680428172485744
On iteration 701. mse: 0.0067231, cost: 0.0126315020025,PSNR:21.724303782420215
On iteration 801. mse: 0.00666807, cost: 0.0110288709402,PSNR:21.75999979759191
projecting!
On iteration 845. mse: 0.00664553, rel_cost_diff: 0.000998763233613,PSNR:21.77470164315328
Change in mse between projections is : 0.000373604
MSE--> befre projection: 0.00664553, after projection: 0.00721709
mse, projection: 0.00721709
Post projection 4, . mse: 0.00721709, cost: 1.47582960129,PSNR:21.416380963219318
On iteration 901. mse: 0.00686887, cost: 0.0293974801898,PSNR:21.63114408721443
On iteration 1001. mse: 0.00676695, cost: 0.0169279109687,PSNR:21.69607046543852
On iteration 1101. mse: 0.00669177, cost: 0.0143150044605,PSNR:21.744592256340468
On iteration 1201. mse: 0.00662709, cost: 0.012696955353,PSNR:21.786774490186396
projecting!
On iteration 1261. mse: 0.00659139, rel_cost_diff: 0.000999879783059,PSNR:21.810229986648146
Change in mse between projections is : 0.00035796
MSE--> befre projection: 0.00659139, after projection: 0.00749316
mse, projection: 0.00749316
Post projection 5, . mse: 0.00749316, cost: 1.53005576134,PSNR:21.253347934170186
On iteration 1301. mse: 0.00713672, cost: 0.0489906407893,PSNR:21.465014410824104
On iteration 1401. mse: 0.00698862, cost: 0.0221056379378,PSNR:21.556084335521906
On iteration 1501. mse: 0.00688999, cost: 0.0181591659784,PSNR:21.617814630097122
On iteration 1601. mse: 0.00680675, cost: 0.0158603191376,PSNR:21.6706044720231
On iteration 1701. mse: 0.0067339, cost: 0.0141695197672,PSNR:21.717335215912673
projecting!
On iteration 1741. mse: 0.00670644, rel_cost_diff: 0.000995242727424,PSNR:21.735079938092156
Change in mse between projections is : 0.000334153
MSE--> befre projection: 0.00670644, after projection: 0.0079328
mse, projection: 0.0079328
Post projection 6, . mse: 0.0079328, cost: 1.63571739197,PSNR:21.00573400149564
Stopping rule loss: 0.187254369259
projecting!
On iteration 0. mse: 0.0100951, rel_cost_diff: 0.372923156843,PSNR:19.958875351479026
MSE--> befre projection: 0.0100951, after projection: 0.00991653
mse, projection: 0.00991653
Post projection 1, . mse: 0.00991653, cost: 1.21899318695,PSNR:20.03640147975263
On iteration 1. mse: 0.00991653, cost: 1.21899318695,PSNR:20.03640147975263
On iteration 101. mse: 0.00964907, cost: 0.00670283008367,PSNR:20.15514753459072
On iteration 201. mse: 0.00962971, cost: 0.00393628561869,PSNR:20.16386849477291
On iteration 301. mse: 0.00961712, cost: 0.0033161714673,PSNR:20.16954753373731
projecting!
On iteration 329. mse: 0.00961401, rel_cost_diff: 0.000993061462899,PSNR:20.170953729805387
Change in mse between projections is : 0.000456105
MSE--> befre projection: 0.00961401, after projection: 0.00958813
mse, projection: 0.00958813
Post projection 2, . mse: 0.00958813, cost: 1.41589212418,PSNR:20.18266221023268
On iteration 401. mse: 0.00924649, cost: 0.0160260144621,PSNR:20.3402318484183
On iteration 501. mse: 0.00920005, cost: 0.0069380113855,PSNR:20.362097889712892
On iteration 601. mse: 0.00917398, cost: 0.00541332969442,PSNR:20.37441991373493
On iteration 701. mse: 0.00915383, cost: 0.00471702776849,PSNR:20.383972510253994
projecting!
On iteration 744. mse: 0.00914609, rel_cost_diff: 0.000998801975509,PSNR:20.38764589461295
Change in mse between projections is : 0.000452165
MSE--> befre projection: 0.00914609, after projection: 0.00916949
mse, projection: 0.00916949
Post projection 3, . mse: 0.00916949, cost: 1.25827133656,PSNR:20.376545946050637
On iteration 801. mse: 0.00881892, cost: 0.0299944188446,PSNR:20.545845166189306
On iteration 901. mse: 0.00873144, cost: 0.0117807164788,PSNR:20.589141404398195
On iteration 1001. mse: 0.00868345, cost: 0.00900527462363,PSNR:20.6130775922189
On iteration 1101. mse: 0.008646, cost: 0.0077347503975,PSNR:20.63184993833106
On iteration 1201. mse: 0.00861435, cost: 0.00690272543579,PSNR:20.6477743436934
projecting!
On iteration 1217. mse: 0.0086094, rel_cost_diff: 0.000999878241076,PSNR:20.650271074262044
Change in mse between projections is : 0.000461022
MSE--> befre projection: 0.0086094, after projection: 0.0087841
mse, projection: 0.0087841
Post projection 4, . mse: 0.0087841, cost: 1.30866241455,PSNR:20.5630266228763
On iteration 1301. mse: 0.00835723, cost: 0.0266454853117,PSNR:20.77937422002282
On iteration 1401. mse: 0.00825904, cost: 0.015487331897,PSNR:20.830703655829154
On iteration 1501. mse: 0.00819153, cost: 0.0126300267875,PSNR:20.86635139960771
On iteration 1601. mse: 0.00813583, cost: 0.0110331531614,PSNR:20.895980324563315
On iteration 1701. mse: 0.00808746, cost: 0.00989444181323,PSNR:20.921876068455887
projecting!
On iteration 1709. mse: 0.0080834, rel_cost_diff: 0.000999689977379,PSNR:20.924061631640782
Change in mse between projections is : 0.00046901
MSE--> befre projection: 0.0080834, after projection: 0.00855368
mse, projection: 0.00855368
Post projection 5, . mse: 0.00855368, cost: 1.42493116856,PSNR:20.678469048572737
On iteration 1801. mse: 0.00806198, cost: 0.0315948389471,PSNR:20.935584897814778
On iteration 1901. mse: 0.00793662, cost: 0.0204840619117,PSNR:21.003642006748567
On iteration 2001. mse: 0.00784427, cost: 0.017089959234,PSNR:21.05447609545373
On iteration 2101. mse: 0.00776629, cost: 0.0150403883308,PSNR:21.097865731222882
projecting!
On iteration 2196. mse: 0.00770034, rel_cost_diff: 0.000998919408798,PSNR:21.134902098100945
Change in mse between projections is : 0.000485507
MSE--> befre projection: 0.00770034, after projection: 0.00855291
mse, projection: 0.00855291
Post projection 6, . mse: 0.00855291, cost: 1.56186652184,PSNR:20.678859174488338
Stopping rule loss: 0.000281924410956
projecting!
On iteration 0. mse: 0.00273924, rel_cost_diff: 0.0326086429137,PSNR:25.62369738530422
MSE--> befre projection: 0.00273924, after projection: 0.00286714
mse, projection: 0.00286714
Post projection 1, . mse: 0.00286714, cost: 0.339761078358,PSNR:25.425515775849263
On iteration 1. mse: 0.00286714, cost: 0.339761078358,PSNR:25.425515775849263
On iteration 101. mse: 0.00283447, cost: 0.00100040854886,PSNR:25.475278837680012
On iteration 201. mse: 0.00283237, cost: 0.000617664540187,PSNR:25.478496758025155
projecting!
On iteration 294. mse: 0.00283084, rel_cost_diff: 0.000991620396102,PSNR:25.480844699539922
Change in mse between projections is : 0.000136296
MSE--> befre projection: 0.00283084, after projection: 0.00318655
mse, projection: 0.00318655
Post projection 2, . mse: 0.00318655, cost: 0.304815709591,PSNR:24.96679200348577
On iteration 301. mse: 0.00315963, cost: 0.0338040478528,PSNR:25.003637878552276
On iteration 401. mse: 0.00314084, cost: 0.00179499061778,PSNR:25.02954575745064
On iteration 501. mse: 0.00313485, cost: 0.00118737667799,PSNR:25.037826294610777
On iteration 601. mse: 0.00313032, cost: 0.00101440295111,PSNR:25.04411749386918
projecting!
On iteration 648. mse: 0.00312838, rel_cost_diff: 0.000997043629319,PSNR:25.046802015492474
Change in mse between projections is : 0.000145298
MSE--> befre projection: 0.00312838, after projection: 0.00366802
mse, projection: 0.00366802
Post projection 3, . mse: 0.00366802, cost: 0.358922839165,PSNR:24.355678622910766
On iteration 701. mse: 0.00361329, cost: 0.00481909140944,PSNR:24.420972475078962
On iteration 801. mse: 0.00359858, cost: 0.00219076545909,PSNR:24.43868287667581
On iteration 901. mse: 0.0035893, cost: 0.00174596230499,PSNR:24.449907514014775
On iteration 1001. mse: 0.00358167, cost: 0.00153951719403,PSNR:24.45914473482555
projecting!
On iteration 1025. mse: 0.00357992, rel_cost_diff: 0.000995805883495,PSNR:24.46126489753339
Change in mse between projections is : 0.000160461
MSE--> befre projection: 0.00357992, after projection: 0.00415917
mse, projection: 0.00415917
Post projection 4, . mse: 0.00415917, cost: 0.541548848152,PSNR:23.8099311243724
On iteration 1101. mse: 0.00407756, cost: 0.00482608377934,PSNR:23.89599611154604
On iteration 1201. mse: 0.00405895, cost: 0.00292210513726,PSNR:23.915857879412652
On iteration 1301. mse: 0.00404558, cost: 0.00243877805769,PSNR:23.930187513124686
On iteration 1401. mse: 0.00403427, cost: 0.00216964632273,PSNR:23.94234681203895
projecting!
On iteration 1411. mse: 0.00403312, rel_cost_diff: 0.000999198514311,PSNR:23.943593699492716
Change in mse between projections is : 0.000172036
MSE--> befre projection: 0.00403312, after projection: 0.00465733
mse, projection: 0.00465733
Post projection 5, . mse: 0.00465733, cost: 0.814462423325,PSNR:23.31863380187565
On iteration 1501. mse: 0.00454888, cost: 0.00535952160135,PSNR:23.42095805033859
On iteration 1601. mse: 0.00452586, cost: 0.0036901710555,PSNR:23.44298586899594
On iteration 1701. mse: 0.00450829, cost: 0.0031549660489,PSNR:23.45988561537547
projecting!
On iteration 1790. mse: 0.00449458, rel_cost_diff: 0.000997987554834,PSNR:23.473109325194628
Change in mse between projections is : 0.000179176
MSE--> befre projection: 0.00449458, after projection: 0.0051116
mse, projection: 0.0051116
Post projection 6, . mse: 0.0051116, cost: 1.15969252586,PSNR:22.91443471466874
Stopping rule loss: 0.00270717428066
projecting!
On iteration 0. mse: 0.00763789, rel_cost_diff: 0.0369126769285,PSNR:21.170268621822107
MSE--> befre projection: 0.00763789, after projection: 0.00689813
mse, projection: 0.00689813
Post projection 1, . mse: 0.00689813, cost: 0.241830796003,PSNR:21.61268870897643
On iteration 1. mse: 0.00689813, cost: 0.241830796003,PSNR:21.61268870897643
On iteration 101. mse: 0.0068801, cost: 0.00402769912034,PSNR:21.62405344821501
projecting!
On iteration 172. mse: 0.00687777, rel_cost_diff: 0.000981480613175,PSNR:21.6255216364374
Change in mse between projections is : 0.000196747
MSE--> befre projection: 0.00687777, after projection: 0.00660676
mse, projection: 0.00660676
Post projection 2, . mse: 0.00660676, cost: 0.342960834503,PSNR:21.800113182502898
On iteration 201. mse: 0.00657043, cost: 0.01361826621,PSNR:21.824058989803483
On iteration 301. mse: 0.00656491, cost: 0.00497041922063,PSNR:21.827710347215255
projecting!
On iteration 378. mse: 0.00655781, rel_cost_diff: 0.000994841005332,PSNR:21.83240884822375
Change in mse between projections is : 0.000216328
MSE--> befre projection: 0.00655781, after projection: 0.00688669
mse, projection: 0.00688669
Post projection 3, . mse: 0.00688669, cost: 0.560098588467,PSNR:21.619893827800993
On iteration 401. mse: 0.00682879, cost: 0.0210344642401,PSNR:21.656560015200096
On iteration 501. mse: 0.00681199, cost: 0.00631537567824,PSNR:21.66725972583174
projecting!
On iteration 599. mse: 0.00679665, rel_cost_diff: 0.000998186851739,PSNR:21.677049372873217
Change in mse between projections is : 0.000239389
MSE--> befre projection: 0.00679665, after projection: 0.00770623
mse, projection: 0.00770623
Post projection 4, . mse: 0.00770623, cost: 0.886561214924,PSNR:21.131580308940997
On iteration 601. mse: 0.00767171, cost: 0.320254772902,PSNR:21.1510776379318
On iteration 701. mse: 0.00759821, cost: 0.00837294943631,PSNR:21.192886471030054
On iteration 801. mse: 0.00757484, cost: 0.00655467342585,PSNR:21.206262968230448
projecting!
On iteration 829. mse: 0.00756857, rel_cost_diff: 0.000992616256097,PSNR:21.20986042808382
Change in mse between projections is : 0.000268032
MSE--> befre projection: 0.00756857, after projection: 0.00881574
mse, projection: 0.00881574
Post projection 5, . mse: 0.00881574, cost: 1.25546872616,PSNR:20.54741398758184
On iteration 901. mse: 0.00868467, cost: 0.0119831394404,PSNR:20.61246884449495
On iteration 1001. mse: 0.00865083, cost: 0.00826646760106,PSNR:20.629422215669237
projecting!
On iteration 1065. mse: 0.00863163, rel_cost_diff: 0.000992538963504,PSNR:20.639070970760383
Change in mse between projections is : 0.000278021
MSE--> befre projection: 0.00863163, after projection: 0.0100358
mse, projection: 0.0100358
Post projection 6, . mse: 0.0100358, cost: 1.55515933037,PSNR:19.984493804165538
Stopping rule loss: 0.000668117427267
projecting!
On iteration 0. mse: 0.00363286, rel_cost_diff: 0.0670321140042,PSNR:24.397511682385165
MSE--> befre projection: 0.00363286, after projection: 0.00297278
mse, projection: 0.00297278
Post projection 1, . mse: 0.00297278, cost: 0.251509964466,PSNR:25.268370552693334
On iteration 1. mse: 0.00297278, cost: 0.251509964466,PSNR:25.268370552693334
On iteration 101. mse: 0.00296159, cost: 0.0018115809653,PSNR:25.284750033556136
On iteration 201. mse: 0.00296131, cost: 0.00116856733803,PSNR:25.285165230155705
projecting!
On iteration 289. mse: 0.00295965, rel_cost_diff: 0.000999785776366,PSNR:25.287590962739998
Change in mse between projections is : 0.000287411
MSE--> befre projection: 0.00295965, after projection: 0.00322997
mse, projection: 0.00322997
Post projection 2, . mse: 0.00322997, cost: 0.39074113965,PSNR:24.908018406285205
On iteration 301. mse: 0.0031984, cost: 0.0316378325224,PSNR:24.95067299086728
On iteration 401. mse: 0.00319347, cost: 0.00320593314245,PSNR:24.957378309345046
On iteration 501. mse: 0.0031856, cost: 0.00224914355204,PSNR:24.968087515440036
On iteration 601. mse: 0.00317801, cost: 0.00189713318832,PSNR:24.978449319923865
projecting!
On iteration 676. mse: 0.00317268, rel_cost_diff: 0.000993089010899,PSNR:24.98573596547952
Change in mse between projections is : 0.000272318
MSE--> befre projection: 0.00317268, after projection: 0.00403237
mse, projection: 0.00403237
Post projection 3, . mse: 0.00403237, cost: 0.653247952461,PSNR:23.9443980741843
On iteration 701. mse: 0.00397553, cost: 0.0170089565217,PSNR:24.006054567013642
On iteration 801. mse: 0.00395617, cost: 0.00493927439675,PSNR:24.027246653349977
On iteration 901. mse: 0.00393809, cost: 0.0037045981735,PSNR:24.047138944650897
On iteration 1001. mse: 0.0039224, cost: 0.00312289269641,PSNR:24.06448473502385
On iteration 1101. mse: 0.00390862, cost: 0.0027586594224,PSNR:24.079768882544073
projecting!
On iteration 1134. mse: 0.00390429, rel_cost_diff: 0.000998894780285,PSNR:24.08457876281449
Change in mse between projections is : 0.000216913
MSE--> befre projection: 0.00390429, after projection: 0.00478531
mse, projection: 0.00478531
Post projection 4, . mse: 0.00478531, cost: 0.830695450306,PSNR:23.200903442718335
On iteration 1201. mse: 0.00469693, cost: 0.0092981364578,PSNR:23.28186057347402
On iteration 1301. mse: 0.00466648, cost: 0.00588174210861,PSNR:23.31010222526347
On iteration 1401. mse: 0.00464073, cost: 0.00474581867456,PSNR:23.334137763121614
On iteration 1501. mse: 0.00461856, cost: 0.00407614093274,PSNR:23.354934134429243
On iteration 1601. mse: 0.00459918, cost: 0.00361895305105,PSNR:23.373195860810885
projecting!
On iteration 1631. mse: 0.00459363, rel_cost_diff: 0.000998193937271,PSNR:23.378436059774312
Change in mse between projections is : 0.000172371
MSE--> befre projection: 0.00459363, after projection: 0.00539197
mse, projection: 0.00539197
Post projection 5, . mse: 0.00539197, cost: 0.895208954811,PSNR:22.68252923081026
On iteration 1701. mse: 0.00528793, cost: 0.0107339229435,PSNR:22.767146546500967
On iteration 1801. mse: 0.00524915, cost: 0.00708614615723,PSNR:22.799106233053678
On iteration 1901. mse: 0.00521686, cost: 0.00576015422121,PSNR:22.82590916492427
On iteration 2001. mse: 0.00518926, cost: 0.00494824722409,PSNR:22.84894529935828
On iteration 2101. mse: 0.0051652, cost: 0.00438520452008,PSNR:22.869131136550177
projecting!
On iteration 2126. mse: 0.00515941, rel_cost_diff: 0.000998234764922,PSNR:22.87400100350507
Change in mse between projections is : 0.000143598
MSE--> befre projection: 0.00515941, after projection: 0.00589916
mse, projection: 0.00589916
Post projection 6, . mse: 0.00589916, cost: 0.896319150925,PSNR:22.29209572097197
Stopping rule loss: 0.00185760064051
projecting!
On iteration 0. mse: 0.00442858, rel_cost_diff: 0.0281993709464,PSNR:23.537354203922767
MSE--> befre projection: 0.00442858, after projection: 0.00474051
mse, projection: 0.00474051
Post projection 1, . mse: 0.00474051, cost: 0.248923271894,PSNR:23.241751764681126
On iteration 1. mse: 0.00474051, cost: 0.248923271894,PSNR:23.241751764681126
On iteration 101. mse: 0.00470489, cost: 0.00339943822473,PSNR:23.27450712469978
projecting!
On iteration 197. mse: 0.00470027, rel_cost_diff: 0.000996937649284,PSNR:23.278768482856123
Change in mse between projections is : 0.000189983
MSE--> befre projection: 0.00470027, after projection: 0.00551775
mse, projection: 0.00551775
Post projection 2, . mse: 0.00551775, cost: 0.322873771191,PSNR:22.58238270067455
On iteration 201. mse: 0.00549409, cost: 0.0931203216314,PSNR:22.60104062564306
On iteration 301. mse: 0.00545745, cost: 0.0049781864509,PSNR:22.63010554489538
On iteration 401. mse: 0.00544505, cost: 0.00396796362475,PSNR:22.639979361764
projecting!
On iteration 436. mse: 0.005441, rel_cost_diff: 0.00099960322539,PSNR:22.643212937476402
Change in mse between projections is : 0.000193044
MSE--> befre projection: 0.005441, after projection: 0.00644573
mse, projection: 0.00644573
Post projection 3, . mse: 0.00644573, cost: 0.484577894211,PSNR:21.907277576779258
On iteration 501. mse: 0.00636733, cost: 0.00818587560207,PSNR:21.96042960750502
On iteration 601. mse: 0.00634351, cost: 0.00544044421986,PSNR:21.976702753974877
projecting!
On iteration 695. mse: 0.00632582, rel_cost_diff: 0.000998031721729,PSNR:21.988833941243065
Change in mse between projections is : 0.000187381
MSE--> befre projection: 0.00632582, after projection: 0.00738483
mse, projection: 0.00738483
Post projection 4, . mse: 0.00738483, cost: 0.720050752163,PSNR:21.316595434527173
On iteration 701. mse: 0.00733112, cost: 0.0772310346365,PSNR:21.348296253513006
On iteration 801. mse: 0.00726352, cost: 0.00776220764965,PSNR:21.388530979345475
On iteration 901. mse: 0.00723295, cost: 0.00619899015874,PSNR:21.406848125448107
projecting!
On iteration 967. mse: 0.00721582, rel_cost_diff: 0.00099527094127,PSNR:21.417140134036092
Change in mse between projections is : 0.000183718
MSE--> befre projection: 0.00721582, after projection: 0.00827702
mse, projection: 0.00827702
Post projection 5, . mse: 0.00827702, cost: 0.954145431519,PSNR:20.821261201129396
On iteration 1001. mse: 0.00817033, cost: 0.0163988769054,PSNR:20.877606017834125
On iteration 1101. mse: 0.00811557, cost: 0.00819655600935,PSNR:20.90680769322571
On iteration 1201. mse: 0.00807898, cost: 0.00692224223167,PSNR:20.926434530346192
projecting!
On iteration 1244. mse: 0.00806499, rel_cost_diff: 0.000996371941794,PSNR:20.933959698319203
Change in mse between projections is : 0.000174476
MSE--> befre projection: 0.00806499, after projection: 0.00906693
mse, projection: 0.00906693
Post projection 6, . mse: 0.00906693, cost: 1.18102502823,PSNR:20.42539779827488
Stopping rule loss: 0.00227252999321
projecting!
On iteration 0. mse: 0.00384382, rel_cost_diff: 0.0552944221174,PSNR:24.15237094425002
MSE--> befre projection: 0.00384382, after projection: 0.00309628
mse, projection: 0.00309628
Post projection 1, . mse: 0.00309628, cost: 0.304086863995,PSNR:25.09160110141896
On iteration 1. mse: 0.00309628, cost: 0.304086863995,PSNR:25.09160110141896
On iteration 101. mse: 0.00310262, cost: 0.00305717159063,PSNR:25.082718500593785
On iteration 201. mse: 0.00310557, cost: 0.00240078242496,PSNR:25.078585660694696
projecting!
On iteration 202. mse: 0.00310558, rel_cost_diff: 0.000988264048606,PSNR:25.078566775995768
Change in mse between projections is : 0.000224904
MSE--> befre projection: 0.00310558, after projection: 0.00299503
mse, projection: 0.00299503
Post projection 2, . mse: 0.00299503, cost: 0.473128199577,PSNR:25.235988872665885
On iteration 301. mse: 0.00297678, cost: 0.00437365006655,PSNR:25.26253761806112
On iteration 401. mse: 0.00297507, cost: 0.00317410798743,PSNR:25.265029593228707
projecting!
On iteration 470. mse: 0.00297269, rel_cost_diff: 0.000986715076097,PSNR:25.268504571093125
Change in mse between projections is : 0.000240812
MSE--> befre projection: 0.00297269, after projection: 0.00355717
mse, projection: 0.00355717
Post projection 3, . mse: 0.00355717, cost: 0.759945631027,PSNR:24.4889545909478
On iteration 501. mse: 0.00350287, cost: 0.0161457937211,PSNR:24.555764735022827
On iteration 601. mse: 0.00349642, cost: 0.00508307013661,PSNR:24.563766226415304
On iteration 701. mse: 0.00348677, cost: 0.00401041517034,PSNR:24.57577253764881
projecting!
On iteration 790. mse: 0.00347876, rel_cost_diff: 0.00099927116872,PSNR:24.585753122199986
Change in mse between projections is : 0.000209424
MSE--> befre projection: 0.00347876, after projection: 0.00421033
mse, projection: 0.00421033
Post projection 4, . mse: 0.00421033, cost: 1.01337218285,PSNR:23.756836630050046
On iteration 801. mse: 0.00413899, cost: 0.0572573542595,PSNR:23.831051999475633
On iteration 901. mse: 0.00411331, cost: 0.00686575472355,PSNR:23.858081635239095
On iteration 1001. mse: 0.00409664, cost: 0.00507880374789,PSNR:23.87572712805186
On iteration 1101. mse: 0.00408239, cost: 0.00440361397341,PSNR:23.890851007877142
projecting!
On iteration 1133. mse: 0.00407811, rel_cost_diff: 0.000998526907217,PSNR:23.89541338770477
Change in mse between projections is : 0.000181713
MSE--> befre projection: 0.00407811, after projection: 0.0048093
mse, projection: 0.0048093
Post projection 5, . mse: 0.0048093, cost: 1.13207221031,PSNR:23.179185141758296
On iteration 1201. mse: 0.00469878, cost: 0.0112677197903,PSNR:23.280148546945675
On iteration 1301. mse: 0.00467327, cost: 0.00656199129298,PSNR:23.30379165997385
On iteration 1401. mse: 0.00465274, cost: 0.00544143700972,PSNR:23.322915228527997
projecting!
On iteration 1498. mse: 0.00463556, rel_cost_diff: 0.000998617535247,PSNR:23.338977191004044
Change in mse between projections is : 0.000156898
MSE--> befre projection: 0.00463556, after projection: 0.00532269
mse, projection: 0.00532269
Post projection 6, . mse: 0.00532269, cost: 1.17125415802,PSNR:22.73868589025781
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:01:36 CST 2017 1512820896
Job ID:			3788806[29].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-29
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:52,energy_used=0,mem=559372kb,vmem=2272752kb,walltime=00:08:55
Nodes:	        	node09
End PBS Epilogue Sat Dec  9 06:01:37 CST 2017 1512820897
--------------------------------------------------------------
