--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 12:49:53 CST 2017 1512758993
Job ID:			3784566[85].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Fri Dec  8 12:49:54 CST 2017 1512758994
--------------------------------------------------------------
PBS_ARRAYID: 85
Loaded model from disk
Stopping rule loss: 7.96581888199
projecting!
On iteration 0. mse: 0.0275312, rel_cost_diff: 0.342869575008,PSNR:15.601748425503422
MSE--> befre projection: 0.0275312, after projection: 0.0262336
mse, projection: 0.0262336
Post projection 1, . mse: 0.0262336, cost: 10.6708698273,PSNR:15.811427785980081
On iteration 1. mse: 0.0262336, cost: 10.6708698273,PSNR:15.811427785980081
On iteration 101. mse: 0.0114447, cost: 1.20072889328,PSNR:19.413948467198438
On iteration 201. mse: 0.00784016, cost: 0.364462256432,PSNR:21.056748007709473
On iteration 301. mse: 0.00659811, cost: 0.150158807635,PSNR:21.80580489263427
On iteration 401. mse: 0.00604337, cost: 0.0745634883642,PSNR:22.187209914534172
On iteration 501. mse: 0.0057552, cost: 0.0417753644288,PSNR:22.399392243007057
On iteration 601. mse: 0.00558894, cost: 0.0257415212691,PSNR:22.526705621178706
On iteration 701. mse: 0.00548439, cost: 0.0172252710909,PSNR:22.60871848335217
On iteration 801. mse: 0.00541349, cost: 0.0123746842146,PSNR:22.665223343864255
On iteration 901. mse: 0.00536211, cost: 0.00945084262639,PSNR:22.706638866486006
On iteration 1001. mse: 0.00532265, cost: 0.00758638465777,PSNR:22.738721225473775
On iteration 1101. mse: 0.00529089, cost: 0.00633492507041,PSNR:22.764709907556473
On iteration 1201. mse: 0.00526439, cost: 0.00545456260443,PSNR:22.78652345636054
On iteration 1301. mse: 0.0052416, cost: 0.00481284223497,PSNR:22.805357110123047
projecting!
On iteration 1376. mse: 0.00522617, rel_cost_diff: 0.000999450533075,PSNR:22.818165686426262
Change in mse between projections is : 0.0211379
MSE--> befre projection: 0.00522617, after projection: 0.00455999
mse, projection: 0.00455999
Post projection 2, . mse: 0.00455999, cost: 0.263432025909,PSNR:23.410357975170374
On iteration 1401. mse: 0.00455583, cost: 0.00774054322392,PSNR:23.414323757447345
On iteration 1501. mse: 0.00455251, cost: 0.00303363334388,PSNR:23.41749392854593
projecting!
On iteration 1580. mse: 0.00454525, rel_cost_diff: 0.000998036853364,PSNR:23.424422712795135
Change in mse between projections is : 0.000127006
MSE--> befre projection: 0.00454525, after projection: 0.00385217
mse, projection: 0.00385217
Post projection 3, . mse: 0.00385217, cost: 0.237494304776,PSNR:24.142948747068274
On iteration 1601. mse: 0.0038478, cost: 0.00992670375854,PSNR:24.147872511526746
On iteration 1701. mse: 0.00384685, cost: 0.00269546033815,PSNR:24.148948514170886
On iteration 1801. mse: 0.0038402, cost: 0.00219389190897,PSNR:24.15646694139913
projecting!
On iteration 1815. mse: 0.00383916, rel_cost_diff: 0.000993296086976,PSNR:24.157638839225548
Change in mse between projections is : 0.000151655
MSE--> befre projection: 0.00383916, after projection: 0.00312947
mse, projection: 0.00312947
Post projection 4, . mse: 0.00312947, cost: 0.224196791649,PSNR:25.045290233117758
On iteration 1901. mse: 0.00312246, cost: 0.00340709718876,PSNR:25.055030705239567
On iteration 2001. mse: 0.00311621, cost: 0.00228539155796,PSNR:25.063739008442806
projecting!
On iteration 2066. mse: 0.00311181, rel_cost_diff: 0.000998230071149,PSNR:25.069863488911672
Change in mse between projections is : 0.000187596
MSE--> befre projection: 0.00311181, after projection: 0.00283118
mse, projection: 0.00283118
Post projection 5, . mse: 0.00283118, cost: 0.28540790081,PSNR:25.480323221887637
On iteration 2101. mse: 0.00281676, cost: 0.00847112759948,PSNR:25.50249727301532
On iteration 2201. mse: 0.00280878, cost: 0.00295645813458,PSNR:25.514829326448396
On iteration 2301. mse: 0.00280063, cost: 0.00236178259365,PSNR:25.527447059745825
projecting!
On iteration 2327. mse: 0.0027985, rel_cost_diff: 0.000992020470883,PSNR:25.53074940885361
Change in mse between projections is : 0.00021061
MSE--> befre projection: 0.0027985, after projection: 0.00317502
mse, projection: 0.00317502
Post projection 6, . mse: 0.00317502, cost: 0.458498597145,PSNR:24.982541099691133
Stopping rule loss: 0.00104556954466
projecting!
On iteration 0. mse: 0.00220554, rel_cost_diff: 0.0327655879824,PSNR:26.564848399457976
MSE--> befre projection: 0.00220554, after projection: 0.00248329
mse, projection: 0.00248329
Post projection 1, . mse: 0.00248329, cost: 0.238412976265,PSNR:26.04972166842011
On iteration 1. mse: 0.00248329, cost: 0.238412976265,PSNR:26.04972166842011
On iteration 101. mse: 0.0024508, cost: 0.00265410519205,PSNR:26.106927409939352
On iteration 201. mse: 0.00244434, cost: 0.00208294019103,PSNR:26.118375314135736
projecting!
On iteration 275. mse: 0.00244002, rel_cost_diff: 0.000996787166454,PSNR:26.12605955038076
Change in mse between projections is : 0.000213715
MSE--> befre projection: 0.00244002, after projection: 0.00284573
mse, projection: 0.00284573
Post projection 2, . mse: 0.00284573, cost: 0.310244292021,PSNR:25.45806317785255
On iteration 301. mse: 0.00280645, cost: 0.010770548135,PSNR:25.518433381969963
On iteration 401. mse: 0.00278407, cost: 0.0042906794697,PSNR:25.553193990637233
On iteration 501. mse: 0.00276848, cost: 0.00348636507988,PSNR:25.57759305704625
On iteration 601. mse: 0.00275541, cost: 0.00305042555556,PSNR:25.598132867260723
projecting!
On iteration 665. mse: 0.00274792, rel_cost_diff: 0.000999818817635,PSNR:25.609963393647604
Change in mse between projections is : 0.000224278
MSE--> befre projection: 0.00274792, after projection: 0.00326897
mse, projection: 0.00326897
Post projection 3, . mse: 0.00326897, cost: 0.480688840151,PSNR:24.85588453835794
On iteration 701. mse: 0.00320601, cost: 0.0116763822734,PSNR:24.940354774665696
On iteration 801. mse: 0.00317017, cost: 0.00628081010655,PSNR:24.989170485924987
On iteration 901. mse: 0.00314401, cost: 0.00511443382129,PSNR:25.025154421815145
On iteration 1001. mse: 0.00312235, cost: 0.00442171376199,PSNR:25.055177730082683
On iteration 1101. mse: 0.00310382, cost: 0.00394039321691,PSNR:25.08103583274121
projecting!
On iteration 1134. mse: 0.00309808, rel_cost_diff: 0.000996213154003,PSNR:25.089080011725837
Change in mse between projections is : 0.00020213
MSE--> befre projection: 0.00309808, after projection: 0.00367287
mse, projection: 0.00367287
Post projection 4, . mse: 0.00367287, cost: 0.653326630592,PSNR:24.349947881188125
On iteration 1201. mse: 0.00357312, cost: 0.0111034661531,PSNR:24.46952356981138
On iteration 1301. mse: 0.00352856, cost: 0.00788194593042,PSNR:24.524027169579462
On iteration 1401. mse: 0.00349369, cost: 0.00653916876763,PSNR:24.567153522344892
On iteration 1501. mse: 0.00346456, cost: 0.00566560542211,PSNR:24.603520267404228
On iteration 1601. mse: 0.00343949, cost: 0.00504263117909,PSNR:24.635058919945433
projecting!
On iteration 1638. mse: 0.0034308, rel_cost_diff: 0.000998425146638,PSNR:24.64604297940603
Change in mse between projections is : 0.000194814
MSE--> befre projection: 0.0034308, after projection: 0.00406553
mse, projection: 0.00406553
Post projection 5, . mse: 0.00406553, cost: 0.7646702528,PSNR:23.908824416540252
On iteration 1701. mse: 0.0039516, cost: 0.0136712808162,PSNR:24.032265822640895
On iteration 1801. mse: 0.00389521, cost: 0.00973593443632,PSNR:24.094688784870094
On iteration 1901. mse: 0.00385111, cost: 0.00807378068566,PSNR:24.144141946041312
On iteration 2001. mse: 0.00381416, cost: 0.00698269158602,PSNR:24.186010519296758
On iteration 2101. mse: 0.00378229, cost: 0.00620630569756,PSNR:24.222455458760784
projecting!
On iteration 2146. mse: 0.00376895, rel_cost_diff: 0.000994957168777,PSNR:24.237801066510748
Change in mse between projections is : 0.000191149
MSE--> befre projection: 0.00376895, after projection: 0.00446811
mse, projection: 0.00446811
Post projection 6, . mse: 0.00446811, cost: 0.837038636208,PSNR:23.49876241444658
Stopping rule loss: 0.000873969285749
projecting!
On iteration 0. mse: 0.00246772, rel_cost_diff: 0.0312287749361,PSNR:26.07704926142507
MSE--> befre projection: 0.00246772, after projection: 0.00261116
mse, projection: 0.00261116
Post projection 1, . mse: 0.00261116, cost: 0.315291345119,PSNR:25.831668954563646
On iteration 1. mse: 0.00261116, cost: 0.315291345119,PSNR:25.831668954563646
On iteration 101. mse: 0.00258207, cost: 0.00187136651948,PSNR:25.88032505335726
On iteration 201. mse: 0.00257888, cost: 0.00140362197999,PSNR:25.885695426796683
projecting!
On iteration 230. mse: 0.00257798, rel_cost_diff: 0.000997537021939,PSNR:25.88720291090913
Change in mse between projections is : 0.000159436
MSE--> befre projection: 0.00257798, after projection: 0.00297072
mse, projection: 0.00297072
Post projection 2, . mse: 0.00297072, cost: 0.36255556345,PSNR:25.271383223282914
On iteration 301. mse: 0.00292851, cost: 0.00379239930771,PSNR:25.333535536867878
On iteration 401. mse: 0.00291921, cost: 0.00229098671116,PSNR:25.34734643921881
On iteration 501. mse: 0.00291217, cost: 0.00197203177959,PSNR:25.357839329806442
projecting!
On iteration 503. mse: 0.00291197, rel_cost_diff: 0.000996172929084,PSNR:25.358131006852386
Change in mse between projections is : 0.000179478
MSE--> befre projection: 0.00291197, after projection: 0.00337003
mse, projection: 0.00337003
Post projection 3, . mse: 0.00337003, cost: 0.490510910749,PSNR:24.723661321029308
On iteration 601. mse: 0.00330428, cost: 0.00427132286131,PSNR:24.80923235925564
On iteration 701. mse: 0.00328991, cost: 0.00306255556643,PSNR:24.828164699752946
On iteration 801. mse: 0.00327852, cost: 0.00268480135128,PSNR:24.843218597635428
projecting!
On iteration 801. mse: 0.00327842, rel_cost_diff: 0.000999338346345,PSNR:24.843358315357925
Change in mse between projections is : 0.000198781
MSE--> befre projection: 0.00327842, after projection: 0.0037433
mse, projection: 0.0037433
Post projection 4, . mse: 0.0037433, cost: 0.726130008698,PSNR:24.26744854639982
On iteration 901. mse: 0.00365301, cost: 0.00552927469835,PSNR:24.373495674672636
On iteration 1001. mse: 0.00363204, cost: 0.00405439455062,PSNR:24.398487930471706
On iteration 1101. mse: 0.00361543, cost: 0.00354987778701,PSNR:24.418402275207075
projecting!
On iteration 1113. mse: 0.00361344, rel_cost_diff: 0.000998641249713,PSNR:24.42078945855816
Change in mse between projections is : 0.000214486
MSE--> befre projection: 0.00361344, after projection: 0.00407396
mse, projection: 0.00407396
Post projection 5, . mse: 0.00407396, cost: 1.02434813976,PSNR:23.899834122954555
On iteration 1201. mse: 0.00396192, cost: 0.0074347150512,PSNR:24.02094217161408
On iteration 1301. mse: 0.00393254, cost: 0.00529365800321,PSNR:24.053268689845382
On iteration 1401. mse: 0.0039096, cost: 0.00458955019712,PSNR:24.07867832794991
projecting!
On iteration 1439. mse: 0.00390154, rel_cost_diff: 0.000995494267767,PSNR:24.0876377300758
Change in mse between projections is : 0.000224591
MSE--> befre projection: 0.00390154, after projection: 0.00438236
mse, projection: 0.00438236
Post projection 6, . mse: 0.00438236, cost: 1.39086818695,PSNR:23.582916463533724
Stopping rule loss: 19.381690979
projecting!
On iteration 0. mse: 0.0194847, rel_cost_diff: 1.33284581111,PSNR:17.10307383311529
MSE--> befre projection: 0.0194847, after projection: 0.0191692
mse, projection: 0.0191692
Post projection 1, . mse: 0.0191692, cost: 18.5643634796,PSNR:17.17396977221081
On iteration 1. mse: 0.0191692, cost: 18.5643634796,PSNR:17.17396977221081
On iteration 101. mse: 0.0162294, cost: 0.0666034519672,PSNR:17.8969852159354
On iteration 201. mse: 0.0159589, cost: 0.0486153028905,PSNR:17.96996144209442
On iteration 301. mse: 0.0157397, cost: 0.0418272204697,PSNR:18.030040683450263
projecting!
On iteration 364. mse: 0.0156145, rel_cost_diff: 0.000992111258614,PSNR:18.064705635164778
Change in mse between projections is : 0.00367279
MSE--> befre projection: 0.0156145, after projection: 0.0158393
mse, projection: 0.0158393
Post projection 2, . mse: 0.0158393, cost: 1.20721054077,PSNR:18.002647527683397
On iteration 401. mse: 0.0155812, cost: 0.0684139356017,PSNR:18.073992563577463
On iteration 501. mse: 0.015372, cost: 0.0386766269803,PSNR:18.132695273407627
projecting!
On iteration 597. mse: 0.0152075, rel_cost_diff: 0.000999734762,PSNR:18.17941477727492
Change in mse between projections is : 0.000104023
MSE--> befre projection: 0.0152075, after projection: 0.0155297
mse, projection: 0.0155297
Post projection 3, . mse: 0.0155297, cost: 1.17337989807,PSNR:18.088360327732673
On iteration 601. mse: 0.0154366, cost: 0.390283018351,PSNR:18.114488220187347
On iteration 701. mse: 0.0151273, cost: 0.0400241911411,PSNR:18.2023774317895
On iteration 801. mse: 0.0149615, cost: 0.0328596867621,PSNR:18.25024195341005
projecting!
On iteration 838. mse: 0.014904, rel_cost_diff: 0.00099652003997,PSNR:18.266959136870067
Change in mse between projections is : 0.00010567
MSE--> befre projection: 0.014904, after projection: 0.0152308
mse, projection: 0.0152308
Post projection 4, . mse: 0.0152308, cost: 1.10665786266,PSNR:18.17276354509034
On iteration 901. mse: 0.0149055, cost: 0.0497102290392,PSNR:18.266531189215165
On iteration 1001. mse: 0.0147294, cost: 0.0338623896241,PSNR:18.318157351830333
projecting!
On iteration 1095. mse: 0.0145877, rel_cost_diff: 0.000999581808243,PSNR:18.360117516672187
Change in mse between projections is : 0.000118485
MSE--> befre projection: 0.0145877, after projection: 0.0149481
mse, projection: 0.0149481
Post projection 5, . mse: 0.0149481, cost: 1.06185245514,PSNR:18.254142532985405
On iteration 1101. mse: 0.0148278, cost: 0.283955842257,PSNR:18.289240174310233
On iteration 1201. mse: 0.0145367, cost: 0.0384583771229,PSNR:18.37533247680838
On iteration 1301. mse: 0.014378, cost: 0.0313565135002,PSNR:18.423007596528368
projecting!
On iteration 1362. mse: 0.0142898, rel_cost_diff: 0.000999665186954,PSNR:18.449737622760367
Change in mse between projections is : 0.000130538
MSE--> befre projection: 0.0142898, after projection: 0.0147778
mse, projection: 0.0147778
Post projection 6, . mse: 0.0147778, cost: 1.0538611412,PSNR:18.303916092640826
Stopping rule loss: 0.0197760760784
projecting!
On iteration 0. mse: 0.00719742, rel_cost_diff: 0.175177071168,PSNR:21.428229501544045
MSE--> befre projection: 0.00719742, after projection: 0.00669022
mse, projection: 0.00669022
Post projection 1, . mse: 0.00669022, cost: 0.459209352732,PSNR:21.745593604660844
On iteration 1. mse: 0.00669022, cost: 0.459209352732,PSNR:21.745593604660844
On iteration 101. mse: 0.00666472, cost: 0.0038278978318,PSNR:21.762183712888664
On iteration 201. mse: 0.00666266, cost: 0.0029292954132,PSNR:21.763523607121726
projecting!
On iteration 221. mse: 0.006662, rel_cost_diff: 0.000992746428195,PSNR:21.76395282487468
Change in mse between projections is : 0.000364798
MSE--> befre projection: 0.006662, after projection: 0.00699783
mse, projection: 0.00699783
Post projection 2, . mse: 0.00699783, cost: 0.503259599209,PSNR:21.550364530981938
On iteration 301. mse: 0.00695333, cost: 0.00559409009293,PSNR:21.578070853609212
On iteration 401. mse: 0.00694733, cost: 0.00345185538754,PSNR:21.58182379288272
projecting!
On iteration 471. mse: 0.00694299, rel_cost_diff: 0.000999360379559,PSNR:21.58453154218842
Change in mse between projections is : 0.000403726
MSE--> befre projection: 0.00694299, after projection: 0.00741446
mse, projection: 0.00741446
Post projection 3, . mse: 0.00741446, cost: 0.64472335577,PSNR:21.29920244560057
On iteration 501. mse: 0.00733765, cost: 0.0226206388324,PSNR:21.344428253971365
On iteration 601. mse: 0.00731116, cost: 0.00562860723585,PSNR:21.360135885889626
On iteration 701. mse: 0.00729652, cost: 0.00428906362504,PSNR:21.36883928629938
projecting!
On iteration 767. mse: 0.00728819, rel_cost_diff: 0.000996862410018,PSNR:21.37380531798101
Change in mse between projections is : 0.000363081
MSE--> befre projection: 0.00728819, after projection: 0.00799603
mse, projection: 0.00799603
Post projection 4, . mse: 0.00799603, cost: 0.770580112934,PSNR:20.97125829808979
On iteration 801. mse: 0.0078902, cost: 0.0261951982975,PSNR:21.029119748557363
On iteration 901. mse: 0.00784394, cost: 0.00739847961813,PSNR:21.05465759844612
On iteration 1001. mse: 0.0078197, cost: 0.00561572890729,PSNR:21.06809905128508
projecting!
On iteration 1086. mse: 0.00780274, rel_cost_diff: 0.000995449059362,PSNR:21.0775298241975
Change in mse between projections is : 0.000366692
MSE--> befre projection: 0.00780274, after projection: 0.00875785
mse, projection: 0.00875785
Post projection 5, . mse: 0.00875785, cost: 0.854886412621,PSNR:20.576023973902196
On iteration 1101. mse: 0.00865912, cost: 0.0658548027277,PSNR:20.625263960510168--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 12:55:24 CST 2017 1512759324
Job ID:			3784566[85].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-85
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:05:19,energy_used=0,mem=538300kb,vmem=2252892kb,walltime=00:05:26
Nodes:	        	gpu22
End PBS Epilogue Fri Dec  8 12:55:24 CST 2017 1512759324
--------------------------------------------------------------
