--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:06:13 CST 2017 1512349573
Job ID:			3761699[556].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Sun Dec  3 19:06:13 CST 2017 1512349573
--------------------------------------------------------------
PBS_ARRAYID: 556
Loaded model from disk
Stopping rule loss: 0.0018252893351
projecting!
On iteration 0. mse: 0.00354808, rel_cost_diff: 0.0427092956006,PSNR:24.500060425962772
MSE--> befre projection: 0.00354808, after projection: 0.00260234
mse, projection: 0.00260234
Post projection 1, . mse: 0.00260234, cost: 0.885158777237,PSNR:25.846364365560945
On iteration 1. mse: 0.00260234, cost: 0.885158777237,PSNR:25.846364365560945
On iteration 101. mse: 0.00242904, cost: 0.00538957957178,PSNR:26.14565514958281
On iteration 201. mse: 0.0024246, cost: 0.00352001748979,PSNR:26.15360554182299
On iteration 301. mse: 0.00242132, cost: 0.00293313339353,PSNR:26.159484042603225
projecting!
On iteration 368. mse: 0.0024195, rel_cost_diff: 0.000989408409173,PSNR:26.162750578115354
Change in mse between projections is : 0.000347639
MSE--> befre projection: 0.0024195, after projection: 0.00216929
mse, projection: 0.00216929
Post projection 2, . mse: 0.00216929, cost: 0.29736533761,PSNR:26.63682833496975
On iteration 401. mse: 0.00210196, cost: 0.0165022965521,PSNR:26.77376440710351
On iteration 501. mse: 0.00209256, cost: 0.00513998512179,PSNR:26.793226974539735
On iteration 601. mse: 0.00208585, cost: 0.00397345703095,PSNR:26.807168067333514
On iteration 701. mse: 0.00208038, cost: 0.0034369751811,PSNR:26.81856701231486
projecting!
On iteration 759. mse: 0.00207762, rel_cost_diff: 0.000996488015555,PSNR:26.824336370558484
Change in mse between projections is : 0.000189229
MSE--> befre projection: 0.00207762, after projection: 0.00178463
mse, projection: 0.00178463
Post projection 3, . mse: 0.00178463, cost: 0.272887140512,PSNR:27.484529430853115
On iteration 801. mse: 0.0017238, cost: 0.0127578042448,PSNR:27.635122217280554
On iteration 901. mse: 0.00171509, cost: 0.00525886006653,PSNR:27.657138493244435
On iteration 1001. mse: 0.00170828, cost: 0.00410719262436,PSNR:27.67442022885512
On iteration 1101. mse: 0.00170267, cost: 0.00355571694672,PSNR:27.688705531586272
projecting!
On iteration 1159. mse: 0.00169979, rel_cost_diff: 0.0009936635623,PSNR:27.69603924615054
Change in mse between projections is : 0.000140123
MSE--> befre projection: 0.00169979, after projection: 0.00151076
mse, projection: 0.00151076
Post projection 4, . mse: 0.00151076, cost: 0.261380255222,PSNR:28.208044750141504
On iteration 1201. mse: 0.00145284, cost: 0.0135888326913,PSNR:28.377822662680057
On iteration 1301. mse: 0.00144252, cost: 0.00541196856648,PSNR:28.408769457848724
On iteration 1401. mse: 0.00143558, cost: 0.00411489931867,PSNR:28.429714843764593
On iteration 1501. mse: 0.00143013, cost: 0.00352493766695,PSNR:28.446233926774724
projecting!
On iteration 1568. mse: 0.00142698, rel_cost_diff: 0.000997785193321,PSNR:28.45582286083223
Change in mse between projections is : 0.000105453
MSE--> befre projection: 0.00142698, after projection: 0.0014071
mse, projection: 0.0014071
Post projection 5, . mse: 0.0014071, cost: 0.245417565107,PSNR:28.516745685792053
On iteration 1601. mse: 0.00135514, cost: 0.0178079027683,PSNR:28.6801493856438
On iteration 1701. mse: 0.00134317, cost: 0.00574153661728,PSNR:28.71869485305561
On iteration 1801. mse: 0.0013357, cost: 0.00424359738827,PSNR:28.74289583979632
On iteration 1901. mse: 0.00132995, cost: 0.00359303993173,PSNR:28.761658080588127
projecting!
On iteration 1984. mse: 0.00132592, rel_cost_diff: 0.000993630489621,PSNR:28.77482681330628
Change in mse between projections is : 0.000107185
MSE--> befre projection: 0.00132592, after projection: 0.00136189
mse, projection: 0.00136189
Post projection 6, . mse: 0.00136189, cost: 0.247544914484,PSNR:28.65859529018648
Stopping rule loss: 0.00040676194476
projecting!
On iteration 0. mse: 0.00154893, rel_cost_diff: 0.0564199912509,PSNR:28.099686456289888
MSE--> befre projection: 0.00154893, after projection: 0.00113538
mse, projection: 0.00113538
Post projection 1, . mse: 0.00113538, cost: 0.41327881813,PSNR:29.448603160002754
On iteration 1. mse: 0.00113538, cost: 0.41327881813,PSNR:29.448603160002754
On iteration 101. mse: 0.00104602, cost: 0.0025193025358,PSNR:29.80458918413275
On iteration 201. mse: 0.0010427, cost: 0.00128652283456,PSNR:29.818413440387342
On iteration 301. mse: 0.00104085, cost: 0.000940015655942,PSNR:29.826103194852514
On iteration 401. mse: 0.00103957, cost: 0.000781046110205,PSNR:29.83147443892363
projecting!
On iteration 495. mse: 0.00103858, rel_cost_diff: 0.000990261812791,PSNR:29.835589870016168
Change in mse between projections is : 0.000235138
MSE--> befre projection: 0.00103858, after projection: 0.00101367
mse, projection: 0.00101367
Post projection 2, . mse: 0.00101367, cost: 0.338814973831,PSNR:29.94101959918894
On iteration 501. mse: 0.000971571, cost: 0.097686111927,PSNR:30.12525240339995
On iteration 601. mse: 0.000937472, cost: 0.00244401651435,PSNR:30.280416764848013
On iteration 701. mse: 0.00093373, cost: 0.00140164233744,PSNR:30.297788567286574
On iteration 801. mse: 0.00093126, cost: 0.00106927170418,PSNR:30.309288600436588
On iteration 901. mse: 0.000929403, cost: 0.00090552365873,PSNR:30.317959016963115
projecting!
On iteration 989. mse: 0.000928051, rel_cost_diff: 0.000999485994931,PSNR:30.324283142952495
Change in mse between projections is : 0.000172043
MSE--> befre projection: 0.000928051, after projection: 0.00098651
mse, projection: 0.00098651
Post projection 3, . mse: 0.00098651, cost: 0.361864775419,PSNR:30.05898424743016
On iteration 1001. mse: 0.000929805, cost: 0.0422449745238,PSNR:30.316079940509194
On iteration 1101. mse: 0.000906604, cost: 0.00231544463895,PSNR:30.425824561791895
On iteration 1201. mse: 0.000902717, cost: 0.00138545746449,PSNR:30.444484339852742
On iteration 1301. mse: 0.000900104, cost: 0.00107608106919,PSNR:30.457072232789194
On iteration 1401. mse: 0.000898051, cost: 0.000920944206882,PSNR:30.466991315179275
projecting!
On iteration 1464. mse: 0.00089692, rel_cost_diff: 0.000999634069806,PSNR:30.47246242946267
Change in mse between projections is : 0.000107733
MSE--> befre projection: 0.00089692, after projection: 0.000914207
mse, projection: 0.000914207
Post projection 4, . mse: 0.000914207, cost: 0.238450437784,PSNR:30.389553102173835
On iteration 1501. mse: 0.000864372, cost: 0.00710185058415,PSNR:30.632992187996365
On iteration 1601. mse: 0.000858486, cost: 0.00165037449915,PSNR:30.662667880150213
On iteration 1701. mse: 0.000856204, cost: 0.00111352535896,PSNR:30.67422886771178
On iteration 1801. mse: 0.000854463, cost: 0.000915397657081,PSNR:30.68306843776191
projecting!
On iteration 1894. mse: 0.000853038, rel_cost_diff: 0.000988804073531,PSNR:30.69031747945754
Change in mse between projections is : 9.05354e-05
MSE--> befre projection: 0.000853038, after projection: 0.000876714
mse, projection: 0.000876714
Post projection 5, . mse: 0.000876714, cost: 0.266947239637,PSNR:30.571419380766535
On iteration 1901. mse: 0.000842372, cost: 0.0660389661789,PSNR:30.744963103043762
On iteration 2001. mse: 0.000815094, cost: 0.00197063712403,PSNR:30.887925609300805
On iteration 2101. mse: 0.000812746, cost: 0.00117063440848,PSNR:30.900452824089303
On iteration 2201. mse: 0.000811048, cost: 0.000933577073738,PSNR:30.909536773860612
On iteration 2301. mse: 0.000809591, cost: 0.000819274573587,PSNR:30.91734499288264
projecting!
On iteration 2307. mse: 0.000809495, rel_cost_diff: 0.000998422688216,PSNR:30.917860231805832
Change in mse between projections is : 8.38006e-05
MSE--> befre projection: 0.000809495, after projection: 0.000872409
mse, projection: 0.000872409
Post projection 6, . mse: 0.000872409, cost: 0.201682895422,PSNR:30.59279848139781
Stopping rule loss: 0.00103672710247
projecting!
On iteration 0. mse: 0.00309038, rel_cost_diff: 0.0446067775819,PSNR:25.099888036494008
MSE--> befre projection: 0.00309038, after projection: 0.00268621
mse, projection: 0.00268621
Post projection 1, . mse: 0.00268621, cost: 0.447107106447,PSNR:25.70860531605351
On iteration 1. mse: 0.00268621, cost: 0.447107106447,PSNR:25.70860531605351
On iteration 101. mse: 0.00257959, cost: 0.00391753856093,PSNR:25.884500478246668
On iteration 201. mse: 0.00257644, cost: 0.00211462774314,PSNR:25.889803020844266
On iteration 301. mse: 0.00257515, cost: 0.0016340080183,PSNR:25.89198294516786
projecting!
On iteration 386. mse: 0.00257446, rel_cost_diff: 0.000996161538398,PSNR:25.893146176144906
Change in mse between projections is : 0.000324295
MSE--> befre projection: 0.00257446, after projection: 0.00245915
mse, projection: 0.00245915
Post projection 2, . mse: 0.00245915, cost: 0.239783883095,PSNR:26.09214479348717
On iteration 401. mse: 0.00241232, cost: 0.0267970468849,PSNR:26.175654391198407
On iteration 501. mse: 0.00240433, cost: 0.00243553007022,PSNR:26.190065857033453
On iteration 601. mse: 0.00240355, cost: 0.00172001717146,PSNR:26.191462350609523
On iteration 701. mse: 0.00240274, cost: 0.00148728687782,PSNR:26.19292410223267
projecting!
On iteration 707. mse: 0.00240269, rel_cost_diff: 0.000997944120017,PSNR:26.193020896477528
Change in mse between projections is : 0.000155288
MSE--> befre projection: 0.00240269, after projection: 0.00234085
mse, projection: 0.00234085
Post projection 3, . mse: 0.00234085, cost: 0.378420174122,PSNR:26.306272006510703
On iteration 801. mse: 0.00226314, cost: 0.00275400001556,PSNR:26.45288547453717
On iteration 901. mse: 0.00226285, cost: 0.00174187216908,PSNR:26.453444010236918
On iteration 1001. mse: 0.00226243, cost: 0.00148042594083,PSNR:26.45424440540112
projecting!
On iteration 1012. mse: 0.00226238, rel_cost_diff: 0.000998122548684,PSNR:26.45435301309559
Change in mse between projections is : 0.000110576
MSE--> befre projection: 0.00226238, after projection: 0.00226049
mse, projection: 0.00226049
Post projection 4, . mse: 0.00226049, cost: 0.341988027096,PSNR:26.45797527195988
On iteration 1101. mse: 0.00218498, cost: 0.00301243597642,PSNR:26.60552471120581
On iteration 1201. mse: 0.00218418, cost: 0.00185131025501,PSNR:26.607110030555866
On iteration 1301. mse: 0.00218327, cost: 0.00157001614571,PSNR:26.608921011226577
projecting!
On iteration 1317. mse: 0.00218312, rel_cost_diff: 0.000995443213014,PSNR:26.609230865979015
Change in mse between projections is : 8.74764e-05
MSE--> befre projection: 0.00218312, after projection: 0.00216707
mse, projection: 0.00216707
Post projection 5, . mse: 0.00216707, cost: 0.301979601383,PSNR:26.64126863017673
On iteration 1401. mse: 0.00209841, cost: 0.00309181865305,PSNR:26.781092346832267
On iteration 1501. mse: 0.00209757, cost: 0.00189814739861,PSNR:26.782837563963792
On iteration 1601. mse: 0.00209659, cost: 0.00162097602151,PSNR:26.784870920196624
projecting!
On iteration 1610. mse: 0.00209649, rel_cost_diff: 0.000993111918518,PSNR:26.785079276050467
Change in mse between projections is : 8.12668e-05
MSE--> befre projection: 0.00209649, after projection: 0.00218274
mse, projection: 0.00218274
Post projection 6, . mse: 0.00218274, cost: 0.28603720665,PSNR:26.609971086843206
Stopping rule loss: 0.000863849534653
projecting!
On iteration 0. mse: 0.00358673, rel_cost_diff: 0.0352700140194,PSNR:24.453009213983727
MSE--> befre projection: 0.00358673, after projection: 0.00284696
mse, projection: 0.00284696
Post projection 1, . mse: 0.00284696, cost: 0.514121413231,PSNR:25.45617892115779
On iteration 1. mse: 0.00284696, cost: 0.514121413231,PSNR:25.45617892115779
On iteration 101. mse: 0.00273972, cost: 0.00270696589723,PSNR:25.62294070885838
On iteration 201. mse: 0.00273712, cost: 0.00165871134959,PSNR:25.627061946659772
On iteration 301. mse: 0.00273548, cost: 0.00138702441473,PSNR:25.62967200579667
projecting!
On iteration 333. mse: 0.00273502, rel_cost_diff: 0.000997939969885,PSNR:25.630399169793808
Change in mse between projections is : 0.000250892
MSE--> befre projection: 0.00273502, after projection: 0.00253877
mse, projection: 0.00253877
Post projection 2, . mse: 0.00253877, cost: 0.465390145779,PSNR:25.95375890383789
On iteration 401. mse: 0.00243259, cost: 0.00456430064514,PSNR:26.13931810116525
On iteration 501. mse: 0.00242746, cost: 0.002125677187,PSNR:26.148482223213048
On iteration 601. mse: 0.00242442, cost: 0.00167601706926,PSNR:26.153916670031304
projecting!
On iteration 686. mse: 0.00242234, rel_cost_diff: 0.000997219911656,PSNR:26.15765779223169
Change in mse between projections is : 0.000157028
MSE--> befre projection: 0.00242234, after projection: 0.00242456
mse, projection: 0.00242456
Post projection 3, . mse: 0.00242456, cost: 0.384654551744,PSNR:26.153668933430033
On iteration 701. mse: 0.00234827, cost: 0.0411442406476,PSNR:26.292515762221903
On iteration 801. mse: 0.00232721, cost: 0.00262533104979,PSNR:26.331637234877725
On iteration 901. mse: 0.00232398, cost: 0.00180231616832,PSNR:26.33766965319092
On iteration 1001. mse: 0.00232147, cost: 0.00155040493701,PSNR:26.342367382335553
projecting!
On iteration 1012. mse: 0.00232119, rel_cost_diff: 0.000995318967687,PSNR:26.342887052298465
Change in mse between projections is : 0.000111093
MSE--> befre projection: 0.00232119, after projection: 0.00250055
mse, projection: 0.00250055
Post projection 4, . mse: 0.00250055, cost: 0.401223599911,PSNR:26.019641121963236
On iteration 1101. mse: 0.00240035, cost: 0.0033506678883,PSNR:26.197245752000846
On iteration 1201. mse: 0.00239636, cost: 0.00204734620638,PSNR:26.204474247073666
On iteration 1301. mse: 0.00239329, cost: 0.00171788991429,PSNR:26.21004136389864
projecting!
On iteration 1334. mse: 0.00239233, rel_cost_diff: 0.000999533194711,PSNR:26.21178368836246
Change in mse between projections is : 0.000114779
MSE--> befre projection: 0.00239233, after projection: 0.00266347
mse, projection: 0.00266347
Post projection 5, . mse: 0.00266347, cost: 0.346432983875,PSNR:25.74552097283179
On iteration 1401. mse: 0.00256838, cost: 0.00503577105701,PSNR:25.90340055391295
On iteration 1501. mse: 0.00256189, cost: 0.00244139740244,PSNR:25.91439985913962
On iteration 1601. mse: 0.00255754, cost: 0.00196699425578,PSNR:25.921776307448248
projecting!
On iteration 1672. mse: 0.0025548, rel_cost_diff: 0.000998641764609,PSNR:25.926436247690184
Change in mse between projections is : 0.000110752
MSE--> befre projection: 0.0025548, after projection: 0.00291388
mse, projection: 0.00291388
Post projection 6, . mse: 0.00291388, cost: 0.432722657919,PSNR:25.35527653930531
Stopping rule loss: 0.0378082841635
projecting!
On iteration 0. mse: 0.0117165, rel_cost_diff: 0.133430169659,PSNR:19.312029344421404
MSE--> befre projection: 0.0117165, after projection: 0.00830301
mse, projection: 0.00830301
Post projection 1, . mse: 0.00830301, cost: 2.51250982285,PSNR:20.807642978526005
On iteration 1. mse: 0.00830301, cost: 2.51250982285,PSNR:20.807642978526005
On iteration 101. mse: 0.00792663, cost: 0.0186710059643,PSNR:21.009116253564258
On iteration 201. mse: 0.00787221, cost: 0.0139350313693,PSNR:21.03903386897763
projecting!
On iteration 255. mse: 0.00784474, rel_cost_diff: 0.000998129828928,PSNR:21.054216229374493
Change in mse between projections is : 0.00078206
MSE--> befre projection: 0.00784474, after projection: 0.00692244
mse, projection: 0.00692244
Post projection 2, . mse: 0.00692244, cost: 0.684241771698,PSNR:21.59740908015244
On iteration 301. mse: 0.0067821, cost: 0.024947155267,PSNR:21.68635895927582
On iteration 401. mse: 0.00675508, cost: 0.0112629681826,PSNR:21.703695883405153
On iteration 501. mse: 0.00673042, cost: 0.00941953249276,PSNR:21.719577702731048
projecting!
On iteration 510. mse: 0.00672792, rel_cost_diff: 0.000996784177245,PSNR:21.721189764155575
Change in mse between projections is : 0.000295371
MSE--> befre projection: 0.00672792, after projection: 0.00627496
mse, projection: 0.00627496
Post projection 3, . mse: 0.00627496, cost: 0.532550215721,PSNR:22.023888446317883
On iteration 601. mse: 0.0061614, cost: 0.013141259551,PSNR:22.103208500954416
On iteration 701. mse: 0.00614648, cost: 0.0089131873101,PSNR:22.11373635528545
projecting!
On iteration 775. mse: 0.00613406, rel_cost_diff: 0.000996906596048,PSNR:22.122521961136165
Change in mse between projections is : 0.000179655
MSE--> befre projection: 0.00613406, after projection: 0.00601737
mse, projection: 0.00601737
Post projection 4, . mse: 0.00601737, cost: 0.619271457195,PSNR:22.205935079722266
On iteration 801. mse: 0.00591449, cost: 0.0424227118492,PSNR:22.28082854122605
On iteration 901. mse: 0.00590159, cost: 0.0103158783168,PSNR:22.290309662038332
On iteration 1001. mse: 0.00589145, cost: 0.00781030487269,PSNR:22.297776506046
projecting!
On iteration 1058. mse: 0.00588474, rel_cost_diff: 0.000998743292942,PSNR:22.3027264903917
Change in mse between projections is : 0.000162866
MSE--> befre projection: 0.00588474, after projection: 0.00584937
mse, projection: 0.00584937
Post projection 5, . mse: 0.00584937, cost: 0.596319317818,PSNR:22.32891163358959
On iteration 1101. mse: 0.00575006, cost: 0.0242794733495,PSNR:22.4032765258207
On iteration 1201. mse: 0.00574254, cost: 0.00951002724469,PSNR:22.408962438783394
On iteration 1301. mse: 0.00573375, cost: 0.00748546142131,PSNR:22.415614714195247
projecting!
On iteration 1355. mse: 0.00572832, rel_cost_diff: 0.000992812431583,PSNR:22.41972465411607
Change in mse between projections is : 0.000133599
MSE--> befre projection: 0.00572832, after projection: 0.00555908
mse, projection: 0.00555908
Post projection 6, . mse: 0.00555908, cost: 0.634510755539,PSNR:22.549971268960146
Stopping rule loss: 6.37269210815
projecting!
On iteration 0. mse: 0.00622545, rel_cost_diff: 1.55843808345,PSNR:22.058289282178105
MSE--> befre projection: 0.00622545, after projection: 0.00692717
mse, projection: 0.00692717
Post projection 1, . mse: 0.00692717, cost: 4.71153926849,PSNR:21.594440754226135
On iteration 1. mse: 0.00692717, cost: 4.71153926849,PSNR:21.594440754226135
On iteration 101. mse: 0.0058672, cost: 0.0365503206849,PSNR:22.315692817789245
On iteration 201. mse: 0.00572823, cost: 0.0240031257272,PSNR:22.419795616225457
On iteration 301. mse: 0.00562329, cost: 0.0194432325661,PSNR:22.50009134825776
On iteration 401. mse: 0.00553577, cost: 0.0166381113231,PSNR:22.568217267465428
On iteration 501. mse: 0.00546026, cost: 0.014651093632,PSNR:22.627865313122836
projecting!
On iteration 600. mse: 0.00539383, rel_cost_diff: 0.000999978546095,PSNR:22.681028852079223
Change in mse between projections is : 0.00170831
MSE--> befre projection: 0.00539383, after projection: 0.00517364
mse, projection: 0.00517364
Post projection 2, . mse: 0.00517364, cost: 1.8186943531,PSNR:22.86203649694442
On iteration 601. mse: 0.00517364, cost: 1.8186943531,PSNR:22.86203649694442
On iteration 701. mse: 0.00483146, cost: 0.01732160151,PSNR:23.159217098614736
On iteration 801. mse: 0.00477176, cost: 0.0122000128031,PSNR:23.213210928858523
On iteration 901. mse: 0.00472391, cost: 0.0102159641683,PSNR:23.25698063211476
On iteration 1001. mse: 0.00468261, cost: 0.0090574529022,PSNR:23.295116405409853
projecting!
On iteration 1014. mse: 0.00467723, rel_cost_diff: 0.00099885408689,PSNR:23.300109250225283
Change in mse between projections is : 0.000631083
MSE--> befre projection: 0.00467723, after projection: 0.00495932
mse, projection: 0.00495932
Post projection 3, . mse: 0.00495932, cost: 0.947981119156,PSNR:23.04577484857441
On iteration 1101. mse: 0.00471046, cost: 0.0141909383237,PSNR:23.269362858408993
On iteration 1201. mse: 0.0046698, cost: 0.00936353113502,PSNR:23.307019850467942
On iteration 1301. mse: 0.0046372, cost: 0.00787606835365,PSNR:23.33743918663105
projecting!
On iteration 1373. mse: 0.00461606, rel_cost_diff: 0.000996011456638,PSNR:23.357284395111193
Change in mse between projections is : 0.000434581
MSE--> befre projection: 0.00461606, after projection: 0.00474999
mse, projection: 0.00474999
Post projection 4, . mse: 0.00474999, cost: 0.489457070827,PSNR:23.23306957823178
On iteration 1401. mse: 0.00461523, cost: 0.0403054133058,PSNR:23.358068244127494
On iteration 1501. mse: 0.00456151, cost: 0.00952759385109,PSNR:23.408911086984343
On iteration 1601. mse: 0.00453415, cost: 0.00709662074223,PSNR:23.4350407114265
On iteration 1701. mse: 0.00451139, cost: 0.00612582359463,PSNR:23.456895492168304
projecting!
On iteration 1736. mse: 0.00450392, rel_cost_diff: 0.000997253680317,PSNR:23.464090875297423
Change in mse between projections is : 0.000374037
MSE--> befre projection: 0.00450392, after projection: 0.0048581
mse, projection: 0.0048581
Post projection 5, . mse: 0.0048581, cost: 0.502033472061,PSNR:23.135331881088355
On iteration 1801. mse: 0.00467749, cost: 0.0123471952975,PSNR:23.299868853724135
On iteration 1901. mse: 0.00465623, cost: 0.00630036508664,PSNR:23.319658266553276
On iteration 2001. mse: 0.00464049, cost: 0.00514555023983,PSNR:23.334364375117687
projecting!
On iteration 2067. mse: 0.00463107, rel_cost_diff: 0.00099867835232,PSNR:23.343183093828802
Change in mse between projections is : 0.000392877
MSE--> befre projection: 0.00463107, after projection: 0.00476942
mse, projection: 0.00476942
Post projection 6, . mse: 0.00476942, cost: 0.545359253883,PSNR:23.215344933922655
Stopping rule loss: 0.00028720224509
projecting!
On iteration 0. mse: 0.00128358, rel_cost_diff: 0.0507786936495,PSNR:28.915762802708514
MSE--> befre projection: 0.00128358, after projection: 0.000820026
mse, projection: 0.000820026
Post projection 1, . mse: 0.000820026, cost: 0.184026271105,PSNR:30.861723900832576
On iteration 1. mse: 0.000820026, cost: 0.184026271105,PSNR:30.861723900832576
On iteration 101. mse: 0.00076724, cost: 0.00172771292273,PSNR:31.15068527187491
On iteration 201. mse: 0.000764902, cost: 0.000908280781005,PSNR:31.163943455842464
On iteration 301. mse: 0.000763524, cost: 0.000669862143695,PSNR:31.171772885500566
On iteration 401. mse: 0.000762504, cost: 0.000560752348974,PSNR:31.17757673884185
projecting!
On iteration 487. mse: 0.000761773, rel_cost_diff: 0.000999576951606,PSNR:31.18174540120313
Change in mse between projections is : 0.000115279
MSE--> befre projection: 0.000761773, after projection: 0.000736259
mse, projection: 0.000736259
Post projection 2, . mse: 0.000736259, cost: 0.194568097591,PSNR:31.32969496869336
On iteration 501. mse: 0.000698692, cost: 0.021985527128,PSNR:31.557140904366918
On iteration 601. mse: 0.000688122, cost: 0.00137223326601,PSNR:31.623344814895454
On iteration 701. mse: 0.00068641, cost: 0.000833558791783,PSNR:31.634163246576016
On iteration 801. mse: 0.000685188, cost: 0.000656718271784,PSNR:31.641903330354104
On iteration 901. mse: 0.000684194, cost: 0.000568454503082,PSNR:31.648210496228018
projecting!
On iteration 945. mse: 0.000683799, rel_cost_diff: 0.00099787459806,PSNR:31.650717371134526
Change in mse between projections is : 8.0089e-05
MSE--> befre projection: 0.000683799, after projection: 0.000668773
mse, projection: 0.000668773
Post projection 3, . mse: 0.000668773, cost: 0.155247226357,PSNR:31.747213690563626
On iteration 1001. mse: 0.000632707, cost: 0.00274187116884,PSNR:31.987972604526973
On iteration 1101. mse: 0.000630138, cost: 0.00102455436718,PSNR:32.00564626973549
On iteration 1201. mse: 0.000628742, cost: 0.00071676960215,PSNR:32.01527580475212
On iteration 1301. mse: 0.00062774, cost: 0.000586845271755,PSNR:32.02220441847825
On iteration 1401. mse: 0.000626974, cost: 0.00051528820768,PSNR:32.027505613704136
projecting!
On iteration 1421. mse: 0.000626834, rel_cost_diff: 0.000992733307622,PSNR:32.028476212256855
Change in mse between projections is : 6.4411e-05
MSE--> befre projection: 0.000626834, after projection: 0.000626303
mse, projection: 0.000626303
Post projection 4, . mse: 0.000626303, cost: 0.171125113964,PSNR:32.03215371169408
On iteration 1501. mse: 0.000587751, cost: 0.00171924079768,PSNR:32.30806893946368
On iteration 1601. mse: 0.000586698, cost: 0.000786154414527,PSNR:32.31585646058215
On iteration 1701. mse: 0.000586123, cost: 0.000575938494876,PSNR:32.32011256260159
On iteration 1801. mse: 0.000585679, cost: 0.000488391378894,PSNR:32.32340201089882
projecting!
On iteration 1850. mse: 0.000585486, rel_cost_diff: 0.000998039654997,PSNR:32.324836963052974
Change in mse between projections is : 4.41432e-05
MSE--> befre projection: 0.000585486, after projection: 0.000601546
mse, projection: 0.000601546
Post projection 5, . mse: 0.000601546, cost: 0.154830694199,PSNR:32.2073105536117
On iteration 1901. mse: 0.000567462, cost: 0.00265708239749,PSNR:32.46063123267332
On iteration 2001. mse: 0.000566478, cost: 0.000805380172096,PSNR:32.46816815183998
On iteration 2101. mse: 0.000566128, cost: 0.000559850072023,PSNR:32.470853640785656
On iteration 2201. mse: 0.000565834, cost: 0.000470254948596,PSNR:32.47311321950677
projecting!
On iteration 2253. mse: 0.000565694, rel_cost_diff: 0.000985751523318,PSNR:32.474186473332715
Change in mse between projections is : 4.86044e-05
MSE--> befre projection: 0.000565694, after projection: 0.000611365
mse, projection: 0.000611365
Post projection 6, . mse: 0.000611365, cost: 0.228240340948,PSNR:32.136995404192916
Stopping rule loss: 0.00110808911268
projecting!
On iteration 0. mse: 0.0038077, rel_cost_diff: 0.0733909108588,PSNR:24.19337222182119
MSE--> befre projection: 0.0038077, after projection: 0.00278578
mse, projection: 0.00278578
Post projection 1, . mse: 0.00278578, cost: 0.704037427902,PSNR:25.550537644155238
On iteration 1. mse: 0.00278578, cost: 0.704037427902,PSNR:25.550537644155238
On iteration 101. mse: 0.00263605, cost: 0.00572035787627,PSNR:25.790461853417447
On iteration 201. mse: 0.00263277, cost: 0.00294009456411,PSNR:25.79587542127566
On iteration 301. mse: 0.00263099, cost: 0.00217219488695,PSNR:25.798808797003517
On iteration 401. mse: 0.00262978, cost: 0.00183575693518,PSNR:25.80080470172239
projecting!
On iteration 461. mse: 0.00262921, rel_cost_diff: 0.000994295376418,PSNR:25.80175415474615
Change in mse between projections is : 0.00036184
MSE--> befre projection: 0.00262921, after projection: 0.0024277
mse, projection: 0.0024277
Post projection 2, . mse: 0.0024277, cost: 0.724767625332,PSNR:26.148055275009845
On iteration 501. mse: 0.00233104, cost: 0.0135571230203,PSNR:26.324496479030977
On iteration 601. mse: 0.00232773, cost: 0.00357834948227,PSNR:26.330672755550996
On iteration 701. mse: 0.0023263, cost: 0.00241322745569,PSNR:26.333340367983418
On iteration 801. mse: 0.00232509, cost: 0.00199207663536,PSNR:26.335609497239428
projecting!
On iteration 874. mse: 0.00232431, rel_cost_diff: 0.000996586340872,PSNR:26.337053591979792
Change in mse between projections is : 0.000217773
MSE--> befre projection: 0.00232431, after projection: 0.00239158
mse, projection: 0.00239158
Post projection 3, . mse: 0.00239158, cost: 0.493827283382,PSNR:26.213152091107233
On iteration 901. mse: 0.00230109, cost: 0.0245984271169,PSNR:26.380664078871206
On iteration 1001. mse: 0.00229674, cost: 0.00367745244876,PSNR:26.38888042037828
On iteration 1101. mse: 0.00229547, cost: 0.00246713962406,PSNR:26.391292852686302
On iteration 1201. mse: 0.00229385, cost: 0.00207134173252,PSNR:26.39434444198743
projecting!
On iteration 1246. mse: 0.0022931, rel_cost_diff: 0.000995396513023,PSNR:26.395768957149475
Change in mse between projections is : 0.000158043
MSE--> befre projection: 0.0022931, after projection: 0.00245324
mse, projection: 0.00245324
Post projection 4, . mse: 0.00245324, cost: 0.49157756567,PSNR:26.102605632809812
On iteration 1301. mse: 0.00235929, cost: 0.00919078383595,PSNR:26.272179184064544
On iteration 1401. mse: 0.00235759, cost: 0.00324448430911,PSNR:26.275323603598586
On iteration 1501. mse: 0.00235577, cost: 0.00240071653388,PSNR:26.27867976176036
On iteration 1601. mse: 0.00235379, cost: 0.0020805739332,PSNR:26.282313875035292
projecting!
On iteration 1614. mse: 0.00235351, rel_cost_diff: 0.000989815537164,PSNR:26.282832852763324
Change in mse between projections is : 0.000153522
MSE--> befre projection: 0.00235351, after projection: 0.00252583
mse, projection: 0.00252583
Post projection 5, . mse: 0.00252583, cost: 0.440160632133,PSNR:25.97596573200636
On iteration 1701. mse: 0.0024315, cost: 0.00571431126446,PSNR:26.141256836871058
On iteration 1801. mse: 0.00242975, cost: 0.0029424787499,PSNR:26.14438233892264
On iteration 1901. mse: 0.00242782, cost: 0.00232818024233,PSNR:26.147838692943917
projecting!
On iteration 1977. mse: 0.0024262, rel_cost_diff: 0.000999460643485,PSNR:26.150733038147603
Change in mse between projections is : 0.000139364
MSE--> befre projection: 0.0024262, after projection: 0.00263025
mse, projection: 0.00263025
Post projection 6, . mse: 0.00263025, cost: 0.428385287523,PSNR:25.80003191022078
Stopping rule loss: 0.00324933300726
projecting!
On iteration 0. mse: 0.00390847, rel_cost_diff: 0.0444485399203,PSNR:24.079937560126513
MSE--> befre projection: 0.00390847, after projection: 0.0027396
mse, projection: 0.0027396
Post projection 1, . mse: 0.0027396, cost: 0.547708511353,PSNR:25.62312968106333
On iteration 1. mse: 0.0027396, cost: 0.547708511353,PSNR:25.62312968106333
On iteration 101. mse: 0.00264015, cost: 0.00716258212924,PSNR:25.783717008266578
On iteration 201. mse: 0.00264408, cost: 0.0047154603526,PSNR:25.77725949151366
projecting!
On iteration 282. mse: 0.0026456, rel_cost_diff: 0.000993258176798,PSNR:25.774750719590607
Change in mse between projections is : 0.000261877
MSE--> befre projection: 0.0026456, after projection: 0.00237718
mse, projection: 0.00237718
Post projection 2, . mse: 0.00237718, cost: 0.532942354679,PSNR:26.23938032507437
On iteration 301. mse: 0.00230342, cost: 0.0422148481011,PSNR:26.37626364808493
On iteration 401. mse: 0.00230394, cost: 0.00674836710095,PSNR:26.3752856970674
On iteration 501. mse: 0.00230543, cost: 0.0050814114511,PSNR:26.37248869136961
projecting!
On iteration 560. mse: 0.00230556, rel_cost_diff: 0.000993936984395,PSNR:26.37223123801935
Change in mse between projections is : 0.000148243
MSE--> befre projection: 0.00230556, after projection: 0.00228304
mse, projection: 0.00228304
Post projection 3, . mse: 0.00228304, cost: 0.473121166229,PSNR:26.414864853866668
On iteration 601. mse: 0.00220577, cost: 0.0181677863002,PSNR:26.56438812170027
On iteration 701. mse: 0.00220631, cost: 0.00684811966494,PSNR:26.563332051149068
On iteration 801. mse: 0.00220488, cost: 0.0054680602625,PSNR:26.56614101387358
projecting!
On iteration 848. mse: 0.00220388, rel_cost_diff: 0.000995721837079,PSNR:26.568118509106824
Change in mse between projections is : 0.000117986
MSE--> befre projection: 0.00220388, after projection: 0.00231874
mse, projection: 0.00231874
Post projection 4, . mse: 0.00231874, cost: 0.473367869854,PSNR:26.347484025051813
On iteration 901. mse: 0.00223757, cost: 0.015475615859,PSNR:26.50223413306421
On iteration 1001. mse: 0.0022337, cost: 0.00730926077813,PSNR:26.50975538272446
On iteration 1101. mse: 0.00222973, cost: 0.00590327288955,PSNR:26.51746835337757
projecting!
On iteration 1157. mse: 0.00222742, rel_cost_diff: 0.000994914609137,PSNR:26.521983869622105
Change in mse between projections is : 9.7564e-05
MSE--> befre projection: 0.00222742, after projection: 0.00233941
mse, projection: 0.00233941
Post projection 5, . mse: 0.00233941, cost: 0.429085284472,PSNR:26.308935042056703
On iteration 1201. mse: 0.00226559, cost: 0.0189377889037,PSNR:26.448188128393866
On iteration 1301. mse: 0.00226034, cost: 0.00784586090595,PSNR:26.4582705156841
On iteration 1401. mse: 0.00225525, cost: 0.00622824206948,PSNR:26.468053530886966
projecting!
On iteration 1469. mse: 0.00225173, rel_cost_diff: 0.000997699828889,PSNR:26.474830442587542
Change in mse between projections is : 8.41696e-05
MSE--> befre projection: 0.00225173, after projection: 0.00240342
mse, projection: 0.00240342
Post projection 6, . mse: 0.00240342, cost: 0.360096812248,PSNR:26.191697527287715
Stopping rule loss: 0.00169254047796
projecting!
On iteration 0. mse: 0.00546036, rel_cost_diff: 0.0456846130207,PSNR:22.627784572251187
MSE--> befre projection: 0.00546036, after projection: 0.00424756
mse, projection: 0.00424756
Post projection 1, . mse: 0.00424756, cost: 0.630879461765,PSNR:23.718601274399767
On iteration 1. mse: 0.00424756, cost: 0.630879461765,PSNR:23.718601274399767
On iteration 101. mse: 0.00411017, cost: 0.00617079529911,PSNR:23.861398147322657
On iteration 201. mse: 0.00410529, cost: 0.00363443163224,PSNR:23.866560180260194
On iteration 301. mse: 0.00410216, cost: 0.0028863819316,PSNR:23.869878738877198
On iteration 401. mse: 0.00409992, cost: 0.00253048422746,PSNR:23.872251184643936
projecting!
On iteration 406. mse: 0.0040998, rel_cost_diff: 0.000996607313946,PSNR:23.872374502435548
Change in mse between projections is : 0.000507592
MSE--> befre projection: 0.0040998, after projection: 0.00411663
mse, projection: 0.00411663
Post projection 2, . mse: 0.00411663, cost: 0.386434555054,PSNR:23.854576549243347
On iteration 501. mse: 0.0040223, cost: 0.00587010243908,PSNR:23.95526017532431
On iteration 601. mse: 0.00401898, cost: 0.00352185266092,PSNR:23.958838949493916
On iteration 701. mse: 0.00401634, cost: 0.00284315343015,PSNR:23.96169956191118
projecting!
On iteration 783. mse: 0.00401455, rel_cost_diff: 0.000990778639556,PSNR:23.96363303968632
Change in mse between projections is : 0.000267081
MSE--> befre projection: 0.00401455, after projection: 0.004172
mse, projection: 0.004172
Post projection 3, . mse: 0.004172, cost: 0.435812950134,PSNR:23.79655980399778
On iteration 801. mse: 0.00406859, cost: 0.0521565452218,PSNR:23.905557493524586
On iteration 901. mse: 0.00405105, cost: 0.00483710411936,PSNR:23.924329272890176
On iteration 1001. mse: 0.00404861, cost: 0.00317325722426,PSNR:23.926943948032545
On iteration 1101. mse: 0.00404668, cost: 0.00264103570953,PSNR:23.92901093484907
projecting!
On iteration 1151. mse: 0.00404583, rel_cost_diff: 0.000999304794878,PSNR:23.92992008097989
Change in mse between projections is : 0.000184633
MSE--> befre projection: 0.00404583, after projection: 0.00434681
mse, projection: 0.00434681
Post projection 4, . mse: 0.00434681, cost: 0.563903212547,PSNR:23.61829128298013
On iteration 1201. mse: 0.0041969, cost: 0.0128911631182,PSNR:23.770718664063892
On iteration 1301. mse: 0.00419058, cost: 0.00430460367352,PSNR:23.777255274810003
On iteration 1401. mse: 0.00418735, cost: 0.00313335983083,PSNR:23.78061203278719
On iteration 1501. mse: 0.00418478, cost: 0.00267821876332,PSNR:23.783270119427137
projecting!
On iteration 1533. mse: 0.00418403, rel_cost_diff: 0.000994937378769,PSNR:23.78404920551433
Change in mse between projections is : 0.000203391
MSE--> befre projection: 0.00418403, after projection: 0.00428974
mse, projection: 0.00428974
Post projection 5, . mse: 0.00428974, cost: 0.640863895416,PSNR:23.67569336121287
On iteration 1601. mse: 0.00410722, cost: 0.00858869589865,PSNR:23.864519250023008
On iteration 1701. mse: 0.00410363, cost: 0.00384081760421,PSNR:23.868315240909716
On iteration 1801. mse: 0.00410111, cost: 0.00295339385048,PSNR:23.870989598171732
On iteration 1901. mse: 0.00409889, cost: 0.0025825810153,PSNR:23.873341928669394
projecting!
On iteration 1903. mse: 0.00409882, rel_cost_diff: 0.00099831299572,PSNR:23.873408043173168
Change in mse between projections is : 0.000190095
MSE--> befre projection: 0.00409882, after projection: 0.00438485
mse, projection: 0.00438485
Post projection 6, . mse: 0.00438485, cost: 0.496145278215,PSNR:23.580450591687203
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:15:36 CST 2017 1512350136
Job ID:			3761699[556].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-556
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:10,energy_used=0,mem=584312kb,vmem=2301088kb,walltime=00:09:18
Nodes:	        	node07
End PBS Epilogue Sun Dec  3 19:15:36 CST 2017 1512350136
--------------------------------------------------------------
