--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:41:21 CST 2017 1512348081
Job ID:			3761699[293].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sun Dec  3 18:41:21 CST 2017 1512348081
--------------------------------------------------------------
PBS_ARRAYID: 293
Loaded model from disk
Stopping rule loss: 0.00335054472089
projecting!
On iteration 0. mse: 0.00424054, rel_cost_diff: 0.0564888731995,PSNR:23.72579136705115
MSE--> befre projection: 0.00424054, after projection: 0.00191106
mse, projection: 0.00191106
Post projection 1, . mse: 0.00191106, cost: 1.73143196106,PSNR:27.187264818318692
On iteration 1. mse: 0.00191106, cost: 1.73143196106,PSNR:27.187264818318692
On iteration 101. mse: 0.00177683, cost: 0.00709734624252,PSNR:27.503531395576445
On iteration 201. mse: 0.00178363, cost: 0.00462310388684,PSNR:27.48695090888171
projecting!
On iteration 289. mse: 0.00178627, rel_cost_diff: 0.000994366481946,PSNR:27.48051804858531
Change in mse between projections is : 0.000581923
MSE--> befre projection: 0.00178627, after projection: 0.00134061
mse, projection: 0.00134061
Post projection 2, . mse: 0.00134061, cost: 0.662052512169,PSNR:28.726987225556524
On iteration 301. mse: 0.00128379, cost: 0.0579694360495,PSNR:28.915061741909554
On iteration 401. mse: 0.00129958, cost: 0.00627661775798,PSNR:28.861976888233578
On iteration 501. mse: 0.00130732, cost: 0.00460220873356,PSNR:28.836174098527536
projecting!
On iteration 561. mse: 0.00131001, rel_cost_diff: 0.000988954738962,PSNR:28.82725783364597
Change in mse between projections is : 0.000202774
MSE--> befre projection: 0.00131001, after projection: 0.00127074
mse, projection: 0.00127074
Post projection 3, . mse: 0.00127074, cost: 0.424655795097,PSNR:28.959423636169852
On iteration 601. mse: 0.00123342, cost: 0.017574775964,PSNR:29.088885679405884
On iteration 701. mse: 0.00124504, cost: 0.00683481711894,PSNR:29.048158088587638
On iteration 801. mse: 0.00124767, cost: 0.00543145136908,PSNR:29.039014300076285
projecting!
On iteration 861. mse: 0.00124808, rel_cost_diff: 0.000996543091265,PSNR:29.037565863421655
Change in mse between projections is : 0.000195435
MSE--> befre projection: 0.00124808, after projection: 0.00135398
mse, projection: 0.00135398
Post projection 4, . mse: 0.00135398, cost: 0.459674417973,PSNR:28.68387998583426
On iteration 901. mse: 0.00130359, cost: 0.0214997082949,PSNR:28.84857460736805
On iteration 1001. mse: 0.00130477, cost: 0.00877578742802,PSNR:28.844667332338197
On iteration 1101. mse: 0.00130048, cost: 0.0068438583985,PSNR:28.858978828529274
On iteration 1201. mse: 0.0012958, cost: 0.0059804120101,PSNR:28.8746265819934
projecting!
On iteration 1223. mse: 0.00129479, rel_cost_diff: 0.000999145355513,PSNR:28.878010699268728
Change in mse between projections is : 0.000160699
MSE--> befre projection: 0.00129479, after projection: 0.00137981
mse, projection: 0.00137981
Post projection 5, . mse: 0.00137981, cost: 0.368342101574,PSNR:28.601801127699993
On iteration 1301. mse: 0.00134093, cost: 0.0130996285006,PSNR:28.72594382715964
On iteration 1401. mse: 0.00133707, cost: 0.00823556445539,PSNR:28.738447151520674
On iteration 1501. mse: 0.00133037, cost: 0.00686307158321,PSNR:28.760263137216235
projecting!
On iteration 1578. mse: 0.00132525, rel_cost_diff: 0.000995395100113,PSNR:28.777037061700664
Change in mse between projections is : 0.000166438
MSE--> befre projection: 0.00132525, after projection: 0.00149156
mse, projection: 0.00149156
Post projection 6, . mse: 0.00149156, cost: 0.54034113884,PSNR:28.2635906307258
Stopping rule loss: 1.22727799416
projecting!
On iteration 0. mse: 0.00779281, rel_cost_diff: 0.329699584873,PSNR:21.083060692877517
MSE--> befre projection: 0.00779281, after projection: 0.006262
mse, projection: 0.006262
Post projection 1, . mse: 0.006262, cost: 1.52807378769,PSNR:22.032866332638974
On iteration 1. mse: 0.006262, cost: 1.52807378769,PSNR:22.032866332638974
On iteration 101. mse: 0.00579058, cost: 0.0195203330368,PSNR:22.372777196431414
On iteration 201. mse: 0.00574735, cost: 0.0124931661412,PSNR:22.405321836977127
On iteration 301. mse: 0.00571147, cost: 0.0106823276728,PSNR:22.432520444791848
projecting!
On iteration 324. mse: 0.0057033, rel_cost_diff: 0.000999010378816,PSNR:22.43873658961041
Change in mse between projections is : 0.00086357
MSE--> befre projection: 0.0057033, after projection: 0.00448006
mse, projection: 0.00448006
Post projection 2, . mse: 0.00448006, cost: 1.10840463638,PSNR:23.487164220277286
On iteration 401. mse: 0.00430609, cost: 0.0165305193514,PSNR:23.659168439343475
On iteration 501. mse: 0.00428446, cost: 0.00990086048841,PSNR:23.681039919313427
On iteration 601. mse: 0.00426535, cost: 0.00819884426892,PSNR:23.700449175207336
projecting!
On iteration 655. mse: 0.00425543, rel_cost_diff: 0.000995108738334,PSNR:23.710565652158383
Change in mse between projections is : 0.00029261
MSE--> befre projection: 0.00425543, after projection: 0.00362255
mse, projection: 0.00362255
Post projection 3, . mse: 0.00362255, cost: 0.640667676926,PSNR:24.409850749511182
On iteration 701. mse: 0.0035074, cost: 0.0238571278751,PSNR:24.550149991293708
On iteration 801. mse: 0.00349249, cost: 0.009502036497,PSNR:24.568650699442955
On iteration 901. mse: 0.00348091, cost: 0.00729711260647,PSNR:24.583078040983494
projecting!
On iteration 990. mse: 0.00347107, rel_cost_diff: 0.000997995747545,PSNR:24.595368648573192
Change in mse between projections is : 0.000212086
MSE--> befre projection: 0.00347107, after projection: 0.00299697
mse, projection: 0.00299697
Post projection 4, . mse: 0.00299697, cost: 0.515305817127,PSNR:25.23317136637255
On iteration 1001. mse: 0.0029258, cost: 0.111291795969,PSNR:25.337553407392065
On iteration 1101. mse: 0.00288767, cost: 0.0105428574607,PSNR:25.394523763771403
On iteration 1201. mse: 0.00287983, cost: 0.00712743168697,PSNR:25.406338390235558
On iteration 1301. mse: 0.00287251, cost: 0.00604028906673,PSNR:25.41737799769902
projecting!
On iteration 1329. mse: 0.00287047, rel_cost_diff: 0.000998978908174,PSNR:25.420473320036507
Change in mse between projections is : 0.000200029
MSE--> befre projection: 0.00287047, after projection: 0.00251144
mse, projection: 0.00251144
Post projection 5, . mse: 0.00251144, cost: 0.395439893007,PSNR:26.000763340028637
On iteration 1401. mse: 0.00242869, cost: 0.0132060255855,PSNR:26.14627920448664
On iteration 1501. mse: 0.00242639, cost: 0.00699877738953,PSNR:26.150385048094968
On iteration 1601. mse: 0.00242328, cost: 0.00563794467598,PSNR:26.1559620795692
projecting!
On iteration 1659. mse: 0.0024213, rel_cost_diff: 0.000996244936567,PSNR:26.159505340861806
Change in mse between projections is : 0.000187956
MSE--> befre projection: 0.0024213, after projection: 0.00219226
mse, projection: 0.00219226
Post projection 6, . mse: 0.00219226, cost: 0.435333430767,PSNR:26.59107894285973
Stopping rule loss: 0.00120259355754
projecting!
On iteration 0. mse: 0.00561739, rel_cost_diff: 0.0472319025769,PSNR:22.50465465302391
MSE--> befre projection: 0.00561739, after projection: 0.00379449
mse, projection: 0.00379449
Post projection 1, . mse: 0.00379449, cost: 0.506522059441,PSNR:24.208469992269336
On iteration 1. mse: 0.00379449, cost: 0.506522059441,PSNR:24.208469992269336
On iteration 101. mse: 0.00369979, cost: 0.00567139638588,PSNR:24.318226812275267
On iteration 201. mse: 0.00369887, cost: 0.00340551882982,PSNR:24.319310874080315
On iteration 301. mse: 0.00369794, cost: 0.00262882374227,PSNR:24.320398487846212
On iteration 401. mse: 0.00369725, cost: 0.00222616759129,PSNR:24.321209043846945
On iteration 501. mse: 0.00369686, cost: 0.00197710422799,PSNR:24.321670997176298
projecting!
On iteration 506. mse: 0.00369684, rel_cost_diff: 0.00098977360321,PSNR:24.32168877611348
Change in mse between projections is : 0.00040233
MSE--> befre projection: 0.00369684, after projection: 0.00329942
mse, projection: 0.00329942
Post projection 2, . mse: 0.00329942, cost: 0.495539575815,PSNR:24.81562489187123
On iteration 601. mse: 0.0032219, cost: 0.00550433620811,PSNR:24.918883238826872
On iteration 701. mse: 0.00322203, cost: 0.00331447925419,PSNR:24.918708117831606
On iteration 801. mse: 0.00322163, cost: 0.00261051394045,PSNR:24.919239779378618
On iteration 901. mse: 0.00322123, cost: 0.00224795751274,PSNR:24.919776214633448
projecting!
On iteration 968. mse: 0.00322101, rel_cost_diff: 0.000988177386776,PSNR:24.92007380939931
Change in mse between projections is : 0.000185609
MSE--> befre projection: 0.00322101, after projection: 0.00298602
mse, projection: 0.00298602
Post projection 3, . mse: 0.00298602, cost: 0.551346302032,PSNR:25.249069574180574
On iteration 1001. mse: 0.00290003, cost: 0.0187392067164,PSNR:25.375980326956235
On iteration 1101. mse: 0.00289995, cost: 0.00428014062345,PSNR:25.376096089045035
On iteration 1201. mse: 0.00290063, cost: 0.00279579777271,PSNR:25.375077000502536
On iteration 1301. mse: 0.00290119, cost: 0.0022405651398,PSNR:25.374237992140483
On iteration 1401. mse: 0.0029016, cost: 0.00196206266992,PSNR:25.373621126370274
projecting!
On iteration 1412. mse: 0.00290164, rel_cost_diff: 0.000996367894249,PSNR:25.373562232469187
Change in mse between projections is : 0.000167476
MSE--> befre projection: 0.00290164, after projection: 0.00291853
mse, projection: 0.00291853
Post projection 4, . mse: 0.00291853, cost: 0.545653700829,PSNR:25.34835730832502
On iteration 1501. mse: 0.00283927, cost: 0.0057020848617,PSNR:25.467934414717227
On iteration 1601. mse: 0.00284153, cost: 0.00301162246615,PSNR:25.46448267611089
On iteration 1701. mse: 0.00284294, cost: 0.00227911141701,PSNR:25.462318195526397
On iteration 1801. mse: 0.00284393, cost: 0.00195430824533,PSNR:25.46081322956228
projecting!
On iteration 1835. mse: 0.0028442, rel_cost_diff: 0.00099892645107,PSNR:25.460405783600176
Change in mse between projections is : 0.000149756
MSE--> befre projection: 0.0028442, after projection: 0.00298282
mse, projection: 0.00298282
Post projection 5, . mse: 0.00298282, cost: 0.558503985405,PSNR:25.253723213630575
On iteration 1901. mse: 0.00289553, cost: 0.00822332222015,PSNR:25.38271465024772
On iteration 2001. mse: 0.00289697, cost: 0.00346797052771,PSNR:25.380562258233986
On iteration 2101. mse: 0.00289793, cost: 0.00246944092214,PSNR:25.379127224771388
On iteration 2201. mse: 0.00289858, cost: 0.00205453624949,PSNR:25.37814544930358
projecting!
On iteration 2269. mse: 0.00289888, rel_cost_diff: 0.000999865012691,PSNR:25.377696502282365
Change in mse between projections is : 0.00012871
MSE--> befre projection: 0.00289888, after projection: 0.00302142
mse, projection: 0.00302142
Post projection 6, . mse: 0.00302142, cost: 0.550459861755,PSNR:25.197889367404443
Stopping rule loss: 0.00229674810544
projecting!
On iteration 0. mse: 0.00687158, rel_cost_diff: 0.042688407209,PSNR:21.62943207188631
MSE--> befre projection: 0.00687158, after projection: 0.00485879
mse, projection: 0.00485879
Post projection 1, . mse: 0.00485879, cost: 1.10675418377,PSNR:23.134720822100885
On iteration 1. mse: 0.00485879, cost: 1.10675418377,PSNR:23.134720822100885
On iteration 101. mse: 0.00464066, cost: 0.00734567595646,PSNR:23.334198772880438
On iteration 201. mse: 0.00464285, cost: 0.00441256398335,PSNR:23.33215584796315
On iteration 301. mse: 0.00464362, cost: 0.00363025884144,PSNR:23.33143240634309
projecting!
On iteration 351. mse: 0.00464378, rel_cost_diff: 0.000997517293315,PSNR:23.33128477111384
Change in mse between projections is : 0.00046987
MSE--> befre projection: 0.00464378, after projection: 0.00416951
mse, projection: 0.00416951
Post projection 2, . mse: 0.00416951, cost: 1.09980273247,PSNR:23.79914812660295
On iteration 401. mse: 0.00398536, cost: 0.0153004545718,PSNR:23.995329209997365
On iteration 501. mse: 0.00398655, cost: 0.00583828194067,PSNR:23.994023247789205
On iteration 601. mse: 0.00398606, cost: 0.00444443849847,PSNR:23.99456557524534
On iteration 701. mse: 0.0039848, cost: 0.0038893208839,PSNR:23.99593767691809
projecting!
On iteration 701. mse: 0.00398478, rel_cost_diff: 0.000991973131275,PSNR:23.995952902371315
Change in mse between projections is : 0.000236983
MSE--> befre projection: 0.00398478, after projection: 0.00394178
mse, projection: 0.00394178
Post projection 3, . mse: 0.00394178, cost: 1.05032801628,PSNR:24.043071101461422
On iteration 801. mse: 0.00375731, cost: 0.00876995548606,PSNR:24.251223949288043
On iteration 901. mse: 0.00375492, cost: 0.00548342848197,PSNR:24.253988158488227
On iteration 1001. mse: 0.00375192, cost: 0.00450544245541,PSNR:24.257462605370314
projecting!
On iteration 1072. mse: 0.00374973, rel_cost_diff: 0.00099666330054,PSNR:24.260003455830876
Change in mse between projections is : 0.000154233
MSE--> befre projection: 0.00374973, after projection: 0.00388323
mse, projection: 0.00388323
Post projection 4, . mse: 0.00388323, cost: 0.997937202454,PSNR:24.108067518163434
On iteration 1101. mse: 0.00371723, cost: 0.0355002582073,PSNR:24.29780574186326
On iteration 1201. mse: 0.00371091, cost: 0.00704954983667,PSNR:24.30519172065717
On iteration 1301. mse: 0.00370907, cost: 0.00503267720342,PSNR:24.307353342143692
On iteration 1401. mse: 0.00370624, cost: 0.00432889349759,PSNR:24.3106620438125
projecting!
On iteration 1422. mse: 0.00370558, rel_cost_diff: 0.000999409909989,PSNR:24.31143312723359
Change in mse between projections is : 0.000134488
MSE--> befre projection: 0.00370558, after projection: 0.00408625
mse, projection: 0.00408625
Post projection 5, . mse: 0.00408625, cost: 1.06759858131,PSNR:23.886751681975262
On iteration 1501. mse: 0.00390819, cost: 0.0109236314893,PSNR:24.080247509327755
On iteration 1601. mse: 0.00390644, cost: 0.00586404418573,PSNR:24.082193088003834
On iteration 1701. mse: 0.00390323, cost: 0.00477231759578,PSNR:24.085753180443316
projecting!
On iteration 1762. mse: 0.00390093, rel_cost_diff: 0.000989922166281,PSNR:24.088313703478683
Change in mse between projections is : 0.000120105
MSE--> befre projection: 0.00390093, after projection: 0.00422757
mse, projection: 0.00422757
Post projection 6, . mse: 0.00422757, cost: 0.993295967579,PSNR:23.739088790992284
Stopping rule loss: 0.00201887707226
projecting!
On iteration 0. mse: 0.0033932, rel_cost_diff: 0.059303003998,PSNR:24.693902445292046
MSE--> befre projection: 0.0033932, after projection: 0.00158001
mse, projection: 0.00158001
Post projection 1, . mse: 0.00158001, cost: 0.412292897701,PSNR:28.013393181363657
On iteration 1. mse: 0.00158001, cost: 0.412292897701,PSNR:28.013393181363657
On iteration 101. mse: 0.00150984, cost: 0.00773408077657,PSNR:28.210686325744383
On iteration 201. mse: 0.00150866, cost: 0.00467856321484,PSNR:28.214077435672003
On iteration 301. mse: 0.0015076, cost: 0.00363002857193,PSNR:28.217150245493645
On iteration 401. mse: 0.00150721, cost: 0.00309637049213,PSNR:28.218261095312023
projecting!
On iteration 467. mse: 0.00150723, rel_cost_diff: 0.000994150856045,PSNR:28.218201051177026
Change in mse between projections is : 0.000297002
MSE--> befre projection: 0.00150723, after projection: 0.00115323
mse, projection: 0.00115323
Post projection 2, . mse: 0.00115323, cost: 0.722327828407,PSNR:29.380859215816656
On iteration 501. mse: 0.00109617, cost: 0.0176025833935,PSNR:29.60120778071058
On iteration 601. mse: 0.00110368, cost: 0.00493645109236,PSNR:29.571572858843705
On iteration 701. mse: 0.0011065, cost: 0.00343137281016,PSNR:29.560468740381886
On iteration 801. mse: 0.00110827, cost: 0.00290418602526,PSNR:29.55354961394329
projecting!
On iteration 832. mse: 0.00110872, rel_cost_diff: 0.000996627635197,PSNR:29.55178450253358
Change in mse between projections is : 0.000224255
MSE--> befre projection: 0.00110872, after projection: 0.00115109
mse, projection: 0.00115109
Post projection 3, . mse: 0.00115109, cost: 0.462209075689,PSNR:29.388924674922915
On iteration 901. mse: 0.00110968, cost: 0.00813508033752,PSNR:29.548009025971865
On iteration 1001. mse: 0.0011152, cost: 0.00421161577106,PSNR:29.526489645955895
On iteration 1101. mse: 0.00111658, cost: 0.00337063730694,PSNR:29.52109619620636
projecting!
On iteration 1171. mse: 0.00111682, rel_cost_diff: 0.000996298644323,PSNR:29.520154479397505
Change in mse between projections is : 0.000169508
MSE--> befre projection: 0.00111682, after projection: 0.00113207
mse, projection: 0.00113207
Post projection 4, . mse: 0.00113207, cost: 0.308833897114,PSNR:29.46128248087785
On iteration 1201. mse: 0.00110052, cost: 0.0187616124749,PSNR:29.58402603395478
On iteration 1301. mse: 0.00110954, cost: 0.00514955632389,PSNR:29.54857402186581
On iteration 1401. mse: 0.00111097, cost: 0.0038367358502,PSNR:29.54296878027199
projecting!
On iteration 1500. mse: 0.00111069, rel_cost_diff: 0.000998333491098,PSNR:29.544066581026076
Change in mse between projections is : 9.56459e-05
MSE--> befre projection: 0.00111069, after projection: 0.00123902
mse, projection: 0.00123902
Post projection 5, . mse: 0.00123902, cost: 0.300592392683,PSNR:29.06920898110514
On iteration 1501. mse: 0.00123902, cost: 0.300592392683,PSNR:29.06920898110514
On iteration 1601. mse: 0.00121307, cost: 0.00665074773133,PSNR:29.16114635804731
On iteration 1701. mse: 0.00121302, cost: 0.00461299810559,PSNR:29.161307655727025
On iteration 1801. mse: 0.00121065, cost: 0.00393590517342,PSNR:29.16980529750161
projecting!
On iteration 1837. mse: 0.00120961, rel_cost_diff: 0.000996457266575,PSNR:29.173534520161265
Change in mse between projections is : 9.38561e-05
MSE--> befre projection: 0.00120961, after projection: 0.00135628
mse, projection: 0.00135628
Post projection 6, . mse: 0.00135628, cost: 0.286994963884,PSNR:28.676517043746795
Stopping rule loss: 0.00269729900174
projecting!
On iteration 0. mse: 0.00584777, rel_cost_diff: 0.0539760208432,PSNR:22.33009801858401
MSE--> befre projection: 0.00584777, after projection: 0.00363354
mse, projection: 0.00363354
Post projection 1, . mse: 0.00363354, cost: 0.698687553406,PSNR:24.39669733590772
On iteration 1. mse: 0.00363354, cost: 0.698687553406,PSNR:24.39669733590772
On iteration 101. mse: 0.00349839, cost: 0.00683826161548,PSNR:24.561321423801964
On iteration 201. mse: 0.00350003, cost: 0.00432451535016,PSNR:24.559276953487092
projecting!
On iteration 300. mse: 0.00350029, rel_cost_diff: 0.000999441342747,PSNR:24.55896466050513
Change in mse between projections is : 0.000290547
MSE--> befre projection: 0.00350029, after projection: 0.00296144
mse, projection: 0.00296144
Post projection 2, . mse: 0.00296144, cost: 0.590282440186,PSNR:25.284969577470644
On iteration 301. mse: 0.00296144, cost: 0.590282440186,PSNR:25.284969577470644
On iteration 401. mse: 0.00285058, cost: 0.00671169534326,PSNR:25.4506740030442
On iteration 501. mse: 0.00285152, cost: 0.0044767158106,PSNR:25.449239731831575
projecting!
On iteration 588. mse: 0.00285098, rel_cost_diff: 0.0009926142649,PSNR:25.450058953373016
Change in mse between projections is : 0.00015552
MSE--> befre projection: 0.00285098, after projection: 0.00275973
mse, projection: 0.00275973
Post projection 3, . mse: 0.00275973, cost: 0.464676141739,PSNR:25.591338851754102
On iteration 601. mse: 0.00268573, cost: 0.0691052600741,PSNR:25.70937970294379
On iteration 701. mse: 0.00267377, cost: 0.00634120963514,PSNR:25.72875791500637
On iteration 801. mse: 0.00267316, cost: 0.00465731928125,PSNR:25.729755294051195
projecting!
On iteration 866. mse: 0.00267184, rel_cost_diff: 0.000998618052009,PSNR:25.73189265769575
Change in mse between projections is : 0.000129406
MSE--> befre projection: 0.00267184, after projection: 0.00280212
mse, projection: 0.00280212
Post projection 4, . mse: 0.00280212, cost: 0.564447760582,PSNR:25.525131531755285
On iteration 901. mse: 0.0026917, cost: 0.021817823872,PSNR:25.6997279967694
On iteration 1001. mse: 0.00268811, cost: 0.00632954388857,PSNR:25.705521561933473
On iteration 1101. mse: 0.00268442, cost: 0.00500259827822,PSNR:25.711491239229602
projecting!
On iteration 1148. mse: 0.00268236, rel_cost_diff: 0.000992547522226,PSNR:25.71483142267947
Change in mse between projections is : 0.000113249
MSE--> befre projection: 0.00268236, after projection: 0.0030214
mse, projection: 0.0030214
Post projection 5, . mse: 0.0030214, cost: 0.696179151535,PSNR:25.197922499601674
On iteration 1201. mse: 0.0028942, cost: 0.0144540844485,PSNR:25.384716476641277
On iteration 1301. mse: 0.00288855, cost: 0.00652243616059,PSNR:25.39320593025774
On iteration 1401. mse: 0.00288219, cost: 0.00538015225902,PSNR:25.40276824305031
projecting!
On iteration 1428. mse: 0.00288033, rel_cost_diff: 0.000998613185978,PSNR:25.405575468709593
Change in mse between projections is : 9.28149e-05
MSE--> befre projection: 0.00288033, after projection: 0.0030539
mse, projection: 0.0030539
Post projection 6, . mse: 0.0030539, cost: 0.57648307085,PSNR:25.151445796238576
Stopping rule loss: 0.00205124425702
projecting!
On iteration 0. mse: 0.00465681, rel_cost_diff: 0.0436638843445,PSNR:23.31911886164038
MSE--> befre projection: 0.00465681, after projection: 0.00342036
mse, projection: 0.00342036
Post projection 1, . mse: 0.00342036, cost: 0.765918135643,PSNR:24.659286346582636
On iteration 1. mse: 0.00342036, cost: 0.765918135643,PSNR:24.659286346582636
On iteration 101. mse: 0.00326861, cost: 0.00616022292525,PSNR:24.8563732969764
On iteration 201. mse: 0.00326839, cost: 0.00364816794172,PSNR:24.856666578552197
On iteration 301. mse: 0.0032684, cost: 0.00296673923731,PSNR:24.856646778328727
projecting!
On iteration 357. mse: 0.00326834, rel_cost_diff: 0.000996752845534,PSNR:24.856721957781545
Change in mse between projections is : 0.000257183
MSE--> befre projection: 0.00326834, after projection: 0.0027887
mse, projection: 0.0027887
Post projection 2, . mse: 0.0027887, cost: 0.523598790169,PSNR:25.545977065062672
On iteration 401. mse: 0.00267197, cost: 0.0145047772676,PSNR:25.73168640487088
On iteration 501. mse: 0.00266851, cost: 0.00442436151206,PSNR:25.737319679102406
On iteration 601. mse: 0.0026686, cost: 0.0032159765251,PSNR:25.737166216072662
On iteration 701. mse: 0.00266866, cost: 0.00278640748002,PSNR:25.737069215078154
projecting!
On iteration 706. mse: 0.00266866, rel_cost_diff: 0.000985354029271,PSNR:25.73706845726641
Change in mse between projections is : 0.000151927
MSE--> befre projection: 0.00266866, after projection: 0.00246384
mse, projection: 0.00246384
Post projection 3, . mse: 0.00246384, cost: 0.431020379066,PSNR:26.083868918922004
On iteration 801. mse: 0.00235701, cost: 0.00615808647126,PSNR:26.27639041079078
On iteration 901. mse: 0.00235761, cost: 0.00356105598621,PSNR:26.27528028483841
On iteration 1001. mse: 0.00235827, cost: 0.00289050769061,PSNR:26.27407139393828
projecting!
On iteration 1051. mse: 0.0023585, rel_cost_diff: 0.00099394387882,PSNR:26.273644352936103
Change in mse between projections is : 0.000103763
MSE--> befre projection: 0.0023585, after projection: 0.00225807
mse, projection: 0.00225807
Post projection 4, . mse: 0.00225807, cost: 0.368188172579,PSNR:26.462627693644052
On iteration 1101. mse: 0.00216494, cost: 0.0124887647107,PSNR:26.645550927366205
On iteration 1201. mse: 0.00216324, cost: 0.00435343431309,PSNR:26.64894830282368
On iteration 1301. mse: 0.00216388, cost: 0.00318878609687,PSNR:26.64766118335709
projecting!
On iteration 1400. mse: 0.00216424, rel_cost_diff: 0.000988825383243,PSNR:26.646938339092646
Change in mse between projections is : 7.56136e-05
MSE--> befre projection: 0.00216424, after projection: 0.00215556
mse, projection: 0.00215556
Post projection 5, . mse: 0.00215556, cost: 0.375899910927,PSNR:26.664405738474642
On iteration 1401. mse: 0.00215556, cost: 0.375899910927,PSNR:26.664405738474642
On iteration 1501. mse: 0.00205667, cost: 0.00614826846868,PSNR:26.86834471772798
On iteration 1601. mse: 0.00205669, cost: 0.00369175104424,PSNR:26.86831767688295
On iteration 1701. mse: 0.00205677, cost: 0.00301796407439,PSNR:26.868143144569984
projecting!
On iteration 1750. mse: 0.00205675, rel_cost_diff: 0.000997643509919,PSNR:26.868182475183232
Change in mse between projections is : 7.64138e-05
MSE--> befre projection: 0.00205675, after projection: 0.00221493
mse, projection: 0.00221493
Post projection 6, . mse: 0.00221493, cost: 0.428557813168,PSNR:26.546399905648393
Stopping rule loss: 0.00239622453228
projecting!
On iteration 0. mse: 0.00242737, rel_cost_diff: 0.0490017884304,PSNR:26.148645515963423
MSE--> befre projection: 0.00242737, after projection: 0.000941624
mse, projection: 0.000941624
Post projection 1, . mse: 0.000941624, cost: 0.322945773602,PSNR:30.26122457703562
On iteration 1. mse: 0.000941624, cost: 0.322945773602,PSNR:30.26122457703562
On iteration 101. mse: 0.000898361, cost: 0.00638523604721,PSNR:30.465489260688198
On iteration 201. mse: 0.000902626, cost: 0.00395421497524,PSNR:30.444920096753094
On iteration 301. mse: 0.000905235, cost: 0.0032913130708,PSNR:30.43238436099338
projecting!
On iteration 336. mse: 0.000906018, rel_cost_diff: 0.000996349785561,PSNR:30.428629429712494
Change in mse between projections is : 0.000228133
MSE--> befre projection: 0.000906018, after projection: 0.000716255
mse, projection: 0.000716255
Post projection 2, . mse: 0.000716255, cost: 0.422223031521,PSNR:31.449322345729527
On iteration 401. mse: 0.000676065, cost: 0.00763826398179,PSNR:31.700116688738163
On iteration 501. mse: 0.000683545, cost: 0.00402974290773,PSNR:31.65232618469171
On iteration 601. mse: 0.000686882, cost: 0.00336571852677,PSNR:31.631180816395496
projecting!
On iteration 619. mse: 0.000687349, rel_cost_diff: 0.000995098620499,PSNR:31.62822764851285
Change in mse between projections is : 0.000130213
MSE--> befre projection: 0.000687349, after projection: 0.00080301
mse, projection: 0.00080301
Post projection 3, . mse: 0.00080301, cost: 0.337800443172,PSNR:30.9527900711309
On iteration 701. mse: 0.000763106, cost: 0.00638446165249,PSNR:31.174151401452484
On iteration 801. mse: 0.000768399, cost: 0.00403966289014,PSNR:31.144133176061317
projecting!
On iteration 897. mse: 0.000770573, rel_cost_diff: 0.00099200767055,PSNR:31.13186256092533
Change in mse between projections is : 0.000105057
MSE--> befre projection: 0.000770573, after projection: 0.000899879
mse, projection: 0.000899879
Post projection 4, . mse: 0.000899879, cost: 0.332247912884,PSNR:30.458161217873023
On iteration 901. mse: 0.0008766, cost: 0.155558466911,PSNR:30.571983700761116
On iteration 1001. mse: 0.000858383, cost: 0.00610614288598,PSNR:30.663187933560202
On iteration 1101. mse: 0.000861169, cost: 0.00429075956345,PSNR:30.6491169329228
projecting!
On iteration 1192. mse: 0.000862001, rel_cost_diff: 0.000999455935358,PSNR:30.644924478512717
Change in mse between projections is : 8.96058e-05
MSE--> befre projection: 0.000862001, after projection: 0.000996152
mse, projection: 0.000996152
Post projection 5, . mse: 0.000996152, cost: 0.280489116907,PSNR:30.01674516847352
On iteration 1201. mse: 0.000964619, cost: 0.0763566493988,PSNR:30.156441679606324
On iteration 1301. mse: 0.000961298, cost: 0.00644172355533,PSNR:30.171417478936696
On iteration 1401. mse: 0.000961816, cost: 0.00467300321907,PSNR:30.169081093113984
projecting!
On iteration 1495. mse: 0.000960911, rel_cost_diff: 0.000996119981247,PSNR:30.17316921237239
Change in mse between projections is : 6.34474e-05
MSE--> befre projection: 0.000960911, after projection: 0.00109122
mse, projection: 0.00109122
Post projection 6, . mse: 0.00109122, cost: 0.294904410839,PSNR:29.620884901779107
Stopping rule loss: 0.0101199708879
projecting!
On iteration 0. mse: 0.0100977, rel_cost_diff: 0.0870748619853,PSNR:19.957754860363977
MSE--> befre projection: 0.0100977, after projection: 0.00803089
mse, projection: 0.00803089
Post projection 1, . mse: 0.00803089, cost: 1.29858660698,PSNR:20.95236548109956
On iteration 1. mse: 0.00803089, cost: 1.29858660698,PSNR:20.95236548109956
On iteration 101. mse: 0.00777116, cost: 0.011813506484,PSNR:21.09514123934511
On iteration 201. mse: 0.0077402, cost: 0.00812674220651,PSNR:21.112475804624694
On iteration 301. mse: 0.0077147, cost: 0.00703880842775,PSNR:21.126811174812666
projecting!
On iteration 312. mse: 0.00771182, rel_cost_diff: 0.0009949489064,PSNR:21.128431510706214
Change in mse between projections is : 0.00057947
MSE--> befre projection: 0.00771182, after projection: 0.00681643
mse, projection: 0.00681643
Post projection 2, . mse: 0.00681643, cost: 0.502250671387,PSNR:21.664428713841147
On iteration 401. mse: 0.00669275, cost: 0.0100251156837,PSNR:21.74395100691642
On iteration 501. mse: 0.00666912, cost: 0.00712151732296,PSNR:21.759312299384312
projecting!
On iteration 584. mse: 0.00665182, rel_cost_diff: 0.000995985343168,PSNR:21.770595928790396
Change in mse between projections is : 0.000301295
MSE--> befre projection: 0.00665182, after projection: 0.00596342
mse, projection: 0.00596342
Post projection 3, . mse: 0.00596342, cost: 0.295420646667,PSNR:22.245043968443554
On iteration 601. mse: 0.00590904, cost: 0.0388237014413,PSNR:22.284827202127225
On iteration 701. mse: 0.00587716, cost: 0.00835311412811,PSNR:22.308328298648625
On iteration 801. mse: 0.00585738, cost: 0.00665404647589,PSNR:22.322966266097637
projecting!
On iteration 856. mse: 0.00584708, rel_cost_diff: 0.000996211719767,PSNR:22.330612991861635
Change in mse between projections is : 0.000220251
MSE--> befre projection: 0.00584708, after projection: 0.00529596
mse, projection: 0.00529596
Post projection 4, . mse: 0.00529596, cost: 0.275031834841,PSNR:22.7605570472653
On iteration 901. mse: 0.00522775, cost: 0.0159667171538,PSNR:22.81684788562802
On iteration 1001. mse: 0.00520291, cost: 0.00800819229335,PSNR:22.83753808792892
On iteration 1101. mse: 0.00518326, cost: 0.00656678667292,PSNR:22.853972825185988
projecting!
On iteration 1173. mse: 0.00517029, rel_cost_diff: 0.000992216826398,PSNR:22.86484753757862
Change in mse between projections is : 0.000162881
MSE--> befre projection: 0.00517029, after projection: 0.00472837
mse, projection: 0.00472837
Post projection 5, . mse: 0.00472837, cost: 0.25806504488,PSNR:23.25288258376677
On iteration 1201. mse: 0.00467025, cost: 0.0240925271064,PSNR:23.30659676331326
On iteration 1301. mse: 0.00464316, cost: 0.00829251110554,PSNR:23.331867066628135
On iteration 1401. mse: 0.00462447, cost: 0.0065034464933,PSNR:23.34937976973923
On iteration 1501. mse: 0.00460818, cost: 0.00572507549077,PSNR:23.36470705593006
projecting!
On iteration 1504. mse: 0.00460756, rel_cost_diff: 0.000998846887576,PSNR:23.36528682755606
Change in mse between projections is : 0.000160242
MSE--> befre projection: 0.00460756, after projection: 0.00425533
mse, projection: 0.00425533
Post projection 6, . mse: 0.00425533, cost: 0.283586293459,PSNR:23.71066782949539
Stopping rule loss: 0.00198539625853
projecting!
On iteration 0. mse: 0.00369878, rel_cost_diff: 0.0351378621758,PSNR:24.31941448366382
MSE--> befre projection: 0.00369878, after projection: 0.00275702
mse, projection: 0.00275702
Post projection 1, . mse: 0.00275702, cost: 0.760967373848,PSNR:25.59559890298161
On iteration 1. mse: 0.00275702, cost: 0.760967373848,PSNR:25.59559890298161
On iteration 101. mse: 0.00263609, cost: 0.00596326217055,PSNR:25.790389738538483
On iteration 201. mse: 0.00263171, cost: 0.00397766381502,PSNR:25.797619839889187
On iteration 301. mse: 0.0026283, cost: 0.00334180425853,PSNR:25.803248935160088
projecting!
On iteration 359. mse: 0.00262656, rel_cost_diff: 0.000997575464695,PSNR:25.806119925377217
Change in mse between projections is : 0.000326772
MSE--> befre projection: 0.00262656, after projection: 0.00247757
mse, projection: 0.00247757
Post projection 2, . mse: 0.00247757, cost: 0.382361620665,PSNR:26.05973867311928
On iteration 401. mse: 0.00240689, cost: 0.0112064685673,PSNR:26.185445487446366
On iteration 501. mse: 0.00240267, cost: 0.00433477479964,PSNR:26.193054985399158
On iteration 601. mse: 0.00240035, cost: 0.00338217266835,PSNR:26.19726007482495
projecting!
On iteration 694. mse: 0.00239851, rel_cost_diff: 0.000996680656543,PSNR:26.20057708046261
Change in mse between projections is : 0.000181489
MSE--> befre projection: 0.00239851, after projection: 0.00232833
mse, projection: 0.00232833
Post projection 3, . mse: 0.00232833, cost: 0.630472838879,PSNR:26.329551708923216
On iteration 701. mse: 0.00226681, cost: 0.103819012642,PSNR:26.445855410607862
On iteration 801. mse: 0.00223465, cost: 0.00510923704132,PSNR:26.50791016152523
On iteration 901. mse: 0.00223188, cost: 0.00359934847802,PSNR:26.513291417949993
On iteration 1001. mse: 0.00222948, cost: 0.00309964735061,PSNR:26.517966318038766
projecting!
On iteration 1021. mse: 0.00222902, rel_cost_diff: 0.000994903929613,PSNR:26.518868967838173
Change in mse between projections is : 0.000125145
MSE--> befre projection: 0.00222902, after projection: 0.00219672
mse, projection: 0.00219672
Post projection 4, . mse: 0.00219672, cost: 0.515981733799,PSNR:26.5822559781886
On iteration 1101. mse: 0.00210729, cost: 0.00645159278065,PSNR:26.76276635842325
On iteration 1201. mse: 0.00210382, cost: 0.00386938476004,PSNR:26.769918577971158
On iteration 1301. mse: 0.00210092, cost: 0.00323457969353,PSNR:26.775896515310382
projecting!
On iteration 1344. mse: 0.00209976, rel_cost_diff: 0.000989125665528,PSNR:26.778298856893585
Change in mse between projections is : 0.000133246
MSE--> befre projection: 0.00209976, after projection: 0.0021319
mse, projection: 0.0021319
Post projection 5, . mse: 0.0021319, cost: 0.594218850136,PSNR:26.712323061471682
On iteration 1401. mse: 0.00202725, cost: 0.00976653397083,PSNR:26.93093511459473
On iteration 1501. mse: 0.00202021, cost: 0.00453734770417,PSNR:26.94602776782178
On iteration 1601. mse: 0.00201521, cost: 0.0036531900987,PSNR:26.956805456668462
projecting!
On iteration 1671. mse: 0.00201202, rel_cost_diff: 0.000999333823723,PSNR:26.963669577185556
Change in mse between projections is : 0.000107268
MSE--> befre projection: 0.00201202, after projection: 0.00207981
mse, projection: 0.00207981
Post projection 6, . mse: 0.00207981, cost: 0.510139703751,PSNR:26.819759457214573
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:50:33 CST 2017 1512348633
Job ID:			3761699[293].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-293
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:00,energy_used=0,mem=556060kb,vmem=2272836kb,walltime=00:09:07
Nodes:	        	node01
End PBS Epilogue Sun Dec  3 18:50:33 CST 2017 1512348633
--------------------------------------------------------------
