--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 16:54:40 CDT 2017 1503006880
Job ID:			3221828[319].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Thu Aug 17 16:54:41 CDT 2017 1503006881
--------------------------------------------------------------
PBS_ARRAYID: 319
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=319)
Loaded model from disk
Stopping rule loss: 1.04789209366
projecting!
On iteration 0. mse: 0.00837106, rel_cost_diff: 0.211472891428,PSNR:20.77219508183003
mse, projection: 0.008372
Post projection 1, . mse: 0.008372, cost: 1.22797250748,PSNR:20.771706619944197
On iteration 1. mse: 0.008372, cost: 1.22797250748,PSNR:20.771706619944197
On iteration 101. mse: 0.00547444, cost: 0.363218724728,PSNR:22.61659981384385
On iteration 201. mse: 0.00422607, cost: 0.19324965775,PSNR:23.74063563446591
On iteration 301. mse: 0.00352268, cost: 0.116197310388,PSNR:24.5312698985175
On iteration 401. mse: 0.00308521, cost: 0.0754859670997,PSNR:25.107145830527188
On iteration 501. mse: 0.00279516, cost: 0.0519700869918,PSNR:25.535932833884985
On iteration 601. mse: 0.00259319, cost: 0.0375669039786,PSNR:25.86165632271178
On iteration 701. mse: 0.00244672, cost: 0.0283243767917,PSNR:26.114154545105063
On iteration 801. mse: 0.00233683, cost: 0.02215253748,PSNR:26.313734615385584
On iteration 901. mse: 0.00225192, cost: 0.0179067719728,PSNR:26.474474350046385
On iteration 1001. mse: 0.00218459, cost: 0.0148993609473,PSNR:26.606296238148506
On iteration 1101. mse: 0.00212998, cost: 0.0127168614417,PSNR:26.71624922664375
On iteration 1201. mse: 0.00208474, cost: 0.0110959177837,PSNR:26.809485915804782
On iteration 1301. mse: 0.0020466, cost: 0.00986579898745,PSNR:26.889669841610036
projecting!
On iteration 1360. mse: 0.00202644, rel_cost_diff: 0.000998261559604,PSNR:26.932669255703146
Change in mse between projections is : 0.0053631
mse, projection: 0.00202676
Post projection 2, . mse: 0.00202676, cost: 0.0102957701311,PSNR:26.93198120373932
projecting!
On iteration 1371. mse: 0.00202315, rel_cost_diff: 0.000999507764269,PSNR:26.939725206611396
Change in mse between projections is : 1.29972e-08
mse, projection: 0.00202347
Post projection 3, . mse: 0.00202347, cost: 0.0101956482977,PSNR:26.939034536790402
projecting!
On iteration 1381. mse: 0.00202023, rel_cost_diff: 0.00099983423288,PSNR:26.94599923789507
Change in mse between projections is : 1.03188e-08
mse, projection: 0.00202055
Post projection 4, . mse: 0.00202055, cost: 0.0101070087403,PSNR:26.94530656876975
projecting!
On iteration 1391. mse: 0.00201735, rel_cost_diff: 0.000986821327352,PSNR:26.952182097616504
Change in mse between projections is : 9.9696e-09
mse, projection: 0.00201767
Post projection 5, . mse: 0.00201767, cost: 0.010019746609,PSNR:26.951488441745106
projecting!
On iteration 1400. mse: 0.00201483, rel_cost_diff: 0.000997595434803,PSNR:26.957625928689367
Change in mse between projections is : 7.82538e-09
mse, projection: 0.00201515
Post projection 6, . mse: 0.00201515, cost: 0.00994449201971,PSNR:26.95693090106788
On iteration 1401. mse: 0.00201515, cost: 0.00994449201971,PSNR:26.95693090106788
projecting!
On iteration 1409. mse: 0.00201233, rel_cost_diff: 0.000988049724363,PSNR:26.96300121844746
Change in mse between projections is : 7.61209e-09
mse, projection: 0.00201266
Post projection 7, . mse: 0.00201266, cost: 0.00987014360726,PSNR:26.96230482771618
projecting!
On iteration 1418. mse: 0.00200987, rel_cost_diff: 0.000978042427604,PSNR:26.96831172847824
Change in mse between projections is : 7.41787e-09
mse, projection: 0.0020102
Post projection 8, . mse: 0.0020102, cost: 0.0097970366478,PSNR:26.967614485754808
projecting!
On iteration 1427. mse: 0.00200745, rel_cost_diff: 0.000964568263736,PSNR:26.973558723885105
Change in mse between projections is : 7.23717e-09
mse, projection: 0.00200777
Post projection 9, . mse: 0.00200777, cost: 0.00972529593855,PSNR:26.972860638335845
projecting!
On iteration 1436. mse: 0.00200505, rel_cost_diff: 0.000958362165202,PSNR:26.978742974993516
Change in mse between projections is : 7.07088e-09
mse, projection: 0.00200537
Post projection 10, . mse: 0.00200537, cost: 0.00965487305075,PSNR:26.978045568387408
projecting!
On iteration 1444. mse: 0.00200297, rel_cost_diff: 0.00099980472564,PSNR:26.983250831352844
Change in mse between projections is : 5.43551e-09
mse, projection: 0.00200329
Post projection 11, . mse: 0.00200329, cost: 0.00959559716284,PSNR:26.982551691032633
projecting!
On iteration 1452. mse: 0.00200092, rel_cost_diff: 0.000990514540087,PSNR:26.98771182519932
Change in mse between projections is : 5.31966e-09
mse, projection: 0.00200124
Post projection 12, . mse: 0.00200124, cost: 0.00953649822623,PSNR:26.987012471696342
projecting!
On iteration 1460. mse: 0.00199888, rel_cost_diff: 0.000984934460087,PSNR:26.992126818923722
Change in mse between projections is : 5.21201e-09
mse, projection: 0.0019992
Post projection 13, . mse: 0.0019992, cost: 0.00947818532586,PSNR:26.99142725994729
projecting!
On iteration 1468. mse: 0.00199687, rel_cost_diff: 0.000978818812307,PSNR:26.996497692961945
Change in mse between projections is : 5.1088e-09
mse, projection: 0.00199719
Post projection 14, . mse: 0.00199719, cost: 0.00942071806639,PSNR:26.995797935925772
projecting!
On iteration 1476. mse: 0.00199488, rel_cost_diff: 0.000971948447649,PSNR:27.00082532323336
Change in mse between projections is : 5.00706e-09
mse, projection: 0.0019952
Post projection 15, . mse: 0.0019952, cost: 0.00936414580792,PSNR:27.000125375416847
projecting!
On iteration 1484. mse: 0.00199292, rel_cost_diff: 0.00096711116131,PSNR:27.005110590732745
Change in mse between projections is : 4.9116e-09
mse, projection: 0.00199324
Post projection 16, . mse: 0.00199324, cost: 0.00930847972631,PSNR:27.004409951979085
projecting!
On iteration 1492. mse: 0.00199097, rel_cost_diff: 0.000961530764193,PSNR:27.009353873574575
Change in mse between projections is : 4.82e-09
mse, projection: 0.00199129
Post projection 17, . mse: 0.00199129, cost: 0.00925369840115,PSNR:27.00865356557432
projecting!
On iteration 1500. mse: 0.00198904, rel_cost_diff: 0.000952252165994,PSNR:27.01355707793933
Change in mse between projections is : 4.7305e-09
mse, projection: 0.00198936
Post projection 18, . mse: 0.00198936, cost: 0.00919970776886,PSNR:27.01285609189112
On iteration 1501. mse: 0.00198936, cost: 0.00919970776886,PSNR:27.01285609189112
projecting!
On iteration 1508. mse: 0.00198714, rel_cost_diff: 0.000943667350639,PSNR:27.017719574491217
Change in mse between projections is : 4.64367e-09
mse, projection: 0.00198746
Post projection 19, . mse: 0.00198746, cost: 0.00914668757468,PSNR:27.017018425090566
projecting!
On iteration 1516. mse: 0.00198525, rel_cost_diff: 0.000933154793467,PSNR:27.021846335596123
Change in mse between projections is : 4.55542e-09
mse, projection: 0.00198557
Post projection 20, . mse: 0.00198557, cost: 0.00909444503486,PSNR:27.021144519685198
projecting!
On iteration 1524. mse: 0.00198338, rel_cost_diff: 0.00092876657235,PSNR:27.025932667116507
Change in mse between projections is : 4.47238e-09
mse, projection: 0.0019837
Post projection 21, . mse: 0.0019837, cost: 0.00904312822968,PSNR:27.025232229555442
projecting!
On iteration 1532. mse: 0.00198153, rel_cost_diff: 0.000922717581035,PSNR:27.029982533517945
Change in mse between projections is : 4.39353e-09
mse, projection: 0.00198185
Post projection 22, . mse: 0.00198185, cost: 0.00899260584265,PSNR:27.029281952749898
projecting!
On iteration 1540. mse: 0.00197971, rel_cost_diff: 0.000915100502131,PSNR:27.033994807581777
Change in mse between projections is : 4.31672e-09
mse, projection: 0.00198002
Post projection 23, . mse: 0.00198002, cost: 0.00894286110997,PSNR:27.03329409001408
projecting!
On iteration 1548. mse: 0.00197789, rel_cost_diff: 0.000917064594114,PSNR:27.037970915252608
Change in mse between projections is : 4.24159e-09
mse, projection: 0.00197821
Post projection 24, . mse: 0.00197821, cost: 0.00889391545206,PSNR:27.037270067066785
projecting!
On iteration 1556. mse: 0.0019761, rel_cost_diff: 0.000908791341792,PSNR:27.04191075372244
Change in mse between projections is : 4.1683e-09
mse, projection: 0.00197642
Post projection 25, . mse: 0.00197642, cost: 0.00884575489908,PSNR:27.041210292738207
projecting!
On iteration 1564. mse: 0.00197432, rel_cost_diff: 0.000897725603329,PSNR:27.04581626954374
Change in mse between projections is : 4.09668e-09
mse, projection: 0.00197464
Post projection 26, . mse: 0.00197464, cost: 0.00879826862365,PSNR:27.04511569049557
projecting!
On iteration 1571. mse: 0.00197281, rel_cost_diff: 0.000997186777406,PSNR:27.049147614447378
Change in mse between projections is : 3.04521e-09
mse, projection: 0.00197313
Post projection 27, . mse: 0.00197313, cost: 0.00876049976796,PSNR:27.048445985372172
projecting!
On iteration 1579. mse: 0.00197107, rel_cost_diff: 0.000891242586938,PSNR:27.052988338022608
Change in mse between projections is : 3.96594e-09
mse, projection: 0.00197138
Post projection 28, . mse: 0.00197138, cost: 0.00871306285262,PSNR:27.052287627003363
projecting!
On iteration 1586. mse: 0.00196958, rel_cost_diff: 0.000989082755569,PSNR:27.056262043167884
Change in mse between projections is : 2.94268e-09
mse, projection: 0.0019699
Post projection 29, . mse: 0.0019699, cost: 0.00867621973157,PSNR:27.055561317108257
projecting!
On iteration 1593. mse: 0.00196811, rel_cost_diff: 0.000993119902838,PSNR:27.059512015122795
Change in mse between projections is : 2.89482e-09
mse, projection: 0.00196843
Post projection 30, . mse: 0.00196843, cost: 0.00863872654736,PSNR:27.058810764532343
projecting!
On iteration 1600. mse: 0.00196665, rel_cost_diff: 0.000989887648178,PSNR:27.062736142085136
Change in mse between projections is : 2.84978e-09
mse, projection: 0.00196696
Post projection 31, . mse: 0.00196696, cost: 0.00860146991909,PSNR:27.06203437074719
Stopping rule loss: 0.901721477509
projecting!
On iteration 0. mse: 0.00772874, rel_cost_diff: 0.161986058517,PSNR:21.11891453385601
mse, projection: 0.00772956
Post projection 1, . mse: 0.00772956, cost: 1.01809847355,PSNR:21.118453765955273
On iteration 1. mse: 0.00772956, cost: 1.01809847355,PSNR:21.118453765955273
On iteration 101. mse: 0.00522182, cost: 0.319125711918,PSNR:22.82178376240156
On iteration 201. mse: 0.00412634, cost: 0.168575882912,PSNR:23.844346801812883
On iteration 301. mse: 0.0035127, cost: 0.100607849658,PSNR:24.543583814234236
On iteration 401. mse: 0.0031325, cost: 0.0648695528507,PSNR:25.04109148060152
On iteration 501. mse: 0.00288086, cost: 0.0443288050592,PSNR:25.404771263512735
On iteration 601. mse: 0.0027058, cost: 0.0317484214902,PSNR:25.677036539286036
On iteration 701. mse: 0.00257897, cost: 0.0236708149314,PSNR:25.885532317329947
On iteration 801. mse: 0.00248389, cost: 0.0182803254575,PSNR:26.048672874804822
On iteration 901. mse: 0.00241046, cost: 0.0145622771233,PSNR:26.179001912765866
On iteration 1001. mse: 0.00235226, cost: 0.0119220875204,PSNR:26.285148386398664
On iteration 1101. mse: 0.00230506, cost: 0.00999956112355,PSNR:26.3731821808269
On iteration 1201. mse: 0.00226599, cost: 0.00856590364128,PSNR:26.447429009815995
On iteration 1301. mse: 0.00223305, cost: 0.00747500592843,PSNR:26.511023097067024
On iteration 1401. mse: 0.00220483, cost: 0.00662943767384,PSNR:26.566246494247693
projecting!
On iteration 1496. mse: 0.00218125, rel_cost_diff: 0.000999035732951,PSNR:26.612938795468782
Change in mse between projections is : 0.00477307
mse, projection: 0.00218146
Post projection 2, . mse: 0.00218146, cost: 0.00668006250635,PSNR:26.612527625496377
On iteration 1501. mse: 0.00218046, cost: 0.00597309134901,PSNR:26.614524969042375
projecting!
On iteration 1509. mse: 0.00217841, rel_cost_diff: 0.00099269711442,PSNR:26.61860596534669
Change in mse between projections is : 1.13132e-08
mse, projection: 0.00217862
Post projection 3, . mse: 0.00217862, cost: 0.00660414993763,PSNR:26.618194722642574
projecting!
On iteration 1520. mse: 0.00217606, rel_cost_diff: 0.000999690517021,PSNR:26.623283225049086
Change in mse between projections is : 7.76575e-09
mse, projection: 0.00217627
Post projection 4, . mse: 0.00217627, cost: 0.00654246006161,PSNR:26.622871539227695
projecting!
On iteration 1531. mse: 0.00217376, rel_cost_diff: 0.000992313451063,PSNR:26.62789016899194
Change in mse between projections is : 7.51757e-09
mse, projection: 0.00217396
Post projection 5, . mse: 0.00217396, cost: 0.00648179464042,PSNR:26.627477581120445
projecting!
On iteration 1541. mse: 0.0021717, rel_cost_diff: 0.000995680245839,PSNR:26.631998649200824
Change in mse between projections is : 6.01257e-09
mse, projection: 0.00217191
Post projection 6, . mse: 0.00217191, cost: 0.00642868224531,PSNR:26.63158567084992
projecting!
On iteration 1551. mse: 0.00216967, rel_cost_diff: 0.000981717406884,PSNR:26.6360541616383
Change in mse between projections is : 5.85554e-09
mse, projection: 0.00216988
Post projection 7, . mse: 0.00216988, cost: 0.00637633958831,PSNR:26.635642195488387
projecting!
On iteration 1561. mse: 0.00216767, rel_cost_diff: 0.000975296320813,PSNR:26.640062151895307
Change in mse between projections is : 5.70941e-09
mse, projection: 0.00216788
Post projection 8, . mse: 0.00216788, cost: 0.00632494175807,PSNR:26.63964887252892
projecting!
On iteration 1570. mse: 0.00216591, rel_cost_diff: 0.000997589069561,PSNR:26.643605560402385
Change in mse between projections is : 4.48839e-09
mse, projection: 0.00216611
Post projection 9, . mse: 0.00216611, cost: 0.00628074351698,PSNR:26.64319287734746
projecting!
On iteration 1579. mse: 0.00216416, rel_cost_diff: 0.000987482354552,PSNR:26.647110278212615
Change in mse between projections is : 4.38806e-09
mse, projection: 0.00216436
Post projection 10, . mse: 0.00216436, cost: 0.00623693084344,PSNR:26.646698196389032
projecting!
On iteration 1588. mse: 0.00216243, rel_cost_diff: 0.00097790380331,PSNR:26.65057854730001
Change in mse between projections is : 4.29306e-09
mse, projection: 0.00216264
Post projection 11, . mse: 0.00216264, cost: 0.00619383528829,PSNR:26.650165668708738
projecting!
On iteration 1597. mse: 0.00216072, rel_cost_diff: 0.000973049277205,PSNR:26.654009810044013
Change in mse between projections is : 4.20476e-09
mse, projection: 0.00216093
Post projection 12, . mse: 0.00216093, cost: 0.00615146569908,PSNR:26.6535970730668
On iteration 1601. mse: 0.00216024, cost: 0.00547487987205,PSNR:26.654979568709813
projecting!
On iteration 1606. mse: 0.00215903, rel_cost_diff: 0.000964882961507,PSNR:26.657407254891318
Change in mse between projections is : 4.11927e-09
mse, projection: 0.00215924
Post projection 13, . mse: 0.00215924, cost: 0.00610978901386,PSNR:26.656994194922888
projecting!
On iteration 1615. mse: 0.00215736, rel_cost_diff: 0.000957573720257,PSNR:26.660769394180114
Change in mse between projections is : 4.03803e-09
mse, projection: 0.00215757
Post projection 14, . mse: 0.00215757, cost: 0.00606876704842,PSNR:26.660357420315336
projecting!
On iteration 1624. mse: 0.00215571, rel_cost_diff: 0.000945581456437,PSNR:26.66410130353189
Change in mse between projections is : 3.95825e-09
mse, projection: 0.00215591
Post projection 15, . mse: 0.00215591, cost: 0.0060284845531,PSNR:26.663689013494295
projecting!
On iteration 1632. mse: 0.00215426, rel_cost_diff: 0.00099397441326,PSNR:26.667010021706563
Change in mse between projections is : 3.03757e-09
mse, projection: 0.00215447
Post projection 16, . mse: 0.00215447, cost: 0.00599477998912,PSNR:26.666596986119085
projecting!
On iteration 1640. mse: 0.00215283, rel_cost_diff: 0.000997928450337,PSNR:26.669892977367926
Change in mse between projections is : 2.98123e-09
mse, projection: 0.00215304
Post projection 17, . mse: 0.00215304, cost: 0.00596100930125,PSNR:26.66948060681506
projecting!
On iteration 1648. mse: 0.00215142, rel_cost_diff: 0.000990564854248,PSNR:26.672749647886214
Change in mse between projections is : 2.92874e-09
mse, projection: 0.00215162
Post projection 18, . mse: 0.00215162, cost: 0.00592767307535,PSNR:26.672337945925086
projecting!
On iteration 1656. mse: 0.00215002, rel_cost_diff: 0.000987115322042,PSNR:26.675582801953688
Change in mse between projections is : 2.87786e-09
mse, projection: 0.00215022
Post projection 19, . mse: 0.00215022, cost: 0.00589479645714,PSNR:26.675169890813216
projecting!
On iteration 1664. mse: 0.00214863, rel_cost_diff: 0.000981900301452,PSNR:26.6783914510697
Change in mse between projections is : 2.82863e-09
mse, projection: 0.00214883
Post projection 20, . mse: 0.00214883, cost: 0.00586240272969,PSNR:26.67797921395545
projecting!
On iteration 1672. mse: 0.00214725, rel_cost_diff: 0.000975444381393,PSNR:26.681176488298203
Change in mse between projections is : 2.78146e-09
mse, projection: 0.00214745
Post projection 21, . mse: 0.00214745, cost: 0.00583042530343,PSNR:26.680764457622757
projecting!
On iteration 1680. mse: 0.00214588, rel_cost_diff: 0.000973175880818,PSNR:26.683939280666195
Change in mse between projections is : 2.73499e-09
mse, projection: 0.00214609
Post projection 22, . mse: 0.00214609, cost: 0.00579888373613,PSNR:26.68352793014289
projecting!
On iteration 1688. mse: 0.00214453, rel_cost_diff: 0.000966583955327,PSNR:26.686679784560464
Change in mse between projections is : 2.69012e-09
mse, projection: 0.00214473
Post projection 23, . mse: 0.00214473, cost: 0.00576783902943,PSNR:26.68626864586234
projecting!
On iteration 1696. mse: 0.00214319, rel_cost_diff: 0.000963045538296,PSNR:26.689398428462056
Change in mse between projections is : 2.64661e-09
mse, projection: 0.00214339
Post projection 24, . mse: 0.00214339, cost: 0.00573724042624,PSNR:26.688986560564288
On iteration 1701. mse: 0.00214258, cost: 0.00506659131497,PSNR:26.690628603276373
projecting!
On iteration 1704. mse: 0.00214186, rel_cost_diff: 0.000955035911752,PSNR:26.69209564231368
Change in mse between projections is : 2.60422e-09
mse, projection: 0.00214206
Post projection 25, . mse: 0.00214206, cost: 0.00570704089478,PSNR:26.691683990610642
projecting!
On iteration 1712. mse: 0.00214054, rel_cost_diff: 0.000946575118273,PSNR:26.694771385109107
Change in mse between projections is : 2.56247e-09
mse, projection: 0.00214074
Post projection 26, . mse: 0.00214074, cost: 0.00567725067958,PSNR:26.694359952062364
projecting!
On iteration 1720. mse: 0.00213923, rel_cost_diff: 0.000941486959098,PSNR:26.697427034148863
Change in mse between projections is : 2.52218e-09
mse, projection: 0.00213943
Post projection 27, . mse: 0.00213943, cost: 0.00564791401848,PSNR:26.697016294721983
projecting!
On iteration 1728. mse: 0.00213793, rel_cost_diff: 0.000939076397373,PSNR:26.70006207857734
Change in mse between projections is : 2.48283e-09
mse, projection: 0.00213813
Post projection 28, . mse: 0.00213813, cost: 0.0056189969182,PSNR:26.69965156279609
projecting!
On iteration 1736. mse: 0.00213664, rel_cost_diff: 0.000934675988119,PSNR:26.702676953136173
Change in mse between projections is : 2.44401e-09
mse, projection: 0.00213685
Post projection 29, . mse: 0.00213685, cost: 0.00559049472213,PSNR:26.702267136535728
projecting!
On iteration 1744. mse: 0.00213537, rel_cost_diff: 0.000927677868773,PSNR:26.705273041014742
Change in mse between projections is : 2.40573e-09
mse, projection: 0.00213557
Post projection 30, . mse: 0.00213557, cost: 0.00556239811704,PSNR:26.704862505886116
projecting!
On iteration 1752. mse: 0.0021341, rel_cost_diff: 0.00092291577241,PSNR:26.707849359932624
Change in mse between projections is : 2.36861e-09
mse, projection: 0.0021343
Post projection 31, . mse: 0.0021343, cost: 0.00553466239944,PSNR:26.707439054976728
Stopping rule loss: 1.59142124653
projecting!
On iteration 0. mse: 0.0114799, rel_cost_diff: 0.115177827638,PSNR:19.40061076387608
mse, projection: 0.0114808
Post projection 1, . mse: 0.0114808, cost: 1.7312233448,PSNR:19.400263383673913
On iteration 1. mse: 0.0114808, cost: 1.7312233448,PSNR:19.400263383673913
On iteration 101. mse: 0.00710745, cost: 0.55662971735,PSNR:21.4828600626424
On iteration 201. mse: 0.00523316, cost: 0.285718739033,PSNR:22.81236007204468
On iteration 301. mse: 0.00420938, cost: 0.166176691651,PSNR:23.757819973247134
On iteration 401. mse: 0.00358976, cost: 0.104417353868,PSNR:24.449342142003395
On iteration 501. mse: 0.00318854, cost: 0.069503672421,PSNR:24.964079725842442
On iteration 601. mse: 0.00291486, cost: 0.0484554283321,PSNR:25.353829021128995
On iteration 701. mse: 0.00272016, cost: 0.0351413823664,PSNR:25.654062651917716
On iteration 801. mse: 0.00257666, cost: 0.0263861306012,PSNR:25.889435293473543
On iteration 901. mse: 0.00246749, cost: 0.0204320177436,PSNR:26.077448385834685
On iteration 1001. mse: 0.00238207, cost: 0.0162652358413,PSNR:26.230445782165532
On iteration 1101. mse: 0.00231354, cost: 0.0132799474522,PSNR:26.357238019599293
On iteration 1201. mse: 0.00225727, cost: 0.0110945003107,PSNR:26.464163930390164
On iteration 1301. mse: 0.00221014, cost: 0.00945687759668,PSNR:26.55581131244066
On iteration 1401. mse: 0.00216992, cost: 0.00820549111813,PSNR:26.635562043719947
On iteration 1501. mse: 0.00213507, cost: 0.00723258685321,PSNR:26.705886311671932
On iteration 1601. mse: 0.00210442, cost: 0.00646359473467,PSNR:26.768669104094293
projecting!
On iteration 1650. mse: 0.00209041, rel_cost_diff: 0.000997696188805,PSNR:26.79768795887523
Change in mse between projections is : 0.00838927
mse, projection: 0.00209058
Post projection 2, . mse: 0.00209058, cost: 0.00693058036268,PSNR:26.797326152051603
projecting!
On iteration 1665. mse: 0.00208641, rel_cost_diff: 0.000991026652352,PSNR:26.80601154541296
Change in mse between projections is : 1.55133e-08
mse, projection: 0.00208658
Post projection 3, . mse: 0.00208658, cost: 0.0068407994695,PSNR:26.80564855991626
projecting!
On iteration 1677. mse: 0.00208327, rel_cost_diff: 0.000999213924726,PSNR:26.812540770056707
Change in mse between projections is : 9.52096e-09
mse, projection: 0.00208345
Post projection 4, . mse: 0.00208345, cost: 0.00677215959877,PSNR:26.812177238456584
projecting!
On iteration 1689. mse: 0.00208019, rel_cost_diff: 0.000989977657017,PSNR:26.818972397124487
Change in mse between projections is : 9.21781e-09
mse, projection: 0.00208036
Post projection 5, . mse: 0.00208036, cost: 0.00670456234366,PSNR:26.818607354671165
projecting!
On iteration 1700. mse: 0.00207741, rel_cost_diff: 0.000997325199735,PSNR:26.824783667535584
Change in mse between projections is : 7.51245e-09
mse, projection: 0.00207758
Post projection 6, . mse: 0.00207758, cost: 0.00664468249306,PSNR:26.824418623020133
On iteration 1701. mse: 0.00207758, cost: 0.00664468249306,PSNR:26.824418623020133
projecting!
On iteration 1711. mse: 0.00207466, rel_cost_diff: 0.000985240425485,PSNR:26.830524741239824
Change in mse between projections is : 7.31597e-09
mse, projection: 0.00207484
Post projection 7, . mse: 0.00207484, cost: 0.00658569345251,PSNR:26.8301592138619
projecting!
On iteration 1721. mse: 0.0020722, rel_cost_diff: 0.000991504606417,PSNR:26.83568097909258
Change in mse between projections is : 5.88305e-09
mse, projection: 0.00207238
Post projection 8, . mse: 0.00207238, cost: 0.00653410889208,PSNR:26.8353150174964
projecting!
On iteration 1731. mse: 0.00206977, rel_cost_diff: 0.000993740172412,PSNR:26.840782277769417
Change in mse between projections is : 5.75162e-09
mse, projection: 0.00206994
Post projection 9, . mse: 0.00206994, cost: 0.00648306682706,PSNR:26.840415886073956
projecting!
On iteration 1741. mse: 0.00206736, rel_cost_diff: 0.000981562889142,PSNR:26.845832349170347
Change in mse between projections is : 5.62694e-09
mse, projection: 0.00206754
Post projection 10, . mse: 0.00206754, cost: 0.006432864815,PSNR:26.845465531196787
projecting!
On iteration 1751. mse: 0.00206498, rel_cost_diff: 0.00098364253672,PSNR:26.850833945487853
Change in mse between projections is : 5.50857e-09
mse, projection: 0.00206516
Post projection 11, . mse: 0.00206516, cost: 0.00638357317075,PSNR:26.850467194472706
projecting!
On iteration 1761. mse: 0.00206263, rel_cost_diff: 0.000966541921922,PSNR:26.85578885324279
Change in mse between projections is : 5.39654e-09
mse, projection: 0.0020628
Post projection 12, . mse: 0.0020628, cost: 0.00633509550244,PSNR:26.85542266396178
projecting!
On iteration 1770. mse: 0.00206053, rel_cost_diff: 0.000996988259355,PSNR:26.8602041824662
Change in mse between projections is : 4.26445e-09
mse, projection: 0.00206071
Post projection 13, . mse: 0.00206071, cost: 0.00629350636154,PSNR:26.859837620719
projecting!
On iteration 1779. mse: 0.00205846, rel_cost_diff: 0.000991906590117,PSNR:26.864581268184992
Change in mse between projections is : 4.18413e-09
mse, projection: 0.00205863
Post projection 14, . mse: 0.00205863, cost: 0.0062521211803,PSNR:26.864213845637934
projecting!
On iteration 1788. mse: 0.0020564, rel_cost_diff: 0.00098860338091,PSNR:26.86892048185781
Change in mse between projections is : 4.10763e-09
mse, projection: 0.00205658
Post projection 15, . mse: 0.00205658, cost: 0.00621130270883,PSNR:26.868553183712788
projecting!
On iteration 1797. mse: 0.00205436, rel_cost_diff: 0.000982111721466,PSNR:26.873225643105307
Change in mse between projections is : 4.03382e-09
mse, projection: 0.00205454
Post projection 16, . mse: 0.00205454, cost: 0.00617109704763,PSNR:26.872858472857008
On iteration 1801. mse: 0.00205371, cost: 0.00540282251313,PSNR:26.8746035466145
projecting!
On iteration 1806. mse: 0.00205234, rel_cost_diff: 0.000982876254436,PSNR:26.877496646271815
Change in mse between projections is : 3.96064e-09
mse, projection: 0.00205252
Post projection 17, . mse: 0.00205252, cost: 0.00613147579134,PSNR:26.87712911477318
projecting!
On iteration 1815. mse: 0.00205034, rel_cost_diff: 0.000971002389466,PSNR:26.88173486580957
Change in mse between projections is : 3.8905e-09
mse, projection: 0.00205052
Post projection 18, . mse: 0.00205052, cost: 0.00609248084947,PSNR:26.881366975482184
projecting!
On iteration 1824. mse: 0.00204836, rel_cost_diff: 0.00096439964425,PSNR:26.885940695206134
Change in mse between projections is : 3.82314e-09
mse, projection: 0.00204853
Post projection 19, . mse: 0.00204853, cost: 0.00605405541137,PSNR:26.885572942053457
projecting!
On iteration 1833. mse: 0.00204639, rel_cost_diff: 0.000958928017547,PSNR:26.890115518644247
Change in mse between projections is : 3.75783e-09
mse, projection: 0.00204656
Post projection 20, . mse: 0.00204656, cost: 0.00601627863944,PSNR:26.889747905901878
projecting!
On iteration 1842. mse: 0.00204444, rel_cost_diff: 0.000948796030127,PSNR:26.894260231906358
Change in mse between projections is : 3.69466e-09
mse, projection: 0.00204461
Post projection 21, . mse: 0.00204461, cost: 0.0059790587984,PSNR:26.893892762732136
projecting!
On iteration 1851. mse: 0.0020425, rel_cost_diff: 0.00094939815806,PSNR:26.898375239946123
Change in mse between projections is : 3.63309e-09
mse, projection: 0.00204267
Post projection 22, . mse: 0.00204267, cost: 0.00594239961356,PSNR:26.898007917461683
projecting!
On iteration 1860. mse: 0.00204058, rel_cost_diff: 0.000943467506722,PSNR:26.902460950036247
Change in mse between projections is : 3.57306e-09
mse, projection: 0.00204075
Post projection 23, . mse: 0.00204075, cost: 0.0059063360095,PSNR:26.902093281838045
projecting!
On iteration 1868. mse: 0.00203889, rel_cost_diff: 0.000997337275303,PSNR:26.906062473324862
Change in mse between projections is : 2.75924e-09
mse, projection: 0.00203906
Post projection 24, . mse: 0.00203906, cost: 0.00587643496692,PSNR:26.90569350831332
projecting!
On iteration 1877. mse: 0.002037, rel_cost_diff: 0.000936254866792,PSNR:26.91009039600199
Change in mse between projections is : 3.46306e-09
mse, projection: 0.00203717
Post projection 25, . mse: 0.00203717, cost: 0.00584067590535,PSNR:26.909722081364308
projecting!
On iteration 1885. mse: 0.00203533, rel_cost_diff: 0.000997880449531,PSNR:26.91364112114648
Change in mse between projections is : 2.67038e-09
mse, projection: 0.00203551
Post projection 26, . mse: 0.00203551, cost: 0.00581156043336,PSNR:26.913273002035886
projecting!
On iteration 1893. mse: 0.00203368, rel_cost_diff: 0.000986371505376,PSNR:26.917168399387972
Change in mse between projections is : 2.6296e-09
mse, projection: 0.00203386
Post projection 27, . mse: 0.00203386, cost: 0.00578224845231,PSNR:26.916799484018057
On iteration 1901. mse: 0.00203225, cost: 0.00499659217894,PSNR:26.920226830448605
projecting!
On iteration 1901. mse: 0.00203204, rel_cost_diff: 0.000990813079628,PSNR:26.920671673584742
Change in mse between projections is : 2.59062e-09
mse, projection: 0.00203222
Post projection 28, . mse: 0.00203222, cost: 0.0057531716302,PSNR:26.920302460518634
projecting!
On iteration 1909. mse: 0.00203041, rel_cost_diff: 0.000978149929831,PSNR:26.924152377330408
Change in mse between projections is : 2.553e-09
mse, projection: 0.00203059
Post projection 29, . mse: 0.00203059, cost: 0.00572446081787,PSNR:26.923782868248164
projecting!
On iteration 1917. mse: 0.0020288, rel_cost_diff: 0.000986129104619,PSNR:26.927611450870526
Change in mse between projections is : 2.51652e-09
mse, projection: 0.00202897
Post projection 30, . mse: 0.00202897, cost: 0.00569605780765,PSNR:26.927241647376576
projecting!
On iteration 1925. mse: 0.00202719, rel_cost_diff: 0.00098397404676,PSNR:26.93104933906564
Change in mse between projections is : 2.48094e-09
mse, projection: 0.00202737
Post projection 31, . mse: 0.00202737, cost: 0.00566800916567,PSNR:26.930679741491605
Stopping rule loss: 2.08150672913
projecting!
On iteration 0. mse: 0.0140972, rel_cost_diff: 0.190473550571,PSNR:18.508664571149296
mse, projection: 0.0140982
Post projection 1, . mse: 0.0140982, cost: 2.39926934242,PSNR:18.508352707433367
On iteration 1. mse: 0.0140982, cost: 2.39926934242,PSNR:18.508352707433367
On iteration 101. mse: 0.00842579, cost: 0.716544449329,PSNR:20.743893751196886
On iteration 201. mse: 0.00600676, cost: 0.37440931797,PSNR:22.213599178160457
On iteration 301. mse: 0.00467134, cost: 0.221123993397,PSNR:23.3055861978671
On iteration 401. mse: 0.00385531, cost: 0.141621276736,PSNR:24.13940442524683
On iteration 501. mse: 0.00332095, cost: 0.0965540409088,PSNR:24.787373781158195
On iteration 601. mse: 0.00295209, cost: 0.0692676901817,PSNR:25.29870714805929
On iteration 701. mse: 0.00268611, cost: 0.0519223771989,PSNR:25.708764925583495
On iteration 801. mse: 0.00248706, cost: 0.040443778038,PSNR:26.04313792729194
On iteration 901. mse: 0.00233323, cost: 0.032598733902,PSNR:26.320432951694926
On iteration 1001. mse: 0.00221086, cost: 0.027072833851,PSNR:26.554385928835643
On iteration 1101. mse: 0.00211109, cost: 0.0230750534683,PSNR:26.75493898503889
On iteration 1201. mse: 0.00202793, cost: 0.0201089102775,PSNR:26.929464431169777
On iteration 1301. mse: 0.00195732, cost: 0.0178587902337,PSNR:27.08338754536623
projecting!
On iteration 1368. mse: 0.00191496, rel_cost_diff: 0.000998656770238,PSNR:27.178396106296297
Change in mse between projections is : 0.0104379
mse, projection: 0.00191524
Post projection 2, . mse: 0.00191524, cost: 0.0180321782827,PSNR:27.177772803770758
projecting!
On iteration 1378. mse: 0.00190919, rel_cost_diff: 0.000992668713791,PSNR:27.19150378311852
Change in mse between projections is : 1.94769e-08
mse, projection: 0.00190947
Post projection 3, . mse: 0.00190947, cost: 0.0178675632924,PSNR:27.19087594888199
projecting!
On iteration 1387. mse: 0.00190409, rel_cost_diff: 0.000993393022933,PSNR:27.203119053464064
Change in mse between projections is : 1.5323e-08
mse, projection: 0.00190437
Post projection 4, . mse: 0.00190437, cost: 0.0177223794162,PSNR:27.202487414053746
projecting!
On iteration 1395. mse: 0.00189964, rel_cost_diff: 0.00099555974141,PSNR:27.213297680836863
Change in mse between projections is : 1.18376e-08
mse, projection: 0.00189991
Post projection 5, . mse: 0.00189991, cost: 0.0175967104733,PSNR:27.212662696646923
On iteration 1401. mse: 0.00189692, cost: 0.0161113236099,PSNR:27.21950604062073
projecting!
On iteration 1403. mse: 0.00189523, rel_cost_diff: 0.000988314646355,PSNR:27.223371103083906
Change in mse between projections is : 1.15659e-08
mse, projection: 0.00189551
Post projection 6, . mse: 0.00189551, cost: 0.017472255975,PSNR:27.222733044087168
projecting!
On iteration 1411. mse: 0.00189089, rel_cost_diff: 0.000973056717393,PSNR:27.233346017847015
Change in mse between projections is : 1.13231e-08
mse, projection: 0.00189117
Post projection 7, . mse: 0.00189117, cost: 0.0173497386277,PSNR:27.232705689752308
projecting!
On iteration 1419. mse: 0.00188659, rel_cost_diff: 0.000961280696671,PSNR:27.24322892693337
Change in mse between projections is : 1.10933e-08
mse, projection: 0.00188687
Post projection 8, . mse: 0.00188687, cost: 0.0172292031348,PSNR:27.242586872191673
projecting!
On iteration 1426. mse: 0.00188288, rel_cost_diff: 0.000992345138469,PSNR:27.251771708599122
Change in mse between projections is : 8.35183e-09
mse, projection: 0.00188316
Post projection 9, . mse: 0.00188316, cost: 0.0171280447394,PSNR:27.251126510416004
projecting!
On iteration 1433. mse: 0.00187921, rel_cost_diff: 0.000988081254956,PSNR:27.26024496433734
Change in mse between projections is : 8.19986e-09
mse, projection: 0.00187949
Post projection 10, . mse: 0.00187949, cost: 0.017027027905,PSNR:27.25959743020735
projecting!
On iteration 1440. mse: 0.00187558, rel_cost_diff: 0.000981068221352,PSNR:27.26865175797899
Change in mse between projections is : 8.05357e-09
mse, projection: 0.00187586
Post projection 11, . mse: 0.00187586, cost: 0.0169274508953,PSNR:27.26800189118459
projecting!
On iteration 1447. mse: 0.00187198, rel_cost_diff: 0.000971736915588,PSNR:27.276993561418656
Change in mse between projections is : 7.91486e-09
mse, projection: 0.00187226
Post projection 12, . mse: 0.00187226, cost: 0.0168291963637,PSNR:27.276342175232546
projecting!
On iteration 1454. mse: 0.00186841, rel_cost_diff: 0.000963271339206,PSNR:27.285273485969974
Change in mse between projections is : 7.78306e-09
mse, projection: 0.00186869
Post projection 13, . mse: 0.00186869, cost: 0.0167324114591,PSNR:27.284619504032037
projecting!
On iteration 1461. mse: 0.00186488, rel_cost_diff: 0.000956493422992,PSNR:27.29349223095415
Change in mse between projections is : 7.65461e-09
mse, projection: 0.00186516
Post projection 14, . mse: 0.00186516, cost: 0.0166369546205,PSNR:27.29283701031892
projecting!
On iteration 1468. mse: 0.00186138, rel_cost_diff: 0.000952972506875,PSNR:27.30165186310088
Change in mse between projections is : 7.53029e-09
mse, projection: 0.00186166
Post projection 15, . mse: 0.00186166, cost: 0.0165430419147,PSNR:27.300995410356848
projecting!
On iteration 1475. mse: 0.00185791, rel_cost_diff: 0.000940149640897,PSNR:27.30975419640606
Change in mse between projections is : 7.41107e-09
mse, projection: 0.00185819
Post projection 16, . mse: 0.00185819, cost: 0.0164503864944,PSNR:27.309095701659007
projecting!
On iteration 1482. mse: 0.00185447, rel_cost_diff: 0.000936359997257,PSNR:27.317799698889097
Change in mse between projections is : 7.295e-09
mse, projection: 0.00185475
Post projection 17, . mse: 0.00185475, cost: 0.0163590870798,PSNR:27.317139983212705
projecting!
On iteration 1489. mse: 0.00185106, rel_cost_diff: 0.000931305546193,PSNR:27.325789391802022
Change in mse between projections is : 7.18165e-09
mse, projection: 0.00185134
Post projection 18, . mse: 0.00185134, cost: 0.016269069165,PSNR:27.325127915243637
projecting!
On iteration 1496. mse: 0.00184768, rel_cost_diff: 0.000922449188193,PSNR:27.333724580954026
Change in mse between projections is : 7.06734e-09
mse, projection: 0.00184797
Post projection 19, . mse: 0.00184797, cost: 0.0161804985255,PSNR:27.333061073998913
On iteration 1501. mse: 0.00184582, cost: 0.0147598562762,PSNR:27.33811257093485
projecting!
On iteration 1503. mse: 0.00184433, rel_cost_diff: 0.000913278890231,PSNR:27.341606310849333
Change in mse between projections is : 6.95201e-09
mse, projection: 0.00184462
Post projection 20, . mse: 0.00184462, cost: 0.0160932373255,PSNR:27.340941598737224
projecting!
On iteration 1510. mse: 0.00184101, rel_cost_diff: 0.000903151111287,PSNR:27.349435636725083
Change in mse between projections is : 6.84633e-09
mse, projection: 0.00184129
Post projection 21, . mse: 0.00184129, cost: 0.0160073097795,PSNR:27.348769450720205
projecting!
On iteration 1516. mse: 0.0018382, rel_cost_diff: 0.000994095733901,PSNR:27.35606406693874
Change in mse between projections is : 4.96467e-09
mse, projection: 0.00183849
Post projection 22, . mse: 0.00183849, cost: 0.0159385595471,PSNR:27.35539576346415
projecting!
On iteration 1522. mse: 0.00183542, rel_cost_diff: 0.000998297958527,PSNR:27.36265056690837
Change in mse between projections is : 4.89194e-09
mse, projection: 0.0018357
Post projection 23, . mse: 0.0018357, cost: 0.0158686060458,PSNR:27.3619806983592
projecting!
On iteration 1528. mse: 0.00183265, rel_cost_diff: 0.000999836792961,PSNR:27.369195206118604
Change in mse between projections is : 4.82496e-09
mse, projection: 0.00183294
Post projection 24, . mse: 0.00183294, cost: 0.0157990716398,PSNR:27.36852349992192
projecting!
On iteration 1534. mse: 0.00182991, rel_cost_diff: 0.000994900962308,PSNR:27.375699161445958
Change in mse between projections is : 4.76042e-09
mse, projection: 0.0018302
Post projection 25, . mse: 0.0018302, cost: 0.0157301947474,PSNR:27.375025896139057
projecting!
On iteration 1540. mse: 0.00182719, rel_cost_diff: 0.000985682099245,PSNR:27.382163341881032
Change in mse between projections is : 4.69718e-09
mse, projection: 0.00182747
Post projection 26, . mse: 0.00182747, cost: 0.0156620554626,PSNR:27.381488243821657
projecting!
On iteration 1546. mse: 0.00182449, rel_cost_diff: 0.000984896121148,PSNR:27.388588940621403
Change in mse between projections is : 4.63635e-09
mse, projection: 0.00182477
Post projection 27, . mse: 0.00182477, cost: 0.0155946221203,PSNR:27.387912565992444
projecting!
On iteration 1552. mse: 0.00182181, rel_cost_diff: 0.000982592728367,PSNR:27.39497715953255
Change in mse between projections is : 4.57719e-09
mse, projection: 0.00182209
Post projection 28, . mse: 0.00182209, cost: 0.0155279906467,PSNR:27.39429923439076
projecting!
On iteration 1558. mse: 0.00181914, rel_cost_diff: 0.000978097757066,PSNR:27.40132920907165
Change in mse between projections is : 4.5192e-09
mse, projection: 0.00181943
Post projection 29, . mse: 0.00181943, cost: 0.0154621368274,PSNR:27.400650013858115
projecting!
On iteration 1564. mse: 0.0018165, rel_cost_diff: 0.000972577094433,PSNR:27.407644916566962
Change in mse between projections is : 4.46204e-09
mse, projection: 0.00181679
Post projection 30, . mse: 0.00181679, cost: 0.015396958217,PSNR:27.406963898138684
projecting!
On iteration 1570. mse: 0.00181388, rel_cost_diff: 0.000966544009406,PSNR:27.413924945932486
Change in mse between projections is : 4.4056e-09
mse, projection: 0.00181416
Post projection 31, . mse: 0.00181416, cost: 0.0153325339779,PSNR:27.413243220784334
Stopping rule loss: 1.01179563999
projecting!
On iteration 0. mse: 0.00768191, rel_cost_diff: 0.201664271592,PSNR:21.145306038885742
mse, projection: 0.00768277
Post projection 1, . mse: 0.00768277, cost: 1.17784702778,PSNR:21.144819298229265
On iteration 1. mse: 0.00768277, cost: 1.17784702778,PSNR:21.144819298229265
On iteration 101. mse: 0.00486981, cost: 0.355541080236,PSNR:23.124882047640014
On iteration 201. mse: 0.00365233, cost: 0.188285559416,PSNR:24.37429959095477
On iteration 301. mse: 0.0029723, cost: 0.11207280308,PSNR:25.269068241972686
On iteration 401. mse: 0.00255384, cost: 0.072017736733,PSNR:25.92806682499421
On iteration 501. mse: 0.00227896, cost: 0.0490499548614,PSNR:26.422624840838328
On iteration 601. mse: 0.00208927, cost: 0.035015296191,PSNR:26.80006124946253
On iteration 701. mse: 0.001953, cost: 0.0260285567492,PSNR:27.09296753779487
On iteration 801. mse: 0.00185168, cost: 0.0200484339148,PSNR:27.32433165514758
On iteration 901. mse: 0.00177414, cost: 0.0159424096346,PSNR:27.510119857220644
On iteration 1001. mse: 0.00171322, cost: 0.0130402836949,PSNR:27.66187240343517
On iteration 1101. mse: 0.00166422, cost: 0.0109369913116,PSNR:27.787901424924506
On iteration 1201. mse: 0.001624, cost: 0.00937541294843,PSNR:27.89414123825617
On iteration 1301. mse: 0.00159036, cost: 0.0081912856549,PSNR:27.985032009973537
On iteration 1401. mse: 0.00156179, cost: 0.00727723212913,PSNR:28.063769073024645
projecting!
On iteration 1477. mse: 0.00154253, rel_cost_diff: 0.000999362420656,PSNR:28.117662761254806
Change in mse between projections is : 0.00534354
mse, projection: 0.0015427
Post projection 2, . mse: 0.0015427, cost: 0.00731145264581,PSNR:28.117172126850125
projecting!
On iteration 1489. mse: 0.00153982, rel_cost_diff: 0.000993295658087,PSNR:28.12531294258989
Change in mse between projections is : 1.10738e-08
mse, projection: 0.00153999
Post projection 3, . mse: 0.00153999, cost: 0.00723447464406,PSNR:28.124819145080863
projecting!
On iteration 1499. mse: 0.00153761, rel_cost_diff: 0.000996167403483,PSNR:28.13154243430494
Change in mse between projections is : 7.46174e-09
mse, projection: 0.00153778
Post projection 4, . mse: 0.00153778, cost: 0.0071729561314,PSNR:28.131045955376457
On iteration 1501. mse: 0.00153749, cost: 0.00668349582702,PSNR:28.131865998140047
projecting!
On iteration 1509. mse: 0.00153543, rel_cost_diff: 0.00098781254162,PSNR:28.137686370503225
Change in mse between projections is : 7.21291e-09
mse, projection: 0.00153561
Post projection 5, . mse: 0.00153561, cost: 0.00711208721623,PSNR:28.1371878717902
projecting!
On iteration 1518. mse: 0.00153352, rel_cost_diff: 0.000992511964441,PSNR:28.143119236891323
Change in mse between projections is : 5.71144e-09
mse, projection: 0.00153369
Post projection 6, . mse: 0.00153369, cost: 0.0070596607402,PSNR:28.142618465957597
projecting!
On iteration 1527. mse: 0.00153162, rel_cost_diff: 0.000990786918325,PSNR:28.14848958689538
Change in mse between projections is : 5.5581e-09
mse, projection: 0.0015318
Post projection 7, . mse: 0.0015318, cost: 0.0070077162236,PSNR:28.147987866316416
projecting!
On iteration 1536. mse: 0.00152975, rel_cost_diff: 0.000980919405339,PSNR:28.153800484963867
Change in mse between projections is : 5.41995e-09
mse, projection: 0.00152993
Post projection 8, . mse: 0.00152993, cost: 0.00695660477504,PSNR:28.153296828645168
projecting!
On iteration 1545. mse: 0.0015279, rel_cost_diff: 0.000970193615229,PSNR:28.159053690047013
Change in mse between projections is : 5.29286e-09
mse, projection: 0.00152808
Post projection 9, . mse: 0.00152808, cost: 0.00690637715161,PSNR:28.158549093310953
projecting!
On iteration 1553. mse: 0.00152628, rel_cost_diff: 0.000997350246592,PSNR:28.163644738446077
Change in mse between projections is : 4.11935e-09
mse, projection: 0.00152646
Post projection 10, . mse: 0.00152646, cost: 0.0068643130362,PSNR:28.163138614394416
projecting!
On iteration 1561. mse: 0.00152469, rel_cost_diff: 0.000999771502204,PSNR:28.168193226329695
Change in mse between projections is : 4.02891e-09
mse, projection: 0.00152487
Post projection 11, . mse: 0.00152487, cost: 0.00682225171477,PSNR:28.16768491414995
projecting!
On iteration 1569. mse: 0.00152311, rel_cost_diff: 0.000986546659072,PSNR:28.172699014766742
Change in mse between projections is : 3.94444e-09
mse, projection: 0.00152328
Post projection 12, . mse: 0.00152328, cost: 0.00678077014163,PSNR:28.17218951116287
projecting!
On iteration 1577. mse: 0.00152154, rel_cost_diff: 0.000987453187643,PSNR:28.17716362721677
Change in mse between projections is : 3.86559e-09
mse, projection: 0.00152172
Post projection 13, . mse: 0.00152172, cost: 0.00673983711749,PSNR:28.176653267350964
projecting!
On iteration 1585. mse: 0.00151999, rel_cost_diff: 0.000973576428157,PSNR:28.181588262265123
Change in mse between projections is : 3.79032e-09
mse, projection: 0.00152017
Post projection 14, . mse: 0.00152017, cost: 0.00669951178133,PSNR:28.18107671703606
projecting!
On iteration 1593. mse: 0.00151846, rel_cost_diff: 0.0009750210647,PSNR:28.185973791817066
Change in mse between projections is : 3.71846e-09
mse, projection: 0.00151864
Post projection 15, . mse: 0.00151864, cost: 0.00665982114151,PSNR:28.18546172979638
On iteration 1601. mse: 0.00151714, cost: 0.00602229498327,PSNR:28.189744200268883
projecting!
On iteration 1601. mse: 0.00151694, rel_cost_diff: 0.000967936128909,PSNR:28.190321759214335
Change in mse between projections is : 3.64944e-09
mse, projection: 0.00151712
Post projection 16, . mse: 0.00151712, cost: 0.00662070931867,PSNR:28.189808517805037
projecting!
On iteration 1609. mse: 0.00151543, rel_cost_diff: 0.000966253258359,PSNR:28.194632047106495
Change in mse between projections is : 3.58281e-09
mse, projection: 0.00151561
Post projection 17, . mse: 0.00151561, cost: 0.00658220099285,PSNR:28.19411829609241
projecting!
On iteration 1617. mse: 0.00151394, rel_cost_diff: 0.000961783902236,PSNR:28.198906208649966
Change in mse between projections is : 3.51523e-09
mse, projection: 0.00151412
Post projection 18, . mse: 0.00151412, cost: 0.0065442933701,PSNR:28.198391617889452
projecting!
On iteration 1625. mse: 0.00151247, rel_cost_diff: 0.000957382935668,PSNR:28.20314413287911
Change in mse between projections is : 3.45315e-09
mse, projection: 0.00151265
Post projection 19, . mse: 0.00151265, cost: 0.0065069720149,PSNR:28.202629039756317
projecting!
On iteration 1633. mse: 0.001511, rel_cost_diff: 0.000945686420379,PSNR:28.207347382526756
Change in mse between projections is : 3.39279e-09
mse, projection: 0.00151118
Post projection 20, . mse: 0.00151118, cost: 0.0064702052623,PSNR:28.20683145610484
projecting!
On iteration 1641. mse: 0.00150955, rel_cost_diff: 0.000945332274238,PSNR:28.211515182978818
Change in mse between projections is : 3.33426e-09
mse, projection: 0.00150973
Post projection 21, . mse: 0.00150973, cost: 0.00643402338028,PSNR:28.2109987612288
projecting!
On iteration 1649. mse: 0.00150812, rel_cost_diff: 0.000940778412439,PSNR:28.215649439642043
Change in mse between projections is : 3.27701e-09
mse, projection: 0.0015083
Post projection 22, . mse: 0.0015083, cost: 0.00639834348112,PSNR:28.215132190877853
projecting!
On iteration 1657. mse: 0.00150669, rel_cost_diff: 0.000930582743319,PSNR:28.21974971727284
Change in mse between projections is : 3.22062e-09
mse, projection: 0.00150687
Post projection 23, . mse: 0.00150687, cost: 0.00636324612424,PSNR:28.21923231547972
projecting!
On iteration 1665. mse: 0.00150528, rel_cost_diff: 0.000922211253317,PSNR:28.22381759520292
Change in mse between projections is : 3.165e-09
mse, projection: 0.00150546
Post projection 24, . mse: 0.00150546, cost: 0.00632867543027,PSNR:28.22329870107896
projecting!
On iteration 1672. mse: 0.00150407, rel_cost_diff: 0.000997550450379,PSNR:28.227312425082008
Change in mse between projections is : 2.40024e-09
mse, projection: 0.00150425
Post projection 25, . mse: 0.00150425, cost: 0.00630155997351,PSNR:28.226792777149385
projecting!
On iteration 1679. mse: 0.00150287, rel_cost_diff: 0.000997100737855,PSNR:28.230781810790656
Change in mse between projections is : 2.35961e-09
mse, projection: 0.00150305
Post projection 26, . mse: 0.00150305, cost: 0.00627371435985,PSNR:28.230260738475664
projecting!
On iteration 1686. mse: 0.00150168, rel_cost_diff: 0.000997011109894,PSNR:28.234226362420152
Change in mse between projections is : 2.32232e-09
mse, projection: 0.00150186
Post projection 27, . mse: 0.00150186, cost: 0.00624602055177,PSNR:28.2337042034054
projecting!
On iteration 1693. mse: 0.0015005, rel_cost_diff: 0.000992872966182,PSNR:28.237645344750373
Change in mse between projections is : 2.28667e-09
mse, projection: 0.00150068
Post projection 28, . mse: 0.00150068, cost: 0.00621856935322,PSNR:28.23712243762452
projecting!
On iteration 1700. mse: 0.00149933, rel_cost_diff: 0.000992207236655,PSNR:28.24103970682559
Change in mse between projections is : 2.25157e-09
mse, projection: 0.00149951
Post projection 29, . mse: 0.00149951, cost: 0.00619142781943,PSNR:28.240516390870468
On iteration 1701. mse: 0.00149951, cost: 0.00619142781943,PSNR:28.240516390870468
projecting!
On iteration 1707. mse: 0.00149816, rel_cost_diff: 0.00099030209691,PSNR:28.244411413595657
Change in mse between projections is : 2.21843e-09
mse, projection: 0.00149834
Post projection 30, . mse: 0.00149834, cost: 0.00616458430886,PSNR:28.243886678934732
projecting!
On iteration 1714. mse: 0.00149701, rel_cost_diff: 0.000989398806437,PSNR:28.247759059275836
Change in mse between projections is : 2.1863e-09
mse, projection: 0.00149719
Post projection 31, . mse: 0.00149719, cost: 0.00613802112639,PSNR:28.247234257695162
Stopping rule loss: 4.68130922318
projecting!
On iteration 0. mse: 0.0235513, rel_cost_diff: 0.182586825027,PSNR:16.27984803174497
mse, projection: 0.023555
Post projection 1, . mse: 0.023555, cost: 5.06200027466,PSNR:16.279163876964155
On iteration 1. mse: 0.023555, cost: 5.06200027466,PSNR:16.279163876964155
On iteration 101. mse: 0.0143493, cost: 1.04645299911,PSNR:18.43170061249056
On iteration 201. mse: 0.0108541, cost: 0.528961420059,PSNR:19.644042487214588
On iteration 301. mse: 0.00897393, cost: 0.306318491697,PSNR:20.470174110883693
On iteration 401. mse: 0.00784429, cost: 0.192774906754,PSNR:21.05446165804139
On iteration 501. mse: 0.00711516, cost: 0.129027098417,PSNR:21.478154076503632
On iteration 601. mse: 0.00661833, cost: 0.0908601433039,PSNR:21.79251412526571
On iteration 701. mse: 0.00626423, cost: 0.0668415948749,PSNR:22.03132256251517
On iteration 801. mse: 0.00600201, cost: 0.05107562989,PSNR:22.217031279804694
On iteration 901. mse: 0.00580137, cost: 0.040383066982,PSNR:22.364697562917545
On iteration 1001. mse: 0.00564338, cost: 0.0328936055303,PSNR:22.484606432796003
On iteration 1101. mse: 0.00551577, cost: 0.0275075268,PSNR:22.583941772235864
On iteration 1201. mse: 0.00541037, cost: 0.0235359910876,PSNR:22.667732618835828
On iteration 1301. mse: 0.00532149, cost: 0.0205456875265,PSNR:22.739668924428234
On iteration 1401. mse: 0.00524532, cost: 0.0182452443987,PSNR:22.802276234541697
projecting!
On iteration 1482. mse: 0.00519036, rel_cost_diff: 0.000996225229039,PSNR:22.84802566540737
Change in mse between projections is : 0.0163077
mse, projection: 0.00519043
Post projection 2, . mse: 0.00519043, cost: 0.0183893349022,PSNR:22.847964882905586
projecting!
On iteration 1495. mse: 0.00518208, rel_cost_diff: 0.000997684996493,PSNR:22.85495576978803
Change in mse between projections is : 3.43763e-08
mse, projection: 0.00518216
Post projection 3, . mse: 0.00518216, cost: 0.0181754287332,PSNR:22.85489059745993
On iteration 1501. mse: 0.00517888, cost: 0.0164525508881,PSNR:22.857640392569568
projecting!
On iteration 1507. mse: 0.00517457, rel_cost_diff: 0.000991158510189,PSNR:22.86125439011514
Change in mse between projections is : 2.81399e-08
mse, projection: 0.00517466
Post projection 4, . mse: 0.00517466, cost: 0.0179836358875,PSNR:22.86118560584818
projecting!
On iteration 1518. mse: 0.00516779, rel_cost_diff: 0.00098706726328,PSNR:22.866949675190092
Change in mse between projections is : 2.29143e-08
mse, projection: 0.00516788
Post projection 5, . mse: 0.00516788, cost: 0.0178138855845,PSNR:22.86687884401504
projecting!
On iteration 1529. mse: 0.00516111, rel_cost_diff: 0.000980283228131,PSNR:22.872567800057265
Change in mse between projections is : 2.20965e-08
mse, projection: 0.0051612
Post projection 6, . mse: 0.0051612, cost: 0.0176473241299,PSNR:22.872494918016322
projecting!
On iteration 1539. mse: 0.00515511, rel_cost_diff: 0.000992223469129,PSNR:22.877618839501746
Change in mse between projections is : 1.78443e-08
mse, projection: 0.0051552
Post projection 7, . mse: 0.0051552, cost: 0.0175018217415,PSNR:22.87754312660664
projecting!
On iteration 1549. mse: 0.00514919, rel_cost_diff: 0.000982951927507,PSNR:22.882608992489722
Change in mse between projections is : 1.73204e-08
mse, projection: 0.00514928
Post projection 8, . mse: 0.00514928, cost: 0.0173582397401,PSNR:22.88253201432238
projecting!
On iteration 1559. mse: 0.00514335, rel_cost_diff: 0.000977549331271,PSNR:22.887542760526166
Change in mse between projections is : 1.68559e-08
mse, projection: 0.00514344
Post projection 9, . mse: 0.00514344, cost: 0.0172171518207,PSNR:22.887463335727986
projecting!
On iteration 1568. mse: 0.00513814, rel_cost_diff: 0.000998582472354,PSNR:22.891941701536883
Change in mse between projections is : 1.34358e-08
mse, projection: 0.00513823
Post projection 10, . mse: 0.00513823, cost: 0.0170958321542,PSNR:22.891861409076025
projecting!
On iteration 1577. mse: 0.00513299, rel_cost_diff: 0.000993882602752,PSNR:22.896297035795037
Change in mse between projections is : 1.31051e-08
mse, projection: 0.00513309
Post projection 11, . mse: 0.00513309, cost: 0.0169755108654,PSNR:22.89621469286469
projecting!
On iteration 1586. mse: 0.0051279, rel_cost_diff: 0.000995818395496,PSNR:22.90060862752352
Change in mse between projections is : 1.28019e-08
mse, projection: 0.00512799
Post projection 12, . mse: 0.00512799, cost: 0.0168567150831,PSNR:22.90052501968634
projecting!
On iteration 1595. mse: 0.00512285, rel_cost_diff: 0.000990102491772,PSNR:22.904879500138872
Change in mse between projections is : 1.25212e-08
mse, projection: 0.00512296
Post projection 13, . mse: 0.00512296, cost: 0.0167397297919,PSNR:22.90479423099876
On iteration 1601. mse: 0.00512004, cost: 0.015049399808,PSNR:22.907263766174815
projecting!
On iteration 1604. mse: 0.00511787, rel_cost_diff: 0.000987141550479,PSNR:22.909109134044726
Change in mse between projections is : 1.22572e-08
mse, projection: 0.00511797
Post projection 14, . mse: 0.00511797, cost: 0.0166243519634,PSNR:22.90902259638483
projecting!
On iteration 1613. mse: 0.00511293, rel_cost_diff: 0.000980674003134,PSNR:22.9132981956283
Change in mse between projections is : 1.20064e-08
mse, projection: 0.00511304
Post projection 15, . mse: 0.00511304, cost: 0.016510726884,PSNR:22.913211969984125
projecting!
On iteration 1622. mse: 0.00510805, rel_cost_diff: 0.000975680895073,PSNR:22.917449730713212
Change in mse between projections is : 1.1759e-08
mse, projection: 0.00510815
Post projection 16, . mse: 0.00510815, cost: 0.0163988601416,PSNR:22.9173618389861
projecting!
On iteration 1631. mse: 0.00510321, rel_cost_diff: 0.000969263680446,PSNR:22.921562042577403
Change in mse between projections is : 1.15303e-08
mse, projection: 0.00510332
Post projection 17, . mse: 0.00510332, cost: 0.0162888243794,PSNR:22.921473671307794
projecting!
On iteration 1640. mse: 0.00509843, rel_cost_diff: 0.000962628341381,PSNR:22.925636999248194
Change in mse between projections is : 1.13117e-08
mse, projection: 0.00509853
Post projection 18, . mse: 0.00509853, cost: 0.016180422157,PSNR:22.925548148370666
projecting!
On iteration 1649. mse: 0.00509369, rel_cost_diff: 0.000961187139579,PSNR:22.929676079949974
Change in mse between projections is : 1.10942e-08
mse, projection: 0.00509379
Post projection 19, . mse: 0.00509379, cost: 0.0160736944526,PSNR:22.929586352359287
projecting!
On iteration 1658. mse: 0.005089, rel_cost_diff: 0.000952976272863,PSNR:22.933678783552473
Change in mse between projections is : 1.08861e-08
mse, projection: 0.0050891
Post projection 20, . mse: 0.0050891, cost: 0.0159687511623,PSNR:22.933589370613227
projecting!
On iteration 1666. mse: 0.00508485, rel_cost_diff: 0.00099886112077,PSNR:22.93721584623077
Change in mse between projections is : 8.4938e-09
mse, projection: 0.00508496
Post projection 21, . mse: 0.00508496, cost: 0.0158818550408,PSNR:22.937124769599457
projecting!
On iteration 1675. mse: 0.00508025, rel_cost_diff: 0.000949521114948,PSNR:22.941152260933812
Change in mse between projections is : 1.05145e-08
mse, projection: 0.00508035
Post projection 22, . mse: 0.00508035, cost: 0.0157781951129,PSNR:22.94106070364372
projecting!
On iteration 1683. mse: 0.00507618, rel_cost_diff: 0.000993545655565,PSNR:22.944630877015083
Change in mse between projections is : 8.18962e-09
mse, projection: 0.00507629
Post projection 23, . mse: 0.00507629, cost: 0.0156935863197,PSNR:22.94453844958092
projecting!
On iteration 1691. mse: 0.00507215, rel_cost_diff: 0.000996569131547,PSNR:22.948082377899834
Change in mse between projections is : 8.04693e-09
mse, projection: 0.00507225
Post projection 24, . mse: 0.00507225, cost: 0.0156087409705,PSNR:22.94798947827513
projecting!
On iteration 1699. mse: 0.00506815, rel_cost_diff: 0.000995005641554,PSNR:22.951507095709797
Change in mse between projections is : 7.91231e-09
mse, projection: 0.00506826
Post projection 25, . mse: 0.00506826, cost: 0.0155248530209,PSNR:22.95141372377801
On iteration 1701. mse: 0.00506762, cost: 0.014254681766,PSNR:22.951956027255985
projecting!
On iteration 1707. mse: 0.00506418, rel_cost_diff: 0.000997119842678,PSNR:22.954905763560983
Change in mse between projections is : 7.78312e-09
mse, projection: 0.00506429
Post projection 26, . mse: 0.00506429, cost: 0.0154417362064,PSNR:22.954811120530955
projecting!
On iteration 1715. mse: 0.00506025, rel_cost_diff: 0.000989625407805,PSNR:22.958279117444565
Change in mse between projections is : 7.65742e-09
mse, projection: 0.00506036
Post projection 27, . mse: 0.00506036, cost: 0.0153595656157,PSNR:22.958183601586263
projecting!
On iteration 1723. mse: 0.00505635, rel_cost_diff: 0.000985911468008,PSNR:22.961626696306425
Change in mse between projections is : 7.53663e-09
mse, projection: 0.00505646
Post projection 28, . mse: 0.00505646, cost: 0.0152783766389,PSNR:22.96153110679611
projecting!
On iteration 1731. mse: 0.00505249, rel_cost_diff: 0.000987551567975,PSNR:22.964949639283503
Change in mse between projections is : 7.41375e-09
mse, projection: 0.0050526
Post projection 29, . mse: 0.0050526, cost: 0.0151983043179,PSNR:22.964853176091445
projecting!
On iteration 1739. mse: 0.00504865, rel_cost_diff: 0.000984100478289,PSNR:22.968248288384807
Change in mse between projections is : 7.29782e-09
mse, projection: 0.00504876
Post projection 30, . mse: 0.00504876, cost: 0.0151192294434,PSNR:22.96815215245978
projecting!
On iteration 1747. mse: 0.00504484, rel_cost_diff: 0.000979421697736,PSNR:22.971523788904427
Change in mse between projections is : 7.18701e-09
mse, projection: 0.00504495
Post projection 31, . mse: 0.00504495, cost: 0.0150411082432,PSNR:22.97142717958188
Stopping rule loss: 9.80672359467
projecting!
On iteration 0. mse: 0.0153232, rel_cost_diff: 1.44220421964,PSNR:18.146501529265446
mse, projection: 0.0153247
Post projection 1, . mse: 0.0153247, cost: 10.3085813522,PSNR:18.146082648347253
On iteration 1. mse: 0.0153247, cost: 10.3085813522,PSNR:18.146082648347253
On iteration 101. mse: 0.00874561, cost: 0.691104471684,PSNR:20.582099041954315
On iteration 201. mse: 0.00644711, cost: 0.349299401045,PSNR:21.90635148879086
On iteration 301. mse: 0.0052197, cost: 0.200812324882,PSNR:22.82354550056342
On iteration 401. mse: 0.00448984, cost: 0.126003295183,PSNR:23.47768954270011
On iteration 501. mse: 0.00402184, cost: 0.0847935676575,PSNR:23.955747399243926
On iteration 601. mse: 0.003703, cost: 0.0605340860784,PSNR:24.31446203219982
On iteration 701. mse: 0.00347447, cost: 0.0455096811056,PSNR:24.591116090716405
On iteration 801. mse: 0.0033034, cost: 0.0357838720083,PSNR:24.810393242576758
On iteration 901. mse: 0.00317036, cost: 0.0292539130896,PSNR:24.988915322321116
On iteration 1001. mse: 0.00306338, cost: 0.0247260965407,PSNR:25.137987284653157
On iteration 1101. mse: 0.00297492, cost: 0.0214856900275,PSNR:25.265242364202432
On iteration 1201. mse: 0.00289998, cost: 0.0191038344055,PSNR:25.37604901673908
projecting!
On iteration 1243. mse: 0.002871, rel_cost_diff: 0.0009954593191,PSNR:25.419662477434578
Change in mse between projections is : 0.0107677
mse, projection: 0.00287136
Post projection 2, . mse: 0.00287136, cost: 0.0201580487192,PSNR:25.41912047377714
projecting!
On iteration 1254. mse: 0.00286408, rel_cost_diff: 0.000990332201412,PSNR:25.430149942629114
Change in mse between projections is : 2.57101e-08
mse, projection: 0.00286444
Post projection 3, . mse: 0.00286444, cost: 0.0199612472206,PSNR:25.429603451551415
projecting!
On iteration 1263. mse: 0.00285855, rel_cost_diff: 0.000986738459715,PSNR:25.438538448868773
Change in mse between projections is : 1.66501e-08
mse, projection: 0.00285891
Post projection 4, . mse: 0.00285891, cost: 0.0198059063405,PSNR:25.437988779133256
projecting!
On iteration 1271. mse: 0.00285374, rel_cost_diff: 0.000993621728145,PSNR:25.445860923895598
Change in mse between projections is : 1.27907e-08
mse, projection: 0.0028541
Post projection 5, . mse: 0.0028541, cost: 0.0196718815714,PSNR:25.44530890951115
projecting!
On iteration 1279. mse: 0.00284899, rel_cost_diff: 0.000983007485533,PSNR:25.453091417442163
Change in mse between projections is : 1.24236e-08
mse, projection: 0.00284935
Post projection 6, . mse: 0.00284935, cost: 0.019539013505,PSNR:25.45253670892516
projecting!
On iteration 1287. mse: 0.00284431, rel_cost_diff: 0.000976509209343,PSNR:25.46023762551197
Change in mse between projections is : 1.21134e-08
mse, projection: 0.00284467
Post projection 7, . mse: 0.00284467, cost: 0.0194081552327,PSNR:25.459680581696873
projecting!
On iteration 1295. mse: 0.00283968, rel_cost_diff: 0.000963297610958,PSNR:25.467308013763112
Change in mse between projections is : 1.18348e-08
mse, projection: 0.00284004
Post projection 8, . mse: 0.00284004, cost: 0.0192795321345,PSNR:25.466749350309847
On iteration 1301. mse: 0.00283688, cost: 0.0173111185431,PSNR:25.471587429980886
projecting!
On iteration 1302. mse: 0.0028357, rel_cost_diff: 0.000989254059311,PSNR:25.473399935580883
Change in mse between projections is : 8.88421e-09
mse, projection: 0.00283606
Post projection 9, . mse: 0.00283606, cost: 0.0191723592579,PSNR:25.472840131441437
projecting!
On iteration 1309. mse: 0.00283176, rel_cost_diff: 0.000987691073579,PSNR:25.479435425229408
Change in mse between projections is : 8.69563e-09
mse, projection: 0.00283213
Post projection 10, . mse: 0.00283213, cost: 0.0190653670579,PSNR:25.47887270041166
projecting!
On iteration 1316. mse: 0.00282786, rel_cost_diff: 0.000979980048925,PSNR:25.48541602313329
Change in mse between projections is : 8.52273e-09
mse, projection: 0.00282823
Post projection 11, . mse: 0.00282823, cost: 0.0189596302807,PSNR:25.48485109280236
projecting!
On iteration 1323. mse: 0.00282401, rel_cost_diff: 0.000973048393372,PSNR:25.491343639063018
Change in mse between projections is : 8.35947e-09
mse, projection: 0.00282437
Post projection 12, . mse: 0.00282437, cost: 0.0188553761691,PSNR:25.49077829520737
projecting!
On iteration 1330. mse: 0.00282019, rel_cost_diff: 0.000965138473676,PSNR:25.49722198858757
Change in mse between projections is : 8.19938e-09
mse, projection: 0.00282055
Post projection 13, . mse: 0.00282055, cost: 0.0187526866794,PSNR:25.496654803546157
projecting!
On iteration 1337. mse: 0.0028164, rel_cost_diff: 0.000961584189396,PSNR:25.50305157851597
Change in mse between projections is : 8.05069e-09
mse, projection: 0.00281677
Post projection 14, . mse: 0.00281677, cost: 0.0186516232789,PSNR:25.502483631673485
projecting!
On iteration 1344. mse: 0.00281265, rel_cost_diff: 0.000949607863473,PSNR:25.50883579665087
Change in mse between projections is : 7.90496e-09
mse, projection: 0.00281302
Post projection 15, . mse: 0.00281302, cost: 0.0185521058738,PSNR:25.5082663740043
projecting!
On iteration 1351. mse: 0.00280894, rel_cost_diff: 0.000940085297792,PSNR:25.51457517102827
Change in mse between projections is : 7.76055e-09
mse, projection: 0.00280931
Post projection 16, . mse: 0.00280931, cost: 0.0184541586787,PSNR:25.514004995418983
projecting!
On iteration 1358. mse: 0.00280526, rel_cost_diff: 0.000933521386445,PSNR:25.520269873919634
Change in mse between projections is : 7.62438e-09
mse, projection: 0.00280563
Post projection 17, . mse: 0.00280563, cost: 0.0183578580618,PSNR:25.51969858981628
projecting!
On iteration 1365. mse: 0.00280161, rel_cost_diff: 0.00092303527095,PSNR:25.525922245914824
Change in mse between projections is : 7.49189e-09
mse, projection: 0.00280198
Post projection 18, . mse: 0.00280198, cost: 0.0182629507035,PSNR:25.525349135214746
projecting!
On iteration 1372. mse: 0.00279799, rel_cost_diff: 0.000918855252641,PSNR:25.531531750425174
Change in mse between projections is : 7.35971e-09
mse, projection: 0.00279836
Post projection 19, . mse: 0.00279836, cost: 0.0181696955115,PSNR:25.530958260388772
projecting!
On iteration 1379. mse: 0.00279441, rel_cost_diff: 0.00091246851863,PSNR:25.537100020919254
Change in mse between projections is : 7.23281e-09
mse, projection: 0.00279478
Post projection 20, . mse: 0.00279478, cost: 0.0180779099464,PSNR:25.53652579516445
projecting!
On iteration 1385. mse: 0.00279139, rel_cost_diff: 0.000996178603016,PSNR:25.541800525857603
Change in mse between projections is : 5.22073e-09
mse, projection: 0.00279176
Post projection 21, . mse: 0.00279176, cost: 0.0180059783161,PSNR:25.54122459170872
projecting!
On iteration 1392. mse: 0.00278786, rel_cost_diff: 0.000903059540658,PSNR:25.547286594060598
Change in mse between projections is : 6.99759e-09
mse, projection: 0.00278823
Post projection 22, . mse: 0.00278823, cost: 0.0179141461849,PSNR:25.546710294628816
projecting!
On iteration 1398. mse: 0.00278489, rel_cost_diff: 0.000987295461949,PSNR:25.551918262275066
Change in mse between projections is : 5.04292e-09
mse, projection: 0.00278526
Post projection 23, . mse: 0.00278526, cost: 0.0178440511227,PSNR:25.551339895770376
On iteration 1401. mse: 0.00278403, cost: 0.0160421524197,PSNR:25.553263362073295
projecting!
On iteration 1404. mse: 0.00278194, rel_cost_diff: 0.000989895712099,PSNR:25.55651561973984
Change in mse between projections is : 4.95999e-09
mse, projection: 0.00278232
Post projection 24, . mse: 0.00278232, cost: 0.0177725329995,PSNR:25.55593627727645
projecting!
On iteration 1410. mse: 0.00277902, rel_cost_diff: 0.000991053476089,PSNR:25.56108037145211
Change in mse between projections is : 4.88487e-09
mse, projection: 0.00277939
Post projection 25, . mse: 0.00277939, cost: 0.0177016127855,PSNR:25.560499692158388
projecting!
On iteration 1416. mse: 0.00277612, rel_cost_diff: 0.000984485932904,PSNR:25.565614230578298
Change in mse between projections is : 4.81231e-09
mse, projection: 0.00277649
Post projection 26, . mse: 0.00277649, cost: 0.0176312383264,PSNR:25.565031488044035
projecting!
On iteration 1422. mse: 0.00277325, rel_cost_diff: 0.000980168458523,PSNR:25.570117459882688
Change in mse between projections is : 4.74233e-09
mse, projection: 0.00277362
Post projection 27, . mse: 0.00277362, cost: 0.0175616350025,PSNR:25.56953447739335
projecting!
On iteration 1428. mse: 0.00277039, rel_cost_diff: 0.000978257063662,PSNR:25.574592514032517
Change in mse between projections is : 4.67404e-09
mse, projection: 0.00277076
Post projection 28, . mse: 0.00277076, cost: 0.0174928084016,PSNR:25.57400856561431
projecting!
On iteration 1434. mse: 0.00276755, rel_cost_diff: 0.00097429815461,PSNR:25.57903930103788
Change in mse between projections is : 4.60807e-09
mse, projection: 0.00276793
Post projection 29, . mse: 0.00276793, cost: 0.0174248423427,PSNR:25.578454754442777
projecting!
On iteration 1440. mse: 0.00276474, rel_cost_diff: 0.000968682120345,PSNR:25.583459557958328
Change in mse between projections is : 4.5436e-09
mse, projection: 0.00276511
Post projection 30, . mse: 0.00276511, cost: 0.0173576604575,PSNR:25.58287368476996
projecting!
On iteration 1446. mse: 0.00276194, rel_cost_diff: 0.000963867974567,PSNR:25.587852832968757
Change in mse between projections is : 4.47996e-09
mse, projection: 0.00276232
Post projection 31, . mse: 0.00276232, cost: 0.0172913055867,PSNR:25.587266732916724
Stopping rule loss: 1.4823756218
projecting!
On iteration 0. mse: 0.00967608, rel_cost_diff: 0.13529905908,PSNR:20.143004571826676
mse, projection: 0.00967675
Post projection 1, . mse: 0.00967675, cost: 1.63663935661,PSNR:20.142702780324715
On iteration 1. mse: 0.00967675, cost: 1.63663935661,PSNR:20.142702780324715
On iteration 101. mse: 0.00565728, cost: 0.51010030508,PSNR:22.47392407804395
On iteration 201. mse: 0.0039461, cost: 0.261789351702,PSNR:24.038323859709525
On iteration 301. mse: 0.00301784, cost: 0.151206359267,PSNR:25.203035248498185
On iteration 401. mse: 0.00246331, cost: 0.094255656004,PSNR:26.084803919352588
On iteration 501. mse: 0.00210988, cost: 0.0622796043754,PSNR:26.75741698193881
On iteration 601. mse: 0.00187284, cost: 0.0432375185192,PSNR:27.274984354565326
On iteration 701. mse: 0.00170682, cost: 0.0313526913524,PSNR:27.67811629928454
On iteration 801. mse: 0.0015861, cost: 0.02365292795,PSNR:27.99669474923323
On iteration 901. mse: 0.00149526, cost: 0.0184857957065,PSNR:28.25283304652501
On iteration 1001. mse: 0.00142485, cost: 0.014919469133,PSNR:28.462302253355233
On iteration 1101. mse: 0.00136878, cost: 0.0123900147155,PSNR:28.636678513954656
On iteration 1201. mse: 0.001323, cost: 0.0105532128364,PSNR:28.78441511120172
On iteration 1301. mse: 0.0012848, cost: 0.00918902643025,PSNR:28.91164037777015
On iteration 1401. mse: 0.0012523, cost: 0.00815559178591,PSNR:29.022907752116794
projecting!
On iteration 1470. mse: 0.00123222, rel_cost_diff: 0.000999244650458,PSNR:29.093130267819603
Change in mse between projections is : 0.00750282
mse, projection: 0.00123233
Post projection 2, . mse: 0.00123233, cost: 0.00828011613339,PSNR:29.09274664899445
projecting!
On iteration 1482. mse: 0.001229, rel_cost_diff: 0.00099573007952,PSNR:29.1044855373412
Change in mse between projections is : 1.25335e-08
mse, projection: 0.00122911
Post projection 3, . mse: 0.00122911, cost: 0.0081908646971,PSNR:29.104098857503544
projecting!
On iteration 1493. mse: 0.00122611, rel_cost_diff: 0.000987903603544,PSNR:29.114719964634794
Change in mse between projections is : 1.01646e-08
mse, projection: 0.00122622
Post projection 4, . mse: 0.00122622, cost: 0.00811112113297,PSNR:29.11433237252753
On iteration 1501. mse: 0.0012243, cost: 0.00735847372562,PSNR:29.121117342856124
projecting!
On iteration 1502. mse: 0.00122378, rel_cost_diff: 0.000999864427312,PSNR:29.12296489822001
Change in mse between projections is : 6.62307e-09
mse, projection: 0.00122389
Post projection 5, . mse: 0.00122389, cost: 0.00804857816547,PSNR:29.122575330325255
projecting!
On iteration 1511. mse: 0.00122149, rel_cost_diff: 0.000997480846072,PSNR:29.131116240654862
Change in mse between projections is : 6.44246e-09
mse, projection: 0.0012216
Post projection 6, . mse: 0.0012216, cost: 0.00798677653074,PSNR:29.130723871555894
projecting!
On iteration 1520. mse: 0.00121922, rel_cost_diff: 0.000986784770461,PSNR:29.139175508068767
Change in mse between projections is : 6.28577e-09
mse, projection: 0.00121933
Post projection 7, . mse: 0.00121933, cost: 0.0079260263592,PSNR:29.13878199556017
projecting!
On iteration 1529. mse: 0.00121699, rel_cost_diff: 0.000976622306698,PSNR:29.147147559340283
Change in mse between projections is : 6.14224e-09
mse, projection: 0.0012171
Post projection 8, . mse: 0.0012171, cost: 0.00786641985178,PSNR:29.146753739259882
projecting!
On iteration 1537. mse: 0.00121502, rel_cost_diff: 0.000994242950287,PSNR:29.15415421777287
Change in mse between projections is : 4.75038e-09
mse, projection: 0.00121513
Post projection 9, . mse: 0.00121513, cost: 0.00781552307308,PSNR:29.153758513620378
projecting!
On iteration 1545. mse: 0.00121308, rel_cost_diff: 0.000984530325756,PSNR:29.161095510925065
Change in mse between projections is : 4.65024e-09
mse, projection: 0.00121319
Post projection 10, . mse: 0.00121319, cost: 0.00776506680995,PSNR:29.160698757105855
projecting!
On iteration 1553. mse: 0.00121116, rel_cost_diff: 0.000980387404748,PSNR:29.167974028918348
Change in mse between projections is : 4.55802e-09
mse, projection: 0.00121127
Post projection 11, . mse: 0.00121127, cost: 0.00771535560489,PSNR:29.167575811437224
projecting!
On iteration 1561. mse: 0.00120926, rel_cost_diff: 0.000973240076471,PSNR:29.174791964034025
Change in mse between projections is : 4.46977e-09
mse, projection: 0.00120937
Post projection 12, . mse: 0.00120937, cost: 0.00766644999385,PSNR:29.17439270287867
projecting!
On iteration 1569. mse: 0.00120738, rel_cost_diff: 0.000966200874468,PSNR:29.18155152590284
Change in mse between projections is : 4.38492e-09
mse, projection: 0.00120749
Post projection 13, . mse: 0.00120749, cost: 0.00761833507568,PSNR:29.181151224157173
projecting!
On iteration 1577. mse: 0.00120552, rel_cost_diff: 0.00095588890519,PSNR:29.188255360653468
Change in mse between projections is : 4.30319e-09
mse, projection: 0.00120563
Post projection 14, . mse: 0.00120563, cost: 0.00757103599608,PSNR:29.187855279253768
projecting!
On iteration 1585. mse: 0.00120368, rel_cost_diff: 0.000948459507075,PSNR:29.194906553890952
Change in mse between projections is : 4.22408e-09
mse, projection: 0.00120379
Post projection 15, . mse: 0.00120379, cost: 0.00752453459427,PSNR:29.19450543933204
projecting!
On iteration 1592. mse: 0.00120208, rel_cost_diff: 0.000993155132025,PSNR:29.200667788387285
Change in mse between projections is : 3.17749e-09
mse, projection: 0.00120219
Post projection 16, . mse: 0.00120219, cost: 0.0074860593304,PSNR:29.200264879732263
projecting!
On iteration 1599. mse: 0.0012005, rel_cost_diff: 0.00099068667604,PSNR:29.206386559023674
Change in mse between projections is : 3.12298e-09
mse, projection: 0.00120061
Post projection 17, . mse: 0.00120061, cost: 0.00744745414704,PSNR:29.20598269838823
On iteration 1601. mse: 0.00120031, cost: 0.00687801092863,PSNR:29.207070554665453
projecting!
On iteration 1606. mse: 0.00119893, rel_cost_diff: 0.000987767746175,PSNR:29.212063109482152
Change in mse between projections is : 3.07103e-09
mse, projection: 0.00119904
Post projection 18, . mse: 0.00119904, cost: 0.00740927224979,PSNR:29.21165872065041
projecting!
On iteration 1613. mse: 0.00119737, rel_cost_diff: 0.000982079062561,PSNR:29.21769895314585
Change in mse between projections is : 3.02111e-09
mse, projection: 0.00119749
Post projection 19, . mse: 0.00119749, cost: 0.00737155741081,PSNR:29.217293617016704
projecting!
On iteration 1620. mse: 0.00119583, rel_cost_diff: 0.000979253735991,PSNR:29.223294344510748
Change in mse between projections is : 2.9725e-09
mse, projection: 0.00119594
Post projection 20, . mse: 0.00119594, cost: 0.00733437249437,PSNR:29.222888063090195
projecting!
On iteration 1627. mse: 0.0011943, rel_cost_diff: 0.000973630322432,PSNR:29.228850810936112
Change in mse between projections is : 2.92604e-09
mse, projection: 0.00119442
Post projection 21, . mse: 0.00119442, cost: 0.00729770306498,PSNR:29.228444009401183
projecting!
On iteration 1634. mse: 0.00119279, rel_cost_diff: 0.000969496348242,PSNR:29.23436946522422
Change in mse between projections is : 2.88032e-09
mse, projection: 0.0011929
Post projection 22, . mse: 0.0011929, cost: 0.00726151326671,PSNR:29.233961298797382
projecting!
On iteration 1641. mse: 0.00119128, rel_cost_diff: 0.000963307917855,PSNR:29.239851002835078
Change in mse between projections is : 2.83622e-09
mse, projection: 0.00119139
Post projection 23, . mse: 0.00119139, cost: 0.00722582172602,PSNR:29.239442320931552
projecting!
On iteration 1648. mse: 0.00118979, rel_cost_diff: 0.00095662049879,PSNR:29.245295274211152
Change in mse between projections is : 2.79332e-09
mse, projection: 0.0011899
Post projection 24, . mse: 0.0011899, cost: 0.00719066243619,PSNR:29.244885654794658
projecting!
On iteration 1655. mse: 0.00118831, rel_cost_diff: 0.000958501197676,PSNR:29.25070383223141
Change in mse between projections is : 2.7512e-09
mse, projection: 0.00118842
Post projection 25, . mse: 0.00118842, cost: 0.00715595856309,PSNR:29.250294127820755
projecting!
On iteration 1662. mse: 0.00118684, rel_cost_diff: 0.0009456999968,PSNR:29.256076960806897
Change in mse between projections is : 2.70979e-09
mse, projection: 0.00118695
Post projection 26, . mse: 0.00118695, cost: 0.00712176552042,PSNR:29.255667601121694
projecting!
On iteration 1669. mse: 0.00118538, rel_cost_diff: 0.000941357187063,PSNR:29.26141707905337
Change in mse between projections is : 2.66904e-09
mse, projection: 0.00118549
Post projection 27, . mse: 0.00118549, cost: 0.0070880302228,PSNR:29.261005936301014
projecting!
On iteration 1676. mse: 0.00118393, rel_cost_diff: 0.000934116487704,PSNR:29.26672234873541
Change in mse between projections is : 2.62903e-09
mse, projection: 0.00118405
Post projection 28, . mse: 0.00118405, cost: 0.00705483183265,PSNR:29.266310703454778
projecting!
On iteration 1683. mse: 0.0011825, rel_cost_diff: 0.000936659271137,PSNR:29.271993916646895
Change in mse between projections is : 2.58901e-09
mse, projection: 0.00118261
Post projection 29, . mse: 0.00118261, cost: 0.00702205579728,PSNR:29.271581771421957
projecting!
On iteration 1690. mse: 0.00118107, rel_cost_diff: 0.000925188942903,PSNR:29.277232508205206
Change in mse between projections is : 2.55072e-09
mse, projection: 0.00118119
Post projection 30, . mse: 0.00118119, cost: 0.00698979524896,PSNR:29.27681986556189
projecting!
On iteration 1697. mse: 0.00117966, rel_cost_diff: 0.000919630280573,PSNR:29.282438424813833
Change in mse between projections is : 2.51339e-09
mse, projection: 0.00117977
Post projection 31, . mse: 0.00117977, cost: 0.00695796497166,PSNR:29.282024858714493
Stopping rule loss: 1.42702233791
projecting!
On iteration 0. mse: 0.0105599, rel_cost_diff: 0.200894916108,PSNR:19.76341699252998
mse, projection: 0.0105613
Post projection 1, . mse: 0.0105613, cost: 1.6605887413,PSNR:19.76283981351366
On iteration 1. mse: 0.0105613, cost: 1.6605887413,PSNR:19.76283981351366
On iteration 101. mse: 0.00660638, cost: 0.493522256613,PSNR:21.800362662566815
On iteration 201. mse: 0.00490752, cost: 0.261131823063,PSNR:23.09138208304943
On iteration 301. mse: 0.00395626, cost: 0.155635774136,PSNR:24.02714901788553
On iteration 401. mse: 0.00336922, cost: 0.0999410301447,PSNR:24.724701111444038
On iteration 501. mse: 0.00298283, cost: 0.0678954049945,PSNR:25.253713721704916
On iteration 601. mse: 0.00271567, cost: 0.0483109354973,PSNR:25.66122291799036
On iteration 701. mse: 0.00252354, cost: 0.0357354544103,PSNR:25.97989797772695
On iteration 801. mse: 0.00238071, cost: 0.0273550655693,PSNR:26.232935714130384
On iteration 901. mse: 0.00227142, cost: 0.0215901490301,PSNR:26.437027600119126
On iteration 1001. mse: 0.00218568, cost: 0.0175074636936,PSNR:26.6041416745761
On iteration 1101. mse: 0.00211689, cost: 0.0145397176966,PSNR:26.743018671966592
On iteration 1201. mse: 0.00206061, cost: 0.0123327132314,PSNR:26.860047150888164
On iteration 1301. mse: 0.00201375, cost: 0.0106588564813,PSNR:26.959938637130207
On iteration 1401. mse: 0.00197413, cost: 0.00936526898295,PSNR:27.046232163779163
On iteration 1501. mse: 0.00194016, cost: 0.00834811944515,PSNR:27.12162049479861
projecting!
On iteration 1570. mse: 0.0019191, rel_cost_diff: 0.0009995811479,PSNR:27.16901695777753
Change in mse between projections is : 0.00757336
mse, projection: 0.00191937
Post projection 2, . mse: 0.00191937, cost: 0.00859399046749,PSNR:27.168403955789486
projecting!
On iteration 1584. mse: 0.00191529, rel_cost_diff: 0.00099668477188,PSNR:27.177661141483643
Change in mse between projections is : 1.68109e-08
mse, projection: 0.00191556
Post projection 3, . mse: 0.00191556, cost: 0.00848811492324,PSNR:27.177048501867837
projecting!
On iteration 1596. mse: 0.0019121, rel_cost_diff: 0.000996792330031,PSNR:27.184890794491267
Change in mse between projections is : 1.18238e-08
mse, projection: 0.00191237
Post projection 4, . mse: 0.00191237, cost: 0.00840082857758,PSNR:27.184277927372055
On iteration 1601. mse: 0.00191116, cost: 0.00755920540541,PSNR:27.187033071673994
projecting!
On iteration 1608. mse: 0.00190897, rel_cost_diff: 0.000982231461469,PSNR:27.192007228222373
Change in mse between projections is : 1.14692e-08
mse, projection: 0.00190924
Post projection 5, . mse: 0.00190924, cost: 0.00831491500139,PSNR:27.19139547457261
projecting!
On iteration 1619. mse: 0.00190616, rel_cost_diff: 0.000990765729254,PSNR:27.198409590970343
Change in mse between projections is : 9.31769e-09
mse, projection: 0.00190643
Post projection 6, . mse: 0.00190643, cost: 0.0082391332835,PSNR:27.197797730474065
projecting!
On iteration 1629. mse: 0.00190365, rel_cost_diff: 0.000999782402537,PSNR:27.204124449661215
Change in mse between projections is : 7.46278e-09
mse, projection: 0.00190392
Post projection 7, . mse: 0.00190392, cost: 0.00817279051989,PSNR:27.20351258019656
projecting!
On iteration 1639. mse: 0.00190118, rel_cost_diff: 0.000981950820896,PSNR:27.2097707810337
Change in mse between projections is : 7.28789e-09
mse, projection: 0.00190145
Post projection 8, . mse: 0.00190145, cost: 0.008107108064,PSNR:27.2091589132919
projecting!
On iteration 1649. mse: 0.00189874, rel_cost_diff: 0.000989411504536,PSNR:27.215351769292702
Change in mse between projections is : 7.12334e-09
mse, projection: 0.001899
Post projection 9, . mse: 0.001899, cost: 0.00804255343974,PSNR:27.214740445993122
projecting!
On iteration 1659. mse: 0.00189633, rel_cost_diff: 0.00096707384379,PSNR:27.220870085551326
Change in mse between projections is : 6.96923e-09
mse, projection: 0.00189659
Post projection 10, . mse: 0.00189659, cost: 0.00797921046615,PSNR:27.22025931791919
projecting!
On iteration 1669. mse: 0.00189394, rel_cost_diff: 0.000962019254286,PSNR:27.22632735016639
Change in mse between projections is : 6.82218e-09
mse, projection: 0.00189421
Post projection 11, . mse: 0.00189421, cost: 0.0079169627279,PSNR:27.225717683002063
projecting!
On iteration 1678. mse: 0.00189184, rel_cost_diff: 0.000998598698988,PSNR:27.23115458889966
Change in mse between projections is : 5.36612e-09
mse, projection: 0.00189211
Post projection 12, . mse: 0.00189211, cost: 0.00786389969289,PSNR:27.23054451096102
projecting!
On iteration 1687. mse: 0.00188976, rel_cost_diff: 0.000992464468847,PSNR:27.23593422600169
Change in mse between projections is : 5.26121e-09
mse, projection: 0.00189003
Post projection 13, . mse: 0.00189003, cost: 0.00781094050035,PSNR:27.235323743819983
projecting!
On iteration 1696. mse: 0.0018877, rel_cost_diff: 0.000986845257557,PSNR:27.24066690174419
Change in mse between projections is : 5.16157e-09
mse, projection: 0.00188797
Post projection 14, . mse: 0.00188797, cost: 0.00775869563222,PSNR:27.240056825154674
On iteration 1701. mse: 0.00188688, cost: 0.00694305589423,PSNR:27.24255632604269
projecting!
On iteration 1705. mse: 0.00188567, rel_cost_diff: 0.000984184010418,PSNR:27.245354065442697
Change in mse between projections is : 5.0658e-09
mse, projection: 0.00188593
Post projection 15, . mse: 0.00188593, cost: 0.00770734203979,PSNR:27.24474440244414
projecting!
On iteration 1714. mse: 0.00188365, rel_cost_diff: 0.000973268853847,PSNR:27.24999771129026
Change in mse between projections is : 4.97259e-09
mse, projection: 0.00188391
Post projection 16, . mse: 0.00188391, cost: 0.00765674747527,PSNR:27.24938846959169
projecting!
On iteration 1723. mse: 0.00188166, rel_cost_diff: 0.000971448862625,PSNR:27.254597694153087
Change in mse between projections is : 4.88114e-09
mse, projection: 0.00188192
Post projection 17, . mse: 0.00188192, cost: 0.00760690355673,PSNR:27.253989150128163
projecting!
On iteration 1732. mse: 0.00187968, rel_cost_diff: 0.000962312604731,PSNR:27.259156021691155
Change in mse between projections is : 4.79369e-09
mse, projection: 0.00187995
Post projection 18, . mse: 0.00187995, cost: 0.00755793321878,PSNR:27.258548183332575
projecting!
On iteration 1741. mse: 0.00187773, rel_cost_diff: 0.000948351514986,PSNR:27.263673096012816
Change in mse between projections is : 4.70914e-09
mse, projection: 0.00187799
Post projection 19, . mse: 0.00187799, cost: 0.00750975962728,PSNR:27.263065432808308
projecting!
On iteration 1750. mse: 0.00187579, rel_cost_diff: 0.000946309344655,PSNR:27.268149861427396
Change in mse between projections is : 4.62701e-09
mse, projection: 0.00187606
Post projection 20, . mse: 0.00187606, cost: 0.00746227707714,PSNR:27.267543188518964
projecting!
On iteration 1759. mse: 0.00187388, rel_cost_diff: 0.000943221338575,PSNR:27.272587267553217
Change in mse between projections is : 4.54633e-09
mse, projection: 0.00187414
Post projection 21, . mse: 0.00187414, cost: 0.00741560570896,PSNR:27.271980783810843
projecting!
On iteration 1768. mse: 0.00187198, rel_cost_diff: 0.000931906741082,PSNR:27.276985459000365
Change in mse between projections is : 4.4672e-09
mse, projection: 0.00187224
Post projection 22, . mse: 0.00187224, cost: 0.00736964819953,PSNR:27.276379170918897
projecting!
On iteration 1776. mse: 0.00187033, rel_cost_diff: 0.000994095723502,PSNR:27.28082499762661
Change in mse between projections is : 3.43047e-09
mse, projection: 0.00187059
Post projection 23, . mse: 0.00187059, cost: 0.0073319892399,PSNR:27.280218443615997
projecting!
On iteration 1784. mse: 0.00186869, rel_cost_diff: 0.000998095020994,PSNR:27.28463303182928
Change in mse between projections is : 3.37424e-09
mse, projection: 0.00186895
Post projection 24, . mse: 0.00186895, cost: 0.00729373004287,PSNR:27.28402729836944
projecting!
On iteration 1792. mse: 0.00186706, rel_cost_diff: 0.000998249086222,PSNR:27.288411371238276
Change in mse between projections is : 3.32163e-09
mse, projection: 0.00186732
Post projection 25, . mse: 0.00186732, cost: 0.00725579028949,PSNR:27.287805110600964
projecting!
On iteration 1800. mse: 0.00186545, rel_cost_diff: 0.000988112102071,PSNR:27.292159122309194
Change in mse between projections is : 3.27088e-09
mse, projection: 0.00186571
Post projection 26, . mse: 0.00186571, cost: 0.00721835251898,PSNR:27.291553693248126
On iteration 1801. mse: 0.00186571, cost: 0.00721835251898,PSNR:27.291553693248126
projecting!
On iteration 1808. mse: 0.00186386, rel_cost_diff: 0.000989431407819,PSNR:27.29587810176078
Change in mse between projections is : 3.22141e-09
mse, projection: 0.00186412
Post projection 27, . mse: 0.00186412, cost: 0.00718136969954,PSNR:27.295272696508786
projecting!
On iteration 1816. mse: 0.00186227, rel_cost_diff: 0.000980064554405,PSNR:27.299569590296166
Change in mse between projections is : 3.17333e-09
mse, projection: 0.00186253
Post projection 28, . mse: 0.00186253, cost: 0.00714484415948,PSNR:27.29896448462079
projecting!
On iteration 1824. mse: 0.0018607, rel_cost_diff: 0.000980019336909,PSNR:27.30323324333647
Change in mse between projections is : 3.12643e-09
mse, projection: 0.00186096
Post projection 29, . mse: 0.00186096, cost: 0.00710876146331,PSNR:27.302627898701605
projecting!
On iteration 1832. mse: 0.00185914, rel_cost_diff: 0.000972712117613,PSNR:27.306869531627598
Change in mse between projections is : 3.08021e-09
mse, projection: 0.0018594
Post projection 30, . mse: 0.0018594, cost: 0.00707316957414,PSNR:27.306264223783643
projecting!
On iteration 1840. mse: 0.0018576, rel_cost_diff: 0.000967709204909,PSNR:27.31047892813716
Change in mse between projections is : 3.03507e-09
mse, projection: 0.00185786
Post projection 31, . mse: 0.00185786, cost: 0.00703800749034,PSNR:27.309873661318058
Stopping rule loss: 1.69109249115
projecting!
On iteration 0. mse: 0.0132899, rel_cost_diff: 0.112195253996,PSNR:18.76477266341054
mse, projection: 0.0132912
Post projection 1, . mse: 0.0132912, cost: 1.83465135098,PSNR:18.764365473075195
On iteration 1. mse: 0.0132912, cost: 1.83465135098,PSNR:18.764365473075195
On iteration 101. mse: 0.00864872, cost: 0.59742718935,PSNR:20.630479939157613
On iteration 201. mse: 0.00663348, cost: 0.309728503227,PSNR:21.782586621826695
On iteration 301. mse: 0.00552503, cost: 0.181487575173,PSNR:22.576656369313596
On iteration 401. mse: 0.00485094, cost: 0.115092717111,PSNR:23.141738188376046
On iteration 501. mse: 0.00441161, cost: 0.0775548070669,PSNR:23.554029946150173
On iteration 601. mse: 0.00410966, cost: 0.0549576431513,PSNR:23.861941877859874
On iteration 701. mse: 0.0038926, cost: 0.0407124347985,PSNR:24.097603956419682
On iteration 801. mse: 0.00373021, cost: 0.031361874193,PSNR:24.28266635501132
On iteration 901. mse: 0.00360439, cost: 0.0250221677125,PSNR:24.431682848187172
On iteration 1001. mse: 0.00350379, cost: 0.0205957181752,PSNR:24.55461800244486
On iteration 1101. mse: 0.00342113, cost: 0.0174126364291,PSNR:24.658298453067342
On iteration 1201. mse: 0.00335155, cost: 0.0150693804026,PSNR:24.74753682974276
On iteration 1301. mse: 0.00329175, cost: 0.0133080836385,PSNR:24.82572713315399
projecting!
On iteration 1397. mse: 0.00324088, rel_cost_diff: 0.000999953784954,PSNR:24.893367251184202
Change in mse between projections is : 0.00863384
mse, projection: 0.00324123
Post projection 2, . mse: 0.00324123, cost: 0.0133184716105,PSNR:24.892896773539096
On iteration 1401. mse: 0.00323958, cost: 0.011982254684,PSNR:24.89511826265649
projecting!
On iteration 1410. mse: 0.00323469, rel_cost_diff: 0.000996864569446,PSNR:24.901677643053723
Change in mse between projections is : 2.30229e-08
mse, projection: 0.00323504
Post projection 3, . mse: 0.00323504, cost: 0.0131653789431,PSNR:24.90120532661344
projecting!
On iteration 1421. mse: 0.00322956, rel_cost_diff: 0.000994642288946,PSNR:24.908569425202586
Change in mse between projections is : 1.59056e-08
mse, projection: 0.00322991
Post projection 4, . mse: 0.00322991, cost: 0.0130405696109,PSNR:24.90809541949924
projecting!
On iteration 1431. mse: 0.00322498, rel_cost_diff: 0.000996479576342,PSNR:24.914735584755693
Change in mse between projections is : 1.27542e-08
mse, projection: 0.00322533
Post projection 5, . mse: 0.00322533, cost: 0.0129305534065,PSNR:24.914259651575446
projecting!
On iteration 1441. mse: 0.00322045, rel_cost_diff: 0.0009823248755,PSNR:24.92083138683573
Change in mse between projections is : 1.24015e-08
mse, projection: 0.00322081
Post projection 6, . mse: 0.00322081, cost: 0.0128225116059,PSNR:24.920353529400202
projecting!
On iteration 1450. mse: 0.00321645, rel_cost_diff: 0.000999138380952,PSNR:24.926236530626277
Change in mse between projections is : 9.79627e-09
mse, projection: 0.0032168
Post projection 7, . mse: 0.0032168, cost: 0.0127288708463,PSNR:24.9257580781213
projecting!
On iteration 1459. mse: 0.00321248, rel_cost_diff: 0.000988583177309,PSNR:24.931589548893193
Change in mse between projections is : 9.56641e-09
mse, projection: 0.00321284
Post projection 8, . mse: 0.00321284, cost: 0.0126364706084,PSNR:24.931109562142982
projecting!
On iteration 1468. mse: 0.00320856, rel_cost_diff: 0.000978500048124,PSNR:24.936891816123364
Change in mse between projections is : 9.34956e-09
mse, projection: 0.00320892
Post projection 9, . mse: 0.00320892, cost: 0.0125457979739,PSNR:24.936410927923216
projecting!
On iteration 1477. mse: 0.00320469, rel_cost_diff: 0.000965566317983,PSNR:24.942145662404318
Change in mse between projections is : 9.14447e-09
mse, projection: 0.00320504
Post projection 10, . mse: 0.00320504, cost: 0.0124568110332,PSNR:24.94166324565198
projecting!
On iteration 1486. mse: 0.00320085, rel_cost_diff: 0.000961450794701,PSNR:24.947353115335357
Change in mse between projections is : 8.94775e-09
mse, projection: 0.0032012
Post projection 11, . mse: 0.0032012, cost: 0.0123695787042,PSNR:24.94686980394924
projecting!
On iteration 1494. mse: 0.00319748, rel_cost_diff: 0.000995298499639,PSNR:24.951919112652504
Change in mse between projections is : 6.92634e-09
mse, projection: 0.00319784
Post projection 12, . mse: 0.00319784, cost: 0.0122954882681,PSNR:24.951434660484505
On iteration 1501. mse: 0.00319502, cost: 0.0109299384058,PSNR:24.955261154204422
projecting!
On iteration 1502. mse: 0.00319415, rel_cost_diff: 0.000986940941587,PSNR:24.956448761273954
Change in mse between projections is : 6.78876e-09
mse, projection: 0.00319451
Post projection 13, . mse: 0.00319451, cost: 0.0122218988836,PSNR:24.955963487057428
projecting!
On iteration 1510. mse: 0.00319084, rel_cost_diff: 0.000980762125737,PSNR:24.960943209942617
Change in mse between projections is : 6.66143e-09
mse, projection: 0.0031912
Post projection 14, . mse: 0.0031912, cost: 0.0121494103223,PSNR:24.960456799567204
projecting!
On iteration 1518. mse: 0.00318757, rel_cost_diff: 0.000974032152316,PSNR:24.965403613276692
Change in mse between projections is : 6.5377e-09
mse, projection: 0.00318793
Post projection 15, . mse: 0.00318793, cost: 0.0120780449361,PSNR:24.964915751544407
projecting!
On iteration 1526. mse: 0.00318432, rel_cost_diff: 0.000964833205025,PSNR:24.96983049659752
Change in mse between projections is : 6.4168e-09
mse, projection: 0.00318468
Post projection 16, . mse: 0.00318468, cost: 0.0120078762993,PSNR:24.969342137348768
projecting!
On iteration 1534. mse: 0.0031811, rel_cost_diff: 0.000963381347648,PSNR:24.974225977714983
Change in mse between projections is : 6.29899e-09
mse, projection: 0.00318146
Post projection 17, . mse: 0.00318146, cost: 0.0119388177991,PSNR:24.97373617047987
projecting!
On iteration 1542. mse: 0.00317791, rel_cost_diff: 0.000953417150368,PSNR:24.978589638441303
Change in mse between projections is : 6.18321e-09
mse, projection: 0.00317826
Post projection 18, . mse: 0.00317826, cost: 0.0118709700182,PSNR:24.978099656994843
projecting!
On iteration 1550. mse: 0.00317474, rel_cost_diff: 0.000942605948501,PSNR:24.982925200368207
Change in mse between projections is : 6.07201e-09
mse, projection: 0.00317509
Post projection 19, . mse: 0.00317509, cost: 0.0118041941896,PSNR:24.982433774148088
projecting!
On iteration 1558. mse: 0.00317159, rel_cost_diff: 0.000935303296384,PSNR:24.987229067853512
Change in mse between projections is : 5.96419e-09
mse, projection: 0.00317195
Post projection 20, . mse: 0.00317195, cost: 0.0117385257035,PSNR:24.9867374732004
projecting!
On iteration 1566. mse: 0.00316847, rel_cost_diff: 0.000929248243287,PSNR:24.991504014513353
Change in mse between projections is : 5.86081e-09
mse, projection: 0.00316883
Post projection 21, . mse: 0.00316883, cost: 0.011673941277,PSNR:24.991010978454405
projecting!
On iteration 1574. mse: 0.00316537, rel_cost_diff: 0.000922120166713,PSNR:24.99574995066954
Change in mse between projections is : 5.75908e-09
mse, projection: 0.00316573
Post projection 22, . mse: 0.00316573, cost: 0.0116104502231,PSNR:24.99525579355693
projecting!
On iteration 1582. mse: 0.0031623, rel_cost_diff: 0.000915447855618,PSNR:24.999968705592824
Change in mse between projections is : 5.66021e-09
mse, projection: 0.00316266
Post projection 23, . mse: 0.00316266, cost: 0.0115480031818,PSNR:24.999474387969553
projecting!
On iteration 1589. mse: 0.00315965, rel_cost_diff: 0.00099156037471,PSNR:25.003606835928597
Change in mse between projections is : 4.26622e-09
mse, projection: 0.00316001
Post projection 24, . mse: 0.00316001, cost: 0.0114970086142,PSNR:25.003111464081528
projecting!
On iteration 1596. mse: 0.00315702, rel_cost_diff: 0.000991619021659,PSNR:25.007222713341225
Change in mse between projections is : 4.19924e-09
mse, projection: 0.00315738
Post projection 25, . mse: 0.00315738, cost: 0.0114454440773,PSNR:25.006725968138426
On iteration 1601. mse: 0.00315561, cost: 0.0101408371702,PSNR:25.009172771313132
projecting!
On iteration 1603. mse: 0.00315441, rel_cost_diff: 0.000988670155231,PSNR:25.010816279669278
Change in mse between projections is : 4.13433e-09
mse, projection: 0.00315477
Post projection 26, . mse: 0.00315477, cost: 0.0113944057375,PSNR:25.010318802767586
projecting!
On iteration 1610. mse: 0.00315182, rel_cost_diff: 0.000984974576357,PSNR:25.01438747699677
Change in mse between projections is : 4.07275e-09
mse, projection: 0.00315218
Post projection 27, . mse: 0.00315218, cost: 0.0113439159468,PSNR:25.01388862852228
projecting!
On iteration 1617. mse: 0.00314924, rel_cost_diff: 0.000987039315732,PSNR:25.01793656873959
Change in mse between projections is : 4.01343e-09
mse, projection: 0.00314961
Post projection 28, . mse: 0.00314961, cost: 0.0112940762192,PSNR:25.01743731245867
projecting!
On iteration 1624. mse: 0.00314669, rel_cost_diff: 0.000975484226181,PSNR:25.02146478364166
Change in mse between projections is : 3.95541e-09
mse, projection: 0.00314705
Post projection 29, . mse: 0.00314705, cost: 0.0112448157743,PSNR:25.020964800315177
projecting!
On iteration 1631. mse: 0.00314415, rel_cost_diff: 0.000975131744724,PSNR:25.02497335484531
Change in mse between projections is : 3.89888e-09
mse, projection: 0.00314451
Post projection 30, . mse: 0.00314451, cost: 0.0111962258816,PSNR:25.024472002751686
projecting!
On iteration 1638. mse: 0.00314162, rel_cost_diff: 0.00097196792402,PSNR:25.028461266803017
Change in mse between projections is : 3.84311e-09
mse, projection: 0.00314198
Post projection 31, . mse: 0.00314198, cost: 0.0111482217908,PSNR:25.027959511924326
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 17:40:16 CDT 2017 1503009616
Job ID:			3221828[319].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-319
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:22,energy_used=0,mem=1072400kb,vmem=2889724kb,walltime=00:45:31
Nodes:	        	gpu16
End PBS Epilogue Thu Aug 17 17:40:16 CDT 2017 1503009616
--------------------------------------------------------------
