--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 03:56:34 CST 2017 1512726994
Job ID:			3781002[91].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Fri Dec  8 03:56:34 CST 2017 1512726994
--------------------------------------------------------------
PBS_ARRAYID: 91
Loaded model from disk
Stopping rule loss: 0.00123995612375
projecting!
On iteration 0. mse: 0.00276442, rel_cost_diff: 0.0303481072734,PSNR:25.58395589315108
MSE--> befre projection: 0.00276442, after projection: 0.00179324
mse, projection: 0.00179324
Post projection 1, . mse: 0.00179324, cost: 0.654062986374,PSNR:27.463619857207647
On iteration 1. mse: 0.00179324, cost: 0.654062986374,PSNR:27.463619857207647
On iteration 101. mse: 0.00163472, cost: 0.00567068113014,PSNR:27.86556558279354
On iteration 201. mse: 0.00162652, cost: 0.00322607718408,PSNR:27.887405739222622
On iteration 301. mse: 0.00162174, cost: 0.00248066429049,PSNR:27.9001813303287
On iteration 401. mse: 0.00161835, cost: 0.00212918082252,PSNR:27.909271931692615
projecting!
On iteration 446. mse: 0.00161707, rel_cost_diff: 0.000994470587071,PSNR:27.91270102173953
Change in mse between projections is : 0.000425154
MSE--> befre projection: 0.00161707, after projection: 0.00150539
mse, projection: 0.00150539
Post projection 2, . mse: 0.00150539, cost: 0.395186036825,PSNR:28.223505579589393
On iteration 501. mse: 0.00141227, cost: 0.00828588567674,PSNR:28.500812254201115
On iteration 601. mse: 0.00140505, cost: 0.00332564627752,PSNR:28.523073426648704
On iteration 701. mse: 0.00140088, cost: 0.00250889919698,PSNR:28.53599193866309
On iteration 801. mse: 0.00139765, cost: 0.00216725259088,PSNR:28.54602044397092
projecting!
On iteration 828. mse: 0.00139686, rel_cost_diff: 0.000999001662273,PSNR:28.548485677941365
Change in mse between projections is : 0.000245342
MSE--> befre projection: 0.00139686, after projection: 0.00154241
mse, projection: 0.00154241
Post projection 3, . mse: 0.00154241, cost: 0.425965249538,PSNR:28.117998731947154
On iteration 901. mse: 0.001435, cost: 0.00619917782024,PSNR:28.4314930174978
On iteration 1001. mse: 0.00142856, cost: 0.00325161474757,PSNR:28.451013360385744
On iteration 1101. mse: 0.00142396, cost: 0.002573850099,PSNR:28.46502432476391
projecting!
On iteration 1196. mse: 0.0014204, rel_cost_diff: 0.000993420559056,PSNR:28.47590265193182
Change in mse between projections is : 0.00015913
MSE--> befre projection: 0.0014204, after projection: 0.00172322
mse, projection: 0.00172322
Post projection 4, . mse: 0.00172322, cost: 0.402991622686,PSNR:27.63659921559206
On iteration 1201. mse: 0.0016792, cost: 0.148081451654,PSNR:27.748988139089267
On iteration 1301. mse: 0.0016236, cost: 0.00467141997069,PSNR:27.895220099914873
On iteration 1401. mse: 0.00161727, cost: 0.0031177229248,PSNR:27.912172980546256
On iteration 1501. mse: 0.00161222, cost: 0.00260890019126,PSNR:27.92576051481934
projecting!
On iteration 1562. mse: 0.0016095, rel_cost_diff: 0.000996099329439,PSNR:27.93309104603514
Change in mse between projections is : 0.00012974
MSE--> befre projection: 0.0016095, after projection: 0.00196389
mse, projection: 0.00196389
Post projection 5, . mse: 0.00196389, cost: 0.428890377283,PSNR:27.06882137053416
On iteration 1601. mse: 0.00186495, cost: 0.0128880785778,PSNR:27.29331926695906
On iteration 1701. mse: 0.00185323, cost: 0.00411965837702,PSNR:27.320702820562637
On iteration 1801. mse: 0.0018461, cost: 0.0031405382324,PSNR:27.337459074119398
On iteration 1901. mse: 0.00184002, cost: 0.00273555936292,PSNR:27.351771664842094
projecting!
On iteration 1916. mse: 0.00183913, rel_cost_diff: 0.000999737475896,PSNR:27.353886546082023
Change in mse between projections is : 0.000123033
MSE--> befre projection: 0.00183913, after projection: 0.0022458
mse, projection: 0.0022458
Post projection 6, . mse: 0.0022458, cost: 0.437359660864,PSNR:26.48628947416805
Stopping rule loss: 0.0453553050756
projecting!
On iteration 0. mse: 0.0117611, rel_cost_diff: 0.1261381135,PSNR:19.295510588968884
MSE--> befre projection: 0.0117611, after projection: 0.00686198
mse, projection: 0.00686198
Post projection 1, . mse: 0.00686198, cost: 1.89148521423,PSNR:21.635507832209697
On iteration 1. mse: 0.00686198, cost: 1.89148521423,PSNR:21.635507832209697
On iteration 101. mse: 0.00629658, cost: 0.0256358198822,PSNR:22.008953254370862
On iteration 201. mse: 0.00622073, cost: 0.017669390887,PSNR:22.06158711558991
On iteration 301. mse: 0.00615667, cost: 0.0151222832501,PSNR:22.10654293348692
projecting!
On iteration 344. mse: 0.00613078, rel_cost_diff: 0.000996505317495,PSNR:22.124839645408677
Change in mse between projections is : 0.000934748
MSE--> befre projection: 0.00613078, after projection: 0.0053747
mse, projection: 0.0053747
Post projection 2, . mse: 0.0053747, cost: 1.3299986124,PSNR:22.696454844195834
On iteration 401. mse: 0.00524607, cost: 0.0213430188596,PSNR:22.801659396415012
On iteration 501. mse: 0.00522162, cost: 0.0118733560666,PSNR:22.82194874976044
On iteration 601. mse: 0.00519363, cost: 0.0101061146706,PSNR:22.845291684052633
projecting!
On iteration 605. mse: 0.00519221, rel_cost_diff: 0.000990187593823,PSNR:22.846475198294975
Change in mse between projections is : 0.00034375
MSE--> befre projection: 0.00519221, after projection: 0.00469011
mse, projection: 0.00469011
Post projection 3, . mse: 0.00469011, cost: 1.16349971294,PSNR:23.2881738242001
On iteration 701. mse: 0.00460398, cost: 0.0115098105744,PSNR:23.368664295739098
On iteration 801. mse: 0.00459363, cost: 0.00842715892941,PSNR:23.37843694027174
projecting!
On iteration 849. mse: 0.00458659, rel_cost_diff: 0.00099207595917,PSNR:23.385104340094422
Change in mse between projections is : 0.000282688
MSE--> befre projection: 0.00458659, after projection: 0.00412395
mse, projection: 0.00412395
Post projection 4, . mse: 0.00412395, cost: 1.0265314579,PSNR:23.84686225886834
On iteration 901. mse: 0.00405313, cost: 0.0163182616234,PSNR:23.92209985311153
On iteration 1001. mse: 0.00405452, cost: 0.0081768380478,PSNR:23.920607225790363
On iteration 1101. mse: 0.00404718, cost: 0.00689093256369,PSNR:23.928470235602113
projecting!
On iteration 1104. mse: 0.00404683, rel_cost_diff: 0.000994455083462,PSNR:23.928855014665587
Change in mse between projections is : 0.000210943
MSE--> befre projection: 0.00404683, after projection: 0.00374938
mse, projection: 0.00374938
Post projection 5, . mse: 0.00374938, cost: 1.04311323166,PSNR:24.260403657325725
On iteration 1201. mse: 0.00367718, cost: 0.0101526547223,PSNR:24.344846113233764
On iteration 1301. mse: 0.00367623, cost: 0.00698863668367,PSNR:24.345976173758558
projecting!
On iteration 1385. mse: 0.00367202, rel_cost_diff: 0.000987965575396,PSNR:24.35094516219322
Change in mse between projections is : 0.00019858
MSE--> befre projection: 0.00367202, after projection: 0.00345265
mse, projection: 0.00345265
Post projection 6, . mse: 0.00345265, cost: 0.984344363213,PSNR:24.61847146749563
Stopping rule loss: 0.00297011109069
projecting!
On iteration 0. mse: 0.00521274, rel_cost_diff: 0.0462088044319,PSNR:22.829338939475345
MSE--> befre projection: 0.00521274, after projection: 0.00298701
mse, projection: 0.00298701
Post projection 1, . mse: 0.00298701, cost: 0.646140098572,PSNR:25.247629938242518
On iteration 1. mse: 0.00298701, cost: 0.646140098572,PSNR:25.247629938242518
On iteration 101. mse: 0.0028225, cost: 0.00686326157302,PSNR:25.4936627126804
On iteration 201. mse: 0.00281043, cost: 0.00412043370306,PSNR:25.51227512897008
On iteration 301. mse: 0.00280148, cost: 0.00330283166841,PSNR:25.526123285658457
On iteration 401. mse: 0.00279403, cost: 0.00289654545486,PSNR:25.53768735112696
projecting!
On iteration 418. mse: 0.0027928, rel_cost_diff: 0.000990010150675,PSNR:25.53959500324684
Change in mse between projections is : 0.000545961
MSE--> befre projection: 0.0027928, after projection: 0.0023489
mse, projection: 0.0023489
Post projection 2, . mse: 0.0023489, cost: 0.29359805584,PSNR:26.291357597327444
On iteration 501. mse: 0.00229528, cost: 0.00488740345463,PSNR:26.391636462467837
On iteration 601. mse: 0.00229163, cost: 0.00301635172218,PSNR:26.39855496772205
On iteration 701. mse: 0.00228743, cost: 0.00254995678551,PSNR:26.40651923969262
projecting!
On iteration 734. mse: 0.00228603, rel_cost_diff: 0.000988917454668,PSNR:26.40918078453573
Change in mse between projections is : 0.000241345
MSE--> befre projection: 0.00228603, after projection: 0.00205192
mse, projection: 0.00205192
Post projection 3, . mse: 0.00205192, cost: 0.214908242226,PSNR:26.878393928206034
On iteration 801. mse: 0.00201425, cost: 0.00651741679758,PSNR:26.958872740689436
On iteration 901. mse: 0.00200737, cost: 0.00384225742891,PSNR:26.973721928897533
On iteration 1001. mse: 0.00200038, cost: 0.00316059403121,PSNR:26.988872778295566
On iteration 1101. mse: 0.00199427, cost: 0.00278831459582,PSNR:27.002167247536004
projecting!
On iteration 1124. mse: 0.00199293, rel_cost_diff: 0.000994135754523,PSNR:27.005075074100915
Change in mse between projections is : 0.000195615
MSE--> befre projection: 0.00199293, after projection: 0.0019063
mse, projection: 0.0019063
Post projection 4, . mse: 0.0019063, cost: 0.227913528681,PSNR:27.198078586812954
On iteration 1201. mse: 0.00186812, cost: 0.00651347730309,PSNR:27.285952465080243
On iteration 1301. mse: 0.00185845, cost: 0.00431351363659,PSNR:27.308495252370008
On iteration 1401. mse: 0.00184923, cost: 0.00361715676263,PSNR:27.33008980653821
On iteration 1501. mse: 0.00184122, cost: 0.00319726439193,PSNR:27.34893173146579
projecting!
On iteration 1547. mse: 0.00183786, rel_cost_diff: 0.000993698343497,PSNR:27.356875795180684
Change in mse between projections is : 0.000174025
MSE--> befre projection: 0.00183786, after projection: 0.00182843
mse, projection: 0.00182843
Post projection 5, . mse: 0.00182843, cost: 0.315025389194,PSNR:27.379209732788677
On iteration 1601. mse: 0.00177931, cost: 0.00970539823174,PSNR:27.49749133963934
On iteration 1701. mse: 0.00176568, cost: 0.0052632689476,PSNR:27.530881657577567
On iteration 1801. mse: 0.00175335, cost: 0.00425048917532,PSNR:27.56130944500121
On iteration 1901. mse: 0.0017428, cost: 0.00369005417451,PSNR:27.587516366598468
On iteration 2001. mse: 0.00173381, cost: 0.00329864304513,PSNR:27.60998073548909
projecting!
On iteration 2014. mse: 0.00173266, rel_cost_diff: 0.000996403126464,PSNR:27.612860690176582
Change in mse between projections is : 0.000150541
MSE--> befre projection: 0.00173266, after projection: 0.00173863
mse, projection: 0.00173863
Post projection 6, . mse: 0.00173863, cost: 0.384812831879,PSNR:27.597916671400387
Stopping rule loss: 0.0838942304254
projecting!
On iteration 0. mse: 0.00874598, rel_cost_diff: 0.186039848872,PSNR:20.581917290536108
MSE--> befre projection: 0.00874598, after projection: 0.00631692
mse, projection: 0.00631692
Post projection 1, . mse: 0.00631692, cost: 0.795119166374,PSNR:21.994944760655144
On iteration 1. mse: 0.00631692, cost: 0.795119166374,PSNR:21.994944760655144
On iteration 101. mse: 0.00612533, cost: 0.00923964381218,PSNR:22.128706413839502
On iteration 201. mse: 0.00610025, cost: 0.00601400434971,PSNR:22.146525694117614
On iteration 301. mse: 0.0060824, cost: 0.00492968037724,PSNR:22.159253729864048
projecting!
On iteration 400. mse: 0.00606778, rel_cost_diff: 0.000998685782455,PSNR:22.169701181797038
Change in mse between projections is : 0.000609554
MSE--> befre projection: 0.00606778, after projection: 0.00497272
mse, projection: 0.00497272
Post projection 2, . mse: 0.00497272, cost: 0.719750285149,PSNR:23.03405786014467
On iteration 401. mse: 0.00497272, cost: 0.719750285149,PSNR:23.03405786014467
On iteration 501. mse: 0.00486698, cost: 0.00662734918296,PSNR:23.12740727827455
On iteration 601. mse: 0.00485132, cost: 0.00479955691844,PSNR:23.14140385024084
On iteration 701. mse: 0.00483871, cost: 0.00414477940649,PSNR:23.152700548482432
projecting!
On iteration 725. mse: 0.00483586, rel_cost_diff: 0.000992051591758,PSNR:23.155263757196263
Change in mse between projections is : 0.000288211
MSE--> befre projection: 0.00483586, after projection: 0.00434183
mse, projection: 0.00434183
Post projection 3, . mse: 0.00434183, cost: 0.777208328247,PSNR:23.623276007348778
On iteration 801. mse: 0.00423631, cost: 0.00835342891514,PSNR:23.73012670606319
On iteration 901. mse: 0.00421652, cost: 0.00527492631227,PSNR:23.75045775482919
On iteration 1001. mse: 0.00420216, cost: 0.00435661897063,PSNR:23.765278913574605
projecting!
On iteration 1086. mse: 0.00419187, rel_cost_diff: 0.000998299351538,PSNR:23.775924490431844
Change in mse between projections is : 0.000205638
MSE--> befre projection: 0.00419187, after projection: 0.00392341
mse, projection: 0.00392341
Post projection 4, . mse: 0.00392341, cost: 0.542488336563,PSNR:24.063360382844643
On iteration 1101. mse: 0.00386196, cost: 0.038229085505,PSNR:24.131924355143664
On iteration 1201. mse: 0.00382539, cost: 0.00632054638118,PSNR:24.1732401596189
On iteration 1301. mse: 0.00380944, cost: 0.0047543044202,PSNR:24.191386822544576
On iteration 1401. mse: 0.00379679, cost: 0.00410649878904,PSNR:24.205837127248174
projecting!
On iteration 1436. mse: 0.00379272, rel_cost_diff: 0.000994881815064,PSNR:24.21049547788883
Change in mse between projections is : 0.00017021
MSE--> befre projection: 0.00379272, after projection: 0.00363433
mse, projection: 0.00363433
Post projection 5, . mse: 0.00363433, cost: 0.568376243114,PSNR:24.395757659637663
On iteration 1501. mse: 0.00354463, cost: 0.00921222567558,PSNR:24.504286897101686
On iteration 1601. mse: 0.00352461, cost: 0.00533065572381,PSNR:24.52889151296764
On iteration 1701. mse: 0.00351046, cost: 0.00434557907283,PSNR:24.54635852903749
projecting!
On iteration 1796. mse: 0.00349922, rel_cost_diff: 0.000999653352329,PSNR:24.560283319444093
Change in mse between projections is : 0.000142457
MSE--> befre projection: 0.00349922, after projection: 0.00346024
mse, projection: 0.00346024
Post projection 6, . mse: 0.00346024, cost: 0.519417881966,PSNR:24.608936502610867
Stopping rule loss: 0.00198670709506
projecting!
On iteration 0. mse: 0.00579575, rel_cost_diff: 0.0340898143901,PSNR:22.368902288532965
MSE--> befre projection: 0.00579575, after projection: 0.00389591
mse, projection: 0.00389591
Post projection 1, . mse: 0.00389591, cost: 0.932822704315,PSNR:24.093909555964427
On iteration 1. mse: 0.00389591, cost: 0.932822704315,PSNR:24.093909555964427
On iteration 101. mse: 0.00371511, cost: 0.00725071085617,PSNR:24.300278315162537
On iteration 201. mse: 0.00370705, cost: 0.00430001225322,PSNR:24.309717612243578
On iteration 301. mse: 0.00370207, cost: 0.00341999880038,PSNR:24.31555689941584
On iteration 401. mse: 0.00369835, cost: 0.00299891224131,PSNR:24.31992217901496
projecting!
On iteration 411. mse: 0.00369799, rel_cost_diff: 0.000994260235526,PSNR:24.320343799906773
Change in mse between projections is : 0.000509928
MSE--> befre projection: 0.00369799, after projection: 0.00323349
mse, projection: 0.00323349
Post projection 2, . mse: 0.00323349, cost: 0.524315357208,PSNR:24.90328033829899
On iteration 501. mse: 0.00315082, cost: 0.0056274337694,PSNR:25.01575760006088
On iteration 601. mse: 0.00314807, cost: 0.00363764492795,PSNR:25.019562519274743
On iteration 701. mse: 0.00314555, cost: 0.00306251482107,PSNR:25.023031942352315
projecting!
On iteration 748. mse: 0.00314449, rel_cost_diff: 0.000999204230414,PSNR:25.024490975253826
Change in mse between projections is : 0.000244036
MSE--> befre projection: 0.00314449, after projection: 0.0030387
mse, projection: 0.0030387
Post projection 3, . mse: 0.0030387, cost: 0.367015421391,PSNR:25.173126773652093
On iteration 801. mse: 0.00297191, cost: 0.0098563823849,PSNR:25.269637089650377
On iteration 901. mse: 0.00296555, cost: 0.00481017772108,PSNR:25.278951674338266
On iteration 1001. mse: 0.00296024, cost: 0.00382723961957,PSNR:25.286730769031646
On iteration 1101. mse: 0.00295594, cost: 0.00334521429613,PSNR:25.2930409918766
projecting!
On iteration 1134. mse: 0.00295468, rel_cost_diff: 0.000998058273157,PSNR:25.29489683396113
Change in mse between projections is : 0.000197937
MSE--> befre projection: 0.00295468, after projection: 0.0029733
mse, projection: 0.0029733
Post projection 4, . mse: 0.0029733, cost: 0.382378429174,PSNR:25.267612440175636
On iteration 1201. mse: 0.00290559, cost: 0.00886336434633,PSNR:25.3676559913111
On iteration 1301. mse: 0.00289628, cost: 0.00518150720745,PSNR:25.381595203446867
On iteration 1401. mse: 0.00288861, cost: 0.00423409976065,PSNR:25.3931124646937
On iteration 1501. mse: 0.00288237, cost: 0.00372424325906,PSNR:25.402508633889347
projecting!
On iteration 1531. mse: 0.00288066, rel_cost_diff: 0.000999826173336,PSNR:25.40507488525278
Change in mse between projections is : 0.00016811
MSE--> befre projection: 0.00288066, after projection: 0.00309666
mse, projection: 0.00309666
Post projection 5, . mse: 0.00309666, cost: 0.381577730179,PSNR:25.091065222901683
On iteration 1601. mse: 0.00302466, cost: 0.00949539430439,PSNR:25.19323429715023
On iteration 1701. mse: 0.00301248, cost: 0.00573537591845,PSNR:25.210765352775923
On iteration 1801. mse: 0.00300271, cost: 0.00465764198452,PSNR:25.224859782543177
On iteration 1901. mse: 0.00299485, cost: 0.00406305072829,PSNR:25.23625424714334
projecting!
On iteration 1962. mse: 0.00299069, rel_cost_diff: 0.0009991944925,PSNR:25.242282884318172
Change in mse between projections is : 0.000144526
MSE--> befre projection: 0.00299069, after projection: 0.00323757
mse, projection: 0.00323757
Post projection 6, . mse: 0.00323757, cost: 0.398590385914,PSNR:24.89780903712273
Stopping rule loss: 0.00332312216051
projecting!
On iteration 0. mse: 0.00665597, rel_cost_diff: 0.0340496868813,PSNR:21.767889703977737
MSE--> befre projection: 0.00665597, after projection: 0.00554337
mse, projection: 0.00554337
Post projection 1, . mse: 0.00554337, cost: 1.29729962349,PSNR:22.562258931516652
On iteration 1. mse: 0.00554337, cost: 1.29729962349,PSNR:22.562258931516652
On iteration 101. mse: 0.00534525, cost: 0.00933178514242,PSNR:22.720319766563385
On iteration 201. mse: 0.0053436, cost: 0.00564290955663,PSNR:22.721663472630958
On iteration 301. mse: 0.0053431, cost: 0.00466247648001,PSNR:22.722066930481457
projecting!
On iteration 337. mse: 0.00534297, rel_cost_diff: 0.000998969172092,PSNR:22.72217139659649
Change in mse between projections is : 0.000416797
MSE--> befre projection: 0.00534297, after projection: 0.00511319
mse, projection: 0.00511319
Post projection 2, . mse: 0.00511319, cost: 0.860853791237,PSNR:22.913083821272142
On iteration 401. mse: 0.00502597, cost: 0.0109969116747,PSNR:22.987805261230587
On iteration 501. mse: 0.00502716, cost: 0.00584289431572,PSNR:22.986776500778014
On iteration 601. mse: 0.00502698, cost: 0.00483711156994,PSNR:22.986928164262302
projecting!
On iteration 633. mse: 0.00502686, rel_cost_diff: 0.000999798822186,PSNR:22.98703517669807
Change in mse between projections is : 0.000212831
MSE--> befre projection: 0.00502686, after projection: 0.00497345
mse, projection: 0.00497345
Post projection 3, . mse: 0.00497345, cost: 0.664211630821,PSNR:23.03342022182627
On iteration 701. mse: 0.00490859, cost: 0.00935819931328,PSNR:23.090429434193013
On iteration 801. mse: 0.00491197, cost: 0.00543824117631,PSNR:23.087444694886322
projecting!
On iteration 898. mse: 0.00491247, rel_cost_diff: 0.000996118483534,PSNR:23.087004591596415
Change in mse between projections is : 0.000163107
MSE--> befre projection: 0.00491247, after projection: 0.00498703
mse, projection: 0.00498703
Post projection 4, . mse: 0.00498703, cost: 0.650030612946,PSNR:23.021578723134795
On iteration 901. mse: 0.00495574, cost: 0.206184774637,PSNR:23.048916341739442
On iteration 1001. mse: 0.00492616, cost: 0.00710053369403,PSNR:23.07491529531209
On iteration 1101. mse: 0.00492712, cost: 0.00518966978416,PSNR:23.07406681058965
projecting!
On iteration 1170. mse: 0.00492666, rel_cost_diff: 0.000993843064136,PSNR:23.074478101785175
Change in mse between projections is : 0.000150819
MSE--> befre projection: 0.00492666, after projection: 0.0048814
mse, projection: 0.0048814
Post projection 5, . mse: 0.0048814, cost: 0.510334968567,PSNR:23.114556313315767
On iteration 1201. mse: 0.00481869, cost: 0.0214716903865,PSNR:23.170713890662373
On iteration 1301. mse: 0.00482235, cost: 0.00621016090736,PSNR:23.167409690701085
On iteration 1401. mse: 0.0048226, cost: 0.00498588103801,PSNR:23.167185334551014
projecting!
On iteration 1438. mse: 0.00482232, rel_cost_diff: 0.000993277893116,PSNR:23.167439885310834
Change in mse between projections is : 0.000155633
MSE--> befre projection: 0.00482232, after projection: 0.00496662
mse, projection: 0.00496662
Post projection 6, . mse: 0.00496662, cost: 0.591921925545,PSNR:23.039394022979607
Stopping rule loss: 0.00185601750854
projecting!
On iteration 0. mse: 0.00745393, rel_cost_diff: 0.028386692675,PSNR:21.27614847075457
MSE--> befre projection: 0.00745393, after projection: 0.00516562
mse, projection: 0.00516562
Post projection 1, . mse: 0.00516562, cost: 1.23830842972,PSNR:22.868772899300957
On iteration 1. mse: 0.00516562, cost: 1.23830842972,PSNR:22.868772899300957
On iteration 101. mse: 0.00485388, cost: 0.0084482319653,PSNR:23.13911378413422
On iteration 201. mse: 0.00483914, cost: 0.00490441732109,PSNR:23.152315633438878
On iteration 301. mse: 0.00482928, cost: 0.00387962721288,PSNR:23.161172715597424
On iteration 401. mse: 0.00482143, cost: 0.00337621243671,PSNR:23.168238860627266
projecting!
On iteration 430. mse: 0.00481935, rel_cost_diff: 0.000997779375022,PSNR:23.170117555942493
Change in mse between projections is : 0.000805511
MSE--> befre projection: 0.00481935, after projection: 0.00399253
mse, projection: 0.00399253
Post projection 2, . mse: 0.00399253, cost: 0.672543168068,PSNR:23.98752312791014
On iteration 501. mse: 0.00384957, cost: 0.00933089200407,PSNR:24.14587943083569
On iteration 601. mse: 0.00383607, cost: 0.0049534146674,PSNR:24.161132180410185
On iteration 701. mse: 0.00382611, cost: 0.00395600777119,PSNR:24.172421867246904
projecting!
On iteration 796. mse: 0.00381803, rel_cost_diff: 0.000994507986508,PSNR:24.181603982452472
Change in mse between projections is : 0.000530702
MSE--> befre projection: 0.00381803, after projection: 0.00353399
mse, projection: 0.00353399
Post projection 3, . mse: 0.00353399, cost: 0.621162056923,PSNR:24.51735212337337
On iteration 801. mse: 0.00348362, cost: 0.157022818923,PSNR:24.579697464163242
On iteration 901. mse: 0.00343018, cost: 0.00631339056417,PSNR:24.64683293565554
On iteration 1001. mse: 0.00342062, cost: 0.0043632471934,PSNR:24.65895791060721
On iteration 1101. mse: 0.00341233, cost: 0.00371563015506,PSNR:24.669487609286044
projecting!
On iteration 1143. mse: 0.00340909, rel_cost_diff: 0.000990336371512,PSNR:24.67361416351924
Change in mse between projections is : 0.00043675
MSE--> befre projection: 0.00340909, after projection: 0.00377664
mse, projection: 0.00377664
Post projection 4, . mse: 0.00377664, cost: 0.69135427475,PSNR:24.228949813702467
On iteration 1201. mse: 0.00366332, cost: 0.0106624756008,PSNR:24.361247453677972
On iteration 1301. mse: 0.00365008, cost: 0.00537632685155,PSNR:24.376977616884105
On iteration 1401. mse: 0.00363953, cost: 0.00434990879148,PSNR:24.389552333028746
projecting!
On iteration 1490. mse: 0.00363108, rel_cost_diff: 0.000994688685961,PSNR:24.399637328374414
Change in mse between projections is : 0.000425258
MSE--> befre projection: 0.00363108, after projection: 0.00468704
mse, projection: 0.00468704
Post projection 5, . mse: 0.00468704, cost: 0.745371878147,PSNR:23.291011139208383
On iteration 1501. mse: 0.00460303, cost: 0.0783787593246,PSNR:23.369565309835497
On iteration 1601. mse: 0.00456121, cost: 0.00720851263031,PSNR:23.40920104679043
On iteration 1701. mse: 0.00454684, cost: 0.00520187616348,PSNR:23.422899077204438
On iteration 1801. mse: 0.00453488, cost: 0.00446492247283,PSNR:23.4343431854451
projecting!
On iteration 1838. mse: 0.00453073, rel_cost_diff: 0.000999782679561,PSNR:23.43831665704695
Change in mse between projections is : 0.000423151
MSE--> befre projection: 0.00453073, after projection: 0.00614932
mse, projection: 0.00614932
Post projection 6, . mse: 0.00614932, cost: 0.726753294468,PSNR:22.11172911244028
Stopping rule loss: 0.000874032673892
projecting!
On iteration 0. mse: 0.00216529, rel_cost_diff: 0.0366488105469,PSNR:26.644838241015027
MSE--> befre projection: 0.00216529, after projection: 0.00132676
mse, projection: 0.00132676
Post projection 1, . mse: 0.00132676, cost: 0.336303770542,PSNR:28.772076158320953
On iteration 1. mse: 0.00132676, cost: 0.336303770542,PSNR:28.772076158320953
On iteration 101. mse: 0.00122238, cost: 0.00412494549528,PSNR:29.127948500086163
On iteration 201. mse: 0.00121657, cost: 0.00235715229064,PSNR:29.1486438196042
On iteration 301. mse: 0.00121304, cost: 0.00183118879795,PSNR:29.16123096564391
On iteration 401. mse: 0.00121046, cost: 0.00157412188128,PSNR:29.170504857185815
projecting!
On iteration 453. mse: 0.00120932, rel_cost_diff: 0.000999140300159,PSNR:29.17459002945899
Change in mse between projections is : 0.000394419
MSE--> befre projection: 0.00120932, after projection: 0.00114177
mse, projection: 0.00114177
Post projection 2, . mse: 0.00114177, cost: 0.25194889307,PSNR:29.42422108173008
On iteration 501. mse: 0.00109675, cost: 0.00687896693125,PSNR:29.598938211879716
On iteration 601. mse: 0.00109319, cost: 0.00244579114951,PSNR:29.613031285697975
On iteration 701. mse: 0.0010912, cost: 0.00180969701614,PSNR:29.620953473979966
On iteration 801. mse: 0.00108951, cost: 0.00156049709767,PSNR:29.627680199481077
projecting!
On iteration 821. mse: 0.00108918, rel_cost_diff: 0.000999267712211,PSNR:29.62899968706127
Change in mse between projections is : 0.000221425
MSE--> befre projection: 0.00108918, after projection: 0.00128774
mse, projection: 0.00128774
Post projection 3, . mse: 0.00128774, cost: 0.199439108372,PSNR:28.901710825855353
On iteration 901. mse: 0.00124313, cost: 0.00403821934015,PSNR:29.054834685848768
On iteration 1001. mse: 0.00123979, cost: 0.0023269476369,PSNR:29.066503216231006
On iteration 1101. mse: 0.00123682, cost: 0.00191055599134,PSNR:29.07693210461624
projecting!
On iteration 1164. mse: 0.00123502, rel_cost_diff: 0.000997068754465,PSNR:29.083271154750264
Change in mse between projections is : 0.000211566
MSE--> befre projection: 0.00123502, after projection: 0.00165937
mse, projection: 0.00165937
Post projection 4, . mse: 0.00165937, cost: 0.307830989361,PSNR:27.80055722728129
On iteration 1201. mse: 0.00160324, cost: 0.0107476208359,PSNR:27.95001420374069
On iteration 1301. mse: 0.00159387, cost: 0.00325163640082,PSNR:27.97547105160526
On iteration 1401. mse: 0.00158847, cost: 0.00245643686503,PSNR:27.99020995661985
On iteration 1501. mse: 0.00158377, cost: 0.00213866517879,PSNR:28.00308389231202
projecting!
On iteration 1516. mse: 0.00158306, rel_cost_diff: 0.000989262424573,PSNR:28.0050246019883
Change in mse between projections is : 0.000187805
MSE--> befre projection: 0.00158306, after projection: 0.00221422
mse, projection: 0.00221422
Post projection 5, . mse: 0.00221422, cost: 0.310848653316,PSNR:26.547787963046744
On iteration 1601. mse: 0.00214896, cost: 0.00491336639971,PSNR:26.67772182089837
On iteration 1701. mse: 0.00214128, cost: 0.00311726331711,PSNR:26.693260941473433
On iteration 1801. mse: 0.00213471, cost: 0.00261983810924,PSNR:26.706605771960575
projecting!
On iteration 1847. mse: 0.00213183, rel_cost_diff: 0.000994651103971,PSNR:26.71247721299641
Change in mse between projections is : 0.000163398
MSE--> befre projection: 0.00213183, after projection: 0.00281227
mse, projection: 0.00281227
Post projection 6, . mse: 0.00281227, cost: 0.285046637058,PSNR:25.509422912183165
Stopping rule loss: 0.0021751653403
projecting!
On iteration 0. mse: 0.00565723, rel_cost_diff: 0.0468241959337,PSNR:22.473964473016444
MSE--> befre projection: 0.00565723, after projection: 0.00317954
mse, projection: 0.00317954
Post projection 1, . mse: 0.00317954, cost: 1.00018954277,PSNR:24.976357170918575
On iteration 1. mse: 0.00317954, cost: 1.00018954277,PSNR:24.976357170918575
On iteration 101. mse: 0.00299337, cost: 0.00887580867857,PSNR:25.238391339029636
On iteration 201. mse: 0.002988, cost: 0.00513495551422,PSNR:25.24619348665194
On iteration 301. mse: 0.00298423, cost: 0.00398172158748,PSNR:25.251671406221938
On iteration 401. mse: 0.00298151, cost: 0.00341691914946,PSNR:25.25563015537998
projecting!
On iteration 457. mse: 0.00298035, rel_cost_diff: 0.000995382747744,PSNR:25.257328933747324
Change in mse between projections is : 0.000508277
MSE--> befre projection: 0.00298035, after projection: 0.00246923
mse, projection: 0.00246923
Post projection 2, . mse: 0.00246923, cost: 0.815615653992,PSNR:26.07437722025214
On iteration 501. mse: 0.00238988, cost: 0.014222048223,PSNR:26.21623923854343
On iteration 601. mse: 0.00239608, cost: 0.00495442375541,PSNR:26.204993711606278
On iteration 701. mse: 0.00239718, cost: 0.00371672445908,PSNR:26.202988356150556
On iteration 801. mse: 0.00239725, cost: 0.00321074319072,PSNR:26.20287109282178
projecting!
On iteration 830. mse: 0.00239723, rel_cost_diff: 0.000989843417418,PSNR:26.20289597937868
Change in mse between projections is : 0.000261863
MSE--> befre projection: 0.00239723, after projection: 0.00216714
mse, projection: 0.00216714
Post projection 3, . mse: 0.00216714, cost: 0.469621121883,PSNR:26.641132383050063
On iteration 901. mse: 0.00212751, cost: 0.00756430346519,PSNR:26.721291442776742
On iteration 1001. mse: 0.00213447, cost: 0.00402329675853,PSNR:26.707089426147583
On iteration 1101. mse: 0.00213661, cost: 0.00327491341159,PSNR:26.70274936124366
projecting!
On iteration 1162. mse: 0.00213722, rel_cost_diff: 0.000995144207188,PSNR:26.701499189469487
Change in mse between projections is : 0.000250383
MSE--> befre projection: 0.00213722, after projection: 0.0021852
mse, projection: 0.0021852
Post projection 4, . mse: 0.0021852, cost: 0.533859729767,PSNR:26.605097583969485
On iteration 1201. mse: 0.00213278, cost: 0.0142937637866,PSNR:26.710539096403892
On iteration 1301. mse: 0.00214338, cost: 0.00441533187404,PSNR:26.689011092266057
On iteration 1401. mse: 0.00214653, cost: 0.00337961921468,PSNR:26.68263421341385
projecting!
On iteration 1484. mse: 0.00214766, rel_cost_diff: 0.000994326746091,PSNR:26.680343991189154
Change in mse between projections is : 0.00023206
MSE--> befre projection: 0.00214766, after projection: 0.00245067
mse, projection: 0.00245067
Post projection 5, . mse: 0.00245067, cost: 0.499721318483,PSNR:26.107146499995466
On iteration 1501. mse: 0.00239721, cost: 0.0428326055408,PSNR:26.202943222048493
On iteration 1601. mse: 0.00240312, cost: 0.00521243177354,PSNR:26.192243657498505
On iteration 1701. mse: 0.00240551, cost: 0.00370485754684,PSNR:26.18793286494742
On iteration 1801. mse: 0.00240568, cost: 0.00320386281237,PSNR:26.18761592773381
projecting!
On iteration 1812. mse: 0.00240565, rel_cost_diff: 0.00099801941267,PSNR:26.187670990761983
Change in mse between projections is : 0.000175986
MSE--> befre projection: 0.00240565, after projection: 0.00278687
mse, projection: 0.00278687
Post projection 6, . mse: 0.00278687, cost: 0.58978074789,PSNR:25.548827999575696
Stopping rule loss: 0.00229916046374
projecting!
On iteration 0. mse: 0.00262925, rel_cost_diff: 0.0379747719933,PSNR:25.801673391247885
MSE--> befre projection: 0.00262925, after projection: 0.00195609
mse, projection: 0.00195609
Post projection 1, . mse: 0.00195609, cost: 1.05259096622,PSNR:27.086119207228254
On iteration 1. mse: 0.00195609, cost: 1.05259096622,PSNR:27.086119207228254
On iteration 101. mse: 0.00180817, cost: 0.00665085762739,PSNR:27.42759902607933
On iteration 201. mse: 0.00180811, cost: 0.00395146943629,PSNR:27.427742748545946
On iteration 301. mse: 0.00180796, cost: 0.00329349911772,PSNR:27.42811493914052
projecting!
On iteration 327. mse: 0.00180788, rel_cost_diff: 0.000992699505703,PSNR:27.428296711729768
Change in mse between projections is : 0.000362762
MSE--> befre projection: 0.00180788, after projection: 0.00183697
mse, projection: 0.00183697
Post projection 2, . mse: 0.00183697, cost: 0.693817019463,PSNR:27.358979127400747
On iteration 401. mse: 0.00178342, cost: 0.00640508811921,PSNR:27.48746229819446
On iteration 501. mse: 0.00178859, cost: 0.00362356612459,PSNR:27.474879893886897
projecting!
On iteration 587. mse: 0.00179013, rel_cost_diff: 0.000996136735938,PSNR:27.471142885278105
Change in mse between projections is : 0.000218861
MSE--> befre projection: 0.00179013, after projection: 0.00197738
mse, projection: 0.00197738
Post projection 3, . mse: 0.00197738, cost: 0.481438994408,PSNR:27.03910293957503
On iteration 601. mse: 0.0019437, cost: 0.0364881828427,PSNR:27.1137175029942
On iteration 701. mse: 0.00194831, cost: 0.00452130194753,PSNR:27.103415113008165
On iteration 801. mse: 0.00195129, cost: 0.00343453581445,PSNR:27.096773123517423
projecting!
On iteration 841. mse: 0.00195175, rel_cost_diff: 0.000993408377096,PSNR:27.09575160212311
Change in mse between projections is : 0.00015948
MSE--> befre projection: 0.00195175, after projection: 0.00228773
mse, projection: 0.00228773
Post projection 4, . mse: 0.00228773, cost: 0.701860785484,PSNR:26.405957424041713
On iteration 901. mse: 0.00223468, cost: 0.00799447577447,PSNR:26.507850884855255
On iteration 1001. mse: 0.00224019, cost: 0.00395814701915,PSNR:26.49715587504901
projecting!
On iteration 1097. mse: 0.00224135, rel_cost_diff: 0.000993448553724,PSNR:26.494908144811603
Change in mse between projections is : 0.000110033
MSE--> befre projection: 0.00224135, after projection: 0.00253158
mse, projection: 0.00253158
Post projection 5, . mse: 0.00253158, cost: 0.669777870178,PSNR:25.96608955404333
On iteration 1101. mse: 0.00249613, cost: 0.130759090185,PSNR:26.027332747072066
On iteration 1201. mse: 0.002477, cost: 0.0052749007009,PSNR:26.06074074740212
On iteration 1301. mse: 0.00247881, cost: 0.00382919050753,PSNR:26.057576123629712
projecting!
On iteration 1360. mse: 0.00247864, rel_cost_diff: 0.000992313652719,PSNR:26.057866985059903
Change in mse between projections is : 0.000107292
MSE--> befre projection: 0.00247864, after projection: 0.00279594
mse, projection: 0.00279594
Post projection 6, . mse: 0.00279594, cost: 0.552750706673,PSNR:25.534727624612543
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:05:38 CST 2017 1512727538
Job ID:			3781002[91].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-91
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:15,energy_used=0,mem=552616kb,vmem=2265240kb,walltime=00:08:59
Nodes:	        	gpu22
End PBS Epilogue Fri Dec  8 04:05:38 CST 2017 1512727538
--------------------------------------------------------------
