--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:05:19 CST 2017 1512349519
Job ID:			3761699[547].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Sun Dec  3 19:05:20 CST 2017 1512349520
--------------------------------------------------------------
PBS_ARRAYID: 547
Loaded model from disk
Stopping rule loss: 0.00234995409846
projecting!
On iteration 0. mse: 0.00658696, rel_cost_diff: 0.0613828864747,PSNR:21.81315031876985
MSE--> befre projection: 0.00658696, after projection: 0.00532823
mse, projection: 0.00532823
Post projection 1, . mse: 0.00532823, cost: 0.565914213657,PSNR:22.73416649317977
On iteration 1. mse: 0.00532823, cost: 0.565914213657,PSNR:22.73416649317977
On iteration 101. mse: 0.00522502, cost: 0.00639509316534,PSNR:22.819116562049146
On iteration 201. mse: 0.005223, cost: 0.0041998331435,PSNR:22.820799390635575
On iteration 301. mse: 0.00522102, cost: 0.00348346028477,PSNR:22.822448784945344
projecting!
On iteration 364. mse: 0.00521983, rel_cost_diff: 0.000996878578864,PSNR:22.82343314324235
Change in mse between projections is : 0.000297383
MSE--> befre projection: 0.00521983, after projection: 0.00450727
mse, projection: 0.00450727
Post projection 2, . mse: 0.00450727, cost: 0.329332977533,PSNR:23.46086363687313
On iteration 401. mse: 0.00445553, cost: 0.0146346213296,PSNR:23.511003925918654
On iteration 501. mse: 0.004454, cost: 0.00518936291337,PSNR:23.512497949387484
On iteration 601. mse: 0.00445241, cost: 0.00388992833905,PSNR:23.514049263223917
On iteration 701. mse: 0.00445085, cost: 0.00335592753254,PSNR:23.515566144648048
projecting!
On iteration 725. mse: 0.00445048, rel_cost_diff: 0.000997690862879,PSNR:23.515933746729477
Change in mse between projections is : 0.000157952
MSE--> befre projection: 0.00445048, after projection: 0.00408699
mse, projection: 0.00408699
Post projection 3, . mse: 0.00408699, cost: 0.260214567184,PSNR:23.88596286092904
On iteration 801. mse: 0.00404006, cost: 0.00817287899554,PSNR:23.93612174353997
On iteration 901. mse: 0.00403771, cost: 0.00473702698946,PSNR:23.938644358156893
On iteration 1001. mse: 0.00403572, cost: 0.00376827665605,PSNR:23.9407915873609
On iteration 1101. mse: 0.00403411, cost: 0.00330429407768,PSNR:23.94252176580742
projecting!
On iteration 1108. mse: 0.00403399, rel_cost_diff: 0.000999111206583,PSNR:23.94265060446395
Change in mse between projections is : 0.000153577
MSE--> befre projection: 0.00403399, after projection: 0.00380629
mse, projection: 0.00380629
Post projection 4, . mse: 0.00380629, cost: 0.284965246916,PSNR:24.19497596552967
On iteration 1201. mse: 0.00375422, cost: 0.00707144849002,PSNR:24.254802304162514
On iteration 1301. mse: 0.00375244, cost: 0.00441599544138,PSNR:24.256861914897108
On iteration 1401. mse: 0.00375105, cost: 0.00358320400119,PSNR:24.258467984372118
projecting!
On iteration 1485. mse: 0.00375006, rel_cost_diff: 0.000993618307161,PSNR:24.259612458990514
Change in mse between projections is : 0.000149744
MSE--> befre projection: 0.00375006, after projection: 0.00364962
mse, projection: 0.00364962
Post projection 5, . mse: 0.00364962, cost: 0.292178720236,PSNR:24.377528935749616
On iteration 1501. mse: 0.00360449, cost: 0.0416248142719,PSNR:24.431559973987632
On iteration 1601. mse: 0.00359363, cost: 0.00635686330497,PSNR:24.444672398776873
On iteration 1701. mse: 0.00359095, cost: 0.00434585893527,PSNR:24.44790467642218
On iteration 1801. mse: 0.00358902, cost: 0.00360411475413,PSNR:24.450241644881253
projecting!
On iteration 1872. mse: 0.0035879, rel_cost_diff: 0.000998162531084,PSNR:24.451591107699613
Change in mse between projections is : 0.00013859
MSE--> befre projection: 0.0035879, after projection: 0.00356718
mse, projection: 0.00356718
Post projection 6, . mse: 0.00356718, cost: 0.436095833778,PSNR:24.476751581189266
Stopping rule loss: 0.0005260327016
projecting!
On iteration 0. mse: 0.00343995, rel_cost_diff: 0.0337380948666,PSNR:24.6344845044058
MSE--> befre projection: 0.00343995, after projection: 0.00274119
mse, projection: 0.00274119
Post projection 1, . mse: 0.00274119, cost: 0.551077663898,PSNR:25.620615031102844
On iteration 1. mse: 0.00274119, cost: 0.551077663898,PSNR:25.620615031102844
On iteration 101. mse: 0.00265109, cost: 0.00217010988854,PSNR:25.76575064988148
On iteration 201. mse: 0.00264994, cost: 0.00122360966634,PSNR:25.767634111662364
On iteration 301. mse: 0.00264882, cost: 0.000983275007457,PSNR:25.769471435925077
projecting!
On iteration 370. mse: 0.00264803, rel_cost_diff: 0.000995696831136,PSNR:25.770776812940866
Change in mse between projections is : 0.000311867
MSE--> befre projection: 0.00264803, after projection: 0.00254031
mse, projection: 0.00254031
Post projection 2, . mse: 0.00254031, cost: 0.41284969449,PSNR:25.951138144307222
On iteration 401. mse: 0.00246553, cost: 0.0112043507397,PSNR:26.080897381240803
On iteration 501. mse: 0.00245858, cost: 0.00193626096006,PSNR:26.09315190617928
On iteration 601. mse: 0.00245596, cost: 0.00129762361757,PSNR:26.097789940644333
On iteration 701. mse: 0.00245383, cost: 0.00108463759534,PSNR:26.10155635389061
projecting!
On iteration 755. mse: 0.0024528, rel_cost_diff: 0.000992785408651,PSNR:26.103371115175964
Change in mse between projections is : 0.000206706
MSE--> befre projection: 0.0024528, after projection: 0.00271002
mse, projection: 0.00271002
Post projection 3, . mse: 0.00271002, cost: 0.26580029726,PSNR:25.670273648934476
On iteration 801. mse: 0.00264984, cost: 0.00589358620346,PSNR:25.76780162938387
On iteration 901. mse: 0.00264571, cost: 0.00173942069523,PSNR:25.77457911168832
On iteration 1001. mse: 0.00264326, cost: 0.00125658954494,PSNR:25.77860546641952
On iteration 1101. mse: 0.00264114, cost: 0.00108102802187,PSNR:25.782081533130512
projecting!
On iteration 1119. mse: 0.00264077, rel_cost_diff: 0.000997439268606,PSNR:25.78269988552558
Change in mse between projections is : 0.000132646
MSE--> befre projection: 0.00264077, after projection: 0.00281771
mse, projection: 0.00281771
Post projection 4, . mse: 0.00281771, cost: 0.215231120586,PSNR:25.501039686689072
On iteration 1201. mse: 0.0027616, cost: 0.00306468084455,PSNR:25.588397270333836
On iteration 1301. mse: 0.00275764, cost: 0.00165123771876,PSNR:25.59462929248189
On iteration 1401. mse: 0.00275443, cost: 0.00131892575882,PSNR:25.59968031399579
projecting!
On iteration 1495. mse: 0.00275175, rel_cost_diff: 0.000988293048059,PSNR:25.60390630076816
Change in mse between projections is : 0.000119321
MSE--> befre projection: 0.00275175, after projection: 0.0029335
mse, projection: 0.0029335
Post projection 5, . mse: 0.0029335, cost: 0.227711156011,PSNR:25.326137544989745
On iteration 1501. mse: 0.00290196, cost: 0.0922767221928,PSNR:25.373083792682223
On iteration 1601. mse: 0.00286686, cost: 0.00242298375815,PSNR:25.425929131907342
On iteration 1701. mse: 0.00286312, cost: 0.00154566252604,PSNR:25.431605469428234
On iteration 1801. mse: 0.00285986, cost: 0.00129057071172,PSNR:25.436553740421665
projecting!
On iteration 1857. mse: 0.00285811, rel_cost_diff: 0.000997446851762,PSNR:25.43920387578117
Change in mse between projections is : 0.000117177
MSE--> befre projection: 0.00285811, after projection: 0.00302436
mse, projection: 0.00302436
Post projection 6, . mse: 0.00302436, cost: 0.183135703206,PSNR:25.1936682517237
Stopping rule loss: 0.00128630269319
projecting!
On iteration 0. mse: 0.00286601, rel_cost_diff: 0.0620355795902,PSNR:25.42722765029847
MSE--> befre projection: 0.00286601, after projection: 0.00209217
mse, projection: 0.00209217
Post projection 1, . mse: 0.00209217, cost: 0.657290577888,PSNR:26.794026298107717
On iteration 1. mse: 0.00209217, cost: 0.657290577888,PSNR:26.794026298107717
On iteration 101. mse: 0.00196322, cost: 0.00457346066833,PSNR:27.070320961913566
On iteration 201. mse: 0.00196405, cost: 0.00267364899628,PSNR:27.06846560256396
On iteration 301. mse: 0.00196398, cost: 0.00216363766231,PSNR:27.06862880943281
projecting!
On iteration 369. mse: 0.00196382, rel_cost_diff: 0.000988866250109,PSNR:27.068986650374054
Change in mse between projections is : 0.000414474
MSE--> befre projection: 0.00196382, after projection: 0.00179076
mse, projection: 0.00179076
Post projection 2, . mse: 0.00179076, cost: 0.566654205322,PSNR:27.469615497353715
On iteration 401. mse: 0.00168209, cost: 0.0197541508824,PSNR:27.741497213958013
On iteration 501. mse: 0.00168057, cost: 0.00375133799389,PSNR:27.74543314449452
On iteration 601. mse: 0.00168077, cost: 0.00259744049981,PSNR:27.744910915022068
On iteration 701. mse: 0.00168061, cost: 0.00219506351277,PSNR:27.745336274606647
projecting!
On iteration 741. mse: 0.00168051, rel_cost_diff: 0.00099571520547,PSNR:27.745591690867535
Change in mse between projections is : 0.000218558
MSE--> befre projection: 0.00168051, after projection: 0.00182201
mse, projection: 0.00182201
Post projection 3, . mse: 0.00182201, cost: 0.654607057571,PSNR:27.39449902122423
On iteration 801. mse: 0.00169357, cost: 0.00887320004404,PSNR:27.711955800837565
On iteration 901. mse: 0.00169271, cost: 0.00366940838285,PSNR:27.71416280718594
On iteration 1001. mse: 0.00169177, cost: 0.00273640453815,PSNR:27.716586102238388
On iteration 1101. mse: 0.00169088, cost: 0.00234926305711,PSNR:27.718878586810067
projecting!
On iteration 1135. mse: 0.00169059, rel_cost_diff: 0.00099745675286,PSNR:27.71960493715129
Change in mse between projections is : 0.00018613
MSE--> befre projection: 0.00169059, after projection: 0.00181913
mse, projection: 0.00181913
Post projection 4, . mse: 0.00181913, cost: 0.565202057362,PSNR:27.40135561201238
On iteration 1201. mse: 0.00171121, cost: 0.00825635716319,PSNR:27.666958328803723
On iteration 1301. mse: 0.00170964, cost: 0.00385168590583,PSNR:27.67096180629268
On iteration 1401. mse: 0.00170746, cost: 0.00298054050654,PSNR:27.67649542069357
On iteration 1501. mse: 0.00170538, cost: 0.00259748985991,PSNR:27.6817956547129
projecting!
On iteration 1517. mse: 0.00170504, rel_cost_diff: 0.000994679050895,PSNR:27.682653413825857
Change in mse between projections is : 0.000171311
MSE--> befre projection: 0.00170504, after projection: 0.0020858
mse, projection: 0.0020858
Post projection 5, . mse: 0.0020858, cost: 0.548157155514,PSNR:26.807265023648355
On iteration 1601. mse: 0.00196574, cost: 0.00742254918441,PSNR:27.064746457702796
On iteration 1701. mse: 0.00196082, cost: 0.00422182446346,PSNR:27.075623634593946
On iteration 1801. mse: 0.00195602, cost: 0.00338631821796,PSNR:27.086271188929032
On iteration 1901. mse: 0.00195173, cost: 0.00298281689174,PSNR:27.09581066402321
projecting!
On iteration 1905. mse: 0.00195152, rel_cost_diff: 0.000999311041799,PSNR:27.096266607477922
Change in mse between projections is : 0.000165839
MSE--> befre projection: 0.00195152, after projection: 0.002167
mse, projection: 0.002167
Post projection 6, . mse: 0.002167, cost: 0.529926300049,PSNR:26.641412814154144
Stopping rule loss: 0.00175876379944
projecting!
On iteration 0. mse: 0.0072057, rel_cost_diff: 0.0399082161335,PSNR:21.423237367504797
MSE--> befre projection: 0.0072057, after projection: 0.00501549
mse, projection: 0.00501549
Post projection 1, . mse: 0.00501549, cost: 0.541826307774,PSNR:22.99686742515234
On iteration 1. mse: 0.00501549, cost: 0.541826307774,PSNR:22.99686742515234
On iteration 101. mse: 0.00486875, cost: 0.00566668529063,PSNR:23.125828162089093
On iteration 201. mse: 0.00486428, cost: 0.00324087124318,PSNR:23.129810913400686
On iteration 301. mse: 0.00486212, cost: 0.00261681061238,PSNR:23.131739604660257
projecting!
On iteration 354. mse: 0.00486129, rel_cost_diff: 0.000999467520153,PSNR:23.132482533139196
Change in mse between projections is : 0.000502016
MSE--> befre projection: 0.00486129, after projection: 0.00388517
mse, projection: 0.00388517
Post projection 2, . mse: 0.00388517, cost: 0.255173802376,PSNR:24.105901839400744
On iteration 401. mse: 0.00380981, cost: 0.010111396201,PSNR:24.19096638906922
On iteration 501. mse: 0.00380668, cost: 0.00327915372327,PSNR:24.194541371639847
On iteration 601. mse: 0.0038056, cost: 0.00252145715058,PSNR:24.195765837038433
projecting!
On iteration 661. mse: 0.00380504, rel_cost_diff: 0.000992632863714,PSNR:24.19640224905563
Change in mse between projections is : 0.000207703
MSE--> befre projection: 0.00380504, after projection: 0.00340224
mse, projection: 0.00340224
Post projection 3, . mse: 0.00340224, cost: 0.243317574263,PSNR:24.682348021043037
On iteration 701. mse: 0.00332221, cost: 0.0118485121056,PSNR:24.78573293241653
On iteration 801. mse: 0.0033202, cost: 0.00318597955629,PSNR:24.788364069983984
On iteration 901. mse: 0.0033197, cost: 0.00247593503445,PSNR:24.789010376525408
projecting!
On iteration 947. mse: 0.00331941, rel_cost_diff: 0.000997614961636,PSNR:24.78939174859626
Change in mse between projections is : 0.000146394
MSE--> befre projection: 0.00331941, after projection: 0.00305725
mse, projection: 0.00305725
Post projection 4, . mse: 0.00305725, cost: 0.296600133181,PSNR:25.146697331466605
On iteration 1001. mse: 0.00297517, cost: 0.00768764317036,PSNR:25.264886165642714
On iteration 1101. mse: 0.00297355, cost: 0.00311775878072,PSNR:25.267247205743427
On iteration 1201. mse: 0.0029724, cost: 0.00252967793494,PSNR:25.268932845429504
projecting!
On iteration 1231. mse: 0.00297204, rel_cost_diff: 0.000998674342961,PSNR:25.269451661618024
Change in mse between projections is : 0.000106282
MSE--> befre projection: 0.00297204, after projection: 0.00298594
mse, projection: 0.00298594
Post projection 5, . mse: 0.00298594, cost: 0.320813655853,PSNR:25.24919046843696
On iteration 1301. mse: 0.00290081, cost: 0.00578051246703,PSNR:25.374799869302645
On iteration 1401. mse: 0.00290054, cost: 0.00299913296476,PSNR:25.375211215049667
On iteration 1501. mse: 0.0028999, cost: 0.00253407983109,PSNR:25.37616861626323
projecting!
On iteration 1507. mse: 0.00289984, rel_cost_diff: 0.000987791544245,PSNR:25.376253000416483
Change in mse between projections is : 0.000105346
MSE--> befre projection: 0.00289984, after projection: 0.00292706
mse, projection: 0.00292706
Post projection 6, . mse: 0.00292706, cost: 0.290482878685,PSNR:25.335684433132208
Stopping rule loss: 0.000881501589902
projecting!
On iteration 0. mse: 0.00503016, rel_cost_diff: 0.0350052911758,PSNR:22.984180537541587
MSE--> befre projection: 0.00503016, after projection: 0.00438486
mse, projection: 0.00438486
Post projection 1, . mse: 0.00438486, cost: 0.480580568314,PSNR:23.580445057160663
On iteration 1. mse: 0.00438486, cost: 0.480580568314,PSNR:23.580445057160663
On iteration 101. mse: 0.00425708, cost: 0.00360334012657,PSNR:23.70887983554838
On iteration 201. mse: 0.00425077, cost: 0.00215391931124,PSNR:23.71532253567084
On iteration 301. mse: 0.00424722, cost: 0.00171270710416,PSNR:23.71894790211435
On iteration 401. mse: 0.00424466, cost: 0.00149177515414,PSNR:23.72156612055427
projecting!
On iteration 432. mse: 0.00424397, rel_cost_diff: 0.00099373291908,PSNR:23.722273219701037
Change in mse between projections is : 0.000318382
MSE--> befre projection: 0.00424397, after projection: 0.00422458
mse, projection: 0.00422458
Post projection 2, . mse: 0.00422458, cost: 0.368184566498,PSNR:23.74216196588009
On iteration 501. mse: 0.00411989, cost: 0.00446053408086,PSNR:23.85114252057763
On iteration 601. mse: 0.00411438, cost: 0.00209923647344,PSNR:23.856956377165076
On iteration 701. mse: 0.00411143, cost: 0.00162812974304,PSNR:23.860069861281783
On iteration 801. mse: 0.0041093, cost: 0.00141573918518,PSNR:23.86232425222673
projecting!
On iteration 829. mse: 0.00410877, rel_cost_diff: 0.000991447042259,PSNR:23.862877450533052
Change in mse between projections is : 0.000184508
MSE--> befre projection: 0.00410877, after projection: 0.00426324
mse, projection: 0.00426324
Post projection 3, . mse: 0.00426324, cost: 0.381897091866,PSNR:23.70260274295788
On iteration 901. mse: 0.00416191, cost: 0.00414624158293,PSNR:23.8070725085123
On iteration 1001. mse: 0.00415681, cost: 0.00201961630955,PSNR:23.81240093547958
On iteration 1101. mse: 0.00415419, cost: 0.00158885715064,PSNR:23.81513843425642
On iteration 1201. mse: 0.00415227, cost: 0.00139556499198,PSNR:23.817145569465975
projecting!
On iteration 1207. mse: 0.00415215, rel_cost_diff: 0.000986745138079,PSNR:23.81726928063329
Change in mse between projections is : 0.000165898
MSE--> befre projection: 0.00415215, after projection: 0.0044633
mse, projection: 0.0044633
Post projection 4, . mse: 0.0044633, cost: 0.361889660358,PSNR:23.503435480631136
On iteration 1301. mse: 0.00435875, cost: 0.003510304261,PSNR:23.606380094911444
On iteration 1401. mse: 0.00435412, cost: 0.00211034459062,PSNR:23.610991647527065
On iteration 1501. mse: 0.00435099, cost: 0.00169539253693,PSNR:23.61411769728417
On iteration 1601. mse: 0.00434854, cost: 0.0014842961682,PSNR:23.616569280052637
projecting!
On iteration 1625. mse: 0.004348, rel_cost_diff: 0.000999985108489,PSNR:23.617108321005645
Change in mse between projections is : 0.000142876
MSE--> befre projection: 0.004348, after projection: 0.00466787
mse, projection: 0.00466787
Post projection 5, . mse: 0.00466787, cost: 0.372438669205,PSNR:23.308816156293403
On iteration 1701. mse: 0.00455649, cost: 0.00445978948846,PSNR:23.413698788804716
On iteration 1801. mse: 0.00455072, cost: 0.00225933454931,PSNR:23.419200090951506
On iteration 1901. mse: 0.00454715, cost: 0.00177332514431,PSNR:23.42260597768055
On iteration 2001. mse: 0.00454431, cost: 0.0015418009134,PSNR:23.425325135031237
projecting!
On iteration 2038. mse: 0.00454336, rel_cost_diff: 0.000994626720177,PSNR:23.426233086265647
Change in mse between projections is : 0.000135598
MSE--> befre projection: 0.00454336, after projection: 0.00490998
mse, projection: 0.00490998
Post projection 6, . mse: 0.00490998, cost: 0.336217433214,PSNR:23.08920102344893
Stopping rule loss: 0.000886675145011
projecting!
On iteration 0. mse: 0.00275561, rel_cost_diff: 0.0742484571124,PSNR:25.597817279313478
MSE--> befre projection: 0.00275561, after projection: 0.00198605
mse, projection: 0.00198605
Post projection 1, . mse: 0.00198605, cost: 0.548004567623,PSNR:27.02010880993651
On iteration 1. mse: 0.00198605, cost: 0.548004567623,PSNR:27.02010880993651
On iteration 101. mse: 0.00188296, cost: 0.00348945776932,PSNR:27.251589657956394
On iteration 201. mse: 0.00187856, cost: 0.00207714410499,PSNR:27.26174405210886
On iteration 301. mse: 0.00187579, cost: 0.00164832675364,PSNR:27.268157408314426
On iteration 401. mse: 0.00187374, cost: 0.00143763469532,PSNR:27.27291644454386
projecting!
On iteration 426. mse: 0.00187328, rel_cost_diff: 0.000993884994425,PSNR:27.273979154978967
Change in mse between projections is : 0.000369666
MSE--> befre projection: 0.00187328, after projection: 0.00172986
mse, projection: 0.00172986
Post projection 2, . mse: 0.00172986, cost: 0.348619192839,PSNR:27.619902199948147
On iteration 501. mse: 0.00164673, cost: 0.00371095631272,PSNR:27.83377325875952
On iteration 601. mse: 0.00164471, cost: 0.00183596869465,PSNR:27.839095395578404
On iteration 701. mse: 0.00164337, cost: 0.00147693254985,PSNR:27.842643011620236
projecting!
On iteration 767. mse: 0.00164256, rel_cost_diff: 0.000999741244448,PSNR:27.84479618143839
Change in mse between projections is : 0.000259872
MSE--> befre projection: 0.00164256, after projection: 0.00168698
mse, projection: 0.00168698
Post projection 3, . mse: 0.00168698, cost: 0.387832552195,PSNR:27.72890061905447
On iteration 801. mse: 0.00159405, cost: 0.0125875715166,PSNR:27.974972115037563
On iteration 901. mse: 0.00158448, cost: 0.00267782527953,PSNR:28.001145325830915
On iteration 1001. mse: 0.00158163, cost: 0.00186381617095,PSNR:28.00894091054394
On iteration 1101. mse: 0.00157946, cost: 0.00156800635159,PSNR:28.014903467591044
projecting!
On iteration 1156. mse: 0.00157839, rel_cost_diff: 0.000997484813292,PSNR:28.017848739950487
Change in mse between projections is : 0.000156602
MSE--> befre projection: 0.00157839, after projection: 0.00157478
mse, projection: 0.00157478
Post projection 4, . mse: 0.00157478, cost: 0.27362382412,PSNR:28.027805010475987
On iteration 1201. mse: 0.00151013, cost: 0.00702290050685,PSNR:28.209869009746132
On iteration 1301. mse: 0.00150548, cost: 0.00238522328436,PSNR:28.223261087863087
On iteration 1401. mse: 0.00150307, cost: 0.00179795455188,PSNR:28.230218019373815
On iteration 1501. mse: 0.00150095, cost: 0.00155639986042,PSNR:28.23633651074924
projecting!
On iteration 1522. mse: 0.00150051, rel_cost_diff: 0.000993575323511,PSNR:28.237622432552257
Change in mse between projections is : 0.000118664
MSE--> befre projection: 0.00150051, after projection: 0.00161827
mse, projection: 0.00161827
Post projection 5, . mse: 0.00161827, cost: 0.306195855141,PSNR:27.90948249954729
On iteration 1601. mse: 0.00154325, cost: 0.00377572420985,PSNR:28.115650431228097
On iteration 1701. mse: 0.0015404, cost: 0.00205837376416,PSNR:28.12366530929275
On iteration 1801. mse: 0.00153832, cost: 0.001651203027,PSNR:28.129533524066513
projecting!
On iteration 1886. mse: 0.00153671, rel_cost_diff: 0.000998698945537,PSNR:28.13406910898483
Change in mse between projections is : 0.000113409
MSE--> befre projection: 0.00153671, after projection: 0.00171134
mse, projection: 0.00171134
Post projection 6, . mse: 0.00171134, cost: 0.29632204771,PSNR:27.666637181874336
Stopping rule loss: 0.0416681841016
projecting!
On iteration 0. mse: 0.00613782, rel_cost_diff: 0.305691136284,PSNR:22.119860195236075
MSE--> befre projection: 0.00613782, after projection: 0.00425577
mse, projection: 0.00425577
Post projection 1, . mse: 0.00425577, cost: 2.23465442657,PSNR:23.710223019193837
On iteration 1. mse: 0.00425577, cost: 2.23465442657,PSNR:23.710223019193837
On iteration 101. mse: 0.00395555, cost: 0.00615778099746,PSNR:24.0279342532026
On iteration 201. mse: 0.00395076, cost: 0.00338384998031,PSNR:24.033188655171827
On iteration 301. mse: 0.00394675, cost: 0.00265897391364,PSNR:24.037604380970137
projecting!
On iteration 394. mse: 0.00394336, rel_cost_diff: 0.000997765992065,PSNR:24.041337843986298
Change in mse between projections is : 0.000657648
MSE--> befre projection: 0.00394336, after projection: 0.00314784
mse, projection: 0.00314784
Post projection 2, . mse: 0.00314784, cost: 0.666169643402,PSNR:25.0198773104269
On iteration 401. mse: 0.00306602, cost: 0.181361526251,PSNR:25.134251032200012
On iteration 501. mse: 0.00302047, cost: 0.00500545883551,PSNR:25.19925736842936
On iteration 601. mse: 0.00301827, cost: 0.00309610832483,PSNR:25.202422794402537
On iteration 701. mse: 0.00301564, cost: 0.00254591181874,PSNR:25.206200412466693
projecting!
On iteration 756. mse: 0.00301416, rel_cost_diff: 0.000986864483332,PSNR:25.208330478676388
Change in mse between projections is : 0.000299986
MSE--> befre projection: 0.00301416, after projection: 0.00270229
mse, projection: 0.00270229
Post projection 3, . mse: 0.00270229, cost: 0.870570540428,PSNR:25.682679775825626
On iteration 801. mse: 0.00255965, cost: 0.0156709738076,PSNR:25.91819890546266
On iteration 901. mse: 0.00255283, cost: 0.00465828273445,PSNR:25.929773668649446
On iteration 1001. mse: 0.00254888, cost: 0.00321431737393,PSNR:25.93650778679677
On iteration 1101. mse: 0.00254564, cost: 0.00268562720157,PSNR:25.942022805456638
projecting!
On iteration 1159. mse: 0.00254394, rel_cost_diff: 0.000997781161869,PSNR:25.94493338773419
Change in mse between projections is : 0.000230793
MSE--> befre projection: 0.00254394, after projection: 0.00248016
mse, projection: 0.00248016
Post projection 4, . mse: 0.00248016, cost: 0.590107560158,PSNR:26.05520263930714
On iteration 1201. mse: 0.00238051, cost: 0.016249101609,PSNR:26.233302700651173
On iteration 1301. mse: 0.00237488, cost: 0.00476292707026,PSNR:26.243581566841318
On iteration 1401. mse: 0.00237135, cost: 0.00329560600221,PSNR:26.250045844299805
On iteration 1501. mse: 0.00236838, cost: 0.00274658109993,PSNR:26.255494110341786
projecting!
On iteration 1564. mse: 0.00236665, rel_cost_diff: 0.000995362220174,PSNR:26.25866022149138
Change in mse between projections is : 0.000199165
MSE--> befre projection: 0.00236665, after projection: 0.00254161
mse, projection: 0.00254161
Post projection 5, . mse: 0.00254161, cost: 0.678060173988,PSNR:25.94891241782723
On iteration 1601. mse: 0.00242928, cost: 0.0201936811209,PSNR:26.145230144174448
On iteration 1701. mse: 0.00242116, cost: 0.00504509685561,PSNR:26.15976051047354
On iteration 1801. mse: 0.0024172, cost: 0.00341257243417,PSNR:26.166869520885673
On iteration 1901. mse: 0.00241396, cost: 0.0028308078181,PSNR:26.172693966452954
projecting!
On iteration 1968. mse: 0.00241203, rel_cost_diff: 0.000996850845413,PSNR:26.17617712728133
Change in mse between projections is : 0.000189099
MSE--> befre projection: 0.00241203, after projection: 0.00257306
mse, projection: 0.00257306
Post projection 6, . mse: 0.00257306, cost: 0.556651055813,PSNR:25.895502260933693
Stopping rule loss: 0.00207722513005
projecting!
On iteration 0. mse: 0.00683053, rel_cost_diff: 0.0539570530624,PSNR:21.655459072327133
MSE--> befre projection: 0.00683053, after projection: 0.00423988
mse, projection: 0.00423988
Post projection 1, . mse: 0.00423988, cost: 0.848827064037,PSNR:23.726459564983102
On iteration 1. mse: 0.00423988, cost: 0.848827064037,PSNR:23.726459564983102
On iteration 101. mse: 0.00412435, cost: 0.00777949066833,PSNR:23.846440544850786
On iteration 201. mse: 0.00413137, cost: 0.00431808456779,PSNR:23.839060806958777
On iteration 301. mse: 0.00413513, cost: 0.00339834438637,PSNR:23.835104441240127
projecting!
On iteration 390. mse: 0.0041376, rel_cost_diff: 0.000994020873284,PSNR:23.83251855654219
Change in mse between projections is : 0.000415467
MSE--> befre projection: 0.0041376, after projection: 0.00327236
mse, projection: 0.00327236
Post projection 2, . mse: 0.00327236, cost: 0.965771436691,PSNR:24.851384975979336
On iteration 401. mse: 0.0031679, cost: 0.116266414523,PSNR:24.992283732053075
On iteration 501. mse: 0.00316952, cost: 0.00688655534759,PSNR:24.990059529236007
On iteration 601. mse: 0.00317639, cost: 0.00439528608695,PSNR:24.98066089795877
On iteration 701. mse: 0.00318029, cost: 0.00360332988203,PSNR:24.975328802423324
projecting!
On iteration 769. mse: 0.00318228, rel_cost_diff: 0.000996483087536,PSNR:24.97261246076181
Change in mse between projections is : 0.000258596
MSE--> befre projection: 0.00318228, after projection: 0.00294325
mse, projection: 0.00294325
Post projection 3, . mse: 0.00294325, cost: 0.833950042725,PSNR:25.311733796134703
On iteration 801. mse: 0.00280528, cost: 0.0271962881088,PSNR:25.52024247940185
On iteration 901. mse: 0.00281744, cost: 0.00652162823826,PSNR:25.501454551878876
On iteration 1001. mse: 0.00282181, cost: 0.00452190870419,PSNR:25.49471718141141
On iteration 1101. mse: 0.00282433, cost: 0.00379262142815,PSNR:25.490843096563477
projecting!
On iteration 1146. mse: 0.00282516, rel_cost_diff: 0.000996394060951,PSNR:25.489563717211436
Change in mse between projections is : 0.00018018
MSE--> befre projection: 0.00282516, after projection: 0.00277519
mse, projection: 0.00277519
Post projection 4, . mse: 0.00277519, cost: 0.788038730621,PSNR:25.567072522183544
On iteration 1201. mse: 0.00265721, cost: 0.0158725436777,PSNR:25.755738953536635
On iteration 1301. mse: 0.00266205, cost: 0.00683995708823,PSNR:25.747836659239738
On iteration 1401. mse: 0.00266243, cost: 0.00510742655024,PSNR:25.7472205919334
On iteration 1501. mse: 0.00266207, cost: 0.00437171664089,PSNR:25.747803612720965
projecting!
On iteration 1540. mse: 0.00266181, rel_cost_diff: 0.000999386704574,PSNR:25.748234756605047
Change in mse between projections is : 0.000158213
MSE--> befre projection: 0.00266181, after projection: 0.00272087
mse, projection: 0.00272087
Post projection 5, . mse: 0.00272087, cost: 0.664964795113,PSNR:25.652927157106898
On iteration 1601. mse: 0.00262994, cost: 0.0157895628363,PSNR:25.80054632030628
On iteration 1701. mse: 0.00262936, cost: 0.00768638122827,PSNR:25.801498793389598
On iteration 1801. mse: 0.00262604, cost: 0.00585805019364,PSNR:25.806987368495058
On iteration 1901. mse: 0.00262253, cost: 0.00504341674969,PSNR:25.812789020663658
projecting!
On iteration 1943. mse: 0.00262099, rel_cost_diff: 0.000996830439084,PSNR:25.815344174109445
Change in mse between projections is : 0.000154814
MSE--> befre projection: 0.00262099, after projection: 0.0028211
mse, projection: 0.0028211
Post projection 6, . mse: 0.0028211, cost: 0.755672872066,PSNR:25.495814559343167
Stopping rule loss: 0.00117426295765
projecting!
On iteration 0. mse: 0.00167154, rel_cost_diff: 0.0217368329949,PSNR:27.7688344609793
MSE--> befre projection: 0.00167154, after projection: 0.00148625
mse, projection: 0.00148625
Post projection 1, . mse: 0.00148625, cost: 0.531903207302,PSNR:28.279066793978046
On iteration 1. mse: 0.00148625, cost: 0.531903207302,PSNR:28.279066793978046
On iteration 101. mse: 0.00139499, cost: 0.00317803025246,PSNR:28.554295527958708
On iteration 201. mse: 0.00139221, cost: 0.00198026467115,PSNR:28.562952089165524
On iteration 301. mse: 0.00139055, cost: 0.00166304898448,PSNR:28.568146830340684
projecting!
On iteration 326. mse: 0.00139018, rel_cost_diff: 0.00099048734742,PSNR:28.569298101460284
Change in mse between projections is : 0.000144618
MSE--> befre projection: 0.00139018, after projection: 0.00143724
mse, projection: 0.00143724
Post projection 2, . mse: 0.00143724, cost: 0.33443146944,PSNR:28.42471147387906
On iteration 401. mse: 0.00135808, cost: 0.0041965325363,PSNR:28.670761121437693
On iteration 501. mse: 0.00135423, cost: 0.00217268499546,PSNR:28.683091421849653
On iteration 601. mse: 0.00135221, cost: 0.00175153079908,PSNR:28.689571075058545
projecting!
On iteration 659. mse: 0.00135125, rel_cost_diff: 0.00099621498238,PSNR:28.692633994468263
Change in mse between projections is : 0.000103167
MSE--> befre projection: 0.00135125, after projection: 0.00144592
mse, projection: 0.00144592
Post projection 3, . mse: 0.00144592, cost: 0.334018230438,PSNR:28.39856232469138
On iteration 701. mse: 0.00137028, cost: 0.00819378625602,PSNR:28.631897059240572
On iteration 801. mse: 0.00136325, cost: 0.00244874390773,PSNR:28.654230966793133
On iteration 901. mse: 0.00136116, cost: 0.00182382925414,PSNR:28.660920241857447
projecting!
On iteration 993. mse: 0.00135975, rel_cost_diff: 0.000988053131571,PSNR:28.66542515045948
Change in mse between projections is : 9.7241e-05
MSE--> befre projection: 0.00135975, after projection: 0.00144464
mse, projection: 0.00144464
Post projection 4, . mse: 0.00144464, cost: 0.271289288998,PSNR:28.402403681350723
On iteration 1001. mse: 0.0014073, cost: 0.0602595619857,PSNR:28.51614280584989
On iteration 1101. mse: 0.00137698, cost: 0.00292928842828,PSNR:28.610711976212123
On iteration 1201. mse: 0.00137489, cost: 0.00189895380754,PSNR:28.617305453958842
On iteration 1301. mse: 0.00137369, cost: 0.00160976988263,PSNR:28.62110904399218
projecting!
On iteration 1322. mse: 0.00137347, rel_cost_diff: 0.000994445526106,PSNR:28.62180765672545
Change in mse between projections is : 8.05591e-05
MSE--> befre projection: 0.00137347, after projection: 0.00141679
mse, projection: 0.00141679
Post projection 5, . mse: 0.00141679, cost: 0.262684166431,PSNR:28.48694175661919
On iteration 1401. mse: 0.00135448, cost: 0.0037598235067,PSNR:28.682259701750997
On iteration 1501. mse: 0.00135212, cost: 0.00199431460351,PSNR:28.68985038482979
On iteration 1601. mse: 0.00135117, cost: 0.00162321014795,PSNR:28.692893295385744
projecting!
On iteration 1645. mse: 0.00135085, rel_cost_diff: 0.000998700827845,PSNR:28.693914185958565
Change in mse between projections is : 6.25696e-05
MSE--> befre projection: 0.00135085, after projection: 0.00147076
mse, projection: 0.00147076
Post projection 6, . mse: 0.00147076, cost: 0.261755913496,PSNR:28.324575782025402
Stopping rule loss: 0.000861287990119
projecting!
On iteration 0. mse: 0.00458414, rel_cost_diff: 0.0449100025918,PSNR:23.3874184908427
MSE--> befre projection: 0.00458414, after projection: 0.00308992
mse, projection: 0.00308992
Post projection 1, . mse: 0.00308992, cost: 1.34551358223,PSNR:25.10052481431448
On iteration 1. mse: 0.00308992, cost: 1.34551358223,PSNR:25.10052481431448
On iteration 101. mse: 0.00292253, cost: 0.00411574263126,PSNR:25.342414293631272
On iteration 201. mse: 0.00291916, cost: 0.0023375255987,PSNR:25.34742160541724
On iteration 301. mse: 0.0029168, cost: 0.00182724592742,PSNR:25.3509264179143
On iteration 401. mse: 0.00291498, cost: 0.0015827997122,PSNR:25.3536510638243
projecting!
On iteration 436. mse: 0.0029144, rel_cost_diff: 0.00099970610368,PSNR:25.35450969705142
Change in mse between projections is : 0.000434327
MSE--> befre projection: 0.0029144, after projection: 0.00267153
mse, projection: 0.00267153
Post projection 2, . mse: 0.00267153, cost: 0.760994911194,PSNR:25.732396031400633
On iteration 501. mse: 0.00255342, cost: 0.00649433676153,PSNR:25.928775618292683
On iteration 601. mse: 0.0025481, cost: 0.00291035231203,PSNR:25.9378278478897
On iteration 701. mse: 0.00254386, cost: 0.00222241226584,PSNR:25.945062571401408
On iteration 801. mse: 0.00254034, cost: 0.00190759054385,PSNR:25.95107803908509
projecting!
On iteration 863. mse: 0.00253841, rel_cost_diff: 0.000999213819195,PSNR:25.954376298553527
Change in mse between projections is : 0.000231072
MSE--> befre projection: 0.00253841, after projection: 0.00267302
mse, projection: 0.00267302
Post projection 3, . mse: 0.00267302, cost: 1.05904996395,PSNR:25.729981882690396
On iteration 901. mse: 0.00252954, cost: 0.0143501609564,PSNR:25.969585915023426
On iteration 1001. mse: 0.00251828, cost: 0.00379499420524,PSNR:25.988961539794975
On iteration 1101. mse: 0.0025118, cost: 0.00272545148619,PSNR:26.000146562261925
On iteration 1201. mse: 0.00250639, cost: 0.00230331066996,PSNR:26.009508700164034
projecting!
On iteration 1283. mse: 0.0025025, rel_cost_diff: 0.000993010549472,PSNR:26.01626546542512
Change in mse between projections is : 0.000192003
MSE--> befre projection: 0.0025025, after projection: 0.00271036
mse, projection: 0.00271036
Post projection 4, . mse: 0.00271036, cost: 1.0257935524,PSNR:25.669734892996164
On iteration 1301. mse: 0.00257262, cost: 0.0450497493148,PSNR:25.896250959653543
On iteration 1401. mse: 0.00254578, cost: 0.00446438696235,PSNR:25.94178845434138
On iteration 1501. mse: 0.00253809, cost: 0.00293259415776,PSNR:25.954923662490476
On iteration 1601. mse: 0.00253197, cost: 0.0024391815532,PSNR:25.965422967699116
projecting!
On iteration 1690. mse: 0.00252719, rel_cost_diff: 0.000993264863837,PSNR:25.973624417163652
Change in mse between projections is : 0.000211345
MSE--> befre projection: 0.00252719, after projection: 0.0028046
mse, projection: 0.0028046
Post projection 5, . mse: 0.0028046, cost: 1.04493951797,PSNR:25.521284674193275
On iteration 1701. mse: 0.00268368, cost: 0.0847708657384,PSNR:25.712699799630343
On iteration 1801. mse: 0.00264016, cost: 0.00481243990362,PSNR:25.783700539397273
On iteration 1901. mse: 0.00263224, cost: 0.00301407044753,PSNR:25.796749655815518
On iteration 2001. mse: 0.00262604, cost: 0.00247514853254,PSNR:25.806989678827904
On iteration 2101. mse: 0.00262075, cost: 0.00218659453094,PSNR:25.815745807376956
projecting!
On iteration 2115. mse: 0.00262002, rel_cost_diff: 0.000996772248407,PSNR:25.816955561364402
Change in mse between projections is : 0.000181727
MSE--> befre projection: 0.00262002, after projection: 0.00290629
mse, projection: 0.00290629
Post projection 6, . mse: 0.00290629, cost: 0.847268760204,PSNR:25.36660721985821
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:14:46 CST 2017 1512350086
Job ID:			3761699[547].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-547
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:48,energy_used=0,mem=583404kb,vmem=2300172kb,walltime=00:09:22
Nodes:	        	node07
End PBS Epilogue Sun Dec  3 19:14:46 CST 2017 1512350086
--------------------------------------------------------------
