--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 13:27:14 CDT 2017 1502908034
Job ID:			3217897[971].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Wed Aug 16 13:27:15 CDT 2017 1502908035
--------------------------------------------------------------
PBS_ARRAYID: 971
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=971)
Loaded model from disk
Stopping rule loss: 0.731820225716
projecting!
On iteration 0. mse: 0.00557395, rel_cost_diff: 0.199377401977,PSNR:22.538370213277883
mse, projection: 0.00557382
Post projection 1, . mse: 0.00557382, cost: 0.8507386446,PSNR:22.538474343925717
On iteration 1. mse: 0.00557382, cost: 0.8507386446,PSNR:22.538474343925717
On iteration 101. mse: 0.00355903, cost: 0.250860482454,PSNR:24.48667852734106
On iteration 201. mse: 0.00270583, cost: 0.130628973246,PSNR:25.676988705398077
On iteration 301. mse: 0.0022366, cost: 0.0767196044326,PSNR:26.504118536881244
On iteration 401. mse: 0.00195132, cost: 0.0487215593457,PSNR:27.09671793501482
On iteration 501. mse: 0.00176583, cost: 0.0328572578728,PSNR:27.530513153123323
On iteration 601. mse: 0.00163869, cost: 0.0232922974974,PSNR:27.855025151949917
On iteration 701. mse: 0.00154761, cost: 0.0172486566007,PSNR:28.103377760185154
On iteration 801. mse: 0.00147982, cost: 0.0132859628648,PSNR:28.29792235144708
On iteration 901. mse: 0.0014276, cost: 0.0106070451438,PSNR:28.453946869126376
On iteration 1001. mse: 0.0013861, cost: 0.00873890984803,PSNR:28.582058135579913
On iteration 1101. mse: 0.00135221, cost: 0.00739985890687,PSNR:28.68955387584718
On iteration 1201. mse: 0.00132387, cost: 0.00641945656389,PSNR:28.781561374684156
On iteration 1301. mse: 0.00129963, cost: 0.00568564143032,PSNR:28.861803769726485
projecting!
On iteration 1375. mse: 0.00128354, rel_cost_diff: 0.000998659852038,PSNR:28.91590696744029
Change in mse between projections is : 0.0036849
mse, projection: 0.00128352
Post projection 2, . mse: 0.00128352, cost: 0.00570590607822,PSNR:28.915968416157614
projecting!
On iteration 1378. mse: 0.00128292, rel_cost_diff: 5.17922890715e-05,PSNR:28.917996711741417
Change in mse between projections is : 6.11968e-10
mse, projection: 0.0012829
Post projection 3, . mse: 0.0012829, cost: 0.00569007592276,PSNR:28.91805779593966
projecting!
On iteration 1382. mse: 0.0012821, rel_cost_diff: 0.000602287029601,PSNR:28.920764885529803
Change in mse between projections is : 1.03975e-09
mse, projection: 0.00128209
Post projection 4, . mse: 0.00128209, cost: 0.00566781777889,PSNR:28.920825614329896
projecting!
On iteration 1385. mse: 0.00128149, rel_cost_diff: 7.07807800974e-06,PSNR:28.922838820895024
Change in mse between projections is : 5.93645e-10
mse, projection: 0.00128147
Post projection 5, . mse: 0.00128147, cost: 0.00565202115104,PSNR:28.922899973236753
projecting!
On iteration 1389. mse: 0.00128068, rel_cost_diff: 0.000589701787473,PSNR:28.92558916042396
Change in mse between projections is : 1.01694e-09
mse, projection: 0.00128066
Post projection 6, . mse: 0.00128066, cost: 0.00563010666519,PSNR:28.925649167153644
projecting!
On iteration 1392. mse: 0.00128007, rel_cost_diff: 4.14898088402e-06,PSNR:28.927650392684235
Change in mse between projections is : 5.79622e-10
mse, projection: 0.00128006
Post projection 7, . mse: 0.00128006, cost: 0.00561461923644,PSNR:28.92771042790104
projecting!
On iteration 1396. mse: 0.00127927, rel_cost_diff: 0.000582311768671,PSNR:28.930383230786042
Change in mse between projections is : 9.96647e-10
mse, projection: 0.00127925
Post projection 8, . mse: 0.00127925, cost: 0.00559300929308,PSNR:28.930442908572847
projecting!
On iteration 1400. mse: 0.00127847, rel_cost_diff: 0.000590868304776,PSNR:28.933105925750198
Change in mse between projections is : 9.85949e-10
mse, projection: 0.00127845
Post projection 9, . mse: 0.00127845, cost: 0.00557206571102,PSNR:28.933165640962414
On iteration 1401. mse: 0.00127845, cost: 0.00557206571102,PSNR:28.933165640962414
projecting!
On iteration 1404. mse: 0.00127767, rel_cost_diff: 0.000591368428367,PSNR:28.935818457410754
Change in mse between projections is : 9.75757e-10
mse, projection: 0.00127765
Post projection 10, . mse: 0.00127765, cost: 0.0055513442494,PSNR:28.93587820993201
projecting!
On iteration 1408. mse: 0.00127687, rel_cost_diff: 0.000590205301376,PSNR:28.93851922182495
Change in mse between projections is : 9.6585e-10
mse, projection: 0.00127686
Post projection 11, . mse: 0.00127686, cost: 0.00553080905229,PSNR:28.938579803438525
projecting!
On iteration 1412. mse: 0.00127608, rel_cost_diff: 0.000584058751698,PSNR:28.94121017697776
Change in mse between projections is : 9.56157e-10
mse, projection: 0.00127607
Post projection 12, . mse: 0.00127607, cost: 0.00551046710461,PSNR:28.9412703999341
projecting!
On iteration 1416. mse: 0.0012753, rel_cost_diff: 0.000579782904639,PSNR:28.943891303584273
Change in mse between projections is : 9.46418e-10
mse, projection: 0.00127528
Post projection 13, . mse: 0.00127528, cost: 0.00549031421542,PSNR:28.94395116728006
projecting!
On iteration 1420. mse: 0.00127451, rel_cost_diff: 0.000580270936266,PSNR:28.946561392333475
Change in mse between projections is : 9.36832e-10
mse, projection: 0.00127449
Post projection 14, . mse: 0.00127449, cost: 0.00547037646174,PSNR:28.946620499456
projecting!
On iteration 1424. mse: 0.00127373, rel_cost_diff: 0.000569222500779,PSNR:28.949220421837826
Change in mse between projections is : 9.27668e-10
mse, projection: 0.00127371
Post projection 15, . mse: 0.00127371, cost: 0.00545062078163,PSNR:28.94927916822311
projecting!
On iteration 1428. mse: 0.00127296, rel_cost_diff: 0.00056991947836,PSNR:28.951867973593018
Change in mse between projections is : 9.18568e-10
mse, projection: 0.00127294
Post projection 16, . mse: 0.00127294, cost: 0.00543105136603,PSNR:28.951928344521928
projecting!
On iteration 1432. mse: 0.00127218, rel_cost_diff: 0.000561338752682,PSNR:28.954506807513567
Change in mse between projections is : 9.09823e-10
mse, projection: 0.00127216
Post projection 17, . mse: 0.00127216, cost: 0.00541164865717,PSNR:28.954566022872257
projecting!
On iteration 1436. mse: 0.00127141, rel_cost_diff: 0.000559346315303,PSNR:28.95713372546735
Change in mse between projections is : 9.01111e-10
mse, projection: 0.0012714
Post projection 18, . mse: 0.0012714, cost: 0.00539242569357,PSNR:28.957193374316432
projecting!
On iteration 1440. mse: 0.00127065, rel_cost_diff: 0.000556097187575,PSNR:28.95975029643334
Change in mse between projections is : 8.92721e-10
mse, projection: 0.00127063
Post projection 19, . mse: 0.00127063, cost: 0.00537339691073,PSNR:28.959809583329825
projecting!
On iteration 1444. mse: 0.00126988, rel_cost_diff: 0.000552898706762,PSNR:28.96235650074219
Change in mse between projections is : 8.84424e-10
mse, projection: 0.00126987
Post projection 20, . mse: 0.00126987, cost: 0.00535453250632,PSNR:28.96241582322771
projecting!
On iteration 1448. mse: 0.00126913, rel_cost_diff: 0.000545958605513,PSNR:28.964953513893196
Change in mse between projections is : 8.76267e-10
mse, projection: 0.00126911
Post projection 21, . mse: 0.00126911, cost: 0.00533581525087,PSNR:28.965012871863486
projecting!
On iteration 1452. mse: 0.00126837, rel_cost_diff: 0.000546290730724,PSNR:28.967539325402228
Change in mse between projections is : 8.68137e-10
mse, projection: 0.00126835
Post projection 22, . mse: 0.00126835, cost: 0.00531730707735,PSNR:28.96759832010971
projecting!
On iteration 1456. mse: 0.00126762, rel_cost_diff: 0.00053704229122,PSNR:28.970115110865212
Change in mse between projections is : 8.60155e-10
mse, projection: 0.0012676
Post projection 23, . mse: 0.0012676, cost: 0.00529893534258,PSNR:28.970173741720792
projecting!
On iteration 1460. mse: 0.00126687, rel_cost_diff: 0.000531071013042,PSNR:28.97268085152017
Change in mse between projections is : 8.52003e-10
mse, projection: 0.00126685
Post projection 24, . mse: 0.00126685, cost: 0.00528076570481,PSNR:28.972739517024365
projecting!
On iteration 1464. mse: 0.00126612, rel_cost_diff: 0.00052638963831,PSNR:28.975236129334853
Change in mse between projections is : 8.43993e-10
mse, projection: 0.00126611
Post projection 25, . mse: 0.00126611, cost: 0.00526273949072,PSNR:28.975295628012088
projecting!
On iteration 1468. mse: 0.00126538, rel_cost_diff: 0.000523400172192,PSNR:28.977782523144885
Change in mse between projections is : 8.35912e-10
mse, projection: 0.00126537
Post projection 26, . mse: 0.00126537, cost: 0.0052449060604,PSNR:28.97784045849098
projecting!
On iteration 1472. mse: 0.00126464, rel_cost_diff: 0.000513679467503,PSNR:28.980318017509155
Change in mse between projections is : 8.28086e-10
mse, projection: 0.00126463
Post projection 27, . mse: 0.00126463, cost: 0.00522721279413,PSNR:28.98037678626942
projecting!
On iteration 1476. mse: 0.00126391, rel_cost_diff: 0.000513318748269,PSNR:28.98284419252535
Change in mse between projections is : 8.20293e-10
mse, projection: 0.00126389
Post projection 28, . mse: 0.00126389, cost: 0.00520970765501,PSNR:28.98290259545722
projecting!
On iteration 1480. mse: 0.00126318, rel_cost_diff: 0.000510201241923,PSNR:28.985360630812117
Change in mse between projections is : 8.12834e-10
mse, projection: 0.00126316
Post projection 29, . mse: 0.00126316, cost: 0.00519235013053,PSNR:28.985419467849155
projecting!
On iteration 1484. mse: 0.00126245, rel_cost_diff: 0.000499013339029,PSNR:28.987867314583866
Change in mse between projections is : 8.05551e-10
mse, projection: 0.00126243
Post projection 30, . mse: 0.00126243, cost: 0.00517513696104,PSNR:28.98792578510507
projecting!
On iteration 1488. mse: 0.00126172, rel_cost_diff: 0.00049628689315,PSNR:28.990365027521037
Change in mse between projections is : 7.98316e-10
mse, projection: 0.0012617
Post projection 31, . mse: 0.0012617, cost: 0.00515808537602,PSNR:28.990423130963595
Stopping rule loss: 1.4760389328
projecting!
On iteration 0. mse: 0.0129533, rel_cost_diff: 0.122602551205,PSNR:18.876210738791624
mse, projection: 0.0129531
Post projection 1, . mse: 0.0129531, cost: 1.6163777113,PSNR:18.876273189681836
On iteration 1. mse: 0.0129531, cost: 1.6163777113,PSNR:18.876273189681836
On iteration 101. mse: 0.00892806, cost: 0.500067770481,PSNR:20.492426926986678
On iteration 201. mse: 0.00723702, cost: 0.255422621965,PSNR:21.404401464174384
On iteration 301. mse: 0.00631259, cost: 0.148902207613,PSNR:21.997925067476395
On iteration 401. mse: 0.00574897, cost: 0.0943824723363,PSNR:22.404097841376203
On iteration 501. mse: 0.00537915, cost: 0.0637037456036,PSNR:22.692861068888256
On iteration 601. mse: 0.00512256, cost: 0.0452674515545,PSNR:22.90512979052487
On iteration 701. mse: 0.00493612, cost: 0.0335999839008,PSNR:23.06614658990631
On iteration 801. mse: 0.00479543, cost: 0.0258944537491,PSNR:23.191728030148035
On iteration 901. mse: 0.00468567, cost: 0.020629381761,PSNR:23.29228072398353
On iteration 1001. mse: 0.00459754, cost: 0.0169157665223,PSNR:23.374744823045226
On iteration 1101. mse: 0.00452493, cost: 0.0142265744507,PSNR:23.443880089927692
On iteration 1201. mse: 0.00446375, cost: 0.0122307641432,PSNR:23.503005506124047
On iteration 1301. mse: 0.00441121, cost: 0.0107150534168,PSNR:23.55442465814768
On iteration 1401. mse: 0.00436534, cost: 0.00954031199217,PSNR:23.599816595192927
projecting!
On iteration 1467. mse: 0.00433763, rel_cost_diff: 0.00099676621488,PSNR:23.627478455683566
Change in mse between projections is : 0.00738514
mse, projection: 0.00433747
Post projection 2, . mse: 0.00433747, cost: 0.00963992252946,PSNR:23.627632315044455
projecting!
On iteration 1470. mse: 0.00433629, rel_cost_diff: 0.000232756239306,PSNR:23.62881674835866
Change in mse between projections is : 1.12504e-09
mse, projection: 0.00433614
Post projection 3, . mse: 0.00433614, cost: 0.00961268786341,PSNR:23.628971587924962
projecting!
On iteration 1473. mse: 0.00433496, rel_cost_diff: 0.000209222189646,PSNR:23.63015172140413
Change in mse between projections is : 1.10033e-09
mse, projection: 0.0043348
Post projection 4, . mse: 0.0043348, cost: 0.0095848236233,PSNR:23.630306142038645
projecting!
On iteration 1476. mse: 0.00433363, rel_cost_diff: 0.000204448654807,PSNR:23.631483371631106
Change in mse between projections is : 1.08197e-09
mse, projection: 0.00433348
Post projection 5, . mse: 0.00433348, cost: 0.00955713167787,PSNR:23.63163643958608
projecting!
On iteration 1479. mse: 0.0043323, rel_cost_diff: 0.000201336151474,PSNR:23.632809828636276
Change in mse between projections is : 1.06754e-09
mse, projection: 0.00433215
Post projection 6, . mse: 0.00433215, cost: 0.00952958501875,PSNR:23.632962943350456
projecting!
On iteration 1482. mse: 0.00433099, rel_cost_diff: 0.000200433493223,PSNR:23.634132488376295
Change in mse between projections is : 1.0548e-09
mse, projection: 0.00433083
Post projection 7, . mse: 0.00433083, cost: 0.00950224511325,PSNR:23.634286583657314
projecting!
On iteration 1485. mse: 0.00432967, rel_cost_diff: 0.000198988176564,PSNR:23.63545228143542
Change in mse between projections is : 1.04355e-09
mse, projection: 0.00432952
Post projection 8, . mse: 0.00432952, cost: 0.0094750393182,PSNR:23.63560502223633
projecting!
On iteration 1488. mse: 0.00432836, rel_cost_diff: 0.000198705772333,PSNR:23.636766868924166
Change in mse between projections is : 1.03326e-09
mse, projection: 0.00432821
Post projection 9, . mse: 0.00432821, cost: 0.00944801140577,PSNR:23.636920123213663
projecting!
On iteration 1491. mse: 0.00432705, rel_cost_diff: 0.000200349201476,PSNR:23.63807764810701
Change in mse between projections is : 1.0235e-09
mse, projection: 0.0043269
Post projection 10, . mse: 0.0043269, cost: 0.00942120235413,PSNR:23.638230948659217
projecting!
On iteration 1494. mse: 0.00432575, rel_cost_diff: 0.000204255172762,PSNR:23.63938508292687
Change in mse between projections is : 1.01444e-09
mse, projection: 0.0043256
Post projection 11, . mse: 0.0043256, cost: 0.00939452648163,PSNR:23.639538429637668
projecting!
On iteration 1497. mse: 0.00432445, rel_cost_diff: 0.00019739916094,PSNR:23.640688234938278
Change in mse between projections is : 1.00565e-09
mse, projection: 0.0043243
Post projection 12, . mse: 0.0043243, cost: 0.00936802383512,PSNR:23.640841160001287
projecting!
On iteration 1500. mse: 0.00432316, rel_cost_diff: 0.000198177566451,PSNR:23.64198803575168
Change in mse between projections is : 9.97254e-10
mse, projection: 0.00432301
Post projection 13, . mse: 0.00432301, cost: 0.00934166461229,PSNR:23.642141006591316
On iteration 1501. mse: 0.00432301, cost: 0.00934166461229,PSNR:23.642141006591316
projecting!
On iteration 1503. mse: 0.00432187, rel_cost_diff: 0.000200258525408,PSNR:23.643283546376086
Change in mse between projections is : 9.88232e-10
mse, projection: 0.00432172
Post projection 14, . mse: 0.00432172, cost: 0.0093154925853,PSNR:23.64343609490637
projecting!
On iteration 1506. mse: 0.00432058, rel_cost_diff: 0.000195931347483,PSNR:23.644576167068955
Change in mse between projections is : 9.80584e-10
mse, projection: 0.00432043
Post projection 15, . mse: 0.00432043, cost: 0.00928945094347,PSNR:23.644728761010867
projecting!
On iteration 1509. mse: 0.0043193, rel_cost_diff: 0.000201936100527,PSNR:23.64586449050322
Change in mse between projections is : 9.72408e-10
mse, projection: 0.00431915
Post projection 16, . mse: 0.00431915, cost: 0.00926365144551,PSNR:23.646017129719247
projecting!
On iteration 1512. mse: 0.00431802, rel_cost_diff: 0.00019638002509,PSNR:23.647149917785704
Change in mse between projections is : 9.65268e-10
mse, projection: 0.00431787
Post projection 17, . mse: 0.00431787, cost: 0.00923794321716,PSNR:23.647302133822183
projecting!
On iteration 1515. mse: 0.00431675, rel_cost_diff: 0.000198904468399,PSNR:23.648431509256778
Change in mse between projections is : 9.58463e-10
mse, projection: 0.0043166
Post projection 18, . mse: 0.0043166, cost: 0.00921241939068,PSNR:23.64858377021922
projecting!
On iteration 1518. mse: 0.00431548, rel_cost_diff: 0.000198580293842,PSNR:23.649709261407466
Change in mse between projections is : 9.50753e-10
mse, projection: 0.00431533
Post projection 19, . mse: 0.00431533, cost: 0.00918702501804,PSNR:23.649861098533165
projecting!
On iteration 1521. mse: 0.00431421, rel_cost_diff: 0.00019031197381,PSNR:23.650983639499316
Change in mse between projections is : 9.43466e-10
mse, projection: 0.00431406
Post projection 20, . mse: 0.00431406, cost: 0.00916185043752,PSNR:23.651135521186866
projecting!
On iteration 1524. mse: 0.00431295, rel_cost_diff: 0.000192941844564,PSNR:23.65225417155139
Change in mse between projections is : 9.36959e-10
mse, projection: 0.0043128
Post projection 21, . mse: 0.0043128, cost: 0.00913682579994,PSNR:23.652406566595367
projecting!
On iteration 1527. mse: 0.00431169, rel_cost_diff: 0.000184161899265,PSNR:23.6535217921508
Change in mse between projections is : 9.30645e-10
mse, projection: 0.00431154
Post projection 22, . mse: 0.00431154, cost: 0.0091119017452,PSNR:23.653673762630262
projecting!
On iteration 1530. mse: 0.00431044, rel_cost_diff: 0.000187894564688,PSNR:23.654786029465946
Change in mse between projections is : 9.24195e-10
mse, projection: 0.00431029
Post projection 23, . mse: 0.00431029, cost: 0.00908715184778,PSNR:23.654938044191436
projecting!
On iteration 1533. mse: 0.00430919, rel_cost_diff: 0.000182168532426,PSNR:23.65604641112447
Change in mse between projections is : 9.18043e-10
mse, projection: 0.00430904
Post projection 24, . mse: 0.00430904, cost: 0.00906256213784,PSNR:23.656198469973873
projecting!
On iteration 1536. mse: 0.00430794, rel_cost_diff: 0.000183004525142,PSNR:23.65730387255196
Change in mse between projections is : 9.12075e-10
mse, projection: 0.00430779
Post projection 25, . mse: 0.00430779, cost: 0.00903807580471,PSNR:23.657455505974273
projecting!
On iteration 1539. mse: 0.0043067, rel_cost_diff: 0.00018081477852,PSNR:23.658557471943883
Change in mse between projections is : 9.06171e-10
mse, projection: 0.00430655
Post projection 26, . mse: 0.00430655, cost: 0.0090137924999,PSNR:23.658709149142556
projecting!
On iteration 1542. mse: 0.00430546, rel_cost_diff: 0.000172877557054,PSNR:23.659808614997555
Change in mse between projections is : 9.00358e-10
mse, projection: 0.00430531
Post projection 27, . mse: 0.00430531, cost: 0.00898961536586,PSNR:23.659959866167082
projecting!
On iteration 1545. mse: 0.00430422, rel_cost_diff: 0.000172671257032,PSNR:23.661055889932427
Change in mse between projections is : 8.94619e-10
mse, projection: 0.00430407
Post projection 28, . mse: 0.00430407, cost: 0.00896558444947,PSNR:23.661207654414895
projecting!
On iteration 1548. mse: 0.00430299, rel_cost_diff: 0.000173140446739,PSNR:23.662299763296865
Change in mse between projections is : 8.88956e-10
mse, projection: 0.00430284
Post projection 29, . mse: 0.00430284, cost: 0.00894165784121,PSNR:23.66245157125355
projecting!
On iteration 1551. mse: 0.00430176, rel_cost_diff: 0.000167262283579,PSNR:23.66354023206477
Change in mse between projections is : 8.8339e-10
mse, projection: 0.00430161
Post projection 30, . mse: 0.00430161, cost: 0.008917898871,PSNR:23.663692553525266
projecting!
On iteration 1554. mse: 0.00430053, rel_cost_diff: 0.000170555021948,PSNR:23.664777763469974
Change in mse between projections is : 8.77954e-10
mse, projection: 0.00430038
Post projection 31, . mse: 0.00430038, cost: 0.00889429822564,PSNR:23.664930128341744
Stopping rule loss: 10.5027313232
projecting!
On iteration 0. mse: 0.0243933, rel_cost_diff: 0.656820829949,PSNR:16.127294170869337
mse, projection: 0.0243929
Post projection 1, . mse: 0.0243929, cost: 10.8501625061,PSNR:16.1273631488757
On iteration 1. mse: 0.0243929, cost: 10.8501625061,PSNR:16.1273631488757
On iteration 101. mse: 0.0141018, cost: 1.07676303387,PSNR:18.507267527402828
On iteration 201. mse: 0.0104983, cost: 0.545221209526,PSNR:19.78880280898624
On iteration 301. mse: 0.00855537, cost: 0.313696503639,PSNR:20.677613258723454
On iteration 401. mse: 0.00739446, cost: 0.195700362325,PSNR:21.31093588955072
On iteration 501. mse: 0.00665093, cost: 0.129722997546,PSNR:21.771174229154706
On iteration 601. mse: 0.00614899, cost: 0.0903471335769,PSNR:22.11195900029475
On iteration 701. mse: 0.00579507, cost: 0.0656328573823,PSNR:22.369410716752615
On iteration 801. mse: 0.0055362, cost: 0.0494803488255,PSNR:22.56788374102108
On iteration 901. mse: 0.00534074, cost: 0.0385462604463,PSNR:22.723988979241803
On iteration 1001. mse: 0.00518889, cost: 0.030935484916,PSNR:22.849251627458848
On iteration 1101. mse: 0.00506787, cost: 0.0255041122437,PSNR:22.951748116299605
On iteration 1201. mse: 0.0049691, cost: 0.0215321872383,PSNR:23.037220595804047
On iteration 1301. mse: 0.00488685, cost: 0.0185669623315,PSNR:23.10970679457189
On iteration 1401. mse: 0.00481707, cost: 0.0163148455322,PSNR:23.172168350705093
On iteration 1501. mse: 0.00475685, cost: 0.0145735479891,PSNR:23.226806108171782
projecting!
On iteration 1540. mse: 0.00473494, rel_cost_diff: 0.000999406947523,PSNR:23.24685145078531
Change in mse between projections is : 0.0177584
mse, projection: 0.00473488
Post projection 2, . mse: 0.00473488, cost: 0.0150293521583,PSNR:23.246906121190662
projecting!
On iteration 1543. mse: 0.00473335, rel_cost_diff: 0.000180468859567,PSNR:23.248314548457873
Change in mse between projections is : 1.73763e-09
mse, projection: 0.00473329
Post projection 3, . mse: 0.00473329, cost: 0.014985319227,PSNR:23.24836881002527
projecting!
On iteration 1546. mse: 0.00473176, rel_cost_diff: 0.000135252996494,PSNR:23.249770018650352
Change in mse between projections is : 1.70878e-09
mse, projection: 0.0047317
Post projection 4, . mse: 0.0047317, cost: 0.0149407004938,PSNR:23.249824298405827
projecting!
On iteration 1549. mse: 0.00473018, rel_cost_diff: 0.000125109580127,PSNR:23.25121956368493
Change in mse between projections is : 1.68696e-09
mse, projection: 0.00473012
Post projection 5, . mse: 0.00473012, cost: 0.0148964058608,PSNR:23.251273861560506
projecting!
On iteration 1552. mse: 0.00472861, rel_cost_diff: 0.000105052449694,PSNR:23.252664888191674
Change in mse between projections is : 1.66845e-09
mse, projection: 0.00472855
Post projection 6, . mse: 0.00472855, cost: 0.0148522518575,PSNR:23.252718348766063
projecting!
On iteration 1555. mse: 0.00472704, rel_cost_diff: 0.000104756343778,PSNR:23.254104704323055
Change in mse between projections is : 1.6519e-09
mse, projection: 0.00472698
Post projection 7, . mse: 0.00472698, cost: 0.0148084331304,PSNR:23.25415903828244
projecting!
On iteration 1558. mse: 0.00472548, rel_cost_diff: 0.00010343840799,PSNR:23.25554114626543
Change in mse between projections is : 1.63621e-09
mse, projection: 0.00472542
Post projection 8, . mse: 0.00472542, cost: 0.0147649599239,PSNR:23.255593786316723
projecting!
On iteration 1561. mse: 0.00472392, rel_cost_diff: 0.000101157825119,PSNR:23.256972498086014
Change in mse between projections is : 1.62142e-09
mse, projection: 0.00472386
Post projection 9, . mse: 0.00472386, cost: 0.0147217772901,PSNR:23.25702558360101
projecting!
On iteration 1564. mse: 0.00472237, rel_cost_diff: 0.000103364983942,PSNR:23.258399182840947
Change in mse between projections is : 1.60775e-09
mse, projection: 0.00472231
Post projection 10, . mse: 0.00472231, cost: 0.0146788498387,PSNR:23.258452714050136
projecting!
On iteration 1567. mse: 0.00472082, rel_cost_diff: 0.000103188101782,PSNR:23.259822909323905
Change in mse between projections is : 1.59446e-09
mse, projection: 0.00472077
Post projection 11, . mse: 0.00472077, cost: 0.0146362325177,PSNR:23.25987517290696
projecting!
On iteration 1570. mse: 0.00471928, rel_cost_diff: 9.73806392329e-05,PSNR:23.261241103306066
Change in mse between projections is : 1.58179e-09
mse, projection: 0.00471922
Post projection 12, . mse: 0.00471922, cost: 0.0145938927308,PSNR:23.261293383958748
projecting!
On iteration 1573. mse: 0.00471775, rel_cost_diff: 9.17444894633e-05,PSNR:23.262654187880322
Change in mse between projections is : 1.56962e-09
mse, projection: 0.00471769
Post projection 13, . mse: 0.00471769, cost: 0.014551769942,PSNR:23.26270691421868
projecting!
On iteration 1576. mse: 0.00471622, rel_cost_diff: 9.62895262466e-05,PSNR:23.26406344432478
Change in mse between projections is : 1.55782e-09
mse, projection: 0.00471616
Post projection 14, . mse: 0.00471616, cost: 0.0145099870861,PSNR:23.26411618777536
projecting!
On iteration 1579. mse: 0.00471469, rel_cost_diff: 9.37982468242e-05,PSNR:23.265468010873192
Change in mse between projections is : 1.54644e-09
mse, projection: 0.00471463
Post projection 15, . mse: 0.00471463, cost: 0.0144684547558,PSNR:23.265520342434737
projecting!
On iteration 1582. mse: 0.00471317, rel_cost_diff: 8.99027169295e-05,PSNR:23.266868311908986
Change in mse between projections is : 1.53478e-09
mse, projection: 0.00471311
Post projection 16, . mse: 0.00471311, cost: 0.0144272111356,PSNR:23.266920660346685
projecting!
On iteration 1585. mse: 0.00471166, rel_cost_diff: 8.70276270943e-05,PSNR:23.26826391393762
Change in mse between projections is : 1.52328e-09
mse, projection: 0.0047116
Post projection 17, . mse: 0.0047116, cost: 0.014386289753,PSNR:23.268315420748237
projecting!
On iteration 1588. mse: 0.00471015, rel_cost_diff: 7.45682789893e-05,PSNR:23.269654812282656
Change in mse between projections is : 1.51182e-09
mse, projection: 0.00471009
Post projection 18, . mse: 0.00471009, cost: 0.0143455350772,PSNR:23.26970676495538
projecting!
On iteration 1591. mse: 0.00470864, rel_cost_diff: 8.17827176033e-05,PSNR:23.271041431775355
Change in mse between projections is : 1.50101e-09
mse, projection: 0.00470859
Post projection 19, . mse: 0.00470859, cost: 0.014305065386,PSNR:23.271092971537737
projecting!
On iteration 1594. mse: 0.00470715, rel_cost_diff: 7.30968949548e-05,PSNR:23.272422908909547
Change in mse between projections is : 1.49073e-09
mse, projection: 0.00470709
Post projection 20, . mse: 0.00470709, cost: 0.0142649188638,PSNR:23.272474035432076
projecting!
On iteration 1597. mse: 0.00470565, rel_cost_diff: 6.92900167451e-05,PSNR:23.27380009817241
Change in mse between projections is : 1.48057e-09
mse, projection: 0.0047056
Post projection 21, . mse: 0.0047056, cost: 0.0142249697819,PSNR:23.27385124091031
projecting!
On iteration 1600. mse: 0.00470417, rel_cost_diff: 6.15055484925e-05,PSNR:23.275172995344278
Change in mse between projections is : 1.47027e-09
mse, projection: 0.00470411
Post projection 22, . mse: 0.00470411, cost: 0.0141853615642,PSNR:23.275223724342837
On iteration 1601. mse: 0.00470411, cost: 0.0141853615642,PSNR:23.275223724342837
projecting!
On iteration 1603. mse: 0.00470269, rel_cost_diff: 6.49356489136e-05,PSNR:23.276540736136063
Change in mse between projections is : 1.45956e-09
mse, projection: 0.00470263
Post projection 23, . mse: 0.00470263, cost: 0.0141459517181,PSNR:23.276591481113513
projecting!
On iteration 1606. mse: 0.00470121, rel_cost_diff: 5.92941440464e-05,PSNR:23.277903315537994
Change in mse between projections is : 1.44943e-09
mse, projection: 0.00470116
Post projection 24, . mse: 0.00470116, cost: 0.0141068259254,PSNR:23.277954076439045
projecting!
On iteration 1609. mse: 0.00469974, rel_cost_diff: 5.79641041263e-05,PSNR:23.279262880101477
Change in mse between projections is : 1.43921e-09
mse, projection: 0.00469968
Post projection 25, . mse: 0.00469968, cost: 0.0140679571778,PSNR:23.279313226581564
projecting!
On iteration 1612. mse: 0.00469827, rel_cost_diff: 5.31263614076e-05,PSNR:23.280617274642363
Change in mse between projections is : 1.42944e-09
mse, projection: 0.00469822
Post projection 26, . mse: 0.00469822, cost: 0.0140294441953,PSNR:23.280667636826088
projecting!
On iteration 1615. mse: 0.00469681, rel_cost_diff: 5.03374686912e-05,PSNR:23.281966924766905
Change in mse between projections is : 1.41975e-09
mse, projection: 0.00469676
Post projection 27, . mse: 0.00469676, cost: 0.0139910187572,PSNR:23.28201730260413
projecting!
On iteration 1618. mse: 0.00469536, rel_cost_diff: 4.5019464995e-05,PSNR:23.283312256630087
Change in mse between projections is : 1.41026e-09
mse, projection: 0.0046953
Post projection 28, . mse: 0.0046953, cost: 0.0139528736472,PSNR:23.28336221935988
projecting!
On iteration 1621. mse: 0.00469391, rel_cost_diff: 4.05353663512e-05,PSNR:23.284652404400454
Change in mse between projections is : 1.40105e-09
mse, projection: 0.00469386
Post projection 29, . mse: 0.00469386, cost: 0.0139150517061,PSNR:23.284702382550236
projecting!
On iteration 1624. mse: 0.00469247, rel_cost_diff: 3.94189274673e-05,PSNR:23.285989518030007
Change in mse between projections is : 1.39166e-09
mse, projection: 0.00469241
Post projection 30, . mse: 0.00469241, cost: 0.0138774411753,PSNR:23.286039080588363
projecting!
On iteration 1627. mse: 0.00469103, rel_cost_diff: 3.4748519894e-05,PSNR:23.287320576828204
Change in mse between projections is : 1.38224e-09
mse, projection: 0.00469097
Post projection 31, . mse: 0.00469097, cost: 0.0138399740681,PSNR:23.287370585692642
Stopping rule loss: 1.13688659668
projecting!
On iteration 0. mse: 0.00829983, rel_cost_diff: 0.157031805736,PSNR:20.809308322930534
mse, projection: 0.00829961
Post projection 1, . mse: 0.00829961, cost: 1.27773559093,PSNR:20.809421382912422
On iteration 1. mse: 0.00829961, cost: 1.27773559093,PSNR:20.809421382912422
On iteration 101. mse: 0.00524291, cost: 0.382039934397,PSNR:22.80427500633833
On iteration 201. mse: 0.00395684, cost: 0.196843951941,PSNR:24.02651827411546
On iteration 301. mse: 0.00325202, cost: 0.1157027632,PSNR:24.87847120059886
On iteration 401. mse: 0.0028221, cost: 0.0739020854235,PSNR:25.49427536977102
On iteration 501. mse: 0.0025406, cost: 0.0503026805818,PSNR:25.95063543551687
On iteration 601. mse: 0.00234616, cost: 0.0360377952456,PSNR:26.296417476519935
On iteration 701. mse: 0.00220595, cost: 0.0269768610597,PSNR:26.564042945392057
On iteration 801. mse: 0.00210112, cost: 0.020973013714,PSNR:26.77549224376567
On iteration 901. mse: 0.00202032, cost: 0.016848700121,PSNR:26.945803037159706
On iteration 1001. mse: 0.00195637, cost: 0.013935867697,PSNR:27.085494277154694
On iteration 1101. mse: 0.00190456, cost: 0.0118222339079,PSNR:27.202052302722297
On iteration 1201. mse: 0.00186172, cost: 0.0102478675544,PSNR:27.300849847186154
On iteration 1301. mse: 0.00182568, cost: 0.00905116740614,PSNR:27.385764715188525
On iteration 1401. mse: 0.00179485, cost: 0.00812649074942,PSNR:27.459715336507983
projecting!
On iteration 1403. mse: 0.00179399, rel_cost_diff: 0.000998442677712,PSNR:27.461787916653595
Change in mse between projections is : 0.00561195
mse, projection: 0.00179397
Post projection 2, . mse: 0.00179397, cost: 0.00878929626197,PSNR:27.461850763176045
projecting!
On iteration 1406. mse: 0.00179313, rel_cost_diff: 0.000104517389225,PSNR:27.463874738296976
Change in mse between projections is : 1.00229e-09
mse, projection: 0.00179311
Post projection 3, . mse: 0.00179311, cost: 0.00876364670694,PSNR:27.463936769143878
projecting!
On iteration 1409. mse: 0.00179228, rel_cost_diff: 4.03833712617e-05,PSNR:27.465949304855894
Change in mse between projections is : 9.8583e-10
mse, projection: 0.00179225
Post projection 4, . mse: 0.00179225, cost: 0.00873736478388,PSNR:27.46601164743653
projecting!
On iteration 1412. mse: 0.00179142, rel_cost_diff: 2.2050099916e-05,PSNR:27.468016678336312
Change in mse between projections is : 9.74195e-10
mse, projection: 0.0017914
Post projection 5, . mse: 0.0017914, cost: 0.00871118623763,PSNR:27.46807820391286
projecting!
On iteration 1415. mse: 0.00179057, rel_cost_diff: 1.88557054338e-05,PSNR:27.470076283271098
Change in mse between projections is : 9.63966e-10
mse, projection: 0.00179055
Post projection 6, . mse: 0.00179055, cost: 0.00868513993919,PSNR:27.47013755566947
projecting!
On iteration 1418. mse: 0.00178973, rel_cost_diff: 1.65760218972e-05,PSNR:27.47212867312183
Change in mse between projections is : 9.54655e-10
mse, projection: 0.0017897
Post projection 7, . mse: 0.0017897, cost: 0.00865934509784,PSNR:27.47218940948992
projecting!
On iteration 1421. mse: 0.00178889, rel_cost_diff: 1.74436281061e-05,PSNR:27.474173837193465
Change in mse between projections is : 9.46044e-10
mse, projection: 0.00178886
Post projection 8, . mse: 0.00178886, cost: 0.00863366760314,PSNR:27.47423460217024
projecting!
On iteration 1424. mse: 0.00178805, rel_cost_diff: 1.667218884e-05,PSNR:27.476211764816718
Change in mse between projections is : 9.3789e-10
mse, projection: 0.00178802
Post projection 9, . mse: 0.00178802, cost: 0.00860819220543,PSNR:27.4762728410768
projecting!
On iteration 1427. mse: 0.00178721, rel_cost_diff: 1.33055541622e-05,PSNR:27.478243011129713
Change in mse between projections is : 9.29898e-10
mse, projection: 0.00178719
Post projection 10, . mse: 0.00178719, cost: 0.00858285743743,PSNR:27.478303267278648
projecting!
On iteration 1430. mse: 0.00178638, rel_cost_diff: 1.21629447269e-05,PSNR:27.480266434215963
Change in mse between projections is : 9.22239e-10
mse, projection: 0.00178635
Post projection 11, . mse: 0.00178635, cost: 0.00855773035437,PSNR:27.480326718445593
projecting!
On iteration 1433. mse: 0.00178555, rel_cost_diff: 1.08951296402e-05,PSNR:27.4822834384636
Change in mse between projections is : 9.15109e-10
mse, projection: 0.00178552
Post projection 12, . mse: 0.00178552, cost: 0.0085327308625,PSNR:27.482343184381918
projecting!
On iteration 1436. mse: 0.00178472, rel_cost_diff: 1.1163786766e-05,PSNR:27.484292598062012
Change in mse between projections is : 9.07133e-10
mse, projection: 0.0017847
Post projection 13, . mse: 0.0017847, cost: 0.00850789900869,PSNR:27.484352654915938
projecting!
On iteration 1439. mse: 0.0017839, rel_cost_diff: 9.17089947348e-06,PSNR:27.486295035348725
Change in mse between projections is : 9.00164e-10
mse, projection: 0.00178388
Post projection 14, . mse: 0.00178388, cost: 0.0084832739085,PSNR:27.48635426964125
projecting!
On iteration 1442. mse: 0.00178308, rel_cost_diff: 6.27063973604e-06,PSNR:27.488289889954856
Change in mse between projections is : 8.92864e-10
mse, projection: 0.00178306
Post projection 15, . mse: 0.00178306, cost: 0.00845880992711,PSNR:27.488349435011862
projecting!
On iteration 1446. mse: 0.001782, rel_cost_diff: 0.000598053007871,PSNR:27.490931640208526
Change in mse between projections is : 1.5357e-09
mse, projection: 0.00178197
Post projection 16, . mse: 0.00178197, cost: 0.0084256445989,PSNR:27.490991505219572
projecting!
On iteration 1449. mse: 0.00178118, rel_cost_diff: 3.62488924701e-05,PSNR:27.492911595279473
Change in mse between projections is : 8.79e-10
mse, projection: 0.00178116
Post projection 17, . mse: 0.00178116, cost: 0.00840220600367,PSNR:27.492970919885977
projecting!
On iteration 1453. mse: 0.00178011, rel_cost_diff: 0.000593857074859,PSNR:27.495532301524868
Change in mse between projections is : 1.51067e-09
mse, projection: 0.00178009
Post projection 18, . mse: 0.00178009, cost: 0.00836964230984,PSNR:27.49559052584912
projecting!
On iteration 1456. mse: 0.00177931, rel_cost_diff: 2.68059446267e-05,PSNR:27.497495033556273
Change in mse between projections is : 8.64572e-10
mse, projection: 0.00177928
Post projection 19, . mse: 0.00177928, cost: 0.00834656134248,PSNR:27.497553568351698
projecting!
On iteration 1460. mse: 0.00177824, rel_cost_diff: 0.000584208826908,PSNR:27.500093203585394
Change in mse between projections is : 1.48695e-09
mse, projection: 0.00177822
Post projection 20, . mse: 0.00177822, cost: 0.00831448007375,PSNR:27.500151773410014
projecting!
On iteration 1463. mse: 0.00177744, rel_cost_diff: 1.94287721722e-05,PSNR:27.502039224987065
Change in mse between projections is : 8.51179e-10
mse, projection: 0.00177742
Post projection 21, . mse: 0.00177742, cost: 0.00829177815467,PSNR:27.50209725216445
projecting!
On iteration 1467. mse: 0.00177639, rel_cost_diff: 0.000581717141736,PSNR:27.504614785118697
Change in mse between projections is : 1.46289e-09
mse, projection: 0.00177637
Post projection 22, . mse: 0.00177637, cost: 0.00826022867113,PSNR:27.504673131336823
projecting!
On iteration 1470. mse: 0.0017756, rel_cost_diff: 9.01108326462e-06,PSNR:27.506544325939764
Change in mse between projections is : 8.37224e-10
mse, projection: 0.00177558
Post projection 23, . mse: 0.00177558, cost: 0.00823788717389,PSNR:27.506602698086652
projecting!
On iteration 1474. mse: 0.00177456, rel_cost_diff: 0.000572305635196,PSNR:27.50909834274949
Change in mse between projections is : 1.44072e-09
mse, projection: 0.00177453
Post projection 24, . mse: 0.00177453, cost: 0.00820673909038,PSNR:27.509156749234435
projecting!
On iteration 1477. mse: 0.00177378, rel_cost_diff: 1.17218185427e-06,PSNR:27.511011349853046
Change in mse between projections is : 8.24456e-10
mse, projection: 0.00177375
Post projection 25, . mse: 0.00177375, cost: 0.0081847505644,PSNR:27.511069497033958
projecting!
On iteration 1481. mse: 0.00177274, rel_cost_diff: 0.000561913829728,PSNR:27.513543753744727
Change in mse between projections is : 1.41841e-09
mse, projection: 0.00177272
Post projection 26, . mse: 0.00177272, cost: 0.00815408956259,PSNR:27.513601934841816
projecting!
On iteration 1485. mse: 0.00177171, rel_cost_diff: 0.000577925626569,PSNR:27.516065649806634
Change in mse between projections is : 1.40541e-09
mse, projection: 0.00177169
Post projection 27, . mse: 0.00177169, cost: 0.00812431424856,PSNR:27.516123579329808
projecting!
On iteration 1489. mse: 0.00177069, rel_cost_diff: 0.000569977450914,PSNR:27.518574734624842
Change in mse between projections is : 1.39266e-09
mse, projection: 0.00177067
Post projection 28, . mse: 0.00177067, cost: 0.00809482298791,PSNR:27.518632412092078
projecting!
On iteration 1493. mse: 0.00176967, rel_cost_diff: 0.00056915253338,PSNR:27.521071842220227
Change in mse between projections is : 1.3807e-09
mse, projection: 0.00176965
Post projection 29, . mse: 0.00176965, cost: 0.00806560367346,PSNR:27.521129552860625
projecting!
On iteration 1497. mse: 0.00176866, rel_cost_diff: 0.000564409497552,PSNR:27.52355695108873
Change in mse between projections is : 1.36879e-09
mse, projection: 0.00176864
Post projection 30, . mse: 0.00176864, cost: 0.00803663954139,PSNR:27.523614408900173
On iteration 1501. mse: 0.0017679, cost: 0.00739326654002,PSNR:27.525417426680313
projecting!
On iteration 1501. mse: 0.00176765, rel_cost_diff: 0.000557597706741,PSNR:27.526030039800638
Change in mse between projections is : 1.35718e-09
mse, projection: 0.00176763
Post projection 31, . mse: 0.00176763, cost: 0.00800792127848,PSNR:27.526087244316486
Stopping rule loss: 1.9743642807
projecting!
On iteration 0. mse: 0.0157658, rel_cost_diff: 0.206986066075,PSNR:18.02284881101926
mse, projection: 0.0157655
Post projection 1, . mse: 0.0157655, cost: 2.30155730247,PSNR:18.02291038307343
On iteration 1. mse: 0.0157655, cost: 2.30155730247,PSNR:18.02291038307343
On iteration 101. mse: 0.0104646, cost: 0.658495306969,PSNR:19.802792881596627
On iteration 201. mse: 0.00823663, cost: 0.342567503452,PSNR:20.842503503156287
On iteration 301. mse: 0.0070082, cost: 0.201908543706,PSNR:21.543932502264656
On iteration 401. mse: 0.00625686, cost: 0.129080399871,PSNR:22.036438384037346
On iteration 501. mse: 0.00576403, cost: 0.087861277163,PSNR:22.392740892732554
On iteration 601. mse: 0.00542249, cost: 0.063066765666,PSNR:22.658010390714225
On iteration 701. mse: 0.00517472, cost: 0.0473621599376,PSNR:22.86112854699887
On iteration 801. mse: 0.00498783, cost: 0.0370007827878,PSNR:23.020883311950136
On iteration 901. mse: 0.00484189, cost: 0.0299206916243,PSNR:23.149846468930217
On iteration 1001. mse: 0.00472455, cost: 0.024928316474,PSNR:23.256396305129012
On iteration 1101. mse: 0.00462777, cost: 0.0213071852922,PSNR:23.346286007595367
On iteration 1201. mse: 0.00454617, cost: 0.0186089091003,PSNR:23.423544499608397
On iteration 1301. mse: 0.00447606, cost: 0.0165503285825,PSNR:23.491039495209538
projecting!
On iteration 1360. mse: 0.00443841, rel_cost_diff: 0.00099930675266,PSNR:23.527723952143106
Change in mse between projections is : 0.00964763
mse, projection: 0.00443829
Post projection 2, . mse: 0.00443829, cost: 0.0167316328734,PSNR:23.527847433759508
projecting!
On iteration 1363. mse: 0.00443651, rel_cost_diff: 0.000369546195709,PSNR:23.529589764506625
Change in mse between projections is : 1.90382e-09
mse, projection: 0.00443638
Post projection 3, . mse: 0.00443638, cost: 0.0166828148067,PSNR:23.529713299185254
projecting!
On iteration 1366. mse: 0.0044346, rel_cost_diff: 0.000370210994344,PSNR:23.53145227447236
Change in mse between projections is : 1.86619e-09
mse, projection: 0.00443448
Post projection 4, . mse: 0.00443448, cost: 0.0166333243251,PSNR:23.53157495004303
projecting!
On iteration 1369. mse: 0.00443271, rel_cost_diff: 0.000377765980988,PSNR:23.53330874005582
Change in mse between projections is : 1.83996e-09
mse, projection: 0.00443258
Post projection 5, . mse: 0.00443258, cost: 0.0165841989219,PSNR:23.533431924322667
projecting!
On iteration 1372. mse: 0.00443082, rel_cost_diff: 0.000378022726479,PSNR:23.535160522439437
Change in mse between projections is : 1.81893e-09
mse, projection: 0.00443069
Post projection 6, . mse: 0.00443069, cost: 0.0165352951735,PSNR:23.535283759242603
projecting!
On iteration 1375. mse: 0.00442893, rel_cost_diff: 0.000377545620197,PSNR:23.537008071912226
Change in mse between projections is : 1.8004e-09
mse, projection: 0.00442881
Post projection 7, . mse: 0.00442881, cost: 0.0164866428822,PSNR:23.537130447887442
projecting!
On iteration 1378. mse: 0.00442706, rel_cost_diff: 0.000380172315099,PSNR:23.53884864184969
Change in mse between projections is : 1.78357e-09
mse, projection: 0.00442693
Post projection 8, . mse: 0.00442693, cost: 0.0164382774383,PSNR:23.53897198335406
projecting!
On iteration 1381. mse: 0.00442519, rel_cost_diff: 0.000376934426928,PSNR:23.540685422090277
Change in mse between projections is : 1.76837e-09
mse, projection: 0.00442506
Post projection 9, . mse: 0.00442506, cost: 0.0163901746273,PSNR:23.54080744471161
projecting!
On iteration 1384. mse: 0.00442332, rel_cost_diff: 0.000378949755201,PSNR:23.542515664294264
Change in mse between projections is : 1.7536e-09
mse, projection: 0.0044232
Post projection 10, . mse: 0.0044232, cost: 0.0163424573839,PSNR:23.54263819556366
projecting!
On iteration 1387. mse: 0.00442146, rel_cost_diff: 0.000378815821864,PSNR:23.544340732040865
Change in mse between projections is : 1.74007e-09
mse, projection: 0.00442134
Post projection 11, . mse: 0.00442134, cost: 0.0162949133664,PSNR:23.544462857409187
projecting!
On iteration 1390. mse: 0.00441961, rel_cost_diff: 0.000375158532247,PSNR:23.54616016089631
Change in mse between projections is : 1.72702e-09
mse, projection: 0.00441949
Post projection 12, . mse: 0.00441949, cost: 0.0162476953119,PSNR:23.546282337439152
projecting!
On iteration 1393. mse: 0.00441776, rel_cost_diff: 0.000375930078862,PSNR:23.547974858999186
Change in mse between projections is : 1.71437e-09
mse, projection: 0.00441764
Post projection 13, . mse: 0.00441764, cost: 0.0162008199841,PSNR:23.54809617102946
projecting!
On iteration 1396. mse: 0.00441593, rel_cost_diff: 0.000373969489402,PSNR:23.549782530270733
Change in mse between projections is : 1.70116e-09
mse, projection: 0.0044158
Post projection 14, . mse: 0.0044158, cost: 0.0161542054266,PSNR:23.549904808762694
projecting!
On iteration 1399. mse: 0.00441409, rel_cost_diff: 0.00037298788502,PSNR:23.5515859145507
Change in mse between projections is : 1.68852e-09
mse, projection: 0.00441397
Post projection 15, . mse: 0.00441397, cost: 0.0161078497767,PSNR:23.55170732749241
On iteration 1401. mse: 0.00441342, cost: 0.0149093382061,PSNR:23.55225120749524
projecting!
On iteration 1402. mse: 0.00441227, rel_cost_diff: 0.000371806285742,PSNR:23.553382256112215
Change in mse between projections is : 1.67644e-09
mse, projection: 0.00441214
Post projection 16, . mse: 0.00441214, cost: 0.0160618405789,PSNR:23.553504177642214
projecting!
On iteration 1405. mse: 0.00441045, rel_cost_diff: 0.000364727958448,PSNR:23.55517383857414
Change in mse between projections is : 1.66402e-09
mse, projection: 0.00441032
Post projection 17, . mse: 0.00441032, cost: 0.016016189009,PSNR:23.55529581041116
projecting!
On iteration 1408. mse: 0.00440863, rel_cost_diff: 0.000365325466072,PSNR:23.55696065573799
Change in mse between projections is : 1.65272e-09
mse, projection: 0.00440851
Post projection 18, . mse: 0.00440851, cost: 0.0159706939012,PSNR:23.557081760297223
projecting!
On iteration 1411. mse: 0.00440683, rel_cost_diff: 0.000360001362201,PSNR:23.558740406860025
Change in mse between projections is : 1.64154e-09
mse, projection: 0.0044067
Post projection 19, . mse: 0.0044067, cost: 0.0159255675972,PSNR:23.55886201998296
projecting!
On iteration 1414. mse: 0.00440503, rel_cost_diff: 0.000354894421435,PSNR:23.5605158375399
Change in mse between projections is : 1.63054e-09
mse, projection: 0.0044049
Post projection 20, . mse: 0.0044049, cost: 0.0158807467669,PSNR:23.560637041278618
projecting!
On iteration 1417. mse: 0.00440323, rel_cost_diff: 0.00035582955606,PSNR:23.56228510503545
Change in mse between projections is : 1.61957e-09
mse, projection: 0.00440311
Post projection 21, . mse: 0.00440311, cost: 0.0158361643553,PSNR:23.562406358161972
projecting!
On iteration 1420. mse: 0.00440144, rel_cost_diff: 0.000348893213094,PSNR:23.564049579932718
Change in mse between projections is : 1.60892e-09
mse, projection: 0.00440132
Post projection 22, . mse: 0.00440132, cost: 0.0157918725163,PSNR:23.564170422848125
projecting!
On iteration 1423. mse: 0.00439966, rel_cost_diff: 0.000351207438697,PSNR:23.56580833677816
Change in mse between projections is : 1.59848e-09
mse, projection: 0.00439954
Post projection 23, . mse: 0.00439954, cost: 0.0157479327172,PSNR:23.565929688313062
projecting!
On iteration 1426. mse: 0.00439788, rel_cost_diff: 0.000352633889164,PSNR:23.567561828176142
Change in mse between projections is : 1.58752e-09
mse, projection: 0.00439776
Post projection 24, . mse: 0.00439776, cost: 0.0157041326165,PSNR:23.56768276886113
projecting!
On iteration 1429. mse: 0.00439611, rel_cost_diff: 0.000343242777499,PSNR:23.56930958742967
Change in mse between projections is : 1.57685e-09
mse, projection: 0.00439599
Post projection 25, . mse: 0.00439599, cost: 0.0156606603414,PSNR:23.569430576796073
projecting!
On iteration 1432. mse: 0.00439435, rel_cost_diff: 0.000339315322533,PSNR:23.571052067544667
Change in mse between projections is : 1.56659e-09
mse, projection: 0.00439423
Post projection 26, . mse: 0.00439423, cost: 0.0156175643206,PSNR:23.57117310546494
projecting!
On iteration 1435. mse: 0.00439259, rel_cost_diff: 0.000343921630926,PSNR:23.572789261882328
Change in mse between projections is : 1.55638e-09
mse, projection: 0.00439247
Post projection 27, . mse: 0.00439247, cost: 0.0155746461824,PSNR:23.572909427407133
projecting!
On iteration 1438. mse: 0.00439084, rel_cost_diff: 0.000337831514116,PSNR:23.574520703236193
Change in mse between projections is : 1.54584e-09
mse, projection: 0.00439072
Post projection 28, . mse: 0.00439072, cost: 0.0155320577323,PSNR:23.574641837867347
projecting!
On iteration 1441. mse: 0.0043891, rel_cost_diff: 0.000335327521335,PSNR:23.576247766739947
Change in mse between projections is : 1.53594e-09
mse, projection: 0.00438898
Post projection 29, . mse: 0.00438898, cost: 0.0154897719622,PSNR:23.576368027998026
projecting!
On iteration 1444. mse: 0.00438736, rel_cost_diff: 0.000330402372459,PSNR:23.577968603104637
Change in mse between projections is : 1.52627e-09
mse, projection: 0.00438724
Post projection 30, . mse: 0.00438724, cost: 0.0154477097094,PSNR:23.578088912024807
projecting!
On iteration 1447. mse: 0.00438563, rel_cost_diff: 0.0003231020504,PSNR:23.57968458804153
Change in mse between projections is : 1.51662e-09
mse, projection: 0.0043855
Post projection 31, . mse: 0.0043855, cost: 0.015405876562,PSNR:23.579805405650525
Stopping rule loss: 1.84437441826
projecting!
On iteration 0. mse: 0.0134598, rel_cost_diff: 0.156561249049,PSNR:18.709623008668203
mse, projection: 0.0134594
Post projection 1, . mse: 0.0134594, cost: 2.07330083847,PSNR:18.70973960484166
On iteration 1. mse: 0.0134594, cost: 2.07330083847,PSNR:18.70973960484166
On iteration 101. mse: 0.00842249, cost: 0.630623698235,PSNR:20.74559437166424
On iteration 201. mse: 0.00629187, cost: 0.322969853878,PSNR:22.01220385818945
On iteration 301. mse: 0.00513275, cost: 0.18737731874,PSNR:22.89650230894004
On iteration 401. mse: 0.00443329, cost: 0.117832221091,PSNR:23.532742593599096
On iteration 501. mse: 0.00398063, cost: 0.0787928402424,PSNR:24.000485862499392
On iteration 601. mse: 0.0036712, cost: 0.0554075874388,PSNR:24.35191650603744
On iteration 701. mse: 0.00345002, cost: 0.0406745187938,PSNR:24.621782721160116
On iteration 801. mse: 0.00328586, cost: 0.0309857055545,PSNR:24.833504286222382
On iteration 901. mse: 0.00316001, cost: 0.0244032237679,PSNR:25.003109864134807
On iteration 1001. mse: 0.00306066, cost: 0.0197991542518,PSNR:25.141844366557493
On iteration 1101. mse: 0.00298014, cost: 0.0164912957698,PSNR:25.25763090280828
On iteration 1201. mse: 0.00291336, cost: 0.0140548469499,PSNR:25.35606225931243
On iteration 1301. mse: 0.00285684, cost: 0.012222177349,PSNR:25.441138473350634
On iteration 1401. mse: 0.00280816, cost: 0.0108168246225,PSNR:25.51578092138982
On iteration 1501. mse: 0.00276556, cost: 0.0097185485065,PSNR:25.58217417817601
projecting!
On iteration 1502. mse: 0.00276476, rel_cost_diff: 0.000999870179153,PSNR:25.58342920178804
Change in mse between projections is : 0.00937201
mse, projection: 0.00276469
Post projection 2, . mse: 0.00276469, cost: 0.010648840107,PSNR:25.583535632184695
projecting!
On iteration 1506. mse: 0.00276315, rel_cost_diff: 0.000563117745423,PSNR:25.585963026354634
Change in mse between projections is : 2.05577e-09
mse, projection: 0.00276308
Post projection 3, . mse: 0.00276308, cost: 0.0106072900817,PSNR:25.58606915290724
projecting!
On iteration 1510. mse: 0.00276154, rel_cost_diff: 0.000530231421421,PSNR:25.588484782100952
Change in mse between projections is : 2.02683e-09
mse, projection: 0.00276147
Post projection 4, . mse: 0.00276147, cost: 0.0105656366795,PSNR:25.588589505612784
projecting!
On iteration 1514. mse: 0.00275995, rel_cost_diff: 0.000523577870251,PSNR:25.590995179881027
Change in mse between projections is : 2.00292e-09
mse, projection: 0.00275988
Post projection 5, . mse: 0.00275988, cost: 0.0105243800208,PSNR:25.59110106309246
projecting!
On iteration 1518. mse: 0.00275836, rel_cost_diff: 0.000519872205321,PSNR:25.59349676523309
Change in mse between projections is : 1.9811e-09
mse, projection: 0.00275829
Post projection 6, . mse: 0.00275829, cost: 0.0104834502563,PSNR:25.59360197626589
projecting!
On iteration 1522. mse: 0.00275677, rel_cost_diff: 0.000516901685809,PSNR:25.5959895220851
Change in mse between projections is : 1.96064e-09
mse, projection: 0.00275671
Post projection 7, . mse: 0.00275671, cost: 0.0104428697377,PSNR:25.596094426720963
projecting!
On iteration 1526. mse: 0.0027552, rel_cost_diff: 0.000514086936064,PSNR:25.598472333385544
Change in mse between projections is : 1.94007e-09
mse, projection: 0.00275513
Post projection 8, . mse: 0.00275513, cost: 0.0104026775807,PSNR:25.598577665025676
projecting!
On iteration 1530. mse: 0.00275363, rel_cost_diff: 0.000504911982014,PSNR:25.60094665010574
Change in mse between projections is : 1.92044e-09
mse, projection: 0.00275356
Post projection 9, . mse: 0.00275356, cost: 0.0103628151119,PSNR:25.601050940106255
projecting!
On iteration 1534. mse: 0.00275207, rel_cost_diff: 0.000501007366741,PSNR:25.60341098722097
Change in mse between projections is : 1.90224e-09
mse, projection: 0.002752
Post projection 10, . mse: 0.002752, cost: 0.01032333076,PSNR:25.603515703847922
projecting!
On iteration 1538. mse: 0.00275051, rel_cost_diff: 0.000504521290779,PSNR:25.6058667974547
Change in mse between projections is : 1.8846e-09
mse, projection: 0.00275044
Post projection 11, . mse: 0.00275044, cost: 0.0102841621265,PSNR:25.605970838035354
projecting!
On iteration 1542. mse: 0.00274896, rel_cost_diff: 0.000496757593081,PSNR:25.608312962031626
Change in mse between projections is : 1.86741e-09
mse, projection: 0.0027489
Post projection 12, . mse: 0.0027489, cost: 0.0102453269064,PSNR:25.608416325538236
projecting!
On iteration 1546. mse: 0.00274742, rel_cost_diff: 0.000495338196891,PSNR:25.61074909581885
Change in mse between projections is : 1.85039e-09
mse, projection: 0.00274735
Post projection 13, . mse: 0.00274735, cost: 0.0102068297565,PSNR:25.610852885375643
projecting!
On iteration 1550. mse: 0.00274589, rel_cost_diff: 0.000488963060194,PSNR:25.613176285903094
Change in mse between projections is : 1.83343e-09
mse, projection: 0.00274582
Post projection 14, . mse: 0.00274582, cost: 0.0101685840636,PSNR:25.613279765224604
projecting!
On iteration 1554. mse: 0.00274436, rel_cost_diff: 0.000487270660064,PSNR:25.615593779608634
Change in mse between projections is : 1.81562e-09
mse, projection: 0.00274429
Post projection 15, . mse: 0.00274429, cost: 0.0101308217272,PSNR:25.615697316548477
projecting!
On iteration 1558. mse: 0.00274284, rel_cost_diff: 0.000486769175801,PSNR:25.61800192863865
Change in mse between projections is : 1.79922e-09
mse, projection: 0.00274277
Post projection 16, . mse: 0.00274277, cost: 0.010093328543,PSNR:25.61810589167365
projecting!
On iteration 1562. mse: 0.00274132, rel_cost_diff: 0.000478817929304,PSNR:25.620400716694416
Change in mse between projections is : 1.78353e-09
mse, projection: 0.00274126
Post projection 17, . mse: 0.00274126, cost: 0.010056162253,PSNR:25.62050436829771
projecting!
On iteration 1566. mse: 0.00273981, rel_cost_diff: 0.000481214159198,PSNR:25.622790496584813
Change in mse between projections is : 1.76786e-09
mse, projection: 0.00273975
Post projection 18, . mse: 0.00273975, cost: 0.010019284673,PSNR:25.622893836166213
projecting!
On iteration 1570. mse: 0.00273831, rel_cost_diff: 0.000469566936254,PSNR:25.625170514166907
Change in mse between projections is : 1.75186e-09
mse, projection: 0.00273825
Post projection 19, . mse: 0.00273825, cost: 0.00998277124017,PSNR:25.62527427967325
projecting!
On iteration 1574. mse: 0.00273682, rel_cost_diff: 0.000468523321101,PSNR:25.627541122131813
Change in mse between projections is : 1.73689e-09
mse, projection: 0.00273675
Post projection 20, . mse: 0.00273675, cost: 0.00994647666812,PSNR:25.627644574816685
projecting!
On iteration 1578. mse: 0.00273533, rel_cost_diff: 0.000461980731283,PSNR:25.629903043692096
Change in mse between projections is : 1.72182e-09
mse, projection: 0.00273526
Post projection 21, . mse: 0.00273526, cost: 0.009910620749,PSNR:25.63000655265594
projecting!
On iteration 1582. mse: 0.00273385, rel_cost_diff: 0.000465331796394,PSNR:25.632255894093838
Change in mse between projections is : 1.70687e-09
mse, projection: 0.00273378
Post projection 22, . mse: 0.00273378, cost: 0.00987497717142,PSNR:25.632358349512256
projecting!
On iteration 1586. mse: 0.00273237, rel_cost_diff: 0.000457245420419,PSNR:25.63459891774981
Change in mse between projections is : 1.69222e-09
mse, projection: 0.00273231
Post projection 23, . mse: 0.00273231, cost: 0.009839666076,PSNR:25.634701798537755
projecting!
On iteration 1590. mse: 0.00273091, rel_cost_diff: 0.000459740542611,PSNR:25.636933579137317
Change in mse between projections is : 1.67805e-09
mse, projection: 0.00273084
Post projection 24, . mse: 0.00273084, cost: 0.0098046110943,PSNR:25.637036144968842
projecting!
On iteration 1594. mse: 0.00272944, rel_cost_diff: 0.000449243971753,PSNR:25.639258011745717
Change in mse between projections is : 1.66404e-09
mse, projection: 0.00272938
Post projection 25, . mse: 0.00272938, cost: 0.00976988580078,PSNR:25.639361373440718
projecting!
On iteration 1598. mse: 0.00272799, rel_cost_diff: 0.000443915237745,PSNR:25.641574793127816
Change in mse between projections is : 1.64996e-09
mse, projection: 0.00272792
Post projection 26, . mse: 0.00272792, cost: 0.009735442698,PSNR:25.641677468629183
On iteration 1601. mse: 0.00272725, cost: 0.00882452912629,PSNR:25.642748107277477
projecting!
On iteration 1602. mse: 0.00272654, rel_cost_diff: 0.000435369250118,PSNR:25.643882426919674
Change in mse between projections is : 1.63641e-09
mse, projection: 0.00272648
Post projection 27, . mse: 0.00272648, cost: 0.00970129948109,PSNR:25.643984786121983
projecting!
On iteration 1606. mse: 0.0027251, rel_cost_diff: 0.000429928533782,PSNR:25.646181268934505
Change in mse between projections is : 1.62297e-09
mse, projection: 0.00272503
Post projection 28, . mse: 0.00272503, cost: 0.00966740399599,PSNR:25.646283311265986
projecting!
On iteration 1610. mse: 0.00272366, rel_cost_diff: 0.000424753746996,PSNR:25.648470562046725
Change in mse between projections is : 1.6098e-09
mse, projection: 0.0027236
Post projection 29, . mse: 0.0027236, cost: 0.00963384006172,PSNR:25.64857377197177
projecting!
On iteration 1614. mse: 0.00272223, rel_cost_diff: 0.000426147060951,PSNR:25.650751776304496
Change in mse between projections is : 1.59638e-09
mse, projection: 0.00272217
Post projection 30, . mse: 0.00272217, cost: 0.00960049312562,PSNR:25.650854297541063
projecting!
On iteration 1618. mse: 0.00272081, rel_cost_diff: 0.000423896864608,PSNR:25.653024898337193
Change in mse between projections is : 1.58274e-09
mse, projection: 0.00272074
Post projection 31, . mse: 0.00272074, cost: 0.00956746377051,PSNR:25.65312710159603
Stopping rule loss: 0.960406064987
projecting!
On iteration 0. mse: 0.00710769, rel_cost_diff: 0.202183834856,PSNR:21.482716942328196
mse, projection: 0.00710757
Post projection 1, . mse: 0.00710757, cost: 1.11878752708,PSNR:21.482788359629026
On iteration 1. mse: 0.00710757, cost: 1.11878752708,PSNR:21.482788359629026
On iteration 101. mse: 0.0044731, cost: 0.325863271952,PSNR:23.493913974783762
On iteration 201. mse: 0.003362, cost: 0.169072791934,PSNR:24.73402773598519
On iteration 301. mse: 0.00274901, cost: 0.0996177643538,PSNR:25.608230567261806
On iteration 401. mse: 0.00237424, cost: 0.0635788366199,PSNR:26.244748353642233
On iteration 501. mse: 0.00212908, cost: 0.0430930443108,PSNR:26.718082082523047
On iteration 601. mse: 0.00196028, cost: 0.0306918416172,PSNR:27.076829479939015
On iteration 701. mse: 0.00183919, cost: 0.0227876082063,PSNR:27.353734526113147
On iteration 801. mse: 0.00174927, cost: 0.0175381302834,PSNR:27.571430618827076
On iteration 901. mse: 0.00168056, cost: 0.0139359701425,PSNR:27.745447584911304
On iteration 1001. mse: 0.00162674, cost: 0.01139228791,PSNR:27.886824820620767
On iteration 1101. mse: 0.00158359, cost: 0.00954691786319,PSNR:28.00355925086133
On iteration 1201. mse: 0.00154837, cost: 0.00817610695958,PSNR:28.101241750714784
On iteration 1301. mse: 0.00151913, cost: 0.00713644362986,PSNR:28.184036397841584
On iteration 1401. mse: 0.0014945, cost: 0.00633304519579,PSNR:28.255049685797076
projecting!
On iteration 1488. mse: 0.00147582, rel_cost_diff: 0.000993888585864,PSNR:28.30967439910136
Change in mse between projections is : 0.00492051
mse, projection: 0.00147578
Post projection 2, . mse: 0.00147578, cost: 0.00621424522251,PSNR:28.309794988904798
projecting!
On iteration 1491. mse: 0.00147519, rel_cost_diff: 0.00031439014627,PSNR:28.31152815200268
Change in mse between projections is : 7.51544e-10
mse, projection: 0.00147515
Post projection 3, . mse: 0.00147515, cost: 0.00619564624503,PSNR:28.3116477650837
projecting!
On iteration 1494. mse: 0.00147456, rel_cost_diff: 0.000304524701095,PSNR:28.313377896289076
Change in mse between projections is : 7.36917e-10
mse, projection: 0.00147452
Post projection 4, . mse: 0.00147452, cost: 0.00617654295638,PSNR:28.31349721744557
projecting!
On iteration 1497. mse: 0.00147393, rel_cost_diff: 0.000319355275373,PSNR:28.315222254427983
Change in mse between projections is : 7.2747e-10
mse, projection: 0.00147389
Post projection 5, . mse: 0.00147389, cost: 0.00615753605962,PSNR:28.315341283241906
projecting!
On iteration 1500. mse: 0.00147331, rel_cost_diff: 0.000319891883732,PSNR:28.31706121922003
Change in mse between projections is : 7.19586e-10
mse, projection: 0.00147327
Post projection 6, . mse: 0.00147327, cost: 0.00613860553131,PSNR:28.317180298446555
On iteration 1501. mse: 0.00147327, cost: 0.00613860553131,PSNR:28.317180298446555
projecting!
On iteration 1503. mse: 0.00147269, rel_cost_diff: 0.000320265795212,PSNR:28.31889341024788
Change in mse between projections is : 7.12908e-10
mse, projection: 0.00147265
Post projection 7, . mse: 0.00147265, cost: 0.00611977372319,PSNR:28.319012196405254
projecting!
On iteration 1506. mse: 0.00147207, rel_cost_diff: 0.000320225559752,PSNR:28.320719848963538
Change in mse between projections is : 7.06782e-10
mse, projection: 0.00147203
Post projection 8, . mse: 0.00147203, cost: 0.00610106717795,PSNR:28.32083799816462
p--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:59:01 CDT 2017 1502909941
Job ID:			3217897[971].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-971
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:31:02,energy_used=0,mem=936284kb,vmem=2752232kb,walltime=00:31:42
Nodes:	        	node09
End PBS Epilogue Wed Aug 16 13:59:01 CDT 2017 1502909941
--------------------------------------------------------------
