--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:25:36 CST 2017 1512822336
Job ID:			3788806[423].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Sat Dec  9 06:25:37 CST 2017 1512822337
--------------------------------------------------------------
PBS_ARRAYID: 423
Loaded model from disk
Stopping rule loss: 0.00088536500698
projecting!
On iteration 0. mse: 0.00220524, rel_cost_diff: 0.0331385221547,PSNR:26.565439405277488
MSE--> befre projection: 0.00220524, after projection: 0.0024065
mse, projection: 0.0024065
Post projection 1, . mse: 0.0024065, cost: 0.312004446983,PSNR:26.18614419619795
On iteration 1. mse: 0.0024065, cost: 0.312004446983,PSNR:26.18614419619795
On iteration 101. mse: 0.00236644, cost: 0.00255282665603,PSNR:26.25905374418149
On iteration 201. mse: 0.00236014, cost: 0.00182928901631,PSNR:26.27063053475971
projecting!
On iteration 250. mse: 0.0023575, rel_cost_diff: 0.000990784835011,PSNR:26.27548701786052
Change in mse between projections is : 0.000151567
MSE--> befre projection: 0.0023575, after projection: 0.00282019
mse, projection: 0.00282019
Post projection 2, . mse: 0.00282019, cost: 0.237887948751,PSNR:25.497215893285045
On iteration 301. mse: 0.00277329, cost: 0.00754555780441,PSNR:25.570046724877578
On iteration 401. mse: 0.00275289, cost: 0.00353526184335,PSNR:25.60210462990565
On iteration 501. mse: 0.00273979, cost: 0.00292149698362,PSNR:25.62282518888438
projecting!
On iteration 545. mse: 0.00273462, rel_cost_diff: 0.00099823319927,PSNR:25.63102920592918
Change in mse between projections is : 0.000141513
MSE--> befre projection: 0.00273462, after projection: 0.00340284
mse, projection: 0.00340284
Post projection 3, . mse: 0.00340284, cost: 0.189679920673,PSNR:24.681585157295423
On iteration 601. mse: 0.00333889, cost: 0.0096434308216,PSNR:24.76398111318408
On iteration 701. mse: 0.00330725, cost: 0.00500524695963,PSNR:24.805323508409778
On iteration 801. mse: 0.00328628, cost: 0.0041602384299,PSNR:24.832955016531038
projecting!
On iteration 862. mse: 0.00327502, rel_cost_diff: 0.000998375368265,PSNR:24.847865002611094
Change in mse between projections is : 0.000150938
MSE--> befre projection: 0.00327502, after projection: 0.00401562
mse, projection: 0.00401562
Post projection 4, . mse: 0.00401562, cost: 0.228671699762,PSNR:23.96247808736648
On iteration 901. mse: 0.00394635, cost: 0.0156475789845,PSNR:24.038045073175894
On iteration 1001. mse: 0.00389682, cost: 0.00688732229173,PSNR:24.092897701511774
On iteration 1101. mse: 0.00386636, cost: 0.00557916751131,PSNR:24.126975475666793
projecting!
On iteration 1190. mse: 0.00384353, rel_cost_diff: 0.000996336697691,PSNR:24.152692946615648
Change in mse between projections is : 0.000163631
MSE--> befre projection: 0.00384353, after projection: 0.00464719
mse, projection: 0.00464719
Post projection 5, . mse: 0.00464719, cost: 0.333950817585,PSNR:23.328098554121674
On iteration 1201. mse: 0.00460075, cost: 0.0403467155993,PSNR:23.3717164624665
On iteration 1301. mse: 0.00451568, cost: 0.00941445119679,PSNR:23.45277018913042
On iteration 1401. mse: 0.00447395, cost: 0.00718343211338,PSNR:23.493084428859603
On iteration 1501. mse: 0.00444061, cost: 0.00632667541504,PSNR:23.52557748228234
projecting!
On iteration 1518. mse: 0.0044351, rel_cost_diff: 0.000998189464982,PSNR:23.530969358591847
Change in mse between projections is : 0.000179215
MSE--> befre projection: 0.0044351, after projection: 0.00526511
mse, projection: 0.00526511
Post projection 6, . mse: 0.00526511, cost: 0.490122407675,PSNR:22.78592421548854
Stopping rule loss: 0.000936850789003
projecting!
On iteration 0. mse: 0.00296373, rel_cost_diff: 0.0296116042188,PSNR:25.28161582914089
MSE--> befre projection: 0.00296373, after projection: 0.00337632
mse, projection: 0.00337632
Post projection 1, . mse: 0.00337632, cost: 0.3595739007,PSNR:24.71556517864999
On iteration 1. mse: 0.00337632, cost: 0.3595739007,PSNR:24.71556517864999
On iteration 101. mse: 0.00333525, cost: 0.00257057929412,PSNR:24.76871900452278
On iteration 201. mse: 0.00333027, cost: 0.00183846522123,PSNR:24.77520364686933
projecting!
On iteration 244. mse: 0.00332833, rel_cost_diff: 0.000993808966912,PSNR:24.77774182512739
Change in mse between projections is : 0.000199775
MSE--> befre projection: 0.00332833, after projection: 0.00396155
mse, projection: 0.00396155
Post projection 2, . mse: 0.00396155, cost: 0.310478925705,PSNR:24.02134442063219
On iteration 301. mse: 0.00390951, cost: 0.00695091299713,PSNR:24.07878074979373
On iteration 401. mse: 0.00389308, cost: 0.00343390391208,PSNR:24.097066790413
On iteration 501. mse: 0.00388183, cost: 0.00285827135667,PSNR:24.109640323120793
projecting!
On iteration 535. mse: 0.00387828, rel_cost_diff: 0.000984997483367,PSNR:24.113606507443286
Change in mse between projections is : 0.000238386
MSE--> befre projection: 0.00387828, after projection: 0.00459542
mse, projection: 0.00459542
Post projection 3, . mse: 0.00459542, cost: 0.332480609417,PSNR:23.376747154068703
On iteration 601. mse: 0.0045198, cost: 0.00865709409118,PSNR:23.448804059863264
On iteration 701. mse: 0.00449317, cost: 0.004873232916,PSNR:23.4744697406099
On iteration 801. mse: 0.00447439, cost: 0.00410182867199,PSNR:23.492658189776225
projecting!
On iteration 843. mse: 0.00446721, rel_cost_diff: 0.000997655562956,PSNR:23.49963378923244
Change in mse between projections is : 0.000261072
MSE--> befre projection: 0.00446721, after projection: 0.0052615
mse, projection: 0.0052615
Post projection 4, . mse: 0.0052615, cost: 0.484863162041,PSNR:22.78890241306255
On iteration 901. mse: 0.00516222, cost: 0.012623266317,PSNR:22.871638841518646
On iteration 1001. mse: 0.00512069, cost: 0.00678844470531,PSNR:22.90671556131917
On iteration 1101. mse: 0.00509243, cost: 0.00565248448402,PSNR:22.930753352788408
projecting!
On iteration 1159. mse: 0.00507788, rel_cost_diff: 0.000998657081529,PSNR:22.943174975099062
Change in mse between projections is : 0.000270159
MSE--> befre projection: 0.00507788, after projection: 0.00593218
mse, projection: 0.00593218
Post projection 5, . mse: 0.00593218, cost: 0.688551306725,PSNR:22.267859369411745
On iteration 1201. mse: 0.00582015, cost: 0.019412457943,PSNR:22.350655427582026
On iteration 1301. mse: 0.00575773, cost: 0.00919540412724,PSNR:22.39749056663799
On iteration 1401. mse: 0.00571788, cost: 0.00749844685197,PSNR:22.427652746217856
projecting!
On iteration 1476. mse: 0.0056921, rel_cost_diff: 0.000997942877457,PSNR:22.447273960611316
Change in mse between projections is : 0.000268891
MSE--> befre projection: 0.0056921, after projection: 0.00661821
mse, projection: 0.00661821
Post projection 6, . mse: 0.00661821, cost: 0.85385376215,PSNR:21.792597545744144
Stopping rule loss: 0.000504765659571
projecting!
On iteration 0. mse: 0.00190661, rel_cost_diff: 0.0332154494195,PSNR:27.19738907583514
MSE--> befre projection: 0.00190661, after projection: 0.00209055
mse, projection: 0.00209055
Post projection 1, . mse: 0.00209055, cost: 0.176721543074,PSNR:26.797398220792907
On iteration 1. mse: 0.00209055, cost: 0.176721543074,PSNR:26.797398220792907
On iteration 101. mse: 0.00207193, cost: 0.00140600465238,PSNR:26.836247548467753
On iteration 201. mse: 0.00206792, cost: 0.00101245497353,PSNR:26.844653261929903
projecting!
On iteration 273. mse: 0.00206558, rel_cost_diff: 0.000997030374973,PSNR:26.849578110955797
Change in mse between projections is : 0.000167597
MSE--> befre projection: 0.00206558, after projection: 0.00246295
mse, projection: 0.00246295
Post projection 2, . mse: 0.00246295, cost: 0.181080371141,PSNR:26.08543530215179
On iteration 301. mse: 0.00244423, cost: 0.00509113352746,PSNR:26.1185825715474
On iteration 401. mse: 0.00243167, cost: 0.0019894274883,PSNR:26.140954099262398
On iteration 501. mse: 0.00242413, cost: 0.00148282723967,PSNR:26.154449726997747
projecting!
On iteration 594. mse: 0.00241858, rel_cost_diff: 0.000999517828172,PSNR:26.16439292031146
Change in mse between projections is : 0.000212702
MSE--> befre projection: 0.00241858, after projection: 0.00313567
mse, projection: 0.00313567
Post projection 3, . mse: 0.00313567, cost: 0.33347928524,PSNR:25.03669555539851
On iteration 601. mse: 0.00311346, cost: 0.0160345863551,PSNR:25.0675638072496
On iteration 701. mse: 0.00308834, cost: 0.0030385942664,PSNR:25.102747396505496
On iteration 801. mse: 0.00307586, cost: 0.00216145487502,PSNR:25.120339322856182
On iteration 901. mse: 0.00306638, cost: 0.00185440829955,PSNR:25.133735256932507
projecting!
On iteration 920. mse: 0.00306468, rel_cost_diff: 0.000998806176597,PSNR:25.136151750865842
Change in mse between projections is : 0.000233579
MSE--> befre projection: 0.00306468, after projection: 0.00390868
mse, projection: 0.00390868
Post projection 4, . mse: 0.00390868, cost: 0.594359397888,PSNR:24.07969541153497
On iteration 1001. mse: 0.00384471, cost: 0.00477460026741,PSNR:24.15136089566299
On iteration 1101. mse: 0.00382493, cost: 0.00312186870724,PSNR:24.173760658987312
On iteration 1201. mse: 0.00381049, cost: 0.00260069011711,PSNR:24.190187739109646
projecting!
On iteration 1254. mse: 0.00380373, rel_cost_diff: 0.000994968054235,PSNR:24.19789758635883
Change in mse between projections is : 0.000252892
MSE--> befre projection: 0.00380373, after projection: 0.00465154
mse, projection: 0.00465154
Post projection 5, . mse: 0.00465154, cost: 0.974801778793,PSNR:23.32403287364821
On iteration 1301. mse: 0.00457538, cost: 0.00799376796931,PSNR:23.395724651600275
On iteration 1401. mse: 0.00454463, cost: 0.0043903561309,PSNR:23.425011401896075
On iteration 1501. mse: 0.00452407, cost: 0.00350223621354,PSNR:23.44470475966571
projecting!
On iteration 1590. mse: 0.0045088, rel_cost_diff: 0.000997288371432,PSNR:23.4593863709674
Change in mse between projections is : 0.000254905
MSE--> befre projection: 0.0045088, after projection: 0.00533859
mse, projection: 0.00533859
Post projection 6, . mse: 0.00533859, cost: 1.37312293053,PSNR:22.725732695598854
Stopping rule loss: 0.00097280589398
projecting!
On iteration 0. mse: 0.00581279, rel_cost_diff: 0.0403908936677,PSNR:22.356156614467203
MSE--> befre projection: 0.00581279, after projection: 0.00571536
mse, projection: 0.00571536
Post projection 1, . mse: 0.00571536, cost: 0.330578237772,PSNR:22.429563432688564
On iteration 1. mse: 0.00571536, cost: 0.330578237772,PSNR:22.429563432688564
On iteration 101. mse: 0.00569744, cost: 0.00192003336269,PSNR:22.443203545431558
On iteration 201. mse: 0.00569583, cost: 0.00137104908936,PSNR:22.444426896877168
projecting!
On iteration 242. mse: 0.00569498, rel_cost_diff: 0.000977053991671,PSNR:22.44507563305712
Change in mse between projections is : 0.00014679
MSE--> befre projection: 0.00569498, after projection: 0.00602572
mse, projection: 0.00602572
Post projection 2, . mse: 0.00602572, cost: 0.324924170971,PSNR:22.19990857010525
On iteration 301. mse: 0.0059966, cost: 0.004772990942,PSNR:22.22095136886572
On iteration 401. mse: 0.00598918, cost: 0.00232054386288,PSNR:22.22632840827691
On iteration 501. mse: 0.00598329, cost: 0.00186411000323,PSNR:22.23060266068339
projecting!
On iteration 545. mse: 0.00598091, rel_cost_diff: 0.000987065780527,PSNR:22.232329838178167
Change in mse between projections is : 0.000152583
MSE--> befre projection: 0.00598091, after projection: 0.00658937
mse, projection: 0.00658937
Post projection 3, . mse: 0.00658937, cost: 0.418541640043,PSNR:21.81155962218382
On iteration 601. mse: 0.00654247, cost: 0.00696760229766,PSNR:21.84258579805748
On iteration 701. mse: 0.00652688, cost: 0.00324070407078,PSNR:21.852941573064953
On iteration 801. mse: 0.00651636, cost: 0.00251698074862,PSNR:21.859947305101727
projecting!
On iteration 879. mse: 0.00650945, rel_cost_diff: 0.000994241975517,PSNR:21.864558111672658
Change in mse between projections is : 0.000171154
MSE--> befre projection: 0.00650945, after projection: 0.00732483
mse, projection: 0.00732483
Post projection 4, . mse: 0.00732483, cost: 0.617848753929,PSNR:21.352022197246434
On iteration 901. mse: 0.00726989, cost: 0.0187552459538,PSNR:21.384718793343907
On iteration 1001. mse: 0.00723698, cost: 0.00498017435893,PSNR:21.404426055304846
On iteration 1101. mse: 0.0072199, cost: 0.0033708862029,PSNR:21.414689350011745
On iteration 1201. mse: 0.00720709, cost: 0.00286379805766,PSNR:21.422399402104517
projecting!
On iteration 1227. mse: 0.00720402, rel_cost_diff: 0.000999170231724,PSNR:21.424253189367775
Change in mse between projections is : 0.000183961
MSE--> befre projection: 0.00720402, after projection: 0.00808203
mse, projection: 0.00808203
Post projection 5, . mse: 0.00808203, cost: 0.886425733566,PSNR:20.924795735357797
On iteration 1301. mse: 0.00797886, cost: 0.00915649719536,PSNR:20.980592408123453
On iteration 1401. mse: 0.00795037, cost: 0.00458232033998,PSNR:20.996124449458094
On iteration 1501. mse: 0.00793238, cost: 0.00354375364259,PSNR:21.00596548778247
projecting!
On iteration 1577. mse: 0.00792111, rel_cost_diff: 0.000998508250988,PSNR:21.012140628508117
Change in mse between projections is : 0.000195118
MSE--> befre projection: 0.00792111, after projection: 0.00880135
mse, projection: 0.00880135
Post projection 6, . mse: 0.00880135, cost: 1.13682985306,PSNR:20.554506440230757
Stopping rule loss: 0.000875049270689
projecting!
On iteration 0. mse: 0.00299361, rel_cost_diff: 0.0194157184563,PSNR:25.23804206470716
MSE--> befre projection: 0.00299361, after projection: 0.00340353
mse, projection: 0.00340353
Post projection 1, . mse: 0.00340353, cost: 0.400284051895,PSNR:24.680703290951335
On iteration 1. mse: 0.00340353, cost: 0.400284051895,PSNR:24.680703290951335
On iteration 101. mse: 0.00335466, cost: 0.00244973110966,PSNR:24.743510070830823
On iteration 201. mse: 0.00334963, cost: 0.00169862364419,PSNR:24.750026886332005
projecting!
On iteration 243. mse: 0.00334779, rel_cost_diff: 0.00099700493761,PSNR:24.752424133407423
Change in mse between projections is : 0.000197109
MSE--> befre projection: 0.00334779, after projection: 0.00395179
mse, projection: 0.00395179
Post projection 2, . mse: 0.00395179, cost: 0.33937394619,PSNR:24.032064187061273
On iteration 301. mse: 0.0038909, cost: 0.00703821796924,PSNR:24.099494956048062
On iteration 401. mse: 0.00387347, cost: 0.00324029056355,PSNR:24.118996981420814
On iteration 501. mse: 0.00386231, cost: 0.00269187171943,PSNR:24.131534248228807
projecting!
On iteration 529. mse: 0.00385941, rel_cost_diff: 0.000992400400815,PSNR:24.134794157774895
Change in mse between projections is : 0.000237713
MSE--> befre projection: 0.00385941, after projection: 0.00450066
mse, projection: 0.00450066
Post projection 3, . mse: 0.00450066, cost: 0.372521311045,PSNR:23.46723513765817
On iteration 601. mse: 0.00441036, cost: 0.0085656940937,PSNR:23.55526141950884
On iteration 701. mse: 0.00438296, cost: 0.00476990640163,PSNR:23.582322127258806
On iteration 801. mse: 0.00436373, cost: 0.00402186904103,PSNR:23.601421666161745
projecting!
On iteration 847. mse: 0.00435571, rel_cost_diff: 0.000999632121732,PSNR:23.609406251173336
Change in mse between projections is : 0.000255819
MSE--> befre projection: 0.00435571, after projection: 0.00499418
mse, projection: 0.00499418
Post projection 4, . mse: 0.00499418, cost: 0.535620748997,PSNR:23.015355207737485
On iteration 901. mse: 0.00488486, cost: 0.014628559351,PSNR:23.11147918911745
On iteration 1001. mse: 0.00483801, cost: 0.00716651510447,PSNR:23.153330027047254
On iteration 1101. mse: 0.00480724, cost: 0.00589719414711,PSNR:23.181037869078807
projecting!
On iteration 1182. mse: 0.00478562, rel_cost_diff: 0.000994774896974,PSNR:23.20061649669072
Change in mse between projections is : 0.000275855
MSE--> befre projection: 0.00478562, after projection: 0.00541073
mse, projection: 0.00541073
Post projection 5, . mse: 0.00541073, cost: 0.72739303112,PSNR:22.667437708519337
On iteration 1201. mse: 0.00532053, cost: 0.0359885282815,PSNR:22.74044920231814
On iteration 1301. mse: 0.00523242, cost: 0.0107561545447,PSNR:22.81297186145717
On iteration 1401. mse: 0.00518588, cost: 0.00832831859589,PSNR:22.851779074103664
On iteration 1501. mse: 0.00514759, cost: 0.0073611214757,PSNR:22.88396222440251
projecting!
On iteration 1516. mse: 0.00514191, rel_cost_diff: 0.000998181220588,PSNR:22.888753578753757
Change in mse between projections is : 0.000283242
MSE--> befre projection: 0.00514191, after projection: 0.00582625
mse, projection: 0.00582625
Post projection 6, . mse: 0.00582625, cost: 0.861479043961,PSNR:22.346108008977076
Stopping rule loss: 0.0191765204072
projecting!
On iteration 0. mse: 0.00764689, rel_cost_diff: 0.146816668862,PSNR:21.165150574403164
MSE--> befre projection: 0.00764689, after projection: 0.00747569
mse, projection: 0.00747569
Post projection 1, . mse: 0.00747569, cost: 0.663461863995,PSNR:21.26348473541869
On iteration 1. mse: 0.00747569, cost: 0.663461863995,PSNR:21.26348473541869
On iteration 101. mse: 0.0074152, cost: 0.00529790483415,PSNR:21.298769330293823
On iteration 201. mse: 0.00741454, cost: 0.00403925357386,PSNR:21.299160441343194
projecting!
On iteration 223. mse: 0.00741398, rel_cost_diff: 0.000989643161971,PSNR:21.299483666385782
Change in mse between projections is : 0.000270517
MSE--> befre projection: 0.00741398, after projection: 0.00763148
mse, projection: 0.00763148
Post projection 2, . mse: 0.00763148, cost: 0.597727894783,PSNR:21.17391375622943
On iteration 301. mse: 0.00755272, cost: 0.00857521034777,PSNR:21.218968751642354
On iteration 401. mse: 0.00754465, cost: 0.00542111415416,PSNR:21.223610769175536
On iteration 501. mse: 0.00753634, cost: 0.00463059637696,PSNR:21.228397827767406
projecting!
On iteration 519. mse: 0.00753486, rel_cost_diff: 0.000994071884631,PSNR:21.229246418965833
Change in mse between projections is : 0.000271349
MSE--> befre projection: 0.00753486, after projection: 0.00824814
mse, projection: 0.00824814
Post projection 3, . mse: 0.00824814, cost: 0.598828196526,PSNR:20.836441668223383
On iteration 601. mse: 0.00813616, cost: 0.0108437212184,PSNR:20.89580433904299
On iteration 701. mse: 0.00811539, cost: 0.00699111074209,PSNR:20.906903882650827
On iteration 801. mse: 0.00809869, cost: 0.00581228593364,PSNR:20.915850334021393
projecting!
On iteration 883. mse: 0.00808712, rel_cost_diff: 0.000995975086834,PSNR:20.922063616566486
Change in mse between projections is : 0.000273018
MSE--> befre projection: 0.00808712, after projection: 0.00934818
mse, projection: 0.00934818
Post projection 4, . mse: 0.00934818, cost: 0.633144021034,PSNR:20.292731001528942
On iteration 901. mse: 0.00924541, cost: 0.0529558137059,PSNR:20.34073710836649
On iteration 1001. mse: 0.00919332, cost: 0.0106082241982,PSNR:20.365275869106505
On iteration 1101. mse: 0.00916362, cost: 0.00791097898036,PSNR:20.379331074792866
On iteration 1201. mse: 0.00914033, cost: 0.00669696182013,PSNR:20.390381511559447
projecting!
On iteration 1290. mse: 0.00912295, rel_cost_diff: 0.000997836400516,PSNR:20.39864615504234
Change in mse between projections is : 0.000265029
MSE--> befre projection: 0.00912295, after projection: 0.0107611
mse, projection: 0.0107611
Post projection 5, . mse: 0.0107611, cost: 0.671947717667,PSNR:19.681438643569653
On iteration 1301. mse: 0.0106638, cost: 0.0936962813139,PSNR:19.720889972667585
On iteration 1401. mse: 0.0105809, cost: 0.0127901639789,PSNR:19.754787228892106
On iteration 1501. mse: 0.0105406, cost: 0.00937650725245,PSNR:19.771336338153358
On iteration 1601. mse: 0.0105094, cost: 0.00785020459443,PSNR:19.784231680267588
On iteration 1701. mse: 0.0104838, cost: 0.00694040488452,PSNR:19.79481447645487
projecting!
On iteration 1719. mse: 0.0104794, rel_cost_diff: 0.000993883467796,PSNR:19.796628130406617
Change in mse between projections is : 0.000261935
MSE--> befre projection: 0.0104794, after projection: 0.0124379
mse, projection: 0.0124379
Post projection 6, . mse: 0.0124379, cost: 0.696983098984,PSNR:19.052543516029694
Stopping rule loss: 0.00126827310305
projecting!
On iteration 0. mse: 0.00369223, rel_cost_diff: 0.0574948576712,PSNR:24.327116668237792
MSE--> befre projection: 0.00369223, after projection: 0.00304003
mse, projection: 0.00304003
Post projection 1, . mse: 0.00304003, cost: 0.403538525105,PSNR:25.171226105425887
On iteration 1. mse: 0.00304003, cost: 0.403538525105,PSNR:25.171226105425887
On iteration 101. mse: 0.00303335, cost: 0.0021756188944,PSNR:25.180774110789578
On iteration 201. mse: 0.00303509, cost: 0.00158635585103,PSNR:25.178289689272525
projecting!
On iteration 222. mse: 0.00303502, rel_cost_diff: 0.000991124120127,PSNR:25.17838897221665
Change in mse between projections is : 0.000222835
MSE--> befre projection: 0.00303502, after projection: 0.00278365
mse, projection: 0.00278365
Post projection 2, . mse: 0.00278365, cost: 0.69279140234,PSNR:25.553845980586793
On iteration 301. mse: 0.00275347, cost: 0.00375469960272,PSNR:25.601196729973434
On iteration 401. mse: 0.00275208, cost: 0.00233556888998,PSNR:25.603397025194816
projecting!
On iteration 489. mse: 0.0027485, rel_cost_diff: 0.000992528378762,PSNR:25.609046859417294
Change in mse between projections is : 0.000239561
MSE--> befre projection: 0.0027485, after projection: 0.00343754
mse, projection: 0.00343754
Post projection 3, . mse: 0.00343754, cost: 1.10185718536,PSNR:24.637522948452883
On iteration 501. mse: 0.00337612, cost: 0.0374904498458,PSNR:24.71581675674997
On iteration 601. mse: 0.00337143, cost: 0.00413083750755,PSNR:24.721857507698402
On iteration 701. mse: 0.00336165, cost: 0.00318401819095,PSNR:24.734473793311995
projecting!
On iteration 784. mse: 0.00335332, rel_cost_diff: 0.00099637159477,PSNR:24.745247515352563
Change in mse between projections is : 0.000209852
MSE--> befre projection: 0.00335332, after projection: 0.00433107
mse, projection: 0.00433107
Post projection 4, . mse: 0.00433107, cost: 1.47862768173,PSNR:23.634052641154007
On iteration 801. mse: 0.00424331, cost: 0.0300776697695,PSNR:23.722949931809218
On iteration 901. mse: 0.00422578, cost: 0.00534307351336,PSNR:23.740930424950335
On iteration 1001. mse: 0.00420853, cost: 0.00424730684608,PSNR:23.758699261956284
projecting!
On iteration 1092. mse: 0.00419359, rel_cost_diff: 0.000997954434962,PSNR:23.774137885454934
Change in mse between projections is : 0.000186943
MSE--> befre projection: 0.00419359, after projection: 0.00517047
mse, projection: 0.00517047
Post projection 5, . mse: 0.00517047, cost: 1.71055543423,PSNR:22.864698122271584
On iteration 1101. mse: 0.00507549, cost: 0.0614282004535,PSNR:22.945217757439806
On iteration 1201. mse: 0.00504069, cost: 0.00677390769124,PSNR:22.975102653910216
On iteration 1301. mse: 0.00501601, cost: 0.00536439754069,PSNR:22.99641584314305
On iteration 1401. mse: 0.00499364, cost: 0.00475923810154,PSNR:23.015827797654886
projecting!
On iteration 1402. mse: 0.00499321, rel_cost_diff: 0.000999218429227,PSNR:23.01619837327856
Change in mse between projections is : 0.000157384
MSE--> befre projection: 0.00499321, after projection: 0.00588172
mse, projection: 0.00588172
Post projection 6, . mse: 0.00588172, cost: 1.78780508041,PSNR:22.304955687804167
Stopping rule loss: 1.33876991272
projecting!
On iteration 0. mse: 0.00829766, rel_cost_diff: 0.659904316991,PSNR:20.81044392970279
MSE--> befre projection: 0.00829766, after projection: 0.00794128
mse, projection: 0.00794128
Post projection 1, . mse: 0.00794128, cost: 1.12931191921,PSNR:21.001096169166043
On iteration 1. mse: 0.00794128, cost: 1.12931191921,PSNR:21.001096169166043
On iteration 101. mse: 0.00764828, cost: 0.0158955045044,PSNR:21.16436015808666
On iteration 201. mse: 0.00759836, cost: 0.0124802058563,PSNR:21.1928007682955
projecting!
On iteration 248. mse: 0.00757604, rel_cost_diff: 0.00098792956365,PSNR:21.20557928309713
Change in mse between projections is : 0.000511146
MSE--> befre projection: 0.00757604, after projection: 0.00758335
mse, projection: 0.00758335
Post projection 2, . mse: 0.00758335, cost: 0.690813541412,PSNR:21.201387691484822
On iteration 301. mse: 0.00746172, cost: 0.0242966338992,PSNR:21.271610704205038
On iteration 401. mse: 0.00739787, cost: 0.0152982994914,PSNR:21.30893027316935
On iteration 501. mse: 0.00734087, cost: 0.0132227148861,PSNR:21.34252226780591
projecting!
On iteration 537. mse: 0.00732127, rel_cost_diff: 0.000996349964464,PSNR:21.354137314688156
Change in mse between projections is : 0.00014102
MSE--> befre projection: 0.00732127, after projection: 0.00756044
mse, projection: 0.00756044
Post projection 3, . mse: 0.00756044, cost: 0.663424372673,PSNR:21.214530698481745
On iteration 601. mse: 0.00740248, cost: 0.0255921073258,PSNR:21.306226959701636
On iteration 701. mse: 0.00732404, cost: 0.0172576010227,PSNR:21.352493514949195
On iteration 801. mse: 0.00725626, cost: 0.014883806929,PSNR:21.39287128053851
projecting!
On iteration 864. mse: 0.00721707, rel_cost_diff: 0.000996692527505,PSNR:21.416390770781643
Change in mse between projections is : 0.000137617
MSE--> befre projection: 0.00721707, after projection: 0.00784005
mse, projection: 0.00784005
Post projection 4, . mse: 0.00784005, cost: 0.662349581718,PSNR:21.056811978854736
On iteration 901. mse: 0.00769055, cost: 0.0421403795481,PSNR:21.14042399270621
On iteration 1001. mse: 0.00758576, cost: 0.0207423828542,PSNR:21.200009165903083
On iteration 1101. mse: 0.00750326, cost: 0.0173288378865,PSNR:21.247499276531613
On iteration 1201. mse: 0.00743149, cost: 0.0153754195198,PSNR:21.289240275761316
projecting!
On iteration 1214. mse: 0.00742214, rel_cost_diff: 0.000999778455042,PSNR:21.29471029237167
Change in mse between projections is : 0.000137934
MSE--> befre projection: 0.00742214, after projection: 0.0084324
mse, projection: 0.0084324
Post projection 5, . mse: 0.0084324, cost: 0.687371134758,PSNR:20.74048923049657
On iteration 1301. mse: 0.00819928, cost: 0.0277653802186,PSNR:20.862242756909147
On iteration 1401. mse: 0.0080959, cost: 0.0208099000156,PSNR:20.917346866367993
On iteration 1501. mse: 0.00800857, cost: 0.01798318699,PSNR:20.964450018089288
projecting!
On iteration 1573. mse: 0.00795193, rel_cost_diff: 0.000999369162252,PSNR:20.995273408867106
Change in mse between projections is : 0.000133059
MSE--> befre projection: 0.00795193, after projection: 0.00922865
mse, projection: 0.00922865
Post projection 6, . mse: 0.00922865, cost: 0.710391759872,PSNR:20.348620210061576
Stopping rule loss: 0.00131464796141
projecting!
On iteration 0. mse: 0.00250828, rel_cost_diff: 0.0517752113305,PSNR:26.00623967353805
MSE--> befre projection: 0.00250828, after projection: 0.00228874
mse, projection: 0.00228874
Post projection 1, . mse: 0.00228874, cost: 0.28519064188,PSNR:26.404032066098853
On iteration 1. mse: 0.00228874, cost: 0.28519064188,PSNR:26.404032066098853
On iteration 101. mse: 0.0022881, cost: 0.00202962942421,PSNR:26.40525514618458
projecting!
On iteration 196. mse: 0.00228886, rel_cost_diff: 0.000997207082391,PSNR:26.403810287168355
Change in mse between projections is : 0.000255336
MSE--> befre projection: 0.00228886, after projection: 0.00284786
mse, projection: 0.00284786
Post projection 2, . mse: 0.00284786, cost: 0.508767366409,PSNR:25.45480887228021
On iteration 201. mse: 0.00282229, cost: 0.0568640530109,PSNR:25.49398228676553
On iteration 301. mse: 0.0028236, cost: 0.00313089368865,PSNR:25.49196957738141
On iteration 401. mse: 0.00281938, cost: 0.0024211560376,PSNR:25.498468119767793
projecting!
On iteration 463. mse: 0.00281637, rel_cost_diff: 0.000988767017793,PSNR:25.503108305478698
Change in mse between projections is : 0.000260666
MSE--> befre projection: 0.00281637, after projection: 0.0036111
mse, projection: 0.0036111
Post projection 3, . mse: 0.0036111, cost: 0.824336051941,PSNR:24.423608880507864
On iteration 501. mse: 0.00355962, cost: 0.00872893631458,PSNR:24.485964892153934
On iteration 601. mse: 0.00354927, cost: 0.00390245276503,PSNR:24.498610920845163
On iteration 701. mse: 0.00353849, cost: 0.0032294311095,PSNR:24.511814223612127
projecting!
On iteration 769. mse: 0.00353175, rel_cost_diff: 0.000996931258792,PSNR:24.520099244170712
Change in mse between projections is : 0.000224117
MSE--> befre projection: 0.00353175, after projection: 0.00434697
mse, projection: 0.00434697
Post projection 4, . mse: 0.00434697, cost: 1.08304345608,PSNR:23.618136823725507
On iteration 801. mse: 0.00427361, cost: 0.0127915870398,PSNR:23.692051884775598
On iteration 901. mse: 0.00425263, cost: 0.00500209722668,PSNR:23.71342610002548
On iteration 1001. mse: 0.0042357, cost: 0.00410953676328,PSNR:23.730745916193115
projecting!
On iteration 1082. mse: 0.00422357, rel_cost_diff: 0.000998760704633,PSNR:23.743204716974287
Change in mse between projections is : 0.000204397
MSE--> befre projection: 0.00422357, after projection: 0.00500398
mse, projection: 0.00500398
Post projection 5, . mse: 0.00500398, cost: 1.26125621796,PSNR:23.00684282202813
On iteration 1101. mse: 0.00492106, cost: 0.0242390930653,PSNR:23.079411294246277
On iteration 1201. mse: 0.00488602, cost: 0.00626195687801,PSNR:23.110445963219426
On iteration 1301. mse: 0.0048626, cost: 0.0050156051293,PSNR:23.13131536881002
projecting!
On iteration 1397. mse: 0.00484334, rel_cost_diff: 0.000993134283689,PSNR:23.14854685697226
Change in mse between projections is : 0.000182709
MSE--> befre projection: 0.00484334, after projection: 0.00559996
mse, projection: 0.00559996
Post projection 6, . mse: 0.00559996, cost: 1.35084474087,PSNR:22.51815166455758
Stopping rule loss: 0.0011354025919
projecting!
On iteration 0. mse: 0.00362101, rel_cost_diff: 0.0369536289938,PSNR:24.41169732063912
MSE--> befre projection: 0.00362101, after projection: 0.00344372
mse, projection: 0.00344372
Post projection 1, . mse: 0.00344372, cost: 0.831378996372,PSNR:24.6297172014713
On iteration 1. mse: 0.00344372, cost: 0.831378996372,PSNR:24.6297172014713
On iteration 101. mse: 0.00339122, cost: 0.00228688423522,PSNR:24.69644452394689
On iteration 201. mse: 0.0033875, cost: 0.0016704837326,PSNR:24.701204488158666
projecting!
On iteration 229. mse: 0.00338659, rel_cost_diff: 0.000993953043934,PSNR:24.702376857404484
Change in mse between projections is : 0.0001685
MSE--> befre projection: 0.00338659, after projection: 0.00369102
mse, projection: 0.00369102
Post projection 2, . mse: 0.00369102, cost: 0.549249112606,PSNR:24.328535519324802
On iteration 301. mse: 0.00363024, cost: 0.00517636118457,PSNR:24.400643022596572
On iteration 401. mse: 0.00361804, cost: 0.00276073021814,PSNR:24.41526369828427
On iteration 501. mse: 0.00360996, cost: 0.00234039267525,PSNR:24.424981183567027
projecting!
On iteration 512. mse: 0.00360908, rel_cost_diff: 0.000998233398855,PSNR:24.42603142831887
Change in mse between projections is : 0.000200429
MSE--> befre projection: 0.00360908, after projection: 0.00423484
mse, projection: 0.00423484
Post projection 3, . mse: 0.00423484, cost: 0.318508565426,PSNR:23.731628335749456
On iteration 601. mse: 0.00415274, cost: 0.00627868715674,PSNR:23.816654168960763
On iteration 701. mse: 0.00413246, cost: 0.00394466985017,PSNR:23.837910613541485
On iteration 801. mse: 0.00411792, cost: 0.00336805451661,PSNR:23.853220389971376
projecting!
On iteration 841. mse: 0.00411266, rel_cost_diff: 0.000995632218875,PSNR:23.858771977139366
Change in mse between projections is : 0.00020378
MSE--> befre projection: 0.00411266, after projection: 0.00487068
mse, projection: 0.00487068
Post projection 4, . mse: 0.00487068, cost: 0.256408929825,PSNR:23.124107201369558
On iteration 901. mse: 0.0047732, cost: 0.0121489055455,PSNR:23.211903658717116
On iteration 1001. mse: 0.0047354, cost: 0.00590555556118,PSNR:23.246434184504366
On iteration 1101. mse: 0.00471148, cost: 0.00481101404876,PSNR:23.268428308644733
On iteration 1201. mse: 0.00469179, cost: 0.00427086558193,PSNR:23.286611461375472
projecting!
On iteration 1208. mse: 0.00469034, rel_cost_diff: 0.000998476784316,PSNR:23.28795823298868
Change in mse between projections is : 0.000202866
MSE--> befre projection: 0.00469034, after projection: 0.00546966
mse, projection: 0.00546966
Post projection 5, . mse: 0.00546966, cost: 0.306543648243,PSNR:22.62039573286025
On iteration 1301. mse: 0.00533126, cost: 0.0103983040899,PSNR:22.73170390009063
On iteration 1401. mse: 0.00529105, cost: 0.0069030909799,PSNR:22.764581097759162
On iteration 1501. mse: 0.0052613, cost: 0.00587157299742,PSNR:22.789071921668373
projecting!
On iteration 1596. mse: 0.00523697, rel_cost_diff: 0.000999705200418,PSNR:22.80919660626325
Change in mse between projections is : 0.000197673
MSE--> befre projection: 0.00523697, after projection: 0.00599122
mse, projection: 0.00599122
Post projection 6, . mse: 0.00599122, cost: 0.394179731607,PSNR:22.224850358231297
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:34:13 CST 2017 1512822853
Job ID:			3788806[423].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-423
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:07,energy_used=0,mem=548464kb,vmem=2265124kb,walltime=00:08:32
Nodes:	        	gpu04
End PBS Epilogue Sat Dec  9 06:34:13 CST 2017 1512822853
--------------------------------------------------------------
