--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:09:12 CST 2017 1512439752
Job ID:			3769182[395].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Mon Dec  4 20:09:13 CST 2017 1512439753
--------------------------------------------------------------
PBS_ARRAYID: 395
Loaded model from disk
Stopping rule loss: 5.18199825287
projecting!
On iteration 0. mse: 0.0123132, rel_cost_diff: 0.561466097161,PSNR:19.09627878129879
MSE--> befre projection: 0.0123132, after projection: 0.0101622
mse, projection: 0.0101622
Post projection 1, . mse: 0.0101622, cost: 6.22651958466,PSNR:19.930138208614864
On iteration 1. mse: 0.0101622, cost: 6.22651958466,PSNR:19.930138208614864
On iteration 101. mse: 0.00843961, cost: 0.0990615040064,PSNR:20.73677681147251
On iteration 201. mse: 0.00808343, cost: 0.0614694207907,PSNR:20.92404311801833
On iteration 301. mse: 0.00784366, cost: 0.0446958467364,PSNR:21.054811778821442
On iteration 401. mse: 0.00766628, cost: 0.0347724035382,PSNR:21.154155322831507
On iteration 501. mse: 0.00752843, cost: 0.0282215587795,PSNR:21.23295833715205
On iteration 601. mse: 0.00741748, cost: 0.0236467346549,PSNR:21.297434799450585
On iteration 701. mse: 0.00732564, cost: 0.0203289166093,PSNR:21.35154623760494
On iteration 801. mse: 0.00724784, cost: 0.0178293585777,PSNR:21.3979112022938
On iteration 901. mse: 0.00718074, cost: 0.0158976819366,PSNR:21.43830733992864
projecting!
On iteration 950. mse: 0.00715043, rel_cost_diff: 0.000995894687762,PSNR:21.456677416181556
Change in mse between projections is : 0.00285665
MSE--> befre projection: 0.00715043, after projection: 0.00619873
mse, projection: 0.00619873
Post projection 2, . mse: 0.00619873, cost: 1.28564751148,PSNR:22.076972249089927
On iteration 1001. mse: 0.00600762, cost: 0.0249312501401,PSNR:22.212977378946583
On iteration 1101. mse: 0.00596517, cost: 0.012647677213,PSNR:22.243773794774842
On iteration 1201. mse: 0.00593344, cost: 0.0103191705421,PSNR:22.266931850982196
projecting!
On iteration 1288. mse: 0.00590895, rel_cost_diff: 0.000998215945946,PSNR:22.284893940423288
Change in mse between projections is : 0.000559414
MSE--> befre projection: 0.00590895, after projection: 0.00574581
mse, projection: 0.00574581
Post projection 3, . mse: 0.00574581, cost: 0.883894860744,PSNR:22.40648528677861
On iteration 1301. mse: 0.00561957, cost: 0.106219619513,PSNR:22.50296651347659
On iteration 1401. mse: 0.00554847, cost: 0.01243076846,PSNR:22.558269617894886
On iteration 1501. mse: 0.00552359, cost: 0.00921338424087,PSNR:22.57778645979108
On iteration 1601. mse: 0.00550276, cost: 0.00797349959612,PSNR:22.59419432671111
projecting!
On iteration 1631. mse: 0.00549681, rel_cost_diff: 0.000982242290213,PSNR:22.598891857578977
Change in mse between projections is : 0.000439796
MSE--> befre projection: 0.00549681, after projection: 0.00553569
mse, projection: 0.00553569
Post projection 4, . mse: 0.00553569, cost: 0.588197231293,PSNR:22.568280834009254
On iteration 1701. mse: 0.0053848, cost: 0.0153002366424,PSNR:22.688303829325225
On iteration 1801. mse: 0.00536245, cost: 0.00905682519078,PSNR:22.706365815816362
On iteration 1901. mse: 0.005345, cost: 0.00752028357238,PSNR:22.72052521201188
projecting!
On iteration 1966. mse: 0.00533479, rel_cost_diff: 0.000992080063427,PSNR:22.728823414151886
Change in mse between projections is : 0.000363715
MSE--> befre projection: 0.00533479, after projection: 0.0057234
mse, projection: 0.0057234
Post projection 5, . mse: 0.0057234, cost: 0.592592120171,PSNR:22.423459683521067
On iteration 2001. mse: 0.00556335, cost: 0.0353551618755,PSNR:22.546639497062028
On iteration 2101. mse: 0.0055228, cost: 0.0114156147465,PSNR:22.578405992765763
On iteration 2201. mse: 0.00549948, cost: 0.00876006111503,PSNR:22.596780557545472
On iteration 2301. mse: 0.0054807, cost: 0.00755154807121,PSNR:22.611643617109713
projecting!
On iteration 2350. mse: 0.0054724, rel_cost_diff: 0.00099840016337,PSNR:22.6182177831117
Change in mse between projections is : 0.000324747
MSE--> befre projection: 0.0054724, after projection: 0.00590491
mse, projection: 0.00590491
Post projection 6, . mse: 0.00590491, cost: 0.560603022575,PSNR:22.287870141852864
Stopping rule loss: 0.00122011220083
projecting!
On iteration 0. mse: 0.00555146, rel_cost_diff: 0.0348694798927,PSNR:22.555928787796276
MSE--> befre projection: 0.00555146, after projection: 0.00383156
mse, projection: 0.00383156
Post projection 1, . mse: 0.00383156, cost: 0.923444747925,PSNR:24.16623891392409
On iteration 1. mse: 0.00383156, cost: 0.923444747925,PSNR:24.16623891392409
On iteration 101. mse: 0.0036476, cost: 0.00444302707911,PSNR:24.37992840336581
On iteration 201. mse: 0.00364209, cost: 0.00265262974426,PSNR:24.386493387107375
On iteration 301. mse: 0.00363858, cost: 0.00210824934766,PSNR:24.390679359144546
projecting!
On iteration 397. mse: 0.00363606, rel_cost_diff: 0.000997916512991,PSNR:24.393690364190746
Change in mse between projections is : 0.000550516
MSE--> befre projection: 0.00363606, after projection: 0.00291357
mse, projection: 0.00291357
Post projection 2, . mse: 0.00291357, cost: 0.17059519887,PSNR:25.35574052726448
On iteration 401. mse: 0.00289824, cost: 0.0999252200127,PSNR:25.37865863828944
On iteration 501. mse: 0.00286627, cost: 0.00372080155648,PSNR:25.426822990184203
On iteration 601. mse: 0.00286253, cost: 0.00261010485701,PSNR:25.432492725528746
On iteration 701. mse: 0.00285905, cost: 0.00223859585822,PSNR:25.437775509031304
projecting!
On iteration 739. mse: 0.0028578, rel_cost_diff: 0.000997848859579,PSNR:25.439677979477146
Change in mse between projections is : 0.00031601
MSE--> befre projection: 0.0028578, after projection: 0.00246729
mse, projection: 0.00246729
Post projection 3, . mse: 0.00246729, cost: 0.160373061895,PSNR:26.077800825971998
On iteration 801. mse: 0.00242747, cost: 0.00607704604045,PSNR:26.148463061711176
On iteration 901. mse: 0.00242081, cost: 0.00348964217119,PSNR:26.160393696557293
On iteration 1001. mse: 0.00241473, cost: 0.00288559449837,PSNR:26.17131270645949
On iteration 1101. mse: 0.00240939, cost: 0.00256455736235,PSNR:26.18092697289851
projecting!
On iteration 1102. mse: 0.00240929, rel_cost_diff: 0.00099466226422,PSNR:26.181106599187505
Change in mse between projections is : 0.000271202
MSE--> befre projection: 0.00240929, after projection: 0.00228247
mse, projection: 0.00228247
Post projection 4, . mse: 0.00228247, cost: 0.193373441696,PSNR:26.41594124727017
On iteration 1201. mse: 0.00222601, cost: 0.00520990043879,PSNR:26.524722598838082
On iteration 1301. mse: 0.00221612, cost: 0.00378383276984,PSNR:26.544067689893943
On iteration 1401. mse: 0.00220768, cost: 0.0032201721333,PSNR:26.560633454273965
On iteration 1501. mse: 0.00220048, cost: 0.00287149846554,PSNR:26.574821899859842
projecting!
On iteration 1508. mse: 0.00219995, rel_cost_diff: 0.000999526230452,PSNR:26.575868817950962
Change in mse between projections is : 0.000249452
MSE--> befre projection: 0.00219995, after projection: 0.00227754
mse, projection: 0.00227754
Post projection 5, . mse: 0.00227754, cost: 0.242344766855,PSNR:26.425335790809115
On iteration 1601. mse: 0.00221637, cost: 0.00617014244199,PSNR:26.54358588517779
On iteration 1701. mse: 0.00220312, cost: 0.00437297392637,PSNR:26.569627350360435
On iteration 1801. mse: 0.00219214, cost: 0.00368100591004,PSNR:26.59131556835756
On iteration 1901. mse: 0.00218287, cost: 0.00325342616998,PSNR:26.609718619367616
projecting!
On iteration 1951. mse: 0.00217868, rel_cost_diff: 0.000998276363333,PSNR:26.6180708004789
Change in mse between projections is : 0.000220481
MSE--> befre projection: 0.00217868, after projection: 0.00225227
mse, projection: 0.00225227
Post projection 6, . mse: 0.00225227, cost: 0.242420494556,PSNR:26.47378874083917
Stopping rule loss: 0.00204628147185
projecting!
On iteration 0. mse: 0.00280937, rel_cost_diff: 0.0353266781299,PSNR:25.51390781386158
MSE--> befre projection: 0.00280937, after projection: 0.00216824
mse, projection: 0.00216824
Post projection 1, . mse: 0.00216824, cost: 0.96520793438,PSNR:26.63892036517357
On iteration 1. mse: 0.00216824, cost: 0.96520793438,PSNR:26.63892036517357
On iteration 101. mse: 0.00196161, cost: 0.00745584443212,PSNR:27.073872196523734
On iteration 201. mse: 0.00195374, cost: 0.00467870943248,PSNR:27.09134184412622
On iteration 301. mse: 0.00194825, cost: 0.00380421848968,PSNR:27.103545643050005
On iteration 401. mse: 0.00194414, cost: 0.00335178291425,PSNR:27.11272059477284
projecting!
On iteration 411. mse: 0.00194375, rel_cost_diff: 0.000991442016377,PSNR:27.11358666687677
Change in mse between projections is : 0.000539207
MSE--> befre projection: 0.00194375, after projection: 0.00188622
mse, projection: 0.00188622
Post projection 2, . mse: 0.00188622, cost: 0.347595155239,PSNR:27.24408684520315
On iteration 501. mse: 0.00181274, cost: 0.00630087871104,PSNR:27.416637577284206
On iteration 601. mse: 0.00181114, cost: 0.00390037009493,PSNR:27.420483165009443
On iteration 701. mse: 0.00180909, cost: 0.00326939369552,PSNR:27.425391219153525
projecting!
On iteration 741. mse: 0.00180827, rel_cost_diff: 0.00099889943672,PSNR:27.42736443872982
Change in mse between projections is : 0.000261739
MSE--> befre projection: 0.00180827, after projection: 0.0018986
mse, projection: 0.0018986
Post projection 3, . mse: 0.0018986, cost: 0.272660017014,PSNR:27.215670777898985
On iteration 801. mse: 0.00183894, cost: 0.00891719572246,PSNR:27.354313494994827
On iteration 901. mse: 0.00183682, cost: 0.0042497785762,PSNR:27.359332259080272
On iteration 1001. mse: 0.00183435, cost: 0.00343921291642,PSNR:27.365176173126777
projecting!
On iteration 1055. mse: 0.001833, rel_cost_diff: 0.000992980258443,PSNR:27.368369863452774
Change in mse between projections is : 0.000218728
MSE--> befre projection: 0.001833, after projection: 0.00207644
mse, projection: 0.00207644
Post projection 4, . mse: 0.00207644, cost: 0.390777170658,PSNR:26.826802674414413
On iteration 1101. mse: 0.00199157, cost: 0.0133944246918,PSNR:27.00805085280934
On iteration 1201. mse: 0.0019839, cost: 0.00518591329455,PSNR:27.02479744414285
On iteration 1301. mse: 0.00197853, cost: 0.00398333463818,PSNR:27.036570354105436
projecting!
On iteration 1399. mse: 0.00197405, rel_cost_diff: 0.000997020385842,PSNR:27.04642322214162
Change in mse between projections is : 0.000212146
MSE--> befre projection: 0.00197405, after projection: 0.00219468
mse, projection: 0.00219468
Post projection 5, . mse: 0.00219468, cost: 0.270613074303,PSNR:26.586296613864825
On iteration 1401. mse: 0.00218512, cost: 0.218214705586,PSNR:26.60523733278605
On iteration 1501. mse: 0.0021189, cost: 0.00657355040312,PSNR:26.738890715255845
On iteration 1601. mse: 0.00211366, cost: 0.00441320054233,PSNR:26.749639898790548
On iteration 1701. mse: 0.00210901, cost: 0.00373192992993,PSNR:26.759209763539733
projecting!
On iteration 1739. mse: 0.00210735, rel_cost_diff: 0.000998767270812,PSNR:26.76263632234147
Change in mse between projections is : 0.000202781
MSE--> befre projection: 0.00210735, after projection: 0.00234735
mse, projection: 0.00234735
Post projection 6, . mse: 0.00234735, cost: 0.245180666447,PSNR:26.294216542441372
Stopping rule loss: 0.00048425165005
projecting!
On iteration 0. mse: 0.00107025, rel_cost_diff: 0.04060338631,PSNR:29.70513133581667
MSE--> befre projection: 0.00107025, after projection: 0.000923455
mse, projection: 0.000923455
Post projection 1, . mse: 0.000923455, cost: 0.365635305643,PSNR:30.345840739372928
On iteration 1. mse: 0.000923455, cost: 0.365635305643,PSNR:30.345840739372928
On iteration 101. mse: 0.000837646, cost: 0.00229323236272,PSNR:30.769392909937388
On iteration 201. mse: 0.000834178, cost: 0.00128547137138,PSNR:30.787413261723536
On iteration 301. mse: 0.000832093, cost: 0.00100907776505,PSNR:30.798283711543245
On iteration 401. mse: 0.000830581, cost: 0.000875137920957,PSNR:30.806181882225545
projecting!
On iteration 437. mse: 0.000830108, rel_cost_diff: 0.000994979295311,PSNR:30.80865243817194
Change in mse between projections is : 0.000268746
MSE--> befre projection: 0.000830108, after projection: 0.000888981
mse, projection: 0.000888981
Post projection 2, . mse: 0.000888981, cost: 0.30339461565,PSNR:30.511077566661204
On iteration 501. mse: 0.000838948, cost: 0.00279868906364,PSNR:30.762648030365778
On iteration 601. mse: 0.000837205, cost: 0.00112827576231,PSNR:30.771682584785907
On iteration 701. mse: 0.000836218, cost: 0.000862566404976,PSNR:30.77680272115795
projecting!
On iteration 798. mse: 0.000835496, rel_cost_diff: 0.000997563278672,PSNR:30.7805556397844
Change in mse between projections is : 0.000157048
MSE--> befre projection: 0.000835496, after projection: 0.000841369
mse, projection: 0.000841369
Post projection 3, . mse: 0.000841369, cost: 0.216189146042,PSNR:30.750136543874742
On iteration 801. mse: 0.000828189, cost: 0.0977986231446,PSNR:30.818707154537602
On iteration 901. mse: 0.000795699, cost: 0.00202388875186,PSNR:30.992511473882026
On iteration 1001. mse: 0.000792922, cost: 0.001266294159,PSNR:31.00769284656276
On iteration 1101. mse: 0.00079102, cost: 0.00102605484426,PSNR:31.01812539640545
On iteration 1201. mse: 0.000789548, cost: 0.000903064268641,PSNR:31.026213134968415
projecting!
On iteration 1216. mse: 0.000789342, rel_cost_diff: 0.000989745225283,PSNR:31.027349900671854
Change in mse between projections is : 0.000126528
MSE--> befre projection: 0.000789342, after projection: 0.000913605
mse, projection: 0.000913605
Post projection 4, . mse: 0.000913605, cost: 0.177444279194,PSNR:30.392415706203053
On iteration 1301. mse: 0.000865732, cost: 0.00257607968524,PSNR:30.62616339831346
On iteration 1401. mse: 0.000861501, cost: 0.00151872541755,PSNR:30.647441108689115
On iteration 1501. mse: 0.000858504, cost: 0.00120722001884,PSNR:30.662575714100036
On iteration 1601. mse: 0.000856192, cost: 0.00104167079553,PSNR:30.674289689279043
projecting!
On iteration 1676. mse: 0.000854747, rel_cost_diff: 0.000999795881848,PSNR:30.68162522633759
Change in mse between projections is : 0.00012025
MSE--> befre projection: 0.000854747, after projection: 0.000993218
mse, projection: 0.000993218
Post projection 5, . mse: 0.000993218, cost: 0.177192837,PSNR:30.029556044502087
On iteration 1701. mse: 0.000950821, cost: 0.0130369793624,PSNR:30.219014581934065
On iteration 1801. mse: 0.00094021, cost: 0.00213072099723,PSNR:30.267753438659636
On iteration 1901. mse: 0.00093579, cost: 0.00150375964586,PSNR:30.288214321324652
On iteration 2001. mse: 0.000932537, cost: 0.00123869045638,PSNR:30.303338375108364
On iteration 2101. mse: 0.000929977, cost: 0.00108312256634,PSNR:30.31527797743867
projecting!
On iteration 2149. mse: 0.000928902, rel_cost_diff: 0.000996466824996,PSNR:30.32030315538
Change in mse between projections is : 0.00012148
MSE--> befre projection: 0.000928902, after projection: 0.00109078
mse, projection: 0.00109078
Post projection 6, . mse: 0.00109078, cost: 0.23389095068,PSNR:29.622639393308567
Stopping rule loss: 0.00184822676238
projecting!
On iteration 0. mse: 0.0100456, rel_cost_diff: 0.0289793235097,PSNR:19.980224626186725
MSE--> befre projection: 0.0100456, after projection: 0.00800803
mse, projection: 0.00800803
Post projection 1, . mse: 0.00800803, cost: 0.57372289896,PSNR:20.964744973955483
On iteration 1. mse: 0.00800803, cost: 0.57372289896,PSNR:20.964744973955483
On iteration 101. mse: 0.00781283, cost: 0.00608107913285,PSNR:21.071916427689917
On iteration 201. mse: 0.0078018, cost: 0.00348309613764,PSNR:21.078052369662412
On iteration 301. mse: 0.00779561, cost: 0.0028081019409,PSNR:21.0815015541478
projecting!
On iteration 363. mse: 0.00779263, rel_cost_diff: 0.000986402421601,PSNR:21.083156714057836
Change in mse between projections is : 0.000596967
MSE--> befre projection: 0.00779263, after projection: 0.00641773
mse, projection: 0.00641773
Post projection 2, . mse: 0.00641773, cost: 0.375425875187,PSNR:21.92618502333716
On iteration 401. mse: 0.00632949, cost: 0.0120672676712,PSNR:21.986316102463142
On iteration 501. mse: 0.00631945, cost: 0.00356234842911,PSNR:21.99320799241012
On iteration 601. mse: 0.00631585, cost: 0.00274623394944,PSNR:21.995678918905877
projecting!
On iteration 659. mse: 0.00631419, rel_cost_diff: 0.000994825555841,PSNR:21.996825388883646
Change in mse between projections is : 0.000364046
MSE--> befre projection: 0.00631419, after projection: 0.0052597
mse, projection: 0.0052597
Post projection 3, . mse: 0.0052597, cost: 0.231451690197,PSNR:22.790392470316757
On iteration 701. mse: 0.00519147, cost: 0.00999607052654,PSNR:22.847095708268675
On iteration 801. mse: 0.00518323, cost: 0.00350568396971,PSNR:22.853994674653016
On iteration 901. mse: 0.00517982, cost: 0.00278007797897,PSNR:22.856857124811874
projecting!
On iteration 952. mse: 0.00517834, rel_cost_diff: 0.00098853650449,PSNR:22.85809339353132
Change in mse between projections is : 0.000308412
MSE--> befre projection: 0.00517834, after projection: 0.00460352
mse, projection: 0.00460352
Post projection 4, . mse: 0.00460352, cost: 0.264110833406,PSNR:23.369095669705395
On iteration 1001. mse: 0.00452131, cost: 0.0090137347579,PSNR:23.44735862163747
On iteration 1101. mse: 0.00451302, cost: 0.00366803631186,PSNR:23.45533129602865
On iteration 1201. mse: 0.0045089, cost: 0.00293026398867,PSNR:23.459293077388622
projecting!
On iteration 1264. mse: 0.0045068, rel_cost_diff: 0.000984890029623,PSNR:23.461319523981672
Change in mse between projections is : 0.000246429
MSE--> befre projection: 0.0045068, after projection: 0.00413134
mse, projection: 0.00413134
Post projection 5, . mse: 0.00413134, cost: 0.389235854149,PSNR:23.83909213563662
On iteration 1301. mse: 0.00403156, cost: 0.0135496798903,PSNR:23.945272323602534
On iteration 1401. mse: 0.00401907, cost: 0.00403729081154,PSNR:23.95874535579633
On iteration 1501. mse: 0.00401428, cost: 0.00309320003726,PSNR:23.96392119603088
projecting!
On iteration 1589. mse: 0.00401113, rel_cost_diff: 0.000987041282951,PSNR:23.967335691796432
Change in mse between projections is : 0.000209131
MSE--> befre projection: 0.00401113, after projection: 0.00412041
mse, projection: 0.00412041
Post projection 6, . mse: 0.00412041, cost: 0.437664628029,PSNR:23.850597195474492
Stopping rule loss: 4.33280134201
projecting!
On iteration 0. mse: 0.0114953, rel_cost_diff: 0.773385984087,PSNR:19.394811465048477
MSE--> befre projection: 0.0114953, after projection: 0.00952378
mse, projection: 0.00952378
Post projection 1, . mse: 0.00952378, cost: 4.31196975708,PSNR:20.21190811379377
On iteration 1. mse: 0.00952378, cost: 4.31196975708,PSNR:20.21190811379377
On iteration 101. mse: 0.00854535, cost: 0.0267749521881,PSNR:20.68270367025862
On iteration 201. mse: 0.00848219, cost: 0.015302025713,PSNR:20.71491868302145
On iteration 301. mse: 0.00843851, cost: 0.0121107473969,PSNR:20.737340925359142
On iteration 401. mse: 0.00840238, cost: 0.0104999411851,PSNR:20.755978173548037
projecting!
On iteration 453. mse: 0.00838521, rel_cost_diff: 0.000993958109686,PSNR:20.764860892107517
Change in mse between projections is : 0.00163135
MSE--> befre projection: 0.00838521, after projection: 0.00812261
mse, projection: 0.00812261
Post projection 2, . mse: 0.00812261, cost: 1.0797431469,PSNR:20.903045019609664
On iteration 501. mse: 0.00789442, cost: 0.0279514230788,PSNR:21.026800245306518
On iteration 601. mse: 0.00785834, cost: 0.0119675789028,PSNR:21.046690472028523
On iteration 701. mse: 0.00783344, cost: 0.00939371436834,PSNR:21.060474349984073
On iteration 801. mse: 0.00781202, cost: 0.00825549196452,PSNR:21.07236425913306
projecting!
On iteration 802. mse: 0.00781162, rel_cost_diff: 0.000999036909429,PSNR:21.072589227728283
Change in mse between projections is : 0.00054666
MSE--> befre projection: 0.00781162, after projection: 0.00786513
mse, projection: 0.00786513
Post projection 3, . mse: 0.00786513, cost: 0.711926579475,PSNR:21.042942506111167
On iteration 901. mse: 0.00768376, cost: 0.0130243226886,PSNR:21.144264443567735
On iteration 1001. mse: 0.00766339, cost: 0.00907892826945,PSNR:21.15579196444221
On iteration 1101. mse: 0.00764591, cost: 0.00773727940395,PSNR:21.165711013573556
projecting!
On iteration 1137. mse: 0.0076399, rel_cost_diff: 0.000992277627714,PSNR:21.169123874188223
Change in mse between projections is : 0.000411225
MSE--> befre projection: 0.0076399, after projection: 0.0078666
mse, projection: 0.0078666
Post projection 4, . mse: 0.0078666, cost: 0.749958753586,PSNR:21.042131087211192
On iteration 1201. mse: 0.00770058, cost: 0.0166948735714,PSNR:21.13476290632837
On iteration 1301. mse: 0.00768208, cost: 0.00928527861834,PSNR:21.145213109063054
On iteration 1401. mse: 0.00766662, cost: 0.0076257949695,PSNR:21.153961963879013
projecting!
On iteration 1469. mse: 0.00765693, rel_cost_diff: 0.000996557899616,PSNR:21.159455601129995
Change in mse between projections is : 0.000382037
MSE--> befre projection: 0.00765693, after projection: 0.00803841
mse, projection: 0.00803841
Post projection 5, . mse: 0.00803841, cost: 0.639959216118,PSNR:20.948299980692493
On iteration 1501. mse: 0.00790035, cost: 0.0351950079203,PSNR:21.02353525876471
On iteration 1601. mse: 0.0078731, cost: 0.0107738897204,PSNR:21.038541169842123
On iteration 1701. mse: 0.00785571, cost: 0.00823792163283,PSNR:21.04814371096935
On iteration 1801. mse: 0.00784095, cost: 0.0071563301608,PSNR:21.056313132077573
projecting!
On iteration 1819. mse: 0.00783835, rel_cost_diff: 0.000999147532157,PSNR:21.057751018608727
Change in mse between projections is : 0.000359412
MSE--> befre projection: 0.00783835, after projection: 0.00817702
mse, projection: 0.00817702
Post projection 6, . mse: 0.00817702, cost: 0.759411334991,PSNR:20.87405156157122
Stopping rule loss: 4.81343126297
projecting!
On iteration 0. mse: 0.0147557, rel_cost_diff: 0.683117048824,PSNR:18.310396686132652
MSE--> befre projection: 0.0147557, after projection: 0.00991195
mse, projection: 0.00991195
Post projection 1, . mse: 0.00991195, cost: 2.83640122414,PSNR:20.03841112534665
On iteration 1. mse: 0.00991195, cost: 2.83640122414,PSNR:20.03841112534665
On iteration 101. mse: 0.00910354, cost: 0.0372061058879,PSNR:20.407894572597343
On iteration 201. mse: 0.00899547, cost: 0.0232303254306,PSNR:20.45976111953719
On iteration 301. mse: 0.0089191, cost: 0.0178126636893,PSNR:20.496790893362714
On iteration 401. mse: 0.00885937, cost: 0.0147513002157,PSNR:20.525970736026178
On iteration 501. mse: 0.00881028, cost: 0.0127488188446,PSNR:20.550104780444357
On iteration 601. mse: 0.00876866, cost: 0.0113212894648,PSNR:20.570667683174854
projecting!
On iteration 664. mse: 0.008745, rel_cost_diff: 0.000990579601183,PSNR:20.582403827943846
Change in mse between projections is : 0.00157262
MSE--> befre projection: 0.008745, after projection: 0.00676648
mse, projection: 0.00676648
Post projection 2, . mse: 0.00676648, cost: 0.644156217575,PSNR:21.69637112464427
On iteration 701. mse: 0.00662457, cost: 0.0319421365857,PSNR:21.788424209566767
On iteration 801. mse: 0.0065987, cost: 0.0107033634558,PSNR:21.805414731656967
On iteration 901. mse: 0.00657969, cost: 0.00828453525901,PSNR:21.817943119460395
On iteration 1001. mse: 0.0065629, cost: 0.00720691075549,PSNR:21.829039799489856
projecting!
On iteration 1040. mse: 0.00655675, rel_cost_diff: 0.000992292640975,PSNR:21.83311048414113
Change in mse between projections is : 0.000526573
MSE--> befre projection: 0.00655675, after projection: 0.00527118
mse, projection: 0.00527118
Post projection 3, . mse: 0.00527118, cost: 0.464238107204,PSNR:22.78092531387498
On iteration 1101. mse: 0.0051847, cost: 0.0140325119719,PSNR:22.852763862616495
On iteration 1201. mse: 0.00518055, cost: 0.00706580560654,PSNR:22.856242635743335
On iteration 1301. mse: 0.00517451, cost: 0.00573527254164,PSNR:22.86131066896207
projecting!
On iteration 1379. mse: 0.00516957, rel_cost_diff: 0.000998506254624,PSNR:22.865456203834093
Change in mse between projections is : 0.000406609
MSE--> befre projection: 0.00516957, after projection: 0.00417869
mse, projection: 0.00417869
Post projection 4, . mse: 0.00417869, cost: 0.495566636324,PSNR:23.789600613266085
On iteration 1401. mse: 0.00409234, cost: 0.0442459918559,PSNR:23.880286981943513
On iteration 1501. mse: 0.00408679, cost: 0.00725502986461,PSNR:23.88617267136148
On iteration 1601. mse: 0.00408502, cost: 0.00527311675251,PSNR:23.888053995575724
On iteration 1701. mse: 0.00408208, cost: 0.00458124093711,PSNR:23.891186393919206
projecting!
On iteration 1711. mse: 0.00408175, rel_cost_diff: 0.000997539149865,PSNR:23.891539642379257
Change in mse between projections is : 0.000312677
MSE--> befre projection: 0.00408175, after projection: 0.00357612
mse, projection: 0.00357612
Post projection 5, . mse: 0.00357612, cost: 0.526723027229,PSNR:24.465882118638497
On iteration 1801. mse: 0.00348844, cost: 0.00858332030475,PSNR:24.573689369562114
On iteration 1901. mse: 0.00348957, cost: 0.00515964999795,PSNR:24.5722762255428
On iteration 2001. mse: 0.00348902, cost: 0.00426487997174,PSNR:24.572966220580366
projecting!
On iteration 2056. mse: 0.00348853, rel_cost_diff: 0.000999274398863,PSNR:24.573574005459847
Change in mse between projections is : 0.000271339
MSE--> befre projection: 0.00348853, after projection: 0.00327453
mse, projection: 0.00327453
Post projection 6, . mse: 0.00327453, cost: 0.619442522526,PSNR:24.848510961573194
Stopping rule loss: 0.000790558289737
projecting!
On iteration 0. mse: 0.0062368, rel_cost_diff: 0.0257275089812,PSNR:22.050381830763072
MSE--> befre projection: 0.0062368, after projection: 0.00444749
mse, projection: 0.00444749
Post projection 1, . mse: 0.00444749, cost: 0.518179178238,PSNR:23.51884703693227
On iteration 1. mse: 0.00444749, cost: 0.518179178238,PSNR:23.51884703693227
On iteration 101. mse: 0.00431171, cost: 0.0026965783909,PSNR:23.653505375904913
On iteration 201. mse: 0.0043081, cost: 0.00153529655654,PSNR:23.657143325286928
On iteration 301. mse: 0.0043059, cost: 0.00125612178817,PSNR:23.65935677175996
projecting!
On iteration 343. mse: 0.0043051, rel_cost_diff: 0.000996222146437,PSNR:23.660166083546407
Change in mse between projections is : 0.000504088
MSE--> befre projection: 0.0043051, after projection: 0.00364348
mse, projection: 0.00364348
Post projection 2, . mse: 0.00364348, cost: 0.194857984781,PSNR:24.38483539140275
On iteration 401. mse: 0.00358423, cost: 0.0041680065915,PSNR:24.45604372948064
On iteration 501. mse: 0.00358063, cost: 0.00167419563513,PSNR:24.46041083430694
On iteration 601. mse: 0.00357893, cost: 0.00130461365916,PSNR:24.462469739859895
projecting!
On iteration 666. mse: 0.003578, rel_cost_diff: 0.000989504352152,PSNR:24.463590698712885
Change in mse between projections is : 0.000333518
MSE--> befre projection: 0.003578, after projection: 0.00315012
mse, projection: 0.00315012
Post projection 3, . mse: 0.00315012, cost: 0.169986695051,PSNR:25.016723684326617
On iteration 701. mse: 0.00309248, cost: 0.00973174162209,PSNR:25.096929847686592
On iteration 801. mse: 0.00308524, cost: 0.00210505048744,PSNR:25.107104206828133
On iteration 901. mse: 0.0030823, cost: 0.00157342350576,PSNR:25.111251493685927
projecting!
On iteration 994. mse: 0.00308008, rel_cost_diff: 0.000996520607327,PSNR:25.114377363365218
Change in mse between projections is : 0.000262497
MSE--> befre projection: 0.00308008, after projection: 0.00283164
mse, projection: 0.00283164
Post projection 4, . mse: 0.00283164, cost: 0.194353476167,PSNR:25.479618612173137
On iteration 1001. mse: 0.00280008, cost: 0.0804073363543,PSNR:25.5283028361153
On iteration 1101. mse: 0.00276255, cost: 0.00277861370705,PSNR:25.58690398356896
On iteration 1201. mse: 0.00275835, cost: 0.00187371461652,PSNR:25.59350226400443
On iteration 1301. mse: 0.00275525, cost: 0.00158128025942,PSNR:25.598390492097774
projecting!
On iteration 1349. mse: 0.00275394, rel_cost_diff: 0.000998503566451,PSNR:25.600452775489263
Change in mse between projections is : 0.000221628
MSE--> befre projection: 0.00275394, after projection: 0.00255405
mse, projection: 0.00255405
Post projection 5, . mse: 0.00255405, cost: 0.185707226396,PSNR:25.927708908537724
On iteration 1401. mse: 0.0024865, cost: 0.00607851333916,PSNR:26.04411462480033
On iteration 1501. mse: 0.00247952, cost: 0.00227339239791,PSNR:26.05633130995792
On iteration 1601. mse: 0.00247583, cost: 0.0017340547638,PSNR:26.0627990922439
On iteration 1701. mse: 0.00247303, cost: 0.00150727003347,PSNR:26.06770532318197
projecting!
On iteration 1720. mse: 0.00247254, rel_cost_diff: 0.000995345197718,PSNR:26.068571006649954
Change in mse between projections is : 0.000220513
MSE--> befre projection: 0.00247254, after projection: 0.0022861
mse, projection: 0.0022861
Post projection 6, . mse: 0.0022861, cost: 0.210630699992,PSNR:26.40904764643196
Stopping rule loss: 15.2419157028
projecting!
On iteration 0. mse: 0.0125672, rel_cost_diff: 1.64144143896,PSNR:19.007623825386595
MSE--> befre projection: 0.0125672, after projection: 0.00752732
mse, projection: 0.00752732
Post projection 1, . mse: 0.00752732, cost: 5.06962776184,PSNR:21.233596642716805
On iteration 1. mse: 0.00752732, cost: 5.06962776184,PSNR:21.233596642716805
On iteration 101. mse: 0.00666685, cost: 0.0215457268059,PSNR:21.76078993324591
On iteration 201. mse: 0.00660262, cost: 0.0117350984365,PSNR:21.802834054490027
On iteration 301. mse: 0.00655973, cost: 0.00904079340398,PSNR:21.831140948112413
On iteration 401. mse: 0.00652514, cost: 0.0077216909267,PSNR:21.854099009314147
On iteration 501. mse: 0.00649543, cost: 0.00687880814075,PSNR:21.873923021437356
projecting!
On iteration 506. mse: 0.00649376, rel_cost_diff: 0.000999841033449,PSNR:21.87503467776816
Change in mse between projections is : 0.00156027
MSE--> befre projection: 0.00649376, after projection: 0.00555864
mse, projection: 0.00555864
Post projection 2, . mse: 0.00555864, cost: 0.432534396648,PSNR:22.5503161562219
On iteration 601. mse: 0.00542768, cost: 0.00809029489756,PSNR:22.653856176752996
On iteration 701. mse: 0.00541217, cost: 0.00550735043362,PSNR:22.66628442397263
On iteration 801. mse: 0.00539844, cost: 0.00474431738257,PSNR:22.67732119171905
projecting!
On iteration 813. mse: 0.00539673, rel_cost_diff: 0.000995954903098,PSNR:22.678693627725846
Change in mse between projections is : 0.000549989
MSE--> befre projection: 0.00539673, after projection: 0.00507602
mse, projection: 0.00507602
Post projection 3, . mse: 0.00507602, cost: 0.465453803539,PSNR:22.94476274887174
On iteration 901. mse: 0.00497054, cost: 0.00813393853605,PSNR:23.035963199691274
On iteration 1001. mse: 0.00495988, cost: 0.00514468085021,PSNR:23.04528431015118
On iteration 1101. mse: 0.00495018, cost: 0.00434233061969,PSNR:23.05378747552347
projecting!
On iteration 1134. mse: 0.00494698, rel_cost_diff: 0.000992392547276,PSNR:23.05659708765079
Change in mse between projections is : 0.000498602
MSE--> befre projection: 0.00494698, after projection: 0.00469283
mse, projection: 0.00469283
Post projection 4, . mse: 0.00469283, cost: 0.492600739002,PSNR:23.285649921976116
On iteration 1201. mse: 0.00458671, cost: 0.010354465805,PSNR:23.384987055585942
On iteration 1301. mse: 0.00457638, cost: 0.00525083672255,PSNR:23.39477974830028
On iteration 1401. mse: 0.00456848, cost: 0.00413148943335,PSNR:23.402284533410096
projecting!
On iteration 1491. mse: 0.00456189, rel_cost_diff: 0.000996994583566,PSNR:23.408548442792817
Change in mse between projections is : 0.000444437
MSE--> befre projection: 0.00456189, after projection: 0.00459509
mse, projection: 0.00459509
Post projection 5, . mse: 0.00459509, cost: 0.387770831585,PSNR:23.37705918022231
On iteration 1501. mse: 0.00453342, cost: 0.0893679857254,PSNR:23.435741472129223
On iteration 1601. mse: 0.00449364, cost: 0.00684236362576,PSNR:23.474018771710064
On iteration 1701. mse: 0.00448625, cost: 0.00441948883235,PSNR:23.481163715974766
On iteration 1801. mse: 0.00448038, cost: 0.00361925223842,PSNR:23.486853661521607
projecting!
On iteration 1871. mse: 0.00447657, rel_cost_diff: 0.000998517425089,PSNR:23.490542981480363
Change in mse between projections is : 0.000385694
MSE--> befre projection: 0.00447657, after projection: 0.00474168
mse, projection: 0.00474168
Post projection 6, . mse: 0.00474168, cost: 0.443663805723,PSNR:23.240675991001
Stopping rule loss: 0.000746626814362
projecting!
On iteration 0. mse: 0.00714428, rel_cost_diff: 0.0333553156943,PSNR:21.4604131987074
MSE--> befre projection: 0.00714428, after projection: 0.0064406
mse, projection: 0.0064406
Post projection 1, . mse: 0.0064406, cost: 0.672862350941,PSNR:21.910738036615992
On iteration 1. mse: 0.0064406, cost: 0.672862350941,PSNR:21.910738036615992
On iteration 101. mse: 0.00625335, cost: 0.00457953847945,PSNR:22.038874853607386
On iteration 201. mse: 0.00624217, cost: 0.00257290108129,PSNR:22.046646347668318
On iteration 301. mse: 0.00623478, cost: 0.00198121415451,PSNR:22.05178577678304
On iteration 401. mse: 0.00622898, cost: 0.00169426365755,PSNR:22.055831834784247
projecting!
On iteration 462. mse: 0.00622586, rel_cost_diff: 0.000998611095761,PSNR:22.058003423255155
Change in mse between projections is : 0.000534375
MSE--> befre projection: 0.00622586, after projection: 0.0051362
mse, projection: 0.0051362
Post projection 2, . mse: 0.0051362, cost: 0.435680955648,PSNR:22.893581330572516
On iteration 501. mse: 0.00503549, cost: 0.0102890152484,PSNR:22.97958199296123
On iteration 601. mse: 0.00502291, cost: 0.00280649098568,PSNR:22.99044929153519
On iteration 701. mse: 0.00501685, cost: 0.00204228842631,PSNR:22.995684944276043
On iteration 801. mse: 0.00501198, cost: 0.00173844560049,PSNR:22.999908358977173
projecting!
On iteration 855. mse: 0.00500959, rel_cost_diff: 0.000995668393859,PSNR:23.00197397141364
Change in mse between projections is : 0.000401729
MSE--> befre projection: 0.00500959, after projection: 0.00435459
mse, projection: 0.00435459
Post projection 3, . mse: 0.00435459, cost: 0.452959686518,PSNR:23.61052767111767
On iteration 901. mse: 0.0042428, cost: 0.00811496004462,PSNR:23.723469451380094
On iteration 1001. mse: 0.00423266, cost: 0.00268665282056,PSNR:23.733861447955164
On iteration 1101. mse: 0.004227, cost: 0.00198233081028,PSNR:23.73968009573239
On iteration 1201. mse: 0.00422248, cost: 0.00169047666714,PSNR:23.744328659757144
projecting!
On iteration 1252. mse: 0.00422041, rel_cost_diff: 0.000977472326591,PSNR:23.74645522533925
Change in mse between projections is : 0.000389862
MSE--> befre projection: 0.00422041, after projection: 0.00362635
mse, projection: 0.00362635
Post projection 4, . mse: 0.00362635, cost: 0.395500600338,PSNR:24.405302722947255
On iteration 1301. mse: 0.00353113, cost: 0.00697080139071,PSNR:24.52086117815582
On iteration 1401. mse: 0.00352411, cost: 0.00242096488364,PSNR:24.529507793844836
On iteration 1501. mse: 0.00351992, cost: 0.00185462716036,PSNR:24.534671289558013
projecting!
On iteration 1594. mse: 0.00351644, rel_cost_diff: 0.000990774190995,PSNR:24.538961787644865
Change in mse between projections is : 0.000360366
MSE--> befre projection: 0.00351644, after projection: 0.00315639
mse, projection: 0.00315639
Post projection 5, . mse: 0.00315639, cost: 0.275188326836,PSNR:25.008088550176815
On iteration 1601. mse: 0.00311331, cost: 0.0980046093464,PSNR:25.0677739409063
On iteration 1701. mse: 0.00306769, cost: 0.00356756336987,PSNR:25.13188569722518
On iteration 1801. mse: 0.00306071, cost: 0.00231064669788,PSNR:25.141771354008647
On iteration 1901. mse: 0.00305535, cost: 0.00191697536502,PSNR:25.149385471897666
projecting!
On iteration 1969. mse: 0.00305212, rel_cost_diff: 0.000998843105011,PSNR:25.153982820640074
Change in mse between projections is : 0.000373101
MSE--> befre projection: 0.00305212, after projection: 0.00284102
mse, projection: 0.00284102
Post projection 6, . mse: 0.00284102, cost: 0.30558848381,PSNR:25.46526028826318
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:19:26 CST 2017 1512440366
Job ID:			3769182[395].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-395
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:05,energy_used=0,mem=586212kb,vmem=2300928kb,walltime=00:10:09
Nodes:	        	node20
End PBS Epilogue Mon Dec  4 20:19:26 CST 2017 1512440366
--------------------------------------------------------------
