--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:12:56 CST 2017 1512727976
Job ID:			3781002[279].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Fri Dec  8 04:12:56 CST 2017 1512727976
--------------------------------------------------------------
PBS_ARRAYID: 279
Loaded model from disk
Stopping rule loss: 0.00143074092921
projecting!
On iteration 0. mse: 0.00278942, rel_cost_diff: 0.0374794212289,PSNR:25.54485896513406
MSE--> befre projection: 0.00278942, after projection: 0.00184986
mse, projection: 0.00184986
Post projection 1, . mse: 0.00184986, cost: 0.943661391735,PSNR:27.328603021601232
On iteration 1. mse: 0.00184986, cost: 0.943661391735,PSNR:27.328603021601232
On iteration 101. mse: 0.00167999, cost: 0.00636270595714,PSNR:27.746926778598425
On iteration 201. mse: 0.00167291, cost: 0.00370164541528,PSNR:27.765280719039737
On iteration 301. mse: 0.00166867, cost: 0.00286626815796,PSNR:27.776305464741498
On iteration 401. mse: 0.00166573, cost: 0.00244991201907,PSNR:27.78396265056037
projecting!
On iteration 471. mse: 0.00166414, rel_cost_diff: 0.000999175538618,PSNR:27.78810558183163
Change in mse between projections is : 0.00033977
MSE--> befre projection: 0.00166414, after projection: 0.00144691
mse, projection: 0.00144691
Post projection 2, . mse: 0.00144691, cost: 0.748457670212,PSNR:28.395576523030293
On iteration 501. mse: 0.001361, cost: 0.0182801540941,PSNR:28.6614098249009
On iteration 601. mse: 0.00134952, cost: 0.00466512516141,PSNR:28.69820170160383
On iteration 701. mse: 0.00134406, cost: 0.00339696882293,PSNR:28.715826032537144
On iteration 801. mse: 0.00133986, cost: 0.0028569586575,PSNR:28.729398521427445
On iteration 901. mse: 0.0013366, cost: 0.00253600720316,PSNR:28.739988675975606
projecting!
On iteration 906. mse: 0.00133643, rel_cost_diff: 0.00099856611411,PSNR:28.740546649048166
Change in mse between projections is : 0.0001322
MSE--> befre projection: 0.00133643, after projection: 0.00134744
mse, projection: 0.00134744
Post projection 3, . mse: 0.00134744, cost: 0.676870584488,PSNR:28.704891185164918
On iteration 1001. mse: 0.0012656, cost: 0.0060111451894,PSNR:28.977047410702554
On iteration 1101. mse: 0.00125802, cost: 0.00392579846084,PSNR:29.003132387285817
On iteration 1201. mse: 0.00125242, cost: 0.00320635992102,PSNR:29.022510505263668
On iteration 1301. mse: 0.00124807, cost: 0.00280329538509,PSNR:29.03761568972222
projecting!
On iteration 1347. mse: 0.00124635, rel_cost_diff: 0.000998939134849,PSNR:29.04359899982476
Change in mse between projections is : 9.00607e-05
MSE--> befre projection: 0.00124635, after projection: 0.00137832
mse, projection: 0.00137832
Post projection 4, . mse: 0.00137832, cost: 0.623575806618,PSNR:28.606503325472445
On iteration 1401. mse: 0.00130419, cost: 0.00969784334302,PSNR:28.84660327938452
On iteration 1501. mse: 0.0012942, cost: 0.00463172886521,PSNR:28.87999399456485
On iteration 1601. mse: 0.00128737, cost: 0.00360451568849,PSNR:28.90296737170801
On iteration 1701. mse: 0.00128194, cost: 0.00310782040469,PSNR:28.921333955576944
projecting!
On iteration 1773. mse: 0.00127861, rel_cost_diff: 0.000998070127055,PSNR:28.932634164894644
Change in mse between projections is : 9.16528e-05
MSE--> befre projection: 0.00127861, after projection: 0.00141735
mse, projection: 0.00141735
Post projection 5, . mse: 0.00141735, cost: 0.517659783363,PSNR:28.485240260844634
On iteration 1801. mse: 0.00135081, cost: 0.0191812478006,PSNR:28.694068013955963
On iteration 1901. mse: 0.00133588, cost: 0.00532512087375,PSNR:28.742333401705217
On iteration 2001. mse: 0.00132757, cost: 0.00394494086504,PSNR:28.769413312037827
On iteration 2101. mse: 0.0013211, cost: 0.00332935899496,PSNR:28.79064597888995
On iteration 2201. mse: 0.00131592, cost: 0.00295354006812,PSNR:28.807695030298717
projecting!
On iteration 2216. mse: 0.00131519, rel_cost_diff: 0.000995797905908,PSNR:28.810118892777552
Change in mse between projections is : 7.63285e-05
MSE--> befre projection: 0.00131519, after projection: 0.00139654
mse, projection: 0.00139654
Post projection 6, . mse: 0.00139654, cost: 0.446674346924,PSNR:28.54946593661601
Stopping rule loss: 0.000762675656006
projecting!
On iteration 0. mse: 0.00108547, rel_cost_diff: 0.043901440531,PSNR:29.643830740077547
MSE--> befre projection: 0.00108547, after projection: 0.000854858
mse, projection: 0.000854858
Post projection 1, . mse: 0.000854858, cost: 0.784225583076,PSNR:30.68106037767361
On iteration 1. mse: 0.000854858, cost: 0.784225583076,PSNR:30.68106037767361
On iteration 101. mse: 0.000778577, cost: 0.00374779826961,PSNR:31.086986575472743
On iteration 201. mse: 0.000775765, cost: 0.00188882171642,PSNR:31.102700208578632
On iteration 301. mse: 0.000774657, cost: 0.00139998574741,PSNR:31.108903846782724
On iteration 401. mse: 0.00077403, cost: 0.00119987188373,PSNR:31.112424398579122
projecting!
On iteration 429. mse: 0.000773893, rel_cost_diff: 0.000993889133219,PSNR:31.113192939952754
Change in mse between projections is : 0.000213728
MSE--> befre projection: 0.000773893, after projection: 0.000700601
mse, projection: 0.000700601
Post projection 2, . mse: 0.000700601, cost: 0.356287628412,PSNR:31.545293023417518
On iteration 501. mse: 0.000671001, cost: 0.00272887106985,PSNR:31.732766593845042
On iteration 601. mse: 0.000673351, cost: 0.00136109883897,PSNR:31.717586067581244
On iteration 701. mse: 0.000674324, cost: 0.00111045921221,PSNR:31.711313870216735
projecting!
On iteration 733. mse: 0.000674536, rel_cost_diff: 0.000992601496929,PSNR:31.70995063441476
Change in mse between projections is : 0.000124554
MSE--> befre projection: 0.000674536, after projection: 0.000586525
mse, projection: 0.000586525
Post projection 3, . mse: 0.000586525, cost: 0.225522190332,PSNR:32.31713806839948
On iteration 801. mse: 0.000570086, cost: 0.00276749511249,PSNR:32.44059619864445
On iteration 901. mse: 0.000572844, cost: 0.00137803400867,PSNR:32.41963409967531
On iteration 1001. mse: 0.000573988, cost: 0.00112271425314,PSNR:32.41096867863966
projecting!
On iteration 1031. mse: 0.000574224, rel_cost_diff: 0.000994753763553,PSNR:32.40918844889377
Change in mse between projections is : 0.000113482
MSE--> befre projection: 0.000574224, after projection: 0.000512005
mse, projection: 0.000512005
Post projection 4, . mse: 0.000512005, cost: 0.198085680604,PSNR:32.907257446416224
On iteration 1101. mse: 0.000495302, cost: 0.00269940355793,PSNR:33.05129487933003
On iteration 1201. mse: 0.000497819, cost: 0.00142525217962,PSNR:33.02928445455829
On iteration 1301. mse: 0.000498709, cost: 0.00117696961388,PSNR:33.02152762791068
projecting!
On iteration 1329. mse: 0.000498863, rel_cost_diff: 0.000994570151458,PSNR:33.020186593234435
Change in mse between projections is : 0.000106025
MSE--> befre projection: 0.000498863, after projection: 0.000571348
mse, projection: 0.000571348
Post projection 5, . mse: 0.000571348, cost: 0.227404505014,PSNR:32.43099328281617
On iteration 1401. mse: 0.000547939, cost: 0.0030434653163,PSNR:32.61267802928765
On iteration 1501. mse: 0.00054887, cost: 0.00166737602558,PSNR:32.60530128417822
On iteration 1601. mse: 0.000548733, cost: 0.00136684777681,PSNR:32.60638605934922
projecting!
On iteration 1648. mse: 0.000548561, rel_cost_diff: 0.000985685691342,PSNR:32.6077485154258
Change in mse between projections is : 9.80676e-05
MSE--> befre projection: 0.000548561, after projection: 0.000678073
mse, projection: 0.000678073
Post projection 6, . mse: 0.000678073, cost: 0.339201122522,PSNR:31.68723639191214
Stopping rule loss: 0.00100111914799
projecting!
On iteration 0. mse: 0.00122428, rel_cost_diff: 0.0334000112564,PSNR:29.121201174198042
MSE--> befre projection: 0.00122428, after projection: 0.000779583
mse, projection: 0.000779583
Post projection 1, . mse: 0.000779583, cost: 0.518686234951,PSNR:31.081375736938263
On iteration 1. mse: 0.000779583, cost: 0.518686234951,PSNR:31.081375736938263
On iteration 101. mse: 0.000682895, cost: 0.00372592662461,PSNR:31.656457622848727
On iteration 201. mse: 0.000679181, cost: 0.00225026858971,PSNR:31.68014759722173
On iteration 301. mse: 0.000677047, cost: 0.00179862091318,PSNR:31.693812152154813
On iteration 401. mse: 0.000675579, cost: 0.00158026115969,PSNR:31.703238154189904
projecting!
On iteration 406. mse: 0.000675505, rel_cost_diff: 0.000995826511546,PSNR:31.703717513726275
Change in mse between projections is : 0.000258206
MSE--> befre projection: 0.000675505, after projection: 0.000636272
mse, projection: 0.000636272
Post projection 2, . mse: 0.000636272, cost: 0.371616899967,PSNR:31.963569387626748
On iteration 501. mse: 0.000592109, cost: 0.00308081088588,PSNR:32.275986434336154
On iteration 601. mse: 0.000590337, cost: 0.00195316458121,PSNR:32.28900357235877
On iteration 701. mse: 0.000589182, cost: 0.00162287068088,PSNR:32.29750730721868
projecting!
On iteration 756. mse: 0.000588683, rel_cost_diff: 0.000996852162563,PSNR:32.3011863142844
Change in mse between projections is : 0.000127941
MSE--> befre projection: 0.000588683, after projection: 0.000576692
mse, projection: 0.000576692
Post projection 3, . mse: 0.000576692, cost: 0.273649334908,PSNR:32.39056429093449
On iteration 801. mse: 0.000540685, cost: 0.00647285534069,PSNR:32.670556118391104
On iteration 901. mse: 0.000536806, cost: 0.0024774086196,PSNR:32.701825847885885
On iteration 1001. mse: 0.000535065, cost: 0.00186748325359,PSNR:32.715932535125404
On iteration 1101. mse: 0.000533865, cost: 0.00161961163394,PSNR:32.72568543862511
projecting!
On iteration 1119. mse: 0.000533675, rel_cost_diff: 0.000995163041343,PSNR:32.72723268508283
Change in mse between projections is : 7.90433e-05
MSE--> befre projection: 0.000533675, after projection: 0.000588706
mse, projection: 0.000588706
Post projection 4, . mse: 0.000588706, cost: 0.244630068541,PSNR:32.30101540816354
On iteration 1201. mse: 0.000547843, cost: 0.00382476160303,PSNR:32.613441633717954
On iteration 1301. mse: 0.000544814, cost: 0.00230469438247,PSNR:32.63752030935515
On iteration 1401. mse: 0.000542729, cost: 0.00188124435954,PSNR:32.65416935633495
projecting!
On iteration 1487. mse: 0.000541308, rel_cost_diff: 0.000997049815787,PSNR:32.66555583755698
Change in mse between projections is : 6.01314e-05
MSE--> befre projection: 0.000541308, after projection: 0.000649894
mse, projection: 0.000649894
Post projection 5, . mse: 0.000649894, cost: 0.313532352448,PSNR:31.871577021706983
On iteration 1501. mse: 0.000614551, cost: 0.0260206386447,PSNR:32.1144234948065
On iteration 1601. mse: 0.00060066, cost: 0.00341358408332,PSNR:32.21371592272525
On iteration 1701. mse: 0.000596413, cost: 0.00242717424408,PSNR:32.24452573273423
On iteration 1801. mse: 0.000593144, cost: 0.00205762404948,PSNR:32.26840085427479
projecting!
On iteration 1863. mse: 0.000591389, rel_cost_diff: 0.000999973403671,PSNR:32.28126999538699
Change in mse between projections is : 4.73221e-05
MSE--> befre projection: 0.000591389, after projection: 0.000730166
mse, projection: 0.000730166
Post projection 6, . mse: 0.000730166, cost: 0.337769716978,PSNR:31.36578267799893
Stopping rule loss: 8.21442222595
projecting!
On iteration 0. mse: 0.0266987, rel_cost_diff: 0.336262164992,PSNR:15.735106850133224
MSE--> befre projection: 0.0266987, after projection: 0.00697187
mse, projection: 0.00697187
Post projection 1, . mse: 0.00697187, cost: 34.2214317322,PSNR:21.566508883480978
On iteration 1. mse: 0.00697187, cost: 34.2214317322,PSNR:21.566508883480978
On iteration 101. mse: 0.00287253, cost: 0.0846285223961,PSNR:25.417358636869032
On iteration 201. mse: 0.00260699, cost: 0.032152466476,PSNR:25.838607429674187
On iteration 301. mse: 0.00249338, cost: 0.0158184804022,PSNR:26.032106993556795
On iteration 401. mse: 0.00243478, cost: 0.00895155593753,PSNR:26.135396294853056
On iteration 501. mse: 0.00240077, cost: 0.0056371325627,PSNR:26.19650229379117
On iteration 601. mse: 0.00237909, cost: 0.00386276468635,PSNR:26.235882250495433
On iteration 701. mse: 0.00236424, cost: 0.00282220961526,PSNR:26.26308416973835
On iteration 801. mse: 0.00235343, cost: 0.00216997694224,PSNR:26.282984519388815
On iteration 901. mse: 0.00234517, cost: 0.00173927168362,PSNR:26.29825387791342
On iteration 1001. mse: 0.00233861, cost: 0.00144152855501,PSNR:26.310426502090515
On iteration 1101. mse: 0.00233321, cost: 0.00122895068489,PSNR:26.32045722098015
On iteration 1201. mse: 0.00232866, cost: 0.00107177183963,PSNR:26.32894504845818
On iteration 1301. mse: 0.00232473, cost: 0.000953080423642,PSNR:26.33628059359479
projecting!
On iteration 1350. mse: 0.00232295, rel_cost_diff: 0.000999606667836,PSNR:26.33960629032334
Change in mse between projections is : 0.00653956
MSE--> befre projection: 0.00232295, after projection: 0.00144653
mse, projection: 0.00144653
Post projection 2, . mse: 0.00144653, cost: 0.691908955574,PSNR:28.396719637718864
On iteration 1401. mse: 0.00134599, cost: 0.00838372297585,PSNR:28.709588451125395
On iteration 1501. mse: 0.00134444, cost: 0.00160543550737,PSNR:28.714597279079292
On iteration 1601. mse: 0.00134402, cost: 0.000815433450043,PSNR:28.71595092073126
On iteration 1701. mse: 0.00134337, cost: 0.000556753890123,PSNR:28.718040697545938
On iteration 1801. mse: 0.00134272, cost: 0.000436832720879,PSNR:28.72015972078533
On iteration 1901. mse: 0.00134208, cost: 0.000369823159417,PSNR:28.722209708489377
On iteration 2001. mse: 0.00134149, cost: 0.000327857211232,PSNR:28.724126114824596
projecting!
On iteration 2006. mse: 0.00134146, rel_cost_diff: 0.00099471924391,PSNR:28.72423729686526
Change in mse between projections is : 0.000430507
MSE--> befre projection: 0.00134146, after projection: 0.00108415
mse, projection: 0.00108415
Post projection 3, . mse: 0.00108415, cost: 0.149846106768,PSNR:29.649091609785415
On iteration 2101. mse: 0.00106085, cost: 0.00217014364898,PSNR:29.743457386652175
On iteration 2201. mse: 0.0010638, cost: 0.000829453521874,PSNR:29.731417924061518
On iteration 2301. mse: 0.00106477, cost: 0.000528265722096,PSNR:29.72742277976229
On iteration 2401. mse: 0.00106512, cost: 0.000405816768762,PSNR:29.72601086948611
On iteration 2501. mse: 0.0010652, cost: 0.000341320817824,PSNR:29.725680508873474
On iteration 2601. mse: 0.00106516, cost: 0.00030168495141,PSNR:29.725836667582914
projecting!
On iteration 2616. mse: 0.00106515, rel_cost_diff: 0.000996092133226,PSNR:29.725888405293365
Change in mse between projections is : 0.000220165
MSE--> befre projection: 0.00106515, after projection: 0.00107621
mse, projection: 0.00107621
Post projection 4, . mse: 0.00107621, cost: 0.202318355441,PSNR:29.68103094650978
On iteration 2701. mse: 0.00105122, cost: 0.00278217950836,PSNR:29.7830518466491
On iteration 2801. mse: 0.00105394, cost: 0.00114333198871,PSNR:29.771827051937386
On iteration 2901. mse: 0.00105447, cost: 0.000754737993702,PSNR:29.76965931188035
On iteration 3001. mse: 0.00105446, cost: 0.000578613427933,PSNR:29.76968520327473
On iteration 3101. mse: 0.0010543, cost: 0.000477428024169,PSNR:29.77035411780154
On iteration 3201. mse: 0.0010541, cost: 0.000411671440816,PSNR:29.77117757557484
On iteration 3301. mse: 0.00105389, cost: 0.000365672836779,PSNR:29.772054439585936
projecting!
On iteration 3332. mse: 0.00105382, rel_cost_diff: 0.000991820708966,PSNR:29.772320219986746
Change in mse between projections is : 0.000148489
MSE--> befre projection: 0.00105382, after projection: 0.00116843
mse, projection: 0.00116843
Post projection 5, . mse: 0.00116843, cost: 0.312447249889,PSNR:29.323957117451364
On iteration 3401. mse: 0.00114068, cost: 0.00370947783813,PSNR:29.428365094760277
On iteration 3501. mse: 0.00114372, cost: 0.00136831076816,PSNR:29.416806818808166
On iteration 3601. mse: 0.00114405, cost: 0.000890002585948,PSNR:29.41554405467798
On iteration 3701. mse: 0.00114378, cost: 0.000679022283293,PSNR:29.416577840971954
On iteration 3801. mse: 0.00114337, cost: 0.000556669430807,PSNR:29.41813141399729
On iteration 3901. mse: 0.00114295, cost: 0.000476041197544,PSNR:29.41971783441623
On iteration 4001. mse: 0.00114256, cost: 0.000419002550188,PSNR:29.42120969553255
projecting!
On iteration 4081. mse: 0.00114228, rel_cost_diff: 0.000989345919532,PSNR:29.422291305559988
Change in mse between projections is : 0.000148522
MSE--> befre projection: 0.00114228, after projection: 0.00132679
mse, projection: 0.00132679
Post projection 6, . mse: 0.00132679, cost: 0.422945827246,PSNR:28.77197631974689
Stopping rule loss: 0.000906573375687
projecting!
On iteration 0. mse: 0.00359438, rel_cost_diff: 0.0452733554665,PSNR:24.443755481399112
MSE--> befre projection: 0.00359438, after projection: 0.00223503
mse, projection: 0.00223503
Post projection 1, . mse: 0.00223503, cost: 0.998080670834,PSNR:26.507164963311972
On iteration 1. mse: 0.00223503, cost: 0.998080670834,PSNR:26.507164963311972
On iteration 101. mse: 0.00208541, cost: 0.00662363693118,PSNR:26.80809263388425
On iteration 201. mse: 0.00207853, cost: 0.0033514869865,PSNR:26.822444993767732
On iteration 301. mse: 0.00207555, cost: 0.00233420543373,PSNR:26.828669155265086
On iteration 401. mse: 0.00207396, cost: 0.00186746241525,PSNR:26.83200032246955
On iteration 501. mse: 0.00207298, cost: 0.00160933856387,PSNR:26.834047077117162
projecting!
On iteration 565. mse: 0.00207254, rel_cost_diff: 0.000997247792014,PSNR:26.834969090153905
Change in mse between projections is : 0.000374069
MSE--> befre projection: 0.00207254, after projection: 0.00170682
mse, projection: 0.00170682
Post projection 2, . mse: 0.00170682, cost: 0.694400191307,PSNR:27.678125185723932
On iteration 601. mse: 0.00163829, cost: 0.0132094938308,PSNR:27.856079217291857
On iteration 701. mse: 0.00163929, cost: 0.00321631040424,PSNR:27.853434047282484
On iteration 801. mse: 0.00164019, cost: 0.00214441865683,PSNR:27.851055572427402
On iteration 901. mse: 0.00164071, cost: 0.00174682063516,PSNR:27.849676382457957
On iteration 1001. mse: 0.00164111, cost: 0.00153962452896,PSNR:27.848634652446933
projecting!
On iteration 1007. mse: 0.00164113, rel_cost_diff: 0.000987929201707,PSNR:27.84856687624756
Change in mse between projections is : 0.000166019
MSE--> befre projection: 0.00164113, after projection: 0.00141975
mse, projection: 0.00141975
Post projection 3, . mse: 0.00141975, cost: 0.493394881487,PSNR:28.477885726590088
On iteration 1101. mse: 0.00137733, cost: 0.00401560775936,PSNR:28.609609508549553
On iteration 1201. mse: 0.00137987, cost: 0.00227979570627,PSNR:28.601619022708228
On iteration 1301. mse: 0.00138109, cost: 0.00178994447924,PSNR:28.59779108953857
On iteration 1401. mse: 0.00138188, cost: 0.00156090827659,PSNR:28.595308692441893
projecting!
On iteration 1418. mse: 0.001382, rel_cost_diff: 0.000997581459528,PSNR:28.594912474653764
Change in mse between projections is : 0.000126112
MSE--> befre projection: 0.001382, after projection: 0.00130461
mse, projection: 0.00130461
Post projection 4, . mse: 0.00130461, cost: 0.395477116108,PSNR:28.845200939694312
On iteration 1501. mse: 0.00126535, cost: 0.00466401688755,PSNR:28.977878016990335
On iteration 1601. mse: 0.00126737, cost: 0.0025314707309,PSNR:28.97097790190005
On iteration 1701. mse: 0.001268, cost: 0.00197031488642,PSNR:28.968797122646393
On iteration 1801. mse: 0.00126832, cost: 0.00170437199995,PSNR:28.96769638065333
projecting!
On iteration 1839. mse: 0.00126842, rel_cost_diff: 0.000997739345439,PSNR:28.967363940463997
Change in mse between projections is : 8.79291e-05
MSE--> befre projection: 0.00126842, after projection: 0.00125725
mse, projection: 0.00125725
Post projection 5, . mse: 0.00125725, cost: 0.458519726992,PSNR:29.0057856746347
On iteration 1901. mse: 0.00120954, cost: 0.0063888663426,PSNR:29.173789072989464
On iteration 2001. mse: 0.00121185, cost: 0.00280172750354,PSNR:29.165515181118092
On iteration 2101. mse: 0.00121244, cost: 0.00206645717844,PSNR:29.163381302017175
On iteration 2201. mse: 0.00121269, cost: 0.00174750108272,PSNR:29.162499026691858
projecting!
On iteration 2263. mse: 0.00121279, rel_cost_diff: 0.000995863402693,PSNR:29.162138412815978
Change in mse between projections is : 7.04281e-05
MSE--> befre projection: 0.00121279, after projection: 0.00129761
mse, projection: 0.00129761
Post projection 6, . mse: 0.00129761, cost: 0.451565057039,PSNR:28.868555055478758
Stopping rule loss: 0.132372692227
projecting!
On iteration 0. mse: 0.00531442, rel_cost_diff: 0.246010049552,PSNR:22.745441280127075
MSE--> befre projection: 0.00531442, after projection: 0.00427542
mse, projection: 0.00427542
Post projection 1, . mse: 0.00427542, cost: 1.3051661253,PSNR:23.690215720787524
On iteration 1. mse: 0.00427542, cost: 1.3051661253,PSNR:23.690215720787524
On iteration 101. mse: 0.00401152, cost: 0.00731828762218,PSNR:23.96691018236971
On iteration 201. mse: 0.00399933, cost: 0.0044682812877,PSNR:23.98012747862667
On iteration 301. mse: 0.00399138, cost: 0.00370231945999,PSNR:23.988773428475042
projecting!
On iteration 347. mse: 0.00398823, rel_cost_diff: 0.000992140490702,PSNR:23.992200428149832
Change in mse between projections is : 0.000552732
MSE--> befre projection: 0.00398823, after projection: 0.00346865
mse, projection: 0.00346865
Post projection 2, . mse: 0.00346865, cost: 0.668601334095,PSNR:24.598399371131457
On iteration 401. mse: 0.00332858, cost: 0.0098607102409,PSNR:24.77741463666835
On iteration 501. mse: 0.00331875, cost: 0.00439488701522,PSNR:24.790248739487474
On iteration 601. mse: 0.0033137, cost: 0.00351370405406,PSNR:24.796872433609778
projecting!
On iteration 665. mse: 0.00331108, rel_cost_diff: 0.000997232890403,PSNR:24.800301523702558
Change in mse between projections is : 0.000276655
MSE--> befre projection: 0.00331108, after projection: 0.0031841
mse, projection: 0.0031841
Post projection 3, . mse: 0.0031841, cost: 0.58098089695,PSNR:24.97013979802302
On iteration 701. mse: 0.00305232, cost: 0.0178920216858,PSNR:25.153700892649645
On iteration 801. mse: 0.00303515, cost: 0.00542163243517,PSNR:25.178205067346756
On iteration 901. mse: 0.00302677, cost: 0.00423044199124,PSNR:25.19020517831205
projecting!
On iteration 999. mse: 0.00302027, rel_cost_diff: 0.000999426025166,PSNR:25.19953892149489
Change in mse between projections is : 0.00022594
MSE--> befre projection: 0.00302027, after projection: 0.00318317
mse, projection: 0.00318317
Post projection 4, . mse: 0.00318317, cost: 0.62976282835,PSNR:24.971403907554265
On iteration 1001. mse: 0.00315708, cost: 0.399099946022,PSNR:25.007142000390154
On iteration 1101. mse: 0.00302288, cost: 0.00699881371111,PSNR:25.195790840672046
On iteration 1201. mse: 0.00301076, cost: 0.00502889417112,PSNR:25.213243238283006
On iteration 1301. mse: 0.00300138, cost: 0.0043219095096,PSNR:25.22679047518352
projecting!
On iteration 1335. mse: 0.00299846, rel_cost_diff: 0.000990801522183,PSNR:25.231015932672655
Change in mse between projections is : 0.000194056
MSE--> befre projection: 0.00299846, after projection: 0.00331541
mse, projection: 0.00331541
Post projection 5, . mse: 0.00331541, cost: 0.792460560799,PSNR:24.79462650883718
On iteration 1401. mse: 0.00314338, cost: 0.0106747476384,PSNR:25.02602995334162
On iteration 1501. mse: 0.00312434, cost: 0.00610364228487,PSNR:25.05241067651359
On iteration 1601. mse: 0.0031111, cost: 0.00505963247269,PSNR:25.070858586650168
projecting!
On iteration 1673. mse: 0.00310283, rel_cost_diff: 0.000998662071372,PSNR:25.082419652360123
Change in mse between projections is : 0.000154101
MSE--> befre projection: 0.00310283, after projection: 0.00352985
mse, projection: 0.00352985
Post projection 6, . mse: 0.00352985, cost: 0.746474385262,PSNR:24.522433286242617
Stopping rule loss: 0.00131006969605
projecting!
On iteration 0. mse: 0.00345056, rel_cost_diff: 0.0414015730161,PSNR:24.621100165484187
MSE--> befre projection: 0.00345056, after projection: 0.00253696
mse, projection: 0.00253696
Post projection 1, . mse: 0.00253696, cost: 1.6944732666,PSNR:25.956864292779173
On iteration 1. mse: 0.00253696, cost: 1.6944732666,PSNR:25.956864292779173
On iteration 101. mse: 0.00231674, cost: 0.00613766442984,PSNR:26.351229007591222
On iteration 201. mse: 0.00230549, cost: 0.00353844277561,PSNR:26.372369392519328
On iteration 301. mse: 0.00229908, cost: 0.00272474763915,PSNR:26.38445494784336
On iteration 401. mse: 0.00229464, cost: 0.00232926965691,PSNR:26.392852090137428
projecting!
On iteration 460. mse: 0.00229251, rel_cost_diff: 0.00099602743222,PSNR:26.396890468776306
Change in mse between projections is : 0.000382839
MSE--> befre projection: 0.00229251, after projection: 0.00191049
mse, projection: 0.00191049
Post projection 2, . mse: 0.00191049, cost: 0.719945192337,PSNR:27.188551554583256
On iteration 501. mse: 0.00180299, cost: 0.0126788280904,PSNR:27.44006826992233
On iteration 601. mse: 0.00178811, cost: 0.0039931810461,PSNR:27.47605879517571
On iteration 701. mse: 0.0017813, cost: 0.00293599185534,PSNR:27.49261725503029
On iteration 801. mse: 0.00177651, cost: 0.00250199763104,PSNR:27.50432306578547
projecting!
On iteration 850. mse: 0.00177453, rel_cost_diff: 0.000998167009557,PSNR:27.50917498361502
Change in mse between projections is : 0.000213792
MSE--> befre projection: 0.00177453, after projection: 0.00185215
mse, projection: 0.00185215
Post projection 3, . mse: 0.00185215, cost: 0.710485816002,PSNR:27.323236626378524
On iteration 901. mse: 0.00175074, cost: 0.00918848440051,PSNR:27.567795610299626
On iteration 1001. mse: 0.00173802, cost: 0.00397610571235,PSNR:27.59946280991418
On iteration 1101. mse: 0.00173061, cost: 0.00307817338035,PSNR:27.6180200948769
On iteration 1201. mse: 0.001725, cost: 0.00267013884149,PSNR:27.632109642270507
projecting!
On iteration 1234. mse: 0.00172335, rel_cost_diff: 0.000992939279321,PSNR:27.636260943032525
Change in mse between projections is : 0.000145278
MSE--> befre projection: 0.00172335, after projection: 0.00193083
mse, projection: 0.00193083
Post projection 4, . mse: 0.00193083, cost: 0.568666875362,PSNR:27.142561821809394
On iteration 1301. mse: 0.00183792, cost: 0.00765995960683,PSNR:27.356738525154665
On iteration 1401. mse: 0.00182486, cost: 0.00414428347722,PSNR:27.387706155550756
On iteration 1501. mse: 0.00181637, cost: 0.00327844801359,PSNR:27.407953594743468
On iteration 1601. mse: 0.00180982, cost: 0.00285773770884,PSNR:27.42364963838138
projecting!
On iteration 1634. mse: 0.00180787, rel_cost_diff: 0.000996839372199,PSNR:27.42832327913005
Change in mse between projections is : 0.000131947
MSE--> befre projection: 0.00180787, after projection: 0.0021678
mse, projection: 0.0021678
Post projection 5, . mse: 0.0021678, cost: 0.669172644615,PSNR:26.639805130419504
On iteration 1701. mse: 0.00205704, cost: 0.00810211151838,PSNR:26.867570924437587
On iteration 1801. mse: 0.00204207, cost: 0.00452383002266,PSNR:26.89929516761044
On iteration 1901. mse: 0.00203189, cost: 0.00362790701911,PSNR:26.92100458936469
On iteration 2001. mse: 0.00202379, cost: 0.00317536108196,PSNR:26.938353469997367
projecting!
On iteration 2025. mse: 0.00202198, rel_cost_diff: 0.000996074405667,PSNR:26.94224143296354
Change in mse between projections is : 0.000104329
MSE--> befre projection: 0.00202198, after projection: 0.00235303
mse, projection: 0.00235303
Post projection 6, . mse: 0.00235303, cost: 0.64615380764,PSNR:26.283728750808084
Stopping rule loss: 0.00219435058534
projecting!
On iteration 0. mse: 0.00194645, rel_cost_diff: 0.0283509311313,PSNR:27.107576358571404
MSE--> befre projection: 0.00194645, after projection: 0.00150649
mse, projection: 0.00150649
Post projection 1, . mse: 0.00150649, cost: 0.903549849987,PSNR:28.220336650345466
On iteration 1. mse: 0.00150649, cost: 0.903549849987,PSNR:28.220336650345466
On iteration 101. mse: 0.00129502, cost: 0.00660867104307,PSNR:28.877222397633258
On iteration 201. mse: 0.00129029, cost: 0.00385333830491,PSNR:28.893139892628543
On iteration 301. mse: 0.00128781, cost: 0.00318485172465,PSNR:28.901473693607066
projecting!
On iteration 335. mse: 0.00128713, rel_cost_diff: 0.00098625296389,PSNR:28.903777643896365
Change in mse between projections is : 0.000378324
MSE--> befre projection: 0.00128713, after projection: 0.00120048
mse, projection: 0.00120048
Post projection 2, . mse: 0.00120048, cost: 0.489924967289,PSNR:29.206463629501854
On iteration 401. mse: 0.00112592, cost: 0.00646322593093,PSNR:29.484923386012916
On iteration 501. mse: 0.00112789, cost: 0.00345552014187,PSNR:29.477329547065292
projecting!
On iteration 596. mse: 0.00112847, rel_cost_diff: 0.00099478946769,PSNR:29.47508077404293
Change in mse between projections is : 0.00015221
MSE--> befre projection: 0.00112847, after projection: 0.00104285
mse, projection: 0.00104285
Post projection 3, . mse: 0.00104285, cost: 0.400053620338,PSNR:29.817789927275058
On iteration 601. mse: 0.0010105, cost: 0.1135346964,PSNR:29.954619262484606
On iteration 701. mse: 0.000988534, cost: 0.00468906387687,PSNR:30.050082559339334
On iteration 801. mse: 0.000989586, cost: 0.00338778481819,PSNR:30.045466113870486
projecting!
On iteration 865. mse: 0.000989667, rel_cost_diff: 0.000988213393657,PSNR:30.04510696175153
Change in mse between projections is : 0.000118529
MSE--> befre projection: 0.000989667, after projection: 0.00103264
mse, projection: 0.00103264
Post projection 4, . mse: 0.00103264, cost: 0.42166608572,PSNR:29.86052087241927
On iteration 901. mse: 0.000972907, cost: 0.0129479300231,PSNR:30.11928697553301
On iteration 1001. mse: 0.0009732, cost: 0.00434347148985,PSNR:30.11797813759223
On iteration 1101. mse: 0.000972647, cost: 0.00347770191729,PSNR:30.120448841198918
projecting!
On iteration 1140. mse: 0.000972222, rel_cost_diff: 0.000997249713137,PSNR:30.122347059162156
Change in mse between projections is : 0.000104711
MSE--> befre projection: 0.000972222, after projection: 0.00108534
mse, projection: 0.00108534
Post projection 5, . mse: 0.00108534, cost: 0.456927597523,PSNR:29.644337068595277
On iteration 1201. mse: 0.00101364, cost: 0.00830159708858,PSNR:29.941182199789157
On iteration 1301. mse: 0.00101145, cost: 0.00444331113249,PSNR:29.95054548708098
On iteration 1401. mse: 0.00100892, cost: 0.003700111527,PSNR:29.96143058744456
projecting!
On iteration 1434. mse: 0.00100804, rel_cost_diff: 0.000995797141654,PSNR:29.965226689763213
Change in mse between projections is : 0.000115349
MSE--> befre projection: 0.00100804, after projection: 0.00114718
mse, projection: 0.00114718
Post projection 6, . mse: 0.00114718, cost: 0.451966106892,PSNR:29.40367735255733
Stopping rule loss: 0.348839998245
projecting!
On iteration 0. mse: 0.00669836, rel_cost_diff: 0.330988178856,PSNR:21.740312908584798
MSE--> befre projection: 0.00669836, after projection: 0.00243816
mse, projection: 0.00243816
Post projection 1, . mse: 0.00243816, cost: 1.33024334908,PSNR:26.129371121064754
On iteration 1. mse: 0.00243816, cost: 1.33024334908,PSNR:26.129371121064754
On iteration 101. mse: 0.00214218, cost: 0.00848726928234,PSNR:26.691449385478943
On iteration 201. mse: 0.00212919, cost: 0.00451603718102,PSNR:26.717857444862744
On iteration 301. mse: 0.00211933, cost: 0.00346023542807,PSNR:26.73802084056376
On iteration 401. mse: 0.00211051, cost: 0.00299314782023,PSNR:26.75613229080735
projecting!
On iteration 428. mse: 0.00210815, rel_cost_diff: 0.000990442494326,PSNR:26.76099225356794
Change in mse between projections is : 0.000778039
MSE--> befre projection: 0.00210815, after projection: 0.00174464
mse, projection: 0.00174464
Post projection 2, . mse: 0.00174464, cost: 0.473488330841,PSNR:27.58294478412028
On iteration 501. mse: 0.00169883, cost: 0.00578604638577,PSNR:27.698496790125205
On iteration 601. mse: 0.00170127, cost: 0.0027508768253,PSNR:27.692255979144527
On iteration 701. mse: 0.00169992, cost: 0.00216744258069,PSNR:27.69572307966252
projecting!
On iteration 762. mse: 0.00169838, rel_cost_diff: 0.000996871597719,PSNR:27.699652852206103
Change in mse between projections is : 0.000285077
MSE--> befre projection: 0.00169838, after projection: 0.00166507
mse, projection: 0.00166507
Post projection 3, . mse: 0.00166507, cost: 0.223089009523,PSNR:27.785673943332657
On iteration 801. mse: 0.00163985, cost: 0.0112638035789,PSNR:27.851964690391114
On iteration 901. mse: 0.00164687, cost: 0.00295697106048,PSNR:27.833416818970534
On iteration 1001. mse: 0.00164765, cost: 0.00209996988997,PSNR:27.83135213148472
On iteration 1101. mse: 0.00164664, cost: 0.00180359312799,PSNR:27.83400844521625
projecting!
On iteration 1112. mse: 0.00164646, rel_cost_diff: 0.000999808259531,PSNR:27.834478549268304
Change in mse between projections is : 0.000181441
MSE--> befre projection: 0.00164646, after projection: 0.00154066
mse, projection: 0.00154066
Post projection 4, . mse: 0.00154066, cost: 0.300007879734,PSNR:28.12293574432939
On iteration 1201. mse: 0.00151385, cost: 0.00438561243936,PSNR:28.199180058571017
On iteration 1301. mse: 0.00151665, cost: 0.00236828159541,PSNR:28.191150405496682
On iteration 1401. mse: 0.00151622, cost: 0.00190481205937,PSNR:28.192387669309596
projecting!
On iteration 1457. mse: 0.00151545, rel_cost_diff: 0.000997969771809,PSNR:28.19458667444043
Change in mse between projections is : 0.000146432
MSE--> befre projection: 0.00151545, after projection: 0.00160612
mse, projection: 0.00160612
Post projection 5, . mse: 0.00160612, cost: 0.270181626081,PSNR:27.942228518303914
On iteration 1501. mse: 0.00157518, cost: 0.00998995639384,PSNR:28.026692708834553
On iteration 1601. mse: 0.00158102, cost: 0.00295205274597,PSNR:28.010623608036678
On iteration 1701. mse: 0.0015809, cost: 0.00214961869642,PSNR:28.010959074474098
On iteration 1801. mse: 0.00157919, cost: 0.00186675146688,PSNR:28.01566601119896
projecting!
On iteration 1804. mse: 0.0015791, rel_cost_diff: 0.000995452027765,PSNR:28.015891726737884
Change in mse between projections is : 0.000133901
MSE--> befre projection: 0.0015791, after projection: 0.00179399
mse, projection: 0.00179399
Post projection 6, . mse: 0.00179399, cost: 0.317502617836,PSNR:27.461807362341403
Stopping rule loss: 0.000468200654723
projecting!
On iteration 0. mse: 0.00234727, rel_cost_diff: 0.0499801954989,PSNR:26.29436860714257
MSE--> befre projection: 0.00234727, after projection: 0.00111677
mse, projection: 0.00111677
Post projection 1, . mse: 0.00111677, cost: 0.632754683495,PSNR:29.520380834987634
On iteration 1. mse: 0.00111677, cost: 0.632754683495,PSNR:29.520380834987634
On iteration 101. mse: 0.000985979, cost: 0.00545517262071,PSNR:30.061323922208327
On iteration 201. mse: 0.0009799, cost: 0.00241277576424,PSNR:30.08818237518298
On iteration 301. mse: 0.000977248, cost: 0.00156834686641,PSNR:30.0999512693744
On iteration 401. mse: 0.000975817, cost: 0.00120452337433,PSNR:30.10631527117929
On iteration 501. mse: 0.000974962, cost: 0.00101150246337,PSNR:30.11012119612035
On iteration 601. mse: 0.000974411, cost: 0.000894566997886,PSNR:30.1125804280286
projecting!
On iteration 615. mse: 0.000974345, rel_cost_diff: 0.000997416996551,PSNR:30.112872038686845
Change in mse between projections is : 0.000331591
MSE--> befre projection: 0.000974345, after projection: 0.000962017
mse, projection: 0.000962017
Post projection 2, . mse: 0.000962017, cost: 0.869120955467,PSNR:30.16817416642975
On iteration 701. mse: 0.000897441, cost: 0.00360834528692,PSNR:30.46993923846673
On iteration 801. mse: 0.000898422, cost: 0.0016485437518,PSNR:30.46519690313778
On iteration 901. mse: 0.000898316, cost: 0.00118788680993,PSNR:30.465707908600997
On iteration 1001. mse: 0.000898043, cost: 0.000990214641206,PSNR:30.467026783114672
projecting!
On iteration 1085. mse: 0.000897798, rel_cost_diff: 0.000990219565448,PSNR:30.46821371851992
Change in mse between projections is : 0.000148194
MSE--> befre projection: 0.000897798, after projection: 0.000980721
mse, projection: 0.000980721
Post projection 3, . mse: 0.000980721, cost: 0.622004151344,PSNR:30.08454640763944
On iteration 1101. mse: 0.00093063, cost: 0.0282870046794,PSNR:30.312228607999742
On iteration 1201. mse: 0.000934686, cost: 0.00218860059977,PSNR:30.293341596969483
On iteration 1301. mse: 0.000936622, cost: 0.00125824124552,PSNR:30.28435522224299
On iteration 1401. mse: 0.000937247, cost: 0.000988412764855,PSNR:30.281457752284744
On iteration 1501. mse: 0.000937505, cost: 0.000864518166054,PSNR:30.280264413267002
projecting!
On iteration 1508. mse: 0.000937517, rel_cost_diff: 0.000988821974099,PSNR:30.280208597299808
Change in mse between projections is : 0.000146543
MSE--> befre projection: 0.000937517, after projection: 0.00114017
mse, projection: 0.00114017
Post projection 4, . mse: 0.00114017, cost: 0.567826986313,PSNR:29.430287816862077
On iteration 1601. mse: 0.00109024, cost: 0.00310097937472,PSNR:29.624783189053122
On iteration 1701. mse: 0.00109204, cost: 0.00156114832498,PSNR:29.61762480198327
On iteration 1801. mse: 0.00109224, cost: 0.0011826462578,PSNR:29.616816061092763
On iteration 1901. mse: 0.00109199, cost: 0.00102140533272,PSNR:29.617817866580232
projecting!
On iteration 1930. mse: 0.00109188, rel_cost_diff: 0.000997730633437,PSNR:29.618266531848096
Change in mse between projections is : 0.000124418
MSE--> befre projection: 0.00109188, after projection: 0.00135716
mse, projection: 0.00135716
Post projection 5, . mse: 0.00135716, cost: 0.528936862946,PSNR:28.673688606777183
On iteration 2001. mse: 0.00130706, cost: 0.00491057429463,PSNR:28.83704820433962
On iteration 2101. mse: 0.0013072, cost: 0.00211951136589,PSNR:28.836594498257256
On iteration 2201. mse: 0.00130607, cost: 0.00152827438433,PSNR:28.84034741124831
On iteration 2301. mse: 0.00130472, cost: 0.00128438603133,PSNR:28.844815743779286
projecting!
On iteration 2374. mse: 0.00130374, rel_cost_diff: 0.000998719246466,PSNR:28.848077425729862
Change in mse between projections is : 0.000105239
MSE--> befre projection: 0.00130374, after projection: 0.00158917
mse, projection: 0.00158917
Post projection 6, . mse: 0.00158917, cost: 0.534029603004,PSNR:27.98830989574735
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:22:51 CST 2017 1512728571
Job ID:			3781002[279].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-279
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:21,energy_used=0,mem=584400kb,vmem=2293444kb,walltime=00:09:50
Nodes:	        	node09
End PBS Epilogue Fri Dec  8 04:22:51 CST 2017 1512728571
--------------------------------------------------------------
