--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:13:42 CST 2017 1512350022
Job ID:			3761699[638].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Sun Dec  3 19:13:42 CST 2017 1512350022
--------------------------------------------------------------
PBS_ARRAYID: 638
Loaded model from disk
Stopping rule loss: 0.0012074324768
projecting!
On iteration 0. mse: 0.00323261, rel_cost_diff: 0.043295616195,PSNR:24.904470079435033
MSE--> befre projection: 0.00323261, after projection: 0.00285674
mse, projection: 0.00285674
Post projection 1, . mse: 0.00285674, cost: 0.482903540134,PSNR:25.44130023016497
On iteration 1. mse: 0.00285674, cost: 0.482903540134,PSNR:25.44130023016497
On iteration 101. mse: 0.0026993, cost: 0.00551251601428,PSNR:25.68748928545508
On iteration 201. mse: 0.00269155, cost: 0.00307292956859,PSNR:25.69998120032875
On iteration 301. mse: 0.00268744, cost: 0.00237480597571,PSNR:25.706609939189327
On iteration 401. mse: 0.00268466, cost: 0.00205844314769,PSNR:25.71110365190188
projecting!
On iteration 422. mse: 0.00268415, rel_cost_diff: 0.000999117091616,PSNR:25.711934991973898
Change in mse between projections is : 0.000418642
MSE--> befre projection: 0.00268415, after projection: 0.00273248
mse, projection: 0.00273248
Post projection 2, . mse: 0.00273248, cost: 0.50993090868,PSNR:25.63442350792574
On iteration 501. mse: 0.00263478, cost: 0.00557563407347,PSNR:25.792557159979186
On iteration 601. mse: 0.00262868, cost: 0.00301669863984,PSNR:25.802629958264575
On iteration 701. mse: 0.0026251, cost: 0.00237519294024,PSNR:25.808544426454127
projecting!
On iteration 798. mse: 0.00262239, rel_cost_diff: 0.000994512718797,PSNR:25.813034250172997
Change in mse between projections is : 0.000278484
MSE--> befre projection: 0.00262239, after projection: 0.00302857
mse, projection: 0.00302857
Post projection 3, . mse: 0.00302857, cost: 0.525740802288,PSNR:25.187626878916053
On iteration 801. mse: 0.00299175, cost: 0.280947625637,PSNR:25.2407468028318
On iteration 901. mse: 0.00289533, cost: 0.00550607498735,PSNR:25.383025464884568
On iteration 1001. mse: 0.00288654, cost: 0.0032738877926,PSNR:25.396220310341377
On iteration 1101. mse: 0.002881, cost: 0.0025963447988,PSNR:25.404564883049265
projecting!
On iteration 1200. mse: 0.00287675, rel_cost_diff: 0.000999416862254,PSNR:25.410975326688504
Change in mse between projections is : 0.000198829
MSE--> befre projection: 0.00287675, after projection: 0.00331561
mse, projection: 0.00331561
Post projection 4, . mse: 0.00331561, cost: 0.564819395542,PSNR:24.79435995483612
On iteration 1201. mse: 0.00331561, cost: 0.564819395542,PSNR:24.79435995483612
On iteration 1301. mse: 0.00318516, cost: 0.00574693782255,PSNR:24.96868779664295
On iteration 1401. mse: 0.00317316, cost: 0.00368489208631,PSNR:24.9850772382949
On iteration 1501. mse: 0.00316437, cost: 0.00303132017143,PSNR:24.997126028882906
projecting!
On iteration 1579. mse: 0.00315853, rel_cost_diff: 0.000997111695005,PSNR:25.00515667786668
Change in mse between projections is : 0.000180237
MSE--> befre projection: 0.00315853, after projection: 0.0035547
mse, projection: 0.0035547
Post projection 5, . mse: 0.0035547, cost: 0.490813046694,PSNR:24.49196626142733
On iteration 1601. mse: 0.00344837, cost: 0.0365461446345,PSNR:24.623858595717863
On iteration 1701. mse: 0.003412, cost: 0.00611636694521,PSNR:24.669905748724382
On iteration 1801. mse: 0.0033963, cost: 0.00437058368698,PSNR:24.68993372156785
On iteration 1901. mse: 0.00338397, cost: 0.00368844065815,PSNR:24.705731515665256
projecting!
On iteration 1962. mse: 0.00337711, rel_cost_diff: 0.000997348759717,PSNR:24.714544939256463
Change in mse between projections is : 0.000143674
MSE--> befre projection: 0.00337711, after projection: 0.00375486
mse, projection: 0.00375486
Post projection 6, . mse: 0.00375486, cost: 0.552173614502,PSNR:24.254065984540233
Stopping rule loss: 0.00150270201266
projecting!
On iteration 0. mse: 0.00297502, rel_cost_diff: 0.0286286638976,PSNR:25.265096890269
MSE--> befre projection: 0.00297502, after projection: 0.00236496
mse, projection: 0.00236496
Post projection 1, . mse: 0.00236496, cost: 0.442912876606,PSNR:26.261770493353577
On iteration 1. mse: 0.00236496, cost: 0.442912876606,PSNR:26.261770493353577
On iteration 101. mse: 0.00227679, cost: 0.00567419407889,PSNR:26.426775394720163
On iteration 201. mse: 0.00226749, cost: 0.00364393554628,PSNR:26.44453700664739
On iteration 301. mse: 0.00226135, cost: 0.00290755718015,PSNR:26.456327643766564
On iteration 401. mse: 0.00225682, cost: 0.00251464778557,PSNR:26.465037991535194
projecting!
On iteration 454. mse: 0.00225481, rel_cost_diff: 0.000992234680836,PSNR:26.468906401123284
Change in mse between projections is : 0.0001903
MSE--> befre projection: 0.00225481, after projection: 0.0020555
mse, projection: 0.0020555
Post projection 2, . mse: 0.0020555, cost: 0.606899857521,PSNR:26.870814994461547
On iteration 501. mse: 0.00197946, cost: 0.00855421461165,PSNR:27.034538809884975
On iteration 601. mse: 0.00197139, cost: 0.00360482092947,PSNR:27.052277368530934
On iteration 701. mse: 0.00196671, cost: 0.00275977607816,PSNR:27.062596807031746
On iteration 801. mse: 0.0019632, cost: 0.0023897732608,PSNR:27.070365257169186
projecting!
On iteration 827. mse: 0.00196237, rel_cost_diff: 0.000997593426148,PSNR:27.072198240710918
Change in mse between projections is : 0.000113476
MSE--> befre projection: 0.00196237, after projection: 0.00183931
mse, projection: 0.00183931
Post projection 3, . mse: 0.00183931, cost: 0.479624897242,PSNR:27.35344287159538
On iteration 901. mse: 0.00176211, cost: 0.00606403220445,PSNR:27.53966916573841
On iteration 1001. mse: 0.00175542, cost: 0.00347147113644,PSNR:27.556187845690783
On iteration 1101. mse: 0.00175101, cost: 0.00273785856552,PSNR:27.567105758705623
On iteration 1201. mse: 0.00174768, cost: 0.00237960624509,PSNR:27.57537762224862
projecting!
On iteration 1229. mse: 0.00174684, rel_cost_diff: 0.000989537075409,PSNR:27.577456662688434
Change in mse between projections is : 7.50322e-05
MSE--> befre projection: 0.00174684, after projection: 0.00172069
mse, projection: 0.00172069
Post projection 4, . mse: 0.00172069, cost: 0.506749510765,PSNR:27.642981748283088
On iteration 1301. mse: 0.00164612, cost: 0.00602031918243,PSNR:27.83538512479395
On iteration 1401. mse: 0.00163982, cost: 0.00344302551821,PSNR:27.85203714439806
On iteration 1501. mse: 0.00163556, cost: 0.00270911795087,PSNR:27.863325740415004
On iteration 1601. mse: 0.00163234, cost: 0.00235312082805,PSNR:27.871891549709524
projecting!
On iteration 1630. mse: 0.00163151, rel_cost_diff: 0.000996270471601,PSNR:27.874108854968842
Change in mse between projections is : 6.46737e-05
MSE--> befre projection: 0.00163151, after projection: 0.00161222
mse, projection: 0.00161222
Post projection 5, . mse: 0.00161222, cost: 0.53724694252,PSNR:27.925746403022554
On iteration 1701. mse: 0.00154262, cost: 0.00620513921604,PSNR:28.11742382815794
On iteration 1801. mse: 0.00153639, cost: 0.00343720242381,PSNR:28.13498877292854
On iteration 1901. mse: 0.00153243, cost: 0.00266921520233,PSNR:28.14618941031513
On iteration 2001. mse: 0.00152952, cost: 0.00230696657673,PSNR:28.154453606641848
projecting!
On iteration 2035. mse: 0.00152865, rel_cost_diff: 0.000997865847557,PSNR:28.156913940994297
Change in mse between projections is : 7.0685e-05
MSE--> befre projection: 0.00152865, after projection: 0.00157454
mse, projection: 0.00157454
Post projection 6, . mse: 0.00157454, cost: 0.426483511925,PSNR:28.02845454660778
Stopping rule loss: 0.51637506485
projecting!
On iteration 0. mse: 0.00763423, rel_cost_diff: 0.423671666434,PSNR:21.172349213265566
MSE--> befre projection: 0.00763423, after projection: 0.0057857
mse, projection: 0.0057857
Post projection 1, . mse: 0.0057857, cost: 1.56851422787,PSNR:22.37644233921175
On iteration 1. mse: 0.0057857, cost: 1.56851422787,PSNR:22.37644233921175
On iteration 101. mse: 0.00539735, cost: 0.0148225352168,PSNR:22.678194884595758
On iteration 201. mse: 0.0053584, cost: 0.0103877335787,PSNR:22.709646199344444
projecting!
On iteration 280. mse: 0.00533078, rel_cost_diff: 0.000998519728671,PSNR:22.732093875703274
Change in mse between projections is : 0.000867937
MSE--> befre projection: 0.00533078, after projection: 0.00468229
mse, projection: 0.00468229
Post projection 2, . mse: 0.00468229, cost: 0.733723104,PSNR:23.29541787019057
On iteration 301. mse: 0.00458213, cost: 0.0411518849432,PSNR:23.389323396998655
On iteration 401. mse: 0.00455418, cost: 0.00904111936688,PSNR:23.415899894500754
On iteration 501. mse: 0.00453588, cost: 0.00717510050163,PSNR:23.433380480349697
projecting!
On iteration 541. mse: 0.00452846, rel_cost_diff: 0.000996204810888,PSNR:23.440493658173995
Change in mse between projections is : 0.000359803
MSE--> befre projection: 0.00452846, after projection: 0.00399401
mse, projection: 0.00399401
Post projection 3, . mse: 0.00399401, cost: 0.477386415005,PSNR:23.98591113623345
On iteration 601. mse: 0.00391171, cost: 0.0126838888973,PSNR:24.07633104690386
On iteration 701. mse: 0.00390001, cost: 0.00704031297937,PSNR:24.089347824965103
On iteration 801. mse: 0.00388819, cost: 0.00593250384554,PSNR:24.10253064312191
projecting!
On iteration 812. mse: 0.00388672, rel_cost_diff: 0.000986618735043,PSNR:24.104166483404676
Change in mse between projections is : 0.000269974
MSE--> befre projection: 0.00388672, after projection: 0.00367219
mse, projection: 0.00367219
Post projection 4, . mse: 0.00367219, cost: 0.581864476204,PSNR:24.350747174608692
On iteration 901. mse: 0.00357336, cost: 0.00976083986461,PSNR:24.46923662365311
On iteration 1001. mse: 0.00356341, cost: 0.00649957917631,PSNR:24.48133763251024
On iteration 1101. mse: 0.00355335, cost: 0.0055981753394,PSNR:24.49362554859002
projecting!
On iteration 1103. mse: 0.00355304, rel_cost_diff: 0.00099591081705,PSNR:24.494003472157875
Change in mse between projections is : 0.000221104
MSE--> befre projection: 0.00355304, after projection: 0.00341016
mse, projection: 0.00341016
Post projection 5, . mse: 0.00341016, cost: 0.517643153667,PSNR:24.672255012346103
On iteration 1201. mse: 0.00331534, cost: 0.008824467659,PSNR:24.794722887079672
On iteration 1301. mse: 0.00330781, cost: 0.0061681875959,PSNR:24.80458856395665
projecting!
On iteration 1393. mse: 0.00330002, rel_cost_diff: 0.000997061577124,PSNR:24.814830289740474
Change in mse between projections is : 0.00019387
MSE--> befre projection: 0.00330002, after projection: 0.00311802
mse, projection: 0.00311802
Post projection 6, . mse: 0.00311802, cost: 0.550939559937,PSNR:25.061211983950322
Stopping rule loss: 0.000821506779175
projecting!
On iteration 0. mse: 0.00460632, rel_cost_diff: 0.0284782970825,PSNR:23.366461530268015
MSE--> befre projection: 0.00460632, after projection: 0.00370409
mse, projection: 0.00370409
Post projection 1, . mse: 0.00370409, cost: 0.338722884655,PSNR:24.31318972216384
On iteration 1. mse: 0.00370409, cost: 0.338722884655,PSNR:24.31318972216384
On iteration 101. mse: 0.00359261, cost: 0.0032904795371,PSNR:24.44590529518257
On iteration 201. mse: 0.00358616, cost: 0.00188649492338,PSNR:24.4537078671083
On iteration 301. mse: 0.00358248, cost: 0.00151415239088,PSNR:24.45816830583977
projecting!
On iteration 371. mse: 0.00358049, rel_cost_diff: 0.000996625405396,PSNR:24.460575194535345
Change in mse between projections is : 0.00043903
MSE--> befre projection: 0.00358049, after projection: 0.00375779
mse, projection: 0.00375779
Post projection 2, . mse: 0.00375779, cost: 0.493988335133,PSNR:24.25067040361656
On iteration 401. mse: 0.00365448, cost: 0.0151116307825,PSNR:24.371740808411158
On iteration 501. mse: 0.00363728, cost: 0.00275377277285,PSNR:24.392230331765035
On iteration 601. mse: 0.0036305, cost: 0.00194484577514,PSNR:24.400337195613165
On iteration 701. mse: 0.00362569, cost: 0.00165278837085,PSNR:24.40609860458435
projecting!
On iteration 741. mse: 0.00362402, rel_cost_diff: 0.00099483916595,PSNR:24.408098991699564
Change in mse between projections is : 0.000274378
MSE--> befre projection: 0.00362402, after projection: 0.00381386
mse, projection: 0.00381386
Post projection 3, . mse: 0.00381386, cost: 0.510015726089,PSNR:24.186355175490082
On iteration 801. mse: 0.00368266, cost: 0.00599235668778,PSNR:24.338384649201004
On iteration 901. mse: 0.00367083, cost: 0.00250222044997,PSNR:24.352354191258023
On iteration 1001. mse: 0.00366436, cost: 0.00192688382231,PSNR:24.360015174689984
On iteration 1101. mse: 0.0036594, cost: 0.00167766818777,PSNR:24.36590401504874
projecting!
On iteration 1119. mse: 0.00365856, rel_cost_diff: 0.000995231635881,PSNR:24.366900821484386
Change in mse between projections is : 0.000190798
MSE--> befre projection: 0.00365856, after projection: 0.00398888
mse, projection: 0.00398888
Post projection 4, . mse: 0.00398888, cost: 0.49893695116,PSNR:23.991494126388307
On iteration 1201. mse: 0.00384709, cost: 0.00434106728062,PSNR:24.148673048926923
On iteration 1301. mse: 0.00383634, cost: 0.00237465463579,PSNR:24.160828529236205
On iteration 1401. mse: 0.00382982, cost: 0.00189996673726,PSNR:24.168213111347683
projecting!
On iteration 1500. mse: 0.00382477, rel_cost_diff: 0.000989598030534,PSNR:24.173948360706202
Change in mse between projections is : 0.000167945
MSE--> befre projection: 0.00382477, after projection: 0.00427111
mse, projection: 0.00427111
Post projection 5, . mse: 0.00427111, cost: 0.602135300636,PSNR:23.694590011746136
On iteration 1501. mse: 0.00427111, cost: 0.602135300636,PSNR:23.694590011746136
On iteration 1601. mse: 0.004116, cost: 0.00351979327388,PSNR:23.855250120015054
On iteration 1701. mse: 0.00410556, cost: 0.00224002148025,PSNR:23.866279889542543
On iteration 1801. mse: 0.00409911, cost: 0.00185438792687,PSNR:23.87310116196832
projecting!
On iteration 1873. mse: 0.00409543, rel_cost_diff: 0.000988751515171,PSNR:23.877002436769978
Change in mse between projections is : 0.000154131
MSE--> befre projection: 0.00409543, after projection: 0.00465552
mse, projection: 0.00465552
Post projection 6, . mse: 0.00465552, cost: 0.45350009203,PSNR:23.320317195822717
Stopping rule loss: 0.677670300007
projecting!
On iteration 0. mse: 0.00638254, rel_cost_diff: 0.353471122232,PSNR:21.950061785374068
MSE--> befre projection: 0.00638254, after projection: 0.00531774
mse, projection: 0.00531774
Post projection 1, . mse: 0.00531774, cost: 1.32105970383,PSNR:22.742733071300606
On iteration 1. mse: 0.00531774, cost: 1.32105970383,PSNR:22.742733071300606
On iteration 101. mse: 0.00490662, cost: 0.011485918425,PSNR:23.09217872714131
On iteration 201. mse: 0.0048671, cost: 0.00749853951856,PSNR:23.127298828099242
On iteration 301. mse: 0.00483779, cost: 0.00625017145649,PSNR:23.153528168661637
projecting!
On iteration 371. mse: 0.00482, rel_cost_diff: 0.000997128967405,PSNR:23.169530114117297
Change in mse between projections is : 0.000670324
MSE--> befre projection: 0.00482, after projection: 0.00470162
mse, projection: 0.00470162
Post projection 2, . mse: 0.00470162, cost: 0.581673622131,PSNR:23.27752692906156
On iteration 401. mse: 0.00454698, cost: 0.0267082229257,PSNR:23.422765200764452
On iteration 501. mse: 0.00450171, cost: 0.00667977705598,PSNR:23.466229175245118
On iteration 601. mse: 0.0044801, cost: 0.00506846001372,PSNR:23.48712539921832
projecting!
On iteration 689. mse: 0.00446425, rel_cost_diff: 0.000993840703949,PSNR:23.502516682710336
Change in mse between projections is : 0.000226716
MSE--> befre projection: 0.00446425, after projection: 0.00468595
mse, projection: 0.00468595
Post projection 3, . mse: 0.00468595, cost: 0.434494674206,PSNR:23.292020907908032
On iteration 701. mse: 0.00458504, cost: 0.0828377306461,PSNR:23.386565811946774
On iteration 801. mse: 0.004506, cost: 0.00708654616028,PSNR:23.462086024740152
On iteration 901. mse: 0.00448235, cost: 0.00496971327811,PSNR:23.484938889374316
On iteration 1001. mse: 0.00446393, cost: 0.00428900122643,PSNR:23.502826098369006
projecting!
On iteration 1012. mse: 0.00446191, rel_cost_diff: 0.000994649731937,PSNR:23.504789566760728
Change in mse between projections is : 0.000167105
MSE--> befre projection: 0.00446191, after projection: 0.00458962
mse, projection: 0.00458962
Post projection 4, . mse: 0.00458962, cost: 0.34739780426,PSNR:23.382236187384176
On iteration 1101. mse: 0.00444328, cost: 0.0079340916127,PSNR:23.52296097131802
On iteration 1201. mse: 0.00441921, cost: 0.00502653094009,PSNR:23.546553243007207
On iteration 1301. mse: 0.00440127, cost: 0.00425910251215,PSNR:23.5642223449814
projecting!
On iteration 1329. mse: 0.00439663, rel_cost_diff: 0.000993512167027,PSNR:23.56880174488002
Change in mse between projections is : 0.000132487
MSE--> befre projection: 0.00439663, after projection: 0.00452827
mse, projection: 0.00452827
Post projection 5, . mse: 0.00452827, cost: 0.402818024158,PSNR:23.44067408212868
On iteration 1401. mse: 0.00437195, cost: 0.00899230130017,PSNR:23.593248197609036
On iteration 1501. mse: 0.00434944, cost: 0.00492679001763,PSNR:23.615663897637056
On iteration 1601. mse: 0.00433366, cost: 0.00409250240773,PSNR:23.63145163870584
projecting!
On iteration 1640. mse: 0.00432804, rel_cost_diff: 0.000992085801501,PSNR:23.637086933571748
Change in mse between projections is : 0.000126117
MSE--> befre projection: 0.00432804, after projection: 0.00459388
mse, projection: 0.00459388
Post projection 6, . mse: 0.00459388, cost: 0.342275559902,PSNR:23.378203174472596
Stopping rule loss: 0.00105984788388
projecting!
On iteration 0. mse: 0.00552487, rel_cost_diff: 0.0321020682722,PSNR:22.576783018531984
MSE--> befre projection: 0.00552487, after projection: 0.00428338
mse, projection: 0.00428338
Post projection 1, . mse: 0.00428338, cost: 0.61207652092,PSNR:23.682136083124455
On iteration 1. mse: 0.00428338, cost: 0.61207652092,PSNR:23.682136083124455
On iteration 101. mse: 0.00412984, cost: 0.00475116772577,PSNR:23.840668651533683
On iteration 201. mse: 0.00412347, cost: 0.0027428753674,PSNR:23.84737572644677
On iteration 301. mse: 0.00412011, cost: 0.00212388252839,PSNR:23.850909853247657
On iteration 401. mse: 0.00411803, cost: 0.00182518211659,PSNR:23.853106945641937
projecting!
On iteration 447. mse: 0.0041173, rel_cost_diff: 0.000987485713894,PSNR:23.853875576671925
Change in mse between projections is : 0.000477269
MSE--> befre projection: 0.0041173, after projection: 0.00366675
mse, projection: 0.00366675
Post projection 2, . mse: 0.00366675, cost: 0.357026159763,PSNR:24.357182948655876
On iteration 501. mse: 0.00357572, cost: 0.00734380772337,PSNR:24.46636283136369
On iteration 601. mse: 0.00357045, cost: 0.00272052548826,PSNR:24.472767606208222
On iteration 701. mse: 0.00356845, cost: 0.00201784376986,PSNR:24.4751984701422
On iteration 801. mse: 0.00356713, cost: 0.00174091453664,PSNR:24.476810258862937
projecting!
On iteration 820. mse: 0.00356691, rel_cost_diff: 0.000992187589618,PSNR:24.477084381976564
Change in mse between projections is : 0.000263677
MSE--> befre projection: 0.00356691, after projection: 0.0035979
mse, projection: 0.0035979
Post projection 3, . mse: 0.0035979, cost: 0.385080397129,PSNR:24.4395085073317
On iteration 901. mse: 0.00348402, cost: 0.0051956390962,PSNR:24.579196496216767
On iteration 1001. mse: 0.00347854, cost: 0.00266507547349,PSNR:24.586031883388458
On iteration 1101. mse: 0.00347551, cost: 0.00209626578726,PSNR:24.58981829592601
projecting!
On iteration 1192. mse: 0.0034734, rel_cost_diff: 0.000995133596685,PSNR:24.592453283141946
Change in mse between projections is : 0.000195269
MSE--> befre projection: 0.0034734, after projection: 0.00392721
mse, projection: 0.00392721
Post projection 4, . mse: 0.00392721, cost: 0.535130679607,PSNR:24.059155793209158
On iteration 1201. mse: 0.00384536, cost: 0.0982066392899,PSNR:24.15063454239357
On iteration 1301. mse: 0.00379502, cost: 0.00436274381354,PSNR:24.207855256750936
On iteration 1401. mse: 0.00378789, cost: 0.00274358782917,PSNR:24.216022588459506
On iteration 1501. mse: 0.00378332, cost: 0.00224773772061,PSNR:24.221268347534103
projecting!
On iteration 1571. mse: 0.00378071, rel_cost_diff: 0.000999820727247,PSNR:24.22427029976888
Change in mse between projections is : 0.000175003
MSE--> befre projection: 0.00378071, after projection: 0.0040707
mse, projection: 0.0040707
Post projection 5, . mse: 0.0040707, cost: 0.663620591164,PSNR:23.903307381695495
On iteration 1601. mse: 0.00392555, cost: 0.0247204117477,PSNR:24.060996635622836
On iteration 1701. mse: 0.00390003, cost: 0.00402388907969,PSNR:24.089322416171946
On iteration 1801. mse: 0.00389272, cost: 0.00273579126224,PSNR:24.09746732085435
On iteration 1901. mse: 0.00388765, cost: 0.00228676991537,PSNR:24.10313194894424
projecting!
On iteration 1961. mse: 0.00388508, rel_cost_diff: 0.000999273603276,PSNR:24.105999960157764
Change in mse between projections is : 0.00017767
MSE--> befre projection: 0.00388508, after projection: 0.00421008
mse, projection: 0.00421008
Post projection 6, . mse: 0.00421008, cost: 0.526281952858,PSNR:23.757100818609977
Stopping rule loss: 0.583119988441
projecting!
On iteration 0. mse: 0.00379348, rel_cost_diff: 0.53571505234,PSNR:24.209625354903828
MSE--> befre projection: 0.00379348, after projection: 0.00275685
mse, projection: 0.00275685
Post projection 1, . mse: 0.00275685, cost: 0.631836175919,PSNR:25.595875083554095
On iteration 1. mse: 0.00275685, cost: 0.631836175919,PSNR:25.595875083554095
On iteration 101. mse: 0.00251866, cost: 0.00855622719973,PSNR:25.988298258908532
On iteration 201. mse: 0.00249593, cost: 0.0057177208364,PSNR:26.027667369081662
On iteration 301. mse: 0.00247818, cost: 0.00491008302197,PSNR:26.058678073258452
projecting!
On iteration 339. mse: 0.0024719, rel_cost_diff: 0.000992052114275,PSNR:26.069688840026846
Change in mse between projections is : 0.000642173
MSE--> befre projection: 0.0024719, after projection: 0.00265582
mse, projection: 0.00265582
Post projection 2, . mse: 0.00265582, cost: 0.898402094841,PSNR:25.758006792597858
On iteration 401. mse: 0.00244261, cost: 0.00923018436879,PSNR:26.121466585548596
On iteration 501. mse: 0.00242618, cost: 0.00456816097721,PSNR:26.150765129652523
On iteration 601. mse: 0.00241543, cost: 0.00375667447224,PSNR:26.170054960994037
projecting!
On iteration 655. mse: 0.00241029, rel_cost_diff: 0.000993932088834,PSNR:26.17930521674203
Change in mse between projections is : 0.000298437
MSE--> befre projection: 0.00241029, after projection: 0.00274732
mse, projection: 0.00274732
Post projection 3, . mse: 0.00274732, cost: 0.490467250347,PSNR:25.61091324640046
On iteration 701. mse: 0.00260914, cost: 0.0134116802365,PSNR:25.83503042275135
On iteration 801. mse: 0.00259078, cost: 0.004668738693,PSNR:25.865690884102918
On iteration 901. mse: 0.00258089, cost: 0.0036868872121,PSNR:25.882309809221002
projecting!
On iteration 973. mse: 0.0025747, rel_cost_diff: 0.000996394919753,PSNR:25.892730251905213
Change in mse between projections is : 0.000165288
MSE--> befre projection: 0.0025747, after projection: 0.00308461
mse, projection: 0.00308461
Post projection 4, . mse: 0.00308461, cost: 0.483315169811,PSNR:25.10800035162474
On iteration 1001. mse: 0.00295279, cost: 0.0270027965307,PSNR:25.297681057555476
On iteration 1101. mse: 0.00292409, cost: 0.00515028694645,PSNR:25.34009953310057
On iteration 1201. mse: 0.00291336, cost: 0.00388949038461,PSNR:25.356053582299374
projecting!
On iteration 1293. mse: 0.00290501, rel_cost_diff: 0.000991664719749,PSNR:25.3685180943187
Change in mse between projections is : 0.000143975
MSE--> befre projection: 0.00290501, after projection: 0.00337013
mse, projection: 0.00337013
Post projection 5, . mse: 0.00337013, cost: 0.407945156097,PSNR:24.723532302351536
On iteration 1301. mse: 0.00327252, cost: 0.111906021833,PSNR:24.851175785865244
On iteration 1401. mse: 0.00319966, cost: 0.00566485710442,PSNR:24.948963277756235
On iteration 1501. mse: 0.00318862, cost: 0.00394215155393,PSNR:24.963967781659516
On iteration 1601. mse: 0.00317987, cost: 0.00343158608302,PSNR:24.975908779946344
projecting!
On iteration 1606. mse: 0.00317938, rel_cost_diff: 0.000997628013968,PSNR:24.976577885320943
Change in mse between projections is : 0.00010913
MSE--> befre projection: 0.00317938, after projection: 0.00359171
mse, projection: 0.00359171
Post projection 6, . mse: 0.00359171, cost: 0.46506139636,PSNR:24.446991580904655
Stopping rule loss: 0.00113850401249
projecting!
On iteration 0. mse: 0.00182172, rel_cost_diff: 0.0332792245141,PSNR:27.395181695592147
MSE--> befre projection: 0.00182172, after projection: 0.00119528
mse, projection: 0.00119528
Post projection 1, . mse: 0.00119528, cost: 0.354284882545,PSNR:29.225309825457835
On iteration 1. mse: 0.00119528, cost: 0.354284882545,PSNR:29.225309825457835
On iteration 101. mse: 0.00113853, cost: 0.00316450977698,PSNR:29.436561977023388
On iteration 201. mse: 0.00113678, cost: 0.00209577847272,PSNR:29.44325081084802
On iteration 301. mse: 0.00113506, cost: 0.00179062352981,PSNR:29.44980920561028
projecting!
On iteration 318. mse: 0.00113477, rel_cost_diff: 0.000997395667007,PSNR:29.450938506843652
Change in mse between projections is : 0.000295483
MSE--> befre projection: 0.00113477, after projection: 0.00123229
mse, projection: 0.00123229
Post projection 2, . mse: 0.00123229, cost: 0.263306617737,PSNR:29.092869731556586
On iteration 401. mse: 0.00118937, cost: 0.00313532259315,PSNR:29.246815963021394
On iteration 501. mse: 0.00118836, cost: 0.00200958969072,PSNR:29.25050599505792
projecting!
On iteration 597. mse: 0.00118692, rel_cost_diff: 0.000989413666944,PSNR:29.255800074382698
Change in mse between projections is : 0.000191903
MSE--> befre projection: 0.00118692, after projection: 0.00136721
mse, projection: 0.00136721
Post projection 3, . mse: 0.00136721, cost: 0.171915382147,PSNR:28.64166196502307
On iteration 601. mse: 0.00135293, cost: 0.0778761208057,PSNR:28.6872378391092
On iteration 701. mse: 0.0013365, cost: 0.00258711515926,PSNR:28.740314750516475
On iteration 801. mse: 0.00133562, cost: 0.00188353890553,PSNR:28.74317367929724
projecting!
On iteration 870. mse: 0.00133471, rel_cost_diff: 0.000997220906351,PSNR:28.74612918973095
Change in mse between projections is : 0.000154516
MSE--> befre projection: 0.00133471, after projection: 0.00156958
mse, projection: 0.00156958
Post projection 4, . mse: 0.00156958, cost: 0.126768603921,PSNR:28.0421755967558
On iteration 901. mse: 0.00154252, cost: 0.00873846374452,PSNR:28.117684721472006
On iteration 1001. mse: 0.0015419, cost: 0.0022809470538,PSNR:28.11945107987418
On iteration 1101. mse: 0.0015409, cost: 0.00183215364814,PSNR:28.122264049065215
projecting!
On iteration 1134. mse: 0.00154047, rel_cost_diff: 0.000997575355102,PSNR:28.12345689653997
Change in mse between projections is : 0.000133819
MSE--> befre projection: 0.00154047, after projection: 0.00170942
mse, projection: 0.00170942
Post projection 5, . mse: 0.00170942, cost: 0.136869966984,PSNR:27.671507752217682
On iteration 1201. mse: 0.00167772, cost: 0.00366142322309,PSNR:27.75279676372942
On iteration 1301. mse: 0.00167768, cost: 0.00204665726051,PSNR:27.75291037493321
projecting!
On iteration 1399. mse: 0.00167665, rel_cost_diff: 0.000985202025192,PSNR:27.755582149571858
Change in mse between projections is : 0.000123522
MSE--> befre projection: 0.00167665, after projection: 0.00185053
mse, projection: 0.00185053
Post projection 6, . mse: 0.00185053, cost: 0.116204872727,PSNR:27.327041338521912
Stopping rule loss: 0.00109356013127
projecting!
On iteration 0. mse: 0.00447851, rel_cost_diff: 0.042582031828,PSNR:23.48866315905927
MSE--> befre projection: 0.00447851, after projection: 0.00368287
mse, projection: 0.00368287
Post projection 1, . mse: 0.00368287, cost: 1.31401801109,PSNR:24.33813863587988
On iteration 1. mse: 0.00368287, cost: 1.31401801109,PSNR:24.33813863587988
On iteration 101. mse: 0.00343587, cost: 0.00591937173158,PSNR:24.63962666861113
On iteration 201. mse: 0.00342548, cost: 0.00317851407453,PSNR:24.652785512063637
On iteration 301. mse: 0.00341942, cost: 0.00244150403887,PSNR:24.66046933579467
On iteration 401. mse: 0.00341512, cost: 0.0021016607061,PSNR:24.66594585571459
projecting!
On iteration 440. mse: 0.00341367, rel_cost_diff: 0.000996722937862,PSNR:24.667786425099088
Change in mse between projections is : 0.000368128
MSE--> befre projection: 0.00341367, after projection: 0.00313901
mse, projection: 0.00313901
Post projection 2, . mse: 0.00313901, cost: 0.678146839142,PSNR:25.03206665898015
On iteration 501. mse: 0.00299236, cost: 0.0103498063982,PSNR:25.239863396429257
On iteration 601. mse: 0.00297843, cost: 0.00388616649434,PSNR:25.260127871740696
On iteration 701. mse: 0.00297163, cost: 0.00283522205427,PSNR:25.27005560770331
On iteration 801. mse: 0.00296668, cost: 0.00240879226476,PSNR:25.277298612325755
projecting!
On iteration 851. mse: 0.00296451, rel_cost_diff: 0.000998610051064,PSNR:25.28046619818083
Change in mse between projections is : 0.000208474
MSE--> befre projection: 0.00296451, after projection: 0.00283961
mse, projection: 0.00283961
Post projection 3, . mse: 0.00283961, cost: 0.476228058338,PSNR:25.467414840963617
On iteration 901. mse: 0.00273378, cost: 0.0129898451269,PSNR:25.632371665195382
On iteration 1001. mse: 0.00271776, cost: 0.00434380071238,PSNR:25.657896163560622
On iteration 1101. mse: 0.00271, cost: 0.00313809840009,PSNR:25.670313200133844
On iteration 1201. mse: 0.00270411, cost: 0.0026633059606,PSNR:25.679758333068218
projecting!
On iteration 1253. mse: 0.0027014, rel_cost_diff: 0.000997587971483,PSNR:25.684114658125413
Change in mse between projections is : 0.000156695
MSE--> befre projection: 0.0027014, after projection: 0.00263714
mse, projection: 0.00263714
Post projection 4, . mse: 0.00263714, cost: 0.409294903278,PSNR:25.788670843616714
On iteration 1301. mse: 0.00252802, cost: 0.0148129984736,PSNR:25.972195434727293
On iteration 1401. mse: 0.00250836, cost: 0.00479426700622,PSNR:26.006102207339477
On iteration 1501. mse: 0.00249918, cost: 0.00343597889878,PSNR:26.02201871225125
On iteration 1601. mse: 0.00249221, cost: 0.00291536538862,PSNR:26.034156271903445
projecting!
On iteration 1651. mse: 0.00248905, rel_cost_diff: 0.000994730136654,PSNR:26.03966515218724
Change in mse between projections is : 9.19842e-05
MSE--> befre projection: 0.00248905, after projection: 0.00260329
mse, projection: 0.00260329
Post projection 5, . mse: 0.00260329, cost: 0.378447413445,PSNR:25.84476766723071
On iteration 1701. mse: 0.00249744, cost: 0.0141875557601,PSNR:26.025047797845637
On iteration 1801. mse: 0.00247785, cost: 0.00502406340092,PSNR:26.059248128792287
On iteration 1901. mse: 0.00246762, cost: 0.00368502456695,PSNR:26.07722177373787
On iteration 2001. mse: 0.00245955, cost: 0.00315724872053,PSNR:26.091450766002083
projecting!
On iteration 2037. mse: 0.00245685, rel_cost_diff: 0.000998847996846,PSNR:26.096219095891975
Change in mse between projections is : 9.78861e-05
MSE--> befre projection: 0.00245685, after projection: 0.00266008
mse, projection: 0.00266008
Post projection 6, . mse: 0.00266008, cost: 0.457672119141,PSNR:25.751056291676065
Stopping rule loss: 0.0020317658782
projecting!
On iteration 0. mse: 0.00313055, rel_cost_diff: 0.0758420914635,PSNR:25.043795449837134
MSE--> befre projection: 0.00313055, after projection: 0.00156681
mse, projection: 0.00156681
Post projection 1, . mse: 0.00156681, cost: 0.567805886269,PSNR:28.04982904325488
On iteration 1. mse: 0.00156681, cost: 0.567805886269,PSNR:28.04982904325488
On iteration 101. mse: 0.00147317, cost: 0.0058749942109,PSNR:28.317470288894377
On iteration 201. mse: 0.00147914, cost: 0.00342251732945,PSNR:28.29989721967873
On iteration 301. mse: 0.00148254, cost: 0.00278045004234,PSNR:28.289942496630204
projecting!
On iteration 354. mse: 0.00148388, rel_cost_diff: 0.000989683552923,PSNR:28.28599894680158
Change in mse between projections is : 0.00027102
MSE--> befre projection: 0.00148388, after projection: 0.00114993
mse, projection: 0.00114993
Post projection 2, . mse: 0.00114993, cost: 0.534005463123,PSNR:29.393284852078803
On iteration 401. mse: 0.00108422, cost: 0.0117377787828,PSNR:29.648826269852687
On iteration 501. mse: 0.00109484, cost: 0.00439545232803,PSNR:29.606495282091416
On iteration 601. mse: 0.00109884, cost: 0.00336630130187,PSNR:29.590654811971916
projecting!
On iteration 683. mse: 0.00110066, rel_cost_diff: 0.000993193013027,PSNR:29.58347248450053
Change in mse between projections is : 0.000137511
MSE--> befre projection: 0.00110066, after projection: 0.00111267
mse, projection: 0.00111267
Post projection 3, . mse: 0.00111267, cost: 0.43131300807,PSNR:29.53633008912826
On iteration 701. mse: 0.00104668, cost: 0.0423626340926,PSNR:29.801873175471343
On iteration 801. mse: 0.00105309, cost: 0.00593913346529,PSNR:29.775357700057874
On iteration 901. mse: 0.00105606, cost: 0.00409382581711,PSNR:29.763121882460677
On iteration 1001. mse: 0.00105679, cost: 0.00349178630859,PSNR:29.760124042177804
projecting!
On iteration 1020. mse: 0.00105677, rel_cost_diff: 0.000996698101323,PSNR:29.76017523312858
Change in mse between projections is : 0.000107725
MSE--> befre projection: 0.00105677, after projection: 0.00116805
mse, projection: 0.00116805
Post projection 4, . mse: 0.00116805, cost: 0.467025637627,PSNR:29.325398691234547
On iteration 1101. mse: 0.00109961, cost: 0.00856639631093,PSNR:29.5875943308915
On iteration 1201. mse: 0.00110307, cost: 0.00495878001675,PSNR:29.573957418822488
On iteration 1301. mse: 0.00110273, cost: 0.00409040227532,PSNR:29.575319368131755
projecting!
On iteration 1342. mse: 0.00110209, rel_cost_diff: 0.00099972593648,PSNR:29.57783535278451
Change in mse between projections is : 0.000100845
MSE--> befre projection: 0.00110209, after projection: 0.00129222
mse, projection: 0.00129222
Post projection 5, . mse: 0.00129222, cost: 0.375603914261,PSNR:28.8866241782592
On iteration 1401. mse: 0.00122434, cost: 0.0127216167748,PSNR:29.120997173656335
On iteration 1501. mse: 0.00122561, cost: 0.00601324439049,PSNR:29.11646455731086
On iteration 1601. mse: 0.00122362, cost: 0.00472993263975,PSNR:29.12354249796828
projecting!
On iteration 1675. mse: 0.00122111, rel_cost_diff: 0.000996478992315,PSNR:29.132435572687104
Change in mse between projections is : 6.80944e-05
MSE--> befre projection: 0.00122111, after projection: 0.00143356
mse, projection: 0.00143356
Post projection 6, . mse: 0.00143356, cost: 0.442570894957,PSNR:28.43583371900734
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:22:35 CST 2017 1512350555
Job ID:			3761699[638].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-638
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:16,energy_used=0,mem=550820kb,vmem=2265544kb,walltime=00:08:47
Nodes:	        	gpu21
End PBS Epilogue Sun Dec  3 19:22:35 CST 2017 1512350555
--------------------------------------------------------------
