--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:10:43 CST 2017 1512727843
Job ID:			3781002[256].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Fri Dec  8 04:10:43 CST 2017 1512727843
--------------------------------------------------------------
PBS_ARRAYID: 256
Loaded model from disk
Stopping rule loss: 9.24513244629
projecting!
On iteration 0. mse: 0.035432, rel_cost_diff: 0.296226701591,PSNR:14.506040622708294
MSE--> befre projection: 0.035432, after projection: 0.0104955
mse, projection: 0.0104955
Post projection 1, . mse: 0.0104955, cost: 17.9098014832,PSNR:19.789952220239968
On iteration 1. mse: 0.0104955, cost: 17.9098014832,PSNR:19.789952220239968
On iteration 101. mse: 0.00642052, cost: 0.207004874945,PSNR:21.924299767619033
On iteration 201. mse: 0.00564329, cost: 0.112337112427,PSNR:22.484679179741732
On iteration 301. mse: 0.00517067, cost: 0.0761439204216,PSNR:22.864535805185074
On iteration 401. mse: 0.00484091, cost: 0.0553602874279,PSNR:23.150726600570742
On iteration 501. mse: 0.00459942, cost: 0.0417150035501,PSNR:23.372972050225293
On iteration 601. mse: 0.00441717, cost: 0.0323167107999,PSNR:23.548557187651248
On iteration 701. mse: 0.00427648, cost: 0.0255758501589,PSNR:23.689131230050652
On iteration 801. mse: 0.0041659, cost: 0.0206153839827,PSNR:23.802908742504563
On iteration 901. mse: 0.00407777, cost: 0.0168555304408,PSNR:23.895775411190506
On iteration 1001. mse: 0.00400675, cost: 0.0139562878758,PSNR:23.972077093080628
On iteration 1101. mse: 0.00394895, cost: 0.0116951111704,PSNR:24.035181372855927
On iteration 1201. mse: 0.00390149, cost: 0.00990376994014,PSNR:24.08769319325621
On iteration 1301. mse: 0.00386224, cost: 0.00847510248423,PSNR:24.13161148137958
On iteration 1401. mse: 0.00382951, cost: 0.00732776615769,PSNR:24.16856295913521
On iteration 1501. mse: 0.00380203, cost: 0.00640062242746,PSNR:24.19984819910759
On iteration 1601. mse: 0.00377877, cost: 0.00564639642835,PSNR:24.22649636712304
On iteration 1701. mse: 0.00375895, cost: 0.00502776587382,PSNR:24.249331905856053
On iteration 1801. mse: 0.00374195, cost: 0.00451966375113,PSNR:24.269025298518173
projecting!
On iteration 1820. mse: 0.00373884, rel_cost_diff: 0.000999597658788,PSNR:24.272636206645515
Change in mse between projections is : 0.00749647
MSE--> befre projection: 0.00373884, after projection: 0.00253261
mse, projection: 0.00253261
Post projection 2, . mse: 0.00253261, cost: 0.210943385959,PSNR:25.964310088383883
On iteration 1901. mse: 0.00247453, cost: 0.00569415930659,PSNR:26.065073347925797
On iteration 2001. mse: 0.00247027, cost: 0.00322805950418,PSNR:26.07256307017562
On iteration 2101. mse: 0.00246649, cost: 0.00260161329061,PSNR:26.079214152316148
On iteration 2201. mse: 0.00246325, cost: 0.00228927028365,PSNR:26.08491023811729
projecting!
On iteration 2214. mse: 0.00246284, rel_cost_diff: 0.000997197921297,PSNR:26.08563770891497
Change in mse between projections is : 0.00035556
MSE--> befre projection: 0.00246284, after projection: 0.00220539
mse, projection: 0.00220539
Post projection 3, . mse: 0.00220539, cost: 0.243661999702,PSNR:26.56515054056184
On iteration 2301. mse: 0.00217717, cost: 0.00430987915024,PSNR:26.621080277433084
On iteration 2401. mse: 0.0021756, cost: 0.00276045268402,PSNR:26.624201992031033
On iteration 2501. mse: 0.00217367, cost: 0.00228130165488,PSNR:26.628066472718473
projecting!
On iteration 2592. mse: 0.00217216, rel_cost_diff: 0.000998211561362,PSNR:26.631083352150444
Change in mse between projections is : 0.000198685
MSE--> befre projection: 0.00217216, after projection: 0.00226437
mse, projection: 0.00226437
Post projection 4, . mse: 0.00226437, cost: 0.196693971753,PSNR:26.45052031359495
On iteration 2601. mse: 0.00224512, cost: 0.0389221087098,PSNR:26.487598096830123
On iteration 2701. mse: 0.00223965, cost: 0.00389227224514,PSNR:26.49820726081796
On iteration 2801. mse: 0.00223672, cost: 0.00290156458504,PSNR:26.503892491828843
On iteration 2901. mse: 0.00223346, cost: 0.00251787854359,PSNR:26.51021488641685
projecting!
On iteration 2932. mse: 0.00223247, rel_cost_diff: 0.000986251295453,PSNR:26.512137633062217
Change in mse between projections is : 0.000164416
MSE--> befre projection: 0.00223247, after projection: 0.00234166
mse, projection: 0.00234166
Post projection 5, . mse: 0.00234166, cost: 0.22298002243,PSNR:26.304761244987137
On iteration 3001. mse: 0.00231284, cost: 0.00591144803911,PSNR:26.35853761492119
On iteration 3101. mse: 0.00230767, cost: 0.00374768162146,PSNR:26.368253834997088
On iteration 3201. mse: 0.00230181, cost: 0.00315588596277,PSNR:26.379313916785286
projecting!
On iteration 3277. mse: 0.0022976, rel_cost_diff: 0.000998905914175,PSNR:26.387263194134718
Change in mse between projections is : 0.000166278
MSE--> befre projection: 0.0022976, after projection: 0.00242812
mse, projection: 0.00242812
Post projection 6, . mse: 0.00242812, cost: 0.257977515459,PSNR:26.14729270417245
Stopping rule loss: 0.000778033980168
projecting!
On iteration 0. mse: 0.00289817, rel_cost_diff: 0.0357564219024,PSNR:25.378766098182336
MSE--> befre projection: 0.00289817, after projection: 0.00219776
mse, projection: 0.00219776
Post projection 1, . mse: 0.00219776, cost: 0.589355587959,PSNR:26.580195200735197
On iteration 1. mse: 0.00219776, cost: 0.589355587959,PSNR:26.580195200735197
On iteration 101. mse: 0.00207603, cost: 0.00492648454383,PSNR:26.827658369943915
On iteration 201. mse: 0.00206859, cost: 0.00262244720943,PSNR:26.843256474958718
On iteration 301. mse: 0.00206451, cost: 0.00192505680025,PSNR:26.8518246708085
On iteration 401. mse: 0.00206181, cost: 0.00159821636043,PSNR:26.85751629076007
On iteration 501. mse: 0.00205986, cost: 0.00141113530844,PSNR:26.8616245947314
projecting!
On iteration 513. mse: 0.00205964, rel_cost_diff: 0.000984995845764,PSNR:26.86208016740298
Change in mse between projections is : 0.000427324
MSE--> befre projection: 0.00205964, after projection: 0.00183167
mse, projection: 0.00183167
Post projection 2, . mse: 0.00183167, cost: 0.665282785892,PSNR:27.371534161114294
On iteration 601. mse: 0.00173784, cost: 0.00428641168401,PSNR:27.599910815940916
On iteration 701. mse: 0.0017337, cost: 0.00231550983153,PSNR:27.610254559678893
On iteration 801. mse: 0.00173122, cost: 0.00176901381928,PSNR:27.61648077062887
On iteration 901. mse: 0.0017295, cost: 0.001507116016,PSNR:27.62080014711045
projecting!
On iteration 968. mse: 0.0017286, rel_cost_diff: 0.00099483314064,PSNR:27.62306103669959
Change in mse between projections is : 0.000276282
MSE--> befre projection: 0.0017286, after projection: 0.00172507
mse, projection: 0.00172507
Post projection 3, . mse: 0.00172507, cost: 0.625334501266,PSNR:27.63192734226227
On iteration 1001. mse: 0.00164983, cost: 0.0125420819968,PSNR:27.825611648207037
On iteration 1101. mse: 0.00164347, cost: 0.00280131027102,PSNR:27.842377209030595
On iteration 1201. mse: 0.00164129, cost: 0.00194783159532,PSNR:27.848151000000154
On iteration 1301. mse: 0.00163974, cost: 0.00162151711993,PSNR:27.852263147002287
projecting!
On iteration 1390. mse: 0.00163869, rel_cost_diff: 0.000997343612112,PSNR:27.855022375183548
Change in mse between projections is : 0.000193262
MSE--> befre projection: 0.00163869, after projection: 0.0017882
mse, projection: 0.0017882
Post projection 4, . mse: 0.0017882, cost: 0.669231235981,PSNR:27.47582892671584
On iteration 1401. mse: 0.00172347, cost: 0.0573513507843,PSNR:27.63596728631278
On iteration 1501. mse: 0.00170046, cost: 0.00358091434464,PSNR:27.69432454957937
On iteration 1601. mse: 0.00169718, cost: 0.00227983063087,PSNR:27.7027221955602
On iteration 1701. mse: 0.0016949, cost: 0.00182495173067,PSNR:27.70856640401522
On iteration 1801. mse: 0.00169325, cost: 0.00158570532221,PSNR:27.712785498880116
projecting!
On iteration 1842. mse: 0.00169269, rel_cost_diff: 0.000994431857456,PSNR:27.714217466547893
Change in mse between projections is : 0.000152194
MSE--> befre projection: 0.00169269, after projection: 0.00188007
mse, projection: 0.00188007
Post projection 5, . mse: 0.00188007, cost: 0.640592515469,PSNR:27.25826123788117
On iteration 1901. mse: 0.0017857, cost: 0.00668644160032,PSNR:27.481907709275106
On iteration 2001. mse: 0.00177997, cost: 0.00290609919466,PSNR:27.49586887730692
On iteration 2101. mse: 0.00177658, cost: 0.00217186962254,PSNR:27.504158573181854
On iteration 2201. mse: 0.00177414, cost: 0.00183258461766,PSNR:27.510127551546752
projecting!
On iteration 2300. mse: 0.0017723, rel_cost_diff: 0.000993713529606,PSNR:27.51462222712427
Change in mse between projections is : 0.000139334
MSE--> befre projection: 0.0017723, after projection: 0.00211771
mse, projection: 0.00211771
Post projection 6, . mse: 0.00211771, cost: 0.648057997227,PSNR:26.741338560313398
Stopping rule loss: 0.000513534294441
projecting!
On iteration 0. mse: 0.00469437, rel_cost_diff: 0.0116597970723,PSNR:23.284222874533178
MSE--> befre projection: 0.00469437, after projection: 0.00287873
mse, projection: 0.00287873
Post projection 1, . mse: 0.00287873, cost: 0.931166112423,PSNR:25.407986519410024
On iteration 1. mse: 0.00287873, cost: 0.931166112423,PSNR:25.407986519410024
On iteration 101. mse: 0.00270151, cost: 0.00451488699764,PSNR:25.68393087390571
On iteration 201. mse: 0.00269493, cost: 0.00225073751062,PSNR:25.694524815460873
On iteration 301. mse: 0.00269105, cost: 0.00159928086214,PSNR:25.700784862519953
On iteration 401. mse: 0.00268824, cost: 0.00129992619622,PSNR:25.70532633748578
On iteration 501. mse: 0.00268602, cost: 0.00112886005081,PSNR:25.708907600388052
projecting!
On iteration 560. mse: 0.00268489, rel_cost_diff: 0.000989554736701,PSNR:25.710737189577188
Change in mse between projections is : 0.000536948
MSE--> befre projection: 0.00268489, after projection: 0.00212262
mse, projection: 0.00212262
Post projection 2, . mse: 0.00212262, cost: 0.517716765404,PSNR:26.731279615315383
On iteration 601. mse: 0.00204461, cost: 0.00888794474304,PSNR:26.89390067560348
On iteration 701. mse: 0.00204046, cost: 0.00237765954807,PSNR:26.902709713560185
On iteration 801. mse: 0.00203795, cost: 0.00165510014631,PSNR:26.90806604427059
On iteration 901. mse: 0.0020357, cost: 0.00136543670669,PSNR:26.91285921577912
On iteration 1001. mse: 0.00203376, cost: 0.00119934370741,PSNR:26.916996864758676
projecting!
On iteration 1033. mse: 0.00203318, rel_cost_diff: 0.000994731280852,PSNR:26.918231070671013
Change in mse between projections is : 0.00030217
MSE--> befre projection: 0.00203318, after projection: 0.00176217
mse, projection: 0.00176217
Post projection 3, . mse: 0.00176217, cost: 0.532322645187,PSNR:27.53953345452733
On iteration 1101. mse: 0.00168249, cost: 0.00533170672134,PSNR:27.740478104084836
On iteration 1201. mse: 0.0016772, cost: 0.0025806967169,PSNR:27.75414371483546
On iteration 1301. mse: 0.00167295, cost: 0.00193148094695,PSNR:27.765160437332344
On iteration 1401. mse: 0.00166954, cost: 0.00160888233222,PSNR:27.77403243996303
On iteration 1501. mse: 0.00166674, cost: 0.0014089102624,PSNR:27.78132705505632
projecting!
On iteration 1567. mse: 0.00166512, rel_cost_diff: 0.000983935796458,PSNR:27.785554917298256
Change in mse between projections is : 0.000208399
MSE--> befre projection: 0.00166512, after projection: 0.00162256
mse, projection: 0.00162256
Post projection 4, . mse: 0.00162256, cost: 0.530007600784,PSNR:27.89799866285889
On iteration 1601. mse: 0.00155547, cost: 0.0116761419922,PSNR:28.081382162921695
On iteration 1701. mse: 0.00154845, cost: 0.00290987687185,PSNR:28.10103245217711
On iteration 1801. mse: 0.00154404, cost: 0.00208240956999,PSNR:28.113427171693775
On iteration 1901. mse: 0.00154024, cost: 0.0017305300571,PSNR:28.124111050763943
On iteration 2001. mse: 0.00153695, cost: 0.00152340054046,PSNR:28.133398650298794
projecting!
On iteration 2039. mse: 0.00153578, rel_cost_diff: 0.000994176160788,PSNR:28.136710828518723
Change in mse between projections is : 0.000161268
MSE--> befre projection: 0.00153578, after projection: 0.00169459
mse, projection: 0.00169459
Post projection 5, . mse: 0.00169459, cost: 0.573765218258,PSNR:27.709346226348153
On iteration 2101. mse: 0.00161328, cost: 0.00649470183998,PSNR:27.922903340989343
On iteration 2201. mse: 0.00160508, cost: 0.00315239117481,PSNR:27.9450335499069
On iteration 2301. mse: 0.00159841, cost: 0.00243591540493,PSNR:27.963116017640633
On iteration 2401. mse: 0.00159276, cost: 0.00207200832665,PSNR:27.978504283918756
On iteration 2501. mse: 0.00158785, cost: 0.00183620664757,PSNR:27.991911520409793
projecting!
On iteration 2532. mse: 0.0015864, rel_cost_diff: 0.000997633651254,PSNR:27.99586764558648
Change in mse between projections is : 0.0001205
MSE--> befre projection: 0.0015864, after projection: 0.0019046
mse, projection: 0.0019046
Post projection 6, . mse: 0.0019046, cost: 0.628621935844,PSNR:27.20197346170999
Stopping rule loss: 0.00083143095253
projecting!
On iteration 0. mse: 0.00224864, rel_cost_diff: 0.0430727656186,PSNR:26.480801248241516
MSE--> befre projection: 0.00224864, after projection: 0.00129492
mse, projection: 0.00129492
Post projection 1, . mse: 0.00129492, cost: 0.317364305258,PSNR:28.877563626047657
On iteration 1. mse: 0.00129492, cost: 0.317364305258,PSNR:28.877563626047657
On iteration 101. mse: 0.00121539, cost: 0.00361305568367,PSNR:29.15282619245116
On iteration 201. mse: 0.00121005, cost: 0.0021898644045,PSNR:29.17196824099113
On iteration 301. mse: 0.0012063, cost: 0.00172701547854,PSNR:29.185440057059907
On iteration 401. mse: 0.00120347, cost: 0.00148212048225,PSNR:29.195661841849795
projecting!
On iteration 485. mse: 0.00120155, rel_cost_diff: 0.000998107029447,PSNR:29.202570122976294
Change in mse between projections is : 0.000408257
MSE--> befre projection: 0.00120155, after projection: 0.00112475
mse, projection: 0.00112475
Post projection 2, . mse: 0.00112475, cost: 0.664709031582,PSNR:29.489439951215566
On iteration 501. mse: 0.00107401, cost: 0.0238205250353,PSNR:29.689905758101183
On iteration 601. mse: 0.00105789, cost: 0.00345749827102,PSNR:29.755601527105597
On iteration 701. mse: 0.00105154, cost: 0.00229740934446,PSNR:29.781753957422392
On iteration 801. mse: 0.00104723, cost: 0.00183104816824,PSNR:29.799558588701082
On iteration 901. mse: 0.00104408, cost: 0.00156940170564,PSNR:29.812645240858487
projecting!
On iteration 997. mse: 0.00104174, rel_cost_diff: 0.000992286298432,PSNR:29.822410704624296
Change in mse between projections is : 0.000183874
MSE--> befre projection: 0.00104174, after projection: 0.00111237
mse, projection: 0.00111237
Post projection 3, . mse: 0.00111237, cost: 0.445096045732,PSNR:29.53750575165006
On iteration 1001. mse: 0.00108689, cost: 0.0768926590681,PSNR:29.638131049202954
On iteration 1101. mse: 0.00105939, cost: 0.00377396214753,PSNR:29.74944980703471
On iteration 1201. mse: 0.00105239, cost: 0.00254636118189,PSNR:29.77822483348652
On iteration 1301. mse: 0.00104723, cost: 0.00205862685107,PSNR:29.799561485389003
On iteration 1401. mse: 0.00104325, cost: 0.00177946663462,PSNR:29.816103108806274
projecting!
On iteration 1486. mse: 0.00104048, rel_cost_diff: 0.000998510838491,PSNR:29.827659302064724
Change in mse between projections is : 0.000157317
MSE--> befre projection: 0.00104048, after projection: 0.00126918
mse, projection: 0.00126918
Post projection 4, . mse: 0.00126918, cost: 0.500245094299,PSNR:28.964767079369693
On iteration 1501. mse: 0.00122363, cost: 0.025246726349,PSNR:29.123488370552437
On iteration 1601. mse: 0.00120472, cost: 0.0040598064661,PSNR:29.191156004381345
On iteration 1701. mse: 0.00119562, cost: 0.00291883293539,PSNR:29.224079957903662
On iteration 1801. mse: 0.00118862, cost: 0.00241947849281,PSNR:29.249581172633405
On iteration 1901. mse: 0.00118296, cost: 0.00211561471224,PSNR:29.270294710713188
projecting!
On iteration 1971. mse: 0.00117954, rel_cost_diff: 0.000999520387114,PSNR:29.282869604047562
Change in mse between projections is : 0.000143434
MSE--> befre projection: 0.00117954, after projection: 0.00145634
mse, projection: 0.00145634
Post projection 5, . mse: 0.00145634, cost: 0.465516775846,PSNR:28.3673820592793
On iteration 2001. mse: 0.00139776, cost: 0.0137178692967,PSNR:28.545680059998087
On iteration 2101. mse: 0.00137926, cost: 0.00457117939368,PSNR:28.603529489976754
On iteration 2201. mse: 0.00136719, cost: 0.00347256450914,PSNR:28.64171891377611
On iteration 2301. mse: 0.00135748, cost: 0.00294237723574,PSNR:28.67267134166351
On iteration 2401. mse: 0.00134936, cost: 0.00259821582586,PSNR:28.698713115879016
projecting!
On iteration 2460. mse: 0.00134508, rel_cost_diff: 0.000999856249784,PSNR:28.712532838439273
Change in mse between projections is : 0.000142073
MSE--> befre projection: 0.00134508, after projection: 0.00164099
mse, projection: 0.00164099
Post projection 6, . mse: 0.00164099, cost: 0.450613290071,PSNR:27.848941815118327
Stopping rule loss: 0.0102581325918
projecting!
On iteration 0. mse: 0.00669842, rel_cost_diff: 0.134800345651,PSNR:21.740273357804632
MSE--> befre projection: 0.00669842, after projection: 0.00352824
mse, projection: 0.00352824
Post projection 1, . mse: 0.00352824, cost: 0.961893796921,PSNR:24.52441892522993
On iteration 1. mse: 0.00352824, cost: 0.961893796921,PSNR:24.52441892522993
On iteration 101. mse: 0.00316686, cost: 0.0147884562612,PSNR:24.993717143382913
On iteration 201. mse: 0.00313232, cost: 0.00813844334334,PSNR:25.041335847116883
On iteration 301. mse: 0.0031093, cost: 0.00593230128288,PSNR:25.07336944307862
On iteration 401. mse: 0.00309167, cost: 0.00479703070596,PSNR:25.098070166781916
On iteration 501. mse: 0.00307717, cost: 0.00410827156156,PSNR:25.118485600033644
On iteration 601. mse: 0.00306463, cost: 0.00365241197869,PSNR:25.136225328897766
projecting!
On iteration 614. mse: 0.00306299, rel_cost_diff: 0.000993221253629,PSNR:25.138548462034894
Change in mse between projections is : 0.000752376
MSE--> befre projection: 0.00306299, after projection: 0.00250609
mse, projection: 0.00250609
Post projection 2, . mse: 0.00250609, cost: 0.312935858965,PSNR:26.01002755065368
On iteration 701. mse: 0.00245858, cost: 0.00624053459615,PSNR:26.09315972054319
On iteration 801. mse: 0.00245307, cost: 0.00387790985405,PSNR:26.10289993801299
On iteration 901. mse: 0.00244712, cost: 0.0031509292312,PSNR:26.11344211617944
On iteration 1001. mse: 0.00244152, cost: 0.00276017235592,PSNR:26.123393639335784
projecting!
On iteration 1037. mse: 0.00243955, rel_cost_diff: 0.000994458568173,PSNR:26.12690751636694
Change in mse between projections is : 0.000229426
MSE--> befre projection: 0.00243955, after projection: 0.00220863
mse, projection: 0.00220863
Post projection 3, . mse: 0.00220863, cost: 0.32126519084,PSNR:26.55877793934412
On iteration 1101. mse: 0.00218528, cost: 0.00595269305632,PSNR:26.60493285272862
On iteration 1201. mse: 0.00218572, cost: 0.00329096009955,PSNR:26.604047760658002
On iteration 1301. mse: 0.00218322, cost: 0.00267099868506,PSNR:26.609015493741058
On iteration 1401. mse: 0.00218022, cost: 0.00235127587803,PSNR:26.614990127731236
projecting!
On iteration 1421. mse: 0.00217958, rel_cost_diff: 0.000994271554929,PSNR:26.616267135452098
Change in mse between projections is : 0.000143595
MSE--> befre projection: 0.00217958, after projection: 0.00202701
mse, projection: 0.00202701
Post projection 4, . mse: 0.00202701, cost: 0.289796292782,PSNR:26.931447901250767
On iteration 1501. mse: 0.00200468, cost: 0.00535950437188,PSNR:26.979542382061638
On iteration 1601. mse: 0.00200351, cost: 0.00333908456378,PSNR:26.982091379938915
On iteration 1701. mse: 0.00200076, cost: 0.00269877072424,PSNR:26.98806002800367
On iteration 1801. mse: 0.00199795, cost: 0.00234260736033,PSNR:26.994145701071876
projecting!
On iteration 1869. mse: 0.00199613, rel_cost_diff: 0.00099167873168,PSNR:26.998102192567917
Change in mse between projections is : 0.000137854
MSE--> befre projection: 0.00199613, after projection: 0.00191534
mse, projection: 0.00191534
Post projection 5, . mse: 0.00191534, cost: 0.348879218102,PSNR:27.177534172016664
On iteration 1901. mse: 0.0018852, cost: 0.0129625424743,PSNR:27.246435529661586
On iteration 2001. mse: 0.00188401, cost: 0.00428034272045,PSNR:27.249170827308422
On iteration 2101. mse: 0.00188092, cost: 0.00309476978146,PSNR:27.256295351279164
On iteration 2201. mse: 0.00187778, cost: 0.00255176913925,PSNR:27.26355274125332
On iteration 2301. mse: 0.00187496, cost: 0.00222875038162,PSNR:27.270081214086034
projecting!
On iteration 2356. mse: 0.00187352, rel_cost_diff: 0.000999023832555,PSNR:27.273414574548198
Change in mse between projections is : 0.000136906
MSE--> befre projection: 0.00187352, after projection: 0.00188207
mse, projection: 0.00188207
Post projection 6, . mse: 0.00188207, cost: 0.351036518812,PSNR:27.253651196500414
Stopping rule loss: 0.00274393917061
projecting!
On iteration 0. mse: 0.0077376, rel_cost_diff: 0.0526659487563,PSNR:21.113935546082736
MSE--> befre projection: 0.0077376, after projection: 0.00588846
mse, projection: 0.00588846
Post projection 1, . mse: 0.00588846, cost: 1.15103542805,PSNR:22.299981870050694
On iteration 1. mse: 0.00588846, cost: 1.15103542805,PSNR:22.299981870050694
On iteration 101. mse: 0.00571146, cost: 0.00945002492517,PSNR:22.432532129584608
On iteration 201. mse: 0.00569617, cost: 0.00584952346981,PSNR:22.44417374916441
On iteration 301. mse: 0.00568686, cost: 0.00461597274989,PSNR:22.451275292351287
On iteration 401. mse: 0.00568003, cost: 0.00400559930131,PSNR:22.456492118738502
projecting!
On iteration 428. mse: 0.00567838, rel_cost_diff: 0.000999404261179,PSNR:22.45775412197718
Change in mse between projections is : 0.000439433
MSE--> befre projection: 0.00567838, after projection: 0.00512352
mse, projection: 0.00512352
Post projection 2, . mse: 0.00512352, cost: 0.544416189194,PSNR:22.90431225497583
On iteration 501. mse: 0.00505441, cost: 0.00861363951117,PSNR:22.963298052888945
On iteration 601. mse: 0.00504658, cost: 0.00533012673259,PSNR:22.970030392837472
On iteration 701. mse: 0.00504032, cost: 0.00441096164286,PSNR:22.975416807611442
projecting!
On iteration 775. mse: 0.00503627, rel_cost_diff: 0.000999639682201,PSNR:22.978910138828684
Change in mse between projections is : 0.000268931
MSE--> befre projection: 0.00503627, after projection: 0.00470288
mse, projection: 0.00470288
Post projection 3, . mse: 0.00470288, cost: 0.418163657188,PSNR:23.276365283495085
On iteration 801. mse: 0.00465276, cost: 0.0209805686027,PSNR:23.322893930422023
On iteration 901. mse: 0.00464136, cost: 0.00645613018423,PSNR:23.333546012934224
On iteration 1001. mse: 0.00463329, cost: 0.00507189519703,PSNR:23.341101893705925
On iteration 1101. mse: 0.00462643, cost: 0.00443775625899,PSNR:23.347537323483184
projecting!
On iteration 1124. mse: 0.00462494, rel_cost_diff: 0.000995558607999,PSNR:23.348937231495373
Change in mse between projections is : 0.000236307
MSE--> befre projection: 0.00462494, after projection: 0.00444112
mse, projection: 0.00444112
Post projection 4, . mse: 0.00444112, cost: 0.418359518051,PSNR:23.52507745979898
On iteration 1201. mse: 0.00437978, cost: 0.00927751790732,PSNR:23.585477469489675
On iteration 1301. mse: 0.00436666, cost: 0.00630787480623,PSNR:23.59850249120222
On iteration 1401. mse: 0.00435611, cost: 0.00527660734951,PSNR:23.609011153132762
On iteration 1501. mse: 0.00434752, cost: 0.00466936640441,PSNR:23.617582769608198
projecting!
On iteration 1525. mse: 0.00434562, rel_cost_diff: 0.000992121860724,PSNR:23.61948294400191
Change in mse between projections is : 0.000220462
MSE--> befre projection: 0.00434562, after projection: 0.00434084
mse, projection: 0.00434084
Post projection 5, . mse: 0.00434084, cost: 0.435232102871,PSNR:23.624263575975846
On iteration 1601. mse: 0.00427183, cost: 0.0095773153007,PSNR:23.69385852686221
On iteration 1701. mse: 0.00425774, cost: 0.00647847168148,PSNR:23.70821338676814
On iteration 1801. mse: 0.00424618, cost: 0.00545313581824,PSNR:23.720011764849538
On iteration 1901. mse: 0.00423658, cost: 0.00484807044268,PSNR:23.729846968527056
projecting!
On iteration 1909. mse: 0.00423579, rel_cost_diff: 0.000998723293554,PSNR:23.730653769078884
Change in mse between projections is : 0.000175839
MSE--> befre projection: 0.00423579, after projection: 0.00429699
mse, projection: 0.00429699
Post projection 6, . mse: 0.00429699, cost: 0.488628596067,PSNR:23.668360693207703
Stopping rule loss: 0.00167980615515
projecting!
On iteration 0. mse: 0.0024847, rel_cost_diff: 0.0316864324115,PSNR:26.047261718828114
MSE--> befre projection: 0.0024847, after projection: 0.00228714
mse, projection: 0.00228714
Post projection 1, . mse: 0.00228714, cost: 1.42236566544,PSNR:26.407065212018633
On iteration 1. mse: 0.00228714, cost: 1.42236566544,PSNR:26.407065212018633
On iteration 101. mse: 0.00213181, cost: 0.0046952040866,PSNR:26.71252417100964
On iteration 201. mse: 0.00212642, cost: 0.00286355474964,PSNR:26.72351301506407
On iteration 301. mse: 0.00212343, cost: 0.00239411694929,PSNR:26.729618323901
projecting!
On iteration 325. mse: 0.00212282, rel_cost_diff: 0.000995429338606,PSNR:26.730872806887472
Change in mse between projections is : 0.000444568
MSE--> befre projection: 0.00212282, after projection: 0.00198767
mse, projection: 0.00198767
Post projection 2, . mse: 0.00198767, cost: 0.703063726425,PSNR:27.016560551169707
On iteration 401. mse: 0.00189694, cost: 0.00468407571316,PSNR:27.219475123324877
On iteration 501. mse: 0.00189457, cost: 0.00262665376067,PSNR:27.22489033818874
On iteration 601. mse: 0.0018935, cost: 0.00221004150808,PSNR:27.227346678459394
projecting!
On iteration 613. mse: 0.00189338, rel_cost_diff: 0.000979143705195,PSNR:27.227613163594
Change in mse between projections is : 0.000297288
MSE--> befre projection: 0.00189338, after projection: 0.00201958
mse, projection: 0.00201958
Post projection 3, . mse: 0.00201958, cost: 0.814949035645,PSNR:26.947398926811076
On iteration 701. mse: 0.00193293, cost: 0.00389434024692,PSNR:27.13784874454506
On iteration 801. mse: 0.00193153, cost: 0.00252340128645,PSNR:27.140993892238846
projecting!
On iteration 881. mse: 0.00193092, rel_cost_diff: 0.00099844932294,PSNR:27.142350514944816
Change in mse between projections is : 0.000239303
MSE--> befre projection: 0.00193092, after projection: 0.00226228
mse, projection: 0.00226228
Post projection 4, . mse: 0.00226228, cost: 0.690150618553,PSNR:26.454537607712755
On iteration 901. mse: 0.00218809, cost: 0.0248923525214,PSNR:26.599356038566775
On iteration 1001. mse: 0.00217433, cost: 0.00378293311223,PSNR:26.626746926962667
On iteration 1101. mse: 0.00217101, cost: 0.00287308078259,PSNR:26.6333915185115
projecting!
On iteration 1173. mse: 0.0021691, rel_cost_diff: 0.000992031938347,PSNR:26.637202653687623
Change in mse between projections is : 0.000221065
MSE--> befre projection: 0.0021691, after projection: 0.00276827
mse, projection: 0.00276827
Post projection 5, . mse: 0.00276827, cost: 0.747796773911,PSNR:25.57791046616738
On iteration 1201. mse: 0.00266482, cost: 0.0205320306122,PSNR:25.743324907941073
On iteration 1301. mse: 0.00264305, cost: 0.00520337140188,PSNR:25.778945181595287
On iteration 1401. mse: 0.00263297, cost: 0.00399316381663,PSNR:25.795546284540286
On iteration 1501. mse: 0.00262523, cost: 0.00346645223908,PSNR:25.80832024965263
projecting!
On iteration 1537. mse: 0.00262274, rel_cost_diff: 0.000997900154223,PSNR:25.812453973168022
Change in mse between projections is : 0.00018207
MSE--> befre projection: 0.00262274, after projection: 0.00327284
mse, projection: 0.00327284
Post projection 6, . mse: 0.00327284, cost: 0.757616698742,PSNR:24.850755891070932
Stopping rule loss: 0.000721108866856
projecting!
On iteration 0. mse: 0.0036489, rel_cost_diff: 0.0446289301191,PSNR:24.378375443391164
MSE--> befre projection: 0.0036489, after projection: 0.00241051
mse, projection: 0.00241051
Post projection 1, . mse: 0.00241051, cost: 1.15511512756,PSNR:26.178904172014043
On iteration 1. mse: 0.00241051, cost: 1.15511512756,PSNR:26.178904172014043
On iteration 101. mse: 0.00223026, cost: 0.00633610971272,PSNR:26.516440858145817
On iteration 201. mse: 0.00222162, cost: 0.00301889469847,PSNR:26.533301891273332
On iteration 301. mse: 0.00221737, cost: 0.00207302602939,PSNR:26.541625454795348
On iteration 401. mse: 0.00221458, cost: 0.00166550546419,PSNR:26.547077441402017
On iteration 501. mse: 0.00221246, cost: 0.00145060883369,PSNR:26.551250907997165
projecting!
On iteration 529. mse: 0.00221191, rel_cost_diff: 0.000990095241121,PSNR:26.55232233038824
Change in mse between projections is : 0.000546128
MSE--> befre projection: 0.00221191, after projection: 0.00189165
mse, projection: 0.00189165
Post projection 2, . mse: 0.00189165, cost: 0.43852519989,PSNR:27.231599842226217
On iteration 601. mse: 0.00180969, cost: 0.00492394436151,PSNR:27.423954427465
On iteration 701. mse: 0.00180761, cost: 0.00225232960656,PSNR:27.428954512431712
On iteration 801. mse: 0.00180599, cost: 0.00169087294489,PSNR:27.432852179258333
On iteration 901. mse: 0.00180467, cost: 0.0014459277736,PSNR:27.436027126819283
projecting!
On iteration 950. mse: 0.0018041, rel_cost_diff: 0.000995233988896,PSNR:27.43738832931249
Change in mse between projections is : 0.000238725
MSE--> befre projection: 0.0018041, after projection: 0.0017475
mse, projection: 0.0017475
Post projection 3, . mse: 0.0017475, cost: 0.410607755184,PSNR:27.575824307740152
On iteration 1001. mse: 0.00168335, cost: 0.0067233722657,PSNR:27.738245673829063
On iteration 1101. mse: 0.00168231, cost: 0.00226491689682,PSNR:27.740944803283597
On iteration 1201. mse: 0.00168116, cost: 0.00166385434568,PSNR:27.743904536956343
On iteration 1301. mse: 0.00168, cost: 0.00142660341226,PSNR:27.74689638325978
projecting!
On iteration 1339. mse: 0.00167958, rel_cost_diff: 0.000992113556749,PSNR:27.747995866814662
Change in mse between projections is : 0.000198583
MSE--> befre projection: 0.00167958, after projection: 0.00173019
mse, projection: 0.00173019
Post projection 4, . mse: 0.00173019, cost: 0.45339140296,PSNR:27.61905615986402
On iteration 1401. mse: 0.00165247, cost: 0.00598271284252,PSNR:27.818673406897474
On iteration 1501. mse: 0.00165024, cost: 0.00244089891203,PSNR:27.824520833272544
On iteration 1601. mse: 0.00164824, cost: 0.00180470733903,PSNR:27.82979789485932
On iteration 1701. mse: 0.00164649, cost: 0.00154142244719,PSNR:27.83439963210124
projecting!
On iteration 1747. mse: 0.00164575, rel_cost_diff: 0.000996530397557,PSNR:27.836363775401264
Change in mse between projections is : 0.000154133
MSE--> befre projection: 0.00164575, after projection: 0.00186579
mse, projection: 0.00186579
Post projection 5, . mse: 0.00186579, cost: 0.406148076057,PSNR:27.291366715654775
On iteration 1801. mse: 0.00179719, cost: 0.00701481942087,PSNR:27.454049811650478
On iteration 1901. mse: 0.00179394, cost: 0.00270002055913,PSNR:27.461912765120772
On iteration 2001. mse: 0.00179106, cost: 0.00200948817655,PSNR:27.46891029593455
On iteration 2101. mse: 0.00178843, cost: 0.00172308809124,PSNR:27.47527989286649
projecting!
On iteration 2146. mse: 0.00178732, rel_cost_diff: 0.00099676311303,PSNR:27.47798728541585
Change in mse between projections is : 0.000132629
MSE--> befre projection: 0.00178732, after projection: 0.00207768
mse, projection: 0.00207768
Post projection 6, . mse: 0.00207768, cost: 0.515184760094,PSNR:26.824221998422818
Stopping rule loss: 0.000658197910525
projecting!
On iteration 0. mse: 0.00325109, rel_cost_diff: 0.0376200260458,PSNR:24.87971574638938
MSE--> befre projection: 0.00325109, after projection: 0.00306512
mse, projection: 0.00306512
Post projection 1, . mse: 0.00306512, cost: 0.578064441681,PSNR:25.13552589307507
On iteration 1. mse: 0.00306512, cost: 0.578064441681,PSNR:25.13552589307507
On iteration 101. mse: 0.00296381, cost: 0.00299289776012,PSNR:25.281494370069062
On iteration 201. mse: 0.00295907, cost: 0.00168504100293,PSNR:25.288453718894193
On iteration 301. mse: 0.00295607, cost: 0.00133719085716,PSNR:25.292847720591908
projecting!
On iteration 393. mse: 0.00295387, rel_cost_diff: 0.000997945320239,PSNR:25.29609273936412
Change in mse between projections is : 0.000392542
MSE--> befre projection: 0.00295387, after projection: 0.00241958
mse, projection: 0.00241958
Post projection 2, . mse: 0.00241958, cost: 0.350922763348,PSNR:26.162591769095993
On iteration 401. mse: 0.00239339, cost: 0.0307894945145,PSNR:26.209865606697026
On iteration 501. mse: 0.00237953, cost: 0.00199581473134,PSNR:26.23509092932426
On iteration 601. mse: 0.00237704, cost: 0.00143699278124,PSNR:26.239630021927223
projecting!
On iteration 698. mse: 0.00237485, rel_cost_diff: 0.000993521464082,PSNR:26.24363180886526
Change in mse between projections is : 0.00029843
MSE--> befre projection: 0.00237485, after projection: 0.00185561
mse, projection: 0.00185561
Post projection 3, . mse: 0.00185561, cost: 0.364117085934,PSNR:27.315137187945364
On iteration 701. mse: 0.00183791, cost: 0.0745344758034,PSNR:27.356759706819467
On iteration 801. mse: 0.00181598, cost: 0.00199223984964,PSNR:27.408894238196172
On iteration 901. mse: 0.00181388, cost: 0.00140420719981,PSNR:27.413909336964295
On iteration 1001. mse: 0.0018119, cost: 0.00122655020095,PSNR:27.41865481663618
projecting!
On iteration 1001. mse: 0.00181188, rel_cost_diff: 0.000995486393626,PSNR:27.418700299710757
Change in mse between projections is : 0.000252784
MSE--> befre projection: 0.00181188, after projection: 0.00178071
mse, projection: 0.00178071
Post projection 4, . mse: 0.00178071, cost: 0.450405836105,PSNR:27.494076663129544
On iteration 1101. mse: 0.00172838, cost: 0.00250054034404,PSNR:27.623603918988987
On iteration 1201. mse: 0.00172433, cost: 0.00170455884654,PSNR:27.633797306434126
On iteration 1301. mse: 0.00172107, cost: 0.00144178560004,PSNR:27.64200987524156
projecting!
On iteration 1365. mse: 0.00171923, rel_cost_diff: 0.000998163747172,PSNR:27.646669381034386
Change in mse between projections is : 0.000238161
MSE--> befre projection: 0.00171923, after projection: 0.00197238
mse, projection: 0.00197238
Post projection 5, . mse: 0.00197238, cost: 0.325764477253,PSNR:27.050101068628457
On iteration 1401. mse: 0.0019268, cost: 0.00789469107985,PSNR:27.15162863066558
On iteration 1501. mse: 0.00191726, cost: 0.00263734883629,PSNR:27.173195156645072
On iteration 1601. mse: 0.00191081, cost: 0.00203645555303,PSNR:27.187819896521756
On iteration 1701. mse: 0.00190558, cost: 0.00174918968696,PSNR:27.199732268025627
projecting!
On iteration 1784. mse: 0.00190183, rel_cost_diff: 0.000986608392519,PSNR:27.20829297926247
Change in mse between projections is : 0.000197371
MSE--> befre projection: 0.00190183, after projection: 0.00231149
mse, projection: 0.00231149
Post projection 6, . mse: 0.00231149, cost: 0.470615327358,PSNR:26.361071479435672
Stopping rule loss: 0.000480058108224
projecting!
On iteration 0. mse: 0.00272886, rel_cost_diff: 0.037499202015,PSNR:25.640181315185572
MSE--> befre projection: 0.00272886, after projection: 0.00281048
mse, projection: 0.00281048
Post projection 1, . mse: 0.00281048, cost: 0.420078486204,PSNR:25.51219273729629
On iteration 1. mse: 0.00281048, cost: 0.420078486204,PSNR:25.51219273729629
On iteration 101. mse: 0.00268087, cost: 0.00293996697292,PSNR:25.71724244243907
On iteration 201. mse: 0.00267457, cost: 0.00154595496133,PSNR:25.72746056818932
On iteration 301. mse: 0.00267111, cost: 0.00116735557094,PSNR:25.73307776053127
On iteration 401. mse: 0.00266867, cost: 0.000990311848,PSNR:25.737054058868466
projecting!
On iteration 477. mse: 0.00266716, rel_cost_diff: 0.000997860324467,PSNR:25.739511192229187
Change in mse between projections is : 0.000293759
MSE--> befre projection: 0.00266716, after projection: 0.00257385
mse, projection: 0.00257385
Post projection 2, . mse: 0.00257385, cost: 0.366153419018,PSNR:25.894164749971118
On iteration 501. mse: 0.00253105, cost: 0.00978426169604,PSNR:25.966987949981895
On iteration 601. mse: 0.00252075, cost: 0.00160665123258,PSNR:25.9847057759809
On iteration 701. mse: 0.00251717, cost: 0.00111546413973,PSNR:25.990880485527804
On iteration 801. mse: 0.00251447, cost: 0.000946098240092,PSNR:25.995539604561646
projecting!
On iteration 843. mse: 0.00251347, rel_cost_diff: 0.00099512002123,PSNR:25.997258695614693
Change in mse between projections is : 0.000144446
MSE--> befre projection: 0.00251347, after projection: 0.0024105
mse, projection: 0.0024105
Post projection 3, . mse: 0.0024105, cost: 0.333649516106,PSNR:26.178928921610165
On iteration 901. mse: 0.0023682, cost: 0.00308106467128,PSNR:26.25582500679211
On iteration 1001. mse: 0.00236344, cost: 0.00137669313699,PSNR:26.264560819448427
On iteration 1101. mse: 0.00236059, cost: 0.00109860557131,PSNR:26.269791735090863
projecting!
On iteration 1186. mse: 0.00235854, rel_cost_diff: 0.000993432536075,PSNR:26.273574040973934
Change in mse between projections is : 9.90531e-05
MSE--> befre projection: 0.00235854, after projection: 0.00234917
mse, projection: 0.00234917
Post projection 4, . mse: 0.00234917, cost: 0.339156657457,PSNR:26.290864287052067
On iteration 1201. mse: 0.00231643, cost: 0.0173379536718,PSNR:26.351816526415796
On iteration 1301. mse: 0.00230406, cost: 0.00177190755494,PSNR:26.375060114850896
On iteration 1401. mse: 0.00230051, cost: 0.00126092450228,PSNR:26.381759718967214
On iteration 1501. mse: 0.00229765, cost: 0.00108885671943,PSNR:26.387158451742295
projecting!
On iteration 1524. mse: 0.00229701, rel_cost_diff: 0.000987584093219,PSNR:26.388362701588093
Change in mse between projections is : 9.15825e-05
MSE--> befre projection: 0.00229701, after projection: 0.00236117
mse, projection: 0.00236117
Post projection 5, . mse: 0.00236117, cost: 0.374869167805,PSNR:26.268727403876994
On iteration 1601. mse: 0.0023129, cost: 0.00257425568998,PSNR:26.35842831678523
On iteration 1701. mse: 0.00230785, cost: 0.00148777058348,PSNR:26.367926090775
On iteration 1801. mse: 0.00230415, cost: 0.00122523354366,PSNR:26.37489334953907
projecting!
On iteration 1875. mse: 0.00230172, rel_cost_diff: 0.000992635402889,PSNR:26.37946811191901
Change in mse between projections is : 9.79911e-05
MSE--> befre projection: 0.00230172, after projection: 0.00243469
mse, projection: 0.00243469
Post projection 6, . mse: 0.00243469, cost: 0.268979609013,PSNR:26.1355649107604
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:22:58 CST 2017 1512728578
Job ID:			3781002[256].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-256
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:44,energy_used=0,mem=586996kb,vmem=2300556kb,walltime=00:12:10
Nodes:	        	gpu06
End PBS Epilogue Fri Dec  8 04:22:58 CST 2017 1512728578
--------------------------------------------------------------
