--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:43:50 CST 2017 1512211430
Job ID:			3756290[254].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Sat Dec  2 04:43:50 CST 2017 1512211430
--------------------------------------------------------------
PBS_ARRAYID: 254
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:43:55 CST 2017 1512211435
Job ID:			3756290[254].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-254
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=1608kb,vmem=120668kb,walltime=00:00:00
Nodes:	        	gpu17
End PBS Epilogue Sat Dec  2 04:43:55 CST 2017 1512211435
--------------------------------------------------------------
