--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:26:59 CST 2017 1512574019
Job ID:			3775862[766].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Wed Dec  6 09:26:59 CST 2017 1512574019
--------------------------------------------------------------
PBS_ARRAYID: 766
Loaded model from disk
Stopping rule loss: 0.00154516263865
projecting!
On iteration 0. mse: 0.00486931, rel_cost_diff: 0.0582652733257,PSNR:23.125325175674078
MSE--> befre projection: 0.00486931, after projection: 0.00293511
mse, projection: 0.00293511
Post projection 1, . mse: 0.00293511, cost: 0.642767250538,PSNR:25.323760471900115
On iteration 1. mse: 0.00293511, cost: 0.642767250538,PSNR:25.323760471900115
On iteration 101. mse: 0.00275436, cost: 0.00738734612241,PSNR:25.599799625359047
On iteration 201. mse: 0.00274817, cost: 0.0040082167834,PSNR:25.609570779831845
On iteration 301. mse: 0.00274451, cost: 0.00297313183546,PSNR:25.61534581683017
On iteration 401. mse: 0.00274193, cost: 0.00250679627061,PSNR:25.61943366685825
projecting!
On iteration 461. mse: 0.00274056, rel_cost_diff: 0.000991919808095,PSNR:25.6216004232793
Change in mse between projections is : 0.000422127
MSE--> befre projection: 0.00274056, after projection: 0.00231788
mse, projection: 0.00231788
Post projection 2, . mse: 0.00231788, cost: 0.533898949623,PSNR:26.34909435570131
On iteration 501. mse: 0.00225246, cost: 0.0122725777328,PSNR:26.47342016399069
On iteration 601. mse: 0.00225712, cost: 0.0036005359143,PSNR:26.464452875271203
On iteration 701. mse: 0.00225784, cost: 0.00265623582527,PSNR:26.463073728562524
projecting!
On iteration 798. mse: 0.00225716, rel_cost_diff: 0.000994901829605,PSNR:26.464383437149635
Change in mse between projections is : 0.000199503
MSE--> befre projection: 0.00225716, after projection: 0.00211185
mse, projection: 0.00211185
Post projection 3, . mse: 0.00211185, cost: 0.397500008345,PSNR:26.75337060527001
On iteration 801. mse: 0.00209132, cost: 0.148902893066,PSNR:26.795802830975827
On iteration 901. mse: 0.00207388, cost: 0.00447472790256,PSNR:26.832166582239125
On iteration 1001. mse: 0.00207618, cost: 0.00287327845581,PSNR:26.82735055338817
On iteration 1101. mse: 0.0020759, cost: 0.00242597027682,PSNR:26.827936982218837
projecting!
On iteration 1132. mse: 0.00207563, rel_cost_diff: 0.000996389900307,PSNR:26.82850108067648
Change in mse between projections is : 0.000152611
MSE--> befre projection: 0.00207563, after projection: 0.0020891
mse, projection: 0.0020891
Post projection 4, . mse: 0.0020891, cost: 0.3913384974,PSNR:26.800415055827955
On iteration 1201. mse: 0.00204539, cost: 0.00661377515644,PSNR:26.892232367813058
On iteration 1301. mse: 0.00204953, cost: 0.00327143771574,PSNR:26.883463775870506
On iteration 1401. mse: 0.00204945, cost: 0.00262670079246,PSNR:26.883623136603255
projecting!
On iteration 1463. mse: 0.00204874, rel_cost_diff: 0.000990410917243,PSNR:26.885133653601866
Change in mse between projections is : 0.000139928
MSE--> befre projection: 0.00204874, after projection: 0.00214539
mse, projection: 0.00214539
Post projection 5, . mse: 0.00214539, cost: 0.396172821522,PSNR:26.684930828545586
On iteration 1501. mse: 0.00209613, cost: 0.0132941417396,PSNR:26.785823554624887
On iteration 1601. mse: 0.00210041, cost: 0.00389100937173,PSNR:26.776968016939207
On iteration 1701. mse: 0.00210031, cost: 0.00288455095142,PSNR:26.77715769930498
On iteration 1801. mse: 0.00209878, cost: 0.00251731229946,PSNR:26.780334906627115
projecting!
On iteration 1802. mse: 0.00209874, rel_cost_diff: 0.000998778518987,PSNR:26.780410066545016
Change in mse between projections is : 0.000118231
MSE--> befre projection: 0.00209874, after projection: 0.00226479
mse, projection: 0.00226479
Post projection 6, . mse: 0.00226479, cost: 0.448730528355,PSNR:26.44971569320028
Stopping rule loss: 0.146219372749
projecting!
On iteration 0. mse: 0.00539435, rel_cost_diff: 0.693032112945,PSNR:22.680608943876944
MSE--> befre projection: 0.00539435, after projection: 0.003669
mse, projection: 0.003669
Post projection 1, . mse: 0.003669, cost: 0.666780233383,PSNR:24.35452288492752
On iteration 1. mse: 0.003669, cost: 0.666780233383,PSNR:24.35452288492752
On iteration 101. mse: 0.00347354, cost: 0.00891939178109,PSNR:24.592271337901845
On iteration 201. mse: 0.00346433, cost: 0.00533494679257,PSNR:24.603801338908127
On iteration 301. mse: 0.00345685, cost: 0.00433638226241,PSNR:24.613199534137458
projecting!
On iteration 359. mse: 0.0034526, rel_cost_diff: 0.000987928073863,PSNR:24.618536484629715
Change in mse between projections is : 0.000529742
MSE--> befre projection: 0.0034526, after projection: 0.00287627
mse, projection: 0.00287627
Post projection 2, . mse: 0.00287627, cost: 0.2555590868,PSNR:25.411708260384053
On iteration 401. mse: 0.00282171, cost: 0.0168229676783,PSNR:25.494881304564654
On iteration 501. mse: 0.00281431, cost: 0.00623701373115,PSNR:25.506275778957654
On iteration 601. mse: 0.00280778, cost: 0.0047373897396,PSNR:25.51637365835138
projecting!
On iteration 689. mse: 0.00280171, rel_cost_diff: 0.000999954753679,PSNR:25.52577426928483
Change in mse between projections is : 0.00021874
MSE--> befre projection: 0.00280171, after projection: 0.00252453
mse, projection: 0.00252453
Post projection 3, . mse: 0.00252453, cost: 0.164696276188,PSNR:25.978197759728154
On iteration 701. mse: 0.00249734, cost: 0.0483261272311,PSNR:26.025216232318677
On iteration 801. mse: 0.00248205, cost: 0.00702635059133,PSNR:26.05189090158751
On iteration 901. mse: 0.00247668, cost: 0.00490412255749,PSNR:26.061306582713616
On iteration 1001. mse: 0.00247052, cost: 0.00422090943903,PSNR:26.072107502246915
projecting!
On iteration 1012. mse: 0.00246977, rel_cost_diff: 0.000995531111883,PSNR:26.073438320377726
Change in mse between projections is : 0.000161254
MSE--> befre projection: 0.00246977, after projection: 0.00240448
mse, projection: 0.00240448
Post projection 4, . mse: 0.00240448, cost: 0.168571650982,PSNR:26.18978661219601
On iteration 1101. mse: 0.00235957, cost: 0.00839036982507,PSNR:26.271675619621675
On iteration 1201. mse: 0.00235462, cost: 0.00518754962832,PSNR:26.280783509631007
On iteration 1301. mse: 0.00234857, cost: 0.00434425286949,PSNR:26.291966348844422
projecting!
On iteration 1337. mse: 0.00234625, rel_cost_diff: 0.000995075981733,PSNR:26.29625844448642
Change in mse between projections is : 0.000145375
MSE--> befre projection: 0.00234625, after projection: 0.0024319
mse, projection: 0.0024319
Post projection 5, . mse: 0.0024319, cost: 0.162356570363,PSNR:26.14054285903616
On iteration 1401. mse: 0.00238521, cost: 0.0111887566745,PSNR:26.22472909844761
On iteration 1501. mse: 0.00238071, cost: 0.00558427441865,PSNR:26.232930617313713
On iteration 1601. mse: 0.002375, cost: 0.00448924489319,PSNR:26.243366128820014
projecting!
On iteration 1665. mse: 0.00237112, rel_cost_diff: 0.000998713407621,PSNR:26.25047312976527
Change in mse between projections is : 0.00011978
MSE--> befre projection: 0.00237112, after projection: 0.00258716
mse, projection: 0.00258716
Post projection 6, . mse: 0.00258716, cost: 0.173682883382,PSNR:25.871770477137677
Stopping rule loss: 0.00207403535023
projecting!
On iteration 0. mse: 0.00342227, rel_cost_diff: 0.0577553847062,PSNR:24.65686283133918
MSE--> befre projection: 0.00342227, after projection: 0.00190787
mse, projection: 0.00190787
Post projection 1, . mse: 0.00190787, cost: 1.59956347942,PSNR:27.194502274525384
On iteration 1. mse: 0.00190787, cost: 1.59956347942,PSNR:27.194502274525384
On iteration 101. mse: 0.00170713, cost: 0.00325359380804,PSNR:27.677340287039126
On iteration 201. mse: 0.00170422, cost: 0.00190846505575,PSNR:27.684739071061873
On iteration 301. mse: 0.00170249, cost: 0.00157744658645,PSNR:27.689148584893918
projecting!
On iteration 335. mse: 0.00170197, rel_cost_diff: 0.000994177878886,PSNR:27.690490492557437
Change in mse between projections is : 0.00050046
MSE--> befre projection: 0.00170197, after projection: 0.00151205
mse, projection: 0.00151205
Post projection 2, . mse: 0.00151205, cost: 0.227249398828,PSNR:28.20433399420096
On iteration 401. mse: 0.00147711, cost: 0.00386283826083,PSNR:28.305862130641934
On iteration 501. mse: 0.00147561, cost: 0.0020169573836,PSNR:28.310298281931885
On iteration 601. mse: 0.00147411, cost: 0.00163842062466,PSNR:28.3146878655467
projecting!
On iteration 653. mse: 0.00147338, rel_cost_diff: 0.00099754837115,PSNR:28.316851208483584
Change in mse between projections is : 0.000165416
MSE--> befre projection: 0.00147338, after projection: 0.00141496
mse, projection: 0.00141496
Post projection 3, . mse: 0.00141496, cost: 0.189926713705,PSNR:28.492547241672735
On iteration 701. mse: 0.00138851, cost: 0.00506089441478,PSNR:28.574517192963434
On iteration 801. mse: 0.00138739, cost: 0.00226680212654,PSNR:28.57800396207818
On iteration 901. mse: 0.00138563, cost: 0.0018240462523,PSNR:28.583541114455443
projecting!
On iteration 954. mse: 0.00138465, rel_cost_diff: 0.000996779462901,PSNR:28.586614480696966
Change in mse between projections is : 9.91303e-05
MSE--> befre projection: 0.00138465, after projection: 0.0013644
mse, projection: 0.0013644
Post projection 4, . mse: 0.0013644, cost: 0.160592094064,PSNR:28.650570203868504
On iteration 1001. mse: 0.00134286, cost: 0.00561007997021,PSNR:28.71969359002382
On iteration 1101. mse: 0.00134011, cost: 0.00261697405949,PSNR:28.728588068005585
On iteration 1201. mse: 0.00133702, cost: 0.00212394492701,PSNR:28.738626388028212
projecting!
On iteration 1257. mse: 0.00133529, rel_cost_diff: 0.000989580465218,PSNR:28.744243565219485
Change in mse between projections is : 8.44125e-05
MSE--> befre projection: 0.00133529, after projection: 0.00136076
mse, projection: 0.00136076
Post projection 5, . mse: 0.00136076, cost: 0.188602954149,PSNR:28.66218851678663
On iteration 1301. mse: 0.00133923, cost: 0.00607508979738,PSNR:28.731448345535124
On iteration 1401. mse: 0.00133515, cost: 0.0029838597402,PSNR:28.744713474570784
On iteration 1501. mse: 0.00133044, cost: 0.00246821064502,PSNR:28.760035883711662
projecting!
On iteration 1559. mse: 0.00132774, rel_cost_diff: 0.000989998753425,PSNR:28.76887941550057
Change in mse between projections is : 7.75033e-05
MSE--> befre projection: 0.00132774, after projection: 0.00136296
mse, projection: 0.00136296
Post projection 6, . mse: 0.00136296, cost: 0.178693056107,PSNR:28.65518123060086
Stopping rule loss: 8.27663803101
projecting!
On iteration 0. mse: 0.0167926, rel_cost_diff: 1.33816647777,PSNR:17.748818389062162
MSE--> befre projection: 0.0167926, after projection: 0.0109502
mse, projection: 0.0109502
Post projection 1, . mse: 0.0109502, cost: 4.9835357666,PSNR:19.605772364739835
On iteration 1. mse: 0.0109502, cost: 4.9835357666,PSNR:19.605772364739835
On iteration 101. mse: 0.00987572, cost: 0.0278445370495,PSNR:20.05431420487635
On iteration 201. mse: 0.00978236, cost: 0.0172691401094,PSNR:20.095562376078128
On iteration 301. mse: 0.00970761, cost: 0.0147693557665,PSNR:20.12887882454836
projecting!
On iteration 310. mse: 0.00970057, rel_cost_diff: 0.000994135967476,PSNR:20.132025678654276
Change in mse between projections is : 0.00161017
MSE--> befre projection: 0.00970057, after projection: 0.00827831
mse, projection: 0.00827831
Post projection 2, . mse: 0.00827831, cost: 0.503418624401,PSNR:20.820580545180356
On iteration 401. mse: 0.00815252, cost: 0.0152741894126,PSNR:20.88707963126794
On iteration 501. mse: 0.0081119, cost: 0.0108409747481,PSNR:20.908774766969806
projecting!
On iteration 590. mse: 0.00807658, rel_cost_diff: 0.00099748462086,PSNR:20.92772487827416
Change in mse between projections is : 0.000454653
MSE--> befre projection: 0.00807658, after projection: 0.00744113
mse, projection: 0.00744113
Post projection 3, . mse: 0.00744113, cost: 0.297152936459,PSNR:21.28361379784486
On iteration 601. mse: 0.00740325, cost: 0.0696423351765,PSNR:21.30577647995181
On iteration 701. mse: 0.00738891, cost: 0.00966661516577,PSNR:21.31419524807043
On iteration 801. mse: 0.00737033, cost: 0.00735746510327,PSNR:21.32513317768374
projecting!
On iteration 871. mse: 0.00735538, rel_cost_diff: 0.000995211436388,PSNR:21.3339475554258
Change in mse between projections is : 0.000285321
MSE--> befre projection: 0.00735538, after projection: 0.00702588
mse, projection: 0.00702588
Post projection 4, . mse: 0.00702588, cost: 0.234212547541,PSNR:21.532991112823005
On iteration 901. mse: 0.00699616, cost: 0.022881206125,PSNR:21.551405038982626
On iteration 1001. mse: 0.00699598, cost: 0.00759389065206,PSNR:21.551515752145825
On iteration 1101. mse: 0.0069861, cost: 0.00586767029017,PSNR:21.557651590653954
projecting!
On iteration 1187. mse: 0.00697538, rel_cost_diff: 0.0009921045494,PSNR:21.56432287339152
Change in mse between projections is : 0.00022296
MSE--> befre projection: 0.00697538, after projection: 0.00642956
mse, projection: 0.00642956
Post projection 5, . mse: 0.00642956, cost: 0.257644027472,PSNR:21.91818619580338
On iteration 1201. mse: 0.00640346, cost: 0.045442558825,PSNR:21.93585571894048
On iteration 1301. mse: 0.00641302, cost: 0.00699267350137,PSNR:21.929374871614083
On iteration 1401. mse: 0.00640924, cost: 0.00508429203182,PSNR:21.93193500133507
On iteration 1501. mse: 0.00640192, cost: 0.00439329911023,PSNR:21.936899630426176
projecting!
On iteration 1514. mse: 0.00640075, rel_cost_diff: 0.000992017938695,PSNR:21.937690390613792
Change in mse between projections is : 0.000181094
MSE--> befre projection: 0.00640075, after projection: 0.0059278
mse, projection: 0.0059278
Post projection 6, . mse: 0.0059278, cost: 0.225478738546,PSNR:22.271064087528977
Stopping rule loss: 0.000857853912748
projecting!
On iteration 0. mse: 0.00241787, rel_cost_diff: 0.0403439640794,PSNR:26.165669937150714
MSE--> befre projection: 0.00241787, after projection: 0.00143031
mse, projection: 0.00143031
Post projection 1, . mse: 0.00143031, cost: 0.255780875683,PSNR:28.445711804482478
On iteration 1. mse: 0.00143031, cost: 0.255780875683,PSNR:28.445711804482478
On iteration 101. mse: 0.00132192, cost: 0.00488213263452,PSNR:28.78794151116135
On iteration 201. mse: 0.00131458, cost: 0.00246439501643,PSNR:28.812119877058272
On iteration 301. mse: 0.00131061, cost: 0.00181213370524,PSNR:28.825274938695063
On iteration 401. mse: 0.0013078, cost: 0.00153253017925,PSNR:28.834599218309318
projecting!
On iteration 453. mse: 0.00130656, rel_cost_diff: 0.000996337244548,PSNR:28.838690916218532
Change in mse between projections is : 0.000397949
MSE--> befre projection: 0.00130656, after projection: 0.00106398
mse, projection: 0.00106398
Post projection 2, . mse: 0.00106398, cost: 0.182002782822,PSNR:29.730681800264087
On iteration 501. mse: 0.00101522, cost: 0.00709061790258,PSNR:29.934383110872993
On iteration 601. mse: 0.00101214, cost: 0.00228909193538,PSNR:29.947604303090387
On iteration 701. mse: 0.00101043, cost: 0.00164336373564,PSNR:29.954946990876476
On iteration 801. mse: 0.00100888, cost: 0.00141534057911,PSNR:29.961603475604694
projecting!
On iteration 810. mse: 0.00100873, rel_cost_diff: 0.000998888738356,PSNR:29.962236455332274
Change in mse between projections is : 0.000216129
MSE--> befre projection: 0.00100873, after projection: 0.000989619
mse, projection: 0.000989619
Post projection 3, . mse: 0.000989619, cost: 0.139173358679,PSNR:30.045321018969304
On iteration 901. mse: 0.000949451, cost: 0.00342852598988,PSNR:30.225274963811664
On iteration 1001. mse: 0.00094802, cost: 0.00195503141731,PSNR:30.231823026727838
On iteration 1101. mse: 0.000946584, cost: 0.00157600967214,PSNR:30.238407416015324
projecting!
On iteration 1169. mse: 0.000945631, rel_cost_diff: 0.000994393934526,PSNR:30.242785095944093
Change in mse between projections is : 0.000109385
MSE--> befre projection: 0.000945631, after projection: 0.00115075
mse, projection: 0.00115075
Post projection 4, . mse: 0.00115075, cost: 0.184252411127,PSNR:29.39019685645553
On iteration 1201. mse: 0.00110372, cost: 0.0112826768309,PSNR:29.571418943001934
On iteration 1301. mse: 0.00109915, cost: 0.00273314653896,PSNR:29.58944443608395
On iteration 1401. mse: 0.0010967, cost: 0.00192372873425,PSNR:29.59912030539327
On iteration 1501. mse: 0.00109453, cost: 0.00163149181753,PSNR:29.607732130276744
projecting!
On iteration 1538. mse: 0.00109376, rel_cost_diff: 0.000999363270483,PSNR:29.61079759553735
Change in mse between projections is : 7.83273e-05
MSE--> befre projection: 0.00109376, after projection: 0.00135066
mse, projection: 0.00135066
Post projection 5, . mse: 0.00135066, cost: 0.156026095152,PSNR:28.694553113104178
On iteration 1601. mse: 0.00130327, cost: 0.00553120719269,PSNR:28.849660305516966
On iteration 1701. mse: 0.0012996, cost: 0.00248646549881,PSNR:28.861893245846055
On iteration 1801. mse: 0.00129683, cost: 0.00189675739966,PSNR:28.87118583992377
On iteration 1901. mse: 0.00129435, cost: 0.00165483704768,PSNR:28.879467813591177
projecting!
On iteration 1903. mse: 0.00129428, rel_cost_diff: 0.000999530612239,PSNR:28.87970570043409
Change in mse between projections is : 6.63985e-05
MSE--> befre projection: 0.00129428, after projection: 0.00150381
mse, projection: 0.00150381
Post projection 6, . mse: 0.00150381, cost: 0.179567232728,PSNR:28.22807217755628
Stopping rule loss: 0.00133079406805
projecting!
On iteration 0. mse: 0.00126075, rel_cost_diff: 0.0301494108263,PSNR:28.993715860747944
MSE--> befre projection: 0.00126075, after projection: 0.00109184
mse, projection: 0.00109184
Post projection 1, . mse: 0.00109184, cost: 0.822303533554,PSNR:29.618421190887105
On iteration 1. mse: 0.00109184, cost: 0.822303533554,PSNR:29.618421190887105
On iteration 101. mse: 0.000947017, cost: 0.00347944768146,PSNR:30.23642122759387
On iteration 201. mse: 0.000947113, cost: 0.00223184423521,PSNR:30.235984009005424
On iteration 301. mse: 0.000946844, cost: 0.00190750067122,PSNR:30.237216234725736
projecting!
On iteration 307. mse: 0.000946821, rel_cost_diff: 0.000997478459524,PSNR:30.237321961882802
Change in mse between projections is : 0.000312216
MSE--> befre projection: 0.000946821, after projection: 0.0010155
mse, projection: 0.0010155
Post projection 2, . mse: 0.0010155, cost: 0.378708273172,PSNR:29.933184580821425
On iteration 401. mse: 0.000967598, cost: 0.00304767535999,PSNR:30.143048828680257
On iteration 501. mse: 0.000969241, cost: 0.00208092434332,PSNR:30.13568186160835
projecting!
On iteration 566. mse: 0.000969434, rel_cost_diff: 0.000993380559863,PSNR:30.13481708501294
Change in mse between projections is : 0.000117845
MSE--> befre projection: 0.000969434, after projection: 0.000919885
mse, projection: 0.000919885
Post projection 3, . mse: 0.000919885, cost: 0.337629944086,PSNR:30.362664069156857
On iteration 601. mse: 0.000874642, cost: 0.00840814225376,PSNR:30.58169907170335
On iteration 701. mse: 0.000877829, cost: 0.00256034755148,PSNR:30.565900581972706
On iteration 801. mse: 0.000878377, cost: 0.00207826145925,PSNR:30.563192159569432
projecting!
On iteration 825. mse: 0.000878341, rel_cost_diff: 0.000996688911007,PSNR:30.563370308504716
Change in mse between projections is : 9.03892e-05
MSE--> befre projection: 0.000878341, after projection: 0.000831176
mse, projection: 0.000831176
Post projection 4, . mse: 0.000831176, cost: 0.288417845964,PSNR:30.803070038600975
On iteration 901. mse: 0.000791009, cost: 0.00402805907652,PSNR:31.018183879589905
On iteration 1001. mse: 0.000792069, cost: 0.0024934518151,PSNR:31.012369456483775
projecting!
On iteration 1100. mse: 0.000791452, rel_cost_diff: 0.000994740848384,PSNR:31.01575669051862
Change in mse between projections is : 7.51727e-05
MSE--> befre projection: 0.000791452, after projection: 0.000786841
mse, projection: 0.000786841
Post projection 5, . mse: 0.000786841, cost: 0.335933744907,PSNR:31.041130648787757
On iteration 1101. mse: 0.000786841, cost: 0.335933744907,PSNR:31.041130648787757
On iteration 1201. mse: 0.000741823, cost: 0.00339322257787,PSNR:31.29699538570962
On iteration 1301. mse: 0.000741755, cost: 0.00243322760798,PSNR:31.29739240332214
projecting!
On iteration 1386. mse: 0.000740882, rel_cost_diff: 0.000991377409407,PSNR:31.302510874825586
Change in mse between projections is : 6.41506e-05
MSE--> befre projection: 0.000740882, after projection: 0.000783524
mse, projection: 0.000783524
Post projection 6, . mse: 0.000783524, cost: 0.302411913872,PSNR:31.05947884041257
Stopping rule loss: 0.00242837471887
projecting!
On iteration 0. mse: 0.00446944, rel_cost_diff: 0.0263520166753,PSNR:23.497470838122
MSE--> befre projection: 0.00446944, after projection: 0.0024811
mse, projection: 0.0024811
Post projection 1, . mse: 0.0024811, cost: 0.524961054325,PSNR:26.053566017137125
On iteration 1. mse: 0.0024811, cost: 0.524961054325,PSNR:26.053566017137125
On iteration 101. mse: 0.00237017, cost: 0.00550570199266,PSNR:26.25220146352655
On iteration 201. mse: 0.00236976, cost: 0.0036235768348,PSNR:26.25295665246781
On iteration 301. mse: 0.00236944, cost: 0.0030645725783,PSNR:26.253541694167083
projecting!
On iteration 324. mse: 0.00236937, rel_cost_diff: 0.000988055018957,PSNR:26.253677404377843
Change in mse between projections is : 0.000390742
MSE--> befre projection: 0.00236937, after projection: 0.00200679
mse, projection: 0.00200679
Post projection 2, . mse: 0.00200679, cost: 0.273307025433,PSNR:26.97497337112428
On iteration 401. mse: 0.00196943, cost: 0.00572715187445,PSNR:27.056592681387343
On iteration 501. mse: 0.00197148, cost: 0.00364387594163,PSNR:27.052067075186024
On iteration 601. mse: 0.00197177, cost: 0.00312729738653,PSNR:27.05143779471246
projecting!
On iteration 606. mse: 0.00197177, rel_cost_diff: 0.000997100162161,PSNR:27.051434717770345
Change in mse between projections is : 0.000155676
MSE--> befre projection: 0.00197177, after projection: 0.00188158
mse, projection: 0.00188158
Post projection 3, . mse: 0.00188158, cost: 0.263099938631,PSNR:27.25477449687937
On iteration 701. mse: 0.00185402, cost: 0.00523381959647,PSNR:27.318848362350888
On iteration 801. mse: 0.00185464, cost: 0.0037172336597,PSNR:27.317393498455633
projecting!
On iteration 890. mse: 0.00185399, rel_cost_diff: 0.000992679694692,PSNR:27.318927445006143
Change in mse between projections is : 0.000126462
MSE--> befre projection: 0.00185399, after projection: 0.0018262
mse, projection: 0.0018262
Post projection 4, . mse: 0.0018262, cost: 0.253332555294,PSNR:27.384520921117385
On iteration 901. mse: 0.0017981, cost: 0.0390803702176,PSNR:27.45185157689583
On iteration 1001. mse: 0.00179495, cost: 0.00499594956636,PSNR:27.45946914951073
On iteration 1101. mse: 0.00179484, cost: 0.00376651645638,PSNR:27.459748857327327
projecting!
On iteration 1177. mse: 0.00179398, rel_cost_diff: 0.000994801907717,PSNR:27.46181299878893
Change in mse between projections is : 0.000106472
MSE--> befre projection: 0.00179398, after projection: 0.00180271
mse, projection: 0.00180271
Post projection 5, . mse: 0.00180271, cost: 0.208126947284,PSNR:27.440744683637803
On iteration 1201. mse: 0.00177781, cost: 0.0166704915464,PSNR:27.501137912164424
On iteration 1301. mse: 0.00178062, cost: 0.00477680098265,PSNR:27.494296141935347
On iteration 1401. mse: 0.00178017, cost: 0.00377089576796,PSNR:27.495392850341474
projecting!
On iteration 1463. mse: 0.0017793, rel_cost_diff: 0.000992181799187,PSNR:27.497512934890548
Change in mse between projections is : 9.25476e-05
MSE--> befre projection: 0.0017793, after projection: 0.00179651
mse, projection: 0.00179651
Post projection 6, . mse: 0.00179651, cost: 0.220598518848,PSNR:27.455706535294823
Stopping rule loss: 22.8030815125
projecting!
On iteration 0. mse: 0.0832547, rel_cost_diff: 0.243161615413,PSNR:10.795912273228632
MSE--> befre projection: 0.0832547, after projection: 0.0249595
mse, projection: 0.0249595
Post projection 1, . mse: 0.0249595, cost: 45.8133735657,PSNR:16.027640387707347
On iteration 1. mse: 0.0249595, cost: 45.8133735657,PSNR:16.027640387707347
On iteration 101. mse: 0.0150125, cost: 0.39577037096,PSNR:18.23545770774194
On iteration 201. mse: 0.0135916, cost: 0.208650246263,PSNR:18.66728860959387
On iteration 301. mse: 0.0127616, cost: 0.135573729873,PSNR:18.940962558466353
On iteration 401. mse: 0.0122017, cost: 0.0972595214844,PSNR:19.135814011732364
On iteration 501. mse: 0.0117937, cost: 0.0740874558687,PSNR:19.283516024482275
On iteration 601. mse: 0.0114818, cost: 0.0586179792881,PSNR:19.399898417775603
On iteration 701. mse: 0.0112362, cost: 0.0475652366877,PSNR:19.493794190084596
On iteration 801. mse: 0.0110386, cost: 0.0393853187561,PSNR:19.570841165953233
On iteration 901. mse: 0.010877, cost: 0.0331748388708,PSNR:19.634911994316887
On iteration 1001. mse: 0.0107427, cost: 0.0283678509295,PSNR:19.68886036093658
On iteration 1101. mse: 0.0106298, cost: 0.024576568976,PSNR:19.734751669569203
On iteration 1201. mse: 0.0105338, cost: 0.0215395614505,PSNR:19.774165299434227
On iteration 1301. mse: 0.0104512, cost: 0.0190828982741,PSNR:19.80835604135992
On iteration 1401. mse: 0.0103795, cost: 0.0170737951994,PSNR:19.83821823425812
projecting!
On iteration 1472. mse: 0.0103336, rel_cost_diff: 0.000999380748202,PSNR:19.857462598765135
Change in mse between projections is : 0.0158788
MSE--> befre projection: 0.0103336, after projection: 0.00850683
mse, projection: 0.00850683
Post projection 2, . mse: 0.00850683, cost: 0.545268535614,PSNR:20.702323012092418
On iteration 1501. mse: 0.00832989, cost: 0.0387231446803,PSNR:20.793607958768618
On iteration 1601. mse: 0.00829873, cost: 0.00986959319562,PSNR:20.809883399978236
On iteration 1701. mse: 0.00828093, cost: 0.00776203628629,PSNR:20.81920685394951
projecting!
On iteration 1764. mse: 0.00827035, rel_cost_diff: 0.000998944877837,PSNR:20.824759001970857
Change in mse between projections is : 0.000776797
MSE--> befre projection: 0.00827035, after projection: 0.00763527
mse, projection: 0.00763527
Post projection 3, . mse: 0.00763527, cost: 0.382051318884,PSNR:21.171756662282117
On iteration 1801. mse: 0.00752165, cost: 0.0207969322801,PSNR:21.23687050748398
On iteration 1901. mse: 0.00751135, cost: 0.00632522907108,PSNR:21.242821976247818
On iteration 2001. mse: 0.00750629, cost: 0.00503896083683,PSNR:21.245747965264087
projecting!
On iteration 2036. mse: 0.00750439, rel_cost_diff: 0.000993690225955,PSNR:21.24684383316677
Change in mse between projections is : 0.000433611
MSE--> befre projection: 0.00750439, after projection: 0.00738714
mse, projection: 0.00738714
Post projection 4, . mse: 0.00738714, cost: 0.31049823761,PSNR:21.31523816829904
On iteration 2101. mse: 0.00729586, cost: 0.00959142483771,PSNR:21.369233432802567
On iteration 2201. mse: 0.00729476, cost: 0.00495473016053,PSNR:21.36988792805471
On iteration 2301. mse: 0.00729287, cost: 0.00417641503736,PSNR:21.371014467457567
projecting!
On iteration 2305. mse: 0.00729275, rel_cost_diff: 0.00098966560935,PSNR:21.371084348588898
Change in mse between projections is : 0.000284931
MSE--> befre projection: 0.00729275, after projection: 0.00716842
mse, projection: 0.00716842
Post projection 5, . mse: 0.00716842, cost: 0.346934974194,PSNR:21.445765778000585
On iteration 2401. mse: 0.00706426, cost: 0.00710709020495,PSNR:21.509335206106922
On iteration 2501. mse: 0.00706279, cost: 0.00458990642801,PSNR:21.510239938801448
projecting!
On iteration 2582. mse: 0.00706108, rel_cost_diff: 0.00098956506499,PSNR:21.511289493060275
Change in mse between projections is : 0.000243674
MSE--> befre projection: 0.00706108, after projection: 0.00693915
mse, projection: 0.00693915
Post projection 6, . mse: 0.00693915, cost: 0.343944430351,PSNR:21.586939621886398
Stopping rule loss: 0.00108494074084
projecting!
On iteration 0. mse: 0.00378388, rel_cost_diff: 0.0493531353914,PSNR:24.22063095378785
MSE--> befre projection: 0.00378388, after projection: 0.00336186
mse, projection: 0.00336186
Post projection 1, . mse: 0.00336186, cost: 1.02316653728,PSNR:24.734205792485536
On iteration 1. mse: 0.00336186, cost: 1.02316653728,PSNR:24.734205792485536
On iteration 101. mse: 0.00309784, cost: 0.00719874352217,PSNR:25.089414244565994
On iteration 201. mse: 0.00308192, cost: 0.00378868309781,PSNR:25.111791181343204
On iteration 301. mse: 0.00307289, cost: 0.00278069055639,PSNR:25.124528231233874
On iteration 401. mse: 0.00306647, cost: 0.0023259408772,PSNR:25.13361390694753
projecting!
On iteration 481. mse: 0.00306229, rel_cost_diff: 0.000992321349116,PSNR:25.139537631183956
Change in mse between projections is : 0.000401794
MSE--> befre projection: 0.00306229, after projection: 0.00288384
mse, projection: 0.00288384
Post projection 2, . mse: 0.00288384, cost: 0.681752383709,PSNR:25.40029556967927
On iteration 501. mse: 0.00276813, cost: 0.0349512435496,PSNR:25.57814132373621
On iteration 601. mse: 0.00273626, cost: 0.00476504955441,PSNR:25.62843163485684
On iteration 701. mse: 0.00272635, cost: 0.00308807566762,PSNR:25.644179126898045
On iteration 801. mse: 0.00271955, cost: 0.0025114917662,PSNR:25.655030751648226
projecting!
On iteration 898. mse: 0.00271421, rel_cost_diff: 0.000988686519241,PSNR:25.66356895925668
Change in mse between projections is : 0.00020042
MSE--> befre projection: 0.00271421, after projection: 0.00266495
mse, projection: 0.00266495
Post projection 3, . mse: 0.00266495, cost: 0.335974276066,PSNR:25.743106728474046
On iteration 901. mse: 0.00264139, cost: 0.162820369005,PSNR:25.781667688233036
On iteration 1001. mse: 0.00257542, cost: 0.00490259332582,PSNR:25.89152198033624
On iteration 1101. mse: 0.00256594, cost: 0.00309610879049,PSNR:25.907535181686864
On iteration 1201. mse: 0.00255924, cost: 0.00250793946907,PSNR:25.91888317379462
projecting!
On iteration 1297. mse: 0.002554, rel_cost_diff: 0.000999412424718,PSNR:25.927784131893375
Change in mse between projections is : 0.000150141
MSE--> befre projection: 0.002554, after projection: 0.00258744
mse, projection: 0.00258744
Post projection 4, . mse: 0.00258744, cost: 0.270270228386,PSNR:25.871294848172916
On iteration 1301. mse: 0.00256125, cost: 0.120218873024,PSNR:25.915477911953857
On iteration 1401. mse: 0.00250414, cost: 0.00481300987303,PSNR:26.01341976157748
On iteration 1501. mse: 0.00249485, cost: 0.00302802585065,PSNR:26.029553239533776
On iteration 1601. mse: 0.00248849, cost: 0.00244485796429,PSNR:26.04064310061328
On iteration 1701. mse: 0.00248348, cost: 0.00215377612039,PSNR:26.0493873786709
projecting!
On iteration 1704. mse: 0.0024833, rel_cost_diff: 0.000996708247009,PSNR:26.049704159305037
Change in mse between projections is : 0.000122329
MSE--> befre projection: 0.0024833, after projection: 0.0025417
mse, projection: 0.0025417
Post projection 5, . mse: 0.0025417, cost: 0.287031292915,PSNR:25.948764819232885
On iteration 1801. mse: 0.00245226, cost: 0.0048510171473,PSNR:26.10433506463729
On iteration 1901. mse: 0.00244355, cost: 0.00298344809562,PSNR:26.119788252881314
On iteration 2001. mse: 0.00243741, cost: 0.00241536227986,PSNR:26.130722924391947
projecting!
On iteration 2097. mse: 0.00243259, rel_cost_diff: 0.000994553969386,PSNR:26.139306462217743
Change in mse between projections is : 9.12855e-05
MSE--> befre projection: 0.00243259, after projection: 0.00252389
mse, projection: 0.00252389
Post projection 6, . mse: 0.00252389, cost: 0.229952260852,PSNR:25.97929016549244
Stopping rule loss: 0.00290998397395
projecting!
On iteration 0. mse: 0.00570253, rel_cost_diff: 0.0409976215939,PSNR:22.439324187182493
MSE--> befre projection: 0.00570253, after projection: 0.00381587
mse, projection: 0.00381587
Post projection 1, . mse: 0.00381587, cost: 1.05981945992,PSNR:24.184067170359388
On iteration 1. mse: 0.00381587, cost: 1.05981945992,PSNR:24.184067170359388
On iteration 101. mse: 0.00357162, cost: 0.00677945883945,PSNR:24.471350961709657
On iteration 201. mse: 0.00356196, cost: 0.00367928063497,PSNR:24.48311379452191
On iteration 301. mse: 0.00355584, cost: 0.00293116015382,PSNR:24.490579740693462
projecting!
On iteration 381. mse: 0.00355181, rel_cost_diff: 0.000992894298296,PSNR:24.495502114858635
Change in mse between projections is : 0.000559169
MSE--> befre projection: 0.00355181, after projection: 0.00302017
mse, projection: 0.00302017
Post projection 2, . mse: 0.00302017, cost: 0.433846592903,PSNR:25.19968020708095
On iteration 401. mse: 0.00292683, cost: 0.0376880690455,PSNR:25.33602368429399
On iteration 501. mse: 0.00290599, cost: 0.00461460091174,PSNR:25.367052586217778
On iteration 601. mse: 0.00290028, cost: 0.00315275788307,PSNR:25.375595753977258
On iteration 701. mse: 0.00289557, cost: 0.00268241274171,PSNR:25.38266401401519
projecting!
On iteration 731. mse: 0.00289424, rel_cost_diff: 0.000998484905735,PSNR:25.38465533584516
Change in mse between projections is : 0.000301757
MSE--> befre projection: 0.00289424, after projection: 0.00257742
mse, projection: 0.00257742
Post projection 3, . mse: 0.00257742, cost: 0.336259365082,PSNR:25.888153789128573
On iteration 801. mse: 0.00251336, cost: 0.00591881619766,PSNR:25.99745381562677
On iteration 901. mse: 0.00251176, cost: 0.00308083184063,PSNR:26.000221843105468
On iteration 1001. mse: 0.00250938, cost: 0.00252000056207,PSNR:26.00433125785674
projecting!
On iteration 1051. mse: 0.00250815, rel_cost_diff: 0.000991996043772,PSNR:26.00646019292155
Change in mse between projections is : 0.00019649
MSE--> befre projection: 0.00250815, after projection: 0.00231821
mse, projection: 0.00231821
Post projection 4, . mse: 0.00231821, cost: 0.293669104576,PSNR:26.348466203378997
On iteration 1101. mse: 0.00225759, cost: 0.00816367194057,PSNR:26.46354086042149
On iteration 1201. mse: 0.00225752, cost: 0.00322546181269,PSNR:26.463686429514315
On iteration 1301. mse: 0.00225598, cost: 0.00253667589277,PSNR:26.466654863456668
projecting!
On iteration 1373. mse: 0.00225471, rel_cost_diff: 0.000993895759907,PSNR:26.46908892455499
Change in mse between projections is : 0.000192645
MSE--> befre projection: 0.00225471, after projection: 0.0021547
mse, projection: 0.0021547
Post projection 5, . mse: 0.0021547, cost: 0.280766963959,PSNR:26.66613893804259
On iteration 1401. mse: 0.00209609, cost: 0.0172013342381,PSNR:26.785904116080523
On iteration 1501. mse: 0.00209473, cost: 0.00364918634295,PSNR:26.788720847148024
On iteration 1601. mse: 0.00209305, cost: 0.00273084547371,PSNR:26.79221135960766
projecting!
On iteration 1694. mse: 0.00209121, rel_cost_diff: 0.00099916703907,PSNR:26.79602041556184
Change in mse between projections is : 0.000190609
MSE--> befre projection: 0.00209121, after projection: 0.00211083
mse, projection: 0.00211083
Post projection 6, . mse: 0.00211083, cost: 0.303211212158,PSNR:26.755465896177007
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:36:13 CST 2017 1512574573
Job ID:			3775862[766].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-766
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:55,energy_used=0,mem=576192kb,vmem=2292868kb,walltime=00:09:09
Nodes:	        	node09
End PBS Epilogue Wed Dec  6 09:36:13 CST 2017 1512574573
--------------------------------------------------------------
