--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 01:45:19 CDT 2017 1502520319
Job ID:			3198559[949].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu20
End PBS Prologue Sat Aug 12 01:45:19 CDT 2017 1502520320
--------------------------------------------------------------
PBS_ARRAYID: 949
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=949)
Loaded model from disk
Stopping rule loss: 1.44560468197
projecting!
On iteration 0. mse: 0.0126226, rel_cost_diff: 0.202822866174,PSNR:18.988507169085956
mse, projection: 0.0126226
Post projection 1, . mse: 0.0126226, cost: 1.684035182,PSNR:18.988527676748273
On iteration 1. mse: 0.0126226, cost: 1.684035182,PSNR:18.988527676748273
On iteration 101. mse: 0.00866216, cost: 0.489735782146,PSNR:20.623736341696464
On iteration 201. mse: 0.00698021, cost: 0.258033931255,PSNR:21.561317383952044
On iteration 301. mse: 0.00603162, cost: 0.15585616231,PSNR:22.195660716906023
On iteration 401. mse: 0.00543099, cost: 0.103012047708,PSNR:22.65120669830312
On iteration 501. mse: 0.00501881, cost: 0.0730201900005,PSNR:22.993991005808596
On iteration 601. mse: 0.00471779, cost: 0.0548493787646,PSNR:23.26261303606102
On iteration 701. mse: 0.00448632, cost: 0.0432500503957,PSNR:23.481098352436813
On iteration 801. mse: 0.00430063, cost: 0.0354959741235,PSNR:23.664682773261244
On iteration 901. mse: 0.00414643, cost: 0.0300922133029,PSNR:23.823261312988162
On iteration 1001. mse: 0.00401468, cost: 0.0261924155056,PSNR:23.963488968683464
On iteration 1101. mse: 0.0038996, cost: 0.0232851728797,PSNR:24.08980313425276
projecting!
On iteration 1154. mse: 0.00384294, rel_cost_diff: 0.000997429174533,PSNR:24.15336517718867
Change in mse between projections is : 0.00679422
mse, projection: 0.0038429
Post projection 2, . mse: 0.0038429, cost: 0.024907713756,PSNR:24.153404646013925
projecting!
On iteration 1156. mse: 0.00384088, rel_cost_diff: 0.00062582192127,PSNR:24.155692608963662
Change in mse between projections is : 1.12446e-09
mse, projection: 0.00384084
Post projection 3, . mse: 0.00384084, cost: 0.0248606968671,PSNR:24.155732625481985
projecting!
On iteration 1158. mse: 0.00383883, rel_cost_diff: 0.0005736356186,PSNR:24.15801602057579
Change in mse between projections is : 1.11705e-09
mse, projection: 0.00383879
Post projection 4, . mse: 0.00383879, cost: 0.0248139444739,PSNR:24.158055531690895
projecting!
On iteration 1160. mse: 0.00383678, rel_cost_diff: 0.000564893250926,PSNR:24.160334614261416
Change in mse between projections is : 1.11062e-09
mse, projection: 0.00383674
Post projection 5, . mse: 0.00383674, cost: 0.0247673541307,PSNR:24.160373882926987
projecting!
On iteration 1162. mse: 0.00383473, rel_cost_diff: 0.000558323381756,PSNR:24.162648645323795
Change in mse between projections is : 1.10455e-09
mse, projection: 0.0038347
Post projection 6, . mse: 0.0038347, cost: 0.0247209575027,PSNR:24.162688462297904
projecting!
On iteration 1164. mse: 0.00383269, rel_cost_diff: 0.000554710431753,PSNR:24.164958897289313
Change in mse between projections is : 1.09867e-09
mse, projection: 0.00383266
Post projection 7, . mse: 0.00383266, cost: 0.0246747545898,PSNR:24.16499820778985
projecting!
On iteration 1166. mse: 0.00383066, rel_cost_diff: 0.000549962019907,PSNR:24.167265363467955
Change in mse between projections is : 1.09306e-09
mse, projection: 0.00383062
Post projection 8, . mse: 0.00383062, cost: 0.0246288180351,PSNR:24.16730469485129
projecting!
On iteration 1168. mse: 0.00382863, rel_cost_diff: 0.000549309634824,PSNR:24.169567244848782
Change in mse between projections is : 1.0876e-09
mse, projection: 0.00382859
Post projection 9, . mse: 0.00382859, cost: 0.0245831180364,PSNR:24.16960659708446
projecting!
On iteration 1170. mse: 0.0038266, rel_cost_diff: 0.000544607947184,PSNR:24.171865326231206
Change in mse between projections is : 1.08221e-09
mse, projection: 0.00382657
Post projection 10, . mse: 0.00382657, cost: 0.0245375391096,PSNR:24.1719049635458
projecting!
On iteration 1172. mse: 0.00382458, rel_cost_diff: 0.000539021802045,PSNR:24.17416012970854
Change in mse between projections is : 1.07696e-09
mse, projection: 0.00382455
Post projection 11, . mse: 0.00382455, cost: 0.024492258206,PSNR:24.17419952358341
projecting!
On iteration 1174. mse: 0.00382257, rel_cost_diff: 0.000539364457798,PSNR:24.176450855859102
Change in mse between projections is : 1.07178e-09
mse, projection: 0.00382253
Post projection 12, . mse: 0.00382253, cost: 0.0244470853359,PSNR:24.176490005989105
projecting!
On iteration 1176. mse: 0.00382055, rel_cost_diff: 0.000532438361916,PSNR:24.178737762254148
Change in mse between projections is : 1.0667e-09
mse, projection: 0.00382052
Post projection 13, . mse: 0.00382052, cost: 0.0244021899998,PSNR:24.178776668336912
projecting!
On iteration 1178. mse: 0.00381855, rel_cost_diff: 0.00052990071097,PSNR:24.181020577414856
Change in mse between projections is : 1.06166e-09
mse, projection: 0.00381851
Post projection 14, . mse: 0.00381851, cost: 0.0243574604392,PSNR:24.18105950395359
projecting!
On iteration 1180. mse: 0.00381654, rel_cost_diff: 0.000526827725511,PSNR:24.183300089085996
Change in mse between projections is : 1.05489e-09
mse, projection: 0.00381651
Post projection 15, . mse: 0.00381651, cost: 0.0243130140007,PSNR:24.183339036061827
projecting!
On iteration 1182. mse: 0.00381454, rel_cost_diff: 0.000524695287168,PSNR:24.185575761267
Change in mse between projections is : 1.04997e-09
mse, projection: 0.00381451
Post projection 16, . mse: 0.00381451, cost: 0.0242687705904,PSNR:24.185614463570744
projecting!
On iteration 1184. mse: 0.00381255, rel_cost_diff: 0.000516972402612,PSNR:24.187847587292197
Change in mse between projections is : 1.04499e-09
mse, projection: 0.00381251
Post projection 17, . mse: 0.00381251, cost: 0.0242248158902,PSNR:24.187886309846785
projecting!
On iteration 1186. mse: 0.00381056, rel_cost_diff: 0.000515327276899,PSNR:24.190115825859188
Change in mse between projections is : 1.04005e-09
mse, projection: 0.00381052
Post projection 18, . mse: 0.00381052, cost: 0.0241809487343,PSNR:24.190154303280504
projecting!
On iteration 1188. mse: 0.00380857, rel_cost_diff: 0.000511310034549,PSNR:24.19237993972589
Change in mse between projections is : 1.03523e-09
mse, projection: 0.00380854
Post projection 19, . mse: 0.00380854, cost: 0.0241373237222,PSNR:24.192418702713102
projecting!
On iteration 1190. mse: 0.00380659, rel_cost_diff: 0.000510953880455,PSNR:24.194640984368235
Change in mse between projections is : 1.03052e-09
mse, projection: 0.00380655
Post projection 20, . mse: 0.00380655, cost: 0.0240938961506,PSNR:24.194679767541764
projecting!
On iteration 1192. mse: 0.00380461, rel_cost_diff: 0.000508397333582,PSNR:24.196897891274997
Change in mse between projections is : 1.02504e-09
mse, projection: 0.00380458
Post projection 21, . mse: 0.00380458, cost: 0.0240506418049,PSNR:24.196936694608382
projecting!
On iteration 1194. mse: 0.00380264, rel_cost_diff: 0.000507234778999,PSNR:24.19915145111936
Change in mse between projections is : 1.02e-09
mse, projection: 0.0038026
Post projection 22, . mse: 0.0038026, cost: 0.0240076165646,PSNR:24.199190008677775
projecting!
On iteration 1196. mse: 0.00380067, rel_cost_diff: 0.00050614983057,PSNR:24.201401658079607
Change in mse between projections is : 1.01472e-09
mse, projection: 0.00380063
Post projection 23, . mse: 0.00380063, cost: 0.0239648278803,PSNR:24.201440501674295
projecting!
On iteration 1198. mse: 0.0037987, rel_cost_diff: 0.000502495530676,PSNR:24.203648506335462
Change in mse between projections is : 1.0102e-09
mse, projection: 0.00379867
Post projection 24, . mse: 0.00379867, cost: 0.0239222608507,PSNR:24.203686837649656
projecting!
On iteration 1200. mse: 0.00379674, rel_cost_diff: 0.000497586788085,PSNR:24.205890924764013
Change in mse between projections is : 1.00574e-09
mse, projection: 0.00379671
Post projection 25, . mse: 0.00379671, cost: 0.0238798074424,PSNR:24.20592980853195
On iteration 1201. mse: 0.00379671, cost: 0.0238798074424,PSNR:24.20592980853195
projecting!
On iteration 1202. mse: 0.00379478, rel_cost_diff: 0.000498768847128,PSNR:24.20813023821633
Change in mse between projections is : 1.00131e-09
mse, projection: 0.00379475
Post projection 26, . mse: 0.00379475, cost: 0.0238375775516,PSNR:24.20816914203881
projecting!
On iteration 1204. mse: 0.00379283, rel_cost_diff: 0.000495423896739,PSNR:24.21036644128991
Change in mse between projections is : 9.95728e-10
mse, projection: 0.0037928
Post projection 27, . mse: 0.0037928, cost: 0.0237955506891,PSNR:24.210405098546435
projecting!
On iteration 1206. mse: 0.00379088, rel_cost_diff: 0.000491617385632,PSNR:24.212599261845362
Change in mse between projections is : 9.90427e-10
mse, projection: 0.00379085
Post projection 28, . mse: 0.00379085, cost: 0.0237537641078,PSNR:24.212637672241733
projecting!
On iteration 1208. mse: 0.00378894, rel_cost_diff: 0.000487971128642,PSNR:24.214828160321638
Change in mse between projections is : 9.86081e-10
mse, projection: 0.0037889
Post projection 29, . mse: 0.0037889, cost: 0.0237121600658,PSNR:24.214866857313236
projecting!
On iteration 1210. mse: 0.00378699, rel_cost_diff: 0.000484841280741,PSNR:24.217053664110637
Change in mse between projections is : 9.81718e-10
mse, projection: 0.00378696
Post projection 30, . mse: 0.00378696, cost: 0.0236707441509,PSNR:24.217092380937334
projecting!
On iteration 1212. mse: 0.00378506, rel_cost_diff: 0.000478925404753,PSNR:24.219275767404742
Change in mse between projections is : 9.77171e-10
mse, projection: 0.00378502
Post projection 31, . mse: 0.00378502, cost: 0.0236294884235,PSNR:24.21931450404638
Stopping rule loss: 25.1841011047
projecting!
On iteration 0. mse: 0.018538, rel_cost_diff: 1.5132622453,PSNR:17.31937775272773
mse, projection: 0.0185376
Post projection 1, . mse: 0.0185376, cost: 26.2859230042,PSNR:17.319458481431113
On iteration 1. mse: 0.0185376, cost: 26.2859230042,PSNR:17.319458481431113
On iteration 101. mse: 0.00902354, cost: 0.592092990875,PSNR:20.446230655447447
On iteration 201. mse: 0.00710396, cost: 0.280206292868,PSNR:21.48499775445638
On iteration 301. mse: 0.00612438, cost: 0.156184077263,PSNR:22.12937735175826
On iteration 401. mse: 0.0055546, cost: 0.0956791564822,PSNR:22.553473438408727
On iteration 501. mse: 0.0051945, cost: 0.0630187988281,PSNR:22.844564755738453
On iteration 601. mse: 0.00495177, cost: 0.0441443882883,PSNR:23.052393765163323
On iteration 701. mse: 0.00477886, cost: 0.032635986805,PSNR:23.206757644480405
On iteration 801. mse: 0.00464969, cost: 0.0252966415137,PSNR:23.325763595744483
On iteration 901. mse: 0.00454905, cost: 0.0204433780164,PSNR:23.420788668533305
On iteration 1001. mse: 0.00446765, cost: 0.0171298254281,PSNR:23.499213244196284
On iteration 1101. mse: 0.00439966, cost: 0.0147948469967,PSNR:23.56580971575383
On iteration 1201. mse: 0.00434136, cost: 0.0131019009277,PSNR:23.623745540277397
projecting!
On iteration 1257. mse: 0.00431146, rel_cost_diff: 0.000998381563789,PSNR:23.653752564231752
Change in mse between projections is : 0.0131295
mse, projection: 0.0043114
Post projection 2, . mse: 0.0043114, cost: 0.01367412135,PSNR:23.653816357051653
projecting!
On iteration 1259. mse: 0.0043104, rel_cost_diff: 0.00050740118914,PSNR:23.654824971002878
Change in mse between projections is : 6.5765e-10
mse, projection: 0.00431034
Post projection 3, . mse: 0.00431034, cost: 0.0136486329138,PSNR:23.654888310393133
projecting!
On iteration 1261. mse: 0.00430934, rel_cost_diff: 0.000433308533866,PSNR:23.65589435759889
Change in mse between projections is : 6.4709e-10
mse, projection: 0.00430927
Post projection 4, . mse: 0.00430927, cost: 0.0136232767254,PSNR:23.655958181887236
projecting!
On iteration 1263. mse: 0.00430828, rel_cost_diff: 0.000421703170482,PSNR:23.656961191131135
Change in mse between projections is : 6.39214e-10
mse, projection: 0.00430822
Post projection 5, . mse: 0.00430822, cost: 0.0135979549959,PSNR:23.657024561684842
projecting!
On iteration 1265. mse: 0.00430722, rel_cost_diff: 0.000413009620431,PSNR:23.658024530606898
Change in mse between projections is : 6.32647e-10
mse, projection: 0.00430716
Post projection 6, . mse: 0.00430716, cost: 0.0135728176683,PSNR:23.658087916678454
projecting!
On iteration 1267. mse: 0.00430617, rel_cost_diff: 0.000415023104528,PSNR:23.659084843032637
Change in mse between projections is : 6.26831e-10
mse, projection: 0.00430611
Post projection 7, . mse: 0.00430611, cost: 0.0135478582233,PSNR:23.659148244581655
projecting!
On iteration 1269. mse: 0.00430512, rel_cost_diff: 0.000403134889331,PSNR:23.66014306563134
Change in mse between projections is : 6.21354e-10
mse, projection: 0.00430506
Post projection 8, . mse: 0.00430506, cost: 0.0135229770094,PSNR:23.660206012872113
projecting!
On iteration 1271. mse: 0.00430408, rel_cost_diff: 0.000406733859764,PSNR:23.661198257079292
Change in mse between projections is : 6.16144e-10
mse, projection: 0.00430402
Post projection 9, . mse: 0.00430402, cost: 0.013498227112,PSNR:23.661260749743064
projecting!
On iteration 1273. mse: 0.00430304, rel_cost_diff: 0.000409342767563,PSNR:23.662250415103966
Change in mse between projections is : 6.11465e-10
mse, projection: 0.00430297
Post projection 10, . mse: 0.00430297, cost: 0.0134736541659,PSNR:23.662313392896586
projecting!
On iteration 1275. mse: 0.004302, rel_cost_diff: 0.00039866429793,PSNR:23.66330047762552
Change in mse between projections is : 6.07003e-10
mse, projection: 0.00430193
Post projection 11, . mse: 0.00430193, cost: 0.0134492255747,PSNR:23.663363940747836
projecting!
On iteration 1277. mse: 0.00430096, rel_cost_diff: 0.000393636403864,PSNR:23.66434844306199
Change in mse between projections is : 6.02688e-10
mse, projection: 0.0043009
Post projection 12, . mse: 0.0043009, cost: 0.013424850069,PSNR:23.66441004064416
projecting!
On iteration 1279. mse: 0.00429992, rel_cost_diff: 0.000388510363065,PSNR:23.665392428552245
Change in mse between projections is : 5.98626e-10
mse, projection: 0.00429986
Post projection 13, . mse: 0.00429986, cost: 0.0134007036686,PSNR:23.6654549815975
projecting!
On iteration 1281. mse: 0.00429889, rel_cost_diff: 0.000390390703541,PSNR:23.666434783329873
Change in mse between projections is : 5.94781e-10
mse, projection: 0.00429883
Post projection 14, . mse: 0.00429883, cost: 0.0133766019717,PSNR:23.666497351390458
projecting!
On iteration 1283. mse: 0.00429786, rel_cost_diff: 0.000380121679178,PSNR:23.667474565068506
Change in mse between projections is : 5.90013e-10
mse, projection: 0.0042978
Post projection 15, . mse: 0.0042978, cost: 0.0133526166901,PSNR:23.66753714811095
projecting!
On iteration 1285. mse: 0.00429684, rel_cost_diff: 0.000383690792204,PSNR:23.66851224251798
Change in mse between projections is : 5.85114e-10
mse, projection: 0.00429677
Post projection 16, . mse: 0.00429677, cost: 0.0133288064972,PSNR:23.66857484051554
projecting!
On iteration 1287. mse: 0.00429581, rel_cost_diff: 0.000380740910005,PSNR:23.66954781411014
Change in mse between projections is : 5.81377e-10
mse, projection: 0.00429575
Post projection 17, . mse: 0.00429575, cost: 0.0133052719757,PSNR:23.66960995625878
projecting!
On iteration 1289. mse: 0.00429479, rel_cost_diff: 0.000384627894494,PSNR:23.67058033651417
Change in mse between projections is : 5.77793e-10
mse, projection: 0.00429473
Post projection 18, . mse: 0.00429473, cost: 0.0132817393169,PSNR:23.67064249343878
projecting!
On iteration 1291. mse: 0.00429377, rel_cost_diff: 0.00037277347362,PSNR:23.671610749484323
Change in mse between projections is : 5.74351e-10
mse, projection: 0.00429371
Post projection 19, . mse: 0.00429371, cost: 0.0132583491504,PSNR:23.67167386316013
projecting!
On iteration 1293. mse: 0.00429275, rel_cost_diff: 0.000381883657933,PSNR:23.67263905146057
Change in mse between projections is : 5.71004e-10
mse, projection: 0.00429269
Post projection 20, . mse: 0.00429269, cost: 0.0132350828499,PSNR:23.67270170896951
projecting!
On iteration 1295. mse: 0.00429174, rel_cost_diff: 0.000373496313543,PSNR:23.673665240885235
Change in mse between projections is : 5.6765e-10
mse, projection: 0.00429168
Post projection 21, . mse: 0.00429168, cost: 0.0132118929178,PSNR:23.673727913201294
projecting!
On iteration 1297. mse: 0.00429073, rel_cost_diff: 0.000372286287685,PSNR:23.67468884487481
Change in mse between projections is : 5.64094e-10
mse, projection: 0.00429067
Post projection 22, . mse: 0.00429067, cost: 0.0131888678297,PSNR:23.674751060629305
projecting!
On iteration 1299. mse: 0.00428972, rel_cost_diff: 0.000369891100009,PSNR:23.675710804421612
Change in mse between projections is : 5.60765e-10
mse, projection: 0.00428966
Post projection 23, . mse: 0.00428966, cost: 0.0131658874452,PSNR:23.675772091926778
On iteration 1301. mse: 0.00428919, cost: 0.0118447355926,PSNR:23.67624780666507
projecting!
On iteration 1301. mse: 0.00428871, rel_cost_diff: 0.000370079544685,PSNR:23.67673017520825
Change in mse between projections is : 5.57569e-10
mse, projection: 0.00428865
Post projection 24, . mse: 0.00428865, cost: 0.0131431082264,PSNR:23.676791948656902
projecting!
On iteration 1303. mse: 0.00428771, rel_cost_diff: 0.000361439659788,PSNR:23.677746955355005
Change in mse between projections is : 5.54476e-10
mse, projection: 0.00428765
Post projection 25, . mse: 0.00428765, cost: 0.0131204742938,PSNR:23.677809214934836
projecting!
On iteration 1305. mse: 0.00428671, rel_cost_diff: 0.000366501957861,PSNR:23.678762086526536
Change in mse between projections is : 5.51399e-10
mse, projection: 0.00428665
Post projection 26, . mse: 0.00428665, cost: 0.0130978897214,PSNR:23.678823888883787
projecting!
On iteration 1307. mse: 0.00428571, rel_cost_diff: 0.000355603507071,PSNR:23.67977462374981
Change in mse between projections is : 5.48402e-10
mse, projection: 0.00428565
Post projection 27, . mse: 0.00428565, cost: 0.0130754159763,PSNR:23.679836440517768
projecting!
On iteration 1309. mse: 0.00428471, rel_cost_diff: 0.000352268204828,PSNR:23.68078503714497
Change in mse between projections is : 5.45415e-10
mse, projection: 0.00428465
Post projection 28, . mse: 0.00428465, cost: 0.0130530772731,PSNR:23.680847812290644
projecting!
On iteration 1311. mse: 0.00428372, rel_cost_diff: 0.000351298045086,PSNR:23.68179426937406
Change in mse between projections is : 5.42395e-10
mse, projection: 0.00428365
Post projection 29, . mse: 0.00428365, cost: 0.0130308456719,PSNR:23.681855642789653
projecting!
On iteration 1313. mse: 0.00428272, rel_cost_diff: 0.000352549297083,PSNR:23.682800902930666
Change in mse between projections is : 5.38315e-10
mse, projection: 0.00428266
Post projection 30, . mse: 0.00428266, cost: 0.0130087444559,PSNR:23.682862290573507
projecting!
On iteration 1315. mse: 0.00428173, rel_cost_diff: 0.000352686328711,PSNR:23.683804935953063
Change in mse between projections is : 5.35444e-10
mse, projection: 0.00428167
Post projection 31, . mse: 0.00428167, cost: 0.0129868360236,PSNR:23.683866337789677
Stopping rule loss: 0.703335464001
projecting!
On iteration 0. mse: 0.00510002, rel_cost_diff: 0.161848408446,PSNR:22.92427785894408
mse, projection: 0.00510001
Post projection 1, . mse: 0.00510001, cost: 0.793238043785,PSNR:22.924293720398808
On iteration 1. mse: 0.00510001, cost: 0.793238043785,PSNR:22.924293720398808
On iteration 101. mse: 0.00317967, cost: 0.24177479744,PSNR:24.97617462886482
On iteration 201. mse: 0.0023631, cost: 0.1255081743,PSNR:26.265183370043346
On iteration 301. mse: 0.00191406, cost: 0.0738821253181,PSNR:27.180437183452867
On iteration 401. mse: 0.00164022, cost: 0.0471889078617,PSNR:27.850975736976235
On iteration 501. mse: 0.00146096, cost: 0.0321321636438,PSNR:28.35361253802922
On iteration 601. mse: 0.00133693, cost: 0.023093059659,PSNR:28.738905467189355
On iteration 701. mse: 0.00124695, cost: 0.0173944532871,PSNR:29.04149579435632
On iteration 801. mse: 0.00117897, cost: 0.0136501481757,PSNR:29.284956241935376
On iteration 901. mse: 0.00112577, cost: 0.0110987992957,PSNR:29.485505832313343
On iteration 1001. mse: 0.00108282, cost: 0.00930763594806,PSNR:29.65445130859088
On iteration 1101. mse: 0.00104721, cost: 0.00801173876971,PSNR:29.799653214839175
On iteration 1201. mse: 0.00101702, cost: 0.00704901665449,PSNR:29.926699734847237
On iteration 1301. mse: 0.000990927, cost: 0.00631679594517,PSNR:30.03958548089144
projecting!
On iteration 1313. mse: 0.000987783, rel_cost_diff: 0.000995216388798,PSNR:30.053385732797707
Change in mse between projections is : 0.00346593
mse, projection: 0.000987782
Post projection 2, . mse: 0.000987782, cost: 0.00670964363962,PSNR:30.053386756475007
projecting!
On iteration 1315. mse: 0.000987307, rel_cost_diff: 0.000605377893378,PSNR:30.055478121086505
Change in mse between projections is : 3.09447e-10
mse, projection: 0.000987307
Post projection 3, . mse: 0.000987307, cost: 0.00669693620875,PSNR:30.055479145257124
projecting!
On iteration 1317. mse: 0.000986833, rel_cost_diff: 0.000563161793856,PSNR:30.05756485764065
Change in mse between projections is : 3.0721e-10
mse, projection: 0.000986832
Post projection 4, . mse: 0.000986832, cost: 0.00668422784656,PSNR:30.057565882303493
projecting!
On iteration 1319. mse: 0.00098636, rel_cost_diff: 0.000557658726085,PSNR:30.059645933825365
Change in mse between projections is : 3.05256e-10
mse, projection: 0.00098636
Post projection 5, . mse: 0.00098636, cost: 0.00667158793658,PSNR:30.059646958979332
projecting!
On iteration 1321. mse: 0.000985888, rel_cost_diff: 0.000551822070699,PSNR:30.061722879485583
Change in mse between projections is : 3.03417e-10
mse, projection: 0.000985888
Post projection 6, . mse: 0.000985888, cost: 0.00665902392939,PSNR:30.061723392307723
projecting!
On iteration 1323. mse: 0.000985418, rel_cost_diff: 0.000545572668741,PSNR:30.063793635948368
Change in mse between projections is : 3.01672e-10
mse, projection: 0.000985418
Post projection 7, . mse: 0.000985418, cost: 0.00664652884007,PSNR:30.063794662081868
projecting!
On iteration 1325. mse: 0.000984949, rel_cost_diff: 0.000534682399864,PSNR:30.065860760437086
Change in mse between projections is : 2.99983e-10
mse, projection: 0.000984949
Post projection 8, . mse: 0.000984949, cost: 0.00663408637047,PSNR:30.06586127374807
projecting!
On iteration 1327. mse: 0.000984482, rel_cost_diff: 0.000540027585254,PSNR:30.067923220183545
Change in mse between projections is : 2.98369e-10
mse, projection: 0.000984482
Post projection 9, . mse: 0.000984482, cost: 0.00662169093266,PSNR:30.067923733738358
projecting!
On iteration 1329. mse: 0.000984015, rel_cost_diff: 0.000533397310661,PSNR:30.069981008071693
Change in mse between projections is : 2.96792e-10
mse, projection: 0.000984015
Post projection 10, . mse: 0.000984015, cost: 0.00660936767235,PSNR:30.069981008071693
projecting!
On iteration 1331. mse: 0.00098355, rel_cost_diff: 0.000530689086209,PSNR:30.072033602952487
Change in mse between projections is : 2.95121e-10
mse, projection: 0.00098355
Post projection 11, . mse: 0.00098355, cost: 0.00659710820764,PSNR:30.07203411699358
projecting!
On iteration 1333. mse: 0.000983087, rel_cost_diff: 0.000527659310003,PSNR:30.074082539849464
Change in mse between projections is : 2.93523e-10
mse, projection: 0.000983086
Post projection 12, . mse: 0.000983086, cost: 0.00658490508795,PSNR:30.074083054133133
projecting!
On iteration 1335. mse: 0.000982624, rel_cost_diff: 0.000526215465393,PSNR:30.076126269547814
Change in mse between projections is : 2.92012e-10
mse, projection: 0.000982624
Post projection 13, . mse: 0.000982624, cost: 0.00657274667174,PSNR:30.076125755022133
projecting!
On iteration 1337. mse: 0.000982163, rel_cost_diff: 0.000520402658786,PSNR:30.078165813772834
Change in mse between projections is : 2.90529e-10
mse, projection: 0.000982163
Post projection 14, . mse: 0.000982163, cost: 0.00656065251678,PSNR:30.078165813772834
projecting!
On iteration 1339. mse: 0.000981702, rel_cost_diff: 0.000519235058531,PSNR:30.08020116617345
Change in mse between projections is : 2.89032e-10
mse, projection: 0.000981702
Post projection 15, . mse: 0.000981702, cost: 0.00654863473028,PSNR:30.08020116617345
projecting!
On iteration 1341. mse: 0.000981243, rel_cost_diff: 0.000519287378408,PSNR:30.082232320404586
Change in mse between projections is : 2.876e-10
mse, projection: 0.000981244
Post projection 16, . mse: 0.000981244, cost: 0.00653666164726,PSNR:30.082231805154986
projecting!
On iteration 1343. mse: 0.000980786, rel_cost_diff: 0.000514491009862,PSNR:30.084258239146976
Change in mse between projections is : 2.86161e-10
mse, projection: 0.000980786
Post projection 17, . mse: 0.000980786, cost: 0.00652473745868,PSNR:30.084257723656968
projecting!
On iteration 1345. mse: 0.000980329, rel_cost_diff: 0.00050943981031,PSNR:30.086280461817605
Change in mse between projections is : 2.84748e-10
mse, projection: 0.000980329
Post projection 18, . mse: 0.000980329, cost: 0.00651288311929,PSNR:30.086279946087508
projecting!
On iteration 1347. mse: 0.000979874, rel_cost_diff: 0.000510539720584,PSNR:30.08829898281106
Change in mse between projections is : 2.83246e-10
mse, projection: 0.000979874
Post projection 19, . mse: 0.000979874, cost: 0.00650109350681,PSNR:30.088297950871414
projecting!
On iteration 1349. mse: 0.00097942, rel_cost_diff: 0.000504680119546,PSNR:30.09031173168922
Change in mse between projections is : 2.8188e-10
mse, projection: 0.00097942
Post projection 20, . mse: 0.00097942, cost: 0.00648934720084,PSNR:30.090310699271214
projecting!
On iteration 1351. mse: 0.000978967, rel_cost_diff: 0.000500653002082,PSNR:30.092321282227733
Change in mse between projections is : 2.8053e-10
mse, projection: 0.000978967
Post projection 21, . mse: 0.000978967, cost: 0.00647764932364,PSNR:30.092320249331898
projecting!
On iteration 1353. mse: 0.000978515, rel_cost_diff: 0.000496451859029,PSNR:30.094326596180053
Change in mse between projections is : 2.79185e-10
mse, projection: 0.000978515
Post projection 22, . mse: 0.000978515, cost: 0.00646602595225,PSNR:30.094325562807178
projecting!
On iteration 1355. mse: 0.000978064, rel_cost_diff: 0.000495573498642,PSNR:30.09632766724568
Change in mse between projections is : 2.77858e-10
mse, projection: 0.000978064
Post projection 23, . mse: 0.000978064, cost: 0.00645442539826,PSNR:30.096326116472085
projecting!
On iteration 1357. mse: 0.000977614, rel_cost_diff: 0.0004919628672,PSNR:30.098324489130526
Change in mse between projections is : 2.76521e-10
mse, projection: 0.000977615
Post projection 24, . mse: 0.000977615, cost: 0.00644291192293,PSNR:30.098322937643744
projecting!
On iteration 1359. mse: 0.000977166, rel_cost_diff: 0.000488880275358,PSNR:30.100317055546995
Change in mse between projections is : 2.75229e-10
mse, projection: 0.000977166
Post projection 25, . mse: 0.000977166, cost: 0.00643143057823,PSNR:30.10031498594875
projecting!
On iteration 1361. mse: 0.000976719, rel_cost_diff: 0.000486330380126,PSNR:30.102305360214032
Change in mse between projections is : 2.73934e-10
mse, projection: 0.000976719
Post projection 26, . mse: 0.000976719, cost: 0.00642001070082,PSNR:30.10230380730446
projecting!
On iteration 1363. mse: 0.000976272, rel_cost_diff: 0.000484470932997,PSNR:30.104289914730366
Change in mse between projections is : 2.72654e-10
mse, projection: 0.000976273
Post projection 27, . mse: 0.000976273, cost: 0.00640863506123,PSNR:30.104288361111013
projecting!
On iteration 1365. mse: 0.000975827, rel_cost_diff: 0.000479227011302,PSNR:30.106270195427342
Change in mse between projections is : 2.71195e-10
mse, projection: 0.000975828
Post projection 28, . mse: 0.000975828, cost: 0.00639733159915,PSNR:30.10626864109941
projecting!
On iteration 1367. mse: 0.000975383, rel_cost_diff: 0.000475610800735,PSNR:30.10824697356052
Change in mse between projections is : 2.69905e-10
mse, projection: 0.000975384
Post projection 29, . mse: 0.000975384, cost: 0.00638607423753,PSNR:30.10824490017988
projecting!
On iteration 1369. mse: 0.00097494, rel_cost_diff: 0.00047363119718,PSNR:30.11021920677244
Change in mse between projections is : 2.68655e-10
mse, projection: 0.000974941
Post projection 30, . mse: 0.000974941, cost: 0.00637486577034,PSNR:30.110217132450018
projecting!
On iteration 1371. mse: 0.000974499, rel_cost_diff: 0.000473927668653,PSNR:30.112187147867896
Change in mse between projections is : 2.67426e-10
mse, projection: 0.000974499
Post projection 31, . mse: 0.000974499, cost: 0.00636371597648,PSNR:30.112185072605307
Stopping rule loss: 7.83878326416
projecting!
On iteration 0. mse: 0.0169262, rel_cost_diff: 0.701693277986,PSNR:17.714414604387745
mse, projection: 0.016926
Post projection 1, . mse: 0.016926, cost: 8.2813835144,PSNR:17.714444235576057
On iteration 1. mse: 0.016926, cost: 8.2813835144,PSNR:17.714444235576057
On iteration 101. mse: 0.0100089, cost: 0.717087030411,PSNR:19.99611934059991
On iteration 201. mse: 0.00753501, cost: 0.376342892647,PSNR:21.229159190529533
On iteration 301. mse: 0.00614793, cost: 0.224531009793,PSNR:22.112713867882974
On iteration 401. mse: 0.00528545, cost: 0.145162805915,PSNR:22.769181248547095
On iteration 501. mse: 0.00471059, cost: 0.0997246876359,PSNR:23.26924479440106
On iteration 601. mse: 0.00430681, cost: 0.0719420462847,PSNR:23.658440078367953
On iteration 701. mse: 0.00401106, cost: 0.0541139394045,PSNR:23.967408294724674
On iteration 801. mse: 0.0037866, cost: 0.0422132387757,PSNR:24.217510811699995
On iteration 901. mse: 0.00361094, cost: 0.0339682437479,PSNR:24.423796496356257
On iteration 1001. mse: 0.00346983, cost: 0.0280710309744,PSNR:24.596923086765464
On iteration 1101. mse: 0.00335397, cost: 0.0237359665334,PSNR:24.744409909772266
On iteration 1201. mse: 0.00325704, cost: 0.0204707719386,PSNR:24.871763577183685
On iteration 1301. mse: 0.00317469, cost: 0.0179519951344,PSNR:24.982987627899757
On iteration 1401. mse: 0.00310378, cost: 0.0159679539502,PSNR:25.081096102961006
projecting!
On iteration 1492. mse: 0.00304667, rel_cost_diff: 0.000999775129301,PSNR:25.16174185944193
Change in mse between projections is : 0.0119988
mse, projection: 0.00304666
Post projection 2, . mse: 0.00304666, cost: 0.0161640457809,PSNR:25.16176376446257
projecting!
On iteration 1494. mse: 0.0030455, rel_cost_diff: 0.000516189455439,PSNR:25.163409944160023
Change in mse between projections is : 8.03758e-10
mse, projection: 0.00304549
Post projection 3, . mse: 0.00304549, cost: 0.0161323677748,PSNR:25.163431525573237
projecting!
On iteration 1496. mse: 0.00304434, rel_cost_diff: 0.000444896718469,PSNR:25.16507136255892
Change in mse between projections is : 7.94856e-10
mse, projection: 0.00304432
Post projection 4, . mse: 0.00304432, cost: 0.016100730747,PSNR:25.16509295222983
projecting!
On iteration 1498. mse: 0.00304318, rel_cost_diff: 0.000434524760444,PSNR:25.166728432662605
Change in mse between projections is : 7.87968e-10
mse, projection: 0.00304316
Post projection 5, . mse: 0.00304316, cost: 0.016069252044,PSNR:25.16674969829639
projecting!
On iteration 1500. mse: 0.00304202, rel_cost_diff: 0.000429545556866,PSNR:25.16838114924952
Change in mse between projections is : 7.82122e-10
mse, projection: 0.003042
Post projection 6, . mse: 0.003042, cost: 0.0160378813744,PSNR:25.168402422977543
On iteration 1501. mse: 0.003042, cost: 0.0160378813744,PSNR:25.168402422977543
projecting!
On iteration 1502. mse: 0.00304086, rel_cost_diff: 0.000428955154423,PSNR:25.170029507107124
Change in mse between projections is : 7.76895e-10
mse, projection: 0.00304085
Post projection 7, . mse: 0.00304085, cost: 0.0160066261888,PSNR:25.17005012385316
projecting!
On iteration 1504. mse: 0.00303971, rel_cost_diff: 0.000436617299344,PSNR:25.1716731683787
Change in mse between projections is : 7.71991e-10
mse, projection: 0.0030397
Post projection 8, . mse: 0.0030397, cost: 0.0159754827619,PSNR:25.171693460274174
projecting!
On iteration 1506. mse: 0.00303857, rel_cost_diff: 0.000427816601552,PSNR:25.17331246027196
Change in mse between projections is : 7.67366e-10
mse, projection: 0.00303855
Post projection 9, . mse: 0.00303855, cost: 0.0159445330501,PSNR:25.173333092608697
projecting!
On iteration 1508. mse: 0.00303742, rel_cost_diff: 0.000433148675557,PSNR:25.174947044698488
Change in mse between projections is : 7.62965e-10
mse, projection: 0.00303741
Post projection 10, . mse: 0.00303741, cost: 0.0159136690199,PSNR:25.174967351896562
projecting!
On iteration 1510. mse: 0.00303628, rel_cost_diff: 0.000429338384578,PSNR:25.17657824822473
Change in mse between projections is : 7.58908e-10
mse, projection: 0.00303627
Post projection 11, . mse: 0.00303627, cost: 0.0158828329295,PSNR:25.176598563051602
projecting!
On iteration 1512. mse: 0.00303515, rel_cost_diff: 0.000432718981166,PSNR:25.17820540050071
Change in mse between projections is : 7.55106e-10
mse, projection: 0.00303513
Post projection 12, . mse: 0.00303513, cost: 0.0158522352576,PSNR:25.178225389784785
projecting!
On iteration 1514. mse: 0.00303401, rel_cost_diff: 0.000425273050971,PSNR:25.179828496741745
Change in mse between projections is : 7.51026e-10
mse, projection: 0.003034
Post projection 13, . mse: 0.003034, cost: 0.0158217456192,PSNR:25.17984816021784
projecting!
On iteration 1516. mse: 0.00303288, rel_cost_diff: 0.000423520087404,PSNR:25.181446865365366
Change in mse between projections is : 7.47384e-10
mse, projection: 0.00303287
Post projection 14, . mse: 0.00303287, cost: 0.0157913453877,PSNR:25.181466869574542
projecting!
On iteration 1518. mse: 0.00303175, rel_cost_diff: 0.00042129576261,PSNR:25.183062502018778
Change in mse between projections is : 7.43737e-10
mse, projection: 0.00303174
Post projection 15, . mse: 0.00303174, cost: 0.0157610904425,PSNR:25.183082513671202
projecting!
On iteration 1520. mse: 0.00303063, rel_cost_diff: 0.000422757843158,PSNR:25.184673735174584
Change in mse between projections is : 7.40329e-10
mse, projection: 0.00303061
Post projection 16, . mse: 0.00303061, cost: 0.0157308764756,PSNR:25.184693420600674
projecting!
On iteration 1522. mse: 0.00302951, rel_cost_diff: 0.000421376107584,PSNR:25.18628122725513
Change in mse between projections is : 7.3667e-10
mse, projection: 0.00302949
Post projection 17, . mse: 0.00302949, cost: 0.0157008543611,PSNR:25.186300586193365
projecting!
On iteration 1524. mse: 0.00302839, rel_cost_diff: 0.000421976616424,PSNR:25.18788463998628
Change in mse between projections is : 7.33385e-10
mse, projection: 0.00302837
Post projection 18, . mse: 0.00302837, cost: 0.0156709756702,PSNR:25.18790400607316
projecting!
On iteration 1526. mse: 0.00302727, rel_cost_diff: 0.000425032868655,PSNR:25.189484636669203
Change in mse between projections is : 7.30096e-10
mse, projection: 0.00302726
Post projection 19, . mse: 0.00302726, cost: 0.0156410969794,PSNR:25.189503675870313
projecting!
On iteration 1528. mse: 0.00302616, rel_cost_diff: 0.000415785254933,PSNR:25.19108021087963
Change in mse between projections is : 7.26896e-10
mse, projection: 0.00302615
Post projection 20, . mse: 0.00302615, cost: 0.0156114837155,PSNR:25.19109925707694
projecting!
On iteration 1530. mse: 0.00302505, rel_cost_diff: 0.000417969766854,PSNR:25.19267302885295
Change in mse between projections is : 7.23758e-10
mse, projection: 0.00302504
Post projection 21, . mse: 0.00302504, cost: 0.0155818909407,PSNR:25.192692082036938
projecting!
On iteration 1532. mse: 0.00302394, rel_cost_diff: 0.000414078315433,PSNR:25.194261415400526
Change in mse between projections is : 7.20585e-10
mse, projection: 0.00302393
Post projection 22, . mse: 0.00302393, cost: 0.0155524183065,PSNR:25.19428047555431
projecting!
On iteration 1534. mse: 0.00302284, rel_cost_diff: 0.000415055480131,PSNR:25.195846703484705
Change in mse between projections is : 7.17279e-10
mse, projection: 0.00302283
Post projection 23, . mse: 0.00302283, cost: 0.0155230201781,PSNR:25.195865101574316
projecting!
On iteration 1536. mse: 0.00302174, rel_cost_diff: 0.00041113908722,PSNR:25.19742788560364
Change in mse between projections is : 7.14233e-10
mse, projection: 0.00302173
Post projection 24, . mse: 0.00302173, cost: 0.01549388282,PSNR:25.19744629039287
projecting!
On iteration 1538. mse: 0.00302064, rel_cost_diff: 0.000410363098807,PSNR:25.199004957060463
Change in mse between projections is : 7.11204e-10
mse, projection: 0.00302063
Post projection 25, . mse: 0.00302063, cost: 0.0154646933079,PSNR:25.199023368534327
projecting!
On iteration 1540. mse: 0.00301955, rel_cost_diff: 0.000413212491277,PSNR:25.20057992241472
Change in mse between projections is : 7.08104e-10
mse, projection: 0.00301954
Post projection 26, . mse: 0.00301954, cost: 0.0154357366264,PSNR:25.200598005690527
projecting!
On iteration 1542. mse: 0.00301846, rel_cost_diff: 0.000407239849508,PSNR:25.202150434194643
Change in mse between projections is : 7.05177e-10
mse, projection: 0.00301844
Post projection 27, . mse: 0.00301844, cost: 0.0154068414122,PSNR:25.202168859008296
projecting!
On iteration 1544. mse: 0.00301737, rel_cost_diff: 0.000409009142259,PSNR:25.20371715759407
Change in mse between projections is : 7.0237e-10
mse, projection: 0.00301736
Post projection 28, . mse: 0.00301736, cost: 0.0153780374676,PSNR:25.203735253937538
projecting!
On iteration 1546. mse: 0.00301628, rel_cost_diff: 0.000401307758529,PSNR:25.205281094019092
Change in mse between projections is : 6.99582e-10
mse, projection: 0.00301627
Post projection 29, . mse: 0.00301627, cost: 0.0153492745012,PSNR:25.205298861641552
projecting!
On iteration 1548. mse: 0.0030152, rel_cost_diff: 0.000406118361912,PSNR:25.206841569538362
Change in mse between projections is : 6.96789e-10
mse, projection: 0.00301519
Post projection 30, . mse: 0.00301519, cost: 0.0153207182884,PSNR:25.206859008186807
projecting!
On iteration 1550. mse: 0.00301412, rel_cost_diff: 0.000404491293114,PSNR:25.208397909261294
Change in mse between projections is : 6.94001e-10
mse, projection: 0.00301411
Post projection 31, . mse: 0.00301411, cost: 0.0152922356501,PSNR:25.208415354160195
Stopping rule loss: 3.05796217918
projecting!
On iteration 0. mse: 0.0226359, rel_cost_diff: 0.113210306889,PSNR:16.452023861863285
mse, projection: 0.0226359
Post projection 1, . mse: 0.0226359, cost: 3.28041481972,PSNR:16.45202779292358
On iteration 1. mse: 0.0226359, cost: 3.28041481972,PSNR:16.45202779292358
On iteration 101. mse: 0.0149052, cost: 0.967626154423,PSNR:18.26661422458772
On iteration 201. mse: 0.0116622, cost: 0.494351714849,PSNR:19.33218332292156
On iteration 301. mse: 0.00990041, cost: 0.287066400051,PSNR:20.04346709199714
On iteration 401. mse: 0.00883816, cost: 0.181022286415,PSNR:20.536380050350612
On iteration 501. mse: 0.00815052, cost: 0.121589906514,PSNR:20.888146930455317
On iteration 601. mse: 0.00767993, cost: 0.0860213264823,PSNR:21.146425038478394
On iteration 701. mse: 0.00734307, cost: 0.0636455714703,PSNR:21.341220770094317
On iteration 801. mse: 0.00709244, cost: 0.0489969700575,PSNR:21.492043558818064
On iteration 901. mse: 0.00689941, cost: 0.0390581637621,PSNR:21.611881093675503
On iteration 1001. mse: 0.00674621, cost: 0.0321119986475,PSNR:21.709402836859727
On iteration 1101. mse: 0.00662135, cost: 0.0271248985082,PSNR:21.790532061635666
On iteration 1201. mse: 0.00651719, cost: 0.0234582144767,PSNR:21.859393679271356
On iteration 1301. mse: 0.0064285, cost: 0.0207081474364,PSNR:21.918904974518647
projecting!
On iteration 1399. mse: 0.0063523, rel_cost_diff: 0.000996597642459,PSNR:21.970692345390283
Change in mse between projections is : 0.0141297
mse, projection: 0.00635233
Post projection 2, . mse: 0.00635233, cost: 0.0199281331152,PSNR:21.970670059981437
On iteration 1401. mse: 0.00635163, cost: 0.0185877121985,PSNR:21.971150176666487
projecting!
On iteration 1401. mse: 0.00635091, rel_cost_diff: 0.000512227026558,PSNR:21.971640217855608
Change in mse between projections is : 9.46526e-10
mse, projection: 0.00635094
Post projection 3, . mse: 0.00635094, cost: 0.0198900848627,PSNR:21.971618564445695
projecting!
On iteration 1403. mse: 0.00634953, rel_cost_diff: 0.000461215873943,PSNR:21.972584475212567
Change in mse between projections is : 9.37436e-10
mse, projection: 0.00634956
Post projection 4, . mse: 0.00634956, cost: 0.0198522843421,PSNR:21.97256249859326
projecting!
On iteration 1405. mse: 0.00634815, rel_cost_diff: 0.00044752646506,PSNR:21.97352511505771
Change in mse between projections is : 9.30519e-10
mse, projection: 0.00634819
Post projection 5, . mse: 0.00634819, cost: 0.0198146179318,PSNR:21.973503133677976
projecting!
On iteration 1407. mse: 0.00634678, rel_cost_diff: 0.00044093222674,PSNR:21.974463090916487
Change in mse between projections is : 9.24237e-10
mse, projection: 0.00634682
Post projection 6, . mse: 0.00634682, cost: 0.0197771303356,PSNR:21.97444014887271
projecting!
On iteration 1409. mse: 0.00634542, rel_cost_diff: 0.00043531535202,PSNR:21.975397444891698
Change in mse between projections is : 9.18369e-10
mse, projection: 0.00634545
Post projection 7, . mse: 0.00634545, cost: 0.0197398252785,PSNR:21.975374816618807
projecting!
On iteration 1411. mse: 0.00634406, rel_cost_diff: 0.000432404391147,PSNR:21.976328812156112
Change in mse between projections is : 9.12894e-10
mse, projection: 0.00634409
Post projection 8, . mse: 0.00634409, cost: 0.0197027362883,PSNR:21.97630649780557
projecting!
On iteration 1413. mse: 0.0063427, rel_cost_diff: 0.000429374620379,PSNR:21.977257509590142
Change in mse between projections is : 9.07392e-10
mse, projection: 0.00634273
Post projection 9, . mse: 0.00634273, cost: 0.0196659117937,PSNR:21.977234871623615
projecting!
On iteration 1415. mse: 0.00634135, rel_cost_diff: 0.000423279713499,PSNR:21.978183854351443
Change in mse between projections is : 9.02331e-10
mse, projection: 0.00634138
Post projection 10, . mse: 0.00634138, cost: 0.0196290276945,PSNR:21.978161530467553
projecting!
On iteration 1417. mse: 0.00634, rel_cost_diff: 0.000419395947652,PSNR:21.979107206929335
Change in mse between projections is : 8.97411e-10
mse, projection: 0.00634003
Post projection 11, . mse: 0.00634003, cost: 0.019592512399,PSNR:21.979084240339493
projecting!
On iteration 1419. mse: 0.00633866, rel_cost_diff: 0.000419576524566,PSNR:21.98002820347074
Change in mse between projections is : 8.9259e-10
mse, projection: 0.00633869
Post projection 12, . mse: 0.00633869, cost: 0.0195561293513,PSNR:21.980005232009926
projecting!
On iteration 1421. mse: 0.00633732, rel_cost_diff: 0.000413926574945,PSNR:21.980946204202066
Change in mse between projections is : 8.87397e-10
mse, projection: 0.00633735
Post projection 13, . mse: 0.00633735, cost: 0.0195199437439,PSNR:21.980923227885107
projecting!
On iteration 1423. mse: 0.00633598, rel_cost_diff: 0.000414089444549,PSNR:21.981861845549187
Change in mse between projections is : 8.82621e-10
mse, projection: 0.00633601
Post projection 14, . mse: 0.00633601, cost: 0.0194838922471,PSNR:21.9818391835695
projecting!
On iteration 1425. mse: 0.00633465, rel_cost_diff: 0.000410245783286,PSNR:21.982775125978602
Change in mse between projections is : 8.77985e-10
mse, projection: 0.00633468
Post projection 15, . mse: 0.00633468, cost: 0.0194481108338,PSNR:21.98275213998373
projecting!
On iteration 1427. mse: 0.00633332, rel_cost_diff: 0.000405666129067,PSNR:21.98368572464227
Change in mse between projections is : 8.73549e-10
mse, projection: 0.00633335
Post projection 16, . mse: 0.00633335, cost: 0.0194123815745,PSNR:21.98366273382736
projecting!
On iteration 1429. mse: 0.006332, rel_cost_diff: 0.000406007803423,PSNR:21.98459395919723
Change in mse between projections is : 8.69146e-10
mse, projection: 0.00633203
Post projection 17, . mse: 0.00633203, cost: 0.0193768590689,PSNR:21.984570963573795
projecting!
On iteration 1431. mse: 0.00633067, rel_cost_diff: 0.000400878466461,PSNR:21.985500147571212
Change in mse between projections is : 8.64724e-10
mse, projection: 0.00633071
Post projection 18, . mse: 0.00633071, cost: 0.0193415172398,PSNR:21.985476827699628
projecting!
On iteration 1433. mse: 0.00632936, rel_cost_diff: 0.00040006866588,PSNR:21.986403010373028
Change in mse between projections is : 8.60337e-10
mse, projection: 0.00632939
Post projection 19, . mse: 0.00632939, cost: 0.0193063989282,PSNR:21.986380005168805
projecting!
On iteration 1435. mse: 0.00632804, rel_cost_diff: 0.000396869113747,PSNR:21.98730446299189
Change in mse between projections is : 8.56166e-10
mse, projection: 0.00632808
Post projection 20, . mse: 0.00632808, cost: 0.0192713309079,PSNR:21.9872808138477
projecting!
On iteration 1437. mse: 0.00632674, rel_cost_diff: 0.000394069886152,PSNR:21.988202906260163
Change in mse between projections is : 8.51086e-10
mse, projection: 0.00632677
Post projection 21, . mse: 0.00632677, cost: 0.0192366018891,PSNR:21.988179571871367
projecting!
On iteration 1439. mse: 0.00632543, rel_cost_diff: 0.000392920407689,PSNR:21.98909929741903
Change in mse between projections is : 8.46676e-10
mse, projection: 0.00632546
Post projection 22, . mse: 0.00632546, cost: 0.0192018263042,PSNR:21.989075958213494
projecting!
On iteration 1441. mse: 0.00632413, rel_cost_diff: 0.000392803768334,PSNR:21.989993954941088
Change in mse between projections is : 8.42524e-10
mse, projection: 0.00632416
Post projection 23, . mse: 0.00632416, cost: 0.0191673431545,PSNR:21.98997029114699
projecting!
On iteration 1443. mse: 0.00632283, rel_cost_diff: 0.000391847976752,PSNR:21.99088527847878
Change in mse between projections is : 8.38375e-10
mse, projection: 0.00632286
Post projection 24, . mse: 0.00632286, cost: 0.0191330667585,PSNR:21.990861929673343
projecting!
On iteration 1445. mse: 0.00632153, rel_cost_diff: 0.000385556207669,PSNR:21.991775185419087
Change in mse between projections is : 8.34255e-10
mse, projection: 0.00632157
Post projection 25, . mse: 0.00632157, cost: 0.0190989822149,PSNR:21.991751192006177
projecting!
On iteration 1447. mse: 0.00632024, rel_cost_diff: 0.000380388850776,PSNR:21.992662714918115
Change in mse between projections is : 8.3026e-10
mse, projection: 0.00632028
Post projection 26, . mse: 0.00632028, cost: 0.0190648958087,PSNR:21.992638716601395
projecting!
On iteration 1449. mse: 0.00631895, rel_cost_diff: 0.000378663352969,PSNR:21.99354786548077
Change in mse between projections is : 8.26348e-10
mse, projection: 0.00631899
Post projection 27, . mse: 0.00631899, cost: 0.0190310776234,PSNR:21.993524182314292
projecting!
On iteration 1451. mse: 0.00631767, rel_cost_diff: 0.000375454637327,PSNR:21.994430955723985
Change in mse between projections is : 8.22476e-10
mse, projection: 0.0063177
Post projection 28, . mse: 0.0063177, cost: 0.0189974196255,PSNR:21.994406947634324
projecting!
On iteration 1453. mse: 0.00631639, rel_cost_diff: 0.000372653916802,PSNR:21.99531198435402
Change in mse between projections is : 8.18653e-10
mse, projection: 0.00631642
Post projection 29, . mse: 0.00631642, cost: 0.0189638826996,PSNR:21.995287651221588
projecting!
On iteration 1455. mse: 0.00631511, rel_cost_diff: 0.000370051509905,PSNR:21.99619062984106
Change in mse between projections is : 8.14706e-10
mse, projection: 0.00631515
Post projection 30, . mse: 0.00631515, cost: 0.0189304612577,PSNR:21.996166291785176
projecting!
On iteration 1457. mse: 0.00631384, rel_cost_diff: 0.000369760459437,PSNR:21.997066890702254
Change in mse between projections is : 8.1073e-10
mse, projection: 0.00631387
Post projection 31, . mse: 0.00631387, cost: 0.0188972633332,PSNR:21.997042868036587
Stopping rule loss: 0.87808907032
projecting!
On iteration 0. mse: 0.00727063, rel_cost_diff: 0.109526951396,PSNR:21.38427789999559
mse, projection: 0.00727061
Post projection 1, . mse: 0.00727061, cost: 0.950348615646,PSNR:21.384292642078258
On iteration 1. mse: 0.00727061, cost: 0.950348615646,PSNR:21.384292642078258
On iteration 101. mse: 0.00487874, cost: 0.302624017,PSNR:23.116926729596052
On iteration 201. mse: 0.00386354, cost: 0.153404310346,PSNR:24.130150829363494
On iteration 301. mse: 0.00331504, cost: 0.0883531570435,PSNR:24.79511269178993
On iteration 401. mse: 0.00298557, cost: 0.0552928820252,PSNR:25.24972860723052
On iteration 501. mse: 0.00277252, cost: 0.0368745774031,PSNR:25.57125047081047
On iteration 601. mse: 0.00262663, cost: 0.0259258896112,PSNR:25.806012902681136
On iteration 701. mse: 0.00252176, cost: 0.0190742909908,PSNR:25.98295716144909
On iteration 801. mse: 0.00244312, cost: 0.0146004445851,PSNR:26.12055263125137
On iteration 901. mse: 0.00238209, cost: 0.0115655642003,PSNR:26.23041819030378
On iteration 1001. mse: 0.00233326, cost: 0.00944575667381,PSNR:26.320377046178937
On iteration 1101. mse: 0.0022931, cost: 0.00792034249753,PSNR:26.395778658328336
On iteration 1201. mse: 0.00225929, cost: 0.00679435953498,PSNR:26.46028318109086
On iteration 1301. mse: 0.00223025, cost: 0.00594417238608,PSNR:26.516460807195404
On iteration 1401. mse: 0.00220486, cost: 0.00528828566894,PSNR:26.5661919192995
projecting!
On iteration 1468. mse: 0.00218926, rel_cost_diff: 0.000998692301219,PSNR:26.597027549727166
Change in mse between projections is : 0.00441499
mse, projection: 0.00218925
Post projection 2, . mse: 0.00218925, cost: 0.00530095538124,PSNR:26.597037711053378
projecting!
On iteration 1470. mse: 0.00218882, rel_cost_diff: 0.000529444235175,PSNR:26.597903358573802
Change in mse between projections is : 2.58684e-10
mse, projection: 0.00218881
Post projection 3, . mse: 0.00218881, cost: 0.00529078114778,PSNR:26.597913521949383
projecting!
On iteration 1472. mse: 0.00218838, rel_cost_diff: 0.000480663090971,PSNR:26.59877518549741
Change in mse between projections is : 2.56564e-10
mse, projection: 0.00218837
Post projection 4, . mse: 0.00218837, cost: 0.00528060551733,PSNR:26.598785350913445
projecting!
On iteration 1474. mse: 0.00218794, rel_cost_diff: 0.000465538230412,PSNR:26.599644414532765
Change in mse between projections is : 2.54736e-10
mse, projection: 0.00218794
Post projection 5, . mse: 0.00218794, cost: 0.00527048716322,PSNR:26.599655044141013
projecting!
On iteration 1476. mse: 0.0021875, rel_cost_diff: 0.00045625213183,PSNR:26.600511968581895
Change in mse between projections is : 2.53062e-10
mse, projection: 0.0021875
Post projection 6, . mse: 0.0021875, cost: 0.00526040419936,PSNR:26.600522138063994
projecting!
On iteration 1478. mse: 0.00218707, rel_cost_diff: 0.000457716787929,PSNR:26.601377384265277
Change in mse between projections is : 2.51555e-10
mse, projection: 0.00218706
Post projection 7, . mse: 0.00218706, cost: 0.00525041436777,PSNR:26.601387093432223
projecting!
On iteration 1480. mse: 0.00218663, rel_cost_diff: 0.000454585388458,PSNR:26.60224112270253
Change in mse between projections is : 2.50128e-10
mse, projection: 0.00218663
Post projection 8, . mse: 0.00218663, cost: 0.00524045526981,PSNR:26.602251296234442
projecting!
On iteration 1482. mse: 0.0021862, rel_cost_diff: 0.000447119211781,PSNR:26.603101795285085
Change in mse between projections is : 2.48765e-10
mse, projection: 0.00218619
Post projection 9, . mse: 0.00218619, cost: 0.00523050315678,PSNR:26.603111970833364
projecting!
On iteration 1484. mse: 0.00218577, rel_cost_diff: 0.000450191835907,PSNR:26.603961250619133
Change in mse between projections is : 2.47449e-10
mse, projection: 0.00218576
Post projection 10, . mse: 0.00218576, cost: 0.00522062927485,PSNR:26.603970502947412
projecting!
On iteration 1486. mse: 0.00218534, rel_cost_diff: 0.000444413599768,PSNR:26.60481763711912
Change in mse between projections is : 2.46161e-10
mse, projection: 0.00218533
Post projection 11, . mse: 0.00218533, cost: 0.00521077122539,PSNR:26.60482827939669
projecting!
On iteration 1488. mse: 0.00218491, rel_cost_diff: 0.000443914922639,PSNR:26.605673266926757
Change in mse between projections is : 2.44862e-10
mse, projection: 0.0021849
Post projection 12, . mse: 0.0021849, cost: 0.00520098721609,PSNR:26.60568298570242
projecting!
On iteration 1490. mse: 0.00218448, rel_cost_diff: 0.000444086547018,PSNR:26.606526288004133
Change in mse between projections is : 2.43632e-10
mse, projection: 0.00218447
Post projection 13, . mse: 0.00218447, cost: 0.00519124232233,PSNR:26.606536008688902
projecting!
On iteration 1492. mse: 0.00218405, rel_cost_diff: 0.000440186607368,PSNR:26.60737808772055
Change in mse between projections is : 2.42359e-10
mse, projection: 0.00218404
Post projection 14, . mse: 0.00218404, cost: 0.00518153561279,PSNR:26.60738734733102
projecting!
On iteration 1494. mse: 0.00218362, rel_cost_diff: 0.00044053589805,PSNR:26.608227276112455
Change in mse between projections is : 2.41165e-10
mse, projection: 0.00218362
Post projection 15, . mse: 0.00218362, cost: 0.00517186382785,PSNR:26.608237000605243
projecting!
On iteration 1496. mse: 0.00218319, rel_cost_diff: 0.000433011069186,PSNR:26.609074777936897
Change in mse between projections is : 2.39928e-10
mse, projection: 0.00218319
Post projection 16, . mse: 0.00218319, cost: 0.00516224233434,PSNR:26.609084504327562
projecting!
On iteration 1498. mse: 0.00218277, rel_cost_diff: 0.000432269207916,PSNR:26.60992059217395
Change in mse between projections is : 2.38763e-10
mse, projection: 0.00218276
Post projection 17, . mse: 0.00218276, cost: 0.00515266042203,PSNR:26.609930320459064
projecting!
On iteration 1500. mse: 0.00218235, rel_cost_diff: 0.000431228723871,PSNR:26.610764717805203
Change in mse between projections is : 2.37598e-10
mse, projection: 0.00218234
Post projection 18, . mse: 0.00218234, cost: 0.00514313345775,PSNR:26.610773521296984
On iteration 1501. mse: 0.00218234, cost: 0.00514313345775,PSNR:26.610773521296984
projecting!
On iteration 1502. mse: 0.00218192, rel_cost_diff: 0.000429400213703,PSNR:26.6116066903828
Change in mse between projections is : 2.36503e-10
mse, projection: 0.00218192
Post projection 19, . mse: 0.00218192, cost: 0.00513364188373,PSNR:26.611615959013495
projecting!
On iteration 1504. mse: 0.0021815, rel_cost_diff: 0.000430496501396,PSNR:26.61244697214316
Change in mse between projections is : 2.35369e-10
mse, projection: 0.0021815
Post projection 20, . mse: 0.0021815, cost: 0.00512420060113,PSNR:26.61245624256734
projecting!
On iteration 1506. mse: 0.00218108, rel_cost_diff: 0.00042953371413,PSNR:26.613285562073095
Change in mse between projections is : 2.34294e-10
mse, projection: 0.00218107
Post projection 21, . mse: 0.00218107, cost: 0.00511480588466,PSNR:26.613294370676314
projecting!
On iteration 1508. mse: 0.00218066, rel_cost_diff: 0.000424632414361,PSNR:26.61412199546147
Change in mse between projections is : 2.33235e-10
mse, projection: 0.00218065
Post projection 22, . mse: 0.00218065, cost: 0.00510543119162,PSNR:26.614130805761356
projecting!
On iteration 1510. mse: 0.00218024, rel_cost_diff: 0.000421680294072,PSNR:26.614956734819494
Change in mse between projections is : 2.32187e-10
mse, projection: 0.00218024
Post projection 23, . mse: 0.00218024, cost: 0.00509610073641,PSNR:26.614966010602554
projecting!
On iteration 1512. mse: 0.00217982, rel_cost_diff: 0.000412101867478,PSNR:26.61579070689459
Change in mse between projections is : 2.3115e-10
mse, projection: 0.00217982
Post projection 24, . mse: 0.00217982, cost: 0.00508683454245,PSNR:26.61579905670171
projecting!
On iteration 1514. mse: 0.0021794, rel_cost_diff: 0.000413753535112,PSNR:26.616622055347314
Change in mse between projections is : 2.30095e-10
mse, projection: 0.0021794
Post projection 25, . mse: 0.0021794, cost: 0.00507755018771,PSNR:26.616630870720396
projecting!
On iteration 1516. mse: 0.00217899, rel_cost_diff: 0.00041461483638,PSNR:26.617452170805528
Change in mse between projections is : 2.29034e-10
mse, projection: 0.00217898
Post projection 26, . mse: 0.00217898, cost: 0.00506835896522,PSNR:26.61746098786376
projecting!
On iteration 1518. mse: 0.00217857, rel_cost_diff: 0.000412896658007,PSNR:26.61828012424417
Change in mse between projections is : 2.27991e-10
mse, projection: 0.00217857
Post projection 27, . mse: 0.00217857, cost: 0.00505920872092,PSNR:26.618288942983476
projecting!
On iteration 1520. mse: 0.00217816, rel_cost_diff: 0.000407192947156,PSNR:26.619106378628246
Change in mse between projections is : 2.26949e-10
mse, projection: 0.00217815
Post projection 28, . mse: 0.00217815, cost: 0.00505007989705,PSNR:26.619115199045496
projecting!
On iteration 1522. mse: 0.00217774, rel_cost_diff: 0.000403259563677,PSNR:26.61993139727801
Change in mse between projections is : 2.25957e-10
mse, projection: 0.00217774
Post projection 29, . mse: 0.00217774, cost: 0.00504098832607,PSNR:26.619939755049877
projecting!
On iteration 1524. mse: 0.00217733, rel_cost_diff: 0.000408781695914,PSNR:26.620754715050957
Change in mse between projections is : 2.24961e-10
mse, projection: 0.00217733
Post projection 30, . mse: 0.00217733, cost: 0.00503195868805,PSNR:26.620763074407414
projecting!
On iteration 1526. mse: 0.00217692, rel_cost_diff: 0.000405328637902,PSNR:26.62157586645379
Change in mse between projections is : 2.23914e-10
mse, projection: 0.00217692
Post projection 31, . mse: 0.00217692, cost: 0.00502295419574,PSNR:26.621584691887943
Stopping rule loss: 0.429539859295
projecting!
On iteration 0. mse: 0.00441608, rel_cost_diff: 0.195919562982,PSNR:23.549627282763858
mse, projection: 0.00441608
Post projection 1, . mse: 0.00441608, cost: 0.499107420444,PSNR:23.549631404307373
On iteration 1. mse: 0.00441608, cost: 0.499107420444,PSNR:23.549631404307373
On iteration 101. mse: 0.0032092, cost: 0.153168529272,PSNR:24.936038480994863
On iteration 201. mse: 0.00267756, cost: 0.0831661224365,PSNR:25.722611523056912
On iteration 301. mse: 0.00237202, cost: 0.051187183708,PSNR:26.24880985290023
On iteration 401. mse: 0.00217762, cost: 0.0340979769826,PSNR:26.62017749396329
On iteration 501. mse: 0.00204551, cost: 0.0241048894823,PSNR:26.891973822631485
On iteration 601. mse: 0.00195113, cost: 0.017890246585,PSNR:27.097140028293587
On iteration 701. mse: 0.00188088, cost: 0.0138403177261,PSNR:27.25638969995806
On iteration 801. mse: 0.0018268, cost: 0.0110963312909,PSNR:27.38310007591047
On iteration 901. mse: 0.00178391, cost: 0.0091759050265,PSNR:27.486272928977677
On iteration 1001. mse: 0.00174904, cost: 0.0077910493128,PSNR:27.57200466319763
On iteration 1101. mse: 0.00172006, cost: 0.00677016377449,PSNR:27.644551659187705
On iteration 1201. mse: 0.00169552, cost: 0.0059994221665,PSNR:27.70696752001963
projecting!
On iteration 1281. mse: 0.00167817, rel_cost_diff: 0.000998649244451,PSNR:27.75163882223535
Change in mse between projections is : 0.00221865
mse, projection: 0.00167816
Post projection 2, . mse: 0.00167816, cost: 0.00590465636924,PSNR:27.751671359700726
projecting!
On iteration 1283. mse: 0.00167775, rel_cost_diff: 0.000689275945871,PSNR:27.752715098095354
Change in mse between projections is : 2.94644e-10
mse, projection: 0.00167774
Post projection 3, . mse: 0.00167774, cost: 0.00589311681688,PSNR:27.75274764362525
projecting!
On iteration 1285. mse: 0.00167734, rel_cost_diff: 0.000655239778531,PSNR:27.75378892795711
Change in mse between projections is : 2.9177e-10
mse, projection: 0.00167733
Post projection 4, . mse: 0.00167733, cost: 0.00588161451742,PSNR:27.75382087868893
projecting!
On iteration 1287. mse: 0.00167693, rel_cost_diff: 0.000647593126393,PSNR:27.754860309939886
Change in mse between projections is : 2.89274e-10
mse, projection: 0.00167691
Post projection 5, . mse: 0.00167691, cost: 0.00587017741054,PSNR:27.754892268554787
projecting!
On iteration 1289. mse: 0.00167651, rel_cost_diff: 0.000644935428461,PSNR:27.755927734319044
Change in mse between projections is : 2.86963e-10
mse, projection: 0.0016765
Post projection 6, . mse: 0.0016765, cost: 0.00585880409926,PSNR:27.75596000236144
projecting!
On iteration 1291. mse: 0.0016761, rel_cost_diff: 0.00064405375513,PSNR:27.75699300797058
Change in mse between projections is : 2.84877e-10
mse, projection: 0.00167609
Post projection 7, . mse: 0.00167609, cost: 0.00584747781977,PSNR:27.75702528392895
projecting!
On iteration 1293. mse: 0.00167569, rel_cost_diff: 0.000640679786326,PSNR:27.75805462066142
Change in mse between projections is : 2.82953e-10
mse, projection: 0.00167568
Post projection 8, . mse: 0.00167568, cost: 0.00583622604609,PSNR:27.758086904510492
projecting!
On iteration 1295. mse: 0.00167528, rel_cost_diff: 0.000633853739857,PSNR:27.75911438038639
Change in mse between projections is : 2.81135e-10
mse, projection: 0.00167527
Post projection 9, . mse: 0.00167527, cost: 0.00582502642646,PSNR:27.7591457667355
projecting!
On iteration 1297. mse: 0.00167488, rel_cost_diff: 0.000632234402279,PSNR:27.760169870812067
Change in mse between projections is : 2.79396e-10
mse, projection: 0.00167487
Post projection 10, . mse: 0.00167487, cost: 0.00581386638805,PSNR:27.76020156665641
projecting!
On iteration 1299. mse: 0.00167447, rel_cost_diff: 0.00063507965176,PSNR:27.761223504260112
Change in mse between projections is : 2.77731e-10
mse, projection: 0.00167446
Post projection 11, . mse: 0.00167446, cost: 0.00580280227587,PSNR:27.76125460391606
On iteration 1301. mse: 0.00167426, cost: 0.00540367513895,PSNR:27.761763703731756
projecting!
On iteration 1301. mse: 0.00167407, rel_cost_diff: 0.000631888864821,PSNR:27.76227316524375
Change in mse between projections is : 2.76096e-10
mse, projection: 0.00167405
Post projection 12, . mse: 0.00167405, cost: 0.00579176144674,PSNR:27.762304876442204
projecting!
On iteration 1303. mse: 0.00167366, rel_cost_diff: 0.000631015991037,PSNR:27.76332066331884
Change in mse between projections is : 2.74527e-10
mse, projection: 0.00167365
Post projection 13, . mse: 0.00167365, cost: 0.00578077463433,PSNR:27.763352382166836
projecting!
On iteration 1305. mse: 0.00167326, rel_cost_diff: 0.000628488017613,PSNR:27.76436569470294
Change in mse between projections is : 2.7297e-10
mse, projection: 0.00167325
Post projection 14, . mse: 0.00167325, cost: 0.00576983904466,PSNR:27.764396514710196
projecting!
On iteration 1307. mse: 0.00167286, rel_cost_diff: 0.000626636617709,PSNR:27.76540765309744
Change in mse between projections is : 2.71364e-10
mse, projection: 0.00167285
Post projection 15, . mse: 0.00167285, cost: 0.00575896771625,PSNR:27.765438480499938
projecting!
On iteration 1309. mse: 0.00167246, rel_cost_diff: 0.000626250948868,PSNR:27.766446838530424
Change in mse between projections is : 2.69904e-10
mse, projection: 0.00167245
Post projection 16, . mse: 0.00167245, cost: 0.00574813503772,PSNR:27.76647767331025
projecting!
On iteration 1311. mse: 0.00167206, rel_cost_diff: 0.000623245761211,PSNR:27.767482946578266
Change in mse between projections is : 2.68474e-10
mse, projection: 0.00167205
Post projection 17, . mse: 0.00167205, cost: 0.005737347994,PSNR:27.767514091090312
projecting!
On iteration 1313. mse: 0.00167166, rel_cost_diff: 0.000621794770052,PSNR:27.768516882312994
Change in mse between projections is : 2.67067e-10
mse, projection: 0.00167165
Post projection 18, . mse: 0.00167165, cost: 0.0057266280055,PSNR:27.7685480342406
projecting!
On iteration 1315. mse: 0.00167126, rel_cost_diff: 0.000618321395021,PSNR:27.76954803909062
Change in mse between projections is : 2.65625e-10
mse, projection: 0.00167125
Post projection 19, . mse: 0.00167125, cost: 0.00571596808732,PSNR:27.769579198415613
projecting!
On iteration 1317. mse: 0.00167087, rel_cost_diff: 0.00062052246083,PSNR:27.770576414872842
Change in mse between projections is : 2.64272e-10
mse, projection: 0.00167086
Post projection 20, . mse: 0.00167086, cost: 0.00570533657447,PSNR:27.770606976396174
projecting!
On iteration 1319. mse: 0.00167047, rel_cost_diff: 0.00061439099085,PSNR:27.771602310285473
Change in mse between projections is : 2.62951e-10
mse, projection: 0.00167046
Post projection 21, . mse: 0.00167046, cost: 0.00569475442171,PSNR:27.77163257636708
projecting!
On iteration 1321. mse: 0.00167008, rel_cost_diff: 0.000614559894726,PSNR:27.7726254207818
Change in mse between projections is : 2.61639e-10
mse, projection: 0.00167007
Post projection 22, . mse: 0.00167007, cost: 0.00568422116339,PSNR:27.77265599672754
projecting!
On iteration 1323. mse: 0.00166969, rel_cost_diff: 0.000614461254526,PSNR:27.77364634994056
Change in mse between projections is : 2.60339e-10
mse, projection: 0.00166968
Post projection 23, . mse: 0.00166968, cost: 0.00567373540252,PSNR:27.77367663027053
projecting!
On iteration 1325. mse: 0.0016693, rel_cost_diff: 0.000609504728908,PSNR:27.77466418754667
Change in mse between projections is : 2.59033e-10
mse, projection: 0.00166929
Post projection 24, . mse: 0.00166929, cost: 0.00566329108551,PSNR:27.774694777849508
projecting!
On iteration 1327. mse: 0.00166891, rel_cost_diff: 0.000607882220854,PSNR:27.775679840201857
Change in mse between projections is : 2.57769e-10
mse, projection: 0.00166889
Post projection 25, . mse: 0.00166889, cost: 0.00565291102976,PSNR:27.775710437659484
projecting!
On iteration 1329. mse: 0.00166852, rel_cost_diff: 0.000603594199902,PSNR:27.776693003302327
Change in mse between projections is : 2.56523e-10
mse, projection: 0.00166851
Post projection 26, . mse: 0.00166851, cost: 0.00564257986844,PSNR:27.776723001865168
projecting!
On iteration 1331. mse: 0.00166813, rel_cost_diff: 0.000607442594857,PSNR:27.77770397813523
Change in mse between projections is : 2.55297e-10
mse, projection: 0.00166812
Post projection 27, . mse: 0.00166812, cost: 0.00563227105886,PSNR:27.777733377507424
projecting!
On iteration 1333. mse: 0.00166774, rel_cost_diff: 0.00060703812473,PSNR:27.778711550494428
Change in mse between projections is : 2.54008e-10
mse, projection: 0.00166773
Post projection 28, . mse: 0.00166773, cost: 0.00562201999128,PSNR:27.778741563003525
projecting!
On iteration 1335. mse: 0.00166736, rel_cost_diff: 0.000603955333468,PSNR:27.77971723408553
Change in mse between projections is : 2.52777e-10
mse, projection: 0.00166734
Post projection 29, . mse: 0.00166734, cost: 0.00561182806268,PSNR:27.779746950317463
projecting!
On iteration 1337. mse: 0.00166697, rel_cost_diff: 0.000596845145206,PSNR:27.780720724246105
Change in mse between projections is : 2.51583e-10
mse, projection: 0.00166696
Post projection 30, . mse: 0.00166696, cost: 0.00560166221112,PSNR:27.78075044734515
projecting!
On iteration 1339. mse: 0.00166659, rel_cost_diff: 0.000598544684415,PSNR:27.781721412669967
Change in mse between projections is : 2.50356e-10
mse, projection: 0.00166658
Post projection 31, . mse: 0.00166658, cost: 0.00559156714007,PSNR:27.781751142618532
Stopping rule loss: 1.65741086006
projecting!
On iteration 0. mse: 0.0127979, rel_cost_diff: 0.198269340455,PSNR:18.92860102141674
mse, projection: 0.0127979
Post projection 1, . mse: 0.0127979, cost: 1.92464494705,PSNR:18.928608290384503
On iteration 1. mse: 0.0127979, cost: 1.92464494705,PSNR:18.928608290384503
On iteration 101. mse: 0.00817612, cost: 0.583939909935,PSNR:20.87452644233132
On iteration 201. mse: 0.00617748, cost: 0.309961378574,PSNR:22.091883667028075
On iteration 301. mse: 0.0050603, cost: 0.185418322682,PSNR:22.95823635485498
On iteration 401. mse: 0.00437217, cost: 0.119663894176,PSNR:23.593031719346005
On iteration 501. mse: 0.00392036, cost: 0.0818647295237,PSNR:24.066737408148207
On iteration 601. mse: 0.00360859, cost: 0.0587871968746,PSNR:24.426626278131604
On iteration 701. mse: 0.00338473, cost: 0.0440183207393,PSNR:24.704757200003485
On iteration 801. mse: 0.00321825, cost: 0.0342288725078,PSNR:24.92379703658798
On iteration 901. mse: 0.00309057, cost: 0.027533473447,PSNR:25.09961450593405
On iteration 1001. mse: 0.00298987, cost: 0.0228219870478,PSNR:25.243475885746545
On iteration 1101. mse: 0.00290845, cost: 0.0194220449775,PSNR:25.36338454623674
On iteration 1201. mse: 0.00284115, cost: 0.0169112496078,PSNR:25.46506311392815
On iteration 1301. mse: 0.00278442, cost: 0.0150154195726,PSNR:25.55265322198491
projecting!
On iteration 1366. mse: 0.00275153, rel_cost_diff: 0.000998440024703,PSNR:25.60425614081332
Change in mse between projections is : 0.00856927
mse, projection: 0.00275153
Post projection 2, . mse: 0.00275153, cost: 0.0148813519627,PSNR:25.604264960674445
projecting!
On iteration 1368. mse: 0.00275059, rel_cost_diff: 0.000626918818909,PSNR:25.605737761186525
Change in mse between projections is : 7.19519e-10
mse, projection: 0.00275059
Post projection 3, . mse: 0.00275059, cost: 0.0148529233411,PSNR:25.60574731929714
projecting!
On iteration 1370. mse: 0.00274966, rel_cost_diff: 0.000570368181505,PSNR:25.60721363553984
Change in mse between projections is : 7.1272e-10
mse, projection: 0.00274965
Post projection 4, . mse: 0.00274965, cost: 0.0148246139288,PSNR:25.607222461409236
projecting!
On iteration 1372. mse: 0.00274873, rel_cost_diff: 0.000561322154776,PSNR:25.608683389973006
Change in mse between projections is : 7.06991e-10
mse, projection: 0.00274872
Post projection 5, . mse: 0.00274872, cost: 0.0147964823991,PSNR:25.608692586699217
projecting!
On iteration 1374. mse: 0.0027478, rel_cost_diff: 0.000548135254585,PSNR:25.610148490071968
Change in mse between projections is : 7.01834e-10
mse, projection: 0.00274779
Post projection 6, . mse: 0.00274779, cost: 0.0147684263065,PSNR:25.610156953914178
projecting!
On iteration 1376. mse: 0.00274688, rel_cost_diff: 0.000546707248641,PSNR:25.61160745849112
Change in mse between projections is : 6.97052e-10
mse, projection: 0.00274687
Post projection 7, . mse: 0.00274687, cost: 0.0147406393662,PSNR:25.61161592517715
projecting!
On iteration 1378. mse: 0.00274596, rel_cost_diff: 0.000542437603195,PSNR:25.61306213008134
Change in mse between projections is : 6.92513e-10
mse, projection: 0.00274595
Post projection 8, . mse: 0.00274595, cost: 0.014712898992,PSNR:25.61307059960377
projecting!
On iteration 1380. mse: 0.00274504, rel_cost_diff: 0.000541785592951,PSNR:25.614511763634063
Change in mse between projections is : 6.88208e-10
mse, projection: 0.00274504
Post projection 9, . mse: 0.00274504, cost: 0.0146853476763,PSNR:25.61451986762063
projecting!
On iteration 1382. mse: 0.00274413, rel_cost_diff: 0.00053970643832,PSNR:25.61595782788141
Change in mse between projections is : 6.83714e-10
mse, projection: 0.00274412
Post projection 10, . mse: 0.00274412, cost: 0.0146578364074,PSNR:25.615966303052865
projecting!
On iteration 1384. mse: 0.00274322, rel_cost_diff: 0.000534906053192,PSNR:25.617400319095793
Change in mse between projections is : 6.79648e-10
mse, projection: 0.00274321
Post projection 11, . mse: 0.00274321, cost: 0.0146305821836,PSNR:25.61740769125739
projecting!
On iteration 1386. mse: 0.00274231, rel_cost_diff: 0.000536725905555,PSNR:25.61883775863651
Change in mse between projections is : 6.75773e-10
mse, projection: 0.0027423
Post projection 12, . mse: 0.0027423, cost: 0.0146033940837,PSNR:25.61884513323857
projecting!
On iteration 1388. mse: 0.0027414, rel_cost_diff: 0.000536167033143,PSNR:25.620271616733415
Change in mse between projections is : 6.71888e-10
mse, projection: 0.0027414
Post projection 13, . mse: 0.0027414, cost: 0.0145763317123,PSNR:25.620278624918505
projecting!
On iteration 1390. mse: 0.0027405, rel_cost_diff: 0.000533018470332,PSNR:25.62169967584336
Change in mse between projections is : 6.68097e-10
mse, projection: 0.0027405
Post projection 14, . mse: 0.0027405, cost: 0.0145494928584,PSNR:25.62170705530675
projecting!
On iteration 1392. mse: 0.0027396, rel_cost_diff: 0.000525556953375,PSNR:25.62312525193317
Change in mse between projections is : 6.64166e-10
mse, projection: 0.0027396
Post projection 15, . mse: 0.0027396, cost: 0.0145227918401,PSNR:25.62313152653556
projecting!
On iteration 1394. mse: 0.00273871, rel_cost_diff: 0.000526392913218,PSNR:25.62454538868417
Change in mse between projections is : 6.60528e-10
mse, projection: 0.0027387
Post projection 16, . mse: 0.0027387, cost: 0.0144961597398,PSNR:25.62455166533868
projecting!
On iteration 1396. mse: 0.00273781, rel_cost_diff: 0.000522303201832,PSNR:25.625961927281196
Change in mse between projections is : 6.56969e-10
mse, projection: 0.00273781
Post projection 17, . mse: 0.00273781, cost: 0.0144696459174,PSNR:25.625968575319003
projecting!
On iteration 1398. mse: 0.00273692, rel_cost_diff: 0.000523402901531,PSNR:25.627373755685095
Change in mse between projections is : 6.5348e-10
mse, projection: 0.00273692
Post projection 18, . mse: 0.00273692, cost: 0.0144432932138,PSNR:25.627380775340246
projecting!
On iteration 1400. mse: 0.00273604, rel_cost_diff: 0.000525874227281,PSNR:25.62878271702587
Change in mse between projections is : 6.501e-10
mse, projection: 0.00273603
Post projection 19, . mse: 0.00273603, cost: 0.0144170746207,PSNR:25.62878936938305
On iteration 1401. mse: 0.00273603, cost: 0.0144170746207,PSNR:25.62878936938305
projecting!
On iteration 1402. mse: 0.00273515, rel_cost_diff: 0.000515966199502,PSNR:25.63018732958446
Change in mse between projections is : 6.46775e-10
mse, projection: 0.00273515
Post projection 20, . mse: 0.00273515, cost: 0.0143909556791,PSNR:25.63019361439831
projecting!
On iteration 1404. mse: 0.00273427, rel_cost_diff: 0.000517322374672,PSNR:25.63158721917844
Change in mse between projections is : 6.43502e-10
mse, projection: 0.00273427
Post projection 21, . mse: 0.00273427, cost: 0.0143649987876,PSNR:25.631593875832838
projecting!
On iteration 1406. mse: 0.00273339, rel_cost_diff: 0.000513082074078,PSNR:25.632984600689532
Change in mse between projections is : 6.40086e-10
mse, projection: 0.00273339
Post projection 22, . mse: 0.00273339, cost: 0.0143390651792,PSNR:25.632990149685977
projecting!
On iteration 1408. mse: 0.00273251, rel_cost_diff: 0.000512561562199,PSNR:25.634376881189745
Change in mse between projections is : 6.36749e-10
mse, projection: 0.00273251
Post projection 23, . mse: 0.00273251, cost: 0.0143133215606,PSNR:25.634382802017367
projecting!
On iteration 1410. mse: 0.00273164, rel_cost_diff: 0.000512864501365,PSNR:25.635765536306664
Change in mse between projections is : 6.33478e-10
mse, projection: 0.00273164
Post projection 24, . mse: 0.00273164, cost: 0.0142877176404,PSNR:25.63577145902777
projecting!
On iteration 1412. mse: 0.00273077, rel_cost_diff: 0.000510178441678,PSNR:25.637150932706835
Change in mse between projections is : 6.30339e-10
mse, projection: 0.00273077
Post projection 25, . mse: 0.00273077, cost: 0.0142622916028,PSNR:25.637156487029173
projecting!
On iteration 1414. mse: 0.0027299, rel_cost_diff: 0.000507688091623,PSNR:25.638532326317637
Change in mse between projections is : 6.27219e-10
mse, projection: 0.0027299
Post projection 26, . mse: 0.0027299, cost: 0.0142368637025,PSNR:25.638537512000784
projecting!
On iteration 1416. mse: 0.00272903, rel_cost_diff: 0.000502188270236,PSNR:25.639909342654622
Change in mse between projections is : 6.24167e-10
mse, projection: 0.00272903
Post projection 27, . mse: 0.00272903, cost: 0.0142116192728,PSNR:25.6399149005059
projecting!
On iteration 1418. mse: 0.00272817, rel_cost_diff: 0.00049910660476,PSNR:25.64128383061555
Change in mse between projections is : 6.20973e-10
mse, projection: 0.00272817
Post projection 28, . mse: 0.00272817, cost: 0.0141864884645,PSNR:25.641288648944283
projecting!
On iteration 1420. mse: 0.00272731, rel_cost_diff: 0.000501953213207,PSNR:25.642653933873483
Change in mse between projections is : 6.17959e-10
mse, projection: 0.00272731
Post projection 29, . mse: 0.00272731, cost: 0.0141614414752,PSNR:25.642659124480367
projecting!
On iteration 1422. mse: 0.00272645, rel_cost_diff: 0.00049598071432,PSNR:25.644020389888304
Change in mse between projections is : 6.15007e-10
mse, projection: 0.00272645
Post projection 30, . mse: 0.00272645, cost: 0.0141365732998,PSNR:25.644025211254096
projecting!
On iteration 1424. mse: 0.0027256, rel_cost_diff: 0.000494754945111,PSNR:25.64538356607087
Change in mse between projections is : 6.12041e-10
mse, projection: 0.00272559
Post projection 31, . mse: 0.00272559, cost: 0.0141117861494,PSNR:25.645388388950245
Stopping rule loss: 1.31733608246
projecting!
On iteration 0. mse: 0.0102068, rel_cost_diff: 0.196132776671,PSNR:19.911084552653357
mse, projection: 0.0102068
Post projection 1, . mse: 0.0102068, cost: 1.52872931957,PSNR:19.911098422179847
On iteration 1. mse: 0.0102068, cost: 1.52872931957,PSNR:19.911098422179847
On iteration 101. mse: 0.00651308, cost: 0.468257069588,PSNR:21.862132705917364
On iteration 201. mse: 0.00489226, cost: 0.251206368208,PSNR:23.104906915963856
On iteration 301. mse: 0.00397448, cost: 0.151045560837,PSNR:24.007194199710984
On iteration 401. mse: 0.00340366, cost: 0.0976463779807,PSNR:24.680539297820495
On iteration 501. mse: 0.00302568, cost: 0.0666757971048,PSNR:25.19176659500267
On iteration 601. mse: 0.00276335, cost: 0.0476175285876,PSNR:25.585635148285903
On iteration 701. mse: 0.00257403, cost: 0.0353759676218,PSNR:25.893865005986875
On iteration 801. mse: 0.00243265, cost: 0.0272019896656,PSNR:26.13920046609561
On iteration 901. mse: 0.00232392, cost: 0.0215691439807,PSNR:26.337788002638973
On iteration 1001. mse: 0.00223807, cost: 0.0175825431943,PSNR:26.50126399979068
On iteration 1101. mse: 0.00216867, cost: 0.0146894846112,PSNR:26.638067952188912
On iteration 1201. mse: 0.0021114, cost: 0.0125404903665,PSNR:26.754301508024753
On iteration 1301. mse: 0.00206324, cost: 0.0109129445627,PSNR:26.854493358299468
On iteration 1401. mse: 0.00202207, cost: 0.00965374428779,PSNR:26.94204290157801
On iteration 1501. mse: 0.00198636, cost: 0.00866185966879,PSNR:27.01942407359498
projecting!
On iteration 1517. mse: 0.00198074, rel_cost_diff: 0.000995919410267,PSNR:27.031714825730823
Change in mse between projections is : 0.0071055
mse, projection: 0.00198076
Post projection 2, . mse: 0.00198076, cost: 0.00917877536267,PSNR:27.031684195825704
projecting!
On iteration 1519. mse: 0.00198012, rel_cost_diff: 0.000577195546616,PSNR:27.03309441642114
Change in mse between projections is : 4.38839e-10
mse, projection: 0.00198013
Post projection 3, . mse: 0.00198013, cost: 0.0091614285484,PSNR:27.033064287443374
projecting!
On iteration 1521. mse: 0.00197949, rel_cost_diff: 0.00050475624283,PSNR:27.034466783131087
Change in mse between projections is : 4.34614e-10
mse, projection: 0.0019795
Post projection 4, . mse: 0.0019795, cost: 0.00914415810257,PSNR:27.03443562299072
projecting!
On iteration 1523. mse: 0.00197887, rel_cost_diff: 0.000489014131881,PSNR:27.035833451825493
Change in mse between projections is : 4.30996e-10
mse, projection: 0.00197888
Post projection 5, . mse: 0.00197888, cost: 0.00912694726139,PSNR:27.035802792858867
projecting!
On iteration 1525. mse: 0.00197825, rel_cost_diff: 0.00048113600589,PSNR:27.037194928131893
Change in mse between projections is : 4.27789e-10
mse, projection: 0.00197826
Post projection 6, . mse: 0.00197826, cost: 0.00910984072834,PSNR:27.037163748411317
projecting!
On iteration 1527. mse: 0.00197763, rel_cost_diff: 0.00047907441409,PSNR:27.038551718335313
Change in mse between projections is : 4.24978e-10
mse, projection: 0.00197764
Post projection 7, . mse: 0.00197764, cost: 0.00909283384681,PSNR:27.03852104017318
projecting!
On iteration 1529. mse: 0.00197701, rel_cost_diff: 0.000475890695468,PSNR:27.039903817909202
Change in mse between projections is : 4.22313e-10
mse, projection: 0.00197703
Post projection 8, . mse: 0.00197703, cost: 0.0090758651495,PSNR:27.039872618734435
projecting!
On iteration 1531. mse: 0.0019764, rel_cost_diff: 0.00047457407559,PSNR:27.04125173396183
Change in mse between projections is : 4.19737e-10
mse, projection: 0.00197641
Post projection 9, . mse: 0.00197641, cost: 0.00905897747725,PSNR:27.041220525102332
projecting!
On iteration 1533. mse: 0.00197579, rel_cost_diff: 0.000470801056274,PSNR:27.042595462466174
Change in mse between projections is : 4.17273e-10
mse, projection: 0.0019758
Post projection 10, . mse: 0.0019758, cost: 0.00904218107462,PSNR:27.042563732171946
projecting!
On iteration 1535. mse: 0.00197518, rel_cost_diff: 0.000468233486198,PSNR:27.043934487466128
Change in mse between projections is : 4.14966e-10
mse, projection: 0.00197519
Post projection 11, . mse: 0.00197519, cost: 0.00902547780424,PSNR:27.04390274738728
projecting!
On iteration 1537. mse: 0.00197457, rel_cost_diff: 0.000460520695102,PSNR:27.045269828673753
Change in mse between projections is : 4.12688e-10
mse, projection: 0.00197459
Post projection 12, . mse: 0.00197459, cost: 0.00900883134454,PSNR:27.045238078834203
projecting!
On iteration 1539. mse: 0.00197397, rel_cost_diff: 0.000460933664997,PSNR:27.046601482563165
Change in mse between projections is : 4.10503e-10
mse, projection: 0.00197398
Post projection 13, . mse: 0.00197398, cost: 0.00899223983288,PSNR:27.046569210737545
projecting!
On iteration 1541. mse: 0.00197336, rel_cost_diff: 0.000459102487662,PSNR:27.047929445615694
Change in mse between projections is : 4.08408e-10
mse, projection: 0.00197338
Post projection 14, . mse: 0.00197338, cost: 0.0089757470414,PSNR:27.04789716392069
projecting!
On iteration 1543. mse: 0.00197276, rel_cost_diff: 0.000459167925808,PSNR:27.04925371431986
Change in mse between projections is : 4.06351e-10
mse, projection: 0.00197278
Post projection 15, . mse: 0.00197278, cost: 0.00895931199193,PSNR:27.049221422779922
projecting!
On iteration 1545. mse: 0.00197216, rel_cost_diff: 0.000452036896458,PSNR:27.05057377244957
Change in mse between projections is : 4.04282e-10
mse, projection: 0.00197218
Post projection 16, . mse: 0.00197218, cost: 0.00894295796752,PSNR:27.050541983811087
projecting!
On iteration 1547. mse: 0.00197156, rel_cost_diff: 0.000458386766761,PSNR:27.051891154673527
Change in mse between projections is : 4.02312e-10
mse, projection: 0.00197158
Post projection 17, . mse: 0.00197158, cost: 0.00892664864659,PSNR:27.051858330643725
projecting!
On iteration 1549. mse: 0.00197097, rel_cost_diff: 0.00045584551957,PSNR:27.053204832368984
Change in mse between projections is : 4.00396e-10
mse, projection: 0.00197098
Post projection 18, . mse: 0.00197098, cost: 0.00891042780131,PSNR:27.05317199840892
projecting!
On iteration 1551. mse: 0.00197037, rel_cost_diff: 0.000451143059577,PSNR:27.054514288865164
Change in mse between projections is : 3.98509e-10
mse, projection: 0.00197039
Post projection 19, . mse: 0.00197039, cost: 0.00889427307993,PSNR:27.054481445003766
projecting!
On iteration 1553. mse: 0.00196978, rel_cost_diff: 0.000450383658057,PSNR:27.055821060247865
Change in mse between projections is : 3.96657e-10
mse, projection: 0.0019698
Post projection 20, . mse: 0.0019698, cost: 0.00887818261981,PSNR:27.055788719840315
projecting!
On iteration 1555. mse: 0.00196919, rel_cost_diff: 0.000450183151969,PSNR:27.057124630477958
Change in mse between projections is : 3.94848e-10
mse, projection: 0.0019692
Post projection 21, . mse: 0.0019692, cost: 0.00886217784137,PSNR:27.057091766869785
projecting!
On iteration 1557. mse: 0.0019686, rel_cost_diff: 0.000451682471766,PSNR:27.058424996554102
Change in mse between projections is : 3.92934e-10
mse, projection: 0.00196861
Post projection 22, . mse: 0.00196861, cost: 0.00884622894228,PSNR:27.058392123104458
projecting!
On iteration 1559. mse: 0.00196801, rel_cost_diff: 0.000446926636771,PSNR:27.05972215548019
Change in mse between projections is : 3.91149e-10
mse, projection: 0.00196803
Post projection 23, . mse: 0.00196803, cost: 0.00883034616709,PSNR:27.05968824461225
projecting!
On iteration 1561. mse: 0.00196743, rel_cost_diff: 0.000442148343848,PSNR:27.061015590309317
Change in mse between projections is : 3.8929e-10
mse, projection: 0.00196744
Post projection 24, . mse: 0.00196744, cost: 0.00881452392787,PSNR:27.060981669340425
projecting!
On iteration 1563. mse: 0.00196684, rel_cost_diff: 0.000442033325886,PSNR:27.062305811706587
Change in mse between projections is : 3.8755e-10
mse, projection: 0.00196686
Post projection 25, . mse: 0.00196686, cost: 0.00879875849932,PSNR:27.062272394763653
projecting!
On iteration 1565. mse: 0.00196626, rel_cost_diff: 0.0004416835788,PSNR:27.06359333095402
Change in mse between projections is : 3.85825e-10
mse, projection: 0.00196627
Post projection 26, . mse: 0.00196627, cost: 0.0087830806151,PSNR:27.06355938984555
projecting!
On iteration 1567. mse: 0.00196568, rel_cost_diff: 0.000435827146506,PSNR:27.064877116707425
Change in mse between projections is : 3.84091e-10
mse, projection: 0.00196569
Post projection 27, . mse: 0.00196569, cost: 0.00876748003066,PSNR:27.064843165564433
projecting!
On iteration 1569. mse: 0.0019651, rel_cost_diff: 0.00043660876031,PSNR:27.066158194672155
Change in mse between projections is : 3.82289e-10
mse, projection: 0.00196511
Post projection 28, . mse: 0.00196511, cost: 0.00875191949308,PSNR:27.06612423351285
projecting!
On iteration 1571. mse: 0.00196452, rel_cost_diff: 0.000439691309551,PSNR:27.06743656233941
Change in mse between projections is : 3.80626e-10
mse, projection: 0.00196454
Post projection 29, . mse: 0.00196454, cost: 0.00873646046966,PSNR:27.06740207646957
projecting!
On iteration 1573. mse: 0.00196394, rel_cost_diff: 0.000432869351018,PSNR:27.068711187468608
Change in mse between projections is : 3.78877e-10
mse, projection: 0.00196396
Post projection 30, . mse: 0.00196396, cost: 0.00872101634741,PSNR:27.0686772063395
projecting!
On iteration 1575. mse: 0.00196337, rel_cost_diff: 0.000435834685768,PSNR:27.069982581671567
Change in mse between projections is : 3.77215e-10
mse, projection: 0.00196338
Post projection 31, . mse: 0.00196338, cost: 0.00870566163212,PSNR:27.06994859059309
Stopping rule loss: 0.91146838665
projecting!
On iteration 0. mse: 0.00868073, rel_cost_diff: 0.119672098343,PSNR:20.61443652061701
mse, projection: 0.00868068
Post projection 1, . mse: 0.00868068, cost: 0.995922803879,PSNR:20.61446261322112
On iteration 1. mse: 0.00868068, cost: 0.995922803879,PSNR:20.61446261322112
On iteration 101. mse: 0.00612232, cost: 0.3315769732,PSNR:22.13083845314253
On iteration 201. mse: 0.00498036, cost: 0.177235141397,PSNR:23.02739615290921
On iteration 301. mse: 0.004329, cost: 0.107776425779,PSNR:23.636120270126987
On iteration 401. mse: 0.00391623, cost: 0.0710636302829,PSNR:24.07131442700652
On iteration 501. mse: 0.00363603, cost: 0.0497133955359,PSNR:24.39372317954784
On iteration 601. mse: 0.00343589, cost: 0.0364492945373,PSNR:24.639608422181603
On iteration 701. mse: 0.00328694, cost: 0.0277972966433,PSNR:24.832083405044582
On iteration 801. mse: 0.00317228, cost: 0.021916212514,PSNR:24.98628450300561
On iteration 901. mse: 0.00308149, cost: 0.017777023837,PSNR:25.11239262660115
On iteration 1001. mse: 0.00300786, cost: 0.0147778671235,PSNR:25.217422247624327
On iteration 1101. mse: 0.00294688, cost: 0.0125562464818,PSNR:25.30638036824807
On iteration 1201. mse: 0.00289542, cost: 0.0108736781403,PSNR:25.382879134773255
On iteration 1301. mse: 0.00285131, cost: 0.00957166124135,PSNR:25.449550024840516
On iteration 1401. mse: 0.00281297, cost: 0.00854593794793,PSNR:25.508343299217234
projecting!
On iteration 1455. mse: 0.00279391, rel_cost_diff: 0.00099884519699,PSNR:25.537869392571157
Change in mse between projections is : 0.0048912
mse, projection: 0.00279389
Post projection 2, . mse: 0.00279389, cost: 0.00878228154033,PSNR:25.537900879638737
projecting!
On iteration 1457. mse: 0.00279323, rel_cost_diff: 0.000590054802033,PSNR:25.538934288830333
Change in mse between projections is : 4.26903e-10
mse, projection: 0.00279321
Post projection 3, . mse: 0.00279321, cost: 0.00876511633396,PSNR:25.538965783619567
projecting!
On iteration 1459. mse: 0.00279255, rel_cost_diff: 0.000547695560504,PSNR:25.53999618739985
Change in mse between projections is : 4.24068e-10
mse, projection: 0.00279253
Post projection 4, . mse: 0.00279253, cost: 0.0087479846552,PSNR:25.540027327791982
projecting!
On iteration 1461. mse: 0.00279187, rel_cost_diff: 0.000531376086474,PSNR:25.541055448201085
Change in mse between projections is : 4.21678e-10
mse, projection: 0.00279184
Post projection 5, . mse: 0.00279184, cost: 0.00873095914721,PSNR:25.54108732056391
projecting!
On iteration 1463. mse: 0.00279119, rel_cost_diff: 0.00052579769826,PSNR:25.542111706967468
Change in mse between projections is : 4.19438e-10
mse, projection: 0.00279117
Post projection 6, . mse: 0.00279117, cost: 0.00871402118355,PSNR:25.542142862532344
projecting!
On iteration 1465. mse: 0.00279051, rel_cost_diff: 0.000519491052588,PSNR:25.543166048527194
Change in mse between projections is : 4.1715e-10
mse, projection: 0.00279049
Post projection 7, . mse: 0.00279049, cost: 0.00869710184634,PSNR:25.54319684929343
projecting!
On iteration 1467. mse: 0.00278983, rel_cost_diff: 0.000517590426831,PSNR:25.54421738407592
Change in mse between projections is : 4.1511e-10
mse, projection: 0.00278981
Post projection 8, . mse: 0.00278981, cost: 0.00868027471006,PSNR:25.54424855475029
projecting!
On iteration 1469. mse: 0.00278916, rel_cost_diff: 0.000515676181563,PSNR:25.54526643644
Change in mse between projections is : 4.13094e-10
mse, projection: 0.00278914
Post projection 9, . mse: 0.00278914, cost: 0.00866349413991,PSNR:25.545297614644685
projecting!
On iteration 1471. mse: 0.00278849, rel_cost_diff: 0.000513396002028,PSNR:25.546312841279743
Change in mse between projections is : 4.11097e-10
mse, projection: 0.00278847
Post projection 10, . mse: 0.00278847, cost: 0.00864682905376,PSNR:25.546343664371634
projecting!
On iteration 1473. mse: 0.00278782, rel_cost_diff: 0.000508519044567,PSNR:25.547357322041
Change in mse between projections is : 4.0921e-10
mse, projection: 0.0027878
Post projection 11, . mse: 0.0027878, cost: 0.00863020680845,PSNR:25.547387789833675
projecting!
On iteration 1475. mse: 0.00278715, rel_cost_diff: 0.000510090015885,PSNR:25.54839842608434
Change in mse between projections is : 4.07377e-10
mse, projection: 0.00278713
Post projection 12, . mse: 0.00278713, cost: 0.00861367583275,PSNR:25.54842926398182
projecting!
On iteration 1477. mse: 0.00278648, rel_cost_diff: 0.000506829763911,PSNR:25.549438328226394
Change in mse between projections is : 4.05561e-10
mse, projection: 0.00278646
Post projection 13, . mse: 0.00278646, cost: 0.00859717652202,PSNR:25.549468810621853
projecting!
On iteration 1479. mse: 0.00278582, rel_cost_diff: 0.000504967164141,PSNR:25.550474486746253
Change in mse between projections is : 4.03793e-10
mse, projection: 0.0027858
Post projection 14, . mse: 0.0027858, cost: 0.00858079921454,PSNR:25.550505702362337
projecting!
On iteration 1481. mse: 0.00278515, rel_cost_diff: 0.000500608422672,PSNR:25.551508714191197
Change in mse between projections is : 4.01969e-10
mse, projection: 0.00278513
Post projection 15, . mse: 0.00278513, cost: 0.00856446102262,PSNR:25.551539937241866
projecting!
On iteration 1483. mse: 0.00278449, rel_cost_diff: 0.000503227342556,PSNR:25.552541735409974
Change in mse between projections is : 4.00232e-10
mse, projection: 0.00278447
Post projection 16, . mse: 0.00278447, cost: 0.00854817405343,PSNR:25.552572239595584
projecting!
On iteration 1485. mse: 0.00278383, rel_cost_diff: 0.000494324769116,PSNR:25.55357137010315
Change in mse between projections is : 3.98535e-10
mse, projection: 0.00278381
Post projection 17, . mse: 0.00278381, cost: 0.00853198766708,PSNR:25.553601881521644
projecting!
On iteration 1487. mse: 0.00278317, rel_cost_diff: 0.000496932172865,PSNR:25.554599432382386
Change in mse between projections is : 3.96859e-10
mse, projection: 0.00278315
Post projection 18, . mse: 0.00278315, cost: 0.00851584412158,PSNR:25.554629587705996
projecting!
On iteration 1489. mse: 0.00278252, rel_cost_diff: 0.000494238092538,PSNR:25.55562446746614
Change in mse between projections is : 3.95202e-10
mse, projection: 0.0027825
Post projection 19, . mse: 0.0027825, cost: 0.00849979370832,PSNR:25.55565462990797
projecting!
On iteration 1491. mse: 0.00278186, rel_cost_diff: 0.000494757080367,PSNR:25.55664756361475
Change in mse between projections is : 3.93545e-10
mse, projection: 0.00278184
Post projection 20, . mse: 0.00278184, cost: 0.00848377030343,PSNR:25.556678460142656
projecting!
On iteration 1493. mse: 0.00278121, rel_cost_diff: 0.000494014724919,PSNR:25.557668719400624
Change in mse between projections is : 3.91915e-10
mse, projection: 0.00278119
Post projection 21, . mse: 0.00278119, cost: 0.00846781767905,PSNR:25.557699259618786
projecting!
On iteration 1495. mse: 0.00278055, rel_cost_diff: 0.00048829117577,PSNR:25.558687569740034
Change in mse between projections is : 3.90061e-10
mse, projection: 0.00278053
Post projection 22, . mse: 0.00278053, cost: 0.00845194514841,PSNR:25.558717389802602
projecting!
On iteration 1497. mse: 0.0027799, rel_cost_diff: 0.000489448442011,PSNR:25.55970374921057
Change in mse between projections is : 3.882e-10
mse, projection: 0.00277988
Post projection 23, . mse: 0.00277988, cost: 0.00843616016209,PSNR:25.559733939997066
projecting!
On iteration 1499. mse: 0.00277925, rel_cost_diff: 0.000484709646703,PSNR:25.56071798353727
Change in mse between projections is : 3.86574e-10
mse, projection: 0.00277923
Post projection 24, . mse: 0.00277923, cost: 0.00842039007694,PSNR:25.560747817544627
On iteration 1501. mse: 0.00277892, cost: 0.00772579712793,PSNR:25.56123683341193
projecting!
On iteration 1501. mse: 0.00277861, rel_cost_diff: 0.000482481419852,PSNR:25.561729907388617
Change in mse between projections is : 3.85003e-10
mse, projection: 0.00277859
Post projection 25, . mse: 0.00277859, cost: 0.00840474013239,PSNR:25.56176011226366
projecting!
On iteration 1503. mse: 0.00277796, rel_cost_diff: 0.000481086236294,PSNR:25.56274061108669
Change in mse between projections is : 3.83439e-10
mse, projection: 0.00277794
Post projection 26, . mse: 0.00277794, cost: 0.00838912092149,PSNR:25.56277009499176
projecting!
On iteration 1505. mse: 0.00277732, rel_cost_diff: 0.000480590441068,PSNR:25.563747909231836
Change in mse between projections is : 3.81788e-10
mse, projection: 0.0027773
Post projection 27, . mse: 0.0027773, cost: 0.00837358273566,PSNR:25.56377739997619
projecting!
On iteration 1507. mse: 0.00277667, rel_cost_diff: 0.000477542234745,PSNR:25.56475289189812
Change in mse between projections is : 3.80195e-10
mse, projection: 0.00277665
Post projection 28, . mse: 0.00277665, cost: 0.00835810042918,PSNR:25.564782389467613
projecting!
On iteration 1509. mse: 0.00277603, rel_cost_diff: 0.000477457000468,PSNR:25.565756650174954
Change in mse between projections is : 3.78677e-10
mse, projection: 0.00277601
Post projection 29, . mse: 0.00277601, cost: 0.0083426842466,PSNR:25.56578615456285
projecting!
On iteration 1511. mse: 0.00277539, rel_cost_diff: 0.000467016424821,PSNR:25.566758090155908
Change in mse between projections is : 3.77145e-10
mse, projection: 0.00277537
Post projection 30, . mse: 0.00277537, cost: 0.00832732766867,PSNR:25.56678723701111
projecting!
On iteration 1513. mse: 0.00277475, rel_cost_diff: 0.000470319819306,PSNR:25.567756845765164
Change in mse between projections is : 3.75626e-10
mse, projection: 0.00277473
Post projection 31, . mse: 0.00277473, cost: 0.00831202510744,PSNR:25.567786728165594
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 02:28:54 CDT 2017 1502522934
Job ID:			3198559[949].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-949
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:25,energy_used=0,mem=1057504kb,vmem=2889724kb,walltime=00:43:30
Nodes:	        	gpu20
End PBS Epilogue Sat Aug 12 02:28:55 CDT 2017 1502522935
--------------------------------------------------------------
