--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 03:49:57 CST 2017 1512726597
Job ID:			3781002[49].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Fri Dec  8 03:49:57 CST 2017 1512726597
--------------------------------------------------------------
PBS_ARRAYID: 49
Loaded model from disk
Stopping rule loss: 0.000627391971648
projecting!
On iteration 0. mse: 0.00114797, rel_cost_diff: 0.041014937869,PSNR:29.40070131277394
MSE--> befre projection: 0.00114797, after projection: 0.000689222
mse, projection: 0.000689222
Post projection 1, . mse: 0.000689222, cost: 0.345023989677,PSNR:31.61640860919622
On iteration 1. mse: 0.000689222, cost: 0.345023989677,PSNR:31.61640860919622
On iteration 101. mse: 0.000633351, cost: 0.00195497041568,PSNR:31.983556722199783
On iteration 201. mse: 0.000630734, cost: 0.00115366280079,PSNR:32.00153781980562
On iteration 301. mse: 0.000629276, cost: 0.000934128765948,PSNR:32.01158564806775
projecting!
On iteration 366. mse: 0.000628546, rel_cost_diff: 0.00099316332202,PSNR:32.016628146707376
Change in mse between projections is : 0.00020564
MSE--> befre projection: 0.000628546, after projection: 0.0006285
mse, projection: 0.0006285
Post projection 2, . mse: 0.0006285, cost: 0.208945780993,PSNR:32.016948701018755
On iteration 401. mse: 0.000597006, cost: 0.00509677827358,PSNR:32.240212610209916
On iteration 501. mse: 0.000592134, cost: 0.00142487534322,PSNR:32.27580029408979
On iteration 601. mse: 0.000590215, cost: 0.00107802497223,PSNR:32.28990035322092
projecting!
On iteration 697. mse: 0.000588859, rel_cost_diff: 0.00099964939228,PSNR:32.299886651969246
Change in mse between projections is : 0.000114607
MSE--> befre projection: 0.000588859, after projection: 0.000724751
mse, projection: 0.000724751
Post projection 3, . mse: 0.000724751, cost: 0.126347646117,PSNR:31.398114338389973
On iteration 701. mse: 0.000714535, cost: 0.0470894835889,PSNR:31.459763457254528
On iteration 801. mse: 0.000692459, cost: 0.00206025107764,PSNR:31.596056815091387
On iteration 901. mse: 0.000688505, cost: 0.00144478178117,PSNR:31.62092858635677
On iteration 1001. mse: 0.000685641, cost: 0.00121871591546,PSNR:31.63903098200048
projecting!
On iteration 1068. mse: 0.000684033, rel_cost_diff: 0.000998921585894,PSNR:31.64922925934058
Change in mse between projections is : 6.87587e-05
MSE--> befre projection: 0.000684033, after projection: 0.000868342
mse, projection: 0.000868342
Post projection 4, . mse: 0.000868342, cost: 0.154536426067,PSNR:30.613094244321548
On iteration 1101. mse: 0.000839579, cost: 0.00585634913296,PSNR:30.75938504710738
On iteration 1201. mse: 0.000831586, cost: 0.00191518233623,PSNR:30.800928518917075
On iteration 1301. mse: 0.000827417, cost: 0.00144733674824,PSNR:30.82275768775727
On iteration 1401. mse: 0.000824291, cost: 0.00124603649601,PSNR:30.83919428149102
projecting!
On iteration 1440. mse: 0.000823214, rel_cost_diff: 0.000998182355976,PSNR:30.844870628928863
Change in mse between projections is : 5.18084e-05
MSE--> befre projection: 0.000823214, after projection: 0.000918389
mse, projection: 0.000918389
Post projection 5, . mse: 0.000918389, cost: 0.180740296841,PSNR:30.369734610010298
On iteration 1501. mse: 0.00088301, cost: 0.00328475469723,PSNR:30.540344435597184
On iteration 1601. mse: 0.000876791, cost: 0.00176361470949,PSNR:30.57103907564246
On iteration 1701. mse: 0.000872825, cost: 0.00139971857425,PSNR:30.59072948040737
On iteration 1801. mse: 0.00086978, cost: 0.00122530548833,PSNR:30.605904264650214
projecting!
On iteration 1814. mse: 0.0008694, rel_cost_diff: 0.000997726271373,PSNR:30.60780197494244
Change in mse between projections is : 4.49111e-05
MSE--> befre projection: 0.0008694, after projection: 0.000966664
mse, projection: 0.000966664
Post projection 6, . mse: 0.000966664, cost: 0.14588496089,PSNR:30.147243519687027
Stopping rule loss: 0.000227117081522
projecting!
On iteration 0. mse: 0.00130367, rel_cost_diff: 0.0316795267261,PSNR:28.84833570487484
MSE--> befre projection: 0.00130367, after projection: 0.000859904
mse, projection: 0.000859904
Post projection 1, . mse: 0.000859904, cost: 0.48892647028,PSNR:30.655498612448163
On iteration 1. mse: 0.000859904, cost: 0.48892647028,PSNR:30.655498612448163
On iteration 101. mse: 0.000764412, cost: 0.00354004418477,PSNR:31.166725092406317
On iteration 201. mse: 0.000755085, cost: 0.00198957254179,PSNR:31.220043084596995
On iteration 301. mse: 0.000748958, cost: 0.00145397265442,PSNR:31.255423153486102
On iteration 401. mse: 0.00074439, cost: 0.00116477767006,PSNR:31.28199667444544
On iteration 501. mse: 0.000740807, cost: 0.000979122705758,PSNR:31.302947639347714
On iteration 601. mse: 0.000737911, cost: 0.000848408380989,PSNR:31.31996270803976
On iteration 701. mse: 0.000735514, cost: 0.000752176274545,PSNR:31.334089980377957
projecting!
On iteration 760. mse: 0.000734264, rel_cost_diff: 0.000998444336172,PSNR:31.34147952360137
Change in mse between projections is : 0.000274163
MSE--> befre projection: 0.000734264, after projection: 0.000579186
mse, projection: 0.000579186
Post projection 2, . mse: 0.000579186, cost: 0.31526696682,PSNR:32.371822810394306
On iteration 801. mse: 0.000536031, cost: 0.00557518098503,PSNR:32.70810303522201
On iteration 901. mse: 0.000528896, cost: 0.00157716241665,PSNR:32.766294829176005
On iteration 1001. mse: 0.000525502, cost: 0.00101871229708,PSNR:32.79425367757375
On iteration 1101. mse: 0.000523249, cost: 0.000785920303315,PSNR:32.81291997388722
On iteration 1201. mse: 0.000521607, cost: 0.000657234108075,PSNR:32.826567840674
On iteration 1301. mse: 0.00052034, cost: 0.000575279642362,PSNR:32.837124050984
projecting!
On iteration 1367. mse: 0.000519638, rel_cost_diff: 0.000992650773451,PSNR:32.84299188056769
Change in mse between projections is : 0.000170996
MSE--> befre projection: 0.000519638, after projection: 0.000499956
mse, projection: 0.000499956
Post projection 3, . mse: 0.000499956, cost: 0.222353741527,PSNR:33.01068097840506
On iteration 1401. mse: 0.000465008, cost: 0.00696484139189,PSNR:33.325392823979584
On iteration 1501. mse: 0.000456907, cost: 0.00183484959416,PSNR:33.40171745116409
On iteration 1601. mse: 0.000452648, cost: 0.00122995662969,PSNR:33.442389712286726
On iteration 1701. mse: 0.000449552, cost: 0.00096978712827,PSNR:33.47220293692364
On iteration 1801. mse: 0.000447151, cost: 0.00081654539099,PSNR:33.495459172176076
On iteration 1901. mse: 0.000445224, cost: 0.000713402638212,PSNR:33.514214656610285
On iteration 2001. mse: 0.00044365, cost: 0.000638094265014,PSNR:33.529592841434734
projecting!
On iteration 2015. mse: 0.000443439, rel_cost_diff: 0.000992620820884,PSNR:33.5316597190627
Change in mse between projections is : 0.000109931
MSE--> befre projection: 0.000443439, after projection: 0.00055195
mse, projection: 0.00055195
Post projection 4, . mse: 0.00055195, cost: 0.275374263525,PSNR:32.58099886583422
On iteration 2101. mse: 0.000506559, cost: 0.00256004184484,PSNR:32.953703311515156
On iteration 2201. mse: 0.000501328, cost: 0.00144794769585,PSNR:32.998777087789776
On iteration 2301. mse: 0.000497585, cost: 0.00111042009667,PSNR:33.031324767327355
On iteration 2401. mse: 0.000494627, cost: 0.000931810587645,PSNR:33.05721933050612
On iteration 2501. mse: 0.000492187, cost: 0.000817128107883,PSNR:33.07869721375578
projecting!
On iteration 2571. mse: 0.000490691, rel_cost_diff: 0.0009967568291,PSNR:33.091919688443355
Change in mse between projections is : 8.26507e-05
MSE--> befre projection: 0.000490691, after projection: 0.000716331
mse, projection: 0.000716331
Post projection 5, . mse: 0.000716331, cost: 0.32059276104,PSNR:31.44886108209416
On iteration 2601. mse: 0.000672617, cost: 0.00888134073466,PSNR:31.722320126766693
On iteration 2701. mse: 0.000661473, cost: 0.00230965344235,PSNR:31.79487939624561
On iteration 2801. mse: 0.000654975, cost: 0.00165205728263,PSNR:31.83775076477087
On iteration 2901. mse: 0.000649814, cost: 0.00136252527591,PSNR:31.872109950732348
On iteration 3001. mse: 0.00064547, cost: 0.00118749495596,PSNR:31.901240618080344
projecting!
On iteration 3088. mse: 0.000642147, rel_cost_diff: 0.000997880718163,PSNR:31.923656781411644
Change in mse between projections is : 8.2793e-05
MSE--> befre projection: 0.000642147, after projection: 0.000896695
mse, projection: 0.000896695
Post projection 6, . mse: 0.000896695, cost: 0.441009223461,PSNR:30.47355330752831
Stopping rule loss: 0.956402182579
projecting!
On iteration 0. mse: 0.00516253, rel_cost_diff: 0.734269090052,PSNR:22.87137558784513
MSE--> befre projection: 0.00516253, after projection: 0.00288893
mse, projection: 0.00288893
Post projection 1, . mse: 0.00288893, cost: 0.873174548149,PSNR:25.392635366582486
On iteration 1. mse: 0.00288893, cost: 0.873174548149,PSNR:25.392635366582486
On iteration 101. mse: 0.00274465, cost: 0.00581728294492,PSNR:25.615129920205376
On iteration 201. mse: 0.00274541, cost: 0.00287416460924,PSNR:25.613930894531833
On iteration 301. mse: 0.00274524, cost: 0.00211032037623,PSNR:25.614192036595462
On iteration 401. mse: 0.00274449, cost: 0.00179117615335,PSNR:25.615380818147266
projecting!
On iteration 442. mse: 0.00274406, rel_cost_diff: 0.000992480572235,PSNR:25.61606247898329
Change in mse between projections is : 0.000527611
MSE--> befre projection: 0.00274406, after projection: 0.00217911
mse, projection: 0.00217911
Post projection 2, . mse: 0.00217911, cost: 0.313089728355,PSNR:26.617200196128085
On iteration 501. mse: 0.00215308, cost: 0.00756807113066,PSNR:26.669404054859843
On iteration 601. mse: 0.00216155, cost: 0.00295011862181,PSNR:26.652342256659843
On iteration 701. mse: 0.00216416, cost: 0.00207502325065,PSNR:26.64710140075443
On iteration 801. mse: 0.00216509, cost: 0.0017303932691,PSNR:26.64524594307219
projecting!
On iteration 858. mse: 0.00216523, rel_cost_diff: 0.000996733058452,PSNR:26.644958259294988
Change in mse between projections is : 0.000275008
MSE--> befre projection: 0.00216523, after projection: 0.00195669
mse, projection: 0.00195669
Post projection 3, . mse: 0.00195669, cost: 0.238369658589,PSNR:27.084780550576593
On iteration 901. mse: 0.00193858, cost: 0.010902132839,PSNR:27.125171171522553
On iteration 1001. mse: 0.00194928, cost: 0.00319642527029,PSNR:27.1012592101421
On iteration 1101. mse: 0.00195178, cost: 0.00220713787712,PSNR:27.095693577178885
On iteration 1201. mse: 0.00195222, cost: 0.00183657719754,PSNR:27.09470416397131
projecting!
On iteration 1261. mse: 0.00195203, rel_cost_diff: 0.000993910241318,PSNR:27.09514108384475
Change in mse between projections is : 0.000242087
MSE--> befre projection: 0.00195203, after projection: 0.00208062
mse, projection: 0.00208062
Post projection 4, . mse: 0.00208062, cost: 0.217578932643,PSNR:26.818074671342128
On iteration 1301. mse: 0.00205954, cost: 0.0121281500906,PSNR:26.862293733544817
On iteration 1401. mse: 0.00206883, cost: 0.00334734329954,PSNR:26.842743731712837
On iteration 1501. mse: 0.00207036, cost: 0.00232120184228,PSNR:26.839534718488732
On iteration 1601. mse: 0.00206993, cost: 0.00193225010298,PSNR:26.84044763879755
projecting!
On iteration 1662. mse: 0.00206922, rel_cost_diff: 0.000994709538792,PSNR:26.841926107239637
Change in mse between projections is : 0.000285743
MSE--> befre projection: 0.00206922, after projection: 0.00232194
mse, projection: 0.00232194
Post projection 5, . mse: 0.00232194, cost: 0.280937433243,PSNR:26.341490226421293
On iteration 1701. mse: 0.00228405, cost: 0.0134115442634,PSNR:26.41295325219996
On iteration 1801. mse: 0.00228865, cost: 0.00384410680272,PSNR:26.404208790485963
On iteration 1901. mse: 0.0022876, cost: 0.00272033526562,PSNR:26.406191689239634
On iteration 2001. mse: 0.00228509, cost: 0.00227901525795,PSNR:26.410958856913535
projecting!
On iteration 2073. mse: 0.00228291, rel_cost_diff: 0.000991354764082,PSNR:26.41510491520613
Change in mse between projections is : 0.00022015
MSE--> befre projection: 0.00228291, after projection: 0.00260206
mse, projection: 0.00260206
Post projection 6, . mse: 0.00260206, cost: 0.345122754574,PSNR:25.846825225139575
Stopping rule loss: 0.000522800837643
projecting!
On iteration 0. mse: 0.00141946, rel_cost_diff: 0.0687949318889,PSNR:28.478757569082095
MSE--> befre projection: 0.00141946, after projection: 0.000537926
mse, projection: 0.000537926
Post projection 1, . mse: 0.000537926, cost: 0.659889101982,PSNR:32.692772907384025
On iteration 1. mse: 0.000537926, cost: 0.659889101982,PSNR:32.692772907384025
On iteration 101. mse: 0.000453408, cost: 0.0041818311438,PSNR:33.43511190863842
On iteration 201. mse: 0.000448644, cost: 0.00209230533801,PSNR:33.480978953824106
On iteration 301. mse: 0.00044601, cost: 0.00147090759128,PSNR:33.506550328768284
On iteration 401. mse: 0.00044426, cost: 0.00118222215679,PSNR:33.5236251367213
On iteration 501. mse: 0.000443001, cost: 0.00101948005613,PSNR:33.53595506184511
projecting!
On iteration 569. mse: 0.000442317, rel_cost_diff: 0.000998896845764,PSNR:33.542661513472886
Change in mse between projections is : 0.000194181
MSE--> befre projection: 0.000442317, after projection: 0.000401405
mse, projection: 0.000401405
Post projection 2, . mse: 0.000401405, cost: 0.434899926186,PSNR:33.964176875229136
On iteration 601. mse: 0.000365191, cost: 0.0100807696581,PSNR:34.37480460620582
On iteration 701. mse: 0.000367403, cost: 0.00198672362603,PSNR:34.34857059473396
On iteration 801. mse: 0.000367964, cost: 0.00127170374617,PSNR:34.341941111914934
On iteration 901. mse: 0.000368016, cost: 0.0010245727608,PSNR:34.341333500357216
On iteration 1001. mse: 0.000367907, cost: 0.000900476064999,PSNR:34.342624733601326
projecting!
On iteration 1009. mse: 0.000367895, rel_cost_diff: 0.000995210257085,PSNR:34.34276421938419
Change in mse between projections is : 0.000101146
MSE--> befre projection: 0.000367895, after projection: 0.000370169
mse, projection: 0.000370169
Post projection 3, . mse: 0.000370169, cost: 0.286067068577,PSNR:34.31599988153408
On iteration 1101. mse: 0.000350992, cost: 0.0025946800597,PSNR:34.547029365580514
On iteration 1201. mse: 0.00035315, cost: 0.0013597807847,PSNR:34.52041312130194
On iteration 1301. mse: 0.000353736, cost: 0.00104716396891,PSNR:34.5132089705927
On iteration 1401. mse: 0.000353947, cost: 0.000907012901735,PSNR:34.51061561358727
projecting!
On iteration 1424. mse: 0.00035397, rel_cost_diff: 0.000992771669229,PSNR:34.510333866820964
Change in mse between projections is : 8.2723e-05
MSE--> befre projection: 0.00035397, after projection: 0.000429184
mse, projection: 0.000429184
Post projection 4, . mse: 0.000429184, cost: 0.300162672997,PSNR:33.6735609264699
On iteration 1501. mse: 0.000404, cost: 0.00332162389532,PSNR:33.93618957158608
On iteration 1601. mse: 0.000405924, cost: 0.00154832599219,PSNR:33.91555782360334
On iteration 1701. mse: 0.000406164, cost: 0.00115688494407,PSNR:33.91298192095049
On iteration 1801. mse: 0.000406047, cost: 0.000986981322058,PSNR:33.91423808575027
projecting!
On iteration 1852. mse: 0.000405934, rel_cost_diff: 0.0009787861777,PSNR:33.915440435056595
Change in mse between projections is : 8.54106e-05
MSE--> befre projection: 0.000405934, after projection: 0.000455676
mse, projection: 0.000455676
Post projection 5, . mse: 0.000455676, cost: 0.254725277424,PSNR:33.41344015000581
On iteration 1901. mse: 0.000433276, cost: 0.00577924540266,PSNR:33.632353375759024
On iteration 2001. mse: 0.00043581, cost: 0.00188074656762,PSNR:33.60702361476544
On iteration 2101. mse: 0.000435906, cost: 0.00131276960019,PSNR:33.606073593742835
On iteration 2201. mse: 0.00043556, cost: 0.00108773796819,PSNR:33.60952290714464
projecting!
On iteration 2294. mse: 0.00043516, rel_cost_diff: 0.000992771418679,PSNR:33.61350734144076
Change in mse between projections is : 7.82811e-05
MSE--> befre projection: 0.00043516, after projection: 0.000508957
mse, projection: 0.000508957
Post projection 6, . mse: 0.000508957, cost: 0.233698144555,PSNR:32.933186439140634
Stopping rule loss: 0.00149139156565
projecting!
On iteration 0. mse: 0.00439687, rel_cost_diff: 0.0346625966087,PSNR:23.56856394410089
MSE--> befre projection: 0.00439687, after projection: 0.0039868
mse, projection: 0.0039868
Post projection 1, . mse: 0.0039868, cost: 0.440282762051,PSNR:23.993750334049597
On iteration 1. mse: 0.0039868, cost: 0.440282762051,PSNR:23.993750334049597
On iteration 101. mse: 0.00383949, cost: 0.00540277641267,PSNR:24.157261163909418
On iteration 201. mse: 0.0038289, cost: 0.00349308410659,PSNR:24.169263531535854
On iteration 301. mse: 0.00382167, cost: 0.00293058343232,PSNR:24.177473107379033
projecting!
On iteration 350. mse: 0.00381862, rel_cost_diff: 0.000993858849857,PSNR:24.180937958978564
Change in mse between projections is : 0.000432497
MSE--> befre projection: 0.00381862, after projection: 0.00390875
mse, projection: 0.00390875
Post projection 2, . mse: 0.00390875, cost: 0.394974291325,PSNR:24.079620389604024
On iteration 401. mse: 0.00382965, cost: 0.00893812254071,PSNR:24.168407438412885
On iteration 501. mse: 0.00381513, cost: 0.00409794459119,PSNR:24.1849059479512
On iteration 601. mse: 0.00380603, cost: 0.00329140364192,PSNR:24.195276965883707
projecting!
On iteration 686. mse: 0.0037996, rel_cost_diff: 0.000996547646188,PSNR:24.202625930486484
Change in mse between projections is : 0.00022786
MSE--> befre projection: 0.0037996, after projection: 0.00414404
mse, projection: 0.00414404
Post projection 3, . mse: 0.00414404, cost: 0.397397309542,PSNR:23.825758239145088
On iteration 701. mse: 0.00409271, cost: 0.0346291251481,PSNR:23.879894128440764
On iteration 801. mse: 0.00406463, cost: 0.00465775327757,PSNR:23.909789051344465
On iteration 901. mse: 0.00405487, cost: 0.00350355682895,PSNR:23.920235146591267
On iteration 1001. mse: 0.00404727, cost: 0.0030519280117,PSNR:23.92837629472269
projecting!
On iteration 1018. mse: 0.00404604, rel_cost_diff: 0.000997773933556,PSNR:23.929696150468835
Change in mse between projections is : 0.000172099
MSE--> befre projection: 0.00404604, after projection: 0.0045566
mse, projection: 0.0045566
Post projection 4, . mse: 0.0045566, cost: 0.356538772583,PSNR:23.41358694310958
On iteration 1101. mse: 0.00448426, cost: 0.0056783631444,PSNR:23.48309125557784
On iteration 1201. mse: 0.00447242, cost: 0.00383519381285,PSNR:23.49457410818138
On iteration 1301. mse: 0.00446331, cost: 0.00325584737584,PSNR:23.503431402696137
projecting!
On iteration 1353. mse: 0.00445897, rel_cost_diff: 0.00099788028198,PSNR:23.507652755048394
Change in mse between projections is : 0.000153767
MSE--> befre projection: 0.00445897, after projection: 0.00504571
mse, projection: 0.00504571
Post projection 5, . mse: 0.00504571, cost: 0.332724690437,PSNR:22.970773018640635
On iteration 1401. mse: 0.00497742, cost: 0.00919529236853,PSNR:23.029961201886785
On iteration 1501. mse: 0.00496124, cost: 0.00433547375724,PSNR:23.044096727127332
On iteration 1601. mse: 0.00495036, cost: 0.00350872473791,PSNR:23.053635910313808
projecting!
On iteration 1693. mse: 0.00494169, rel_cost_diff: 0.000997838511812,PSNR:23.061241529123105
Change in mse between projections is : 0.000158726
MSE--> befre projection: 0.00494169, after projection: 0.00571661
mse, projection: 0.00571661
Post projection 6, . mse: 0.00571661, cost: 0.351512998343,PSNR:22.428610991383138
Stopping rule loss: 0.00142908538692
projecting!
On iteration 0. mse: 0.0037176, rel_cost_diff: 0.0299615094801,PSNR:24.29737433541056
MSE--> befre projection: 0.0037176, after projection: 0.00244775
mse, projection: 0.00244775
Post projection 1, . mse: 0.00244775, cost: 1.42852663994,PSNR:26.112336099361496
On iteration 1. mse: 0.00244775, cost: 1.42852663994,PSNR:26.112336099361496
On iteration 101. mse: 0.00221791, cost: 0.00688920868561,PSNR:26.540565330114564
On iteration 201. mse: 0.00220975, cost: 0.00361827551387,PSNR:26.556571769372567
On iteration 301. mse: 0.00220595, cost: 0.00270982272923,PSNR:26.564046154076028
On iteration 401. mse: 0.00220356, cost: 0.0023202416487,PSNR:26.568747129258018
projecting!
On iteration 433. mse: 0.00220293, rel_cost_diff: 0.00097364625323,PSNR:26.569987659150407
Change in mse between projections is : 0.000529101
MSE--> befre projection: 0.00220293, after projection: 0.00195071
mse, projection: 0.00195071
Post projection 2, . mse: 0.00195071, cost: 0.664846777916,PSNR:27.0980833438701
On iteration 501. mse: 0.00186034, cost: 0.00609243568033,PSNR:27.30408597689379
On iteration 601. mse: 0.00185978, cost: 0.00297203753144,PSNR:27.305376537156626
On iteration 701. mse: 0.00185933, cost: 0.00235948897898,PSNR:27.3064238363052
projecting!
On iteration 765. mse: 0.00185903, rel_cost_diff: 0.000989204645918,PSNR:27.307133598450765
Change in mse between projections is : 0.000257099
MSE--> befre projection: 0.00185903, after projection: 0.00182944
mse, projection: 0.00182944
Post projection 3, . mse: 0.00182944, cost: 0.412616312504,PSNR:27.37681385630446
On iteration 801. mse: 0.0017753, cost: 0.0115405526012,PSNR:27.507279587544012
On iteration 901. mse: 0.00177578, cost: 0.00327458931133,PSNR:27.506104709219446
On iteration 1001. mse: 0.0017761, cost: 0.00245020282455,PSNR:27.50531926137386
projecting!
On iteration 1084. mse: 0.00177602, rel_cost_diff: 0.000990712061146,PSNR:27.505510557078434
Change in mse between projections is : 0.000218054
MSE--> befre projection: 0.00177602, after projection: 0.0020509
mse, projection: 0.0020509
Post projection 4, . mse: 0.0020509, cost: 0.416375398636,PSNR:26.88055881112561
On iteration 1101. mse: 0.00198955, cost: 0.0344603471458,PSNR:27.012449988577423
On iteration 1201. mse: 0.00198166, cost: 0.00418433919549,PSNR:27.029703410229203
On iteration 1301. mse: 0.00198044, cost: 0.00293478136882,PSNR:27.03239384410134
On iteration 1401. mse: 0.00197921, cost: 0.00249037728645,PSNR:27.035071640635515
projecting!
On iteration 1444. mse: 0.00197874, rel_cost_diff: 0.000992809928806,PSNR:27.036108370231226
Change in mse between projections is : 0.000191439
MSE--> befre projection: 0.00197874, after projection: 0.0025803
mse, projection: 0.0025803
Post projection 5, . mse: 0.0025803, cost: 0.489335596561,PSNR:25.88329488571774
On iteration 1501. mse: 0.00251161, cost: 0.00782478041947,PSNR:26.00048513503499
On iteration 1601. mse: 0.00251004, cost: 0.00359893566929,PSNR:26.003192653603197
On iteration 1701. mse: 0.00250823, cost: 0.00282580778003,PSNR:26.006325944870227
projecting!
On iteration 1792. mse: 0.00250669, rel_cost_diff: 0.000997930712235,PSNR:26.00899515570671
Change in mse between projections is : 0.00017146
MSE--> befre projection: 0.00250669, after projection: 0.00313444
mse, projection: 0.00313444
Post projection 6, . mse: 0.00313444, cost: 0.520460367203,PSNR:25.038401452631184
Stopping rule loss: 0.000982012599707
projecting!
On iteration 0. mse: 0.00521579, rel_cost_diff: 0.0343866532376,PSNR:22.826798148762144
MSE--> befre projection: 0.00521579, after projection: 0.00324609
mse, projection: 0.00324609
Post projection 1, . mse: 0.00324609, cost: 0.517741203308,PSNR:24.886395488360314
On iteration 1. mse: 0.00324609, cost: 0.517741203308,PSNR:24.886395488360314
On iteration 101. mse: 0.00309906, cost: 0.00434276275337,PSNR:25.08770320450693
On iteration 201. mse: 0.00309201, cost: 0.00248048850335,PSNR:25.097595624240473
On iteration 301. mse: 0.00308752, cost: 0.001967465505,PSNR:25.103907256951704
On iteration 401. mse: 0.003084, cost: 0.00172825600021,PSNR:25.108856680273135
projecting!
On iteration 407. mse: 0.00308378, rel_cost_diff: 0.000986594685413,PSNR:25.109170141394813
Change in mse between projections is : 0.000579429
MSE--> befre projection: 0.00308378, after projection: 0.00239315
mse, projection: 0.00239315
Post projection 2, . mse: 0.00239315, cost: 0.533762633801,PSNR:26.21029487239083
On iteration 501. mse: 0.00232361, cost: 0.00342534016818,PSNR:26.33835934515534
On iteration 601. mse: 0.00231961, cost: 0.00213627843186,PSNR:26.345855110617077
On iteration 701. mse: 0.00231672, cost: 0.00176559877582,PSNR:26.351261742433362
projecting!
On iteration 766. mse: 0.00231512, rel_cost_diff: 0.000993264801433,PSNR:26.354255622916753
Change in mse between projections is : 0.000409703
MSE--> befre projection: 0.00231512, after projection: 0.00192207
mse, projection: 0.00192207
Post projection 3, . mse: 0.00192207, cost: 0.200395911932,PSNR:27.16231840933359
On iteration 801. mse: 0.00188735, cost: 0.00871105026454,PSNR:27.241468326593804
On iteration 901. mse: 0.00188145, cost: 0.00287899933755,PSNR:27.25508029122856
On iteration 1001. mse: 0.00187719, cost: 0.00223366823047,PSNR:27.26491803452734
On iteration 1101. mse: 0.00187355, cost: 0.00195540022105,PSNR:27.273336586176093
projecting!
On iteration 1117. mse: 0.00187299, rel_cost_diff: 0.000998037913081,PSNR:27.274649892033494
Change in mse between projections is : 0.000332779
MSE--> befre projection: 0.00187299, after projection: 0.00184335
mse, projection: 0.00184335
Post projection 4, . mse: 0.00184335, cost: 0.291238605976,PSNR:27.34391618826365
On iteration 1201. mse: 0.00179644, cost: 0.00471426919103,PSNR:27.455863011290347
On iteration 1301. mse: 0.00178866, cost: 0.00301081221551,PSNR:27.474730080430913
On iteration 1401. mse: 0.00178267, cost: 0.00246966257691,PSNR:27.48929404223045
On iteration 1501. mse: 0.00177778, cost: 0.00216778367758,PSNR:27.501219531719556
projecting!
On iteration 1544. mse: 0.00177589, rel_cost_diff: 0.000999718256104,PSNR:27.505827409125242
Change in mse between projections is : 0.000274038
MSE--> befre projection: 0.00177589, after projection: 0.00208042
mse, projection: 0.00208042
Post projection 5, . mse: 0.00208042, cost: 0.330233991146,PSNR:26.818496049561315
On iteration 1601. mse: 0.00202849, cost: 0.00733622070402,PSNR:26.928276378946006
On iteration 1701. mse: 0.0020159, cost: 0.00390152353793,PSNR:26.955301911223664
On iteration 1801. mse: 0.00200658, cost: 0.00310911028646,PSNR:26.975430912646328
On iteration 1901. mse: 0.00199898, cost: 0.00268520414829,PSNR:26.991909301169052
On iteration 2001. mse: 0.00199261, cost: 0.002395974705,PSNR:27.005776327634578
projecting!
On iteration 2017. mse: 0.00199163, rel_cost_diff: 0.000991330333275,PSNR:27.007917322883653
Change in mse between projections is : 0.000263313
MSE--> befre projection: 0.00199163, after projection: 0.00252062
mse, projection: 0.00252062
Post projection 6, . mse: 0.00252062, cost: 0.448897182941,PSNR:25.984933628983484
Stopping rule loss: 0.00193771289196
projecting!
On iteration 0. mse: 0.00467425, rel_cost_diff: 0.0349626343368,PSNR:23.302877362766807
MSE--> befre projection: 0.00467425, after projection: 0.00386546
mse, projection: 0.00386546
Post projection 1, . mse: 0.00386546, cost: 1.22101128101,PSNR:24.127993470861494
On iteration 1. mse: 0.00386546, cost: 1.22101128101,PSNR:24.127993470861494
On iteration 101. mse: 0.00350585, cost: 0.0105914250016,PSNR:24.552063837147415
On iteration 201. mse: 0.00348371, cost: 0.00533739477396,PSNR:24.579584262412546
On iteration 301. mse: 0.0034728, cost: 0.00391489174217,PSNR:24.593202977937494
On iteration 401. mse: 0.00346578, cost: 0.00331051787362,PSNR:24.601992350567485
projecting!
On iteration 453. mse: 0.00346287, rel_cost_diff: 0.000992956274757,PSNR:24.605635609291795
Change in mse between projections is : 0.000719058
MSE--> befre projection: 0.00346287, after projection: 0.00354501
mse, projection: 0.00354501
Post projection 2, . mse: 0.00354501, cost: 1.43280160427,PSNR:24.503830777436004
On iteration 501. mse: 0.00334826, cost: 0.0160756688565,PSNR:24.751813750087027
On iteration 601. mse: 0.00332668, cost: 0.00560549646616,PSNR:24.779891492015498
On iteration 701. mse: 0.00331715, cost: 0.004082985688,PSNR:24.792344860238103
On iteration 801. mse: 0.00331067, cost: 0.00345712574199,PSNR:24.80084728966026
projecting!
On iteration 859. mse: 0.00330756, rel_cost_diff: 0.000993162771991,PSNR:24.804919640427237
Change in mse between projections is : 0.000365756
MSE--> befre projection: 0.00330756, after projection: 0.00367738
mse, projection: 0.00367738
Post projection 3, . mse: 0.00367738, cost: 1.00007009506,PSNR:24.344617331709827
On iteration 901. mse: 0.0035155, cost: 0.0188639201224,PSNR:24.54012941710108
On iteration 1001. mse: 0.00348917, cost: 0.00613750889897,PSNR:24.572781612258705
On iteration 1101. mse: 0.00347645, cost: 0.00439815223217,PSNR:24.58864275879386
On iteration 1201. mse: 0.00346786, cost: 0.00368153490126,PSNR:24.59938860210829
projecting!
On iteration 1277. mse: 0.00346277, rel_cost_diff: 0.000994810490608,PSNR:24.60576467674297
Change in mse between projections is : 0.000302198
MSE--> befre projection: 0.00346277, after projection: 0.00419611
mse, projection: 0.00419611
Post projection 4, . mse: 0.00419611, cost: 1.15680980682,PSNR:23.771534539886133
On iteration 1301. mse: 0.0040485, cost: 0.0376218706369,PSNR:23.927058338554694
On iteration 1401. mse: 0.00400962, cost: 0.0073016108945,PSNR:23.968973081935
On iteration 1501. mse: 0.00399338, cost: 0.00509604485705,PSNR:23.98659880565375
On iteration 1601. mse: 0.00398181, cost: 0.00423178914934,PSNR:23.999192062086788
projecting!
On iteration 1695. mse: 0.00397323, rel_cost_diff: 0.00099699581792,PSNR:24.00856266280444
Change in mse between projections is : 0.00025335
MSE--> befre projection: 0.00397323, after projection: 0.0047724
mse, projection: 0.0047724
Post projection 5, . mse: 0.0047724, cost: 1.16494774818,PSNR:23.21263246095596
On iteration 1701. mse: 0.00467656, cost: 0.175575956702,PSNR:23.30073754348306
On iteration 1801. mse: 0.00457918, cost: 0.0091717671603,PSNR:23.392119389907275
On iteration 1901. mse: 0.0045573, cost: 0.00623094337061,PSNR:23.412922585793268
On iteration 2001. mse: 0.00454103, cost: 0.00515904137865,PSNR:23.428461041438045
On iteration 2101. mse: 0.00452788, cost: 0.00457242596895,PSNR:23.441048798398747
projecting!
On iteration 2102. mse: 0.00452764, rel_cost_diff: 0.000986563027887,PSNR:23.441279718327372
Change in mse between projections is : 0.000227975
MSE--> befre projection: 0.00452764, after projection: 0.00560553
mse, projection: 0.00560553
Post projection 6, . mse: 0.00560553, cost: 1.2830851078,PSNR:22.513832832109813
Stopping rule loss: 0.0237659420818
projecting!
On iteration 0. mse: 0.00260433, rel_cost_diff: 0.241679463272,PSNR:25.8430410966217
MSE--> befre projection: 0.00260433, after projection: 0.00163031
mse, projection: 0.00163031
Post projection 1, . mse: 0.00163031, cost: 0.97036498785,PSNR:27.87730094879008
On iteration 1. mse: 0.00163031, cost: 0.97036498785,PSNR:27.87730094879008
On iteration 101. mse: 0.00147571, cost: 0.00927495211363,PSNR:28.309976565095873
On iteration 201. mse: 0.00146974, cost: 0.0061433580704,PSNR:28.327596397073947
On iteration 301. mse: 0.00146464, cost: 0.00521516613662,PSNR:28.342690333386077
projecting!
On iteration 331. mse: 0.00146323, rel_cost_diff: 0.000996466987657,PSNR:28.346877831197563
Change in mse between projections is : 0.00046095
MSE--> befre projection: 0.00146323, after projection: 0.00111737
mse, projection: 0.00111737
Post projection 2, . mse: 0.00111737, cost: 0.654540479183,PSNR:29.518048579828875
On iteration 401. mse: 0.00106758, cost: 0.00967403315008,PSNR:29.715988307391086
On iteration 501. mse: 0.00107051, cost: 0.00563574349508,PSNR:29.704096436215632
On iteration 601. mse: 0.00106958, cost: 0.00482090422884,PSNR:29.707851307386925
projecting!
On iteration 607. mse: 0.00106948, rel_cost_diff: 0.000998710218189,PSNR:29.708269188501156
Change in mse between projections is : 0.000209935
MSE--> befre projection: 0.00106948, after projection: 0.00113045
mse, projection: 0.00113045
Post projection 3, . mse: 0.00113045, cost: 0.542663395405,PSNR:29.46748979908556
On iteration 701. mse: 0.00109363, cost: 0.00791053660214,PSNR:29.611280670643435
On iteration 801. mse: 0.00109428, cost: 0.00557468598709,PSNR:29.608724911880394
projecting!
On iteration 887. mse: 0.00109253, rel_cost_diff: 0.00099676473818,PSNR:29.61565020235018
Change in mse between projections is : 0.000184207
MSE--> befre projection: 0.00109253, after projection: 0.00144713
mse, projection: 0.00144713
Post projection 4, . mse: 0.00144713, cost: 0.593251764774,PSNR:28.394933631380844
On iteration 901. mse: 0.00139803, cost: 0.0542647466063,PSNR:28.544843501597725
On iteration 1001. mse: 0.0013946, cost: 0.00777490343899,PSNR:28.555495336612466
On iteration 1101. mse: 0.00139168, cost: 0.00584187544882,PSNR:28.564609835910172
projecting!
On iteration 1192. mse: 0.00138801, rel_cost_diff: 0.000994152550958,PSNR:28.576077733393127
Change in mse between projections is : 0.000173987
MSE--> befre projection: 0.00138801, after projection: 0.0018412
mse, projection: 0.0018412
Post projection 5, . mse: 0.0018412, cost: 0.54573148489,PSNR:27.348988297753248
On iteration 1201. mse: 0.00179762, cost: 0.0873088464141,PSNR:27.453014398965358
On iteration 1301. mse: 0.00178178, cost: 0.00847383774817,PSNR:27.491455699851418
On iteration 1401. mse: 0.00177685, cost: 0.00622366089374,PSNR:27.50348842982686
On iteration 1501. mse: 0.00177156, cost: 0.00540605327114,PSNR:27.516448341408402
projecting!
On iteration 1519. mse: 0.00177062, rel_cost_diff: 0.000988906816131,PSNR:27.51875462232593
Change in mse between projections is : 0.000163217
MSE--> befre projection: 0.00177062, after projection: 0.00229605
mse, projection: 0.00229605
Post projection 6, . mse: 0.00229605, cost: 0.56777882576,PSNR:26.39018291453859
Stopping rule loss: 0.00194936059415
projecting!
On iteration 0. mse: 0.00464252, rel_cost_diff: 0.0360141129707,PSNR:23.332463815431264
MSE--> befre projection: 0.00464252, after projection: 0.00321774
mse, projection: 0.00321774
Post projection 1, . mse: 0.00321774, cost: 1.97153353691,PSNR:24.92449367060594
On iteration 1. mse: 0.00321774, cost: 1.97153353691,PSNR:24.92449367060594
On iteration 101. mse: 0.00298548, cost: 0.00746445730329,PSNR:25.249859342014066
On iteration 201. mse: 0.00297433, cost: 0.00425438629463,PSNR:25.266108170860157
On iteration 301. mse: 0.00296836, cost: 0.00327324098907,PSNR:25.274827522421628
On iteration 401. mse: 0.00296439, cost: 0.00282348995097,PSNR:25.280652097100983
projecting!
On iteration 429. mse: 0.00296343, rel_cost_diff: 0.000990552840398,PSNR:25.282046080877517
Change in mse between projections is : 0.000594879
MSE--> befre projection: 0.00296343, after projection: 0.00280711
mse, projection: 0.00280711
Post projection 2, . mse: 0.00280711, cost: 0.757431983948,PSNR:25.517407360446963
On iteration 501. mse: 0.0027167, cost: 0.00677236635238,PSNR:25.6595808100858
On iteration 601. mse: 0.00271115, cost: 0.00387383741327,PSNR:25.668468109839697
On iteration 701. mse: 0.00270749, cost: 0.00314575131051,PSNR:25.674331015594678
projecting!
On iteration 790. mse: 0.00270498, rel_cost_diff: 0.00099826651643,PSNR:25.678364513702828
Change in mse between projections is : 0.000296343
MSE--> befre projection: 0.00270498, after projection: 0.00276814
mse, projection: 0.00276814
Post projection 3, . mse: 0.00276814, cost: 0.610300660133,PSNR:25.578116118752973
On iteration 801. mse: 0.00270676, cost: 0.0628387704492,PSNR:25.675496403250836
On iteration 901. mse: 0.00268077, cost: 0.00561487721279,PSNR:25.71740878201912
On iteration 1001. mse: 0.00267347, cost: 0.00410711765289,PSNR:25.729252226313065
On iteration 1101. mse: 0.00266782, cost: 0.0035003866069,PSNR:25.73844258719994
projecting!
On iteration 1181. mse: 0.00266412, rel_cost_diff: 0.000999262653798,PSNR:25.744466829371433
Change in mse between projections is : 0.000241778
MSE--> befre projection: 0.00266412, after projection: 0.00288045
mse, projection: 0.00288045
Post projection 4, . mse: 0.00288045, cost: 0.711640238762,PSNR:25.405389059571878
On iteration 1201. mse: 0.00279377, cost: 0.0327928178012,PSNR:25.53809559784023
On iteration 1301. mse: 0.00277137, cost: 0.00622231792659,PSNR:25.573061276319528
On iteration 1401. mse: 0.00276107, cost: 0.00467050727457,PSNR:25.589227055317338
On iteration 1501. mse: 0.00275316, cost: 0.00398292019963,PSNR:25.601689954650034
projecting!
On iteration 1600. mse: 0.00274682, rel_cost_diff: 0.000999933669843,PSNR:25.611690653600068
Change in mse between projections is : 0.000196228
MSE--> befre projection: 0.00274682, after projection: 0.00309942
mse, projection: 0.00309942
Post projection 5, . mse: 0.00309942, cost: 0.676384806633,PSNR:25.087201083623732
On iteration 1601. mse: 0.00309942, cost: 0.676384806633,PSNR:25.087201083623732
On iteration 1701. mse: 0.00297579, cost: 0.00764297600836,PSNR:25.263982544836573
On iteration 1801. mse: 0.00296173, cost: 0.00548341777176,PSNR:25.284540401669496
On iteration 1901. mse: 0.00295079, cost: 0.00461522210389,PSNR:25.300613730808404
On iteration 2001. mse: 0.00294191, cost: 0.00408031325787,PSNR:25.313705225618133
projecting!
On iteration 2039. mse: 0.00293889, rel_cost_diff: 0.000994981830767,PSNR:25.31817062365746
Change in mse between projections is : 0.000179559
MSE--> befre projection: 0.00293889, after projection: 0.00326499
mse, projection: 0.00326499
Post projection 6, . mse: 0.00326499, cost: 0.705727100372,PSNR:24.86118710421301
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:00:08 CST 2017 1512727208
Job ID:			3781002[49].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-49
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:28,energy_used=0,mem=558540kb,vmem=2273256kb,walltime=00:10:07
Nodes:	        	node12
End PBS Epilogue Fri Dec  8 04:00:08 CST 2017 1512727208
--------------------------------------------------------------
