--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 03:11:17 CDT 2017 1502611877
Job ID:			3199058[689].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sun Aug 13 03:11:18 CDT 2017 1502611878
--------------------------------------------------------------
PBS_ARRAYID: 689
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=689)
Loaded model from disk
Stopping rule loss: 2.09807753563
projecting!
On iteration 0. mse: 0.0167319, rel_cost_diff: 0.142170631167,PSNR:17.764544695524275
mse, projection: 0.0167379
Post projection 1, . mse: 0.0167379, cost: 2.33550548553,PSNR:17.76299255298134
On iteration 1. mse: 0.0167379, cost: 2.33550548553,PSNR:17.76299255298134
On iteration 101. mse: 0.0109226, cost: 0.743392884731,PSNR:19.616751349811864
On iteration 201. mse: 0.00837521, cost: 0.393106728792,PSNR:20.77004114123994
On iteration 301. mse: 0.00694778, cost: 0.234680131078,PSNR:21.581540565327355
On iteration 401. mse: 0.00606412, cost: 0.151334926486,PSNR:22.172323979818422
On iteration 501. mse: 0.00548008, cost: 0.103394262493,PSNR:22.61212887077306
On iteration 601. mse: 0.00507459, cost: 0.0740486904979,PSNR:22.9459896279258
On iteration 701. mse: 0.00478122, cost: 0.0552291683853,PSNR:23.20461431851676
On iteration 801. mse: 0.00456162, cost: 0.0426867716014,PSNR:23.408811334646018
On iteration 901. mse: 0.00439235, cost: 0.0340353883803,PSNR:23.573034660917465
On iteration 1001. mse: 0.00425841, cost: 0.0279003251344,PSNR:23.707528993789886
On iteration 1101. mse: 0.00414996, cost: 0.0234282575548,PSNR:23.81955808578042
On iteration 1201. mse: 0.00406035, cost: 0.0200960077345,PSNR:23.914363908992506
On iteration 1301. mse: 0.00398498, cost: 0.0175615269691,PSNR:23.995740765865634
On iteration 1401. mse: 0.00392055, cost: 0.0155970128253,PSNR:24.066529007468276
projecting!
On iteration 1487. mse: 0.00387156, rel_cost_diff: 0.000997609193765,PSNR:24.12114438966373
Change in mse between projections is : 0.011084
mse, projection: 0.00387326
Post projection 2, . mse: 0.00387326, cost: 0.021264474839,PSNR:24.119238720699435
On iteration 1501. mse: 0.00386568, cost: 0.0140743032098,PSNR:24.12774444279648
projecting!
On iteration 1507. mse: 0.00386206, rel_cost_diff: 0.000998043307201,PSNR:24.131809675783266
Change in mse between projections is : 6.01697e-08
mse, projection: 0.00386377
Post projection 3, . mse: 0.00386377, cost: 0.0210373662412,PSNR:24.129885975201034
projecting!
On iteration 1525. mse: 0.00385387, rel_cost_diff: 0.000997199501502,PSNR:24.14102797854555
Change in mse between projections is : 4.51511e-08
mse, projection: 0.00385559
Post projection 4, . mse: 0.00385559, cost: 0.0208390522748,PSNR:24.139091798942584
projecting!
On iteration 1543. mse: 0.0038459, rel_cost_diff: 0.000988327035932,PSNR:24.15002031379846
Change in mse between projections is : 4.22927e-08
mse, projection: 0.00384762
Post projection 5, . mse: 0.00384762, cost: 0.0206406135112,PSNR:24.148075128680375
projecting!
On iteration 1560. mse: 0.0038386, rel_cost_diff: 0.000985807464476,PSNR:24.15827311267141
Change in mse between projections is : 3.57906e-08
mse, projection: 0.00384033
Post projection 6, . mse: 0.00384033, cost: 0.0204648077488,PSNR:24.15631975231851
projecting!
On iteration 1577. mse: 0.00383145, rel_cost_diff: 0.000983120510861,PSNR:24.16636295125183
Change in mse between projections is : 3.40797e-08
mse, projection: 0.00383318
Post projection 7, . mse: 0.00383318, cost: 0.0202909316868,PSNR:24.16440410314003
projecting!
On iteration 1594. mse: 0.00382446, rel_cost_diff: 0.000970920339155,PSNR:24.174303429947482
Change in mse between projections is : 3.25962e-08
mse, projection: 0.00382618
Post projection 8, . mse: 0.00382618, cost: 0.020121358335,PSNR:24.172340733607864
On iteration 1601. mse: 0.00382266, cost: 0.0130841694772,PSNR:24.176345840023686
projecting!
On iteration 1610. mse: 0.00381805, rel_cost_diff: 0.00099677562241,PSNR:24.18158623815687
Change in mse between projections is : 2.76476e-08
mse, projection: 0.00381978
Post projection 9, . mse: 0.00381978, cost: 0.0199744496495,PSNR:24.179617071863202
projecting!
On iteration 1626. mse: 0.00381176, rel_cost_diff: 0.000988163745706,PSNR:24.18874598642617
Change in mse between projections is : 2.65519e-08
mse, projection: 0.00381349
Post projection 10, . mse: 0.00381349, cost: 0.0198282767087,PSNR:24.186773836995282
projecting!
On iteration 1642. mse: 0.00380558, rel_cost_diff: 0.000986971298898,PSNR:24.19579161057746
Change in mse between projections is : 2.5548e-08
mse, projection: 0.00380731
Post projection 11, . mse: 0.00380731, cost: 0.0196855962276,PSNR:24.193815994244034
projecting!
On iteration 1658. mse: 0.00379951, rel_cost_diff: 0.000977395807575,PSNR:24.20272812401089
Change in mse between projections is : 2.46157e-08
mse, projection: 0.00380124
Post projection 12, . mse: 0.00380124, cost: 0.0195462293923,PSNR:24.200749616449293
projecting!
On iteration 1674. mse: 0.00379353, rel_cost_diff: 0.00096779695093,PSNR:24.209560315948046
Change in mse between projections is : 2.3737e-08
mse, projection: 0.00379526
Post projection 13, . mse: 0.00379526, cost: 0.0194108504802,PSNR:24.207579493406648
projecting!
On iteration 1690. mse: 0.00378766, rel_cost_diff: 0.000961482866688,PSNR:24.216291680403113
Change in mse between projections is : 2.29071e-08
mse, projection: 0.00378939
Post projection 14, . mse: 0.00378939, cost: 0.0192792639136,PSNR:24.214309653898013
On iteration 1701. mse: 0.00378439, cost: 0.0121687650681,PSNR:24.220042015637055
projecting!
On iteration 1705. mse: 0.00378229, rel_cost_diff: 0.000999850742121,PSNR:24.22245225063726
Change in mse between projections is : 1.93603e-08
mse, projection: 0.00378402
Post projection 15, . mse: 0.00378402, cost: 0.0191697757691,PSNR:24.22046554067911
projecting!
On iteration 1720. mse: 0.003777, rel_cost_diff: 0.000991529626113,PSNR:24.2285259959391
Change in mse between projections is : 1.87181e-08
mse, projection: 0.00377873
Post projection 16, . mse: 0.00377873, cost: 0.0190584622324,PSNR:24.226535971007273
projecting!
On iteration 1735. mse: 0.0037718, rel_cost_diff: 0.000988919230165,PSNR:24.234516828754153
Change in mse between projections is : 1.81153e-08
mse, projection: 0.00377353
Post projection 17, . mse: 0.00377353, cost: 0.0189492367208,PSNR:24.232524861330596
projecting!
On iteration 1750. mse: 0.00376667, rel_cost_diff: 0.000990997386379,PSNR:24.240429225974637
Change in mse between projections is : 1.75416e-08
mse, projection: 0.0037684
Post projection 18, . mse: 0.0037684, cost: 0.0188423898071,PSNR:24.238435082161658
projecting!
On iteration 1765. mse: 0.00376161, rel_cost_diff: 0.000984331854258,PSNR:24.246266081387216
Change in mse between projections is : 1.70038e-08
mse, projection: 0.00376334
Post projection 19, . mse: 0.00376334, cost: 0.018738143146,PSNR:24.24426979366813
projecting!
On iteration 1780. mse: 0.00375662, rel_cost_diff: 0.000978772912705,PSNR:24.252030040108636
Change in mse between projections is : 1.64928e-08
mse, projection: 0.00375835
Post projection 20, . mse: 0.00375835, cost: 0.0186363328248,PSNR:24.250032177953152
projecting!
On iteration 1795. mse: 0.0037517, rel_cost_diff: 0.000977671145342,PSNR:24.257722957332124
Change in mse between projections is : 1.60047e-08
mse, projection: 0.00375342
Post projection 21, . mse: 0.00375342, cost: 0.0185370855033,PSNR:24.255723552777916
On iteration 1801. mse: 0.00375074, cost: 0.0116191226989,PSNR:24.2588305708987
projecting!
On iteration 1810. mse: 0.00374684, rel_cost_diff: 0.000967671027805,PSNR:24.263347781809227
Change in mse between projections is : 1.55367e-08
mse, projection: 0.00374857
Post projection 22, . mse: 0.00374857, cost: 0.0184401720762,PSNR:24.26134686561241
projecting!
On iteration 1825. mse: 0.00374205, rel_cost_diff: 0.000962077619839,PSNR:24.26890748162172
Change in mse between projections is : 1.5086e-08
mse, projection: 0.00374377
Post projection 23, . mse: 0.00374377, cost: 0.0183455087245,PSNR:24.26690589352451
projecting!
On iteration 1840. mse: 0.00373732, rel_cost_diff: 0.000959266412279,PSNR:24.274402608732256
Change in mse between projections is : 1.46626e-08
mse, projection: 0.00373904
Post projection 24, . mse: 0.00373904, cost: 0.0182533208281,PSNR:24.272399027879562
projecting!
On iteration 1855. mse: 0.00373264, rel_cost_diff: 0.000956806541077,PSNR:24.27983399234819
Change in mse between projections is : 1.42501e-08
mse, projection: 0.00373437
Post projection 25, . mse: 0.00373437, cost: 0.0181632786989,PSNR:24.277829529429447
projecting!
On iteration 1870. mse: 0.00372803, rel_cost_diff: 0.000951670090848,PSNR:24.285203825463434
Change in mse between projections is : 1.3857e-08
mse, projection: 0.00372975
Post projection 26, . mse: 0.00372975, cost: 0.018075613305,PSNR:24.283197967603694
projecting!
On iteration 1885. mse: 0.00372348, rel_cost_diff: 0.00094873849696,PSNR:24.290512957383502
Change in mse between projections is : 1.34764e-08
mse, projection: 0.0037252
Post projection 27, . mse: 0.0037252, cost: 0.0179897528142,PSNR:24.288507360892403
projecting!
On iteration 1900. mse: 0.00371898, rel_cost_diff: 0.000940108360398,PSNR:24.295765235556694
Change in mse between projections is : 1.31127e-08
mse, projection: 0.0037207
Post projection 28, . mse: 0.0037207, cost: 0.0179062653333,PSNR:24.29375802793508
On iteration 1901. mse: 0.0037207, cost: 0.0179062653333,PSNR:24.29375802793508
projecting!
On iteration 1915. mse: 0.00371453, rel_cost_diff: 0.000935072073737,PSNR:24.300960990080842
Change in mse between projections is : 1.27652e-08
mse, projection: 0.00371625
Post projection 29, . mse: 0.00371625, cost: 0.0178246870637,PSNR:24.2989538290719
projecting!
On iteration 1929. mse: 0.00371049, rel_cost_diff: 0.000999273845991,PSNR:24.305687127808135
Change in mse between projections is : 1.07488e-08
mse, projection: 0.00371221
Post projection 30, . mse: 0.00371221, cost: 0.0177631191909,PSNR:24.303676147512338
projecting!
On iteration 1944. mse: 0.00370615, rel_cost_diff: 0.000938371736177,PSNR:24.31077172248655
Change in mse between projections is : 1.21375e-08
mse, projection: 0.00370787
Post projection 31, . mse: 0.00370787, cost: 0.0176785290241,PSNR:24.308760841346473
Stopping rule loss: 1.47125852108
projecting!
On iteration 0. mse: 0.0129189, rel_cost_diff: 0.120050209811,PSNR:18.88775191371359
mse, projection: 0.012921
Post projection 1, . mse: 0.012921, cost: 1.60747218132,PSNR:18.887028438920968
On iteration 1. mse: 0.012921, cost: 1.60747218132,PSNR:18.887028438920968
On iteration 101. mse: 0.00895021, cost: 0.499101966619,PSNR:20.481667660938534
On iteration 201. mse: 0.00727574, cost: 0.255017131567,PSNR:21.381227643634077
On iteration 301. mse: 0.00636505, cost: 0.148353919387,PSNR:21.96198110341208
On iteration 401. mse: 0.00581375, cost: 0.0939289629459,PSNR:22.35543614731979
On iteration 501. mse: 0.00545449, cost: 0.0634656697512,PSNR:22.63245556595305
On iteration 601. mse: 0.00520676, cost: 0.0452354848385,PSNR:22.834323609283427
On iteration 701. mse: 0.00502771, cost: 0.0337628573179,PSNR:22.986296200976266
On iteration 801. mse: 0.00489296, cost: 0.0262382104993,PSNR:23.104281936597857
On iteration 901. mse: 0.00478793, cost: 0.0211223121732,PSNR:23.19852012622512
On iteration 1001. mse: 0.00470351, cost: 0.0175344347954,PSNR:23.275779202652718
On iteration 1101. mse: 0.0046338, cost: 0.0149458730593,PSNR:23.340626592682337
On iteration 1201. mse: 0.00457482, cost: 0.013033863157,PSNR:23.396255531719664
On iteration 1301. mse: 0.00452394, cost: 0.0115912193432,PSNR:23.44483305570028
projecting!
On iteration 1355. mse: 0.00449869, rel_cost_diff: 0.000999898487031,PSNR:23.469138522208745
Change in mse between projections is : 0.00718303
mse, projection: 0.00449932
Post projection 2, . mse: 0.00449932, cost: 0.0146262208,PSNR:23.46852674142187
projecting!
On iteration 1375. mse: 0.00449034, rel_cost_diff: 0.000993059690411,PSNR:23.477208964805676
Change in mse between projections is : 5.46543e-08
mse, projection: 0.00449099
Post projection 3, . mse: 0.00449099, cost: 0.0144380675629,PSNR:23.476575331849297
projecting!
On iteration 1394. mse: 0.00448266, rel_cost_diff: 0.000994812680421,PSNR:23.484640670667154
Change in mse between projections is : 4.51662e-08
mse, projection: 0.00448333
Post projection 4, . mse: 0.00448333, cost: 0.0142604438588,PSNR:23.48399377339642
On iteration 1401. mse: 0.00448055, cost: 0.0105349877849,PSNR:23.486689363255362
projecting!
On iteration 1412. mse: 0.0044756, rel_cost_diff: 0.000998636134001,PSNR:23.491491331372366
Change in mse between projections is : 3.81476e-08
mse, projection: 0.00447627
Post projection 5, . mse: 0.00447627, cost: 0.014098316431,PSNR:23.490832569941258
projecting!
On iteration 1430. mse: 0.0044687, rel_cost_diff: 0.000988995374413,PSNR:23.49819124958238
Change in mse between projections is : 3.59674e-08
mse, projection: 0.00446938
Post projection 6, . mse: 0.00446938, cost: 0.0139385033399,PSNR:23.497523778865748
projecting!
On iteration 1447. mse: 0.00446235, rel_cost_diff: 0.000997583798936,PSNR:23.504368522197375
Change in mse between projections is : 3.07006e-08
mse, projection: 0.00446304
Post projection 7, . mse: 0.00446304, cost: 0.0137961646542,PSNR:23.503693304517952
projecting!
On iteration 1464. mse: 0.00445612, rel_cost_diff: 0.00098935862524,PSNR:23.510426610597097
Change in mse between projections is : 2.92498e-08
mse, projection: 0.00445683
Post projection 8, . mse: 0.00445683, cost: 0.0136558823287,PSNR:23.50974409777148
projecting!
On iteration 1481. mse: 0.00445003, rel_cost_diff: 0.000975773969629,PSNR:23.51637409228219
Change in mse between projections is : 2.79698e-08
mse, projection: 0.00445073
Post projection 9, . mse: 0.00445073, cost: 0.0135193634778,PSNR:23.515685645990402
projecting!
On iteration 1497. mse: 0.00444442, rel_cost_diff: 0.000992428891011,PSNR:23.52185010249666
Change in mse between projections is : 2.38791e-08
mse, projection: 0.00444513
Post projection 10, . mse: 0.00444513, cost: 0.0134003087878,PSNR:23.52115623809636
On iteration 1501. mse: 0.00444374, cost: 0.00983100943267,PSNR:23.52251267583975
projecting!
On iteration 1513. mse: 0.00443891, rel_cost_diff: 0.000986526820522,PSNR:23.52723416112643
Change in mse between projections is : 2.29259e-08
mse, projection: 0.00443963
Post projection 11, . mse: 0.00443963, cost: 0.0132825840265,PSNR:23.526534880852815
projecting!
On iteration 1529. mse: 0.0044335, rel_cost_diff: 0.000978205787997,PSNR:23.53253047875985
Change in mse between projections is : 2.20381e-08
mse, projection: 0.00443422
Post projection 12, . mse: 0.00443422, cost: 0.013167494908,PSNR:23.531826240562456
projecting!
On iteration 1545. mse: 0.00442819, rel_cost_diff: 0.000964993552415,PSNR:23.537742379493718
Change in mse between projections is : 2.12188e-08
mse, projection: 0.00442891
Post projection 13, . mse: 0.00442891, cost: 0.0130556765944,PSNR:23.53703455597269
projecting!
On iteration 1560. mse: 0.00442331, rel_cost_diff: 0.00099493173271,PSNR:23.542529837510557
Change in mse between projections is : 1.80871e-08
mse, projection: 0.00442403
Post projection 14, . mse: 0.00442403, cost: 0.0129605000839,PSNR:23.54181620496108
projecting!
On iteration 1575. mse: 0.0044185, rel_cost_diff: 0.000996965637259,PSNR:23.54724705797001
Change in mse between projections is : 1.74457e-08
mse, projection: 0.00441924
Post projection 15, . mse: 0.00441924, cost: 0.0128651093692,PSNR:23.54652853132591
projecting!
On iteration 1590. mse: 0.00441378, rel_cost_diff: 0.000991136728957,PSNR:23.55189518061902
Change in mse between projections is : 1.68338e-08
mse, projection: 0.00441451
Post projection 16, . mse: 0.00441451, cost: 0.0127715580165,PSNR:23.551173135936146
On iteration 1601. mse: 0.00441081, cost: 0.00901948660612,PSNR:23.554811611582167
projecting!
On iteration 1605. mse: 0.00440912, rel_cost_diff: 0.000984480263569,PSNR:23.556478564628446
Change in mse between projections is : 1.62696e-08
mse, projection: 0.00440986
Post projection 17, . mse: 0.00440986, cost: 0.0126802325249,PSNR:23.555753006013802
projecting!
On iteration 1620. mse: 0.00440453, rel_cost_diff: 0.000980859558774,PSNR:23.560999754491803
Change in mse between projections is : 1.574e-08
mse, projection: 0.00440527
Post projection 18, . mse: 0.00440527, cost: 0.0125911450014,PSNR:23.56027068577236
projecting!
On iteration 1635. mse: 0.00440001, rel_cost_diff: 0.000973608346387,PSNR:23.565460389245345
Change in mse between projections is : 1.52295e-08
mse, projection: 0.00440075
Post projection 19, . mse: 0.00440075, cost: 0.012504292652,PSNR:23.564728273656804
projecting!
On iteration 1650. mse: 0.00439555, rel_cost_diff: 0.000965295290226,PSNR:23.569863497915442
Change in mse between projections is : 1.47457e-08
mse, projection: 0.0043963
Post projection 20, . mse: 0.0043963, cost: 0.012419831939,PSNR:23.569128339704754
projecting!
On iteration 1665. mse: 0.00439116, rel_cost_diff: 0.000958073843776,PSNR:23.574209821832127
Change in mse between projections is : 1.42907e-08
mse, projection: 0.0043919
Post projection 21, . mse: 0.0043919, cost: 0.0123377330601,PSNR:23.573472085703596
projecting!
On iteration 1679. mse: 0.00438714, rel_cost_diff: 0.000999205088908,PSNR:23.578187558606942
Change in mse between projections is : 1.21354e-08
mse, projection: 0.00438789
Post projection 22, . mse: 0.00438789, cost: 0.0122712869197,PSNR:23.577444537608528
projecting!
On iteration 1694. mse: 0.00438286, rel_cost_diff: 0.000951830704522,PSNR:23.582425945667417
Change in mse between projections is : 1.34452e-08
mse, projection: 0.00438361
Post projection 23, . mse: 0.00438361, cost: 0.0121897989884,PSNR:23.581680815219904
On iteration 1701. mse: 0.00438144, cost: 0.00853573158383,PSNR:23.583828891066908
projecting!
On iteration 1708. mse: 0.00437894, rel_cost_diff: 0.000988644880856,PSNR:23.58630684268078
Change in mse between projections is : 1.14079e-08
mse, projection: 0.0043797
Post projection 24, . mse: 0.0043797, cost: 0.0121260760352,PSNR:23.585557813861236
projecting!
On iteration 1722. mse: 0.00437508, rel_cost_diff: 0.000993140124863,PSNR:23.590139901752103
Change in mse between projections is : 1.10687e-08
mse, projection: 0.00437584
Post projection 25, . mse: 0.00437584, cost: 0.0120608983561,PSNR:23.589388362964783
projecting!
On iteration 1736. mse: 0.00437126, rel_cost_diff: 0.000988455356952,PSNR:23.59393100743628
Change in mse between projections is : 1.07539e-08
mse, projection: 0.00437202
Post projection 26, . mse: 0.00437202, cost: 0.0119967069477,PSNR:23.593175111860695
projecting!
On iteration 1750. mse: 0.00436749, rel_cost_diff: 0.000990185188677,PSNR:23.59767912074126
Change in mse between projections is : 1.04552e-08
mse, projection: 0.00436825
Post projection 27, . mse: 0.00436825, cost: 0.011933548376,PSNR:23.59692025775999
projecting!
On iteration 1764. mse: 0.00436377, rel_cost_diff: 0.000982663192361,PSNR:23.601385517734418
Change in mse between projections is : 1.01745e-08
mse, projection: 0.00436453
Post projection 28, . mse: 0.00436453, cost: 0.0118716303259,PSNR:23.60062415346412
projecting!
On iteration 1778. mse: 0.00436008, rel_cost_diff: 0.000987120256441,PSNR:23.60505240792461
Change in mse between projections is : 9.90543e-09
mse, projection: 0.00436085
Post projection 29, . mse: 0.00436085, cost: 0.0118108745664,PSNR:23.604289473095573
projecting!
On iteration 1792. mse: 0.00435644, rel_cost_diff: 0.000973470226479,PSNR:23.608681081153016
Change in mse between projections is : 9.64229e-09
mse, projection: 0.00435721
Post projection 30, . mse: 0.00435721, cost: 0.0117514524609,PSNR:23.607915652108886
On iteration 1801. mse: 0.00435458, cost: 0.00808124337345,PSNR:23.610532779697134
projecting!
On iteration 1806. mse: 0.00435284, rel_cost_diff: 0.000974329347469,PSNR:23.612271903571504
Change in mse between projections is : 9.38762e-09
mse, projection: 0.00435361
Post projection 31, . mse: 0.00435361, cost: 0.0116935446858,PSNR:23.611503518848785
Stopping rule loss: 0.881306052208
projecting!
On iteration 0. mse: 0.0069251, rel_cost_diff: 0.207191166805,PSNR:21.59574243253421
mse, projection: 0.00692705
Post projection 1, . mse: 0.00692705, cost: 1.0302875042,PSNR:21.594515492355455
On iteration 1. mse: 0.00692705, cost: 1.0302875042,PSNR:21.594515492355455
On iteration 101. mse: 0.0045304, cost: 0.296740084887,PSNR:23.438631799252036
On iteration 201. mse: 0.00352203, cost: 0.154170945287,PSNR:24.532072553191657
On iteration 301. mse: 0.0029672, cost: 0.0906127020717,PSNR:25.27653757670965
On iteration 401. mse: 0.00262929, cost: 0.0577742308378,PSNR:25.8016195497501
On iteration 501. mse: 0.00240851, cost: 0.0392835177481,PSNR:26.182517847317854
On iteration 601. mse: 0.00225601, cost: 0.0281908400357,PSNR:26.46658270085136
On iteration 701. mse: 0.00214575, cost: 0.0212025791407,PSNR:26.68419892745706
On iteration 801. mse: 0.00206288, cost: 0.0166073180735,PSNR:26.85526874622508
On iteration 901. mse: 0.00199843, cost: 0.0134766995907,PSNR:26.993113879379823
On iteration 1001. mse: 0.00194681, cost: 0.0112794982269,PSNR:27.106762904250683
On iteration 1101. mse: 0.00190439, cost: 0.00969296321273,PSNR:27.202452104431508
On iteration 1201. mse: 0.00186872, cost: 0.0085172727704,PSNR:27.284549430716748
On iteration 1301. mse: 0.00183815, cost: 0.00762504665181,PSNR:27.356182337111218
projecting!
On iteration 1314. mse: 0.00183421, rel_cost_diff: 0.000998698155484,PSNR:27.36551023844809
Change in mse between projections is : 0.00431625
mse, projection: 0.00183462
Post projection 2, . mse: 0.00183462, cost: 0.0101351812482,PSNR:27.364546425139217
projecting!
On iteration 1332. mse: 0.00182948, rel_cost_diff: 0.000998475005892,PSNR:27.376730948970586
Change in mse between projections is : 3.19741e-08
mse, projection: 0.0018299
Post projection 3, . mse: 0.0018299, cost: 0.0100329387933,PSNR:27.375724580153765
projecting!
On iteration 1349. mse: 0.00182515, rel_cost_diff: 0.000999149373697,PSNR:27.38700886557709
Change in mse between projections is : 2.58789e-08
mse, projection: 0.00182559
Post projection 4, . mse: 0.00182559, cost: 0.00993136316538,PSNR:27.38597241809527
projecting!
On iteration 1366. mse: 0.00182094, rel_cost_diff: 0.000992332449922,PSNR:27.397039335082603
Change in mse between projections is : 2.3837e-08
mse, projection: 0.00182139
Post projection 5, . mse: 0.00182139, cost: 0.00982848182321,PSNR:27.395981338083804
projecting!
On iteration 1383. mse: 0.00181683, rel_cost_diff: 0.000983564712269,PSNR:27.40684618489535
Change in mse between projections is : 2.23703e-08
mse, projection: 0.00181728
Post projection 6, . mse: 0.00181728, cost: 0.00972737744451,PSNR:27.405771051299755
projecting!
On iteration 1400. mse: 0.00181282, rel_cost_diff: 0.000971769760123,PSNR:27.416446251826258
Change in mse between projections is : 2.11823e-08
mse, projection: 0.00181328
Post projection 7, . mse: 0.00181328, cost: 0.00962834712118,PSNR:27.415357865165632
On iteration 1401. mse: 0.00181328, cost: 0.00962834712118,PSNR:27.415357865165632
projecting!
On iteration 1416. mse: 0.00180914, rel_cost_diff: 0.000993660029528,PSNR:27.425274123238555
Change in mse between projections is : 1.80362e-08
mse, projection: 0.0018096
Post projection 8, . mse: 0.0018096, cost: 0.00954328291118,PSNR:27.42417039088144
projecting!
On iteration 1432. mse: 0.00180554, rel_cost_diff: 0.000987198858638,PSNR:27.43393627895975
Change in mse between projections is : 1.72058e-08
mse, projection: 0.001806
Post projection 9, . mse: 0.001806, cost: 0.00945795234293,PSNR:27.432821384924196
projecting!
On iteration 1448. mse: 0.001802, rel_cost_diff: 0.000980587949178,PSNR:27.442442912618912
Change in mse between projections is : 1.64671e-08
mse, projection: 0.00180247
Post projection 10, . mse: 0.00180247, cost: 0.00937420874834,PSNR:27.441317979066273
projecting!
On iteration 1464. mse: 0.00179854, rel_cost_diff: 0.000976528389815,PSNR:27.450800945977257
Change in mse between projections is : 1.5798e-08
mse, projection: 0.00179901
Post projection 11, . mse: 0.00179901, cost: 0.00929274596274,PSNR:27.449667662891333
projecting!
On iteration 1480. mse: 0.00179514, rel_cost_diff: 0.000969528326037,PSNR:27.45901681024041
Change in mse between projections is : 1.51806e-08
mse, projection: 0.00179561
Post projection 12, . mse: 0.00179561, cost: 0.00921347737312,PSNR:27.457875468577452
projecting!
On iteration 1496. mse: 0.0017918, rel_cost_diff: 0.000959804934546,PSNR:27.4670970030883
Change in mse between projections is : 1.45994e-08
mse, projection: 0.00179228
Post projection 13, . mse: 0.00179228, cost: 0.00913642160594,PSNR:27.465949304855894
On iteration 1501. mse: 0.00179119, cost: 0.00654754601419,PSNR:27.468587375623365
projecting!
On iteration 1511. mse: 0.00178875, rel_cost_diff: 0.000992246499947,PSNR:27.47451413201455
Change in mse between projections is : 1.24244e-08
mse, projection: 0.00178922
Post projection 14, . mse: 0.00178922, cost: 0.009073080495,PSNR:27.473356277648744
projecting!
On iteration 1526. mse: 0.00178574, rel_cost_diff: 0.000995110187515,PSNR:27.48181569314052
Change in mse between projections is : 1.1954e-08
mse, projection: 0.00178622
Post projection 15, . mse: 0.00178622, cost: 0.00900845322758,PSNR:27.480650795898377
projecting!
On iteration 1541. mse: 0.00178279, rel_cost_diff: 0.000985390527271,PSNR:27.489008171232932
Change in mse between projections is : 1.15315e-08
mse, projection: 0.00178327
Post projection 16, . mse: 0.00178327, cost: 0.00894497521222,PSNR:27.487835956618056
projecting!
On iteration 1556. mse: 0.00177988, rel_cost_diff: 0.000984487222434,PSNR:27.496094695933472
Change in mse between projections is : 1.11414e-08
mse, projection: 0.00178036
Post projection 17, . mse: 0.00178036, cost: 0.00888284761459,PSNR:27.49491602361052
projecting!
On iteration 1571. mse: 0.00177702, rel_cost_diff: 0.000980543818865,PSNR:27.50307928060853
Change in mse between projections is : 1.077e-08
mse, projection: 0.0017775
Post projection 18, . mse: 0.0017775, cost: 0.0088220750913,PSNR:27.501895298177867
projecting!
On iteration 1586. mse: 0.0017742, rel_cost_diff: 0.000978237929738,PSNR:27.50996540363179
Change in mse between projections is : 1.04097e-08
mse, projection: 0.00177469
Post projection 19, . mse: 0.00177469, cost: 0.0087627870962,PSNR:27.508776408905405
On iteration 1601. mse: 0.00177163, cost: 0.00604757573456,PSNR:27.516262841640675
projecting!
On iteration 1601. mse: 0.00177143, rel_cost_diff: 0.000967589080009,PSNR:27.51675628851682
Change in mse between projections is : 1.0072e-08
mse, projection: 0.00177192
Post projection 20, . mse: 0.00177192, cost: 0.00870510935783,PSNR:27.51556258008639
projecting!
On iteration 1616. mse: 0.0017687, rel_cost_diff: 0.000958121639926,PSNR:27.523454615177894
Change in mse between projections is : 9.75176e-09
mse, projection: 0.00176919
Post projection 21, . mse: 0.00176919, cost: 0.00864898227155,PSNR:27.522256778289215
projecting!
On iteration 1631. mse: 0.00176601, rel_cost_diff: 0.000959465278306,PSNR:27.530066236687336
Change in mse between projections is : 9.43299e-09
mse, projection: 0.0017665
Post projection 22, . mse: 0.0017665, cost: 0.00859438721091,PSNR:27.528863426814357
projecting!
On iteration 1646. mse: 0.00176336, rel_cost_diff: 0.000951711704757,PSNR:27.536590740790217
Change in mse between projections is : 9.13999e-09
mse, projection: 0.00176385
Post projection 23, . mse: 0.00176385, cost: 0.00854135956615,PSNR:27.53538440297664
projecting!
On iteration 1661. mse: 0.00176075, rel_cost_diff: 0.000945914657602,PSNR:27.54303059063476
Change in mse between projections is : 8.86471e-09
mse, projection: 0.00176124
Post projection 24, . mse: 0.00176124, cost: 0.00848961621523,PSNR:27.541821027636033
projecting!
On iteration 1676. mse: 0.00175817, rel_cost_diff: 0.000939230326437,PSNR:27.549389132931523
Change in mse between projections is : 8.59487e-09
mse, projection: 0.00175866
Post projection 25, . mse: 0.00175866, cost: 0.00843919068575,PSNR:27.54817521060483
projecting!
On iteration 1691. mse: 0.00175563, rel_cost_diff: 0.000935698810183,PSNR:27.555666860046788
Change in mse between projections is : 8.33879e-09
mse, projection: 0.00175612
Post projection 26, . mse: 0.00175612, cost: 0.00839017052203,PSNR:27.554450606174974
On iteration 1701. mse: 0.00175424, cost: 0.00574136618525,PSNR:27.559117357438055
projecting!
On iteration 1705. mse: 0.00175331, rel_cost_diff: 0.000993540558284,PSNR:27.5614115233802
Change in mse between projections is : 7.07365e-09
mse, projection: 0.0017538
Post projection 27, . mse: 0.0017538, cost: 0.0083540584892,PSNR:27.56018731771527
projecting!
On iteration 1720. mse: 0.00175084, rel_cost_diff: 0.000930352214636,PSNR:27.567541198527444
Change in mse between projections is : 7.85162e-09
mse, projection: 0.00175133
Post projection 28, . mse: 0.00175133, cost: 0.00830309651792,PSNR:27.566315552716844
projecting!
On iteration 1734. mse: 0.00174858, rel_cost_diff: 0.000989802943447,PSNR:27.573150955631178
Change in mse between projections is : 6.64376e-09
mse, projection: 0.00174907
Post projection 29, . mse: 0.00174907, cost: 0.00826838146895,PSNR:27.57191910091668
projecting!
On iteration 1748. mse: 0.00174635, rel_cost_diff: 0.000994954474937,PSNR:27.57869761659451
Change in mse between projections is : 6.45352e-09
mse, projection: 0.00174684
Post projection 30, . mse: 0.00174684, cost: 0.00823068153113,PSNR:27.577460425250404
projecting!
On iteration 1762. mse: 0.00174414, rel_cost_diff: 0.000996599850606,PSNR:27.584181220014298
Change in mse between projections is : 6.27681e-09
mse, projection: 0.00174464
Post projection 31, . mse: 0.00174464, cost: 0.0081930346787,PSNR:27.582939857630254
Stopping rule loss: 3.79243803024
projecting!
On iteration 0. mse: 0.0251092, rel_cost_diff: 0.180591524117,PSNR:16.001667085700838
mse, projection: 0.0251212
Post projection 1, . mse: 0.0251212, cost: 4.12092876434,PSNR:15.999604417699228
On iteration 1. mse: 0.0251212, cost: 4.12092876434,PSNR:15.999604417699228
On iteration 101. mse: 0.0170545, cost: 0.953062951565,PSNR:17.681615288906876
On iteration 201. mse: 0.0138134, cost: 0.490173995495,PSNR:18.597001823999268
On iteration 301. mse: 0.0120215, cost: 0.289706081152,PSNR:19.20042393586528
On iteration 401. mse: 0.0109082, cost: 0.187183737755,PSNR:19.622480412550058
On iteration 501. mse: 0.0101604, cost: 0.129453867674,PSNR:19.930894102829036
On iteration 601. mse: 0.00962559, cost: 0.0948934927583,PSNR:20.16572496552996
On iteration 701. mse: 0.0092221, cost: 0.0731033906341,PSNR:20.35170062073322
On iteration 801. mse: 0.00890366, cost: 0.0587548390031,PSNR:20.504314838344143
On iteration 901. mse: 0.00864279, cost: 0.0489265657961,PSNR:20.633462310615954
On iteration 1001. mse: 0.00842223, cost: 0.0419813580811,PSNR:20.745728356232462
On iteration 1101. mse: 0.00823081, cost: 0.0369061455131,PSNR:20.84557518899576
On iteration 1201. mse: 0.00806117, cost: 0.0330828875303,PSNR:20.936018387080697
projecting!
On iteration 1208. mse: 0.00804838, rel_cost_diff: 0.000995268953613,PSNR:20.94291537948707
Change in mse between projections is : 0.0137242
mse, projection: 0.00805205
Post projection 2, . mse: 0.00805205, cost: 0.0419067926705,PSNR:20.94093780802261
projecting!
On iteration 1228. mse: 0.00801998, rel_cost_diff: 0.000997069164864,PSNR:20.958265611102412
Change in mse between projections is : 1.48442e-07
mse, projection: 0.00802369
Post projection 3, . mse: 0.00802369, cost: 0.0413430780172,PSNR:20.956258354877622
projecting!
On iteration 1246. mse: 0.00799529, rel_cost_diff: 0.000998932669823,PSNR:20.971657927409566
Change in mse between projections is : 1.11765e-07
mse, projection: 0.00799903
Post projection 4, . mse: 0.00799903, cost: 0.0408531203866,PSNR:20.969627786927756
projecting!
On iteration 1264. mse: 0.00797108, rel_cost_diff: 0.000979758773341,PSNR:20.98483034021072
Change in mse between projections is : 1.04795e-07
mse, projection: 0.00797483
Post projection 5, . mse: 0.00797483, cost: 0.0403668135405,PSNR:20.982783383479475
projecting!
On iteration 1281. mse: 0.00794879, rel_cost_diff: 0.00098204351467,PSNR:20.996990413262118
Change in mse between projections is : 8.87557e-08
mse, projection: 0.00795257
Post projection 6, . mse: 0.00795257, cost: 0.0399337559938,PSNR:20.994927037825583
projecting!
On iteration 1297. mse: 0.00792834, rel_cost_diff: 0.000992413801134,PSNR:21.008175936353254
Change in mse between projections is : 7.50016e-08
mse, projection: 0.00793214
Post projection 7, . mse: 0.00793214, cost: 0.0395493097603,PSNR:21.006096532846
On iteration 1301. mse: 0.00792713, cost: 0.0306579954922,PSNR:21.00884020879031
projecting!
On iteration 1313. mse: 0.00790822, rel_cost_diff: 0.000984560901287,PSNR:21.019214910854362
Change in mse between projections is : 7.16543e-08
mse, projection: 0.00791203
Post projection 8, . mse: 0.00791203, cost: 0.0391692891717,PSNR:21.01712254831909
projecting!
On iteration 1328. mse: 0.00788982, rel_cost_diff: 0.000998250974962,PSNR:21.029327877681325
Change in mse between projections is : 6.05058e-08
mse, projection: 0.00789365
Post projection 9, . mse: 0.00789365, cost: 0.0388394966722,PSNR:21.027221415222165
projecting!
On iteration 1343. mse: 0.00787169, rel_cost_diff: 0.000991887462723,PSNR:21.039322116180625
Change in mse between projections is : 5.79663e-08
mse, projection: 0.00787553
Post projection 10, . mse: 0.00787553, cost: 0.0385117456317,PSNR:21.037203098157036
projecting!
On iteration 1358. mse: 0.0078538, rel_cost_diff: 0.000987008911793,PSNR:21.049202930705064
Change in mse between projections is : 5.56758e-08
mse, projection: 0.00785765
Post projection 11, . mse: 0.00785765, cost: 0.0381917059422,PSNR:21.04707239562375
projecting!
On iteration 1373. mse: 0.00783615, rel_cost_diff: 0.000976354250359,PSNR:21.05897413854159
Change in mse between projections is : 5.36386e-08
mse, projection: 0.00784001
Post projection 12, . mse: 0.00784001, cost: 0.0378799363971,PSNR:21.05683364671435
projecting!
On iteration 1388. mse: 0.00781873, rel_cost_diff: 0.000969466514744,PSNR:21.06864012082336
Change in mse between projections is : 5.17636e-08
mse, projection: 0.0078226
Post projection 13, . mse: 0.0078226, cost: 0.0375763364136,PSNR:21.066489690316473
On iteration 1401. mse: 0.0078056, cost: 0.028278009966,PSNR:21.075936656008825
projecting!
On iteration 1402. mse: 0.00780288, rel_cost_diff: 0.000997961966297,PSNR:21.077448441326432
Change in mse between projections is : 4.36168e-08
mse, projection: 0.00780677
Post projection 14, . mse: 0.00780677, cost: 0.0373213477433,PSNR:21.075286133546047
projecting!
On iteration 1416. mse: 0.00778723, rel_cost_diff: 0.000995862525823,PSNR:21.086168184959753
Change in mse between projections is : 4.21773e-08
mse, projection: 0.00779113
Post projection 15, . mse: 0.00779113, cost: 0.037063959986,PSNR:21.083995821893225
projecting!
On iteration 1430. mse: 0.00777177, rel_cost_diff: 0.000998406298229,PSNR:21.09480294479055
Change in mse between projections is : 4.08145e-08
mse, projection: 0.00777567
Post projection 16, . mse: 0.00777567, cost: 0.0368105322123,PSNR:21.092621057641942
projecting!
On iteration 1444. mse: 0.00775648, rel_cost_diff: 0.000987401718841,PSNR:21.103355828383155
Change in mse between projections is : 3.95272e-08
mse, projection: 0.00776039
Post projection 17, . mse: 0.00776039, cost: 0.0365624204278,PSNR:21.101164168571973
projecting!
On iteration 1458. mse: 0.00774136, rel_cost_diff: 0.000986089396147,PSNR:21.11182892969136
Change in mse between projections is : 3.83306e-08
mse, projection: 0.00774528
Post projection 18, . mse: 0.00774528, cost: 0.0363201908767,PSNR:21.10962802983046
projecting!
On iteration 1472. mse: 0.00772641, rel_cost_diff: 0.000978874294561,PSNR:21.12022384198951
Change in mse between projections is : 3.71808e-08
mse, projection: 0.00773034
Post projection 19, . mse: 0.00773034, cost: 0.0360834039748,PSNR:21.118014498978674
projecting!
On iteration 1486. mse: 0.00771162, rel_cost_diff: 0.000972713331999,PSNR:21.128543488284453
Change in mse between projections is : 3.61069e-08
mse, projection: 0.00771556
Post projection 20, . mse: 0.00771556, cost: 0.0358523353934,PSNR:21.12632571613076
projecting!
On iteration 1500. mse: 0.00769699, rel_cost_diff: 0.000972411566686,PSNR:21.136789768860325
Change in mse between projections is : 3.50923e-08
mse, projection: 0.00770094
Post projection 21, . mse: 0.00770094, cost: 0.0356265567243,PSNR:21.13456384358324
On iteration 1501. mse: 0.00770094, cost: 0.0356265567243,PSNR:21.13456384358324
projecting!
On iteration 1514. mse: 0.00768252, rel_cost_diff: 0.000964215662621,PSNR:21.144964603951873
Change in mse between projections is : 3.41206e-08
mse, projection: 0.00768647
Post projection 22, . mse: 0.00768647, cost: 0.0354058369994,PSNR:21.14273053932772
projecting!
On iteration 1528. mse: 0.00766819, rel_cost_diff: 0.000962385293775,PSNR:21.1530694060416
Change in mse between projections is : 3.31824e-08
mse, projection: 0.00767215
Post projection 23, . mse: 0.00767215, cost: 0.0351903811097,PSNR:21.150828006247565
projecting!
On iteration 1542. mse: 0.00765401, rel_cost_diff: 0.000954392911206,PSNR:21.16110745271529
Change in mse between projections is : 3.2292e-08
mse, projection: 0.00765798
Post projection 24, . mse: 0.00765798, cost: 0.0349797829986,PSNR:21.158858468627063
projecting!
On iteration 1555. mse: 0.00764122, rel_cost_diff: 0.000998476370186,PSNR:21.168375609539318
Change in mse between projections is : 2.70421e-08
mse, projection: 0.00764519
Post projection 25, . mse: 0.00764519, cost: 0.0348135046661,PSNR:21.166116510882734
projecting!
On iteration 1569. mse: 0.00762731, rel_cost_diff: 0.000955253772283,PSNR:21.176285358368546
Change in mse between projections is : 3.06649e-08
mse, projection: 0.00763129
Post projection 26, . mse: 0.00763129, cost: 0.0346007943153,PSNR:21.174020022516654
projecting!
On iteration 1582. mse: 0.00761476, rel_cost_diff: 0.000996610996426,PSNR:21.183436362375218
Change in mse between projections is : 2.56621e-08
mse, projection: 0.00761875
Post projection 27, . mse: 0.00761875, cost: 0.0344395674765,PSNR:21.18116198551464
projecting!
On iteration 1596. mse: 0.00760112, rel_cost_diff: 0.000953663931922,PSNR:21.19122408654536
Change in mse between projections is : 2.92161e-08
mse, projection: 0.00760511
Post projection 28, . mse: 0.00760511, cost: 0.0342332758009,PSNR:21.18894429911355
On iteration 1601. mse: 0.00759965, cost: 0.0255162138492,PSNR:21.19206304947702
projecting!
On iteration 1609. mse: 0.00758881, rel_cost_diff: 0.000995955596733,PSNR:21.198264638547563
Change in mse between projections is : 2.44074e-08
mse, projection: 0.00759281
Post projection 29, . mse: 0.00759281, cost: 0.0340785086155,PSNR:21.195975826225016
projecting!
On iteration 1622. mse: 0.00757661, rel_cost_diff: 0.000994668623864,PSNR:21.20525336254915
Change in mse between projections is : 2.38062e-08
mse, projection: 0.00758061
Post projection 30, . mse: 0.00758061, cost: 0.0339180268347,PSNR:21.202955796262188
projecting!
On iteration 1635. mse: 0.00756451, rel_cost_diff: 0.000998748846487,PSNR:21.212189722252667
Change in mse between projections is : 2.32314e-08
mse, projection: 0.00756853
Post projection 31, . mse: 0.00756853, cost: 0.0337584093213,PSNR:21.209885545189792
Stopping rule loss: 2.05621814728
projecting!
On iteration 0. mse: 0.013598, rel_cost_diff: 0.182882550493,PSNR:18.665247942939754
mse, projection: 0.0136003
Post projection 1, . mse: 0.0136003, cost: 2.35633349419,PSNR:18.664529073631357
On iteration 1. mse: 0.0136003, cost: 2.35633349419,PSNR:18.664529073631357
On iteration 101. mse: 0.00807881, cost: 0.685325860977,PSNR:20.92652464696849
On iteration 201. mse: 0.00577787, cost: 0.35002848506,PSNR:22.38232280938236
On iteration 301. mse: 0.0045324, cost: 0.202424615622,PSNR:23.436718532862386
On iteration 401. mse: 0.00378403, cost: 0.127136468887,PSNR:24.220454317400776
On iteration 501. mse: 0.003301, cost: 0.0850414410233,PSNR:24.813543851237018
On iteration 601. mse: 0.00297149, cost: 0.0599675215781,PSNR:25.270251950802155
On iteration 701. mse: 0.00273602, cost: 0.0442637465894,PSNR:25.628811174403026
On iteration 801. mse: 0.00256096, cost: 0.0340130925179,PSNR:25.915976567351457
On iteration 901. mse: 0.0024262, cost: 0.027084717527,PSNR:26.150739289720875
On iteration 1001. mse: 0.00231919, cost: 0.0222664698958,PSNR:26.346645511259634
On iteration 1101. mse: 0.00223191, cost: 0.0188102368265,PSNR:26.51323705135678
On iteration 1201. mse: 0.00215904, cost: 0.0162657946348,PSNR:26.65738524276822
On iteration 1301. mse: 0.00209702, cost: 0.0143430214375,PSNR:26.783968160321695
On iteration 1401. mse: 0.00204335, cost: 0.0128535963595,PSNR:26.896569619268558
projecting!
On iteration 1417. mse: 0.00203492, rel_cost_diff: 0.000999932256709,PSNR:26.914522051031703
Change in mse between projections is : 0.010058
mse, projection: 0.00203564
Post projection 2, . mse: 0.00203564, cost: 0.0174190662801,PSNR:26.912997305729014
projecting!
On iteration 1434. mse: 0.00202718, rel_cost_diff: 0.000994436837066,PSNR:26.931071286469628
Change in mse between projections is : 4.24559e-08
mse, projection: 0.00202791
Post projection 3, . mse: 0.00202791, cost: 0.0172314811498,PSNR:26.929520277122986
projecting!
On iteration 1450. mse: 0.00202013, rel_cost_diff: 0.000977158371074,PSNR:26.946205958973284
Change in mse between projections is : 3.52203e-08
mse, projection: 0.00202086
Post projection 4, . mse: 0.00202086, cost: 0.0170515961945,PSNR:26.944639028362936
projecting!
On iteration 1464. mse: 0.00201416, rel_cost_diff: 0.000995780024472,PSNR:26.959066520585107
Change in mse between projections is : 2.58472e-08
mse, projection: 0.00201489
Post projection 5, . mse: 0.00201489, cost: 0.0169058237225,PSNR:26.957484405021702
projecting!
On iteration 1478. mse: 0.00200831, rel_cost_diff: 0.000993280884791,PSNR:26.97169791521281
Change in mse between projections is : 2.47215e-08
mse, projection: 0.00200904
Post projection 6, . mse: 0.00200904, cost: 0.016756458208,PSNR:26.97010464920651
projecting!
On iteration 1492. mse: 0.00200257, rel_cost_diff: 0.000977650362373,PSNR:26.984123778948437
Change in mse between projections is : 2.38028e-08
mse, projection: 0.00200331
Post projection 7, . mse: 0.00200331, cost: 0.0166093930602,PSNR:26.982522415409427
On iteration 1501. mse: 0.00199953, cost: 0.0117129189894,PSNR:26.990720228069165
projecting!
On iteration 1505. mse: 0.00199737, rel_cost_diff: 0.00099721135796,PSNR:26.99542126825571
Change in mse between projections is : 1.98411e-08
mse, projection: 0.00199811
Post projection 8, . mse: 0.00199811, cost: 0.0164829567075,PSNR:26.993810673724994
projecting!
On iteration 1518. mse: 0.00199225, rel_cost_diff: 0.000990665661533,PSNR:27.006557379285386
Change in mse between projections is : 1.91822e-08
mse, projection: 0.00199299
Post projection 9, . mse: 0.00199299, cost: 0.0163552891463,PSNR:27.00493859146129
projecting!
On iteration 1531. mse: 0.00198722, rel_cost_diff: 0.000981847944193,PSNR:27.017539442577533
Change in mse between projections is : 1.8586e-08
mse, projection: 0.00198796
Post projection 10, . mse: 0.00198796, cost: 0.0162298381329,PSNR:27.015914522302793
projecting!
On iteration 1544. mse: 0.00198227, rel_cost_diff: 0.000973933694086,PSNR:27.02837641674039
Change in mse between projections is : 1.80256e-08
mse, projection: 0.00198301
Post projection 11, . mse: 0.00198301, cost: 0.0161069445312,PSNR:27.02674539782525
projecting!
On iteration 1557. mse: 0.00197739, rel_cost_diff: 0.000966136031353,PSNR:27.039073791616545
Change in mse between projections is : 1.74965e-08
mse, projection: 0.00197814
Post projection 12, . mse: 0.00197814, cost: 0.0159868877381,PSNR:27.03743823986999
projecting!
On iteration 1569. mse: 0.00197299, rel_cost_diff: 0.00099847337856,PSNR:27.048749378629626
Change in mse between projections is : 1.44672e-08
mse, projection: 0.00197374
Post projection 13, . mse: 0.00197374, cost: 0.0158879309893,PSNR:27.04710505655808
projecting!
On iteration 1581. mse: 0.00196866, rel_cost_diff: 0.000999179694195,PSNR:27.058303776941514
Change in mse between projections is : 1.40603e-08
mse, projection: 0.0019694
Post projection 14, . mse: 0.0019694, cost: 0.0157858300954,PSNR:27.056653266895488
projecting!
On iteration 1593. mse: 0.00196438, rel_cost_diff: 0.000998137159146,PSNR:27.067742829466912
Change in mse between projections is : 1.36812e-08
mse, projection: 0.00196513
Post projection 15, . mse: 0.00196513, cost: 0.015684876591,PSNR:27.066087699834952
On iteration 1601. mse: 0.0019621, cost: 0.0108350375667,PSNR:27.07277900142141
projecting!
On iteration 1605. mse: 0.00196017, rel_cost_diff: 0.000992007312185,PSNR:27.07707141139398
Change in mse between projections is : 1.33256e-08
mse, projection: 0.00196092
Post projection 16, . mse: 0.00196092, cost: 0.0155856609344,PSNR:27.075411692101067
projecting!
On iteration 1617. mse: 0.00195601, rel_cost_diff: 0.000981012451245,PSNR:27.086294968860006
Change in mse between projections is : 1.29834e-08
mse, projection: 0.00195676
Post projection 17, . mse: 0.00195676, cost: 0.0154884727672,PSNR:27.084630688063946
projecting!
On iteration 1629. mse: 0.0019519, rel_cost_diff: 0.000979475433558,PSNR:27.095416156128458
Change in mse between projections is : 1.26592e-08
mse, projection: 0.00195265
Post projection 18, . mse: 0.00195265, cost: 0.0153933353722,PSNR:27.09374785911258
projecting!
On iteration 1641. mse: 0.00194785, rel_cost_diff: 0.000966433895292,PSNR:27.104436881409747
Change in mse between projections is : 1.2349e-08
mse, projection: 0.0019486
Post projection 19, . mse: 0.0019486, cost: 0.0153001584113,PSNR:27.102764597321844
projecting!
On iteration 1653. mse: 0.00194386, rel_cost_diff: 0.000961747765953,PSNR:27.113360119024854
Change in mse between projections is : 1.20527e-08
mse, projection: 0.00194461
Post projection 20, . mse: 0.00194461, cost: 0.0152088357136,PSNR:27.11168439610733
projecting!
On iteration 1665. mse: 0.00193991, rel_cost_diff: 0.000951478303175,PSNR:27.122187574038477
Change in mse between projections is : 1.1765e-08
mse, projection: 0.00194066
Post projection 21, . mse: 0.00194066, cost: 0.0151194902137,PSNR:27.120507921202265
projecting!
On iteration 1677. mse: 0.00193601, rel_cost_diff: 0.000945863987721,PSNR:27.130922280100105
Change in mse between projections is : 1.14796e-08
mse, projection: 0.00193676
Post projection 22, . mse: 0.00193676, cost: 0.0150318713859,PSNR:27.129239246333952
projecting!
On iteration 1689. mse: 0.00193216, rel_cost_diff: 0.000941537122103,PSNR:27.139565995477813
Change in mse between projections is : 1.12068e-08
mse, projection: 0.00193291
Post projection 23, . mse: 0.00193291, cost: 0.0149463899434,PSNR:27.137879870869973
On iteration 1701. mse: 0.00192871, cost: 0.010097254999,PSNR:27.147323271621516
projecting!
On iteration 1701. mse: 0.00192836, rel_cost_diff: 0.000937342014526,PSNR:27.148119714021878
Change in mse between projections is : 1.09489e-08
mse, projection: 0.00192911
Post projection 24, . mse: 0.00192911, cost: 0.0148625830188,PSNR:27.146431052100063
projecting!
On iteration 1712. mse: 0.00192495, rel_cost_diff: 0.000994601953811,PSNR:27.155796167160197
Change in mse between projections is : 8.95361e-09
mse, projection: 0.00192571
Post projection 25, . mse: 0.00192571, cost: 0.0147990323603,PSNR:27.154100317625623
projecting!
On iteration 1724. mse: 0.00192125, rel_cost_diff: 0.000936585947052,PSNR:27.16417220396711
Change in mse between projections is : 1.04845e-08
mse, projection: 0.001922
Post projection 26, . mse: 0.001922, cost: 0.0147114451975,PSNR:27.16247439647093
projecting!
On iteration 1735. mse: 0.00191792, rel_cost_diff: 0.000990360298243,PSNR:27.17169125896342
Change in mse between projections is : 8.55342e-09
mse, projection: 0.00191867
Post projection 27, . mse: 0.00191867, cost: 0.0146491695195,PSNR:27.169988138468526
projecting!
On iteration 1746. mse: 0.00191464, rel_cost_diff: 0.000998558965804,PSNR:27.179133043950976
Change in mse between projections is : 8.35329e-09
mse, projection: 0.00191539
Post projection 28, . mse: 0.00191539, cost: 0.0145821291953,PSNR:27.177425419416323
projecting!
On iteration 1758. mse: 0.00191106, rel_cost_diff: 0.000927945740037,PSNR:27.18726561199283
Change in mse between projections is : 9.84091e-09
mse, projection: 0.00191181
Post projection 29, . mse: 0.00191181, cost: 0.0144970463589,PSNR:27.185557960854574
projecting!
On iteration 1769. mse: 0.00190785, rel_cost_diff: 0.000976993454442,PSNR:27.19456905485551
Change in mse between projections is : 8.00488e-09
mse, projection: 0.0019086
Post projection 30, . mse: 0.0019086, cost: 0.0144379884005,PSNR:27.192856146054353
projecting!
On iteration 1780. mse: 0.00190467, rel_cost_diff: 0.000994463870282,PSNR:27.20180144992373
Change in mse between projections is : 7.83156e-09
mse, projection: 0.00190542
Post projection 31, . mse: 0.00190542, cost: 0.0143744647503,PSNR:27.20008462540717
Stopping rule loss: 2.31313824654
projecting!
On iteration 0. mse: 0.015678, rel_cost_diff: 0.121156709361,PSNR:18.04709348058681
mse, projection: 0.0156813
Post projection 1, . mse: 0.0156813, cost: 2.52816390991,PSNR:18.0461823745415
On iteration 1. mse: 0.0156813, cost: 2.52816390991,PSNR:18.0461823745415
On iteration 101. mse: 0.00941309, cost: 0.790048837662,PSNR:20.262678931811973
On iteration 201. mse: 0.00676903, cost: 0.39946615696,PSNR:21.694733590978238
On iteration 301. mse: 0.00534638, cost: 0.228896752,PSNR:22.719400110586683
On iteration 401. mse: 0.00449755, cost: 0.142119467258,PSNR:23.47023868581513
On iteration 501. mse: 0.00395421, cost: 0.0938344597816,PSNR:24.02939774628195
On iteration 601. mse: 0.00358691, cost: 0.0651478767395,PSNR:24.452796087946172
On iteration 701. mse: 0.00332724, cost: 0.0472057163715,PSNR:24.779152936842173
On iteration 801. mse: 0.00313647, cost: 0.0355243831873,PSNR:25.035584453927804
On iteration 901. mse: 0.00299155, cost: 0.027651887387,PSNR:25.241040860890482
On iteration 1001. mse: 0.00287807, cost: 0.0221849624068,PSNR:25.408985604890198
On iteration 1101. mse: 0.00278684, cost: 0.0182891245931,PSNR:25.54888641614484
On iteration 1201. mse: 0.00271169, cost: 0.015448317863,PSNR:25.667607385610168
On iteration 1301. mse: 0.00264844, cost: 0.0133338114247,PSNR:25.77010441268989
On iteration 1401. mse: 0.0025942, cost: 0.01172723528,PSNR:25.85996863036579
On iteration 1501. mse: 0.00254689, cost: 0.0104825533926,PSNR:25.93989107324935
projecting!
On iteration 1533. mse: 0.00253254, rel_cost_diff: 0.000998732537,PSNR:25.96443186429483
Change in mse between projections is : 0.0116605
mse, projection: 0.00253321
Post projection 2, . mse: 0.00253321, cost: 0.0168126281351,PSNR:25.963294889671758
projecting!
On iteration 1556. mse: 0.00252305, rel_cost_diff: 0.000997386570889,PSNR:25.98073430933908
Change in mse between projections is : 6.22193e-08
mse, projection: 0.00252373
Post projection 3, . mse: 0.00252373, cost: 0.0166167933494,PSNR:25.97956461203271
projecting!
On iteration 1578. mse: 0.00251429, rel_cost_diff: 0.000983771321599,PSNR:25.995840416486654
Change in mse between projections is : 5.22148e-08
mse, projection: 0.00251498
Post projection 4, . mse: 0.00251498, cost: 0.0164278317243,PSNR:25.994650159639356
projecting!
On iteration 1598. mse: 0.00250656, rel_cost_diff: 0.000994018029949,PSNR:26.009220252557654
Change in mse between projections is : 4.0748e-08
mse, projection: 0.00250726
Post projection 5, . mse: 0.00250726, cost: 0.0162674318999,PSNR:26.008011401557063
On iteration 1601. mse: 0.00250592, cost: 0.00995536427945,PSNR:26.010324122125642
projecting!
On iteration 1618. mse: 0.00249902, rel_cost_diff: 0.000985964551347,PSNR:26.02230598804528
Change in mse between projections is : 3.84703e-08
mse, projection: 0.00249972
Post projection 6, . mse: 0.00249972, cost: 0.0161076057702,PSNR:26.02108580390611
projecting!
On iteration 1637. mse: 0.00249202, rel_cost_diff: 0.000995481301593,PSNR:26.034487362457366
Change in mse between projections is : 3.3077e-08
mse, projection: 0.00249273
Post projection 7, . mse: 0.00249273, cost: 0.0159646421671,PSNR:26.03325523291599
projecting!
On iteration 1656. mse: 0.00248517, rel_cost_diff: 0.000980390349592,PSNR:26.046445028975906
Change in mse between projections is : 3.15347e-08
mse, projection: 0.00248588
Post projection 8, . mse: 0.00248588, cost: 0.0158238969743,PSNR:26.045203808023516
projecting!
On iteration 1674. mse: 0.00247881, rel_cost_diff: 0.000996732010872,PSNR:26.05757245229155
Change in mse between projections is : 2.71442e-08
mse, projection: 0.00247952
Post projection 9, . mse: 0.00247952, cost: 0.0157000347972,PSNR:26.05632070691794
projecting!
On iteration 1692. mse: 0.00247257, rel_cost_diff: 0.000989497576526,PSNR:26.068516206265024
Change in mse between projections is : 2.59986e-08
mse, projection: 0.00247329
Post projection 10, . mse: 0.00247329, cost: 0.0155772296712,PSNR:26.067256805897685
On iteration 1701. mse: 0.0024699, cost: 0.00884340517223,PSNR:26.07320536705962
projecting!
On iteration 1710. mse: 0.00246644, rel_cost_diff: 0.000983476989114,PSNR:26.079290816286115
Change in mse between projections is : 2.49436e-08
mse, projection: 0.00246716
Post projection 11, . mse: 0.00246716, cost: 0.0154576785862,PSNR:26.078023779618583
projecting!
On iteration 1728. mse: 0.00246042, rel_cost_diff: 0.000971952385575,PSNR:26.0899044046123
Change in mse between projections is : 2.39637e-08
mse, projection: 0.00246114
Post projection 12, . mse: 0.00246114, cost: 0.01534170378,PSNR:26.08863139216023
projecting!
On iteration 1746. mse: 0.0024545, rel_cost_diff: 0.000956939684774,PSNR:26.10036478599282
Change in mse between projections is : 2.3072e-08
mse, projection: 0.00245523
Post projection 13, . mse: 0.00245523, cost: 0.0152291748673,PSNR:26.09908623306221
projecting!
On iteration 1763. mse: 0.00244901, rel_cost_diff: 0.000986392938104,PSNR:26.11009642088873
Change in mse between projections is : 1.985e-08
mse, projection: 0.00244973
Post projection 14, . mse: 0.00244973, cost: 0.0151329617947,PSNR:26.108809634218257
projecting!
On iteration 1780. mse: 0.0024436, rel_cost_diff: 0.000981093096091,PSNR:26.11969142190935
Change in mse between projections is : 1.91418e-08
mse, projection: 0.00244433
Post projection 15, . mse: 0.00244433, cost: 0.0150364171714,PSNR:26.118398480141856
projecting!
On iteration 1797. mse: 0.00243828, rel_cost_diff: 0.000972733888529,PSNR:26.12915920110332
Change in mse between projections is : 1.84859e-08
mse, projection: 0.00243901
Post projection 16, . mse: 0.00243901, cost: 0.0149418115616,PSNR:26.127860950528266
On iteration 1801. mse: 0.00243749, cost: 0.00848118960857,PSNR:26.130578971955572
projecting!
On iteration 1814. mse: 0.00243304, rel_cost_diff: 0.000970031067103,PSNR:26.13850677495448
Change in mse between projections is : 1.78702e-08
mse, projection: 0.00243377
Post projection 17, . mse: 0.00243377, cost: 0.0148496665061,PSNR:26.1372032346385
projecting!
On iteration 1831. mse: 0.00242787, rel_cost_diff: 0.000968212422912,PSNR:26.14773915211723
Change in mse between projections is : 1.72892e-08
mse, projection: 0.0024286
Post projection 18, . mse: 0.0024286, cost: 0.0147598143667,PSNR:26.146431172726494
projecting!
On iteration 1847. mse: 0.00242309, rel_cost_diff: 0.000999812564358,PSNR:26.156312603336062
Change in mse between projections is : 1.48475e-08
mse, projection: 0.00242382
Post projection 19, . mse: 0.00242382, cost: 0.0146858645603,PSNR:26.154996616338323
projecting!
On iteration 1864. mse: 0.00241806, rel_cost_diff: 0.000956599931393,PSNR:26.16532283909487
Change in mse between projections is : 1.62463e-08
mse, projection: 0.0024188
Post projection 20, . mse: 0.0024188, cost: 0.0145963486284,PSNR:26.164003701374668
projecting!
On iteration 1880. mse: 0.00241341, rel_cost_diff: 0.00099345139626,PSNR:26.17369647173519
Change in mse between projections is : 1.39443e-08
mse, projection: 0.00241414
Post projection 21, . mse: 0.00241414, cost: 0.0145255522802,PSNR:26.172371018841165
projecting!
On iteration 1896. mse: 0.00240881, rel_cost_diff: 0.000997714355541,PSNR:26.18197419803377
Change in mse between projections is : 1.35244e-08
mse, projection: 0.00240955
Post projection 22, . mse: 0.00240955, cost: 0.0144527675584,PSNR:26.18064285956858
On iteration 1901. mse: 0.00240779, cost: 0.00791361741722,PSNR:26.183805245091065
projecting!
On iteration 1912. mse: 0.00240427, rel_cost_diff: 0.000995948426219,PSNR:26.190159643589453
Change in mse between projections is : 1.31344e-08
mse, projection: 0.00240501
Post projection 23, . mse: 0.00240501, cost: 0.0143812336028,PSNR:26.188823691664922
projecting!
On iteration 1928. mse: 0.0023998, rel_cost_diff: 0.000982769846175,PSNR:26.198257733624732
Change in mse between projections is : 1.27643e-08
mse, projection: 0.00240054
Post projection 24, . mse: 0.00240054, cost: 0.0143110789359,PSNR:26.196917182536794
projecting!
On iteration 1944. mse: 0.00239537, rel_cost_diff: 0.000988476461711,PSNR:26.206271326957307
Change in mse between projections is : 1.24147e-08
mse, projection: 0.00239611
Post projection 25, . mse: 0.00239611, cost: 0.0142425056547,PSNR:26.204927456377053
projecting!
On iteration 1960. mse: 0.002391, rel_cost_diff: 0.000981658740416,PSNR:26.214205002077804
Change in mse between projections is : 1.20715e-08
mse, projection: 0.00239174
Post projection 26, . mse: 0.00239174, cost: 0.0141754345968,PSNR:26.21285613800176
projecting!
On iteration 1976. mse: 0.00238668, rel_cost_diff: 0.000983426474926,PSNR:26.222058716929308
Change in mse between projections is : 1.17472e-08
mse, projection: 0.00238742
Post projection 27, . mse: 0.00238742, cost: 0.0141098378226,PSNR:26.220705717598406
projecting!
On iteration 1992. mse: 0.00238241, rel_cost_diff: 0.000971077386039,PSNR:26.229835830672826
Change in mse between projections is : 1.14353e-08
mse, projection: 0.00238315
Post projection 28, . mse: 0.00238315, cost: 0.0140459071845,PSNR:26.22847913377243
On iteration 2001. mse: 0.00238037, cost: 0.00737547362223,PSNR:26.233560119423736
projecting!
On iteration 2008. mse: 0.00237819, rel_cost_diff: 0.000973596238587,PSNR:26.237538031605073
Change in mse between projections is : 1.11297e-08
mse, projection: 0.00237893
Post projection 29, . mse: 0.00237893, cost: 0.013983424753,PSNR:26.236178076743837
projecting!
On iteration 2024. mse: 0.00237401, rel_cost_diff: 0.000967829765979,PSNR:26.245167025468334
Change in mse between projections is : 1.08375e-08
mse, projection: 0.00237476
Post projection 30, . mse: 0.00237476, cost: 0.0139224939048,PSNR:26.24380340253282
projecting!
On iteration 2040. mse: 0.00236989, rel_cost_diff: 0.000967938528378,PSNR:26.252724961896572
Change in mse between projections is : 1.05613e-08
mse, projection: 0.00237063
Post projection 31, . mse: 0.00237063, cost: 0.0138629730791,PSNR:26.251358111102782
Stopping rule loss: 0.875504672527
projecting!
On iteration 0. mse: 0.00659118, rel_cost_diff: 0.130226296966,PSNR:21.810365908088052
mse, projection: 0.00659243
Post projection 1, . mse: 0.00659243, cost: 0.963754355907,PSNR:21.809541546999107
On iteration 1. mse: 0.00659243, cost: 0.963754355907,PSNR:21.809541546999107
On iteration 101. mse: 0.00423281, cost: 0.295106977224,PSNR:23.733717156597805
On iteration 201. mse: 0.00324795, cost: 0.149023637176,PSNR:24.883912574737025
On iteration 301. mse: 0.00271894, cost: 0.0855275169015,PSNR:25.6560079928008
On iteration 401. mse: 0.00240342, cost: 0.0532466694713,PSNR:26.191697106566725
On iteration 501. mse: 0.00220156, cost: 0.0352595187724,PSNR:26.572703559011313
On iteration 601. mse: 0.00206524, cost: 0.0245894864202,PSNR:26.85029337804032
On iteration 701. mse: 0.00196884, cost: 0.0179425273091,PSNR:27.05790521427046
On iteration 801. mse: 0.00189786, cost: 0.0136281447485,PSNR:27.21735275075579
On iteration 901. mse: 0.00184372, cost: 0.0107302200049,PSNR:27.3430460011749
On iteration 1001. mse: 0.00180107, cost: 0.00872532743961,PSNR:27.444701514255783
On iteration 1101. mse: 0.00176649, cost: 0.00730245746672,PSNR:27.528877737205914
On iteration 1201. mse: 0.00173775, cost: 0.00626827822998,PSNR:27.60012028915964
On iteration 1301. mse: 0.00171332, cost: 0.0054989233613,PSNR:27.661619797919567
On iteration 1401. mse: 0.00169214, cost: 0.00491424417123,PSNR:27.715649906523705
projecting!
On iteration 1428. mse: 0.00168668, rel_cost_diff: 0.000999995124829,PSNR:27.729673310427255
Change in mse between projections is : 0.00431143
mse, projection: 0.00168716
Post projection 2, . mse: 0.00168716, cost: 0.00657895486802,PSNR:27.728449296620266
projecting!
On iteration 1448. mse: 0.00168324, rel_cost_diff: 0.000999332122142,PSNR:27.73854753008171
Change in mse between projections is : 2.13231e-08
mse, projection: 0.00168372
Post projection 3, . mse: 0.00168372, cost: 0.00649490207434,PSNR:27.737311404012026
projecting!
On iteration 1467. mse: 0.00168008, rel_cost_diff: 0.000993767461853,PSNR:27.746705589656145
Change in mse between projections is : 1.79194e-08
mse, projection: 0.00168056
Post projection 4, . mse: 0.00168056, cost: 0.00641584582627,PSNR:27.745462025376106
projecting!
On iteration 1484. mse: 0.00167735, rel_cost_diff: 0.000998736002015,PSNR:27.753751853345943
Change in mse between projections is : 1.35967e-08
mse, projection: 0.00167784
Post projection 5, . mse: 0.00167784, cost: 0.00634989654645,PSNR:27.752502654100727
On iteration 1501. mse: 0.00167487, cost: 0.0044750473462,PSNR:27.76020096292388
projecting!
On iteration 1501. mse: 0.00167469, rel_cost_diff: 0.000982953869601,PSNR:27.760653182100388
Change in mse between projections is : 1.29313e-08
mse, projection: 0.00167517
Post projection 6, . mse: 0.00167517, cost: 0.00628431374207,PSNR:27.75939958198858
projecting!
On iteration 1517. mse: 0.00167225, rel_cost_diff: 0.000991860056335,PSNR:27.76697589696136
Change in mse between projections is : 1.0955e-08
mse, projection: 0.00167274
Post projection 7, . mse: 0.00167274, cost: 0.00622636592016,PSNR:27.765718354969046
projecting!
On iteration 1533. mse: 0.00166986, rel_cost_diff: 0.000980885508157,PSNR:27.77318641768687
Change in mse between projections is : 1.05032e-08
mse, projection: 0.00167035
Post projection 8, . mse: 0.00167035, cost: 0.00616909796372,PSNR:27.77192435221152
projecting!
On iteration 1548. mse: 0.00166769, rel_cost_diff: 0.000995785513835,PSNR:27.778858886620085
Change in mse between projections is : 8.87051e-09
mse, projection: 0.00166817
Post projection 9, . mse: 0.00166817, cost: 0.00611933274195,PSNR:27.77759183802743
projecting!
On iteration 1563. mse: 0.00166554, rel_cost_diff: 0.000986768225757,PSNR:27.784436778398238
Change in mse between projections is : 8.54051e-09
mse, projection: 0.00166603
Post projection 10, . mse: 0.00166603, cost: 0.00606970023364,PSNR:27.783166887787868
projecting!
On iteration 1578. mse: 0.00166344, rel_cost_diff: 0.00097882039752,PSNR:27.789926709293727
Change in mse between projections is : 8.23438e-09
mse, projection: 0.00166393
Post projection 11, . mse: 0.00166393, cost: 0.00602123746648,PSNR:27.78865430107907
projecting!
On iteration 1593. mse: 0.00166137, rel_cost_diff: 0.000967638573796,PSNR:27.79533411835372
Change in mse between projections is : 7.94733e-09
mse, projection: 0.00166186
Post projection 12, . mse: 0.00166186, cost: 0.00597421033308,PSNR:27.794059820878015
On iteration 1601. mse: 0.00166059, cost: 0.00415995251387,PSNR:27.79737900908412
projecting!
On iteration 1607. mse: 0.00165949, rel_cost_diff: 0.000990401015291,PSNR:27.80025194427175
Change in mse between projections is : 6.6782e-09
mse, projection: 0.00165998
Post projection 13, . mse: 0.00165998, cost: 0.00593447638676,PSNR:27.79897407119915
projecting!
On iteration 1621. mse: 0.00165764, rel_cost_diff: 0.000993602925758,PSNR:27.805098483838165
Change in mse between projections is : 6.45781e-09
mse, projection: 0.00165813
Post projection 14, . mse: 0.00165813, cost: 0.00589423393831,PSNR:27.80381796447529
projecting!
On iteration 1635. mse: 0.00165582, rel_cost_diff: 0.000980700008011,PSNR:27.809878072034188
Change in mse between projections is : 6.25351e-09
mse, projection: 0.00165631
Post projection 15, . mse: 0.00165631, cost: 0.00585479335859,PSNR:27.80859461659567
projecting!
On iteration 1649. mse: 0.00165402, rel_cost_diff: 0.000977741055691,PSNR:27.814593538355506
Change in mse between projections is : 6.05642e-09
mse, projection: 0.00165451
Post projection 16, . mse: 0.00165451, cost: 0.00581629388034,PSNR:27.813308077660462
projecting!
On iteration 1663. mse: 0.00165225, rel_cost_diff: 0.000966942251461,PSNR:27.81924742201399
Change in mse between projections is : 5.8724e-09
mse, projection: 0.00165274
Post projection 17, . mse: 0.00165274, cost: 0.00577883049846,PSNR:27.817959971474345
projecting!
On iteration 1677. mse: 0.0016505, rel_cost_diff: 0.000960425501615,PSNR:27.823841050975602
Change in mse between projections is : 5.69248e-09
mse, projection: 0.00165099
Post projection 18, . mse: 0.00165099, cost: 0.00574232358485,PSNR:27.82255193192134
projecting!
On iteration 1691. mse: 0.00164878, rel_cost_diff: 0.000950437307349,PSNR:27.828377601657643
Change in mse between projections is : 5.52235e-09
mse, projection: 0.00164927
Post projection 19, . mse: 0.00164927, cost: 0.00570683693513,PSNR:27.827086215858955
On iteration 1701. mse: 0.0016478, cost: 0.00389091204852,PSNR:27.83095630979666
projecting!
On iteration 1704. mse: 0.00164722, rel_cost_diff: 0.000994518277767,PSNR:27.832477505401123
Change in mse between projections is : 4.61835e-09
mse, projection: 0.00164771
Post projection 20, . mse: 0.00164771, cost: 0.00567831750959,PSNR:27.83118275220712
projecting!
On iteration 1717. mse: 0.00164569, rel_cost_diff: 0.000999582190029,PSNR:27.836525369187093
Change in mse between projections is : 4.48603e-09
mse, projection: 0.00164618
Post projection 21, . mse: 0.00164618, cost: 0.0056483997032,PSNR:27.83522879457625
projecting!
On iteration 1730. mse: 0.00164417, rel_cost_diff: 0.000999424889775,PSNR:27.840525348795527
Change in mse between projections is : 4.36331e-09
mse, projection: 0.00164466
Post projection 22, . mse: 0.00164466, cost: 0.00561880646273,PSNR:27.83922665740155
projecting!
On iteration 1743. mse: 0.00164268, rel_cost_diff: 0.000994096896475,PSNR:27.844479770589015
Change in mse between projections is : 4.24768e-09
mse, projection: 0.00164317
Post projection 23, . mse: 0.00164317, cost: 0.00558977806941,PSNR:27.843178357877633
projecting!
On iteration 1756. mse: 0.0016412, rel_cost_diff: 0.000986095642732,PSNR:27.84838881472716
Change in mse between projections is : 4.13712e-09
mse, projection: 0.00164169
Post projection 24, . mse: 0.00164169, cost: 0.00556136341766,PSNR:27.847085922308523
projecting!
On iteration 1769. mse: 0.00163974, rel_cost_diff: 0.00097961206938,PSNR:27.852255747003632
Change in mse between projections is : 4.02891e-09
mse, projection: 0.00164023
Post projection 25, . mse: 0.00164023, cost: 0.00553352711722,PSNR:27.85095076943369
projecting!
On iteration 1782. mse: 0.00163829, rel_cost_diff: 0.000982035458791,PSNR:27.856080760315063
Change in mse between projections is : 3.92464e-09
mse, projection: 0.00163879
Post projection 26, . mse: 0.00163879, cost: 0.00550634833053,PSNR:27.854774941575254
projecting!
On iteration 1795. mse: 0.00163687, rel_cost_diff: 0.00096843750002,PSNR:27.859865902901113
Change in mse between projections is : 3.82584e-09
mse, projection: 0.00163736
Post projection 27, . mse: 0.00163736, cost: 0.00547978002578,PSNR:27.85855801939301
On iteration 1801. mse: 0.00163652, cost: 0.00370517885312,PSNR:27.8607759404002
projecting!
On iteration 1808. mse: 0.00163546, rel_cost_diff: 0.000963596060277,PSNR:27.863611376637785
Change in mse between projections is : 3.73032e-09
mse, projection: 0.00163595
Post projection 28, . mse: 0.00163595, cost: 0.00545379472896,PSNR:27.862301437717647
projecting!
On iteration 1821. mse: 0.00163406, rel_cost_diff: 0.000959944400389,PSNR:27.867317694777167
Change in mse between projections is : 3.63872e-09
mse, projection: 0.00163455
Post projection 29, . mse: 0.00163455, cost: 0.00542840175331,PSNR:27.866006637632005
projecting!
On iteration 1834. mse: 0.00163268, rel_cost_diff: 0.000950799803325,PSNR:27.870986921900574
Change in mse between projections is : 3.54977e-09
mse, projection: 0.00163317
Post projection 30, . mse: 0.00163317, cost: 0.00540357735008,PSNR:27.86967413763657
projecting!
On iteration 1847. mse: 0.00163132, rel_cost_diff: 0.000947691727574,PSNR:27.874618651330607
Change in mse between projections is : 3.46455e-09
mse, projection: 0.00163181
Post projection 31, . mse: 0.00163181, cost: 0.00537930149585,PSNR:27.873304459144283
Stopping rule loss: 1.81128644943
projecting!
On iteration 0. mse: 0.0129138, rel_cost_diff: 0.12871711601,PSNR:18.889458238714695
mse, projection: 0.0129164
Post projection 1, . mse: 0.0129164, cost: 1.99345231056,PSNR:18.888597633521044
On iteration 1. mse: 0.0129164, cost: 1.99345231056,PSNR:18.888597633521044
On iteration 101. mse: 0.00804658, cost: 0.609885454178,PSNR:20.943885904602134
On iteration 201. mse: 0.00602338, cost: 0.305302143097,PSNR:22.20159772855627
On iteration 301. mse: 0.00494741, cost: 0.173296421766,PSNR:23.056218552500034
On iteration 401. mse: 0.00431208, cost: 0.106895327568,PSNR:23.653131571328252
On iteration 501. mse: 0.00390837, cost: 0.0704202055931,PSNR:24.080044151179287
On iteration 601. mse: 0.00363643, cost: 0.0490356124938,PSNR:24.393245990802797
On iteration 701. mse: 0.00344406, cost: 0.0358336642385,PSNR:24.629295573389555
On iteration 801. mse: 0.00330195, cost: 0.0273416247219,PSNR:24.81228902943284
On iteration 901. mse: 0.00319296, cost: 0.0216784533113,PSNR:24.958058499853042
On iteration 1001. mse: 0.00310649, cost: 0.0177862532437,PSNR:25.077303641211355
On iteration 1101. mse: 0.00303578, cost: 0.0150261977687,PSNR:25.17729998240345
On iteration 1201. mse: 0.00297646, cost: 0.0130144795403,PSNR:25.263003013420615
On iteration 1301. mse: 0.00292558, cost: 0.0115120420232,PSNR:25.337878979335585
projecting!
On iteration 1382. mse: 0.00288871, rel_cost_diff: 0.000998162223298,PSNR:25.39295634318153
Change in mse between projections is : 0.00877782
mse, projection: 0.00288954
Post projection 2, . mse: 0.00288954, cost: 0.0158597528934,PSNR:25.391714921859613
projecting!
On iteration 1399. mse: 0.00288184, rel_cost_diff: 0.000995571734993,PSNR:25.403300841227274
Change in mse between projections is : 3.77076e-08
mse, projection: 0.00288268
Post projection 3, . mse: 0.00288268, cost: 0.0157216191292,PSNR:25.40202980094484
On iteration 1401. mse: 0.00288175, cost: 0.011247809045,PSNR:25.403438737960975
projecting!
On iteration 1415. mse: 0.00287557, rel_cost_diff: 0.000997095488824,PSNR:25.4127613001063
Change in mse between projections is : 3.04569e-08
mse, projection: 0.00287642
Post projection 4, . mse: 0.00287642, cost: 0.0155860790983,PSNR:25.41146991153866
projecting!
On iteration 1431. mse: 0.00286945, rel_cost_diff: 0.000992301937967,PSNR:25.422016523006356
Change in mse between projections is : 2.83591e-08
mse, projection: 0.00287031
Post projection 5, . mse: 0.00287031, cost: 0.0154484184459,PSNR:25.420711106673192
projecting!
On iteration 1447. mse: 0.00286346, rel_cost_diff: 0.000981716514633,PSNR:25.43109552048923
Change in mse between projections is : 2.68517e-08
mse, projection: 0.00286432
Post projection 6, . mse: 0.00286432, cost: 0.0153122860938,PSNR:25.429778547148864
projecting!
On iteration 1463. mse: 0.00285758, rel_cost_diff: 0.000972039116565,PSNR:25.440016606113733
Change in mse between projections is : 2.5606e-08
mse, projection: 0.00285845
Post projection 7, . mse: 0.00285845, cost: 0.0151789980009,PSNR:25.43869126516956
projecting!
On iteration 1478. mse: 0.00285219, rel_cost_diff: 0.000994710212698,PSNR:25.44821929015
Change in mse between projections is : 2.16654e-08
mse, projection: 0.00285306
Post projection 8, . mse: 0.00285306, cost: 0.0150637477636,PSNR:25.4468836468519
projecting!
On iteration 1493. mse: 0.00284689, rel_cost_diff: 0.000986863860221,PSNR:25.456291868264277
Change in mse between projections is : 2.07724e-08
mse, projection: 0.00284777
Post projection 9, . mse: 0.00284777, cost: 0.0149486046284,PSNR:25.454948414254982
On iteration 1501. mse: 0.00284461, cost: 0.00954702310264,PSNR:25.459779401104253
projecting!
On iteration 1508. mse: 0.00284168, rel_cost_diff: 0.000979888775775,PSNR:25.46424497167033
Change in mse between projections is : 1.99623e-08
mse, projection: 0.00284257
Post projection 10, . mse: 0.00284257, cost: 0.0148357832804,PSNR:25.462894786864275
projecting!
On iteration 1523. mse: 0.00283656, rel_cost_diff: 0.000969747719054,PSNR:25.47208326262321
Change in mse between projections is : 1.92157e-08
mse, projection: 0.00283744
Post projection 11, . mse: 0.00283744, cost: 0.014725822024,PSNR:25.4707270754694
projecting!
On iteration 1537. mse: 0.00283187, rel_cost_diff: 0.000995130798115,PSNR:25.479271170602726
Change in mse between projections is : 1.62005e-08
mse, projection: 0.00283276
Post projection 12, . mse: 0.00283276, cost: 0.0146338641644,PSNR:25.47790595517266
projecting!
On iteration 1551. mse: 0.00282725, rel_cost_diff: 0.000999538228599,PSNR:25.486359406059403
Change in mse between projections is : 1.56116e-08
mse, projection: 0.00282814
Post projection 13, . mse: 0.00282814, cost: 0.0145409014076,PSNR:25.484988385566332
projecting!
On iteration 1565. mse: 0.0028227, rel_cost_diff: 0.000997479176543,PSNR:25.493355341856994
Change in mse between projections is : 1.50945e-08
mse, projection: 0.00282359
Post projection 14, . mse: 0.00282359, cost: 0.0144492248073,PSNR:25.49197781401327
projecting!
On iteration 1579. mse: 0.00281821, rel_cost_diff: 0.000988131527735,PSNR:25.500265688644745
Change in mse between projections is : 1.45989e-08
mse, projection: 0.00281911
Post projection 15, . mse: 0.00281911, cost: 0.0143594089895,PSNR:25.498883098051074
projecting!
On iteration 1593. mse: 0.00281378, rel_cost_diff: 0.000984188564496,PSNR:25.507092534896127
Change in mse between projections is : 1.41371e-08
mse, projection: 0.00281468
Post projection 16, . mse: 0.00281468, cost: 0.0142715880647,PSNR:25.505705614099643
On iteration 1601. mse: 0.00281175, cost: 0.00889023113996,PSNR:25.510236664020557
projecting!
On iteration 1607. mse: 0.00280942, rel_cost_diff: 0.000974184944793,PSNR:25.513838348377394
Change in mse between projections is : 1.37036e-08
mse, projection: 0.00281032
Post projection 17, . mse: 0.00281032, cost: 0.0141860051081,PSNR:25.512446393520513
projecting!
On iteration 1621. mse: 0.00280511, rel_cost_diff: 0.000971957080236,PSNR:25.520504897146203
Change in mse between projections is : 1.32897e-08
mse, projection: 0.00280601
Post projection 18, . mse: 0.00280601, cost: 0.0141024943441,PSNR:25.519108642145586
projecting!
On iteration 1635. mse: 0.00280085, rel_cost_diff: 0.00096242743169,PSNR:25.52709540981988
Change in mse between projections is : 1.28908e-08
mse, projection: 0.00280176
Post projection 19, . mse: 0.00280176, cost: 0.014021162875,PSNR:25.525694869269223
projecting!
On iteration 1649. mse: 0.00279666, rel_cost_diff: 0.000952910907664,PSNR:25.533610970498604
Change in mse between projections is : 1.25114e-08
mse, projection: 0.00279756
Post projection 20, . mse: 0.00279756, cost: 0.0139418430626,PSNR:25.532206158846208
projecting!
On iteration 1663. mse: 0.00279251, rel_cost_diff: 0.000952959224345,PSNR:25.540054123191847
Change in mse between projections is : 1.21402e-08
mse, projection: 0.00279341
Post projection 21, . mse: 0.00279341, cost: 0.0138646839187,PSNR:25.53864577822982
projecting!
On iteration 1677. mse: 0.00278841, rel_cost_diff: 0.000941942425606,PSNR:25.54642634386323
Change in mse between projections is : 1.17948e-08
mse, projection: 0.00278932
Post projection 22, . mse: 0.00278932, cost: 0.0137895969674,PSNR:25.545014481254817
projecting!
On iteration 1690. mse: 0.00278468, rel_cost_diff: 0.000990421142698,PSNR:25.552247598899665
Change in mse between projections is : 9.90981e-09
mse, projection: 0.00278559
Post projection 23, . mse: 0.00278559, cost: 0.0137315969914,PSNR:25.550829123868517
On iteration 1701. mse: 0.00278191, cost: 0.00833259243518,PSNR:25.556569414554694
projecting!
On iteration 1704. mse: 0.00278068, rel_cost_diff: 0.000934283105515,PSNR:25.55848428964697
Change in mse between projections is : 1.11661e-08
mse, projection: 0.00278159
Post projection 24, . mse: 0.00278159, cost: 0.0136546567082,PSNR:25.557063049439034
projecting!
On iteration 1717. mse: 0.00277704, rel_cost_diff: 0.000993061344174,PSNR:25.564184829642183
Change in mse between projections is : 9.35199e-09
mse, projection: 0.00277795
Post projection 25, . mse: 0.00277795, cost: 0.0135985128582,PSNR:25.562758083006273
projecting!
On iteration 1730. mse: 0.00277343, rel_cost_diff: 0.000991272092292,PSNR:25.56982614115178
Change in mse between projections is : 9.0937e-09
mse, projection: 0.00277435
Post projection 26, . mse: 0.00277435, cost: 0.0135392844677,PSNR:25.568394260082854
projecting!
On iteration 1743. mse: 0.00276987, rel_cost_diff: 0.000989539497828,PSNR:25.575409808688324
Change in mse between projections is : 8.85543e-09
mse, projection: 0.00277078
Post projection 27, . mse: 0.00277078, cost: 0.013480566442,PSNR:25.57397316626567
projecting!
On iteration 1756. mse: 0.00276634, rel_cost_diff: 0.000989140694412,PSNR:25.580939255499523
Change in mse between projections is : 8.62993e-09
mse, projection: 0.00276726
Post projection 28, . mse: 0.00276726, cost: 0.0134224202484,PSNR:25.579499321458865
projecting!
On iteration 1769. mse: 0.00276286, rel_cost_diff: 0.000986823523176,PSNR:25.58641646103196
Change in mse between projections is : 8.41616e-09
mse, projection: 0.00276378
Post projection 29, . mse: 0.00276378, cost: 0.0133655425161,PSNR:25.58497288081201
projecting!
On iteration 1782. mse: 0.00275941, rel_cost_diff: 0.000981747913815,PSNR:25.591843783642755
Change in mse between projections is : 8.21121e-09
mse, projection: 0.00276033
Post projection 30, . mse: 0.00276033, cost: 0.0133095830679,PSNR:25.590395834310865
projecting!
On iteration 1795. mse: 0.00275599, rel_cost_diff: 0.000987416709168,PSNR:25.59722139437511
Change in mse between projections is : 8.01414e-09
mse, projection: 0.00275691
Post projection 31, . mse: 0.00275691, cost: 0.0132546555251,PSNR:25.59577018421631
Stopping rule loss: 1.1908274889
projecting!
On iteration 0. mse: 0.00859475, rel_cost_diff: 0.131673771709,PSNR:20.65766635662977
mse, projection: 0.00859633
Post projection 1, . mse: 0.00859633, cost: 1.31255936623,PSNR:20.656870175965803
On iteration 1. mse: 0.00859633, cost: 1.31255936623,PSNR:20.656870175965803
On iteration 101. mse: 0.00537253, cost: 0.406632572412,PSNR:22.698207488546586
On iteration 201. mse: 0.00401102, cost: 0.207412555814,PSNR:23.967449134405193
On iteration 301. mse: 0.00327342, cost: 0.119858518243,PSNR:24.84997862123892
On iteration 401. mse: 0.00283042, cost: 0.0750576481223,PSNR:25.481493062157767
On iteration 501. mse: 0.00254528, cost: 0.0499204732478,PSNR:25.94265005481062
On iteration 601. mse: 0.00235179, cost: 0.0348643511534,PSNR:26.286018104795524
On iteration 701. mse: 0.00221473, cost: 0.025383176282,PSNR:26.54680029641472
On iteration 801. mse: 0.00211404, cost: 0.0191729422659,PSNR:26.748867356364833
On iteration 901. mse: 0.00203762, cost: 0.0149745643139,PSNR:26.908767686218475
On iteration 1001. mse: 0.00197789, cost: 0.0120491748676,PSNR:27.03798011751276
On iteration 1101. mse: 0.00193, cost: 0.00995821226388,PSNR:27.144435230491904
On iteration 1201. mse: 0.00189068, cost: 0.00842875894159,PSNR:27.233828665717752
On iteration 1301. mse: 0.0018577, cost: 0.00728692766279,PSNR:27.310251398880418
On iteration 1401. mse: 0.00182952, cost: 0.00641861557961,PSNR:27.376631185910266
On iteration 1501. mse: 0.00180503, cost: 0.00574709009379,PSNR:27.435156774878656
projecting!
On iteration 1523. mse: 0.00179983, rel_cost_diff: 0.000996865666566,PSNR:27.447687095159424
Change in mse between projections is : 0.00603278
mse, projection: 0.00180016
Post projection 2, . mse: 0.00180016, cost: 0.00814038515091,PSNR:27.446880123206483
projecting!
On iteration 1545. mse: 0.00179509, rel_cost_diff: 0.000995857456654,PSNR:27.459141860718958
Change in mse between projections is : 3.16845e-08
mse, projection: 0.00179543
Post projection 3, . mse: 0.00179543, cost: 0.00803357362747,PSNR:27.45831473556199
projecting!
On iteration 1566. mse: 0.00179071, rel_cost_diff: 0.000997637565218,PSNR:27.46975609963816
Change in mse between projections is : 2.6609e-08
mse, projection: 0.00179105
Post projection 4, . mse: 0.00179105, cost: 0.00793167762458,PSNR:27.46891678845976
projecting!
On iteration 1586. mse: 0.00178665, rel_cost_diff: 0.000982704955633,PSNR:27.47961100336311
Change in mse between projections is : 2.27265e-08
mse, projection: 0.001787
Post projection 5, . mse: 0.001787, cost: 0.00783824548125,PSNR:27.47876186376778
On iteration 1601. mse: 0.00178389, cost: 0.00523581588641,PSNR:27.486322243344496
projecting!
On iteration 1605. mse: 0.00178289, rel_cost_diff: 0.000986741741759,PSNR:27.48876060173457
Change in mse between projections is : 1.94744e-08
mse, projection: 0.00178324
Post projection 6, . mse: 0.00178324, cost: 0.00775361899287,PSNR:27.48790371754511
projecting!
On iteration 1623. mse: 0.00177941, rel_cost_diff: 0.000989539285753,PSNR:27.4972478321994
Change in mse between projections is : 1.66851e-08
mse, projection: 0.00177976
Post projection 7, . mse: 0.00177976, cost: 0.007677488029,PSNR:27.49638330639039
projecting!
On iteration 1641. mse: 0.001776, rel_cost_diff: 0.000985435589786,PSNR:27.505575747569416
Change in mse between projections is : 1.59417e-08
mse, projection: 0.00177635
Post projection 8, . mse: 0.00177635, cost: 0.00760226370767,PSNR:27.504705577865572
projecting!
On iteration 1658. mse: 0.00177284, rel_cost_diff: 0.000996122354619,PSNR:27.51329335576203
Change in mse between projections is : 1.36643e-08
mse, projection: 0.0017732
Post projection 9, . mse: 0.0017732, cost: 0.00753600616008,PSNR:27.512417076496583
projecting!
On iteration 1675. mse: 0.00176975, rel_cost_diff: 0.000987307665036,PSNR:27.52088243100239
Change in mse between projections is : 1.31221e-08
mse, projection: 0.00177011
Post projection 10, . mse: 0.00177011, cost: 0.00747025990859,PSNR:27.520001477435237
projecting!
On iteration 1692. mse: 0.00176671, rel_cost_diff: 0.000979162090061,PSNR:27.528349428814217
Change in mse between projections is : 1.26247e-08
mse, projection: 0.00176707
Post projection 11, . mse: 0.00176707, cost: 0.00740602379665,PSNR:27.527464384402364
On iteration 1701. mse: 0.00176534, cost: 0.00485536828637,PSNR:27.531714988073045
projecting!
On iteration 1708. mse: 0.0017639, rel_cost_diff: 0.000998779570802,PSNR:27.535258284340607
Change in mse between projections is : 1.07928e-08
mse, projection: 0.00176426
Post projection 12, . mse: 0.00176426, cost: 0.00735071022063,PSNR:27.534368105587006
projecting!
On iteration 1724. mse: 0.00176114, rel_cost_diff: 0.000997407172493,PSNR:27.542063889354225
Change in mse between projections is : 1.03927e-08
mse, projection: 0.0017615
Post projection 13, . mse: 0.0017615, cost: 0.00729527324438,PSNR:27.541170018540228
projecting!
On iteration 1740. mse: 0.00175842, rel_cost_diff: 0.0009966359326,PSNR:27.548771778536864
Change in mse between projections is : 1.00219e-08
mse, projection: 0.00175878
Post projection 14, . mse: 0.00175878, cost: 0.00724104745314,PSNR:27.54787422646741
projecting!
On iteration 1756. mse: 0.00175574, rel_cost_diff: 0.000979448609603,PSNR:27.555386665311502
Change in mse between projections is : 9.68436e-09
mse, projection: 0.00175611
Post projection 15, . mse: 0.00175611, cost: 0.0071882288903,PSNR:27.55448572994314
projecting!
On iteration 1772. mse: 0.00175311, rel_cost_diff: 0.000971881163175,PSNR:27.561911857479416
Change in mse between projections is : 9.36998e-09
mse, projection: 0.00175347
Post projection 16, . mse: 0.00175347, cost: 0.00713677937165,PSNR:27.56100841426139
projecting!
On iteration 1788. mse: 0.00175051, rel_cost_diff: 0.000963928308702,PSNR:27.56835213386138
Change in mse between projections is : 9.06172e-09
mse, projection: 0.00175088
Post projection 17, . mse: 0.00175088, cost: 0.00708672218025,PSNR:27.567445906240575
On iteration 1801. mse: 0.00174861, cost: 0.00452282931656,PSNR:27.573074044829006
projecting!
On iteration 1804. mse: 0.00174795, rel_cost_diff: 0.000961077399194,PSNR:27.574708547876455
Change in mse between projections is : 8.77518e-09
mse, projection: 0.00174832
Post projection 18, . mse: 0.00174832, cost: 0.00703810434788,PSNR:27.573800125499265
projecting!
On iteration 1819. mse: 0.00174559, rel_cost_diff: 0.000992830461992,PSNR:27.58058158003059
Change in mse between projections is : 7.4763e-09
mse, projection: 0.00174596
Post projection 19, . mse: 0.00174596, cost: 0.00699781673029,PSNR:27.579668163998928
projecting!
On iteration 1835. mse: 0.0017431, rel_cost_diff: 0.00095099709263,PSNR:27.58677957787951
Change in mse between projections is : 8.2503e-09
mse, projection: 0.00174347
Post projection 20, . mse: 0.00174347, cost: 0.00694972882047,PSNR:27.585865147469054
projecting!
On iteration 1850. mse: 0.0017408, rel_cost_diff: 0.000983399577255,PSNR:27.592508936365956
Change in mse between projections is : 7.0237e-09
mse, projection: 0.00174117
Post projection 21, . mse: 0.00174117, cost: 0.00691128429025,PSNR:27.5915906855979
projecting!
On iteration 1865. mse: 0.00173853, rel_cost_diff: 0.000985599733684,PSNR:27.5981708331914
Change in mse between projections is : 6.81815e-09
mse, projection: 0.0017389
Post projection 22, . mse: 0.0017389, cost: 0.00687212496996,PSNR:27.59724934939709
projecting!
On iteration 1880. mse: 0.00173629, rel_cost_diff: 0.000992830483119,PSNR:27.603767615027724
Change in mse between projections is : 6.62634e-09
mse, projection: 0.00173666
Post projection 23, . mse: 0.00173666, cost: 0.00683355331421,PSNR:27.602843196324407
projecting!
On iteration 1895. mse: 0.00173408, rel_cost_diff: 0.000982839528019,PSNR:27.609301644353557
Change in mse between projections is : 6.43483e-09
mse, projection: 0.00173445
Post projection 24, . mse: 0.00173445, cost: 0.00679566944018,PSNR:27.608374881095305
On iteration 1901. mse: 0.00173342, cost: 0.00430998019874,PSNR:27.610967050053084
projecting!
On iteration 1910. mse: 0.0017319, rel_cost_diff: 0.000981917147578,PSNR:27.614775299148565
Change in mse between projections is : 6.25806e-09
mse, projection: 0.00173227
Post projection 25, . mse: 0.00173227, cost: 0.00675873225555,PSNR:27.61384619977528
projecting!
On iteration 1925. mse: 0.00172974, rel_cost_diff: 0.000975991063471,PSNR:27.620190388018216
Change in mse between projections is : 6.08441e-09
mse, projection: 0.00173011
Post projection 26, . mse: 0.00173011, cost: 0.00672263372689,PSNR:27.619259252898964
projecting!
On iteration 1940. mse: 0.00172761, rel_cost_diff: 0.000966743336073,PSNR:27.625548438949764
Change in mse between projections is : 5.92244e-09
mse, projection: 0.00172798
Post projection 27, . mse: 0.00172798, cost: 0.00668739946559,PSNR:27.624614984118608
projecting!
On iteration 1955. mse: 0.0017255, rel_cost_diff: 0.000960304773375,PSNR:27.6308506973134
Change in mse between projections is : 5.76547e-09
mse, projection: 0.00172587
Post projection 28, . mse: 0.00172587, cost: 0.00665299221873,PSNR:27.629915223428338
projecting!
On iteration 1970. mse: 0.00172342, rel_cost_diff: 0.000955831217718,PSNR:27.636099004004066
Change in mse between projections is : 5.61237e-09
mse, projection: 0.00172379
Post projection 29, . mse: 0.00172379, cost: 0.00661939941347,PSNR:27.635161519170897
projecting!
On iteration 1985. mse: 0.00172136, rel_cost_diff: 0.000952351746993,PSNR:27.64129433024687
Change in mse between projections is : 5.45994e-09
mse, projection: 0.00172173
Post projection 30, . mse: 0.00172173, cost: 0.0065867532976,PSNR:27.640355429730707
projecting!
On iteration 2000. mse: 0.00171932, rel_cost_diff: 0.000942868226125,PSNR:27.646438536547535
Change in mse between projections is : 5.32287e-09
mse, projection: 0.00171969
Post projection 31, . mse: 0.00171969, cost: 0.00655489088967,PSNR:27.645497641374007
Stopping rule loss: 1.50345742702
projecting!
On iteration 0. mse: 0.012425, rel_cost_diff: 0.218125875412,PSNR:19.057027940885693
mse, projection: 0.0124282
Post projection 1, . mse: 0.0124282, cost: 1.77394580841,PSNR:19.055902088367247
On iteration 1. mse: 0.0124282, cost: 1.77394580841,PSNR:19.055902088367247
On iteration 101. mse: 0.00828974, cost: 0.517203569412,PSNR:20.814589708470237
On iteration 201. mse: 0.00652549, cost: 0.274378925562,PSNR:21.853871836183735
On iteration 301. mse: 0.00553768, cost: 0.164921075106,PSNR:22.56671860871318
On iteration 401. mse: 0.00492289, cost: 0.108030132949,PSNR:23.07780269852469
On iteration 501. mse: 0.00451066, cost: 0.0756494626403,PSNR:23.45760068514239
On iteration 601. mse: 0.00421778, cost: 0.0559678226709,PSNR:23.74916584198698
On iteration 701. mse: 0.00399931, cost: 0.0434086248279,PSNR:23.980152256527614
On iteration 801. mse: 0.00382953, cost: 0.0350610762835,PSNR:24.168550548957988
On iteration 901. mse: 0.00369283, cost: 0.0293136220425,PSNR:24.326408511764978
On iteration 1001. mse: 0.00357939, cost: 0.0252221487463,PSNR:24.46190894516689
On iteration 1101. mse: 0.00348286, cost: 0.022227043286,PSNR:24.580642088163117
projecting!
On iteration 1189. mse: 0.00340765, rel_cost_diff: 0.000999805941725,PSNR:24.675447600598034
Change in mse between projections is : 0.00723864
mse, projection: 0.00340866
Post projection 2, . mse: 0.00340866, cost: 0.0263119433075,PSNR:24.674167376501185
On iteration 1201. mse: 0.00339946, cost: 0.0199618078768,PSNR:24.685898125011935
projecting!
On iteration 1204. mse: 0.00339635, rel_cost_diff: 0.000999270200132,PSNR:24.689875665244255
Change in mse between projections is : 5.52187e-08
mse, projection: 0.00339737
Post projection 3, . mse: 0.00339737, cost: 0.0260533932596,PSNR:24.68856796611895
projecting!
On iteration 1218. mse: 0.0033861, rel_cost_diff: 0.000991891554964,PSNR:24.702996457129665
Change in mse between projections is : 4.48155e-08
mse, projection: 0.00338714
Post projection 4, . mse: 0.00338714, cost: 0.0258059259504,PSNR:24.70166927813205
projecting!
On iteration 1232. mse: 0.00337608, rel_cost_diff: 0.000971797083068,PSNR:24.715866774608948
Change in mse between projections is : 4.23817e-08
mse, projection: 0.00337713
Post projection 5, . mse: 0.00337713, cost: 0.0255577974021,PSNR:24.71452457883148
projecting!
On iteration 1245. mse: 0.00336699, rel_cost_diff: 0.000990350973718,PSNR:24.72757630972827
Change in mse between projections is : 3.51776e-08
mse, projection: 0.00336805
Post projection 6, . mse: 0.00336805, cost: 0.0253401845694,PSNR:24.726220883570328
projecting!
On iteration 1258. mse: 0.00335807, rel_cost_diff: 0.000976261174123,PSNR:24.739107015880755
Change in mse between projections is : 3.37724e-08
mse, projection: 0.00335912
Post projection 7, . mse: 0.00335912, cost: 0.0251226071268,PSNR:24.73774076225113
projecting!
On iteration 1271. mse: 0.00334929, rel_cost_diff: 0.000957394594087,PSNR:24.75047338239857
Change in mse between projections is : 3.25651e-08
mse, projection: 0.00335035
Post projection 8, . mse: 0.00335035, cost: 0.0249089170247,PSNR:24.74909811629629
projecting!
On iteration 1284. mse: 0.00334065, rel_cost_diff: 0.000944150502552,PSNR:24.76168795929999
Change in mse between projections is : 3.14626e-08
mse, projection: 0.00334172
Post projection 9, . mse: 0.00334172, cost: 0.0247002728283,PSNR:24.76030429644357
projecting!
On iteration 1296. mse: 0.00333284, rel_cost_diff: 0.000986513305911,PSNR:24.771858324730907
Change in mse between projections is : 2.60206e-08
mse, projection: 0.00333391
Post projection 10, . mse: 0.00333391, cost: 0.0245241839439,PSNR:24.7704641391353
On iteration 1301. mse: 0.00333062, cost: 0.0183646902442,PSNR:24.77474883280376
projecting!
On iteration 1308. mse: 0.00332514, rel_cost_diff: 0.00098158842894,PSNR:24.781900815283517
Change in mse between projections is : 2.5197e-08
mse, projection: 0.00332621
Post projection 11, . mse: 0.00332621, cost: 0.024346049875,PSNR:24.78049823459415
projecting!
On iteration 1320. mse: 0.00331755, rel_cost_diff: 0.000970557942579,PSNR:24.79182210677026
Change in mse between projections is : 2.44452e-08
mse, projection: 0.00331863
Post projection 12, . mse: 0.00331863, cost: 0.0241706948727,PSNR:24.790412357755294
projecting!
On iteration 1332. mse: 0.00331007, rel_cost_diff: 0.000963966094219,PSNR:24.801629256329694
Change in mse between projections is : 2.37359e-08
mse, projection: 0.00331115
Post projection 13, . mse: 0.00331115, cost: 0.0239992104471,PSNR:24.800211740013957
projecting!
On iteration 1344. mse: 0.00330269, rel_cost_diff: 0.000952324436404,PSNR:24.81132541806573
Change in mse between projections is : 2.30623e-08
mse, projection: 0.00330377
Post projection 14, . mse: 0.00330377, cost: 0.0238315090537,PSNR:24.809901673294288
projecting!
On iteration 1356. mse: 0.0032954, rel_cost_diff: 0.000940749134738,PSNR:24.82091593447139
Change in mse between projections is : 2.24186e-08
mse, projection: 0.00329649
Post projection 15, . mse: 0.00329649, cost: 0.0236677695066,PSNR:24.819485668528614
projecting!
On iteration 1368. mse: 0.00328821, rel_cost_diff: 0.000929266355519,PSNR:24.830402516529926
Change in mse between projections is : 2.18052e-08
mse, projection: 0.0032893
Post projection 16, . mse: 0.0032893, cost: 0.0235078614205,PSNR:24.828966356753277
projecting!
On iteration 1380. mse: 0.00328111, rel_cost_diff: 0.000925174578097,PSNR:24.839789058194597
Change in mse between projections is : 2.12063e-08
mse, projection: 0.0032822
Post projection 17, . mse: 0.0032822, cost: 0.0233518946916,PSNR:24.838346710789203
projecting!
On iteration 1391. mse: 0.00327473, rel_cost_diff: 0.000996003073919,PSNR:24.848247255439432
Change in mse between projections is : 1.73811e-08
mse, projection: 0.00327582
Post projection 18, . mse: 0.00327582, cost: 0.023228155449,PSNR:24.84679561447137
On iteration 1401. mse: 0.00326966, cost: 0.0169262457639,PSNR:24.854968418807513
projecting!
On iteration 1403. mse: 0.0032678, rel_cost_diff: 0.000910505348681,PSNR:24.857438857688674
Change in mse between projections is : 2.01392e-08
mse, projection: 0.0032689
Post projection 19, . mse: 0.0032689, cost: 0.0230697356164,PSNR:24.855984141664425
projecting!
On iteration 1414. mse: 0.00326158, rel_cost_diff: 0.000987332567632,PSNR:24.865724121082792
Change in mse between projections is : 1.64808e-08
mse, projection: 0.00326268
Post projection 20, . mse: 0.00326268, cost: 0.0229504816234,PSNR:24.864261049061916
projecting!
On iteration 1425. mse: 0.00325542, rel_cost_diff: 0.000988120710224,PSNR:24.87392706666624
Change in mse between projections is : 1.60496e-08
mse, projection: 0.00325652
Post projection 21, . mse: 0.00325652, cost: 0.0228254459798,PSNR:24.872456571459452
projecting!
On iteration 1436. mse: 0.00324934, rel_cost_diff: 0.000988536273595,PSNR:24.882049375675624
Change in mse between projections is : 1.56589e-08
mse, projection: 0.00325044
Post projection 22, . mse: 0.00325044, cost: 0.0227018427104,PSNR:24.880573017326665
projecting!
On iteration 1447. mse: 0.00324333, rel_cost_diff: 0.000973890065299,PSNR:24.890095242471094
Change in mse between projections is : 1.52742e-08
mse, projection: 0.00324443
Post projection 23, . mse: 0.00324443, cost: 0.0225803013891,PSNR:24.8886136536004
projecting!
On iteration 1458. mse: 0.00323738, rel_cost_diff: 0.000970314442524,PSNR:24.898068586119734
Change in mse between projections is : 1.491e-08
mse, projection: 0.00323848
Post projection 24, . mse: 0.00323848, cost: 0.0224608872086,PSNR:24.896581152763794
projecting!
On iteration 1469. mse: 0.00323149, rel_cost_diff: 0.000965022541387,PSNR:24.90597242115806
Change in mse between projections is : 1.45494e-08
mse, projection: 0.0032326
Post projection 25, . mse: 0.0032326, cost: 0.0223440881819,PSNR:24.90447946354702
projecting!
On iteration 1480. mse: 0.00322567, rel_cost_diff: 0.000963451369079,PSNR:24.91380571384708
Change in mse between projections is : 1.42179e-08
mse, projection: 0.00322678
Post projection 26, . mse: 0.00322678, cost: 0.022229719907,PSNR:24.912308181237815
projecting!
On iteration 1491. mse: 0.0032199, rel_cost_diff: 0.000957498509455,PSNR:24.92157182434433
Change in mse between projections is : 1.38921e-08
mse, projection: 0.00322102
Post projection 27, . mse: 0.00322102, cost: 0.0221174154431,PSNR:24.92006847260474
On iteration 1501. mse: 0.00321534, cost: 0.0158799439669,PSNR:24.92773698764303
projecting!
On iteration 1502. mse: 0.0032142, rel_cost_diff: 0.000951203484557,PSNR:24.92927068097067
Change in mse between projections is : 1.35772e-08
mse, projection: 0.00321532
Post projection 28, . mse: 0.00321532, cost: 0.0220075398684,PSNR:24.92776277538349
projecting!
On iteration 1513. mse: 0.00320856, rel_cost_diff: 0.000945159458692,PSNR:24.936904737183106
Change in mse between projections is : 1.32674e-08
mse, projection: 0.00320967
Post projection 29, . mse: 0.00320967, cost: 0.0218999236822,PSNR:24.935391028734575
projecting!
On iteration 1524. mse: 0.00320297, rel_cost_diff: 0.000938777337158,PSNR:24.94447425810761
Change in mse between projections is : 1.29773e-08
mse, projection: 0.00320409
Post projection 30, . mse: 0.00320409, cost: 0.0217946693301,PSNR:24.94295633156762
projecting!
On iteration 1535. mse: 0.00319744, rel_cost_diff: 0.000936019239783,PSNR:24.951981412316226
Change in mse between projections is : 1.26882e-08
mse, projection: 0.00319856
Post projection 31, . mse: 0.00319856, cost: 0.0216914992779,PSNR:24.95045864716602
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:58:48 CDT 2017 1502614728
Job ID:			3199058[689].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-689
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:47:03,energy_used=0,mem=1094640kb,vmem=2912508kb,walltime=00:47:26
Nodes:	        	gpu05
End PBS Epilogue Sun Aug 13 03:58:49 CDT 2017 1502614729
--------------------------------------------------------------
