--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:46:51 CST 2017 1512211611
Job ID:			3756290[559].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Sat Dec  2 04:46:51 CST 2017 1512211611
--------------------------------------------------------------
PBS_ARRAYID: 559
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:46:56 CST 2017 1512211616
Job ID:			3756290[559].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-559
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:00
Nodes:	        	gpu17
End PBS Epilogue Sat Dec  2 04:46:57 CST 2017 1512211617
--------------------------------------------------------------
