--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:33:50 CST 2017 1512822830
Job ID:			3788806[527].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Sat Dec  9 06:33:51 CST 2017 1512822831
--------------------------------------------------------------
PBS_ARRAYID: 527
Loaded model from disk
Stopping rule loss: 0.258106946945
projecting!
On iteration 0. mse: 0.00467702, rel_cost_diff: 0.321912188395,PSNR:23.300308149476123
MSE--> befre projection: 0.00467702, after projection: 0.00385457
mse, projection: 0.00385457
Post projection 1, . mse: 0.00385457, cost: 0.588574409485,PSNR:24.14024353947996
On iteration 1. mse: 0.00385457, cost: 0.588574409485,PSNR:24.14024353947996
On iteration 101. mse: 0.00377399, cost: 0.00511484779418,PSNR:24.23198735821068
On iteration 201. mse: 0.00377393, cost: 0.00332817877643,PSNR:24.232062647512578
projecting!
On iteration 271. mse: 0.00377186, rel_cost_diff: 0.000996920797351,PSNR:24.23444739471575
Change in mse between projections is : 0.000344058
MSE--> befre projection: 0.00377186, after projection: 0.00333221
mse, projection: 0.00333221
Post projection 2, . mse: 0.00333221, cost: 0.737796127796,PSNR:24.772678785825725
On iteration 301. mse: 0.00329046, cost: 0.0152998017147,PSNR:24.827433562681765
On iteration 401. mse: 0.00330408, cost: 0.00424543209374,PSNR:24.809490952589076
On iteration 501. mse: 0.00330141, cost: 0.00346870510839,PSNR:24.813009351444194
projecting!
On iteration 528. mse: 0.00330013, rel_cost_diff: 0.000998797609059,PSNR:24.814688116340008
Change in mse between projections is : 0.00022795
MSE--> befre projection: 0.00330013, after projection: 0.00353986
mse, projection: 0.00353986
Post projection 3, . mse: 0.00353986, cost: 1.14404892921,PSNR:24.510145117424756
On iteration 601. mse: 0.00346929, cost: 0.00771044241264,PSNR:24.597598355365502
On iteration 701. mse: 0.00346402, cost: 0.00466130161658,PSNR:24.604195103101773
On iteration 801. mse: 0.00345513, cost: 0.00402625650167,PSNR:24.61536173953748
projecting!
On iteration 806. mse: 0.00345457, rel_cost_diff: 0.000998814780132,PSNR:24.6160548093373
Change in mse between projections is : 0.000205867
MSE--> befre projection: 0.00345457, after projection: 0.00424017
mse, projection: 0.00424017
Post projection 4, . mse: 0.00424017, cost: 1.50655770302,PSNR:23.72616432424043
On iteration 901. mse: 0.00412734, cost: 0.00768673885614,PSNR:23.843300553690028
On iteration 1001. mse: 0.00411334, cost: 0.00527466181666,PSNR:23.858054102510128
projecting!
On iteration 1096. mse: 0.00410005, rel_cost_diff: 0.000997340759365,PSNR:23.87210814039234
Change in mse between projections is : 0.000186406
MSE--> befre projection: 0.00410005, after projection: 0.00504856
mse, projection: 0.00504856
Post projection 5, . mse: 0.00504856, cost: 1.65723133087,PSNR:22.968322795190446
On iteration 1101. mse: 0.004955, cost: 0.169212520123,PSNR:23.049561565289874
On iteration 1201. mse: 0.00490988, cost: 0.00841163657606,PSNR:23.08929534582804
On iteration 1301. mse: 0.00488887, cost: 0.00604136101902,PSNR:23.107911957926763
projecting!
On iteration 1397. mse: 0.00487062, rel_cost_diff: 0.000997093414949,PSNR:23.1241578569772
Change in mse between projections is : 0.000167043
MSE--> befre projection: 0.00487062, after projection: 0.00581986
mse, projection: 0.00581986
Post projection 6, . mse: 0.00581986, cost: 1.72051906586,PSNR:22.350877467955222
Stopping rule loss: 0.000801972055342
projecting!
On iteration 0. mse: 0.00459276, rel_cost_diff: 0.0354720555387,PSNR:23.379259843158078
MSE--> befre projection: 0.00459276, after projection: 0.00456342
mse, projection: 0.00456342
Post projection 1, . mse: 0.00456342, cost: 0.410224080086,PSNR:23.40709196447717
On iteration 1. mse: 0.00456342, cost: 0.410224080086,PSNR:23.40709196447717
On iteration 101. mse: 0.00452996, cost: 0.00189261231571,PSNR:23.439057232862854
On iteration 201. mse: 0.0045261, cost: 0.0013424847275,PSNR:23.442762454233588
projecting!
On iteration 250. mse: 0.00452437, rel_cost_diff: 0.000998589725609,PSNR:23.44441510172114
Change in mse between projections is : 0.00016259
MSE--> befre projection: 0.00452437, after projection: 0.00502963
mse, projection: 0.00502963
Post projection 2, . mse: 0.00502963, cost: 0.367499232292,PSNR:22.9846429115983
On iteration 301. mse: 0.00499046, cost: 0.00512137636542,PSNR:23.018594310280065
On iteration 401. mse: 0.00497853, cost: 0.00237709842622,PSNR:23.028991869914343
On iteration 501. mse: 0.00497085, cost: 0.001863011159,PSNR:23.035697117866746
projecting!
On iteration 547. mse: 0.00496775, rel_cost_diff: 0.000995541080939,PSNR:23.0384042643022
Change in mse between projections is : 0.000202302
MSE--> befre projection: 0.00496775, after projection: 0.00568344
mse, projection: 0.00568344
Post projection 3, . mse: 0.00568344, cost: 0.413651823997,PSNR:22.453885590953195
On iteration 601. mse: 0.00562954, cost: 0.00673841498792,PSNR:22.495269504397534
On iteration 701. mse: 0.0056098, cost: 0.00327176647261,PSNR:22.510529379967284
On iteration 801. mse: 0.00559736, cost: 0.00254606734961,PSNR:22.52016979477966
projecting!
On iteration 861. mse: 0.00559104, rel_cost_diff: 0.000997652096095,PSNR:22.52507363591419
Change in mse between projections is : 0.000231888
MSE--> befre projection: 0.00559104, after projection: 0.00633712
mse, projection: 0.00633712
Post projection 4, . mse: 0.00633712, cost: 0.612693071365,PSNR:21.98108183077173
On iteration 901. mse: 0.00626759, cost: 0.010794216767,PSNR:22.028995190415518
On iteration 1001. mse: 0.00623526, cost: 0.00463090650737,PSNR:22.05145461347879
On iteration 1101. mse: 0.00621634, cost: 0.00346017256379,PSNR:22.064653864209216
projecting!
On iteration 1186. mse: 0.00620339, rel_cost_diff: 0.000996673125942,PSNR:22.073707053197143
Change in mse between projections is : 0.000256825
MSE--> befre projection: 0.00620339, after projection: 0.00691563
mse, projection: 0.00691563
Post projection 5, . mse: 0.00691563, cost: 0.939886868,PSNR:21.601683480875383
On iteration 1201. mse: 0.00684467, cost: 0.0245765838772,PSNR:21.64647778069402
On iteration 1301. mse: 0.0067898, cost: 0.00665486510843,PSNR:21.68143032181014
On iteration 1401. mse: 0.00676234, cost: 0.00463883019984,PSNR:21.699030144788757
On iteration 1501. mse: 0.00674155, cost: 0.00397189892828,PSNR:21.712400117325473
projecting!
On iteration 1516. mse: 0.00673854, rel_cost_diff: 0.000996560436026,PSNR:21.714340230924382
Change in mse between projections is : 0.000272279
MSE--> befre projection: 0.00673854, after projection: 0.0074488
mse, projection: 0.0074488
Post projection 6, . mse: 0.0074488, cost: 1.35706996918,PSNR:21.27913501665095
Stopping rule loss: 0.00119162979536
projecting!
On iteration 0. mse: 0.00135245, rel_cost_diff: 0.0416376596299,PSNR:28.688774000572295
MSE--> befre projection: 0.00135245, after projection: 0.0011294
mse, projection: 0.0011294
Post projection 1, . mse: 0.0011294, cost: 0.782370090485,PSNR:29.47153028124088
On iteration 1. mse: 0.0011294, cost: 0.782370090485,PSNR:29.47153028124088
On iteration 101. mse: 0.00109566, cost: 0.00195571850054,PSNR:29.60324365496176
On iteration 201. mse: 0.00109455, cost: 0.00148957129568,PSNR:29.60766238077216
projecting!
On iteration 207. mse: 0.00109445, rel_cost_diff: 0.000999473025171,PSNR:29.608038394670647
Change in mse between projections is : 0.000147233
MSE--> befre projection: 0.00109445, after projection: 0.00134893
mse, projection: 0.00134893
Post projection 2, . mse: 0.00134893, cost: 0.541261196136,PSNR:28.700102293597986
On iteration 301. mse: 0.00130457, cost: 0.00312162097543,PSNR:28.845329216741984
On iteration 401. mse: 0.00129939, cost: 0.00198682630435,PSNR:28.862606397511932
projecting!
On iteration 471. mse: 0.00129661, rel_cost_diff: 0.000987358372024,PSNR:28.871895450216808
Change in mse between projections is : 0.000176041
MSE--> befre projection: 0.00129661, after projection: 0.00201135
mse, projection: 0.00201135
Post projection 3, . mse: 0.00201135, cost: 0.362908512354,PSNR:26.965126252030753
On iteration 501. mse: 0.00196811, cost: 0.0132630420849,PSNR:27.059513042679267
On iteration 601. mse: 0.00194906, cost: 0.00319338240661,PSNR:27.101738812452375
On iteration 701. mse: 0.00194078, cost: 0.00236986996606,PSNR:27.120238288779156
projecting!
On iteration 766. mse: 0.00193651, rel_cost_diff: 0.00099300732439,PSNR:27.129812020788833
Change in mse between projections is : 0.00019865
MSE--> befre projection: 0.00193651, after projection: 0.00281612
mse, projection: 0.00281612
Post projection 4, . mse: 0.00281612, cost: 0.325427651405,PSNR:25.503483871024336
On iteration 801. mse: 0.00275457, cost: 0.0149835702032,PSNR:25.59946592889029
On iteration 901. mse: 0.00272667, cost: 0.00394757790491,PSNR:25.64367289477227
On iteration 1001. mse: 0.00271428, cost: 0.00289867911488,PSNR:25.6634542162237
projecting!
On iteration 1086. mse: 0.00270623, rel_cost_diff: 0.000997094958135,PSNR:25.676351593305903
Change in mse between projections is : 0.000200644
MSE--> befre projection: 0.00270623, after projection: 0.0036909
mse, projection: 0.0036909
Post projection 5, . mse: 0.0036909, cost: 0.393340289593,PSNR:24.328677977858042
On iteration 1101. mse: 0.00363487, cost: 0.0368238687515,PSNR:24.39511583598328
On iteration 1201. mse: 0.00358105, cost: 0.00530815497041,PSNR:24.459892660217264
On iteration 1301. mse: 0.00356324, cost: 0.0035289702937,PSNR:24.481549326060012
On iteration 1401. mse: 0.00355065, cost: 0.00303442939185,PSNR:24.496922388797557
projecting!
On iteration 1416. mse: 0.00354887, rel_cost_diff: 0.000996461792208,PSNR:24.49910039884342
Change in mse between projections is : 0.000203242
MSE--> befre projection: 0.00354887, after projection: 0.00453764
mse, projection: 0.00453764
Post projection 6, . mse: 0.00453764, cost: 0.491834878922,PSNR:23.431699936634462
Stopping rule loss: 0.00102080963552
projecting!
On iteration 0. mse: 0.00102764, rel_cost_diff: 0.0232858096901,PSNR:29.881573948836873
MSE--> befre projection: 0.00102764, after projection: 0.00144883
mse, projection: 0.00144883
Post projection 1, . mse: 0.00144883, cost: 0.251425087452,PSNR:28.389815556848703
On iteration 1. mse: 0.00144883, cost: 0.251425087452,PSNR:28.389815556848703
On iteration 101. mse: 0.00141913, cost: 0.00213763955981,PSNR:28.479769239692992
On iteration 201. mse: 0.00141465, cost: 0.00175711140037,PSNR:28.49350959299783
projecting!
On iteration 211. mse: 0.0014142, rel_cost_diff: 0.000992056046711,PSNR:28.494893279700975
Change in mse between projections is : 0.000151849
MSE--> befre projection: 0.0014142, after projection: 0.00196374
mse, projection: 0.00196374
Post projection 2, . mse: 0.00196374, cost: 0.252499759197,PSNR:27.069150391744948
On iteration 301. mse: 0.00191807, cost: 0.00357297575101,PSNR:27.171363075629596
On iteration 401. mse: 0.00190702, cost: 0.00272312294692,PSNR:27.19645549332479
On iteration 501. mse: 0.00189825, cost: 0.00239619845524,PSNR:27.216471331721415
projecting!
On iteration 526. mse: 0.0018962, rel_cost_diff: 0.000993388918399,PSNR:27.221154037771207
Change in mse between projections is : 0.000168341
MSE--> befre projection: 0.0018962, after projection: 0.00242998
mse, projection: 0.00242998
Post projection 3, . mse: 0.00242998, cost: 0.33642360568,PSNR:26.14397951254616
On iteration 601. mse: 0.00237143, cost: 0.0050901658833,PSNR:26.249896602795914
On iteration 701. mse: 0.00235347, cost: 0.00371470348909,PSNR:26.282912337444756
On iteration 801. mse: 0.00233958, cost: 0.00320284441113,PSNR:26.308626006433634
projecting!
On iteration 891. mse: 0.0023289, rel_cost_diff: 0.000999809690287,PSNR:26.32849911803593
Change in mse between projections is : 0.00018284
MSE--> befre projection: 0.0023289, after projection: 0.00281119
mse, projection: 0.00281119
Post projection 4, . mse: 0.00281119, cost: 0.524928212166,PSNR:25.511092292712124
On iteration 901. mse: 0.00276767, cost: 0.0246491357684,PSNR:25.578854795021194
On iteration 1001. mse: 0.00272807, cost: 0.00542599149048,PSNR:25.6414465448282
On iteration 1101. mse: 0.00270647, cost: 0.00440042000264,PSNR:25.675960777830017
On iteration 1201. mse: 0.00268885, cost: 0.00383728905581,PSNR:25.704333424103524
projecting!
On iteration 1279. mse: 0.00267679, rel_cost_diff: 0.000998340199085,PSNR:25.723861713296976
Change in mse between projections is : 0.000187852
MSE--> befre projection: 0.00267679, after projection: 0.00316678
mse, projection: 0.00316678
Post projection 5, . mse: 0.00316678, cost: 0.764830231667,PSNR:24.993822832298672
On iteration 1301. mse: 0.00309963, cost: 0.0147188585252,PSNR:25.086907798803246
On iteration 1401. mse: 0.00305949, cost: 0.00633438071236,PSNR:25.14350416385102
On iteration 1501. mse: 0.00303285, cost: 0.00524850562215,PSNR:25.181496542654532
On iteration 1601. mse: 0.00301075, cost: 0.00459052808583,PSNR:25.213248611928663
projecting!
On iteration 1679. mse: 0.00299552, rel_cost_diff: 0.000997772245891,PSNR:25.235280273975267
Change in mse between projections is : 0.000190254
MSE--> befre projection: 0.00299552, after projection: 0.00348304
mse, projection: 0.00348304
Post projection 6, . mse: 0.00348304, cost: 1.01664865017,PSNR:24.580414186801192
Stopping rule loss: 0.00114063068759
projecting!
On iteration 0. mse: 0.00257892, rel_cost_diff: 0.029858205952,PSNR:25.885626418197752
MSE--> befre projection: 0.00257892, after projection: 0.00251501
mse, projection: 0.00251501
Post projection 1, . mse: 0.00251501, cost: 0.261209368706,PSNR:25.994595077946517
On iteration 1. mse: 0.00251501, cost: 0.261209368706,PSNR:25.994595077946517
On iteration 101. mse: 0.00249076, cost: 0.0020642071031,PSNR:26.0366725438413
On iteration 201. mse: 0.00248792, cost: 0.00162524031475,PSNR:26.04162939792722
projecting!
On iteration 221. mse: 0.00248729, rel_cost_diff: 0.000977920755076,PSNR:26.042732593198874
Change in mse between projections is : 0.000175054
MSE--> befre projection: 0.00248729, after projection: 0.00290254
mse, projection: 0.00290254
Post projection 2, . mse: 0.00290254, cost: 0.334660083055,PSNR:25.372222176465872
On iteration 301. mse: 0.00286071, cost: 0.00380762503482,PSNR:25.43526833707325
On iteration 401. mse: 0.00285139, cost: 0.00262276129797,PSNR:25.449439380675845
On iteration 501. mse: 0.00284346, cost: 0.0022605760023,PSNR:25.461529019084526
projecting!
On iteration 524. mse: 0.00284171, rel_cost_diff: 0.000999633337492,PSNR:25.464204406643244
Change in mse between projections is : 0.00019029
MSE--> befre projection: 0.00284171, after projection: 0.00348082
mse, projection: 0.00348082
Post projection 3, . mse: 0.00348082, cost: 0.499873578548,PSNR:24.58318145690898
On iteration 601. mse: 0.00341431, cost: 0.00569077860564,PSNR:24.66697310227741
On iteration 701. mse: 0.0033958, cost: 0.00390707142651,PSNR:24.69058102770836
On iteration 801. mse: 0.00338111, cost: 0.00326911173761,PSNR:24.709405465051706
On iteration 901. mse: 0.00336867, cost: 0.00290733575821,PSNR:24.725410352298564
projecting!
On iteration 903. mse: 0.00336833, rel_cost_diff: 0.000994978199559,PSNR:24.725857326576588
Change in mse between projections is : 0.000187431
MSE--> befre projection: 0.00336833, after projection: 0.00410444
mse, projection: 0.00410444
Post projection 4, . mse: 0.00410444, cost: 0.715574741364,PSNR:23.86745930156369
On iteration 1001. mse: 0.00400836, cost: 0.00657834205776,PSNR:23.97033611141282
On iteration 1101. mse: 0.00398252, cost: 0.00493148621172,PSNR:23.99841708397599
On iteration 1201. mse: 0.0039618, cost: 0.00416363216937,PSNR:24.02107080557282
On iteration 1301. mse: 0.00394424, cost: 0.00369241042063,PSNR:24.040367132189356
projecting!
On iteration 1318. mse: 0.00394133, rel_cost_diff: 0.000996547792996,PSNR:24.04356776439121
Change in mse between projections is : 0.000182545
MSE--> befre projection: 0.00394133, after projection: 0.00469217
mse, projection: 0.00469217
Post projection 5, . mse: 0.00469217, cost: 0.929363906384,PSNR:23.28625802457074
On iteration 1401. mse: 0.00457881, cost: 0.00865638814867,PSNR:23.392469181249346
On iteration 1501. mse: 0.00454382, cost: 0.006322956644,PSNR:23.425791103939222
On iteration 1601. mse: 0.00451603, cost: 0.00527958199382,PSNR:23.452432972037684
On iteration 1701. mse: 0.00449256, cost: 0.00463493680581,PSNR:23.475060301636134
projecting!
On iteration 1755. mse: 0.00448099, rel_cost_diff: 0.000990610132128,PSNR:23.48625878685001
Change in mse between projections is : 0.000176132
MSE--> befre projection: 0.00448099, after projection: 0.00524141
mse, projection: 0.00524141
Post projection 6, . mse: 0.00524141, cost: 1.14167881012,PSNR:22.805517616212075
Stopping rule loss: 0.00100394932088
projecting!
On iteration 0. mse: 0.00260955, rel_cost_diff: 0.0386855814781,PSNR:25.834347226233184
MSE--> befre projection: 0.00260955, after projection: 0.0021936
mse, projection: 0.0021936
Post projection 1, . mse: 0.0021936, cost: 0.36556661129,PSNR:26.588434042989544
On iteration 1. mse: 0.0021936, cost: 0.36556661129,PSNR:26.588434042989544
On iteration 101. mse: 0.00217155, cost: 0.00184620078653,PSNR:26.63230875797158
On iteration 201. mse: 0.00217007, cost: 0.00127814151347,PSNR:26.635259157952284
projecting!
On iteration 234. mse: 0.00216951, rel_cost_diff: 0.000989919199341,PSNR:26.63637807649396
Change in mse between projections is : 0.000163368
MSE--> befre projection: 0.00216951, after projection: 0.00214831
mse, projection: 0.00214831
Post projection 2, . mse: 0.00214831, cost: 0.275059223175,PSNR:26.679026353938728
On iteration 301. mse: 0.0021169, cost: 0.00415505841374,PSNR:26.743001475945935
On iteration 401. mse: 0.00211039, cost: 0.00191112479661,PSNR:26.75636610409672
On iteration 501. mse: 0.00210599, cost: 0.00155654537957,PSNR:26.765431756146643
projecting!
On iteration 513. mse: 0.00210548, rel_cost_diff: 0.000993096395404,PSNR:26.76648194865836
Change in mse between projections is : 0.000197623
MSE--> befre projection: 0.00210548, after projection: 0.0026691
mse, projection: 0.0026691
Post projection 3, . mse: 0.0026691, cost: 0.274696052074,PSNR:25.73635200542779
On iteration 601. mse: 0.00261787, cost: 0.00441087875515,PSNR:25.82051847853147
On iteration 701. mse: 0.00260629, cost: 0.00240282062441,PSNR:25.839775848592502
On iteration 801. mse: 0.00259857, cost: 0.0019950629212,PSNR:25.85266286606143
projecting!
On iteration 814. mse: 0.00259761, rel_cost_diff: 0.000996017115861,PSNR:25.854254684874604
Change in mse between projections is : 0.000232638
MSE--> befre projection: 0.00259761, after projection: 0.00354768
mse, projection: 0.00354768
Post projection 4, . mse: 0.00354768, cost: 0.435358941555,PSNR:24.500552062525507
On iteration 901. mse: 0.00346669, cost: 0.00608473736793,PSNR:24.60084384878504
On iteration 1001. mse: 0.00344767, cost: 0.0032034884207,PSNR:24.62473749881928
On iteration 1101. mse: 0.00343549, cost: 0.0026028228458,PSNR:24.640108460945402
projecting!
On iteration 1134. mse: 0.00343196, rel_cost_diff: 0.000999799018097,PSNR:24.64457751952959
Change in mse between projections is : 0.000251421
MSE--> befre projection: 0.00343196, after projection: 0.00447959
mse, projection: 0.00447959
Post projection 5, . mse: 0.00447959, cost: 0.743057668209,PSNR:23.487619265073135
On iteration 1201. mse: 0.00437179, cost: 0.0100348265842,PSNR:23.59340362455525
On iteration 1301. mse: 0.00434037, cost: 0.00444039423019,PSNR:23.62473274975474
On iteration 1401. mse: 0.00432211, cost: 0.00340104545467,PSNR:23.64304443967638
projecting!
On iteration 1465. mse: 0.00431259, rel_cost_diff: 0.00099787556021,PSNR:23.65261383243734
Change in mse between projections is : 0.000245561
MSE--> befre projection: 0.00431259, after projection: 0.00539806
mse, projection: 0.00539806
Post projection 6, . mse: 0.00539806, cost: 1.03853034973,PSNR:22.677619771101302
Stopping rule loss: 0.000155185174663
projecting!
On iteration 0. mse: 0.000470802, rel_cost_diff: 0.0554799758895,PSNR:33.271614738694794
MSE--> befre projection: 0.000470802, after projection: 0.000513577
mse, projection: 0.000513577
Post projection 1, . mse: 0.000513577, cost: 0.462051928043,PSNR:32.89394467190085
On iteration 1. mse: 0.000513577, cost: 0.462051928043,PSNR:32.89394467190085
On iteration 101. mse: 0.000465538, cost: 0.0009326065192,PSNR:33.32044968872981
On iteration 201. mse: 0.00046255, cost: 0.000590687151998,PSNR:33.3484112293738
On iteration 301. mse: 0.000460347, cost: 0.000498365145177,PSNR:33.36914613491255
projecting!
On iteration 381. mse: 0.000458814, rel_cost_diff: 0.000993803941867,PSNR:33.38363173441178
Change in mse between projections is : 9.48264e-05
MSE--> befre projection: 0.000458814, after projection: 0.000782529
mse, projection: 0.000782529
Post projection 2, . mse: 0.000782529, cost: 0.376015722752,PSNR:31.06499715584996
On iteration 401. mse: 0.000741394, cost: 0.0088490145281,PSNR:31.29950760236143
On iteration 501. mse: 0.000725148, cost: 0.00173397187609,PSNR:31.395733387969265
On iteration 601. mse: 0.000718088, cost: 0.00124756759033,PSNR:31.438225737225704
On iteration 701. mse: 0.000712549, cost: 0.00106279202737,PSNR:31.471855349589134
On iteration 801. mse: 0.000707799, cost: 0.000943316554185,PSNR:31.500901348765012
projecting!
On iteration 856. mse: 0.000705394, rel_cost_diff: 0.000999408307901,PSNR:31.515681900870604
Change in mse between projections is : 0.00010533
MSE--> befre projection: 0.000705394, after projection: 0.00117003
mse, projection: 0.00117003
Post projection 3, . mse: 0.00117003, cost: 0.312602579594,PSNR:29.318023186354054
On iteration 901. mse: 0.00111681, cost: 0.00552150374278,PSNR:29.52021106718901
On iteration 1001. mse: 0.00109896, cost: 0.00241948384792,PSNR:29.59016758476201
On iteration 1101. mse: 0.001088, cost: 0.00192015815992,PSNR:29.63372444631339
On iteration 1201. mse: 0.00107898, cost: 0.00166587892454,PSNR:29.66988180979535
On iteration 1301. mse: 0.00107113, cost: 0.00148432189599,PSNR:29.701558646278844
projecting!
On iteration 1352. mse: 0.00106742, rel_cost_diff: 0.000996563255367,PSNR:29.716653738163224
Change in mse between projections is : 0.000117679
MSE--> befre projection: 0.00106742, after projection: 0.00159024
mse, projection: 0.00159024
Post projection 4, . mse: 0.00159024, cost: 0.310741662979,PSNR:27.985363597773368
On iteration 1401. mse: 0.00152475, cost: 0.00673257280141,PSNR:28.1680188085313
On iteration 1501. mse: 0.00150035, cost: 0.00334847765043,PSNR:28.238078340632498
On iteration 1601. mse: 0.00148457, cost: 0.00271111610346,PSNR:28.283987135714277
On iteration 1701. mse: 0.00147148, cost: 0.00236125476658,PSNR:28.322454973140076
On iteration 1801. mse: 0.00146006, cost: 0.0021044164896,PSNR:28.35630574641867
projecting!
On iteration 1857. mse: 0.00145413, rel_cost_diff: 0.00099969963234,PSNR:28.373976552595842
Change in mse between projections is : 0.000129299
MSE--> befre projection: 0.00145413, after projection: 0.00202534
mse, projection: 0.00202534
Post projection 5, . mse: 0.00202534, cost: 0.371058225632,PSNR:26.935024625578023
On iteration 1901. mse: 0.00195321, cost: 0.0088374633342,PSNR:27.092518411760118
On iteration 2001. mse: 0.00192084, cost: 0.00438990583643,PSNR:27.165099134893104
On iteration 2101. mse: 0.0018998, cost: 0.00357177155092,PSNR:27.21291470985546
On iteration 2201. mse: 0.00188229, cost: 0.00311486423016,PSNR:27.25314082354151
On iteration 2301. mse: 0.00186698, cost: 0.00277552800253,PSNR:27.28860282529717
projecting!
On iteration 2366. mse: 0.00185782, rel_cost_diff: 0.000999558196894,PSNR:27.309958839902222
Change in mse between projections is : 0.0001419
MSE--> befre projection: 0.00185782, after projection: 0.00245947
mse, projection: 0.00245947
Post projection 6, . mse: 0.00245947, cost: 0.491418361664,PSNR:26.09159178275085
Stopping rule loss: 0.000517989625223
projecting!
On iteration 0. mse: 0.00502384, rel_cost_diff: 0.0414196256341,PSNR:22.989645728902293
MSE--> befre projection: 0.00502384, after projection: 0.00539099
mse, projection: 0.00539099
Post projection 1, . mse: 0.00539099, cost: 0.347225368023,PSNR:22.683313939178156
On iteration 1. mse: 0.00539099, cost: 0.347225368023,PSNR:22.683313939178156
On iteration 101. mse: 0.00534373, cost: 0.00169981271029,PSNR:22.721554477315927
On iteration 201. mse: 0.00533922, cost: 0.00112976424862,PSNR:22.72522321866611
projecting!
On iteration 264. mse: 0.00533693, rel_cost_diff: 0.000988936976406,PSNR:22.72708717212693
Change in mse between projections is : 0.000183564
MSE--> befre projection: 0.00533693, after projection: 0.00594364
mse, projection: 0.00594364
Post projection 2, . mse: 0.00594364, cost: 0.428675413132,PSNR:22.259471871005992
On iteration 301. mse: 0.00588512, cost: 0.00750399474055,PSNR:22.302443325016267
On iteration 401. mse: 0.00586756, cost: 0.00241461605765,PSNR:22.315424315643956
On iteration 501. mse: 0.00585839, cost: 0.00182319560554,PSNR:22.322218489042264
projecting!
On iteration 562. mse: 0.00585369, rel_cost_diff: 0.000999324627707,PSNR:22.325704726124783
Change in mse between projections is : 0.000194192
MSE--> befre projection: 0.00585369, after projection: 0.00649041
mse, projection: 0.00649041
Post projection 3, . mse: 0.00649041, cost: 0.629396080971,PSNR:21.877276293387794
On iteration 601. mse: 0.00640888, cost: 0.00990212056786,PSNR:21.93217702365013
On iteration 701. mse: 0.00638141, cost: 0.00361518748105,PSNR:21.950836565061355
On iteration 801. mse: 0.00636607, cost: 0.0027772304602,PSNR:21.961286927901902
projecting!
On iteration 872. mse: 0.00635689, rel_cost_diff: 0.000996459070416,PSNR:21.96755313969147
Change in mse between projections is : 0.00020783
MSE--> befre projection: 0.00635689, after projection: 0.00702833
mse, projection: 0.00702833
Post projection 4, . mse: 0.00702833, cost: 0.850798666477,PSNR:21.531477905354176
On iteration 901. mse: 0.006932, cost: 0.0160046219826,PSNR:21.59141173121146
On iteration 1001. mse: 0.00688845, cost: 0.00531672872603,PSNR:21.61878188221511
On iteration 1101. mse: 0.00686498, cost: 0.00402332935482,PSNR:21.633606144927164
projecting!
On iteration 1185. mse: 0.00684865, rel_cost_diff: 0.000999236022253,PSNR:21.643947291657227
Change in mse between projections is : 0.000247251
MSE--> befre projection: 0.00684865, after projection: 0.0074896
mse, projection: 0.0074896
Post projection 5, . mse: 0.0074896, cost: 1.13345777988,PSNR:21.25541282521369
On iteration 1201. mse: 0.0073855, cost: 0.0299426782876,PSNR:21.316202750255975
On iteration 1301. mse: 0.00731658, cost: 0.0076738987118,PSNR:21.35692010129859
On iteration 1401. mse: 0.00728213, cost: 0.0056975078769,PSNR:21.377413251118973
projecting!
On iteration 1498. mse: 0.00725501, rel_cost_diff: 0.000998272712094,PSNR:21.393617153692503
Change in mse between projections is : 0.000270859
MSE--> befre projection: 0.00725501, after projection: 0.0079369
mse, projection: 0.0079369
Post projection 6, . mse: 0.0079369, cost: 1.36615514755,PSNR:21.003489122672654
Stopping rule loss: 0.000500195426866
projecting!
On iteration 0. mse: 0.00215966, rel_cost_diff: 0.0470895205237,PSNR:26.656148996233057
MSE--> befre projection: 0.00215966, after projection: 0.00252249
mse, projection: 0.00252249
Post projection 1, . mse: 0.00252249, cost: 0.226076930761,PSNR:25.98170468789013
On iteration 1. mse: 0.00252249, cost: 0.226076930761,PSNR:25.98170468789013
On iteration 101. mse: 0.00250256, cost: 0.00149480090477,PSNR:26.01615071254381
On iteration 201. mse: 0.00249879, cost: 0.00113229895942,PSNR:26.02270618276122
projecting!
On iteration 241. mse: 0.0024973, rel_cost_diff: 0.000997065931389,PSNR:26.02528870973916
Change in mse between projections is : 0.000152217
MSE--> befre projection: 0.0024973, after projection: 0.00308465
mse, projection: 0.00308465
Post projection 2, . mse: 0.00308465, cost: 0.203370526433,PSNR:25.107940362493096
On iteration 301. mse: 0.00305628, cost: 0.00390936341137,PSNR:25.148064187698118
On iteration 401. mse: 0.00304444, cost: 0.00227275048383,PSNR:25.164918909322232
On iteration 501. mse: 0.00303521, cost: 0.00193629076239,PSNR:25.178114450419823
projecting!
On iteration 554. mse: 0.00303071, rel_cost_diff: 0.000996827314649,PSNR:25.184554623567557
Change in mse between projections is : 0.000168171
MSE--> befre projection: 0.00303071, after projection: 0.00377585
mse, projection: 0.00377585
Post projection 3, . mse: 0.00377585, cost: 0.257899641991,PSNR:24.229847115883956
On iteration 601. mse: 0.00373202, cost: 0.00694134179503,PSNR:24.280556540828428
On iteration 701. mse: 0.00370858, cost: 0.00365630630404,PSNR:24.30792670258359
On iteration 801. mse: 0.00369189, cost: 0.00304380012676,PSNR:24.327509134139635
On iteration 901. mse: 0.00367781, cost: 0.00270182592794,PSNR:24.34411059054996
projecting!
On iteration 930. mse: 0.00367394, rel_cost_diff: 0.000998362131557,PSNR:24.348684675321287
Change in mse between projections is : 0.000173876
MSE--> befre projection: 0.00367394, after projection: 0.00442108
mse, projection: 0.00442108
Post projection 4, . mse: 0.00442108, cost: 0.405365020037,PSNR:23.5447139799125
On iteration 1001. mse: 0.00434756, cost: 0.00705747818574,PSNR:23.617546951581403
On iteration 1101. mse: 0.00431585, cost: 0.00472471024841,PSNR:23.64933297190521
On iteration 1201. mse: 0.0042922, cost: 0.00402291258797,PSNR:23.67320111692008
On iteration 1301. mse: 0.00427223, cost: 0.00357573642395,PSNR:23.693454250866775
projecting!
On iteration 1346. mse: 0.00426393, rel_cost_diff: 0.000998159287487,PSNR:23.70190215900463
Change in mse between projections is : 0.000172911
MSE--> befre projection: 0.00426393, after projection: 0.00500364
mse, projection: 0.00500364
Post projection 5, . mse: 0.00500364, cost: 0.62176078558,PSNR:23.007137858930584
On iteration 1401. mse: 0.0049178, cost: 0.00983143597841,PSNR:23.082289763514396
On iteration 1501. mse: 0.00487279, cost: 0.00606616539881,PSNR:23.122226303650635
On iteration 1601. mse: 0.00484071, cost: 0.00511314114556,PSNR:23.150907912300347
On iteration 1701. mse: 0.00481406, cost: 0.00452416483313,PSNR:23.174885066831017
projecting!
On iteration 1767. mse: 0.00479825, rel_cost_diff: 0.000997877246963,PSNR:23.18916681852442
Change in mse between projections is : 0.000165207
MSE--> befre projection: 0.00479825, after projection: 0.00554825
mse, projection: 0.00554825
Post projection 6, . mse: 0.00554825, cost: 0.847673535347,PSNR:22.558440565412077
Stopping rule loss: 0.0022464171052
projecting!
On iteration 0. mse: 0.00297602, rel_cost_diff: 0.0354084579565,PSNR:25.263636642745603
MSE--> befre projection: 0.00297602, after projection: 0.0026431
mse, projection: 0.0026431
Post projection 1, . mse: 0.0026431, cost: 0.33546859026,PSNR:25.77885757232358
On iteration 1. mse: 0.0026431, cost: 0.33546859026,PSNR:25.77885757232358
On iteration 101. mse: 0.0026259, cost: 0.00321061047725,PSNR:25.807224954158258
projecting!
On iteration 184. mse: 0.00262641, rel_cost_diff: 0.000992603959072,PSNR:25.80636824358956
Change in mse between projections is : 0.000159602
MSE--> befre projection: 0.00262641, after projection: 0.00271242
mse, projection: 0.00271242
Post projection 2, . mse: 0.00271242, cost: 0.312875568867,PSNR:25.666428082581078
On iteration 201. mse: 0.00268078, cost: 0.0279208682477,PSNR:25.717389545143256
On iteration 301. mse: 0.00267495, cost: 0.00395009154454,PSNR:25.726846628324243
On iteration 401. mse: 0.00267091, cost: 0.00319710280746,PSNR:25.73341203995403
projecting!
On iteration 403. mse: 0.00267077, rel_cost_diff: 0.00099003912824,PSNR:25.733634654793427
Change in mse between projections is : 0.000159319
MSE--> befre projection: 0.00267077, after projection: 0.00309556
mse, projection: 0.00309556
Post projection 3, . mse: 0.00309556, cost: 0.367219805717,PSNR:25.092601519602752
On iteration 501. mse: 0.00303088, cost: 0.00562640745193,PSNR:25.18431307392394
On iteration 601. mse: 0.00302067, cost: 0.00412571197376,PSNR:25.19897349035855
projecting!
On iteration 645. mse: 0.00301635, rel_cost_diff: 0.000996047594575,PSNR:25.20518152963064
Change in mse between projections is : 0.000146077
MSE--> befre projection: 0.00301635, after projection: 0.0035669
mse, projection: 0.0035669
Post projection 4, . mse: 0.0035669, cost: 0.463233172894,PSNR:24.477088917768217
On iteration 701. mse: 0.00348347, cost: 0.011052146554,PSNR:24.579882947256003
On iteration 801. mse: 0.00346264, cost: 0.00540104135871,PSNR:24.60593258697351
On iteration 901. mse: 0.00344745, cost: 0.00463729351759,PSNR:24.625015840553868
projecting!
On iteration 908. mse: 0.00344632, rel_cost_diff: 0.000999202864908,PSNR:24.626441264999137
Change in mse between projections is : 0.000126236
MSE--> befre projection: 0.00344632, after projection: 0.00401185
mse, projection: 0.00401185
Post projection 5, . mse: 0.00401185, cost: 0.537037312984,PSNR:23.96655377468688
On iteration 1001. mse: 0.00390175, cost: 0.00789320003241,PSNR:24.087410960421735
On iteration 1101. mse: 0.00387908, cost: 0.00562843121588,PSNR:24.112707354983378
projecting!
On iteration 1180. mse: 0.0038643, rel_cost_diff: 0.000998104861873,PSNR:24.12929272908299
Change in mse between projections is : 0.000110295
MSE--> befre projection: 0.0038643, after projection: 0.00442281
mse, projection: 0.00442281
Post projection 6, . mse: 0.00442281, cost: 0.591856896877,PSNR:23.543018613173267
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:42:45 CST 2017 1512823365
Job ID:			3788806[527].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-527
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:45,energy_used=0,mem=581620kb,vmem=2300912kb,walltime=00:08:51
Nodes:	        	node20
End PBS Epilogue Sat Dec  9 06:42:45 CST 2017 1512823365
--------------------------------------------------------------
