--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:42:07 CST 2017 1512211327
Job ID:			3756290[108].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Sat Dec  2 04:42:07 CST 2017 1512211327
--------------------------------------------------------------
PBS_ARRAYID: 108
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:42:12 CST 2017 1512211332
Job ID:			3756290[108].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-108
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:00
Nodes:	        	gpu08
End PBS Epilogue Sat Dec  2 04:42:13 CST 2017 1512211333
--------------------------------------------------------------
