--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:42:05 CST 2017 1512524525
Job ID:			3775337[814].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Tue Dec  5 19:42:05 CST 2017 1512524525
--------------------------------------------------------------
PBS_ARRAYID: 814
Loaded model from disk
Stopping rule loss: 0.000647249631584
projecting!
On iteration 0. mse: 0.00369458, rel_cost_diff: 0.0274644989273,PSNR:24.324346041055882
MSE--> befre projection: 0.00369458, after projection: 0.00320985
mse, projection: 0.00320985
Post projection 1, . mse: 0.00320985, cost: 0.503804922104,PSNR:24.935155071350525
On iteration 1. mse: 0.00320985, cost: 0.503804922104,PSNR:24.935155071350525
On iteration 101. mse: 0.0030629, cost: 0.00360980071127,PSNR:25.13867688281939
On iteration 201. mse: 0.00305637, cost: 0.00196227012202,PSNR:25.147942767520995
On iteration 301. mse: 0.00305244, cost: 0.00150578201283,PSNR:25.153524324274734
On iteration 401. mse: 0.00304946, cost: 0.00129963678773,PSNR:25.157769253273297
projecting!
On iteration 432. mse: 0.00304862, rel_cost_diff: 0.000989546467445,PSNR:25.158961482818853
Change in mse between projections is : 0.000431056
MSE--> befre projection: 0.00304862, after projection: 0.00280285
mse, projection: 0.00280285
Post projection 2, . mse: 0.00280285, cost: 0.472369492054,PSNR:25.523999303653454
On iteration 501. mse: 0.00271668, cost: 0.00391915859655,PSNR:25.659618402981906
On iteration 601. mse: 0.0027119, cost: 0.00179779226892,PSNR:25.66726955694691
On iteration 701. mse: 0.0027091, cost: 0.00138570810668,PSNR:25.671752213222003
On iteration 801. mse: 0.00270685, cost: 0.0012123110937,PSNR:25.67535743676288
projecting!
On iteration 805. mse: 0.00270675, rel_cost_diff: 0.00099945645628,PSNR:25.675524794800793
Change in mse between projections is : 0.00021092
MSE--> befre projection: 0.00270675, after projection: 0.00265356
mse, projection: 0.00265356
Post projection 3, . mse: 0.00265356, cost: 0.297343015671,PSNR:25.76171561234905
On iteration 901. mse: 0.00258599, cost: 0.00300312880427,PSNR:25.873736076683173
On iteration 1001. mse: 0.00258139, cost: 0.00181019783486,PSNR:25.88146244605535
On iteration 1101. mse: 0.00257802, cost: 0.00147885398474,PSNR:25.887129956081175
projecting!
On iteration 1180. mse: 0.00257571, rel_cost_diff: 0.00099795780079,PSNR:25.891030050547094
Change in mse between projections is : 0.00015496
MSE--> befre projection: 0.00257571, after projection: 0.00260464
mse, projection: 0.00260464
Post projection 4, . mse: 0.00260464, cost: 0.291193187237,PSNR:25.842518911210295
On iteration 1201. mse: 0.00255782, cost: 0.0179715249687,PSNR:25.921300309843176
On iteration 1301. mse: 0.00254598, cost: 0.00234874244779,PSNR:25.941455220887466
On iteration 1401. mse: 0.00254238, cost: 0.00162621866912,PSNR:25.947592165535696
On iteration 1501. mse: 0.00253956, cost: 0.00137380184606,PSNR:25.952415278343537
projecting!
On iteration 1547. mse: 0.00253837, rel_cost_diff: 0.000999231305568,PSNR:25.954451586880843
Change in mse between projections is : 0.000130275
MSE--> befre projection: 0.00253837, after projection: 0.00261306
mse, projection: 0.00261306
Post projection 5, . mse: 0.00261306, cost: 0.266850709915,PSNR:25.8284993090995
On iteration 1601. mse: 0.00255402, cost: 0.00513014290482,PSNR:25.927759585181477
On iteration 1701. mse: 0.00254872, cost: 0.00199711369351,PSNR:25.936777956004384
On iteration 1801. mse: 0.00254546, cost: 0.0015400305856,PSNR:25.942333042230985
On iteration 1901. mse: 0.00254267, cost: 0.00135076092556,PSNR:25.947092253090624
projecting!
On iteration 1902. mse: 0.00254262, rel_cost_diff: 0.00099968807245,PSNR:25.94718212968514
Change in mse between projections is : 0.000112622
MSE--> befre projection: 0.00254262, after projection: 0.00261222
mse, projection: 0.00261222
Post projection 6, . mse: 0.00261222, cost: 0.256232142448,PSNR:25.829910421469595
Stopping rule loss: 0.00220211897977
projecting!
On iteration 0. mse: 0.00567945, rel_cost_diff: 0.0302473168564,PSNR:22.45693968909398
MSE--> befre projection: 0.00567945, after projection: 0.00436832
mse, projection: 0.00436832
Post projection 1, . mse: 0.00436832, cost: 0.759844303131,PSNR:23.596859610004213
On iteration 1. mse: 0.00436832, cost: 0.759844303131,PSNR:23.596859610004213
On iteration 101. mse: 0.00414553, cost: 0.00869308039546,PSNR:23.824194443096786
On iteration 201. mse: 0.00413545, cost: 0.00493622012436,PSNR:23.834774336198464
On iteration 301. mse: 0.00413008, cost: 0.00381751451641,PSNR:23.840413040831557
On iteration 401. mse: 0.00412643, cost: 0.00329704908654,PSNR:23.844254663051828
projecting!
On iteration 430. mse: 0.00412552, rel_cost_diff: 0.000995104087888,PSNR:23.84521486450126
Change in mse between projections is : 0.000500218
MSE--> befre projection: 0.00412552, after projection: 0.00407585
mse, projection: 0.00407585
Post projection 2, . mse: 0.00407585, cost: 0.784269571304,PSNR:23.897815704977337
On iteration 501. mse: 0.00390921, cost: 0.00896604731679,PSNR:24.079105101568796
On iteration 601. mse: 0.00390288, cost: 0.00451590446755,PSNR:24.086150337040134
On iteration 701. mse: 0.00389943, cost: 0.00353788631037,PSNR:24.08999139110683
projecting!
On iteration 794. mse: 0.00389693, rel_cost_diff: 0.000995957880112,PSNR:24.092771852541514
Change in mse between projections is : 0.000219676
MSE--> befre projection: 0.00389693, after projection: 0.00399442
mse, projection: 0.00399442
Post projection 3, . mse: 0.00399442, cost: 0.609969317913,PSNR:23.985457982109402
On iteration 801. mse: 0.00391998, cost: 0.154043376446,PSNR:24.06715681903799
On iteration 901. mse: 0.00386476, cost: 0.0059313904494,PSNR:24.12877125233617
On iteration 1001. mse: 0.00386146, cost: 0.00396610656753,PSNR:24.132488370313496
On iteration 1101. mse: 0.0038589, cost: 0.00332934176549,PSNR:24.135366930938773
projecting!
On iteration 1145. mse: 0.00385787, rel_cost_diff: 0.000993834810352,PSNR:24.13652423658477
Change in mse between projections is : 0.000136018
MSE--> befre projection: 0.00385787, after projection: 0.00396859
mse, projection: 0.00396859
Post projection 4, . mse: 0.00396859, cost: 0.548553824425,PSNR:24.01364282525019
On iteration 1201. mse: 0.00386031, cost: 0.0104800555855,PSNR:24.133774567423693
On iteration 1301. mse: 0.00385508, cost: 0.00468169664964,PSNR:24.139666975292087
On iteration 1401. mse: 0.00385217, cost: 0.0036270332057,PSNR:24.142943497192128
On iteration 1501. mse: 0.00384974, cost: 0.00317446468398,PSNR:24.14569031171778
projecting!
On iteration 1503. mse: 0.00384967, rel_cost_diff: 0.00099587722865,PSNR:24.14576543304813
Change in mse between projections is : 0.000147788
MSE--> befre projection: 0.00384967, after projection: 0.00421261
mse, projection: 0.00421261
Post projection 5, . mse: 0.00421261, cost: 0.610324800014,PSNR:23.754484139333215
On iteration 1601. mse: 0.00410197, cost: 0.00641030305997,PSNR:23.870076434283
On iteration 1701. mse: 0.00409831, cost: 0.00417057145387,PSNR:23.87394982530653
On iteration 1801. mse: 0.00409536, cost: 0.00346239260398,PSNR:23.877074038954376
projecting!
On iteration 1864. mse: 0.00409374, rel_cost_diff: 0.000991810372408,PSNR:23.878801243766485
Change in mse between projections is : 0.0001188
MSE--> befre projection: 0.00409374, after projection: 0.00435015
mse, projection: 0.00435015
Post projection 6, . mse: 0.00435015, cost: 0.586782217026,PSNR:23.61496139141675
Stopping rule loss: 0.0015403884463
projecting!
On iteration 0. mse: 0.00728983, rel_cost_diff: 0.0433345757913,PSNR:21.37282841337686
MSE--> befre projection: 0.00728983, after projection: 0.00616184
mse, projection: 0.00616184
Post projection 1, . mse: 0.00616184, cost: 0.832758426666,PSNR:22.1028976803979
On iteration 1. mse: 0.00616184, cost: 0.832758426666,PSNR:22.1028976803979
On iteration 101. mse: 0.00594948, cost: 0.00581875815988,PSNR:22.255206856304888
On iteration 201. mse: 0.00593735, cost: 0.00353492517024,PSNR:22.26407112002079
On iteration 301. mse: 0.00592962, cost: 0.00285088620149,PSNR:22.269727960904888
projecting!
On iteration 386. mse: 0.00592436, rel_cost_diff: 0.000995972876405,PSNR:22.27358327709411
Change in mse between projections is : 0.000565889
MSE--> befre projection: 0.00592436, after projection: 0.00522447
mse, projection: 0.00522447
Post projection 2, . mse: 0.00522447, cost: 0.364190012217,PSNR:22.819577949126447
On iteration 401. mse: 0.00515275, cost: 0.0461195632815,PSNR:22.879605107200728
On iteration 501. mse: 0.00512333, cost: 0.00406293105334,PSNR:22.904480012878984
On iteration 601. mse: 0.00511651, cost: 0.00286059966311,PSNR:22.910257995959707
On iteration 701. mse: 0.00511155, cost: 0.00246051186696,PSNR:22.914475465566362
projecting!
On iteration 713. mse: 0.00511097, rel_cost_diff: 0.000982249122238,PSNR:22.914968067342674
Change in mse between projections is : 0.000290487
MSE--> befre projection: 0.00511097, after projection: 0.00474046
mse, projection: 0.00474046
Post projection 3, . mse: 0.00474046, cost: 0.240697622299,PSNR:23.241795705590835
On iteration 801. mse: 0.0046596, cost: 0.00528692640364,PSNR:23.31651268192796
On iteration 901. mse: 0.00465136, cost: 0.00324928062037,PSNR:23.324196784338326
On iteration 1001. mse: 0.00464581, cost: 0.00267076957971,PSNR:23.329387299569323
projecting!
On iteration 1057. mse: 0.00464314, rel_cost_diff: 0.000997196828996,PSNR:23.33188231101491
Change in mse between projections is : 0.000189315
MSE--> befre projection: 0.00464314, after projection: 0.00466158
mse, projection: 0.00466158
Post projection 4, . mse: 0.00466158, cost: 0.253318727016,PSNR:23.314672410134687
On iteration 1101. mse: 0.00458316, cost: 0.0109042841941,PSNR:23.388349438571325
On iteration 1201. mse: 0.00456743, cost: 0.00420558918267,PSNR:23.403281104356193
On iteration 1301. mse: 0.00455867, cost: 0.00319927651435,PSNR:23.41161369541826
On iteration 1401. mse: 0.00455198, cost: 0.00276226364076,PSNR:23.417994155673686
projecting!
On iteration 1426. mse: 0.00455044, rel_cost_diff: 0.000985020412534,PSNR:23.419466739385562
Change in mse between projections is : 0.000137618
MSE--> befre projection: 0.00455044, after projection: 0.00463921
mse, projection: 0.00463921
Post projection 5, . mse: 0.00463921, cost: 0.293839931488,PSNR:23.33555951321123
On iteration 1501. mse: 0.0045436, cost: 0.0063772816211,PSNR:23.426003855174436
On iteration 1601. mse: 0.00453154, cost: 0.00369443255477,PSNR:23.43754005857944
On iteration 1701. mse: 0.00452358, cost: 0.0029781665653,PSNR:23.445180412766298
projecting!
On iteration 1789. mse: 0.00451788, rel_cost_diff: 0.000994474578361,PSNR:23.45065461866856
Change in mse between projections is : 0.000104516
MSE--> befre projection: 0.00451788, after projection: 0.00473984
mse, projection: 0.00473984
Post projection 6, . mse: 0.00473984, cost: 0.311408132315,PSNR:23.242365271202075
Stopping rule loss: 24.2525138855
projecting!
On iteration 0. mse: 0.0792476, rel_cost_diff: 0.261722057408,PSNR:11.010137516623622
MSE--> befre projection: 0.0792476, after projection: 0.0186471
mse, projection: 0.0186471
Post projection 1, . mse: 0.0186471, cost: 18.3736209869,PSNR:17.293892460263805
On iteration 1. mse: 0.0186471, cost: 18.3736209869,PSNR:17.293892460263805
On iteration 101. mse: 0.0131303, cost: 0.329896390438,PSNR:18.81726067938486
On iteration 201. mse: 0.0118806, cost: 0.188213646412,PSNR:19.25160165824283
On iteration 301. mse: 0.0111007, cost: 0.127141743898,PSNR:19.546488640810754
On iteration 401. mse: 0.0105598, cost: 0.0921377241611,PSNR:19.763428100244106
On iteration 501. mse: 0.0101655, cost: 0.0694319009781,PSNR:19.9287318551489
On iteration 601. mse: 0.00986892, cost: 0.0537952408195,PSNR:20.057305420789078
On iteration 701. mse: 0.00964086, cost: 0.0426731221378,PSNR:20.158844167538398
On iteration 801. mse: 0.00946195, cost: 0.0345716550946,PSNR:20.240194132848575
On iteration 901. mse: 0.00931909, cost: 0.0285290889442,PSNR:20.306265241538497
On iteration 1001. mse: 0.00920326, cost: 0.023940525949,PSNR:20.36058272532805
On iteration 1101. mse: 0.00910801, cost: 0.0204103626311,PSNR:20.405766464619735
On iteration 1201. mse: 0.00902861, cost: 0.0176713913679,PSNR:20.44379203558005
On iteration 1301. mse: 0.00896154, cost: 0.0155077204108,PSNR:20.47617501575274
On iteration 1401. mse: 0.00890425, cost: 0.0137708829716,PSNR:20.504025930991027
On iteration 1501. mse: 0.00885482, cost: 0.0123675502837,PSNR:20.528204717965124
projecting!
On iteration 1524. mse: 0.00884394, rel_cost_diff: 0.000994460985789,PSNR:20.533539960090778
Change in mse between projections is : 0.0105646
MSE--> befre projection: 0.00884394, after projection: 0.00592726
mse, projection: 0.00592726
Post projection 2, . mse: 0.00592726, cost: 0.588398575783,PSNR:22.271462924406315
On iteration 1601. mse: 0.0057765, cost: 0.0140348616987,PSNR:22.383353025875902
On iteration 1701. mse: 0.00576183, cost: 0.00790142081678,PSNR:22.394397949428267
On iteration 1801. mse: 0.00574907, cost: 0.00649517029524,PSNR:22.40402115523425
projecting!
On iteration 1855. mse: 0.00574246, rel_cost_diff: 0.000999351850253,PSNR:22.4090216035192
Change in mse between projections is : 0.00073061
MSE--> befre projection: 0.00574246, after projection: 0.00437987
mse, projection: 0.00437987
Post projection 3, . mse: 0.00437987, cost: 0.611123085022,PSNR:23.58539020056324
On iteration 1901. mse: 0.00427133, cost: 0.0182643532753,PSNR:23.694372683954988
On iteration 2001. mse: 0.00426688, cost: 0.00684517808259,PSNR:23.698897618016698
On iteration 2101. mse: 0.00426242, cost: 0.00528587959707,PSNR:23.703433913953447
projecting!
On iteration 2190. mse: 0.00425828, rel_cost_diff: 0.000999504801603,PSNR:23.70766149449011
Change in mse between projections is : 0.000499081
MSE--> befre projection: 0.00425828, after projection: 0.00319297
mse, projection: 0.00319297
Post projection 4, . mse: 0.00319297, cost: 0.505547881126,PSNR:24.958048999252036
On iteration 2201. mse: 0.00311637, cost: 0.107245624065,PSNR:25.06351025058027
On iteration 2301. mse: 0.00308366, cost: 0.00872616656125,PSNR:25.10933999693494
On iteration 2401. mse: 0.00307868, cost: 0.00583829730749,PSNR:25.116354139606667
On iteration 2501. mse: 0.0030742, cost: 0.00483456300572,PSNR:25.122672391035174
projecting!
On iteration 2570. mse: 0.00307147, rel_cost_diff: 0.000997024622364,PSNR:25.126535312898028
Change in mse between projections is : 0.000384058
MSE--> befre projection: 0.00307147, after projection: 0.00253942
mse, projection: 0.00253942
Post projection 5, . mse: 0.00253942, cost: 0.459517002106,PSNR:25.95265498188708
On iteration 2601. mse: 0.0024549, cost: 0.0304071642458,PSNR:26.09965502730425
On iteration 2701. mse: 0.00244144, cost: 0.00876917783171,PSNR:26.12354190966577
On iteration 2801. mse: 0.00243212, cost: 0.00646086409688,PSNR:26.140152029796315
On iteration 2901. mse: 0.00242406, cost: 0.00548903737217,PSNR:26.154567775847756
projecting!
On iteration 2968. mse: 0.00241928, rel_cost_diff: 0.000992696673848,PSNR:26.1631459542151
Change in mse between projections is : 0.000316044
MSE--> befre projection: 0.00241928, after projection: 0.00208492
mse, projection: 0.00208492
Post projection 6, . mse: 0.00208492, cost: 0.335637748241,PSNR:26.80909693518789
Stopping rule loss: 0.000383980339393
projecting!
On iteration 0. mse: 0.00301699, rel_cost_diff: 0.044933082017,PSNR:25.204267119039407
MSE--> befre projection: 0.00301699, after projection: 0.00226314
mse, projection: 0.00226314
Post projection 1, . mse: 0.00226314, cost: 0.744169592857,PSNR:26.4528832405386
On iteration 1. mse: 0.00226314, cost: 0.744169592857,PSNR:26.4528832405386
On iteration 101. mse: 0.00211373, cost: 0.00292365229689,PSNR:26.74950594969861
On iteration 201. mse: 0.00210853, cost: 0.00138620811049,PSNR:26.760196108964564
On iteration 301. mse: 0.0021061, cost: 0.000967254512943,PSNR:26.765214258304404
On iteration 401. mse: 0.00210458, cost: 0.000789169687778,PSNR:26.768354389469806
On iteration 501. mse: 0.00210347, cost: 0.000694734684657,PSNR:26.770642956849613
projecting!
On iteration 507. mse: 0.0021034, rel_cost_diff: 0.000997852570637,PSNR:26.770783808976304
Change in mse between projections is : 0.000384061
MSE--> befre projection: 0.0021034, after projection: 0.00175212
mse, projection: 0.00175212
Post projection 2, . mse: 0.00175212, cost: 0.266899913549,PSNR:27.564360432609153
On iteration 601. mse: 0.00169606, cost: 0.00180652283598,PSNR:27.705585337097304
On iteration 701. mse: 0.00169461, cost: 0.00097083626315,PSNR:27.709304158907923
On iteration 801. mse: 0.00169393, cost: 0.000753565109335,PSNR:27.711049255563232
On iteration 901. mse: 0.00169347, cost: 0.000658156350255,PSNR:27.712214635284358
projecting!
On iteration 907. mse: 0.00169345, rel_cost_diff: 0.000985289771566,PSNR:27.712285989130333
Change in mse between projections is : 0.000193978
MSE--> befre projection: 0.00169345, after projection: 0.00157755
mse, projection: 0.00157755
Post projection 3, . mse: 0.00157755, cost: 0.194125726819,PSNR:28.02016204116514
On iteration 1001. mse: 0.00153367, cost: 0.00165452016518,PSNR:28.142677144489184
On iteration 1101. mse: 0.00153263, cost: 0.000925224740058,PSNR:28.145628906273146
On iteration 1201. mse: 0.001532, cost: 0.000740531599149,PSNR:28.14741524951199
projecting!
On iteration 1275. mse: 0.0015316, rel_cost_diff: 0.000979633548636,PSNR:28.148548344807217
Change in mse between projections is : 0.000147731
MSE--> befre projection: 0.0015316, after projection: 0.00149302
mse, projection: 0.00149302
Post projection 4, . mse: 0.00149302, cost: 0.186735749245,PSNR:28.259329910745848
On iteration 1301. mse: 0.00145315, cost: 0.00945980660617,PSNR:28.376884213533256
On iteration 1401. mse: 0.00144834, cost: 0.00131572852843,PSNR:28.391287720842673
On iteration 1501. mse: 0.00144745, cost: 0.000900675309822,PSNR:28.39396318502015
On iteration 1601. mse: 0.00144667, cost: 0.000765186734498,PSNR:28.396318761962714
projecting!
On iteration 1628. mse: 0.00144645, rel_cost_diff: 0.000993423712184,PSNR:28.396965354053858
Change in mse between projections is : 0.000121897
MSE--> befre projection: 0.00144645, after projection: 0.00154457
mse, projection: 0.00154457
Post projection 5, . mse: 0.00154457, cost: 0.142369002104,PSNR:28.111911042732043
On iteration 1701. mse: 0.00150698, cost: 0.00229395227507,PSNR:28.218930358482837
On iteration 1801. mse: 0.00150548, cost: 0.00109258457087,PSNR:28.22325504291235
On iteration 1901. mse: 0.00150451, cost: 0.000849675270729,PSNR:28.226037953076457
projecting!
On iteration 1988. mse: 0.0015037, rel_cost_diff: 0.000997099124702,PSNR:28.228374434632233
Change in mse between projections is : 0.000104383
MSE--> befre projection: 0.0015037, after projection: 0.00167
mse, projection: 0.00167
Post projection 6, . mse: 0.00167, cost: 0.159133523703,PSNR:27.77284460360761
Stopping rule loss: 0.000683740130626
projecting!
On iteration 0. mse: 0.00259737, rel_cost_diff: 0.0449680357647,PSNR:25.85466032220814
MSE--> befre projection: 0.00259737, after projection: 0.00182911
mse, projection: 0.00182911
Post projection 1, . mse: 0.00182911, cost: 0.417171657085,PSNR:27.377597408767787
On iteration 1. mse: 0.00182911, cost: 0.417171657085,PSNR:27.377597408767787
On iteration 101. mse: 0.001703, cost: 0.00373552762903,PSNR:27.6878483576996
On iteration 201. mse: 0.00169593, cost: 0.0021586085204,PSNR:27.7059257735948
On iteration 301. mse: 0.00169148, cost: 0.00166685692966,PSNR:27.71733478568063
On iteration 401. mse: 0.0016882, cost: 0.00142042757943,PSNR:27.72575103145554
projecting!
On iteration 482. mse: 0.00168604, rel_cost_diff: 0.000999278668776,PSNR:27.73131895975265
Change in mse between projections is : 0.00039451
MSE--> befre projection: 0.00168604, after projection: 0.00143035
mse, projection: 0.00143035
Post projection 2, . mse: 0.00143035, cost: 0.299693524837,PSNR:28.44556970758914
On iteration 501. mse: 0.0013783, cost: 0.0215088315308,PSNR:28.606548076896033
On iteration 601. mse: 0.00136581, cost: 0.00194857956376,PSNR:28.646092145255047
On iteration 701. mse: 0.00136355, cost: 0.00131628767122,PSNR:28.653283135576217
On iteration 801. mse: 0.001362, cost: 0.00111290509813,PSNR:28.658237801422768
projecting!
On iteration 840. mse: 0.00136147, rel_cost_diff: 0.000998400983902,PSNR:28.659916360638704
Change in mse between projections is : 0.000217348
MSE--> befre projection: 0.00136147, after projection: 0.00129161
mse, projection: 0.00129161
Post projection 3, . mse: 0.00129161, cost: 0.308175325394,PSNR:28.888697527631173
On iteration 901. mse: 0.00123311, cost: 0.00377140054479,PSNR:29.08998928338303
On iteration 1001. mse: 0.00122958, cost: 0.0015918854624,PSNR:29.10243981589085
On iteration 1101. mse: 0.00122771, cost: 0.00120921945199,PSNR:29.10903531252184
On iteration 1201. mse: 0.00122636, cost: 0.00104916794226,PSNR:29.113833501688823
projecting!
On iteration 1218. mse: 0.00122614, rel_cost_diff: 0.000998889971506,PSNR:29.114583066450002
Change in mse between projections is : 0.000183154
MSE--> befre projection: 0.00122614, after projection: 0.00131847
mse, projection: 0.00131847
Post projection 4, . mse: 0.00131847, cost: 0.25429263711,PSNR:28.79930248403026
On iteration 1301. mse: 0.00126668, cost: 0.0027111293748,PSNR:28.973317833689087
On iteration 1401. mse: 0.00126416, cost: 0.00150331424084,PSNR:28.9819954385629
On iteration 1501. mse: 0.00126248, cost: 0.00119072257075,PSNR:28.987747172147863
projecting!
On iteration 1596. mse: 0.00126121, rel_cost_diff: 0.000986965274578,PSNR:28.99212330131105
Change in mse between projections is : 0.000125746
MSE--> befre projection: 0.00126121, after projection: 0.00140821
mse, projection: 0.00140821
Post projection 5, . mse: 0.00140821, cost: 0.234697699547,PSNR:28.51333286568454
On iteration 1601. mse: 0.00138529, cost: 0.0814595296979,PSNR:28.584578588638138
On iteration 1701. mse: 0.00135828, cost: 0.00212736520916,PSNR:28.670102606738986
On iteration 1801. mse: 0.00135618, cost: 0.0013806814095,PSNR:28.67682496637301
On iteration 1901. mse: 0.00135452, cost: 0.00115096510854,PSNR:28.682144363559587
projecting!
On iteration 1946. mse: 0.00135384, rel_cost_diff: 0.000996492397922,PSNR:28.68433332559022
Change in mse between projections is : 0.000117163
MSE--> befre projection: 0.00135384, after projection: 0.00165694
mse, projection: 0.00165694
Post projection 6, . mse: 0.00165694, cost: 0.24974784255,PSNR:27.806944144930878
Stopping rule loss: 0.00136519689113
projecting!
On iteration 0. mse: 0.00440209, rel_cost_diff: 0.037492009859,PSNR:23.563414176124724
MSE--> befre projection: 0.00440209, after projection: 0.00328447
mse, projection: 0.00328447
Post projection 1, . mse: 0.00328447, cost: 0.86421340704,PSNR:24.83535354318374
On iteration 1. mse: 0.00328447, cost: 0.86421340704,PSNR:24.83535354318374
On iteration 101. mse: 0.00306862, cost: 0.00453863386065,PSNR:25.130562805677393
On iteration 201. mse: 0.00306545, cost: 0.00253155780956,PSNR:25.13505548686727
On iteration 301. mse: 0.00306393, cost: 0.00203799200244,PSNR:25.137206048425917
projecting!
On iteration 357. mse: 0.00306329, rel_cost_diff: 0.000999307000324,PSNR:25.138125591639024
Change in mse between projections is : 0.000453161
MSE--> befre projection: 0.00306329, after projection: 0.00267389
mse, projection: 0.00267389
Post projection 2, . mse: 0.00267389, cost: 0.658473730087,PSNR:25.728561265096065
On iteration 401. mse: 0.00256819, cost: 0.00924252998084,PSNR:25.903726155336486
On iteration 501. mse: 0.00256428, cost: 0.0028646113351,PSNR:25.910343473837322
On iteration 601. mse: 0.00256253, cost: 0.00216048117727,PSNR:25.91330905209714
projecting!
On iteration 680. mse: 0.00256136, rel_cost_diff: 0.00099327579411,PSNR:25.915298283696586
Change in mse between projections is : 0.000207279
MSE--> befre projection: 0.00256136, after projection: 0.00255879
mse, projection: 0.00255879
Post projection 3, . mse: 0.00255879, cost: 0.564823150635,PSNR:25.919661996012255
On iteration 701. mse: 0.00247167, cost: 0.0276158042252,PSNR:26.0700991525597
On iteration 801. mse: 0.002463, cost: 0.0032493066974,PSNR:26.085363456177816
On iteration 901. mse: 0.00246136, cost: 0.00239058374427,PSNR:26.08824684977948
projecting!
On iteration 980. mse: 0.00246007, rel_cost_diff: 0.000995695501757,PSNR:26.090529952871687
Change in mse between projections is : 0.000136104
MSE--> befre projection: 0.00246007, after projection: 0.00252999
mse, projection: 0.00252999
Post projection 4, . mse: 0.00252999, cost: 0.601631879807,PSNR:25.968819271781484
On iteration 1001. mse: 0.00245041, cost: 0.0247216206044,PSNR:26.10760658382706
On iteration 1101. mse: 0.00244229, cost: 0.00359663367271,PSNR:26.122025897916615
On iteration 1201. mse: 0.0024393, cost: 0.00269725127146,PSNR:26.12735311715044
projecting!
On iteration 1286. mse: 0.0024368, rel_cost_diff: 0.000999401537458,PSNR:26.13180458709667
Change in mse between projections is : 0.000124441
MSE--> befre projection: 0.0024368, after projection: 0.00256504
mse, projection: 0.00256504
Post projection 5, . mse: 0.00256504, cost: 0.568226337433,PSNR:25.909057362854277
On iteration 1301. mse: 0.00249593, cost: 0.0388441979885,PSNR:26.027668179335738
On iteration 1401. mse: 0.00248249, cost: 0.00388258742169,PSNR:26.051124255671585
On iteration 1501. mse: 0.00247855, cost: 0.00289605581202,PSNR:26.058017522678526
projecting!
On iteration 1588. mse: 0.00247521, rel_cost_diff: 0.000998477938768,PSNR:26.063886844298253
Change in mse between projections is : 9.49784e-05
MSE--> befre projection: 0.00247521, after projection: 0.00257934
mse, projection: 0.00257934
Post projection 6, . mse: 0.00257934, cost: 0.52759206295,PSNR:25.884907774495318
Stopping rule loss: 0.00196548528038
projecting!
On iteration 0. mse: 0.00462091, rel_cost_diff: 0.0506769078959,PSNR:23.352726941296904
MSE--> befre projection: 0.00462091, after projection: 0.00294363
mse, projection: 0.00294363
Post projection 1, . mse: 0.00294363, cost: 1.16789734364,PSNR:25.31116456076675
On iteration 1. mse: 0.00294363, cost: 1.16789734364,PSNR:25.31116456076675
On iteration 101. mse: 0.00265062, cost: 0.00892095826566,PSNR:25.76652385002001
On iteration 201. mse: 0.00264192, cost: 0.00439726840705,PSNR:25.780809114568388
On iteration 301. mse: 0.00263771, cost: 0.00312749529257,PSNR:25.787727696409007
On iteration 401. mse: 0.00263507, cost: 0.00258470978588,PSNR:25.792077463872086
projecting!
On iteration 483. mse: 0.00263343, rel_cost_diff: 0.000998192494549,PSNR:25.794779803721916
Change in mse between projections is : 0.000649293
MSE--> befre projection: 0.00263343, after projection: 0.00232365
mse, projection: 0.00232365
Post projection 2, . mse: 0.00232365, cost: 0.810518145561,PSNR:26.338288847954338
On iteration 501. mse: 0.00221354, cost: 0.0550706684589,PSNR:26.549130782783955
On iteration 601. mse: 0.00220007, cost: 0.00501417089254,PSNR:26.57563900746262
On iteration 701. mse: 0.00219981, cost: 0.00316963344812,PSNR:26.57615563849979
On iteration 801. mse: 0.00219928, cost: 0.00259001483209,PSNR:26.577188625211072
projecting!
On iteration 868. mse: 0.0021989, rel_cost_diff: 0.000994068943051,PSNR:26.577947316662744
Change in mse between projections is : 0.00027321
MSE--> befre projection: 0.0021989, after projection: 0.00224232
mse, projection: 0.00224232
Post projection 3, . mse: 0.00224232, cost: 0.510764956474,PSNR:26.493020066162345
On iteration 901. mse: 0.00215845, cost: 0.0224125422537,PSNR:26.658574057098228
On iteration 1001. mse: 0.00215172, cost: 0.00555544346571,PSNR:26.672145737711553
On iteration 1101. mse: 0.00214788, cost: 0.00388033874333,PSNR:26.67989767270808
On iteration 1201. mse: 0.0021446, cost: 0.00322153419256,PSNR:26.686530317939166
projecting!
On iteration 1296. mse: 0.00214201, rel_cost_diff: 0.000989418203933,PSNR:26.691793980881023
Change in mse between projections is : 0.000195546
MSE--> befre projection: 0.00214201, after projection: 0.00237486
mse, projection: 0.00237486
Post projection 4, . mse: 0.00237486, cost: 0.559089064598,PSNR:26.24361179714201
On iteration 1301. mse: 0.00232657, cost: 0.190230384469,PSNR:26.332829662150697
On iteration 1401. mse: 0.00226873, cost: 0.00840892270207,PSNR:26.442164798496336
On iteration 1501. mse: 0.00225807, cost: 0.00552667118609,PSNR:26.462633962893758
On iteration 1601. mse: 0.00224922, cost: 0.00445423834026,PSNR:26.47968078764392
On iteration 1701. mse: 0.00224203, cost: 0.00384694244713,PSNR:26.49358243471642
projecting!
On iteration 1785. mse: 0.00223695, rel_cost_diff: 0.000998564550978,PSNR:26.50343546467581
Change in mse between projections is : 0.000156654
MSE--> befre projection: 0.00223695, after projection: 0.00260513
mse, projection: 0.00260513
Post projection 5, . mse: 0.00260513, cost: 0.540603876114,PSNR:25.8416986827655
On iteration 1801. mse: 0.00252611, cost: 0.0621756464243,PSNR:25.9754765530457
On iteration 1901. mse: 0.00249609, cost: 0.00834468286484,PSNR:26.027400803697244
On iteration 2001. mse: 0.00248398, cost: 0.00570449978113,PSNR:26.04851696166563
On iteration 2101. mse: 0.00247392, cost: 0.00467409472913,PSNR:26.06613510220061
On iteration 2201. mse: 0.00246559, cost: 0.00408085156232,PSNR:26.080784188751586
projecting!
On iteration 2257. mse: 0.00246145, rel_cost_diff: 0.000998485861315,PSNR:26.088089098652038
Change in mse between projections is : 0.000141146
MSE--> befre projection: 0.00246145, after projection: 0.00286906
mse, projection: 0.00286906
Post projection 6, . mse: 0.00286906, cost: 0.518436431885,PSNR:25.422598008815594
Stopping rule loss: 0.057012014091
projecting!
On iteration 0. mse: 0.010469, rel_cost_diff: 0.177084804894,PSNR:19.800943812182467
MSE--> befre projection: 0.010469, after projection: 0.00675273
mse, projection: 0.00675273
Post projection 1, . mse: 0.00675273, cost: 1.11019921303,PSNR:21.705203827186107
On iteration 1. mse: 0.00675273, cost: 1.11019921303,PSNR:21.705203827186107
On iteration 101. mse: 0.0065545, cost: 0.0101092848927,PSNR:21.834602029783753
On iteration 201. mse: 0.00655168, cost: 0.005438816268,PSNR:21.836476211235706
On iteration 301. mse: 0.00654754, cost: 0.00418356480077,PSNR:21.839219041060517
On iteration 401. mse: 0.00654321, cost: 0.00362333259545,PSNR:21.842088468578147
projecting!
On iteration 425. mse: 0.00654213, rel_cost_diff: 0.000994870938916,PSNR:21.84280558081366
Change in mse between projections is : 0.000868371
MSE--> befre projection: 0.00654213, after projection: 0.004927
mse, projection: 0.004927
Post projection 2, . mse: 0.004927, cost: 0.933945119381,PSNR:23.07417311865293
On iteration 501. mse: 0.00481873, cost: 0.0107847424224,PSNR:23.170677378020137
On iteration 601. mse: 0.00482249, cost: 0.00505208969116,PSNR:23.167285559510958
On iteration 701. mse: 0.00482197, cost: 0.0037838970311,PSNR:23.167751489170286
On iteration 801. mse: 0.00482056, cost: 0.00324270920828,PSNR:23.16902246054744
projecting!
On iteration 834. mse: 0.00481998, rel_cost_diff: 0.000990991232611,PSNR:23.169545638343326
Change in mse between projections is : 0.00053116
MSE--> befre projection: 0.00481998, after projection: 0.00382798
mse, projection: 0.00382798
Post projection 3, . mse: 0.00382798, cost: 0.765660345554,PSNR:24.17030548880198
On iteration 901. mse: 0.00373769, cost: 0.0128197791055,PSNR:24.273962428784355
On iteration 1001. mse: 0.00374104, cost: 0.00586628029123,PSNR:24.270080388604327
On iteration 1101. mse: 0.00373903, cost: 0.00434339977801,PSNR:24.272411467949055
On iteration 1201. mse: 0.00373638, cost: 0.0036453679204,PSNR:24.275489587073178
projecting!
On iteration 1293. mse: 0.00373388, rel_cost_diff: 0.000987099803778,PSNR:24.278394401302684
Change in mse between projections is : 0.000304522
MSE--> befre projection: 0.00373388, after projection: 0.00324094
mse, projection: 0.00324094
Post projection 4, . mse: 0.00324094, cost: 0.761868059635,PSNR:24.893296114688827
On iteration 1301. mse: 0.00316655, cost: 0.156408369541,PSNR:24.994137679176127
On iteration 1401. mse: 0.00314453, cost: 0.00946956500411,PSNR:25.0244446696316
On iteration 1501. mse: 0.0031389, cost: 0.00598250050098,PSNR:25.032229659797753
On iteration 1601. mse: 0.00313291, cost: 0.00466004991904,PSNR:25.040524035179935
On iteration 1701. mse: 0.00312788, cost: 0.00393180828542,PSNR:25.04749344833979
On iteration 1801. mse: 0.00312377, cost: 0.00346873817034,PSNR:25.05321532625097
projecting!
On iteration 1832. mse: 0.0031226, rel_cost_diff: 0.000997928638803,PSNR:25.054838997502014
Change in mse between projections is : 0.000185542
MSE--> befre projection: 0.0031226, after projection: 0.00307249
mse, projection: 0.00307249
Post projection 5, . mse: 0.00307249, cost: 0.865523934364,PSNR:25.125094912367523
On iteration 1901. mse: 0.00297856, cost: 0.0147654889151,PSNR:25.259942509781208
On iteration 2001. mse: 0.002973, cost: 0.00726300757378,PSNR:25.2680572923119
On iteration 2101. mse: 0.0029654, cost: 0.00533071160316,PSNR:25.279167856414944
On iteration 2201. mse: 0.00295893, cost: 0.00435833632946,PSNR:25.288657730255416
On iteration 2301. mse: 0.00295366, cost: 0.00376449618489,PSNR:25.296389884281645
projecting!
On iteration 2392. mse: 0.00294963, rel_cost_diff: 0.0009951570214,PSNR:25.302319229800062
Change in mse between projections is : 0.000159252
MSE--> befre projection: 0.00294963, after projection: 0.00295024
mse, projection: 0.00295024
Post projection 6, . mse: 0.00295024, cost: 0.863741874695,PSNR:25.301427666575456
Stopping rule loss: 5.35587835312
projecting!
On iteration 0. mse: 0.0192064, rel_cost_diff: 0.945443283891,PSNR:17.16553629805859
MSE--> befre projection: 0.0192064, after projection: 0.0163485
mse, projection: 0.0163485
Post projection 1, . mse: 0.0163485, cost: 6.07327079773,PSNR:17.865226378380235
On iteration 1. mse: 0.0163485, cost: 6.07327079773,PSNR:17.865226378380235
On iteration 101. mse: 0.0149134, cost: 0.0536669231951,PSNR:18.26421877635717
On iteration 201. mse: 0.0147462, cost: 0.0363236442208,PSNR:18.3132061207259
On iteration 301. mse: 0.0146072, cost: 0.0306949969381,PSNR:18.354330402122258
projecting!
On iteration 371. mse: 0.0145172, rel_cost_diff: 0.000995847217152,PSNR:18.38115685806367
Change in mse between projections is : 0.00205075
MSE--> befre projection: 0.0145172, after projection: 0.0132099
mse, projection: 0.0132099
Post projection 2, . mse: 0.0132099, cost: 1.14954638481,PSNR:18.79099616398358
On iteration 401. mse: 0.0130056, cost: 0.0790966302156,PSNR:18.858704365839554
On iteration 501. mse: 0.0128844, cost: 0.0302712209523,PSNR:18.89934832622101
On iteration 601. mse: 0.0127907, cost: 0.0240473244339,PSNR:18.931064950112894
projecting!
On iteration 673. mse: 0.0127267, rel_cost_diff: 0.000998492652804,PSNR:18.95283273793471
Change in mse between projections is : 0.000514094
MSE--> befre projection: 0.0127267, after projection: 0.0119048
mse, projection: 0.0119048
Post projection 3, . mse: 0.0119048, cost: 1.05940330029,PSNR:19.242770356063414
On iteration 701. mse: 0.0117452, cost: 0.0661801919341,PSNR:19.301401163378713
On iteration 801. mse: 0.0116644, cost: 0.0246905274689,PSNR:19.331394034800947
On iteration 901. mse: 0.011598, cost: 0.0193742401898,PSNR:19.356181048356014
projecting!
On iteration 978. mse: 0.0115489, rel_cost_diff: 0.000998821617328,PSNR:19.37460042834386
Change in mse between projections is : 0.000350917
MSE--> befre projection: 0.0115489, after projection: 0.0110151
mse, projection: 0.0110151
Post projection 4, . mse: 0.0110151, cost: 0.95075905323,PSNR:19.580126414073284
On iteration 1001. mse: 0.0108787, cost: 0.0702724903822,PSNR:19.634210357356167
On iteration 1101. mse: 0.0108181, cost: 0.0215453319252,PSNR:19.658485382484727
On iteration 1201. mse: 0.0107702, cost: 0.0162839498371,PSNR:19.67777365759262
projecting!
On iteration 1298. mse: 0.0107257, rel_cost_diff: 0.000998328826149,PSNR:19.695732866194167
Change in mse between projections is : 0.000240439
MSE--> befre projection: 0.0107257, after projection: 0.0105722
mse, projection: 0.0105722
Post projection 5, . mse: 0.0105722, cost: 0.793732404709,PSNR:19.758350624398332
On iteration 1301. mse: 0.0105261, cost: 0.380910933018,PSNR:19.77733999842926
On iteration 1401. mse: 0.0104147, cost: 0.022003877908,PSNR:19.82354710366649
On iteration 1501. mse: 0.0103745, cost: 0.0156381260604,PSNR:19.840319888297287
On iteration 1601. mse: 0.0103363, cost: 0.0133399479091,PSNR:19.856348009244375
projecting!
On iteration 1629. mse: 0.0103254, rel_cost_diff: 0.000995563429987,PSNR:19.860913847802053
Change in mse between projections is : 0.000204493
MSE--> befre projection: 0.0103254, after projection: 0.010198
mse, projection: 0.010198
Post projection 6, . mse: 0.010198, cost: 0.95775526762,PSNR:19.914861473594453
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:52:42 CST 2017 1512525162
Job ID:			3775337[814].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-814
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:24,energy_used=0,mem=578400kb,vmem=2293096kb,walltime=00:10:32
Nodes:	        	gpu06
End PBS Epilogue Tue Dec  5 19:52:42 CST 2017 1512525162
--------------------------------------------------------------
