--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:56:01 CST 2017 1512572161
Job ID:			3775862[400].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Wed Dec  6 08:56:01 CST 2017 1512572161
--------------------------------------------------------------
PBS_ARRAYID: 400
Loaded model from disk
Stopping rule loss: 3.25709676743
projecting!
On iteration 0. mse: 0.0103007, rel_cost_diff: 0.608580734975,PSNR:19.871352796750045
MSE--> befre projection: 0.0103007, after projection: 0.00725864
mse, projection: 0.00725864
Post projection 1, . mse: 0.00725864, cost: 1.71834719181,PSNR:21.391447620510668
On iteration 1. mse: 0.00725864, cost: 1.71834719181,PSNR:21.391447620510668
On iteration 101. mse: 0.00670411, cost: 0.0164400469512,PSNR:21.73658796066669
On iteration 201. mse: 0.00665938, cost: 0.0105534903705,PSNR:21.765660402345706
On iteration 301. mse: 0.00662077, cost: 0.0088584125042,PSNR:21.790916916907165
projecting!
On iteration 351. mse: 0.00660231, rel_cost_diff: 0.000998890394056,PSNR:21.803043564331546
Change in mse between projections is : 0.000842163
MSE--> befre projection: 0.00660231, after projection: 0.00561663
mse, projection: 0.00561663
Post projection 2, . mse: 0.00561663, cost: 0.522222399712,PSNR:22.50524187626116
On iteration 401. mse: 0.0054887, cost: 0.0211742222309,PSNR:22.605306350438823
On iteration 501. mse: 0.00545494, cost: 0.00953933037817,PSNR:22.63209779141734
On iteration 601. mse: 0.00542571, cost: 0.00757933454588,PSNR:22.655434787092332
projecting!
On iteration 688. mse: 0.00540132, rel_cost_diff: 0.000993833326572,PSNR:22.675004059483182
Change in mse between projections is : 0.000302794
MSE--> befre projection: 0.00540132, after projection: 0.00472457
mse, projection: 0.00472457
Post projection 3, . mse: 0.00472457, cost: 0.354923903942,PSNR:23.256379183179526
On iteration 701. mse: 0.00465542, cost: 0.0754697918892,PSNR:23.32040755120299
On iteration 801. mse: 0.00460632, cost: 0.00982500240207,PSNR:23.366461091231567
On iteration 901. mse: 0.00458241, cost: 0.00697425566614,PSNR:23.389060358151067
On iteration 1001. mse: 0.00455973, cost: 0.00596953369677,PSNR:23.410611662604765
projecting!
On iteration 1038. mse: 0.0045514, rel_cost_diff: 0.000997656069084,PSNR:23.41854820447154
Change in mse between projections is : 0.00024314
MSE--> befre projection: 0.0045514, after projection: 0.00420716
mse, projection: 0.00420716
Post projection 4, . mse: 0.00420716, cost: 0.320256799459,PSNR:23.760112743260553
On iteration 1101. mse: 0.00410732, cost: 0.0142477853224,PSNR:23.864416834783512
On iteration 1201. mse: 0.00408745, cost: 0.00703940168023,PSNR:23.88547053898227
On iteration 1301. mse: 0.00406912, cost: 0.0055723823607,PSNR:23.904993365272862
projecting!
On iteration 1398. mse: 0.00405184, rel_cost_diff: 0.00099430964071,PSNR:23.92347669785837
Change in mse between projections is : 0.000215002
MSE--> befre projection: 0.00405184, after projection: 0.00396175
mse, projection: 0.00396175
Post projection 5, . mse: 0.00396175, cost: 0.269855082035,PSNR:24.021126446044914
On iteration 1401. mse: 0.00394133, cost: 0.185814887285,PSNR:24.04357135616884
On iteration 1501. mse: 0.0038679, cost: 0.0085794813931,PSNR:24.12525102580366
On iteration 1601. mse: 0.0038541, cost: 0.00547387637198,PSNR:24.140775578342545
On iteration 1701. mse: 0.00384018, cost: 0.00454342411831,PSNR:24.156487479806984
projecting!
On iteration 1760. mse: 0.00383205, rel_cost_diff: 0.000997150934549,PSNR:24.165683164628973
Change in mse between projections is : 0.000185599
MSE--> befre projection: 0.00383205, after projection: 0.00391852
mse, projection: 0.00391852
Post projection 6, . mse: 0.00391852, cost: 0.285334348679,PSNR:24.06877964488501
Stopping rule loss: 4.28336286545
projecting!
On iteration 0. mse: 0.0107331, rel_cost_diff: 0.631963439718,PSNR:19.692763456687985
MSE--> befre projection: 0.0107331, after projection: 0.00818805
mse, projection: 0.00818805
Post projection 1, . mse: 0.00818805, cost: 4.52446603775,PSNR:20.8681964944735
On iteration 1. mse: 0.00818805, cost: 4.52446603775,PSNR:20.8681964944735
On iteration 101. mse: 0.00689308, cost: 0.0441270694137,PSNR:21.615864635578248
On iteration 201. mse: 0.00675722, cost: 0.0240850802511,PSNR:21.702321643317788
On iteration 301. mse: 0.0066715, cost: 0.0167373064905,PSNR:21.757767569227116
On iteration 401. mse: 0.00661074, cost: 0.0128189669922,PSNR:21.797498330689912
On iteration 501. mse: 0.00656495, cost: 0.0104222148657,PSNR:21.82768847550542
On iteration 601. mse: 0.00652885, cost: 0.00881822966039,PSNR:21.851630804286472
On iteration 701. mse: 0.0064994, cost: 0.00769903371111,PSNR:21.87126523020096
On iteration 801. mse: 0.00647466, cost: 0.00688618607819,PSNR:21.887828287338298
projecting!
On iteration 811. mse: 0.00647217, rel_cost_diff: 0.000995011948759,PSNR:21.88949966511254
Change in mse between projections is : 0.00231586
MSE--> befre projection: 0.00647217, after projection: 0.00576571
mse, projection: 0.00576571
Post projection 2, . mse: 0.00576571, cost: 0.577950000763,PSNR:22.391475540580164
On iteration 901. mse: 0.00564515, cost: 0.00971295405179,PSNR:22.483246683383065
On iteration 1001. mse: 0.00564212, cost: 0.00571790290996,PSNR:22.485580554560073
On iteration 1101. mse: 0.00563591, cost: 0.00477570388466,PSNR:22.490356481509455
projecting!
On iteration 1133. mse: 0.00563362, rel_cost_diff: 0.000999583018373,PSNR:22.492127674184626
Change in mse between projections is : 0.000400437
MSE--> befre projection: 0.00563362, after projection: 0.00544545
mse, projection: 0.00544545
Post projection 3, . mse: 0.00544545, cost: 0.411383271217,PSNR:22.639665532528184
On iteration 1201. mse: 0.00537387, cost: 0.0115089053288,PSNR:22.697125409621837
On iteration 1301. mse: 0.00537541, cost: 0.00577053707093,PSNR:22.695883703449983
On iteration 1401. mse: 0.00537148, cost: 0.00471875537187,PSNR:22.699063933425982
projecting!
On iteration 1436. mse: 0.0053695, rel_cost_diff: 0.000999332408132,PSNR:22.70066245483537
Change in mse between projections is : 0.000282084
MSE--> befre projection: 0.0053695, after projection: 0.00529688
mse, projection: 0.00529688
Post projection 4, . mse: 0.00529688, cost: 0.419191539288,PSNR:22.7597983472689
On iteration 1501. mse: 0.00522727, cost: 0.0127974795178,PSNR:22.817250225145184
On iteration 1601. mse: 0.00522602, cost: 0.0061801970005,PSNR:22.818287581923396
On iteration 1701. mse: 0.00522032, cost: 0.00499821081758,PSNR:22.823029843147275
projecting!
On iteration 1749. mse: 0.0052169, rel_cost_diff: 0.000992565081058,PSNR:22.825871174902854
Change in mse between projections is : 0.000200509
MSE--> befre projection: 0.0052169, after projection: 0.00511669
mse, projection: 0.00511669
Post projection 5, . mse: 0.00511669, cost: 0.339821070433,PSNR:22.910105033956615
On iteration 1801. mse: 0.00505669, cost: 0.0160367488861,PSNR:22.961339534153026
On iteration 1901. mse: 0.00505559, cost: 0.00647686887532,PSNR:22.962281881043317
On iteration 2001. mse: 0.00504973, cost: 0.00514274742454,PSNR:22.96732226745548
projecting!
On iteration 2055. mse: 0.00504562, rel_cost_diff: 0.000997606131952,PSNR:22.9708559858039
Change in mse between projections is : 0.000161086
MSE--> befre projection: 0.00504562, after projection: 0.00506761
mse, projection: 0.00506761
Post projection 6, . mse: 0.00506761, cost: 0.31342124939,PSNR:22.95197039383175
Stopping rule loss: 0.00107745884452
projecting!
On iteration 0. mse: 0.00128234, rel_cost_diff: 0.0291717146746,PSNR:28.91998297950184
MSE--> befre projection: 0.00128234, after projection: 0.00103076
mse, projection: 0.00103076
Post projection 1, . mse: 0.00103076, cost: 0.604881763458,PSNR:29.86844060830346
On iteration 1. mse: 0.00103076, cost: 0.604881763458,PSNR:29.86844060830346
On iteration 101. mse: 0.000969126, cost: 0.00282596074976,PSNR:30.136195436803128
On iteration 201. mse: 0.00096779, cost: 0.00175697612576,PSNR:30.142188591796103
On iteration 301. mse: 0.000967085, cost: 0.00148442562204,PSNR:30.145355302786317
projecting!
On iteration 315. mse: 0.000966998, rel_cost_diff: 0.000992678903466,PSNR:30.145742971294766
Change in mse between projections is : 0.000154132
MSE--> befre projection: 0.000966998, after projection: 0.000916211
mse, projection: 0.000916211
Post projection 2, . mse: 0.000916211, cost: 0.408586382866,PSNR:30.380043638947782
On iteration 401. mse: 0.000882774, cost: 0.00271361065097,PSNR:30.541504904556277
On iteration 501. mse: 0.000882512, cost: 0.00177971483208,PSNR:30.54279372347438
projecting!
On iteration 597. mse: 0.000882097, rel_cost_diff: 0.000997438609058,PSNR:30.544835995702904
Change in mse between projections is : 6.33909e-05
MSE--> befre projection: 0.000882097, after projection: 0.000831889
mse, projection: 0.000831889
Post projection 3, . mse: 0.000831889, cost: 0.340158343315,PSNR:30.799348673512952
On iteration 601. mse: 0.000813389, cost: 0.0474816635251,PSNR:30.89701537806466
On iteration 701. mse: 0.000801845, cost: 0.00257431063801,PSNR:30.959095810363813
On iteration 801. mse: 0.000801009, cost: 0.00183839246165,PSNR:30.963624727920443
projecting!
On iteration 887. mse: 0.000800328, rel_cost_diff: 0.000988837893997,PSNR:30.96732062810087
Change in mse between projections is : 3.78903e-05
MSE--> befre projection: 0.000800328, after projection: 0.000801204
mse, projection: 0.000801204
Post projection 4, . mse: 0.000801204, cost: 0.353334486485,PSNR:30.962568567630115
On iteration 901. mse: 0.000774467, cost: 0.0156779065728,PSNR:31.10996911324831
On iteration 1001. mse: 0.000771056, cost: 0.00247738417238,PSNR:31.129141843643534
On iteration 1101. mse: 0.000770026, cost: 0.00188195588998,PSNR:31.13494510400825
projecting!
On iteration 1177. mse: 0.000769222, rel_cost_diff: 0.000996034896838,PSNR:31.139480842067307
Change in mse between projections is : 3.10838e-05
MSE--> befre projection: 0.000769222, after projection: 0.000791038
mse, projection: 0.000791038
Post projection 5, . mse: 0.000791038, cost: 0.332109004259,PSNR:31.018026008756348
On iteration 1201. mse: 0.000765405, cost: 0.00871085189283,PSNR:31.161085984917925
On iteration 1301. mse: 0.000764302, cost: 0.00232367007993,PSNR:31.16734784913042
On iteration 1401. mse: 0.000763542, cost: 0.00181435723789,PSNR:31.17167322954448
projecting!
On iteration 1465. mse: 0.000763025, rel_cost_diff: 0.000999360075968,PSNR:31.174611888504575
Change in mse between projections is : 2.51878e-05
MSE--> befre projection: 0.000763025, after projection: 0.000807748
mse, projection: 0.000807748
Post projection 6, . mse: 0.000807748, cost: 0.378773748875,PSNR:30.927242329896064
Stopping rule loss: 0.00164527096786
projecting!
On iteration 0. mse: 0.00768509, rel_cost_diff: 0.0177745056348,PSNR:21.14351202860383
MSE--> befre projection: 0.00768509, after projection: 0.00595136
mse, projection: 0.00595136
Post projection 1, . mse: 0.00595136, cost: 1.49321758747,PSNR:22.253834481218604
On iteration 1. mse: 0.00595136, cost: 1.49321758747,PSNR:22.253834481218604
On iteration 101. mse: 0.00562207, cost: 0.00576732726768,PSNR:22.50103801429796
On iteration 201. mse: 0.00560634, cost: 0.00324441981502,PSNR:22.513205487828657
On iteration 301. mse: 0.00559754, cost: 0.00260094506666,PSNR:22.520029972815347
projecting!
On iteration 364. mse: 0.00559325, rel_cost_diff: 0.000987451316928,PSNR:22.52335837904086
Change in mse between projections is : 0.000522417
MSE--> befre projection: 0.00559325, after projection: 0.00491277
mse, projection: 0.00491277
Post projection 2, . mse: 0.00491277, cost: 0.756750047207,PSNR:23.086736187536747
On iteration 401. mse: 0.00477616, cost: 0.0144937848672,PSNR:23.209214928139616
On iteration 501. mse: 0.00474989, cost: 0.00392914377153,PSNR:23.233165374526507
On iteration 601. mse: 0.00473855, cost: 0.00290567427874,PSNR:23.243548158427867
projecting!
On iteration 700. mse: 0.0047307, rel_cost_diff: 0.000985008061496,PSNR:23.250743738116686
Change in mse between projections is : 0.000317481
MSE--> befre projection: 0.0047307, after projection: 0.00428276
mse, projection: 0.00428276
Post projection 3, . mse: 0.00428276, cost: 0.581242144108,PSNR:23.682767376199784
On iteration 701. mse: 0.00428276, cost: 0.581242144108,PSNR:23.682767376199784
On iteration 801. mse: 0.00414992, cost: 0.00481500755996,PSNR:23.819606330286124
On iteration 901. mse: 0.00413913, cost: 0.00319229718298,PSNR:23.83090493127198
On iteration 1001. mse: 0.00413179, cost: 0.00271469308063,PSNR:23.83861244002
projecting!
On iteration 1025. mse: 0.00413025, rel_cost_diff: 0.000993296044504,PSNR:23.84024019384483
Change in mse between projections is : 0.000223532
MSE--> befre projection: 0.00413025, after projection: 0.00393927
mse, projection: 0.00393927
Post projection 4, . mse: 0.00393927, cost: 0.682568669319,PSNR:24.045838360374802
On iteration 1101. mse: 0.00381535, cost: 0.00625442853197,PSNR:24.184659200662992
On iteration 1201. mse: 0.00380322, cost: 0.0036540213041,PSNR:24.198488314689147
On iteration 1301. mse: 0.00379512, cost: 0.00303100678138,PSNR:24.207747880149746
projecting!
On iteration 1346. mse: 0.00379195, rel_cost_diff: 0.000985387783263,PSNR:24.21137110848271
Change in mse between projections is : 0.000205592
MSE--> befre projection: 0.00379195, after projection: 0.00387967
mse, projection: 0.00387967
Post projection 5, . mse: 0.00387967, cost: 0.587530553341,PSNR:24.112057025836936
On iteration 1401. mse: 0.00376014, cost: 0.0089414184913,PSNR:24.247956440712194
On iteration 1501. mse: 0.00374409, cost: 0.00424984656274,PSNR:24.266538311059893
On iteration 1601. mse: 0.0037338, cost: 0.00346077233553,PSNR:24.278494601972405
projecting!
On iteration 1657. mse: 0.00372873, rel_cost_diff: 0.000989541637985,PSNR:24.28438830007872
Change in mse between projections is : 0.000199061
MSE--> befre projection: 0.00372873, after projection: 0.00400688
mse, projection: 0.00400688
Post projection 6, . mse: 0.00400688, cost: 0.628951430321,PSNR:23.971933246407282
Stopping rule loss: 0.000376188370865
projecting!
On iteration 0. mse: 0.00190625, rel_cost_diff: 0.0540557309937,PSNR:27.198200853839843
MSE--> befre projection: 0.00190625, after projection: 0.00114939
mse, projection: 0.00114939
Post projection 1, . mse: 0.00114939, cost: 0.263630062342,PSNR:29.395338578084207
On iteration 1. mse: 0.00114939, cost: 0.263630062342,PSNR:29.395338578084207
On iteration 101. mse: 0.00107443, cost: 0.00255938619375,PSNR:29.68821187989553
On iteration 201. mse: 0.00107192, cost: 0.00130308698863,PSNR:29.6983808282948
On iteration 301. mse: 0.00107049, cost: 0.000947399879806,PSNR:29.704189477345608
On iteration 401. mse: 0.00106947, cost: 0.000786866527051,PSNR:29.708304171323302
projecting!
On iteration 498. mse: 0.00106868, rel_cost_diff: 0.000993785363355,PSNR:29.711515754477627
Change in mse between projections is : 0.000238918
MSE--> befre projection: 0.00106868, after projection: 0.000914795
mse, projection: 0.000914795
Post projection 2, . mse: 0.000914795, cost: 0.260943472385,PSNR:30.386762296719457
On iteration 501. mse: 0.000899236, cost: 0.0934556573629,PSNR:30.46126141874801
On iteration 601. mse: 0.000870875, cost: 0.00199756026268,PSNR:30.60044222193465
On iteration 701. mse: 0.000869414, cost: 0.00110491935629,PSNR:30.607733645307253
On iteration 801. mse: 0.000868392, cost: 0.000843881047331,PSNR:30.612842722859117
On iteration 901. mse: 0.000867658, cost: 0.000720347394235,PSNR:30.616514518551526
projecting!
On iteration 959. mse: 0.000867313, rel_cost_diff: 0.000991496916916,PSNR:30.618243445734024
Change in mse between projections is : 0.000145213
MSE--> befre projection: 0.000867313, after projection: 0.000767687
mse, projection: 0.000767687
Post projection 3, . mse: 0.000767687, cost: 0.221188619733,PSNR:31.148160518849217
On iteration 1001. mse: 0.000731629, cost: 0.00568706542253,PSNR:31.357091752417436
On iteration 1101. mse: 0.000728877, cost: 0.0015381462872,PSNR:31.373459103487097
On iteration 1201. mse: 0.000727401, cost: 0.00104054005351,PSNR:31.382259333118867
On iteration 1301. mse: 0.000726289, cost: 0.000849253381602,PSNR:31.388906381484244
On iteration 1401. mse: 0.000725444, cost: 0.000746262259781,PSNR:31.393962818471
projecting!
On iteration 1418. mse: 0.000725314, rel_cost_diff: 0.000999092600803,PSNR:31.394740316300258
Change in mse between projections is : 0.000106807
MSE--> befre projection: 0.000725314, after projection: 0.00068293
mse, projection: 0.00068293
Post projection 4, . mse: 0.00068293, cost: 0.18523158133,PSNR:31.65623552192423
On iteration 1501. mse: 0.000650751, cost: 0.00247729057446,PSNR:31.865853132241796
On iteration 1601. mse: 0.000649291, cost: 0.00131937302649,PSNR:31.87560439514076
On iteration 1701. mse: 0.000647827, cost: 0.00102811679244,PSNR:31.885408819127274
On iteration 1801. mse: 0.000646538, cost: 0.000887397618499,PSNR:31.89405915720849
projecting!
On iteration 1854. mse: 0.000645923, rel_cost_diff: 0.000995354732903,PSNR:31.898193934135975
Change in mse between projections is : 8.65875e-05
MSE--> befre projection: 0.000645923, after projection: 0.000694633
mse, projection: 0.000694633
Post projection 5, . mse: 0.000694633, cost: 0.167669981718,PSNR:31.582447730045722
On iteration 1901. mse: 0.000662306, cost: 0.00483575556427,PSNR:31.78941518178691
On iteration 2001. mse: 0.000659976, cost: 0.00159702915698,PSNR:31.80471908773743
On iteration 2101. mse: 0.000658156, cost: 0.00114782655146,PSNR:31.816713081272244
On iteration 2201. mse: 0.000656532, cost: 0.000967413536273,PSNR:31.82743903798653
projecting!
On iteration 2278. mse: 0.000655426, rel_cost_diff: 0.000997803725766,PSNR:31.8347606233983
Change in mse between projections is : 8.0489e-05
MSE--> befre projection: 0.000655426, after projection: 0.000779232
mse, projection: 0.000779232
Post projection 6, . mse: 0.000779232, cost: 0.197543591261,PSNR:31.083329557532544
Stopping rule loss: 0.00206582387909
projecting!
On iteration 0. mse: 0.00743185, rel_cost_diff: 0.0453066650016,PSNR:21.289028562781603
MSE--> befre projection: 0.00743185, after projection: 0.00460878
mse, projection: 0.00460878
Post projection 1, . mse: 0.00460878, cost: 0.650804281235,PSNR:23.364142719738766
On iteration 1. mse: 0.00460878, cost: 0.650804281235,PSNR:23.364142719738766
On iteration 101. mse: 0.0044524, cost: 0.00743324961513,PSNR:23.514056984848438
On iteration 201. mse: 0.00445602, cost: 0.00419210689142,PSNR:23.51052872446587
On iteration 301. mse: 0.00445817, cost: 0.00328700197861,PSNR:23.50843428220663
projecting!
On iteration 395. mse: 0.00445979, rel_cost_diff: 0.000997557107739,PSNR:23.506853230032565
Change in mse between projections is : 0.000539263
MSE--> befre projection: 0.00445979, after projection: 0.0035845
mse, projection: 0.0035845
Post projection 2, . mse: 0.0035845, cost: 0.471381783485,PSNR:24.45571084451135
On iteration 401. mse: 0.00354907, cost: 0.123854346573,PSNR:24.498851664188876
On iteration 501. mse: 0.00355443, cost: 0.00554484967142,PSNR:24.492298238836298
On iteration 601. mse: 0.00356313, cost: 0.00355516816489,PSNR:24.481680149886948
On iteration 701. mse: 0.00356751, cost: 0.00297598307952,PSNR:24.476343127177365
projecting!
On iteration 736. mse: 0.00356869, rel_cost_diff: 0.00099772699694,PSNR:24.474911715490464
Change in mse between projections is : 0.00025011
MSE--> befre projection: 0.00356869, after projection: 0.00318059
mse, projection: 0.00318059
Post projection 3, . mse: 0.00318059, cost: 0.357831716537,PSNR:24.97492852320198
On iteration 801. mse: 0.00316151, cost: 0.00854693725705,PSNR:25.001051540917434
On iteration 901. mse: 0.00317448, cost: 0.00409135315567,PSNR:24.98326983702015
On iteration 1001. mse: 0.00317937, cost: 0.00326497433707,PSNR:24.976588698706696
projecting!
On iteration 1065. mse: 0.00318126, rel_cost_diff: 0.000986764597564,PSNR:24.974013011259792
Change in mse between projections is : 0.0001944
MSE--> befre projection: 0.00318126, after projection: 0.00299458
mse, projection: 0.00299458
Post projection 4, . mse: 0.00299458, cost: 0.344067335129,PSNR:25.236643559911673
On iteration 1101. mse: 0.00296805, cost: 0.0160634256899,PSNR:25.275285378900087
On iteration 1201. mse: 0.00298451, cost: 0.00482502114028,PSNR:25.251265158946573
On iteration 1301. mse: 0.00298968, cost: 0.00363636296242,PSNR:25.243753894042985
projecting!
On iteration 1389. mse: 0.00299162, rel_cost_diff: 0.000996660987869,PSNR:25.240939459310784
Change in mse between projections is : 0.000168205
MSE--> befre projection: 0.00299162, after projection: 0.00295412
mse, projection: 0.00295412
Post projection 5, . mse: 0.00295412, cost: 0.34121632576,PSNR:25.295712094934327
On iteration 1401. mse: 0.00292923, cost: 0.053067304194,PSNR:25.332463903732886
On iteration 1501. mse: 0.00294484, cost: 0.00584029406309,PSNR:25.309385193786763
On iteration 1601. mse: 0.00295002, cost: 0.00409113336354,PSNR:25.301756025741238
On iteration 1701. mse: 0.00295106, cost: 0.00353293400258,PSNR:25.300212816423606
projecting!
On iteration 1715. mse: 0.0029511, rel_cost_diff: 0.000997306669592,PSNR:25.300161762462
Change in mse between projections is : 0.000152739
MSE--> befre projection: 0.0029511, after projection: 0.00302937
mse, projection: 0.00302937
Post projection 6, . mse: 0.00302937, cost: 0.371156156063,PSNR:25.18648249767306
Stopping rule loss: 0.000709975371137
projecting!
On iteration 0. mse: 0.0074862, rel_cost_diff: 0.0537045788226,PSNR:21.257388199741154
MSE--> befre projection: 0.0074862, after projection: 0.00496382
mse, projection: 0.00496382
Post projection 1, . mse: 0.00496382, cost: 0.960992217064,PSNR:23.041841091440737
On iteration 1. mse: 0.00496382, cost: 0.960992217064,PSNR:23.041841091440737
On iteration 101. mse: 0.00481811, cost: 0.00554620986804,PSNR:23.171236432794586
On iteration 201. mse: 0.00482076, cost: 0.00248264009133,PSNR:23.16884416655619
On iteration 301. mse: 0.00482224, cost: 0.00169955997262,PSNR:23.16750824332796
On iteration 401. mse: 0.00482315, cost: 0.00137248181272,PSNR:23.166689695321114
On iteration 501. mse: 0.00482366, cost: 0.00120346562471,PSNR:23.166237295692476
projecting!
On iteration 507. mse: 0.00482368, rel_cost_diff: 0.000999941443554,PSNR:23.166215913743823
Change in mse between projections is : 0.000484413
MSE--> befre projection: 0.00482368, after projection: 0.00413342
mse, projection: 0.00413342
Post projection 2, . mse: 0.00413342, cost: 0.561379432678,PSNR:23.836908969835072
On iteration 601. mse: 0.00408391, cost: 0.00447856727988,PSNR:23.88923636525702
On iteration 701. mse: 0.00409147, cost: 0.00211147684604,PSNR:23.881203284056447
On iteration 801. mse: 0.00409457, cost: 0.00153871811926,PSNR:23.87792150343653
On iteration 901. mse: 0.00409608, cost: 0.00129607412964,PSNR:23.876319559393067
projecting!
On iteration 963. mse: 0.00409664, rel_cost_diff: 0.000995055615277,PSNR:23.875725647074773
Change in mse between projections is : 0.000231873
MSE--> befre projection: 0.00409664, after projection: 0.00372775
mse, projection: 0.00372775
Post projection 3, . mse: 0.00372775, cost: 0.367460489273,PSNR:24.28553230279161
On iteration 1001. mse: 0.00368766, cost: 0.0132913067937,PSNR:24.332493221096172
On iteration 1101. mse: 0.00370287, cost: 0.00277436478063,PSNR:24.314619322159526
On iteration 1201. mse: 0.00370836, cost: 0.00175351370126,PSNR:24.308178917904115
On iteration 1301. mse: 0.00371072, cost: 0.00141186942346,PSNR:24.30541925212794
On iteration 1401. mse: 0.00371192, cost: 0.00124200899154,PSNR:24.304008476719787
projecting!
On iteration 1407. mse: 0.00371198, rel_cost_diff: 0.000987770301115,PSNR:24.303937922737113
Change in mse between projections is : 0.000180336
MSE--> befre projection: 0.00371198, after projection: 0.00353793
mse, projection: 0.00353793
Post projection 4, . mse: 0.00353793, cost: 0.336579322815,PSNR:24.5125106836853
On iteration 1501. mse: 0.00350877, cost: 0.00437943497673,PSNR:24.54845110374432
On iteration 1601. mse: 0.00351742, cost: 0.0021407129243,PSNR:24.53776227466573
On iteration 1701. mse: 0.00352075, cost: 0.00159883627202,PSNR:24.533646140850408
On iteration 1801. mse: 0.00352238, cost: 0.0013605679851,PSNR:24.531641064804973
projecting!
On iteration 1853. mse: 0.00352289, rel_cost_diff: 0.000989305978336,PSNR:24.53101414809705
Change in mse between projections is : 0.00013789
MSE--> befre projection: 0.00352289, after projection: 0.00352149
mse, projection: 0.00352149
Post projection 5, . mse: 0.00352149, cost: 0.328966379166,PSNR:24.53272948542501
On iteration 1901. mse: 0.00348228, cost: 0.0101824570447,PSNR:24.58135809559643
On iteration 2001. mse: 0.00349544, cost: 0.0027238780167,PSNR:24.56498220122289
On iteration 2101. mse: 0.00350012, cost: 0.00179575383663,PSNR:24.559168616189982
On iteration 2201. mse: 0.00350195, cost: 0.00147097941954,PSNR:24.556899065674497
projecting!
On iteration 2286. mse: 0.00350264, rel_cost_diff: 0.000994376333386,PSNR:24.556048506427445
Change in mse between projections is : 0.000142735
MSE--> befre projection: 0.00350264, after projection: 0.0035647
mse, projection: 0.0035647
Post projection 6, . mse: 0.0035647, cost: 0.34503492713,PSNR:24.479768697712196
Stopping rule loss: 16.7214126587
projecting!
On iteration 0. mse: 0.0585049, rel_cost_diff: 0.304597918793,PSNR:12.32807772734458
MSE--> befre projection: 0.0585049, after projection: 0.0170936
mse, projection: 0.0170936
Post projection 1, . mse: 0.0170936, cost: 33.5242385864,PSNR:17.6716739155804
On iteration 1. mse: 0.0170936, cost: 33.5242385864,PSNR:17.6716739155804
On iteration 101. mse: 0.0102154, cost: 0.0924639999866,PSNR:19.907437216196186
On iteration 201. mse: 0.00995866, cost: 0.0399157032371,PSNR:20.017992471113423
On iteration 301. mse: 0.00982896, cost: 0.0244652442634,PSNR:20.07492244624405
On iteration 401. mse: 0.009745, cost: 0.0176590327173,PSNR:20.112180351386616
On iteration 501. mse: 0.00968218, cost: 0.0141265401617,PSNR:20.140266644705665
On iteration 601. mse: 0.00963046, cost: 0.01209628582,PSNR:20.163528710852297
projecting!
On iteration 690. mse: 0.00958946, rel_cost_diff: 0.000998660092652,PSNR:20.182056907969084
Change in mse between projections is : 0.009661
MSE--> befre projection: 0.00958946, after projection: 0.00696998
mse, projection: 0.00696998
Post projection 2, . mse: 0.00696998, cost: 0.904411554337,PSNR:21.567683832717556
On iteration 701. mse: 0.00681382, cost: 0.139967441559,PSNR:21.666096410331633
On iteration 801. mse: 0.00670592, cost: 0.0127255767584,PSNR:21.735413769160154
On iteration 901. mse: 0.00667376, cost: 0.00801197066903,PSNR:21.756297023730596
On iteration 1001. mse: 0.00664775, cost: 0.00678441114724,PSNR:21.773250603173686
projecting!
On iteration 1020. mse: 0.00664289, rel_cost_diff: 0.000996129326047,PSNR:21.776431414710878
Change in mse between projections is : 0.000783245
MSE--> befre projection: 0.00664289, after projection: 0.00532134
mse, projection: 0.00532134
Post projection 3, . mse: 0.00532134, cost: 0.287009656429,PSNR:22.739793957093152
On iteration 1101. mse: 0.00523074, cost: 0.0107497796416,PSNR:22.814370450501613
On iteration 1201. mse: 0.00521548, cost: 0.00577226001769,PSNR:22.827057550778992
On iteration 1301. mse: 0.00520172, cost: 0.00475045107305,PSNR:22.838530149270973
projecting!
On iteration 1333. mse: 0.0051973, rel_cost_diff: 0.000995007172551,PSNR:22.842223993505627
Change in mse between projections is : 0.000435617
MSE--> befre projection: 0.0051973, after projection: 0.00471011
mse, projection: 0.00471011
Post projection 4, . mse: 0.00471011, cost: 0.276638329029,PSNR:23.269686155556293
On iteration 1401. mse: 0.00465693, cost: 0.00936026498675,PSNR:23.31900334562691
On iteration 1501. mse: 0.00465309, cost: 0.00446475623176,PSNR:23.32258142532599
On iteration 1601. mse: 0.00464688, cost: 0.00361938052811,PSNR:23.328382732931637
projecting!
On iteration 1642. mse: 0.00464404, rel_cost_diff: 0.000993483788145,PSNR:23.33104177184226
Change in mse between projections is : 0.000298153
MSE--> befre projection: 0.00464404, after projection: 0.00443716
mse, projection: 0.00443716
Post projection 5, . mse: 0.00443716, cost: 0.274782449007,PSNR:23.528950722387584
On iteration 1701. mse: 0.00438849, cost: 0.00946018937975,PSNR:23.576847263021143
On iteration 1801. mse: 0.00439026, cost: 0.0041029760614,PSNR:23.57510107473859
On iteration 1901. mse: 0.00438761, cost: 0.00324548268691,PSNR:23.577718315915366
projecting!
On iteration 1959. mse: 0.00438531, rel_cost_diff: 0.000994402807367,PSNR:23.57999724509532
Change in mse between projections is : 0.000252242
MSE--> befre projection: 0.00438531, after projection: 0.0043563
mse, projection: 0.0043563
Post projection 6, . mse: 0.0043563, cost: 0.307586312294,PSNR:23.608822670139364
Stopping rule loss: 0.000586404290516
projecting!
On iteration 0. mse: 0.00236266, rel_cost_diff: 0.035350770556,PSNR:26.265996457088846
MSE--> befre projection: 0.00236266, after projection: 0.00219703
mse, projection: 0.00219703
Post projection 1, . mse: 0.00219703, cost: 0.909566998482,PSNR:26.581640587833633
On iteration 1. mse: 0.00219703, cost: 0.909566998482,PSNR:26.581640587833633
On iteration 101. mse: 0.00200734, cost: 0.00497361412272,PSNR:26.973789932796212
On iteration 201. mse: 0.00199793, cost: 0.00250369007699,PSNR:26.994191756700584
On iteration 301. mse: 0.00199275, cost: 0.00179940811358,PSNR:27.00546881757219
On iteration 401. mse: 0.00198909, cost: 0.001485157758,PSNR:27.01345896358253
On iteration 501. mse: 0.00198622, cost: 0.00131003861316,PSNR:27.019737155254504
projecting!
On iteration 509. mse: 0.00198598, rel_cost_diff: 0.000997554587706,PSNR:27.020242206085506
Change in mse between projections is : 0.000513144
MSE--> befre projection: 0.00198598, after projection: 0.00182727
mse, projection: 0.00182727
Post projection 2, . mse: 0.00182727, cost: 0.41176378727,PSNR:27.381966888587293
On iteration 601. mse: 0.00175438, cost: 0.00337182055227,PSNR:27.558754518591087
On iteration 701. mse: 0.00175044, cost: 0.00185670144856,PSNR:27.568534095280516
On iteration 801. mse: 0.00174767, cost: 0.00144187873229,PSNR:27.575404526227313
On iteration 901. mse: 0.00174547, cost: 0.00124565721489,PSNR:27.58088831543684
projecting!
On iteration 937. mse: 0.00174475, rel_cost_diff: 0.000996783646602,PSNR:27.58265905693608
Change in mse between projections is : 0.000301225
MSE--> befre projection: 0.00174475, after projection: 0.00161423
mse, projection: 0.00161423
Post projection 3, . mse: 0.00161423, cost: 0.444803774357,PSNR:27.92035654260372
On iteration 1001. mse: 0.00154868, cost: 0.00449435366318,PSNR:28.100392864399588
On iteration 1101. mse: 0.00154497, cost: 0.00197872146964,PSNR:28.110790737301095
On iteration 1201. mse: 0.00154251, cost: 0.00149005185813,PSNR:28.11772765893391
On iteration 1301. mse: 0.00154052, cost: 0.00127648492344,PSNR:28.12333349464783
projecting!
On iteration 1351. mse: 0.00153963, rel_cost_diff: 0.00099508187678,PSNR:28.12582255846243
Change in mse between projections is : 0.000256101
MSE--> befre projection: 0.00153963, after projection: 0.00148778
mse, projection: 0.00148778
Post projection 4, . mse: 0.00148778, cost: 0.362948179245,PSNR:28.2746039636774
On iteration 1401. mse: 0.00143082, cost: 0.00542064523324,PSNR:28.444140160479485
On iteration 1501. mse: 0.00142831, cost: 0.00193262600806,PSNR:28.451772568859642
On iteration 1601. mse: 0.00142669, cost: 0.00143151858356,PSNR:28.456695246270147
On iteration 1701. mse: 0.00142532, cost: 0.00122755719349,PSNR:28.460868607623993
projecting!
On iteration 1736. mse: 0.00142488, rel_cost_diff: 0.00099892000651,PSNR:28.462216384484353
Change in mse between projections is : 0.000187692
MSE--> befre projection: 0.00142488, after projection: 0.00146655
mse, projection: 0.00146655
Post projection 5, . mse: 0.00146655, cost: 0.242841899395,PSNR:28.337031800877476
On iteration 1801. mse: 0.00141737, cost: 0.00415010843426,PSNR:28.485154293952846
On iteration 1901. mse: 0.00141503, cost: 0.00190039956942,PSNR:28.49235751245629
On iteration 2001. mse: 0.00141329, cost: 0.00146247004159,PSNR:28.497681651795318
On iteration 2101. mse: 0.00141182, cost: 0.00127170840278,PSNR:28.502221546998374
projecting!
On iteration 2117. mse: 0.00141158, rel_cost_diff: 0.00099993077259,PSNR:28.502942124360114
Change in mse between projections is : 0.000164297
MSE--> befre projection: 0.00141158, after projection: 0.00160249
mse, projection: 0.00160249
Post projection 6, . mse: 0.00160249, cost: 0.266474038363,PSNR:27.95205469644609
Stopping rule loss: 0.00189719325863
projecting!
On iteration 0. mse: 0.00444649, rel_cost_diff: 0.0553306097664,PSNR:23.51982751284487
MSE--> befre projection: 0.00444649, after projection: 0.00221365
mse, projection: 0.00221365
Post projection 1, . mse: 0.00221365, cost: 0.487019866705,PSNR:26.548911518546745
On iteration 1. mse: 0.00221365, cost: 0.487019866705,PSNR:26.548911518546745
On iteration 101. mse: 0.00211805, cost: 0.00608773808926,PSNR:26.740641013042055
On iteration 201. mse: 0.00211826, cost: 0.00365197751671,PSNR:26.740202298402377
On iteration 301. mse: 0.00211778, cost: 0.00294989533722,PSNR:26.741196750049614
projecting!
On iteration 384. mse: 0.00211731, rel_cost_diff: 0.000997536435018,PSNR:26.742158954330716
Change in mse between projections is : 0.000399128
MSE--> befre projection: 0.00211731, after projection: 0.00171405
mse, projection: 0.00171405
Post projection 2, . mse: 0.00171405, cost: 0.478726387024,PSNR:27.65977203411986
On iteration 401. mse: 0.00167223, cost: 0.0321223065257,PSNR:27.767038783620496
On iteration 501. mse: 0.00167911, cost: 0.00439730100334,PSNR:27.74920974541999
On iteration 601. mse: 0.0016821, cost: 0.00309127639048,PSNR:27.741469862265816
On iteration 701. mse: 0.0016828, cost: 0.00267699221149,PSNR:27.73967374417387
projecting!
On iteration 708. mse: 0.00168282, rel_cost_diff: 0.000997535798961,PSNR:27.73962687534695
Change in mse between projections is : 0.000200978
MSE--> befre projection: 0.00168282, after projection: 0.00157402
mse, projection: 0.00157402
Post projection 3, . mse: 0.00157402, cost: 0.356336563826,PSNR:28.02988881470769
On iteration 801. mse: 0.00153784, cost: 0.00558410678059,PSNR:28.130897351528738
On iteration 901. mse: 0.00154036, cost: 0.00355417001992,PSNR:28.123788064161207
On iteration 1001. mse: 0.00153994, cost: 0.00300384638831,PSNR:28.12495309523863
projecting!
On iteration 1036. mse: 0.00153959, rel_cost_diff: 0.000999512417237,PSNR:28.125944717543767
Change in mse between projections is : 0.000160963
MSE--> befre projection: 0.00153959, after projection: 0.00161266
mse, projection: 0.00161266
Post projection 4, . mse: 0.00161266, cost: 0.356646180153,PSNR:27.924566505425123
On iteration 1101. mse: 0.00157295, cost: 0.00795030966401,PSNR:28.032853270651678
On iteration 1201. mse: 0.00157632, cost: 0.00405575241894,PSNR:28.023565666428254
On iteration 1301. mse: 0.00157518, cost: 0.00333498627879,PSNR:28.026695276591074
projecting!
On iteration 1355. mse: 0.00157405, rel_cost_diff: 0.000998413261296,PSNR:28.029804659611752
Change in mse between projections is : 0.000175205
MSE--> befre projection: 0.00157405, after projection: 0.00172481
mse, projection: 0.00172481
Post projection 5, . mse: 0.00172481, cost: 0.409607201815,PSNR:27.632593272617306
On iteration 1401. mse: 0.00167206, cost: 0.0127374883741,PSNR:27.767480225223746
On iteration 1501. mse: 0.00167359, cost: 0.00481253210455,PSNR:27.763514907136823
On iteration 1601. mse: 0.00167118, cost: 0.00376875838265,PSNR:27.769764343869877
projecting!
On iteration 1691. mse: 0.00166816, rel_cost_diff: 0.00099606170821,PSNR:27.777632147516613
Change in mse between projections is : 0.000187013
MSE--> befre projection: 0.00166816, after projection: 0.00192574
mse, projection: 0.00192574
Post projection 6, . mse: 0.00192574, cost: 0.503700733185,PSNR:27.15402549281869
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:07:09 CST 2017 1512572829
Job ID:			3775862[400].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-400
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:57,energy_used=0,mem=557564kb,vmem=2276256kb,walltime=00:11:03
Nodes:	        	gpu22
End PBS Epilogue Wed Dec  6 09:07:09 CST 2017 1512572829
--------------------------------------------------------------
