--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:55:31 CST 2017 1512730531
Job ID:			3781002[711].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Fri Dec  8 04:55:31 CST 2017 1512730531
--------------------------------------------------------------
PBS_ARRAYID: 711
Loaded model from disk
Stopping rule loss: 0.000655809999444
projecting!
On iteration 0. mse: 0.00365574, rel_cost_diff: 0.022513187056,PSNR:24.3702491347251
MSE--> befre projection: 0.00365574, after projection: 0.00244967
mse, projection: 0.00244967
Post projection 1, . mse: 0.00244967, cost: 1.07556056976,PSNR:26.10892025729637
On iteration 1. mse: 0.00244967, cost: 1.07556056976,PSNR:26.10892025729637
On iteration 101. mse: 0.00225103, cost: 0.0051675485447,PSNR:26.47618907134534
On iteration 201. mse: 0.0022422, cost: 0.00254346057773,PSNR:26.49325185961541
On iteration 301. mse: 0.00223773, cost: 0.00178792513907,PSNR:26.50191781056217
On iteration 401. mse: 0.00223479, cost: 0.00144809868652,PSNR:26.507623288059396
On iteration 501. mse: 0.00223263, cost: 0.00126122415531,PSNR:26.5118350813966
projecting!
On iteration 540. mse: 0.0022319, rel_cost_diff: 0.000990878255684,PSNR:26.513256079586988
Change in mse between projections is : 0.000489049
MSE--> befre projection: 0.0022319, after projection: 0.00161318
mse, projection: 0.00161318
Post projection 2, . mse: 0.00161318, cost: 0.447328031063,PSNR:27.923170670673983
On iteration 601. mse: 0.00151714, cost: 0.00522957043722,PSNR:28.189730870328738
On iteration 701. mse: 0.00151443, cost: 0.00198766030371,PSNR:28.19751418258523
On iteration 801. mse: 0.00151313, cost: 0.00145432702266,PSNR:28.201233147052896
On iteration 901. mse: 0.00151217, cost: 0.00123903574422,PSNR:28.203998967960466
projecting!
On iteration 945. mse: 0.00151179, rel_cost_diff: 0.000995043445392,PSNR:28.205082379684253
Change in mse between projections is : 0.00028212
MSE--> befre projection: 0.00151179, after projection: 0.00153165
mse, projection: 0.00153165
Post projection 3, . mse: 0.00153165, cost: 0.524733066559,PSNR:28.148390558505834
On iteration 1001. mse: 0.00143757, cost: 0.00685581471771,PSNR:28.423710436153797
On iteration 1101. mse: 0.00143077, cost: 0.00265313475393,PSNR:28.444300938954843
On iteration 1201. mse: 0.00142721, cost: 0.00189661746845,PSNR:28.45511678924573
On iteration 1301. mse: 0.00142466, cost: 0.00157789327204,PSNR:28.46287605711491
projecting!
On iteration 1394. mse: 0.00142275, rel_cost_diff: 0.00099846013645,PSNR:28.468712792395685
Change in mse between projections is : 0.000212644
MSE--> befre projection: 0.00142275, after projection: 0.00182116
mse, projection: 0.00182116
Post projection 4, . mse: 0.00182116, cost: 0.599045157433,PSNR:27.396515995510235
On iteration 1401. mse: 0.00175977, cost: 0.111997053027,PSNR:27.545436649931997
On iteration 1501. mse: 0.00171573, cost: 0.00411321036518,PSNR:27.65550479630704
On iteration 1601. mse: 0.00170864, cost: 0.00266668060794,PSNR:27.673493077763936
On iteration 1701. mse: 0.00170343, cost: 0.00214304402471,PSNR:27.686745592712295
On iteration 1801. mse: 0.00169923, cost: 0.0018655275926,PSNR:27.697481471416
projecting!
On iteration 1842. mse: 0.00169766, rel_cost_diff: 0.000991294942484,PSNR:27.701486990825764
Change in mse between projections is : 0.000168513
MSE--> befre projection: 0.00169766, after projection: 0.00225312
mse, projection: 0.00225312
Post projection 5, . mse: 0.00225312, cost: 0.585646748543,PSNR:26.47215664524898
On iteration 1901. mse: 0.00215766, cost: 0.00744856894016,PSNR:26.660173239863774
On iteration 2001. mse: 0.00214642, cost: 0.00351191824302,PSNR:26.682857507580522
On iteration 2101. mse: 0.00213861, cost: 0.00271120504476,PSNR:26.698691164216832
On iteration 2201. mse: 0.00213213, cost: 0.00233787856996,PSNR:26.711868227786248
projecting!
On iteration 2260. mse: 0.00212866, rel_cost_diff: 0.000992116660159,PSNR:26.718934671552184
Change in mse between projections is : 0.000122186
MSE--> befre projection: 0.00212866, after projection: 0.00259517
mse, projection: 0.00259517
Post projection 6, . mse: 0.00259517, cost: 0.613033115864,PSNR:25.85834237634787
Stopping rule loss: 1.17340087891
projecting!
On iteration 0. mse: 0.00919713, rel_cost_diff: 0.402818087614,PSNR:20.363478129544156
MSE--> befre projection: 0.00919713, after projection: 0.0058714
mse, projection: 0.0058714
Post projection 1, . mse: 0.0058714, cost: 2.2763030529,PSNR:22.312583484058717
On iteration 1. mse: 0.0058714, cost: 2.2763030529,PSNR:22.312583484058717
On iteration 101. mse: 0.00546372, cost: 0.0126090375707,PSNR:22.625114672857684
On iteration 201. mse: 0.00543962, cost: 0.00729234376922,PSNR:22.644314753358987
On iteration 301. mse: 0.00542199, cost: 0.00597674492747,PSNR:22.65841208094755
projecting!
On iteration 364. mse: 0.00541189, rel_cost_diff: 0.000991638974249,PSNR:22.66651049742496
Change in mse between projections is : 0.00104202
MSE--> befre projection: 0.00541189, after projection: 0.00400891
mse, projection: 0.00400891
Post projection 2, . mse: 0.00400891, cost: 1.13051700592,PSNR:23.9697413098218
On iteration 401. mse: 0.00388984, cost: 0.0202307701111,PSNR:24.100685892466302
On iteration 501. mse: 0.00387908, cost: 0.00581108033657,PSNR:24.11271022238161
On iteration 601. mse: 0.00387174, cost: 0.00438952166587,PSNR:24.120934406517506
projecting!
On iteration 685. mse: 0.00386581, rel_cost_diff: 0.000988392781416,PSNR:24.127590376910483
Change in mse between projections is : 0.000530545
MSE--> befre projection: 0.00386581, after projection: 0.00302899
mse, projection: 0.00302899
Post projection 3, . mse: 0.00302899, cost: 0.835677564144,PSNR:25.18702393802764
On iteration 701. mse: 0.00295232, cost: 0.0454906783998,PSNR:25.29836497678717
On iteration 801. mse: 0.00294362, cost: 0.00528213009238,PSNR:25.31118517148787
On iteration 901. mse: 0.00294099, cost: 0.00377588765696,PSNR:25.315070665182517
On iteration 1001. mse: 0.00293783, cost: 0.00328402779996,PSNR:25.319740535576067
projecting!
On iteration 1002. mse: 0.00293776, rel_cost_diff: 0.000992845065164,PSNR:25.319835533110894
Change in mse between projections is : 0.000448188
MSE--> befre projection: 0.00293776, after projection: 0.00268617
mse, projection: 0.00268617
Post projection 4, . mse: 0.00268617, cost: 0.910973370075,PSNR:25.70866893329989
On iteration 1101. mse: 0.00258105, cost: 0.0060310466215,PSNR:25.88203987300475
On iteration 1201. mse: 0.00257948, cost: 0.00380870234221,PSNR:25.884678837157843
On iteration 1301. mse: 0.00257777, cost: 0.0031594124157,PSNR:25.887566134367255
projecting!
On iteration 1356. mse: 0.00257685, rel_cost_diff: 0.00099388231358,PSNR:25.88910762242474
Change in mse between projections is : 0.000480265
MSE--> befre projection: 0.00257685, after projection: 0.00278778
mse, projection: 0.00278778
Post projection 5, . mse: 0.00278778, cost: 0.941073775291,PSNR:25.547410640818455
On iteration 1401. mse: 0.00268916, cost: 0.0136312320828,PSNR:25.703839308632976
On iteration 1501. mse: 0.00268563, cost: 0.00470909895375,PSNR:25.709545741638937
On iteration 1601. mse: 0.00268328, cost: 0.00352843059227,PSNR:25.713345658369082
On iteration 1701. mse: 0.00268125, cost: 0.00305771641433,PSNR:25.716631076639068
projecting!
On iteration 1722. mse: 0.00268085, rel_cost_diff: 0.000993633546639,PSNR:25.717279406239616
Change in mse between projections is : 0.00038528
MSE--> befre projection: 0.00268085, after projection: 0.00320627
mse, projection: 0.00320627
Post projection 6, . mse: 0.00320627, cost: 0.9230453372,PSNR:24.940001857836936
Stopping rule loss: 0.0012734408956
projecting!
On iteration 0. mse: 0.00555003, rel_cost_diff: 0.0458214055798,PSNR:22.557045844776393
MSE--> befre projection: 0.00555003, after projection: 0.00304168
mse, projection: 0.00304168
Post projection 1, . mse: 0.00304168, cost: 0.810587286949,PSNR:25.168863157716803
On iteration 1. mse: 0.00304168, cost: 0.810587286949,PSNR:25.168863157716803
On iteration 101. mse: 0.00289602, cost: 0.00646208319813,PSNR:25.381985894612804
On iteration 201. mse: 0.0028895, cost: 0.00362068600953,PSNR:25.39177896169899
On iteration 301. mse: 0.00288476, cost: 0.00273822341114,PSNR:25.39890237371376
On iteration 401. mse: 0.00288113, cost: 0.00229247193784,PSNR:25.40436939223347
On iteration 501. mse: 0.00287834, cost: 0.00202152039856,PSNR:25.408581938253914
projecting!
On iteration 528. mse: 0.00287768, rel_cost_diff: 0.000993036179666,PSNR:25.409580106580833
Change in mse between projections is : 0.000429022
MSE--> befre projection: 0.00287768, after projection: 0.00226425
mse, projection: 0.00226425
Post projection 2, . mse: 0.00226425, cost: 0.42416870594,PSNR:26.450752529218448
On iteration 601. mse: 0.00221761, cost: 0.00628019403666,PSNR:26.541151672471518
On iteration 701. mse: 0.00221767, cost: 0.00309844966978,PSNR:26.54103220905376
On iteration 801. mse: 0.00221614, cost: 0.00236183684319,PSNR:26.544020237056554
On iteration 901. mse: 0.0022145, cost: 0.00202324357815,PSNR:26.54723405668696
projecting!
On iteration 956. mse: 0.00221368, rel_cost_diff: 0.00099998554828,PSNR:26.548851679604834
Change in mse between projections is : 0.00022146
MSE--> befre projection: 0.00221368, after projection: 0.00195081
mse, projection: 0.00195081
Post projection 3, . mse: 0.00195081, cost: 0.365150034428,PSNR:27.09784930993375
On iteration 1001. mse: 0.00190892, cost: 0.0108795231208,PSNR:27.192129589293714
On iteration 1101. mse: 0.00190827, cost: 0.00375901907682,PSNR:27.193604814724495
On iteration 1201. mse: 0.00190584, cost: 0.00272419676185,PSNR:27.199135607504278
On iteration 1301. mse: 0.00190325, cost: 0.0022953376174,PSNR:27.20504507195601
projecting!
On iteration 1389. mse: 0.00190121, rel_cost_diff: 0.000989589300203,PSNR:27.20969844797672
Change in mse between projections is : 0.000181168
MSE--> befre projection: 0.00190121, after projection: 0.00201454
mse, projection: 0.00201454
Post projection 4, . mse: 0.00201454, cost: 0.469242334366,PSNR:26.958232726050305
On iteration 1401. mse: 0.00196589, cost: 0.0545260459185,PSNR:27.06439822435925
On iteration 1501. mse: 0.00195223, cost: 0.00492298882455,PSNR:27.094698207453987
On iteration 1601. mse: 0.0019487, cost: 0.0031636392232,PSNR:27.1025425049848
On iteration 1701. mse: 0.00194503, cost: 0.00258041243069,PSNR:27.110728244387715
On iteration 1801. mse: 0.00194166, cost: 0.00227780779824,PSNR:27.118269567711263
projecting!
On iteration 1808. mse: 0.00194141, rel_cost_diff: 0.00099604775341,PSNR:27.11882969899346
Change in mse between projections is : 0.000156658
MSE--> befre projection: 0.00194141, after projection: 0.0022725
mse, projection: 0.0022725
Post projection 5, . mse: 0.0022725, cost: 0.434507071972,PSNR:26.434966945702318
On iteration 1901. mse: 0.00220383, cost: 0.00644482206553,PSNR:26.56822082574919
On iteration 2001. mse: 0.00219835, cost: 0.00382644776255,PSNR:26.579026266206863
On iteration 2101. mse: 0.00219283, cost: 0.00302633619867,PSNR:26.589954110241113
On iteration 2201. mse: 0.00218792, cost: 0.00261934124865,PSNR:26.59968138719533
projecting!
On iteration 2251. mse: 0.00218567, rel_cost_diff: 0.000994902498803,PSNR:26.60415879211003
Change in mse between projections is : 0.000136514
MSE--> befre projection: 0.00218567, after projection: 0.00261858
mse, projection: 0.00261858
Post projection 6, . mse: 0.00261858, cost: 0.54444026947,PSNR:25.819340940767276
Stopping rule loss: 0.00112604757305
projecting!
On iteration 0. mse: 0.00399057, rel_cost_diff: 0.0680348507522,PSNR:23.989647028684185
MSE--> befre projection: 0.00399057, after projection: 0.00227636
mse, projection: 0.00227636
Post projection 1, . mse: 0.00227636, cost: 1.11368644238,PSNR:26.427598430204853
On iteration 1. mse: 0.00227636, cost: 1.11368644238,PSNR:26.427598430204853
On iteration 101. mse: 0.00209967, cost: 0.00740958750248,PSNR:26.77848618946895
On iteration 201. mse: 0.00209153, cost: 0.00387336895801,PSNR:26.795360926059296
On iteration 301. mse: 0.00208689, cost: 0.00276857288554,PSNR:26.80500262738373
On iteration 401. mse: 0.00208387, cost: 0.00224952283315,PSNR:26.81129984027621
On iteration 501. mse: 0.00208167, cost: 0.00195700558834,PSNR:26.815884843469515
projecting!
On iteration 545. mse: 0.00208085, rel_cost_diff: 0.00099654256792,PSNR:26.817590647166256
Change in mse between projections is : 0.000490382
MSE--> befre projection: 0.00208085, after projection: 0.00197702
mse, projection: 0.00197702
Post projection 2, . mse: 0.00197702, cost: 0.568509221077,PSNR:27.039885916715946
On iteration 601. mse: 0.00190617, cost: 0.00946875941008,PSNR:27.19838916770793
On iteration 701. mse: 0.00190785, cost: 0.00342313759029,PSNR:27.19456216477394
On iteration 801. mse: 0.0019079, cost: 0.00241615087725,PSNR:27.19445245494789
On iteration 901. mse: 0.00190735, cost: 0.0020214645192,PSNR:27.19569891108412
projecting!
On iteration 964. mse: 0.0019069, rel_cost_diff: 0.000991864134765,PSNR:27.196726452865462
Change in mse between projections is : 0.000218952
MSE--> befre projection: 0.0019069, after projection: 0.00191207
mse, projection: 0.00191207
Post projection 3, . mse: 0.00191207, cost: 0.420265436172,PSNR:27.184964302050936
On iteration 1001. mse: 0.00186594, cost: 0.0138721242547,PSNR:27.291022860487416
On iteration 1101. mse: 0.00186986, cost: 0.0036518049892,PSNR:27.28190127186295
On iteration 1201. mse: 0.00187009, cost: 0.00257500493899,PSNR:27.28137323964365
On iteration 1301. mse: 0.00186925, cost: 0.00217617303133,PSNR:27.283327252570878
projecting!
On iteration 1352. mse: 0.00186869, rel_cost_diff: 0.000998300326211,PSNR:27.28462031569868
Change in mse between projections is : 0.000144627
MSE--> befre projection: 0.00186869, after projection: 0.00188449
mse, projection: 0.00188449
Post projection 4, . mse: 0.00188449, cost: 0.355208724737,PSNR:27.248070438193245
On iteration 1401. mse: 0.00183138, cost: 0.0109204193577,PSNR:27.372222897229754
On iteration 1501. mse: 0.00183168, cost: 0.0038793948479,PSNR:27.37149910612501
On iteration 1601. mse: 0.00182989, cost: 0.0028485711664,PSNR:27.375749446424923
On iteration 1701. mse: 0.00182767, cost: 0.00242121471092,PSNR:27.38103122880458
projecting!
On iteration 1762. mse: 0.00182629, rel_cost_diff: 0.00099913561521,PSNR:27.38429833838672
Change in mse between projections is : 0.000133284
MSE--> befre projection: 0.00182629, after projection: 0.00196402
mse, projection: 0.00196402
Post projection 5, . mse: 0.00196402, cost: 0.459845900536,PSNR:27.068547977504043
On iteration 1801. mse: 0.00190113, cost: 0.0150096677244,PSNR:27.209875027852725
On iteration 1901. mse: 0.00189906, cost: 0.00437999982387,PSNR:27.214603602303335
On iteration 2001. mse: 0.00189603, cost: 0.00315689528361,PSNR:27.22155453527683
On iteration 2101. mse: 0.00189279, cost: 0.00266349967569,PSNR:27.228971477167253
projecting!
On iteration 2172. mse: 0.00189055, rel_cost_diff: 0.000995025442459,PSNR:27.234107048242656
Change in mse between projections is : 0.000127231
MSE--> befre projection: 0.00189055, after projection: 0.00204725
mse, projection: 0.00204725
Post projection 6, . mse: 0.00204725, cost: 0.480573803186,PSNR:26.888298510502825
Stopping rule loss: 0.00581511156633
projecting!
On iteration 0. mse: 0.00515012, rel_cost_diff: 0.0461679694122,PSNR:22.881827491835793
MSE--> befre projection: 0.00515012, after projection: 0.00384607
mse, projection: 0.00384607
Post projection 1, . mse: 0.00384607, cost: 0.858819544315,PSNR:24.149824967346408
On iteration 1. mse: 0.00384607, cost: 0.858819544315,PSNR:24.149824967346408
On iteration 101. mse: 0.00358799, cost: 0.01039119903,PSNR:24.45148852365568
On iteration 201. mse: 0.00356684, cost: 0.00590748433024,PSNR:24.47715893965295
On iteration 301. mse: 0.00355217, cost: 0.00453151250258,PSNR:24.495065704555017
On iteration 401. mse: 0.00354034, cost: 0.00383167993277,PSNR:24.5095458585391
On iteration 501. mse: 0.0035303, cost: 0.00339858420193,PSNR:24.521881308083003
projecting!
On iteration 514. mse: 0.00352901, rel_cost_diff: 0.000997219197731,PSNR:24.523475561879167
Change in mse between projections is : 0.000683083
MSE--> befre projection: 0.00352901, after projection: 0.00277847
mse, projection: 0.00277847
Post projection 2, . mse: 0.00277847, cost: 0.708347320557,PSNR:25.561938798412065
On iteration 601. mse: 0.00270828, cost: 0.00572743732482,PSNR:25.673062144567396
On iteration 701. mse: 0.0027046, cost: 0.00346976425499,PSNR:25.678964533996012
On iteration 801. mse: 0.0027003, cost: 0.00284869363531,PSNR:25.685877285450275
projecting!
On iteration 884. mse: 0.00269679, rel_cost_diff: 0.000992847380064,PSNR:25.691533903643055
Change in mse between projections is : 0.000312422
MSE--> befre projection: 0.00269679, after projection: 0.00213916
mse, projection: 0.00213916
Post projection 3, . mse: 0.00213916, cost: 0.385459840298,PSNR:26.697561750015485
On iteration 901. mse: 0.00209411, cost: 0.0292400866747,PSNR:26.790010870250992
On iteration 1001. mse: 0.00208733, cost: 0.00449917558581,PSNR:26.804085015971744
On iteration 1101. mse: 0.00208357, cost: 0.00329865561798,PSNR:26.811920988804804
On iteration 1201. mse: 0.0020795, cost: 0.00283054448664,PSNR:26.820403698400746
projecting!
On iteration 1255. mse: 0.00207735, rel_cost_diff: 0.000997229142572,PSNR:26.824894160391416
Change in mse between projections is : 0.000222203
MSE--> befre projection: 0.00207735, after projection: 0.00181762
mse, projection: 0.00181762
Post projection 4, . mse: 0.00181762, cost: 0.507544100285,PSNR:27.404962372315893
On iteration 1301. mse: 0.00176175, cost: 0.0107250837609,PSNR:27.540544934979923
On iteration 1401. mse: 0.00175637, cost: 0.00441273627803,PSNR:27.553843182662554
On iteration 1501. mse: 0.00175145, cost: 0.00333602167666,PSNR:27.56601128813058
On iteration 1601. mse: 0.00174714, cost: 0.00284521863796,PSNR:27.57672997048916
projecting!
On iteration 1679. mse: 0.00174412, rel_cost_diff: 0.000999242022217,PSNR:27.584242674205885
Change in mse between projections is : 0.000186561
MSE--> befre projection: 0.00174412, after projection: 0.00171936
mse, projection: 0.00171936
Post projection 5, . mse: 0.00171936, cost: 0.643853783607,PSNR:27.646335028099717
On iteration 1701. mse: 0.0016517, cost: 0.0256408359855,PSNR:27.820680343022435
On iteration 1801. mse: 0.00164003, cost: 0.00522754248232,PSNR:27.85147357658479
On iteration 1901. mse: 0.00163406, cost: 0.00360340066254,PSNR:27.86731862298991
On iteration 2001. mse: 0.00162942, cost: 0.00293598230928,PSNR:27.87967305559505
On iteration 2101. mse: 0.00162571, cost: 0.0025646109134,PSNR:27.889580289128887
projecting!
On iteration 2143. mse: 0.00162431, rel_cost_diff: 0.00099524672748,PSNR:27.893305110232532
Change in mse between projections is : 0.000155776
MSE--> befre projection: 0.00162431, after projection: 0.00173295
mse, projection: 0.00173295
Post projection 6, . mse: 0.00173295, cost: 0.635534405708,PSNR:27.612128633709865
Stopping rule loss: 0.000403042678954
projecting!
On iteration 0. mse: 0.00144916, rel_cost_diff: 0.04272228188,PSNR:28.388822529399267
MSE--> befre projection: 0.00144916, after projection: 0.00107605
mse, projection: 0.00107605
Post projection 1, . mse: 0.00107605, cost: 1.03363704681,PSNR:29.681667079647557
On iteration 1. mse: 0.00107605, cost: 1.03363704681,PSNR:29.681667079647557
On iteration 101. mse: 0.000942946, cost: 0.00286062108353,PSNR:30.25513255920935
On iteration 201. mse: 0.000938783, cost: 0.00142837839667,PSNR:30.274345715833988
On iteration 301. mse: 0.00093676, cost: 0.00102877477184,PSNR:30.28371588048013
On iteration 401. mse: 0.000935525, cost: 0.000844325812068,PSNR:30.28944605571816
On iteration 501. mse: 0.000934694, cost: 0.000739195558708,PSNR:30.293306978580212
projecting!
On iteration 534. mse: 0.000934472, rel_cost_diff: 0.000992478836884,PSNR:30.294334829537583
Change in mse between projections is : 0.000345368
MSE--> befre projection: 0.000934472, after projection: 0.000920614
mse, projection: 0.000920614
Post projection 2, . mse: 0.000920614, cost: 0.377771794796,PSNR:30.35922427413224
On iteration 601. mse: 0.000864511, cost: 0.00339648546651,PSNR:30.632292976930984
On iteration 701. mse: 0.000860639, cost: 0.00143493595533,PSNR:30.651789317020274
On iteration 801. mse: 0.000858824, cost: 0.0010290046921,PSNR:30.660957679330064
On iteration 901. mse: 0.000857737, cost: 0.00085498241242,PSNR:30.666457214872068
projecting!
On iteration 1000. mse: 0.000857028, rel_cost_diff: 0.000998899996143,PSNR:30.670051343203063
Change in mse between projections is : 0.00020607
MSE--> befre projection: 0.000857028, after projection: 0.00096839
mse, projection: 0.00096839
Post projection 3, . mse: 0.00096839, cost: 0.403114378452,PSNR:30.139498740907772
On iteration 1001. mse: 0.00096839, cost: 0.403114378452,PSNR:30.139498740907772
On iteration 1101. mse: 0.000900021, cost: 0.00273333583027,PSNR:30.45747358344613
On iteration 1201. mse: 0.000895014, cost: 0.00172143988311,PSNR:30.481700706926386
On iteration 1301. mse: 0.000891538, cost: 0.00136198615655,PSNR:30.498602039087487
On iteration 1401. mse: 0.000888912, cost: 0.00116521527525,PSNR:30.511411136600486
On iteration 1501. mse: 0.000886828, cost: 0.00103776378091,PSNR:30.52160547081285
projecting!
On iteration 1508. mse: 0.00088668, rel_cost_diff: 0.000995415231889,PSNR:30.522332130677732
Change in mse between projections is : 0.00011164
MSE--> befre projection: 0.00088668, after projection: 0.00115476
mse, projection: 0.00115476
Post projection 4, . mse: 0.00115476, cost: 0.445305794477,PSNR:29.37508393790946
On iteration 1601. mse: 0.00107891, cost: 0.00374718056992,PSNR:29.67012782063273
On iteration 1701. mse: 0.00107027, cost: 0.002332537435,PSNR:29.705047249876202
On iteration 1801. mse: 0.00106414, cost: 0.00183937931433,PSNR:29.730024194147852
On iteration 1901. mse: 0.00105936, cost: 0.00156945816707,PSNR:29.749549551936816
On iteration 2001. mse: 0.00105546, cost: 0.00139613507781,PSNR:29.765591965073913
projecting!
On iteration 2017. mse: 0.00105486, rel_cost_diff: 0.000994576402835,PSNR:29.768058660440595
Change in mse between projections is : 0.000104922
MSE--> befre projection: 0.00105486, after projection: 0.00136152
mse, projection: 0.00136152
Post projection 5, . mse: 0.00136152, cost: 0.409823596478,PSNR:28.65975222603419
On iteration 2101. mse: 0.00127712, cost: 0.00488860346377,PSNR:28.937682648438802
On iteration 2201. mse: 0.00126442, cost: 0.00303286733106,PSNR:28.981086071982887
On iteration 2301. mse: 0.00125511, cost: 0.00239686993882,PSNR:29.013194914058182
On iteration 2401. mse: 0.00124771, cost: 0.00203707977198,PSNR:29.038878146719185
On iteration 2501. mse: 0.00124155, cost: 0.00180012255441,PSNR:29.060344131152668
projecting!
On iteration 2550. mse: 0.00123883, rel_cost_diff: 0.000994311762373,PSNR:29.06988231885473
Change in mse between projections is : 0.000106374
MSE--> befre projection: 0.00123883, after projection: 0.00159865
mse, projection: 0.00159865
Post projection 6, . mse: 0.00159865, cost: 0.567172706127,PSNR:27.962468273309533
Stopping rule loss: 0.00134659756441
projecting!
On iteration 0. mse: 0.00506393, rel_cost_diff: 0.0244987868699,PSNR:22.955127004681216
MSE--> befre projection: 0.00506393, after projection: 0.0043361
mse, projection: 0.0043361
Post projection 1, . mse: 0.0043361, cost: 0.991583168507,PSNR:23.62900843309271
On iteration 1. mse: 0.0043361, cost: 0.991583168507,PSNR:23.62900843309271
On iteration 101. mse: 0.00413878, cost: 0.00545224407688,PSNR:23.831274321331115
On iteration 201. mse: 0.00412963, cost: 0.00322782900184,PSNR:23.840885099945027
On iteration 301. mse: 0.00412436, cost: 0.00252832518891,PSNR:23.846436131781065
On iteration 401. mse: 0.00412063, cost: 0.00219199387357,PSNR:23.8503611218663
projecting!
On iteration 427. mse: 0.00411977, rel_cost_diff: 0.000992963141462,PSNR:23.851266222208007
Change in mse between projections is : 0.00048836
MSE--> befre projection: 0.00411977, after projection: 0.00373183
mse, projection: 0.00373183
Post projection 2, . mse: 0.00373183, cost: 0.580724835396,PSNR:24.28078386909027
On iteration 501. mse: 0.00364647, cost: 0.00567400455475,PSNR:24.381275047129808
On iteration 601. mse: 0.00363791, cost: 0.00325027573854,PSNR:24.391475900627896
On iteration 701. mse: 0.00363249, cost: 0.00259788637049,PSNR:24.397951203480282
On iteration 801. mse: 0.00362836, cost: 0.00228093378246,PSNR:24.4028975594996
projecting!
On iteration 812. mse: 0.00362792, rel_cost_diff: 0.000992482038968,PSNR:24.40342151964382
Change in mse between projections is : 0.000286098
MSE--> befre projection: 0.00362792, after projection: 0.00361649
mse, projection: 0.00361649
Post projection 3, . mse: 0.00361649, cost: 0.577858686447,PSNR:24.417129069237987
On iteration 901. mse: 0.00352971, cost: 0.00515575148165,PSNR:24.522607458935518
On iteration 1001. mse: 0.00352043, cost: 0.00342386798002,PSNR:24.534045371454383
On iteration 1101. mse: 0.00351343, cost: 0.0028489974793,PSNR:24.54268808317717
projecting!
On iteration 1186. mse: 0.00350837, rel_cost_diff: 0.000998534716562,PSNR:24.548941908484405
Change in mse between projections is : 0.000210128
MSE--> befre projection: 0.00350837, after projection: 0.0037433
mse, projection: 0.0037433
Post projection 4, . mse: 0.0037433, cost: 0.672204613686,PSNR:24.267451247678807
On iteration 1201. mse: 0.00367413, cost: 0.0351532399654,PSNR:24.348458168425935
On iteration 1301. mse: 0.00364641, cost: 0.00499007292092,PSNR:24.381339104209772
On iteration 1401. mse: 0.00363523, cost: 0.00358551042154,PSNR:24.39468522464663
On iteration 1501. mse: 0.0036268, cost: 0.00302742607892,PSNR:24.404763201497815
projecting!
On iteration 1576. mse: 0.00362145, rel_cost_diff: 0.000999793395053,PSNR:24.41118073767356
Change in mse between projections is : 0.000184087
MSE--> befre projection: 0.00362145, after projection: 0.00402874
mse, projection: 0.00402874
Post projection 5, . mse: 0.00402874, cost: 0.643302738667,PSNR:23.9483087352085
On iteration 1601. mse: 0.00394451, cost: 0.0211704093963,PSNR:24.040074884287343
On iteration 1701. mse: 0.00392069, cost: 0.0053052958101,PSNR:24.066375808395843
On iteration 1801. mse: 0.00390703, cost: 0.00404618913308,PSNR:24.081536700675574
On iteration 1901. mse: 0.00389557, cost: 0.00348393060267,PSNR:24.094292923267062
projecting!
On iteration 1967. mse: 0.00388867, rel_cost_diff: 0.000996524611424,PSNR:24.10198844692928
Change in mse between projections is : 0.000148043
MSE--> befre projection: 0.00388867, after projection: 0.00433148
mse, projection: 0.00433148
Post projection 6, . mse: 0.00433148, cost: 0.575974881649,PSNR:23.63364128779271
Stopping rule loss: 0.00189876032528
projecting!
On iteration 0. mse: 0.00378621, rel_cost_diff: 0.0459634927215,PSNR:24.217952250453227
MSE--> befre projection: 0.00378621, after projection: 0.0024232
mse, projection: 0.0024232
Post projection 1, . mse: 0.0024232, cost: 1.1790958643,PSNR:26.156113552440065
On iteration 1. mse: 0.0024232, cost: 1.1790958643,PSNR:26.156113552440065
On iteration 101. mse: 0.0022271, cost: 0.00766230421141,PSNR:26.522595404187047
On iteration 201. mse: 0.0022227, cost: 0.00452469382435,PSNR:26.53118550393303
On iteration 301. mse: 0.0022196, cost: 0.00358637818135,PSNR:26.53726168118365
On iteration 401. mse: 0.00221719, cost: 0.00313483830541,PSNR:26.541979799324107
projecting!
On iteration 420. mse: 0.00221677, rel_cost_diff: 0.000997933237121,PSNR:26.54279485586061
Change in mse between projections is : 0.000340789
MSE--> befre projection: 0.00221677, after projection: 0.00213714
mse, projection: 0.00213714
Post projection 2, . mse: 0.00213714, cost: 1.21333217621,PSNR:26.70167614120185
On iteration 501. mse: 0.00201954, cost: 0.00743291759863,PSNR:26.94747052531705
On iteration 601. mse: 0.00202023, cost: 0.0042084204033,PSNR:26.945985223262877
On iteration 701. mse: 0.00201976, cost: 0.003382563591,PSNR:26.946998898139057
projecting!
On iteration 789. mse: 0.00201918, rel_cost_diff: 0.000999710262324,PSNR:26.948256684446914
Change in mse between projections is : 0.000169334
MSE--> befre projection: 0.00201918, after projection: 0.00216819
mse, projection: 0.00216819
Post projection 3, . mse: 0.00216819, cost: 0.958365917206,PSNR:26.639017834428465
On iteration 801. mse: 0.00207471, cost: 0.0648499503732,PSNR:26.830424827367857
On iteration 901. mse: 0.00206766, cost: 0.00539729604498,PSNR:26.845214645545386
On iteration 1001. mse: 0.00206888, cost: 0.00362764834426,PSNR:26.84263669381132
On iteration 1101. mse: 0.00206898, cost: 0.00306290853769,PSNR:26.84244510744211
projecting!
On iteration 1135. mse: 0.00206892, rel_cost_diff: 0.000994026991024,PSNR:26.84255507307477
Change in mse between projections is : 0.000130756
MSE--> befre projection: 0.00206892, after projection: 0.00226396
mse, projection: 0.00226396
Post projection 4, . mse: 0.00226396, cost: 0.952155709267,PSNR:26.451305431003995
On iteration 1201. mse: 0.00217681, cost: 0.00794182810932,PSNR:26.621798365767127
On iteration 1301. mse: 0.0021801, cost: 0.00399509351701,PSNR:26.615235944566557
On iteration 1401. mse: 0.00218057, cost: 0.00321901589632,PSNR:26.61429264023859
projecting!
On iteration 1458. mse: 0.00218045, rel_cost_diff: 0.000996431024404,PSNR:26.614543055039537
Change in mse between projections is : 0.000113717
MSE--> befre projection: 0.00218045, after projection: 0.00238018
mse, projection: 0.00238018
Post projection 5, . mse: 0.00238018, cost: 0.988415122032,PSNR:26.233903368190127
On iteration 1501. mse: 0.00228331, cost: 0.0129686584696,PSNR:26.414343142690818
On iteration 1601. mse: 0.002286, cost: 0.00456726271659,PSNR:26.40924182596121
On iteration 1701. mse: 0.00228576, cost: 0.00349653395824,PSNR:26.409701875896808
projecting!
On iteration 1787. mse: 0.00228486, rel_cost_diff: 0.000998138598333,PSNR:26.41140758238943
Change in mse between projections is : 0.000130439
MSE--> befre projection: 0.00228486, after projection: 0.00256071
mse, projection: 0.00256071
Post projection 6, . mse: 0.00256071, cost: 0.975526809692,PSNR:25.916401042036345
Stopping rule loss: 0.000499607354868
projecting!
On iteration 0. mse: 0.00408553, rel_cost_diff: 0.0560719331708,PSNR:23.88751243119977
MSE--> befre projection: 0.00408553, after projection: 0.00182542
mse, projection: 0.00182542
Post projection 1, . mse: 0.00182542, cost: 0.514585137367,PSNR:27.386380098549367
On iteration 1. mse: 0.00182542, cost: 0.514585137367,PSNR:27.386380098549367
On iteration 101. mse: 0.00174293, cost: 0.00471821147949,PSNR:27.58719668936979
On iteration 201. mse: 0.00174496, cost: 0.00212770793587,PSNR:27.582144447683106
On iteration 301. mse: 0.00174591, cost: 0.00143428123556,PSNR:27.57979065600938
On iteration 401. mse: 0.00174644, cost: 0.00113176321611,PSNR:27.578459066550955
On iteration 501. mse: 0.00174682, cost: 0.000968456617557,PSNR:27.577511075440317
projecting!
On iteration 573. mse: 0.00174704, rel_cost_diff: 0.000991710348758,PSNR:27.57695974372613
Change in mse between projections is : 0.000321454
MSE--> befre projection: 0.00174704, after projection: 0.00159084
mse, projection: 0.00159084
Post projection 2, . mse: 0.00159084, cost: 0.449489951134,PSNR:27.983731654423902
On iteration 601. mse: 0.00155025, cost: 0.0172455571592,PSNR:28.095973501158515
On iteration 701. mse: 0.00155922, cost: 0.00274042156525,PSNR:28.07092370199073
On iteration 801. mse: 0.00156255, cost: 0.00159260339569,PSNR:28.061656657505992
On iteration 901. mse: 0.00156381, cost: 0.00121625256725,PSNR:28.058168744920685
On iteration 1001. mse: 0.00156433, cost: 0.0010324944742,PSNR:28.05670539343189
projecting!
On iteration 1087. mse: 0.00156461, rel_cost_diff: 0.000988520348535,PSNR:28.055932056012395
Change in mse between projections is : 0.000173306
MSE--> befre projection: 0.00156461, after projection: 0.00155083
mse, projection: 0.00155083
Post projection 3, . mse: 0.00155083, cost: 0.337375164032,PSNR:28.094370864057776
On iteration 1101. mse: 0.00152021, cost: 0.0351118817925,PSNR:28.18096031398863
On iteration 1201. mse: 0.00153074, cost: 0.00279799290001,PSNR:28.150996086979248
On iteration 1301. mse: 0.00153513, cost: 0.00156528933439,PSNR:28.13854817727779
On iteration 1401. mse: 0.00153662, cost: 0.001206333749,PSNR:28.13433232027429
On iteration 1501. mse: 0.00153715, cost: 0.00103394058533,PSNR:28.132846701645313
projecting!
On iteration 1567. mse: 0.00153729, rel_cost_diff: 0.000991934186104,PSNR:28.132453670127873
Change in mse between projections is : 0.000151421
MSE--> befre projection: 0.00153729, after projection: 0.00171467
mse, projection: 0.00171467
Post projection 4, . mse: 0.00171467, cost: 0.370496988297,PSNR:27.658183933709406
On iteration 1601. mse: 0.00167592, cost: 0.012960055843,PSNR:27.757477775888212
On iteration 1701. mse: 0.00168599, cost: 0.00248422659934,PSNR:27.731439807188195
On iteration 1801. mse: 0.00168892, cost: 0.0015297139762,PSNR:27.72389763839073
On iteration 1901. mse: 0.00168973, cost: 0.00120615819469,PSNR:27.721819126379398
On iteration 2001. mse: 0.00168985, cost: 0.00104294065386,PSNR:27.72152082407375
projecting!
On iteration 2050. mse: 0.0016898, rel_cost_diff: 0.00099652342384,PSNR:27.721636911201713
Change in mse between projections is : 0.000150849
MSE--> befre projection: 0.0016898, after projection: 0.00193673
mse, projection: 0.00193673
Post projection 5, . mse: 0.00193673, cost: 0.343618571758,PSNR:27.12931234005392
On iteration 2101. mse: 0.00189785, cost: 0.00836230907589,PSNR:27.217376193776637
On iteration 2201. mse: 0.00190463, cost: 0.00240795640275,PSNR:27.2019033820117
On iteration 2301. mse: 0.00190634, cost: 0.00155777938198,PSNR:27.197998491841435
On iteration 2401. mse: 0.00190658, cost: 0.00124651705846,PSNR:27.197458287186645
On iteration 2501. mse: 0.00190631, cost: 0.00108546414413,PSNR:27.198075138985743
projecting!
On iteration 2534. mse: 0.00190616, rel_cost_diff: 0.000995073789721,PSNR:27.1983963291007
Change in mse between projections is : 0.000132016
MSE--> befre projection: 0.00190616, after projection: 0.00201731
mse, projection: 0.00201731
Post projection 6, . mse: 0.00201731, cost: 0.26035618782,PSNR:26.95227232111767
Stopping rule loss: 0.0456189662218
projecting!
On iteration 0. mse: 0.00861994, rel_cost_diff: 0.205442084877,PSNR:20.644959494226534
MSE--> befre projection: 0.00861994, after projection: 0.00614833
mse, projection: 0.00614833
Post projection 1, . mse: 0.00614833, cost: 2.60872483253,PSNR:22.11243164059082
On iteration 1. mse: 0.00614833, cost: 2.60872483253,PSNR:22.11243164059082
On iteration 101. mse: 0.00578775, cost: 0.00960031989962,PSNR:22.374902532600913
On iteration 201. mse: 0.00578131, cost: 0.004945398774,PSNR:22.37974011634976
On iteration 301. mse: 0.00577826, cost: 0.0037235384807,PSNR:22.382026006756636
On iteration 401. mse: 0.00577588, cost: 0.00321620097384,PSNR:22.383820782120452
projecting!
On iteration 418. mse: 0.00577548, rel_cost_diff: 0.000998452604998,PSNR:22.384120858871896
Change in mse between projections is : 0.000737608
MSE--> befre projection: 0.00577548, after projection: 0.00497366
mse, projection: 0.00497366
Post projection 2, . mse: 0.00497366, cost: 1.27671837807,PSNR:23.033241716136807
On iteration 501. mse: 0.0048084, cost: 0.00858895853162,PSNR:23.179994272093158
On iteration 601. mse: 0.00480907, cost: 0.00454217381775,PSNR:23.179389933368462
On iteration 701. mse: 0.00480933, cost: 0.00350586278364,PSNR:23.179152762860113
On iteration 801. mse: 0.00480929, cost: 0.00304874102585,PSNR:23.179191869871325
projecting!
On iteration 815. mse: 0.00480926, rel_cost_diff: 0.000991025088182,PSNR:23.17921415682019
Change in mse between projections is : 0.0003845
MSE--> befre projection: 0.00480926, after projection: 0.00455538
mse, projection: 0.00455538
Post projection 3, . mse: 0.00455538, cost: 0.883108615875,PSNR:23.414751255837203
On iteration 901. mse: 0.0044379, cost: 0.00819064490497,PSNR:23.528227469324612
On iteration 1001. mse: 0.00443806, cost: 0.00462508155033,PSNR:23.5280679779275
On iteration 1101. mse: 0.00443716, cost: 0.00364737538621,PSNR:23.52894479733002
On iteration 1201. mse: 0.0044361, cost: 0.0031885067001,PSNR:23.529983629024045
projecting!
On iteration 1209. mse: 0.004436, rel_cost_diff: 0.000998593420367,PSNR:23.530080277164387
Change in mse between projections is : 0.000323014
MSE--> befre projection: 0.004436, after projection: 0.00452703
mse, projection: 0.00452703
Post projection 4, . mse: 0.00452703, cost: 1.09744858742,PSNR:23.441863549388025
On iteration 1301. mse: 0.00439658, cost: 0.00779811386019,PSNR:23.56884958258668
On iteration 1401. mse: 0.00439603, cost: 0.0045388713479,PSNR:23.569389173211476
On iteration 1501. mse: 0.0043947, cost: 0.00363447610289,PSNR:23.570710602317394
projecting!
On iteration 1590. mse: 0.0043933, rel_cost_diff: 0.000990346843736,PSNR:23.572088592741693
Change in mse between projections is : 0.000312525
MSE--> befre projection: 0.0043933, after projection: 0.00489629
mse, projection: 0.00489629
Post projection 5, . mse: 0.00489629, cost: 0.994037747383,PSNR:23.101328968434878
On iteration 1601. mse: 0.00478629, cost: 0.120586946607,PSNR:23.20001054925912
On iteration 1701. mse: 0.00475576, cost: 0.00729403272271,PSNR:23.227800206325753
On iteration 1801. mse: 0.00475318, cost: 0.00464287307113,PSNR:23.23016135723861
On iteration 1901. mse: 0.00475071, cost: 0.00375398132019,PSNR:23.23241779376742
projecting!
On iteration 1988. mse: 0.0047486, rel_cost_diff: 0.000999671319139,PSNR:23.23434149947449
Change in mse between projections is : 0.000258181
MSE--> befre projection: 0.0047486, after projection: 0.00510447
mse, projection: 0.00510447
Post projection 6, . mse: 0.00510447, cost: 0.925098061562,PSNR:22.9204894241008
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:06:01 CST 2017 1512731161
Job ID:			3781002[711].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-711
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:46,energy_used=0,mem=563772kb,vmem=2278492kb,walltime=00:10:24
Nodes:	        	node07
End PBS Epilogue Fri Dec  8 05:06:01 CST 2017 1512731161
--------------------------------------------------------------
