--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 18:24:12 CDT 2017 1503012252
Job ID:			3221828[600].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Thu Aug 17 18:24:13 CDT 2017 1503012253
--------------------------------------------------------------
PBS_ARRAYID: 600
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=600)
Loaded model from disk
Stopping rule loss: 2.77828168869
projecting!
On iteration 0. mse: 0.0156273, rel_cost_diff: 0.29562227891,PSNR:18.06114953299013
mse, projection: 0.0156264
Post projection 1, . mse: 0.0156264, cost: 3.19771456718,PSNR:18.061406808615658
On iteration 1. mse: 0.0156264, cost: 3.19771456718,PSNR:18.061406808615658
On iteration 101. mse: 0.0100085, cost: 0.662303090096,PSNR:19.996297959567862
On iteration 201. mse: 0.00773357, cost: 0.34849473834,PSNR:21.116202436497602
On iteration 301. mse: 0.00646228, cost: 0.207176759839,PSNR:21.896144986770526
On iteration 401. mse: 0.00567686, cost: 0.13301281631,PSNR:22.458916030423474
On iteration 501. mse: 0.0051587, cost: 0.090478926897,PSNR:22.87459331290583
On iteration 601. mse: 0.00479927, cost: 0.0645876452327,PSNR:23.188246837513212
On iteration 701. mse: 0.00453938, cost: 0.0480594374239,PSNR:23.430033853769974
On iteration 801. mse: 0.00434457, cost: 0.037108823657,PSNR:23.620527835821214
On iteration 901. mse: 0.00419382, cost: 0.0296050198376,PSNR:23.773898698245862
On iteration 1001. mse: 0.00407393, cost: 0.0243048388511,PSNR:23.899862418243192
On iteration 1101. mse: 0.00397623, cost: 0.0204642750323,PSNR:24.005280397890793
On iteration 1201. mse: 0.0038949, cost: 0.0176163427532,PSNR:24.09503665370307
On iteration 1301. mse: 0.00382589, cost: 0.0154569055885,PSNR:24.17267902068471
On iteration 1401. mse: 0.00376629, cost: 0.0137852029875,PSNR:24.240859576574195
projecting!
On iteration 1453. mse: 0.00373782, rel_cost_diff: 0.000998645205597,PSNR:24.273814720127106
Change in mse between projections is : 0.0102463
mse, projection: 0.00373765
Post projection 2, . mse: 0.00373765, cost: 0.0144444908947,PSNR:24.274018700070485
projecting!
On iteration 1458. mse: 0.00373518, rel_cost_diff: 0.000602535512475,PSNR:24.27688814930694
Change in mse between projections is : 4.92629e-09
mse, projection: 0.003735
Post projection 3, . mse: 0.003735, cost: 0.0143770873547,PSNR:24.2770895663757
projecting!
On iteration 1463. mse: 0.00373255, rel_cost_diff: 0.000597711314803,PSNR:24.279942895223783
Change in mse between projections is : 4.74385e-09
mse, projection: 0.00373238
Post projection 4, . mse: 0.00373238, cost: 0.0143083743751,PSNR:24.28014337034421
projecting!
On iteration 1468. mse: 0.00372994, rel_cost_diff: 0.000609596820482,PSNR:24.28298325442932
Change in mse between projections is : 4.61825e-09
mse, projection: 0.00372977
Post projection 5, . mse: 0.00372977, cost: 0.0142402555794,PSNR:24.28318197219067
projecting!
On iteration 1473. mse: 0.00372734, rel_cost_diff: 0.000614000074477,PSNR:24.286009195185155
Change in mse between projections is : 4.51659e-09
mse, projection: 0.00372717
Post projection 6, . mse: 0.00372717, cost: 0.0141728073359,PSNR:24.286206694968634
projecting!
On iteration 1478. mse: 0.00372476, rel_cost_diff: 0.000627046605374,PSNR:24.289022586162098
Change in mse between projections is : 4.4284e-09
mse, projection: 0.00372459
Post projection 7, . mse: 0.00372459, cost: 0.0141059979796,PSNR:24.289218322635875
projecting!
On iteration 1482. mse: 0.00372269, rel_cost_diff: 5.50152527955e-06,PSNR:24.291435837445434
Change in mse between projections is : 2.99416e-09
mse, projection: 0.00372252
Post projection 8, . mse: 0.00372252, cost: 0.0140577442944,PSNR:24.291630596172503
projecting!
On iteration 1486. mse: 0.00372063, rel_cost_diff: 7.14056143658e-06,PSNR:24.293839559463557
Change in mse between projections is : 2.93537e-09
mse, projection: 0.00372046
Post projection 9, . mse: 0.00372046, cost: 0.0140062607825,PSNR:24.294032795298705
projecting!
On iteration 1490. mse: 0.00371858, rel_cost_diff: 1.95029553626e-05,PSNR:24.29623427949206
Change in mse between projections is : 2.88703e-09
mse, projection: 0.00371841
Post projection 10, . mse: 0.00371841, cost: 0.0139550184831,PSNR:24.296425990292512
projecting!
On iteration 1494. mse: 0.00371653, rel_cost_diff: 3.35836812667e-05,PSNR:24.298619709825108
Change in mse between projections is : 2.84323e-09
mse, projection: 0.00371637
Post projection 11, . mse: 0.00371637, cost: 0.0139040760696,PSNR:24.298810981785735
projecting!
On iteration 1498. mse: 0.0037145, rel_cost_diff: 4.05470684879e-05,PSNR:24.300996651089903
Change in mse between projections is : 2.80084e-09
mse, projection: 0.00371434
Post projection 12, . mse: 0.00371434, cost: 0.0138534530997,PSNR:24.30118748329765
On iteration 1501. mse: 0.00371345, cost: 0.0124555611983,PSNR:24.302220736215162
projecting!
On iteration 1502. mse: 0.00371247, rel_cost_diff: 5.091875502e-05,PSNR:24.303365633366084
Change in mse between projections is : 2.76434e-09
mse, projection: 0.00371231
Post projection 13, . mse: 0.00371231, cost: 0.013803107664,PSNR:24.303554663018296
projecting!
On iteration 1506. mse: 0.00371046, rel_cost_diff: 5.79916154913e-05,PSNR:24.30572500779826
Change in mse between projections is : 2.73006e-09
mse, projection: 0.0037103
Post projection 14, . mse: 0.0037103, cost: 0.0137531524524,PSNR:24.305913595112088
projecting!
On iteration 1510. mse: 0.00370845, rel_cost_diff: 6.1805171153e-05,PSNR:24.308076939351174
Change in mse between projections is : 2.69891e-09
mse, projection: 0.00370829
Post projection 15, . mse: 0.00370829, cost: 0.0137034663931,PSNR:24.30826344739673
projecting!
On iteration 1514. mse: 0.00370645, rel_cost_diff: 6.71539275163e-05,PSNR:24.31041923272143
Change in mse between projections is : 2.66925e-09
mse, projection: 0.00370629
Post projection 16, . mse: 0.00370629, cost: 0.0136541221291,PSNR:24.310605295735158
projecting!
On iteration 1518. mse: 0.00370446, rel_cost_diff: 7.01164250679e-05,PSNR:24.312752417540786
Change in mse between projections is : 2.6408e-09
mse, projection: 0.0037043
Post projection 17, . mse: 0.0037043, cost: 0.0136051727459,PSNR:24.31293803459897
projecting!
On iteration 1522. mse: 0.00370248, rel_cost_diff: 7.52256598829e-05,PSNR:24.31507729776285
Change in mse between projections is : 2.61386e-09
mse, projection: 0.00370232
Post projection 18, . mse: 0.00370232, cost: 0.0135565223172,PSNR:24.315261921741993
projecting!
On iteration 1526. mse: 0.0037005, rel_cost_diff: 8.23530021787e-05,PSNR:24.317392493111893
Change in mse between projections is : 2.58805e-09
mse, projection: 0.00370035
Post projection 19, . mse: 0.00370035, cost: 0.0135081941262,PSNR:24.317576669013548
projecting!
On iteration 1530. mse: 0.00369854, rel_cost_diff: 8.97584464764e-05,PSNR:24.319699627812454
Change in mse between projections is : 2.56306e-09
mse, projection: 0.00369838
Post projection 20, . mse: 0.00369838, cost: 0.013460171409,PSNR:24.319883081356313
projecting!
On iteration 1534. mse: 0.00369658, rel_cost_diff: 9.2529988739e-05,PSNR:24.321997047103494
Change in mse between projections is : 2.53734e-09
mse, projection: 0.00369643
Post projection 21, . mse: 0.00369643, cost: 0.0134125156328,PSNR:24.322179503507616
projecting!
On iteration 1538. mse: 0.00369463, rel_cost_diff: 9.1851649107e-05,PSNR:24.324285829656
Change in mse between projections is : 2.51314e-09
mse, projection: 0.00369448
Post projection 22, . mse: 0.00369448, cost: 0.013365262188,PSNR:24.324467287453125
projecting!
On iteration 1542. mse: 0.0036927, rel_cost_diff: 0.000102147320717,PSNR:24.326565413508025
Change in mse between projections is : 2.48987e-09
mse, projection: 0.00369254
Post projection 23, . mse: 0.00369254, cost: 0.0133182760328,PSNR:24.326746692736755
projecting!
On iteration 1546. mse: 0.00369076, rel_cost_diff: 0.000105374274213,PSNR:24.32883633148097
Change in mse between projections is : 2.46599e-09
mse, projection: 0.00369061
Post projection 24, . mse: 0.00369061, cost: 0.0132716409862,PSNR:24.32901633560405
projecting!
On iteration 1550. mse: 0.00368884, rel_cost_diff: 0.000103170318779,PSNR:24.331097747000886
Change in mse between projections is : 2.44078e-09
mse, projection: 0.00368869
Post projection 25, . mse: 0.00368869, cost: 0.0132254967466,PSNR:24.331277022498572
projecting!
On iteration 1554. mse: 0.00368693, rel_cost_diff: 0.000102277322969,PSNR:24.333350467372767
Change in mse between projections is : 2.41865e-09
mse, projection: 0.00368678
Post projection 26, . mse: 0.00368678, cost: 0.0131795536727,PSNR:24.333529287349272
projecting!
On iteration 1558. mse: 0.00368503, rel_cost_diff: 0.000101689161245,PSNR:24.33559365524925
Change in mse between projections is : 2.3969e-09
mse, projection: 0.00368488
Post projection 27, . mse: 0.00368488, cost: 0.0131340324879,PSNR:24.33577229320327
projecting!
On iteration 1562. mse: 0.00368313, rel_cost_diff: 9.95998070313e-05,PSNR:24.337828667954142
Change in mse between projections is : 2.37608e-09
mse, projection: 0.00368298
Post projection 28, . mse: 0.00368298, cost: 0.0130888428539,PSNR:24.338006574209263
projecting!
On iteration 1566. mse: 0.00368124, rel_cost_diff: 0.000103652114768,PSNR:24.34005439353637
Change in mse between projections is : 2.35565e-09
mse, projection: 0.00368109
Post projection 29, . mse: 0.00368109, cost: 0.0130440164357,PSNR:24.34023101752722
projecting!
On iteration 1570. mse: 0.00367937, rel_cost_diff: 0.000101313430802,PSNR:24.342271091943243
Change in mse between projections is : 2.33468e-09
mse, projection: 0.00367922
Post projection 30, . mse: 0.00367922, cost: 0.0129994731396,PSNR:24.34244753127702
projecting!
On iteration 1574. mse: 0.00367749, rel_cost_diff: 0.0001032484227,PSNR:24.34447929868704
Change in mse between projections is : 2.31431e-09
mse, projection: 0.00367735
Post projection 31, . mse: 0.00367735, cost: 0.0129553321749,PSNR:24.344655002838635
Stopping rule loss: 2.231798172
projecting!
On iteration 0. mse: 0.0169003, rel_cost_diff: 0.120887975865,PSNR:17.72104842934066
mse, projection: 0.0168991
Post projection 1, . mse: 0.0168991, cost: 2.44069266319,PSNR:17.72135812780043
On iteration 1. mse: 0.0168991, cost: 2.44069266319,PSNR:17.72135812780043
On iteration 101. mse: 0.0107386, cost: 0.789379835129,PSNR:19.69052483092017
On iteration 201. mse: 0.00805273, cost: 0.412918776274,PSNR:20.940568620426077
On iteration 301. mse: 0.00656011, cost: 0.244228839874,PSNR:21.83088599442221
On iteration 401. mse: 0.00564281, cost: 0.156372323632,PSNR:22.485044724711987
On iteration 501. mse: 0.00503941, cost: 0.106337495148,PSNR:22.9762048997838
On iteration 601. mse: 0.00462125, cost: 0.0758908092976,PSNR:23.35240571792361
On iteration 701. mse: 0.00431915, cost: 0.0564353577793,PSNR:23.64601947085329
On iteration 801. mse: 0.00409308, cost: 0.0434806533158,PSNR:23.879500816383207
On iteration 901. mse: 0.0039188, cost: 0.0345816537738,PSNR:24.068474125450958
On iteration 1001. mse: 0.00378085, cost: 0.0282754395157,PSNR:24.224109829453234
On iteration 1101. mse: 0.00366909, cost: 0.0236949175596,PSNR:24.354415402870014
On iteration 1201. mse: 0.00357669, cost: 0.0202899817377,PSNR:24.4651848969751
On iteration 1301. mse: 0.00349888, cost: 0.0177053548396,PSNR:24.560709571134907
On iteration 1401. mse: 0.00343231, cost: 0.0157105680555,PSNR:24.64412999422233
projecting!
On iteration 1489. mse: 0.00338054, rel_cost_diff: 0.000998258291354,PSNR:24.710134944851685
Change in mse between projections is : 0.0116739
mse, projection: 0.00338034
Post projection 2, . mse: 0.00338034, cost: 0.0156371816993,PSNR:24.710400566942788
projecting!
On iteration 1493. mse: 0.00337827, rel_cost_diff: 0.000244975836117,PSNR:24.71306277014002
Change in mse between projections is : 3.92127e-09
mse, projection: 0.00337806
Post projection 3, . mse: 0.00337806, cost: 0.0155793568119,PSNR:24.713324979350975
projecting!
On iteration 1497. mse: 0.003376, rel_cost_diff: 0.000215728386138,PSNR:24.715970106740738
Change in mse between projections is : 3.73862e-09
mse, projection: 0.0033758
Post projection 4, . mse: 0.0033758, cost: 0.0155187686905,PSNR:24.71623039480374
On iteration 1501. mse: 0.00337429, cost: 0.0141255781054,PSNR:24.718176909461413
projecting!
On iteration 1501. mse: 0.00337375, rel_cost_diff: 0.000229626697685,PSNR:24.71886650308788
Change in mse between projections is : 3.63077e-09
mse, projection: 0.00337355
Post projection 5, . mse: 0.00337355, cost: 0.015458073467,PSNR:24.71912516639695
projecting!
On iteration 1505. mse: 0.00337151, rel_cost_diff: 0.000241505852545,PSNR:24.721754035393758
Change in mse between projections is : 3.55212e-09
mse, projection: 0.00337131
Post projection 6, . mse: 0.00337131, cost: 0.015397454612,PSNR:24.722010471273357
projecting!
On iteration 1509. mse: 0.00336928, rel_cost_diff: 0.000257129665991,PSNR:24.724630583877865
Change in mse between projections is : 3.48885e-09
mse, projection: 0.00336908
Post projection 7, . mse: 0.00336908, cost: 0.0153370834887,PSNR:24.724885388873776
projecting!
On iteration 1513. mse: 0.00336705, rel_cost_diff: 0.000265330261453,PSNR:24.727498227621112
Change in mse between projections is : 3.43524e-09
mse, projection: 0.00336686
Post projection 8, . mse: 0.00336686, cost: 0.0152770588174,PSNR:24.727751398941102
projecting!
On iteration 1517. mse: 0.00336484, rel_cost_diff: 0.00028223072918,PSNR:24.730355144650446
Change in mse between projections is : 3.38756e-09
mse, projection: 0.00336465
Post projection 9, . mse: 0.00336465, cost: 0.0152173638344,PSNR:24.730607280460816
projecting!
On iteration 1521. mse: 0.00336264, rel_cost_diff: 0.000276797765179,PSNR:24.73320251536949
Change in mse between projections is : 3.34256e-09
mse, projection: 0.00336244
Post projection 10, . mse: 0.00336244, cost: 0.0151580860838,PSNR:24.733453012195724
projecting!
On iteration 1525. mse: 0.00336044, rel_cost_diff: 0.000288395979761,PSNR:24.736038815236512
Change in mse between projections is : 3.30143e-09
mse, projection: 0.00336025
Post projection 11, . mse: 0.00336025, cost: 0.0150993010029,PSNR:24.736287369265053
projecting!
On iteration 1529. mse: 0.00335825, rel_cost_diff: 0.000296214571548,PSNR:24.73886432242891
Change in mse between projections is : 3.2593e-09
mse, projection: 0.00335806
Post projection 12, . mse: 0.00335806, cost: 0.0150409033522,PSNR:24.73911213487132
projecting!
On iteration 1533. mse: 0.00335608, rel_cost_diff: 0.000295583240961,PSNR:24.741678713368675
Change in mse between projections is : 3.22166e-09
mse, projection: 0.00335589
Post projection 13, . mse: 0.00335589, cost: 0.0149830039591,PSNR:24.741925481209716
projecting!
On iteration 1537. mse: 0.00335391, rel_cost_diff: 0.000300061487002,PSNR:24.744482568220185
Change in mse between projections is : 3.18671e-09
mse, projection: 0.00335372
Post projection 14, . mse: 0.00335372, cost: 0.014925526455,PSNR:24.744727083378002
projecting!
On iteration 1541. mse: 0.00335176, rel_cost_diff: 0.00030223534909,PSNR:24.7472740552846
Change in mse between projections is : 3.15064e-09
mse, projection: 0.00335157
Post projection 15, . mse: 0.00335157, cost: 0.014868542552,PSNR:24.747518124261457
projecting!
On iteration 1545. mse: 0.00334961, rel_cost_diff: 0.000303247903372,PSNR:24.75005496079714
Change in mse between projections is : 3.11892e-09
mse, projection: 0.00334942
Post projection 16, . mse: 0.00334942, cost: 0.0148119460791,PSNR:24.750297676643093
projecting!
On iteration 1549. mse: 0.00334748, rel_cost_diff: 0.00030156736305,PSNR:24.752823450852986
Change in mse between projections is : 3.08678e-09
mse, projection: 0.00334729
Post projection 17, . mse: 0.00334729, cost: 0.0147558767349,PSNR:24.753065113131093
projecting!
On iteration 1553. mse: 0.00334535, rel_cost_diff: 0.000304649724214,PSNR:24.75558101186622
Change in mse between projections is : 3.05583e-09
mse, projection: 0.00334517
Post projection 18, . mse: 0.00334517, cost: 0.0147002125159,PSNR:24.755821618528877
projecting!
On iteration 1557. mse: 0.00334324, rel_cost_diff: 0.00030698102117,PSNR:24.758326714528508
Change in mse between projections is : 3.0262e-09
mse, projection: 0.00334305
Post projection 19, . mse: 0.00334305, cost: 0.0146450279281,PSNR:24.75856626348342
projecting!
On iteration 1561. mse: 0.00334113, rel_cost_diff: 0.000308134556746,PSNR:24.761060837871636
Change in mse between projections is : 2.99792e-09
mse, projection: 0.00334095
Post projection 20, . mse: 0.00334095, cost: 0.0145902549848,PSNR:24.761298721730043
projecting!
On iteration 1565. mse: 0.00333904, rel_cost_diff: 0.000307183093181,PSNR:24.763782753255462
Change in mse between projections is : 2.9705e-09
mse, projection: 0.00333886
Post projection 21, . mse: 0.00333886, cost: 0.0145358880982,PSNR:24.764019877709305
projecting!
On iteration 1569. mse: 0.00333696, rel_cost_diff: 0.000304388556848,PSNR:24.76649304267783
Change in mse between projections is : 2.9431e-09
mse, projection: 0.00333678
Post projection 22, . mse: 0.00333678, cost: 0.0144819784909,PSNR:24.76672879997239
projecting!
On iteration 1573. mse: 0.00333488, rel_cost_diff: 0.000301281144038,PSNR:24.769191683295695
Change in mse between projections is : 2.91739e-09
mse, projection: 0.0033347
Post projection 23, . mse: 0.0033347, cost: 0.01442850288,PSNR:24.769426374229816
projecting!
On iteration 1577. mse: 0.00333282, rel_cost_diff: 0.000301688142217,PSNR:24.771878348932983
Change in mse between projections is : 2.89131e-09
mse, projection: 0.00333264
Post projection 24, . mse: 0.00333264, cost: 0.0143754808232,PSNR:24.77211257827407
projecting!
On iteration 1581. mse: 0.00333077, rel_cost_diff: 0.000304293627912,PSNR:24.774553016315785
Change in mse between projections is : 2.8649e-09
mse, projection: 0.00333059
Post projection 25, . mse: 0.00333059, cost: 0.0143228732049,PSNR:24.77478617555503
projecting!
On iteration 1585. mse: 0.00332873, rel_cost_diff: 0.000304697765452,PSNR:24.777216269781952
Change in mse between projections is : 2.83891e-09
mse, projection: 0.00332855
Post projection 26, . mse: 0.00332855, cost: 0.0142707005143,PSNR:24.777448053115197
projecting!
On iteration 1589. mse: 0.0033267, rel_cost_diff: 0.000299718556965,PSNR:24.779867783355062
Change in mse between projections is : 2.81443e-09
mse, projection: 0.00332652
Post projection 27, . mse: 0.00332652, cost: 0.0142189282924,PSNR:24.78009849235662
projecting!
On iteration 1593. mse: 0.00332468, rel_cost_diff: 0.000297429846477,PSNR:24.782507838664557
Change in mse between projections is : 2.78972e-09
mse, projection: 0.0033245
Post projection 28, . mse: 0.0033245, cost: 0.0141676766798,PSNR:24.782737471330133
projecting!
On iteration 1597. mse: 0.00332266, rel_cost_diff: 0.000297354047098,PSNR:24.78513550084277
Change in mse between projections is : 2.76444e-09
mse, projection: 0.00332249
Post projection 29, . mse: 0.00332249, cost: 0.0141167482361,PSNR:24.785364663808696
On iteration 1601. mse: 0.00332114, cost: 0.0128582455218,PSNR:24.78712319958341
projecting!
On iteration 1601. mse: 0.00332066, rel_cost_diff: 0.000294587089029,PSNR:24.787751964445906
Change in mse between projections is : 2.74074e-09
mse, projection: 0.00332049
Post projection 30, . mse: 0.00332049, cost: 0.0140662975609,PSNR:24.787980351945166
projecting!
On iteration 1605. mse: 0.00331867, rel_cost_diff: 0.00029360971329,PSNR:24.79035659888224
Change in mse between projections is : 2.71838e-09
mse, projection: 0.0033185
Post projection 31, . mse: 0.0033185, cost: 0.0140162371099,PSNR:24.790583904569814
Stopping rule loss: 0.578480422497
projecting!
On iteration 0. mse: 0.00464646, rel_cost_diff: 0.182767111259,PSNR:23.32877399880859
mse, projection: 0.00464627
Post projection 1, . mse: 0.00464627, cost: 0.664018988609,PSNR:23.32895985156785
On iteration 1. mse: 0.00464627, cost: 0.664018988609,PSNR:23.32895985156785
On iteration 101. mse: 0.00306686, cost: 0.198801323771,PSNR:25.13306589571616
On iteration 201. mse: 0.00239475, cost: 0.103695876896,PSNR:26.207401952220913
On iteration 301. mse: 0.00202293, cost: 0.0614697448909,PSNR:26.940191045965378
On iteration 401. mse: 0.00179427, cost: 0.0396331474185,PSNR:27.461120897733977
On iteration 501. mse: 0.0016429, cost: 0.0273414775729,PSNR:27.843896563915216
On iteration 601. mse: 0.00153669, cost: 0.0199349727482,PSNR:28.13414576762643
On iteration 701. mse: 0.00145854, cost: 0.0152432853356,PSNR:28.360815589245757
On iteration 801. mse: 0.00139867, cost: 0.0121450405568,PSNR:28.542850227012213
On iteration 901. mse: 0.00135115, cost: 0.0100303990766,PSNR:28.6929763647548
On iteration 1001. mse: 0.00131224, cost: 0.00853714998811,PSNR:28.819879135959198
On iteration 1101. mse: 0.00127954, cost: 0.00745053775609,PSNR:28.929447068741503
On iteration 1201. mse: 0.00125147, cost: 0.00663756299764,PSNR:29.025810290645275
projecting!
On iteration 1241. mse: 0.00124102, rel_cost_diff: 0.000999974310841,PSNR:29.06220552439933
Change in mse between projections is : 0.0028076
mse, projection: 0.00124092
Post projection 2, . mse: 0.00124092, cost: 0.00696624163538,PSNR:29.062571787368352
projecting!
On iteration 1245. mse: 0.00123994, rel_cost_diff: 0.000582795037967,PSNR:29.06599023701686
Change in mse between projections is : 1.56302e-09
mse, projection: 0.00123984
Post projection 3, . mse: 0.00123984, cost: 0.00694015575573,PSNR:29.066354372619784
projecting!
On iteration 1249. mse: 0.00123886, rel_cost_diff: 0.000586096152527,PSNR:29.0697647832903
Change in mse between projections is : 1.50103e-09
mse, projection: 0.00123876
Post projection 4, . mse: 0.00123876, cost: 0.00691379746422,PSNR:29.070128011107318
projecting!
On iteration 1253. mse: 0.00123779, rel_cost_diff: 0.000592051884897,PSNR:29.073529133822834
Change in mse between projections is : 1.46089e-09
mse, projection: 0.00123769
Post projection 5, . mse: 0.00123769, cost: 0.0068875788711,PSNR:29.073891042657536
projecting!
On iteration 1257. mse: 0.00123672, rel_cost_diff: 0.000597504443182,PSNR:29.077280806369497
Change in mse between projections is : 1.43072e-09
mse, projection: 0.00123662
Post projection 6, . mse: 0.00123662, cost: 0.00686149671674,PSNR:29.077642210298855
projecting!
On iteration 1261. mse: 0.00123566, rel_cost_diff: 0.000604024621876,PSNR:29.081021811044465
Change in mse between projections is : 1.40594e-09
mse, projection: 0.00123555
Post projection 7, . mse: 0.00123555, cost: 0.00683557381853,PSNR:29.081381480447355
projecting!
On iteration 1265. mse: 0.0012346, rel_cost_diff: 0.000611924780219,PSNR:29.084749250861776
Change in mse between projections is : 1.38468e-09
mse, projection: 0.00123449
Post projection 8, . mse: 0.00123449, cost: 0.00680983392522,PSNR:29.085108410008136
projecting!
On iteration 1269. mse: 0.00123354, rel_cost_diff: 0.00061219872503,PSNR:29.088464317695014
Change in mse between projections is : 1.36507e-09
mse, projection: 0.00123344
Post projection 9, . mse: 0.00123344, cost: 0.00678424350917,PSNR:29.088822964421652
projecting!
On iteration 1273. mse: 0.00123249, rel_cost_diff: 0.000613064608315,PSNR:29.092167797458313
Change in mse between projections is : 1.34736e-09
mse, projection: 0.00123239
Post projection 10, . mse: 0.00123239, cost: 0.00675886170939,PSNR:29.092524698924187
projecting!
On iteration 1277. mse: 0.00123144, rel_cost_diff: 0.000616573486219,PSNR:29.095857194393496
Change in mse between projections is : 1.33151e-09
mse, projection: 0.00123134
Post projection 11, . mse: 0.00123134, cost: 0.00673364987597,PSNR:29.09621398859673
projecting!
On iteration 1281. mse: 0.0012304, rel_cost_diff: 0.000621843590597,PSNR:29.09953411354225
Change in mse between projections is : 1.3164e-09
mse, projection: 0.0012303
Post projection 12, . mse: 0.0012303, cost: 0.00670866109431,PSNR:29.09988997712828
projecting!
On iteration 1285. mse: 0.00122936, rel_cost_diff: 0.00061965964284,PSNR:29.10319687550124
Change in mse between projections is : 1.30207e-09
mse, projection: 0.00122926
Post projection 13, . mse: 0.00122926, cost: 0.00668382691219,PSNR:29.10355262806366
projecting!
On iteration 1289. mse: 0.00122833, rel_cost_diff: 0.000625871585553,PSNR:29.10684708821089
Change in mse between projections is : 1.28848e-09
mse, projection: 0.00122823
Post projection 14, . mse: 0.00122823, cost: 0.006659201812,PSNR:29.107201493369573
projecting!
On iteration 1293. mse: 0.0012273, rel_cost_diff: 0.000623883464658,PSNR:29.110483481561502
Change in mse between projections is : 1.27481e-09
mse, projection: 0.0012272
Post projection 15, . mse: 0.0012272, cost: 0.00663479138166,PSNR:29.110837359639756
projecting!
On iteration 1297. mse: 0.00122628, rel_cost_diff: 0.000622095815412,PSNR:29.11410643053573
Change in mse between projections is : 1.26192e-09
mse, projection: 0.00122618
Post projection 16, . mse: 0.00122618, cost: 0.00661058351398,PSNR:29.114459779308014
On iteration 1301. mse: 0.00122549, cost: 0.00601557549089,PSNR:29.11689153246943
projecting!
On iteration 1301. mse: 0.00122526, rel_cost_diff: 0.000621905528143,PSNR:29.11771713682572
Change in mse between projections is : 1.24927e-09
mse, projection: 0.00122516
Post projection 17, . mse: 0.00122516, cost: 0.00658655632287,PSNR:29.11806954149889
projecting!
On iteration 1305. mse: 0.00122425, rel_cost_diff: 0.000618352410342,PSNR:29.1213143284277
Change in mse between projections is : 1.23636e-09
mse, projection: 0.00122415
Post projection 18, . mse: 0.00122415, cost: 0.00656273541972,PSNR:29.12166702512479
projecting!
On iteration 1309. mse: 0.00122324, rel_cost_diff: 0.000617800600214,PSNR:29.124899209201033
Change in mse between projections is : 1.22443e-09
mse, projection: 0.00122314
Post projection 19, . mse: 0.00122314, cost: 0.00653914641589,PSNR:29.12525054375711
projecting!
On iteration 1313. mse: 0.00122223, rel_cost_diff: 0.000615110368263,PSNR:29.128470091543992
Change in mse between projections is : 1.21308e-09
mse, projection: 0.00122213
Post projection 20, . mse: 0.00122213, cost: 0.00651573389769,PSNR:29.128821715106987
projecting!
On iteration 1317. mse: 0.00122123, rel_cost_diff: 0.000612854268552,PSNR:29.13202818045835
Change in mse between projections is : 1.20204e-09
mse, projection: 0.00122113
Post projection 21, . mse: 0.00122113, cost: 0.00649251323193,PSNR:29.13237926416814
projecting!
On iteration 1321. mse: 0.00122023, rel_cost_diff: 0.000609384137114,PSNR:29.1355742707405
Change in mse between projections is : 1.19093e-09
mse, projection: 0.00122013
Post projection 22, . mse: 0.00122013, cost: 0.00646950816736,PSNR:29.13592356940157
projecting!
On iteration 1325. mse: 0.00121924, rel_cost_diff: 0.000609510903121,PSNR:29.139106257233852
Change in mse between projections is : 1.18009e-09
mse, projection: 0.00121914
Post projection 23, . mse: 0.00121914, cost: 0.00644666748121,PSNR:29.139455840096005
projecting!
On iteration 1329. mse: 0.00121825, rel_cost_diff: 0.000605727248448,PSNR:29.142625763180785
Change in mse between projections is : 1.16881e-09
mse, projection: 0.00121815
Post projection 24, . mse: 0.00121815, cost: 0.00642407219857,PSNR:29.142974799385936
projecting!
On iteration 1333. mse: 0.00121727, rel_cost_diff: 0.000603893956062,PSNR:29.14613234054388
Change in mse between projections is : 1.15819e-09
mse, projection: 0.00121717
Post projection 25, . mse: 0.00121717, cost: 0.00640166783705,PSNR:29.14648124331559
projecting!
On iteration 1337. mse: 0.00121629, rel_cost_diff: 0.000598667826081,PSNR:29.149626371358096
Change in mse between projections is : 1.14767e-09
mse, projection: 0.00121619
Post projection 26, . mse: 0.00121619, cost: 0.00637946184725,PSNR:29.149974723534037
projecting!
On iteration 1341. mse: 0.00121532, rel_cost_diff: 0.000598044445244,PSNR:29.15310740702898
Change in mse between projections is : 1.13768e-09
mse, projection: 0.00121522
Post projection 27, . mse: 0.00121522, cost: 0.00635740114376,PSNR:29.153455206456158
projecting!
On iteration 1345. mse: 0.00121435, rel_cost_diff: 0.000590790135279,PSNR:29.156576663062825
Change in mse between projections is : 1.12722e-09
mse, projection: 0.00121425
Post projection 28, . mse: 0.00121425, cost: 0.00633557327092,PSNR:29.1569243240661
projecting!
On iteration 1349. mse: 0.00121338, rel_cost_diff: 0.00058694707322,PSNR:29.160033275629004
Change in mse between projections is : 1.11714e-09
mse, projection: 0.00121328
Post projection 29, . mse: 0.00121328, cost: 0.00631395028904,PSNR:29.16037996333599
projecting!
On iteration 1353. mse: 0.00121242, rel_cost_diff: 0.000587438486688,PSNR:29.163477629315718
Change in mse between projections is : 1.10773e-09
mse, projection: 0.00121232
Post projection 30, . mse: 0.00121232, cost: 0.00629249587655,PSNR:29.163824175058693
projecting!
On iteration 1357. mse: 0.00121146, rel_cost_diff: 0.00058408904008,PSNR:29.16690885808088
Change in mse between projections is : 1.09839e-09
mse, projection: 0.00121136
Post projection 31, . mse: 0.00121136, cost: 0.00627121888101,PSNR:29.16725442563191
Stopping rule loss: 1.54379594326
projecting!
On iteration 0. mse: 0.0114856, rel_cost_diff: 0.147765236926,PSNR:19.39845083394365
mse, projection: 0.0114849
Post projection 1, . mse: 0.0114849, cost: 1.72351837158,PSNR:19.398719886012515
On iteration 1. mse: 0.0114849, cost: 1.72351837158,PSNR:19.398719886012515
On iteration 101. mse: 0.00726908, cost: 0.528941094875,PSNR:21.385205079680798
On iteration 201. mse: 0.0054738, cost: 0.272927135229,PSNR:22.617107419601872
On iteration 301. mse: 0.00448404, cost: 0.160181954503,PSNR:23.483305479463322
On iteration 401. mse: 0.00387708, cost: 0.102108888328,PSNR:24.11494736984912
On iteration 501. mse: 0.0034772, cost: 0.0693623274565,PSNR:24.587699301171142
On iteration 601. mse: 0.00319851, cost: 0.0496032051742,PSNR:24.950522506572412
On iteration 701. mse: 0.00299526, cost: 0.0370737798512,PSNR:25.23565903411861
On iteration 801. mse: 0.00284118, cost: 0.0287798140198,PSNR:25.46501471148877
On iteration 901. mse: 0.0027205, cost: 0.0230871476233,PSNR:25.653509177261775
On iteration 1001. mse: 0.00262332, cost: 0.0190579071641,PSNR:25.81148907284661
On iteration 1101. mse: 0.00254316, cost: 0.0161211956292,PSNR:25.9462599887449
On iteration 1201. mse: 0.0024757, cost: 0.0139221409336,PSNR:26.063026586758404
On iteration 1301. mse: 0.00241792, cost: 0.0122361807153,PSNR:26.165587551125466
On iteration 1401. mse: 0.00236772, cost: 0.0109142605215,PSNR:26.2566991216422
projecting!
On iteration 1466. mse: 0.00233798, rel_cost_diff: 0.000996588880769,PSNR:26.31159365657016
Change in mse between projections is : 0.00781899
mse, projection: 0.00233782
Post projection 2, . mse: 0.00233782, cost: 0.0114217940718,PSNR:26.311895550466744
projecting!
On iteration 1470. mse: 0.00233616, rel_cost_diff: 0.000264294816463,PSNR:26.31497883765515
Change in mse between projections is : 2.78793e-09
mse, projection: 0.002336
Post projection 3, . mse: 0.002336, cost: 0.011379991658,PSNR:26.315277936913443
projecting!
On iteration 1474. mse: 0.00233435, rel_cost_diff: 0.000280233609074,PSNR:26.318348899388774
Change in mse between projections is : 2.65948e-09
mse, projection: 0.00233419
Post projection 4, . mse: 0.00233419, cost: 0.011336164549,PSNR:26.318646498038856
projecting!
On iteration 1478. mse: 0.00233254, rel_cost_diff: 0.000303963229234,PSNR:26.3217081395606
Change in mse between projections is : 2.57814e-09
mse, projection: 0.00233238
Post projection 5, . mse: 0.00233238, cost: 0.0112924464047,PSNR:26.32200380081942
projecting!
On iteration 1482. mse: 0.00233074, rel_cost_diff: 0.000317007434961,PSNR:26.325054795656435
Change in mse between projections is : 2.5184e-09
mse, projection: 0.00233059
Post projection 6, . mse: 0.00233059, cost: 0.0112489052117,PSNR:26.325348081627624
projecting!
On iteration 1486. mse: 0.00232895, rel_cost_diff: 0.000330333156597,PSNR:26.32839013908212
Change in mse between projections is : 2.47028e-09
mse, projection: 0.0023288
Post projection 7, . mse: 0.0023288, cost: 0.0112055726349,PSNR:26.32868191357685
projecting!
On iteration 1490. mse: 0.00232717, rel_cost_diff: 0.000342447109647,PSNR:26.331713272761974
Change in mse between projections is : 2.43018e-09
mse, projection: 0.00232702
Post projection 8, . mse: 0.00232702, cost: 0.0111624356359,PSNR:26.332004836074407
projecting!
On iteration 1494. mse: 0.0023254, rel_cost_diff: 0.000354835114348,PSNR:26.335025471200282
Change in mse between projections is : 2.39309e-09
mse, projection: 0.00232524
Post projection 9, . mse: 0.00232524, cost: 0.011119576171,PSNR:26.33531508263616
projecting!
On iteration 1498. mse: 0.00232363, rel_cost_diff: 0.00036797376528,PSNR:26.338325401915714
Change in mse between projections is : 2.3598e-09
mse, projection: 0.00232348
Post projection 10, . mse: 0.00232348, cost: 0.0110769737512,PSNR:26.338613927909034
On iteration 1501. mse: 0.0023227, cost: 0.00983626116067,PSNR:26.340062940257717
projecting!
On iteration 1502. mse: 0.00232187, rel_cost_diff: 0.000369944707931,PSNR:26.34161303500459
Change in mse between projections is : 2.33005e-09
mse, projection: 0.00232172
Post projection 11, . mse: 0.00232172, cost: 0.0110345669091,PSNR:26.34190090845063
projecting!
On iteration 1506. mse: 0.00232012, rel_cost_diff: 0.00037458245311,PSNR:26.344890083925915
Change in mse between projections is : 2.30247e-09
mse, projection: 0.00231997
Post projection 12, . mse: 0.00231997, cost: 0.0109924655408,PSNR:26.34517599540571
projecting!
On iteration 1510. mse: 0.00231838, rel_cost_diff: 0.000377343164721,PSNR:26.34815477820855
Change in mse between projections is : 2.2775e-09
mse, projection: 0.00231823
Post projection 13, . mse: 0.00231823, cost: 0.010950579308,PSNR:26.34843959615443
projecting!
On iteration 1514. mse: 0.00231664, rel_cost_diff: 0.000382605919539,PSNR:26.351407088112353
Change in mse between projections is : 2.25337e-09
mse, projection: 0.00231649
Post projection 14, . mse: 0.00231649, cost: 0.0109089901671,PSNR:26.351691682927875
projecting!
On iteration 1518. mse: 0.00231492, rel_cost_diff: 0.000385979287956,PSNR:26.35464785757037
Change in mse between projections is : 2.23011e-09
mse, projection: 0.00231477
Post projection 15, . mse: 0.00231477, cost: 0.010867645964,PSNR:26.354930917500155
projecting!
On iteration 1522. mse: 0.0023132, rel_cost_diff: 0.00039332601259,PSNR:26.357876621780623
Change in mse between projections is : 2.20853e-09
mse, projection: 0.00231305
Post projection 16, . mse: 0.00231305, cost: 0.0108265690506,PSNR:26.35815858075668
projecting!
On iteration 1526. mse: 0.00231148, rel_cost_diff: 0.000395878297139,PSNR:26.36109335215076
Change in mse between projections is : 2.18808e-09
mse, projection: 0.00231133
Post projection 17, . mse: 0.00231133, cost: 0.0107857910916,PSNR:26.361374645084645
projecting!
On iteration 1530. mse: 0.00230978, rel_cost_diff: 0.000394359771145,PSNR:26.364297582366454
Change in mse between projections is : 2.16855e-09
mse, projection: 0.00230963
Post projection 18, . mse: 0.00230963, cost: 0.0107452301309,PSNR:26.364578207308714
projecting!
On iteration 1534. mse: 0.00230808, rel_cost_diff: 0.000403941422837,PSNR:26.367490159183408
Change in mse between projections is : 2.14969e-09
mse, projection: 0.00230793
Post projection 19, . mse: 0.00230793, cost: 0.0107049196959,PSNR:26.36776967611518
projecting!
On iteration 1538. mse: 0.00230639, rel_cost_diff: 0.00040585226038,PSNR:26.37067061672507
Change in mse between projections is : 2.13157e-09
mse, projection: 0.00230624
Post projection 20, . mse: 0.00230624, cost: 0.0106648616493,PSNR:26.370949461537606
projecting!
On iteration 1542. mse: 0.00230471, rel_cost_diff: 0.000409833005087,PSNR:26.37383980411116
Change in mse between projections is : 2.11392e-09
mse, projection: 0.00230456
Post projection 21, . mse: 0.00230456, cost: 0.0106250755489,PSNR:26.374117974947858
projecting!
On iteration 1546. mse: 0.00230303, rel_cost_diff: 0.000410379555228,PSNR:26.376996377771764
Change in mse between projections is : 2.09518e-09
mse, projection: 0.00230289
Post projection 22, . mse: 0.00230289, cost: 0.0105855520815,PSNR:26.377273433605897
projecting!
On iteration 1550. mse: 0.00230137, rel_cost_diff: 0.000405575901446,PSNR:26.380140747881732
Change in mse between projections is : 2.07724e-09
mse, projection: 0.00230122
Post projection 23, . mse: 0.00230122, cost: 0.0105463117361,PSNR:26.380417564982054
projecting!
On iteration 1554. mse: 0.00229971, rel_cost_diff: 0.000406588926572,PSNR:26.383274205341284
Change in mse between projections is : 2.05911e-09
mse, projection: 0.00229956
Post projection 24, . mse: 0.00229956, cost: 0.0105073824525,PSNR:26.38354946335182
projecting!
On iteration 1558. mse: 0.00229806, rel_cost_diff: 0.000412886857033,PSNR:26.386394964825296
Change in mse between projections is : 2.04185e-09
mse, projection: 0.00229791
Post projection 25, . mse: 0.00229791, cost: 0.0104686962441,PSNR:26.386669540629917
projecting!
On iteration 1562. mse: 0.00229641, rel_cost_diff: 0.000409912330814,PSNR:26.389504318297007
Change in mse between projections is : 2.02385e-09
mse, projection: 0.00229627
Post projection 26, . mse: 0.00229627, cost: 0.01043032296,PSNR:26.389778210053436
projecting!
On iteration 1566. mse: 0.00229477, rel_cost_diff: 0.000411022021175,PSNR:26.392601358354554
Change in mse between projections is : 2.00703e-09
mse, projection: 0.00229463
Post projection 27, . mse: 0.00229463, cost: 0.0103921955451,PSNR:26.392875004835986
projecting!
On iteration 1570. mse: 0.00229314, rel_cost_diff: 0.000409811599604,PSNR:26.395687379911816
Change in mse between projections is : 1.99087e-09
mse, projection: 0.002293
Post projection 28, . mse: 0.002293, cost: 0.0103542990983,PSNR:26.39596033895362
projecting!
On iteration 1574. mse: 0.00229152, rel_cost_diff: 0.000406962180653,PSNR:26.39876279916146
Change in mse between projections is : 1.9755e-09
mse, projection: 0.00229138
Post projection 29, . mse: 0.00229138, cost: 0.0103166997433,PSNR:26.399034627689552
projecting!
On iteration 1578. mse: 0.0022899, rel_cost_diff: 0.000406824782852,PSNR:26.401825384123605
Change in mse between projections is : 1.95965e-09
mse, projection: 0.00228976
Post projection 30, . mse: 0.00228976, cost: 0.0102793704718,PSNR:26.40209652120471
projecting!
On iteration 1582. mse: 0.0022883, rel_cost_diff: 0.000409734951747,PSNR:26.404876431756712
Change in mse between projections is : 1.9452e-09
mse, projection: 0.00228815
Post projection 31, . mse: 0.00228815, cost: 0.0102423066273,PSNR:26.405146875561645
Stopping rule loss: 1.07122540474
projecting!
On iteration 0. mse: 0.00868776, rel_cost_diff: 0.168885911448,PSNR:20.610921044116097
mse, projection: 0.00868741
Post projection 1, . mse: 0.00868741, cost: 1.2146037817,PSNR:20.61109842646051
On iteration 1. mse: 0.00868741, cost: 1.2146037817,PSNR:20.61109842646051
On iteration 101. mse: 0.00578066, cost: 0.361631989479,PSNR:22.380223576489424
On iteration 201. mse: 0.00457291, cost: 0.183622285724,PSNR:23.398071888872487
On iteration 301. mse: 0.00392383, cost: 0.105742998421,PSNR:24.06289495221276
On iteration 401. mse: 0.0035366, cost: 0.0662053972483,PSNR:24.51414495975647
On iteration 501. mse: 0.00328804, cost: 0.0442635379732,PSNR:24.83062916016218
On iteration 601. mse: 0.00311922, cost: 0.0312562100589,PSNR:25.059534060654514
On iteration 701. mse: 0.00299894, cost: 0.023155586794,PSNR:25.230322306210624
On iteration 801. mse: 0.00290966, cost: 0.0178938787431,PSNR:25.36157809893794
On iteration 901. mse: 0.00284094, cost: 0.0143626388162,PSNR:25.46538592928689
On iteration 1001. mse: 0.00278629, cost: 0.0119191370904,PSNR:25.549731185800386
On iteration 1101. mse: 0.00274158, cost: 0.010177962482,PSNR:25.619991667430718
On iteration 1201. mse: 0.00270407, cost: 0.00890681147575,PSNR:25.679814050275183
On iteration 1301. mse: 0.00267191, cost: 0.007957351394,PSNR:25.731779879708103
projecting!
On iteration 1322. mse: 0.00266542, rel_cost_diff: 0.000999232367876,PSNR:25.742349825560048
Change in mse between projections is : 0.00519513
mse, projection: 0.00266534
Post projection 2, . mse: 0.00266534, cost: 0.00839597545564,PSNR:25.742465913382123
projecting!
On iteration 1326. mse: 0.00266423, rel_cost_diff: 0.000490582262564,PSNR:25.744287305048505
Change in mse between projections is : 1.8273e-09
mse, projection: 0.00266416
Post projection 3, . mse: 0.00266416, cost: 0.00836623739451,PSNR:25.744401926487008
projecting!
On iteration 1330. mse: 0.00266304, rel_cost_diff: 0.000496227459234,PSNR:25.746220713103163
Change in mse between projections is : 1.7397e-09
mse, projection: 0.00266297
Post projection 4, . mse: 0.00266297, cost: 0.00833570118994,PSNR:25.74633462615095
projecting!
On iteration 1334. mse: 0.00266186, rel_cost_diff: 0.000514173946813,PSNR:25.748151563395226
Change in mse between projections is : 1.68248e-09
mse, projection: 0.00266179
Post projection 5, . mse: 0.00266179, cost: 0.008305340074,PSNR:25.748263627680487
projecting!
On iteration 1338. mse: 0.00266068, rel_cost_diff: 0.000527988844755,PSNR:25.75007719183066
Change in mse between projections is : 1.63909e-09
mse, projection: 0.00266061
Post projection 6, . mse: 0.00266061, cost: 0.00827519223094,PSNR:25.750189305816026
projecting!
On iteration 1342. mse: 0.0026595, rel_cost_diff: 0.000539394118196,PSNR:25.751997971290635
Change in mse between projections is : 1.60363e-09
mse, projection: 0.00265943
Post projection 7, . mse: 0.00265943, cost: 0.00824525859207,PSNR:25.752109374432095
projecting!
On iteration 1346. mse: 0.00265833, rel_cost_diff: 0.000552040997853,PSNR:25.75391275382614
Change in mse between projections is : 1.57369e-09
mse, projection: 0.00265826
Post projection 8, . mse: 0.00265826, cost: 0.00821552053094,PSNR:25.754023825708103
projecting!
On iteration 1350. mse: 0.00265716, rel_cost_diff: 0.000553901178431,PSNR:25.755821911672953
Change in mse between projections is : 1.54776e-09
mse, projection: 0.00265709
Post projection 9, . mse: 0.00265709, cost: 0.00818594079465,PSNR:25.755932651838194
projecting!
On iteration 1354. mse: 0.002656, rel_cost_diff: 0.000566430086242,PSNR:25.75772467561449
Change in mse between projections is : 1.52488e-09
mse, projection: 0.00265593
Post projection 10, . mse: 0.00265593, cost: 0.00815660692751,PSNR:25.75783356069961
projecting!
On iteration 1358. mse: 0.00265484, rel_cost_diff: 0.000575143404009,PSNR:25.759620275118593
Change in mse between projections is : 1.5038e-09
mse, projection: 0.00265477
Post projection 11, . mse: 0.00265477, cost: 0.00812746118754,PSNR:25.759729207740627
projecting!
On iteration 1362. mse: 0.00265368, rel_cost_diff: 0.000581921871295,PSNR:25.76150908148059
Change in mse between projections is : 1.48375e-09
mse, projection: 0.00265362
Post projection 12, . mse: 0.00265362, cost: 0.0080985520035,PSNR:25.761618061489816
projecting!
On iteration 1366. mse: 0.00265253, rel_cost_diff: 0.000581075039894,PSNR:25.76339070426457
Change in mse between projections is : 1.46512e-09
mse, projection: 0.00265247
Post projection 13, . mse: 0.00265247, cost: 0.0080698588863,PSNR:25.763499350282373
projecting!
On iteration 1370. mse: 0.00265139, rel_cost_diff: 0.000580460210506,PSNR:25.765265133773966
Change in mse between projections is : 1.44734e-09
mse, projection: 0.00265132
Post projection 14, . mse: 0.00265132, cost: 0.00804138369858,PSNR:25.765373445311038
projecting!
On iteration 1374. mse: 0.00265025, rel_cost_diff: 0.000582337972801,PSNR:25.767132741877347
Change in mse between projections is : 1.43022e-09
mse, projection: 0.00265018
Post projection 15, . mse: 0.00265018, cost: 0.00801315717399,PSNR:25.767240718455078
projecting!
On iteration 1378. mse: 0.00264911, rel_cost_diff: 0.000583143012425,PSNR:25.768992756020346
Change in mse between projections is : 1.41422e-09
mse, projection: 0.00264905
Post projection 16, . mse: 0.00264905, cost: 0.00798516254872,PSNR:25.76910001543153
projecting!
On iteration 1382. mse: 0.00264798, rel_cost_diff: 0.000587289642193,PSNR:25.770845166098187
Change in mse between projections is : 1.39824e-09
mse, projection: 0.00264792
Post projection 17, . mse: 0.00264792, cost: 0.00795743986964,PSNR:25.770952471269393
projecting!
On iteration 1386. mse: 0.00264686, rel_cost_diff: 0.000588593980519,PSNR:25.772690344063744
Change in mse between projections is : 1.38326e-09
mse, projection: 0.00264679
Post projection 18, . mse: 0.00264679, cost: 0.00792987830937,PSNR:25.772797312799803
projecting!
On iteration 1390. mse: 0.00264574, rel_cost_diff: 0.000590023231966,PSNR:25.774528280359785
Change in mse between projections is : 1.36826e-09
mse, projection: 0.00264568
Post projection 19, . mse: 0.00264568, cost: 0.00790260732174,PSNR:25.7746349121776
projecting!
On iteration 1394. mse: 0.00264463, rel_cost_diff: 0.000590040589788,PSNR:25.776358583107736
Change in mse between projections is : 1.35338e-09
mse, projection: 0.00264456
Post projection 20, . mse: 0.00264456, cost: 0.00787555519491,PSNR:25.776465259874787
projecting!
On iteration 1398. mse: 0.00264352, rel_cost_diff: 0.000585110332117,PSNR:25.778181624834726
Change in mse between projections is : 1.339e-09
mse, projection: 0.00264345
Post projection 21, . mse: 0.00264345, cost: 0.00784877315164,PSNR:25.77828758135311
On iteration 1401. mse: 0.00264295, cost: 0.00724438903853,PSNR:25.779109310271544
projecting!
On iteration 1402. mse: 0.00264241, rel_cost_diff: 0.000583855329867,PSNR:25.77999701339988
Change in mse between projections is : 1.3243e-09
mse, projection: 0.00264235
Post projection 22, . mse: 0.00264235, cost: 0.00782223884016,PSNR:25.780102631539712
projecting!
On iteration 1406. mse: 0.00264131, rel_cost_diff: 0.000583869363938,PSNR:25.781805504540763
Change in mse between projections is : 1.31075e-09
mse, projection: 0.00264125
Post projection 23, . mse: 0.00264125, cost: 0.0077959257178,PSNR:25.781910783833403
projecting!
On iteration 1410. mse: 0.00264022, rel_cost_diff: 0.000582957159736,PSNR:25.78360670633353
Change in mse between projections is : 1.2977e-09
mse, projection: 0.00264015
Post projection 24, . mse: 0.00264015, cost: 0.00776985520497,PSNR:25.783711263305076
projecting!
On iteration 1414. mse: 0.00263913, rel_cost_diff: 0.000574616983166,PSNR:25.78540022624676
Change in mse between projections is : 1.28486e-09
mse, projection: 0.00263906
Post projection 25, . mse: 0.00263906, cost: 0.00774399936199,PSNR:25.78550482640697
projecting!
On iteration 1418. mse: 0.00263804, rel_cost_diff: 0.000570048153039,PSNR:25.78718720436263
Change in mse between projections is : 1.27222e-09
mse, projection: 0.00263798
Post projection 26, . mse: 0.00263798, cost: 0.00771838845685,PSNR:25.78729184757172
projecting!
On iteration 1422. mse: 0.00263696, rel_cost_diff: 0.000569945195163,PSNR:25.78896648191535
Change in mse between projections is : 1.25947e-09
mse, projection: 0.0026369
Post projection 27, . mse: 0.0026369, cost: 0.00769303133711,PSNR:25.789070784535276
projecting!
On iteration 1426. mse: 0.00263588, rel_cost_diff: 0.000569038941511,PSNR:25.79073843275303
Change in mse between projections is : 1.24671e-09
mse, projection: 0.00263582
Post projection 28, . mse: 0.00263582, cost: 0.00766791123897,PSNR:25.790842777938327
projecting!
On iteration 1430. mse: 0.00263481, rel_cost_diff: 0.000562182550501,PSNR:25.79250381515366
Change in mse between projections is : 1.23473e-09
mse, projection: 0.00263475
Post projection 29, . mse: 0.00263475, cost: 0.00764294713736,PSNR:25.792608202763812
projecting!
On iteration 1434. mse: 0.00263375, rel_cost_diff: 0.000565371314099,PSNR:25.794261852952797
Change in mse between projections is : 1.22214e-09
mse, projection: 0.00263368
Post projection 30, . mse: 0.00263368, cost: 0.00761828059331,PSNR:25.794365898890483
projecting!
On iteration 1438. mse: 0.00263268, rel_cost_diff: 0.000558556092084,PSNR:25.796014073271888
Change in mse between projections is : 1.20972e-09
mse, projection: 0.00263262
Post projection 31, . mse: 0.00263262, cost: 0.00759386084974,PSNR:25.796117008918785
Stopping rule loss: 0.492459118366
projecting!
On iteration 0. mse: 0.00453213, rel_cost_diff: 0.105237377502,PSNR:23.436978227073197
mse, projection: 0.0045318
Post projection 1, . mse: 0.0045318, cost: 0.531758785248,PSNR:23.437288363357762
On iteration 1. mse: 0.0045318, cost: 0.531758785248,PSNR:23.437288363357762
On iteration 101. mse: 0.00316817, cost: 0.176977649331,PSNR:24.991909654429154
On iteration 201. mse: 0.00256506, cost: 0.09387216717,PSNR:25.909031344919477
On iteration 301. mse: 0.00222511, cost: 0.0565793476999,PSNR:26.526485908207505
On iteration 401. mse: 0.00201268, cost: 0.037008613348,PSNR:26.962246046596352
On iteration 501. mse: 0.00187059, cost: 0.0257008355111,PSNR:27.280216281364645
On iteration 601. mse: 0.00177065, cost: 0.0187246352434,PSNR:27.518676099000356
On iteration 701. mse: 0.00169751, cost: 0.01419830136,PSNR:27.70187327102206
On iteration 801. mse: 0.0016422, cost: 0.0111434077844,PSNR:27.845747399552515
On iteration 901. mse: 0.00159919, cost: 0.00901848170906,PSNR:27.960990335734365
On iteration 1001. mse: 0.00156492, cost: 0.00749707967043,PSNR:28.055066133247752
On iteration 1101. mse: 0.00153702, cost: 0.00637830421329,PSNR:28.133200624894158
On iteration 1201. mse: 0.00151388, cost: 0.00553658045828,PSNR:28.199087214833742
On iteration 1301. mse: 0.00149438, cost: 0.00488995946944,PSNR:28.25539780838529
On iteration 1401. mse: 0.00147771, cost: 0.00438443291932,PSNR:28.304118567519865
projecting!
On iteration 1419. mse: 0.00147481, rel_cost_diff: 0.000996262985279,PSNR:28.312647297137975
Change in mse between projections is : 0.00258421
mse, projection: 0.00147471
Post projection 2, . mse: 0.00147471, cost: 0.00462490366772,PSNR:28.312928756963515
projecting!
On iteration 1423. mse: 0.00147413, rel_cost_diff: 0.00051498122249,PSNR:28.314632303852818
Change in mse between projections is : 1.19957e-09
mse, projection: 0.00147404
Post projection 3, . mse: 0.00147404, cost: 0.00460636150092,PSNR:28.314911834396987
projecting!
On iteration 1427. mse: 0.00147347, rel_cost_diff: 0.000496145019815,PSNR:28.316601748141807
Change in mse between projections is : 1.15517e-09
mse, projection: 0.00147337
Post projection 4, . mse: 0.00147337, cost: 0.00458743143827,PSNR:28.31687968973658
projecting!
On iteration 1431. mse: 0.0014728, rel_cost_diff: 0.00050683153422,PSNR:28.318560071071328
Change in mse between projections is : 1.12846e-09
mse, projection: 0.00147271
Post projection 5, . mse: 0.00147271, cost: 0.0045684739016,PSNR:28.318836764814044
projecting!
On iteration 1435. mse: 0.00147214, rel_cost_diff: 0.00051472164459,PSNR:28.320507600623728
Change in mse between projections is : 1.10854e-09
mse, projection: 0.00147205
Post projection 6, . mse: 0.00147205, cost: 0.00454960949719,PSNR:28.320782701190723
projecting!
On iteration 1439. mse: 0.00147148, rel_cost_diff: 0.000522219881101,PSNR:28.32244535264322
Change in mse between projections is : 1.09203e-09
mse, projection: 0.00147139
Post projection 7, . mse: 0.00147139, cost: 0.00453083589673,PSNR:28.32271920154488
projecting!
On iteration 1443. mse: 0.00147083, rel_cost_diff: 0.000526990621609,PSNR:28.324373313647296
Change in mse between projections is : 1.07757e-09
mse, projection: 0.00147074
Post projection 8, . mse: 0.00147074, cost: 0.00451219733804,PSNR:28.324646596623335
projecting!
On iteration 1447. mse: 0.00147018, rel_cost_diff: 0.000532233087781,PSNR:28.326292501887274
Change in mse between projections is : 1.06393e-09
mse, projection: 0.00147009
Post projection 9, . mse: 0.00147009, cost: 0.00449367798865,PSNR:28.32656418608576
projecting!
On iteration 1451. mse: 0.00146953, rel_cost_diff: 0.000532804631216,PSNR:28.328201873216447
Change in mse between projections is : 1.05208e-09
mse, projection: 0.00146944
Post projection 10, . mse: 0.00146944, cost: 0.00447528995574,PSNR:28.32847264469259
projecting!
On iteration 1455. mse: 0.00146889, rel_cost_diff: 0.000538982850168,PSNR:28.33010141430899
Change in mse between projections is : 1.04068e-09
mse, projection: 0.0014688
Post projection 11, . mse: 0.0014688, cost: 0.00445705046877,PSNR:28.330371615813306
projecting!
On iteration 1459. mse: 0.00146825, rel_cost_diff: 0.000540346126036,PSNR:28.331992144928627
Change in mse between projections is : 1.02972e-09
mse, projection: 0.00146816
Post projection 12, . mse: 0.00146816, cost: 0.00443895766512,PSNR:28.332260053532533
projecting!
On iteration 1463. mse: 0.00146762, rel_cost_diff: 0.00054283449968,PSNR:28.333872675225745
Change in mse between projections is : 1.01958e-09
mse, projection: 0.00146753
Post projection 13, . mse: 0.00146753, cost: 0.00442098546773,PSNR:28.334140010834385
projecting!
On iteration 1467. mse: 0.00146698, rel_cost_diff: 0.000542828115154,PSNR:28.33574333623092
Change in mse between projections is : 1.00944e-09
mse, projection: 0.0014669
Post projection 14, . mse: 0.0014669, cost: 0.00440315948799,PSNR:28.336009408364333
projecting!
On iteration 1471. mse: 0.00146636, rel_cost_diff: 0.000538810505903,PSNR:28.337604804415832
Change in mse between projections is : 9.99828e-10
mse, projection: 0.00146627
Post projection 15, . mse: 0.00146627, cost: 0.0043854941614,PSNR:28.337870300998084
projecting!
On iteration 1475. mse: 0.00146573, rel_cost_diff: 0.000539558865655,PSNR:28.339456722672764
Change in mse between projections is : 9.90345e-10
mse, projection: 0.00146564
Post projection 16, . mse: 0.00146564, cost: 0.00436797644943,PSNR:28.339720952662397
projecting!
On iteration 1479. mse: 0.00146511, rel_cost_diff: 0.0005393757528,PSNR:28.341298388272907
Change in mse between projections is : 9.80534e-10
mse, projection: 0.00146502
Post projection 17, . mse: 0.00146502, cost: 0.00435059936717,PSNR:28.34156238523429
projecting!
On iteration 1483. mse: 0.00146449, rel_cost_diff: 0.000540792036881,PSNR:28.343132204437964
Change in mse between projections is : 9.71603e-10
mse, projection: 0.0014644
Post projection 18, . mse: 0.0014644, cost: 0.00433338107541,PSNR:28.343394241398055
projecting!
On iteration 1487. mse: 0.00146388, rel_cost_diff: 0.00053825974122,PSNR:28.34495539789603
Change in mse between projections is : 9.62816e-10
mse, projection: 0.00146379
Post projection 19, . mse: 0.00146379, cost: 0.00431628990918,PSNR:28.345216854096968
projecting!
On iteration 1491. mse: 0.00146327, rel_cost_diff: 0.000535808635783,PSNR:28.346768991494237
Change in mse between projections is : 9.54197e-10
mse, projection: 0.00146318
Post projection 20, . mse: 0.00146318, cost: 0.00429936731234,PSNR:28.347029865825522
projecting!
On iteration 1495. mse: 0.00146266, rel_cost_diff: 0.00053554204706,PSNR:28.34857366420628
Change in mse between projections is : 9.45705e-10
mse, projection: 0.00146257
Post projection 21, . mse: 0.00146257, cost: 0.00428256206214,PSNR:28.348833955601613
projecting!
On iteration 1499. mse: 0.00146205, rel_cost_diff: 0.000537604647606,PSNR:28.350369058787336
Change in mse between projections is : 9.37598e-10
mse, projection: 0.00146197
Post projection 22, . mse: 0.00146197, cost: 0.00426590302959,PSNR:28.350627728685176
On iteration 1501. mse: 0.00146185, cost: 0.00393969938159,PSNR:28.350979101779924
projecting!
On iteration 1503. mse: 0.00146145, rel_cost_diff: 0.000533304890406,PSNR:28.352155163416377
Change in mse between projections is : 9.29809e-10
mse, projection: 0.00146137
Post projection 23, . mse: 0.00146137, cost: 0.0042493888177,PSNR:28.35241220988202
projecting!
On iteration 1507. mse: 0.00146085, rel_cost_diff: 0.000533096475099,PSNR:28.353931620233265
Change in mse between projections is : 9.21614e-10
mse, projection: 0.00146077
Post projection 24, . mse: 0.00146077, cost: 0.00423299195245,PSNR:28.354188079648278
projecting!
On iteration 1511. mse: 0.00146026, rel_cost_diff: 0.000531563180098,PSNR:28.355699109553605
Change in mse between projections is : 9.1374e-10
mse, projection: 0.00146017
Post projection 25, . mse: 0.00146017, cost: 0.00421674456447,PSNR:28.355954288366114
projecting!
On iteration 1515. mse: 0.00145967, rel_cost_diff: 0.000530836946966,PSNR:28.357457273759085
Change in mse between projections is : 9.06002e-10
mse, projection: 0.00145958
Post projection 26, . mse: 0.00145958, cost: 0.00420063780621,PSNR:28.357711863119633
projecting!
On iteration 1519. mse: 0.00145908, rel_cost_diff: 0.000529308841101,PSNR:28.359206447738647
Change in mse between projections is : 8.9832e-10
mse, projection: 0.001459
Post projection 27, . mse: 0.001459, cost: 0.00418467819691,PSNR:28.359460100072596
projecting!
On iteration 1523. mse: 0.0014585, rel_cost_diff: 0.000522775150838,PSNR:28.36094662033905
Change in mse between projections is : 8.90771e-10
mse, projection: 0.00145841
Post projection 28, . mse: 0.00145841, cost: 0.0041688317433,PSNR:28.3612000276636
projecting!
On iteration 1527. mse: 0.00145792, rel_cost_diff: 0.000519911183395,PSNR:28.362677780453964
Change in mse between projections is : 8.83551e-10
mse, projection: 0.00145783
Post projection 29, . mse: 0.00145783, cost: 0.00415312824771,PSNR:28.362929901586483
projecting!
On iteration 1531. mse: 0.00145734, rel_cost_diff: 0.000516647045884,PSNR:28.364399917024205
Change in mse between projections is : 8.76539e-10
mse, projection: 0.00145725
Post projection 30, . mse: 0.00145725, cost: 0.0041375476867,PSNR:28.364651444266308
projecting!
On iteration 1535. mse: 0.00145676, rel_cost_diff: 0.000517709737043,PSNR:28.366113713159912
Change in mse between projections is : 8.6947e-10
mse, projection: 0.00145668
Post projection 31, . mse: 0.00145668, cost: 0.00412209844217,PSNR:28.36636395135693
Stopping rule loss: 2.45034122467
projecting!
On iteration 0. mse: 0.0154538, rel_cost_diff: 0.206080072578,PSNR:18.10963571470357
mse, projection: 0.0154527
Post projection 1, . mse: 0.0154527, cost: 2.77921652794,PSNR:18.10996026792604
On iteration 1. mse: 0.0154527, cost: 2.77921652794,PSNR:18.10996026792604
On iteration 101. mse: 0.00955145, cost: 0.717287302017,PSNR:20.199309197560787
On iteration 201. mse: 0.00710203, cost: 0.373072624207,PSNR:21.486173919378974
On iteration 301. mse: 0.00574782, cost: 0.219609171152,PSNR:22.404970329520594
On iteration 401. mse: 0.0049192, cost: 0.13962829113,PSNR:23.081054197031786
On iteration 501. mse: 0.00437756, cost: 0.0940506756306,PSNR:23.587679165851434
On iteration 601. mse: 0.00400518, cost: 0.0664290338755,PSNR:23.97378241770703
On iteration 701. mse: 0.00373813, cost: 0.0488785281777,PSNR:24.273454667507703
On iteration 801. mse: 0.00353985, cost: 0.0373010076582,PSNR:24.51014768830354
On iteration 901. mse: 0.00338802, cost: 0.0294022057205,PSNR:24.700535003394805
On iteration 1001. mse: 0.00326854, cost: 0.0238492731005,PSNR:24.85645744325058
On iteration 1101. mse: 0.00317224, cost: 0.0198418051004,PSNR:24.986339966205456
On iteration 1201. mse: 0.00309296, cost: 0.0168829951435,PSNR:25.09625076919236
On iteration 1301. mse: 0.00302651, cost: 0.0146528249606,PSNR:25.19058604138069
On iteration 1401. mse: 0.00296986, cost: 0.0129358703271,PSNR:25.272642467787946
On iteration 1501. mse: 0.0029209, cost: 0.0115918666124,PSNR:25.34483379655404
projecting!
On iteration 1522. mse: 0.00291099, rel_cost_diff: 0.000999225481121,PSNR:25.35959211753574
Change in mse between projections is : 0.0109982
mse, projection: 0.00291095
Post projection 2, . mse: 0.00291095, cost: 0.012504177168,PSNR:25.359645611780117
projecting!
On iteration 1526. mse: 0.00290923, rel_cost_diff: 0.000198402026357,PSNR:25.36221376313088
Change in mse between projections is : 3.33019e-09
mse, projection: 0.0029092
Post projection 3, . mse: 0.0029092, cost: 0.0124607458711,PSNR:25.36226381390754
projecting!
On iteration 1530. mse: 0.00290748, rel_cost_diff: 0.000231995509123,PSNR:25.364826558781953
Change in mse between projections is : 3.13478e-09
mse, projection: 0.00290745
Post projection 4, . mse: 0.00290745, cost: 0.0124136283994,PSNR:25.36487490074959
projecting!
On iteration 1534. mse: 0.00290574, rel_cost_diff: 0.000270987103557,PSNR:25.367430835545747
Change in mse between projections is : 3.01354e-09
mse, projection: 0.00290571
Post projection 5, . mse: 0.00290571, cost: 0.012366511859,PSNR:25.367476422555786
projecting!
On iteration 1538. mse: 0.00290401, rel_cost_diff: 0.000298671782147,PSNR:25.370025184351487
Change in mse between projections is : 2.92529e-09
mse, projection: 0.00290398
Post projection 6, . mse: 0.00290398, cost: 0.0123195555061,PSNR:25.370068012985328
projecting!
On iteration 1542. mse: 0.00290228, rel_cost_diff: 0.000321117260371,PSNR:25.372609238058786
Change in mse between projections is : 2.85583e-09
mse, projection: 0.00290225
Post projection 7, . mse: 0.00290225, cost: 0.0122727267444,PSNR:25.372650350137555
projecting!
On iteration 1546. mse: 0.00290056, rel_cost_diff: 0.00034019938423,PSNR:25.375183674583578
Change in mse between projections is : 2.79838e-09
mse, projection: 0.00290053
Post projection 8, . mse: 0.00290053, cost: 0.0122260972857,PSNR:25.37522271934671
projecting!
On iteration 1550. mse: 0.00289885, rel_cost_diff: 0.000359252835061,PSNR:25.37774708062934
Change in mse between projections is : 2.74909e-09
mse, projection: 0.00289882
Post projection 9, . mse: 0.00289882, cost: 0.0121796028689,PSNR:25.377784753160192
projecting!
On iteration 1554. mse: 0.00289714, rel_cost_diff: 0.000369387400115,PSNR:25.380300133799455
Change in mse between projections is : 2.70701e-09
mse, projection: 0.00289712
Post projection 10, . mse: 0.00289712, cost: 0.0121333580464,PSNR:25.380334687247036
projecting!
On iteration 1558. mse: 0.00289545, rel_cost_diff: 0.000383499920182,PSNR:25.38284141802585
Change in mse between projections is : 2.66954e-09
mse, projection: 0.00289543
Post projection 11, . mse: 0.00289543, cost: 0.0120873069391,PSNR:25.382874245546777
projecting!
On iteration 1562. mse: 0.00289376, rel_cost_diff: 0.000398566932725,PSNR:25.385371960053025
Change in mse between projections is : 2.63479e-09
mse, projection: 0.00289374
Post projection 12, . mse: 0.00289374, cost: 0.0120415203273,PSNR:25.385403408972458
projecting!
On iteration 1566. mse: 0.00289208, rel_cost_diff: 0.000407235403974,PSNR:25.387892439494912
Change in mse between projections is : 2.60273e-09
mse, projection: 0.00289206
Post projection 13, . mse: 0.00289206, cost: 0.0119960010052,PSNR:25.3879228577619
projecting!
On iteration 1570. mse: 0.00289041, rel_cost_diff: 0.000416734568944,PSNR:25.390401788458327
Change in mse between projections is : 2.57257e-09
mse, projection: 0.00289039
Post projection 14, . mse: 0.00289039, cost: 0.0119507014751,PSNR:25.3904308249521
projecting!
On iteration 1574. mse: 0.00288875, rel_cost_diff: 0.000430005243356,PSNR:25.392899986794557
Change in mse between projections is : 2.54338e-09
mse, projection: 0.00288873
Post projection 15, . mse: 0.00288873, cost: 0.0119056887925,PSNR:25.39292728979754
projecting!
On iteration 1578. mse: 0.0028871, rel_cost_diff: 0.000434539757402,PSNR:25.395386664179192
Change in mse between projections is : 2.51436e-09
mse, projection: 0.00288708
Post projection 16, . mse: 0.00288708, cost: 0.0118608977646,PSNR:25.395412231619755
projecting!
On iteration 1582. mse: 0.00288545, rel_cost_diff: 0.000437359823354,PSNR:25.397861449551836
Change in mse between projections is : 2.48589e-09
mse, projection: 0.00288544
Post projection 17, . mse: 0.00288544, cost: 0.0118166087195,PSNR:25.39788598024733
projecting!
On iteration 1586. mse: 0.00288382, rel_cost_diff: 0.000442110275781,PSNR:25.40032572430663
Change in mse between projections is : 2.46067e-09
mse, projection: 0.0028838
Post projection 18, . mse: 0.0028838, cost: 0.011772503145,PSNR:25.400348165095433
projecting!
On iteration 1590. mse: 0.00288219, rel_cost_diff: 0.000441548893314,PSNR:25.4027777155699
Change in mse between projections is : 2.43593e-09
mse, projection: 0.00288217
Post projection 19, . mse: 0.00288217, cost: 0.0117287207395,PSNR:25.402799467359745
projecting!
On iteration 1594. mse: 0.00288057, rel_cost_diff: 0.000443960113675,PSNR:25.405219156894567
Change in mse between projections is : 2.41279e-09
mse, projection: 0.00288055
Post projection 20, . mse: 0.00288055, cost: 0.0116852121428,PSNR:25.40523916574887
projecting!
On iteration 1598. mse: 0.00287896, rel_cost_diff: 0.00044955241768,PSNR:25.407648976016432
Change in mse between projections is : 2.39018e-09
mse, projection: 0.00287894
Post projection 21, . mse: 0.00287894, cost: 0.0116420034319,PSNR:25.40766794237932
On iteration 1601. mse: 0.00287817, cost: 0.0105206882581,PSNR:25.40883242496935
projecting!
On iteration 1602. mse: 0.00287735, rel_cost_diff: 0.000453496443424,PSNR:25.41006820692202
Change in mse between projections is : 2.36729e-09
mse, projection: 0.00287734
Post projection 22, . mse: 0.00287734, cost: 0.0115990834311,PSNR:25.410085426726333
projecting!
On iteration 1606. mse: 0.00287576, rel_cost_diff: 0.000455503602297,PSNR:25.412476127913184
Change in mse between projections is : 2.34437e-09
mse, projection: 0.00287575
Post projection 23, . mse: 0.00287575, cost: 0.0115565620363,PSNR:25.412492302407188
projecting!
On iteration 1610. mse: 0.00287417, rel_cost_diff: 0.000451813187812,PSNR:25.414873071234187
Change in mse between projections is : 2.3225e-09
mse, projection: 0.00287416
Post projection 24, . mse: 0.00287416, cost: 0.0115143004805,PSNR:25.41488819921514
projecting!
On iteration 1614. mse: 0.00287259, rel_cost_diff: 0.000462218304417,PSNR:25.41725901796298
Change in mse between projections is : 2.30201e-09
mse, projection: 0.00287258
Post projection 25, . mse: 0.00287258, cost: 0.0114723462611,PSNR:25.41727239422038
projecting!
On iteration 1618. mse: 0.00287102, rel_cost_diff: 0.000469004249672,PSNR:25.419633244842352
Change in mse between projections is : 2.28184e-09
mse, projection: 0.00287101
Post projection 26, . mse: 0.00287101, cost: 0.011430690065,PSNR:25.419645924014812
projecting!
On iteration 1622. mse: 0.00286946, rel_cost_diff: 0.000461412177102,PSNR:25.42199678909638
Change in mse between projections is : 2.26235e-09
mse, projection: 0.00286945
Post projection 27, . mse: 0.00286945, cost: 0.0113893281668,PSNR:25.422008770388175
projecting!
On iteration 1626. mse: 0.00286791, rel_cost_diff: 0.000464335994104,PSNR:25.424348574824837
Change in mse between projections is : 2.24161e-09
mse, projection: 0.0028679
Post projection 28, . mse: 0.0028679, cost: 0.0113483360037,PSNR:25.424358799695348
projecting!
On iteration 1630. mse: 0.00286636, rel_cost_diff: 0.000467084938144,PSNR:25.426689993305267
Change in mse between projections is : 2.22261e-09
mse, projection: 0.00286636
Post projection 29, . mse: 0.00286636, cost: 0.011307656765,PSNR:25.42669916537306
projecting!
On iteration 1634. mse: 0.00286482, rel_cost_diff: 0.00047020709053,PSNR:25.429019968192623
Change in mse between projections is : 2.20361e-09
mse, projection: 0.00286482
Post projection 30, . mse: 0.00286482, cost: 0.0112672168761,PSNR:25.42902879222101
projecting!
On iteration 1638. mse: 0.00286329, rel_cost_diff: 0.000471966686554,PSNR:25.431339892979842
Change in mse between projections is : 2.18548e-09
mse, projection: 0.00286329
Post projection 31, . mse: 0.00286329, cost: 0.0112270805985,PSNR:25.43134660282311
Stopping rule loss: 4.10153532028
projecting!
On iteration 0. mse: 0.0205837, rel_cost_diff: 0.225858430284,PSNR:16.86476076638372
mse, projection: 0.0205827
Post projection 1, . mse: 0.0205827, cost: 4.40175390244,PSNR:16.864971025487353
On iteration 1. mse: 0.0205827, cost: 4.40175390244,PSNR:16.864971025487353
On iteration 101. mse: 0.0127823, cost: 0.926001727581,PSNR:18.93392104996397
On iteration 201. mse: 0.0096932, cost: 0.470004081726,PSNR:20.13533045363007
On iteration 301. mse: 0.00802817, cost: 0.270926505327,PSNR:20.95383434632857
On iteration 401. mse: 0.00703195, cost: 0.169738173485,PSNR:21.529244743712255
On iteration 501. mse: 0.00639208, cost: 0.11329498142,PSNR:21.94357807007259
On iteration 601. mse: 0.00595785, cost: 0.079793266952,PSNR:22.24910586285358
On iteration 701. mse: 0.00564894, cost: 0.0588849633932,PSNR:22.480328332508247
On iteration 801. mse: 0.00542016, cost: 0.045284319669,PSNR:22.65987892013161
On iteration 901. mse: 0.00524471, cost: 0.0361229367554,PSNR:22.80278364957375
On iteration 1001. mse: 0.00510586, cost: 0.0297707617283,PSNR:22.91930695827276
On iteration 1101. mse: 0.00499272, cost: 0.0252500530332,PSNR:23.016629738829234
On iteration 1201. mse: 0.00489827, cost: 0.0219508912414,PSNR:23.09957516098632
On iteration 1301. mse: 0.00481769, cost: 0.0194898471236,PSNR:23.171612114380217
projecting!
On iteration 1357. mse: 0.00477665, rel_cost_diff: 0.000999554648847,PSNR:23.208769508453877
Change in mse between projections is : 0.0138058
mse, projection: 0.00477649
Post projection 2, . mse: 0.00477649, cost: 0.0199286341667,PSNR:23.208907532863385
projecting!
On iteration 1361. mse: 0.00477384, rel_cost_diff: 0.000434967649472,PSNR:23.211324941271183
Change in mse between projections is : 4.48023e-09
mse, projection: 0.00477369
Post projection 3, . mse: 0.00477369, cost: 0.0198582932353,PSNR:23.21146092870287
projecting!
On iteration 1365. mse: 0.00477104, rel_cost_diff: 0.000413423054932,PSNR:23.21386661897349
Change in mse between projections is : 4.26678e-09
mse, projection: 0.0047709
Post projection 4, . mse: 0.0047709, cost: 0.0197846703231,PSNR:23.214000990449705
projecting!
On iteration 1369. mse: 0.00476826, rel_cost_diff: 0.000419392676285,PSNR:23.216400030146886
Change in mse between projections is : 4.14031e-09
mse, projection: 0.00476812
Post projection 5, . mse: 0.00476812, cost: 0.0197109617293,PSNR:23.21653278347693
projecting!
On iteration 1373. mse: 0.00476549, rel_cost_diff: 0.000427037447289,PSNR:23.218924735077078
Change in mse between projections is : 4.04552e-09
mse, projection: 0.00476534
Post projection 6, . mse: 0.00476534, cost: 0.0196375250816,PSNR:23.219056716834608
projecting!
On iteration 1377. mse: 0.00476273, rel_cost_diff: 0.000432658373858,PSNR:23.221441566949466
Change in mse between projections is : 3.96838e-09
mse, projection: 0.00476259
Post projection 7, . mse: 0.00476259, cost: 0.0195645168424,PSNR:23.22157235132351
projecting!
On iteration 1381. mse: 0.00475998, rel_cost_diff: 0.000440285146143,PSNR:23.22394923662779
Change in mse between projections is : 3.89706e-09
mse, projection: 0.00475984
Post projection 8, . mse: 0.00475984, cost: 0.0194920711219,PSNR:23.224079671665052
projecting!
On iteration 1385. mse: 0.00475724, rel_cost_diff: 0.000441807815059,PSNR:23.226448152498385
Change in mse between projections is : 3.83505e-09
mse, projection: 0.0047571
Post projection 9, . mse: 0.0047571, cost: 0.0194201990962,PSNR:23.22657738724817
projecting!
On iteration 1389. mse: 0.00475452, rel_cost_diff: 0.000449293852508,PSNR:23.228937447905924
Change in mse between projections is : 3.78018e-09
mse, projection: 0.00475437
Post projection 10, . mse: 0.00475437, cost: 0.0193489231169,PSNR:23.22906590602432
projecting!
On iteration 1393. mse: 0.0047518, rel_cost_diff: 0.000449894874075,PSNR:23.231417531069507
Change in mse between projections is : 3.72777e-09
mse, projection: 0.00475166
Post projection 11, . mse: 0.00475166, cost: 0.0192782860249,PSNR:23.2315447857456
projecting!
On iteration 1397. mse: 0.0047491, rel_cost_diff: 0.000452277649383,PSNR:23.23388710787343
Change in mse between projections is : 3.68073e-09
mse, projection: 0.00474896
Post projection 12, . mse: 0.00474896, cost: 0.0192081518471,PSNR:23.234014434933393
On iteration 1401. mse: 0.00474707, cost: 0.0176238939166,PSNR:23.2357428751035
projecting!
On iteration 1401. mse: 0.00474641, rel_cost_diff: 0.000449801649526,PSNR:23.236347011736132
Change in mse between projections is : 3.63635e-09
mse, projection: 0.00474627
Post projection 13, . mse: 0.00474627, cost: 0.0191386509687,PSNR:23.23647355875641
projecting!
On iteration 1405. mse: 0.00474373, rel_cost_diff: 0.000448145444049,PSNR:23.238797225417144
Change in mse between projections is : 3.59414e-09
mse, projection: 0.0047436
Post projection 14, . mse: 0.0047436, cost: 0.0190696753561,PSNR:23.238922991192467
projecting!
On iteration 1409. mse: 0.00474107, rel_cost_diff: 0.000452108695664,PSNR:23.24123730516282
Change in mse between projections is : 3.55343e-09
mse, projection: 0.00474093
Post projection 15, . mse: 0.00474093, cost: 0.0190013963729,PSNR:23.241362288479614
projecting!
On iteration 1413. mse: 0.00473842, rel_cost_diff: 0.000452670639194,PSNR:23.243667659903466
Change in mse between projections is : 3.51318e-09
mse, projection: 0.00473828
Post projection 16, . mse: 0.00473828, cost: 0.018933692947,PSNR:23.243792286373612
projecting!
On iteration 1417. mse: 0.00473578, rel_cost_diff: 0.000447536244321,PSNR:23.246087418467507
Change in mse between projections is : 3.47513e-09
mse, projection: 0.00473564
Post projection 17, . mse: 0.00473564, cost: 0.0188665129244,PSNR:23.246211260302246
projecting!
On iteration 1421. mse: 0.00473315, rel_cost_diff: 0.000457211485773,PSNR:23.24849741692015
Change in mse between projections is : 3.43772e-09
mse, projection: 0.00473302
Post projection 18, . mse: 0.00473302, cost: 0.0187999922782,PSNR:23.248620900213655
projecting!
On iteration 1425. mse: 0.00473054, rel_cost_diff: 0.000448681790617,PSNR:23.250896783240975
Change in mse between projections is : 3.40186e-09
mse, projection: 0.0047304
Post projection 19, . mse: 0.0047304, cost: 0.0187339857221,PSNR:23.251019907255646
projecting!
On iteration 1429. mse: 0.00472793, rel_cost_diff: 0.000447776567082,PSNR:23.253286782289923
Change in mse between projections is : 3.36385e-09
mse, projection: 0.0047278
Post projection 20, . mse: 0.0047278, cost: 0.0186687037349,PSNR:23.253408263060482
projecting!
On iteration 1433. mse: 0.00472534, rel_cost_diff: 0.000447940832206,PSNR:23.25566568595427
Change in mse between projections is : 3.32597e-09
mse, projection: 0.00472521
Post projection 21, . mse: 0.00472521, cost: 0.0186040215194,PSNR:23.25578766127621
projecting!
On iteration 1437. mse: 0.00472277, rel_cost_diff: 0.000444925534205,PSNR:23.258035616327163
Change in mse between projections is : 3.29203e-09
mse, projection: 0.00472263
Post projection 22, . mse: 0.00472263, cost: 0.0185399297625,PSNR:23.258157230006532
projecting!
On iteration 1441. mse: 0.0047202, rel_cost_diff: 0.000444069243247,PSNR:23.260395701112216
Change in mse between projections is : 3.25942e-09
mse, projection: 0.00472007
Post projection 23, . mse: 0.00472007, cost: 0.0184763409197,PSNR:23.260516095531266
projecting!
On iteration 1445. mse: 0.00471765, rel_cost_diff: 0.000445282920124,PSNR:23.262745494871815
Change in mse between projections is : 3.22724e-09
mse, projection: 0.00471752
Post projection 24, . mse: 0.00471752, cost: 0.0184133984149,PSNR:23.262865525762308
projecting!
On iteration 1449. mse: 0.00471511, rel_cost_diff: 0.000435454058218,PSNR:23.265085409106618
Change in mse between projections is : 3.19569e-09
mse, projection: 0.00471498
Post projection 25, . mse: 0.00471498, cost: 0.0183509979397,PSNR:23.26520421793034
projecting!
On iteration 1453. mse: 0.00471258, rel_cost_diff: 0.000432854042503,PSNR:23.267416285429235
Change in mse between projections is : 3.16397e-09
mse, projection: 0.00471245
Post projection 26, . mse: 0.00471245, cost: 0.0182892847806,PSNR:23.26753515803613
projecting!
On iteration 1457. mse: 0.00471006, rel_cost_diff: 0.000437556985716,PSNR:23.26973639113791
Change in mse between projections is : 3.13305e-09
mse, projection: 0.00470993
Post projection 27, . mse: 0.00470993, cost: 0.0182279497385,PSNR:23.269854897889083
projecting!
On iteration 1461. mse: 0.00470755, rel_cost_diff: 0.000429234156428,PSNR:23.272047856268916
Change in mse between projections is : 3.1028e-09
mse, projection: 0.00470743
Post projection 28, . mse: 0.00470743, cost: 0.0181672647595,PSNR:23.27216556689772
projecting!
On iteration 1465. mse: 0.00470506, rel_cost_diff: 0.000423081340659,PSNR:23.274348947068397
Change in mse between projections is : 3.07229e-09
mse, projection: 0.00470493
Post projection 29, . mse: 0.00470493, cost: 0.0181071031839,PSNR:23.274466290248718
projecting!
On iteration 1469. mse: 0.00470258, rel_cost_diff: 0.000421250174913,PSNR:23.276641366584553
Change in mse between projections is : 3.04325e-09
mse, projection: 0.00470245
Post projection 30, . mse: 0.00470245, cost: 0.0180475655943,PSNR:23.27675791159912
projecting!
On iteration 1473. mse: 0.00470011, rel_cost_diff: 0.000419843924794,PSNR:23.278923379332905
Change in mse between projections is : 3.01445e-09
mse, projection: 0.00469998
Post projection 31, . mse: 0.00469998, cost: 0.0179884694517,PSNR:23.279040415890538
Stopping rule loss: 3.12050962448
projecting!
On iteration 0. mse: 0.0179228, rel_cost_diff: 0.170981771139,PSNR:17.465950433220442
mse, projection: 0.0179217
Post projection 1, . mse: 0.0179217, cost: 3.37311768532,PSNR:17.46621131897352
On iteration 1. mse: 0.0179217, cost: 3.37311768532,PSNR:17.46621131897352
On iteration 101. mse: 0.0108402, cost: 0.86934274435,PSNR:19.649631946099696
On iteration 201. mse: 0.00794363, cost: 0.439007908106,PSNR:20.99981133503323
On iteration 301. mse: 0.00639275, cost: 0.252019822598,PSNR:21.94311997258543
On iteration 401. mse: 0.0054708, cost: 0.157075971365,PSNR:22.61948996936299
On iteration 501. mse: 0.0048826, cost: 0.104407824576,PSNR:23.113487148589208
On iteration 601. mse: 0.00448563, cost: 0.0732149034739,PSNR:23.481769164327666
On iteration 701. mse: 0.00420506, cost: 0.0537803173065,PSNR:23.762283123313072
On iteration 801. mse: 0.00399867, cost: 0.0411525554955,PSNR:23.98084912967815
On iteration 901. mse: 0.00384154, cost: 0.0326492674649,PSNR:24.154940788188476
On iteration 1001. mse: 0.00371821, cost: 0.0267410967499,PSNR:24.296655782473756
On iteration 1101. mse: 0.00361877, cost: 0.0225184839219,PSNR:24.414388734376885
On iteration 1201. mse: 0.00353664, cost: 0.0194226540625,PSNR:24.514085489569013
On iteration 1301. mse: 0.00346742, cost: 0.0171002540737,PSNR:24.599940021976106
On iteration 1401. mse: 0.00340796, cost: 0.0153239713982,PSNR:24.67505800462768
projecting!
On iteration 1414. mse: 0.00340028, rel_cost_diff: 0.000998307943236,PSNR:24.684856281943404
Change in mse between projections is : 0.0127983
mse, projection: 0.0034001
Post projection 2, . mse: 0.0034001, cost: 0.0163011476398,PSNR:24.685079024414303
projecting!
On iteration 1418. mse: 0.00339805, rel_cost_diff: 0.000479145857509,PSNR:24.687707891592513
Change in mse between projections is : 3.77815e-09
mse, projection: 0.00339787
Post projection 3, . mse: 0.00339787, cost: 0.0162423308939,PSNR:24.687928697243912
projecting!
On iteration 1422. mse: 0.00339582, rel_cost_diff: 0.000464286511075,PSNR:24.69054797524146
Change in mse between projections is : 3.59686e-09
mse, projection: 0.00339565
Post projection 4, . mse: 0.00339565, cost: 0.0161818787456,PSNR:24.690766543069117
projecting!
On iteration 1426. mse: 0.00339361, rel_cost_diff: 0.000469603468279,PSNR:24.693380084595425
Change in mse between projections is : 3.48858e-09
mse, projection: 0.00339344
Post projection 5, . mse: 0.00339344, cost: 0.0161213446409,PSNR:24.693597305114828
projecting!
On iteration 1430. mse: 0.0033914, rel_cost_diff: 0.000483333237322,PSNR:24.696205097303885
Change in mse between projections is : 3.40454e-09
mse, projection: 0.00339124
Post projection 6, . mse: 0.00339124, cost: 0.0160611066967,PSNR:24.6964209683119
projecting!
On iteration 1434. mse: 0.0033892, rel_cost_diff: 0.000495581873457,PSNR:24.699022103256702
Change in mse between projections is : 3.3395e-09
mse, projection: 0.00338904
Post projection 7, . mse: 0.00338904, cost: 0.0160011556,PSNR:24.699236324144888
projecting!
On iteration 1438. mse: 0.00338701, rel_cost_diff: 0.000504188798265,PSNR:24.701830787128422
Change in mse between projections is : 3.28383e-09
mse, projection: 0.00338685
Post projection 8, . mse: 0.00338685, cost: 0.0159416534007,PSNR:24.702043653815878
projecting!
On iteration 1442. mse: 0.00338483, rel_cost_diff: 0.000511328798222,PSNR:24.704629637901512
Change in mse between projections is : 3.23358e-09
mse, projection: 0.00338467
Post projection 9, . mse: 0.00338467, cost: 0.0158824883401,PSNR:24.70484204431939
projecting!
On iteration 1446. mse: 0.00338266, rel_cost_diff: 0.000514188487898,PSNR:24.70741893431076
Change in mse between projections is : 3.18753e-09
mse, projection: 0.00338249
Post projection 10, . mse: 0.00338249, cost: 0.0158238150179,PSNR:24.70763028142612
projecting!
On iteration 1450. mse: 0.00338049, rel_cost_diff: 0.000515013179629,PSNR:24.710198357658424
Change in mse between projections is : 3.14467e-09
mse, projection: 0.00338033
Post projection 11, . mse: 0.00338033, cost: 0.0157655738294,PSNR:24.710408045277333
projecting!
On iteration 1454. mse: 0.00337834, rel_cost_diff: 0.000518140056484,PSNR:24.712967588520964
Change in mse between projections is : 3.10436e-09
mse, projection: 0.00337818
Post projection 12, . mse: 0.00337818, cost: 0.0157078206539,PSNR:24.713176511917485
projecting!
On iteration 1458. mse: 0.00337619, rel_cost_diff: 0.000523976369456,PSNR:24.71572600725501
Change in mse between projections is : 3.06683e-09
mse, projection: 0.00337603
Post projection 13, . mse: 0.00337603, cost: 0.0156505405903,PSNR:24.71593386533632
projecting!
On iteration 1462. mse: 0.00337406, rel_cost_diff: 0.000524293062277,PSNR:24.71847329243548
Change in mse between projections is : 3.03009e-09
mse, projection: 0.0033739
Post projection 14, . mse: 0.0033739, cost: 0.0155937206,PSNR:24.718680382937617
projecting!
On iteration 1466. mse: 0.00337193, rel_cost_diff: 0.00052647665469,PSNR:24.721209421813136
Change in mse between projections is : 2.9959e-09
mse, projection: 0.00337177
Post projection 15, . mse: 0.00337177, cost: 0.0155374854803,PSNR:24.721415443258806
projecting!
On iteration 1470. mse: 0.00336982, rel_cost_diff: 0.000530156544006,PSNR:24.723933773062505
Change in mse between projections is : 2.96301e-09
mse, projection: 0.00336966
Post projection 16, . mse: 0.00336966, cost: 0.0154815642163,PSNR:24.7241393236282
projecting!
On iteration 1474. mse: 0.00336771, rel_cost_diff: 0.000526282221091,PSNR:24.726646923432668
Change in mse between projections is : 2.92976e-09
mse, projection: 0.00336756
Post projection 17, . mse: 0.00336756, cost: 0.0154262436554,PSNR:24.72685200191743
projecting!
On iteration 1478. mse: 0.00336562, rel_cost_diff: 0.000526096872381,PSNR:24.729348850851643
Change in mse between projections is : 2.89798e-09
mse, projection: 0.00336546
Post projection 18, . mse: 0.00336546, cost: 0.0153713943437,PSNR:24.729552554690816
projecting!
On iteration 1482. mse: 0.00336354, rel_cost_diff: 0.000523464291807,PSNR:24.732038932051772
Change in mse between projections is : 2.86762e-09
mse, projection: 0.00336338
Post projection 19, . mse: 0.00336338, cost: 0.0153169315308,PSNR:24.732242160827344
projecting!
On iteration 1486. mse: 0.00336146, rel_cost_diff: 0.00052501729841,PSNR:24.734717745591844
Change in mse between projections is : 2.83802e-09
mse, projection: 0.00336131
Post projection 20, . mse: 0.00336131, cost: 0.0152630889788,PSNR:24.73492019728414
projecting!
On iteration 1490. mse: 0.0033594, rel_cost_diff: 0.000517698370603,PSNR:24.737384968584553
Change in mse between projections is : 2.80809e-09
mse, projection: 0.00335924
Post projection 21, . mse: 0.00335924, cost: 0.0152097102255,PSNR:24.737586340607642
projecting!
On iteration 1494. mse: 0.00335734, rel_cost_diff: 0.00051635542702,PSNR:24.740041181011595
Change in mse between projections is : 2.77959e-09
mse, projection: 0.00335719
Post projection 22, . mse: 0.00335719, cost: 0.0151566509157,PSNR:24.740241772650563
projecting!
On iteration 1498. mse: 0.0033553, rel_cost_diff: 0.000521918859708,PSNR:24.74268485483154
Change in mse between projections is : 2.75288e-09
mse, projection: 0.00335515
Post projection 23, . mse: 0.00335515, cost: 0.0151042202488,PSNR:24.742885267237327
On iteration 1501. mse: 0.00335425, cost: 0.0139256650582,PSNR:24.744039400741144
projecting!
On iteration 1502. mse: 0.00335327, rel_cost_diff: 0.000515936389777,PSNR:24.74531837852759
Change in mse between projections is : 2.72631e-09
mse, projection: 0.00335311
Post projection 24, . mse: 0.00335311, cost: 0.0150522533804,PSNR:24.745517706254297
projecting!
On iteration 1506. mse: 0.00335124, rel_cost_diff: 0.000520567167256,PSNR:24.747939922268706
Change in mse between projections is : 2.6998e-09
mse, projection: 0.00335109
Post projection 25, . mse: 0.00335109, cost: 0.0150006012991,PSNR:24.74813846512387
projecting!
On iteration 1510. mse: 0.00334923, rel_cost_diff: 0.000514370802431,PSNR:24.750550369118756
Change in mse between projections is : 2.67401e-09
mse, projection: 0.00334908
Post projection 26, . mse: 0.00334908, cost: 0.0149494698271,PSNR:24.75074782365158
projecting!
On iteration 1514. mse: 0.00334723, rel_cost_diff: 0.000509941459774,PSNR:24.75314939601332
Change in mse between projections is : 2.6487e-09
mse, projection: 0.00334707
Post projection 27, . mse: 0.00334707, cost: 0.0148988394067,PSNR:24.753346364538803
projecting!
On iteration 1518. mse: 0.00334523, rel_cost_diff: 0.000509467111233,PSNR:24.755737283771776
Change in mse between projections is : 2.62366e-09
mse, projection: 0.00334508
Post projection 28, . mse: 0.00334508, cost: 0.0148486103863,PSNR:24.755933765133378
projecting!
On iteration 1522. mse: 0.00334325, rel_cost_diff: 0.000502782824694,PSNR:24.758314011543753
Change in mse between projections is : 2.59931e-09
mse, projection: 0.0033431
Post projection 29, . mse: 0.0033431, cost: 0.0147988274693,PSNR:24.758509702121923
projecting!
On iteration 1526. mse: 0.00334127, rel_cost_diff: 0.000499930195463,PSNR:24.760880163800252
Change in mse between projections is : 2.57499e-09
mse, projection: 0.00334112
Post projection 30, . mse: 0.00334112, cost: 0.0147494729608,PSNR:24.76107506211267
projecting!
On iteration 1530. mse: 0.00333931, rel_cost_diff: 0.000499990957829,PSNR:24.7634351152645
Change in mse between projections is : 2.55029e-09
mse, projection: 0.00333916
Post projection 31, . mse: 0.00333916, cost: 0.0147006269544,PSNR:24.76362921980578
Stopping rule loss: 0.500013887882
projecting!
On iteration 0. mse: 0.0039535, rel_cost_diff: 0.221716086883,PSNR:24.030183899859185
mse, projection: 0.00395317
Post projection 1, . mse: 0.00395317, cost: 0.591551482677,PSNR:24.03054045232258
On iteration 1. mse: 0.00395317, cost: 0.591551482677,PSNR:24.03054045232258
On iteration 101. mse: 0.00255744, cost: 0.173739925027,PSNR:25.921950273078792
On iteration 201. mse: 0.00195105, cost: 0.0929693356156,PSNR:27.09731468171043
On iteration 301. mse: 0.00160534, cost: 0.0564196743071,PSNR:27.944330232500164
On iteration 401. mse: 0.00138662, cost: 0.0371217690408,PSNR:28.580438564325053
On iteration 501. mse: 0.00123829, cost: 0.025946399197,PSNR:29.0717812855028
On iteration 601. mse: 0.00113227, cost: 0.0190401338041,PSNR:29.460510817558276
On iteration 701. mse: 0.0010533, cost: 0.014540610835,PSNR:29.77447584890422
On iteration 801. mse: 0.000992466, cost: 0.0114870369434,PSNR:30.032844146189085
On iteration 901. mse: 0.000944292, cost: 0.00934146903455,PSNR:30.248936369238795
On iteration 1001. mse: 0.000905224, cost: 0.00779026048258,PSNR:30.432441608901026
On iteration 1101. mse: 0.000872908, cost: 0.00663466379046,PSNR:30.590314466312833
On iteration 1201. mse: 0.000845727, cost: 0.00575391948223,PSNR:30.72769691425433
On iteration 1301. mse: 0.000822535, cost: 0.00506932847202,PSNR:30.848457575790572
On iteration 1401. mse: 0.000802496, cost: 0.00452662911266,PSNR:30.955569756039722
projecting!
On iteration 1469. mse: 0.000790181, rel_cost_diff: 0.000996936048591,PSNR:31.02273359982234
Change in mse between projections is : 0.00263503
mse, projection: 0.000790082
Post projection 2, . mse: 0.000790082, cost: 0.00479997880757,PSNR:31.02327653353258
projecting!
On iteration 1474. mse: 0.000789264, rel_cost_diff: 0.00053689796262,PSNR:31.027779707642658
Change in mse between projections is : 1.68928e-09
mse, projection: 0.000789165
Post projection 3, . mse: 0.000789165, cost: 0.00477650295943,PSNR:31.028319748976884
projecting!
On iteration 1479. mse: 0.000788352, rel_cost_diff: 0.000531789636742,PSNR:31.032799298652446
Change in mse between projections is : 1.64068e-09
mse, projection: 0.000788254
Post projection 4, . mse: 0.000788254, cost: 0.00475245481357,PSNR:31.03333739897183
projecting!
On iteration 1484. mse: 0.000787445, rel_cost_diff: 0.00054780516841,PSNR:31.037796126375113
Change in mse between projections is : 1.60645e-09
mse, projection: 0.000787348
Post projection 5, . mse: 0.000787348, cost: 0.00472854077816,PSNR:31.038332598726882
projecting!
On iteration 1489. mse: 0.000786544, rel_cost_diff: 0.000559007582942,PSNR:31.042770748270755
Change in mse between projections is : 1.57936e-09
mse, projection: 0.000786447
Post projection 6, . mse: 0.000786447, cost: 0.00470483815297,PSNR:31.043305585459162
projecting!
On iteration 1494. mse: 0.000785648, rel_cost_diff: 0.000559773735471,PSNR:31.04772211607285
Change in mse between projections is : 1.55662e-09
mse, projection: 0.000785551
Post projection 7, . mse: 0.000785551, cost: 0.00468134274706,PSNR:31.048255310790502
projecting!
On iteration 1499. mse: 0.000784756, rel_cost_diff: 0.000568728229706,PSNR:31.05265078792052
Change in mse between projections is : 1.53626e-09
mse, projection: 0.00078466
Post projection 8, . mse: 0.00078466, cost: 0.00465799355879,PSNR:31.053182655114956
On iteration 1501. mse: 0.000784517, cost: 0.00404947157949,PSNR:31.053976872442902
projecting!
On iteration 1504. mse: 0.000783871, rel_cost_diff: 0.000568725016825,PSNR:31.05755603506724
Change in mse between projections is : 1.51706e-09
mse, projection: 0.000783775
Post projection 9, . mse: 0.000783775, cost: 0.00463487813249,PSNR:31.058086245642546
projecting!
On iteration 1509. mse: 0.00078299, rel_cost_diff: 0.000575484630425,PSNR:31.062437771737503
Change in mse between projections is : 1.49934e-09
mse, projection: 0.000782895
Post projection 10, . mse: 0.000782895, cost: 0.00461195874959,PSNR:31.06296728709379
projecting!
On iteration 1514. mse: 0.000782115, rel_cost_diff: 0.000580331204298,PSNR:31.067296235554416
Change in mse between projections is : 1.48268e-09
mse, projection: 0.000782019
Post projection 11, . mse: 0.000782019, cost: 0.00458922050893,PSNR:31.067824404110777
projecting!
On iteration 1519. mse: 0.000781244, rel_cost_diff: 0.000582655694555,PSNR:31.0721310186133
Change in mse between projections is : 1.46644e-09
mse, projection: 0.00078115
Post projection 12, . mse: 0.00078115, cost: 0.00456667831168,PSNR:31.072657833818916
projecting!
On iteration 1524. mse: 0.000780379, rel_cost_diff: 0.00057927489373,PSNR:31.076942035692504
Change in mse between projections is : 1.45092e-09
mse, projection: 0.000780285
Post projection 13, . mse: 0.000780285, cost: 0.00454433495179,PSNR:31.077467814976693
projecting!
On iteration 1529. mse: 0.00077952, rel_cost_diff: 0.000582750309817,PSNR:31.081729526057718
Change in mse between projections is : 1.43613e-09
mse, projection: 0.000779425
Post projection 14, . mse: 0.000779425, cost: 0.00452217506245,PSNR:31.08225491229845
projecting!
On iteration 1534. mse: 0.000778665, rel_cost_diff: 0.000580005458875,PSNR:31.086493730597084
Change in mse between projections is : 1.41875e-09
mse, projection: 0.000778571
Post projection 15, . mse: 0.000778571, cost: 0.00450025359169,PSNR:31.087017745408545
projecting!
On iteration 1539. mse: 0.000777815, rel_cost_diff: 0.000583475675708,PSNR:31.091234241804916
Change in mse between projections is : 1.40332e-09
mse, projection: 0.000777722
Post projection 16, . mse: 0.000777722, cost: 0.00447854585946,PSNR:31.091757203735042
projecting!
On iteration 1544. mse: 0.000776971, rel_cost_diff: 0.000583631315086,PSNR:31.095950976310007
Change in mse between projections is : 1.39009e-09
mse, projection: 0.000776878
Post projection 17, . mse: 0.000776878, cost: 0.00445700157434,PSNR:31.096473530368062
projecting!
On iteration 1549. mse: 0.000776132, rel_cost_diff: 0.000585141103313,PSNR:31.100644828069267
Change in mse between projections is : 1.37722e-09
mse, projection: 0.000776039
Post projection 18, . mse: 0.000776039, cost: 0.00443563098088,PSNR:31.10116599275745
projecting!
On iteration 1554. mse: 0.000775298, rel_cost_diff: 0.000588684265489,PSNR:31.105315717275634
Change in mse between projections is : 1.36468e-09
mse, projection: 0.000775205
Post projection 19, . mse: 0.000775205, cost: 0.00441446062177,PSNR:31.105835486230042
projecting!
On iteration 1559. mse: 0.000774468, rel_cost_diff: 0.000581933243427,PSNR:31.1099632379005
Change in mse between projections is : 1.35228e-09
mse, projection: 0.000774376
Post projection 20, . mse: 0.000774376, cost: 0.00439343042672,PSNR:31.110482257618727
projecting!
On iteration 1564. mse: 0.000773644, rel_cost_diff: 0.000586480664594,PSNR:31.114587962981886
Change in mse between projections is : 1.33894e-09
mse, projection: 0.000773552
Post projection 21, . mse: 0.000773552, cost: 0.00437262561172,PSNR:31.115105901748503
projecting!
On iteration 1569. mse: 0.000772825, rel_cost_diff: 0.000584599144088,PSNR:31.119190468531546
Change in mse between projections is : 1.32594e-09
mse, projection: 0.000772733
Post projection 22, . mse: 0.000772733, cost: 0.0043519907631,PSNR:31.11970764795089
projecting!
On iteration 1574. mse: 0.00077201, rel_cost_diff: 0.000579684333144,PSNR:31.12377035117007
Change in mse between projections is : 1.31418e-09
mse, projection: 0.000771918
Post projection 23, . mse: 0.000771918, cost: 0.00433153193444,PSNR:31.124286766359376
projecting!
On iteration 1579. mse: 0.0007712, rel_cost_diff: 0.000578998113593,PSNR:31.128327861902743
Change in mse between projections is : 1.30276e-09
mse, projection: 0.000771109
Post projection 24, . mse: 0.000771109, cost: 0.00431123469025,PSNR:31.12884350801723
projecting!
On iteration 1584. mse: 0.000770395, rel_cost_diff: 0.000576556792724,PSNR:31.13286358142762
Change in mse between projections is : 1.29146e-09
mse, projection: 0.000770304
Post projection 25, . mse: 0.000770304, cost: 0.00429113581777,PSNR:31.133378125526935
projecting!
On iteration 1589. mse: 0.000769595, rel_cost_diff: 0.000577171623716,PSNR:31.137376450982707
Change in mse between projections is : 1.28032e-09
mse, projection: 0.000769504
Post projection 26, . mse: 0.000769504, cost: 0.00427117710933,PSNR:31.13789021601313
projecting!
On iteration 1594. mse: 0.0007688, rel_cost_diff: 0.000571606889742,PSNR:31.14186705197377
Change in mse between projections is : 1.26658e-09
mse, projection: 0.000768709
Post projection 27, . mse: 0.000768709, cost: 0.00425145402551,PSNR:31.14238036198231
projecting!
On iteration 1599. mse: 0.000768009, rel_cost_diff: 0.000567404377769,PSNR:31.14633563956128
Change in mse between projections is : 1.25577e-09
mse, projection: 0.000767919
Post projection 28, . mse: 0.000767919, cost: 0.00423186365515,PSNR:31.146848161264916
On iteration 1601. mse: 0.000767794, cost: 0.00368662318215,PSNR:31.14755268929121
projecting!
On iteration 1604. mse: 0.000767223, rel_cost_diff: 0.000568165338248,PSNR:31.15078214095149
Change in mse between projections is : 1.24515e-09
mse, projection: 0.000767133
Post projection 29, . mse: 0.000767133, cost: 0.00421244744211,PSNR:31.151293869580705
projecting!
On iteration 1609. mse: 0.000766442, rel_cost_diff: 0.000558060384164,PSNR:31.155207143185923
Change in mse between projections is : 1.23477e-09
mse, projection: 0.000766352
Post projection 30, . mse: 0.000766352, cost: 0.00419318769127,PSNR:31.155717744183768
projecting!
On iteration 1614. mse: 0.000765665, rel_cost_diff: 0.000560580124726,PSNR:31.159609915525735
Change in mse between projections is : 1.22466e-09
mse, projection: 0.000765575
Post projection 31, . mse: 0.000765575, cost: 0.00417408999056,PSNR:31.160120704251856
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 19:08:53 CDT 2017 1503014933
Job ID:			3221828[600].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-600
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:18,energy_used=0,mem=1008152kb,vmem=2768324kb,walltime=00:44:36
Nodes:	        	node05
End PBS Epilogue Thu Aug 17 19:08:53 CDT 2017 1503014933
--------------------------------------------------------------
