--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 13:27:06 CDT 2017 1502908026
Job ID:			3217897[969].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Wed Aug 16 13:27:07 CDT 2017 1502908027
--------------------------------------------------------------
PBS_ARRAYID: 969
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=969)
Loaded model from disk
Stopping rule loss: 0.503683388233
projecting!
On iteration 0. mse: 0.00331503, rel_cost_diff: 0.211320640845,PSNR:24.79512428276297
mse, projection: 0.00331471
Post projection 1, . mse: 0.00331471, cost: 0.59014070034,PSNR:24.795548594674536
On iteration 1. mse: 0.00331471, cost: 0.59014070034,PSNR:24.795548594674536
On iteration 101. mse: 0.00195224, cost: 0.168984353542,PSNR:27.09467023782973
On iteration 201. mse: 0.00138397, cost: 0.0871245414019,PSNR:28.58873425337675
On iteration 301. mse: 0.00107508, cost: 0.0506612956524,PSNR:29.685578009446584
On iteration 401. mse: 0.000889766, cost: 0.0318152531981,PSNR:30.50724321065449
On iteration 501. mse: 0.000771128, cost: 0.0212058126926,PSNR:31.128737620189856
On iteration 601. mse: 0.00069124, cost: 0.0148669900373,PSNR:31.603713862325186
On iteration 701. mse: 0.000635109, cost: 0.0108985658735,PSNR:31.971517941192623
On iteration 801. mse: 0.000594166, cost: 0.00832104496658,PSNR:32.260922100171754
On iteration 901. mse: 0.000563265, cost: 0.00659166835248,PSNR:32.492870551882305
On iteration 1001. mse: 0.000539221, cost: 0.00539827812463,PSNR:32.68233120062681
On iteration 1101. mse: 0.000519988, cost: 0.00455214641988,PSNR:32.84006912852313
On iteration 1201. mse: 0.000504217, cost: 0.0039377422072,PSNR:32.97382520926396
On iteration 1301. mse: 0.000491, cost: 0.00348173361272,PSNR:33.08918496001646
projecting!
On iteration 1378. mse: 0.000482046, rel_cost_diff: 0.000996191413182,PSNR:33.16911108587241
Change in mse between projections is : 0.00248496
mse, projection: 0.000482021
Post projection 2, . mse: 0.000482021, cost: 0.00357435247861,PSNR:33.16934131040436
projecting!
On iteration 1383. mse: 0.000481518, rel_cost_diff: 0.000383357748181,PSNR:33.173876703932905
Change in mse between projections is : 1.42001e-09
mse, projection: 0.000481493
Post projection 3, . mse: 0.000481493, cost: 0.00356060406193,PSNR:33.17409720588802
projecting!
On iteration 1388. mse: 0.000480988, rel_cost_diff: 0.000411328177365,PSNR:33.17866043361018
Change in mse between projections is : 1.29895e-09
mse, projection: 0.000480964
Post projection 4, . mse: 0.000480964, cost: 0.00354570127092,PSNR:33.17887434583609
projecting!
On iteration 1393. mse: 0.000480456, rel_cost_diff: 0.000461809563425,PSNR:33.18345996135878
Change in mse between projections is : 1.22373e-09
mse, projection: 0.000480433
Post projection 5, . mse: 0.000480433, cost: 0.00353084923699,PSNR:33.18366779600292
projecting!
On iteration 1398. mse: 0.000479925, rel_cost_diff: 0.000508432064978,PSNR:33.1882661159223
Change in mse between projections is : 1.16977e-09
mse, projection: 0.000479903
Post projection 6, . mse: 0.000479903, cost: 0.00351606588811,PSNR:33.18846943987368
On iteration 1401. mse: 0.00047972, cost: 0.00312783941627,PSNR:33.19012351256346
projecting!
On iteration 1403. mse: 0.000479394, rel_cost_diff: 0.000552420177733,PSNR:33.19307364026851
Change in mse between projections is : 1.13005e-09
mse, projection: 0.000479372
Post projection 7, . mse: 0.000479372, cost: 0.00350128719583,PSNR:33.19327165233887
projecting!
On iteration 1408. mse: 0.000478864, rel_cost_diff: 0.00059106160731,PSNR:33.19787514244146
Change in mse between projections is : 1.09891e-09
mse, projection: 0.000478843
Post projection 8, . mse: 0.000478843, cost: 0.00348651176319,PSNR:33.19806967808765
projecting!
On iteration 1413. mse: 0.000478336, rel_cost_diff: 0.000622191605376,PSNR:33.20266795413794
Change in mse between projections is : 1.07331e-09
mse, projection: 0.000478315
Post projection 9, . mse: 0.000478315, cost: 0.00347178662196,PSNR:33.20285926930018
projecting!
On iteration 1418. mse: 0.00047781, rel_cost_diff: 0.000644277152381,PSNR:33.20744886629797
Change in mse between projections is : 1.05136e-09
mse, projection: 0.000477789
Post projection 10, . mse: 0.000477789, cost: 0.00345709105022,PSNR:33.20763642402576
projecting!
On iteration 1423. mse: 0.000477286, rel_cost_diff: 0.000664065717441,PSNR:33.21221306693726
Change in mse between projections is : 1.03127e-09
mse, projection: 0.000477266
Post projection 11, . mse: 0.000477266, cost: 0.00344246858731,PSNR:33.21239844702302
projecting!
On iteration 1428. mse: 0.000476764, rel_cost_diff: 0.000681677110708,PSNR:33.21696129056326
Change in mse between projections is : 1.01352e-09
mse, projection: 0.000476744
Post projection 12, . mse: 0.000476744, cost: 0.00342791154981,PSNR:33.21714342683226
projecting!
On iteration 1433. mse: 0.000476246, rel_cost_diff: 0.000694253732832,PSNR:33.22168896717335
Change in mse between projections is : 9.96571e-10
mse, projection: 0.000476226
Post projection 13, . mse: 0.000476226, cost: 0.00341346208006,PSNR:33.22186891311273
projecting!
On iteration 1438. mse: 0.00047573, rel_cost_diff: 0.000707160348475,PSNR:33.22639628963408
Change in mse between projections is : 9.81274e-10
mse, projection: 0.00047571
Post projection 14, . mse: 0.00047571, cost: 0.00339911761694,PSNR:33.22657403942447
projecting!
On iteration 1443. mse: 0.000475217, rel_cost_diff: 0.000713860212158,PSNR:33.23108265416054
Change in mse between projections is : 9.67301e-10
mse, projection: 0.000475198
Post projection 15, . mse: 0.000475198, cost: 0.00338488770649,PSNR:33.231258201980836
projecting!
On iteration 1448. mse: 0.000474707, rel_cost_diff: 0.000724074632774,PSNR:33.23574638975977
Change in mse between projections is : 9.53623e-10
mse, projection: 0.000474688
Post projection 16, . mse: 0.000474688, cost: 0.00337077793665,PSNR:33.23591999601852
projecting!
On iteration 1453. mse: 0.0004742, rel_cost_diff: 0.000725053689311,PSNR:33.240387951119686
Change in mse between projections is : 9.40237e-10
mse, projection: 0.000474181
Post projection 17, . mse: 0.000474181, cost: 0.00335680157878,PSNR:33.24055907745206
projecting!
On iteration 1458. mse: 0.000473696, rel_cost_diff: 0.000738240417779,PSNR:33.245005927567924
Change in mse between projections is : 9.27876e-10
mse, projection: 0.000473677
Post projection 18, . mse: 0.000473677, cost: 0.00334293930791,PSNR:33.24517563491982
projecting!
On iteration 1463. mse: 0.000473195, rel_cost_diff: 0.000739550266515,PSNR:33.2496023754212
Change in mse between projections is : 9.15102e-10
mse, projection: 0.000473176
Post projection 19, . mse: 0.000473176, cost: 0.00332922209054,PSNR:33.24977039262273
projecting!
On iteration 1468. mse: 0.000472697, rel_cost_diff: 0.000735346934674,PSNR:33.25417534929858
Change in mse between projections is : 9.02958e-10
mse, projection: 0.000472678
Post projection 20, . mse: 0.000472678, cost: 0.00331565761007,PSNR:33.254341939086046
projecting!
On iteration 1473. mse: 0.000472202, rel_cost_diff: 0.000744721747168,PSNR:33.258725037527384
Change in mse between projections is : 8.91287e-10
mse, projection: 0.000472184
Post projection 21, . mse: 0.000472184, cost: 0.00330224423669,PSNR:33.258889928136945
projecting!
On iteration 1478. mse: 0.00047171, rel_cost_diff: 0.000742186064954,PSNR:33.26325109385565
Change in mse between projections is : 8.80065e-10
mse, projection: 0.000471692
Post projection 22, . mse: 0.000471692, cost: 0.00328893586993,PSNR:33.263414012691314
projecting!
On iteration 1483. mse: 0.000471221, rel_cost_diff: 0.000740791096831,PSNR:33.267754244054274
Change in mse between projections is : 8.68343e-10
mse, projection: 0.000471203
Post projection 23, . mse: 0.000471203, cost: 0.00327581586316,PSNR:33.26791518597682
projecting!
On iteration 1488. mse: 0.000470735, rel_cost_diff: 0.000744143621635,PSNR:33.272233874893374
Change in mse between projections is : 8.56815e-10
mse, projection: 0.000470718
Post projection 24, . mse: 0.000470718, cost: 0.00326283299364,PSNR:33.272393908838666
projecting!
On iteration 1493. mse: 0.000470252, rel_cost_diff: 0.000746128167276,PSNR:33.276692058981006
Change in mse between projections is : 8.45932e-10
mse, projection: 0.000470235
Post projection 25, . mse: 0.000470235, cost: 0.00325000076555,PSNR:33.27685037573599
projecting!
On iteration 1498. mse: 0.000469772, rel_cost_diff: 0.000742539323467,PSNR:33.28112657299235
Change in mse between projections is : 8.34946e-10
mse, projection: 0.000469755
Post projection 26, . mse: 0.000469755, cost: 0.00323729543015,PSNR:33.28128343707653
On iteration 1501. mse: 0.000469591, cost: 0.00287322164513,PSNR:33.282798556812665
projecting!
On iteration 1503. mse: 0.000469295, rel_cost_diff: 0.000741637599523,PSNR:33.285538686339386
Change in mse between projections is : 8.24506e-10
mse, projection: 0.000469278
Post projection 27, . mse: 0.000469278, cost: 0.00322474748828,PSNR:33.28569436316018
projecting!
On iteration 1508. mse: 0.000468821, rel_cost_diff: 0.000737853422861,PSNR:33.289928056480576
Change in mse between projections is : 8.1378e-10
mse, projection: 0.000468805
Post projection 28, . mse: 0.000468805, cost: 0.00321235135198,PSNR:33.29008200342533
projecting!
On iteration 1513. mse: 0.00046835, rel_cost_diff: 0.00073824430703,PSNR:33.294294070110425
Change in mse between projections is : 8.04231e-10
mse, projection: 0.000468334
Post projection 29, . mse: 0.000468334, cost: 0.00320009654388,PSNR:33.29444682247399
projecting!
On iteration 1518. mse: 0.000467882, rel_cost_diff: 0.000739834658697,PSNR:33.29863800299085
Change in mse between projections is : 7.94423e-10
mse, projection: 0.000467866
Post projection 30, . mse: 0.000467866, cost: 0.00318797468208,PSNR:33.29878928728891
projecting!
On iteration 1523. mse: 0.000467417, rel_cost_diff: 0.000735402494634,PSNR:33.30295924358321
Change in mse between projections is : 7.84663e-10
mse, projection: 0.0004674
Post projection 31, . mse: 0.0004674, cost: 0.00317600090057,PSNR:33.30310986721458
Stopping rule loss: 0.988013744354
projecting!
On iteration 0. mse: 0.00839655, rel_cost_diff: 0.168600613413,PSNR:20.758990209600718
mse, projection: 0.0083953
Post projection 1, . mse: 0.0083953, cost: 1.12374305725,PSNR:20.759636709263603
On iteration 1. mse: 0.0083953, cost: 1.12374305725,PSNR:20.759636709263603
On iteration 101. mse: 0.00561731, cost: 0.356299579144,PSNR:22.50471621592815
On iteration 201. mse: 0.00438288, cost: 0.19303303957,PSNR:23.582406104624166
On iteration 301. mse: 0.00367687, cost: 0.117794059217,PSNR:24.34521488382333
On iteration 401. mse: 0.00323167, cost: 0.0776093006134,PSNR:24.905727418269876
On iteration 501. mse: 0.00293219, cost: 0.0541455075145,PSNR:25.32808035020927
On iteration 601. mse: 0.00272063, cost: 0.0395899191499,PSNR:25.653301038489836
On iteration 701. mse: 0.00256518, cost: 0.0301344133914,PSNR:25.908829908305407
On iteration 801. mse: 0.00244711, cost: 0.0237405784428,PSNR:26.11345947094774
On iteration 901. mse: 0.00235493, cost: 0.0192764122039,PSNR:26.280222696805705
On iteration 1001. mse: 0.00228112, cost: 0.0160733330995,PSNR:26.4185159283101
On iteration 1101. mse: 0.00222075, cost: 0.0137102128938,PSNR:26.53500721830316
On iteration 1201. mse: 0.00217045, cost: 0.0119240349159,PSNR:26.634496911253258
On iteration 1301. mse: 0.0021279, cost: 0.0105478120968,PSNR:26.720493038315077
On iteration 1401. mse: 0.00209137, cost: 0.00946804508567,PSNR:26.79568727381679
projecting!
On iteration 1412. mse: 0.00208733, rel_cost_diff: 0.000998294923819,PSNR:26.804087438133134
Change in mse between projections is : 0.00527298
mse, projection: 0.00208702
Post projection 2, . mse: 0.00208702, cost: 0.0105152130127,PSNR:26.804724997984554
projecting!
On iteration 1417. mse: 0.00208549, rel_cost_diff: 0.000175317394611,PSNR:26.807909353347004
Change in mse between projections is : 5.05958e-09
mse, projection: 0.00208519
Post projection 3, . mse: 0.00208519, cost: 0.0104664666578,PSNR:26.808539715681793
projecting!
On iteration 1422. mse: 0.00208367, rel_cost_diff: 0.000134840281737,PSNR:26.811706973694367
Change in mse between projections is : 4.84373e-09
mse, projection: 0.00208337
Post projection 4, . mse: 0.00208337, cost: 0.0104117784649,PSNR:26.812331092575967
projecting!
On iteration 1427. mse: 0.00208186, rel_cost_diff: 0.000145441752248,PSNR:26.815494803622393
Change in mse between projections is : 4.70929e-09
mse, projection: 0.00208156
Post projection 5, . mse: 0.00208156, cost: 0.0103568788618,PSNR:26.81611315203628
projecting!
On iteration 1432. mse: 0.00208005, rel_cost_diff: 0.000172726434896,PSNR:26.81927135620796
Change in mse between projections is : 4.6021e-09
mse, projection: 0.00207975
Post projection 6, . mse: 0.00207975, cost: 0.01030255761,PSNR:26.81988440822333
projecting!
On iteration 1437. mse: 0.00207824, rel_cost_diff: 0.000190775737497,PSNR:26.82303513948158
Change in mse between projections is : 4.51256e-09
mse, projection: 0.00207795
Post projection 7, . mse: 0.00207795, cost: 0.0102487327531,PSNR:26.823643370253198
projecting!
On iteration 1442. mse: 0.00207645, rel_cost_diff: 0.000210241126843,PSNR:26.826785143428463
Change in mse between projections is : 4.43444e-09
mse, projection: 0.00207616
Post projection 8, . mse: 0.00207616, cost: 0.0101955058053,PSNR:26.82738756814907
projecting!
On iteration 1447. mse: 0.00207467, rel_cost_diff: 0.000224425463584,PSNR:26.83051743039076
Change in mse between projections is : 4.36725e-09
mse, projection: 0.00207438
Post projection 9, . mse: 0.00207438, cost: 0.0101427081972,PSNR:26.831114523605702
projecting!
On iteration 1452. mse: 0.00207289, rel_cost_diff: 0.000242695644817,PSNR:26.83423146406561
Change in mse between projections is : 4.30388e-09
mse, projection: 0.00207261
Post projection 10, . mse: 0.00207261, cost: 0.0100904190913,PSNR:26.834824677300393
projecting!
On iteration 1457. mse: 0.00207113, rel_cost_diff: 0.000248312777278,PSNR:26.8379262183998
Change in mse between projections is : 4.24672e-09
mse, projection: 0.00207085
Post projection 11, . mse: 0.00207085, cost: 0.0100387008861,PSNR:26.83851456538965
projecting!
On iteration 1462. mse: 0.00206938, rel_cost_diff: 0.000259222751201,PSNR:26.841600175542517
Change in mse between projections is : 4.19374e-09
mse, projection: 0.0020691
Post projection 12, . mse: 0.0020691, cost: 0.00998742040247,PSNR:26.84218315608495
projecting!
On iteration 1467. mse: 0.00206764, rel_cost_diff: 0.000270343563984,PSNR:26.845253280013498
Change in mse between projections is : 4.13955e-09
mse, projection: 0.00206736
Post projection 13, . mse: 0.00206736, cost: 0.00993669498712,PSNR:26.845832838281662
projecting!
On iteration 1472. mse: 0.00206591, rel_cost_diff: 0.000276799821187,PSNR:26.848884008171705
Change in mse between projections is : 4.09042e-09
mse, projection: 0.00206564
Post projection 14, . mse: 0.00206564, cost: 0.00988641660661,PSNR:26.849458666467232
projecting!
On iteration 1477. mse: 0.00206419, rel_cost_diff: 0.000287571277964,PSNR:26.852493281009878
Change in mse between projections is : 4.04235e-09
mse, projection: 0.00206392
Post projection 15, . mse: 0.00206392, cost: 0.00983670540154,PSNR:26.853064007774474
projecting!
On iteration 1482. mse: 0.00206249, rel_cost_diff: 0.00028548954448,PSNR:26.856080061939515
Change in mse between projections is : 3.99827e-09
mse, projection: 0.00206222
Post projection 16, . mse: 0.00206222, cost: 0.00978743471205,PSNR:26.856645866645096
projecting!
On iteration 1487. mse: 0.0020608, rel_cost_diff: 0.000291012520314,PSNR:26.85964380204556
Change in mse between projections is : 3.95491e-09
mse, projection: 0.00206053
Post projection 17, . mse: 0.00206053, cost: 0.00973860174417,PSNR:26.86020516393142
projecting!
On iteration 1492. mse: 0.00205912, rel_cost_diff: 0.000292147143157,PSNR:26.863184442135072
Change in mse between projections is : 3.91159e-09
mse, projection: 0.00205886
Post projection 18, . mse: 0.00205886, cost: 0.00969034805894,PSNR:26.863742332832587
projecting!
On iteration 1497. mse: 0.00205745, rel_cost_diff: 0.000297409269806,PSNR:26.8667024147525
Change in mse between projections is : 3.87017e-09
mse, projection: 0.00205719
Post projection 19, . mse: 0.00205719, cost: 0.00964257121086,PSNR:26.86725633380489
On iteration 1501. mse: 0.0020564, cost: 0.00852750334889,PSNR:26.868925399045025
projecting!
On iteration 1502. mse: 0.0020558, rel_cost_diff: 0.000298671468698,PSNR:26.870196678708904
Change in mse between projections is : 3.82901e-09
mse, projection: 0.00205554
Post projection 20, . mse: 0.00205554, cost: 0.0095952777192,PSNR:26.870745632463652
projecting!
On iteration 1507. mse: 0.00205415, rel_cost_diff: 0.000301577252321,PSNR:26.873668158956185
Change in mse between projections is : 3.78686e-09
mse, projection: 0.0020539
Post projection 21, . mse: 0.0020539, cost: 0.00954848807305,PSNR:26.87421361316698
projecting!
On iteration 1512. mse: 0.00205252, rel_cost_diff: 0.000299315774063,PSNR:26.87711679857257
Change in mse between projections is : 3.74964e-09
mse, projection: 0.00205227
Post projection 22, . mse: 0.00205227, cost: 0.00950217433274,PSNR:26.87765825173512
projecting!
On iteration 1517. mse: 0.00205091, rel_cost_diff: 0.000303222971029,PSNR:26.880541554832348
Change in mse between projections is : 3.71092e-09
mse, projection: 0.00205065
Post projection 23, . mse: 0.00205065, cost: 0.0094563709572,PSNR:26.881079490390544
projecting!
On iteration 1522. mse: 0.0020493, rel_cost_diff: 0.000299137477662,PSNR:26.88394483614653
Change in mse between projections is : 3.67205e-09
mse, projection: 0.00204905
Post projection 24, . mse: 0.00204905, cost: 0.00941100530326,PSNR:26.884477765124156
projecting!
On iteration 1527. mse: 0.00204771, rel_cost_diff: 0.000301599933952,PSNR:26.887324120844433
Change in mse between projections is : 3.63386e-09
mse, projection: 0.00204746
Post projection 25, . mse: 0.00204746, cost: 0.00936617981642,PSNR:26.887853019883114
projecting!
On iteration 1532. mse: 0.00204612, rel_cost_diff: 0.000300135364422,PSNR:26.890680339173
Change in mse between projections is : 3.59612e-09
mse, projection: 0.00204588
Post projection 26, . mse: 0.00204588, cost: 0.00932180695236,PSNR:26.891205693139906
projecting!
On iteration 1537. mse: 0.00204455, rel_cost_diff: 0.000301241698628,PSNR:26.89401442472232
Change in mse between projections is : 3.55973e-09
mse, projection: 0.00204431
Post projection 27, . mse: 0.00204431, cost: 0.00927797239274,PSNR:26.894535730536195
projecting!
On iteration 1542. mse: 0.002043, rel_cost_diff: 0.000301773677913,PSNR:26.89732582954729
Change in mse between projections is : 3.52365e-09
mse, projection: 0.00204275
Post projection 28, . mse: 0.00204275, cost: 0.00923455320299,PSNR:26.897843077982643
projecting!
On iteration 1547. mse: 0.00204145, rel_cost_diff: 0.000301841851063,PSNR:26.900614004460557
Change in mse between projections is : 3.48844e-09
mse, projection: 0.00204121
Post projection 29, . mse: 0.00204121, cost: 0.0091916648671,PSNR:26.901128177040192
projecting!
On iteration 1552. mse: 0.00203991, rel_cost_diff: 0.000300519533311,PSNR:26.903880877521434
Change in mse between projections is : 3.45433e-09
mse, projection: 0.00203967
Post projection 30, . mse: 0.00203967, cost: 0.00914918910712,PSNR:26.904390975282368
projecting!
On iteration 1557. mse: 0.00203839, rel_cost_diff: 0.000299861292569,PSNR:26.907125406627294
Change in mse between projections is : 3.42087e-09
mse, projection: 0.00203815
Post projection 31, . mse: 0.00203815, cost: 0.00910719390959,PSNR:26.907631420545965
Stopping rule loss: 0.309512645006
projecting!
On iteration 0. mse: 0.00243176, rel_cost_diff: 0.210293446039,PSNR:26.140787768899617
mse, projection: 0.00243148
Post projection 1, . mse: 0.00243148, cost: 0.363184511662,PSNR:26.141300502690644
On iteration 1. mse: 0.00243148, cost: 0.363184511662,PSNR:26.141300502690644
On iteration 101. mse: 0.00156612, cost: 0.109421096742,PSNR:28.051755893793832
On iteration 201. mse: 0.00118935, cost: 0.0581457838416,PSNR:29.246897155065895
On iteration 301. mse: 0.000977781, cost: 0.0347362980247,PSNR:30.097585009924444
On iteration 401. mse: 0.000846932, cost: 0.0223655011505,PSNR:30.72151247787103
On iteration 501. mse: 0.000760718, cost: 0.0152300847694,PSNR:31.187762650708915
On iteration 601. mse: 0.000701099, cost: 0.0108582768589,PSNR:31.542205118964773
On iteration 701. mse: 0.000658226, cost: 0.0080538680777,PSNR:31.816249890482737
On iteration 801. mse: 0.000626349, cost: 0.00618423800915,PSNR:32.03183566554244
On iteration 901. mse: 0.000601949, cost: 0.00489946780726,PSNR:32.20440137875803
On iteration 1001. mse: 0.000582787, cost: 0.00399123877287,PSNR:32.34490162740681
On iteration 1101. mse: 0.000567389, cost: 0.00333263515495,PSNR:32.46119079078898
On iteration 1201. mse: 0.000554761, cost: 0.00284416344948,PSNR:32.5589414184097
On iteration 1301. mse: 0.00054422, cost: 0.00247406517155,PSNR:32.64225892532448
On iteration 1401. mse: 0.000535276, cost: 0.00218805042095,PSNR:32.71421976187946
On iteration 1501. mse: 0.000527585, cost: 0.00196305010468,PSNR:32.77707622062739
projecting!
On iteration 1517. mse: 0.000526382, rel_cost_diff: 0.000998016274488,PSNR:32.786985811834285
Change in mse between projections is : 0.001661
mse, projection: 0.000526343
Post projection 2, . mse: 0.000526343, cost: 0.00218043895438,PSNR:32.78731335141703
projecting!
On iteration 1522. mse: 0.000526021, rel_cost_diff: 0.000292761370492,PSNR:32.789968678456994
Change in mse between projections is : 1.10745e-09
mse, projection: 0.000525982
Post projection 3, . mse: 0.000525982, cost: 0.0021715357434,PSNR:32.790288272702874
projecting!
On iteration 1527. mse: 0.000525661, rel_cost_diff: 0.000332321177511,PSNR:32.79293916806791
Change in mse between projections is : 1.02673e-09
mse, projection: 0.000525624
Post projection 4, . mse: 0.000525624, cost: 0.00216132216156,PSNR:32.79325176690786
projecting!
On iteration 1532. mse: 0.000525303, rel_cost_diff: 0.000386861924205,PSNR:32.79590062247586
Change in mse between projections is : 9.78686e-10
mse, projection: 0.000525266
Post projection 5, . mse: 0.000525266, cost: 0.00215104129165,PSNR:32.79620717809492
projecting!
On iteration 1537. mse: 0.000524946, rel_cost_diff: 0.000432374181327,PSNR:32.79885157712257
Change in mse between projections is : 9.43826e-10
mse, projection: 0.00052491
Post projection 6, . mse: 0.00052491, cost: 0.00214076670818,PSNR:32.79915256200507
projecting!
On iteration 1542. mse: 0.000524591, rel_cost_diff: 0.000471825901988,PSNR:32.8017900816785
Change in mse between projections is : 9.1628e-10
mse, projection: 0.000524555
Post projection 7, . mse: 0.000524555, cost: 0.00213053775951,PSNR:32.80208645110588
projecting!
On iteration 1547. mse: 0.000524238, rel_cost_diff: 0.00050848405522,PSNR:32.8047161094996
Change in mse between projections is : 8.93475e-10
mse, projection: 0.000524203
Post projection 8, . mse: 0.000524203, cost: 0.0021203532815,PSNR:32.80500785625282
projecting!
On iteration 1552. mse: 0.000523887, rel_cost_diff: 0.000537689696669,PSNR:32.807627221345975
Change in mse between projections is : 8.73888e-10
mse, projection: 0.000523852
Post projection 9, . mse: 0.000523852, cost: 0.00211024866439,PSNR:32.807914820643205
projecting!
On iteration 1557. mse: 0.000523537, rel_cost_diff: 0.000565727384188,PSNR:32.81052338588326
Change in mse between projections is : 8.57111e-10
mse, projection: 0.000523503
Post projection 10, . mse: 0.000523503, cost: 0.00210018199869,PSNR:32.81080683105971
projecting!
On iteration 1562. mse: 0.00052319, rel_cost_diff: 0.000589117381544,PSNR:32.81340360553786
Change in mse between projections is : 8.42114e-10
mse, projection: 0.000523157
Post projection 11, . mse: 0.000523157, cost: 0.00209017191082,PSNR:32.81368288990176
projecting!
On iteration 1567. mse: 0.000522845, rel_cost_diff: 0.000620002094926,PSNR:32.81626736379233
Change in mse between projections is : 8.28215e-10
mse, projection: 0.000522812
Post projection 12, . mse: 0.000522812, cost: 0.0020802419167,PSNR:32.81654248065941
projecting!
On iteration 1572. mse: 0.000522503, rel_cost_diff: 0.000635337097268,PSNR:32.819114142992724
Change in mse between projections is : 8.1551e-10
mse, projection: 0.00052247
Post projection 13, . mse: 0.00052247, cost: 0.00207037408836,PSNR:32.81938508568821
projecting!
On iteration 1577. mse: 0.000522162, rel_cost_diff: 0.000645186090595,PSNR:32.82194342436634
Change in mse between projections is : 8.03975e-10
mse, projection: 0.00052213
Post projection 14, . mse: 0.00052213, cost: 0.00206057587638,PSNR:32.82221115453952
projecting!
On iteration 1582. mse: 0.000521825, rel_cost_diff: 0.000660310949228,PSNR:32.82475517248015
Change in mse between projections is : 7.93157e-10
mse, projection: 0.000521793
Post projection 15, . mse: 0.000521793, cost: 0.00205083400942,PSNR:32.82501920029389
projecting!
On iteration 1587. mse: 0.000521489, rel_cost_diff: 0.000678142400364,PSNR:32.82754886731506
Change in mse between projections is : 7.83349e-10
mse, projection: 0.000521458
Post projection 16, . mse: 0.000521458, cost: 0.00204117782414,PSNR:32.8278101563441
projecting!
On iteration 1592. mse: 0.000521156, rel_cost_diff: 0.000693794875322,PSNR:32.830325442964174
Change in mse between projections is : 7.73812e-10
mse, projection: 0.000521125
Post projection 17, . mse: 0.000521125, cost: 0.00203159474768,PSNR:32.830582533285494
projecting!
On iteration 1597. mse: 0.000520825, rel_cost_diff: 0.000700657343744,PSNR:32.833082923945994
Change in mse between projections is : 7.64444e-10
mse, projection: 0.000520794
Post projection 18, . mse: 0.000520794, cost: 0.00202206568792,PSNR:32.833336779770704
On iteration 1601. mse: 0.000520625, cost: 0.00178124685772,PSNR:32.834749032649455
projecting!
On iteration 1602. mse: 0.000520496, rel_cost_diff: 0.00070985438995,PSNR:32.83582272976976
Change in mse between projections is : 7.55326e-10
mse, projection: 0.000520466
Post projection 19, . mse: 0.000520466, cost: 0.00201263162307,PSNR:32.83607334586787
projecting!
On iteration 1607. mse: 0.00052017, rel_cost_diff: 0.000721938800479,PSNR:32.83854433988
Change in mse between projections is : 7.46292e-10
mse, projection: 0.000520141
Post projection 20, . mse: 0.000520141, cost: 0.00200328463688,PSNR:32.8387921970357
projecting!
On iteration 1612. mse: 0.000519847, rel_cost_diff: 0.000730422151928,PSNR:32.841247718966436
Change in mse between projections is : 7.37667e-10
mse, projection: 0.000519817
Post projection 21, . mse: 0.000519817, cost: 0.0019940091297,PSNR:32.841491839974005
projecting!
On iteration 1617. mse: 0.000519525, rel_cost_diff: 0.000729596527749,PSNR:32.84393283190374
Change in mse between projections is : 7.29804e-10
mse, projection: 0.000519497
Post projection 22, . mse: 0.000519497, cost: 0.00198481790721,PSNR:32.84417321100647
projecting!
On iteration 1622. mse: 0.000519206, rel_cost_diff: 0.00073513952262,PSNR:32.846599643752945
Change in mse between projections is : 7.218e-10
mse, projection: 0.000519178
Post projection 23, . mse: 0.000519178, cost: 0.00197569769807,PSNR:32.84683773596326
projecting!
On iteration 1627. mse: 0.00051889, rel_cost_diff: 0.00074539427723,PSNR:32.84924860694271
Change in mse between projections is : 7.13982e-10
mse, projection: 0.000518862
Post projection 24, . mse: 0.000518862, cost: 0.00196667411365,PSNR:32.849483921186284
projecting!
On iteration 1632. mse: 0.000518575, rel_cost_diff: 0.000749187371748,PSNR:32.85188066274691
Change in mse between projections is : 7.06093e-10
mse, projection: 0.000518548
Post projection 25, . mse: 0.000518548, cost: 0.0019577392377,PSNR:32.852112707140485
projecting!
On iteration 1637. mse: 0.000518263, rel_cost_diff: 0.000758396196387,PSNR:32.85449382835483
Change in mse between projections is : 6.98653e-10
mse, projection: 0.000518236
Post projection 26, . mse: 0.000518236, cost: 0.00194888643455,PSNR:32.85472308564901
projecting!
On iteration 1642. mse: 0.000517954, rel_cost_diff: 0.000760733088822,PSNR:32.8570900209306
Change in mse between projections is : 6.91033e-10
mse, projection: 0.000517927
Post projection 27, . mse: 0.000517927, cost: 0.00194012513384,PSNR:32.85731648680298
projecting!
On iteration 1647. mse: 0.000517646, rel_cost_diff: 0.000764353946052,PSNR:32.85966872072895
Change in mse between projections is : 6.83716e-10
mse, projection: 0.00051762
Post projection 28, . mse: 0.00051762, cost: 0.00193144567311,PSNR:32.859892390860026
projecting!
On iteration 1652. mse: 0.000517341, rel_cost_diff: 0.000769690454181,PSNR:32.86222940701409
Change in mse between projections is : 6.77017e-10
mse, projection: 0.000517315
Post projection 29, . mse: 0.000517315, cost: 0.00192284421064,PSNR:32.862450277088605
projecting!
On iteration 1657. mse: 0.000517038, rel_cost_diff: 0.000774287251558,PSNR:32.864772535927884
Change in mse between projections is : 6.69975e-10
mse, projection: 0.000517012
Post projection 30, . mse: 0.000517012, cost: 0.00191431760322,PSNR:32.86499060168532
projecting!
On iteration 1662. mse: 0.000516738, rel_cost_diff: 0.000770387275093,PSNR:32.86729856493574
Change in mse between projections is : 6.62904e-10
mse, projection: 0.000516712
Post projection 31, . mse: 0.000516712, cost: 0.00190589949489,PSNR:32.86751480063563
Stopping rule loss: 1.23898899555
projecting!
On iteration 0. mse: 0.00886102, rel_cost_diff: 0.136632570326,PSNR:20.525163186866024
mse, projection: 0.00886065
Post projection 1, . mse: 0.00886065, cost: 1.37060928345,PSNR:20.525346230354824
On iteration 1. mse: 0.00886065, cost: 1.37060928345,PSNR:20.525346230354824
On iteration 101. mse: 0.00553375, cost: 0.412860780954,PSNR:22.569803786602737
On iteration 201. mse: 0.0041668, cost: 0.205731093884,PSNR:23.801973379334356
On iteration 301. mse: 0.00344364, cost: 0.116406455636,PSNR:24.629827606672965
On iteration 401. mse: 0.00301897, cost: 0.0715827569366,PSNR:25.201407476838828
On iteration 501. mse: 0.00275113, cost: 0.0468828082085,PSNR:25.60488460074974
On iteration 601. mse: 0.00257268, cost: 0.0323427729309,PSNR:25.896142085730677
On iteration 701. mse: 0.00244827, cost: 0.0233524888754,PSNR:26.11139969644185
On iteration 801. mse: 0.00235814, cost: 0.0175538137555,PSNR:26.274308514151443
On iteration 901. mse: 0.00229055, cost: 0.0136818662286,PSNR:26.400609891230786
On iteration 1001. mse: 0.00223829, cost: 0.0110176000744,PSNR:26.50083390290941
On iteration 1101. mse: 0.00219677, cost: 0.00913151912391,PSNR:26.582150568565687
On iteration 1201. mse: 0.00216294, cost: 0.00776601582766,PSNR:26.649556475613014
On iteration 1301. mse: 0.00213476, cost: 0.00675770500675,PSNR:26.706506300304515
On iteration 1401. mse: 0.0021108, cost: 0.00599671388045,PSNR:26.755525297442162
projecting!
On iteration 1466. mse: 0.00209681, rel_cost_diff: 0.00099836422438,PSNR:26.784415658855828
Change in mse between projections is : 0.00605822
mse, projection: 0.00209685
Post projection 2, . mse: 0.00209685, cost: 0.00614825543016,PSNR:26.784334642771903
projecting!
On iteration 1470. mse: 0.00209606, rel_cost_diff: 0.000408889641638,PSNR:26.785958146157448
Change in mse between projections is : 2.32089e-09
mse, projection: 0.00209611
Post projection 3, . mse: 0.00209611, cost: 0.00614458322525,PSNR:26.785869382814596
projecting!
On iteration 1474. mse: 0.00209531, rel_cost_diff: 0.000656635108934,PSNR:26.787508420293733
Change in mse between projections is : 1.89739e-09
mse, projection: 0.00209536
Post projection 4, . mse: 0.00209536, cost: 0.00613290537149,PSNR:26.787415282071485
projecting!
On iteration 1478. mse: 0.00209456, rel_cost_diff: 0.000835341346575,PSNR:26.789064075612036
Change in mse between projections is : 1.69133e-09
mse, projection: 0.00209461
Post projection 5, . mse: 0.00209461, cost: 0.00611892994493,PSNR:26.78896655928139
projecting!
On iteration 1482. mse: 0.00209381, rel_cost_diff: 0.000969399159495,PSNR:26.79062028837023
Change in mse between projections is : 1.5621e-09
mse, projection: 0.00209386
Post projection 6, . mse: 0.00209386, cost: 0.00610375124961,PSNR:26.790519839561316
On iteration 1501. mse: 0.00209024, cost: 0.00541966408491,PSNR:26.798031896781733
projecting!
On iteration 1508. mse: 0.00208868, rel_cost_diff: 0.000998628099132,PSNR:26.801287352782847
Change in mse between projections is : 4.52485e-08
mse, projection: 0.00208872
Post projection 7, . mse: 0.00208872, cost: 0.00592050654814,PSNR:26.80119585503284
projecting!
On iteration 1512. mse: 0.00208797, rel_cost_diff: 0.000477847404269,PSNR:26.802754000427026
Change in mse between projections is : 1.91124e-09
mse, projection: 0.00208802
Post projection 8, . mse: 0.00208802, cost: 0.00592124974355,PSNR:26.80265617622176
projecting!
On iteration 1516. mse: 0.00208726, rel_cost_diff: 0.000738532056983,PSNR:26.804231316943113
Change in mse between projections is : 1.56161e-09
mse, projection: 0.00208731
Post projection 9, . mse: 0.00208731, cost: 0.00591290649027,PSNR:26.804129099520488
projecting!
On iteration 1520. mse: 0.00208655, rel_cost_diff: 0.000923641128769,PSNR:26.80571398229722
Change in mse between projections is : 1.41002e-09
mse, projection: 0.0020866
Post projection 10, . mse: 0.0020866, cost: 0.00590158719569,PSNR:26.80560833775644
projecting!
On iteration 1542. mse: 0.00208239, rel_cost_diff: 0.000988456012948,PSNR:26.814389476261333
Change in mse between projections is : 3.03611e-08
mse, projection: 0.00208243
Post projection 11, . mse: 0.00208243, cost: 0.00575132435188,PSNR:26.814292846336304
projecting!
On iteration 1546. mse: 0.00208171, rel_cost_diff: 0.000485272385987,PSNR:26.815796923584124
Change in mse between projections is : 1.74185e-09
mse, projection: 0.00208176
Post projection 12, . mse: 0.00208176, cost: 0.00575412809849,PSNR:26.815693462131254
projecting!
On iteration 1550. mse: 0.00208103, rel_cost_diff: 0.000751917812091,PSNR:26.817215031041496
Change in mse between projections is : 1.41575e-09
mse, projection: 0.00208108
Post projection 13, . mse: 0.00208108, cost: 0.00574756227434,PSNR:26.817107648702944
projecting!
On iteration 1554. mse: 0.00208035, rel_cost_diff: 0.000945887314508,PSNR:26.818637976227933
Change in mse between projections is : 1.27992e-09
mse, projection: 0.0020804
Post projection 14, . mse: 0.0020804, cost: 0.00573787838221,PSNR:26.818527642424833
projecting!
On iteration 1573. mse: 0.00207688, rel_cost_diff: 0.000993206270943,PSNR:26.8258780114817
Change in mse between projections is : 2.15542e-08
mse, projection: 0.00207693
Post projection 15, . mse: 0.00207693, cost: 0.00560941500589,PSNR:26.825776743880468
projecting!
On iteration 1577. mse: 0.00207623, rel_cost_diff: 0.000500258126575,PSNR:26.82723512780429
Change in mse between projections is : 1.59593e-09
mse, projection: 0.00207629
Post projection 16, . mse: 0.00207629, cost: 0.00561374146491,PSNR:26.8271274974289
projecting!
On iteration 1581. mse: 0.00207558, rel_cost_diff: 0.000780606334773,PSNR:26.82860289899841
Change in mse between projections is : 1.29258e-09
mse, projection: 0.00207563
Post projection 17, . mse: 0.00207563, cost: 0.0056085512042,PSNR:26.82849133742154
projecting!
On iteration 1585. mse: 0.00207492, rel_cost_diff: 0.000967848367039,PSNR:26.829976461709137
Change in mse between projections is : 1.17208e-09
mse, projection: 0.00207498
Post projection 18, . mse: 0.00207498, cost: 0.0056000337936,PSNR:26.829861940946245
On iteration 1601. mse: 0.00207228, cost: 0.0049664247781,PSNR:26.83551604858266
projecting!
On iteration 1603. mse: 0.00207175, rel_cost_diff: 0.00098983028149,PSNR:26.83662579052708
Change in mse between projections is : 1.84882e-08
mse, projection: 0.0020718
Post projection 19, . mse: 0.0020718, cost: 0.00548049295321,PSNR:26.836520367493478
projecting!
On iteration 1607. mse: 0.00207113, rel_cost_diff: 0.000509491061013,PSNR:26.837936471067444
Change in mse between projections is : 1.49583e-09
mse, projection: 0.00207118
Post projection 20, . mse: 0.00207118, cost: 0.005486080423,PSNR:26.837824669475015
projecting!
On iteration 1611. mse: 0.0020705, rel_cost_diff: 0.000789110091993,PSNR:26.839256826329276
Change in mse between projections is : 1.20355e-09
mse, projection: 0.00207055
Post projection 21, . mse: 0.00207055, cost: 0.00548206456006,PSNR:26.839142060590508
projecting!
On iteration 1615. mse: 0.00206986, rel_cost_diff: 0.000980026650295,PSNR:26.8405839338942
Change in mse between projections is : 1.09116e-09
mse, projection: 0.00206992
Post projection 22, . mse: 0.00206992, cost: 0.00547463912517,PSNR:26.840466690543142
projecting!
On iteration 1632. mse: 0.00206696, rel_cost_diff: 0.000990209055361,PSNR:26.846681040172808
Change in mse between projections is : 1.57493e-08
mse, projection: 0.00206701
Post projection 23, . mse: 0.00206701, cost: 0.0053639402613,PSNR:26.846571459214694
projecting!
On iteration 1636. mse: 0.00206636, rel_cost_diff: 0.000511681449432,PSNR:26.84794876020068
Change in mse between projections is : 1.40645e-09
mse, projection: 0.00206641
Post projection 24, . mse: 0.00206641, cost: 0.00537059968337,PSNR:26.84783425388052
projecting!
On iteration 1640. mse: 0.00206575, rel_cost_diff: 0.000798644331652,PSNR:26.849227619238967
Change in mse between projections is : 1.12569e-09
mse, projection: 0.0020658
Post projection 25, . mse: 0.0020658, cost: 0.00536759663373,PSNR:26.849109652830805
projecting!
On iteration 1644. mse: 0.00206514, rel_cost_diff: 0.000993183383368,PSNR:26.850512730631706
Change in mse between projections is : 1.01911e-09
mse, projection: 0.00206519
Post projection 26, . mse: 0.00206519, cost: 0.00536115374416,PSNR:26.850391791560376
projecting!
On iteration 1660. mse: 0.00206248, rel_cost_diff: 0.000993475616499,PSNR:26.856093299162428
Change in mse between projections is : 1.33661e-08
mse, projection: 0.00206254
Post projection 27, . mse: 0.00206254, cost: 0.00525858998299,PSNR:26.855981029181514
projecting!
On iteration 1664. mse: 0.0020619, rel_cost_diff: 0.000529951930289,PSNR:26.8573235564681
Change in mse between projections is : 1.3257e-09
mse, projection: 0.00206196
Post projection 28, . mse: 0.00206196, cost: 0.00526613974944,PSNR:26.857205860343605
projecting!
On iteration 1668. mse: 0.00206131, rel_cost_diff: 0.000807734538709,PSNR:26.85856348276312
Change in mse between projections is : 1.05623e-09
mse, projection: 0.00206137
Post projection 29, . mse: 0.00206137, cost: 0.00526396511123,PSNR:26.858442809829228
projecting!
On iteration 1683. mse: 0.0020589, rel_cost_diff: 0.000975768189957,PSNR:26.86365589437092
Change in mse between projections is : 1.08737e-08
mse, projection: 0.00205895
Post projection 30, . mse: 0.00205895, cost: 0.00517477514222,PSNR:26.863541464281052
projecting!
On iteration 1687. mse: 0.00205833, rel_cost_diff: 0.000508619498549,PSNR:26.8648534166875
Change in mse between projections is : 1.28347e-09
mse, projection: 0.00205838
Post projection 31, . mse: 0.00205838, cost: 0.0051830126904,PSNR:26.86473404259127
Stopping rule loss: 0.802210330963
projecting!
On iteration 0. mse: 0.00640479, rel_cost_diff: 0.234186397417,PSNR:21.934948462040218
mse, projection: 0.00640412
Post projection 1, . mse: 0.00640412, cost: 0.95829975605,PSNR:21.93540727729268
On iteration 1. mse: 0.00640412, cost: 0.95829975605,PSNR:21.93540727729268
On iteration 101. mse: 0.00417621, cost: 0.277242183685,PSNR:23.792177526598785
On iteration 201. mse: 0.00321719, cost: 0.148442998528,PSNR:24.925238190150974
On iteration 301. mse: 0.00267546, cost: 0.0895665809512,PSNR:25.72601772038653
On iteration 401. mse: 0.00233843, cost: 0.0582749769092,PSNR:26.31075944860492
On iteration 501. mse: 0.00211516, cost: 0.0401679500937,PSNR:26.746576846489294
On iteration 601. mse: 0.00195982, cost: 0.0290870666504,PSNR:27.077832371096694
On iteration 701. mse: 0.00184724, cost: 0.0219905786216,PSNR:27.33477134956067
On iteration 801. mse: 0.00176264, cost: 0.0172807648778,PSNR:27.538356703416376
On iteration 901. mse: 0.00169702, cost: 0.0140517018735,PSNR:27.703123779785802
On iteration 1001. mse: 0.00164464, cost: 0.011774177663,PSNR:27.83930135852422
On iteration 1101. mse: 0.00160171, cost: 0.0101248957217,PSNR:27.9541526498021
On iteration 1201. mse: 0.00156575, cost: 0.00890160538256,PSNR:28.05277388707864
On iteration 1301. mse: 0.00153503, cost: 0.00797324068844,PSNR:28.13883076330847
projecting!
On iteration 1312. mse: 0.00153163, rel_cost_diff: 0.000997851073328,PSNR:28.14844898498255
Change in mse between projections is : 0.00407158
mse, projection: 0.00153151
Post projection 2, . mse: 0.00153151, cost: 0.00873812008649,PSNR:28.148788666339403
projecting!
On iteration 1317. mse: 0.00153015, rel_cost_diff: 0.00026233163735,PSNR:28.1526478458686
Change in mse between projections is : 3.76955e-09
mse, projection: 0.00153004
Post projection 3, . mse: 0.00153004, cost: 0.0087039610371,PSNR:28.15297992524482
projecting!
On iteration 1322. mse: 0.00152868, rel_cost_diff: 0.000295874591202,PSNR:28.156835556479344
Change in mse between projections is : 3.48995e-09
mse, projection: 0.00152856
Post projection 4, . mse: 0.00152856, cost: 0.00866369903088,PSNR:28.157161671821417
projecting!
On iteration 1327. mse: 0.00152721, rel_cost_diff: 0.000346684993415,PSNR:28.161016715338217
Change in mse between projections is : 3.35293e-09
mse, projection: 0.0015271
Post projection 5, . mse: 0.0015271, cost: 0.00862230546772,PSNR:28.161338509737043
projecting!
On iteration 1332. mse: 0.00152574, rel_cost_diff: 0.000381821811749,PSNR:28.16518931139244
Change in mse between projections is : 3.25162e-09
mse, projection: 0.00152563
Post projection 6, . mse: 0.00152563, cost: 0.0085807768628,PSNR:28.165506444205477
projecting!
On iteration 1337. mse: 0.00152428, rel_cost_diff: 0.000418138457754,PSNR:28.169349004126268
Change in mse between projections is : 3.17623e-09
mse, projection: 0.00152417
Post projection 7, . mse: 0.00152417, cost: 0.00853932090104,PSNR:28.16966246030581
projecting!
On iteration 1342. mse: 0.00152283, rel_cost_diff: 0.000440204135548,PSNR:28.173493096552782
Change in mse between projections is : 3.11278e-09
mse, projection: 0.00152272
Post projection 8, . mse: 0.00152272, cost: 0.00849815923721,PSNR:28.173803199679618
projecting!
On iteration 1347. mse: 0.00152138, rel_cost_diff: 0.000462902895947,PSNR:28.177620875531233
Change in mse between projections is : 3.05505e-09
mse, projection: 0.00152127
Post projection 9, . mse: 0.00152127, cost: 0.00845728255808,PSNR:28.177927285424392
projecting!
On iteration 1352. mse: 0.00151994, rel_cost_diff: 0.000476663232179,PSNR:28.18172962966786
Change in mse between projections is : 3.00529e-09
mse, projection: 0.00151984
Post projection 10, . mse: 0.00151984, cost: 0.00841672811657,PSNR:28.182033003015746
projecting!
On iteration 1357. mse: 0.00151851, rel_cost_diff: 0.000490483389106,PSNR:28.18581896825853
Change in mse between projections is : 2.96031e-09
mse, projection: 0.00151841
Post projection 11, . mse: 0.00151841, cost: 0.0083765508607,PSNR:28.18611929769773
projecting!
On iteration 1362. mse: 0.00151709, rel_cost_diff: 0.000493022361497,PSNR:28.18988816622953
Change in mse between projections is : 2.91651e-09
mse, projection: 0.00151699
Post projection 12, . mse: 0.00151699, cost: 0.00833673030138,PSNR:28.190185777662112
projecting!
On iteration 1367. mse: 0.00151568, rel_cost_diff: 0.000504471411544,PSNR:28.193936829739737
Change in mse between projections is : 2.87379e-09
mse, projection: 0.00151557
Post projection 13, . mse: 0.00151557, cost: 0.00829732976854,PSNR:28.194231382819876
projecting!
On iteration 1372. mse: 0.00151427, rel_cost_diff: 0.000507320381762,PSNR:28.197963896115212
Change in mse between projections is : 2.83478e-09
mse, projection: 0.00151417
Post projection 14, . mse: 0.00151417, cost: 0.00825829617679,PSNR:28.198255383431686
projecting!
On iteration 1377. mse: 0.00151288, rel_cost_diff: 0.00051765615144,PSNR:28.201969301726216
Change in mse between projections is : 2.79776e-09
mse, projection: 0.00151277
Post projection 15, . mse: 0.00151277, cost: 0.00821963138878,PSNR:28.202258384322214
projecting!
On iteration 1382. mse: 0.00151149, rel_cost_diff: 0.000523271344527,PSNR:28.205953317641544
Change in mse between projections is : 2.75918e-09
mse, projection: 0.00151139
Post projection 16, . mse: 0.00151139, cost: 0.00818146299571,PSNR:28.206239320386224
projecting!
On iteration 1387. mse: 0.00151011, rel_cost_diff: 0.000527711778585,PSNR:28.209915546756775
Change in mse between projections is : 2.72262e-09
mse, projection: 0.00151001
Post projection 17, . mse: 0.00151001, cost: 0.00814369041473,PSNR:28.21019879715854
projecting!
On iteration 1392. mse: 0.00150874, rel_cost_diff: 0.000535294197818,PSNR:28.213854920744286
Change in mse between projections is : 2.68899e-09
mse, projection: 0.00150864
Post projection 18, . mse: 0.00150864, cost: 0.00810631457716,PSNR:28.214135747191943
projecting!
On iteration 1397. mse: 0.00150738, rel_cost_diff: 0.00053319759635,PSNR:28.21777305111327
Change in mse between projections is : 2.65645e-09
mse, projection: 0.00150728
Post projection 19, . mse: 0.00150728, cost: 0.00806937366724,PSNR:28.218050776757266
On iteration 1401. mse: 0.00150654, cost: 0.00724644167349,PSNR:28.220184288454462
projecting!
On iteration 1402. mse: 0.00150603, rel_cost_diff: 0.000535880537588,PSNR:28.221668198556976
Change in mse between projections is : 2.62452e-09
mse, projection: 0.00150593
Post projection 20, . mse: 0.00150593, cost: 0.00803280901164,PSNR:28.221944159035743
projecting!
On iteration 1407. mse: 0.00150469, rel_cost_diff: 0.000537855233982,PSNR:28.22554231405848
Change in mse between projections is : 2.59255e-09
mse, projection: 0.00150459
Post projection 21, . mse: 0.00150459, cost: 0.007996651344,PSNR:28.225814824511346
projecting!
On iteration 1412. mse: 0.00150335, rel_cost_diff: 0.000534895234335,PSNR:28.22939365664384
Change in mse between projections is : 2.56263e-09
mse, projection: 0.00150326
Post projection 22, . mse: 0.00150326, cost: 0.00796087644994,PSNR:28.229664054590053
projecting!
On iteration 1417. mse: 0.00150203, rel_cost_diff: 0.000531622829334,PSNR:28.23322283581841
Change in mse between projections is : 2.53221e-09
mse, projection: 0.00150193
Post projection 23, . mse: 0.00150193, cost: 0.00792554114014,PSNR:28.233491452549746
projecting!
On iteration 1422. mse: 0.00150071, rel_cost_diff: 0.000530719297061,PSNR:28.23703113748861
Change in mse between projections is : 2.50277e-09
mse, projection: 0.00150062
Post projection 24, . mse: 0.00150062, cost: 0.00789056438953,PSNR:28.237297294534265
projecting!
On iteration 1427. mse: 0.0014994, rel_cost_diff: 0.000537805180451,PSNR:28.240817154963192
Change in mse between projections is : 2.47406e-09
mse, projection: 0.00149931
Post projection 25, . mse: 0.00149931, cost: 0.00785598810762,PSNR:28.241080846449083
projecting!
On iteration 1432. mse: 0.0014981, rel_cost_diff: 0.000535553476332,PSNR:28.244581839456018
Change in mse between projections is : 2.44572e-09
mse, projection: 0.00149801
Post projection 26, . mse: 0.00149801, cost: 0.00782182905823,PSNR:28.24484305959727
projecting!
On iteration 1437. mse: 0.00149681, rel_cost_diff: 0.000529409089288,PSNR:28.248325132584938
Change in mse between projections is : 2.41765e-09
mse, projection: 0.00149672
Post projection 27, . mse: 0.00149672, cost: 0.00778803601861,PSNR:28.248584551213188
projecting!
On iteration 1442. mse: 0.00149553, rel_cost_diff: 0.00052678548717,PSNR:28.252047314244912
Change in mse between projections is : 2.38991e-09
mse, projection: 0.00149544
Post projection 28, . mse: 0.00149544, cost: 0.00775465415791,PSNR:28.252304588723227
projecting!
On iteration 1447. mse: 0.00149426, rel_cost_diff: 0.000529597115632,PSNR:28.255748665699343
Change in mse between projections is : 2.36337e-09
mse, projection: 0.00149417
Post projection 29, . mse: 0.00149417, cost: 0.00772164575756,PSNR:28.25600345256513
projecting!
On iteration 1452. mse: 0.00149299, rel_cost_diff: 0.000528245661568,PSNR:28.25942913092956
Change in mse between projections is : 2.33509e-09
mse, projection: 0.0014929
Post projection 30, . mse: 0.0014929, cost: 0.00768901780248,PSNR:28.259681424541796
projecting!
On iteration 1457. mse: 0.00149173, rel_cost_diff: 0.00052597910491,PSNR:28.263088993045685
Change in mse between projections is : 2.3093e-09
mse, projection: 0.00149165
Post projection 31, . mse: 0.00149165, cost: 0.00765677401796,PSNR:28.26333912675425
Stopping rule loss: 3.91513776779
projecting!
On iteration 0. mse: 0.0221467, rel_cost_diff: 0.147280985073,PSNR:16.546908686763512
mse, projection: 0.0221441
Post projection 1, . mse: 0.0221441, cost: 4.15706682205,PSNR:16.547421545852078
On iteration 1. mse: 0.0221441, cost: 4.15706682205,PSNR:16.547421545852078
On iteration 101. mse: 0.0137934, cost: 0.984415411949,PSNR:18.603283900402317
On iteration 201. mse: 0.0105523, cost: 0.482034981251,PSNR:19.76654896086812
On iteration 301. mse: 0.00885295, cost: 0.269796907902,PSNR:20.529117455757646
On iteration 401. mse: 0.00785868, cost: 0.164442539215,PSNR:21.046503640239692
On iteration 501. mse: 0.00723167, cost: 0.106983490288,PSNR:21.40761541931959
On iteration 601. mse: 0.00681249, cost: 0.0734263956547,PSNR:21.666938810795287
On iteration 701. mse: 0.00651855, cost: 0.0527430139482,PSNR:21.858489844373636
On iteration 801. mse: 0.00630373, cost: 0.0394186079502,PSNR:22.00402175248792
On iteration 901. mse: 0.00614105, cost: 0.0305120125413,PSNR:22.117577109583742
On iteration 1001. mse: 0.00601397, cost: 0.0243684630841,PSNR:22.208390195652928
On iteration 1101. mse: 0.00591189, cost: 0.0200091823936,PSNR:22.28273966691428
On iteration 1201. mse: 0.00582793, cost: 0.0168396234512,PSNR:22.344856169060673
On iteration 1301. mse: 0.0057574, cost: 0.0144804511219,PSNR:22.397738197631945
On iteration 1401. mse: 0.00569707, cost: 0.0126864267513,PSNR:22.44348716471827
On iteration 1501. mse: 0.00564459, cost: 0.0112942066044,PSNR:22.4836762393684
projecting!
On iteration 1567. mse: 0.00561295, rel_cost_diff: 0.000999394084171,PSNR:22.508087306800576
Change in mse between projections is : 0.0149373
mse, projection: 0.00561276
Post projection 2, . mse: 0.00561276, cost: 0.0118166320026,PSNR:22.50823431132103
projecting!
On iteration 1571. mse: 0.00561096, rel_cost_diff: 0.000664380100697,PSNR:22.509628219080817
Change in mse between projections is : 5.63497e-09
mse, projection: 0.00561078
Post projection 3, . mse: 0.00561078, cost: 0.0117933554575,PSNR:22.509769148308347
projecting!
On iteration 1575. mse: 0.00560896, rel_cost_diff: 0.000839230185135,PSNR:22.511174004944436
Change in mse between projections is : 4.8154e-09
mse, projection: 0.00560879
Post projection 4, . mse: 0.00560879, cost: 0.0117669608444,PSNR:22.511309575841473
projecting!
On iteration 1579. mse: 0.00560697, rel_cost_diff: 0.0009767158555,PSNR:22.51271673436087
Change in mse between projections is : 4.3264e-09
mse, projection: 0.0056068
Post projection 5, . mse: 0.0056068, cost: 0.0117397615686,PSNR:22.512849107175104
On iteration 1601. mse: 0.00559739, cost: 0.0101916901767,PSNR:22.520146671456803
projecting!
On iteration 1602. mse: 0.00559651, rel_cost_diff: 0.000990340789487,PSNR:22.520827777168485
Change in mse between projections is : 7.02921e-08
mse, projection: 0.00559633
Post projection 6, . mse: 0.00559633, cost: 0.0114432517439,PSNR:22.520964011129927
projecting!
On iteration 1606. mse: 0.0055946, rel_cost_diff: 0.000766025633668,PSNR:22.522307065836603
Change in mse between projections is : 4.68027e-09
mse, projection: 0.00559444
Post projection 7, . mse: 0.00559444, cost: 0.0114295994863,PSNR:22.522436839358058
projecting!
On iteration 1610. mse: 0.00559269, rel_cost_diff: 0.000966363406793,PSNR:22.523794452238945
Change in mse between projections is : 4.03042e-09
mse, projection: 0.00559252
Post projection 8, . mse: 0.00559252, cost: 0.0114099755883,PSNR:22.5239210156769
projecting!
On iteration 1629. mse: 0.00558427, rel_cost_diff: 0.000998268484243,PSNR:22.530332480535957
Change in mse between projections is : 4.60226e-08
mse, projection: 0.00558411
Post projection 9, . mse: 0.00558411, cost: 0.0111715905368,PSNR:22.530462131933643
projecting!
On iteration 1633. mse: 0.00558243, rel_cost_diff: 0.000808591394233,PSNR:22.53176972689653
Change in mse between projections is : 4.30651e-09
mse, projection: 0.00558227
Post projection 10, . mse: 0.00558227, cost: 0.0111618572846,PSNR:22.53189434929118
projecting!
On iteration 1648. mse: 0.00557591, rel_cost_diff: 0.000998963266035,PSNR:22.536842646066425
Change in mse between projections is : 2.71968e-08
mse, projection: 0.00557575
Post projection 11, . mse: 0.00557575, cost: 0.0109895337373,PSNR:22.53696922763304
projecting!
On iteration 1652. mse: 0.0055741, rel_cost_diff: 0.00081518926193,PSNR:22.538253386742504
Change in mse between projections is : 4.07878e-09
mse, projection: 0.00557394
Post projection 12, . mse: 0.00557394, cost: 0.0109815187752,PSNR:22.53837492994314
projecting!
On iteration 1667. mse: 0.00556771, rel_cost_diff: 0.000995258390153,PSNR:22.543237269987273
Change in mse between projections is : 2.63486e-08
mse, projection: 0.00556755
Post projection 13, . mse: 0.00556755, cost: 0.0108117721975,PSNR:22.543361132174514
projecting!
On iteration 1671. mse: 0.00556593, rel_cost_diff: 0.000815201042131,PSNR:22.54462211223741
Change in mse between projections is : 3.94766e-09
mse, projection: 0.00556578
Post projection 14, . mse: 0.00556578, cost: 0.0108058275655,PSNR:22.544740926985163
projecting!
On iteration 1686. mse: 0.00555966, rel_cost_diff: 0.000987335463059,PSNR:22.549516190658956
Change in mse between projections is : 2.54744e-08
mse, projection: 0.00555951
Post projection 15, . mse: 0.00555951, cost: 0.0106399962679,PSNR:22.549636958189755
projecting!
On iteration 1690. mse: 0.00555792, rel_cost_diff: 0.000820579995541,PSNR:22.55087429131177
Change in mse between projections is : 3.84684e-09
mse, projection: 0.00555778
Post projection 16, . mse: 0.00555778, cost: 0.0106356525794,PSNR:22.550990366223385
On iteration 1701. mse: 0.00555376, cost: 0.00930077955127,PSNR:22.554132480747974
projecting!
On iteration 1704. mse: 0.00555217, rel_cost_diff: 0.000988632585302,PSNR:22.55537400946665
Change in mse between projections is : 2.14897e-08
mse, projection: 0.00555202
Post projection 17, . mse: 0.00555202, cost: 0.0104853138328,PSNR:22.555492390227432
projecting!
On iteration 1708. mse: 0.00555046, rel_cost_diff: 0.000837418430277,PSNR:22.556710988997224
Change in mse between projections is : 3.6975e-09
mse, projection: 0.00555031
Post projection 18, . mse: 0.00555031, cost: 0.0104825822636,PSNR:22.556824669457324
projecting!
On iteration 1721. mse: 0.00554519, rel_cost_diff: 0.000997563574148,PSNR:22.560837090364977
Change in mse between projections is : 1.80343e-08
mse, projection: 0.00554504
Post projection 19, . mse: 0.00554504, cost: 0.0103459041566,PSNR:22.560952337728708
projecting!
On iteration 1725. mse: 0.00554351, rel_cost_diff: 0.000849630435287,PSNR:22.562152404966177
Change in mse between projections is : 3.54641e-09
mse, projection: 0.00554337
Post projection 20, . mse: 0.00554337, cost: 0.0103444457054,PSNR:22.562262944554213
projecting!
On iteration 1738. mse: 0.00553832, rel_cost_diff: 0.000997050861184,PSNR:22.566216492900164
Change in mse between projections is : 1.75994e-08
mse, projection: 0.00553818
Post projection 21, . mse: 0.00553818, cost: 0.0102088861167,PSNR:22.56632969212393
projecting!
On iteration 1742. mse: 0.00553667, rel_cost_diff: 0.000858349880659,PSNR:22.567510791619792
Change in mse between projections is : 3.45313e-09
mse, projection: 0.00553654
Post projection 22, . mse: 0.00553654, cost: 0.0102087333798,PSNR:22.567618910774556
projecting!
On iteration 1755. mse: 0.00553157, rel_cost_diff: 0.000998501198695,PSNR:22.57151335968115
Change in mse between projections is : 1.7115e-08
mse, projection: 0.00553143
Post projection 23, . mse: 0.00553143, cost: 0.0100755393505,PSNR:22.57162486900861
projecting!
On iteration 1759. mse: 0.00552995, rel_cost_diff: 0.000859711374952,PSNR:22.572786930011812
Change in mse between projections is : 3.37498e-09
mse, projection: 0.00552982
Post projection 24, . mse: 0.00552982, cost: 0.0100766792893,PSNR:22.572893352019747
projecting!
On iteration 1772. mse: 0.00552493, rel_cost_diff: 0.000987309697067,PSNR:22.57673104066025
Change in mse between projections is : 1.66434e-08
mse, projection: 0.00552479
Post projection 25, . mse: 0.00552479, cost: 0.00994605198503,PSNR:22.57684012169974
projecting!
On iteration 1776. mse: 0.00552334, rel_cost_diff: 0.000864890947652,PSNR:22.577985271913597
Change in mse between projections is : 3.30902e-09
mse, projection: 0.0055232
Post projection 26, . mse: 0.0055232, cost: 0.0099484231323,PSNR:22.578088892152543
projecting!
On iteration 1789. mse: 0.00551839, rel_cost_diff: 0.0009787168723,PSNR:22.581872540628936
Change in mse between projections is : 1.61658e-08
mse, projection: 0.00551826
Post projection 27, . mse: 0.00551826, cost: 0.00982061680406,PSNR:22.581979185511667
projecting!
On iteration 1793. mse: 0.00551683, rel_cost_diff: 0.000856985958565,PSNR:22.583106629736626
Change in mse between projections is : 3.24959e-09
mse, projection: 0.0055167
Post projection 28, . mse: 0.0055167, cost: 0.00982400774956,PSNR:22.583209272484982
On iteration 1801. mse: 0.00551413, cost: 0.00857312697917,PSNR:22.585226328071588
projecting!
On iteration 1805. mse: 0.00551232, rel_cost_diff: 0.000991348607623,PSNR:22.586653976562467
Change in mse between projections is : 1.34135e-08
mse, projection: 0.00551219
Post projection 29, . mse: 0.00551219, cost: 0.00970953237265,PSNR:22.586758904496726
projecting!
On iteration 1809. mse: 0.00551078, rel_cost_diff: 0.000884849113106,PSNR:22.587871076299134
Change in mse between projections is : 3.13484e-09
mse, projection: 0.00551065
Post projection 30, . mse: 0.00551065, cost: 0.00971374753863,PSNR:22.587971262800245
projecting!
On iteration 1821. mse: 0.00550634, rel_cost_diff: 0.000997168589599,PSNR:22.591372368761647
Change in mse between projections is : 1.31528e-08
mse, projection: 0.00550621
Post projection 31, . mse: 0.00550621, cost: 0.00959965772927,PSNR:22.591474839769894
Stopping rule loss: 1.66279494762
projecting!
On iteration 0. mse: 0.0140124, rel_cost_diff: 0.115389967477,PSNR:18.534873852618816
mse, projection: 0.0140112
Post projection 1, . mse: 0.0140112, cost: 1.80920505524,PSNR:18.53524391791076
On iteration 1. mse: 0.0140112, cost: 1.80920505524,PSNR:18.53524391791076
On iteration 101. mse: 0.00946728, cost: 0.577357947826,PSNR:20.23774585751316
On iteration 201. mse: 0.00752277, cost: 0.296273231506,PSNR:21.236222580388024
On iteration 301. mse: 0.00646354, cost: 0.172143936157,PSNR:21.895297612574225
On iteration 401. mse: 0.00582384, cost: 0.108367666602,PSNR:22.347902236274994
On iteration 501. mse: 0.00540937, cost: 0.0724646747112,PSNR:22.66853522017768
On iteration 601. mse: 0.00512593, cost: 0.0509340316057,PSNR:22.90226968094425
On iteration 701. mse: 0.00492315, cost: 0.0373430289328,PSNR:23.077567724965306
On iteration 801. mse: 0.00477238, cost: 0.0284170806408,PSNR:23.212651106338612
On iteration 901. mse: 0.00465652, cost: 0.0223563928157,PSNR:23.319386818508853
On iteration 1001. mse: 0.00456479, cost: 0.018122445792,PSNR:23.40579590566869
On iteration 1101. mse: 0.00449017, cost: 0.0150868752971,PSNR:23.47737110323063
On iteration 1201. mse: 0.00442799, cost: 0.0128540145233,PSNR:23.537935110137074
On iteration 1301. mse: 0.00437504, cost: 0.011176308617,PSNR:23.590181965884085
On iteration 1401. mse: 0.00432911, cost: 0.00989118311554,PSNR:23.636017963098155
projecting!
On iteration 1498. mse: 0.00428939, rel_cost_diff: 0.000996576027845,PSNR:23.67604648197688
Change in mse between projections is : 0.00850074
mse, projection: 0.00428915
Post projection 2, . mse: 0.00428915, cost: 0.0101777650416,PSNR:23.67628552661429
On iteration 1501. mse: 0.00428856, cost: 0.00882393773645,PSNR:23.676883903127766
projecting!
On iteration 1503. mse: 0.00428743, rel_cost_diff: 0.000463354115912,PSNR:23.678031847401144
Change in mse between projections is : 4.60349e-09
mse, projection: 0.0042872
Post projection 3, . mse: 0.0042872, cost: 0.0101348692551,PSNR:23.67826675589405
projecting!
On iteration 1508. mse: 0.00428547, rel_cost_diff: 0.000439950507417,PSNR:23.680017648938133
Change in mse between projections is : 4.28731e-09
mse, projection: 0.00428524
Post projection 4, . mse: 0.00428524, cost: 0.0100897271186,PSNR:23.680249833276932
projecting!
On iteration 1513. mse: 0.0042835, rel_cost_diff: 0.000462214225941,PSNR:23.682007663753847
Change in mse between projections is : 4.08442e-09
mse, projection: 0.00428328
Post projection 5, . mse: 0.00428328, cost: 0.0100447945297,PSNR:23.682237121621938
projecting!
On iteration 1518. mse: 0.00428154, rel_cost_diff: 0.000488278645485,PSNR:23.68399953552709
Change in mse between projections is : 3.9391e-09
mse, projection: 0.00428132
Post projection 6, . mse: 0.00428132, cost: 0.0100000714883,PSNR:23.684227209203858
projecting!
On iteration 1523. mse: 0.00427958, rel_cost_diff: 0.000521321391101,PSNR:23.68599279383888
Change in mse between projections is : 3.82335e-09
mse, projection: 0.00427935
Post projection 7, . mse: 0.00427935, cost: 0.00995570234954,PSNR:23.686217736549867
projecting!
On iteration 1528. mse: 0.00427761, rel_cost_diff: 0.000549174837886,PSNR:23.68798413076575
Change in mse between projections is : 3.72686e-09
mse, projection: 0.00427739
Post projection 8, . mse: 0.00427739, cost: 0.00991148687899,PSNR:23.688206812656396
projecting!
On iteration 1533. mse: 0.00427566, rel_cost_diff: 0.000571325393775,PSNR:23.68997259726438
Change in mse between projections is : 3.6478e-09
mse, projection: 0.00427544
Post projection 9, . mse: 0.00427544, cost: 0.00986761040986,PSNR:23.69019348908288
projecting!
On iteration 1538. mse: 0.0042737, rel_cost_diff: 0.00058563371372,PSNR:23.691957715766154
Change in mse between projections is : 3.57916e-09
mse, projection: 0.00427349
Post projection 10, . mse: 0.00427349, cost: 0.00982387829572,PSNR:23.692175395968732
projecting!
On iteration 1543. mse: 0.00427176, rel_cost_diff: 0.000613168389035,PSNR:23.69393616730946
Change in mse between projections is : 3.51912e-09
mse, projection: 0.00427154
Post projection 11, . mse: 0.00427154, cost: 0.00978033430874,PSNR:23.694153473257174
projecting!
On iteration 1548. mse: 0.00426982, rel_cost_diff: 0.000631075625176,PSNR:23.695909363275682
Change in mse between projections is : 3.46113e-09
mse, projection: 0.0042696
Post projection 12, . mse: 0.0042696, cost: 0.00973714515567,PSNR:23.696124873338825
projecting!
On iteration 1553. mse: 0.00426788, rel_cost_diff: 0.000648140789407,PSNR:23.6978758745348
Change in mse between projections is : 3.40726e-09
mse, projection: 0.00426767
Post projection 13, . mse: 0.00426767, cost: 0.00969429500401,PSNR:23.698089112833465
projecting!
On iteration 1558. mse: 0.00426596, rel_cost_diff: 0.000651279086211,PSNR:23.699835217531458
Change in mse between projections is : 3.35581e-09
mse, projection: 0.00426575
Post projection 14, . mse: 0.00426575, cost: 0.00965173169971,PSNR:23.700047129792928
projecting!
On iteration 1563. mse: 0.00426404, rel_cost_diff: 0.000665222810144,PSNR:23.701786433601676
Change in mse between projections is : 3.30596e-09
mse, projection: 0.00426383
Post projection 15, . mse: 0.00426383, cost: 0.0096096098423,PSNR:23.701997018192085
projecting!
On iteration 1568. mse: 0.00426213, rel_cost_diff: 0.000676924941029,PSNR:23.70372998588043
Change in mse between projections is : 3.2622e-09
mse, projection: 0.00426193
Post projection 16, . mse: 0.00426193, cost: 0.00956775061786,PSNR:23.70393829216839
projecting!
On iteration 1573. mse: 0.00426023, rel_cost_diff: 0.000687253965607,PSNR:23.705664914278408
Change in mse between projections is : 3.21819e-09
mse, projection: 0.00426003
Post projection 17, . mse: 0.00426003, cost: 0.00952629279345,PSNR:23.705872363947567
projecting!
On iteration 1578. mse: 0.00425834, rel_cost_diff: 0.000697654374081,PSNR:23.707591681789367
Change in mse between projections is : 3.17605e-09
mse, projection: 0.00425814
Post projection 18, . mse: 0.00425814, cost: 0.00948524475098,PSNR:23.70779827364683
projecting!
On iteration 1583. mse: 0.00425647, rel_cost_diff: 0.000701316316779,PSNR:23.70950932692012
Change in mse between projections is : 3.13707e-09
mse, projection: 0.00425626
Post projection 19, . mse: 0.00425626, cost: 0.00944450125098,PSNR:23.709714584587005
projecting!
On iteration 1588. mse: 0.00425459, rel_cost_diff: 0.00070612254471,PSNR:23.711419263198007
Change in mse between projections is : 3.09982e-09
mse, projection: 0.00425439
Post projection 20, . mse: 0.00425439, cost: 0.00940424297005,PSNR:23.711622709740396
projecting!
On iteration 1593. mse: 0.00425273, rel_cost_diff: 0.000712436040594,PSNR:23.713320053457846
Change in mse between projections is : 3.0639e-09
mse, projection: 0.00425253
Post projection 21, . mse: 0.00425253, cost: 0.00936431530863,PSNR:23.713522162380247
projecting!
On iteration 1598. mse: 0.00425088, rel_cost_diff: 0.000709118654669,PSNR:23.715211685318526
Change in mse between projections is : 3.02776e-09
mse, projection: 0.00425068
Post projection 22, . mse: 0.00425068, cost: 0.00932473037392,PSNR:23.715412930756365
On iteration 1601. mse: 0.00425012, cost: 0.00804753880948,PSNR:23.71598531805111
projecting!
On iteration 1603. mse: 0.00424904, rel_cost_diff: 0.00070909118608,PSNR:23.71709509835155
Change in mse between projections is : 2.9929e-09
mse, projection: 0.00424884
Post projection 23, . mse: 0.00424884, cost: 0.00928561296314,PSNR:23.71729500316024
projecting!
On iteration 1608. mse: 0.0042472, rel_cost_diff: 0.000716338191387,PSNR:23.718969805344308
Change in mse between projections is : 2.95562e-09
mse, projection: 0.00424701
Post projection 24, . mse: 0.00424701, cost: 0.00924696959555,PSNR:23.71916884410547
projecting!
On iteration 1613. mse: 0.00424538, rel_cost_diff: 0.000710917527279,PSNR:23.720835794665618
Change in mse between projections is : 2.92204e-09
mse, projection: 0.00424519
Post projection 25, . mse: 0.00424519, cost: 0.00920869875699,PSNR:23.72103348981179
projecting!
On iteration 1618. mse: 0.00424356, rel_cost_diff: 0.000716180808811,PSNR:23.722692578159908
Change in mse between projections is : 2.88751e-09
mse, projection: 0.00424337
Post projection 26, . mse: 0.00424337, cost: 0.0091707855463,PSNR:23.72288892808369
projecting!
On iteration 1623. mse: 0.00424176, rel_cost_diff: 0.000715702887906,PSNR:23.724540620441935
Change in mse between projections is : 2.85598e-09
mse, projection: 0.00424157
Post projection 27, . mse: 0.00424157, cost: 0.009133300744,PSNR:23.724736100355553
projecting!
On iteration 1628. mse: 0.00423996, rel_cost_diff: 0.000720617604805,PSNR:23.726380386982395
Change in mse between projections is : 2.82364e-09
mse, projection: 0.00423977
Post projection 28, . mse: 0.00423977, cost: 0.0090962247923,PSNR:23.726574995739014
projecting!
On iteration 1633. mse: 0.00423817, rel_cost_diff: 0.000729573281405,PSNR:23.728211866926884
Change in mse between projections is : 2.79242e-09
mse, projection: 0.00423799
Post projection 29, . mse: 0.00423799, cost: 0.0090595819056,PSNR:23.72840512618968
projecting!
On iteration 1638. mse: 0.0042364, rel_cost_diff: 0.000723333805875,PSNR:23.730033617340062
Change in mse between projections is : 2.76306e-09
mse, projection: 0.00423621
Post projection 30, . mse: 0.00423621, cost: 0.00902329105884,PSNR:23.730226002900512
projecting!
On iteration 1643. mse: 0.00423463, rel_cost_diff: 0.000725495389088,PSNR:23.73184753593872
Change in mse between projections is : 2.73179e-09
mse, projection: 0.00423444
Post projection 31, . mse: 0.00423444, cost: 0.00898741185665,PSNR:23.732038569091056
Stopping rule loss: 1.13113605976
projecting!
On iteration 0. mse: 0.00742566, rel_cost_diff: 0.164738698005,PSNR:21.29264815191169
mse, projection: 0.00742523
Post projection 1, . mse: 0.00742523, cost: 1.27998578548,PSNR:21.29289844409509
On iteration 1. mse: 0.00742523, cost: 1.27998578548,PSNR:21.29289844409509
On iteration 101. mse: 0.00441102, cost: 0.370067059994,PSNR:23.55460941952697
On iteration 201. mse: 0.00317723, cost: 0.187074780464,PSNR:24.979510889592795
On iteration 301. mse: 0.00251693, cost: 0.107409112155,PSNR:25.9912878384359
On iteration 401. mse: 0.00212504, cost: 0.0669060796499,PSNR:26.726328099716227
On iteration 501. mse: 0.00187595, cost: 0.0444115810096,PSNR:27.267781427569805
On iteration 601. mse: 0.00170883, cost: 0.031094994396,PSNR:27.673001025302643
On iteration 701. mse: 0.00159166, cost: 0.02279663831,PSNR:27.981509459591525
On iteration 801. mse: 0.0015064, cost: 0.0174104347825,PSNR:28.220588361214055
On iteration 901. mse: 0.0014423, cost: 0.0137943457812,PSNR:28.409441392610436
On iteration 1001. mse: 0.00139264, cost: 0.0112929111347,PSNR:28.561614076411587
On iteration 1101. mse: 0.00135313, cost: 0.00951525196433,PSNR:28.68659251437792
On iteration 1201. mse: 0.00132096, cost: 0.00822113826871,PSNR:28.79109414432199
On iteration 1301. mse: 0.00129421, cost: 0.00725889671594,PSNR:28.879952194636097
projecting!
On iteration 1390. mse: 0.00127365, rel_cost_diff: 0.000997291230159,PSNR:28.9494887563967
Change in mse between projections is : 0.00542806
mse, projection: 0.00127368
Post projection 2, . mse: 0.00127368, cost: 0.00721095129848,PSNR:28.949380388521362
projecting!
On iteration 1395. mse: 0.00127269, rel_cost_diff: 0.000706634159603,PSNR:28.952776803714706
Change in mse between projections is : 3.27361e-09
mse, projection: 0.00127272
Post projection 3, . mse: 0.00127272, cost: 0.00718870712444,PSNR:28.95265762809177
projecting!
On iteration 1399. mse: 0.00127194, rel_cost_diff: 0.000118295873211,PSNR:28.95533271608464
Change in mse between projections is : 2.28928e-09
mse, projection: 0.00127198
Post projection 4, . mse: 0.00127198, cost: 0.00717619294301,PSNR:28.955202340865643
On iteration 1401. mse: 0.00127182, cost: 0.00646588252857,PSNR:28.95575606504837
projecting!
On iteration 1403. mse: 0.00127119, rel_cost_diff: 0.000250462434739,PSNR:28.957882974493792
Change in mse between projections is : 2.04728e-09
mse, projection: 0.00127123
Post projection 5, . mse: 0.00127123, cost: 0.00715875718743,PSNR:28.957744568443452
projecting!
On iteration 1407. mse: 0.00127045, rel_cost_diff: 0.000360258936916,PSNR:28.960428761966973
Change in mse between projections is : 1.89179e-09
mse, projection: 0.00127049
Post projection 6, . mse: 0.00127049, cost: 0.00714027276263,PSNR:28.96028350969559
projecting!
On iteration 1411. mse: 0.00126971, rel_cost_diff: 0.000446002089814,PSNR:28.962968875186384
Change in mse between projections is : 1.7814e-09
mse, projection: 0.00126975
Post projection 7, . mse: 0.00126975, cost: 0.00712111219764,PSNR:28.962817167099345
projecting!
On iteration 1415. mse: 0.00126897, rel_cost_diff: 0.000534843941695,PSNR:28.96550131120097
Change in mse between projections is : 1.69641e-09
mse, projection: 0.00126901
Post projection 8, . mse: 0.00126901, cost: 0.00710159540176,PSNR:28.965344335309354
projecting!
On iteration 1419. mse: 0.00126823, rel_cost_diff: 0.000596132762001,PSNR:28.96802605570707
Change in mse between projections is : 1.62767e-09
mse, projection: 0.00126828
Post projection 9, . mse: 0.00126828, cost: 0.00708174798638,PSNR:28.96786380621097
projecting!
On iteration 1423. mse: 0.00126749, rel_cost_diff: 0.000653018103093,PSNR:28.97054149888115
Change in mse between projections is : 1.57174e-09
mse, projection: 0.00126754
Post projection 10, . mse: 0.00126754, cost: 0.00706160347909,PSNR:28.970374767806465
projecting!
On iteration 1427. mse: 0.00126676, rel_cost_diff: 0.000700238858448,PSNR:28.97304682547045
Change in mse between projections is : 1.5225e-09
mse, projection: 0.00126681
Post projection 11, . mse: 0.00126681, cost: 0.00704133976251,PSNR:28.97287640628273
projecting!
On iteration 1431. mse: 0.00126604, rel_cost_diff: 0.000750096321257,PSNR:28.97554281580826
Change in mse between projections is : 1.48004e-09
mse, projection: 0.00126609
Post projection 12, . mse: 0.00126609, cost: 0.00702096708119,PSNR:28.975368305354653
projecting!
On iteration 1435. mse: 0.00126531, rel_cost_diff: 0.000795006790226,PSNR:28.97802745508793
Change in mse between projections is : 1.44387e-09
mse, projection: 0.00126536
Post projection 13, . mse: 0.00126536, cost: 0.0070004244335,PSNR:28.977849648306552
projecting!
On iteration 1439. mse: 0.00126459, rel_cost_diff: 0.000833170462498,PSNR:28.98050152259993
Change in mse between projections is : 1.41229e-09
mse, projection: 0.00126464
Post projection 14, . mse: 0.00126464, cost: 0.00697979005054,PSNR:28.980320416218497
projecting!
On iteration 1443. mse: 0.00126387, rel_cost_diff: 0.000864813666115,PSNR:28.982964599429337
Change in mse between projections is : 1.38283e-09
mse, projection: 0.00126393
Post projection 15, . mse: 0.00126393, cost: 0.00695912120864,PSNR:28.982780190214292
projecting!
On iteration 1447. mse: 0.00126316, rel_cost_diff: 0.000901679530274,PSNR:28.98541586555868
Change in mse between projections is : 1.35784e-09
mse, projection: 0.00126321
Post projection 16, . mse: 0.00126321, cost: 0.00693835597485,PSNR:28.985228950808015
projecting!
On iteration 1451. mse: 0.00126245, rel_cost_diff: 0.000929235363692,PSNR:28.987855300190702
Change in mse between projections is : 1.33395e-09
mse, projection: 0.00126251
Post projection 17, . mse: 0.00126251, cost: 0.00691756093875,PSNR:28.987665877651516
projecting!
On iteration 1455. mse: 0.00126175, rel_cost_diff: 0.00094374246706,PSNR:28.99028288260105
Change in mse between projections is : 1.31256e-09
mse, projection: 0.0012618
Post projection 18, . mse: 0.0012618, cost: 0.00689679197967,PSNR:28.99009054935412
projecting!
On iteration 1459. mse: 0.00126104, rel_cost_diff: 0.000973695477056,PSNR:28.99269819121271
Change in mse between projections is : 1.2927e-09
mse, projection: 0.0012611
Post projection 19, . mse: 0.0012611, cost: 0.00687601324171,PSNR:28.992503746432206
projecting!
On iteration 1463. mse: 0.00126035, rel_cost_diff: 0.000990977066034,PSNR:28.995101605930877
Change in mse between projections is : 1.27344e-09
mse, projection: 0.0012604
Post projection 20, . mse: 0.0012604, cost: 0.00685527874157,PSNR:28.99490344334733
projecting!
On iteration 1495. mse: 0.0012542, rel_cost_diff: 0.000991722901255,PSNR:29.016319121990996
Change in mse between projections is : 8.19019e-08
mse, projection: 0.00125425
Post projection 21, . mse: 0.00125425, cost: 0.00658406177536,PSNR:29.016159089239714
projecting!
On iteration 1499. mse: 0.00125357, rel_cost_diff: 0.000126372739426,PSNR:29.018525514479204
Change in mse between projections is : 1.87714e-09
mse, projection: 0.00125362
Post projection 22, . mse: 0.00125362, cost: 0.00658385269344,PSNR:29.018354914551345
On iteration 1501. mse: 0.00125348, cost: 0.00592691311613,PSNR:29.018828416442204
projecting!
On iteration 1503. mse: 0.00125293, rel_cost_diff: 0.000292478057721,PSNR:29.02072980029546
Change in mse between projections is : 1.53455e-09
mse, projection: 0.00125298
Post projection 23, . mse: 0.00125298, cost: 0.00657612085342,PSNR:29.020551447144637
projecting!
On iteration 1507. mse: 0.0012523, rel_cost_diff: 0.000426669563151,PSNR:29.022932379388166
Change in mse between projections is : 1.38056e-09
mse, projection: 0.00125235
Post projection 24, . mse: 0.00125235, cost: 0.00656580878422,PSNR:29.02274747640195
projecting!
On iteration 1511. mse: 0.00125166, rel_cost_diff: 0.000533887256024,PSNR:29.025132844660078
Change in mse between projections is : 1.29214e-09
mse, projection: 0.00125172
Post projection 25, . mse: 0.00125172, cost: 0.00655376538634,PSNR:29.024942597083395
projecting!
On iteration 1515. mse: 0.00125103, rel_cost_diff: 0.000624015447302,PSNR:29.02732836337906
Change in mse between projections is : 1.23198e-09
mse, projection: 0.00125108
Post projection 26, . mse: 0.00125108, cost: 0.00654054386541,PSNR:29.027134382542013
projecting!
On iteration 1519. mse: 0.0012504, rel_cost_diff: 0.000690417814744,PSNR:29.029518523136247
Change in mse between projections is : 1.18946e-09
mse, projection: 0.00125045
Post projection 27, . mse: 0.00125045, cost: 0.00652650324628,PSNR:29.029321209880344
projecting!
On iteration 1523. mse: 0.00124977, rel_cost_diff: 0.000747577187482,PSNR:29.031702506174362
Change in mse between projections is : 1.1566e-09
mse, projection: 0.00124983
Post projection 28, . mse: 0.00124983, cost: 0.00651187077165,PSNR:29.031501048426374
projecting!
On iteration 1527. mse: 0.00124914, rel_cost_diff: 0.000796848865858,PSNR:29.033879088377596
Change in mse between projections is : 1.13001e-09
mse, projection: 0.0012492
Post projection 29, . mse: 0.0012492, cost: 0.00649668090045,PSNR:29.033674291825733
projecting!
On iteration 1531. mse: 0.00124852, rel_cost_diff: 0.000849970002456,PSNR:29.03604866301113
Change in mse between projections is : 1.10692e-09
mse, projection: 0.00124858
Post projection 30, . mse: 0.00124858, cost: 0.00648121256381,PSNR:29.035841334554302
projecting!
On iteration 1535. mse: 0.0012479, rel_cost_diff: 0.000880054109794,PSNR:29.038209598424384
Change in mse between projections is : 1.08707e-09
mse, projection: 0.00124796
Post projection 31, . mse: 0.00124796, cost: 0.00646542385221,PSNR:29.037999330872324
Stopping rule loss: 2.33485746384
projecting!
On iteration 0. mse: 0.0164443, rel_cost_diff: 0.139464798794,PSNR:17.83985264950156
mse, projection: 0.016443
Post projection 1, . mse: 0.016443, cost: 2.58968114853,PSNR:17.84018422022508
On iteration 1. mse: 0.016443, cost: 2.58968114853,PSNR:17.84018422022508
On iteration 101. mse: 0.0101007, cost: 0.799840927124,PSNR:19.95647287962281
On iteration 201. mse: 0.00739872, cost: 0.413225799799,PSNR:21.308436872187944
On iteration 301. mse: 0.00591513, cost: 0.242086783051,PSNR:22.280359096607807
On iteration 401. mse: 0.0050127, cost: 0.153673797846,PSNR:22.999279748950357
On iteration 501. mse: 0.00442459, cost: 0.103574104607,PSNR:23.541274544252854
On iteration 601. mse: 0.00402112, cost: 0.0732577741146,PSNR:23.956528881773593
On iteration 701. mse: 0.00373271, cost: 0.0540087744594,PSNR:24.27975949568539
On iteration 801. mse: 0.00351925, cost: 0.041275318712,PSNR:24.535499570435235
On iteration 901. mse: 0.00335648, cost: 0.0325698256493,PSNR:24.741161118930567
On iteration 1001. mse: 0.00322904, cost: 0.0264430344105,PSNR:24.909265812746476
On iteration 1101. mse: 0.00312694, cost: 0.0220181271434,PSNR:25.04880259115669
On iteration 1201. mse: 0.00304347, cost: 0.0187442824244,PSNR:25.16631443810133
On iteration 1301. mse: 0.00297396, cost: 0.0162690877914,PSNR:25.266653170279014
On iteration 1401. mse: 0.00291518, cost: 0.0143633764237,PSNR:25.353343038005406
On iteration 1501. mse: 0.00286477, cost: 0.0128705352545,PSNR:25.429100796962736
projecting!
On iteration 1523. mse: 0.00285417, rel_cost_diff: 0.000997568297653,PSNR:25.44520368751676
Change in mse between projections is : 0.0119433
mse, projection: 0.00285391
Post projection 2, . mse: 0.00285391, cost: 0.0138434041291,PSNR:25.445591285510623
projecting!
On iteration 1528. mse: 0.00285175, rel_cost_diff: 0.000661797603087,PSNR:25.448891875399866
Change in mse between projections is : 6.30431e-09
mse, projection: 0.0028515
Post projection 3, . mse: 0.0028515, cost: 0.0137851051986,PSNR:25.449272355882155
projecting!
On iteration 1532. mse: 0.00284978, rel_cost_diff: 1.70395615272e-05,PSNR:25.45188555804552
Change in mse between projections is : 4.4421e-09
mse, projection: 0.00284954
Post projection 4, . mse: 0.00284954, cost: 0.0137446699664,PSNR:25.452259558660764
projecting!
On iteration 1536. mse: 0.00284782, rel_cost_diff: 9.37455658347e-05,PSNR:25.454877399967092
Change in mse between projections is : 4.12358e-09
mse, projection: 0.00284758
Post projection 5, . mse: 0.00284758, cost: 0.0136986086145,PSNR:25.455245621649016
projecting!
On iteration 1540. mse: 0.00284586, rel_cost_diff: 0.000170161576733,PSNR:25.45786668530902
Change in mse between projections is : 3.91505e-09
mse, projection: 0.00284562
Post projection 6, . mse: 0.00284562, cost: 0.0136515889317,PSNR:25.45823089642313
projecting!
On iteration 1544. mse: 0.0028439, rel_cost_diff: 0.000234053084962,PSNR:25.460852340696775
Change in mse between projections is : 3.76088e-09
mse, projection: 0.00284367
Post projection 7, . mse: 0.00284367, cost: 0.0136040402576,PSNR:25.46121217966137
projecting!
On iteration 1548. mse: 0.00284195, rel_cost_diff: 0.000287109053614,PSNR:25.46383364562049
Change in mse between projections is : 3.64319e-09
mse, projection: 0.00284172
Post projection 8, . mse: 0.00284172, cost: 0.0135560473427,PSNR:25.464189105898107
projecting!
On iteration 1552. mse: 0.00284001, rel_cost_diff: 0.000333324002493,PSNR:25.466807741342066
Change in mse between projections is : 3.54758e-09
mse, projection: 0.00283978
Post projection 9, . mse: 0.00283978, cost: 0.0135078225285,PSNR:25.46716024046734
projecting!
On iteration 1556. mse: 0.00283807, rel_cost_diff: 0.000372546897013,PSNR:25.469774255350718
Change in mse between projections is : 3.46674e-09
mse, projection: 0.00283784
Post projection 10, . mse: 0.00283784, cost: 0.0134594850242,PSNR:25.470123788491573
projecting!
On iteration 1560. mse: 0.00283613, rel_cost_diff: 0.000413437579469,PSNR:25.472732814177217
Change in mse between projections is : 3.39541e-09
mse, projection: 0.00283591
Post projection 11, . mse: 0.00283591, cost: 0.0134110711515,PSNR:25.4730786633634
projecting!
On iteration 1564. mse: 0.00283421, rel_cost_diff: 0.000441399861982,PSNR:25.475681616304584
Change in mse between projections is : 3.33381e-09
mse, projection: 0.00283398
Post projection 12, . mse: 0.00283398, cost: 0.0133625790477,PSNR:25.476024845992224
projecting!
On iteration 1568. mse: 0.00283229, rel_cost_diff: 0.000468563162754,PSNR:25.47862135450787
Change in mse between projections is : 3.27897e-09
mse, projection: 0.00283207
Post projection 13, . mse: 0.00283207, cost: 0.0133141856641,PSNR:25.47896196026969
projecting!
On iteration 1572. mse: 0.00283038, rel_cost_diff: 0.000500498794573,PSNR:25.481550579989797
Change in mse between projections is : 3.22933e-09
mse, projection: 0.00283016
Post projection 14, . mse: 0.00283016, cost: 0.0132658388466,PSNR:25.481888557298376
projecting!
On iteration 1576. mse: 0.00282848, rel_cost_diff: 0.000518669940873,PSNR:25.484468912626973
Change in mse between projections is : 3.18487e-09
mse, projection: 0.00282826
Post projection 15, . mse: 0.00282826, cost: 0.0132176242769,PSNR:25.48480461446459
projecting!
On iteration 1580. mse: 0.00282659, rel_cost_diff: 0.000539624557092,PSNR:25.487376329119158
Change in mse between projections is : 3.14315e-09
mse, projection: 0.00282637
Post projection 16, . mse: 0.00282637, cost: 0.0131694739684,PSNR:25.48770975143706
projecting!
On iteration 1584. mse: 0.0028247, rel_cost_diff: 0.000555326671502,PSNR:25.490272448242152
Change in mse between projections is : 3.10406e-09
mse, projection: 0.00282449
Post projection 17, . mse: 0.00282449, cost: 0.0131214894354,PSNR:25.490603228974983
projecting!
On iteration 1588. mse: 0.00282283, rel_cost_diff: 0.000578058539335,PSNR:25.493157246083022
Change in mse between projections is : 3.06644e-09
mse, projection: 0.00282261
Post projection 18, . mse: 0.00282261, cost: 0.0130737777799,PSNR:25.493485738943434
projecting!
On iteration 1592. mse: 0.00282096, rel_cost_diff: 0.000589113055025,PSNR:25.49603034033563
Change in mse between projections is : 3.0324e-09
mse, projection: 0.00282075
Post projection 19, . mse: 0.00282075, cost: 0.0130261220038,PSNR:25.49635725821131
projecting!
On iteration 1596. mse: 0.0028191, rel_cost_diff: 0.0005976266161,PSNR:25.498891347805262
Change in mse between projections is : 3.00021e-09
mse, projection: 0.00281889
Post projection 20, . mse: 0.00281889, cost: 0.0129787465557,PSNR:25.499215970138586
projecting!
On iteration 1600. mse: 0.00281725, rel_cost_diff: 0.000615971523976,PSNR:25.50174024333822
Change in mse between projections is : 2.96793e-09
mse, projection: 0.00281704
Post projection 21, . mse: 0.00281704, cost: 0.0129315331578,PSNR:25.502063283958684
On iteration 1601. mse: 0.00281704, cost: 0.0129315331578,PSNR:25.502063283958684
projecting!
On iteration 1604. mse: 0.00281541, rel_cost_diff: 0.000622871569579,PSNR:25.50457772015873
Change in mse between projections is : 2.93637e-09
mse, projection: 0.00281521
Post projection 22, . mse: 0.00281521, cost: 0.0128846252337,PSNR:25.504898457642465
projecting!
On iteration 1608. mse: 0.00281358, rel_cost_diff: 0.000632057393662,PSNR:25.507402676484126
Change in mse between projections is : 2.90743e-09
mse, projection: 0.00281338
Post projection 23, . mse: 0.00281338, cost: 0.0128379268572,PSNR:25.507722185011833
projecting!
On iteration 1612. mse: 0.00281176, rel_cost_diff: 0.00063791882059,PSNR:25.510215446283297
Change in mse between projections is : 2.88034e-09
mse, projection: 0.00281156
Post projection 24, . mse: 0.00281156, cost: 0.0127914687619,PSNR:25.51053264428277
projecting!
On iteration 1616. mse: 0.00280995, rel_cost_diff: 0.000650993822335,PSNR:25.513016724381504
Change in mse between projections is : 2.8539e-09
mse, projection: 0.00280974
Post projection 25, . mse: 0.00280974, cost: 0.0127453282475,PSNR:25.5133319677727
projecting!
On iteration 1620. mse: 0.00280815, rel_cost_diff: 0.000663180871632,PSNR:25.515804686928682
Change in mse between projections is : 2.82797e-09
mse, projection: 0.00280794
Post projection 26, . mse: 0.00280794, cost: 0.0126994010061,PSNR:25.516118332208414
projecting!
On iteration 1624. mse: 0.00280635, rel_cost_diff: 0.000660651085052,PSNR:25.51858110868182
Change in mse between projections is : 2.80252e-09
mse, projection: 0.00280615
Post projection 27, . mse: 0.00280615, cost: 0.0126536833122,PSNR:25.51889351318004
projecting!
On iteration 1628. mse: 0.00280456, rel_cost_diff: 0.000674485038421,PSNR:25.521345245260783
Change in mse between projections is : 2.7785e-09
mse, projection: 0.00280436
Post projection 28, . mse: 0.00280436, cost: 0.0126083027571,PSNR:25.521655324671265
projecting!
On iteration 1632. mse: 0.00280279, rel_cost_diff: 0.00068946645381,PSNR:25.524096711292017
Change in mse between projections is : 2.75441e-09
mse, projection: 0.00280259
Post projection 29, . mse: 0.00280259, cost: 0.012563190423,PSNR:25.524405904825677
projecting!
On iteration 1636. mse: 0.00280102, rel_cost_diff: 0.000696574086146,PSNR:25.526836564567134
Change in mse between projections is : 2.73106e-09
mse, projection: 0.00280082
Post projection 30, . mse: 0.00280082, cost: 0.0125183723867,PSNR:25.52714414809963
projecting!
On iteration 1640. mse: 0.00279926, rel_cost_diff: 0.000704624251244,PSNR:25.52956442076768
Change in mse between projections is : 2.70784e-09
mse, projection: 0.00279907
Post projection 31, . mse: 0.00279907, cost: 0.0124738728628,PSNR:25.529870030046162
Stopping rule loss: 2.00819778442
projecting!
On iteration 0. mse: 0.0144791, rel_cost_diff: 0.122985039046,PSNR:18.39259361075676
mse, projection: 0.0144785
Post projection 1, . mse: 0.0144785, cost: 2.19804859161,PSNR:18.39276429504556
On iteration 1. mse: 0.0144785, cost: 2.19804859161,PSNR:18.39276429504556
On iteration 101. mse: 0.00911204, cost: 0.664502739906,PSNR:20.40384313656795
On iteration 201. mse: 0.0068873, cost: 0.33758097887,PSNR:21.6195082701936
On iteration 301. mse: 0.00567756, cost: 0.196724817157,PSNR:22.458382411550936
On iteration 401. mse: 0.00494115, cost: 0.124991856515,PSNR:23.061722413324386
On iteration 501. mse: 0.00445834, cost: 0.0847788080573,PSNR:23.508265990246432
On iteration 601. mse: 0.00412285, cost: 0.0607096925378,PSNR:23.848025126729063
On iteration 701. mse: 0.00387825, cost: 0.0455447919667,PSNR:24.113641444928874
On iteration 801. mse: 0.00369251, cost: 0.0355349592865,PSNR:24.3267885906743
On iteration 901. mse: 0.00354667, cost: 0.0286581665277,PSNR:24.501791518665033
On iteration 1001. mse: 0.0034289, cost: 0.0237789619714,PSNR:24.648450731036363
On iteration 1101. mse: 0.00333148, cost: 0.0202119201422,PSNR:24.77362536082824
On iteration 1201. mse: 0.00324925, cost: 0.0175346955657,PSNR:24.8821707425208
On iteration 1301. mse: 0.00317863, cost: 0.0154808312654,PSNR:24.977602096047317
On iteration 1401. mse: 0.00311708, cost: 0.0138697233051,PSNR:25.062517483740947
projecting!
On iteration 1428. mse: 0.00310121, rel_cost_diff: 0.000998635968968,PSNR:25.084683524286998
Change in mse between projections is : 0.00972927
mse, projection: 0.00310115
Post projection 2, . mse: 0.00310115, cost: 0.0149816628546,PSNR:25.084768299792724
projecting!
On iteration 1432. mse: 0.00309901, rel_cost_diff: 0.000162618506069,PSNR:25.087769440510396
Change in mse between projections is : 5.10065e-09
mse, projection: 0.00309896
Post projection 3, . mse: 0.00309896, cost: 0.0149454725906,PSNR:25.087846771506904
projecting!
On iteration 1436. mse: 0.00309681, rel_cost_diff: 0.000271260068765,PSNR:25.0908490614971
Change in mse between projections is : 4.5451e-09
mse, projection: 0.00309676
Post projection 4, . mse: 0.00309676, cost: 0.0149022564292,PSNR:25.090919263794728
projecting!
On iteration 1440. mse: 0.00309462, rel_cost_diff: 0.000348410290806,PSNR:25.093920411786172
Change in mse between projections is : 4.22335e-09
mse, projection: 0.00309458
Post projection 5, . mse: 0.00309458, cost: 0.0148578779772,PSNR:25.093985108901396
projecting!
On iteration 1444. mse: 0.00309244, rel_cost_diff: 0.000413791654852,PSNR:25.096984780199087
Change in mse between projections is : 3.99734e-09
mse, projection: 0.0030924
Post projection 6, . mse: 0.0030924, cost: 0.0148130413145,PSNR:25.097044618190857
projecting!
On iteration 1448. mse: 0.00309027, rel_cost_diff: 0.000463071602473,PSNR:25.100040514356174
Change in mse between projections is : 3.82024e-09
mse, projection: 0.00309023
Post projection 7, . mse: 0.00309023, cost: 0.0147679727525,PSNR:25.100096140660078
projecting!
On iteration 1452. mse: 0.0030881, rel_cost_diff: 0.000507935640066,PSNR:25.10308890426306
Change in mse between projections is : 3.67515e-09
mse, projection: 0.00308806
Post projection 8, . mse: 0.00308806, cost: 0.0147229991853,PSNR:25.103139985392694
projecting!
On iteration 1456. mse: 0.00308594, rel_cost_diff: 0.000549616611314,PSNR:25.106127966911806
Change in mse between projections is : 3.55416e-09
mse, projection: 0.0030859
Post projection 9, . mse: 0.0030859, cost: 0.0146780842915,PSNR:25.106175807057603
projecting!
On iteration 1460. mse: 0.00308379, rel_cost_diff: 0.000592694884871,PSNR:25.10915833700956
Change in mse between projections is : 3.44682e-09
mse, projection: 0.00308375
Post projection 10, . mse: 0.00308375, cost: 0.0146333016455,PSNR:25.10920227571721
projecting!
On iteration 1464. mse: 0.00308164, rel_cost_diff: 0.000630347587402,PSNR:25.112179010482176
Change in mse between projections is : 3.35603e-09
mse, projection: 0.00308161
Post projection 11, . mse: 0.00308161, cost: 0.0145886717364,PSNR:25.112219698456677
projecting!
On iteration 1468. mse: 0.00307951, rel_cost_diff: 0.000666951133539,PSNR:25.115190293967537
Change in mse between projections is : 3.27449e-09
mse, projection: 0.00307948
Post projection 12, . mse: 0.00307948, cost: 0.0145442485809,PSNR:25.115227726585548
projecting!
On iteration 1472. mse: 0.00307738, rel_cost_diff: 0.000691684857127,PSNR:25.11819282362769
Change in mse between projections is : 3.20086e-09
mse, projection: 0.00307735
Post projection 13, . mse: 0.00307735, cost: 0.0144999381155,PSNR:25.118227324871853
projecting!
On iteration 1476. mse: 0.00307526, rel_cost_diff: 0.000718225573527,PSNR:25.121184607000234
Change in mse between projections is : 3.13383e-09
mse, projection: 0.00307524
Post projection 14, . mse: 0.00307524, cost: 0.0144557626918,PSNR:25.121216501532665
projecting!
On iteration 1480. mse: 0.00307315, rel_cost_diff: 0.00074918313825,PSNR:25.124166936569075
Change in mse between projections is : 3.07412e-09
mse, projection: 0.00307313
Post projection 15, . mse: 0.00307313, cost: 0.0144117148593,PSNR:25.124196220718524
projecting!
On iteration 1484. mse: 0.00307104, rel_cost_diff: 0.000774910839726,PSNR:25.12713913291124
Change in mse between projections is : 3.01764e-09
mse, projection: 0.00307103
Post projection 16, . mse: 0.00307103, cost: 0.0143678169698,PSNR:25.12716613227721
projecting!
On iteration 1488. mse: 0.00306895, rel_cost_diff: 0.000803189384648,PSNR:25.13010150329134
Change in mse between projections is : 2.96575e-09
mse, projection: 0.00306893
Post projection 17, . mse: 0.00306893, cost: 0.0143240606412,PSNR:25.13012555570493
projecting!
On iteration 1492. mse: 0.00306686, rel_cost_diff: 0.000821680973962,PSNR:25.133053696493626
Change in mse between projections is : 2.9176e-09
mse, projection: 0.00306685
Post projection 18, . mse: 0.00306685, cost: 0.0142804430798,PSNR:25.133075787002834
projecting!
On iteration 1496. mse: 0.00306479, rel_cost_diff: 0.000840648882879,PSNR:25.13599635024046
Change in mse between projections is : 2.87186e-09
mse, projection: 0.00306477
Post projection 19, . mse: 0.00306477, cost: 0.0142369763926,PSNR:25.13601647612266
projecting!
On iteration 1500. mse: 0.00306272, rel_cost_diff: 0.000861632329218,PSNR:25.138928783459598
Change in mse between projections is : 2.83079e-09
mse, projection: 0.00306271
Post projection 20, . mse: 0.00306271, cost: 0.0141936056316,PSNR:25.138946281687673
On iteration 1501. mse: 0.00306271, cost: 0.0141936056316,PSNR:25.138946281687673
projecting!
On iteration 1504. mse: 0.00306066, rel_cost_diff: 0.000878556603093,PSNR:25.14185064371175
Change in mse between projections is : 2.78998e-09
mse, projection: 0.00306065
Post projection 21, . mse: 0.00306065, cost: 0.0141503587365,PSNR:25.14186683220408
projecting!
On iteration 1508. mse: 0.00305861, rel_cost_diff: 0.000898304954901,PSNR:25.144763230705042
Change in mse between projections is : 2.75333e-09
mse, projection: 0.0030586
Post projection 22, . mse: 0.0030586, cost: 0.014107295312,PSNR:25.1447767852614
projecting!
On iteration 1512. mse: 0.00305656, rel_cost_diff: 0.000913513166797,PSNR:25.147664870354948
Change in mse between projections is : 2.71686e-09
mse, projection: 0.00305656
Post projection 23, . mse: 0.00305656, cost: 0.0140643762425,PSNR:25.1476774415094
projecting!
On iteration 1516. mse: 0.00305453, rel_cost_diff: 0.00092613912592,PSNR:25.15055719459879
Change in mse between projections is : 2.68344e-09
mse, projection: 0.00305452
Post projection 24, . mse: 0.00305452, cost: 0.0140215549618,PSNR:25.1505677878843
projecting!
On iteration 1520. mse: 0.0030525, rel_cost_diff: 0.000951632794682,PSNR:25.1534391897435
Change in mse between projections is : 2.65102e-09
mse, projection: 0.0030525
Post projection 25, . mse: 0.0030525, cost: 0.0139790037647,PSNR:25.15344846501998
projecting!
On iteration 1524. mse: 0.00305048, rel_cost_diff: 0.00096063514725,PSNR:25.156311496892233
Change in mse between projections is : 2.62048e-09
mse, projection: 0.00305048
Post projection 26, . mse: 0.00305048, cost: 0.0139365373179,PSNR:25.15631912090855
projecting!
On iteration 1528. mse: 0.00304847, rel_cost_diff: 0.000975668901265,PSNR:25.159174095546156
Change in mse between projections is : 2.59224e-09
mse, projection: 0.00304847
Post projection 27, . mse: 0.00304847, cost: 0.0138941481709,PSNR:25.159179071007625
projecting!
On iteration 1532. mse: 0.00304647, rel_cost_diff: 0.000983875819014,PSNR:25.162025969498167
Change in mse between projections is : 2.56496e-09
mse, projection: 0.00304647
Post projection 28, . mse: 0.00304647, cost: 0.0138519927859,PSNR:25.162030284396973
projecting!
On iteration 1571. mse: 0.00302708, rel_cost_diff: 0.000992904239013,PSNR:25.189765890902436
Change in mse between projections is : 2.43534e-07
mse, projection: 0.00302705
Post projection 29, . mse: 0.00302705, cost: 0.0132339727134,PSNR:25.189806310169164
projecting!
On iteration 1575. mse: 0.0030252, rel_cost_diff: 0.000289917852937,PSNR:25.19245509311578
Change in mse between projections is : 3.45542e-09
mse, projection: 0.00302518
Post projection 30, . mse: 0.00302518, cost: 0.0132193304598,PSNR:25.19248818388086
projecting!
On iteration 1579. mse: 0.00302333, rel_cost_diff: 0.000416066194657,PSNR:25.19514027579737
Change in mse between projections is : 3.00238e-09
mse, projection: 0.00302331
Post projection 31, . mse: 0.00302331, cost: 0.0131962802261,PSNR:25.195169039074592
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 14:10:01 CDT 2017 1502910601
Job ID:			3217897[969].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-969
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:39,energy_used=0,mem=1007804kb,vmem=2768060kb,walltime=00:42:50
Nodes:	        	node05
End PBS Epilogue Wed Aug 16 14:10:01 CDT 2017 1502910601
--------------------------------------------------------------
