--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:25:37 CDT 2017 1503008737
Job ID:			3221828[419].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Thu Aug 17 17:25:38 CDT 2017 1503008738
--------------------------------------------------------------
PBS_ARRAYID: 419
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=419)
Loaded model from disk
Stopping rule loss: 0.48480451107
projecting!
On iteration 0. mse: 0.00389348, rel_cost_diff: 0.160785229792,PSNR:24.096621626769487
mse, projection: 0.00389449
Post projection 1, . mse: 0.00389449, cost: 0.547254085541,PSNR:24.095490742334604
On iteration 1. mse: 0.00389449, cost: 0.547254085541,PSNR:24.095490742334604
On iteration 101. mse: 0.00254559, cost: 0.171071201563,PSNR:25.942122110591267
On iteration 201. mse: 0.00196014, cost: 0.0907968133688,PSNR:27.077128672196835
On iteration 301. mse: 0.00163246, cost: 0.054450776428,PSNR:27.871586476138223
On iteration 401. mse: 0.00143006, cost: 0.0353279262781,PSNR:28.44644781354175
On iteration 501. mse: 0.00129633, cost: 0.0243355613202,PSNR:28.872847757867795
On iteration 601. mse: 0.00120344, cost: 0.0176076311618,PSNR:29.195746284317824
On iteration 701. mse: 0.00113623, cost: 0.0132924057543,PSNR:29.445324302584336
On iteration 801. mse: 0.00108586, cost: 0.0104179624468,PSNR:29.642278584563854
On iteration 901. mse: 0.00104691, cost: 0.00843558087945,PSNR:29.800904308265103
On iteration 1001. mse: 0.00101597, cost: 0.00702948309481,PSNR:29.931183120850193
On iteration 1101. mse: 0.000990801, cost: 0.00600682292134,PSNR:30.040137568331797
On iteration 1201. mse: 0.000969895, cost: 0.00524595333263,PSNR:30.132751810728546
On iteration 1301. mse: 0.000952204, cost: 0.00466851191595,PSNR:30.212698167990855
projecting!
On iteration 1354. mse: 0.000943719, rel_cost_diff: 0.000999387516413,PSNR:30.25157434199892
Change in mse between projections is : 0.00249222
mse, projection: 0.000943888
Post projection 2, . mse: 0.000943888, cost: 0.00532807828858,PSNR:30.250794914166367
projecting!
On iteration 1371. mse: 0.000941261, rel_cost_diff: 0.000994638407987,PSNR:30.26289716464044
Change in mse between projections is : 1.39005e-08
mse, projection: 0.000941433
Post projection 3, . mse: 0.000941433, cost: 0.00526250293478,PSNR:30.26210576701917
projecting!
On iteration 1386. mse: 0.000939156, rel_cost_diff: 0.000999361899061,PSNR:30.272620532431134
Change in mse between projections is : 1.03426e-08
mse, projection: 0.00093933
Post projection 4, . mse: 0.00093933, cost: 0.00520711299032,PSNR:30.27181955664117
On iteration 1401. mse: 0.000937239, cost: 0.00423472328112,PSNR:30.281498749642886
projecting!
On iteration 1401. mse: 0.000937097, rel_cost_diff: 0.000972134029017,PSNR:30.282153411205364
Change in mse between projections is : 9.86833e-09
mse, projection: 0.000937272
Post projection 5, . mse: 0.000937272, cost: 0.0051525500603,PSNR:30.281344202411887
projecting!
On iteration 1415. mse: 0.000935218, rel_cost_diff: 0.000980698927545,PSNR:30.29087059131276
Change in mse between projections is : 8.30298e-09
mse, projection: 0.000935394
Post projection 6, . mse: 0.000935394, cost: 0.00510466936976,PSNR:30.290053540978732
projecting!
On iteration 1428. mse: 0.00093351, rel_cost_diff: 0.000993396260807,PSNR:30.298811792816966
Change in mse between projections is : 6.95652e-09
mse, projection: 0.000933687
Post projection 7, . mse: 0.000933687, cost: 0.00506272120401,PSNR:30.297985124851856
projecting!
On iteration 1441. mse: 0.00093183, rel_cost_diff: 0.000987978533632,PSNR:30.306634338019144
Change in mse between projections is : 6.70801e-09
mse, projection: 0.000932009
Post projection 8, . mse: 0.000932009, cost: 0.00502111716196,PSNR:30.30579939899419
projecting!
On iteration 1454. mse: 0.000930177, rel_cost_diff: 0.000974060487951,PSNR:30.314345711617445
Change in mse between projections is : 6.47467e-09
mse, projection: 0.000930357
Post projection 9, . mse: 0.000930357, cost: 0.00498056225479,PSNR:30.313503582858274
projecting!
On iteration 1467. mse: 0.000928548, rel_cost_diff: 0.000964169924807,PSNR:30.321955368526105
Change in mse between projections is : 6.25858e-09
mse, projection: 0.00092873
Post projection 10, . mse: 0.00092873, cost: 0.00494122225791,PSNR:30.321106319208674
projecting!
On iteration 1479. mse: 0.000927073, rel_cost_diff: 0.000992855717478,PSNR:30.328860088536352
Change in mse between projections is : 5.22893e-09
mse, projection: 0.000927256
Post projection 11, . mse: 0.000927256, cost: 0.00490809231997,PSNR:30.3280034180322
projecting!
On iteration 1491. mse: 0.000925619, rel_cost_diff: 0.000989227663243,PSNR:30.335678030362324
Change in mse between projections is : 5.06991e-09
mse, projection: 0.000925803
Post projection 12, . mse: 0.000925803, cost: 0.00487481523305,PSNR:30.334813460797577
On iteration 1501. mse: 0.000924564, cost: 0.00392983295023,PSNR:30.34063009115266
projecting!
On iteration 1503. mse: 0.000924185, rel_cost_diff: 0.000979826369965,PSNR:30.342412323399852
Change in mse between projections is : 4.91968e-09
mse, projection: 0.00092437
Post projection 13, . mse: 0.00092437, cost: 0.00484221614897,PSNR:30.341540669312266
projecting!
On iteration 1515. mse: 0.00092277, rel_cost_diff: 0.000972134636902,PSNR:30.349065574839003
Change in mse between projections is : 4.77881e-09
mse, projection: 0.000922956
Post projection 14, . mse: 0.000922956, cost: 0.00481043942273,PSNR:30.348187928308032
projecting!
On iteration 1527. mse: 0.000921374, rel_cost_diff: 0.000970437909125,PSNR:30.355642334283395
Change in mse between projections is : 4.645e-09
mse, projection: 0.000921561
Post projection 15, . mse: 0.000921561, cost: 0.00477941799909,PSNR:30.354757871626056
projecting!
On iteration 1539. mse: 0.000919995, rel_cost_diff: 0.00095991263164,PSNR:30.36214388697704
Change in mse between projections is : 4.51734e-09
mse, projection: 0.000920184
Post projection 16, . mse: 0.000920184, cost: 0.00474915932864,PSNR:30.361252879712417
projecting!
On iteration 1551. mse: 0.000918635, rel_cost_diff: 0.000951048827539,PSNR:30.368572356444762
Change in mse between projections is : 4.3954e-09
mse, projection: 0.000918824
Post projection 17, . mse: 0.000918824, cost: 0.00471963686869,PSNR:30.367675352313057
projecting!
On iteration 1563. mse: 0.000917291, rel_cost_diff: 0.000951745502116,PSNR:30.374930434763566
Change in mse between projections is : 4.27797e-09
mse, projection: 0.000917481
Post projection 18, . mse: 0.000917481, cost: 0.00469081802294,PSNR:30.37402743259621
projecting!
On iteration 1575. mse: 0.000915963, rel_cost_diff: 0.000938628064475,PSNR:30.381219730339588
Change in mse between projections is : 4.16524e-09
mse, projection: 0.000916155
Post projection 19, . mse: 0.000916155, cost: 0.00466272607446,PSNR:30.380310728890137
projecting!
On iteration 1587. mse: 0.000914652, rel_cost_diff: 0.000929034315845,PSNR:30.387441036005676
Change in mse between projections is : 4.05649e-09
mse, projection: 0.000914845
Post projection 20, . mse: 0.000914845, cost: 0.00463528977707,PSNR:30.386527139405676
projecting!
On iteration 1598. mse: 0.000913472, rel_cost_diff: 0.000992385112533,PSNR:30.39304690022054
Change in mse between projections is : 3.38278e-09
mse, projection: 0.000913666
Post projection 21, . mse: 0.000913666, cost: 0.00461353780702,PSNR:30.39212518301437
On iteration 1601. mse: 0.000913351, cost: 0.00376912974752,PSNR:30.393624768074833
projecting!
On iteration 1609. mse: 0.000912306, rel_cost_diff: 0.000994087136205,PSNR:30.398596001092486
Change in mse between projections is : 3.29794e-09
mse, projection: 0.000912501
Post projection 22, . mse: 0.000912501, cost: 0.00459095835686,PSNR:30.397667287862564
projecting!
On iteration 1620. mse: 0.000911153, rel_cost_diff: 0.000986860378028,PSNR:30.40408866642983
Change in mse between projections is : 3.21943e-09
mse, projection: 0.000911349
Post projection 23, . mse: 0.000911349, cost: 0.00456866249442,PSNR:30.40315378511162
projecting!
On iteration 1631. mse: 0.000910012, rel_cost_diff: 0.000987115788078,PSNR:30.409527728590557
Change in mse between projections is : 3.14368e-09
mse, projection: 0.00091021
Post projection 24, . mse: 0.00091021, cost: 0.0045467489399,PSNR:30.408586121221685
projecting!
On iteration 1642. mse: 0.000908884, rel_cost_diff: 0.000985427280157,PSNR:30.414914924199735
Change in mse between projections is : 3.07171e-09
mse, projection: 0.000909082
Post projection 25, . mse: 0.000909082, cost: 0.00452528474852,PSNR:30.413967142874373
projecting!
On iteration 1653. mse: 0.000907768, rel_cost_diff: 0.000983844992297,PSNR:30.420251722443872
Change in mse between projections is : 3.00167e-09
mse, projection: 0.000907967
Post projection 26, . mse: 0.000907967, cost: 0.00450423220173,PSNR:30.419298321195964
projecting!
On iteration 1664. mse: 0.000906663, rel_cost_diff: 0.000977010709279,PSNR:30.425539044381743
Change in mse between projections is : 2.93239e-09
mse, projection: 0.000906864
Post projection 27, . mse: 0.000906864, cost: 0.00448364298791,PSNR:30.424580021755258
projecting!
On iteration 1675. mse: 0.00090557, rel_cost_diff: 0.000972863969184,PSNR:30.430779492657827
Change in mse between projections is : 2.86441e-09
mse, projection: 0.000905771
Post projection 28, . mse: 0.000905771, cost: 0.00446347473189,PSNR:30.429814567698227
projecting!
On iteration 1686. mse: 0.000904488, rel_cost_diff: 0.000964918731879,PSNR:30.435972330666047
Change in mse between projections is : 2.80035e-09
mse, projection: 0.00090469
Post projection 29, . mse: 0.00090469, cost: 0.00444375583902,PSNR:30.43500178059282
projecting!
On iteration 1697. mse: 0.000903416, rel_cost_diff: 0.000961417476938,PSNR:30.441119898247106
Change in mse between projections is : 2.73964e-09
mse, projection: 0.00090362
Post projection 30, . mse: 0.00090362, cost: 0.00442443508655,PSNR:30.440143441407574
On iteration 1701. mse: 0.000903212, cost: 0.00354777136818,PSNR:30.44210245219456
projecting!
On iteration 1708. mse: 0.000902356, rel_cost_diff: 0.000957970385064,PSNR:30.44622146660281
Change in mse between projections is : 2.68017e-09
mse, projection: 0.00090256
Post projection 31, . mse: 0.00090256, cost: 0.00440549803898,PSNR:30.445240501183722
Stopping rule loss: 1.83467149734
projecting!
On iteration 0. mse: 0.0161508, rel_cost_diff: 0.112472888838,PSNR:17.918054963011336
mse, projection: 0.0161533
Post projection 1, . mse: 0.0161533, cost: 1.99150359631,PSNR:17.91738686164885
On iteration 1. mse: 0.0161533, cost: 1.99150359631,PSNR:17.91738686164885
On iteration 101. mse: 0.0111262, cost: 0.642017841339,PSNR:19.53654165763136
On iteration 201. mse: 0.00895659, cost: 0.33319875598,PSNR:20.478572282282336
On iteration 301. mse: 0.0077604, cost: 0.196468532085,PSNR:21.10115869602014
On iteration 401. mse: 0.00702797, cost: 0.125873595476,PSNR:21.531698033044975
On iteration 501. mse: 0.00654654, cost: 0.0859993100166,PSNR:21.8398806919466
On iteration 601. mse: 0.00621165, cost: 0.0620051212609,PSNR:22.067927234388645
On iteration 701. mse: 0.00596735, cost: 0.0468465685844,PSNR:22.24218846386929
On iteration 801. mse: 0.0057816, cost: 0.0368682071567,PSNR:22.37951589587087
On iteration 901. mse: 0.0056352, cost: 0.0300655141473,PSNR:22.490903733436916
On iteration 1001. mse: 0.00551615, cost: 0.0252803172916,PSNR:22.583637832167796
On iteration 1101. mse: 0.00541668, cost: 0.0218239426613,PSNR:22.66267183514899
On iteration 1201. mse: 0.00533154, cost: 0.0192648526281,PSNR:22.731474407464496
projecting!
On iteration 1287. mse: 0.00526635, rel_cost_diff: 0.000999080938928,PSNR:22.78490684776298
Change in mse between projections is : 0.00906825
mse, projection: 0.00526728
Post projection 2, . mse: 0.00526728, cost: 0.0210895184427,PSNR:22.7841396589624
On iteration 1301. mse: 0.00525786, cost: 0.0173376612365,PSNR:22.79190803998126
projecting!
On iteration 1303. mse: 0.00525578, rel_cost_diff: 0.000995047714122,PSNR:22.79362922392407
Change in mse between projections is : 5.05426e-08
mse, projection: 0.00525672
Post projection 3, . mse: 0.00525672, cost: 0.0208363756537,PSNR:22.7928520291401
projecting!
On iteration 1318. mse: 0.00524615, rel_cost_diff: 0.0009876795714,PSNR:22.80159694643878
Change in mse between projections is : 4.21162e-08
mse, projection: 0.00524709
Post projection 4, . mse: 0.00524709, cost: 0.0206048972905,PSNR:22.800812157860037
projecting!
On iteration 1332. mse: 0.00523738, rel_cost_diff: 0.00098154511551,PSNR:22.808859882508912
Change in mse between projections is : 3.5167e-08
mse, projection: 0.00523833
Post projection 5, . mse: 0.00523833, cost: 0.0203982423991,PSNR:22.80806837558362
projecting!
On iteration 1345. mse: 0.00522943, rel_cost_diff: 0.000989956582853,PSNR:22.815454299498125
Change in mse between projections is : 2.92718e-08
mse, projection: 0.00523039
Post projection 6, . mse: 0.00523039, cost: 0.020215459168,PSNR:22.814656176800327
projecting!
On iteration 1358. mse: 0.00522162, rel_cost_diff: 0.000979428495952,PSNR:22.821947975157254
Change in mse between projections is : 2.81673e-08
mse, projection: 0.00522259
Post projection 7, . mse: 0.00522259, cost: 0.0200353916734,PSNR:22.821144398773452
projecting!
On iteration 1370. mse: 0.00521457, rel_cost_diff: 0.000998764190599,PSNR:22.827816458499992
Change in mse between projections is : 2.33534e-08
mse, projection: 0.00521554
Post projection 8, . mse: 0.00521554, cost: 0.0198796298355,PSNR:22.82700597933839
projecting!
On iteration 1382. mse: 0.00520762, rel_cost_diff: 0.000992644562582,PSNR:22.833606669540387
Change in mse between projections is : 2.25671e-08
mse, projection: 0.0052086
Post projection 9, . mse: 0.0052086, cost: 0.0197250116616,PSNR:22.83279122649223
projecting!
On iteration 1394. mse: 0.00520077, rel_cost_diff: 0.000977968766435,PSNR:22.83932333937452
Change in mse between projections is : 2.18489e-08
mse, projection: 0.00520175
Post projection 10, . mse: 0.00520175, cost: 0.0195740796626,PSNR:22.838502934534088
On iteration 1401. mse: 0.00519773, cost: 0.0159773584455,PSNR:22.84186602338853
projecting!
On iteration 1406. mse: 0.00519401, rel_cost_diff: 0.000968143442575,PSNR:22.844969671335896
Change in mse between projections is : 2.11635e-08
mse, projection: 0.005195
Post projection 11, . mse: 0.005195, cost: 0.019427055493,PSNR:22.844144306418727
projecting!
On iteration 1418. mse: 0.00518734, rel_cost_diff: 0.000952056559458,PSNR:22.850549669451503
Change in mse between projections is : 2.05291e-08
mse, projection: 0.00518834
Post projection 12, . mse: 0.00518834, cost: 0.0192837156355,PSNR:22.849718566054953
projecting!
On iteration 1429. mse: 0.00518136, rel_cost_diff: 0.00099986752412,PSNR:22.85555836745821
Change in mse between projections is : 1.6917e-08
mse, projection: 0.00518236
Post projection 13, . mse: 0.00518236, cost: 0.0191635452211,PSNR:22.854723183207884
projecting!
On iteration 1440. mse: 0.00517546, rel_cost_diff: 0.000996887021877,PSNR:22.86051267179443
Change in mse between projections is : 1.6442e-08
mse, projection: 0.00517646
Post projection 14, . mse: 0.00517646, cost: 0.0190422460437,PSNR:22.859672627531957
projecting!
On iteration 1451. mse: 0.00516962, rel_cost_diff: 0.000989661541088,PSNR:22.86541395432092
Change in mse between projections is : 1.59989e-08
mse, projection: 0.00517063
Post projection 15, . mse: 0.00517063, cost: 0.018923394382,PSNR:22.86456826811705
projecting!
On iteration 1462. mse: 0.00516385, rel_cost_diff: 0.000976024277283,PSNR:22.870262812234856
Change in mse between projections is : 1.55777e-08
mse, projection: 0.00516486
Post projection 16, . mse: 0.00516486, cost: 0.0188071578741,PSNR:22.869413048932316
projecting!
On iteration 1473. mse: 0.00515815, rel_cost_diff: 0.000974799326833,PSNR:22.87506259219864
Change in mse between projections is : 1.5171e-08
mse, projection: 0.00515916
Post projection 17, . mse: 0.00515916, cost: 0.0186933390796,PSNR:22.87420836140509
projecting!
On iteration 1484. mse: 0.00515251, rel_cost_diff: 0.000966740722716,PSNR:22.879814695335575
Change in mse between projections is : 1.47826e-08
mse, projection: 0.00515352
Post projection 18, . mse: 0.00515352, cost: 0.0185821168125,PSNR:22.878956390059226
projecting!
On iteration 1495. mse: 0.00514693, rel_cost_diff: 0.00095975981037,PSNR:22.88452053087297
Change in mse between projections is : 1.44054e-08
mse, projection: 0.00514795
Post projection 19, . mse: 0.00514795, cost: 0.0184734445065,PSNR:22.8836585452505
On iteration 1501. mse: 0.00514481, cost: 0.0149373216555,PSNR:22.886305943094026
projecting!
On iteration 1506. mse: 0.00514141, rel_cost_diff: 0.000950180365818,PSNR:22.889181516007838
Change in mse between projections is : 1.40477e-08
mse, projection: 0.00514243
Post projection 20, . mse: 0.00514243, cost: 0.0183673445135,PSNR:22.888315065478814
projecting!
On iteration 1517. mse: 0.00513594, rel_cost_diff: 0.00094448379442,PSNR:22.893798682013617
Change in mse between projections is : 1.36987e-08
mse, projection: 0.00513697
Post projection 21, . mse: 0.00513697, cost: 0.0182637013495,PSNR:22.89292816045755
projecting!
On iteration 1528. mse: 0.00513053, rel_cost_diff: 0.000939122498973,PSNR:22.898373460392712
Change in mse between projections is : 1.33661e-08
mse, projection: 0.00513157
Post projection 22, . mse: 0.00513157, cost: 0.018162433058,PSNR:22.89750005096267
projecting!
On iteration 1539. mse: 0.00512518, rel_cost_diff: 0.000932321130725,PSNR:22.902906895665932
Change in mse between projections is : 1.3049e-08
mse, projection: 0.00512622
Post projection 23, . mse: 0.00512622, cost: 0.0180634781718,PSNR:22.90202902354674
projecting!
On iteration 1550. mse: 0.00511988, rel_cost_diff: 0.000926060887115,PSNR:22.90739924821142
Change in mse between projections is : 1.27353e-08
mse, projection: 0.00512092
Post projection 24, . mse: 0.00512092, cost: 0.0179667174816,PSNR:22.906516913384323
projecting!
On iteration 1560. mse: 0.00511518, rel_cost_diff: 0.000995448017486,PSNR:22.911390952048972
Change in mse between projections is : 1.04302e-08
mse, projection: 0.00511622
Post projection 25, . mse: 0.00511622, cost: 0.0178909935057,PSNR:22.910504248434936
projecting!
On iteration 1571. mse: 0.00510998, rel_cost_diff: 0.00091802421956,PSNR:22.91580502496973
Change in mse between projections is : 1.218e-08
mse, projection: 0.00511103
Post projection 26, . mse: 0.00511103, cost: 0.0177928116173,PSNR:22.9149154413547
projecting!
On iteration 1581. mse: 0.00510537, rel_cost_diff: 0.000988361241897,PSNR:22.91972682552216
Change in mse between projections is : 9.95563e-09
mse, projection: 0.00510642
Post projection 27, . mse: 0.00510642, cost: 0.0177195183933,PSNR:22.918832081879668
projecting!
On iteration 1591. mse: 0.0051008, rel_cost_diff: 0.000992814982718,PSNR:22.92361529842553
Change in mse between projections is : 9.73435e-09
mse, projection: 0.00510186
Post projection 28, . mse: 0.00510186, cost: 0.0176431126893,PSNR:22.922717375034857
On iteration 1601. mse: 0.0050968, cost: 0.0140451462939,PSNR:22.927023943212546
projecting!
On iteration 1601. mse: 0.00509627, rel_cost_diff: 0.000994698283372,PSNR:22.927472335055
Change in mse between projections is : 9.52561e-09
mse, projection: 0.00509733
Post projection 29, . mse: 0.00509733, cost: 0.0175674706697,PSNR:22.926569646481628
projecting!
On iteration 1611. mse: 0.00509179, rel_cost_diff: 0.000987757386396,PSNR:22.931297848495802
Change in mse between projections is : 9.32629e-09
mse, projection: 0.00509285
Post projection 30, . mse: 0.00509285, cost: 0.0174930989742,PSNR:22.93039158485462
projecting!
On iteration 1621. mse: 0.00508734, rel_cost_diff: 0.000984800247984,PSNR:22.935092547412218
Change in mse between projections is : 9.13574e-09
mse, projection: 0.00508841
Post projection 31, . mse: 0.00508841, cost: 0.01742005907,PSNR:22.934183107002085
Stopping rule loss: 0.82827103138
projecting!
On iteration 0. mse: 0.00652345, rel_cost_diff: 0.146689980672,PSNR:21.855224512865075
mse, projection: 0.00652429
Post projection 1, . mse: 0.00652429, cost: 0.92410582304,PSNR:21.854666219206585
On iteration 1. mse: 0.00652429, cost: 0.92410582304,PSNR:21.854666219206585
On iteration 101. mse: 0.00427316, cost: 0.280875980854,PSNR:23.6925066693869
On iteration 201. mse: 0.00332681, cost: 0.143607676029,PSNR:24.779716111782232
On iteration 301. mse: 0.00281194, cost: 0.0833451747894,PSNR:25.509946457517017
On iteration 401. mse: 0.00250103, cost: 0.0524580180645,PSNR:26.018814649992276
On iteration 501. mse: 0.00229972, cost: 0.0350867956877,PSNR:26.38324694431528
On iteration 601. mse: 0.00216226, cost: 0.0246619135141,PSNR:26.65092692953143
On iteration 701. mse: 0.00206418, cost: 0.0180874299258,PSNR:26.85252904108532
On iteration 801. mse: 0.0019916, cost: 0.0137659069151,PSNR:27.007989418379236
On iteration 901. mse: 0.00193613, cost: 0.0108220595866,PSNR:27.130645210924328
On iteration 1001. mse: 0.00189258, cost: 0.00875641498715,PSNR:27.229448563429028
On iteration 1101. mse: 0.00185753, cost: 0.0072691552341,PSNR:27.310632435470197
On iteration 1201. mse: 0.00182872, cost: 0.00617350358516,PSNR:27.378525693698677
On iteration 1301. mse: 0.00180456, cost: 0.00534868240356,PSNR:27.436282634982973
On iteration 1401. mse: 0.00178395, cost: 0.00471532996744,PSNR:27.486184221210195
On iteration 1501. mse: 0.00176609, cost: 0.0042198956944,PSNR:27.529867844578874
projecting!
On iteration 1535. mse: 0.00176038, rel_cost_diff: 0.000999989821696,PSNR:27.54393231176518
Change in mse between projections is : 0.00420386
mse, projection: 0.00176055
Post projection 2, . mse: 0.00176055, cost: 0.00509133888409,PSNR:27.543519621885345
projecting!
On iteration 1554. mse: 0.00175746, rel_cost_diff: 0.000999103532919,PSNR:27.551153404152473
Change in mse between projections is : 1.7731e-08
mse, projection: 0.00175763
Post projection 3, . mse: 0.00175763, cost: 0.0050216387026,PSNR:27.550729096758758
projecting!
On iteration 1572. mse: 0.00175477, rel_cost_diff: 0.00098946294828,PSNR:27.557800157960504
Change in mse between projections is : 1.48229e-08
mse, projection: 0.00175494
Post projection 4, . mse: 0.00175494, cost: 0.00495669059455,PSNR:27.557367422220036
projecting!
On iteration 1589. mse: 0.0017523, rel_cost_diff: 0.000988698967455,PSNR:27.563923580406286
Change in mse between projections is : 1.25405e-08
mse, projection: 0.00175247
Post projection 5, . mse: 0.00175247, cost: 0.00489776255563,PSNR:27.563483887160302
On iteration 1601. mse: 0.00175075, cost: 0.00383587181568,PSNR:27.56776442167586
projecting!
On iteration 1606. mse: 0.00174988, rel_cost_diff: 0.000978450335233,PSNR:27.569915806641422
Change in mse between projections is : 1.1936e-08
mse, projection: 0.00175006
Post projection 6, . mse: 0.00175006, cost: 0.00483972858638,PSNR:27.56947146178931
projecting!
On iteration 1622. mse: 0.00174766, rel_cost_diff: 0.000987048074293,PSNR:27.575436348352753
Change in mse between projections is : 1.01628e-08
mse, projection: 0.00174784
Post projection 7, . mse: 0.00174784, cost: 0.00478796986863,PSNR:27.574987677917182
projecting!
On iteration 1638. mse: 0.00174548, rel_cost_diff: 0.000973207703006,PSNR:27.580854136103767
Change in mse between projections is : 9.75729e-09
mse, projection: 0.00174566
Post projection 8, . mse: 0.00174566, cost: 0.00473704840988,PSNR:27.580401140521428
projecting!
On iteration 1653. mse: 0.00174348, rel_cost_diff: 0.000987030198335,PSNR:27.585835568729596
Change in mse between projections is : 8.29903e-09
mse, projection: 0.00174366
Post projection 9, . mse: 0.00174366, cost: 0.00469206925482,PSNR:27.585377993895214
projecting!
On iteration 1668. mse: 0.00174151, rel_cost_diff: 0.000985688203286,PSNR:27.590732433172622
Change in mse between projections is : 8.00137e-09
mse, projection: 0.0017417
Post projection 10, . mse: 0.0017417, cost: 0.00464750872925,PSNR:27.59027143930746
projecting!
On iteration 1683. mse: 0.00173958, rel_cost_diff: 0.000978747512803,PSNR:27.59554908682501
Change in mse between projections is : 7.73053e-09
mse, projection: 0.00173977
Post projection 11, . mse: 0.00173977, cost: 0.00460390700027,PSNR:27.595085547191275
projecting!
On iteration 1697. mse: 0.00173781, rel_cost_diff: 0.000996709583071,PSNR:27.599966092614558
Change in mse between projections is : 6.54695e-09
mse, projection: 0.001738
Post projection 12, . mse: 0.001738, cost: 0.00456619216129,PSNR:27.599498008714818
On iteration 1701. mse: 0.00173749, cost: 0.00357855693437,PSNR:27.600776122039843
projecting!
On iteration 1712. mse: 0.00173595, rel_cost_diff: 0.00096428232314,PSNR:27.60463485496745
Change in mse between projections is : 7.25175e-09
mse, projection: 0.00173613
Post projection 13, . mse: 0.00173613, cost: 0.00452366750687,PSNR:27.6041656851973
projecting!
On iteration 1726. mse: 0.00173424, rel_cost_diff: 0.000983631202585,PSNR:27.608919428937547
Change in mse between projections is : 6.13681e-09
mse, projection: 0.00173442
Post projection 14, . mse: 0.00173442, cost: 0.00448760576546,PSNR:27.608447755596455
projecting!
On iteration 1740. mse: 0.00173255, rel_cost_diff: 0.000981862415901,PSNR:27.613141699585167
Change in mse between projections is : 5.95293e-09
mse, projection: 0.00173274
Post projection 15, . mse: 0.00173274, cost: 0.00445176567882,PSNR:27.612667233207688
projecting!
On iteration 1754. mse: 0.00173089, rel_cost_diff: 0.000972866309076,PSNR:27.617304401887477
Change in mse between projections is : 5.77778e-09
mse, projection: 0.00173108
Post projection 16, . mse: 0.00173108, cost: 0.0044165533036,PSNR:27.616827728160835
projecting!
On iteration 1768. mse: 0.00172925, rel_cost_diff: 0.000972443287982,PSNR:27.62141028419802
Change in mse between projections is : 5.61407e-09
mse, projection: 0.00172945
Post projection 17, . mse: 0.00172945, cost: 0.00438210042194,PSNR:27.620932282609914
projecting!
On iteration 1781. mse: 0.00172776, rel_cost_diff: 0.00099839201856,PSNR:27.62516127957096
Change in mse between projections is : 4.73055e-09
mse, projection: 0.00172795
Post projection 18, . mse: 0.00172795, cost: 0.00435326388106,PSNR:27.624679939056968
projecting!
On iteration 1794. mse: 0.00172629, rel_cost_diff: 0.000996242861902,PSNR:27.62886338559234
Change in mse between projections is : 4.59975e-09
mse, projection: 0.00172648
Post projection 19, . mse: 0.00172648, cost: 0.0043240012601,PSNR:27.628378706197616
On iteration 1801. mse: 0.00172565, cost: 0.0033081616275,PSNR:27.630464529897637
projecting!
On iteration 1808. mse: 0.00172472, rel_cost_diff: 0.000968630116209,PSNR:27.63281107041564
Change in mse between projections is : 5.18613e-09
mse, projection: 0.00172491
Post projection 20, . mse: 0.00172491, cost: 0.0042902813293,PSNR:27.6323256571699
projecting!
On iteration 1821. mse: 0.00172329, rel_cost_diff: 0.000990917485533,PSNR:27.63641995425842
Change in mse between projections is : 4.36066e-09
mse, projection: 0.00172348
Post projection 21, . mse: 0.00172348, cost: 0.00426293164492,PSNR:27.635932670745
projecting!
On iteration 1834. mse: 0.00172187, rel_cost_diff: 0.000990421016724,PSNR:27.63998397837293
Change in mse between projections is : 4.24926e-09
mse, projection: 0.00172207
Post projection 22, . mse: 0.00172207, cost: 0.00423540454358,PSNR:27.63949453327905
projecting!
On iteration 1847. mse: 0.00172048, rel_cost_diff: 0.000988513934295,PSNR:27.64350596840851
Change in mse between projections is : 4.14291e-09
mse, projection: 0.00172067
Post projection 23, . mse: 0.00172067, cost: 0.00420821690932,PSNR:27.64301436327227
projecting!
On iteration 1860. mse: 0.0017191, rel_cost_diff: 0.000981985886367,PSNR:27.646984937361275
Change in mse between projections is : 4.0421e-09
mse, projection: 0.0017193
Post projection 24, . mse: 0.0017193, cost: 0.0041815424338,PSNR:27.646492056087535
projecting!
On iteration 1873. mse: 0.00171774, rel_cost_diff: 0.00098258342023,PSNR:27.650424605793926
Change in mse between projections is : 3.94255e-09
mse, projection: 0.00171794
Post projection 25, . mse: 0.00171794, cost: 0.00415537133813,PSNR:27.6499301568268
projecting!
On iteration 1886. mse: 0.0017164, rel_cost_diff: 0.000976442895582,PSNR:27.653823699807663
Change in mse between projections is : 3.8484e-09
mse, projection: 0.00171659
Post projection 26, . mse: 0.00171659, cost: 0.00412970921025,PSNR:27.6533282746636
projecting!
On iteration 1899. mse: 0.00171507, rel_cost_diff: 0.000972887524762,PSNR:27.657185659417983
Change in mse between projections is : 3.7581e-09
mse, projection: 0.00171526
Post projection 27, . mse: 0.00171526, cost: 0.00410457188264,PSNR:27.656688082090085
On iteration 1901. mse: 0.00171505, cost: 0.00332217290998,PSNR:27.657239311563142
projecting!
On iteration 1912. mse: 0.00171376, rel_cost_diff: 0.000965554322844,PSNR:27.660510396268595
Change in mse between projections is : 3.66826e-09
mse, projection: 0.00171395
Post projection 28, . mse: 0.00171395, cost: 0.00407994166017,PSNR:27.660010962986522
projecting!
On iteration 1925. mse: 0.00171246, rel_cost_diff: 0.000968551709637,PSNR:27.66379782282335
Change in mse between projections is : 3.58205e-09
mse, projection: 0.00171266
Post projection 29, . mse: 0.00171266, cost: 0.00405586417764,PSNR:27.663297420959232
projecting!
On iteration 1938. mse: 0.00171118, rel_cost_diff: 0.000964360322767,PSNR:27.66704903421524
Change in mse between projections is : 3.49991e-09
mse, projection: 0.00171137
Post projection 30, . mse: 0.00171137, cost: 0.00403228634968,PSNR:27.66654825762209
projecting!
On iteration 1951. mse: 0.00170991, rel_cost_diff: 0.000958401608127,PSNR:27.67026572127088
Change in mse between projections is : 3.42074e-09
mse, projection: 0.00171011
Post projection 31, . mse: 0.00171011, cost: 0.0040091611445,PSNR:27.6697633910709
Stopping rule loss: 2.34556889534
projecting!
On iteration 0. mse: 0.0153851, rel_cost_diff: 0.202528677238,PSNR:18.129007370121816
mse, projection: 0.0153872
Post projection 1, . mse: 0.0153872, cost: 2.66982769966,PSNR:18.128391709628843
On iteration 1. mse: 0.0153872, cost: 2.66982769966,PSNR:18.128391709628843
On iteration 101. mse: 0.00957812, cost: 0.722925782204,PSNR:20.18719812293078
On iteration 201. mse: 0.00712284, cost: 0.378999352455,PSNR:21.473468799984907
On iteration 301. mse: 0.00576245, cost: 0.224438652396,PSNR:22.393926245031924
On iteration 401. mse: 0.00492707, cost: 0.14427575469,PSNR:23.07411524405638
On iteration 501. mse: 0.00437603, cost: 0.0989481732249,PSNR:23.589192411127
On iteration 601. mse: 0.00399136, cost: 0.0715916529298,PSNR:23.98878964219164
On iteration 701. mse: 0.00371019, cost: 0.0542126446962,PSNR:24.306041686541487
On iteration 801. mse: 0.00349656, cost: 0.0427041575313,PSNR:24.563595889863798
On iteration 901. mse: 0.00332872, cost: 0.0348038002849,PSNR:24.777233280982113
On iteration 1001. mse: 0.00319298, cost: 0.0292008407414,PSNR:24.95803253159285
On iteration 1101. mse: 0.0030805, cost: 0.0251143537462,PSNR:25.113793368626645
On iteration 1201. mse: 0.00298528, cost: 0.0220539756119,PSNR:25.25014825952269
On iteration 1301. mse: 0.00290324, cost: 0.0197024084628,PSNR:25.371167774110322
projecting!
On iteration 1339. mse: 0.00287417, rel_cost_diff: 0.000999350328815,PSNR:25.41487729299101
Change in mse between projections is : 0.0105344
mse, projection: 0.00287487
Post projection 2, . mse: 0.00287487, cost: 0.0231790617108,PSNR:25.413812133133007
projecting!
On iteration 1349. mse: 0.0028673, rel_cost_diff: 0.000993724374563,PSNR:25.425263267103656
Change in mse between projections is : 2.64106e-08
mse, projection: 0.00286803
Post projection 3, . mse: 0.00286803, cost: 0.0230333488435,PSNR:25.42416981977105
projecting!
On iteration 1359. mse: 0.00286059, rel_cost_diff: 0.000993428490119,PSNR:25.435440126386073
Change in mse between projections is : 2.40804e-08
mse, projection: 0.00286133
Post projection 4, . mse: 0.00286133, cost: 0.0228710956872,PSNR:25.43432573765231
projecting!
On iteration 1369. mse: 0.00285401, rel_cost_diff: 0.000993815168426,PSNR:25.445449563768
Change in mse between projections is : 2.27611e-08
mse, projection: 0.00285475
Post projection 5, . mse: 0.00285475, cost: 0.0227075535804,PSNR:25.444317018905814
projecting!
On iteration 1379. mse: 0.00284753, rel_cost_diff: 0.000992639382985,PSNR:25.455313446019368
Change in mse between projections is : 2.18167e-08
mse, projection: 0.00284828
Post projection 6, . mse: 0.00284828, cost: 0.0225451160222,PSNR:25.454166255915588
projecting!
On iteration 1389. mse: 0.00284116, rel_cost_diff: 0.000990827947111,PSNR:25.465048166058416
Change in mse between projections is : 2.10531e-08
mse, projection: 0.00284192
Post projection 7, . mse: 0.00284192, cost: 0.0223841089755,PSNR:25.46388808359618
projecting!
On iteration 1399. mse: 0.00283487, rel_cost_diff: 0.000987573828335,PSNR:25.474666357549054
Change in mse between projections is : 2.03949e-08
mse, projection: 0.00283564
Post projection 8, . mse: 0.00283564, cost: 0.02222565189,PSNR:25.47349371874502
On iteration 1401. mse: 0.00283459, cost: 0.0187502279878,PSNR:25.475091552991522
projecting!
On iteration 1409. mse: 0.00282867, rel_cost_diff: 0.000981805270522,PSNR:25.484173273392653
Change in mse between projections is : 1.98021e-08
mse, projection: 0.00282944
Post projection 9, . mse: 0.00282944, cost: 0.0220697298646,PSNR:25.48298913079405
projecting!
On iteration 1419. mse: 0.00282256, rel_cost_diff: 0.000976971492307,PSNR:25.493573866664047
Change in mse between projections is : 1.92594e-08
mse, projection: 0.00282333
Post projection 10, . mse: 0.00282333, cost: 0.0219162255526,PSNR:25.492378921076167
projecting!
On iteration 1429. mse: 0.00281652, rel_cost_diff: 0.000969595454614,PSNR:25.502873503750667
Change in mse between projections is : 1.87499e-08
mse, projection: 0.0028173
Post projection 11, . mse: 0.0028173, cost: 0.021765742451,PSNR:25.50166810088198
projecting!
On iteration 1439. mse: 0.00281056, rel_cost_diff: 0.000964801724886,PSNR:25.512073649910096
Change in mse between projections is : 1.82681e-08
mse, projection: 0.00281134
Post projection 12, . mse: 0.00281134, cost: 0.0216182135046,PSNR:25.510859216993804
projecting!
On iteration 1449. mse: 0.00280467, rel_cost_diff: 0.000966259963842,PSNR:25.521177595265733
Change in mse between projections is : 1.78186e-08
mse, projection: 0.00280546
Post projection 13, . mse: 0.00280546, cost: 0.0214735865593,PSNR:25.51995376611011
projecting!
On iteration 1459. mse: 0.00279886, rel_cost_diff: 0.000960211733375,PSNR:25.530188305594585
Change in mse between projections is : 1.73844e-08
mse, projection: 0.00279965
Post projection 14, . mse: 0.00279965, cost: 0.0213316008449,PSNR:25.52895543378053
projecting!
On iteration 1469. mse: 0.00279312, rel_cost_diff: 0.000949902086591,PSNR:25.5391073319865
Change in mse between projections is : 1.69764e-08
mse, projection: 0.00279392
Post projection 15, . mse: 0.00279392, cost: 0.0211925823241,PSNR:25.537865773382613
projecting!
On iteration 1478. mse: 0.00278805, rel_cost_diff: 0.000993022135947,PSNR:25.54699752808416
Change in mse between projections is : 1.36876e-08
mse, projection: 0.00278885
Post projection 16, . mse: 0.00278885, cost: 0.021082662046,PSNR:25.545745735429723
projecting!
On iteration 1487. mse: 0.00278304, rel_cost_diff: 0.000998458832287,PSNR:25.55480689071087
Change in mse between projections is : 1.33481e-08
mse, projection: 0.00278385
Post projection 17, . mse: 0.00278385, cost: 0.0209684818983,PSNR:25.553544854401643
projecting!
On iteration 1496. mse: 0.00277809, rel_cost_diff: 0.000998758321811,PSNR:25.56253859712133
Change in mse between projections is : 1.30439e-08
mse, projection: 0.0027789
Post projection 18, . mse: 0.0027789, cost: 0.0208550170064,PSNR:25.56126812648032
On iteration 1501. mse: 0.00277612, cost: 0.0165158789605,PSNR:25.565611316671113
projecting!
On iteration 1505. mse: 0.00277319, rel_cost_diff: 0.000995525587302,PSNR:25.570198770100525
Change in mse between projections is : 1.27613e-08
mse, projection: 0.00277401
Post projection 19, . mse: 0.00277401, cost: 0.0207427330315,PSNR:25.568919495639175
projecting!
On iteration 1514. mse: 0.00276835, rel_cost_diff: 0.000999210968679,PSNR:25.57778737149896
Change in mse between projections is : 1.24942e-08
mse, projection: 0.00276917
Post projection 20, . mse: 0.00276917, cost: 0.0206318199635,PSNR:25.576500382792492
projecting!
On iteration 1523. mse: 0.00276356, rel_cost_diff: 0.000998446158095,PSNR:25.585307294969017
Change in mse between projections is : 1.22401e-08
mse, projection: 0.00276439
Post projection 21, . mse: 0.00276439, cost: 0.0205225404352,PSNR:25.58401332100185
projecting!
On iteration 1532. mse: 0.00275882, rel_cost_diff: 0.000994179513993,PSNR:25.59276182545139
Change in mse between projections is : 1.19949e-08
mse, projection: 0.00275965
Post projection 22, . mse: 0.00275965, cost: 0.0204148106277,PSNR:25.59145976623642
projecting!
On iteration 1541. mse: 0.00275413, rel_cost_diff: 0.000988106112848,PSNR:25.600150603325723
Change in mse between projections is : 1.17543e-08
mse, projection: 0.00275496
Post projection 23, . mse: 0.00275496, cost: 0.0203086398542,PSNR:25.598841555857092
projecting!
On iteration 1550. mse: 0.00274949, rel_cost_diff: 0.000987938675751,PSNR:25.60747584505885
Change in mse between projections is : 1.15254e-08
mse, projection: 0.00275033
Post projection 24, . mse: 0.00275033, cost: 0.020204231143,PSNR:25.60615944091921
projecting!
On iteration 1559. mse: 0.0027449, rel_cost_diff: 0.000982214339526,PSNR:25.61473794421049
Change in mse between projections is : 1.12965e-08
mse, projection: 0.00274573
Post projection 25, . mse: 0.00274573, cost: 0.0201015435159,PSNR:25.613415286356812
projecting!
On iteration 1568. mse: 0.00274035, rel_cost_diff: 0.000981417699452,PSNR:25.621938776835663
Change in mse between projections is : 1.10806e-08
mse, projection: 0.00274119
Post projection 26, . mse: 0.00274119, cost: 0.0200005248189,PSNR:25.620609129015385
projecting!
On iteration 1577. mse: 0.00273585, rel_cost_diff: 0.00097823028184,PSNR:25.629078387183046
Change in mse between projections is : 1.08725e-08
mse, projection: 0.00273669
Post projection 27, . mse: 0.00273669, cost: 0.0199011638761,PSNR:25.62774248766333
projecting!
On iteration 1586. mse: 0.00273139, rel_cost_diff: 0.000971769494833,PSNR:25.636158674445376
Change in mse between projections is : 1.06719e-08
mse, projection: 0.00273224
Post projection 28, . mse: 0.00273224, cost: 0.0198032427579,PSNR:25.634816894681695
projecting!
On iteration 1595. mse: 0.00272698, rel_cost_diff: 0.000974992474464,PSNR:25.643180812116363
Change in mse between projections is : 1.0477e-08
mse, projection: 0.00272783
Post projection 29, . mse: 0.00272783, cost: 0.0197069663554,PSNR:25.641831301089233
On iteration 1601. mse: 0.00272474, cost: 0.0153799979016,PSNR:25.64675422130456
projecting!
On iteration 1604. mse: 0.00272261, rel_cost_diff: 0.000975108090099,PSNR:25.650144499042327
Change in mse between projections is : 1.02879e-08
mse, projection: 0.00272346
Post projection 30, . mse: 0.00272346, cost: 0.0196122936904,PSNR:25.64878948120996
projecting!
On iteration 1613. mse: 0.00271828, rel_cost_diff: 0.000969429667718,PSNR:25.657051295375158
Change in mse between projections is : 1.01019e-08
mse, projection: 0.00271914
Post projection 31, . mse: 0.00271914, cost: 0.0195188708603,PSNR:25.655690402492834
Stopping rule loss: 22.9865894318
projecting!
On iteration 0. mse: 0.0225506, rel_cost_diff: 1.6009889315,PSNR:16.46841941053762
mse, projection: 0.0225619
Post projection 1, . mse: 0.0225619, cost: 23.8957691193,PSNR:16.466234633969318
On iteration 1. mse: 0.0225619, cost: 23.8957691193,PSNR:16.466234633969318
On iteration 101. mse: 0.0124086, cost: 0.810509800911,PSNR:19.062771432026956
On iteration 201. mse: 0.00969218, cost: 0.412161648273,PSNR:20.13578488477426
On iteration 301. mse: 0.00822475, cost: 0.23954886198,PSNR:20.848773464878583
On iteration 401. mse: 0.00734102, cost: 0.151005610824,PSNR:21.342433285276734
On iteration 501. mse: 0.00676982, cost: 0.101320184767,PSNR:21.694225722413336
On iteration 601. mse: 0.00637964, cost: 0.0716586336493,PSNR:21.952038777048983
On iteration 701. mse: 0.0061004, cost: 0.0530515313148,PSNR:22.146417289109188
On iteration 801. mse: 0.0058923, cost: 0.0408975854516,PSNR:22.297153521065983
On iteration 901. mse: 0.00573156, cost: 0.0326821766794,PSNR:22.417272407732046
On iteration 1001. mse: 0.00560342, cost: 0.0269617587328,PSNR:22.515470703521906
On iteration 1101. mse: 0.00549836, cost: 0.0228637382388,PSNR:22.59767056238243
On iteration 1201. mse: 0.0054101, cost: 0.0198503360152,PSNR:22.66794792722728
On iteration 1301. mse: 0.00533442, cost: 0.0175781939179,PSNR:22.729127071983196
projecting!
On iteration 1381. mse: 0.0052803, rel_cost_diff: 0.000999264696373,PSNR:22.77341628563146
Change in mse between projections is : 0.0155853
mse, projection: 0.00528017
Post projection 2, . mse: 0.00528017, cost: 0.0220181010664,PSNR:22.773518547199725
projecting!
On iteration 1398. mse: 0.00526912, rel_cost_diff: 0.000984931175863,PSNR:22.782617585908778
Change in mse between projections is : 5.98603e-08
mse, projection: 0.00526902
Post projection 3, . mse: 0.00526902, cost: 0.0217848867178,PSNR:22.78269972201004
On iteration 1401. mse: 0.00526727, cost: 0.0161718800664,PSNR:22.784147337858496
projecting!
On iteration 1414. mse: 0.00525889, rel_cost_diff: 0.000985123924315,PSNR:22.791061547768955
Change in mse between projections is : 4.91828e-08
mse, projection: 0.0052588
Post projection 4, . mse: 0.0052588, cost: 0.0215594694018,PSNR:22.79112961487246
projecting!
On iteration 1429. mse: 0.00524949, rel_cost_diff: 0.000995599825429,PSNR:22.798827306610498
Change in mse between projections is : 4.12412e-08
mse, projection: 0.00524942
Post projection 5, . mse: 0.00524942, cost: 0.0213541276753,PSNR:22.798883938016314
projecting!
On iteration 1444. mse: 0.0052403, rel_cost_diff: 0.000984469597586,PSNR:22.806436782149788
Change in mse between projections is : 3.9272e-08
mse, projection: 0.00524024
Post projection 6, . mse: 0.00524024, cost: 0.0211479738355,PSNR:22.806484636585754
projecting!
On iteration 1459. mse: 0.00523129, rel_cost_diff: 0.000977399807806,PSNR:22.813909229713882
Change in mse between projections is : 3.76429e-08
mse, projection: 0.00523124
Post projection 7, . mse: 0.00523124, cost: 0.0209449827671,PSNR:22.813949434774223
projecting!
On iteration 1473. mse: 0.005223, rel_cost_diff: 0.000995835459706,PSNR:22.820801326631713
Change in mse between projections is : 3.18774e-08
mse, projection: 0.00522296
Post projection 8, . mse: 0.00522296, cost: 0.0207684393972,PSNR:22.82083346429362
projecting!
On iteration 1487. mse: 0.00521485, rel_cost_diff: 0.000996579149133,PSNR:22.827582218360433
Change in mse between projections is : 3.07263e-08
mse, projection: 0.00521482
Post projection 9, . mse: 0.00521482, cost: 0.0205919705331,PSNR:22.827608589135764
On iteration 1501. mse: 0.00520736, cost: 0.0144492043182,PSNR:22.833820651623267
projecting!
On iteration 1501. mse: 0.00520684, rel_cost_diff: 0.000984679910962,PSNR:22.834261464642633
Change in mse between projections is : 2.9705e-08
mse, projection: 0.00520681
Post projection 10, . mse: 0.00520681, cost: 0.0204185545444,PSNR:22.834282049956403
projecting!
On iteration 1515. mse: 0.00519895, rel_cost_diff: 0.000978459915058,PSNR:22.84084402544963
Change in mse between projections is : 2.87578e-08
mse, projection: 0.00519893
Post projection 11, . mse: 0.00519893, cost: 0.0202487763017,PSNR:22.840859585092247
projecting!
On iteration 1529. mse: 0.00519118, rel_cost_diff: 0.00097081611127,PSNR:22.84733528857247
Change in mse between projections is : 2.78568e-08
mse, projection: 0.00519117
Post projection 12, . mse: 0.00519117, cost: 0.0200832914561,PSNR:22.847345807035012
projecting!
On iteration 1542. mse: 0.00518404, rel_cost_diff: 0.000999531671639,PSNR:22.853316612066862
Change in mse between projections is : 2.35142e-08
mse, projection: 0.00518403
Post projection 13, . mse: 0.00518403, cost: 0.0199443288147,PSNR:22.85332090326934
projecting!
On iteration 1555. mse: 0.005177, rel_cost_diff: 0.000998486780018,PSNR:22.8592178992646
Change in mse between projections is : 2.28091e-08
mse, projection: 0.005177
Post projection 14, . mse: 0.005177, cost: 0.0198031980544,PSNR:22.859217117985523
projecting!
On iteration 1568. mse: 0.00517006, rel_cost_diff: 0.000995527776633,PSNR:22.865042332792456
Change in mse between projections is : 2.21683e-08
mse, projection: 0.00517007
Post projection 15, . mse: 0.00517007, cost: 0.019664041698,PSNR:22.865036465339116
projecting!
On iteration 1581. mse: 0.00516322, rel_cost_diff: 0.000987088256527,PSNR:22.87079429250655
Change in mse between projections is : 2.15599e-08
mse, projection: 0.00516323
Post projection 16, . mse: 0.00516323, cost: 0.0195276085287,PSNR:22.870784892143064
projecting!
On iteration 1594. mse: 0.00515647, rel_cost_diff: 0.000980582891806,PSNR:22.876477401715118
Change in mse between projections is : 2.09869e-08
mse, projection: 0.00515648
Post projection 17, . mse: 0.00515648, cost: 0.0193937681615,PSNR:22.8764636749076
On iteration 1601. mse: 0.00515309, cost: 0.0134337292984,PSNR:22.879323709825513
projecting!
On iteration 1607. mse: 0.0051498, rel_cost_diff: 0.000989114214732,PSNR:22.882094914171613
Change in mse between projections is : 2.04339e-08
mse, projection: 0.00514982
Post projection 18, . mse: 0.00514982, cost: 0.0192628595978,PSNR:22.88207724258403
projecting!
On iteration 1620. mse: 0.00514322, rel_cost_diff: 0.000972120422574,PSNR:22.88765010426947
Change in mse between projections is : 1.98958e-08
mse, projection: 0.00514324
Post projection 19, . mse: 0.00514324, cost: 0.0191351808608,PSNR:22.88762847802718
projecting!
On iteration 1633. mse: 0.00513672, rel_cost_diff: 0.000963265068737,PSNR:22.89314193588332
Change in mse between projections is : 1.93874e-08
mse, projection: 0.00513675
Post projection 20, . mse: 0.00513675, cost: 0.019010361284,PSNR:22.893116345268716
projecting!
On iteration 1646. mse: 0.0051303, rel_cost_diff: 0.000963091857807,PSNR:22.898572130378938
Change in mse between projections is : 1.89019e-08
mse, projection: 0.00513033
Post projection 21, . mse: 0.00513033, cost: 0.0188886672258,PSNR:22.898543354203
projecting!
On iteration 1659. mse: 0.00512396, rel_cost_diff: 0.000949489260521,PSNR:22.903942815713965
Change in mse between projections is : 1.84288e-08
mse, projection: 0.005124
Post projection 22, . mse: 0.005124, cost: 0.0187697038054,PSNR:22.903910057125387
projecting!
On iteration 1672. mse: 0.0051177, rel_cost_diff: 0.000945609249586,PSNR:22.90925494797495
Change in mse between projections is : 1.79754e-08
mse, projection: 0.00511774
Post projection 23, . mse: 0.00511774, cost: 0.0186534803361,PSNR:22.909218987987224
projecting!
On iteration 1685. mse: 0.00511151, rel_cost_diff: 0.000938805218172,PSNR:22.91451028217015
Change in mse between projections is : 1.75419e-08
mse, projection: 0.00511155
Post projection 24, . mse: 0.00511155, cost: 0.0185400992632,PSNR:22.914470717869293
projecting!
On iteration 1698. mse: 0.00510539, rel_cost_diff: 0.000933325416734,PSNR:22.919710188500314
Change in mse between projections is : 1.71257e-08
mse, projection: 0.00510544
Post projection 25, . mse: 0.00510544, cost: 0.0184292588383,PSNR:22.919667803994578
On iteration 1701. mse: 0.00510404, cost: 0.0129080545157,PSNR:22.92085948122294
projecting!
On iteration 1710. mse: 0.00509977, rel_cost_diff: 0.000998197039854,PSNR:22.924493976247334
Change in mse between projections is : 1.44203e-08
mse, projection: 0.00509983
Post projection 26, . mse: 0.00509983, cost: 0.0183433145285,PSNR:22.92444599331175
projecting!
On iteration 1723. mse: 0.0050938, rel_cost_diff: 0.000936798836637,PSNR:22.92958238215474
Change in mse between projections is : 1.63689e-08
mse, projection: 0.00509386
Post projection 27, . mse: 0.00509386, cost: 0.018229322508,PSNR:22.929531960872733
projecting!
On iteration 1735. mse: 0.00508831, rel_cost_diff: 0.000999437459704,PSNR:22.934266570431294
Change in mse between projections is : 1.37542e-08
mse, projection: 0.00508837
Post projection 28, . mse: 0.00508837, cost: 0.0181456394494,PSNR:22.934211722854265
projecting!
On iteration 1747. mse: 0.00508288, rel_cost_diff: 0.000995061557698,PSNR:22.93890170532461
Change in mse between projections is : 1.34303e-08
mse, projection: 0.00508295
Post projection 29, . mse: 0.00508295, cost: 0.0180570296943,PSNR:22.938842820499787
projecting!
On iteration 1759. mse: 0.00507751, rel_cost_diff: 0.000996448752355,PSNR:22.943489217408942
Change in mse between projections is : 1.3138e-08
mse, projection: 0.00507759
Post projection 30, . mse: 0.00507759, cost: 0.0179688092321,PSNR:22.94342588918251
projecting!
On iteration 1771. mse: 0.00507221, rel_cost_diff: 0.000997408122336,PSNR:22.948031342666894
Change in mse between projections is : 1.28577e-08
mse, projection: 0.00507228
Post projection 31, . mse: 0.00507228, cost: 0.0178814046085,PSNR:22.947965157242383
Stopping rule loss: 1.08836495876
projecting!
On iteration 0. mse: 0.00869862, rel_cost_diff: 0.123869383858,PSNR:20.60549645821872
mse, projection: 0.00870107
Post projection 1, . mse: 0.00870107, cost: 1.19512164593,PSNR:20.604273268634262
On iteration 1. mse: 0.00870107, cost: 1.19512164593,PSNR:20.604273268634262
On iteration 101. mse: 0.00564746, cost: 0.395626932383,PSNR:22.481467290994313
On iteration 201. mse: 0.00428664, cost: 0.211363866925,PSNR:23.678831909101486
On iteration 301. mse: 0.00351501, cost: 0.127955958247,PSNR:24.54073406191931
On iteration 401. mse: 0.00303109, cost: 0.0837445631623,PSNR:25.184007486166333
On iteration 501. mse: 0.00270698, cost: 0.0580820478499,PSNR:25.675152730788938
On iteration 601. mse: 0.00247901, cost: 0.0421972796321,PSNR:26.05722205774422
On iteration 701. mse: 0.00231217, cost: 0.0318964459002,PSNR:26.359797365178743
On iteration 801. mse: 0.002186, cost: 0.0249383430928,PSNR:26.60350513527338
On iteration 901. mse: 0.00208792, cost: 0.0200780406594,PSNR:26.802865387105975
On iteration 1001. mse: 0.00200984, cost: 0.0165870431811,PSNR:26.96838719436077
On iteration 1101. mse: 0.00194641, cost: 0.014017296955,PSNR:27.1076561019171
On iteration 1201. mse: 0.00189396, cost: 0.0120826764032,PSNR:27.226283570862833
On iteration 1301. mse: 0.00184991, cost: 0.0106000397354,PSNR:27.328493152564683
On iteration 1401. mse: 0.00181238, cost: 0.00944211520255,PSNR:27.417498925127152
projecting!
On iteration 1469. mse: 0.00178956, rel_cost_diff: 0.000996739475749,PSNR:27.4725346341911
Change in mse between projections is : 0.00585803
mse, projection: 0.00179041
Post projection 2, . mse: 0.00179041, cost: 0.0112035954371,PSNR:27.470484876385207
projecting!
On iteration 1488. mse: 0.00178423, rel_cost_diff: 0.00098533336411,PSNR:27.485492759510635
Change in mse between projections is : 3.28223e-08
mse, projection: 0.00178508
Post projection 3, . mse: 0.00178508, cost: 0.0110560767353,PSNR:27.48343404582875
On iteration 1501. mse: 0.00178115, cost: 0.00855058431625,PSNR:27.49298482864305
projecting!
On iteration 1505. mse: 0.00177966, rel_cost_diff: 0.00098308513353,PSNR:27.496623356272167
Change in mse between projections is : 2.45742e-08
mse, projection: 0.00178051
Post projection 4, . mse: 0.00178051, cost: 0.0109304655343,PSNR:27.494557373082422
projecting!
On iteration 1520. mse: 0.0017758, rel_cost_diff: 0.000996819775805,PSNR:27.506057732085118
Change in mse between projections is : 1.81033e-08
mse, projection: 0.00177665
Post projection 5, . mse: 0.00177665, cost: 0.0108275162056,PSNR:27.503983557615925
projecting!
On iteration 1535. mse: 0.00177203, rel_cost_diff: 0.000982639107443,PSNR:27.51529038174339
Change in mse between projections is : 1.72894e-08
mse, projection: 0.00177288
Post projection 6, . mse: 0.00177288, cost: 0.0107254898176,PSNR:27.513211223805026
projecting!
On iteration 1550. mse: 0.00176834, rel_cost_diff: 0.000974828400228,PSNR:27.524340272283737
Change in mse between projections is : 1.65937e-08
mse, projection: 0.00176919
Post projection 7, . mse: 0.00176919, cost: 0.0106259658933,PSNR:27.522257349833858
projecting!
On iteration 1564. mse: 0.001765, rel_cost_diff: 0.000986597512278,PSNR:27.532545613997673
Change in mse between projections is : 1.38493e-08
mse, projection: 0.00176585
Post projection 8, . mse: 0.00176585, cost: 0.0105389887467,PSNR:27.530457894467585
projecting!
On iteration 1578. mse: 0.00176173, rel_cost_diff: 0.000984195590553,PSNR:27.540607783666353
Change in mse between projections is : 1.33626e-08
mse, projection: 0.00176258
Post projection 9, . mse: 0.00176258, cost: 0.0104530751705,PSNR:27.538515899019124
projecting!
On iteration 1592. mse: 0.00175852, rel_cost_diff: 0.00097509935494,PSNR:27.548535441583407
Change in mse between projections is : 1.29139e-08
mse, projection: 0.00175936
Post projection 10, . mse: 0.00175936, cost: 0.0103690829128,PSNR:27.546440885294473
On iteration 1601. mse: 0.00175694, cost: 0.00792419072241,PSNR:27.55242369747696
projecting!
On iteration 1606. mse: 0.00175536, rel_cost_diff: 0.000965158225841,PSNR:27.556337327405444
Change in mse between projections is : 1.24945e-08
mse, projection: 0.00175621
Post projection 11, . mse: 0.00175621, cost: 0.0102871311828,PSNR:27.554240157415787
projecting!
On iteration 1619. mse: 0.00175252, rel_cost_diff: 0.000995485100821,PSNR:27.563375990239592
Change in mse between projections is : 1.03684e-08
mse, projection: 0.00175337
Post projection 12, . mse: 0.00175337, cost: 0.0102171087638,PSNR:27.561274842705377
projecting!
On iteration 1632. mse: 0.00174972, rel_cost_diff: 0.000986566937338,PSNR:27.570309919051873
Change in mse between projections is : 1.00528e-08
mse, projection: 0.00175057
Post projection 13, . mse: 0.00175057, cost: 0.0101472325623,PSNR:27.56820541496753
projecting!
On iteration 1645. mse: 0.00174697, rel_cost_diff: 0.00098266718188,PSNR:27.577142934373875
Change in mse between projections is : 9.75504e-09
mse, projection: 0.00174782
Post projection 14, . mse: 0.00174782, cost: 0.0100787822157,PSNR:27.57503540661139
projecting!
On iteration 1658. mse: 0.00174426, rel_cost_diff: 0.000980498030765,PSNR:27.583879759217602
Change in mse between projections is : 9.47383e-09
mse, projection: 0.00174511
Post projection 15, . mse: 0.00174511, cost: 0.0100118238479,PSNR:27.581770119353507
projecting!
On iteration 1671. mse: 0.0017416, rel_cost_diff: 0.000969356260723,PSNR:27.590524573457856
Change in mse between projections is : 9.20934e-09
mse, projection: 0.00174244
Post projection 16, . mse: 0.00174244, cost: 0.00994638167322,PSNR:27.588412284424546
projecting!
On iteration 1684. mse: 0.00173897, rel_cost_diff: 0.00096754354413,PSNR:27.597080717800736
Change in mse between projections is : 8.95605e-09
mse, projection: 0.00173982
Post projection 17, . mse: 0.00173982, cost: 0.00988237187266,PSNR:27.59496640079572
projecting!
On iteration 1697. mse: 0.00173638, rel_cost_diff: 0.000957272945391,PSNR:27.603550395341337
Change in mse between projections is : 8.71468e-09
mse, projection: 0.00173723
Post projection 18, . mse: 0.00173723, cost: 0.00981986802071,PSNR:27.601434382213135
On iteration 1701. mse: 0.00173623, cost: 0.00752716045827,PSNR:27.60391612267483
projecting!
On iteration 1710. mse: 0.00173383, rel_cost_diff: 0.000950822777758,PSNR:27.609936995204944
Change in mse between projections is : 8.47669e-09
mse, projection: 0.00173467
Post projection 19, . mse: 0.00173467, cost: 0.00975866895169,PSNR:27.607819034636844
projecting!
On iteration 1722. mse: 0.00173155, rel_cost_diff: 0.000998169364521,PSNR:27.615654375694135
Change in mse between projections is : 6.97091e-09
mse, projection: 0.00173239
Post projection 20, . mse: 0.00173239, cost: 0.00970877800137,PSNR:27.613533333885798
projecting!
On iteration 1734. mse: 0.0017293, rel_cost_diff: 0.000997509849536,PSNR:27.62129976906344
Change in mse between projections is : 6.78756e-09
mse, projection: 0.00173014
Post projection 21, . mse: 0.00173014, cost: 0.00965778809041,PSNR:27.61917596899485
projecting!
On iteration 1746. mse: 0.00172708, rel_cost_diff: 0.000995910965999,PSNR:27.62687551914009
Change in mse between projections is : 6.61662e-09
mse, projection: 0.00172793
Post projection 22, . mse: 0.00172793, cost: 0.0096075842157,PSNR:27.624748406124784
projecting!
On iteration 1758. mse: 0.00172489, rel_cost_diff: 0.000991866925236,PSNR:27.632383985966026
Change in mse between projections is : 6.45369e-09
mse, projection: 0.00172574
Post projection 23, . mse: 0.00172574, cost: 0.00955826137215,PSNR:27.630253880963842
projecting!
On iteration 1770. mse: 0.00172273, rel_cost_diff: 0.000993055351991,PSNR:27.637828425905262
Change in mse between projections is : 6.29898e-09
mse, projection: 0.00172358
Post projection 24, . mse: 0.00172358, cost: 0.00950992386788,PSNR:27.63569623619417
projecting!
On iteration 1782. mse: 0.0017206, rel_cost_diff: 0.000984896497625,PSNR:27.643210352194213
Change in mse between projections is : 6.14771e-09
mse, projection: 0.00172144
Post projection 25, . mse: 0.00172144, cost: 0.00946251861751,PSNR:27.641076106609702
projecting!
On iteration 1794. mse: 0.00171849, rel_cost_diff: 0.000981862971002,PSNR:27.64853275995106
Change in mse between projections is : 6.00461e-09
mse, projection: 0.00171933
Post projection 26, . mse: 0.00171933, cost: 0.00941597763449,PSNR:27.646396485943075
On iteration 1801. mse: 0.00171772, cost: 0.0070416755043,PSNR:27.650466989753454
projecting!
On iteration 1806. mse: 0.00171641, rel_cost_diff: 0.000973923068146,PSNR:27.653796305621476
Change in mse between projections is : 5.86573e-09
mse, projection: 0.00171725
Post projection 27, . mse: 0.00171725, cost: 0.00937032327056,PSNR:27.651657441568513
projecting!
On iteration 1818. mse: 0.00171435, rel_cost_diff: 0.000969175781918,PSNR:27.659002831447914
Change in mse between projections is : 5.73167e-09
mse, projection: 0.0017152
Post projection 28, . mse: 0.0017152, cost: 0.00932559464127,PSNR:27.656862286623895
projecting!
On iteration 1830. mse: 0.00171232, rel_cost_diff: 0.000966003572816,PSNR:27.664153600809385
Change in mse between projections is : 5.59939e-09
mse, projection: 0.00171316
Post projection 29, . mse: 0.00171316, cost: 0.00928167626262,PSNR:27.662011106637433
projecting!
On iteration 1842. mse: 0.00171031, rel_cost_diff: 0.000964360621167,PSNR:27.66924988576378
Change in mse between projections is : 5.47151e-09
mse, projection: 0.00171116
Post projection 30, . mse: 0.00171116, cost: 0.00923872832209,PSNR:27.667105762992517
projecting!
On iteration 1854. mse: 0.00170833, rel_cost_diff: 0.000959021747275,PSNR:27.6742923749989
Change in mse between projections is : 5.34903e-09
mse, projection: 0.00170917
Post projection 31, . mse: 0.00170917, cost: 0.00919660367072,PSNR:27.67214664933001
Stopping rule loss: 0.877481162548
projecting!
On iteration 0. mse: 0.00671194, rel_cost_diff: 0.139561277302,PSNR:21.731521874342747
mse, projection: 0.00671319
Post projection 1, . mse: 0.00671319, cost: 0.973502159119,PSNR:21.730711740214304
On iteration 1. mse: 0.00671319, cost: 0.973502159119,PSNR:21.730711740214304
On iteration 101. mse: 0.00429994, cost: 0.304887443781,PSNR:23.66537267514619
On iteration 201. mse: 0.00326099, cost: 0.158531159163,PSNR:24.866500803414763
On iteration 301. mse: 0.00268696, cost: 0.0932599306107,PSNR:25.707395260094508
On iteration 401. mse: 0.00233597, cost: 0.0593302957714,PSNR:26.315336374050933
On iteration 501. mse: 0.0021063, cost: 0.0400372892618,PSNR:26.7647908169318
On iteration 601. mse: 0.00194802, cost: 0.0283447485417,PSNR:27.10405664232569
On iteration 701. mse: 0.00183426, cost: 0.0208981856704,PSNR:27.36538509875829
On iteration 801. mse: 0.00174954, cost: 0.0159654114395,PSNR:27.57075059294617
On iteration 901. mse: 0.00168449, cost: 0.0125926574692,PSNR:27.73532791077896
On iteration 1001. mse: 0.00163313, cost: 0.0102212335914,PSNR:27.86980508862566
On iteration 1101. mse: 0.00159155, cost: 0.00851012859493,PSNR:27.981809329155407
On iteration 1201. mse: 0.00155713, cost: 0.00724904565141,PSNR:28.076760323104555
On iteration 1301. mse: 0.00152809, cost: 0.00629936391488,PSNR:28.158518323078738
On iteration 1401. mse: 0.00150315, cost: 0.00557149387896,PSNR:28.22998660351175
On iteration 1501. mse: 0.0014814, cost: 0.00500358967111,PSNR:28.293286188637936
projecting!
On iteration 1503. mse: 0.00148079, rel_cost_diff: 0.000998519909163,PSNR:28.295076621681186
Change in mse between projections is : 0.00453711
mse, projection: 0.00148104
Post projection 2, . mse: 0.00148104, cost: 0.00667185150087,PSNR:28.2943439739631
projecting!
On iteration 1522. mse: 0.00147702, rel_cost_diff: 0.000987898457846,PSNR:28.30612227072026
Change in mse between projections is : 2.04853e-08
mse, projection: 0.00147728
Post projection 3, . mse: 0.00147728, cost: 0.00658690789714,PSNR:28.305376121194907
projecting!
On iteration 1539. mse: 0.00147376, rel_cost_diff: 0.000979823954367,PSNR:28.315722060147486
Change in mse between projections is : 1.54382e-08
mse, projection: 0.00147402
Post projection 4, . mse: 0.00147402, cost: 0.0065136984922,PSNR:28.314964998684037
projecting!
On iteration 1555. mse: 0.00147077, rel_cost_diff: 0.000983927742715,PSNR:28.324542437687402
Change in mse between projections is : 1.3016e-08
mse, projection: 0.00147103
Post projection 5, . mse: 0.00147103, cost: 0.00644723139703,PSNR:28.32377730703466
projecting!
On iteration 1570. mse: 0.00146803, rel_cost_diff: 0.000996726134948,PSNR:28.332640594803806
Change in mse between projections is : 1.09733e-08
mse, projection: 0.00146829
Post projection 6, . mse: 0.00146829, cost: 0.00638775201514,PSNR:28.331868182529874
projecting!
On iteration 1585. mse: 0.00146535, rel_cost_diff: 0.000982943803049,PSNR:28.34058998946422
Change in mse between projections is : 1.05203e-08
mse, projection: 0.00146561
Post projection 7, . mse: 0.00146561, cost: 0.00632885703817,PSNR:28.33981133266718
projecting!
On iteration 1600. mse: 0.00146271, rel_cost_diff: 0.000974457007507,PSNR:28.348403947409217
Change in mse between projections is : 1.01274e-08
mse, projection: 0.00146298
Post projection 8, . mse: 0.00146298, cost: 0.00627136789262,PSNR:28.34761974145735
On iteration 1601. mse: 0.00146298, cost: 0.00627136789262,PSNR:28.34761974145735
projecting!
On iteration 1614. mse: 0.0014603, rel_cost_diff: 0.000990340014679,PSNR:28.355578277056495
Change in mse between projections is : 8.54203e-09
mse, projection: 0.00146057
Post projection 9, . mse: 0.00146057, cost: 0.00622122269124,PSNR:28.35478827463686
projecting!
On iteration 1628. mse: 0.00145793, rel_cost_diff: 0.000986304997903,PSNR:28.362643448722224
Change in mse between projections is : 8.25394e-09
mse, projection: 0.00145819
Post projection 10, . mse: 0.00145819, cost: 0.00617141323164,PSNR:28.36184834626017
projecting!
On iteration 1642. mse: 0.00145559, rel_cost_diff: 0.000978685698771,PSNR:28.369607593127387
Change in mse between projections is : 7.98517e-09
mse, projection: 0.00145586
Post projection 11, . mse: 0.00145586, cost: 0.0061226207763,PSNR:28.368807742005124
projecting!
On iteration 1656. mse: 0.00145329, rel_cost_diff: 0.000967910280534,PSNR:28.37647542349623
Change in mse between projections is : 7.73381e-09
mse, projection: 0.00145356
Post projection 12, . mse: 0.00145356, cost: 0.00607503578067,PSNR:28.375671524018298
projecting!
On iteration 1670. mse: 0.00145102, rel_cost_diff: 0.000957551487869,PSNR:28.383252387969495
Change in mse between projections is : 7.49538e-09
mse, projection: 0.00145129
Post projection 13, . mse: 0.00145129, cost: 0.00602873973548,PSNR:28.38244479460023
projecting!
On iteration 1684. mse: 0.00144879, rel_cost_diff: 0.000948853733453,PSNR:28.389942580252118
Change in mse between projections is : 7.27249e-09
mse, projection: 0.00144906
Post projection 14, . mse: 0.00144906, cost: 0.00598360411823,PSNR:28.389131299625824
projecting!
On iteration 1697. mse: 0.00144675, rel_cost_diff: 0.000992590947159,PSNR:28.396071684353437
Change in mse between projections is : 6.10778e-09
mse, projection: 0.00144702
Post projection 15, . mse: 0.00144702, cost: 0.00594548461959,PSNR:28.39525471591194
On iteration 1701. mse: 0.00144633, cost: 0.00432081893086,PSNR:28.39733238158308
projecting!
On iteration 1710. mse: 0.00144473, rel_cost_diff: 0.000990689245186,PSNR:28.402123711793173
Change in mse between projections is : 5.93218e-09
mse, projection: 0.00144501
Post projection 16, . mse: 0.00144501, cost: 0.00590695021674,PSNR:28.401302455233036
projecting!
On iteration 1723. mse: 0.00144275, rel_cost_diff: 0.000983508257913,PSNR:28.408102182655014
Change in mse between projections is : 5.77076e-09
mse, projection: 0.00144302
Post projection 17, . mse: 0.00144302, cost: 0.00586916692555,PSNR:28.40727699195662
projecting!
On iteration 1736. mse: 0.00144078, rel_cost_diff: 0.000977095280623,PSNR:28.41401134301433
Change in mse between projections is : 5.61563e-09
mse, projection: 0.00144106
Post projection 18, . mse: 0.00144106, cost: 0.00583214918151,PSNR:28.413182222131717
projecting!
On iteration 1749. mse: 0.00143885, rel_cost_diff: 0.000974551745329,PSNR:28.419854060853844
Change in mse between projections is : 5.46794e-09
mse, projection: 0.00143912
Post projection 19, . mse: 0.00143912, cost: 0.00579588394612,PSNR:28.41902171599131
projecting!
On iteration 1762. mse: 0.00143693, rel_cost_diff: 0.000968429562276,PSNR:28.425632871675486
Change in mse between projections is : 5.32673e-09
mse, projection: 0.00143721
Post projection 20, . mse: 0.00143721, cost: 0.00576046435162,PSNR:28.424797307951795
projecting!
On iteration 1775. mse: 0.00143504, rel_cost_diff: 0.000958196721973,PSNR:28.43135068043346
Change in mse between projections is : 5.18916e-09
mse, projection: 0.00143532
Post projection 21, . mse: 0.00143532, cost: 0.00572582567111,PSNR:28.430511902535294
projecting!
On iteration 1788. mse: 0.00143317, rel_cost_diff: 0.000951082881275,PSNR:28.437008294100032
Change in mse between projections is : 5.05871e-09
mse, projection: 0.00143345
Post projection 22, . mse: 0.00143345, cost: 0.00569196837023,PSNR:28.436166306680164
On iteration 1801. mse: 0.00143147, cost: 0.00397762469947,PSNR:28.44216889960287
projecting!
On iteration 1801. mse: 0.00143133, rel_cost_diff: 0.000947761113577,PSNR:28.44260829316978
Change in mse between projections is : 4.93103e-09
mse, projection: 0.00143161
Post projection 23, . mse: 0.00143161, cost: 0.00565892783925,PSNR:28.44176310049967
projecting!
On iteration 1814. mse: 0.0014295, rel_cost_diff: 0.000939476680193,PSNR:28.448151152369128
Change in mse between projections is : 4.80931e-09
mse, projection: 0.00142978
Post projection 24, . mse: 0.00142978, cost: 0.00562666077167,PSNR:28.44730381957328
projecting!
On iteration 1827. mse: 0.0014277, rel_cost_diff: 0.000937544293255,PSNR:28.453639830590276
Change in mse between projections is : 4.69069e-09
mse, projection: 0.00142798
Post projection 25, . mse: 0.00142798, cost: 0.00559507962316,PSNR:28.452788239835478
projecting!
On iteration 1840. mse: 0.00142591, rel_cost_diff: 0.000930664728316,PSNR:28.459074113237236
Change in mse between projections is : 4.57474e-09
mse, projection: 0.00142619
Post projection 26, . mse: 0.00142619, cost: 0.00556429568678,PSNR:28.458219683832183
projecting!
On iteration 1852. mse: 0.00142428, rel_cost_diff: 0.000998089148068,PSNR:28.46403241151295
Change in mse between projections is : 3.82343e-09
mse, projection: 0.00142457
Post projection 27, . mse: 0.00142457, cost: 0.00554005475715,PSNR:28.463173812009025
projecting!
On iteration 1864. mse: 0.00142268, rel_cost_diff: 0.000997868747216,PSNR:28.46894093803325
Change in mse between projections is : 3.73153e-09
mse, projection: 0.00142296
Post projection 28, . mse: 0.00142296, cost: 0.00551441544667,PSNR:28.468077814602935
projecting!
On iteration 1877. mse: 0.00142095, rel_cost_diff: 0.000924095535605,PSNR:28.474215437383847
Change in mse between projections is : 4.27292e-09
mse, projection: 0.00142123
Post projection 29, . mse: 0.00142123, cost: 0.00548330275342,PSNR:28.473351265159078
projecting!
On iteration 1889. mse: 0.00141937, rel_cost_diff: 0.000995415706128,PSNR:28.479033973991612
Change in mse between projections is : 3.56197e-09
mse, projection: 0.00141966
Post projection 30, . mse: 0.00141966, cost: 0.005460225977,PSNR:28.478165281202052
On iteration 1901. mse: 0.00141795, cost: 0.00376133178361,PSNR:28.483398230833732
projecting!
On iteration 1901. mse: 0.00141781, rel_cost_diff: 0.000992516224431,PSNR:28.48380651278161
Change in mse between projections is : 3.48189e-09
mse, projection: 0.0014181
Post projection 31, . mse: 0.0014181, cost: 0.00543599622324,PSNR:28.48293472580073
Stopping rule loss: 2.45258045197
projecting!
On iteration 0. mse: 0.0162254, rel_cost_diff: 0.159287452702,PSNR:17.898046524537854
mse, projection: 0.0162285
Post projection 1, . mse: 0.0162285, cost: 2.74930000305,PSNR:17.897214504425644
On iteration 1. mse: 0.0162285, cost: 2.74930000305,PSNR:17.897214504425644
On iteration 101. mse: 0.00978474, cost: 0.80943185091,PSNR:20.094507750244897
On iteration 201. mse: 0.00705332, cost: 0.419987559319,PSNR:21.51606508786295
On iteration 301. mse: 0.0055555, cost: 0.246125489473,PSNR:22.55276753658638
On iteration 401. mse: 0.00464963, cost: 0.155682101846,PSNR:23.32581361430011
On iteration 501. mse: 0.00406474, cost: 0.104520127177,PSNR:23.909670636980348
On iteration 601. mse: 0.00366743, cost: 0.073785290122,PSNR:24.35638467573242
On iteration 701. mse: 0.00338574, cost: 0.0544134601951,PSNR:24.703464126833524
On iteration 801. mse: 0.00317863, cost: 0.0417120195925,PSNR:24.977595415629583
On iteration 901. mse: 0.00302131, cost: 0.0331034660339,PSNR:25.198052018798016
On iteration 1001. mse: 0.00289827, cost: 0.0271049235016,PSNR:25.378615027078446
On iteration 1101. mse: 0.00279942, cost: 0.0228189155459,PSNR:25.529321321415605
On iteration 1201. mse: 0.00271814, cost: 0.019678093493,PSNR:25.657275982275248
On iteration 1301. mse: 0.00264995, cost: 0.0173260923475,PSNR:25.76762037473268
On iteration 1401. mse: 0.00259167, cost: 0.0155291948467,PSNR:25.864200601332207
projecting!
On iteration 1409. mse: 0.00258683, rel_cost_diff: 0.000999771541309,PSNR:25.8723208178851
Change in mse between projections is : 0.0119123
mse, projection: 0.00258713
Post projection 2, . mse: 0.00258713, cost: 0.018792418763,PSNR:25.871821286926576
projecting!
On iteration 1424. mse: 0.00257879, rel_cost_diff: 0.000995416280963,PSNR:25.885832663064537
Change in mse between projections is : 4.32844e-08
mse, projection: 0.00257911
Post projection 3, . mse: 0.00257911, cost: 0.0185863412917,PSNR:25.88530726769042
projecting!
On iteration 1438. mse: 0.00257148, rel_cost_diff: 0.000991670676169,PSNR:25.898171441182942
Change in mse between projections is : 3.59415e-08
mse, projection: 0.0025718
Post projection 4, . mse: 0.0025718, cost: 0.0183960627764,PSNR:25.89762528540589
projecting!
On iteration 1451. mse: 0.00256482, rel_cost_diff: 0.000999664593685,PSNR:25.909426755501656
Change in mse between projections is : 3.00402e-08
mse, projection: 0.00256516
Post projection 5, . mse: 0.00256516, cost: 0.0182272158563,PSNR:25.908861443753377
projecting!
On iteration 1464. mse: 0.0025583, rel_cost_diff: 0.000985387279902,PSNR:25.920491945079505
Change in mse between projections is : 2.8735e-08
mse, projection: 0.00255864
Post projection 6, . mse: 0.00255864, cost: 0.0180602874607,PSNR:25.91990938328461
projecting!
On iteration 1477. mse: 0.00255189, rel_cost_diff: 0.000973567707687,PSNR:25.931383309994764
Change in mse between projections is : 2.76131e-08
mse, projection: 0.00255224
Post projection 7, . mse: 0.00255224, cost: 0.0178975500166,PSNR:25.930785815033076
projecting!
On iteration 1489. mse: 0.00254606, rel_cost_diff: 0.000994293903738,PSNR:25.9413058897578
Change in mse between projections is : 2.31479e-08
mse, projection: 0.00254642
Post projection 8, . mse: 0.00254642, cost: 0.0177575796843,PSNR:25.94069312987174
On iteration 1501. mse: 0.0025408, cost: 0.0141639541835,PSNR:25.950291971206415
projecting!
On iteration 1501. mse: 0.00254034, rel_cost_diff: 0.000990299461924,PSNR:25.95108958240759
Change in mse between projections is : 2.2335e-08
mse, projection: 0.0025407
Post projection 9, . mse: 0.0025407, cost: 0.0176181867719,PSNR:25.950461909017154
projecting!
On iteration 1513. mse: 0.0025347, rel_cost_diff: 0.000977454148687,PSNR:25.960741374943158
Change in mse between projections is : 2.15892e-08
mse, projection: 0.00253507
Post projection 10, . mse: 0.00253507, cost: 0.0174821522087,PSNR:25.96010033895448
projecting!
On iteration 1525. mse: 0.00252914, rel_cost_diff: 0.000969434168803,PSNR:25.970268733160506
Change in mse between projections is : 2.09062e-08
mse, projection: 0.00252952
Post projection 11, . mse: 0.00252952, cost: 0.0173494573683,PSNR:25.96961549625425
projecting!
On iteration 1537. mse: 0.00252367, rel_cost_diff: 0.000962062610211,PSNR:25.979675998204105
Change in mse between projections is : 2.02649e-08
mse, projection: 0.00252406
Post projection 12, . mse: 0.00252406, cost: 0.017219832167,PSNR:25.97901132954358
projecting!
On iteration 1549. mse: 0.00251827, rel_cost_diff: 0.000955523969116,PSNR:25.988969168917436
Change in mse between projections is : 1.966e-08
mse, projection: 0.00251867
Post projection 13, . mse: 0.00251867, cost: 0.0170936975628,PSNR:25.988292236846373
projecting!
On iteration 1560. mse: 0.00251339, rel_cost_diff: 0.000996860609346,PSNR:25.99739789373743
Change in mse between projections is : 1.64337e-08
mse, projection: 0.00251379
Post projection 14, . mse: 0.00251379, cost: 0.0169890001416,PSNR:25.996707176970823
projecting!
On iteration 1571. mse: 0.00250858, rel_cost_diff: 0.00099956594686,PSNR:26.005725306212128
Change in mse between projections is : 1.59659e-08
mse, projection: 0.00250898
Post projection 15, . mse: 0.00250898, cost: 0.0168828573078,PSNR:26.00502318834483
projecting!
On iteration 1582. mse: 0.00250383, rel_cost_diff: 0.000996649657581,PSNR:26.013958060474934
Change in mse between projections is : 1.5531e-08
mse, projection: 0.00250424
Post projection 16, . mse: 0.00250424, cost: 0.0167783107609,PSNR:26.013244515868234
projecting!
On iteration 1593. mse: 0.00249914, rel_cost_diff: 0.000991578604572,PSNR:26.022100442303625
Change in mse between projections is : 1.51196e-08
mse, projection: 0.00249955
Post projection 17, . mse: 0.00249955, cost: 0.0166760180146,PSNR:26.021375849777748
On iteration 1601. mse: 0.00249617, cost: 0.0131542161107,PSNR:26.02725983044283
projecting!
On iteration 1604. mse: 0.00249451, rel_cost_diff: 0.000984530993275,PSNR:26.030155156137145
Change in mse between projections is : 1.47294e-08
mse, projection: 0.00249493
Post projection 18, . mse: 0.00249493, cost: 0.016575653106,PSNR:26.02942030219797
projecting!
On iteration 1615. mse: 0.00248993, rel_cost_diff: 0.000978901698234,PSNR:26.03812574608896
Change in mse between projections is : 1.43441e-08
mse, projection: 0.00249036
Post projection 19, . mse: 0.00249036, cost: 0.0164776351303,PSNR:26.037379797523652
projecting!
On iteration 1626. mse: 0.00248541, rel_cost_diff: 0.000974016435057,PSNR:26.04601334815623
Change in mse between projections is : 1.39855e-08
mse, projection: 0.00248585
Post projection 20, . mse: 0.00248585, cost: 0.0163816437125,PSNR:26.045257908261657
projecting!
On iteration 1637. mse: 0.00248095, rel_cost_diff: 0.000973250835207,PSNR:26.053820743447694
Change in mse between projections is : 1.3643e-08
mse, projection: 0.00248139
Post projection 21, . mse: 0.00248139, cost: 0.0162876583636,PSNR:26.05305579432831
projecting!
On iteration 1648. mse: 0.00247654, rel_cost_diff: 0.000965713049136,PSNR:26.06154992273115
Change in mse between projections is : 1.33084e-08
mse, projection: 0.00247698
Post projection 22, . mse: 0.00247698, cost: 0.0161956679076,PSNR:26.060775038352784
projecting!
On iteration 1659. mse: 0.00247218, rel_cost_diff: 0.000958347609603,PSNR:26.06920166980219
Change in mse between projections is : 1.29868e-08
mse, projection: 0.00247262
Post projection 23, . mse: 0.00247262, cost: 0.0161057375371,PSNR:26.068418058050163
projecting!
On iteration 1670. mse: 0.00246787, rel_cost_diff: 0.000958222565458,PSNR:26.07677841862598
Change in mse between projections is : 1.26769e-08
mse, projection: 0.00246832
Post projection 24, . mse: 0.00246832, cost: 0.0160178113729,PSNR:26.075986064829088
projecting!
On iteration 1681. mse: 0.00246361, rel_cost_diff: 0.000950012178877,PSNR:26.084281804740968
Change in mse between projections is : 1.23843e-08
mse, projection: 0.00246406
Post projection 25, . mse: 0.00246406, cost: 0.0159317925572,PSNR:26.083480694307866
projecting!
On iteration 1692. mse: 0.0024594, rel_cost_diff: 0.000942898352728,PSNR:26.091713069039983
Change in mse between projections is : 1.20979e-08
mse, projection: 0.00245986
Post projection 26, . mse: 0.00245986, cost: 0.0158475078642,PSNR:26.090903598590664
On iteration 1701. mse: 0.00245636, cost: 0.0123312938958,PSNR:26.09707236952303
projecting!
On iteration 1703. mse: 0.00245523, rel_cost_diff: 0.000938499708064,PSNR:26.099073054064192
Change in mse between projections is : 1.182e-08
mse, projection: 0.0024557
Post projection 27, . mse: 0.0024557, cost: 0.0157650765032,PSNR:26.09825521075168
projecting!
On iteration 1714. mse: 0.00245112, rel_cost_diff: 0.000935810334509,PSNR:26.106363025451152
Change in mse between projections is : 1.15552e-08
mse, projection: 0.00245158
Post projection 28, . mse: 0.00245158, cost: 0.0156842973083,PSNR:26.105537208992345
projecting!
On iteration 1725. mse: 0.00244704, rel_cost_diff: 0.00093210711919,PSNR:26.113585914924364
Change in mse between projections is : 1.1296e-08
mse, projection: 0.00244751
Post projection 29, . mse: 0.00244751, cost: 0.0156053565443,PSNR:26.112751700588042
projecting!
On iteration 1736. mse: 0.00244301, rel_cost_diff: 0.000928688864598,PSNR:26.120740539117776
Change in mse between projections is : 1.10476e-08
mse, projection: 0.00244349
Post projection 30, . mse: 0.00244349, cost: 0.0155279422179,PSNR:26.119898742140357
projecting!
On iteration 1747. mse: 0.00243903, rel_cost_diff: 0.000919501401045,PSNR:26.12783027156137
Change in mse between projections is : 1.08075e-08
mse, projection: 0.00243951
Post projection 31, . mse: 0.00243951, cost: 0.0154521744698,PSNR:26.126980467411876
Stopping rule loss: 1.76976513863
projecting!
On iteration 0. mse: 0.0137642, rel_cost_diff: 0.12678229751,PSNR:18.61249237495953
mse, projection: 0.0137667
Post projection 1, . mse: 0.0137667, cost: 1.94415748119,PSNR:18.61169756883058
On iteration 1. mse: 0.0137667, cost: 1.94415748119,PSNR:18.61169756883058
On iteration 101. mse: 0.00885927, cost: 0.627418458462,PSNR:20.52602141257462
On iteration 201. mse: 0.00672473, cost: 0.328483819962,PSNR:21.723250491597767
On iteration 301. mse: 0.00553626, cost: 0.195254474878,PSNR:22.567835522449577
On iteration 401. mse: 0.00480254, cost: 0.125753998756,PSNR:23.1852905635988
On iteration 501. mse: 0.00431734, cost: 0.0860670432448,PSNR:23.6478365714469
On iteration 601. mse: 0.00397943, cost: 0.0618963465095,PSNR:24.001795802609465
On iteration 701. mse: 0.0037338, cost: 0.0464235059917,PSNR:24.2784867483229
On iteration 801. mse: 0.00354876, cost: 0.0361023321748,PSNR:24.499233462061866
On iteration 901. mse: 0.00340508, cost: 0.0289743021131,PSNR:24.67873073365095
On iteration 1001. mse: 0.00329059, cost: 0.0239061061293,PSNR:24.827256252059513
On iteration 1101. mse: 0.00319725, cost: 0.0202026162297,PSNR:24.952231884958046
On iteration 1201. mse: 0.00311966, cost: 0.0174314249307,PSNR:25.058931139316986
On iteration 1301. mse: 0.00305401, cost: 0.0153091968969,PSNR:25.15130143576407
On iteration 1401. mse: 0.00299766, cost: 0.0136576285586,PSNR:25.232182567496146
projecting!
On iteration 1452. mse: 0.00297136, rel_cost_diff: 0.000998725238303,PSNR:25.27045102522482
Change in mse between projections is : 0.0092285
mse, projection: 0.00297221
Post projection 2, . mse: 0.00297221, cost: 0.016102720052,PSNR:25.269203642737143
projecting!
On iteration 1471. mse: 0.00296266, rel_cost_diff: 0.000991897234288,PSNR:25.28318316057063
Change in mse between projections is : 5.32833e-08
mse, projection: 0.00296352
Post projection 3, . mse: 0.00296352, cost: 0.0158777926117,PSNR:25.281919491682473
projecting!
On iteration 1488. mse: 0.00295515, rel_cost_diff: 0.000988997919145,PSNR:25.294201826757448
Change in mse between projections is : 4.00248e-08
mse, projection: 0.00295602
Post projection 4, . mse: 0.00295602, cost: 0.0156851205975,PSNR:25.29292502807366
On iteration 1501. mse: 0.0029501, cost: 0.0123879816383,PSNR:25.30163365935052
projecting!
On iteration 1504. mse: 0.00294829, rel_cost_diff: 0.000986683360243,PSNR:25.304294963510365
Change in mse between projections is : 3.36293e-08
mse, projection: 0.00294917
Post projection 5, . mse: 0.00294917, cost: 0.0155109046027,PSNR:25.303007651421918
projecting!
On iteration 1519. mse: 0.00294203, rel_cost_diff: 0.000997021779727,PSNR:25.313523405659915
Change in mse between projections is : 2.82613e-08
mse, projection: 0.00294291
Post projection 6, . mse: 0.00294291, cost: 0.0153549462557,PSNR:25.312226827310745
projecting!
On iteration 1534. mse: 0.00293591, rel_cost_diff: 0.000992715210817,PSNR:25.32257862254791
Change in mse between projections is : 2.70418e-08
mse, projection: 0.00293679
Post projection 7, . mse: 0.00293679, cost: 0.0152010489255,PSNR:25.321274862308485
projecting!
On iteration 1549. mse: 0.0029299, rel_cost_diff: 0.000979237101095,PSNR:25.331471912112203
Change in mse between projections is : 2.59954e-08
mse, projection: 0.00293078
Post projection 8, . mse: 0.00293078, cost: 0.0150509290397,PSNR:25.330161684567244
projecting!
On iteration 1563. mse: 0.00292443, rel_cost_diff: 0.000996502849523,PSNR:25.339591225829036
Change in mse between projections is : 2.18463e-08
mse, projection: 0.00292531
Post projection 9, . mse: 0.00292531, cost: 0.0149191766977,PSNR:25.338274053228623
projecting!
On iteration 1577. mse: 0.00291905, rel_cost_diff: 0.00098839592106,PSNR:25.347579562589747
Change in mse between projections is : 2.10682e-08
mse, projection: 0.00291994
Post projection 10, . mse: 0.00291994, cost: 0.0147886164486,PSNR:25.34625684865968
projecting!
On iteration 1591. mse: 0.00291377, rel_cost_diff: 0.000987081946586,PSNR:25.35544241711588
Change in mse between projections is : 2.03632e-08
mse, projection: 0.00291466
Post projection 11, . mse: 0.00291466, cost: 0.014661129564,PSNR:25.35411522507077
On iteration 1601. mse: 0.00291058, cost: 0.0114440284669,PSNR:25.36019969806793
projecting!
On iteration 1605. mse: 0.00290858, rel_cost_diff: 0.000974634706307,PSNR:25.36318811907965
Change in mse between projections is : 1.97161e-08
mse, projection: 0.00290947
Post projection 12, . mse: 0.00290947, cost: 0.0145364543423,PSNR:25.36185647295379
projecting!
On iteration 1619. mse: 0.00290347, rel_cost_diff: 0.000966837698404,PSNR:25.37082019442184
Change in mse between projections is : 1.9094e-08
mse, projection: 0.00290437
Post projection 13, . mse: 0.00290437, cost: 0.0144147239625,PSNR:25.36948446565311
projecting!
On iteration 1633. mse: 0.00289845, rel_cost_diff: 0.000962941932898,PSNR:25.378343949612216
Change in mse between projections is : 1.85176e-08
mse, projection: 0.00289934
Post projection 14, . mse: 0.00289934, cost: 0.0142958192155,PSNR:25.377004858890622
projecting!
On iteration 1646. mse: 0.00289388, rel_cost_diff: 0.000996542348542,PSNR:25.385189560811074
Change in mse between projections is : 1.5459e-08
mse, projection: 0.00289478
Post projection 15, . mse: 0.00289478, cost: 0.0141943106428,PSNR:25.383845563527807
projecting!
On iteration 1659. mse: 0.00288939, rel_cost_diff: 0.000988530277597,PSNR:25.39194099020912
Change in mse between projections is : 1.50123e-08
mse, projection: 0.00289028
Post projection 16, . mse: 0.00289028, cost: 0.0140926912427,PSNR:25.390593502875262
projecting!
On iteration 1672. mse: 0.00288496, rel_cost_diff: 0.000988749692141,PSNR:25.39860338914827
Change in mse between projections is : 1.45954e-08
mse, projection: 0.00288586
Post projection 17, . mse: 0.00288586, cost: 0.0139927333221,PSNR:25.397252081461957
projecting!
On iteration 1685. mse: 0.00288059, rel_cost_diff: 0.000982093785199,PSNR:25.405179139462515
Change in mse between projections is : 1.41914e-08
mse, projection: 0.00288149
Post projection 18, . mse: 0.00288149, cost: 0.0138948122039,PSNR:25.403824029904886
projecting!
On iteration 1698. mse: 0.00287629, rel_cost_diff: 0.000975376731739,PSNR:25.411672753310928
Change in mse between projections is : 1.38053e-08
mse, projection: 0.00287719
Post projection 19, . mse: 0.00287719, cost: 0.0137987555936,PSNR:25.410314913493657
On iteration 1701. mse: 0.00287607, cost: 0.0109309833497,PSNR:25.41201201592319
projecting!
On iteration 1711. mse: 0.00287205, rel_cost_diff: 0.000970449837631,PSNR:25.418086663471563
Change in mse between projections is : 1.34404e-08
mse, projection: 0.00287295
Post projection 20, . mse: 0.00287295, cost: 0.0137050356716,PSNR:25.416726113225007
projecting!
On iteration 1724. mse: 0.00286786, rel_cost_diff: 0.000966754123916,PSNR:25.424422617534606
Change in mse between projections is : 1.30943e-08
mse, projection: 0.00286876
Post projection 21, . mse: 0.00286876, cost: 0.0136132128537,PSNR:25.42305972875754
projecting!
On iteration 1737. mse: 0.00286373, rel_cost_diff: 0.000960751877534,PSNR:25.430683437911213
Change in mse between projections is : 1.27617e-08
mse, projection: 0.00286463
Post projection 22, . mse: 0.00286463, cost: 0.0135232191533,PSNR:25.42931823029093
projecting!
On iteration 1750. mse: 0.00285965, rel_cost_diff: 0.000955365848339,PSNR:25.436871261116814
Change in mse between projections is : 1.24402e-08
mse, projection: 0.00286055
Post projection 23, . mse: 0.00286055, cost: 0.0134352622554,PSNR:25.435502693317748
projecting!
On iteration 1763. mse: 0.00285563, rel_cost_diff: 0.000953622065169,PSNR:25.442986824172138
Change in mse between projections is : 1.2133e-08
mse, projection: 0.00285653
Post projection 24, . mse: 0.00285653, cost: 0.013349249959,PSNR:25.4416166821428
projecting!
On iteration 1776. mse: 0.00285165, rel_cost_diff: 0.000942974183232,PSNR:25.44903300033844
Change in mse between projections is : 1.18326e-08
mse, projection: 0.00285255
Post projection 25, . mse: 0.00285255, cost: 0.0132650006562,PSNR:25.44766165875116
projecting!
On iteration 1788. mse: 0.00284806, rel_cost_diff: 0.000993965250474,PSNR:25.45450175370189
Change in mse between projections is : 9.78257e-09
mse, projection: 0.00284897
Post projection 26, . mse: 0.00284897, cost: 0.0131967701018,PSNR:25.453126199991246
projecting!
On iteration 1800. mse: 0.00284452, rel_cost_diff: 0.000999175795936,PSNR:25.45990879394374
Change in mse between projections is : 9.54066e-09
mse, projection: 0.00284542
Post projection 27, . mse: 0.00284542, cost: 0.0131264757365,PSNR:25.45852939464649
On iteration 1801. mse: 0.00284542, cost: 0.0131264757365,PSNR:25.45852939464649
projecting!
On iteration 1813. mse: 0.00284069, rel_cost_diff: 0.000939661082607,PSNR:25.465756110940614
Change in mse between projections is : 1.10314e-08
mse, projection: 0.0028416
Post projection 28, . mse: 0.0028416, cost: 0.0130431074649,PSNR:25.464376276856147
projecting!
On iteration 1825. mse: 0.00283724, rel_cost_diff: 0.000993191038984,PSNR:25.47104674819517
Change in mse between projections is : 9.09342e-09
mse, projection: 0.00283814
Post projection 29, . mse: 0.00283814, cost: 0.012978057377,PSNR:25.469663094743215
projecting!
On iteration 1837. mse: 0.00283382, rel_cost_diff: 0.000992202983199,PSNR:25.47628068035795
Change in mse between projections is : 8.88326e-09
mse, projection: 0.00283472
Post projection 30, . mse: 0.00283472, cost: 0.0129115134478,PSNR:25.474895001937725
projecting!
On iteration 1849. mse: 0.00283044, rel_cost_diff: 0.000990621116391,PSNR:25.481462338659
Change in mse between projections is : 8.68108e-09
mse, projection: 0.00283134
Post projection 31, . mse: 0.00283134, cost: 0.0128458924592,PSNR:25.480073220561657
Stopping rule loss: 1.31575703621
projecting!
On iteration 0. mse: 0.0127048, rel_cost_diff: 0.139187596321,PSNR:18.960315345394168
mse, projection: 0.0127071
Post projection 1, . mse: 0.0127071, cost: 1.45924830437,PSNR:18.959540849072564
On iteration 1. mse: 0.0127071, cost: 1.45924830437,PSNR:18.959540849072564
On iteration 101. mse: 0.00898999, cost: 0.480510234833,PSNR:20.462407580752956
On iteration 201. mse: 0.00732316, cost: 0.258028000593,PSNR:21.353013210981132
On iteration 301. mse: 0.00636496, cost: 0.157933920622,PSNR:21.962043695856423
On iteration 401. mse: 0.00575093, cost: 0.105254977942,PSNR:22.40261782691747
On iteration 501. mse: 0.00532701, cost: 0.0748578831553,PSNR:22.735162551408592
On iteration 601. mse: 0.00501714, cost: 0.0561159998178,PSNR:22.99544066684145
On iteration 701. mse: 0.00478013, cost: 0.043908983469,PSNR:23.205605464721977
On iteration 801. mse: 0.00459202, cost: 0.035602234304,PSNR:23.379960908578298
On iteration 901. mse: 0.00443819, cost: 0.0297179762274,PSNR:23.527945401377217
On iteration 1001. mse: 0.00430924, cost: 0.0254212170839,PSNR:23.655994787417036
On iteration 1101. mse: 0.00419892, cost: 0.0221909303218,PSNR:23.76862546067816
On iteration 1201. mse: 0.00410293, cost: 0.0196963585913,PSNR:23.869059951738876
projecting!
On iteration 1299. mse: 0.00401906, rel_cost_diff: 0.000998043188471,PSNR:23.95875692910126
Change in mse between projections is : 0.00679713
mse, projection: 0.00402068
Post projection 2, . mse: 0.00402068, cost: 0.0210829321295,PSNR:23.957008200283184
On iteration 1301. mse: 0.00401966, cost: 0.0183592736721,PSNR:23.95810585284028
projecting!
On iteration 1315. mse: 0.00400776, rel_cost_diff: 0.000999894646911,PSNR:23.970981454805795
Change in mse between projections is : 5.23033e-08
mse, projection: 0.00400939
Post projection 3, . mse: 0.00400939, cost: 0.0208121221513,PSNR:23.969217709686692
projecting!
On iteration 1330. mse: 0.00399748, rel_cost_diff: 0.000988805574766,PSNR:23.982140005810354
Change in mse between projections is : 4.35635e-08
mse, projection: 0.00399911
Post projection 4, . mse: 0.00399911, cost: 0.0205655321479,PSNR:23.98036413863725
projecting!
On iteration 1343. mse: 0.00398891, rel_cost_diff: 0.000999112021963,PSNR:23.991459143859537
Change in mse between projections is : 3.14038e-08
mse, projection: 0.00399055
Post projection 5, . mse: 0.00399055, cost: 0.0203645415604,PSNR:23.989672874522128
projecting!
On iteration 1356. mse: 0.00398048, rel_cost_diff: 0.00099316731423,PSNR:24.000641835420584
Change in mse between projections is : 3.012e-08
mse, projection: 0.00398213
Post projection 6, . mse: 0.00398213, cost: 0.0201660525054,PSNR:23.998846199591384
projecting!
On iteration 1369. mse: 0.0039722, rel_cost_diff: 0.000985815312446,PSNR:24.009693789680988
Change in mse between projections is : 2.90257e-08
mse, projection: 0.00397385
Post projection 7, . mse: 0.00397385, cost: 0.0199718754739,PSNR:24.00788982788166
projecting!
On iteration 1381. mse: 0.00396477, rel_cost_diff: 0.000997005706231,PSNR:24.01782396400563
Change in mse between projections is : 2.39044e-08
mse, projection: 0.00396642
Post projection 8, . mse: 0.00396642, cost: 0.0198017489165,PSNR:24.016012543728024
projecting!
On iteration 1393. mse: 0.00395744, rel_cost_diff: 0.000995645562503,PSNR:24.025851339225525
Change in mse between projections is : 2.3142e-08
mse, projection: 0.0039591
Post projection 9, . mse: 0.0039591, cost: 0.0196336638182,PSNR:24.024032481908286
On iteration 1401. mse: 0.0039538, cost: 0.0162554848939,PSNR:24.029852951243498
projecting!
On iteration 1405. mse: 0.00395023, rel_cost_diff: 0.000986388711345,PSNR:24.033779411874168
Change in mse between projections is : 2.24425e-08
mse, projection: 0.00395189
Post projection 10, . mse: 0.00395189, cost: 0.0194686092436,PSNR:24.031953649701094
projecting!
On iteration 1417. mse: 0.00394311, rel_cost_diff: 0.000979612135002,PSNR:24.041612738938095
Change in mse between projections is : 2.1806e-08
mse, projection: 0.00394477
Post projection 11, . mse: 0.00394477, cost: 0.019306903705,PSNR:24.039781118058784
projecting!
On iteration 1429. mse: 0.00393609, rel_cost_diff: 0.000973528203322,PSNR:24.04935232218972
Change in mse between projections is : 2.1202e-08
mse, projection: 0.00393775
Post projection 12, . mse: 0.00393775, cost: 0.0191483367234,PSNR:24.047514867061746
projecting!
On iteration 1441. mse: 0.00392916, rel_cost_diff: 0.000965923388639,PSNR:24.05700329616726
Change in mse between projections is : 2.06385e-08
mse, projection: 0.00393083
Post projection 13, . mse: 0.00393083, cost: 0.0189929828048,PSNR:24.05516054389465
projecting!
On iteration 1452. mse: 0.00392301, rel_cost_diff: 0.000992161245372,PSNR:24.06381039809152
Change in mse between projections is : 1.6816e-08
mse, projection: 0.00392468
Post projection 14, . mse: 0.00392468, cost: 0.0188600160182,PSNR:24.061961664117764
projecting!
On iteration 1463. mse: 0.00391693, rel_cost_diff: 0.000995618987486,PSNR:24.070544027153975
Change in mse between projections is : 1.63932e-08
mse, projection: 0.0039186
Post projection 15, . mse: 0.0039186, cost: 0.0187273304909,PSNR:24.06869036080065
projecting!
On iteration 1474. mse: 0.00391092, rel_cost_diff: 0.000993625179023,PSNR:24.077206927186175
Change in mse between projections is : 1.59974e-08
mse, projection: 0.0039126
Post projection 16, . mse: 0.0039126, cost: 0.0185965448618,PSNR:24.075347830985315
projecting!
On iteration 1485. mse: 0.00390499, rel_cost_diff: 0.00098893099428,PSNR:24.08379953301604
Change in mse between projections is : 1.56231e-08
mse, projection: 0.00390667
Post projection 17, . mse: 0.00390667, cost: 0.018467772752,PSNR:24.08193631900219
projecting!
On iteration 1496. mse: 0.00389913, rel_cost_diff: 0.000984803077601,PSNR:24.090325398555787
Change in mse between projections is : 1.52591e-08
mse, projection: 0.00390081
Post projection 18, . mse: 0.00390081, cost: 0.0183411706239,PSNR:24.088457568759164
On iteration 1501. mse: 0.00389791, cost: 0.015139513649,PSNR:24.091678547123877
projecting!
On iteration 1507. mse: 0.00389333, rel_cost_diff: 0.00098014358296,PSNR:24.09678446722012
Change in mse between projections is : 1.491e-08
mse, projection: 0.00389501
Post projection 19, . mse: 0.00389501, cost: 0.0182166472077,PSNR:24.094912559982046
projecting!
On iteration 1518. mse: 0.0038876, rel_cost_diff: 0.000976446131616,PSNR:24.103179287107142
Change in mse between projections is : 1.45729e-08
mse, projection: 0.00388928
Post projection 20, . mse: 0.00388928, cost: 0.0180944800377,PSNR:24.101303322177703
projecting!
On iteration 1529. mse: 0.00388194, rel_cost_diff: 0.000968564865062,PSNR:24.10951086228751
Change in mse between projections is : 1.42489e-08
mse, projection: 0.00388362
Post projection 21, . mse: 0.00388362, cost: 0.0179744120687,PSNR:24.107630598779906
projecting!
On iteration 1540. mse: 0.00387634, rel_cost_diff: 0.000967097531643,PSNR:24.11577994548518
Change in mse between projections is : 1.39386e-08
mse, projection: 0.00387802
Post projection 22, . mse: 0.00387802, cost: 0.0178564097732,PSNR:24.113896184196083
projecting!
On iteration 1551. mse: 0.0038708, rel_cost_diff: 0.000963604417992,PSNR:24.121988603471557
Change in mse between projections is : 1.36259e-08
mse, projection: 0.00387249
Post projection 23, . mse: 0.00387249, cost: 0.0177407115698,PSNR:24.120101364473506
projecting!
On iteration 1562. mse: 0.00386533, rel_cost_diff: 0.000959990018579,PSNR:24.12813761022599
Change in mse between projections is : 1.33346e-08
mse, projection: 0.00386701
Post projection 24, . mse: 0.00386701, cost: 0.0176268480718,PSNR:24.12624691338946
projecting!
On iteration 1573. mse: 0.00385991, rel_cost_diff: 0.000958981676343,PSNR:24.134228271289253
Change in mse between projections is : 1.30587e-08
mse, projection: 0.00386159
Post projection 25, . mse: 0.00386159, cost: 0.0175150912255,PSNR:24.13233387419462
projecting!
On iteration 1584. mse: 0.00385455, rel_cost_diff: 0.000953446489768,PSNR:24.140261640322894
Change in mse between projections is : 1.27871e-08
mse, projection: 0.00385624
Post projection 26, . mse: 0.00385624, cost: 0.0174052529037,PSNR:24.1383635613445
projecting!
On iteration 1595. mse: 0.00384925, rel_cost_diff: 0.000951989931443,PSNR:24.146238254464173
Change in mse between projections is : 1.25238e-08
mse, projection: 0.00385094
Post projection 27, . mse: 0.00385094, cost: 0.0172972977161,PSNR:24.144337037031466
On iteration 1601. mse: 0.00384763, cost: 0.0141562707722,PSNR:24.14806382812329
projecting!
On iteration 1605. mse: 0.00384461, rel_cost_diff: 0.000998880422354,PSNR:24.151478722561173
Change in mse between projections is : 1.00233e-08
mse, projection: 0.0038463
Post projection 28, . mse: 0.0038463, cost: 0.0172093845904,PSNR:24.14957336985614
projecting!
On iteration 1616. mse: 0.00383941, rel_cost_diff: 0.000945753761615,PSNR:24.157349653924335
Change in mse between projections is : 1.20595e-08
mse, projection: 0.0038411
Post projection 29, . mse: 0.0038411, cost: 0.01710161753,PSNR:24.155441987577206
projecting!
On iteration 1626. mse: 0.00383487, rel_cost_diff: 0.000994430518543,PSNR:24.162494918312817
Change in mse between projections is : 9.62617e-09
mse, projection: 0.00383656
Post projection 30, . mse: 0.00383656, cost: 0.01701586321,PSNR:24.160583673222902
projecting!
On iteration 1637. mse: 0.00382978, rel_cost_diff: 0.000943147449795,PSNR:24.168264332583465
Change in mse between projections is : 1.16039e-08
mse, projection: 0.00383147
Post projection 31, . mse: 0.00383147, cost: 0.0169109199196,PSNR:24.166350019535226
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 18:58:01 CDT 2017 1503014281
Job ID:			3221828[419].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-419
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:46:09,energy_used=0,mem=1059792kb,vmem=2892300kb,walltime=01:32:19
Nodes:	        	gpu02
End PBS Epilogue Thu Aug 17 18:58:01 CDT 2017 1503014281
--------------------------------------------------------------
