--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:28:23 CST 2017 1512523703
Job ID:			3775337[649].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Tue Dec  5 19:28:23 CST 2017 1512523703
--------------------------------------------------------------
PBS_ARRAYID: 649
Loaded model from disk
Stopping rule loss: 0.0299203284085
projecting!
On iteration 0. mse: 0.00415106, rel_cost_diff: 0.185516549035,PSNR:23.818410609305253
MSE--> befre projection: 0.00415106, after projection: 0.00288993
mse, projection: 0.00288993
Post projection 1, . mse: 0.00288993, cost: 1.49138140678,PSNR:25.391119361587556
On iteration 1. mse: 0.00288993, cost: 1.49138140678,PSNR:25.391119361587556
On iteration 101. mse: 0.00262283, cost: 0.00654353294522,PSNR:25.81230053081586
On iteration 201. mse: 0.00261504, cost: 0.00327818701044,PSNR:25.82522447809623
On iteration 301. mse: 0.0026106, cost: 0.00245007639751,PSNR:25.832601165182044
On iteration 401. mse: 0.00260721, cost: 0.00209624506533,PSNR:25.838242848014698
projecting!
On iteration 435. mse: 0.00260616, rel_cost_diff: 0.000993716499709,PSNR:25.83998303137005
Change in mse between projections is : 0.000634221
MSE--> befre projection: 0.00260616, after projection: 0.00231612
mse, projection: 0.00231612
Post projection 2, . mse: 0.00231612, cost: 0.47450158,PSNR:26.352391463899924
On iteration 501. mse: 0.0022396, cost: 0.00598747376353,PSNR:26.49830162261006
On iteration 601. mse: 0.00224067, cost: 0.00257125822827,PSNR:26.49621575719455
On iteration 701. mse: 0.00224065, cost: 0.00198744959198,PSNR:26.49625817771577
projecting!
On iteration 768. mse: 0.00224029, rel_cost_diff: 0.000990556515795,PSNR:26.496960884287756
Change in mse between projections is : 0.000240543
MSE--> befre projection: 0.00224029, after projection: 0.00217259
mse, projection: 0.00217259
Post projection 3, . mse: 0.00217259, cost: 0.506903171539,PSNR:26.630220374863484
On iteration 801. mse: 0.00210264, cost: 0.0140882683918,PSNR:26.772351277404542
On iteration 901. mse: 0.00210599, cost: 0.00296578556299,PSNR:26.76542935544876
On iteration 1001. mse: 0.00210727, cost: 0.00210632709786,PSNR:26.762795629074443
projecting!
On iteration 1099. mse: 0.00210742, rel_cost_diff: 0.000993931958141,PSNR:26.76248421865524
Change in mse between projections is : 0.000188152
MSE--> befre projection: 0.00210742, after projection: 0.00202452
mse, projection: 0.00202452
Post projection 4, . mse: 0.00202452, cost: 0.545724749565,PSNR:26.936771388855085
On iteration 1101. mse: 0.00200488, cost: 0.323293507099,PSNR:26.979114164013662
On iteration 1201. mse: 0.00195416, cost: 0.00392306502908,PSNR:27.09040413111669
On iteration 1301. mse: 0.00195599, cost: 0.00240185298026,PSNR:27.086340978226563
On iteration 1401. mse: 0.00195627, cost: 0.00200065854006,PSNR:27.08572170200915
projecting!
On iteration 1434. mse: 0.00195621, rel_cost_diff: 0.000985050828031,PSNR:27.085852476693407
Change in mse between projections is : 0.000160855
MSE--> befre projection: 0.00195621, after projection: 0.00200306
mse, projection: 0.00200306
Post projection 5, . mse: 0.00200306, cost: 0.541514515877,PSNR:26.983067580081798
On iteration 1501. mse: 0.00194032, cost: 0.00615947879851,PSNR:27.121266889575672
On iteration 1601. mse: 0.00194275, cost: 0.00281559396535,PSNR:27.1158298942515
On iteration 1701. mse: 0.00194298, cost: 0.00221131090075,PSNR:27.115318548760182
projecting!
On iteration 1771. mse: 0.00194264, rel_cost_diff: 0.000998153536799,PSNR:27.11607869276197
Change in mse between projections is : 0.000163825
MSE--> befre projection: 0.00194264, after projection: 0.00205456
mse, projection: 0.00205456
Post projection 6, . mse: 0.00205456, cost: 0.528471708298,PSNR:26.87281565475534
Stopping rule loss: 0.000275997037534
projecting!
On iteration 0. mse: 0.00320756, rel_cost_diff: 0.0219894453193,PSNR:24.938251259303037
MSE--> befre projection: 0.00320756, after projection: 0.00253654
mse, projection: 0.00253654
Post projection 1, . mse: 0.00253654, cost: 0.738852977753,PSNR:25.957583382973326
On iteration 1. mse: 0.00253654, cost: 0.738852977753,PSNR:25.957583382973326
On iteration 101. mse: 0.00238436, cost: 0.00514693837613,PSNR:26.226288604475542
On iteration 201. mse: 0.00238094, cost: 0.00231693545356,PSNR:26.232522041969844
On iteration 301. mse: 0.00237851, cost: 0.00151859514881,PSNR:26.236947064231536
On iteration 401. mse: 0.00237663, cost: 0.00115293520503,PSNR:26.24039026070165
On iteration 501. mse: 0.00237514, cost: 0.000944255618379,PSNR:26.243105999523383
On iteration 601. mse: 0.00237394, cost: 0.000810068042483,PSNR:26.24530375207055
On iteration 701. mse: 0.00237294, cost: 0.000717294053175,PSNR:26.247130167747965
projecting!
On iteration 736. mse: 0.00237262, rel_cost_diff: 0.000997686224227,PSNR:26.24771485121296
Change in mse between projections is : 0.000501589
MSE--> befre projection: 0.00237262, after projection: 0.00215915
mse, projection: 0.00215915
Post projection 2, . mse: 0.00215915, cost: 0.33795940876,PSNR:26.65716606430959
On iteration 801. mse: 0.00211414, cost: 0.00464762747288,PSNR:26.748655947650754
On iteration 901. mse: 0.00212025, cost: 0.00141729251482,PSNR:26.736122322748415
On iteration 1001. mse: 0.00212222, cost: 0.00088732043514,PSNR:26.732104305286647
On iteration 1101. mse: 0.00212292, cost: 0.000691931694746,PSNR:26.730665130157853
On iteration 1201. mse: 0.00212315, cost: 0.000593995151576,PSNR:26.73019503626319
projecting!
On iteration 1254. mse: 0.00212317, rel_cost_diff: 0.000995341825225,PSNR:26.73014979181491
Change in mse between projections is : 0.000176667
MSE--> befre projection: 0.00212317, after projection: 0.00208168
mse, projection: 0.00208168
Post projection 3, . mse: 0.00208168, cost: 0.33573564887,PSNR:26.81585958453569
On iteration 1301. mse: 0.00203511, cost: 0.00676673464477,PSNR:26.914121064172637
On iteration 1401. mse: 0.00204289, cost: 0.00149182637688,PSNR:26.897543115883717
On iteration 1501. mse: 0.00204545, cost: 0.000883002823684,PSNR:26.89211372184171
On iteration 1601. mse: 0.00204644, cost: 0.000672610534821,PSNR:26.89001027149458
On iteration 1701. mse: 0.00204683, cost: 0.00057072180789,PSNR:26.88917233823725
projecting!
On iteration 1765. mse: 0.00204695, rel_cost_diff: 0.000997366942483,PSNR:26.888935216665438
Change in mse between projections is : 0.000128721
MSE--> befre projection: 0.00204695, after projection: 0.00202456
mse, projection: 0.00202456
Post projection 4, . mse: 0.00202456, cost: 0.365640163422,PSNR:26.936695970897787
On iteration 1801. mse: 0.00196165, cost: 0.00977738201618,PSNR:27.073795390709453
On iteration 1901. mse: 0.00196892, cost: 0.0016434439458,PSNR:27.057724948580713
On iteration 2001. mse: 0.00197132, cost: 0.000944015337154,PSNR:27.052432274044218
On iteration 2101. mse: 0.00197199, cost: 0.000721142394468,PSNR:27.050953203194467
On iteration 2201. mse: 0.00197209, cost: 0.00061434134841,PSNR:27.05073118091071
projecting!
On iteration 2259. mse: 0.00197202, rel_cost_diff: 0.00098998649024,PSNR:27.050881416456907
Change in mse between projections is : 0.000112612
MSE--> befre projection: 0.00197202, after projection: 0.00202081
mse, projection: 0.00202081
Post projection 5, . mse: 0.00202081, cost: 0.371163994074,PSNR:26.9447436062512
On iteration 2301. mse: 0.00196331, cost: 0.00820602104068,PSNR:27.070115973474287
On iteration 2401. mse: 0.00197041, cost: 0.00163301767316,PSNR:27.05443064014494
On iteration 2501. mse: 0.00197263, cost: 0.000994818285108,PSNR:27.04954486158467
On iteration 2601. mse: 0.00197311, cost: 0.000783295137808,PSNR:27.04849518283899
On iteration 2701. mse: 0.00197299, cost: 0.000678305048496,PSNR:27.048757578741554
projecting!
On iteration 2739. mse: 0.00197286, rel_cost_diff: 0.000989038086645,PSNR:27.049039467003425
Change in mse between projections is : 0.000116569
MSE--> befre projection: 0.00197286, after projection: 0.0019659
mse, projection: 0.0019659
Post projection 6, . mse: 0.0019659, cost: 0.304102182388,PSNR:27.064379707563013
Stopping rule loss: 19.5734786987
projecting!
On iteration 0. mse: 0.0185963, rel_cost_diff: 1.28246603535,PSNR:17.30572522818882
MSE--> befre projection: 0.0185963, after projection: 0.0131162
mse, projection: 0.0131162
Post projection 1, . mse: 0.0131162, cost: 4.74215221405,PSNR:18.82192818086613
On iteration 1. mse: 0.0131162, cost: 4.74215221405,PSNR:18.82192818086613
On iteration 101. mse: 0.012168, cost: 0.0175655148923,PSNR:19.147793867233343
On iteration 201. mse: 0.0121313, cost: 0.00962120480835,PSNR:19.160937638571976
On iteration 301. mse: 0.0121072, cost: 0.0076876822859,PSNR:19.16956784870824
projecting!
On iteration 396. mse: 0.0120884, rel_cost_diff: 0.000995725426665,PSNR:19.17631701958946
Change in mse between projections is : 0.00164447
MSE--> befre projection: 0.0120884, after projection: 0.0101696
mse, projection: 0.0101696
Post projection 2, . mse: 0.0101696, cost: 2.4477558136,PSNR:19.92695486620018
On iteration 401. mse: 0.00997405, cost: 0.518464207649,PSNR:20.011282821697243
On iteration 501. mse: 0.00986054, cost: 0.00820149295032,PSNR:20.060994733132162
On iteration 601. mse: 0.009856, cost: 0.00558394100517,PSNR:20.062992812687476
projecting!
On iteration 690. mse: 0.00985109, rel_cost_diff: 0.000997005288364,PSNR:20.065155631097493
Change in mse between projections is : 0.000582749
MSE--> befre projection: 0.00985109, after projection: 0.00877121
mse, projection: 0.00877121
Post projection 3, . mse: 0.00877121, cost: 1.76299202442,PSNR:20.569403998883825
On iteration 701. mse: 0.00858368, cost: 0.139562785625,PSNR:20.663263502561474
On iteration 801. mse: 0.00855049, cost: 0.00751908682287,PSNR:20.680091729740116
On iteration 901. mse: 0.00854818, cost: 0.00523969111964,PSNR:20.681261703787136
On iteration 1001. mse: 0.00854493, cost: 0.00453000236303,PSNR:20.68291666945853
projecting!
On iteration 1005. mse: 0.00854476, rel_cost_diff: 0.000989752037154,PSNR:20.68300234541608
Change in mse between projections is : 0.000377611
MSE--> befre projection: 0.00854476, after projection: 0.00811809
mse, projection: 0.00811809
Post projection 4, . mse: 0.00811809, cost: 1.37865662575,PSNR:20.90546325784649
On iteration 1101. mse: 0.00791186, cost: 0.00891021732241,PSNR:21.01721456653362
On iteration 1201. mse: 0.00790855, cost: 0.00563149666414,PSNR:21.01903130302319
On iteration 1301. mse: 0.00790517, cost: 0.0046807937324,PSNR:21.020886661752485
projecting!
On iteration 1345. mse: 0.00790373, rel_cost_diff: 0.000996678366804,PSNR:21.021676721445978
Change in mse between projections is : 0.000290795
MSE--> befre projection: 0.00790373, after projection: 0.00738386
mse, projection: 0.00738386
Post projection 5, . mse: 0.00738386, cost: 1.24564540386,PSNR:21.31716425985615
On iteration 1401. mse: 0.00722182, cost: 0.015055924654,PSNR:21.413536024084046
On iteration 1501. mse: 0.00721491, cost: 0.00702725350857,PSNR:21.417691730067308
On iteration 1601. mse: 0.00720901, cost: 0.0054018762894,PSNR:21.42124262447716
On iteration 1701. mse: 0.00720384, cost: 0.0047054188326,PSNR:21.424362392432343
projecting!
On iteration 1710. mse: 0.00720336, rel_cost_diff: 0.000994794077626,PSNR:21.4246512744467
Change in mse between projections is : 0.0002352
MSE--> befre projection: 0.00720336, after projection: 0.00690961
mse, projection: 0.00690961
Post projection 6, . mse: 0.00690961, cost: 1.16606688499,PSNR:21.605463913813658
Stopping rule loss: 0.00231279805303
projecting!
On iteration 0. mse: 0.00873743, rel_cost_diff: 0.0544088061762,PSNR:20.586164769222307
MSE--> befre projection: 0.00873743, after projection: 0.00557968
mse, projection: 0.00557968
Post projection 1, . mse: 0.00557968, cost: 0.873015165329,PSNR:22.533908728683187
On iteration 1. mse: 0.00557968, cost: 0.873015165329,PSNR:22.533908728683187
On iteration 101. mse: 0.00537843, cost: 0.00709960516542,PSNR:22.693442716498865
On iteration 201. mse: 0.0053709, cost: 0.00401524314657,PSNR:22.69953156714251
On iteration 301. mse: 0.00536609, cost: 0.00312949391082,PSNR:22.703416906719976
On iteration 401. mse: 0.00536236, cost: 0.00272164097987,PSNR:22.706436716826325
projecting!
On iteration 420. mse: 0.00536169, rel_cost_diff: 0.00099334162428,PSNR:22.706979449599803
Change in mse between projections is : 0.000789812
MSE--> befre projection: 0.00536169, after projection: 0.00444545
mse, projection: 0.00444545
Post projection 2, . mse: 0.00444545, cost: 0.844847202301,PSNR:23.520845968707242
On iteration 501. mse: 0.00430517, cost: 0.00674248207361,PSNR:23.660096090673008
On iteration 601. mse: 0.00430117, cost: 0.00375062739477,PSNR:23.66413779533772
On iteration 701. mse: 0.00429792, cost: 0.00298906723037,PSNR:23.66741809993946
projecting!
On iteration 799. mse: 0.00429515, rel_cost_diff: 0.000997722026911,PSNR:23.67021447628251
Change in mse between projections is : 0.000350162
MSE--> befre projection: 0.00429515, after projection: 0.00378949
mse, projection: 0.00378949
Post projection 3, . mse: 0.00378949, cost: 0.474531292915,PSNR:24.214194112522172
On iteration 801. mse: 0.00377163, cost: 0.359004318714,PSNR:24.234707174861136
On iteration 901. mse: 0.00368899, cost: 0.00514872325584,PSNR:24.330920397635843
On iteration 1001. mse: 0.00368698, cost: 0.00336333457381,PSNR:24.33329616460423
On iteration 1101. mse: 0.00368466, cost: 0.00282089482062,PSNR:24.33602942401849
projecting!
On iteration 1150. mse: 0.00368355, rel_cost_diff: 0.000990892176782,PSNR:24.337332326069216
Change in mse between projections is : 0.000258195
MSE--> befre projection: 0.00368355, after projection: 0.00337993
mse, projection: 0.00337993
Post projection 4, . mse: 0.00337993, cost: 0.469771921635,PSNR:24.710925577308114
On iteration 1201. mse: 0.00329833, cost: 0.00956846494228,PSNR:24.817059098392164
On iteration 1301. mse: 0.00329662, cost: 0.00410080840811,PSNR:24.819316963793952
On iteration 1401. mse: 0.00329395, cost: 0.0032317279838,PSNR:24.822828907361956
projecting!
On iteration 1491. mse: 0.00329152, rel_cost_diff: 0.000994426541032,PSNR:24.82603555582734
Change in mse between projections is : 0.000195154
MSE--> befre projection: 0.00329152, after projection: 0.00316518
mse, projection: 0.00316518
Post projection 5, . mse: 0.00316518, cost: 0.422521829605,PSNR:24.996017655895297
On iteration 1501. mse: 0.00310394, cost: 0.082903817296,PSNR:25.080873595981327
On iteration 1601. mse: 0.00308347, cost: 0.00541454879567,PSNR:25.109607582072417
On iteration 1701. mse: 0.00307905, cost: 0.0038494176697,PSNR:25.115829647984725
On iteration 1801. mse: 0.0030748, cost: 0.00327855534852,PSNR:25.121826488439524
projecting!
On iteration 1854. mse: 0.00307273, rel_cost_diff: 0.000997439753847,PSNR:25.12475166984303
Change in mse between projections is : 0.000163357
MSE--> befre projection: 0.00307273, after projection: 0.00305004
mse, projection: 0.00305004
Post projection 6, . mse: 0.00305004, cost: 0.421451628208,PSNR:25.156942015107923
Stopping rule loss: 0.00115018640645
projecting!
On iteration 0. mse: 0.00349066, rel_cost_diff: 0.032074814378,PSNR:24.570919448802275
MSE--> befre projection: 0.00349066, after projection: 0.00295624
mse, projection: 0.00295624
Post projection 1, . mse: 0.00295624, cost: 0.697831451893,PSNR:25.292609991604674
On iteration 1. mse: 0.00295624, cost: 0.697831451893,PSNR:25.292609991604674
On iteration 101. mse: 0.00278194, cost: 0.0051059871912,PSNR:25.556521798840105
On iteration 201. mse: 0.00276997, cost: 0.00306648691185,PSNR:25.575254295489618
On iteration 301. mse: 0.00276215, cost: 0.00247365422547,PSNR:25.587521883554896
projecting!
On iteration 397. mse: 0.00275617, rel_cost_diff: 0.000997816552601,PSNR:25.59693595629309
Change in mse between projections is : 0.000488467
MSE--> befre projection: 0.00275617, after projection: 0.00249148
mse, projection: 0.00249148
Post projection 2, . mse: 0.00249148, cost: 0.503679633141,PSNR:26.035420313392358
On iteration 401. mse: 0.00245419, cost: 0.149607390165,PSNR:26.100915206881968
On iteration 501. mse: 0.00240194, cost: 0.00333602540195,PSNR:26.19438508307441
On iteration 601. mse: 0.00239644, cost: 0.00225711381063,PSNR:26.2043261414375
On iteration 701. mse: 0.00239236, cost: 0.00193947693333,PSNR:26.211734658761724
projecting!
On iteration 711. mse: 0.00239195, rel_cost_diff: 0.000992086377929,PSNR:26.21247396554377
Change in mse between projections is : 0.000225937
MSE--> befre projection: 0.00239195, after projection: 0.00222897
mse, projection: 0.00222897
Post projection 3, . mse: 0.00222897, cost: 0.268824607134,PSNR:26.518966501534504
On iteration 801. mse: 0.00216664, cost: 0.00340531859547,PSNR:26.642139406256696
On iteration 901. mse: 0.00216225, cost: 0.00225046649575,PSNR:26.650938620694987
On iteration 1001. mse: 0.00215871, cost: 0.00194059975911,PSNR:26.65805642851236
projecting!
On iteration 1007. mse: 0.00215848, rel_cost_diff: 0.000999672898038,PSNR:26.65852252569552
Change in mse between projections is : 0.000162982
MSE--> befre projection: 0.00215848, after projection: 0.00219798
mse, projection: 0.00219798
Post projection 4, . mse: 0.00219798, cost: 0.287649512291,PSNR:26.579770097229964
On iteration 1101. mse: 0.00213025, cost: 0.00348096201196,PSNR:26.71569524862904
On iteration 1201. mse: 0.00212523, cost: 0.00236040167511,PSNR:26.72593888334191
On iteration 1301. mse: 0.00212119, cost: 0.00202757027,PSNR:26.73420651987158
projecting!
On iteration 1321. mse: 0.00212041, rel_cost_diff: 0.000999012961107,PSNR:26.735805665868142
Change in mse between projections is : 0.000132281
MSE--> befre projection: 0.00212041, after projection: 0.00217685
mse, projection: 0.00217685
Post projection 5, . mse: 0.00217685, cost: 0.339698523283,PSNR:26.62171800457482
On iteration 1401. mse: 0.00210653, cost: 0.00391936209053,PSNR:26.764327095175684
On iteration 1501. mse: 0.00210098, cost: 0.00244958722033,PSNR:26.77577811760413
On iteration 1601. mse: 0.00209677, cost: 0.00206093164161,PSNR:26.784493300687796
projecting!
On iteration 1645. mse: 0.00209508, rel_cost_diff: 0.000996344993301,PSNR:26.787984759426333
Change in mse between projections is : 0.00011135
MSE--> befre projection: 0.00209508, after projection: 0.00222264
mse, projection: 0.00222264
Post projection 6, . mse: 0.00222264, cost: 0.301745533943,PSNR:26.531306061618686
Stopping rule loss: 5.19329166412
projecting!
On iteration 0. mse: 0.00955975, rel_cost_diff: 1.08313707256,PSNR:20.195533973344165
MSE--> befre projection: 0.00955975, after projection: 0.00569729
mse, projection: 0.00569729
Post projection 1, . mse: 0.00569729, cost: 2.53628158569,PSNR:22.443313938221394
On iteration 1. mse: 0.00569729, cost: 2.53628158569,PSNR:22.443313938221394
On iteration 101. mse: 0.00519388, cost: 0.0127946585417,PSNR:22.84508102974398
On iteration 201. mse: 0.00516454, cost: 0.00749160209671,PSNR:22.869685973213308
On iteration 301. mse: 0.00514033, cost: 0.00613572914153,PSNR:22.890087481869
projecting!
On iteration 374. mse: 0.00512359, rel_cost_diff: 0.000994008866827,PSNR:22.904252653139793
Change in mse between projections is : 0.00112295
MSE--> befre projection: 0.00512359, after projection: 0.00421898
mse, projection: 0.00421898
Post projection 2, . mse: 0.00421898, cost: 1.25234472752,PSNR:23.747924644124545
On iteration 401. mse: 0.00408833, cost: 0.0307851806283,PSNR:23.884542948270404
On iteration 501. mse: 0.004088, cost: 0.00592823699117,PSNR:23.88488724682141
On iteration 601. mse: 0.00408186, cost: 0.00425404636189,PSNR:23.891423210890498
projecting!
On iteration 694. mse: 0.00407419, rel_cost_diff: 0.000977050515727,PSNR:23.899591386736994
Change in mse between projections is : 0.000482305
MSE--> befre projection: 0.00407419, after projection: 0.00379923
mse, projection: 0.00379923
Post projection 3, . mse: 0.00379923, cost: 0.750700771809,PSNR:24.203047494274607
On iteration 701. mse: 0.00373444, cost: 0.142286792397,PSNR:24.277747214829684
On iteration 801. mse: 0.00372384, cost: 0.00659624300897,PSNR:24.290084175491245
On iteration 901. mse: 0.00372226, cost: 0.00429237354547,PSNR:24.29192886286824
On iteration 1001. mse: 0.00371759, cost: 0.00361540145241,PSNR:24.297386031237238
projecting!
On iteration 1028. mse: 0.00371603, rel_cost_diff: 0.000992438522546,PSNR:24.299211510249155
Change in mse between projections is : 0.000311368
MSE--> befre projection: 0.00371603, after projection: 0.0039469
mse, projection: 0.0039469
Post projection 4, . mse: 0.0039469, cost: 0.753546118736,PSNR:24.03743682717902
On iteration 1101. mse: 0.0038627, cost: 0.0106044709682,PSNR:24.131087370149352
On iteration 1201. mse: 0.00385799, cost: 0.00584699865431,PSNR:24.136385322654917
On iteration 1301. mse: 0.00385046, cost: 0.00463929120451,PSNR:24.144877718561588
On iteration 1401. mse: 0.00384263, cost: 0.00405630050227,PSNR:24.15371988323796
projecting!
On iteration 1421. mse: 0.00384098, rel_cost_diff: 0.000997175432244,PSNR:24.155575983977315
Change in mse between projections is : 0.000200561
MSE--> befre projection: 0.00384098, after projection: 0.00400117
mse, projection: 0.00400117
Post projection 5, . mse: 0.00400117, cost: 0.63323700428,PSNR:23.978135090223553
On iteration 1501. mse: 0.0039239, cost: 0.0111462669447,PSNR:24.062817127594872
On iteration 1601. mse: 0.00391498, cost: 0.00649301987141,PSNR:24.072704797237627
On iteration 1701. mse: 0.00390515, cost: 0.00514284428209,PSNR:24.08362552671459
On iteration 1801. mse: 0.00389589, cost: 0.00444285292178,PSNR:24.093935770253854
projecting!
On iteration 1869. mse: 0.00388986, rel_cost_diff: 0.000993312899899,PSNR:24.100657297848592
Change in mse between projections is : 0.000147444
MSE--> befre projection: 0.00388986, after projection: 0.00402465
mse, projection: 0.00402465
Post projection 6, . mse: 0.00402465, cost: 0.698200464249,PSNR:23.95272337127876
Stopping rule loss: 0.000579954008572
projecting!
On iteration 0. mse: 0.0041427, rel_cost_diff: 0.0276539428681,PSNR:23.82716882212592
MSE--> befre projection: 0.0041427, after projection: 0.00208773
mse, projection: 0.00208773
Post projection 1, . mse: 0.00208773, cost: 0.703122973442,PSNR:26.803251388266215
On iteration 1. mse: 0.00208773, cost: 0.703122973442,PSNR:26.803251388266215
On iteration 101. mse: 0.00197332, cost: 0.00549115985632,PSNR:27.04802116793159
On iteration 201. mse: 0.00197253, cost: 0.00254717236385,PSNR:27.04976118433866
On iteration 301. mse: 0.00197206, cost: 0.00174219836481,PSNR:27.050789120966442
On iteration 401. mse: 0.00197186, cost: 0.00139161688276,PSNR:27.0512434388157
On iteration 501. mse: 0.00197177, cost: 0.00120440928731,PSNR:27.051438820360314
projecting!
On iteration 545. mse: 0.00197175, rel_cost_diff: 0.000994981641924,PSNR:27.051489077401975
Change in mse between projections is : 0.000754441
MSE--> befre projection: 0.00197175, after projection: 0.00124961
mse, projection: 0.00124961
Post projection 2, . mse: 0.00124961, cost: 0.48164114356,PSNR:29.032257574658487
On iteration 601. mse: 0.00120481, cost: 0.00695430347696,PSNR:29.190828672511905
On iteration 701. mse: 0.00121341, cost: 0.00221922667697,PSNR:29.159931608039926
On iteration 801. mse: 0.00121667, cost: 0.00150001025759,PSNR:29.148282276558987
On iteration 901. mse: 0.00121857, cost: 0.00122607173398,PSNR:29.141490033330683
projecting!
On iteration 997. mse: 0.00121993, rel_cost_diff: 0.000989021211556,PSNR:29.13664421613962
Change in mse between projections is : 0.000337735
MSE--> befre projection: 0.00121993, after projection: 0.00091928
mse, projection: 0.00091928
Post projection 3, . mse: 0.00091928, cost: 0.286464512348,PSNR:30.36551972312834
On iteration 1001. mse: 0.000903127, cost: 0.122175984085,PSNR:30.44251221852337
On iteration 1101. mse: 0.000903137, cost: 0.00344042712823,PSNR:30.442461555427784
On iteration 1201. mse: 0.000908037, cost: 0.00194237777032,PSNR:30.418963956373833
On iteration 1301. mse: 0.000910124, cost: 0.00150576606393,PSNR:30.408993570503835
On iteration 1401. mse: 0.000911478, cost: 0.00129248050507,PSNR:30.402537761165767
projecting!
On iteration 1463. mse: 0.00091217, rel_cost_diff: 0.000994700596859,PSNR:30.399241673552982
Change in mse between projections is : 0.000230553
MSE--> befre projection: 0.00091217, after projection: 0.000965326
mse, projection: 0.000965326
Post projection 4, . mse: 0.000965326, cost: 0.438396453857,PSNR:30.15325902129033
On iteration 1501. mse: 0.000926392, cost: 0.0120258517563,PSNR:30.332051050467015
On iteration 1601. mse: 0.00093618, cost: 0.00311647984199,PSNR:30.286404502860233
On iteration 1701. mse: 0.000938339, cost: 0.00212890375406,PSNR:30.276402131427602
On iteration 1801. mse: 0.000939117, cost: 0.00171841774136,PSNR:30.27280168755984
On iteration 1901. mse: 0.000939625, cost: 0.00148249068297,PSNR:30.270455062112994
projecting!
On iteration 1986. mse: 0.000940035, rel_cost_diff: 0.000998070109495,PSNR:30.26855984992901
Change in mse between projections is : 0.000185395
MSE--> befre projection: 0.000940035, after projection: 0.00105238
mse, projection: 0.00105238
Post projection 5, . mse: 0.00105238, cost: 0.353362619877,PSNR:29.778265188569208
On iteration 2001. mse: 0.00101863, cost: 0.0381804928184,PSNR:29.91985178990726
On iteration 2101. mse: 0.00102842, cost: 0.00384224858135,PSNR:29.878294139741335
On iteration 2201. mse: 0.00103055, cost: 0.0024262056686,PSNR:29.869326050047317
On iteration 2301. mse: 0.00103083, cost: 0.00191791483667,PSNR:29.868142885349002
On iteration 2401. mse: 0.00103082, cost: 0.00163958943449,PSNR:29.868166427771932
projecting!
On iteration 2499. mse: 0.0010308, rel_cost_diff: 0.000998654160898,PSNR:29.868267955932755
Change in mse between projections is : 0.000158718
MSE--> befre projection: 0.0010308, after projection: 0.00111007
mse, projection: 0.00111007
Post projection 6, . mse: 0.00111007, cost: 0.390473783016,PSNR:29.54647707232658
Stopping rule loss: 0.000516330415849
projecting!
On iteration 0. mse: 0.00542835, rel_cost_diff: 0.0369472303049,PSNR:22.65332041443978
MSE--> befre projection: 0.00542835, after projection: 0.00324252
mse, projection: 0.00324252
Post projection 1, . mse: 0.00324252, cost: 1.33340620995,PSNR:24.89117316425518
On iteration 1. mse: 0.00324252, cost: 1.33340620995,PSNR:24.89117316425518
On iteration 101. mse: 0.00305592, cost: 0.00913705397397,PSNR:25.14857438804824
On iteration 201. mse: 0.00305082, cost: 0.00454074796289,PSNR:25.15582889075087
On iteration 301. mse: 0.003047, cost: 0.0030038615223,PSNR:25.161268937075555
On iteration 401. mse: 0.00304433, cost: 0.00224850000814,PSNR:25.165084648497547
On iteration 501. mse: 0.00304245, cost: 0.0018109929515,PSNR:25.167761929985957
On iteration 601. mse: 0.00304116, cost: 0.00153118825983,PSNR:25.16961386778138
On iteration 701. mse: 0.00304022, cost: 0.00134157179855,PSNR:25.170949042632333
projecting!
On iteration 769. mse: 0.00303972, rel_cost_diff: 0.000996842583439,PSNR:25.17166817858286
Change in mse between projections is : 0.000676309
MSE--> befre projection: 0.00303972, after projection: 0.00253302
mse, projection: 0.00253302
Post projection 2, . mse: 0.00253302, cost: 0.641303837299,PSNR:25.963606649792375
On iteration 801. mse: 0.00246038, cost: 0.0221246778965,PSNR:26.089982490471936
On iteration 901. mse: 0.00247062, cost: 0.00435824878514,PSNR:26.071942969243036
On iteration 1001. mse: 0.00247337, cost: 0.00261649349704,PSNR:26.0671108535621
On iteration 1101. mse: 0.0024736, cost: 0.0019810157828,PSNR:26.06670859016164
On iteration 1201. mse: 0.0024732, cost: 0.00164721626788,PSNR:26.067413393269156
On iteration 1301. mse: 0.0024726, cost: 0.00144200201612,PSNR:26.068458134969955
projecting!
On iteration 1354. mse: 0.00247225, rel_cost_diff: 0.000999219854031,PSNR:26.069076102456464
Change in mse between projections is : 0.000290612
MSE--> befre projection: 0.00247225, after projection: 0.0024608
mse, projection: 0.0024608
Post projection 3, . mse: 0.0024608, cost: 0.51336479187,PSNR:26.089240731484903
On iteration 1401. mse: 0.00239592, cost: 0.012744307518,PSNR:26.205268871526506
On iteration 1501. mse: 0.00240708, cost: 0.00394931249321,PSNR:26.185097645507334
On iteration 1601. mse: 0.00240943, cost: 0.0025779157877,PSNR:26.180859824791696
On iteration 1701. mse: 0.00240941, cost: 0.00201995717362,PSNR:26.18090179223679
On iteration 1801. mse: 0.0024087, cost: 0.00171756418422,PSNR:26.182170239775566
On iteration 1901. mse: 0.00240773, cost: 0.0015280644875,PSNR:26.18391569522467
projecting!
On iteration 1906. mse: 0.00240767, rel_cost_diff: 0.000991642092777,PSNR:26.184028248060365
Change in mse between projections is : 0.000237634
MSE--> befre projection: 0.00240767, after projection: 0.00255684
mse, projection: 0.00255684
Post projection 4, . mse: 0.00255684, cost: 0.594975650311,PSNR:25.92297048452766
On iteration 2001. mse: 0.002499, cost: 0.00574146397412,PSNR:26.02233957223081
On iteration 2101. mse: 0.00250476, cost: 0.00304754404351,PSNR:26.01234053800497
On iteration 2201. mse: 0.00250545, cost: 0.00227969908156,PSNR:26.011146558222052
On iteration 2301. mse: 0.00250475, cost: 0.00190658972133,PSNR:26.01235264901501
On iteration 2401. mse: 0.00250358, cost: 0.00168416649103,PSNR:26.014388989971323
projecting!
On iteration 2420. mse: 0.00250332, rel_cost_diff: 0.00099864039844,PSNR:26.01484460205001
Change in mse between projections is : 0.00017938
MSE--> befre projection: 0.00250332, after projection: 0.00273121
mse, projection: 0.00273121
Post projection 5, . mse: 0.00273121, cost: 0.582944452763,PSNR:25.636452996063262
On iteration 2501. mse: 0.00266311, cost: 0.00686526112258,PSNR:25.7461090812151
On iteration 2601. mse: 0.00266987, cost: 0.00325487367809,PSNR:25.735103517268854
On iteration 2701. mse: 0.00267058, cost: 0.00239998567849,PSNR:25.733948909449154
On iteration 2801. mse: 0.00266947, cost: 0.00201525492594,PSNR:25.735748171132396
projecting!
On iteration 2892. mse: 0.00266783, rel_cost_diff: 0.000999921626546,PSNR:25.738426289123538
Change in mse between projections is : 0.000172836
MSE--> befre projection: 0.00266783, after projection: 0.00280768
mse, projection: 0.00280768
Post projection 6, . mse: 0.00280768, cost: 0.445623278618,PSNR:25.516520234583624
Stopping rule loss: 0.000445489771664
projecting!
On iteration 0. mse: 0.00428322, rel_cost_diff: 0.0381781772836,PSNR:23.68229614052343
MSE--> befre projection: 0.00428322, after projection: 0.00288677
mse, projection: 0.00288677
Post projection 1, . mse: 0.00288677, cost: 0.963551044464,PSNR:25.395871420459333
On iteration 1. mse: 0.00288677, cost: 0.963551044464,PSNR:25.395871420459333
On iteration 101. mse: 0.00268388, cost: 0.00472526950762,PSNR:25.712361082480896
On iteration 201. mse: 0.00267411, cost: 0.00238693645224,PSNR:25.72820883022933
On iteration 301. mse: 0.00266828, cost: 0.00171879772097,PSNR:25.737680812268266
On iteration 401. mse: 0.00266404, cost: 0.00139669864438,PSNR:25.74459360154553
On iteration 501. mse: 0.00266069, cost: 0.00120599730872,PSNR:25.750057049624733
projecting!
On iteration 592. mse: 0.00265813, rel_cost_diff: 0.000999912650817,PSNR:25.75423380497217
Change in mse between projections is : 0.000409606
MSE--> befre projection: 0.00265813, after projection: 0.00229734
mse, projection: 0.00229734
Post projection 2, . mse: 0.00229734, cost: 0.248400509357,PSNR:26.387755253130255
On iteration 601. mse: 0.00225892, cost: 0.056130502373,PSNR:26.4609877001098
On iteration 701. mse: 0.00223718, cost: 0.0023127226159,PSNR:26.502987525286223
On iteration 801. mse: 0.00223507, cost: 0.00140134943649,PSNR:26.507094838915208
On iteration 901. mse: 0.00223323, cost: 0.00113120500464,PSNR:26.510666288612228
On iteration 1001. mse: 0.00223159, cost: 0.000996627379209,PSNR:26.513862308272603
projecting!
On iteration 1005. mse: 0.00223151, rel_cost_diff: 0.000999463814021,PSNR:26.514012292701533
Change in mse between projections is : 0.000167716
MSE--> befre projection: 0.00223151, after projection: 0.00221835
mse, projection: 0.00221835
Post projection 3, . mse: 0.00221835, cost: 0.208977013826,PSNR:26.53969508138431
On iteration 1101. mse: 0.00216606, cost: 0.00245535420254,PSNR:26.643288108418062
On iteration 1201. mse: 0.00216463, cost: 0.00138313299976,PSNR:26.64615535462218
On iteration 1301. mse: 0.00216313, cost: 0.00110449048225,PSNR:26.649166599476022
projecting!
On iteration 1392. mse: 0.00216179, rel_cost_diff: 0.00099439274622,PSNR:26.65186045109706
Change in mse between projections is : 0.000134152
MSE--> befre projection: 0.00216179, after projection: 0.00237046
mse, projection: 0.00237046
Post projection 4, . mse: 0.00237046, cost: 0.1847589463,PSNR:26.251668217108556
On iteration 1401. mse: 0.00234004, cost: 0.0530364997685,PSNR:26.3077724908122
On iteration 1501. mse: 0.00231801, cost: 0.00243826094083,PSNR:26.348852244566604
On iteration 1601. mse: 0.0023155, cost: 0.00146377796773,PSNR:26.35356078189622
On iteration 1701. mse: 0.0023133, cost: 0.00118040665984,PSNR:26.3576716119417
projecting!
On iteration 1788. mse: 0.0023115, rel_cost_diff: 0.000989334340368,PSNR:26.36105441879437
Change in mse between projections is : 0.000112599
MSE--> befre projection: 0.0023115, after projection: 0.00253371
mse, projection: 0.00253371
Post projection 5, . mse: 0.00253371, cost: 0.209236651659,PSNR:25.96242639050851
On iteration 1801. mse: 0.00249038, cost: 0.0388052091002,PSNR:26.037337164160135
On iteration 1901. mse: 0.00247316, cost: 0.00252417009324,PSNR:26.06747390373972
On iteration 2001. mse: 0.00246986, cost: 0.00157302012667,PSNR:26.07327414635264
On iteration 2101. mse: 0.00246696, cost: 0.00127692904789,PSNR:26.07838282462116
projecting!
On iteration 2189. mse: 0.00246458, rel_cost_diff: 0.000996619179857,PSNR:26.082564441266776
Change in mse between projections is : 0.000106054
MSE--> befre projection: 0.00246458, after projection: 0.00263628
mse, projection: 0.00263628
Post projection 6, . mse: 0.00263628, cost: 0.161924749613,PSNR:25.790077510272383
Stopping rule loss: 0.0144466273487
projecting!
On iteration 0. mse: 0.00583692, rel_cost_diff: 0.187567673641,PSNR:22.338160599675597
MSE--> befre projection: 0.00583692, after projection: 0.00398763
mse, projection: 0.00398763
Post projection 1, . mse: 0.00398763, cost: 1.37191271782,PSNR:23.992847507463946
On iteration 1. mse: 0.00398763, cost: 1.37191271782,PSNR:23.992847507463946
On iteration 101. mse: 0.00368715, cost: 0.00908009614795,PSNR:24.33309459208346
On iteration 201. mse: 0.00367891, cost: 0.00551868462935,PSNR:24.342811425685934
On iteration 301. mse: 0.00367414, cost: 0.00442423671484,PSNR:24.348447710312684
projecting!
On iteration 389. mse: 0.00367091, rel_cost_diff: 0.000999845633732,PSNR:24.352264391952232
Change in mse between projections is : 0.000648524
MSE--> befre projection: 0.00367091, after projection: 0.00330689
mse, projection: 0.00330689
Post projection 2, . mse: 0.00330689, cost: 0.529213488102,PSNR:24.805805692196408
On iteration 401. mse: 0.0032212, cost: 0.0836865827441,PSNR:24.919821103677148
On iteration 501. mse: 0.00319142, cost: 0.00689587090164,PSNR:24.96016561317068
On iteration 601. mse: 0.00318678, cost: 0.00491692544892,PSNR:24.96647532514728
On iteration 701. mse: 0.00318296, cost: 0.00419227406383,PSNR:24.971692036263867
projecting!
On iteration 738. mse: 0.00318167, rel_cost_diff: 0.000997697203241,PSNR:24.97345171986308
Change in mse between projections is : 0.000282219
MSE--> befre projection: 0.00318167, after projection: 0.0032542
mse, projection: 0.0032542
Post projection 3, . mse: 0.0032542, cost: 0.525507211685,PSNR:24.875554042405092
On iteration 801. mse: 0.00314665, cost: 0.0115576051176,PSNR:25.021513628286783
On iteration 901. mse: 0.00313881, cost: 0.00617053546011,PSNR:25.032355297013936
On iteration 1001. mse: 0.00313313, cost: 0.00491250073537,PSNR:25.040214521402962
On iteration 1101. mse: 0.00312846, cost: 0.00430395454168,PSNR:25.046695675841008
projecting!
On iteration 1115. mse: 0.00312783, rel_cost_diff: 0.00099044561702,PSNR:25.047566186104365
Change in mse between projections is : 0.000187091
MSE--> befre projection: 0.00312783, after projection: 0.00318476
mse, projection: 0.00318476
Post projection 4, . mse: 0.00318476, cost: 0.651554822922,PSNR:24.969227517419874
On iteration 1201. mse: 0.00307058, cost: 0.00900843832642,PSNR:25.127797043297186
On iteration 1301. mse: 0.00306336, cost: 0.005909091793,PSNR:25.13802326385091
On iteration 1401. mse: 0.00305741, cost: 0.00488448236138,PSNR:25.14646680784437
projecting!
On iteration 1490. mse: 0.00305292, rel_cost_diff: 0.000999937557,PSNR:25.15284726931981
Change in mse between projections is : 0.000161927
MSE--> befre projection: 0.00305292, after projection: 0.00314869
mse, projection: 0.00314869
Post projection 5, . mse: 0.00314869, cost: 0.531462192535,PSNR:25.01869696123858
On iteration 1501. mse: 0.00307722, cost: 0.0807028859854,PSNR:25.11841265053071
On iteration 1601. mse: 0.00304857, cost: 0.007991457358,PSNR:25.159039096867136
On iteration 1701. mse: 0.00304075, cost: 0.00585365481675,PSNR:25.17018845809995
On iteration 1801. mse: 0.00303395, cost: 0.00500326044858,PSNR:25.17991814958397
projecting!
On iteration 1853. mse: 0.00303074, rel_cost_diff: 0.000990801267231,PSNR:25.1845085813008
Change in mse between projections is : 0.000132078
MSE--> befre projection: 0.00303074, after projection: 0.00326012
mse, projection: 0.00326012
Post projection 6, . mse: 0.00326012, cost: 0.537010550499,PSNR:24.867670584789423
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:38:43 CST 2017 1512524323
Job ID:			3775337[649].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-649
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:09,energy_used=0,mem=584996kb,vmem=2299796kb,walltime=00:10:15
Nodes:	        	gpu19
End PBS Epilogue Tue Dec  5 19:38:43 CST 2017 1512524323
--------------------------------------------------------------
