--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:28:18 CST 2017 1512944898
Job ID:			3794228[214].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sun Dec 10 16:28:18 CST 2017 1512944898
--------------------------------------------------------------
PBS_ARRAYID: 214
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:28:25 CST 2017 1512944905
Job ID:			3794228[214].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-214
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=113976kb,vmem=1674480kb,walltime=00:00:02
Nodes:	        	gpu18
End PBS Epilogue Sun Dec 10 16:28:25 CST 2017 1512944905
--------------------------------------------------------------
