--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:52:37 CST 2017 1512442357
Job ID:			3769182[884].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Mon Dec  4 20:52:37 CST 2017 1512442357
--------------------------------------------------------------
PBS_ARRAYID: 884
Loaded model from disk
Stopping rule loss: 0.000860380823724
projecting!
On iteration 0. mse: 0.00396225, rel_cost_diff: 0.0452011097859,PSNR:24.020586406259838
MSE--> befre projection: 0.00396225, after projection: 0.0034368
mse, projection: 0.0034368
Post projection 1, . mse: 0.0034368, cost: 0.50892585516,PSNR:24.63845816898523
On iteration 1. mse: 0.0034368, cost: 0.50892585516,PSNR:24.63845816898523
On iteration 101. mse: 0.00331344, cost: 0.00408211629838,PSNR:24.79720841545535
On iteration 201. mse: 0.00330809, cost: 0.00232620257884,PSNR:24.804226334682838
On iteration 301. mse: 0.00330432, cost: 0.00183347426355,PSNR:24.8091806424366
On iteration 401. mse: 0.0033013, cost: 0.00159986549988,PSNR:24.81315146989727
projecting!
On iteration 422. mse: 0.00330071, rel_cost_diff: 0.00099848009472,PSNR:24.813931672781685
Change in mse between projections is : 0.000369083
MSE--> befre projection: 0.00330071, after projection: 0.00331504
mse, projection: 0.00331504
Post projection 2, . mse: 0.00331504, cost: 0.445887893438,PSNR:24.795114826966852
On iteration 501. mse: 0.00320858, cost: 0.00558207603171,PSNR:24.936867549846774
On iteration 601. mse: 0.00320056, cost: 0.00288262940012,PSNR:24.947739171302995
On iteration 701. mse: 0.00319506, cost: 0.0021864620503,PSNR:24.95521051719878
On iteration 801. mse: 0.00319075, cost: 0.00185370352119,PSNR:24.96106806934037
projecting!
On iteration 883. mse: 0.00318779, rel_cost_diff: 0.000996605418614,PSNR:24.965109557413896
Change in mse between projections is : 0.000246526
MSE--> befre projection: 0.00318779, after projection: 0.00328613
mse, projection: 0.00328613
Post projection 3, . mse: 0.00328613, cost: 0.363813966513,PSNR:24.833156561206373
On iteration 901. mse: 0.00321402, cost: 0.0380549356341,PSNR:24.929516071835003
On iteration 1001. mse: 0.00319098, cost: 0.00417000520974,PSNR:24.960757195111817
On iteration 1101. mse: 0.00318378, cost: 0.00269633880816,PSNR:24.970569808061832
On iteration 1201. mse: 0.00317843, cost: 0.00216565141454,PSNR:24.977879183378032
On iteration 1301. mse: 0.00317415, cost: 0.00188229582272,PSNR:24.983727589904305
projecting!
On iteration 1345. mse: 0.00317246, rel_cost_diff: 0.000998684240168,PSNR:24.986035564838684
Change in mse between projections is : 0.000196779
MSE--> befre projection: 0.00317246, after projection: 0.00343697
mse, projection: 0.00343697
Post projection 4, . mse: 0.00343697, cost: 0.362336099148,PSNR:24.63823692216121
On iteration 1401. mse: 0.00335135, cost: 0.00816726591438,PSNR:24.74779931838112
On iteration 1501. mse: 0.00334175, cost: 0.00334263918921,PSNR:24.760254671931857
On iteration 1601. mse: 0.00333528, cost: 0.00247729034163,PSNR:24.768678075811287
On iteration 1701. mse: 0.00333005, cost: 0.00209530349821,PSNR:24.775494534241354
projecting!
On iteration 1778. mse: 0.00332651, rel_cost_diff: 0.000998155069118,PSNR:24.780109131407247
Change in mse between projections is : 0.000197368
MSE--> befre projection: 0.00332651, after projection: 0.00379882
mse, projection: 0.00379882
Post projection 5, . mse: 0.00379882, cost: 0.336597561836,PSNR:24.203517011203623
On iteration 1801. mse: 0.00372395, cost: 0.0282835513353,PSNR:24.289958726096398
On iteration 1901. mse: 0.00370151, cost: 0.00474920775741,PSNR:24.316215208878287
On iteration 2001. mse: 0.00369155, cost: 0.0032249095384,PSNR:24.32791779648163
On iteration 2101. mse: 0.00368388, cost: 0.00261797802523,PSNR:24.336940618403972
On iteration 2201. mse: 0.00367754, cost: 0.00227800593711,PSNR:24.344430080801725
projecting!
On iteration 2250. mse: 0.00367471, rel_cost_diff: 0.0009997225031,PSNR:24.347769362815647
Change in mse between projections is : 0.000203683
MSE--> befre projection: 0.00367471, after projection: 0.00437453
mse, projection: 0.00437453
Post projection 6, . mse: 0.00437453, cost: 0.538567006588,PSNR:23.59068306885712
Stopping rule loss: 0.000593948294409
projecting!
On iteration 0. mse: 0.00434972, rel_cost_diff: 0.0537756246255,PSNR:23.615386786972653
MSE--> befre projection: 0.00434972, after projection: 0.0027371
mse, projection: 0.0027371
Post projection 1, . mse: 0.0027371, cost: 0.915174901485,PSNR:25.627099628551775
On iteration 1. mse: 0.0027371, cost: 0.915174901485,PSNR:25.627099628551775
On iteration 101. mse: 0.00259609, cost: 0.00618771603331,PSNR:25.856805925154358
On iteration 201. mse: 0.0025956, cost: 0.00264489999972,PSNR:25.85761693535678
On iteration 301. mse: 0.00259496, cost: 0.00173810438719,PSNR:25.85869423159395
On iteration 401. mse: 0.00259432, cost: 0.00136311608367,PSNR:25.85976633843652
On iteration 501. mse: 0.0025936, cost: 0.00116941740271,PSNR:25.860969704834336
projecting!
On iteration 557. mse: 0.00259317, rel_cost_diff: 0.000990409492315,PSNR:25.861697655815156
Change in mse between projections is : 0.000661261
MSE--> befre projection: 0.00259317, after projection: 0.00275666
mse, projection: 0.00275666
Post projection 2, . mse: 0.00275666, cost: 0.457133024931,PSNR:25.596174757508393
On iteration 601. mse: 0.00268723, cost: 0.0161860771477,PSNR:25.706959496698232
On iteration 701. mse: 0.00269152, cost: 0.00366166979074,PSNR:25.700017266131777
On iteration 801. mse: 0.0026917, cost: 0.00216063600965,PSNR:25.69973889098065
On iteration 901. mse: 0.00269053, cost: 0.00163292093202,PSNR:25.70162362513303
On iteration 1001. mse: 0.00268904, cost: 0.00137212732807,PSNR:25.704022433152545
projecting!
On iteration 1096. mse: 0.00268761, rel_cost_diff: 0.000997703883085,PSNR:25.706333398554197
Change in mse between projections is : 0.000423374
MSE--> befre projection: 0.00268761, after projection: 0.00314386
mse, projection: 0.00314386
Post projection 3, . mse: 0.00314386, cost: 0.463314682245,PSNR:25.02536540812718
On iteration 1101. mse: 0.00311466, cost: 0.138770788908,PSNR:25.065896414508806
On iteration 1201. mse: 0.00309829, cost: 0.0049079824239,PSNR:25.088784968172746
On iteration 1301. mse: 0.0031006, cost: 0.00244245585054,PSNR:25.08553559338488
On iteration 1401. mse: 0.00310003, cost: 0.00178522942588,PSNR:25.086339554660213
On iteration 1501. mse: 0.00309868, cost: 0.00149166921619,PSNR:25.088232468176138
projecting!
On iteration 1593. mse: 0.00309716, rel_cost_diff: 0.000999315711569,PSNR:25.090361921463092
Change in mse between projections is : 0.000322495
MSE--> befre projection: 0.00309716, after projection: 0.00351781
mse, projection: 0.00351781
Post projection 4, . mse: 0.00351781, cost: 0.817800521851,PSNR:24.537272156776233
On iteration 1601. mse: 0.00345854, cost: 0.107060566545,PSNR:24.611067056747245
On iteration 1701. mse: 0.00344697, cost: 0.00499511603266,PSNR:24.625622446828814
On iteration 1801. mse: 0.00344773, cost: 0.0026256821584,PSNR:24.624672095499534
On iteration 1901. mse: 0.00344606, cost: 0.00195768428966,PSNR:24.626775466973022
On iteration 2001. mse: 0.00344385, cost: 0.00164501182735,PSNR:24.629558058486364
projecting!
On iteration 2090. mse: 0.00344178, rel_cost_diff: 0.000998798590007,PSNR:24.632168505110617
Change in mse between projections is : 0.000323993
MSE--> befre projection: 0.00344178, after projection: 0.00394062
mse, projection: 0.00394062
Post projection 5, . mse: 0.00394062, cost: 0.623707294464,PSNR:24.044356487427002
On iteration 2101. mse: 0.00388563, cost: 0.0794970244169,PSNR:24.105385245451416
On iteration 2201. mse: 0.00387841, cost: 0.004687840119,PSNR:24.113461806671054
On iteration 2301. mse: 0.00387912, cost: 0.00257583055645,PSNR:24.112667732946996
On iteration 2401. mse: 0.00387747, cost: 0.00196976354346,PSNR:24.11451653811175
On iteration 2501. mse: 0.00387516, cost: 0.0016803224571,PSNR:24.117102952673424
projecting!
On iteration 2571. mse: 0.00387345, rel_cost_diff: 0.000989428938517,PSNR:24.119023869681953
Change in mse between projections is : 0.000314128
MSE--> befre projection: 0.00387345, after projection: 0.00417667
mse, projection: 0.00417667
Post projection 6, . mse: 0.00417667, cost: 0.811719298363,PSNR:23.791693300730188
Stopping rule loss: 10.1970939636
projecting!
On iteration 0. mse: 0.0144726, rel_cost_diff: 0.933033731908,PSNR:18.394521811457388
MSE--> befre projection: 0.0144726, after projection: 0.0107179
mse, projection: 0.0107179
Post projection 1, . mse: 0.0107179, cost: 4.27582597733,PSNR:19.698892236286397
On iteration 1. mse: 0.0107179, cost: 4.27582597733,PSNR:19.698892236286397
On iteration 101. mse: 0.00955354, cost: 0.0507519766688,PSNR:20.198358627400424
On iteration 201. mse: 0.00939383, cost: 0.0311213172972,PSNR:20.271571381016646
On iteration 301. mse: 0.00928239, cost: 0.0233199652284,PSNR:20.323402483150534
On iteration 401. mse: 0.00919672, cost: 0.0187799409032,PSNR:20.363668557046854
On iteration 501. mse: 0.00912759, cost: 0.0158262848854,PSNR:20.396437048659216
On iteration 601. mse: 0.00906984, cost: 0.0137623865157,PSNR:20.424002201353836
On iteration 701. mse: 0.00902033, cost: 0.0122385602444,PSNR:20.44777555420066
projecting!
On iteration 749. mse: 0.00899844, rel_cost_diff: 0.000995327277892,PSNR:20.458329716151002
Change in mse between projections is : 0.00244579
MSE--> befre projection: 0.00899844, after projection: 0.00811462
mse, projection: 0.00811462
Post projection 2, . mse: 0.00811462, cost: 1.06675815582,PSNR:20.907317571301377
On iteration 801. mse: 0.00787088, cost: 0.0232591535896,PSNR:21.039768654523314
On iteration 901. mse: 0.0078495, cost: 0.00983365625143,PSNR:21.051577716233318
On iteration 1001. mse: 0.0078325, cost: 0.00777506036684,PSNR:21.060995880021274
projecting!
On iteration 1090. mse: 0.00781811, rel_cost_diff: 0.000995495807042,PSNR:21.06898052224645
Change in mse between projections is : 0.000695804
MSE--> befre projection: 0.00781811, after projection: 0.00709866
mse, projection: 0.00709866
Post projection 3, . mse: 0.00709866, cost: 0.687133848667,PSNR:21.488235467562298
On iteration 1101. mse: 0.0069935, cost: 0.128714114428,PSNR:21.553056779256078
On iteration 1201. mse: 0.0069513, cost: 0.0103139486164,PSNR:21.579337959050488
On iteration 1301. mse: 0.00694115, cost: 0.00716504547745,PSNR:21.585686321470078
On iteration 1401. mse: 0.0069314, cost: 0.0060704825446,PSNR:21.59179071769313
projecting!
On iteration 1444. mse: 0.00692727, rel_cost_diff: 0.000990412166062,PSNR:21.594380614321583
Change in mse between projections is : 0.00046701
MSE--> befre projection: 0.00692727, after projection: 0.00680618
mse, projection: 0.00680618
Post projection 4, . mse: 0.00680618, cost: 0.740173459053,PSNR:21.67096398803618
On iteration 1501. mse: 0.0066624, cost: 0.0163698419929,PSNR:21.763694803459565
On iteration 1601. mse: 0.00665623, cost: 0.00755226705223,PSNR:21.767719557510684
On iteration 1701. mse: 0.00664948, cost: 0.00593783799559,PSNR:21.77212089851688
projecting!
On iteration 1794. mse: 0.00664312, rel_cost_diff: 0.000995349730303,PSNR:21.776278285545384
Change in mse between projections is : 0.000384392
MSE--> befre projection: 0.00664312, after projection: 0.0065951
mse, projection: 0.0065951
Post projection 5, . mse: 0.0065951, cost: 0.680127263069,PSNR:21.807786581016913
On iteration 1801. mse: 0.00651768, cost: 0.187596142292,PSNR:21.85907066003054
On iteration 1901. mse: 0.00646657, cost: 0.0100366435945,PSNR:21.893259647557215
On iteration 2001. mse: 0.00645827, cost: 0.00684434082359,PSNR:21.898837153774082
On iteration 2101. mse: 0.00645032, cost: 0.00573557941243,PSNR:21.904186368067997
projecting!
On iteration 2168. mse: 0.00644529, rel_cost_diff: 0.000994569504773,PSNR:21.907573138294367
Change in mse between projections is : 0.000341127
MSE--> befre projection: 0.00644529, after projection: 0.00661483
mse, projection: 0.00661483
Post projection 6, . mse: 0.00661483, cost: 0.676929116249,PSNR:21.794814122730486
Stopping rule loss: 0.0017377587501
projecting!
On iteration 0. mse: 0.00512467, rel_cost_diff: 0.0501741983813,PSNR:22.90334293856183
MSE--> befre projection: 0.00512467, after projection: 0.0032505
mse, projection: 0.0032505
Post projection 1, . mse: 0.0032505, cost: 1.50921487808,PSNR:24.880495557374243
On iteration 1. mse: 0.0032505, cost: 1.50921487808,PSNR:24.880495557374243
On iteration 101. mse: 0.00304322, cost: 0.00666713993996,PSNR:25.166669288166187
On iteration 201. mse: 0.00303661, cost: 0.00415124371648,PSNR:25.176111699418513
On iteration 301. mse: 0.00303163, cost: 0.00332423485816,PSNR:25.18323860772489
On iteration 401. mse: 0.00302762, cost: 0.00289549515583,PSNR:25.188992652576324
projecting!
On iteration 444. mse: 0.00302608, rel_cost_diff: 0.000997125772949,PSNR:25.1912005040543
Change in mse between projections is : 0.000549608
MSE--> befre projection: 0.00302608, after projection: 0.0024321
mse, projection: 0.0024321
Post projection 2, . mse: 0.0024321, cost: 0.345242142677,PSNR:26.140182380169165
On iteration 501. mse: 0.00237555, cost: 0.00724972924218,PSNR:26.242363162845734
On iteration 601. mse: 0.00237454, cost: 0.00359859550372,PSNR:26.244202394663926
On iteration 701. mse: 0.00237211, cost: 0.00293633644469,PSNR:26.24864530796739
projecting!
On iteration 770. mse: 0.00237026, rel_cost_diff: 0.000999458056714,PSNR:26.252041482726227
Change in mse between projections is : 0.000245132
MSE--> befre projection: 0.00237026, after projection: 0.00213314
mse, projection: 0.00213314
Post projection 3, . mse: 0.00213314, cost: 0.368492037058,PSNR:26.709803815320615
On iteration 801. mse: 0.0020805, cost: 0.0148680303246,PSNR:26.818319619795147
On iteration 901. mse: 0.00207621, cost: 0.00468265265226,PSNR:26.82729308372666
On iteration 1001. mse: 0.0020716, cost: 0.00360513245687,PSNR:26.836941098761294
On iteration 1101. mse: 0.00206715, cost: 0.00313372723758,PSNR:26.846285779003
projecting!
On iteration 1141. mse: 0.00206546, rel_cost_diff: 0.000998644259119,PSNR:26.849837081805457
Change in mse between projections is : 0.000205391
MSE--> befre projection: 0.00206546, after projection: 0.00200416
mse, projection: 0.00200416
Post projection 4, . mse: 0.00200416, cost: 0.339402258396,PSNR:26.980668358171616
On iteration 1201. mse: 0.00194729, cost: 0.00859348569065,PSNR:27.105700085158333
On iteration 1301. mse: 0.00194033, cost: 0.00477084331214,PSNR:27.121241875116034
On iteration 1401. mse: 0.00193312, cost: 0.00391190545633,PSNR:27.13742032250491
On iteration 1501. mse: 0.00192668, cost: 0.00343797612004,PSNR:27.151903630447876
projecting!
On iteration 1555. mse: 0.00192354, rel_cost_diff: 0.000996186096004,PSNR:27.1589963984057
Change in mse between projections is : 0.000186768
MSE--> befre projection: 0.00192354, after projection: 0.00185621
mse, projection: 0.00185621
Post projection 5, . mse: 0.00185621, cost: 0.341495513916,PSNR:27.313735045189965
On iteration 1601. mse: 0.00180145, cost: 0.0116566894576,PSNR:27.44377665897393
On iteration 1701. mse: 0.00179258, cost: 0.00543400971219,PSNR:27.465224391231764
On iteration 1801. mse: 0.00178407, cost: 0.00429438985884,PSNR:27.4858883528112
On iteration 1901. mse: 0.00177667, cost: 0.00369838858023,PSNR:27.503928635485764
On iteration 2001. mse: 0.00177049, cost: 0.0032955640927,PSNR:27.51905930627094
projecting!
On iteration 2021. mse: 0.00176934, rel_cost_diff: 0.000999944924711,PSNR:27.521894434127248
Change in mse between projections is : 0.000192676
MSE--> befre projection: 0.00176934, after projection: 0.00181735
mse, projection: 0.00181735
Post projection 6, . mse: 0.00181735, cost: 0.363853275776,PSNR:27.405624159301972
Stopping rule loss: 0.00107167917304
projecting!
On iteration 0. mse: 0.00534246, rel_cost_diff: 0.0518375989365,PSNR:22.722587014939183
MSE--> befre projection: 0.00534246, after projection: 0.00408465
mse, projection: 0.00408465
Post projection 1, . mse: 0.00408465, cost: 1.00056362152,PSNR:23.888455014543656
On iteration 1. mse: 0.00408465, cost: 1.00056362152,PSNR:23.888455014543656
On iteration 101. mse: 0.00386437, cost: 0.00701995287091,PSNR:24.129212135510034
On iteration 201. mse: 0.00385844, cost: 0.00340098305605,PSNR:24.135877407280443
On iteration 301. mse: 0.00385523, cost: 0.00242838123813,PSNR:24.139493863589607
On iteration 401. mse: 0.00385301, cost: 0.00201275106519,PSNR:24.14199704823102
projecting!
On iteration 482. mse: 0.0038516, rel_cost_diff: 0.000997825270616,PSNR:24.14359164237341
Change in mse between projections is : 0.000534281
MSE--> befre projection: 0.0038516, after projection: 0.0037165
mse, projection: 0.0037165
Post projection 2, . mse: 0.0037165, cost: 0.891310334206,PSNR:24.298659704830115
On iteration 501. mse: 0.0035797, cost: 0.0602508485317,PSNR:24.46153662879073
On iteration 601. mse: 0.00355432, cost: 0.00592156033963,PSNR:24.49243166278448
On iteration 701. mse: 0.00354895, cost: 0.00344591750763,PSNR:24.499006943602616
On iteration 801. mse: 0.00354525, cost: 0.00263434625231,PSNR:24.50353471038502
On iteration 901. mse: 0.00354241, cost: 0.00224151741713,PSNR:24.50700920737994
projecting!
On iteration 968. mse: 0.00354078, rel_cost_diff: 0.000998559032876,PSNR:24.50901093702288
Change in mse between projections is : 0.000363719
MSE--> befre projection: 0.00354078, after projection: 0.00352616
mse, projection: 0.00352616
Post projection 3, . mse: 0.00352616, cost: 0.710213899612,PSNR:24.52697637874346
On iteration 1001. mse: 0.00337945, cost: 0.0280203428119,PSNR:24.711545799527347
On iteration 1101. mse: 0.00336585, cost: 0.00527719734237,PSNR:24.729046317207324
On iteration 1201. mse: 0.00336063, cost: 0.00338885351084,PSNR:24.735795691402362
On iteration 1301. mse: 0.00335654, cost: 0.00269511225633,PSNR:24.741075562112552
On iteration 1401. mse: 0.00335312, cost: 0.0023359186016,PSNR:24.745504739119426
projecting!
On iteration 1441. mse: 0.00335188, rel_cost_diff: 0.000998941880086,PSNR:24.747110847465947
Change in mse between projections is : 0.00025195
MSE--> befre projection: 0.00335188, after projection: 0.00347744
mse, projection: 0.00347744
Post projection 4, . mse: 0.00347744, cost: 0.605634272099,PSNR:24.587409092482382
On iteration 1501. mse: 0.0033408, cost: 0.0113497246057,PSNR:24.761496060212824
On iteration 1601. mse: 0.00333573, cost: 0.00428419327363,PSNR:24.76809541406308
On iteration 1701. mse: 0.00333204, cost: 0.00305881607346,PSNR:24.7728948501807
On iteration 1801. mse: 0.00332883, cost: 0.00254281098023,PSNR:24.777078663773086
projecting!
On iteration 1894. mse: 0.00332617, rel_cost_diff: 0.000994131710453,PSNR:24.78055721108828
Change in mse between projections is : 0.000205017
MSE--> befre projection: 0.00332617, after projection: 0.00351073
mse, projection: 0.00351073
Post projection 5, . mse: 0.00351073, cost: 0.60362136364,PSNR:24.546021529492407
On iteration 1901. mse: 0.0034294, cost: 0.209434524179,PSNR:24.647818813950618
On iteration 2001. mse: 0.00335997, cost: 0.00657913275063,PSNR:24.73664909194571
On iteration 2101. mse: 0.00335398, cost: 0.00392753072083,PSNR:24.74439091627053
On iteration 2201. mse: 0.0033492, cost: 0.00305123534054,PSNR:24.75059052351827
On iteration 2301. mse: 0.0033452, cost: 0.00260592065752,PSNR:24.755776277058068
projecting!
On iteration 2384. mse: 0.0033423, rel_cost_diff: 0.000991330356492,PSNR:24.75954334872176
Change in mse between projections is : 0.000212877
MSE--> befre projection: 0.0033423, after projection: 0.0036055
mse, projection: 0.0036055
Post projection 6, . mse: 0.0036055, cost: 0.545799672604,PSNR:24.43034965253803
Stopping rule loss: 0.000701672106516
projecting!
On iteration 0. mse: 0.00697917, rel_cost_diff: 0.03282679235,PSNR:21.56196409861782
MSE--> befre projection: 0.00697917, after projection: 0.00456682
mse, projection: 0.00456682
Post projection 1, . mse: 0.00456682, cost: 2.01394462585,PSNR:23.403863834630837
On iteration 1. mse: 0.00456682, cost: 2.01394462585,PSNR:23.403863834630837
On iteration 101. mse: 0.00427017, cost: 0.0047607421875,PSNR:23.69554704628443
On iteration 201. mse: 0.00426446, cost: 0.00222780508921,PSNR:23.701355336188108
On iteration 301. mse: 0.00426167, cost: 0.0015374768991,PSNR:23.704198333173142
On iteration 401. mse: 0.00425995, cost: 0.00123601837549,PSNR:23.705957340471528
On iteration 501. mse: 0.00425874, cost: 0.00107607245445,PSNR:23.707184225966316
projecting!
On iteration 526. mse: 0.00425848, rel_cost_diff: 0.000994555962565,PSNR:23.70745490913891
Change in mse between projections is : 0.000887986
MSE--> befre projection: 0.00425848, after projection: 0.00340911
mse, projection: 0.00340911
Post projection 2, . mse: 0.00340911, cost: 0.399576544762,PSNR:24.673587468696518
On iteration 601. mse: 0.00332132, cost: 0.00499999895692,PSNR:24.78688846373936
On iteration 701. mse: 0.00331948, cost: 0.00205257628113,PSNR:24.789300057843974
On iteration 801. mse: 0.00331855, cost: 0.00145315355621,PSNR:24.790515041268897
On iteration 901. mse: 0.00331789, cost: 0.00120334560052,PSNR:24.79138322533698
projecting!
On iteration 992. mse: 0.0033174, rel_cost_diff: 0.000998001619281,PSNR:24.792021446734502
Change in mse between projections is : 0.000558686
MSE--> befre projection: 0.0033174, after projection: 0.00256628
mse, projection: 0.00256628
Post projection 3, . mse: 0.00256628, cost: 0.292565405369,PSNR:25.906963811729227
On iteration 1001. mse: 0.0025278, cost: 0.0652593895793,PSNR:25.972565436859043
On iteration 1101. mse: 0.00250648, cost: 0.00313421618193,PSNR:26.009354993530643
On iteration 1201. mse: 0.00250549, cost: 0.00184714840725,PSNR:26.011066648374776
On iteration 1301. mse: 0.00250466, cost: 0.00144769449253,PSNR:26.012514939808085
On iteration 1401. mse: 0.00250399, cost: 0.00124591193162,PSNR:26.01368143192762
projecting!
On iteration 1460. mse: 0.00250366, rel_cost_diff: 0.000997931429567,PSNR:26.014246419059926
Change in mse between projections is : 0.000405798
MSE--> befre projection: 0.00250366, after projection: 0.00207864
mse, projection: 0.00207864
Post projection 4, . mse: 0.00207864, cost: 0.245592296124,PSNR:26.8222114875166
On iteration 1501. mse: 0.00202694, cost: 0.00934698060155,PSNR:26.931600052908014
On iteration 1601. mse: 0.00202605, cost: 0.00232238834724,PSNR:26.933489671868386
On iteration 1701. mse: 0.00202598, cost: 0.00156832486391,PSNR:26.933644889683936
On iteration 1801. mse: 0.00202583, cost: 0.00128327053972,PSNR:26.933962329885755
On iteration 1901. mse: 0.00202574, cost: 0.00113237986807,PSNR:26.934166482148868
projecting!
On iteration 1906. mse: 0.00202573, rel_cost_diff: 0.000991060596188,PSNR:26.9341759662281
Change in mse between projections is : 0.000347174
MSE--> befre projection: 0.00202573, after projection: 0.00183675
mse, projection: 0.00183675
Post projection 5, . mse: 0.00183675, cost: 0.298764050007,PSNR:27.359505670183136
On iteration 2001. mse: 0.00177233, cost: 0.00333467824385,PSNR:27.514556044900928
On iteration 2101. mse: 0.00177279, cost: 0.00178028678056,PSNR:27.513421119671428
On iteration 2201. mse: 0.00177286, cost: 0.00137968547642,PSNR:27.513264837545375
On iteration 2301. mse: 0.00177283, cost: 0.00119131256361,PSNR:27.513326722313245
projecting!
On iteration 2341. mse: 0.00177282, rel_cost_diff: 0.000997334788014,PSNR:27.51335695205961
Change in mse between projections is : 0.000336293
MSE--> befre projection: 0.00177282, after projection: 0.00167875
mse, projection: 0.00167875
Post projection 6, . mse: 0.00167875, cost: 0.281393051147,PSNR:27.750146879804937
Stopping rule loss: 35.0786590576
projecting!
On iteration 0. mse: 0.0765552, rel_cost_diff: 0.708029004987,PSNR:11.16025262759556
MSE--> befre projection: 0.0765552, after projection: 0.0231482
mse, projection: 0.0231482
Post projection 1, . mse: 0.0231482, cost: 27.7728977203,PSNR:16.35483586321938
On iteration 1. mse: 0.0231482, cost: 27.7728977203,PSNR:16.35483586321938
On iteration 101. mse: 0.0142419, cost: 0.37517541647,PSNR:18.46432087372966
On iteration 201. mse: 0.0129906, cost: 0.169226765633,PSNR:18.86370495021938
On iteration 301. mse: 0.0123481, cost: 0.0978278666735,PSNR:19.084005636031748
On iteration 401. mse: 0.0119522, cost: 0.0640357285738,PSNR:19.22551100200115
On iteration 501. mse: 0.0116836, cost: 0.0451952517033,PSNR:19.32424876924065
On iteration 601. mse: 0.0114897, cost: 0.0337117165327,PSNR:19.39690375590513
On iteration 701. mse: 0.0113427, cost: 0.026281716302,PSNR:19.452853153959275
On iteration 801. mse: 0.0112272, cost: 0.021210256964,PSNR:19.497272153008574
On iteration 901. mse: 0.0111339, cost: 0.0176132842898,PSNR:19.53353595276782
On iteration 1001. mse: 0.0110567, cost: 0.0149991065264,PSNR:19.563742626616868
On iteration 1101. mse: 0.0109918, cost: 0.0130315814167,PSNR:19.589309756044056
On iteration 1201. mse: 0.0109362, cost: 0.0114989290014,PSNR:19.611327178125528
On iteration 1301. mse: 0.0108881, cost: 0.0102863330394,PSNR:19.63046240580176
projecting!
On iteration 1356. mse: 0.0108639, rel_cost_diff: 0.000993750935058,PSNR:19.640135631089613
Change in mse between projections is : 0.0144115
MSE--> befre projection: 0.0108639, after projection: 0.00865781
mse, projection: 0.00865781
Post projection 2, . mse: 0.00865781, cost: 0.818045914173,PSNR:20.625921688582434
On iteration 1401. mse: 0.00842172, cost: 0.0227196514606,PSNR:20.745992975892264
On iteration 1501. mse: 0.00840516, cost: 0.00634697917849,PSNR:20.754538623752126
On iteration 1601. mse: 0.0083972, cost: 0.00475154444575,PSNR:20.75865399073868
projecting!
On iteration 1692. mse: 0.00839051, rel_cost_diff: 0.000992362259986,PSNR:20.762117617437838
Change in mse between projections is : 0.00107849
MSE--> befre projection: 0.00839051, after projection: 0.00695918
mse, projection: 0.00695918
Post projection 3, . mse: 0.00695918, cost: 0.505459785461,PSNR:21.574416761084365
On iteration 1701. mse: 0.0068832, cost: 0.133313402534,PSNR:21.62209918202349
On iteration 1801. mse: 0.00683387, cost: 0.00643188226968,PSNR:21.653333484785414
On iteration 1901. mse: 0.00683147, cost: 0.00395657122135,PSNR:21.654858379612133
On iteration 2001. mse: 0.00682907, cost: 0.00331757357344,PSNR:21.656381440951805
projecting!
On iteration 2031. mse: 0.00682831, rel_cost_diff: 0.000999861321972,PSNR:21.656868021207217
Change in mse between projections is : 0.000668866
MSE--> befre projection: 0.00682831, after projection: 0.00614039
mse, projection: 0.00614039
Post projection 4, . mse: 0.00614039, cost: 0.622715353966,PSNR:22.1180398224933
On iteration 2101. mse: 0.00605111, cost: 0.00950654409826,PSNR:22.181649447364254
On iteration 2201. mse: 0.0060498, cost: 0.00402659410611,PSNR:22.182590016040052
On iteration 2301. mse: 0.00604882, cost: 0.00314875133336,PSNR:22.183291731380983
projecting!
On iteration 2363. mse: 0.0060481, rel_cost_diff: 0.000997422300227,PSNR:22.183812324304995
Change in mse between projections is : 0.000536277
MSE--> befre projection: 0.0060481, after projection: 0.00527894
mse, projection: 0.00527894
Post projection 5, . mse: 0.00527894, cost: 0.810358047485,PSNR:22.774529036257647
On iteration 2401. mse: 0.00519282, cost: 0.0196191612631,PSNR:22.84596849476867
On iteration 2501. mse: 0.00519147, cost: 0.00457573961467,PSNR:22.84709453961666
On iteration 2601. mse: 0.00519112, cost: 0.00331496680155,PSNR:22.84738788113993
projecting!
On iteration 2688. mse: 0.00519027, rel_cost_diff: 0.000989456930989,PSNR:22.848097358682402
Change in mse between projections is : 0.000444879
MSE--> befre projection: 0.00519027, after projection: 0.00501125
mse, projection: 0.00501125
Post projection 6, . mse: 0.00501125, cost: 1.28459835052,PSNR:23.000536656443927
Stopping rule loss: 0.00173080258537
projecting!
On iteration 0. mse: 0.00495741, rel_cost_diff: 0.0629570671723,PSNR:23.047454842531273
MSE--> befre projection: 0.00495741, after projection: 0.00319844
mse, projection: 0.00319844
Post projection 1, . mse: 0.00319844, cost: 0.703767001629,PSNR:24.950611974547797
On iteration 1. mse: 0.00319844, cost: 0.703767001629,PSNR:24.950611974547797
On iteration 101. mse: 0.00303702, cost: 0.00711010396481,PSNR:25.175525004686037
On iteration 201. mse: 0.00303397, cost: 0.00393845327199,PSNR:25.17988882056944
On iteration 301. mse: 0.00303288, cost: 0.00303218793124,PSNR:25.181442531132188
On iteration 401. mse: 0.00303239, cost: 0.0026242134627,PSNR:25.182147400973484
projecting!
On iteration 425. mse: 0.00303231, rel_cost_diff: 0.000991868572359,PSNR:25.18226044419888
Change in mse between projections is : 0.000701591
MSE--> befre projection: 0.00303231, after projection: 0.00291892
mse, projection: 0.00291892
Post projection 2, . mse: 0.00291892, cost: 0.410470664501,PSNR:25.347780827749308
On iteration 501. mse: 0.00282886, cost: 0.00796032976359,PSNR:25.483891237306867
On iteration 601. mse: 0.00283068, cost: 0.00394330918789,PSNR:25.481086529263877
On iteration 701. mse: 0.00283202, cost: 0.00303182913922,PSNR:25.479040153412775
On iteration 801. mse: 0.00283296, cost: 0.00264932075515,PSNR:25.477597912814723
projecting!
On iteration 803. mse: 0.00283298, rel_cost_diff: 0.000992450360734,PSNR:25.47756221986365
Change in mse between projections is : 0.000332234
MSE--> befre projection: 0.00283298, after projection: 0.00313881
mse, projection: 0.00313881
Post projection 3, . mse: 0.00313881, cost: 0.339135736227,PSNR:25.032343377429676
On iteration 901. mse: 0.00306951, cost: 0.00632970733568,PSNR:25.12931641339614
On iteration 1001. mse: 0.00307135, cost: 0.00389684620313,PSNR:25.126708812016076
On iteration 1101. mse: 0.00307202, cost: 0.00320274848491,PSNR:25.125758437908765
projecting!
On iteration 1163. mse: 0.00307214, rel_cost_diff: 0.000989339570632,PSNR:25.12559221787701
Change in mse between projections is : 0.000239187
MSE--> befre projection: 0.00307214, after projection: 0.00353981
mse, projection: 0.00353981
Post projection 4, . mse: 0.00353981, cost: 0.433895230293,PSNR:24.510197677915663
On iteration 1201. mse: 0.00344648, cost: 0.0186012387276,PSNR:24.62624234047668
On iteration 1301. mse: 0.00344364, cost: 0.00549942441285,PSNR:24.629818504010284
On iteration 1401. mse: 0.00344221, cost: 0.00408299546689,PSNR:24.63162472849149
On iteration 1501. mse: 0.00344036, cost: 0.00353216682561,PSNR:24.633964538659228
projecting!
On iteration 1523. mse: 0.00343991, rel_cost_diff: 0.000993243178003,PSNR:24.63453241845788
Change in mse between projections is : 0.000215647
MSE--> befre projection: 0.00343991, after projection: 0.0038956
mse, projection: 0.0038956
Post projection 5, . mse: 0.0038956, cost: 0.440001487732,PSNR:24.094252949740493
On iteration 1601. mse: 0.00379989, cost: 0.00936862826347,PSNR:24.202293818138738
On iteration 1701. mse: 0.00379551, cost: 0.00535062886775,PSNR:24.207299218558855
On iteration 1801. mse: 0.00379135, cost: 0.00431104749441,PSNR:24.21206341889608
On iteration 1901. mse: 0.00378752, cost: 0.00379400700331,PSNR:24.21645479881489
projecting!
On iteration 1912. mse: 0.00378708, rel_cost_diff: 0.00099341761439,PSNR:24.216953802992244
Change in mse between projections is : 0.000211923
MSE--> befre projection: 0.00378708, after projection: 0.00428277
mse, projection: 0.00428277
Post projection 6, . mse: 0.00428277, cost: 0.505766153336,PSNR:23.68275179344114
Stopping rule loss: 5.17472028732
projecting!
On iteration 0. mse: 0.0103378, rel_cost_diff: 0.857228988659,PSNR:19.855724699592056
MSE--> befre projection: 0.0103378, after projection: 0.00728387
mse, projection: 0.00728387
Post projection 1, . mse: 0.00728387, cost: 1.21988499165,PSNR:21.376380837952325
On iteration 1. mse: 0.00728387, cost: 1.21988499165,PSNR:21.376380837952325
On iteration 101. mse: 0.00683505, cost: 0.0122309438884,PSNR:21.652584848482682
On iteration 201. mse: 0.00679848, cost: 0.00758147705346,PSNR:21.675881647662592
On iteration 301. mse: 0.00677173, cost: 0.00640208320692,PSNR:21.693005586892372
projecting!
On iteration 338. mse: 0.00676269, rel_cost_diff: 0.000995860827862,PSNR:21.698805556985228
Change in mse between projections is : 0.00106703
MSE--> befre projection: 0.00676269, after projection: 0.00623703
mse, projection: 0.00623703
Post projection 2, . mse: 0.00623703, cost: 0.564659714699,PSNR:22.050222298048578
On iteration 401. mse: 0.00607316, cost: 0.014211896807,PSNR:22.165849371195407
On iteration 501. mse: 0.00604223, cost: 0.00696957670152,PSNR:22.18803019007445
On iteration 601. mse: 0.00602216, cost: 0.0057665053755,PSNR:22.20247747900428
projecting!
On iteration 638. mse: 0.00601535, rel_cost_diff: 0.000993295319762,PSNR:22.207389222912806
Change in mse between projections is : 0.000543268
MSE--> befre projection: 0.00601535, after projection: 0.00576817
mse, projection: 0.00576817
Post projection 3, . mse: 0.00576817, cost: 0.373655676842,PSNR:22.389622905107053
On iteration 701. mse: 0.00563404, cost: 0.012676098384,PSNR:22.49180388856136
On iteration 801. mse: 0.00560824, cost: 0.00648876372725,PSNR:22.511733262173514
On iteration 901. mse: 0.005591, cost: 0.00532965362072,PSNR:22.5251043814646
projecting!
On iteration 950. mse: 0.00558338, rel_cost_diff: 0.000994562466515,PSNR:22.531024965272792
Change in mse between projections is : 0.000427978
MSE--> befre projection: 0.00558338, after projection: 0.00560246
mse, projection: 0.00560246
Post projection 4, . mse: 0.00560246, cost: 0.408191800117,PSNR:22.51621063648196
On iteration 1001. mse: 0.00548231, cost: 0.0150016630068,PSNR:22.610365980300298
On iteration 1101. mse: 0.00545717, cost: 0.00614019436762,PSNR:22.630326036973404
On iteration 1201. mse: 0.00544265, cost: 0.00488494616002,PSNR:22.641892910843705
projecting!
On iteration 1267. mse: 0.00543435, rel_cost_diff: 0.000999366389097,PSNR:22.648523481742018
Change in mse between projections is : 0.000494504
MSE--> befre projection: 0.00543435, after projection: 0.00565181
mse, projection: 0.00565181
Post projection 5, . mse: 0.00565181, cost: 0.377093136311,PSNR:22.478122874996917
On iteration 1301. mse: 0.00554294, cost: 0.022108508274,PSNR:22.56259640444899
On iteration 1401. mse: 0.00551424, cost: 0.00612508133054,PSNR:22.58514380878386
On iteration 1501. mse: 0.0055012, cost: 0.00461774738505,PSNR:22.595429349312557
projecting!
On iteration 1594. mse: 0.00549141, rel_cost_diff: 0.000992566314288,PSNR:22.603162836767115
Change in mse between projections is : 0.000377384
MSE--> befre projection: 0.00549141, after projection: 0.00590257
mse, projection: 0.00590257
Post projection 6, . mse: 0.00590257, cost: 0.432955265045,PSNR:22.28958941395588
Stopping rule loss: 0.00101736432407
projecting!
On iteration 0. mse: 0.00185974, rel_cost_diff: 0.0466786427379,PSNR:27.305470055160125
MSE--> befre projection: 0.00185974, after projection: 0.0013547
mse, projection: 0.0013547
Post projection 1, . mse: 0.0013547, cost: 0.490212768316,PSNR:28.68156435967176
On iteration 1. mse: 0.0013547, cost: 0.490212768316,PSNR:28.68156435967176
On iteration 101. mse: 0.00124374, cost: 0.00392236327752,PSNR:29.052699610613843
On iteration 201. mse: 0.00123668, cost: 0.00234704301693,PSNR:29.07741612490679
On iteration 301. mse: 0.0012323, cost: 0.00187376188114,PSNR:29.092839781145333
projecting!
On iteration 399. mse: 0.00122896, rel_cost_diff: 0.000996104229032,PSNR:29.1046060733079
Change in mse between projections is : 0.000381543
MSE--> befre projection: 0.00122896, after projection: 0.00105203
mse, projection: 0.00105203
Post projection 2, . mse: 0.00105203, cost: 0.16930116713,PSNR:29.779701401051565
On iteration 401. mse: 0.00104449, cost: 0.132880628109,PSNR:29.81095315828918
On iteration 501. mse: 0.000993098, cost: 0.00304711982608,PSNR:30.030079876019265
On iteration 601. mse: 0.000988867, cost: 0.00194475112949,PSNR:30.048621594041194
On iteration 701. mse: 0.000986178, cost: 0.00161971233319,PSNR:30.06044767812924
projecting!
On iteration 753. mse: 0.000985012, rel_cost_diff: 0.000992460658096,PSNR:30.065585634481646
Change in mse between projections is : 0.000186545
MSE--> befre projection: 0.000985012, after projection: 0.000956753
mse, projection: 0.000956753
Post projection 3, . mse: 0.000956753, cost: 0.200481414795,PSNR:30.19200309512162
On iteration 801. mse: 0.00090013, cost: 0.00634134560823,PSNR:30.456947818808008
On iteration 901. mse: 0.000892523, cost: 0.00234608771279,PSNR:30.49380566001982
On iteration 1001. mse: 0.000889181, cost: 0.00177130429074,PSNR:30.510100038651334
On iteration 1101. mse: 0.000886866, cost: 0.00153237977065,PSNR:30.52142047561594
projecting!
On iteration 1124. mse: 0.0008864, rel_cost_diff: 0.00099790857624,PSNR:30.523702253713513
Change in mse between projections is : 0.000153209
MSE--> befre projection: 0.0008864, after projection: 0.000937256
mse, projection: 0.000937256
Post projection 4, . mse: 0.000937256, cost: 0.171639710665,PSNR:30.281418913039296
On iteration 1201. mse: 0.000881829, cost: 0.00390904396772,PSNR:30.546155043774593
On iteration 1301. mse: 0.000876193, cost: 0.00221138959751,PSNR:30.574003396346
On iteration 1401. mse: 0.000872884, cost: 0.00177859491669,PSNR:30.590432623998602
On iteration 1501. mse: 0.000870445, cost: 0.00156809575856,PSNR:30.60258700817512
projecting!
On iteration 1504. mse: 0.000870359, rel_cost_diff: 0.000997928262763,PSNR:30.60301481459402
Change in mse between projections is : 0.000130872
MSE--> befre projection: 0.000870359, after projection: 0.000999477
mse, projection: 0.000999477
Post projection 5, . mse: 0.000999477, cost: 0.205574408174,PSNR:30.002270465191827
On iteration 1601. mse: 0.000932785, cost: 0.00353917386383,PSNR:30.30218453866103
On iteration 1701. mse: 0.000927042, cost: 0.00226696021855,PSNR:30.32900597384006
On iteration 1801. mse: 0.000923214, cost: 0.00186124618631,PSNR:30.346977209667077
On iteration 1901. mse: 0.000920288, cost: 0.00164836051408,PSNR:30.360760884663275
projecting!
On iteration 1901. mse: 0.000920262, rel_cost_diff: 0.000992628771685,PSNR:30.360883672178154
Change in mse between projections is : 0.000119699
MSE--> befre projection: 0.000920262, after projection: 0.00106459
mse, projection: 0.00106459
Post projection 6, . mse: 0.00106459, cost: 0.153609335423,PSNR:29.72815645168511
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 21:03:53 CST 2017 1512443033
Job ID:			3769182[884].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-884
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:04,energy_used=0,mem=586316kb,vmem=2301040kb,walltime=00:11:11
Nodes:	        	node12
End PBS Epilogue Mon Dec  4 21:03:53 CST 2017 1512443033
--------------------------------------------------------------
