--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:28:55 CST 2017 1512570535
Job ID:			3775862[105].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Wed Dec  6 08:28:55 CST 2017 1512570535
--------------------------------------------------------------
PBS_ARRAYID: 105
Loaded model from disk
Stopping rule loss: 0.000686346029397
projecting!
On iteration 0. mse: 0.00245169, rel_cost_diff: 0.0399901283442,PSNR:26.105345420946357
MSE--> befre projection: 0.00245169, after projection: 0.0021162
mse, projection: 0.0021162
Post projection 1, . mse: 0.0021162, cost: 0.635767400265,PSNR:26.744423243539032
On iteration 1. mse: 0.0021162, cost: 0.635767400265,PSNR:26.744423243539032
On iteration 101. mse: 0.00196458, cost: 0.00333499023691,PSNR:27.067296047002976
On iteration 201. mse: 0.00195741, cost: 0.00181956426241,PSNR:27.083184005610306
On iteration 301. mse: 0.00195328, cost: 0.00140525726601,PSNR:27.092352233956444
On iteration 401. mse: 0.00195024, cost: 0.00122398661915,PSNR:27.099122264682954
projecting!
On iteration 411. mse: 0.00194994, rel_cost_diff: 0.000999314456239,PSNR:27.09977742061879
Change in mse between projections is : 0.00029309
MSE--> befre projection: 0.00194994, after projection: 0.00168917
mse, projection: 0.00168917
Post projection 2, . mse: 0.00168917, cost: 0.449143469334,PSNR:27.72327053826168
On iteration 501. mse: 0.00162475, cost: 0.00253509823233,PSNR:27.89212527935774
On iteration 601. mse: 0.00162102, cost: 0.00146978849079,PSNR:27.90212305896675
On iteration 701. mse: 0.00161865, cost: 0.00121099315584,PSNR:27.908458186028973
projecting!
On iteration 738. mse: 0.00161791, rel_cost_diff: 0.000993906727683,PSNR:27.91045518060455
Change in mse between projections is : 0.000136148
MSE--> befre projection: 0.00161791, after projection: 0.00155026
mse, projection: 0.00155026
Post projection 3, . mse: 0.00155026, cost: 0.436427861452,PSNR:28.095966652417292
On iteration 801. mse: 0.00148812, cost: 0.00338101619855,PSNR:28.27361144935834
On iteration 901. mse: 0.0014834, cost: 0.00169527716935,PSNR:28.287428491665466
On iteration 1001. mse: 0.00148001, cost: 0.00138616212644,PSNR:28.29734670237098
projecting!
On iteration 1047. mse: 0.00147861, rel_cost_diff: 0.00099392336491,PSNR:28.301476666913675
Change in mse between projections is : 9.51944e-05
MSE--> befre projection: 0.00147861, after projection: 0.00147574
mse, projection: 0.00147574
Post projection 4, . mse: 0.00147574, cost: 0.433758676052,PSNR:28.309888174228153
On iteration 1101. mse: 0.00141927, cost: 0.00387843605131,PSNR:28.47934352562911
On iteration 1201. mse: 0.0014139, cost: 0.00181907892693,PSNR:28.495810737942946
On iteration 1301. mse: 0.00141006, cost: 0.00148994463962,PSNR:28.50763704048678
projecting!
On iteration 1351. mse: 0.00140827, rel_cost_diff: 0.00098984793014,PSNR:28.513127147787067
Change in mse between projections is : 6.36699e-05
MSE--> befre projection: 0.00140827, after projection: 0.00148112
mse, projection: 0.00148112
Post projection 5, . mse: 0.00148112, cost: 0.467284291983,PSNR:28.294106385027504
On iteration 1401. mse: 0.00142096, cost: 0.00438753329217,PSNR:28.47419551216827
On iteration 1501. mse: 0.00141551, cost: 0.00195651780814,PSNR:28.4908749801239
On iteration 1601. mse: 0.00141158, cost: 0.00160966557451,PSNR:28.50295824201998
projecting!
On iteration 1647. mse: 0.00140985, rel_cost_diff: 0.000996842480274,PSNR:28.508286077082037
Change in mse between projections is : 5.86845e-05
MSE--> befre projection: 0.00140985, after projection: 0.00151012
mse, projection: 0.00151012
Post projection 6, . mse: 0.00151012, cost: 0.482491225004,PSNR:28.20989077159551
Stopping rule loss: 7.21157836914
projecting!
On iteration 0. mse: 0.0268621, rel_cost_diff: 0.312833514593,PSNR:15.708593496147074
MSE--> befre projection: 0.0268621, after projection: 0.00970927
mse, projection: 0.00970927
Post projection 1, . mse: 0.00970927, cost: 39.3315811157,PSNR:20.128133083468583
On iteration 1. mse: 0.00970927, cost: 39.3315811157,PSNR:20.128133083468583
On iteration 101. mse: 0.00483249, cost: 0.08004488796,PSNR:23.158292140257885
On iteration 201. mse: 0.00458789, cost: 0.0340652763844,PSNR:23.383866839501003
On iteration 301. mse: 0.0044719, cost: 0.0191273801029,PSNR:23.495078770971027
On iteration 401. mse: 0.00440498, cost: 0.0124108754098,PSNR:23.560559452132036
On iteration 501. mse: 0.00436155, cost: 0.00886856019497,PSNR:23.6035929772979
On iteration 601. mse: 0.00433086, cost: 0.00679787714034,PSNR:23.634259966809044
On iteration 701. mse: 0.00430772, cost: 0.00549151282758,PSNR:23.6575259257725
On iteration 801. mse: 0.00428939, cost: 0.00462278490886,PSNR:23.676042710174826
On iteration 901. mse: 0.00427425, cost: 0.0040232790634,PSNR:23.69140362692031
On iteration 1001. mse: 0.00426132, cost: 0.00359153421596,PSNR:23.704562321823754
projecting!
On iteration 1015. mse: 0.00425952, rel_cost_diff: 0.000999565841151,PSNR:23.706388420181597
Change in mse between projections is : 0.00708343
MSE--> befre projection: 0.00425952, after projection: 0.00280267
mse, projection: 0.00280267
Post projection 2, . mse: 0.00280267, cost: 0.648491680622,PSNR:25.524277823153326
On iteration 1101. mse: 0.00263823, cost: 0.00590606592596,PSNR:25.78686639089781
On iteration 1201. mse: 0.00262911, cost: 0.00296949222684,PSNR:25.80191684006661
On iteration 1301. mse: 0.00262306, cost: 0.00234241178259,PSNR:25.811916563159446
projecting!
On iteration 1390. mse: 0.00261841, rel_cost_diff: 0.000988280560894,PSNR:25.819619365447807
Change in mse between projections is : 0.000596967
MSE--> befre projection: 0.00261841, after projection: 0.00199353
mse, projection: 0.00199353
Post projection 3, . mse: 0.00199353, cost: 0.233966872096,PSNR:27.00376674234914
On iteration 1401. mse: 0.00195414, cost: 0.0478570498526,PSNR:27.090449666585485
On iteration 1501. mse: 0.00193711, cost: 0.00280585233122,PSNR:27.128466877528396
On iteration 1601. mse: 0.00193567, cost: 0.00187032204121,PSNR:27.131685421563503
On iteration 1701. mse: 0.00193396, cost: 0.00161027780268,PSNR:27.13552405560091
projecting!
On iteration 1707. mse: 0.00193384, rel_cost_diff: 0.000996789304516,PSNR:27.135797776039738
Change in mse between projections is : 0.000300151
MSE--> befre projection: 0.00193384, after projection: 0.00167891
mse, projection: 0.00167891
Post projection 4, . mse: 0.00167891, cost: 0.22922205925,PSNR:27.749724963623695
On iteration 1801. mse: 0.00164325, cost: 0.00309638958424,PSNR:27.842971903313867
On iteration 1901. mse: 0.00164287, cost: 0.00196109479293,PSNR:27.843956573652108
On iteration 2001. mse: 0.0016418, cost: 0.00163710000925,PSNR:27.84678474181382
projecting!
On iteration 2057. mse: 0.00164114, rel_cost_diff: 0.000998223508255,PSNR:27.848553629204886
Change in mse between projections is : 0.00022398
MSE--> befre projection: 0.00164114, after projection: 0.00156463
mse, projection: 0.00156463
Post projection 5, . mse: 0.00156463, cost: 0.25907510519,PSNR:28.055881969954193
On iteration 2101. mse: 0.00153441, cost: 0.00608627730981,PSNR:28.14059651896107
On iteration 2201. mse: 0.0015355, cost: 0.00228948052973,PSNR:28.137509222398734
On iteration 2301. mse: 0.00153502, cost: 0.00175986019894,PSNR:28.138850195890694
On iteration 2401. mse: 0.00153426, cost: 0.00153212121222,PSNR:28.141000833058676
projecting!
On iteration 2422. mse: 0.0015341, rel_cost_diff: 0.000998236604155,PSNR:28.141473404331112
Change in mse between projections is : 0.000183535
MSE--> befre projection: 0.0015341, after projection: 0.00163661
mse, projection: 0.00163661
Post projection 6, . mse: 0.00163661, cost: 0.258664608002,PSNR:27.860535592889764
Stopping rule loss: 0.00116651481949
projecting!
On iteration 0. mse: 0.00294768, rel_cost_diff: 0.0506440634529,PSNR:25.305195348554687
MSE--> befre projection: 0.00294768, after projection: 0.00190545
mse, projection: 0.00190545
Post projection 1, . mse: 0.00190545, cost: 0.477628111839,PSNR:27.2000328843925
On iteration 1. mse: 0.00190545, cost: 0.477628111839,PSNR:27.2000328843925
On iteration 101. mse: 0.00178523, cost: 0.00399999413639,PSNR:27.483065297207094
On iteration 201. mse: 0.00178242, cost: 0.00227198563516,PSNR:27.48988768170033
On iteration 301. mse: 0.00178093, cost: 0.00180055852979,PSNR:27.493526169364074
projecting!
On iteration 384. mse: 0.00178, rel_cost_diff: 0.000987142540361,PSNR:27.495807524840608
Change in mse between projections is : 0.00048251
MSE--> befre projection: 0.00178, after projection: 0.00160783
mse, projection: 0.00160783
Post projection 2, . mse: 0.00160783, cost: 0.262507587671,PSNR:27.937588199218922
On iteration 401. mse: 0.00156257, cost: 0.0229948498309,PSNR:28.061599710625252
On iteration 501. mse: 0.00155848, cost: 0.00271736900322,PSNR:28.072999430646508
On iteration 601. mse: 0.00155863, cost: 0.00195881305262,PSNR:28.07257869109818
projecting!
On iteration 693. mse: 0.00155824, rel_cost_diff: 0.000990751504112,PSNR:28.073670038143113
Change in mse between projections is : 0.00024727
MSE--> befre projection: 0.00155824, after projection: 0.00151448
mse, projection: 0.00151448
Post projection 3, . mse: 0.00151448, cost: 0.199591860175,PSNR:28.19737597263733
On iteration 701. mse: 0.00148914, cost: 0.0453791320324,PSNR:28.270649526241716
On iteration 801. mse: 0.00148071, cost: 0.00301784975454,PSNR:28.29528660641958
On iteration 901. mse: 0.00148086, cost: 0.00215382128954,PSNR:28.29487074406321
projecting!
On iteration 996. mse: 0.00148016, rel_cost_diff: 0.000998238438986,PSNR:28.296921761740638
Change in mse between projections is : 0.000181427
MSE--> befre projection: 0.00148016, after projection: 0.0016037
mse, projection: 0.0016037
Post projection 4, . mse: 0.0016037, cost: 0.232285320759,PSNR:27.94876306641757
On iteration 1001. mse: 0.00158038, cost: 0.0790681540966,PSNR:28.012375098698712
On iteration 1101. mse: 0.00156101, cost: 0.00337844481692,PSNR:28.065938224060275
On iteration 1201. mse: 0.00156041, cost: 0.00236830301583,PSNR:28.067619178693327
On iteration 1301. mse: 0.001559, cost: 0.00205575395375,PSNR:28.071526858371097
projecting!
On iteration 1305. mse: 0.00155893, rel_cost_diff: 0.00098837737416,PSNR:28.0717418746885
Change in mse between projections is : 0.000171183
MSE--> befre projection: 0.00155893, after projection: 0.00188239
mse, projection: 0.00188239
Post projection 5, . mse: 0.00188239, cost: 0.222310066223,PSNR:27.25289801451558
On iteration 1401. mse: 0.00183472, cost: 0.00407079327852,PSNR:27.36430888090939
On iteration 1501. mse: 0.00183234, cost: 0.0028050718829,PSNR:27.36993710014016
On iteration 1601. mse: 0.00182924, cost: 0.00242856075056,PSNR:27.37728175969595
projecting!
On iteration 1609. mse: 0.00182896, rel_cost_diff: 0.0009967996365,PSNR:27.377954821970118
Change in mse between projections is : 0.000151391
MSE--> befre projection: 0.00182896, after projection: 0.00220473
mse, projection: 0.00220473
Post projection 6, . mse: 0.00220473, cost: 0.274709939957,PSNR:26.56644462083209
Stopping rule loss: 3.17187476158
projecting!
On iteration 0. mse: 0.00768334, rel_cost_diff: 0.527022453047,PSNR:21.14449922161348
MSE--> befre projection: 0.00768334, after projection: 0.00636029
mse, projection: 0.00636029
Post projection 1, . mse: 0.00636029, cost: 1.46103656292,PSNR:21.965230748029754
On iteration 1. mse: 0.00636029, cost: 1.46103656292,PSNR:21.965230748029754
On iteration 101. mse: 0.0057665, cost: 0.0185579247773,PSNR:22.390877547053016
On iteration 201. mse: 0.00571012, cost: 0.0116052282974,PSNR:22.43354882691932
On iteration 301. mse: 0.00566961, cost: 0.00968963652849,PSNR:22.46446591859428
projecting!
On iteration 376. mse: 0.00564302, rel_cost_diff: 0.000992739940209,PSNR:22.484881659183795
Change in mse between projections is : 0.000776044
MSE--> befre projection: 0.00564302, after projection: 0.00532873
mse, projection: 0.00532873
Post projection 2, . mse: 0.00532873, cost: 0.719872832298,PSNR:22.733766843486872
On iteration 401. mse: 0.00517075, cost: 0.0412584245205,PSNR:22.864468142263465
On iteration 501. mse: 0.00509814, cost: 0.0109638106078,PSNR:22.925878571761018
On iteration 601. mse: 0.00506347, cost: 0.0085864039138,PSNR:22.95551360466667
projecting!
On iteration 689. mse: 0.00503778, rel_cost_diff: 0.000998810660571,PSNR:22.977610097076617
Change in mse between projections is : 0.000225736
MSE--> befre projection: 0.00503778, after projection: 0.00503908
mse, projection: 0.00503908
Post projection 3, . mse: 0.00503908, cost: 0.51893901825,PSNR:22.976491039915345
On iteration 701. mse: 0.00493148, cost: 0.0802328139544,PSNR:23.070227509356048
On iteration 801. mse: 0.00484181, cost: 0.0108965942636,PSNR:23.149923739601384
On iteration 901. mse: 0.00481057, cost: 0.00812204368412,PSNR:23.17803310610558
On iteration 1001. mse: 0.00478516, cost: 0.00710749998689,PSNR:23.201037836331366
projecting!
On iteration 1014. mse: 0.00478186, rel_cost_diff: 0.00099834895599,PSNR:23.20403149649417
Change in mse between projections is : 0.000134772
MSE--> befre projection: 0.00478186, after projection: 0.00489791
mse, projection: 0.00489791
Post projection 4, . mse: 0.00489791, cost: 0.50009226799,PSNR:23.0998885396372
On iteration 1101. mse: 0.00471314, cost: 0.0117644425482,PSNR:23.26690092233705
On iteration 1201. mse: 0.00468248, cost: 0.00789321027696,PSNR:23.295236470537084
On iteration 1301. mse: 0.00465908, cost: 0.00672597624362,PSNR:23.316998807024724
projecting!
On iteration 1349. mse: 0.00464888, rel_cost_diff: 0.000996606655912,PSNR:23.32651480460667
Change in mse between projections is : 0.000106153
MSE--> befre projection: 0.00464888, after projection: 0.00485962
mse, projection: 0.00485962
Post projection 5, . mse: 0.00485962, cost: 0.409791588783,PSNR:23.1339770945096
On iteration 1401. mse: 0.00471424, cost: 0.0165605675429,PSNR:23.26588282015075
On iteration 1501. mse: 0.00467947, cost: 0.00813570991158,PSNR:23.298035619574936
On iteration 1601. mse: 0.00465711, cost: 0.00659920834005,PSNR:23.318832682854094
projecting!
On iteration 1691. mse: 0.00463997, rel_cost_diff: 0.00098618133675,PSNR:23.334847708282183
Change in mse between projections is : 8.653e-05
MSE--> befre projection: 0.00463997, after projection: 0.00488583
mse, projection: 0.00488583
Post projection 6, . mse: 0.00488583, cost: 0.44574713707,PSNR:23.11061235559214
Stopping rule loss: 0.0010563028045
projecting!
On iteration 0. mse: 0.00572894, rel_cost_diff: 0.0402590071474,PSNR:22.419257251083447
MSE--> befre projection: 0.00572894, after projection: 0.0037732
mse, projection: 0.0037732
Post projection 1, . mse: 0.0037732, cost: 0.414172172546,PSNR:24.232898419628356
On iteration 1. mse: 0.0037732, cost: 0.414172172546,PSNR:24.232898419628356
On iteration 101. mse: 0.00364745, cost: 0.00464063184336,PSNR:24.380105270367032
On iteration 201. mse: 0.00364404, cost: 0.00249259686098,PSNR:24.384166043626564
On iteration 301. mse: 0.00364193, cost: 0.00191476079635,PSNR:24.38668384870701
On iteration 401. mse: 0.00364037, cost: 0.00166399846785,PSNR:24.388543370415054
projecting!
On iteration 414. mse: 0.00364018, rel_cost_diff: 0.000993202023992,PSNR:24.388768644329176
Change in mse between projections is : 0.00036095
MSE--> befre projection: 0.00364018, after projection: 0.00304854
mse, projection: 0.00304854
Post projection 2, . mse: 0.00304854, cost: 0.213223859668,PSNR:25.15908553328571
On iteration 501. mse: 0.00299909, cost: 0.00436367327347,PSNR:25.230108879033978
On iteration 601. mse: 0.00299777, cost: 0.00242177094333,PSNR:25.232022680532854
On iteration 701. mse: 0.00299574, cost: 0.00195347284898,PSNR:25.23496567836387
projecting!
On iteration 773. mse: 0.00299429, rel_cost_diff: 0.000998537571817,PSNR:25.237061274257936
Change in mse between projections is : 0.000189082
MSE--> befre projection: 0.00299429, after projection: 0.0027018
mse, projection: 0.0027018
Post projection 3, . mse: 0.0027018, cost: 0.134348884225,PSNR:25.68346227805759
On iteration 801. mse: 0.00266777, cost: 0.0145641155541,PSNR:25.73850891721165
On iteration 901. mse: 0.00266802, cost: 0.0029546385631,PSNR:25.738112468323948
On iteration 1001. mse: 0.00266698, cost: 0.00211505638435,PSNR:25.73980805256491
On iteration 1101. mse: 0.00266523, cost: 0.00182824954391,PSNR:25.742645741821146
projecting!
On iteration 1112. mse: 0.00266502, rel_cost_diff: 0.000991827048571,PSNR:25.743002385646918
Change in mse between projections is : 0.000146529
MSE--> befre projection: 0.00266502, after projection: 0.00249974
mse, projection: 0.00249974
Post projection 4, . mse: 0.00249974, cost: 0.137615993619,PSNR:26.02105870158553
On iteration 1201. mse: 0.00246314, cost: 0.00417810445651,PSNR:26.085107283636482
On iteration 1301. mse: 0.00246198, cost: 0.00245835841633,PSNR:26.08715749790253
On iteration 1401. mse: 0.00245971, cost: 0.00203160266392,PSNR:26.091167101863984
projecting!
On iteration 1450. mse: 0.0024585, rel_cost_diff: 0.000985199677368,PSNR:26.093303671867304
Change in mse between projections is : 0.000115443
MSE--> befre projection: 0.0024585, after projection: 0.00249053
mse, projection: 0.00249053
Post projection 5, . mse: 0.00249053, cost: 0.145941838622,PSNR:26.037077718713967
On iteration 1501. mse: 0.00245233, cost: 0.00771041447297,PSNR:26.10421095135919
On iteration 1601. mse: 0.0024508, cost: 0.00298516941257,PSNR:26.106927409939352
On iteration 1701. mse: 0.00244805, cost: 0.00229904055595,PSNR:26.111799512071517
projecting!
On iteration 1795. mse: 0.00244516, rel_cost_diff: 0.000990741404245,PSNR:26.11693554117182
Change in mse between projections is : 9.76656e-05
MSE--> befre projection: 0.00244516, after projection: 0.00252553
mse, projection: 0.00252553
Post projection 6, . mse: 0.00252553, cost: 0.162309646606,PSNR:25.976477387285684
Stopping rule loss: 0.00205991696566
projecting!
On iteration 0. mse: 0.00277885, rel_cost_diff: 0.0337803409773,PSNR:25.561349998946863
MSE--> befre projection: 0.00277885, after projection: 0.00235598
mse, projection: 0.00235598
Post projection 1, . mse: 0.00235598, cost: 0.561741352081,PSNR:26.27828703193572
On iteration 1. mse: 0.00235598, cost: 0.561741352081,PSNR:26.27828703193572
On iteration 101. mse: 0.00215107, cost: 0.0046403715387,PSNR:26.673460348581894
On iteration 201. mse: 0.00214325, cost: 0.0023504497949,PSNR:26.689265380952747
On iteration 301. mse: 0.00213908, cost: 0.00184035068378,PSNR:26.697738068673928
projecting!
On iteration 380. mse: 0.00213645, rel_cost_diff: 0.000990354299076,PSNR:26.70307071636692
Change in mse between projections is : 0.000482782
MSE--> befre projection: 0.00213645, after projection: 0.00185262
mse, projection: 0.00185262
Post projection 2, . mse: 0.00185262, cost: 0.372685968876,PSNR:27.322133140746182
On iteration 401. mse: 0.00180636, cost: 0.0154279693961,PSNR:27.431963990372914
On iteration 501. mse: 0.00180035, cost: 0.00250556739047,PSNR:27.44642628491979
On iteration 601. mse: 0.00179854, cost: 0.00180488720071,PSNR:27.450788577204605
projecting!
On iteration 691. mse: 0.00179699, rel_cost_diff: 0.000985803551933,PSNR:27.454555090397733
Change in mse between projections is : 0.000195437
MSE--> befre projection: 0.00179699, after projection: 0.00157035
mse, projection: 0.00157035
Post projection 3, . mse: 0.00157035, cost: 0.215548396111,PSNR:28.04004886489309
On iteration 701. mse: 0.00154908, cost: 0.0262266360223,PSNR:28.0992598597215
On iteration 801. mse: 0.00154023, cost: 0.00271344743669,PSNR:28.124154051808485
On iteration 901. mse: 0.00153836, cost: 0.00196928018704,PSNR:28.1294132359076
projecting!
On iteration 982. mse: 0.00153666, rel_cost_diff: 0.00099513078353,PSNR:28.13422571777999
Change in mse between projections is : 0.00011394
MSE--> befre projection: 0.00153666, after projection: 0.00145016
mse, projection: 0.00145016
Post projection 4, . mse: 0.00145016, cost: 0.244647309184,PSNR:28.3858448086769
On iteration 1001. mse: 0.00142461, cost: 0.0132958646864,PSNR:28.463053146063775
On iteration 1101. mse: 0.00142002, cost: 0.00289380340837,PSNR:28.47705785192972
On iteration 1201. mse: 0.00141667, cost: 0.00224105687812,PSNR:28.487301121860472
projecting!
On iteration 1270. mse: 0.00141427, rel_cost_diff: 0.000997878488581,PSNR:28.49468843338306
Change in mse between projections is : 6.94646e-05
MSE--> befre projection: 0.00141427, after projection: 0.00138468
mse, projection: 0.00138468
Post projection 5, . mse: 0.00138468, cost: 0.247725099325,PSNR:28.586500924559033
On iteration 1301. mse: 0.00135673, cost: 0.00840437505394,PSNR:28.67505564096775
On iteration 1401. mse: 0.00135275, cost: 0.00296512153,PSNR:28.687810752586156
On iteration 1501. mse: 0.00134867, cost: 0.00238918233663,PSNR:28.700932939585336
projecting!
On iteration 1555. mse: 0.00134639, rel_cost_diff: 0.000994087228193,PSNR:28.708289362125285
Change in mse between projections is : 5.55647e-05
MSE--> befre projection: 0.00134639, after projection: 0.00133948
mse, projection: 0.00133948
Post projection 6, . mse: 0.00133948, cost: 0.236547589302,PSNR:28.730627695871984
Stopping rule loss: 0.37372353673
projecting!
On iteration 0. mse: 0.00583465, rel_cost_diff: 0.259870171493,PSNR:22.339855534147226
MSE--> befre projection: 0.00583465, after projection: 0.00427911
mse, projection: 0.00427911
Post projection 1, . mse: 0.00427911, cost: 1.14414203167,PSNR:23.686462540386128
On iteration 1. mse: 0.00427911, cost: 1.14414203167,PSNR:23.686462540386128
On iteration 101. mse: 0.00396763, cost: 0.0113907828927,PSNR:24.014693721719524
On iteration 201. mse: 0.00393789, cost: 0.00636552041396,PSNR:24.04736849995976
On iteration 301. mse: 0.00391899, cost: 0.00477902591228,PSNR:24.06825635275853
On iteration 401. mse: 0.00390458, cost: 0.00398660125211,PSNR:24.084256850671455
On iteration 501. mse: 0.00389267, cost: 0.00351214059629,PSNR:24.097521870659588
projecting!
On iteration 526. mse: 0.00388986, rel_cost_diff: 0.000996097827801,PSNR:24.100655998097714
Change in mse between projections is : 0.000806633
MSE--> befre projection: 0.00388986, after projection: 0.00313351
mse, projection: 0.00313351
Post projection 2, . mse: 0.00313351, cost: 0.494476795197,PSNR:25.03968365497561
On iteration 601. mse: 0.00302637, cost: 0.00655139843002,PSNR:25.190784170201127
On iteration 701. mse: 0.00301807, cost: 0.00342269893736,PSNR:25.202708238190738
On iteration 801. mse: 0.00301202, cost: 0.00269679469056,PSNR:25.21141826264926
On iteration 901. mse: 0.00300694, cost: 0.00235935859382,PSNR:25.218747319272076
projecting!
On iteration 912. mse: 0.00300638, rel_cost_diff: 0.000989248738413,PSNR:25.219565225748855
Change in mse between projections is : 0.000364867
MSE--> befre projection: 0.00300638, after projection: 0.00279817
mse, projection: 0.00279817
Post projection 3, . mse: 0.00279817, cost: 0.347370535135,PSNR:25.531255294923337
On iteration 1001. mse: 0.00270576, cost: 0.00507747661322,PSNR:25.677109785948016
On iteration 1101. mse: 0.00270012, cost: 0.00292116287164,PSNR:25.686161888795827
On iteration 1201. mse: 0.00269576, cost: 0.00237118173391,PSNR:25.693192266240473
projecting!
On iteration 1271. mse: 0.00269298, rel_cost_diff: 0.000994303292453,PSNR:25.697668730393893
Change in mse between projections is : 0.00024142
MSE--> befre projection: 0.00269298, after projection: 0.00269278
mse, projection: 0.00269278
Post projection 4, . mse: 0.00269278, cost: 0.294842928648,PSNR:25.69799316060338
On iteration 1301. mse: 0.00262132, cost: 0.0161083322018,PSNR:25.81480602061196
On iteration 1401. mse: 0.00261121, cost: 0.00367166101933,PSNR:25.831585309384735
On iteration 1501. mse: 0.0026062, cost: 0.00268430262804,PSNR:25.839921729069214
On iteration 1601. mse: 0.00260182, cost: 0.00230981246568,PSNR:25.847223173597822
projecting!
On iteration 1627. mse: 0.00260072, rel_cost_diff: 0.000997145617498,PSNR:25.84906338207997
Change in mse between projections is : 0.000230393
MSE--> befre projection: 0.00260072, after projection: 0.00279114
mse, projection: 0.00279114
Post projection 5, . mse: 0.00279114, cost: 0.315972089767,PSNR:25.542178727936093
On iteration 1701. mse: 0.00268831, cost: 0.00673472927883,PSNR:25.70520935748395
On iteration 1801. mse: 0.00267937, cost: 0.00358374393545,PSNR:25.71966687792271
On iteration 1901. mse: 0.00267268, cost: 0.00285683199763,PSNR:25.730525138326552
On iteration 2001. mse: 0.00266688, cost: 0.00251534162089,PSNR:25.73997070878673
projecting!
On iteration 2001. mse: 0.00266682, rel_cost_diff: 0.000999117259563,PSNR:25.740060191263844
Change in mse between projections is : 0.000182411
MSE--> befre projection: 0.00266682, after projection: 0.00288775
mse, projection: 0.00288775
Post projection 6, . mse: 0.00288775, cost: 0.27219325304,PSNR:25.39440015612094
Stopping rule loss: 0.00242525758222
projecting!
On iteration 0. mse: 0.00393105, rel_cost_diff: 0.032750080114,PSNR:24.054912570470172
MSE--> befre projection: 0.00393105, after projection: 0.00243784
mse, projection: 0.00243784
Post projection 1, . mse: 0.00243784, cost: 0.494964629412,PSNR:26.12995136189834
On iteration 1. mse: 0.00243784, cost: 0.494964629412,PSNR:26.12995136189834
On iteration 101. mse: 0.00230174, cost: 0.00611644936725,PSNR:26.37944219269609
On iteration 201. mse: 0.00229872, cost: 0.0040066326037,PSNR:26.38514287283837
On iteration 301. mse: 0.00229674, cost: 0.00339759932831,PSNR:26.388882181431867
projecting!
On iteration 325. mse: 0.00229634, rel_cost_diff: 0.000997194721203,PSNR:26.3896333358953
Change in mse between projections is : 0.000437816
MSE--> befre projection: 0.00229634, after projection: 0.00188659
mse, projection: 0.00188659
Post projection 2, . mse: 0.00188659, cost: 0.414529561996,PSNR:27.2432214232413
On iteration 401. mse: 0.00182638, cost: 0.00685837399215,PSNR:27.38409514471018
On iteration 501. mse: 0.00182503, cost: 0.00417246948928,PSNR:27.387300566831758
On iteration 601. mse: 0.00182363, cost: 0.00351691036485,PSNR:27.390632836050813
projecting!
On iteration 629. mse: 0.00182325, rel_cost_diff: 0.000991075674331,PSNR:27.391525921711313
Change in mse between projections is : 0.000192537
MSE--> befre projection: 0.00182325, after projection: 0.00161683
mse, projection: 0.00161683
Post projection 3, . mse: 0.00161683, cost: 0.343425691128,PSNR:27.913361085353074
On iteration 701. mse: 0.0015654, cost: 0.00714423926547,PSNR:28.053758529400454
On iteration 801. mse: 0.00156325, cost: 0.00443877791986,PSNR:28.059706005062864
On iteration 901. mse: 0.00156072, cost: 0.00377182173543,PSNR:28.06676161292951
projecting!
On iteration 929. mse: 0.00156001, rel_cost_diff: 0.000998344901194,PSNR:28.06872904953145
Change in mse between projections is : 0.000126075
MSE--> befre projection: 0.00156001, after projection: 0.00158498
mse, projection: 0.00158498
Post projection 4, . mse: 0.00158498, cost: 0.407053619623,PSNR:27.999764537214936
On iteration 1001. mse: 0.00153051, cost: 0.00745464302599,PSNR:28.151634582480302
On iteration 1101. mse: 0.00152711, cost: 0.0048214760609,PSNR:28.161309706180376
On iteration 1201. mse: 0.00152302, cost: 0.00412107724696,PSNR:28.17295295907786
projecting!
On iteration 1229. mse: 0.00152188, rel_cost_diff: 0.000994788316132,PSNR:28.176203761755474
Change in mse between projections is : 9.74763e-05
MSE--> befre projection: 0.00152188, after projection: 0.00165181
mse, projection: 0.00165181
Post projection 5, . mse: 0.00165181, cost: 0.493869334459,PSNR:27.820410983897297
On iteration 1301. mse: 0.00159287, cost: 0.0079465508461,PSNR:27.97818528075204
On iteration 1401. mse: 0.00158679, cost: 0.00521857757121,PSNR:27.99481192286745
On iteration 1501. mse: 0.00158051, cost: 0.00446629757062,PSNR:28.01202544780427
projecting!
On iteration 1533. mse: 0.00157857, rel_cost_diff: 0.000994484971699,PSNR:28.017354199412306
Change in mse between projections is : 6.8187e-05
MSE--> befre projection: 0.00157857, after projection: 0.00175931
mse, projection: 0.00175931
Post projection 6, . mse: 0.00175931, cost: 0.52391910553,PSNR:27.546569915484067
Stopping rule loss: 24.1204509735
projecting!
On iteration 0. mse: 0.0931866, rel_cost_diff: 0.250326050092,PSNR:10.306467326521144
MSE--> befre projection: 0.0931866, after projection: 0.0216061
mse, projection: 0.0216061
Post projection 1, . mse: 0.0216061, cost: 44.0472946167,PSNR:16.65423341568564
On iteration 1. mse: 0.0216061, cost: 44.0472946167,PSNR:16.65423341568564
On iteration 101. mse: 0.0136067, cost: 0.39416217804,PSNR:18.66245611290092
On iteration 201. mse: 0.0120961, cost: 0.22709454596,PSNR:19.173561855661227
On iteration 301. mse: 0.0111409, cost: 0.15712466836,PSNR:19.530800248098558
On iteration 401. mse: 0.0104621, cost: 0.116400077939,PSNR:19.80382344662739
On iteration 501. mse: 0.00995421, cost: 0.0896974205971,PSNR:20.019933070796622
On iteration 601. mse: 0.00956182, cost: 0.0710553228855,PSNR:20.194596073127954
On iteration 701. mse: 0.00925175, cost: 0.0573746003211,PSNR:20.337762825944328
On iteration 801. mse: 0.00900294, cost: 0.04701500386,PSNR:20.45615609017971
On iteration 901. mse: 0.00880084, cost: 0.0390269085765,PSNR:20.554760580171102
On iteration 1001. mse: 0.00863494, cost: 0.03275218606,PSNR:20.637408737242673
On iteration 1101. mse: 0.00849758, cost: 0.0277722030878,PSNR:20.707048832004148
On iteration 1201. mse: 0.00838293, cost: 0.0237698685378,PSNR:20.766042350379315
On iteration 1301. mse: 0.00828651, cost: 0.0205342583358,PSNR:20.816281636352734
On iteration 1401. mse: 0.00820487, cost: 0.0178853925318,PSNR:20.85928151655974
On iteration 1501. mse: 0.0081353, cost: 0.0157102830708,PSNR:20.896263706065746
On iteration 1601. mse: 0.00807562, cost: 0.0139137869701,PSNR:20.92824072413007
On iteration 1701. mse: 0.0080241, cost: 0.012422490865,PSNR:20.956035047620233
On iteration 1801. mse: 0.00797936, cost: 0.0111762564629,PSNR:20.98031969105368
projecting!
On iteration 1825. mse: 0.00796909, rel_cost_diff: 0.000999549109003,PSNR:20.98591178660338
Change in mse between projections is : 0.0149778
MSE--> befre projection: 0.00796909, after projection: 0.00609702
mse, projection: 0.00609702
Post projection 2, . mse: 0.00609702, cost: 0.367929577827,PSNR:22.148826374766244
On iteration 1901. mse: 0.00598187, cost: 0.0106125194579,PSNR:22.231631987942478
On iteration 2001. mse: 0.00597423, cost: 0.00605678372085,PSNR:22.237183742377074
On iteration 2101. mse: 0.00596629, cost: 0.00502950977534,PSNR:22.242956821183025
projecting!
On iteration 2144. mse: 0.00596284, rel_cost_diff: 0.000986413328387,PSNR:22.245469590229074
Change in mse between projections is : 0.000724831
MSE--> befre projection: 0.00596284, after projection: 0.00524756
mse, projection: 0.00524756
Post projection 3, . mse: 0.00524756, cost: 0.281541526318,PSNR:22.80042174367736
On iteration 2201. mse: 0.00519843, cost: 0.00974657479674,PSNR:22.84127660428223
On iteration 2301. mse: 0.00519975, cost: 0.00481587322429,PSNR:22.84017812499231
On iteration 2401. mse: 0.00519713, cost: 0.00400547776371,PSNR:22.84236718981453
projecting!
On iteration 2425. mse: 0.00519626, rel_cost_diff: 0.000997730974362,PSNR:22.843087134101584
Change in mse between projections is : 0.000438022
MSE--> befre projection: 0.00519626, after projection: 0.00493068
mse, projection: 0.00493068
Post projection 4, . mse: 0.00493068, cost: 0.221031948924,PSNR:23.07093291822154
On iteration 2501. mse: 0.00488467, cost: 0.007408849895,PSNR:23.111646863135444
On iteration 2601. mse: 0.0048855, cost: 0.00436391029507,PSNR:23.110907904031492
On iteration 2701. mse: 0.00488309, cost: 0.00371355586685,PSNR:23.11304978239636
projecting!
On iteration 2717. mse: 0.00488259, rel_cost_diff: 0.000994328244475,PSNR:23.113497089241868
Change in mse between projections is : 0.000375961
MSE--> befre projection: 0.00488259, after projection: 0.00520165
mse, projection: 0.00520165
Post projection 5, . mse: 0.00520165, cost: 0.313751101494,PSNR:22.838588855926993
On iteration 2801. mse: 0.00513154, cost: 0.00732810189947,PSNR:22.897524879220214
On iteration 2901. mse: 0.00512983, cost: 0.00458375923336,PSNR:22.898973439935663
On iteration 3001. mse: 0.00512592, cost: 0.00390753149986,PSNR:22.902277966108507
projecting!
On iteration 3023. mse: 0.00512495, rel_cost_diff: 0.000997159807054,PSNR:22.90310774618577
Change in mse between projections is : 0.000348548
MSE--> befre projection: 0.00512495, after projection: 0.00571129
mse, projection: 0.00571129
Post projection 6, . mse: 0.00571129, cost: 0.350588083267,PSNR:22.432659956188857
Stopping rule loss: 0.0013416276779
projecting!
On iteration 0. mse: 0.00236586, rel_cost_diff: 0.069603402978,PSNR:26.260107586387132
MSE--> befre projection: 0.00236586, after projection: 0.00146106
mse, projection: 0.00146106
Post projection 1, . mse: 0.00146106, cost: 0.517770826817,PSNR:28.3533149336763
On iteration 1. mse: 0.00146106, cost: 0.517770826817,PSNR:28.3533149336763
On iteration 101. mse: 0.00133995, cost: 0.00486570317298,PSNR:28.72910345057865
On iteration 201. mse: 0.00133743, cost: 0.00288268923759,PSNR:28.737280026333515
On iteration 301. mse: 0.00133624, cost: 0.00226743146777,PSNR:28.741147448678834
On iteration 401. mse: 0.00133567, cost: 0.00198180181906,PSNR:28.743024537082846
projecting!
On iteration 407. mse: 0.00133564, rel_cost_diff: 0.000991973228081,PSNR:28.743118412803224
Change in mse between projections is : 0.000290656
MSE--> befre projection: 0.00133564, after projection: 0.00150805
mse, projection: 0.00150805
Post projection 2, . mse: 0.00150805, cost: 0.362132430077,PSNR:28.21584287901843
On iteration 501. mse: 0.00147049, cost: 0.00332541158423,PSNR:28.325378185875543
On iteration 601. mse: 0.00147251, cost: 0.00218845531344,PSNR:28.319428660244018
projecting!
On iteration 693. mse: 0.00147316, rel_cost_diff: 0.000998479695652,PSNR:28.317508040554635
Change in mse between projections is : 0.000105654
MSE--> befre projection: 0.00147316, after projection: 0.00162403
mse, projection: 0.00162403
Post projection 3, . mse: 0.00162403, cost: 0.428555428982,PSNR:27.89405095607102
On iteration 701. mse: 0.00159454, cost: 0.0394569821656,PSNR:27.97365574321035
On iteration 801. mse: 0.00159211, cost: 0.00303791696206,PSNR:27.980264777536487
On iteration 901. mse: 0.00159381, cost: 0.00219250796363,PSNR:27.975630926433066
projecting!
On iteration 976. mse: 0.00159423, rel_cost_diff: 0.000998725314206,PSNR:27.974486555400215
Change in mse between projections is : 6.68601e-05
MSE--> befre projection: 0.00159423, after projection: 0.00175259
mse, projection: 0.00175259
Post projection 4, . mse: 0.00175259, cost: 0.413816034794,PSNR:27.563207226367474
On iteration 1001. mse: 0.00171703, cost: 0.0116513743997,PSNR:27.652224522227094
On iteration 1101. mse: 0.00172044, cost: 0.00289741321467,PSNR:27.643611172671456
On iteration 1201. mse: 0.00172122, cost: 0.00224400963634,PSNR:27.641642100937833
projecting!
On iteration 1261. mse: 0.00172113, rel_cost_diff: 0.000998445868134,PSNR:27.641856827997774
Change in mse between projections is : 6.40621e-05
MSE--> befre projection: 0.00172113, after projection: 0.00184711
mse, projection: 0.00184711
Post projection 5, . mse: 0.00184711, cost: 0.437946975231,PSNR:27.33508146044158
On iteration 1301. mse: 0.00180594, cost: 0.00777787389234,PSNR:27.432968359848445
On iteration 1401. mse: 0.00180898, cost: 0.00284516625106,PSNR:27.425663709936288
On iteration 1501. mse: 0.0018093, cost: 0.00227015302517,PSNR:27.42488540979497
projecting!
On iteration 1543. mse: 0.00180913, rel_cost_diff: 0.000997982686251,PSNR:27.42530709981171
Change in mse between projections is : 5.97686e-05
MSE--> befre projection: 0.00180913, after projection: 0.00196417
mse, projection: 0.00196417
Post projection 6, . mse: 0.00196417, cost: 0.419365376234,PSNR:27.0682128242205
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:38:29 CST 2017 1512571109
Job ID:			3775862[105].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-105
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:17,energy_used=0,mem=548664kb,vmem=2265324kb,walltime=00:09:29
Nodes:	        	gpu17
End PBS Epilogue Wed Dec  6 08:38:29 CST 2017 1512571109
--------------------------------------------------------------
