--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:18:47 CST 2017 1512440327
Job ID:			3769182[491].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Mon Dec  4 20:18:47 CST 2017 1512440327
--------------------------------------------------------------
PBS_ARRAYID: 491
Loaded model from disk
Stopping rule loss: 0.00138245313428
projecting!
On iteration 0. mse: 0.00519294, rel_cost_diff: 0.0313088254142,PSNR:22.845866070723865
MSE--> befre projection: 0.00519294, after projection: 0.00428796
mse, projection: 0.00428796
Post projection 1, . mse: 0.00428796, cost: 0.814459323883,PSNR:23.677489436573968
On iteration 1. mse: 0.00428796, cost: 0.814459323883,PSNR:23.677489436573968
On iteration 101. mse: 0.00406274, cost: 0.00678604934365,PSNR:23.911807567450563
On iteration 201. mse: 0.00404881, cost: 0.00408749142662,PSNR:23.92672166938916
On iteration 301. mse: 0.00403977, cost: 0.00319467601366,PSNR:23.936431108101914
On iteration 401. mse: 0.00403288, cost: 0.00274311448447,PSNR:23.94384392228858
projecting!
On iteration 459. mse: 0.00402944, rel_cost_diff: 0.000993588526572,PSNR:23.947556836156775
Change in mse between projections is : 0.000734684
MSE--> befre projection: 0.00402944, after projection: 0.00371966
mse, projection: 0.00371966
Post projection 2, . mse: 0.00371966, cost: 0.378003567457,PSNR:24.29496512273596
On iteration 501. mse: 0.00360464, cost: 0.01468773745,PSNR:24.43138071854829
On iteration 601. mse: 0.00358311, cost: 0.00466362480074,PSNR:24.457393021207853
On iteration 701. mse: 0.00357303, cost: 0.00338614103384,PSNR:24.469627995751665
On iteration 801. mse: 0.00356578, cost: 0.00285997940227,PSNR:24.47845752575239
projecting!
On iteration 865. mse: 0.00356183, rel_cost_diff: 0.000998623670379,PSNR:24.483266808901377
Change in mse between projections is : 0.000501205
MSE--> befre projection: 0.00356183, after projection: 0.00358344
mse, projection: 0.00358344
Post projection 3, . mse: 0.00358344, cost: 0.377590805292,PSNR:24.457001339189524
On iteration 901. mse: 0.00347721, cost: 0.0176746007055,PSNR:24.587696683972062
On iteration 1001. mse: 0.00345532, cost: 0.00498604448512,PSNR:24.61511474308212
On iteration 1101. mse: 0.00344499, cost: 0.00364334997721,PSNR:24.62811517377456
On iteration 1201. mse: 0.00343718, cost: 0.00308141345158,PSNR:24.6379815608502
projecting!
On iteration 1275. mse: 0.00343222, rel_cost_diff: 0.000989903348149,PSNR:24.64424695326482
Change in mse between projections is : 0.00044984
MSE--> befre projection: 0.00343222, after projection: 0.00372587
mse, projection: 0.00372587
Post projection 4, . mse: 0.00372587, cost: 0.503439605236,PSNR:24.28772730998424
On iteration 1301. mse: 0.00361362, cost: 0.0274807810783,PSNR:24.420570072770627
On iteration 1401. mse: 0.00358556, cost: 0.0055913021788,PSNR:24.454432577677487
On iteration 1501. mse: 0.00357381, cost: 0.00401678308845,PSNR:24.468684857399552
On iteration 1601. mse: 0.00356489, cost: 0.00335339037701,PSNR:24.479538086544515
On iteration 1701. mse: 0.00355757, cost: 0.00296642351896,PSNR:24.48846085466783
projecting!
On iteration 1713. mse: 0.00355671, rel_cost_diff: 0.000994518852193,PSNR:24.489512918819937
Change in mse between projections is : 0.00042526
MSE--> befre projection: 0.00355671, after projection: 0.0038044
mse, projection: 0.0038044
Post projection 5, . mse: 0.0038044, cost: 0.4392182827,PSNR:24.19713576647596
On iteration 1801. mse: 0.00368147, cost: 0.00681703537703,PSNR:24.339790981675797
On iteration 1901. mse: 0.00366871, cost: 0.00435472466052,PSNR:24.35486546728702
On iteration 2001. mse: 0.00365924, cost: 0.00355087360367,PSNR:24.366094681145327
On iteration 2101. mse: 0.00365154, cost: 0.00310473656282,PSNR:24.375240450566142
projecting!
On iteration 2140. mse: 0.00364882, rel_cost_diff: 0.000992402172721,PSNR:24.378479086105585
Change in mse between projections is : 0.000337243
MSE--> befre projection: 0.00364882, after projection: 0.00384627
mse, projection: 0.00384627
Post projection 6, . mse: 0.00384627, cost: 0.350829422474,PSNR:24.149605968918003
Stopping rule loss: 0.00333328032866
projecting!
On iteration 0. mse: 0.00983198, rel_cost_diff: 0.0353608781021,PSNR:20.073590603982687
MSE--> befre projection: 0.00983198, after projection: 0.00786078
mse, projection: 0.00786078
Post projection 1, . mse: 0.00786078, cost: 1.28623020649,PSNR:21.045341140377616
On iteration 1. mse: 0.00786078, cost: 1.28623020649,PSNR:21.045341140377616
On iteration 101. mse: 0.00767103, cost: 0.00828532967716,PSNR:21.151463316778173
On iteration 201. mse: 0.00766594, cost: 0.00554358772933,PSNR:21.154348426584406
On iteration 301. mse: 0.00766091, cost: 0.00476510776207,PSNR:21.15719374499531
projecting!
On iteration 315. mse: 0.00766019, rel_cost_diff: 0.000990103726665,PSNR:21.157605311965387
Change in mse between projections is : 0.000637512
MSE--> befre projection: 0.00766019, after projection: 0.00717757
mse, projection: 0.00717757
Post projection 2, . mse: 0.00717757, cost: 0.390360474586,PSNR:21.440225973274003
On iteration 401. mse: 0.00710737, cost: 0.00920907966793,PSNR:21.482912133429828
On iteration 501. mse: 0.0071034, cost: 0.00595979951322,PSNR:21.485340235842436
On iteration 601. mse: 0.00709834, cost: 0.00509529002011,PSNR:21.48843204646753
projecting!
On iteration 624. mse: 0.00709712, rel_cost_diff: 0.000995181286655,PSNR:21.48917941241962
Change in mse between projections is : 0.000443031
MSE--> befre projection: 0.00709712, after projection: 0.00688797
mse, projection: 0.00688797
Post projection 3, . mse: 0.00688797, cost: 0.491817355156,PSNR:21.61908457804222
On iteration 701. mse: 0.00680267, cost: 0.0104939257726,PSNR:21.6732076242793
On iteration 801. mse: 0.00679761, cost: 0.00637713540345,PSNR:21.676439141500534
On iteration 901. mse: 0.00679109, cost: 0.00540635176003,PSNR:21.680603569149184
projecting!
On iteration 933. mse: 0.00678897, rel_cost_diff: 0.000996789975692,PSNR:21.681962314337248
Change in mse between projections is : 0.000364696
MSE--> befre projection: 0.00678897, after projection: 0.00680768
mse, projection: 0.00680768
Post projection 4, . mse: 0.00680768, cost: 0.48434484005,PSNR:21.6700082164487
On iteration 1001. mse: 0.00672452, cost: 0.0118614472449,PSNR:21.723388830474004
On iteration 1101. mse: 0.00671852, cost: 0.00677024340257,PSNR:21.727262303114806
On iteration 1201. mse: 0.00671099, cost: 0.00568794738501,PSNR:21.73213416967853
projecting!
On iteration 1241. mse: 0.00670794, rel_cost_diff: 0.000990658999314,PSNR:21.734105129378108
Change in mse between projections is : 0.000333709
MSE--> befre projection: 0.00670794, after projection: 0.00677316
mse, projection: 0.00677316
Post projection 5, . mse: 0.00677316, cost: 0.476940453053,PSNR:21.69208973976569
On iteration 1301. mse: 0.00668284, cost: 0.0131261385977,PSNR:21.750390764699183
On iteration 1401. mse: 0.00667736, cost: 0.00688839238137,PSNR:21.753951606891086
On iteration 1501. mse: 0.00666984, cost: 0.00574403675273,PSNR:21.75884594217689
projecting!
On iteration 1545. mse: 0.00666648, rel_cost_diff: 0.000995863056174,PSNR:21.76103655780157
Change in mse between projections is : 0.000325388
MSE--> befre projection: 0.00666648, after projection: 0.00698759
mse, projection: 0.00698759
Post projection 6, . mse: 0.00698759, cost: 0.536108255386,PSNR:21.556725640631523
Stopping rule loss: 0.00150196813047
projecting!
On iteration 0. mse: 0.00695462, rel_cost_diff: 0.0571515248095,PSNR:21.577262961479708
MSE--> befre projection: 0.00695462, after projection: 0.00568662
mse, projection: 0.00568662
Post projection 1, . mse: 0.00568662, cost: 0.720851898193,PSNR:22.451455238057868
On iteration 1. mse: 0.00568662, cost: 0.720851898193,PSNR:22.451455238057868
On iteration 101. mse: 0.0055291, cost: 0.00628592539579,PSNR:22.573457688237937
On iteration 201. mse: 0.00552295, cost: 0.00359006389044,PSNR:22.578285887269118
On iteration 301. mse: 0.00551892, cost: 0.00283350842074,PSNR:22.58145807971389
On iteration 401. mse: 0.00551578, cost: 0.00247380696237,PSNR:22.583931139473957
projecting!
On iteration 421. mse: 0.0055152, rel_cost_diff: 0.000997032661501,PSNR:22.584387638374448
Change in mse between projections is : 0.000381375
MSE--> befre projection: 0.0055152, after projection: 0.00513503
mse, projection: 0.00513503
Post projection 2, . mse: 0.00513503, cost: 0.389622986317,PSNR:22.89456934352895
On iteration 501. mse: 0.00504668, cost: 0.00749708060175,PSNR:22.969941029808695
On iteration 601. mse: 0.00503918, cost: 0.00420016516,PSNR:22.976404754440125
On iteration 701. mse: 0.00503353, cost: 0.00333482399583,PSNR:22.98127393547011
On iteration 801. mse: 0.00502894, cost: 0.00290949363261,PSNR:22.985236832935378
projecting!
On iteration 830. mse: 0.00502772, rel_cost_diff: 0.000998427031404,PSNR:22.98628775396763
Change in mse between projections is : 0.000227302
MSE--> befre projection: 0.00502772, after projection: 0.00487472
mse, projection: 0.00487472
Post projection 3, . mse: 0.00487472, cost: 0.337880641222,PSNR:23.120507599077364
On iteration 901. mse: 0.00479321, cost: 0.00879666674882,PSNR:23.193739270869752
On iteration 1001. mse: 0.0047837, cost: 0.00470217037946,PSNR:23.20235705855083
On iteration 1101. mse: 0.00477647, cost: 0.00371709442697,PSNR:23.208932936606917
On iteration 1201. mse: 0.00477055, cost: 0.003221438732,PSNR:23.214314257448507
projecting!
On iteration 1251. mse: 0.00476793, rel_cost_diff: 0.000997116064096,PSNR:23.216701169736584
Change in mse between projections is : 0.000178945
MSE--> befre projection: 0.00476793, after projection: 0.00467043
mse, projection: 0.00467043
Post projection 4, . mse: 0.00467043, cost: 0.413216590881,PSNR:23.30642702038034
On iteration 1301. mse: 0.00457079, cost: 0.0136271659285,PSNR:23.40008987330154
On iteration 1401. mse: 0.00455636, cost: 0.00565174501389,PSNR:23.413822177476682
On iteration 1501. mse: 0.00454634, cost: 0.00431725382805,PSNR:23.42338257897901
On iteration 1601. mse: 0.00453831, cost: 0.00368578080088,PSNR:23.431054192400023
projecting!
On iteration 1683. mse: 0.00453266, rel_cost_diff: 0.000997523476163,PSNR:23.436466439075552
Change in mse between projections is : 0.000162916
MSE--> befre projection: 0.00453266, after projection: 0.00457029
mse, projection: 0.00457029
Post projection 5, . mse: 0.00457029, cost: 0.353790640831,PSNR:23.40056508976175
On iteration 1701. mse: 0.00449617, cost: 0.0497053936124,PSNR:23.471571214573057
On iteration 1801. mse: 0.0044631, cost: 0.00704114791006,PSNR:23.50363530413704
On iteration 1901. mse: 0.00444977, cost: 0.0050717308186,PSNR:23.516622232354585
On iteration 2001. mse: 0.00443909, cost: 0.00424727704376,PSNR:23.527065139093743
On iteration 2101. mse: 0.0044302, cost: 0.00375030306168,PSNR:23.535766242150427
projecting!
On iteration 2129. mse: 0.00442788, rel_cost_diff: 0.000998609112151,PSNR:23.538037416133676
Change in mse between projections is : 0.000140175
MSE--> befre projection: 0.00442788, after projection: 0.00447218
mse, projection: 0.00447218
Post projection 6, . mse: 0.00447218, cost: 0.403108358383,PSNR:23.494804274169105
Stopping rule loss: 0.000506983837113
projecting!
On iteration 0. mse: 0.00216422, rel_cost_diff: 0.049153057274,PSNR:26.646982724898432
MSE--> befre projection: 0.00216422, after projection: 0.00195716
mse, projection: 0.00195716
Post projection 1, . mse: 0.00195716, cost: 0.680593729019,PSNR:27.08372955496449
On iteration 1. mse: 0.00195716, cost: 0.680593729019,PSNR:27.08372955496449
On iteration 101. mse: 0.00184941, cost: 0.00314153824002,PSNR:27.32966468552496
On iteration 201. mse: 0.00184281, cost: 0.00171855487861,PSNR:27.345190382099233
On iteration 301. mse: 0.00183868, cost: 0.00131208973471,PSNR:27.354936536330833
On iteration 401. mse: 0.00183549, cost: 0.00112365244422,PSNR:27.362480886484978
projecting!
On iteration 450. mse: 0.0018341, rel_cost_diff: 0.000996370801474,PSNR:27.36576163127761
Change in mse between projections is : 0.000381876
MSE--> befre projection: 0.0018341, after projection: 0.00155374
mse, projection: 0.00155374
Post projection 2, . mse: 0.00155374, cost: 0.185082256794,PSNR:28.08622205795843
On iteration 501. mse: 0.00150457, cost: 0.00426062382758,PSNR:28.22587026954524
On iteration 601. mse: 0.00149926, cost: 0.00155448634177,PSNR:28.24122079152852
On iteration 701. mse: 0.00149632, cost: 0.0011799512431,PSNR:28.24976665594535
On iteration 801. mse: 0.00149392, cost: 0.00103179493453,PSNR:28.256714430954837
projecting!
On iteration 803. mse: 0.00149386, rel_cost_diff: 0.000990094079873,PSNR:28.256908015911453
Change in mse between projections is : 0.000240716
MSE--> befre projection: 0.00149386, after projection: 0.00138381
mse, projection: 0.00138381
Post projection 3, . mse: 0.00138381, cost: 0.217220053077,PSNR:28.589246821010306
On iteration 901. mse: 0.00133331, cost: 0.00268541974947,PSNR:28.750697240399536
On iteration 1001. mse: 0.0013276, cost: 0.00168079067953,PSNR:28.76931886621728
On iteration 1101. mse: 0.00132356, cost: 0.00135567341931,PSNR:28.782574675765034
On iteration 1201. mse: 0.00132032, cost: 0.00118493242189,PSNR:28.79319934181482
projecting!
On iteration 1236. mse: 0.00131929, rel_cost_diff: 0.000995846997569,PSNR:28.796597220673064
Change in mse between projections is : 0.000195022
MSE--> befre projection: 0.00131929, after projection: 0.00132924
mse, projection: 0.00132924
Post projection 4, . mse: 0.00132924, cost: 0.132943242788,PSNR:28.763977262684808
On iteration 1301. mse: 0.00129244, cost: 0.0037154937163,PSNR:28.885911766307206
On iteration 1401. mse: 0.00128508, cost: 0.00208709109575,PSNR:28.910696443958894
On iteration 1501. mse: 0.0012797, cost: 0.00167337292805,PSNR:28.928922368817815
On iteration 1601. mse: 0.00127533, cost: 0.00144928717054,PSNR:28.94379060757329
On iteration 1701. mse: 0.00127165, cost: 0.00129662535619,PSNR:28.956330136509642
projecting!
On iteration 1702. mse: 0.00127158, rel_cost_diff: 0.000996700067229,PSNR:28.95656153579992
Change in mse between projections is : 0.000181675
MSE--> befre projection: 0.00127158, after projection: 0.00140126
mse, projection: 0.00140126
Post projection 5, . mse: 0.00140126, cost: 0.166900262237,PSNR:28.534825648306942
On iteration 1801. mse: 0.00135466, cost: 0.0031698688399,PSNR:28.681696104077538
On iteration 1901. mse: 0.00134664, cost: 0.0021511069499,PSNR:28.707469697594306
On iteration 2001. mse: 0.00134064, cost: 0.00174707430415,PSNR:28.72687861295053
On iteration 2101. mse: 0.00133583, cost: 0.00150283717085,PSNR:28.742496902442877
On iteration 2201. mse: 0.00133185, cost: 0.00133445556276,PSNR:28.755441681669076
projecting!
On iteration 2239. mse: 0.00133047, rel_cost_diff: 0.000996890790727,PSNR:28.75993290150713
Change in mse between projections is : 0.000179137
MSE--> befre projection: 0.00133047, after projection: 0.00149629
mse, projection: 0.00149629
Post projection 6, . mse: 0.00149629, cost: 0.230000972748,PSNR:28.24982781387186
Stopping rule loss: 0.00144364160951
projecting!
On iteration 0. mse: 0.00346257, rel_cost_diff: 0.035877803562,PSNR:24.60601552242162
MSE--> befre projection: 0.00346257, after projection: 0.00258211
mse, projection: 0.00258211
Post projection 1, . mse: 0.00258211, cost: 0.648202955723,PSNR:25.880247906307204
On iteration 1. mse: 0.00258211, cost: 0.648202955723,PSNR:25.880247906307204
On iteration 101. mse: 0.00243713, cost: 0.00563889741898,PSNR:26.131213311154244
On iteration 201. mse: 0.00242936, cost: 0.00347493449226,PSNR:26.14507488812418
On iteration 301. mse: 0.00242364, cost: 0.00283409189433,PSNR:26.15532244661484
projecting!
On iteration 393. mse: 0.00241928, rel_cost_diff: 0.000995453977034,PSNR:26.1631325793825
Change in mse between projections is : 0.000473923
MSE--> befre projection: 0.00241928, after projection: 0.00209154
mse, projection: 0.00209154
Post projection 2, . mse: 0.00209154, cost: 0.393186211586,PSNR:26.795343521534374
On iteration 401. mse: 0.0020498, cost: 0.076420865953,PSNR:26.882875227931006
On iteration 501. mse: 0.00201761, cost: 0.00474710064009,PSNR:26.951628266635872
On iteration 601. mse: 0.00201182, cost: 0.00327180698514,PSNR:26.96410984559754
On iteration 701. mse: 0.00200692, cost: 0.00278514903039,PSNR:26.974694737844697
projecting!
On iteration 744. mse: 0.002005, rel_cost_diff: 0.000996579297045,PSNR:26.97886300275483
Change in mse between projections is : 0.000249118
MSE--> befre projection: 0.002005, after projection: 0.00186367
mse, projection: 0.00186367
Post projection 3, . mse: 0.00186367, cost: 0.323769032955,PSNR:27.296303997417915
On iteration 801. mse: 0.00180256, cost: 0.0084471963346,PSNR:27.44110003935357
On iteration 901. mse: 0.00179553, cost: 0.00379623565823,PSNR:27.458075104282624
On iteration 1001. mse: 0.00179005, cost: 0.00300247315317,PSNR:27.471341719595983
projecting!
On iteration 1097. mse: 0.00178554, rel_cost_diff: 0.000994928641006,PSNR:27.482314019210104
Change in mse between projections is : 0.000187782
MSE--> befre projection: 0.00178554, after projection: 0.00191147
mse, projection: 0.00191147
Post projection 4, . mse: 0.00191147, cost: 0.295497179031,PSNR:27.18632944188714
On iteration 1101. mse: 0.00188731, cost: 0.132981106639,PSNR:27.241567443552334
On iteration 1201. mse: 0.00183859, cost: 0.00508450204507,PSNR:27.35516091909091
On iteration 1301. mse: 0.00183165, cost: 0.00351501931436,PSNR:27.371583017752453
On iteration 1401. mse: 0.00182561, cost: 0.00299708545208,PSNR:27.38591702968219
projecting!
On iteration 1448. mse: 0.001823, rel_cost_diff: 0.000998440555897,PSNR:27.392128255163865
Change in mse between projections is : 0.000170155
MSE--> befre projection: 0.001823, after projection: 0.00201794
mse, projection: 0.00201794
Post projection 5, . mse: 0.00201794, cost: 0.346263498068,PSNR:26.950920167550976
On iteration 1501. mse: 0.00192741, cost: 0.0105358511209,PSNR:27.150253892892557
On iteration 1601. mse: 0.00191507, cost: 0.00454475963488,PSNR:27.178143448112564
On iteration 1701. mse: 0.00190646, cost: 0.00357500254177,PSNR:27.197725331359557
On iteration 1801. mse: 0.00189928, cost: 0.00313964951783,PSNR:27.214104718439934
projecting!
On iteration 1813. mse: 0.00189843, rel_cost_diff: 0.000993860459887,PSNR:27.216064378403203
Change in mse between projections is : 0.000145
MSE--> befre projection: 0.00189843, after projection: 0.00211128
mse, projection: 0.00211128
Post projection 6, . mse: 0.00211128, cost: 0.327492058277,PSNR:26.75455102770205
Stopping rule loss: 0.000853433273733
projecting!
On iteration 0. mse: 0.00499169, rel_cost_diff: 0.0392958006999,PSNR:23.017527440554765
MSE--> befre projection: 0.00499169, after projection: 0.00445701
mse, projection: 0.00445701
Post projection 1, . mse: 0.00445701, cost: 0.690321922302,PSNR:23.509567133898614
On iteration 1. mse: 0.00445701, cost: 0.690321922302,PSNR:23.509567133898614
On iteration 101. mse: 0.00424231, cost: 0.00554635794833,PSNR:23.7239756852739
On iteration 201. mse: 0.00423237, cost: 0.00275579025038,PSNR:23.734161512883137
On iteration 301. mse: 0.00422713, cost: 0.0020165424794,PSNR:23.739542787212223
On iteration 401. mse: 0.00422345, cost: 0.00169423734769,PSNR:23.743322030170514
projecting!
On iteration 467. mse: 0.00422144, rel_cost_diff: 0.000994059262985,PSNR:23.74539492630425
Change in mse between projections is : 0.000731805
MSE--> befre projection: 0.00422144, after projection: 0.00381651
mse, projection: 0.00381651
Post projection 2, . mse: 0.00381651, cost: 0.50918674469,PSNR:24.18333744638251
On iteration 501. mse: 0.00369537, cost: 0.016332982108,PSNR:24.323415594467022
On iteration 601. mse: 0.00368116, cost: 0.00358789088205,PSNR:24.34015822449908
On iteration 701. mse: 0.00367529, cost: 0.00245054904372,PSNR:24.34708121668806
On iteration 801. mse: 0.00367084, cost: 0.00202454207465,PSNR:24.352340142777848
projecting!
On iteration 895. mse: 0.00366735, rel_cost_diff: 0.000997355224783,PSNR:24.356477041776337
Change in mse between projections is : 0.000473552
MSE--> befre projection: 0.00366735, after projection: 0.00368649
mse, projection: 0.00368649
Post projection 3, . mse: 0.00368649, cost: 0.347786426544,PSNR:24.333868571867168
On iteration 901. mse: 0.00363901, cost: 0.148771107197,PSNR:24.390170271683157
On iteration 1001. mse: 0.00357919, cost: 0.00471534207463,PSNR:24.462158398045958
On iteration 1101. mse: 0.00357197, cost: 0.00290884776041,PSNR:24.47092206695573
On iteration 1201. mse: 0.00356656, cost: 0.00231208326295,PSNR:24.47750736492519
On iteration 1301. mse: 0.00356222, cost: 0.00200496939942,PSNR:24.48279075032844
projecting!
On iteration 1343. mse: 0.00356058, rel_cost_diff: 0.000996530695968,PSNR:24.484794693365714
Change in mse between projections is : 0.000373366
MSE--> befre projection: 0.00356058, after projection: 0.00361471
mse, projection: 0.00361471
Post projection 4, . mse: 0.00361471, cost: 0.412313401699,PSNR:24.419269656022216
On iteration 1401. mse: 0.00350333, cost: 0.00879515334964,PSNR:24.555191763832354
On iteration 1501. mse: 0.00349236, cost: 0.00364823103882,PSNR:24.56881428544819
On iteration 1601. mse: 0.00348555, cost: 0.0026920309756,PSNR:24.57728806497956
On iteration 1701. mse: 0.00348019, cost: 0.00226530455984,PSNR:24.583970520153514
projecting!
On iteration 1797. mse: 0.00347587, rel_cost_diff: 0.000985229841297,PSNR:24.58936561391348
Change in mse between projections is : 0.000356037
MSE--> befre projection: 0.00347587, after projection: 0.00359796
mse, projection: 0.00359796
Post projection 5, . mse: 0.00359796, cost: 0.327771008015,PSNR:24.439441900263738
On iteration 1801. mse: 0.00356757, cost: 0.175593569875,PSNR:24.476270000673193
On iteration 1901. mse: 0.00350066, cost: 0.00512618664652,PSNR:24.558503339992438
On iteration 2001. mse: 0.00349205, cost: 0.00315674394369,PSNR:24.56919533444289
On iteration 2101. mse: 0.00348573, cost: 0.00250356318429,PSNR:24.5770612098171
On iteration 2201. mse: 0.00348067, cost: 0.00216762861237,PSNR:24.58337202753632
projecting!
On iteration 2256. mse: 0.0034782, rel_cost_diff: 0.000992137096636,PSNR:24.58645165766341
Change in mse between projections is : 0.000356787
MSE--> befre projection: 0.0034782, after projection: 0.00384396
mse, projection: 0.00384396
Post projection 6, . mse: 0.00384396, cost: 0.34779921174,PSNR:24.152216791437503
Stopping rule loss: 0.000798387161922
projecting!
On iteration 0. mse: 0.0028125, rel_cost_diff: 0.0369469299303,PSNR:25.509073078123635
MSE--> befre projection: 0.0028125, after projection: 0.00237553
mse, projection: 0.00237553
Post projection 1, . mse: 0.00237553, cost: 0.791085422039,PSNR:26.24239721561659
On iteration 1. mse: 0.00237553, cost: 0.791085422039,PSNR:26.24239721561659
On iteration 101. mse: 0.00221719, cost: 0.00390439783223,PSNR:26.541966117531572
On iteration 201. mse: 0.00221198, cost: 0.00206238520332,PSNR:26.552189302400834
On iteration 301. mse: 0.00220902, cost: 0.00158241717145,PSNR:26.55800015941242
On iteration 401. mse: 0.00220685, cost: 0.00137181673199,PSNR:26.562269364392392
projecting!
On iteration 421. mse: 0.00220645, rel_cost_diff: 0.000998344737659,PSNR:26.56305249212728
Change in mse between projections is : 0.000553708
MSE--> befre projection: 0.00220645, after projection: 0.00212812
mse, projection: 0.00212812
Post projection 2, . mse: 0.00212812, cost: 0.575835227966,PSNR:26.720044000299133
On iteration 501. mse: 0.0020551, cost: 0.0040779132396,PSNR:26.871663661786727
On iteration 601. mse: 0.00205133, cost: 0.0021481954027,PSNR:26.879643829120003
On iteration 701. mse: 0.00204884, cost: 0.00167023937684,PSNR:26.88492389670108
On iteration 801. mse: 0.00204688, cost: 0.00145870191045,PSNR:26.889068101951597
projecting!
On iteration 810. mse: 0.00204671, rel_cost_diff: 0.000999337752295,PSNR:26.889444550003347
Change in mse between projections is : 0.000306557
MSE--> befre projection: 0.00204671, after projection: 0.00191783
mse, projection: 0.00191783
Post projection 3, . mse: 0.00191783, cost: 0.363177835941,PSNR:27.17190689814053
On iteration 901. mse: 0.00186094, cost: 0.0039560040459,PSNR:27.302666749077417
On iteration 1001. mse: 0.00185714, cost: 0.00226084189489,PSNR:27.31154379284929
On iteration 1101. mse: 0.00185473, cost: 0.00175702408887,PSNR:27.317198045074708
On iteration 1201. mse: 0.00185289, cost: 0.00151575542986,PSNR:27.32150032558444
projecting!
On iteration 1239. mse: 0.00185228, rel_cost_diff: 0.000991459825447,PSNR:27.322922174007736
Change in mse between projections is : 0.000220903
MSE--> befre projection: 0.00185228, after projection: 0.001875
mse, projection: 0.001875
Post projection 4, . mse: 0.001875, cost: 0.283754140139,PSNR:27.26999735333031
On iteration 1301. mse: 0.00182437, cost: 0.00583901302889,PSNR:27.38886550593965
On iteration 1401. mse: 0.001819, cost: 0.00284410594031,PSNR:27.401671070088184
On iteration 1501. mse: 0.0018153, cost: 0.00214719446376,PSNR:27.41051488319213
On iteration 1601. mse: 0.00181246, cost: 0.00181356235407,PSNR:27.41731676705546
projecting!
On iteration 1693. mse: 0.00181031, rel_cost_diff: 0.000991841172614,PSNR:27.422481524890575
Change in mse between projections is : 0.000185482
MSE--> befre projection: 0.00181031, after projection: 0.00179484
mse, projection: 0.00179484
Post projection 5, . mse: 0.00179484, cost: 0.283933728933,PSNR:27.459737026420367
On iteration 1701. mse: 0.00176116, cost: 0.0642579272389,PSNR:27.542013076736506
On iteration 1801. mse: 0.00173972, cost: 0.00364358210936,PSNR:27.59520905605168
On iteration 1901. mse: 0.00173536, cost: 0.00240382598713,PSNR:27.606095401152793
On iteration 2001. mse: 0.00173221, cost: 0.0019458970055,PSNR:27.61399621995947
On iteration 2101. mse: 0.00172975, cost: 0.00169693608768,PSNR:27.620163789738086
projecting!
On iteration 2138. mse: 0.00172895, rel_cost_diff: 0.000994378666941,PSNR:27.62218660070986
Change in mse between projections is : 0.000166605
MSE--> befre projection: 0.00172895, after projection: 0.00187518
mse, projection: 0.00187518
Post projection 6, . mse: 0.00187518, cost: 0.299272477627,PSNR:27.269580500421377
Stopping rule loss: 15.7828865051
projecting!
On iteration 0. mse: 0.0223642, rel_cost_diff: 1.21089000817,PSNR:16.504465764998148
MSE--> befre projection: 0.0223642, after projection: 0.0156399
mse, projection: 0.0156399
Post projection 1, . mse: 0.0156399, cost: 6.56482410431,PSNR:18.057672372039477
On iteration 1. mse: 0.0156399, cost: 6.56482410431,PSNR:18.057672372039477
On iteration 101. mse: 0.0139307, cost: 0.078372426331,PSNR:18.560259926210218
On iteration 201. mse: 0.0136294, cost: 0.0513402074575,PSNR:18.65523791176557
On iteration 301. mse: 0.0134104, cost: 0.0388996265829,PSNR:18.725596058258702
On iteration 401. mse: 0.0132384, cost: 0.0312916636467,PSNR:18.78164249117604
On iteration 501. mse: 0.0130976, cost: 0.0261448994279,PSNR:18.8280830526084
On iteration 601. mse: 0.0129787, cost: 0.0224626734853,PSNR:18.867680273276868
On iteration 701. mse: 0.012876, cost: 0.0197309963405,PSNR:18.902204369417866
On iteration 801. mse: 0.0127853, cost: 0.0176343098283,PSNR:18.932876326429692
projecting!
On iteration 841. mse: 0.0127511, rel_cost_diff: 0.0009977387013,PSNR:18.94453787517081
Change in mse between projections is : 0.00298172
MSE--> befre projection: 0.0127511, after projection: 0.0106916
mse, projection: 0.0106916
Post projection 2, . mse: 0.0106916, cost: 0.620894432068,PSNR:19.70956203826221
On iteration 901. mse: 0.0104943, cost: 0.0213130116463,PSNR:19.790482523884968
On iteration 1001. mse: 0.0104394, cost: 0.0122070740908,PSNR:19.813252130477455
On iteration 1101. mse: 0.0103933, cost: 0.0102239176631,PSNR:19.832460269046997
projecting!
On iteration 1180. mse: 0.0103596, rel_cost_diff: 0.000994395163757,PSNR:19.84656419586884
Change in mse between projections is : 0.000696812
MSE--> befre projection: 0.0103596, after projection: 0.00896546
mse, projection: 0.00896546
Post projection 3, . mse: 0.00896546, cost: 0.40112054348,PSNR:20.474272591295765
On iteration 1201. mse: 0.00887292, cost: 0.0486890301108,PSNR:20.519333568827072
On iteration 1301. mse: 0.00882512, cost: 0.00953402556479,PSNR:20.542791718347907
On iteration 1401. mse: 0.00879609, cost: 0.00741433631629,PSNR:20.557100929079844
projecting!
On iteration 1495. mse: 0.00877055, rel_cost_diff: 0.000999503216374,PSNR:20.569732336961888
Change in mse between projections is : 0.00057021
MSE--> befre projection: 0.00877055, after projection: 0.00789386
mse, projection: 0.00789386
Post projection 4, . mse: 0.00789386, cost: 0.46264180541,PSNR:21.027103565509925
On iteration 1501. mse: 0.00784722, cost: 0.150847062469,PSNR:21.052843940636507
On iteration 1601. mse: 0.00777673, cost: 0.00814222451299,PSNR:21.092029142822728
On iteration 1701. mse: 0.00775843, cost: 0.00566002912819,PSNR:21.102260381552668
On iteration 1801. mse: 0.00774103, cost: 0.0048779300414,PSNR:21.112010494309867
projecting!
On iteration 1825. mse: 0.00773682, rel_cost_diff: 0.000994503184507,PSNR:21.114373093708075
Change in mse between projections is : 0.000491668
MSE--> befre projection: 0.00773682, after projection: 0.00732245
mse, projection: 0.00732245
Post projection 5, . mse: 0.00732245, cost: 0.398351401091,PSNR:21.353433818178832
On iteration 1901. mse: 0.007222, cost: 0.00903369858861,PSNR:21.413422612504082
On iteration 2001. mse: 0.00720883, cost: 0.00499899312854,PSNR:21.4213539961604
On iteration 2101. mse: 0.00719599, cost: 0.00413247104734,PSNR:21.429092199771166
projecting!
On iteration 2153. mse: 0.0071893, rel_cost_diff: 0.000994496342354,PSNR:21.433133144458104
Change in mse between projections is : 0.000508551
MSE--> befre projection: 0.0071893, after projection: 0.00722118
mse, projection: 0.00722118
Post projection 6, . mse: 0.00722118, cost: 0.344752192497,PSNR:21.41391940515407
Stopping rule loss: 0.00112851220183
projecting!
On iteration 0. mse: 0.00264497, rel_cost_diff: 0.0370483500563,PSNR:25.77579885979143
MSE--> befre projection: 0.00264497, after projection: 0.0018019
mse, projection: 0.0018019
Post projection 1, . mse: 0.0018019, cost: 0.474896043539,PSNR:27.44268112171783
On iteration 1. mse: 0.0018019, cost: 0.474896043539,PSNR:27.44268112171783
On iteration 101. mse: 0.00167655, cost: 0.00558536034077,PSNR:27.755841787899215
On iteration 201. mse: 0.00166916, cost: 0.00306355720386,PSNR:27.775020683956605
On iteration 301. mse: 0.00166529, cost: 0.00230505713262,PSNR:27.785092204217268
On iteration 401. mse: 0.0016628, cost: 0.0019603613764,PSNR:27.791609036211188
projecting!
On iteration 447. mse: 0.00166188, rel_cost_diff: 0.000998695188467,PSNR:27.794007798051375
Change in mse between projections is : 0.000398465
MSE--> befre projection: 0.00166188, after projection: 0.00150059
mse, projection: 0.00150059
Post projection 2, . mse: 0.00150059, cost: 0.386546254158,PSNR:28.237371417121654
On iteration 501. mse: 0.00142571, cost: 0.00744426809251,PSNR:28.459680824714262
On iteration 601. mse: 0.00142054, cost: 0.00300305616111,PSNR:28.475479452170546
On iteration 701. mse: 0.00141774, cost: 0.00227008620277,PSNR:28.48403010352814
On iteration 801. mse: 0.00141564, cost: 0.00196927157231,PSNR:28.49047210457696
projecting!
On iteration 818. mse: 0.00141531, rel_cost_diff: 0.00099515594802,PSNR:28.491479720752743
Change in mse between projections is : 0.000234091
MSE--> befre projection: 0.00141531, after projection: 0.00123268
mse, projection: 0.00123268
Post projection 3, . mse: 0.00123268, cost: 0.270391643047,PSNR:29.09150494106823
On iteration 901. mse: 0.00116753, cost: 0.00527991820127,PSNR:29.32730580055321
On iteration 1001. mse: 0.00116199, cost: 0.00299336994067,PSNR:29.34797918209268
On iteration 1101. mse: 0.00115853, cost: 0.00235600629821,PSNR:29.360913158716162
On iteration 1201. mse: 0.00115601, cost: 0.00205070804805,PSNR:29.370391214082332
projecting!
On iteration 1226. mse: 0.00115545, rel_cost_diff: 0.000998763679912,PSNR:29.37249977444269
Change in mse between projections is : 0.000164353
MSE--> befre projection: 0.00115545, after projection: 0.00108969
mse, projection: 0.00108969
Post projection 4, . mse: 0.00108969, cost: 0.315622270107,PSNR:29.62695402579594
On iteration 1301. mse: 0.00102914, cost: 0.00490378215909,PSNR:29.875257521309475
On iteration 1401. mse: 0.00102656, cost: 0.00270899268799,PSNR:29.886168073768182
On iteration 1501. mse: 0.00102455, cost: 0.00217667687684,PSNR:29.894685934889512
projecting!
On iteration 1594. mse: 0.00102296, rel_cost_diff: 0.000997022220555,PSNR:29.90140284738907
Change in mse between projections is : 0.000147326
MSE--> befre projection: 0.00102296, after projection: 0.000983245
mse, projection: 0.000983245
Post projection 5, . mse: 0.000983245, cost: 0.281864225864,PSNR:30.073382142013454
On iteration 1601. mse: 0.000950343, cost: 0.0784379169345,PSNR:30.221193916147847
On iteration 1701. mse: 0.00091784, cost: 0.00403973134235,PSNR:30.3723288534391
On iteration 1801. mse: 0.000914011, cost: 0.00268313102424,PSNR:30.390485060015404
On iteration 1901. mse: 0.000911208, cost: 0.00221575726755,PSNR:30.403826768404034
projecting!
On iteration 1990. mse: 0.00090922, rel_cost_diff: 0.000997299984159,PSNR:30.413310102522786
Change in mse between projections is : 0.000147461
MSE--> befre projection: 0.00090922, after projection: 0.00102702
mse, projection: 0.00102702
Post projection 6, . mse: 0.00102702, cost: 0.408605098724,PSNR:29.884208343304856
Stopping rule loss: 0.000294646568364
projecting!
On iteration 0. mse: 0.00214203, rel_cost_diff: 0.0678884260823,PSNR:26.69174441410535
MSE--> befre projection: 0.00214203, after projection: 0.000835782
mse, projection: 0.000835782
Post projection 1, . mse: 0.000835782, cost: 0.385844945908,PSNR:30.779067270479405
On iteration 1. mse: 0.000835782, cost: 0.385844945908,PSNR:30.779067270479405
On iteration 101. mse: 0.000784624, cost: 0.00520591437817,PSNR:31.05338401493274
On iteration 201. mse: 0.000790499, cost: 0.00200862088241,PSNR:31.020987521959892
On iteration 301. mse: 0.000793478, cost: 0.00116008869372,PSNR:31.004651495239667
On iteration 401. mse: 0.000795292, cost: 0.000811407982837,PSNR:30.994732438756767
On iteration 501. mse: 0.000796528, cost: 0.000634866533801,PSNR:30.987988527866346
On iteration 601. mse: 0.000797439, cost: 0.000532653240953,PSNR:30.983027090677805
On iteration 701. mse: 0.000798148, cost: 0.000468471087515,PSNR:30.979165458692513
projecting!
On iteration 736. mse: 0.000798366, rel_cost_diff: 0.000997576705403,PSNR:30.977980755725017
Change in mse between projections is : 0.000292777
MSE--> befre projection: 0.000798366, after projection: 0.000862269
mse, projection: 0.000862269
Post projection 2, . mse: 0.000862269, cost: 0.263440877199,PSNR:30.6435724544351
On iteration 801. mse: 0.000852059, cost: 0.00628563109785,PSNR:30.695302178770817
On iteration 901. mse: 0.000867119, cost: 0.00163879664615,PSNR:30.61921093115437
On iteration 1001. mse: 0.000873089, cost: 0.000886541849468,PSNR:30.589414488266033
On iteration 1101. mse: 0.000876109, cost: 0.00063115922967,PSNR:30.574418874376438
On iteration 1201. mse: 0.000877831, cost: 0.000513968872838,PSNR:30.5658899269174
On iteration 1301. mse: 0.000878904, cost: 0.000450149556855,PSNR:30.560583790963463
projecting!
On iteration 1323. mse: 0.000879096, rel_cost_diff: 0.000990289468465,PSNR:30.559635028018768
Change in mse between projections is : 0.000121237
MSE--> befre projection: 0.000879096, after projection: 0.000858333
mse, projection: 0.000858333
Post projection 3, . mse: 0.000858333, cost: 0.293796867132,PSNR:30.6634417987833
On iteration 1401. mse: 0.000845429, cost: 0.00475174980238,PSNR:30.729226085927912
On iteration 1501. mse: 0.000859067, cost: 0.00145151023753,PSNR:30.659730718291183
On iteration 1601. mse: 0.000864657, cost: 0.000841333647259,PSNR:30.631562595588132
On iteration 1701. mse: 0.000867518, cost: 0.000622038322035,PSNR:30.617217021652507
On iteration 1801. mse: 0.000869165, cost: 0.000517214124557,PSNR:30.60897654043159
On iteration 1901. mse: 0.00087022, cost: 0.000457637448562,PSNR:30.603708746387966
projecting!
On iteration 1902. mse: 0.000870237, rel_cost_diff: 0.000998372856799,PSNR:30.60362334235224
Change in mse between projections is : 0.000116223
MSE--> befre projection: 0.000870237, after projection: 0.000822381
mse, projection: 0.000822381
Post projection 4, . mse: 0.000822381, cost: 0.295009374619,PSNR:30.849267783053417
On iteration 2001. mse: 0.000819704, cost: 0.00325813377276,PSNR:30.86342775695605
On iteration 2101. mse: 0.000830975, cost: 0.00124433380552,PSNR:30.804119139141825
On iteration 2201. mse: 0.000835843, cost: 0.000779655529186,PSNR:30.778754838208428
On iteration 2301. mse: 0.000838403, cost: 0.000598415732384,PSNR:30.765470214764562
On iteration 2401. mse: 0.000839949, cost: 0.000507441116497,PSNR:30.757471410415448
projecting!
On iteration 2475. mse: 0.000840747, rel_cost_diff: 0.00099077909503,PSNR:30.75334868427437
Change in mse between projections is : 0.000104669
MSE--> befre projection: 0.000840747, after projection: 0.000815101
mse, projection: 0.000815101
Post projection 5, . mse: 0.000815101, cost: 0.332616746426,PSNR:30.887884671085665
On iteration 2501. mse: 0.00079132, cost: 0.0205364115536,PSNR:31.016478283728457
On iteration 2601. mse: 0.000814703, cost: 0.00233006873168,PSNR:30.890006833507776
On iteration 2701. mse: 0.000823429, cost: 0.0011205105111,PSNR:30.843737344553006
On iteration 2801. mse: 0.000827362, cost: 0.000774465675931,PSNR:30.823046414141572
On iteration 2901. mse: 0.000829565, cost: 0.000617494690232,PSNR:30.81149432567491
On iteration 3001. mse: 0.000830983, cost: 0.0005297124153,PSNR:30.80407807071304
projecting!
On iteration 3074. mse: 0.000831728, rel_cost_diff: 0.000992094789865,PSNR:30.800188369727092
Change in mse between projections is : 0.000119232
MSE--> befre projection: 0.000831728, after projection: 0.000903519
mse, projection: 0.000903519
Post projection 6, . mse: 0.000903519, cost: 0.288364857435,PSNR:30.440626886006932
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:40:41 CST 2017 1512441641
Job ID:			3769182[491].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-491
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:20:51,energy_used=0,mem=552184kb,vmem=2273120kb,walltime=00:21:29
Nodes:	        	gpu01
End PBS Epilogue Mon Dec  4 20:40:42 CST 2017 1512441642
--------------------------------------------------------------
