--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:10:14 CDT 2017 1502903414
Job ID:			3217897[654].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Wed Aug 16 12:10:14 CDT 2017 1502903414
--------------------------------------------------------------
PBS_ARRAYID: 654
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=654)
Loaded model from disk
Stopping rule loss: 2.56513476372
projecting!
On iteration 0. mse: 0.0180584, rel_cost_diff: 0.107037347029,PSNR:17.433219264535985
mse, projection: 0.0180574
Post projection 1, . mse: 0.0180574, cost: 2.76881194115,PSNR:17.43345086449945
On iteration 1. mse: 0.0180574, cost: 2.76881194115,PSNR:17.43345086449945
On iteration 101. mse: 0.0111434, cost: 0.86950469017,PSNR:19.529821580027516
On iteration 201. mse: 0.00825398, cost: 0.434987396002,PSNR:20.83336614268806
On iteration 301. mse: 0.00671718, cost: 0.246783331037,PSNR:21.72812779260557
On iteration 401. mse: 0.00580794, cost: 0.152301758528,PSNR:22.359780591635317
On iteration 501. mse: 0.00522806, cost: 0.100314468145,PSNR:22.816596829181087
On iteration 601. mse: 0.00483602, cost: 0.0697290226817,PSNR:23.155115718012635
On iteration 701. mse: 0.00455772, cost: 0.0507954098284,PSNR:23.412526327513255
On iteration 801. mse: 0.00435149, cost: 0.0385525524616,PSNR:23.61361713642147
On iteration 901. mse: 0.00419295, cost: 0.0303418189287,PSNR:23.77480729387439
On iteration 1001. mse: 0.004067, cost: 0.0246702041477,PSNR:23.907255290635327
On iteration 1101. mse: 0.00396396, cost: 0.0206392370164,PSNR:24.018705468751385
On iteration 1201. mse: 0.00387746, cost: 0.0176997669041,PSNR:24.114525143896394
On iteration 1301. mse: 0.0038032, cost: 0.0155066587031,PSNR:24.19851250914637
On iteration 1401. mse: 0.0037382, cost: 0.0138339288533,PSNR:24.27337514075106
projecting!
On iteration 1440. mse: 0.0037143, rel_cost_diff: 0.000998109288618,PSNR:24.301224779587418
Change in mse between projections is : 0.0125931
mse, projection: 0.00371385
Post projection 2, . mse: 0.00371385, cost: 0.0145855266601,PSNR:24.301757579804864
projecting!
On iteration 1444. mse: 0.00371164, rel_cost_diff: 0.000329814815219,PSNR:24.304342193521062
Change in mse between projections is : 3.40267e-09
mse, projection: 0.00371119
Post projection 3, . mse: 0.00371119, cost: 0.0145319774747,PSNR:24.30487319662339
projecting!
On iteration 1448. mse: 0.00370899, rel_cost_diff: 0.000273991684413,PSNR:24.307441672343124
Change in mse between projections is : 3.26505e-09
mse, projection: 0.00370854
Post projection 4, . mse: 0.00370854, cost: 0.0144770815969,PSNR:24.307971691270126
projecting!
On iteration 1452. mse: 0.00370635, rel_cost_diff: 0.000256674569192,PSNR:24.310530542188097
Change in mse between projections is : 3.17272e-09
mse, projection: 0.0037059
Post projection 5, . mse: 0.0037059, cost: 0.0144224688411,PSNR:24.311060119679784
projecting!
On iteration 1456. mse: 0.00370373, rel_cost_diff: 0.000253607739523,PSNR:24.313612055003432
Change in mse between projections is : 3.10064e-09
mse, projection: 0.00370327
Post projection 6, . mse: 0.00370327, cost: 0.0143681839108,PSNR:24.31414091621923
projecting!
On iteration 1460. mse: 0.0037011, rel_cost_diff: 0.00025959798191,PSNR:24.316686193558994
Change in mse between projections is : 3.04144e-09
mse, projection: 0.00370065
Post projection 7, . mse: 0.00370065, cost: 0.0143143394962,PSNR:24.31721460955956
projecting!
On iteration 1464. mse: 0.00369849, rel_cost_diff: 0.000263609060359,PSNR:24.31975266723593
Change in mse between projections is : 2.9899e-09
mse, projection: 0.00369804
Post projection 8, . mse: 0.00369804, cost: 0.0142607847229,PSNR:24.320280636193743
projecting!
On iteration 1468. mse: 0.00369589, rel_cost_diff: 0.000268365831048,PSNR:24.322812552624228
Change in mse between projections is : 2.945e-09
mse, projection: 0.00369544
Post projection 9, . mse: 0.00369544, cost: 0.0142077095807,PSNR:24.323340072843873
projecting!
On iteration 1472. mse: 0.00369329, rel_cost_diff: 0.000272063884888,PSNR:24.325864191548074
Change in mse between projections is : 2.90388e-09
mse, projection: 0.00369284
Post projection 10, . mse: 0.00369284, cost: 0.01415495947,PSNR:24.32639153495288
projecting!
On iteration 1476. mse: 0.0036907, rel_cost_diff: 0.000281745337842,PSNR:24.32890838703047
Change in mse between projections is : 2.86609e-09
mse, projection: 0.00369026
Post projection 11, . mse: 0.00369026, cost: 0.0141026098281,PSNR:24.32943473017471
projecting!
On iteration 1480. mse: 0.00368812, rel_cost_diff: 0.000279450988646,PSNR:24.33194402522778
Change in mse between projections is : 2.83009e-09
mse, projection: 0.00368768
Post projection 12, . mse: 0.00368768, cost: 0.0140506885946,PSNR:24.332470736427084
projecting!
On iteration 1484. mse: 0.00368555, rel_cost_diff: 0.000286876148768,PSNR:24.334971635413357
Change in mse between projections is : 2.79757e-09
mse, projection: 0.00368511
Post projection 13, . mse: 0.00368511, cost: 0.0139991547912,PSNR:24.33549789076936
projecting!
On iteration 1488. mse: 0.00368299, rel_cost_diff: 0.000289128957103,PSNR:24.337990924755594
Change in mse between projections is : 2.76691e-09
mse, projection: 0.00368255
Post projection 14, . mse: 0.00368255, cost: 0.0139479571953,PSNR:24.338516996953494
projecting!
On iteration 1492. mse: 0.00368044, rel_cost_diff: 0.000291836698694,PSNR:24.341001874421202
Change in mse between projections is : 2.73692e-09
mse, projection: 0.00368
Post projection 15, . mse: 0.00368, cost: 0.0138972178102,PSNR:24.3415274871668
projecting!
On iteration 1496. mse: 0.0036779, rel_cost_diff: 0.000293887444887,PSNR:24.344003640802615
Change in mse between projections is : 2.7088e-09
mse, projection: 0.00367745
Post projection 16, . mse: 0.00367745, cost: 0.0138468043879,PSNR:24.34452934202501
projecting!
On iteration 1500. mse: 0.00367536, rel_cost_diff: 0.000291783592646,PSNR:24.346997303887573
Change in mse between projections is : 2.68189e-09
mse, projection: 0.00367492
Post projection 17, . mse: 0.00367492, cost: 0.013796756044,PSNR:24.347522542167578
On iteration 1501. mse: 0.00367492, cost: 0.013796756044,PSNR:24.347522542167578
projecting!
On iteration 1504. mse: 0.00367284, rel_cost_diff: 0.000295853306915,PSNR:24.34998146892546
Change in mse between projections is : 2.65589e-09
mse, projection: 0.00367239
Post projection 18, . mse: 0.00367239, cost: 0.0137470820919,PSNR:24.350506792914302
projecting!
On iteration 1508. mse: 0.00367032, rel_cost_diff: 0.000299869459775,PSNR:24.352957767900982
Change in mse between projections is : 2.62957e-09
mse, projection: 0.00366988
Post projection 19, . mse: 0.00366988, cost: 0.0136978570372,PSNR:24.35348262545173
projecting!
On iteration 1512. mse: 0.00366782, rel_cost_diff: 0.000298042714995,PSNR:24.35592508047612
Change in mse between projections is : 2.60441e-09
mse, projection: 0.00366737
Post projection 20, . mse: 0.00366737, cost: 0.0136490296572,PSNR:24.35644946961725
projecting!
On iteration 1516. mse: 0.00366532, rel_cost_diff: 0.000304496082754,PSNR:24.35888283507498
Change in mse between projections is : 2.57925e-09
mse, projection: 0.00366488
Post projection 21, . mse: 0.00366488, cost: 0.0136005096138,PSNR:24.3594075814936
projecting!
On iteration 1520. mse: 0.00366283, rel_cost_diff: 0.000303263398956,PSNR:24.361832667151834
Change in mse between projections is : 2.55474e-09
mse, projection: 0.00366239
Post projection 22, . mse: 0.00366239, cost: 0.0135524347425,PSNR:24.3623572179413
projecting!
On iteration 1524. mse: 0.00366035, rel_cost_diff: 0.00029585465965,PSNR:24.364772901686244
Change in mse between projections is : 2.52973e-09
mse, projection: 0.00365991
Post projection 23, . mse: 0.00365991, cost: 0.0135048246011,PSNR:24.36529725517961
projecting!
On iteration 1528. mse: 0.00365788, rel_cost_diff: 0.000293954628145,PSNR:24.36770462356104
Change in mse between projections is : 2.50712e-09
mse, projection: 0.00365744
Post projection 24, . mse: 0.00365744, cost: 0.0134574659169,PSNR:24.36822905469258
projecting!
On iteration 1532. mse: 0.00365542, rel_cost_diff: 0.000292721285768,PSNR:24.370627537559606
Change in mse between projections is : 2.48473e-09
mse, projection: 0.00365498
Post projection 25, . mse: 0.00365498, cost: 0.0134105402976,PSNR:24.37115232178698
projecting!
On iteration 1536. mse: 0.00365297, rel_cost_diff: 0.000289934233418,PSNR:24.373542178170915
Change in mse between projections is : 2.46268e-09
mse, projection: 0.00365253
Post projection 26, . mse: 0.00365253, cost: 0.0133640170097,PSNR:24.374065930524168
projecting!
On iteration 1540. mse: 0.00365052, rel_cost_diff: 0.000287505111159,PSNR:24.376447696426894
Change in mse between projections is : 2.44103e-09
mse, projection: 0.00365008
Post projection 27, . mse: 0.00365008, cost: 0.0133178345859,PSNR:24.37697179931949
projecting!
On iteration 1544. mse: 0.00364809, rel_cost_diff: 0.000282881775077,PSNR:24.379344627054437
Change in mse between projections is : 2.41697e-09
mse, projection: 0.00364765
Post projection 28, . mse: 0.00364765, cost: 0.0132721392438,PSNR:24.37986852526079
projecting!
On iteration 1548. mse: 0.00364566, rel_cost_diff: 0.000275267587824,PSNR:24.382233506286177
Change in mse between projections is : 2.39584e-09
mse, projection: 0.00364522
Post projection 29, . mse: 0.00364522, cost: 0.0132267670706,PSNR:24.382757475724834
projecting!
On iteration 1552. mse: 0.00364325, rel_cost_diff: 0.000277725228496,PSNR:24.385112929026764
Change in mse between projections is : 2.37518e-09
mse, projection: 0.00364281
Post projection 30, . mse: 0.00364281, cost: 0.0131817674264,PSNR:24.38563696841941
projecting!
On iteration 1556. mse: 0.00364084, rel_cost_diff: 0.000277453460643,PSNR:24.387984541561316
Change in mse between projections is : 2.35432e-09
mse, projection: 0.0036404
Post projection 31, . mse: 0.0036404, cost: 0.0131372129545,PSNR:24.388508094300505
Stopping rule loss: 1.47606909275
projecting!
On iteration 0. mse: 0.012252, rel_cost_diff: 0.169184629667,PSNR:19.11792841113606
mse, projection: 0.0122514
Post projection 1, . mse: 0.0122514, cost: 1.67467844486,PSNR:19.118141676566566
On iteration 1. mse: 0.0122514, cost: 1.67467844486,PSNR:19.118141676566566
On iteration 101. mse: 0.00829571, cost: 0.477992385626,PSNR:20.81146379192908
On iteration 201. mse: 0.00668507, cost: 0.241283923388,PSNR:21.748942983031277
On iteration 301. mse: 0.00581788, cost: 0.138969182968,PSNR:22.35234933709121
On iteration 401. mse: 0.00529662, cost: 0.0870919823647,PSNR:22.76001292335764
On iteration 501. mse: 0.00495883, cost: 0.0582438185811,PSNR:23.046205491562993
On iteration 601. mse: 0.00472695, cost: 0.0410189367831,PSNR:23.25418556376939
On iteration 701. mse: 0.00456025, cost: 0.0301815755665,PSNR:23.41011671974971
On iteration 801. mse: 0.00443571, cost: 0.0230536926538,PSNR:23.530372058183204
On iteration 901. mse: 0.00433949, cost: 0.0181842055172,PSNR:23.625614859133037
On iteration 1001. mse: 0.00426309, cost: 0.0147522557527,PSNR:23.702750273685904
On iteration 1101. mse: 0.00420101, cost: 0.0122644584626,PSNR:23.766462981579988
On iteration 1201. mse: 0.00414946, cost: 0.010415295139,PSNR:23.820081981575946
On iteration 1301. mse: 0.00410594, cost: 0.0090093491599,PSNR:23.865873524758232
On iteration 1401. mse: 0.00406861, cost: 0.00791950058192,PSNR:23.90554307876272
On iteration 1501. mse: 0.00403612, cost: 0.00705911871046,PSNR:23.9403616557326
projecting!
On iteration 1573. mse: 0.00401492, rel_cost_diff: 0.000998181733281,PSNR:23.96323106329963
Change in mse between projections is : 0.00724725
mse, projection: 0.0040148
Post projection 2, . mse: 0.0040148, cost: 0.00723706791177,PSNR:23.963356991749425
projecting!
On iteration 1577. mse: 0.00401376, rel_cost_diff: 3.00962300147e-05,PSNR:23.964481946656623
Change in mse between projections is : 2.18654e-09
mse, projection: 0.00401365
Post projection 3, . mse: 0.00401365, cost: 0.00721689080819,PSNR:23.964605895918517
projecting!
On iteration 1581. mse: 0.00401262, rel_cost_diff: 7.38221440175e-05,PSNR:23.96572008650842
Change in mse between projections is : 2.01314e-09
mse, projection: 0.00401251
Post projection 4, . mse: 0.00401251, cost: 0.00719206687063,PSNR:23.965842559084138
projecting!
On iteration 1585. mse: 0.00401148, rel_cost_diff: 0.000127933857404,PSNR:23.966950009090237
Change in mse between projections is : 1.91708e-09
mse, projection: 0.00401137
Post projection 5, . mse: 0.00401137, cost: 0.00716669298708,PSNR:23.967070499747134
projecting!
On iteration 1589. mse: 0.00401036, rel_cost_diff: 0.000167471633499,PSNR:23.968171707319033
Change in mse between projections is : 1.851e-09
mse, projection: 0.00401025
Post projection 6, . mse: 0.00401025, cost: 0.00714118266478,PSNR:23.968290718994687
projecting!
On iteration 1593. mse: 0.00400923, rel_cost_diff: 0.000202286636539,PSNR:23.969386182996146
Change in mse between projections is : 1.79867e-09
mse, projection: 0.00400912
Post projection 7, . mse: 0.00400912, cost: 0.00711562950164,PSNR:23.969504219088414
projecting!
On iteration 1597. mse: 0.00400812, rel_cost_diff: 0.000234075090154,PSNR:23.97059494364845
Change in mse between projections is : 1.75497e-09
mse, projection: 0.00400801
Post projection 8, . mse: 0.00400801, cost: 0.00709018111229,PSNR:23.970712003448497
On iteration 1601. mse: 0.00400727, cost: 0.00637874007225,PSNR:23.97151132364913
projecting!
On iteration 1601. mse: 0.00400701, rel_cost_diff: 0.000250313768455,PSNR:23.971796975006274
Change in mse between projections is : 1.71822e-09
mse, projection: 0.0040069
Post projection 9, . mse: 0.0040069, cost: 0.00706481887028,PSNR:23.97191305778177
projecting!
On iteration 1605. mse: 0.0040059, rel_cost_diff: 0.000281689624786,PSNR:23.972993785907583
Change in mse between projections is : 1.68507e-09
mse, projection: 0.0040058
Post projection 10, . mse: 0.0040058, cost: 0.00703957211226,PSNR:23.97310838611707
projecting!
On iteration 1609. mse: 0.00400481, rel_cost_diff: 0.000298064039864,PSNR:23.974183857008207
Change in mse between projections is : 1.65556e-09
mse, projection: 0.0040047
Post projection 11, . mse: 0.0040047, cost: 0.00701447855681,PSNR:23.97429747864221
projecting!
On iteration 1613. mse: 0.00400371, rel_cost_diff: 0.000311891264048,PSNR:23.975369203140524
Change in mse between projections is : 1.62774e-09
mse, projection: 0.00400361
Post projection 12, . mse: 0.00400361, cost: 0.00698954053223,PSNR:23.97548134040237
projecting!
On iteration 1617. mse: 0.00400263, rel_cost_diff: 0.000324330441689,PSNR:23.9765483045852
Change in mse between projections is : 1.60191e-09
mse, projection: 0.00400252
Post projection 13, . mse: 0.00400252, cost: 0.00696475058794,PSNR:23.97666047229663
projecting!
On iteration 1621. mse: 0.00400155, rel_cost_diff: 0.000336259024697,PSNR:23.977722672336924
Change in mse between projections is : 1.57897e-09
mse, projection: 0.00400144
Post projection 14, . mse: 0.00400144, cost: 0.00694016739726,PSNR:23.977833354174763
projecting!
On iteration 1625. mse: 0.00400047, rel_cost_diff: 0.000351847010326,PSNR:23.978891291415852
Change in mse between projections is : 1.55769e-09
mse, projection: 0.00400037
Post projection 15, . mse: 0.00400037, cost: 0.00691566802561,PSNR:23.979000991963005
projecting!
On iteration 1629. mse: 0.0039994, rel_cost_diff: 0.000358854011616,PSNR:23.980053651433387
Change in mse between projections is : 1.53684e-09
mse, projection: 0.0039993
Post projection 16, . mse: 0.0039993, cost: 0.00689137307927,PSNR:23.980163381345456
projecting!
On iteration 1633. mse: 0.00399833, rel_cost_diff: 0.000377400444107,PSNR:23.98121177046324
Change in mse between projections is : 1.51719e-09
mse, projection: 0.00399823
Post projection 17, . mse: 0.00399823, cost: 0.00686723692343,PSNR:23.981320518022912
projecting!
On iteration 1637. mse: 0.00399727, rel_cost_diff: 0.000383026693365,PSNR:23.982364127237123
Change in mse between projections is : 1.49876e-09
mse, projection: 0.00399717
Post projection 18, . mse: 0.00399717, cost: 0.00684322183952,PSNR:23.982471385826823
projecting!
On iteration 1641. mse: 0.00399622, rel_cost_diff: 0.000393905606237,PSNR:23.9835112231493
Change in mse between projections is : 1.48164e-09
mse, projection: 0.00399612
Post projection 19, . mse: 0.00399612, cost: 0.00681939255446,PSNR:23.983618003996533
projecting!
On iteration 1645. mse: 0.00399516, rel_cost_diff: 0.000406752671298,PSNR:23.984653560146665
Change in mse between projections is : 1.46483e-09
mse, projection: 0.00399507
Post projection 20, . mse: 0.00399507, cost: 0.00679568713531,PSNR:23.984759356665478
projecting!
On iteration 1649. mse: 0.00399412, rel_cost_diff: 0.000418007300463,PSNR:23.985790121733785
Change in mse between projections is : 1.44904e-09
mse, projection: 0.00399402
Post projection 21, . mse: 0.00399402, cost: 0.00677215307951,PSNR:23.98589594594382
projecting!
On iteration 1653. mse: 0.00399308, rel_cost_diff: 0.000423137543094,PSNR:23.98692292914361
Change in mse between projections is : 1.43327e-09
mse, projection: 0.00399298
Post projection 22, . mse: 0.00399298, cost: 0.00674876011908,PSNR:23.98702726153829
projecting!
On iteration 1657. mse: 0.00399204, rel_cost_diff: 0.000424307161869,PSNR:23.988050459579853
Change in mse between projections is : 1.41841e-09
mse, projection: 0.00399194
Post projection 23, . mse: 0.00399194, cost: 0.00672553293407,PSNR:23.988154819065514
projecting!
On iteration 1661. mse: 0.00399101, rel_cost_diff: 0.00043586948765,PSNR:23.989174735752407
Change in mse between projections is : 1.40259e-09
mse, projection: 0.00399091
Post projection 24, . mse: 0.00399091, cost: 0.00670245382935,PSNR:23.989278108784585
projecting!
On iteration 1665. mse: 0.00398998, rel_cost_diff: 0.000439234536102,PSNR:23.990294741347036
Change in mse between projections is : 1.38762e-09
mse, projection: 0.00398988
Post projection 25, . mse: 0.00398988, cost: 0.00667956657708,PSNR:23.990397127307475
projecting!
On iteration 1669. mse: 0.00398895, rel_cost_diff: 0.000442848134406,PSNR:23.99140895202784
Change in mse between projections is : 1.37264e-09
mse, projection: 0.00398886
Post projection 26, . mse: 0.00398886, cost: 0.00665683066472,PSNR:23.991510857262544
projecting!
On iteration 1673. mse: 0.00398794, rel_cost_diff: 0.000450366780573,PSNR:23.99251888460387
Change in mse between projections is : 1.35865e-09
mse, projection: 0.00398784
Post projection 27, . mse: 0.00398784, cost: 0.006634271238,PSNR:23.992620308759548
projecting!
On iteration 1677. mse: 0.00398692, rel_cost_diff: 0.00045566211694,PSNR:23.99362402847732
Change in mse between projections is : 1.34552e-09
mse, projection: 0.00398683
Post projection 28, . mse: 0.00398683, cost: 0.00661181937903,PSNR:23.993724463934456
projecting!
On iteration 1681. mse: 0.00398591, rel_cost_diff: 0.000459886206359,PSNR:23.99472437991949
Change in mse between projections is : 1.33292e-09
mse, projection: 0.00398582
Post projection 29, . mse: 0.00398582, cost: 0.00658954074606,PSNR:23.99482433344283
projecting!
On iteration 1685. mse: 0.00398491, rel_cost_diff: 0.000461300792793,PSNR:23.995819427715173
Change in mse between projections is : 1.32043e-09
mse, projection: 0.00398481
Post projection 30, . mse: 0.00398481, cost: 0.00656741857529,PSNR:23.995918898932622
projecting!
On iteration 1689. mse: 0.00398391, rel_cost_diff: 0.000466737887761,PSNR:23.996909675409164
Change in mse between projections is : 1.30869e-09
mse, projection: 0.00398381
Post projection 31, . mse: 0.00398381, cost: 0.00654543424025,PSNR:23.997008663961754
Stopping rule loss: 0.758096337318
projecting!
On iteration 0. mse: 0.00673674, rel_cost_diff: 0.174968900236,PSNR:21.715503334335793
mse, projection: 0.00673638
Post projection 1, . mse: 0.00673638, cost: 0.864847242832,PSNR:21.715732990283314
On iteration 1. mse: 0.00673638, cost: 0.864847242832,PSNR:21.715732990283314
On iteration 101. mse: 0.00466311, cost: 0.259464800358,PSNR:23.313241867489253
On iteration 201. mse: 0.00378169, cost: 0.135221973062,PSNR:24.22314151694639
On iteration 301. mse: 0.00329754, cost: 0.0796742662787,PSNR:24.818094817026545
On iteration 401. mse: 0.00300297, cost: 0.0509221181273,PSNR:25.22449374833859
On iteration 501. mse: 0.00281059, cost: 0.0347036235034,PSNR:25.512020043663096
On iteration 601. mse: 0.00267772, cost: 0.0249789580703,PSNR:25.722350577081933
On iteration 701. mse: 0.00258138, cost: 0.0188836548477,PSNR:25.88147654783423
On iteration 801. mse: 0.00250844, cost: 0.0149116525427,PSNR:26.005965551707103
On iteration 901. mse: 0.00245111, cost: 0.0122337937355,PSNR:26.10637911434418
On iteration 1001. mse: 0.00240449, cost: 0.0103744845837,PSNR:26.189778201485478
On iteration 1101. mse: 0.00236545, cost: 0.00904894713312,PSNR:26.260865006436013
On iteration 1201. mse: 0.0023319, cost: 0.00807829294354,PSNR:26.322892206257045
projecting!
On iteration 1218. mse: 0.00232633, rel_cost_diff: 0.000999784426987,PSNR:26.33327864544977
Change in mse between projections is : 0.00365388
mse, projection: 0.0023262
Post projection 2, . mse: 0.0023262, cost: 0.00872865784913,PSNR:26.333532495850992
projecting!
On iteration 1222. mse: 0.00232503, rel_cost_diff: 8.33012890815e-05,PSNR:26.335714308436913
Change in mse between projections is : 2.01525e-09
mse, projection: 0.0023249
Post projection 3, . mse: 0.0023249, cost: 0.00870018173009,PSNR:26.335966126590648
projecting!
On iteration 1226. mse: 0.00232373, rel_cost_diff: 2.59421071672e-05,PSNR:26.33813610794448
Change in mse between projections is : 1.89953e-09
mse, projection: 0.0023236
Post projection 4, . mse: 0.0023236, cost: 0.00866916682571,PSNR:26.338387631391015
projecting!
On iteration 1230. mse: 0.00232244, rel_cost_diff: 1.58139518293e-05,PSNR:26.340548809303964
Change in mse between projections is : 1.83543e-09
mse, projection: 0.00232231
Post projection 5, . mse: 0.00232231, cost: 0.00863778125495,PSNR:26.340798730861863
projecting!
On iteration 1234. mse: 0.00232116, rel_cost_diff: 1.94523414055e-05,PSNR:26.34295370349014
Change in mse between projections is : 1.78819e-09
mse, projection: 0.00232102
Post projection 6, . mse: 0.00232102, cost: 0.00860640779138,PSNR:26.34320332782664
projecting!
On iteration 1238. mse: 0.00231988, rel_cost_diff: 2.68894510587e-05,PSNR:26.345350776784592
Change in mse between projections is : 1.75006e-09
mse, projection: 0.00231974
Post projection 7, . mse: 0.00231974, cost: 0.00857518054545,PSNR:26.345599667147205
projecting!
On iteration 1242. mse: 0.0023186, rel_cost_diff: 3.57622556499e-05,PSNR:26.347740451608047
Change in mse between projections is : 1.71699e-09
mse, projection: 0.00231847
Post projection 8, . mse: 0.00231847, cost: 0.00854417029768,PSNR:26.347989042824995
projecting!
On iteration 1246. mse: 0.00231733, rel_cost_diff: 3.81234043742e-05,PSNR:26.35012271501345
Change in mse between projections is : 1.68699e-09
mse, projection: 0.0023172
Post projection 9, . mse: 0.0023172, cost: 0.00851345621049,PSNR:26.350369697126432
projecting!
On iteration 1250. mse: 0.00231606, rel_cost_diff: 4.9521134264e-05,PSNR:26.3524966808963
Change in mse between projections is : 1.65886e-09
mse, projection: 0.00231593
Post projection 10, . mse: 0.00231593, cost: 0.00848297029734,PSNR:26.352743361441682
projecting!
On iteration 1254. mse: 0.0023148, rel_cost_diff: 5.09139355208e-05,PSNR:26.35486277175687
Change in mse between projections is : 1.63347e-09
mse, projection: 0.00231467
Post projection 11, . mse: 0.00231467, cost: 0.00845278054476,PSNR:26.35510871303126
projecting!
On iteration 1258. mse: 0.00231354, rel_cost_diff: 5.40228914381e-05,PSNR:26.357221411076065
Change in mse between projections is : 1.60948e-09
mse, projection: 0.00231341
Post projection 12, . mse: 0.00231341, cost: 0.00842289254069,PSNR:26.357467048870124
projecting!
On iteration 1262. mse: 0.00231229, rel_cost_diff: 5.605112254e-05,PSNR:26.35957258600702
Change in mse between projections is : 1.588e-09
mse, projection: 0.00231216
Post projection 13, . mse: 0.00231216, cost: 0.0083932550624,PSNR:26.359816607516127
projecting!
On iteration 1266. mse: 0.00231105, rel_cost_diff: 5.89522780081e-05,PSNR:26.36191453357421
Change in mse between projections is : 1.56782e-09
mse, projection: 0.00231092
Post projection 14, . mse: 0.00231092, cost: 0.00836390443146,PSNR:26.36215956183746
projecting!
On iteration 1270. mse: 0.0023098, rel_cost_diff: 6.29200111025e-05,PSNR:26.364249427022894
Change in mse between projections is : 1.54846e-09
mse, projection: 0.00230967
Post projection 15, . mse: 0.00230967, cost: 0.00833480525762,PSNR:26.364493711463414
projecting!
On iteration 1274. mse: 0.00230857, rel_cost_diff: 5.85033000561e-05,PSNR:26.36657637827479
Change in mse between projections is : 1.52971e-09
mse, projection: 0.00230844
Post projection 16, . mse: 0.00230844, cost: 0.00830596592277,PSNR:26.366819917576443
projecting!
On iteration 1278. mse: 0.00230733, rel_cost_diff: 6.081876455e-05,PSNR:26.368894497400895
Change in mse between projections is : 1.51097e-09
mse, projection: 0.0023072
Post projection 17, . mse: 0.0023072, cost: 0.00827740132809,PSNR:26.369138605000572
projecting!
On iteration 1282. mse: 0.00230611, rel_cost_diff: 5.86024505041e-05,PSNR:26.37120464653611
Change in mse between projections is : 1.49299e-09
mse, projection: 0.00230598
Post projection 18, . mse: 0.00230598, cost: 0.00824914127588,PSNR:26.371448445522784
projecting!
On iteration 1286. mse: 0.00230488, rel_cost_diff: 5.55567429325e-05,PSNR:26.373507689712877
Change in mse between projections is : 1.47578e-09
mse, projection: 0.00230476
Post projection 19, . mse: 0.00230476, cost: 0.008221141994,PSNR:26.373750301826213
projecting!
On iteration 1290. mse: 0.00230367, rel_cost_diff: 5.39932119057e-05,PSNR:26.37580185921104
Change in mse between projections is : 1.45905e-09
mse, projection: 0.00230354
Post projection 20, . mse: 0.00230354, cost: 0.00819341093302,PSNR:26.37604459952216
projecting!
On iteration 1294. mse: 0.00230246, rel_cost_diff: 5.80807685137e-05,PSNR:26.37808801865725
Change in mse between projections is : 1.44223e-09
mse, projection: 0.00230233
Post projection 21, . mse: 0.00230233, cost: 0.00816594995558,PSNR:26.37833088678594
projecting!
On iteration 1298. mse: 0.00230125, rel_cost_diff: 4.90608385337e-05,PSNR:26.38036615475786
Change in mse between projections is : 1.42605e-09
mse, projection: 0.00230112
Post projection 22, . mse: 0.00230112, cost: 0.00813877116889,PSNR:26.380608271471363
On iteration 1301. mse: 0.0023006, cost: 0.00734036462381,PSNR:26.38158170808826
projecting!
On iteration 1302. mse: 0.00230004, rel_cost_diff: 5.01785138645e-05,PSNR:26.382636693880194
Change in mse between projections is : 1.41029e-09
mse, projection: 0.00229992
Post projection 23, . mse: 0.00229992, cost: 0.00811182614416,PSNR:26.382878497556284
projecting!
On iteration 1306. mse: 0.00229885, rel_cost_diff: 4.61526842681e-05,PSNR:26.38489962347847
Change in mse between projections is : 1.39531e-09
mse, projection: 0.00229872
Post projection 24, . mse: 0.00229872, cost: 0.00808517728001,PSNR:26.38514111330041
projecting!
On iteration 1310. mse: 0.00229765, rel_cost_diff: 4.68823762004e-05,PSNR:26.387154050856736
Change in mse between projections is : 1.38028e-09
mse, projection: 0.00229753
Post projection 25, . mse: 0.00229753, cost: 0.0080587733537,PSNR:26.387395666072344
projecting!
On iteration 1314. mse: 0.00229647, rel_cost_diff: 4.49914356274e-05,PSNR:26.389400402472205
Change in mse between projections is : 1.36523e-09
mse, projection: 0.00229634
Post projection 26, . mse: 0.00229634, cost: 0.00803263206035,PSNR:26.389641262016067
projecting!
On iteration 1318. mse: 0.00229528, rel_cost_diff: 3.73073063181e-05,PSNR:26.39163954626845
Change in mse between projections is : 1.35005e-09
mse, projection: 0.00229515
Post projection 27, . mse: 0.00229515, cost: 0.00800675339997,PSNR:26.3918805300306
projecting!
On iteration 1322. mse: 0.0022941, rel_cost_diff: 3.11815427429e-05,PSNR:26.393871029722973
Change in mse between projections is : 1.33514e-09
mse, projection: 0.00229398
Post projection 28, . mse: 0.00229398, cost: 0.00798113271594,PSNR:26.3941112557543
projecting!
On iteration 1326. mse: 0.00229293, rel_cost_diff: 3.70370107034e-05,PSNR:26.39609439943378
Change in mse between projections is : 1.32101e-09
mse, projection: 0.0022928
Post projection 29, . mse: 0.0022928, cost: 0.00795577839017,PSNR:26.396334307464052
projecting!
On iteration 1330. mse: 0.00229176, rel_cost_diff: 3.04785620604e-05,PSNR:26.398310524787192
Change in mse between projections is : 1.30767e-09
mse, projection: 0.00229163
Post projection 30, . mse: 0.00229163, cost: 0.00793065968901,PSNR:26.39855055527277
projecting!
On iteration 1334. mse: 0.00229059, rel_cost_diff: 2.74548811233e-05,PSNR:26.400518069773092
Change in mse between projections is : 1.29405e-09
mse, projection: 0.00229047
Post projection 31, . mse: 0.00229047, cost: 0.00790579989552,PSNR:26.400758222301995
Stopping rule loss: 1.0771176815
projecting!
On iteration 0. mse: 0.00976151, rel_cost_diff: 0.130682601706,PSNR:20.104829779318763
mse, projection: 0.00976084
Post projection 1, . mse: 0.00976084, cost: 1.18651676178,PSNR:20.10512977913273
On iteration 1. mse: 0.00976084, cost: 1.18651676178,PSNR:20.10512977913273
On iteration 101. mse: 0.00680468, cost: 0.375221788883,PSNR:21.671924725187687
On iteration 201. mse: 0.00552896, cost: 0.195585072041,PSNR:22.573568515954268
On iteration 301. mse: 0.0048203, cost: 0.116072632372,PSNR:23.169256561184575
On iteration 401. mse: 0.00438205, cost: 0.0748533308506,PSNR:23.5832251997992
On iteration 501. mse: 0.00409067, cost: 0.0514280647039,PSNR:23.882051060386004
On iteration 601. mse: 0.00388582, cost: 0.0372109748423,PSNR:24.105168996910468
On iteration 701. mse: 0.00373503, cost: 0.0281428229064,PSNR:24.27705680839376
On iteration 801. mse: 0.00361956, cost: 0.0221280995756,PSNR:24.413444943492635
On iteration 901. mse: 0.003528, cost: 0.0179974921048,PSNR:24.52472014544865
On iteration 1001. mse: 0.00345317, cost: 0.0150765962899,PSNR:24.617816371679588
On iteration 1101. mse: 0.00339041, cost: 0.0129573661834,PSNR:24.697476624725688
On iteration 1201. mse: 0.00333654, cost: 0.0113835092634,PSNR:24.767041849681068
On iteration 1301. mse: 0.00328935, cost: 0.0101893683895,PSNR:24.82890548956607
projecting!
On iteration 1317. mse: 0.00328187, rel_cost_diff: 0.000999997396324,PSNR:24.83878820741236
Change in mse between projections is : 0.00536653
mse, projection: 0.00328161
Post projection 2, . mse: 0.00328161, cost: 0.0110075855628,PSNR:24.839130837257073
projecting!
On iteration 1321. mse: 0.00327994, rel_cost_diff: 0.000290698570811,PSNR:24.841340092979284
Change in mse between projections is : 2.61639e-09
mse, projection: 0.00327968
Post projection 3, . mse: 0.00327968, cost: 0.0109663251787,PSNR:24.841682307590887
projecting!
On iteration 1325. mse: 0.00327803, rel_cost_diff: 0.000224358439021,PSNR:24.843875587640113
Change in mse between projections is : 2.51895e-09
mse, projection: 0.00327777
Post projection 4, . mse: 0.00327777, cost: 0.0109239052981,PSNR:24.844216459641345
projecting!
On iteration 1329. mse: 0.00327612, rel_cost_diff: 0.000218386627804,PSNR:24.846400217470116
Change in mse between projections is : 2.4545e-09
mse, projection: 0.00327586
Post projection 5, . mse: 0.00327586, cost: 0.0108816223219,PSNR:24.84674036167283
projecting!
On iteration 1333. mse: 0.00327422, rel_cost_diff: 0.000209413862517,PSNR:24.848914889133475
Change in mse between projections is : 2.40566e-09
mse, projection: 0.00327397
Post projection 6, . mse: 0.00327397, cost: 0.0108395908028,PSNR:24.84925523035279
projecting!
On iteration 1337. mse: 0.00327234, rel_cost_diff: 0.000210804529791,PSNR:24.85142205651913
Change in mse between projections is : 2.3648e-09
mse, projection: 0.00327208
Post projection 7, . mse: 0.00327208, cost: 0.0107978442684,PSNR:24.85176135816069
projecting!
On iteration 1341. mse: 0.00327045, rel_cost_diff: 0.000210957412055,PSNR:24.853921087415564
Change in mse between projections is : 2.32655e-09
mse, projection: 0.0032702
Post projection 8, . mse: 0.0032702, cost: 0.0107564926147,PSNR:24.854259038323985
projecting!
On iteration 1345. mse: 0.00326858, rel_cost_diff: 0.000215890208346,PSNR:24.856412585658866
Change in mse between projections is : 2.2927e-09
mse, projection: 0.00326832
Post projection 9, . mse: 0.00326832, cost: 0.0107154427096,PSNR:24.856749802353594
projecting!
On iteration 1349. mse: 0.00326671, rel_cost_diff: 0.000215474115583,PSNR:24.858894680224836
Change in mse between projections is : 2.26296e-09
mse, projection: 0.00326646
Post projection 10, . mse: 0.00326646, cost: 0.0106747802347,PSNR:24.859232089709366
projecting!
On iteration 1353. mse: 0.00326485, rel_cost_diff: 0.000218520130757,PSNR:24.861369522165226
Change in mse between projections is : 2.23497e-09
mse, projection: 0.0032646
Post projection 11, . mse: 0.0032646, cost: 0.0106344344094,PSNR:24.86170681424751
projecting!
On iteration 1357. mse: 0.00326299, rel_cost_diff: 0.000220132117992,PSNR:24.863836478485485
Change in mse between projections is : 2.20899e-09
mse, projection: 0.00326274
Post projection 12, . mse: 0.00326274, cost: 0.0105943987146,PSNR:24.864172722566575
projecting!
On iteration 1361. mse: 0.00326115, rel_cost_diff: 0.0002165988787,PSNR:24.866295534939503
Change in mse between projections is : 2.18284e-09
mse, projection: 0.0032609
Post projection 13, . mse: 0.0032609, cost: 0.0105547579005,PSNR:24.866631039199902
projecting!
On iteration 1365. mse: 0.00325931, rel_cost_diff: 0.000218496552534,PSNR:24.868745436344067
Change in mse between projections is : 2.15867e-09
mse, projection: 0.00325906
Post projection 14, . mse: 0.00325906, cost: 0.0105154663324,PSNR:24.869080819661868
projecting!
On iteration 1369. mse: 0.00325748, rel_cost_diff: 0.000219128959449,PSNR:24.871187718489015
Change in mse between projections is : 2.13577e-09
mse, projection: 0.00325722
Post projection 15, . mse: 0.00325722, cost: 0.0104764979333,PSNR:24.87152266959338
projecting!
On iteration 1373. mse: 0.00325565, rel_cost_diff: 0.000219564299513,PSNR:24.873622988915216
Change in mse between projections is : 2.11362e-09
mse, projection: 0.0032554
Post projection 16, . mse: 0.0032554, cost: 0.0104378480464,PSNR:24.873957506673694
projecting!
On iteration 1377. mse: 0.00325383, rel_cost_diff: 0.000221476054542,PSNR:24.87604905970929
Change in mse between projections is : 2.09213e-09
mse, projection: 0.00325358
Post projection 17, . mse: 0.00325358, cost: 0.0103995334357,PSNR:24.876383453609666
projecting!
On iteration 1381. mse: 0.00325202, rel_cost_diff: 0.000221613253384,PSNR:24.8784671584275
Change in mse between projections is : 2.07053e-09
mse, projection: 0.00325177
Post projection 18, . mse: 0.00325177, cost: 0.0103615969419,PSNR:24.87880080569323
projecting!
On iteration 1385. mse: 0.00325022, rel_cost_diff: 0.000216476893229,PSNR:24.880877270992208
Change in mse between projections is : 2.04988e-09
mse, projection: 0.00324997
Post projection 19, . mse: 0.00324997, cost: 0.0103239929304,PSNR:24.881210792341015
projecting!
On iteration 1389. mse: 0.00324842, rel_cost_diff: 0.000215785890117,PSNR:24.883278760792138
Change in mse between projections is : 2.0283e-09
mse, projection: 0.00324817
Post projection 20, . mse: 0.00324817, cost: 0.0102867539972,PSNR:24.883612155319447
projecting!
On iteration 1393. mse: 0.00324663, rel_cost_diff: 0.000213280421098,PSNR:24.88567254713345
Change in mse between projections is : 2.00835e-09
mse, projection: 0.00324638
Post projection 21, . mse: 0.00324638, cost: 0.0102497851476,PSNR:24.886005502529457
projecting!
On iteration 1397. mse: 0.00324485, rel_cost_diff: 0.000211754814256,PSNR:24.888058304915994
Change in mse between projections is : 1.98875e-09
mse, projection: 0.0032446
Post projection 22, . mse: 0.0032446, cost: 0.0102132000029,PSNR:24.888391131627877
On iteration 1401. mse: 0.00324347, cost: 0.0092349126935,PSNR:24.88990444357553
projecting!
On iteration 1401. mse: 0.00324307, rel_cost_diff: 0.000212027464718,PSNR:24.89043602017706
Change in mse between projections is : 1.96976e-09
mse, projection: 0.00324282
Post projection 23, . mse: 0.00324282, cost: 0.0101769156754,PSNR:24.890768093710577
projecting!
On iteration 1405. mse: 0.0032413, rel_cost_diff: 0.000210878709208,PSNR:24.892805367018575
Change in mse between projections is : 1.95105e-09
mse, projection: 0.00324105
Post projection 24, . mse: 0.00324105, cost: 0.0101409312338,PSNR:24.893137309787022
projecting!
On iteration 1409. mse: 0.00323954, rel_cost_diff: 0.0002095123909,PSNR:24.895166955295114
Change in mse between projections is : 1.93252e-09
mse, projection: 0.00323929
Post projection 25, . mse: 0.00323929, cost: 0.0101053491235,PSNR:24.895498766464087
projecting!
On iteration 1413. mse: 0.00323778, rel_cost_diff: 0.000204050187168,PSNR:24.89752045933747
Change in mse between projections is : 1.91485e-09
mse, projection: 0.00323754
Post projection 26, . mse: 0.00323754, cost: 0.0100700194016,PSNR:24.897852138048172
projecting!
On iteration 1417. mse: 0.00323604, rel_cost_diff: 0.000203045539819,PSNR:24.899866177772335
Change in mse between projections is : 1.89742e-09
mse, projection: 0.00323579
Post projection 27, . mse: 0.00323579, cost: 0.0100350286812,PSNR:24.900197723189276
projecting!
On iteration 1421. mse: 0.00323429, rel_cost_diff: 0.000198124381439,PSNR:24.902204097289086
Change in mse between projections is : 1.88029e-09
mse, projection: 0.00323405
Post projection 28, . mse: 0.00323405, cost: 0.0100003480911,PSNR:24.902535195912193
projecting!
On iteration 1425. mse: 0.00323256, rel_cost_diff: 0.000192234291237,PSNR:24.904534517412444
Change in mse between projections is : 1.86364e-09
mse, projection: 0.00323231
Post projection 29, . mse: 0.00323231, cost: 0.00996598042548,PSNR:24.904865168093465
projecting!
On iteration 1429. mse: 0.00323083, rel_cost_diff: 0.000187641054042,PSNR:24.906857112413256
Change in mse between projections is : 1.8473e-09
mse, projection: 0.00323059
Post projection 30, . mse: 0.00323059, cost: 0.00993185862899,PSNR:24.90718700098185
projecting!
On iteration 1433. mse: 0.00322911, rel_cost_diff: 0.000189031364258,PSNR:24.909171242777667
Change in mse between projections is : 1.83142e-09
mse, projection: 0.00322886
Post projection 31, . mse: 0.00322886, cost: 0.00989806838334,PSNR:24.90950162034631
Stopping rule loss: 3.23396897316
projecting!
On iteration 0. mse: 0.0179251, rel_cost_diff: 0.217530509798,PSNR:17.465375005349184
mse, projection: 0.0179246
Post projection 1, . mse: 0.0179246, cost: 3.45936465263,PSNR:17.46551355238558
On iteration 1. mse: 0.0179246, cost: 3.45936465263,PSNR:17.46551355238558
On iteration 101. mse: 0.0109253, cost: 0.857223629951,PSNR:19.615682040623362
On iteration 201. mse: 0.00810432, cost: 0.42283654213,PSNR:20.91283635695735
On iteration 301. mse: 0.00662641, cost: 0.236578509212,PSNR:21.787214557546765
On iteration 401. mse: 0.00576689, cost: 0.143952339888,PSNR:22.39058121127266
On iteration 501. mse: 0.00522931, cost: 0.0934807509184,PSNR:22.815558715932944
On iteration 601. mse: 0.0048732, cost: 0.0641382187605,PSNR:23.121856944711094
On iteration 701. mse: 0.00462568, cost: 0.0461456738412,PSNR:23.348239844272157
On iteration 801. mse: 0.00444638, cost: 0.0346311405301,PSNR:23.51993121248016
On iteration 901. mse: 0.00431166, cost: 0.0269940979779,PSNR:23.65355650098926
On iteration 1001. mse: 0.0042071, cost: 0.0217687860131,PSNR:23.760175233501162
On iteration 1101. mse: 0.00412358, cost: 0.0180928055197,PSNR:23.847259001646588
On iteration 1201. mse: 0.0040551, cost: 0.015441166237,PSNR:23.91998278929877
On iteration 1301. mse: 0.0039976, cost: 0.0134834339842,PSNR:23.982003413773633
On iteration 1401. mse: 0.00394835, cost: 0.0120038306341,PSNR:24.03584308359317
projecting!
On iteration 1449. mse: 0.00392662, rel_cost_diff: 0.000997815645723,PSNR:24.059811896563037
Change in mse between projections is : 0.012575
mse, projection: 0.00392634
Post projection 2, . mse: 0.00392634, cost: 0.0123332636431,PSNR:24.060118352418467
projecting!
On iteration 1453. mse: 0.00392475, rel_cost_diff: 0.000470742516387,PSNR:24.06188334094282
Change in mse between projections is : 2.94243e-09
mse, projection: 0.00392447
Post projection 3, . mse: 0.00392447, cost: 0.0122913103551,PSNR:24.062188397060762
projecting!
On iteration 1457. mse: 0.00392288, rel_cost_diff: 0.000468696620948,PSNR:24.063948040932832
Change in mse between projections is : 2.7537e-09
mse, projection: 0.00392261
Post projection 4, . mse: 0.00392261, cost: 0.0122473314404,PSNR:24.064251695436823
projecting!
On iteration 1461. mse: 0.00392102, rel_cost_diff: 0.000488310897825,PSNR:24.066008049515656
Change in mse between projections is : 2.64364e-09
mse, projection: 0.00392075
Post projection 5, . mse: 0.00392075, cost: 0.0122031439096,PSNR:24.066310816482588
projecting!
On iteration 1465. mse: 0.00391917, rel_cost_diff: 0.000500083789532,PSNR:24.068061811507615
Change in mse between projections is : 2.56526e-09
mse, projection: 0.0039189
Post projection 6, . mse: 0.0039189, cost: 0.0121589545161,PSNR:24.06836368959292
projecting!
On iteration 1469. mse: 0.00391732, rel_cost_diff: 0.000512518501602,PSNR:24.070110866350078
Change in mse between projections is : 2.50325e-09
mse, projection: 0.00391705
Post projection 7, . mse: 0.00391705, cost: 0.0121149290353,PSNR:24.070411854319058
projecting!
On iteration 1473. mse: 0.00391548, rel_cost_diff: 0.000534138054555,PSNR:24.07215469041966
Change in mse between projections is : 2.45412e-09
mse, projection: 0.0039152
Post projection 8, . mse: 0.0039152, cost: 0.0120710041374,PSNR:24.072455303538902
projecting!
On iteration 1477. mse: 0.00391364, rel_cost_diff: 0.000544335871667,PSNR:24.074191725647488
Change in mse between projections is : 2.41249e-09
mse, projection: 0.00391337
Post projection 9, . mse: 0.00391337, cost: 0.0120272487402,PSNR:24.074491963028088
projecting!
On iteration 1481. mse: 0.00391181, rel_cost_diff: 0.000548537257824,PSNR:24.07622247900904
Change in mse between projections is : 2.37472e-09
mse, projection: 0.00391154
Post projection 10, . mse: 0.00391154, cost: 0.011983724311,PSNR:24.076521822779384
projecting!
On iteration 1485. mse: 0.00390999, rel_cost_diff: 0.000558759353201,PSNR:24.078247458466244
Change in mse between projections is : 2.34187e-09
mse, projection: 0.00390972
Post projection 11, . mse: 0.00390972, cost: 0.0119403470308,PSNR:24.078545907328124
projecting!
On iteration 1489. mse: 0.00390817, rel_cost_diff: 0.000566162218786,PSNR:24.080264585636186
Change in mse between projections is : 2.31203e-09
mse, projection: 0.0039079
Post projection 12, . mse: 0.0039079, cost: 0.0118972696364,PSNR:24.080563690653317
projecting!
On iteration 1493. mse: 0.00390636, rel_cost_diff: 0.000569441773472,PSNR:24.08227488454344
Change in mse between projections is : 2.28163e-09
mse, projection: 0.00390609
Post projection 13, . mse: 0.00390609, cost: 0.0118544492871,PSNR:24.08257309256944
projecting!
On iteration 1497. mse: 0.00390456, rel_cost_diff: 0.000576148248257,PSNR:24.08427808629654
Change in mse between projections is : 2.25463e-09
mse, projection: 0.00390429
Post projection 14, . mse: 0.00390429, cost: 0.0118118450046,PSNR:24.084575913929815
On iteration 1501. mse: 0.00390318, cost: 0.0108711235225,PSNR:24.085819241155523
projecting!
On iteration 1501. mse: 0.00390277, rel_cost_diff: 0.000575686881197,PSNR:24.086273921550713
Change in mse between projections is : 2.22893e-09
mse, projection: 0.0039025
Post projection 15, . mse: 0.0039025, cost: 0.0117696169764,PSNR:24.08657136787228
projecting!
On iteration 1505. mse: 0.00390098, rel_cost_diff: 0.000579426612845,PSNR:24.088262638930537
Change in mse between projections is : 2.20387e-09
mse, projection: 0.00390071
Post projection 16, . mse: 0.00390071, cost: 0.0117276739329,PSNR:24.08855996226718
projecting!
On iteration 1509. mse: 0.0038992, rel_cost_diff: 0.000583179342845,PSNR:24.090243968906087
Change in mse between projections is : 2.18037e-09
mse, projection: 0.00389893
Post projection 17, . mse: 0.00389893, cost: 0.0116860279813,PSNR:24.090540649886407
projecting!
On iteration 1513. mse: 0.00389743, rel_cost_diff: 0.000580701271529,PSNR:24.092217900947006
Change in mse between projections is : 2.15825e-09
mse, projection: 0.00389716
Post projection 18, . mse: 0.00389716, cost: 0.0116447396576,PSNR:24.09251445734514
projecting!
On iteration 1517. mse: 0.00389566, rel_cost_diff: 0.000585410790779,PSNR:24.094184424550924
Change in mse between projections is : 2.13524e-09
mse, projection: 0.0038954
Post projection 19, . mse: 0.0038954, cost: 0.0116038070992,PSNR:24.094480336525088
projecting!
On iteration 1521. mse: 0.00389391, rel_cost_diff: 0.000582455867163,PSNR:24.096143009883413
Change in mse between projections is : 2.11252e-09
mse, projection: 0.00389364
Post projection 20, . mse: 0.00389364, cost: 0.0115631604567,PSNR:24.096439055342877
projecting!
On iteration 1525. mse: 0.00389216, rel_cost_diff: 0.000582178743065,PSNR:24.098094165392205
Change in mse between projections is : 2.09216e-09
mse, projection: 0.00389189
Post projection 21, . mse: 0.00389189, cost: 0.0115228658542,PSNR:24.098390084075923
projecting!
On iteration 1529. mse: 0.00389042, rel_cost_diff: 0.000584081955736,PSNR:24.10003788066248
Change in mse between projections is : 2.07224e-09
mse, projection: 0.00389015
Post projection 22, . mse: 0.00389015, cost: 0.0114828748628,PSNR:24.100333152028316
projecting!
On iteration 1533. mse: 0.00388868, rel_cost_diff: 0.000581394630737,PSNR:24.101974145308137
Change in mse between projections is : 2.05168e-09
mse, projection: 0.00388842
Post projection 23, . mse: 0.00388842, cost: 0.0114432070404,PSNR:24.102269808398752
projecting!
On iteration 1537. mse: 0.00388696, rel_cost_diff: 0.000571408284145,PSNR:24.103902948972
Change in mse between projections is : 2.03208e-09
mse, projection: 0.00388669
Post projection 24, . mse: 0.00388669, cost: 0.0114039359614,PSNR:24.10419822308264
projecting!
On iteration 1541. mse: 0.00388524, rel_cost_diff: 0.000576974369153,PSNR:24.10582428132595
Change in mse between projections is : 2.01261e-09
mse, projection: 0.00388497
Post projection 25, . mse: 0.00388497, cost: 0.0113649824634,PSNR:24.106119165545405
projecting!
On iteration 1545. mse: 0.00388353, rel_cost_diff: 0.000573467447921,PSNR:24.107738392445523
Change in mse between projections is : 1.99392e-09
mse, projection: 0.00388326
Post projection 26, . mse: 0.00388326, cost: 0.0113263186067,PSNR:24.108033146273335
projecting!
On iteration 1549. mse: 0.00388182, rel_cost_diff: 0.000564997783401,PSNR:24.109644490938095
Change in mse between projections is : 1.97532e-09
mse, projection: 0.00388156
Post projection 27, . mse: 0.00388156, cost: 0.0112880263478,PSNR:24.109939374164796
projecting!
On iteration 1553. mse: 0.00388012, rel_cost_diff: 0.000569565811112,PSNR:24.11154360828963
Change in mse between projections is : 1.95731e-09
mse, projection: 0.00387986
Post projection 28, . mse: 0.00387986, cost: 0.0112500712276,PSNR:24.111838359877446
projecting!
On iteration 1557. mse: 0.00387843, rel_cost_diff: 0.0005611705645,PSNR:24.113435734972434
Change in mse between projections is : 1.93952e-09
mse, projection: 0.00387817
Post projection 29, . mse: 0.00387817, cost: 0.0112124159932,PSNR:24.113729832807806
projecting!
On iteration 1561. mse: 0.00387675, rel_cost_diff: 0.00056373077679,PSNR:24.115320600654716
Change in mse between projections is : 1.9223e-09
mse, projection: 0.00387649
Post projection 30, . mse: 0.00387649, cost: 0.0111750271171,PSNR:24.1156145653154
projecting!
On iteration 1565. mse: 0.00387508, rel_cost_diff: 0.000560577928632,PSNR:24.117198195521095
Change in mse between projections is : 1.90531e-09
mse, projection: 0.00387481
Post projection 31, . mse: 0.00387481, cost: 0.0111380843446,PSNR:24.117492287303946
Stopping rule loss: 0.252422600985
projecting!
On iteration 0. mse: 0.00205586, rel_cost_diff: 0.229224393166,PSNR:26.870069779919522
mse, projection: 0.0020557
Post projection 1, . mse: 0.0020557, cost: 0.300184011459,PSNR:26.870406709270892
On iteration 1. mse: 0.0020557, cost: 0.300184011459,PSNR:26.870406709270892
On iteration 101. mse: 0.00135723, cost: 0.0867015570402,PSNR:28.67346956362081
On iteration 201. mse: 0.0010581, cost: 0.0458726473153,PSNR:29.75471603284432
On iteration 301. mse: 0.000890504, cost: 0.0273235924542,PSNR:30.50364075108081
On iteration 401. mse: 0.00078666, cost: 0.0175934955478,PSNR:31.04212671686081
On iteration 501. mse: 0.000717857, cost: 0.0120188314468,PSNR:31.439622488475433
On iteration 601. mse: 0.000669865, cost: 0.00861425325274,PSNR:31.740124139878915
On iteration 701. mse: 0.000634965, cost: 0.00643211090937,PSNR:31.9724991969961
On iteration 801. mse: 0.00060869, cost: 0.00497721275315,PSNR:32.156039815067324
On iteration 901. mse: 0.000588298, cost: 0.00397387659177,PSNR:32.30402614355383
On iteration 1001. mse: 0.000572047, cost: 0.00326019898057,PSNR:32.425683153489686
On iteration 1101. mse: 0.000558797, cost: 0.00273924693465,PSNR:32.52746086158703
On iteration 1201. mse: 0.00054778, cost: 0.00235031032935,PSNR:32.61394000991999
On iteration 1301. mse: 0.000538461, cost: 0.00205405359156,PSNR:32.68845631129244
On iteration 1401. mse: 0.000530455, cost: 0.00182400469203,PSNR:32.753518580867215
projecting!
On iteration 1491. mse: 0.000524074, rel_cost_diff: 0.000999787591687,PSNR:32.806071812941624
Change in mse between projections is : 0.00131672
mse, projection: 0.000524039
Post projection 2, . mse: 0.000524039, cost: 0.00184434861876,PSNR:32.80636172121364
projecting!
On iteration 1496. mse: 0.000523719, rel_cost_diff: 0.000533536133104,PSNR:32.80901810466827
Change in mse between projections is : 7.15909e-10
mse, projection: 0.000523684
Post projection 3, . mse: 0.000523684, cost: 0.00183555413969,PSNR:32.80930483065131
On iteration 1501. mse: 0.000523431, cost: 0.00164090830367,PSNR:32.81140516875566
projecting!
On iteration 1501. mse: 0.000523366, rel_cost_diff: 0.000531097339239,PSNR:32.81194466089731
Change in mse between projections is : 6.85119e-10
mse, projection: 0.000523332
Post projection 4, . mse: 0.000523332, cost: 0.00182643532753,PSNR:32.812230131031455
projecting!
On iteration 1506. mse: 0.000523015, rel_cost_diff: 0.000551423819669,PSNR:32.814854823717965
Change in mse between projections is : 6.65876e-10
mse, projection: 0.000522981
Post projection 5, . mse: 0.000522981, cost: 0.00181731616613,PSNR:32.81513855173883
projecting!
On iteration 1511. mse: 0.000522667, rel_cost_diff: 0.00056195550482,PSNR:32.81774807517494
Change in mse between projections is : 6.50956e-10
mse, projection: 0.000522633
Post projection 6, . mse: 0.000522633, cost: 0.00180827244185,PSNR:32.818029573830984
projecting!
On iteration 1516. mse: 0.000522321, rel_cost_diff: 0.000571204385744,PSNR:32.82062631606842
Change in mse between projections is : 6.38904e-10
mse, projection: 0.000522287
Post projection 7, . mse: 0.000522287, cost: 0.00179927609861,PSNR:32.82090606530893
projecting!
On iteration 1521. mse: 0.000521977, rel_cost_diff: 0.000585519238055,PSNR:32.82348903096027
Change in mse between projections is : 6.28306e-10
mse, projection: 0.000521943
Post projection 8, . mse: 0.000521943, cost: 0.00179035181645,PSNR:32.823766543019026
projecting!
On iteration 1526. mse: 0.000521635, rel_cost_diff: 0.000593846980436,PSNR:32.82633570325617
Change in mse between projections is : 6.18956e-10
mse, projection: 0.000521601
Post projection 9, . mse: 0.000521601, cost: 0.00178150460124,PSNR:32.8266119433397
projecting!
On iteration 1531. mse: 0.000521295, rel_cost_diff: 0.00060056067427,PSNR:32.82916775495164
Change in mse between projections is : 6.10166e-10
mse, projection: 0.000521262
Post projection 10, . mse: 0.000521262, cost: 0.00177273270674,PSNR:32.829442235384136
projecting!
On iteration 1536. mse: 0.000520957, rel_cost_diff: 0.00060453132784,PSNR:32.83198321522271
Change in mse between projections is : 6.02232e-10
mse, projection: 0.000520924
Post projection 11, . mse: 0.000520924, cost: 0.00176402938087,PSNR:32.83225787365971
projecting!
On iteration 1541. mse: 0.000520621, rel_cost_diff: 0.000615012318684,PSNR:32.834783992825145
Change in mse between projections is : 5.94847e-10
mse, projection: 0.000520588
Post projection 12, . mse: 0.000520588, cost: 0.00175540079363,PSNR:32.835057371681096
projecting!
On iteration 1546. mse: 0.000520287, rel_cost_diff: 0.000618756762789,PSNR:32.837570058158846
Change in mse between projections is : 5.87691e-10
mse, projection: 0.000520254
Post projection 13, . mse: 0.000520254, cost: 0.00174685299862,PSNR:32.837841668845144
projecting!
On iteration 1551. mse: 0.000519955, rel_cost_diff: 0.000622143869355,PSNR:32.840340895552835
Change in mse between projections is : 5.80788e-10
mse, projection: 0.000519923
Post projection 14, . mse: 0.000519923, cost: 0.00173839787021,PSNR:32.840610734742064
projecting!
On iteration 1556. mse: 0.000519625, rel_cost_diff: 0.000624043120168,PSNR:32.84309550172328
Change in mse between projections is : 5.74016e-10
mse, projection: 0.000519593
Post projection 15, . mse: 0.000519593, cost: 0.00172999920323,PSNR:32.84336453908285
projecting!
On iteration 1561. mse: 0.000519298, rel_cost_diff: 0.000626017400413,PSNR:32.84583579183482
Change in mse between projections is : 5.67068e-10
mse, projection: 0.000519266
Post projection 16, . mse: 0.000519266, cost: 0.00172169774305,PSNR:32.84610402535453
projecting!
On iteration 1566. mse: 0.000518972, rel_cost_diff: 0.000626549666427,PSNR:32.848560276362406
Change in mse between projections is : 5.60834e-10
mse, projection: 0.00051894
Post projection 17, . mse: 0.00051894, cost: 0.00171346589923,PSNR:32.84882819107986
projecting!
On iteration 1571. mse: 0.000518648, rel_cost_diff: 0.000625624742753,PSNR:32.85127038667849
Change in mse between projections is : 5.54405e-10
mse, projection: 0.000518616
Post projection 18, . mse: 0.000518616, cost: 0.00170531903859,PSNR:32.8515370063289
projecting!
On iteration 1576. mse: 0.000518327, rel_cost_diff: 0.000625735862783,PSNR:32.85396560708265
Change in mse between projections is : 5.48454e-10
mse, projection: 0.000518295
Post projection 19, . mse: 0.000518295, cost: 0.0016972561134,PSNR:32.85423092903549
projecting!
On iteration 1581. mse: 0.000518007, rel_cost_diff: 0.000628426969794,PSNR:32.85664688480901
Change in mse between projections is : 5.42287e-10
mse, projection: 0.000517975
Post projection 20, . mse: 0.000517975, cost: 0.00168927153572,PSNR:32.856910906503074
projecting!
On iteration 1586. mse: 0.000517689, rel_cost_diff: 0.000626807736748,PSNR:32.85931321636619
Change in mse between projections is : 5.36294e-10
mse, projection: 0.000517657
Post projection 21, . mse: 0.000517657, cost: 0.00168135832064,PSNR:32.85957642353023
projecting!
On iteration 1591. mse: 0.000517373, rel_cost_diff: 0.000628936359401,PSNR:32.86196457319451
Change in mse between projections is : 5.30322e-10
mse, projection: 0.000517342
Post projection 22, . mse: 0.000517342, cost: 0.00167353765573,PSNR:32.86222647518599
projecting!
On iteration 1596. mse: 0.000517059, rel_cost_diff: 0.000635018646005,PSNR:32.86460141575883
Change in mse between projections is : 5.2483e-10
mse, projection: 0.000517028
Post projection 23, . mse: 0.000517028, cost: 0.0016657843953,PSNR:32.864862987883996
On iteration 1601. mse: 0.000516804, cost: 0.00149332650471,PSNR:32.8667399243469
projecting!
On iteration 1601. mse: 0.000516747, rel_cost_diff: 0.000625528586867,PSNR:32.86722420582537
Change in mse between projections is : 5.1952e-10
mse, projection: 0.000516716
Post projection 24, . mse: 0.000516716, cost: 0.0016581058735,PSNR:32.867484957511756
projecting!
On iteration 1606. mse: 0.000516436, rel_cost_diff: 0.0006180399006,PSNR:32.869832427459535
Change in mse between projections is : 5.14087e-10
mse, projection: 0.000516405
Post projection 25, . mse: 0.000516405, cost: 0.00165050732903,PSNR:32.87009186722496
projecting!
On iteration 1611. mse: 0.000516128, rel_cost_diff: 0.000625341147054,PSNR:32.87242654323505
Change in mse between projections is : 5.0884e-10
mse, projection: 0.000516097
Post projection 26, . mse: 0.000516097, cost: 0.00164297630545,PSNR:32.87268466857113
projecting!
On iteration 1616. mse: 0.000515821, rel_cost_diff: 0.000625562322091,PSNR:32.87500652692591
Change in mse between projections is : 5.03912e-10
mse, projection: 0.000515791
Post projection 27, . mse: 0.000515791, cost: 0.00163552328013,PSNR:32.87526382544091
projecting!
On iteration 1621. mse: 0.000515517, rel_cost_diff: 0.000621309781705,PSNR:32.87757284277987
Change in mse between projections is : 4.98625e-10
mse, projection: 0.000515486
Post projection 28, . mse: 0.000515486, cost: 0.00162814324722,PSNR:32.87782931259296
projecting!
On iteration 1626. mse: 0.000515214, rel_cost_diff: 0.000616435940689,PSNR:32.8801244843373
Change in mse between projections is : 4.93461e-10
mse, projection: 0.000515184
Post projection 29, . mse: 0.000515184, cost: 0.00162083865143,PSNR:32.880380123515266
projecting!
On iteration 1631. mse: 0.000514913, rel_cost_diff: 0.000615176786389,PSNR:32.882662406713806
Change in mse between projections is : 4.88632e-10
mse, projection: 0.000514883
Post projection 30, . mse: 0.000514883, cost: 0.00161361065693,PSNR:32.88291770435833
projecting!
On iteration 1636. mse: 0.000514614, rel_cost_diff: 0.000613317959196,PSNR:32.885186584969304
Change in mse between projections is : 4.83744e-10
mse, projection: 0.000514584
Post projection 31, . mse: 0.000514584, cost: 0.00160644226708,PSNR:32.88544104853008
Stopping rule loss: 1.49467170238
projecting!
On iteration 0. mse: 0.0126296, rel_cost_diff: 0.208939151227,PSNR:18.986115166174173
mse, projection: 0.0126286
Post projection 1, . mse: 0.0126286, cost: 1.75139379501,PSNR:18.98645753229445
On iteration 1. mse: 0.0126286, cost: 1.75139379501,PSNR:18.98645753229445
On iteration 101. mse: 0.00849209, cost: 0.514031589031,PSNR:20.70985469234838
On iteration 201. mse: 0.00672876, cost: 0.270994842052,PSNR:21.720647234476044
On iteration 301. mse: 0.00574279, cost: 0.161730378866,PSNR:22.40876804604053
On iteration 401. mse: 0.00513304, cost: 0.104255743325,PSNR:22.8962568490981
On iteration 501. mse: 0.00473027, cost: 0.0711800456047,PSNR:23.251140469569066
On iteration 601. mse: 0.00445071, cost: 0.0509266406298,PSNR:23.5157042757735
On iteration 701. mse: 0.00424866, cost: 0.037949539721,PSNR:23.717483017269853
On iteration 801. mse: 0.00409742, cost: 0.0293285548687,PSNR:23.874892924274043
On iteration 901. mse: 0.00398066, cost: 0.0234214998782,PSNR:24.00044775921693
On iteration 1001. mse: 0.003888, cost: 0.0192538518459,PSNR:24.10273765770142
On iteration 1101. mse: 0.00381262, cost: 0.0162429697812,PSNR:24.18776722583204
On iteration 1201. mse: 0.00374993, cost: 0.0140182878822,PSNR:24.259764539095592
On iteration 1301. mse: 0.00369678, cost: 0.0123360715806,PSNR:24.32176700430173
On iteration 1401. mse: 0.00365093, cost: 0.0110377240926,PSNR:24.375964093101338
projecting!
On iteration 1425. mse: 0.00364041, rel_cost_diff: 0.000999424164807,PSNR:24.388495872721347
Change in mse between projections is : 0.00769087
mse, projection: 0.00364003
Post projection 2, . mse: 0.00364003, cost: 0.0118541698903,PSNR:24.38894892743257
projecting!
On iteration 1430. mse: 0.00363806, rel_cost_diff: 0.000492790652052,PSNR:24.391295512597154
Change in mse between projections is : 4.36545e-09
mse, projection: 0.00363769
Post projection 3, . mse: 0.00363769, cost: 0.0117986770347,PSNR:24.39174691367951
projecting!
On iteration 1435. mse: 0.00363574, rel_cost_diff: 0.000473454492084,PSNR:24.394073040039423
Change in mse between projections is : 4.1972e-09
mse, projection: 0.00363536
Post projection 4, . mse: 0.00363536, cost: 0.0117406360805,PSNR:24.39452306103093
projecting!
On iteration 1440. mse: 0.00363343, rel_cost_diff: 0.000470214173327,PSNR:24.396835647151867
Change in mse between projections is : 4.08646e-09
mse, projection: 0.00363305
Post projection 5, . mse: 0.00363305, cost: 0.0116828046739,PSNR:24.397284006235576
projecting!
On iteration 1445. mse: 0.00363113, rel_cost_diff: 0.000479905439023,PSNR:24.39958302584255
Change in mse between projections is : 4.00108e-09
mse, projection: 0.00363075
Post projection 6, . mse: 0.00363075, cost: 0.0116255106404,PSNR:24.40003083316132
projecting!
On iteration 1450. mse: 0.00362884, rel_cost_diff: 0.000492156467066,PSNR:24.402317096619328
Change in mse between projections is : 3.92928e-09
mse, projection: 0.00362847
Post projection 7, . mse: 0.00362847, cost: 0.0115686589852,PSNR:24.40276434992478
projecting!
On iteration 1455. mse: 0.00362657, rel_cost_diff: 0.000493541296566,PSNR:24.405036996771948
Change in mse between projections is : 3.8651e-09
mse, projection: 0.0036262
Post projection 8, . mse: 0.0036262, cost: 0.0115124331787,PSNR:24.405483136028426
projecting!
On iteration 1460. mse: 0.00362431, rel_cost_diff: 0.000499132096102,PSNR:24.40774297757976
Change in mse between projections is : 3.80554e-09
mse, projection: 0.00362394
Post projection 9, . mse: 0.00362394, cost: 0.0114566981792,PSNR:24.408188557839964
projecting!
On iteration 1465. mse: 0.00362207, rel_cost_diff: 0.000495576049768,PSNR:24.410434732779095
Change in mse between projections is : 3.74968e-09
mse, projection: 0.0036217
Post projection 10, . mse: 0.0036217, cost: 0.0114015983418,PSNR:24.41087891412105
projecting!
On iteration 1470. mse: 0.00361983, rel_cost_diff: 0.000504633510704,PSNR:24.413113072884304
Change in mse between projections is : 3.69728e-09
mse, projection: 0.00361946
Post projection 11, . mse: 0.00361946, cost: 0.0113470042124,PSNR:24.413556690145356
projecting!
On iteration 1475. mse: 0.00361761, rel_cost_diff: 0.000516393540955,PSNR:24.415776853980702
Change in mse between projections is : 3.64896e-09
mse, projection: 0.00361725
Post projection 12, . mse: 0.00361725, cost: 0.0112929493189,PSNR:24.416219625268983
projecting!
On iteration 1480. mse: 0.00361541, rel_cost_diff: 0.000506872824777,PSNR:24.418427166985634
Change in mse between projections is : 3.60402e-09
mse, projection: 0.00361504
Post projection 13, . mse: 0.00361504, cost: 0.0112394429743,PSNR:24.418869089725682
projecting!
On iteration 1485. mse: 0.00361321, rel_cost_diff: 0.000508619046994,PSNR:24.42106286681751
Change in mse between projections is : 3.56023e-09
mse, projection: 0.00361285
Post projection 14, . mse: 0.00361285, cost: 0.011186497286,PSNR:24.421504498088183
projecting!
On iteration 1490. mse: 0.00361103, rel_cost_diff: 0.00051091640226,PSNR:24.423684765942035
Change in mse between projections is : 3.51746e-09
mse, projection: 0.00361067
Post projection 15, . mse: 0.00361067, cost: 0.0111340684816,PSNR:24.424126103824065
projecting!
On iteration 1495. mse: 0.00360886, rel_cost_diff: 0.000512194602463,PSNR:24.42629367895728
Change in mse between projections is : 3.47427e-09
mse, projection: 0.0036085
Post projection 16, . mse: 0.0036085, cost: 0.0110822217539,PSNR:24.426734161177993
projecting!
On iteration 1500. mse: 0.00360671, rel_cost_diff: 0.00050918102795,PSNR:24.42888874042183
Change in mse between projections is : 3.43063e-09
mse, projection: 0.00360634
Post projection 17, . mse: 0.00360634, cost: 0.011030995287,PSNR:24.429328364391473
On iteration 1501. mse: 0.00360634, cost: 0.011030995287,PSNR:24.429328364391473
projecting!
On iteration 1505. mse: 0.00360457, rel_cost_diff: 0.000507891288459,PSNR:24.431470205080643
Change in mse between projections is : 3.3911e-09
mse, projection: 0.0036042
Post projection 18, . mse: 0.0036042, cost: 0.0109802382067,PSNR:24.431909248795563
projecting!
On iteration 1510. mse: 0.00360244, rel_cost_diff: 0.000507226236798,PSNR:24.434037486371576
Change in mse between projections is : 3.3534e-09
mse, projection: 0.00360207
Post projection 19, . mse: 0.00360207, cost: 0.0109300240874,PSNR:24.434476228273564
projecting!
On iteration 1515. mse: 0.00360032, rel_cost_diff: 0.000504173224299,PSNR:24.436592524212983
Change in mse between projections is : 3.31604e-09
mse, projection: 0.00359995
Post projection 20, . mse: 0.00359995, cost: 0.0108804106712,PSNR:24.437030962555507
projecting!
On iteration 1520. mse: 0.00359821, rel_cost_diff: 0.000505901968536,PSNR:24.439133890989318
Change in mse between projections is : 3.27997e-09
mse, projection: 0.00359785
Post projection 21, . mse: 0.00359785, cost: 0.01083123032,PSNR:24.43957146178645
projecting!
On iteration 1525. mse: 0.00359612, rel_cost_diff: 0.000508483981945,PSNR:24.441662124176844
Change in mse between projections is : 3.24415e-09
mse, projection: 0.00359575
Post projection 22, . mse: 0.00359575, cost: 0.0107825919986,PSNR:24.442099106154515
projecting!
On iteration 1530. mse: 0.00359403, rel_cost_diff: 0.000499302296274,PSNR:24.444177481307882
Change in mse between projections is : 3.20867e-09
mse, projection: 0.00359367
Post projection 23, . mse: 0.00359367, cost: 0.0107344575226,PSNR:24.444614153713367
projecting!
On iteration 1535. mse: 0.00359196, rel_cost_diff: 0.000496068715458,PSNR:24.446680220654862
Change in mse between projections is : 3.17461e-09
mse, projection: 0.0035916
Post projection 24, . mse: 0.0035916, cost: 0.0106867849827,PSNR:24.44711658171496
projecting!
On iteration 1540. mse: 0.0035899, rel_cost_diff: 0.00049143291767,PSNR:24.44917060122366
Change in mse between projections is : 3.14024e-09
mse, projection: 0.00358955
Post projection 25, . mse: 0.00358955, cost: 0.0106396926567,PSNR:24.449605804096855
projecting!
On iteration 1545. mse: 0.00358786, rel_cost_diff: 0.000491290352308,PSNR:24.451648319084327
Change in mse between projections is : 3.1076e-09
mse, projection: 0.0035875
Post projection 26, . mse: 0.0035875, cost: 0.0105930576101,PSNR:24.452083206611697
projecting!
On iteration 1550. mse: 0.00358582, rel_cost_diff: 0.000488300307122,PSNR:24.454113069747024
Change in mse between projections is : 3.07541e-09
mse, projection: 0.00358546
Post projection 27, . mse: 0.00358546, cost: 0.0105469031259,PSNR:24.45454792214887
projecting!
On iteration 1555. mse: 0.0035838, rel_cost_diff: 0.000486241059431,PSNR:24.456565676772414
Change in mse between projections is : 3.04397e-09
mse, projection: 0.00358344
Post projection 28, . mse: 0.00358344, cost: 0.0105012208223,PSNR:24.4569999282951
projecting!
On iteration 1560. mse: 0.00358178, rel_cost_diff: 0.000480804444648,PSNR:24.45900611878647
Change in mse between projections is : 3.01336e-09
mse, projection: 0.00358143
Post projection 29, . mse: 0.00358143, cost: 0.0104560144246,PSNR:24.459440049735104
projecting!
On iteration 1565. mse: 0.00357978, rel_cost_diff: 0.000476480058787,PSNR:24.46143437449291
Change in mse between projections is : 2.98295e-09
mse, projection: 0.00357942
Post projection 30, . mse: 0.00357942, cost: 0.0104112569243,PSNR:24.46186798315317
projecting!
On iteration 1570. mse: 0.00357779, rel_cost_diff: 0.000473682964774,PSNR:24.46385127054677
Change in mse between projections is : 2.95308e-09
mse, projection: 0.00357743
Post projection 31, . mse: 0.00357743, cost: 0.0103669334203,PSNR:24.46428370733148
Stopping rule loss: 1.74232435226
projecting!
On iteration 0. mse: 0.0137317, rel_cost_diff: 0.170059462183,PSNR:18.62274591804163
mse, projection: 0.0137306
Post projection 1, . mse: 0.0137306, cost: 1.98054778576,PSNR:18.62309055522057
On iteration 1. mse: 0.0137306, cost: 1.98054778576,PSNR:18.62309055522057
On iteration 101. mse: 0.0088944, cost: 0.610830068588,PSNR:20.50883128638062
On iteration 201. mse: 0.00680318, cost: 0.319539487362,PSNR:21.672877946048974
On iteration 301. mse: 0.00564368, cost: 0.18798057735,PSNR:22.48437565744641
On iteration 401. mse: 0.00493493, cost: 0.119238607585,PSNR:23.06719268754876
On iteration 501. mse: 0.00447215, cost: 0.0801684558392,PSNR:23.494834119768196
On iteration 601. mse: 0.00415416, cost: 0.0565273500979,PSNR:23.81517105130967
On iteration 701. mse: 0.00392635, cost: 0.0415263995528,PSNR:24.0601101113058
On iteration 801. mse: 0.0037572, cost: 0.0316179618239,PSNR:24.251356358612007
On iteration 901. mse: 0.00362769, cost: 0.024856928736,PSNR:24.403692442978834
On iteration 1001. mse: 0.00352582, cost: 0.0201123282313,PSNR:24.527393351175675
On iteration 1101. mse: 0.00344374, cost: 0.0167004577816,PSNR:24.629695473118534
On iteration 1201. mse: 0.00337612, cost: 0.0141874141991,PSNR:24.71581525921816
On iteration 1301. mse: 0.00331933, cost: 0.0122965658084,PSNR:24.789497454291016
On iteration 1401. mse: 0.0032708, cost: 0.0108450679109,PSNR:24.853458573262927
On iteration 1501. mse: 0.00322872, cost: 0.00971409678459,PSNR:24.909692655810876
projecting!
On iteration 1522. mse: 0.00322018, rel_cost_diff: 0.00099975694837,PSNR:24.921192483506047
Change in mse between projections is : 0.00917131
mse, projection: 0.0032198
Post projection 2, . mse: 0.0032198, cost: 0.0104543305933,PSNR:24.9217147137973
projecting!
On iteration 1527. mse: 0.00321803, rel_cost_diff: 0.000481102360419,PSNR:24.924093021692492
Change in mse between projections is : 3.89802e-09
mse, projection: 0.00321765
Post projection 3, . mse: 0.00321765, cost: 0.0104048363864,PSNR:24.924614343874197
projecting!
On iteration 1532. mse: 0.00321591, rel_cost_diff: 0.000444564466059,PSNR:24.926967514185144
Change in mse between projections is : 3.74923e-09
mse, projection: 0.00321552
Post projection 4, . mse: 0.00321552, cost: 0.0103533938527,PSNR:24.92748698029285
projecting!
On iteration 1537. mse: 0.00321379, rel_cost_diff: 0.000437761402111,PSNR:24.929825661628904
Change in mse between projections is : 3.6518e-09
mse, projection: 0.00321341
Post projection 5, . mse: 0.00321341, cost: 0.0103020127863,PSNR:24.93034389637391
projecting!
On iteration 1542. mse: 0.00321168, rel_cost_diff: 0.000442769823931,PSNR:24.932670578892658
Change in mse between projections is : 3.57395e-09
mse, projection: 0.0032113
Post projection 6, . mse: 0.0032113, cost: 0.0102510005236,PSNR:24.933187893732473
projecting!
On iteration 1547. mse: 0.00320959, rel_cost_diff: 0.000457763500052,PSNR:24.93550318386859
Change in mse between projections is : 3.50814e-09
mse, projection: 0.00320921
Post projection 7, . mse: 0.00320921, cost: 0.0102005116642,PSNR:24.936019260827184
projecting!
On iteration 1552. mse: 0.00320751, rel_cost_diff: 0.000463993807759,PSNR:24.938322505482
Change in mse between projections is : 3.44983e-09
mse, projection: 0.00320713
Post projection 8, . mse: 0.00320713, cost: 0.0101504838094,PSNR:24.938837656437972
projecting!
On iteration 1557. mse: 0.00320544, rel_cost_diff: 0.000471791717355,PSNR:24.941129463013677
Change in mse between projections is : 3.39725e-09
mse, projection: 0.00320506
Post projection 9, . mse: 0.00320506, cost: 0.0101009104401,PSNR:24.941644316067606
projecting!
On iteration 1562. mse: 0.00320337, rel_cost_diff: 0.000475264715307,PSNR:24.94392403129303
Change in mse between projections is : 3.34453e-09
mse, projection: 0.00320299
Post projection 10, . mse: 0.00320299, cost: 0.0100518856198,PSNR:24.944437952985574
projecting!
On iteration 1567. mse: 0.00320132, rel_cost_diff: 0.000479879688844,PSNR:24.946705553501715
Change in mse between projections is : 3.29886e-09
mse, projection: 0.00320094
Post projection 11, . mse: 0.00320094, cost: 0.0100032780319,PSNR:24.94721885677725
projecting!
On iteration 1572. mse: 0.00319928, rel_cost_diff: 0.000486585989762,PSNR:24.949474003406785
Change in mse between projections is : 3.25644e-09
mse, projection: 0.00319891
Post projection 12, . mse: 0.00319891, cost: 0.00995517056435,PSNR:24.949985737421876
projecting!
On iteration 1577. mse: 0.00319725, rel_cost_diff: 0.000484541933049,PSNR:24.952229354859135
Change in mse between projections is : 3.21572e-09
mse, projection: 0.00319688
Post projection 13, . mse: 0.00319688, cost: 0.00990753713995,PSNR:24.952740781063433
projecting!
On iteration 1582. mse: 0.00319524, rel_cost_diff: 0.000484647242183,PSNR:24.95497063240828
Change in mse between projections is : 3.17651e-09
mse, projection: 0.00319486
Post projection 14, . mse: 0.00319486, cost: 0.00986033864319,PSNR:24.95548143204934
projecting!
On iteration 1587. mse: 0.00319323, rel_cost_diff: 0.000490587620171,PSNR:24.957699391589383
Change in mse between projections is : 3.13604e-09
mse, projection: 0.00319285
Post projection 15, . mse: 0.00319285, cost: 0.00981364026666,PSNR:24.95820987889961
projecting!
On iteration 1592. mse: 0.00319123, rel_cost_diff: 0.000494357432384,PSNR:24.960414023410735
Change in mse between projections is : 3.09873e-09
mse, projection: 0.00319086
Post projection 16, . mse: 0.00319086, cost: 0.00976741407067,PSNR:24.960924196136077
projecting!
On iteration 1597. mse: 0.00318925, rel_cost_diff: 0.000492764997685,PSNR:24.963116402630337
Change in mse between projections is : 3.06352e-09
mse, projection: 0.00318887
Post projection 17, . mse: 0.00318887, cost: 0.00972165446728,PSNR:24.963625307459495
On iteration 1601. mse: 0.00318796, cost: 0.00879742670804,PSNR:24.964868173684263
projecting!
On iteration 1602. mse: 0.00318727, rel_cost_diff: 0.000497074735303,PSNR:24.965804919044782
Change in mse between projections is : 3.02968e-09
mse, projection: 0.0031869
Post projection 18, . mse: 0.0031869, cost: 0.00967632047832,PSNR:24.966313187160655
projecting!
On iteration 1607. mse: 0.00318531, rel_cost_diff: 0.000497145694328,PSNR:24.968479863301333
Change in mse between projections is : 2.99594e-09
mse, projection: 0.00318494
Post projection 19, . mse: 0.00318494, cost: 0.00963147357106,PSNR:24.96898780961881
projecting!
On iteration 1612. mse: 0.00318336, rel_cost_diff: 0.000495380457,PSNR:24.971142162210207
Change in mse between projections is : 2.96292e-09
mse, projection: 0.00318299
Post projection 20, . mse: 0.00318299, cost: 0.00958705507219,PSNR:24.97164883162277
projecting!
On iteration 1617. mse: 0.00318142, rel_cost_diff: 0.000496047936698,PSNR:24.973790202311513
Change in mse between projections is : 2.92928e-09
mse, projection: 0.00318105
Post projection 21, . mse: 0.00318105, cost: 0.00954307615757,PSNR:24.974297180769764
projecting!
On iteration 1622. mse: 0.00317949, rel_cost_diff: 0.000485266253049,PSNR:24.97642618271803
Change in mse between projections is : 2.89794e-09
mse, projection: 0.00317912
Post projection 22, . mse: 0.00317912, cost: 0.00949962250888,PSNR:24.97693251480264
projecting!
On iteration 1627. mse: 0.00317757, rel_cost_diff: 0.000484332493932,PSNR:24.97905008047866
Change in mse between projections is : 2.86593e-09
mse, projection: 0.0031772
Post projection 23, . mse: 0.0031772, cost: 0.00945656653494,PSNR:24.97955512729402
projecting!
On iteration 1632. mse: 0.00317566, rel_cost_diff: 0.000470525439666,PSNR:24.981659643825193
Change in mse between projections is : 2.83601e-09
mse, projection: 0.00317529
Post projection 24, . mse: 0.00317529, cost: 0.00941391568631,PSNR:24.98216435731949
projecting!
On iteration 1637. mse: 0.00317376, rel_cost_diff: 0.000475493238134,PSNR:24.98425675757055
Change in mse between projections is : 2.80653e-09
mse, projection: 0.00317339
Post projection 25, . mse: 0.00317339, cost: 0.00937177427113,PSNR:24.9847614543549
projecting!
On iteration 1642. mse: 0.00317187, rel_cost_diff: 0.000476859466374,PSNR:24.98684171722312
Change in mse between projections is : 2.77728e-09
mse, projection: 0.00317151
Post projection 26, . mse: 0.00317151, cost: 0.00932997651398,PSNR:24.987345439194762
projecting!
On iteration 1647. mse: 0.00317, rel_cost_diff: 0.000478218762524,PSNR:24.98941322421728
Change in mse between projections is : 2.74835e-09
mse, projection: 0.00316963
Post projection 27, . mse: 0.00316963, cost: 0.00928864069283,PSNR:24.989916606516655
projecting!
On iteration 1652. mse: 0.00316813, rel_cost_diff: 0.000474471610154,PSNR:24.991972849581554
Change in mse between projections is : 2.71933e-09
mse, projection: 0.00316776
Post projection 28, . mse: 0.00316776, cost: 0.00924776401371,PSNR:24.992475890253285
projecting!
On iteration 1657. mse: 0.00316627, rel_cost_diff: 0.000469890607419,PSNR:24.994519293971248
Change in mse between projections is : 2.69038e-09
mse, projection: 0.0031659
Post projection 29, . mse: 0.0031659, cost: 0.00920729245991,PSNR:24.99502231030572
projecting!
On iteration 1662. mse: 0.00316442, rel_cost_diff: 0.000470282442222,PSNR:24.9970541310209
Change in mse between projections is : 2.66024e-09
mse, projection: 0.00316406
Post projection 30, . mse: 0.00316406, cost: 0.00916727259755,PSNR:24.997556162730945
projecting!
On iteration 1667. mse: 0.00316259, rel_cost_diff: 0.000469193921699,PSNR:24.99957606060768
Change in mse between projections is : 2.63235e-09
mse, projection: 0.00316222
Post projection 31, . mse: 0.00316222, cost: 0.00912766251713,PSNR:25.000077744414973
Stopping rule loss: 1.29895627499
projecting!
On iteration 0. mse: 0.0105984, rel_cost_diff: 0.14969795167,PSNR:19.747587145876263
mse, projection: 0.0105974
Post projection 1, . mse: 0.0105974, cost: 1.4552410841,PSNR:19.748024516532144
On iteration 1. mse: 0.0105974, cost: 1.4552410841,PSNR:19.748024516532144
On iteration 101. mse: 0.00695734, cost: 0.466029435396,PSNR:21.575568853641585
On iteration 201. mse: 0.00534802, cost: 0.248969331384,PSNR:22.718067692628733
On iteration 301. mse: 0.00443676, cost: 0.15027692914,PSNR:23.529345440582183
On iteration 401. mse: 0.00386638, cost: 0.0982504710555,PSNR:24.12695063036018
On iteration 501. mse: 0.00348457, cost: 0.0681831762195,PSNR:24.578506671438994
On iteration 601. mse: 0.00321579, cost: 0.0496885553002,PSNR:24.92712284439067
On iteration 701. mse: 0.00301862, cost: 0.0377548150718,PSNR:25.20191594339432
On iteration 801. mse: 0.00286887, cost: 0.029747415334,PSNR:25.4228965351082
On iteration 901. mse: 0.00275169, cost: 0.0241907536983,PSNR:25.60400441482812
On iteration 1001. mse: 0.00265766, cost: 0.0202143155038,PSNR:25.755006479129335
On iteration 1101. mse: 0.00258057, cost: 0.0172962211072,PSNR:25.882851299355117
On iteration 1201. mse: 0.00251615, cost: 0.015098484233,PSNR:25.99263872376605
On iteration 1301. mse: 0.00246146, cost: 0.0134093221277,PSNR:26.088071844970106
projecting!
On iteration 1379. mse: 0.00242373, rel_cost_diff: 0.000997881436047,PSNR:26.15516098860804
Change in mse between projections is : 0.00680227
mse, projection: 0.00242326
Post projection 2, . mse: 0.00242326, cost: 0.0135874804109,PSNR:26.155992123354977
projecting!
On iteration 1384. mse: 0.00242114, rel_cost_diff: 0.000539593877416,PSNR:26.159802274521834
Change in mse between projections is : 4.94515e-09
mse, projection: 0.00242068
Post projection 3, . mse: 0.00242068, cost: 0.0135186472908,PSNR:26.16063220944667
projecting!
On iteration 1389. mse: 0.00241857, rel_cost_diff: 0.000497676365684,PSNR:26.16440504476982
Change in mse between projections is : 4.81762e-09
mse, projection: 0.00241811
Post projection 4, . mse: 0.00241811, cost: 0.0134487049654,PSNR:26.165233350841234
projecting!
On iteration 1394. mse: 0.00241603, rel_cost_diff: 0.00049620891024,PSNR:26.16898047170838
Change in mse between projections is : 4.72554e-09
mse, projection: 0.00241557
Post projection 5, . mse: 0.00241557, cost: 0.0133792627603,PSNR:26.16980713933402
projecting!
On iteration 1399. mse: 0.0024135, rel_cost_diff: 0.000493148260654,PSNR:26.17353139644657
Change in mse between projections is : 4.64197e-09
mse, projection: 0.00241304
Post projection 6, . mse: 0.00241304, cost: 0.0133106298745,PSNR:26.17435725468642
On iteration 1401. mse: 0.00241268, cost: 0.0119375996292,PSNR:26.17500388853277
projecting!
On iteration 1404. mse: 0.00241098, rel_cost_diff: 0.000491654004788,PSNR:26.178059414438852
Change in mse between projections is : 4.57262e-09
mse, projection: 0.00241052
Post projection 7, . mse: 0.00241052, cost: 0.0132426191121,PSNR:26.178884456335002
projecting!
On iteration 1409. mse: 0.00240848, rel_cost_diff: 0.000492690563002,PSNR:26.182564868831864
Change in mse between projections is : 4.5107e-09
mse, projection: 0.00240803
Post projection 8, . mse: 0.00240803, cost: 0.013175310567,PSNR:26.183388667583053
projecting!
On iteration 1414. mse: 0.002406, rel_cost_diff: 0.000496535633257,PSNR:26.18704768443619
Change in mse between projections is : 4.44839e-09
mse, projection: 0.00240554
Post projection 9, . mse: 0.00240554, cost: 0.0131087955087,PSNR:26.187870652635425
projecting!
On iteration 1419. mse: 0.00240353, rel_cost_diff: 0.000496782626901,PSNR:26.191507786256064
Change in mse between projections is : 4.38981e-09
mse, projection: 0.00240307
Post projection 10, . mse: 0.00240307, cost: 0.0130428774282,PSNR:26.19233075857375
projecting!
On iteration 1424. mse: 0.00240107, rel_cost_diff: 0.000497957292756,PSNR:26.195946362891252
Change in mse between projections is : 4.33656e-09
mse, projection: 0.00240062
Post projection 11, . mse: 0.00240062, cost: 0.0129776438698,PSNR:26.19676807074987
projecting!
On iteration 1429. mse: 0.00239863, rel_cost_diff: 0.000497137687292,PSNR:26.200361657354772
Change in mse between projections is : 4.28276e-09
mse, projection: 0.00239818
Post projection 12, . mse: 0.00239818, cost: 0.0129131134599,PSNR:26.201183357832146
projecting!
On iteration 1434. mse: 0.00239621, rel_cost_diff: 0.000494773604778,PSNR:26.204754859921078
Change in mse between projections is : 4.22993e-09
mse, projection: 0.00239576
Post projection 13, . mse: 0.00239576, cost: 0.0128492563963,PSNR:26.205575281768855
projecting!
On iteration 1439. mse: 0.0023938, rel_cost_diff: 0.00049059940987,PSNR:26.209125898943594
Change in mse between projections is : 4.17877e-09
mse, projection: 0.00239335
Post projection 14, . mse: 0.00239335, cost: 0.0127860847861,PSNR:26.20994587953647
projecting!
On iteration 1444. mse: 0.0023914, rel_cost_diff: 0.000487733404196,PSNR:26.213474280130207
Change in mse between projections is : 4.13131e-09
mse, projection: 0.00239095
Post projection 15, . mse: 0.00239095, cost: 0.0127236163244,PSNR:26.214293813471535
projecting!
On iteration 1449. mse: 0.00238902, rel_cost_diff: 0.00048951286671,PSNR:26.217800354211693
Change in mse between projections is : 4.08695e-09
mse, projection: 0.00238857
Post projection 16, . mse: 0.00238857, cost: 0.0126616992056,PSNR:26.218619011037838
projecting!
On iteration 1454. mse: 0.00238665, rel_cost_diff: 0.000488931022909,PSNR:26.22210489748226
Change in mse between projections is : 4.04365e-09
mse, projection: 0.0023862
Post projection 17, . mse: 0.0023862, cost: 0.0126004079357,PSNR:26.22292267117761
projecting!
On iteration 1459. mse: 0.0023843, rel_cost_diff: 0.000489137447051,PSNR:26.22638572111559
Change in mse between projections is : 4.00092e-09
mse, projection: 0.00238385
Post projection 18, . mse: 0.00238385, cost: 0.0125397155061,PSNR:26.22720430136067
projecting!
On iteration 1464. mse: 0.00238197, rel_cost_diff: 0.000486782648305,PSNR:26.230646146789233
Change in mse between projections is : 3.95822e-09
mse, projection: 0.00238152
Post projection 19, . mse: 0.00238152, cost: 0.012479650788,PSNR:26.231463407575184
projecting!
On iteration 1469. mse: 0.00237964, rel_cost_diff: 0.000487351705426,PSNR:26.234883985649375
Change in mse between projections is : 3.9168e-09
mse, projection: 0.00237919
Post projection 20, . mse: 0.00237919, cost: 0.0124202053994,PSNR:26.2357011943704
projecting!
On iteration 1474. mse: 0.00237733, rel_cost_diff: 0.000479945313915,PSNR:26.23910001811415
Change in mse between projections is : 3.87623e-09
mse, projection: 0.00237689
Post projection 21, . mse: 0.00237689, cost: 0.0123613299802,PSNR:26.239915893531442
projecting!
On iteration 1479. mse: 0.00237504, rel_cost_diff: 0.000474116597711,PSNR:26.24329375085548
Change in mse between projections is : 3.835e-09
mse, projection: 0.00237459
Post projection 22, . mse: 0.00237459, cost: 0.0123030683026,PSNR:26.244109988742267
projecting!
On iteration 1484. mse: 0.00237276, rel_cost_diff: 0.000472225171015,PSNR:26.247465967579714
Change in mse between projections is : 3.79661e-09
mse, projection: 0.00237231
Post projection 23, . mse: 0.00237231, cost: 0.0122453998774,PSNR:26.24828171135183
projecting!
On iteration 1489. mse: 0.00237049, rel_cost_diff: 0.000467689268763,PSNR:26.25161745546268
Change in mse between projections is : 3.75705e-09
mse, projection: 0.00237005
Post projection 24, . mse: 0.00237005, cost: 0.0121882818639,PSNR:26.252432699524686
projecting!
On iteration 1494. mse: 0.00236824, rel_cost_diff: 0.00046900113565,PSNR:26.255746443288032
Change in mse between projections is : 3.71826e-09
mse, projection: 0.00236779
Post projection 25, . mse: 0.00236779, cost: 0.0121318334714,PSNR:26.256562035820266
projecting!
On iteration 1499. mse: 0.002366, rel_cost_diff: 0.000462413508445,PSNR:26.259854999930695
Change in mse between projections is : 3.6804e-09
mse, projection: 0.00236556
Post projection 26, . mse: 0.00236556, cost: 0.0120759066194,PSNR:26.260669227195372
On iteration 1501. mse: 0.00236525, cost: 0.0108512416482,PSNR:26.261227948068147
projecting!
On iteration 1504. mse: 0.00236377, rel_cost_diff: 0.000456769427718,PSNR:26.26394178030592
Change in mse between projections is : 3.64557e-09
mse, projection: 0.00236333
Post projection 27, . mse: 0.00236333, cost: 0.0120205171406,PSNR:26.264755918487147
projecting!
On iteration 1509. mse: 0.00236156, rel_cost_diff: 0.000453876618139,PSNR:26.26800800376405
Change in mse between projections is : 3.61118e-09
mse, projection: 0.00236112
Post projection 28, . mse: 0.00236112, cost: 0.011965719983,PSNR:26.26882161985964
projecting!
On iteration 1514. mse: 0.00235936, rel_cost_diff: 0.000443111879989,PSNR:26.272053180335348
Change in mse between projections is : 3.57718e-09
mse, projection: 0.00235892
Post projection 29, . mse: 0.00235892, cost: 0.0119114080444,PSNR:26.27286712602841
projecting!
On iteration 1519. mse: 0.00235718, rel_cost_diff: 0.000445360709358,PSNR:26.27607810556228
Change in mse between projections is : 3.54205e-09
mse, projection: 0.00235674
Post projection 30, . mse: 0.00235674, cost: 0.011857659556,PSNR:26.276891518851848
projecting!
On iteration 1524. mse: 0.002355, rel_cost_diff: 0.000439368187679,PSNR:26.280082290228602
Change in mse between projections is : 3.50839e-09
mse, projection: 0.00235456
Post projection 31, . mse: 0.00235456, cost: 0.0118044055998,PSNR:26.28089516554521
Stopping rule loss: 0.971351265907
projecting!
On iteration 0. mse: 0.0101165, rel_cost_diff: 0.192714295094,PSNR:19.9497020040597
mse, projection: 0.0101148
Post projection 1, . mse: 0.0101148, cost: 1.12745273113,PSNR:19.950422922963988
On iteration 1. mse: 0.0101148, cost: 1.12745273113,PSNR:19.950422922963988
On iteration 101. mse: 0.00729859, cost: 0.365313321352,PSNR:21.36761245018147
On iteration 201. mse: 0.00599368, cost: 0.207357540727,PSNR:22.22306609233108
On iteration 301. mse: 0.00520852, cost: 0.133329764009,PSNR:22.832859174231942
On iteration 401. mse: 0.00468612, cost: 0.0926134809852,PSNR:23.291868564514782
On iteration 501. mse: 0.00431553, cost: 0.0681332498789,PSNR:23.649660993309766
On iteration 601. mse: 0.00403969, cost: 0.0524650327861,PSNR:23.936518715339325
On iteration 701. mse: 0.00382644, cost: 0.0419398844242,PSNR:24.172056117158924
On iteration 801. mse: 0.00365635, cost: 0.0345823690295,PSNR:24.369520359594738
On iteration 901. mse: 0.00351725, cost: 0.0292531233281,PSNR:24.537966961969573
On iteration 1001. mse: 0.00340112, cost: 0.0252856723964,PSNR:24.683778120072944
On iteration 1101. mse: 0.00330243, cost: 0.0222511794418,PSNR:24.811662519938942
On iteration 1201. mse: 0.00321733, cost: 0.0198753997684,PSNR:24.925044583933165
projecting!
On iteration 1253. mse: 0.00317676, rel_cost_diff: 0.000996688953767,PSNR:24.980157314055667
Change in mse between projections is : 0.00520676
mse, projection: 0.00317594
Post projection 2, . mse: 0.00317594, cost: 0.0211349017918,PSNR:24.98127151605832
projecting!
On iteration 1258. mse: 0.00317237, rel_cost_diff: 0.000484310018565,PSNR:24.986156366597257
Change in mse between projections is : 8.00803e-09
mse, projection: 0.00317156
Post projection 3, . mse: 0.00317156, cost: 0.0210246760398,PSNR:24.98726955835003
projecting!
On iteration 1263. mse: 0.00316803, rel_cost_diff: 0.000429381468384,PSNR:24.992112009825785
Change in mse between projections is : 7.84734e-09
mse, projection: 0.00316722
Post projection 4, . mse: 0.00316722, cost: 0.0209118779749,PSNR:24.993223536765402
projecting!
On iteration 1268. mse: 0.00316371, rel_cost_diff: 0.000417371723881,PSNR:24.998033002787974
Change in mse between projections is : 7.73611e-09
mse, projection: 0.0031629
Post projection 5, . mse: 0.0031629, cost: 0.020799588412,PSNR:24.99914380848473
projecting!
On iteration 1273. mse: 0.00315942, rel_cost_diff: 0.00041117039557,PSNR:25.00392367313107
Change in mse between projections is : 7.645e-09
mse, projection: 0.00315862
Post projection 6, . mse: 0.00315862, cost: 0.0206880196929,PSNR:25.00503278540329
projecting!
On iteration 1278. mse: 0.00315516, rel_cost_diff: 0.000404880086827,PSNR:25.009783886358
Change in mse between projections is : 7.55736e-09
mse, projection: 0.00315436
Post projection 7, . mse: 0.00315436, cost: 0.0205775164068,PSNR:25.010891611358637
projecting!
On iteration 1283. mse: 0.00315093, rel_cost_diff: 0.000403413708274,PSNR:25.01561447097015
Change in mse between projections is : 7.46717e-09
mse, projection: 0.00315013
Post projection 8, . mse: 0.00315013, cost: 0.0204681362957,PSNR:25.016721116375948
projecting!
On iteration 1288. mse: 0.00314672, rel_cost_diff: 0.00040581845812,PSNR:25.021415939545886
Change in mse between projections is : 7.38922e-09
mse, projection: 0.00314592
Post projection 9, . mse: 0.00314592, cost: 0.0203598085791,PSNR:25.02252181446675
projecting!
On iteration 1293. mse: 0.00314254, rel_cost_diff: 0.000400997731124,PSNR:25.027188164795398
Change in mse between projections is : 7.3168e-09
mse, projection: 0.00314174
Post projection 10, . mse: 0.00314174, cost: 0.02025250718,PSNR:25.02829293590162
projecting!
On iteration 1298. mse: 0.00313839, rel_cost_diff: 0.000400679514237,PSNR:25.032931664055226
Change in mse between projections is : 7.24241e-09
mse, projection: 0.00313759
Post projection 11, . mse: 0.00313759, cost: 0.0201463215053,PSNR:25.03403531915361
On iteration 1301. mse: 0.00313631, cost: 0.0178181119263,PSNR:25.0358165816438
projecting!
On iteration 1303. mse: 0.00313426, rel_cost_diff: 0.000397417485764,PSNR:25.038646313064767
Change in mse between projections is : 7.17384e-09
mse, projection: 0.00313347
Post projection 12, . mse: 0.00313347, cost: 0.0200410559773,PSNR:25.039748839941748
projecting!
On iteration 1308. mse: 0.00313016, rel_cost_diff: 0.000393370061863,PSNR:25.044332633879726
Change in mse between projections is : 7.1078e-09
mse, projection: 0.00312937
Post projection 13, . mse: 0.00312937, cost: 0.0199367888272,PSNR:25.04543402046576
projecting!
On iteration 1313. mse: 0.00312609, rel_cost_diff: 0.000393588680845,PSNR:25.049989858317687
Change in mse between projections is : 7.0431e-09
mse, projection: 0.00312529
Post projection 14, . mse: 0.00312529, cost: 0.0198334734887,PSNR:25.051090739448316
projecting!
On iteration 1318. mse: 0.00312204, rel_cost_diff: 0.000387431735694,PSNR:25.05561948224175
Change in mse between projections is : 6.97085e-09
mse, projection: 0.00312125
Post projection 15, . mse: 0.00312125, cost: 0.0197312925011,PSNR:25.05671952377004
projecting!
On iteration 1323. mse: 0.00311801, rel_cost_diff: 0.000387907141359,PSNR:25.06122138863235
Change in mse between projections is : 6.90373e-09
mse, projection: 0.00311722
Post projection 16, . mse: 0.00311722, cost: 0.0196300707757,PSNR:25.06232057951173
projecting!
On iteration 1328. mse: 0.00311401, rel_cost_diff: 0.000384834315657,PSNR:25.066795135969908
Change in mse between projections is : 6.84307e-09
mse, projection: 0.00311323
Post projection 17, . mse: 0.00311323, cost: 0.0195298213512,PSNR:25.06789314025113
projecting!
On iteration 1333. mse: 0.00311004, rel_cost_diff: 0.000379130578146,PSNR:25.072341256691537
Change in mse between projections is : 6.78144e-09
mse, projection: 0.00310925
Post projection 18, . mse: 0.00310925, cost: 0.0194304510951,PSNR:25.073438062536177
projecting!
On iteration 1338. mse: 0.00310609, rel_cost_diff: 0.000372811960439,PSNR:25.077860286780602
Change in mse between projections is : 6.72018e-09
mse, projection: 0.00310531
Post projection 19, . mse: 0.00310531, cost: 0.0193320792168,PSNR:25.078955231244514
projecting!
On iteration 1343. mse: 0.00310216, rel_cost_diff: 0.000370217270581,PSNR:25.08335113596038
Change in mse between projections is : 6.65875e-09
mse, projection: 0.00310138
Post projection 20, . mse: 0.00310138, cost: 0.0192346684635,PSNR:25.084446487712995
projecting!
On iteration 1348. mse: 0.00309826, rel_cost_diff: 0.000364629417227,PSNR:25.088814993812903
Change in mse between projections is : 6.60131e-09
mse, projection: 0.00309748
Post projection 21, . mse: 0.00309748, cost: 0.019138135016,PSNR:25.089909765973836
projecting!
On iteration 1353. mse: 0.00309439, rel_cost_diff: 0.000359629265699,PSNR:25.094253056710684
Change in mse between projections is : 6.54226e-09
mse, projection: 0.00309361
Post projection 22, . mse: 0.00309361, cost: 0.019042506814,PSNR:25.095346259010828
projecting!
On iteration 1358. mse: 0.00309054, rel_cost_diff: 0.000355776643313,PSNR:25.099663255932537
Change in mse between projections is : 6.48385e-09
mse, projection: 0.00308976
Post projection 23, . mse: 0.00308976, cost: 0.0189477689564,PSNR:25.10075553024575
projecting!
On iteration 1363. mse: 0.00308671, rel_cost_diff: 0.000355198396153,PSNR:25.105047444272323
Change in mse between projections is : 6.42259e-09
mse, projection: 0.00308593
Post projection 24, . mse: 0.00308593, cost: 0.0188540555537,PSNR:25.1061391077206
projecting!
On iteration 1368. mse: 0.0030829, rel_cost_diff: 0.000346572877726,PSNR:25.110404532538166
Change in mse between projections is : 6.35807e-09
mse, projection: 0.00308213
Post projection 25, . mse: 0.00308213, cost: 0.018761312589,PSNR:25.111495575115896
projecting!
On iteration 1373. mse: 0.00307912, rel_cost_diff: 0.000344339202324,PSNR:25.11573572567766
Change in mse between projections is : 6.30397e-09
mse, projection: 0.00307835
Post projection 26, . mse: 0.00307835, cost: 0.0186694376171,PSNR:25.116825809207906
projecting!
On iteration 1378. mse: 0.00307536, rel_cost_diff: 0.000334531753408,PSNR:25.121041248901665
Change in mse between projections is : 6.25224e-09
mse, projection: 0.00307459
Post projection 27, . mse: 0.00307459, cost: 0.0185782965273,PSNR:25.122129705184086
projecting!
On iteration 1383. mse: 0.00307162, rel_cost_diff: 0.000331623224476,PSNR:25.126320670829546
Change in mse between projections is : 6.19932e-09
mse, projection: 0.00307085
Post projection 28, . mse: 0.00307085, cost: 0.0184880513698,PSNR:25.127408475564557
projecting!
On iteration 1388. mse: 0.00306791, rel_cost_diff: 0.000323674433945,PSNR:25.131574547475097
Change in mse between projections is : 6.14548e-09
mse, projection: 0.00306714
Post projection 29, . mse: 0.00306714, cost: 0.0183987077326,PSNR:25.132661361393215
projecting!
On iteration 1393. mse: 0.00306422, rel_cost_diff: 0.000324536314746,PSNR:25.136803108250025
Change in mse between projections is : 6.09414e-09
mse, projection: 0.00306345
Post projection 30, . mse: 0.00306345, cost: 0.0183100719005,PSNR:25.137888590952862
projecting!
On iteration 1398. mse: 0.00306055, rel_cost_diff: 0.000319429512191,PSNR:25.14200592357372
Change in mse between projections is : 6.04512e-09
mse, projection: 0.00305978
Post projection 31, . mse: 0.00305978, cost: 0.0182222966105,PSNR:25.14309105526268
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:07:25 CDT 2017 1502906845
Job ID:			3217897[654].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-654
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:54:04,energy_used=0,mem=1067160kb,vmem=2866944kb,walltime=00:57:06
Nodes:	        	gpu06
End PBS Epilogue Wed Aug 16 13:07:25 CDT 2017 1502906845
--------------------------------------------------------------
