--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:35:30 CST 2017 1512945330
Job ID:			3794228[823].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec 10 16:35:30 CST 2017 1512945330
--------------------------------------------------------------
PBS_ARRAYID: 823
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:35:37 CST 2017 1512945337
Job ID:			3794228[823].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-823
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=98392kb,vmem=1582836kb,walltime=00:00:02
Nodes:	        	gpu14
End PBS Epilogue Sun Dec 10 16:35:37 CST 2017 1512945337
--------------------------------------------------------------
