--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:58:16 CDT 2017 1502902696
Job ID:			3217897[513].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Wed Aug 16 11:58:16 CDT 2017 1502902696
--------------------------------------------------------------
PBS_ARRAYID: 513
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=513)
Loaded model from disk
Stopping rule loss: 0.970213055611
projecting!
On iteration 0. mse: 0.00834699, rel_cost_diff: 0.132227641709,PSNR:20.78469877477979
mse, projection: 0.00834773
Post projection 1, . mse: 0.00834773, cost: 1.06944489479,PSNR:20.784317921392898
On iteration 1. mse: 0.00834773, cost: 1.06944489479,PSNR:20.784317921392898
On iteration 101. mse: 0.00567822, cost: 0.341137528419,PSNR:22.457876994590904
On iteration 201. mse: 0.00452446, cost: 0.177349939942,PSNR:23.444330621792947
On iteration 301. mse: 0.00388749, cost: 0.104489132762,PSNR:24.103305438027952
On iteration 401. mse: 0.00349728, cost: 0.0668176710606,PSNR:24.562689950488213
On iteration 501. mse: 0.00324058, cost: 0.0454693138599,PSNR:24.89377443644203
On iteration 601. mse: 0.00306206, cost: 0.0326054133475,PSNR:25.139859919191192
On iteration 701. mse: 0.00293187, cost: 0.024488767609,PSNR:25.32855730642484
On iteration 801. mse: 0.00283286, cost: 0.0191510356963,PSNR:25.47775318056544
On iteration 901. mse: 0.00275479, cost: 0.0155134834349,PSNR:25.59911060154292
On iteration 1001. mse: 0.00269128, cost: 0.012960601598,PSNR:25.700417015505423
On iteration 1101. mse: 0.00263816, cost: 0.0111202839762,PSNR:25.786984441364456
On iteration 1201. mse: 0.00259267, cost: 0.00975688640028,PSNR:25.862535320825693
On iteration 1301. mse: 0.00255291, cost: 0.00872285384685,PSNR:25.929645731125184
projecting!
On iteration 1324. mse: 0.00254407, rel_cost_diff: 0.000999370551918,PSNR:25.944716367823464
Change in mse between projections is : 0.00486985
mse, projection: 0.00254425
Post projection 2, . mse: 0.00254425, cost: 0.00936462450773,PSNR:25.944405563322427
projecting!
On iteration 1336. mse: 0.00253986, rel_cost_diff: 0.000995908857344,PSNR:25.951901672439238
Change in mse between projections is : 1.42789e-08
mse, projection: 0.00254004
Post projection 3, . mse: 0.00254004, cost: 0.00926179159433,PSNR:25.951589955219955
projecting!
On iteration 1346. mse: 0.00253642, rel_cost_diff: 0.000996882353014,PSNR:25.957782309765896
Change in mse between projections is : 9.62125e-09
mse, projection: 0.00253661
Post projection 4, . mse: 0.00253661, cost: 0.00917874462903,PSNR:25.957469372927306
projecting!
On iteration 1355. mse: 0.00253338, rel_cost_diff: 0.000994973265168,PSNR:25.962998718328095
Change in mse between projections is : 7.59923e-09
mse, projection: 0.00253356
Post projection 5, . mse: 0.00253356, cost: 0.00910599343479,PSNR:25.962685006291444
projecting!
On iteration 1364. mse: 0.00253037, rel_cost_diff: 0.000986362744736,PSNR:25.968164254769526
Change in mse between projections is : 7.41877e-09
mse, projection: 0.00253055
Post projection 6, . mse: 0.00253055, cost: 0.00903447344899,PSNR:25.967849769807305
projecting!
On iteration 1372. mse: 0.00252773, rel_cost_diff: 0.000987791728186,PSNR:25.972692244842506
Change in mse between projections is : 5.74272e-09
mse, projection: 0.00252791
Post projection 7, . mse: 0.00252791, cost: 0.0089728012681,PSNR:25.97237623183066
projecting!
On iteration 1380. mse: 0.00252512, rel_cost_diff: 0.000981859088855,PSNR:25.97718251340247
Change in mse between projections is : 5.62608e-09
mse, projection: 0.0025253
Post projection 8, . mse: 0.0025253, cost: 0.00891201756895,PSNR:25.976866173500586
projecting!
On iteration 1388. mse: 0.00252253, rel_cost_diff: 0.00097418842329,PSNR:25.981636141024367
Change in mse between projections is : 5.51537e-09
mse, projection: 0.00252271
Post projection 9, . mse: 0.00252271, cost: 0.0088521791622,PSNR:25.981319075739435
projecting!
On iteration 1395. mse: 0.0025203, rel_cost_diff: 0.00099292034115,PSNR:25.98547803746268
Change in mse between projections is : 4.15602e-09
mse, projection: 0.00252048
Post projection 10, . mse: 0.00252048, cost: 0.00880165025592,PSNR:25.98515948803536
On iteration 1401. mse: 0.00251875, cost: 0.00793186761439,PSNR:25.988143695289764
projecting!
On iteration 1402. mse: 0.00251809, rel_cost_diff: 0.000988538274032,PSNR:25.989292816666612
Change in mse between projections is : 4.08243e-09
mse, projection: 0.00251827
Post projection 11, . mse: 0.00251827, cost: 0.00875159725547,PSNR:25.988974790384674
projecting!
On iteration 1409. mse: 0.00251589, rel_cost_diff: 0.000990518109152,PSNR:25.99308080605022
Change in mse between projections is : 4.01214e-09
mse, projection: 0.00251608
Post projection 12, . mse: 0.00251608, cost: 0.00870218593627,PSNR:25.99276210038562
projecting!
On iteration 1416. mse: 0.00251371, rel_cost_diff: 0.000974545361014,PSNR:25.996843943845608
Change in mse between projections is : 3.94421e-09
mse, projection: 0.0025139
Post projection 13, . mse: 0.0025139, cost: 0.00865353271365,PSNR:25.99652415745023
projecting!
On iteration 1423. mse: 0.00251155, rel_cost_diff: 0.000968768229912,PSNR:26.000580954713982
Change in mse between projections is : 3.87924e-09
mse, projection: 0.00251174
Post projection 14, . mse: 0.00251174, cost: 0.00860558729619,PSNR:26.000260893040995
projecting!
On iteration 1430. mse: 0.0025094, rel_cost_diff: 0.000961318569781,PSNR:26.004294186067312
Change in mse between projections is : 3.81586e-09
mse, projection: 0.00250959
Post projection 15, . mse: 0.00250959, cost: 0.00855835899711,PSNR:26.003973447710898
projecting!
On iteration 1437. mse: 0.00250727, rel_cost_diff: 0.000951504535113,PSNR:26.00798276752498
Change in mse between projections is : 3.75464e-09
mse, projection: 0.00250746
Post projection 16, . mse: 0.00250746, cost: 0.0085118226707,PSNR:26.007661756651093
projecting!
On iteration 1444. mse: 0.00250516, rel_cost_diff: 0.000943122451982,PSNR:26.011648651712274
Change in mse between projections is : 3.69518e-09
mse, projection: 0.00250534
Post projection 17, . mse: 0.00250534, cost: 0.00846600532532,PSNR:26.011326562557272
projecting!
On iteration 1451. mse: 0.00250306, rel_cost_diff: 0.000941493087178,PSNR:26.01529097051655
Change in mse between projections is : 3.63616e-09
mse, projection: 0.00250324
Post projection 18, . mse: 0.00250324, cost: 0.00842087157071,PSNR:26.01496820718607
projecting!
On iteration 1458. mse: 0.00250097, rel_cost_diff: 0.000928654806411,PSNR:26.018909662007115
Change in mse between projections is : 3.5796e-09
mse, projection: 0.00250116
Post projection 19, . mse: 0.00250116, cost: 0.00837641302496,PSNR:26.018587033917836
projecting!
On iteration 1464. mse: 0.00249922, rel_cost_diff: 0.000989169412227,PSNR:26.021963686943728
Change in mse between projections is : 2.60409e-09
mse, projection: 0.0024994
Post projection 20, . mse: 0.0024994, cost: 0.00834015011787,PSNR:26.021639213645567
projecting!
On iteration 1470. mse: 0.00249747, rel_cost_diff: 0.000995349829604,PSNR:26.025000426827066
Change in mse between projections is : 2.56683e-09
mse, projection: 0.00249765
Post projection 21, . mse: 0.00249765, cost: 0.00830384809524,PSNR:26.024675726574902
projecting!
On iteration 1476. mse: 0.00249573, rel_cost_diff: 0.000995286792708,PSNR:26.028020654193725
Change in mse between projections is : 2.53111e-09
mse, projection: 0.00249592
Post projection 22, . mse: 0.00249592, cost: 0.00826788600534,PSNR:26.027694917804975
projecting!
On iteration 1482. mse: 0.00249401, rel_cost_diff: 0.00098593275366,PSNR:26.031024738535862
Change in mse between projections is : 2.49668e-09
mse, projection: 0.00249419
Post projection 23, . mse: 0.00249419, cost: 0.00823228806257,PSNR:26.03069877676056
projecting!
On iteration 1488. mse: 0.00249229, rel_cost_diff: 0.00098167017131,PSNR:26.03401183344214
Change in mse between projections is : 2.46363e-09
mse, projection: 0.00249248
Post projection 24, . mse: 0.00249248, cost: 0.0081971231848,PSNR:26.033685241711538
projecting!
On iteration 1494. mse: 0.00249059, rel_cost_diff: 0.000979908300299,PSNR:26.036983526393254
Change in mse between projections is : 2.43144e-09
mse, projection: 0.00249077
Post projection 25, . mse: 0.00249077, cost: 0.0081623615697,PSNR:26.03665671112172
projecting!
On iteration 1500. mse: 0.00248889, rel_cost_diff: 0.000973800304371,PSNR:26.03993978434729
Change in mse between projections is : 2.39979e-09
mse, projection: 0.00248908
Post projection 26, . mse: 0.00248908, cost: 0.00812799297273,PSNR:26.03961234030126
On iteration 1501. mse: 0.00248908, cost: 0.00812799297273,PSNR:26.03961234030126
projecting!
On iteration 1506. mse: 0.00248721, rel_cost_diff: 0.000964894152805,PSNR:26.04288057438092
Change in mse between projections is : 2.36937e-09
mse, projection: 0.00248739
Post projection 27, . mse: 0.00248739, cost: 0.00809401832521,PSNR:26.042552908542078
projecting!
On iteration 1512. mse: 0.00248553, rel_cost_diff: 0.000965492162166,PSNR:26.045806270513143
Change in mse between projections is : 2.33948e-09
mse, projection: 0.00248572
Post projection 28, . mse: 0.00248572, cost: 0.0080604692921,PSNR:26.045477977078917
projecting!
On iteration 1518. mse: 0.00248387, rel_cost_diff: 0.000957585352774,PSNR:26.048718469260983
Change in mse between projections is : 2.30996e-09
mse, projection: 0.00248405
Post projection 29, . mse: 0.00248405, cost: 0.00802730303258,PSNR:26.04838873442736
projecting!
On iteration 1524. mse: 0.00248221, rel_cost_diff: 0.00095357580565,PSNR:26.0516146979309
Change in mse between projections is : 2.28138e-09
mse, projection: 0.0024824
Post projection 30, . mse: 0.0024824, cost: 0.00799452513456,PSNR:26.0512847431383
projecting!
On iteration 1530. mse: 0.00248056, rel_cost_diff: 0.000949017944316,PSNR:26.05449696143831
Change in mse between projections is : 2.25303e-09
mse, projection: 0.00248075
Post projection 31, . mse: 0.00248075, cost: 0.00796213559806,PSNR:26.05416678760168
Stopping rule loss: 59.6975326538
projecting!
On iteration 0. mse: 0.0331445, rel_cost_diff: 1.28878848003,PSNR:14.795885755449735
mse, projection: 0.0331502
Post projection 1, . mse: 0.0331502, cost: 61.081653595,PSNR:14.795132152441235
On iteration 1. mse: 0.0331502, cost: 61.081653595,PSNR:14.795132152441235
On iteration 101. mse: 0.0154324, cost: 1.11618554592,PSNR:18.115653576302236
On iteration 201. mse: 0.0116068, cost: 0.577465653419,PSNR:19.352861608984437
On iteration 301. mse: 0.00947273, cost: 0.344634950161,PSNR:20.23524729649948
On iteration 401. mse: 0.00813539, cost: 0.225126668811,PSNR:20.896215977359915
On iteration 501. mse: 0.00722958, cost: 0.157587319613,PSNR:21.40887067327077
On iteration 601. mse: 0.00657848, cost: 0.116668961942,PSNR:21.818741409335736
On iteration 701. mse: 0.0060876, cost: 0.0905096679926,PSNR:22.155537074451793
On iteration 801. mse: 0.0057026, cost: 0.0729682818055,PSNR:22.43926957307327
On iteration 901. mse: 0.00539076, cost: 0.0606951862574,PSNR:22.683501885124315
On iteration 1001. mse: 0.00513173, cost: 0.0517912656069,PSNR:22.897365665555807
On iteration 1101. mse: 0.00491214, cost: 0.0451447963715,PSNR:23.087290715417048
On iteration 1201. mse: 0.00472276, cost: 0.0400499552488,PSNR:23.258040754864425
projecting!
On iteration 1293. mse: 0.00456797, rel_cost_diff: 0.000999277592314,PSNR:23.402769287247477
Change in mse between projections is : 0.0249671
mse, projection: 0.00456861
Post projection 2, . mse: 0.00456861, cost: 0.0414340421557,PSNR:23.402159258796793
projecting!
On iteration 1300. mse: 0.00455755, rel_cost_diff: 0.000997593491819,PSNR:23.412686512677038
Change in mse between projections is : 2.18794e-08
mse, projection: 0.00455819
Post projection 3, . mse: 0.00455819, cost: 0.0411731936038,PSNR:23.412073758701673
On iteration 1301. mse: 0.00455819, cost: 0.0411731936038,PSNR:23.412073758701673
projecting!
On iteration 1307. mse: 0.00454724, rel_cost_diff: 0.000993494645792,PSNR:23.422517918258503
Change in mse between projections is : 2.11998e-08
mse, projection: 0.00454789
Post projection 4, . mse: 0.00454789, cost: 0.0409120358527,PSNR:23.421902886324965
projecting!
On iteration 1314. mse: 0.00453704, rel_cost_diff: 0.000980039776173,PSNR:23.43227579508671
Change in mse between projections is : 2.07331e-08
mse, projection: 0.00453768
Post projection 5, . mse: 0.00453768, cost: 0.0406528934836,PSNR:23.431658042791703
projecting!
On iteration 1321. mse: 0.00452693, rel_cost_diff: 0.000968784592852,PSNR:23.4419627235944
Change in mse between projections is : 2.03522e-08
mse, projection: 0.00452757
Post projection 6, . mse: 0.00452757, cost: 0.0403965227306,PSNR:23.44134359196479
projecting!
On iteration 1328. mse: 0.00451691, rel_cost_diff: 0.000959260648739,PSNR:23.451583999530172
Change in mse between projections is : 2.00152e-08
mse, projection: 0.00451756
Post projection 7, . mse: 0.00451756, cost: 0.0401429980993,PSNR:23.450963494865977
projecting!
On iteration 1335. mse: 0.00450698, rel_cost_diff: 0.000948620440347,PSNR:23.461142278721017
Change in mse between projections is : 1.97035e-08
mse, projection: 0.00450763
Post projection 8, . mse: 0.00450763, cost: 0.0398923642933,PSNR:23.460520855646298
projecting!
On iteration 1341. mse: 0.00449861, rel_cost_diff: 0.000995266058039,PSNR:23.469219440154507
Change in mse between projections is : 1.41877e-08
mse, projection: 0.00449925
Post projection 9, . mse: 0.00449925, cost: 0.0396862365305,PSNR:23.468595961375126
projecting!
On iteration 1347. mse: 0.0044903, rel_cost_diff: 0.000985241713102,PSNR:23.477249949224763
Change in mse between projections is : 1.398e-08
mse, projection: 0.00449094
Post projection 10, . mse: 0.00449094, cost: 0.0394802726805,PSNR:23.476624415960465
projecting!
On iteration 1353. mse: 0.00448205, rel_cost_diff: 0.000984157854264,PSNR:23.485234872514265
Change in mse between projections is : 1.37928e-08
mse, projection: 0.00448269
Post projection 11, . mse: 0.00448269, cost: 0.0392757691443,PSNR:23.484609090460047
projecting!
On iteration 1359. mse: 0.00447386, rel_cost_diff: 0.000978275374018,PSNR:23.493177547100885
Change in mse between projections is : 1.36113e-08
mse, projection: 0.0044745
Post projection 12, . mse: 0.0044745, cost: 0.039073176682,PSNR:23.492550167639262
projecting!
On iteration 1365. mse: 0.00446573, rel_cost_diff: 0.000971476166503,PSNR:23.501076808191396
Change in mse between projections is : 1.34328e-08
mse, projection: 0.00446637
Post projection 13, . mse: 0.00446637, cost: 0.0388726890087,PSNR:23.5004487394436
projecting!
On iteration 1371. mse: 0.00445766, rel_cost_diff: 0.000964529974063,PSNR:23.508935114113125
Change in mse between projections is : 1.32671e-08
mse, projection: 0.0044583
Post projection 14, . mse: 0.0044583, cost: 0.0386742502451,PSNR:23.50830590796508
projecting!
On iteration 1377. mse: 0.00444964, rel_cost_diff: 0.000954651974948,PSNR:23.516752670641843
Change in mse between projections is : 1.31067e-08
mse, projection: 0.00445028
Post projection 15, . mse: 0.00445028, cost: 0.0384779572487,PSNR:23.51612233094793
projecting!
On iteration 1383. mse: 0.00444168, rel_cost_diff: 0.000952534294307,PSNR:23.524529687040825
Change in mse between projections is : 1.29513e-08
mse, projection: 0.00444232
Post projection 16, . mse: 0.00444232, cost: 0.0382835716009,PSNR:23.523898672897307
projecting!
On iteration 1389. mse: 0.00443377, rel_cost_diff: 0.000946848018201,PSNR:23.53226865666411
Change in mse between projections is : 1.27981e-08
mse, projection: 0.00443442
Post projection 17, . mse: 0.00443442, cost: 0.0380912609398,PSNR:23.531636061099906
projecting!
On iteration 1395. mse: 0.00442592, rel_cost_diff: 0.000938663415102,PSNR:23.53996706627582
Change in mse between projections is : 1.26405e-08
mse, projection: 0.00442656
Post projection 18, . mse: 0.00442656, cost: 0.037900980562,PSNR:23.53933471903963
On iteration 1401. mse: 0.0044195, cost: 0.0328576602042,PSNR:23.546272270328153
projecting!
On iteration 1401. mse: 0.00441812, rel_cost_diff: 0.000936573554785,PSNR:23.547628337260424
Change in mse between projections is : 1.24816e-08
mse, projection: 0.00441876
Post projection 19, . mse: 0.00441876, cost: 0.037712931633,PSNR:23.546993958271543
projecting!
On iteration 1407. mse: 0.00441037, rel_cost_diff: 0.000933138424772,PSNR:23.55525041447762
Change in mse between projections is : 1.23388e-08
mse, projection: 0.00441101
Post projection 20, . mse: 0.00441101, cost: 0.0375269800425,PSNR:23.554615379702337
projecting!
On iteration 1413. mse: 0.00440267, rel_cost_diff: 0.000923880246594,PSNR:23.562835364203167
Change in mse between projections is : 1.2199e-08
mse, projection: 0.00440332
Post projection 21, . mse: 0.00440332, cost: 0.0373430512846,PSNR:23.562200138005768
projecting!
On iteration 1419. mse: 0.00439503, rel_cost_diff: 0.000920926696747,PSNR:23.57038250805853
Change in mse between projections is : 1.20619e-08
mse, projection: 0.00439567
Post projection 22, . mse: 0.00439567, cost: 0.037160884589,PSNR:23.569746177090003
projecting!
On iteration 1425. mse: 0.00438744, rel_cost_diff: 0.000917653853787,PSNR:23.577893008400032
Change in mse between projections is : 1.19252e-08
mse, projection: 0.00438808
Post projection 23, . mse: 0.00438808, cost: 0.0369806624949,PSNR:23.57725557611709
projecting!
On iteration 1431. mse: 0.00437989, rel_cost_diff: 0.000912084609055,PSNR:23.585366190372568
Change in mse between projections is : 1.17912e-08
mse, projection: 0.00438054
Post projection 24, . mse: 0.00438054, cost: 0.0368021987379,PSNR:23.584728122021
projecting!
On iteration 1437. mse: 0.0043724, rel_cost_diff: 0.000907812107334,PSNR:23.592803226218635
Change in mse between projections is : 1.16582e-08
mse, projection: 0.00437304
Post projection 25, . mse: 0.00437304, cost: 0.0366258770227,PSNR:23.592164526813665
projecting!
On iteration 1443. mse: 0.00436495, rel_cost_diff: 0.00090214717373,PSNR:23.600204371215618
Change in mse between projections is : 1.15213e-08
mse, projection: 0.0043656
Post projection 26, . mse: 0.0043656, cost: 0.0364513732493,PSNR:23.59956411926116
projecting!
On iteration 1449. mse: 0.00435756, rel_cost_diff: 0.00089673390006,PSNR:23.60756988395183
Change in mse between projections is : 1.1395e-08
mse, projection: 0.0043582
Post projection 27, . mse: 0.0043582, cost: 0.0362786799669,PSNR:23.606929009338277
projecting!
On iteration 1455. mse: 0.00435021, rel_cost_diff: 0.000894660490582,PSNR:23.61490002631653
Change in mse between projections is : 1.12684e-08
mse, projection: 0.00435085
Post projection 28, . mse: 0.00435085, cost: 0.0361078716815,PSNR:23.614258533998882
projecting!
On iteration 1461. mse: 0.00434291, rel_cost_diff: 0.000889055590952,PSNR:23.622194597824382
Change in mse between projections is : 1.11306e-08
mse, projection: 0.00434355
Post projection 29, . mse: 0.00434355, cost: 0.0359390191734,PSNR:23.62155295839976
projecting!
On iteration 1467. mse: 0.00433565, rel_cost_diff: 0.000883827902008,PSNR:23.629454331043025
Change in mse between projections is : 1.10094e-08
mse, projection: 0.0043363
Post projection 30, . mse: 0.0043363, cost: 0.0357719771564,PSNR:23.62881161822655
projecting!
On iteration 1473. mse: 0.00432845, rel_cost_diff: 0.000880006114246,PSNR:23.63667996493115
Change in mse between projections is : 1.08922e-08
mse, projection: 0.00432909
Post projection 31, . mse: 0.00432909, cost: 0.0356067158282,PSNR:23.636037116285486
Stopping rule loss: 1.74996364117
projecting!
On iteration 0. mse: 0.0126253, rel_cost_diff: 0.152819606916,PSNR:18.987572571065826
mse, projection: 0.0126269
Post projection 1, . mse: 0.0126269, cost: 1.96023130417,PSNR:18.98702862957525
On iteration 1. mse: 0.0126269, cost: 1.96023130417,PSNR:18.98702862957525
On iteration 101. mse: 0.00776936, cost: 0.619277656078,PSNR:21.096149513415746
On iteration 201. mse: 0.00565663, cost: 0.326318353415,PSNR:22.474423500689102
On iteration 301. mse: 0.00447804, cost: 0.194003164768,PSNR:23.48912107062407
On iteration 401. mse: 0.00375292, cost: 0.124407552183,PSNR:24.25630441696989
On iteration 501. mse: 0.00327728, cost: 0.0844025686383,PSNR:24.844862184655106
On iteration 601. mse: 0.00294997, cost: 0.0599439442158,PSNR:25.301820466571
On iteration 701. mse: 0.00271568, cost: 0.0442716702819,PSNR:25.661212119968564
On iteration 801. mse: 0.00254223, cost: 0.0338508374989,PSNR:25.947845524203515
On iteration 901. mse: 0.00241004, cost: 0.026693077758,PSNR:26.179750352632695
On iteration 1001. mse: 0.0023067, cost: 0.021635690704,PSNR:26.370094131156392
On iteration 1101. mse: 0.00222399, cost: 0.0179718844593,PSNR:26.528669569209388
On iteration 1201. mse: 0.00215644, cost: 0.0152600612491,PSNR:26.662625870422666
On iteration 1301. mse: 0.00210025, cost: 0.0132140126079,PSNR:26.777295874162505
On iteration 1401. mse: 0.00205271, cost: 0.0116419764236,PSNR:26.876719742978807
On iteration 1501. mse: 0.00201189, cost: 0.0104133859277,PSNR:26.963966602688437
projecting!
On iteration 1537. mse: 0.00199819, rel_cost_diff: 0.000995805190373,PSNR:26.993629000518148
Change in mse between projections is : 0.00931668
mse, projection: 0.0019984
Post projection 2, . mse: 0.0019984, cost: 0.0108013218269,PSNR:26.993186235536967
projecting!
On iteration 1548. mse: 0.00199435, rel_cost_diff: 0.000992944134287,PSNR:27.001979647240205
Change in mse between projections is : 1.38937e-08
mse, projection: 0.00199456
Post projection 3, . mse: 0.00199456, cost: 0.0106935612857,PSNR:27.001535016201657
projecting!
On iteration 1557. mse: 0.00199128, rel_cost_diff: 0.000992031263097,PSNR:27.00868454127866
Change in mse between projections is : 9.10108e-09
mse, projection: 0.00199148
Post projection 4, . mse: 0.00199148, cost: 0.0106083508581,PSNR:27.00823770005332
projecting!
On iteration 1566. mse: 0.00198824, rel_cost_diff: 0.00098557103749,PSNR:27.015310801091374
Change in mse between projections is : 8.87839e-09
mse, projection: 0.00198845
Post projection 5, . mse: 0.00198845, cost: 0.0105242254212,PSNR:27.01486276908842
projecting!
On iteration 1574. mse: 0.00198558, rel_cost_diff: 0.000996991605021,PSNR:27.021115492006565
Change in mse between projections is : 6.90457e-09
mse, projection: 0.00198579
Post projection 6, . mse: 0.00198579, cost: 0.0104519370943,PSNR:27.02066482399144
projecting!
On iteration 1582. mse: 0.00198296, rel_cost_diff: 0.000990323452011,PSNR:27.026862680183505
Change in mse between projections is : 6.76346e-09
mse, projection: 0.00198317
Post projection 7, . mse: 0.00198317, cost: 0.0103804543614,PSNR:27.026410905540878
projecting!
On iteration 1590. mse: 0.00198036, rel_cost_diff: 0.00098311409251,PSNR:27.032554679792614
Change in mse between projections is : 6.63186e-09
mse, projection: 0.00198057
Post projection 8, . mse: 0.00198057, cost: 0.0103100510314,PSNR:27.03210180213691
projecting!
On iteration 1598. mse: 0.00197779, rel_cost_diff: 0.000981559315871,PSNR:27.038195353714464
Change in mse between projections is : 6.50292e-09
mse, projection: 0.001978
Post projection 9, . mse: 0.001978, cost: 0.0102408220991,PSNR:27.03774086508565
On iteration 1601. mse: 0.00197723, cost: 0.00949000008404,PSNR:27.03941744314886
projecting!
On iteration 1606. mse: 0.00197525, rel_cost_diff: 0.000960809037272,PSNR:27.04378449203889
Change in mse between projections is : 6.38226e-09
mse, projection: 0.00197545
Post projection 10, . mse: 0.00197545, cost: 0.0101727731526,PSNR:27.043328906294303
projecting!
On iteration 1613. mse: 0.00197306, rel_cost_diff: 0.000992869995331,PSNR:27.048606391666677
Change in mse between projections is : 4.84467e-09
mse, projection: 0.00197326
Post projection 11, . mse: 0.00197326, cost: 0.0101158088073,PSNR:27.048148762531262
projecting!
On iteration 1620. mse: 0.00197088, rel_cost_diff: 0.000995587745245,PSNR:27.053392093292455
Change in mse between projections is : 4.76167e-09
mse, projection: 0.00197109
Post projection 12, . mse: 0.00197109, cost: 0.0100591061637,PSNR:27.05293344662142
projecting!
On iteration 1627. mse: 0.00196873, rel_cost_diff: 0.000984415307446,PSNR:27.05814044400091
Change in mse between projections is : 4.68323e-09
mse, projection: 0.00196894
Post projection 13, . mse: 0.00196894, cost: 0.0100030722097,PSNR:27.057679754937016
projecting!
On iteration 1634. mse: 0.00196659, rel_cost_diff: 0.00098448479965,PSNR:27.06285182956666
Change in mse between projections is : 4.60827e-09
mse, projection: 0.0019668
Post projection 14, . mse: 0.0019668, cost: 0.00994786340743,PSNR:27.062390126366964
projecting!
On iteration 1641. mse: 0.00196448, rel_cost_diff: 0.000973837856201,PSNR:27.067527153391545
Change in mse between projections is : 4.53574e-09
mse, projection: 0.00196469
Post projection 15, . mse: 0.00196469, cost: 0.00989337824285,PSNR:27.067064438239452
projecting!
On iteration 1648. mse: 0.00196238, rel_cost_diff: 0.000964822729609,PSNR:27.072166808673156
Change in mse between projections is : 4.46604e-09
mse, projection: 0.00196259
Post projection 16, . mse: 0.00196259, cost: 0.00983966886997,PSNR:27.07170256851054
projecting!
On iteration 1655. mse: 0.0019603, rel_cost_diff: 0.000960261748001,PSNR:27.076772738904957
Change in mse between projections is : 4.39695e-09
mse, projection: 0.00196051
Post projection 17, . mse: 0.00196051, cost: 0.00978670455515,PSNR:27.076308006155468
projecting!
On iteration 1662. mse: 0.00195824, rel_cost_diff: 0.000956187165511,PSNR:27.08134483142586
Change in mse between projections is : 4.33002e-09
mse, projection: 0.00195845
Post projection 18, . mse: 0.00195845, cost: 0.00973443500698,PSNR:27.080878060255014
projecting!
On iteration 1669. mse: 0.00195619, rel_cost_diff: 0.000948529778843,PSNR:27.08588349103021
Change in mse between projections is : 4.26536e-09
mse, projection: 0.0019564
Post projection 19, . mse: 0.0019564, cost: 0.00968298316002,PSNR:27.085416231824425
projecting!
On iteration 1676. mse: 0.00195416, rel_cost_diff: 0.000942282864032,PSNR:27.090389642658558
Change in mse between projections is : 4.20203e-09
mse, projection: 0.00195438
Post projection 20, . mse: 0.00195438, cost: 0.00963214784861,PSNR:27.089920863632027
projecting!
On iteration 1683. mse: 0.00195215, rel_cost_diff: 0.000937048663166,PSNR:27.09486318010605
Change in mse between projections is : 4.13917e-09
mse, projection: 0.00195236
Post projection 21, . mse: 0.00195236, cost: 0.00958207435906,PSNR:27.094393400060245
projecting!
On iteration 1690. mse: 0.00195016, rel_cost_diff: 0.000934228726121,PSNR:27.099305812454418
Change in mse between projections is : 4.07811e-09
mse, projection: 0.00195037
Post projection 22, . mse: 0.00195037, cost: 0.00953270029277,PSNR:27.09883529239977
projecting!
On iteration 1697. mse: 0.00194818, rel_cost_diff: 0.000921152033645,PSNR:27.103716401990006
Change in mse between projections is : 4.01831e-09
mse, projection: 0.00194839
Post projection 23, . mse: 0.00194839, cost: 0.00948407500982,PSNR:27.10324514438077
On iteration 1701. mse: 0.0019474, cost: 0.00871932972223,PSNR:27.105457072911424
projecting!
On iteration 1704. mse: 0.00194621, rel_cost_diff: 0.000920640410221,PSNR:27.1080966648356
Change in mse between projections is : 3.9605e-09
mse, projection: 0.00194642
Post projection 24, . mse: 0.00194642, cost: 0.00943605601788,PSNR:27.10762389270218
projecting!
On iteration 1711. mse: 0.00194426, rel_cost_diff: 0.000914326633991,PSNR:27.112446504628128
Change in mse between projections is : 3.90434e-09
mse, projection: 0.00194448
Post projection 25, . mse: 0.00194448, cost: 0.00938873551786,PSNR:27.111972218716566
projecting!
On iteration 1717. mse: 0.00194262, rel_cost_diff: 0.000998850498222,PSNR:27.11611643018262
Change in mse between projections is : 2.87446e-09
mse, projection: 0.00194283
Post projection 26, . mse: 0.00194283, cost: 0.00935119297355,PSNR:27.115641222875514
projecting!
On iteration 1724. mse: 0.0019407, rel_cost_diff: 0.000909829173307,PSNR:27.120409705328214
Change in mse between projections is : 3.80236e-09
mse, projection: 0.00194092
Post projection 27, . mse: 0.00194092, cost: 0.00930392090231,PSNR:27.119934028042145
projecting!
On iteration 1730. mse: 0.00193908, rel_cost_diff: 0.000996576491103,PSNR:27.124032657521017
Change in mse between projections is : 2.79558e-09
mse, projection: 0.0019393
Post projection 28, . mse: 0.0019393, cost: 0.00926722586155,PSNR:27.123555540452067
projecting!
On iteration 1736. mse: 0.00193748, rel_cost_diff: 0.000993106504408,PSNR:27.127634105159398
Change in mse between projections is : 2.75916e-09
mse, projection: 0.00193769
Post projection 29, . mse: 0.00193769, cost: 0.00922994315624,PSNR:27.12715554860565
projecting!
On iteration 1742. mse: 0.00193588, rel_cost_diff: 0.000996297165443,PSNR:27.131213208701794
Change in mse between projections is : 2.72441e-09
mse, projection: 0.0019361
Post projection 30, . mse: 0.0019361, cost: 0.0091930758208,PSNR:27.13073321307308
projecting!
On iteration 1748. mse: 0.0019343, rel_cost_diff: 0.000989259593956,PSNR:27.134769910403605
Change in mse between projections is : 2.69107e-09
mse, projection: 0.00193451
Post projection 31, . mse: 0.00193451, cost: 0.00915642175823,PSNR:27.13428873748645
Stopping rule loss: 2.14981174469
projecting!
On iteration 0. mse: 0.0148985, rel_cost_diff: 0.20313766363,PSNR:18.26857958713515
mse, projection: 0.0149003
Post projection 1, . mse: 0.0149003, cost: 2.48734092712,PSNR:18.26805212798892
On iteration 1. mse: 0.0149003, cost: 2.48734092712,PSNR:18.26805212798892
On iteration 101. mse: 0.00930787, cost: 0.684228301048,PSNR:20.311498783405966
On iteration 201. mse: 0.00697943, cost: 0.353233397007,PSNR:21.561800092863336
On iteration 301. mse: 0.00570546, cost: 0.205781176686,PSNR:22.437095142020066
On iteration 401. mse: 0.00493494, cost: 0.129452869296,PSNR:23.067185311125122
On iteration 501. mse: 0.00443645, cost: 0.0863796621561,PSNR:23.529644465775846
On iteration 601. mse: 0.00409654, cost: 0.0605117753148,PSNR:23.87582289897574
On iteration 701. mse: 0.00385456, cost: 0.0441784411669,PSNR:24.140250622409518
On iteration 801. mse: 0.00367597, cost: 0.0334571525455,PSNR:24.34628067208717
On iteration 901. mse: 0.00353989, cost: 0.0261952318251,PSNR:24.510100270117526
On iteration 1001. mse: 0.00343316, cost: 0.0211291965097,PSNR:24.64306101080705
On iteration 1101. mse: 0.00334726, cost: 0.0175066329539,PSNR:24.75310831168002
On iteration 1201. mse: 0.00327649, cost: 0.0148571291938,PSNR:24.845906098989225
On iteration 1301. mse: 0.00321697, cost: 0.0128763504326,PSNR:24.925523586483102
On iteration 1401. mse: 0.00316599, cost: 0.0113651538268,PSNR:24.994900622916813
On iteration 1501. mse: 0.0031216, cost: 0.0101920077577,PSNR:25.05623036607307
projecting!
On iteration 1514. mse: 0.00311582, rel_cost_diff: 0.000997385315749,PSNR:25.06427217459713
Change in mse between projections is : 0.0103727
mse, projection: 0.00311597
Post projection 2, . mse: 0.00311597, cost: 0.0112031828612,PSNR:25.064066428958398
projecting!
On iteration 1526. mse: 0.003111, rel_cost_diff: 0.000992863913755,PSNR:25.070997047448348
Change in mse between projections is : 1.74616e-08
mse, projection: 0.00311115
Post projection 3, . mse: 0.00311115, cost: 0.0110829444602,PSNR:25.07078773283181
projecting!
On iteration 1537. mse: 0.00310667, rel_cost_diff: 0.000985328489149,PSNR:25.07705528962724
Change in mse between projections is : 1.41583e-08
mse, projection: 0.00310682
Post projection 4, . mse: 0.00310682, cost: 0.0109753217548,PSNR:25.07684503189107
projecting!
On iteration 1547. mse: 0.00310279, rel_cost_diff: 0.000994719509692,PSNR:25.082480267678456
Change in mse between projections is : 1.13659e-08
mse, projection: 0.00310294
Post projection 5, . mse: 0.00310294, cost: 0.0108804004267,PSNR:25.08226811776553
projecting!
On iteration 1557. mse: 0.00309896, rel_cost_diff: 0.000975970545263,PSNR:25.087835024937732
Change in mse between projections is : 1.10217e-08
mse, projection: 0.00309912
Post projection 6, . mse: 0.00309912, cost: 0.0107869943604,PSNR:25.08762163446216
projecting!
On iteration 1566. mse: 0.00309557, rel_cost_diff: 0.000990489506234,PSNR:25.092591720070047
Change in mse between projections is : 8.74463e-09
mse, projection: 0.00309572
Post projection 7, . mse: 0.00309572, cost: 0.010706028901,PSNR:25.09237678921368
projecting!
On iteration 1575. mse: 0.00309222, rel_cost_diff: 0.000985620289734,PSNR:25.097295750556952
Change in mse between projections is : 8.53163e-09
mse, projection: 0.00309237
Post projection 8, . mse: 0.00309237, cost: 0.01062584389,PSNR:25.097080259790857
projecting!
On iteration 1584. mse: 0.00308891, rel_cost_diff: 0.000966479320198,PSNR:25.101949885660567
Change in mse between projections is : 8.33781e-09
mse, projection: 0.00308906
Post projection 9, . mse: 0.00308906, cost: 0.0105469105765,PSNR:25.10173318182769
projecting!
On iteration 1593. mse: 0.00308563, rel_cost_diff: 0.000962646516199,PSNR:25.106556908682464
Change in mse between projections is : 8.15789e-09
mse, projection: 0.00308579
Post projection 10, . mse: 0.00308579, cost: 0.0104692196473,PSNR:25.10633899179342
On iteration 1601. mse: 0.00308312, cost: 0.00926067866385,PSNR:25.110094589979038
projecting!
On iteration 1601. mse: 0.00308276, rel_cost_diff: 0.000999733531904,PSNR:25.110607237095827
Change in mse between projections is : 6.35017e-09
mse, projection: 0.00308291
Post projection 11, . mse: 0.00308291, cost: 0.0104033555835,PSNR:25.110388132906742
projecting!
On iteration 1609. mse: 0.00307991, rel_cost_diff: 0.000995613764307,PSNR:25.114619978983804
Change in mse between projections is : 6.21973e-09
mse, projection: 0.00308006
Post projection 12, . mse: 0.00308006, cost: 0.0103375976905,PSNR:25.114401328851454
projecting!
On iteration 1617. mse: 0.00307709, rel_cost_diff: 0.000994569221273,PSNR:25.118598312710915
Change in mse between projections is : 6.0999e-09
mse, projection: 0.00307725
Post projection 13, . mse: 0.00307725, cost: 0.0102728195488,PSNR:25.11837781921828
projecting!
On iteration 1625. mse: 0.0030743, rel_cost_diff: 0.000982064551499,PSNR:25.122541482423884
Change in mse between projections is : 5.98546e-09
mse, projection: 0.00307445
Post projection 14, . mse: 0.00307445, cost: 0.0102088581771,PSNR:25.12232078864872
projecting!
On iteration 1633. mse: 0.00307153, rel_cost_diff: 0.000974127165917,PSNR:25.126452022614973
Change in mse between projections is : 5.87756e-09
mse, projection: 0.00307169
Post projection 15, . mse: 0.00307169, cost: 0.0101458206773,PSNR:25.126229813272317
projecting!
On iteration 1641. mse: 0.00306879, rel_cost_diff: 0.000970958638579,PSNR:25.13032984184818
Change in mse between projections is : 5.77406e-09
mse, projection: 0.00306895
Post projection 16, . mse: 0.00306895, cost: 0.0100837117061,PSNR:25.13010710452644
projecting!
On iteration 1649. mse: 0.00306607, rel_cost_diff: 0.000961228627815,PSNR:25.13417616843455
Change in mse between projections is : 5.67091e-09
mse, projection: 0.00306623
Post projection 17, . mse: 0.00306623, cost: 0.0100224819034,PSNR:25.13395389331647
projecting!
On iteration 1657. mse: 0.00306338, rel_cost_diff: 0.000955060241409,PSNR:25.137992235901216
Change in mse between projections is : 5.57285e-09
mse, projection: 0.00306354
Post projection 18, . mse: 0.00306354, cost: 0.00996224954724,PSNR:25.13776943532669
projecting!
On iteration 1665. mse: 0.00306071, rel_cost_diff: 0.000950289936158,PSNR:25.141778952542477
Change in mse between projections is : 5.47818e-09
mse, projection: 0.00306087
Post projection 19, . mse: 0.00306087, cost: 0.00990293640643,PSNR:25.141554636205868
projecting!
On iteration 1673. mse: 0.00305806, rel_cost_diff: 0.000942460921974,PSNR:25.145535577285962
Change in mse between projections is : 5.3833e-09
mse, projection: 0.00305822
Post projection 20, . mse: 0.00305822, cost: 0.00984453130513,PSNR:25.145311728118266
projecting!
On iteration 1681. mse: 0.00305544, rel_cost_diff: 0.000933671057112,PSNR:25.14926434571617
Change in mse between projections is : 5.2944e-09
mse, projection: 0.0030556
Post projection 21, . mse: 0.0030556, cost: 0.00978708546609,PSNR:25.149039642430054
projecting!
On iteration 1689. mse: 0.00305284, rel_cost_diff: 0.000937996534663,PSNR:25.152964189567946
Change in mse between projections is : 5.20705e-09
mse, projection: 0.00305299
Post projection 22, . mse: 0.00305299, cost: 0.00973044615239,PSNR:25.152739957188214
projecting!
On iteration 1697. mse: 0.00305026, rel_cost_diff: 0.00091644352817,PSNR:25.156637352658265
Change in mse between projections is : 5.12109e-09
mse, projection: 0.00305041
Post projection 23, . mse: 0.00305041, cost: 0.00967468041927,PSNR:25.15641160460713
On iteration 1701. mse: 0.00304932, cost: 0.0085619026795,PSNR:25.157963237733494
projecting!
On iteration 1705. mse: 0.0030477, rel_cost_diff: 0.000920512335249,PSNR:25.160283432790578
Change in mse between projections is : 5.03741e-09
mse, projection: 0.00304785
Post projection 24, . mse: 0.00304785, cost: 0.00961980689317,PSNR:25.16005716337535
projecting!
On iteration 1713. mse: 0.00304516, rel_cost_diff: 0.000920680573783,PSNR:25.163902359094287
Change in mse between projections is : 4.95559e-09
mse, projection: 0.00304532
Post projection 25, . mse: 0.00304532, cost: 0.00956575851887,PSNR:25.163676233098936
projecting!
On iteration 1721. mse: 0.00304264, rel_cost_diff: 0.000904889954779,PSNR:25.167496055087998
Change in mse between projections is : 4.87625e-09
mse, projection: 0.0030428
Post projection 26, . mse: 0.0030428, cost: 0.00951257627457,PSNR:25.167269409589437
projecting!
On iteration 1728. mse: 0.00304046, rel_cost_diff: 0.000998707921626,PSNR:25.170610471283553
Change in mse between projections is : 3.69414e-09
mse, projection: 0.00304062
Post projection 27, . mse: 0.00304062, cost: 0.00946972705424,PSNR:25.17038366319874
projecting!
On iteration 1736. mse: 0.00303798, rel_cost_diff: 0.00089875298164,PSNR:25.174154139498903
Change in mse between projections is : 4.73068e-09
mse, projection: 0.00303814
Post projection 28, . mse: 0.00303814, cost: 0.00941657088697,PSNR:25.17392681345121
projecting!
On iteration 1743. mse: 0.00303583, rel_cost_diff: 0.000996474308699,PSNR:25.177225372112066
Change in mse between projections is : 3.57874e-09
mse, projection: 0.00303599
Post projection 29, . mse: 0.00303599, cost: 0.00937474425882,PSNR:25.176997552190535
projecting!
On iteration 1751. mse: 0.00303339, rel_cost_diff: 0.000889574533322,PSNR:25.180721108291944
Change in mse between projections is : 4.5939e-09
mse, projection: 0.00303355
Post projection 30, . mse: 0.00303355, cost: 0.00932291150093,PSNR:25.180492771594416
projecting!
On iteration 1758. mse: 0.00303127, rel_cost_diff: 0.000990787013367,PSNR:25.18375195658008
Change in mse between projections is : 3.47317e-09
mse, projection: 0.00303143
Post projection 31, . mse: 0.00303143, cost: 0.00928214564919,PSNR:25.18352312691767
Stopping rule loss: 2.80398726463
projecting!
On iteration 0. mse: 0.0178357, rel_cost_diff: 0.229252749075,PSNR:17.487099557083777
mse, projection: 0.0178381
Post projection 1, . mse: 0.0178381, cost: 3.17919778824,PSNR:17.48652086687769
On iteration 1. mse: 0.0178381, cost: 3.17919778824,PSNR:17.48652086687769
On iteration 101. mse: 0.0116255, cost: 0.731429338455,PSNR:19.345878576373963
On iteration 201. mse: 0.00914358, cost: 0.378760665655,PSNR:20.388835216189246
On iteration 301. mse: 0.00777404, cost: 0.223225653172,PSNR:21.093531713308288
On iteration 401. mse: 0.00693052, cost: 0.14337927103,PSNR:21.592343939780918
On iteration 501. mse: 0.00636995, cost: 0.0984486117959,PSNR:21.958637373155078
On iteration 601. mse: 0.00597463, cost: 0.0715172067285,PSNR:22.236888570792843
On iteration 701. mse: 0.00568128, cost: 0.0545642226934,PSNR:22.455535533898434
On iteration 801. mse: 0.00545385, cost: 0.0434211976826,PSNR:22.63296539924564
On iteration 901. mse: 0.00527084, cost: 0.0358148552477,PSNR:22.78120194183441
On iteration 1001. mse: 0.00511882, cost: 0.0304506402463,PSNR:22.908301121189723
On iteration 1101. mse: 0.00498908, cost: 0.0265530049801,PSNR:23.01979115322609
On iteration 1201. mse: 0.00487596, cost: 0.0236402414739,PSNR:23.119397566277122
projecting!
On iteration 1245. mse: 0.00482938, rel_cost_diff: 0.000996858126379,PSNR:23.16108226302014
Change in mse between projections is : 0.0107114
mse, projection: 0.00482976
Post projection 2, . mse: 0.00482976, cost: 0.0253275260329,PSNR:23.16074475753263
projecting!
On iteration 1256. mse: 0.00481862, rel_cost_diff: 0.000995295528073,PSNR:23.170775165441476
Change in mse between projections is : 3.28586e-08
mse, projection: 0.004819
Post projection 3, . mse: 0.004819, cost: 0.025076309219,PSNR:23.17043480757043
projecting!
On iteration 1266. mse: 0.00480898, rel_cost_diff: 0.000997556853955,PSNR:23.179471095754522
Change in mse between projections is : 2.62812e-08
mse, projection: 0.00480936
Post projection 4, . mse: 0.00480936, cost: 0.024853348732,PSNR:23.179128373719582
projecting!
On iteration 1275. mse: 0.00480043, rel_cost_diff: 0.000994090730125,PSNR:23.18719982186931
Change in mse between projections is : 2.07487e-08
mse, projection: 0.00480081
Post projection 5, . mse: 0.00480081, cost: 0.0246578939259,PSNR:23.18685480440527
projecting!
On iteration 1284. mse: 0.00479197, rel_cost_diff: 0.000984439896844,PSNR:23.19486087455708
Change in mse between projections is : 2.02126e-08
mse, projection: 0.00479235
Post projection 6, . mse: 0.00479235, cost: 0.0244653150439,PSNR:23.19451440397424
projecting!
On iteration 1292. mse: 0.00478455, rel_cost_diff: 0.000992982062544,PSNR:23.20158813280285
Change in mse between projections is : 1.56397e-08
mse, projection: 0.00478493
Post projection 7, . mse: 0.00478493, cost: 0.0242998190224,PSNR:23.201240702491997
projecting!
On iteration 1300. mse: 0.0047772, rel_cost_diff: 0.000983496311976,PSNR:23.208266137580384
Change in mse between projections is : 1.52932e-08
mse, projection: 0.00477758
Post projection 8, . mse: 0.00477758, cost: 0.0241360906512,PSNR:23.207916479455875
On iteration 1301. mse: 0.00477758, cost: 0.0241360906512,PSNR:23.207916479455875
projecting!
On iteration 1308. mse: 0.00476991, rel_cost_diff: 0.000980553123176,PSNR:23.21489464533385
Change in mse between projections is : 1.49779e-08
mse, projection: 0.0047703
Post projection 9, . mse: 0.0047703, cost: 0.0239748489112,PSNR:23.21454318131761
projecting!
On iteration 1316. mse: 0.00476269, rel_cost_diff: 0.000965473351381,PSNR:23.22147426267375
Change in mse between projections is : 1.46804e-08
mse, projection: 0.00476308
Post projection 10, . mse: 0.00476308, cost: 0.0238161291927,PSNR:23.221122265803036
projecting!
On iteration 1324. mse: 0.00475553, rel_cost_diff: 0.000960528728537,PSNR:23.228008579095718
Change in mse between projections is : 1.43943e-08
mse, projection: 0.00475592
Post projection 11, . mse: 0.00475592, cost: 0.0236601345241,PSNR:23.22765435133515
projecting!
On iteration 1331. mse: 0.00474935, rel_cost_diff: 0.000994471597229,PSNR:23.233656310478175
Change in mse between projections is : 1.08548e-08
mse, projection: 0.00474974
Post projection 12, . mse: 0.00474974, cost: 0.0235295109451,PSNR:23.23330077022682
projecting!
On iteration 1338. mse: 0.00474322, rel_cost_diff: 0.00099529853823,PSNR:23.239270038358214
Change in mse between projections is : 1.06481e-08
mse, projection: 0.00474361
Post projection 13, . mse: 0.00474361, cost: 0.0233992878348,PSNR:23.23891318559433
projecting!
On iteration 1345. mse: 0.00473713, rel_cost_diff: 0.000990233650749,PSNR:23.24485004813598
Change in mse between projections is : 1.04622e-08
mse, projection: 0.00473752
Post projection 14, . mse: 0.00473752, cost: 0.0232706591487,PSNR:23.244492309717977
projecting!
On iteration 1352. mse: 0.00473108, rel_cost_diff: 0.000986279576995,PSNR:23.250395772905694
Change in mse between projections is : 1.02885e-08
mse, projection: 0.00473147
Post projection 15, . mse: 0.00473147, cost: 0.0231437068433,PSNR:23.25003672255403
projecting!
On iteration 1359. mse: 0.00472508, rel_cost_diff: 0.000975387597397,PSNR:23.255908784020885
Change in mse between projections is : 1.01206e-08
mse, projection: 0.00472547
Post projection 16, . mse: 0.00472547, cost: 0.0230184458196,PSNR:23.255549277613802
projecting!
On iteration 1366. mse: 0.00471912, rel_cost_diff: 0.000971643822556,PSNR:23.261390233388003
Change in mse between projections is : 9.9556e-09
mse, projection: 0.00471951
Post projection 17, . mse: 0.00471951, cost: 0.0228949375451,PSNR:23.26102855893623
projecting!
On iteration 1373. mse: 0.0047132, rel_cost_diff: 0.000963118121347,PSNR:23.266839134365114
Change in mse between projections is : 9.7958e-09
mse, projection: 0.0047136
Post projection 18, . mse: 0.0047136, cost: 0.0227732732892,PSNR:23.266476576826243
projecting!
On iteration 1380. mse: 0.00470733, rel_cost_diff: 0.000956083927979,PSNR:23.272257074079704
Change in mse between projections is : 9.63986e-09
mse, projection: 0.00470772
Post projection 19, . mse: 0.00470772, cost: 0.0226533506066,PSNR:23.271893204817758
projecting!
On iteration 1387. mse: 0.00470149, rel_cost_diff: 0.000946529034049,PSNR:23.277644788290193
Change in mse between projections is : 9.48641e-09
mse, projection: 0.00470188
Post projection 20, . mse: 0.00470188, cost: 0.0225352477282,PSNR:23.277280467362868
projecting!
On iteration 1394. mse: 0.00469569, rel_cost_diff: 0.0009369667324,PSNR:23.283002586669966
Change in mse between projections is : 9.34212e-09
mse, projection: 0.00469609
Post projection 21, . mse: 0.00469609, cost: 0.0224188677967,PSNR:23.282637385385414
On iteration 1401. mse: 0.0046908, cost: 0.0196629166603,PSNR:23.287533980738274
projecting!
On iteration 1401. mse: 0.00468994, rel_cost_diff: 0.000936702732424,PSNR:23.288331212542698
Change in mse between projections is : 9.19943e-09
mse, projection: 0.00469033
Post projection 22, . mse: 0.00469033, cost: 0.0223040692508,PSNR:23.287965131741686
projecting!
On iteration 1408. mse: 0.00468422, rel_cost_diff: 0.000924715392622,PSNR:23.293630982028894
Change in mse between projections is : 9.06233e-09
mse, projection: 0.00468461
Post projection 23, . mse: 0.00468461, cost: 0.0221909079701,PSNR:23.293264022540594
projecting!
On iteration 1415. mse: 0.00467853, rel_cost_diff: 0.000916069164276,PSNR:23.298901781386796
Change in mse between projections is : 8.92851e-09
mse, projection: 0.00467893
Post projection 24, . mse: 0.00467893, cost: 0.0220793616027,PSNR:23.29853394406493
projecting!
On iteration 1422. mse: 0.00467289, rel_cost_diff: 0.000911689278719,PSNR:23.30414522829514
Change in mse between projections is : 8.79693e-09
mse, projection: 0.00467329
Post projection 25, . mse: 0.00467329, cost: 0.0219693817198,PSNR:23.3037765138711
projecting!
On iteration 1429. mse: 0.00466728, rel_cost_diff: 0.00090398643197,PSNR:23.309361649147583
Change in mse between projections is : 8.6669e-09
mse, projection: 0.00466768
Post projection 26, . mse: 0.00466768, cost: 0.0218609645963,PSNR:23.308992491604073
projecting!
On iteration 1436. mse: 0.00466171, rel_cost_diff: 0.000901585953953,PSNR:23.314550938844448
Change in mse between projections is : 8.54058e-09
mse, projection: 0.0046621
Post projection 27, . mse: 0.0046621, cost: 0.0217540450394,PSNR:23.314180038608857
projecting!
On iteration 1443. mse: 0.00465617, rel_cost_diff: 0.000897132815586,PSNR:23.31971212386233
Change in mse between projections is : 8.41594e-09
mse, projection: 0.00465657
Post projection 28, . mse: 0.00465657, cost: 0.021648613736,PSNR:23.319341651200705
projecting!
On iteration 1450. mse: 0.00465067, rel_cost_diff: 0.000889805733945,PSNR:23.324847705618875
Change in mse between projections is : 8.29635e-09
mse, projection: 0.00465107
Post projection 29, . mse: 0.00465107, cost: 0.021544650197,PSNR:23.324475490191077
projecting!
On iteration 1456. mse: 0.00464602, rel_cost_diff: 0.000995049544558,PSNR:23.329190111098896
Change in mse between projections is : 6.03494e-09
mse, projection: 0.00464642
Post projection 30, . mse: 0.00464642, cost: 0.0214622896165,PSNR:23.32881665283701
projecting!
On iteration 1463. mse: 0.00464058, rel_cost_diff: 0.000892761582023,PSNR:23.334277651053252
Change in mse between projections is : 8.07262e-09
mse, projection: 0.00464098
Post projection 31, . mse: 0.00464098, cost: 0.0213583018631,PSNR:23.333904626581404
Stopping rule loss: 1.29155516624
projecting!
On iteration 0. mse: 0.00952913, rel_cost_diff: 0.148148158404,PSNR:20.20946936122045
mse, projection: 0.00952989
Post projection 1, . mse: 0.00952989, cost: 1.43989467621,PSNR:20.209122171129547
On iteration 1. mse: 0.00952989, cost: 1.43989467621,PSNR:20.209122171129547
On iteration 101. mse: 0.00604072, cost: 0.435333192348,PSNR:22.189113753509176
On iteration 201. mse: 0.00458458, cost: 0.21947273612,PSNR:23.38700690790823
On iteration 301. mse: 0.00380348, cost: 0.12561146915,PSNR:24.198187357542697
On iteration 401. mse: 0.00333687, cost: 0.0782705619931,PSNR:24.7666112227553
On iteration 501. mse: 0.00303622, cost: 0.0521015673876,PSNR:25.176661506315266
On iteration 601. mse: 0.00283054, cost: 0.0366678275168,PSNR:25.48130122247396
On iteration 701. mse: 0.00268247, cost: 0.0270953774452,PSNR:25.71464784183027
On iteration 801. mse: 0.00257103, cost: 0.0208933614194,PSNR:25.898930825872203
On iteration 901. mse: 0.0024838, cost: 0.0167236495763,PSNR:26.0488389711994
On iteration 1001. mse: 0.0024132, cost: 0.0138295181096,PSNR:26.174071056703085
On iteration 1101. mse: 0.00235435, cost: 0.0117607973516,PSNR:26.281294573661114
On iteration 1201. mse: 0.00230408, cost: 0.0102417031303,PSNR:26.37502676127624
On iteration 1301. mse: 0.00226024, cost: 0.00909714680165,PSNR:26.458449908416092
projecting!
On iteration 1363. mse: 0.00223523, rel_cost_diff: 0.000998072638298,PSNR:26.506772281273054
Change in mse between projections is : 0.00626006
mse, projection: 0.00223536
Post projection 2, . mse: 0.00223536, cost: 0.00947233848274,PSNR:26.50653026567392
projecting!
On iteration 1375. mse: 0.00223074, rel_cost_diff: 0.000989807845791,PSNR:26.515517408133235
Change in mse between projections is : 1.46127e-08
mse, projection: 0.00223086
Post projection 3, . mse: 0.00223086, cost: 0.00936924293637,PSNR:26.515273091665875
projecting!
On iteration 1384. mse: 0.00222743, rel_cost_diff: 0.000999540597696,PSNR:26.52196843482296
Change in mse between projections is : 8.05019e-09
mse, projection: 0.00222755
Post projection 4, . mse: 0.00222755, cost: 0.00929476786405,PSNR:26.521722393372876
projecting!
On iteration 1393. mse: 0.00222415, rel_cost_diff: 0.000991686081506,PSNR:26.52835540714204
Change in mse between projections is : 7.81714e-09
mse, projection: 0.00222428
Post projection 5, . mse: 0.00222428, cost: 0.00922122597694,PSNR:26.528107185169603
On iteration 1401. mse: 0.00222165, cost: 0.0082121938467,PSNR:26.533251369906473
projecting!
On iteration 1401. mse: 0.00222128, rel_cost_diff: 0.000988754085847,PSNR:26.533966461258895
Change in mse between projections is : 6.06225e-09
mse, projection: 0.00222141
Post projection 6, . mse: 0.00222141, cost: 0.00915769953281,PSNR:26.53371746319366
projecting!
On iteration 1409. mse: 0.00221844, rel_cost_diff: 0.000978313199542,PSNR:26.539530989064673
Change in mse between projections is : 5.92417e-09
mse, projection: 0.00221856
Post projection 7, . mse: 0.00221856, cost: 0.00909483805299,PSNR:26.539280304436467
projecting!
On iteration 1416. mse: 0.00221598, rel_cost_diff: 0.000996894648418,PSNR:26.544346942094244
Change in mse between projections is : 4.47893e-09
mse, projection: 0.00221611
Post projection 8, . mse: 0.00221611, cost: 0.00904183089733,PSNR:26.54409506676675
projecting!
On iteration 1424. mse: 0.00221318, rel_cost_diff: 0.000969418207571,PSNR:26.54982747700196
Change in mse between projections is : 5.69574e-09
mse, projection: 0.00221331
Post projection 9, . mse: 0.00221331, cost: 0.00898025743663,PSNR:26.549574369914094
projecting!
On iteration 1431. mse: 0.00221077, rel_cost_diff: 0.000988644478543,PSNR:26.554572995199326
Change in mse between projections is : 4.30419e-09
mse, projection: 0.0022109
Post projection 10, . mse: 0.0022109, cost: 0.00892866030335,PSNR:26.554318696683104
projecting!
On iteration 1438. mse: 0.00220837, rel_cost_diff: 0.000982901645937,PSNR:26.55928570015391
Change in mse between projections is : 4.22715e-09
mse, projection: 0.0022085
Post projection 11, . mse: 0.0022085, cost: 0.00887741986662,PSNR:26.559029751982884
projecting!
On iteration 1445. mse: 0.00220599, rel_cost_diff: 0.000975686437663,PSNR:26.563968229564136
Change in mse between projections is : 4.15513e-09
mse, projection: 0.00220612
Post projection 12, . mse: 0.00220612, cost: 0.0088267903775,PSNR:26.5637115469428
projecting!
On iteration 1452. mse: 0.00220363, rel_cost_diff: 0.00096815759289,PSNR:26.56862139794839
Change in mse between projections is : 4.08538e-09
mse, projection: 0.00220376
Post projection 13, . mse: 0.00220376, cost: 0.00877685658634,PSNR:26.568363981330357
projecting!
On iteration 1459. mse: 0.00220128, rel_cost_diff: 0.000961034432959,PSNR:26.57324510542994
Change in mse between projections is : 4.01866e-09
mse, projection: 0.00220141
Post projection 14, . mse: 0.00220141, cost: 0.00872755888849,PSNR:26.572986495959533
projecting!
On iteration 1466. mse: 0.00219895, rel_cost_diff: 0.000958302178883,PSNR:26.57784017219654
Change in mse between projections is : 3.95263e-09
mse, projection: 0.00219908
Post projection 15, . mse: 0.00219908, cost: 0.00867896620184,PSNR:26.577580829152517
projecting!
On iteration 1473. mse: 0.00219664, rel_cost_diff: 0.000953014969419,PSNR:26.582407883018586
Change in mse between projections is : 3.89009e-09
mse, projection: 0.00219677
Post projection 16, . mse: 0.00219677, cost: 0.00863104034215,PSNR:26.582146886179693
projecting!
On iteration 1480. mse: 0.00219435, rel_cost_diff: 0.000946228103096,PSNR:26.586947685576963
Change in mse between projections is : 3.82886e-09
mse, projection: 0.00219448
Post projection 17, . mse: 0.00219448, cost: 0.00858388654888,PSNR:26.586685954996874
projecting!
On iteration 1487. mse: 0.00219207, rel_cost_diff: 0.000936268670084,PSNR:26.59146087110487
Change in mse between projections is : 3.76764e-09
mse, projection: 0.0021922
Post projection 18, . mse: 0.0021922, cost: 0.00853735860437,PSNR:26.591198868401356
projecting!
On iteration 1493. mse: 0.00219014, rel_cost_diff: 0.000995114183274,PSNR:26.595287542324787
Change in mse between projections is : 2.74813e-09
mse, projection: 0.00219027
Post projection 19, . mse: 0.00219027, cost: 0.00849973037839,PSNR:26.595024385339773
projecting!
On iteration 1500. mse: 0.00218789, rel_cost_diff: 0.000930325234272,PSNR:26.599750249618413
Change in mse between projections is : 3.66199e-09
mse, projection: 0.00218802
Post projection 20, . mse: 0.00218802, cost: 0.00845366809517,PSNR:26.599486359949218
On iteration 1501. mse: 0.00218802, cost: 0.00845366809517,PSNR:26.599486359949218
projecting!
On iteration 1506. mse: 0.00218598, rel_cost_diff: 0.000990390000514,PSNR:26.603535202254413
Change in mse between projections is : 2.66678e-09
mse, projection: 0.00218611
Post projection 21, . mse: 0.00218611, cost: 0.00841691438109,PSNR:26.603270157422763
projecting!
On iteration 1512. mse: 0.00218409, rel_cost_diff: 0.000990454652693,PSNR:26.607300307772
Change in mse between projections is : 2.62797e-09
mse, projection: 0.00218422
Post projection 22, . mse: 0.00218422, cost: 0.00837997812778,PSNR:26.607034570124327
projecting!
On iteration 1518. mse: 0.0021822, rel_cost_diff: 0.000987708323231,PSNR:26.611045511651362
Change in mse between projections is : 2.59172e-09
mse, projection: 0.00218234
Post projection 23, . mse: 0.00218234, cost: 0.00834331661463,PSNR:26.61077861806354
projecting!
On iteration 1524. mse: 0.00218033, rel_cost_diff: 0.000985574028556,PSNR:26.61477215085634
Change in mse between projections is : 2.55762e-09
mse, projection: 0.00218047
Post projection 24, . mse: 0.00218047, cost: 0.00830703787506,PSNR:26.614504564418056
projecting!
On iteration 1530. mse: 0.00217847, rel_cost_diff: 0.000983423574546,PSNR:26.618480174787447
Change in mse between projections is : 2.5246e-09
mse, projection: 0.00217861
Post projection 25, . mse: 0.00217861, cost: 0.0082710981369,PSNR:26.618211895655826
projecting!
On iteration 1536. mse: 0.00217662, rel_cost_diff: 0.000982467387567,PSNR:26.62216953299574
Change in mse between projections is : 2.49238e-09
mse, projection: 0.00217676
Post projection 26, . mse: 0.00217676, cost: 0.00823553651571,PSNR:26.621901025869576
projecting!
On iteration 1542. mse: 0.00217478, rel_cost_diff: 0.000971073229826,PSNR:26.625841105089727
Change in mse between projections is : 2.46119e-09
mse, projection: 0.00217492
Post projection 27, . mse: 0.00217492, cost: 0.00820037443191,PSNR:26.62557144102849
projecting!
On iteration 1548. mse: 0.00217295, rel_cost_diff: 0.000974370131042,PSNR:26.629495308618875
Change in mse between projections is : 2.43074e-09
mse, projection: 0.00217309
Post projection 28, . mse: 0.00217309, cost: 0.00816557649523,PSNR:26.629225417570783
projecting!
On iteration 1554. mse: 0.00217113, rel_cost_diff: 0.000964134444089,PSNR:26.633133494296555
Change in mse between projections is : 2.39947e-09
mse, projection: 0.00217127
Post projection 29, . mse: 0.00217127, cost: 0.00813118554652,PSNR:26.632862445657114
projecting!
On iteration 1560. mse: 0.00216933, rel_cost_diff: 0.000965826492333,PSNR:26.636753754770858
Change in mse between projections is : 2.36999e-09
mse, projection: 0.00216946
Post projection 30, . mse: 0.00216946, cost: 0.00809715129435,PSNR:26.636481547913125
projecting!
On iteration 1566. mse: 0.00216753, rel_cost_diff: 0.000961087208645,PSNR:26.64035697565803
Change in mse between projections is : 2.34039e-09
mse, projection: 0.00216766
Post projection 31, . mse: 0.00216766, cost: 0.00806349702179,PSNR:26.64008454287119
Stopping rule loss: 4.30600976944
projecting!
On iteration 0. mse: 0.0280971, rel_cost_diff: 0.161425068798,PSNR:15.513386094053892
mse, projection: 0.0280998
Post projection 1, . mse: 0.0280998, cost: 4.60441493988,PSNR:15.512972102736525
On iteration 1. mse: 0.0280998, cost: 4.60441493988,PSNR:15.512972102736525
On iteration 101. mse: 0.019213, cost: 1.05874633789,PSNR:17.164053154263495
On iteration 201. mse: 0.015678, cost: 0.533104121685,PSNR:18.047082645246945
On iteration 301. mse: 0.0137742, cost: 0.307474911213,PSNR:18.609321070196106
On iteration 401. mse: 0.0126261, cost: 0.193710893393,PSNR:18.98730539694414
On iteration 501. mse: 0.011877, cost: 0.130847454071,PSNR:19.25294423310476
On iteration 601. mse: 0.0113561, cost: 0.0937279835343,PSNR:19.44769564003196
On iteration 701. mse: 0.0109738, cost: 0.0706923231483,PSNR:19.596420387835213
On iteration 801. mse: 0.0106796, cost: 0.0557546168566,PSNR:19.714464215785856
On iteration 901. mse: 0.0104436, cost: 0.0457066744566,PSNR:19.811480707467545
On iteration 1001. mse: 0.0102477, cost: 0.0387343131006,PSNR:19.893751793025253
On iteration 1101. mse: 0.0100798, cost: 0.0337562933564,PSNR:19.965481185382426
On iteration 1201. mse: 0.00993236, cost: 0.0301011968404,PSNR:20.029474395601675
projecting!
On iteration 1228. mse: 0.009894, rel_cost_diff: 0.00099855641675,PSNR:20.046279961315747
Change in mse between projections is : 0.015217
mse, projection: 0.00989434
Post projection 2, . mse: 0.00989434, cost: 0.0323378443718,PSNR:20.0461303425589
projecting!
On iteration 1240. mse: 0.00987813, rel_cost_diff: 0.000995079113429,PSNR:20.053253987542536
Change in mse between projections is : 4.9175e-08
mse, projection: 0.00987847
Post projection 3, . mse: 0.00987847, cost: 0.0319859683514,PSNR:20.053102081113575
projecting!
On iteration 1250. mse: 0.0098651, rel_cost_diff: 0.000991959068417,PSNR:20.058984862428805
Change in mse between projections is : 3.30047e-08
mse, projection: 0.00986545
Post projection 4, . mse: 0.00986545, cost: 0.0317028798163,PSNR:20.058832345433192
projecting!
On iteration 1259. mse: 0.00985352, rel_cost_diff: 0.000991385119198,PSNR:20.06408414402319
Change in mse between projections is : 2.5997e-08
mse, projection: 0.00985388
Post projection 5, . mse: 0.00985388, cost: 0.0314554162323,PSNR:20.063929395515885
projecting!
On iteration 1267. mse: 0.00984336, rel_cost_diff: 0.000998235010512,PSNR:20.068568087440713
Change in mse between projections is : 2.0069e-08
mse, projection: 0.00984371
Post projection 6, . mse: 0.00984371, cost: 0.0312415119261,PSNR:20.06841235730088
projecting!
On iteration 1275. mse: 0.00983328, rel_cost_diff: 0.000994406182231,PSNR:20.073017177687866
Change in mse between projections is : 1.95776e-08
mse, projection: 0.00983363
Post projection 7, . mse: 0.00983363, cost: 0.0310311950743,PSNR:20.07286087662162
projecting!
On iteration 1283. mse: 0.00982329, rel_cost_diff: 0.000980704034428,PSNR:20.077432126297545
Change in mse between projections is : 1.91394e-08
mse, projection: 0.00982364
Post projection 8, . mse: 0.00982364, cost: 0.0308245792985,PSNR:20.077274842801938
projecting!
On iteration 1291. mse: 0.00981338, rel_cost_diff: 0.000969010968434,PSNR:20.081815709538837
Change in mse between projections is : 1.87294e-08
mse, projection: 0.00981373
Post projection 9, . mse: 0.00981373, cost: 0.0306216999888,PSNR:20.08165785506552
projecting!
On iteration 1298. mse: 0.0098048, rel_cost_diff: 0.000988976500391,PSNR:20.08561377708554
Change in mse between projections is : 1.40905e-08
mse, projection: 0.00980516
Post projection 10, . mse: 0.00980516, cost: 0.0304501000792,PSNR:20.08545495949327
On iteration 1301. mse: 0.00980251, cost: 0.0274426005781,PSNR:20.08662498320622
projecting!
On iteration 1305. mse: 0.00979628, rel_cost_diff: 0.000986630372161,PSNR:20.08938791896479
Change in mse between projections is : 1.38145e-08
mse, projection: 0.00979664
Post projection 11, . mse: 0.00979664, cost: 0.0302804689854,PSNR:20.08922813756954
projecting!
On iteration 1312. mse: 0.00978782, rel_cost_diff: 0.00097879354032,PSNR:20.093139309573612
Change in mse between projections is : 1.35581e-08
mse, projection: 0.00978818
Post projection 12, . mse: 0.00978818, cost: 0.030113382265,PSNR:20.092978976882794
projecting!
On iteration 1319. mse: 0.00977942, rel_cost_diff: 0.000967502354927,PSNR:20.096868714258495
Change in mse between projections is : 1.33101e-08
mse, projection: 0.00977978
Post projection 13, . mse: 0.00977978, cost: 0.0299488790333,PSNR:20.09670824382905
projecting!
On iteration 1326. mse: 0.00977108, rel_cost_diff: 0.000962520174298,PSNR:20.100576487497648
Change in mse between projections is : 1.30755e-08
mse, projection: 0.00977144
Post projection 14, . mse: 0.00977144, cost: 0.0297867618501,PSNR:20.10041546608205
projecting!
On iteration 1333. mse: 0.00976278, rel_cost_diff: 0.000951916359039,PSNR:20.104262985406894
Change in mse between projections is : 1.28479e-08
mse, projection: 0.00976315
Post projection 15, . mse: 0.00976315, cost: 0.0296273082495,PSNR:20.104100998692005
projecting!
On iteration 1340. mse: 0.00975455, rel_cost_diff: 0.00094644543704,PSNR:20.107928980370794
Change in mse between projections is : 1.26259e-08
mse, projection: 0.00975491
Post projection 16, . mse: 0.00975491, cost: 0.0294702649117,PSNR:20.10776644223308
projecting!
On iteration 1346. mse: 0.00974756, rel_cost_diff: 0.00099750718689,PSNR:20.11104076821057
Change in mse between projections is : 9.1607e-09
mse, projection: 0.00974793
Post projection 17, . mse: 0.00974793, cost: 0.0293417610228,PSNR:20.110877283717205
projecting!
On iteration 1352. mse: 0.00974061, rel_cost_diff: 0.000998609252557,PSNR:20.114137347219177
Change in mse between projections is : 9.01485e-09
mse, projection: 0.00974098
Post projection 18, . mse: 0.00974098, cost: 0.0292135588825,PSNR:20.113972500449755
projecting!
On iteration 1359. mse: 0.00973252, rel_cost_diff: 0.000933504359069,PSNR:20.117746858773856
Change in mse between projections is : 1.20595e-08
mse, projection: 0.00973289
Post projection 19, . mse: 0.00973289, cost: 0.0290611125529,PSNR:20.117581874942513
projecting!
On iteration 1365. mse: 0.00972565, rel_cost_diff: 0.000984866455038,PSNR:20.120811627329932
Change in mse between projections is : 8.7342e-09
mse, projection: 0.00972603
Post projection 20, . mse: 0.00972603, cost: 0.0289373733103,PSNR:20.120645695308784
projecting!
On iteration 1371. mse: 0.00971883, rel_cost_diff: 0.000987088655361,PSNR:20.123861497190525
Change in mse between projections is : 8.60337e-09
mse, projection: 0.0097192
Post projection 21, . mse: 0.0097192, cost: 0.0288141481578,PSNR:20.123695032449618
projecting!
On iteration 1377. mse: 0.00971204, rel_cost_diff: 0.000984495571364,PSNR:20.126896851889505
Change in mse between projections is : 8.47471e-09
mse, projection: 0.00971241
Post projection 22, . mse: 0.00971241, cost: 0.0286923013628,PSNR:20.12672985432044
projecting!
On iteration 1383. mse: 0.00970528, rel_cost_diff: 0.000979488529111,PSNR:20.12991807622666
Change in mse between projections is : 8.35319e-09
mse, projection: 0.00970566
Post projection 23, . mse: 0.00970566, cost: 0.0285719987005,PSNR:20.129750962445453
projecting!
On iteration 1389. mse: 0.00969856, rel_cost_diff: 0.000970500441934,PSNR:20.132925973296352
Change in mse between projections is : 8.23333e-09
mse, projection: 0.00969894
Post projection 24, . mse: 0.00969894, cost: 0.0284532364458,PSNR:20.13275749266559
projecting!
On iteration 1395. mse: 0.00969188, rel_cost_diff: 0.000968497932331,PSNR:20.13592093126137
Change in mse between projections is : 8.11837e-09
mse, projection: 0.00969225
Post projection 25, . mse: 0.00969225, cost: 0.0283358599991,PSNR:20.13575191709527
On iteration 1401. mse: 0.00968637, cost: 0.0252787787467,PSNR:20.13838803473476
projecting!
On iteration 1401. mse: 0.00968523, rel_cost_diff: 0.000965678119488,PSNR:20.13890166905837
Change in mse between projections is : 8.00039e-09
mse, projection: 0.0096856
Post projection 26, . mse: 0.0096856, cost: 0.028220012784,PSNR:20.13873253885349
projecting!
On iteration 1407. mse: 0.00967861, rel_cost_diff: 0.000958250827784,PSNR:20.14186940966902
Change in mse between projections is : 7.88754e-09
mse, projection: 0.00967899
Post projection 27, . mse: 0.00967899, cost: 0.0281056798995,PSNR:20.141699745969447
projecting!
On iteration 1413. mse: 0.00967203, rel_cost_diff: 0.000949584813309,PSNR:20.14482537958458
Change in mse between projections is : 7.78032e-09
mse, projection: 0.00967241
Post projection 28, . mse: 0.00967241, cost: 0.0279928091913,PSNR:20.144655182201312
projecting!
On iteration 1419. mse: 0.00966547, rel_cost_diff: 0.000947886702772,PSNR:20.14776829797366
Change in mse between projections is : 7.67466e-09
mse, projection: 0.00966586
Post projection 29, . mse: 0.00966586, cost: 0.0278814174235,PSNR:20.147597148321168
projecting!
On iteration 1425. mse: 0.00965896, rel_cost_diff: 0.000941014407829,PSNR:20.150698136924202
Change in mse between projections is : 7.56384e-09
mse, projection: 0.00965934
Post projection 30, . mse: 0.00965934, cost: 0.027771525085,PSNR:20.150526453041067
projecting!
On iteration 1431. mse: 0.00965247, rel_cost_diff: 0.00093198933991,PSNR:20.15361654472717
Change in mse between projections is : 7.45657e-09
mse, projection: 0.00965285
Post projection 31, . mse: 0.00965285, cost: 0.0276630762964,PSNR:20.153444326423653
Stopping rule loss: 1.35816848278
projecting!
On iteration 0. mse: 0.0118691, rel_cost_diff: 0.135524411482,PSNR:19.25582077635705
mse, projection: 0.0118707
Post projection 1, . mse: 0.0118707, cost: 1.50483334064,PSNR:19.255251039513773
On iteration 1. mse: 0.0118707, cost: 1.50483334064,PSNR:19.255251039513773
On iteration 101. mse: 0.00802133, cost: 0.500548362732,PSNR:20.957534904801776
On iteration 201. mse: 0.00628371, cost: 0.271442741156,PSNR:22.01784106863815
On iteration 301. mse: 0.00528398, cost: 0.166698426008,PSNR:22.77039165792983
On iteration 401. mse: 0.00464754, cost: 0.110701054335,PSNR:23.32777262000497
On iteration 501. mse: 0.00421503, cost: 0.0778329372406,PSNR:23.75199521943291
On iteration 601. mse: 0.00390639, cost: 0.0573056563735,PSNR:24.082247446291984
On iteration 701. mse: 0.00367746, cost: 0.0438623651862,PSNR:24.344517243582757
On iteration 801. mse: 0.00350203, cost: 0.0347085669637,PSNR:24.55679858360375
On iteration 901. mse: 0.00336387, cost: 0.0282476972789,PSNR:24.731607853971134
On iteration 1001. mse: 0.00325253, cost: 0.0235623363405,PSNR:24.87778563994324
On iteration 1101. mse: 0.003161, cost: 0.0200748760253,PSNR:25.001752681670126
On iteration 1201. mse: 0.00308446, cost: 0.0174206327647,PSNR:25.10820687792302
On iteration 1301. mse: 0.00301952, cost: 0.0153566235676,PSNR:25.200618768063016
On iteration 1401. mse: 0.00296372, cost: 0.0137255163863,PSNR:25.281621629237723
projecting!
On iteration 1454. mse: 0.00293674, rel_cost_diff: 0.000997708927494,PSNR:25.321349234299134
Change in mse between projections is : 0.00742802
mse, projection: 0.00293712
Post projection 2, . mse: 0.00293712, cost: 0.0142549891025,PSNR:25.320782868581844
projecting!
On iteration 1467. mse: 0.0029308, rel_cost_diff: 0.000998784170949,PSNR:25.3301368434072
Change in mse between projections is : 2.519e-08
mse, projection: 0.00293118
Post projection 3, . mse: 0.00293118, cost: 0.0140839861706,PSNR:25.329569675577993
projecting!
On iteration 1478. mse: 0.00292591, rel_cost_diff: 0.000999971152561,PSNR:25.337393395308183
Change in mse between projections is : 1.74148e-08
mse, projection: 0.00292629
Post projection 4, . mse: 0.00292629, cost: 0.0139441359788,PSNR:25.336826315718632
projecting!
On iteration 1488. mse: 0.00292155, rel_cost_diff: 0.000997871853783,PSNR:25.343864241532792
Change in mse between projections is : 1.39868e-08
mse, projection: 0.00292193
Post projection 5, . mse: 0.00292193, cost: 0.013820447959,PSNR:25.34329666250079
projecting!
On iteration 1498. mse: 0.00291726, rel_cost_diff: 0.000990378803441,PSNR:25.350251849194336
Change in mse between projections is : 1.36642e-08
mse, projection: 0.00291764
Post projection 6, . mse: 0.00291764, cost: 0.0136989885941,PSNR:25.349683781378452
On iteration 1501. mse: 0.00291663, cost: 0.0124955270439,PSNR:25.35118434854724
projecting!
On iteration 1508. mse: 0.00291302, rel_cost_diff: 0.000976635899089,PSNR:25.356559654679664
Change in mse between projections is : 1.33646e-08
mse, projection: 0.0029134
Post projection 7, . mse: 0.0029134, cost: 0.0135797886178,PSNR:25.35599180246757
projecting!
On iteration 1517. mse: 0.00290929, rel_cost_diff: 0.000990111813564,PSNR:25.362131736716435
Change in mse between projections is : 1.05535e-08
mse, projection: 0.00290967
Post projection 8, . mse: 0.00290967, cost: 0.0134758427739,PSNR:25.36156350303991
projecting!
On iteration 1526. mse: 0.0029056, rel_cost_diff: 0.000984211517452,PSNR:25.36764381102514
Change in mse between projections is : 1.03469e-08
mse, projection: 0.00290598
Post projection 9, . mse: 0.00290598, cost: 0.0133733088151,PSNR:25.3670752036968
projecting!
On iteration 1535. mse: 0.00290195, rel_cost_diff: 0.000976983317867,PSNR:25.373097033569493
Change in mse between projections is : 1.01495e-08
mse, projection: 0.00290233
Post projection 10, . mse: 0.00290233, cost: 0.0132725248113,PSNR:25.372527363467995
projecting!
On iteration 1543. mse: 0.00289878, rel_cost_diff: 0.000998273912045,PSNR:25.377851378528664
Change in mse between projections is : 7.83327e-09
mse, projection: 0.00289916
Post projection 11, . mse: 0.00289916, cost: 0.0131859816611,PSNR:25.377282130835127
projecting!
On iteration 1551. mse: 0.00289564, rel_cost_diff: 0.000990581291433,PSNR:25.38256134650063
Change in mse between projections is : 7.69687e-09
mse, projection: 0.00289602
Post projection 12, . mse: 0.00289602, cost: 0.0131003716961,PSNR:25.381991830317105
projecting!
On iteration 1559. mse: 0.00289253, rel_cost_diff: 0.000988671446718,PSNR:25.38722713690094
Change in mse between projections is : 7.56676e-09
mse, projection: 0.00289291
Post projection 13, . mse: 0.00289291, cost: 0.0130159407854,PSNR:25.386656659041392
projecting!
On iteration 1567. mse: 0.00288945, rel_cost_diff: 0.000983445688186,PSNR:25.391849301627186
Change in mse between projections is : 7.4393e-09
mse, projection: 0.00288983
Post projection 14, . mse: 0.00288983, cost: 0.0129327019677,PSNR:25.391278916142387
projecting!
On iteration 1575. mse: 0.0028864, rel_cost_diff: 0.000980034876231,PSNR:25.396429097209673
Change in mse between projections is : 7.31566e-09
mse, projection: 0.00288678
Post projection 15, . mse: 0.00288678, cost: 0.0128507288173,PSNR:25.39585846023055
projecting!
On iteration 1583. mse: 0.00288339, rel_cost_diff: 0.00097027696251,PSNR:25.40096778704919
Change in mse between projections is : 7.19663e-09
mse, projection: 0.00288377
Post projection 16, . mse: 0.00288377, cost: 0.0127700064331,PSNR:25.40039655344087
projecting!
On iteration 1591. mse: 0.0028804, rel_cost_diff: 0.00096603635736,PSNR:25.405465588155582
Change in mse between projections is : 7.08011e-09
mse, projection: 0.00288078
Post projection 17, . mse: 0.00288078, cost: 0.0126903606579,PSNR:25.404895166699628
projecting!
On iteration 1599. mse: 0.00287745, rel_cost_diff: 0.000961232515684,PSNR:25.409924476933057
Change in mse between projections is : 6.96729e-09
mse, projection: 0.00287783
Post projection 18, . mse: 0.00287783, cost: 0.0126119377092,PSNR:25.40935311819879
On iteration 1601. mse: 0.00287734, cost: 0.0116086490452,PSNR:25.410091400960113
projecting!
On iteration 1607. mse: 0.00287452, rel_cost_diff: 0.000952412814663,PSNR:25.41434468040659
Change in mse between projections is : 6.8562e-09
mse, projection: 0.0028749
Post projection 19, . mse: 0.0028749, cost: 0.0125346789137,PSNR:25.413773443339302
projecting!
On iteration 1615. mse: 0.00287162, rel_cost_diff: 0.000944708362447,PSNR:25.418727484190747
Change in mse between projections is : 6.74899e-09
mse, projection: 0.002872
Post projection 20, . mse: 0.002872, cost: 0.0124584808946,PSNR:25.41815637454853
projecting!
On iteration 1623. mse: 0.00286875, rel_cost_diff: 0.000940798523816,PSNR:25.423074532804485
Change in mse between projections is : 6.64339e-09
mse, projection: 0.00286913
Post projection 21, . mse: 0.00286913, cost: 0.0123833995312,PSNR:25.42250285126441
projecting!
On iteration 1630. mse: 0.00286629, rel_cost_diff: 0.000996300658951,PSNR:25.42679758993512
Change in mse between projections is : 4.97284e-09
mse, projection: 0.00286667
Post projection 22, . mse: 0.00286667, cost: 0.0123209431767,PSNR:25.426226476335636
projecting!
On iteration 1638. mse: 0.00286347, rel_cost_diff: 0.000936759731795,PSNR:25.431075745282136
Change in mse between projections is : 6.45094e-09
mse, projection: 0.00286385
Post projection 23, . mse: 0.00286385, cost: 0.0122471312061,PSNR:25.43050406884896
projecting!
On iteration 1645. mse: 0.00286105, rel_cost_diff: 0.000990367134803,PSNR:25.43473816599321
Change in mse between projections is : 4.82514e-09
mse, projection: 0.00286143
Post projection 24, . mse: 0.00286143, cost: 0.0121862385422,PSNR:25.434166360670986
projecting!
On iteration 1652. mse: 0.00285866, rel_cost_diff: 0.000994671270564,PSNR:25.43837467255304
Change in mse between projections is : 4.75662e-09
mse, projection: 0.00285904
Post projection 25, . mse: 0.00285904, cost: 0.0121254818514,PSNR:25.437802034593094
projecting!
On iteration 1659. mse: 0.00285629, rel_cost_diff: 0.000987948276306,PSNR:25.44198236510292
Change in mse between projections is : 4.69174e-09
mse, projection: 0.00285666
Post projection 26, . mse: 0.00285666, cost: 0.0120654087514,PSNR:25.44140995922359
projecting!
On iteration 1666. mse: 0.00285393, rel_cost_diff: 0.000987095488243,PSNR:25.44556329509996
Change in mse between projections is : 4.62854e-09
mse, projection: 0.00285431
Post projection 27, . mse: 0.00285431, cost: 0.0120059978217,PSNR:25.44499077134695
projecting!
On iteration 1673. mse: 0.0028516, rel_cost_diff: 0.000983920029076,PSNR:25.44911739382451
Change in mse between projections is : 4.56244e-09
mse, projection: 0.00285197
Post projection 28, . mse: 0.00285197, cost: 0.0119472183287,PSNR:25.44854475593043
projecting!
On iteration 1680. mse: 0.00284928, rel_cost_diff: 0.000979691980269,PSNR:25.452644947825714
Change in mse between projections is : 4.50086e-09
mse, projection: 0.00284966
Post projection 29, . mse: 0.00284966, cost: 0.0118893384933,PSNR:25.452072554327174
projecting!
On iteration 1687. mse: 0.00284699, rel_cost_diff: 0.000973182224063,PSNR:25.456147310701247
Change in mse between projections is : 4.44168e-09
mse, projection: 0.00284736
Post projection 30, . mse: 0.00284736, cost: 0.01183209382,PSNR:25.455574100315385
projecting!
On iteration 1694. mse: 0.00284471, rel_cost_diff: 0.000972573939671,PSNR:25.45962370823726
Change in mse between projections is : 4.3814e-09
mse, projection: 0.00284508
Post projection 31, . mse: 0.00284508, cost: 0.0117754619569,PSNR:25.45905074967998
Stopping rule loss: 2.13783311844
projecting!
On iteration 0. mse: 0.0149814, rel_cost_diff: 0.12160876628,PSNR:18.244473238600108
mse, projection: 0.0149828
Post projection 1, . mse: 0.0149828, cost: 2.33639764786,PSNR:18.244078005708133
On iteration 1. mse: 0.0149828, cost: 2.33639764786,PSNR:18.244078005708133
On iteration 101. mse: 0.00918473, cost: 0.735276460648,PSNR:20.36933462537451
On iteration 201. mse: 0.00671853, cost: 0.378222763538,PSNR:21.72725628292241
On iteration 301. mse: 0.00537343, cost: 0.220577001572,PSNR:22.697487828986457
On iteration 401. mse: 0.0045611, cost: 0.139333799481,PSNR:23.409300808080495
On iteration 501. mse: 0.00403576, cost: 0.0935682430863,PSNR:23.940741476588272
On iteration 601. mse: 0.00367739, cost: 0.0660745278001,PSNR:24.34460468308292
On iteration 701. mse: 0.00342212, cost: 0.0487216711044,PSNR:24.657052230579467
On iteration 801. mse: 0.00323344, cost: 0.037314478308,PSNR:24.90335507847596
On iteration 901. mse: 0.00308935, cost: 0.0295653343201,PSNR:25.101330900812982
On iteration 1001. mse: 0.0029761, cost: 0.024149261415,PSNR:25.263517724029224
On iteration 1101. mse: 0.00288477, cost: 0.020264191553,PSNR:25.39888484767308
On iteration 1201. mse: 0.00280938, cost: 0.017411204055,PSNR:25.51389701604499
On iteration 1301. mse: 0.00274585, cost: 0.0152727942914,PSNR:25.613224895099368
On iteration 1401. mse: 0.00269134, cost: 0.0136360116303,PSNR:25.700311439021903
projecting!
On iteration 1439. mse: 0.00267206, rel_cost_diff: 0.000998563680561,PSNR:25.731531627074343
Change in mse between projections is : 0.010762
mse, projection: 0.00267215
Post projection 2, . mse: 0.00267215, cost: 0.0142057323828,PSNR:25.731386315043796
projecting!
On iteration 1451. mse: 0.00266634, rel_cost_diff: 0.000993346041794,PSNR:25.740851584779136
Change in mse between projections is : 2.20428e-08
mse, projection: 0.00266643
Post projection 3, . mse: 0.00266643, cost: 0.0140498019755,PSNR:25.74070292679386
projecting!
On iteration 1461. mse: 0.00266164, rel_cost_diff: 0.000992256246598,PSNR:25.74850030175805
Change in mse between projections is : 1.49051e-08
mse, projection: 0.00266174
Post projection 4, . mse: 0.00266174, cost: 0.0139241563156,PSNR:25.748350242058407
projecting!
On iteration 1470. mse: 0.00265748, rel_cost_diff: 0.000993672698982,PSNR:25.755295649071854
Change in mse between projections is : 1.17976e-08
mse, projection: 0.00265758
Post projection 5, . mse: 0.00265758, cost: 0.0138142528012,PSNR:25.755143451965182
projecting!
On iteration 1479. mse: 0.00265338, rel_cost_diff: 0.000985616034401,PSNR:25.762011707867913
Change in mse between projections is : 1.14938e-08
mse, projection: 0.00265347
Post projection 6, . mse: 0.00265347, cost: 0.01370615419,PSNR:25.76185736984694
projecting!
On iteration 1487. mse: 0.00264977, rel_cost_diff: 0.000996738292456,PSNR:25.767918399544595
Change in mse between projections is : 8.93723e-09
mse, projection: 0.00264987
Post projection 7, . mse: 0.00264987, cost: 0.0136130992323,PSNR:25.767762325101383
projecting!
On iteration 1495. mse: 0.0026462, rel_cost_diff: 0.000988266370284,PSNR:25.77376626393798
Change in mse between projections is : 8.73891e-09
mse, projection: 0.0026463
Post projection 8, . mse: 0.0026463, cost: 0.0135212223977,PSNR:25.773608450770233
On iteration 1501. mse: 0.00264399, cost: 0.0123725235462,PSNR:25.777396403121728
projecting!
On iteration 1503. mse: 0.00264268, rel_cost_diff: 0.000987380228143,PSNR:25.77955849598727
Change in mse between projections is : 8.55739e-09
mse, projection: 0.00264277
Post projection 9, . mse: 0.00264277, cost: 0.0134308608249,PSNR:25.779399706971475
projecting!
On iteration 1511. mse: 0.00263919, rel_cost_diff: 0.000970444999448,PSNR:25.785298310565118
Change in mse between projections is : 8.38467e-09
mse, projection: 0.00263928
Post projection 10, . mse: 0.00263928, cost: 0.0133419828489,PSNR:25.78513777906004
projecting!
On iteration 1518. mse: 0.00263616, rel_cost_diff: 0.000997801898187,PSNR:25.79027926700361
Change in mse between projections is : 6.35865e-09
mse, projection: 0.00263626
Post projection 11, . mse: 0.00263626, cost: 0.0132673177868,PSNR:25.790116633468713
projecting!
On iteration 1525. mse: 0.00263317, rel_cost_diff: 0.000994584390636,PSNR:25.795219092813646
Change in mse between projections is : 6.23891e-09
mse, projection: 0.00263326
Post projection 12, . mse: 0.00263326, cost: 0.0131932124496,PSNR:25.795055122194782
projecting!
On iteration 1532. mse: 0.0026302, rel_cost_diff: 0.000993404863232,PSNR:25.800119563238123
Change in mse between projections is : 6.12858e-09
mse, projection: 0.0026303
Post projection 13, . mse: 0.0026303, cost: 0.0131200943142,PSNR:25.799954254200912
projecting!
On iteration 1539. mse: 0.00262725, rel_cost_diff: 0.000985412652938,PSNR:25.804982078089274
Change in mse between projections is : 6.01861e-09
mse, projection: 0.00262735
Post projection 14, . mse: 0.00262735, cost: 0.0130479577929,PSNR:25.804815429277383
projecting!
On iteration 1546. mse: 0.00262434, rel_cost_diff: 0.000980438850571,PSNR:25.80980727416921
Change in mse between projections is : 5.91658e-09
mse, projection: 0.00262444
Post projection 15, . mse: 0.00262444, cost: 0.0129768354818,PSNR:25.809639669522795
projecting!
On iteration 1553. mse: 0.00262144, rel_cost_diff: 0.000977123399765,PSNR:25.814598106761423
Change in mse between projections is : 5.81892e-09
mse, projection: 0.00262154
Post projection 16, . mse: 0.00262154, cost: 0.0129067525268,PSNR:25.814429159979476
projecting!
On iteration 1560. mse: 0.00261857, rel_cost_diff: 0.000971300749038,PSNR:25.819352911502822
Change in mse between projections is : 5.72414e-09
mse, projection: 0.00261868
Post projection 17, . mse: 0.00261868, cost: 0.0128376279026,PSNR:25.81918377965446
projecting!
On iteration 1567. mse: 0.00261573, rel_cost_diff: 0.000959900296592,PSNR:25.82407542988956
Change in mse between projections is : 5.63226e-09
mse, projection: 0.00261583
Post projection 18, . mse: 0.00261583, cost: 0.0127695938572,PSNR:25.823905340914138
projecting!
On iteration 1574. mse: 0.0026129, rel_cost_diff: 0.000955179714419,PSNR:25.82876477685015
Change in mse between projections is : 5.54346e-09
mse, projection: 0.00261301
Post projection 19, . mse: 0.00261301, cost: 0.0127025423571,PSNR:25.82859295622027
projecting!
On iteration 1581. mse: 0.0026101, rel_cost_diff: 0.000951613169649,PSNR:25.833421614095393
Change in mse between projections is : 5.45582e-09
mse, projection: 0.00261021
Post projection 20, . mse: 0.00261021, cost: 0.0126363290474,PSNR:25.833248446958606
projecting!
On iteration 1588. mse: 0.00260733, rel_cost_diff: 0.000944763155387,PSNR:25.838047382792286
Change in mse between projections is : 5.3699e-09
mse, projection: 0.00260743
Post projection 21, . mse: 0.00260743, cost: 0.0125711057335,PSNR:25.837873255509535
projecting!
On iteration 1595. mse: 0.00260457, rel_cost_diff: 0.00094525580802,PSNR:25.84264159002117
Change in mse between projections is : 5.28753e-09
mse, projection: 0.00260467
Post projection 22, . mse: 0.00260467, cost: 0.0125068500638,PSNR:25.842466502015277
On iteration 1601. mse: 0.00260261, cost: 0.0113939642906,PSNR:25.845903554882085
projecting!
On iteration 1602. mse: 0.00260183, rel_cost_diff: 0.000935433469649,PSNR:25.84720607350023
Change in mse between projections is : 5.20635e-09
mse, projection: 0.00260194
Post projection 23, . mse: 0.00260194, cost: 0.0124435275793,PSNR:25.847030024137673
projecting!
On iteration 1609. mse: 0.00259912, rel_cost_diff: 0.000930781551045,PSNR:25.851739567180644
Change in mse between projections is : 5.12817e-09
mse, projection: 0.00259922
Post projection 24, . mse: 0.00259922, cost: 0.0123810712248,PSNR:25.851562944924332
projecting!
On iteration 1615. mse: 0.00259681, rel_cost_diff: 0.000997424409048,PSNR:25.855602543596508
Change in mse between projections is : 3.76293e-09
mse, projection: 0.00259691
Post projection 25, . mse: 0.00259691, cost: 0.01233099401,PSNR:25.855424206674975
projecting!
On iteration 1622. mse: 0.00259413, rel_cost_diff: 0.000927516925708,PSNR:25.86007893995418
Change in mse between projections is : 4.98593e-09
mse, projection: 0.00259424
Post projection 26, . mse: 0.00259424, cost: 0.0122691169381,PSNR:25.859900029349305
projecting!
On iteration 1628. mse: 0.00259186, rel_cost_diff: 0.000991261321381,PSNR:25.863891994481072
Change in mse between projections is : 3.65353e-09
mse, projection: 0.00259196
Post projection 27, . mse: 0.00259196, cost: 0.0122201666236,PSNR:25.86371175637587
projecting!
On iteration 1634. mse: 0.0025896, rel_cost_diff: 0.000998153533354,PSNR:25.867681456948183
Change in mse between projections is : 3.6023e-09
mse, projection: 0.0025897
Post projection 28, . mse: 0.0025897, cost: 0.0121710440144,PSNR:25.867499890135313
projecting!
On iteration 1640. mse: 0.00258735, rel_cost_diff: 0.000995549417466,PSNR:25.871446871816566
Change in mse between projections is : 3.55413e-09
mse, projection: 0.00258746
Post projection 29, . mse: 0.00258746, cost: 0.0121222166345,PSNR:25.871265147516887
projecting!
On iteration 1646. mse: 0.00258512, rel_cost_diff: 0.000993038329402,PSNR:25.87519091167206
Change in mse between projections is : 3.50735e-09
mse, projection: 0.00258523
Post projection 30, . mse: 0.00258523, cost: 0.0120739266276,PSNR:25.875007857242874
projecting!
On iteration 1652. mse: 0.00258291, rel_cost_diff: 0.000987059012574,PSNR:25.878911952432887
Change in mse between projections is : 3.4617e-09
mse, projection: 0.00258302
Post projection 31, . mse: 0.00258302, cost: 0.0120261246338,PSNR:25.878727958160685
Stopping rule loss: 0.871774435043
projecting!
On iteration 0. mse: 0.0055352, rel_cost_diff: 0.174893552199,PSNR:22.56866517569078
mse, projection: 0.00553558
Post projection 1, . mse: 0.00553558, cost: 0.991924762726,PSNR:22.568372532214486
On iteration 1. mse: 0.00553558, cost: 0.991924762726,PSNR:22.568372532214486
On iteration 101. mse: 0.00323797, cost: 0.277383565903,PSNR:24.89726531508169
On iteration 201. mse: 0.00232255, cost: 0.13681563735,PSNR:26.340357241540445
On iteration 301. mse: 0.0018424, cost: 0.0771145895123,PSNR:27.346154299537922
On iteration 401. mse: 0.00156145, cost: 0.047341607511,PSNR:28.0647154136695
On iteration 501. mse: 0.00138437, cost: 0.0310714840889,PSNR:28.587464602948664
On iteration 601. mse: 0.00126612, cost: 0.0215596947819,PSNR:28.975264880271737
On iteration 701. mse: 0.00118321, cost: 0.0157075077295,PSNR:29.269367374346224
On iteration 801. mse: 0.00112257, cost: 0.0119522893801,PSNR:29.49788364116251
On iteration 901. mse: 0.00107652, cost: 0.00945222377777,PSNR:29.67979230467165
On iteration 1001. mse: 0.00104034, cost: 0.00773692969233,PSNR:29.828226401996876
On iteration 1101. mse: 0.00101109, cost: 0.0065242741257,PSNR:29.95208633110166
On iteration 1201. mse: 0.000986817, cost: 0.00564494915307,PSNR:30.05763197356743
On iteration 1301. mse: 0.000966211, cost: 0.00499107409269,PSNR:30.149279069856256
projecting!
On iteration 1378. mse: 0.000952096, rel_cost_diff: 0.00099992922829,PSNR:30.213193053716815
Change in mse between projections is : 0.00405996
mse, projection: 0.000952149
Post projection 2, . mse: 0.000952149, cost: 0.00498232198879,PSNR:30.21295011724982
projecting!
On iteration 1390. mse: 0.000950096, rel_cost_diff: 0.000998466951524,PSNR:30.222326963712224
Change in mse between projections is : 7.77513e-09
mse, projection: 0.000950149
Post projection 3, . mse: 0.000950149, cost: 0.00492745172232,PSNR:30.22208218550848
projecting!
On iteration 1399. mse: 0.000948628, rel_cost_diff: 0.000997403191028,PSNR:30.229038727010572
Change in mse between projections is : 4.26578e-09
mse, projection: 0.000948682
Post projection 4, . mse: 0.000948682, cost: 0.00488803442568,PSNR:30.22879170496463
On iteration 1401. mse: 0.000948502, cost: 0.00454491982237,PSNR:30.229619164197146
projecting!
On iteration 1408. mse: 0.00094718, rel_cost_diff: 0.000988410012979,PSNR:30.23567253762904
Change in mse between projections is : 4.1401e-09
mse, projection: 0.000947235
Post projection 5, . mse: 0.000947235, cost: 0.00484884018078,PSNR:30.23542460423265
projecting!
On iteration 1416. mse: 0.000945913, rel_cost_diff: 0.000990722157346,PSNR:30.241487149576237
Change in mse between projections is : 3.20499e-09
mse, projection: 0.000945968
Post projection 6, . mse: 0.000945968, cost: 0.00481521803886,PSNR:30.241237280626674
projecting!
On iteration 1424. mse: 0.00094466, rel_cost_diff: 0.000986576246585,PSNR:30.247244261627316
Change in mse between projections is : 3.12984e-09
mse, projection: 0.000944715
Post projection 7, . mse: 0.000944715, cost: 0.00478182453662,PSNR:30.24699406123538
projecting!
On iteration 1431. mse: 0.00094358, rel_cost_diff: 0.000996078932456,PSNR:30.25221405945399
Change in mse between projections is : 2.36143e-09
mse, projection: 0.000943634
Post projection 8, . mse: 0.000943634, cost: 0.00475394306704,PSNR:30.251961965236887
projecting!
On iteration 1438. mse: 0.00094251, rel_cost_diff: 0.000993918208045,PSNR:30.25714154066794
Change in mse between projections is : 2.31306e-09
mse, projection: 0.000942565
Post projection 9, . mse: 0.000942565, cost: 0.00472600199282,PSNR:30.256889160272124
projecting!
On iteration 1445. mse: 0.00094145, rel_cost_diff: 0.000991849937846,PSNR:30.262028702747386
Change in mse between projections is : 2.26894e-09
mse, projection: 0.000941505
Post projection 10, . mse: 0.000941505, cost: 0.00469837430865,PSNR:30.261774964199265
projecting!
On iteration 1452. mse: 0.000940399, rel_cost_diff: 0.000984531263025,PSNR:30.26687701603388
Change in mse between projections is : 2.22733e-09
mse, projection: 0.000940454
Post projection 11, . mse: 0.000940454, cost: 0.00467111356556,PSNR:30.26662218767568
projecting!
On iteration 1459. mse: 0.000939358, rel_cost_diff: 0.000975703314461,PSNR:30.27168742059738
Change in mse between projections is : 2.18788e-09
mse, projection: 0.000939414
Post projection 12, . mse: 0.000939414, cost: 0.00464424584061,PSNR:30.27143177164136
projecting!
On iteration 1466. mse: 0.000938326, rel_cost_diff: 0.00096874888271,PSNR:30.27646059257418
Change in mse between projections is : 2.15012e-09
mse, projection: 0.000938382
Post projection 13, . mse: 0.000938382, cost: 0.00461779069155,PSNR:30.2762049318897
projecting!
On iteration 1473. mse: 0.000937303, rel_cost_diff: 0.000963708218191,PSNR:30.281198021436143
Change in mse between projections is : 2.11362e-09
mse, projection: 0.000937359
Post projection 14, . mse: 0.000937359, cost: 0.00459172623232,PSNR:30.28094127266612
projecting!
On iteration 1480. mse: 0.000936289, rel_cost_diff: 0.000955948124758,PSNR:30.28590039435912
Change in mse between projections is : 2.07824e-09
mse, projection: 0.000936344
Post projection 15, . mse: 0.000936344, cost: 0.00456606689841,PSNR:30.28564336744912
projecting!
On iteration 1487. mse: 0.000935283, rel_cost_diff: 0.000947772622361,PSNR:30.29056894318789
Change in mse between projections is : 2.04257e-09
mse, projection: 0.000935339
Post projection 16, . mse: 0.000935339, cost: 0.00454078335315,PSNR:30.29031055876616
projecting!
On iteration 1493. mse: 0.000934433, rel_cost_diff: 0.000996695198164,PSNR:30.29451635165043
Change in mse between projections is : 1.48604e-09
mse, projection: 0.000934489
Post projection 17, . mse: 0.000934489, cost: 0.00452076643705,PSNR:30.294257191248462
projecting!
On iteration 1500. mse: 0.000933443, rel_cost_diff: 0.000939883979499,PSNR:30.299120784458744
Change in mse between projections is : 1.97892e-09
mse, projection: 0.000933499
Post projection 18, . mse: 0.000933499, cost: 0.00449555553496,PSNR:30.298861619956085
On iteration 1501. mse: 0.000933499, cost: 0.00449555553496,PSNR:30.298861619956085
projecting!
On iteration 1506. mse: 0.000932607, rel_cost_diff: 0.000982553506582,PSNR:30.303014717038394
Change in mse between projections is : 1.43828e-09
mse, projection: 0.000932663
Post projection 19, . mse: 0.000932663, cost: 0.00447597028688,PSNR:30.302753964848314
projecting!
On iteration 1512. mse: 0.000931776, rel_cost_diff: 0.000994194325575,PSNR:30.306883114698714
Change in mse between projections is : 1.41459e-09
mse, projection: 0.000931832
Post projection 20, . mse: 0.000931832, cost: 0.00445612845942,PSNR:30.306622401437522
projecting!
On iteration 1518. mse: 0.000930952, rel_cost_diff: 0.000996139414521,PSNR:30.310727535293545
Change in mse between projections is : 1.39355e-09
mse, projection: 0.000931008
Post projection 21, . mse: 0.000931008, cost: 0.004436399322,PSNR:30.310465233522145
projecting!
On iteration 1524. mse: 0.000930133, rel_cost_diff: 0.000989040289553,PSNR:30.314547368485556
Change in mse between projections is : 1.37343e-09
mse, projection: 0.00093019
Post projection 22, . mse: 0.00093019, cost: 0.00441685132682,PSNR:30.314285379441664
projecting!
On iteration 1530. mse: 0.000929321, rel_cost_diff: 0.000980078306623,PSNR:30.318344722502758
Change in mse between projections is : 1.35423e-09
mse, projection: 0.000929377
Post projection 23, . mse: 0.000929377, cost: 0.00439752265811,PSNR:30.318081416280044
projecting!
On iteration 1536. mse: 0.000928513, rel_cost_diff: 0.000978190791668,PSNR:30.322118990884704
Change in mse between projections is : 1.33523e-09
mse, projection: 0.00092857
Post projection 24, . mse: 0.00092857, cost: 0.00437842262909,PSNR:30.32185518350247
projecting!
On iteration 1542. mse: 0.000927711, rel_cost_diff: 0.000971308344272,PSNR:30.325871472963584
Change in mse between projections is : 1.31709e-09
mse, projection: 0.000927768
Post projection 25, . mse: 0.000927768, cost: 0.00435956660658,PSNR:30.325606892601268
projecting!
On iteration 1548. mse: 0.000926915, rel_cost_diff: 0.000972060884181,PSNR:30.3296015639388
Change in mse between projections is : 1.2994e-09
mse, projection: 0.000926971
Post projection 26, . mse: 0.000926971, cost: 0.00434091500938,PSNR:30.329336756241645
projecting!
On iteration 1554. mse: 0.000926124, rel_cost_diff: 0.000962368750871,PSNR:30.333310568075596
Change in mse between projections is : 1.28204e-09
mse, projection: 0.00092618
Post projection 27, . mse: 0.00092618, cost: 0.00432249950245,PSNR:30.33304526119395
projecting!
On iteration 1560. mse: 0.000925338, rel_cost_diff: 0.000963795741191,PSNR:30.336997609000793
Change in mse between projections is : 1.26498e-09
mse, projection: 0.000925394
Post projection 28, . mse: 0.000925394, cost: 0.00430433731526,PSNR:30.336731530446308
projecting!
On iteration 1566. mse: 0.000924557, rel_cost_diff: 0.000958628183312,PSNR:30.340664268565916
Change in mse between projections is : 1.24819e-09
mse, projection: 0.000924614
Post projection 29, . mse: 0.000924614, cost: 0.00428636139259,PSNR:30.34039741847158
projecting!
On iteration 1572. mse: 0.000923781, rel_cost_diff: 0.000951747427523,PSNR:30.344308850566133
Change in mse between projections is : 1.23171e-09
mse, projection: 0.000923838
Post projection 30, . mse: 0.000923838, cost: 0.00426862575114,PSNR:30.344042050078265
projecting!
On iteration 1578. mse: 0.000923011, rel_cost_diff: 0.000949432912534,PSNR:30.347933487806202
Change in mse between projections is : 1.21568e-09
mse, projection: 0.000923067
Post projection 31, . mse: 0.000923067, cost: 0.00425112154335,PSNR:30.347666464559595
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:25:48 CDT 2017 1502907948
Job ID:			3217897[513].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-513
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:32,energy_used=0,mem=1124752kb,vmem=2957380kb,walltime=01:27:27
Nodes:	        	gpu09
End PBS Epilogue Wed Aug 16 13:25:48 CDT 2017 1502907948
--------------------------------------------------------------
