--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:13:12 CST 2017 1512346392
Job ID:			3761699[37].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Sun Dec  3 18:13:12 CST 2017 1512346392
--------------------------------------------------------------
PBS_ARRAYID: 37
Loaded model from disk
Stopping rule loss: 0.00114264665172
projecting!
On iteration 0. mse: 0.00565246, rel_cost_diff: 0.0375165813234,PSNR:22.477624457903115
MSE--> befre projection: 0.00565246, after projection: 0.00425908
mse, projection: 0.00425908
Post projection 1, . mse: 0.00425908, cost: 0.708303689957,PSNR:23.706841384831698
On iteration 1. mse: 0.00425908, cost: 0.708303689957,PSNR:23.706841384831698
On iteration 101. mse: 0.00410964, cost: 0.00609759520739,PSNR:23.861967466856477
On iteration 201. mse: 0.00410582, cost: 0.00333202234469,PSNR:23.866003557352336
On iteration 301. mse: 0.00410359, cost: 0.00246501527727,PSNR:23.868365015745088
On iteration 401. mse: 0.00410225, cost: 0.00204613618553,PSNR:23.869780634024337
On iteration 501. mse: 0.00410142, cost: 0.00180537090637,PSNR:23.870661685156165
projecting!
On iteration 511. mse: 0.00410134, rel_cost_diff: 0.000998201047133,PSNR:23.870737127611974
Change in mse between projections is : 0.000509035
MSE--> befre projection: 0.00410134, after projection: 0.00374158
mse, projection: 0.00374158
Post projection 2, . mse: 0.00374158, cost: 0.593041181564,PSNR:24.26945497896211
On iteration 601. mse: 0.00364154, cost: 0.00532376626506,PSNR:24.387149765202906
On iteration 701. mse: 0.00364059, cost: 0.00297658005729,PSNR:24.38828533364372
On iteration 801. mse: 0.00363912, cost: 0.00237409304827,PSNR:24.39003828549464
On iteration 901. mse: 0.00363762, cost: 0.00208575115539,PSNR:24.391823356316
projecting!
On iteration 909. mse: 0.00363749, rel_cost_diff: 0.00099741824809,PSNR:24.391979303466726
Change in mse between projections is : 0.000266651
MSE--> befre projection: 0.00363749, after projection: 0.00345036
mse, projection: 0.00345036
Post projection 3, . mse: 0.00345036, cost: 0.570069432259,PSNR:24.62135043321197
On iteration 1001. mse: 0.00335291, cost: 0.00610058475286,PSNR:24.74578550132342
On iteration 1101. mse: 0.00334834, cost: 0.00353222712874,PSNR:24.751708655629145
On iteration 1201. mse: 0.00334423, cost: 0.00279950816184,PSNR:24.757043598305817
On iteration 1301. mse: 0.00334057, cost: 0.00243907561526,PSNR:24.76179874402158
projecting!
On iteration 1330. mse: 0.00333954, rel_cost_diff: 0.00099083865944,PSNR:24.76313019787977
Change in mse between projections is : 0.00020696
MSE--> befre projection: 0.00333954, after projection: 0.00318427
mse, projection: 0.00318427
Post projection 4, . mse: 0.00318427, cost: 0.434439957142,PSNR:24.969905755799463
On iteration 1401. mse: 0.00309637, cost: 0.00825845263898,PSNR:25.091466227533733
On iteration 1501. mse: 0.00309004, cost: 0.00406042579561,PSNR:25.100363811308668
On iteration 1601. mse: 0.00308471, cost: 0.00313133280724,PSNR:25.10785742806374
On iteration 1701. mse: 0.00308001, cost: 0.00269852671772,PSNR:25.114482418532216
projecting!
On iteration 1752. mse: 0.00307778, rel_cost_diff: 0.000994961455288,PSNR:25.11762014300939
Change in mse between projections is : 0.000159789
MSE--> befre projection: 0.00307778, after projection: 0.00314425
mse, projection: 0.00314425
Post projection 5, . mse: 0.00314425, cost: 0.392599612474,PSNR:25.0248276705615
On iteration 1801. mse: 0.00306004, cost: 0.0136720640585,PSNR:25.142724247773756
On iteration 1901. mse: 0.00304994, cost: 0.00490137701854,PSNR:25.15708623166368
On iteration 2001. mse: 0.0030427, cost: 0.00365578290075,PSNR:25.16741097855821
On iteration 2101. mse: 0.00303624, cost: 0.0031238689553,PSNR:25.17664385546675
projecting!
On iteration 2170. mse: 0.00303212, rel_cost_diff: 0.000988805837831,PSNR:25.18253055939603
Change in mse between projections is : 0.00013814
MSE--> befre projection: 0.00303212, after projection: 0.00324944
mse, projection: 0.00324944
Post projection 6, . mse: 0.00324944, cost: 0.42701125145,PSNR:24.881919299078938
Stopping rule loss: 0.00171666732058
projecting!
On iteration 0. mse: 0.00190512, rel_cost_diff: 0.0390258143531,PSNR:27.200773502983864
MSE--> befre projection: 0.00190512, after projection: 0.00191889
mse, projection: 0.00191889
Post projection 1, . mse: 0.00191889, cost: 1.39274573326,PSNR:27.169499359238397
On iteration 1. mse: 0.00191889, cost: 1.39274573326,PSNR:27.169499359238397
On iteration 101. mse: 0.00166082, cost: 0.0058275940828,PSNR:27.79678717629317
On iteration 201. mse: 0.00164655, cost: 0.00326274940744,PSNR:27.834260225512523
On iteration 301. mse: 0.00163919, cost: 0.00262736063451,PSNR:27.85370453713488
projecting!
On iteration 359. mse: 0.00163606, rel_cost_diff: 0.000996583563199,PSNR:27.862007543920313
Change in mse between projections is : 0.000331019
MSE--> befre projection: 0.00163606, after projection: 0.00201748
mse, projection: 0.00201748
Post projection 2, . mse: 0.00201748, cost: 0.742577970028,PSNR:26.9519169516197
On iteration 401. mse: 0.00180204, cost: 0.019171576947,PSNR:27.442359023479426
On iteration 501. mse: 0.00175091, cost: 0.00523378700018,PSNR:27.567355236127035
On iteration 601. mse: 0.00173133, cost: 0.00354970013723,PSNR:27.61619925306905
On iteration 701. mse: 0.00171893, cost: 0.0029586404562,PSNR:27.647424931145387
projecting!
On iteration 755. mse: 0.00171356, rel_cost_diff: 0.000998258893654,PSNR:27.660999855307125
Change in mse between projections is : 0.000178653
MSE--> befre projection: 0.00171356, after projection: 0.00215907
mse, projection: 0.00215907
Post projection 3, . mse: 0.00215907, cost: 0.726477563381,PSNR:26.65732435875348
On iteration 801. mse: 0.0019349, cost: 0.0181573741138,PSNR:27.1334106885881
On iteration 901. mse: 0.00188041, cost: 0.00571998208761,PSNR:27.25747929346529
On iteration 1001. mse: 0.00185677, cost: 0.00400894833729,PSNR:27.31241994328288
On iteration 1101. mse: 0.00184062, cost: 0.00337076652795,PSNR:27.350364788097238
projecting!
On iteration 1162. mse: 0.00183249, rel_cost_diff: 0.000997868826173,PSNR:27.36958641595522
Change in mse between projections is : 0.000132863
MSE--> befre projection: 0.00183249, after projection: 0.00234977
mse, projection: 0.00234977
Post projection 4, . mse: 0.00234977, cost: 0.505057394505,PSNR:26.289749164665807
On iteration 1201. mse: 0.00215119, cost: 0.022713098675,PSNR:26.673208863809887
On iteration 1301. mse: 0.00208193, cost: 0.00639478676021,PSNR:26.815342294453977
On iteration 1401. mse: 0.00205384, cost: 0.00445066718385,PSNR:26.87433226345217
On iteration 1501. mse: 0.00203465, cost: 0.00374484574422,PSNR:26.915094527655675
projecting!
On iteration 1566. mse: 0.0020243, rel_cost_diff: 0.000999530634196,PSNR:26.937256892090936
Change in mse between projections is : 0.000106693
MSE--> befre projection: 0.0020243, after projection: 0.00235434
mse, projection: 0.00235434
Post projection 5, . mse: 0.00235434, cost: 0.37095734477,PSNR:26.281307028913385
On iteration 1601. mse: 0.00218922, cost: 0.0243190135807,PSNR:26.597114845532126
On iteration 1701. mse: 0.00212082, cost: 0.00627051573247,PSNR:26.73496120145231
On iteration 1801. mse: 0.00209368, cost: 0.00433766562492,PSNR:26.79090281310191
On iteration 1901. mse: 0.00207523, cost: 0.00365707208402,PSNR:26.82934541673529
projecting!
On iteration 1959. mse: 0.00206629, rel_cost_diff: 0.000996496886219,PSNR:26.848089695200926
Change in mse between projections is : 9.76875e-05
MSE--> befre projection: 0.00206629, after projection: 0.00258127
mse, projection: 0.00258127
Post projection 6, . mse: 0.00258127, cost: 0.4602663517,PSNR:25.88166418419451
Stopping rule loss: 0.00111610314343
projecting!
On iteration 0. mse: 0.00237021, rel_cost_diff: 0.039599977178,PSNR:26.252126378470386
MSE--> befre projection: 0.00237021, after projection: 0.00188898
mse, projection: 0.00188898
Post projection 1, . mse: 0.00188898, cost: 0.467323005199,PSNR:27.237719616343412
On iteration 1. mse: 0.00188898, cost: 0.467323005199,PSNR:27.237719616343412
On iteration 101. mse: 0.00176201, cost: 0.00547050405294,PSNR:27.539908176977224
On iteration 201. mse: 0.00175601, cost: 0.00308444257826,PSNR:27.554721239267465
On iteration 301. mse: 0.00175269, cost: 0.00237661739811,PSNR:27.562953083235207
On iteration 401. mse: 0.00175045, cost: 0.00204078946263,PSNR:27.568507233829468
projecting!
On iteration 453. mse: 0.00174952, rel_cost_diff: 0.000993470005701,PSNR:27.57081301332295
Change in mse between projections is : 0.000249062
MSE--> befre projection: 0.00174952, after projection: 0.00185121
mse, projection: 0.00185121
Post projection 2, . mse: 0.00185121, cost: 0.389092564583,PSNR:27.32544935514094
On iteration 501. mse: 0.00178123, cost: 0.00899892300367,PSNR:27.492797773781888
On iteration 601. mse: 0.0017767, cost: 0.00324004003778,PSNR:27.50386916100895
On iteration 701. mse: 0.00177471, cost: 0.00237755430862,PSNR:27.5087362400738
On iteration 801. mse: 0.00177324, cost: 0.00203253724612,PSNR:27.512320420004947
projecting!
On iteration 838. mse: 0.00177277, rel_cost_diff: 0.000996352775744,PSNR:27.51346560977218
Change in mse between projections is : 0.000138732
MSE--> befre projection: 0.00177277, after projection: 0.0019325
mse, projection: 0.0019325
Post projection 3, . mse: 0.0019325, cost: 0.384764194489,PSNR:27.1388121946299
On iteration 901. mse: 0.00185949, cost: 0.00598832499236,PSNR:27.306064376512047
On iteration 1001. mse: 0.00185782, cost: 0.00276418193243,PSNR:27.3099553021003
On iteration 1101. mse: 0.00185671, cost: 0.00215238076635,PSNR:27.312570251610197
projecting!
On iteration 1190. mse: 0.00185578, rel_cost_diff: 0.000996913747518,PSNR:27.31474267885984
Change in mse between projections is : 0.000117425
MSE--> befre projection: 0.00185578, after projection: 0.00202627
mse, projection: 0.00202627
Post projection 4, . mse: 0.00202627, cost: 0.314468801022,PSNR:26.93303353328879
On iteration 1201. mse: 0.00197865, cost: 0.0556154772639,PSNR:27.036302561005428
On iteration 1301. mse: 0.00195942, cost: 0.00360850570723,PSNR:27.078730217044612
On iteration 1401. mse: 0.00195816, cost: 0.00238484796137,PSNR:27.08151936716126
On iteration 1501. mse: 0.0019571, cost: 0.00199829414487,PSNR:27.08386336967545
projecting!
On iteration 1544. mse: 0.00195666, rel_cost_diff: 0.000995427631132,PSNR:27.084840497029656
Change in mse between projections is : 0.000108981
MSE--> befre projection: 0.00195666, after projection: 0.00220801
mse, projection: 0.00220801
Post projection 5, . mse: 0.00220801, cost: 0.330570936203,PSNR:26.559980361819775
On iteration 1601. mse: 0.00213722, cost: 0.00719884410501,PSNR:26.701516221942967
On iteration 1701. mse: 0.00213333, cost: 0.00299305585213,PSNR:26.709409915157902
On iteration 1801. mse: 0.0021314, cost: 0.00226769829169,PSNR:26.7133571672243
On iteration 1901. mse: 0.00212986, cost: 0.00197089230642,PSNR:26.716492296714357
projecting!
On iteration 1911. mse: 0.0021297, rel_cost_diff: 0.00099992156658,PSNR:26.716808972857798
Change in mse between projections is : 8.78487e-05
MSE--> befre projection: 0.0021297, after projection: 0.00233588
mse, projection: 0.00233588
Post projection 6, . mse: 0.00233588, cost: 0.315993607044,PSNR:26.31548788140271
Stopping rule loss: 0.000594737881329
projecting!
On iteration 0. mse: 0.00246076, rel_cost_diff: 0.0471001815607,PSNR:26.0893151071422
MSE--> befre projection: 0.00246076, after projection: 0.00208307
mse, projection: 0.00208307
Post projection 1, . mse: 0.00208307, cost: 0.782776474953,PSNR:26.81295578658437
On iteration 1. mse: 0.00208307, cost: 0.782776474953,PSNR:26.81295578658437
On iteration 101. mse: 0.00194897, cost: 0.0033918027766,PSNR:27.10194088899233
On iteration 201. mse: 0.00194346, cost: 0.00182595523074,PSNR:27.114245049234654
On iteration 301. mse: 0.0019405, cost: 0.00138949998654,PSNR:27.120853908871258
On iteration 401. mse: 0.00193841, cost: 0.0011913490016,PSNR:27.125542048360572
projecting!
On iteration 442. mse: 0.00193767, rel_cost_diff: 0.000998410870371,PSNR:27.127202253820634
Change in mse between projections is : 0.000275844
MSE--> befre projection: 0.00193767, after projection: 0.00193953
mse, projection: 0.00193953
Post projection 2, . mse: 0.00193953, cost: 0.986085057259,PSNR:27.12303911378232
On iteration 501. mse: 0.00179636, cost: 0.00629574526101,PSNR:27.456070153653695
On iteration 601. mse: 0.00178608, cost: 0.00249211443588,PSNR:27.480982823468686
On iteration 701. mse: 0.00178103, cost: 0.00181280076504,PSNR:27.493286006736653
On iteration 801. mse: 0.00177743, cost: 0.00151971308514,PSNR:27.50206482511681
projecting!
On iteration 889. mse: 0.00177485, rel_cost_diff: 0.00099669900371,PSNR:27.508392683543295
Change in mse between projections is : 0.000143081
MSE--> befre projection: 0.00177485, after projection: 0.00186482
mse, projection: 0.00186482
Post projection 3, . mse: 0.00186482, cost: 0.501875281334,PSNR:27.29362561855142
On iteration 901. mse: 0.00178697, cost: 0.0609797611833,PSNR:27.478839102858007
On iteration 1001. mse: 0.0017515, cost: 0.00318089639768,PSNR:27.56588716353899
On iteration 1101. mse: 0.00174542, cost: 0.00207332638092,PSNR:27.58098853774392
On iteration 1201. mse: 0.00174129, cost: 0.00167786946986,PSNR:27.59128377409592
On iteration 1301. mse: 0.00173807, cost: 0.00146698113531,PSNR:27.599325799117402
projecting!
On iteration 1331. mse: 0.00173719, rel_cost_diff: 0.000996271524327,PSNR:27.601523438333558
Change in mse between projections is : 9.82269e-05
MSE--> befre projection: 0.00173719, after projection: 0.00191048
mse, projection: 0.00191048
Post projection 4, . mse: 0.00191048, cost: 0.376381456852,PSNR:27.18857325482377
On iteration 1401. mse: 0.00180646, cost: 0.00526999449357,PSNR:27.431720211076417
On iteration 1501. mse: 0.00179693, cost: 0.00258585764095,PSNR:27.454684795593664
On iteration 1601. mse: 0.00179128, cost: 0.00196387269534,PSNR:27.468364676216602
On iteration 1701. mse: 0.001787, cost: 0.00166955182794,PSNR:27.47875903452315
projecting!
On iteration 1783. mse: 0.00178404, rel_cost_diff: 0.000983547651473,PSNR:27.485959484082002
Change in mse between projections is : 8.5639e-05
MSE--> befre projection: 0.00178404, after projection: 0.00188213
mse, projection: 0.00188213
Post projection 5, . mse: 0.00188213, cost: 0.27348870039,PSNR:27.253503988039512
On iteration 1801. mse: 0.00180774, cost: 0.0344482138753,PSNR:27.428648253536323
On iteration 1901. mse: 0.00178073, cost: 0.00341140758246,PSNR:27.494015903816347
On iteration 2001. mse: 0.00177359, cost: 0.00229156925343,PSNR:27.511462295932645
On iteration 2101. mse: 0.00176846, cost: 0.0018721758388,PSNR:27.524039220087303
On iteration 2201. mse: 0.00176434, cost: 0.00164187245537,PSNR:27.53418069261724
projecting!
On iteration 2229. mse: 0.00176327, rel_cost_diff: 0.000994327815104,PSNR:27.53680406351883
Change in mse between projections is : 8.27642e-05
MSE--> befre projection: 0.00176327, after projection: 0.00189503
mse, projection: 0.00189503
Post projection 6, . mse: 0.00189503, cost: 0.299307346344,PSNR:27.223841171391832
Stopping rule loss: 0.0036166603677
projecting!
On iteration 0. mse: 0.00360554, rel_cost_diff: 0.0514242243089,PSNR:24.430298330022016
MSE--> befre projection: 0.00360554, after projection: 0.00165811
mse, projection: 0.00165811
Post projection 1, . mse: 0.00165811, cost: 0.401284962893,PSNR:27.80386095745177
On iteration 1. mse: 0.00165811, cost: 0.401284962893,PSNR:27.80386095745177
On iteration 101. mse: 0.00159751, cost: 0.00777825014666,PSNR:27.965566807544313
On iteration 201. mse: 0.00160511, cost: 0.00525272917002,PSNR:27.944943148500695
projecting!
On iteration 277. mse: 0.00160809, rel_cost_diff: 0.000999567450203,PSNR:27.93690557928517
Change in mse between projections is : 0.0002808
MSE--> befre projection: 0.00160809, after projection: 0.00125438
mse, projection: 0.00125438
Post projection 2, . mse: 0.00125438, cost: 0.377126097679,PSNR:29.01569192408607
On iteration 301. mse: 0.00120897, cost: 0.0340520739555,PSNR:29.175830214851803
On iteration 401. mse: 0.00121834, cost: 0.00727536622435,PSNR:29.14232613735299
On iteration 501. mse: 0.00122283, cost: 0.0055692573078,PSNR:29.126323736816808
projecting!
On iteration 557. mse: 0.00122416, rel_cost_diff: 0.000995615488436,PSNR:29.12161994217607
Change in mse between projections is : 0.0001336
MSE--> befre projection: 0.00122416, after projection: 0.0012661
mse, projection: 0.0012661
Post projection 3, . mse: 0.0012661, cost: 0.429607540369,PSNR:28.975313996895906
On iteration 601. mse: 0.00121114, cost: 0.018875643611,PSNR:29.16805209050366
On iteration 701. mse: 0.0012169, cost: 0.00747638009489,PSNR:29.147453334578607
On iteration 801. mse: 0.00121837, cost: 0.00597676867619,PSNR:29.142214509192854
projecting!
On iteration 852. mse: 0.00121851, rel_cost_diff: 0.000996987996218,PSNR:29.141719064181764
Change in mse between projections is : 0.000130563
MSE--> befre projection: 0.00121851, after projection: 0.00137183
mse, projection: 0.00137183
Post projection 4, . mse: 0.00137183, cost: 0.371654689312,PSNR:28.62699813470167
On iteration 901. mse: 0.00131161, cost: 0.0187822915614,PSNR:28.82195323629736
On iteration 1001. mse: 0.00131042, cost: 0.00854035280645,PSNR:28.82589529187099
On iteration 1101. mse: 0.00130686, cost: 0.00688162259758,PSNR:28.837721308349632
projecting!
On iteration 1166. mse: 0.00130424, rel_cost_diff: 0.000998746954678,PSNR:28.84642883436534
Change in mse between projections is : 0.000135174
MSE--> befre projection: 0.00130424, after projection: 0.00143932
mse, projection: 0.00143932
Post projection 5, . mse: 0.00143932, cost: 0.480806589127,PSNR:28.41842592671215
On iteration 1201. mse: 0.00137007, cost: 0.0280020274222,PSNR:28.632571209047875
On iteration 1301. mse: 0.00136477, cost: 0.00960372202098,PSNR:28.649394965693272
On iteration 1401. mse: 0.0013599, cost: 0.00736434478313,PSNR:28.664936973490658
projecting!
On iteration 1495. mse: 0.0013552, rel_cost_diff: 0.000999320822163,PSNR:28.679963592601577
Change in mse between projections is : 0.000100205
MSE--> befre projection: 0.0013552, after projection: 0.00155162
mse, projection: 0.00155162
Post projection 6, . mse: 0.00155162, cost: 0.453086495399,PSNR:28.09215651357555
Stopping rule loss: 0.000767824123614
projecting!
On iteration 0. mse: 0.00341486, rel_cost_diff: 0.0356819641823,PSNR:24.666267713984528
MSE--> befre projection: 0.00341486, after projection: 0.00308549
mse, projection: 0.00308549
Post projection 1, . mse: 0.00308549, cost: 0.679576873779,PSNR:25.106752223938106
On iteration 1. mse: 0.00308549, cost: 0.679576873779,PSNR:25.106752223938106
On iteration 101. mse: 0.00294374, cost: 0.00502635166049,PSNR:25.31100723548512
On iteration 201. mse: 0.00294113, cost: 0.00264247576706,PSNR:25.31485750182711
On iteration 301. mse: 0.00293976, cost: 0.00193109665997,PSNR:25.31687609698583
On iteration 401. mse: 0.00293896, cost: 0.00159901275765,PSNR:25.31806878137328
On iteration 501. mse: 0.00293841, cost: 0.00141293276101,PSNR:25.3188818659132
projecting!
On iteration 504. mse: 0.00293839, rel_cost_diff: 0.00099038011007,PSNR:25.3189087075244
Change in mse between projections is : 0.000436041
MSE--> befre projection: 0.00293839, after projection: 0.00298926
mse, projection: 0.00298926
Post projection 2, . mse: 0.00298926, cost: 0.473877698183,PSNR:25.244358336014866
On iteration 601. mse: 0.00290692, cost: 0.00424917927012,PSNR:25.36566792494456
On iteration 701. mse: 0.00290702, cost: 0.00231932429597,PSNR:25.365525656875477
On iteration 801. mse: 0.00290687, cost: 0.00176740379538,PSNR:25.36574445248398
On iteration 901. mse: 0.00290673, cost: 0.0015130356187,PSNR:25.365956649533075
projecting!
On iteration 944. mse: 0.00290665, rel_cost_diff: 0.0009974808137,PSNR:25.36606762228265
Change in mse between projections is : 0.000197061
MSE--> befre projection: 0.00290665, after projection: 0.00321924
mse, projection: 0.00321924
Post projection 3, . mse: 0.00321924, cost: 0.49096095562,PSNR:24.922467866011576
On iteration 1001. mse: 0.00312052, cost: 0.00716373557225,PSNR:25.057727815962654
On iteration 1101. mse: 0.00312064, cost: 0.00260951230302,PSNR:25.05755931897138
On iteration 1201. mse: 0.00312073, cost: 0.00186349707656,PSNR:25.05743845880974
On iteration 1301. mse: 0.00312064, cost: 0.00155978556722,PSNR:25.05755769883973
projecting!
On iteration 1371. mse: 0.00312053, rel_cost_diff: 0.000999403600025,PSNR:25.057721011149795
Change in mse between projections is : 0.000148493
MSE--> befre projection: 0.00312053, after projection: 0.00334526
mse, projection: 0.00334526
Post projection 4, . mse: 0.00334526, cost: 0.458709657192,PSNR:24.75570252261017
On iteration 1401. mse: 0.00323779, cost: 0.0180249679834,PSNR:24.897514213277077
On iteration 1501. mse: 0.0032333, cost: 0.00310626998544,PSNR:24.90353865081335
On iteration 1601. mse: 0.0032328, cost: 0.00205712253228,PSNR:24.90421264987072
On iteration 1701. mse: 0.00323227, cost: 0.0016789570218,PSNR:24.90492335520788
On iteration 1801. mse: 0.00323172, cost: 0.0014831495937,PSNR:24.905667655933037
projecting!
On iteration 1801. mse: 0.00323171, rel_cost_diff: 0.000989427278509,PSNR:24.90567516529144
Change in mse between projections is : 0.000143475
MSE--> befre projection: 0.00323171, after projection: 0.00345551
mse, projection: 0.00345551
Post projection 5, . mse: 0.00345551, cost: 0.495828479528,PSNR:24.614872735298956
On iteration 1901. mse: 0.00333129, cost: 0.00428214808926,PSNR:24.773870915264943
On iteration 2001. mse: 0.00332988, cost: 0.00243611750193,PSNR:24.775711649727313
On iteration 2101. mse: 0.00332874, cost: 0.00189789070282,PSNR:24.7771956134142
On iteration 2201. mse: 0.00332775, cost: 0.00163375795819,PSNR:24.778498675801508
projecting!
On iteration 2249. mse: 0.00332729, rel_cost_diff: 0.000998190441379,PSNR:24.77909428331686
Change in mse between projections is : 0.000113966
MSE--> befre projection: 0.00332729, after projection: 0.00349787
mse, projection: 0.00349787
Post projection 6, . mse: 0.00349787, cost: 0.496717393398,PSNR:24.56196458341514
Stopping rule loss: 33.0597686768
projecting!
On iteration 0. mse: 0.0138599, rel_cost_diff: 1.92554388086,PSNR:18.582406416828096
MSE--> befre projection: 0.0138599, after projection: 0.00558284
mse, projection: 0.00558284
Post projection 1, . mse: 0.00558284, cost: 5.35846996307,PSNR:22.5314473192714
On iteration 1. mse: 0.00558284, cost: 5.35846996307,PSNR:22.5314473192714
On iteration 101. mse: 0.00444738, cost: 0.0253462679684,PSNR:23.51895707932311
On iteration 201. mse: 0.00438779, cost: 0.0125542357564,PSNR:23.577540865044835
On iteration 301. mse: 0.00435142, cost: 0.00855547934771,PSNR:23.613687313715065
On iteration 401. mse: 0.00432516, cost: 0.00654998468235,PSNR:23.63997652613832
On iteration 501. mse: 0.00430479, cost: 0.00536886882037,PSNR:23.660478011811517
On iteration 601. mse: 0.00428819, cost: 0.00460184272379,PSNR:23.677259757797152
On iteration 701. mse: 0.00427412, cost: 0.00407104147598,PSNR:23.691533743910274
projecting!
On iteration 745. mse: 0.00426842, rel_cost_diff: 0.000999376761141,PSNR:23.69732813702869
Change in mse between projections is : 0.00233898
MSE--> befre projection: 0.00426842, after projection: 0.00388187
mse, projection: 0.00388187
Post projection 2, . mse: 0.00388187, cost: 1.08431553841,PSNR:24.109593956423048
On iteration 801. mse: 0.00370292, cost: 0.0195426810533,PSNR:24.31455542242635
On iteration 901. mse: 0.0036915, cost: 0.0063266037032,PSNR:24.327973675554407
On iteration 1001. mse: 0.00368279, cost: 0.00433210236952,PSNR:24.338226770746736
On iteration 1101. mse: 0.00367461, cost: 0.00356125389226,PSNR:24.347891264921376
projecting!
On iteration 1199. mse: 0.00366704, rel_cost_diff: 0.000994951139632,PSNR:24.356842940902176
Change in mse between projections is : 0.000719499
MSE--> befre projection: 0.00366704, after projection: 0.00402711
mse, projection: 0.00402711
Post projection 3, . mse: 0.00402711, cost: 0.80792593956,PSNR:23.950067020618043
On iteration 1201. mse: 0.00400046, cost: 0.493583798409,PSNR:23.978904940641748
On iteration 1301. mse: 0.00386696, cost: 0.00876309257001,PSNR:24.126303394823744
On iteration 1401. mse: 0.00386066, cost: 0.00469035003334,PSNR:24.13337931787388
On iteration 1501. mse: 0.00385403, cost: 0.00362033979036,PSNR:24.14084930287279
On iteration 1601. mse: 0.00384742, cost: 0.0031274179928,PSNR:24.148300094726697
projecting!
On iteration 1635. mse: 0.00384515, rel_cost_diff: 0.000989733429116,PSNR:24.150870422948763
Change in mse between projections is : 0.000424197
MSE--> befre projection: 0.00384515, after projection: 0.00443617
mse, projection: 0.00443617
Post projection 4, . mse: 0.00443617, cost: 0.749558091164,PSNR:23.529915247205135
On iteration 1701. mse: 0.00429703, cost: 0.0144854094833,PSNR:23.668317394376082
On iteration 1801. mse: 0.00429048, cost: 0.00564908189699,PSNR:23.674941955438705
On iteration 1901. mse: 0.004284, cost: 0.00404971744865,PSNR:23.68150677007496
On iteration 2001. mse: 0.00427743, cost: 0.00339585077018,PSNR:23.68817229857958
projecting!
On iteration 2073. mse: 0.00427268, rel_cost_diff: 0.00098614870657,PSNR:23.69299274055326
Change in mse between projections is : 0.000306959
MSE--> befre projection: 0.00427268, after projection: 0.00463669
mse, projection: 0.00463669
Post projection 5, . mse: 0.00463669, cost: 0.776020407677,PSNR:23.3379228621364
On iteration 2101. mse: 0.00448349, cost: 0.0478007420897,PSNR:23.48383950668706
On iteration 2201. mse: 0.00446676, cost: 0.00720056053251,PSNR:23.500077918136654
On iteration 2301. mse: 0.00446063, cost: 0.00455488124862,PSNR:23.506033450246797
On iteration 2401. mse: 0.00445423, cost: 0.00366479321383,PSNR:23.51227047600119
projecting!
On iteration 2498. mse: 0.00444794, rel_cost_diff: 0.000994817572249,PSNR:23.518411896609063
Change in mse between projections is : 0.000348054
MSE--> befre projection: 0.00444794, after projection: 0.00482758
mse, projection: 0.00482758
Post projection 6, . mse: 0.00482758, cost: 0.948845863342,PSNR:23.162707765316412
Stopping rule loss: 0.000913900497835
projecting!
On iteration 0. mse: 0.00265996, rel_cost_diff: 0.0231936288664,PSNR:25.751246359930814
MSE--> befre projection: 0.00265996, after projection: 0.00249556
mse, projection: 0.00249556
Post projection 1, . mse: 0.00249556, cost: 0.516732513905,PSNR:26.02832696592255
On iteration 1. mse: 0.00249556, cost: 0.516732513905,PSNR:26.02832696592255
On iteration 101. mse: 0.00236691, cost: 0.00340420124121,PSNR:26.25817573764397
On iteration 201. mse: 0.0023622, cost: 0.00193634699099,PSNR:26.266840088809587
On iteration 301. mse: 0.00235956, cost: 0.00156110012904,PSNR:26.271681190653542
projecting!
On iteration 373. mse: 0.0023581, rel_cost_diff: 0.000998973313654,PSNR:26.27437283470546
Change in mse between projections is : 0.000345216
MSE--> befre projection: 0.0023581, after projection: 0.00237823
mse, projection: 0.00237823
Post projection 2, . mse: 0.00237823, cost: 0.196515858173,PSNR:26.237465750703567
On iteration 401. mse: 0.00232041, cost: 0.0144594553858,PSNR:26.344351000222037
On iteration 501. mse: 0.00230866, cost: 0.00239097746089,PSNR:26.366405996487323
On iteration 601. mse: 0.00230619, cost: 0.00162005168386,PSNR:26.371046359917262
On iteration 701. mse: 0.0023047, cost: 0.00137966894545,PSNR:26.373863934944847
projecting!
On iteration 721. mse: 0.00230443, rel_cost_diff: 0.000997291267197,PSNR:26.374355794427764
Change in mse between projections is : 0.000151109
MSE--> befre projection: 0.00230443, after projection: 0.00241979
mse, projection: 0.00241979
Post projection 3, . mse: 0.00241979, cost: 0.216606557369,PSNR:26.162221933758122
On iteration 801. mse: 0.00235177, cost: 0.00358174555004,PSNR:26.286058521056663
On iteration 901. mse: 0.00234852, cost: 0.00182371446863,PSNR:26.292061931444128
On iteration 1001. mse: 0.00234702, cost: 0.00145662762225,PSNR:26.294835603983366
projecting!
On iteration 1061. mse: 0.00234632, rel_cost_diff: 0.000997191509317,PSNR:26.29613174020516
Change in mse between projections is : 9.364e-05
MSE--> befre projection: 0.00234632, after projection: 0.0024154
mse, projection: 0.0024154
Post projection 4, . mse: 0.0024154, cost: 0.24475325644,PSNR:26.170109383184705
On iteration 1101. mse: 0.00234466, cost: 0.00842577964067,PSNR:26.299192208006005
On iteration 1201. mse: 0.00233698, cost: 0.0022123332601,PSNR:26.313444708707962
On iteration 1301. mse: 0.00233484, cost: 0.00160269904882,PSNR:26.317434138653258
On iteration 1401. mse: 0.00233334, cost: 0.00138979346957,PSNR:26.320228835038122
projecting!
On iteration 1405. mse: 0.00233327, rel_cost_diff: 0.000995274508698,PSNR:26.320354944196694
Change in mse between projections is : 7.40442e-05
MSE--> befre projection: 0.00233327, after projection: 0.00249205
mse, projection: 0.00249205
Post projection 5, . mse: 0.00249205, cost: 0.300637304783,PSNR:26.03442893287839
On iteration 1501. mse: 0.00238678, cost: 0.00333694485016,PSNR:26.221871034047272
On iteration 1601. mse: 0.00238135, cost: 0.00195726938546,PSNR:26.231774643934976
On iteration 1701. mse: 0.00237831, cost: 0.00160025851801,PSNR:26.237307587280085
projecting!
On iteration 1763. mse: 0.00237676, rel_cost_diff: 0.000991483806313,PSNR:26.240140094696276
Change in mse between projections is : 7.3684e-05
MSE--> befre projection: 0.00237676, after projection: 0.00246852
mse, projection: 0.00246852
Post projection 6, . mse: 0.00246852, cost: 0.303579449654,PSNR:26.075624760158014
Stopping rule loss: 0.0015969760716
projecting!
On iteration 0. mse: 0.00334975, rel_cost_diff: 0.0462157528255,PSNR:24.749881385022547
MSE--> befre projection: 0.00334975, after projection: 0.00340517
mse, projection: 0.00340517
Post projection 1, . mse: 0.00340517, cost: 0.703718245029,PSNR:24.6786080910244
On iteration 1. mse: 0.00340517, cost: 0.703718245029,PSNR:24.6786080910244
On iteration 101. mse: 0.00322071, cost: 0.0054136775434,PSNR:24.920486332071384
On iteration 201. mse: 0.00321575, cost: 0.00302063417621,PSNR:24.927175041617776
On iteration 301. mse: 0.0032137, cost: 0.00242942012846,PSNR:24.929943965995957
projecting!
On iteration 358. mse: 0.00321293, rel_cost_diff: 0.000988998725112,PSNR:24.930994058496477
Change in mse between projections is : 0.000530955
MSE--> befre projection: 0.00321293, after projection: 0.00403635
mse, projection: 0.00403635
Post projection 2, . mse: 0.00403635, cost: 1.0505437851,PSNR:23.940109629356368
On iteration 401. mse: 0.0038781, cost: 0.0140713760629,PSNR:24.113809096624422
On iteration 501. mse: 0.00386312, cost: 0.00412974040955,PSNR:24.13061671876365
On iteration 601. mse: 0.00385785, cost: 0.00296111102216,PSNR:24.13654101139773
On iteration 701. mse: 0.00385447, cost: 0.00254564872012,PSNR:24.14035004697313
projecting!
On iteration 715. mse: 0.00385405, rel_cost_diff: 0.000997081124668,PSNR:24.140823328607244
Change in mse between projections is : 0.000307841
MSE--> befre projection: 0.00385405, after projection: 0.00438177
mse, projection: 0.00438177
Post projection 3, . mse: 0.00438177, cost: 0.601994395256,PSNR:23.58350534272742
On iteration 801. mse: 0.00426539, cost: 0.0053733009845,PSNR:23.70041551195839
On iteration 901. mse: 0.00425842, cost: 0.00335942488164,PSNR:23.707517596069017
On iteration 1001. mse: 0.00425326, cost: 0.00283671962097,PSNR:23.71277702148226
projecting!
On iteration 1025. mse: 0.0042521, rel_cost_diff: 0.000995052224644,PSNR:23.713967310730226
Change in mse between projections is : 0.000181477
MSE--> befre projection: 0.0042521, after projection: 0.00457866
mse, projection: 0.00457866
Post projection 4, . mse: 0.00457866, cost: 0.657085239887,PSNR:23.392617586088118
On iteration 1101. mse: 0.00444354, cost: 0.00604869937524,PSNR:23.52270700738537
On iteration 1201. mse: 0.00443498, cost: 0.00353387393989,PSNR:23.531079252576006
On iteration 1301. mse: 0.00442865, cost: 0.00297827436589,PSNR:23.53728296605656
projecting!
On iteration 1324. mse: 0.00442727, rel_cost_diff: 0.000998502406818,PSNR:23.538642623667503
Change in mse between projections is : 0.000128935
MSE--> befre projection: 0.00442727, after projection: 0.00472946
mse, projection: 0.00472946
Post projection 5, . mse: 0.00472946, cost: 0.530032753944,PSNR:23.251881873109284
On iteration 1401. mse: 0.0046079, cost: 0.00635737739503,PSNR:23.36496906274199
On iteration 1501. mse: 0.00459708, cost: 0.0037831584923,PSNR:23.375182080452312
On iteration 1601. mse: 0.00458962, cost: 0.00318963406608,PSNR:23.38222869661161
projecting!
On iteration 1625. mse: 0.00458795, rel_cost_diff: 0.000999573711211,PSNR:23.38381482546712
Change in mse between projections is : 0.000139184
MSE--> befre projection: 0.00458795, after projection: 0.00492696
mse, projection: 0.00492696
Post projection 6, . mse: 0.00492696, cost: 0.53193295002,PSNR:23.074208828895127
Stopping rule loss: 0.000902519910596
projecting!
On iteration 0. mse: 0.00176817, rel_cost_diff: 0.041548582428,PSNR:27.52475686230482
MSE--> befre projection: 0.00176817, after projection: 0.00128533
mse, projection: 0.00128533
Post projection 1, . mse: 0.00128533, cost: 0.579918205738,PSNR:28.909869932602984
On iteration 1. mse: 0.00128533, cost: 0.579918205738,PSNR:28.909869932602984
On iteration 101. mse: 0.00119815, cost: 0.00362366437912,PSNR:29.214882648935028
On iteration 201. mse: 0.00119327, cost: 0.00209272745997,PSNR:29.23260102102663
On iteration 301. mse: 0.00119078, cost: 0.00162465148605,PSNR:29.24168141892386
On iteration 401. mse: 0.00118917, cost: 0.00140838418156,PSNR:29.247560351110916
projecting!
On iteration 421. mse: 0.0011889, rel_cost_diff: 0.000999961380685,PSNR:29.248562564456893
Change in mse between projections is : 0.000236058
MSE--> befre projection: 0.0011889, after projection: 0.00123323
mse, projection: 0.00123323
Post projection 2, . mse: 0.00123323, cost: 0.430328518152,PSNR:29.089552645755656
On iteration 501. mse: 0.00117222, cost: 0.00365788280033,PSNR:29.309892827811264
On iteration 601. mse: 0.00116804, cost: 0.00214972347021,PSNR:29.325419467936022
On iteration 701. mse: 0.00116541, cost: 0.00174551689997,PSNR:29.335205513784235
projecting!
On iteration 798. mse: 0.00116348, rel_cost_diff: 0.000997958690066,PSNR:29.34239648060313
Change in mse between projections is : 0.000139018
MSE--> befre projection: 0.00116348, after projection: 0.00125232
mse, projection: 0.00125232
Post projection 3, . mse: 0.00125232, cost: 0.218921750784,PSNR:29.022862535195245
On iteration 801. mse: 0.00123676, cost: 0.107283785939,PSNR:29.077152032824912
On iteration 901. mse: 0.0011998, cost: 0.00297726783901,PSNR:29.208915437100078
On iteration 1001. mse: 0.00119665, cost: 0.00200185668655,PSNR:29.220313858006833
On iteration 1101. mse: 0.00119453, cost: 0.00168368802406,PSNR:29.22801269746845
projecting!
On iteration 1158. mse: 0.00119354, rel_cost_diff: 0.000993738039484,PSNR:29.23164653841015
Change in mse between projections is : 0.000111933
MSE--> befre projection: 0.00119354, after projection: 0.00135521
mse, projection: 0.00135521
Post projection 4, . mse: 0.00135521, cost: 0.17193672061,PSNR:28.67994680446522
On iteration 1201. mse: 0.00130092, cost: 0.00680137705058,PSNR:28.857505641502247
On iteration 1301. mse: 0.00129445, cost: 0.00254900148138,PSNR:28.879143230396625
On iteration 1401. mse: 0.00129108, cost: 0.00197199825197,PSNR:28.890467584476834
On iteration 1501. mse: 0.00128846, cost: 0.00172545504756,PSNR:28.899275340385845
projecting!
On iteration 1512. mse: 0.00128818, rel_cost_diff: 0.000996229136799,PSNR:28.90023131656409
Change in mse between projections is : 0.000104023
MSE--> befre projection: 0.00128818, after projection: 0.0014456
mse, projection: 0.0014456
Post projection 5, . mse: 0.0014456, cost: 0.19024336338,PSNR:28.399529952244748
On iteration 1601. mse: 0.0013859, cost: 0.00368830608204,PSNR:28.58267972116916
On iteration 1701. mse: 0.0013804, cost: 0.00240425625816,PSNR:28.599947824062685
On iteration 1801. mse: 0.00137625, cost: 0.00202165497467,PSNR:28.613024653173547
projecting!
On iteration 1858. mse: 0.00137414, rel_cost_diff: 0.000996608506581,PSNR:28.619686400523527
Change in mse between projections is : 0.000108833
MSE--> befre projection: 0.00137414, after projection: 0.00155764
mse, projection: 0.00155764
Post projection 6, . mse: 0.00155764, cost: 0.184405386448,PSNR:28.075340356060067
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:23:17 CST 2017 1512346997
Job ID:			3761699[37].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-37
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:44,energy_used=0,mem=560496kb,vmem=2273204kb,walltime=00:10:00
Nodes:	        	gpu17
End PBS Epilogue Sun Dec  3 18:23:18 CST 2017 1512346998
--------------------------------------------------------------
