--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:09:36 CST 2017 1512731376
Job ID:			3781002[871].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Fri Dec  8 05:09:36 CST 2017 1512731376
--------------------------------------------------------------
PBS_ARRAYID: 871
Loaded model from disk
Stopping rule loss: 0.00111200707033
projecting!
On iteration 0. mse: 0.00339228, rel_cost_diff: 0.0421318189946,PSNR:24.695083873702806
MSE--> befre projection: 0.00339228, after projection: 0.00235522
mse, projection: 0.00235522
Post projection 1, . mse: 0.00235522, cost: 1.00678992271,PSNR:26.27969158022063
On iteration 1. mse: 0.00235522, cost: 1.00678992271,PSNR:26.27969158022063
On iteration 101. mse: 0.00220866, cost: 0.00618633395061,PSNR:26.55871613301899
On iteration 201. mse: 0.0022034, cost: 0.00320548843592,PSNR:26.569062850198016
On iteration 301. mse: 0.00220123, cost: 0.00230095488951,PSNR:26.573349380389843
On iteration 401. mse: 0.00220019, cost: 0.00189635902643,PSNR:26.57540047703757
projecting!
On iteration 489. mse: 0.00219971, rel_cost_diff: 0.00099753846057,PSNR:26.576353757984606
Change in mse between projections is : 0.000364877
MSE--> befre projection: 0.00219971, after projection: 0.0019013
mse, projection: 0.0019013
Post projection 2, . mse: 0.0019013, cost: 0.814204335213,PSNR:27.20949927236574
On iteration 501. mse: 0.001851, cost: 0.039141073823,PSNR:27.325925960203573
On iteration 601. mse: 0.00184748, cost: 0.00351947080344,PSNR:27.334204010710454
On iteration 701. mse: 0.00184796, cost: 0.00228935619816,PSNR:27.333066545806673
On iteration 801. mse: 0.00184801, cost: 0.00189948326442,PSNR:27.332964771310735
projecting!
On iteration 859. mse: 0.001848, rel_cost_diff: 0.000995130397257,PSNR:27.33297927129484
Change in mse between projections is : 0.000181879
MSE--> befre projection: 0.001848, after projection: 0.00173997
mse, projection: 0.00173997
Post projection 3, . mse: 0.00173997, cost: 0.539990782738,PSNR:27.594592418587066
On iteration 901. mse: 0.00169396, cost: 0.00977028161287,PSNR:27.710957328052533
On iteration 1001. mse: 0.00169341, cost: 0.0034590496216,PSNR:27.712373466365374
On iteration 1101. mse: 0.00169197, cost: 0.00256538786925,PSNR:27.71608585637539
On iteration 1201. mse: 0.00169059, cost: 0.00219091866165,PSNR:27.71962975900899
projecting!
On iteration 1249. mse: 0.00168998, rel_cost_diff: 0.000999447543814,PSNR:27.721187838781237
Change in mse between projections is : 0.000145306
MSE--> befre projection: 0.00168998, after projection: 0.0018258
mse, projection: 0.0018258
Post projection 4, . mse: 0.0018258, cost: 0.524642705917,PSNR:27.385471455598598
On iteration 1301. mse: 0.00177265, cost: 0.0083370199427,PSNR:27.51376079602254
On iteration 1401. mse: 0.00177075, cost: 0.0036296301987,PSNR:27.518434541598708
On iteration 1501. mse: 0.00176779, cost: 0.0028139417991,PSNR:27.525701414455156
On iteration 1601. mse: 0.00176498, cost: 0.00245109479874,PSNR:27.53260634184871
projecting!
On iteration 1625. mse: 0.00176432, rel_cost_diff: 0.000991607993277,PSNR:27.534235712100017
Change in mse between projections is : 0.000121171
MSE--> befre projection: 0.00176432, after projection: 0.00193376
mse, projection: 0.00193376
Post projection 5, . mse: 0.00193376, cost: 0.588637411594,PSNR:27.13598314189334
On iteration 1701. mse: 0.00187082, cost: 0.00658611394465,PSNR:27.279689805203628
On iteration 1801. mse: 0.00186509, cost: 0.00393469911069,PSNR:27.29300724432163
On iteration 1901. mse: 0.00185927, cost: 0.00321240257472,PSNR:27.30658427047502
On iteration 2001. mse: 0.0018541, cost: 0.00283116311766,PSNR:27.31866920455854
projecting!
On iteration 2021. mse: 0.0018531, rel_cost_diff: 0.000988502731785,PSNR:27.32101629377809
Change in mse between projections is : 0.000114224
MSE--> befre projection: 0.0018531, after projection: 0.00207741
mse, projection: 0.00207741
Post projection 6, . mse: 0.00207741, cost: 0.552300632,PSNR:26.824773932616957
Stopping rule loss: 0.00236861174926
projecting!
On iteration 0. mse: 0.00388926, rel_cost_diff: 0.024304072206,PSNR:24.101326981230727
MSE--> befre projection: 0.00388926, after projection: 0.00275628
mse, projection: 0.00275628
Post projection 1, . mse: 0.00275628, cost: 1.02125072479,PSNR:25.596764995936773
On iteration 1. mse: 0.00275628, cost: 1.02125072479,PSNR:25.596764995936773
On iteration 101. mse: 0.00253478, cost: 0.00781997572631,PSNR:25.96058978352894
On iteration 201. mse: 0.00252744, cost: 0.00451969681308,PSNR:25.973184710954197
On iteration 301. mse: 0.00252397, cost: 0.00363195152022,PSNR:25.97915435091896
projecting!
On iteration 361. mse: 0.00252247, rel_cost_diff: 0.000999886723223,PSNR:25.98173675697074
Change in mse between projections is : 0.000513417
MSE--> befre projection: 0.00252247, after projection: 0.00206915
mse, projection: 0.00206915
Post projection 2, . mse: 0.00206915, cost: 0.722862124443,PSNR:26.842074665933463
On iteration 401. mse: 0.00197483, cost: 0.0149876922369,PSNR:27.044701439245177
On iteration 501. mse: 0.00196961, cost: 0.00479004625231,PSNR:27.05619889618451
On iteration 601. mse: 0.00196816, cost: 0.00367287290283,PSNR:27.059395902807488
projecting!
On iteration 668. mse: 0.00196744, rel_cost_diff: 0.000999676184625,PSNR:27.0609832111969
Change in mse between projections is : 0.000246325
MSE--> befre projection: 0.00196744, after projection: 0.00185431
mse, projection: 0.00185431
Post projection 3, . mse: 0.00185431, cost: 0.548157453537,PSNR:27.318179489767687
On iteration 701. mse: 0.0017693, cost: 0.0195065848529,PSNR:27.521984445824785
On iteration 801. mse: 0.00176203, cost: 0.0050935363397,PSNR:27.539868579968555
On iteration 901. mse: 0.00176017, cost: 0.00385357788764,PSNR:27.544460508636455
projecting!
On iteration 981. mse: 0.00175902, rel_cost_diff: 0.000995872513798,PSNR:27.54728008119466
Change in mse between projections is : 0.00019721
MSE--> befre projection: 0.00175902, after projection: 0.00186255
mse, projection: 0.00186255
Post projection 4, . mse: 0.00186255, cost: 0.669375896454,PSNR:27.298929196178285
On iteration 1001. mse: 0.00177576, cost: 0.0365139469504,PSNR:27.506153395149408
On iteration 1101. mse: 0.00175955, cost: 0.00564588885754,PSNR:27.54598830413389
On iteration 1201. mse: 0.00175683, cost: 0.00412052311003,PSNR:27.552703701108822
projecting!
On iteration 1299. mse: 0.00175483, rel_cost_diff: 0.000985112991644,PSNR:27.55764774478152
Change in mse between projections is : 0.00016261
MSE--> befre projection: 0.00175483, after projection: 0.00199527
mse, projection: 0.00199527
Post projection 5, . mse: 0.00199527, cost: 0.702025592327,PSNR:26.999991582160263
On iteration 1301. mse: 0.00196932, cost: 0.300340533257,PSNR:27.056830920800515
On iteration 1401. mse: 0.00188834, cost: 0.00664820801467,PSNR:27.239200505761527
On iteration 1501. mse: 0.00188411, cost: 0.00449934275821,PSNR:27.24894782908099
On iteration 1601. mse: 0.00188111, cost: 0.00383193814196,PSNR:27.255851053003237
projecting!
On iteration 1623. mse: 0.00188052, rel_cost_diff: 0.000994096628932,PSNR:27.257223067892284
Change in mse between projections is : 0.000147076
MSE--> befre projection: 0.00188052, after projection: 0.00222552
mse, projection: 0.00222552
Post projection 6, . mse: 0.00222552, cost: 0.633361577988,PSNR:26.525682539090795
Stopping rule loss: 0.00125381513499
projecting!
On iteration 0. mse: 0.00584761, rel_cost_diff: 0.0573618478411,PSNR:22.33021560280434
MSE--> befre projection: 0.00584761, after projection: 0.00470798
mse, projection: 0.00470798
Post projection 1, . mse: 0.00470798, cost: 0.772210419178,PSNR:23.271656942400778
On iteration 1. mse: 0.00470798, cost: 0.772210419178,PSNR:23.271656942400778
On iteration 101. mse: 0.00454749, cost: 0.00758059881628,PSNR:23.422287104307784
On iteration 201. mse: 0.00453889, cost: 0.00401128083467,PSNR:23.430507011571812
On iteration 301. mse: 0.00453366, cost: 0.00299092242494,PSNR:23.435513968989923
On iteration 401. mse: 0.0045297, cost: 0.00253161718138,PSNR:23.439303673071997
projecting!
On iteration 461. mse: 0.00452759, rel_cost_diff: 0.000993781841084,PSNR:23.441325725118432
Change in mse between projections is : 0.000464306
MSE--> befre projection: 0.00452759, after projection: 0.00459466
mse, projection: 0.00459466
Post projection 2, . mse: 0.00459466, cost: 0.474926143885,PSNR:23.377469821440286
On iteration 501. mse: 0.00450803, cost: 0.0170892849565,PSNR:23.460135483407196
On iteration 601. mse: 0.00449919, cost: 0.00505142379552,PSNR:23.468653945172143
On iteration 701. mse: 0.00449313, cost: 0.00356928259134,PSNR:23.47450844870563
On iteration 801. mse: 0.00448777, cost: 0.00301444740035,PSNR:23.47969755528723
projecting!
On iteration 854. mse: 0.00448505, rel_cost_diff: 0.000998444494034,PSNR:23.48232960611906
Change in mse between projections is : 0.000296717
MSE--> befre projection: 0.00448505, after projection: 0.00479191
mse, projection: 0.00479191
Post projection 3, . mse: 0.00479191, cost: 0.489340096712,PSNR:23.194917426581885
On iteration 901. mse: 0.00471149, cost: 0.0146366395056,PSNR:23.268415431550093
On iteration 1001. mse: 0.00469901, cost: 0.00562405958772,PSNR:23.279936796752292
On iteration 1101. mse: 0.00468932, cost: 0.00414063502103,PSNR:23.28889915160305
On iteration 1201. mse: 0.00468063, cost: 0.0035545504652,PSNR:23.296952296049625
projecting!
On iteration 1232. mse: 0.004678, rel_cost_diff: 0.000998172434796,PSNR:23.299397179115537
Change in mse between projections is : 0.000185809
MSE--> befre projection: 0.004678, after projection: 0.00499006
mse, projection: 0.00499006
Post projection 4, . mse: 0.00499006, cost: 0.5347417593,PSNR:23.018944453020307
On iteration 1301. mse: 0.00488953, cost: 0.0114409225062,PSNR:23.10732501119422
On iteration 1401. mse: 0.00487281, cost: 0.00596224982291,PSNR:23.122205552315567
On iteration 1501. mse: 0.00485945, cost: 0.00465956702828,PSNR:23.134126911871974
On iteration 1601. mse: 0.00484762, cost: 0.00406779302284,PSNR:23.144716267231303
projecting!
On iteration 1617. mse: 0.00484572, rel_cost_diff: 0.000997169850449,PSNR:23.146419540119815
Change in mse between projections is : 0.000217853
MSE--> befre projection: 0.00484572, after projection: 0.00523996
mse, projection: 0.00523996
Post projection 5, . mse: 0.00523996, cost: 0.524566292763,PSNR:22.806723144783
On iteration 1701. mse: 0.00513125, cost: 0.0100102387369,PSNR:22.89777238135683
On iteration 1801. mse: 0.00511362, cost: 0.00590678770095,PSNR:22.912717194453315
On iteration 1901. mse: 0.00509889, cost: 0.00477082282305,PSNR:22.925246306957725
projecting!
On iteration 1990. mse: 0.00508691, rel_cost_diff: 0.000999433349198,PSNR:22.93545550228023
Change in mse between projections is : 0.00023316
MSE--> befre projection: 0.00508691, after projection: 0.00570064
mse, projection: 0.00570064
Post projection 6, . mse: 0.00570064, cost: 0.544717073441,PSNR:22.440765680509838
Stopping rule loss: 0.00101940438617
projecting!
On iteration 0. mse: 0.0033119, rel_cost_diff: 0.0289271530318,PSNR:24.799229432268074
MSE--> befre projection: 0.0033119, after projection: 0.00269515
mse, projection: 0.00269515
Post projection 1, . mse: 0.00269515, cost: 0.668829917908,PSNR:25.694174006238548
On iteration 1. mse: 0.00269515, cost: 0.668829917908,PSNR:25.694174006238548
On iteration 101. mse: 0.00252912, cost: 0.00522632338107,PSNR:25.970313911683206
On iteration 201. mse: 0.00252048, cost: 0.0028293565847,PSNR:25.98516510457354
On iteration 301. mse: 0.00251582, cost: 0.00213948846795,PSNR:25.99320540100426
On iteration 401. mse: 0.00251266, cost: 0.00181392161176,PSNR:25.998659731103512
projecting!
On iteration 465. mse: 0.00251105, rel_cost_diff: 0.000987348380755,PSNR:26.001451883430896
Change in mse between projections is : 0.000516709
MSE--> befre projection: 0.00251105, after projection: 0.00259608
mse, projection: 0.00259608
Post projection 2, . mse: 0.00259608, cost: 0.374404400587,PSNR:25.856821115596297
On iteration 501. mse: 0.00251071, cost: 0.0144822970033,PSNR:26.00203219687846
On iteration 601. mse: 0.00249436, cost: 0.00383487157524,PSNR:26.03041256681688
On iteration 701. mse: 0.00248743, cost: 0.00267934077419,PSNR:26.04249193127568
On iteration 801. mse: 0.00248264, cost: 0.0022027278319,PSNR:26.050855432085708
On iteration 901. mse: 0.00247899, cost: 0.00193941313773,PSNR:26.057250202478567
projecting!
On iteration 916. mse: 0.00247848, rel_cost_diff: 0.000995009454329,PSNR:26.058148482412044
Change in mse between projections is : 0.000315291
MSE--> befre projection: 0.00247848, after projection: 0.00296232
mse, projection: 0.00296232
Post projection 3, . mse: 0.00296232, cost: 0.486103653908,PSNR:25.283677739807718
On iteration 1001. mse: 0.00286628, cost: 0.00521576590836,PSNR:25.426814523418003
On iteration 1101. mse: 0.00285769, cost: 0.00311501696706,PSNR:25.439849589467567
On iteration 1201. mse: 0.00285195, cost: 0.00250879744999,PSNR:25.44857879297635
On iteration 1301. mse: 0.00284746, cost: 0.00219859322533,PSNR:25.455419623469588
projecting!
On iteration 1325. mse: 0.00284647, rel_cost_diff: 0.000988746461194,PSNR:25.456932667831357
Change in mse between projections is : 0.000271945
MSE--> befre projection: 0.00284647, after projection: 0.00346637
mse, projection: 0.00346637
Post projection 4, . mse: 0.00346637, cost: 0.458850562572,PSNR:24.601251346910985
On iteration 1401. mse: 0.00336532, cost: 0.00622339220718,PSNR:24.729738540433715
On iteration 1501. mse: 0.00335475, cost: 0.00350420246832,PSNR:24.743400957309404
On iteration 1601. mse: 0.00334772, cost: 0.00280171330087,PSNR:24.752512632518542
On iteration 1701. mse: 0.0033421, cost: 0.00245900405571,PSNR:24.759811404954398
projecting!
On iteration 1714. mse: 0.00334138, rel_cost_diff: 0.00099534965571,PSNR:24.760737929869382
Change in mse between projections is : 0.000222407
MSE--> befre projection: 0.00334138, after projection: 0.00395016
mse, projection: 0.00395016
Post projection 5, . mse: 0.00395016, cost: 0.425605475903,PSNR:24.03385774180341
On iteration 1801. mse: 0.0038535, cost: 0.00565766217187,PSNR:24.141444654635027
On iteration 1901. mse: 0.00384304, cost: 0.00349465268664,PSNR:24.153245720396633
On iteration 2001. mse: 0.00383574, cost: 0.00286738714203,PSNR:24.16150597463616
projecting!
On iteration 2086. mse: 0.00383054, rel_cost_diff: 0.000994348341213,PSNR:24.167398405287205
Change in mse between projections is : 0.000185364
MSE--> befre projection: 0.00383054, after projection: 0.00455714
mse, projection: 0.00455714
Post projection 6, . mse: 0.00455714, cost: 0.588416516781,PSNR:23.413077016503845
Stopping rule loss: 0.00119138904847
projecting!
On iteration 0. mse: 0.00332604, rel_cost_diff: 0.0260194642266,PSNR:24.780729889140304
MSE--> befre projection: 0.00332604, after projection: 0.0022448
mse, projection: 0.0022448
Post projection 1, . mse: 0.0022448, cost: 0.581717610359,PSNR:26.488226429850656
On iteration 1. mse: 0.0022448, cost: 0.581717610359,PSNR:26.488226429850656
On iteration 101. mse: 0.002135, cost: 0.00446228403598,PSNR:26.706017974888336
On iteration 201. mse: 0.00212575, cost: 0.0026619497221,PSNR:26.724887983060857
On iteration 301. mse: 0.00212012, cost: 0.00211232155561,PSNR:26.736397031756734
projecting!
On iteration 400. mse: 0.00211604, rel_cost_diff: 0.000992295376561,PSNR:26.744769678810812
Change in mse between projections is : 0.00052317
MSE--> befre projection: 0.00211604, after projection: 0.00169355
mse, projection: 0.00169355
Post projection 2, . mse: 0.00169355, cost: 0.28179782629,PSNR:27.712011029499873
On iteration 401. mse: 0.00169355, cost: 0.28179782629,PSNR:27.712011029499873
On iteration 501. mse: 0.00163586, cost: 0.00339127378538,PSNR:27.862530447617367
On iteration 601. mse: 0.0016307, cost: 0.00227707996964,PSNR:27.876265904036522
On iteration 701. mse: 0.00162704, cost: 0.00193276396021,PSNR:27.886008433416308
projecting!
On iteration 732. mse: 0.00162605, rel_cost_diff: 0.000997869706549,PSNR:27.88867383523502
Change in mse between projections is : 0.00035819
MSE--> befre projection: 0.00162605, after projection: 0.00153407
mse, projection: 0.00153407
Post projection 3, . mse: 0.00153407, cost: 0.293936371803,PSNR:28.141547886781858
On iteration 801. mse: 0.00149624, cost: 0.00387839088216,PSNR:28.24999574918223
On iteration 901. mse: 0.00149255, cost: 0.00227962527424,PSNR:28.260715473502763
On iteration 1001. mse: 0.00148975, cost: 0.00192531524226,PSNR:28.268852164470523
projecting!
On iteration 1021. mse: 0.00148922, rel_cost_diff: 0.000995911728558,PSNR:28.27040745854748
Change in mse between projections is : 0.000249366
MSE--> befre projection: 0.00148922, after projection: 0.00181296
mse, projection: 0.00181296
Post projection 4, . mse: 0.00181296, cost: 0.310534328222,PSNR:27.4161258145096
On iteration 1101. mse: 0.00176661, cost: 0.00428559072316,PSNR:27.528602127355953
On iteration 1201. mse: 0.00175992, cost: 0.00281116366386,PSNR:27.54506891938956
On iteration 1301. mse: 0.00175462, cost: 0.00240530655719,PSNR:27.55817732434175
projecting!
On iteration 1322. mse: 0.00175355, rel_cost_diff: 0.000995837632498,PSNR:27.560816099989943
Change in mse between projections is : 0.000217254
MSE--> befre projection: 0.00175355, after projection: 0.00224564
mse, projection: 0.00224564
Post projection 5, . mse: 0.00224564, cost: 0.321558773518,PSNR:26.48660601121707
On iteration 1401. mse: 0.00218779, cost: 0.00566783268005,PSNR:26.599944364338988
On iteration 1501. mse: 0.00217504, cost: 0.00390527723357,PSNR:26.62531760016014
On iteration 1601. mse: 0.00216454, cost: 0.00337134255096,PSNR:26.646336138621514
projecting!
On iteration 1623. mse: 0.00216231, rel_cost_diff: 0.000999782763601,PSNR:26.65081750176645
Change in mse between projections is : 0.000195386
MSE--> befre projection: 0.00216231, after projection: 0.00280225
mse, projection: 0.00280225
Post projection 6, . mse: 0.00280225, cost: 0.513235390186,PSNR:25.524936672239043
Stopping rule loss: 0.000471452309284
projecting!
On iteration 0. mse: 0.00556334, rel_cost_diff: 0.0230087354894,PSNR:22.54664749432682
MSE--> befre projection: 0.00556334, after projection: 0.00453867
mse, projection: 0.00453867
Post projection 1, . mse: 0.00453867, cost: 1.15985393524,PSNR:23.430714646994012
On iteration 1. mse: 0.00453867, cost: 1.15985393524,PSNR:23.430714646994012
On iteration 101. mse: 0.00430752, cost: 0.00673764152452,PSNR:23.657727332698386
On iteration 201. mse: 0.00429339, cost: 0.00337952189147,PSNR:23.671992742545736
On iteration 301. mse: 0.00428553, cost: 0.00230374513194,PSNR:23.679958660992103
On iteration 401. mse: 0.00428028, cost: 0.00178086117376,PSNR:23.685278347206555
On iteration 501. mse: 0.00427644, cost: 0.00147765537258,PSNR:23.689176628505493
On iteration 601. mse: 0.00427345, cost: 0.00128380488604,PSNR:23.692215147444735
projecting!
On iteration 688. mse: 0.00427128, rel_cost_diff: 0.000986989430368,PSNR:23.69441861070826
Change in mse between projections is : 0.000593233
MSE--> befre projection: 0.00427128, after projection: 0.00399489
mse, projection: 0.00399489
Post projection 2, . mse: 0.00399489, cost: 0.751822590828,PSNR:23.984954251736426
On iteration 701. mse: 0.00391634, cost: 0.0522988066077,PSNR:24.071200304196687
On iteration 801. mse: 0.00389113, cost: 0.00324841891415,PSNR:24.099241579804925
On iteration 901. mse: 0.00388631, cost: 0.00197161152028,PSNR:24.104630374072578
On iteration 1001. mse: 0.00388296, cost: 0.00154665415175,PSNR:24.108365419273344
On iteration 1101. mse: 0.00388033, cost: 0.00132288120221,PSNR:24.111316108143722
projecting!
On iteration 1191. mse: 0.00387831, rel_cost_diff: 0.000994918894243,PSNR:24.113576524004397
Change in mse between projections is : 0.00031696
MSE--> befre projection: 0.00387831, after projection: 0.00403474
mse, projection: 0.00403474
Post projection 3, . mse: 0.00403474, cost: 0.382849127054,PSNR:23.941844047172296
On iteration 1201. mse: 0.00399031, cost: 0.0500201843679,PSNR:23.98993590267939
On iteration 1301. mse: 0.00397166, cost: 0.00295728305355,PSNR:24.01027728532302
On iteration 1401. mse: 0.00396803, cost: 0.00189897371456,PSNR:24.01425335393347
On iteration 1501. mse: 0.00396492, cost: 0.00154829374515,PSNR:24.017652581080768
On iteration 1601. mse: 0.00396226, cost: 0.00135941221379,PSNR:24.0205721150037
projecting!
On iteration 1631. mse: 0.0039615, rel_cost_diff: 0.000987673585955,PSNR:24.02140057510841
Change in mse between projections is : 0.00018958
MSE--> befre projection: 0.0039615, after projection: 0.00418922
mse, projection: 0.00418922
Post projection 4, . mse: 0.00418922, cost: 0.391173630953,PSNR:23.778667085390296
On iteration 1701. mse: 0.00413535, cost: 0.00484912842512,PSNR:23.834881923233606
On iteration 1801. mse: 0.00413012, cost: 0.00233543617651,PSNR:23.840377785363607
On iteration 1901. mse: 0.00412615, cost: 0.00177037063986,PSNR:23.84454971001949
On iteration 2001. mse: 0.0041229, cost: 0.00150187523104,PSNR:23.847973622406148
projecting!
On iteration 2096. mse: 0.00412022, rel_cost_diff: 0.000994805482507,PSNR:23.850796960089518
Change in mse between projections is : 0.000153013
MSE--> befre projection: 0.00412022, after projection: 0.00443541
mse, projection: 0.00443541
Post projection 5, . mse: 0.00443541, cost: 0.363277703524,PSNR:23.530662034991877
On iteration 2101. mse: 0.00440584, cost: 0.0837009996176,PSNR:23.559712030168598
On iteration 2201. mse: 0.00437726, cost: 0.00310295587406,PSNR:23.587971608490466
On iteration 2301. mse: 0.00437332, cost: 0.00197258312255,PSNR:23.591889373906092
On iteration 2401. mse: 0.00436995, cost: 0.00160421652254,PSNR:23.595240026415112
On iteration 2501. mse: 0.00436701, cost: 0.00140616449062,PSNR:23.598157934737745
projecting!
On iteration 2535. mse: 0.00436607, rel_cost_diff: 0.000992252834818,PSNR:23.59909534049567
Change in mse between projections is : 0.000142139
MSE--> befre projection: 0.00436607, after projection: 0.00467772
mse, projection: 0.00467772
Post projection 6, . mse: 0.00467772, cost: 0.420913547277,PSNR:23.299660463208262
Stopping rule loss: 0.00114135444164
projecting!
On iteration 0. mse: 0.00555673, rel_cost_diff: 0.031654318167,PSNR:22.551807344814407
MSE--> befre projection: 0.00555673, after projection: 0.00396694
mse, projection: 0.00396694
Post projection 1, . mse: 0.00396694, cost: 0.672186076641,PSNR:24.015440002415897
On iteration 1. mse: 0.00396694, cost: 0.672186076641,PSNR:24.015440002415897
On iteration 101. mse: 0.00380903, cost: 0.00693226326257,PSNR:24.191860920728317
On iteration 201. mse: 0.00380147, cost: 0.00356441130862,PSNR:24.200487869624084
On iteration 301. mse: 0.00379788, cost: 0.00255161430687,PSNR:24.204584525988018
On iteration 401. mse: 0.0037957, cost: 0.0020996031817,PSNR:24.207082097911808
On iteration 501. mse: 0.00379418, cost: 0.00185363949277,PSNR:24.208825763235673
projecting!
On iteration 504. mse: 0.00379412, rel_cost_diff: 0.000991744333759,PSNR:24.20888626052397
Change in mse between projections is : 0.000551292
MSE--> befre projection: 0.00379412, after projection: 0.00308265
mse, projection: 0.00308265
Post projection 2, . mse: 0.00308265, cost: 0.577576875687,PSNR:25.110752547317556
On iteration 601. mse: 0.00297792, cost: 0.0046914620325,PSNR:25.26086804047971
On iteration 701. mse: 0.0029769, cost: 0.00272057647817,PSNR:25.262357587978865
On iteration 801. mse: 0.0029761, cost: 0.00214263563976,PSNR:25.263523839769498
On iteration 901. mse: 0.00297547, cost: 0.00187137164176,PSNR:25.264437220334983
projecting!
On iteration 914. mse: 0.0029754, rel_cost_diff: 0.000989461356097,PSNR:25.264550047037897
Change in mse between projections is : 0.000290756
MSE--> befre projection: 0.0029754, after projection: 0.00263543
mse, projection: 0.00263543
Post projection 3, . mse: 0.00263543, cost: 0.435424745083,PSNR:25.791492690047825
On iteration 1001. mse: 0.00254883, cost: 0.00516131147742,PSNR:25.936586733182544
On iteration 1101. mse: 0.00254803, cost: 0.00285984855145,PSNR:25.937947296115333
On iteration 1201. mse: 0.00254733, cost: 0.00222830288112,PSNR:25.939146325578765
On iteration 1301. mse: 0.00254685, cost: 0.00192956672981,PSNR:25.939961346547587
projecting!
On iteration 1332. mse: 0.00254673, rel_cost_diff: 0.000997878633885,PSNR:25.940171379171666
Change in mse between projections is : 0.000225199
MSE--> befre projection: 0.00254673, after projection: 0.00250363
mse, projection: 0.00250363
Post projection 4, . mse: 0.00250363, cost: 0.353102952242,PSNR:26.01430053891143
On iteration 1401. mse: 0.00242438, cost: 0.00672772154212,PSNR:26.15399341285544
On iteration 1501. mse: 0.00242271, cost: 0.00336653948762,PSNR:26.156987858618017
On iteration 1601. mse: 0.00242105, cost: 0.00259801838547,PSNR:26.15995555202087
On iteration 1701. mse: 0.00241969, cost: 0.00223230617121,PSNR:26.162407474329864
projecting!
On iteration 1761. mse: 0.00241899, rel_cost_diff: 0.000983183907155,PSNR:26.163655064404352
Change in mse between projections is : 0.000188098
MSE--> befre projection: 0.00241899, after projection: 0.00260882
mse, projection: 0.00260882
Post projection 5, . mse: 0.00260882, cost: 0.396200835705,PSNR:25.83555752243482
On iteration 1801. mse: 0.00252669, cost: 0.0135658811778,PSNR:25.974479150959453
On iteration 1901. mse: 0.00252051, cost: 0.00427628401667,PSNR:25.98512177718142
On iteration 2001. mse: 0.00251706, cost: 0.00305508472957,PSNR:25.991062062183197
On iteration 2101. mse: 0.00251448, cost: 0.00254094204865,PSNR:25.99552311680978
On iteration 2201. mse: 0.00251234, cost: 0.0022519195918,PSNR:25.999218742445027
projecting!
On iteration 2201. mse: 0.00251232, rel_cost_diff: 0.000997590424291,PSNR:25.999252148568885
Change in mse between projections is : 0.000156587
MSE--> befre projection: 0.00251232, after projection: 0.0026645
mse, projection: 0.0026645
Post projection 6, . mse: 0.0026645, cost: 0.33693921566,PSNR:25.743847824390855
Stopping rule loss: 0.00171330256853
projecting!
On iteration 0. mse: 0.00325941, rel_cost_diff: 0.0307331776103,PSNR:24.868615137138118
MSE--> befre projection: 0.00325941, after projection: 0.00286146
mse, projection: 0.00286146
Post projection 1, . mse: 0.00286146, cost: 1.56066036224,PSNR:25.43412960938098
On iteration 1. mse: 0.00286146, cost: 1.56066036224,PSNR:25.43412960938098
On iteration 101. mse: 0.00259747, cost: 0.00609409995377,PSNR:25.854487084738622
On iteration 201. mse: 0.00258765, cost: 0.00354629894719,PSNR:25.870949004437538
On iteration 301. mse: 0.00258223, cost: 0.00286150351167,PSNR:25.880056415237497
projecting!
On iteration 365. mse: 0.00257952, rel_cost_diff: 0.000997465702817,PSNR:25.884607884713606
Change in mse between projections is : 0.000438042
MSE--> befre projection: 0.00257952, after projection: 0.0023033
mse, projection: 0.0023033
Post projection 2, . mse: 0.0023033, cost: 0.466385692358,PSNR:26.376492804898977
On iteration 401. mse: 0.00222705, cost: 0.0138014871627,PSNR:26.522698470087278
On iteration 501. mse: 0.00221396, cost: 0.00395145593211,PSNR:26.54830220481532
On iteration 601. mse: 0.00220879, cost: 0.00297232554294,PSNR:26.558463880768493
projecting!
On iteration 694. mse: 0.00220528, rel_cost_diff: 0.000991029176866,PSNR:26.565355494975364
Change in mse between projections is : 0.000244144
MSE--> befre projection: 0.00220528, after projection: 0.00229112
mse, projection: 0.00229112
Post projection 3, . mse: 0.00229112, cost: 0.370570600033,PSNR:26.39953022900327
On iteration 701. mse: 0.00224964, cost: 0.0950711071491,PSNR:26.478868050108872
On iteration 801. mse: 0.00220599, cost: 0.00492122163996,PSNR:26.563965020937736
On iteration 901. mse: 0.00219891, cost: 0.00340514536947,PSNR:26.577931221831722
On iteration 1001. mse: 0.00219391, cost: 0.00290513411164,PSNR:26.587809019567512
projecting!
On iteration 1030. mse: 0.00219262, rel_cost_diff: 0.000989934971485,PSNR:26.590367760200913
Change in mse between projections is : 0.000178677
MSE--> befre projection: 0.00219262, after projection: 0.00244054
mse, projection: 0.00244054
Post projection 4, . mse: 0.00244054, cost: 0.486627608538,PSNR:26.125135514010445
On iteration 1101. mse: 0.0023465, cost: 0.0071425344795,PSNR:26.295801636888054
On iteration 1201. mse: 0.00233588, cost: 0.00396204041317,PSNR:26.315493508920436
On iteration 1301. mse: 0.00232912, cost: 0.00324860610999,PSNR:26.32808492573034
projecting!
On iteration 1359. mse: 0.0023258, rel_cost_diff: 0.000989931222115,PSNR:26.334284571290194
Change in mse between projections is : 0.000143899
MSE--> befre projection: 0.0023258, after projection: 0.00274743
mse, projection: 0.00274743
Post projection 5, . mse: 0.00274743, cost: 0.526813983917,PSNR:25.610733638011972
On iteration 1401. mse: 0.00265208, cost: 0.0132594583556,PSNR:25.76413260098405
On iteration 1501. mse: 0.00263403, cost: 0.00486819725484,PSNR:25.793788110714413
On iteration 1601. mse: 0.00262445, cost: 0.0037619038485,PSNR:25.809616552148142
On iteration 1701. mse: 0.00261696, cost: 0.00330209266394,PSNR:25.82203248335717
projecting!
On iteration 1702. mse: 0.00261682, rel_cost_diff: 0.000986703175014,PSNR:25.822260073984367
Change in mse between projections is : 0.000131844
MSE--> befre projection: 0.00261682, after projection: 0.00318419
mse, projection: 0.00318419
Post projection 6, . mse: 0.00318419, cost: 0.573552548885,PSNR:24.970012454624726
Stopping rule loss: 0.000908916641492
projecting!
On iteration 0. mse: 0.00361462, rel_cost_diff: 0.0380964054658,PSNR:24.41937623749579
MSE--> befre projection: 0.00361462, after projection: 0.00337059
mse, projection: 0.00337059
Post projection 1, . mse: 0.00337059, cost: 1.45783281326,PSNR:24.722936465812584
On iteration 1. mse: 0.00337059, cost: 1.45783281326,PSNR:24.722936465812584
On iteration 101. mse: 0.00317085, cost: 0.00626977346838,PSNR:24.98824718366036
On iteration 201. mse: 0.00316219, cost: 0.00327370595187,PSNR:25.00012443049547
On iteration 301. mse: 0.00315814, cost: 0.00234748888761,PSNR:25.005679498168316
On iteration 401. mse: 0.00315588, cost: 0.00191139115486,PSNR:25.008791789247145
On iteration 501. mse: 0.00315449, cost: 0.00166564411484,PSNR:25.010706009254775
projecting!
On iteration 543. mse: 0.00315406, rel_cost_diff: 0.000997810027976,PSNR:25.011303233962764
Change in mse between projections is : 0.000526241
MSE--> befre projection: 0.00315406, after projection: 0.00268472
mse, projection: 0.00268472
Post projection 2, . mse: 0.00268472, cost: 1.09130179882,PSNR:25.711006101356496
On iteration 601. mse: 0.00259618, cost: 0.00735509581864,PSNR:25.856652465720593
On iteration 701. mse: 0.00259418, cost: 0.00289821065962,PSNR:25.859991627539966
On iteration 801. mse: 0.00259333, cost: 0.00206946604885,PSNR:25.861423928812822
On iteration 901. mse: 0.00259294, cost: 0.00172718497925,PSNR:25.862069281478497
projecting!
On iteration 971. mse: 0.0025928, rel_cost_diff: 0.000990700749313,PSNR:25.862314969629555
Change in mse between projections is : 0.00031829
MSE--> befre projection: 0.0025928, after projection: 0.00218464
mse, projection: 0.00218464
Post projection 3, . mse: 0.00218464, cost: 0.709737181664,PSNR:26.60620320333754
On iteration 1001. mse: 0.00212276, cost: 0.0135027142242,PSNR:26.73098855763165
On iteration 1101. mse: 0.00212316, cost: 0.00302267633379,PSNR:26.73016884205147
On iteration 1201. mse: 0.0021236, cost: 0.00210511917248,PSNR:26.729271666618036
On iteration 1301. mse: 0.00212387, cost: 0.00176352751441,PSNR:26.72871078802725
projecting!
On iteration 1361. mse: 0.00212402, rel_cost_diff: 0.000990218056156,PSNR:26.728412761473624
Change in mse between projections is : 0.00027576
MSE--> befre projection: 0.00212402, after projection: 0.00202746
mse, projection: 0.00202746
Post projection 4, . mse: 0.00202746, cost: 0.720596134663,PSNR:26.930481737917003
On iteration 1401. mse: 0.00195761, cost: 0.0104922894388,PSNR:27.082748028691043
On iteration 1501. mse: 0.00195618, cost: 0.0031909449026,PSNR:27.085904684287744
On iteration 1601. mse: 0.00195547, cost: 0.00229796674103,PSNR:27.087499127322182
On iteration 1701. mse: 0.00195493, cost: 0.0019382055616,PSNR:27.088693792141065
projecting!
On iteration 1766. mse: 0.00195465, rel_cost_diff: 0.000993959683814,PSNR:27.089317113547438
Change in mse between projections is : 0.000215103
MSE--> befre projection: 0.00195465, after projection: 0.00207374
mse, projection: 0.00207374
Post projection 5, . mse: 0.00207374, cost: 0.580325126648,PSNR:26.832460112091358
On iteration 1801. mse: 0.00200279, cost: 0.0135794896632,PSNR:26.983651184030933
On iteration 1901. mse: 0.00199882, cost: 0.00373217090964,PSNR:26.992252781860408
On iteration 2001. mse: 0.00199666, cost: 0.0026880777441,PSNR:26.99694889856439
On iteration 2101. mse: 0.00199497, cost: 0.00225453893654,PSNR:27.00064335636013
projecting!
On iteration 2191. mse: 0.00199373, rel_cost_diff: 0.000995448049926,PSNR:27.00334272248694
Change in mse between projections is : 0.000204795
MSE--> befre projection: 0.00199373, after projection: 0.0023609
mse, projection: 0.0023609
Post projection 6, . mse: 0.0023609, cost: 0.739277601242,PSNR:26.269215636115717
Stopping rule loss: 0.732267320156
projecting!
On iteration 0. mse: 0.00642872, rel_cost_diff: 0.260640042288,PSNR:21.918753973933413
MSE--> befre projection: 0.00642872, after projection: 0.00543395
mse, projection: 0.00543395
Post projection 1, . mse: 0.00543395, cost: 1.48705995083,PSNR:22.648844278595192
On iteration 1. mse: 0.00543395, cost: 1.48705995083,PSNR:22.648844278595192
On iteration 101. mse: 0.00502522, cost: 0.013316902332,PSNR:22.988451127050155
On iteration 201. mse: 0.00498646, cost: 0.00752962753177,PSNR:23.022078352559156
On iteration 301. mse: 0.00496167, cost: 0.00578667130321,PSNR:23.04372050268416
On iteration 401. mse: 0.00494233, cost: 0.00493117887527,PSNR:23.060684179337482
projecting!
On iteration 490. mse: 0.00492757, rel_cost_diff: 0.000997254827915,PSNR:23.073672385263766
Change in mse between projections is : 0.000939367
MSE--> befre projection: 0.00492757, after projection: 0.00487886
mse, projection: 0.00487886
Post projection 2, . mse: 0.00487886, cost: 0.625351190567,PSNR:23.116816468262122
On iteration 501. mse: 0.00478607, cost: 0.0839036554098,PSNR:23.200209987057427
On iteration 601. mse: 0.00473145, cost: 0.00666666403413,PSNR:23.2500615131719
On iteration 701. mse: 0.00471638, cost: 0.00470804236829,PSNR:23.26391636637874
On iteration 801. mse: 0.00470418, cost: 0.00398932024837,PSNR:23.27516052813873
projecting!
On iteration 859. mse: 0.00469774, rel_cost_diff: 0.000997094509496,PSNR:23.28110671650198
Change in mse between projections is : 0.000417041
MSE--> befre projection: 0.00469774, after projection: 0.00503168
mse, projection: 0.00503168
Post projection 3, . mse: 0.00503168, cost: 0.404725134373,PSNR:22.982873692407736
On iteration 901. mse: 0.00493309, cost: 0.0150926336646,PSNR:23.06880760630916
On iteration 1001. mse: 0.00491085, cost: 0.00604580994695,PSNR:23.088431692944432
On iteration 1101. mse: 0.00489671, cost: 0.0045770262368,PSNR:23.10095931742655
On iteration 1201. mse: 0.00488496, cost: 0.00393711030483,PSNR:23.111393491563682
projecting!
On iteration 1239. mse: 0.00488077, rel_cost_diff: 0.000998408247059,PSNR:23.11511979156822
Change in mse between projections is : 0.000335754
MSE--> befre projection: 0.00488077, after projection: 0.00535401
mse, projection: 0.00535401
Post projection 4, . mse: 0.00535401, cost: 0.428151428699,PSNR:22.713210836116964
On iteration 1301. mse: 0.00524453, cost: 0.011430118233,PSNR:22.802935577156788
On iteration 1401. mse: 0.00522226, cost: 0.00619761832058,PSNR:22.821411595624802
On iteration 1501. mse: 0.00520609, cost: 0.00491691287607,PSNR:22.834882562613572
On iteration 1601. mse: 0.00519237, cost: 0.0043034683913,PSNR:22.84634744579086
projecting!
On iteration 1618. mse: 0.00519006, rel_cost_diff: 0.000993273386402,PSNR:22.848276597048024
Change in mse between projections is : 0.000262348
MSE--> befre projection: 0.00519006, after projection: 0.00589366
mse, projection: 0.00589366
Post projection 5, . mse: 0.00589366, cost: 0.463436245918,PSNR:22.296146636782122
On iteration 1701. mse: 0.00577666, cost: 0.00929308310151,PSNR:22.383230143182857
On iteration 1801. mse: 0.00575532, cost: 0.00608249939978,PSNR:22.39930685523654
On iteration 1901. mse: 0.00573811, cost: 0.00512395333499,PSNR:22.41231391197035
projecting!
On iteration 1943. mse: 0.00573132, rel_cost_diff: 0.000987398093559,PSNR:22.4174534200385
Change in mse between projections is : 0.000212435
MSE--> befre projection: 0.00573132, after projection: 0.00653333
mse, projection: 0.00653333
Post projection 6, . mse: 0.00653333, cost: 0.476823568344,PSNR:21.848654464822474
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:19:34 CST 2017 1512731974
Job ID:			3781002[871].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-871
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:49,energy_used=0,mem=551544kb,vmem=2265740kb,walltime=00:09:53
Nodes:	        	node19
End PBS Epilogue Fri Dec  8 05:19:34 CST 2017 1512731974
--------------------------------------------------------------
