--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:38:37 CST 2017 1512650317
Job ID:			3777047[269].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Thu Dec  7 06:38:37 CST 2017 1512650317
--------------------------------------------------------------
PBS_ARRAYID: 269
Loaded model from disk
Stopping rule loss: 57.6718635559
projecting!
On iteration 0. mse: 0.0254711, rel_cost_diff: 2.44796135923,PSNR:15.939516857310018
MSE--> befre projection: 0.0254711, after projection: 0.0186432
mse, projection: 0.0186432
Post projection 1, . mse: 0.0186432, cost: 38.0348167419,PSNR:17.294793151767543
On iteration 1. mse: 0.0186432, cost: 38.0348167419,PSNR:17.294793151767543
On iteration 101. mse: 0.0123595, cost: 0.286709070206,PSNR:19.0800050775221
On iteration 201. mse: 0.0113033, cost: 0.162431806326,PSNR:19.46796068191516
On iteration 301. mse: 0.0106597, cost: 0.107087537646,PSNR:19.72253375502242
On iteration 401. mse: 0.0102248, cost: 0.0763074159622,PSNR:19.903447984892814
On iteration 501. mse: 0.00991148, cost: 0.0574711188674,PSNR:20.03861393661598
On iteration 601. mse: 0.0096748, cost: 0.0451097972691,PSNR:20.14358020739405
On iteration 701. mse: 0.00948926, cost: 0.0365969277918,PSNR:20.227676256975926
On iteration 801. mse: 0.00933944, cost: 0.0305038206279,PSNR:20.29679394914489
On iteration 901. mse: 0.00921545, cost: 0.0260208435357,PSNR:20.35483632474279
On iteration 1001. mse: 0.00911058, cost: 0.0226257219911,PSNR:20.4045396452328
On iteration 1101. mse: 0.00902025, cost: 0.0199855342507,PSNR:20.447815910052974
On iteration 1201. mse: 0.00894126, cost: 0.0178958754987,PSNR:20.486014038505918
projecting!
On iteration 1237. mse: 0.00891443, rel_cost_diff: 0.000997455391518,PSNR:20.499062543411597
Change in mse between projections is : 0.00814406
MSE--> befre projection: 0.00891443, after projection: 0.00770063
mse, projection: 0.00770063
Post projection 2, . mse: 0.00770063, cost: 1.90640437603,PSNR:21.134739007812374
On iteration 1301. mse: 0.00747022, cost: 0.0265646167099,PSNR:21.26666588873615
On iteration 1401. mse: 0.00741287, cost: 0.0166189670563,PSNR:21.300137554646298
On iteration 1501. mse: 0.00736295, cost: 0.0138476192951,PSNR:21.32947976377971
On iteration 1601. mse: 0.00731848, cost: 0.0122498162091,PSNR:21.35579279016975
projecting!
On iteration 1635. mse: 0.00730399, rel_cost_diff: 0.000989978809818,PSNR:21.364400263857913
Change in mse between projections is : 0.000714027
MSE--> befre projection: 0.00730399, after projection: 0.00641218
mse, projection: 0.00641218
Post projection 3, . mse: 0.00641218, cost: 1.51586484909,PSNR:21.92994474526726
On iteration 1701. mse: 0.00625533, cost: 0.0222637280822,PSNR:22.037499321797146
On iteration 1801. mse: 0.00621262, cost: 0.0141752418131,PSNR:22.06725074827275
On iteration 1901. mse: 0.00617448, cost: 0.0117031531408,PSNR:22.093996718741558
On iteration 2001. mse: 0.00614066, cost: 0.010288991034,PSNR:22.117852426058377
projecting!
On iteration 2044. mse: 0.00612697, rel_cost_diff: 0.000993804696234,PSNR:22.127545064563666
Change in mse between projections is : 0.000464171
MSE--> befre projection: 0.00612697, after projection: 0.00582617
mse, projection: 0.00582617
Post projection 4, . mse: 0.00582617, cost: 1.05063772202,PSNR:22.346167364935887
On iteration 2101. mse: 0.00569187, cost: 0.0253913663328,PSNR:22.447448766349538
On iteration 2201. mse: 0.00564659, cost: 0.0150658171624,PSNR:22.482141282608474
On iteration 2301. mse: 0.00560656, cost: 0.0122699066997,PSNR:22.513038836554887
On iteration 2401. mse: 0.00557147, cost: 0.010663041845,PSNR:22.54030592758732
projecting!
On iteration 2497. mse: 0.00554135, rel_cost_diff: 0.000996688884989,PSNR:22.56384436997645
Change in mse between projections is : 0.000391968
MSE--> befre projection: 0.00554135, after projection: 0.0054924
mse, projection: 0.0054924
Post projection 5, . mse: 0.0054924, cost: 0.921421766281,PSNR:22.602378116367845
On iteration 2501. mse: 0.0054328, cost: 0.262134373188,PSNR:22.64975916357075
On iteration 2601. mse: 0.00532941, cost: 0.0197413489223,PSNR:22.73321202520709
On iteration 2701. mse: 0.00527988, cost: 0.0147721432149,PSNR:22.77376176322482
On iteration 2801. mse: 0.00523727, cost: 0.0123506896198,PSNR:22.80894830858174
On iteration 2901. mse: 0.00520078, cost: 0.0107644237578,PSNR:22.83931828427303
On iteration 3001. mse: 0.00516908, cost: 0.00962296128273,PSNR:22.865865028224274
projecting!
On iteration 3013. mse: 0.00516525, rel_cost_diff: 0.000995531874083,PSNR:22.869082978348306
Change in mse between projections is : 0.000333381
MSE--> befre projection: 0.00516525, after projection: 0.00523813
mse, projection: 0.00523813
Post projection 6, . mse: 0.00523813, cost: 0.946541905403,PSNR:22.80823979216288
Stopping rule loss: 0.812685847282
projecting!
On iteration 0. mse: 0.00868319, rel_cost_diff: 0.446216927721,PSNR:20.613208015989937
MSE--> befre projection: 0.00868319, after projection: 0.006643
mse, projection: 0.006643
Post projection 1, . mse: 0.006643, cost: 0.96796631813,PSNR:21.776356219396277
On iteration 1. mse: 0.006643, cost: 0.96796631813,PSNR:21.776356219396277
On iteration 101. mse: 0.00623123, cost: 0.0165509209037,PSNR:22.054260408047366
On iteration 201. mse: 0.0061684, cost: 0.011867498979,PSNR:22.098273119833568
On iteration 301. mse: 0.00612001, cost: 0.0102068521082,PSNR:22.132480136400943
projecting!
On iteration 350. mse: 0.00609842, rel_cost_diff: 0.000998862599166,PSNR:22.147829418262972
Change in mse between projections is : 0.00067083
MSE--> befre projection: 0.00609842, after projection: 0.00538797
mse, projection: 0.00538797
Post projection 2, . mse: 0.00538797, cost: 0.50530731678,PSNR:22.685747736832333
On iteration 401. mse: 0.00524141, cost: 0.0166615024209,PSNR:22.805522632122937
On iteration 501. mse: 0.00519841, cost: 0.00946671888232,PSNR:22.841297222874314
On iteration 601. mse: 0.00516472, cost: 0.00800180062652,PSNR:22.869528168417027
projecting!
On iteration 642. mse: 0.00515179, rel_cost_diff: 0.000997859266808,PSNR:22.880417219433138
Change in mse between projections is : 0.000283376
MSE--> befre projection: 0.00515179, after projection: 0.00495525
mse, projection: 0.00495525
Post projection 3, . mse: 0.00495525, cost: 0.401179790497,PSNR:23.049340766429573
On iteration 701. mse: 0.00482038, cost: 0.0127458516508,PSNR:23.169190273343553
On iteration 801. mse: 0.00478453, cost: 0.00788718927652,PSNR:23.201608844246646
On iteration 901. mse: 0.0047571, cost: 0.00682496698573,PSNR:23.226574836525113
projecting!
On iteration 905. mse: 0.00475582, rel_cost_diff: 0.000994204155963,PSNR:23.22774662637224
Change in mse between projections is : 0.000206718
MSE--> befre projection: 0.00475582, after projection: 0.0047572
mse, projection: 0.0047572
Post projection 4, . mse: 0.0047572, cost: 0.397257089615,PSNR:23.22648938816854
On iteration 1001. mse: 0.00461255, cost: 0.00878134928644,PSNR:23.360587683984342
On iteration 1101. mse: 0.00458665, cost: 0.00665009021759,PSNR:23.385047020202077
projecting!
On iteration 1170. mse: 0.00457092, rel_cost_diff: 0.000994897777939,PSNR:23.399967759033842
Change in mse between projections is : 0.000168582
MSE--> befre projection: 0.00457092, after projection: 0.00464123
mse, projection: 0.00464123
Post projection 5, . mse: 0.00464123, cost: 0.285828411579,PSNR:23.333671938289847
On iteration 1201. mse: 0.00453848, cost: 0.0195144936442,PSNR:23.43089867552674
On iteration 1301. mse: 0.00449884, cost: 0.00704978778958,PSNR:23.468991525131166
On iteration 1401. mse: 0.004475, cost: 0.00590178184211,PSNR:23.492067942585223
projecting!
On iteration 1423. mse: 0.00446999, rel_cost_diff: 0.000996742755299,PSNR:23.49693287006971
Change in mse between projections is : 0.000140133
MSE--> befre projection: 0.00446999, after projection: 0.00457531
mse, projection: 0.00457531
Post projection 6, . mse: 0.00457531, cost: 0.322854161263,PSNR:23.395790510803494
Stopping rule loss: 0.00986788328737
projecting!
On iteration 0. mse: 0.00395606, rel_cost_diff: 0.105789132975,PSNR:24.027374962978612
MSE--> befre projection: 0.00395606, after projection: 0.00206476
mse, projection: 0.00206476
Post projection 1, . mse: 0.00206476, cost: 0.743645191193,PSNR:26.851307976661708
On iteration 1. mse: 0.00206476, cost: 0.743645191193,PSNR:26.851307976661708
On iteration 101. mse: 0.00194115, cost: 0.00830045435578,PSNR:27.11941412495203
On iteration 201. mse: 0.00194091, cost: 0.00510395411402,PSNR:27.119939498295302
On iteration 301. mse: 0.00193988, cost: 0.00416177604347,PSNR:27.122246996553613
projecting!
On iteration 366. mse: 0.00193918, rel_cost_diff: 0.000999286932769,PSNR:27.123820946647626
Change in mse between projections is : 0.000516225
MSE--> befre projection: 0.00193918, after projection: 0.00170376
mse, projection: 0.00170376
Post projection 2, . mse: 0.00170376, cost: 0.399044275284,PSNR:27.68591996386782
On iteration 401. mse: 0.00165236, cost: 0.0215192418545,PSNR:27.818950613680578
On iteration 501. mse: 0.00165926, cost: 0.00683320499957,PSNR:27.80086070351755
On iteration 601. mse: 0.00165846, cost: 0.00512519292533,PSNR:27.802945695362187
On iteration 701. mse: 0.00165687, cost: 0.00442604022101,PSNR:27.807115632940143
projecting!
On iteration 732. mse: 0.00165637, rel_cost_diff: 0.000994061968167,PSNR:27.80843405871302
Change in mse between projections is : 0.00033972
MSE--> befre projection: 0.00165637, after projection: 0.0017654
mse, projection: 0.0017654
Post projection 3, . mse: 0.0017654, cost: 0.347699046135,PSNR:27.531580384347336
On iteration 801. mse: 0.00171725, cost: 0.0136822536588,PSNR:27.65166185779846
On iteration 901. mse: 0.00171323, cost: 0.00752509571612,PSNR:27.66184702417972
On iteration 1001. mse: 0.00170804, cost: 0.00582311721519,PSNR:27.67501870597542
On iteration 1101. mse: 0.0017041, cost: 0.00495386542752,PSNR:27.685042571393623
projecting!
On iteration 1187. mse: 0.00170156, rel_cost_diff: 0.00099859100067,PSNR:27.691524977071115
Change in mse between projections is : 0.000227715
MSE--> befre projection: 0.00170156, after projection: 0.0018862
mse, projection: 0.0018862
Post projection 4, . mse: 0.0018862, cost: 0.352964907885,PSNR:27.244133484792634
On iteration 1201. mse: 0.00184571, cost: 0.0631169378757,PSNR:27.338364574183203
On iteration 1301. mse: 0.00184851, cost: 0.00866939499974,PSNR:27.33178359559542
On iteration 1401. mse: 0.00184644, cost: 0.00606980640441,PSNR:27.336644121161477
On iteration 1501. mse: 0.00184359, cost: 0.00505085382611,PSNR:27.343365204932336
projecting!
On iteration 1597. mse: 0.00184118, rel_cost_diff: 0.000998618102168,PSNR:27.34902783967327
Change in mse between projections is : 0.00020674
MSE--> befre projection: 0.00184118, after projection: 0.00201673
mse, projection: 0.00201673
Post projection 5, . mse: 0.00201673, cost: 0.380057185888,PSNR:26.953532137234674
On iteration 1601. mse: 0.00199332, cost: 0.166477918625,PSNR:27.004236458611643
On iteration 1701. mse: 0.00198328, cost: 0.00963538512588,PSNR:27.026155974453545
On iteration 1801. mse: 0.00197975, cost: 0.00664529483765,PSNR:27.033905424050097
On iteration 1901. mse: 0.00197537, cost: 0.00546125741675,PSNR:27.04350908730271
On iteration 2001. mse: 0.00197172, cost: 0.00478679360822,PSNR:27.051554720128202
projecting!
On iteration 2033. mse: 0.00197069, rel_cost_diff: 0.000999948834206,PSNR:27.05382615924874
Change in mse between projections is : 0.000204254
MSE--> befre projection: 0.00197069, after projection: 0.00213249
mse, projection: 0.00213249
Post projection 6, . mse: 0.00213249, cost: 0.401574522257,PSNR:26.711127031575288
Stopping rule loss: 0.000575599551667
projecting!
On iteration 0. mse: 0.00407636, rel_cost_diff: 0.0487753476813,PSNR:23.897276890941335
MSE--> befre projection: 0.00407636, after projection: 0.00283943
mse, projection: 0.00283943
Post projection 1, . mse: 0.00283943, cost: 0.407822966576,PSNR:25.467691891747705
On iteration 1. mse: 0.00283943, cost: 0.407822966576,PSNR:25.467691891747705
On iteration 101. mse: 0.00272053, cost: 0.00304769934155,PSNR:25.653460115081277
On iteration 201. mse: 0.0027147, cost: 0.00160672829952,PSNR:25.66278817043998
On iteration 301. mse: 0.0027113, cost: 0.00123572885059,PSNR:25.66821972043268
On iteration 401. mse: 0.00270879, cost: 0.0010683874134,PSNR:25.672247544052805
projecting!
On iteration 432. mse: 0.0027081, rel_cost_diff: 0.000992911399541,PSNR:25.673358604489287
Change in mse between projections is : 0.000353303
MSE--> befre projection: 0.0027081, after projection: 0.00242186
mse, projection: 0.00242186
Post projection 2, . mse: 0.00242186, cost: 0.143283039331,PSNR:26.158515708593537
On iteration 501. mse: 0.00237701, cost: 0.00324538024142,PSNR:26.239684472210612
On iteration 601. mse: 0.00237289, cost: 0.00143731036223,PSNR:26.247217524342567
On iteration 701. mse: 0.00237055, cost: 0.00111720152199,PSNR:26.25151166839305
projecting!
On iteration 790. mse: 0.00236878, rel_cost_diff: 0.000996396912656,PSNR:26.25475982375817
Change in mse between projections is : 0.0002062
MSE--> befre projection: 0.00236878, after projection: 0.00229836
mse, projection: 0.00229836
Post projection 3, . mse: 0.00229836, cost: 0.158263772726,PSNR:26.385820787881862
On iteration 801. mse: 0.00226908, cost: 0.0351162776351,PSNR:26.441508780220286
On iteration 901. mse: 0.00224912, cost: 0.00223295670003,PSNR:26.479870957818274
On iteration 1001. mse: 0.00224473, cost: 0.00150890846271,PSNR:26.488358864322883
On iteration 1101. mse: 0.00224125, cost: 0.00126093893778,PSNR:26.495103945756846
projecting!
On iteration 1185. mse: 0.00223869, rel_cost_diff: 0.000993640902259,PSNR:26.500069592133038
Change in mse between projections is : 0.000153365
MSE--> befre projection: 0.00223869, after projection: 0.00231356
mse, projection: 0.00231356
Post projection 4, . mse: 0.00231356, cost: 0.156894773245,PSNR:26.357197809599686
On iteration 1201. mse: 0.00228076, cost: 0.0214148126543,PSNR:26.419205723441603
On iteration 1301. mse: 0.00226425, cost: 0.00238942122087,PSNR:26.45076056767391
On iteration 1401. mse: 0.00225925, cost: 0.0016254875809,PSNR:26.460356134236065
On iteration 1501. mse: 0.00225547, cost: 0.00134695868474,PSNR:26.467638366558283
On iteration 1601. mse: 0.00225233, cost: 0.00119091069791,PSNR:26.473675156575737
projecting!
On iteration 1611. mse: 0.00225202, rel_cost_diff: 0.000994788112999,PSNR:26.474283069008283
Change in mse between projections is : 0.000117723
MSE--> befre projection: 0.00225202, after projection: 0.00244265
mse, projection: 0.00244265
Post projection 5, . mse: 0.00244265, cost: 0.172090604901,PSNR:26.12139207120364
On iteration 1701. mse: 0.00238702, cost: 0.00298689538613,PSNR:26.22143087960119
On iteration 1801. mse: 0.00238085, cost: 0.00179726071656,PSNR:26.232674934687275
On iteration 1901. mse: 0.00237645, cost: 0.00145179091487,PSNR:26.24070809442056
On iteration 2001. mse: 0.00237289, cost: 0.00126949581318,PSNR:26.247223064088306
projecting!
On iteration 2039. mse: 0.00237166, rel_cost_diff: 0.000993779488942,PSNR:26.24948301742842
Change in mse between projections is : 0.00011879
MSE--> befre projection: 0.00237166, after projection: 0.00254834
mse, projection: 0.00254834
Post projection 6, . mse: 0.00254834, cost: 0.16891938448,PSNR:25.937419526441175
Stopping rule loss: 0.0413079299033
projecting!
On iteration 0. mse: 0.00587244, rel_cost_diff: 0.28092973332,PSNR:22.311813385894936
MSE--> befre projection: 0.00587244, after projection: 0.00398837
mse, projection: 0.00398837
Post projection 1, . mse: 0.00398837, cost: 0.47841322422,PSNR:23.992043743975373
On iteration 1. mse: 0.00398837, cost: 0.47841322422,PSNR:23.992043743975373
On iteration 101. mse: 0.00387545, cost: 0.00396871194243,PSNR:24.11677575069451
On iteration 201. mse: 0.00387171, cost: 0.00222127628513,PSNR:24.120977238076307
On iteration 301. mse: 0.00386955, cost: 0.00180938397534,PSNR:24.123397384943072
projecting!
On iteration 349. mse: 0.00386869, rel_cost_diff: 0.00098995630951,PSNR:24.124364880494603
Change in mse between projections is : 0.000645299
MSE--> befre projection: 0.00386869, after projection: 0.00297214
mse, projection: 0.00297214
Post projection 2, . mse: 0.00297214, cost: 0.261966049671,PSNR:25.269312170518248
On iteration 401. mse: 0.00292043, cost: 0.00549494661391,PSNR:25.345528298525718
On iteration 501. mse: 0.00291961, cost: 0.00206416659057,PSNR:25.346750005182553
On iteration 601. mse: 0.00291942, cost: 0.00164671486709,PSNR:25.3470340111747
projecting!
On iteration 636. mse: 0.00291931, rel_cost_diff: 0.000995932685211,PSNR:25.347201999070087
Change in mse between projections is : 0.000368749
MSE--> befre projection: 0.00291931, after projection: 0.00260632
mse, projection: 0.00260632
Post projection 3, . mse: 0.00260632, cost: 0.240033745766,PSNR:25.839723860458
On iteration 701. mse: 0.00256168, cost: 0.00454723043367,PSNR:25.91475589092734
On iteration 801. mse: 0.00255975, cost: 0.00231889169663,PSNR:25.91803259555558
On iteration 901. mse: 0.00255819, cost: 0.00189764215611,PSNR:25.920679693651113
projecting!
On iteration 948. mse: 0.00255751, rel_cost_diff: 0.000991781483682,PSNR:25.92183086864596
Change in mse between projections is : 0.000296776
MSE--> befre projection: 0.00255751, after projection: 0.00254788
mse, projection: 0.00254788
Post projection 4, . mse: 0.00254788, cost: 0.321985661983,PSNR:25.938203664528952
On iteration 1001. mse: 0.002495, cost: 0.00691699702293,PSNR:26.029292232271736
On iteration 1101. mse: 0.00248859, cost: 0.00322664482519,PSNR:26.040460251806152
On iteration 1201. mse: 0.00248383, cost: 0.00255578337237,PSNR:26.048780755318447
On iteration 1301. mse: 0.00247997, cost: 0.00224173394963,PSNR:26.055531260968394
projecting!
On iteration 1315. mse: 0.00247946, rel_cost_diff: 0.000995722327942,PSNR:26.056436118322605
Change in mse between projections is : 0.000194059
MSE--> befre projection: 0.00247946, after projection: 0.00256443
mse, projection: 0.00256443
Post projection 5, . mse: 0.00256443, cost: 0.249502927065,PSNR:25.910084407363687
On iteration 1401. mse: 0.00250655, cost: 0.00501760467887,PSNR:26.00922993440434
On iteration 1501. mse: 0.00249927, cost: 0.00327082211152,PSNR:26.021876295241174
On iteration 1601. mse: 0.00249322, cost: 0.00274721393362,PSNR:26.03239007064898
projecting!
On iteration 1682. mse: 0.00248898, rel_cost_diff: 0.000998947025627,PSNR:26.039784996926116
Change in mse between projections is : 0.000162898
MSE--> befre projection: 0.00248898, after projection: 0.00263768
mse, projection: 0.00263768
Post projection 6, . mse: 0.00263768, cost: 0.220984429121,PSNR:25.787778299107963
Stopping rule loss: 2.26648330688
projecting!
On iteration 0. mse: 0.0191137, rel_cost_diff: 0.849268907422,PSNR:17.186556389716745
MSE--> befre projection: 0.0191137, after projection: 0.0171575
mse, projection: 0.0171575
Post projection 1, . mse: 0.0171575, cost: 2.9461145401,PSNR:17.655454583787492
On iteration 1. mse: 0.0171575, cost: 2.9461145401,PSNR:17.655454583787492
On iteration 101. mse: 0.0165442, cost: 0.0330352187157,PSNR:17.813534824114818
On iteration 201. mse: 0.0164462, cost: 0.0209227986634,PSNR:17.839345503495373
On iteration 301. mse: 0.0163722, cost: 0.0161582417786,PSNR:17.858922643041062
On iteration 401. mse: 0.0163111, cost: 0.0136333368719,PSNR:17.875165579057136
On iteration 501. mse: 0.0162575, cost: 0.0120923556387,PSNR:17.88947424135415
projecting!
On iteration 511. mse: 0.0162519, rel_cost_diff: 0.00099628292161,PSNR:17.8909612613319
Change in mse between projections is : 0.00115877
MSE--> befre projection: 0.0162519, after projection: 0.0149261
mse, projection: 0.0149261
Post projection 2, . mse: 0.0149261, cost: 1.13995754719,PSNR:18.260543532673065
On iteration 601. mse: 0.0147481, cost: 0.0182750560343,PSNR:18.312652096543637
On iteration 701. mse: 0.0147076, cost: 0.0123566770926,PSNR:18.324578119576227
On iteration 801. mse: 0.014669, cost: 0.0103047341108,PSNR:18.335992106287062
projecting!
On iteration 898. mse: 0.0146338, rel_cost_diff: 0.000991903043507,PSNR:18.34643578619873
Change in mse between projections is : 0.00051984
MSE--> befre projection: 0.0146338, after projection: 0.0137294
mse, projection: 0.0137294
Post projection 3, . mse: 0.0137294, cost: 0.845689058304,PSNR:18.623492077297094
On iteration 901. mse: 0.0136836, cost: 0.366636484861,PSNR:18.63800534800641
On iteration 1001. mse: 0.0135841, cost: 0.0149677004665,PSNR:18.66969526357526
On iteration 1101. mse: 0.0135528, cost: 0.0102884098887,PSNR:18.67969454255032
On iteration 1201. mse: 0.0135228, cost: 0.00858505722135,PSNR:18.68933732117037
projecting!
On iteration 1299. mse: 0.013495, rel_cost_diff: 0.000997335802776,PSNR:18.69827438245229
Change in mse between projections is : 0.000379607
MSE--> befre projection: 0.013495, after projection: 0.0127845
mse, projection: 0.0127845
Post projection 4, . mse: 0.0127845, cost: 0.549461364746,PSNR:18.933145867622407
On iteration 1301. mse: 0.0127659, cost: 0.378156870604,PSNR:18.93949155979203
On iteration 1401. mse: 0.0126746, cost: 0.0144121889025,PSNR:18.970651034310254
On iteration 1501. mse: 0.0126465, cost: 0.00991817936301,PSNR:18.98031282031013
On iteration 1601. mse: 0.012619, cost: 0.00820546783507,PSNR:18.989759595830854
On iteration 1701. mse: 0.0125933, cost: 0.00722051970661,PSNR:18.99859002554585
projecting!
On iteration 1733. mse: 0.0125853, rel_cost_diff: 0.000998981592838,PSNR:19.001369089218016
Change in mse between projections is : 0.000276376
MSE--> befre projection: 0.0125853, after projection: 0.0126417
mse, projection: 0.0126417
Post projection 5, . mse: 0.0126417, cost: 0.584671020508,PSNR:18.981961203900365
On iteration 1801. mse: 0.0125331, cost: 0.0194957572967,PSNR:19.01941193534911
On iteration 1901. mse: 0.0125044, cost: 0.0110121946782,PSNR:19.029356305107306
On iteration 2001. mse: 0.0124761, cost: 0.00869434792548,PSNR:19.03919900541161
On iteration 2101. mse: 0.0124501, cost: 0.00746311945841,PSNR:19.04827422866296
On iteration 2201. mse: 0.0124263, cost: 0.00665111560374,PSNR:19.056565065925287
projecting!
On iteration 2207. mse: 0.0124248, rel_cost_diff: 0.000998757563923,PSNR:19.05711843838034
Change in mse between projections is : 0.000234474
MSE--> befre projection: 0.0124248, after projection: 0.0123363
mse, projection: 0.0123363
Post projection 6, . mse: 0.0123363, cost: 0.470914125443,PSNR:19.088136438032752
Stopping rule loss: 0.0851653665304
projecting!
On iteration 0. mse: 0.00825078, rel_cost_diff: 0.197086058232,PSNR:20.835050205986775
MSE--> befre projection: 0.00825078, after projection: 0.00642103
mse, projection: 0.00642103
Post projection 1, . mse: 0.00642103, cost: 1.55332756042,PSNR:21.923952987331532
On iteration 1. mse: 0.00642103, cost: 1.55332756042,PSNR:21.923952987331532
On iteration 101. mse: 0.00611694, cost: 0.00807175040245,PSNR:22.134658331513094
On iteration 201. mse: 0.00610648, cost: 0.00513832457364,PSNR:22.142093572690204
On iteration 301. mse: 0.0061005, cost: 0.00436333147809,PSNR:22.14634601511934
projecting!
On iteration 309. mse: 0.00610007, rel_cost_diff: 0.00099965895256,PSNR:22.146655319560658
Change in mse between projections is : 0.000798137
MSE--> befre projection: 0.00610007, after projection: 0.0055209
mse, projection: 0.0055209
Post projection 2, . mse: 0.0055209, cost: 0.718269824982,PSNR:22.579905027649097
On iteration 401. mse: 0.00536576, cost: 0.00768913794309,PSNR:22.70368939514458
On iteration 501. mse: 0.00536011, cost: 0.00520791113377,PSNR:22.708261684712554
projecting!
On iteration 587. mse: 0.00535645, rel_cost_diff: 0.000996622081048,PSNR:22.711227100734526
Change in mse between projections is : 0.000394981
MSE--> befre projection: 0.00535645, after projection: 0.00536251
mse, projection: 0.00536251
Post projection 3, . mse: 0.00536251, cost: 0.685538828373,PSNR:22.706316412073484
On iteration 601. mse: 0.00525894, cost: 0.0770043879747,PSNR:22.791013862975987
On iteration 701. mse: 0.00522746, cost: 0.00654889456928,PSNR:22.817088897996975
On iteration 801. mse: 0.00522172, cost: 0.00495365960523,PSNR:22.82186354423848
projecting!
On iteration 851. mse: 0.00521914, rel_cost_diff: 0.000989273252798,PSNR:22.824006583458218
Change in mse between projections is : 0.000278779
MSE--> befre projection: 0.00521914, after projection: 0.00562241
mse, projection: 0.00562241
Post projection 4, . mse: 0.00562241, cost: 0.554548978806,PSNR:22.500773991696533
On iteration 901. mse: 0.00550549, cost: 0.0141681972891,PSNR:22.592040126529778
On iteration 1001. mse: 0.00549323, cost: 0.00619271211326,PSNR:22.60172091627308
On iteration 1101. mse: 0.00548529, cost: 0.00510894646868,PSNR:22.60800686355502
projecting!
On iteration 1128. mse: 0.00548329, rel_cost_diff: 0.000998196179336,PSNR:22.60958512087243
Change in mse between projections is : 0.000230817
MSE--> befre projection: 0.00548329, after projection: 0.00576891
mse, projection: 0.00576891
Post projection 5, . mse: 0.00576891, cost: 0.556819140911,PSNR:22.38906548068912
On iteration 1201. mse: 0.00562827, cost: 0.0101216211915,PSNR:22.49624817700341
On iteration 1301. mse: 0.00561247, cost: 0.00617273198441,PSNR:22.508462034029847
On iteration 1401. mse: 0.00560058, cost: 0.00530223362148,PSNR:22.517669937150853
projecting!
On iteration 1409. mse: 0.00559961, rel_cost_diff: 0.000998818240873,PSNR:22.518421440800886
Change in mse between projections is : 0.000163323
MSE--> befre projection: 0.00559961, after projection: 0.00588242
mse, projection: 0.00588242
Post projection 6, . mse: 0.00588242, cost: 0.531207501888,PSNR:22.304437559449074
Stopping rule loss: 0.000555237347726
projecting!
On iteration 0. mse: 0.00122918, rel_cost_diff: 0.0520958118358,PSNR:29.10384753407012
MSE--> befre projection: 0.00122918, after projection: 0.0007105
mse, projection: 0.0007105
Post projection 1, . mse: 0.0007105, cost: 0.16353161633,PSNR:31.484356706449038
On iteration 1. mse: 0.0007105, cost: 0.16353161633,PSNR:31.484356706449038
On iteration 101. mse: 0.000662124, cost: 0.00178285734728,PSNR:31.79060964082685
On iteration 201. mse: 0.00065975, cost: 0.00103930197656,PSNR:31.80620627705035
On iteration 301. mse: 0.00065844, cost: 0.000828580697998,PSNR:31.81483527522944
projecting!
On iteration 383. mse: 0.000657637, rel_cost_diff: 0.000999123758951,PSNR:31.82013477208693
Change in mse between projections is : 0.00020445
MSE--> befre projection: 0.000657637, after projection: 0.000568492
mse, projection: 0.000568492
Post projection 2, . mse: 0.000568492, cost: 0.0787884667516,PSNR:32.452757844092666
On iteration 401. mse: 0.00054875, cost: 0.0111347734928,PSNR:32.6062543057433
On iteration 501. mse: 0.000542626, cost: 0.0012619139161,PSNR:32.65499107104236
On iteration 601. mse: 0.00054134, cost: 0.000891200266778,PSNR:32.66529712537934
On iteration 701. mse: 0.000540463, cost: 0.000758943264373,PSNR:32.67233921973716
projecting!
On iteration 737. mse: 0.000540192, rel_cost_diff: 0.000995480496191,PSNR:32.67451612873346
Change in mse between projections is : 0.000121358
MSE--> befre projection: 0.000540192, after projection: 0.000562308
mse, projection: 0.000562308
Post projection 3, . mse: 0.000562308, cost: 0.0855032652617,PSNR:32.50025642447938
On iteration 801. mse: 0.000543368, cost: 0.00211221817881,PSNR:32.649061350928555
On iteration 901. mse: 0.000541411, cost: 0.00108089088462,PSNR:32.664730254021414
On iteration 1001. mse: 0.000540293, cost: 0.000842317938805,PSNR:32.67370474817922
On iteration 1101. mse: 0.000539492, cost: 0.000735802110285,PSNR:32.68014662316739
projecting!
On iteration 1109. mse: 0.00053943, rel_cost_diff: 0.000992199719872,PSNR:32.68064990188562
Change in mse between projections is : 0.000115689
MSE--> befre projection: 0.00053943, after projection: 0.00064467
mse, projection: 0.00064467
Post projection 4, . mse: 0.00064467, cost: 0.0844232738018,PSNR:31.906624714405
On iteration 1201. mse: 0.000623792, cost: 0.00148783414625,PSNR:32.049602381018516
On iteration 1301. mse: 0.000622637, cost: 0.000932291324716,PSNR:32.057652053704444
On iteration 1401. mse: 0.000621802, cost: 0.000767720979638,PSNR:32.06347764182103
projecting!
On iteration 1460. mse: 0.000621375, rel_cost_diff: 0.000986996401696,PSNR:32.0664647666431
Change in mse between projections is : 0.000126587
MSE--> befre projection: 0.000621375, after projection: 0.000730854
mse, projection: 0.000730854
Post projection 5, . mse: 0.000730854, cost: 0.115169256926,PSNR:31.361692027312834
On iteration 1501. mse: 0.000702847, cost: 0.00348974834196,PSNR:31.531391152211743
On iteration 1601. mse: 0.000700362, cost: 0.00109518133104,PSNR:31.546774813874514
On iteration 1701. mse: 0.000699254, cost: 0.000827759911772,PSNR:31.553647603123515
projecting!
On iteration 1789. mse: 0.000698448, rel_cost_diff: 0.000994937412545,PSNR:31.558657145876545
Change in mse between projections is : 0.000129221
MSE--> befre projection: 0.000698448, after projection: 0.00072331
mse, projection: 0.00072331
Post projection 6, . mse: 0.00072331, cost: 0.152524888515,PSNR:31.406757465657837
Stopping rule loss: 0.118416562676
projecting!
On iteration 0. mse: 0.00613572, rel_cost_diff: 0.193308728883,PSNR:22.121346772954542
MSE--> befre projection: 0.00613572, after projection: 0.00440452
mse, projection: 0.00440452
Post projection 1, . mse: 0.00440452, cost: 0.858909964561,PSNR:23.56101674306848
On iteration 1. mse: 0.00440452, cost: 0.858909964561,PSNR:23.56101674306848
On iteration 101. mse: 0.00415624, cost: 0.00848426856101,PSNR:23.81299841466426
On iteration 201. mse: 0.00414016, cost: 0.00530000729486,PSNR:23.829828211490636
On iteration 301. mse: 0.00412927, cost: 0.00437690876424,PSNR:23.841271501867833
projecting!
On iteration 364. mse: 0.00412344, rel_cost_diff: 0.000998887805518,PSNR:23.847403682011628
Change in mse between projections is : 0.000609299
MSE--> befre projection: 0.00412344, after projection: 0.00315651
mse, projection: 0.00315651
Post projection 2, . mse: 0.00315651, cost: 0.361529558897,PSNR:25.00793414117238
On iteration 401. mse: 0.00306556, cost: 0.0148448469117,PSNR:25.13489616728336
On iteration 501. mse: 0.00305301, cost: 0.00483646988869,PSNR:25.152712798365492
On iteration 601. mse: 0.00304614, cost: 0.00384401739575,PSNR:25.16250030211813
projecting!
On iteration 654. mse: 0.00304289, rel_cost_diff: 0.000994335753243,PSNR:25.167142134385614
Change in mse between projections is : 0.000304942
MSE--> befre projection: 0.00304289, after projection: 0.00259355
mse, projection: 0.00259355
Post projection 3, . mse: 0.00259355, cost: 0.335886597633,PSNR:25.86105235836582
On iteration 701. mse: 0.00250964, cost: 0.0110600553453,PSNR:26.00388520852397
On iteration 801. mse: 0.00249862, cost: 0.00482562743127,PSNR:26.022994313417488
On iteration 901. mse: 0.00249112, cost: 0.00394544564188,PSNR:26.036056734185372
projecting!
On iteration 948. mse: 0.00248791, rel_cost_diff: 0.000999667172496,PSNR:26.041647280951267
Change in mse between projections is : 0.000219578
MSE--> befre projection: 0.00248791, after projection: 0.00237088
mse, projection: 0.00237088
Post projection 4, . mse: 0.00237088, cost: 0.266111671925,PSNR:26.250901310264993
On iteration 1001. mse: 0.00229842, cost: 0.00941113382578,PSNR:26.385703761894458
On iteration 1101. mse: 0.00228891, cost: 0.00464915018529,PSNR:26.403721932183515
On iteration 1201. mse: 0.00228191, cost: 0.00388880819082,PSNR:26.41701790752255
projecting!
On iteration 1227. mse: 0.00228017, rel_cost_diff: 0.000999340799993,PSNR:26.420326209061862
Change in mse between projections is : 0.00019278
MSE--> befre projection: 0.00228017, after projection: 0.00238206
mse, projection: 0.00238206
Post projection 5, . mse: 0.00238206, cost: 0.36851093173,PSNR:26.230468280274852
On iteration 1301. mse: 0.00229013, cost: 0.00749201001599,PSNR:26.401398841154624
On iteration 1401. mse: 0.00227989, cost: 0.00468723336235,PSNR:26.42086105797909
On iteration 1501. mse: 0.00227168, cost: 0.00401744619012,PSNR:26.4365228051423
projecting!
On iteration 1516. mse: 0.00227047, rel_cost_diff: 0.000992374589413,PSNR:26.438840270935835
Change in mse between projections is : 0.000161502
MSE--> befre projection: 0.00227047, after projection: 0.00235259
mse, projection: 0.00235259
Post projection 6, . mse: 0.00235259, cost: 0.338940620422,PSNR:26.28453930030465
Stopping rule loss: 0.00117698824033
projecting!
On iteration 0. mse: 0.00651543, rel_cost_diff: 0.0570440776353,PSNR:21.860566183428304
MSE--> befre projection: 0.00651543, after projection: 0.00548863
mse, projection: 0.00548863
Post projection 1, . mse: 0.00548863, cost: 1.88549983501,PSNR:22.605358671439454
On iteration 1. mse: 0.00548863, cost: 1.88549983501,PSNR:22.605358671439454
On iteration 101. mse: 0.00519498, cost: 0.00573055446148,PSNR:22.84416182432773
On iteration 201. mse: 0.00518133, cost: 0.00332715408877,PSNR:22.85558725053443
On iteration 301. mse: 0.00517238, cost: 0.00260516395792,PSNR:22.863092818774625
On iteration 401. mse: 0.00516555, cost: 0.00225383020006,PSNR:22.86883201619912
projecting!
On iteration 442. mse: 0.00516309, rel_cost_diff: 0.000997668971468,PSNR:22.870906706763037
Change in mse between projections is : 0.00041912
MSE--> befre projection: 0.00516309, after projection: 0.00471271
mse, projection: 0.00471271
Post projection 2, . mse: 0.00471271, cost: 0.547939538956,PSNR:23.267289691826242
On iteration 501. mse: 0.00460609, cost: 0.00757024856284,PSNR:23.366674907234604
On iteration 601. mse: 0.00459234, cost: 0.00338003272191,PSNR:23.37965836206921
On iteration 701. mse: 0.00458366, cost: 0.00260214437731,PSNR:23.387875556828917
On iteration 801. mse: 0.00457682, cost: 0.00226800749078,PSNR:23.394363932246023
projecting!
On iteration 816. mse: 0.00457584, rel_cost_diff: 0.000993691177646,PSNR:23.395294602296893
Change in mse between projections is : 0.00021202
MSE--> befre projection: 0.00457584, after projection: 0.00422175
mse, projection: 0.00422175
Post projection 3, . mse: 0.00422175, cost: 0.360310256481,PSNR:23.745075402074978
On iteration 901. mse: 0.00414391, cost: 0.00487872958183,PSNR:23.825900740910964
On iteration 1001. mse: 0.00413395, cost: 0.00297866016626,PSNR:23.836349285202356
On iteration 1101. mse: 0.00412657, cost: 0.00248095206916,PSNR:23.844104696695346
projecting!
On iteration 1153. mse: 0.00412318, rel_cost_diff: 0.000999511110863,PSNR:23.847681776113166
Change in mse between projections is : 0.00016791
MSE--> befre projection: 0.00412318, after projection: 0.00389366
mse, projection: 0.00389366
Post projection 4, . mse: 0.00389366, cost: 0.311965465546,PSNR:24.096415422902744
On iteration 1201. mse: 0.00383095, cost: 0.00804607197642,PSNR:24.166940695184906
On iteration 1301. mse: 0.00381982, cost: 0.00333658442833,PSNR:24.179572863908966
On iteration 1401. mse: 0.00381236, cost: 0.00264419754967,PSNR:24.188063217963954
projecting!
On iteration 1473. mse: 0.00380769, rel_cost_diff: 0.000994949001883,PSNR:24.193386562052254
Change in mse between projections is : 0.000161989
MSE--> befre projection: 0.00380769, after projection: 0.00365561
mse, projection: 0.00365561
Post projection 5, . mse: 0.00365561, cost: 0.308291643858,PSNR:24.370398500326424
On iteration 1501. mse: 0.00359333, cost: 0.0154001619667,PSNR:24.445034830058162
On iteration 1601. mse: 0.0035773, cost: 0.00374422268942,PSNR:24.464446800882463
On iteration 1701. mse: 0.00356899, cost: 0.00283434195444,PSNR:24.474541965947655
projecting!
On iteration 1793. mse: 0.00356251, rel_cost_diff: 0.000997677737582,PSNR:24.48243310200983
Change in mse between projections is : 0.000171441
MSE--> befre projection: 0.00356251, after projection: 0.00352755
mse, projection: 0.00352755
Post projection 6, . mse: 0.00352755, cost: 0.269911557436,PSNR:24.52527019136069
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:49:01 CST 2017 1512650941
Job ID:			3777047[269].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-269
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:03,energy_used=0,mem=557528kb,vmem=2272348kb,walltime=00:10:19
Nodes:	        	gpu09
End PBS Epilogue Thu Dec  7 06:49:01 CST 2017 1512650941
--------------------------------------------------------------
