--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 19:07:00 CDT 2017 1502496420
Job ID:			3198559[101].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Fri Aug 11 19:07:00 CDT 2017 1502496420
--------------------------------------------------------------
PBS_ARRAYID: 101
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=101)
Loaded model from disk
Stopping rule loss: 0.360636562109
projecting!
On iteration 0. mse: 0.00384619, rel_cost_diff: 0.134522440584,PSNR:24.149691674070553
mse, projection: 0.00384636
Post projection 1, . mse: 0.00384636, cost: 0.399338364601,PSNR:24.149497656850137
On iteration 1. mse: 0.00384636, cost: 0.399338364601,PSNR:24.149497656850137
On iteration 101. mse: 0.00282124, cost: 0.134166166186,PSNR:25.495601656380092
On iteration 201. mse: 0.00234803, cost: 0.0747901946306,PSNR:26.292971363017518
On iteration 301. mse: 0.00206562, cost: 0.0477256141603,PSNR:26.849498317756968
On iteration 401. mse: 0.00187755, cost: 0.0331850089133,PSNR:27.26409045938255
On iteration 501. mse: 0.00174297, cost: 0.0245617162436,PSNR:27.587099224405623
On iteration 601. mse: 0.0016415, cost: 0.0190788954496,PSNR:27.847584548200743
On iteration 701. mse: 0.00156178, cost: 0.0154078528285,PSNR:28.063802092729304
On iteration 801. mse: 0.00149705, cost: 0.0128335887566,PSNR:28.247633425324665
On iteration 901. mse: 0.00144314, cost: 0.0109656918794,PSNR:28.406916830478487
On iteration 1001. mse: 0.00139728, cost: 0.00956679880619,PSNR:28.547177080663705
On iteration 1101. mse: 0.00135757, cost: 0.0084894252941,PSNR:28.672389037892863
projecting!
On iteration 1195. mse: 0.00132434, rel_cost_diff: 0.000999806491022,PSNR:28.779995863514188
Change in mse between projections is : 0.00184335
mse, projection: 0.00132444
Post projection 2, . mse: 0.00132444, cost: 0.00855080969632,PSNR:28.7796744308111
On iteration 1201. mse: 0.00132279, cost: 0.00764237809926,PSNR:28.785075519807116
projecting!
On iteration 1203. mse: 0.00132181, rel_cost_diff: 0.000998272610685,PSNR:28.788299893100767
Change in mse between projections is : 5.84317e-09
mse, projection: 0.00132191
Post projection 3, . mse: 0.00132191, cost: 0.00848593655974,PSNR:28.787978227695078
projecting!
On iteration 1210. mse: 0.00131963, rel_cost_diff: 0.000996897692774,PSNR:28.795473749411443
Change in mse between projections is : 4.3759e-09
mse, projection: 0.00131973
Post projection 4, . mse: 0.00131973, cost: 0.00843024253845,PSNR:28.795151935343913
projecting!
On iteration 1217. mse: 0.00131747, rel_cost_diff: 0.000991506136659,PSNR:28.80259884165097
Change in mse between projections is : 4.30809e-09
mse, projection: 0.00131757
Post projection 5, . mse: 0.00131757, cost: 0.00837530195713,PSNR:28.802276882924126
projecting!
On iteration 1224. mse: 0.00131532, rel_cost_diff: 0.000982446531302,PSNR:28.809677216281926
Change in mse between projections is : 4.24393e-09
mse, projection: 0.00131542
Post projection 6, . mse: 0.00131542, cost: 0.00832112319767,PSNR:28.80935473240036
projecting!
On iteration 1230. mse: 0.00131351, rel_cost_diff: 0.000995105485571,PSNR:28.815661540642985
Change in mse between projections is : 3.05004e-09
mse, projection: 0.00131361
Post projection 7, . mse: 0.00131361, cost: 0.00827562529594,PSNR:28.815339381873027
projecting!
On iteration 1236. mse: 0.00131171, rel_cost_diff: 0.000991076528032,PSNR:28.821612494817025
Change in mse between projections is : 3.01116e-09
mse, projection: 0.00131181
Post projection 8, . mse: 0.00131181, cost: 0.00823062844574,PSNR:28.821290279730746
projecting!
On iteration 1242. mse: 0.00130993, rel_cost_diff: 0.00098604416542,PSNR:28.82752877225493
Change in mse between projections is : 2.97249e-09
mse, projection: 0.00131002
Post projection 9, . mse: 0.00131002, cost: 0.00818617269397,PSNR:28.82720727574842
projecting!
On iteration 1248. mse: 0.00130815, rel_cost_diff: 0.000977250695245,PSNR:28.833412925361486
Change in mse between projections is : 2.93517e-09
mse, projection: 0.00130825
Post projection 10, . mse: 0.00130825, cost: 0.00814225245267,PSNR:28.833090606528813
projecting!
On iteration 1254. mse: 0.00130639, rel_cost_diff: 0.000969251006974,PSNR:28.839264038456886
Change in mse between projections is : 2.89724e-09
mse, projection: 0.00130649
Post projection 11, . mse: 0.00130649, cost: 0.0080988779664,PSNR:28.838941672077738
projecting!
On iteration 1260. mse: 0.00130464, rel_cost_diff: 0.000962969188079,PSNR:28.845083517198866
Change in mse between projections is : 2.86175e-09
mse, projection: 0.00130474
Post projection 12, . mse: 0.00130474, cost: 0.00805601663888,PSNR:28.844761106079247
projecting!
On iteration 1266. mse: 0.00130291, rel_cost_diff: 0.000957785640032,PSNR:28.850870835648617
Change in mse between projections is : 2.82762e-09
mse, projection: 0.001303
Post projection 13, . mse: 0.001303, cost: 0.00801363773644,PSNR:28.850549158667338
projecting!
On iteration 1271. mse: 0.00130148, rel_cost_diff: 0.000997458034135,PSNR:28.855618049424272
Change in mse between projections is : 1.91997e-09
mse, projection: 0.00130158
Post projection 14, . mse: 0.00130158, cost: 0.00797909218818,PSNR:28.855295243762935
projecting!
On iteration 1276. mse: 0.00130007, rel_cost_diff: 0.000996221209609,PSNR:28.860342846590875
Change in mse between projections is : 1.90007e-09
mse, projection: 0.00130016
Post projection 15, . mse: 0.00130016, cost: 0.00794483348727,PSNR:28.860020467288948
projecting!
On iteration 1281. mse: 0.00129866, rel_cost_diff: 0.000987906677745,PSNR:28.865046705517553
Change in mse between projections is : 1.87974e-09
mse, projection: 0.00129876
Post projection 16, . mse: 0.00129876, cost: 0.00791089423001,PSNR:28.864723976869286
projecting!
On iteration 1286. mse: 0.00129726, rel_cost_diff: 0.000984553871554,PSNR:28.869728773065532
Change in mse between projections is : 1.86051e-09
mse, projection: 0.00129736
Post projection 17, . mse: 0.00129736, cost: 0.00787727534771,PSNR:28.869406475721753
projecting!
On iteration 1291. mse: 0.00129587, rel_cost_diff: 0.000978278547616,PSNR:28.874390143646206
Change in mse between projections is : 1.84149e-09
mse, projection: 0.00129597
Post projection 18, . mse: 0.00129597, cost: 0.00784398429096,PSNR:28.87406711007864
projecting!
On iteration 1296. mse: 0.00129448, rel_cost_diff: 0.000977894165036,PSNR:28.8790311356991
Change in mse between projections is : 1.82363e-09
mse, projection: 0.00129458
Post projection 19, . mse: 0.00129458, cost: 0.00781099218875,PSNR:28.878708147296948
On iteration 1301. mse: 0.0012934, cost: 0.00697885779664,PSNR:28.882665336415837
projecting!
On iteration 1301. mse: 0.00129311, rel_cost_diff: 0.000971986511208,PSNR:28.883650114541997
Change in mse between projections is : 1.806e-09
mse, projection: 0.0012932
Post projection 20, . mse: 0.0012932, cost: 0.00777831440791,PSNR:28.883327564363338
projecting!
On iteration 1306. mse: 0.00129174, rel_cost_diff: 0.000969341067403,PSNR:28.888249352984367
Change in mse between projections is : 1.78839e-09
mse, projection: 0.00129184
Post projection 21, . mse: 0.00129184, cost: 0.00774593837559,PSNR:28.88792724379168
projecting!
On iteration 1311. mse: 0.00129038, rel_cost_diff: 0.000962993617582,PSNR:28.89282917485593
Change in mse between projections is : 1.77128e-09
mse, projection: 0.00129047
Post projection 22, . mse: 0.00129047, cost: 0.00771384080872,PSNR:28.89250594225362
projecting!
On iteration 1316. mse: 0.00128902, rel_cost_diff: 0.000957837496352,PSNR:28.897387160192412
Change in mse between projections is : 1.75435e-09
mse, projection: 0.00128912
Post projection 23, . mse: 0.00128912, cost: 0.00768206361681,PSNR:28.897064372575056
projecting!
On iteration 1321. mse: 0.00128768, rel_cost_diff: 0.000954844183734,PSNR:28.901925983535634
Change in mse between projections is : 1.73733e-09
mse, projection: 0.00128777
Post projection 24, . mse: 0.00128777, cost: 0.00765055604279,PSNR:28.901603643616394
projecting!
On iteration 1326. mse: 0.00128634, rel_cost_diff: 0.000951376406152,PSNR:28.906444793663443
Change in mse between projections is : 1.72073e-09
mse, projection: 0.00128643
Post projection 25, . mse: 0.00128643, cost: 0.00761934742332,PSNR:28.906122118189217
projecting!
On iteration 1331. mse: 0.00128501, rel_cost_diff: 0.00094578546764,PSNR:28.910944703455787
Change in mse between projections is : 1.70397e-09
mse, projection: 0.0012851
Post projection 26, . mse: 0.0012851, cost: 0.00758844520897,PSNR:28.910621300062793
projecting!
On iteration 1336. mse: 0.00128368, rel_cost_diff: 0.00094389517606,PSNR:28.915424467665886
Change in mse between projections is : 1.68768e-09
mse, projection: 0.00128378
Post projection 27, . mse: 0.00128378, cost: 0.00755780469626,PSNR:28.915101518173714
projecting!
On iteration 1341. mse: 0.00128236, rel_cost_diff: 0.000938357960569,PSNR:28.919885596123546
Change in mse between projections is : 1.67206e-09
mse, projection: 0.00128246
Post projection 28, . mse: 0.00128246, cost: 0.00752742961049,PSNR:28.919562314735437
projecting!
On iteration 1346. mse: 0.00128105, rel_cost_diff: 0.000933503168746,PSNR:28.924326842606057
Change in mse between projections is : 1.65671e-09
mse, projection: 0.00128115
Post projection 29, . mse: 0.00128115, cost: 0.00749734323472,PSNR:28.924004019730955
projecting!
On iteration 1351. mse: 0.00127975, rel_cost_diff: 0.00093108132678,PSNR:28.928749326569324
Change in mse between projections is : 1.64175e-09
mse, projection: 0.00127984
Post projection 30, . mse: 0.00127984, cost: 0.00746752647683,PSNR:28.92842656984017
projecting!
On iteration 1356. mse: 0.00127845, rel_cost_diff: 0.000925950127986,PSNR:28.933153776947606
Change in mse between projections is : 1.62638e-09
mse, projection: 0.00127855
Post projection 31, . mse: 0.00127855, cost: 0.00743795046583,PSNR:28.932830692736925
Stopping rule loss: 2.41945910454
projecting!
On iteration 0. mse: 0.0179947, rel_cost_diff: 0.0933526751766,PSNR:17.448551196066113
mse, projection: 0.0179954
Post projection 1, . mse: 0.0179954, cost: 2.58572983742,PSNR:17.448397006151765
On iteration 1. mse: 0.0179954, cost: 2.58572983742,PSNR:17.448397006151765
On iteration 101. mse: 0.0113564, cost: 0.848315358162,PSNR:19.447582736475503
On iteration 201. mse: 0.00849739, cost: 0.436192959547,PSNR:20.70714402918338
On iteration 301. mse: 0.00693478, cost: 0.253722608089,PSNR:21.589670977247923
On iteration 401. mse: 0.0059905, cost: 0.159449547529,PSNR:22.225371905940783
On iteration 501. mse: 0.00538018, cost: 0.106110163033,PSNR:22.692028775290733
On iteration 601. mse: 0.00496548, cost: 0.0739567577839,PSNR:23.04038767279433
On iteration 701. mse: 0.00467175, cost: 0.0536258295178,PSNR:23.30520783755069
On iteration 801. mse: 0.00445637, cost: 0.0402332879603,PSNR:23.51018517757681
On iteration 901. mse: 0.00429366, cost: 0.0311154071242,PSNR:23.671727086599606
On iteration 1001. mse: 0.00416738, cost: 0.0247320458293,PSNR:23.801365282910382
On iteration 1101. mse: 0.00406703, cost: 0.0201532393694,PSNR:23.9072264498869
On iteration 1201. mse: 0.00398556, cost: 0.0167929437011,PSNR:23.99511050752043
On iteration 1301. mse: 0.00391813, cost: 0.0142747443169,PSNR:24.06921473752744
On iteration 1401. mse: 0.00386138, cost: 0.0123544503003,PSNR:24.13257714260363
On iteration 1501. mse: 0.00381284, cost: 0.0108651285991,PSNR:24.187511829479902
On iteration 1601. mse: 0.00377074, cost: 0.00969256460667,PSNR:24.235728483968447
projecting!
On iteration 1658. mse: 0.00374874, rel_cost_diff: 0.000998430090654,PSNR:24.26114482863973
Change in mse between projections is : 0.0127685
mse, projection: 0.00374879
Post projection 2, . mse: 0.00374879, cost: 0.00959154590964,PSNR:24.261088723911545
projecting!
On iteration 1667. mse: 0.00374549, rel_cost_diff: 0.000996292892397,PSNR:24.264913866537636
Change in mse between projections is : 8.51376e-09
mse, projection: 0.00374554
Post projection 3, . mse: 0.00374554, cost: 0.00950857810676,PSNR:24.264858792964965
projecting!
On iteration 1675. mse: 0.00374264, rel_cost_diff: 0.000998116801878,PSNR:24.268221721024638
Change in mse between projections is : 6.57461e-09
mse, projection: 0.00374269
Post projection 4, . mse: 0.00374269, cost: 0.00943635962903,PSNR:24.26816633531636
projecting!
On iteration 1682. mse: 0.00374017, rel_cost_diff: 0.000997362694643,PSNR:24.271084908214064
Change in mse between projections is : 4.93153e-09
mse, projection: 0.00374022
Post projection 5, . mse: 0.00374022, cost: 0.00937452167273,PSNR:24.2710297563303
projecting!
On iteration 1689. mse: 0.00373773, rel_cost_diff: 0.000995235075366,PSNR:24.273921578451674
Change in mse between projections is : 4.85098e-09
mse, projection: 0.00373778
Post projection 6, . mse: 0.00373778, cost: 0.0093134008348,PSNR:24.273866390532962
projecting!
On iteration 1696. mse: 0.00373531, rel_cost_diff: 0.000980356336282,PSNR:24.27673303204468
Change in mse between projections is : 4.77535e-09
mse, projection: 0.00373536
Post projection 7, . mse: 0.00373536, cost: 0.00925321504474,PSNR:24.276678079090605
On iteration 1701. mse: 0.00373394, cost: 0.0087628858164,PSNR:24.27832155415901
projecting!
On iteration 1702. mse: 0.00373326, rel_cost_diff: 0.000999062174447,PSNR:24.279121856533035
Change in mse between projections is : 3.44533e-09
mse, projection: 0.0037333
Post projection 8, . mse: 0.0037333, cost: 0.00920285563916,PSNR:24.279066873344117
projecting!
On iteration 1708. mse: 0.00373122, rel_cost_diff: 0.000994364518075,PSNR:24.28149329647717
Change in mse between projections is : 3.39661e-09
mse, projection: 0.00373127
Post projection 9, . mse: 0.00373127, cost: 0.00915301777422,PSNR:24.28143828325699
projecting!
On iteration 1714. mse: 0.0037292, rel_cost_diff: 0.000986844939135,PSNR:24.283848136117246
Change in mse between projections is : 3.35142e-09
mse, projection: 0.00372924
Post projection 10, . mse: 0.00372924, cost: 0.00910369772464,PSNR:24.283792821913455
projecting!
On iteration 1720. mse: 0.00372719, rel_cost_diff: 0.000984041804452,PSNR:24.28618553384794
Change in mse between projections is : 3.30833e-09
mse, projection: 0.00372724
Post projection 11, . mse: 0.00372724, cost: 0.00905494857579,PSNR:24.286131003742888
projecting!
On iteration 1726. mse: 0.0037252, rel_cost_diff: 0.000969156818326,PSNR:24.288508175214993
Change in mse between projections is : 3.26585e-09
mse, projection: 0.00372524
Post projection 12, . mse: 0.00372524, cost: 0.00900679640472,PSNR:24.288453073064268
projecting!
On iteration 1732. mse: 0.00372322, rel_cost_diff: 0.000965537819671,PSNR:24.290815764273958
Change in mse between projections is : 3.22441e-09
mse, projection: 0.00372326
Post projection 13, . mse: 0.00372326, cost: 0.00895923562348,PSNR:24.290760632837554
projecting!
On iteration 1738. mse: 0.00372125, rel_cost_diff: 0.000961487141196,PSNR:24.293108004631424
Change in mse between projections is : 3.18442e-09
mse, projection: 0.0037213
Post projection 14, . mse: 0.0037213, cost: 0.00891220290214,PSNR:24.29305311581381
projecting!
On iteration 1744. mse: 0.0037193, rel_cost_diff: 0.000953223141063,PSNR:24.295387046294415
Change in mse between projections is : 3.14484e-09
mse, projection: 0.00371935
Post projection 15, . mse: 0.00371935, cost: 0.00886572990566,PSNR:24.295332400533233
projecting!
On iteration 1750. mse: 0.00371736, rel_cost_diff: 0.000947937299336,PSNR:24.297651779787657
Change in mse between projections is : 3.10526e-09
mse, projection: 0.00371741
Post projection 16, . mse: 0.00371741, cost: 0.00881982967257,PSNR:24.297596833513325
projecting!
On iteration 1756. mse: 0.00371544, rel_cost_diff: 0.000957178424498,PSNR:24.29990245424728
Change in mse between projections is : 3.06681e-09
mse, projection: 0.00371548
Post projection 17, . mse: 0.00371548, cost: 0.00877446122468,PSNR:24.299848295942255
projecting!
On iteration 1761. mse: 0.00371384, rel_cost_diff: 0.000995173135198,PSNR:24.30176465883743
Change in mse between projections is : 2.09572e-09
mse, projection: 0.00371389
Post projection 18, . mse: 0.00371389, cost: 0.00873781461269,PSNR:24.301710477305107
projecting!
On iteration 1766. mse: 0.00371226, rel_cost_diff: 0.000998441105732,PSNR:24.303617311548255
Change in mse between projections is : 2.07279e-09
mse, projection: 0.00371231
Post projection 19, . mse: 0.00371231, cost: 0.00870133191347,PSNR:24.3035631068979
projecting!
On iteration 1771. mse: 0.00371069, rel_cost_diff: 0.000996484162878,PSNR:24.305459037298146
Change in mse between projections is : 2.05112e-09
mse, projection: 0.00371073
Post projection 20, . mse: 0.00371073, cost: 0.00866522174329,PSNR:24.305404537157322
projecting!
On iteration 1776. mse: 0.00370912, rel_cost_diff: 0.000990366220551,PSNR:24.30729063969736
Change in mse between projections is : 2.03016e-09
mse, projection: 0.00370917
Post projection 21, . mse: 0.00370917, cost: 0.0086293630302,PSNR:24.307236389180783
projecting!
On iteration 1781. mse: 0.00370756, rel_cost_diff: 0.000984617647761,PSNR:24.309112923798754
Change in mse between projections is : 2.00944e-09
mse, projection: 0.00370761
Post projection 22, . mse: 0.00370761, cost: 0.00859384145588,PSNR:24.3090589232426
projecting!
On iteration 1786. mse: 0.00370602, rel_cost_diff: 0.000977621819088,PSNR:24.3109256046985
Change in mse between projections is : 1.98897e-09
mse, projection: 0.00370606
Post projection 23, . mse: 0.00370606, cost: 0.00855864305049,PSNR:24.310871854441004
projecting!
On iteration 1791. mse: 0.00370448, rel_cost_diff: 0.000983893990519,PSNR:24.312729488925285
Change in mse between projections is : 1.96926e-09
mse, projection: 0.00370452
Post projection 24, . mse: 0.00370452, cost: 0.00852375943214,PSNR:24.312675170426413
projecting!
On iteration 1796. mse: 0.00370295, rel_cost_diff: 0.000976293258974,PSNR:24.314523472912327
Change in mse between projections is : 1.94967e-09
mse, projection: 0.00370299
Post projection 25, . mse: 0.00370299, cost: 0.00848919618875,PSNR:24.31446940503943
On iteration 1801. mse: 0.00370173, cost: 0.00802782922983,PSNR:24.315949687826496
projecting!
On iteration 1801. mse: 0.00370143, rel_cost_diff: 0.000966964017489,PSNR:24.316310002733342
Change in mse between projections is : 1.93044e-09
mse, projection: 0.00370147
Post projection 26, . mse: 0.00370147, cost: 0.00845501292497,PSNR:24.316255912614444
projecting!
On iteration 1806. mse: 0.00369991, rel_cost_diff: 0.000966850506629,PSNR:24.318087702400994
Change in mse between projections is : 1.91166e-09
mse, projection: 0.00369996
Post projection 27, . mse: 0.00369996, cost: 0.00842107366771,PSNR:24.318033863429534
projecting!
On iteration 1811. mse: 0.0036984, rel_cost_diff: 0.000971737312945,PSNR:24.31985601395267
Change in mse between projections is : 1.89231e-09
mse, projection: 0.00369845
Post projection 28, . mse: 0.00369845, cost: 0.00838748272508,PSNR:24.31980269986312
projecting!
On iteration 1816. mse: 0.00369691, rel_cost_diff: 0.000945336687739,PSNR:24.321616566728824
Change in mse between projections is : 1.87371e-09
mse, projection: 0.00369695
Post projection 29, . mse: 0.00369695, cost: 0.00835419073701,PSNR:24.321562957507687
projecting!
On iteration 1821. mse: 0.00369541, rel_cost_diff: 0.000951985064716,PSNR:24.323369350998423
Change in mse between projections is : 1.8558e-09
mse, projection: 0.00369546
Post projection 30, . mse: 0.00369546, cost: 0.0083211902529,PSNR:24.323315172886446
projecting!
On iteration 1826. mse: 0.00369393, rel_cost_diff: 0.000949285790124,PSNR:24.325112714633438
Change in mse between projections is : 1.83802e-09
mse, projection: 0.00369398
Post projection 31, . mse: 0.00369398, cost: 0.00828853622079,PSNR:24.325059062238807
Stopping rule loss: 0.667846620083
projecting!
On iteration 0. mse: 0.00498983, rel_cost_diff: 0.218056733271,PSNR:23.01914020484064
mse, projection: 0.00498995
Post projection 1, . mse: 0.00498995, cost: 0.785963237286,PSNR:23.019038882921127
On iteration 1. mse: 0.00498995, cost: 0.785963237286,PSNR:23.019038882921127
On iteration 101. mse: 0.00316017, cost: 0.226461842656,PSNR:25.00289867634136
On iteration 201. mse: 0.00239248, cost: 0.116923540831,PSNR:26.2115199494436
On iteration 301. mse: 0.00197257, cost: 0.0680258944631,PSNR:27.049677114500177
On iteration 401. mse: 0.00171832, cost: 0.042814604938,PSNR:27.6489529027698
On iteration 501. mse: 0.00155317, cost: 0.0286571588367,PSNR:28.087807041906245
On iteration 601. mse: 0.00143976, cost: 0.0201950017363,PSNR:28.417097990158
On iteration 701. mse: 0.00135811, cost: 0.0149003015831,PSNR:28.670650927737142
On iteration 801. mse: 0.00129681, cost: 0.0114593226463,PSNR:28.871247438859008
On iteration 901. mse: 0.00124899, cost: 0.00914661213756,PSNR:29.03441298091828
On iteration 1001. mse: 0.00121042, cost: 0.00754046486691,PSNR:29.170623480269956
On iteration 1101. mse: 0.00117842, cost: 0.00639164121822,PSNR:29.286998404751216
On iteration 1201. mse: 0.0011512, cost: 0.00554805714637,PSNR:29.388480202100848
On iteration 1301. mse: 0.00112757, cost: 0.00491448864341,PSNR:29.47857498451578
projecting!
On iteration 1378. mse: 0.00111106, rel_cost_diff: 0.000997255129869,PSNR:29.542608823939723
Change in mse between projections is : 0.00332661
mse, projection: 0.00111108
Post projection 2, . mse: 0.00111108, cost: 0.00500255543739,PSNR:29.542561499409686
projecting!
On iteration 1384. mse: 0.00110986, rel_cost_diff: 0.000991620619371,PSNR:29.54730698429781
Change in mse between projections is : 1.98593e-09
mse, projection: 0.00110987
Post projection 3, . mse: 0.00110987, cost: 0.00497453380376,PSNR:29.547259608545076
projecting!
On iteration 1390. mse: 0.00110867, rel_cost_diff: 0.000979066540583,PSNR:29.551972838113226
Change in mse between projections is : 1.94475e-09
mse, projection: 0.00110868
Post projection 4, . mse: 0.00110868, cost: 0.00494683161378,PSNR:29.551924955411923
projecting!
On iteration 1396. mse: 0.00110749, rel_cost_diff: 0.000966239062216,PSNR:29.55660992782019
Change in mse between projections is : 1.90851e-09
mse, projection: 0.0011075
Post projection 5, . mse: 0.0011075, cost: 0.00491952244192,PSNR:29.556561080945443
On iteration 1401. mse: 0.00110671, cost: 0.00442617479712,PSNR:29.559676511247723
projecting!
On iteration 1402. mse: 0.00110631, rel_cost_diff: 0.000962855432433,PSNR:29.561219069839744
Change in mse between projections is : 1.87649e-09
mse, projection: 0.00110633
Post projection 6, . mse: 0.00110633, cost: 0.00489259045571,PSNR:29.56117062809192
projecting!
On iteration 1408. mse: 0.00110515, rel_cost_diff: 0.000949582935244,PSNR:29.565801999778824
Change in mse between projections is : 1.8472e-09
mse, projection: 0.00110516
Post projection 7, . mse: 0.00110516, cost: 0.0048660277389,PSNR:29.56575259193069
projecting!
On iteration 1414. mse: 0.00110399, rel_cost_diff: 0.000938404513982,PSNR:29.570359087376087
Change in mse between projections is : 1.81893e-09
mse, projection: 0.001104
Post projection 8, . mse: 0.001104, cost: 0.00483981193975,PSNR:29.570309627656968
projecting!
On iteration 1419. mse: 0.00110303, rel_cost_diff: 0.000992472190046,PSNR:29.57413250921394
Change in mse between projections is : 1.25185e-09
mse, projection: 0.00110304
Post projection 9, . mse: 0.00110304, cost: 0.00481845950708,PSNR:29.574082548146905
projecting!
On iteration 1424. mse: 0.00110208, rel_cost_diff: 0.000989307086733,PSNR:29.57788719207217
Change in mse between projections is : 1.23561e-09
mse, projection: 0.00110209
Post projection 10, . mse: 0.00110209, cost: 0.00479726586491,PSNR:29.577836729040786
projecting!
On iteration 1429. mse: 0.00110113, rel_cost_diff: 0.000981604859052,PSNR:29.58162400278022
Change in mse between projections is : 1.22017e-09
mse, projection: 0.00110114
Post projection 11, . mse: 0.00110114, cost: 0.004776280839,PSNR:29.581573955457458
projecting!
On iteration 1434. mse: 0.00110018, rel_cost_diff: 0.000973663706052,PSNR:29.585345649650492
Change in mse between projections is : 1.20486e-09
mse, projection: 0.0011002
Post projection 12, . mse: 0.0011002, cost: 0.00475551886484,PSNR:29.58529464034063
projecting!
On iteration 1439. mse: 0.00109925, rel_cost_diff: 0.000967447039015,PSNR:29.58904979122151
Change in mse between projections is : 1.19045e-09
mse, projection: 0.00109926
Post projection 13, . mse: 0.00109926, cost: 0.00473498459905,PSNR:29.588998738386994
projecting!
On iteration 1444. mse: 0.00109831, rel_cost_diff: 0.000963639601421,PSNR:29.5927368402754
Change in mse between projections is : 1.1765e-09
mse, projection: 0.00109833
Post projection 14, . mse: 0.00109833, cost: 0.00471464404836,PSNR:29.592685744080185
projecting!
On iteration 1449. mse: 0.00109739, rel_cost_diff: 0.000955112783388,PSNR:29.596409054152943
Change in mse between projections is : 1.16287e-09
mse, projection: 0.0010974
Post projection 15, . mse: 0.0010974, cost: 0.00469453725964,PSNR:29.596357454022147
projecting!
On iteration 1454. mse: 0.00109646, rel_cost_diff: 0.000948670864983,PSNR:29.600064087014456
Change in mse between projections is : 1.14959e-09
mse, projection: 0.00109648
Post projection 16, . mse: 0.00109648, cost: 0.0046746423468,PSNR:29.60001244343885
projecting!
On iteration 1459. mse: 0.00109554, rel_cost_diff: 0.000941007801907,PSNR:29.60370420029747
Change in mse between projections is : 1.13612e-09
mse, projection: 0.00109556
Post projection 17, . mse: 0.00109556, cost: 0.00465495185927,PSNR:29.603652513418027
projecting!
On iteration 1464. mse: 0.00109463, rel_cost_diff: 0.000940369793947,PSNR:29.607328892000968
Change in mse between projections is : 1.12293e-09
mse, projection: 0.00109464
Post projection 18, . mse: 0.00109464, cost: 0.00463548535481,PSNR:29.607276700092527
projecting!
On iteration 1469. mse: 0.00109372, rel_cost_diff: 0.000924645381622,PSNR:29.610937196411232
Change in mse between projections is : 1.10968e-09
mse, projection: 0.00109373
Post projection 19, . mse: 0.00109373, cost: 0.00461625214666,PSNR:29.610885423378207
projecting!
On iteration 1474. mse: 0.00109282, rel_cost_diff: 0.000926425780199,PSNR:29.61453230865008
Change in mse between projections is : 1.09713e-09
mse, projection: 0.00109283
Post projection 20, . mse: 0.00109283, cost: 0.00459721311927,PSNR:29.614480030102328
projecting!
On iteration 1479. mse: 0.00109191, rel_cost_diff: 0.000916968854725,PSNR:29.618112341342844
Change in mse between projections is : 1.08511e-09
mse, projection: 0.00109193
Post projection 21, . mse: 0.00109193, cost: 0.0045783855021,PSNR:29.618059556661926
projecting!
On iteration 1484. mse: 0.00109102, rel_cost_diff: 0.000914086541552,PSNR:29.621677718122605
Change in mse between projections is : 1.073e-09
mse, projection: 0.00109103
Post projection 22, . mse: 0.00109103, cost: 0.00455975951627,PSNR:29.621624426689177
projecting!
On iteration 1489. mse: 0.00109013, rel_cost_diff: 0.000907253051286,PSNR:29.625228400443326
Change in mse between projections is : 1.06106e-09
mse, projection: 0.00109014
Post projection 23, . mse: 0.00109014, cost: 0.00454130768776,PSNR:29.62517552920259
projecting!
On iteration 1494. mse: 0.00108924, rel_cost_diff: 0.000902729700666,PSNR:29.628764814006523
Change in mse between projections is : 1.04947e-09
mse, projection: 0.00108925
Post projection 24, . mse: 0.00108925, cost: 0.00452306028455,PSNR:29.628711435538264
projecting!
On iteration 1499. mse: 0.00108836, rel_cost_diff: 0.000894782482968,PSNR:29.632286921565214
Change in mse between projections is : 1.03807e-09
mse, projection: 0.00108837
Post projection 25, . mse: 0.00108837, cost: 0.00450502010062,PSNR:29.632233499789976
On iteration 1501. mse: 0.00108819, cost: 0.00406045652926,PSNR:29.632961021466503
projecting!
On iteration 1504. mse: 0.00108748, rel_cost_diff: 0.000893542331683,PSNR:29.635795150866837
Change in mse between projections is : 1.0266e-09
mse, projection: 0.00108749
Post projection 26, . mse: 0.00108749, cost: 0.0044871722348,PSNR:29.635741221010647
projecting!
On iteration 1509. mse: 0.0010866, rel_cost_diff: 0.000890395420466,PSNR:29.639289000656447
Change in mse between projections is : 1.01553e-09
mse, projection: 0.00108662
Post projection 27, . mse: 0.00108662, cost: 0.00446950411424,PSNR:29.63923549268096
projecting!
On iteration 1514. mse: 0.00108573, rel_cost_diff: 0.000885900922341,PSNR:29.64276936524895
Change in mse between projections is : 1.00485e-09
mse, projection: 0.00108575
Post projection 28, . mse: 0.00108575, cost: 0.00445201201364,PSNR:29.642714883062446
projecting!
On iteration 1519. mse: 0.00108487, rel_cost_diff: 0.000879690537895,PSNR:29.646235743912627
Change in mse between projections is : 9.94143e-10
mse, projection: 0.00108488
Post projection 29, . mse: 0.00108488, cost: 0.00443471129984,PSNR:29.646181684251992
projecting!
On iteration 1524. mse: 0.001084, rel_cost_diff: 0.000864345433856,PSNR:29.649688567312403
Change in mse between projections is : 9.8366e-10
mse, projection: 0.00108402
Post projection 30, . mse: 0.00108402, cost: 0.00441759824753,PSNR:29.64963446465525
projecting!
On iteration 1529. mse: 0.00108315, rel_cost_diff: 0.000869591048198,PSNR:29.65312826766828
Change in mse between projections is : 9.73037e-10
mse, projection: 0.00108316
Post projection 31, . mse: 0.00108316, cost: 0.00440065376461,PSNR:29.65307365537519
Stopping rule loss: 3.00909805298
projecting!
On iteration 0. mse: 0.0226467, rel_cost_diff: 0.143769166359,PSNR:16.449950544790955
mse, projection: 0.0226474
Post projection 1, . mse: 0.0226474, cost: 3.24684262276,PSNR:16.44982231246245
On iteration 1. mse: 0.0226474, cost: 3.24684262276,PSNR:16.44982231246245
On iteration 101. mse: 0.0152675, cost: 0.912380695343,PSNR:18.162308076052923
On iteration 201. mse: 0.0122002, cost: 0.463405400515,PSNR:19.136314253665756
On iteration 301. mse: 0.0105367, cost: 0.268137097359,PSNR:19.772968235827246
On iteration 401. mse: 0.00953014, cost: 0.169132947922,PSNR:20.209006305797054
On iteration 501. mse: 0.00887322, cost: 0.114048331976,PSNR:20.519185421523307
On iteration 601. mse: 0.00841818, cost: 0.081228159368,PSNR:20.74781693682075
On iteration 701. mse: 0.00808693, cost: 0.0606732480228,PSNR:20.92216364553724
On iteration 801. mse: 0.00783518, cost: 0.047249596566,PSNR:21.059511491262274
On iteration 901. mse: 0.00763657, cost: 0.0381364524364,PSNR:21.171017477548748
On iteration 1001. mse: 0.00747483, cost: 0.031743362546,PSNR:21.263984959783468
On iteration 1101. mse: 0.00733947, cost: 0.0271336678416,PSNR:21.34335543107783
On iteration 1201. mse: 0.0072235, cost: 0.0237174853683,PSNR:21.41252382546877
On iteration 1301. mse: 0.00712214, cost: 0.0211298633367,PSNR:21.473896409812518
projecting!
On iteration 1346. mse: 0.00707946, rel_cost_diff: 0.000999310218009,PSNR:21.500000273195447
Change in mse between projections is : 0.0131669
mse, projection: 0.00707953
Post projection 2, . mse: 0.00707953, cost: 0.0220038220286,PSNR:21.499955424286426
projecting!
On iteration 1352. mse: 0.00707411, rel_cost_diff: 0.000994421826429,PSNR:21.503283213884274
Change in mse between projections is : 8.664e-09
mse, projection: 0.00707418
Post projection 3, . mse: 0.00707418, cost: 0.0218796636909,PSNR:21.50323775930747
projecting!
On iteration 1358. mse: 0.0070688, rel_cost_diff: 0.000991174932367,PSNR:21.50654317566619
Change in mse between projections is : 8.50078e-09
mse, projection: 0.00706887
Post projection 4, . mse: 0.00706887, cost: 0.021756907925,PSNR:21.50649797304803
projecting!
On iteration 1364. mse: 0.00706353, rel_cost_diff: 0.00098555371136,PSNR:21.509782395357085
Change in mse between projections is : 8.35977e-09
mse, projection: 0.0070636
Post projection 5, . mse: 0.0070636, cost: 0.0216359160841,PSNR:21.509736300098403
projecting!
On iteration 1370. mse: 0.0070583, rel_cost_diff: 0.000980642645985,PSNR:21.513000538169422
Change in mse between projections is : 8.22557e-09
mse, projection: 0.00705837
Post projection 6, . mse: 0.00705837, cost: 0.0215164497495,PSNR:21.512954981774826
projecting!
On iteration 1375. mse: 0.00705397, rel_cost_diff: 0.000998787098808,PSNR:21.515661975498336
Change in mse between projections is : 5.63803e-09
mse, projection: 0.00705405
Post projection 7, . mse: 0.00705405, cost: 0.0214189272374,PSNR:21.515616104485197
projecting!
On iteration 1380. mse: 0.00704968, rel_cost_diff: 0.00099441370667,PSNR:21.518308980048197
Change in mse between projections is : 5.56235e-09
mse, projection: 0.00704975
Post projection 8, . mse: 0.00704975, cost: 0.0213224217296,PSNR:21.51826308106852
projecting!
On iteration 1385. mse: 0.0070454, rel_cost_diff: 0.000989271471812,PSNR:21.520942385552885
Change in mse between projections is : 5.49178e-09
mse, projection: 0.00704548
Post projection 9, . mse: 0.00704548, cost: 0.0212269183248,PSNR:21.52089617169232
projecting!
On iteration 1390. mse: 0.00704115, rel_cost_diff: 0.000986538455234,PSNR:21.523563027935
Change in mse between projections is : 5.42401e-09
mse, projection: 0.00704123
Post projection 10, . mse: 0.00704123, cost: 0.0211323834956,PSNR:21.52351678617957
projecting!
On iteration 1395. mse: 0.00703693, rel_cost_diff: 0.000982075832643,PSNR:21.526170595723887
Change in mse between projections is : 5.35918e-09
mse, projection: 0.007037
Post projection 11, . mse: 0.007037, cost: 0.0210389178246,PSNR:21.5261240388092
projecting!
On iteration 1400. mse: 0.00703272, rel_cost_diff: 0.000972166420957,PSNR:21.528765351968598
Change in mse between projections is : 5.29648e-09
mse, projection: 0.0070328
Post projection 12, . mse: 0.0070328, cost: 0.0209462754428,PSNR:21.528719054788223
On iteration 1401. mse: 0.0070328, cost: 0.0209462754428,PSNR:21.528719054788223
projecting!
On iteration 1405. mse: 0.00702854, rel_cost_diff: 0.000966515440104,PSNR:21.531348135956264
Change in mse between projections is : 5.23524e-09
mse, projection: 0.00702862
Post projection 13, . mse: 0.00702862, cost: 0.0208547767252,PSNR:21.531301235775274
projecting!
On iteration 1410. mse: 0.00702438, rel_cost_diff: 0.000961351528088,PSNR:21.5339186374905
Change in mse between projections is : 5.17342e-09
mse, projection: 0.00702446
Post projection 14, . mse: 0.00702446, cost: 0.0207642484456,PSNR:21.533871997442144
projecting!
On iteration 1415. mse: 0.00702024, rel_cost_diff: 0.000958856835928,PSNR:21.53647740998691
Change in mse between projections is : 5.11394e-09
mse, projection: 0.00702032
Post projection 15, . mse: 0.00702032, cost: 0.0206747055054,PSNR:21.536430742451266
projecting!
On iteration 1420. mse: 0.00701613, rel_cost_diff: 0.000953215373179,PSNR:21.539024143564927
Change in mse between projections is : 5.05563e-09
mse, projection: 0.0070162
Post projection 16, . mse: 0.0070162, cost: 0.0205860640854,PSNR:21.538978025132533
projecting!
On iteration 1425. mse: 0.00701203, rel_cost_diff: 0.00094618299392,PSNR:21.541559681380406
Change in mse between projections is : 4.99897e-09
mse, projection: 0.00701211
Post projection 17, . mse: 0.00701211, cost: 0.0204983931035,PSNR:21.54151267079409
projecting!
On iteration 1430. mse: 0.00700796, rel_cost_diff: 0.000946235286781,PSNR:21.544083425786475
Change in mse between projections is : 4.94218e-09
mse, projection: 0.00700804
Post projection 18, . mse: 0.00700804, cost: 0.0204116404057,PSNR:21.544036387873877
projecting!
On iteration 1435. mse: 0.00700391, rel_cost_diff: 0.000939215766378,PSNR:21.546595932841694
Change in mse between projections is : 4.88798e-09
mse, projection: 0.00700398
Post projection 19, . mse: 0.00700398, cost: 0.0203259140253,PSNR:21.546549156450297
projecting!
On iteration 1440. mse: 0.00699987, rel_cost_diff: 0.000932187046703,PSNR:21.54909804891746
Change in mse between projections is : 4.83381e-09
mse, projection: 0.00699995
Post projection 20, . mse: 0.00699995, cost: 0.0202409829944,PSNR:21.54905037884508
projecting!
On iteration 1445. mse: 0.00699586, rel_cost_diff: 0.000926270151362,PSNR:21.551588309822883
Change in mse between projections is : 4.7816e-09
mse, projection: 0.00699594
Post projection 21, . mse: 0.00699594, cost: 0.0201569851488,PSNR:21.551540612408623
projecting!
On iteration 1450. mse: 0.00699187, rel_cost_diff: 0.000921883232462,PSNR:21.55406756205317
Change in mse between projections is : 4.72944e-09
mse, projection: 0.00699194
Post projection 22, . mse: 0.00699194, cost: 0.0200738813728,PSNR:21.554020705118553
projecting!
On iteration 1455. mse: 0.00698789, rel_cost_diff: 0.000915885653769,PSNR:21.55653665414907
Change in mse between projections is : 4.67844e-09
mse, projection: 0.00698797
Post projection 23, . mse: 0.00698797, cost: 0.0199916306883,PSNR:21.556488902357778
projecting!
On iteration 1460. mse: 0.00698394, rel_cost_diff: 0.000910411751376,PSNR:21.55899498882753
Change in mse between projections is : 4.62803e-09
mse, projection: 0.00698402
Post projection 24, . mse: 0.00698402, cost: 0.0199101753533,PSNR:21.558947209998706
projecting!
On iteration 1465. mse: 0.00698001, rel_cost_diff: 0.000902995618463,PSNR:21.5614422572834
Change in mse between projections is : 4.57876e-09
mse, projection: 0.00698008
Post projection 25, . mse: 0.00698008, cost: 0.0198296774179,PSNR:21.561394741253856
projecting!
On iteration 1470. mse: 0.00697609, rel_cost_diff: 0.000898787696379,PSNR:21.563879599599886
Change in mse between projections is : 4.53001e-09
mse, projection: 0.00697617
Post projection 26, . mse: 0.00697617, cost: 0.0197499301285,PSNR:21.563831767003173
projecting!
On iteration 1475. mse: 0.00697219, rel_cost_diff: 0.00089346865691,PSNR:21.566306128107883
Change in mse between projections is : 4.48272e-09
mse, projection: 0.00697227
Post projection 27, . mse: 0.00697227, cost: 0.0196710843593,PSNR:21.566258848888324
projecting!
On iteration 1480. mse: 0.00696831, rel_cost_diff: 0.000890564870192,PSNR:21.568723275005976
Change in mse between projections is : 4.43545e-09
mse, projection: 0.00696839
Post projection 28, . mse: 0.00696839, cost: 0.0195929408073,PSNR:21.568675389032226
projecting!
On iteration 1484. mse: 0.00696523, rel_cost_diff: 0.000999964966716,PSNR:21.57064234086903
Change in mse between projections is : 2.80993e-09
mse, projection: 0.00696531
Post projection 29, . mse: 0.00696531, cost: 0.0195324923843,PSNR:21.570594724075505
projecting!
On iteration 1489. mse: 0.00696139, rel_cost_diff: 0.000885090214834,PSNR:21.573041567413846
Change in mse between projections is : 4.35091e-09
mse, projection: 0.00696146
Post projection 30, . mse: 0.00696146, cost: 0.0194552857429,PSNR:21.57299421481283
projecting!
On iteration 1493. mse: 0.00695833, rel_cost_diff: 0.000994474090584,PSNR:21.57494801100166
Change in mse between projections is : 2.75352e-09
mse, projection: 0.00695841
Post projection 31, . mse: 0.00695841, cost: 0.0193958729506,PSNR:21.57490034697688
Stopping rule loss: 1.5031709671
projecting!
On iteration 0. mse: 0.0119105, rel_cost_diff: 0.140342306665,PSNR:19.240702440885194
mse, projection: 0.0119109
Post projection 1, . mse: 0.0119109, cost: 1.66988754272,PSNR:19.240550646880497
On iteration 1. mse: 0.0119109, cost: 1.66988754272,PSNR:19.240550646880497
On iteration 101. mse: 0.00773662, cost: 0.532383799553,PSNR:21.11448523218526
On iteration 201. mse: 0.00590872, cost: 0.280652135611,PSNR:22.285064384418174
On iteration 301. mse: 0.00488541, cost: 0.166444450617,PSNR:23.11099235013706
On iteration 401. mse: 0.00425469, cost: 0.10602516681,PSNR:23.711325148629257
On iteration 501. mse: 0.00384078, cost: 0.0712413266301,PSNR:24.155800549100594
On iteration 601. mse: 0.00355572, cost: 0.0499922297895,PSNR:24.49072334947013
On iteration 701. mse: 0.00335136, cost: 0.0364224985242,PSNR:24.747785137555034
On iteration 801. mse: 0.00319962, cost: 0.0274352971464,PSNR:24.949021426656856
On iteration 901. mse: 0.00308337, cost: 0.0212897416204,PSNR:25.109746627917872
On iteration 1001. mse: 0.00299183, cost: 0.0169666409492,PSNR:25.240634254843588
On iteration 1101. mse: 0.00291795, cost: 0.0138540910557,PSNR:25.34921489547074
On iteration 1201. mse: 0.00285698, cost: 0.0115585522726,PSNR:25.440921863157797
On iteration 1301. mse: 0.00280564, cost: 0.00982948578894,PSNR:25.519679488239273
On iteration 1401. mse: 0.00276163, cost: 0.0085025690496,PSNR:25.588350402832184
On iteration 1501. mse: 0.00272328, cost: 0.00746645545587,PSNR:25.64907834788224
On iteration 1601. mse: 0.00268941, cost: 0.00664380658418,PSNR:25.703430972521065
projecting!
On iteration 1698. mse: 0.00265971, rel_cost_diff: 0.000999280089373,PSNR:25.75165921683719
Change in mse between projections is : 0.00817696
mse, projection: 0.00265971
Post projection 2, . mse: 0.00265971, cost: 0.00650383112952,PSNR:25.751661497923596
On iteration 1701. mse: 0.00265911, cost: 0.00599086051807,PSNR:25.75263677211594
projecting!
On iteration 1706. mse: 0.0026574, rel_cost_diff: 0.000998622594927,PSNR:25.755429206426758
Change in mse between projections is : 4.52104e-09
mse, projection: 0.0026574
Post projection 3, . mse: 0.0026574, cost: 0.00645479466766,PSNR:25.75543187000552
projecting!
On iteration 1713. mse: 0.0026554, rel_cost_diff: 0.000994898727972,PSNR:25.758697123714303
Change in mse between projections is : 3.39491e-09
mse, projection: 0.0026554
Post projection 4, . mse: 0.0026554, cost: 0.00641268584877,PSNR:25.758699789298074
projecting!
On iteration 1720. mse: 0.00265342, rel_cost_diff: 0.000992676547834,PSNR:25.76193396654956
Change in mse between projections is : 3.3367e-09
mse, projection: 0.00265342
Post projection 5, . mse: 0.00265342, cost: 0.0063710976392,PSNR:25.761936634120758
projecting!
On iteration 1727. mse: 0.00265146, rel_cost_diff: 0.000981885115442,PSNR:25.765143095841914
Change in mse between projections is : 3.28529e-09
mse, projection: 0.00265146
Post projection 6, . mse: 0.00265146, cost: 0.00633008591831,PSNR:25.765145384021597
projecting!
On iteration 1734. mse: 0.00264952, rel_cost_diff: 0.00097582737567,PSNR:25.768326738190673
Change in mse between projections is : 3.23734e-09
mse, projection: 0.00264952
Post projection 7, . mse: 0.00264952, cost: 0.00628954498097,PSNR:25.768328646405312
projecting!
On iteration 1740. mse: 0.00264786, rel_cost_diff: 0.000997959778868,PSNR:25.7710429762685
Change in mse between projections is : 2.34418e-09
mse, projection: 0.00264786
Post projection 8, . mse: 0.00264786, cost: 0.0062555577606,PSNR:25.771044885676982
projecting!
On iteration 1746. mse: 0.00264622, rel_cost_diff: 0.000989417702391,PSNR:25.773741044015285
Change in mse between projections is : 2.31337e-09
mse, projection: 0.00264622
Post projection 9, . mse: 0.00264622, cost: 0.00622185878456,PSNR:25.773742954610363
projecting!
On iteration 1752. mse: 0.00264459, rel_cost_diff: 0.00098815864341,PSNR:25.77642128884691
Change in mse between projections is : 2.28488e-09
mse, projection: 0.00264459
Post projection 10, . mse: 0.00264459, cost: 0.00618852302432,PSNR:25.776422818266497
projecting!
On iteration 1758. mse: 0.00264297, rel_cost_diff: 0.000982352824394,PSNR:25.779085589659832
Change in mse between projections is : 2.2572e-09
mse, projection: 0.00264296
Post projection 11, . mse: 0.00264296, cost: 0.00615552952513,PSNR:25.779087885197235
projecting!
On iteration 1764. mse: 0.00264135, rel_cost_diff: 0.000978486063698,PSNR:25.78173429890237
Change in mse between projections is : 2.23001e-09
mse, projection: 0.00264135
Post projection 12, . mse: 0.00264135, cost: 0.00612290110439,PSNR:25.78173621301717
projecting!
On iteration 1770. mse: 0.00263975, rel_cost_diff: 0.000972670839841,PSNR:25.784368536200326
Change in mse between projections is : 2.20369e-09
mse, projection: 0.00263975
Post projection 13, . mse: 0.00263975, cost: 0.00609060702845,PSNR:25.784370451476487
projecting!
On iteration 1776. mse: 0.00263816, rel_cost_diff: 0.000973343488067,PSNR:25.786989040798233
Change in mse between projections is : 2.17786e-09
mse, projection: 0.00263816
Post projection 14, . mse: 0.00263816, cost: 0.00605870224535,PSNR:25.78699172380352
projecting!
On iteration 1782. mse: 0.00263658, rel_cost_diff: 0.00096149181894,PSNR:25.789596937409605
Change in mse between projections is : 2.15271e-09
mse, projection: 0.00263657
Post projection 15, . mse: 0.00263657, cost: 0.00602710898966,PSNR:25.789599622026493
projecting!
On iteration 1788. mse: 0.002635, rel_cost_diff: 0.000951050211082,PSNR:25.792191051122515
Change in mse between projections is : 2.12851e-09
mse, projection: 0.002635
Post projection 16, . mse: 0.002635, cost: 0.00599586544558,PSNR:25.79219373734345
projecting!
On iteration 1794. mse: 0.00263344, rel_cost_diff: 0.00094894849492,PSNR:25.794771740264032
Change in mse between projections is : 2.10485e-09
mse, projection: 0.00263343
Post projection 17, . mse: 0.00263343, cost: 0.0059649348259,PSNR:25.794774044107612
projecting!
On iteration 1800. mse: 0.00263188, rel_cost_diff: 0.000945828448065,PSNR:25.797339748370923
Change in mse between projections is : 2.08024e-09
mse, projection: 0.00263188
Post projection 18, . mse: 0.00263188, cost: 0.00593433948234,PSNR:25.79734243777835
On iteration 1801. mse: 0.00263188, cost: 0.00593433948234,PSNR:25.79734243777835
projecting!
On iteration 1806. mse: 0.00263033, rel_cost_diff: 0.000938389958247,PSNR:25.799895052029484
Change in mse between projections is : 2.05572e-09
mse, projection: 0.00263033
Post projection 19, . mse: 0.00263033, cost: 0.00590413156897,PSNR:25.799896974165225
projecting!
On iteration 1812. mse: 0.00262879, rel_cost_diff: 0.000940071399755,PSNR:25.802437627909377
Change in mse between projections is : 2.03223e-09
mse, projection: 0.00262879
Post projection 20, . mse: 0.00262879, cost: 0.00587424729019,PSNR:25.802439551170767
projecting!
On iteration 1818. mse: 0.00262726, rel_cost_diff: 0.000929015850137,PSNR:25.80496745276435
Change in mse between projections is : 2.00961e-09
mse, projection: 0.00262726
Post projection 21, . mse: 0.00262726, cost: 0.00584468757734,PSNR:25.80496976202291
projecting!
On iteration 1824. mse: 0.00262574, rel_cost_diff: 0.000918220590762,PSNR:25.807485273631812
Change in mse between projections is : 1.98795e-09
mse, projection: 0.00262574
Post projection 22, . mse: 0.00262574, cost: 0.0058154030703,PSNR:25.80748758422955
projecting!
On iteration 1830. mse: 0.00262422, rel_cost_diff: 0.000914991539799,PSNR:25.80999068344694
Change in mse between projections is : 1.96607e-09
mse, projection: 0.00262422
Post projection 23, . mse: 0.00262422, cost: 0.0057864706032,PSNR:25.809993380699993
projecting!
On iteration 1836. mse: 0.00262272, rel_cost_diff: 0.000919187942317,PSNR:25.81248481650626
Change in mse between projections is : 1.94434e-09
mse, projection: 0.00262272
Post projection 24, . mse: 0.00262272, cost: 0.00575781241059,PSNR:25.812487129765458
projecting!
On iteration 1842. mse: 0.00262122, rel_cost_diff: 0.000908985355749,PSNR:25.814966881014104
Change in mse between projections is : 1.92321e-09
mse, projection: 0.00262122
Post projection 25, . mse: 0.00262122, cost: 0.00572950113565,PSNR:25.814969195595747
projecting!
On iteration 1848. mse: 0.00261973, rel_cost_diff: 0.000901304884623,PSNR:25.81743685544921
Change in mse between projections is : 1.90288e-09
mse, projection: 0.00261973
Post projection 26, . mse: 0.00261973, cost: 0.00570146506652,PSNR:25.817439557330786
projecting!
On iteration 1854. mse: 0.00261825, rel_cost_diff: 0.000895921874106,PSNR:25.81989626317248
Change in mse between projections is : 1.88253e-09
mse, projection: 0.00261824
Post projection 27, . mse: 0.00261824, cost: 0.00567372376099,PSNR:25.819898966584567
projecting!
On iteration 1859. mse: 0.00261701, rel_cost_diff: 0.000996792076376,PSNR:25.82194400057768
Change in mse between projections is : 1.291e-09
mse, projection: 0.00261701
Post projection 28, . mse: 0.00261701, cost: 0.00565128494054,PSNR:25.821946318880784
projecting!
On iteration 1864. mse: 0.00261578, rel_cost_diff: 0.00099671454025,PSNR:25.8239811069986
Change in mse between projections is : 1.27892e-09
mse, projection: 0.00261578
Post projection 29, . mse: 0.00261578, cost: 0.00562894856557,PSNR:25.823983812954637
projecting!
On iteration 1869. mse: 0.00261456, rel_cost_diff: 0.000986145835906,PSNR:25.826009500744128
Change in mse between projections is : 1.26736e-09
mse, projection: 0.00261456
Post projection 30, . mse: 0.00261456, cost: 0.00560669694096,PSNR:25.826011821218447
projecting!
On iteration 1874. mse: 0.00261335, rel_cost_diff: 0.000994342840221,PSNR:25.828028395304074
Change in mse between projections is : 1.25584e-09
mse, projection: 0.00261335
Post projection 31, . mse: 0.00261335, cost: 0.00558465113863,PSNR:25.828031103783026
Stopping rule loss: 1.83523631096
projecting!
On iteration 0. mse: 0.0152801, rel_cost_diff: 0.146817833596,PSNR:18.158723859130884
mse, projection: 0.0152808
Post projection 1, . mse: 0.0152808, cost: 2.04913663864,PSNR:18.158552600469537
On iteration 1. mse: 0.0152808, cost: 2.04913663864,PSNR:18.158552600469537
On iteration 101. mse: 0.010157, cost: 0.653744578362,PSNR:19.932365667627224
On iteration 201. mse: 0.00789633, cost: 0.349989026785,PSNR:21.025746474729953
On iteration 301. mse: 0.00661039, cost: 0.212630748749,PSNR:21.79772685705238
On iteration 401. mse: 0.0058003, cost: 0.139732822776,PSNR:22.365496970432325
On iteration 501. mse: 0.0052553, cost: 0.0973135083914,PSNR:22.794023260944524
On iteration 601. mse: 0.00487026, cost: 0.0709968283772,PSNR:23.124477582232448
On iteration 701. mse: 0.00458771, cost: 0.0538750179112,PSNR:23.384044485347616
On iteration 801. mse: 0.00437354, cost: 0.0423100218177,PSNR:23.591664640095573
On iteration 901. mse: 0.00420672, cost: 0.0342374257743,PSNR:23.76056846195351
On iteration 1001. mse: 0.00407361, cost: 0.0284399166703,PSNR:23.900205947680764
On iteration 1101. mse: 0.00396516, cost: 0.0241769161075,PSNR:24.01739194917941
On iteration 1201. mse: 0.00387519, cost: 0.0209737289697,PSNR:24.11707216228178
On iteration 1301. mse: 0.00379932, cost: 0.0185202043504,PSNR:24.20293571201078
On iteration 1401. mse: 0.00373444, cost: 0.0166021343321,PSNR:24.277746944060546
projecting!
On iteration 1421. mse: 0.00372198, rel_cost_diff: 0.000999104496154,PSNR:24.292257577580564
Change in mse between projections is : 0.00967286
mse, projection: 0.00372209
Post projection 2, . mse: 0.00372209, cost: 0.0175951179117,PSNR:24.292136683740114
projecting!
On iteration 1429. mse: 0.00371741, rel_cost_diff: 0.000999533789625,PSNR:24.29759302538146
Change in mse between projections is : 1.22878e-08
mse, projection: 0.00371751
Post projection 3, . mse: 0.00371751, cost: 0.0174597408623,PSNR:24.29747279893506
projecting!
On iteration 1436. mse: 0.00371347, rel_cost_diff: 0.000998824392529,PSNR:24.302201130709868
Change in mse between projections is : 9.20254e-09
mse, projection: 0.00371357
Post projection 4, . mse: 0.00371357, cost: 0.0173436868936,PSNR:24.302080504340093
projecting!
On iteration 1443. mse: 0.00370957, rel_cost_diff: 0.000988974213838,PSNR:24.306763157132835
Change in mse between projections is : 9.04553e-09
mse, projection: 0.00370967
Post projection 5, . mse: 0.00370967, cost: 0.0172292590141,PSNR:24.30664294914022
projecting!
On iteration 1450. mse: 0.00370571, rel_cost_diff: 0.000981341081272,PSNR:24.311282228585434
Change in mse between projections is : 8.89446e-09
mse, projection: 0.00370582
Post projection 6, . mse: 0.00370582, cost: 0.0171166043729,PSNR:24.311162441167458
projecting!
On iteration 1457. mse: 0.00370189, rel_cost_diff: 0.000967199466883,PSNR:24.315760937362178
Change in mse between projections is : 8.74775e-09
mse, projection: 0.003702
Post projection 7, . mse: 0.003702, cost: 0.017005648464,PSNR:24.31564129949217
projecting!
On iteration 1463. mse: 0.00369866, rel_cost_diff: 0.000986391873033,PSNR:24.319555549761738
Change in mse between projections is : 6.29685e-09
mse, projection: 0.00369876
Post projection 8, . mse: 0.00369876, cost: 0.0169126167893,PSNR:24.31943635407655
projecting!
On iteration 1469. mse: 0.00369545, rel_cost_diff: 0.000982100041858,PSNR:24.323321192643288
Change in mse between projections is : 6.20944e-09
mse, projection: 0.00369556
Post projection 9, . mse: 0.00369556, cost: 0.0168206393719,PSNR:24.323201893563535
projecting!
On iteration 1475. mse: 0.00369228, rel_cost_diff: 0.000973882409008,PSNR:24.32705778771834
Change in mse between projections is : 6.12489e-09
mse, projection: 0.00369238
Post projection 10, . mse: 0.00369238, cost: 0.01672979258,PSNR:24.32693811209947
projecting!
On iteration 1481. mse: 0.00368912, rel_cost_diff: 0.000967319779372,PSNR:24.33076690171379
Change in mse between projections is : 6.04287e-09
mse, projection: 0.00368923
Post projection 11, . mse: 0.00368923, cost: 0.0166401080787,PSNR:24.3306471238431
projecting!
On iteration 1487. mse: 0.003686, rel_cost_diff: 0.000960002380796,PSNR:24.334448461419605
Change in mse between projections is : 5.9646e-09
mse, projection: 0.0036861
Post projection 12, . mse: 0.0036861, cost: 0.0165515169501,PSNR:24.334329130610147
projecting!
On iteration 1493. mse: 0.0036829, rel_cost_diff: 0.0009612455211,PSNR:24.33810321769888
Change in mse between projections is : 5.88547e-09
mse, projection: 0.003683
Post projection 13, . mse: 0.003683, cost: 0.01646386832,PSNR:24.337984335528816
projecting!
On iteration 1499. mse: 0.00367982, rel_cost_diff: 0.000953737358496,PSNR:24.341732199358077
Change in mse between projections is : 5.80873e-09
mse, projection: 0.00367992
Post projection 14, . mse: 0.00367992, cost: 0.0163774546236,PSNR:24.341613492589875
On iteration 1501. mse: 0.00367938, cost: 0.0151616763324,PSNR:24.342258450147792
projecting!
On iteration 1505. mse: 0.00367677, rel_cost_diff: 0.000942424779829,PSNR:24.345335064151175
Change in mse between projections is : 5.73482e-09
mse, projection: 0.00367687
Post projection 15, . mse: 0.00367687, cost: 0.0162921268493,PSNR:24.345216533873963
projecting!
On iteration 1511. mse: 0.00367374, rel_cost_diff: 0.000932301935515,PSNR:24.34891284548636
Change in mse between projections is : 5.66221e-09
mse, projection: 0.00367384
Post projection 16, . mse: 0.00367384, cost: 0.0162077080458,PSNR:24.348794492758422
projecting!
On iteration 1516. mse: 0.00367125, rel_cost_diff: 0.000998088586852,PSNR:24.351861144340955
Change in mse between projections is : 3.85297e-09
mse, projection: 0.00367135
Post projection 17, . mse: 0.00367135, cost: 0.0161392465234,PSNR:24.35174271124061
projecting!
On iteration 1522. mse: 0.00366827, rel_cost_diff: 0.000925088518853,PSNR:24.355391933721087
Change in mse between projections is : 5.5319e-09
mse, projection: 0.00366837
Post projection 18, . mse: 0.00366837, cost: 0.0160564724356,PSNR:24.355273679943544
projecting!
On iteration 1527. mse: 0.00366581, rel_cost_diff: 0.000998514542273,PSNR:24.358301880665508
Change in mse between projections is : 3.76253e-09
mse, projection: 0.00366591
Post projection 19, . mse: 0.00366591, cost: 0.0159894134849,PSNR:24.35818437512029
projecting!
On iteration 1532. mse: 0.00366337, rel_cost_diff: 0.000991454114522,PSNR:24.361194457106528
Change in mse between projections is : 3.7183e-09
mse, projection: 0.00366347
Post projection 20, . mse: 0.00366347, cost: 0.0159229636192,PSNR:24.361076597258226
projecting!
On iteration 1537. mse: 0.00366094, rel_cost_diff: 0.000989193886268,PSNR:24.364069903221633
Change in mse between projections is : 3.67829e-09
mse, projection: 0.00366104
Post projection 21, . mse: 0.00366104, cost: 0.0158570650965,PSNR:24.36395196531402
projecting!
On iteration 1542. mse: 0.00365853, rel_cost_diff: 0.000983540846809,PSNR:24.366928183689545
Change in mse between projections is : 3.63985e-09
mse, projection: 0.00365863
Post projection 22, . mse: 0.00365863, cost: 0.0157918706536,PSNR:24.366810720895966
projecting!
On iteration 1547. mse: 0.00365614, rel_cost_diff: 0.000975225659396,PSNR:24.369769539912866
Change in mse between projections is : 3.60062e-09
mse, projection: 0.00365624
Post projection 23, . mse: 0.00365624, cost: 0.015727289021,PSNR:24.369652553365956
projecting!
On iteration 1552. mse: 0.00365376, rel_cost_diff: 0.000970930878852,PSNR:24.372595044414233
Change in mse between projections is : 3.56302e-09
mse, projection: 0.00365386
Post projection 24, . mse: 0.00365386, cost: 0.0156633350998,PSNR:24.37247798173256
projecting!
On iteration 1557. mse: 0.0036514, rel_cost_diff: 0.000967849263353,PSNR:24.375404388100396
Change in mse between projections is : 3.52505e-09
mse, projection: 0.0036515
Post projection 25, . mse: 0.0036515, cost: 0.0156000619754,PSNR:24.375287526589567
projecting!
On iteration 1562. mse: 0.00364905, rel_cost_diff: 0.000961709604264,PSNR:24.37819781550708
Change in mse between projections is : 3.48749e-09
mse, projection: 0.00364915
Post projection 26, . mse: 0.00364915, cost: 0.015537397936,PSNR:24.37808060170909
projecting!
On iteration 1567. mse: 0.00364672, rel_cost_diff: 0.00096076269938,PSNR:24.380975017453142
Change in mse between projections is : 3.45231e-09
mse, projection: 0.00364682
Post projection 27, . mse: 0.00364682, cost: 0.0154753495008,PSNR:24.380858560501117
projecting!
On iteration 1572. mse: 0.0036444, rel_cost_diff: 0.000952825192226,PSNR:24.383737071478883
Change in mse between projections is : 3.41666e-09
mse, projection: 0.0036445
Post projection 28, . mse: 0.0036445, cost: 0.0154138607904,PSNR:24.38362054043925
projecting!
On iteration 1577. mse: 0.0036421, rel_cost_diff: 0.000950772536405,PSNR:24.386484780439343
Change in mse between projections is : 3.38164e-09
mse, projection: 0.0036422
Post projection 29, . mse: 0.0036422, cost: 0.0153530165553,PSNR:24.38636789802341
projecting!
On iteration 1582. mse: 0.00363981, rel_cost_diff: 0.000944434015319,PSNR:24.3892161713178
Change in mse between projections is : 3.34532e-09
mse, projection: 0.0036399
Post projection 30, . mse: 0.0036399, cost: 0.0152927711606,PSNR:24.389100326574933
projecting!
On iteration 1587. mse: 0.00363753, rel_cost_diff: 0.000938733637977,PSNR:24.39193315809369
Change in mse between projections is : 3.31028e-09
mse, projection: 0.00363763
Post projection 31, . mse: 0.00363763, cost: 0.0152331739664,PSNR:24.391816962880295
Stopping rule loss: 0.863009035587
projecting!
On iteration 0. mse: 0.00658404, rel_cost_diff: 0.20268247101,PSNR:21.815078230656397
mse, projection: 0.00658425
Post projection 1, . mse: 0.00658425, cost: 1.00400161743,PSNR:21.8149378615774
On iteration 1. mse: 0.00658425, cost: 1.00400161743,PSNR:21.8149378615774
On iteration 101. mse: 0.00422506, cost: 0.293213993311,PSNR:23.741668924676716
On iteration 201. mse: 0.0032241, cost: 0.153586819768,PSNR:24.915915609805698
On iteration 301. mse: 0.00266789, cost: 0.0910598039627,PSNR:25.738326606870977
On iteration 401. mse: 0.00232612, cost: 0.0583497025073,PSNR:26.33367072885031
On iteration 501. mse: 0.00210164, cost: 0.039697624743,PSNR:26.774414370257627
On iteration 601. mse: 0.00194629, cost: 0.0283857975155,PSNR:27.107914563540817
On iteration 701. mse: 0.00183408, cost: 0.0211859121919,PSNR:27.36580876905323
On iteration 801. mse: 0.00174998, cost: 0.0164166465402,PSNR:27.569665604272732
On iteration 901. mse: 0.00168489, cost: 0.0131540987641,PSNR:27.7342730386202
On iteration 1001. mse: 0.00163308, cost: 0.0108500728384,PSNR:27.86991499143941
On iteration 1101. mse: 0.0015908, cost: 0.00918248668313,PSNR:27.98383621518741
On iteration 1201. mse: 0.00155555, cost: 0.0079453047365,PSNR:28.081150417793413
On iteration 1301. mse: 0.0015256, cost: 0.00700891157612,PSNR:28.165587636579993
On iteration 1401. mse: 0.0014997, cost: 0.0062858518213,PSNR:28.23995605413474
projecting!
On iteration 1411. mse: 0.00149706, rel_cost_diff: 0.00099940404298,PSNR:28.247612824405316
Change in mse between projections is : 0.00435716
mse, projection: 0.00149707
Post projection 2, . mse: 0.00149707, cost: 0.00674876943231,PSNR:28.2475746623047
projecting!
On iteration 1419. mse: 0.00149517, rel_cost_diff: 0.000989194223529,PSNR:28.25309679232287
Change in mse between projections is : 4.76537e-09
mse, projection: 0.00149518
Post projection 3, . mse: 0.00149518, cost: 0.00669691059738,PSNR:28.253058582003593
projecting!
On iteration 1426. mse: 0.00149354, rel_cost_diff: 0.00098786819989,PSNR:28.25784492658473
Change in mse between projections is : 3.57582e-09
mse, projection: 0.00149355
Post projection 4, . mse: 0.00149355, cost: 0.00665244739503,PSNR:28.25780667446751
projecting!
On iteration 1433. mse: 0.00149192, rel_cost_diff: 0.000976598836074,PSNR:28.26255081380384
Change in mse between projections is : 3.51155e-09
mse, projection: 0.00149193
Post projection 5, . mse: 0.00149193, cost: 0.00660864682868,PSNR:28.26251218133567
projecting!
On iteration 1440. mse: 0.00149032, rel_cost_diff: 0.000966507683771,PSNR:28.267216007125047
Change in mse between projections is : 3.45148e-09
mse, projection: 0.00149033
Post projection 6, . mse: 0.00149033, cost: 0.00656552985311,PSNR:28.26717733313575
projecting!
On iteration 1446. mse: 0.00148896, rel_cost_diff: 0.000990055949673,PSNR:28.27118123981899
Change in mse between projections is : 2.49426e-09
mse, projection: 0.00148897
Post projection 7, . mse: 0.00148897, cost: 0.0065293116495,PSNR:28.27114253050327
projecting!
On iteration 1452. mse: 0.00148761, rel_cost_diff: 0.000976214697688,PSNR:28.27511882850746
Change in mse between projections is : 2.45759e-09
mse, projection: 0.00148762
Post projection 8, . mse: 0.00148762, cost: 0.00649351580068,PSNR:28.275079404355935
projecting!
On iteration 1458. mse: 0.00148627, rel_cost_diff: 0.000978132332562,PSNR:28.279027674142704
Change in mse between projections is : 2.42196e-09
mse, projection: 0.00148628
Post projection 9, . mse: 0.00148628, cost: 0.00645819492638,PSNR:28.278988214491868
projecting!
On iteration 1464. mse: 0.00148494, rel_cost_diff: 0.000964048717615,PSNR:28.2829100791649
Change in mse between projections is : 2.38782e-09
mse, projection: 0.00148495
Post projection 10, . mse: 0.00148495, cost: 0.00642334623262,PSNR:28.28287126516745
projecting!
On iteration 1470. mse: 0.00148362, rel_cost_diff: 0.000956872172058,PSNR:28.28676596946197
Change in mse between projections is : 2.35446e-09
mse, projection: 0.00148364
Post projection 11, . mse: 0.00148364, cost: 0.00638889800757,PSNR:28.28672712098831
projecting!
On iteration 1476. mse: 0.00148231, rel_cost_diff: 0.000951368443139,PSNR:28.290597658821206
Change in mse between projections is : 2.32084e-09
mse, projection: 0.00148233
Post projection 12, . mse: 0.00148233, cost: 0.00635493546724,PSNR:28.290558093906732
projecting!
On iteration 1482. mse: 0.00148102, rel_cost_diff: 0.000938671134712,PSNR:28.294403373227954
Change in mse between projections is : 2.28908e-09
mse, projection: 0.00148103
Post projection 13, . mse: 0.00148103, cost: 0.00632143672556,PSNR:28.294364115002107
projecting!
On iteration 1488. mse: 0.00147973, rel_cost_diff: 0.000930040351712,PSNR:28.29818406640504
Change in mse between projections is : 2.25827e-09
mse, projection: 0.00147974
Post projection 14, . mse: 0.00147974, cost: 0.00628835568205,PSNR:28.298145457332065
projecting!
On iteration 1494. mse: 0.00147845, rel_cost_diff: 0.000929830111767,PSNR:28.301942063845598
Change in mse between projections is : 2.2279e-09
mse, projection: 0.00147846
Post projection 15, . mse: 0.00147846, cost: 0.00625569280237,PSNR:28.301903079382008
projecting!
On iteration 1500. mse: 0.00147718, rel_cost_diff: 0.000923117521152,PSNR:28.305675934680345
Change in mse between projections is : 2.19806e-09
mse, projection: 0.00147719
Post projection 16, . mse: 0.00147719, cost: 0.00622343551368,PSNR:28.305636916685387
On iteration 1501. mse: 0.00147719, cost: 0.00622343551368,PSNR:28.305636916685387
projecting!
On iteration 1505. mse: 0.00147613, rel_cost_diff: 0.000995343366877,PSNR:28.308766999713736
Change in mse between projections is : 1.50505e-09
mse, projection: 0.00147614
Post projection 17, . mse: 0.00147614, cost: 0.00619725696743,PSNR:28.30872761143294
projecting!
On iteration 1510. mse: 0.00147508, rel_cost_diff: 0.000990723235356,PSNR:28.31184038676865
Change in mse between projections is : 1.48791e-09
mse, projection: 0.00147509
Post projection 18, . mse: 0.00147509, cost: 0.00617121346295,PSNR:28.311800970604075
projecting!
On iteration 1515. mse: 0.00147404, rel_cost_diff: 0.00098807510922,PSNR:28.31489742870224
Change in mse between projections is : 1.47141e-09
mse, projection: 0.00147406
Post projection 19, . mse: 0.00147406, cost: 0.00614538649097,PSNR:28.31485798478259
projecting!
On iteration 1520. mse: 0.00147301, rel_cost_diff: 0.00098254033205,PSNR:28.317937746212912
Change in mse between projections is : 1.45515e-09
mse, projection: 0.00147302
Post projection 20, . mse: 0.00147302, cost: 0.00611985381693,PSNR:28.317898961129192
projecting!
On iteration 1525. mse: 0.00147199, rel_cost_diff: 0.000977741464652,PSNR:28.320963020005372
Change in mse between projections is : 1.43929e-09
mse, projection: 0.001472
Post projection 21, . mse: 0.001472, cost: 0.00609454885125,PSNR:28.320923520957983
projecting!
On iteration 1530. mse: 0.00147097, rel_cost_diff: 0.000974522272234,PSNR:28.323971154881487
Change in mse between projections is : 1.42381e-09
mse, projection: 0.00147098
Post projection 22, . mse: 0.00147098, cost: 0.00606953306124,PSNR:28.323932659585097
projecting!
On iteration 1535. mse: 0.00146995, rel_cost_diff: 0.000966366258099,PSNR:28.326965209263847
Change in mse between projections is : 1.40845e-09
mse, projection: 0.00146997
Post projection 23, . mse: 0.00146997, cost: 0.0060447412543,PSNR:28.3269256555891
projecting!
On iteration 1540. mse: 0.00146895, rel_cost_diff: 0.000962478182859,PSNR:28.329944120028507
Change in mse between projections is : 1.39337e-09
mse, projection: 0.00146896
Post projection 24, . mse: 0.00146896, cost: 0.00602022605017,PSNR:28.32990488339338
projecting!
On iteration 1545. mse: 0.00146794, rel_cost_diff: 0.000953261580478,PSNR:28.332907854578554
Change in mse between projections is : 1.37865e-09
mse, projection: 0.00146796
Post projection 25, . mse: 0.00146796, cost: 0.00599593250081,PSNR:28.332868591158345
projecting!
On iteration 1550. mse: 0.00146695, rel_cost_diff: 0.000952854842838,PSNR:28.335856725082152
Change in mse between projections is : 1.36361e-09
mse, projection: 0.00146696
Post projection 26, . mse: 0.00146696, cost: 0.00597189599648,PSNR:28.335817434993047
projecting!
On iteration 1555. mse: 0.00146596, rel_cost_diff: 0.000953850934258,PSNR:28.338791044753762
Change in mse between projections is : 1.34922e-09
mse, projection: 0.00146597
Post projection 27, . mse: 0.00146597, cost: 0.00594808720052,PSNR:28.338752072990676
projecting!
On iteration 1560. mse: 0.00146497, rel_cost_diff: 0.000947441009804,PSNR:28.341711818077904
Change in mse between projections is : 1.33522e-09
mse, projection: 0.00146498
Post projection 28, . mse: 0.00146498, cost: 0.00592456012964,PSNR:28.34167212986972
projecting!
On iteration 1565. mse: 0.00146399, rel_cost_diff: 0.000945068861529,PSNR:28.344617634983642
Change in mse between projections is : 1.32109e-09
mse, projection: 0.001464
Post projection 29, . mse: 0.001464, cost: 0.00590121047571,PSNR:28.344578265556027
projecting!
On iteration 1570. mse: 0.00146302, rel_cost_diff: 0.000926568536755,PSNR:28.347509500849416
Change in mse between projections is : 1.30684e-09
mse, projection: 0.00146303
Post projection 30, . mse: 0.00146303, cost: 0.00587814254686,PSNR:28.347470105198
projecting!
On iteration 1575. mse: 0.00146205, rel_cost_diff: 0.000928611767456,PSNR:28.350387732301428
Change in mse between projections is : 1.29278e-09
mse, projection: 0.00146206
Post projection 31, . mse: 0.00146206, cost: 0.00585530605167,PSNR:28.35034831053251
Stopping rule loss: 2.71476626396
projecting!
On iteration 0. mse: 0.0235073, rel_cost_diff: 0.128913617859,PSNR:16.28797132821999
mse, projection: 0.0235079
Post projection 1, . mse: 0.0235079, cost: 2.9661154747,PSNR:16.28785983434611
On iteration 1. mse: 0.0235079, cost: 2.9661154747,PSNR:16.28785983434611
On iteration 101. mse: 0.0165306, cost: 0.860778570175,PSNR:17.817122782714502
On iteration 201. mse: 0.0136672, cost: 0.432991981506,PSNR:18.64321789593957
On iteration 301. mse: 0.0121294, cost: 0.248921900988,PSNR:19.161612178737066
On iteration 401. mse: 0.0112047, cost: 0.156560316682,PSNR:19.5060023681189
On iteration 501. mse: 0.0106028, cost: 0.105587743223,PSNR:19.74578927481883
On iteration 601. mse: 0.010185, cost: 0.0756001397967,PSNR:19.920403755515466
On iteration 701. mse: 0.00987874, cost: 0.0570193938911,PSNR:20.05298334393897
On iteration 801. mse: 0.00964347, cost: 0.0450026281178,PSNR:20.157664593529926
On iteration 901. mse: 0.00945515, cost: 0.0369488969445,PSNR:20.243315772635725
On iteration 1001. mse: 0.00929896, cost: 0.0313763432205,PSNR:20.315654582601923
On iteration 1101. mse: 0.00916545, cost: 0.02740486525,PSNR:20.378462957310614
On iteration 1201. mse: 0.00904835, cost: 0.0244901701808,PSNR:20.434304225161263
projecting!
On iteration 1214. mse: 0.00903302, rel_cost_diff: 0.000998222485123,PSNR:20.441670448089695
Change in mse between projections is : 0.0120675
mse, projection: 0.00903301
Post projection 2, . mse: 0.00903301, cost: 0.0263600572944,PSNR:20.441674477989025
projecting!
On iteration 1221. mse: 0.00902542, rel_cost_diff: 0.000995608555242,PSNR:20.445326207774595
Change in mse between projections is : 1.40496e-08
mse, projection: 0.00902541
Post projection 3, . mse: 0.00902541, cost: 0.0261870883405,PSNR:20.44532979292375
projecting!
On iteration 1227. mse: 0.00901895, rel_cost_diff: 0.000992620132668,PSNR:20.448439679861686
Change in mse between projections is : 1.01446e-08
mse, projection: 0.00901894
Post projection 4, . mse: 0.00901894, cost: 0.0260416045785,PSNR:20.44844281911677
projecting!
On iteration 1233. mse: 0.00901253, rel_cost_diff: 0.00098218762071,PSNR:20.45153294633191
Change in mse between projections is : 9.95566e-09
mse, projection: 0.00901252
Post projection 5, . mse: 0.00901252, cost: 0.0258984602988,PSNR:20.451536087823726
projecting!
On iteration 1239. mse: 0.00900615, rel_cost_diff: 0.000971532239485,PSNR:20.454607758802478
Change in mse between projections is : 9.7813e-09
mse, projection: 0.00900615
Post projection 6, . mse: 0.00900615, cost: 0.0257574971765,PSNR:20.45461000431424
projecting!
On iteration 1244. mse: 0.00900086, rel_cost_diff: 0.000995956909075,PSNR:20.45715761148855
Change in mse between projections is : 6.71107e-09
mse, projection: 0.00900086
Post projection 7, . mse: 0.00900086, cost: 0.0256423577666,PSNR:20.457159858319088
projecting!
On iteration 1249. mse: 0.00899561, rel_cost_diff: 0.000988872648464,PSNR:20.45969547325629
Change in mse between projections is : 6.61091e-09
mse, projection: 0.0089956
Post projection 8, . mse: 0.0089956, cost: 0.025528576225,PSNR:20.459696822142487
projecting!
On iteration 1254. mse: 0.00899038, rel_cost_diff: 0.000984060323836,PSNR:20.46221997252819
Change in mse between projections is : 6.5165e-09
mse, projection: 0.00899037
Post projection 9, . mse: 0.00899037, cost: 0.0254161506891,PSNR:20.462222671869643
projecting!
On iteration 1259. mse: 0.00898518, rel_cost_diff: 0.000974222815199,PSNR:20.464733335879966
Change in mse between projections is : 6.4275e-09
mse, projection: 0.00898517
Post projection 10, . mse: 0.00898517, cost: 0.0253052413464,PSNR:20.464735586633246
projecting!
On iteration 1264. mse: 0.00898001, rel_cost_diff: 0.000969896777179,PSNR:20.467234191888792
Change in mse between projections is : 6.33906e-09
mse, projection: 0.00898
Post projection 11, . mse: 0.00898, cost: 0.0251954998821,PSNR:20.467235993528487
projecting!
On iteration 1269. mse: 0.00897486, rel_cost_diff: 0.000962381345804,PSNR:20.469723870103348
Change in mse between projections is : 6.25091e-09
mse, projection: 0.00897485
Post projection 12, . mse: 0.00897485, cost: 0.0250873714685,PSNR:20.469726574112855
projecting!
On iteration 1274. mse: 0.00896974, rel_cost_diff: 0.000956943817449,PSNR:20.472202801389944
Change in mse between projections is : 6.16525e-09
mse, projection: 0.00896973
Post projection 13, . mse: 0.00896973, cost: 0.0249806120992,PSNR:20.472205056017643
projecting!
On iteration 1279. mse: 0.00896464, rel_cost_diff: 0.000946140003943,PSNR:20.47467006415818
Change in mse between projections is : 6.08012e-09
mse, projection: 0.00896464
Post projection 14, . mse: 0.00896464, cost: 0.0248752385378,PSNR:20.474671868885235
projecting!
On iteration 1284. mse: 0.00895957, rel_cost_diff: 0.000939220864499,PSNR:20.477126540580993
Change in mse between projections is : 6.00082e-09
mse, projection: 0.00895957
Post projection 15, . mse: 0.00895957, cost: 0.0247712042183,PSNR:20.47712834632914
projecting!
On iteration 1289. mse: 0.00895453, rel_cost_diff: 0.000930032210105,PSNR:20.479572663244493
Change in mse between projections is : 5.92275e-09
mse, projection: 0.00895453
Post projection 16, . mse: 0.00895453, cost: 0.0246685165912,PSNR:20.47957401831855
projecting!
On iteration 1294. mse: 0.00894951, rel_cost_diff: 0.000924113766086,PSNR:20.482007961917617
Change in mse between projections is : 5.84718e-09
mse, projection: 0.00894951
Post projection 17, . mse: 0.00894951, cost: 0.0245670638978,PSNR:20.482009317751743
projecting!
On iteration 1299. mse: 0.00894451, rel_cost_diff: 0.000911659151191,PSNR:20.4844328698071
Change in mse between projections is : 5.77073e-09
mse, projection: 0.00894451
Post projection 18, . mse: 0.00894451, cost: 0.0244668237865,PSNR:20.484434226398474
On iteration 1301. mse: 0.0089435, cost: 0.0223616026342,PSNR:20.48492398357471
projecting!
On iteration 1304. mse: 0.00893954, rel_cost_diff: 0.00090601045069,PSNR:20.486847821185044
Change in mse between projections is : 5.69467e-09
mse, projection: 0.00893954
Post projection 19, . mse: 0.00893954, cost: 0.0243678763509,PSNR:20.486849178530978
projecting!
On iteration 1309. mse: 0.00893459, rel_cost_diff: 0.000900176869176,PSNR:20.489252345981743
Change in mse between projections is : 5.6235e-09
mse, projection: 0.00893459
Post projection 20, . mse: 0.00893459, cost: 0.0242701470852,PSNR:20.489253251380134
projecting!
On iteration 1314. mse: 0.00892967, rel_cost_diff: 0.00089161763573,PSNR:20.491647332024357
Change in mse between projections is : 5.55335e-09
mse, projection: 0.00892967
Post projection 21, . mse: 0.00892967, cost: 0.0241736359894,PSNR:20.49164823792218
projecting!
On iteration 1319. mse: 0.00892476, rel_cost_diff: 0.000888460165133,PSNR:20.4940323095923
Change in mse between projections is : 5.47999e-09
mse, projection: 0.00892476
Post projection 22, . mse: 0.00892476, cost: 0.0240783430636,PSNR:20.49403321598774
projecting!
On iteration 1324. mse: 0.00891988, rel_cost_diff: 0.000882757853885,PSNR:20.496408168354584
Change in mse between projections is : 5.41216e-09
mse, projection: 0.00891988
Post projection 23, . mse: 0.00891988, cost: 0.023984272033,PSNR:20.496408621800278
projecting!
On iteration 1329. mse: 0.00891503, rel_cost_diff: 0.000871561761623,PSNR:20.498773077850675
Change in mse between projections is : 5.34531e-09
mse, projection: 0.00891502
Post projection 24, . mse: 0.00891502, cost: 0.0238912981004,PSNR:20.498774438928855
projecting!
On iteration 1333. mse: 0.00891115, rel_cost_diff: 0.000997254222699,PSNR:20.500661757303455
Change in mse between projections is : 3.39961e-09
mse, projection: 0.00891115
Post projection 25, . mse: 0.00891115, cost: 0.0238189175725,PSNR:20.500662211193482
projecting!
On iteration 1337. mse: 0.00890729, rel_cost_diff: 0.000992711185497,PSNR:20.502543084903362
Change in mse between projections is : 3.36252e-09
mse, projection: 0.00890729
Post projection 26, . mse: 0.00890729, cost: 0.0237468741834,PSNR:20.50254353899005
projecting!
On iteration 1341. mse: 0.00890345, rel_cost_diff: 0.00099018596479,PSNR:20.504418413584776
Change in mse between projections is : 3.32864e-09
mse, projection: 0.00890345
Post projection 27, . mse: 0.00890345, cost: 0.0236753541976,PSNR:20.504418867867592
projecting!
On iteration 1345. mse: 0.00889962, rel_cost_diff: 0.000986746089653,PSNR:20.506286826264958
Change in mse between projections is : 3.29564e-09
mse, projection: 0.00889962
Post projection 28, . mse: 0.00889962, cost: 0.0236044563353,PSNR:20.506287280743255
projecting!
On iteration 1349. mse: 0.0088958, rel_cost_diff: 0.000984908337064,PSNR:20.50815013235878
Change in mse between projections is : 3.2632e-09
mse, projection: 0.0088958
Post projection 29, . mse: 0.0088958, cost: 0.0235341973603,PSNR:20.50815013235878
projecting!
On iteration 1353. mse: 0.008892, rel_cost_diff: 0.000979277401136,PSNR:20.51000650547481
Change in mse between projections is : 3.23183e-09
mse, projection: 0.008892
Post projection 30, . mse: 0.008892, cost: 0.0234645921737,PSNR:20.51000650547481
projecting!
On iteration 1357. mse: 0.00888821, rel_cost_diff: 0.00097226212404,PSNR:20.511857756623687
Change in mse between projections is : 3.20108e-09
mse, projection: 0.00888821
Post projection 31, . mse: 0.00888821, cost: 0.0233955737203,PSNR:20.511856846500528
Stopping rule loss: 1.38045454025
projecting!
On iteration 0. mse: 0.00993876, rel_cost_diff: 0.155759902426,PSNR:20.026676049135684
mse, projection: 0.00993899
Post projection 1, . mse: 0.00993899, cost: 1.5475859642,PSNR:20.02657756585938
On iteration 1. mse: 0.00993899, cost: 1.5475859642,PSNR:20.02657756585938
On iteration 101. mse: 0.00625101, cost: 0.453776180744,PSNR:22.040498632286454
On iteration 201. mse: 0.00474426, cost: 0.226443275809,PSNR:23.238313380885202
On iteration 301. mse: 0.00394331, cost: 0.128716915846,PSNR:24.041389641891186
On iteration 401. mse: 0.00346849, cost: 0.0797712355852,PSNR:24.598594983669457
On iteration 501. mse: 0.00316491, cost: 0.0528175123036,PSNR:24.996392407037476
On iteration 601. mse: 0.00295903, cost: 0.0369373299181,PSNR:25.288512153329844
On iteration 701. mse: 0.00281245, cost: 0.027081463486,PSNR:25.509151815295155
On iteration 801. mse: 0.00270365, cost: 0.0207092836499,PSNR:25.6805014126088
On iteration 901. mse: 0.00261981, cost: 0.0164359249175,PSNR:25.81729674589375
On iteration 1001. mse: 0.00255306, cost: 0.0134749673307,PSNR:25.929387491009955
On iteration 1101. mse: 0.00249834, cost: 0.0113638723269,PSNR:26.02348037488262
On iteration 1201. mse: 0.00245237, cost: 0.00981824658811,PSNR:26.104137144812476
On iteration 1301. mse: 0.00241293, cost: 0.0086572561413,PSNR:26.17455504820843
On iteration 1401. mse: 0.00237847, cost: 0.00776464631781,PSNR:26.23702231244359
projecting!
On iteration 1409. mse: 0.00237557, rel_cost_diff: 0.000996655886355,PSNR:26.242314638108603
Change in mse between projections is : 0.00661123
mse, projection: 0.0023756
Post projection 2, . mse: 0.0023756, cost: 0.00831673387438,PSNR:26.242269519102614
projecting!
On iteration 1414. mse: 0.002374, rel_cost_diff: 0.00098427615497,PSNR:26.245185766554876
Change in mse between projections is : 2.35135e-09
mse, projection: 0.00237403
Post projection 3, . mse: 0.00237403, cost: 0.00827774126083,PSNR:26.245140617710927
projecting!
On iteration 1419. mse: 0.00237245, rel_cost_diff: 0.000975778587323,PSNR:26.24803492630263
Change in mse between projections is : 2.30111e-09
mse, projection: 0.00237247
Post projection 4, . mse: 0.00237247, cost: 0.00823898985982,PSNR:26.24798846920033
projecting!
On iteration 1424. mse: 0.0023709, rel_cost_diff: 0.000976526206893,PSNR:26.250864205304076
Change in mse between projections is : 2.26256e-09
mse, projection: 0.00237093
Post projection 5, . mse: 0.00237093, cost: 0.00820058397949,PSNR:26.25081771792687
projecting!
On iteration 1429. mse: 0.00236937, rel_cost_diff: 0.000965795493946,PSNR:26.253675697304825
Change in mse between projections is : 2.2288e-09
mse, projection: 0.00236939
Post projection 6, . mse: 0.00236939, cost: 0.00816259812564,PSNR:26.253629606587133
projecting!
On iteration 1434. mse: 0.00236784, rel_cost_diff: 0.000964957952346,PSNR:26.256470647676217
Change in mse between projections is : 2.19777e-09
mse, projection: 0.00236787
Post projection 7, . mse: 0.00236787, cost: 0.00812502764165,PSNR:26.25642367321028
projecting!
On iteration 1439. mse: 0.00236633, rel_cost_diff: 0.000956509750952,PSNR:26.259248595975933
Change in mse between projections is : 2.1675e-09
mse, projection: 0.00236635
Post projection 8, . mse: 0.00236635, cost: 0.00808784738183,PSNR:26.259202018765055
projecting!
On iteration 1444. mse: 0.00236482, rel_cost_diff: 0.000942096863138,PSNR:26.26201079117298
Change in mse between projections is : 2.13997e-09
mse, projection: 0.00236485
Post projection 9, . mse: 0.00236485, cost: 0.00805106665939,PSNR:26.261964611912298
projecting!
On iteration 1449. mse: 0.00236333, rel_cost_diff: 0.000949206981799,PSNR:26.264758913496834
Change in mse between projections is : 2.11346e-09
mse, projection: 0.00236335
Post projection 10, . mse: 0.00236335, cost: 0.00801469571888,PSNR:26.264711849297658
projecting!
On iteration 1454. mse: 0.00236184, rel_cost_diff: 0.000938240368813,PSNR:26.26749122259362
Change in mse between projections is : 2.08794e-09
mse, projection: 0.00236187
Post projection 11, . mse: 0.00236187, cost: 0.00797868706286,PSNR:26.26744370065216
projecting!
On iteration 1459. mse: 0.00236036, rel_cost_diff: 0.000933471632954,PSNR:26.270209401090213
Change in mse between projections is : 2.06294e-09
mse, projection: 0.00236039
Post projection 12, . mse: 0.00236039, cost: 0.00794311892241,PSNR:26.270161849396395
projecting!
On iteration 1464. mse: 0.0023589, rel_cost_diff: 0.000928733605118,PSNR:26.27291299270083
Change in mse between projections is : 2.03886e-09
mse, projection: 0.00235892
Post projection 13, . mse: 0.00235892, cost: 0.00790787115693,PSNR:26.272864982737808
projecting!
On iteration 1469. mse: 0.00235744, rel_cost_diff: 0.000921653964734,PSNR:26.275602398037513
Change in mse between projections is : 2.01525e-09
mse, projection: 0.00235746
Post projection 14, . mse: 0.00235746, cost: 0.00787304900587,PSNR:26.275554358334873
projecting!
On iteration 1474. mse: 0.00235598, rel_cost_diff: 0.000921291162392,PSNR:26.278278018881217
Change in mse between projections is : 1.99073e-09
mse, projection: 0.00235601
Post projection 15, . mse: 0.00235601, cost: 0.00783857982606,PSNR:26.278230378761002
projecting!
On iteration 1479. mse: 0.00235454, rel_cost_diff: 0.000910324440044,PSNR:26.28094068762629
Change in mse between projections is : 1.96766e-09
mse, projection: 0.00235457
Post projection 16, . mse: 0.00235457, cost: 0.0078045045957,PSNR:26.280892159386838
projecting!
On iteration 1484. mse: 0.0023531, rel_cost_diff: 0.000903630015876,PSNR:26.28358909027254
Change in mse between projections is : 1.94539e-09
mse, projection: 0.00235313
Post projection 17, . mse: 0.00235313, cost: 0.00777082517743,PSNR:26.28354053243087
projecting!
On iteration 1488. mse: 0.00235197, rel_cost_diff: 0.000996764606543,PSNR:26.285689629134552
Change in mse between projections is : 1.242e-09
mse, projection: 0.00235199
Post projection 18, . mse: 0.00235199, cost: 0.00774478912354,PSNR:26.285641047801512
projecting!
On iteration 1492. mse: 0.00235083, rel_cost_diff: 0.000999315947557,PSNR:26.287780431117795
Change in mse between projections is : 1.22906e-09
mse, projection: 0.00235086
Post projection 19, . mse: 0.00235086, cost: 0.00771872978657,PSNR:26.287731826390992
projecting!
On iteration 1496. mse: 0.00234971, rel_cost_diff: 0.000990610800928,PSNR:26.289862342342335
Change in mse between projections is : 1.21712e-09
mse, projection: 0.00234973
Post projection 20, . mse: 0.00234973, cost: 0.00769284227863,PSNR:26.289813283975914
projecting!
On iteration 1500. mse: 0.00234859, rel_cost_diff: 0.000989202197753,PSNR:26.291934488445328
Change in mse between projections is : 1.20561e-09
mse, projection: 0.00234861
Post projection 21, . mse: 0.00234861, cost: 0.00766709260643,PSNR:26.29188540666627
On iteration 1501. mse: 0.00234861, cost: 0.00766709260643,PSNR:26.29188540666627
projecting!
On iteration 1504. mse: 0.00234747, rel_cost_diff: 0.000989471687978,PSNR:26.293998147213806
Change in mse between projections is : 1.1943e-09
mse, projection: 0.0023475
Post projection 22, . mse: 0.0023475, cost: 0.00764151802287,PSNR:26.293948611362804
projecting!
On iteration 1508. mse: 0.00234636, rel_cost_diff: 0.000980752800928,PSNR:26.29605330607395
Change in mse between projections is : 1.1833e-09
mse, projection: 0.00234639
Post projection 23, . mse: 0.00234639, cost: 0.00761621445417,PSNR:26.296004608672288
projecting!
On iteration 1512. mse: 0.00234525, rel_cost_diff: 0.00097673896488,PSNR:26.298100383645775
Change in mse between projections is : 1.17268e-09
mse, projection: 0.00234528
Post projection 24, . mse: 0.00234528, cost: 0.00759108085185,PSNR:26.29805123213377
projecting!
On iteration 1516. mse: 0.00234415, rel_cost_diff: 0.000974666618119,PSNR:26.30013936803855
Change in mse between projections is : 1.16073e-09
mse, projection: 0.00234418
Post projection 25, . mse: 0.00234418, cost: 0.0075661544688,PSNR:26.300089762091318
projecting!
On iteration 1520. mse: 0.00234306, rel_cost_diff: 0.000972686480958,PSNR:26.30217067895572
Change in mse between projections is : 1.15051e-09
mse, projection: 0.00234308
Post projection 26, . mse: 0.00234308, cost: 0.0075414404273,PSNR:26.302121049801173
projecting!
On iteration 1524. mse: 0.00234197, rel_cost_diff: 0.000968712639958,PSNR:26.304193009893563
Change in mse between projections is : 1.14036e-09
mse, projection: 0.00234199
Post projection 27, . mse: 0.00234199, cost: 0.00751693639904,PSNR:26.304142925867133
projecting!
On iteration 1528. mse: 0.00234088, rel_cost_diff: 0.000962388884071,PSNR:26.306207643744518
Change in mse between projections is : 1.13035e-09
mse, projection: 0.00234091
Post projection 28, . mse: 0.00234091, cost: 0.00749260233715,PSNR:26.30615796843623
projecting!
On iteration 1532. mse: 0.0023398, rel_cost_diff: 0.000963100969791,PSNR:26.308214569355567
Change in mse between projections is : 1.12045e-09
mse, projection: 0.00233983
Post projection 29, . mse: 0.00233983, cost: 0.00746848108247,PSNR:26.308164871086568
projecting!
On iteration 1536. mse: 0.00233872, rel_cost_diff: 0.000953464038664,PSNR:26.310213775604243
Change in mse between projections is : 1.10995e-09
mse, projection: 0.00233875
Post projection 30, . mse: 0.00233875, cost: 0.00744458893314,PSNR:26.310164054452294
projecting!
On iteration 1540. mse: 0.00233765, rel_cost_diff: 0.000954165691915,PSNR:26.31220611651612
Change in mse between projections is : 1.1003e-09
mse, projection: 0.00233768
Post projection 31, . mse: 0.00233768, cost: 0.00742087885737,PSNR:26.31215550744189
Stopping rule loss: 1.7179441452
projecting!
On iteration 0. mse: 0.014789, rel_cost_diff: 0.123718354386,PSNR:18.3006187028139
mse, projection: 0.0147896
Post projection 1, . mse: 0.0147896, cost: 1.88443768024,PSNR:18.300448046496985
On iteration 1. mse: 0.0147896, cost: 1.88443768024,PSNR:18.300448046496985
On iteration 101. mse: 0.00993297, cost: 0.632623553276,PSNR:20.02920889457699
On iteration 201. mse: 0.00773838, cost: 0.34309142828,PSNR:21.113501439943995
On iteration 301. mse: 0.00647018, cost: 0.21143899858,PSNR:21.89083598035706
On iteration 401. mse: 0.0056557, cost: 0.141458451748,PSNR:22.475137878568262
On iteration 501. mse: 0.00509486, cost: 0.100519090891,PSNR:22.928673697818954
On iteration 601. mse: 0.00468821, cost: 0.0749185234308,PSNR:23.289932585839914
On iteration 701. mse: 0.00438104, cost: 0.0580767691135,PSNR:23.584230475312204
On iteration 801. mse: 0.00414112, cost: 0.0465061664581,PSNR:23.828817197744065
On iteration 901. mse: 0.00394858, cost: 0.0382662080228,PSNR:24.035593649827334
On iteration 1001. mse: 0.0037905, cost: 0.0322236455977,PSNR:24.213038601032515
On iteration 1101. mse: 0.00365824, cost: 0.0276718623936,PSNR:24.367281973179722
On iteration 1201. mse: 0.00354579, cost: 0.0241577327251,PSNR:24.50286421309802
On iteration 1301. mse: 0.00344889, cost: 0.0213912092149,PSNR:24.62320327323118
On iteration 1401. mse: 0.00336442, cost: 0.0191705282778,PSNR:24.73089699927426
projecting!
On iteration 1446. mse: 0.00332908, rel_cost_diff: 0.00099715009777,PSNR:24.776763067341484
Change in mse between projections is : 0.00929934
mse, projection: 0.00332923
Post projection 2, . mse: 0.00332923, cost: 0.02003499493,PSNR:24.776561085511357
projecting!
On iteration 1456. mse: 0.00332179, rel_cost_diff: 0.0009909081223,PSNR:24.786282349830127
Change in mse between projections is : 2.18961e-08
mse, projection: 0.00332194
Post projection 3, . mse: 0.00332194, cost: 0.0198418051004,PSNR:24.786080229193104
projecting!
On iteration 1464. mse: 0.00331605, rel_cost_diff: 0.000994943811432,PSNR:24.793789998942533
Change in mse between projections is : 1.36834e-08
mse, projection: 0.0033162
Post projection 4, . mse: 0.0033162, cost: 0.0196905676275,PSNR:24.793587223687425
projecting!
On iteration 1471. mse: 0.00331109, rel_cost_diff: 0.000998661042859,PSNR:24.800284421904486
Change in mse between projections is : 1.02676e-08
mse, projection: 0.00331125
Post projection 5, . mse: 0.00331125, cost: 0.0195607170463,PSNR:24.800081953949086
projecting!
On iteration 1478. mse: 0.00330618, rel_cost_diff: 0.000992247755808,PSNR:24.806728625676385
Change in mse between projections is : 1.01242e-08
mse, projection: 0.00330634
Post projection 6, . mse: 0.00330634, cost: 0.0194324851036,PSNR:24.80652646873216
projecting!
On iteration 1485. mse: 0.00330132, rel_cost_diff: 0.000985758585702,PSNR:24.81312543491891
Change in mse between projections is : 9.98534e-09
mse, projection: 0.00330147
Post projection 7, . mse: 0.00330147, cost: 0.0193058978766,PSNR:24.812923592558658
projecting!
On iteration 1492. mse: 0.0032965, rel_cost_diff: 0.000977165373023,PSNR:24.81947493257752
Change in mse between projections is : 9.85164e-09
mse, projection: 0.00329665
Post projection 8, . mse: 0.00329665, cost: 0.0191809441894,PSNR:24.81927279490956
projecting!
On iteration 1499. mse: 0.00329171, rel_cost_diff: 0.000966864400777,PSNR:24.825779047389588
Change in mse between projections is : 9.72197e-09
mse, projection: 0.00329187
Post projection 9, . mse: 0.00329187, cost: 0.0190575588495,PSNR:24.82557661609721
On iteration 1501. mse: 0.00329115, cost: 0.0174380764365,PSNR:24.826525882376057
projecting!
On iteration 1505. mse: 0.00328767, rel_cost_diff: 0.000992812721191,PSNR:24.83112277372401
Change in mse between projections is : 7.01372e-09
mse, projection: 0.00328782
Post projection 10, . mse: 0.00328782, cost: 0.0189536884427,PSNR:24.830920093204902
projecting!
On iteration 1511. mse: 0.00328365, rel_cost_diff: 0.000988999118374,PSNR:24.83643335869054
Change in mse between projections is : 6.93309e-09
mse, projection: 0.0032838
Post projection 11, . mse: 0.0032838, cost: 0.0188508946449,PSNR:24.83623104604004
projecting!
On iteration 1517. mse: 0.00327966, rel_cost_diff: 0.00098463766957,PSNR:24.841711597481556
Change in mse between projections is : 6.85346e-09
mse, projection: 0.00327981
Post projection 12, . mse: 0.00327981, cost: 0.0187491476536,PSNR:24.841509038804737
projecting!
On iteration 1523. mse: 0.0032757, rel_cost_diff: 0.000978962011082,PSNR:24.84695705544661
Change in mse between projections is : 6.77734e-09
mse, projection: 0.00327585
Post projection 13, . mse: 0.00327585, cost: 0.0186485294253,PSNR:24.846754869322826
projecting!
On iteration 1529. mse: 0.00327177, rel_cost_diff: 0.000972388955582,PSNR:24.852171460280054
Change in mse between projections is : 6.70364e-09
mse, projection: 0.00327192
Post projection 14, . mse: 0.00327192, cost: 0.0185488946736,PSNR:24.851968722214405
projecting!
On iteration 1535. mse: 0.00326787, rel_cost_diff: 0.000966901881162,PSNR:24.857353764112673
Change in mse between projections is : 6.62979e-09
mse, projection: 0.00326802
Post projection 15, . mse: 0.00326802, cost: 0.0184503719211,PSNR:24.8571517122283
projecting!
On iteration 1541. mse: 0.00326399, rel_cost_diff: 0.000965306198332,PSNR:24.862506322794474
Change in mse between projections is : 6.55701e-09
mse, projection: 0.00326415
Post projection 16, . mse: 0.00326415, cost: 0.0183528140187,PSNR:24.86230403105494
projecting!
On iteration 1547. mse: 0.00326015, rel_cost_diff: 0.000957927518944,PSNR:24.86762809251759
Change in mse between projections is : 6.48393e-09
mse, projection: 0.0032603
Post projection 17, . mse: 0.0032603, cost: 0.0182563122362,PSNR:24.867426182367176
projecting!
On iteration 1553. mse: 0.00325633, rel_cost_diff: 0.000957502742835,PSNR:24.87271988859694
Change in mse between projections is : 6.41418e-09
mse, projection: 0.00325648
Post projection 18, . mse: 0.00325648, cost: 0.0181608144194,PSNR:24.872517741587817
projecting!
On iteration 1559. mse: 0.00325253, rel_cost_diff: 0.000948298503195,PSNR:24.877782531071123
Change in mse between projections is : 6.34378e-09
mse, projection: 0.00325268
Post projection 19, . mse: 0.00325268, cost: 0.0180662572384,PSNR:24.877580148283982
projecting!
On iteration 1565. mse: 0.00324877, rel_cost_diff: 0.000947248459826,PSNR:24.88281559966827
Change in mse between projections is : 6.27416e-09
mse, projection: 0.00324892
Post projection 20, . mse: 0.00324892, cost: 0.0179728399962,PSNR:24.88261360467405
projecting!
On iteration 1571. mse: 0.00324502, rel_cost_diff: 0.000941555981264,PSNR:24.887819607831048
Change in mse between projections is : 6.20838e-09
mse, projection: 0.00324518
Post projection 21, . mse: 0.00324518, cost: 0.0178803186864,PSNR:24.88761769155829
projecting!
On iteration 1577. mse: 0.00324131, rel_cost_diff: 0.00093782495152,PSNR:24.892795384170405
Change in mse between projections is : 6.14295e-09
mse, projection: 0.00324146
Post projection 22, . mse: 0.00324146, cost: 0.0177887529135,PSNR:24.89259354838112
projecting!
On iteration 1583. mse: 0.00323762, rel_cost_diff: 0.000930188836995,PSNR:24.897742200301703
Change in mse between projections is : 6.0785e-09
mse, projection: 0.00323777
Post projection 23, . mse: 0.00323777, cost: 0.0176981240511,PSNR:24.897540759095804
projecting!
On iteration 1588. mse: 0.00323458, rel_cost_diff: 0.0009998471586,PSNR:24.901816440707314
Change in mse between projections is : 4.14331e-09
mse, projection: 0.00323473
Post projection 24, . mse: 0.00323473, cost: 0.0176241453737,PSNR:24.901614497841592
projecting!
On iteration 1594. mse: 0.00323094, rel_cost_diff: 0.00092621571641,PSNR:24.906711894269563
Change in mse between projections is : 5.96408e-09
mse, projection: 0.00323109
Post projection 25, . mse: 0.00323109, cost: 0.0175349526107,PSNR:24.906510975448313
projecting!
On iteration 1599. mse: 0.00322794, rel_cost_diff: 0.000997603083896,PSNR:24.910743501099244
Change in mse between projections is : 4.06271e-09
mse, projection: 0.00322809
Post projection 26, . mse: 0.00322809, cost: 0.0174623932689,PSNR:24.910541769198332
On iteration 1601. mse: 0.00322745, cost: 0.0159690547734,PSNR:24.911407966989202
projecting!
On iteration 1604. mse: 0.00322496, rel_cost_diff: 0.000987441706736,PSNR:24.9147556515956
Change in mse between projections is : 4.02507e-09
mse, projection: 0.00322511
Post projection 27, . mse: 0.00322511, cost: 0.0173902064562,PSNR:24.91455404677709
projecting!
On iteration 1609. mse: 0.003222, rel_cost_diff: 0.000993576688411,PSNR:24.918748602165344
Change in mse between projections is : 3.98985e-09
mse, projection: 0.00322215
Post projection 28, . mse: 0.00322215, cost: 0.0173186529428,PSNR:24.91854649808934
projecting!
On iteration 1614. mse: 0.00321905, rel_cost_diff: 0.000990351773993,PSNR:24.922721982276904
Change in mse between projections is : 3.95309e-09
mse, projection: 0.0032192
Post projection 29, . mse: 0.0032192, cost: 0.0172477308661,PSNR:24.922520321426973
projecting!
On iteration 1619. mse: 0.00321612, rel_cost_diff: 0.00098313344778,PSNR:24.926676678031548
Change in mse between projections is : 3.91865e-09
mse, projection: 0.00321627
Post projection 30, . mse: 0.00321627, cost: 0.0171774160117,PSNR:24.926474833469406
projecting!
On iteration 1624. mse: 0.00321321, rel_cost_diff: 0.000979945912674,PSNR:24.930612005649884
Change in mse between projections is : 3.88494e-09
mse, projection: 0.00321336
Post projection 31, . mse: 0.00321336, cost: 0.0171076841652,PSNR:24.930410607463827
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 19:52:11 CDT 2017 1502499131
Job ID:			3198559[101].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-101
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:54,energy_used=0,mem=1005120kb,vmem=2767284kb,walltime=00:45:05
Nodes:	        	gpu13
End PBS Epilogue Fri Aug 11 19:52:11 CDT 2017 1502499131
--------------------------------------------------------------
