--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:34:01 CST 2017 1512945241
Job ID:			3794228[683].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec 10 16:34:01 CST 2017 1512945241
--------------------------------------------------------------
PBS_ARRAYID: 683
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:34:09 CST 2017 1512945249
Job ID:			3794228[683].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-683
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=76664kb,vmem=1517112kb,walltime=00:00:03
Nodes:	        	gpu14
End PBS Epilogue Sun Dec 10 16:34:09 CST 2017 1512945249
--------------------------------------------------------------
