--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:21:42 CST 2017 1513002102
Job ID:			3797289[818].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Mon Dec 11 08:21:42 CST 2017 1513002102
--------------------------------------------------------------
PBS_ARRAYID: 818
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:21:51 CST 2017 1513002111
Job ID:			3797289[818].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-818
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=105380kb,vmem=1671964kb,walltime=00:00:03
Nodes:	        	gpu11
End PBS Epilogue Mon Dec 11 08:21:51 CST 2017 1513002111
--------------------------------------------------------------
