--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 21:00:03 CST 2017 1512442803
Job ID:			3769182[953].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Mon Dec  4 21:00:04 CST 2017 1512442804
--------------------------------------------------------------
PBS_ARRAYID: 953
Loaded model from disk
Stopping rule loss: 0.00160844950005
projecting!
On iteration 0. mse: 0.0033395, rel_cost_diff: 0.0362137204885,PSNR:24.763185002703466
MSE--> befre projection: 0.0033395, after projection: 0.00221996
mse, projection: 0.00221996
Post projection 1, . mse: 0.00221996, cost: 0.430828392506,PSNR:26.536553790433366
On iteration 1. mse: 0.00221996, cost: 0.430828392506,PSNR:26.536553790433366
On iteration 101. mse: 0.00211101, cost: 0.00536525808275,PSNR:26.75509417767794
On iteration 201. mse: 0.00210615, cost: 0.00319032045081,PSNR:26.765111994871837
On iteration 301. mse: 0.00210329, cost: 0.00259652547538,PSNR:26.77100495122412
projecting!
On iteration 365. mse: 0.00210187, rel_cost_diff: 0.000996900835458,PSNR:26.77394817660707
Change in mse between projections is : 0.000435678
MSE--> befre projection: 0.00210187, after projection: 0.00173007
mse, projection: 0.00173007
Post projection 2, . mse: 0.00173007, cost: 0.252716749907,PSNR:27.61935773452364
On iteration 401. mse: 0.00167442, cost: 0.0132358130068,PSNR:27.76134488476145
On iteration 501. mse: 0.00166868, cost: 0.00355902011506,PSNR:27.776269712339854
On iteration 601. mse: 0.00166706, cost: 0.00261574238539,PSNR:27.78048294677676
projecting!
On iteration 699. mse: 0.00166591, rel_cost_diff: 0.00099447832603,PSNR:27.783483415164145
Change in mse between projections is : 0.000253373
MSE--> befre projection: 0.00166591, after projection: 0.00145234
mse, projection: 0.00145234
Post projection 3, . mse: 0.00145234, cost: 0.196723610163,PSNR:28.379318963723108
On iteration 701. mse: 0.0014452, cost: 0.145400673151,PSNR:28.400725534018427
On iteration 801. mse: 0.00139616, cost: 0.00469510583207,PSNR:28.550663325193906
On iteration 901. mse: 0.00139351, cost: 0.00301352515817,PSNR:28.558897200308138
On iteration 1001. mse: 0.00139204, cost: 0.00249363668263,PSNR:28.56349540007063
projecting!
On iteration 1062. mse: 0.00139139, rel_cost_diff: 0.000999272198254,PSNR:28.56552252047626
Change in mse between projections is : 0.000200864
MSE--> befre projection: 0.00139139, after projection: 0.00140257
mse, projection: 0.00140257
Post projection 4, . mse: 0.00140257, cost: 0.25324600935,PSNR:28.53076988786874
On iteration 1101. mse: 0.00134158, cost: 0.0130413426086,PSNR:28.72383743169735
On iteration 1201. mse: 0.00133335, cost: 0.00396574474871,PSNR:28.75057172821267
On iteration 1301. mse: 0.00133005, cost: 0.00291838450357,PSNR:28.761307212056035
On iteration 1401. mse: 0.00132785, cost: 0.00250203046016,PSNR:28.768522251749033
projecting!
On iteration 1436. mse: 0.00132721, rel_cost_diff: 0.000999169358239,PSNR:28.77060548626944
Change in mse between projections is : 0.000163368
MSE--> befre projection: 0.00132721, after projection: 0.00144746
mse, projection: 0.00144746
Post projection 5, . mse: 0.00144746, cost: 0.250630766153,PSNR:28.393923016428538
On iteration 1501. mse: 0.00137689, cost: 0.00751511845738,PSNR:28.611004986719056
On iteration 1601. mse: 0.00137052, cost: 0.00365592911839,PSNR:28.63115439792665
On iteration 1701. mse: 0.00136703, cost: 0.00285284686834,PSNR:28.642227417887774
On iteration 1801. mse: 0.00136459, cost: 0.00249916221946,PSNR:28.649964760879477
projecting!
On iteration 1806. mse: 0.00136447, rel_cost_diff: 0.000990330824483,PSNR:28.65036010484753
Change in mse between projections is : 0.000143995
MSE--> befre projection: 0.00136447, after projection: 0.00156005
mse, projection: 0.00156005
Post projection 6, . mse: 0.00156005, cost: 0.310508847237,PSNR:28.06860978557436
Stopping rule loss: 0.000620368635282
projecting!
On iteration 0. mse: 0.00302661, rel_cost_diff: 0.0493382719145,PSNR:25.190437367173452
MSE--> befre projection: 0.00302661, after projection: 0.00128275
mse, projection: 0.00128275
Post projection 1, . mse: 0.00128275, cost: 0.744656264782,PSNR:28.91857606096256
On iteration 1. mse: 0.00128275, cost: 0.744656264782,PSNR:28.91857606096256
On iteration 101. mse: 0.0011747, cost: 0.00470934249461,PSNR:29.30073597872837
On iteration 201. mse: 0.00117518, cost: 0.00212553841993,PSNR:29.298970853797364
On iteration 301. mse: 0.00117509, cost: 0.00146504538134,PSNR:29.299295682750703
On iteration 401. mse: 0.00117477, cost: 0.00118938926607,PSNR:29.30047129336046
On iteration 501. mse: 0.00117436, cost: 0.0010438717436,PSNR:29.302001096314108
projecting!
On iteration 514. mse: 0.00117429, rel_cost_diff: 0.000990110658894,PSNR:29.30223013964373
Change in mse between projections is : 0.000478648
MSE--> befre projection: 0.00117429, after projection: 0.000983389
mse, projection: 0.000983389
Post projection 2, . mse: 0.000983389, cost: 0.228502988815,PSNR:30.072744579938675
On iteration 601. mse: 0.000951419, cost: 0.00477387709543,PSNR:30.216283648002076
On iteration 701. mse: 0.000954475, cost: 0.00207147095352,PSNR:30.202353268497344
On iteration 801. mse: 0.000954779, cost: 0.00146442628466,PSNR:30.200970972113378
On iteration 901. mse: 0.000954294, cost: 0.0012201811187,PSNR:30.203178089354168
projecting!
On iteration 967. mse: 0.000953796, rel_cost_diff: 0.000996224420916,PSNR:30.20544437187331
Change in mse between projections is : 0.000230979
MSE--> befre projection: 0.000953796, after projection: 0.000952334
mse, projection: 0.000952334
Post projection 3, . mse: 0.000952334, cost: 0.315125524998,PSNR:30.212105388240825
On iteration 1001. mse: 0.000919858, cost: 0.0151021853089,PSNR:30.36279213201357
On iteration 1101. mse: 0.000925471, cost: 0.00295980204828,PSNR:30.336370684037966
On iteration 1201. mse: 0.000926502, cost: 0.00179054681212,PSNR:30.33153479473963
On iteration 1301. mse: 0.000926061, cost: 0.00141138315666,PSNR:30.33360182381866
On iteration 1401. mse: 0.000925145, cost: 0.00123263639398,PSNR:30.337901960848434
projecting!
On iteration 1412. mse: 0.000925017, rel_cost_diff: 0.000991791545744,PSNR:30.338503418106214
Change in mse between projections is : 0.000183518
MSE--> befre projection: 0.000925017, after projection: 0.000970604
mse, projection: 0.000970604
Post projection 4, . mse: 0.000970604, cost: 0.284183084965,PSNR:30.12957812521823
On iteration 1501. mse: 0.000943748, cost: 0.0043638329953,PSNR:30.251438266855274
On iteration 1601. mse: 0.000946883, cost: 0.00206233258359,PSNR:30.237035489966498
On iteration 1701. mse: 0.000946814, cost: 0.00155019015074,PSNR:30.237351064001512
On iteration 1801. mse: 0.00094586, cost: 0.00133494287729,PSNR:30.241731687654315
projecting!
On iteration 1830. mse: 0.000945501, rel_cost_diff: 0.000993476086653,PSNR:30.24337886999647
Change in mse between projections is : 0.00016534
MSE--> befre projection: 0.000945501, after projection: 0.00104725
mse, projection: 0.00104725
Post projection 5, . mse: 0.00104725, cost: 0.380431264639,PSNR:29.799492448185898
On iteration 1901. mse: 0.00101616, cost: 0.00563539378345,PSNR:29.930376028444027
On iteration 2001. mse: 0.00102131, cost: 0.0022439789027,PSNR:29.908424206028105
On iteration 2101. mse: 0.00102208, cost: 0.00164055556525,PSNR:29.9051300003514
On iteration 2201. mse: 0.00102153, cost: 0.00141045730561,PSNR:29.907470376204955
projecting!
On iteration 2222. mse: 0.00102133, rel_cost_diff: 0.000994557856466,PSNR:29.908325694960475
Change in mse between projections is : 0.000141186
MSE--> befre projection: 0.00102133, after projection: 0.00114684
mse, projection: 0.00114684
Post projection 6, . mse: 0.00114684, cost: 0.339514732361,PSNR:29.40497546523926
Stopping rule loss: 0.00226148590446
projecting!
On iteration 0. mse: 0.00845455, rel_cost_diff: 0.0526893419629,PSNR:20.729095958319633
MSE--> befre projection: 0.00845455, after projection: 0.00616646
mse, projection: 0.00616646
Post projection 1, . mse: 0.00616646, cost: 1.76476287842,PSNR:22.09964409779126
On iteration 1. mse: 0.00616646, cost: 1.76476287842,PSNR:22.09964409779126
On iteration 101. mse: 0.00595084, cost: 0.0065944143571,PSNR:22.254215766301737
On iteration 201. mse: 0.00594532, cost: 0.00428003631532,PSNR:22.258250535414696
On iteration 301. mse: 0.00594044, cost: 0.00358555023558,PSNR:22.26181207925571
projecting!
On iteration 346. mse: 0.00593832, rel_cost_diff: 0.000996349681127,PSNR:22.263362021095006
Change in mse between projections is : 0.000596793
MSE--> befre projection: 0.00593832, after projection: 0.0052393
mse, projection: 0.0052393
Post projection 2, . mse: 0.0052393, cost: 0.507068276405,PSNR:22.807267749005035
On iteration 401. mse: 0.00515774, cost: 0.00935849267989,PSNR:22.875406056800315
On iteration 501. mse: 0.00515517, cost: 0.00460569560528,PSNR:22.87756587956592
On iteration 601. mse: 0.00515074, cost: 0.0038223573938,PSNR:22.88130447548205
projecting!
On iteration 638. mse: 0.0051489, rel_cost_diff: 0.000998084775131,PSNR:22.882852111069383
Change in mse between projections is : 0.000315846
MSE--> befre projection: 0.0051489, after projection: 0.00491795
mse, projection: 0.00491795
Post projection 3, . mse: 0.00491795, cost: 0.540767848492,PSNR:23.082161462053637
On iteration 701. mse: 0.00483, cost: 0.00942463800311,PSNR:23.160531213017887
On iteration 801. mse: 0.00482168, cost: 0.00531632220373,PSNR:23.16801404221286
On iteration 901. mse: 0.00481317, cost: 0.00444496702403,PSNR:23.175687093817352
projecting!
On iteration 974. mse: 0.0048073, rel_cost_diff: 0.000992348840019,PSNR:23.180990752483595
Change in mse between projections is : 0.000308423
MSE--> befre projection: 0.0048073, after projection: 0.0046717
mse, projection: 0.0046717
Post projection 4, . mse: 0.0046717, cost: 0.531908094883,PSNR:23.305254589672153
On iteration 1001. mse: 0.00458724, cost: 0.0237167514861,PSNR:23.38448576615143
On iteration 1101. mse: 0.00457334, cost: 0.00647074077278,PSNR:23.39766813916146
On iteration 1201. mse: 0.00456208, cost: 0.00511642778292,PSNR:23.408367132051985
On iteration 1301. mse: 0.00455189, cost: 0.00447695050389,PSNR:23.41808523342013
projecting!
On iteration 1345. mse: 0.00454772, rel_cost_diff: 0.000999492072136,PSNR:23.422060304860295
Change in mse between projections is : 0.000315261
MSE--> befre projection: 0.00454772, after projection: 0.00449527
mse, projection: 0.00449527
Post projection 5, . mse: 0.00449527, cost: 0.523397803307,PSNR:23.472438499822893
On iteration 1401. mse: 0.00440068, cost: 0.0115408673882,PSNR:23.564801341796567
On iteration 1501. mse: 0.00438895, cost: 0.00605073943734,PSNR:23.576397978637726
On iteration 1601. mse: 0.00437751, cost: 0.00496532022953,PSNR:23.58773275576184
On iteration 1701. mse: 0.00436741, cost: 0.00437072524801,PSNR:23.597759691162565
projecting!
On iteration 1745. mse: 0.00436332, rel_cost_diff: 0.000997096390973,PSNR:23.6018332233162
Change in mse between projections is : 0.000272737
MSE--> befre projection: 0.00436332, after projection: 0.00433094
mse, projection: 0.00433094
Post projection 6, . mse: 0.00433094, cost: 0.560278236866,PSNR:23.634182918957293
Stopping rule loss: 0.00259870523587
projecting!
On iteration 0. mse: 0.00437255, rel_cost_diff: 0.0370942450172,PSNR:23.59265568340056
MSE--> befre projection: 0.00437255, after projection: 0.00357751
mse, projection: 0.00357751
Post projection 1, . mse: 0.00357751, cost: 0.958409547806,PSNR:24.46418958507114
On iteration 1. mse: 0.00357751, cost: 0.958409547806,PSNR:24.46418958507114
On iteration 101. mse: 0.0033844, cost: 0.00683143828064,PSNR:24.705185620995273
On iteration 201. mse: 0.00338076, cost: 0.00426630955189,PSNR:24.709851692345698
On iteration 301. mse: 0.00337865, cost: 0.00358079676516,PSNR:24.712567728785896
projecting!
On iteration 326. mse: 0.00337821, rel_cost_diff: 0.000992673632633,PSNR:24.713132511455544
Change in mse between projections is : 0.000490932
MSE--> befre projection: 0.00337821, after projection: 0.00312272
mse, projection: 0.00312272
Post projection 2, . mse: 0.00312272, cost: 0.381374418736,PSNR:25.054662841095787
On iteration 401. mse: 0.00304306, cost: 0.00770109286532,PSNR:25.16689590234752
On iteration 501. mse: 0.00304161, cost: 0.00452017877251,PSNR:25.168964220069103
On iteration 601. mse: 0.00303963, cost: 0.00386194512248,PSNR:25.171785939293546
projecting!
On iteration 604. mse: 0.00303955, rel_cost_diff: 0.000995675298355,PSNR:25.171907695250148
Change in mse between projections is : 0.0002912
MSE--> befre projection: 0.00303955, after projection: 0.00303753
mse, projection: 0.00303753
Post projection 3, . mse: 0.00303753, cost: 0.254475295544,PSNR:25.174790915478233
On iteration 701. mse: 0.00297978, cost: 0.00717193540186,PSNR:25.25816126558564
On iteration 801. mse: 0.00297476, cost: 0.00497600995004,PSNR:25.26548675778428
projecting!
On iteration 888. mse: 0.0029705, rel_cost_diff: 0.000993935178269,PSNR:25.271703531744176
Change in mse between projections is : 0.000231767
MSE--> befre projection: 0.0029705, after projection: 0.003092
mse, projection: 0.003092
Post projection 4, . mse: 0.003092, cost: 0.260739386082,PSNR:25.097608051295758
On iteration 901. mse: 0.00304729, cost: 0.0580604746938,PSNR:25.16086077180733
On iteration 1001. mse: 0.00302286, cost: 0.00698633445427,PSNR:25.195824960388382
On iteration 1101. mse: 0.00301542, cost: 0.00528127048165,PSNR:25.20652533850436
projecting!
On iteration 1167. mse: 0.00301082, rel_cost_diff: 0.000995124599171,PSNR:25.21315222316972
Change in mse between projections is : 0.000233395
MSE--> befre projection: 0.00301082, after projection: 0.00325931
mse, projection: 0.00325931
Post projection 5, . mse: 0.00325931, cost: 0.262125939131,PSNR:24.868741403214777
On iteration 1201. mse: 0.00319866, cost: 0.0199270602316,PSNR:24.950325873188252
On iteration 1301. mse: 0.00318704, cost: 0.00681390613317,PSNR:24.966127259464322
On iteration 1401. mse: 0.00317805, cost: 0.00552107719705,PSNR:24.978392366535708
projecting!
On iteration 1441. mse: 0.00317452, rel_cost_diff: 0.000996907210482,PSNR:24.983220146499463
Change in mse between projections is : 0.000211281
MSE--> befre projection: 0.00317452, after projection: 0.00364792
mse, projection: 0.00364792
Post projection 6, . mse: 0.00364792, cost: 0.265787243843,PSNR:24.37954724897185
Stopping rule loss: 0.000310845382046
projecting!
On iteration 0. mse: 0.00161342, rel_cost_diff: 0.0194240642303,PSNR:27.922520082236137
MSE--> befre projection: 0.00161342, after projection: 0.00111967
mse, projection: 0.00111967
Post projection 1, . mse: 0.00111967, cost: 0.301595330238,PSNR:29.509094190122617
On iteration 1. mse: 0.00111967, cost: 0.301595330238,PSNR:29.509094190122617
On iteration 101. mse: 0.0010335, cost: 0.00226937700063,PSNR:29.856881688951873
On iteration 201. mse: 0.00103046, cost: 0.00110264949035,PSNR:29.86968959945777
On iteration 301. mse: 0.00102899, cost: 0.00078499072697,PSNR:29.87590064129914
On iteration 401. mse: 0.00102802, cost: 0.000646389788017,PSNR:29.87999791494481
projecting!
On iteration 494. mse: 0.00102731, rel_cost_diff: 0.00099453998458,PSNR:29.883002908294934
Change in mse between projections is : 0.000383717
MSE--> befre projection: 0.00102731, after projection: 0.000878318
mse, projection: 0.000878318
Post projection 2, . mse: 0.000878318, cost: 0.182868927717,PSNR:30.56347996439066
On iteration 501. mse: 0.000854261, cost: 0.0494717359543,PSNR:30.684095157975495
On iteration 601. mse: 0.000831442, cost: 0.00167067267466,PSNR:30.80167821953252
On iteration 701. mse: 0.000829292, cost: 0.000962296500802,PSNR:30.812922825751023
On iteration 801. mse: 0.000827864, cost: 0.00074992707232,PSNR:30.820411924636968
On iteration 901. mse: 0.000826751, cost: 0.000647471402772,PSNR:30.826253942661044
projecting!
On iteration 941. mse: 0.000826352, rel_cost_diff: 0.000995930846667,PSNR:30.828347418606235
Change in mse between projections is : 0.000219363
MSE--> befre projection: 0.000826352, after projection: 0.000847879
mse, projection: 0.000847879
Post projection 3, . mse: 0.000847879, cost: 0.217859908938,PSNR:30.716663686481283
On iteration 1001. mse: 0.000800119, cost: 0.00343971978873,PSNR:30.968456614162445
On iteration 1101. mse: 0.000795578, cost: 0.00148741318844,PSNR:30.993174244196794
On iteration 1201. mse: 0.000792709, cost: 0.00108986825217,PSNR:31.00886336067005
On iteration 1301. mse: 0.00079052, cost: 0.000906121218577,PSNR:31.020871440187136
On iteration 1401. mse: 0.000788756, cost: 0.000795725733042,PSNR:31.030570644317145
projecting!
On iteration 1445. mse: 0.000788064, rel_cost_diff: 0.00098693591154,PSNR:31.034387175097486
Change in mse between projections is : 0.000213487
MSE--> befre projection: 0.000788064, after projection: 0.000867647
mse, projection: 0.000867647
Post projection 4, . mse: 0.000867647, cost: 0.227800011635,PSNR:30.616570458226192
On iteration 1501. mse: 0.000816475, cost: 0.00388786545955,PSNR:30.880572848066123
On iteration 1601. mse: 0.000811614, cost: 0.00159191957209,PSNR:30.906502318379125
On iteration 1701. mse: 0.000808609, cost: 0.0012035460677,PSNR:30.922611741084147
On iteration 1801. mse: 0.000806225, cost: 0.00101873080712,PSNR:30.93543990932558
On iteration 1901. mse: 0.000804257, cost: 0.000902728643268,PSNR:30.946051205966597
projecting!
On iteration 1928. mse: 0.000803763, rel_cost_diff: 0.000991341439784,PSNR:30.948717757389886
Change in mse between projections is : 0.000186984
MSE--> befre projection: 0.000803763, after projection: 0.000941479
mse, projection: 0.000941479
Post projection 5, . mse: 0.000941479, cost: 0.211637407541,PSNR:30.261894447700502
On iteration 2001. mse: 0.00088952, cost: 0.00347862206399,PSNR:30.508445168519668
On iteration 2101. mse: 0.000883643, cost: 0.00180640001781,PSNR:30.537231055099046
On iteration 2201. mse: 0.000879634, cost: 0.00136958353687,PSNR:30.556980513535347
On iteration 2301. mse: 0.000876498, cost: 0.00114439078607,PSNR:30.572493006996353
On iteration 2401. mse: 0.000873935, cost: 0.00100216281135,PSNR:30.58520808789893
projecting!
On iteration 2468. mse: 0.000872435, rel_cost_diff: 0.000999899497538,PSNR:30.59266982812335
Change in mse between projections is : 0.000162722
MSE--> befre projection: 0.000872435, after projection: 0.00101335
mse, projection: 0.00101335
Post projection 6, . mse: 0.00101335, cost: 0.239650860429,PSNR:29.942405390849345
Stopping rule loss: 0.000874224468134
projecting!
On iteration 0. mse: 0.00245013, rel_cost_diff: 0.032354683668,PSNR:26.108114589499174
MSE--> befre projection: 0.00245013, after projection: 0.00235419
mse, projection: 0.00235419
Post projection 1, . mse: 0.00235419, cost: 0.671174168587,PSNR:26.2815917914936
On iteration 1. mse: 0.00235419, cost: 0.671174168587,PSNR:26.2815917914936
On iteration 101. mse: 0.00216764, cost: 0.00522081786767,PSNR:26.640121394937015
On iteration 201. mse: 0.00215448, cost: 0.00288967043161,PSNR:26.66658149804868
On iteration 301. mse: 0.00214677, cost: 0.00218846253119,PSNR:26.682141028374858
On iteration 401. mse: 0.00214119, cost: 0.00185593601782,PSNR:26.693445113793818
projecting!
On iteration 469. mse: 0.00213805, rel_cost_diff: 0.0009989737445,PSNR:26.699826074555904
Change in mse between projections is : 0.000321612
MSE--> befre projection: 0.00213805, after projection: 0.00199536
mse, projection: 0.00199536
Post projection 2, . mse: 0.00199536, cost: 0.291484594345,PSNR:26.99978836619705
On iteration 501. mse: 0.00192161, cost: 0.0148773761466,PSNR:27.16334597577283
On iteration 601. mse: 0.00189731, cost: 0.00373003073037,PSNR:27.218607396594994
On iteration 701. mse: 0.00188723, cost: 0.00250140530989,PSNR:27.241749074552374
On iteration 801. mse: 0.00188044, cost: 0.002033312805,PSNR:27.25739648228785
On iteration 901. mse: 0.00187524, cost: 0.00178531708661,PSNR:27.269437334429263
projecting!
On iteration 920. mse: 0.00187432, rel_cost_diff: 0.000997869144691,PSNR:27.271569405105225
Change in mse between projections is : 0.00020075
MSE--> befre projection: 0.00187432, after projection: 0.00189781
mse, projection: 0.00189781
Post projection 3, . mse: 0.00189781, cost: 0.349719822407,PSNR:27.217468901507882
On iteration 1001. mse: 0.00178878, cost: 0.00614280765876,PSNR:27.4744262293861
On iteration 1101. mse: 0.00177253, cost: 0.00333290407434,PSNR:27.51406256270608
On iteration 1201. mse: 0.00176261, cost: 0.00254094600677,PSNR:27.53843300184194
On iteration 1301. mse: 0.00175527, cost: 0.00215392233804,PSNR:27.55656083952859
projecting!
On iteration 1397. mse: 0.00174952, rel_cost_diff: 0.000998845936585,PSNR:27.570799720019377
Change in mse between projections is : 0.000180916
MSE--> befre projection: 0.00174952, after projection: 0.00173815
mse, projection: 0.00173815
Post projection 4, . mse: 0.00173815, cost: 0.419702321291,PSNR:27.599133816737673
On iteration 1401. mse: 0.00170226, cost: 0.155673921108,PSNR:27.689731274739895
On iteration 1501. mse: 0.00162503, cost: 0.0045972741209,PSNR:27.89139780931268
On iteration 1601. mse: 0.00161255, cost: 0.00285866344348,PSNR:27.92486999350404
On iteration 1701. mse: 0.00160442, cost: 0.00227464269847,PSNR:27.94681455779184
On iteration 1801. mse: 0.00159824, cost: 0.00197214959189,PSNR:27.9635879703425
projecting!
On iteration 1847. mse: 0.00159575, rel_cost_diff: 0.000995896320971,PSNR:27.970350558146784
Change in mse between projections is : 0.000171886
MSE--> befre projection: 0.00159575, after projection: 0.00168301
mse, projection: 0.00168301
Post projection 5, . mse: 0.00168301, cost: 0.327384710312,PSNR:27.73914589821896
On iteration 1901. mse: 0.00158453, cost: 0.00830896664411,PSNR:28.001007163397034
On iteration 2001. mse: 0.00156758, cost: 0.00340388040058,PSNR:28.04771210722954
On iteration 2101. mse: 0.0015585, cost: 0.0024972432293,PSNR:28.07292676338693
On iteration 2201. mse: 0.00155181, cost: 0.00210794294253,PSNR:28.09160522004064
projecting!
On iteration 2275. mse: 0.00154763, rel_cost_diff: 0.000995579369944,PSNR:28.103330390787296
Change in mse between projections is : 0.000165985
MSE--> befre projection: 0.00154763, after projection: 0.00171527
mse, projection: 0.00171527
Post projection 6, . mse: 0.00171527, cost: 0.302182376385,PSNR:27.65668483977075
Stopping rule loss: 0.00063709076494
projecting!
On iteration 0. mse: 0.00903053, rel_cost_diff: 0.0300148851508,PSNR:20.442869284150007
MSE--> befre projection: 0.00903053, after projection: 0.00778957
mse, projection: 0.00778957
Post projection 1, . mse: 0.00778957, cost: 0.781658172607,PSNR:21.0848670252488
On iteration 1. mse: 0.00778957, cost: 0.781658172607,PSNR:21.0848670252488
On iteration 101. mse: 0.00749508, cost: 0.00491035310552,PSNR:21.25223828201412
On iteration 201. mse: 0.00747976, cost: 0.00227894843556,PSNR:21.261120473957817
On iteration 301. mse: 0.00747157, cost: 0.001630009152,PSNR:21.265881411779116
On iteration 401. mse: 0.00746568, cost: 0.00135101261549,PSNR:21.269308653356532
On iteration 501. mse: 0.00746099, cost: 0.00119320221711,PSNR:21.272034614008376
projecting!
On iteration 513. mse: 0.00746044, rel_cost_diff: 0.000993446103176,PSNR:21.272354742118694
Change in mse between projections is : 0.000780517
MSE--> befre projection: 0.00746044, after projection: 0.00595263
mse, projection: 0.00595263
Post projection 2, . mse: 0.00595263, cost: 0.326557844877,PSNR:22.25291233109492
On iteration 601. mse: 0.00584775, cost: 0.00362084759399,PSNR:22.330110122694997
On iteration 701. mse: 0.00584144, cost: 0.00166313303635,PSNR:22.334798679260235
On iteration 801. mse: 0.00583794, cost: 0.00123649614397,PSNR:22.337406045107247
On iteration 901. mse: 0.00583528, cost: 0.00105960806832,PSNR:22.33937931931166
projecting!
On iteration 937. mse: 0.00583443, rel_cost_diff: 0.000996574254559,PSNR:22.34001671038377
Change in mse between projections is : 0.000551508
MSE--> befre projection: 0.00583443, after projection: 0.00498147
mse, projection: 0.00498147
Post projection 3, . mse: 0.00498147, cost: 0.344601154327,PSNR:23.026425363350285
On iteration 1001. mse: 0.00489919, cost: 0.00498185912147,PSNR:23.098756106721048
On iteration 1101. mse: 0.00489086, cost: 0.00182901648805,PSNR:23.10614598022894
On iteration 1201. mse: 0.00488679, cost: 0.00132562825456,PSNR:23.109758937843612
On iteration 1301. mse: 0.00488379, cost: 0.00112984713633,PSNR:23.112427357031002
projecting!
On iteration 1338. mse: 0.0048828, rel_cost_diff: 0.000990814478501,PSNR:23.11331319085071
Change in mse between projections is : 0.000527679
MSE--> befre projection: 0.0048828, after projection: 0.00423458
mse, projection: 0.00423458
Post projection 4, . mse: 0.00423458, cost: 0.263254821301,PSNR:23.731896726172153
On iteration 1401. mse: 0.00414801, cost: 0.00531859369949,PSNR:23.821601393094767
On iteration 1501. mse: 0.00413864, cost: 0.00205547432415,PSNR:23.83142579988332
On iteration 1601. mse: 0.00413351, cost: 0.00148951262236,PSNR:23.83681013915801
On iteration 1701. mse: 0.00412964, cost: 0.00126141821966,PSNR:23.84087677480665
projecting!
On iteration 1754. mse: 0.00412785, rel_cost_diff: 0.000996456498691,PSNR:23.842759151873327
Change in mse between projections is : 0.000395605
MSE--> befre projection: 0.00412785, after projection: 0.00397182
mse, projection: 0.00397182
Post projection 5, . mse: 0.00397182, cost: 0.344231843948,PSNR:24.010108236634643
On iteration 1801. mse: 0.00389773, cost: 0.00698605226353,PSNR:24.091884007348852
On iteration 1901. mse: 0.00388896, cost: 0.00227912166156,PSNR:24.101663681723124
On iteration 2001. mse: 0.00388417, cost: 0.001659772126,PSNR:24.10701357059249
On iteration 2101. mse: 0.00388029, cost: 0.00141000119038,PSNR:24.111353893711495
projecting!
On iteration 2163. mse: 0.00387814, rel_cost_diff: 0.000999331120043,PSNR:24.1137629461342
Change in mse between projections is : 0.000353428
MSE--> befre projection: 0.00387814, after projection: 0.00386168
mse, projection: 0.00386168
Post projection 6, . mse: 0.00386168, cost: 0.250053584576,PSNR:24.13224196470415
Stopping rule loss: 0.611358046532
projecting!
On iteration 0. mse: 0.0124232, rel_cost_diff: 0.35903158132,PSNR:19.05768132305226
MSE--> befre projection: 0.0124232, after projection: 0.00865074
mse, projection: 0.00865074
Post projection 1, . mse: 0.00865074, cost: 1.65796709061,PSNR:20.629466165450097
On iteration 1. mse: 0.00865074, cost: 1.65796709061,PSNR:20.629466165450097
On iteration 101. mse: 0.00821495, cost: 0.0228211190552,PSNR:20.85395095088674
On iteration 201. mse: 0.00815161, cost: 0.0151574565098,PSNR:20.887567847161517
On iteration 301. mse: 0.00810167, cost: 0.0121891545132,PSNR:20.914253469439217
On iteration 401. mse: 0.00805909, cost: 0.010526061058,PSNR:20.93713893653756
projecting!
On iteration 484. mse: 0.00802709, rel_cost_diff: 0.000998110306692,PSNR:20.954419814482762
Change in mse between projections is : 0.0012601
MSE--> befre projection: 0.00802709, after projection: 0.00688552
mse, projection: 0.00688552
Post projection 2, . mse: 0.00688552, cost: 0.600462079048,PSNR:21.620630681608525
On iteration 501. mse: 0.00677054, cost: 0.0724368840456,PSNR:21.693769886267823
On iteration 601. mse: 0.00673812, cost: 0.00918500870466,PSNR:21.714609743032444
On iteration 701. mse: 0.00672243, cost: 0.00660602562129,PSNR:21.724736060492226
On iteration 801. mse: 0.00670767, cost: 0.00566139677539,PSNR:21.73428331036029
projecting!
On iteration 833. mse: 0.00670298, rel_cost_diff: 0.000997213410232,PSNR:21.73732346242896
Change in mse between projections is : 0.000614061
MSE--> befre projection: 0.00670298, after projection: 0.00629829
mse, projection: 0.00629829
Post projection 3, . mse: 0.00629829, cost: 0.523192703724,PSNR:22.00777371695584
On iteration 901. mse: 0.00619233, cost: 0.0118676535785,PSNR:22.08145986372316
On iteration 1001. mse: 0.00618572, cost: 0.0061001572758,PSNR:22.086094662396775
On iteration 1101. mse: 0.00617835, cost: 0.00481877289712,PSNR:22.091271522725986
On iteration 1201. mse: 0.00617115, cost: 0.00421918788925,PSNR:22.096339861640303
projecting!
On iteration 1215. mse: 0.00617009, rel_cost_diff: 0.000994172490384,PSNR:22.097082186071056
Change in mse between projections is : 0.000536443
MSE--> befre projection: 0.00617009, after projection: 0.00603235
mse, projection: 0.00603235
Post projection 4, . mse: 0.00603235, cost: 0.502562522888,PSNR:22.195133673108597
On iteration 1301. mse: 0.00592767, cost: 0.0096111278981,PSNR:22.27115995515383
On iteration 1401. mse: 0.00592224, cost: 0.00562926474959,PSNR:22.275142548612955
On iteration 1501. mse: 0.00591649, cost: 0.0044551063329,PSNR:22.279357123480068
On iteration 1601. mse: 0.00591116, cost: 0.00386712979525,PSNR:22.283271292663642
projecting!
On iteration 1637. mse: 0.00590931, rel_cost_diff: 0.000998358327579,PSNR:22.284630757915803
Change in mse between projections is : 0.000455469
MSE--> befre projection: 0.00590931, after projection: 0.00595577
mse, projection: 0.00595577
Post projection 5, . mse: 0.00595577, cost: 0.462867230177,PSNR:22.25061935708029
On iteration 1701. mse: 0.00585811, cost: 0.0126566682011,PSNR:22.322422854842227
On iteration 1801. mse: 0.00585295, cost: 0.00593008147553,PSNR:22.32624993030513
On iteration 1901. mse: 0.0058473, cost: 0.00453537050635,PSNR:22.330449743218193
On iteration 2001. mse: 0.005842, cost: 0.00389408692718,PSNR:22.334381175158935
projecting!
On iteration 2052. mse: 0.00583942, rel_cost_diff: 0.000995706963339,PSNR:22.336300087017534
Change in mse between projections is : 0.000413406
MSE--> befre projection: 0.00583942, after projection: 0.0060161
mse, projection: 0.0060161
Post projection 6, . mse: 0.0060161, cost: 0.506669104099,PSNR:22.20685201390989
Stopping rule loss: 5.29802083969
projecting!
On iteration 0. mse: 0.00962161, rel_cost_diff: 0.838140612407,PSNR:20.16752085507487
MSE--> befre projection: 0.00962161, after projection: 0.00777387
mse, projection: 0.00777387
Post projection 1, . mse: 0.00777387, cost: 3.28772521019,PSNR:21.09362718584345
On iteration 1. mse: 0.00777387, cost: 3.28772521019,PSNR:21.09362718584345
On iteration 101. mse: 0.00662185, cost: 0.0372562035918,PSNR:21.790206793892672
On iteration 201. mse: 0.00649568, cost: 0.0234507657588,PSNR:21.873754896513212
On iteration 301. mse: 0.00640092, cost: 0.0186991170049,PSNR:21.937577912542988
On iteration 401. mse: 0.00632248, cost: 0.0159689150751,PSNR:21.99112549060154
On iteration 501. mse: 0.00625489, cost: 0.0141618549824,PSNR:22.037800000286957
projecting!
On iteration 532. mse: 0.00623506, rel_cost_diff: 0.000997667350948,PSNR:22.05159440607378
Change in mse between projections is : 0.00134766
MSE--> befre projection: 0.00623506, after projection: 0.00501088
mse, projection: 0.00501088
Post projection 2, . mse: 0.00501088, cost: 0.528118848801,PSNR:23.00086193798373
On iteration 601. mse: 0.00482264, cost: 0.0236176289618,PSNR:23.16715388368054
On iteration 701. mse: 0.00477009, cost: 0.013056261465,PSNR:23.214737776094445
On iteration 801. mse: 0.00472893, cost: 0.01054077968,PSNR:23.252372363581046
On iteration 901. mse: 0.00469314, cost: 0.00928815640509,PSNR:23.285369387397648
projecting!
On iteration 911. mse: 0.00468945, rel_cost_diff: 0.000992627183019,PSNR:23.288780555307184
Change in mse between projections is : 0.000412921
MSE--> befre projection: 0.00468945, after projection: 0.00391013
mse, projection: 0.00391013
Post projection 3, . mse: 0.00391013, cost: 0.454517453909,PSNR:24.078084535766067
On iteration 1001. mse: 0.00375706, cost: 0.0144877079874,PSNR:24.251521606805117
On iteration 1101. mse: 0.00372911, cost: 0.00905440188944,PSNR:24.283943581890206
On iteration 1201. mse: 0.00370577, cost: 0.0075144181028,PSNR:24.31121728647724
projecting!
On iteration 1264. mse: 0.00369222, rel_cost_diff: 0.000981298823135,PSNR:24.327128444437477
Change in mse between projections is : 0.000339524
MSE--> befre projection: 0.00369222, after projection: 0.00317725
mse, projection: 0.00317725
Post projection 4, . mse: 0.00317725, cost: 0.551897525787,PSNR:24.979482246717232
On iteration 1301. mse: 0.00306781, cost: 0.0283039584756,PSNR:25.13170836550421
On iteration 1401. mse: 0.00304642, cost: 0.00854650698602,PSNR:25.16210695754452
On iteration 1501. mse: 0.00303233, cost: 0.00642885128036,PSNR:25.182240436334062
projecting!
On iteration 1586. mse: 0.00302108, rel_cost_diff: 0.000992984467007,PSNR:25.198376335746246
Change in mse between projections is : 0.000298919
MSE--> befre projection: 0.00302108, after projection: 0.00271278
mse, projection: 0.00271278
Post projection 5, . mse: 0.00271278, cost: 0.574634194374,PSNR:25.66585774738657
On iteration 1601. mse: 0.00263551, cost: 0.0681612342596,PSNR:25.791357635370453
On iteration 1701. mse: 0.0026073, cost: 0.00839208066463,PSNR:25.83808810398815
On iteration 1801. mse: 0.00259855, cost: 0.00591359939426,PSNR:25.852688548482163
projecting!
On iteration 1897. mse: 0.00258997, rel_cost_diff: 0.000988166694817,PSNR:25.86704776318838
Change in mse between projections is : 0.000192179
MSE--> befre projection: 0.00258997, after projection: 0.00256416
mse, projection: 0.00256416
Post projection 6, . mse: 0.00256416, cost: 0.478088051081,PSNR:25.910555628060226
Stopping rule loss: 0.00859450921416
projecting!
On iteration 0. mse: 0.00421336, rel_cost_diff: 0.104699421908,PSNR:23.75371657825406
MSE--> befre projection: 0.00421336, after projection: 0.0033409
mse, projection: 0.0033409
Post projection 1, . mse: 0.0033409, cost: 2.04956364632,PSNR:24.761363794011835
On iteration 1. mse: 0.0033409, cost: 2.04956364632,PSNR:24.761363794011835
On iteration 101. mse: 0.00282895, cost: 0.0115800928324,PSNR:25.48374897510287
On iteration 201. mse: 0.00279608, cost: 0.00616446183994,PSNR:25.534510274025784
On iteration 301. mse: 0.00277328, cost: 0.00476521719247,PSNR:25.57006203854386
On iteration 401. mse: 0.00275404, cost: 0.00409826310351,PSNR:25.60029930024417
projecting!
On iteration 472. mse: 0.00274152, rel_cost_diff: 0.000998710606569,PSNR:25.620088301382438
Change in mse between projections is : 0.00090022
MSE--> befre projection: 0.00274152, after projection: 0.00213582
mse, projection: 0.00213582
Post projection 2, . mse: 0.00213582, cost: 0.350080639124,PSNR:26.704346432581325
On iteration 501. mse: 0.00206475, cost: 0.0201472360641,PSNR:26.851333442610688
On iteration 601. mse: 0.00204642, cost: 0.00372829986736,PSNR:26.89005325945885
On iteration 701. mse: 0.00203717, cost: 0.00258792750537,PSNR:26.909725059524522
On iteration 801. mse: 0.00202888, cost: 0.00219626282342,PSNR:26.927444985562524
projecting!
On iteration 847. mse: 0.00202517, rel_cost_diff: 0.000999665959012,PSNR:26.9353781161578
Change in mse between projections is : 0.000361108
MSE--> befre projection: 0.00202517, after projection: 0.00190405
mse, projection: 0.00190405
Post projection 3, . mse: 0.00190405, cost: 0.312212646008,PSNR:27.203212785003892
On iteration 901. mse: 0.00184825, cost: 0.00739766424522,PSNR:27.33239958323707
On iteration 1001. mse: 0.00184179, cost: 0.00275609456003,PSNR:27.347604008302785
On iteration 1101. mse: 0.00183644, cost: 0.0020173387602,PSNR:27.36022994282805
On iteration 1201. mse: 0.00183131, cost: 0.00171666766983,PSNR:27.372389093604077
projecting!
On iteration 1253. mse: 0.0018287, rel_cost_diff: 0.000999419828625,PSNR:27.378585411493294
Change in mse between projections is : 0.000235135
MSE--> befre projection: 0.0018287, after projection: 0.0017512
mse, projection: 0.0017512
Post projection 4, . mse: 0.0017512, cost: 0.300750613213,PSNR:27.566644956152217
On iteration 1301. mse: 0.00170353, cost: 0.00836194865406,PSNR:27.686499252796306
On iteration 1401. mse: 0.00169847, cost: 0.00278522353619,PSNR:27.6994248300184
On iteration 1501. mse: 0.00169431, cost: 0.00190905458294,PSNR:27.710079339293948
On iteration 1601. mse: 0.0016905, cost: 0.00155177200213,PSNR:27.719857349161327
On iteration 1701. mse: 0.00168698, cost: 0.00135898008011,PSNR:27.728905414232536
projecting!
On iteration 1724. mse: 0.00168617, rel_cost_diff: 0.000997988563799,PSNR:27.73099781578852
Change in mse between projections is : 0.000195798
MSE--> befre projection: 0.00168617, after projection: 0.00174608
mse, projection: 0.00174608
Post projection 5, . mse: 0.00174608, cost: 0.221642047167,PSNR:27.579358619208968
On iteration 1801. mse: 0.00169331, cost: 0.00540964119136,PSNR:27.712646358891355
On iteration 1901. mse: 0.00168735, cost: 0.00268909987062,PSNR:27.727955472953383
On iteration 2001. mse: 0.0016823, cost: 0.00195883680135,PSNR:27.740973353799973
On iteration 2101. mse: 0.00167798, cost: 0.00160519767087,PSNR:27.752139263359382
On iteration 2201. mse: 0.00167417, cost: 0.00139586033765,PSNR:27.762001968451916
projecting!
On iteration 2263. mse: 0.00167197, rel_cost_diff: 0.000996343168671,PSNR:27.76772424679131
Change in mse between projections is : 0.000177027
MSE--> befre projection: 0.00167197, after projection: 0.00175456
mse, projection: 0.00175456
Post projection 6, . mse: 0.00175456, cost: 0.245674848557,PSNR:27.55831909435439
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 21:10:09 CST 2017 1512443409
Job ID:			3769182[953].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-953
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:50,energy_used=0,mem=555960kb,vmem=2272736kb,walltime=00:10:01
Nodes:	        	node16
End PBS Epilogue Mon Dec  4 21:10:09 CST 2017 1512443409
--------------------------------------------------------------
