--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 15:15:27 CDT 2017 1503000927
Job ID:			3221828[98].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Thu Aug 17 15:15:27 CDT 2017 1503000927
--------------------------------------------------------------
PBS_ARRAYID: 98
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=98)
Loaded model from disk
Stopping rule loss: 1.62281608582
projecting!
On iteration 0. mse: 0.0150397, rel_cost_diff: 0.110169873758,PSNR:18.227597484767777
mse, projection: 0.0150398
Post projection 1, . mse: 0.0150398, cost: 1.75700950623,PSNR:18.227578659494533
On iteration 1. mse: 0.0150398, cost: 1.75700950623,PSNR:18.227578659494533
On iteration 101. mse: 0.0105923, cost: 0.570699870586,PSNR:19.75011236610338
On iteration 201. mse: 0.0086552, cost: 0.298563688993,PSNR:20.627227630066987
On iteration 301. mse: 0.00757678, cost: 0.177454158664,PSNR:21.20515300209709
On iteration 401. mse: 0.00691113, cost: 0.114378489554,PSNR:21.604509864696837
On iteration 501. mse: 0.00647089, cost: 0.0784120485187,PSNR:21.890362785235112
On iteration 601. mse: 0.00616391, cost: 0.056513402611,PSNR:22.101439385530558
On iteration 701. mse: 0.00594048, cost: 0.04248566553,PSNR:22.26178178054522
On iteration 801. mse: 0.00577194, cost: 0.0331081002951,PSNR:22.386784292045387
On iteration 901. mse: 0.00564084, cost: 0.0266329180449,PSNR:22.486561348182008
On iteration 1001. mse: 0.00553615, cost: 0.0220400765538,PSNR:22.567925019465953
On iteration 1101. mse: 0.00545052, cost: 0.0187007058412,PSNR:22.63562120796014
On iteration 1201. mse: 0.00537898, cost: 0.0162168778479,PSNR:22.693000927909747
On iteration 1301. mse: 0.00531805, cost: 0.0143277347088,PSNR:22.742478276937483
On iteration 1401. mse: 0.00526529, cost: 0.0128656877205,PSNR:22.785775954545272
projecting!
On iteration 1401. mse: 0.0052648, rel_cost_diff: 0.000998576443451,PSNR:22.786182724005908
Change in mse between projections is : 0.00828955
mse, projection: 0.00526484
Post projection 2, . mse: 0.00526484, cost: 0.0137681122869,PSNR:22.786145464028316
projecting!
On iteration 1402. mse: 0.00526433, rel_cost_diff: 0.000128706191159,PSNR:22.78656725028172
Change in mse between projections is : 1.83402e-10
mse, projection: 0.00526438
Post projection 3, . mse: 0.00526438, cost: 0.0137552488595,PSNR:22.786529602849154
projecting!
On iteration 1403. mse: 0.00526386, rel_cost_diff: 0.000630448806455,PSNR:22.7869529631863
Change in mse between projections is : 1.79994e-10
mse, projection: 0.00526391
Post projection 4, . mse: 0.00526391, cost: 0.0137420985848,PSNR:22.786915696599937
projecting!
On iteration 1404. mse: 0.0052634, rel_cost_diff: 0.000794166119406,PSNR:22.787339863032816
Change in mse between projections is : 1.78146e-10
mse, projection: 0.00526344
Post projection 5, . mse: 0.00526344, cost: 0.0137289315462,PSNR:22.787302593126356
projecting!
On iteration 1405. mse: 0.00526293, rel_cost_diff: 0.000854623439446,PSNR:22.78772756587366
Change in mse between projections is : 1.76732e-10
mse, projection: 0.00526297
Post projection 6, . mse: 0.00526297, cost: 0.0137157645077,PSNR:22.787690676898418
projecting!
On iteration 1406. mse: 0.00526246, rel_cost_diff: 0.000888679320314,PSNR:22.788115303328553
Change in mse between projections is : 1.75551e-10
mse, projection: 0.0052625
Post projection 7, . mse: 0.0052625, cost: 0.013702637516,PSNR:22.788078026766918
projecting!
On iteration 1407. mse: 0.00526199, rel_cost_diff: 0.000905638058977,PSNR:22.788503459734105
Change in mse between projections is : 1.74527e-10
mse, projection: 0.00526203
Post projection 8, . mse: 0.00526203, cost: 0.0136894918978,PSNR:22.788466179840697
projecting!
On iteration 1408. mse: 0.00526152, rel_cost_diff: 0.000922496660811,PSNR:22.788891650834753
Change in mse between projections is : 1.73597e-10
mse, projection: 0.00526156
Post projection 9, . mse: 0.00526156, cost: 0.0136763947085,PSNR:22.788853983247485
projecting!
On iteration 1409. mse: 0.00526104, rel_cost_diff: 0.000929185847011,PSNR:22.789280261035874
Change in mse between projections is : 1.72744e-10
mse, projection: 0.00526109
Post projection 10, . mse: 0.00526109, cost: 0.0136633180082,PSNR:22.789242590077944
projecting!
On iteration 1410. mse: 0.00526057, rel_cost_diff: 0.000939033527342,PSNR:22.78966813714613
Change in mse between projections is : 1.71956e-10
mse, projection: 0.00526062
Post projection 11, . mse: 0.00526062, cost: 0.0136502850801,PSNR:22.789631231684062
projecting!
On iteration 1411. mse: 0.0052601, rel_cost_diff: 0.000940793411452,PSNR:22.790056047901388
Change in mse between projections is : 1.71208e-10
mse, projection: 0.00526015
Post projection 12, . mse: 0.00526015, cost: 0.0136372679844,PSNR:22.7900191391428
projecting!
On iteration 1412. mse: 0.00525963, rel_cost_diff: 0.000941972036919,PSNR:22.790444762312326
Change in mse between projections is : 1.70513e-10
mse, projection: 0.00525968
Post projection 13, . mse: 0.00525968, cost: 0.0136242704466,PSNR:22.790407081252134
projecting!
On iteration 1413. mse: 0.00525916, rel_cost_diff: 0.000952748224939,PSNR:22.79083274244485
Change in mse between projections is : 1.69827e-10
mse, projection: 0.00525921
Post projection 14, . mse: 0.00525921, cost: 0.0136113148183,PSNR:22.79079544255157
projecting!
On iteration 1414. mse: 0.00525869, rel_cost_diff: 0.000954243343186,PSNR:22.79122037266998
Change in mse between projections is : 1.69199e-10
mse, projection: 0.00525874
Post projection 15, . mse: 0.00525874, cost: 0.0135983172804,PSNR:22.791183069447357
projecting!
On iteration 1415. mse: 0.00525823, rel_cost_diff: 0.000952072609136,PSNR:22.791608037496196
Change in mse between projections is : 1.68589e-10
mse, projection: 0.00525827
Post projection 16, . mse: 0.00525827, cost: 0.0135854296386,PSNR:22.79157073094364
projecting!
On iteration 1416. mse: 0.00525776, rel_cost_diff: 0.000957093418394,PSNR:22.791996506208996
Change in mse between projections is : 1.68008e-10
mse, projection: 0.0052578
Post projection 17, . mse: 0.0052578, cost: 0.0135725261644,PSNR:22.791958427046595
projecting!
On iteration 1417. mse: 0.00525729, rel_cost_diff: 0.000955951595677,PSNR:22.79238308630266
Change in mse between projections is : 1.67443e-10
mse, projection: 0.00525733
Post projection 18, . mse: 0.00525733, cost: 0.0135596822947,PSNR:22.79234500375057
projecting!
On iteration 1418. mse: 0.00525682, rel_cost_diff: 0.000955247198152,PSNR:22.79277008551837
Change in mse between projections is : 1.66887e-10
mse, projection: 0.00525686
Post projection 19, . mse: 0.00525686, cost: 0.0135468356311,PSNR:22.792732768982354
projecting!
On iteration 1419. mse: 0.00525635, rel_cost_diff: 0.000954760906835,PSNR:22.793156734480124
Change in mse between projections is : 1.66348e-10
mse, projection: 0.0052564
Post projection 20, . mse: 0.0052564, cost: 0.0135340578854,PSNR:22.793118645143473
projecting!
On iteration 1420. mse: 0.00525588, rel_cost_diff: 0.000956410714275,PSNR:22.793543417867998
Change in mse between projections is : 1.65827e-10
mse, projection: 0.00525593
Post projection 21, . mse: 0.00525593, cost: 0.0135213062167,PSNR:22.79350532513984
projecting!
On iteration 1421. mse: 0.00525542, rel_cost_diff: 0.000958654848197,PSNR:22.793929366066223
Change in mse between projections is : 1.65311e-10
mse, projection: 0.00525546
Post projection 22, . mse: 0.00525546, cost: 0.0135085722432,PSNR:22.793891654760266
projecting!
On iteration 1422. mse: 0.00525495, rel_cost_diff: 0.000954255519057,PSNR:22.794314963720783
Change in mse between projections is : 1.64803e-10
mse, projection: 0.00525499
Post projection 23, . mse: 0.00525499, cost: 0.0134958317503,PSNR:22.79427763390817
projecting!
On iteration 1423. mse: 0.00525448, rel_cost_diff: 0.000953022492365,PSNR:22.794700595614493
Change in mse between projections is : 1.64297e-10
mse, projection: 0.00525453
Post projection 24, . mse: 0.00525453, cost: 0.0134831452742,PSNR:22.794662877611117
projecting!
On iteration 1424. mse: 0.00525402, rel_cost_diff: 0.00095400562938,PSNR:22.795085491926635
Change in mse between projections is : 1.63818e-10
mse, projection: 0.00525406
Post projection 25, . mse: 0.00525406, cost: 0.0134704858065,PSNR:22.795047770580346
projecting!
On iteration 1425. mse: 0.00525355, rel_cost_diff: 0.000957213404629,PSNR:22.795470807300994
Change in mse between projections is : 1.63342e-10
mse, projection: 0.0052536
Post projection 26, . mse: 0.0052536, cost: 0.0134578514844,PSNR:22.795432697663685
projecting!
On iteration 1426. mse: 0.00525309, rel_cost_diff: 0.000954644990607,PSNR:22.7958553869011
Change in mse between projections is : 1.62879e-10
mse, projection: 0.00525313
Post projection 27, . mse: 0.00525313, cost: 0.0134452488273,PSNR:22.795816888910736
projecting!
On iteration 1427. mse: 0.00525262, rel_cost_diff: 0.000949692970181,PSNR:22.796239615544106
Change in mse between projections is : 1.62415e-10
mse, projection: 0.00525267
Post projection 28, . mse: 0.00525267, cost: 0.0134326545522,PSNR:22.796201114147614
projecting!
On iteration 1428. mse: 0.00525216, rel_cost_diff: 0.000951933165147,PSNR:22.796623108084155
Change in mse between projections is : 1.61956e-10
mse, projection: 0.0052522
Post projection 29, . mse: 0.0052522, cost: 0.013420120813,PSNR:22.79658498833403
projecting!
On iteration 1429. mse: 0.00525169, rel_cost_diff: 0.000948229154933,PSNR:22.797006634490515
Change in mse between projections is : 1.6151e-10
mse, projection: 0.00525174
Post projection 30, . mse: 0.00525174, cost: 0.0134076010436,PSNR:22.796968896454203
projecting!
On iteration 1430. mse: 0.00525123, rel_cost_diff: 0.000953297921442,PSNR:22.797389039416252
Change in mse between projections is : 1.6107e-10
mse, projection: 0.00525128
Post projection 31, . mse: 0.00525128, cost: 0.0133951371536,PSNR:22.797350912942683
Stopping rule loss: 1.79353308678
projecting!
On iteration 0. mse: 0.0124646, rel_cost_diff: 0.121267807785,PSNR:19.043205615668242
mse, projection: 0.0124646
Post projection 1, . mse: 0.0124646, cost: 1.95788967609,PSNR:19.0431994503103
On iteration 1. mse: 0.0124646, cost: 1.95788967609,PSNR:19.0431994503103
On iteration 101. mse: 0.0076675, cost: 0.598278164864,PSNR:21.153460273156508
On iteration 201. mse: 0.00566365, cost: 0.302889198065,PSNR:22.46903263018313
On iteration 301. mse: 0.0045809, cost: 0.174690783024,PSNR:23.390491375967937
On iteration 401. mse: 0.00392898, cost: 0.10959494859,PSNR:24.05719785739727
On iteration 501. mse: 0.00350697, cost: 0.0732850953937,PSNR:24.55067587604389
On iteration 601. mse: 0.00321764, cost: 0.0516898259521,PSNR:24.924623771614492
On iteration 701. mse: 0.00300983, cost: 0.0381256453693,PSNR:25.214587528601765
On iteration 801. mse: 0.00285464, cost: 0.0292134657502,PSNR:25.444482790568546
On iteration 901. mse: 0.00273488, cost: 0.0231385976076,PSNR:25.630624330663597
On iteration 1001. mse: 0.0026398, cost: 0.018858352676,PSNR:25.784288861460325
On iteration 1101. mse: 0.00256249, cost: 0.0157631263137,PSNR:25.913376528953222
On iteration 1201. mse: 0.00249828, cost: 0.0134657947347,PSNR:26.023583583943992
On iteration 1301. mse: 0.00244399, cost: 0.0117169385776,PSNR:26.119000839678677
On iteration 1401. mse: 0.00239739, cost: 0.0103580839932,PSNR:26.20261633017057
On iteration 1501. mse: 0.00235685, cost: 0.0092829791829,PSNR:26.276683860893097
projecting!
On iteration 1530. mse: 0.00234568, rel_cost_diff: 0.00099647056621,PSNR:26.297311870809477
Change in mse between projections is : 0.00887043
mse, projection: 0.00234568
Post projection 2, . mse: 0.00234568, cost: 0.00977938342839,PSNR:26.297315319433082
projecting!
On iteration 1531. mse: 0.00234531, rel_cost_diff: 0.00013458404427,PSNR:26.298004668056578
Change in mse between projections is : 1.33675e-10
mse, projection: 0.0023453
Post projection 3, . mse: 0.0023453, cost: 0.00977012887597,PSNR:26.29800897952423
projecting!
On iteration 1532. mse: 0.00234493, rel_cost_diff: 0.000665500875585,PSNR:26.298699731915292
Change in mse between projections is : 1.31016e-10
mse, projection: 0.00234493
Post projection 4, . mse: 0.00234493, cost: 0.00976060144603,PSNR:26.29870318164114
projecting!
On iteration 1533. mse: 0.00234456, rel_cost_diff: 0.000853591851104,PSNR:26.299393181894857
Change in mse between projections is : 1.29773e-10
mse, projection: 0.00234455
Post projection 5, . mse: 0.00234455, cost: 0.00975107122213,PSNR:26.299396632171575
projecting!
On iteration 1534. mse: 0.00234418, rel_cost_diff: 0.000917942837422,PSNR:26.300087173970496
Change in mse between projections is : 1.28829e-10
mse, projection: 0.00234418
Post projection 6, . mse: 0.00234418, cost: 0.00974150747061,PSNR:26.30009148750606
projecting!
On iteration 1535. mse: 0.00234381, rel_cost_diff: 0.000945902140803,PSNR:26.30078170838442
Change in mse between projections is : 1.28029e-10
mse, projection: 0.00234381
Post projection 7, . mse: 0.00234381, cost: 0.00973201356828,PSNR:26.300785159764438
projecting!
On iteration 1536. mse: 0.00234343, rel_cost_diff: 0.000955741252718,PSNR:26.30147505941393
Change in mse between projections is : 1.2733e-10
mse, projection: 0.00234343
Post projection 8, . mse: 0.00234343, cost: 0.00972249358892,PSNR:26.301478511345007
projecting!
On iteration 1537. mse: 0.00234306, rel_cost_diff: 0.000964046374062,PSNR:26.302168521154595
Change in mse between projections is : 1.267e-10
mse, projection: 0.00234306
Post projection 9, . mse: 0.00234306, cost: 0.00971299689263,PSNR:26.302172836757908
projecting!
On iteration 1538. mse: 0.00234268, rel_cost_diff: 0.000969873947616,PSNR:26.30286123038377
Change in mse between projections is : 1.26129e-10
mse, projection: 0.00234268
Post projection 10, . mse: 0.00234268, cost: 0.00970351696014,PSNR:26.302865115046117
projecting!
On iteration 1539. mse: 0.00234231, rel_cost_diff: 0.000971441313399,PSNR:26.303554050119207
Change in mse between projections is : 1.25597e-10
mse, projection: 0.00234231
Post projection 11, . mse: 0.00234231, cost: 0.00969404261559,PSNR:26.303557503703136
projecting!
On iteration 1540. mse: 0.00234194, rel_cost_diff: 0.000971028716792,PSNR:26.304245685096262
Change in mse between projections is : 1.25097e-10
mse, projection: 0.00234194
Post projection 12, . mse: 0.00234194, cost: 0.00968459714204,PSNR:26.30424957099717
projecting!
On iteration 1541. mse: 0.00234157, rel_cost_diff: 0.000975107611581,PSNR:26.304936998401747
Change in mse between projections is : 1.24632e-10
mse, projection: 0.00234156
Post projection 13, . mse: 0.00234156, cost: 0.00967517960817,PSNR:26.304940884921272
projecting!
On iteration 1542. mse: 0.00234119, rel_cost_diff: 0.000980452809935,PSNR:26.305627989864494
Change in mse between projections is : 1.24187e-10
mse, projection: 0.00234119
Post projection 14, . mse: 0.00234119, cost: 0.00966578442603,PSNR:26.305631877002433
projecting!
On iteration 1543. mse: 0.00234082, rel_cost_diff: 0.000974923135888,PSNR:26.306319523258857
Change in mse between projections is : 1.23758e-10
mse, projection: 0.00234082
Post projection 15, . mse: 0.00234082, cost: 0.00965640228242,PSNR:26.30632211509644
projecting!
On iteration 1544. mse: 0.00234045, rel_cost_diff: 0.000974197585364,PSNR:26.307009006577154
Change in mse between projections is : 1.23349e-10
mse, projection: 0.00234045
Post projection 16, . mse: 0.00234045, cost: 0.00964703503996,PSNR:26.307012030867917
projecting!
On iteration 1545. mse: 0.00234008, rel_cost_diff: 0.000979658795333,PSNR:26.307697735154896
Change in mse between projections is : 1.22954e-10
mse, projection: 0.00234008
Post projection 17, . mse: 0.00234008, cost: 0.00963765010238,PSNR:26.30770119203553
projecting!
On iteration 1546. mse: 0.00233971, rel_cost_diff: 0.00097862417485,PSNR:26.30838657297241
Change in mse between projections is : 1.22567e-10
mse, projection: 0.0023397
Post projection 18, . mse: 0.0023397, cost: 0.00962833035737,PSNR:26.308390030401377
projecting!
On iteration 1547. mse: 0.00233934, rel_cost_diff: 0.00097516787411,PSNR:26.309074655570402
Change in mse between projections is : 1.22178e-10
mse, projection: 0.00233933
Post projection 19, . mse: 0.00233933, cost: 0.00961905438453,PSNR:26.309077681299954
projecting!
On iteration 1548. mse: 0.00233897, rel_cost_diff: 0.000973804920931,PSNR:26.30976241488792
Change in mse between projections is : 1.21816e-10
mse, projection: 0.00233896
Post projection 20, . mse: 0.00233896, cost: 0.00960976816714,PSNR:26.309765441096673
projecting!
On iteration 1549. mse: 0.0023386, rel_cost_diff: 0.000982232068977,PSNR:26.310448553602818
Change in mse between projections is : 1.21461e-10
mse, projection: 0.00233859
Post projection 21, . mse: 0.00233859, cost: 0.00960050337017,PSNR:26.310451580289715
projecting!
On iteration 1550. mse: 0.00233823, rel_cost_diff: 0.000972549746541,PSNR:26.311134800737403
Change in mse between projections is : 1.21117e-10
mse, projection: 0.00233822
Post projection 22, . mse: 0.00233822, cost: 0.00959122367203,PSNR:26.311137827902602
projecting!
On iteration 1551. mse: 0.00233786, rel_cost_diff: 0.000974551800001,PSNR:26.311819858765038
Change in mse between projections is : 1.20782e-10
mse, projection: 0.00233786
Post projection 23, . mse: 0.00233786, cost: 0.00958202499896,PSNR:26.311822886407775
projecting!
On iteration 1552. mse: 0.00233749, rel_cost_diff: 0.000970220949512,PSNR:26.312505457459572
Change in mse between projections is : 1.20448e-10
mse, projection: 0.00233749
Post projection 24, . mse: 0.00233749, cost: 0.00957275461406,PSNR:26.31250762040274
projecting!
On iteration 1553. mse: 0.00233712, rel_cost_diff: 0.000972749185247,PSNR:26.313189001119568
Change in mse between projections is : 1.20121e-10
mse, projection: 0.00233712
Post projection 25, . mse: 0.00233712, cost: 0.00956355035305,PSNR:26.313192029716944
projecting!
On iteration 1554. mse: 0.00233675, rel_cost_diff: 0.000973061331518,PSNR:26.313872652380628
Change in mse between projections is : 1.19761e-10
mse, projection: 0.00233675
Post projection 26, . mse: 0.00233675, cost: 0.00955439265817,PSNR:26.31387524872978
projecting!
On iteration 1555. mse: 0.00233639, rel_cost_diff: 0.000970195308031,PSNR:26.314555545690993
Change in mse between projections is : 1.19439e-10
mse, projection: 0.00233638
Post projection 27, . mse: 0.00233638, cost: 0.00954522006214,PSNR:26.31455857524149
projecting!
On iteration 1556. mse: 0.00233602, rel_cost_diff: 0.000968910638704,PSNR:26.315237680676145
Change in mse between projections is : 1.19132e-10
mse, projection: 0.00233602
Post projection 28, . mse: 0.00233602, cost: 0.00953608192503,PSNR:26.315240277841486
projecting!
On iteration 1557. mse: 0.00233565, rel_cost_diff: 0.000971760928572,PSNR:26.31591905696184
Change in mse between projections is : 1.18829e-10
mse, projection: 0.00233565
Post projection 29, . mse: 0.00233565, cost: 0.00952695310116,PSNR:26.31592165453469
projecting!
On iteration 1558. mse: 0.00233529, rel_cost_diff: 0.000972387423945,PSNR:26.316599674174125
Change in mse between projections is : 1.18517e-10
mse, projection: 0.00233528
Post projection 30, . mse: 0.00233528, cost: 0.00951783638448,PSNR:26.31660227215409
projecting!
On iteration 1559. mse: 0.00233492, rel_cost_diff: 0.000963230641147,PSNR:26.317279965003642
Change in mse between projections is : 1.18185e-10
mse, projection: 0.00233492
Post projection 31, . mse: 0.00233492, cost: 0.00950873456895,PSNR:26.317282563390595
Stopping rule loss: 2.48123073578
projecting!
On iteration 0. mse: 0.0175704, rel_cost_diff: 0.164610942059,PSNR:17.55217875946299
mse, projection: 0.0175705
Post projection 1, . mse: 0.0175705, cost: 2.77429962158,PSNR:17.55214929416662
On iteration 1. mse: 0.0175705, cost: 2.77429962158,PSNR:17.55214929416662
On iteration 101. mse: 0.0111491, cost: 0.796810269356,PSNR:19.527596076514605
On iteration 201. mse: 0.00843978, cost: 0.417700052261,PSNR:20.736689109607852
On iteration 301. mse: 0.00693263, cost: 0.248280033469,PSNR:21.591019358961894
On iteration 401. mse: 0.00600304, cost: 0.159903764725,PSNR:22.216290403408454
On iteration 501. mse: 0.00538869, cost: 0.109495669603,PSNR:22.68517199764329
On iteration 601. mse: 0.00496063, cost: 0.0788472294807,PSNR:23.04463197580948
On iteration 701. mse: 0.00464917, cost: 0.059282515198,PSNR:23.326245102629343
On iteration 801. mse: 0.00441407, cost: 0.0462615974247,PSNR:23.551607906077102
On iteration 901. mse: 0.00423101, cost: 0.0372799225152,PSNR:23.73555555766941
On iteration 1001. mse: 0.00408458, cost: 0.0309084318578,PSNR:23.888526805797593
On iteration 1101. mse: 0.00396471, cost: 0.0262566674501,PSNR:24.01788211332034
On iteration 1201. mse: 0.00386466, cost: 0.0227672141045,PSNR:24.12888323503847
On iteration 1301. mse: 0.00377977, cost: 0.0200872719288,PSNR:24.225343196163113
On iteration 1401. mse: 0.00370672, cost: 0.0179883372039,PSNR:24.310097051545895
projecting!
On iteration 1429. mse: 0.0036874, rel_cost_diff: 0.000999018685713,PSNR:24.33280280843664
Change in mse between projections is : 0.0118703
mse, projection: 0.00368742
Post projection 2, . mse: 0.00368742, cost: 0.0189086459577,PSNR:24.332777854166313
projecting!
On iteration 1430. mse: 0.00368674, rel_cost_diff: 4.78894919576e-05,PSNR:24.333571250772366
Change in mse between projections is : 2.64853e-10
mse, projection: 0.00368676
Post projection 3, . mse: 0.00368676, cost: 0.0188910290599,PSNR:24.333546566356738
projecting!
On iteration 1431. mse: 0.00368609, rel_cost_diff: 0.000567956860037,PSNR:24.33434202366605
Change in mse between projections is : 2.5827e-10
mse, projection: 0.00368611
Post projection 4, . mse: 0.00368611, cost: 0.0188729278743,PSNR:24.33431760918832
projecting!
On iteration 1432. mse: 0.00368543, rel_cost_diff: 0.000784784326357,PSNR:24.3351137564869
Change in mse between projections is : 2.55302e-10
mse, projection: 0.00368546
Post projection 5, . mse: 0.00368546, cost: 0.0188545584679,PSNR:24.33508851456661
projecting!
On iteration 1433. mse: 0.00368478, rel_cost_diff: 0.000864992907528,PSNR:24.335885900885813
Change in mse between projections is : 2.53116e-10
mse, projection: 0.0036848
Post projection 6, . mse: 0.0036848, cost: 0.0188362970948,PSNR:24.335860928894
projecting!
On iteration 1434. mse: 0.00368412, rel_cost_diff: 0.000911145743304,PSNR:24.33665873152507
Change in mse between projections is : 2.51241e-10
mse, projection: 0.00368414
Post projection 7, . mse: 0.00368414, cost: 0.0188179779798,PSNR:24.33663320615804
projecting!
On iteration 1435. mse: 0.00368347, rel_cost_diff: 0.000926983156022,PSNR:24.337431150682747
Change in mse between projections is : 2.49606e-10
mse, projection: 0.00368349
Post projection 8, . mse: 0.00368349, cost: 0.0187996719033,PSNR:24.337406169804172
projecting!
On iteration 1436. mse: 0.00368281, rel_cost_diff: 0.000938786973178,PSNR:24.338204256373896
Change in mse between projections is : 2.48142e-10
mse, projection: 0.00368283
Post projection 9, . mse: 0.00368283, cost: 0.0187814831734,PSNR:24.33817872192156
projecting!
On iteration 1437. mse: 0.00368216, rel_cost_diff: 0.000945146219775,PSNR:24.338976401258652
Change in mse between projections is : 2.46739e-10
mse, projection: 0.00368218
Post projection 10, . mse: 0.00368218, cost: 0.0187632553279,PSNR:24.33895141149015
projecting!
On iteration 1438. mse: 0.0036815, rel_cost_diff: 0.000953672665389,PSNR:24.339749507437205
Change in mse between projections is : 2.45478e-10
mse, projection: 0.00368152
Post projection 11, . mse: 0.00368152, cost: 0.0187451373786,PSNR:24.33972368923704
projecting!
On iteration 1439. mse: 0.00368085, rel_cost_diff: 0.000956735043839,PSNR:24.340521377707276
Change in mse between projections is : 2.4433e-10
mse, projection: 0.00368087
Post projection 12, . mse: 0.00368087, cost: 0.0187269821763,PSNR:24.340495554918054
projecting!
On iteration 1440. mse: 0.00368019, rel_cost_diff: 0.000960559287178,PSNR:24.34129256090555
Change in mse between projections is : 2.43248e-10
mse, projection: 0.00368022
Post projection 13, . mse: 0.00368022, cost: 0.0187089405954,PSNR:24.34126728304756
projecting!
On iteration 1441. mse: 0.00367954, rel_cost_diff: 0.00096665768761,PSNR:24.342064155877235
Change in mse between projections is : 2.4223e-10
mse, projection: 0.00367956
Post projection 14, . mse: 0.00367956, cost: 0.0186908710748,PSNR:24.342038049105877
projecting!
On iteration 1442. mse: 0.00367889, rel_cost_diff: 0.00096154986443,PSNR:24.34283506338644
Change in mse between projections is : 2.41252e-10
mse, projection: 0.00367891
Post projection 15, . mse: 0.00367891, cost: 0.018672959879,PSNR:24.342809226836607
projecting!
On iteration 1443. mse: 0.00367823, rel_cost_diff: 0.000966471969399,PSNR:24.343605557949168
Change in mse between projections is : 2.40327e-10
mse, projection: 0.00367826
Post projection 16, . mse: 0.00367826, cost: 0.0186549853534,PSNR:24.34357916700552
projecting!
On iteration 1444. mse: 0.00367758, rel_cost_diff: 0.000966758208047,PSNR:24.344375089410853
Change in mse between projections is : 2.39434e-10
mse, projection: 0.0036776
Post projection 17, . mse: 0.0036776, cost: 0.0186370424926,PSNR:24.344349243697685
projecting!
On iteration 1445. mse: 0.00367693, rel_cost_diff: 0.000967477280286,PSNR:24.345144757250885
Change in mse between projections is : 2.38558e-10
mse, projection: 0.00367695
Post projection 18, . mse: 0.00367695, cost: 0.0186191312969,PSNR:24.34511808195003
projecting!
On iteration 1446. mse: 0.00367628, rel_cost_diff: 0.000966030907361,PSNR:24.345913186254347
Change in mse between projections is : 2.37732e-10
mse, projection: 0.0036763
Post projection 19, . mse: 0.0036763, cost: 0.0186012927443,PSNR:24.345886781284158
projecting!
On iteration 1447. mse: 0.00367563, rel_cost_diff: 0.000970001243647,PSNR:24.346681476144354
Change in mse between projections is : 2.36931e-10
mse, projection: 0.00367565
Post projection 20, . mse: 0.00367565, cost: 0.0185834486037,PSNR:24.346654791403
projecting!
On iteration 1448. mse: 0.00367498, rel_cost_diff: 0.000970943059622,PSNR:24.347448526223413
Change in mse between projections is : 2.36117e-10
mse, projection: 0.003675
Post projection 21, . mse: 0.003675, cost: 0.0185656808317,PSNR:24.347422387064988
projecting!
On iteration 1449. mse: 0.00367433, rel_cost_diff: 0.000973299128025,PSNR:24.348214886207305
Change in mse between projections is : 2.35348e-10
mse, projection: 0.00367436
Post projection 22, . mse: 0.00367436, cost: 0.0185480099171,PSNR:24.348188742435944
projecting!
On iteration 1450. mse: 0.00367368, rel_cost_diff: 0.000963807093429,PSNR:24.348981381447636
Change in mse between projections is : 2.34616e-10
mse, projection: 0.00367371
Post projection 23, . mse: 0.00367371, cost: 0.0185302533209,PSNR:24.34895495781638
projecting!
On iteration 1451. mse: 0.00367304, rel_cost_diff: 0.000972574656225,PSNR:24.349746635514443
Change in mse between projections is : 2.33898e-10
mse, projection: 0.00367306
Post projection 24, . mse: 0.00367306, cost: 0.0185125209391,PSNR:24.349720207226785
projecting!
On iteration 1452. mse: 0.00367239, rel_cost_diff: 0.000967528468774,PSNR:24.350511473759564
Change in mse between projections is : 2.33162e-10
mse, projection: 0.00367241
Post projection 25, . mse: 0.00367241, cost: 0.0184949450195,PSNR:24.35048476547491
projecting!
On iteration 1453. mse: 0.00367174, rel_cost_diff: 0.00096541156988,PSNR:24.35127562054707
Change in mse between projections is : 2.32475e-10
mse, projection: 0.00367177
Post projection 26, . mse: 0.00367177, cost: 0.0184773560613,PSNR:24.351248632171924
projecting!
On iteration 1454. mse: 0.0036711, rel_cost_diff: 0.00097027475594,PSNR:24.352038524606545
Change in mse between projections is : 2.31789e-10
mse, projection: 0.00367112
Post projection 27, . mse: 0.00367112, cost: 0.0184598192573,PSNR:24.35201208236833
projecting!
On iteration 1455. mse: 0.00367045, rel_cost_diff: 0.000962584009118,PSNR:24.352801011726825
Change in mse between projections is : 2.31123e-10
mse, projection: 0.00367048
Post projection 28, . mse: 0.00367048, cost: 0.0184422582388,PSNR:24.352774289358273
projecting!
On iteration 1456. mse: 0.00366981, rel_cost_diff: 0.000970183945914,PSNR:24.353562806127208
Change in mse between projections is : 2.30472e-10
mse, projection: 0.00366983
Post projection 29, . mse: 0.00366983, cost: 0.0184247978032,PSNR:24.353535803535095
projecting!
On iteration 1457. mse: 0.00366917, rel_cost_diff: 0.000964666135712,PSNR:24.35432363183384
Change in mse between projections is : 2.29831e-10
mse, projection: 0.00366919
Post projection 30, . mse: 0.00366919, cost: 0.0184072591364,PSNR:24.354296900094916
projecting!
On iteration 1458. mse: 0.00366853, rel_cost_diff: 0.00096187135384,PSNR:24.355083763948137
Change in mse between projections is : 2.29196e-10
mse, projection: 0.00366855
Post projection 31, . mse: 0.00366855, cost: 0.018389865756,PSNR:24.355057303162383
Stopping rule loss: 1.42763185501
projecting!
On iteration 0. mse: 0.0115927, rel_cost_diff: 0.167809467124,PSNR:19.358151531124385
mse, projection: 0.0115927
Post projection 1, . mse: 0.0115927, cost: 1.6186016798,PSNR:19.358155717913146
On iteration 1. mse: 0.0115927, cost: 1.6186016798,PSNR:19.358155717913146
On iteration 101. mse: 0.00769693, cost: 0.487961471081,PSNR:21.136824976748922
On iteration 201. mse: 0.0060576, cost: 0.25054693222,PSNR:22.17699305762105
On iteration 301. mse: 0.00516375, cost: 0.146122932434,PSNR:22.870351714132084
On iteration 401. mse: 0.00462171, cost: 0.0928305611014,PSNR:23.351971185148468
On iteration 501. mse: 0.0042676, cost: 0.0629613250494,PSNR:23.698164459535654
On iteration 601. mse: 0.00402253, cost: 0.0451233759522,PSNR:23.955005271895516
On iteration 701. mse: 0.00384432, cost: 0.0339614637196,PSNR:24.15180986482191
On iteration 801. mse: 0.00370893, cost: 0.0266767721623,PSNR:24.307509284326922
On iteration 901. mse: 0.00360206, cost: 0.0217544399202,PSNR:24.43448998353473
On iteration 1001. mse: 0.00351489, cost: 0.0183157473803,PSNR:24.54088422939059
On iteration 1101. mse: 0.00344178, cost: 0.0158456452191,PSNR:24.632174968559294
On iteration 1201. mse: 0.00337891, cost: 0.0140198413283,PSNR:24.712227457992306
projecting!
On iteration 1274. mse: 0.00333747, rel_cost_diff: 0.000995744482108,PSNR:24.76583159664304
Change in mse between projections is : 0.00693483
mse, projection: 0.00333749
Post projection 2, . mse: 0.00333749, cost: 0.0140776196495,PSNR:24.765796148646135
projecting!
On iteration 1275. mse: 0.00333695, rel_cost_diff: 0.000270888843146,PSNR:24.766502436361208
Change in mse between projections is : 1.85589e-10
mse, projection: 0.00333698
Post projection 3, . mse: 0.00333698, cost: 0.0140647720546,PSNR:24.766467285908288
projecting!
On iteration 1276. mse: 0.00333643, rel_cost_diff: 0.000778269674902,PSNR:24.767173985856104
Change in mse between projections is : 1.81714e-10
mse, projection: 0.00333646
Post projection 4, . mse: 0.00333646, cost: 0.0140515994281,PSNR:24.767138526900702
projecting!
On iteration 1277. mse: 0.00333592, rel_cost_diff: 0.000930400793739,PSNR:24.767844729860528
Change in mse between projections is : 1.79709e-10
mse, projection: 0.00333595
Post projection 5, . mse: 0.00333595, cost: 0.0140384202823,PSNR:24.767809265428284
projecting!
On iteration 1278. mse: 0.0033354, rel_cost_diff: 0.000968271244513,PSNR:24.76851497114799
Change in mse between projections is : 1.78101e-10
mse, projection: 0.00333543
Post projection 6, . mse: 0.00333543, cost: 0.0140252411366,PSNR:24.768479501242165
projecting!
On iteration 1279. mse: 0.00333489, rel_cost_diff: 0.000974697327698,PSNR:24.76918440626015
Change in mse between projections is : 1.76679e-10
mse, projection: 0.00333492
Post projection 7, . mse: 0.00333492, cost: 0.014012071304,PSNR:24.76914923409357
projecting!
On iteration 1280. mse: 0.00333438, rel_cost_diff: 0.000978611635088,PSNR:24.769853641320744
Change in mse between projections is : 1.75404e-10
mse, projection: 0.0033344
Post projection 8, . mse: 0.0033344, cost: 0.0139989852905,PSNR:24.769818160480025
projecting!
On iteration 1281. mse: 0.00333386, rel_cost_diff: 0.000975591140436,PSNR:24.770522069615396
Change in mse between projections is : 1.74235e-10
mse, projection: 0.00333389
Post projection 9, . mse: 0.00333389, cost: 0.0139859197661,PSNR:24.770486886613877
projecting!
On iteration 1282. mse: 0.00333335, rel_cost_diff: 0.000974371314184,PSNR:24.77119029745491
Change in mse between projections is : 1.73159e-10
mse, projection: 0.00333338
Post projection 10, . mse: 0.00333338, cost: 0.0139729194343,PSNR:24.77115450234524
projecting!
On iteration 1283. mse: 0.00333284, rel_cost_diff: 0.000971479772618,PSNR:24.7718574145421
Change in mse between projections is : 1.72158e-10
mse, projection: 0.00333287
Post projection 11, . mse: 0.00333287, cost: 0.0139599805698,PSNR:24.771821917327316
projecting!
On iteration 1284. mse: 0.00333233, rel_cost_diff: 0.000971916555223,PSNR:24.772524027234812
Change in mse between projections is : 1.71188e-10
mse, projection: 0.00333235
Post projection 12, . mse: 0.00333235, cost: 0.0139469653368,PSNR:24.77248852457105
projecting!
On iteration 1285. mse: 0.00333182, rel_cost_diff: 0.000965526628857,PSNR:24.773190438774392
Change in mse between projections is : 1.70295e-10
mse, projection: 0.00333184
Post projection 13, . mse: 0.00333184, cost: 0.0139341056347,PSNR:24.773154323688708
projecting!
On iteration 1286. mse: 0.00333131, rel_cost_diff: 0.000971548665422,PSNR:24.77385543490895
Change in mse between projections is : 1.69429e-10
mse, projection: 0.00333133
Post projection 14, . mse: 0.00333133, cost: 0.0139212282375,PSNR:24.773819617826224
projecting!
On iteration 1287. mse: 0.0033308, rel_cost_diff: 0.000970819791667,PSNR:24.774520836466337
Change in mse between projections is : 1.68629e-10
mse, projection: 0.00333082
Post projection 15, . mse: 0.00333082, cost: 0.0139083787799,PSNR:24.774484710315676
projecting!
On iteration 1288. mse: 0.00333029, rel_cost_diff: 0.000964770591918,PSNR:24.775184518215504
Change in mse between projections is : 1.67865e-10
mse, projection: 0.00333031
Post projection 16, . mse: 0.00333031, cost: 0.0138956028968,PSNR:24.7751483865437
projecting!
On iteration 1289. mse: 0.00332978, rel_cost_diff: 0.000963952446858,PSNR:24.775847694052636
Change in mse between projections is : 1.67127e-10
mse, projection: 0.00332981
Post projection 17, . mse: 0.00332981, cost: 0.013882830739,PSNR:24.775811860535676
projecting!
On iteration 1290. mse: 0.00332927, rel_cost_diff: 0.000964225730748,PSNR:24.776510363730463
Change in mse between projections is : 1.664e-10
mse, projection: 0.0033293
Post projection 18, . mse: 0.0033293, cost: 0.0138700902462,PSNR:24.77647422102649
projecting!
On iteration 1291. mse: 0.00332876, rel_cost_diff: 0.000963257059731,PSNR:24.777171919466284
Change in mse between projections is : 1.65694e-10
mse, projection: 0.00332879
Post projection 19, . mse: 0.00332879, cost: 0.0138573814183,PSNR:24.77713577125634
projecting!
On iteration 1292. mse: 0.00332826, rel_cost_diff: 0.000962138452973,PSNR:24.77783327217747
Change in mse between projections is : 1.65033e-10
mse, projection: 0.00332828
Post projection 20, . mse: 0.00332828, cost: 0.0138447480276,PSNR:24.777797422273885
projecting!
On iteration 1293. mse: 0.00332775, rel_cost_diff: 0.000953989510722,PSNR:24.778494421755912
Change in mse between projections is : 1.64394e-10
mse, projection: 0.00332778
Post projection 21, . mse: 0.00332778, cost: 0.0138320960104,PSNR:24.778457958678864
projecting!
On iteration 1294. mse: 0.00332724, rel_cost_diff: 0.000957611072162,PSNR:24.779154152467655
Change in mse between projections is : 1.63778e-10
mse, projection: 0.00332727
Post projection 22, . mse: 0.00332727, cost: 0.0138194775209,PSNR:24.779117683851155
projecting!
On iteration 1295. mse: 0.00332674, rel_cost_diff: 0.000958162321005,PSNR:24.77981307155573
Change in mse between projections is : 1.63164e-10
mse, projection: 0.00332677
Post projection 23, . mse: 0.00332677, cost: 0.0138069074601,PSNR:24.77977690135573
projecting!
On iteration 1296. mse: 0.00332623, rel_cost_diff: 0.000956365476805,PSNR:24.780472090631314
Change in mse between projections is : 1.62582e-10
mse, projection: 0.00332626
Post projection 24, . mse: 0.00332626, cost: 0.0137943448499,PSNR:24.780435306950082
projecting!
On iteration 1297. mse: 0.00332573, rel_cost_diff: 0.000955444237531,PSNR:24.781129689501054
Change in mse between projections is : 1.62006e-10
mse, projection: 0.00332576
Post projection 25, . mse: 0.00332576, cost: 0.0137818129733,PSNR:24.781093508333996
projecting!
On iteration 1298. mse: 0.00332523, rel_cost_diff: 0.000952533909179,PSNR:24.78178677977658
Change in mse between projections is : 1.6144e-10
mse, projection: 0.00332526
Post projection 26, . mse: 0.00332526, cost: 0.0137692932039,PSNR:24.781749984958623
projecting!
On iteration 1299. mse: 0.00332472, rel_cost_diff: 0.000952705997577,PSNR:24.782443665348623
Change in mse between projections is : 1.60867e-10
mse, projection: 0.00332475
Post projection 27, . mse: 0.00332475, cost: 0.0137568507344,PSNR:24.78240716909905
projecting!
On iteration 1300. mse: 0.00332422, rel_cost_diff: 0.000949120054412,PSNR:24.78309943356129
Change in mse between projections is : 1.60325e-10
mse, projection: 0.00332425
Post projection 28, . mse: 0.00332425, cost: 0.0137444157153,PSNR:24.783062627620474
On iteration 1301. mse: 0.00332425, cost: 0.0137444157153,PSNR:24.783062627620474
projecting!
On iteration 1301. mse: 0.00332372, rel_cost_diff: 0.00094817800843,PSNR:24.783754388121846
Change in mse between projections is : 1.59738e-10
mse, projection: 0.00332375
Post projection 29, . mse: 0.00332375, cost: 0.0137320458889,PSNR:24.783718185081845
projecting!
On iteration 1302. mse: 0.00332322, rel_cost_diff: 0.000945165503524,PSNR:24.784409137195876
Change in mse between projections is : 1.59221e-10
mse, projection: 0.00332325
Post projection 30, . mse: 0.00332325, cost: 0.0137196918949,PSNR:24.784372320153846
projecting!
On iteration 1303. mse: 0.00332272, rel_cost_diff: 0.000946650794666,PSNR:24.785062767714948
Change in mse between projections is : 1.58716e-10
mse, projection: 0.00332275
Post projection 31, . mse: 0.00332275, cost: 0.0137073174119,PSNR:24.78502594513142
Stopping rule loss: 9.45067977905
projecting!
On iteration 0. mse: 0.0231616, rel_cost_diff: 0.416081183028,PSNR:16.3523082525951
mse, projection: 0.0231618
Post projection 1, . mse: 0.0231618, cost: 9.82157802582,PSNR:16.352279264351296
On iteration 1. mse: 0.0231618, cost: 9.82157802582,PSNR:16.352279264351296
On iteration 101. mse: 0.0132626, cost: 1.03327274323,PSNR:18.773715515823774
On iteration 201. mse: 0.00984217, cost: 0.518039941788,PSNR:20.069089967934758
On iteration 301. mse: 0.00801866, cost: 0.29686781764,PSNR:20.95898029926127
On iteration 401. mse: 0.00693182, cost: 0.185990706086,PSNR:21.591525219460248
On iteration 501. mse: 0.00623067, cost: 0.12511780858,PSNR:22.05465085823532
On iteration 601. mse: 0.00574857, cost: 0.0894126966596,PSNR:22.404402488690724
On iteration 701. mse: 0.00539855, cost: 0.0673258602619,PSNR:22.67722604024427
On iteration 801. mse: 0.00513227, cost: 0.0530290491879,PSNR:22.89690224513975
On iteration 901. mse: 0.00492144, cost: 0.0434049963951,PSNR:23.079077199677247
On iteration 1001. mse: 0.00474866, cost: 0.0367074012756,PSNR:23.234290394016284
On iteration 1101. mse: 0.00460284, cost: 0.0319054350257,PSNR:23.369739296059148
On iteration 1201. mse: 0.0044768, cost: 0.0283585824072,PSNR:23.49032433465645
projecting!
On iteration 1249. mse: 0.00442072, rel_cost_diff: 0.000999116718894,PSNR:23.545074450707713
Change in mse between projections is : 0.0162154
mse, projection: 0.00442073
Post projection 2, . mse: 0.00442073, cost: 0.0292701683939,PSNR:23.54505935424927
projecting!
On iteration 1250. mse: 0.00441959, rel_cost_diff: 0.000346382720411,PSNR:23.546177091522942
Change in mse between projections is : 3.73518e-10
mse, projection: 0.00441961
Post projection 3, . mse: 0.00441961, cost: 0.0292429290712,PSNR:23.546161991231145
projecting!
On iteration 1251. mse: 0.00441847, rel_cost_diff: 0.000743304499466,PSNR:23.547280470063072
Change in mse between projections is : 3.67699e-10
mse, projection: 0.00441849
Post projection 4, . mse: 0.00441849, cost: 0.0292153209448,PSNR:23.547264908234325
projecting!
On iteration 1252. mse: 0.00441735, rel_cost_diff: 0.000867629357381,PSNR:23.548385502455524
Change in mse between projections is : 3.6418e-10
mse, projection: 0.00441736
Post projection 5, . mse: 0.00441736, cost: 0.0291876196861,PSNR:23.548369478850205
projecting!
On iteration 1253. mse: 0.00441622, rel_cost_diff: 0.000908202762869,PSNR:23.54948990021817
Change in mse between projections is : 3.61343e-10
mse, projection: 0.00441624
Post projection 6, . mse: 0.00441624, cost: 0.0291600450873,PSNR:23.549473872537586
projecting!
On iteration 1254. mse: 0.0044151, rel_cost_diff: 0.000924652285854,PSNR:23.55059412084622
Change in mse between projections is : 3.58906e-10
mse, projection: 0.00441512
Post projection 7, . mse: 0.00441512, cost: 0.0291324537247,PSNR:23.550578089089992
projecting!
On iteration 1255. mse: 0.00441398, rel_cost_diff: 0.00093579492675,PSNR:23.551698622300616
Change in mse between projections is : 3.56764e-10
mse, projection: 0.00441399
Post projection 8, . mse: 0.00441399, cost: 0.0291049405932,PSNR:23.55168258646667
projecting!
On iteration 1256. mse: 0.00441286, rel_cost_diff: 0.000945507148543,PSNR:23.552802029872154
Change in mse between projections is : 3.54821e-10
mse, projection: 0.00441287
Post projection 9, . mse: 0.00441287, cost: 0.0290775373578,PSNR:23.55278598996349
projecting!
On iteration 1257. mse: 0.00441174, rel_cost_diff: 0.000952669516628,PSNR:23.55390571785658
Change in mse between projections is : 3.52916e-10
mse, projection: 0.00441175
Post projection 10, . mse: 0.00441175, cost: 0.0290502645075,PSNR:23.553889673871122
projecting!
On iteration 1258. mse: 0.00441062, rel_cost_diff: 0.000952602075153,PSNR:23.555008310845757
Change in mse between projections is : 3.51178e-10
mse, projection: 0.00441063
Post projection 11, . mse: 0.00441063, cost: 0.0290230493993,PSNR:23.55499226278652
projecting!
On iteration 1259. mse: 0.0044095, rel_cost_diff: 0.000956929260845,PSNR:23.556110725200632
Change in mse between projections is : 3.49615e-10
mse, projection: 0.00440951
Post projection 12, . mse: 0.00440951, cost: 0.0289959050715,PSNR:23.55609421443574
projecting!
On iteration 1260. mse: 0.00440838, rel_cost_diff: 0.00095980137498,PSNR:23.557212960714075
Change in mse between projections is : 3.4813e-10
mse, projection: 0.00440839
Post projection 13, . mse: 0.00440839, cost: 0.0289687272161,PSNR:23.55719690450616
projecting!
On iteration 1261. mse: 0.00440726, rel_cost_diff: 0.000959535053969,PSNR:23.558314099446775
Change in mse between projections is : 3.46492e-10
mse, projection: 0.00440728
Post projection 14, . mse: 0.00440728, cost: 0.0289416406304,PSNR:23.558297580303105
projecting!
On iteration 1262. mse: 0.00440614, rel_cost_diff: 0.000964235280959,PSNR:23.559414599475602
Change in mse between projections is : 3.45118e-10
mse, projection: 0.00440616
Post projection 15, . mse: 0.00440616, cost: 0.0289146713912,PSNR:23.55939761716497
projecting!
On iteration 1263. mse: 0.00440503, rel_cost_diff: 0.00096348490861,PSNR:23.56051400114563
Change in mse between projections is : 3.43807e-10
mse, projection: 0.00440504
Post projection 16, . mse: 0.00440504, cost: 0.0288878120482,PSNR:23.560497473632147
projecting!
On iteration 1264. mse: 0.00440391, rel_cost_diff: 0.000961118949221,PSNR:23.56161368119592
Change in mse between projections is : 3.4254e-10
mse, projection: 0.00440393
Post projection 17, . mse: 0.00440393, cost: 0.0288609527051,PSNR:23.561596231071093
projecting!
On iteration 1265. mse: 0.0044028, rel_cost_diff: 0.000959376867758,PSNR:23.562711343112802
Change in mse between projections is : 3.41297e-10
mse, projection: 0.00440282
Post projection 18, . mse: 0.00440282, cost: 0.0288341268897,PSNR:23.56269434790597
projecting!
On iteration 1266. mse: 0.00440169, rel_cost_diff: 0.000960649376241,PSNR:23.56380882308255
Change in mse between projections is : 3.40044e-10
mse, projection: 0.0044017
Post projection 19, . mse: 0.0044017, cost: 0.0288074314594,PSNR:23.563792283025556
projecting!
On iteration 1267. mse: 0.00440058, rel_cost_diff: 0.000959815319844,PSNR:23.564904742208277
Change in mse between projections is : 3.38881e-10
mse, projection: 0.00440059
Post projection 20, . mse: 0.00440059, cost: 0.0287808179855,PSNR:23.56488819797697
projecting!
On iteration 1268. mse: 0.00439947, rel_cost_diff: 0.000961018966976,PSNR:23.566000937953202
Change in mse between projections is : 3.37751e-10
mse, projection: 0.00439948
Post projection 21, . mse: 0.00439948, cost: 0.0287541858852,PSNR:23.56598438954547
projecting!
On iteration 1269. mse: 0.00439836, rel_cost_diff: 0.000962718329759,PSNR:23.56709649086721
Change in mse between projections is : 3.36606e-10
mse, projection: 0.00439837
Post projection 22, . mse: 0.00439837, cost: 0.0287276599556,PSNR:23.567079018698376
projecting!
On iteration 1270. mse: 0.00439725, rel_cost_diff: 0.000955959973667,PSNR:23.56819048057245
Change in mse between projections is : 3.35515e-10
mse, projection: 0.00439727
Post projection 23, . mse: 0.00439727, cost: 0.0287011601031,PSNR:23.568173004001814
projecting!
On iteration 1271. mse: 0.00439614, rel_cost_diff: 0.000958850992172,PSNR:23.569283825870556
Change in mse between projections is : 3.34453e-10
mse, projection: 0.00439616
Post projection 24, . mse: 0.00439616, cost: 0.0286748334765,PSNR:23.569266804924265
projecting!
On iteration 1272. mse: 0.00439504, rel_cost_diff: 0.000958570229086,PSNR:23.570376066063126
Change in mse between projections is : 3.33403e-10
mse, projection: 0.00439505
Post projection 25, . mse: 0.00439505, cost: 0.0286484919488,PSNR:23.57035858069522
projecting!
On iteration 1273. mse: 0.00439393, rel_cost_diff: 0.000954256920553,PSNR:23.57146812076266
Change in mse between projections is : 3.3236e-10
mse, projection: 0.00439395
Post projection 26, . mse: 0.00439395, cost: 0.0286221764982,PSNR:23.57145063099743
projecting!
On iteration 1274. mse: 0.00439283, rel_cost_diff: 0.000953965068472,PSNR:23.5725586086394
Change in mse between projections is : 3.31323e-10
mse, projection: 0.00439285
Post projection 27, . mse: 0.00439285, cost: 0.0285960342735,PSNR:23.57254065411044
projecting!
On iteration 1275. mse: 0.00439173, rel_cost_diff: 0.000956222168584,PSNR:23.573648449421842
Change in mse between projections is : 3.30326e-10
mse, projection: 0.00439174
Post projection 28, . mse: 0.00439174, cost: 0.0285698007792,PSNR:23.573631411361077
projecting!
On iteration 1276. mse: 0.00439062, rel_cost_diff: 0.000950187327402,PSNR:23.57473810315854
Change in mse between projections is : 3.29344e-10
mse, projection: 0.00439064
Post projection 29, . mse: 0.00439064, cost: 0.0285438112915,PSNR:23.574720139616907
projecting!
On iteration 1277. mse: 0.00438952, rel_cost_diff: 0.000948961461286,PSNR:23.57582618747982
Change in mse between projections is : 3.28376e-10
mse, projection: 0.00438954
Post projection 30, . mse: 0.00438954, cost: 0.0285177454352,PSNR:23.575807758718966
projecting!
On iteration 1278. mse: 0.00438842, rel_cost_diff: 0.000953273417684,PSNR:23.57691362280795
Change in mse between projections is : 3.27275e-10
mse, projection: 0.00438844
Post projection 31, . mse: 0.00438844, cost: 0.0284917652607,PSNR:23.57689565026557
Stopping rule loss: 1.74180877209
projecting!
On iteration 0. mse: 0.0138568, rel_cost_diff: 0.162730948014,PSNR:18.583380643747972
mse, projection: 0.0138567
Post projection 1, . mse: 0.0138567, cost: 1.96434175968,PSNR:18.583391443773195
On iteration 1. mse: 0.0138567, cost: 1.96434175968,PSNR:18.583391443773195
On iteration 101. mse: 0.00908497, cost: 0.603295743465,PSNR:20.41676692065962
On iteration 201. mse: 0.00704238, cost: 0.31338506937,PSNR:21.522802542843714
On iteration 301. mse: 0.0059132, cost: 0.184652894735,PSNR:22.281772028776345
On iteration 401. mse: 0.0052192, cost: 0.118219047785,PSNR:22.82396434777827
On iteration 501. mse: 0.00476002, cost: 0.0807509496808,PSNR:23.2239122736651
On iteration 601. mse: 0.00443785, cost: 0.0582784563303,PSNR:23.528275317885928
On iteration 701. mse: 0.00420035, cost: 0.0440989211202,PSNR:23.767143244687166
On iteration 801. mse: 0.00401785, cost: 0.034760825336,PSNR:23.960067427944143
On iteration 901. mse: 0.00387238, cost: 0.0284046363086,PSNR:24.120225396659436
On iteration 1001. mse: 0.00375275, cost: 0.023916002363,PSNR:24.25650919281304
On iteration 1101. mse: 0.00365178, cost: 0.0206486843526,PSNR:24.374957174446386
On iteration 1201. mse: 0.00356471, cost: 0.0182031486183,PSNR:24.479758769549903
On iteration 1301. mse: 0.00348829, cost: 0.0163184627891,PSNR:24.573873436723837
projecting!
On iteration 1316. mse: 0.00347689, rel_cost_diff: 0.0009990102699,PSNR:24.588092480548504
Change in mse between projections is : 0.00863446
mse, projection: 0.00347691
Post projection 2, . mse: 0.00347691, cost: 0.0175702329725,PSNR:24.58806601543462
projecting!
On iteration 1317. mse: 0.00347619, rel_cost_diff: 0.000159528362228,PSNR:24.588962429177155
Change in mse between projections is : 2.28408e-10
mse, projection: 0.00347621
Post projection 3, . mse: 0.00347621, cost: 0.0175543017685,PSNR:24.588936831409942
projecting!
On iteration 1318. mse: 0.00347549, rel_cost_diff: 0.000736577004516,PSNR:24.589834588703305
Change in mse between projections is : 2.23596e-10
mse, projection: 0.00347552
Post projection 4, . mse: 0.00347552, cost: 0.0175378825516,PSNR:24.589807822030025
projecting!
On iteration 1319. mse: 0.0034748, rel_cost_diff: 0.000901097830939,PSNR:24.590705759407978
Change in mse between projections is : 2.21109e-10
mse, projection: 0.00347482
Post projection 5, . mse: 0.00347482, cost: 0.0175214000046,PSNR:24.590679278364505
projecting!
On iteration 1320. mse: 0.0034741, rel_cost_diff: 0.0009525559884,PSNR:24.591576231720556
Change in mse between projections is : 2.19173e-10
mse, projection: 0.00347412
Post projection 6, . mse: 0.00347412, cost: 0.0175050459802,PSNR:24.59155032748476
projecting!
On iteration 1321. mse: 0.0034734, rel_cost_diff: 0.000967333064604,PSNR:24.59244687854006
Change in mse between projections is : 2.17513e-10
mse, projection: 0.00347343
Post projection 7, . mse: 0.00347343, cost: 0.0174886062741,PSNR:24.59242067799433
projecting!
On iteration 1322. mse: 0.00347271, rel_cost_diff: 0.000974102713642,PSNR:24.593316826407264
Change in mse between projections is : 2.16045e-10
mse, projection: 0.00347273
Post projection 8, . mse: 0.00347273, cost: 0.0174722690135,PSNR:24.593290329438112
projecting!
On iteration 1323. mse: 0.00347201, rel_cost_diff: 0.000976103488669,PSNR:24.594186074867096
Change in mse between projections is : 2.14713e-10
mse, projection: 0.00347203
Post projection 9, . mse: 0.00347203, cost: 0.0174559224397,PSNR:24.594159863826903
projecting!
On iteration 1324. mse: 0.00347132, rel_cost_diff: 0.00097916120742,PSNR:24.595054914757558
Change in mse between projections is : 2.13518e-10
mse, projection: 0.00347134
Post projection 10, . mse: 0.00347134, cost: 0.0174396447837,PSNR:24.595028407181974
projecting!
On iteration 1325. mse: 0.00347063, rel_cost_diff: 0.000977897825925,PSNR:24.595922763096247
Change in mse between projections is : 2.12406e-10
mse, projection: 0.00347065
Post projection 11, . mse: 0.00347065, cost: 0.0174234136939,PSNR:24.595896250223156
projecting!
On iteration 1326. mse: 0.00346993, rel_cost_diff: 0.000975692857177,PSNR:24.596790202072544
Change in mse between projections is : 2.11382e-10
mse, projection: 0.00346995
Post projection 12, . mse: 0.00346995, cost: 0.0174072552472,PSNR:24.59676339249583
projecting!
On iteration 1327. mse: 0.00346924, rel_cost_diff: 0.000980748908486,PSNR:24.597656939938958
Change in mse between projections is : 2.10426e-10
mse, projection: 0.00346926
Post projection 13, . mse: 0.00346926, cost: 0.0173910744488,PSNR:24.597629542079865
projecting!
On iteration 1328. mse: 0.00346855, rel_cost_diff: 0.000974788213632,PSNR:24.59852239318982
Change in mse between projections is : 2.09516e-10
mse, projection: 0.00346857
Post projection 14, . mse: 0.00346857, cost: 0.0173749662936,PSNR:24.59849498987041
projecting!
On iteration 1329. mse: 0.00346786, rel_cost_diff: 0.000975386968821,PSNR:24.59938772735714
Change in mse between projections is : 2.08649e-10
mse, projection: 0.00346788
Post projection 15, . mse: 0.00346788, cost: 0.0173588655889,PSNR:24.599360610158932
projecting!
On iteration 1330. mse: 0.00346717, rel_cost_diff: 0.000973752609986,PSNR:24.600251775768363
Change in mse between projections is : 2.07828e-10
mse, projection: 0.00346719
Post projection 16, . mse: 0.00346719, cost: 0.0173428021371,PSNR:24.600224944814443
projecting!
On iteration 1331. mse: 0.00346648, rel_cost_diff: 0.000968817252848,PSNR:24.601115412720667
Change in mse between projections is : 2.07039e-10
mse, projection: 0.0034665
Post projection 17, . mse: 0.0034665, cost: 0.0173267554492,PSNR:24.601087993034866
projecting!
On iteration 1332. mse: 0.00346579, rel_cost_diff: 0.000971170408631,PSNR:24.601977762661353
Change in mse between projections is : 2.06286e-10
mse, projection: 0.00346581
Post projection 18, . mse: 0.00346581, cost: 0.0173107739538,PSNR:24.601950921042103
projecting!
On iteration 1333. mse: 0.0034651, rel_cost_diff: 0.000969048638325,PSNR:24.60283970023607
Change in mse between projections is : 2.05553e-10
mse, projection: 0.00346512
Post projection 19, . mse: 0.00346512, cost: 0.017294825986,PSNR:24.602812561475368
projecting!
On iteration 1334. mse: 0.00346441, rel_cost_diff: 0.00096880828798,PSNR:24.603701517038704
Change in mse between projections is : 2.04842e-10
mse, projection: 0.00346444
Post projection 20, . mse: 0.00346444, cost: 0.01727890037,PSNR:24.603674081020426
projecting!
On iteration 1335. mse: 0.00346373, rel_cost_diff: 0.000964667531991,PSNR:24.60456204523805
Change in mse between projections is : 2.0413e-10
mse, projection: 0.00346375
Post projection 21, . mse: 0.00346375, cost: 0.0172629952431,PSNR:24.604534311853527
projecting!
On iteration 1336. mse: 0.00346304, rel_cost_diff: 0.00096347035524,PSNR:24.60542157602316
Change in mse between projections is : 2.03461e-10
mse, projection: 0.00346306
Post projection 22, . mse: 0.00346306, cost: 0.0172471608967,PSNR:24.60539383714928
projecting!
On iteration 1337. mse: 0.00346236, rel_cost_diff: 0.000963689289733,PSNR:24.606280692861638
Change in mse between projections is : 2.02812e-10
mse, projection: 0.00346238
Post projection 23, . mse: 0.00346238, cost: 0.0172313340008,PSNR:24.606253532589953
projecting!
On iteration 1338. mse: 0.00346167, rel_cost_diff: 0.000959997916651,PSNR:24.607139103369523
Change in mse between projections is : 2.02162e-10
mse, projection: 0.0034617
Post projection 24, . mse: 0.0034617, cost: 0.017215590924,PSNR:24.607111353523464
projecting!
On iteration 1339. mse: 0.00346099, rel_cost_diff: 0.000962224996902,PSNR:24.607996514932054
Change in mse between projections is : 2.01544e-10
mse, projection: 0.00346101
Post projection 25, . mse: 0.00346101, cost: 0.0171997658908,PSNR:24.60796905176732
projecting!
On iteration 1340. mse: 0.00346031, rel_cost_diff: 0.000952348874212,PSNR:24.60885351136376
Change in mse between projections is : 2.00937e-10
mse, projection: 0.00346033
Post projection 26, . mse: 0.00346033, cost: 0.0171840395778,PSNR:24.608825750561127
projecting!
On iteration 1341. mse: 0.00345963, rel_cost_diff: 0.000959910955972,PSNR:24.609708923275374
Change in mse between projections is : 2.00345e-10
mse, projection: 0.00345965
Post projection 27, . mse: 0.00345965, cost: 0.0171683691442,PSNR:24.609681741555537
projecting!
On iteration 1342. mse: 0.00345894, rel_cost_diff: 0.000957740815373,PSNR:24.610564796042205
Change in mse between projections is : 1.99769e-10
mse, projection: 0.00345897
Post projection 28, . mse: 0.00345897, cost: 0.0171526744962,PSNR:24.610537024298647
projecting!
On iteration 1343. mse: 0.00345826, rel_cost_diff: 0.000946277463872,PSNR:24.61141908315495
Change in mse between projections is : 1.99197e-10
mse, projection: 0.00345829
Post projection 29, . mse: 0.00345829, cost: 0.0171370599419,PSNR:24.611391598338706
projecting!
On iteration 1344. mse: 0.00345758, rel_cost_diff: 0.000954323660012,PSNR:24.61227295344471
Change in mse between projections is : 1.98635e-10
mse, projection: 0.00345761
Post projection 30, . mse: 0.00345761, cost: 0.0171214882284,PSNR:24.612245170775914
projecting!
On iteration 1345. mse: 0.0034569, rel_cost_diff: 0.000949032746873,PSNR:24.613126406632535
Change in mse between projections is : 1.98067e-10
mse, projection: 0.00345693
Post projection 31, . mse: 0.00345693, cost: 0.017105858773,PSNR:24.61309774098655
Stopping rule loss: 1.04989957809
projecting!
On iteration 0. mse: 0.00726833, rel_cost_diff: 0.199922994787,PSNR:21.38565079724771
mse, projection: 0.00726836
Post projection 1, . mse: 0.00726836, cost: 1.22070646286,PSNR:21.385634937598105
On iteration 1. mse: 0.00726836, cost: 1.22070646286,PSNR:21.385634937598105
On iteration 101. mse: 0.00437021, cost: 0.363616943359,PSNR:23.594973933697908
On iteration 201. mse: 0.00314002, cost: 0.189483374357,PSNR:25.030679466818157
On iteration 301. mse: 0.00246377, cost: 0.111341573298,PSNR:26.084002302195618
On iteration 401. mse: 0.00205356, cost: 0.0706112608314,PSNR:26.874931472296222
On iteration 501. mse: 0.00178815, cost: 0.0474615879357,PSNR:27.47596124803327
On iteration 601. mse: 0.00160778, cost: 0.0334748998284,PSNR:27.937743540896278
On iteration 701. mse: 0.00148014, cost: 0.024606987834,PSNR:28.296974023096695
On iteration 801. mse: 0.00138667, cost: 0.0187791399658,PSNR:28.580284333576426
On iteration 901. mse: 0.00131613, cost: 0.0148178013042,PSNR:28.807024258712346
On iteration 1001. mse: 0.00126143, cost: 0.0120487296954,PSNR:28.991360907825197
On iteration 1101. mse: 0.00121797, cost: 0.0100652389228,PSNR:29.14362189790222
On iteration 1201. mse: 0.00118269, cost: 0.00861068349332,PSNR:29.2712773905155
On iteration 1301. mse: 0.0011535, cost: 0.00752016855404,PSNR:29.379829951292088
On iteration 1401. mse: 0.00112891, cost: 0.00668859574944,PSNR:29.473419366063098
projecting!
On iteration 1462. mse: 0.0011155, rel_cost_diff: 0.000999775995513,PSNR:29.525305630451328
Change in mse between projections is : 0.00543211
mse, projection: 0.00111551
Post projection 2, . mse: 0.00111551, cost: 0.00656600017101,PSNR:29.52524761654807
projecting!
On iteration 1463. mse: 0.0011153, rel_cost_diff: 0.000220042204719,PSNR:29.526077107741735
Change in mse between projections is : 9.45915e-11
mse, projection: 0.00111532
Post projection 3, . mse: 0.00111532, cost: 0.00656014773995,PSNR:29.526019536843222
projecting!
On iteration 1464. mse: 0.0011151, rel_cost_diff: 0.000689723052183,PSNR:29.526851895886267
Change in mse between projections is : 9.14297e-11
mse, projection: 0.00111512
Post projection 4, . mse: 0.00111512, cost: 0.00655401498079,PSNR:29.52679386132416
projecting!
On iteration 1465. mse: 0.0011149, rel_cost_diff: 0.000877605407329,PSNR:29.527626368799954
Change in mse between projections is : 9.00904e-11
mse, projection: 0.00111492
Post projection 5, . mse: 0.00111492, cost: 0.00654783705249,PSNR:29.527568323887742
projecting!
On iteration 1466. mse: 0.0011147, rel_cost_diff: 0.000939350139208,PSNR:29.528401886968922
Change in mse between projections is : 8.91168e-11
mse, projection: 0.00111472
Post projection 6, . mse: 0.00111472, cost: 0.00654159765691,PSNR:29.528342924583235
projecting!
On iteration 1467. mse: 0.00111451, rel_cost_diff: 0.000955007310342,PSNR:29.529176636364923
Change in mse between projections is : 8.82984e-11
mse, projection: 0.00111452
Post projection 7, . mse: 0.00111452, cost: 0.00653538713232,PSNR:29.52911857072931
projecting!
On iteration 1468. mse: 0.00111431, rel_cost_diff: 0.000963538503187,PSNR:29.529951977716955
Change in mse between projections is : 8.75833e-11
mse, projection: 0.00111432
Post projection 8, . mse: 0.00111432, cost: 0.00652918266132,PSNR:29.529892540567086
projecting!
On iteration 1469. mse: 0.00111411, rel_cost_diff: 0.000956019802755,PSNR:29.5307260961063
Change in mse between projections is : 8.69442e-11
mse, projection: 0.00111412
Post projection 9, . mse: 0.00111412, cost: 0.0065230182372,PSNR:29.530667102157548
projecting!
On iteration 1470. mse: 0.00111391, rel_cost_diff: 0.000967111914944,PSNR:29.531499898621224
Change in mse between projections is : 8.63669e-11
mse, projection: 0.00111392
Post projection 10, . mse: 0.00111392, cost: 0.00651685055345,PSNR:29.531440894160383
projecting!
On iteration 1471. mse: 0.00111371, rel_cost_diff: 0.00095868495155,PSNR:29.53227383903268
Change in mse between projections is : 8.58382e-11
mse, projection: 0.00111373
Post projection 11, . mse: 0.00111373, cost: 0.00651070661843,PSNR:29.532214370097748
projecting!
On iteration 1472. mse: 0.00111351, rel_cost_diff: 0.000960504630841,PSNR:29.533046555253947
Change in mse between projections is : 8.53462e-11
mse, projection: 0.00111353
Post projection 12, . mse: 0.00111353, cost: 0.00650455197319,PSNR:29.532987529776193
projecting!
On iteration 1473. mse: 0.00111332, rel_cost_diff: 0.000961878380754,PSNR:29.53381895485881
Change in mse between projections is : 8.48909e-11
mse, projection: 0.00111333
Post projection 13, . mse: 0.00111333, cost: 0.00649846158922,PSNR:29.533759464762632
projecting!
On iteration 1474. mse: 0.00111312, rel_cost_diff: 0.00096152742068,PSNR:29.534590583447155
Change in mse between projections is : 8.44576e-11
mse, projection: 0.00111313
Post projection 14, . mse: 0.00111313, cost: 0.00649236794561,PSNR:29.534531082780266
projecting!
On iteration 1475. mse: 0.00111292, rel_cost_diff: 0.000959294728319,PSNR:29.535361440583536
Change in mse between projections is : 8.40397e-11
mse, projection: 0.00111294
Post projection 15, . mse: 0.00111294, cost: 0.0064862659201,PSNR:29.53530192935463
projecting!
On iteration 1476. mse: 0.00111272, rel_cost_diff: 0.000959914797223,PSNR:29.536131525832765
Change in mse between projections is : 8.36487e-11
mse, projection: 0.00111274
Post projection 16, . mse: 0.00111274, cost: 0.00648021325469,PSNR:29.536072004050542
projecting!
On iteration 1477. mse: 0.00111253, rel_cost_diff: 0.000961891847078,PSNR:29.536900838759905
Change in mse between projections is : 8.32762e-11
mse, projection: 0.00111254
Post projection 17, . mse: 0.00111254, cost: 0.00647415500134,PSNR:29.536840851990974
projecting!
On iteration 1478. mse: 0.00111233, rel_cost_diff: 0.000959575336872,PSNR:29.537669378930268
Change in mse between projections is : 8.29212e-11
mse, projection: 0.00111234
Post projection 18, . mse: 0.00111234, cost: 0.00646807765588,PSNR:29.537609836067567
projecting!
On iteration 1479. mse: 0.00111213, rel_cost_diff: 0.000957855128446,PSNR:29.538437600518588
Change in mse between projections is : 8.25791e-11
mse, projection: 0.00111215
Post projection 19, . mse: 0.00111215, cost: 0.00646204920486,PSNR:29.538377137916697
projecting!
On iteration 1480. mse: 0.00111194, rel_cost_diff: 0.000956506865911,PSNR:29.539205048642163
Change in mse between projections is : 8.22481e-11
mse, projection: 0.00111195
Post projection 20, . mse: 0.00111195, cost: 0.00645603658631,PSNR:29.539144575354968
projecting!
On iteration 1481. mse: 0.00111174, rel_cost_diff: 0.000955758866496,PSNR:29.53997081332735
Change in mse between projections is : 8.19309e-11
mse, projection: 0.00111175
Post projection 21, . mse: 0.00111175, cost: 0.0064500272274,PSNR:29.539910784139813
projecting!
On iteration 1482. mse: 0.00111154, rel_cost_diff: 0.000956597516719,PSNR:29.54073580335916
Change in mse between projections is : 8.16174e-11
mse, projection: 0.00111156
Post projection 22, . mse: 0.00111156, cost: 0.00644402951002,PSNR:29.540675763596894
projecting!
On iteration 1483. mse: 0.00111135, rel_cost_diff: 0.000949784865817,PSNR:29.54150047323429
Change in mse between projections is : 8.1319e-11
mse, projection: 0.00111136
Post projection 23, . mse: 0.00111136, cost: 0.00643803644925,PSNR:29.541439967976256
projecting!
On iteration 1484. mse: 0.00111115, rel_cost_diff: 0.000954252409082,PSNR:29.5422643677499
Change in mse between projections is : 8.10241e-11
mse, projection: 0.00111117
Post projection 24, . mse: 0.00111117, cost: 0.00643206946552,PSNR:29.54220430685217
projecting!
On iteration 1485. mse: 0.00111096, rel_cost_diff: 0.000949622096518,PSNR:29.543027486473108
Change in mse between projections is : 8.07384e-11
mse, projection: 0.00111097
Post projection 25, . mse: 0.00111097, cost: 0.00642611598596,PSNR:29.542966504853815
projecting!
On iteration 1486. mse: 0.00111076, rel_cost_diff: 0.00095090466896,PSNR:29.543788918631762
Change in mse between projections is : 8.04606e-11
mse, projection: 0.00111078
Post projection 26, . mse: 0.00111078, cost: 0.00642015831545,PSNR:29.54372838148327
projecting!
On iteration 1487. mse: 0.00111057, rel_cost_diff: 0.000948234986596,PSNR:29.544550484312868
Change in mse between projections is : 8.01871e-11
mse, projection: 0.00111058
Post projection 27, . mse: 0.00111058, cost: 0.00641425559297,PSNR:29.54448948130475
projecting!
On iteration 1488. mse: 0.00111037, rel_cost_diff: 0.000947307854517,PSNR:29.54531036224612
Change in mse between projections is : 7.99205e-11
mse, projection: 0.00111039
Post projection 28, . mse: 0.00111039, cost: 0.00640831049532,PSNR:29.545249348563548
projecting!
On iteration 1489. mse: 0.00111018, rel_cost_diff: 0.000953006893579,PSNR:29.54606946233958
Change in mse between projections is : 7.96575e-11
mse, projection: 0.00111019
Post projection 29, . mse: 0.00111019, cost: 0.00640242593363,PSNR:29.546008893394013
projecting!
On iteration 1490. mse: 0.00110999, rel_cost_diff: 0.000943161148192,PSNR:29.546828239650388
Change in mse between projections is : 7.93949e-11
mse, projection: 0.00111
Post projection 30, . mse: 0.00111, cost: 0.00639650877565,PSNR:29.546767204639703
projecting!
On iteration 1491. mse: 0.00110979, rel_cost_diff: 0.000939547107479,PSNR:29.54758532728265
Change in mse between projections is : 7.914e-11
mse, projection: 0.00110981
Post projection 31, . mse: 0.00110981, cost: 0.00639065075666,PSNR:29.547524737192514
Stopping rule loss: 0.552921056747
projecting!
On iteration 0. mse: 0.00380606, rel_cost_diff: 0.202981175179,PSNR:24.1952440221981
mse, projection: 0.00380608
Post projection 1, . mse: 0.00380608, cost: 0.644027709961,PSNR:24.195219845942653
On iteration 1. mse: 0.00380608, cost: 0.644027709961,PSNR:24.195219845942653
On iteration 101. mse: 0.00229715, cost: 0.18856048584,PSNR:26.388099023307163
On iteration 201. mse: 0.0016605, cost: 0.0993896797299,PSNR:27.797615582097993
On iteration 301. mse: 0.00130765, cost: 0.0594690106809,PSNR:28.83509369934991
On iteration 401. mse: 0.00109086, cost: 0.0386441387236,PSNR:29.622305216005742
On iteration 501. mse: 0.000948261, cost: 0.0267540253699,PSNR:30.230720022617295
On iteration 601. mse: 0.000849402, cost: 0.0195281412452,PSNR:30.708866089907904
On iteration 701. mse: 0.000777765, cost: 0.0149219278246,PSNR:31.09151505380702
On iteration 801. mse: 0.000723872, cost: 0.011870501563,PSNR:31.40337951845554
On iteration 901. mse: 0.000681956, cost: 0.00977876316756,PSNR:31.662437886743433
On iteration 1001. mse: 0.000648414, cost: 0.00829998124391,PSNR:31.8814779992923
On iteration 1101. mse: 0.000620883, cost: 0.00722737982869,PSNR:32.06990423247157
On iteration 1201. mse: 0.000597789, cost: 0.00643092719838,PSNR:32.23452073110145
projecting!
On iteration 1243. mse: 0.000588939, rel_cost_diff: 0.000998876963705,PSNR:32.299297273601184
Change in mse between projections is : 0.00269294
mse, projection: 0.000588949
Post projection 2, . mse: 0.000588949, cost: 0.0065043293871,PSNR:32.29922301674195
projecting!
On iteration 1244. mse: 0.000588743, rel_cost_diff: 0.000382920706483,PSNR:32.300740598352846
Change in mse between projections is : 8.95849e-11
mse, projection: 0.000588753
Post projection 3, . mse: 0.000588753, cost: 0.00649830745533,PSNR:32.30066631681136
projecting!
On iteration 1245. mse: 0.000588547, rel_cost_diff: 0.000706736383843,PSNR:32.30218869813262
Change in mse between projections is : 8.69883e-11
mse, projection: 0.000588557
Post projection 4, . mse: 0.000588557, cost: 0.00649218494073,PSNR:32.30211396230641
projecting!
On iteration 1246. mse: 0.000588351, rel_cost_diff: 0.000852523519682,PSNR:32.303638569913794
Change in mse between projections is : 8.55334e-11
mse, projection: 0.000588361
Post projection 5, . mse: 0.000588361, cost: 0.00648603867739,PSNR:32.30356423878941
projecting!
On iteration 1247. mse: 0.000588154, rel_cost_diff: 0.000905986289413,PSNR:32.30508978550335
Change in mse between projections is : 8.44467e-11
mse, projection: 0.000588164
Post projection 6, . mse: 0.000588164, cost: 0.00647990219295,PSNR:32.30501499973736
projecting!
On iteration 1248. mse: 0.000587957, rel_cost_diff: 0.000931452059058,PSNR:32.3065427760377
Change in mse between projections is : 8.35584e-11
mse, projection: 0.000587968
Post projection 7, . mse: 0.000587968, cost: 0.00647376663983,PSNR:32.30646667541725
projecting!
On iteration 1249. mse: 0.000587761, rel_cost_diff: 0.000937726102437,PSNR:32.30799453247383
Change in mse between projections is : 8.27946e-11
mse, projection: 0.000587771
Post projection 8, . mse: 0.000587771, cost: 0.00646764552221,PSNR:32.30791969667162
projecting!
On iteration 1250. mse: 0.000587564, rel_cost_diff: 0.000946379493152,PSNR:32.309447204602705
Change in mse between projections is : 8.21189e-11
mse, projection: 0.000587574
Post projection 9, . mse: 0.000587574, cost: 0.0064615206793,PSNR:32.30937148330279
projecting!
On iteration 1251. mse: 0.000587368, rel_cost_diff: 0.000950784915777,PSNR:32.31089993241627
Change in mse between projections is : 8.15394e-11
mse, projection: 0.000587378
Post projection 10, . mse: 0.000587378, cost: 0.00645543960854,PSNR:32.310824185783346
projecting!
On iteration 1252. mse: 0.000587171, rel_cost_diff: 0.000953674982196,PSNR:32.31235185475521
Change in mse between projections is : 8.10188e-11
mse, projection: 0.000587181
Post projection 11, . mse: 0.000587181, cost: 0.00644935667515,PSNR:32.31227651331361
projecting!
On iteration 1253. mse: 0.000586975, rel_cost_diff: 0.000953209653286,PSNR:32.313804262659495
Change in mse between projections is : 8.05406e-11
mse, projection: 0.000586985
Post projection 12, . mse: 0.000586985, cost: 0.0064432923682,PSNR:32.313727604029346
projecting!
On iteration 1254. mse: 0.000586779, rel_cost_diff: 0.00095717914933,PSNR:32.315255433196896
Change in mse between projections is : 8.01021e-11
mse, projection: 0.000586789
Post projection 13, . mse: 0.000586789, cost: 0.00643721921369,PSNR:32.31517874894764
projecting!
On iteration 1255. mse: 0.000586583, rel_cost_diff: 0.0009582493673,PSNR:32.316705795922374
Change in mse between projections is : 7.96775e-11
mse, projection: 0.000586593
Post projection 14, . mse: 0.000586593, cost: 0.00643115956336,PSNR:32.31662908605972
projecting!
On iteration 1256. mse: 0.000586387, rel_cost_diff: 0.000955412769022,PSNR:32.318155349864355
Change in mse between projections is : 7.92913e-11
mse, projection: 0.000586398
Post projection 15, . mse: 0.000586398, cost: 0.00642512831837,PSNR:32.31807861439405
projecting!
On iteration 1257. mse: 0.000586192, rel_cost_diff: 0.0009620038008,PSNR:32.31960409405103
Change in mse between projections is : 7.89267e-11
mse, projection: 0.000586202
Post projection 16, . mse: 0.000586202, cost: 0.00641909893602,PSNR:32.319527764217014
projecting!
On iteration 1258. mse: 0.000585996, rel_cost_diff: 0.00095409876564,PSNR:32.32105245889994
Change in mse between projections is : 7.85808e-11
mse, projection: 0.000586007
Post projection 17, . mse: 0.000586007, cost: 0.0064130849205,PSNR:32.32097524084202
projecting!
On iteration 1259. mse: 0.000585801, rel_cost_diff: 0.000958930188085,PSNR:32.3224995808033
Change in mse between projections is : 7.82492e-11
mse, projection: 0.000585811
Post projection 18, . mse: 0.000585811, cost: 0.00640707742423,PSNR:32.322422337011325
projecting!
On iteration 1260. mse: 0.000585606, rel_cost_diff: 0.000959850617819,PSNR:32.32394545835725
Change in mse between projections is : 7.79305e-11
mse, projection: 0.000585616
Post projection 19, . mse: 0.000585616, cost: 0.00640107365325,PSNR:32.32386818884479
projecting!
On iteration 1261. mse: 0.000585411, rel_cost_diff: 0.000957615179655,PSNR:32.32539052197873
Change in mse between projections is : 7.76029e-11
mse, projection: 0.000585422
Post projection 20, . mse: 0.000585422, cost: 0.00639509875327,PSNR:32.325312794938654
projecting!
On iteration 1262. mse: 0.000585217, rel_cost_diff: 0.000958918531511,PSNR:32.326834338730436
Change in mse between projections is : 7.73067e-11
mse, projection: 0.000585227
Post projection 21, . mse: 0.000585227, cost: 0.00638914108276,PSNR:32.32675701780248
projecting!
On iteration 1263. mse: 0.000585022, rel_cost_diff: 0.000956135114234,PSNR:32.32827733931637
Change in mse between projections is : 7.70195e-11
mse, projection: 0.000585033
Post projection 22, . mse: 0.000585033, cost: 0.00638319225982,PSNR:32.32819956059331
projecting!
On iteration 1264. mse: 0.000584828, rel_cost_diff: 0.000957127420173,PSNR:32.32971909051184
Change in mse between projections is : 7.67397e-11
mse, projection: 0.000584838
Post projection 23, . mse: 0.000584838, cost: 0.00637725833803,PSNR:32.32964128596409
projecting!
On iteration 1265. mse: 0.000584634, rel_cost_diff: 0.000951395712494,PSNR:32.331159590912925
Change in mse between projections is : 7.64663e-11
mse, projection: 0.000584644
Post projection 24, . mse: 0.000584644, cost: 0.00637133093551,PSNR:32.33108132816735
projecting!
On iteration 1266. mse: 0.00058444, rel_cost_diff: 0.000955706609049,PSNR:32.332598839115846
Change in mse between projections is : 7.62011e-11
mse, projection: 0.000584451
Post projection 25, . mse: 0.000584451, cost: 0.0063654105179,PSNR:32.332520982960304
projecting!
On iteration 1267. mse: 0.000584247, rel_cost_diff: 0.000954374580531,PSNR:32.334036833716915
Change in mse between projections is : 7.59258e-11
mse, projection: 0.000584257
Post projection 26, . mse: 0.000584257, cost: 0.00635951105505,PSNR:32.3339585191048
projecting!
On iteration 1268. mse: 0.000584053, rel_cost_diff: 0.000951874896885,PSNR:32.33547400613702
Change in mse between projections is : 7.56559e-11
mse, projection: 0.000584064
Post projection 27, . mse: 0.000584064, cost: 0.00635361252353,PSNR:32.33539566560489
projecting!
On iteration 1269. mse: 0.00058386, rel_cost_diff: 0.000952471405506,PSNR:32.3369099224344
Change in mse between projections is : 7.54016e-11
mse, projection: 0.000583871
Post projection 28, . mse: 0.000583871, cost: 0.00634772563353,PSNR:32.336830257117015
projecting!
On iteration 1270. mse: 0.000583668, rel_cost_diff: 0.000951126781801,PSNR:32.33834414809478
Change in mse between projections is : 7.51566e-11
mse, projection: 0.000583678
Post projection 29, . mse: 0.000583678, cost: 0.00634187506512,PSNR:32.33826488956713
projecting!
On iteration 1271. mse: 0.000583475, rel_cost_diff: 0.000950088468298,PSNR:32.33977668128584
Change in mse between projections is : 7.4916e-11
mse, projection: 0.000583486
Post projection 30, . mse: 0.000583486, cost: 0.00633601425216,PSNR:32.33969826310183
projecting!
On iteration 1272. mse: 0.000583283, rel_cost_diff: 0.000947801116959,PSNR:32.34120882036517
Change in mse between projections is : 7.46807e-11
mse, projection: 0.000583293
Post projection 31, . mse: 0.000583293, cost: 0.00633018277586,PSNR:32.34112994292918
Stopping rule loss: 1.62102949619
projecting!
On iteration 0. mse: 0.012454, rel_cost_diff: 0.121309754591,PSNR:19.04692427176135
mse, projection: 0.012454
Post projection 1, . mse: 0.012454, cost: 1.77050757408,PSNR:19.04691030664283
On iteration 1. mse: 0.012454, cost: 1.77050757408,PSNR:19.04691030664283
On iteration 101. mse: 0.00805237, cost: 0.560262620449,PSNR:20.940764511977143
On iteration 201. mse: 0.00616994, cost: 0.28760445118,PSNR:22.09719198875643
On iteration 301. mse: 0.00514208, cost: 0.167140349746,PSNR:22.888613171029828
On iteration 401. mse: 0.00451932, cost: 0.10550275445,PSNR:23.449267185004263
On iteration 501. mse: 0.00411359, cost: 0.0709872916341,PSNR:23.857785175925777
On iteration 601. mse: 0.00383374, cost: 0.0503275841475,PSNR:24.16377262629249
On iteration 701. mse: 0.00363114, cost: 0.037357032299,PSNR:24.39957522861167
On iteration 801. mse: 0.00347828, cost: 0.0288716927171,PSNR:24.586349035966872
On iteration 901. mse: 0.00335869, cost: 0.0231242366135,PSNR:24.738296484786982
On iteration 1001. mse: 0.00326205, cost: 0.0191019196063,PSNR:24.865098845461784
On iteration 1101. mse: 0.00318173, cost: 0.0162136591971,PSNR:24.97337131429532
On iteration 1201. mse: 0.00311335, cost: 0.0140849333256,PSNR:25.067718727059635
On iteration 1301. mse: 0.00305394, cost: 0.0124765597284,PSNR:25.151400765850838
projecting!
On iteration 1382. mse: 0.00301042, rel_cost_diff: 0.000995597822453,PSNR:25.213734954391814
Change in mse between projections is : 0.00807995
mse, projection: 0.00301044
Post projection 2, . mse: 0.00301044, cost: 0.0125117339194,PSNR:25.21369464769801
projecting!
On iteration 1383. mse: 0.00300993, rel_cost_diff: 9.91135809061e-05,PSNR:25.214441389930965
Change in mse between projections is : 1.6293e-10
mse, projection: 0.00300995
Post projection 3, . mse: 0.00300995, cost: 0.012500458397,PSNR:25.214401412622465
projecting!
On iteration 1384. mse: 0.00300944, rel_cost_diff: 0.000663368729841,PSNR:25.21515029240004
Change in mse between projections is : 1.59272e-10
mse, projection: 0.00300946
Post projection 4, . mse: 0.00300946, cost: 0.0124889574945,PSNR:25.215109972568463
projecting!
On iteration 1385. mse: 0.00300894, rel_cost_diff: 0.000830960268061,PSNR:25.21585863849277
Change in mse between projections is : 1.57361e-10
mse, projection: 0.00300897
Post projection 5, . mse: 0.00300897, cost: 0.0124773848802,PSNR:25.215818984188147
projecting!
On iteration 1386. mse: 0.00300845, rel_cost_diff: 0.00089431790973,PSNR:25.216569116796713
Change in mse between projections is : 1.55936e-10
mse, projection: 0.00300848
Post projection 6, . mse: 0.00300848, cost: 0.0124657945707,PSNR:25.2165287837907
projecting!
On iteration 1387. mse: 0.00300796, rel_cost_diff: 0.000918753929769,PSNR:25.217279375184503
Change in mse between projections is : 1.54768e-10
mse, projection: 0.00300799
Post projection 7, . mse: 0.00300799, cost: 0.0124542461708,PSNR:25.217238699420015
projecting!
On iteration 1388. mse: 0.00300747, rel_cost_diff: 0.000931386929848,PSNR:25.2179897497491
Change in mse between projections is : 1.53737e-10
mse, projection: 0.0030075
Post projection 8, . mse: 0.0030075, cost: 0.0124426949769,PSNR:25.217949067330775
projecting!
On iteration 1389. mse: 0.00300698, rel_cost_diff: 0.000942743555661,PSNR:25.2186992317039
Change in mse between projections is : 1.52829e-10
mse, projection: 0.003007
Post projection 9, . mse: 0.003007, cost: 0.0124312033877,PSNR:25.21865887891071
projecting!
On iteration 1390. mse: 0.00300649, rel_cost_diff: 0.000948554286419,PSNR:25.219409165911422
Change in mse between projections is : 1.52014e-10
mse, projection: 0.00300651
Post projection 10, . mse: 0.00300651, cost: 0.0124197136611,PSNR:25.219368470194645
projecting!
On iteration 1391. mse: 0.00300599, rel_cost_diff: 0.000949783284552,PSNR:25.220118543420167
Change in mse between projections is : 1.51217e-10
mse, projection: 0.00300602
Post projection 11, . mse: 0.00300602, cost: 0.0124082500115,PSNR:25.22007817743724
projecting!
On iteration 1392. mse: 0.0030055, rel_cost_diff: 0.000958164239087,PSNR:25.220828036817707
Change in mse between projections is : 1.50511e-10
mse, projection: 0.00300553
Post projection 12, . mse: 0.00300553, cost: 0.0123968049884,PSNR:25.220786991366694
projecting!
On iteration 1393. mse: 0.00300501, rel_cost_diff: 0.00095431240653,PSNR:25.22153663665797
Change in mse between projections is : 1.49846e-10
mse, projection: 0.00300504
Post projection 13, . mse: 0.00300504, cost: 0.012385413982,PSNR:25.22149592100086
projecting!
On iteration 1394. mse: 0.00300452, rel_cost_diff: 0.000960328678351,PSNR:25.222245352133058
Change in mse between projections is : 1.4922e-10
mse, projection: 0.00300455
Post projection 14, . mse: 0.00300455, cost: 0.0123740108684,PSNR:25.222203620192147
projecting!
On iteration 1395. mse: 0.00300403, rel_cost_diff: 0.000955894957271,PSNR:25.222952836863083
Change in mse between projections is : 1.48499e-10
mse, projection: 0.00300406
Post projection 15, . mse: 0.00300406, cost: 0.0123626813293,PSNR:25.222912107926817
projecting!
On iteration 1396. mse: 0.00300354, rel_cost_diff: 0.000954417322085,PSNR:25.223660436864247
Change in mse between projections is : 1.4789e-10
mse, projection: 0.00300357
Post projection 16, . mse: 0.00300357, cost: 0.012351336889,PSNR:25.22361936463543
projecting!
On iteration 1397. mse: 0.00300305, rel_cost_diff: 0.000956815364744,PSNR:25.224367478746025
Change in mse between projections is : 1.47332e-10
mse, projection: 0.00300308
Post projection 17, . mse: 0.00300308, cost: 0.0123400297016,PSNR:25.22432639983004
projecting!
On iteration 1398. mse: 0.00300257, rel_cost_diff: 0.000956657297711,PSNR:25.225073962217024
Change in mse between projections is : 1.46796e-10
mse, projection: 0.00300259
Post projection 18, . mse: 0.00300259, cost: 0.0123287932947,PSNR:25.225032876618062
projecting!
On iteration 1399. mse: 0.00300208, rel_cost_diff: 0.000961461613399,PSNR:25.225780560633098
Change in mse between projections is : 1.46276e-10
mse, projection: 0.00300211
Post projection 19, . mse: 0.00300211, cost: 0.0123175028712,PSNR:25.22573879470822
projecting!
On iteration 1400. mse: 0.00300159, rel_cost_diff: 0.000953940499792,PSNR:25.22648558963993
Change in mse between projections is : 1.45768e-10
mse, projection: 0.00300162
Post projection 20, . mse: 0.00300162, cost: 0.0123063102365,PSNR:25.22644415380935
On iteration 1401. mse: 0.00300162, cost: 0.0123063102365,PSNR:25.22644415380935
projecting!
On iteration 1401. mse: 0.0030011, rel_cost_diff: 0.000954105394115,PSNR:25.227190733119002
Change in mse between projections is : 1.45282e-10
mse, projection: 0.00300113
Post projection 21, . mse: 0.00300113, cost: 0.0122951064259,PSNR:25.227149290560167
projecting!
On iteration 1402. mse: 0.00300062, rel_cost_diff: 0.000955348442747,PSNR:25.227895317132138
Change in mse between projections is : 1.44801e-10
mse, projection: 0.00300065
Post projection 22, . mse: 0.00300065, cost: 0.0122838933021,PSNR:25.227853530864877
projecting!
On iteration 1403. mse: 0.00300013, rel_cost_diff: 0.000949535407964,PSNR:25.22859900434616
Change in mse between projections is : 1.44332e-10
mse, projection: 0.00300016
Post projection 23, . mse: 0.00300016, cost: 0.0122727723792,PSNR:25.228557211307763
projecting!
On iteration 1404. mse: 0.00299964, rel_cost_diff: 0.000950354759526,PSNR:25.22930246850022
Change in mse between projections is : 1.43844e-10
mse, projection: 0.00299967
Post projection 24, . mse: 0.00299967, cost: 0.012261650525,PSNR:25.22926066869172
projecting!
On iteration 1405. mse: 0.00299916, rel_cost_diff: 0.00095491969423,PSNR:25.230005035164595
Change in mse between projections is : 1.43384e-10
mse, projection: 0.00299919
Post projection 25, . mse: 0.00299919, cost: 0.0122505575418,PSNR:25.229963565741702
projecting!
On iteration 1406. mse: 0.00299867, rel_cost_diff: 0.000947087881568,PSNR:25.230707041091097
Change in mse between projections is : 1.42948e-10
mse, projection: 0.0029987
Post projection 26, . mse: 0.0029987, cost: 0.0122394533828,PSNR:25.23066590216715
projecting!
On iteration 1407. mse: 0.00299819, rel_cost_diff: 0.000951153389037,PSNR:25.231408823249787
Change in mse between projections is : 1.42516e-10
mse, projection: 0.00299822
Post projection 27, . mse: 0.00299822, cost: 0.0122284088284,PSNR:25.231367003163314
projecting!
On iteration 1408. mse: 0.00299771, rel_cost_diff: 0.000946551950072,PSNR:25.232110044198958
Change in mse between projections is : 1.4209e-10
mse, projection: 0.00299773
Post projection 28, . mse: 0.00299773, cost: 0.0122173810378,PSNR:25.232068554671223
projecting!
On iteration 1409. mse: 0.00299722, rel_cost_diff: 0.000944358604619,PSNR:25.232810703648425
Change in mse between projections is : 1.41671e-10
mse, projection: 0.00299725
Post projection 29, . mse: 0.00299725, cost: 0.0122063532472,PSNR:25.232769207426557
projecting!
On iteration 1410. mse: 0.00299674, rel_cost_diff: 0.000945585646741,PSNR:25.233510801308118
Change in mse between projections is : 1.41262e-10
mse, projection: 0.00299677
Post projection 30, . mse: 0.00299677, cost: 0.0121954008937,PSNR:25.233468960975983
projecting!
On iteration 1411. mse: 0.00299626, rel_cost_diff: 0.000944305061361,PSNR:25.234210336888072
Change in mse between projections is : 1.40858e-10
mse, projection: 0.00299629
Post projection 31, . mse: 0.00299629, cost: 0.0121844373643,PSNR:25.23416815234129
Stopping rule loss: 0.671631634235
projecting!
On iteration 0. mse: 0.00481408, rel_cost_diff: 0.167762842905,PSNR:23.17486658288444
mse, projection: 0.00481409
Post projection 1, . mse: 0.00481409, cost: 0.761254966259,PSNR:23.174858181116544
On iteration 1. mse: 0.00481409, cost: 0.761254966259,PSNR:23.174858181116544
On iteration 101. mse: 0.0029849, cost: 0.227841615677,PSNR:25.250700744992912
On iteration 201. mse: 0.00221573, cost: 0.117213875055,PSNR:26.544825636736785
On iteration 301. mse: 0.00179588, cost: 0.0685300827026,PSNR:27.457238328831785
On iteration 401. mse: 0.00154131, cost: 0.0434622168541,PSNR:28.12109875495768
On iteration 501. mse: 0.00137575, cost: 0.0293268617243,PSNR:28.6145891720247
On iteration 601. mse: 0.00126227, cost: 0.0208426322788,PSNR:28.988461668055976
On iteration 701. mse: 0.00118089, cost: 0.0154957212508,PSNR:29.277914053690747
On iteration 801. mse: 0.00112025, cost: 0.0119861168787,PSNR:29.506851479086386
On iteration 901. mse: 0.00107353, cost: 0.00959956087172,PSNR:29.69184000617898
On iteration 1001. mse: 0.00103645, cost: 0.00792826898396,PSNR:29.844516786534623
On iteration 1101. mse: 0.00100627, cost: 0.00672541325912,PSNR:29.972865540967277
On iteration 1201. mse: 0.000981147, cost: 0.00583847193047,PSNR:30.082658968052193
On iteration 1301. mse: 0.000959815, cost: 0.00517034856603,PSNR:30.17812602589001
projecting!
On iteration 1381. mse: 0.000944697, rel_cost_diff: 0.000999779789375,PSNR:30.247074605456778
Change in mse between projections is : 0.0033365
mse, projection: 0.000944705
Post projection 2, . mse: 0.000944705, cost: 0.0051018721424,PSNR:30.24704008632184
projecting!
On iteration 1382. mse: 0.000944524, rel_cost_diff: 0.000146043344251,PSNR:30.247870494777416
Change in mse between projections is : 7.32665e-11
mse, projection: 0.000944531
Post projection 3, . mse: 0.000944531, cost: 0.00509732589126,PSNR:30.247835969315943
projecting!
On iteration 1383. mse: 0.000944351, rel_cost_diff: 0.000660378989184,PSNR:30.248666529979708
Change in mse between projections is : 7.05851e-11
mse, projection: 0.000944358
Post projection 4, . mse: 0.000944358, cost: 0.00509265437722,PSNR:30.248631730502137
projecting!
On iteration 1384. mse: 0.000944177, rel_cost_diff: 0.000840616976688,PSNR:30.249464049809525
Change in mse between projections is : 6.91691e-11
mse, projection: 0.000944185
Post projection 5, . mse: 0.000944185, cost: 0.00508793024346,PSNR:30.24942870846825
projecting!
On iteration 1385. mse: 0.000944004, rel_cost_diff: 0.000901782451821,PSNR:30.25026118054401
Change in mse between projections is : 6.81604e-11
mse, projection: 0.000944012
Post projection 6, . mse: 0.000944012, cost: 0.00508320704103,PSNR:30.250226636071943
projecting!
On iteration 1386. mse: 0.000943831, rel_cost_diff: 0.000927335845947,PSNR:30.25105952896309
Change in mse between projections is : 6.73619e-11
mse, projection: 0.000943838
Post projection 7, . mse: 0.000943838, cost: 0.0050784801133,PSNR:30.25102444247077
projecting!
On iteration 1387. mse: 0.000943657, rel_cost_diff: 0.000941614202535,PSNR:30.251857488394496
Change in mse between projections is : 6.6692e-11
mse, projection: 0.000943665
Post projection 8, . mse: 0.000943665, cost: 0.00507377181202,PSNR:30.25182212757098
projecting!
On iteration 1388. mse: 0.000943484, rel_cost_diff: 0.000947439363338,PSNR:30.252655326532132
Change in mse between projections is : 6.61154e-11
mse, projection: 0.000943492
Post projection 9, . mse: 0.000943492, cost: 0.00506905838847,PSNR:30.252619959211945
projecting!
On iteration 1389. mse: 0.000943311, rel_cost_diff: 0.000952687186194,PSNR:30.253453311266764
Change in mse between projections is : 6.5605e-11
mse, projection: 0.000943318
Post projection 10, . mse: 0.000943318, cost: 0.00506434962153,PSNR:30.25341766946514
projecting!
On iteration 1390. mse: 0.000943137, rel_cost_diff: 0.000948846413704,PSNR:30.25425090658466
Change in mse between projections is : 6.51402e-11
mse, projection: 0.000943145
Post projection 11, . mse: 0.000943145, cost: 0.00505966739729,PSNR:30.254215258236727
projecting!
On iteration 1391. mse: 0.000942964, rel_cost_diff: 0.000958561888042,PSNR:30.255047844161304
Change in mse between projections is : 6.47132e-11
mse, projection: 0.000942972
Post projection 12, . mse: 0.000942972, cost: 0.00505498051643,PSNR:30.25501218927127
projecting!
On iteration 1392. mse: 0.000942791, rel_cost_diff: 0.000951749282499,PSNR:30.255844659871975
Change in mse between projections is : 6.43198e-11
mse, projection: 0.000942799
Post projection 13, . mse: 0.000942799, cost: 0.00505030713975,PSNR:30.255808998439633
projecting!
On iteration 1393. mse: 0.000942618, rel_cost_diff: 0.000955434312701,PSNR:30.256641353622747
Change in mse between projections is : 6.39507e-11
mse, projection: 0.000942626
Post projection 14, . mse: 0.000942626, cost: 0.00504564167932,PSNR:30.25660514928962
projecting!
On iteration 1394. mse: 0.000942446, rel_cost_diff: 0.000954361610174,PSNR:30.25743738885859
Change in mse between projections is : 6.36068e-11
mse, projection: 0.000942453
Post projection 15, . mse: 0.000942453, cost: 0.00504098646343,PSNR:30.257401714345452
projecting!
On iteration 1395. mse: 0.000942273, rel_cost_diff: 0.000953782044266,PSNR:30.258233033470198
Change in mse between projections is : 6.32771e-11
mse, projection: 0.000942281
Post projection 16, . mse: 0.000942281, cost: 0.0050363377668,PSNR:30.258197084143323
projecting!
On iteration 1396. mse: 0.0009421, rel_cost_diff: 0.000952702397066,PSNR:30.259028018887328
Change in mse between projections is : 6.29684e-11
mse, projection: 0.000942108
Post projection 17, . mse: 0.000942108, cost: 0.00503170257434,PSNR:30.25899179465272
projecting!
On iteration 1397. mse: 0.000941928, rel_cost_diff: 0.000949825906713,PSNR:30.259822881476985
Change in mse between projections is : 6.26701e-11
mse, projection: 0.000941936
Post projection 18, . mse: 0.000941936, cost: 0.0050270780921,PSNR:30.2597866506119
projecting!
On iteration 1398. mse: 0.000941756, rel_cost_diff: 0.000951227432005,PSNR:30.260616815864118
Change in mse between projections is : 6.23863e-11
mse, projection: 0.000941764
Post projection 19, . mse: 0.000941764, cost: 0.0050224554725,PSNR:30.26058057837508
projecting!
On iteration 1399. mse: 0.000941584, rel_cost_diff: 0.00095263210106,PSNR:30.261410626941007
Change in mse between projections is : 6.21151e-11
mse, projection: 0.000941592
Post projection 20, . mse: 0.000941592, cost: 0.00501785706729,PSNR:30.261374114354062
projecting!
On iteration 1400. mse: 0.000941412, rel_cost_diff: 0.000945349554799,PSNR:30.262203240513223
Change in mse between projections is : 6.1856e-11
mse, projection: 0.00094142
Post projection 21, . mse: 0.00094142, cost: 0.00501326844096,PSNR:30.262166721261927
On iteration 1401. mse: 0.00094142, cost: 0.00501326844096,PSNR:30.262166721261927
projecting!
On iteration 1401. mse: 0.00094124, rel_cost_diff: 0.000949443554157,PSNR:30.26299546162051
Change in mse between projections is : 6.15926e-11
mse, projection: 0.000941248
Post projection 22, . mse: 0.000941248, cost: 0.00500866305083,PSNR:30.262959741422325
projecting!
On iteration 1402. mse: 0.000941069, rel_cost_diff: 0.000948844674127,PSNR:30.263787290021668
Change in mse between projections is : 6.13409e-11
mse, projection: 0.000941076
Post projection 23, . mse: 0.000941076, cost: 0.00500408746302,PSNR:30.263751026068682
projecting!
On iteration 1403. mse: 0.000940897, rel_cost_diff: 0.000944937523737,PSNR:30.26457845680357
Change in mse between projections is : 6.11058e-11
mse, projection: 0.000940905
Post projection 24, . mse: 0.000940905, cost: 0.00499951373786,PSNR:30.2645421862437
projecting!
On iteration 1404. mse: 0.000940726, rel_cost_diff: 0.000942722991903,PSNR:30.265369230299108
Change in mse between projections is : 6.08771e-11
mse, projection: 0.000940734
Post projection 25, . mse: 0.000940734, cost: 0.00499494653195,PSNR:30.265332684415828
projecting!
On iteration 1405. mse: 0.000940555, rel_cost_diff: 0.000941504968118,PSNR:30.266159341497413
Change in mse between projections is : 6.06545e-11
mse, projection: 0.000940563
Post projection 26, . mse: 0.000940563, cost: 0.00499040307477,PSNR:30.266122520197285
projecting!
On iteration 1406. mse: 0.000940384, rel_cost_diff: 0.00094349725055,PSNR:30.266948790010755
Change in mse between projections is : 6.04361e-11
mse, projection: 0.000940392
Post projection 27, . mse: 0.000940392, cost: 0.00498584704474,PSNR:30.266912230833114
projecting!
On iteration 1407. mse: 0.000940213, rel_cost_diff: 0.0009388580027,PSNR:30.267737575451548
Change in mse between projections is : 6.02243e-11
mse, projection: 0.000940221
Post projection 28, . mse: 0.000940221, cost: 0.0049813282676,PSNR:30.26770074076812
projecting!
On iteration 1408. mse: 0.000940042, rel_cost_diff: 0.000942860274281,PSNR:30.268525966348633
Change in mse between projections is : 5.99842e-11
mse, projection: 0.00094005
Post projection 29, . mse: 0.00094005, cost: 0.00497680157423,PSNR:30.26848912497789
projecting!
On iteration 1409. mse: 0.000939872, rel_cost_diff: 0.000938007940861,PSNR:30.26931342453102
Change in mse between projections is : 5.97676e-11
mse, projection: 0.00093988
Post projection 30, . mse: 0.00093988, cost: 0.00497231259942,PSNR:30.26927684544241
projecting!
On iteration 1410. mse: 0.000939702, rel_cost_diff: 0.000935157792641,PSNR:30.270100487492822
Change in mse between projections is : 5.95661e-11
mse, projection: 0.00093971
Post projection 31, . mse: 0.00093971, cost: 0.00496779941022,PSNR:30.27006363276299
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 15:59:14 CDT 2017 1503003554
Job ID:			3221828[98].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-98
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:12,energy_used=0,mem=988148kb,vmem=2752752kb,walltime=00:43:42
Nodes:	        	node07
End PBS Epilogue Thu Aug 17 15:59:14 CDT 2017 1503003554
--------------------------------------------------------------
