--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:49:13 CST 2017 1512211753
Job ID:			3756290[836].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Sat Dec  2 04:49:14 CST 2017 1512211754
--------------------------------------------------------------
PBS_ARRAYID: 836
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:49:19 CST 2017 1512211759
Job ID:			3756290[836].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-836
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:01
Nodes:	        	gpu15
End PBS Epilogue Sat Dec  2 04:49:19 CST 2017 1512211759
--------------------------------------------------------------
