--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:20:25 CST 2017 1512573625
Job ID:			3775862[690].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Wed Dec  6 09:20:25 CST 2017 1512573625
--------------------------------------------------------------
PBS_ARRAYID: 690
Loaded model from disk
Stopping rule loss: 0.00711936270818
projecting!
On iteration 0. mse: 0.00559487, rel_cost_diff: 0.106954377788,PSNR:22.522102834025574
MSE--> befre projection: 0.00559487, after projection: 0.00352143
mse, projection: 0.00352143
Post projection 1, . mse: 0.00352143, cost: 0.760850548744,PSNR:24.532810460350234
On iteration 1. mse: 0.00352143, cost: 0.760850548744,PSNR:24.532810460350234
On iteration 101. mse: 0.00335291, cost: 0.00704316934571,PSNR:24.74578550132342
On iteration 201. mse: 0.00334844, cost: 0.00452814996243,PSNR:24.75157215742879
On iteration 301. mse: 0.00334624, cost: 0.0037972740829,PSNR:24.754428642415128
projecting!
On iteration 333. mse: 0.00334572, rel_cost_diff: 0.000988324094523,PSNR:24.75510588308783
Change in mse between projections is : 0.000456009
MSE--> befre projection: 0.00334572, after projection: 0.0028891
mse, projection: 0.0028891
Post projection 2, . mse: 0.0028891, cost: 0.413740068674,PSNR:25.392369712508902
On iteration 401. mse: 0.00281684, cost: 0.00808581430465,PSNR:25.50238096400184
On iteration 501. mse: 0.00281728, cost: 0.00433547608554,PSNR:25.501706504925927
On iteration 601. mse: 0.00281698, cost: 0.00364025565796,PSNR:25.502157329188492
projecting!
On iteration 614. mse: 0.00281691, rel_cost_diff: 0.0009879417629,PSNR:25.50226465810317
Change in mse between projections is : 0.00019264
MSE--> befre projection: 0.00281691, after projection: 0.00281895
mse, projection: 0.00281895
Post projection 3, . mse: 0.00281895, cost: 0.220367372036,PSNR:25.499128086559125
On iteration 701. mse: 0.00276967, cost: 0.00660876184702,PSNR:25.575712089710176
On iteration 801. mse: 0.00276965, cost: 0.00426697358489,PSNR:25.575755170119436
projecting!
On iteration 889. mse: 0.00276878, rel_cost_diff: 0.000987600744995,PSNR:25.57711643905021
Change in mse between projections is : 0.000136653
MSE--> befre projection: 0.00276878, after projection: 0.00292339
mse, projection: 0.00292339
Post projection 4, . mse: 0.00292339, cost: 0.188335239887,PSNR:25.341133620616304
On iteration 901. mse: 0.0028893, cost: 0.0513381026685,PSNR:25.39207992659665
On iteration 1001. mse: 0.00287364, cost: 0.0060513606295,PSNR:25.415673519337638
On iteration 1101. mse: 0.00287131, cost: 0.00441446434706,PSNR:25.419206400969205
projecting!
On iteration 1174. mse: 0.00286931, rel_cost_diff: 0.00099452239437,PSNR:25.42222267724858
Change in mse between projections is : 0.000119197
MSE--> befre projection: 0.00286931, after projection: 0.0030547
mse, projection: 0.0030547
Post projection 5, . mse: 0.0030547, cost: 0.227423757315,PSNR:25.1503185214842
On iteration 1201. mse: 0.00300193, cost: 0.0250155068934,PSNR:25.226000848850614
On iteration 1301. mse: 0.00299215, cost: 0.00625955592841,PSNR:25.240161449964504
On iteration 1401. mse: 0.00298685, cost: 0.00484816171229,PSNR:25.247873004145834
projecting!
On iteration 1465. mse: 0.00298347, rel_cost_diff: 0.000992925664839,PSNR:25.25277785190174
Change in mse between projections is : 0.000114991
MSE--> befre projection: 0.00298347, after projection: 0.00323013
mse, projection: 0.00323013
Post projection 6, . mse: 0.00323013, cost: 0.198297873139,PSNR:24.907802400898767
Stopping rule loss: 0.00159078580327
projecting!
On iteration 0. mse: 0.00589994, rel_cost_diff: 0.0530514068831,PSNR:22.29152325211537
MSE--> befre projection: 0.00589994, after projection: 0.00360834
mse, projection: 0.00360834
Post projection 1, . mse: 0.00360834, cost: 0.877334475517,PSNR:24.426920510934206
On iteration 1. mse: 0.00360834, cost: 0.877334475517,PSNR:24.426920510934206
On iteration 101. mse: 0.00342525, cost: 0.00681114196777,PSNR:24.653080417809758
On iteration 201. mse: 0.0034262, cost: 0.00365535006858,PSNR:24.651877304558734
On iteration 301. mse: 0.00342703, cost: 0.0027640806511,PSNR:24.65082205075354
On iteration 401. mse: 0.00342765, cost: 0.00238456297666,PSNR:24.650035498695008
projecting!
On iteration 419. mse: 0.00342773, rel_cost_diff: 0.000994657178943,PSNR:24.64993372348523
Change in mse between projections is : 0.000537294
MSE--> befre projection: 0.00342773, after projection: 0.00287981
mse, projection: 0.00287981
Post projection 2, . mse: 0.00287981, cost: 0.697797238827,PSNR:25.406357701999497
On iteration 501. mse: 0.00280681, cost: 0.00608965847641,PSNR:25.517875308596647
On iteration 601. mse: 0.002815, cost: 0.00327914115041,PSNR:25.505218141190436
On iteration 701. mse: 0.00281878, cost: 0.00260476162657,PSNR:25.49939425372009
projecting!
On iteration 771. mse: 0.00282039, rel_cost_diff: 0.000991472981019,PSNR:25.49691400724093
Change in mse between projections is : 0.000307595
MSE--> befre projection: 0.00282039, after projection: 0.00277767
mse, projection: 0.00277767
Post projection 3, . mse: 0.00277767, cost: 0.445839285851,PSNR:25.563198180164115
On iteration 801. mse: 0.00271477, cost: 0.0187677238137,PSNR:25.662673075563347
On iteration 901. mse: 0.00272833, cost: 0.00400449847803,PSNR:25.64103699108019
On iteration 1001. mse: 0.00273403, cost: 0.00286738295108,PSNR:25.631967774302844
On iteration 1101. mse: 0.00273694, cost: 0.00247827242129,PSNR:25.627350110614373
projecting!
On iteration 1109. mse: 0.00273713, rel_cost_diff: 0.000991732402913,PSNR:25.627044214117838
Change in mse between projections is : 0.000222659
MSE--> befre projection: 0.00273713, after projection: 0.00292423
mse, projection: 0.00292423
Post projection 4, . mse: 0.00292423, cost: 0.471438378096,PSNR:25.339882025632278
On iteration 1201. mse: 0.0028725, cost: 0.00544611364603,PSNR:25.417406511078518
On iteration 1301. mse: 0.00288062, cost: 0.00322873261757,PSNR:25.405141579576664
On iteration 1401. mse: 0.00288439, cost: 0.00266620563343,PSNR:25.399465347763805
projecting!
On iteration 1446. mse: 0.00288551, rel_cost_diff: 0.000999185412666,PSNR:25.39777699493132
Change in mse between projections is : 0.00020114
MSE--> befre projection: 0.00288551, after projection: 0.00320159
mse, projection: 0.00320159
Post projection 5, . mse: 0.00320159, cost: 0.393748402596,PSNR:24.94633790770649
On iteration 1501. mse: 0.00314817, cost: 0.00951592437923,PSNR:25.019416373995522
On iteration 1601. mse: 0.00315964, cost: 0.00376973766834,PSNR:25.003628917772144
On iteration 1701. mse: 0.00316442, cost: 0.00290515576489,PSNR:24.9970541310209
projecting!
On iteration 1779. mse: 0.00316648, rel_cost_diff: 0.00099454838176,PSNR:24.994233478901187
Change in mse between projections is : 0.000176795
MSE--> befre projection: 0.00316648, after projection: 0.00344781
mse, projection: 0.00344781
Post projection 6, . mse: 0.00344781, cost: 0.310258567333,PSNR:24.624570619652623
Stopping rule loss: 7.07233047485
projecting!
On iteration 0. mse: 0.00957031, rel_cost_diff: 1.07307659945,PSNR:20.190740838088303
MSE--> befre projection: 0.00957031, after projection: 0.00695662
mse, projection: 0.00695662
Post projection 1, . mse: 0.00695662, cost: 3.3300948143,PSNR:21.57601448502403
On iteration 1. mse: 0.00695662, cost: 3.3300948143,PSNR:21.57601448502403
On iteration 101. mse: 0.00610216, cost: 0.0271461997181,PSNR:22.145166020453374
On iteration 201. mse: 0.00602995, cost: 0.0170784182847,PSNR:22.19686122078557
On iteration 301. mse: 0.0059731, cost: 0.0142773473635,PSNR:22.23800064630901
projecting!
On iteration 371. mse: 0.00593714, rel_cost_diff: 0.000999533777363,PSNR:22.264225079945668
Change in mse between projections is : 0.00128041
MSE--> befre projection: 0.00593714, after projection: 0.00497317
mse, projection: 0.00497317
Post projection 2, . mse: 0.00497317, cost: 1.51009082794,PSNR:23.033668271525826
On iteration 401. mse: 0.00481139, cost: 0.0398169830441,PSNR:23.1772987377706
On iteration 501. mse: 0.00477984, cost: 0.0125681888312,PSNR:23.205870316301855
On iteration 601. mse: 0.00475463, cost: 0.00993667170405,PSNR:23.228829409913562
projecting!
On iteration 658. mse: 0.00474047, rel_cost_diff: 0.000992058308996,PSNR:23.241782053998467
Change in mse between projections is : 0.000486771
MSE--> befre projection: 0.00474047, after projection: 0.00419932
mse, projection: 0.00419932
Post projection 3, . mse: 0.00419932, cost: 0.472685754299,PSNR:23.768205496277076
On iteration 701. mse: 0.00411369, cost: 0.0234042815864,PSNR:23.857682919364166
On iteration 801. mse: 0.00410022, cost: 0.0103877242655,PSNR:23.871932054455804
On iteration 901. mse: 0.00408396, cost: 0.00855413079262,PSNR:23.889186350639115
projecting!
On iteration 929. mse: 0.00407904, rel_cost_diff: 0.00099377052792,PSNR:23.894419713955028
Change in mse between projections is : 0.000359658
MSE--> befre projection: 0.00407904, after projection: 0.00381766
mse, projection: 0.00381766
Post projection 4, . mse: 0.00381766, cost: 0.375313252211,PSNR:24.182023245634532
On iteration 1001. mse: 0.00374525, cost: 0.0139128845185,PSNR:24.265196264553524
On iteration 1101. mse: 0.00373694, cost: 0.00867958180606,PSNR:24.274843374475484
projecting!
On iteration 1193. mse: 0.00372546, rel_cost_diff: 0.000989231539738,PSNR:24.288203086373148
Change in mse between projections is : 0.000291913
MSE--> befre projection: 0.00372546, after projection: 0.00387216
mse, projection: 0.00387216
Post projection 5, . mse: 0.00387216, cost: 0.471928924322,PSNR:24.12047216596369
On iteration 1201. mse: 0.00380651, cost: 0.116966418922,PSNR:24.194735552165838
On iteration 1301. mse: 0.00377824, cost: 0.0107638519257,PSNR:24.227109197395382
On iteration 1401. mse: 0.0037681, cost: 0.00809242203832,PSNR:24.238774263532555
projecting!
On iteration 1460. mse: 0.00376069, rel_cost_diff: 0.000999874573709,PSNR:24.247326142339055
Change in mse between projections is : 0.000229397
MSE--> befre projection: 0.00376069, after projection: 0.0040456
mse, projection: 0.0040456
Post projection 6, . mse: 0.0040456, cost: 0.432064175606,PSNR:23.930167517628362
Stopping rule loss: 0.00029327152879
projecting!
On iteration 0. mse: 0.00300369, rel_cost_diff: 0.0418886756253,PSNR:25.223456089534334
MSE--> befre projection: 0.00300369, after projection: 0.00228893
mse, projection: 0.00228893
Post projection 1, . mse: 0.00228893, cost: 0.68015319109,PSNR:26.403677313599253
On iteration 1. mse: 0.00228893, cost: 0.68015319109,PSNR:26.403677313599253
On iteration 101. mse: 0.0021645, cost: 0.0036290648859,PSNR:26.646427701347392
On iteration 201. mse: 0.00216134, cost: 0.00160157564096,PSNR:26.6527698453906
On iteration 301. mse: 0.00215983, cost: 0.00104698014911,PSNR:26.655810026464156
On iteration 401. mse: 0.00215877, cost: 0.000809162796941,PSNR:26.65794073173523
On iteration 501. mse: 0.00215792, cost: 0.000682667363435,PSNR:26.659654014890172
On iteration 601. mse: 0.00215717, cost: 0.000605862413067,PSNR:26.661161250864616
projecting!
On iteration 601. mse: 0.00215716, rel_cost_diff: 0.000995837581631,PSNR:26.661174844613807
Change in mse between projections is : 0.000363022
MSE--> befre projection: 0.00215716, after projection: 0.00208847
mse, projection: 0.00208847
Post projection 2, . mse: 0.00208847, cost: 0.55431240797,PSNR:26.801725503646313
On iteration 701. mse: 0.00203174, cost: 0.0021600225009,PSNR:26.921323097704438
On iteration 801. mse: 0.00203278, cost: 0.0010882942006,PSNR:26.919088557962553
On iteration 901. mse: 0.00203282, cost: 0.0007973863394,PSNR:26.919021405225795
On iteration 1001. mse: 0.00203252, cost: 0.000666990003083,PSNR:26.919648701981764
projecting!
On iteration 1083. mse: 0.00203218, rel_cost_diff: 0.00099956689607,PSNR:26.92038456044078
Change in mse between projections is : 0.000174617
MSE--> befre projection: 0.00203218, after projection: 0.00201454
mse, projection: 0.00201454
Post projection 3, . mse: 0.00201454, cost: 0.48261654377,PSNR:26.958248286071864
On iteration 1101. mse: 0.00196862, cost: 0.0195213519037,PSNR:27.058389041231308
On iteration 1201. mse: 0.00196901, cost: 0.00178980315104,PSNR:27.057517472547424
On iteration 1301. mse: 0.00196991, cost: 0.00105672061909,PSNR:27.055546431114404
On iteration 1401. mse: 0.00196979, cost: 0.000821976107545,PSNR:27.055805146683895
On iteration 1501. mse: 0.00196932, cost: 0.000707142869942,PSNR:27.056831947722827
projecting!
On iteration 1548. mse: 0.00196904, rel_cost_diff: 0.000989856530684,PSNR:27.057457388517342
Change in mse between projections is : 0.000137941
MSE--> befre projection: 0.00196904, after projection: 0.00194416
mse, projection: 0.00194416
Post projection 4, . mse: 0.00194416, cost: 0.294988900423,PSNR:27.1126862675453
On iteration 1601. mse: 0.00190752, cost: 0.00470281625167,PSNR:27.19531960918775
On iteration 1701. mse: 0.0019093, cost: 0.00142473285086,PSNR:27.191248507637763
On iteration 1801. mse: 0.0019094, cost: 0.000974419876002,PSNR:27.19103534821892
On iteration 1901. mse: 0.00190891, cost: 0.00080191809684,PSNR:27.1921417726194
projecting!
On iteration 1992. mse: 0.00190826, rel_cost_diff: 0.000999244515263,PSNR:27.19362177120667
Change in mse between projections is : 0.000131214
MSE--> befre projection: 0.00190826, after projection: 0.00194688
mse, projection: 0.00194688
Post projection 5, . mse: 0.00194688, cost: 0.241777434945,PSNR:27.1066070874782
On iteration 2001. mse: 0.00191972, cost: 0.0459516532719,PSNR:27.167630121536995
On iteration 2101. mse: 0.00191101, cost: 0.00206769048236,PSNR:27.187367468044652
On iteration 2201. mse: 0.00191133, cost: 0.00116733508185,PSNR:27.186653203238684
On iteration 2301. mse: 0.00191084, cost: 0.00090672733495,PSNR:27.187762745060677
On iteration 2401. mse: 0.00191006, cost: 0.000783069292083,PSNR:27.18953055503064
projecting!
On iteration 2442. mse: 0.00190969, rel_cost_diff: 0.000983228486743,PSNR:27.19036283925114
Change in mse between projections is : 0.000130716
MSE--> befre projection: 0.00190969, after projection: 0.00200116
mse, projection: 0.00200116
Post projection 6, . mse: 0.00200116, cost: 0.248055756092,PSNR:26.98717921483582
Stopping rule loss: 0.274783939123
projecting!
On iteration 0. mse: 0.00820154, rel_cost_diff: 0.262348540745,PSNR:20.861045196251577
MSE--> befre projection: 0.00820154, after projection: 0.00644122
mse, projection: 0.00644122
Post projection 1, . mse: 0.00644122, cost: 1.11334812641,PSNR:21.910319810101306
On iteration 1. mse: 0.00644122, cost: 1.11334812641,PSNR:21.910319810101306
On iteration 101. mse: 0.00613993, cost: 0.0125744203106,PSNR:22.11836885618316
On iteration 201. mse: 0.00612326, cost: 0.00719860335812,PSNR:22.130170922467556
On iteration 301. mse: 0.0061107, cost: 0.00553830806166,PSNR:22.139091803321268
On iteration 401. mse: 0.00610013, cost: 0.00472882203758,PSNR:22.146606916768693
projecting!
On iteration 459. mse: 0.00609448, rel_cost_diff: 0.000998177145668,PSNR:22.150635808510923
Change in mse between projections is : 0.000702892
MSE--> befre projection: 0.00609448, after projection: 0.00525633
mse, projection: 0.00525633
Post projection 2, . mse: 0.00525633, cost: 0.387677788734,PSNR:22.79317558690166
On iteration 501. mse: 0.00517948, cost: 0.0177132058889,PSNR:22.85714175562795
On iteration 601. mse: 0.00517992, cost: 0.00584263075143,PSNR:22.856772402917898
On iteration 701. mse: 0.00517714, cost: 0.0043415511027,PSNR:22.85909914645825
On iteration 801. mse: 0.00517288, cost: 0.00378322578035,PSNR:22.862678390983284
projecting!
On iteration 801. mse: 0.00517283, rel_cost_diff: 0.000994166525542,PSNR:22.862717095300873
Change in mse between projections is : 0.000290353
MSE--> befre projection: 0.00517283, after projection: 0.00475401
mse, projection: 0.00475401
Post projection 3, . mse: 0.00475401, cost: 0.384355694056,PSNR:23.229402382218787
On iteration 901. mse: 0.00467674, cost: 0.00763439945877,PSNR:23.300566299695973
On iteration 1001. mse: 0.00467514, cost: 0.00485769473016,PSNR:23.302050204315606
On iteration 1101. mse: 0.00467117, cost: 0.00403701886535,PSNR:23.30574508439479
projecting!
On iteration 1149. mse: 0.00466887, rel_cost_diff: 0.000994417478718,PSNR:23.307886073519608
Change in mse between projections is : 0.000243255
MSE--> befre projection: 0.00466887, after projection: 0.00440413
mse, projection: 0.00440413
Post projection 4, . mse: 0.00440413, cost: 0.353461742401,PSNR:23.561396018866667
On iteration 1201. mse: 0.00432375, cost: 0.0139968441799,PSNR:23.64139070581683
On iteration 1301. mse: 0.00432338, cost: 0.00574367586523,PSNR:23.64176630776962
On iteration 1401. mse: 0.00431916, cost: 0.00444448459893,PSNR:23.64600214649126
projecting!
On iteration 1488. mse: 0.00431426, rel_cost_diff: 0.000998654288975,PSNR:23.650935357235994
Change in mse between projections is : 0.000186765
MSE--> befre projection: 0.00431426, after projection: 0.00408499
mse, projection: 0.00408499
Post projection 5, . mse: 0.00408499, cost: 0.329687416553,PSNR:23.88808666980969
On iteration 1501. mse: 0.00401976, cost: 0.0730186998844,PSNR:23.957998188118836
On iteration 1601. mse: 0.00400155, cost: 0.00717538269237,PSNR:23.97771256454709
On iteration 1701. mse: 0.00399701, cost: 0.0049946801737,PSNR:23.982645939666725
On iteration 1801. mse: 0.00399061, cost: 0.00425558630377,PSNR:23.98961155425509
projecting!
On iteration 1835. mse: 0.00398824, rel_cost_diff: 0.000993054075936,PSNR:23.992183694618866
Change in mse between projections is : 0.000170971
MSE--> befre projection: 0.00398824, after projection: 0.00382449
mse, projection: 0.00382449
Post projection 6, . mse: 0.00382449, cost: 0.332229852676,PSNR:24.174269058610417
Stopping rule loss: 0.00163905823138
projecting!
On iteration 0. mse: 0.00387594, rel_cost_diff: 0.0535242154799,PSNR:24.11622916441871
MSE--> befre projection: 0.00387594, after projection: 0.00264161
mse, projection: 0.00264161
Post projection 1, . mse: 0.00264161, cost: 0.555481731892,PSNR:25.781307089587084
On iteration 1. mse: 0.00264161, cost: 0.555481731892,PSNR:25.781307089587084
On iteration 101. mse: 0.00251459, cost: 0.00484156236053,PSNR:25.995327681397555
On iteration 201. mse: 0.00251139, cost: 0.00300583033822,PSNR:26.000858360578235
On iteration 301. mse: 0.00250959, cost: 0.00247317692265,PSNR:26.003976671094136
projecting!
On iteration 362. mse: 0.00250878, rel_cost_diff: 0.000997151689347,PSNR:26.00537463614243
Change in mse between projections is : 0.000289485
MSE--> befre projection: 0.00250878, after projection: 0.00216621
mse, projection: 0.00216621
Post projection 2, . mse: 0.00216621, cost: 0.259336709976,PSNR:26.642993085612993
On iteration 401. mse: 0.00212786, cost: 0.00978705752641,PSNR:26.720575248186226
On iteration 501. mse: 0.00212737, cost: 0.00328779732808,PSNR:26.72157091901829
On iteration 601. mse: 0.0021265, cost: 0.00250446936116,PSNR:26.723350387661284
projecting!
On iteration 685. mse: 0.00212585, rel_cost_diff: 0.000992654687823,PSNR:26.724670603563897
Change in mse between projections is : 0.000119659
MSE--> befre projection: 0.00212585, after projection: 0.00195306
mse, projection: 0.00195306
Post projection 3, . mse: 0.00195306, cost: 0.19549331069,PSNR:27.092833442276607
On iteration 701. mse: 0.00192599, cost: 0.0248497053981,PSNR:27.153464479108415
On iteration 801. mse: 0.00192483, cost: 0.00353931216523,PSNR:27.156065915016505
On iteration 901. mse: 0.00192486, cost: 0.00254336721264,PSNR:27.155998936137085
projecting!
On iteration 996. mse: 0.00192443, rel_cost_diff: 0.000993483584305,PSNR:27.15697955754047
Change in mse between projections is : 8.0261e-05
MSE--> befre projection: 0.00192443, after projection: 0.00182598
mse, projection: 0.00182598
Post projection 4, . mse: 0.00182598, cost: 0.191968023777,PSNR:27.38504946238468
On iteration 1001. mse: 0.0018113, cost: 0.0580491051078,PSNR:27.42009850879297
On iteration 1101. mse: 0.00180425, cost: 0.00362527975813,PSNR:27.437033557379475
On iteration 1201. mse: 0.00180487, cost: 0.00251521216705,PSNR:27.435547249155444
projecting!
On iteration 1297. mse: 0.00180477, rel_cost_diff: 0.00098060609773,PSNR:27.43577723644538
Change in mse between projections is : 4.91278e-05
MSE--> befre projection: 0.00180477, after projection: 0.00175367
mse, projection: 0.00175367
Post projection 5, . mse: 0.00175367, cost: 0.195383191109,PSNR:27.560529806812816
On iteration 1301. mse: 0.00174027, cost: 0.0670452564955,PSNR:27.593822761680084
On iteration 1401. mse: 0.0017303, cost: 0.00372740789317,PSNR:27.618775644096498
On iteration 1501. mse: 0.00173079, cost: 0.00255965255201,PSNR:27.61754480315313
projecting!
On iteration 1600. mse: 0.00173058, rel_cost_diff: 0.000993057549312,PSNR:27.618092839257145
Change in mse between projections is : 4.76746e-05
MSE--> befre projection: 0.00173058, after projection: 0.00169858
mse, projection: 0.00169858
Post projection 6, . mse: 0.00169858, cost: 0.18992985785,PSNR:27.69913074074969
Stopping rule loss: 0.00141548528336
projecting!
On iteration 0. mse: 0.00743615, rel_cost_diff: 0.0350502174287,PSNR:21.286521174949034
MSE--> befre projection: 0.00743615, after projection: 0.00529992
mse, projection: 0.00529992
Post projection 1, . mse: 0.00529992, cost: 0.573561012745,PSNR:22.757307062786225
On iteration 1. mse: 0.00529992, cost: 0.573561012745,PSNR:22.757307062786225
On iteration 101. mse: 0.00514762, cost: 0.00530361104757,PSNR:22.88393236626131
On iteration 201. mse: 0.00513653, cost: 0.00319995870814,PSNR:22.89329784503937
On iteration 301. mse: 0.00512921, cost: 0.00262919440866,PSNR:22.89949109730194
projecting!
On iteration 358. mse: 0.00512559, rel_cost_diff: 0.000990239340053,PSNR:22.90255809286795
Change in mse between projections is : 0.000519411
MSE--> befre projection: 0.00512559, after projection: 0.00415921
mse, projection: 0.00415921
Post projection 2, . mse: 0.00415921, cost: 0.668368458748,PSNR:23.809890280698312
On iteration 401. mse: 0.00406424, cost: 0.00908572878689,PSNR:23.910209995768355
On iteration 501. mse: 0.00405126, cost: 0.00353978946805,PSNR:23.92410163694877
On iteration 601. mse: 0.00404365, cost: 0.00282165175304,PSNR:23.93226454679468
projecting!
On iteration 664. mse: 0.0040394, rel_cost_diff: 0.000997585824475,PSNR:23.9368271068745
Change in mse between projections is : 0.000316201
MSE--> befre projection: 0.0040394, after projection: 0.00373151
mse, projection: 0.00373151
Post projection 3, . mse: 0.00373151, cost: 0.440325319767,PSNR:24.281155911095244
On iteration 701. mse: 0.00365114, cost: 0.0113363163546,PSNR:24.37570929514123
On iteration 801. mse: 0.00363602, cost: 0.00376929552294,PSNR:24.3937401435161
On iteration 901. mse: 0.00362784, cost: 0.00297176791355,PSNR:24.403518793670212
projecting!
On iteration 975. mse: 0.00362256, rel_cost_diff: 0.000998514384475,PSNR:24.40984209642984
Change in mse between projections is : 0.000226721
MSE--> befre projection: 0.00362256, after projection: 0.0036798
mse, projection: 0.0036798
Post projection 4, . mse: 0.0036798, cost: 0.441202044487,PSNR:24.341752533713322
On iteration 1001. mse: 0.00360752, cost: 0.0165677126497,PSNR:24.427907597420333
On iteration 1101. mse: 0.00358778, cost: 0.00403750361875,PSNR:24.451744988309017
On iteration 1201. mse: 0.00357864, cost: 0.00313391210511,PSNR:24.46282574786985
projecting!
On iteration 1275. mse: 0.00357273, rel_cost_diff: 0.000986286457724,PSNR:24.47000355369343
Change in mse between projections is : 0.00018682
MSE--> befre projection: 0.00357273, after projection: 0.00393378
mse, projection: 0.00393378
Post projection 5, . mse: 0.00393378, cost: 0.372601807117,PSNR:24.051903548622136
On iteration 1301. mse: 0.00386828, cost: 0.0161418300122,PSNR:24.12482152335835
On iteration 1401. mse: 0.00385015, cost: 0.00399760669097,PSNR:24.145228843103226
On iteration 1501. mse: 0.00384127, cost: 0.00315220677294,PSNR:24.15525640017769
projecting!
On iteration 1556. mse: 0.00383682, rel_cost_diff: 0.000988516121674,PSNR:24.160285594814734
Change in mse between projections is : 0.00016565
MSE--> befre projection: 0.00383682, after projection: 0.00433973
mse, projection: 0.00433973
Post projection 6, . mse: 0.00433973, cost: 0.334114730358,PSNR:23.625368801098176
Stopping rule loss: 0.00126481882762
projecting!
On iteration 0. mse: 0.00487338, rel_cost_diff: 0.0393127806161,PSNR:23.121693855761304
MSE--> befre projection: 0.00487338, after projection: 0.00285523
mse, projection: 0.00285523
Post projection 1, . mse: 0.00285523, cost: 0.529355227947,PSNR:25.443590248608952
On iteration 1. mse: 0.00285523, cost: 0.529355227947,PSNR:25.443590248608952
On iteration 101. mse: 0.0027033, cost: 0.00566487805918,PSNR:25.681053101444967
On iteration 201. mse: 0.00269244, cost: 0.00324235553853,PSNR:25.69853580927643
On iteration 301. mse: 0.00268565, cost: 0.00257091596723,PSNR:25.70950545502307
On iteration 401. mse: 0.00268046, cost: 0.0022569457069,PSNR:25.717900671475853
projecting!
On iteration 404. mse: 0.00268028, rel_cost_diff: 0.000997649433529,PSNR:25.718203226252008
Change in mse between projections is : 0.000547762
MSE--> befre projection: 0.00268028, after projection: 0.002051
mse, projection: 0.002051
Post projection 2, . mse: 0.002051, cost: 0.43575540185,PSNR:26.880337442737023
On iteration 501. mse: 0.00196941, cost: 0.0047109327279,PSNR:27.05664864593713
On iteration 601. mse: 0.00196126, cost: 0.00301785883494,PSNR:27.074651671960552
On iteration 701. mse: 0.00195562, cost: 0.00250387564301,PSNR:27.08715009898833
projecting!
On iteration 765. mse: 0.00195258, rel_cost_diff: 0.000999387724509,PSNR:27.093914608192048
Change in mse between projections is : 0.000313024
MSE--> befre projection: 0.00195258, after projection: 0.00205981
mse, projection: 0.00205981
Post projection 3, . mse: 0.00205981, cost: 0.477374196053,PSNR:26.8617247380742
On iteration 801. mse: 0.00199969, cost: 0.00987863540649,PSNR:26.990377879888676
On iteration 901. mse: 0.00198957, cost: 0.00333646894433,PSNR:27.01240526362525
On iteration 1001. mse: 0.00198434, cost: 0.00260324403644,PSNR:27.023829145374187
projecting!
On iteration 1074. mse: 0.00198107, rel_cost_diff: 0.000991330635675,PSNR:27.030998652977175
Change in mse between projections is : 0.000321174
MSE--> befre projection: 0.00198107, after projection: 0.00268721
mse, projection: 0.00268721
Post projection 4, . mse: 0.00268721, cost: 0.512466669083,PSNR:25.706977182271512
On iteration 1101. mse: 0.00262283, cost: 0.0140387136489,PSNR:25.81229397686627
On iteration 1201. mse: 0.00260918, cost: 0.00402675149962,PSNR:25.834958339090882
On iteration 1301. mse: 0.00260135, cost: 0.00315954722464,PSNR:25.848011794429446
projecting!
On iteration 1384. mse: 0.00259571, rel_cost_diff: 0.000991922658196,PSNR:25.85743189327698
Change in mse between projections is : 0.000283143
MSE--> befre projection: 0.00259571, after projection: 0.00352316
mse, projection: 0.00352316
Post projection 5, . mse: 0.00352316, cost: 0.562085390091,PSNR:24.530680920145723
On iteration 1401. mse: 0.00345147, cost: 0.0276454724371,PSNR:24.619961834460973
On iteration 1501. mse: 0.00343166, cost: 0.00458513107151,PSNR:24.644959676060378
On iteration 1601. mse: 0.00342177, cost: 0.00361260352656,PSNR:24.657494883790477
projecting!
On iteration 1688. mse: 0.00341417, rel_cost_diff: 0.000994343424716,PSNR:24.667145172807324
Change in mse between projections is : 0.000291403
MSE--> befre projection: 0.00341417, after projection: 0.00454411
mse, projection: 0.00454411
Post projection 6, . mse: 0.00454411, cost: 0.687592089176,PSNR:23.42551160560438
Stopping rule loss: 0.000500532449223
projecting!
On iteration 0. mse: 0.00164771, rel_cost_diff: 0.0364617990618,PSNR:27.831182138526096
MSE--> befre projection: 0.00164771, after projection: 0.00149774
mse, projection: 0.00149774
Post projection 1, . mse: 0.00149774, cost: 0.497924208641,PSNR:28.245626476740956
On iteration 1. mse: 0.00149774, cost: 0.497924208641,PSNR:28.245626476740956
On iteration 101. mse: 0.00134526, cost: 0.00329792289995,PSNR:28.711922454295014
On iteration 201. mse: 0.0013378, cost: 0.00179029710125,PSNR:28.736102254900846
On iteration 301. mse: 0.00133367, cost: 0.00132554234006,PSNR:28.749515067009938
On iteration 401. mse: 0.00133085, cost: 0.00110248592682,PSNR:28.758698825071004
On iteration 501. mse: 0.00132874, cost: 0.000973394722678,PSNR:28.7656138697229
projecting!
On iteration 513. mse: 0.0013285, rel_cost_diff: 0.000992678082576,PSNR:28.766397392026462
Change in mse between projections is : 0.000319443
MSE--> befre projection: 0.0013285, after projection: 0.00129611
mse, projection: 0.00129611
Post projection 2, . mse: 0.00129611, cost: 0.365580439568,PSNR:28.8735931369239
On iteration 601. mse: 0.00123203, cost: 0.00239488552324,PSNR:29.09378926866502
On iteration 701. mse: 0.00122745, cost: 0.00132233463228,PSNR:29.109961162422294
On iteration 801. mse: 0.00122489, cost: 0.00102706672624,PSNR:29.119020434009965
On iteration 901. mse: 0.0012231, cost: 0.000897292105947,PSNR:29.125371244069807
projecting!
On iteration 907. mse: 0.00122299, rel_cost_diff: 0.000991170857486,PSNR:29.125756102055554
Change in mse between projections is : 0.000121682
MSE--> befre projection: 0.00122299, after projection: 0.00129442
mse, projection: 0.00129442
Post projection 3, . mse: 0.00129442, cost: 0.458347797394,PSNR:28.879242047982423
On iteration 1001. mse: 0.00122984, cost: 0.00220049126074,PSNR:29.101527900845063
On iteration 1101. mse: 0.00122553, cost: 0.00129146268591,PSNR:29.11674301460955
On iteration 1201. mse: 0.00122302, cost: 0.0010203163838,PSNR:29.12567383631194
On iteration 1301. mse: 0.00122127, cost: 0.000894299242646,PSNR:29.131883283899363
projecting!
On iteration 1306. mse: 0.00122118, rel_cost_diff: 0.000996794306368,PSNR:29.13220413277937
Change in mse between projections is : 8.39747e-05
MSE--> befre projection: 0.00122118, after projection: 0.00128418
mse, projection: 0.00128418
Post projection 4, . mse: 0.00128418, cost: 0.373221904039,PSNR:28.91372610107457
On iteration 1401. mse: 0.00122458, cost: 0.00200300430879,PSNR:29.120137503376586
On iteration 1501. mse: 0.00122102, cost: 0.00126874563284,PSNR:29.132766814048267
On iteration 1601. mse: 0.00121869, cost: 0.0010404358618,PSNR:29.141067270785904
projecting!
On iteration 1687. mse: 0.00121711, rel_cost_diff: 0.000994840186673,PSNR:29.14669059843385
Change in mse between projections is : 6.08592e-05
MSE--> befre projection: 0.00121711, after projection: 0.00132738
mse, projection: 0.00132738
Post projection 5, . mse: 0.00132738, cost: 0.376087427139,PSNR:28.77003640125981
On iteration 1701. mse: 0.0012828, cost: 0.0214114990085,PSNR:28.918410130600897
On iteration 1801. mse: 0.00126921, cost: 0.00175630557351,PSNR:28.964675458498444
On iteration 1901. mse: 0.00126575, cost: 0.0012312552426,PSNR:28.976519325198748
On iteration 2001. mse: 0.00126324, cost: 0.0010418347083,PSNR:28.985137697706584
projecting!
On iteration 2057. mse: 0.00126206, rel_cost_diff: 0.000996364455178,PSNR:28.989190302590778
Change in mse between projections is : 5.08513e-05
MSE--> befre projection: 0.00126206, after projection: 0.00135908
mse, projection: 0.00135908
Post projection 6, . mse: 0.00135908, cost: 0.375849306583,PSNR:28.6675536185043
Stopping rule loss: 0.000227115204325
projecting!
On iteration 0. mse: 0.00257012, rel_cost_diff: 0.0346377751143,PSNR:25.9004610098171
MSE--> befre projection: 0.00257012, after projection: 0.00190765
mse, projection: 0.00190765
Post projection 1, . mse: 0.00190765, cost: 0.567878007889,PSNR:27.195003947122505
On iteration 1. mse: 0.00190765, cost: 0.567878007889,PSNR:27.195003947122505
On iteration 101. mse: 0.00177102, cost: 0.00301844952628,PSNR:27.517776465778
On iteration 201. mse: 0.00176589, cost: 0.00144274067134,PSNR:27.5303614082414
On iteration 301. mse: 0.0017633, cost: 0.000988903571852,PSNR:27.536740122945403
On iteration 401. mse: 0.0017616, cost: 0.000778876477852,PSNR:27.540921466735657
On iteration 501. mse: 0.00176037, cost: 0.000658476725221,PSNR:27.543956724016475
On iteration 601. mse: 0.00175941, cost: 0.000580317573622,PSNR:27.546321341813908
projecting!
On iteration 635. mse: 0.00175912, rel_cost_diff: 0.000994882066041,PSNR:27.54705129801529
Change in mse between projections is : 0.000392475
MSE--> befre projection: 0.00175912, after projection: 0.00155448
mse, projection: 0.00155448
Post projection 2, . mse: 0.00155448, cost: 0.395564615726,PSNR:28.084151059667768
On iteration 701. mse: 0.00150069, cost: 0.00301447161473,PSNR:28.23707931407391
On iteration 801. mse: 0.00149779, cost: 0.00120665435679,PSNR:28.245488752502723
On iteration 901. mse: 0.00149619, cost: 0.000835895771161,PSNR:28.25012550646472
On iteration 1001. mse: 0.00149504, cost: 0.000672820024192,PSNR:28.253466063350857
On iteration 1101. mse: 0.00149414, cost: 0.000581211061217,PSNR:28.25608026375582
projecting!
On iteration 1164. mse: 0.00149364, rel_cost_diff: 0.000999674664638,PSNR:28.25752741036925
Change in mse between projections is : 0.00021999
MSE--> befre projection: 0.00149364, after projection: 0.00132004
mse, projection: 0.00132004
Post projection 3, . mse: 0.00132004, cost: 0.319168657064,PSNR:28.794113481395915
On iteration 1201. mse: 0.00127346, cost: 0.00651142885908,PSNR:28.95013187415236
On iteration 1301. mse: 0.00126885, cost: 0.00154745962936,PSNR:28.965912503376746
On iteration 1401. mse: 0.00126672, cost: 0.00101546593942,PSNR:28.973194500900668
On iteration 1501. mse: 0.00126518, cost: 0.000798221677542,PSNR:28.978492184491067
On iteration 1601. mse: 0.00126396, cost: 0.000677846022882,PSNR:28.982682188503375
On iteration 1701. mse: 0.00126293, cost: 0.000601221516263,PSNR:28.986215647351855
projecting!
On iteration 1716. mse: 0.00126278, rel_cost_diff: 0.00099984656356,PSNR:28.98673090011377
Change in mse between projections is : 0.00017172
MSE--> befre projection: 0.00126278, after projection: 0.00123377
mse, projection: 0.00123377
Post projection 4, . mse: 0.00123377, cost: 0.330902159214,PSNR:29.0876573683857
On iteration 1801. mse: 0.00118542, cost: 0.00250778184272,PSNR:29.261276757286616
On iteration 1901. mse: 0.00118215, cost: 0.00141316954978,PSNR:29.273272927436196
On iteration 2001. mse: 0.00117948, cost: 0.001089125406,PSNR:29.283101069803067
On iteration 2101. mse: 0.00117722, cost: 0.000920109858271,PSNR:29.2914107121109
On iteration 2201. mse: 0.00117528, cost: 0.000811611709651,PSNR:29.298582811850295
projecting!
On iteration 2240. mse: 0.00117457, rel_cost_diff: 0.000998244095817,PSNR:29.301205135520185
Change in mse between projections is : 0.000120187
MSE--> befre projection: 0.00117457, after projection: 0.00133135
mse, projection: 0.00133135
Post projection 5, . mse: 0.00133135, cost: 0.290595471859,PSNR:28.75707659370516
On iteration 2301. mse: 0.00128469, cost: 0.00370113039389,PSNR:28.912031940322642
On iteration 2401. mse: 0.00128041, cost: 0.00167242891621,PSNR:28.926514619566007
On iteration 2501. mse: 0.00127715, cost: 0.00124019966461,PSNR:28.937569428454232
On iteration 2601. mse: 0.0012744, cost: 0.00103617424611,PSNR:28.9469338996533
On iteration 2701. mse: 0.00127203, cost: 0.000911754788831,PSNR:28.955036992558977
projecting!
On iteration 2740. mse: 0.00127115, rel_cost_diff: 0.000996484734285,PSNR:28.958042067356942
Change in mse between projections is : 9.48693e-05
MSE--> befre projection: 0.00127115, after projection: 0.00143122
mse, projection: 0.00143122
Post projection 6, . mse: 0.00143122, cost: 0.276090145111,PSNR:28.442947758670705
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:29:45 CST 2017 1512574185
Job ID:			3775862[690].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-690
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:54,energy_used=0,mem=554312kb,vmem=2273048kb,walltime=00:09:15
Nodes:	        	node17
End PBS Epilogue Wed Dec  6 09:29:45 CST 2017 1512574185
--------------------------------------------------------------
