--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:50:26 CST 2017 1512571826
Job ID:			3775862[330].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Wed Dec  6 08:50:26 CST 2017 1512571826
--------------------------------------------------------------
PBS_ARRAYID: 330
Loaded model from disk
Stopping rule loss: 0.508593976498
projecting!
On iteration 0. mse: 0.00896787, rel_cost_diff: 0.619812204471,PSNR:20.473108805061536
MSE--> befre projection: 0.00896787, after projection: 0.00628387
mse, projection: 0.00628387
Post projection 1, . mse: 0.00628387, cost: 2.36487436295,PSNR:22.01772907014062
On iteration 1. mse: 0.00628387, cost: 2.36487436295,PSNR:22.01772907014062
On iteration 101. mse: 0.00579443, cost: 0.015652647242,PSNR:22.36989616945138
On iteration 201. mse: 0.00575253, cost: 0.00990462675691,PSNR:22.401409006857527
On iteration 301. mse: 0.00571784, cost: 0.00829310715199,PSNR:22.427682102380185
projecting!
On iteration 375. mse: 0.00569373, rel_cost_diff: 0.000995307277879,PSNR:22.446033113186957
Change in mse between projections is : 0.000853786
MSE--> befre projection: 0.00569373, after projection: 0.00524872
mse, projection: 0.00524872
Post projection 2, . mse: 0.00524872, cost: 0.406283020973,PSNR:22.799469172455126
On iteration 401. mse: 0.00517386, cost: 0.0379150137305,PSNR:22.86185082665196
On iteration 501. mse: 0.00513145, cost: 0.00983875896782,PSNR:22.897598576630152
On iteration 601. mse: 0.00510478, cost: 0.00740053132176,PSNR:22.920227946645518
On iteration 701. mse: 0.00507949, cost: 0.00648534018546,PSNR:22.94179799367577
projecting!
On iteration 712. mse: 0.00507653, rel_cost_diff: 0.000995219862763,PSNR:22.944328503192317
Change in mse between projections is : 0.000297095
MSE--> befre projection: 0.00507653, after projection: 0.00504238
mse, projection: 0.00504238
Post projection 3, . mse: 0.00504238, cost: 0.197844609618,PSNR:22.973643320796562
On iteration 801. mse: 0.00495898, cost: 0.0105075025931,PSNR:23.046074173550615
On iteration 901. mse: 0.00493813, cost: 0.00663093524054,PSNR:23.06437089062658
On iteration 1001. mse: 0.00491849, cost: 0.00559843843803,PSNR:23.0816791318179
projecting!
On iteration 1049. mse: 0.00490911, rel_cost_diff: 0.00099732396152,PSNR:23.089972550044177
Change in mse between projections is : 0.000227621
MSE--> befre projection: 0.00490911, after projection: 0.00490158
mse, projection: 0.00490158
Post projection 4, . mse: 0.00490158, cost: 0.228837445378,PSNR:23.096642306513413
On iteration 1101. mse: 0.00482218, cost: 0.0153307337314,PSNR:23.16756360152908
On iteration 1201. mse: 0.00480383, cost: 0.00662736501545,PSNR:23.18412638281253
On iteration 1301. mse: 0.00478782, cost: 0.00522413104773,PSNR:23.198624456085955
projecting!
On iteration 1390. mse: 0.00477368, rel_cost_diff: 0.000988185612304,PSNR:23.211469825225308
Change in mse between projections is : 0.00020477
MSE--> befre projection: 0.00477368, after projection: 0.00485646
mse, projection: 0.00485646
Post projection 5, . mse: 0.00485646, cost: 0.209309667349,PSNR:23.136805769445466
On iteration 1401. mse: 0.00481233, cost: 0.0712472945452,PSNR:23.176445143360304
On iteration 1501. mse: 0.00478141, cost: 0.00700749550015,PSNR:23.204436672168022
On iteration 1601. mse: 0.00476975, cost: 0.00490636471659,PSNR:23.21504431234951
On iteration 1701. mse: 0.00475751, cost: 0.00423037074506,PSNR:23.22620117178299
projecting!
On iteration 1716. mse: 0.00475554, rel_cost_diff: 0.000999039574436,PSNR:23.22799709707057
Change in mse between projections is : 0.000164955
MSE--> befre projection: 0.00475554, after projection: 0.00477021
mse, projection: 0.00477021
Post projection 6, . mse: 0.00477021, cost: 0.208938002586,PSNR:23.214626275188316
Stopping rule loss: 0.00122102233581
projecting!
On iteration 0. mse: 0.00358998, rel_cost_diff: 0.0441131631571,PSNR:24.44907539760628
MSE--> befre projection: 0.00358998, after projection: 0.00203374
mse, projection: 0.00203374
Post projection 1, . mse: 0.00203374, cost: 0.345378339291,PSNR:26.91704061787552
On iteration 1. mse: 0.00203374, cost: 0.345378339291,PSNR:26.91704061787552
On iteration 101. mse: 0.00195601, cost: 0.00453656027094,PSNR:27.08628256192325
On iteration 201. mse: 0.00195492, cost: 0.00260902591981,PSNR:27.088709309430463
On iteration 301. mse: 0.00195438, cost: 0.00205710763112,PSNR:27.08991879407964
projecting!
On iteration 397. mse: 0.00195404, rel_cost_diff: 0.000998488460067,PSNR:27.090667519013756
Change in mse between projections is : 0.000326759
MSE--> befre projection: 0.00195404, after projection: 0.00157032
mse, projection: 0.00157032
Post projection 2, . mse: 0.00157032, cost: 0.29564845562,PSNR:28.04012838926915
On iteration 401. mse: 0.00155015, cost: 0.0883130729198,PSNR:28.096258548824604
On iteration 501. mse: 0.00153474, cost: 0.00334721244872,PSNR:28.139660183735224
On iteration 601. mse: 0.00153636, cost: 0.00218238541856,PSNR:28.13506182793086
On iteration 701. mse: 0.00153671, cost: 0.00185418920591,PSNR:28.13409345535956
projecting!
On iteration 717. mse: 0.00153672, rel_cost_diff: 0.000992722506636,PSNR:28.134065489940774
Change in mse between projections is : 0.000129176
MSE--> befre projection: 0.00153672, after projection: 0.00142217
mse, projection: 0.00142217
Post projection 3, . mse: 0.00142217, cost: 0.204379677773,PSNR:28.470470391839857
On iteration 801. mse: 0.00139272, cost: 0.00405666511506,PSNR:28.56135813993777
On iteration 901. mse: 0.00139468, cost: 0.00237111002207,PSNR:28.55525534836293
On iteration 1001. mse: 0.00139499, cost: 0.00197218218818,PSNR:28.554295165528835
projecting!
On iteration 1030. mse: 0.00139495, rel_cost_diff: 0.000994460480477,PSNR:28.55441911830972
Change in mse between projections is : 9.52029e-05
MSE--> befre projection: 0.00139495, after projection: 0.00145582
mse, projection: 0.00145582
Post projection 4, . mse: 0.00145582, cost: 0.184223413467,PSNR:28.368934847015147
On iteration 1101. mse: 0.00142324, cost: 0.0049920999445,PSNR:28.467220191207616
On iteration 1201. mse: 0.00142498, cost: 0.00260510994121,PSNR:28.461914082796195
On iteration 1301. mse: 0.00142475, cost: 0.00212461408228,PSNR:28.462613808389563
projecting!
On iteration 1343. mse: 0.00142441, rel_cost_diff: 0.000988950142685,PSNR:28.463665027988636
Change in mse between projections is : 7.20901e-05
MSE--> befre projection: 0.00142441, after projection: 0.00151207
mse, projection: 0.00151207
Post projection 5, . mse: 0.00151207, cost: 0.17961537838,PSNR:28.20426812372729
On iteration 1401. mse: 0.00148053, cost: 0.00612087827176,PSNR:28.295842175984305
On iteration 1501. mse: 0.00148271, cost: 0.00278673856519,PSNR:28.28944121594114
On iteration 1601. mse: 0.00148237, cost: 0.00224368483759,PSNR:28.29044110665613
projecting!
On iteration 1644. mse: 0.00148192, rel_cost_diff: 0.00099706691053,PSNR:28.291752362706752
Change in mse between projections is : 5.70232e-05
MSE--> befre projection: 0.00148192, after projection: 0.0016287
mse, projection: 0.0016287
Post projection 6, . mse: 0.0016287, cost: 0.189949005842,PSNR:27.881587630029365
Stopping rule loss: 0.000290804193355
projecting!
On iteration 0. mse: 0.000854632, rel_cost_diff: 0.0474072343793,PSNR:30.682209966450614
MSE--> befre projection: 0.000854632, after projection: 0.000754898
mse, projection: 0.000754898
Post projection 1, . mse: 0.000754898, cost: 0.55374288559,PSNR:31.221117214561808
On iteration 1. mse: 0.000754898, cost: 0.55374288559,PSNR:31.221117214561808
On iteration 101. mse: 0.000667792, cost: 0.00219394033775,PSNR:31.753589092183567
On iteration 201. mse: 0.000663598, cost: 0.00114376051351,PSNR:31.780951917669434
On iteration 301. mse: 0.000661175, cost: 0.00084489537403,PSNR:31.796838440364116
On iteration 401. mse: 0.000659393, cost: 0.000707982340828,PSNR:31.80855417636242
projecting!
On iteration 488. mse: 0.000658093, rel_cost_diff: 0.000998003992016,PSNR:31.817127152668792
Change in mse between projections is : 0.000241255
MSE--> befre projection: 0.000658093, after projection: 0.000617516
mse, projection: 0.000617516
Post projection 2, . mse: 0.000617516, cost: 0.419019877911,PSNR:32.09351625545462
On iteration 501. mse: 0.000581813, cost: 0.0152713628486,PSNR:32.35216458753205
On iteration 601. mse: 0.000573078, cost: 0.001315231435,PSNR:32.41786266621545
On iteration 701. mse: 0.000571293, cost: 0.000853572040796,PSNR:32.431410532813025
On iteration 801. mse: 0.000569941, cost: 0.000696671311744,PSNR:32.44170446907744
projecting!
On iteration 898. mse: 0.000568824, rel_cost_diff: 0.000999411589592,PSNR:32.450219506227604
Change in mse between projections is : 0.000131033
MSE--> befre projection: 0.000568824, after projection: 0.000591202
mse, projection: 0.000591202
Post projection 3, . mse: 0.000591202, cost: 0.277781486511,PSNR:32.282640208126224
On iteration 901. mse: 0.000575707, cost: 0.0695831030607,PSNR:32.397988389524855
On iteration 1001. mse: 0.000551991, cost: 0.00162608665414,PSNR:32.5806801103636
On iteration 1101. mse: 0.000549436, cost: 0.00103829638101,PSNR:32.60083100128028
On iteration 1201. mse: 0.000547562, cost: 0.000834793550894,PSNR:32.61566354031606
On iteration 1301. mse: 0.000546046, cost: 0.000729582214262,PSNR:32.6277108697385
projecting!
On iteration 1328. mse: 0.000545661, rel_cost_diff: 0.000992515796708,PSNR:32.63076974172563
Change in mse between projections is : 7.95837e-05
MSE--> befre projection: 0.000545661, after projection: 0.00060649
mse, projection: 0.00060649
Post projection 4, . mse: 0.00060649, cost: 0.299244225025,PSNR:32.17176391428319
On iteration 1401. mse: 0.000570523, cost: 0.00198406702839,PSNR:32.437269095437756
On iteration 1501. mse: 0.000568164, cost: 0.00108274025843,PSNR:32.45526563138873
On iteration 1601. mse: 0.000566352, cost: 0.000870739750098,PSNR:32.46913796816451
projecting!
On iteration 1698. mse: 0.000564796, rel_cost_diff: 0.000987206754172,PSNR:32.48108718723229
Change in mse between projections is : 6.39887e-05
MSE--> befre projection: 0.000564796, after projection: 0.000638862
mse, projection: 0.000638862
Post projection 5, . mse: 0.000638862, cost: 0.234835729003,PSNR:31.94592768633725
On iteration 1701. mse: 0.00062628, cost: 0.0491498969495,PSNR:32.03231758720444
On iteration 1801. mse: 0.000607685, cost: 0.0015284740366,PSNR:32.163211426735984
On iteration 1901. mse: 0.000605476, cost: 0.0010321784066,PSNR:32.179033788962116
On iteration 2001. mse: 0.000603597, cost: 0.000869632232934,PSNR:32.19253115881705
projecting!
On iteration 2061. mse: 0.000602551, rel_cost_diff: 0.000999123955492,PSNR:32.20006203416753
Change in mse between projections is : 5.80609e-05
MSE--> befre projection: 0.000602551, after projection: 0.000698313
mse, projection: 0.000698313
Post projection 6, . mse: 0.000698313, cost: 0.198433697224,PSNR:31.55949655346621
Stopping rule loss: 0.000689858803526
projecting!
On iteration 0. mse: 0.0066722, rel_cost_diff: 0.027432304135,PSNR:21.75730865224205
MSE--> befre projection: 0.0066722, after projection: 0.00488384
mse, projection: 0.00488384
Post projection 1, . mse: 0.00488384, cost: 0.682700872421,PSNR:23.112386362084287
On iteration 1. mse: 0.00488384, cost: 0.682700872421,PSNR:23.112386362084287
On iteration 101. mse: 0.00474453, cost: 0.00379938213155,PSNR:23.2380695607198
On iteration 201. mse: 0.00474116, cost: 0.00194014329463,PSNR:23.241151994384076
On iteration 301. mse: 0.00473929, cost: 0.00146254431456,PSNR:23.242866636080414
On iteration 401. mse: 0.0047379, cost: 0.00126031343825,PSNR:23.2441414302546
projecting!
On iteration 424. mse: 0.00473761, rel_cost_diff: 0.00099147408084,PSNR:23.244410776803424
Change in mse between projections is : 0.000522703
MSE--> befre projection: 0.00473761, after projection: 0.00399478
mse, projection: 0.00399478
Post projection 2, . mse: 0.00399478, cost: 0.638514637947,PSNR:23.985069167993952
On iteration 501. mse: 0.00391464, cost: 0.00361698446795,PSNR:24.07308242262478
On iteration 601. mse: 0.00391521, cost: 0.00174451689236,PSNR:24.072454270468498
On iteration 701. mse: 0.0039148, cost: 0.00136054446921,PSNR:24.072900063174075
projecting!
On iteration 790. mse: 0.00391424, rel_cost_diff: 0.000994718579818,PSNR:24.073528796479543
Change in mse between projections is : 0.000269157
MSE--> befre projection: 0.00391424, after projection: 0.00340852
mse, projection: 0.00340852
Post projection 3, . mse: 0.00340852, cost: 0.383866041899,PSNR:24.674347742132078
On iteration 801. mse: 0.00335826, cost: 0.0517390035093,PSNR:24.738858300431332
On iteration 901. mse: 0.00334542, cost: 0.00263630552217,PSNR:24.755494565993708
On iteration 1001. mse: 0.00334517, cost: 0.00166639825329,PSNR:24.755816177527386
On iteration 1101. mse: 0.0033444, cost: 0.00137565028854,PSNR:24.75681894832228
projecting!
On iteration 1162. mse: 0.00334388, rel_cost_diff: 0.000991064040904,PSNR:24.757499585819566
Change in mse between projections is : 0.000192839
MSE--> befre projection: 0.00334388, after projection: 0.00299656
mse, projection: 0.00299656
Post projection 4, . mse: 0.00299656, cost: 0.418330252171,PSNR:25.23376590108608
On iteration 1201. mse: 0.00292632, cost: 0.00897874869406,PSNR:25.33678381365003
On iteration 1301. mse: 0.00292545, cost: 0.00229398068041,PSNR:25.338068043459888
On iteration 1401. mse: 0.00292458, cost: 0.00163577252533,PSNR:25.339365100081995
On iteration 1501. mse: 0.00292342, cost: 0.00139363342896,PSNR:25.341086579852107
projecting!
On iteration 1544. mse: 0.00292292, rel_cost_diff: 0.000997472788427,PSNR:25.341836179715635
Change in mse between projections is : 0.000143234
MSE--> befre projection: 0.00292292, after projection: 0.0027874
mse, projection: 0.0027874
Post projection 5, . mse: 0.0027874, cost: 0.444447219372,PSNR:25.548009887336335
On iteration 1601. mse: 0.00271338, cost: 0.00528018549085,PSNR:25.66490064722774
On iteration 1701. mse: 0.00271402, cost: 0.002004818758,PSNR:25.66387036042925
On iteration 1801. mse: 0.00271356, cost: 0.00149272428825,PSNR:25.664598429275895
On iteration 1901. mse: 0.00271282, cost: 0.0012887531193,PSNR:25.665795499647256
projecting!
On iteration 1925. mse: 0.00271262, rel_cost_diff: 0.000989478514221,PSNR:25.666104137912036
Change in mse between projections is : 0.000115749
MSE--> befre projection: 0.00271262, after projection: 0.0026634
mse, projection: 0.0026634
Post projection 6, . mse: 0.0026634, cost: 0.401553988457,PSNR:25.74563942337695
Stopping rule loss: 0.00189306319226
projecting!
On iteration 0. mse: 0.00388733, rel_cost_diff: 0.0290625177377,PSNR:24.10348413642869
MSE--> befre projection: 0.00388733, after projection: 0.00316055
mse, projection: 0.00316055
Post projection 1, . mse: 0.00316055, cost: 0.450667321682,PSNR:25.00237395113235
On iteration 1. mse: 0.00316055, cost: 0.450667321682,PSNR:25.00237395113235
On iteration 101. mse: 0.00303966, cost: 0.00474335998297,PSNR:25.171756665146336
On iteration 201. mse: 0.00303472, cost: 0.0031482342165,PSNR:25.178806785048845
projecting!
On iteration 298. mse: 0.00303089, rel_cost_diff: 0.000999720706442,PSNR:25.184292389357953
Change in mse between projections is : 0.000326405
MSE--> befre projection: 0.00303089, after projection: 0.00288905
mse, projection: 0.00288905
Post projection 2, . mse: 0.00288905, cost: 0.507438957691,PSNR:25.39244846202193
On iteration 301. mse: 0.00286124, cost: 0.152059778571,PSNR:25.43445154711636
On iteration 401. mse: 0.00282042, cost: 0.00427366467193,PSNR:25.496862380375
On iteration 501. mse: 0.00281673, cost: 0.00311855925247,PSNR:25.502544659061993
projecting!
On iteration 575. mse: 0.00281406, rel_cost_diff: 0.000990860381587,PSNR:25.506671022219823
Change in mse between projections is : 0.000169242
MSE--> befre projection: 0.00281406, after projection: 0.00277275
mse, projection: 0.00277275
Post projection 3, . mse: 0.00277275, cost: 0.46123611927,PSNR:25.570886868633135
On iteration 601. mse: 0.00272001, cost: 0.0157685372978,PSNR:25.654287184246336
On iteration 701. mse: 0.00271247, cost: 0.00417383667082,PSNR:25.66635091520283
On iteration 801. mse: 0.00270816, cost: 0.00327734556049,PSNR:25.673257790910057
projecting!
On iteration 859. mse: 0.00270576, rel_cost_diff: 0.000997734905118,PSNR:25.677106422553827
Change in mse between projections is : 0.000123451
MSE--> befre projection: 0.00270576, after projection: 0.00272901
mse, projection: 0.00272901
Post projection 4, . mse: 0.00272901, cost: 0.508831262589,PSNR:25.639948618289445
On iteration 901. mse: 0.00266421, cost: 0.0100405309349,PSNR:25.74431728851011
On iteration 1001. mse: 0.00265667, cost: 0.00436418456957,PSNR:25.75663102686672
On iteration 1101. mse: 0.00265071, cost: 0.00356833380647,PSNR:25.76637583657738
projecting!
On iteration 1148. mse: 0.00264805, rel_cost_diff: 0.000993331013654,PSNR:25.770739390997605
Change in mse between projections is : 0.000113447
MSE--> befre projection: 0.00264805, after projection: 0.00277583
mse, projection: 0.00277583
Post projection 5, . mse: 0.00277583, cost: 0.482621490955,PSNR:25.56606372417289
On iteration 1201. mse: 0.00270664, cost: 0.00882072001696,PSNR:25.67569851029979
On iteration 1301. mse: 0.00269681, cost: 0.00475291721523,PSNR:25.691492283962916
On iteration 1401. mse: 0.00268872, cost: 0.00397464539856,PSNR:25.704540638417328
projecting!
On iteration 1439. mse: 0.0026858, rel_cost_diff: 0.000996957756071,PSNR:25.709266755078374
Change in mse between projections is : 0.000102073
MSE--> befre projection: 0.0026858, after projection: 0.00286946
mse, projection: 0.00286946
Post projection 6, . mse: 0.00286946, cost: 0.436679720879,PSNR:25.421999960611576
Stopping rule loss: 0.00085411942564
projecting!
On iteration 0. mse: 0.00326919, rel_cost_diff: 0.0644532447937,PSNR:24.855598423553023
MSE--> befre projection: 0.00326919, after projection: 0.00146095
mse, projection: 0.00146095
Post projection 1, . mse: 0.00146095, cost: 0.26843982935,PSNR:28.353640915323204
On iteration 1. mse: 0.00146095, cost: 0.26843982935,PSNR:28.353640915323204
On iteration 101. mse: 0.00139158, cost: 0.00422693043947,PSNR:28.56490919856232
On iteration 201. mse: 0.00139229, cost: 0.00210536480881,PSNR:28.562693895041566
On iteration 301. mse: 0.00139224, cost: 0.00155650696252,PSNR:28.562858033551144
On iteration 401. mse: 0.00139191, cost: 0.00132876087446,PSNR:28.56387532227366
projecting!
On iteration 431. mse: 0.00139179, rel_cost_diff: 0.000996470986719,PSNR:28.564257094025752
Change in mse between projections is : 0.000326048
MSE--> befre projection: 0.00139179, after projection: 0.00111162
mse, projection: 0.00111162
Post projection 2, . mse: 0.00111162, cost: 0.157987460494,PSNR:29.54044652850284
On iteration 501. mse: 0.00108644, cost: 0.00523373996839,PSNR:29.639941385686473
On iteration 601. mse: 0.00109226, cost: 0.00212474679574,PSNR:29.616726261720565
On iteration 701. mse: 0.00109399, cost: 0.00156445847824,PSNR:29.60987504827863
On iteration 801. mse: 0.00109443, cost: 0.00135497120209,PSNR:29.608139563672946
projecting!
On iteration 805. mse: 0.00109443, rel_cost_diff: 0.000999229528489,PSNR:29.608114617672644
Change in mse between projections is : 0.000183567
MSE--> befre projection: 0.00109443, after projection: 0.00114876
mse, projection: 0.00114876
Post projection 3, . mse: 0.00114876, cost: 0.157464176416,PSNR:29.397719828984563
On iteration 901. mse: 0.00112574, cost: 0.00387280364521,PSNR:29.485620803960003
On iteration 1001. mse: 0.0011292, cost: 0.0020895190537,PSNR:29.472274354513996
On iteration 1101. mse: 0.00112965, cost: 0.00165276206098,PSNR:29.47055180853525
projecting!
On iteration 1179. mse: 0.00112931, rel_cost_diff: 0.000995844372553,PSNR:29.47187723095373
Change in mse between projections is : 0.000134613
MSE--> befre projection: 0.00112931, after projection: 0.00134262
mse, projection: 0.00134262
Post projection 4, . mse: 0.00134262, cost: 0.164764493704,PSNR:28.720472259733118
On iteration 1201. mse: 0.00131124, cost: 0.0235225223005,PSNR:28.823179972801203
On iteration 1301. mse: 0.00131432, cost: 0.00343421427533,PSNR:28.812982999582285
On iteration 1401. mse: 0.00131515, cost: 0.00219341390766,PSNR:28.810238833575752
On iteration 1501. mse: 0.00131409, cost: 0.00180623796768,PSNR:28.813733563273413
projecting!
On iteration 1567. mse: 0.00131308, rel_cost_diff: 0.000994021775684,PSNR:28.81708787103222
Change in mse between projections is : 0.00010546
MSE--> befre projection: 0.00131308, after projection: 0.00154596
mse, projection: 0.00154596
Post projection 5, . mse: 0.00154596, cost: 0.164544016123,PSNR:28.108023123401175
On iteration 1601. mse: 0.00151067, cost: 0.0153336785734,PSNR:28.20831449144894
On iteration 1701. mse: 0.00151403, cost: 0.00338747422211,PSNR:28.198657420948013
On iteration 1801. mse: 0.00151376, cost: 0.00228637270629,PSNR:28.199427540243462
On iteration 1901. mse: 0.00151199, cost: 0.00191018776968,PSNR:28.20452191444396
projecting!
On iteration 1958. mse: 0.00151075, rel_cost_diff: 0.000993072854311,PSNR:28.208083570439037
Change in mse between projections is : 0.000110933
MSE--> befre projection: 0.00151075, after projection: 0.00176006
mse, projection: 0.00176006
Post projection 6, . mse: 0.00176006, cost: 0.180984571576,PSNR:27.54471960421242
Stopping rule loss: 0.000795579748228
projecting!
On iteration 0. mse: 0.00643969, rel_cost_diff: 0.0375027546182,PSNR:21.911353204201355
MSE--> befre projection: 0.00643969, after projection: 0.00510968
mse, projection: 0.00510968
Post projection 1, . mse: 0.00510968, cost: 0.678560853004,PSNR:22.916061091037356
On iteration 1. mse: 0.00510968, cost: 0.678560853004,PSNR:22.916061091037356
On iteration 101. mse: 0.00491756, cost: 0.0055029252544,PSNR:23.082503196456734
On iteration 201. mse: 0.00491066, cost: 0.00272815162316,PSNR:23.088601774089355
On iteration 301. mse: 0.004907, cost: 0.00196842430159,PSNR:23.09184282472191
On iteration 401. mse: 0.00490445, cost: 0.00163063057698,PSNR:23.094100670928242
On iteration 501. mse: 0.00490247, cost: 0.00144241843373,PSNR:23.095849793476788
projecting!
On iteration 502. mse: 0.00490244, rel_cost_diff: 0.000991868698419,PSNR:23.095881557224534
Change in mse between projections is : 0.000620054
MSE--> befre projection: 0.00490244, after projection: 0.0040529
mse, projection: 0.0040529
Post projection 2, . mse: 0.0040529, cost: 0.476055920124,PSNR:23.922339359798702
On iteration 601. mse: 0.00397392, cost: 0.00328781246208,PSNR:24.00780891149016
On iteration 701. mse: 0.00397308, cost: 0.00185984722339,PSNR:24.008727070239786
On iteration 801. mse: 0.00397227, cost: 0.00148767279461,PSNR:24.009614367016656
projecting!
On iteration 879. mse: 0.00397158, rel_cost_diff: 0.000987423479431,PSNR:24.010368431773912
Change in mse between projections is : 0.000342975
MSE--> befre projection: 0.00397158, after projection: 0.00357665
mse, projection: 0.00357665
Post projection 3, . mse: 0.00357665, cost: 0.310975700617,PSNR:24.465239460570128
On iteration 901. mse: 0.00352066, cost: 0.0207136180252,PSNR:24.533764757334396
On iteration 1001. mse: 0.00351589, cost: 0.00257555069402,PSNR:24.539645071609648
On iteration 1101. mse: 0.00351528, cost: 0.00180585228372,PSNR:24.540397210866807
On iteration 1201. mse: 0.00351427, cost: 0.00155039923266,PSNR:24.541647229397988
projecting!
On iteration 1221. mse: 0.00351403, rel_cost_diff: 0.000999414628575,PSNR:24.541942740901877
Change in mse between projections is : 0.000255434
MSE--> befre projection: 0.00351403, after projection: 0.00328577
mse, projection: 0.00328577
Post projection 4, . mse: 0.00328577, cost: 0.236485168338,PSNR:24.833634767217234
On iteration 1301. mse: 0.00323513, cost: 0.00429139379412,PSNR:24.90108780250874
On iteration 1401. mse: 0.00323282, cost: 0.0024572443217,PSNR:24.90418543767367
On iteration 1501. mse: 0.00323012, cost: 0.00202182959765,PSNR:24.907813983523702
projecting!
On iteration 1561. mse: 0.00322842, rel_cost_diff: 0.000997485461628,PSNR:24.910093544432186
Change in mse between projections is : 0.000217585
MSE--> befre projection: 0.00322842, after projection: 0.00324587
mse, projection: 0.00324587
Post projection 5, . mse: 0.00324587, cost: 0.244001537561,PSNR:24.886695165803513
On iteration 1601. mse: 0.00319257, cost: 0.00960620120168,PSNR:24.958595000846877
On iteration 1701. mse: 0.0031861, cost: 0.00337784923613,PSNR:24.967402578806848
On iteration 1801. mse: 0.00318076, cost: 0.00264347251505,PSNR:24.974690090047776
projecting!
On iteration 1889. mse: 0.00317616, rel_cost_diff: 0.000997893456472,PSNR:24.9809830694897
Change in mse between projections is : 0.000204316
MSE--> befre projection: 0.00317616, after projection: 0.00333063
mse, projection: 0.00333063
Post projection 6, . mse: 0.00333063, cost: 0.303564935923,PSNR:24.77473790327877
Stopping rule loss: 0.000586944282986
projecting!
On iteration 0. mse: 0.00103069, rel_cost_diff: 0.0437506309734,PSNR:29.86870793872545
MSE--> befre projection: 0.00103069, after projection: 0.000806248
mse, projection: 0.000806248
Post projection 1, . mse: 0.000806248, cost: 0.239309206605,PSNR:30.935311982325295
On iteration 1. mse: 0.000806248, cost: 0.239309206605,PSNR:30.935311982325295
On iteration 101. mse: 0.000746616, cost: 0.0019045304507,PSNR:31.26902951510735
On iteration 201. mse: 0.000744448, cost: 0.00114057469182,PSNR:31.281654034367413
On iteration 301. mse: 0.000743153, cost: 0.000932803784963,PSNR:31.289219117605406
projecting!
On iteration 360. mse: 0.000742523, rel_cost_diff: 0.000996013134433,PSNR:31.292903278498514
Change in mse between projections is : 0.000183979
MSE--> befre projection: 0.000742523, after projection: 0.000761847
mse, projection: 0.000761847
Post projection 2, . mse: 0.000761847, cost: 0.215136155486,PSNR:31.18132231581249
On iteration 401. mse: 0.000729412, cost: 0.00505844503641,PSNR:31.37027156467301
On iteration 501. mse: 0.00072369, cost: 0.00169249111786,PSNR:31.40447726398647
On iteration 601. mse: 0.000720749, cost: 0.00127457245253,PSNR:31.422160403933074
On iteration 701. mse: 0.000718518, cost: 0.0011004593689,PSNR:31.43562461851992
projecting!
On iteration 734. mse: 0.000717858, rel_cost_diff: 0.000989182611359,PSNR:31.439611924012247
Change in mse between projections is : 9.21835e-05
MSE--> befre projection: 0.000717858, after projection: 0.000798341
mse, projection: 0.000798341
Post projection 3, . mse: 0.000798341, cost: 0.300376087427,PSNR:30.978113112273657
On iteration 801. mse: 0.000759711, cost: 0.00299433805048,PSNR:31.1935177157866
On iteration 901. mse: 0.000754987, cost: 0.0016093616141,PSNR:31.220605563415322
On iteration 1001. mse: 0.000751962, cost: 0.00129449809901,PSNR:31.238040650622008
projecting!
On iteration 1089. mse: 0.000749787, rel_cost_diff: 0.000997926326943,PSNR:31.250621806046397
Change in mse between projections is : 6.78446e-05
MSE--> befre projection: 0.000749787, after projection: 0.000861908
mse, projection: 0.000861908
Post projection 4, . mse: 0.000861908, cost: 0.275242358446,PSNR:30.645391671205836
On iteration 1101. mse: 0.000835865, cost: 0.0182998217642,PSNR:30.778640819637918
On iteration 1201. mse: 0.000823119, cost: 0.00222514546476,PSNR:30.845375190665642
On iteration 1301. mse: 0.000818551, cost: 0.00161962746643,PSNR:30.869543832293328
On iteration 1401. mse: 0.000814901, cost: 0.00139306182973,PSNR:30.8889498105416
projecting!
On iteration 1434. mse: 0.000813788, rel_cost_diff: 0.000997907730236,PSNR:30.894887614559657
Change in mse between projections is : 5.14301e-05
MSE--> befre projection: 0.000813788, after projection: 0.000914396
mse, projection: 0.000914396
Post projection 5, . mse: 0.000914396, cost: 0.292257785797,PSNR:30.3886567308382
On iteration 1501. mse: 0.00087757, cost: 0.00314544280991,PSNR:30.567184563508867
On iteration 1601. mse: 0.000872159, cost: 0.00183985079639,PSNR:30.594044355172613
On iteration 1701. mse: 0.000868056, cost: 0.00152789847925,PSNR:30.61452213756099
projecting!
On iteration 1756. mse: 0.000866005, rel_cost_diff: 0.000994163502496,PSNR:30.62479414066159
Change in mse between projections is : 4.1716e-05
MSE--> befre projection: 0.000866005, after projection: 0.000950538
mse, projection: 0.000950538
Post projection 6, . mse: 0.000950538, cost: 0.290544003248,PSNR:30.220302903013547
Stopping rule loss: 0.000860662665218
projecting!
On iteration 0. mse: 0.00405831, rel_cost_diff: 0.038929473629,PSNR:23.91654500932672
MSE--> befre projection: 0.00405831, after projection: 0.00351293
mse, projection: 0.00351293
Post projection 1, . mse: 0.00351293, cost: 0.449280202389,PSNR:24.543306037251703
On iteration 1. mse: 0.00351293, cost: 0.449280202389,PSNR:24.543306037251703
On iteration 101. mse: 0.00339082, cost: 0.00335651449859,PSNR:24.69694965906765
On iteration 201. mse: 0.00338399, cost: 0.00196238001809,PSNR:24.70571567867391
On iteration 301. mse: 0.00338006, cost: 0.00156967272051,PSNR:24.71075415668924
projecting!
On iteration 383. mse: 0.00337759, rel_cost_diff: 0.000990749359985,PSNR:24.71392698299264
Change in mse between projections is : 0.000409384
MSE--> befre projection: 0.00337759, after projection: 0.00306185
mse, projection: 0.00306185
Post projection 2, . mse: 0.00306185, cost: 0.423582166433,PSNR:25.140166709400262
On iteration 401. mse: 0.00301192, cost: 0.0177511889488,PSNR:25.21156329245812
On iteration 501. mse: 0.0029987, cost: 0.00241254270077,PSNR:25.230675343852948
On iteration 601. mse: 0.0029951, cost: 0.00172853190452,PSNR:25.235893665927925
On iteration 701. mse: 0.00299248, cost: 0.00148341641761,PSNR:25.23969376511564
projecting!
On iteration 727. mse: 0.00299186, rel_cost_diff: 0.000990717205116,PSNR:25.240584572425387
Change in mse between projections is : 0.000213567
MSE--> befre projection: 0.00299186, after projection: 0.00294533
mse, projection: 0.00294533
Post projection 3, . mse: 0.00294533, cost: 0.388415455818,PSNR:25.30865936922481
On iteration 801. mse: 0.00288102, cost: 0.00404602335766,PSNR:25.404541016553498
On iteration 901. mse: 0.0028741, cost: 0.00234760460444,PSNR:25.41498846739777
On iteration 1001. mse: 0.00286978, cost: 0.00186212314293,PSNR:25.42151580276944
On iteration 1101. mse: 0.00286662, cost: 0.00161897728685,PSNR:25.426297023671975
projecting!
On iteration 1135. mse: 0.00286569, rel_cost_diff: 0.000995122006555,PSNR:25.427715268197346
Change in mse between projections is : 0.000145059
MSE--> befre projection: 0.00286569, after projection: 0.00292646
mse, projection: 0.00292646
Post projection 4, . mse: 0.00292646, cost: 0.355532974005,PSNR:25.33658063877621
On iteration 1201. mse: 0.00286602, cost: 0.00488947564736,PSNR:25.427211420832286
On iteration 1301. mse: 0.00285713, cost: 0.00272229150869,PSNR:25.440698185539006
On iteration 1401. mse: 0.00285141, cost: 0.00217121327296,PSNR:25.449410656209377
On iteration 1501. mse: 0.002847, cost: 0.00189507612959,PSNR:25.45613026246064
projecting!
On iteration 1546. mse: 0.00284526, rel_cost_diff: 0.00099562637859,PSNR:25.45877780345151
Change in mse between projections is : 0.000111181
MSE--> befre projection: 0.00284526, after projection: 0.00287595
mse, projection: 0.00287595
Post projection 5, . mse: 0.00287595, cost: 0.325849235058,PSNR:25.412188513275026
On iteration 1601. mse: 0.00281834, cost: 0.00548482872546,PSNR:25.500064048383035
On iteration 1701. mse: 0.00280858, cost: 0.00284325238317,PSNR:25.515137500846194
On iteration 1801. mse: 0.00280208, cost: 0.00226011499763,PSNR:25.525195043412744
On iteration 1901. mse: 0.00279695, cost: 0.0019629849121,PSNR:25.53315686947459
projecting!
On iteration 1957. mse: 0.00279443, rel_cost_diff: 0.000994335906377,PSNR:25.537069625214425
Change in mse between projections is : 9.93223e-05
MSE--> befre projection: 0.00279443, after projection: 0.00282973
mse, projection: 0.00282973
Post projection 6, . mse: 0.00282973, cost: 0.318554908037,PSNR:25.48255172663264
Stopping rule loss: 0.000538983964361
projecting!
On iteration 0. mse: 0.00436189, rel_cost_diff: 0.0395622999255,PSNR:23.60324987130185
MSE--> befre projection: 0.00436189, after projection: 0.00257592
mse, projection: 0.00257592
Post projection 1, . mse: 0.00257592, cost: 0.399794220924,PSNR:25.89067988388122
On iteration 1. mse: 0.00257592, cost: 0.399794220924,PSNR:25.89067988388122
On iteration 101. mse: 0.00249144, cost: 0.00362012023106,PSNR:26.035504325335047
On iteration 201. mse: 0.00249248, cost: 0.00173765060026,PSNR:26.033675099504407
On iteration 301. mse: 0.00249305, cost: 0.00122866872698,PSNR:26.03268452284684
On iteration 401. mse: 0.00249344, cost: 0.00100969162304,PSNR:26.03200966472187
projecting!
On iteration 498. mse: 0.0024937, rel_cost_diff: 0.000988662967019,PSNR:26.031550626454933
Change in mse between projections is : 0.00036242
MSE--> befre projection: 0.0024937, after projection: 0.00201935
mse, projection: 0.00201935
Post projection 2, . mse: 0.00201935, cost: 0.477688968182,PSNR:26.947880111488452
On iteration 501. mse: 0.00199673, cost: 0.126418411732,PSNR:26.996815203128357
On iteration 601. mse: 0.00198373, cost: 0.00246367743239,PSNR:27.02517360999165
On iteration 701. mse: 0.0019874, cost: 0.00135373673402,PSNR:27.017148673602506
On iteration 801. mse: 0.001989, cost: 0.00105855544098,PSNR:27.01365112746048
On iteration 901. mse: 0.00198994, cost: 0.000926377892029,PSNR:27.01160029323722
projecting!
On iteration 906. mse: 0.00198998, rel_cost_diff: 0.000994190179409,PSNR:27.011506288117356
Change in mse between projections is : 0.000205122
MSE--> befre projection: 0.00198998, after projection: 0.00172815
mse, projection: 0.00172815
Post projection 3, . mse: 0.00172815, cost: 0.302759975195,PSNR:27.624186071841766
On iteration 1001. mse: 0.00170129, cost: 0.003151927609,PSNR:27.69221348256607
On iteration 1101. mse: 0.00170379, cost: 0.00172173150349,PSNR:27.685843997280344
On iteration 1201. mse: 0.00170442, cost: 0.00132784352172,PSNR:27.684223792094585
On iteration 1301. mse: 0.00170459, cost: 0.00114351103548,PSNR:27.683788062716026
projecting!
On iteration 1346. mse: 0.00170462, rel_cost_diff: 0.000984392878902,PSNR:27.683736454371456
Change in mse between projections is : 0.000143391
MSE--> befre projection: 0.00170462, after projection: 0.0016071
mse, projection: 0.0016071
Post projection 4, . mse: 0.0016071, cost: 0.271547496319,PSNR:27.939566547880208
On iteration 1401. mse: 0.00158242, cost: 0.00547047192231,PSNR:28.00678246212403
On iteration 1501. mse: 0.00158735, cost: 0.00205031363294,PSNR:27.993284717949585
On iteration 1601. mse: 0.00158843, cost: 0.00149330100976,PSNR:27.990326132005624
On iteration 1701. mse: 0.00158854, cost: 0.00126407318749,PSNR:27.990021536300418
projecting!
On iteration 1769. mse: 0.00158842, rel_cost_diff: 0.000991470189876,PSNR:27.990335362512006
Change in mse between projections is : 0.00011963
MSE--> befre projection: 0.00158842, after projection: 0.00157491
mse, projection: 0.00157491
Post projection 5, . mse: 0.00157491, cost: 0.322410911322,PSNR:28.02743035931842
On iteration 1801. mse: 0.00154704, cost: 0.0101509951055,PSNR:28.104988627206808
On iteration 1901. mse: 0.00155437, cost: 0.00220622867346,PSNR:28.08445549890908
On iteration 2001. mse: 0.00155612, cost: 0.0015106133651,PSNR:28.079574683847074
On iteration 2101. mse: 0.00155649, cost: 0.0012597971363,PSNR:28.078548765606524
projecting!
On iteration 2173. mse: 0.00155644, rel_cost_diff: 0.000998289824871,PSNR:28.078667653151975
Change in mse between projections is : 0.000115139
MSE--> befre projection: 0.00155644, after projection: 0.00163356
mse, projection: 0.00163356
Post projection 6, . mse: 0.00163356, cost: 0.309656739235,PSNR:27.868654836208204
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:00:06 CST 2017 1512572406
Job ID:			3775862[330].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-330
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:30,energy_used=0,mem=584072kb,vmem=2300804kb,walltime=00:09:35
Nodes:	        	node09
End PBS Epilogue Wed Dec  6 09:00:06 CST 2017 1512572406
--------------------------------------------------------------
