--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:44:42 CST 2017 1512351882
Job ID:			3761699[965].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Sun Dec  3 19:44:42 CST 2017 1512351882
--------------------------------------------------------------
PBS_ARRAYID: 965
Loaded model from disk
Stopping rule loss: 0.000948261120357
projecting!
On iteration 0. mse: 0.00322139, rel_cost_diff: 0.025286719626,PSNR:24.919568726551248
MSE--> befre projection: 0.00322139, after projection: 0.00268533
mse, projection: 0.00268533
Post projection 1, . mse: 0.00268533, cost: 0.401122510433,PSNR:25.710015654255006
On iteration 1. mse: 0.00268533, cost: 0.401122510433,PSNR:25.710015654255006
On iteration 101. mse: 0.00257007, cost: 0.00353290978819,PSNR:25.900545992130883
On iteration 201. mse: 0.00256651, cost: 0.00203956803307,PSNR:25.906570989235547
On iteration 301. mse: 0.00256437, cost: 0.0016349555226,PSNR:25.910192842743847
projecting!
On iteration 379. mse: 0.00256309, rel_cost_diff: 0.000994068723284,PSNR:25.91235501788455
Change in mse between projections is : 0.000247327
MSE--> befre projection: 0.00256309, after projection: 0.00253617
mse, projection: 0.00253617
Post projection 2, . mse: 0.00253617, cost: 0.393203020096,PSNR:25.95821527612584
On iteration 401. mse: 0.00245253, cost: 0.0247553475201,PSNR:26.103855124645644
On iteration 501. mse: 0.00243527, cost: 0.00300496444106,PSNR:26.134527985066015
On iteration 601. mse: 0.00243086, cost: 0.00199404591694,PSNR:26.14239728255313
On iteration 701. mse: 0.0024279, cost: 0.00166377238929,PSNR:26.147700835754428
projecting!
On iteration 749. mse: 0.00242671, rel_cost_diff: 0.000999388082928,PSNR:26.149817904903713
Change in mse between projections is : 0.000145842
MSE--> befre projection: 0.00242671, after projection: 0.00251846
mse, projection: 0.00251846
Post projection 3, . mse: 0.00251846, cost: 0.477722465992,PSNR:25.98864153025547
On iteration 801. mse: 0.00242494, cost: 0.00810422003269,PSNR:26.152982101304385
On iteration 901. mse: 0.00241299, cost: 0.00289192795753,PSNR:26.174448188301326
On iteration 1001. mse: 0.00240709, cost: 0.00211021094583,PSNR:26.185071600492936
On iteration 1101. mse: 0.00240288, cost: 0.00180205225479,PSNR:26.192680442793097
projecting!
On iteration 1140. mse: 0.00240145, rel_cost_diff: 0.000988225913141,PSNR:26.19525702317936
Change in mse between projections is : 0.000111297
MSE--> befre projection: 0.00240145, after projection: 0.00263219
mse, projection: 0.00263219
Post projection 4, . mse: 0.00263219, cost: 0.472923606634,PSNR:25.79683301689263
On iteration 1201. mse: 0.00254029, cost: 0.00699816551059,PSNR:25.951169590417138
On iteration 1301. mse: 0.00252934, cost: 0.0029307466466,PSNR:25.96993410687704
On iteration 1401. mse: 0.00252317, cost: 0.00219960976392,PSNR:25.98052631340808
On iteration 1501. mse: 0.00251858, cost: 0.00189455249347,PSNR:25.98843676864293
projecting!
On iteration 1531. mse: 0.00251734, rel_cost_diff: 0.000991805503981,PSNR:25.990573188352073
Change in mse between projections is : 8.24808e-05
MSE--> befre projection: 0.00251734, after projection: 0.00270984
mse, projection: 0.00270984
Post projection 5, . mse: 0.00270984, cost: 0.369018912315,PSNR:25.670571038006493
On iteration 1601. mse: 0.00262442, cost: 0.00558787211776,PSNR:25.809670878173776
On iteration 1701. mse: 0.00261565, cost: 0.00265944912098,PSNR:25.82420686684234
On iteration 1801. mse: 0.0026103, cost: 0.00206224108115,PSNR:25.833103177840847
On iteration 1901. mse: 0.00260621, cost: 0.00180581910536,PSNR:25.839909701504133
projecting!
On iteration 1904. mse: 0.00260606, rel_cost_diff: 0.00099258753622,PSNR:25.840153751198486
Change in mse between projections is : 6.53842e-05
MSE--> befre projection: 0.00260606, after projection: 0.00281159
mse, projection: 0.00281159
Post projection 6, . mse: 0.00281159, cost: 0.411092758179,PSNR:25.510483372778904
Stopping rule loss: 0.000829001306556
projecting!
On iteration 0. mse: 0.00787495, rel_cost_diff: 0.0375115133729,PSNR:21.037524608656298
MSE--> befre projection: 0.00787495, after projection: 0.00627283
mse, projection: 0.00627283
Post projection 1, . mse: 0.00627283, cost: 0.717318832874,PSNR:22.02536412859249
On iteration 1. mse: 0.00627283, cost: 0.717318832874,PSNR:22.02536412859249
On iteration 101. mse: 0.00614365, cost: 0.00328907067887,PSNR:22.115733334288116
On iteration 201. mse: 0.00613739, cost: 0.0019610626623,PSNR:22.1201636648896
On iteration 301. mse: 0.00613296, cost: 0.00161464721896,PSNR:22.123299771047023
projecting!
On iteration 349. mse: 0.00613105, rel_cost_diff: 0.000991135168652,PSNR:22.124650635931104
Change in mse between projections is : 0.000373116
MSE--> befre projection: 0.00613105, after projection: 0.00552765
mse, projection: 0.00552765
Post projection 2, . mse: 0.00552765, cost: 0.539624750614,PSNR:22.574592800315276
On iteration 401. mse: 0.0054601, cost: 0.00529502145946,PSNR:22.62799716841572
On iteration 501. mse: 0.005452, cost: 0.00241766404361,PSNR:22.6344433270025
On iteration 601. mse: 0.00544654, cost: 0.00191694637761,PSNR:22.638789901752105
projecting!
On iteration 691. mse: 0.00544237, rel_cost_diff: 0.00099331814237,PSNR:22.642121434034152
Change in mse between projections is : 0.000146057
MSE--> befre projection: 0.00544237, after projection: 0.00539793
mse, projection: 0.00539793
Post projection 3, . mse: 0.00539793, cost: 0.315203845501,PSNR:22.677729167932945
On iteration 701. mse: 0.00535016, cost: 0.0514334142208,PSNR:22.716332342428988
On iteration 801. mse: 0.00532182, cost: 0.00300939986482,PSNR:22.73940100940985
On iteration 901. mse: 0.00531554, cost: 0.00210560485721,PSNR:22.744529225178162
On iteration 1001. mse: 0.00531049, cost: 0.00179866864346,PSNR:22.748652689757336
projecting!
On iteration 1034. mse: 0.00530893, rel_cost_diff: 0.00099899442485,PSNR:22.749927100343275
Change in mse between projections is : 0.000110323
MSE--> befre projection: 0.00530893, after projection: 0.00523434
mse, projection: 0.00523434
Post projection 4, . mse: 0.00523434, cost: 0.241487711668,PSNR:22.811380151856127
On iteration 1101. mse: 0.00514979, cost: 0.00526694301516,PSNR:22.882107087973775
On iteration 1201. mse: 0.00514054, cost: 0.00246115238406,PSNR:22.889914771234928
On iteration 1301. mse: 0.00513492, cost: 0.0019387609791,PSNR:22.894664258160976
projecting!
On iteration 1392. mse: 0.00513062, rel_cost_diff: 0.000994006700511,PSNR:22.89830329737078
Change in mse between projections is : 0.000111497
MSE--> befre projection: 0.00513062, after projection: 0.00499134
mse, projection: 0.00499134
Post projection 5, . mse: 0.00499134, cost: 0.318191498518,PSNR:23.017824824910925
On iteration 1401. mse: 0.00493462, cost: 0.0716451704502,PSNR:23.067460296278224
On iteration 1501. mse: 0.00488892, cost: 0.00361960986629,PSNR:23.107870591922417
On iteration 1601. mse: 0.00488092, cost: 0.00233886484057,PSNR:23.114980572494055
On iteration 1701. mse: 0.00487513, cost: 0.00194020324852,PSNR:23.120135067650722
projecting!
On iteration 1780. mse: 0.00487118, rel_cost_diff: 0.00099896741729,PSNR:23.123657554949585
Change in mse between projections is : 8.44517e-05
MSE--> befre projection: 0.00487118, after projection: 0.00477659
mse, projection: 0.00477659
Post projection 6, . mse: 0.00477659, cost: 0.323751628399,PSNR:23.208822431405256
Stopping rule loss: 0.000636657176074
projecting!
On iteration 0. mse: 0.00309583, rel_cost_diff: 0.050357904738,PSNR:25.092231765892095
MSE--> befre projection: 0.00309583, after projection: 0.00251335
mse, projection: 0.00251335
Post projection 1, . mse: 0.00251335, cost: 0.845204234123,PSNR:25.99746588519377
On iteration 1. mse: 0.00251335, cost: 0.845204234123,PSNR:25.99746588519377
On iteration 101. mse: 0.00237932, cost: 0.00336871901527,PSNR:26.235478072204668
On iteration 201. mse: 0.00237297, cost: 0.0018851920031,PSNR:26.247070084475972
On iteration 301. mse: 0.00236893, cost: 0.00145220709965,PSNR:26.25448364459836
On iteration 401. mse: 0.00236579, cost: 0.00124937482178,PSNR:26.260228969876522
projecting!
On iteration 445. mse: 0.00236456, rel_cost_diff: 0.000999564653633,PSNR:26.262490999067623
Change in mse between projections is : 0.000290671
MSE--> befre projection: 0.00236456, after projection: 0.00217345
mse, projection: 0.00217345
Post projection 2, . mse: 0.00217345, cost: 0.508013606071,PSNR:26.628508426444917
On iteration 501. mse: 0.00209295, cost: 0.00529241329059,PSNR:26.792417652267567
On iteration 601. mse: 0.0020854, cost: 0.00222593871877,PSNR:26.80811105933968
On iteration 701. mse: 0.00208085, cost: 0.00165435310919,PSNR:26.817599880054466
On iteration 801. mse: 0.00207732, cost: 0.00140672363341,PSNR:26.824961333633706
projecting!
On iteration 862. mse: 0.00207543, rel_cost_diff: 0.000995335695067,PSNR:26.82891080433308
Change in mse between projections is : 0.000184469
MSE--> befre projection: 0.00207543, after projection: 0.00215736
mse, projection: 0.00215736
Post projection 3, . mse: 0.00215736, cost: 0.404697418213,PSNR:26.660782986702817
On iteration 901. mse: 0.00208797, cost: 0.00740908272564,PSNR:26.802761748973104
On iteration 1001. mse: 0.00208073, cost: 0.00224902643822,PSNR:26.81785063336607
On iteration 1101. mse: 0.00207652, cost: 0.00169749802444,PSNR:26.826638080722013
On iteration 1201. mse: 0.00207293, cost: 0.00146925041918,PSNR:26.834156830310086
projecting!
On iteration 1231. mse: 0.0020719, rel_cost_diff: 0.000993832474463,PSNR:26.836308553023404
Change in mse between projections is : 0.000137208
MSE--> befre projection: 0.0020719, after projection: 0.00210225
mse, projection: 0.00210225
Post projection 4, . mse: 0.00210225, cost: 0.478471010923,PSNR:26.773165526430507
On iteration 1301. mse: 0.0020239, cost: 0.0034212556202,PSNR:26.938107152989453
On iteration 1401. mse: 0.00201994, cost: 0.00174614368007,PSNR:26.946612422328883
On iteration 1501. mse: 0.00201694, cost: 0.00140900595579,PSNR:26.953072886166936
projecting!
On iteration 1573. mse: 0.00201498, rel_cost_diff: 0.000996540399412,PSNR:26.957291197531205
Change in mse between projections is : 0.000121852
MSE--> befre projection: 0.00201498, after projection: 0.0020104
mse, projection: 0.0020104
Post projection 5, . mse: 0.0020104, cost: 0.36240580678,PSNR:26.967185430251508
On iteration 1601. mse: 0.00194829, cost: 0.0111208148301,PSNR:27.103458709086794
On iteration 1701. mse: 0.00194144, cost: 0.0019910663832,PSNR:27.11876485443623
On iteration 1801. mse: 0.00193882, cost: 0.001457399223,PSNR:27.124618566411108
On iteration 1901. mse: 0.00193656, cost: 0.0012644942617,PSNR:27.129701584831057
projecting!
On iteration 1911. mse: 0.00193632, rel_cost_diff: 0.000997490398701,PSNR:27.13023081527966
Change in mse between projections is : 0.000121271
MSE--> befre projection: 0.00193632, after projection: 0.00199973
mse, projection: 0.00199973
Post projection 6, . mse: 0.00199973, cost: 0.468708157539,PSNR:26.990292423473647
Stopping rule loss: 7.95473527908
projecting!
On iteration 0. mse: 0.00723259, rel_cost_diff: 1.21953354243,PSNR:21.407063983051764
MSE--> befre projection: 0.00723259, after projection: 0.00586072
mse, projection: 0.00586072
Post projection 1, . mse: 0.00586072, cost: 9.78999710083,PSNR:22.320492119915798
On iteration 1. mse: 0.00586072, cost: 9.78999710083,PSNR:22.320492119915798
On iteration 101. mse: 0.00462231, cost: 0.0181339737028,PSNR:23.3514080638485
On iteration 201. mse: 0.00456906, cost: 0.0102098761126,PSNR:23.401735653746748
On iteration 301. mse: 0.00453107, cost: 0.00798918120563,PSNR:23.43799127216535
On iteration 401. mse: 0.00449986, cost: 0.00688283517957,PSNR:23.46800987405103
projecting!
On iteration 473. mse: 0.0044798, rel_cost_diff: 0.000998045350881,PSNR:23.487409342650885
Change in mse between projections is : 0.00220761
MSE--> befre projection: 0.0044798, after projection: 0.00428533
mse, projection: 0.00428533
Post projection 2, . mse: 0.00428533, cost: 0.705555021763,PSNR:23.68015497598026
On iteration 501. mse: 0.00414476, cost: 0.0328303724527,PSNR:23.825010669504675
On iteration 601. mse: 0.00411634, cost: 0.00761996442452,PSNR:23.854887037159966
On iteration 701. mse: 0.00410014, cost: 0.00567717198282,PSNR:23.872016397248835
projecting!
On iteration 797. mse: 0.00408515, rel_cost_diff: 0.000990353178065,PSNR:23.887917855580167
Change in mse between projections is : 0.000519519
MSE--> befre projection: 0.00408515, after projection: 0.00391056
mse, projection: 0.00391056
Post projection 3, . mse: 0.00391056, cost: 0.536940932274,PSNR:24.077611835921147
On iteration 801. mse: 0.00386488, cost: 0.256739288568,PSNR:24.12864331301637
On iteration 901. mse: 0.00378151, cost: 0.00825630687177,PSNR:24.223350083004323
On iteration 1001. mse: 0.00376874, cost: 0.00551100308076,PSNR:24.238040924433562
On iteration 1101. mse: 0.00375639, cost: 0.00469736428931,PSNR:24.252287643912673
projecting!
On iteration 1121. mse: 0.00375378, rel_cost_diff: 0.000996957238267,PSNR:24.255311929830334
Change in mse between projections is : 0.000431865
MSE--> befre projection: 0.00375378, after projection: 0.00375281
mse, projection: 0.00375281
Post projection 4, . mse: 0.00375281, cost: 0.682520091534,PSNR:24.256430245192995
On iteration 1201. mse: 0.00361479, cost: 0.0102330278605,PSNR:24.419169790715895
On iteration 1301. mse: 0.00360219, cost: 0.00600804202259,PSNR:24.434328853209287
On iteration 1401. mse: 0.00359031, cost: 0.00495313527063,PSNR:24.448678268932102
projecting!
On iteration 1453. mse: 0.00358397, rel_cost_diff: 0.000997606583364,PSNR:24.456361404523484
Change in mse between projections is : 0.000459143
MSE--> befre projection: 0.00358397, after projection: 0.0036845
mse, projection: 0.0036845
Post projection 5, . mse: 0.0036845, cost: 0.619611978531,PSNR:24.33620945209163
On iteration 1501. mse: 0.00356141, cost: 0.0171397347003,PSNR:24.483781249276273
On iteration 1601. mse: 0.00354392, cost: 0.00712423352525,PSNR:24.505155625207532
On iteration 1701. mse: 0.00353211, cost: 0.00540835317224,PSNR:24.51965405713548
On iteration 1801. mse: 0.00352102, cost: 0.00470023788512,PSNR:24.53331271089659
projecting!
On iteration 1816. mse: 0.00351928, rel_cost_diff: 0.000997013391444,PSNR:24.535466815433956
Change in mse between projections is : 0.000416731
MSE--> befre projection: 0.00351928, after projection: 0.0033649
mse, projection: 0.0033649
Post projection 6, . mse: 0.0033649, cost: 0.515479266644,PSNR:24.73027791408291
Stopping rule loss: 0.0015973408008
projecting!
On iteration 0. mse: 0.00383939, rel_cost_diff: 0.0322585300122,PSNR:24.1573762539539
MSE--> befre projection: 0.00383939, after projection: 0.00379146
mse, projection: 0.00379146
Post projection 1, . mse: 0.00379146, cost: 0.561612844467,PSNR:24.211936735975424
On iteration 1. mse: 0.00379146, cost: 0.561612844467,PSNR:24.211936735975424
On iteration 101. mse: 0.0036527, cost: 0.0052487924695,PSNR:24.373858581262482
On iteration 201. mse: 0.0036468, cost: 0.00310672400519,PSNR:24.380885178957694
On iteration 301. mse: 0.00364365, cost: 0.00251509179361,PSNR:24.38463335516778
projecting!
On iteration 362. mse: 0.00364222, rel_cost_diff: 0.000989626027055,PSNR:24.38633874731714
Change in mse between projections is : 0.000354523
MSE--> befre projection: 0.00364222, after projection: 0.00387849
mse, projection: 0.00387849
Post projection 2, . mse: 0.00387849, cost: 0.486371874809,PSNR:24.113370817122934
On iteration 401. mse: 0.00377511, cost: 0.0131972599775,PSNR:24.23070871114502
On iteration 501. mse: 0.00376125, cost: 0.00388062186539,PSNR:24.24668329996265
On iteration 601. mse: 0.00375596, cost: 0.00288157723844,PSNR:24.252788628813164
On iteration 701. mse: 0.0037522, cost: 0.00251061655581,PSNR:24.257145945708128
projecting!
On iteration 702. mse: 0.00375213, rel_cost_diff: 0.00099857137202,PSNR:24.257222480906364
Change in mse between projections is : 0.000225067
MSE--> befre projection: 0.00375213, after projection: 0.00406569
mse, projection: 0.00406569
Post projection 3, . mse: 0.00406569, cost: 0.320950448513,PSNR:23.908653799471445
On iteration 801. mse: 0.00395501, cost: 0.00475712772459,PSNR:24.028525829559403
On iteration 901. mse: 0.00394827, cost: 0.00306209758855,PSNR:24.035932719348928
On iteration 1001. mse: 0.00394399, cost: 0.00259774923325,PSNR:24.04063888911221
projecting!
On iteration 1024. mse: 0.00394311, rel_cost_diff: 0.000996704566209,PSNR:24.041606071503896
Change in mse between projections is : 0.000171776
MSE--> befre projection: 0.00394311, after projection: 0.00413404
mse, projection: 0.00413404
Post projection 4, . mse: 0.00413404, cost: 0.420372933149,PSNR:23.836254380799936
On iteration 1101. mse: 0.00401136, cost: 0.00613606860861,PSNR:23.96708310356546
On iteration 1201. mse: 0.00400363, cost: 0.00330244214274,PSNR:23.975460125022646
On iteration 1301. mse: 0.00399932, cost: 0.00269520655274,PSNR:23.980143154425125
projecting!
On iteration 1354. mse: 0.00399742, rel_cost_diff: 0.000997041261426,PSNR:23.982199197027114
Change in mse between projections is : 0.00016078
MSE--> befre projection: 0.00399742, after projection: 0.00419589
mse, projection: 0.00419589
Post projection 5, . mse: 0.00419589, cost: 0.370506882668,PSNR:23.771760101415627
On iteration 1401. mse: 0.00408271, cost: 0.011118542403,PSNR:23.890513666361976
On iteration 1501. mse: 0.00406863, cost: 0.00387191050686,PSNR:23.905517728780318
On iteration 1601. mse: 0.00406255, cost: 0.0029524625279,PSNR:23.912017136805552
projecting!
On iteration 1697. mse: 0.00405828, rel_cost_diff: 0.000999726826123,PSNR:23.916584376842142
Change in mse between projections is : 0.000160363
MSE--> befre projection: 0.00405828, after projection: 0.00417733
mse, projection: 0.00417733
Post projection 6, . mse: 0.00417733, cost: 0.412959039211,PSNR:23.79100918160574
Stopping rule loss: 0.0095967464149
projecting!
On iteration 0. mse: 0.00785856, rel_cost_diff: 0.0586715730364,PSNR:21.046567975347813
MSE--> befre projection: 0.00785856, after projection: 0.00454946
mse, projection: 0.00454946
Post projection 1, . mse: 0.00454946, cost: 2.31950640678,PSNR:23.420403249516717
On iteration 1. mse: 0.00454946, cost: 2.31950640678,PSNR:23.420403249516717
On iteration 101. mse: 0.00426967, cost: 0.00921441987157,PSNR:23.696055245841315
On iteration 201. mse: 0.00426182, cost: 0.0059649082832,PSNR:23.704048855145437
On iteration 301. mse: 0.00425411, cost: 0.00508159538731,PSNR:23.711914586611222
projecting!
On iteration 317. mse: 0.00425278, rel_cost_diff: 0.000997397363781,PSNR:23.713272024250045
Change in mse between projections is : 0.000777066
MSE--> befre projection: 0.00425278, after projection: 0.00316794
mse, projection: 0.00316794
Post projection 2, . mse: 0.00316794, cost: 0.476128935814,PSNR:24.99222500101059
On iteration 401. mse: 0.00310772, cost: 0.00833025760949,PSNR:25.075583373821416
On iteration 501. mse: 0.00310953, cost: 0.00527194328606,PSNR:25.07304847451515
On iteration 601. mse: 0.00310839, cost: 0.00442222412676,PSNR:25.074648675037512
projecting!
On iteration 635. mse: 0.00310774, rel_cost_diff: 0.000992296295777,PSNR:25.075553764892366
Change in mse between projections is : 0.000326583
MSE--> befre projection: 0.00310774, after projection: 0.00248625
mse, projection: 0.00248625
Post projection 3, . mse: 0.00248625, cost: 0.385422348976,PSNR:26.044551810790068
On iteration 701. mse: 0.00245757, cost: 0.0101597635075,PSNR:26.09493764816842
On iteration 801. mse: 0.00246248, cost: 0.00540846167132,PSNR:26.08627044484416
On iteration 901. mse: 0.00246348, cost: 0.00432002544403,PSNR:26.084509195999203
projecting!
On iteration 975. mse: 0.00246346, rel_cost_diff: 0.000997568684975,PSNR:26.084549832153062
Change in mse between projections is : 0.000265599
MSE--> befre projection: 0.00246346, after projection: 0.00215217
mse, projection: 0.00215217
Post projection 4, . mse: 0.00215217, cost: 0.303290724754,PSNR:26.671233687064305
On iteration 1001. mse: 0.00213026, cost: 0.0233521834016,PSNR:26.715675787104484
On iteration 1101. mse: 0.00213968, cost: 0.00645135855302,PSNR:26.69651485770485
On iteration 1201. mse: 0.00214239, cost: 0.00458191661164,PSNR:26.691021747563177
On iteration 1301. mse: 0.0021436, cost: 0.00391373643652,PSNR:26.688559165075482
projecting!
On iteration 1325. mse: 0.0021438, rel_cost_diff: 0.000999507364272,PSNR:26.68815681018923
Change in mse between projections is : 0.000194327
MSE--> befre projection: 0.0021438, after projection: 0.00211561
mse, projection: 0.00211561
Post projection 5, . mse: 0.00211561, cost: 0.320210039616,PSNR:26.74564998764161
On iteration 1401. mse: 0.0020915, cost: 0.0105481483042,PSNR:26.795416040848377
On iteration 1501. mse: 0.00209208, cost: 0.00610855640844,PSNR:26.79422059365491
On iteration 1601. mse: 0.00209074, cost: 0.0048870802857,PSNR:26.79700161569332
On iteration 1701. mse: 0.00208932, cost: 0.00430692639202,PSNR:26.79994509497074
projecting!
On iteration 1701. mse: 0.00208931, rel_cost_diff: 0.000990378362197,PSNR:26.79997364932866
Change in mse between projections is : 0.000152243
MSE--> befre projection: 0.00208931, after projection: 0.00206011
mse, projection: 0.00206011
Post projection 6, . mse: 0.00206011, cost: 0.320220887661,PSNR:26.86109888006353
Stopping rule loss: 0.00218693073839
projecting!
On iteration 0. mse: 0.00395605, rel_cost_diff: 0.0347212906572,PSNR:24.027384164611597
MSE--> befre projection: 0.00395605, after projection: 0.00319141
mse, projection: 0.00319141
Post projection 1, . mse: 0.00319141, cost: 1.07653260231,PSNR:24.960175435244558
On iteration 1. mse: 0.00319141, cost: 1.07653260231,PSNR:24.960175435244558
On iteration 101. mse: 0.00298604, cost: 0.00767634157091,PSNR:25.249044515288006
On iteration 201. mse: 0.0029798, cost: 0.00452508963645,PSNR:25.25813174273067
On iteration 301. mse: 0.00297584, cost: 0.00364085263573,PSNR:25.263899634555894
projecting!
On iteration 377. mse: 0.00297335, rel_cost_diff: 0.000993661760601,PSNR:25.267535581961276
Change in mse between projections is : 0.000275625
MSE--> befre projection: 0.00297335, after projection: 0.00287007
mse, projection: 0.00287007
Post projection 2, . mse: 0.00287007, cost: 0.8490909338,PSNR:25.421075385822167
On iteration 401. mse: 0.00271717, cost: 0.0436181202531,PSNR:25.658831625477852
On iteration 501. mse: 0.00268623, cost: 0.0069182664156,PSNR:25.708561650317222
On iteration 601. mse: 0.00267856, cost: 0.00467064417899,PSNR:25.72098870111951
On iteration 701. mse: 0.00267312, cost: 0.00388347683474,PSNR:25.729818843595197
projecting!
On iteration 761. mse: 0.0026703, rel_cost_diff: 0.000996337426533,PSNR:25.734400264351592
Change in mse between projections is : 0.000163205
MSE--> befre projection: 0.0026703, after projection: 0.00283346
mse, projection: 0.00283346
Post projection 3, . mse: 0.00283346, cost: 0.98935341835,PSNR:25.476836288895814
On iteration 801. mse: 0.0026718, cost: 0.021602101624,PSNR:25.7319547246833
On iteration 901. mse: 0.00265275, cost: 0.00673333136365,PSNR:25.76303771877104
On iteration 1001. mse: 0.00264475, cost: 0.00480777677149,PSNR:25.77615785435997
On iteration 1101. mse: 0.00263877, cost: 0.00405758619308,PSNR:25.78597919867903
projecting!
On iteration 1152. mse: 0.00263605, rel_cost_diff: 0.000996188559447,PSNR:25.790459551860256
Change in mse between projections is : 0.000103592
MSE--> befre projection: 0.00263605, after projection: 0.00288046
mse, projection: 0.00288046
Post projection 4, . mse: 0.00288046, cost: 0.913970470428,PSNR:25.405383442848212
On iteration 1201. mse: 0.00271439, cost: 0.0175843015313,PSNR:25.66327167673711
On iteration 1301. mse: 0.00269656, cost: 0.00679274927825,PSNR:25.691901373981622
On iteration 1401. mse: 0.00268759, cost: 0.00496007408947,PSNR:25.706373655755606
On iteration 1501. mse: 0.00268074, cost: 0.00420731445774,PSNR:25.71744725602648
projecting!
On iteration 1550. mse: 0.00267771, rel_cost_diff: 0.000997619962133,PSNR:25.722363416314536
Change in mse between projections is : 8.3219e-05
MSE--> befre projection: 0.00267771, after projection: 0.00293845
mse, projection: 0.00293845
Post projection 5, . mse: 0.00293845, cost: 0.804807424545,PSNR:25.31881063321084
On iteration 1601. mse: 0.00277758, cost: 0.0168507695198,PSNR:25.563331419363806
On iteration 1701. mse: 0.00275944, cost: 0.00679069012403,PSNR:25.591797611815203
On iteration 1801. mse: 0.00275008, cost: 0.00501661701128,PSNR:25.606554320265744
On iteration 1901. mse: 0.00274284, cost: 0.00427905935794,PSNR:25.618000454003575
projecting!
On iteration 1942. mse: 0.00274013, rel_cost_diff: 0.000996861845181,PSNR:25.622295238866577
Change in mse between projections is : 7.28795e-05
MSE--> befre projection: 0.00274013, after projection: 0.00302692
mse, projection: 0.00302692
Post projection 6, . mse: 0.00302692, cost: 0.784913182259,PSNR:25.189988368554314
Stopping rule loss: 0.000188161211554
projecting!
On iteration 0. mse: 0.00244194, rel_cost_diff: 0.0355008452987,PSNR:26.122650707266285
MSE--> befre projection: 0.00244194, after projection: 0.00187292
mse, projection: 0.00187292
Post projection 1, . mse: 0.00187292, cost: 0.204657167196,PSNR:27.274805107519484
On iteration 1. mse: 0.00187292, cost: 0.204657167196,PSNR:27.274805107519484
On iteration 101. mse: 0.00181758, cost: 0.00195605773479,PSNR:27.405073636719948
On iteration 201. mse: 0.00181314, cost: 0.00113169266842,PSNR:27.415687447705686
On iteration 301. mse: 0.00181022, cost: 0.000854178797454,PSNR:27.422695460004753
On iteration 401. mse: 0.00180802, cost: 0.000707489438355,PSNR:27.42796309494826
On iteration 501. mse: 0.00180626, cost: 0.000614818942267,PSNR:27.43218539077583
projecting!
On iteration 596. mse: 0.00180486, rel_cost_diff: 0.000999041645216,PSNR:27.435575821822443
Change in mse between projections is : 0.000242858
MSE--> befre projection: 0.00180486, after projection: 0.00173506
mse, projection: 0.00173506
Post projection 2, . mse: 0.00173506, cost: 0.16076952219,PSNR:27.60685791167682
On iteration 601. mse: 0.001716, cost: 0.0631723999977,PSNR:27.654830040426532
On iteration 701. mse: 0.00168759, cost: 0.00185792148113,PSNR:27.72734066904802
On iteration 801. mse: 0.0016834, cost: 0.001133908052,PSNR:27.738115626805808
On iteration 901. mse: 0.00168045, cost: 0.000883646367583,PSNR:27.745741517996517
On iteration 1001. mse: 0.00167813, cost: 0.000747415819205,PSNR:27.751739146869884
On iteration 1101. mse: 0.00167621, cost: 0.000659793964587,PSNR:27.756724855311163
projecting!
On iteration 1140. mse: 0.00167552, rel_cost_diff: 0.00099839109257,PSNR:27.75851114261848
Change in mse between projections is : 0.000163751
MSE--> befre projection: 0.00167552, after projection: 0.00177889
mse, projection: 0.00177889
Post projection 3, . mse: 0.00177889, cost: 0.157455265522,PSNR:27.498513537893984
On iteration 1201. mse: 0.00173114, cost: 0.00267569278367,PSNR:27.61668578763839
On iteration 1301. mse: 0.00172792, cost: 0.00105185550638,PSNR:27.62475162468872
On iteration 1401. mse: 0.00172599, cost: 0.000766077486333,PSNR:27.629628439817033
On iteration 1501. mse: 0.00172441, cost: 0.000643437320832,PSNR:27.63358796175377
On iteration 1601. mse: 0.00172305, cost: 0.000571719952859,PSNR:27.637033756994185
projecting!
On iteration 1602. mse: 0.00172302, rel_cost_diff: 0.000994960722362,PSNR:27.637098604510363
Change in mse between projections is : 0.000125409
MSE--> befre projection: 0.00172302, after projection: 0.00194697
mse, projection: 0.00194697
Post projection 4, . mse: 0.00194697, cost: 0.11824208498,PSNR:27.10639960015492
On iteration 1701. mse: 0.00190467, cost: 0.00167727447115,PSNR:27.201807024272952
On iteration 1801. mse: 0.00190209, cost: 0.000882830936462,PSNR:27.207679990651684
On iteration 1901. mse: 0.00190045, cost: 0.000663095037453,PSNR:27.211446479469153
On iteration 2001. mse: 0.00189914, cost: 0.000561608118005,PSNR:27.214435349046227
projecting!
On iteration 2075. mse: 0.00189828, rel_cost_diff: 0.000987889656294,PSNR:27.216391429501186
Change in mse between projections is : 9.18958e-05
MSE--> befre projection: 0.00189828, after projection: 0.00211519
mse, projection: 0.00211519
Post projection 5, . mse: 0.00211519, cost: 0.127171799541,PSNR:26.746513265014606
On iteration 2101. mse: 0.00207512, cost: 0.0105951838195,PSNR:26.829558353708013
On iteration 2201. mse: 0.00206666, cost: 0.00131756532937,PSNR:26.84731509856943
On iteration 2301. mse: 0.00206446, cost: 0.0007887580432,PSNR:26.851928506813305
On iteration 2401. mse: 0.00206297, cost: 0.000609256792814,PSNR:26.855080523031486
On iteration 2501. mse: 0.00206177, cost: 0.000520260422491,PSNR:26.85758789397382
projecting!
On iteration 2570. mse: 0.00206105, rel_cost_diff: 0.000996173482673,PSNR:26.85911685525465
Change in mse between projections is : 7.7509e-05
MSE--> befre projection: 0.00206105, after projection: 0.00218664
mse, projection: 0.00218664
Post projection 6, . mse: 0.00218664, cost: 0.110373750329,PSNR:26.60221985084917
Stopping rule loss: 0.00113682146184
projecting!
On iteration 0. mse: 0.00293769, rel_cost_diff: 0.0392284988503,PSNR:25.319939826275714
MSE--> befre projection: 0.00293769, after projection: 0.00236483
mse, projection: 0.00236483
Post projection 1, . mse: 0.00236483, cost: 0.385931909084,PSNR:26.262001811833837
On iteration 1. mse: 0.00236483, cost: 0.385931909084,PSNR:26.262001811833837
On iteration 101. mse: 0.00227329, cost: 0.00320206722245,PSNR:26.433451675710735
On iteration 201. mse: 0.00227139, cost: 0.00198638206348,PSNR:26.437085027603423
On iteration 301. mse: 0.00226991, cost: 0.00164466327988,PSNR:26.43991237803472
projecting!
On iteration 351. mse: 0.00226924, rel_cost_diff: 0.000999332577341,PSNR:26.441192393783513
Change in mse between projections is : 0.000310761
MSE--> befre projection: 0.00226924, after projection: 0.00224914
mse, projection: 0.00224914
Post projection 2, . mse: 0.00224914, cost: 0.450112998486,PSNR:26.479833642446536
On iteration 401. mse: 0.00215882, cost: 0.00656417571008,PSNR:26.65783534261676
On iteration 501. mse: 0.0021539, cost: 0.00262273615226,PSNR:26.66774231771155
On iteration 601. mse: 0.00215124, cost: 0.00200212746859,PSNR:26.673111564263206
On iteration 701. mse: 0.00214914, cost: 0.00173757830635,PSNR:26.677359990641655
projecting!
On iteration 723. mse: 0.00214871, rel_cost_diff: 0.000996430612314,PSNR:26.678225798576783
Change in mse between projections is : 0.000219215
MSE--> befre projection: 0.00214871, after projection: 0.00223702
mse, projection: 0.00223702
Post projection 3, . mse: 0.00223702, cost: 0.4522138834,PSNR:26.503307089835072
On iteration 801. mse: 0.00213582, cost: 0.00475042173639,PSNR:26.704353534091396
On iteration 901. mse: 0.00213063, cost: 0.00266932230443,PSNR:26.714926822008334
On iteration 1001. mse: 0.002127, cost: 0.00213535642251,PSNR:26.72231770312342
On iteration 1101. mse: 0.0021241, cost: 0.0018714502221,PSNR:26.72824709421464
projecting!
On iteration 1121. mse: 0.00212356, rel_cost_diff: 0.000993624276015,PSNR:26.729357852176648
Change in mse between projections is : 0.000174371
MSE--> befre projection: 0.00212356, after projection: 0.00216172
mse, projection: 0.00216172
Post projection 4, . mse: 0.00216172, cost: 0.290639728308,PSNR:26.652009664776216
On iteration 1201. mse: 0.00208562, cost: 0.00446313293651,PSNR:26.807643658789083
On iteration 1301. mse: 0.00208164, cost: 0.00258316076361,PSNR:26.815945562661465
On iteration 1401. mse: 0.00207861, cost: 0.00210645748302,PSNR:26.82227813281214
projecting!
On iteration 1493. mse: 0.00207617, rel_cost_diff: 0.000993376787073,PSNR:26.82736419036864
Change in mse between projections is : 0.000158566
MSE--> befre projection: 0.00207617, after projection: 0.00206866
mse, projection: 0.00206866
Post projection 5, . mse: 0.00206866, cost: 0.256419509649,PSNR:26.84311129746724
On iteration 1501. mse: 0.00202899, cost: 0.068696051836,PSNR:26.927203273345643
On iteration 1601. mse: 0.00200388, cost: 0.00330053921789,PSNR:26.981280402233303
On iteration 1701. mse: 0.00200125, cost: 0.00227275816724,PSNR:26.986997313546567
On iteration 1801. mse: 0.001999, cost: 0.00193001073785,PSNR:26.991881479916504
projecting!
On iteration 1845. mse: 0.00199806, rel_cost_diff: 0.000998643249721,PSNR:26.993906826965688
Change in mse between projections is : 0.000141606
MSE--> befre projection: 0.00199806, after projection: 0.00199623
mse, projection: 0.00199623
Post projection 6, . mse: 0.00199623, cost: 0.214331045747,PSNR:26.997896532289296
Stopping rule loss: 19.754940033
projecting!
On iteration 0. mse: 0.0189124, rel_cost_diff: 1.06258130756,PSNR:17.232533311912782
MSE--> befre projection: 0.0189124, after projection: 0.00981471
mse, projection: 0.00981471
Post projection 1, . mse: 0.00981471, cost: 6.66120529175,PSNR:20.081226772600953
On iteration 1. mse: 0.00981471, cost: 6.66120529175,PSNR:20.081226772600953
On iteration 101. mse: 0.00803109, cost: 0.0745996683836,PSNR:20.952254177887415
On iteration 201. mse: 0.0077443, cost: 0.0472170859575,PSNR:21.110177170966914
On iteration 301. mse: 0.00754331, cost: 0.0350804701447,PSNR:21.224379872211088
On iteration 401. mse: 0.00739053, cost: 0.0276062600315,PSNR:21.313244793791405
On iteration 501. mse: 0.00726972, cost: 0.0225045718253,PSNR:21.384823668572146
On iteration 601. mse: 0.00717151, cost: 0.0188194103539,PSNR:21.44389319938356
On iteration 701. mse: 0.00708995, cost: 0.0160571858287,PSNR:21.49356875762857
On iteration 801. mse: 0.00702105, cost: 0.0139279179275,PSNR:21.53598051291103
On iteration 901. mse: 0.00696201, cost: 0.0122572882101,PSNR:21.572653465615296
On iteration 1001. mse: 0.00691075, cost: 0.0109279491007,PSNR:21.604747479417302
On iteration 1101. mse: 0.00686574, cost: 0.00983886793256,PSNR:21.63312952768827
projecting!
On iteration 1104. mse: 0.00686405, rel_cost_diff: 0.000992671433264,PSNR:21.63419771793107
Change in mse between projections is : 0.0033957
MSE--> befre projection: 0.00686405, after projection: 0.00504531
mse, projection: 0.00504531
Post projection 2, . mse: 0.00504531, cost: 0.670936584473,PSNR:22.971124938568025
On iteration 1201. mse: 0.0048644, cost: 0.0112610906363,PSNR:23.12970947081949
On iteration 1301. mse: 0.00483843, cost: 0.00734266731888,PSNR:23.152952579744507
On iteration 1401. mse: 0.00481744, cost: 0.00600464688614,PSNR:23.171834180565636
On iteration 1501. mse: 0.00479953, cost: 0.00525118643418,PSNR:23.188011289654856
projecting!
On iteration 1553. mse: 0.00479101, rel_cost_diff: 0.000999516998689,PSNR:23.195726538794197
Change in mse between projections is : 0.000522879
MSE--> befre projection: 0.00479101, after projection: 0.00447918
mse, projection: 0.00447918
Post projection 3, . mse: 0.00447918, cost: 0.554553627968,PSNR:23.488012953403246
On iteration 1601. mse: 0.00436995, cost: 0.0150467613712,PSNR:23.595238638062973
On iteration 1701. mse: 0.00435776, cost: 0.00600721128285,PSNR:23.60737125375563
On iteration 1801. mse: 0.00434768, cost: 0.00462312577292,PSNR:23.6174199627758
On iteration 1901. mse: 0.00433854, cost: 0.0040215915069,PSNR:23.626565202775446
projecting!
On iteration 1923. mse: 0.00433654, rel_cost_diff: 0.000988731239341,PSNR:23.628561648221677
Change in mse between projections is : 0.000359498
MSE--> befre projection: 0.00433654, after projection: 0.004386
mse, projection: 0.004386
Post projection 4, . mse: 0.004386, cost: 0.468617558479,PSNR:23.579309244850304
On iteration 2001. mse: 0.00428521, cost: 0.00875814259052,PSNR:23.680283340578406
On iteration 2101. mse: 0.00427704, cost: 0.00506597477943,PSNR:23.688570409116593
On iteration 2201. mse: 0.00426893, cost: 0.00419335206971,PSNR:23.696813156208954
projecting!
On iteration 2248. mse: 0.00426508, rel_cost_diff: 0.000994288208929,PSNR:23.70072939632124
Change in mse between projections is : 0.000281136
MSE--> befre projection: 0.00426508, after projection: 0.00440829
mse, projection: 0.00440829
Post projection 5, . mse: 0.00440829, cost: 0.528844475746,PSNR:23.557296912710648
On iteration 2301. mse: 0.00428909, cost: 0.0143985627219,PSNR:23.67634446469081
On iteration 2401. mse: 0.00427695, cost: 0.00623260578141,PSNR:23.688662613317465
On iteration 2501. mse: 0.00426686, cost: 0.00484337983653,PSNR:23.69891610260315
projecting!
On iteration 2598. mse: 0.00425758, rel_cost_diff: 0.00099894541822,PSNR:23.70836823317306
Change in mse between projections is : 0.00028785
MSE--> befre projection: 0.00425758, after projection: 0.00474577
mse, projection: 0.00474577
Post projection 6, . mse: 0.00474577, cost: 0.608648121357,PSNR:23.236937596047667
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 20:00:13 CST 2017 1512352813
Job ID:			3761699[965].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-965
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:15:15,energy_used=0,mem=555580kb,vmem=2264896kb,walltime=00:15:26
Nodes:	        	node16
End PBS Epilogue Sun Dec  3 20:00:13 CST 2017 1512352813
--------------------------------------------------------------
