--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 18:03:56 CDT 2017 1503011036
Job ID:			3221828[544].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Thu Aug 17 18:03:57 CDT 2017 1503011037
--------------------------------------------------------------
PBS_ARRAYID: 544
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=544)
Loaded model from disk
Stopping rule loss: 1.35823273659
projecting!
On iteration 0. mse: 0.0108258, rel_cost_diff: 0.129889881076,PSNR:19.655385896609875
mse, projection: 0.0108253
Post projection 1, . mse: 0.0108253, cost: 1.49499022961,PSNR:19.65561791704247
On iteration 1. mse: 0.0108253, cost: 1.49499022961,PSNR:19.65561791704247
On iteration 101. mse: 0.00708903, cost: 0.476178318262,PSNR:21.494134426550154
On iteration 201. mse: 0.00547418, cost: 0.249284774065,PSNR:22.616806321691556
On iteration 301. mse: 0.00457919, cost: 0.147746741772,PSNR:23.392117623355837
On iteration 401. mse: 0.00403033, cost: 0.0946823507547,PSNR:23.946591805386554
On iteration 501. mse: 0.00367056, cost: 0.0643483549356,PSNR:24.352675941438633
On iteration 601. mse: 0.00342251, cost: 0.0459046438336,PSNR:24.656547578221748
On iteration 701. mse: 0.00324415, cost: 0.0341332517564,PSNR:24.888992964531965
On iteration 801. mse: 0.00311124, cost: 0.0263261608779,PSNR:25.070658053837125
On iteration 901. mse: 0.00300905, cost: 0.0209716781974,PSNR:25.215708760565402
On iteration 1001. mse: 0.00292831, cost: 0.0171929262578,PSNR:25.33382455022342
On iteration 1101. mse: 0.00286294, cost: 0.01446082443,PSNR:25.431872121695783
On iteration 1201. mse: 0.00280884, cost: 0.0124394670129,PSNR:25.514735726404876
On iteration 1301. mse: 0.00276318, cost: 0.0109144151211,PSNR:25.585905572716804
On iteration 1401. mse: 0.002724, cost: 0.00974199082702,PSNR:25.647921140420188
projecting!
On iteration 1443. mse: 0.00270878, rel_cost_diff: 0.000994925450537,PSNR:25.6722677018918
Change in mse between projections is : 0.00700458
mse, projection: 0.00270872
Post projection 2, . mse: 0.00270872, cost: 0.0100542064756,PSNR:25.672352067196165
projecting!
On iteration 1447. mse: 0.00270741, rel_cost_diff: 0.000387623508573,PSNR:25.674452769034342
Change in mse between projections is : 2.35604e-09
mse, projection: 0.00270736
Post projection 3, . mse: 0.00270736, cost: 0.0100158033893,PSNR:25.674535309350425
projecting!
On iteration 1451. mse: 0.00270606, rel_cost_diff: 0.000362961666431,PSNR:25.67662847335372
Change in mse between projections is : 2.29582e-09
mse, projection: 0.00270601
Post projection 4, . mse: 0.00270601, cost: 0.00997583195567,PSNR:25.676709934002385
projecting!
On iteration 1455. mse: 0.00270471, rel_cost_diff: 0.000363260568596,PSNR:25.67879891263523
Change in mse between projections is : 2.25643e-09
mse, projection: 0.00270466
Post projection 5, . mse: 0.00270466, cost: 0.00993603561074,PSNR:25.67887891855364
projecting!
On iteration 1459. mse: 0.00270336, rel_cost_diff: 0.000368118631484,PSNR:25.680963330351886
Change in mse between projections is : 2.22334e-09
mse, projection: 0.00270331
Post projection 6, . mse: 0.00270331, cost: 0.00989648886025,PSNR:25.68104262805516
projecting!
On iteration 1463. mse: 0.00270202, rel_cost_diff: 0.000367909560103,PSNR:25.683121342727677
Change in mse between projections is : 2.19461e-09
mse, projection: 0.00270197
Post projection 7, . mse: 0.00270197, cost: 0.00985728669912,PSNR:25.683199557139034
projecting!
On iteration 1467. mse: 0.00270068, rel_cost_diff: 0.000368611870326,PSNR:25.68527256526011
Change in mse between projections is : 2.16685e-09
mse, projection: 0.00270063
Post projection 8, . mse: 0.00270063, cost: 0.00981849431992,PSNR:25.685349320742485
projecting!
On iteration 1471. mse: 0.00269935, rel_cost_diff: 0.000374448689794,PSNR:25.68741586352804
Change in mse between projections is : 2.14199e-09
mse, projection: 0.0026993
Post projection 9, . mse: 0.0026993, cost: 0.00978004653007,PSNR:25.68749153308467
projecting!
On iteration 1475. mse: 0.00269802, rel_cost_diff: 0.000376814658028,PSNR:25.689550850485503
Change in mse between projections is : 2.1178e-09
mse, projection: 0.00269797
Post projection 10, . mse: 0.00269797, cost: 0.00974196009338,PSNR:25.689624683304917
projecting!
On iteration 1479. mse: 0.0026967, rel_cost_diff: 0.000381779076001,PSNR:25.691676388450972
Change in mse between projections is : 2.09498e-09
mse, projection: 0.00269665
Post projection 11, . mse: 0.00269665, cost: 0.00970423594117,PSNR:25.69175025741503
projecting!
On iteration 1483. mse: 0.00269538, rel_cost_diff: 0.000379808171414,PSNR:25.693793213328988
Change in mse between projections is : 2.07265e-09
mse, projection: 0.00269534
Post projection 12, . mse: 0.00269534, cost: 0.0096668722108,PSNR:25.69386561768591
projecting!
On iteration 1487. mse: 0.00269408, rel_cost_diff: 0.000380105701513,PSNR:25.695900936535136
Change in mse between projections is : 2.05056e-09
mse, projection: 0.00269403
Post projection 13, . mse: 0.00269403, cost: 0.00962983444333,PSNR:25.69597262536561
projecting!
On iteration 1491. mse: 0.00269278, rel_cost_diff: 0.000377777035533,PSNR:25.697998793286338
Change in mse between projections is : 2.02958e-09
mse, projection: 0.00269273
Post projection 14, . mse: 0.00269273, cost: 0.00959318131208,PSNR:25.698069765717484
projecting!
On iteration 1495. mse: 0.00269148, rel_cost_diff: 0.000381937408509,PSNR:25.700087520170523
Change in mse between projections is : 2.00876e-09
mse, projection: 0.00269144
Post projection 15, . mse: 0.00269144, cost: 0.00955685041845,PSNR:25.700157399646606
projecting!
On iteration 1499. mse: 0.00269019, rel_cost_diff: 0.000371663442348,PSNR:25.70216672764875
Change in mse between projections is : 1.9886e-09
mse, projection: 0.00269015
Post projection 16, . mse: 0.00269015, cost: 0.0095209190622,PSNR:25.70223476119346
On iteration 1501. mse: 0.00268987, cost: 0.00874834973365,PSNR:25.70268020051109
projecting!
On iteration 1503. mse: 0.00268891, rel_cost_diff: 0.000373797534101,PSNR:25.704236025509758
Change in mse between projections is : 1.96843e-09
mse, projection: 0.00268887
Post projection 17, . mse: 0.00268887, cost: 0.00948528572917,PSNR:25.70430371542062
projecting!
On iteration 1507. mse: 0.00268764, rel_cost_diff: 0.000370090127894,PSNR:25.70629539910831
Change in mse between projections is : 1.94802e-09
mse, projection: 0.0026876
Post projection 18, . mse: 0.0026876, cost: 0.00945000723004,PSNR:25.706361616179624
projecting!
On iteration 1511. mse: 0.00268637, rel_cost_diff: 0.00036324730933,PSNR:25.708344457445016
Change in mse between projections is : 1.92885e-09
mse, projection: 0.00268633
Post projection 19, . mse: 0.00268633, cost: 0.00941511709243,PSNR:25.70841108217983
projecting!
On iteration 1515. mse: 0.00268511, rel_cost_diff: 0.000359448588519,PSNR:25.7103850683768
Change in mse between projections is : 1.90801e-09
mse, projection: 0.00268507
Post projection 20, . mse: 0.00268507, cost: 0.00938053429127,PSNR:25.710449841470812
projecting!
On iteration 1519. mse: 0.00268385, rel_cost_diff: 0.000356792474344,PSNR:25.712414582209348
Change in mse between projections is : 1.88972e-09
mse, projection: 0.00268381
Post projection 21, . mse: 0.00268381, cost: 0.00934625323862,PSNR:25.71247863204683
projecting!
On iteration 1523. mse: 0.0026826, rel_cost_diff: 0.000357125676527,PSNR:25.714435621484387
Change in mse between projections is : 1.8712e-09
mse, projection: 0.00268256
Post projection 22, . mse: 0.00268256, cost: 0.00931239221245,PSNR:25.714498570309793
projecting!
On iteration 1527. mse: 0.00268136, rel_cost_diff: 0.000350413492251,PSNR:25.71644666548053
Change in mse between projections is : 1.85398e-09
mse, projection: 0.00268132
Post projection 23, . mse: 0.00268132, cost: 0.00927881523967,PSNR:25.716508889229246
projecting!
On iteration 1531. mse: 0.00268013, rel_cost_diff: 0.000350051801583,PSNR:25.71844769987137
Change in mse between projections is : 1.83631e-09
mse, projection: 0.00268009
Post projection 24, . mse: 0.00268009, cost: 0.00924556609243,PSNR:25.718509197716624
projecting!
On iteration 1535. mse: 0.0026789, rel_cost_diff: 0.000345969035499,PSNR:25.72043984275966
Change in mse between projections is : 1.81827e-09
mse, projection: 0.00267886
Post projection 25, . mse: 0.00267886, cost: 0.00921263359487,PSNR:25.720499481505673
projecting!
On iteration 1539. mse: 0.00267768, rel_cost_diff: 0.000343267970166,PSNR:25.72242119333096
Change in mse between projections is : 1.80139e-09
mse, projection: 0.00267764
Post projection 26, . mse: 0.00267764, cost: 0.00918002054095,PSNR:25.72248048165668
projecting!
On iteration 1543. mse: 0.00267646, rel_cost_diff: 0.000340646695019,PSNR:25.7243940032007
Change in mse between projections is : 1.78356e-09
mse, projection: 0.00267642
Post projection 27, . mse: 0.00267642, cost: 0.00914770644158,PSNR:25.724452185044534
projecting!
On iteration 1547. mse: 0.00267525, rel_cost_diff: 0.000339980306489,PSNR:25.726356748424607
Change in mse between projections is : 1.76522e-09
mse, projection: 0.00267521
Post projection 28, . mse: 0.00267521, cost: 0.0091157881543,PSNR:25.726414578591708
projecting!
On iteration 1551. mse: 0.00267405, rel_cost_diff: 0.000334208261513,PSNR:25.728309414946466
Change in mse between projections is : 1.74894e-09
mse, projection: 0.00267401
Post projection 29, . mse: 0.00267401, cost: 0.00908409710974,PSNR:25.728366136678872
projecting!
On iteration 1555. mse: 0.00267285, rel_cost_diff: 0.000335490028522,PSNR:25.730253502014044
Change in mse between projections is : 1.73291e-09
mse, projection: 0.00267282
Post projection 30, . mse: 0.00267282, cost: 0.00905273575336,PSNR:25.730309492510095
projecting!
On iteration 1559. mse: 0.00267166, rel_cost_diff: 0.000327525810337,PSNR:25.732187862267267
Change in mse between projections is : 1.71658e-09
mse, projection: 0.00267163
Post projection 31, . mse: 0.00267163, cost: 0.00902168918401,PSNR:25.73224312073714
Stopping rule loss: 2.51738786697
projecting!
On iteration 0. mse: 0.0192205, rel_cost_diff: 0.135145647803,PSNR:17.16235039544676
mse, projection: 0.0192196
Post projection 1, . mse: 0.0192196, cost: 2.76213741302,PSNR:17.162565886980445
On iteration 1. mse: 0.0192196, cost: 2.76213741302,PSNR:17.162565886980445
On iteration 101. mse: 0.0127552, cost: 0.795878171921,PSNR:18.943143671568233
On iteration 201. mse: 0.0100751, cost: 0.408835351467,PSNR:19.967520899032767
On iteration 301. mse: 0.00860685, cost: 0.240053772926,PSNR:20.65155757285615
On iteration 401. mse: 0.0077077, cost: 0.153720065951,PSNR:21.130752423118775
On iteration 501. mse: 0.00711395, cost: 0.105091646314,PSNR:21.478894558671826
On iteration 601. mse: 0.00669829, cost: 0.0758230239153,PSNR:21.740358196180004
On iteration 701. mse: 0.00639319, cost: 0.0572454333305,PSNR:21.942825145340656
On iteration 801. mse: 0.00616007, cost: 0.0449396334589,PSNR:22.104141096117083
On iteration 901. mse: 0.00597592, cost: 0.0364840440452,PSNR:22.23595512115548
On iteration 1001. mse: 0.00582626, cost: 0.0304730590433,PSNR:22.346104190785276
On iteration 1101. mse: 0.00570167, cost: 0.0260815005749,PSNR:22.439978900683023
On iteration 1201. mse: 0.0055958, cost: 0.0227897614241,PSNR:22.521380689529956
On iteration 1301. mse: 0.00550422, cost: 0.0202627312392,PSNR:22.593039751233782
projecting!
On iteration 1373. mse: 0.00544458, rel_cost_diff: 0.000998921688549,PSNR:22.640354129578746
Change in mse between projections is : 0.0116224
mse, projection: 0.00544441
Post projection 2, . mse: 0.00544441, cost: 0.0207402259111,PSNR:22.64049045057112
projecting!
On iteration 1377. mse: 0.00544136, rel_cost_diff: 0.000435775830455,PSNR:22.64292489068657
Change in mse between projections is : 4.553e-09
mse, projection: 0.00544119
Post projection 3, . mse: 0.00544119, cost: 0.0206634253263,PSNR:22.643059805707647
projecting!
On iteration 1381. mse: 0.00543815, rel_cost_diff: 0.00043664164655,PSNR:22.645485274250664
Change in mse between projections is : 4.40042e-09
mse, projection: 0.00543799
Post projection 4, . mse: 0.00543799, cost: 0.0205852612853,PSNR:22.64561989694392
projecting!
On iteration 1385. mse: 0.00543496, rel_cost_diff: 0.000441906957549,PSNR:22.64803749360171
Change in mse between projections is : 4.29693e-09
mse, projection: 0.00543479
Post projection 5, . mse: 0.00543479, cost: 0.0205075740814,PSNR:22.64817070699234
projecting!
On iteration 1389. mse: 0.00543178, rel_cost_diff: 0.000448002573722,PSNR:22.650580788817752
Change in mse between projections is : 4.21078e-09
mse, projection: 0.00543161
Post projection 6, . mse: 0.00543161, cost: 0.0204305164516,PSNR:22.65071333558803
projecting!
On iteration 1393. mse: 0.00542861, rel_cost_diff: 0.000457169056241,PSNR:22.653116260935985
Change in mse between projections is : 4.13524e-09
mse, projection: 0.00542844
Post projection 7, . mse: 0.00542844, cost: 0.0203542150557,PSNR:22.65324814002174
projecting!
On iteration 1397. mse: 0.00542545, rel_cost_diff: 0.000460296506905,PSNR:22.655642777124857
Change in mse between projections is : 4.07039e-09
mse, projection: 0.00542529
Post projection 8, . mse: 0.00542529, cost: 0.0202786065638,PSNR:22.655773614668412
On iteration 1401. mse: 0.00542307, cost: 0.0182837229222,PSNR:22.657551681292418
projecting!
On iteration 1401. mse: 0.00542231, rel_cost_diff: 0.000462520311705,PSNR:22.658159947917504
Change in mse between projections is : 4.01023e-09
mse, projection: 0.00542214
Post projection 9, . mse: 0.00542214, cost: 0.0202035978436,PSNR:22.658290115361147
projecting!
On iteration 1405. mse: 0.00541917, rel_cost_diff: 0.000470886999498,PSNR:22.660668502568676
Change in mse between projections is : 3.95319e-09
mse, projection: 0.00541901
Post projection 10, . mse: 0.00541901, cost: 0.0201292801648,PSNR:22.660797998834603
projecting!
On iteration 1409. mse: 0.00541606, rel_cost_diff: 0.00047006155568,PSNR:22.66316805189991
Change in mse between projections is : 3.9028e-09
mse, projection: 0.0054159
Post projection 11, . mse: 0.0054159, cost: 0.0200555119663,PSNR:22.66329687590206
projecting!
On iteration 1413. mse: 0.00541295, rel_cost_diff: 0.000476227969432,PSNR:22.665658579520276
Change in mse between projections is : 3.85525e-09
mse, projection: 0.00541279
Post projection 12, . mse: 0.00541279, cost: 0.0199823454022,PSNR:22.665787103798152
projecting!
On iteration 1417. mse: 0.00540986, rel_cost_diff: 0.000477566774013,PSNR:22.668139695250694
Change in mse between projections is : 3.80945e-09
mse, projection: 0.0054097
Post projection 13, . mse: 0.0054097, cost: 0.0199098363519,PSNR:22.6682675453041
projecting!
On iteration 1421. mse: 0.00540678, rel_cost_diff: 0.000479629601369,PSNR:22.67061175617378
Change in mse between projections is : 3.76736e-09
mse, projection: 0.00540662
Post projection 14, . mse: 0.00540662, cost: 0.0198378395289,PSNR:22.670739304973992
projecting!
On iteration 1425. mse: 0.00540372, rel_cost_diff: 0.000478985638245,PSNR:22.67307549451262
Change in mse between projections is : 3.72726e-09
mse, projection: 0.00540356
Post projection 15, . mse: 0.00540356, cost: 0.0197663269937,PSNR:22.67320274143129
projecting!
On iteration 1429. mse: 0.00540066, rel_cost_diff: 0.000478429021055,PSNR:22.675529771912174
Change in mse between projections is : 3.68819e-09
mse, projection: 0.00540051
Post projection 16, . mse: 0.00540051, cost: 0.0196954868734,PSNR:22.675655967343843
projecting!
On iteration 1433. mse: 0.00539762, rel_cost_diff: 0.000485206450989,PSNR:22.677974946207343
Change in mse between projections is : 3.6507e-09
mse, projection: 0.00539747
Post projection 17, . mse: 0.00539747, cost: 0.0196251533926,PSNR:22.678100838027397
projecting!
On iteration 1437. mse: 0.0053946, rel_cost_diff: 0.000480113626189,PSNR:22.68041100123365
Change in mse between projections is : 3.61335e-09
mse, projection: 0.00539444
Post projection 18, . mse: 0.00539444, cost: 0.0195552930236,PSNR:22.680536963690074
projecting!
On iteration 1441. mse: 0.00539158, rel_cost_diff: 0.000480259566394,PSNR:22.68283867105028
Change in mse between projections is : 3.57833e-09
mse, projection: 0.00539143
Post projection 19, . mse: 0.00539143, cost: 0.0194859877229,PSNR:22.68296357862954
projecting!
On iteration 1445. mse: 0.00538858, rel_cost_diff: 0.000479544763488,PSNR:22.685256814920262
Change in mse between projections is : 3.54208e-09
mse, projection: 0.00538842
Post projection 20, . mse: 0.00538842, cost: 0.0194172151387,PSNR:22.685381792068206
projecting!
On iteration 1449. mse: 0.00538559, rel_cost_diff: 0.000482540950765,PSNR:22.68766729371608
Change in mse between projections is : 3.50826e-09
mse, projection: 0.00538544
Post projection 21, . mse: 0.00538544, cost: 0.0193489510566,PSNR:22.687791213689312
projecting!
On iteration 1453. mse: 0.00538261, rel_cost_diff: 0.000475926038914,PSNR:22.690067463898906
Change in mse between projections is : 3.47578e-09
mse, projection: 0.00538246
Post projection 22, . mse: 0.00538246, cost: 0.0192812457681,PSNR:22.690191828105654
projecting!
On iteration 1457. mse: 0.00537965, rel_cost_diff: 0.000482123367392,PSNR:22.69245918725037
Change in mse between projections is : 3.44362e-09
mse, projection: 0.0053795
Post projection 23, . mse: 0.0053795, cost: 0.0192140154541,PSNR:22.69258324403113
projecting!
On iteration 1461. mse: 0.0053767, rel_cost_diff: 0.00047715658581,PSNR:22.69484282520823
Change in mse between projections is : 3.41125e-09
mse, projection: 0.00537655
Post projection 24, . mse: 0.00537655, cost: 0.0191473066807,PSNR:22.694966197814836
projecting!
On iteration 1465. mse: 0.00537376, rel_cost_diff: 0.000478731750714,PSNR:22.697217611056995
Change in mse between projections is : 3.3813e-09
mse, projection: 0.00537361
Post projection 25, . mse: 0.00537361, cost: 0.0190811362118,PSNR:22.69734067479789
projecting!
On iteration 1469. mse: 0.00537083, rel_cost_diff: 0.000474126664103,PSNR:22.699583906094176
Change in mse between projections is : 3.35095e-09
mse, projection: 0.00537068
Post projection 26, . mse: 0.00537068, cost: 0.019015416503,PSNR:22.69970628380249
projecting!
On iteration 1473. mse: 0.00536792, rel_cost_diff: 0.000472957211456,PSNR:22.701940565488734
Change in mse between projections is : 3.32153e-09
mse, projection: 0.00536777
Post projection 27, . mse: 0.00536777, cost: 0.0189501848072,PSNR:22.702063386379656
projecting!
On iteration 1477. mse: 0.00536502, rel_cost_diff: 0.000473951182483,PSNR:22.70428983454506
Change in mse between projections is : 3.29294e-09
mse, projection: 0.00536487
Post projection 28, . mse: 0.00536487, cost: 0.0188854672015,PSNR:22.704411591012512
projecting!
On iteration 1481. mse: 0.00536213, rel_cost_diff: 0.00047001064861,PSNR:22.706630191960375
Change in mse between projections is : 3.26541e-09
mse, projection: 0.00536197
Post projection 29, . mse: 0.00536197, cost: 0.0188212227076,PSNR:22.70675239122294
projecting!
On iteration 1485. mse: 0.00535925, rel_cost_diff: 0.000471746474017,PSNR:22.708962377346673
Change in mse between projections is : 3.23869e-09
mse, projection: 0.0053591
Post projection 30, . mse: 0.0053591, cost: 0.0187574066222,PSNR:22.709083887517277
projecting!
On iteration 1489. mse: 0.00535638, rel_cost_diff: 0.000468520216002,PSNR:22.711285999297527
Change in mse between projections is : 3.21218e-09
mse, projection: 0.00535623
Post projection 31, . mse: 0.00535623, cost: 0.0186940450221,PSNR:22.711407196930473
Stopping rule loss: 1.89377844334
projecting!
On iteration 0. mse: 0.0129257, rel_cost_diff: 0.147552099578,PSNR:18.885462001524076
mse, projection: 0.0129251
Post projection 1, . mse: 0.0129251, cost: 2.11341404915,PSNR:18.88565476333237
On iteration 1. mse: 0.0129251, cost: 2.11341404915,PSNR:18.88565476333237
On iteration 101. mse: 0.00778403, cost: 0.645046949387,PSNR:21.087957364233443
On iteration 201. mse: 0.00560767, cost: 0.331328809261,PSNR:22.51217249725712
On iteration 301. mse: 0.00442027, cost: 0.192577689886,PSNR:23.545510440770432
On iteration 401. mse: 0.00370327, cost: 0.120979391038,PSNR:24.314146650224963
On iteration 501. mse: 0.0032403, cost: 0.0805283039808,PSNR:24.894151701912357
On iteration 601. mse: 0.00292573, cost: 0.0561933740973,PSNR:25.337652942720837
On iteration 701. mse: 0.00270294, cost: 0.0408169962466,PSNR:25.68164376669759
On iteration 801. mse: 0.0025394, cost: 0.0307300649583,PSNR:25.952693208260026
On iteration 901. mse: 0.00241559, cost: 0.0238930303603,PSNR:26.169772813800193
On iteration 1001. mse: 0.00231914, cost: 0.0191321428865,PSNR:26.34673184061697
On iteration 1101. mse: 0.00224208, cost: 0.0157291386276,PSNR:26.493480959464563
On iteration 1201. mse: 0.00217911, cost: 0.0132412808016,PSNR:26.617210404762726
On iteration 1301. mse: 0.00212657, cost: 0.011390642263,PSNR:26.72321106551923
On iteration 1401. mse: 0.00208187, cost: 0.0099887792021,PSNR:26.815465175625942
On iteration 1501. mse: 0.00204319, cost: 0.00890827178955,PSNR:26.896904156789812
projecting!
On iteration 1550. mse: 0.00202569, rel_cost_diff: 0.000997871925825,PSNR:26.93427929411751
Change in mse between projections is : 0.00966192
mse, projection: 0.00202571
Post projection 2, . mse: 0.00202571, cost: 0.00920248776674,PSNR:26.93423536698489
projecting!
On iteration 1554. mse: 0.0020244, rel_cost_diff: 0.000254487075882,PSNR:26.937034113291602
Change in mse between projections is : 2.15713e-09
mse, projection: 0.00202442
Post projection 3, . mse: 0.00202442, cost: 0.00917052105069,PSNR:26.936987660856282
projecting!
On iteration 1558. mse: 0.00202312, rel_cost_diff: 0.000258975256878,PSNR:26.93978518312482
Change in mse between projections is : 2.04403e-09
mse, projection: 0.00202314
Post projection 4, . mse: 0.00202314, cost: 0.0091370344162,PSNR:26.93973720184782
projecting!
On iteration 1562. mse: 0.00202184, rel_cost_diff: 0.000273720504194,PSNR:26.942536496374156
Change in mse between projections is : 1.96876e-09
mse, projection: 0.00202186
Post projection 5, . mse: 0.00202186, cost: 0.00910375174135,PSNR:26.942485984096955
projecting!
On iteration 1566. mse: 0.00202056, rel_cost_diff: 0.000292924013097,PSNR:26.94528555019099
Change in mse between projections is : 1.91249e-09
mse, projection: 0.00202058
Post projection 6, . mse: 0.00202058, cost: 0.00907071586698,PSNR:26.94523400505942
projecting!
On iteration 1570. mse: 0.00201928, rel_cost_diff: 0.000305868194026,PSNR:26.94803283993589
Change in mse between projections is : 1.86704e-09
mse, projection: 0.00201931
Post projection 7, . mse: 0.00201931, cost: 0.00903789699078,PSNR:26.947979759932082
projecting!
On iteration 1574. mse: 0.00201801, rel_cost_diff: 0.000319915277609,PSNR:26.950776356859993
Change in mse between projections is : 1.82822e-09
mse, projection: 0.00201803
Post projection 8, . mse: 0.00201803, cost: 0.00900530256331,PSNR:26.95072224117807
projecting!
On iteration 1578. mse: 0.00201673, rel_cost_diff: 0.000332818327286,PSNR:26.953515089929784
Change in mse between projections is : 1.79507e-09
mse, projection: 0.00201676
Post projection 9, . mse: 0.00201676, cost: 0.00897288322449,PSNR:26.953459435959076
projecting!
On iteration 1582. mse: 0.00201546, rel_cost_diff: 0.000348645661833,PSNR:26.956248025584184
Change in mse between projections is : 1.76598e-09
mse, projection: 0.00201549
Post projection 10, . mse: 0.00201549, cost: 0.00894065946341,PSNR:26.95619133318173
projecting!
On iteration 1586. mse: 0.0020142, rel_cost_diff: 0.000355821672692,PSNR:26.95897414774292
Change in mse between projections is : 1.7399e-09
mse, projection: 0.00201423
Post projection 11, . mse: 0.00201423, cost: 0.00890864990652,PSNR:26.958916415714256
projecting!
On iteration 1590. mse: 0.00201294, rel_cost_diff: 0.000365784915272,PSNR:26.961693944823434
Change in mse between projections is : 1.71566e-09
mse, projection: 0.00201297
Post projection 12, . mse: 0.00201297, cost: 0.00887679494917,PSNR:26.961634669642528
projecting!
On iteration 1594. mse: 0.00201168, rel_cost_diff: 0.000371458508165,PSNR:26.964404387967992
Change in mse between projections is : 1.69382e-09
mse, projection: 0.00201171
Post projection 13, . mse: 0.00201171, cost: 0.00884516909719,PSNR:26.964345075782003
projecting!
On iteration 1598. mse: 0.00201043, rel_cost_diff: 0.000383152515866,PSNR:26.96710847636186
Change in mse between projections is : 1.67332e-09
mse, projection: 0.00201046
Post projection 14, . mse: 0.00201046, cost: 0.00881367642432,PSNR:26.967047618368976
On iteration 1601. mse: 0.00200984, cost: 0.00806150212884,PSNR:26.96837763527645
projecting!
On iteration 1602. mse: 0.00200918, rel_cost_diff: 0.000384528893808,PSNR:26.969803680701897
Change in mse between projections is : 1.65408e-09
mse, projection: 0.00200921
Post projection 15, . mse: 0.00200921, cost: 0.00878243613988,PSNR:26.969741778394948
projecting!
On iteration 1606. mse: 0.00200794, rel_cost_diff: 0.000388575644347,PSNR:26.972489479807823
Change in mse between projections is : 1.63564e-09
mse, projection: 0.00200797
Post projection 16, . mse: 0.00200797, cost: 0.00875140912831,PSNR:26.97242703562868
projecting!
On iteration 1610. mse: 0.0020067, rel_cost_diff: 0.000393690030143,PSNR:26.97516686297834
Change in mse between projections is : 1.61781e-09
mse, projection: 0.00200673
Post projection 17, . mse: 0.00200673, cost: 0.00872058421373,PSNR:26.975103876402393
projecting!
On iteration 1614. mse: 0.00200547, rel_cost_diff: 0.000395565327614,PSNR:26.97783480520359
Change in mse between projections is : 1.60107e-09
mse, projection: 0.0020055
Post projection 18, . mse: 0.0020055, cost: 0.00868991203606,PSNR:26.97777127572379
projecting!
On iteration 1618. mse: 0.00200424, rel_cost_diff: 0.0003987349621,PSNR:26.980493288060607
Change in mse between projections is : 1.5849e-09
mse, projection: 0.00200427
Post projection 19, . mse: 0.00200427, cost: 0.00865949410945,PSNR:26.980429215173125
projecting!
On iteration 1622. mse: 0.00200302, rel_cost_diff: 0.00039415781496,PSNR:26.983143302810095
Change in mse between projections is : 1.56907e-09
mse, projection: 0.00200305
Post projection 20, . mse: 0.00200305, cost: 0.00862924475223,PSNR:26.98307767636929
projecting!
On iteration 1626. mse: 0.0020018, rel_cost_diff: 0.000403342601564,PSNR:26.98578281243041
Change in mse between projections is : 1.55386e-09
mse, projection: 0.00200184
Post projection 21, . mse: 0.00200184, cost: 0.00859925709665,PSNR:26.985717146092032
projecting!
On iteration 1630. mse: 0.00200059, rel_cost_diff: 0.00039932566748,PSNR:26.98841280764499
Change in mse between projections is : 1.53896e-09
mse, projection: 0.00200062
Post projection 22, . mse: 0.00200062, cost: 0.00856947433203,PSNR:26.988346596100918
projecting!
On iteration 1634. mse: 0.00199939, rel_cost_diff: 0.000404892392334,PSNR:26.991033775928184
Change in mse between projections is : 1.5246e-09
mse, projection: 0.00199942
Post projection 23, . mse: 0.00199942, cost: 0.00853991415352,PSNR:26.990966512948003
projecting!
On iteration 1638. mse: 0.00199818, rel_cost_diff: 0.000400832558903,PSNR:26.99364468787689
Change in mse between projections is : 1.51003e-09
mse, projection: 0.00199822
Post projection 24, . mse: 0.00199822, cost: 0.00851054303348,PSNR:26.993576878410515
projecting!
On iteration 1642. mse: 0.00199699, rel_cost_diff: 0.000394819480424,PSNR:26.996246030741045
Change in mse between projections is : 1.49622e-09
mse, projection: 0.00199702
Post projection 25, . mse: 0.00199702, cost: 0.00848141033202,PSNR:26.99617716796626
projecting!
On iteration 1646. mse: 0.0019958, rel_cost_diff: 0.000399917088018,PSNR:26.998836773075645
Change in mse between projections is : 1.48257e-09
mse, projection: 0.00199583
Post projection 26, . mse: 0.00199583, cost: 0.00845249556005,PSNR:26.998767869209498
projecting!
On iteration 1650. mse: 0.00199461, rel_cost_diff: 0.000398777531879,PSNR:27.00141892277523
Change in mse between projections is : 1.46858e-09
mse, projection: 0.00199464
Post projection 27, . mse: 0.00199464, cost: 0.00842386204749,PSNR:27.00134896404299
projecting!
On iteration 1654. mse: 0.00199343, rel_cost_diff: 0.000398949123774,PSNR:27.00398992732712
Change in mse between projections is : 1.45517e-09
mse, projection: 0.00199346
Post projection 28, . mse: 0.00199346, cost: 0.00839543156326,PSNR:27.003919927167686
projecting!
On iteration 1658. mse: 0.00199225, rel_cost_diff: 0.000390496621962,PSNR:27.006551796221544
Change in mse between projections is : 1.44234e-09
mse, projection: 0.00199229
Post projection 29, . mse: 0.00199229, cost: 0.00836720317602,PSNR:27.00648175475772
projecting!
On iteration 1662. mse: 0.00199108, rel_cost_diff: 0.000391775453464,PSNR:27.009104512384802
Change in mse between projections is : 1.42898e-09
mse, projection: 0.00199112
Post projection 30, . mse: 0.00199112, cost: 0.00833918340504,PSNR:27.009033921898787
projecting!
On iteration 1666. mse: 0.00198992, rel_cost_diff: 0.000386089825837,PSNR:27.011647042486825
Change in mse between projections is : 1.41661e-09
mse, projection: 0.00198995
Post projection 31, . mse: 0.00198995, cost: 0.00831142719835,PSNR:27.011575394385755
Stopping rule loss: 25.6327190399
projecting!
On iteration 0. mse: 0.0211056, rel_cost_diff: 1.11236194675,PSNR:16.756016730362614
mse, projection: 0.0211039
Post projection 1, . mse: 0.0211039, cost: 26.4163703918,PSNR:16.75638162821156
On iteration 1. mse: 0.0211039, cost: 26.4163703918,PSNR:16.75638162821156
On iteration 101. mse: 0.0111761, cost: 0.759579181671,PSNR:19.51711096166031
On iteration 201. mse: 0.0085752, cost: 0.387403815985,PSNR:20.667556425237592
On iteration 301. mse: 0.00715481, cost: 0.225599050522,PSNR:21.45401936505185
On iteration 401. mse: 0.00629176, cost: 0.142679363489,PSNR:22.012278428601853
On iteration 501. mse: 0.00572914, cost: 0.095972687006,PSNR:22.419108991748303
On iteration 601. mse: 0.00534229, cost: 0.0679393261671,PSNR:22.722722534800894
On iteration 701. mse: 0.00506444, cost: 0.050259642303,PSNR:22.954686130997835
On iteration 801. mse: 0.00485725, cost: 0.0386420935392,PSNR:23.136093743971948
On iteration 901. mse: 0.00469776, cost: 0.0307188946754,PSNR:23.281094232251004
On iteration 1001. mse: 0.0045717, cost: 0.025162242353,PSNR:23.399227183012904
On iteration 1101. mse: 0.00446963, cost: 0.0211605001241,PSNR:23.49728260959281
On iteration 1201. mse: 0.00438518, cost: 0.0182027965784,PSNR:23.580120838456686
On iteration 1301. mse: 0.004314, cost: 0.0159625392407,PSNR:23.65120161950597
On iteration 1401. mse: 0.00425313, cost: 0.0142275160179,PSNR:23.712915863827668
projecting!
On iteration 1460. mse: 0.00422061, rel_cost_diff: 0.000994987719753,PSNR:23.746243432316906
Change in mse between projections is : 0.0152117
mse, projection: 0.00422042
Post projection 2, . mse: 0.00422042, cost: 0.0150564527139,PSNR:23.74644803762393
projecting!
On iteration 1464. mse: 0.0042184, rel_cost_diff: 0.000197560239439,PSNR:23.748520509063017
Change in mse between projections is : 3.96352e-09
mse, projection: 0.00421821
Post projection 3, . mse: 0.00421821, cost: 0.0150036970153,PSNR:23.748722824519533
projecting!
On iteration 1468. mse: 0.00421619, rel_cost_diff: 0.000274550206474,PSNR:23.750797821022207
Change in mse between projections is : 3.76784e-09
mse, projection: 0.004216
Post projection 4, . mse: 0.004216, cost: 0.0149448467419,PSNR:23.75099784418214
projecting!
On iteration 1472. mse: 0.00421398, rel_cost_diff: 0.00031767946072,PSNR:23.753070568816646
Change in mse between projections is : 3.65035e-09
mse, projection: 0.00421379
Post projection 5, . mse: 0.00421379, cost: 0.0148856937885,PSNR:23.75326925688066
projecting!
On iteration 1476. mse: 0.00421179, rel_cost_diff: 0.000340415483637,PSNR:23.75533730416472
Change in mse between projections is : 3.55786e-09
mse, projection: 0.00421159
Post projection 6, . mse: 0.00421159, cost: 0.0148268658668,PSNR:23.755535135591735
projecting!
On iteration 1480. mse: 0.00420959, rel_cost_diff: 0.000352600901761,PSNR:23.757597056201977
Change in mse between projections is : 3.48562e-09
mse, projection: 0.0042094
Post projection 7, . mse: 0.0042094, cost: 0.0147683918476,PSNR:23.757793068858682
projecting!
On iteration 1484. mse: 0.00420741, rel_cost_diff: 0.000371785868433,PSNR:23.759849332745247
Change in mse between projections is : 3.42219e-09
mse, projection: 0.00420722
Post projection 8, . mse: 0.00420722, cost: 0.0147103546187,PSNR:23.760044005034402
projecting!
On iteration 1488. mse: 0.00420524, rel_cost_diff: 0.000389821435618,PSNR:23.76209315972875
Change in mse between projections is : 3.36549e-09
mse, projection: 0.00420505
Post projection 9, . mse: 0.00420505, cost: 0.0146528109908,PSNR:23.76228648983127
projecting!
On iteration 1492. mse: 0.00420307, rel_cost_diff: 0.000401457041513,PSNR:23.76432900460383
Change in mse between projections is : 3.31309e-09
mse, projection: 0.00420289
Post projection 10, . mse: 0.00420289, cost: 0.0145957190543,PSNR:23.764521953085843
projecting!
On iteration 1496. mse: 0.00420092, rel_cost_diff: 0.000407266703876,PSNR:23.766556854439827
Change in mse between projections is : 3.26695e-09
mse, projection: 0.00420073
Post projection 11, . mse: 0.00420073, cost: 0.0145390089601,PSNR:23.76674749479966
projecting!
On iteration 1500. mse: 0.00419877, rel_cost_diff: 0.000416728531397,PSNR:23.76877525138506
Change in mse between projections is : 3.22427e-09
mse, projection: 0.00419859
Post projection 12, . mse: 0.00419859, cost: 0.014482697472,PSNR:23.76896550748033
On iteration 1501. mse: 0.00419859, cost: 0.014482697472,PSNR:23.76896550748033
projecting!
On iteration 1504. mse: 0.00419664, rel_cost_diff: 0.000433881061012,PSNR:23.770984662258936
Change in mse between projections is : 3.18429e-09
mse, projection: 0.00419645
Post projection 13, . mse: 0.00419645, cost: 0.014426865615,PSNR:23.771174533254378
projecting!
On iteration 1508. mse: 0.00419451, rel_cost_diff: 0.000440662445794,PSNR:23.77318555490394
Change in mse between projections is : 3.14588e-09
mse, projection: 0.00419433
Post projection 14, . mse: 0.00419433, cost: 0.014371314086,PSNR:23.773374075665114
projecting!
On iteration 1512. mse: 0.0041924, rel_cost_diff: 0.000449971778086,PSNR:23.77537791579411
Change in mse between projections is : 3.10913e-09
mse, projection: 0.00419221
Post projection 15, . mse: 0.00419221, cost: 0.0143162794411,PSNR:23.775565084536076
projecting!
On iteration 1516. mse: 0.00419029, rel_cost_diff: 0.000456849443861,PSNR:23.77756076618814
Change in mse between projections is : 3.07302e-09
mse, projection: 0.00419011
Post projection 16, . mse: 0.00419011, cost: 0.0142615670338,PSNR:23.777747063737422
projecting!
On iteration 1520. mse: 0.00418819, rel_cost_diff: 0.000452866134538,PSNR:23.779734091182885
Change in mse between projections is : 3.04066e-09
mse, projection: 0.00418801
Post projection 17, . mse: 0.00418801, cost: 0.0142072867602,PSNR:23.77991999909768
projecting!
On iteration 1524. mse: 0.0041861, rel_cost_diff: 0.00045461103152,PSNR:23.781899325246908
Change in mse between projections is : 3.00867e-09
mse, projection: 0.00418593
Post projection 18, . mse: 0.00418593, cost: 0.0141533613205,PSNR:23.782084359616107
projecting!
On iteration 1528. mse: 0.00418403, rel_cost_diff: 0.000462368349644,PSNR:23.784054522338735
Change in mse between projections is : 2.97866e-09
mse, projection: 0.00418385
Post projection 19, . mse: 0.00418385, cost: 0.0140998540446,PSNR:23.7842386818194
projecting!
On iteration 1532. mse: 0.00418196, rel_cost_diff: 0.000470995226464,PSNR:23.786200150560287
Change in mse between projections is : 2.94854e-09
mse, projection: 0.00418178
Post projection 20, . mse: 0.00418178, cost: 0.0140467155725,PSNR:23.786383433834622
projecting!
On iteration 1536. mse: 0.0041799, rel_cost_diff: 0.000475115259166,PSNR:23.78833764666892
Change in mse between projections is : 2.91878e-09
mse, projection: 0.00417973
Post projection 21, . mse: 0.00417973, cost: 0.0139939729124,PSNR:23.78852005248458
projecting!
On iteration 1540. mse: 0.00417786, rel_cost_diff: 0.000481354235917,PSNR:23.79046457782013
Change in mse between projections is : 2.89006e-09
mse, projection: 0.00417768
Post projection 22, . mse: 0.00417768, cost: 0.0139416167513,PSNR:23.79064707299169
projecting!
On iteration 1544. mse: 0.00417582, rel_cost_diff: 0.00048522042376,PSNR:23.792583349459534
Change in mse between projections is : 2.86407e-09
mse, projection: 0.00417564
Post projection 23, . mse: 0.00417564, cost: 0.0138895632699,PSNR:23.792764965050885
projecting!
On iteration 1548. mse: 0.00417379, rel_cost_diff: 0.000489178170097,PSNR:23.794692980064557
Change in mse between projections is : 2.83912e-09
mse, projection: 0.00417362
Post projection 24, . mse: 0.00417362, cost: 0.0138379978016,PSNR:23.79487274568648
projecting!
On iteration 1552. mse: 0.00417177, rel_cost_diff: 0.000486023156842,PSNR:23.796792971038485
Change in mse between projections is : 2.81498e-09
mse, projection: 0.0041716
Post projection 25, . mse: 0.0041716, cost: 0.0137866763398,PSNR:23.796972823607234
projecting!
On iteration 1556. mse: 0.00416976, rel_cost_diff: 0.000488925402083,PSNR:23.798884277898786
Change in mse between projections is : 2.79106e-09
mse, projection: 0.00416959
Post projection 26, . mse: 0.00416959, cost: 0.013735759072,PSNR:23.799063247053994
projecting!
On iteration 1560. mse: 0.00416777, rel_cost_diff: 0.000487328504242,PSNR:23.80096737283978
Change in mse between projections is : 2.76706e-09
mse, projection: 0.00416759
Post projection 27, . mse: 0.00416759, cost: 0.013685202226,PSNR:23.801145942606034
projecting!
On iteration 1564. mse: 0.00416578, rel_cost_diff: 0.00049889593693,PSNR:23.80304030169392
Change in mse between projections is : 2.74386e-09
mse, projection: 0.00416561
Post projection 28, . mse: 0.00416561, cost: 0.0136349499226,PSNR:23.803217985744254
projecting!
On iteration 1568. mse: 0.0041638, rel_cost_diff: 0.000501611796162,PSNR:23.805104020813708
Change in mse between projections is : 2.71953e-09
mse, projection: 0.00416363
Post projection 29, . mse: 0.00416363, cost: 0.0135850673541,PSNR:23.80528130360311
projecting!
On iteration 1572. mse: 0.00416183, rel_cost_diff: 0.000498771906381,PSNR:23.807159002520585
Change in mse between projections is : 2.69552e-09
mse, projection: 0.00416166
Post projection 30, . mse: 0.00416166, cost: 0.0135356849059,PSNR:23.807335397325637
projecting!
On iteration 1576. mse: 0.00415987, rel_cost_diff: 0.000501787749592,PSNR:23.80920523394229
Change in mse between projections is : 2.67395e-09
mse, projection: 0.0041597
Post projection 31, . mse: 0.0041597, cost: 0.0134865250438,PSNR:23.809381225704207
Stopping rule loss: 3.65393686295
projecting!
On iteration 0. mse: 0.017719, rel_cost_diff: 0.214553023995,PSNR:17.51560047236152
mse, projection: 0.0177182
Post projection 1, . mse: 0.0177182, cost: 4.00564956665,PSNR:17.51581230996601
On iteration 1. mse: 0.0177182, cost: 4.00564956665,PSNR:17.51581230996601
On iteration 101. mse: 0.0103404, cost: 0.872016310692,PSNR:19.854643412833667
On iteration 201. mse: 0.00743303, cost: 0.440373182297,PSNR:21.288340430828974
On iteration 301. mse: 0.00587312, cost: 0.252670496702,PSNR:22.311312688703026
On iteration 401. mse: 0.00494292, cost: 0.157244443893,PSNR:23.060162086863144
On iteration 501. mse: 0.00434821, cost: 0.104128971696,PSNR:23.61689902192215
On iteration 601. mse: 0.00394643, cost: 0.0726794302464,PSNR:24.037960005848667
On iteration 701. mse: 0.00366197, cost: 0.053129658103,PSNR:24.36285698052089
On iteration 801. mse: 0.00345224, cost: 0.0404553115368,PSNR:24.61898811699134
On iteration 901. mse: 0.00329194, cost: 0.0319455340505,PSNR:24.825474636076375
On iteration 1001. mse: 0.0031655, cost: 0.0260451249778,PSNR:24.995571383208116
On iteration 1101. mse: 0.003063, cost: 0.0218302197754,PSNR:25.138525683423367
On iteration 1201. mse: 0.00297792, cost: 0.0187445022166,PSNR:25.260871436039825
On iteration 1301. mse: 0.00290579, cost: 0.0164295639843,PSNR:25.367350798441436
On iteration 1401. mse: 0.00284355, cost: 0.0146559029818,PSNR:25.461390687918822
projecting!
On iteration 1446. mse: 0.0028176, rel_cost_diff: 0.000998952938469,PSNR:25.501206919964932
Change in mse between projections is : 0.0131894
mse, projection: 0.00281752
Post projection 2, . mse: 0.00281752, cost: 0.0151082323864,PSNR:25.50133432302673
projecting!
On iteration 1450. mse: 0.00281539, rel_cost_diff: 0.000665016042852,PSNR:25.50461686825768
Change in mse between projections is : 3.25371e-09
mse, projection: 0.00281531
Post projection 3, . mse: 0.00281531, cost: 0.0150532778352,PSNR:25.50474221637957
projecting!
On iteration 1454. mse: 0.00281318, rel_cost_diff: 0.000691155518584,PSNR:25.50802697995717
Change in mse between projections is : 3.11134e-09
mse, projection: 0.0028131
Post projection 4, . mse: 0.0028131, cost: 0.0149973481894,PSNR:25.508151707641446
projecting!
On iteration 1458. mse: 0.00281097, rel_cost_diff: 0.000715953114436,PSNR:25.511434015838226
Change in mse between projections is : 3.0219e-09
mse, projection: 0.00281089
Post projection 5, . mse: 0.00281089, cost: 0.0149414744228,PSNR:25.511557402479102
projecting!
On iteration 1462. mse: 0.00280877, rel_cost_diff: 0.000728416296778,PSNR:25.514834726512454
Change in mse between projections is : 2.95465e-09
mse, projection: 0.00280869
Post projection 6, . mse: 0.00280869, cost: 0.0148859415203,PSNR:25.514957489780134
projecting!
On iteration 1466. mse: 0.00280658, rel_cost_diff: 0.000743681204313,PSNR:25.518229095016064
Change in mse between projections is : 2.90048e-09
mse, projection: 0.0028065
Post projection 7, . mse: 0.0028065, cost: 0.0148306125775,PSNR:25.518350513087753
projecting!
On iteration 1470. mse: 0.00280439, rel_cost_diff: 0.000755303064162,PSNR:25.52161349871486
Change in mse between projections is : 2.85358e-09
mse, projection: 0.00280431
Post projection 8, . mse: 0.00280431, cost: 0.0147757325321,PSNR:25.521734650867444
projecting!
On iteration 1474. mse: 0.00280221, rel_cost_diff: 0.00075790224039,PSNR:25.524988633921847
Change in mse between projections is : 2.8113e-09
mse, projection: 0.00280214
Post projection 9, . mse: 0.00280214, cost: 0.0147211169824,PSNR:25.525109158551725
projecting!
On iteration 1478. mse: 0.00280004, rel_cost_diff: 0.000760643761877,PSNR:25.528353393581153
Change in mse between projections is : 2.77476e-09
mse, projection: 0.00279997
Post projection 10, . mse: 0.00279997, cost: 0.014666958712,PSNR:25.528473289353006
projecting!
On iteration 1482. mse: 0.00279788, rel_cost_diff: 0.000764563020681,PSNR:25.53170702871515
Change in mse between projections is : 2.74187e-09
mse, projection: 0.0027978
Post projection 11, . mse: 0.0027978, cost: 0.0146130733192,PSNR:25.531826655692118
projecting!
On iteration 1486. mse: 0.00279573, rel_cost_diff: 0.000769191089498,PSNR:25.535049873204848
Change in mse between projections is : 2.71229e-09
mse, projection: 0.00279565
Post projection 12, . mse: 0.00279565, cost: 0.0145595204085,PSNR:25.5351688689095
projecting!
On iteration 1490. mse: 0.00279358, rel_cost_diff: 0.000771685586462,PSNR:25.53838117619803
Change in mse between projections is : 2.68366e-09
mse, projection: 0.00279351
Post projection 13, . mse: 0.00279351, cost: 0.0145064266399,PSNR:25.5385002632159
projecting!
On iteration 1494. mse: 0.00279145, rel_cost_diff: 0.000771601014638,PSNR:25.541701271381193
Change in mse between projections is : 2.65523e-09
mse, projection: 0.00279137
Post projection 14, . mse: 0.00279137, cost: 0.0144536579028,PSNR:25.541819000481354
projecting!
On iteration 1498. mse: 0.00278933, rel_cost_diff: 0.0007729672869,PSNR:25.545008318505374
Change in mse between projections is : 2.62886e-09
mse, projection: 0.00278925
Post projection 15, . mse: 0.00278925, cost: 0.0144012803212,PSNR:25.545125774764514
On iteration 1501. mse: 0.00278826, cost: 0.01327910088,PSNR:25.546669314636368
projecting!
On iteration 1502. mse: 0.00278721, rel_cost_diff: 0.000776995106678,PSNR:25.54830446254684
Change in mse between projections is : 2.60334e-09
mse, projection: 0.00278713
Post projection 16, . mse: 0.00278713, cost: 0.0143493460491,PSNR:25.548421282387356
projecting!
On iteration 1506. mse: 0.0027851, rel_cost_diff: 0.00077807644263,PSNR:25.55158786143075
Change in mse between projections is : 2.57801e-09
mse, projection: 0.00278503
Post projection 17, . mse: 0.00278503, cost: 0.014297708869,PSNR:25.55170513269904
projecting!
On iteration 1510. mse: 0.00278301, rel_cost_diff: 0.000777308830587,PSNR:25.554859937688793
Change in mse between projections is : 2.55224e-09
mse, projection: 0.00278293
Post projection 18, . mse: 0.00278293, cost: 0.0142465978861,PSNR:25.554976933999
projecting!
On iteration 1514. mse: 0.00278092, rel_cost_diff: 0.000782117855974,PSNR:25.55812030022981
Change in mse between projections is : 2.52844e-09
mse, projection: 0.00278084
Post projection 19, . mse: 0.00278084, cost: 0.0141958203167,PSNR:25.55823629354544
projecting!
On iteration 1518. mse: 0.00277884, rel_cost_diff: 0.000774407763529,PSNR:25.56136819303792
Change in mse between projections is : 2.50522e-09
mse, projection: 0.00277876
Post projection 20, . mse: 0.00277876, cost: 0.0141454925761,PSNR:25.56148427313334
projecting!
On iteration 1522. mse: 0.00277677, rel_cost_diff: 0.00077505415983,PSNR:25.56460358628658
Change in mse between projections is : 2.48257e-09
mse, projection: 0.00277669
Post projection 21, . mse: 0.00277669, cost: 0.0140955997631,PSNR:25.564719388728857
projecting!
On iteration 1526. mse: 0.00277471, rel_cost_diff: 0.000774464749843,PSNR:25.567827179059584
Change in mse between projections is : 2.46061e-09
mse, projection: 0.00277463
Post projection 22, . mse: 0.00277463, cost: 0.0140460543334,PSNR:25.567942703056524
projecting!
On iteration 1530. mse: 0.00277266, rel_cost_diff: 0.000776010195002,PSNR:25.571038213885153
Change in mse between projections is : 2.43803e-09
mse, projection: 0.00277258
Post projection 23, . mse: 0.00277258, cost: 0.0139968600124,PSNR:25.571153458626167
projecting!
On iteration 1534. mse: 0.00277062, rel_cost_diff: 0.000766272235075,PSNR:25.57423739104511
Change in mse between projections is : 2.41617e-09
mse, projection: 0.00277054
Post projection 24, . mse: 0.00277054, cost: 0.0139481909573,PSNR:25.574352720712163
projecting!
On iteration 1538. mse: 0.00276858, rel_cost_diff: 0.000764275702548,PSNR:25.577424317337837
Change in mse between projections is : 2.39548e-09
mse, projection: 0.00276851
Post projection 25, . mse: 0.00276851, cost: 0.0138998068869,PSNR:25.57753973166793
projecting!
On iteration 1542. mse: 0.00276656, rel_cost_diff: 0.000765879730698,PSNR:25.580599695040913
Change in mse between projections is : 2.37515e-09
mse, projection: 0.00276649
Post projection 26, . mse: 0.00276649, cost: 0.0138519443572,PSNR:25.580714462774672
projecting!
On iteration 1546. mse: 0.00276454, rel_cost_diff: 0.000762291698173,PSNR:25.583763497095674
Change in mse between projections is : 2.35512e-09
mse, projection: 0.00276447
Post projection 27, . mse: 0.00276447, cost: 0.0138043658808,PSNR:25.583877616921402
projecting!
On iteration 1550. mse: 0.00276254, rel_cost_diff: 0.000755799104657,PSNR:25.586915330465878
Change in mse between projections is : 2.33507e-09
mse, projection: 0.00276247
Post projection 28, . mse: 0.00276247, cost: 0.0137572074309,PSNR:25.58702989918272
projecting!
On iteration 1554. mse: 0.00276054, rel_cost_diff: 0.000753652004017,PSNR:25.59005553369714
Change in mse between projections is : 2.31496e-09
mse, projection: 0.00276047
Post projection 29, . mse: 0.00276047, cost: 0.0137104066089,PSNR:25.590169452677305
projecting!
On iteration 1558. mse: 0.00275856, rel_cost_diff: 0.000751839883623,PSNR:25.59318334677458
Change in mse between projections is : 2.29471e-09
mse, projection: 0.00275848
Post projection 30, . mse: 0.00275848, cost: 0.0136640165001,PSNR:25.593297347830458
projecting!
On iteration 1562. mse: 0.00275658, rel_cost_diff: 0.000751618280931,PSNR:25.596300575380738
Change in mse between projections is : 2.27519e-09
mse, projection: 0.0027565
Post projection 31, . mse: 0.0027565, cost: 0.0136179961264,PSNR:25.596414291462537
Stopping rule loss: 1.43568754196
projecting!
On iteration 0. mse: 0.00966484, rel_cost_diff: 0.15037314982,PSNR:20.148053283387384
mse, projection: 0.0096646
Post projection 1, . mse: 0.0096646, cost: 1.60489857197,PSNR:20.148160837809396
On iteration 1. mse: 0.0096646, cost: 1.60489857197,PSNR:20.148160837809396
On iteration 101. mse: 0.00584266, cost: 0.469607889652,PSNR:22.333891714828063
On iteration 201. mse: 0.00428252, cost: 0.235421091318,PSNR:23.683001596520214
On iteration 301. mse: 0.00345064, cost: 0.134284391999,PSNR:24.6210002382541
On iteration 401. mse: 0.00295721, cost: 0.083241969347,PSNR:25.291182181219224
On iteration 501. mse: 0.00264325, cost: 0.0548490658402,PSNR:25.778617325398066
On iteration 601. mse: 0.0024328, cost: 0.0379840396345,PSNR:26.13893070724317
On iteration 701. mse: 0.00228556, cost: 0.0274580772966,PSNR:26.41008233861983
On iteration 801. mse: 0.00217869, cost: 0.0206250082701,PSNR:26.61803924034299
On iteration 901. mse: 0.00209859, cost: 0.0160310473293,PSNR:26.780714092049045
On iteration 1001. mse: 0.00203685, cost: 0.0128502883017,PSNR:26.91041108350932
On iteration 1101. mse: 0.00198806, cost: 0.01058181189,PSNR:27.015704965077013
On iteration 1201. mse: 0.00194866, cost: 0.00892672128975,PSNR:27.10264265269339
On iteration 1301. mse: 0.0019162, cost: 0.00769372284412,PSNR:27.175599996502882
On iteration 1401. mse: 0.00188898, cost: 0.0067574759014,PSNR:27.237723363437855
On iteration 1501. mse: 0.0018658, cost: 0.00603394443169,PSNR:27.29134557956369
projecting!
On iteration 1543. mse: 0.00185684, rel_cost_diff: 0.000996560555351,PSNR:27.312245951552505
Change in mse between projections is : 0.0070283
mse, projection: 0.00185686
Post projection 2, . mse: 0.00185686, cost: 0.00615938100964,PSNR:27.312219267991257
projecting!
On iteration 1547. mse: 0.00185608, rel_cost_diff: 0.000598837832011,PSNR:27.314024862337472
Change in mse between projections is : 1.44424e-09
mse, projection: 0.0018561
Post projection 3, . mse: 0.0018561, cost: 0.00613919878379,PSNR:27.313996805884635
projecting!
On iteration 1551. mse: 0.00185532, rel_cost_diff: 0.000660197178457,PSNR:27.315800687007417
Change in mse between projections is : 1.34912e-09
mse, projection: 0.00185534
Post projection 4, . mse: 0.00185534, cost: 0.00611779466271,PSNR:27.315770984060723
projecting!
On iteration 1555. mse: 0.00185457, rel_cost_diff: 0.000688637794376,PSNR:27.31757124054747
Change in mse between projections is : 1.29169e-09
mse, projection: 0.00185458
Post projection 5, . mse: 0.00185458, cost: 0.00609639659524,PSNR:27.317539889803506
projecting!
On iteration 1559. mse: 0.00185382, rel_cost_diff: 0.000710390803311,PSNR:27.31933569803147
Change in mse between projections is : 1.24965e-09
mse, projection: 0.00185383
Post projection 6, . mse: 0.00185383, cost: 0.00607502320781,PSNR:27.319302970923154
projecting!
On iteration 1563. mse: 0.00185307, rel_cost_diff: 0.00072488985008,PSNR:27.32109296038398
Change in mse between projections is : 1.21596e-09
mse, projection: 0.00185308
Post projection 7, . mse: 0.00185308, cost: 0.00605376344174,PSNR:27.321059674360377
projecting!
On iteration 1567. mse: 0.00185232, rel_cost_diff: 0.000746894914588,PSNR:27.32284383741973
Change in mse between projections is : 1.1876e-09
mse, projection: 0.00185233
Post projection 8, . mse: 0.00185233, cost: 0.00603262754157,PSNR:27.322808900303
projecting!
On iteration 1571. mse: 0.00185157, rel_cost_diff: 0.000759446107111,PSNR:27.324586955841802
Change in mse between projections is : 1.16336e-09
mse, projection: 0.00185159
Post projection 9, . mse: 0.00185159, cost: 0.00601156800985,PSNR:27.32455118553566
projecting!
On iteration 1575. mse: 0.00185084, rel_cost_diff: 0.000776630741997,PSNR:27.32632257918747
Change in mse between projections is : 1.14164e-09
mse, projection: 0.00185085
Post projection 10, . mse: 0.00185085, cost: 0.00599066913128,PSNR:27.32628624825566
projecting!
On iteration 1579. mse: 0.0018501, rel_cost_diff: 0.000780512973478,PSNR:27.328050698187933
Change in mse between projections is : 1.12269e-09
mse, projection: 0.00185011
Post projection 11, . mse: 0.00185011, cost: 0.00596988201141,PSNR:27.328013259706957
projecting!
On iteration 1583. mse: 0.00184937, rel_cost_diff: 0.000795360934926,PSNR:27.32977103022277
Change in mse between projections is : 1.10454e-09
mse, projection: 0.00184938
Post projection 12, . mse: 0.00184938, cost: 0.00594923552126,PSNR:27.32973303014743
projecting!
On iteration 1587. mse: 0.00184864, rel_cost_diff: 0.000801149415456,PSNR:27.331483839253508
Change in mse between projections is : 1.08804e-09
mse, projection: 0.00184865
Post projection 13, . mse: 0.00184865, cost: 0.00592870078981,PSNR:27.33144500372311
projecting!
On iteration 1591. mse: 0.00184791, rel_cost_diff: 0.000806204535294,PSNR:27.33318856891082
Change in mse between projections is : 1.07312e-09
mse, projection: 0.00184793
Post projection 14, . mse: 0.00184793, cost: 0.0059083304368,PSNR:27.333148897346128
projecting!
On iteration 1595. mse: 0.00184719, rel_cost_diff: 0.000809508067849,PSNR:27.334885209412143
Change in mse between projections is : 1.0594e-09
mse, projection: 0.00184721
Post projection 15, . mse: 0.00184721, cost: 0.00588808069006,PSNR:27.33484497494089
projecting!
On iteration 1599. mse: 0.00184647, rel_cost_diff: 0.000815521565652,PSNR:27.336574298635576
Change in mse between projections is : 1.04629e-09
mse, projection: 0.00184649
Post projection 16, . mse: 0.00184649, cost: 0.00586794642732,PSNR:27.33653295327686
On iteration 1601. mse: 0.00184632, cost: 0.00546127837151,PSNR:27.336919862655314
projecting!
On iteration 1603. mse: 0.00184576, rel_cost_diff: 0.000822164535614,PSNR:27.338255005756736
Change in mse between projections is : 1.03411e-09
mse, projection: 0.00184577
Post projection 17, . mse: 0.00184577, cost: 0.00584793649614,PSNR:27.338213644394468
projecting!
On iteration 1607. mse: 0.00184505, rel_cost_diff: 0.000819192620066,PSNR:27.339928142855978
Change in mse between projections is : 1.02219e-09
mse, projection: 0.00184506
Post projection 18, . mse: 0.00184506, cost: 0.00582806719467,PSNR:27.33988621751502
projecting!
On iteration 1611. mse: 0.00184434, rel_cost_diff: 0.000822425515788,PSNR:27.3415928785459
Change in mse between projections is : 1.01087e-09
mse, projection: 0.00184436
Post projection 19, . mse: 0.00184436, cost: 0.00580833293498,PSNR:27.34155038888003
projecting!
On iteration 1615. mse: 0.00184364, rel_cost_diff: 0.000827561704629,PSNR:27.343249751380544
Change in mse between projections is : 9.99768e-10
mse, projection: 0.00184365
Post projection 20, . mse: 0.00184365, cost: 0.00578873464838,PSNR:27.343206971271336
projecting!
On iteration 1619. mse: 0.00184294, rel_cost_diff: 0.000824601054958,PSNR:27.344899026451188
Change in mse between projections is : 9.8877e-10
mse, projection: 0.00184295
Post projection 21, . mse: 0.00184295, cost: 0.00576926209033,PSNR:27.344855955758547
projecting!
On iteration 1623. mse: 0.00184224, rel_cost_diff: 0.000833544140954,PSNR:27.34654014597757
Change in mse between projections is : 9.78643e-10
mse, projection: 0.00184226
Post projection 22, . mse: 0.00184226, cost: 0.00574994087219,PSNR:27.346496510130454
projecting!
On iteration 1627. mse: 0.00184155, rel_cost_diff: 0.000834711067962,PSNR:27.34817364956229
Change in mse between projections is : 9.68709e-10
mse, projection: 0.00184157
Post projection 23, . mse: 0.00184157, cost: 0.00573073327541,PSNR:27.34812917367612
projecting!
On iteration 1631. mse: 0.00184086, rel_cost_diff: 0.000839268611232,PSNR:27.34979952837557
Change in mse between projections is : 9.58925e-10
mse, projection: 0.00184088
Post projection 24, . mse: 0.00184088, cost: 0.00571168307215,PSNR:27.349754761191925
projecting!
On iteration 1635. mse: 0.00184017, rel_cost_diff: 0.000835357078022,PSNR:27.351416674624943
Change in mse between projections is : 9.49314e-10
mse, projection: 0.00184019
Post projection 25, . mse: 0.00184019, cost: 0.00569277256727,PSNR:27.351371890768693
projecting!
On iteration 1639. mse: 0.00183949, rel_cost_diff: 0.000833501702021,PSNR:27.353027002281433
Change in mse between projections is : 9.40027e-10
mse, projection: 0.00183951
Post projection 26, . mse: 0.00183951, cost: 0.00567400222644,PSNR:27.35298137727262
projecting!
On iteration 1643. mse: 0.00183881, rel_cost_diff: 0.000839794417904,PSNR:27.354629403725053
Change in mse between projections is : 9.30668e-10
mse, projection: 0.00183883
Post projection 27, . mse: 0.00183883, cost: 0.00565538648516,PSNR:27.35458321198028
projecting!
On iteration 1647. mse: 0.00183814, rel_cost_diff: 0.000842846682906,PSNR:27.356223594905877
Change in mse between projections is : 9.21928e-10
mse, projection: 0.00183816
Post projection 28, . mse: 0.00183816, cost: 0.00563691742718,PSNR:27.35617793630292
projecting!
On iteration 1651. mse: 0.00183746, rel_cost_diff: 0.000839607222464,PSNR:27.35781066717771
Change in mse between projections is : 9.12906e-10
mse, projection: 0.00183748
Post projection 29, . mse: 0.00183748, cost: 0.00561857968569,PSNR:27.35776444158467
projecting!
On iteration 1655. mse: 0.0018368, rel_cost_diff: 0.000835172940219,PSNR:27.359390612519682
Change in mse between projections is : 9.04404e-10
mse, projection: 0.00183682
Post projection 30, . mse: 0.00183682, cost: 0.00560038303956,PSNR:27.359343269103164
projecting!
On iteration 1659. mse: 0.00183613, rel_cost_diff: 0.000836300037542,PSNR:27.360962596879304
Change in mse between projections is : 8.95937e-10
mse, projection: 0.00183615
Post projection 31, . mse: 0.00183615, cost: 0.00558231957257,PSNR:27.360914960972664
Stopping rule loss: 1.6246612072
projecting!
On iteration 0. mse: 0.011207, rel_cost_diff: 0.176435281979,PSNR:19.50512527218788
mse, projection: 0.0112065
Post projection 1, . mse: 0.0112065, cost: 1.85367810726,PSNR:19.505304647358038
On iteration 1. mse: 0.0112065, cost: 1.85367810726,PSNR:19.505304647358038
On iteration 101. mse: 0.00681432, cost: 0.549301862717,PSNR:21.6657743941292
On iteration 201. mse: 0.00495933, cost: 0.283919841051,PSNR:23.04576913957917
On iteration 301. mse: 0.00394361, cost: 0.165473073721,PSNR:24.041060915173777
On iteration 401. mse: 0.00333089, cost: 0.103906668723,PSNR:24.77439697662944
On iteration 501. mse: 0.00293679, cost: 0.0690560042858,PSNR:25.321264188655075
On iteration 601. mse: 0.00267063, cost: 0.0481037534773,PSNR:25.73386447494014
On iteration 701. mse: 0.00248329, cost: 0.0349101908505,PSNR:26.04972981221861
On iteration 801. mse: 0.00234672, cost: 0.0262823011726,PSNR:26.295382795166095
On iteration 901. mse: 0.00224404, cost: 0.0204512979835,PSNR:26.489692443251613
On iteration 1001. mse: 0.00216466, cost: 0.0163971278816,PSNR:26.646111911526784
On iteration 1101. mse: 0.00210171, cost: 0.0135092493147,PSNR:26.774267145803638
On iteration 1201. mse: 0.00205066, cost: 0.0114045068622,PSNR:26.881060752743295
On iteration 1301. mse: 0.0020084, cost: 0.009836002253,PSNR:26.971489473726837
On iteration 1401. mse: 0.00197278, cost: 0.00864392053336,PSNR:27.049207071061467
On iteration 1501. mse: 0.00194227, cost: 0.00772094819695,PSNR:27.116914718524995
projecting!
On iteration 1540. mse: 0.00193123, rel_cost_diff: 0.000999523333261,PSNR:27.141666914719416
Change in mse between projections is : 0.00827629
mse, projection: 0.0019312
Post projection 2, . mse: 0.0019312, cost: 0.00794601067901,PSNR:27.141730793139498
projecting!
On iteration 1544. mse: 0.00193018, rel_cost_diff: 0.000396114894015,PSNR:27.144015064079095
Change in mse between projections is : 1.8573e-09
mse, projection: 0.00193016
Post projection 3, . mse: 0.00193016, cost: 0.00791877135634,PSNR:27.144075833763956
projecting!
On iteration 1548. mse: 0.00192914, rel_cost_diff: 0.000417700548349,PSNR:27.146353214378124
Change in mse between projections is : 1.75564e-09
mse, projection: 0.00192912
Post projection 4, . mse: 0.00192912, cost: 0.00788962375373,PSNR:27.146412444302275
projecting!
On iteration 1552. mse: 0.00192811, rel_cost_diff: 0.000437272525335,PSNR:27.14868606870288
Change in mse between projections is : 1.69561e-09
mse, projection: 0.00192808
Post projection 5, . mse: 0.00192808, cost: 0.00786033831537,PSNR:27.14874454378603
projecting!
On iteration 1556. mse: 0.00192708, rel_cost_diff: 0.000454553515033,PSNR:27.15101335547957
Change in mse between projections is : 1.65172e-09
mse, projection: 0.00192705
Post projection 6, . mse: 0.00192705, cost: 0.00783119723201,PSNR:27.151070025370213
projecting!
On iteration 1560. mse: 0.00192605, rel_cost_diff: 0.00047234169831,PSNR:27.153334277584097
Change in mse between projections is : 1.61655e-09
mse, projection: 0.00192602
Post projection 7, . mse: 0.00192602, cost: 0.00780215347186,PSNR:27.15338966525548
projecting!
On iteration 1564. mse: 0.00192502, rel_cost_diff: 0.000487233618207,PSNR:27.15564856150177
Change in mse between projections is : 1.58788e-09
mse, projection: 0.001925
Post projection 8, . mse: 0.001925, cost: 0.00777321960777,PSNR:27.15570319076923
projecting!
On iteration 1568. mse: 0.001924, rel_cost_diff: 0.000501907221647,PSNR:27.15795645873292
Change in mse between projections is : 1.56295e-09
mse, projection: 0.00192397
Post projection 9, . mse: 0.00192397, cost: 0.00774443056434,PSNR:27.158010065911217
projecting!
On iteration 1572. mse: 0.00192298, rel_cost_diff: 0.00051584254725,PSNR:27.160256118009944
Change in mse between projections is : 1.54005e-09
mse, projection: 0.00192295
Post projection 10, . mse: 0.00192295, cost: 0.00771586643532,PSNR:27.160308964818594
projecting!
On iteration 1576. mse: 0.00192196, rel_cost_diff: 0.000523180114011,PSNR:27.162548051704007
Change in mse between projections is : 1.51987e-09
mse, projection: 0.00192194
Post projection 11, . mse: 0.00192194, cost: 0.00768742989749,PSNR:27.162599611110426
projecting!
On iteration 1580. mse: 0.00192095, rel_cost_diff: 0.000529648930903,PSNR:27.164831457350353
Change in mse between projections is : 1.50114e-09
mse, projection: 0.00192093
Post projection 12, . mse: 0.00192093, cost: 0.00765919592232,PSNR:27.164882254278396
projecting!
On iteration 1584. mse: 0.00191995, rel_cost_diff: 0.000534523973652,PSNR:27.16710579418949
Change in mse between projections is : 1.48317e-09
mse, projection: 0.00191993
Post projection 13, . mse: 0.00191993, cost: 0.00763115286827,PSNR:27.167155827718545
projecting!
On iteration 1588. mse: 0.00191895, rel_cost_diff: 0.000538766353765,PSNR:27.169371310808636
Change in mse between projections is : 1.46647e-09
mse, projection: 0.00191892
Post projection 14, . mse: 0.00191892, cost: 0.00760327931494,PSNR:27.169420843498322
projecting!
On iteration 1592. mse: 0.00191795, rel_cost_diff: 0.000534921523862,PSNR:27.17162772916953
Change in mse between projections is : 1.44998e-09
mse, projection: 0.00191793
Post projection 15, . mse: 0.00191793, cost: 0.00757560040802,PSNR:27.171676760380898
projecting!
On iteration 1596. mse: 0.00191696, rel_cost_diff: 0.000542220501769,PSNR:27.173874770726666
Change in mse between projections is : 1.43452e-09
mse, projection: 0.00191694
Post projection 16, . mse: 0.00191694, cost: 0.00754814129323,PSNR:27.173922508580816
projecting!
On iteration 1600. mse: 0.00191597, rel_cost_diff: 0.000543114970488,PSNR:27.176111892553063
Change in mse between projections is : 1.42001e-09
mse, projection: 0.00191595
Post projection 17, . mse: 0.00191595, cost: 0.00752085121349,PSNR:27.176159127239465
On iteration 1601. mse: 0.00191595, cost: 0.00752085121349,PSNR:27.176159127239465
projecting!
On iteration 1604. mse: 0.00191499, rel_cost_diff: 0.000550205777494,PSNR:27.178339342728222
Change in mse between projections is : 1.40538e-09
mse, projection: 0.00191497
Post projection 18, . mse: 0.00191497, cost: 0.00749379117042,PSNR:27.178386073611684
projecting!
On iteration 1608. mse: 0.00191401, rel_cost_diff: 0.000549240104183,PSNR:27.180557634072343
Change in mse between projections is : 1.39129e-09
mse, projection: 0.00191399
Post projection 19, . mse: 0.00191399, cost: 0.00746694114059,PSNR:27.180603332220976
projecting!
On iteration 1612. mse: 0.00191304, rel_cost_diff: 0.000552686468268,PSNR:27.18276569482454
Change in mse between projections is : 1.37754e-09
mse, projection: 0.00191302
Post projection 20, . mse: 0.00191302, cost: 0.00744030298665,PSNR:27.18281141621327
projecting!
On iteration 1616. mse: 0.00191207, rel_cost_diff: 0.000545972177306,PSNR:27.18496403763303
Change in mse between projections is : 1.36436e-09
mse, projection: 0.00191205
Post projection 21, . mse: 0.00191205, cost: 0.00741384318098,PSNR:27.18500872448869
projecting!
On iteration 1620. mse: 0.00191111, rel_cost_diff: 0.000541832115715,PSNR:27.187152647165625
Change in mse between projections is : 1.35087e-09
mse, projection: 0.00191109
Post projection 22, . mse: 0.00191109, cost: 0.00738756451756,PSNR:27.18719709199293
projecting!
On iteration 1624. mse: 0.00191015, rel_cost_diff: 0.000539478440871,PSNR:27.189331508139844
Change in mse between projections is : 1.33782e-09
mse, projection: 0.00191013
Post projection 23, . mse: 0.00191013, cost: 0.00736155454069,PSNR:27.18937518121098
projecting!
On iteration 1628. mse: 0.00190919, rel_cost_diff: 0.000543223869288,PSNR:27.191500075690882
Change in mse between projections is : 1.32544e-09
mse, projection: 0.00190917
Post projection 24, . mse: 0.00190917, cost: 0.00733572430909,PSNR:27.1915435057561
projecting!
On iteration 1632. mse: 0.00190824, rel_cost_diff: 0.000543631610795,PSNR:27.19365965858575
Change in mse between projections is : 1.31301e-09
mse, projection: 0.00190823
Post projection 25, . mse: 0.00190823, cost: 0.00731013622135,PSNR:27.193702580351587
projecting!
On iteration 1636. mse: 0.0019073, rel_cost_diff: 0.000537859790981,PSNR:27.19580918256062
Change in mse between projections is : 1.30108e-09
mse, projection: 0.00190728
Post projection 26, . mse: 0.00190728, cost: 0.00728472741321,PSNR:27.195851330330903
projecting!
On iteration 1640. mse: 0.00190636, rel_cost_diff: 0.000544072634728,PSNR:27.197948897351232
Change in mse between projections is : 1.28922e-09
mse, projection: 0.00190634
Post projection 27, . mse: 0.00190634, cost: 0.00725957658142,PSNR:27.19799027025577
projecting!
On iteration 1644. mse: 0.00190543, rel_cost_diff: 0.000540994444143,PSNR:27.20007878792851
Change in mse between projections is : 1.27772e-09
mse, projection: 0.00190541
Post projection 28, . mse: 0.00190541, cost: 0.00723455287516,PSNR:27.200119915786168
projecting!
On iteration 1648. mse: 0.0019045, rel_cost_diff: 0.000540306325497,PSNR:27.202199370253734
Change in mse between projections is : 1.26622e-09
mse, projection: 0.00190448
Post projection 29, . mse: 0.00190448, cost: 0.0072097950615,PSNR:27.202239721782853
projecting!
On iteration 1652. mse: 0.00190357, rel_cost_diff: 0.000533962198979,PSNR:27.204309833380556
Change in mse between projections is : 1.25502e-09
mse, projection: 0.00190355
Post projection 30, . mse: 0.00190355, cost: 0.00718522723764,PSNR:27.20434993892259
projecting!
On iteration 1656. mse: 0.00190265, rel_cost_diff: 0.000532866034717,PSNR:27.206410693500928
Change in mse between projections is : 1.24342e-09
mse, projection: 0.00190263
Post projection 31, . mse: 0.00190263, cost: 0.00716085080057,PSNR:27.206450818448438
Stopping rule loss: 2.60738015175
projecting!
On iteration 0. mse: 0.0170595, rel_cost_diff: 0.166967610616,PSNR:17.68033337778794
mse, projection: 0.0170582
Post projection 1, . mse: 0.0170582, cost: 2.85530304909,PSNR:17.68065820663276
On iteration 1. mse: 0.0170582, cost: 2.85530304909,PSNR:17.68065820663276
On iteration 101. mse: 0.0105886, cost: 0.814289808273,PSNR:19.75161292391671
On iteration 201. mse: 0.00781522, cost: 0.428542375565,PSNR:21.070589771597312
On iteration 301. mse: 0.00626571, cost: 0.25559052825,PSNR:22.03029960454065
On iteration 401. mse: 0.00530672, cost: 0.16489097476,PSNR:22.75173842749136
On iteration 501. mse: 0.00467302, cost: 0.112576648593,PSNR:23.304022320008905
On iteration 601. mse: 0.0042337, cost: 0.0804931297898,PSNR:23.732795142909065
On iteration 701. mse: 0.00391687, cost: 0.0598538741469,PSNR:24.070602886664034
On iteration 801. mse: 0.00368063, cost: 0.0460646674037,PSNR:24.340778515133962
On iteration 901. mse: 0.00349935, cost: 0.0365444682539,PSNR:24.560121499249917
On iteration 1001. mse: 0.00335679, cost: 0.0297801103443,PSNR:24.7407607636833
On iteration 1101. mse: 0.00324224, cost: 0.0248538926244,PSNR:24.891548020695566
On iteration 1201. mse: 0.0031484, cost: 0.0211840830743,PSNR:25.019096156368548
On iteration 1301. mse: 0.00307021, cost: 0.0183879435062,PSNR:25.12831408986412
On iteration 1401. mse: 0.00300409, cost: 0.0162217635661,PSNR:25.222869023186835
On iteration 1501. mse: 0.00294744, cost: 0.0145169515163,PSNR:25.30555521177842
projecting!
On iteration 1539. mse: 0.00292747, rel_cost_diff: 0.000998002392963,PSNR:25.33507301883686
Change in mse between projections is : 0.0123442
mse, projection: 0.00292738
Post projection 2, . mse: 0.00292738, cost: 0.0151427015662,PSNR:25.335211874867984
projecting!
On iteration 1543. mse: 0.00292549, rel_cost_diff: 0.0002357807794,PSNR:25.3380210358887
Change in mse between projections is : 3.72746e-09
mse, projection: 0.00292539
Post projection 3, . mse: 0.00292539, cost: 0.0150841623545,PSNR:25.33815687533291
projecting!
On iteration 1547. mse: 0.0029235, rel_cost_diff: 0.000218872122532,PSNR:25.34096171676541
Change in mse between projections is : 3.60522e-09
mse, projection: 0.00292341
Post projection 4, . mse: 0.00292341, cost: 0.0150233842432,PSNR:25.341095918786817
projecting!
On iteration 1551. mse: 0.00292153, rel_cost_diff: 0.000227428836909,PSNR:25.343899198520017
Change in mse between projections is : 3.51893e-09
mse, projection: 0.00292144
Post projection 5, . mse: 0.00292144, cost: 0.0149630326778,PSNR:25.344030376258317
projecting!
On iteration 1555. mse: 0.00291956, rel_cost_diff: 0.000235231154131,PSNR:25.34683139524512
Change in mse between projections is : 3.44776e-09
mse, projection: 0.00291947
Post projection 6, . mse: 0.00291947, cost: 0.0149032566696,PSNR:25.346960929809367
projecting!
On iteration 1559. mse: 0.00291759, rel_cost_diff: 0.000248539396832,PSNR:25.34975725515494
Change in mse between projections is : 3.38829e-09
mse, projection: 0.0029175
Post projection 7, . mse: 0.0029175, cost: 0.0148438848555,PSNR:25.349884797492205
projecting!
On iteration 1563. mse: 0.00291563, rel_cost_diff: 0.000258048635399,PSNR:25.352675723668703
Change in mse between projections is : 3.33606e-09
mse, projection: 0.00291555
Post projection 8, . mse: 0.00291555, cost: 0.0147850289941,PSNR:25.35280231128333
projecting!
On iteration 1567. mse: 0.00291368, rel_cost_diff: 0.000264126585274,PSNR:25.35558574342252
Change in mse between projections is : 3.28979e-09
mse, projection: 0.00291359
Post projection 9, . mse: 0.00291359, cost: 0.014726630412,PSNR:25.355710680623492
projecting!
On iteration 1571. mse: 0.00291173, rel_cost_diff: 0.000272453447428,PSNR:25.358486254283974
Change in mse between projections is : 3.24829e-09
mse, projection: 0.00291165
Post projection 10, . mse: 0.00291165, cost: 0.0146686891094,PSNR:25.35860953853263
projecting!
On iteration 1575. mse: 0.00290979, rel_cost_diff: 0.000276342476246,PSNR:25.361376888381027
Change in mse between projections is : 3.20943e-09
mse, projection: 0.00290971
Post projection 11, . mse: 0.00290971, cost: 0.0146111510694,PSNR:25.36149921216822
projecting!
On iteration 1579. mse: 0.00290787, rel_cost_diff: 0.000279005767323,PSNR:25.364257276953968
Change in mse between projections is : 3.17236e-09
mse, projection: 0.00290778
Post projection 12, . mse: 0.00290778, cost: 0.0145540749654,PSNR:25.36437759542169
projecting!
On iteration 1583. mse: 0.00290594, rel_cost_diff: 0.000284473246654,PSNR:25.367126354429928
Change in mse between projections is : 3.13796e-09
mse, projection: 0.00290586
Post projection 13, . mse: 0.00290586, cost: 0.0144972596318,PSNR:25.367245708483466
projecting!
On iteration 1587. mse: 0.00290403, rel_cost_diff: 0.000288648110104,PSNR:25.369984097115974
Change in mse between projections is : 3.10521e-09
mse, projection: 0.00290395
Post projection 14, . mse: 0.00290395, cost: 0.0144409807399,PSNR:25.37010144050521
projecting!
On iteration 1591. mse: 0.00290213, rel_cost_diff: 0.000295307670694,PSNR:25.37282943610539
Change in mse between projections is : 3.07346e-09
mse, projection: 0.00290205
Post projection 15, . mse: 0.00290205, cost: 0.0143850678578,PSNR:25.372946507967093
projecting!
On iteration 1595. mse: 0.00290024, rel_cost_diff: 0.000298343534083,PSNR:25.37566374037585
Change in mse between projections is : 3.04385e-09
mse, projection: 0.00290016
Post projection 16, . mse: 0.00290016, cost: 0.0143295470625,PSNR:25.37577879670578
projecting!
On iteration 1599. mse: 0.00289835, rel_cost_diff: 0.000293679977162,PSNR:25.378485242705423
Change in mse between projections is : 3.01482e-09
mse, projection: 0.00289828
Post projection 17, . mse: 0.00289828, cost: 0.0142744434997,PSNR:25.378598629376402
On iteration 1601. mse: 0.00289788, cost: 0.0130227487534,PSNR:25.379196662214554
projecting!
On iteration 1603. mse: 0.00289648, rel_cost_diff: 0.000300699802051,PSNR:25.381294266029705
Change in mse between projections is : 2.98789e-09
mse, projection: 0.00289641
Post projection 18, . mse: 0.00289641, cost: 0.01421971526,PSNR:25.381407027839366
projecting!
On iteration 1607. mse: 0.00289462, rel_cost_diff: 0.000294496208923,PSNR:25.384090784934585
Change in mse between projections is : 2.96165e-09
mse, projection: 0.00289454
Post projection 19, . mse: 0.00289454, cost: 0.014165407978,PSNR:25.384202222029913
projecting!
On iteration 1611. mse: 0.00289276, rel_cost_diff: 0.000292965163278,PSNR:25.38687477408049
Change in mse between projections is : 2.93568e-09
mse, projection: 0.00289269
Post projection 20, . mse: 0.00289269, cost: 0.0141114890575,PSNR:25.386985233951837
projecting!
On iteration 1615. mse: 0.00289092, rel_cost_diff: 0.000295008124761,PSNR:25.389645858427787
Change in mse between projections is : 2.91016e-09
mse, projection: 0.00289084
Post projection 21, . mse: 0.00289084, cost: 0.0140578942373,PSNR:25.38975498966693
projecting!
On iteration 1619. mse: 0.00288908, rel_cost_diff: 0.000292297681961,PSNR:25.392405062113678
Change in mse between projections is : 2.88501e-09
mse, projection: 0.00288901
Post projection 22, . mse: 0.00288901, cost: 0.0140048488975,PSNR:25.392512862685063
projecting!
On iteration 1623. mse: 0.00288725, rel_cost_diff: 0.000295208135493,PSNR:25.395150610262796
Change in mse between projections is : 2.86066e-09
mse, projection: 0.00288718
Post projection 23, . mse: 0.00288718, cost: 0.0139521127567,PSNR:25.39525777855154
projecting!
On iteration 1627. mse: 0.00288544, rel_cost_diff: 0.00029646006765,PSNR:25.39788317673226
Change in mse between projections is : 2.83699e-09
mse, projection: 0.00288537
Post projection 24, . mse: 0.00288537, cost: 0.0138997053728,PSNR:25.397989010681513
projecting!
On iteration 1631. mse: 0.00288363, rel_cost_diff: 0.00029289880525,PSNR:25.400603787888553
Change in mse between projections is : 2.81307e-09
mse, projection: 0.00288356
Post projection 25, . mse: 0.00288356, cost: 0.0138477478176,PSNR:25.400708285488957
projecting!
On iteration 1635. mse: 0.00288183, rel_cost_diff: 0.000288497755575,PSNR:25.403310665786087
Change in mse between projections is : 2.78893e-09
mse, projection: 0.00288176
Post projection 26, . mse: 0.00288176, cost: 0.013796207495,PSNR:25.40341452676718
projecting!
On iteration 1639. mse: 0.00288005, rel_cost_diff: 0.000289935618124,PSNR:25.406005539145355
Change in mse between projections is : 2.76605e-09
mse, projection: 0.00287998
Post projection 27, . mse: 0.00287998, cost: 0.0137450080365,PSNR:25.406108060180237
projecting!
On iteration 1643. mse: 0.00287827, rel_cost_diff: 0.000293735670059,PSNR:25.408687330623287
Change in mse between projections is : 2.74297e-09
mse, projection: 0.0028782
Post projection 28, . mse: 0.0028782, cost: 0.0136942528188,PSNR:25.40878850970415
projecting!
On iteration 1647. mse: 0.0028765, rel_cost_diff: 0.000288078865643,PSNR:25.411356014939525
Change in mse between projections is : 2.72038e-09
mse, projection: 0.00287643
Post projection 29, . mse: 0.00287643, cost: 0.0136439353228,PSNR:25.411456201604704
projecting!
On iteration 1651. mse: 0.00287474, rel_cost_diff: 0.00029077016866,PSNR:25.414011918643787
Change in mse between projections is : 2.69884e-09
mse, projection: 0.00287468
Post projection 30, . mse: 0.00287468, cost: 0.0135939326137,PSNR:25.414111814845754
projecting!
On iteration 1655. mse: 0.00287299, rel_cost_diff: 0.000286611078685,PSNR:25.416655369229957
Change in mse between projections is : 2.67744e-09
mse, projection: 0.00287293
Post projection 31, . mse: 0.00287293, cost: 0.0135443769395,PSNR:25.416753566428973
Stopping rule loss: 2.39952754974
projecting!
On iteration 0. mse: 0.0156622, rel_cost_diff: 0.15554032909,PSNR:18.051475236943716
mse, projection: 0.0156615
Post projection 1, . mse: 0.0156615, cost: 2.66712164879,PSNR:18.05165291315591
On iteration 1. mse: 0.0156615, cost: 2.66712164879,PSNR:18.05165291315591
On iteration 101. mse: 0.00939595, cost: 0.790799736977,PSNR:20.270593241063217
On iteration 201. mse: 0.00675637, cost: 0.404904007912,PSNR:21.70286548028949
On iteration 301. mse: 0.00532841, cost: 0.234420180321,PSNR:22.73402112725995
On iteration 401. mse: 0.00447381, cost: 0.147196233273,PSNR:23.49322275085049
On iteration 501. mse: 0.00392652, cost: 0.0983128622174,PSNR:24.05992366031103
On iteration 601. mse: 0.00355727, cost: 0.0691028237343,PSNR:24.48882582184413
On iteration 701. mse: 0.00329722, cost: 0.0507845431566,PSNR:24.818521992595738
On iteration 801. mse: 0.00310712, cost: 0.0388414561749,PSNR:25.076424221517325
On iteration 901. mse: 0.0029636, cost: 0.030779119581,PSNR:25.28180587163884
On iteration 1001. mse: 0.00285213, cost: 0.0251798350364,PSNR:25.448305085951315
On iteration 1101. mse: 0.00276329, cost: 0.0211910698563,PSNR:25.585732850433782
On iteration 1201. mse: 0.00269079, cost: 0.0182771906257,PSNR:25.701206478316266
On iteration 1301. mse: 0.00263041, cost: 0.0161010883749,PSNR:25.799770499446666
On iteration 1401. mse: 0.00257921, cost: 0.0144429486245,PSNR:25.885126922738145
projecting!
On iteration 1404. mse: 0.00257733, rel_cost_diff: 0.000998572515211,PSNR:25.88830797340554
Change in mse between projections is : 0.0115255
mse, projection: 0.00257737
Post projection 2, . mse: 0.00257737, cost: 0.0152388010174,PSNR:25.888227938135785
projecting!
On iteration 1408. mse: 0.00257555, rel_cost_diff: 0.000629608718267,PSNR:25.89130447218483
Change in mse between projections is : 3.23301e-09
mse, projection: 0.0025756
Post projection 3, . mse: 0.0025756, cost: 0.015181446448,PSNR:25.89122241869049
projecting!
On iteration 1412. mse: 0.00257377, rel_cost_diff: 0.000620310723017,PSNR:25.89429518238458
Change in mse between projections is : 3.13131e-09
mse, projection: 0.00257382
Post projection 4, . mse: 0.00257382, cost: 0.0151235256344,PSNR:25.8942111080308
projecting!
On iteration 1416. mse: 0.00257201, rel_cost_diff: 0.000620209016333,PSNR:25.897278518035407
Change in mse between projections is : 3.05955e-09
mse, projection: 0.00257206
Post projection 5, . mse: 0.00257206, cost: 0.0150661049411,PSNR:25.897193206497676
projecting!
On iteration 1420. mse: 0.00257025, rel_cost_diff: 0.000634092315848,PSNR:25.900254462514813
Change in mse between projections is : 3.00425e-09
mse, projection: 0.0025703
Post projection 6, . mse: 0.0025703, cost: 0.0150091294199,PSNR:25.90016791228017
projecting!
On iteration 1424. mse: 0.00256849, rel_cost_diff: 0.000637705363891,PSNR:25.90322103079935
Change in mse between projections is : 2.95597e-09
mse, projection: 0.00256854
Post projection 7, . mse: 0.00256854, cost: 0.0149527294561,PSNR:25.903133240399583
projecting!
On iteration 1428. mse: 0.00256674, rel_cost_diff: 0.000638149583428,PSNR:25.90617702041672
Change in mse between projections is : 2.91349e-09
mse, projection: 0.00256679
Post projection 8, . mse: 0.00256679, cost: 0.0148966927081,PSNR:25.906088382357517
projecting!
On iteration 1432. mse: 0.002565, rel_cost_diff: 0.000647427780727,PSNR:25.909122014155006
Change in mse between projections is : 2.87427e-09
mse, projection: 0.00256506
Post projection 9, . mse: 0.00256506, cost: 0.0148411402479,PSNR:25.909032527549492
projecting!
On iteration 1436. mse: 0.00256327, rel_cost_diff: 0.00064421245561,PSNR:25.912054410328548
Change in mse between projections is : 2.83764e-09
mse, projection: 0.00256332
Post projection 10, . mse: 0.00256332, cost: 0.0147860683501,PSNR:25.911963679852285
projecting!
On iteration 1440. mse: 0.00256155, rel_cost_diff: 0.000646515385861,PSNR:25.914973787305556
Change in mse between projections is : 2.80353e-09
mse, projection: 0.0025616
Post projection 11, . mse: 0.0025616, cost: 0.0147315021604,PSNR:25.914882206336515
projecting!
On iteration 1444. mse: 0.00255984, rel_cost_diff: 0.000650167310214,PSNR:25.91787972247017
Change in mse between projections is : 2.77119e-09
mse, projection: 0.00255989
Post projection 12, . mse: 0.00255989, cost: 0.0146774435416,PSNR:25.91778689518629
projecting!
On iteration 1448. mse: 0.00255813, rel_cost_diff: 0.000645187401139,PSNR:25.920772187510583
Change in mse between projections is : 2.74016e-09
mse, projection: 0.00255819
Post projection 13, . mse: 0.00255819, cost: 0.0146238775924,PSNR:25.92067771730809
projecting!
On iteration 1452. mse: 0.00255644, rel_cost_diff: 0.000646787704562,PSNR:25.92364957204508
Change in mse between projections is : 2.70803e-09
mse, projection: 0.00255649
Post projection 14, . mse: 0.00255649, cost: 0.0145707577467,PSNR:25.92355503923203
projecting!
On iteration 1456. mse: 0.00255475, rel_cost_diff: 0.000642199665665,PSNR:25.926513823804925
Change in mse between projections is : 2.67666e-09
mse, projection: 0.00255481
Post projection 15, . mse: 0.00255481, cost: 0.0145182302222,PSNR:25.92641804125178
projecting!
On iteration 1460. mse: 0.00255308, rel_cost_diff: 0.000639263285033,PSNR:25.92936253917432
Change in mse between projections is : 2.64785e-09
mse, projection: 0.00255313
Post projection 16, . mse: 0.00255313, cost: 0.0144661394879,PSNR:25.929266693773553
projecting!
On iteration 1464. mse: 0.00255141, rel_cost_diff: 0.000639708487826,PSNR:25.932196875278226
Change in mse between projections is : 2.6203e-09
mse, projection: 0.00255147
Post projection 17, . mse: 0.00255147, cost: 0.0144145879894,PSNR:25.932100174687104
projecting!
On iteration 1468. mse: 0.00254975, rel_cost_diff: 0.000638557280848,PSNR:25.935017595879227
Change in mse between projections is : 2.59235e-09
mse, projection: 0.00254981
Post projection 18, . mse: 0.00254981, cost: 0.0143635096028,PSNR:25.93491924619429
projecting!
On iteration 1472. mse: 0.00254811, rel_cost_diff: 0.000637653083778,PSNR:25.937823085902288
Change in mse between projections is : 2.56535e-09
mse, projection: 0.00254817
Post projection 19, . mse: 0.00254817, cost: 0.0143128558993,PSNR:25.937723879018762
projecting!
On iteration 1476. mse: 0.00254647, rel_cost_diff: 0.000633610341605,PSNR:25.94061331463067
Change in mse between projections is : 2.53904e-09
mse, projection: 0.00254653
Post projection 20, . mse: 0.00254653, cost: 0.0142628038302,PSNR:25.94051444106761
projecting!
On iteration 1480. mse: 0.00254484, rel_cost_diff: 0.00062889476101,PSNR:25.943390635514348
Change in mse between projections is : 2.51318e-09
mse, projection: 0.0025449
Post projection 21, . mse: 0.0025449, cost: 0.0142130069435,PSNR:25.943289314710203
projecting!
On iteration 1484. mse: 0.00254323, rel_cost_diff: 0.000622105775115,PSNR:25.94615184187713
Change in mse between projections is : 2.48652e-09
mse, projection: 0.00254328
Post projection 22, . mse: 0.00254328, cost: 0.0141639485955,PSNR:25.94605045663436
projecting!
On iteration 1488. mse: 0.00254162, rel_cost_diff: 0.000619652951015,PSNR:25.948900084598982
Change in mse between projections is : 2.46159e-09
mse, projection: 0.00254168
Post projection 23, . mse: 0.00254168, cost: 0.014115197584,PSNR:25.948798237343247
projecting!
On iteration 1492. mse: 0.00254002, rel_cost_diff: 0.000619200518083,PSNR:25.951633347464274
Change in mse between projections is : 2.43637e-09
mse, projection: 0.00254008
Post projection 24, . mse: 0.00254008, cost: 0.0140669923276,PSNR:25.9515302418311
projecting!
On iteration 1496. mse: 0.00253843, rel_cost_diff: 0.000613163673321,PSNR:25.9543519994249
Change in mse between projections is : 2.41273e-09
mse, projection: 0.00253849
Post projection 25, . mse: 0.00253849, cost: 0.0140192750841,PSNR:25.954248430893138
projecting!
On iteration 1500. mse: 0.00253685, rel_cost_diff: 0.000611585509837,PSNR:25.957057606323524
Change in mse between projections is : 2.38865e-09
mse, projection: 0.00253691
Post projection 26, . mse: 0.00253691, cost: 0.0139719219878,PSNR:25.956953176082468
On iteration 1501. mse: 0.00253691, cost: 0.0139719219878,PSNR:25.956953176082468
projecting!
On iteration 1504. mse: 0.00253528, rel_cost_diff: 0.000606079113801,PSNR:25.95974894618361
Change in mse between projections is : 2.36258e-09
mse, projection: 0.00253534
Post projection 27, . mse: 0.00253534, cost: 0.0139250745997,PSNR:25.95964365354554
projecting!
On iteration 1508. mse: 0.00253371, rel_cost_diff: 0.00060243593413,PSNR:25.96242718868168
Change in mse between projections is : 2.33857e-09
mse, projection: 0.00253377
Post projection 28, . mse: 0.00253377, cost: 0.013878733851,PSNR:25.962321032937847
projecting!
On iteration 1512. mse: 0.00253216, rel_cost_diff: 0.000604456658803,PSNR:25.965092707876515
Change in mse between projections is : 2.31585e-09
mse, projection: 0.00253222
Post projection 29, . mse: 0.00253222, cost: 0.013832801953,PSNR:25.964986087637648
projecting!
On iteration 1516. mse: 0.00253061, rel_cost_diff: 0.000603253546986,PSNR:25.967744280587716
Change in mse between projections is : 2.29406e-09
mse, projection: 0.00253067
Post projection 30, . mse: 0.00253067, cost: 0.0137873124331,PSNR:25.967636796101736
projecting!
On iteration 1520. mse: 0.00252908, rel_cost_diff: 0.000598428704587,PSNR:25.97038228007591
Change in mse between projections is : 2.27258e-09
mse, projection: 0.00252914
Post projection 31, . mse: 0.00252914, cost: 0.0137422513217,PSNR:25.97027393066574
Stopping rule loss: 1.54134833813
projecting!
On iteration 0. mse: 0.0142905, rel_cost_diff: 0.147557879427,PSNR:18.4495208143462
mse, projection: 0.01429
Post projection 1, . mse: 0.01429, cost: 1.72166526318,PSNR:18.449683278120496
On iteration 1. mse: 0.01429, cost: 1.72166526318,PSNR:18.449683278120496
On iteration 101. mse: 0.0100369, cost: 0.542578756809,PSNR:19.984020273606
On iteration 201. mse: 0.00820055, cost: 0.28334197402,PSNR:20.861569951542922
On iteration 301. mse: 0.00718658, cost: 0.1672488451,PSNR:21.434775395565687
On iteration 401. mse: 0.00656753, cost: 0.106922879815,PSNR:21.825979742114527
On iteration 501. mse: 0.00616283, cost: 0.0727012529969,PSNR:22.102196036371737
On iteration 601. mse: 0.00588344, cost: 0.0520365834236,PSNR:22.303689872021444
On iteration 701. mse: 0.00568193, cost: 0.0389226414263,PSNR:22.45503899030906
On iteration 801. mse: 0.00553099, cost: 0.0302729308605,PSNR:22.57196782383467
On iteration 901. mse: 0.00541403, cost: 0.0243724063039,PSNR:22.66479188719021
On iteration 1001. mse: 0.00532067, cost: 0.0202251039445,PSNR:22.740338594245557
On iteration 1101. mse: 0.00524417, cost: 0.0172328706831,PSNR:22.803230192996633
On iteration 1201. mse: 0.00518001, cost: 0.0150202093646,PSNR:22.85669392927394
On iteration 1301. mse: 0.00512511, cost: 0.0133507149294,PSNR:22.902968057414288
projecting!
On iteration 1360. mse: 0.00509569, rel_cost_diff: 0.00099931054628,PSNR:22.927972763268833
Change in mse between projections is : 0.00784888
mse, projection: 0.00509562
Post projection 2, . mse: 0.00509562, cost: 0.0134845804423,PSNR:22.928031500892764
projecting!
On iteration 1364. mse: 0.00509377, rel_cost_diff: 0.000571162235728,PSNR:22.929602630235877
Change in mse between projections is : 2.94434e-09
mse, projection: 0.00509371
Post projection 3, . mse: 0.00509371, cost: 0.0134335355833,PSNR:22.929661389907775
projecting!
On iteration 1368. mse: 0.00509187, rel_cost_diff: 0.000570942763718,PSNR:22.931229931738052
Change in mse between projections is : 2.84458e-09
mse, projection: 0.0050918
Post projection 4, . mse: 0.0050918, cost: 0.0133819030598,PSNR:22.931287521902767
projecting!
On iteration 1372. mse: 0.00508996, rel_cost_diff: 0.000572953556422,PSNR:22.932854267341792
Change in mse between projections is : 2.77843e-09
mse, projection: 0.0050899
Post projection 5, . mse: 0.0050899, cost: 0.0133306095377,PSNR:22.932911084400924
projecting!
On iteration 1376. mse: 0.00508806, rel_cost_diff: 0.000584697180488,PSNR:22.934474838554344
Change in mse between projections is : 2.72671e-09
mse, projection: 0.005088
Post projection 6, . mse: 0.005088, cost: 0.0132796848193,PSNR:22.934530484400092
projecting!
On iteration 1380. mse: 0.00508617, rel_cost_diff: 0.000592659172673,PSNR:22.93609124331777
Change in mse between projections is : 2.68279e-09
mse, projection: 0.00508611
Post projection 7, . mse: 0.00508611, cost: 0.0132290190086,PSNR:22.93614651225756
projecting!
On iteration 1384. mse: 0.00508428, rel_cost_diff: 0.000595119985719,PSNR:22.937702283463324
Change in mse between projections is : 2.644e-09
mse, projection: 0.00508422
Post projection 8, . mse: 0.00508422, cost: 0.0131788421422,PSNR:22.93775717514107
projecting!
On iteration 1388. mse: 0.0050824, rel_cost_diff: 0.000601787160643,PSNR:22.93930835070613
Change in mse between projections is : 2.6093e-09
mse, projection: 0.00508234
Post projection 9, . mse: 0.00508234, cost: 0.0131290601566,PSNR:22.939362466856515
projecting!
On iteration 1392. mse: 0.00508053, rel_cost_diff: 0.000601750274784,PSNR:22.940908245135102
Change in mse between projections is : 2.57752e-09
mse, projection: 0.00508047
Post projection 10, . mse: 0.00508047, cost: 0.013079661876,PSNR:22.94096238122509
projecting!
On iteration 1396. mse: 0.00507867, rel_cost_diff: 0.000609233105636,PSNR:22.942502756113505
Change in mse between projections is : 2.54791e-09
mse, projection: 0.0050786
Post projection 11, . mse: 0.0050786, cost: 0.0130306025967,PSNR:22.942556513875196
projecting!
On iteration 1400. mse: 0.00507681, rel_cost_diff: 0.000604955730694,PSNR:22.944090682446863
Change in mse between projections is : 2.51963e-09
mse, projection: 0.00507675
Post projection 12, . mse: 0.00507675, cost: 0.0129820033908,PSNR:22.944144061514194
On iteration 1401. mse: 0.00507675, cost: 0.0129820033908,PSNR:22.944144061514194
projecting!
On iteration 1404. mse: 0.00507496, rel_cost_diff: 0.000607444646461,PSNR:22.945673212177894
Change in mse between projections is : 2.49183e-09
mse, projection: 0.0050749
Post projection 13, . mse: 0.0050749, cost: 0.0129337524995,PSNR:22.945725813702047
projecting!
On iteration 1408. mse: 0.00507312, rel_cost_diff: 0.000606435867678,PSNR:22.94724794736205
Change in mse between projections is : 2.46536e-09
mse, projection: 0.00507306
Post projection 14, . mse: 0.00507306, cost: 0.0128859849647,PSNR:22.94730096660624
projecting!
On iteration 1412. mse: 0.00507129, rel_cost_diff: 0.00060907487237,PSNR:22.948816873221
Change in mse between projections is : 2.44082e-09
mse, projection: 0.00507123
Post projection 15, . mse: 0.00507123, cost: 0.0128385191783,PSNR:22.94886991162241
projecting!
On iteration 1416. mse: 0.00506946, rel_cost_diff: 0.000605999773572,PSNR:22.950379584324363
Change in mse between projections is : 2.41652e-09
mse, projection: 0.0050694
Post projection 16, . mse: 0.0050694, cost: 0.0127914585173,PSNR:22.950432242883096
projecting!
On iteration 1420. mse: 0.00506765, rel_cost_diff: 0.000607284108849,PSNR:22.951936073757373
Change in mse between projections is : 2.39323e-09
mse, projection: 0.00506759
Post projection 17, . mse: 0.00506759, cost: 0.0127448868006,PSNR:22.951987154896877
projecting!
On iteration 1424. mse: 0.00506584, rel_cost_diff: 0.000608090586095,PSNR:22.95348473778112
Change in mse between projections is : 2.37058e-09
mse, projection: 0.00506578
Post projection 18, . mse: 0.00506578, cost: 0.0126985600218,PSNR:22.953536236355262
projecting!
On iteration 1428. mse: 0.00506404, rel_cost_diff: 0.00060373634192,PSNR:22.955027963941586
Change in mse between projections is : 2.34785e-09
mse, projection: 0.00506398
Post projection 19, . mse: 0.00506398, cost: 0.0126527408138,PSNR:22.955078682102705
projecting!
On iteration 1432. mse: 0.00506225, rel_cost_diff: 0.000605057857863,PSNR:22.95656334927631
Change in mse between projections is : 2.32579e-09
mse, projection: 0.00506219
Post projection 20, . mse: 0.00506219, cost: 0.0126072764397,PSNR:22.956614484870528
projecting!
On iteration 1436. mse: 0.00506047, rel_cost_diff: 0.000604535483211,PSNR:22.958093283083592
Change in mse between projections is : 2.30426e-09
mse, projection: 0.00506041
Post projection 21, . mse: 0.00506041, cost: 0.012562263757,PSNR:22.958143637415343
projecting!
On iteration 1440. mse: 0.00505869, rel_cost_diff: 0.000597110567401,PSNR:22.959616160307164
Change in mse between projections is : 2.28257e-09
mse, projection: 0.00505864
Post projection 22, . mse: 0.00505864, cost: 0.0125175807625,PSNR:22.959666132519125
projecting!
On iteration 1444. mse: 0.00505693, rel_cost_diff: 0.000596120375038,PSNR:22.961131973332485
Change in mse between projections is : 2.26055e-09
mse, projection: 0.00505687
Post projection 23, . mse: 0.00505687, cost: 0.0124733066186,PSNR:22.961181563069793
projecting!
On iteration 1448. mse: 0.00505517, rel_cost_diff: 0.000595024281713,PSNR:22.962642314790035
Change in mse between projections is : 2.2399e-09
mse, projection: 0.00505511
Post projection 24, . mse: 0.00505511, cost: 0.0124294077978,PSNR:22.962691921776212
projecting!
On iteration 1452. mse: 0.00505342, rel_cost_diff: 0.000593901649951,PSNR:22.964144777630004
Change in mse between projections is : 2.22003e-09
mse, projection: 0.00505336
Post projection 25, . mse: 0.00505336, cost: 0.0123859439045,PSNR:22.96419400158399
projecting!
On iteration 1456. mse: 0.00505168, rel_cost_diff: 0.000588941200438,PSNR:22.965641755473317
Change in mse between projections is : 2.20009e-09
mse, projection: 0.00505162
Post projection 26, . mse: 0.00505162, cost: 0.0123428311199,PSNR:22.965690596062455
projecting!
On iteration 1460. mse: 0.00504995, rel_cost_diff: 0.000583927027774,PSNR:22.967131240127884
Change in mse between projections is : 2.18018e-09
mse, projection: 0.00504989
Post projection 27, . mse: 0.00504989, cost: 0.0123000666499,PSNR:22.967180497942973
projecting!
On iteration 1464. mse: 0.00504822, rel_cost_diff: 0.000579921807414,PSNR:22.968615627332074
Change in mse between projections is : 2.1593e-09
mse, projection: 0.00504817
Post projection 28, . mse: 0.00504817, cost: 0.0122576914728,PSNR:22.96866410076774
projecting!
On iteration 1468. mse: 0.00504651, rel_cost_diff: 0.000577926299387,PSNR:22.97009250723667
Change in mse between projections is : 2.13953e-09
mse, projection: 0.00504645
Post projection 29, . mse: 0.00504645, cost: 0.01221580524,PSNR:22.97014139790473
projecting!
On iteration 1472. mse: 0.0050448, rel_cost_diff: 0.000574496046389,PSNR:22.97156427726787
Change in mse between projections is : 2.1204e-09
mse, projection: 0.00504474
Post projection 30, . mse: 0.00504474, cost: 0.0121741713956,PSNR:22.971611580982497
projecting!
On iteration 1476. mse: 0.00504309, rel_cost_diff: 0.000566895765014,PSNR:22.97302892699858
Change in mse between projections is : 2.10157e-09
mse, projection: 0.00504304
Post projection 31, . mse: 0.00504304, cost: 0.0121329519898,PSNR:22.973076647685428
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 18:45:09 CDT 2017 1503013509
Job ID:			3221828[544].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-544
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:40:38,energy_used=0,mem=994560kb,vmem=2818272kb,walltime=00:41:08
Nodes:	        	node09
End PBS Epilogue Thu Aug 17 18:45:09 CDT 2017 1503013509
--------------------------------------------------------------
