--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:22:06 CST 2017 1513002126
Job ID:			3797289[871].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Mon Dec 11 08:22:06 CST 2017 1513002126
--------------------------------------------------------------
PBS_ARRAYID: 871
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:22:13 CST 2017 1513002133
Job ID:			3797289[871].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-871
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:02
Nodes:	        	node14
End PBS Epilogue Mon Dec 11 08:22:13 CST 2017 1513002133
--------------------------------------------------------------
