--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:36:13 CST 2017 1512938173
Job ID:			3794220[627].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Sun Dec 10 14:36:13 CST 2017 1512938173
--------------------------------------------------------------
PBS_ARRAYID: 627
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:36:28 CST 2017 1512938188
Job ID:			3794220[627].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-627
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:04
Nodes:	        	gpu08
End PBS Epilogue Sun Dec 10 14:36:28 CST 2017 1512938188
--------------------------------------------------------------
