--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 19:57:26 CDT 2017 1502240246
Job ID:			3176025[608].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Tue Aug  8 19:57:26 CDT 2017 1502240246
--------------------------------------------------------------
PBS_ARRAYID: 608
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=608)
Loaded model from disk
Stopping rule loss: 0.599178195
projecting!
On iteration 0. mse: 0.00900322, rel_cost_diff: 0.159487620146,PSNR:20.45602311055209
mse, projection: 0.00900385
Post projection 1, . mse: 0.00900385, cost: 0.677721858025,PSNR:20.455716733799804
On iteration 1. mse: 0.00900385, cost: 0.677721858025,PSNR:20.455716733799804
On iteration 101. mse: 0.00737456, cost: 0.195307374001,PSNR:21.322640514195047
On iteration 201. mse: 0.00670111, cost: 0.102084182203,PSNR:21.73853016025297
On iteration 301. mse: 0.00632073, cost: 0.0626497045159,PSNR:21.992329950089022
On iteration 401. mse: 0.00607586, cost: 0.042311578989,PSNR:22.163921417733068
On iteration 501. mse: 0.00590525, cost: 0.0305197928101,PSNR:22.28761362821973
On iteration 601. mse: 0.00577951, cost: 0.0231063887477,PSNR:22.381091281027278
On iteration 701. mse: 0.00568294, cost: 0.0181639380753,PSNR:22.454269548888163
On iteration 801. mse: 0.00560632, cost: 0.0147172212601,PSNR:22.513220638261558
On iteration 901. mse: 0.00554393, cost: 0.0122225023806,PSNR:22.56182299179056
On iteration 1001. mse: 0.00549202, cost: 0.0103644262999,PSNR:22.60268189791868
On iteration 1101. mse: 0.00544802, cost: 0.00894582644105,PSNR:22.637612274813165
On iteration 1201. mse: 0.00541015, cost: 0.00783897191286,PSNR:22.667903818041587
On iteration 1301. mse: 0.00537711, cost: 0.00696244323626,PSNR:22.69451109064212
On iteration 1401. mse: 0.00534792, cost: 0.00625900086015,PSNR:22.718149373253347
projecting!
On iteration 1411. mse: 0.00534491, rel_cost_diff: 0.000997792954802,PSNR:22.720592939252896
Change in mse between projections is : 0.00292075
mse, projection: 0.00534497
Post projection 2, . mse: 0.00534497, cost: 0.00667630182579,PSNR:22.720545643582277
projecting!
On iteration 1413. mse: 0.00534443, rel_cost_diff: 0.000751911204992,PSNR:22.72098570239992
Change in mse between projections is : 4.88789e-09
mse, projection: 0.0053445
Post projection 3, . mse: 0.0053445, cost: 0.00666591292247,PSNR:22.720930456111113
projecting!
On iteration 1415. mse: 0.00534396, rel_cost_diff: 0.000716912769473,PSNR:22.721369418619087
Change in mse between projections is : 4.84995e-09
mse, projection: 0.00534404
Post projection 4, . mse: 0.00534404, cost: 0.0066558145918,PSNR:22.72130622042056
projecting!
On iteration 1416. mse: 0.00534376, rel_cost_diff: 0.000965471837332,PSNR:22.72152836426123
Change in mse between projections is : 4.67691e-09
mse, projection: 0.00534385
Post projection 5, . mse: 0.00534385, cost: 0.00665416195989,PSNR:22.721457216445096
projecting!
On iteration 1417. mse: 0.00534358, rel_cost_diff: 0.000662727205632,PSNR:22.7216786110855
Change in mse between projections is : 4.64857e-09
mse, projection: 0.00534368
Post projection 6, . mse: 0.00534368, cost: 0.00665280409157,PSNR:22.721598756332746
projecting!
On iteration 1418. mse: 0.00534341, rel_cost_diff: 0.000541424415306,PSNR:22.72181902276595
Change in mse between projections is : 4.62211e-09
mse, projection: 0.00534351
Post projection 7, . mse: 0.00534351, cost: 0.00665162969381,PSNR:22.721731596091978
projecting!
On iteration 1419. mse: 0.00534324, rel_cost_diff: 0.000439400468527,PSNR:22.72195149077703
Change in mse between projections is : 4.59652e-09
mse, projection: 0.00534336
Post projection 8, . mse: 0.00534336, cost: 0.0066507011652,PSNR:22.72185611340177
projecting!
On iteration 1420. mse: 0.00534309, rel_cost_diff: 0.000371338512536,PSNR:22.72207563589507
Change in mse between projections is : 4.57167e-09
mse, projection: 0.00534322
Post projection 9, . mse: 0.00534322, cost: 0.00664996169508,PSNR:22.72197230754614
projecting!
On iteration 1421. mse: 0.00534295, rel_cost_diff: 0.000306084468406,PSNR:22.722191078899485
Change in mse between projections is : 4.54764e-09
mse, projection: 0.00534308
Post projection 10, . mse: 0.00534308, cost: 0.00664941314608,PSNR:22.722079799359918
projecting!
On iteration 1422. mse: 0.00534282, rel_cost_diff: 0.00024986855005,PSNR:22.722298576128264
Change in mse between projections is : 4.52378e-09
mse, projection: 0.00534296
Post projection 11, . mse: 0.00534296, cost: 0.00664911232889,PSNR:22.722179723713793
projecting!
On iteration 1423. mse: 0.00534269, rel_cost_diff: 0.000194295767262,PSNR:22.722398126991283
Change in mse between projections is : 4.50055e-09
mse, projection: 0.00534285
Post projection 12, . mse: 0.00534285, cost: 0.006648987066,PSNR:22.72227132305792
projecting!
On iteration 1424. mse: 0.00534258, rel_cost_diff: 0.000147789680279,PSNR:22.722488973876672
Change in mse between projections is : 4.47827e-09
mse, projection: 0.00534275
Post projection 13, . mse: 0.00534275, cost: 0.00664902664721,PSNR:22.722354218344563
projecting!
On iteration 1425. mse: 0.00534248, rel_cost_diff: 0.000110513418967,PSNR:22.722572251857724
Change in mse between projections is : 4.45638e-09
mse, projection: 0.00534265
Post projection 14, . mse: 0.00534265, cost: 0.00664928974584,PSNR:22.722430680240073
projecting!
On iteration 1426. mse: 0.00534239, rel_cost_diff: 6.23098016047e-05,PSNR:22.72264796049899
Change in mse between projections is : 4.43551e-09
mse, projection: 0.00534257
Post projection 15, . mse: 0.00534257, cost: 0.00664971955121,PSNR:22.722498815736678
projecting!
On iteration 1427. mse: 0.0053423, rel_cost_diff: 3.10800640644e-05,PSNR:22.72271647795702
Change in mse between projections is : 4.41437e-09
mse, projection: 0.00534249
Post projection 16, . mse: 0.00534249, cost: 0.00665036588907,PSNR:22.722559381519964
projecting!
On iteration 1429. mse: 0.00534197, rel_cost_diff: 0.000490234705174,PSNR:22.722987908565734
Change in mse between projections is : 4.49535e-09
mse, projection: 0.00534217
Post projection 17, . mse: 0.00534217, cost: 0.00664087664336,PSNR:22.72282436675337
projecting!
On iteration 1430. mse: 0.0053419, rel_cost_diff: 0.000377146628934,PSNR:22.723042423871767
Change in mse between projections is : 4.37412e-09
mse, projection: 0.00534211
Post projection 18, . mse: 0.00534211, cost: 0.00664207804948,PSNR:22.72287168724646
projecting!
On iteration 1431. mse: 0.00534184, rel_cost_diff: 4.51443119495e-05,PSNR:22.723089368155872
Change in mse between projections is : 4.35319e-09
mse, projection: 0.00534206
Post projection 19, . mse: 0.00534206, cost: 0.00664337957278,PSNR:22.722912193998127
projecting!
On iteration 1433. mse: 0.00534153, rel_cost_diff: 0.000542239410048,PSNR:22.723339998646015
Change in mse between projections is : 4.42075e-09
mse, projection: 0.00534176
Post projection 20, . mse: 0.00534176, cost: 0.00663464702666,PSNR:22.72315599962392
projecting!
On iteration 1434. mse: 0.00534149, rel_cost_diff: 0.000308601570162,PSNR:22.723373694784705
Change in mse between projections is : 4.31854e-09
mse, projection: 0.00534173
Post projection 21, . mse: 0.00534173, cost: 0.0066364146769,PSNR:22.72318287965326
projecting!
On iteration 1436. mse: 0.0053412, rel_cost_diff: 0.000603810823569,PSNR:22.723611089597803
Change in mse between projections is : 4.37539e-09
mse, projection: 0.00534144
Post projection 22, . mse: 0.00534144, cost: 0.00662814592943,PSNR:22.723413070379152
projecting!
On iteration 1437. mse: 0.00534118, rel_cost_diff: 0.000269420670319,PSNR:22.723631157058808
Change in mse between projections is : 4.28363e-09
mse, projection: 0.00534143
Post projection 23, . mse: 0.00534143, cost: 0.00663023116067,PSNR:22.723426321861414
projecting!
On iteration 1439. mse: 0.0053409, rel_cost_diff: 0.000628813785265,PSNR:22.723854934462683
Change in mse between projections is : 4.33292e-09
mse, projection: 0.00534116
Post projection 24, . mse: 0.00534116, cost: 0.00662232656032,PSNR:22.723643273306568
projecting!
On iteration 1440. mse: 0.00534089, rel_cost_diff: 0.000222784605242,PSNR:22.723861371546768
Change in mse between projections is : 4.25162e-09
mse, projection: 0.00534116
Post projection 25, . mse: 0.00534116, cost: 0.00662478804588,PSNR:22.723642894673315
projecting!
On iteration 1442. mse: 0.00534063, rel_cost_diff: 0.000644749741666,PSNR:22.72407152865011
Change in mse between projections is : 4.29588e-09
mse, projection: 0.00534091
Post projection 26, . mse: 0.00534091, cost: 0.00661721406505,PSNR:22.72384660413273
projecting!
On iteration 1443. mse: 0.00534064, rel_cost_diff: 0.000169359198834,PSNR:22.72406433391449
Change in mse between projections is : 4.2215e-09
mse, projection: 0.00534093
Post projection 27, . mse: 0.00534093, cost: 0.00661992747337,PSNR:22.72383373001787
projecting!
On iteration 1445. mse: 0.0053404, rel_cost_diff: 0.000670635749897,PSNR:22.72426314020538
Change in mse between projections is : 4.25637e-09
mse, projection: 0.00534069
Post projection 28, . mse: 0.00534069, cost: 0.00661259610206,PSNR:22.72402570974807
projecting!
On iteration 1446. mse: 0.00534042, rel_cost_diff: 0.000113486335255,PSNR:22.724247235367194
Change in mse between projections is : 4.18807e-09
mse, projection: 0.00534072
Post projection 29, . mse: 0.00534072, cost: 0.00661559589207,PSNR:22.724003747139967
projecting!
On iteration 1448. mse: 0.00534019, rel_cost_diff: 0.0006811084831,PSNR:22.724435825054954
Change in mse between projections is : 4.22131e-09
mse, projection: 0.00534049
Post projection 30, . mse: 0.00534049, cost: 0.00660855788738,PSNR:22.72418664604105
projecting!
On iteration 1449. mse: 0.00534022, rel_cost_diff: 6.75210183938e-05,PSNR:22.724407801169658
Change in mse between projections is : 4.16202e-09
mse, projection: 0.00534053
Post projection 31, . mse: 0.00534053, cost: 0.00661182915792,PSNR:22.724152943594248
Stopping rule loss: 1.47396016121
projecting!
On iteration 0. mse: 0.0182029, rel_cost_diff: 0.111423340775,PSNR:17.398597511270214
mse, projection: 0.0182044
Post projection 1, . mse: 0.0182044, cost: 1.56586122513,PSNR:17.398238450799578
On iteration 1. mse: 0.0182044, cost: 1.56586122513,PSNR:17.398238450799578
On iteration 101. mse: 0.0146752, cost: 0.415466934443,PSNR:18.334160819605565
On iteration 201. mse: 0.013311, cost: 0.204363107681,PSNR:18.757890862154806
On iteration 301. mse: 0.0125849, cost: 0.118554875255,PSNR:19.00149700107913
On iteration 401. mse: 0.0121426, cost: 0.0762162730098,PSNR:19.156884934966463
On iteration 501. mse: 0.0118485, cost: 0.052812166512,PSNR:19.263376171397553
On iteration 601. mse: 0.0116397, cost: 0.0387830585241,PSNR:19.34059940323461
On iteration 701. mse: 0.0114837, cost: 0.0298474431038,PSNR:19.39919534599635
On iteration 801. mse: 0.0113623, cost: 0.0238709673285,PSNR:19.445353047486837
On iteration 901. mse: 0.0112645, cost: 0.0197143256664,PSNR:19.4828695951763
On iteration 1001. mse: 0.0111836, cost: 0.0167265869677,PSNR:19.514187746856464
On iteration 1101. mse: 0.0111149, cost: 0.014520265162,PSNR:19.540950588759042
On iteration 1201. mse: 0.0110554, cost: 0.0128537788987,PSNR:19.56425552621927
projecting!
On iteration 1284. mse: 0.011011, rel_cost_diff: 0.000995999994295,PSNR:19.5817515571889
Change in mse between projections is : 0.00598645
mse, projection: 0.0110109
Post projection 2, . mse: 0.0110109, cost: 0.0123373940587,PSNR:19.58176404651883
projecting!
On iteration 1286. mse: 0.0110099, rel_cost_diff: 0.000648285532032,PSNR:19.58216115246957
Change in mse between projections is : 7.72802e-09
mse, projection: 0.0110099
Post projection 3, . mse: 0.0110099, cost: 0.0123174097389,PSNR:19.58216886719079
projecting!
On iteration 1288. mse: 0.0110089, rel_cost_diff: 0.000629543655994,PSNR:19.5825645405544
Change in mse between projections is : 7.67315e-09
mse, projection: 0.0110089
Post projection 4, . mse: 0.0110089, cost: 0.0122979674488,PSNR:19.582566010160548
projecting!
On iteration 1290. mse: 0.0110079, rel_cost_diff: 0.000613716585601,PSNR:19.58295988253503
Change in mse between projections is : 7.61928e-09
mse, projection: 0.0110079
Post projection 5, . mse: 0.0110079, cost: 0.0122790969908,PSNR:19.582956575621996
projecting!
On iteration 1292. mse: 0.0110069, rel_cost_diff: 0.000602989737686,PSNR:19.583349748485148
Change in mse between projections is : 7.56924e-09
mse, projection: 0.0110069
Post projection 6, . mse: 0.0110069, cost: 0.0122606884688,PSNR:19.58334166419871
projecting!
On iteration 1293. mse: 0.0110064, rel_cost_diff: 0.000977481977676,PSNR:19.583540836000818
Change in mse between projections is : 7.26492e-09
mse, projection: 0.0110064
Post projection 7, . mse: 0.0110064, cost: 0.0122569892555,PSNR:19.5835283415602
projecting!
On iteration 1294. mse: 0.0110059, rel_cost_diff: 0.000538783675278,PSNR:19.58372678692422
Change in mse between projections is : 7.22758e-09
mse, projection: 0.011006
Post projection 8, . mse: 0.011006, cost: 0.0122536160052,PSNR:19.58370841197254
projecting!
On iteration 1295. mse: 0.0110055, rel_cost_diff: 0.000464370124973,PSNR:19.58390686556501
Change in mse between projections is : 7.19212e-09
mse, projection: 0.0110055
Post projection 9, . mse: 0.0110055, cost: 0.0122506804764,PSNR:19.58388334466553
projecting!
On iteration 1296. mse: 0.011005, rel_cost_diff: 0.000406099002426,PSNR:19.58408107119235
Change in mse between projections is : 7.15813e-09
mse, projection: 0.0110051
Post projection 10, . mse: 0.0110051, cost: 0.0122481416911,PSNR:19.584052403963213
projecting!
On iteration 1297. mse: 0.0110046, rel_cost_diff: 0.000350641206206,PSNR:19.584249403099193
Change in mse between projections is : 7.12445e-09
mse, projection: 0.0110047
Post projection 11, . mse: 0.0110047, cost: 0.0122459381819,PSNR:19.584215589179387
projecting!
On iteration 1298. mse: 0.0110042, rel_cost_diff: 0.000307775755193,PSNR:19.584412595717872
Change in mse between projections is : 7.09078e-09
mse, projection: 0.0110043
Post projection 12, . mse: 0.0110043, cost: 0.0122440494597,PSNR:19.584373267206136
projecting!
On iteration 1299. mse: 0.0110038, rel_cost_diff: 0.000259748243518,PSNR:19.584569913326394
Change in mse between projections is : 7.05989e-09
mse, projection: 0.0110039
Post projection 13, . mse: 0.0110039, cost: 0.0122425630689,PSNR:19.58452617257824
projecting!
On iteration 1300. mse: 0.0110034, rel_cost_diff: 0.000229463570857,PSNR:19.584722458038158
Change in mse between projections is : 7.03018e-09
mse, projection: 0.0110035
Post projection 14, . mse: 0.0110035, cost: 0.0122413514182,PSNR:19.584673569631445
On iteration 1301. mse: 0.0110035, cost: 0.0122413514182,PSNR:19.584673569631445
projecting!
On iteration 1301. mse: 0.0110031, rel_cost_diff: 0.000190748948278,PSNR:19.58486875896393
Change in mse between projections is : 7.00159e-09
mse, projection: 0.0110032
Post projection 15, . mse: 0.0110032, cost: 0.0122404871508,PSNR:19.5848154578047
projecting!
On iteration 1302. mse: 0.0110027, rel_cost_diff: 0.000147047257432,PSNR:19.585010653514455
Change in mse between projections is : 6.97261e-09
mse, projection: 0.0110028
Post projection 16, . mse: 0.0110028, cost: 0.0122400093824,PSNR:19.58495257176493
projecting!
On iteration 1303. mse: 0.0110023, rel_cost_diff: 0.000116946679203,PSNR:19.585147038397487
Change in mse between projections is : 6.94488e-09
mse, projection: 0.0110025
Post projection 17, . mse: 0.0110025, cost: 0.0122398398817,PSNR:19.58508380821567
projecting!
On iteration 1304. mse: 0.011002, rel_cost_diff: 7.81841663285e-05,PSNR:19.585278648356038
Change in mse between projections is : 6.91636e-09
mse, projection: 0.0110022
Post projection 18, . mse: 0.0110022, cost: 0.0122399665415,PSNR:19.585211004750693
projecting!
On iteration 1305. mse: 0.0110017, rel_cost_diff: 5.52766975233e-05,PSNR:19.585404747672147
Change in mse between projections is : 6.88926e-09
mse, projection: 0.0110019
Post projection 19, . mse: 0.0110019, cost: 0.0122403344139,PSNR:19.585332322836045
projecting!
On iteration 1306. mse: 0.0110014, rel_cost_diff: 1.93872755703e-05,PSNR:19.58552643882192
Change in mse between projections is : 6.86421e-09
mse, projection: 0.0110016
Post projection 20, . mse: 0.0110016, cost: 0.0122410943732,PSNR:19.5854496002067
projecting!
On iteration 1308. mse: 0.0110006, rel_cost_diff: 0.000549392502067,PSNR:19.585829394742824
Change in mse between projections is : 7.02061e-09
mse, projection: 0.0110008
Post projection 21, . mse: 0.0110008, cost: 0.012224605307,PSNR:19.585747403372594
projecting!
On iteration 1309. mse: 0.0110003, rel_cost_diff: 0.000486626200025,PSNR:19.585942640974523
Change in mse between projections is : 6.81545e-09
mse, projection: 0.0110006
Post projection 22, . mse: 0.0110006, cost: 0.0122261336073,PSNR:19.585855499943424
projecting!
On iteration 1311. mse: 0.0109996, rel_cost_diff: 0.000597811320476,PSNR:19.58623606540342
Change in mse between projections is : 6.95133e-09
mse, projection: 0.0109998
Post projection 23, . mse: 0.0109998, cost: 0.0122106354684,PSNR:19.586145241437897
projecting!
On iteration 1312. mse: 0.0109993, rel_cost_diff: 0.000443941506973,PSNR:19.586340129204864
Change in mse between projections is : 6.76966e-09
mse, projection: 0.0109996
Post projection 24, . mse: 0.0109996, cost: 0.0122127849609,PSNR:19.58624452279242
projecting!
On iteration 1314. mse: 0.0109986, rel_cost_diff: 0.000616096422705,PSNR:19.5866251223449
Change in mse between projections is : 6.89153e-09
mse, projection: 0.0109989
Post projection 25, . mse: 0.0109989, cost: 0.0121980495751,PSNR:19.58652509681602
projecting!
On iteration 1315. mse: 0.0109984, rel_cost_diff: 0.000401788763575,PSNR:19.586719633876793
Change in mse between projections is : 6.72629e-09
mse, projection: 0.0109986
Post projection 26, . mse: 0.0109986, cost: 0.0122007746249,PSNR:19.586615560981528
projecting!
On iteration 1317. mse: 0.0109977, rel_cost_diff: 0.000639843208665,PSNR:19.58699582527667
Change in mse between projections is : 6.83773e-09
mse, projection: 0.0109979
Post projection 27, . mse: 0.0109979, cost: 0.0121865477413,PSNR:19.586886964784888
projecting!
On iteration 1318. mse: 0.0109974, rel_cost_diff: 0.000351562942998,PSNR:19.58708262140768
Change in mse between projections is : 6.68376e-09
mse, projection: 0.0109977
Post projection 28, . mse: 0.0109977, cost: 0.0121898185462,PSNR:19.58696860989791
projecting!
On iteration 1320. mse: 0.0109968, rel_cost_diff: 0.000651192345094,PSNR:19.587351847560836
Change in mse between projections is : 6.78244e-09
mse, projection: 0.0109971
Post projection 29, . mse: 0.0109971, cost: 0.0121761448681,PSNR:19.587233415420997
projecting!
On iteration 1321. mse: 0.0109966, rel_cost_diff: 0.000298243598771,PSNR:19.587430191092764
Change in mse between projections is : 6.64637e-09
mse, projection: 0.0109969
Post projection 30, . mse: 0.0109969, cost: 0.0121799279004,PSNR:19.58730734317919
projecting!
On iteration 1323. mse: 0.0109959, rel_cost_diff: 0.000658881221136,PSNR:19.587689875064992
Change in mse between projections is : 6.73753e-09
mse, projection: 0.0109962
Post projection 31, . mse: 0.0109962, cost: 0.0121667124331,PSNR:19.58756223808442
Stopping rule loss: 0.414127498865
projecting!
On iteration 0. mse: 0.00504959, rel_cost_diff: 0.0892476748212,PSNR:22.967438409770246
mse, projection: 0.00505016
Post projection 1, . mse: 0.00505016, cost: 0.44103834033,PSNR:22.966948230212903
On iteration 1. mse: 0.00505016, cost: 0.44103834033,PSNR:22.966948230212903
On iteration 101. mse: 0.00395873, cost: 0.132507279515,PSNR:24.024442680107
On iteration 201. mse: 0.00352032, cost: 0.065935999155,PSNR:24.534175775588643
On iteration 301. mse: 0.00328334, cost: 0.0389357097447,PSNR:24.83683493256969
On iteration 401. mse: 0.00313587, cost: 0.0255825873464,PSNR:25.036424363668406
On iteration 501. mse: 0.00303535, cost: 0.0181049685925,PSNR:25.177910569247025
On iteration 601. mse: 0.00296242, cost: 0.0135172083974,PSNR:25.28352720972961
On iteration 701. mse: 0.00290705, cost: 0.0105072241277,PSNR:25.365474872825516
On iteration 801. mse: 0.00286351, cost: 0.00843142531812,PSNR:25.431007945255683
On iteration 901. mse: 0.00282833, cost: 0.00694119231775,PSNR:25.48470272138772
On iteration 1001. mse: 0.00279928, cost: 0.00583687890321,PSNR:25.529538412460365
On iteration 1101. mse: 0.00277484, cost: 0.00499789137393,PSNR:25.56761363174886
On iteration 1201. mse: 0.00275396, cost: 0.00434665475041,PSNR:25.600426339175222
On iteration 1301. mse: 0.00273585, cost: 0.0038325341884,PSNR:25.629070625584156
On iteration 1401. mse: 0.00271997, cost: 0.00342065794393,PSNR:25.654362650532775
projecting!
On iteration 1463. mse: 0.0027109, rel_cost_diff: 0.000999663508394,PSNR:25.66886272762918
Change in mse between projections is : 0.00194873
mse, projection: 0.0027109
Post projection 2, . mse: 0.0027109, cost: 0.00337942223996,PSNR:25.668858251611994
projecting!
On iteration 1464. mse: 0.00271076, rel_cost_diff: 0.000961414373232,PSNR:25.669088026453956
Change in mse between projections is : 3.0168e-09
mse, projection: 0.00271077
Post projection 3, . mse: 0.00271077, cost: 0.00337909325026,PSNR:25.669073851680047
projecting!
On iteration 1465. mse: 0.00271063, rel_cost_diff: 0.000517056533407,PSNR:25.669301772732407
Change in mse between projections is : 2.99885e-09
mse, projection: 0.00271064
Post projection 4, . mse: 0.00271064, cost: 0.0033789514564,PSNR:25.669277525243373
projecting!
On iteration 1466. mse: 0.0027105, rel_cost_diff: 0.000380513181658,PSNR:25.66950433781486
Change in mse between projections is : 2.98344e-09
mse, projection: 0.00271052
Post projection 5, . mse: 0.00271052, cost: 0.00337894936092,PSNR:25.669470762838582
projecting!
On iteration 1467. mse: 0.00271038, rel_cost_diff: 0.00026932964594,PSNR:25.66969572013622
Change in mse between projections is : 2.9689e-09
mse, projection: 0.00271041
Post projection 6, . mse: 0.00271041, cost: 0.00337910233065,PSNR:25.669653936141735
projecting!
On iteration 1468. mse: 0.00271027, rel_cost_diff: 0.000182548215748,PSNR:25.669878529838996
Change in mse between projections is : 2.95434e-09
mse, projection: 0.0027103
Post projection 7, . mse: 0.0027103, cost: 0.00337938196026,PSNR:25.66982667079454
projecting!
On iteration 1469. mse: 0.00271016, rel_cost_diff: 0.000111755889004,PSNR:25.670051273425116
Change in mse between projections is : 2.94075e-09
mse, projection: 0.0027102
Post projection 8, . mse: 0.0027102, cost: 0.0033798457589,PSNR:25.66998971174789
projecting!
On iteration 1470. mse: 0.00271006, rel_cost_diff: 4.31305996013e-05,PSNR:25.670213576575385
Change in mse between projections is : 2.92758e-09
mse, projection: 0.0027101
Post projection 9, . mse: 0.0027101, cost: 0.0033804231789,PSNR:25.67014268479816
projecting!
On iteration 1472. mse: 0.00270983, rel_cost_diff: 0.000422369228255,PSNR:25.670574769491836
Change in mse between projections is : 2.96392e-09
mse, projection: 0.00270988
Post projection 10, . mse: 0.00270988, cost: 0.00337558472529,PSNR:25.670494916405254
projecting!
On iteration 1473. mse: 0.00270974, rel_cost_diff: 0.000617791220261,PSNR:25.67071843411556
Change in mse between projections is : 2.90383e-09
mse, projection: 0.0027098
Post projection 11, . mse: 0.0027098, cost: 0.00337652605958,PSNR:25.670629622696396
projecting!
On iteration 1475. mse: 0.00270953, rel_cost_diff: 0.000471917962739,PSNR:25.67106212903178
Change in mse between projections is : 2.92943e-09
mse, projection: 0.00270959
Post projection 12, . mse: 0.00270959, cost: 0.00337226968259,PSNR:25.670963981020524
projecting!
On iteration 1476. mse: 0.00270945, rel_cost_diff: 0.000515742106171,PSNR:25.671187149672704
Change in mse between projections is : 2.88033e-09
mse, projection: 0.00270952
Post projection 13, . mse: 0.00270952, cost: 0.00337352440692,PSNR:25.671080042216158
projecting!
On iteration 1478. mse: 0.00270925, rel_cost_diff: 0.000490094053365,PSNR:25.671512593412594
Change in mse between projections is : 2.89822e-09
mse, projection: 0.00270932
Post projection 14, . mse: 0.00270932, cost: 0.00336958887056,PSNR:25.671396893876338
projecting!
On iteration 1479. mse: 0.00270918, rel_cost_diff: 0.000416947243352,PSNR:25.67162195096907
Change in mse between projections is : 2.85579e-09
mse, projection: 0.00270926
Post projection 15, . mse: 0.00270926, cost: 0.00337112438865,PSNR:25.671497291038992
projecting!
On iteration 1481. mse: 0.00270899, rel_cost_diff: 0.000514581565015,PSNR:25.671931003592476
Change in mse between projections is : 2.86928e-09
mse, projection: 0.00270907
Post projection 16, . mse: 0.00270907, cost: 0.00336742261425,PSNR:25.671798123199334
projecting!
On iteration 1482. mse: 0.00270893, rel_cost_diff: 0.000337613968475,PSNR:25.67202282781264
Change in mse between projections is : 2.83405e-09
mse, projection: 0.00270902
Post projection 17, . mse: 0.00270902, cost: 0.00336918397807,PSNR:25.671880613077192
projecting!
On iteration 1484. mse: 0.00270875, rel_cost_diff: 0.000521401025763,PSNR:25.6723136173188
Change in mse between projections is : 2.84319e-09
mse, projection: 0.00270884
Post projection 18, . mse: 0.00270884, cost: 0.00336569594219,PSNR:25.672163180778846
projecting!
On iteration 1485. mse: 0.0027087, rel_cost_diff: 0.000258207694809,PSNR:25.67238753097707
Change in mse between projections is : 2.8129e-09
mse, projection: 0.0027088
Post projection 19, . mse: 0.0027088, cost: 0.00336769246496,PSNR:25.672227759598098
projecting!
On iteration 1487. mse: 0.00270853, rel_cost_diff: 0.000532690095959,PSNR:25.672660051798456
Change in mse between projections is : 2.8171e-09
mse, projection: 0.00270864
Post projection 20, . mse: 0.00270864, cost: 0.00336442003027,PSNR:25.67249243080312
projecting!
On iteration 1488. mse: 0.0027085, rel_cost_diff: 0.000173715968976,PSNR:25.672716424678246
Change in mse between projections is : 2.79308e-09
mse, projection: 0.00270861
Post projection 21, . mse: 0.00270861, cost: 0.00336664961651,PSNR:25.67253984187616
projecting!
On iteration 1490. mse: 0.00270834, rel_cost_diff: 0.000549035645455,PSNR:25.67297067172483
Change in mse between projections is : 2.79376e-09
mse, projection: 0.00270845
Post projection 22, . mse: 0.00270845, cost: 0.0033635373693,PSNR:25.67278623846413
projecting!
On iteration 1491. mse: 0.00270831, rel_cost_diff: 0.00010276263135,PSNR:25.673009500777766
Change in mse between projections is : 2.77492e-09
mse, projection: 0.00270843
Post projection 23, . mse: 0.00270843, cost: 0.00336598861031,PSNR:25.67281685234988
projecting!
On iteration 1493. mse: 0.00270817, rel_cost_diff: 0.000564587102951,PSNR:25.673247336302435
Change in mse between projections is : 2.77191e-09
mse, projection: 0.00270829
Post projection 24, . mse: 0.00270829, cost: 0.00336301792413,PSNR:25.673046090010732
projecting!
On iteration 1494. mse: 0.00270815, rel_cost_diff: 3.41852963111e-05,PSNR:25.6732689923033
Change in mse between projections is : 2.75745e-09
mse, projection: 0.00270828
Post projection 25, . mse: 0.00270828, cost: 0.00336567289196,PSNR:25.673059531030873
projecting!
On iteration 1496. mse: 0.00270801, rel_cost_diff: 0.000579124674759,PSNR:25.67348966564099
Change in mse between projections is : 2.7511e-09
mse, projection: 0.00270815
Post projection 26, . mse: 0.00270815, cost: 0.00336284888908,PSNR:25.673273099488053
projecting!
On iteration 1498. mse: 0.00270788, rel_cost_diff: 0.000631851405192,PSNR:25.67370362866963
Change in mse between projections is : 2.73922e-09
mse, projection: 0.00270802
Post projection 27, . mse: 0.00270802, cost: 0.00336034223437,PSNR:25.673478090280323
projecting!
On iteration 1500. mse: 0.00270775, rel_cost_diff: 0.00065488191933,PSNR:25.67390938665531
Change in mse between projections is : 2.72899e-09
mse, projection: 0.0027079
Post projection 28, . mse: 0.0027079, cost: 0.0033580600284,PSNR:25.673676742683824
On iteration 1501. mse: 0.0027079, cost: 0.0033580600284,PSNR:25.673676742683824
projecting!
On iteration 1502. mse: 0.00270763, rel_cost_diff: 0.000671040727699,PSNR:25.67410768533596
Change in mse between projections is : 2.7193e-09
mse, projection: 0.00270778
Post projection 29, . mse: 0.00270778, cost: 0.00335584348068,PSNR:25.67386718866945
projecting!
On iteration 1504. mse: 0.00270751, rel_cost_diff: 0.000682951843053,PSNR:25.674298150220555
Change in mse between projections is : 2.70974e-09
mse, projection: 0.00270767
Post projection 30, . mse: 0.00270767, cost: 0.00335372774862,PSNR:25.674049800604543
projecting!
On iteration 1506. mse: 0.0027074, rel_cost_diff: 0.000685831374322,PSNR:25.674480780277978
Change in mse between projections is : 2.70039e-09
mse, projection: 0.00270756
Post projection 31, . mse: 0.00270756, cost: 0.00335168838501,PSNR:25.674224950962937
Stopping rule loss: 0.324604928493
projecting!
On iteration 0. mse: 0.0046261, rel_cost_diff: 0.131206175138,PSNR:23.34785075524597
mse, projection: 0.0046264
Post projection 1, . mse: 0.0046264, cost: 0.359222650528,PSNR:23.34756355121534
On iteration 1. mse: 0.0046264, cost: 0.359222650528,PSNR:23.34756355121534
On iteration 101. mse: 0.00372792, cost: 0.10879072547,PSNR:24.28533374870337
On iteration 201. mse: 0.00334639, cost: 0.0578229352832,PSNR:24.754232229134207
On iteration 301. mse: 0.00312564, cost: 0.0361907407641,PSNR:25.050607391417216
On iteration 401. mse: 0.00297993, cost: 0.0249871294945,PSNR:25.257939000747648
On iteration 501. mse: 0.00287562, cost: 0.0184071063995,PSNR:25.412689917393475
On iteration 601. mse: 0.00279672, cost: 0.014204936102,PSNR:25.53350467189423
On iteration 701. mse: 0.00273471, cost: 0.0113469222561,PSNR:25.630889806257517
On iteration 801. mse: 0.00268446, cost: 0.00931130163372,PSNR:25.711424567225976
On iteration 901. mse: 0.00264279, cost: 0.0078026689589,PSNR:25.779370245551647
On iteration 1001. mse: 0.00260755, cost: 0.00665303133428,PSNR:25.83767160234742
On iteration 1101. mse: 0.00257725, cost: 0.0057562738657,PSNR:25.888440976454163
On iteration 1201. mse: 0.0025509, cost: 0.00504226237535,PSNR:25.933067277503635
On iteration 1301. mse: 0.00252769, cost: 0.00446560140699,PSNR:25.97276505109925
On iteration 1401. mse: 0.00250705, cost: 0.0039939712733,PSNR:26.00836268793518
projecting!
On iteration 1488. mse: 0.00249068, rel_cost_diff: 0.00099902051804,PSNR:26.036812199047294
Change in mse between projections is : 0.00164319
mse, projection: 0.00249065
Post projection 2, . mse: 0.00249065, cost: 0.00393315125257,PSNR:26.036869036754116
projecting!
On iteration 1490. mse: 0.00249029, rel_cost_diff: 0.000841521832262,PSNR:26.037497548987616
Change in mse between projections is : 3.01205e-09
mse, projection: 0.00249027
Post projection 3, . mse: 0.00249027, cost: 0.00392698775977,PSNR:26.037543026269695
projecting!
On iteration 1491. mse: 0.00249008, rel_cost_diff: 0.000939189286532,PSNR:26.037868690008153
Change in mse between projections is : 2.90781e-09
mse, projection: 0.00249006
Post projection 4, . mse: 0.00249006, cost: 0.00392595492303,PSNR:26.037903206922955
projecting!
On iteration 1492. mse: 0.00248987, rel_cost_diff: 0.00072476611219,PSNR:26.03822767933227
Change in mse between projections is : 2.89184e-09
mse, projection: 0.00248986
Post projection 5, . mse: 0.00248986, cost: 0.00392504641786,PSNR:26.038250421736894
projecting!
On iteration 1493. mse: 0.00248967, rel_cost_diff: 0.000594788646147,PSNR:26.038574513943757
Change in mse between projections is : 2.87695e-09
mse, projection: 0.00248967
Post projection 6, . mse: 0.00248967, cost: 0.0039242436178,PSNR:26.038585886039343
projecting!
On iteration 1494. mse: 0.00248948, rel_cost_diff: 0.000489688478202,PSNR:26.038909190927967
Change in mse between projections is : 2.86201e-09
mse, projection: 0.00248948
Post projection 7, . mse: 0.00248948, cost: 0.00392357399687,PSNR:26.03891000328212
projecting!
On iteration 1495. mse: 0.0024893, rel_cost_diff: 0.000419560719029,PSNR:26.039232926093696
Change in mse between projections is : 2.8481e-09
mse, projection: 0.0024893
Post projection 8, . mse: 0.0024893, cost: 0.00392302684486,PSNR:26.039222364716284
projecting!
On iteration 1496. mse: 0.00248912, rel_cost_diff: 0.000350184336264,PSNR:26.039545310755422
Change in mse between projections is : 2.83489e-09
mse, projection: 0.00248913
Post projection 9, . mse: 0.00248913, cost: 0.00392258260399,PSNR:26.039523374037834
projecting!
On iteration 1497. mse: 0.00248895, rel_cost_diff: 0.000288961478866,PSNR:26.039846342461956
Change in mse between projections is : 2.82176e-09
mse, projection: 0.00248896
Post projection 10, . mse: 0.00248896, cost: 0.00392225943506,PSNR:26.03981343514625
projecting!
On iteration 1498. mse: 0.00248878, rel_cost_diff: 0.000231222634641,PSNR:26.040137237726384
Change in mse between projections is : 2.80882e-09
mse, projection: 0.0024888
Post projection 11, . mse: 0.0024888, cost: 0.0039220508188,PSNR:26.040093358421874
projecting!
On iteration 1499. mse: 0.00248862, rel_cost_diff: 0.000199983335793,PSNR:26.040416775555983
Change in mse between projections is : 2.79672e-09
mse, projection: 0.00248865
Post projection 12, . mse: 0.00248865, cost: 0.00392195489258,PSNR:26.040361922964117
projecting!
On iteration 1500. mse: 0.00248846, rel_cost_diff: 0.000149447721279,PSNR:26.040685360099467
Change in mse between projections is : 2.7845e-09
mse, projection: 0.0024885
Post projection 13, . mse: 0.0024885, cost: 0.00392197165638,PSNR:26.040619939338562
On iteration 1501. mse: 0.0024885, cost: 0.00392197165638,PSNR:26.040619939338562
projecting!
On iteration 1501. mse: 0.00248832, rel_cost_diff: 0.000105189877045,PSNR:26.04094298932344
Change in mse between projections is : 2.7725e-09
mse, projection: 0.00248836
Post projection 14, . mse: 0.00248836, cost: 0.00392210390419,PSNR:26.04086740566413
projecting!
On iteration 1502. mse: 0.00248817, rel_cost_diff: 7.40303660737e-05,PSNR:26.041190880448475
Change in mse between projections is : 2.76076e-09
mse, projection: 0.00248822
Post projection 15, . mse: 0.00248822, cost: 0.00392234139144,PSNR:26.041104320136398
projecting!
On iteration 1503. mse: 0.00248804, rel_cost_diff: 3.13610691143e-05,PSNR:26.04142862539334
Change in mse between projections is : 2.74939e-09
mse, projection: 0.00248809
Post projection 16, . mse: 0.00248809, cost: 0.00392269017175,PSNR:26.041331900238557
projecting!
On iteration 1504. mse: 0.00248791, rel_cost_diff: 1.04752209292e-05,PSNR:26.0416554096229
Change in mse between projections is : 2.73819e-09
mse, projection: 0.00248797
Post projection 17, . mse: 0.00248797, cost: 0.00392311764881,PSNR:26.04154892523027
projecting!
On iteration 1506. mse: 0.00248762, rel_cost_diff: 0.000566802150492,PSNR:26.04216714012876
Change in mse between projections is : 2.79077e-09
mse, projection: 0.00248768
Post projection 18, . mse: 0.00248768, cost: 0.00391717068851,PSNR:26.0420508878741
projecting!
On iteration 1507. mse: 0.0024875, rel_cost_diff: 0.000308219292624,PSNR:26.042374857324113
Change in mse between projections is : 2.71767e-09
mse, projection: 0.00248757
Post projection 19, . mse: 0.00248757, cost: 0.00391796324402,PSNR:26.04224803077127
projecting!
On iteration 1508. mse: 0.00248738, rel_cost_diff: 4.07802588556e-05,PSNR:26.042572421448146
Change in mse between projections is : 2.70598e-09
mse, projection: 0.00248746
Post projection 20, . mse: 0.00248746, cost: 0.00391883496195,PSNR:26.042435426439752
projecting!
On iteration 1510. mse: 0.00248711, rel_cost_diff: 0.000630931150242,PSNR:26.043052954423263
Change in mse between projections is : 2.74874e-09
mse, projection: 0.00248719
Post projection 21, . mse: 0.00248719, cost: 0.00391337368637,PSNR:26.042907000122607
projecting!
On iteration 1511. mse: 0.00248701, rel_cost_diff: 0.0002521657153,PSNR:26.04323022028165
Change in mse between projections is : 2.68686e-09
mse, projection: 0.0024871
Post projection 22, . mse: 0.0024871, cost: 0.00391450617462,PSNR:26.043073689276145
projecting!
On iteration 1513. mse: 0.00248674, rel_cost_diff: 0.00068518177803,PSNR:26.043690494779064
Change in mse between projections is : 2.72338e-09
mse, projection: 0.00248684
Post projection 23, . mse: 0.00248684, cost: 0.00390938762575,PSNR:26.043525814995046
projecting!
On iteration 1514. mse: 0.00248665, rel_cost_diff: 0.000227457862626,PSNR:26.04384948785321
Change in mse between projections is : 2.66878e-09
mse, projection: 0.00248675
Post projection 24, . mse: 0.00248675, cost: 0.00391070637852,PSNR:26.043673823208202
projecting!
On iteration 1516. mse: 0.0024864, rel_cost_diff: 0.000714429134369,PSNR:26.04429193399907
Change in mse between projections is : 2.69995e-09
mse, projection: 0.0024865
Post projection 25, . mse: 0.0024865, cost: 0.00390582554974,PSNR:26.044107304851387
projecting!
On iteration 1517. mse: 0.00248632, rel_cost_diff: 0.000174898076082,PSNR:26.044431834439273
Change in mse between projections is : 2.65055e-09
mse, projection: 0.00248643
Post projection 26, . mse: 0.00248643, cost: 0.00390733592212,PSNR:26.044236219090152
projecting!
On iteration 1519. mse: 0.00248608, rel_cost_diff: 0.000724054176805,PSNR:26.04485522340202
Change in mse between projections is : 2.67832e-09
mse, projection: 0.00248619
Post projection 27, . mse: 0.00248619, cost: 0.00390262994915,PSNR:26.044650641256773
projecting!
On iteration 1520. mse: 0.00248601, rel_cost_diff: 0.000131986294337,PSNR:26.04497521144991
Change in mse between projections is : 2.63356e-09
mse, projection: 0.00248613
Post projection 28, . mse: 0.00248613, cost: 0.00390432123095,PSNR:26.04476126897366
projecting!
On iteration 1522. mse: 0.00248578, rel_cost_diff: 0.000735319570169,PSNR:26.04537872100074
Change in mse between projections is : 2.65818e-09
mse, projection: 0.0024859
Post projection 29, . mse: 0.0024859, cost: 0.00389975775033,PSNR:26.045155809880185
projecting!
On iteration 1523. mse: 0.00248572, rel_cost_diff: 8.87422051857e-05,PSNR:26.045479197454654
Change in mse between projections is : 2.61788e-09
mse, projection: 0.00248585
Post projection 30, . mse: 0.00248585, cost: 0.00390163110569,PSNR:26.045246925452027
projecting!
On iteration 1525. mse: 0.0024855, rel_cost_diff: 0.000744926444734,PSNR:26.045864446535404
Change in mse between projections is : 2.63957e-09
mse, projection: 0.00248564
Post projection 31, . mse: 0.00248564, cost: 0.00389719405212,PSNR:26.04562157697748
Stopping rule loss: 0.792242527008
projecting!
On iteration 0. mse: 0.0131683, rel_cost_diff: 0.129126132367,PSNR:18.804708856793408
mse, projection: 0.0131692
Post projection 1, . mse: 0.0131692, cost: 0.872117817402,PSNR:18.804406628364188
On iteration 1. mse: 0.0131692, cost: 0.872117817402,PSNR:18.804406628364188
On iteration 101. mse: 0.0110866, cost: 0.244367271662,PSNR:19.552023913576512
On iteration 201. mse: 0.0102631, cost: 0.123152852058,PSNR:19.88720561170116
On iteration 301. mse: 0.00981197, cost: 0.0738453567028,PSNR:20.08243729154325
On iteration 401. mse: 0.00952704, cost: 0.0492200106382,PSNR:20.210418970262346
On iteration 501. mse: 0.0093302, cost: 0.0352715626359,PSNR:20.301088285043814
On iteration 601. mse: 0.00918553, cost: 0.0266477912664,PSNR:20.36895592353041
On iteration 701. mse: 0.00907424, cost: 0.0209769941866,PSNR:20.421898280305054
On iteration 801. mse: 0.00898549, cost: 0.0170505717397,PSNR:20.464580737528042
On iteration 901. mse: 0.00891269, cost: 0.0142185967416,PSNR:20.499912449553506
On iteration 1001. mse: 0.00885161, cost: 0.012115557678,PSNR:20.529776774594175
On iteration 1101. mse: 0.00879936, cost: 0.0105147566646,PSNR:20.55548953418144
On iteration 1201. mse: 0.00875394, cost: 0.00927001610398,PSNR:20.577962728059486
On iteration 1301. mse: 0.00871391, cost: 0.008285805583,PSNR:20.59786772906866
projecting!
On iteration 1348. mse: 0.00869628, rel_cost_diff: 0.000999359427377,PSNR:20.60666417947187
Change in mse between projections is : 0.00358059
mse, projection: 0.00869621
Post projection 2, . mse: 0.00869621, cost: 0.00839662924409,PSNR:20.606700457800944
projecting!
On iteration 1350. mse: 0.00869549, rel_cost_diff: 0.0006542528208,PSNR:20.607059536581236
Change in mse between projections is : 6.33604e-09
mse, projection: 0.00869543
Post projection 3, . mse: 0.00869543, cost: 0.0083837416023,PSNR:20.607090236403813
projecting!
On iteration 1352. mse: 0.00869471, rel_cost_diff: 0.000624927780132,PSNR:20.60744795184756
Change in mse between projections is : 6.29035e-09
mse, projection: 0.00869466
Post projection 4, . mse: 0.00869466, cost: 0.00837120506912,PSNR:20.607474002497685
projecting!
On iteration 1354. mse: 0.00869395, rel_cost_diff: 0.000607087491232,PSNR:20.607829888634615
Change in mse between projections is : 6.24769e-09
mse, projection: 0.0086939
Post projection 5, . mse: 0.0086939, cost: 0.00835914071649,PSNR:20.607851289253453
projecting!
On iteration 1355. mse: 0.00869354, rel_cost_diff: 0.000983774318678,PSNR:20.608033198771466
Change in mse between projections is : 6.04931e-09
mse, projection: 0.00869351
Post projection 6, . mse: 0.00869351, cost: 0.0083579774946,PSNR:20.608049947856962
projecting!
On iteration 1356. mse: 0.00869314, rel_cost_diff: 0.000527278613425,PSNR:20.60823093515097
Change in mse between projections is : 6.01608e-09
mse, projection: 0.00869312
Post projection 7, . mse: 0.00869312, cost: 0.00835714302957,PSNR:20.60824303225701
projecting!
On iteration 1357. mse: 0.00869276, rel_cost_diff: 0.000404509574067,PSNR:20.60842309701134
Change in mse between projections is : 5.98448e-09
mse, projection: 0.00869274
Post projection 8, . mse: 0.00869274, cost: 0.00835655629635,PSNR:20.608431007003777
projecting!
On iteration 1358. mse: 0.00869239, rel_cost_diff: 0.000328020792497,PSNR:20.608610148925465
Change in mse between projections is : 5.95347e-09
mse, projection: 0.00869238
Post projection 9, . mse: 0.00869238, cost: 0.00835630018264,PSNR:20.60861340611971
projecting!
On iteration 1359. mse: 0.00869202, rel_cost_diff: 0.000253724254337,PSNR:20.608792555565483
Change in mse between projections is : 5.92466e-09
mse, projection: 0.00869202
Post projection 10, . mse: 0.00869202, cost: 0.00835636816919,PSNR:20.608790694234543
projecting!
On iteration 1360. mse: 0.00869167, rel_cost_diff: 0.000197472635935,PSNR:20.60896938564207
Change in mse between projections is : 5.89686e-09
mse, projection: 0.00869168
Post projection 11, . mse: 0.00869168, cost: 0.00835666060448,PSNR:20.60896287072203
projecting!
On iteration 1361. mse: 0.00869132, rel_cost_diff: 0.000135952024888,PSNR:20.609141103843868
Change in mse between projections is : 5.86899e-09
mse, projection: 0.00869135
Post projection 12, . mse: 0.00869135, cost: 0.00835722126067,PSNR:20.609129004236028
projecting!
On iteration 1362. mse: 0.00869099, rel_cost_diff: 8.86981105636e-05,PSNR:20.609307244176208
Change in mse between projections is : 5.84272e-09
mse, projection: 0.00869102
Post projection 13, . mse: 0.00869102, cost: 0.00835806876421,PSNR:20.609290955627316
projecting!
On iteration 1363. mse: 0.00869067, rel_cost_diff: 3.27419852978e-05,PSNR:20.60946827140387
Change in mse between projections is : 5.81706e-09
mse, projection: 0.00869071
Post projection 14, . mse: 0.00869071, cost: 0.00835919193923,PSNR:20.609447793621598
projecting!
On iteration 1365. mse: 0.00869002, rel_cost_diff: 0.000437264877815,PSNR:20.609792205531367
Change in mse between projections is : 5.91838e-09
mse, projection: 0.00869007
Post projection 15, . mse: 0.00869007, cost: 0.00834701023996,PSNR:20.609767537283812
projecting!
On iteration 1366. mse: 0.00868971, rel_cost_diff: 0.000568731879269,PSNR:20.60994533797627
Change in mse between projections is : 5.77037e-09
mse, projection: 0.00868977
Post projection 16, . mse: 0.00868977, cost: 0.0083488393575,PSNR:20.60991554887096
projecting!
On iteration 1367. mse: 0.00868942, rel_cost_diff: 1.53745893554e-05,PSNR:20.61009289015105
Change in mse between projections is : 5.74697e-09
mse, projection: 0.00868949
Post projection 17, . mse: 0.00868949, cost: 0.00835092831403,PSNR:20.610058445346255
projecting!
On iteration 1369. mse: 0.0086888, rel_cost_diff: 0.000485517462413,PSNR:20.610402905688336
Change in mse between projections is : 5.82973e-09
mse, projection: 0.00868888
Post projection 18, . mse: 0.00868888, cost: 0.00833974219859,PSNR:20.610364268911233
projecting!
On iteration 1370. mse: 0.00868852, rel_cost_diff: 0.000470297843173,PSNR:20.610542094036134
Change in mse between projections is : 5.7057e-09
mse, projection: 0.00868861
Post projection 19, . mse: 0.00868861, cost: 0.00834236294031,PSNR:20.610499266377072
projecting!
On iteration 1372. mse: 0.00868792, rel_cost_diff: 0.000521469550003,PSNR:20.610842830580772
Change in mse between projections is : 5.77179e-09
mse, projection: 0.00868801
Post projection 20, . mse: 0.00868801, cost: 0.00833202619106,PSNR:20.61079627557373
projecting!
On iteration 1373. mse: 0.00868766, rel_cost_diff: 0.000418054460623,PSNR:20.610973187255528
Change in mse between projections is : 5.66362e-09
mse, projection: 0.00868776
Post projection 21, . mse: 0.00868776, cost: 0.00833512656391,PSNR:20.610922440799172
projecting!
On iteration 1375. mse: 0.00868707, rel_cost_diff: 0.000546872895738,PSNR:20.611265572884644
Change in mse between projections is : 5.71948e-09
mse, projection: 0.00868718
Post projection 22, . mse: 0.00868718, cost: 0.00832530297339,PSNR:20.611210167089776
projecting!
On iteration 1376. mse: 0.00868683, rel_cost_diff: 0.000354694331988,PSNR:20.61138756124371
Change in mse between projections is : 5.62172e-09
mse, projection: 0.00868695
Post projection 23, . mse: 0.00868695, cost: 0.00832897331566,PSNR:20.61132796344936
projecting!
On iteration 1378. mse: 0.00868626, rel_cost_diff: 0.000568558822619,PSNR:20.6116720588604
Change in mse between projections is : 5.66925e-09
mse, projection: 0.00868639
Post projection 24, . mse: 0.00868639, cost: 0.00831954181194,PSNR:20.611607335179013
projecting!
On iteration 1379. mse: 0.00868603, rel_cost_diff: 0.000295154357,PSNR:20.61178521121052
Change in mse between projections is : 5.5861e-09
mse, projection: 0.00868617
Post projection 25, . mse: 0.00868617, cost: 0.00832362286747,PSNR:20.61171676067113
projecting!
On iteration 1381. mse: 0.00868548, rel_cost_diff: 0.000569041918803,PSNR:20.612060421206387
Change in mse between projections is : 5.62277e-09
mse, projection: 0.00868563
Post projection 26, . mse: 0.00868563, cost: 0.00831459928304,PSNR:20.611987309574054
projecting!
On iteration 1382. mse: 0.00868527, rel_cost_diff: 0.000246456175546,PSNR:20.612164735475034
Change in mse between projections is : 5.54967e-09
mse, projection: 0.00868543
Post projection 27, . mse: 0.00868543, cost: 0.00831917952746,PSNR:20.612087430910563
projecting!
On iteration 1384. mse: 0.00868474, rel_cost_diff: 0.000581379763293,PSNR:20.61243065505682
Change in mse between projections is : 5.57973e-09
mse, projection: 0.0086849
Post projection 28, . mse: 0.0086849, cost: 0.0083104968071,PSNR:20.612349620044327
projecting!
On iteration 1385. mse: 0.00868455, rel_cost_diff: 0.000184512611105,PSNR:20.612526129281804
Change in mse between projections is : 5.51754e-09
mse, projection: 0.00868472
Post projection 29, . mse: 0.00868472, cost: 0.00831551104784,PSNR:20.612440900970668
projecting!
On iteration 1387. mse: 0.00868404, rel_cost_diff: 0.000599117271818,PSNR:20.612783687293323
Change in mse between projections is : 5.5401e-09
mse, projection: 0.00868422
Post projection 30, . mse: 0.00868422, cost: 0.00830710493028,PSNR:20.612693330663863
projecting!
On iteration 1388. mse: 0.00868386, rel_cost_diff: 0.000131478268367,PSNR:20.612870785411435
Change in mse between projections is : 5.48603e-09
mse, projection: 0.00868405
Post projection 31, . mse: 0.00868405, cost: 0.0083125103265,PSNR:20.61277623512904
Stopping rule loss: 0.884259343147
projecting!
On iteration 0. mse: 0.0158427, rel_cost_diff: 0.104338336453,PSNR:18.00171148672654
mse, projection: 0.0158437
Post projection 1, . mse: 0.0158437, cost: 0.954740762711,PSNR:18.00143117329084
On iteration 1. mse: 0.0158437, cost: 0.954740762711,PSNR:18.00143117329084
On iteration 101. mse: 0.0134735, cost: 0.290183603764,PSNR:18.705200075542166
On iteration 201. mse: 0.0124959, cost: 0.148518353701,PSNR:19.032319235331677
On iteration 301. mse: 0.0119525, cost: 0.0898116081953,PSNR:19.225424033033182
On iteration 401. mse: 0.0116061, cost: 0.0601723641157,PSNR:19.35314074577136
On iteration 501. mse: 0.0113654, cost: 0.0432469509542,PSNR:19.444140765159023
On iteration 601. mse: 0.0111879, cost: 0.0327234603465,PSNR:19.51250381212459
On iteration 701. mse: 0.0110511, cost: 0.0257523264736,PSNR:19.565960017170365
On iteration 801. mse: 0.0109419, cost: 0.0208983533084,PSNR:19.60906913531165
On iteration 901. mse: 0.0108524, cost: 0.0174040924758,PSNR:19.644734160887044
On iteration 1001. mse: 0.0107774, cost: 0.014804629609,PSNR:19.67487541865098
On iteration 1101. mse: 0.0107132, cost: 0.0128186307847,PSNR:19.700820298099412
On iteration 1201. mse: 0.0106574, cost: 0.0112698562443,PSNR:19.723489278402408
On iteration 1301. mse: 0.0106082, cost: 0.0100388312712,PSNR:19.743568908928793
projecting!
On iteration 1388. mse: 0.0105694, rel_cost_diff: 0.0009947205641,PSNR:19.75949353397205
Change in mse between projections is : 0.0042179
mse, projection: 0.0105692
Post projection 2, . mse: 0.0105692, cost: 0.00972890667617,PSNR:19.759562033921462
projecting!
On iteration 1389. mse: 0.0105688, rel_cost_diff: 0.000832424030997,PSNR:19.75973730686747
Change in mse between projections is : 7.46564e-09
mse, projection: 0.0105687
Post projection 3, . mse: 0.0105687, cost: 0.00972613506019,PSNR:19.759798921963384
projecting!
On iteration 1390. mse: 0.0105682, rel_cost_diff: 0.000616220538484,PSNR:19.759974204470193
Change in mse between projections is : 7.42244e-09
mse, projection: 0.0105681
Post projection 4, . mse: 0.0105681, cost: 0.00972380675375,PSNR:19.760030082040217
projecting!
On iteration 1391. mse: 0.0105677, rel_cost_diff: 0.000501847907362,PSNR:19.760204608395235
Change in mse between projections is : 7.38228e-09
mse, projection: 0.0105676
Post projection 5, . mse: 0.0105676, cost: 0.00972183514386,PSNR:19.760254747745847
projecting!
On iteration 1392. mse: 0.0105671, rel_cost_diff: 0.000421493324435,PSNR:19.76042890036903
Change in mse between projections is : 7.34256e-09
mse, projection: 0.010567
Post projection 6, . mse: 0.010567, cost: 0.0097201699391,PSNR:19.76047368360092
projecting!
On iteration 1393. mse: 0.0105666, rel_cost_diff: 0.000351248789936,PSNR:19.76064707944394
Change in mse between projections is : 7.30495e-09
mse, projection: 0.0105665
Post projection 7, . mse: 0.0105665, cost: 0.00971893593669,PSNR:19.76068574038812
projecting!
On iteration 1394. mse: 0.0105661, rel_cost_diff: 0.000287467987679,PSNR:19.760859527496695
Change in mse between projections is : 7.26846e-09
mse, projection: 0.010566
Post projection 8, . mse: 0.010566, cost: 0.00971800833941,PSNR:19.760892065503583
projecting!
On iteration 1395. mse: 0.0105656, rel_cost_diff: 0.00023027231743,PSNR:19.761065095235217
Change in mse between projections is : 7.23211e-09
mse, projection: 0.0105655
Post projection 9, . mse: 0.0105655, cost: 0.00971740297973,PSNR:19.761092275310705
projecting!
On iteration 1396. mse: 0.0105651, rel_cost_diff: 0.000178043627222,PSNR:19.761264547350596
Change in mse between projections is : 7.19691e-09
mse, projection: 0.010565
Post projection 10, . mse: 0.010565, cost: 0.00971714779735,PSNR:19.761287517472233
projecting!
On iteration 1397. mse: 0.0105646, rel_cost_diff: 0.000127729946832,PSNR:19.761459414405593
Change in mse between projections is : 7.15982e-09
mse, projection: 0.0105646
Post projection 11, . mse: 0.0105646, cost: 0.00971717108041,PSNR:19.761475877052426
projecting!
On iteration 1398. mse: 0.0105642, rel_cost_diff: 9.52704987804e-05,PSNR:19.761647781441507
Change in mse between projections is : 7.126e-09
mse, projection: 0.0105641
Post projection 12, . mse: 0.0105641, cost: 0.00971754454076,PSNR:19.761658884631533
projecting!
On iteration 1399. mse: 0.0105637, rel_cost_diff: 5.18755884509e-05,PSNR:19.761830796264796
Change in mse between projections is : 7.09284e-09
mse, projection: 0.0105637
Post projection 13, . mse: 0.0105637, cost: 0.00971817690879,PSNR:19.761836539532595
projecting!
On iteration 1400. mse: 0.0105633, rel_cost_diff: 1.09266705016e-05,PSNR:19.762008075298546
Change in mse between projections is : 7.06038e-09
mse, projection: 0.0105633
Post projection 14, . mse: 0.0105633, cost: 0.00971909519285,PSNR:19.762008075298546
On iteration 1401. mse: 0.0105633, cost: 0.00971909519285,PSNR:19.762008075298546
projecting!
On iteration 1402. mse: 0.0105625, rel_cost_diff: 0.000683311314162,PSNR:19.762346571998183
Change in mse between projections is : 7.17435e-09
mse, projection: 0.0105625
Post projection 15, . mse: 0.0105625, cost: 0.00970541592687,PSNR:19.76234082805586
projecting!
On iteration 1403. mse: 0.0105621, rel_cost_diff: 0.000320452734806,PSNR:19.762512766685905
Change in mse between projections is : 6.99868e-09
mse, projection: 0.0105621
Post projection 16, . mse: 0.0105621, cost: 0.00970715470612,PSNR:19.762502044256067
projecting!
On iteration 1405. mse: 0.0105613, rel_cost_diff: 0.00073906397573,PSNR:19.762840196486913
Change in mse between projections is : 7.09262e-09
mse, projection: 0.0105613
Post projection 17, . mse: 0.0105613, cost: 0.00969455298036,PSNR:19.762824111639436
projecting!
On iteration 1406. mse: 0.0105609, rel_cost_diff: 0.000268283132225,PSNR:19.762995686417284
Change in mse between projections is : 6.93709e-09
mse, projection: 0.0105609
Post projection 18, . mse: 0.0105609, cost: 0.0096969101578,PSNR:19.76297347322925
projecting!
On iteration 1408. mse: 0.0105601, rel_cost_diff: 0.000767033708321,PSNR:19.76331242819988
Change in mse between projections is : 7.01752e-09
mse, projection: 0.0105602
Post projection 19, . mse: 0.0105602, cost: 0.00968492496759,PSNR:19.76328523422618
projecting!
On iteration 1409. mse: 0.0105598, rel_cost_diff: 0.000212615210099,PSNR:19.763456827222722
Change in mse between projections is : 6.87797e-09
mse, projection: 0.0105598
Post projection 20, . mse: 0.0105598, cost: 0.00968779530376,PSNR:19.76342465301944
projecting!
On iteration 1411. mse: 0.010559, rel_cost_diff: 0.000786478392854,PSNR:19.763763260151936
Change in mse between projections is : 6.94571e-09
mse, projection: 0.0105591
Post projection 21, . mse: 0.0105591, cost: 0.00967646669596,PSNR:19.763725720955993
projecting!
On iteration 1412. mse: 0.0105587, rel_cost_diff: 0.000144526297124,PSNR:19.763897714424242
Change in mse between projections is : 6.82101e-09
mse, projection: 0.0105588
Post projection 22, . mse: 0.0105588, cost: 0.00967988558114,PSNR:19.763854428121558
projecting!
On iteration 1414. mse: 0.010558, rel_cost_diff: 0.000793253061676,PSNR:19.764192685672793
Change in mse between projections is : 6.87793e-09
mse, projection: 0.0105581
Post projection 23, . mse: 0.0105581, cost: 0.00966909341514,PSNR:19.76414403319106
projecting!
On iteration 1415. mse: 0.0105577, rel_cost_diff: 8.91386549213e-05,PSNR:19.764316426330286
Change in mse between projections is : 6.76699e-09
mse, projection: 0.0105578
Post projection 24, . mse: 0.0105578, cost: 0.00967297144234,PSNR:19.764262409077155
projecting!
On iteration 1417. mse: 0.010557, rel_cost_diff: 0.000807456476177,PSNR:19.764601464664565
Change in mse between projections is : 6.81419e-09
mse, projection: 0.0105571
Post projection 25, . mse: 0.0105571, cost: 0.00966265518218,PSNR:19.764542080135495
projecting!
On iteration 1418. mse: 0.0105567, rel_cost_diff: 2.68919900668e-05,PSNR:19.764714489076226
Change in mse between projections is : 6.71573e-09
mse, projection: 0.0105569
Post projection 26, . mse: 0.0105569, cost: 0.00966703332961,PSNR:19.764650122271043
projecting!
On iteration 1420. mse: 0.010556, rel_cost_diff: 0.000819338777791,PSNR:19.76498882496712
Change in mse between projections is : 6.75463e-09
mse, projection: 0.0105562
Post projection 27, . mse: 0.0105562, cost: 0.00965712219477,PSNR:19.764919473056352
projecting!
On iteration 1422. mse: 0.0105554, rel_cost_diff: 0.000871220799687,PSNR:19.765257813573808
Change in mse between projections is : 6.72315e-09
mse, projection: 0.0105556
Post projection 28, . mse: 0.0105556, cost: 0.00964782200754,PSNR:19.765183859205127
projecting!
On iteration 1424. mse: 0.0105547, rel_cost_diff: 0.000896960816114,PSNR:19.76552222032122
Change in mse between projections is : 6.6947e-09
mse, projection: 0.0105549
Post projection 29, . mse: 0.0105549, cost: 0.0096388515085,PSNR:19.765442896606736
projecting!
On iteration 1426. mse: 0.0105541, rel_cost_diff: 0.00090781044399,PSNR:19.76578166113869
Change in mse between projections is : 6.66613e-09
mse, projection: 0.0105543
Post projection 30, . mse: 0.0105543, cost: 0.00963022559881,PSNR:19.765697350753626
projecting!
On iteration 1428. mse: 0.0105535, rel_cost_diff: 0.000916290872684,PSNR:19.766036135135227
Change in mse between projections is : 6.63885e-09
mse, projection: 0.0105537
Post projection 31, . mse: 0.0105537, cost: 0.00962183531374,PSNR:19.76594607109735
Stopping rule loss: 0.800888359547
projecting!
On iteration 0. mse: 0.0117891, rel_cost_diff: 0.0737992734364,PSNR:19.28520986227497
mse, projection: 0.0117899
Post projection 1, . mse: 0.0117899, cost: 0.842425525188,PSNR:19.284894575920788
On iteration 1. mse: 0.0117899, cost: 0.842425525188,PSNR:19.284894575920788
On iteration 101. mse: 0.00964613, cost: 0.263711869717,PSNR:20.15646689030951
On iteration 201. mse: 0.00875864, cost: 0.134576886892,PSNR:20.57563327906985
On iteration 301. mse: 0.00826509, cost: 0.0816584378481,PSNR:20.827522569538928
On iteration 401. mse: 0.00794919, cost: 0.055027551949,PSNR:20.996771616445777
On iteration 501. mse: 0.00772805, cost: 0.0398851856589,PSNR:21.119300245427507
On iteration 601. mse: 0.00756349, cost: 0.0304450225085,PSNR:21.21277658600399
On iteration 701. mse: 0.00743573, cost: 0.0241588484496,PSNR:21.286761595090947
On iteration 801. mse: 0.00733317, cost: 0.0197360198945,PSNR:21.34708513414095
On iteration 901. mse: 0.00724879, cost: 0.0164947845042,PSNR:21.397345652254593
On iteration 1001. mse: 0.00717803, cost: 0.0140470769256,PSNR:21.43994478738329
On iteration 1101. mse: 0.00711774, cost: 0.0121552683413,PSNR:21.476578875537385
On iteration 1201. mse: 0.00706559, cost: 0.0106640718877,PSNR:21.508515669538596
On iteration 1301. mse: 0.00701994, cost: 0.00946868397295,PSNR:21.536667830252775
On iteration 1401. mse: 0.0069796, cost: 0.0084940250963,PSNR:21.561696360972334
projecting!
On iteration 1441. mse: 0.00696436, rel_cost_diff: 0.000998180044882,PSNR:21.571188519599946
Change in mse between projections is : 0.00384325
mse, projection: 0.00696434
Post projection 2, . mse: 0.00696434, cost: 0.00862754601985,PSNR:21.5712021676887
projecting!
On iteration 1443. mse: 0.0069636, rel_cost_diff: 0.000739726290965,PSNR:21.571662452816916
Change in mse between projections is : 5.86616e-09
mse, projection: 0.00696359
Post projection 3, . mse: 0.00696359, cost: 0.008613999933,PSNR:21.571669713225518
projecting!
On iteration 1445. mse: 0.00696285, rel_cost_diff: 0.000713475918381,PSNR:21.572128886122307
Change in mse between projections is : 5.8302e-09
mse, projection: 0.00696285
Post projection 4, . mse: 0.00696285, cost: 0.00860082823783,PSNR:21.57213004791164
projecting!
On iteration 1446. mse: 0.00696247, rel_cost_diff: 0.000955080662803,PSNR:21.57236822128702
Change in mse between projections is : 5.62046e-09
mse, projection: 0.00696247
Post projection 5, . mse: 0.00696247, cost: 0.00859898421913,PSNR:21.5723638643397
projecting!
On iteration 1447. mse: 0.00696209, rel_cost_diff: 0.000577492787372,PSNR:21.57260205053861
Change in mse between projections is : 5.59265e-09
mse, projection: 0.00696211
Post projection 6, . mse: 0.00696211, cost: 0.00859741959721,PSNR:21.572591302831135
projecting!
On iteration 1448. mse: 0.00696173, rel_cost_diff: 0.000477181943463,PSNR:21.57283037298699
Change in mse between projections is : 5.56798e-09
mse, projection: 0.00696175
Post projection 7, . mse: 0.00696175, cost: 0.00859599001706,PSNR:21.572812943369264
projecting!
On iteration 1449. mse: 0.00696137, rel_cost_diff: 0.000389277201363,PSNR:21.573051735217593
Change in mse between projections is : 5.54442e-09
mse, projection: 0.00696141
Post projection 8, . mse: 0.00696141, cost: 0.008594783023,PSNR:21.573028785065766
projecting!
On iteration 1450. mse: 0.00696103, rel_cost_diff: 0.000330275913257,PSNR:21.573267879305984
Change in mse between projections is : 5.52162e-09
mse, projection: 0.00696107
Post projection 9, . mse: 0.00696107, cost: 0.00859382562339,PSNR:21.573238827055427
projecting!
On iteration 1451. mse: 0.00696069, rel_cost_diff: 0.000282499625731,PSNR:21.573477351784767
Change in mse between projections is : 5.50001e-09
mse, projection: 0.00696074
Post projection 10, . mse: 0.00696074, cost: 0.00859308615327,PSNR:21.573443068496218
projecting!
On iteration 1452. mse: 0.00696036, rel_cost_diff: 0.00022455418915,PSNR:21.573681313892408
Change in mse between projections is : 5.4787e-09
mse, projection: 0.00696043
Post projection 11, . mse: 0.00696043, cost: 0.00859254784882,PSNR:21.573641218020796
projecting!
On iteration 1453. mse: 0.00696004, rel_cost_diff: 0.00018948551115,PSNR:21.57387976485203
Change in mse between projections is : 5.45834e-09
mse, projection: 0.00696012
Post projection 12, . mse: 0.00696012, cost: 0.00859225634485,PSNR:21.573834146478838
projecting!
On iteration 1454. mse: 0.00695974, rel_cost_diff: 0.000142997969705,PSNR:21.574072703907667
Change in mse between projections is : 5.4381e-09
mse, projection: 0.00695982
Post projection 13, . mse: 0.00695982, cost: 0.0085921632126,PSNR:21.574020981452442
projecting!
On iteration 1455. mse: 0.00695944, rel_cost_diff: 0.000106626601472,PSNR:21.574258967964983
Change in mse between projections is : 5.41921e-09
mse, projection: 0.00695953
Post projection 14, . mse: 0.00695953, cost: 0.00859229825437,PSNR:21.574201140982908
projecting!
On iteration 1456. mse: 0.00695915, rel_cost_diff: 8.06097598612e-05,PSNR:21.57444000917399
Change in mse between projections is : 5.40016e-09
mse, projection: 0.00695925
Post projection 15, . mse: 0.00695925, cost: 0.00859265495092,PSNR:21.57437694901992
projecting!
On iteration 1457. mse: 0.00695887, rel_cost_diff: 4.75620203563e-05,PSNR:21.57461553626751
Change in mse between projections is : 5.38167e-09
mse, projection: 0.00695898
Post projection 16, . mse: 0.00695898, cost: 0.00859315134585,PSNR:21.57454578955313
projecting!
On iteration 1458. mse: 0.00695859, rel_cost_diff: 1.23225154699e-05,PSNR:21.57478467670165
Change in mse between projections is : 5.36402e-09
mse, projection: 0.00695871
Post projection 17, . mse: 0.00695871, cost: 0.0085938507691,PSNR:21.574709696108734
projecting!
On iteration 1460. mse: 0.00695799, rel_cost_diff: 0.000551813489115,PSNR:21.575163377537784
Change in mse between projections is : 5.49246e-09
mse, projection: 0.00695812
Post projection 18, . mse: 0.00695812, cost: 0.0085803931579,PSNR:21.575082868149465
projecting!
On iteration 1461. mse: 0.00695773, rel_cost_diff: 0.000487294266021,PSNR:21.57532120352129
Change in mse between projections is : 5.333e-09
mse, projection: 0.00695787
Post projection 19, . mse: 0.00695787, cost: 0.00858191587031,PSNR:21.575235168756564
projecting!
On iteration 1462. mse: 0.00695749, rel_cost_diff: 2.95128965594e-05,PSNR:21.575473512486827
Change in mse between projections is : 5.31495e-09
mse, projection: 0.00695764
Post projection 20, . mse: 0.00695764, cost: 0.00858346372843,PSNR:21.57538108007284
projecting!
On iteration 1464. mse: 0.00695691, rel_cost_diff: 0.000598780154135,PSNR:21.57583541303697
Change in mse between projections is : 5.42234e-09
mse, projection: 0.00695707
Post projection 21, . mse: 0.00695707, cost: 0.0085711190477,PSNR:21.57573744983096
projecting!
On iteration 1465. mse: 0.00695669, rel_cost_diff: 0.00041600856343,PSNR:21.575975821129095
Change in mse between projections is : 5.2844e-09
mse, projection: 0.00695685
Post projection 22, . mse: 0.00695685, cost: 0.00857321731746,PSNR:21.575872331495027
projecting!
On iteration 1467. mse: 0.00695613, rel_cost_diff: 0.000635072319149,PSNR:21.576325843672116
Change in mse between projections is : 5.37817e-09
mse, projection: 0.0069563
Post projection 23, . mse: 0.0069563, cost: 0.00856157951057,PSNR:21.576216821997992
projecting!
On iteration 1468. mse: 0.00695592, rel_cost_diff: 0.000382113087685,PSNR:21.576454638136102
Change in mse between projections is : 5.25476e-09
mse, projection: 0.0069561
Post projection 24, . mse: 0.0069561, cost: 0.00856409780681,PSNR:21.576340089373037
projecting!
On iteration 1470. mse: 0.00695538, rel_cost_diff: 0.000655576497583,PSNR:21.576793359641513
Change in mse between projections is : 5.33921e-09
mse, projection: 0.00695557
Post projection 25, . mse: 0.00695557, cost: 0.00855291076005,PSNR:21.57667356841595
projecting!
On iteration 1471. mse: 0.00695519, rel_cost_diff: 0.000337957989151,PSNR:21.576911409567128
Change in mse between projections is : 5.22588e-09
mse, projection: 0.00695539
Post projection 26, . mse: 0.00695539, cost: 0.00855579972267,PSNR:21.576786090662303
projecting!
On iteration 1473. mse: 0.00695466, rel_cost_diff: 0.000672716915632,PSNR:21.57723882590595
Change in mse between projections is : 5.30311e-09
mse, projection: 0.00695487
Post projection 27, . mse: 0.00695487, cost: 0.00854493118823,PSNR:21.57710797272051
projecting!
On iteration 1474. mse: 0.00695449, rel_cost_diff: 0.000302495950327,PSNR:21.577345256070892
Change in mse between projections is : 5.1974e-09
mse, projection: 0.00695471
Post projection 28, . mse: 0.00695471, cost: 0.00854817964137,PSNR:21.57720887471779
projecting!
On iteration 1476. mse: 0.00695399, rel_cost_diff: 0.000681044714719,PSNR:21.577661363221946
Change in mse between projections is : 5.2677e-09
mse, projection: 0.00695422
Post projection 29, . mse: 0.00695422, cost: 0.00853756442666,PSNR:21.577518864969893
projecting!
On iteration 1477. mse: 0.00695384, rel_cost_diff: 0.000259077138741,PSNR:21.5777558799478
Change in mse between projections is : 5.17009e-09
mse, projection: 0.00695407
Post projection 30, . mse: 0.00695407, cost: 0.00854109786451,PSNR:21.577608434753948
projecting!
On iteration 1479. mse: 0.00695335, rel_cost_diff: 0.000702439802172,PSNR:21.578060383203542
Change in mse between projections is : 5.23526e-09
mse, projection: 0.00695359
Post projection 31, . mse: 0.00695359, cost: 0.00853073969483,PSNR:21.577907401821832
Stopping rule loss: 4.17669296265
projecting!
On iteration 0. mse: 0.0213851, rel_cost_diff: 0.913175692646,PSNR:16.698897033847132
mse, projection: 0.0213863
Post projection 1, . mse: 0.0213863, cost: 4.35862731934,PSNR:16.69865305529142
On iteration 1. mse: 0.0213863, cost: 4.35862731934,PSNR:16.69865305529142
On iteration 101. mse: 0.0180192, cost: 0.33800214529,PSNR:17.442636116312208
On iteration 201. mse: 0.0168712, cost: 0.174327015877,PSNR:17.72853668048993
On iteration 301. mse: 0.0162313, cost: 0.106946796179,PSNR:17.89646088862183
On iteration 401. mse: 0.0158205, cost: 0.0729175955057,PSNR:18.007790925468942
On iteration 501. mse: 0.0155318, cost: 0.053659543395,PSNR:18.0877740995982
On iteration 601. mse: 0.0153149, cost: 0.0418634042144,PSNR:18.148851389806758
On iteration 701. mse: 0.0151435, cost: 0.0341755859554,PSNR:18.197745744181727
On iteration 801. mse: 0.0150025, cost: 0.0288943722844,PSNR:18.238373543896238
On iteration 901. mse: 0.0148828, cost: 0.0251440294087,PSNR:18.2731668112789
On iteration 1001. mse: 0.0147785, cost: 0.0223918445408,PSNR:18.30370699027138
projecting!
On iteration 1036. mse: 0.0147439, rel_cost_diff: 0.00099651814282,PSNR:18.31387543231513
Change in mse between projections is : 0.00505318
mse, projection: 0.0147438
Post projection 2, . mse: 0.0147438, cost: 0.0229658782482,PSNR:18.31390313964937
projecting!
On iteration 1037. mse: 0.0147429, rel_cost_diff: 0.000891739028482,PSNR:18.314183514896786
Change in mse between projections is : 9.55677e-09
mse, projection: 0.0147428
Post projection 3, . mse: 0.0147428, cost: 0.0229519568384,PSNR:18.314205737192523
projecting!
On iteration 1038. mse: 0.0147418, rel_cost_diff: 0.000834113891914,PSNR:18.314484760138065
Change in mse between projections is : 9.50876e-09
mse, projection: 0.0147418
Post projection 4, . mse: 0.0147418, cost: 0.0229386612773,PSNR:18.314501222228795
projecting!
On iteration 1039. mse: 0.0147408, rel_cost_diff: 0.000766041083756,PSNR:18.31477916661457
Change in mse between projections is : 9.46289e-09
mse, projection: 0.0147408
Post projection 5, . mse: 0.0147408, cost: 0.0229262169451,PSNR:18.314790416465744
projecting!
On iteration 1040. mse: 0.0147399, rel_cost_diff: 0.000710641699236,PSNR:18.31506837936089
Change in mse between projections is : 9.41586e-09
mse, projection: 0.0147398
Post projection 6, . mse: 0.0147398, cost: 0.0229142941535,PSNR:18.315073044240435
projecting!
On iteration 1041. mse: 0.0147389, rel_cost_diff: 0.000663798295442,PSNR:18.31535075080348
Change in mse between projections is : 9.37126e-09
mse, projection: 0.0147389
Post projection 7, . mse: 0.0147389, cost: 0.0229031331837,PSNR:18.31535020195877
projecting!
On iteration 1042. mse: 0.014738, rel_cost_diff: 0.00061495463539,PSNR:18.31562737736586
Change in mse between projections is : 9.32974e-09
mse, projection: 0.014738
Post projection 8, . mse: 0.014738, cost: 0.0228924844414,PSNR:18.315621339693276
projecting!
On iteration 1043. mse: 0.014737, rel_cost_diff: 0.000583037866748,PSNR:18.31589825794903
Change in mse between projections is : 9.29038e-09
mse, projection: 0.0147371
Post projection 9, . mse: 0.0147371, cost: 0.0228824466467,PSNR:18.315886181859064
projecting!
On iteration 1044. mse: 0.0147361, rel_cost_diff: 0.000537516517435,PSNR:18.316162293581893
Change in mse between projections is : 9.25109e-09
mse, projection: 0.0147362
Post projection 10, . mse: 0.0147362, cost: 0.0228729471564,PSNR:18.316145550721014
projecting!
On iteration 1045. mse: 0.0147353, rel_cost_diff: 0.000504784071057,PSNR:18.31642140444473
Change in mse between projections is : 9.21347e-09
mse, projection: 0.0147353
Post projection 11, . mse: 0.0147353, cost: 0.0228639468551,PSNR:18.316399170808847
projecting!
On iteration 1046. mse: 0.0147344, rel_cost_diff: 0.000475306481443,PSNR:18.316674491630806
Change in mse between projections is : 9.17664e-09
mse, projection: 0.0147345
Post projection 12, . mse: 0.0147345, cost: 0.0228554345667,PSNR:18.316646766610166
projecting!
On iteration 1047. mse: 0.0147336, rel_cost_diff: 0.000446918224571,PSNR:18.3169221031294
Change in mse between projections is : 9.14074e-09
mse, projection: 0.0147337
Post projection 13, . mse: 0.0147337, cost: 0.0228474289179,PSNR:18.316889435172065
projecting!
On iteration 1048. mse: 0.0147327, rel_cost_diff: 0.000415273435163,PSNR:18.31716451254004
Change in mse between projections is : 9.1052e-09
mse, projection: 0.0147329
Post projection 14, . mse: 0.0147329, cost: 0.0228399075568,PSNR:18.31712717566776
projecting!
On iteration 1049. mse: 0.0147319, rel_cost_diff: 0.000386810442525,PSNR:18.317401444438815
Change in mse between projections is : 9.06899e-09
mse, projection: 0.0147321
Post projection 15, . mse: 0.0147321, cost: 0.0228329058737,PSNR:18.31735888908985
projecting!
On iteration 1050. mse: 0.0147312, rel_cost_diff: 0.000360317643502,PSNR:18.317633172495093
Change in mse between projections is : 9.0335e-09
mse, projection: 0.0147313
Post projection 16, . mse: 0.0147313, cost: 0.0228263325989,PSNR:18.317585123600047
projecting!
On iteration 1051. mse: 0.0147304, rel_cost_diff: 0.00034355118042,PSNR:18.3178594212942
Change in mse between projections is : 8.99942e-09
mse, projection: 0.0147306
Post projection 17, . mse: 0.0147306, cost: 0.0228201020509,PSNR:18.317806152919005
projecting!
On iteration 1052. mse: 0.0147296, rel_cost_diff: 0.000309082613367,PSNR:18.318080464574027
Change in mse between projections is : 8.96538e-09
mse, projection: 0.0147298
Post projection 18, . mse: 0.0147298, cost: 0.0228143446147,PSNR:18.31802252543382
projecting!
On iteration 1053. mse: 0.0147289, rel_cost_diff: 0.000289135475346,PSNR:18.31829575232202
Change in mse between projections is : 8.93272e-09
mse, projection: 0.0147291
Post projection 19, . mse: 0.0147291, cost: 0.0228089131415,PSNR:18.318232867424907
projecting!
On iteration 1054. mse: 0.0147282, rel_cost_diff: 0.000270478838168,PSNR:18.318505558303432
Change in mse between projections is : 8.90139e-09
mse, projection: 0.0147284
Post projection 20, . mse: 0.0147284, cost: 0.0228040572256,PSNR:18.31843745263296
projecting!
On iteration 1055. mse: 0.0147275, rel_cost_diff: 0.000247709817275,PSNR:18.31871043099271
Change in mse between projections is : 8.87009e-09
mse, projection: 0.0147277
Post projection 21, . mse: 0.0147277, cost: 0.0227994546294,PSNR:18.31863655487397
projecting!
On iteration 1056. mse: 0.0147268, rel_cost_diff: 0.000229807577129,PSNR:18.318908996454446
Change in mse between projections is : 8.84093e-09
mse, projection: 0.0147271
Post projection 22, . mse: 0.0147271, cost: 0.0227952934802,PSNR:18.31883017339337
projecting!
On iteration 1057. mse: 0.0147262, rel_cost_diff: 0.00020622420399,PSNR:18.31910235246103
Change in mse between projections is : 8.81199e-09
mse, projection: 0.0147265
Post projection 23, . mse: 0.0147265, cost: 0.0227913595736,PSNR:18.31901830745729
projecting!
On iteration 1058. mse: 0.0147255, rel_cost_diff: 0.000185767084183,PSNR:18.31929049831623
Change in mse between projections is : 8.78353e-09
mse, projection: 0.0147258
Post projection 24, . mse: 0.0147258, cost: 0.022787829861,PSNR:18.31920095635259
projecting!
On iteration 1059. mse: 0.0147249, rel_cost_diff: 0.00016765455207,PSNR:18.31947260929358
Change in mse between projections is : 8.75607e-09
mse, projection: 0.0147252
Post projection 25, . mse: 0.0147252, cost: 0.0227847322822,PSNR:18.31937784470987
projecting!
On iteration 1060. mse: 0.0147243, rel_cost_diff: 0.000151976386603,PSNR:18.31965005810418
Change in mse between projections is : 8.72759e-09
mse, projection: 0.0147247
Post projection 26, . mse: 0.0147247, cost: 0.022781945765,PSNR:18.31954979588833
projecting!
On iteration 1061. mse: 0.0147237, rel_cost_diff: 0.000132800676393,PSNR:18.319822020061
Change in mse between projections is : 8.69936e-09
mse, projection: 0.0147241
Post projection 27, . mse: 0.0147241, cost: 0.0227795876563,PSNR:18.319717358698064
projecting!
On iteration 1062. mse: 0.0147232, rel_cost_diff: 0.000113530417251,PSNR:18.319988494511964
Change in mse between projections is : 8.67306e-09
mse, projection: 0.0147235
Post projection 28, . mse: 0.0147235, cost: 0.0227773543447,PSNR:18.319878060252776
projecting!
On iteration 1063. mse: 0.0147226, rel_cost_diff: 9.80943171623e-05,PSNR:18.320150030277308
Change in mse between projections is : 8.64777e-09
mse, projection: 0.014723
Post projection 29, . mse: 0.014723, cost: 0.0227756015956,PSNR:18.320034646974683
projecting!
On iteration 1064. mse: 0.0147221, rel_cost_diff: 8.36140688788e-05,PSNR:18.320306077334315
Change in mse between projections is : 8.62364e-09
mse, projection: 0.0147225
Post projection 30, . mse: 0.0147225, cost: 0.0227741748095,PSNR:18.320185470049914
projecting!
On iteration 1065. mse: 0.0147216, rel_cost_diff: 6.53768600655e-05,PSNR:18.320456360345933
Change in mse between projections is : 8.59937e-09
mse, projection: 0.014722
Post projection 31, . mse: 0.014722, cost: 0.022772911936,PSNR:18.320331353089504
Stopping rule loss: 0.32761579752
projecting!
On iteration 0. mse: 0.00581742, rel_cost_diff: 0.111266190131,PSNR:22.352699044509798
mse, projection: 0.00581781
Post projection 1, . mse: 0.00581781, cost: 0.355753302574,PSNR:22.352403564229874
On iteration 1. mse: 0.00581781, cost: 0.355753302574,PSNR:22.352403564229874
On iteration 101. mse: 0.00494614, cost: 0.105382323265,PSNR:23.057339946368288
On iteration 201. mse: 0.00458984, cost: 0.0538735985756,PSNR:23.382024247572648
On iteration 301. mse: 0.00439205, cost: 0.0324899330735,PSNR:23.57332381678756
On iteration 401. mse: 0.00426661, cost: 0.0216282345355,PSNR:23.699174421081715
On iteration 501. mse: 0.00418013, cost: 0.0154254212976,PSNR:23.788097192353167
On iteration 601. mse: 0.00411693, cost: 0.0115567035973,PSNR:23.854261171268774
On iteration 701. mse: 0.00406877, cost: 0.00898572336882,PSNR:23.905373584634376
On iteration 801. mse: 0.00403086, cost: 0.00719396024942,PSNR:23.946020816916587
On iteration 901. mse: 0.00400027, cost: 0.00589605327696,PSNR:23.979105134216837
On iteration 1001. mse: 0.00397506, cost: 0.00492649991065,PSNR:24.006563294658744
On iteration 1101. mse: 0.00395393, cost: 0.00418658554554,PSNR:24.02970717816947
On iteration 1201. mse: 0.00393596, cost: 0.00361130805686,PSNR:24.04949361804953
On iteration 1301. mse: 0.00392046, cost: 0.0031553930603,PSNR:24.066629079814028
On iteration 1401. mse: 0.00390694, cost: 0.00278788525611,PSNR:24.081633496040634
On iteration 1501. mse: 0.00389502, cost: 0.00248853303492,PSNR:24.094900358489642
projecting!
On iteration 1597. mse: 0.00388472, rel_cost_diff: 0.000997184687717,PSNR:24.106402096234383
Change in mse between projections is : 0.00161168
mse, projection: 0.00388477
Post projection 2, . mse: 0.00388477, cost: 0.00238034501672,PSNR:24.10634691419314
projecting!
On iteration 1598. mse: 0.00388467, rel_cost_diff: 0.000976080381676,PSNR:24.106462224634168
Change in mse between projections is : 2.50404e-09
mse, projection: 0.00388472
Post projection 3, . mse: 0.00388472, cost: 0.00238001951948,PSNR:24.10640261682302
projecting!
On iteration 1599. mse: 0.00388462, rel_cost_diff: 0.000670863678903,PSNR:24.106516887538202
Change in mse between projections is : 2.48799e-09
mse, projection: 0.00388468
Post projection 4, . mse: 0.00388468, cost: 0.00237982068211,PSNR:24.106452073027743
projecting!
On iteration 1600. mse: 0.00388457, rel_cost_diff: 0.000497794532583,PSNR:24.1065660847401
Change in mse between projections is : 2.47317e-09
mse, projection: 0.00388464
Post projection 5, . mse: 0.00388464, cost: 0.00237973686308,PSNR:24.106496063493633
On iteration 1601. mse: 0.00388464, cost: 0.00237973686308,PSNR:24.106496063493633
projecting!
On iteration 1601. mse: 0.00388454, rel_cost_diff: 0.000373303601923,PSNR:24.106609555747347
Change in mse between projections is : 2.459e-09
mse, projection: 0.0038846
Post projection 6, . mse: 0.0038846, cost: 0.00237979134545,PSNR:24.106534327752357
projecting!
On iteration 1602. mse: 0.0038845, rel_cost_diff: 0.000267072661416,PSNR:24.106647300388012
Change in mse between projections is : 2.44526e-09
mse, projection: 0.00388457
Post projection 7, . mse: 0.00388457, cost: 0.00237995991483,PSNR:24.10656790686939
projecting!
On iteration 1603. mse: 0.00388447, rel_cost_diff: 0.000180815543531,PSNR:24.106680620067543
Change in mse between projections is : 2.43229e-09
mse, projection: 0.00388455
Post projection 8, . mse: 0.00388455, cost: 0.00238023372367,PSNR:24.106596019818202
projecting!
On iteration 1604. mse: 0.00388445, rel_cost_diff: 0.000105322384653,PSNR:24.106708733745986
Change in mse between projections is : 2.41963e-09
mse, projection: 0.00388453
Post projection 9, . mse: 0.00388453, cost: 0.00238060113043,PSNR:24.106619707721897
projecting!
On iteration 1605. mse: 0.00388442, rel_cost_diff: 3.08498158256e-05,PSNR:24.106732942892705
Change in mse between projections is : 2.40741e-09
mse, projection: 0.00388451
Post projection 10, . mse: 0.00388451, cost: 0.00238109333441,PSNR:24.106639491125094
projecting!
On iteration 1607. mse: 0.00388431, rel_cost_diff: 0.000513373376457,PSNR:24.106858155794775
Change in mse between projections is : 2.43227e-09
mse, projection: 0.0038844
Post projection 11, . mse: 0.0038844, cost: 0.00237744790502,PSNR:24.10676105690986
projecting!
On iteration 1608. mse: 0.0038843, rel_cost_diff: 0.000486798425942,PSNR:24.106874295766225
Change in mse between projections is : 2.38473e-09
mse, projection: 0.00388439
Post projection 12, . mse: 0.00388439, cost: 0.00237823533826,PSNR:24.106772250504385
projecting!
On iteration 1610. mse: 0.00388419, rel_cost_diff: 0.000587152267808,PSNR:24.10699144251791
Change in mse between projections is : 2.40115e-09
mse, projection: 0.00388429
Post projection 13, . mse: 0.00388429, cost: 0.00237504113466,PSNR:24.10688522932935
projecting!
On iteration 1611. mse: 0.00388419, rel_cost_diff: 0.00039755729144,PSNR:24.10699899208362
Change in mse between projections is : 2.36313e-09
mse, projection: 0.00388429
Post projection 14, . mse: 0.00388429, cost: 0.00237606652081,PSNR:24.106887832562723
projecting!
On iteration 1613. mse: 0.00388409, rel_cost_diff: 0.000620598669461,PSNR:24.107107290746555
Change in mse between projections is : 2.37354e-09
mse, projection: 0.00388419
Post projection 15, . mse: 0.00388419, cost: 0.00237310770899,PSNR:24.10699144251791
projecting!
On iteration 1614. mse: 0.00388409, rel_cost_diff: 0.000301851983786,PSNR:24.107105728727415
Change in mse between projections is : 2.34131e-09
mse, projection: 0.0038842
Post projection 16, . mse: 0.0038842, cost: 0.0023743249476,PSNR:24.10698571526992
projecting!
On iteration 1616. mse: 0.003884, rel_cost_diff: 0.000633889616715,PSNR:24.10720491805772
Change in mse between projections is : 2.34883e-09
mse, projection: 0.00388411
Post projection 17, . mse: 0.00388411, cost: 0.0023715631105,PSNR:24.107080476162594
projecting!
On iteration 1617. mse: 0.00388401, rel_cost_diff: 0.000213773719007,PSNR:24.107193983689736
Change in mse between projections is : 2.32144e-09
mse, projection: 0.00388413
Post projection 18, . mse: 0.00388413, cost: 0.00237295730039,PSNR:24.10706563709506
projecting!
On iteration 1619. mse: 0.00388393, rel_cost_diff: 0.00065335583619,PSNR:24.10728432322253
Change in mse between projections is : 2.3254e-09
mse, projection: 0.00388405
Post projection 19, . mse: 0.00388405, cost: 0.00237036449835,PSNR:24.107151548189016
projecting!
On iteration 1620. mse: 0.00388395, rel_cost_diff: 0.000124096701155,PSNR:24.10726583861189
Change in mse between projections is : 2.3017e-09
mse, projection: 0.00388407
Post projection 20, . mse: 0.00388407, cost: 0.00237194728106,PSNR:24.10712863839779
projecting!
On iteration 1622. mse: 0.00388388, rel_cost_diff: 0.000668989544131,PSNR:24.10734732769775
Change in mse between projections is : 2.30267e-09
mse, projection: 0.003884
Post projection 21, . mse: 0.003884, cost: 0.00236948719248,PSNR:24.10720595942754
projecting!
On iteration 1623. mse: 0.0038839, rel_cost_diff: 5.28918818994e-05,PSNR:24.10732025128235
Change in mse between projections is : 2.28403e-09
mse, projection: 0.00388403
Post projection 22, . mse: 0.00388403, cost: 0.00237125530839,PSNR:24.107174197760507
projecting!
On iteration 1625. mse: 0.00388383, rel_cost_diff: 0.000687054429445,PSNR:24.107392889354678
Change in mse between projections is : 2.28224e-09
mse, projection: 0.00388397
Post projection 23, . mse: 0.00388397, cost: 0.00236891256645,PSNR:24.107242667873066
projecting!
On iteration 1627. mse: 0.00388377, rel_cost_diff: 0.000748428581931,PSNR:24.107462143988666
Change in mse between projections is : 2.27134e-09
mse, projection: 0.00388391
Post projection 24, . mse: 0.00388391, cost: 0.00236682244577,PSNR:24.10730853557801
projecting!
On iteration 1629. mse: 0.00388371, rel_cost_diff: 0.000780121358249,PSNR:24.107527754660644
Change in mse between projections is : 2.26098e-09
mse, projection: 0.00388385
Post projection 25, . mse: 0.00388385, cost: 0.00236486131325,PSNR:24.107369978290304
projecting!
On iteration 1631. mse: 0.00388366, rel_cost_diff: 0.000798367373233,PSNR:24.107588940109032
Change in mse between projections is : 2.25157e-09
mse, projection: 0.0038838
Post projection 26, . mse: 0.0038838, cost: 0.00236300146207,PSNR:24.107426995822124
projecting!
On iteration 1633. mse: 0.00388361, rel_cost_diff: 0.000802796087178,PSNR:24.10764596051564
Change in mse between projections is : 2.24272e-09
mse, projection: 0.00388376
Post projection 27, . mse: 0.00388376, cost: 0.00236122170463,PSNR:24.10747984835806
projecting!
On iteration 1635. mse: 0.00388356, rel_cost_diff: 0.00081245981162,PSNR:24.107699076088444
Change in mse between projections is : 2.23376e-09
mse, projection: 0.00388371
Post projection 28, . mse: 0.00388371, cost: 0.00235949503258,PSNR:24.107529056469716
projecting!
On iteration 1637. mse: 0.00388352, rel_cost_diff: 0.000821486972112,PSNR:24.107748026309167
Change in mse between projections is : 2.22522e-09
mse, projection: 0.00388367
Post projection 29, . mse: 0.00388367, cost: 0.00235786871053,PSNR:24.10757357857499
projecting!
On iteration 1639. mse: 0.00388348, rel_cost_diff: 0.000837112995154,PSNR:24.10779229028165
Change in mse between projections is : 2.21679e-09
mse, projection: 0.00388364
Post projection 30, . mse: 0.00388364, cost: 0.00235631410033,PSNR:24.107614716364502
projecting!
On iteration 1641. mse: 0.00388344, rel_cost_diff: 0.000834374552751,PSNR:24.10783316976285
Change in mse between projections is : 2.20851e-09
mse, projection: 0.0038836
Post projection 31, . mse: 0.0038836, cost: 0.00235479976982,PSNR:24.107651688634398
Stopping rule loss: 44.7181739807
projecting!
On iteration 0. mse: 0.0298522, rel_cost_diff: 1.55380098666,PSNR:15.25024005328206
mse, projection: 0.0298545
Post projection 1, . mse: 0.0298545, cost: 44.9523200989,PSNR:15.249899443834845
On iteration 1. mse: 0.0298545, cost: 44.9523200989,PSNR:15.249899443834845
On iteration 101. mse: 0.018744, cost: 0.759034335613,PSNR:17.27137438475091
On iteration 201. mse: 0.0161167, cost: 0.389249503613,PSNR:17.9272394971722
On iteration 301. mse: 0.0146347, cost: 0.239773347974,PSNR:18.34615166284757
On iteration 401. mse: 0.0136767, cost: 0.163027629256,PSNR:18.640176384139945
On iteration 501. mse: 0.0130057, cost: 0.118304476142,PSNR:18.858679175232275
On iteration 601. mse: 0.0125094, cost: 0.0898840948939,PSNR:19.027642954055636
On iteration 701. mse: 0.0121277, cost: 0.0707481130958,PSNR:19.162216452956383
On iteration 801. mse: 0.0118248, cost: 0.0573376044631,PSNR:19.272057623081462
On iteration 901. mse: 0.0115781, cost: 0.0475966669619,PSNR:19.363618727623578
On iteration 1001. mse: 0.011373, cost: 0.0402765274048,PSNR:19.441249880372432
On iteration 1101. mse: 0.0111995, cost: 0.0346471555531,PSNR:19.508011693681055
On iteration 1201. mse: 0.0110506, cost: 0.0302250683308,PSNR:19.566133504378882
On iteration 1301. mse: 0.0109212, cost: 0.0266929194331,PSNR:19.617294991576806
On iteration 1401. mse: 0.0108075, cost: 0.0238239914179,PSNR:19.66275869664824
On iteration 1501. mse: 0.0107064, cost: 0.0214645024389,PSNR:19.703565903719213
projecting!
On iteration 1502. mse: 0.0107045, rel_cost_diff: 0.000997245553697,PSNR:19.70434004762052
Change in mse between projections is : 0.0163406
mse, projection: 0.0107043
Post projection 2, . mse: 0.0107043, cost: 0.0231402739882,PSNR:19.704408438854625
projecting!
On iteration 1504. mse: 0.0107024, rel_cost_diff: 0.000821605345401,PSNR:19.70518651219484
Change in mse between projections is : 1.25131e-08
mse, projection: 0.0107023
Post projection 3, . mse: 0.0107023, cost: 0.0230987071991,PSNR:19.705245468551674
projecting!
On iteration 1506. mse: 0.0107003, rel_cost_diff: 0.00080425359627,PSNR:19.706021045911555
Change in mse between projections is : 1.24175e-08
mse, projection: 0.0107002
Post projection 4, . mse: 0.0107002, cost: 0.0230580605567,PSNR:19.70607018559509
projecting!
On iteration 1508. mse: 0.0106983, rel_cost_diff: 0.000792822217074,PSNR:19.70684288572603
Change in mse between projections is : 1.23292e-08
mse, projection: 0.0106982
Post projection 5, . mse: 0.0106982, cost: 0.0230180695653,PSNR:19.706882582938693
projecting!
On iteration 1510. mse: 0.0106963, rel_cost_diff: 0.0007775268967,PSNR:19.707653536950264
Change in mse between projections is : 1.22425e-08
mse, projection: 0.0106963
Post projection 6, . mse: 0.0106963, cost: 0.0229788608849,PSNR:19.70768416619905
projecting!
On iteration 1512. mse: 0.0106944, rel_cost_diff: 0.000776102298744,PSNR:19.708454127910517
Change in mse between projections is : 1.21562e-08
mse, projection: 0.0106943
Post projection 7, . mse: 0.0106943, cost: 0.0229404550046,PSNR:19.708475685777493
projecting!
On iteration 1513. mse: 0.0106933, rel_cost_diff: 0.000960384723214,PSNR:19.708867906357188
Change in mse between projections is : 1.14971e-08
mse, projection: 0.0106933
Post projection 8, . mse: 0.0106933, cost: 0.0229289028794,PSNR:19.708879631914996
projecting!
On iteration 1514. mse: 0.0106923, rel_cost_diff: 0.000768212176739,PSNR:19.709271132422383
Change in mse between projections is : 1.14327e-08
mse, projection: 0.0106923
Post projection 9, . mse: 0.0106923, cost: 0.0229179672897,PSNR:19.709274158650715
projecting!
On iteration 1515. mse: 0.0106914, rel_cost_diff: 0.000693956053673,PSNR:19.70966455978827
Change in mse between projections is : 1.13699e-08
mse, projection: 0.0106914
Post projection 10, . mse: 0.0106914, cost: 0.0229076556861,PSNR:19.709658885101785
projecting!
On iteration 1516. mse: 0.0106904, rel_cost_diff: 0.000626686288398,PSNR:19.710048185788267
Change in mse between projections is : 1.13097e-08
mse, projection: 0.0106905
Post projection 11, . mse: 0.0106905, cost: 0.0228978358209,PSNR:19.710033051970694
projecting!
On iteration 1517. mse: 0.0106895, rel_cost_diff: 0.00057886194561,PSNR:19.710421629443033
Change in mse between projections is : 1.125e-08
mse, projection: 0.0106896
Post projection 12, . mse: 0.0106896, cost: 0.0228886120021,PSNR:19.71039741327801
projecting!
On iteration 1518. mse: 0.0106886, rel_cost_diff: 0.000537747048759,PSNR:19.710786023353776
Change in mse between projections is : 1.11937e-08
mse, projection: 0.0106887
Post projection 13, . mse: 0.0106887, cost: 0.022879768163,PSNR:19.710752344960312
projecting!
On iteration 1519. mse: 0.0106877, rel_cost_diff: 0.00049621441401,PSNR:19.7111402299158
Change in mse between projections is : 1.114e-08
mse, projection: 0.0106878
Post projection 14, . mse: 0.0106878, cost: 0.0228714980185,PSNR:19.711098223140585
projecting!
On iteration 1520. mse: 0.0106869, rel_cost_diff: 0.00047077423658,PSNR:19.711484625105083
Change in mse between projections is : 1.10886e-08
mse, projection: 0.010687
Post projection 15, . mse: 0.010687, cost: 0.0228636972606,PSNR:19.711433531785786
projecting!
On iteration 1521. mse: 0.0106861, rel_cost_diff: 0.00042905086552,PSNR:19.711820342086455
Change in mse between projections is : 1.10385e-08
mse, projection: 0.0106862
Post projection 16, . mse: 0.0106862, cost: 0.0228562913835,PSNR:19.711760539416716
projecting!
On iteration 1522. mse: 0.0106853, rel_cost_diff: 0.00039496040065,PSNR:19.712146243258253
Change in mse between projections is : 1.09897e-08
mse, projection: 0.0106854
Post projection 17, . mse: 0.0106854, cost: 0.0228494219482,PSNR:19.712077730064152
projecting!
On iteration 1523. mse: 0.0106845, rel_cost_diff: 0.000369313501761,PSNR:19.71246384063476
Change in mse between projections is : 1.09415e-08
mse, projection: 0.0106847
Post projection 18, . mse: 0.0106847, cost: 0.0228428952396,PSNR:19.712386994324298
projecting!
On iteration 1524. mse: 0.0106837, rel_cost_diff: 0.000344169138588,PSNR:19.712771618058333
Change in mse between projections is : 1.08931e-08
mse, projection: 0.0106839
Post projection 19, . mse: 0.0106839, cost: 0.0228369496763,PSNR:19.712685680469686
projecting!
On iteration 1525. mse: 0.010683, rel_cost_diff: 0.000311130242478,PSNR:19.713069573439434
Change in mse between projections is : 1.08446e-08
mse, projection: 0.0106832
Post projection 20, . mse: 0.0106832, cost: 0.0228314325213,PSNR:19.712975679321843
projecting!
On iteration 1526. mse: 0.0106823, rel_cost_diff: 0.000297253070407,PSNR:19.713360355197366
Change in mse between projections is : 1.0798e-08
mse, projection: 0.0106825
Post projection 21, . mse: 0.0106825, cost: 0.0228262282908,PSNR:19.713257367764786
projecting!
On iteration 1527. mse: 0.0106816, rel_cost_diff: 0.000266997806444,PSNR:19.713641311274177
Change in mse between projections is : 1.07534e-08
mse, projection: 0.0106819
Post projection 22, . mse: 0.0106819, cost: 0.0228216201067,PSNR:19.713529608231422
projecting!
On iteration 1528. mse: 0.0106809, rel_cost_diff: 0.000241762643399,PSNR:19.713913575810395
Change in mse between projections is : 1.0711e-08
mse, projection: 0.0106812
Post projection 23, . mse: 0.0106812, cost: 0.0228172019124,PSNR:19.713793913633722
projecting!
On iteration 1529. mse: 0.0106803, rel_cost_diff: 0.000221377256752,PSNR:19.714177525876128
Change in mse between projections is : 1.06703e-08
mse, projection: 0.0106806
Post projection 24, . mse: 0.0106806, cost: 0.0228133052588,PSNR:19.714049903826925
projecting!
On iteration 1530. mse: 0.0106796, rel_cost_diff: 0.000200801702345,PSNR:19.714433159954293
Change in mse between projections is : 1.06315e-08
mse, projection: 0.01068
Post projection 25, . mse: 0.01068, cost: 0.0228097401559,PSNR:19.71429833477265
projecting!
On iteration 1531. mse: 0.010679, rel_cost_diff: 0.000180833875186,PSNR:19.714680476575392
Change in mse between projections is : 1.05941e-08
mse, projection: 0.0106794
Post projection 26, . mse: 0.0106794, cost: 0.0228063873947,PSNR:19.714537690222794
projecting!
On iteration 1532. mse: 0.0106784, rel_cost_diff: 0.000161475403596,PSNR:19.714920231859026
Change in mse between projections is : 1.05575e-08
mse, projection: 0.0106788
Post projection 27, . mse: 0.0106788, cost: 0.0228035505861,PSNR:19.71476910494861
projecting!
On iteration 1533. mse: 0.0106779, rel_cost_diff: 0.000143436225509,PSNR:19.715151666970094
Change in mse between projections is : 1.05218e-08
mse, projection: 0.0106783
Post projection 28, . mse: 0.0106783, cost: 0.0228010173887,PSNR:19.714992956457063
projecting!
On iteration 1534. mse: 0.0106773, rel_cost_diff: 0.000119544477098,PSNR:19.715374780577683
Change in mse between projections is : 1.04873e-08
mse, projection: 0.0106777
Post projection 29, . mse: 0.0106777, cost: 0.0227987337857,PSNR:19.715208107190165
projecting!
On iteration 1535. mse: 0.0106768, rel_cost_diff: 0.00010290739061,PSNR:19.715590329056965
Change in mse between projections is : 1.04533e-08
mse, projection: 0.0106772
Post projection 30, . mse: 0.0106772, cost: 0.0227968227118,PSNR:19.71541682873812
projecting!
On iteration 1536. mse: 0.0106763, rel_cost_diff: 8.19252450296e-05,PSNR:19.71579831128092
Change in mse between projections is : 1.04209e-08
mse, projection: 0.0106767
Post projection 31, . mse: 0.0106767, cost: 0.0227951798588,PSNR:19.71561760484674
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 20:11:32 CDT 2017 1502241092
Job ID:			3176025[608].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-608
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:25,energy_used=0,mem=882204kb,vmem=2651556kb,walltime=00:14:01
Nodes:	        	gpu21
End PBS Epilogue Tue Aug  8 20:11:32 CDT 2017 1502241092
--------------------------------------------------------------
