--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:14:05 CST 2017 1512648845
Job ID:			3777047[40].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Thu Dec  7 06:14:05 CST 2017 1512648845
--------------------------------------------------------------
PBS_ARRAYID: 40
Loaded model from disk
Stopping rule loss: 0.00162247405387
projecting!
On iteration 0. mse: 0.00158226, rel_cost_diff: 0.0390469332377,PSNR:28.007211893171867
MSE--> befre projection: 0.00158226, after projection: 0.000694425
mse, projection: 0.000694425
Post projection 1, . mse: 0.000694425, cost: 0.260819762945,PSNR:31.58374348839527
On iteration 1. mse: 0.000694425, cost: 0.260819762945,PSNR:31.58374348839527
On iteration 101. mse: 0.000637084, cost: 0.00463336892426,PSNR:31.958031343592918
On iteration 201. mse: 0.000635425, cost: 0.00297365314327,PSNR:31.96935876501986
On iteration 301. mse: 0.000634349, cost: 0.00247357133776,PSNR:31.976718933343747
projecting!
On iteration 351. mse: 0.000633962, rel_cost_diff: 0.000998117106554,PSNR:31.97937021494021
Change in mse between projections is : 0.000282475
MSE--> befre projection: 0.000633962, after projection: 0.000482019
mse, projection: 0.000482019
Post projection 2, . mse: 0.000482019, cost: 0.116693086922,PSNR:33.169355732620666
On iteration 401. mse: 0.000460931, cost: 0.00649730069563,PSNR:33.36364536601465
On iteration 501. mse: 0.000462928, cost: 0.00280223740265,PSNR:33.34486494697194
On iteration 601. mse: 0.000463852, cost: 0.00228513590991,PSNR:33.33620303863391
projecting!
On iteration 632. mse: 0.000464044, rel_cost_diff: 0.000995744170409,PSNR:33.33441095188468
Change in mse between projections is : 0.000139581
MSE--> befre projection: 0.000464044, after projection: 0.000465417
mse, projection: 0.000465417
Post projection 3, . mse: 0.000465417, cost: 0.0975164920092,PSNR:33.32157386905663
On iteration 701. mse: 0.000452287, cost: 0.00443122908473,PSNR:33.44586341699707
On iteration 801. mse: 0.00045541, cost: 0.0025254660286,PSNR:33.41597033454049
projecting!
On iteration 897. mse: 0.000456709, rel_cost_diff: 0.00099765369016,PSNR:33.40360506129838
Change in mse between projections is : 0.000109832
MSE--> befre projection: 0.000456709, after projection: 0.000579444
mse, projection: 0.000579444
Post projection 4, . mse: 0.000579444, cost: 0.109862029552,PSNR:32.36988622253595
On iteration 901. mse: 0.000571556, cost: 0.0643824934959,PSNR:32.429412698123784
On iteration 1001. mse: 0.000560282, cost: 0.00328758731484,PSNR:32.51593260542243
On iteration 1101. mse: 0.000562303, cost: 0.00235089939088,PSNR:32.50029463746206
projecting!
On iteration 1163. mse: 0.00056291, rel_cost_diff: 0.000981157626325,PSNR:32.495613577529234
Change in mse between projections is : 0.000117604
MSE--> befre projection: 0.00056291, after projection: 0.00072326
mse, projection: 0.00072326
Post projection 5, . mse: 0.00072326, cost: 0.116750702262,PSNR:31.407056293639364
On iteration 1201. mse: 0.000702886, cost: 0.00875613838434,PSNR:31.531148022456243
On iteration 1301. mse: 0.000704875, cost: 0.00298364413902,PSNR:31.518877952520334
On iteration 1401. mse: 0.0007054, cost: 0.00237347953953,PSNR:31.515644630464532
projecting!
On iteration 1441. mse: 0.00070543, rel_cost_diff: 0.000988934260603,PSNR:31.51545935828898
Change in mse between projections is : 0.00010822
MSE--> befre projection: 0.00070543, after projection: 0.000866076
mse, projection: 0.000866076
Post projection 6, . mse: 0.000866076, cost: 0.120540246367,PSNR:30.624441239954532
Stopping rule loss: 0.000391543348087
projecting!
On iteration 0. mse: 0.00322731, rel_cost_diff: 0.0549736135902,PSNR:24.911594386572744
MSE--> befre projection: 0.00322731, after projection: 0.00283317
mse, projection: 0.00283317
Post projection 1, . mse: 0.00283317, cost: 0.529672503471,PSNR:25.47727847133828
On iteration 1. mse: 0.00283317, cost: 0.529672503471,PSNR:25.47727847133828
On iteration 101. mse: 0.00270899, cost: 0.00334912142716,PSNR:25.67192092544264
On iteration 201. mse: 0.00270041, cost: 0.00165476370603,PSNR:25.685709153553308
On iteration 301. mse: 0.00269592, cost: 0.00116832659114,PSNR:25.692937207719844
On iteration 401. mse: 0.00269288, cost: 0.000949425506406,PSNR:25.697833946453613
On iteration 501. mse: 0.00269057, cost: 0.000827084295452,PSNR:25.701558607723083
projecting!
On iteration 544. mse: 0.0026897, rel_cost_diff: 0.000997398059943,PSNR:25.70295500485104
Change in mse between projections is : 0.000404628
MSE--> befre projection: 0.0026897, after projection: 0.00247545
mse, projection: 0.00247545
Post projection 2, . mse: 0.00247545, cost: 0.181785732508,PSNR:26.06346077902372
On iteration 601. mse: 0.00242737, cost: 0.00355453486554,PSNR:26.148642599967612
On iteration 701. mse: 0.00242077, cost: 0.00139563321136,PSNR:26.160471807041816
On iteration 801. mse: 0.00241745, cost: 0.00102365505882,PSNR:26.166431559132548
On iteration 901. mse: 0.00241499, cost: 0.000869242532644,PSNR:26.17084247469231
projecting!
On iteration 958. mse: 0.00241379, rel_cost_diff: 0.000990006832733,PSNR:26.172999343677603
Change in mse between projections is : 0.000224926
MSE--> befre projection: 0.00241379, after projection: 0.00229326
mse, projection: 0.00229326
Post projection 3, . mse: 0.00229326, cost: 0.109126120806,PSNR:26.39546911321621
On iteration 1001. mse: 0.00224851, cost: 0.00464398041368,PSNR:26.481060272243738
On iteration 1101. mse: 0.0022408, cost: 0.0014540986158,PSNR:26.495962596528887
On iteration 1201. mse: 0.00223729, cost: 0.00105379335582,PSNR:26.502783685219686
On iteration 1301. mse: 0.00223468, cost: 0.000891240604687,PSNR:26.507847264932156
projecting!
On iteration 1363. mse: 0.00223327, rel_cost_diff: 0.000995773749316,PSNR:26.51059248544612
Change in mse between projections is : 0.000146794
MSE--> befre projection: 0.00223327, after projection: 0.00224845
mse, projection: 0.00224845
Post projection 4, . mse: 0.00224845, cost: 0.126833751798,PSNR:26.481158309663538
On iteration 1401. mse: 0.00219629, cost: 0.00643100216985,PSNR:26.583106253279336
On iteration 1501. mse: 0.0021844, cost: 0.00181876437273,PSNR:26.606685987725673
On iteration 1601. mse: 0.00217916, cost: 0.00128808547743,PSNR:26.617106927440943
On iteration 1701. mse: 0.00217534, cost: 0.00107440212741,PSNR:26.624733264661554
projecting!
On iteration 1795. mse: 0.00217234, rel_cost_diff: 0.000999692766103,PSNR:26.630717473526335
Change in mse between projections is : 0.000133761
MSE--> befre projection: 0.00217234, after projection: 0.00233017
mse, projection: 0.00233017
Post projection 5, . mse: 0.00233017, cost: 0.112999677658,PSNR:26.32611609878971
On iteration 1801. mse: 0.00231294, cost: 0.0482529401779,PSNR:26.358353558444392
On iteration 1901. mse: 0.0022813, cost: 0.00240578618832,PSNR:26.4181684123702
On iteration 2001. mse: 0.00227502, cost: 0.00154270592611,PSNR:26.430142698135903
On iteration 2101. mse: 0.00227049, cost: 0.00124668853823,PSNR:26.438804197152514
On iteration 2201. mse: 0.0022668, cost: 0.0010913386941,PSNR:26.44585853314913
projecting!
On iteration 2225. mse: 0.00226597, rel_cost_diff: 0.000998914157101,PSNR:26.447451768055576
Change in mse between projections is : 0.000129243
MSE--> befre projection: 0.00226597, after projection: 0.00247705
mse, projection: 0.00247705
Post projection 6, . mse: 0.00247705, cost: 0.140387505293,PSNR:26.060659919803967
Stopping rule loss: 0.00463739782572
projecting!
On iteration 0. mse: 0.00475153, rel_cost_diff: 0.108900065229,PSNR:23.23166140367283
MSE--> befre projection: 0.00475153, after projection: 0.00255574
mse, projection: 0.00255574
Post projection 1, . mse: 0.00255574, cost: 0.61886537075,PSNR:25.92483674709318
On iteration 1. mse: 0.00255574, cost: 0.61886537075,PSNR:25.92483674709318
On iteration 101. mse: 0.00247762, cost: 0.0056272149086,PSNR:26.05965337482658
On iteration 201. mse: 0.00247846, cost: 0.00361587316729,PSNR:26.05818642475489
On iteration 301. mse: 0.00247817, cost: 0.00305172940716,PSNR:26.05868868205537
projecting!
On iteration 333. mse: 0.00247801, rel_cost_diff: 0.000996475039752,PSNR:26.058971864905057
Change in mse between projections is : 0.000400802
MSE--> befre projection: 0.00247801, after projection: 0.0020004
mse, projection: 0.0020004
Post projection 2, . mse: 0.0020004, cost: 0.146859198809,PSNR:26.988828800973348
On iteration 401. mse: 0.00198984, cost: 0.00675785448402,PSNR:27.011815750485425
On iteration 501. mse: 0.00199365, cost: 0.0038779405877,PSNR:27.003506036240132
On iteration 601. mse: 0.001994, cost: 0.00322589324787,PSNR:27.00275291681265
projecting!
On iteration 653. mse: 0.00199385, rel_cost_diff: 0.000992491866463,PSNR:27.003071898929775
Change in mse between projections is : 0.00022791
MSE--> befre projection: 0.00199385, after projection: 0.00184747
mse, projection: 0.00184747
Post projection 3, . mse: 0.00184747, cost: 0.222392097116,PSNR:27.33422727206197
On iteration 701. mse: 0.00183118, cost: 0.00977868027985,PSNR:27.37269168672278
On iteration 801. mse: 0.00183455, cost: 0.00478114839643,PSNR:27.364707918542756
On iteration 901. mse: 0.00183269, cost: 0.0039008082822,PSNR:27.36911409932177
On iteration 1001. mse: 0.00183027, cost: 0.00345414225012,PSNR:27.37484495834256
projecting!
On iteration 1006. mse: 0.00183013, rel_cost_diff: 0.000997954045016,PSNR:27.37517120431582
Change in mse between projections is : 0.000242199
MSE--> befre projection: 0.00183013, after projection: 0.00188643
mse, projection: 0.00188643
Post projection 4, . mse: 0.00188643, cost: 0.247450634837,PSNR:27.24359823179917
On iteration 1101. mse: 0.00186835, cost: 0.00667672185227,PSNR:27.28540905681635
On iteration 1201. mse: 0.00186556, cost: 0.00474223075435,PSNR:27.29190463669653
On iteration 1301. mse: 0.0018616, cost: 0.00401100702584,PSNR:27.30113011495081
projecting!
On iteration 1396. mse: 0.0018582, rel_cost_diff: 0.000997405590894,PSNR:27.309082641615944
Change in mse between projections is : 0.000275566
MSE--> befre projection: 0.0018582, after projection: 0.0020231
mse, projection: 0.0020231
Post projection 5, . mse: 0.0020231, cost: 0.452668607235,PSNR:26.93982166924235
On iteration 1401. mse: 0.00199792, cost: 0.0792399868369,PSNR:26.994229715003478
On iteration 1501. mse: 0.00199027, cost: 0.00599919259548,PSNR:27.010869647537383
On iteration 1601. mse: 0.00198747, cost: 0.00442883558571,PSNR:27.017004688170545
On iteration 1701. mse: 0.00198379, cost: 0.00381837156601,PSNR:27.025048217755156
projecting!
On iteration 1749. mse: 0.00198209, rel_cost_diff: 0.000996825103685,PSNR:27.028759524707787
Change in mse between projections is : 0.000289818
MSE--> befre projection: 0.00198209, after projection: 0.00215113
mse, projection: 0.00215113
Post projection 6, . mse: 0.00215113, cost: 0.56195306778,PSNR:26.673336249603356
Stopping rule loss: 2.52763652802
projecting!
On iteration 0. mse: 0.00636096, rel_cost_diff: 0.366294159527,PSNR:21.964773222388935
MSE--> befre projection: 0.00636096, after projection: 0.00361114
mse, projection: 0.00361114
Post projection 1, . mse: 0.00361114, cost: 1.52163159847,PSNR:24.4235576375883
On iteration 1. mse: 0.00361114, cost: 1.52163159847,PSNR:24.4235576375883
On iteration 101. mse: 0.00316774, cost: 0.0146481012926,PSNR:24.992500150032516
On iteration 201. mse: 0.00314878, cost: 0.00852985028177,PSNR:25.018577177741324
On iteration 301. mse: 0.00313481, cost: 0.00690260250121,PSNR:25.037882419970053
projecting!
On iteration 366. mse: 0.00312644, rel_cost_diff: 0.000993035238177,PSNR:25.049497900289893
Change in mse between projections is : 0.000965469
MSE--> befre projection: 0.00312644, after projection: 0.0026692
mse, projection: 0.0026692
Post projection 2, . mse: 0.0026692, cost: 0.427924394608,PSNR:25.73618077161632
On iteration 401. mse: 0.0026198, cost: 0.0233923047781,PSNR:25.817315658489957
On iteration 501. mse: 0.00261657, cost: 0.00837728194892,PSNR:25.822679351100287
On iteration 601. mse: 0.00261184, cost: 0.00629901234061,PSNR:25.830537557659518
On iteration 701. mse: 0.00260699, cost: 0.00545547576621,PSNR:25.838608205412473
projecting!
On iteration 716. mse: 0.00260621, rel_cost_diff: 0.000998725644129,PSNR:25.839906985606955
Change in mse between projections is : 0.000248228
MSE--> befre projection: 0.00260621, after projection: 0.00257782
mse, projection: 0.00257782
Post projection 3, . mse: 0.00257782, cost: 0.30341604352,PSNR:25.887476698558483
On iteration 801. mse: 0.00254131, cost: 0.012914840132,PSNR:25.949427261891582
On iteration 901. mse: 0.0025323, cost: 0.00818818621337,PSNR:25.964849521717078
On iteration 1001. mse: 0.00252424, cost: 0.00660184398293,PSNR:25.978693254070663
On iteration 1101. mse: 0.00251728, cost: 0.00578136835247,PSNR:25.990686463996347
projecting!
On iteration 1122. mse: 0.00251588, rel_cost_diff: 0.000988848263706,PSNR:25.993099696023044
Change in mse between projections is : 0.000162763
MSE--> befre projection: 0.00251588, after projection: 0.00245882
mse, projection: 0.00245882
Post projection 4, . mse: 0.00245882, cost: 0.272756040096,PSNR:26.092734475070742
On iteration 1201. mse: 0.00243132, cost: 0.0136584835127,PSNR:26.141576647183705
On iteration 1301. mse: 0.00242025, cost: 0.00881766807288,PSNR:26.16140088651887
On iteration 1401. mse: 0.00240997, cost: 0.00708326511085,PSNR:26.179890909257594
On iteration 1501. mse: 0.00240149, cost: 0.00612687738612,PSNR:26.19518670573023
projecting!
On iteration 1561. mse: 0.00239708, rel_cost_diff: 0.000993928494042,PSNR:26.203165944414163
Change in mse between projections is : 0.000154065
MSE--> befre projection: 0.00239708, after projection: 0.00224233
mse, projection: 0.00224233
Post projection 5, . mse: 0.00224233, cost: 0.313621819019,PSNR:26.492997067875685
On iteration 1601. mse: 0.00221791, cost: 0.0191420353949,PSNR:26.54055210868792
On iteration 1701. mse: 0.00221465, cost: 0.00881985016167,PSNR:26.546957814872343
On iteration 1801. mse: 0.00220737, cost: 0.00689289579168,PSNR:26.561241294041306
On iteration 1901. mse: 0.00220063, cost: 0.00593929644674,PSNR:26.574537005346958
projecting!
On iteration 1962. mse: 0.00219693, rel_cost_diff: 0.000999975815163,PSNR:26.581843100089234
Change in mse between projections is : 0.000160283
MSE--> befre projection: 0.00219693, after projection: 0.00214318
mse, projection: 0.00214318
Post projection 6, . mse: 0.00214318, cost: 0.277671724558,PSNR:26.68941352630927
Stopping rule loss: 4.61311864853
projecting!
On iteration 0. mse: 0.010306, rel_cost_diff: 0.789610550968,PSNR:19.869078304390225
MSE--> befre projection: 0.010306, after projection: 0.0062047
mse, projection: 0.0062047
Post projection 1, . mse: 0.0062047, cost: 3.25152301788,PSNR:22.072791725745905
On iteration 1. mse: 0.0062047, cost: 3.25152301788,PSNR:22.072791725745905
On iteration 101. mse: 0.00549772, cost: 0.0232845582068,PSNR:22.598171178303925
On iteration 201. mse: 0.00540975, cost: 0.0143323680386,PSNR:22.668229040359783
On iteration 301. mse: 0.00534802, cost: 0.010959085077,PSNR:22.718065801891726
On iteration 401. mse: 0.00529947, cost: 0.00898621976376,PSNR:22.75767835561117
On iteration 501. mse: 0.00525917, cost: 0.00764425704256,PSNR:22.790827358935317
On iteration 601. mse: 0.00522456, cost: 0.00665629468858,PSNR:22.819499370515103
On iteration 701. mse: 0.00519421, cost: 0.00588586321101,PSNR:22.84480575383928
On iteration 801. mse: 0.00516717, cost: 0.00526978168637,PSNR:22.867469791412635
projecting!
On iteration 851. mse: 0.00515458, rel_cost_diff: 0.0009987016134,PSNR:22.878063728461434
Change in mse between projections is : 0.00113125
MSE--> befre projection: 0.00515458, after projection: 0.00458996
mse, projection: 0.00458996
Post projection 2, . mse: 0.00458996, cost: 0.666912078857,PSNR:23.381914095830183
On iteration 901. mse: 0.0044844, cost: 0.0124350925907,PSNR:23.482959569507386
On iteration 1001. mse: 0.00445976, cost: 0.00516226235777,PSNR:23.506887239727206
On iteration 1101. mse: 0.00444307, cost: 0.00392682198435,PSNR:23.523165336592115
On iteration 1201. mse: 0.00442943, cost: 0.00337077723816,PSNR:23.536524537891175
projecting!
On iteration 1278. mse: 0.00442015, rel_cost_diff: 0.000992558671664,PSNR:23.545632599036335
Change in mse between projections is : 0.0003314
MSE--> befre projection: 0.00442015, after projection: 0.00440564
mse, projection: 0.00440564
Post projection 3, . mse: 0.00440564, cost: 0.283126324415,PSNR:23.559906197304457
On iteration 1301. mse: 0.00434663, cost: 0.0270493309945,PSNR:23.618475524697008
On iteration 1401. mse: 0.00431692, cost: 0.00554066803306,PSNR:23.64825676710017
On iteration 1501. mse: 0.00429802, cost: 0.00405413797125,PSNR:23.667312700329425
On iteration 1601. mse: 0.00428221, cost: 0.00344560388476,PSNR:23.683318947428667
projecting!
On iteration 1680. mse: 0.00427085, rel_cost_diff: 0.000999315980975,PSNR:23.694856596415704
Change in mse between projections is : 0.000268504
MSE--> befre projection: 0.00427085, after projection: 0.00434295
mse, projection: 0.00434295
Post projection 4, . mse: 0.00434295, cost: 0.326489597559,PSNR:23.62215594777392
On iteration 1701. mse: 0.00427784, cost: 0.0298264250159,PSNR:23.68774964158421
On iteration 1801. mse: 0.00424155, cost: 0.00618254113942,PSNR:23.724754695244652
On iteration 1901. mse: 0.00421954, cost: 0.00456200959161,PSNR:23.74734419784665
On iteration 2001. mse: 0.00420075, cost: 0.00388643261977,PSNR:23.766735459175926
projecting!
On iteration 2088. mse: 0.00418587, rel_cost_diff: 0.00099094817136,PSNR:23.782140886047646
Change in mse between projections is : 0.000285969
MSE--> befre projection: 0.00418587, after projection: 0.00446441
mse, projection: 0.00446441
Post projection 5, . mse: 0.00446441, cost: 0.377525866032,PSNR:23.50235813271601
On iteration 2101. mse: 0.00439416, cost: 0.0570148527622,PSNR:23.571239378607103
On iteration 2201. mse: 0.00432768, cost: 0.00695121800527,PSNR:23.637451415471244
On iteration 2301. mse: 0.00429584, cost: 0.00491846352816,PSNR:23.669518626438133
On iteration 2401. mse: 0.00427076, cost: 0.00410615466535,PSNR:23.694945145921025
On iteration 2501. mse: 0.00424969, cost: 0.00363339716569,PSNR:23.716423580761926
projecting!
On iteration 2519. mse: 0.00424601, rel_cost_diff: 0.000985423803454,PSNR:23.7201898944652
Change in mse between projections is : 0.000329312
MSE--> befre projection: 0.00424601, after projection: 0.0044545
mse, projection: 0.0044545
Post projection 6, . mse: 0.0044545, cost: 0.440802514553,PSNR:23.512011688433017
Stopping rule loss: 0.0184541661292
projecting!
On iteration 0. mse: 0.00388789, rel_cost_diff: 0.095892861018,PSNR:24.102864576041576
MSE--> befre projection: 0.00388789, after projection: 0.00267944
mse, projection: 0.00267944
Post projection 1, . mse: 0.00267944, cost: 0.516517937183,PSNR:25.71956498364214
On iteration 1. mse: 0.00267944, cost: 0.516517937183,PSNR:25.71956498364214
On iteration 101. mse: 0.0025127, cost: 0.00620037317276,PSNR:25.998593330649733
On iteration 201. mse: 0.002503, cost: 0.00361343473196,PSNR:26.015389137337973
On iteration 301. mse: 0.00249671, cost: 0.00282702362165,PSNR:26.02632377068528
On iteration 401. mse: 0.00249181, cost: 0.00244345632382,PSNR:26.034856623117303
projecting!
On iteration 446. mse: 0.00248983, rel_cost_diff: 0.000997434396001,PSNR:26.038301998702984
Change in mse between projections is : 0.000571269
MSE--> befre projection: 0.00248983, after projection: 0.00211593
mse, projection: 0.00211593
Post projection 2, . mse: 0.00211593, cost: 0.285360962152,PSNR:26.744996668629
On iteration 501. mse: 0.00203587, cost: 0.0075753973797,PSNR:26.91248917623072
On iteration 601. mse: 0.00203176, cost: 0.00301847839728,PSNR:26.921268850102408
On iteration 701. mse: 0.00202922, cost: 0.00229845824651,PSNR:26.926699957057494
On iteration 801. mse: 0.00202713, cost: 0.0019936657045,PSNR:26.93118302042775
projecting!
On iteration 822. mse: 0.00202671, rel_cost_diff: 0.000992054717435,PSNR:26.932080488046832
Change in mse between projections is : 0.0003524
MSE--> befre projection: 0.00202671, after projection: 0.00173171
mse, projection: 0.00173171
Post projection 3, . mse: 0.00173171, cost: 0.285916924477,PSNR:27.615259630504724
On iteration 901. mse: 0.00166696, cost: 0.00460663530976,PSNR:27.780757726502458
On iteration 1001. mse: 0.00166486, cost: 0.0025180852972,PSNR:27.786209904539337
On iteration 1101. mse: 0.00166334, cost: 0.00200009299442,PSNR:27.79020117532267
On iteration 1201. mse: 0.00166216, cost: 0.00175688648596,PSNR:27.79327923972903
projecting!
On iteration 1206. mse: 0.00166209, rel_cost_diff: 0.000997826886635,PSNR:27.79344319271899
Change in mse between projections is : 0.000263481
MSE--> befre projection: 0.00166209, after projection: 0.00157602
mse, projection: 0.00157602
Post projection 4, . mse: 0.00157602, cost: 0.238458827138,PSNR:28.024385230484196
On iteration 1301. mse: 0.0015279, cost: 0.00335325393826,PSNR:28.15906229351608
On iteration 1401. mse: 0.00152782, cost: 0.00202390761115,PSNR:28.159270105562
On iteration 1501. mse: 0.00152752, cost: 0.00167472183239,PSNR:28.16014415010895
projecting!
On iteration 1552. mse: 0.00152734, rel_cost_diff: 0.000993734089742,PSNR:28.160649263239705
Change in mse between projections is : 0.000242058
MSE--> befre projection: 0.00152734, after projection: 0.00165065
mse, projection: 0.00165065
Post projection 5, . mse: 0.00165065, cost: 0.29872366786,PSNR:27.823452345421522
On iteration 1601. mse: 0.00159288, cost: 0.00696367863566,PSNR:27.97816750614039
On iteration 1701. mse: 0.00159253, cost: 0.00229902658612,PSNR:27.97911569278974
On iteration 1801. mse: 0.00159238, cost: 0.00172858731821,PSNR:27.979526521552177
On iteration 1901. mse: 0.00159213, cost: 0.00151042931248,PSNR:27.980225718269335
projecting!
On iteration 1903. mse: 0.00159212, rel_cost_diff: 0.000991520512863,PSNR:27.98024762952228
Change in mse between projections is : 0.000218125
MSE--> befre projection: 0.00159212, after projection: 0.00178293
mse, projection: 0.00178293
Post projection 6, . mse: 0.00178293, cost: 0.311982214451,PSNR:27.488668723861934
Stopping rule loss: 0.0937981382012
projecting!
On iteration 0. mse: 0.00716547, rel_cost_diff: 0.273516798652,PSNR:21.447555339946863
MSE--> befre projection: 0.00716547, after projection: 0.0054586
mse, projection: 0.0054586
Post projection 1, . mse: 0.0054586, cost: 1.14194667339,PSNR:22.6291866396408
On iteration 1. mse: 0.0054586, cost: 1.14194667339,PSNR:22.6291866396408
On iteration 101. mse: 0.00511562, cost: 0.00963139068335,PSNR:22.911014584933284
On iteration 201. mse: 0.0050942, cost: 0.00555156357586,PSNR:22.92923619427462
On iteration 301. mse: 0.00507958, cost: 0.00447634560987,PSNR:22.941721949875916
On iteration 401. mse: 0.00506746, cost: 0.00394502747804,PSNR:22.952096901564566
projecting!
On iteration 411. mse: 0.00506623, rel_cost_diff: 0.000982635725627,PSNR:22.953153404970053
Change in mse between projections is : 0.000738957
MSE--> befre projection: 0.00506623, after projection: 0.00448817
mse, projection: 0.00448817
Post projection 2, . mse: 0.00448817, cost: 0.58299934864,PSNR:23.47930236702661
On iteration 501. mse: 0.00437349, cost: 0.00715488567948,PSNR:23.591717354389857
On iteration 601. mse: 0.00436281, cost: 0.00439755572006,PSNR:23.602338453777683
On iteration 701. mse: 0.00435413, cost: 0.00364353857003,PSNR:23.61098839626866
projecting!
On iteration 767. mse: 0.00434882, rel_cost_diff: 0.000986844058751,PSNR:23.616285136126702
Change in mse between projections is : 0.000353258
MSE--> befre projection: 0.00434882, after projection: 0.00401786
mse, projection: 0.00401786
Post projection 3, . mse: 0.00401786, cost: 0.601464748383,PSNR:23.960053837793424
On iteration 801. mse: 0.00392507, cost: 0.0169074423611,PSNR:24.06152162986789
On iteration 901. mse: 0.0039149, cost: 0.00469005201012,PSNR:24.072798813074066
On iteration 1001. mse: 0.00390804, cost: 0.00358210247941,PSNR:24.08040585585401
projecting!
On iteration 1098. mse: 0.0039019, rel_cost_diff: 0.000997059539374,PSNR:24.087233181293264
Change in mse between projections is : 0.000261786
MSE--> befre projection: 0.0039019, after projection: 0.00386969
mse, projection: 0.00386969
Post projection 4, . mse: 0.00386969, cost: 0.491951912642,PSNR:24.123241905355385
On iteration 1101. mse: 0.00383996, cost: 0.249792411923,PSNR:24.15673763487795
On iteration 1201. mse: 0.00377407, cost: 0.00558476708829,PSNR:24.231900281464355
On iteration 1301. mse: 0.00376711, cost: 0.00387842860073,PSNR:24.23991516995646
On iteration 1401. mse: 0.00376054, cost: 0.00334276165813,PSNR:24.247500648388304
projecting!
On iteration 1417. mse: 0.00375947, rel_cost_diff: 0.000995790823525,PSNR:24.248735297472624
Change in mse between projections is : 0.000247746
MSE--> befre projection: 0.00375947, after projection: 0.00374394
mse, projection: 0.00374394
Post projection 5, . mse: 0.00374394, cost: 0.494049429893,PSNR:24.266709269497074
On iteration 1501. mse: 0.00366081, cost: 0.00668637361377,PSNR:24.364229828825902
On iteration 1601. mse: 0.00365219, cost: 0.00434157811105,PSNR:24.37446736911282
On iteration 1701. mse: 0.00364407, cost: 0.00369381648488,PSNR:24.38413746266407
projecting!
On iteration 1736. mse: 0.00364133, rel_cost_diff: 0.000992406884594,PSNR:24.387393849873963
Change in mse between projections is : 0.000232273
MSE--> befre projection: 0.00364133, after projection: 0.00366728
mse, projection: 0.00366728
Post projection 6, . mse: 0.00366728, cost: 0.50898194313,PSNR:24.356559483576188
Stopping rule loss: 3.24915647507
projecting!
On iteration 0. mse: 0.0124119, rel_cost_diff: 0.72548681203,PSNR:19.06162649266531
MSE--> befre projection: 0.0124119, after projection: 0.00902744
mse, projection: 0.00902744
Post projection 1, . mse: 0.00902744, cost: 1.42684531212,PSNR:20.444356085545863
On iteration 1. mse: 0.00902744, cost: 1.42684531212,PSNR:20.444356085545863
On iteration 101. mse: 0.00856035, cost: 0.0176234208047,PSNR:20.675083754606053
On iteration 201. mse: 0.00850218, cost: 0.0119514437392,PSNR:20.70469764802416
On iteration 301. mse: 0.00845608, cost: 0.0101246666163,PSNR:20.728311448002927
projecting!
On iteration 349. mse: 0.00843558, rel_cost_diff: 0.000999290356207,PSNR:20.73885293939057
Change in mse between projections is : 0.000780408
MSE--> befre projection: 0.00843558, after projection: 0.00759666
mse, projection: 0.00759666
Post projection 2, . mse: 0.00759666, cost: 0.390816658735,PSNR:21.19377500462133
On iteration 401. mse: 0.007489, cost: 0.0176376271993,PSNR:21.25576224498524
On iteration 501. mse: 0.00744926, cost: 0.0098660197109,PSNR:21.278867327063885
On iteration 601. mse: 0.0074162, cost: 0.0083803422749,PSNR:21.29818682013832
projecting!
On iteration 626. mse: 0.00740804, rel_cost_diff: 0.000996514199499,PSNR:21.302966475805746
Change in mse between projections is : 0.000345667
MSE--> befre projection: 0.00740804, after projection: 0.00715625
mse, projection: 0.00715625
Post projection 3, . mse: 0.00715625, cost: 0.312083572149,PSNR:21.45314717988991
On iteration 701. mse: 0.00704166, cost: 0.012414701283,PSNR:21.52325054664436
On iteration 801. mse: 0.00700803, cost: 0.00847205985337,PSNR:21.544037830747058
projecting!
On iteration 888. mse: 0.00698178, rel_cost_diff: 0.00099906652906,PSNR:21.560336195743496
Change in mse between projections is : 0.000252431
MSE--> befre projection: 0.00698178, after projection: 0.00710082
mse, projection: 0.00710082
Post projection 4, . mse: 0.00710082, cost: 0.422837257385,PSNR:21.48691463111352
On iteration 901. mse: 0.00703308, cost: 0.0608398392797,PSNR:21.528542209853647
On iteration 1001. mse: 0.0069733, cost: 0.00960583984852,PSNR:21.565618164691358
On iteration 1101. mse: 0.00694206, cost: 0.00773575669155,PSNR:21.585119380860334
projecting!
On iteration 1140. mse: 0.00693047, rel_cost_diff: 0.000998993009505,PSNR:21.592372828313277
Change in mse between projections is : 0.000214582
MSE--> befre projection: 0.00693047, after projection: 0.00724247
mse, projection: 0.00724247
Post projection 5, . mse: 0.00724247, cost: 0.514050841331,PSNR:21.401132363224065
On iteration 1201. mse: 0.00712744, cost: 0.0138412881643,PSNR:21.470661704052052
On iteration 1301. mse: 0.00708993, cost: 0.00865898746997,PSNR:21.493581878715386
projecting!
On iteration 1389. mse: 0.00706152, rel_cost_diff: 0.000997108549635,PSNR:21.51101626952371
Change in mse between projections is : 0.000179184
MSE--> befre projection: 0.00706152, after projection: 0.0076032
mse, projection: 0.0076032
Post projection 6, . mse: 0.0076032, cost: 0.538657546043,PSNR:21.190034170679162
Stopping rule loss: 0.000548517564312
projecting!
On iteration 0. mse: 0.00193873, rel_cost_diff: 0.0585705250513,PSNR:27.12482692600787
MSE--> befre projection: 0.00193873, after projection: 0.00165472
mse, projection: 0.00165472
Post projection 1, . mse: 0.00165472, cost: 0.300673544407,PSNR:27.81275531819173
On iteration 1. mse: 0.00165472, cost: 0.300673544407,PSNR:27.81275531819173
On iteration 101. mse: 0.00157684, cost: 0.00299758929759,PSNR:28.022112964256095
On iteration 201. mse: 0.00157222, cost: 0.00160938967019,PSNR:28.034874540517627
On iteration 301. mse: 0.00157, cost: 0.00116735114716,PSNR:28.041004863671958
On iteration 401. mse: 0.00156875, cost: 0.00096102594398,PSNR:28.0444590315456
On iteration 501. mse: 0.00156799, cost: 0.000847052200697,PSNR:28.046561806863043
projecting!
On iteration 508. mse: 0.00156794, rel_cost_diff: 0.000997869654974,PSNR:28.046692397544394
Change in mse between projections is : 0.000303891
MSE--> befre projection: 0.00156794, after projection: 0.00127537
mse, projection: 0.00127537
Post projection 2, . mse: 0.00127537, cost: 0.107207410038,PSNR:28.943653839171567
On iteration 601. mse: 0.00125354, cost: 0.00165498163551,PSNR:29.0186174718299
On iteration 701. mse: 0.00125358, cost: 0.001014585956,PSNR:29.018478326594654
On iteration 801. mse: 0.00125341, cost: 0.000848197785672,PSNR:29.01905873287214
projecting!
On iteration 836. mse: 0.00125335, rel_cost_diff: 0.000991310027088,PSNR:29.01928865812859
Change in mse between projections is : 0.000164003
MSE--> befre projection: 0.00125335, after projection: 0.00108215
mse, projection: 0.00108215
Post projection 3, . mse: 0.00108215, cost: 0.0810555517673,PSNR:29.657110280265123
On iteration 901. mse: 0.00106418, cost: 0.00235461629927,PSNR:29.72986313384219
On iteration 1001. mse: 0.00106431, cost: 0.00112365582027,PSNR:29.729323934108493
On iteration 1101. mse: 0.00106417, cost: 0.000894173863344,PSNR:29.72990731793328
projecting!
On iteration 1164. mse: 0.00106404, rel_cost_diff: 0.000998402007867,PSNR:29.730440413041755
Change in mse between projections is : 0.000154232
MSE--> befre projection: 0.00106404, after projection: 0.00101397
mse, projection: 0.00101397
Post projection 4, . mse: 0.00101397, cost: 0.127031952143,PSNR:29.939737960957046
On iteration 1201. mse: 0.000984295, cost: 0.00524159613997,PSNR:30.068748581139538
On iteration 1301. mse: 0.000983255, cost: 0.00133996305522,PSNR:30.07333894936894
On iteration 1401. mse: 0.000982733, cost: 0.000990410218947,PSNR:30.075643156777247
projecting!
On iteration 1493. mse: 0.000982212, rel_cost_diff: 0.000990869875202,PSNR:30.077947043137904
Change in mse between projections is : 0.000167657
MSE--> befre projection: 0.000982212, after projection: 0.00102639
mse, projection: 0.00102639
Post projection 5, . mse: 0.00102639, cost: 0.113716825843,PSNR:29.88687881764944
On iteration 1501. mse: 0.00101023, cost: 0.0339081957936,PSNR:29.95577818094377
On iteration 1601. mse: 0.000997966, cost: 0.00173214101233,PSNR:30.008842882602266
On iteration 1701. mse: 0.00099698, cost: 0.00115902605467,PSNR:30.013137054056713
On iteration 1801. mse: 0.000996018, cost: 0.000986904138699,PSNR:30.017326338912703
projecting!
On iteration 1823. mse: 0.000995804, rel_cost_diff: 0.000991485229281,PSNR:30.018261958281105
Change in mse between projections is : 0.000177441
MSE--> befre projection: 0.000995804, after projection: 0.00115196
mse, projection: 0.00115196
Post projection 6, . mse: 0.00115196, cost: 0.165383383632,PSNR:29.385608475907084
Stopping rule loss: 0.00258957408369
projecting!
On iteration 0. mse: 0.00317806, rel_cost_diff: 0.0432627329858,PSNR:24.9783751852133
MSE--> befre projection: 0.00317806, after projection: 0.00170656
mse, projection: 0.00170656
Post projection 1, . mse: 0.00170656, cost: 0.436284661293,PSNR:27.678796164414607
On iteration 1. mse: 0.00170656, cost: 0.436284661293,PSNR:27.678796164414607
On iteration 101. mse: 0.00161964, cost: 0.00666853552684,PSNR:27.905809336485376
On iteration 201. mse: 0.00162182, cost: 0.00429795123637,PSNR:27.8999858647206
On iteration 301. mse: 0.00162285, cost: 0.00361867668107,PSNR:27.897219426784115
projecting!
On iteration 330. mse: 0.00162309, rel_cost_diff: 0.000989250976888,PSNR:27.896570533585745
Change in mse between projections is : 0.000476268
MSE--> befre projection: 0.00162309, after projection: 0.00137337
mse, projection: 0.00137337
Post projection 2, . mse: 0.00137337, cost: 0.294447511435,PSNR:28.622136389583442
On iteration 401. mse: 0.00133258, cost: 0.0082339271903,PSNR:28.753074693910705
On iteration 501. mse: 0.00133754, cost: 0.00462690461427,PSNR:28.73691751387348
On iteration 601. mse: 0.00133983, cost: 0.00376836257055,PSNR:28.729496253915983
projecting!
On iteration 650. mse: 0.00134068, rel_cost_diff: 0.000998869546772,PSNR:28.72674699923128
Change in mse between projections is : 0.000241038
MSE--> befre projection: 0.00134068, after projection: 0.00125711
mse, projection: 0.00125711
Post projection 3, . mse: 0.00125711, cost: 0.291509032249,PSNR:29.00627751488934
On iteration 701. mse: 0.00121534, cost: 0.0114539954811,PSNR:29.153032525628866
On iteration 801. mse: 0.00121955, cost: 0.00544775603339,PSNR:29.138014147585068
On iteration 901. mse: 0.00122044, cost: 0.00430456921458,PSNR:29.134849658844093
projecting!
On iteration 996. mse: 0.00122082, rel_cost_diff: 0.000998736532226,PSNR:29.133479482672477
Change in mse between projections is : 0.000160355
MSE--> befre projection: 0.00122082, after projection: 0.00135984
mse, projection: 0.00135984
Post projection 4, . mse: 0.00135984, cost: 0.288488388062,PSNR:28.665125470965172
On iteration 1001. mse: 0.00133573, cost: 0.126463979483,PSNR:28.74279894082676
On iteration 1101. mse: 0.00132011, cost: 0.00701759569347,PSNR:28.793903216083073
On iteration 1201. mse: 0.00132086, cost: 0.00492581818253,PSNR:28.791442834472658
On iteration 1301. mse: 0.00132057, cost: 0.00416068267077,PSNR:28.792393358244542
projecting!
On iteration 1353. mse: 0.00132035, rel_cost_diff: 0.000993461021502,PSNR:28.793117779430347
Change in mse between projections is : 0.000136382
MSE--> befre projection: 0.00132035, after projection: 0.00143451
mse, projection: 0.00143451
Post projection 5, . mse: 0.00143451, cost: 0.286743164062,PSNR:28.43296986365466
On iteration 1401. mse: 0.0013914, cost: 0.0131971454248,PSNR:28.565478916532356
On iteration 1501. mse: 0.00139165, cost: 0.0062314379029,PSNR:28.564708289068243
On iteration 1601. mse: 0.00138983, cost: 0.00484099797904,PSNR:28.57038601672936
On iteration 1701. mse: 0.00138828, cost: 0.00417994242162,PSNR:28.575216726459367
projecting!
On iteration 1740. mse: 0.00138781, rel_cost_diff: 0.00099557619903,PSNR:28.57670757118015
Change in mse between projections is : 0.000138822
MSE--> befre projection: 0.00138781, after projection: 0.00157098
mse, projection: 0.00157098
Post projection 6, . mse: 0.00157098, cost: 0.308008313179,PSNR:28.038302593390142
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:24:50 CST 2017 1512649490
Job ID:			3777047[40].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-40
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:59,energy_used=0,mem=553688kb,vmem=2260708kb,walltime=00:10:41
Nodes:	        	gpu09
End PBS Epilogue Thu Dec  7 06:24:50 CST 2017 1512649490
--------------------------------------------------------------
