--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:45:27 CST 2017 1512211527
Job ID:			3756290[408].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sat Dec  2 04:45:27 CST 2017 1512211527
--------------------------------------------------------------
PBS_ARRAYID: 408
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:45:32 CST 2017 1512211532
Job ID:			3756290[408].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-408
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:00
Nodes:	        	node12
End PBS Epilogue Sat Dec  2 04:45:32 CST 2017 1512211532
--------------------------------------------------------------
