--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 14:41:58 CDT 2017 1502480518
Job ID:			3197705[48].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Fri Aug 11 14:41:58 CDT 2017 1502480518
--------------------------------------------------------------
PBS_ARRAYID: 48
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=48)
Loaded model from disk
Stopping rule loss: 3.97439575195
projecting!
On iteration 0. mse: 0.0206459, rel_cost_diff: 0.227841757657,PSNR:16.851655991572258
mse, projection: 0.0206442
Post projection 1, . mse: 0.0206442, cost: 4.26007843018,PSNR:16.852021569493246
On iteration 1. mse: 0.0206442, cost: 4.26007843018,PSNR:16.852021569493246
On iteration 101. mse: 0.0128152, cost: 0.932996571064,PSNR:18.92275092084384
On iteration 201. mse: 0.00971744, cost: 0.467909663916,PSNR:20.12448038581999
On iteration 301. mse: 0.00806385, cost: 0.266720443964,PSNR:20.934573591095855
On iteration 401. mse: 0.00708019, cost: 0.16554042697,PSNR:21.49955037677667
On iteration 501. mse: 0.00644864, cost: 0.109813638031,PSNR:21.90531802958187
On iteration 601. mse: 0.00601797, cost: 0.0769992545247,PSNR:22.20549785633057
On iteration 701. mse: 0.00570905, cost: 0.0566503293812,PSNR:22.434364198209632
On iteration 801. mse: 0.00547742, cost: 0.0435006991029,PSNR:22.614237678542487
On iteration 901. mse: 0.00529685, cost: 0.0346992351115,PSNR:22.759825073249992
On iteration 1001. mse: 0.00515122, cost: 0.0286099277437,PSNR:22.880897335931838
On iteration 1101. mse: 0.00503029, cost: 0.0242685545236,PSNR:22.984069977125298
On iteration 1201. mse: 0.00492729, cost: 0.0210867263377,PSNR:23.07391658818795
On iteration 1301. mse: 0.00483768, cost: 0.0187012851238,PSNR:23.15363184129427
projecting!
On iteration 1370. mse: 0.00478118, rel_cost_diff: 0.000998886278255,PSNR:23.204652809516773
Change in mse between projections is : 0.0138163
mse, projection: 0.00478109
Post projection 2, . mse: 0.00478109, cost: 0.0192269887775,PSNR:23.204726408642408
projecting!
On iteration 1374. mse: 0.00477809, rel_cost_diff: 0.000449676786063,PSNR:23.207453839515413
Change in mse between projections is : 4.41842e-09
mse, projection: 0.00477801
Post projection 3, . mse: 0.00477801, cost: 0.0191626232117,PSNR:23.207525369826
projecting!
On iteration 1378. mse: 0.00477501, rel_cost_diff: 0.000455751578437,PSNR:23.210254559605445
Change in mse between projections is : 4.11676e-09
mse, projection: 0.00477494
Post projection 4, . mse: 0.00477494, cost: 0.0190965905786,PSNR:23.210324865462198
projecting!
On iteration 1382. mse: 0.00477194, rel_cost_diff: 0.000471480218,PSNR:23.213054544221823
Change in mse between projections is : 3.92702e-09
mse, projection: 0.00477186
Post projection 5, . mse: 0.00477186, cost: 0.0190307926387,PSNR:23.213123200198158
projecting!
On iteration 1386. mse: 0.00476886, rel_cost_diff: 0.000481854919447,PSNR:23.21585209448713
Change in mse between projections is : 3.78958e-09
mse, projection: 0.00476879
Post projection 6, . mse: 0.00476879, cost: 0.0189652983099,PSNR:23.215919522467374
projecting!
On iteration 1390. mse: 0.0047658, rel_cost_diff: 0.000510312004519,PSNR:23.218646355840463
Change in mse between projections is : 3.68363e-09
mse, projection: 0.00476572
Post projection 7, . mse: 0.00476572, cost: 0.0188998654485,PSNR:23.218712978515242
projecting!
On iteration 1394. mse: 0.00476273, rel_cost_diff: 0.00053194532207,PSNR:23.221436896151808
Change in mse between projections is : 3.59799e-09
mse, projection: 0.00476266
Post projection 8, . mse: 0.00476266, cost: 0.018834721297,PSNR:23.221502712400344
projecting!
On iteration 1398. mse: 0.00475968, rel_cost_diff: 0.000545471361489,PSNR:23.22422200752733
Change in mse between projections is : 3.52663e-09
mse, projection: 0.00475961
Post projection 9, . mse: 0.00475961, cost: 0.0187697391957,PSNR:23.224286591307855
On iteration 1401. mse: 0.00475817, cost: 0.0168713778257,PSNR:23.225601419943427
projecting!
On iteration 1402. mse: 0.00475664, rel_cost_diff: 0.000546834528865,PSNR:23.22700082804158
Change in mse between projections is : 3.46539e-09
mse, projection: 0.00475656
Post projection 10, . mse: 0.00475656, cost: 0.0187050830573,PSNR:23.227065878327807
projecting!
On iteration 1406. mse: 0.0047536, rel_cost_diff: 0.000567032801519,PSNR:23.229774195335914
Change in mse between projections is : 3.4093e-09
mse, projection: 0.00475353
Post projection 11, . mse: 0.00475353, cost: 0.018640678376,PSNR:23.22983843629625
projecting!
On iteration 1410. mse: 0.00475057, rel_cost_diff: 0.000578141580449,PSNR:23.232541672116234
Change in mse between projections is : 3.35755e-09
mse, projection: 0.0047505
Post projection 12, . mse: 0.0047505, cost: 0.0185764841735,PSNR:23.23260510260427
projecting!
On iteration 1414. mse: 0.00474755, rel_cost_diff: 0.000591887956402,PSNR:23.235301116108293
Change in mse between projections is : 3.31293e-09
mse, projection: 0.00474748
Post projection 13, . mse: 0.00474748, cost: 0.0185126513243,PSNR:23.23536458691224
projecting!
On iteration 1418. mse: 0.00474455, rel_cost_diff: 0.000595649008953,PSNR:23.238054215852564
Change in mse between projections is : 3.27036e-09
mse, projection: 0.00474448
Post projection 14, . mse: 0.00474448, cost: 0.0184492170811,PSNR:23.238116874401765
projecting!
On iteration 1422. mse: 0.00474155, rel_cost_diff: 0.000600659152662,PSNR:23.240799252104264
Change in mse between projections is : 3.23036e-09
mse, projection: 0.00474148
Post projection 15, . mse: 0.00474148, cost: 0.0183861274272,PSNR:23.240862376791966
projecting!
On iteration 1426. mse: 0.00473856, rel_cost_diff: 0.000609195847956,PSNR:23.243537488813164
Change in mse between projections is : 3.19389e-09
mse, projection: 0.00473849
Post projection 16, . mse: 0.00473849, cost: 0.0183234363794,PSNR:23.243600226523714
projecting!
On iteration 1430. mse: 0.00473558, rel_cost_diff: 0.000613140964738,PSNR:23.246268057911106
Change in mse between projections is : 3.15934e-09
mse, projection: 0.00473551
Post projection 17, . mse: 0.00473551, cost: 0.018261032179,PSNR:23.24632955390407
projecting!
On iteration 1434. mse: 0.00473261, rel_cost_diff: 0.00061506003844,PSNR:23.248989234560362
Change in mse between projections is : 3.12507e-09
mse, projection: 0.00473255
Post projection 18, . mse: 0.00473255, cost: 0.0181991532445,PSNR:23.249052051076266
projecting!
On iteration 1438. mse: 0.00472966, rel_cost_diff: 0.000620742220904,PSNR:23.25170399313023
Change in mse between projections is : 3.09167e-09
mse, projection: 0.00472959
Post projection 19, . mse: 0.00472959, cost: 0.0181375704706,PSNR:23.251766848925065
projecting!
On iteration 1442. mse: 0.00472671, rel_cost_diff: 0.000626679994998,PSNR:23.25441060909592
Change in mse between projections is : 3.05993e-09
mse, projection: 0.00472664
Post projection 20, . mse: 0.00472664, cost: 0.0180764552206,PSNR:23.254473076216232
projecting!
On iteration 1446. mse: 0.00472377, rel_cost_diff: 0.00063195798936,PSNR:23.25710863804721
Change in mse between projections is : 3.02921e-09
mse, projection: 0.00472371
Post projection 21, . mse: 0.00472371, cost: 0.0180157870054,PSNR:23.25717114398719
projecting!
On iteration 1450. mse: 0.00472085, rel_cost_diff: 0.000629541662595,PSNR:23.25979934807821
Change in mse between projections is : 2.99836e-09
mse, projection: 0.00472078
Post projection 22, . mse: 0.00472078, cost: 0.0179555956274,PSNR:23.259861892756582
projecting!
On iteration 1454. mse: 0.00471793, rel_cost_diff: 0.000631376635507,PSNR:23.262481009939762
Change in mse between projections is : 2.96917e-09
mse, projection: 0.00471787
Post projection 23, . mse: 0.00471787, cost: 0.0178958307952,PSNR:23.262543593250136
projecting!
On iteration 1458. mse: 0.00471503, rel_cost_diff: 0.00063528970578,PSNR:23.265155750400357
Change in mse between projections is : 2.94069e-09
mse, projection: 0.00471496
Post projection 24, . mse: 0.00471496, cost: 0.0178364757448,PSNR:23.26521794334684
projecting!
On iteration 1462. mse: 0.00471214, rel_cost_diff: 0.000631886842718,PSNR:23.267822268112507
Change in mse between projections is : 2.91332e-09
mse, projection: 0.00471207
Post projection 25, . mse: 0.00471207, cost: 0.0177776068449,PSNR:23.26788449925674
projecting!
On iteration 1466. mse: 0.00470925, rel_cost_diff: 0.000629032969449,PSNR:23.270479688030186
Change in mse between projections is : 2.88643e-09
mse, projection: 0.00470919
Post projection 26, . mse: 0.00470919, cost: 0.0177191980183,PSNR:23.27054152781912
projecting!
On iteration 1470. mse: 0.00470638, rel_cost_diff: 0.000634341700134,PSNR:23.273131000355676
Change in mse between projections is : 2.85968e-09
mse, projection: 0.00470631
Post projection 27, . mse: 0.00470631, cost: 0.0176612399518,PSNR:23.273192448200533
projecting!
On iteration 1474. mse: 0.00470352, rel_cost_diff: 0.000628742187861,PSNR:23.27577318315712
Change in mse between projections is : 2.83261e-09
mse, projection: 0.00470345
Post projection 28, . mse: 0.00470345, cost: 0.0176036544144,PSNR:23.275835098367352
projecting!
On iteration 1478. mse: 0.00470066, rel_cost_diff: 0.000627684974047,PSNR:23.278407509451174
Change in mse between projections is : 2.80669e-09
mse, projection: 0.0047006
Post projection 29, . mse: 0.0047006, cost: 0.0175466090441,PSNR:23.278469462229346
projecting!
On iteration 1482. mse: 0.00469782, rel_cost_diff: 0.000621873115413,PSNR:23.28103396395797
Change in mse between projections is : 2.78182e-09
mse, projection: 0.00469775
Post projection 30, . mse: 0.00469775, cost: 0.017490029335,PSNR:23.281096815196534
projecting!
On iteration 1486. mse: 0.00469499, rel_cost_diff: 0.000624673660227,PSNR:23.283652531421385
Change in mse between projections is : 2.7576e-09
mse, projection: 0.00469492
Post projection 31, . mse: 0.00469492, cost: 0.0174338705838,PSNR:23.28371542056765
Stopping rule loss: 2.25636911392
projecting!
On iteration 0. mse: 0.0179745, rel_cost_diff: 0.146892221366,PSNR:17.453423808932612
mse, projection: 0.0179732
Post projection 1, . mse: 0.0179732, cost: 2.52039861679,PSNR:17.453745153599645
On iteration 1. mse: 0.0179732, cost: 2.52039861679,PSNR:17.453745153599645
On iteration 101. mse: 0.0117255, cost: 0.798614144325,PSNR:19.308694829854634
On iteration 201. mse: 0.0089879, cost: 0.42428278923,PSNR:20.46341684510815
On iteration 301. mse: 0.00744361, cost: 0.255660146475,PSNR:21.28216627260851
On iteration 401. mse: 0.00647921, cost: 0.166740551591,PSNR:21.884777417107237
On iteration 501. mse: 0.0058356, cost: 0.115505322814,PSNR:22.339141924578566
On iteration 601. mse: 0.00538342, cost: 0.0840465575457,PSNR:22.689420151235055
On iteration 701. mse: 0.00505243, cost: 0.0637308955193,PSNR:22.964997271276417
On iteration 801. mse: 0.00480176, cost: 0.0500772669911,PSNR:23.185995960557392
On iteration 901. mse: 0.00460627, cost: 0.0405916646123,PSNR:23.36650631221893
On iteration 1001. mse: 0.00444998, cost: 0.0337980091572,PSNR:23.516422719347922
On iteration 1101. mse: 0.00432232, cost: 0.0287973042578,PSNR:23.64283575848173
On iteration 1201. mse: 0.00421609, cost: 0.0250280667096,PSNR:23.750903827352836
On iteration 1301. mse: 0.0041263, cost: 0.0221274737269,PSNR:23.844387970827327
On iteration 1401. mse: 0.00404938, cost: 0.0198595952243,PSNR:23.92611133575798
projecting!
On iteration 1412. mse: 0.00404088, rel_cost_diff: 0.00099885040122,PSNR:23.935236321799938
Change in mse between projections is : 0.011738
mse, projection: 0.00404056
Post projection 2, . mse: 0.00404056, cost: 0.0215468965471,PSNR:23.935589668017027
projecting!
On iteration 1417. mse: 0.00403716, rel_cost_diff: 0.000591378021506,PSNR:23.93923842220927
Change in mse between projections is : 7.76725e-09
mse, projection: 0.00403684
Post projection 3, . mse: 0.00403684, cost: 0.0214393828064,PSNR:23.93958808642848
projecting!
On iteration 1422. mse: 0.00403346, rel_cost_diff: 0.000578311690529,PSNR:23.94322014719623
Change in mse between projections is : 7.52667e-09
mse, projection: 0.00403314
Post projection 4, . mse: 0.00403314, cost: 0.0213309004903,PSNR:23.94356762500074
projecting!
On iteration 1427. mse: 0.00402978, rel_cost_diff: 0.000577973893046,PSNR:23.94718444838189
Change in mse between projections is : 7.35453e-09
mse, projection: 0.00402946
Post projection 5, . mse: 0.00402946, cost: 0.0212234165519,PSNR:23.947531239748685
projecting!
On iteration 1432. mse: 0.00402612, rel_cost_diff: 0.000585454969901,PSNR:23.951133283899996
Change in mse between projections is : 7.20497e-09
mse, projection: 0.0040258
Post projection 6, . mse: 0.0040258, cost: 0.0211170315742,PSNR:23.95147838136249
projecting!
On iteration 1437. mse: 0.00402248, rel_cost_diff: 0.000587823554817,PSNR:23.95506509995623
Change in mse between projections is : 7.07472e-09
mse, projection: 0.00402216
Post projection 7, . mse: 0.00402216, cost: 0.0210119262338,PSNR:23.955407493200585
projecting!
On iteration 1442. mse: 0.00401885, rel_cost_diff: 0.000601157105162,PSNR:23.958977330968324
Change in mse between projections is : 6.96128e-09
mse, projection: 0.00401854
Post projection 8, . mse: 0.00401854, cost: 0.0209078006446,PSNR:23.959319026293976
projecting!
On iteration 1447. mse: 0.00401525, rel_cost_diff: 0.000601914883495,PSNR:23.96287143175186
Change in mse between projections is : 6.85699e-09
mse, projection: 0.00401494
Post projection 9, . mse: 0.00401494, cost: 0.0208047796041,PSNR:23.963211418790703
projecting!
On iteration 1452. mse: 0.00401167, rel_cost_diff: 0.000602658571697,PSNR:23.966746846222442
Change in mse between projections is : 6.76285e-09
mse, projection: 0.00401136
Post projection 10, . mse: 0.00401136, cost: 0.0207026470453,PSNR:23.967085120179785
projecting!
On iteration 1457. mse: 0.00400811, rel_cost_diff: 0.000608054343207,PSNR:23.970601502950352
Change in mse between projections is : 6.67636e-09
mse, projection: 0.0040078
Post projection 11, . mse: 0.0040078, cost: 0.0206014644355,PSNR:23.97093906809097
projecting!
On iteration 1462. mse: 0.00400457, rel_cost_diff: 0.000608891814902,PSNR:23.974436353565203
Change in mse between projections is : 6.59361e-09
mse, projection: 0.00400426
Post projection 12, . mse: 0.00400426, cost: 0.0205011889338,PSNR:23.974772196733575
projecting!
On iteration 1467. mse: 0.00400106, rel_cost_diff: 0.000613827716816,PSNR:23.978251342536765
Change in mse between projections is : 6.51246e-09
mse, projection: 0.00400075
Post projection 13, . mse: 0.00400075, cost: 0.0204019080848,PSNR:23.978586469880785
projecting!
On iteration 1472. mse: 0.00399756, rel_cost_diff: 0.00061636756932,PSNR:23.98204540272019
Change in mse between projections is : 6.43755e-09
mse, projection: 0.00399726
Post projection 14, . mse: 0.00399726, cost: 0.0203035026789,PSNR:23.98237981111083
projecting!
On iteration 1477. mse: 0.00399409, rel_cost_diff: 0.000614357058091,PSNR:23.985819488959407
Change in mse between projections is : 6.36454e-09
mse, projection: 0.00399379
Post projection 15, . mse: 0.00399379, cost: 0.02020605281,PSNR:23.98615216260525
projecting!
On iteration 1482. mse: 0.00399064, rel_cost_diff: 0.000616370219764,PSNR:23.98957303948873
Change in mse between projections is : 6.29261e-09
mse, projection: 0.00399034
Post projection 16, . mse: 0.00399034, cost: 0.0201094225049,PSNR:23.9899044803661
projecting!
On iteration 1487. mse: 0.00398721, rel_cost_diff: 0.000614700272596,PSNR:23.99330549097872
Change in mse between projections is : 6.22556e-09
mse, projection: 0.00398691
Post projection 17, . mse: 0.00398691, cost: 0.0200137365609,PSNR:23.993636202348423
projecting!
On iteration 1492. mse: 0.00398381, rel_cost_diff: 0.000614117688344,PSNR:23.997017293839924
Change in mse between projections is : 6.16166e-09
mse, projection: 0.0039835
Post projection 18, . mse: 0.0039835, cost: 0.0199188664556,PSNR:23.997347272633643
projecting!
On iteration 1497. mse: 0.00398042, rel_cost_diff: 0.0006137103279,PSNR:24.00070890041824
Change in mse between projections is : 6.09758e-09
mse, projection: 0.00398012
Post projection 19, . mse: 0.00398012, cost: 0.0198248308152,PSNR:24.0010376354998
On iteration 1501. mse: 0.00397832, cost: 0.0179940909147,PSNR:24.003003451935577
projecting!
On iteration 1502. mse: 0.00397706, rel_cost_diff: 0.000610580157833,PSNR:24.00437974797361
Change in mse between projections is : 6.03386e-09
mse, projection: 0.00397676
Post projection 20, . mse: 0.00397676, cost: 0.0197317786515,PSNR:24.004707743964122
projecting!
On iteration 1507. mse: 0.00397372, rel_cost_diff: 0.000607292673445,PSNR:24.00802978117415
Change in mse between projections is : 5.97201e-09
mse, projection: 0.00397342
Post projection 21, . mse: 0.00397342, cost: 0.019639480859,PSNR:24.00835703502024
projecting!
On iteration 1512. mse: 0.0039704, rel_cost_diff: 0.000605829849942,PSNR:24.01166047295641
Change in mse between projections is : 5.9106e-09
mse, projection: 0.0039701
Post projection 22, . mse: 0.0039701, cost: 0.0195481237024,PSNR:24.011985962937864
projecting!
On iteration 1517. mse: 0.0039671, rel_cost_diff: 0.000604119312304,PSNR:24.015269733096808
Change in mse between projections is : 5.84657e-09
mse, projection: 0.0039668
Post projection 23, . mse: 0.0039668, cost: 0.0194577816874,PSNR:24.015594983886885
projecting!
On iteration 1522. mse: 0.00396382, rel_cost_diff: 0.000598778828827,PSNR:24.01885903619916
Change in mse between projections is : 5.78715e-09
mse, projection: 0.00396353
Post projection 24, . mse: 0.00396353, cost: 0.0193681884557,PSNR:24.019183025205564
projecting!
On iteration 1527. mse: 0.00396057, rel_cost_diff: 0.000597814099106,PSNR:24.022427819646616
Change in mse between projections is : 5.72992e-09
mse, projection: 0.00396027
Post projection 25, . mse: 0.00396027, cost: 0.019279319793,PSNR:24.022752075008004
projecting!
On iteration 1532. mse: 0.00395733, rel_cost_diff: 0.000598412630638,PSNR:24.025977052451864
Change in mse between projections is : 5.67414e-09
mse, projection: 0.00395704
Post projection 26, . mse: 0.00395704, cost: 0.0191914197057,PSNR:24.026299528626907
projecting!
On iteration 1537. mse: 0.00395412, rel_cost_diff: 0.000598030020016,PSNR:24.02950617279783
Change in mse between projections is : 5.62035e-09
mse, projection: 0.00395382
Post projection 27, . mse: 0.00395382, cost: 0.0191042777151,PSNR:24.02982788815615
projecting!
On iteration 1542. mse: 0.00395092, rel_cost_diff: 0.000593211451893,PSNR:24.03301564112647
Change in mse between projections is : 5.56562e-09
mse, projection: 0.00395063
Post projection 28, . mse: 0.00395063, cost: 0.0190180279315,PSNR:24.033336080862227
projecting!
On iteration 1547. mse: 0.00394775, rel_cost_diff: 0.000587242472968,PSNR:24.036504382889966
Change in mse between projections is : 5.51261e-09
mse, projection: 0.00394746
Post projection 29, . mse: 0.00394746, cost: 0.0189326293766,PSNR:24.036824567837055
projecting!
On iteration 1552. mse: 0.0039446, rel_cost_diff: 0.000581954299675,PSNR:24.03997490925651
Change in mse between projections is : 5.45953e-09
mse, projection: 0.00394431
Post projection 30, . mse: 0.00394431, cost: 0.0188479814678,PSNR:24.040294324732262
projecting!
On iteration 1557. mse: 0.00394146, rel_cost_diff: 0.000578229559095,PSNR:24.043425635003615
Change in mse between projections is : 5.40801e-09
mse, projection: 0.00394117
Post projection 31, . mse: 0.00394117, cost: 0.0187640916556,PSNR:24.04374376498871
Stopping rule loss: 1.11527299881
projecting!
On iteration 0. mse: 0.00812079, rel_cost_diff: 0.126269027666,PSNR:20.904017632041423
mse, projection: 0.00812011
Post projection 1, . mse: 0.00812011, cost: 1.22339355946,PSNR:20.90437974054254
On iteration 1. mse: 0.00812011, cost: 1.22339355946,PSNR:20.90437974054254
On iteration 101. mse: 0.00505992, cost: 0.391965389252,PSNR:22.958567276339533
On iteration 201. mse: 0.00372568, cost: 0.205697163939,PSNR:24.287950128603676
On iteration 301. mse: 0.00298263, cost: 0.122060887516,PSNR:25.254002556731727
On iteration 401. mse: 0.00252576, cost: 0.0781187340617,PSNR:25.976072221799736
On iteration 501. mse: 0.00222639, cost: 0.0528345704079,PSNR:26.523987227346172
On iteration 601. mse: 0.0020207, cost: 0.0373531281948,PSNR:26.944990299954522
On iteration 701. mse: 0.00187393, cost: 0.0274213533849,PSNR:27.272466935307122
On iteration 801. mse: 0.0017658, cost: 0.0208130143583,PSNR:27.53057814736435
On iteration 901. mse: 0.00168385, cost: 0.016276396811,PSNR:27.736961292299696
On iteration 1001. mse: 0.0016202, cost: 0.0130787454545,PSNR:27.90430499231673
On iteration 1101. mse: 0.00156967, cost: 0.0107701541856,PSNR:28.041921776930707
On iteration 1201. mse: 0.00152872, cost: 0.00906810630113,PSNR:28.156722116416596
On iteration 1301. mse: 0.00149492, cost: 0.00778712239116,PSNR:28.25381473542039
On iteration 1401. mse: 0.00146657, cost: 0.00680507905781,PSNR:28.336973884149224
On iteration 1501. mse: 0.00144244, cost: 0.00603933585808,PSNR:28.409029877189287
projecting!
On iteration 1596. mse: 0.00142241, rel_cost_diff: 0.000999264082039,PSNR:28.46976442315233
Change in mse between projections is : 0.00592977
mse, projection: 0.00142232
Post projection 2, . mse: 0.00142232, cost: 0.00592103693634,PSNR:28.4700128854491
projecting!
On iteration 1600. mse: 0.0014216, rel_cost_diff: 0.000214858240736,PSNR:28.472224079487326
Change in mse between projections is : 1.69216e-09
mse, projection: 0.00142152
Post projection 3, . mse: 0.00142152, cost: 0.00589746329933,PSNR:28.47246983722334
On iteration 1601. mse: 0.00142152, cost: 0.00589746329933,PSNR:28.47246983722334
projecting!
On iteration 1604. mse: 0.0014208, rel_cost_diff: 0.000200258673914,PSNR:28.474673386728963
Change in mse between projections is : 1.63083e-09
mse, projection: 0.00142072
Post projection 4, . mse: 0.00142072, cost: 0.0058726449497,PSNR:28.474916080316955
projecting!
On iteration 1608. mse: 0.00142, rel_cost_diff: 0.00020791336966,PSNR:28.477114818893178
Change in mse between projections is : 1.59182e-09
mse, projection: 0.00141992
Post projection 5, . mse: 0.00141992, cost: 0.00584792112932,PSNR:28.47735444436539
projecting!
On iteration 1612. mse: 0.0014192, rel_cost_diff: 0.000208065128901,PSNR:28.4795490744063
Change in mse between projections is : 1.56052e-09
mse, projection: 0.00141913
Post projection 6, . mse: 0.00141913, cost: 0.00582330767065,PSNR:28.47978740917152
projecting!
On iteration 1616. mse: 0.00141841, rel_cost_diff: 0.000212311263134,PSNR:28.4819764968697
Change in mse between projections is : 1.53437e-09
mse, projection: 0.00141834
Post projection 7, . mse: 0.00141834, cost: 0.00579893030226,PSNR:28.48221068732078
projecting!
On iteration 1620. mse: 0.00141762, rel_cost_diff: 0.000226130217738,PSNR:28.484395290840595
Change in mse between projections is : 1.51091e-09
mse, projection: 0.00141755
Post projection 8, . mse: 0.00141755, cost: 0.00577474478632,PSNR:28.4846274717891
projecting!
On iteration 1624. mse: 0.00141684, rel_cost_diff: 0.000233551003689,PSNR:28.48680508429799
Change in mse between projections is : 1.49059e-09
mse, projection: 0.00141676
Post projection 9, . mse: 0.00141676, cost: 0.00575075438246,PSNR:28.48703596667637
projecting!
On iteration 1628. mse: 0.00141605, rel_cost_diff: 0.000244029657767,PSNR:28.489205861504374
Change in mse between projections is : 1.47293e-09
mse, projection: 0.00141598
Post projection 10, . mse: 0.00141598, cost: 0.00572691718116,PSNR:28.489434015094126
projecting!
On iteration 1632. mse: 0.00141527, rel_cost_diff: 0.000247142903095,PSNR:28.49159653505516
Change in mse between projections is : 1.45606e-09
mse, projection: 0.0014152
Post projection 11, . mse: 0.0014152, cost: 0.00570325739682,PSNR:28.491822670752505
projecting!
On iteration 1636. mse: 0.0014145, rel_cost_diff: 0.000252055322985,PSNR:28.493976730095266
Change in mse between projections is : 1.43996e-09
mse, projection: 0.00141442
Post projection 12, . mse: 0.00141442, cost: 0.00567979644984,PSNR:28.494200845069013
projecting!
On iteration 1640. mse: 0.00141373, rel_cost_diff: 0.000266024800694,PSNR:28.496346428666453
Change in mse between projections is : 1.4246e-09
mse, projection: 0.00141365
Post projection 13, . mse: 0.00141365, cost: 0.00565650593489,PSNR:28.496568162452945
projecting!
On iteration 1644. mse: 0.00141296, rel_cost_diff: 0.00027122124631,PSNR:28.49870489722598
Change in mse between projections is : 1.41041e-09
mse, projection: 0.00141289
Post projection 14, . mse: 0.00141289, cost: 0.00563345570117,PSNR:28.498925677946907
projecting!
On iteration 1648. mse: 0.0014122, rel_cost_diff: 0.000268255705769,PSNR:28.50105247478097
Change in mse between projections is : 1.39609e-09
mse, projection: 0.00141212
Post projection 15, . mse: 0.00141212, cost: 0.00561054004356,PSNR:28.501270510625435
projecting!
On iteration 1652. mse: 0.00141144, rel_cost_diff: 0.000275659276816,PSNR:28.503388426556423
Change in mse between projections is : 1.38234e-09
mse, projection: 0.00141137
Post projection 16, . mse: 0.00141137, cost: 0.00558781949803,PSNR:28.503604072141155
projecting!
On iteration 1656. mse: 0.00141068, rel_cost_diff: 0.000277031442887,PSNR:28.50571273310132
Change in mse between projections is : 1.36863e-09
mse, projection: 0.00141061
Post projection 17, . mse: 0.00141061, cost: 0.00556529639289,PSNR:28.50592670205218
projecting!
On iteration 1660. mse: 0.00140993, rel_cost_diff: 0.000283330471778,PSNR:28.508024299270147
Change in mse between projections is : 1.35567e-09
mse, projection: 0.00140986
Post projection 18, . mse: 0.00140986, cost: 0.00554296094924,PSNR:28.50823658910808
projecting!
On iteration 1664. mse: 0.00140918, rel_cost_diff: 0.000286649953196,PSNR:28.51032489794216
Change in mse between projections is : 1.34328e-09
mse, projection: 0.00140912
Post projection 19, . mse: 0.00140912, cost: 0.00552083225921,PSNR:28.51053514749104
projecting!
On iteration 1668. mse: 0.00140844, rel_cost_diff: 0.000290448141642,PSNR:28.51261271618756
Change in mse between projections is : 1.33159e-09
mse, projection: 0.00140837
Post projection 20, . mse: 0.00140837, cost: 0.00549885677174,PSNR:28.512821640584303
projecting!
On iteration 1672. mse: 0.0014077, rel_cost_diff: 0.000288363584152,PSNR:28.514888810625635
Change in mse between projections is : 1.32008e-09
mse, projection: 0.00140764
Post projection 21, . mse: 0.00140764, cost: 0.00547703821212,PSNR:28.515095330335427
projecting!
On iteration 1676. mse: 0.00140697, rel_cost_diff: 0.000296347592303,PSNR:28.517152802839778
Change in mse between projections is : 1.30892e-09
mse, projection: 0.0014069
Post projection 22, . mse: 0.0014069, cost: 0.00545541755855,PSNR:28.517357274076886
projecting!
On iteration 1680. mse: 0.00140624, rel_cost_diff: 0.000294624533561,PSNR:28.51940431374288
Change in mse between projections is : 1.29756e-09
mse, projection: 0.00140617
Post projection 23, . mse: 0.00140617, cost: 0.00543400412425,PSNR:28.51960745282721
projecting!
On iteration 1684. mse: 0.00140552, rel_cost_diff: 0.000298758742332,PSNR:28.521644042732653
Change in mse between projections is : 1.28664e-09
mse, projection: 0.00140545
Post projection 24, . mse: 0.00140545, cost: 0.00541276112199,PSNR:28.52184548794858
projecting!
On iteration 1688. mse: 0.00140479, rel_cost_diff: 0.000292609530004,PSNR:28.523871251170874
Change in mse between projections is : 1.27564e-09
mse, projection: 0.00140473
Post projection 25, . mse: 0.00140473, cost: 0.00539164617658,PSNR:28.52407064022524
projecting!
On iteration 1692. mse: 0.00140408, rel_cost_diff: 0.000288096725279,PSNR:28.52608627927704
Change in mse between projections is : 1.26501e-09
mse, projection: 0.00140401
Post projection 26, . mse: 0.00140401, cost: 0.00537075800821,PSNR:28.526283969554637
projecting!
On iteration 1696. mse: 0.00140337, rel_cost_diff: 0.000289676911608,PSNR:28.528289468089383
Change in mse between projections is : 1.25438e-09
mse, projection: 0.0014033
Post projection 27, . mse: 0.0014033, cost: 0.00535001605749,PSNR:28.528485457271398
projecting!
On iteration 1700. mse: 0.00140266, rel_cost_diff: 0.000283773499667,PSNR:28.53048007811266
Change in mse between projections is : 1.24397e-09
mse, projection: 0.0014026
Post projection 28, . mse: 0.0014026, cost: 0.00532946456224,PSNR:28.53067436385973
On iteration 1701. mse: 0.0014026, cost: 0.00532946456224,PSNR:28.53067436385973
projecting!
On iteration 1704. mse: 0.00140195, rel_cost_diff: 0.000285521836333,PSNR:28.532659532255206
Change in mse between projections is : 1.23384e-09
mse, projection: 0.00140189
Post projection 29, . mse: 0.00140189, cost: 0.00530911935493,PSNR:28.53285139101501
projecting!
On iteration 1708. mse: 0.00140126, rel_cost_diff: 0.000287942979652,PSNR:28.53482636992443
Change in mse between projections is : 1.22368e-09
mse, projection: 0.00140119
Post projection 30, . mse: 0.00140119, cost: 0.0052889068611,PSNR:28.53501724196083
projecting!
On iteration 1712. mse: 0.00140056, rel_cost_diff: 0.000284431523638,PSNR:28.536981654645615
Change in mse between projections is : 1.21366e-09
mse, projection: 0.0014005
Post projection 31, . mse: 0.0014005, cost: 0.00526886992157,PSNR:28.53717081641379
Stopping rule loss: 50.4765052795
projecting!
On iteration 0. mse: 0.0264514, rel_cost_diff: 1.22822991309,PSNR:15.77550579847387
mse, projection: 0.0264465
Post projection 1, . mse: 0.0264465, cost: 51.9100723267,PSNR:15.776316295480166
On iteration 1. mse: 0.0264465, cost: 51.9100723267,PSNR:15.776316295480166
On iteration 101. mse: 0.0114598, cost: 0.809393882751,PSNR:19.40823334267557
On iteration 201. mse: 0.0087743, cost: 0.397557646036,PSNR:20.567874233841103
On iteration 301. mse: 0.00735189, cost: 0.229874044657,PSNR:21.336009323433515
On iteration 401. mse: 0.00649497, cost: 0.1461892277,PSNR:21.874227842294964
On iteration 501. mse: 0.00593472, cost: 0.100040048361,PSNR:22.265997715306195
On iteration 601. mse: 0.00554473, cost: 0.0727764964104,PSNR:22.56119341884457
On iteration 701. mse: 0.00525879, cost: 0.0557624921203,PSNR:22.791142690031432
On iteration 801. mse: 0.00503968, cost: 0.0446670055389,PSNR:22.975966530955244
On iteration 901. mse: 0.00486559, cost: 0.0371361039579,PSNR:23.128643635467945
On iteration 1001. mse: 0.00472281, cost: 0.0318440236151,PSNR:23.25799193900589
On iteration 1101. mse: 0.00460261, cost: 0.0280168429017,PSNR:23.369956349251083
projecting!
On iteration 1191. mse: 0.00450784, rel_cost_diff: 0.000997987589795,PSNR:23.46031403346437
Change in mse between projections is : 0.0198392
mse, projection: 0.00450769
Post projection 2, . mse: 0.00450769, cost: 0.0284454096109,PSNR:23.46045849390785
projecting!
On iteration 1196. mse: 0.00450293, rel_cost_diff: 0.000640055284738,PSNR:23.465049634067622
Change in mse between projections is : 9.53763e-09
mse, projection: 0.00450278
Post projection 3, . mse: 0.00450278, cost: 0.0283170808107,PSNR:23.465191557330716
On iteration 1201. mse: 0.004499, cost: 0.0251795146614,PSNR:23.468843634009914
projecting!
On iteration 1201. mse: 0.00449802, rel_cost_diff: 0.000664067051304,PSNR:23.469786357600427
Change in mse between projections is : 9.0386e-09
mse, projection: 0.00449787
Post projection 4, . mse: 0.00449787, cost: 0.0281865559518,PSNR:23.46992618763402
projecting!
On iteration 1205. mse: 0.0044941, rel_cost_diff: 2.22139607091e-05,PSNR:23.473574149619665
Change in mse between projections is : 6.02693e-09
mse, projection: 0.00449396
Post projection 5, . mse: 0.00449396, cost: 0.0280935075134,PSNR:23.47371185159563
projecting!
On iteration 1209. mse: 0.00449018, rel_cost_diff: 4.0922071927e-05,PSNR:23.477359393030465
Change in mse between projections is : 5.80445e-09
mse, projection: 0.00449004
Post projection 6, . mse: 0.00449004, cost: 0.0279937162995,PSNR:23.477495413455934
projecting!
On iteration 1213. mse: 0.00448628, rel_cost_diff: 7.74050998518e-05,PSNR:23.48114027514457
Change in mse between projections is : 5.63914e-09
mse, projection: 0.00448614
Post projection 7, . mse: 0.00448614, cost: 0.0278939120471,PSNR:23.481275061646034
projecting!
On iteration 1217. mse: 0.00448238, rel_cost_diff: 0.000106930539722,PSNR:23.4849145258071
Change in mse between projections is : 5.50764e-09
mse, projection: 0.00448224
Post projection 8, . mse: 0.00448224, cost: 0.0277944821864,PSNR:23.485046722359275
projecting!
On iteration 1221. mse: 0.00447849, rel_cost_diff: 0.000126642217139,PSNR:23.48868031858247
Change in mse between projections is : 5.39847e-09
mse, projection: 0.00447836
Post projection 9, . mse: 0.00447836, cost: 0.0276953466237,PSNR:23.488810823490695
projecting!
On iteration 1225. mse: 0.00447462, rel_cost_diff: 0.000150343243446,PSNR:23.492435820773192
Change in mse between projections is : 5.30446e-09
mse, projection: 0.00447449
Post projection 10, . mse: 0.00447449, cost: 0.0275963954628,PSNR:23.492566890555814
projecting!
On iteration 1229. mse: 0.00447077, rel_cost_diff: 0.000159349308999,PSNR:23.496181455184693
Change in mse between projections is : 5.22113e-09
mse, projection: 0.00447063
Post projection 11, . mse: 0.00447063, cost: 0.0274980831891,PSNR:23.496311280976265
projecting!
On iteration 1233. mse: 0.00446692, rel_cost_diff: 0.000177470564457,PSNR:23.499914929777038
Change in mse between projections is : 5.14572e-09
mse, projection: 0.00446679
Post projection 12, . mse: 0.00446679, cost: 0.0274001061916,PSNR:23.500044414474388
projecting!
On iteration 1237. mse: 0.0044631, rel_cost_diff: 0.000193656908048,PSNR:23.50363575726201
Change in mse between projections is : 5.07432e-09
mse, projection: 0.00446296
Post projection 13, . mse: 0.00446296, cost: 0.0273027401417,PSNR:23.503765352944853
projecting!
On iteration 1241. mse: 0.00445929, rel_cost_diff: 0.000201298235745,PSNR:23.507345716405453
Change in mse between projections is : 5.00894e-09
mse, projection: 0.00445916
Post projection 14, . mse: 0.00445916, cost: 0.0272057838738,PSNR:23.50747360874154
projecting!
On iteration 1245. mse: 0.00445549, rel_cost_diff: 0.00020876127088,PSNR:23.511042053216823
Change in mse between projections is : 4.9488e-09
mse, projection: 0.00445536
Post projection 15, . mse: 0.00445536, cost: 0.0271096564829,PSNR:23.51117005445168
projecting!
On iteration 1249. mse: 0.00445172, rel_cost_diff: 0.000212647505406,PSNR:23.514724730188284
Change in mse between projections is : 4.88906e-09
mse, projection: 0.00445159
Post projection 16, . mse: 0.00445159, cost: 0.0270141102374,PSNR:23.51485238571486
projecting!
On iteration 1253. mse: 0.00444796, rel_cost_diff: 0.000222595640082,PSNR:23.518394164542382
Change in mse between projections is : 4.82124e-09
mse, projection: 0.00444783
Post projection 17, . mse: 0.00444783, cost: 0.0269193630666,PSNR:23.51852101861308
projecting!
On iteration 1257. mse: 0.00444421, rel_cost_diff: 0.000225152265141,PSNR:23.52204986499656
Change in mse between projections is : 4.76773e-09
mse, projection: 0.00444408
Post projection 18, . mse: 0.00444408, cost: 0.0268254056573,PSNR:23.522177280957628
projecting!
On iteration 1261. mse: 0.00444049, rel_cost_diff: 0.000229672108968,PSNR:23.525691794231747
Change in mse between projections is : 4.71648e-09
mse, projection: 0.00444036
Post projection 19, . mse: 0.00444036, cost: 0.0267319940031,PSNR:23.525818861642897
projecting!
On iteration 1265. mse: 0.00443678, rel_cost_diff: 0.00023195046489,PSNR:23.529321282433408
Change in mse between projections is : 4.66614e-09
mse, projection: 0.00443665
Post projection 20, . mse: 0.00443665, cost: 0.0266395248473,PSNR:23.529447544431026
projecting!
On iteration 1269. mse: 0.00443309, rel_cost_diff: 0.000238478371448,PSNR:23.53293601487006
Change in mse between projections is : 4.61778e-09
mse, projection: 0.00443296
Post projection 21, . mse: 0.00443296, cost: 0.0265475753695,PSNR:23.533062382003706
projecting!
On iteration 1273. mse: 0.00442941, rel_cost_diff: 0.000238983735641,PSNR:23.53653686528527
Change in mse between projections is : 4.56896e-09
mse, projection: 0.00442929
Post projection 22, . mse: 0.00442929, cost: 0.0264566019177,PSNR:23.536662880654152
projecting!
On iteration 1277. mse: 0.00442576, rel_cost_diff: 0.000245570312161,PSNR:23.540124253575854
Change in mse between projections is : 4.51897e-09
mse, projection: 0.00442563
Post projection 23, . mse: 0.00442563, cost: 0.0263663344085,PSNR:23.54024991611997
projecting!
On iteration 1281. mse: 0.00442212, rel_cost_diff: 0.000244506046649,PSNR:23.54369814388951
Change in mse between projections is : 4.4747e-09
mse, projection: 0.00442199
Post projection 24, . mse: 0.00442199, cost: 0.0262766554952,PSNR:23.543822995212782
projecting!
On iteration 1285. mse: 0.00441849, rel_cost_diff: 0.000241360426373,PSNR:23.547258042739365
Change in mse between projections is : 4.43135e-09
mse, projection: 0.00441837
Post projection 25, . mse: 0.00441837, cost: 0.0261878222227,PSNR:23.54738345415882
projecting!
On iteration 1289. mse: 0.00441489, rel_cost_diff: 0.000245372446478,PSNR:23.550805287501696
Change in mse between projections is : 4.38895e-09
mse, projection: 0.00441476
Post projection 26, . mse: 0.00441476, cost: 0.0260997265577,PSNR:23.550929885225447
projecting!
On iteration 1293. mse: 0.0044113, rel_cost_diff: 0.000242436008547,PSNR:23.55433892786977
Change in mse between projections is : 4.34766e-09
mse, projection: 0.00441117
Post projection 27, . mse: 0.00441117, cost: 0.0260124616325,PSNR:23.554463168555976
projecting!
On iteration 1297. mse: 0.00440772, rel_cost_diff: 0.000244216375226,PSNR:23.557858469435338
Change in mse between projections is : 4.30677e-09
mse, projection: 0.00440759
Post projection 28, . mse: 0.00440759, cost: 0.0259257759899,PSNR:23.55798372851103
On iteration 1301. mse: 0.00440505, cost: 0.0231067948043,PSNR:23.560491046282777
projecting!
On iteration 1301. mse: 0.00440416, rel_cost_diff: 0.000241728031292,PSNR:23.561365712318945
Change in mse between projections is : 4.26701e-09
mse, projection: 0.00440404
Post projection 29, . mse: 0.00440404, cost: 0.0258398670703,PSNR:23.561490154189293
projecting!
On iteration 1305. mse: 0.00440062, rel_cost_diff: 0.000241886605501,PSNR:23.564859245723827
Change in mse between projections is : 4.22817e-09
mse, projection: 0.0044005
Post projection 30, . mse: 0.0044005, cost: 0.0257546845824,PSNR:23.564983787738893
projecting!
On iteration 1309. mse: 0.0043971, rel_cost_diff: 0.000237656820629,PSNR:23.56833949418883
Change in mse between projections is : 4.18958e-09
mse, projection: 0.00439697
Post projection 31, . mse: 0.00439697, cost: 0.0256703253835,PSNR:23.56846505592734
Stopping rule loss: 1.04699850082
projecting!
On iteration 0. mse: 0.00816885, rel_cost_diff: 0.139227085482,PSNR:20.878388260034665
mse, projection: 0.00816828
Post projection 1, . mse: 0.00816828, cost: 1.16279256344,PSNR:20.87869129297589
On iteration 1. mse: 0.00816828, cost: 1.16279256344,PSNR:20.87869129297589
On iteration 101. mse: 0.00527818, cost: 0.368138045073,PSNR:22.77515812506186
On iteration 201. mse: 0.00401596, cost: 0.19440728426,PSNR:23.962103410865293
On iteration 301. mse: 0.00330227, cost: 0.117090694606,PSNR:24.811868896759478
On iteration 401. mse: 0.00285199, cost: 0.0768397897482,PSNR:25.448523482912194
On iteration 501. mse: 0.00254594, cost: 0.0538281649351,PSNR:25.941512810062044
On iteration 601. mse: 0.00232568, cost: 0.0397858507931,PSNR:26.334493697487204
On iteration 701. mse: 0.00215964, cost: 0.0307372156531,PSNR:26.65618458022942
On iteration 801. mse: 0.00202963, cost: 0.0246480498463,PSNR:26.92583947115752
On iteration 901. mse: 0.00192454, cost: 0.0203822441399,PSNR:27.156739963909743
On iteration 1001. mse: 0.0018374, cost: 0.0172819625586,PSNR:27.357971359972023
On iteration 1101. mse: 0.0017636, cost: 0.0149615071714,PSNR:27.535998137068596
On iteration 1201. mse: 0.00170005, cost: 0.0131781259552,PSNR:27.69538701070232
On iteration 1301. mse: 0.00164453, cost: 0.0117762517184,PSNR:27.83959248997577
projecting!
On iteration 1358. mse: 0.00161536, rel_cost_diff: 0.000997072338371,PSNR:27.917308238787633
Change in mse between projections is : 0.0053113
mse, projection: 0.00161511
Post projection 2, . mse: 0.00161511, cost: 0.0124544594437,PSNR:27.9179793331857
projecting!
On iteration 1362. mse: 0.0016132, rel_cost_diff: 0.000236786099821,PSNR:27.923115197627894
Change in mse between projections is : 2.93426e-09
mse, projection: 0.00161295
Post projection 3, . mse: 0.00161295, cost: 0.0124060353264,PSNR:27.923784368936147
projecting!
On iteration 1366. mse: 0.00161105, rel_cost_diff: 0.000208203541408,PSNR:27.928906394553252
Change in mse between projections is : 2.84378e-09
mse, projection: 0.0016108
Post projection 4, . mse: 0.0016108, cost: 0.0123559702188,PSNR:27.929574261746005
projecting!
On iteration 1370. mse: 0.00160891, rel_cost_diff: 0.000201643663754,PSNR:27.93468364151056
Change in mse between projections is : 2.7882e-09
mse, projection: 0.00160866
Post projection 5, . mse: 0.00160866, cost: 0.0123059945181,PSNR:27.93535082635358
projecting!
On iteration 1374. mse: 0.00160678, rel_cost_diff: 0.000202278653232,PSNR:27.940446243157172
Change in mse between projections is : 2.74518e-09
mse, projection: 0.00160653
Post projection 6, . mse: 0.00160653, cost: 0.012256199494,PSNR:27.941112740402687
projecting!
On iteration 1378. mse: 0.00160465, rel_cost_diff: 0.000208484210064,PSNR:27.94619444598789
Change in mse between projections is : 2.70608e-09
mse, projection: 0.0016044
Post projection 7, . mse: 0.0016044, cost: 0.0122067919001,PSNR:27.946859935302882
projecting!
On iteration 1382. mse: 0.00160253, rel_cost_diff: 0.000207502912873,PSNR:27.951927236152024
Change in mse between projections is : 2.67112e-09
mse, projection: 0.00160229
Post projection 8, . mse: 0.00160229, cost: 0.0121576832607,PSNR:27.952592026878676
projecting!
On iteration 1386. mse: 0.00160043, rel_cost_diff: 0.000215668898471,PSNR:27.95764422657775
Change in mse between projections is : 2.63926e-09
mse, projection: 0.00160018
Post projection 9, . mse: 0.00160018, cost: 0.0121089238673,PSNR:27.958308629248336
projecting!
On iteration 1390. mse: 0.00159833, rel_cost_diff: 0.000213049914489,PSNR:27.963345977463238
Change in mse between projections is : 2.61068e-09
mse, projection: 0.00159808
Post projection 10, . mse: 0.00159808, cost: 0.0120605463162,PSNR:27.964010303941773
projecting!
On iteration 1394. mse: 0.00159624, rel_cost_diff: 0.000221380477098,PSNR:27.969031468611725
Change in mse between projections is : 2.58431e-09
mse, projection: 0.00159599
Post projection 11, . mse: 0.00159599, cost: 0.0120124798268,PSNR:27.969695715064127
projecting!
On iteration 1398. mse: 0.00159415, rel_cost_diff: 0.000224525316497,PSNR:27.974701260575976
Change in mse between projections is : 2.55921e-09
mse, projection: 0.00159391
Post projection 12, . mse: 0.00159391, cost: 0.0119647765532,PSNR:27.97536478885465
On iteration 1401. mse: 0.00159301, cost: 0.0106013808399,PSNR:27.97782662855696
projecting!
On iteration 1402. mse: 0.00159208, rel_cost_diff: 0.000228480362451,PSNR:27.980355282066487
Change in mse between projections is : 2.53494e-09
mse, projection: 0.00159184
Post projection 13, . mse: 0.00159184, cost: 0.0119173778221,PSNR:27.98101776914291
projecting!
On iteration 1406. mse: 0.00159001, rel_cost_diff: 0.000229553663963,PSNR:27.98599250784035
Change in mse between projections is : 2.51266e-09
mse, projection: 0.00158977
Post projection 14, . mse: 0.00158977, cost: 0.0118703236803,PSNR:27.986654901389567
projecting!
On iteration 1410. mse: 0.00158796, rel_cost_diff: 0.000230894804062,PSNR:27.991613181237653
Change in mse between projections is : 2.49152e-09
mse, projection: 0.00158771
Post projection 15, . mse: 0.00158771, cost: 0.0118235591799,PSNR:27.99227547737455
projecting!
On iteration 1414. mse: 0.00158591, rel_cost_diff: 0.00023126529113,PSNR:27.997217547232637
Change in mse between projections is : 2.47048e-09
mse, projection: 0.00158567
Post projection 16, . mse: 0.00158567, cost: 0.0117771402001,PSNR:27.997879742107223
projecting!
On iteration 1418. mse: 0.00158387, rel_cost_diff: 0.000228600916918,PSNR:28.00280649084728
Change in mse between projections is : 2.45026e-09
mse, projection: 0.00158363
Post projection 17, . mse: 0.00158363, cost: 0.011731017381,PSNR:28.003468261484628
projecting!
On iteration 1422. mse: 0.00158184, rel_cost_diff: 0.000225374158696,PSNR:28.008378345057334
Change in mse between projections is : 2.43062e-09
mse, projection: 0.0015816
Post projection 18, . mse: 0.0015816, cost: 0.0116852251813,PSNR:28.00904000633162
projecting!
On iteration 1426. mse: 0.00157982, rel_cost_diff: 0.000232539750999,PSNR:28.013934634911344
Change in mse between projections is : 2.41077e-09
mse, projection: 0.00157958
Post projection 19, . mse: 0.00157958, cost: 0.0116397626698,PSNR:28.01459554292658
projecting!
On iteration 1430. mse: 0.0015778, rel_cost_diff: 0.000226675227347,PSNR:28.01947400969839
Change in mse between projections is : 2.39189e-09
mse, projection: 0.00157756
Post projection 20, . mse: 0.00157756, cost: 0.0115945916623,PSNR:28.020135120325655
projecting!
On iteration 1434. mse: 0.0015758, rel_cost_diff: 0.000227461359187,PSNR:28.02499671638477
Change in mse between projections is : 2.37398e-09
mse, projection: 0.00157556
Post projection 21, . mse: 0.00157556, cost: 0.0115496907383,PSNR:28.025658026526315
projecting!
On iteration 1438. mse: 0.0015738, rel_cost_diff: 0.000227339352387,PSNR:28.030503967318307
Change in mse between projections is : 2.3554e-09
mse, projection: 0.00157356
Post projection 22, . mse: 0.00157356, cost: 0.0115051474422,PSNR:28.0311645101565
projecting!
On iteration 1442. mse: 0.00157181, rel_cost_diff: 0.00022474735769,PSNR:28.035994408085585
Change in mse between projections is : 2.33658e-09
mse, projection: 0.00157157
Post projection 23, . mse: 0.00157157, cost: 0.0114609263837,PSNR:28.036655786587417
projecting!
On iteration 1446. mse: 0.00156983, rel_cost_diff: 0.000223686555962,PSNR:28.041468932208687
Change in mse between projections is : 2.31869e-09
mse, projection: 0.00156959
Post projection 24, . mse: 0.00156959, cost: 0.0114169837907,PSNR:28.042130178666923
projecting!
On iteration 1450. mse: 0.00156786, rel_cost_diff: 0.000221693137894,PSNR:28.046927470666855
Change in mse between projections is : 2.30151e-09
mse, projection: 0.00156762
Post projection 25, . mse: 0.00156762, cost: 0.0113733559847,PSNR:28.047588258744916
projecting!
On iteration 1454. mse: 0.0015659, rel_cost_diff: 0.000221062666235,PSNR:28.052369308685652
Change in mse between projections is : 2.28513e-09
mse, projection: 0.00156566
Post projection 26, . mse: 0.00156566, cost: 0.0113299991935,PSNR:28.05303027948893
projecting!
On iteration 1458. mse: 0.00156394, rel_cost_diff: 0.000219402683606,PSNR:28.05779566791392
Change in mse between projections is : 2.26853e-09
mse, projection: 0.0015637
Post projection 27, . mse: 0.0015637, cost: 0.0112869245932,PSNR:28.058456818505142
projecting!
On iteration 1462. mse: 0.00156199, rel_cost_diff: 0.000217911507467,PSNR:28.063205834376124
Change in mse between projections is : 2.25232e-09
mse, projection: 0.00156176
Post projection 28, . mse: 0.00156176, cost: 0.0112441321835,PSNR:28.06386683797698
projecting!
On iteration 1466. mse: 0.00156006, rel_cost_diff: 0.00021490868808,PSNR:28.06860038719522
Change in mse between projections is : 2.2374e-09
mse, projection: 0.00155982
Post projection 29, . mse: 0.00155982, cost: 0.0112016499043,PSNR:28.06926124003583
projecting!
On iteration 1470. mse: 0.00155812, rel_cost_diff: 0.000213658894512,PSNR:28.07397925974086
Change in mse between projections is : 2.22267e-09
mse, projection: 0.00155789
Post projection 30, . mse: 0.00155789, cost: 0.0111594395712,PSNR:28.074639308974263
projecting!
On iteration 1474. mse: 0.0015562, rel_cost_diff: 0.000213993399973,PSNR:28.07934173560846
Change in mse between projections is : 2.20775e-09
mse, projection: 0.00155596
Post projection 31, . mse: 0.00155596, cost: 0.0111174983904,PSNR:28.08000227547318
Stopping rule loss: 0.307935625315
projecting!
On iteration 0. mse: 0.00247046, rel_cost_diff: 0.178996293771,PSNR:26.072222924641405
mse, projection: 0.00247031
Post projection 1, . mse: 0.00247031, cost: 0.352291196585,PSNR:26.07248693420399
On iteration 1. mse: 0.00247031, cost: 0.352291196585,PSNR:26.07248693420399
On iteration 101. mse: 0.00162693, cost: 0.105616502464,PSNR:27.886307063541835
On iteration 201. mse: 0.00127005, cost: 0.0547675453126,PSNR:28.961778049449592
On iteration 301. mse: 0.00107448, cost: 0.0321233719587,PSNR:29.68799825059736
On iteration 401. mse: 0.000956101, cost: 0.0203819032758,PSNR:30.194961246325445
On iteration 501. mse: 0.000879637, cost: 0.0137325031683,PSNR:30.55696470744685
On iteration 601. mse: 0.000827699, cost: 0.0097347535193,PSNR:30.82127769357891
On iteration 701. mse: 0.000790923, cost: 0.00721156317741,PSNR:31.018658165760712
On iteration 801. mse: 0.000763967, cost: 0.00555569538847,PSNR:31.169254377122776
On iteration 901. mse: 0.000743584, cost: 0.00443434435874,PSNR:31.286699924967543
On iteration 1001. mse: 0.000727742, cost: 0.00365226715803,PSNR:31.380228504092326
On iteration 1101. mse: 0.000715117, cost: 0.00309185823426,PSNR:31.456226329172253
On iteration 1201. mse: 0.000704834, cost: 0.00268055871129,PSNR:31.519129004035328
On iteration 1301. mse: 0.000696293, cost: 0.00237256684341,PSNR:31.57208212435976
projecting!
On iteration 1377. mse: 0.000690634, rel_cost_diff: 0.000999942489195,PSNR:31.60752073419014
Change in mse between projections is : 0.00154945
mse, projection: 0.000690621
Post projection 2, . mse: 0.000690621, cost: 0.00238391454332,PSNR:31.607600163399105
projecting!
On iteration 1382. mse: 0.000690292, rel_cost_diff: 0.000582214238141,PSNR:31.60966986121472
Change in mse between projections is : 8.69726e-10
mse, projection: 0.00069028
Post projection 3, . mse: 0.00069028, cost: 0.00237279059365,PSNR:31.609747132433746
projecting!
On iteration 1387. mse: 0.000689952, rel_cost_diff: 0.000586437474613,PSNR:31.61180906051338
Change in mse between projections is : 8.28851e-10
mse, projection: 0.00068994
Post projection 4, . mse: 0.00068994, cost: 0.00236136000603,PSNR:31.611883805018262
projecting!
On iteration 1392. mse: 0.000689614, rel_cost_diff: 0.000605576249829,PSNR:31.613939783170494
Change in mse between projections is : 8.01473e-10
mse, projection: 0.000689602
Post projection 5, . mse: 0.000689602, cost: 0.00235002301633,PSNR:31.614013098045497
projecting!
On iteration 1397. mse: 0.000689277, rel_cost_diff: 0.000619344721128,PSNR:31.616061282686445
Change in mse between projections is : 7.79802e-10
mse, projection: 0.000689266
Post projection 6, . mse: 0.000689266, cost: 0.00233880314045,PSNR:31.61613279960178
On iteration 1401. mse: 0.000689077, cost: 0.00213651708327,PSNR:31.6173227204642
projecting!
On iteration 1402. mse: 0.000688942, rel_cost_diff: 0.000636933159748,PSNR:31.618172444242095
Change in mse between projections is : 7.61688e-10
mse, projection: 0.000688931
Post projection 7, . mse: 0.000688931, cost: 0.00232768128626,PSNR:31.618242528192653
projecting!
On iteration 1406. mse: 0.000688676, rel_cost_diff: 6.7877432188e-06,PSNR:31.619848898153336
Change in mse between projections is : 5.20794e-10
mse, projection: 0.000688665
Post projection 8, . mse: 0.000688665, cost: 0.00231985305436,PSNR:31.619917540857987
projecting!
On iteration 1410. mse: 0.000688412, rel_cost_diff: 7.14164777151e-06,PSNR:31.621516819161112
Change in mse between projections is : 5.08382e-10
mse, projection: 0.000688401
Post projection 9, . mse: 0.000688401, cost: 0.00231139548123,PSNR:31.62158401936495
projecting!
On iteration 1414. mse: 0.000688149, rel_cost_diff: 2.94403878457e-05,PSNR:31.623178033941347
Change in mse between projections is : 4.9838e-10
mse, projection: 0.000688138
Post projection 10, . mse: 0.000688138, cost: 0.0023029143922,PSNR:31.62324415778242
projecting!
On iteration 1418. mse: 0.000687886, rel_cost_diff: 4.47054821647e-05,PSNR:31.624832534550848
Change in mse between projections is : 4.89735e-10
mse, projection: 0.000687876
Post projection 11, . mse: 0.000687876, cost: 0.00229447707534,PSNR:31.6248972135981
projecting!
On iteration 1422. mse: 0.000687626, rel_cost_diff: 5.5748299316e-05,PSNR:31.626479210177653
Change in mse between projections is : 4.81713e-10
mse, projection: 0.000687616
Post projection 12, . mse: 0.000687616, cost: 0.0022860809695,PSNR:31.626542810843574
projecting!
On iteration 1426. mse: 0.000687366, rel_cost_diff: 7.72349573218e-05,PSNR:31.62811841944903
Change in mse between projections is : 4.74147e-10
mse, projection: 0.000687356
Post projection 13, . mse: 0.000687356, cost: 0.00227773771621,PSNR:31.628181308574504
projecting!
On iteration 1430. mse: 0.000687108, rel_cost_diff: 8.64595410732e-05,PSNR:31.629749785764012
Change in mse between projections is : 4.67551e-10
mse, projection: 0.000687098
Post projection 14, . mse: 0.000687098, cost: 0.00226944917813,PSNR:31.629811226863744
projecting!
On iteration 1434. mse: 0.000686851, rel_cost_diff: 0.000102035284003,PSNR:31.631373300049013
Change in mse between projections is : 4.61253e-10
mse, projection: 0.000686842
Post projection 15, . mse: 0.000686842, cost: 0.00226120837033,PSNR:31.63143402801978
projecting!
On iteration 1438. mse: 0.000686596, rel_cost_diff: 0.000110173398059,PSNR:31.63298784871827
Change in mse between projections is : 4.55163e-10
mse, projection: 0.000686587
Post projection 16, . mse: 0.000686587, cost: 0.0022530364804,PSNR:31.63304712651914
projecting!
On iteration 1442. mse: 0.000686342, rel_cost_diff: 0.00011825470526,PSNR:31.634594526499995
Change in mse between projections is : 4.4966e-10
mse, projection: 0.000686333
Post projection 17, . mse: 0.000686333, cost: 0.00224491371773,PSNR:31.634653457911135
projecting!
On iteration 1446. mse: 0.000686089, rel_cost_diff: 0.000118335797055,PSNR:31.636193324433805
Change in mse between projections is : 4.44365e-10
mse, projection: 0.00068608
Post projection 18, . mse: 0.00068608, cost: 0.00223682937212,PSNR:31.636250435247106
projecting!
On iteration 1450. mse: 0.000685838, rel_cost_diff: 0.000124336091386,PSNR:31.63778275923802
Change in mse between projections is : 4.39286e-10
mse, projection: 0.000685829
Post projection 19, . mse: 0.000685829, cost: 0.00222882232629,PSNR:31.6378391537685
projecting!
On iteration 1454. mse: 0.000685589, rel_cost_diff: 0.000129462914017,PSNR:31.63936355786076
Change in mse between projections is : 4.34434e-10
mse, projection: 0.00068558
Post projection 20, . mse: 0.00068558, cost: 0.00222086161375,PSNR:31.63941960419401
projecting!
On iteration 1458. mse: 0.000685341, rel_cost_diff: 0.000141388397368,PSNR:31.640935710656816
Change in mse between projections is : 4.29759e-10
mse, projection: 0.000685332
Post projection 21, . mse: 0.000685332, cost: 0.0022129623685,PSNR:31.64099177728273
projecting!
On iteration 1462. mse: 0.000685094, rel_cost_diff: 0.00014165663697,PSNR:31.642500314995132
Change in mse between projections is : 4.24971e-10
mse, projection: 0.000685085
Post projection 22, . mse: 0.000685085, cost: 0.00220513064414,PSNR:31.64255529483969
projecting!
On iteration 1466. mse: 0.000684848, rel_cost_diff: 0.000143309838295,PSNR:31.644056624265453
Change in mse between projections is : 4.20239e-10
mse, projection: 0.00068484
Post projection 23, . mse: 0.00068484, cost: 0.0021973636467,PSNR:31.64411014730878
projecting!
On iteration 1470. mse: 0.000684604, rel_cost_diff: 0.000145434217322,PSNR:31.64560462934531
Change in mse between projections is : 4.16005e-10
mse, projection: 0.000684596
Post projection 24, . mse: 0.000684596, cost: 0.0021896508988,PSNR:31.645657802211694
projecting!
On iteration 1474. mse: 0.000684362, rel_cost_diff: 0.000143731827111,PSNR:31.647143582384018
Change in mse between projections is : 4.11473e-10
mse, projection: 0.000684353
Post projection 25, . mse: 0.000684353, cost: 0.0021820042748,PSNR:31.64719603531779
projecting!
On iteration 1478. mse: 0.00068412, rel_cost_diff: 0.000147849070255,PSNR:31.648674582104604
Change in mse between projections is : 4.0735e-10
mse, projection: 0.000684112
Post projection 26, . mse: 0.000684112, cost: 0.0021744214464,PSNR:31.64872631449416
projecting!
On iteration 1482. mse: 0.000683881, rel_cost_diff: 0.000140397041428,PSNR:31.650196510967735
Change in mse between projections is : 4.03499e-10
mse, projection: 0.000683873
Post projection 27, . mse: 0.000683873, cost: 0.00216688914225,PSNR:31.65024789184075
projecting!
On iteration 1486. mse: 0.000683642, rel_cost_diff: 0.000141232084264,PSNR:31.651710098791508
Change in mse between projections is : 3.99609e-10
mse, projection: 0.000683634
Post projection 28, . mse: 0.000683634, cost: 0.00215942435898,PSNR:31.65176075801968
projecting!
On iteration 1490. mse: 0.000683405, rel_cost_diff: 0.000143602897666,PSNR:31.653215706567895
Change in mse between projections is : 3.95844e-10
mse, projection: 0.000683398
Post projection 29, . mse: 0.000683398, cost: 0.00215201964602,PSNR:31.653265643550238
projecting!
On iteration 1494. mse: 0.00068317, rel_cost_diff: 0.000145038603219,PSNR:31.65471221572506
Change in mse between projections is : 3.9212e-10
mse, projection: 0.000683162
Post projection 30, . mse: 0.000683162, cost: 0.00214466685429,PSNR:31.65476142985164
projecting!
On iteration 1498. mse: 0.000682936, rel_cost_diff: 0.0001406635545,PSNR:31.656201097297625
Change in mse between projections is : 3.88417e-10
mse, projection: 0.000682928
Post projection 31, . mse: 0.000682928, cost: 0.00213738274761,PSNR:31.656249587979218
Stopping rule loss: 1.24435079098
projecting!
On iteration 0. mse: 0.0095533, rel_cost_diff: 0.180800433324,PSNR:20.198465741386453
mse, projection: 0.00955252
Post projection 1, . mse: 0.00955252, cost: 1.42699706554,PSNR:20.198822242533844
On iteration 1. mse: 0.00955252, cost: 1.42699706554,PSNR:20.198822242533844
On iteration 101. mse: 0.00609927, cost: 0.434868365526,PSNR:22.147220942852975
On iteration 201. mse: 0.00460705, cost: 0.228039845824,PSNR:23.365766152171872
On iteration 301. mse: 0.00377861, cost: 0.134408339858,PSNR:24.226681009936758
On iteration 401. mse: 0.00327184, cost: 0.0853953510523,PSNR:24.85208430647621
On iteration 501. mse: 0.00294082, cost: 0.0574111156166,PSNR:25.315315472136668
On iteration 601. mse: 0.00271338, cost: 0.0404427871108,PSNR:25.664891330700506
On iteration 701. mse: 0.00255041, cost: 0.0296423342079,PSNR:25.933899792561895
On iteration 801. mse: 0.00242952, cost: 0.0224970690906,PSNR:26.144802683137605
On iteration 901. mse: 0.00233699, cost: 0.0176052041352,PSNR:26.31342480537733
On iteration 1001. mse: 0.00226422, cost: 0.0141608016565,PSNR:26.450808798719155
On iteration 1101. mse: 0.0022056, cost: 0.0116767948493,PSNR:26.564735159270096
On iteration 1201. mse: 0.00215732, cost: 0.00984365306795,PSNR:26.660863605298083
On iteration 1301. mse: 0.00211674, cost: 0.0084636779502,PSNR:26.74331531404098
On iteration 1401. mse: 0.00208203, cost: 0.00740503240377,PSNR:26.815119854377638
On iteration 1501. mse: 0.00205186, cost: 0.00657661771402,PSNR:26.878514171172313
projecting!
On iteration 1596. mse: 0.00202629, rel_cost_diff: 0.00099577229803,PSNR:26.932983630443506
Change in mse between projections is : 0.00662645
mse, projection: 0.00202623
Post projection 2, . mse: 0.00202623, cost: 0.00669621862471,PSNR:26.933113878074476
On iteration 1601. mse: 0.00202529, cost: 0.00591075839475,PSNR:26.935133964929694
projecting!
On iteration 1601. mse: 0.00202504, rel_cost_diff: 0.000383263634468,PSNR:26.935670716282996
Change in mse between projections is : 2.70487e-09
mse, projection: 0.00202498
Post projection 3, . mse: 0.00202498, cost: 0.00666475575417,PSNR:26.935798048431977
projecting!
On iteration 1606. mse: 0.00202379, rel_cost_diff: 0.000369135635765,PSNR:26.938351471425875
Change in mse between projections is : 2.58225e-09
mse, projection: 0.00202373
Post projection 4, . mse: 0.00202373, cost: 0.0066318535246,PSNR:26.938476383911798
projecting!
On iteration 1611. mse: 0.00202254, rel_cost_diff: 0.000375040553796,PSNR:26.941029382770907
Change in mse between projections is : 2.4987e-09
mse, projection: 0.00202248
Post projection 5, . mse: 0.00202248, cost: 0.00659927399829,PSNR:26.941151372513282
projecting!
On iteration 1616. mse: 0.0020213, rel_cost_diff: 0.000396103347313,PSNR:26.943702442998088
Change in mse between projections is : 2.43376e-09
mse, projection: 0.00202124
Post projection 6, . mse: 0.00202124, cost: 0.00656692357734,PSNR:26.943822506757904
projecting!
On iteration 1621. mse: 0.00202005, rel_cost_diff: 0.000403539417478,PSNR:26.94637064212806
Change in mse between projections is : 2.37986e-09
mse, projection: 0.00202
Post projection 7, . mse: 0.00202, cost: 0.00653489073738,PSNR:26.94648877735611
projecting!
On iteration 1626. mse: 0.00201882, rel_cost_diff: 0.000423872608643,PSNR:26.949030964946367
Change in mse between projections is : 2.33449e-09
mse, projection: 0.00201876
Post projection 8, . mse: 0.00201876, cost: 0.00650309678167,PSNR:26.949146668130698
projecting!
On iteration 1631. mse: 0.00201758, rel_cost_diff: 0.000435471678525,PSNR:26.95168339596637
Change in mse between projections is : 2.29444e-09
mse, projection: 0.00201753
Post projection 9, . mse: 0.00201753, cost: 0.00647157337517,PSNR:26.951797165069713
projecting!
On iteration 1636. mse: 0.00201636, rel_cost_diff: 0.00044636122693,PSNR:26.954326415272618
Change in mse between projections is : 2.25819e-09
mse, projection: 0.0020163
Post projection 10, . mse: 0.0020163, cost: 0.00644033588469,PSNR:26.95443824764712
projecting!
On iteration 1641. mse: 0.00201513, rel_cost_diff: 0.000466931244661,PSNR:26.956959001110082
Change in mse between projections is : 2.22458e-09
mse, projection: 0.00201508
Post projection 11, . mse: 0.00201508, cost: 0.00640928931534,PSNR:26.957070399495038
projecting!
On iteration 1646. mse: 0.00201392, rel_cost_diff: 0.0004792925461,PSNR:26.959582137702185
Change in mse between projections is : 2.19578e-09
mse, projection: 0.00201387
Post projection 12, . mse: 0.00201387, cost: 0.00637847883627,PSNR:26.95969109287288
projecting!
On iteration 1651. mse: 0.00201271, rel_cost_diff: 0.000481341446194,PSNR:26.96219379737995
Change in mse between projections is : 2.16806e-09
mse, projection: 0.00201266
Post projection 13, . mse: 0.00201266, cost: 0.00634793657809,PSNR:26.962301813280426
projecting!
On iteration 1656. mse: 0.0020115, rel_cost_diff: 0.000496110698147,PSNR:26.96479446116845
Change in mse between projections is : 2.14098e-09
mse, projection: 0.00201145
Post projection 14, . mse: 0.00201145, cost: 0.00631767837331,PSNR:26.96490002823877
projecting!
On iteration 1661. mse: 0.0020103, rel_cost_diff: 0.000495810319332,PSNR:26.96738259938077
Change in mse between projections is : 2.1154e-09
mse, projection: 0.00201026
Post projection 15, . mse: 0.00201026, cost: 0.00628763949499,PSNR:26.9674872233702
projecting!
On iteration 1666. mse: 0.00200911, rel_cost_diff: 0.000506143627543,PSNR:26.969959195268096
Change in mse between projections is : 2.09072e-09
mse, projection: 0.00200906
Post projection 16, . mse: 0.00200906, cost: 0.00625788420439,PSNR:26.970061868130692
projecting!
On iteration 1671. mse: 0.00200793, rel_cost_diff: 0.000500122481555,PSNR:26.972524227360836
Change in mse between projections is : 2.0678e-09
mse, projection: 0.00200788
Post projection 17, . mse: 0.00200788, cost: 0.00622836360708,PSNR:26.972624946476614
projecting!
On iteration 1676. mse: 0.00200675, rel_cost_diff: 0.000504615026149,PSNR:26.975076162598373
Change in mse between projections is : 2.04477e-09
mse, projection: 0.0020067
Post projection 18, . mse: 0.0020067, cost: 0.00619910331443,PSNR:26.975175933120518
projecting!
On iteration 1681. mse: 0.00200557, rel_cost_diff: 0.000510148397294,PSNR:26.977615481171576
Change in mse between projections is : 2.02174e-09
mse, projection: 0.00200553
Post projection 19, . mse: 0.00200553, cost: 0.00617011124268,PSNR:26.977714805855236
projecting!
On iteration 1686. mse: 0.00200441, rel_cost_diff: 0.000508792199283,PSNR:26.980143169009118
Change in mse between projections is : 1.99931e-09
mse, projection: 0.00200436
Post projection 20, . mse: 0.00200436, cost: 0.00614142697304,PSNR:26.980240533577774
projecting!
On iteration 1691. mse: 0.00200325, rel_cost_diff: 0.000501821291855,PSNR:26.982658195395747
Change in mse between projections is : 1.9764e-09
mse, projection: 0.0020032
Post projection 21, . mse: 0.0020032, cost: 0.00611298298463,PSNR:26.982754102033475
projecting!
On iteration 1696. mse: 0.00200209, rel_cost_diff: 0.000503392181763,PSNR:26.985160537471216
Change in mse between projections is : 1.95368e-09
mse, projection: 0.00200205
Post projection 22, . mse: 0.00200205, cost: 0.00608487520367,PSNR:26.98525548924904
On iteration 1701. mse: 0.00200118, cost: 0.00537533452734,PSNR:26.987146370983858
projecting!
On iteration 1701. mse: 0.00200094, rel_cost_diff: 0.000505130393067,PSNR:26.98765118315318
Change in mse between projections is : 1.9323e-09
mse, projection: 0.0020009
Post projection 23, . mse: 0.0020009, cost: 0.00605699419975,PSNR:26.987744167970163
projecting!
On iteration 1706. mse: 0.0019998, rel_cost_diff: 0.000512614210568,PSNR:26.990128088940025
Change in mse between projections is : 1.91259e-09
mse, projection: 0.00199976
Post projection 24, . mse: 0.00199976, cost: 0.00602938700467,PSNR:26.990220621158652
projecting!
On iteration 1711. mse: 0.00199867, rel_cost_diff: 0.000508420740382,PSNR:26.992593254185046
Change in mse between projections is : 1.8927e-09
mse, projection: 0.00199863
Post projection 25, . mse: 0.00199863, cost: 0.00600207550451,PSNR:26.992684827076822
projecting!
On iteration 1716. mse: 0.00199754, rel_cost_diff: 0.000505926333365,PSNR:26.995046658083602
Change in mse between projections is : 1.87245e-09
mse, projection: 0.0019975
Post projection 26, . mse: 0.0019975, cost: 0.00597502756864,PSNR:26.995136257846866--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 15:13:33 CDT 2017 1502482413
Job ID:			3197705[48].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-48
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:30:38,energy_used=0,mem=959652kb,vmem=2752236kb,walltime=00:31:30
Nodes:	        	gpu17
End PBS Epilogue Fri Aug 11 15:13:33 CDT 2017 1502482413
--------------------------------------------------------------
