--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:24:57 CST 2017 1512350697
Job ID:			3761699[745].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node06
End PBS Prologue Sun Dec  3 19:24:57 CST 2017 1512350697
--------------------------------------------------------------
PBS_ARRAYID: 745
Loaded model from disk
Stopping rule loss: 0.00174250791315
projecting!
On iteration 0. mse: 0.00307312, rel_cost_diff: 0.039056778952,PSNR:25.124205104713013
MSE--> befre projection: 0.00307312, after projection: 0.00222677
mse, projection: 0.00222677
Post projection 1, . mse: 0.00222677, cost: 0.908030629158,PSNR:26.523237449236703
On iteration 1. mse: 0.00222677, cost: 0.908030629158,PSNR:26.523237449236703
On iteration 101. mse: 0.00206103, cost: 0.00627743080258,PSNR:26.859154141752345
On iteration 201. mse: 0.00205948, cost: 0.00359461037442,PSNR:26.862424824171395
On iteration 301. mse: 0.00205909, cost: 0.00283878482878,PSNR:26.863247299476257
projecting!
On iteration 392. mse: 0.00205905, rel_cost_diff: 0.00099612129272,PSNR:26.863321943750563
Change in mse between projections is : 0.000369433
MSE--> befre projection: 0.00205905, after projection: 0.00197743
mse, projection: 0.00197743
Post projection 2, . mse: 0.00197743, cost: 0.883809328079,PSNR:27.038980212651012
On iteration 401. mse: 0.00186086, cost: 0.109460905194,PSNR:27.302867255143568
On iteration 501. mse: 0.00182727, cost: 0.00443879235536,PSNR:27.381973529116898
On iteration 601. mse: 0.00182645, cost: 0.00302911759354,PSNR:27.383927115704108
On iteration 701. mse: 0.00182601, cost: 0.00260717328638,PSNR:27.38496944336206
projecting!
On iteration 709. mse: 0.00182598, rel_cost_diff: 0.00099390785317,PSNR:27.385038663883808
Change in mse between projections is : 0.000251409
MSE--> befre projection: 0.00182598, after projection: 0.00203177
mse, projection: 0.00203177
Post projection 3, . mse: 0.00203177, cost: 1.06855463982,PSNR:26.921254417368278
On iteration 801. mse: 0.00182925, cost: 0.00509348046035,PSNR:27.37727070410227
On iteration 901. mse: 0.00182578, cost: 0.00313595263287,PSNR:27.385508008121576
On iteration 1001. mse: 0.001824, cost: 0.00265011703596,PSNR:27.38976100005637
projecting!
On iteration 1020. mse: 0.00182371, rel_cost_diff: 0.000996001814143,PSNR:27.390444593369573
Change in mse between projections is : 0.000178444
MSE--> befre projection: 0.00182371, after projection: 0.00204874
mse, projection: 0.00204874
Post projection 4, . mse: 0.00204874, cost: 0.713926434517,PSNR:26.885129211586026
On iteration 1101. mse: 0.00190152, cost: 0.00577703304589,PSNR:27.208993795569288
On iteration 1201. mse: 0.00189773, cost: 0.00330132106319,PSNR:27.217658052729625
On iteration 1301. mse: 0.00189577, cost: 0.00276945065707,PSNR:27.222136415702494
projecting!
On iteration 1320. mse: 0.00189545, rel_cost_diff: 0.000992541638311,PSNR:27.222884814674117
Change in mse between projections is : 0.000150551
MSE--> befre projection: 0.00189545, after projection: 0.00226676
mse, projection: 0.00226676
Post projection 5, . mse: 0.00226676, cost: 0.66518676281,PSNR:26.445951764344166
On iteration 1401. mse: 0.00212063, cost: 0.00616666395217,PSNR:26.735346935858686
On iteration 1501. mse: 0.00211475, cost: 0.00352386501618,PSNR:26.747407315585537
On iteration 1601. mse: 0.00211118, cost: 0.00291802966967,PSNR:26.75474691787754
projecting!
On iteration 1637. mse: 0.00211009, rel_cost_diff: 0.00099672863433,PSNR:26.756987111978184
Change in mse between projections is : 0.000119241
MSE--> befre projection: 0.00211009, after projection: 0.00255126
mse, projection: 0.00255126
Post projection 6, . mse: 0.00255126, cost: 0.779546380043,PSNR:25.93245686787189
Stopping rule loss: 0.000865398033056
projecting!
On iteration 0. mse: 0.00209381, rel_cost_diff: 0.0459059319284,PSNR:26.790631395833103
MSE--> befre projection: 0.00209381, after projection: 0.00167925
mse, projection: 0.00167925
Post projection 1, . mse: 0.00167925, cost: 0.466681450605,PSNR:27.748857167838
On iteration 1. mse: 0.00167925, cost: 0.466681450605,PSNR:27.748857167838
On iteration 101. mse: 0.00155346, cost: 0.00417924439535,PSNR:28.086993973775666
On iteration 201. mse: 0.00154792, cost: 0.00219808705151,PSNR:28.10250918555859
On iteration 301. mse: 0.00154527, cost: 0.00164329749532,PSNR:28.109950779634847
On iteration 401. mse: 0.00154367, cost: 0.00139816489536,PSNR:28.114457105508272
projecting!
On iteration 451. mse: 0.00154306, rel_cost_diff: 0.000993384223201,PSNR:28.116183815944208
Change in mse between projections is : 0.000277012
MSE--> befre projection: 0.00154306, after projection: 0.00164473
mse, projection: 0.00164473
Post projection 2, . mse: 0.00164473, cost: 0.283213853836,PSNR:27.839063118688628
On iteration 501. mse: 0.0015654, cost: 0.00757423229516,PSNR:28.053753684762537
On iteration 601. mse: 0.00155844, cost: 0.00248501868919,PSNR:28.073105514052305
On iteration 701. mse: 0.00155578, cost: 0.00177247880492,PSNR:28.080518950701148
On iteration 801. mse: 0.00155403, cost: 0.00149492686614,PSNR:28.085393344925656
projecting!
On iteration 857. mse: 0.00155324, rel_cost_diff: 0.000988294372021,PSNR:28.08762312806692
Change in mse between projections is : 0.000171117
MSE--> befre projection: 0.00155324, after projection: 0.00177888
mse, projection: 0.00177888
Post projection 3, . mse: 0.00177888, cost: 0.331868231297,PSNR:27.49853286450417
On iteration 901. mse: 0.00168857, cost: 0.00880138296634,PSNR:27.7247966897505
On iteration 1001. mse: 0.00168113, cost: 0.00248748646118,PSNR:27.743982428187195
On iteration 1101. mse: 0.00167827, cost: 0.00178942270577,PSNR:27.751370397447005
On iteration 1201. mse: 0.00167618, cost: 0.00152652012184,PSNR:27.7568026751876
projecting!
On iteration 1238. mse: 0.00167549, rel_cost_diff: 0.000996433540649,PSNR:27.758582355921924
Change in mse between projections is : 0.000108011
MSE--> befre projection: 0.00167549, after projection: 0.00181842
mse, projection: 0.00181842
Post projection 4, . mse: 0.00181842, cost: 0.247617989779,PSNR:27.403048514528997
On iteration 1301. mse: 0.0017348, cost: 0.00512540992349,PSNR:27.607515637193064
On iteration 1401. mse: 0.00173016, cost: 0.0021491937805,PSNR:27.61913914925163
On iteration 1501. mse: 0.00172774, cost: 0.00165515078697,PSNR:27.625207514477175
projecting!
On iteration 1598. mse: 0.00172585, rel_cost_diff: 0.00099337801334,PSNR:27.62998055063765
Change in mse between projections is : 0.000110101
MSE--> befre projection: 0.00172585, after projection: 0.00193007
mse, projection: 0.00193007
Post projection 5, . mse: 0.00193007, cost: 0.380076885223,PSNR:27.144272555256514
On iteration 1601. mse: 0.00189798, cost: 0.166575103998,PSNR:27.217075972837833
On iteration 1701. mse: 0.00183218, cost: 0.00306917401031,PSNR:27.37031430348832
On iteration 1801. mse: 0.00182844, cost: 0.00186105794273,PSNR:27.379192589021507
On iteration 1901. mse: 0.00182597, cost: 0.00153154833242,PSNR:27.385070505694294
projecting!
On iteration 1955. mse: 0.00182481, rel_cost_diff: 0.000999775342311,PSNR:27.38781864109859
Change in mse between projections is : 0.00011274
MSE--> befre projection: 0.00182481, after projection: 0.00198005
mse, projection: 0.00198005
Post projection 6, . mse: 0.00198005, cost: 0.237451657653,PSNR:27.033242511045433
Stopping rule loss: 0.00364316813648
projecting!
On iteration 0. mse: 0.00625706, rel_cost_diff: 0.0651314144662,PSNR:22.0362977855944
MSE--> befre projection: 0.00625706, after projection: 0.0038725
mse, projection: 0.0038725
Post projection 1, . mse: 0.0038725, cost: 1.70646369457,PSNR:24.120090919819557
On iteration 1. mse: 0.0038725, cost: 1.70646369457,PSNR:24.120090919819557
On iteration 101. mse: 0.00365798, cost: 0.00663152709603,PSNR:24.36759045691156
On iteration 201. mse: 0.00365787, cost: 0.00390005833469,PSNR:24.36771291665492
On iteration 301. mse: 0.00365705, cost: 0.00316897546872,PSNR:24.368693824927853
projecting!
On iteration 359. mse: 0.00365652, rel_cost_diff: 0.000991965004672,PSNR:24.369324565335514
Change in mse between projections is : 0.000873531
MSE--> befre projection: 0.00365652, after projection: 0.00298174
mse, projection: 0.00298174
Post projection 2, . mse: 0.00298174, cost: 0.794344782829,PSNR:25.255307299819112
On iteration 401. mse: 0.00282987, cost: 0.0188816785812,PSNR:25.482329467868865
On iteration 501. mse: 0.00282295, cost: 0.00566290691495,PSNR:25.492960950323294
On iteration 601. mse: 0.00281963, cost: 0.00402399059385,PSNR:25.49808222913308
On iteration 701. mse: 0.00281715, cost: 0.00339871412143,PSNR:25.50190104277688
projecting!
On iteration 751. mse: 0.00281615, rel_cost_diff: 0.000999893938552,PSNR:25.503445092198632
Change in mse between projections is : 0.000389785
MSE--> befre projection: 0.00281615, after projection: 0.00269854
mse, projection: 0.00269854
Post projection 3, . mse: 0.00269854, cost: 0.804467141628,PSNR:25.688713666631294
On iteration 801. mse: 0.00257376, cost: 0.0139345498756,PSNR:25.894311290273663
On iteration 901. mse: 0.002571, cost: 0.00537219084799,PSNR:25.89897094206503
On iteration 1001. mse: 0.00256839, cost: 0.00402262201533,PSNR:25.903393861032118
On iteration 1101. mse: 0.00256612, cost: 0.00346391880885,PSNR:25.90723845397479
projecting!
On iteration 1131. mse: 0.00256551, rel_cost_diff: 0.000999894674797,PSNR:25.908269798064847
Change in mse between projections is : 0.000323685
MSE--> befre projection: 0.00256551, after projection: 0.00278303
mse, projection: 0.00278303
Post projection 4, . mse: 0.00278303, cost: 0.583612024784,PSNR:25.554828690760356
On iteration 1201. mse: 0.00269414, cost: 0.00984707474709,PSNR:25.695806354129598
On iteration 1301. mse: 0.00269181, cost: 0.00530654657632,PSNR:25.69955932781323
On iteration 1401. mse: 0.00268805, cost: 0.00421954505146,PSNR:25.705629146015504
On iteration 1501. mse: 0.00268463, cost: 0.00370605872013,PSNR:25.71116127931537
projecting!
On iteration 1505. mse: 0.00268447, rel_cost_diff: 0.000997398656,PSNR:25.71142193050111
Change in mse between projections is : 0.000320204
MSE--> befre projection: 0.00268447, after projection: 0.00311687
mse, projection: 0.00311687
Post projection 5, . mse: 0.00311687, cost: 0.582152366638,PSNR:25.062815614383602
On iteration 1601. mse: 0.00302226, cost: 0.00972930714488,PSNR:25.19667603298295
On iteration 1701. mse: 0.00301027, cost: 0.00659264624119,PSNR:25.213949257929002
On iteration 1801. mse: 0.00299955, cost: 0.00543479481712,PSNR:25.229437983548987
On iteration 1901. mse: 0.00299036, cost: 0.00478712562472,PSNR:25.242758963506727
projecting!
On iteration 1921. mse: 0.0029886, rel_cost_diff: 0.000998942611791,PSNR:25.245320137033083
Change in mse between projections is : 0.000291717
MSE--> befre projection: 0.0029886, after projection: 0.0033757
mse, projection: 0.0033757
Post projection 6, . mse: 0.0033757, cost: 0.759311676025,PSNR:24.716367284428834
Stopping rule loss: 0.000338573358022
projecting!
On iteration 0. mse: 0.00376626, rel_cost_diff: 0.0219875852854,PSNR:24.240895552916342
MSE--> befre projection: 0.00376626, after projection: 0.00300458
mse, projection: 0.00300458
Post projection 1, . mse: 0.00300458, cost: 0.453987717628,PSNR:25.222168619518644
On iteration 1. mse: 0.00300458, cost: 0.453987717628,PSNR:25.222168619518644
On iteration 101. mse: 0.00291283, cost: 0.00315624801442,PSNR:25.356854022943285
On iteration 201. mse: 0.00290849, cost: 0.00158532173373,PSNR:25.36332161904756
On iteration 301. mse: 0.00290619, cost: 0.001098113833,PSNR:25.366753002724273
On iteration 401. mse: 0.00290476, cost: 0.000867240363732,PSNR:25.368892642125246
On iteration 501. mse: 0.00290379, cost: 0.000738015049137,PSNR:25.370351458656295
projecting!
On iteration 591. mse: 0.00290313, rel_cost_diff: 0.000987657915853,PSNR:25.37134157438684
Change in mse between projections is : 0.000377322
MSE--> befre projection: 0.00290313, after projection: 0.00275778
mse, projection: 0.00275778
Post projection 2, . mse: 0.00275778, cost: 0.539490878582,PSNR:25.594409289975026
On iteration 601. mse: 0.00269688, cost: 0.0589961707592,PSNR:25.691377175753427
On iteration 701. mse: 0.00267512, cost: 0.00221707997844,PSNR:25.726562748285513
On iteration 801. mse: 0.00267264, cost: 0.00125549384393,PSNR:25.730593239230096
On iteration 901. mse: 0.00267096, cost: 0.000960906094406,PSNR:25.733334051739977
On iteration 1001. mse: 0.00266962, cost: 0.000820830813609,PSNR:25.735512948499853
projecting!
On iteration 1061. mse: 0.0026689, rel_cost_diff: 0.000994619550051,PSNR:25.736672139844345
Change in mse between projections is : 0.000229269
MSE--> befre projection: 0.0026689, after projection: 0.00275502
mse, projection: 0.00275502
Post projection 3, . mse: 0.00275502, cost: 0.348936468363,PSNR:25.598756037322428
On iteration 1101. mse: 0.00268941, cost: 0.00682276301086,PSNR:25.703434356364234
On iteration 1201. mse: 0.00268574, cost: 0.00159076065756,PSNR:25.709367278534803
On iteration 1301. mse: 0.00268431, cost: 0.00107176380698,PSNR:25.71167694687287
On iteration 1401. mse: 0.00268309, cost: 0.000884187989868,PSNR:25.71364563476458
projecting!
On iteration 1489. mse: 0.00268209, rel_cost_diff: 0.000994800777554,PSNR:25.715262698569788
Change in mse between projections is : 0.000146712
MSE--> befre projection: 0.00268209, after projection: 0.00284167
mse, projection: 0.00284167
Post projection 4, . mse: 0.00284167, cost: 0.306348770857,PSNR:25.464263475141852
On iteration 1501. mse: 0.00277906, cost: 0.0425057709217,PSNR:25.561020699073232
On iteration 1601. mse: 0.00275645, cost: 0.00229497952387,PSNR:25.59650049757323
On iteration 1701. mse: 0.00275172, cost: 0.00140096037649,PSNR:25.6039595834096
On iteration 1801. mse: 0.00274809, cost: 0.00111936184112,PSNR:25.60968337210417
On iteration 1901. mse: 0.00274499, cost: 0.000976121402346,PSNR:25.61459133070226
projecting!
On iteration 1936. mse: 0.00274397, rel_cost_diff: 0.000996811071901,PSNR:25.616208036645386
Change in mse between projections is : 0.000108183
MSE--> befre projection: 0.00274397, after projection: 0.00294073
mse, projection: 0.00294073
Post projection 5, . mse: 0.00294073, cost: 0.279975354671,PSNR:25.315449915533506
On iteration 2001. mse: 0.00285915, cost: 0.00412682630122,PSNR:25.43763757872157
On iteration 2101. mse: 0.0028531, cost: 0.00172826740891,PSNR:25.446825877495304
On iteration 2201. mse: 0.00284927, cost: 0.00128326041158,PSNR:25.452666241041726
On iteration 2301. mse: 0.00284598, cost: 0.0010877631139,PSNR:25.457687966538675
projecting!
On iteration 2383. mse: 0.00284349, rel_cost_diff: 0.000997523215948,PSNR:25.461476388712995
Change in mse between projections is : 0.000101186
MSE--> befre projection: 0.00284349, after projection: 0.00305231
mse, projection: 0.00305231
Post projection 6, . mse: 0.00305231, cost: 0.298741340637,PSNR:25.153706524404498
Stopping rule loss: 0.00248306966387
projecting!
On iteration 0. mse: 0.00814938, rel_cost_diff: 0.0642407950789,PSNR:20.888755373633813
MSE--> befre projection: 0.00814938, after projection: 0.00632756
mse, projection: 0.00632756
Post projection 1, . mse: 0.00632756, cost: 0.645371556282,PSNR:21.98764003905119
On iteration 1. mse: 0.00632756, cost: 0.645371556282,PSNR:21.98764003905119
On iteration 101. mse: 0.00617559, cost: 0.00825880467892,PSNR:22.093213987116137
On iteration 201. mse: 0.00617144, cost: 0.00475379219279,PSNR:22.096134065234434
On iteration 301. mse: 0.00616904, cost: 0.00380323617719,PSNR:22.097825948691053
projecting!
On iteration 362. mse: 0.00616768, rel_cost_diff: 0.000988332475731,PSNR:22.098780013181244
Change in mse between projections is : 0.000538305
MSE--> befre projection: 0.00616768, after projection: 0.00562492
mse, projection: 0.00562492
Post projection 2, . mse: 0.00562492, cost: 0.921226382256,PSNR:22.49884035359146
On iteration 401. mse: 0.00547988, cost: 0.0227881893516,PSNR:22.61228682054358
On iteration 501. mse: 0.00547096, cost: 0.00698957964778,PSNR:22.619364656147148
On iteration 601. mse: 0.00546631, cost: 0.00497278571129,PSNR:22.623056812452944
On iteration 701. mse: 0.00546269, cost: 0.00419040070847,PSNR:22.625933129311775
projecting!
On iteration 752. mse: 0.00546106, rel_cost_diff: 0.000999567942386,PSNR:22.627230537770128
Change in mse between projections is : 0.000360461
MSE--> befre projection: 0.00546106, after projection: 0.00541335
mse, projection: 0.00541335
Post projection 3, . mse: 0.00541335, cost: 1.03733634949,PSNR:22.665342889227414
On iteration 801. mse: 0.0051996, cost: 0.0229538753629,PSNR:22.84029791730911
On iteration 901. mse: 0.00517557, cost: 0.00901300553232,PSNR:22.860416937616897
On iteration 1001. mse: 0.0051619, cost: 0.00649228552356,PSNR:22.87190446184422
On iteration 1101. mse: 0.00515183, cost: 0.00539466552436,PSNR:22.88038581546092
On iteration 1201. mse: 0.00514375, cost: 0.00477231666446,PSNR:22.887200300603972
projecting!
On iteration 1207. mse: 0.00514324, rel_cost_diff: 0.000996537129287,PSNR:22.88763398287864
Change in mse between projections is : 0.000230238
MSE--> befre projection: 0.00514324, after projection: 0.00542365
mse, projection: 0.00542365
Post projection 4, . mse: 0.00542365, cost: 0.857352793217,PSNR:22.657079969695324
On iteration 1301. mse: 0.00522848, cost: 0.0124053861946,PSNR:22.816244833024868
On iteration 1401. mse: 0.0052121, cost: 0.0077557079494,PSNR:22.829876687045946
On iteration 1501. mse: 0.00519933, cost: 0.00624574813992,PSNR:22.840529343642388
On iteration 1601. mse: 0.00518867, cost: 0.00546917598695,PSNR:22.84944299605412
projecting!
On iteration 1622. mse: 0.00518651, rel_cost_diff: 0.000996150239944,PSNR:22.851247186181403
Change in mse between projections is : 0.000195623
MSE--> befre projection: 0.00518651, after projection: 0.00547234
mse, projection: 0.00547234
Post projection 5, . mse: 0.00547234, cost: 0.978480815887,PSNR:22.618268042551705
On iteration 1701. mse: 0.00526318, cost: 0.0147184310481,PSNR:22.78751776400363
On iteration 1801. mse: 0.00524241, cost: 0.00888344366103,PSNR:22.8046923848402
On iteration 1901. mse: 0.00522556, cost: 0.00714967306703,PSNR:22.818669156294785
On iteration 2001. mse: 0.00521106, cost: 0.0062684812583,PSNR:22.83074048160358
projecting!
On iteration 2021. mse: 0.00520824, rel_cost_diff: 0.000988674424745,PSNR:22.83309098109216
Change in mse between projections is : 0.000179308
MSE--> befre projection: 0.00520824, after projection: 0.00566586
mse, projection: 0.00566586
Post projection 6, . mse: 0.00566586, cost: 0.835464656353,PSNR:22.467344357449868
Stopping rule loss: 0.00235406053253
projecting!
On iteration 0. mse: 0.00453163, rel_cost_diff: 0.0486066472923,PSNR:23.437452588373425
MSE--> befre projection: 0.00453163, after projection: 0.00307019
mse, projection: 0.00307019
Post projection 1, . mse: 0.00307019, cost: 1.52717351913,PSNR:25.12834834225654
On iteration 1. mse: 0.00307019, cost: 1.52717351913,PSNR:25.12834834225654
On iteration 101. mse: 0.002892, cost: 0.00752587430179,PSNR:25.388019358501737
On iteration 201. mse: 0.00289694, cost: 0.00438746996224,PSNR:25.38061077567673
On iteration 301. mse: 0.00289939, cost: 0.00353239523247,PSNR:25.376939990273947
projecting!
On iteration 364. mse: 0.0029005, rel_cost_diff: 0.000996516253258,PSNR:25.375270828555422
Change in mse between projections is : 0.00039783
MSE--> befre projection: 0.0029005, after projection: 0.00271416
mse, projection: 0.00271416
Post projection 2, . mse: 0.00271416, cost: 1.01610505581,PSNR:25.663645332111642
On iteration 401. mse: 0.00259253, cost: 0.0181150026619,PSNR:25.862760753618893
On iteration 501. mse: 0.00260494, cost: 0.00525895226747,PSNR:25.842023960697908
On iteration 601. mse: 0.00260888, cost: 0.00388392806053,PSNR:25.8354598491352
projecting!
On iteration 686. mse: 0.00261043, rel_cost_diff: 0.000995798112422,PSNR:25.8328819907296
Change in mse between projections is : 0.000322642
MSE--> befre projection: 0.00261043, after projection: 0.00328601
mse, projection: 0.00328601
Post projection 3, . mse: 0.00328601, cost: 1.89874684811,PSNR:24.83331718824051
On iteration 701. mse: 0.0030885, cost: 0.0821657031775,PSNR:25.10252672408811
On iteration 801. mse: 0.00308213, cost: 0.00662736780941,PSNR:25.111484748632698
On iteration 901. mse: 0.00308297, cost: 0.00462934980169,PSNR:25.110302527836012
On iteration 1001. mse: 0.00308146, cost: 0.00397735275328,PSNR:25.11243791063051
projecting!
On iteration 1014. mse: 0.00308117, rel_cost_diff: 0.000995787118461,PSNR:25.112841878191542
Change in mse between projections is : 0.000221095
MSE--> befre projection: 0.00308117, after projection: 0.0037354
mse, projection: 0.0037354
Post projection 4, . mse: 0.0037354, cost: 1.67077207565,PSNR:24.27662772871848
On iteration 1101. mse: 0.00352204, cost: 0.00902561191469,PSNR:24.53205963375511
On iteration 1201. mse: 0.00352156, cost: 0.00542975636199,PSNR:24.532653967617758
On iteration 1301. mse: 0.00351837, cost: 0.00451949145645,PSNR:24.53658263587206
projecting!
On iteration 1335. mse: 0.00351697, rel_cost_diff: 0.000998061408203,PSNR:24.538317425131503
Change in mse between projections is : 0.000170965
MSE--> befre projection: 0.00351697, after projection: 0.00380379
mse, projection: 0.00380379
Post projection 5, . mse: 0.00380379, cost: 1.37327694893,PSNR:24.197834051958832
On iteration 1401. mse: 0.00362193, cost: 0.0115316007286,PSNR:24.410601120971016
On iteration 1501. mse: 0.00362261, cost: 0.00585616519675,PSNR:24.409780129705993
On iteration 1601. mse: 0.00361926, cost: 0.0047763241455,PSNR:24.413805895536687
projecting!
On iteration 1643. mse: 0.00361728, rel_cost_diff: 0.000994892597893,PSNR:24.416181048702533
Change in mse between projections is : 0.000128613
MSE--> befre projection: 0.00361728, after projection: 0.00382008
mse, projection: 0.00382008
Post projection 6, . mse: 0.00382008, cost: 1.26358795166,PSNR:24.179273214668818
Stopping rule loss: 0.00128435459919
projecting!
On iteration 0. mse: 0.00416362, rel_cost_diff: 0.0415308485222,PSNR:23.80529101793769
MSE--> befre projection: 0.00416362, after projection: 0.00286223
mse, projection: 0.00286223
Post projection 1, . mse: 0.00286223, cost: 0.455844283104,PSNR:25.432956205243947
On iteration 1. mse: 0.00286223, cost: 0.455844283104,PSNR:25.432956205243947
On iteration 101. mse: 0.00276467, cost: 0.00452035758644,PSNR:25.583562331628134
On iteration 201. mse: 0.0027626, cost: 0.00274626305327,PSNR:25.58682272601218
On iteration 301. mse: 0.00276067, cost: 0.00222968216985,PSNR:25.589861768405132
projecting!
On iteration 382. mse: 0.00275928, rel_cost_diff: 0.000998668365211,PSNR:25.59203507215781
Change in mse between projections is : 0.000286639
MSE--> befre projection: 0.00275928, after projection: 0.00241162
mse, projection: 0.00241162
Post projection 2, . mse: 0.00241162, cost: 0.417936295271,PSNR:26.17690830879376
On iteration 401. mse: 0.00234961, cost: 0.0267896950245,PSNR:26.29003405098903
On iteration 501. mse: 0.00234492, cost: 0.0039302771911,PSNR:26.29872172396452
On iteration 601. mse: 0.00234239, cost: 0.00274281157181,PSNR:26.30341590901399
On iteration 701. mse: 0.00234001, cost: 0.00230465084314,PSNR:26.307816999126814
projecting!
On iteration 761. mse: 0.00233872, rel_cost_diff: 0.000999239087668,PSNR:26.31022371990294
Change in mse between projections is : 0.000158848
MSE--> befre projection: 0.00233872, after projection: 0.00234708
mse, projection: 0.00234708
Post projection 3, . mse: 0.00234708, cost: 0.457778692245,PSNR:26.294729620590545
On iteration 801. mse: 0.00225842, cost: 0.0126873776317,PSNR:26.461946190605914
On iteration 901. mse: 0.00225289, cost: 0.00404302682728,PSNR:26.472596478624766
On iteration 1001. mse: 0.00224877, cost: 0.00293164514005,PSNR:26.480557977613444
On iteration 1101. mse: 0.00224531, cost: 0.00247224001214,PSNR:26.48722969723579
projecting!
On iteration 1167. mse: 0.00224328, rel_cost_diff: 0.000998709957254,PSNR:26.491156697916843
Change in mse between projections is : 0.000166159
MSE--> befre projection: 0.00224328, after projection: 0.00228074
mse, projection: 0.00228074
Post projection 4, . mse: 0.00228074, cost: 0.449749410152,PSNR:26.41924119144838
On iteration 1201. mse: 0.00219104, cost: 0.0168189890683,PSNR:26.593492851167877
On iteration 1301. mse: 0.00218241, cost: 0.00440015457571,PSNR:26.610641007466008
On iteration 1401. mse: 0.00217769, cost: 0.00309480936266,PSNR:26.6200428355588
On iteration 1501. mse: 0.00217383, cost: 0.00258154515177,PSNR:26.627735269513497
projecting!
On iteration 1575. mse: 0.00217133, rel_cost_diff: 0.000999962752668,PSNR:26.632748815177592
Change in mse between projections is : 0.000132583
MSE--> befre projection: 0.00217133, after projection: 0.00229019
mse, projection: 0.00229019
Post projection 5, . mse: 0.00229019, cost: 0.538574337959,PSNR:26.401283602261145
On iteration 1601. mse: 0.00219271, cost: 0.0241489112377,PSNR:26.590194824823115
On iteration 1701. mse: 0.00218038, cost: 0.00484046526253,PSNR:26.61467244167751
On iteration 1801. mse: 0.00217448, cost: 0.00333090452477,PSNR:26.62644093519908
On iteration 1901. mse: 0.00216977, cost: 0.00275546801277,PSNR:26.63586681472077
projecting!
On iteration 1992. mse: 0.00216611, rel_cost_diff: 0.000999687420616,PSNR:26.64319474460328
Change in mse between projections is : 0.000109538
MSE--> befre projection: 0.00216611, after projection: 0.00229171
mse, projection: 0.00229171
Post projection 6, . mse: 0.00229171, cost: 0.459655672312,PSNR:26.39840318204223
Stopping rule loss: 0.000643076840788
projecting!
On iteration 0. mse: 0.00416345, rel_cost_diff: 0.0209136044466,PSNR:23.80547122278438
MSE--> befre projection: 0.00416345, after projection: 0.00254307
mse, projection: 0.00254307
Post projection 1, . mse: 0.00254307, cost: 0.587201356888,PSNR:25.9464238045708
On iteration 1. mse: 0.00254307, cost: 0.587201356888,PSNR:25.9464238045708
On iteration 101. mse: 0.00242744, cost: 0.0049858642742,PSNR:26.148520129911464
On iteration 201. mse: 0.0024278, cost: 0.00257706129923,PSNR:26.147862849639182
On iteration 301. mse: 0.00242769, cost: 0.00188224506564,PSNR:26.148073185164197
On iteration 401. mse: 0.00242748, cost: 0.00156098755542,PSNR:26.148435569269196
On iteration 501. mse: 0.00242733, cost: 0.0013753141975,PSNR:26.14871383413987
projecting!
On iteration 520. mse: 0.0024273, rel_cost_diff: 0.00098534885445,PSNR:26.148758408163587
Change in mse between projections is : 0.000495945
MSE--> befre projection: 0.0024273, after projection: 0.00185388
mse, projection: 0.00185388
Post projection 2, . mse: 0.00185388, cost: 0.734771490097,PSNR:27.319173973973037
On iteration 601. mse: 0.00175591, cost: 0.00621445244178,PSNR:27.554965975201636
On iteration 701. mse: 0.00175545, cost: 0.00307439477183,PSNR:27.556123907106425
On iteration 801. mse: 0.00175424, cost: 0.0022370708175,PSNR:27.559108711203507
On iteration 901. mse: 0.00175324, cost: 0.00184400740545,PSNR:27.561581659343798
On iteration 1001. mse: 0.00175242, cost: 0.00161315477453,PSNR:27.563607366069995
projecting!
On iteration 1043. mse: 0.00175212, rel_cost_diff: 0.000999974239539,PSNR:27.564369089305526
Change in mse between projections is : 0.000238716
MSE--> befre projection: 0.00175212, after projection: 0.001707
mse, projection: 0.001707
Post projection 3, . mse: 0.001707, cost: 0.685845077038,PSNR:27.677670815760834
On iteration 1101. mse: 0.00160017, cost: 0.00983059965074,PSNR:27.958331062115654
On iteration 1201. mse: 0.00159806, cost: 0.00389885506593,PSNR:27.964080855055727
On iteration 1301. mse: 0.00159555, cost: 0.00270513212308,PSNR:27.97088286910562
On iteration 1401. mse: 0.00159333, cost: 0.00220412458293,PSNR:27.976948531804826
On iteration 1501. mse: 0.00159132, cost: 0.00192986265756,PSNR:27.98241230754003
projecting!
On iteration 1531. mse: 0.00159074, rel_cost_diff: 0.000997826211073,PSNR:27.984021506857268
Change in mse between projections is : 0.000191839
MSE--> befre projection: 0.00159074, after projection: 0.00177361
mse, projection: 0.00177361
Post projection 4, . mse: 0.00177361, cost: 0.583868563175,PSNR:27.511418111409437
On iteration 1601. mse: 0.00166653, cost: 0.00926156807691,PSNR:27.78188037924997
On iteration 1701. mse: 0.00166118, cost: 0.00430501718074,PSNR:27.79583962023188
On iteration 1801. mse: 0.00165638, cost: 0.00311099085957,PSNR:27.808407197897793
On iteration 1901. mse: 0.00165218, cost: 0.0025736419484,PSNR:27.819413582339443
On iteration 2001. mse: 0.00164849, cost: 0.00226361304522,PSNR:27.82912464680711
projecting!
On iteration 2033. mse: 0.00164737, rel_cost_diff: 0.000995731302462,PSNR:27.832077284481883
Change in mse between projections is : 0.000162947
MSE--> befre projection: 0.00164737, after projection: 0.00191061
mse, projection: 0.00191061
Post projection 5, . mse: 0.00191061, cost: 0.625365078449,PSNR:27.18828851394955
On iteration 2101. mse: 0.00180257, cost: 0.00930403638631,PSNR:27.441071710799
On iteration 2201. mse: 0.0017977, cost: 0.00450336094946,PSNR:27.452834682542107
On iteration 2301. mse: 0.00179242, cost: 0.00336738536134,PSNR:27.46560601355499
On iteration 2401. mse: 0.00178754, cost: 0.00284656067379,PSNR:27.477443635426976
projecting!
On iteration 2497. mse: 0.00178315, rel_cost_diff: 0.00099760140054,PSNR:27.488118064510285
Change in mse between projections is : 0.000143133
MSE--> befre projection: 0.00178315, after projection: 0.00204985
mse, projection: 0.00204985
Post projection 6, . mse: 0.00204985, cost: 0.593378841877,PSNR:26.88277163596199
Stopping rule loss: 0.000809304940049
projecting!
On iteration 0. mse: 0.00312072, rel_cost_diff: 0.0386609284558,PSNR:25.057445587197783
MSE--> befre projection: 0.00312072, after projection: 0.00231582
mse, projection: 0.00231582
Post projection 1, . mse: 0.00231582, cost: 0.647308290005,PSNR:26.352953815035836
On iteration 1. mse: 0.00231582, cost: 0.647308290005,PSNR:26.352953815035836
On iteration 101. mse: 0.00220565, cost: 0.00356627162546,PSNR:26.564639801402002
On iteration 201. mse: 0.00219922, cost: 0.0022457127925,PSNR:26.577315524368814
On iteration 301. mse: 0.00219441, cost: 0.00181819417048,PSNR:26.586821426250435
On iteration 401. mse: 0.00219045, cost: 0.00159681483638,PSNR:26.594667071380318
projecting!
On iteration 415. mse: 0.00218991, rel_cost_diff: 0.000998204534938,PSNR:26.59574279539325
Change in mse between projections is : 0.00038128
MSE--> befre projection: 0.00218991, after projection: 0.00193764
mse, projection: 0.00193764
Post projection 2, . mse: 0.00193764, cost: 0.389732778072,PSNR:27.127273225835104
On iteration 501. mse: 0.00185506, cost: 0.00520821800455,PSNR:27.31641959002772
On iteration 601. mse: 0.00184169, cost: 0.00349011947401,PSNR:27.347838169858292
On iteration 701. mse: 0.0018308, cost: 0.00290463259444,PSNR:27.373582747117233
On iteration 801. mse: 0.0018215, cost: 0.002559234621,PSNR:27.39569793526858
projecting!
On iteration 847. mse: 0.00181756, rel_cost_diff: 0.00099982652852,PSNR:27.405120924954872
Change in mse between projections is : 0.000249147
MSE--> befre projection: 0.00181756, after projection: 0.00177159
mse, projection: 0.00177159
Post projection 3, . mse: 0.00177159, cost: 0.193573415279,PSNR:27.516371857467306
On iteration 901. mse: 0.00172792, cost: 0.00526283029467,PSNR:27.624773862104743
On iteration 1001. mse: 0.00172028, cost: 0.00275786616839,PSNR:27.644015263016723
On iteration 1101. mse: 0.00171372, cost: 0.00228784931824,PSNR:27.660596246758047
projecting!
On iteration 1164. mse: 0.00170984, rel_cost_diff: 0.000995271039496,PSNR:27.670456438653098
Change in mse between projections is : 0.000195033
MSE--> befre projection: 0.00170984, after projection: 0.00167819
mse, projection: 0.00167819
Post projection 4, . mse: 0.00167819, cost: 0.155117452145,PSNR:27.75159815074643
On iteration 1201. mse: 0.00164117, cost: 0.00713733676821,PSNR:27.84846675425204
On iteration 1301. mse: 0.0016353, cost: 0.00253761420026,PSNR:27.864019151806612
On iteration 1401. mse: 0.00163064, cost: 0.00202286266722,PSNR:27.876419377720268
projecting!
On iteration 1479. mse: 0.00162718, rel_cost_diff: 0.000997006005091,PSNR:27.885645505818633
Change in mse between projections is : 0.000168614
MSE--> befre projection: 0.00162718, after projection: 0.00159208
mse, projection: 0.00159208
Post projection 5, . mse: 0.00159208, cost: 0.217440411448,PSNR:27.980346072747416
On iteration 1501. mse: 0.00155169, cost: 0.013771597296,PSNR:28.091962314724782
On iteration 1601. mse: 0.00154417, cost: 0.00236910837702,PSNR:28.11306044978368
On iteration 1701. mse: 0.00154105, cost: 0.00174089893699,PSNR:28.121839166037322
On iteration 1801. mse: 0.00153832, cost: 0.00151398393791,PSNR:28.129524321576007
projecting!
On iteration 1807. mse: 0.00153814, rel_cost_diff: 0.000998372804114,PSNR:28.130039362377055
Change in mse between projections is : 0.000151711
MSE--> befre projection: 0.00153814, after projection: 0.00158276
mse, projection: 0.00158276
Post projection 6, . mse: 0.00158276, cost: 0.245580747724,PSNR:28.005858562493522
Stopping rule loss: 0.00210597738624
projecting!
On iteration 0. mse: 0.00252888, rel_cost_diff: 0.0368631471788,PSNR:25.970721739086564
MSE--> befre projection: 0.00252888, after projection: 0.00180728
mse, projection: 0.00180728
Post projection 1, . mse: 0.00180728, cost: 0.524543166161,PSNR:27.429752005647053
On iteration 1. mse: 0.00180728, cost: 0.524543166161,PSNR:27.429752005647053
On iteration 101. mse: 0.00166262, cost: 0.00648445868865,PSNR:27.792080958697074
On iteration 201. mse: 0.00165933, cost: 0.00374779873528,PSNR:27.80066752442412
On iteration 301. mse: 0.00165817, cost: 0.0030317818746,PSNR:27.803716429560758
projecting!
On iteration 354. mse: 0.00165782, rel_cost_diff: 0.000998978589012,PSNR:27.804633073993337
Change in mse between projections is : 0.000298243
MSE--> befre projection: 0.00165782, after projection: 0.00160975
mse, projection: 0.00160975
Post projection 2, . mse: 0.00160975, cost: 0.474867343903,PSNR:27.932425778621862
On iteration 401. mse: 0.00150491, cost: 0.0115758692846,PSNR:28.22490764268554
On iteration 501. mse: 0.00150194, cost: 0.00396191142499,PSNR:28.233481353875824
On iteration 601. mse: 0.0015017, cost: 0.00306152040139,PSNR:28.234155996907116
projecting!
On iteration 655. mse: 0.00150162, rel_cost_diff: 0.000999736388727,PSNR:28.234398072524524
Change in mse between projections is : 0.000146016
MSE--> befre projection: 0.00150162, after projection: 0.00160315
mse, projection: 0.00160315
Post projection 3, . mse: 0.00160315, cost: 0.399279952049,PSNR:27.950261446908602
On iteration 701. mse: 0.00149895, cost: 0.0115803163499,PSNR:28.242115197670326
On iteration 801. mse: 0.00149633, cost: 0.00388353224844,PSNR:28.2497223930109
On iteration 901. mse: 0.00149626, cost: 0.00304815499112,PSNR:28.249925127707172
projecting!
On iteration 941. mse: 0.0014962, rel_cost_diff: 0.00099940526485,PSNR:28.250110638246106
Change in mse between projections is : 0.00011506
MSE--> befre projection: 0.0014962, after projection: 0.00161042
mse, projection: 0.00161042
Post projection 4, . mse: 0.00161042, cost: 0.403178095818,PSNR:27.93060231257215
On iteration 1001. mse: 0.00150003, cost: 0.00871741212904,PSNR:28.238991985644347
On iteration 1101. mse: 0.00149792, cost: 0.0038799578324,PSNR:28.245112058514334
On iteration 1201. mse: 0.00149721, cost: 0.00316110998392,PSNR:28.24716131732142
projecting!
On iteration 1229. mse: 0.00149701, rel_cost_diff: 0.000998628027491,PSNR:28.247747238722315
Change in mse between projections is : 9.5345e-05
MSE--> befre projection: 0.00149701, after projection: 0.0016868
mse, projection: 0.0016868
Post projection 5, . mse: 0.0016868, cost: 0.384989887476,PSNR:27.72936517651836
On iteration 1301. mse: 0.0015791, cost: 0.00750862900168,PSNR:28.01590965641838
On iteration 1401. mse: 0.00157689, cost: 0.00395877845585,PSNR:28.02197830124907
On iteration 1501. mse: 0.00157561, cost: 0.00329869473353,PSNR:28.02551298530777
projecting!
On iteration 1520. mse: 0.00157535, rel_cost_diff: 0.00099350752207,PSNR:28.02622187214549
Change in mse between projections is : 6.08833e-05
MSE--> befre projection: 0.00157535, after projection: 0.00178861
mse, projection: 0.00178861
Post projection 6, . mse: 0.00178861, cost: 0.389686435461,PSNR:27.474836645320888
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:40:51 CST 2017 1512351651
Job ID:			3761699[745].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-745
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:15:35,energy_used=0,mem=564552kb,vmem=2279212kb,walltime=00:15:49
Nodes:	        	node06
End PBS Epilogue Sun Dec  3 19:40:51 CST 2017 1512351651
--------------------------------------------------------------
