--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 15:38:52 CDT 2017 1503002332
Job ID:			3221828[144].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Thu Aug 17 15:38:52 CDT 2017 1503002332
--------------------------------------------------------------
PBS_ARRAYID: 144
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=144)
Loaded model from disk
Stopping rule loss: 1.12948858738
projecting!
On iteration 0. mse: 0.00898659, rel_cost_diff: 0.136936920392,PSNR:20.464052761592768
mse, projection: 0.00898641
Post projection 1, . mse: 0.00898641, cost: 1.2491877079,PSNR:20.464138727724123
On iteration 1. mse: 0.00898641, cost: 1.2491877079,PSNR:20.464138727724123
On iteration 101. mse: 0.00594653, cost: 0.381545722485,PSNR:22.25736111576345
On iteration 201. mse: 0.00467292, cost: 0.194103449583,PSNR:23.304116232012696
On iteration 301. mse: 0.00398575, cost: 0.112141244113,PSNR:23.994902978695034
On iteration 401. mse: 0.00357402, cost: 0.0703830868006,PSNR:24.468425692935973
On iteration 501. mse: 0.00330901, cost: 0.0470996573567,PSNR:24.803024011221993
On iteration 601. mse: 0.00312875, cost: 0.033242624253,PSNR:25.046290057613994
On iteration 701. mse: 0.00300027, cost: 0.0245841927826,PSNR:25.228396783701847
On iteration 801. mse: 0.00290485, cost: 0.0189572274685,PSNR:25.368755489830463
On iteration 901. mse: 0.00283136, cost: 0.0151679655537,PSNR:25.48004286423762
On iteration 1001. mse: 0.00277288, cost: 0.012539094314,PSNR:25.57068228741082
On iteration 1101. mse: 0.00272501, cost: 0.0106653049588,PSNR:25.64632561315365
On iteration 1201. mse: 0.00268481, cost: 0.00929591432214,PSNR:25.71087051350421
On iteration 1301. mse: 0.00265027, cost: 0.0082728061825,PSNR:25.767106034304057
projecting!
On iteration 1345. mse: 0.00263619, rel_cost_diff: 0.000998380182702,PSNR:25.790238224475686
Change in mse between projections is : 0.00549129
mse, projection: 0.00263614
Post projection 2, . mse: 0.00263614, cost: 0.00850969366729,PSNR:25.79031455621624
projecting!
On iteration 1348. mse: 0.00263525, rel_cost_diff: 0.000430376103985,PSNR:25.791788520507637
Change in mse between projections is : 9.74034e-10
mse, projection: 0.0026352
Post projection 3, . mse: 0.0026352, cost: 0.0084854606539,PSNR:25.791864495784456
projecting!
On iteration 1351. mse: 0.00263431, rel_cost_diff: 0.00040104792315,PSNR:25.793334380133757
Change in mse between projections is : 9.51722e-10
mse, projection: 0.00263426
Post projection 4, . mse: 0.00263426, cost: 0.00846114847809,PSNR:25.79340999860536
projecting!
On iteration 1354. mse: 0.00263337, rel_cost_diff: 0.000393541303922,PSNR:25.79487426248634
Change in mse between projections is : 9.35347e-10
mse, projection: 0.00263333
Post projection 5, . mse: 0.00263333, cost: 0.00843697506934,PSNR:25.794949907775045
projecting!
On iteration 1357. mse: 0.00263244, rel_cost_diff: 0.000397497372303,PSNR:25.796409697484624
Change in mse between projections is : 9.22024e-10
mse, projection: 0.0026324
Post projection 6, . mse: 0.0026324, cost: 0.0084129748866,PSNR:25.796484601271786
projecting!
On iteration 1360. mse: 0.00263152, rel_cost_diff: 0.000391524347965,PSNR:25.797941064471157
Change in mse between projections is : 9.1052e-10
mse, projection: 0.00263147
Post projection 7, . mse: 0.00263147, cost: 0.00838917028159,PSNR:25.798015994675048
projecting!
On iteration 1363. mse: 0.00263059, rel_cost_diff: 0.000393073335765,PSNR:25.79946759017137
Change in mse between projections is : 9.00055e-10
mse, projection: 0.00263055
Post projection 8, . mse: 0.00263055, cost: 0.00836549513042,PSNR:25.7995417779261
projecting!
On iteration 1366. mse: 0.00262967, rel_cost_diff: 0.000393537625683,PSNR:25.800988500241008
Change in mse between projections is : 8.90594e-10
mse, projection: 0.00262962
Post projection 9, . mse: 0.00262962, cost: 0.00834199972451,PSNR:25.801063483042185
projecting!
On iteration 1369. mse: 0.00262875, rel_cost_diff: 0.000392246797627,PSNR:25.80250648119773
Change in mse between projections is : 8.81555e-10
mse, projection: 0.00262871
Post projection 10, . mse: 0.00262871, cost: 0.00831866823137,PSNR:25.80258110554739
projecting!
On iteration 1372. mse: 0.00262783, rel_cost_diff: 0.00038688338757,PSNR:25.804019221028547
Change in mse between projections is : 8.73116e-10
mse, projection: 0.00262779
Post projection 11, . mse: 0.00262779, cost: 0.00829549878836,PSNR:25.8040934865773
projecting!
On iteration 1375. mse: 0.00262692, rel_cost_diff: 0.000385915182826,PSNR:25.805527868847996
Change in mse between projections is : 8.64993e-10
mse, projection: 0.00262688
Post projection 12, . mse: 0.00262688, cost: 0.00827244482934,PSNR:25.805601775267185
projecting!
On iteration 1378. mse: 0.00262601, rel_cost_diff: 0.000385237428904,PSNR:25.80703165008861
Change in mse between projections is : 8.57381e-10
mse, projection: 0.00262597
Post projection 13, . mse: 0.00262597, cost: 0.00824958644807,PSNR:25.80710519703733
projecting!
On iteration 1381. mse: 0.00262511, rel_cost_diff: 0.000382473095586,PSNR:25.8085313298966
Change in mse between projections is : 8.49991e-10
mse, projection: 0.00262506
Post projection 14, . mse: 0.00262506, cost: 0.00822686962783,PSNR:25.80860490224672
projecting!
On iteration 1384. mse: 0.0026242, rel_cost_diff: 0.000378094245778,PSNR:25.81002613319216
Change in mse between projections is : 8.42816e-10
mse, projection: 0.00262416
Post projection 15, . mse: 0.00262416, cost: 0.00820432323962,PSNR:25.810099345538404
projecting!
On iteration 1387. mse: 0.0026233, rel_cost_diff: 0.000373928103986,PSNR:25.81151682567443
Change in mse between projections is : 8.35691e-10
mse, projection: 0.00262326
Post projection 16, . mse: 0.00262326, cost: 0.00818193797022,PSNR:25.811590063154945
projecting!
On iteration 1390. mse: 0.0026224, rel_cost_diff: 0.000365791521741,PSNR:25.81300301734336
Change in mse between projections is : 8.28975e-10
mse, projection: 0.00262236
Post projection 17, . mse: 0.00262236, cost: 0.00815970171243,PSNR:25.81307589429525
projecting!
On iteration 1393. mse: 0.00262151, rel_cost_diff: 0.000370819946816,PSNR:25.81448470340178
Change in mse between projections is : 8.22464e-10
mse, projection: 0.00262147
Post projection 18, . mse: 0.00262147, cost: 0.0081375958398,PSNR:25.814557605221616
projecting!
On iteration 1396. mse: 0.00262062, rel_cost_diff: 0.000367073938339,PSNR:25.81596149321138
Change in mse between projections is : 8.16019e-10
mse, projection: 0.00262057
Post projection 19, . mse: 0.00262057, cost: 0.00811565667391,PSNR:25.81603441982542
projecting!
On iteration 1399. mse: 0.00261973, rel_cost_diff: 0.000366219441819,PSNR:25.81743453955205
Change in mse between projections is : 8.09677e-10
mse, projection: 0.00261969
Post projection 20, . mse: 0.00261969, cost: 0.00809386651963,PSNR:25.817507104916622
On iteration 1401. mse: 0.00261941, cost: 0.00747612304986,PSNR:25.81795834974102
projecting!
On iteration 1402. mse: 0.00261884, rel_cost_diff: 0.000361430097645,PSNR:25.818902680103225
Change in mse between projections is : 8.03254e-10
mse, projection: 0.0026188
Post projection 21, . mse: 0.0026188, cost: 0.00807224307209,PSNR:25.818975270003005
projecting!
On iteration 1405. mse: 0.00261796, rel_cost_diff: 0.00035610874777,PSNR:25.820365909719282
Change in mse between projections is : 7.97211e-10
mse, projection: 0.00261792
Post projection 22, . mse: 0.00261792, cost: 0.00805078074336,PSNR:25.820438137830646
projecting!
On iteration 1408. mse: 0.00261708, rel_cost_diff: 0.000360644896427,PSNR:25.82182576876039
Change in mse between projections is : 7.91267e-10
mse, projection: 0.00261704
Post projection 23, . mse: 0.00261704, cost: 0.00802943389863,PSNR:25.82189763477551
projecting!
On iteration 1411. mse: 0.00261621, rel_cost_diff: 0.00035904686365,PSNR:25.823281094152456
Change in mse between projections is : 7.85248e-10
mse, projection: 0.00261616
Post projection 24, . mse: 0.00261616, cost: 0.00800823792815,PSNR:25.823352984254193
projecting!
On iteration 1414. mse: 0.00261533, rel_cost_diff: 0.000350948965752,PSNR:25.824731494540156
Change in mse between projections is : 7.79332e-10
mse, projection: 0.00261529
Post projection 25, . mse: 0.00261529, cost: 0.00798719748855,PSNR:25.824803022016813
projecting!
On iteration 1417. mse: 0.00261446, rel_cost_diff: 0.000345768787775,PSNR:25.826178511867198
Change in mse between projections is : 7.73565e-10
mse, projection: 0.00261442
Post projection 26, . mse: 0.00261442, cost: 0.00796632654965,PSNR:25.826250063180115
projecting!
On iteration 1420. mse: 0.00261359, rel_cost_diff: 0.000345427055791,PSNR:25.82762098192198
Change in mse between projections is : 7.67975e-10
mse, projection: 0.00261355
Post projection 27, . mse: 0.00261355, cost: 0.00794559903443,PSNR:25.827692170108666
projecting!
On iteration 1423. mse: 0.00261273, rel_cost_diff: 0.000342856243752,PSNR:25.829058512994795
Change in mse between projections is : 7.62366e-10
mse, projection: 0.00261268
Post projection 28, . mse: 0.00261268, cost: 0.00792497489601,PSNR:25.82912972474913
projecting!
On iteration 1426. mse: 0.00261187, rel_cost_diff: 0.000336893938396,PSNR:25.830491874311058
Change in mse between projections is : 7.56853e-10
mse, projection: 0.00261182
Post projection 29, . mse: 0.00261182, cost: 0.00790452864021,PSNR:25.83056233526985
projecting!
On iteration 1429. mse: 0.00261101, rel_cost_diff: 0.000334975384539,PSNR:25.83192144885633
Change in mse between projections is : 7.51402e-10
mse, projection: 0.00261096
Post projection 30, . mse: 0.00261096, cost: 0.00788416806608,PSNR:25.83199232029163
projecting!
On iteration 1432. mse: 0.00261015, rel_cost_diff: 0.000330868171479,PSNR:25.833346845334724
Change in mse between projections is : 7.46088e-10
mse, projection: 0.00261011
Post projection 31, . mse: 0.00261011, cost: 0.00786401331425,PSNR:25.833417352628842
Stopping rule loss: 2.43974995613
projecting!
On iteration 0. mse: 0.014255, rel_cost_diff: 0.200498326355,PSNR:18.4603424531328
mse, projection: 0.0142547
Post projection 1, . mse: 0.0142547, cost: 2.75586056709,PSNR:18.4604204819964
On iteration 1. mse: 0.0142547, cost: 2.75586056709,PSNR:18.4604204819964
On iteration 101. mse: 0.00842017, cost: 0.70510995388,PSNR:20.746791254831862
On iteration 201. mse: 0.00606492, cost: 0.356072902679,PSNR:22.171749742677548
On iteration 301. mse: 0.00480498, cost: 0.203297674656,PSNR:23.18308035995475
On iteration 401. mse: 0.00405939, cost: 0.125663161278,PSNR:23.915391051857515
On iteration 501. mse: 0.00358675, cost: 0.0826295912266,PSNR:24.452992580755314
On iteration 601. mse: 0.00327077, cost: 0.0572067834437,PSNR:24.853493507438415
On iteration 701. mse: 0.00304988, cost: 0.0414255559444,PSNR:25.15717110617412
On iteration 801. mse: 0.00288952, cost: 0.0312250331044,PSNR:25.391739417861512
On iteration 901. mse: 0.00276906, cost: 0.0244060698897,PSNR:25.576677850619216
On iteration 1001. mse: 0.00267583, cost: 0.0197065547109,PSNR:25.72541645481326
On iteration 1101. mse: 0.00260169, cost: 0.0163784213364,PSNR:25.847447812949863
On iteration 1201. mse: 0.00254132, cost: 0.013960220851,PSNR:25.94939861363219
On iteration 1301. mse: 0.00249113, cost: 0.0121644940227,PSNR:26.036035626898553
On iteration 1401. mse: 0.00244859, cost: 0.0108024748042,PSNR:26.110839273060826
projecting!
On iteration 1464. mse: 0.00242453, rel_cost_diff: 0.00099955633679,PSNR:26.15371606068492
Change in mse between projections is : 0.0105592
mse, projection: 0.00242449
Post projection 2, . mse: 0.00242449, cost: 0.0106652118266,PSNR:26.153790297575007
projecting!
On iteration 1467. mse: 0.00242343, rel_cost_diff: 0.000490722613793,PSNR:26.155692946591845
Change in mse between projections is : 1.31127e-09
mse, projection: 0.00242339
Post projection 3, . mse: 0.00242339, cost: 0.0106350751594,PSNR:26.155766800027543
projecting!
On iteration 1470. mse: 0.00242233, rel_cost_diff: 0.000502429305061,PSNR:26.157664053780948
Change in mse between projections is : 1.26884e-09
mse, projection: 0.00242229
Post projection 4, . mse: 0.00242229, cost: 0.010604403913,PSNR:26.15773752329997
projecting!
On iteration 1473. mse: 0.00242124, rel_cost_diff: 0.000516895149642,PSNR:26.15962728584349
Change in mse between projections is : 1.24221e-09
mse, projection: 0.0024212
Post projection 5, . mse: 0.0024212, cost: 0.010573820211,PSNR:26.159700788582263
projecting!
On iteration 1476. mse: 0.00242015, rel_cost_diff: 0.000533492864929,PSNR:26.161584302946167
Change in mse between projections is : 1.22197e-09
mse, projection: 0.00242011
Post projection 6, . mse: 0.00242011, cost: 0.0105433706194,PSNR:26.161656585351754
projecting!
On iteration 1479. mse: 0.00241906, rel_cost_diff: 0.00053137140419,PSNR:26.163534678282304
Change in mse between projections is : 1.20512e-09
mse, projection: 0.00241902
Post projection 7, . mse: 0.00241902, cost: 0.0105130327865,PSNR:26.1636061571398
projecting!
On iteration 1482. mse: 0.00241798, rel_cost_diff: 0.000541993874981,PSNR:26.16547672974952
Change in mse between projections is : 1.19038e-09
mse, projection: 0.00241794
Post projection 8, . mse: 0.00241794, cost: 0.0104829082265,PSNR:26.1655478223825
projecting!
On iteration 1485. mse: 0.0024169, rel_cost_diff: 0.000541186239585,PSNR:26.167412537659477
Change in mse between projections is : 1.17708e-09
mse, projection: 0.00241686
Post projection 9, . mse: 0.00241686, cost: 0.0104529056698,PSNR:26.167483243606533
projecting!
On iteration 1488. mse: 0.00241583, rel_cost_diff: 0.000539516339692,PSNR:26.16934209327279
Change in mse between projections is : 1.16487e-09
mse, projection: 0.00241579
Post projection 10, . mse: 0.00241579, cost: 0.010423108004,PSNR:26.16941283064149
projecting!
On iteration 1491. mse: 0.00241476, rel_cost_diff: 0.000547389094086,PSNR:26.171264969122852
Change in mse between projections is : 1.15361e-09
mse, projection: 0.00241472
Post projection 11, . mse: 0.00241472, cost: 0.0103935282677,PSNR:26.171334062806288
projecting!
On iteration 1494. mse: 0.00241369, rel_cost_diff: 0.000549033222252,PSNR:26.173180737022967
Change in mse between projections is : 1.14295e-09
mse, projection: 0.00241365
Post projection 12, . mse: 0.00241365, cost: 0.0103640323505,PSNR:26.173250280129817
projecting!
On iteration 1497. mse: 0.00241263, rel_cost_diff: 0.000543632038771,PSNR:26.175089806302665
Change in mse between projections is : 1.13245e-09
mse, projection: 0.00241259
Post projection 13, . mse: 0.00241259, cost: 0.0103348214179,PSNR:26.1751593799862
projecting!
On iteration 1500. mse: 0.00241157, rel_cost_diff: 0.000544780623676,PSNR:26.17699342564999
Change in mse between projections is : 1.12247e-09
mse, projection: 0.00241154
Post projection 14, . mse: 0.00241154, cost: 0.0103057604283,PSNR:26.177061352613883
On iteration 1501. mse: 0.00241154, cost: 0.0103057604283,PSNR:26.177061352613883
projecting!
On iteration 1503. mse: 0.00241052, rel_cost_diff: 0.000547554186186,PSNR:26.17888907063484
Change in mse between projections is : 1.1131e-09
mse, projection: 0.00241048
Post projection 15, . mse: 0.00241048, cost: 0.0102768549696,PSNR:26.178956607766196
projecting!
On iteration 1506. mse: 0.00240947, rel_cost_diff: 0.000549087311505,PSNR:26.1807779894402
Change in mse between projections is : 1.10397e-09
mse, projection: 0.00240944
Post projection 16, . mse: 0.00240944, cost: 0.0102481264621,PSNR:26.180845555952747
projecting!
On iteration 1509. mse: 0.00240843, rel_cost_diff: 0.00054137646482,PSNR:26.182660172926347
Change in mse between projections is : 1.09517e-09
mse, projection: 0.00240839
Post projection 17, . mse: 0.00240839, cost: 0.0102196224034,PSNR:26.182727348875087
projecting!
On iteration 1512. mse: 0.00240739, rel_cost_diff: 0.000541626955882,PSNR:26.184535611976795
Change in mse between projections is : 1.08648e-09
mse, projection: 0.00240735
Post projection 18, . mse: 0.00240735, cost: 0.0101912980899,PSNR:26.184602816941002
projecting!
On iteration 1515. mse: 0.00240635, rel_cost_diff: 0.000540801530193,PSNR:26.186403877289944
Change in mse between projections is : 1.07799e-09
mse, projection: 0.00240632
Post projection 19, . mse: 0.00240632, cost: 0.0101631414145,PSNR:26.186470690956106
projecting!
On iteration 1518. mse: 0.00240532, rel_cost_diff: 0.000543946669353,PSNR:26.188266220421802
Change in mse between projections is : 1.06988e-09
mse, projection: 0.00240529
Post projection 20, . mse: 0.00240529, cost: 0.0101351728663,PSNR:26.188332642350204
projecting!
On iteration 1521. mse: 0.0024043, rel_cost_diff: 0.000536195273171,PSNR:26.190120530564297
Change in mse between projections is : 1.06191e-09
mse, projection: 0.00240426
Post projection 21, . mse: 0.00240426, cost: 0.0101074082777,PSNR:26.190186980859185
projecting!
On iteration 1524. mse: 0.00240327, rel_cost_diff: 0.000536007025761,PSNR:26.191969321566337
Change in mse between projections is : 1.05389e-09
mse, projection: 0.00240324
Post projection 22, . mse: 0.00240324, cost: 0.0100797684863,PSNR:26.192035379401585
projecting!
On iteration 1527. mse: 0.00240225, rel_cost_diff: 0.000533360208452,PSNR:26.193811744187855
Change in mse between projections is : 1.04612e-09
mse, projection: 0.00240222
Post projection 23, . mse: 0.00240222, cost: 0.0100523661822,PSNR:26.193876567256545
projecting!
On iteration 1530. mse: 0.00240124, rel_cost_diff: 0.000529118853752,PSNR:26.195646526675436
Change in mse between projections is : 1.03847e-09
mse, projection: 0.0024012
Post projection 24, . mse: 0.0024012, cost: 0.0100251315162,PSNR:26.195710534916216
projecting!
On iteration 1533. mse: 0.00240023, rel_cost_diff: 0.000530654130086,PSNR:26.197474080292956
Change in mse between projections is : 1.03094e-09
mse, projection: 0.00240019
Post projection 25, . mse: 0.00240019, cost: 0.00999810639769,PSNR:26.197538958049368
projecting!
On iteration 1536. mse: 0.00239922, rel_cost_diff: 0.000530214638777,PSNR:26.199297345789084
Change in mse between projections is : 1.0236e-09
mse, projection: 0.00239919
Post projection 26, . mse: 0.00239919, cost: 0.00997125543654,PSNR:26.199360986396186
projecting!
On iteration 1539. mse: 0.00239822, rel_cost_diff: 0.000525706660036,PSNR:26.201112101095738
Change in mse between projections is : 1.01615e-09
mse, projection: 0.00239818
Post projection 27, . mse: 0.00239818, cost: 0.00994453206658,PSNR:26.20117618994187
projecting!
On iteration 1542. mse: 0.00239722, rel_cost_diff: 0.000520272322792,PSNR:26.2029221315074
Change in mse between projections is : 1.009e-09
mse, projection: 0.00239718
Post projection 28, . mse: 0.00239718, cost: 0.0099180219695,PSNR:26.20298624706992
projecting!
On iteration 1545. mse: 0.00239622, rel_cost_diff: 0.000524548209859,PSNR:26.204724898887818
Change in mse between projections is : 1.00191e-09
mse, projection: 0.00239619
Post projection 29, . mse: 0.00239619, cost: 0.00989165622741,PSNR:26.204787775097294
projecting!
On iteration 1548. mse: 0.00239523, rel_cost_diff: 0.000517966869862,PSNR:26.20652123819477
Change in mse between projections is : 9.9497e-10
mse, projection: 0.0023952
Post projection 30, . mse: 0.0023952, cost: 0.00986552704126,PSNR:26.206583718251224
projecting!
On iteration 1551. mse: 0.00239425, rel_cost_diff: 0.000514640204217,PSNR:26.208311563472954
Change in mse between projections is : 9.87841e-10
mse, projection: 0.00239421
Post projection 31, . mse: 0.00239421, cost: 0.00983955059201,PSNR:26.208374069291533
Stopping rule loss: 1.55309414864
projecting!
On iteration 0. mse: 0.0118085, rel_cost_diff: 0.217070794666,PSNR:19.278059281225318
mse, projection: 0.0118082
Post projection 1, . mse: 0.0118082, cost: 1.83090019226,PSNR:19.27814765318669
On iteration 1. mse: 0.0118082, cost: 1.83090019226,PSNR:19.27814765318669
On iteration 101. mse: 0.00749352, cost: 0.53702890873,PSNR:21.253139313036094
On iteration 201. mse: 0.00564867, cost: 0.2818364501,PSNR:22.48053955971301
On iteration 301. mse: 0.00462312, cost: 0.166618466377,PSNR:23.35064903762705
On iteration 401. mse: 0.00399436, cost: 0.106097750366,PSNR:23.985528357134534
On iteration 501. mse: 0.00358372, cost: 0.0714477449656,PSNR:24.456657376693872
On iteration 601. mse: 0.00330182, cost: 0.0504005663097,PSNR:24.812465423777056
On iteration 701. mse: 0.00310021, cost: 0.0370095968246,PSNR:25.086086119566453
On iteration 801. mse: 0.0029509, cost: 0.0281461719424,PSNR:25.300458843257204
On iteration 901. mse: 0.00283683, cost: 0.0221018735319,PSNR:25.4716672726788
On iteration 1001. mse: 0.00274724, cost: 0.017858447507,PSNR:25.6110284499532
On iteration 1101. mse: 0.00267517, cost: 0.0148010691628,PSNR:25.726489418774605
On iteration 1201. mse: 0.00261589, cost: 0.0125481039286,PSNR:25.823801744529757
On iteration 1301. mse: 0.00256614, cost: 0.0108536211774,PSNR:25.907195897080847
On iteration 1401. mse: 0.00252367, cost: 0.00955291185528,PSNR:25.979671991457757
On iteration 1501. mse: 0.00248686, cost: 0.00853670109063,PSNR:26.043495319424004
projecting!
On iteration 1544. mse: 0.00247212, rel_cost_diff: 0.000995929767663,PSNR:26.069312515655298
Change in mse between projections is : 0.00818624
mse, projection: 0.00247206
Post projection 2, . mse: 0.00247206, cost: 0.00891521759331,PSNR:26.069405775612452
projecting!
On iteration 1547. mse: 0.00247111, rel_cost_diff: 0.000140753610175,PSNR:26.071074158265052
Change in mse between projections is : 1.03848e-09
mse, projection: 0.00247106
Post projection 3, . mse: 0.00247106, cost: 0.00889021530747,PSNR:26.07116622844405
projecting!
On iteration 1550. mse: 0.00247011, rel_cost_diff: 0.000100965860789,PSNR:26.07283160339779
Change in mse between projections is : 1.01527e-09
mse, projection: 0.00247006
Post projection 4, . mse: 0.00247006, cost: 0.00886446610093,PSNR:26.072922892101012
projecting!
On iteration 1553. mse: 0.00246912, rel_cost_diff: 0.000100912927925,PSNR:26.07458443613936
Change in mse between projections is : 9.99515e-10
mse, projection: 0.00246906
Post projection 5, . mse: 0.00246906, cost: 0.00883882492781,PSNR:26.074675761694955
projecting!
On iteration 1556. mse: 0.00246812, rel_cost_diff: 9.97009548995e-05,PSNR:26.07633347000045
Change in mse between projections is : 9.86967e-10
mse, projection: 0.00246807
Post projection 6, . mse: 0.00246807, cost: 0.0088133122772,PSNR:26.076424422642475
projecting!
On iteration 1559. mse: 0.00246713, rel_cost_diff: 0.00010427352289,PSNR:26.07807788039082
Change in mse between projections is : 9.76364e-10
mse, projection: 0.00246708
Post projection 7, . mse: 0.00246708, cost: 0.00878793653101,PSNR:26.078168869573087
projecting!
On iteration 1562. mse: 0.00246614, rel_cost_diff: 9.70177555273e-05,PSNR:26.07981807147536
Change in mse between projections is : 9.66734e-10
mse, projection: 0.00246609
Post projection 8, . mse: 0.00246609, cost: 0.00876265205443,PSNR:26.0799086870944
projecting!
On iteration 1565. mse: 0.00246516, rel_cost_diff: 9.79916032498e-05,PSNR:26.081553217529457
Change in mse between projections is : 9.58107e-10
mse, projection: 0.00246511
Post projection 9, . mse: 0.00246511, cost: 0.00873753335327,PSNR:26.081643459166415
projecting!
On iteration 1568. mse: 0.00246417, rel_cost_diff: 9.72174314594e-05,PSNR:26.083284543270857
Change in mse between projections is : 9.49912e-10
mse, projection: 0.00246412
Post projection 10, . mse: 0.00246412, cost: 0.00871252361685,PSNR:26.083374000176327
projecting!
On iteration 1571. mse: 0.0024632, rel_cost_diff: 0.000104288091987,PSNR:26.085010401805665
Change in mse between projections is : 9.42106e-10
mse, projection: 0.00246315
Post projection 11, . mse: 0.00246315, cost: 0.00868771690875,PSNR:26.085099073228022
projecting!
On iteration 1574. mse: 0.00246222, rel_cost_diff: 9.68252140378e-05,PSNR:26.086731607688066
Change in mse between projections is : 9.34813e-10
mse, projection: 0.00246217
Post projection 12, . mse: 0.00246217, cost: 0.00866302847862,PSNR:26.086820314260212
projecting!
On iteration 1577. mse: 0.00246125, rel_cost_diff: 9.81574561075e-05,PSNR:26.08844733343904
Change in mse between projections is : 9.27597e-10
mse, projection: 0.0024612
Post projection 13, . mse: 0.0024612, cost: 0.00863844621927,PSNR:26.088536075062922
projecting!
On iteration 1580. mse: 0.00246028, rel_cost_diff: 9.41783260104e-05,PSNR:26.090158394288856
Change in mse between projections is : 9.20654e-10
mse, projection: 0.00246023
Post projection 14, . mse: 0.00246023, cost: 0.00861405208707,PSNR:26.090246759876045
projecting!
On iteration 1583. mse: 0.00245931, rel_cost_diff: 9.94183611138e-05,PSNR:26.091865195614886
Change in mse between projections is : 9.14066e-10
mse, projection: 0.00245926
Post projection 15, . mse: 0.00245926, cost: 0.00858976691961,PSNR:26.09195359593741
projecting!
On iteration 1586. mse: 0.00245835, rel_cost_diff: 9.82696929137e-05,PSNR:26.093565675522207
Change in mse between projections is : 9.07423e-10
mse, projection: 0.0024583
Post projection 16, . mse: 0.0024583, cost: 0.00856565404683,PSNR:26.093654110465007
projecting!
On iteration 1589. mse: 0.00245739, rel_cost_diff: 9.58021956338e-05,PSNR:26.095262706692395
Change in mse between projections is : 9.00974e-10
mse, projection: 0.00245734
Post projection 17, . mse: 0.00245734, cost: 0.00854171440005,PSNR:26.09535035321832
projecting!
On iteration 1592. mse: 0.00245643, rel_cost_diff: 9.09300501173e-05,PSNR:26.096953814967403
Change in mse between projections is : 8.94538e-10
mse, projection: 0.00245638
Post projection 18, . mse: 0.00245638, cost: 0.0085178995505,PSNR:26.097040672328347
projecting!
On iteration 1595. mse: 0.00245548, rel_cost_diff: 9.70527069887e-05,PSNR:26.098639816771524
Change in mse between projections is : 8.88559e-10
mse, projection: 0.00245543
Post projection 19, . mse: 0.00245543, cost: 0.00849420391023,PSNR:26.098727119669025
projecting!
On iteration 1598. mse: 0.00245453, rel_cost_diff: 8.98108211647e-05,PSNR:26.1003207058998
Change in mse between projections is : 8.82513e-10
mse, projection: 0.00245448
Post projection 20, . mse: 0.00245448, cost: 0.00847067404538,PSNR:26.10040763062415
On iteration 1601. mse: 0.00245389, cost: 0.00773084769025,PSNR:26.10145333545676
projecting!
On iteration 1601. mse: 0.00245358, rel_cost_diff: 9.29499818257e-05,PSNR:26.10199688828084
Change in mse between projections is : 8.76701e-10
mse, projection: 0.00245353
Post projection 21, . mse: 0.00245353, cost: 0.00844727363437,PSNR:26.1020834344324
projecting!
On iteration 1604. mse: 0.00245264, rel_cost_diff: 9.32655507017e-05,PSNR:26.103667533653827
Change in mse between projections is : 8.71035e-10
mse, projection: 0.00245259
Post projection 22, . mse: 0.00245259, cost: 0.00842399150133,PSNR:26.10375452539195
projecting!
On iteration 1607. mse: 0.0024517, rel_cost_diff: 9.10374342538e-05,PSNR:26.105333872689208
Change in mse between projections is : 8.65097e-10
mse, projection: 0.00245165
Post projection 23, . mse: 0.00245165, cost: 0.00840090122074,PSNR:26.105420072920957
projecting!
On iteration 1610. mse: 0.00245076, rel_cost_diff: 8.78846486958e-05,PSNR:26.106995074991733
Change in mse between projections is : 8.59299e-10
mse, projection: 0.00245071
Post projection 24, . mse: 0.00245071, cost: 0.00837794691324,PSNR:26.10708089559905
projecting!
On iteration 1613. mse: 0.00244982, rel_cost_diff: 9.09253238172e-05,PSNR:26.108650721668006
Change in mse between projections is : 8.53847e-10
mse, projection: 0.00244978
Post projection 25, . mse: 0.00244978, cost: 0.00835510250181,PSNR:26.108736574998993
projecting!
On iteration 1616. mse: 0.00244889, rel_cost_diff: 8.31112605743e-05,PSNR:26.11030245775677
Change in mse between projections is : 8.48501e-10
mse, projection: 0.00244884
Post projection 26, . mse: 0.00244884, cost: 0.00833239778876,PSNR:26.11038751791166
projecting!
On iteration 1619. mse: 0.00244797, rel_cost_diff: 8.35812758103e-05,PSNR:26.11194780015908
Change in mse between projections is : 8.42973e-10
mse, projection: 0.00244792
Post projection 27, . mse: 0.00244792, cost: 0.00830983556807,PSNR:26.112033305619683
projecting!
On iteration 1622. mse: 0.00244704, rel_cost_diff: 7.94472143867e-05,PSNR:26.11358922069862
Change in mse between projections is : 8.37237e-10
mse, projection: 0.00244699
Post projection 28, . mse: 0.00244699, cost: 0.00828743726015,PSNR:26.11367475848253
projecting!
On iteration 1625. mse: 0.00244612, rel_cost_diff: 7.54133420669e-05,PSNR:26.11522506118068
Change in mse between projections is : 8.3188e-10
mse, projection: 0.00244607
Post projection 29, . mse: 0.00244607, cost: 0.00826517026871,PSNR:26.11531021780442
projecting!
On iteration 1628. mse: 0.0024452, rel_cost_diff: 7.61096358996e-05,PSNR:26.116856969195602
Change in mse between projections is : 8.26699e-10
mse, projection: 0.00244515
Post projection 30, . mse: 0.00244515, cost: 0.00824302900583,PSNR:26.116942157824184
projecting!
On iteration 1631. mse: 0.00244428, rel_cost_diff: 7.33422606647e-05,PSNR:26.11848328532559
Change in mse between projections is : 8.21632e-10
mse, projection: 0.00244424
Post projection 31, . mse: 0.00244424, cost: 0.00822099484503,PSNR:26.118567678469425
Stopping rule loss: 1.42912864685
projecting!
On iteration 0. mse: 0.0113261, rel_cost_diff: 0.174001367989,PSNR:19.459186180658133
mse, projection: 0.0113259
Post projection 1, . mse: 0.0113259, cost: 1.6296505928,PSNR:19.459282958779898
On iteration 1. mse: 0.0113259, cost: 1.6296505928,PSNR:19.459282958779898
On iteration 101. mse: 0.0073486, cost: 0.508852899075,PSNR:21.337952081513315
On iteration 201. mse: 0.00560819, cost: 0.271057039499,PSNR:22.511775092172364
On iteration 301. mse: 0.00462768, cost: 0.163247615099,PSNR:23.346366853647467
On iteration 401. mse: 0.00401644, cost: 0.106556788087,PSNR:23.961583751808302
On iteration 501. mse: 0.00360804, cost: 0.0740337520838,PSNR:24.42729043188467
On iteration 601. mse: 0.00331977, cost: 0.0541921295226,PSNR:24.78891930300542
On iteration 701. mse: 0.00310684, cost: 0.0414950959384,PSNR:25.076807928641344
On iteration 801. mse: 0.00294326, cost: 0.0330414175987,PSNR:25.31171661835713
On iteration 901. mse: 0.00281329, cost: 0.0272137429565,PSNR:25.50786235927577
On iteration 1001. mse: 0.00270697, cost: 0.023074446246,PSNR:25.67516841959151
On iteration 1101. mse: 0.00261778, cost: 0.0200511626899,PSNR:25.82066950762185
On iteration 1201. mse: 0.00254135, cost: 0.0177846271545,PSNR:25.949348081746418
projecting!
On iteration 1271. mse: 0.00249316, rel_cost_diff: 0.000997707755146,PSNR:26.03249349166704
Change in mse between projections is : 0.00722397
mse, projection: 0.00249319
Post projection 2, . mse: 0.00249319, cost: 0.0179242603481,PSNR:26.03244603936475
projecting!
On iteration 1274. mse: 0.00249129, rel_cost_diff: 0.000398709679903,PSNR:26.035760429739213
Change in mse between projections is : 1.96186e-09
mse, projection: 0.00249132
Post projection 3, . mse: 0.00249132, cost: 0.0178733058274,PSNR:26.035712941728157
projecting!
On iteration 1277. mse: 0.00248942, rel_cost_diff: 0.000356506886693,PSNR:26.03901479824209
Change in mse between projections is : 1.92994e-09
mse, projection: 0.00248945
Post projection 4, . mse: 0.00248945, cost: 0.0178219266236,PSNR:26.038966056085698
projecting!
On iteration 1280. mse: 0.00248756, rel_cost_diff: 0.000350027308509,PSNR:26.042258193018814
Change in mse between projections is : 1.90564e-09
mse, projection: 0.00248759
Post projection 5, . mse: 0.00248759, cost: 0.0177708100528,PSNR:26.04220982093328
projecting!
On iteration 1283. mse: 0.00248571, rel_cost_diff: 0.000339841226179,PSNR:26.045491401230855
Change in mse between projections is : 1.88533e-09
mse, projection: 0.00248574
Post projection 6, . mse: 0.00248574, cost: 0.0177199952304,PSNR:26.04544217954329
projecting!
On iteration 1286. mse: 0.00248387, rel_cost_diff: 0.000342649206488,PSNR:26.048716026688695
Change in mse between projections is : 1.86673e-09
mse, projection: 0.0024839
Post projection 7, . mse: 0.0024839, cost: 0.0176696330309,PSNR:26.048665547169012
projecting!
On iteration 1289. mse: 0.00248203, rel_cost_diff: 0.000337653009432,PSNR:26.051929604092976
Change in mse between projections is : 1.84957e-09
mse, projection: 0.00248206
Post projection 8, . mse: 0.00248206, cost: 0.0176195688546,PSNR:26.051879087207187
projecting!
On iteration 1292. mse: 0.0024802, rel_cost_diff: 0.000337115144639,PSNR:26.05513333022143
Change in mse between projections is : 1.8335e-09
mse, projection: 0.00248023
Post projection 9, . mse: 0.00248023, cost: 0.0175698045641,PSNR:26.055082776056548
projecting!
On iteration 1295. mse: 0.00247837, rel_cost_diff: 0.000338764542352,PSNR:26.058330445481914
Change in mse between projections is : 1.81711e-09
mse, projection: 0.0024784
Post projection 10, . mse: 0.0024784, cost: 0.0175204016268,PSNR:26.058279038102043
projecting!
On iteration 1298. mse: 0.00247656, rel_cost_diff: 0.000335552039881,PSNR:26.061517667146298
Change in mse between projections is : 1.80204e-09
mse, projection: 0.00247659
Post projection 11, . mse: 0.00247659, cost: 0.0174713861197,PSNR:26.06146663031791
On iteration 1301. mse: 0.00247537, cost: 0.016035862267,PSNR:26.06360048134395
projecting!
On iteration 1301. mse: 0.00247474, rel_cost_diff: 0.000328942896512,PSNR:26.064696606073532
Change in mse between projections is : 1.78758e-09
mse, projection: 0.00247477
Post projection 12, . mse: 0.00247477, cost: 0.0174227133393,PSNR:26.064644714691557
projecting!
On iteration 1304. mse: 0.00247294, rel_cost_diff: 0.000328818621807,PSNR:26.067865197878632
Change in mse between projections is : 1.77312e-09
mse, projection: 0.00247297
Post projection 13, . mse: 0.00247297, cost: 0.017374381423,PSNR:26.067812450844773
projecting!
On iteration 1307. mse: 0.00247114, rel_cost_diff: 0.000320856914642,PSNR:26.07102423658409
Change in mse between projections is : 1.75931e-09
mse, projection: 0.00247117
Post projection 14, . mse: 0.00247117, cost: 0.0173263531178,PSNR:26.07097145116856
projecting!
On iteration 1310. mse: 0.00246935, rel_cost_diff: 0.000323744003911,PSNR:26.074173699647254
Change in mse between projections is : 1.74587e-09
mse, projection: 0.00246938
Post projection 15, . mse: 0.00246938, cost: 0.0172786600888,PSNR:26.074120056971406
projecting!
On iteration 1313. mse: 0.00246757, rel_cost_diff: 0.000323115937406,PSNR:26.077312335200737
Change in mse between projections is : 1.73223e-09
mse, projection: 0.0024676
Post projection 16, . mse: 0.0024676, cost: 0.0172313097864,PSNR:26.07725906352329
projecting!
On iteration 1316. mse: 0.00246579, rel_cost_diff: 0.000316587500155,PSNR:26.080442578582982
Change in mse between projections is : 1.71887e-09
mse, projection: 0.00246582
Post projection 17, . mse: 0.00246582, cost: 0.0171843133867,PSNR:26.080389268495562
projecting!
On iteration 1319. mse: 0.00246402, rel_cost_diff: 0.000313561178338,PSNR:26.083562768500425
Change in mse between projections is : 1.70583e-09
mse, projection: 0.00246405
Post projection 18, . mse: 0.00246405, cost: 0.0171376429498,PSNR:26.083508599359313
projecting!
On iteration 1322. mse: 0.00246225, rel_cost_diff: 0.000306602412847,PSNR:26.086673702986424
Change in mse between projections is : 1.69337e-09
mse, projection: 0.00246228
Post projection 19, . mse: 0.00246228, cost: 0.0170913003385,PSNR:26.086619084365495
projecting!
On iteration 1325. mse: 0.00246049, rel_cost_diff: 0.000304353032411,PSNR:26.089775360532116
Change in mse between projections is : 1.6809e-09
mse, projection: 0.00246053
Post projection 20, . mse: 0.00246053, cost: 0.0170452706516,PSNR:26.089720291932696
projecting!
On iteration 1328. mse: 0.00245874, rel_cost_diff: 0.000300894284974,PSNR:26.092866897146205
Change in mse between projections is : 1.66867e-09
mse, projection: 0.00245878
Post projection 21, . mse: 0.00245878, cost: 0.0169995743781,PSNR:26.092810966832968
projecting!
On iteration 1331. mse: 0.002457, rel_cost_diff: 0.000296755026486,PSNR:26.095949112717317
Change in mse between projections is : 1.65678e-09
mse, projection: 0.00245703
Post projection 22, . mse: 0.00245703, cost: 0.0169541034847,PSNR:26.095893554237787
projecting!
On iteration 1334. mse: 0.00245526, rel_cost_diff: 0.000295402629652,PSNR:26.099022397662843
Change in mse between projections is : 1.64446e-09
mse, projection: 0.00245529
Post projection 23, . mse: 0.00245529, cost: 0.0169090237468,PSNR:26.09896597618779
projecting!
On iteration 1337. mse: 0.00245353, rel_cost_diff: 0.000292175707481,PSNR:26.102086319333825
Change in mse between projections is : 1.63261e-09
mse, projection: 0.00245356
Post projection 24, . mse: 0.00245356, cost: 0.0168642420322,PSNR:26.102029445916443
projecting!
On iteration 1340. mse: 0.0024518, rel_cost_diff: 0.000288985846316,PSNR:26.105140856365505
Change in mse between projections is : 1.62084e-09
mse, projection: 0.00245184
Post projection 25, . mse: 0.00245184, cost: 0.0168197546154,PSNR:26.105083942933355
projecting!
On iteration 1343. mse: 0.00245009, rel_cost_diff: 0.000286137040687,PSNR:26.10818598742281
Change in mse between projections is : 1.6092e-09
mse, projection: 0.00245012
Post projection 26, . mse: 0.00245012, cost: 0.0167756360024,PSNR:26.108128621368365
projecting!
On iteration 1346. mse: 0.00244837, rel_cost_diff: 0.000280664809408,PSNR:26.11122169120079
Change in mse between projections is : 1.59784e-09
mse, projection: 0.00244841
Post projection 27, . mse: 0.00244841, cost: 0.0167317632586,PSNR:26.11116469802521
projecting!
On iteration 1349. mse: 0.00244667, rel_cost_diff: 0.000276190620685,PSNR:26.11424959956382
Change in mse between projections is : 1.58658e-09
mse, projection: 0.0024467
Post projection 28, . mse: 0.0024467, cost: 0.0166882239282,PSNR:26.114191326801034
projecting!
On iteration 1352. mse: 0.00244497, rel_cost_diff: 0.000273756999317,PSNR:26.117267213283593
Change in mse between projections is : 1.57552e-09
mse, projection: 0.002445
Post projection 29, . mse: 0.002445, cost: 0.0166449267417,PSNR:26.117208486450807
projecting!
On iteration 1355. mse: 0.00244328, rel_cost_diff: 0.00027136648031,PSNR:26.120276164854648
Change in mse between projections is : 1.56465e-09
mse, projection: 0.00244331
Post projection 30, . mse: 0.00244331, cost: 0.0166019368917,PSNR:26.12021739731993
projecting!
On iteration 1358. mse: 0.00244159, rel_cost_diff: 0.000265409972772,PSNR:26.123275606518746
Change in mse between projections is : 1.55393e-09
mse, projection: 0.00244162
Post projection 31, . mse: 0.00244162, cost: 0.0165592767298,PSNR:26.12321679838267
Stopping rule loss: 0.53690379858
projecting!
On iteration 0. mse: 0.00384789, rel_cost_diff: 0.229642449042,PSNR:24.147769761174104
mse, projection: 0.00384779
Post projection 1, . mse: 0.00384779, cost: 0.63707703352,PSNR:24.14788749068144
On iteration 1. mse: 0.00384779, cost: 0.63707703352,PSNR:24.14788749068144
On iteration 101. mse: 0.00240555, cost: 0.17517003417,PSNR:26.187857621791064
On iteration 201. mse: 0.00181412, cost: 0.0900142714381,PSNR:27.413336582376957
On iteration 301. mse: 0.00149279, cost: 0.0522940270603,PSNR:28.260007226701514
On iteration 401. mse: 0.00129951, cost: 0.0328809246421,PSNR:28.862199812790106
On iteration 501. mse: 0.00117513, cost: 0.0219534169883,PSNR:29.299149399155475
On iteration 601. mse: 0.00109087, cost: 0.0154093308374,PSNR:29.622282042388917
On iteration 701. mse: 0.00103127, cost: 0.0113059328869,PSNR:29.86628588837998
On iteration 801. mse: 0.000987508, cost: 0.00863385479897,PSNR:30.05459435187296
On iteration 901. mse: 0.000954275, cost: 0.00683579826728,PSNR:30.203264182768837
On iteration 1001. mse: 0.000928256, cost: 0.00558841973543,PSNR:30.323321436777988
On iteration 1101. mse: 0.000907332, cost: 0.00470174476504,PSNR:30.422338574867776
On iteration 1201. mse: 0.000890086, cost: 0.00405535846949,PSNR:30.50568031055617
On iteration 1301. mse: 0.000875567, cost: 0.0035731329117,PSNR:30.577108324643927
On iteration 1401. mse: 0.000863117, cost: 0.00320590822957,PSNR:30.639303924019107
projecting!
On iteration 1401. mse: 0.000863001, rel_cost_diff: 0.000999962487776,PSNR:30.63988680122369
Change in mse between projections is : 0.00261086
mse, projection: 0.00086299
Post projection 2, . mse: 0.00086299, cost: 0.00348695367575,PSNR:30.639944800320297
projecting!
On iteration 1405. mse: 0.000862536, rel_cost_diff: 0.000608978542522,PSNR:30.642228178144208
Change in mse between projections is : 6.85618e-10
mse, projection: 0.000862524
Post projection 3, . mse: 0.000862524, cost: 0.00347383692861,PSNR:30.642285622348773
projecting!
On iteration 1409. mse: 0.000862073, rel_cost_diff: 0.000595501174037,PSNR:30.644559968208647
Change in mse between projections is : 6.67672e-10
mse, projection: 0.000862062
Post projection 4, . mse: 0.000862062, cost: 0.00346062704921,PSNR:30.64461656353835
projecting!
On iteration 1413. mse: 0.000861612, rel_cost_diff: 0.000591666266975,PSNR:30.64688215528987
Change in mse between projections is : 6.55146e-10
mse, projection: 0.000861601
Post projection 5, . mse: 0.000861601, cost: 0.00344752660021,PSNR:30.646938487490782
projecting!
On iteration 1417. mse: 0.000861153, rel_cost_diff: 0.00059272813332,PSNR:30.649195016858087
Change in mse between projections is : 6.44901e-10
mse, projection: 0.000861142
Post projection 6, . mse: 0.000861142, cost: 0.00343452766538,PSNR:30.649250791957122
projecting!
On iteration 1421. mse: 0.000860697, rel_cost_diff: 0.000591258315844,PSNR:30.651498831052866
Change in mse between projections is : 6.35671e-10
mse, projection: 0.000860686
Post projection 7, . mse: 0.000860686, cost: 0.00342161860317,PSNR:30.65155434203632
projecting!
On iteration 1425. mse: 0.000860242, rel_cost_diff: 0.000590943425593,PSNR:30.6537929950913
Change in mse between projections is : 6.27215e-10
mse, projection: 0.000860231
Post projection 8, . mse: 0.000860231, cost: 0.00340885506012,PSNR:30.653847947674496
projecting!
On iteration 1429. mse: 0.00085979, rel_cost_diff: 0.000585231496133,PSNR:30.656077199010664
Change in mse between projections is : 6.19635e-10
mse, projection: 0.000859779
Post projection 9, . mse: 0.000859779, cost: 0.00339617836289,PSNR:30.65613188648382
projecting!
On iteration 1433. mse: 0.00085934, rel_cost_diff: 0.000580732106211,PSNR:30.65835201479208
Change in mse between projections is : 6.12451e-10
mse, projection: 0.000859329
Post projection 10, . mse: 0.000859329, cost: 0.00338361877948,PSNR:30.65840614256888
projecting!
On iteration 1437. mse: 0.000858891, rel_cost_diff: 0.000580245430351,PSNR:30.660617132722617
Change in mse between projections is : 6.05593e-10
mse, projection: 0.000858881
Post projection 11, . mse: 0.000858881, cost: 0.00337117025629,PSNR:30.66067128873798
projecting!
On iteration 1441. mse: 0.000858445, rel_cost_diff: 0.000581325241846,PSNR:30.662872831476875
Change in mse between projections is : 5.98847e-10
mse, projection: 0.000858435
Post projection 12, . mse: 0.000858435, cost: 0.00335884932429,PSNR:30.662926132185355
projecting!
On iteration 1445. mse: 0.000858002, rel_cost_diff: 0.000578980872412,PSNR:30.66511850649851
Change in mse between projections is : 5.92392e-10
mse, projection: 0.000857991
Post projection 13, . mse: 0.000857991, cost: 0.00334662105888,PSNR:30.66517154014216
projecting!
On iteration 1449. mse: 0.00085756, rel_cost_diff: 0.000574091759152,PSNR:30.66735443640644
Change in mse between projections is : 5.86219e-10
mse, projection: 0.00085755
Post projection 14, . mse: 0.00085755, cost: 0.00333450385369,PSNR:30.667407497361236
projecting!
On iteration 1453. mse: 0.000857121, rel_cost_diff: 0.000567240563586,PSNR:30.66958060554437
Change in mse between projections is : 5.80088e-10
mse, projection: 0.00085711
Post projection 15, . mse: 0.00085711, cost: 0.00332248955965,PSNR:30.669633693705048
projecting!
On iteration 1457. mse: 0.000856683, rel_cost_diff: 0.000565840862812,PSNR:30.671797293388412
Change in mse between projections is : 5.73984e-10
mse, projection: 0.000856673
Post projection 16, . mse: 0.000856673, cost: 0.00331059889868,PSNR:30.671849818479792
projecting!
On iteration 1461. mse: 0.000856248, rel_cost_diff: 0.000568489971003,PSNR:30.674004484831467
Change in mse between projections is : 5.68267e-10
mse, projection: 0.000856238
Post projection 17, . mse: 0.000856238, cost: 0.00329881324433,PSNR:30.674056150914694
projecting!
On iteration 1465. mse: 0.000855815, rel_cost_diff: 0.000563113329991,PSNR:30.67620186943062
Change in mse between projections is : 5.62593e-10
mse, projection: 0.000855805
Post projection 18, . mse: 0.000855805, cost: 0.00328713073395,PSNR:30.676253561661923
projecting!
On iteration 1469. mse: 0.000855384, rel_cost_diff: 0.000560781141338,PSNR:30.678389727257077
Change in mse between projections is : 5.5697e-10
mse, projection: 0.000855374
Post projection 19, . mse: 0.000855374, cost: 0.00327555113472,PSNR:30.67844085446671
projecting!
On iteration 1473. mse: 0.000854955, rel_cost_diff: 0.000552661267599,PSNR:30.680567451987283
Change in mse between projections is : 5.51619e-10
mse, projection: 0.000854945
Post projection 20, . mse: 0.000854945, cost: 0.00326408445835,PSNR:30.680618309157744
projecting!
On iteration 1477. mse: 0.000854528, rel_cost_diff: 0.000556090035897,PSNR:30.68273650695417
Change in mse between projections is : 5.46378e-10
mse, projection: 0.000854518
Post projection 21, . mse: 0.000854518, cost: 0.00325271510519,PSNR:30.6827867978701
projecting!
On iteration 1481. mse: 0.000854103, rel_cost_diff: 0.000548098413872,PSNR:30.684895102770355
Change in mse between projections is : 5.41172e-10
mse, projection: 0.000854094
Post projection 22, . mse: 0.000854094, cost: 0.00324144330807,PSNR:30.684945714666704
projecting!
On iteration 1485. mse: 0.000853681, rel_cost_diff: 0.000547417842366,PSNR:30.68704500001948
Change in mse between projections is : 5.36045e-10
mse, projection: 0.000853671
Post projection 23, . mse: 0.000853671, cost: 0.00323026860133,PSNR:30.687095340852423
projecting!
On iteration 1489. mse: 0.00085326, rel_cost_diff: 0.00053646741252,PSNR:30.689185592712835
Change in mse between projections is : 5.30311e-10
mse, projection: 0.00085325
Post projection 24, . mse: 0.00085325, cost: 0.00321922916919,PSNR:30.68923536582404
projecting!
On iteration 1493. mse: 0.000852842, rel_cost_diff: 0.000539266508988,PSNR:30.691316570149244
Change in mse between projections is : 5.25251e-10
mse, projection: 0.000852832
Post projection 25, . mse: 0.000852832, cost: 0.00320827658288,PSNR:30.691366367689035
projecting!
On iteration 1497. mse: 0.000852425, rel_cost_diff: 0.000532942376687,PSNR:30.69343791765094
Change in mse between projections is : 5.2034e-10
mse, projection: 0.000852415
Post projection 26, . mse: 0.000852415, cost: 0.00319740362465,PSNR:30.69348773952084
On iteration 1501. mse: 0.000852113, cost: 0.0029260981828,PSNR:30.6950256777342
projecting!
On iteration 1501. mse: 0.000852011, rel_cost_diff: 0.000532927754135,PSNR:30.69555051069356
Change in mse between projections is : 5.15392e-10
mse, projection: 0.000852001
Post projection 27, . mse: 0.000852001, cost: 0.00318665802479,PSNR:30.695600060100233
projecting!
On iteration 1505. mse: 0.000851598, rel_cost_diff: 0.000525628251576,PSNR:30.697654039146812
Change in mse between projections is : 5.10502e-10
mse, projection: 0.000851588
Post projection 28, . mse: 0.000851588, cost: 0.00317598949187,PSNR:30.697703018862047
projecting!
On iteration 1509. mse: 0.000851187, rel_cost_diff: 0.000521868335128,PSNR:30.69974848933584
Change in mse between projections is : 5.0584e-10
mse, projection: 0.000851178
Post projection 29, . mse: 0.000851178, cost: 0.00316542945802,PSNR:30.699797195686493
projecting!
On iteration 1513. mse: 0.000850779, rel_cost_diff: 0.000517346425396,PSNR:30.7018332533675
Change in mse between projections is : 5.01108e-10
mse, projection: 0.000850769
Post projection 30, . mse: 0.000850769, cost: 0.00315495417453,PSNR:30.70188198310463
projecting!
On iteration 1517. mse: 0.000850372, rel_cost_diff: 0.000514472857361,PSNR:30.70390950589362
Change in mse between projections is : 4.96366e-10
mse, projection: 0.000850363
Post projection 31, . mse: 0.000850363, cost: 0.00314457667992,PSNR:30.703957961656624
Stopping rule loss: 2.12554860115
projecting!
On iteration 0. mse: 0.0172084, rel_cost_diff: 0.119404316024,PSNR:17.64258539289996
mse, projection: 0.017208
Post projection 1, . mse: 0.017208, cost: 2.32080411911,PSNR:17.6426977437842
On iteration 1. mse: 0.017208, cost: 2.32080411911,PSNR:17.6426977437842
On iteration 101. mse: 0.0113677, cost: 0.745123744011,PSNR:19.44329243999057
On iteration 201. mse: 0.00885972, cost: 0.383639872074,PSNR:20.525798622794383
On iteration 301. mse: 0.00749069, cost: 0.223214522004,PSNR:21.25478183461194
On iteration 401. mse: 0.00666482, cost: 0.140387818217,PSNR:21.762118777216024
On iteration 501. mse: 0.00613201, cost: 0.0936329737306,PSNR:22.12397119335593
On iteration 601. mse: 0.00577016, cost: 0.0654840990901,PSNR:22.388122930103425
On iteration 701. mse: 0.00551399, cost: 0.047679297626,PSNR:22.58534332477136
On iteration 801. mse: 0.00532607, cost: 0.0359845384955,PSNR:22.73593024910322
On iteration 901. mse: 0.00518385, cost: 0.0280399769545,PSNR:22.853478510370596
On iteration 1001. mse: 0.00507316, cost: 0.022485665977,PSNR:22.94721167141002
On iteration 1101. mse: 0.00498485, cost: 0.0185040384531,PSNR:23.023475754607272
On iteration 1201. mse: 0.00491281, cost: 0.0155823286623,PSNR:23.086696669321576
On iteration 1301. mse: 0.00485285, cost: 0.013393394649,PSNR:23.14003341626823
On iteration 1401. mse: 0.004802, cost: 0.0117235528305,PSNR:23.1857765382418
On iteration 1501. mse: 0.00475817, cost: 0.0104282926768,PSNR:23.225599719843323
projecting!
On iteration 1572. mse: 0.00473009, rel_cost_diff: 0.000997614738696,PSNR:23.251310203037555
Change in mse between projections is : 0.0111155
mse, projection: 0.00473004
Post projection 2, . mse: 0.00473004, cost: 0.0103656230494,PSNR:23.251356378529415
projecting!
On iteration 1575. mse: 0.00472896, rel_cost_diff: 0.000323134809639,PSNR:23.25234456621482
Change in mse between projections is : 1.3014e-09
mse, projection: 0.00472891
Post projection 3, . mse: 0.00472891, cost: 0.0103355152532,PSNR:23.252390752705715
projecting!
On iteration 1578. mse: 0.00472784, rel_cost_diff: 0.000296302758029,PSNR:23.25337404278133
Change in mse between projections is : 1.26794e-09
mse, projection: 0.00472779
Post projection 4, . mse: 0.00472779, cost: 0.0103050777689,PSNR:23.25341895695302
projecting!
On iteration 1581. mse: 0.00472672, rel_cost_diff: 0.000293206979532,PSNR:23.25439948490847
Change in mse between projections is : 1.2455e-09
mse, projection: 0.00472667
Post projection 5, . mse: 0.00472667, cost: 0.0102747017518,PSNR:23.25444355397206
projecting!
On iteration 1584. mse: 0.00472561, rel_cost_diff: 0.000294857946529,PSNR:23.25542174558724
Change in mse between projections is : 1.22773e-09
mse, projection: 0.00472556
Post projection 6, . mse: 0.00472556, cost: 0.0102445483208,PSNR:23.25546625298316
projecting!
On iteration 1587. mse: 0.0047245, rel_cost_diff: 0.000301698390798,PSNR:23.25643996640574
Change in mse between projections is : 1.21246e-09
mse, projection: 0.00472445
Post projection 7, . mse: 0.00472445, cost: 0.0102144954726,PSNR:23.256484056179623
projecting!
On iteration 1590. mse: 0.0047234, rel_cost_diff: 0.000301605453184,PSNR:23.25745585708127
Change in mse between projections is : 1.19915e-09
mse, projection: 0.00472335
Post projection 8, . mse: 0.00472335, cost: 0.0101846558973,PSNR:23.257499529011426
projecting!
On iteration 1593. mse: 0.0047223, rel_cost_diff: 0.000300619959808,PSNR:23.258467702906955
Change in mse between projections is : 1.18696e-09
mse, projection: 0.00472225
Post projection 9, . mse: 0.00472225, cost: 0.0101550221443,PSNR:23.258511385013307
projecting!
On iteration 1596. mse: 0.0047212, rel_cost_diff: 0.000300316476739,PSNR:23.259476786059416
Change in mse between projections is : 1.17551e-09
mse, projection: 0.00472115
Post projection 10, . mse: 0.00472115, cost: 0.0101255644113,PSNR:23.25952047831653
projecting!
On iteration 1599. mse: 0.00472011, rel_cost_diff: 0.000296543237924,PSNR:23.26048310455777
Change in mse between projections is : 1.16496e-09
mse, projection: 0.00472006
Post projection 11, . mse: 0.00472006, cost: 0.0100962137803,PSNR:23.26052637848333
On iteration 1601. mse: 0.00471973, cost: 0.009376373142,PSNR:23.26082673711653
projecting!
On iteration 1602. mse: 0.00471902, rel_cost_diff: 0.000300186075673,PSNR:23.261486227873903
Change in mse between projections is : 1.1545e-09
mse, projection: 0.00471897
Post projection 12, . mse: 0.00471897, cost: 0.0100670969114,PSNR:23.26152779757304
projecting!
On iteration 1605. mse: 0.00471793, rel_cost_diff: 0.000302650546005,PSNR:23.262484439138895
Change in mse between projections is : 1.14409e-09
mse, projection: 0.00471788
Post projection 13, . mse: 0.00471788, cost: 0.0100381886587,PSNR:23.262527304356514
projecting!
On iteration 1608. mse: 0.00471685, rel_cost_diff: 0.000299833913571,PSNR:23.26348073614957
Change in mse between projections is : 1.13441e-09
mse, projection: 0.0047168
Post projection 14, . mse: 0.0047168, cost: 0.0100094610825,PSNR:23.2635227536967
projecting!
On iteration 1611. mse: 0.00471577, rel_cost_diff: 0.000297196602209,PSNR:23.264472973303203
Change in mse between projections is : 1.12531e-09
mse, projection: 0.00471573
Post projection 15, . mse: 0.00471573, cost: 0.00998090580106,PSNR:23.264515000451276
projecting!
On iteration 1614. mse: 0.0047147, rel_cost_diff: 0.000302169395561,PSNR:23.265462005652363
Change in mse between projections is : 1.11579e-09
mse, projection: 0.00471465
Post projection 16, . mse: 0.00471465, cost: 0.00995252933353,PSNR:23.265504042372545
projecting!
On iteration 1617. mse: 0.00471363, rel_cost_diff: 0.000303037655499,PSNR:23.26644783095547
Change in mse between projections is : 1.10705e-09
mse, projection: 0.00471358
Post projection 17, . mse: 0.00471358, cost: 0.009924354963,PSNR:23.266489019127814
projecting!
On iteration 1620. mse: 0.00471256, rel_cost_diff: 0.000293603858124,PSNR:23.267430017838535
Change in mse between projections is : 1.09862e-09
mse, projection: 0.00471252
Post projection 18, . mse: 0.00471252, cost: 0.00989637430757,PSNR:23.26747121532696
projecting!
On iteration 1623. mse: 0.0047115, rel_cost_diff: 0.000293125849508,PSNR:23.268409422252333
Change in mse between projections is : 1.09063e-09
mse, projection: 0.00471146
Post projection 19, . mse: 0.00471146, cost: 0.00986854359508,PSNR:23.26844934131475
projecting!
On iteration 1626. mse: 0.00471044, rel_cost_diff: 0.000292132230197,PSNR:23.269384754268735
Change in mse between projections is : 1.08246e-09
mse, projection: 0.0047104
Post projection 20, . mse: 0.0047104, cost: 0.00984089449048,PSNR:23.269424682297167
projecting!
On iteration 1629. mse: 0.00470939, rel_cost_diff: 0.000293673734184,PSNR:23.270356869949364
Change in mse between projections is : 1.07478e-09
mse, projection: 0.00470934
Post projection 21, . mse: 0.00470934, cost: 0.00981342233717,PSNR:23.270397665779782
projecting!
On iteration 1632. mse: 0.00470834, rel_cost_diff: 0.000283574877451,PSNR:23.271326196608577
Change in mse between projections is : 1.06732e-09
mse, projection: 0.00470829
Post projection 22, . mse: 0.00470829, cost: 0.00978610757738,PSNR:23.271366142490248
projecting!
On iteration 1635. mse: 0.00470729, rel_cost_diff: 0.000288265859154,PSNR:23.272292302710724
Change in mse between projections is : 1.05978e-09
mse, projection: 0.00470725
Post projection 23, . mse: 0.00470725, cost: 0.00975898839533,PSNR:23.272331398233348
projecting!
On iteration 1638. mse: 0.00470624, rel_cost_diff: 0.000280961096438,PSNR:23.273255186057998
Change in mse between projections is : 1.05212e-09
mse, projection: 0.0047062
Post projection 24, . mse: 0.0047062, cost: 0.00973202567548,PSNR:23.273293860531265
projecting!
On iteration 1641. mse: 0.00470521, rel_cost_diff: 0.000275259570908,PSNR:23.274213125221415
Change in mse between projections is : 1.04491e-09
mse, projection: 0.00470516
Post projection 25, . mse: 0.00470516, cost: 0.00970516353846,PSNR:23.274252238039335
projecting!
On iteration 1644. mse: 0.00470417, rel_cost_diff: 0.000277370167321,PSNR:23.275169126207693
Change in mse between projections is : 1.03777e-09
mse, projection: 0.00470413
Post projection 26, . mse: 0.00470413, cost: 0.00967860687524,PSNR:23.275208247636392
projecting!
On iteration 1647. mse: 0.00470314, rel_cost_diff: 0.000272341504234,PSNR:23.276121897695326
Change in mse between projections is : 1.03066e-09
mse, projection: 0.0047031
Post projection 27, . mse: 0.0047031, cost: 0.00965215824544,PSNR:23.27616016770356
projecting!
On iteration 1650. mse: 0.00470211, rel_cost_diff: 0.00026894259249,PSNR:23.277070577327894
Change in mse between projections is : 1.0237e-09
mse, projection: 0.00470207
Post projection 28, . mse: 0.00470207, cost: 0.00962584931403,PSNR:23.27710842560093
projecting!
On iteration 1653. mse: 0.00470109, rel_cost_diff: 0.000269893560727,PSNR:23.278016452935017
Change in mse between projections is : 1.01696e-09
mse, projection: 0.00470105
Post projection 29, . mse: 0.00470105, cost: 0.00959976017475,PSNR:23.278054309452184
projecting!
On iteration 1656. mse: 0.00470007, rel_cost_diff: 0.000262281580368,PSNR:23.27895909235987
Change in mse between projections is : 1.01032e-09
mse, projection: 0.00470003
Post projection 30, . mse: 0.00470003, cost: 0.00957385264337,PSNR:23.278996957094748
projecting!
On iteration 1659. mse: 0.00469905, rel_cost_diff: 0.000266560963623,PSNR:23.279898493450094
Change in mse between projections is : 1.00376e-09
mse, projection: 0.00469901
Post projection 31, . mse: 0.00469901, cost: 0.00954801496118,PSNR:23.279935936000218
Stopping rule loss: 1.64163970947
projecting!
On iteration 0. mse: 0.0114329, rel_cost_diff: 0.140920910151,PSNR:19.41845042060877
mse, projection: 0.0114326
Post projection 1, . mse: 0.0114326, cost: 1.82002222538,PSNR:19.418541696010518
On iteration 1. mse: 0.0114326, cost: 1.82002222538,PSNR:19.418541696010518
On iteration 101. mse: 0.00700339, cost: 0.555841505527,PSNR:21.546919627726297
On iteration 201. mse: 0.00514385, cost: 0.28381973505,PSNR:22.887115771024348
On iteration 301. mse: 0.00413348, cost: 0.164640635252,PSNR:23.836836559019744
On iteration 401. mse: 0.00352439, cost: 0.103536747396,PSNR:24.529156319407548
On iteration 501. mse: 0.00313057, cost: 0.0692633613944,PSNR:25.043761534854546
On iteration 601. mse: 0.00286194, cost: 0.0487143956125,PSNR:25.433397828732996
On iteration 701. mse: 0.0026705, cost: 0.0357910692692,PSNR:25.734080297353362
On iteration 801. mse: 0.00252896, cost: 0.027324045077,PSNR:25.970576596121173
On iteration 901. mse: 0.00242087, cost: 0.0215848311782,PSNR:26.160282589946252
On iteration 1001. mse: 0.00233591, cost: 0.0175771657377,PSNR:26.315445025929986
On iteration 1101. mse: 0.00226741, cost: 0.014692096971,PSNR:26.444694872902225
On iteration 1201. mse: 0.00221099, cost: 0.012563355267,PSNR:26.554129811919434
On iteration 1301. mse: 0.00216364, cost: 0.0109544079751,PSNR:26.6481457946777
On iteration 1401. mse: 0.00212327, cost: 0.00971308816224,PSNR:26.72993833980056
projecting!
On iteration 1496. mse: 0.00208968, rel_cost_diff: 0.000999255575301,PSNR:26.79919839256602
Change in mse between projections is : 0.00822839
mse, projection: 0.00208968
Post projection 2, . mse: 0.00208968, cost: 0.00943661667407,PSNR:26.799195005355728
projecting!
On iteration 1499. mse: 0.00208873, rel_cost_diff: 0.000289094367688,PSNR:26.801184236408865
Change in mse between projections is : 1.09453e-09
mse, projection: 0.00208873
Post projection 3, . mse: 0.00208873, cost: 0.00941005442291,PSNR:26.80117987943289
On iteration 1501. mse: 0.00208842, cost: 0.00871140137315,PSNR:26.801817496735083
projecting!
On iteration 1502. mse: 0.00208778, rel_cost_diff: 0.000281806987425,PSNR:26.803161786444978
Change in mse between projections is : 1.0673e-09
mse, projection: 0.00208778
Post projection 4, . mse: 0.00208778, cost: 0.00938303861767,PSNR:26.803157427484614
projecting!
On iteration 1505. mse: 0.00208683, rel_cost_diff: 0.000284005082309,PSNR:26.805133453671466
Change in mse between projections is : 1.04733e-09
mse, projection: 0.00208683
Post projection 5, . mse: 0.00208683, cost: 0.00935621280223,PSNR:26.805128123634585
projecting!
On iteration 1508. mse: 0.00208588, rel_cost_diff: 0.00029158146092,PSNR:26.80709777535876
Change in mse between projections is : 1.0318e-09
mse, projection: 0.00208589
Post projection 6, . mse: 0.00208589, cost: 0.00932955089957,PSNR:26.807092442910548
projecting!
On iteration 1511. mse: 0.00208494, rel_cost_diff: 0.000293160946221,PSNR:26.80905668107843
Change in mse between projections is : 1.01836e-09
mse, projection: 0.00208495
Post projection 7, . mse: 0.00208495, cost: 0.00930301938206,PSNR:26.809050376251705
projecting!
On iteration 1514. mse: 0.00208401, rel_cost_diff: 0.000296472720134,PSNR:26.811008707482596
Change in mse between projections is : 1.00597e-09
mse, projection: 0.00208401
Post projection 8, . mse: 0.00208401, cost: 0.00927668996155,PSNR:26.8110023998214
projecting!
On iteration 1517. mse: 0.00208307, rel_cost_diff: 0.000295897031733,PSNR:26.812955301161757
Change in mse between projections is : 9.94365e-10
mse, projection: 0.00208308
Post projection 9, . mse: 0.00208308, cost: 0.00925053097308,PSNR:26.81294801982906
projecting!
On iteration 1520. mse: 0.00208214, rel_cost_diff: 0.000295855095107,PSNR:26.81489451185652
Change in mse between projections is : 9.84137e-10
mse, projection: 0.00208215
Post projection 10, . mse: 0.00208215, cost: 0.00922455918044,PSNR:26.814887227271843
projecting!
On iteration 1523. mse: 0.00208122, rel_cost_diff: 0.000297879369097,PSNR:26.816828272705685
Change in mse between projections is : 9.7449e-10
mse, projection: 0.00208122
Post projection 11, . mse: 0.00208122, cost: 0.00919872056693,PSNR:26.816820984876713
projecting!
On iteration 1526. mse: 0.00208029, rel_cost_diff: 0.000299472901472,PSNR:26.81875657604086
Change in mse between projections is : 9.65368e-10
mse, projection: 0.0020803
Post projection 12, . mse: 0.0020803, cost: 0.00917305797338,PSNR:26.81874879890472
projecting!
On iteration 1529. mse: 0.00207937, rel_cost_diff: 0.000294386648103,PSNR:26.820677469060907
Change in mse between projections is : 9.56762e-10
mse, projection: 0.00207938
Post projection 13, . mse: 0.00207938, cost: 0.00914749037474,PSNR:26.820669202198584
projecting!
On iteration 1532. mse: 0.00207846, rel_cost_diff: 0.000294431142553,PSNR:26.822592401053072
Change in mse between projections is : 9.48686e-10
mse, projection: 0.00207846
Post projection 14, . mse: 0.00207846, cost: 0.00912215933204,PSNR:26.822584130544843
projecting!
On iteration 1535. mse: 0.00207754, rel_cost_diff: 0.000298548700784,PSNR:26.824501850469286
Change in mse between projections is : 9.40969e-10
mse, projection: 0.00207755
Post projection 15, . mse: 0.00207755, cost: 0.00909693539143,PSNR:26.824493576323995
projecting!
On iteration 1538. mse: 0.00207663, rel_cost_diff: 0.000295502594126,PSNR:26.826404835847384
Change in mse between projections is : 9.33495e-10
mse, projection: 0.00207664
Post projection 16, . mse: 0.00207664, cost: 0.00907183159143,PSNR:26.8263955842213
projecting!
On iteration 1541. mse: 0.00207573, rel_cost_diff: 0.000299194180679,PSNR:26.828301835459882
Change in mse between projections is : 9.26193e-10
mse, projection: 0.00207573
Post projection 17, . mse: 0.00207573, cost: 0.00904689822346,PSNR:26.828292579791807
projecting!
On iteration 1544. mse: 0.00207482, rel_cost_diff: 0.000292679990141,PSNR:26.830192841095712
Change in mse between projections is : 9.19206e-10
mse, projection: 0.00207483
Post projection 18, . mse: 0.00207483, cost: 0.00902206730098,PSNR:26.83018309404462
projecting!
On iteration 1547. mse: 0.00207392, rel_cost_diff: 0.000301834037167,PSNR:26.832077844561326
Change in mse between projections is : 9.123e-10
mse, projection: 0.00207393
Post projection 19, . mse: 0.00207393, cost: 0.00899743195623,PSNR:26.83206711815167
projecting!
On iteration 1550. mse: 0.00207302, rel_cost_diff: 0.000293049587475,PSNR:26.833955862129542
Change in mse between projections is : 9.05453e-10
mse, projection: 0.00207303
Post projection 20, . mse: 0.00207303, cost: 0.00897291861475,PSNR:26.83394561885486
projecting!
On iteration 1553. mse: 0.00207213, rel_cost_diff: 0.00029463013895,PSNR:26.835828348337852
Change in mse between projections is : 8.98777e-10
mse, projection: 0.00207214
Post projection 21, . mse: 0.00207214, cost: 0.00894857756793,PSNR:26.83581712467636
projecting!
On iteration 1556. mse: 0.00207124, rel_cost_diff: 0.000291496379146,PSNR:26.837694319287323
Change in mse between projections is : 8.92166e-10
mse, projection: 0.00207125
Post projection 22, . mse: 0.00207125, cost: 0.00892433710396,PSNR:26.837684067191326
projecting!
On iteration 1559. mse: 0.00207035, rel_cost_diff: 0.000293409588301,PSNR:26.83955425463463
Change in mse between projections is : 8.85867e-10
mse, projection: 0.00207036
Post projection 23, . mse: 0.00207036, cost: 0.00890024378896,PSNR:26.839543998147075
projecting!
On iteration 1562. mse: 0.00206947, rel_cost_diff: 0.000298264051291,PSNR:26.84140863489222
Change in mse between projections is : 8.79431e-10
mse, projection: 0.00206948
Post projection 24, . mse: 0.00206948, cost: 0.00887633208185,PSNR:26.8413973968001
projecting!
On iteration 1565. mse: 0.00206859, rel_cost_diff: 0.000291592315909,PSNR:26.843256474958718
Change in mse between projections is : 8.73191e-10
mse, projection: 0.0020686
Post projection 25, . mse: 0.0020686, cost: 0.00885250605643,PSNR:26.84324474326402
projecting!
On iteration 1568. mse: 0.00206771, rel_cost_diff: 0.000290330155781,PSNR:26.84509874420314
Change in mse between projections is : 8.67317e-10
mse, projection: 0.00206772
Post projection 26, . mse: 0.00206772, cost: 0.00882885605097,PSNR:26.8450865185035
projecting!
On iteration 1571. mse: 0.00206684, rel_cost_diff: 0.000288714319969,PSNR:26.84693396749349
Change in mse between projections is : 8.61454e-10
mse, projection: 0.00206684
Post projection 27, . mse: 0.00206684, cost: 0.00880535598844,PSNR:26.846922225860503
projecting!
On iteration 1574. mse: 0.00206597, rel_cost_diff: 0.000292677616803,PSNR:26.848763603888173
Change in mse between projections is : 8.55682e-10
mse, projection: 0.00206597
Post projection 28, . mse: 0.00206597, cost: 0.00878196861595,PSNR:26.84875136786735
projecting!
On iteration 1577. mse: 0.0020651, rel_cost_diff: 0.000287389887743,PSNR:26.85058764599669
Change in mse between projections is : 8.49864e-10
mse, projection: 0.00206511
Post projection 29, . mse: 0.00206511, cost: 0.00875871442258,PSNR:26.850574915189927
projecting!
On iteration 1580. mse: 0.00206424, rel_cost_diff: 0.00028677328209,PSNR:26.85240510673953
Change in mse between projections is : 8.4431e-10
mse, projection: 0.00206424
Post projection 30, . mse: 0.00206424, cost: 0.00873557664454,PSNR:26.852392370604
projecting!
On iteration 1583. mse: 0.00206338, rel_cost_diff: 0.0002801675853,PSNR:26.854216957643267
Change in mse between projections is : 8.38894e-10
mse, projection: 0.00206338
Post projection 31, . mse: 0.00206338, cost: 0.00871258042753,PSNR:26.854204706248275
Stopping rule loss: 1.66693711281
projecting!
On iteration 0. mse: 0.0131095, rel_cost_diff: 0.244052576498,PSNR:18.824147496225322
mse, projection: 0.0131091
Post projection 1, . mse: 0.0131091, cost: 2.00262904167,PSNR:18.824285411894152
On iteration 1. mse: 0.0131091, cost: 2.00262904167,PSNR:18.824285411894152
On iteration 101. mse: 0.00855227, cost: 0.556170105934,PSNR:20.67918454265886
On iteration 201. mse: 0.00662877, cost: 0.294824868441,PSNR:21.785671465978368
On iteration 301. mse: 0.00554682, cost: 0.177155792713,PSNR:22.55955936250529
On iteration 401. mse: 0.00487234, cost: 0.115124568343,PSNR:23.12262059785718
On iteration 501. mse: 0.00442352, cost: 0.0792522802949,PSNR:23.542319987197008
On iteration 601. mse: 0.00410988, cost: 0.0572105310857,PSNR:23.861704202653087
On iteration 701. mse: 0.00388184, cost: 0.0430140607059,PSNR:24.109628340668323
On iteration 801. mse: 0.0037103, cost: 0.0335060469806,PSNR:24.305914412704976
On iteration 901. mse: 0.0035775, cost: 0.0269212462008,PSNR:24.46420541329657
On iteration 1001. mse: 0.00347214, cost: 0.0222349874675,PSNR:24.59403201446518
On iteration 1101. mse: 0.00338668, cost: 0.0188218764961,PSNR:24.702259218092557
On iteration 1201. mse: 0.00331599, cost: 0.0162762273103,PSNR:24.793869282067938
On iteration 1301. mse: 0.00325649, cost: 0.0143358949572,PSNR:24.87250811577446
On iteration 1401. mse: 0.00320566, cost: 0.0128265544772,PSNR:24.94083136828243
projecting!
On iteration 1432. mse: 0.0031909, rel_cost_diff: 0.000999726474356,PSNR:24.9608636694062
Change in mse between projections is : 0.00844589
mse, projection: 0.00319082
Post projection 2, . mse: 0.00319082, cost: 0.0136259095743,PSNR:24.960980920905197
projecting!
On iteration 1435. mse: 0.0031895, rel_cost_diff: 0.000113232940486,PSNR:24.96277241040365
Change in mse between projections is : 1.71638e-09
mse, projection: 0.00318942
Post projection 3, . mse: 0.00318942, cost: 0.01358612068,PSNR:24.962888762328653
projecting!
On iteration 1438. mse: 0.00318811, rel_cost_diff: 7.11323162268e-05,PSNR:24.96467088971921
Change in mse between projections is : 1.67549e-09
mse, projection: 0.00318802
Post projection 4, . mse: 0.00318802, cost: 0.0135449711233,PSNR:24.96478729251821
projecting!
On iteration 1441. mse: 0.00318672, rel_cost_diff: 7.36125399416e-05,PSNR:24.966562266599965
Change in mse between projections is : 1.64851e-09
mse, projection: 0.00318663
Post projection 5, . mse: 0.00318663, cost: 0.013503969647,PSNR:24.966677768156092
projecting!
On iteration 1444. mse: 0.00318534, rel_cost_diff: 8.18024551978e-05,PSNR:24.968446531401437
Change in mse between projections is : 1.62747e-09
mse, projection: 0.00318525
Post projection 6, . mse: 0.00318525, cost: 0.0134630752727,PSNR:24.968561448173794
projecting!
On iteration 1447. mse: 0.00318396, rel_cost_diff: 8.53162505824e-05,PSNR:24.97032367450558
Change in mse between projections is : 1.60936e-09
mse, projection: 0.00318388
Post projection 7, . mse: 0.00318388, cost: 0.0134224621579,PSNR:24.970438005777456
projecting!
On iteration 1450. mse: 0.00318259, rel_cost_diff: 8.67867282618e-05,PSNR:24.972194321759858
Change in mse between projections is : 1.59226e-09
mse, projection: 0.00318251
Post projection 8, . mse: 0.00318251, cost: 0.0133820874617,PSNR:24.972308066833477
projecting!
On iteration 1453. mse: 0.00318122, rel_cost_diff: 8.81111947955e-05,PSNR:24.97405782870588
Change in mse between projections is : 1.57727e-09
mse, projection: 0.00318114
Post projection 9, . mse: 0.00318114, cost: 0.0133419241756,PSNR:24.97417098686894
projecting!
On iteration 1456. mse: 0.00317986, rel_cost_diff: 9.01336121302e-05,PSNR:24.975914821786496
Change in mse between projections is : 1.56292e-09
mse, projection: 0.00317978
Post projection 10, . mse: 0.00317978, cost: 0.0133019965142,PSNR:24.976027392345514
projecting!
On iteration 1459. mse: 0.00317851, rel_cost_diff: 8.83902728778e-05,PSNR:24.97776529230087
Change in mse between projections is : 1.54939e-09
mse, projection: 0.00317843
Post projection 11, . mse: 0.00317843, cost: 0.0132623855025,PSNR:24.97787791083553
projecting!
On iteration 1462. mse: 0.00317716, rel_cost_diff: 8.63266673741e-05,PSNR:24.9796095498324
Change in mse between projections is : 1.53661e-09
mse, projection: 0.00317708
Post projection 12, . mse: 0.00317708, cost: 0.0132229402661,PSNR:24.979721579660605
projecting!
On iteration 1465. mse: 0.00317582, rel_cost_diff: 9.16133766691e-05,PSNR:24.981447267730967
Change in mse between projections is : 1.52391e-09
mse, projection: 0.00317573
Post projection 13, . mse: 0.00317573, cost: 0.0131837511435,PSNR:24.981558389759254
projecting!
On iteration 1468. mse: 0.00317448, rel_cost_diff: 8.7212447657e-05,PSNR:24.983277163234753
Change in mse between projections is : 1.512e-09
mse, projection: 0.0031744
Post projection 14, . mse: 0.0031744, cost: 0.0131448525935,PSNR:24.983388650634165
projecting!
On iteration 1471. mse: 0.00317314, rel_cost_diff: 8.7929987774e-05,PSNR:24.985101138115017
Change in mse between projections is : 1.49962e-09
mse, projection: 0.00317306
Post projection 15, . mse: 0.00317306, cost: 0.0131061635911,PSNR:24.985211716328095
projecting!
On iteration 1474. mse: 0.00317182, rel_cost_diff: 8.47414564742e-05,PSNR:24.986918228189786
Change in mse between projections is : 1.48868e-09
mse, projection: 0.00317174
Post projection 16, . mse: 0.00317174, cost: 0.0130677716807,PSNR:24.987028852679106
projecting!
On iteration 1477. mse: 0.00317049, rel_cost_diff: 8.18468153749e-05,PSNR:24.98872938128786
Change in mse between projections is : 1.47803e-09
mse, projection: 0.00317041
Post projection 17, . mse: 0.00317041, cost: 0.013029538095,PSNR:24.988839414042335
projecting!
On iteration 1480. mse: 0.00316918, rel_cost_diff: 8.38875190231e-05,PSNR:24.990533313405543
Change in mse between projections is : 1.46752e-09
mse, projection: 0.0031691
Post projection 18, . mse: 0.0031691, cost: 0.0129915885627,PSNR:24.990643072802413
projecting!
On iteration 1483. mse: 0.00316787, rel_cost_diff: 8.28639418227e-05,PSNR:24.99233065361971
Change in mse between projections is : 1.45715e-09
mse, projection: 0.00316779
Post projection 19, . mse: 0.00316779, cost: 0.0129538467154,PSNR:24.992440139246686
projecting!
On iteration 1486. mse: 0.00316656, rel_cost_diff: 8.45217040113e-05,PSNR:24.994121712760737
Change in mse between projections is : 1.44684e-09
mse, projection: 0.00316648
Post projection 20, . mse: 0.00316648, cost: 0.012916312553,PSNR:24.994230604878688
projecting!
On iteration 1489. mse: 0.00316526, rel_cost_diff: 8.30157077295e-05,PSNR:24.995906482747934
Change in mse between projections is : 1.43707e-09
mse, projection: 0.00316518
Post projection 21, . mse: 0.00316518, cost: 0.0128790931776,PSNR:24.996014780691844
projecting!
On iteration 1492. mse: 0.00316396, rel_cost_diff: 7.90346765041e-05,PSNR:24.997684316341573
Change in mse between projections is : 1.42731e-09
mse, projection: 0.00316389
Post projection 22, . mse: 0.00316389, cost: 0.0128420507535,PSNR:24.99779233903036
projecting!
On iteration 1495. mse: 0.00316267, rel_cost_diff: 7.84591453104e-05,PSNR:24.99945584416014
Change in mse between projections is : 1.41725e-09
mse, projection: 0.0031626
Post projection 23, . mse: 0.0031626, cost: 0.0128052271903,PSNR:24.999563271465725
projecting!
On iteration 1498. mse: 0.00316139, rel_cost_diff: 8.25166952383e-05,PSNR:25.00122041848716
Change in mse between projections is : 1.40752e-09
mse, projection: 0.00316131
Post projection 24, . mse: 0.00316131, cost: 0.0127686737105,PSNR:25.001328209308788
On iteration 1501. mse: 0.00316052, cost: 0.011616140604,PSNR:25.00241682264302
projecting!
On iteration 1501. mse: 0.00316011, rel_cost_diff: 8.08228017802e-05,PSNR:25.002978990489044
Change in mse between projections is : 1.39679e-09
mse, projection: 0.00316003
Post projection 25, . mse: 0.00316003, cost: 0.0127323661,PSNR:25.003086504979795
projecting!
On iteration 1504. mse: 0.00315883, rel_cost_diff: 7.48559385001e-05,PSNR:25.004730912363797
Change in mse between projections is : 1.38717e-09
mse, projection: 0.00315876
Post projection 26, . mse: 0.00315876, cost: 0.0126962456852,PSNR:25.00483750988472
projecting!
On iteration 1507. mse: 0.00315757, rel_cost_diff: 6.77259434224e-05,PSNR:25.006476496010844
Change in mse between projections is : 1.3782e-09
mse, projection: 0.00315749
Post projection 27, . mse: 0.00315749, cost: 0.0126603860408,PSNR:25.00658345663154
projecting!
On iteration 1510. mse: 0.0031563, rel_cost_diff: 7.15516414068e-05,PSNR:25.00821541313503
Change in mse between projections is : 1.36954e-09
mse, projection: 0.00315622
Post projection 28, . mse: 0.00315622, cost: 0.0126247312874,PSNR:25.00832209621834
projecting!
On iteration 1513. mse: 0.00315504, rel_cost_diff: 6.82624127131e-05,PSNR:25.009948296431798
Change in mse between projections is : 1.36046e-09
mse, projection: 0.00315497
Post projection 29, . mse: 0.00315497, cost: 0.012589356862,PSNR:25.01005374008639
projecting!
On iteration 1516. mse: 0.00315379, rel_cost_diff: 6.08893437389e-05,PSNR:25.011675138398076
Change in mse between projections is : 1.35164e-09
mse, projection: 0.00315371
Post projection 30, . mse: 0.00315371, cost: 0.0125541659072,PSNR:25.01178062398803
projecting!
On iteration 1519. mse: 0.00315254, rel_cost_diff: 6.2604927448e-05,PSNR:25.01339464855787
Change in mse between projections is : 1.34313e-09
mse, projection: 0.00315246
Post projection 31, . mse: 0.00315246, cost: 0.0125191407278,PSNR:25.013500175921703
Stopping rule loss: 1.41311848164
projecting!
On iteration 0. mse: 0.0111625, rel_cost_diff: 0.258533821682,PSNR:19.52238169758259
mse, projection: 0.0111621
Post projection 1, . mse: 0.0111621, cost: 1.71228718758,PSNR:19.522528449901316
On iteration 1. mse: 0.0111621, cost: 1.71228718758,PSNR:19.522528449901316
On iteration 101. mse: 0.00735016, cost: 0.462345421314,PSNR:21.33702970646892
On iteration 201. mse: 0.00577168, cost: 0.241116911173,PSNR:22.386976301685607
On iteration 301. mse: 0.00489779, cost: 0.14227040112,PSNR:23.099997959116706
On iteration 401. mse: 0.00436162, cost: 0.0908584147692,PSNR:23.603523890262426
On iteration 501. mse: 0.004009, cost: 0.0616965591908,PSNR:23.969642436368133
On iteration 601. mse: 0.00376401, cost: 0.0440982878208,PSNR:24.243493617753877
On iteration 701. mse: 0.0035859, cost: 0.0329467058182,PSNR:24.45401888566383
On iteration 801. mse: 0.00345116, cost: 0.0255980193615,PSNR:24.620346225883406
On iteration 901. mse: 0.00334565, cost: 0.0205924902111,PSNR:24.755194739098613
On iteration 1001. mse: 0.00326038, cost: 0.0170867349952,PSNR:24.867314220876494
On iteration 1101. mse: 0.00318954, cost: 0.0145616177469,PSNR:24.96271312601668
On iteration 1201. mse: 0.00312929, cost: 0.0126954913139,PSNR:25.045541621752704
On iteration 1301. mse: 0.00307701, cost: 0.0112834963948,PSNR:25.118716286255584
projecting!
On iteration 1360. mse: 0.00304867, rel_cost_diff: 0.000999199410147,PSNR:25.15889249371815
Change in mse between projections is : 0.00687831
mse, projection: 0.0030486
Post projection 2, . mse: 0.0030486, cost: 0.0116926971823,PSNR:25.15899067084522
projecting!
On iteration 1364. mse: 0.00304682, rel_cost_diff: 0.000569949521783,PSNR:25.161525802203066
Change in mse between projections is : 2.257e-09
mse, projection: 0.00304676
Post projection 3, . mse: 0.00304676, cost: 0.0116486158222,PSNR:25.161623706993346
projecting!
On iteration 1368. mse: 0.00304499, rel_cost_diff: 0.000545507479663,PSNR:25.164147425229046
Change in mse between projections is : 2.20828e-09
mse, projection: 0.00304492
Post projection 4, . mse: 0.00304492, cost: 0.0116043575108,PSNR:25.16424505705338
projecting!
On iteration 1372. mse: 0.00304316, rel_cost_diff: 0.000540223624475,PSNR:25.16675866976687
Change in mse between projections is : 2.1722e-09
mse, projection: 0.00304309
Post projection 5, . mse: 0.00304309, cost: 0.0115603860468,PSNR:25.166856360311762
projecting!
On iteration 1376. mse: 0.00304133, rel_cost_diff: 0.000535768555127,PSNR:25.16936184346743
Change in mse between projections is : 2.14056e-09
mse, projection: 0.00304126
Post projection 6, . mse: 0.00304126, cost: 0.0115168690681,PSNR:25.169458595135424
projecting!
On iteration 1380. mse: 0.00303952, rel_cost_diff: 0.000537625735774,PSNR:25.171954934819077
Change in mse between projections is : 2.11245e-09
mse, projection: 0.00303945
Post projection 7, . mse: 0.00303945, cost: 0.0114736948162,PSNR:25.172051744273574
projecting!
On iteration 1384. mse: 0.00303771, rel_cost_diff: 0.000534259202702,PSNR:25.17453958918448
Change in mse between projections is : 2.08741e-09
mse, projection: 0.00303764
Post projection 8, . mse: 0.00303764, cost: 0.0114308735356,PSNR:25.174635790511267
projecting!
On iteration 1388. mse: 0.00303591, rel_cost_diff: 0.000538528830255,PSNR:25.177114458289026
Change in mse between projections is : 2.06422e-09
mse, projection: 0.00303584
Post projection 9, . mse: 0.00303584, cost: 0.0113884555176,PSNR:25.17721071666973
projecting!
On iteration 1392. mse: 0.00303411, rel_cost_diff: 0.000529216580005,PSNR:25.179679857073808
Change in mse between projections is : 2.04211e-09
mse, projection: 0.00303405
Post projection 10, . mse: 0.00303405, cost: 0.0113463643938,PSNR:25.179776172332243
projecting!
On iteration 1396. mse: 0.00303233, rel_cost_diff: 0.00053392531814,PSNR:25.182236434772157
Change in mse between projections is : 2.02089e-09
mse, projection: 0.00303226
Post projection 11, . mse: 0.00303226, cost: 0.0113046383485,PSNR:25.182332473275455
projecting!
On iteration 1400. mse: 0.00303055, rel_cost_diff: 0.000528331961216,PSNR:25.18478350758739
Change in mse between projections is : 2.00058e-09
mse, projection: 0.00303048
Post projection 12, . mse: 0.00303048, cost: 0.0112632997334,PSNR:25.18487926876665
On iteration 1401. mse: 0.00303048, cost: 0.0112632997334,PSNR:25.18487926876665
projecting!
On iteration 1404. mse: 0.00302878, rel_cost_diff: 0.00052992460993,PSNR:25.1873210579045
Change in mse between projections is : 1.98033e-09
mse, projection: 0.00302871
Post projection 13, . mse: 0.00302871, cost: 0.0112223373726,PSNR:25.187416541191944
projecting!
On iteration 1408. mse: 0.00302702, rel_cost_diff: 0.000521484537418,PSNR:25.189849736246824
Change in mse between projections is : 1.96069e-09
mse, projection: 0.00302695
Post projection 14, . mse: 0.00302695, cost: 0.0111816562712,PSNR:25.189944607034693
projecting!
On iteration 1412. mse: 0.00302526, rel_cost_diff: 0.000528575141457,PSNR:25.192369192003426
Change in mse between projections is : 1.94195e-09
mse, projection: 0.0030252
Post projection 15, . mse: 0.0030252, cost: 0.0111413868144,PSNR:25.19246344934579
projecting!
On iteration 1416. mse: 0.00302351, rel_cost_diff: 0.000519110869275,PSNR:25.194879073825412
Change in mse between projections is : 1.92305e-09
mse, projection: 0.00302345
Post projection 16, . mse: 0.00302345, cost: 0.0111015122384,PSNR:25.194974054543025
projecting!
On iteration 1420. mse: 0.00302177, rel_cost_diff: 0.00051663312194,PSNR:25.197380368144806
Change in mse between projections is : 1.9043e-09
mse, projection: 0.00302171
Post projection 17, . mse: 0.00302171, cost: 0.0110618919134,PSNR:25.197474399676043
projecting!
On iteration 1424. mse: 0.00302004, rel_cost_diff: 0.000505623887326,PSNR:25.19987171999969
Change in mse between projections is : 1.88609e-09
mse, projection: 0.00301998
Post projection 18, . mse: 0.00301998, cost: 0.0110227018595,PSNR:25.199966140316082
projecting!
On iteration 1428. mse: 0.00301831, rel_cost_diff: 0.000509701136771,PSNR:25.202354786502156
Change in mse between projections is : 1.868e-09
mse, projection: 0.00301825
Post projection 19, . mse: 0.00301825, cost: 0.0109837967902,PSNR:25.202448925800184
projecting!
On iteration 1432. mse: 0.0030166, rel_cost_diff: 0.000506741352257,PSNR:25.2048285470085
Change in mse between projections is : 1.85051e-09
mse, projection: 0.00301653
Post projection 20, . mse: 0.00301653, cost: 0.0109453005716,PSNR:25.20492206952497
projecting!
On iteration 1436. mse: 0.00301488, rel_cost_diff: 0.000499120736079,PSNR:25.20729332019247
Change in mse between projections is : 1.83288e-09
mse, projection: 0.00301482
Post projection 21, . mse: 0.00301482, cost: 0.0109071116894,PSNR:25.20738689580188
projecting!
On iteration 1440. mse: 0.00301318, rel_cost_diff: 0.000499197137229,PSNR:25.209749089944616
Change in mse between projections is : 1.81591e-09
mse, projection: 0.00301312
Post projection 22, . mse: 0.00301312, cost: 0.010869297199,PSNR:25.209842047303496
projecting!
On iteration 1444. mse: 0.00301148, rel_cost_diff: 0.000489563609916,PSNR:25.212195504421167
Change in mse between projections is : 1.79945e-09
mse, projection: 0.00301142
Post projection 23, . mse: 0.00301142, cost: 0.0108317760751,PSNR:25.212288849937792
projecting!
On iteration 1448. mse: 0.00300979, rel_cost_diff: 0.000491483058234,PSNR:25.21463422682297
Change in mse between projections is : 1.78328e-09
mse, projection: 0.00300973
Post projection 24, . mse: 0.00300973, cost: 0.0107945855707,PSNR:25.214726952836944
projecting!
On iteration 1452. mse: 0.00300811, rel_cost_diff: 0.000479619840989,PSNR:25.217063562669956
Change in mse between projections is : 1.76734e-09
mse, projection: 0.00300805
Post projection 25, . mse: 0.00300805, cost: 0.010757743381,PSNR:25.217156676723032
projecting!
On iteration 1456. mse: 0.00300643, rel_cost_diff: 0.000472941504098,PSNR:25.219483831771893
Change in mse between projections is : 1.75165e-09
mse, projection: 0.00300637
Post projection 26, . mse: 0.00300637, cost: 0.0107211889699,PSNR:25.219576325045722
projecting!
On iteration 1460. mse: 0.00300476, rel_cost_diff: 0.000470444620275,PSNR:25.221895691250296
Change in mse between projections is : 1.73346e-09
mse, projection: 0.0030047
Post projection 27, . mse: 0.0030047, cost: 0.0106850126758,PSNR:25.22198890896445
projecting!
On iteration 1464. mse: 0.0030031, rel_cost_diff: 0.000461818462411,PSNR:25.22429979975564
Change in mse between projections is : 1.71758e-09
mse, projection: 0.00300304
Post projection 28, . mse: 0.00300304, cost: 0.0106491567567,PSNR:25.224392732370838
projecting!
On iteration 1468. mse: 0.00300145, rel_cost_diff: 0.000456419726841,PSNR:25.226695132984176
Change in mse between projections is : 1.70261e-09
mse, projection: 0.00300138
Post projection 29, . mse: 0.00300138, cost: 0.0106136007234,PSNR:25.22678744306722
projecting!
On iteration 1472. mse: 0.0029998, rel_cost_diff: 0.000454671137437,PSNR:25.229082012754446
Change in mse between projections is : 1.68787e-09
mse, projection: 0.00299973
Post projection 30, . mse: 0.00299973, cost: 0.0105784181505,PSNR:25.22917403649864
projecting!
On iteration 1476. mse: 0.00299815, rel_cost_diff: 0.000445178778307,PSNR:25.231460087130976
Change in mse between projections is : 1.67334e-09
mse, projection: 0.00299809
Post projection 31, . mse: 0.00299809, cost: 0.0105434702709,PSNR:25.231552161279115
Stopping rule loss: 27.7389945984
projecting!
On iteration 0. mse: 0.0329591, rel_cost_diff: 0.924105263607,PSNR:14.820244614148613
mse, projection: 0.0329578
Post projection 1, . mse: 0.0329578, cost: 28.4859466553,PSNR:14.820424277279102
On iteration 1. mse: 0.0329578, cost: 28.4859466553,PSNR:14.820424277279102
On iteration 101. mse: 0.0186665, cost: 1.18429684639,PSNR:17.28936666747307
On iteration 201. mse: 0.0147608, cost: 0.567637741566,PSNR:18.308912910718803
On iteration 301. mse: 0.0127438, cost: 0.316186964512,PSNR:18.94701308637079
On iteration 401. mse: 0.0115628, cost: 0.194412901998,PSNR:19.369383841153113
On iteration 501. mse: 0.0108078, cost: 0.129153236747,PSNR:19.66264080990486
On iteration 601. mse: 0.01029, cost: 0.091459967196,PSNR:19.87582988852496
On iteration 701. mse: 0.00991389, cost: 0.0684213042259,PSNR:20.03755917663575
On iteration 801. mse: 0.00962695, cost: 0.0536703467369,PSNR:20.165112355883604
On iteration 901. mse: 0.0093986, cost: 0.0438107997179,PSNR:20.269369154440643
On iteration 1001. mse: 0.00921029, cost: 0.0369789525867,PSNR:20.357266769039004
On iteration 1101. mse: 0.00905049, cost: 0.0320684500039,PSNR:20.433278017066158
On iteration 1201. mse: 0.00891177, cost: 0.0284180771559,PSNR:20.500362200233
projecting!
On iteration 1274. mse: 0.00881961, rel_cost_diff: 0.000999105913943,PSNR:20.545503953767827
Change in mse between projections is : 0.0213381
mse, projection: 0.00881957
Post projection 2, . mse: 0.00881957, cost: 0.0293091963977,PSNR:20.545524590854228
projecting!
On iteration 1277. mse: 0.00881608, rel_cost_diff: 0.000360772727686,PSNR:20.547246986657974
Change in mse between projections is : 3.32908e-09
mse, projection: 0.00881603
Post projection 3, . mse: 0.00881603, cost: 0.0292252413929,PSNR:20.547267173241632
projecting!
On iteration 1280. mse: 0.00881255, rel_cost_diff: 0.00032627395359,PSNR:20.54898291692318
Change in mse between projections is : 3.25786e-09
mse, projection: 0.00881251
Post projection 4, . mse: 0.00881251, cost: 0.0291407201439,PSNR:20.549003111577303
projecting!
On iteration 1283. mse: 0.00880904, rel_cost_diff: 0.00030828021341,PSNR:20.55071311321727
Change in mse between projections is : 3.20999e-09
mse, projection: 0.008809
Post projection 5, . mse: 0.008809, cost: 0.0290565863252,PSNR:20.550733315918407
projecting!
On iteration 1286. mse: 0.00880554, rel_cost_diff: 0.000305306625125,PSNR:20.552439405742973
Change in mse between projections is : 3.17127e-09
mse, projection: 0.0088055
Post projection 6, . mse: 0.0088055, cost: 0.028972864151,PSNR:20.552458697804443
projecting!
On iteration 1289. mse: 0.00880205, rel_cost_diff: 0.000306695788498,PSNR:20.55415995150591
Change in mse between projections is : 3.13674e-09
mse, projection: 0.00880202
Post projection 7, . mse: 0.00880202, cost: 0.0288897193968,PSNR:20.554178791694042
projecting!
On iteration 1292. mse: 0.00879858, rel_cost_diff: 0.000303900664599,PSNR:20.555876122493718
Change in mse between projections is : 3.10554e-09
mse, projection: 0.00879854
Post projection 8, . mse: 0.00879854, cost: 0.0288070067763,PSNR:20.555894970128286
projecting!
On iteration 1295. mse: 0.00879511, rel_cost_diff: 0.000303182431454,PSNR:20.55758745337033
Change in mse between projections is : 3.07362e-09
mse, projection: 0.00879507
Post projection 9, . mse: 0.00879507, cost: 0.0287249963731,PSNR:20.557605848552704
projecting!
On iteration 1298. mse: 0.00879165, rel_cost_diff: 0.000302162683692,PSNR:20.559293938144762
Change in mse between projections is : 3.04615e-09
mse, projection: 0.00879162
Post projection 10, . mse: 0.00879162, cost: 0.028643488884,PSNR:20.559312340556637
On iteration 1301. mse: 0.00878937, cost: 0.025603171438,PSNR:20.56042353067042
projecting!
On iteration 1301. mse: 0.00878821, rel_cost_diff: 0.000304335448399,PSNR:20.56099557083745
Change in mse between projections is : 3.01961e-09
mse, projection: 0.00878817
Post projection 11, . mse: 0.00878817, cost: 0.0285625420511,PSNR:20.56101352021956
projecting!
On iteration 1304. mse: 0.00878478, rel_cost_diff: 0.000293375793519,PSNR:20.562691885060854
Change in mse between projections is : 2.99459e-09
mse, projection: 0.00878474
Post projection 12, . mse: 0.00878474, cost: 0.0284821018577,PSNR:20.562710762297947
projecting!
On iteration 1307. mse: 0.00878135, rel_cost_diff: 0.000296624583496,PSNR:20.564384716715622
Change in mse between projections is : 2.97006e-09
mse, projection: 0.00878132
Post projection 13, . mse: 0.00878132, cost: 0.0284021645784,PSNR:20.56440221950976
projecting!
On iteration 1310. mse: 0.00877794, rel_cost_diff: 0.00029210408887,PSNR:20.566071757579646
Change in mse between projections is : 2.94669e-09
mse, projection: 0.00877791
Post projection 14, . mse: 0.00877791, cost: 0.028322879225,PSNR:20.566089267174178
projecting!
On iteration 1313. mse: 0.00877454, rel_cost_diff: 0.000293516098379,PSNR:20.56775484447141
Change in mse between projections is : 2.92411e-09
mse, projection: 0.00877451
Post projection 15, . mse: 0.00877451, cost: 0.0282440390438,PSNR:20.567771899894712
projecting!
On iteration 1316. mse: 0.00877116, rel_cost_diff: 0.000293455037463,PSNR:20.56943212799974
Change in mse between projections is : 2.90015e-09
mse, projection: 0.00877112
Post projection 16, . mse: 0.00877112, cost: 0.028165737167,PSNR:20.569449651147657
projecting!
On iteration 1319. mse: 0.00876778, rel_cost_diff: 0.000290649479836,PSNR:20.571105446435077
Change in mse between projections is : 2.87816e-09
mse, projection: 0.00876774
Post projection 17, . mse: 0.00876774, cost: 0.0280879735947,PSNR:20.57112251502182
projecting!
On iteration 1322. mse: 0.00876441, rel_cost_diff: 0.000282553700604,PSNR:20.57277433345345
Change in mse between projections is : 2.8561e-09
mse, projection: 0.00876437
Post projection 18, . mse: 0.00876437, cost: 0.0280107706785,PSNR:20.57279094710916
projecting!
On iteration 1325. mse: 0.00876105, rel_cost_diff: 0.000281776244208,PSNR:20.574437398697537
Change in mse between projections is : 2.8352e-09
mse, projection: 0.00876102
Post projection 19, . mse: 0.00876102, cost: 0.0279340073466,PSNR:20.57445448038452
projecting!
On iteration 1328. mse: 0.0087577, rel_cost_diff: 0.000278824655563,PSNR:20.576096944444565
Change in mse between projections is : 2.81441e-09
mse, projection: 0.00875767
Post projection 20, . mse: 0.00875767, cost: 0.0278578475118,PSNR:20.576113570815593
projecting!
On iteration 1331. mse: 0.00875437, rel_cost_diff: 0.000277200899556,PSNR:20.57775111833991
Change in mse between projections is : 2.793e-09
mse, projection: 0.00875434
Post projection 21, . mse: 0.00875434, cost: 0.027782054618,PSNR:20.5777668270041
projecting!
On iteration 1334. mse: 0.00875105, rel_cost_diff: 0.000276988603319,PSNR:20.57939991400174
Change in mse between projections is : 2.77295e-09
mse, projection: 0.00875101
Post projection 22, . mse: 0.00875101, cost: 0.0277069620788,PSNR:20.579416090826687
projecting!
On iteration 1337. mse: 0.00874773, rel_cost_diff: 0.000276168882916,PSNR:20.58104517453993
Change in mse between projections is : 2.75351e-09
mse, projection: 0.0087477
Post projection 23, . mse: 0.0087477, cost: 0.0276322588325,PSNR:20.581061357494402
projecting!
On iteration 1340. mse: 0.00874443, rel_cost_diff: 0.00027149049489,PSNR:20.58268550806622
Change in mse between projections is : 2.73307e-09
mse, projection: 0.0087444
Post projection 24, . mse: 0.0087444, cost: 0.0275580901653,PSNR:20.582701234588537
projecting!
On iteration 1343. mse: 0.00874114, rel_cost_diff: 0.000267311664821,PSNR:20.584320908760503
Change in mse between projections is : 2.71414e-09
mse, projection: 0.0087411
Post projection 25, . mse: 0.0087411, cost: 0.0274843946099,PSNR:20.584336641206008
projecting!
On iteration 1346. mse: 0.00873785, rel_cost_diff: 0.000260221705859,PSNR:20.585951833706932
Change in mse between projections is : 2.69564e-09
mse, projection: 0.00873782
Post projection 26, . mse: 0.00873782, cost: 0.0274110101163,PSNR:20.585967109168028
projecting!
On iteration 1349. mse: 0.00873458, rel_cost_diff: 0.000261458035149,PSNR:20.587578277630143
Change in mse between projections is : 2.67507e-09
mse, projection: 0.00873455
Post projection 27, . mse: 0.00873455, cost: 0.0273383967578,PSNR:20.58759309574608
projecting!
On iteration 1352. mse: 0.00873132, rel_cost_diff: 0.000255678433417,PSNR:20.58919977202632
Change in mse between projections is : 2.6569e-09
mse, projection: 0.00873129
Post projection 28, . mse: 0.00873129, cost: 0.0272661671042,PSNR:20.5892150589157
projecting!
On iteration 1355. mse: 0.00872807, rel_cost_diff: 0.000252922780083,PSNR:20.59081677453303
Change in mse between projections is : 2.639e-09
mse, projection: 0.00872804
Post projection 29, . mse: 0.00872804, cost: 0.0271943546832,PSNR:20.590831603702853
projecting!
On iteration 1358. mse: 0.00872483, rel_cost_diff: 0.00024715664417,PSNR:20.59242881632298
Change in mse between projections is : 2.62134e-09
mse, projection: 0.0087248
Post projection 30, . mse: 0.0087248, cost: 0.0271232798696,PSNR:20.592444114582634
projecting!
On iteration 1361. mse: 0.0087216, rel_cost_diff: 0.000244507951583,PSNR:20.594037746664753
Change in mse between projections is : 2.60393e-09
mse, projection: 0.00872157
Post projection 31, . mse: 0.00872157, cost: 0.027052346617,PSNR:20.59405258683682
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 16:23:13 CDT 2017 1503004993
Job ID:			3221828[144].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-144
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:34,energy_used=0,mem=1115904kb,vmem=2912500kb,walltime=00:44:16
Nodes:	        	node02
End PBS Epilogue Thu Aug 17 16:23:13 CDT 2017 1503004993
--------------------------------------------------------------
