--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:37:07 CST 2017 1512437827
Job ID:			3769182[59].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Mon Dec  4 19:37:07 CST 2017 1512437827
--------------------------------------------------------------
PBS_ARRAYID: 59
Loaded model from disk
Stopping rule loss: 0.00980107299984
projecting!
On iteration 0. mse: 0.00575521, rel_cost_diff: 0.0863547483034,PSNR:22.399391540220197
MSE--> befre projection: 0.00575521, after projection: 0.00441961
mse, projection: 0.00441961
Post projection 1, . mse: 0.00441961, cost: 0.52194070816,PSNR:23.546156957812208
On iteration 1. mse: 0.00441961, cost: 0.52194070816,PSNR:23.546156957812208
On iteration 101. mse: 0.00429646, cost: 0.00827639270574,PSNR:23.668895845927636
On iteration 201. mse: 0.00429506, cost: 0.00500586349517,PSNR:23.670310529266985
On iteration 301. mse: 0.00429451, cost: 0.00419403007254,PSNR:23.670867113377824
projecting!
On iteration 324. mse: 0.00429443, rel_cost_diff: 0.000998345546727,PSNR:23.67094151835097
Change in mse between projections is : 0.000522882
MSE--> befre projection: 0.00429443, after projection: 0.00397187
mse, projection: 0.00397187
Post projection 2, . mse: 0.00397187, cost: 0.460672289133,PSNR:24.01004815464964
On iteration 401. mse: 0.00389453, cost: 0.00953962095082,PSNR:24.095444266817406
On iteration 501. mse: 0.00389553, cost: 0.00516150332987,PSNR:24.09433133973021
On iteration 601. mse: 0.00389557, cost: 0.00428195949644,PSNR:24.094294999823948
projecting!
On iteration 624. mse: 0.00389553, rel_cost_diff: 0.000984137287263,PSNR:24.094332897161557
Change in mse between projections is : 0.000351148
MSE--> befre projection: 0.00389553, after projection: 0.00371696
mse, projection: 0.00371696
Post projection 3, . mse: 0.00371696, cost: 0.364094465971,PSNR:24.29811585872564
On iteration 701. mse: 0.00364887, cost: 0.00963302794844,PSNR:24.37842172205159
On iteration 801. mse: 0.00364856, cost: 0.00531181506813,PSNR:24.37878116053251
On iteration 901. mse: 0.00364744, cost: 0.00444069085643,PSNR:24.380118854494132
projecting!
On iteration 918. mse: 0.00364724, rel_cost_diff: 0.000996752564113,PSNR:24.38035699946061
Change in mse between projections is : 0.000297415
MSE--> befre projection: 0.00364724, after projection: 0.00367454
mse, projection: 0.00367454
Post projection 4, . mse: 0.00367454, cost: 0.372761875391,PSNR:24.3479674898729
On iteration 1001. mse: 0.00360526, cost: 0.00938819441944,PSNR:24.430628150863765
On iteration 1101. mse: 0.00360379, cost: 0.0054916748777,PSNR:24.43240389242392
On iteration 1201. mse: 0.00360199, cost: 0.00459090340883,PSNR:24.434573077467476
projecting!
On iteration 1225. mse: 0.00360159, rel_cost_diff: 0.000990899045517,PSNR:24.435059321133878
Change in mse between projections is : 0.000264949
MSE--> befre projection: 0.00360159, after projection: 0.0036107
mse, projection: 0.0036107
Post projection 5, . mse: 0.0036107, cost: 0.421430408955,PSNR:24.424090817546883
On iteration 1301. mse: 0.00353014, cost: 0.0107138138264,PSNR:24.52207493643904
On iteration 1401. mse: 0.00352662, cost: 0.00585666391999,PSNR:24.526417228212722
On iteration 1501. mse: 0.00352358, cost: 0.00480614183471,PSNR:24.53016319031559
projecting!
On iteration 1542. mse: 0.00352252, rel_cost_diff: 0.000993426639096,PSNR:24.531467103569806
Change in mse between projections is : 0.000262717
MSE--> befre projection: 0.00352252, after projection: 0.00365096
mse, projection: 0.00365096
Post projection 6, . mse: 0.00365096, cost: 0.465907603502,PSNR:24.37592808813482
Stopping rule loss: 0.00216092402115
projecting!
On iteration 0. mse: 0.00477102, rel_cost_diff: 0.0410903968474,PSNR:23.21388399801551
MSE--> befre projection: 0.00477102, after projection: 0.00293993
mse, projection: 0.00293993
Post projection 1, . mse: 0.00293993, cost: 2.20127868652,PSNR:25.316630170216197
On iteration 1. mse: 0.00293993, cost: 2.20127868652,PSNR:25.316630170216197
On iteration 101. mse: 0.00268026, cost: 0.00692165782675,PSNR:25.7182349165004
On iteration 201. mse: 0.00267445, cost: 0.00391016202047,PSNR:25.727652631239764
On iteration 301. mse: 0.00267073, cost: 0.00307025713846,PSNR:25.73370318308688
projecting!
On iteration 387. mse: 0.00266817, rel_cost_diff: 0.000996784385794,PSNR:25.737870675010956
Change in mse between projections is : 0.000659233
MSE--> befre projection: 0.00266817, after projection: 0.00222323
mse, projection: 0.00222323
Post projection 2, . mse: 0.00222323, cost: 0.612906694412,PSNR:26.53016249057583
On iteration 401. mse: 0.00216077, cost: 0.0475316084921,PSNR:26.653920895135442
On iteration 501. mse: 0.00215445, cost: 0.00478956801817,PSNR:26.666637349228772
On iteration 601. mse: 0.00215398, cost: 0.00326011702418,PSNR:26.6675841125413
On iteration 701. mse: 0.00215265, cost: 0.00278634834103,PSNR:26.67027485426678
projecting!
On iteration 720. mse: 0.00215235, rel_cost_diff: 0.000998443575051,PSNR:26.67086488016654
Change in mse between projections is : 0.000393083
MSE--> befre projection: 0.00215235, after projection: 0.00208168
mse, projection: 0.00208168
Post projection 3, . mse: 0.00208168, cost: 0.422119051218,PSNR:26.81586055603043
On iteration 801. mse: 0.00203278, cost: 0.00620268750936,PSNR:26.91909203998463
On iteration 901. mse: 0.00203326, cost: 0.00367527734488,PSNR:26.918060488692213
On iteration 1001. mse: 0.00203178, cost: 0.00307789468206,PSNR:26.921235007904905
projecting!
On iteration 1037. mse: 0.0020311, rel_cost_diff: 0.00099790112962,PSNR:26.922694941184147
Change in mse between projections is : 0.0002982
MSE--> befre projection: 0.0020311, after projection: 0.00216373
mse, projection: 0.00216373
Post projection 4, . mse: 0.00216373, cost: 0.412285089493,PSNR:26.647966337315037
On iteration 1101. mse: 0.00211958, cost: 0.00818824395537,PSNR:26.737492702160853
On iteration 1201. mse: 0.00211873, cost: 0.00421906681731,PSNR:26.739248640789476
On iteration 1301. mse: 0.00211585, cost: 0.00343913235702,PSNR:26.74516010864455
projecting!
On iteration 1365. mse: 0.00211381, rel_cost_diff: 0.000991391958736,PSNR:26.749341867691086
Change in mse between projections is : 0.000328949
MSE--> befre projection: 0.00211381, after projection: 0.00237191
mse, projection: 0.00237191
Post projection 5, . mse: 0.00237191, cost: 0.641853809357,PSNR:26.24900978764599
On iteration 1401. mse: 0.00229608, cost: 0.0171588771045,PSNR:26.39013182897648
On iteration 1501. mse: 0.00229177, cost: 0.00534533290192,PSNR:26.398281845561264
On iteration 1601. mse: 0.00228581, cost: 0.00420761527494,PSNR:26.409602341731446
projecting!
On iteration 1695. mse: 0.00227999, rel_cost_diff: 0.000995725118109,PSNR:26.420669462735727
Change in mse between projections is : 0.000322658
MSE--> befre projection: 0.00227999, after projection: 0.00269238
mse, projection: 0.00269238
Post projection 6, . mse: 0.00269238, cost: 0.385686278343,PSNR:25.698636835789202
Stopping rule loss: 10.9269666672
projecting!
On iteration 0. mse: 0.00771913, rel_cost_diff: 1.31922815595,PSNR:21.12431682970569
MSE--> befre projection: 0.00771913, after projection: 0.00481732
mse, projection: 0.00481732
Post projection 1, . mse: 0.00481732, cost: 4.13332033157,PSNR:23.17194458820712
On iteration 1. mse: 0.00481732, cost: 4.13332033157,PSNR:23.17194458820712
On iteration 101. mse: 0.00412967, cost: 0.016063855961,PSNR:23.840845922962416
On iteration 201. mse: 0.00409433, cost: 0.00970468111336,PSNR:23.878171922320824
On iteration 301. mse: 0.0040681, cost: 0.00798888597637,PSNR:23.906078942424344
projecting!
On iteration 375. mse: 0.00405144, rel_cost_diff: 0.00099220449869,PSNR:23.92390795611281
Change in mse between projections is : 0.00137355
MSE--> befre projection: 0.00405144, after projection: 0.00382842
mse, projection: 0.00382842
Post projection 2, . mse: 0.00382842, cost: 0.608889937401,PSNR:24.16980019414735
On iteration 401. mse: 0.00370345, cost: 0.0473303571343,PSNR:24.313934224019857
On iteration 501. mse: 0.00367309, cost: 0.00955706648529,PSNR:24.34968359330234
On iteration 601. mse: 0.00365843, cost: 0.0072798198089,PSNR:24.36704786081483
projecting!
On iteration 669. mse: 0.00364882, rel_cost_diff: 0.000990563709393,PSNR:24.37847576063249
Change in mse between projections is : 0.000570456
MSE--> befre projection: 0.00364882, after projection: 0.00367691
mse, projection: 0.00367691
Post projection 3, . mse: 0.00367691, cost: 0.900714576244,PSNR:24.345165932606363
On iteration 701. mse: 0.00355721, cost: 0.0342754088342,PSNR:24.488899728589132
On iteration 801. mse: 0.00353493, cost: 0.00933383777738,PSNR:24.516197466126005
On iteration 901. mse: 0.00352168, cost: 0.00715127121657,PSNR:24.532504658707765
projecting!
On iteration 964. mse: 0.00351352, rel_cost_diff: 0.000994492561969,PSNR:24.542569798315586
Change in mse between projections is : 0.000459274
MSE--> befre projection: 0.00351352, after projection: 0.00366328
mse, projection: 0.00366328
Post projection 4, . mse: 0.00366328, cost: 1.20133304596,PSNR:24.361302935156605
On iteration 1001. mse: 0.00351562, cost: 0.0255916826427,PSNR:24.53997927572648
On iteration 1101. mse: 0.00350255, cost: 0.00850833021104,PSNR:24.556155611136433
On iteration 1201. mse: 0.00349177, cost: 0.00673960149288,PSNR:24.56954629971998
projecting!
On iteration 1248. mse: 0.00348653, rel_cost_diff: 0.000993422449973,PSNR:24.57605993961063
Change in mse between projections is : 0.000354756
MSE--> befre projection: 0.00348653, after projection: 0.00367628
mse, projection: 0.00367628
Post projection 5, . mse: 0.00367628, cost: 0.809834241867,PSNR:24.345910160676706
On iteration 1301. mse: 0.00355537, cost: 0.0185387823731,PSNR:24.49115278226128
On iteration 1401. mse: 0.00354268, cost: 0.00838398933411,PSNR:24.506683810074602
On iteration 1501. mse: 0.00353063, cost: 0.00682519609109,PSNR:24.52147546127123
projecting!
On iteration 1543. mse: 0.0035255, rel_cost_diff: 0.00099904639087,PSNR:24.52779803051541
Change in mse between projections is : 0.000258966
MSE--> befre projection: 0.0035255, after projection: 0.00376554
mse, projection: 0.00376554
Post projection 6, . mse: 0.00376554, cost: 0.807738602161,PSNR:24.241727119039265
Stopping rule loss: 0.00064455345273
projecting!
On iteration 0. mse: 0.00245608, rel_cost_diff: 0.0279550603684,PSNR:26.097567205077056
MSE--> befre projection: 0.00245608, after projection: 0.00187887
mse, projection: 0.00187887
Post projection 1, . mse: 0.00187887, cost: 0.390725761652,PSNR:27.261033865073337
On iteration 1. mse: 0.00187887, cost: 0.390725761652,PSNR:27.261033865073337
On iteration 101. mse: 0.0017671, cost: 0.00282015628181,PSNR:27.527383700672445
On iteration 201. mse: 0.00176381, cost: 0.00146660779137,PSNR:27.535485013878436
On iteration 301. mse: 0.0017623, cost: 0.00111100345384,PSNR:27.539199215612093
On iteration 401. mse: 0.00176134, cost: 0.00095745571889,PSNR:27.54156583651572
projecting!
On iteration 427. mse: 0.00176113, rel_cost_diff: 0.000995559677462,PSNR:27.542078243308726
Change in mse between projections is : 0.00034514
MSE--> befre projection: 0.00176113, after projection: 0.00151481
mse, projection: 0.00151481
Post projection 2, . mse: 0.00151481, cost: 0.301600068808,PSNR:28.196411296224685
On iteration 501. mse: 0.00144986, cost: 0.00341971847229,PSNR:28.386732540360605
On iteration 601. mse: 0.00144699, cost: 0.00150973629206,PSNR:28.39535674121152
On iteration 701. mse: 0.00144581, cost: 0.00113390560728,PSNR:28.398893818635397
On iteration 801. mse: 0.00144505, cost: 0.00097963376902,PSNR:28.40117789813826
projecting!
On iteration 821. mse: 0.00144492, rel_cost_diff: 0.000994771451608,PSNR:28.401570824934012
Change in mse between projections is : 0.000239997
MSE--> befre projection: 0.00144492, after projection: 0.0013261
mse, projection: 0.0013261
Post projection 3, . mse: 0.0013261, cost: 0.298272311687,PSNR:28.774226674297765
On iteration 901. mse: 0.00126448, cost: 0.00313102337532,PSNR:28.980882550308102
On iteration 1001. mse: 0.00126137, cost: 0.0016549048014,PSNR:28.991564119504616
On iteration 1101. mse: 0.00125967, cost: 0.00128052989021,PSNR:28.997433302695224
On iteration 1201. mse: 0.0012585, cost: 0.00110230944119,PSNR:29.001481735018327
projecting!
On iteration 1251. mse: 0.00125802, rel_cost_diff: 0.000997019327635,PSNR:29.003113498475443
Change in mse between projections is : 0.000197461
MSE--> befre projection: 0.00125802, after projection: 0.00129366
mse, projection: 0.00129366
Post projection 4, . mse: 0.00129366, cost: 0.354840755463,PSNR:28.88178747321126
On iteration 1301. mse: 0.00122792, cost: 0.00634639943019,PSNR:29.108312232532896
On iteration 1401. mse: 0.00121978, cost: 0.00246342178434,PSNR:29.1371718269191
On iteration 1501. mse: 0.00121574, cost: 0.00174534029793,PSNR:29.151591726131414
On iteration 1601. mse: 0.00121307, cost: 0.00141453626566,PSNR:29.161134271382345
On iteration 1701. mse: 0.00121118, cost: 0.00121972034685,PSNR:29.167905569645427
projecting!
On iteration 1780. mse: 0.00121003, rel_cost_diff: 0.000999414161742,PSNR:29.172040524794497
Change in mse between projections is : 0.000141778
MSE--> befre projection: 0.00121003, after projection: 0.00131157
mse, projection: 0.00131157
Post projection 5, . mse: 0.00131157, cost: 0.305674135685,PSNR:28.822071576980104
On iteration 1801. mse: 0.00126148, cost: 0.0176664143801,PSNR:28.991197784224894
On iteration 1901. mse: 0.00124848, cost: 0.00260783964768,PSNR:29.036179463203595
On iteration 2001. mse: 0.00124474, cost: 0.00173487677239,PSNR:29.049228644109412
On iteration 2101. mse: 0.00124228, cost: 0.00139152922202,PSNR:29.057797311101993
On iteration 2201. mse: 0.00124052, cost: 0.00120241078548,PSNR:29.06397438346852
projecting!
On iteration 2259. mse: 0.00123969, rel_cost_diff: 0.000992840531539,PSNR:29.066883708155867
Change in mse between projections is : 0.000142186
MSE--> befre projection: 0.00123969, after projection: 0.00132839
mse, projection: 0.00132839
Post projection 6, . mse: 0.00132839, cost: 0.259253174067,PSNR:28.766747530253028
Stopping rule loss: 0.186327308416
projecting!
On iteration 0. mse: 0.00705885, rel_cost_diff: 0.221255970187,PSNR:21.51265902010617
MSE--> befre projection: 0.00705885, after projection: 0.00467164
mse, projection: 0.00467164
Post projection 1, . mse: 0.00467164, cost: 1.58125519753,PSNR:23.305306537064062
On iteration 1. mse: 0.00467164, cost: 1.58125519753,PSNR:23.305306537064062
On iteration 101. mse: 0.00433066, cost: 0.0098600499332,PSNR:23.634454226854483
On iteration 201. mse: 0.00432126, cost: 0.00585188157856,PSNR:23.643897516634127
On iteration 301. mse: 0.00431528, cost: 0.00473989825696,PSNR:23.649914055322512
projecting!
On iteration 375. mse: 0.00431162, rel_cost_diff: 0.000999282307205,PSNR:23.653591210105112
Change in mse between projections is : 0.000793562
MSE--> befre projection: 0.00431162, after projection: 0.00415271
mse, projection: 0.00415271
Post projection 2, . mse: 0.00415271, cost: 0.613088548183,PSNR:23.816682414460857
On iteration 401. mse: 0.00403368, cost: 0.0354555919766,PSNR:23.942988009406783
On iteration 501. mse: 0.00402393, cost: 0.00654764240608,PSNR:23.953492247902034
On iteration 601. mse: 0.00402082, cost: 0.00485345069319,PSNR:23.956853283583463
On iteration 701. mse: 0.00401786, cost: 0.00421559531242,PSNR:23.96005736116175
projecting!
On iteration 709. mse: 0.0040176, rel_cost_diff: 0.00099957680197,PSNR:23.960330179217266
Change in mse between projections is : 0.000463977
MSE--> befre projection: 0.0040176, after projection: 0.00425603
mse, projection: 0.00425603
Post projection 3, . mse: 0.00425603, cost: 0.676248967648,PSNR:23.709954539297545
On iteration 801. mse: 0.00411419, cost: 0.00858971104026,PSNR:23.857156926060313
On iteration 901. mse: 0.00410932, cost: 0.00565227586776,PSNR:23.86229915326294
On iteration 1001. mse: 0.00410448, cost: 0.00477612111717,PSNR:23.86741643511701
projecting!
On iteration 1054. mse: 0.0041021, rel_cost_diff: 0.000990666162689,PSNR:23.869934940645614
Change in mse between projections is : 0.000380634
MSE--> befre projection: 0.0041021, after projection: 0.00445119
mse, projection: 0.00445119
Post projection 4, . mse: 0.00445119, cost: 0.631728053093,PSNR:23.515237192157656
On iteration 1101. mse: 0.00431109, cost: 0.0177465509623,PSNR:23.654127360468117
On iteration 1201. mse: 0.00429998, cost: 0.00736673362553,PSNR:23.66533363891748
On iteration 1301. mse: 0.00429099, cost: 0.00585868768394,PSNR:23.67442915085775
On iteration 1401. mse: 0.00428318, cost: 0.00514275114983,PSNR:23.68233674599339
projecting!
On iteration 1422. mse: 0.00428161, rel_cost_diff: 0.000995191144503,PSNR:23.683926795830853
Change in mse between projections is : 0.000357442
MSE--> befre projection: 0.00428161, after projection: 0.00456621
mse, projection: 0.00456621
Post projection 5, . mse: 0.00456621, cost: 0.529805183411,PSNR:23.404436456571958
On iteration 1501. mse: 0.00444574, cost: 0.0117018967867,PSNR:23.52055664655171
On iteration 1601. mse: 0.00443353, cost: 0.00719793792814,PSNR:23.532499460683876
On iteration 1701. mse: 0.00442306, cost: 0.00592287164181,PSNR:23.54276941758493
On iteration 1801. mse: 0.00441425, cost: 0.00524142524227,PSNR:23.55142602117577
projecting!
On iteration 1808. mse: 0.00441361, rel_cost_diff: 0.000999783617556,PSNR:23.552059673321956
Change in mse between projections is : 0.000325041
MSE--> befre projection: 0.00441361, after projection: 0.00491626
mse, projection: 0.00491626
Post projection 6, . mse: 0.00491626, cost: 0.560348033905,PSNR:23.083650321165898
Stopping rule loss: 0.00263463123702
projecting!
On iteration 0. mse: 0.00419447, rel_cost_diff: 0.0481286324124,PSNR:23.77322750127083
MSE--> befre projection: 0.00419447, after projection: 0.00234209
mse, projection: 0.00234209
Post projection 1, . mse: 0.00234209, cost: 1.36129641533,PSNR:26.30396461415147
On iteration 1. mse: 0.00234209, cost: 1.36129641533,PSNR:26.30396461415147
On iteration 101. mse: 0.00210318, cost: 0.00806676503271,PSNR:26.77123716270412
On iteration 201. mse: 0.0021021, cost: 0.00465208292007,PSNR:26.77346327284404
On iteration 301. mse: 0.00210123, cost: 0.00374628254212,PSNR:26.775255954848515
projecting!
On iteration 373. mse: 0.00210072, rel_cost_diff: 0.000988406757204,PSNR:26.776325854391768
Change in mse between projections is : 0.000475448
MSE--> befre projection: 0.00210072, after projection: 0.00160719
mse, projection: 0.00160719
Post projection 2, . mse: 0.00160719, cost: 0.479723095894,PSNR:27.939329350113823
On iteration 401. mse: 0.00152082, cost: 0.0301632843912,PSNR:28.179224283394177
On iteration 501. mse: 0.00152251, cost: 0.00536734610796,PSNR:28.17439358567904
On iteration 601. mse: 0.00152538, cost: 0.00382217206061,PSNR:28.16622894398167
On iteration 701. mse: 0.00152672, cost: 0.00331286853179,PSNR:28.162418615457597
projecting!
On iteration 701. mse: 0.00152673, rel_cost_diff: 0.000999898061473,PSNR:28.162389142423336
Change in mse between projections is : 0.000223647
MSE--> befre projection: 0.00152673, after projection: 0.00130798
mse, projection: 0.00130798
Post projection 3, . mse: 0.00130798, cost: 0.477214157581,PSNR:28.833981486074904
On iteration 801. mse: 0.00123876, cost: 0.00637146923691,PSNR:29.07013454132359
On iteration 901. mse: 0.00124344, cost: 0.00399013701826,PSNR:29.053741604378864
On iteration 1001. mse: 0.00124525, cost: 0.00339500466362,PSNR:29.047437764625688
projecting!
On iteration 1012. mse: 0.00124539, rel_cost_diff: 0.000987853436906,PSNR:29.04694205299469
Change in mse between projections is : 0.000166623
MSE--> befre projection: 0.00124539, after projection: 0.00125974
mse, projection: 0.00125974
Post projection 4, . mse: 0.00125974, cost: 0.434220284224,PSNR:28.997179648423725
On iteration 1101. mse: 0.00119266, cost: 0.00684370286763,PSNR:29.234830658913218
On iteration 1201. mse: 0.00119806, cost: 0.00407406734303,PSNR:29.21520504683011
On iteration 1301. mse: 0.00119991, cost: 0.00345034757629,PSNR:29.20851091988829
projecting!
On iteration 1311. mse: 0.00120003, rel_cost_diff: 0.000992712351546,PSNR:29.208077791145914
Change in mse between projections is : 0.000145171
MSE--> befre projection: 0.00120003, after projection: 0.00124872
mse, projection: 0.00124872
Post projection 5, . mse: 0.00124872, cost: 0.423188149929,PSNR:29.035343300777935
On iteration 1401. mse: 0.00118675, cost: 0.00696957297623,PSNR:29.256413934100316
On iteration 1501. mse: 0.00119076, cost: 0.00420526694506,PSNR:29.241770582268103
On iteration 1601. mse: 0.00119176, cost: 0.00356367789209,PSNR:29.238095597950988
projecting!
On iteration 1611. mse: 0.0011918, rel_cost_diff: 0.000999586446385,PSNR:29.237953058144598
Change in mse between projections is : 0.000142927
MSE--> befre projection: 0.0011918, after projection: 0.00136744
mse, projection: 0.00136744
Post projection 6, . mse: 0.00136744, cost: 0.405649185181,PSNR:28.640926135963134
Stopping rule loss: 0.00105143652763
projecting!
On iteration 0. mse: 0.00444173, rel_cost_diff: 0.0550907457685,PSNR:23.524474594851654
MSE--> befre projection: 0.00444173, after projection: 0.00365499
mse, projection: 0.00365499
Post projection 1, . mse: 0.00365499, cost: 0.985560655594,PSNR:24.371143468812384
On iteration 1. mse: 0.00365499, cost: 0.985560655594,PSNR:24.371143468812384
On iteration 101. mse: 0.00347166, cost: 0.00455669313669,PSNR:24.594628191582366
On iteration 201. mse: 0.00346912, cost: 0.00234043691307,PSNR:24.597805299433265
On iteration 301. mse: 0.00346803, cost: 0.00174464692827,PSNR:24.599173127065875
On iteration 401. mse: 0.00346721, cost: 0.00149990466889,PSNR:24.60019782238819
projecting!
On iteration 419. mse: 0.00346707, rel_cost_diff: 0.00099945490037,PSNR:24.60038010001412
Change in mse between projections is : 0.000423281
MSE--> befre projection: 0.00346707, after projection: 0.00330335
mse, projection: 0.00330335
Post projection 2, . mse: 0.00330335, cost: 0.673619627953,PSNR:24.810459972957748
On iteration 501. mse: 0.00319139, cost: 0.00450445897877,PSNR:24.960199832104813
On iteration 601. mse: 0.0031898, cost: 0.00226986943744,PSNR:24.962359972694816
On iteration 701. mse: 0.00318896, cost: 0.00174697465263,PSNR:24.963511155394045
On iteration 801. mse: 0.00318827, cost: 0.00152439076919,PSNR:24.96444507084307
projecting!
On iteration 808. mse: 0.00318822, rel_cost_diff: 0.000987754310166,PSNR:24.96451325929431
Change in mse between projections is : 0.000255948
MSE--> befre projection: 0.00318822, after projection: 0.00294929
mse, projection: 0.00294929
Post projection 3, . mse: 0.00294929, cost: 0.599111914635,PSNR:25.30282799302539
On iteration 901. mse: 0.00285096, cost: 0.00410558190197,PSNR:25.45009371164354
On iteration 1001. mse: 0.00284975, cost: 0.0024040476419,PSNR:25.4519256533443
On iteration 1101. mse: 0.00284889, cost: 0.00191094039474,PSNR:25.453245456560154
On iteration 1201. mse: 0.00284817, cost: 0.00167163647711,PSNR:25.45433453410524
projecting!
On iteration 1217. mse: 0.00284807, rel_cost_diff: 0.000996190025001,PSNR:25.45449713821261
Change in mse between projections is : 0.000205476
MSE--> befre projection: 0.00284807, after projection: 0.00294992
mse, projection: 0.00294992
Post projection 4, . mse: 0.00294992, cost: 0.590082406998,PSNR:25.301900333394368
On iteration 1301. mse: 0.00285398, cost: 0.00457266392186,PSNR:25.44549172550316
On iteration 1401. mse: 0.00285204, cost: 0.0025786855258,PSNR:25.448444064564782
On iteration 1501. mse: 0.0028506, cost: 0.00205237558112,PSNR:25.45063604763042
On iteration 1601. mse: 0.00284944, cost: 0.0017960332334,PSNR:25.452404341739733
projecting!
On iteration 1621. mse: 0.00284923, rel_cost_diff: 0.000996621265767,PSNR:25.452727991958547
Change in mse between projections is : 0.000189718
MSE--> befre projection: 0.00284923, after projection: 0.0029613
mse, projection: 0.0029613
Post projection 5, . mse: 0.0029613, cost: 0.697619557381,PSNR:25.285178888612943
On iteration 1701. mse: 0.00284606, cost: 0.00520758889616,PSNR:25.45756503503357
On iteration 1801. mse: 0.00284272, cost: 0.00292478781193,PSNR:25.46265610220079
On iteration 1901. mse: 0.00284022, cost: 0.00232590455562,PSNR:25.46647378371649
On iteration 2001. mse: 0.00283816, cost: 0.00202580727637,PSNR:25.46963708642206
projecting!
On iteration 2040. mse: 0.00283744, rel_cost_diff: 0.00099299482273,PSNR:25.470739548323024
Change in mse between projections is : 0.000170056
MSE--> befre projection: 0.00283744, after projection: 0.00301
mse, projection: 0.00301
Post projection 6, . mse: 0.00301, cost: 0.606840908527,PSNR:25.214338591881177
Stopping rule loss: 11.3992671967
projecting!
On iteration 0. mse: 0.0436641, rel_cost_diff: 0.324062799977,PSNR:13.598751385416694
MSE--> befre projection: 0.0436641, after projection: 0.0139205
mse, projection: 0.0139205
Post projection 1, . mse: 0.0139205, cost: 21.3245868683,PSNR:18.563462421775977
On iteration 1. mse: 0.0139205, cost: 21.3245868683,PSNR:18.563462421775977
On iteration 101. mse: 0.00754222, cost: 0.298490017653,PSNR:21.225006997061747
On iteration 201. mse: 0.00654589, cost: 0.133849084377,PSNR:21.840312580089005
On iteration 301. mse: 0.00606077, cost: 0.0731888413429,PSNR:22.174719787921173
On iteration 401. mse: 0.00578545, cost: 0.0454512536526,PSNR:22.376626201904767
On iteration 501. mse: 0.00561197, cost: 0.0308676995337,PSNR:22.508843280102873
On iteration 601. mse: 0.00549436, cost: 0.0222323033959,PSNR:22.600828240710868
On iteration 701. mse: 0.00541078, cost: 0.0166969075799,PSNR:22.667399584693044
On iteration 801. mse: 0.00534928, cost: 0.0129878772423,PSNR:22.717049460829642
On iteration 901. mse: 0.0053026, cost: 0.0104196965694,PSNR:22.75511048301931
On iteration 1001. mse: 0.00526625, cost: 0.00858455337584,PSNR:22.784982114825194
On iteration 1101. mse: 0.00523723, cost: 0.00725580845028,PSNR:22.80898499241545
On iteration 1201. mse: 0.00521352, cost: 0.00627037743106,PSNR:22.828691868332797
On iteration 1301. mse: 0.00519373, cost: 0.00552568119019,PSNR:22.84520485118664
On iteration 1401. mse: 0.0051769, cost: 0.00495359860361,PSNR:22.859301496937626
projecting!
On iteration 1409. mse: 0.00517551, rel_cost_diff: 0.000997160861436,PSNR:22.860472033355173
Change in mse between projections is : 0.0101481
MSE--> befre projection: 0.00517551, after projection: 0.00301313
mse, projection: 0.00301313
Post projection 2, . mse: 0.00301313, cost: 0.43262732029,PSNR:25.209821911966696
On iteration 1501. mse: 0.00290516, cost: 0.00698160612956,PSNR:25.368299506994475
On iteration 1601. mse: 0.00290056, cost: 0.00398641964421,PSNR:25.375181931521983
On iteration 1701. mse: 0.00289626, cost: 0.00321104493923,PSNR:25.381617896789052
projecting!
On iteration 1795. mse: 0.00289256, rel_cost_diff: 0.0009946651411,PSNR:25.38718064294711
Change in mse between projections is : 0.000654607
MSE--> befre projection: 0.00289256, after projection: 0.00222454
mse, projection: 0.00222454
Post projection 3, . mse: 0.00222454, cost: 0.29372048378,PSNR:26.527590328898285
On iteration 1801. mse: 0.00220116, cost: 0.0967095792294,PSNR:26.573489489454197
On iteration 1901. mse: 0.00218604, cost: 0.00478514097631,PSNR:26.603413547906257
On iteration 2001. mse: 0.00218694, cost: 0.00301143736579,PSNR:26.60163306623527
On iteration 2101. mse: 0.00218631, cost: 0.00251938286237,PSNR:26.6028881142784
projecting!
On iteration 2144. mse: 0.00218592, rel_cost_diff: 0.000993627154663,PSNR:26.603666111690252
Change in mse between projections is : 0.000336178
MSE--> befre projection: 0.00218592, after projection: 0.00203331
mse, projection: 0.00203331
Post projection 4, . mse: 0.00203331, cost: 0.360459238291,PSNR:26.91796251898129
On iteration 2201. mse: 0.00200137, cost: 0.00803341530263,PSNR:26.986731044009588
On iteration 2301. mse: 0.00200622, cost: 0.00323373451829,PSNR:26.976208037450064
On iteration 2401. mse: 0.00200709, cost: 0.0025204976555,PSNR:26.97432291874533
projecting!
On iteration 2476. mse: 0.00200709, rel_cost_diff: 0.000989599101122,PSNR:26.97433148332575
Change in mse between projections is : 0.000321626
MSE--> befre projection: 0.00200709, after projection: 0.00209003
mse, projection: 0.00209003
Post projection 5, . mse: 0.00209003, cost: 0.450407207012,PSNR:26.798475524993567
On iteration 2501. mse: 0.00205554, cost: 0.0211615227163,PSNR:26.87074661631403
On iteration 2601. mse: 0.00206205, cost: 0.00387325161137,PSNR:26.857017553178594
On iteration 2701. mse: 0.00206344, cost: 0.00279192952439,PSNR:26.854090034866825
On iteration 2801. mse: 0.00206326, cost: 0.00240791775286,PSNR:26.85445758204613
projecting!
On iteration 2821. mse: 0.00206317, rel_cost_diff: 0.000994959176625,PSNR:26.854649699083637
Change in mse between projections is : 0.000360662
MSE--> befre projection: 0.00206317, after projection: 0.00220978
mse, projection: 0.00220978
Post projection 6, . mse: 0.00220978, cost: 0.560558080673,PSNR:26.556500842668505
Stopping rule loss: 0.134329557419
projecting!
On iteration 0. mse: 0.00826762, rel_cost_diff: 0.228905574714,PSNR:20.826194135152214
MSE--> befre projection: 0.00826762, after projection: 0.00662135
mse, projection: 0.00662135
Post projection 1, . mse: 0.00662135, cost: 0.953840970993,PSNR:21.790536643045463
On iteration 1. mse: 0.00662135, cost: 0.953840970993,PSNR:21.790536643045463
On iteration 101. mse: 0.00640663, cost: 0.0127475857735,PSNR:21.933703936871186
On iteration 201. mse: 0.00638555, cost: 0.00771678797901,PSNR:21.948017600943732
On iteration 301. mse: 0.00636976, cost: 0.00596194714308,PSNR:21.958771987322763
On iteration 401. mse: 0.00635697, cost: 0.00502761360258,PSNR:21.967498102899565
On iteration 501. mse: 0.00634608, cost: 0.00445306301117,PSNR:21.97494522050937
projecting!
On iteration 509. mse: 0.00634517, rel_cost_diff: 0.000997895091424,PSNR:21.975570507272067
Change in mse between projections is : 0.00062198
MSE--> befre projection: 0.00634517, after projection: 0.00561465
mse, projection: 0.00561465
Post projection 2, . mse: 0.00561465, cost: 0.373278617859,PSNR:22.506771333590294
On iteration 601. mse: 0.00553192, cost: 0.00935335457325,PSNR:22.57123843743969
On iteration 701. mse: 0.00552415, cost: 0.00561326090246,PSNR:22.577344565626134
On iteration 801. mse: 0.00551611, cost: 0.00451684184372,PSNR:22.58367266137393
On iteration 901. mse: 0.00550869, cost: 0.0039644613862,PSNR:22.58951655613083
projecting!
On iteration 913. mse: 0.00550777, rel_cost_diff: 0.000996880448621,PSNR:22.590243878496242
Change in mse between projections is : 0.000303216
MSE--> befre projection: 0.00550777, after projection: 0.00508712
mse, projection: 0.00508712
Post projection 3, . mse: 0.00508712, cost: 0.387108743191,PSNR:22.935278195236304
On iteration 1001. mse: 0.00500879, cost: 0.00883290637285,PSNR:23.002673224984335
On iteration 1101. mse: 0.00500375, cost: 0.00522008631378,PSNR:23.00704207078001
On iteration 1201. mse: 0.00499737, cost: 0.00422711111605,PSNR:23.012587924266697
On iteration 1301. mse: 0.00499117, cost: 0.00373524613678,PSNR:23.017977171379084
projecting!
On iteration 1301. mse: 0.00499111, rel_cost_diff: 0.000986588338591,PSNR:23.01802944041462
Change in mse between projections is : 0.000226368
MSE--> befre projection: 0.00499111, after projection: 0.00489557
mse, projection: 0.00489557
Post projection 4, . mse: 0.00489557, cost: 0.415876924992,PSNR:23.101968807499475
On iteration 1401. mse: 0.00481304, cost: 0.00817015487701,PSNR:23.175807263578157
On iteration 1501. mse: 0.00480701, cost: 0.00513153057545,PSNR:23.181245272311873
On iteration 1601. mse: 0.00480041, cost: 0.00417362898588,PSNR:23.1872145668161
On iteration 1701. mse: 0.00479435, cost: 0.0036726850085,PSNR:23.1927056940106
projecting!
On iteration 1717. mse: 0.00479337, rel_cost_diff: 0.000991442782449,PSNR:23.193589070548782
Change in mse between projections is : 0.000234991
MSE--> befre projection: 0.00479337, after projection: 0.00481729
mse, projection: 0.00481729
Post projection 5, . mse: 0.00481729, cost: 0.473978877068,PSNR:23.17197229550829
On iteration 1801. mse: 0.00471116, cost: 0.00942552648485,PSNR:23.268721916762303
On iteration 1901. mse: 0.00470469, cost: 0.005361109972,PSNR:23.27468637098976
On iteration 2001. mse: 0.00469735, cost: 0.00428356789052,PSNR:23.28146748380871
On iteration 2101. mse: 0.00469054, cost: 0.00374786835164,PSNR:23.287769383881027
projecting!
On iteration 2124. mse: 0.004689, rel_cost_diff: 0.000999231610192,PSNR:23.28920104769813
Change in mse between projections is : 0.000188516
MSE--> befre projection: 0.004689, after projection: 0.00464676
mse, projection: 0.00464676
Post projection 6, . mse: 0.00464676, cost: 0.449127733707,PSNR:23.32849719304996
Stopping rule loss: 0.00557314418256
projecting!
On iteration 0. mse: 0.00441607, rel_cost_diff: 0.0827112700652,PSNR:23.549643768961385
MSE--> befre projection: 0.00441607, after projection: 0.00375483
mse, projection: 0.00375483
Post projection 1, . mse: 0.00375483, cost: 1.18936920166,PSNR:24.254094530085368
On iteration 1. mse: 0.00375483, cost: 1.18936920166,PSNR:24.254094530085368
On iteration 101. mse: 0.00349369, cost: 0.00741646625102,PSNR:24.567156706048628
On iteration 201. mse: 0.00348189, cost: 0.00435027340427,PSNR:24.581854666419623
On iteration 301. mse: 0.00347527, cost: 0.00349720241502,PSNR:24.590110702385054
projecting!
On iteration 373. mse: 0.00347167, rel_cost_diff: 0.000999128503515,PSNR:24.594621492508445
Change in mse between projections is : 0.000447228
MSE--> befre projection: 0.00347167, after projection: 0.00348248
mse, projection: 0.00348248
Post projection 2, . mse: 0.00348248, cost: 0.589905738831,PSNR:24.581109831474855
On iteration 401. mse: 0.00335505, cost: 0.02601226978,PSNR:24.743008532994587
On iteration 501. mse: 0.00333378, cost: 0.00494129676372,PSNR:24.770625497158292
On iteration 601. mse: 0.00332893, cost: 0.00348667148501,PSNR:24.776957768493567
projecting!
On iteration 698. mse: 0.0033258, rel_cost_diff: 0.000997035802104,PSNR:24.781038781091066
Change in mse between projections is : 0.000278378
MSE--> befre projection: 0.0033258, after projection: 0.00353411
mse, projection: 0.00353411
Post projection 3, . mse: 0.00353411, cost: 0.551031887531,PSNR:24.517196186663117
On iteration 701. mse: 0.00350259, cost: 0.212377622724,PSNR:24.556111440949884
On iteration 801. mse: 0.00341597, cost: 0.0055853612721,PSNR:24.66486201722073
On iteration 901. mse: 0.00341104, cost: 0.00362290116027,PSNR:24.67112720720997
On iteration 1001. mse: 0.00340811, cost: 0.00308735738508,PSNR:24.67486425818182
projecting!
On iteration 1011. mse: 0.00340783, rel_cost_diff: 0.000992706978833,PSNR:24.67521526307487
Change in mse between projections is : 0.000207994
MSE--> befre projection: 0.00340783, after projection: 0.00363325
mse, projection: 0.00363325
Post projection 4, . mse: 0.00363325, cost: 0.485954850912,PSNR:24.397051610739847
On iteration 1101. mse: 0.00352095, cost: 0.00628187367693,PSNR:24.533406907289958
On iteration 1201. mse: 0.00351552, cost: 0.00382872647606,PSNR:24.540106406591935
On iteration 1301. mse: 0.00351221, cost: 0.00321893487126,PSNR:24.544191243423935
projecting!
On iteration 1323. mse: 0.00351157, rel_cost_diff: 0.000986713756948,PSNR:24.544988227251498
Change in mse between projections is : 0.000168468
MSE--> befre projection: 0.00351157, after projection: 0.00394293
mse, projection: 0.00394293
Post projection 5, . mse: 0.00394293, cost: 0.376475840807,PSNR:24.041807124788477
On iteration 1401. mse: 0.00383346, cost: 0.00738295353949,PSNR:24.16409019966286
On iteration 1501. mse: 0.00382562, cost: 0.00414363760501,PSNR:24.172976629384845
On iteration 1601. mse: 0.0038213, cost: 0.00342133850791,PSNR:24.177885621197785
projecting!
On iteration 1635. mse: 0.00382007, rel_cost_diff: 0.000997580287485,PSNR:24.179286184923384
Change in mse between projections is : 0.0001363
MSE--> befre projection: 0.00382007, after projection: 0.00407102
mse, projection: 0.00407102
Post projection 6, . mse: 0.00407102, cost: 0.427403330803,PSNR:23.902967580974945
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:46:47 CST 2017 1512438407
Job ID:			3769182[59].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-59
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:17,energy_used=0,mem=557740kb,vmem=2272452kb,walltime=00:09:35
Nodes:	        	node20
End PBS Epilogue Mon Dec  4 19:46:47 CST 2017 1512438407
--------------------------------------------------------------
