--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:44:33 CST 2017 1512575073
Job ID:			3775862[995].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Wed Dec  6 09:44:33 CST 2017 1512575073
--------------------------------------------------------------
PBS_ARRAYID: 995
Loaded model from disk
Stopping rule loss: 0.000929604691919
projecting!
On iteration 0. mse: 0.00204907, rel_cost_diff: 0.0410098326995,PSNR:26.884422988852773
MSE--> befre projection: 0.00204907, after projection: 0.0019681
mse, projection: 0.0019681
Post projection 1, . mse: 0.0019681, cost: 0.340942919254,PSNR:27.059517666686396
On iteration 1. mse: 0.0019681, cost: 0.340942919254,PSNR:27.059517666686396
On iteration 101. mse: 0.00186695, cost: 0.0033046558965,PSNR:27.288680005062886
On iteration 201. mse: 0.00186336, cost: 0.00193033437245,PSNR:27.297024045958672
On iteration 301. mse: 0.00186134, cost: 0.00155454152264,PSNR:27.301736065709186
projecting!
On iteration 375. mse: 0.00186018, rel_cost_diff: 0.000999374026585,PSNR:27.304442011447797
Change in mse between projections is : 0.00033366
MSE--> befre projection: 0.00186018, after projection: 0.00169938
mse, projection: 0.00169938
Post projection 2, . mse: 0.00169938, cost: 0.366236329079,PSNR:27.697096474165587
On iteration 401. mse: 0.00164722, cost: 0.0137555003166,PSNR:27.832490396565312
On iteration 501. mse: 0.00164112, cost: 0.0024743292015,PSNR:27.84858720899631
On iteration 601. mse: 0.00163913, cost: 0.00172071519773,PSNR:27.853875413979825
On iteration 701. mse: 0.00163761, cost: 0.00146400730591,PSNR:27.857882459597505
projecting!
On iteration 727. mse: 0.00163725, rel_cost_diff: 0.000995116586294,PSNR:27.858842724601644
Change in mse between projections is : 0.000222898
MSE--> befre projection: 0.00163725, after projection: 0.00154238
mse, projection: 0.00154238
Post projection 3, . mse: 0.00154238, cost: 0.308981209993,PSNR:28.11808231893734
On iteration 801. mse: 0.00149329, cost: 0.00391090009362,PSNR:28.258567040822065
On iteration 901. mse: 0.00149038, cost: 0.00217838026583,PSNR:28.26702806833659
On iteration 1001. mse: 0.00148791, cost: 0.00176481169183,PSNR:28.274245463491457
projecting!
On iteration 1069. mse: 0.00148638, rel_cost_diff: 0.000997792737618,PSNR:28.27869227853808
Change in mse between projections is : 0.000139281
MSE--> befre projection: 0.00148638, after projection: 0.00150705
mse, projection: 0.00150705
Post projection 4, . mse: 0.00150705, cost: 0.349301934242,PSNR:28.21871933655586
On iteration 1101. mse: 0.00145964, cost: 0.0103395432234,PSNR:28.357543174351235
On iteration 1201. mse: 0.00145364, cost: 0.00288469484076,PSNR:28.375443356384945
On iteration 1301. mse: 0.00144946, cost: 0.00217262050137,PSNR:28.387935068064824
On iteration 1401. mse: 0.00144583, cost: 0.00188761029858,PSNR:28.39883262322873
projecting!
On iteration 1417. mse: 0.00144525, rel_cost_diff: 0.000993751285889,PSNR:28.400565660985425
Change in mse between projections is : 0.000120586
MSE--> befre projection: 0.00144525, after projection: 0.00158264
mse, projection: 0.00158264
Post projection 5, . mse: 0.00158264, cost: 0.399682432413,PSNR:28.006169701760626
On iteration 1501. mse: 0.00152669, cost: 0.00432346761227,PSNR:28.162497431970035
On iteration 1601. mse: 0.00151981, cost: 0.00284444121644,PSNR:28.182106521019197
On iteration 1701. mse: 0.0015138, cost: 0.0023937583901,PSNR:28.199328345491
projecting!
On iteration 1759. mse: 0.00151056, rel_cost_diff: 0.000995309268468,PSNR:28.208627091042963
Change in mse between projections is : 9.66587e-05
MSE--> befre projection: 0.00151056, after projection: 0.00178052
mse, projection: 0.00178052
Post projection 6, . mse: 0.00178052, cost: 0.39354789257,PSNR:27.494532952983324
Stopping rule loss: 0.000881995889358
projecting!
On iteration 0. mse: 0.00255615, rel_cost_diff: 0.0449775067919,PSNR:25.924129387462585
MSE--> befre projection: 0.00255615, after projection: 0.00207405
mse, projection: 0.00207405
Post projection 1, . mse: 0.00207405, cost: 0.536634147167,PSNR:26.831815542686343
On iteration 1. mse: 0.00207405, cost: 0.536634147167,PSNR:26.831815542686343
On iteration 101. mse: 0.00196538, cost: 0.00329857273027,PSNR:27.06553304315498
On iteration 201. mse: 0.00196116, cost: 0.00187361845747,PSNR:27.0748635773656
On iteration 301. mse: 0.00195878, cost: 0.00148986000568,PSNR:27.080133602097682
projecting!
On iteration 375. mse: 0.00195742, rel_cost_diff: 0.000998995167775,PSNR:27.08316024270737
Change in mse between projections is : 0.000280687
MSE--> befre projection: 0.00195742, after projection: 0.00186107
mse, projection: 0.00186107
Post projection 2, . mse: 0.00186107, cost: 0.375811994076,PSNR:27.30237605888967
On iteration 401. mse: 0.00181526, cost: 0.0112414862961,PSNR:27.410612085422397
On iteration 501. mse: 0.00180861, cost: 0.00232154456899,PSNR:27.42654054757776
On iteration 601. mse: 0.00180569, cost: 0.00171999097802,PSNR:27.43357758895285
projecting!
On iteration 691. mse: 0.00180331, rel_cost_diff: 0.000999202336752,PSNR:27.439299159612776
Change in mse between projections is : 0.000131502
MSE--> befre projection: 0.00180331, after projection: 0.00176055
mse, projection: 0.00176055
Post projection 3, . mse: 0.00176055, cost: 0.320976674557,PSNR:27.543506986209927
On iteration 701. mse: 0.00172751, cost: 0.0307052880526,PSNR:27.625797491682235
On iteration 801. mse: 0.00171329, cost: 0.00266824150458,PSNR:27.66168589887815
On iteration 901. mse: 0.00170939, cost: 0.00193753046915,PSNR:27.67158258114028
projecting!
On iteration 993. mse: 0.00170614, rel_cost_diff: 0.000992708378173,PSNR:27.67985335131904
Change in mse between projections is : 9.22586e-05
MSE--> befre projection: 0.00170614, after projection: 0.00172661
mse, projection: 0.00172661
Post projection 4, . mse: 0.00172661, cost: 0.389943659306,PSNR:27.628046051222128
On iteration 1001. mse: 0.00169267, cost: 0.0398135483265,PSNR:27.714272126597788
On iteration 1101. mse: 0.0016761, cost: 0.00285551953129,PSNR:27.757002057280502
On iteration 1201. mse: 0.00167197, cost: 0.00209452630952,PSNR:27.767704289122257
projecting!
On iteration 1293. mse: 0.00166842, rel_cost_diff: 0.000994360929317,PSNR:27.776944209786652
Change in mse between projections is : 7.56836e-05
MSE--> befre projection: 0.00166842, after projection: 0.00177824
mse, projection: 0.00177824
Post projection 5, . mse: 0.00177824, cost: 0.312012016773,PSNR:27.50009974289557
On iteration 1301. mse: 0.00174721, cost: 0.0412048175931,PSNR:27.576543035489024
On iteration 1401. mse: 0.00172716, cost: 0.00326394313015,PSNR:27.626669727825366
On iteration 1501. mse: 0.00172083, cost: 0.0023963325657,PSNR:27.6426306384609
On iteration 1601. mse: 0.00171525, cost: 0.00207444047555,PSNR:27.6567175578314
projecting!
On iteration 1623. mse: 0.00171406, rel_cost_diff: 0.000996292389568,PSNR:27.659736638368635
Change in mse between projections is : 7.50651e-05
MSE--> befre projection: 0.00171406, after projection: 0.00183226
mse, projection: 0.00183226
Post projection 6, . mse: 0.00183226, cost: 0.348433554173,PSNR:27.37012224853104
Stopping rule loss: 0.00131495215464
projecting!
On iteration 0. mse: 0.00347219, rel_cost_diff: 0.0513760835983,PSNR:24.593960373871433
MSE--> befre projection: 0.00347219, after projection: 0.00260797
mse, projection: 0.00260797
Post projection 1, . mse: 0.00260797, cost: 1.12428188324,PSNR:25.836979460316137
On iteration 1. mse: 0.00260797, cost: 1.12428188324,PSNR:25.836979460316137
On iteration 101. mse: 0.00242272, cost: 0.00572776189074,PSNR:26.156961564266123
On iteration 201. mse: 0.00241585, cost: 0.00333388708532,PSNR:26.169300237384174
On iteration 301. mse: 0.00241143, cost: 0.00264215329662,PSNR:26.17725297946655
projecting!
On iteration 398. mse: 0.00240802, rel_cost_diff: 0.000999013082233,PSNR:26.18339622609319
Change in mse between projections is : 0.000455717
MSE--> befre projection: 0.00240802, after projection: 0.00216654
mse, projection: 0.00216654
Post projection 2, . mse: 0.00216654, cost: 0.555364012718,PSNR:26.642323756919684
On iteration 401. mse: 0.00213465, cost: 0.175138935447,PSNR:26.706736509602116
On iteration 501. mse: 0.00207671, cost: 0.00462564732879,PSNR:26.826251456170542
On iteration 601. mse: 0.00207287, cost: 0.00292539363727,PSNR:26.834284635301252
On iteration 701. mse: 0.00206995, cost: 0.00243278732523,PSNR:26.840391461059923
projecting!
On iteration 750. mse: 0.00206866, rel_cost_diff: 0.000996819718656,PSNR:26.84310738702954
Change in mse between projections is : 0.000201299
MSE--> befre projection: 0.00206866, after projection: 0.00205977
mse, projection: 0.00205977
Post projection 3, . mse: 0.00205977, cost: 0.350032508373,PSNR:26.861818010911612
On iteration 801. mse: 0.00199645, cost: 0.00796478427947,PSNR:26.99741838445838
On iteration 901. mse: 0.00199525, cost: 0.00310013233684,PSNR:27.00002097578
On iteration 1001. mse: 0.0019942, cost: 0.00239222706296,PSNR:27.00230364310899
projecting!
On iteration 1088. mse: 0.00199313, rel_cost_diff: 0.000987249121855,PSNR:27.004633677341843
Change in mse between projections is : 0.000124839
MSE--> befre projection: 0.00199313, after projection: 0.00199428
mse, projection: 0.00199428
Post projection 4, . mse: 0.00199428, cost: 0.318403810263,PSNR:27.00213631828071
On iteration 1101. mse: 0.00194528, cost: 0.0436377450824,PSNR:27.11017877337278
On iteration 1201. mse: 0.00193222, cost: 0.00364927435294,PSNR:27.139427836831757
On iteration 1301. mse: 0.00193224, cost: 0.00248989043757,PSNR:27.139385448128284
On iteration 1401. mse: 0.00193181, cost: 0.00212630466558,PSNR:27.140351594657346
projecting!
On iteration 1423. mse: 0.00193169, rel_cost_diff: 0.000998901903614,PSNR:27.140626928198422
Change in mse between projections is : 0.000100591
MSE--> befre projection: 0.00193169, after projection: 0.00196328
mse, projection: 0.00196328
Post projection 5, . mse: 0.00196328, cost: 0.321334540844,PSNR:27.070184988602087
On iteration 1501. mse: 0.00190013, cost: 0.00516360485926,PSNR:27.21215977841267
On iteration 1601. mse: 0.00189995, cost: 0.00283155799843,PSNR:27.2125786067922
On iteration 1701. mse: 0.00189936, cost: 0.00229811435565,PSNR:27.21392770032135
projecting!
On iteration 1772. mse: 0.00189893, rel_cost_diff: 0.000988553406175,PSNR:27.214917497242944
Change in mse between projections is : 8.75881e-05
MSE--> befre projection: 0.00189893, after projection: 0.00191381
mse, projection: 0.00191381
Post projection 6, . mse: 0.00191381, cost: 0.254983574152,PSNR:27.181005126816878
Stopping rule loss: 58.063949585
projecting!
On iteration 0. mse: 0.108174, rel_cost_diff: 0.969154955524,PSNR:9.658779636518187
MSE--> befre projection: 0.108174, after projection: 0.0210066
mse, projection: 0.0210066
Post projection 1, . mse: 0.0210066, cost: 27.4647388458,PSNR:16.776443689401145
On iteration 1. mse: 0.0210066, cost: 27.4647388458,PSNR:16.776443689401145
On iteration 101. mse: 0.0124262, cost: 0.353587687016,PSNR:19.056626584438106
On iteration 201. mse: 0.0111111, cost: 0.205531477928,PSNR:19.54244537447891
On iteration 301. mse: 0.0102656, cost: 0.143363565207,PSNR:19.886161375695817
On iteration 401. mse: 0.00966292, cost: 0.106297753751,PSNR:20.148915886241806
On iteration 501. mse: 0.009214, cost: 0.081587523222,PSNR:20.355519749736153
On iteration 601. mse: 0.00887018, cost: 0.0642531216145,PSNR:20.520676241745413
On iteration 701. mse: 0.00860093, cost: 0.051736112684,PSNR:20.654545053630006
On iteration 801. mse: 0.00838595, cost: 0.0424801409245,PSNR:20.76447550423826
On iteration 901. mse: 0.00821143, cost: 0.0354803353548,PSNR:20.855812456749163
On iteration 1001. mse: 0.00806757, cost: 0.0301198717207,PSNR:20.93257173784979
On iteration 1101. mse: 0.00794721, cost: 0.025971930474,PSNR:20.99785095138825
On iteration 1201. mse: 0.0078451, cost: 0.0227018073201,PSNR:21.054017731039213
On iteration 1301. mse: 0.00775742, cost: 0.0200792364776,PSNR:21.102828665503836
On iteration 1401. mse: 0.0076813, cost: 0.0179597921669,PSNR:21.145654872533527
projecting!
On iteration 1467. mse: 0.00763564, rel_cost_diff: 0.00099786036245,PSNR:21.17154503760428
Change in mse between projections is : 0.0152442
MSE--> befre projection: 0.00763564, after projection: 0.00563349
mse, projection: 0.00563349
Post projection 2, . mse: 0.00563349, cost: 0.925745606422,PSNR:22.492226035129953
On iteration 1501. mse: 0.0054178, cost: 0.0320295095444,PSNR:22.661767290902915
On iteration 1601. mse: 0.00539537, cost: 0.00898198597133,PSNR:22.679788365493543
On iteration 1701. mse: 0.00538303, cost: 0.00707670347765,PSNR:22.689732712686613
projecting!
On iteration 1753. mse: 0.00537656, rel_cost_diff: 0.00099841956036,PSNR:22.694955665870133
Change in mse between projections is : 0.000862943
MSE--> befre projection: 0.00537656, after projection: 0.0049812
mse, projection: 0.0049812
Post projection 3, . mse: 0.0049812, cost: 0.579404234886,PSNR:23.026663675947002
On iteration 1801. mse: 0.00486308, cost: 0.0136327734217,PSNR:23.130884936552736
On iteration 1901. mse: 0.00486392, cost: 0.00562517531216,PSNR:23.13013937080094
On iteration 2001. mse: 0.0048634, cost: 0.00457670167089,PSNR:23.130600084555937
projecting!
On iteration 2029. mse: 0.00486295, rel_cost_diff: 0.000993715017832,PSNR:23.131005120590675
Change in mse between projections is : 0.000474195
MSE--> befre projection: 0.00486295, after projection: 0.00503978
mse, projection: 0.00503978
Post projection 4, . mse: 0.00503978, cost: 0.525754868984,PSNR:22.97588707758635
On iteration 2101. mse: 0.00491505, cost: 0.00997715443373,PSNR:23.08471833669057
On iteration 2201. mse: 0.00491448, cost: 0.00535121001303,PSNR:23.085225694937005
On iteration 2301. mse: 0.00491279, cost: 0.00447855005041,PSNR:23.086718074976822
projecting!
On iteration 2316. mse: 0.00491241, rel_cost_diff: 0.000998462382737,PSNR:23.087055639644703
Change in mse between projections is : 0.000367717
MSE--> befre projection: 0.00491241, after projection: 0.0052065
mse, projection: 0.0052065
Post projection 5, . mse: 0.0052065, cost: 0.604040265083,PSNR:22.83454539522001
On iteration 2401. mse: 0.00507929, cost: 0.00907641649246,PSNR:22.94197397448623
On iteration 2501. mse: 0.00507653, cost: 0.0053810114041,PSNR:22.944326909710146
projecting!
On iteration 2599. mse: 0.0050731, rel_cost_diff: 0.000989442976057,PSNR:22.947266284771786
Change in mse between projections is : 0.000316661
MSE--> befre projection: 0.0050731, after projection: 0.0054576
mse, projection: 0.0054576
Post projection 6, . mse: 0.0054576, cost: 0.59692132473,PSNR:22.629985483328376
Stopping rule loss: 0.00102794799022
projecting!
On iteration 0. mse: 0.00380367, rel_cost_diff: 0.0326253458944,PSNR:24.197976540443985
MSE--> befre projection: 0.00380367, after projection: 0.00253324
mse, projection: 0.00253324
Post projection 1, . mse: 0.00253324, cost: 0.813590526581,PSNR:25.963237809256693
On iteration 1. mse: 0.00253324, cost: 0.813590526581,PSNR:25.963237809256693
On iteration 101. mse: 0.00235537, cost: 0.00495135644451,PSNR:26.27940994733453
On iteration 201. mse: 0.00235121, cost: 0.00274704769254,PSNR:26.28708152166795
On iteration 301. mse: 0.00234866, cost: 0.00213770009577,PSNR:26.291795855375895
On iteration 401. mse: 0.00234667, cost: 0.00186250405386,PSNR:26.295480176571452
projecting!
On iteration 413. mse: 0.00234644, rel_cost_diff: 0.000997983824351,PSNR:26.29591066301544
Change in mse between projections is : 0.000503722
MSE--> befre projection: 0.00234644, after projection: 0.00226337
mse, projection: 0.00226337
Post projection 2, . mse: 0.00226337, cost: 0.649892985821,PSNR:26.452440931460504
On iteration 501. mse: 0.00218861, cost: 0.00422418955714,PSNR:26.598307602078943
On iteration 601. mse: 0.00218774, cost: 0.00246944418177,PSNR:26.600034954177893
On iteration 701. mse: 0.00218636, cost: 0.00201359344646,PSNR:26.602783127678876
projecting!
On iteration 769. mse: 0.00218539, rel_cost_diff: 0.000993832987597,PSNR:26.604705663431496
Change in mse between projections is : 0.00018655
MSE--> befre projection: 0.00218539, after projection: 0.00209179
mse, projection: 0.00209179
Post projection 3, . mse: 0.00209179, cost: 0.557330548763,PSNR:26.794818517818815
On iteration 801. mse: 0.00203695, cost: 0.0112071270123,PSNR:26.910193152423822
On iteration 901. mse: 0.00203928, cost: 0.00294221099466,PSNR:26.905223916734514
On iteration 1001. mse: 0.00203875, cost: 0.0021878387779,PSNR:26.906355088833294
On iteration 1101. mse: 0.00203768, cost: 0.00189758790657,PSNR:26.90864858765987
projecting!
On iteration 1117. mse: 0.00203748, rel_cost_diff: 0.000988241444113,PSNR:26.90906098034381
Change in mse between projections is : 0.000105782
MSE--> befre projection: 0.00203748, after projection: 0.00206127
mse, projection: 0.00206127
Post projection 4, . mse: 0.00206127, cost: 0.471629709005,PSNR:26.858645404917645
On iteration 1201. mse: 0.00201104, cost: 0.00383983901702,PSNR:26.96580197725302
On iteration 1301. mse: 0.00201226, cost: 0.00228594220243,PSNR:26.963159504642693
On iteration 1401. mse: 0.0020118, cost: 0.00189747184049,PSNR:26.964159604766348
projecting!
On iteration 1451. mse: 0.0020114, rel_cost_diff: 0.000996578163573,PSNR:26.96502269034348
Change in mse between projections is : 0.000100842
MSE--> befre projection: 0.0020114, after projection: 0.00202804
mse, projection: 0.00202804
Post projection 5, . mse: 0.00202804, cost: 0.320527881384,PSNR:26.929241054537883
On iteration 1501. mse: 0.00198741, cost: 0.00654145330191,PSNR:27.017130357169478
On iteration 1601. mse: 0.00198994, cost: 0.00254254508764,PSNR:27.01161045607476
On iteration 1701. mse: 0.00198983, cost: 0.00197806349024,PSNR:27.01182997917052
projecting!
On iteration 1785. mse: 0.00198925, rel_cost_diff: 0.000996162154227,PSNR:27.013103635317282
Change in mse between projections is : 9.11356e-05
MSE--> befre projection: 0.00198925, after projection: 0.00208378
mse, projection: 0.00208378
Post projection 6, . mse: 0.00208378, cost: 0.32903650403,PSNR:26.811478411379248
Stopping rule loss: 0.00089414633112
projecting!
On iteration 0. mse: 0.00266003, rel_cost_diff: 0.0254779586933,PSNR:25.751134218654418
MSE--> befre projection: 0.00266003, after projection: 0.00193107
mse, projection: 0.00193107
Post projection 1, . mse: 0.00193107, cost: 0.426257491112,PSNR:27.142015115865927
On iteration 1. mse: 0.00193107, cost: 0.426257491112,PSNR:27.142015115865927
On iteration 101. mse: 0.00179979, cost: 0.00305730500259,PSNR:27.447775862801702
On iteration 201. mse: 0.00179471, cost: 0.00171562167816,PSNR:27.460051683177788
On iteration 301. mse: 0.00179214, cost: 0.00136864138767,PSNR:27.466282185111368
projecting!
On iteration 375. mse: 0.00179078, rel_cost_diff: 0.000995683193002,PSNR:27.469572583506924
Change in mse between projections is : 0.000373002
MSE--> befre projection: 0.00179078, after projection: 0.00152199
mse, projection: 0.00152199
Post projection 2, . mse: 0.00152199, cost: 0.347414165735,PSNR:28.17588850436236
On iteration 401. mse: 0.00146168, cost: 0.0119642857462,PSNR:28.351473008877495
On iteration 501. mse: 0.00145333, cost: 0.00210044113919,PSNR:28.376349141247267
On iteration 601. mse: 0.00145118, cost: 0.00148458115291,PSNR:28.382787254381185
On iteration 701. mse: 0.00144977, cost: 0.00126793282107,PSNR:28.387007683360892
projecting!
On iteration 729. mse: 0.00144944, rel_cost_diff: 0.000988066295914,PSNR:28.388010411510788
Change in mse between projections is : 0.000191577
MSE--> befre projection: 0.00144944, after projection: 0.00128008
mse, projection: 0.00128008
Post projection 3, . mse: 0.00128008, cost: 0.266619205475,PSNR:28.92763893869109
On iteration 801. mse: 0.00122328, cost: 0.00319144828245,PSNR:29.124757856727143
On iteration 901. mse: 0.00122051, cost: 0.00168785441201,PSNR:29.134579151490215
On iteration 1001. mse: 0.00121896, cost: 0.00136620248668,PSNR:29.14011651657806
projecting!
On iteration 1068. mse: 0.00121814, rel_cost_diff: 0.000991469882762,PSNR:29.143027925073063
Change in mse between projections is : 0.000144355
MSE--> befre projection: 0.00121814, after projection: 0.00124427
mse, projection: 0.00124427
Post projection 4, . mse: 0.00124427, cost: 0.236232250929,PSNR:29.0508459432614
On iteration 1101. mse: 0.00119729, cost: 0.00768137071282,PSNR:29.217995801412297
On iteration 1201. mse: 0.00119221, cost: 0.00193513534032,PSNR:29.236477028090093
On iteration 1301. mse: 0.00119058, cost: 0.00144825316966,PSNR:29.24240624257844
projecting!
On iteration 1392. mse: 0.00118951, rel_cost_diff: 0.000998258207153,PSNR:29.246332667967643
Change in mse between projections is : 0.000118941
MSE--> befre projection: 0.00118951, after projection: 0.00133286
mse, projection: 0.00133286
Post projection 5, . mse: 0.00133286, cost: 0.222286954522,PSNR:28.752141460307065
On iteration 1401. mse: 0.0013002, cost: 0.0405407734215,PSNR:28.859900310317705
On iteration 1501. mse: 0.00128185, cost: 0.00224989745766,PSNR:28.92161240509683
On iteration 1601. mse: 0.00127983, cost: 0.0015717477072,PSNR:28.92849293646193
On iteration 1701. mse: 0.00127832, cost: 0.00135886180215,PSNR:28.933595535628974
projecting!
On iteration 1708. mse: 0.00127821, rel_cost_diff: 0.000982179301444,PSNR:28.9339649547367
Change in mse between projections is : 0.000100027
MSE--> befre projection: 0.00127821, after projection: 0.00148042
mse, projection: 0.00148042
Post projection 6, . mse: 0.00148042, cost: 0.25265109539,PSNR:28.296139965940824
Stopping rule loss: 2.71028089523
projecting!
On iteration 0. mse: 0.00701034, rel_cost_diff: 0.88807838883,PSNR:21.542607890047183
MSE--> befre projection: 0.00701034, after projection: 0.00526707
mse, projection: 0.00526707
Post projection 1, . mse: 0.00526707, cost: 2.28740143776,PSNR:22.784305526138855
On iteration 1. mse: 0.00526707, cost: 2.28740143776,PSNR:22.784305526138855
On iteration 101. mse: 0.00466806, cost: 0.0154939191416,PSNR:23.30863376292768
On iteration 201. mse: 0.00463128, cost: 0.00805387459695,PSNR:23.342991391366933
On iteration 301. mse: 0.00460869, cost: 0.00603055162355,PSNR:23.364225654131424
On iteration 401. mse: 0.00459155, cost: 0.00508373137563,PSNR:23.380411024046754
On iteration 501. mse: 0.00457743, cost: 0.00451525766402,PSNR:23.393782916983792
projecting!
On iteration 510. mse: 0.00457614, rel_cost_diff: 0.000997647152955,PSNR:23.39500645331188
Change in mse between projections is : 0.00135095
MSE--> befre projection: 0.00457614, after projection: 0.00386639
mse, projection: 0.00386639
Post projection 2, . mse: 0.00386639, cost: 0.377680242062,PSNR:24.126944876730498
On iteration 601. mse: 0.00373706, cost: 0.00737685477361,PSNR:24.27470131801546
On iteration 701. mse: 0.00372764, cost: 0.00451430119574,PSNR:24.285661964595707
On iteration 801. mse: 0.00371993, cost: 0.00376435625367,PSNR:24.294655502594082
projecting!
On iteration 847. mse: 0.00371663, rel_cost_diff: 0.000996199389106,PSNR:24.298508705210367
Change in mse between projections is : 0.000573881
MSE--> befre projection: 0.00371663, after projection: 0.003806
mse, projection: 0.003806
Post projection 3, . mse: 0.003806, cost: 0.314972549677,PSNR:24.195308315752055
On iteration 901. mse: 0.00370709, cost: 0.0123052448034,PSNR:24.309667422898936
On iteration 1001. mse: 0.00369566, cost: 0.00511530786753,PSNR:24.323077399165008
On iteration 1101. mse: 0.00368767, cost: 0.00395570369437,PSNR:24.332482801357
On iteration 1201. mse: 0.00368068, cost: 0.003460818436,PSNR:24.340713679902922
projecting!
On iteration 1206. mse: 0.00368029, rel_cost_diff: 0.000998162882095,PSNR:24.34117881170323
Change in mse between projections is : 0.000421759
MSE--> befre projection: 0.00368029, after projection: 0.004006
mse, projection: 0.004006
Post projection 4, . mse: 0.004006, cost: 0.306127935648,PSNR:23.97289180940929
On iteration 1301. mse: 0.0039199, cost: 0.00706977304071,PSNR:24.06724555568436
On iteration 1401. mse: 0.00391099, cost: 0.00453267758712,PSNR:24.07713453368942
On iteration 1501. mse: 0.00390283, cost: 0.00378899974748,PSNR:24.086201635844024
projecting!
On iteration 1554. mse: 0.00389876, rel_cost_diff: 0.000994316659535,PSNR:24.090734385206034
Change in mse between projections is : 0.000313884
MSE--> befre projection: 0.00389876, after projection: 0.00446344
mse, projection: 0.00446344
Post projection 5, . mse: 0.00446344, cost: 0.310721337795,PSNR:23.50330091079779
On iteration 1601. mse: 0.00437334, cost: 0.0150733236223,PSNR:23.591867177456617
On iteration 1701. mse: 0.00435905, cost: 0.00575046427548,PSNR:23.606084090397705
On iteration 1801. mse: 0.00434865, cost: 0.00444564502686,PSNR:23.616456271321976
projecting!
On iteration 1893. mse: 0.00433975, rel_cost_diff: 0.000993630037313,PSNR:23.62535668496417
Change in mse between projections is : 0.000261601
MSE--> befre projection: 0.00433975, after projection: 0.00497318
mse, projection: 0.00497318
Post projection 6, . mse: 0.00497318, cost: 0.273010998964,PSNR:23.033660138524148
Stopping rule loss: 0.0109903793782
projecting!
On iteration 0. mse: 0.00327956, rel_cost_diff: 0.167112906465,PSNR:24.841839242048174
MSE--> befre projection: 0.00327956, after projection: 0.00279002
mse, projection: 0.00279002
Post projection 1, . mse: 0.00279002, cost: 1.62885940075,PSNR:25.543920911403312
On iteration 1. mse: 0.00279002, cost: 1.62885940075,PSNR:25.543920911403312
On iteration 101. mse: 0.00240707, cost: 0.0089513733983,PSNR:26.18511402874158
On iteration 201. mse: 0.00239023, cost: 0.0047664665617,PSNR:26.21559658927882
On iteration 301. mse: 0.0023804, cost: 0.00356789189391,PSNR:26.233492152588795
On iteration 401. mse: 0.00237315, cost: 0.00303262006491,PSNR:26.24674070655541
projecting!
On iteration 454. mse: 0.00236983, rel_cost_diff: 0.000998970522824,PSNR:26.252836325435034
Change in mse between projections is : 0.000717572
MSE--> befre projection: 0.00236983, after projection: 0.00222019
mse, projection: 0.00222019
Post projection 2, . mse: 0.00222019, cost: 0.463409304619,PSNR:26.53609422430008
On iteration 501. mse: 0.00214783, cost: 0.00936913304031,PSNR:26.6800050109385
On iteration 601. mse: 0.00214281, cost: 0.0037384419702,PSNR:26.690164238584735
On iteration 701. mse: 0.00213832, cost: 0.00297349132597,PSNR:26.69928080769835
projecting!
On iteration 765. mse: 0.00213548, rel_cost_diff: 0.000996612770607,PSNR:26.705038174184143
Change in mse between projections is : 0.0002583
MSE--> befre projection: 0.00213548, after projection: 0.0023676
mse, projection: 0.0023676
Post projection 3, . mse: 0.0023676, cost: 0.338156878948,PSNR:26.256913086665957
On iteration 801. mse: 0.00231903, cost: 0.0116111375391,PSNR:26.346933282457915
On iteration 901. mse: 0.00231576, cost: 0.00380357727408,PSNR:26.35306253883379
On iteration 1001. mse: 0.00231196, cost: 0.00297776889056,PSNR:26.36019534905529
projecting!
On iteration 1077. mse: 0.00230895, rel_cost_diff: 0.000991937273022,PSNR:26.365853725126694
Change in mse between projections is : 0.000178307
MSE--> befre projection: 0.00230895, after projection: 0.00260302
mse, projection: 0.00260302
Post projection 4, . mse: 0.00260302, cost: 0.290091454983,PSNR:25.845223307406453
On iteration 1101. mse: 0.00255882, cost: 0.0192483682185,PSNR:25.91959521176811
On iteration 1201. mse: 0.00255345, cost: 0.00417716475204,PSNR:25.928734829843137
On iteration 1301. mse: 0.00254937, cost: 0.0031200486701,PSNR:25.93567080534399
On iteration 1401. mse: 0.00254527, cost: 0.00272561237216,PSNR:25.9426544248199
projecting!
On iteration 1401. mse: 0.00254523, rel_cost_diff: 0.000998825539869,PSNR:25.942722359166027
Change in mse between projections is : 0.000142737
MSE--> befre projection: 0.00254523, after projection: 0.0029696
mse, projection: 0.0029696
Post projection 5, . mse: 0.0029696, cost: 0.273994296789,PSNR:25.273014285373115
On iteration 1501. mse: 0.00291806, cost: 0.00486544612795,PSNR:25.349052027511696
On iteration 1601. mse: 0.00291364, cost: 0.00333108333871,PSNR:25.355647170430515
On iteration 1701. mse: 0.00290925, cost: 0.00284066842869,PSNR:25.362195341809688
projecting!
On iteration 1731. mse: 0.00290794, rel_cost_diff: 0.0009977521341,PSNR:25.36413835272687
Change in mse between projections is : 0.00011996
MSE--> befre projection: 0.00290794, after projection: 0.00335215
mse, projection: 0.00335215
Post projection 6, . mse: 0.00335215, cost: 0.262202352285,PSNR:24.7467633348
Stopping rule loss: 0.000588431255892
projecting!
On iteration 0. mse: 0.00190159, rel_cost_diff: 0.0224813664264,PSNR:27.208838521506237
MSE--> befre projection: 0.00190159, after projection: 0.00130096
mse, projection: 0.00130096
Post projection 1, . mse: 0.00130096, cost: 0.190351784229,PSNR:28.857374283918592
On iteration 1. mse: 0.00130096, cost: 0.190351784229,PSNR:28.857374283918592
On iteration 101. mse: 0.00123167, cost: 0.00227868324146,PSNR:29.095067342345917
On iteration 201. mse: 0.0012283, cost: 0.00132971571293,PSNR:29.106957810990366
On iteration 301. mse: 0.00122615, cost: 0.00107265496626,PSNR:29.114550904249455
projecting!
On iteration 375. mse: 0.00122486, rel_cost_diff: 0.000995923818434,PSNR:29.11914385068927
Change in mse between projections is : 0.000260113
MSE--> befre projection: 0.00122486, after projection: 0.0010368
mse, projection: 0.0010368
Post projection 2, . mse: 0.0010368, cost: 0.165256500244,PSNR:29.843039476870715
On iteration 401. mse: 0.000995783, cost: 0.00935271568596,PSNR:30.018353348080666
On iteration 501. mse: 0.000987594, cost: 0.00183858326636,PSNR:30.05421652629098
On iteration 601. mse: 0.000984602, cost: 0.00130105449352,PSNR:30.06739121001769
On iteration 701. mse: 0.000982319, cost: 0.00110889994539,PSNR:30.07747608022989
projecting!
On iteration 732. mse: 0.000981669, rel_cost_diff: 0.000994245699762,PSNR:30.08034743110905
Change in mse between projections is : 0.00014979
MSE--> befre projection: 0.000981669, after projection: 0.000862668
mse, projection: 0.000862668
Post projection 3, . mse: 0.000862668, cost: 0.186490237713,PSNR:30.641562935821565
On iteration 801. mse: 0.000827627, cost: 0.00259241415188,PSNR:30.821654899104356
On iteration 901. mse: 0.00082491, cost: 0.00142288324423,PSNR:30.835932136855966
On iteration 1001. mse: 0.000822719, cost: 0.0011630486697,PSNR:30.847485280738947
projecting!
On iteration 1061. mse: 0.000821518, rel_cost_diff: 0.000995186703996,PSNR:30.85383124840074
Change in mse between projections is : 9.42407e-05
MSE--> befre projection: 0.000821518, after projection: 0.000868204
mse, projection: 0.000868204
Post projection 4, . mse: 0.000868204, cost: 0.148744553328,PSNR:30.61378163595108
On iteration 1101. mse: 0.000839881, cost: 0.00430862698704,PSNR:30.75782234623381
On iteration 1201. mse: 0.000836893, cost: 0.00157222338021,PSNR:30.773298913305123
On iteration 1301. mse: 0.000834614, cost: 0.00124293705449,PSNR:30.785145569034
projecting!
On iteration 1377. mse: 0.000832998, rel_cost_diff: 0.000984695474817,PSNR:30.793558492359423
Change in mse between projections is : 7.66817e-05
MSE--> befre projection: 0.000832998, after projection: 0.00092414
mse, projection: 0.00092414
Post projection 5, . mse: 0.00092414, cost: 0.186525166035,PSNR:30.342620485066245
On iteration 1401. mse: 0.000893847, cost: 0.00867995992303,PSNR:30.487368564156046
On iteration 1501. mse: 0.000888917, cost: 0.00170355895534,PSNR:30.511386679622046
On iteration 1601. mse: 0.000886565, cost: 0.00129973725416,PSNR:30.522893529448755
projecting!
On iteration 1678. mse: 0.000884854, rel_cost_diff: 0.00099838614189,PSNR:30.531285805714646
Change in mse between projections is : 5.91673e-05
MSE--> befre projection: 0.000884854, after projection: 0.000961908
mse, projection: 0.000961908
Post projection 6, . mse: 0.000961908, cost: 0.165957868099,PSNR:30.168666632240296
Stopping rule loss: 0.00120684586
projecting!
On iteration 0. mse: 0.00109146, rel_cost_diff: 0.0247400167864,PSNR:29.619907865541784
MSE--> befre projection: 0.00109146, after projection: 0.000861375
mse, projection: 0.000861375
Post projection 1, . mse: 0.000861375, cost: 0.210509106517,PSNR:30.64807585008957
On iteration 1. mse: 0.000861375, cost: 0.210509106517,PSNR:30.64807585008957
On iteration 101. mse: 0.000807439, cost: 0.00253450172022,PSNR:30.928902273423915
On iteration 201. mse: 0.000806108, cost: 0.00173750217073,PSNR:30.93606831136608
projecting!
On iteration 279. mse: 0.000805608, rel_cost_diff: 0.00099744599278,PSNR:30.938762314017364
Change in mse between projections is : 0.00015834
MSE--> befre projection: 0.000805608, after projection: 0.000831787
mse, projection: 0.000831787
Post projection 2, . mse: 0.000831787, cost: 0.297951340675,PSNR:30.79987988482499
On iteration 301. mse: 0.000799808, cost: 0.00927963014692,PSNR:30.970143134746912
On iteration 401. mse: 0.000795465, cost: 0.00208093994297,PSNR:30.993788175392023
On iteration 501. mse: 0.000794683, cost: 0.00164050539024,PSNR:30.99805949597727
projecting!
On iteration 535. mse: 0.000794478, rel_cost_diff: 0.000997691043094,PSNR:30.999183187971195
Change in mse between projections is : 8.29258e-05
MSE--> befre projection: 0.000794478, after projection: 0.000818993
mse, projection: 0.000818993
Post projection 3, . mse: 0.000818993, cost: 0.259735763073,PSNR:30.867197361756453
On iteration 601. mse: 0.00078484, cost: 0.00305448425934,PSNR:31.05219145656139
On iteration 701. mse: 0.000784229, cost: 0.00184043252375,PSNR:31.055570578138585
projecting!
On iteration 790. mse: 0.000783821, rel_cost_diff: 0.000990573911769,PSNR:31.05783080764974
Change in mse between projections is : 5.55844e-05
MSE--> befre projection: 0.000783821, after projection: 0.000858146
mse, projection: 0.000858146
Post projection 4, . mse: 0.000858146, cost: 0.198660060763,PSNR:30.664390243303494
On iteration 801. mse: 0.000831853, cost: 0.025069154799,PSNR:30.79953161194996
On iteration 901. mse: 0.000822718, cost: 0.00227400986478,PSNR:30.847492347837964
On iteration 1001. mse: 0.000822319, cost: 0.00173135544173,PSNR:30.849597011360764
projecting!
On iteration 1051. mse: 0.000822156, rel_cost_diff: 0.000988861121882,PSNR:30.850456319522557
Change in mse between projections is : 3.81446e-05
MSE--> befre projection: 0.000822156, after projection: 0.000869573
mse, projection: 0.000869573
Post projection 5, . mse: 0.000869573, cost: 0.197661563754,PSNR:30.606937611587416
On iteration 1101. mse: 0.000833802, cost: 0.00415156316012,PSNR:30.789368639126398
On iteration 1201. mse: 0.000832892, cost: 0.00198171450756,PSNR:30.79411266973258
On iteration 1301. mse: 0.000832497, cost: 0.00166491535492,PSNR:30.796174915630953
projecting!
On iteration 1310. mse: 0.000832459, rel_cost_diff: 0.000999975060676,PSNR:30.79636895618698
Change in mse between projections is : 3.1448e-05
MSE--> befre projection: 0.000832459, after projection: 0.00086185
mse, projection: 0.00086185
Post projection 6, . mse: 0.00086185, cost: 0.179609626532,PSNR:30.64568350884162
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:53:35 CST 2017 1512575615
Job ID:			3775862[995].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-995
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:51,energy_used=0,mem=556760kb,vmem=2272812kb,walltime=00:08:57
Nodes:	        	node04
End PBS Epilogue Wed Dec  6 09:53:35 CST 2017 1512575615
--------------------------------------------------------------
