--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 03:29:10 CDT 2017 1502612950
Job ID:			3199058[770].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Sun Aug 13 03:29:10 CDT 2017 1502612950
--------------------------------------------------------------
PBS_ARRAYID: 770
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=770)
Loaded model from disk
Stopping rule loss: 2.19184374809
projecting!
On iteration 0. mse: 0.0180826, rel_cost_diff: 0.10843488691,PSNR:17.42738898732485
mse, projection: 0.0180828
Post projection 1, . mse: 0.0180828, cost: 2.36894083023,PSNR:17.42733888373388
On iteration 1. mse: 0.0180828, cost: 2.36894083023,PSNR:17.42733888373388
On iteration 101. mse: 0.0121542, cost: 0.750021934509,PSNR:19.152739502161566
On iteration 201. mse: 0.00965699, cost: 0.378661423922,PSNR:20.15158346350514
On iteration 301. mse: 0.00831802, cost: 0.217181965709,PSNR:20.799798436310304
On iteration 401. mse: 0.00751944, cost: 0.135638654232,PSNR:21.238142177385797
On iteration 501. mse: 0.00700614, cost: 0.090629376471,PSNR:21.545210467985697
On iteration 601. mse: 0.0066558, cost: 0.0641302391887,PSNR:21.7679954412121
On iteration 701. mse: 0.00640411, cost: 0.0477084554732,PSNR:21.93541296147452
On iteration 801. mse: 0.00621496, cost: 0.037080951035,PSNR:22.065616938292578
On iteration 901. mse: 0.00606717, cost: 0.0299491360784,PSNR:22.170137482613107
On iteration 1001. mse: 0.00594771, cost: 0.02500904724,PSNR:22.256499759772737
On iteration 1101. mse: 0.00584823, cost: 0.021492479369,PSNR:22.32975807975947
On iteration 1201. mse: 0.00576313, cost: 0.0189267471433,PSNR:22.39341950066931
projecting!
On iteration 1288. mse: 0.00569716, rel_cost_diff: 0.000997492581291,PSNR:22.443417589311395
Change in mse between projections is : 0.0105484
mse, projection: 0.00569715
Post projection 2, . mse: 0.00569715, cost: 0.0186317618936,PSNR:22.44342255894635
projecting!
On iteration 1290. mse: 0.00569574, rel_cost_diff: 0.000819924090339,PSNR:22.444498618827527
Change in mse between projections is : 8.26396e-10
mse, projection: 0.00569573
Post projection 3, . mse: 0.00569573, cost: 0.0185961406678,PSNR:22.44450287957472
projecting!
On iteration 1292. mse: 0.00569433, rel_cost_diff: 0.000787670790114,PSNR:22.445577076293347
Change in mse between projections is : 8.21597e-10
mse, projection: 0.00569432
Post projection 4, . mse: 0.00569432, cost: 0.0185607820749,PSNR:22.445581693249355
projecting!
On iteration 1294. mse: 0.00569292, rel_cost_diff: 0.000782706518585,PSNR:22.446652604487262
Change in mse between projections is : 8.17006e-10
mse, projection: 0.00569291
Post projection 5, . mse: 0.00569291, cost: 0.0185255147517,PSNR:22.446656867348196
projecting!
On iteration 1296. mse: 0.00569151, rel_cost_diff: 0.000773015340106,PSNR:22.447725201166165
Change in mse between projections is : 8.12535e-10
mse, projection: 0.0056915
Post projection 6, . mse: 0.0056915, cost: 0.0184904821217,PSNR:22.4477298204064
projecting!
On iteration 1298. mse: 0.00569011, rel_cost_diff: 0.000769507776225,PSNR:22.44879593033245
Change in mse between projections is : 8.08193e-10
mse, projection: 0.0056901
Post projection 7, . mse: 0.0056901, cost: 0.0184555277228,PSNR:22.448800550711674
projecting!
On iteration 1300. mse: 0.00568871, rel_cost_diff: 0.000766194999201,PSNR:22.449864435038158
Change in mse between projections is : 8.03816e-10
mse, projection: 0.0056887
Post projection 8, . mse: 0.0056887, cost: 0.0184209067374,PSNR:22.449869056554284
On iteration 1301. mse: 0.0056887, cost: 0.0184209067374,PSNR:22.449869056554284
projecting!
On iteration 1302. mse: 0.00568731, rel_cost_diff: 0.000763410454466,PSNR:22.450930713576103
Change in mse between projections is : 7.9957e-10
mse, projection: 0.0056873
Post projection 9, . mse: 0.0056873, cost: 0.0183863528073,PSNR:22.450935336227044
projecting!
On iteration 1304. mse: 0.00568592, rel_cost_diff: 0.000762253019413,PSNR:22.451994052890797
Change in mse between projections is : 7.95364e-10
mse, projection: 0.00568591
Post projection 10, . mse: 0.00568591, cost: 0.0183520484716,PSNR:22.451999032349505
projecting!
On iteration 1306. mse: 0.00568453, rel_cost_diff: 0.000756018075705,PSNR:22.453055518045666
Change in mse between projections is : 7.91201e-10
mse, projection: 0.00568452
Post projection 11, . mse: 0.00568452, cost: 0.0183179099113,PSNR:22.453060498721563
projecting!
On iteration 1308. mse: 0.00568314, rel_cost_diff: 0.000750411402016,PSNR:22.454114751753437
Change in mse between projections is : 7.87027e-10
mse, projection: 0.00568314
Post projection 12, . mse: 0.00568314, cost: 0.0182839576155,PSNR:22.454119377794726
projecting!
On iteration 1310. mse: 0.00568176, rel_cost_diff: 0.00074886763209,PSNR:22.455171752317746
Change in mse between projections is : 7.82731e-10
mse, projection: 0.00568175
Post projection 13, . mse: 0.00568175, cost: 0.0182501524687,PSNR:22.455177091357402
projecting!
On iteration 1312. mse: 0.00568038, rel_cost_diff: 0.000746535103379,PSNR:22.456226518044822
Change in mse between projections is : 7.78418e-10
mse, projection: 0.00568037
Post projection 14, . mse: 0.00568037, cost: 0.0182165205479,PSNR:22.45623114633608
projecting!
On iteration 1314. mse: 0.005679, rel_cost_diff: 0.000744520399781,PSNR:22.457279047243528
Change in mse between projections is : 7.74238e-10
mse, projection: 0.005679
Post projection 15, . mse: 0.005679, cost: 0.0181831065565,PSNR:22.45728403276551
projecting!
On iteration 1316. mse: 0.00567763, rel_cost_diff: 0.000739930374931,PSNR:22.45833005061467
Change in mse between projections is : 7.70256e-10
mse, projection: 0.00567762
Post projection 16, . mse: 0.00567762, cost: 0.0181498266757,PSNR:22.45833432495315
projecting!
On iteration 1318. mse: 0.00567626, rel_cost_diff: 0.000733756392655,PSNR:22.45937774558496
Change in mse between projections is : 7.66273e-10
mse, projection: 0.00567625
Post projection 17, . mse: 0.00567625, cost: 0.0181167963892,PSNR:22.459382733516744
projecting!
On iteration 1320. mse: 0.00567489, rel_cost_diff: 0.00073369102957,PSNR:22.460423555163707
Change in mse between projections is : 7.62318e-10
mse, projection: 0.00567489
Post projection 18, . mse: 0.00567489, cost: 0.0180838778615,PSNR:22.46042890066363
projecting!
On iteration 1322. mse: 0.00567353, rel_cost_diff: 0.000727019539727,PSNR:22.461468190831994
Change in mse between projections is : 7.58333e-10
mse, projection: 0.00567352
Post projection 19, . mse: 0.00567352, cost: 0.0180511213839,PSNR:22.461472468260162
projecting!
On iteration 1324. mse: 0.00567217, rel_cost_diff: 0.000728498754762,PSNR:22.462509512455533
Change in mse between projections is : 7.54428e-10
mse, projection: 0.00567216
Post projection 20, . mse: 0.00567216, cost: 0.0180185381323,PSNR:22.462514503985492
projecting!
On iteration 1326. mse: 0.00567081, rel_cost_diff: 0.000719531543432,PSNR:22.463548944081445
Change in mse between projections is : 7.50515e-10
mse, projection: 0.0056708
Post projection 21, . mse: 0.0056708, cost: 0.0179861187935,PSNR:22.46355429342963
projecting!
On iteration 1328. mse: 0.00566945, rel_cost_diff: 0.000716935282168,PSNR:22.464587197709108
Change in mse between projections is : 7.46432e-10
mse, projection: 0.00566945
Post projection 22, . mse: 0.00566945, cost: 0.0179539248347,PSNR:22.464591834918963
projecting!
On iteration 1330. mse: 0.0056681, rel_cost_diff: 0.000711618272455,PSNR:22.465622131673825
Change in mse between projections is : 7.42469e-10
mse, projection: 0.0056681
Post projection 23, . mse: 0.0056681, cost: 0.0179218184203,PSNR:22.465626769988862
projecting!
On iteration 1332. mse: 0.00566676, rel_cost_diff: 0.000713613768569,PSNR:22.46665552793324
Change in mse between projections is : 7.38647e-10
mse, projection: 0.00566675
Post projection 24, . mse: 0.00566675, cost: 0.0178899411112,PSNR:22.46666016735209
projecting!
On iteration 1334. mse: 0.00566541, rel_cost_diff: 0.000709276802283,PSNR:22.46768667140485
Change in mse between projections is : 7.34783e-10
mse, projection: 0.0056654
Post projection 25, . mse: 0.0056654, cost: 0.017858216539,PSNR:22.46769166888869
projecting!
On iteration 1336. mse: 0.00566407, rel_cost_diff: 0.000706616660065,PSNR:22.468716274520357
Change in mse between projections is : 7.3095e-10
mse, projection: 0.00566406
Post projection 26, . mse: 0.00566406, cost: 0.0178266149014,PSNR:22.468721273189118
projecting!
On iteration 1338. mse: 0.00566273, rel_cost_diff: 0.000702347939628,PSNR:22.469743621861824
Change in mse between projections is : 7.27143e-10
mse, projection: 0.00566272
Post projection 27, . mse: 0.00566272, cost: 0.0177952237427,PSNR:22.46974826458075
projecting!
On iteration 1340. mse: 0.00566139, rel_cost_diff: 0.000701242975062,PSNR:22.470768354553993
Change in mse between projections is : 7.23488e-10
mse, projection: 0.00566138
Post projection 28, . mse: 0.00566138, cost: 0.0177640318871,PSNR:22.470773712801964
projecting!
On iteration 1342. mse: 0.00566006, rel_cost_diff: 0.000699215939481,PSNR:22.47179189989014
Change in mse between projections is : 7.19851e-10
mse, projection: 0.00566005
Post projection 29, . mse: 0.00566005, cost: 0.0177329294384,PSNR:22.47179654479925
projecting!
On iteration 1344. mse: 0.00565873, rel_cost_diff: 0.000688840420005,PSNR:22.472813184819827
Change in mse between projections is : 7.16262e-10
mse, projection: 0.00565872
Post projection 30, . mse: 0.00565872, cost: 0.0177020374686,PSNR:22.472817830821363
projecting!
On iteration 1346. mse: 0.0056574, rel_cost_diff: 0.00068791304651,PSNR:22.473832207691324
Change in mse between projections is : 7.12689e-10
mse, projection: 0.00565739
Post projection 31, . mse: 0.00565739, cost: 0.0176712013781,PSNR:22.47383685478312
Stopping rule loss: 1.90857613087
projecting!
On iteration 0. mse: 0.01761, rel_cost_diff: 0.174179716966,PSNR:17.54240173660973
mse, projection: 0.0176102
Post projection 1, . mse: 0.0176102, cost: 2.17695307732,PSNR:17.54236452848613
On iteration 1. mse: 0.0176102, cost: 2.17695307732,PSNR:17.54236452848613
On iteration 101. mse: 0.0122516, cost: 0.687672257423,PSNR:19.118077959946177
On iteration 201. mse: 0.00988037, cost: 0.371218323708,PSNR:20.052268532861618
On iteration 301. mse: 0.00851922, cost: 0.228450417519,PSNR:20.696001579496507
On iteration 401. mse: 0.00764658, cost: 0.15377317369,PSNR:21.165324860856416
On iteration 501. mse: 0.00704176, cost: 0.110920682549,PSNR:21.523190235748494
On iteration 601. mse: 0.00659637, cost: 0.0846455171704,PSNR:21.80695013937271
On iteration 701. mse: 0.00625201, cost: 0.0676562562585,PSNR:22.03980505572117
On iteration 801. mse: 0.00597506, cost: 0.0561930201948,PSNR:22.236577511442146
On iteration 901. mse: 0.00574484, cost: 0.0481501668692,PSNR:22.407223426049143
On iteration 1001. mse: 0.00554829, cost: 0.0422948300838,PSNR:22.55840557347492
On iteration 1101. mse: 0.00537692, cost: 0.037890098989,PSNR:22.694661534017317
projecting!
On iteration 1111. mse: 0.00535935, rel_cost_diff: 0.000999901779384,PSNR:22.708882378717625
Change in mse between projections is : 0.00923069
mse, projection: 0.00535933
Post projection 2, . mse: 0.00535933, cost: 0.0414091162384,PSNR:22.708898982085493
projecting!
On iteration 1113. mse: 0.00535616, rel_cost_diff: 0.000879150962324,PSNR:22.711463832497927
Change in mse between projections is : 1.84534e-09
mse, projection: 0.00535614
Post projection 3, . mse: 0.00535614, cost: 0.0413290783763,PSNR:22.711480068163475
projecting!
On iteration 1115. mse: 0.00535299, rel_cost_diff: 0.000857757323454,PSNR:22.71403964346403
Change in mse between projections is : 1.83612e-09
mse, projection: 0.00535297
Post projection 4, . mse: 0.00535297, cost: 0.0412495657802,PSNR:22.714055888761866
projecting!
On iteration 1117. mse: 0.00534982, rel_cost_diff: 0.000847462458553,PSNR:22.716610556700996
Change in mse between projections is : 1.827e-09
mse, projection: 0.0053498
Post projection 5, . mse: 0.0053498, cost: 0.0411702878773,PSNR:22.716627189640562
projecting!
On iteration 1119. mse: 0.00534666, rel_cost_diff: 0.000843628649461,PSNR:22.719176940845436
Change in mse between projections is : 1.81723e-09
mse, projection: 0.00534664
Post projection 6, . mse: 0.00534664, cost: 0.0410914570093,PSNR:22.71919358361686
projecting!
On iteration 1121. mse: 0.0053435, rel_cost_diff: 0.000842483585377,PSNR:22.72173916543139
Change in mse between projections is : 1.80826e-09
mse, projection: 0.00534348
Post projection 7, . mse: 0.00534348, cost: 0.0410130620003,PSNR:22.721755439555796
projecting!
On iteration 1123. mse: 0.00534036, rel_cost_diff: 0.000838100680743,PSNR:22.724295328746592
Change in mse between projections is : 1.79883e-09
mse, projection: 0.00534034
Post projection 8, . mse: 0.00534034, cost: 0.0409349352121,PSNR:22.724311991143992
projecting!
On iteration 1125. mse: 0.00533722, rel_cost_diff: 0.000832077924592,PSNR:22.726847692668585
Change in mse between projections is : 1.79006e-09
mse, projection: 0.0053372
Post projection 9, . mse: 0.0053372, cost: 0.0408574230969,PSNR:22.726863985947247
projecting!
On iteration 1127. mse: 0.00533409, rel_cost_diff: 0.000830570488698,PSNR:22.72939549134009
Change in mse between projections is : 1.78099e-09
mse, projection: 0.00533407
Post projection 10, . mse: 0.00533407, cost: 0.0407800152898,PSNR:22.72941179418006
projecting!
On iteration 1129. mse: 0.00533097, rel_cost_diff: 0.000829454667965,PSNR:22.73193871584177
Change in mse between projections is : 1.77225e-09
mse, projection: 0.00533095
Post projection 11, . mse: 0.00533095, cost: 0.0407032072544,PSNR:22.73195464887289
projecting!
On iteration 1131. mse: 0.00532785, rel_cost_diff: 0.000823963110464,PSNR:22.73447697767879
Change in mse between projections is : 1.76389e-09
mse, projection: 0.00532783
Post projection 12, . mse: 0.00532783, cost: 0.0406265966594,PSNR:22.734493299605187
projecting!
On iteration 1133. mse: 0.00532475, rel_cost_diff: 0.000818849634113,PSNR:22.737011026875287
Change in mse between projections is : 1.7556e-09
mse, projection: 0.00532473
Post projection 13, . mse: 0.00532473, cost: 0.0405503809452,PSNR:22.737027358328106
projecting!
On iteration 1135. mse: 0.00532165, rel_cost_diff: 0.000817884627678,PSNR:22.73954009514371
Change in mse between projections is : 1.7473e-09
mse, projection: 0.00532163
Post projection 14, . mse: 0.00532163, cost: 0.0404745712876,PSNR:22.73955681613296
projecting!
On iteration 1137. mse: 0.00531855, rel_cost_diff: 0.000814354588039,PSNR:22.742065693887255
Change in mse between projections is : 1.73887e-09
mse, projection: 0.00531853
Post projection 15, . mse: 0.00531853, cost: 0.0403990931809,PSNR:22.74208242460329
projecting!
On iteration 1139. mse: 0.00531547, rel_cost_diff: 0.000811416686941,PSNR:22.74458629433823
Change in mse between projections is : 1.73073e-09
mse, projection: 0.00531545
Post projection 16, . mse: 0.00531545, cost: 0.0403240807354,PSNR:22.744602273837437
projecting!
On iteration 1141. mse: 0.00531239, rel_cost_diff: 0.000810508581082,PSNR:22.747102267620406
Change in mse between projections is : 1.72271e-09
mse, projection: 0.00531237
Post projection 17, . mse: 0.00531237, cost: 0.0402493439615,PSNR:22.747118637065086
projecting!
On iteration 1143. mse: 0.00530932, rel_cost_diff: 0.000805898888563,PSNR:22.749613985744016
Change in mse between projections is : 1.71357e-09
mse, projection: 0.0053093
Post projection 18, . mse: 0.0053093, cost: 0.0401749759912,PSNR:22.749630745564353
projecting!
On iteration 1145. mse: 0.00530625, rel_cost_diff: 0.000801054699756,PSNR:22.752122202727545
Change in mse between projections is : 1.70523e-09
mse, projection: 0.00530623
Post projection 19, . mse: 0.00530623, cost: 0.0401009470224,PSNR:22.752138591104355
projecting!
On iteration 1147. mse: 0.00530319, rel_cost_diff: 0.000800820794983,PSNR:22.754625386285756
Change in mse between projections is : 1.69688e-09
mse, projection: 0.00530317
Post projection 20, . mse: 0.00530317, cost: 0.040027320385,PSNR:22.754641784111232
projecting!
On iteration 1149. mse: 0.00530014, rel_cost_diff: 0.000797071086115,PSNR:22.757124290002366
Change in mse between projections is : 1.68895e-09
mse, projection: 0.00530012
Post projection 21, . mse: 0.00530012, cost: 0.0399540029466,PSNR:22.757141078830784
projecting!
On iteration 1151. mse: 0.0052971, rel_cost_diff: 0.000792575073209,PSNR:22.759618905655156
Change in mse between projections is : 1.68098e-09
mse, projection: 0.00529708
Post projection 22, . mse: 0.00529708, cost: 0.0398810841143,PSNR:22.75963608591425
projecting!
On iteration 1153. mse: 0.00529406, rel_cost_diff: 0.000794580534164,PSNR:22.76210922502471
Change in mse between projections is : 1.67305e-09
mse, projection: 0.00529404
Post projection 23, . mse: 0.00529404, cost: 0.0398084037006,PSNR:22.762126033134837
projecting!
On iteration 1155. mse: 0.00529103, rel_cost_diff: 0.000790153014993,PSNR:22.764596386556057
Change in mse between projections is : 1.66491e-09
mse, projection: 0.00529101
Post projection 24, . mse: 0.00529101, cost: 0.0397361554205,PSNR:22.764612439850723
projecting!
On iteration 1157. mse: 0.00528801, rel_cost_diff: 0.000787260329895,PSNR:22.767078089367704
Change in mse between projections is : 1.65737e-09
mse, projection: 0.00528799
Post projection 25, . mse: 0.00528799, cost: 0.0396642535925,PSNR:22.767094534278897
projecting!
On iteration 1159. mse: 0.00528499, rel_cost_diff: 0.000785497942077,PSNR:22.769555853911726
Change in mse between projections is : 1.64987e-09
mse, projection: 0.00528497
Post projection 26, . mse: 0.00528497, cost: 0.0395926460624,PSNR:22.769572690866656
projecting!
On iteration 1161. mse: 0.00528198, rel_cost_diff: 0.00078486630881,PSNR:22.772030055509855
Change in mse between projections is : 1.64199e-09
mse, projection: 0.00528196
Post projection 27, . mse: 0.00528196, cost: 0.0395213067532,PSNR:22.772045753429182
projecting!
On iteration 1163. mse: 0.00527898, rel_cost_diff: 0.000778267697543,PSNR:22.774499154890893
Change in mse between projections is : 1.63456e-09
mse, projection: 0.00527896
Post projection 28, . mse: 0.00527896, cost: 0.0394504666328,PSNR:22.774515627926625
projecting!
On iteration 1165. mse: 0.00527598, rel_cost_diff: 0.000777504509966,PSNR:22.776965059099467
Change in mse between projections is : 1.62718e-09
mse, projection: 0.00527596
Post projection 29, . mse: 0.00527596, cost: 0.0393798090518,PSNR:22.776981158179037
projecting!
On iteration 1167. mse: 0.005273, rel_cost_diff: 0.000777361912056,PSNR:22.779425844252437
Change in mse between projections is : 1.61983e-09
mse, projection: 0.00527298
Post projection 30, . mse: 0.00527298, cost: 0.0393094867468,PSNR:22.77944233598602
projecting!
On iteration 1169. mse: 0.00527001, rel_cost_diff: 0.000773110751977,PSNR:22.78188380331997
Change in mse between projections is : 1.61251e-09
mse, projection: 0.00526999
Post projection 31, . mse: 0.00526999, cost: 0.0392394661903,PSNR:22.781899920643447
Stopping rule loss: 1.66864192486
projecting!
On iteration 0. mse: 0.0130631, rel_cost_diff: 0.108993031154,PSNR:18.839531547189058
mse, projection: 0.0130632
Post projection 1, . mse: 0.0130632, cost: 1.80286681652,PSNR:18.839487890125007
On iteration 1. mse: 0.0130632, cost: 1.80286681652,PSNR:18.839487890125007
On iteration 101. mse: 0.00864271, cost: 0.545569717884,PSNR:20.633503025383607
On iteration 201. mse: 0.00683237, cost: 0.270823031664,PSNR:21.654284705341222
On iteration 301. mse: 0.00586988, cost: 0.153958901763,PSNR:22.313707879724276
On iteration 401. mse: 0.00529582, cost: 0.0958149880171,PSNR:22.760665880228046
On iteration 501. mse: 0.00492472, cost: 0.063941821456,PSNR:23.076188538619608
On iteration 601. mse: 0.00466899, cost: 0.0452088415623,PSNR:23.307772588465223
On iteration 701. mse: 0.00448326, cost: 0.0335851497948,PSNR:23.48406188704997
On iteration 801. mse: 0.00434221, cost: 0.0260565392673,PSNR:23.622894083478645
On iteration 901. mse: 0.00423078, cost: 0.020995028317,PSNR:23.735793120378013
On iteration 1001. mse: 0.00413975, cost: 0.0174754187465,PSNR:23.830256131671916
On iteration 1101. mse: 0.00406324, cost: 0.014955798164,PSNR:23.911276969122746
On iteration 1201. mse: 0.00399728, cost: 0.0131019819528,PSNR:23.982351478993138
On iteration 1301. mse: 0.00393924, cost: 0.0117042372003,PSNR:24.045876863986628
projecting!
On iteration 1328. mse: 0.00392413, rel_cost_diff: 0.000999210391264,PSNR:24.062561501577626
Change in mse between projections is : 0.00778046
mse, projection: 0.00392415
Post projection 2, . mse: 0.00392415, cost: 0.0123291509226,PSNR:24.06254294866202
projecting!
On iteration 1330. mse: 0.00392309, rel_cost_diff: 0.000792304156188,PSNR:24.063716061135572
Change in mse between projections is : 5.47575e-10
mse, projection: 0.00392311
Post projection 3, . mse: 0.00392311, cost: 0.0123055549338,PSNR:24.063696987792422
projecting!
On iteration 1332. mse: 0.00392205, rel_cost_diff: 0.000769550495699,PSNR:24.06486834954233
Change in mse between projections is : 5.44681e-10
mse, projection: 0.00392207
Post projection 4, . mse: 0.00392207, cost: 0.0122820762917,PSNR:24.064849786769354
projecting!
On iteration 1334. mse: 0.00392101, rel_cost_diff: 0.000765886881028,PSNR:24.066017849138053
Change in mse between projections is : 5.41904e-10
mse, projection: 0.00392103
Post projection 5, . mse: 0.00392103, cost: 0.0122586824,PSNR:24.065999281451198
projecting!
On iteration 1336. mse: 0.00391998, rel_cost_diff: 0.000764592626633,PSNR:24.06716610534627
Change in mse between projections is : 5.39183e-10
mse, projection: 0.00391999
Post projection 6, . mse: 0.00391999, cost: 0.0122354030609,PSNR:24.067147016845233
projecting!
On iteration 1338. mse: 0.00391894, rel_cost_diff: 0.000763199952103,PSNR:24.06831156897182
Change in mse between projections is : 5.36504e-10
mse, projection: 0.00391896
Post projection 7, . mse: 0.00391896, cost: 0.0122122699395,PSNR:24.0682929914759
projecting!
On iteration 1340. mse: 0.00391791, rel_cost_diff: 0.00075641053579,PSNR:24.069454753902917
Change in mse between projections is : 5.3382e-10
mse, projection: 0.00391793
Post projection 8, . mse: 0.00391793, cost: 0.0121891954914,PSNR:24.06943617151625
projecting!
On iteration 1342. mse: 0.00391688, rel_cost_diff: 0.000755147806734,PSNR:24.07059565826018
Change in mse between projections is : 5.30998e-10
mse, projection: 0.0039169
Post projection 9, . mse: 0.0039169, cost: 0.0121662775055,PSNR:24.070577070991234
projecting!
On iteration 1344. mse: 0.00391585, rel_cost_diff: 0.000751459915095,PSNR:24.071734796616333
Change in mse between projections is : 5.28421e-10
mse, projection: 0.00391587
Post projection 10, . mse: 0.00391587, cost: 0.0121434545144,PSNR:24.071716204471386
projecting!
On iteration 1346. mse: 0.00391483, rel_cost_diff: 0.000748917087228,PSNR:24.07287165091796
Change in mse between projections is : 5.25862e-10
mse, projection: 0.00391485
Post projection 11, . mse: 0.00391485, cost: 0.0121207507327,PSNR:24.07285305390551
projecting!
On iteration 1348. mse: 0.00391381, rel_cost_diff: 0.000745606918938,PSNR:24.074006219292734
Change in mse between projections is : 5.23312e-10
mse, projection: 0.00391382
Post projection 12, . mse: 0.00391382, cost: 0.0120981568471,PSNR:24.073987617421302
projecting!
On iteration 1350. mse: 0.00391279, rel_cost_diff: 0.000741268199452,PSNR:24.07513901672546
Change in mse between projections is : 5.20783e-10
mse, projection: 0.0039128
Post projection 13, . mse: 0.0039128, cost: 0.0120756952092,PSNR:24.07512041000136
projecting!
On iteration 1352. mse: 0.00391177, rel_cost_diff: 0.000737412250499,PSNR:24.076269524763568
Change in mse between projections is : 5.18294e-10
mse, projection: 0.00391178
Post projection 14, . mse: 0.00391178, cost: 0.0120533062145,PSNR:24.076250396208493
projecting!
On iteration 1354. mse: 0.00391075, rel_cost_diff: 0.000734961384922,PSNR:24.077397741541887
Change in mse between projections is : 5.15803e-10
mse, projection: 0.00391077
Post projection 15, . mse: 0.00391077, cost: 0.0120310354978,PSNR:24.077378608016925
projecting!
On iteration 1356. mse: 0.00390974, rel_cost_diff: 0.000735021816306,PSNR:24.07852418245541
Change in mse between projections is : 5.1332e-10
mse, projection: 0.00390975
Post projection 16, . mse: 0.00390975, cost: 0.012008859776,PSNR:24.07850504396711
projecting!
On iteration 1358. mse: 0.00390873, rel_cost_diff: 0.000732121696094,PSNR:24.07964832865445
Change in mse between projections is : 5.10837e-10
mse, projection: 0.00390874
Post projection 17, . mse: 0.00390874, cost: 0.0119868153706,PSNR:24.079629702600865
projecting!
On iteration 1360. mse: 0.00390772, rel_cost_diff: 0.000724813287303,PSNR:24.08077017828104
Change in mse between projections is : 5.08413e-10
mse, projection: 0.00390773
Post projection 18, . mse: 0.00390773, cost: 0.0119648342952,PSNR:24.080751547415442
projecting!
On iteration 1362. mse: 0.00390671, rel_cost_diff: 0.000721954203342,PSNR:24.08189076479717
Change in mse between projections is : 5.05986e-10
mse, projection: 0.00390672
Post projection 19, . mse: 0.00390672, cost: 0.0119429919869,PSNR:24.081871611467292
projecting!
On iteration 1364. mse: 0.0039057, rel_cost_diff: 0.000719672660858,PSNR:24.083008792669936
Change in mse between projections is : 5.03566e-10
mse, projection: 0.00390572
Post projection 20, . mse: 0.00390572, cost: 0.0119212567806,PSNR:24.082989634408687
projecting!
On iteration 1366. mse: 0.0039047, rel_cost_diff: 0.000718988543499,PSNR:24.084124518810892
Change in mse between projections is : 5.00953e-10
mse, projection: 0.00390472
Post projection 21, . mse: 0.00390472, cost: 0.01189961005,PSNR:24.084105873549934
projecting!
On iteration 1368. mse: 0.0039037, rel_cost_diff: 0.000713956292326,PSNR:24.085238459429572
Change in mse between projections is : 4.98596e-10
mse, projection: 0.00390371
Post projection 22, . mse: 0.00390371, cost: 0.011878060177,PSNR:24.08521980938561
projecting!
On iteration 1370. mse: 0.0039027, rel_cost_diff: 0.000713927903769,PSNR:24.086350353982926
Change in mse between projections is : 4.96269e-10
mse, projection: 0.00390271
Post projection 23, . mse: 0.00390271, cost: 0.0118566192687,PSNR:24.08633195825768
projecting!
On iteration 1372. mse: 0.0039017, rel_cost_diff: 0.000713638194832,PSNR:24.087460978310457
Change in mse between projections is : 4.9394e-10
mse, projection: 0.00390172
Post projection 24, . mse: 0.00390172, cost: 0.0118353096768,PSNR:24.087441282078267
projecting!
On iteration 1374. mse: 0.00390071, rel_cost_diff: 0.000702296834153,PSNR:24.08856851677079
Change in mse between projections is : 4.91472e-10
mse, projection: 0.00390072
Post projection 25, . mse: 0.00390072, cost: 0.0118140699342,PSNR:24.088549852421004
projecting!
On iteration 1376. mse: 0.00389971, rel_cost_diff: 0.000699312631244,PSNR:24.089674781985448
Change in mse between projections is : 4.88999e-10
mse, projection: 0.00389973
Post projection 26, . mse: 0.00389973, cost: 0.0117929652333,PSNR:24.089655853588198
projecting!
On iteration 1378. mse: 0.00389872, rel_cost_diff: 0.00069983304339,PSNR:24.090779254189986
Change in mse between projections is : 4.86612e-10
mse, projection: 0.00389874
Post projection 27, . mse: 0.00389874, cost: 0.0117719471455,PSNR:24.09075980226141
projecting!
On iteration 1380. mse: 0.00389773, rel_cost_diff: 0.000696477055027,PSNR:24.091881413093503
Change in mse between projections is : 4.84338e-10
mse, projection: 0.00389775
Post projection 28, . mse: 0.00389775, cost: 0.0117510361597,PSNR:24.091862475076393
projecting!
On iteration 1382. mse: 0.00389674, rel_cost_diff: 0.000694824937999,PSNR:24.092981775845463
Change in mse between projections is : 4.81754e-10
mse, projection: 0.00389676
Post projection 29, . mse: 0.00389676, cost: 0.0117302155122,PSNR:24.09296309251954
projecting!
On iteration 1384. mse: 0.00389576, rel_cost_diff: 0.000693509009614,PSNR:24.094080600566272
Change in mse between projections is : 4.79512e-10
mse, projection: 0.00389578
Post projection 30, . mse: 0.00389578, cost: 0.0117095177993,PSNR:24.094061133845468
projecting!
On iteration 1386. mse: 0.00389477, rel_cost_diff: 0.000687852952978,PSNR:24.095176847528027
Change in mse between projections is : 4.77308e-10
mse, projection: 0.00389479
Post projection 31, . mse: 0.00389479, cost: 0.011688830331,PSNR:24.09515763551405
Stopping rule loss: 4.32352161407
projecting!
On iteration 0. mse: 0.0185103, rel_cost_diff: 0.277265276745,PSNR:17.32586308357805
mse, projection: 0.0185105
Post projection 1, . mse: 0.0185105, cost: 4.70151805878,PSNR:17.325817196780406
On iteration 1. mse: 0.0185105, cost: 4.70151805878,PSNR:17.325817196780406
On iteration 101. mse: 0.0107369, cost: 0.922712743282,PSNR:19.691205112456885
On iteration 201. mse: 0.00762152, cost: 0.473928362131,PSNR:21.179584481157654
On iteration 301. mse: 0.00592636, cost: 0.274162054062,PSNR:22.27212216026368
On iteration 401. mse: 0.00490994, cost: 0.171177223325,PSNR:23.0892397406842
On iteration 501. mse: 0.00425868, cost: 0.113310359418,PSNR:23.707252132615515
On iteration 601. mse: 0.0038193, cost: 0.0787458121777,PSNR:24.18016639984831
On iteration 701. mse: 0.0035099, cost: 0.0570768490434,PSNR:24.54704845154993
On iteration 801. mse: 0.00328395, cost: 0.0429247058928,PSNR:24.836037672285457
On iteration 901. mse: 0.00311356, cost: 0.0333718955517,PSNR:25.067425131100897
On iteration 1001. mse: 0.00298134, cost: 0.0267335772514,PSNR:25.25587807861985
On iteration 1101. mse: 0.00287607, cost: 0.0219998694956,PSNR:25.412001468499813
On iteration 1201. mse: 0.00279027, cost: 0.0185460802168,PSNR:25.543536034531602
On iteration 1301. mse: 0.00271888, cost: 0.0159735009074,PSNR:25.65610654720821
On iteration 1401. mse: 0.00265834, cost: 0.014019629918,PSNR:25.7538884096836
On iteration 1501. mse: 0.00260615, cost: 0.0125115001574,PSNR:25.840013682844962
projecting!
On iteration 1544. mse: 0.00258532, rel_cost_diff: 0.000997186193248,PSNR:25.874857664499352
Change in mse between projections is : 0.0142914
mse, projection: 0.00258528
Post projection 2, . mse: 0.00258528, cost: 0.0128979627043,PSNR:25.874921808681435
projecting!
On iteration 1546. mse: 0.00258437, rel_cost_diff: 0.000748614828381,PSNR:25.87645411931621
Change in mse between projections is : 6.00368e-10
mse, projection: 0.00258433
Post projection 3, . mse: 0.00258433, cost: 0.0128725226969,PSNR:25.876518678351808
projecting!
On iteration 1548. mse: 0.00258342, rel_cost_diff: 0.000717763232,PSNR:25.878045290087123
Change in mse between projections is : 5.97031e-10
mse, projection: 0.00258338
Post projection 4, . mse: 0.00258338, cost: 0.0128470696509,PSNR:25.878109872780406
projecting!
On iteration 1550. mse: 0.00258248, rel_cost_diff: 0.000701335374532,PSNR:25.879632736988782
Change in mse between projections is : 5.93927e-10
mse, projection: 0.00258244
Post projection 5, . mse: 0.00258244, cost: 0.0128218363971,PSNR:25.87969695173677
projecting!
On iteration 1552. mse: 0.00258154, rel_cost_diff: 0.000698654015081,PSNR:25.881215280643634
Change in mse between projections is : 5.90969e-10
mse, projection: 0.0025815
Post projection 6, . mse: 0.0025815, cost: 0.0127966972068,PSNR:25.881279910494506
projecting!
On iteration 1554. mse: 0.0025806, rel_cost_diff: 0.000696662143963,PSNR:25.882793699149367
Change in mse between projections is : 5.88085e-10
mse, projection: 0.00258056
Post projection 7, . mse: 0.00258056, cost: 0.0127716362476,PSNR:25.882858352494033
projecting!
On iteration 1556. mse: 0.00257966, rel_cost_diff: 0.000687712899655,PSNR:25.884369163730096
Change in mse between projections is : 5.85242e-10
mse, projection: 0.00257963
Post projection 8, . mse: 0.00257963, cost: 0.0127467103302,PSNR:25.884433448549583
projecting!
On iteration 1558. mse: 0.00257873, rel_cost_diff: 0.000688602397847,PSNR:25.885940102483538
Change in mse between projections is : 5.82442e-10
mse, projection: 0.00257869
Post projection 9, . mse: 0.00257869, cost: 0.012721920386,PSNR:25.88600441056063
projecting!
On iteration 1560. mse: 0.0025778, rel_cost_diff: 0.000684731113612,PSNR:25.887507687073175
Change in mse between projections is : 5.79198e-10
mse, projection: 0.00257776
Post projection 10, . mse: 0.00257776, cost: 0.0126972347498,PSNR:25.887572018366612
projecting!
On iteration 1562. mse: 0.00257687, rel_cost_diff: 0.000680523381173,PSNR:25.889071913660647
Change in mse between projections is : 5.76005e-10
mse, projection: 0.00257683
Post projection 11, . mse: 0.00257683, cost: 0.0126727065071,PSNR:25.88913626812905
projecting!
On iteration 1564. mse: 0.00257595, rel_cost_diff: 0.000680112193876,PSNR:25.890633170956004
Change in mse between projections is : 5.73332e-10
mse, projection: 0.00257591
Post projection 12, . mse: 0.00257591, cost: 0.0126482890919,PSNR:25.8906975485637
projecting!
On iteration 1566. mse: 0.00257502, rel_cost_diff: 0.000672838466613,PSNR:25.892190670184686
Change in mse between projections is : 5.70664e-10
mse, projection: 0.00257498
Post projection 13, . mse: 0.00257498, cost: 0.0126239741221,PSNR:25.892255070884275
projecting!
On iteration 1568. mse: 0.0025741, rel_cost_diff: 0.000676703234597,PSNR:25.893744407100865
Change in mse between projections is : 5.68014e-10
mse, projection: 0.00257406
Post projection 14, . mse: 0.00257406, cost: 0.0125997578725,PSNR:25.893809223675454
projecting!
On iteration 1570. mse: 0.00257318, rel_cost_diff: 0.000669944526739,PSNR:25.89529398450037
Change in mse between projections is : 5.65429e-10
mse, projection: 0.00257314
Post projection 15, . mse: 0.00257314, cost: 0.0125756878406,PSNR:25.895358824206035
projecting!
On iteration 1572. mse: 0.00257227, rel_cost_diff: 0.000668039641237,PSNR:25.8968413632557
Change in mse between projections is : 5.62799e-10
mse, projection: 0.00257223
Post projection 16, . mse: 0.00257223, cost: 0.012551647611,PSNR:25.896905832956975
projecting!
On iteration 1574. mse: 0.00257135, rel_cost_diff: 0.000662827775758,PSNR:25.898385754329198
Change in mse between projections is : 5.6025e-10
mse, projection: 0.00257131
Post projection 17, . mse: 0.00257131, cost: 0.0125278010964,PSNR:25.898449853710087
projecting!
On iteration 1576. mse: 0.00257044, rel_cost_diff: 0.000667886878117,PSNR:25.89992558079899
Change in mse between projections is : 5.57703e-10
mse, projection: 0.0025704
Post projection 18, . mse: 0.0025704, cost: 0.0125040505081,PSNR:25.89998970291103
projecting!
On iteration 1578. mse: 0.00256953, rel_cost_diff: 0.000659988482222,PSNR:25.901462805230885
Change in mse between projections is : 5.55146e-10
mse, projection: 0.00256949
Post projection 19, . mse: 0.00256949, cost: 0.0124803604558,PSNR:25.90152695004371
projecting!
On iteration 1580. mse: 0.00256862, rel_cost_diff: 0.000652047849126,PSNR:25.90299624367994
Change in mse between projections is : 5.52593e-10
mse, projection: 0.00256858
Post projection 20, . mse: 0.00256858, cost: 0.0124568073079,PSNR:25.90306080481401
projecting!
On iteration 1582. mse: 0.00256772, rel_cost_diff: 0.00065693618355,PSNR:25.904527073346184
Change in mse between projections is : 5.50091e-10
mse, projection: 0.00256768
Post projection 21, . mse: 0.00256768, cost: 0.0124333603308,PSNR:25.904591263434217
projecting!
On iteration 1584. mse: 0.00256681, rel_cost_diff: 0.000648220193619,PSNR:25.906054503399428
Change in mse between projections is : 5.47586e-10
mse, projection: 0.00256678
Post projection 22, . mse: 0.00256678, cost: 0.0124100334942,PSNR:25.90611832212185
projecting!
On iteration 1586. mse: 0.00256591, rel_cost_diff: 0.000645558717555,PSNR:25.907578530061773
Change in mse between projections is : 5.45117e-10
mse, projection: 0.00256588
Post projection 23, . mse: 0.00256588, cost: 0.0123867848888,PSNR:25.907642371183563
projecting!
On iteration 1588. mse: 0.00256502, rel_cost_diff: 0.000643772251659,PSNR:25.909099149560603
Change in mse between projections is : 5.42662e-10
mse, projection: 0.00256498
Post projection 24, . mse: 0.00256498, cost: 0.0123636024073,PSNR:25.90916301303952
projecting!
On iteration 1590. mse: 0.00256412, rel_cost_diff: 0.000640429221205,PSNR:25.910616752482483
Change in mse between projections is : 5.40268e-10
mse, projection: 0.00256408
Post projection 25, . mse: 0.00256408, cost: 0.0123405773193,PSNR:25.91068063828198
projecting!
On iteration 1592. mse: 0.00256323, rel_cost_diff: 0.000643922414859,PSNR:25.912131335478
Change in mse between projections is : 5.37879e-10
mse, projection: 0.00256319
Post projection 26, . mse: 0.00256319, cost: 0.0123177245259,PSNR:25.91219524356144
projecting!
On iteration 1594. mse: 0.00256233, rel_cost_diff: 0.000640308748389,PSNR:25.913642500572895
Change in mse between projections is : 5.35432e-10
mse, projection: 0.0025623
Post projection 27, . mse: 0.0025623, cost: 0.0122949257493,PSNR:25.91370682553229
projecting!
On iteration 1596. mse: 0.00256144, rel_cost_diff: 0.000630365594838,PSNR:25.91515063878015
Change in mse between projections is : 5.33019e-10
mse, projection: 0.00256141
Post projection 28, . mse: 0.00256141, cost: 0.0122721483931,PSNR:25.915214986081185
projecting!
On iteration 1598. mse: 0.00256056, rel_cost_diff: 0.00063507648255,PSNR:25.916656536568127
Change in mse between projections is : 5.30659e-10
mse, projection: 0.00256052
Post projection 29, . mse: 0.00256052, cost: 0.0122495628893,PSNR:25.916720511276814
projecting!
On iteration 1600. mse: 0.00255967, rel_cost_diff: 0.000636840101894,PSNR:25.918158611266378
Change in mse between projections is : 5.28344e-10
mse, projection: 0.00255963
Post projection 30, . mse: 0.00255963, cost: 0.0122270016,PSNR:25.9182226081057
On iteration 1601. mse: 0.00255963, cost: 0.0122270016,PSNR:25.9182226081057
projecting!
On iteration 1602. mse: 0.00255879, rel_cost_diff: 0.000632258082591,PSNR:25.919657253901875
Change in mse between projections is : 5.2598e-10
mse, projection: 0.00255875
Post projection 31, . mse: 0.00255875, cost: 0.0122045790777,PSNR:25.919721272828898
Stopping rule loss: 1.08726739883
projecting!
On iteration 0. mse: 0.00799602, rel_cost_diff: 0.142300776479,PSNR:20.971259309763163
mse, projection: 0.00799614
Post projection 1, . mse: 0.00799614, cost: 1.207716465,PSNR:20.97119658645999
On iteration 1. mse: 0.00799614, cost: 1.207716465,PSNR:20.97119658645999
On iteration 101. mse: 0.00503523, cost: 0.37515938282,PSNR:22.97980328985024
On iteration 201. mse: 0.00377909, cost: 0.193649873137,PSNR:24.22613138616409
On iteration 301. mse: 0.00309484, cost: 0.113332845271,PSNR:25.093617851202158
On iteration 401. mse: 0.00268132, cost: 0.0721652954817,PSNR:25.716511151927822
On iteration 501. mse: 0.00241266, cost: 0.0490430481732,PSNR:26.175038674547025
On iteration 601. mse: 0.00222825, cost: 0.0352052412927,PSNR:26.520362153758846
On iteration 701. mse: 0.0020956, cost: 0.0264990758151,PSNR:26.786906193927212
On iteration 801. mse: 0.00199632, cost: 0.0207879878581,PSNR:26.997702025125044
On iteration 901. mse: 0.00191932, cost: 0.0169071257114,PSNR:27.16851617056882
On iteration 1001. mse: 0.00185781, cost: 0.0141847440973,PSNR:27.30999612306695
On iteration 1101. mse: 0.00180736, cost: 0.0122219156474,PSNR:27.429554506838038
On iteration 1201. mse: 0.00176504, cost: 0.010768241249,PSNR:27.53245309159292
On iteration 1301. mse: 0.00172883, cost: 0.00966501329094,PSNR:27.62247347819537
projecting!
On iteration 1301. mse: 0.00172849, rel_cost_diff: 0.000998323684318,PSNR:27.623319306825987
Change in mse between projections is : 0.0053334
mse, projection: 0.00172848
Post projection 2, . mse: 0.00172848, cost: 0.0102271065116,PSNR:27.623347679452287
projecting!
On iteration 1303. mse: 0.00172782, rel_cost_diff: 0.000837327383988,PSNR:27.625024333496402
Change in mse between projections is : 4.6102e-10
mse, projection: 0.0017278
Post projection 3, . mse: 0.0017278, cost: 0.0102071762085,PSNR:27.625053009881057
projecting!
On iteration 1305. mse: 0.00172714, rel_cost_diff: 0.000821862431696,PSNR:27.626724175218826
Change in mse between projections is : 4.5863e-10
mse, projection: 0.00172713
Post projection 4, . mse: 0.00172713, cost: 0.010187339969,PSNR:27.626753448293158
projecting!
On iteration 1307. mse: 0.00172647, rel_cost_diff: 0.000813788247368,PSNR:27.628419997017094
Change in mse between projections is : 4.56268e-10
mse, projection: 0.00172645
Post projection 5, . mse: 0.00172645, cost: 0.0101675856858,PSNR:27.628448988678123
projecting!
On iteration 1309. mse: 0.00172579, rel_cost_diff: 0.000812675323665,PSNR:27.630110915046203
Change in mse between projections is : 4.53981e-10
mse, projection: 0.00172578
Post projection 6, . mse: 0.00172578, cost: 0.0101479487494,PSNR:27.630139625037252
projecting!
On iteration 1311. mse: 0.00172512, rel_cost_diff: 0.000805600016133,PSNR:27.631797802534223
Change in mse between projections is : 4.51715e-10
mse, projection: 0.00172511
Post projection 7, . mse: 0.00172511, cost: 0.0101284030825,PSNR:27.631826230605153
projecting!
On iteration 1313. mse: 0.00172446, rel_cost_diff: 0.000803275732863,PSNR:27.633480068156146
Change in mse between projections is : 4.49422e-10
mse, projection: 0.00172444
Post projection 8, . mse: 0.00172444, cost: 0.0101089645177,PSNR:27.63350909361587
projecting!
On iteration 1315. mse: 0.00172379, rel_cost_diff: 0.000800050467731,PSNR:27.635157706285355
Change in mse between projections is : 4.47179e-10
mse, projection: 0.00172378
Post projection 9, . mse: 0.00172378, cost: 0.0100896134973,PSNR:27.63518674295954
projecting!
On iteration 1317. mse: 0.00172313, rel_cost_diff: 0.000798961477474,PSNR:27.636831884952834
Change in mse between projections is : 4.44984e-10
mse, projection: 0.00172311
Post projection 10, . mse: 0.00172311, cost: 0.010070329532,PSNR:27.63686093282267
projecting!
On iteration 1319. mse: 0.00172246, rel_cost_diff: 0.000795207741763,PSNR:27.638501425807704
Change in mse between projections is : 4.4271e-10
mse, projection: 0.00172245
Post projection 11, . mse: 0.00172245, cost: 0.0100511722267,PSNR:27.638530484846484
projecting!
On iteration 1321. mse: 0.0017218, rel_cost_diff: 0.000789367231265,PSNR:27.64016720416305
Change in mse between projections is : 4.40491e-10
mse, projection: 0.00172179
Post projection 12, . mse: 0.00172179, cost: 0.010032100603,PSNR:27.640196567989122
projecting!
On iteration 1323. mse: 0.00172114, rel_cost_diff: 0.000789310169721,PSNR:27.641828334192844
Change in mse between projections is : 4.38314e-10
mse, projection: 0.00172113
Post projection 13, . mse: 0.00172113, cost: 0.0100131463259,PSNR:27.641858003004053
projecting!
On iteration 1325. mse: 0.00172049, rel_cost_diff: 0.000785887910145,PSNR:27.643485985763885
Change in mse between projections is : 4.36188e-10
mse, projection: 0.00172048
Post projection 14, . mse: 0.00172048, cost: 0.00999427121133,PSNR:27.643515372037793
projecting!
On iteration 1327. mse: 0.00171983, rel_cost_diff: 0.000783533119932,PSNR:27.645139566701854
Change in mse between projections is : 4.34028e-10
mse, projection: 0.00171982
Post projection 15, . mse: 0.00171982, cost: 0.0099754659459,PSNR:27.645168670191147
projecting!
On iteration 1329. mse: 0.00171918, rel_cost_diff: 0.000778387783634,PSNR:27.64678848394391
Change in mse between projections is : 4.3191e-10
mse, projection: 0.00171917
Post projection 16, . mse: 0.00171917, cost: 0.00995675288141,PSNR:27.646817892572546
projecting!
On iteration 1331. mse: 0.00171853, rel_cost_diff: 0.000779075950768,PSNR:27.648434202920626
Change in mse between projections is : 4.29819e-10
mse, projection: 0.00171852
Post projection 17, . mse: 0.00171852, cost: 0.00993816182017,PSNR:27.648463328496796
projecting!
On iteration 1333. mse: 0.00171788, rel_cost_diff: 0.00078045664127,PSNR:27.65007583683358
Change in mse between projections is : 4.27762e-10
mse, projection: 0.00171787
Post projection 18, . mse: 0.00171787, cost: 0.00991964805871,PSNR:27.6501046791114
projecting!
On iteration 1335. mse: 0.00171723, rel_cost_diff: 0.000772359903963,PSNR:27.651713675231978
Change in mse between projections is : 4.25704e-10
mse, projection: 0.00171722
Post projection 19, . mse: 0.00171722, cost: 0.00990121439099,PSNR:27.651742528389065
projecting!
On iteration 1337. mse: 0.00171658, rel_cost_diff: 0.000772120014819,PSNR:27.65334712452661
Change in mse between projections is : 4.2367e-10
mse, projection: 0.00171657
Post projection 20, . mse: 0.00171657, cost: 0.00988287013024,PSNR:27.653376577601353
projecting!
On iteration 1339. mse: 0.00171594, rel_cost_diff: 0.000768265904665,PSNR:27.654977063451895
Change in mse between projections is : 4.21652e-10
mse, projection: 0.00171593
Post projection 21, . mse: 0.00171593, cost: 0.00986459944397,PSNR:27.655006527582703
projecting!
On iteration 1341. mse: 0.0017153, rel_cost_diff: 0.000761583697056,PSNR:27.65660348782348
Change in mse between projections is : 4.19645e-10
mse, projection: 0.00171529
Post projection 22, . mse: 0.00171529, cost: 0.00984643213451,PSNR:27.656632668237997
projecting!
On iteration 1343. mse: 0.00171466, rel_cost_diff: 0.000760897865508,PSNR:27.658225803740713
Change in mse between projections is : 4.17648e-10
mse, projection: 0.00171465
Post projection 23, . mse: 0.00171465, cost: 0.00982835981995,PSNR:27.658255289920493
projecting!
On iteration 1345. mse: 0.00171402, rel_cost_diff: 0.000760101944031,PSNR:27.65984430134104
Change in mse between projections is : 4.1568e-10
mse, projection: 0.00171401
Post projection 24, . mse: 0.00171401, cost: 0.00981034711003,PSNR:27.659873798511597
projecting!
On iteration 1347. mse: 0.00171338, rel_cost_diff: 0.000757381138951,PSNR:27.661459271208603
Change in mse between projections is : 4.13705e-10
mse, projection: 0.00171337
Post projection 25, . mse: 0.00171337, cost: 0.00979241542518,PSNR:27.661488484267664
projecting!
On iteration 1349. mse: 0.00171275, rel_cost_diff: 0.000755450501124,PSNR:27.66307041399239
Change in mse between projections is : 4.11591e-10
mse, projection: 0.00171273
Post projection 26, . mse: 0.00171273, cost: 0.00977460481226,PSNR:27.66309963789094
projecting!
On iteration 1351. mse: 0.00171211, rel_cost_diff: 0.000749152965337,PSNR:27.664677725208865
Change in mse between projections is : 4.09639e-10
mse, projection: 0.0017121
Post projection 27, . mse: 0.0017121, cost: 0.00975685659796,PSNR:27.664706664623985
projecting!
On iteration 1353. mse: 0.00171148, rel_cost_diff: 0.00074789690114,PSNR:27.66628179119771
Change in mse between projections is : 4.07705e-10
mse, projection: 0.00171147
Post projection 28, . mse: 0.00171147, cost: 0.00973921641707,PSNR:27.66631074130361
projecting!
On iteration 1355. mse: 0.00171085, rel_cost_diff: 0.000747135321076,PSNR:27.667881426073613
Change in mse between projections is : 4.05705e-10
mse, projection: 0.00171084
Post projection 29, . mse: 0.00171084, cost: 0.00972165819257,PSNR:27.66791068236376
projecting!
On iteration 1357. mse: 0.00171022, rel_cost_diff: 0.000745858071044,PSNR:27.669477807223167
Change in mse between projections is : 4.03694e-10
mse, projection: 0.00171021
Post projection 30, . mse: 0.00171021, cost: 0.00970416795462,PSNR:27.669507369897097
projecting!
On iteration 1359. mse: 0.00170959, rel_cost_diff: 0.00073895944235,PSNR:27.67107063510638
Change in mse between projections is : 4.01806e-10
mse, projection: 0.00170958
Post projection 31, . mse: 0.00170958, cost: 0.00968677923083,PSNR:27.671100208624804
Stopping rule loss: 1.12694549561
projecting!
On iteration 0. mse: 0.00779422, rel_cost_diff: 0.16360124246,PSNR:21.082271064067655
mse, projection: 0.00779433
Post projection 1, . mse: 0.00779433, cost: 1.27225089073,PSNR:21.08221294392596
On iteration 1. mse: 0.00779433, cost: 1.27225089073,PSNR:21.08221294392596
On iteration 101. mse: 0.00475781, cost: 0.379162758589,PSNR:23.225929976780755
On iteration 201. mse: 0.00348991, cost: 0.192586481571,PSNR:24.57185550118849
On iteration 301. mse: 0.00280711, cost: 0.110672928393,PSNR:25.517399795879463
On iteration 401. mse: 0.00239949, cost: 0.0690269395709,PSNR:26.198813960495883
On iteration 501. mse: 0.00213801, cost: 0.0459510348737,PSNR:26.699899853994257
On iteration 601. mse: 0.00196037, cost: 0.0322994552553,PSNR:27.076617994398063
On iteration 701. mse: 0.00183368, cost: 0.0238352753222,PSNR:27.366766245253284
On iteration 801. mse: 0.00173933, cost: 0.018363295123,PSNR:27.596167894888968
On iteration 901. mse: 0.00166637, cost: 0.0146910296753,PSNR:27.782276910944866
On iteration 1001. mse: 0.00160805, cost: 0.0121493758634,PSNR:27.937010905162573
On iteration 1101. mse: 0.00156005, cost: 0.0103416424245,PSNR:28.068614646812932
On iteration 1201. mse: 0.00151952, cost: 0.00902273133397,PSNR:28.182946577508634
On iteration 1301. mse: 0.00148453, cost: 0.00803716108203,PSNR:28.284104630376685
projecting!
On iteration 1340. mse: 0.00147178, rel_cost_diff: 0.000998321117912,PSNR:28.321578908143845
Change in mse between projections is : 0.00546221
mse, projection: 0.00147177
Post projection 2, . mse: 0.00147177, cost: 0.00838748924434,PSNR:28.321590244326945
projecting!
On iteration 1342. mse: 0.00147115, rel_cost_diff: 0.000808179321669,PSNR:28.323417130463945
Change in mse between projections is : 3.72962e-10
mse, projection: 0.00147115
Post projection 3, . mse: 0.00147115, cost: 0.00837140157819,PSNR:28.323428471446288
projecting!
On iteration 1344. mse: 0.00147053, rel_cost_diff: 0.000784874967726,PSNR:28.325250630194823
Change in mse between projections is : 3.70908e-10
mse, projection: 0.00147053
Post projection 4, . mse: 0.00147053, cost: 0.00835540145636,PSNR:28.325262319777824
projecting!
On iteration 1346. mse: 0.00146991, rel_cost_diff: 0.000782117760597,PSNR:28.327081120802738
Change in mse between projections is : 3.68926e-10
mse, projection: 0.00146991
Post projection 5, . mse: 0.00146991, cost: 0.00833948887885,PSNR:28.327092471357123
projecting!
On iteration 1348. mse: 0.0014693, rel_cost_diff: 0.000774284739105,PSNR:28.328907221753173
Change in mse between projections is : 3.67015e-10
mse, projection: 0.00146929
Post projection 6, . mse: 0.00146929, cost: 0.00832361169159,PSNR:28.328918921182506
projecting!
On iteration 1350. mse: 0.00146868, rel_cost_diff: 0.000772513637903,PSNR:28.33072927142712
Change in mse between projections is : 3.65113e-10
mse, projection: 0.00146868
Post projection 7, . mse: 0.00146868, cost: 0.00830784719437,PSNR:28.330741320011633
projecting!
On iteration 1352. mse: 0.00146806, rel_cost_diff: 0.000774275384678,PSNR:28.332547953179336
Change in mse between projections is : 3.63211e-10
mse, projection: 0.00146806
Post projection 8, . mse: 0.00146806, cost: 0.0082921301946,PSNR:28.33255931803064
projecting!
On iteration 1354. mse: 0.00146745, rel_cost_diff: 0.000766537459506,PSNR:28.33436188432526
Change in mse between projections is : 3.61324e-10
mse, projection: 0.00146745
Post projection 9, . mse: 0.00146745, cost: 0.00827654078603,PSNR:28.334373253924355
projecting!
On iteration 1356. mse: 0.00146684, rel_cost_diff: 0.000758335293629,PSNR:28.33617243729779
Change in mse between projections is : 3.59448e-10
mse, projection: 0.00146684
Post projection 10, . mse: 0.00146684, cost: 0.0082609821111,PSNR:28.336183466960403
projecting!
On iteration 1358. mse: 0.00146623, rel_cost_diff: 0.000756117387916,PSNR:28.337979262734407
Change in mse between projections is : 3.57636e-10
mse, projection: 0.00146623
Post projection 11, . mse: 0.00146623, cost: 0.00824552681297,PSNR:28.337990986628427
projecting!
On iteration 1360. mse: 0.00146562, rel_cost_diff: 0.00075505302705,PSNR:28.339782355666905
Change in mse between projections is : 3.55542e-10
mse, projection: 0.00146562
Post projection 12, . mse: 0.00146562, cost: 0.00823016650975,PSNR:28.33979442939352
projecting!
On iteration 1362. mse: 0.00146501, rel_cost_diff: 0.000755150384744,PSNR:28.34158205623854
Change in mse between projections is : 3.53652e-10
mse, projection: 0.00146501
Post projection 13, . mse: 0.00146501, cost: 0.00821486767381,PSNR:28.341593789862443
projecting!
On iteration 1364. mse: 0.00146441, rel_cost_diff: 0.000747448509841,PSNR:28.343377669422374
Change in mse between projections is : 3.51836e-10
mse, projection: 0.0014644
Post projection 14, . mse: 0.0014644, cost: 0.00819967500865,PSNR:28.34338940789862
projecting!
On iteration 1366. mse: 0.0014638, rel_cost_diff: 0.000746337567162,PSNR:28.345169880620894
Change in mse between projections is : 3.50008e-10
mse, projection: 0.0014638
Post projection 15, . mse: 0.0014638, cost: 0.00818454474211,PSNR:28.34518196933457
projecting!
On iteration 1368. mse: 0.0014632, rel_cost_diff: 0.000739693113917,PSNR:28.346958685314377
Change in mse between projections is : 3.48141e-10
mse, projection: 0.0014632
Post projection 16, . mse: 0.0014632, cost: 0.00816950201988,PSNR:28.3469704334737
projecting!
On iteration 1370. mse: 0.0014626, rel_cost_diff: 0.000740163644176,PSNR:28.348743387635924
Change in mse between projections is : 3.46332e-10
mse, projection: 0.0014626
Post projection 17, . mse: 0.0014626, cost: 0.00815450772643,PSNR:28.34875548630066
projecting!
On iteration 1372. mse: 0.001462, rel_cost_diff: 0.00073527410402,PSNR:28.350524673858175
Change in mse between projections is : 3.44638e-10
mse, projection: 0.001462
Post projection 18, . mse: 0.001462, cost: 0.0081396298483,PSNR:28.350536085849484
projecting!
On iteration 1374. mse: 0.0014614, rel_cost_diff: 0.000731916730104,PSNR:28.35230219351626
Change in mse between projections is : 3.42935e-10
mse, projection: 0.0014614
Post projection 19, . mse: 0.0014614, cost: 0.00812479574233,PSNR:28.35231395613929
projecting!
On iteration 1376. mse: 0.00146081, rel_cost_diff: 0.000729106582478,PSNR:28.3540773260862
Change in mse between projections is : 3.41217e-10
mse, projection: 0.0014608
Post projection 20, . mse: 0.0014608, cost: 0.00811002962291,PSNR:28.35408874741667
projecting!
On iteration 1378. mse: 0.00146021, rel_cost_diff: 0.00072583667898,PSNR:28.355847644650638
Change in mse between projections is : 3.39528e-10
mse, projection: 0.00146021
Post projection 21, . mse: 0.00146021, cost: 0.00809534080327,PSNR:28.355859070637752
projecting!
On iteration 1380. mse: 0.00145962, rel_cost_diff: 0.000723993633475,PSNR:28.357614874936772
Change in mse between projections is : 3.37848e-10
mse, projection: 0.00145961
Post projection 22, . mse: 0.00145961, cost: 0.00808074232191,PSNR:28.357626651957727
projecting!
On iteration 1382. mse: 0.00145902, rel_cost_diff: 0.000720185423699,PSNR:28.359378666356235
Change in mse between projections is : 3.36192e-10
mse, projection: 0.00145902
Post projection 23, . mse: 0.00145902, cost: 0.00806618854403,PSNR:28.35939044816115
projecting!
On iteration 1384. mse: 0.00145843, rel_cost_diff: 0.000718560852618,PSNR:28.36113936108923
Change in mse between projections is : 3.34561e-10
mse, projection: 0.00145843
Post projection 24, . mse: 0.00145843, cost: 0.00805174093693,PSNR:28.361150454342376
projecting!
On iteration 1386. mse: 0.00145784, rel_cost_diff: 0.000715916324937,PSNR:28.36289626146954
Change in mse between projections is : 3.32936e-10
mse, projection: 0.00145784
Post projection 25, . mse: 0.00145784, cost: 0.00803734362125,PSNR:28.362907706016163
projecting!
On iteration 1388. mse: 0.00145725, rel_cost_diff: 0.000714142112763,PSNR:28.36465005648983
Change in mse between projections is : 3.31331e-10
mse, projection: 0.00145725
Post projection 26, . mse: 0.00145725, cost: 0.00802299752831,PSNR:28.364661505659
projecting!
On iteration 1390. mse: 0.00145667, rel_cost_diff: 0.000711527209487,PSNR:28.36639970084785
Change in mse between projections is : 3.29736e-10
mse, projection: 0.00145666
Post projection 27, . mse: 0.00145666, cost: 0.00800873059779,PSNR:28.3664118488001
projecting!
On iteration 1392. mse: 0.00145608, rel_cost_diff: 0.000704835975569,PSNR:28.36814692535718
Change in mse between projections is : 3.28135e-10
mse, projection: 0.00145608
Post projection 28, . mse: 0.00145608, cost: 0.0079945391044,PSNR:28.3681590781977
projecting!
On iteration 1394. mse: 0.0014555, rel_cost_diff: 0.000703771953222,PSNR:28.369890684723433
Change in mse between projections is : 3.26575e-10
mse, projection: 0.00145549
Post projection 29, . mse: 0.00145549, cost: 0.00798039603978,PSNR:28.3699028424445
projecting!
On iteration 1396. mse: 0.00145491, rel_cost_diff: 0.000702443970063,PSNR:28.371631321991096
Change in mse between projections is : 3.2498e-10
mse, projection: 0.00145491
Post projection 30, . mse: 0.00145491, cost: 0.0079663656652,PSNR:28.371642442076457
projecting!
On iteration 1398. mse: 0.00145433, rel_cost_diff: 0.000703150620082,PSNR:28.373368833124154
Change in mse between projections is : 3.23403e-10
mse, projection: 0.00145433
Post projection 31, . mse: 0.00145433, cost: 0.00795236229897,PSNR:28.373380652943688
Stopping rule loss: 1.20217692852
projecting!
On iteration 0. mse: 0.0100026, rel_cost_diff: 0.173382043952,PSNR:19.998878247015977
mse, projection: 0.0100027
Post projection 1, . mse: 0.0100027, cost: 1.36834597588,PSNR:19.998831745428262
On iteration 1. mse: 0.0100027, cost: 1.36834597588,PSNR:19.998831745428262
On iteration 101. mse: 0.00671939, cost: 0.413308262825,PSNR:21.726703363833067
On iteration 201. mse: 0.00531731, cost: 0.215661838651,PSNR:22.74307839856448
On iteration 301. mse: 0.0045433, cost: 0.127208352089,PSNR:23.426281159563228
On iteration 401. mse: 0.00407074, cost: 0.0813295990229,PSNR:23.90326167595748
On iteration 501. mse: 0.00376138, cost: 0.055381603539,PSNR:24.246526838299786
On iteration 601. mse: 0.00354775, cost: 0.0397127866745,PSNR:24.50047168682966
On iteration 701. mse: 0.00339346, cost: 0.0297835282981,PSNR:24.693578830518987
On iteration 801. mse: 0.00327763, cost: 0.0232421346009,PSNR:24.844406804336316
On iteration 901. mse: 0.00318766, cost: 0.018778314814,PSNR:24.965275774247033
On iteration 1001. mse: 0.00311566, cost: 0.01564883627,PSNR:25.064494157163647
On iteration 1101. mse: 0.00305646, cost: 0.0133975092322,PSNR:25.147808779167434
On iteration 1201. mse: 0.00300662, cost: 0.0117361731827,PSNR:25.21921779846373
On iteration 1301. mse: 0.00296374, cost: 0.0104833198711,PSNR:25.281592628831007
projecting!
On iteration 1327. mse: 0.00295314, rel_cost_diff: 0.0009992192173,PSNR:25.297157831035296
Change in mse between projections is : 0.00596976
mse, projection: 0.00295312
Post projection 2, . mse: 0.00295312, cost: 0.011044154875,PSNR:25.29718796278921
projecting!
On iteration 1329. mse: 0.00295235, rel_cost_diff: 0.000825739951492,PSNR:25.29831428703958
Change in mse between projections is : 4.99062e-10
mse, projection: 0.00295233
Post projection 3, . mse: 0.00295233, cost: 0.0110227214172,PSNR:25.298344769316877
projecting!
On iteration 1331. mse: 0.00295157, rel_cost_diff: 0.000793667241506,PSNR:25.29946796778473
Change in mse between projections is : 4.96208e-10
mse, projection: 0.00295155
Post projection 4, . mse: 0.00295155, cost: 0.0110014341772,PSNR:25.299498115570902
projecting!
On iteration 1333. mse: 0.00295079, rel_cost_diff: 0.00078128976855,PSNR:25.30061852829863
Change in mse between projections is : 4.93525e-10
mse, projection: 0.00295077
Post projection 5, . mse: 0.00295077, cost: 0.0109802465886,PSNR:25.300648341392407
projecting!
On iteration 1335. mse: 0.00295001, rel_cost_diff: 0.000776953777741,PSNR:25.301765280482456
Change in mse between projections is : 4.90897e-10
mse, projection: 0.00294999
Post projection 6, . mse: 0.00294999, cost: 0.0109591186047,PSNR:25.301795101449432
projecting!
On iteration 1337. mse: 0.00294923, rel_cost_diff: 0.000769814418915,PSNR:25.302908906955874
Change in mse between projections is : 4.88349e-10
mse, projection: 0.00294921
Post projection 7, . mse: 0.00294921, cost: 0.0109381582588,PSNR:25.302939421499083
projecting!
On iteration 1339. mse: 0.00294846, rel_cost_diff: 0.000768003578902,PSNR:25.30405043401606
Change in mse between projections is : 4.85835e-10
mse, projection: 0.00294844
Post projection 8, . mse: 0.00294844, cost: 0.0109172957018,PSNR:25.30408095658099
projecting!
On iteration 1341. mse: 0.00294769, rel_cost_diff: 0.000768121992664,PSNR:25.30518883081126
Change in mse between projections is : 4.83289e-10
mse, projection: 0.00294767
Post projection 9, . mse: 0.00294767, cost: 0.0108965113759,PSNR:25.305218332254288
projecting!
On iteration 1343. mse: 0.00294691, rel_cost_diff: 0.000764053163773,PSNR:25.30632443792927
Change in mse between projections is : 4.80822e-10
mse, projection: 0.00294689
Post projection 10, . mse: 0.00294689, cost: 0.0108758602291,PSNR:25.30635429021839
projecting!
On iteration 1345. mse: 0.00294615, rel_cost_diff: 0.00075177721957,PSNR:25.307457253103188
Change in mse between projections is : 4.78333e-10
mse, projection: 0.00294613
Post projection 11, . mse: 0.00294613, cost: 0.010855271481,PSNR:25.307487113180027
projecting!
On iteration 1347. mse: 0.00294538, rel_cost_diff: 0.000751374290219,PSNR:25.308587274070298
Change in mse between projections is : 4.7587e-10
mse, projection: 0.00294536
Post projection 12, . mse: 0.00294536, cost: 0.0108348447829,PSNR:25.308617485227458
projecting!
On iteration 1349. mse: 0.00294461, rel_cost_diff: 0.000751612120732,PSNR:25.309715185365192
Change in mse between projections is : 4.73504e-10
mse, projection: 0.00294459
Post projection 13, . mse: 0.00294459, cost: 0.0108144842088,PSNR:25.30974471757169
projecting!
On iteration 1351. mse: 0.00294385, rel_cost_diff: 0.00074576508297,PSNR:25.310839611325182
Change in mse between projections is : 4.71108e-10
mse, projection: 0.00294383
Post projection 14, . mse: 0.00294383, cost: 0.0107942018658,PSNR:25.31086949466669
projecting!
On iteration 1353. mse: 0.00294309, rel_cost_diff: 0.000744386417595,PSNR:25.311961923463564
Change in mse between projections is : 4.68579e-10
mse, projection: 0.00294307
Post projection 15, . mse: 0.00294307, cost: 0.0107740536332,PSNR:25.311991814528604
projecting!
On iteration 1355. mse: 0.00294233, rel_cost_diff: 0.000744593879517,PSNR:25.313081432740173
Change in mse between projections is : 4.65994e-10
mse, projection: 0.00294231
Post projection 16, . mse: 0.00294231, cost: 0.0107540227473,PSNR:25.313111675176685
projecting!
On iteration 1357. mse: 0.00294158, rel_cost_diff: 0.000739241357789,PSNR:25.314198480663475
Change in mse between projections is : 4.63686e-10
mse, projection: 0.00294156
Post projection 17, . mse: 0.00294156, cost: 0.0107340924442,PSNR:25.314228043372413
projecting!
On iteration 1359. mse: 0.00294082, rel_cost_diff: 0.000733673503041,PSNR:25.315312377580625
Change in mse between projections is : 4.61404e-10
mse, projection: 0.0029408
Post projection 18, . mse: 0.0029408, cost: 0.0107142450288,PSNR:25.315342291714718
projecting!
On iteration 1361. mse: 0.00294007, rel_cost_diff: 0.000728830839212,PSNR:25.3164244967026
Change in mse between projections is : 4.59107e-10
mse, projection: 0.00294005
Post projection 19, . mse: 0.00294005, cost: 0.0106945000589,PSNR:25.316454074568107
projecting!
On iteration 1363. mse: 0.00293932, rel_cost_diff: 0.000733898823549,PSNR:25.317533804543988
Change in mse between projections is : 4.56883e-10
mse, projection: 0.0029393
Post projection 20, . mse: 0.0029393, cost: 0.0106748351827,PSNR:25.317563733983203
projecting!
On iteration 1365. mse: 0.00293857, rel_cost_diff: 0.000727037158687,PSNR:25.31864029887732
Change in mse between projections is : 4.54639e-10
mse, projection: 0.00293855
Post projection 21, . mse: 0.00293855, cost: 0.0106552867219,PSNR:25.31867023594295
projecting!
On iteration 1367. mse: 0.00293782, rel_cost_diff: 0.000724032318843,PSNR:25.319745010051005
Change in mse between projections is : 4.52431e-10
mse, projection: 0.0029378
Post projection 22, . mse: 0.0029378, cost: 0.010635830462,PSNR:25.319774610539774
projecting!
On iteration 1369. mse: 0.00293708, rel_cost_diff: 0.000720823279491,PSNR:25.320846215242714
Change in mse between projections is : 4.50238e-10
mse, projection: 0.00293706
Post projection 23, . mse: 0.00293706, cost: 0.010616466403,PSNR:25.32087582323802
projecting!
On iteration 1371. mse: 0.00293633, rel_cost_diff: 0.000713208713039,PSNR:25.321945289173364
Change in mse between projections is : 4.48073e-10
mse, projection: 0.00293631
Post projection 24, . mse: 0.00293631, cost: 0.010597217828,PSNR:25.32197559339728
projecting!
On iteration 1373. mse: 0.00293559, rel_cost_diff: 0.0007125324461,PSNR:25.323042230153835
Change in mse between projections is : 4.45933e-10
mse, projection: 0.00293557
Post projection 25, . mse: 0.00293557, cost: 0.0105779953301,PSNR:25.32307219757863
projecting!
On iteration 1375. mse: 0.00293485, rel_cost_diff: 0.000712038695726,PSNR:25.324136691958493
Change in mse between projections is : 4.43802e-10
mse, projection: 0.00293483
Post projection 26, . mse: 0.00293483, cost: 0.0105589060113,PSNR:25.324166322395175
projecting!
On iteration 1377. mse: 0.00293412, rel_cost_diff: 0.000709712461999,PSNR:25.325228328017356
Change in mse between projections is : 4.41662e-10
mse, projection: 0.00293409
Post projection 27, . mse: 0.00293409, cost: 0.0105399265885,PSNR:25.32525831053063
projecting!
On iteration 1379. mse: 0.00293338, rel_cost_diff: 0.000704973592052,PSNR:25.326318170265353
Change in mse between projections is : 4.39459e-10
mse, projection: 0.00293336
Post projection 28, . mse: 0.00293336, cost: 0.0105210207403,PSNR:25.32634781558931
projecting!
On iteration 1381. mse: 0.00293265, rel_cost_diff: 0.000704153689213,PSNR:25.327404838090025
Change in mse between projections is : 4.37376e-10
mse, projection: 0.00293263
Post projection 29, . mse: 0.00293263, cost: 0.0105022005737,PSNR:25.32743449083263
projecting!
On iteration 1383. mse: 0.00293191, rel_cost_diff: 0.000702363038726,PSNR:25.32848970857654
Change in mse between projections is : 4.35302e-10
mse, projection: 0.00293189
Post projection 30, . mse: 0.00293189, cost: 0.0104835061356,PSNR:25.328519713614035
projecting!
On iteration 1385. mse: 0.00293118, rel_cost_diff: 0.000702393146898,PSNR:25.329572435339433
Change in mse between projections is : 4.33093e-10
mse, projection: 0.00293116
Post projection 31, . mse: 0.00293116, cost: 0.010464809835,PSNR:25.32960175791306
Stopping rule loss: 24.4478664398
projecting!
On iteration 0. mse: 0.0222913, rel_cost_diff: 1.97726046974,PSNR:16.518649865242597
mse, projection: 0.0222915
Post projection 1, . mse: 0.0222915, cost: 25.0153522491,PSNR:16.518615390478338
On iteration 1. mse: 0.0222915, cost: 25.0153522491,PSNR:16.518615390478338
On iteration 101. mse: 0.0121941, cost: 0.904347777367,PSNR:19.13851912087351
On iteration 201. mse: 0.0091652, cost: 0.463343411684,PSNR:20.378579019908866
On iteration 301. mse: 0.00751671, cost: 0.269548714161,PSNR:21.239722804689087
On iteration 401. mse: 0.00652348, cost: 0.169668450952,PSNR:21.855203432178282
On iteration 501. mse: 0.00588294, cost: 0.113474190235,PSNR:22.304053214845375
On iteration 601. mse: 0.00544705, cost: 0.0798624232411,PSNR:22.63838742333711
On iteration 701. mse: 0.00513681, cost: 0.0587796606123,PSNR:22.89306162122964
On iteration 801. mse: 0.00490708, cost: 0.0450146570802,PSNR:23.091766992678373
On iteration 901. mse: 0.00473089, cost: 0.0357289239764,PSNR:23.250572316881126
On iteration 1001. mse: 0.00459148, cost: 0.0292778648436,PSNR:23.380477091887087
On iteration 1101. mse: 0.00447802, cost: 0.0246818903834,PSNR:23.489135070653433
On iteration 1201. mse: 0.00438333, cost: 0.0213265325874,PSNR:23.581960397170416
On iteration 1301. mse: 0.00430252, cost: 0.0188261345029,PSNR:23.66277400451788
projecting!
On iteration 1386. mse: 0.00424151, rel_cost_diff: 0.000999406476922,PSNR:23.724796653235636
Change in mse between projections is : 0.0162002
mse, projection: 0.00424147
Post projection 2, . mse: 0.00424147, cost: 0.0184164550155,PSNR:23.724837658027567
projecting!
On iteration 1388. mse: 0.00424014, rel_cost_diff: 0.000828618001337,PSNR:23.726201049378698
Change in mse between projections is : 8.31297e-10
mse, projection: 0.0042401
Post projection 3, . mse: 0.0042401, cost: 0.0183806773275,PSNR:23.726242544389123
projecting!
On iteration 1390. mse: 0.00423877, rel_cost_diff: 0.000801862920019,PSNR:23.727601605860663
Change in mse between projections is : 8.26468e-10
mse, projection: 0.00423873
Post projection 4, . mse: 0.00423873, cost: 0.0183451827615,PSNR:23.7276426371448
projecting!
On iteration 1392. mse: 0.00423741, rel_cost_diff: 0.000792661866434,PSNR:23.728997364301026
Change in mse between projections is : 8.21906e-10
mse, projection: 0.00423737
Post projection 5, . mse: 0.00423737, cost: 0.0183098874986,PSNR:23.72903888603779
projecting!
On iteration 1394. mse: 0.00423605, rel_cost_diff: 0.00078012474118,PSNR:23.73039022957544
Change in mse between projections is : 8.17472e-10
mse, projection: 0.00423601
Post projection 6, . mse: 0.00423601, cost: 0.0182746779174,PSNR:23.73043128721453
projecting!
On iteration 1396. mse: 0.00423469, rel_cost_diff: 0.000771579983781,PSNR:23.731778766060877
Change in mse between projections is : 8.13291e-10
mse, projection: 0.00423465
Post projection 7, . mse: 0.00423465, cost: 0.0182397458702,PSNR:23.73181983682917
projecting!
On iteration 1398. mse: 0.00423334, rel_cost_diff: 0.000771897355996,PSNR:23.733164880329923
Change in mse between projections is : 8.09117e-10
mse, projection: 0.0042333
Post projection 8, . mse: 0.0042333, cost: 0.0182049032301,PSNR:23.733206441930513
projecting!
On iteration 1400. mse: 0.004232, rel_cost_diff: 0.000766917756655,PSNR:23.73454809205149
Change in mse between projections is : 8.0501e-10
mse, projection: 0.00423196
Post projection 9, . mse: 0.00423196, cost: 0.0181702338159,PSNR:23.734589189017477
On iteration 1401. mse: 0.00423196, cost: 0.0181702338159,PSNR:23.734589189017477
projecting!
On iteration 1402. mse: 0.00423065, rel_cost_diff: 0.0007662174421,PSNR:23.735926964246726
Change in mse between projections is : 8.00927e-10
mse, projection: 0.00423061
Post projection 10, . mse: 0.00423061, cost: 0.0181358009577,PSNR:23.73596855228875
projecting!
On iteration 1404. mse: 0.00422931, rel_cost_diff: 0.000767051481508,PSNR:23.7373038835044
Change in mse between projections is : 7.96916e-10
mse, projection: 0.00422927
Post projection 11, . mse: 0.00422927, cost: 0.0181014426053,PSNR:23.737345484733957
projecting!
On iteration 1406. mse: 0.00422797, rel_cost_diff: 0.000759132646944,PSNR:23.738677891179393
Change in mse between projections is : 7.92956e-10
mse, projection: 0.00422793
Post projection 12, . mse: 0.00422793, cost: 0.0180673208088,PSNR:23.738719505572767
projecting!
On iteration 1408. mse: 0.00422664, rel_cost_diff: 0.000757499623413,PSNR:23.74004850589425
Change in mse between projections is : 7.88726e-10
mse, projection: 0.0042266
Post projection 13, . mse: 0.0042266, cost: 0.0180333703756,PSNR:23.740090133423088
projecting!
On iteration 1410. mse: 0.00422531, rel_cost_diff: 0.000751740734356,PSNR:23.741416202924192
Change in mse between projections is : 7.84678e-10
mse, projection: 0.00422527
Post projection 14, . mse: 0.00422527, cost: 0.0179996676743,PSNR:23.74145784356465
projecting!
On iteration 1412. mse: 0.00422398, rel_cost_diff: 0.000753082314803,PSNR:23.742780979375656
Change in mse between projections is : 7.80797e-10
mse, projection: 0.00422394
Post projection 15, . mse: 0.00422394, cost: 0.0179659277201,PSNR:23.74282263310387
projecting!
On iteration 1414. mse: 0.00422266, rel_cost_diff: 0.000746381971963,PSNR:23.744143311285498
Change in mse between projections is : 7.76968e-10
mse, projection: 0.00422262
Post projection 16, . mse: 0.00422262, cost: 0.0179325342178,PSNR:23.74418449915115
projecting!
On iteration 1416. mse: 0.00422133, rel_cost_diff: 0.000745468170555,PSNR:23.745502717141683
Change in mse between projections is : 7.73183e-10
mse, projection: 0.00422129
Post projection 17, . mse: 0.00422129, cost: 0.0178992152214,PSNR:23.745543438820967
projecting!
On iteration 1418. mse: 0.00422002, rel_cost_diff: 0.000742638100056,PSNR:23.746858714835998
Change in mse between projections is : 7.694e-10
mse, projection: 0.00421998
Post projection 18, . mse: 0.00421998, cost: 0.0178661122918,PSNR:23.746899928462323
projecting!
On iteration 1420. mse: 0.0042187, rel_cost_diff: 0.000741249419321,PSNR:23.748212259792854
Change in mse between projections is : 7.65586e-10
mse, projection: 0.00421866
Post projection 19, . mse: 0.00421866, cost: 0.0178331248462,PSNR:23.74825300688625
projecting!
On iteration 1422. mse: 0.00421739, rel_cost_diff: 0.000732984034214,PSNR:23.74956287006188
Change in mse between projections is : 7.6166e-10
mse, projection: 0.00421735
Post projection 20, . mse: 0.00421735, cost: 0.0178003292531,PSNR:23.749604109358174
projecting!
On iteration 1424. mse: 0.00421608, rel_cost_diff: 0.000735953857698,PSNR:23.75091006309992
Change in mse between projections is : 7.57302e-10
mse, projection: 0.00421604
Post projection 21, . mse: 0.00421604, cost: 0.0177677217871,PSNR:23.750951794868584
projecting!
On iteration 1426. mse: 0.00421478, rel_cost_diff: 0.000727411098086,PSNR:23.752255754882682
Change in mse between projections is : 7.53517e-10
mse, projection: 0.00421474
Post projection 22, . mse: 0.00421474, cost: 0.0177352279425,PSNR:23.75229701975785
projecting!
On iteration 1428. mse: 0.00421347, rel_cost_diff: 0.000729119334868,PSNR:23.75359802400361
Change in mse between projections is : 7.49444e-10
mse, projection: 0.00421343
Post projection 23, . mse: 0.00421343, cost: 0.0177030414343,PSNR:23.7536388216598
projecting!
On iteration 1430. mse: 0.00421217, rel_cost_diff: 0.000726977726594,PSNR:23.754937347277647
Change in mse between projections is : 7.45783e-10
mse, projection: 0.00421213
Post projection 24, . mse: 0.00421213, cost: 0.017670892179,PSNR:23.754978637640193
projecting!
On iteration 1432. mse: 0.00421088, rel_cost_diff: 0.000720731230688,PSNR:23.75627372185066
Change in mse between projections is : 7.42117e-10
mse, projection: 0.00421084
Post projection 25, . mse: 0.00421084, cost: 0.017638983205,PSNR:23.756315505191317
projecting!
On iteration 1434. mse: 0.00420958, rel_cost_diff: 0.000717410518671,PSNR:23.75760810569978
Change in mse between projections is : 7.38541e-10
mse, projection: 0.00420954
Post projection 26, . mse: 0.00420954, cost: 0.0176071412861,PSNR:23.757649421462382
projecting!
On iteration 1436. mse: 0.00420829, rel_cost_diff: 0.000710654255257,PSNR:23.75893953574132
Change in mse between projections is : 7.35009e-10
mse, projection: 0.00420825
Post projection 27, . mse: 0.00420825, cost: 0.0175754819065,PSNR:23.758980864172226
projecting!
On iteration 1438. mse: 0.00420701, rel_cost_diff: 0.000714255717926,PSNR:23.760268009132165
Change in mse between projections is : 7.31468e-10
mse, projection: 0.00420697
Post projection 28, . mse: 0.00420697, cost: 0.0175439789891,PSNR:23.760309350207113
projecting!
On iteration 1440. mse: 0.00420572, rel_cost_diff: 0.000706653022162,PSNR:23.761594484742822
Change in mse between projections is : 7.27961e-10
mse, projection: 0.00420568
Post projection 29, . mse: 0.00420568, cost: 0.0175126828253,PSNR:23.76163631930599
projecting!
On iteration 1442. mse: 0.00420444, rel_cost_diff: 0.000699363093948,PSNR:23.76291751761411
Change in mse between projections is : 7.24357e-10
mse, projection: 0.0042044
Post projection 30, . mse: 0.0042044, cost: 0.0174814928323,PSNR:23.762958883917896
projecting!
On iteration 1444. mse: 0.00420316, rel_cost_diff: 0.000706961441628,PSNR:23.764238547917863
Change in mse between projections is : 7.20878e-10
mse, projection: 0.00420312
Post projection 31, . mse: 0.00420312, cost: 0.0174503903836,PSNR:23.764279926806363
Stopping rule loss: 1.20365989208
projecting!
On iteration 0. mse: 0.00838938, rel_cost_diff: 0.167152601591,PSNR:20.76270046051956
mse, projection: 0.00838952
Post projection 1, . mse: 0.00838952, cost: 1.36442244053,PSNR:20.762630071677023
On iteration 1. mse: 0.00838952, cost: 1.36442244053,PSNR:20.762630071677023
On iteration 101. mse: 0.00508728, cost: 0.416395753622,PSNR:22.93513945553499
On iteration 201. mse: 0.00368167, cost: 0.215983495116,PSNR:24.339547909826422
On iteration 301. mse: 0.00291161, cost: 0.126526474953,PSNR:25.35866302067538
On iteration 401. mse: 0.00244507, cost: 0.0803262591362,PSNR:26.117080696298252
On iteration 501. mse: 0.00214214, cost: 0.0542587004602,PSNR:26.691519718484024
On iteration 601. mse: 0.00193471, cost: 0.0385785810649,PSNR:27.133843157749993
On iteration 701. mse: 0.00178625, cost: 0.0287050306797,PSNR:27.480570694155737
On iteration 801. mse: 0.00167579, cost: 0.0222450327128,PSNR:27.757813253693367
On iteration 901. mse: 0.00159067, cost: 0.0178733263165,PSNR:27.984195999722566
On iteration 1001. mse: 0.00152299, cost: 0.0148284249008,PSNR:28.173042921997045
On iteration 1101. mse: 0.00146765, cost: 0.0126516502351,PSNR:28.333783796670996
On iteration 1201. mse: 0.00142128, cost: 0.011056996882,PSNR:28.473203280903448
On iteration 1301. mse: 0.00138163, cost: 0.00986057147384,PSNR:28.59609245403466
projecting!
On iteration 1337. mse: 0.00136832, rel_cost_diff: 0.000996065868473,PSNR:28.63812151515647
Change in mse between projections is : 0.00601302
mse, projection: 0.00136831
Post projection 2, . mse: 0.00136831, cost: 0.010227563791,PSNR:28.638147749262313
projecting!
On iteration 1339. mse: 0.00136762, rel_cost_diff: 0.000818341064186,PSNR:28.640357895019157
Change in mse between projections is : 4.57682e-10
mse, projection: 0.00136761
Post projection 3, . mse: 0.00136761, cost: 0.0102078337222,PSNR:28.64038377295178
projecting!
On iteration 1341. mse: 0.00136691, rel_cost_diff: 0.00079230029511,PSNR:28.64258802961193
Change in mse between projections is : 4.55179e-10
mse, projection: 0.00136691
Post projection 4, . mse: 0.00136691, cost: 0.0101881865412,PSNR:28.642613550960796
projecting!
On iteration 1343. mse: 0.00136621, rel_cost_diff: 0.000787259270753,PSNR:28.644813388970082
Change in mse between projections is : 4.52816e-10
mse, projection: 0.00136621
Post projection 5, . mse: 0.00136621, cost: 0.0101686632261,PSNR:28.64483929346498
projecting!
On iteration 1345. mse: 0.00136552, rel_cost_diff: 0.00078188990286,PSNR:28.647033594910262
Change in mse between projections is : 4.50464e-10
mse, projection: 0.00136551
Post projection 6, . mse: 0.00136551, cost: 0.0101491808891,PSNR:28.647058772142472
projecting!
On iteration 1347. mse: 0.00136482, rel_cost_diff: 0.000776094620917,PSNR:28.649247898059716
Change in mse between projections is : 4.48095e-10
mse, projection: 0.00136481
Post projection 7, . mse: 0.00136481, cost: 0.0101298391819,PSNR:28.649273829018846
projecting!
On iteration 1349. mse: 0.00136413, rel_cost_diff: 0.000778210193998,PSNR:28.651458141954954
Change in mse between projections is : 4.45698e-10
mse, projection: 0.00136412
Post projection 8, . mse: 0.00136412, cost: 0.0101105468348,PSNR:28.651484086114465
projecting!
On iteration 1351. mse: 0.00136343, rel_cost_diff: 0.000775848287488,PSNR:28.653663578184684
Change in mse between projections is : 4.43083e-10
mse, projection: 0.00136342
Post projection 9, . mse: 0.00136342, cost: 0.0100914472714,PSNR:28.65368916470235
projecting!
On iteration 1353. mse: 0.00136274, rel_cost_diff: 0.000767287899417,PSNR:28.655864198849848
Change in mse between projections is : 4.408e-10
mse, projection: 0.00136273
Post projection 10, . mse: 0.00136273, cost: 0.0100723709911,PSNR:28.655889798335824
projecting!
On iteration 1355. mse: 0.00136205, rel_cost_diff: 0.000763380657808,PSNR:28.658059624865576
Change in mse between projections is : 4.38605e-10
mse, projection: 0.00136205
Post projection 11, . mse: 0.00136205, cost: 0.0100534381345,PSNR:28.658085237295797
projecting!
On iteration 1357. mse: 0.00136137, rel_cost_diff: 0.000760248318433,PSNR:28.660250219167306
Change in mse between projections is : 4.36432e-10
mse, projection: 0.00136136
Post projection 12, . mse: 0.00136136, cost: 0.0100345620885,PSNR:28.660276215902844
projecting!
On iteration 1359. mse: 0.00136068, rel_cost_diff: 0.000751985000802,PSNR:28.66243634544816
Change in mse between projections is : 4.34141e-10
mse, projection: 0.00136067
Post projection 13, . mse: 0.00136067, cost: 0.0100158536807,PSNR:28.662462726843174
projecting!
On iteration 1361. mse: 0.00136, rel_cost_diff: 0.000751417810199,PSNR:28.66461799640144
Change in mse between projections is : 4.32006e-10
mse, projection: 0.00135999
Post projection 14, . mse: 0.00135999, cost: 0.00999717973173,PSNR:28.664644019295586
projecting!
On iteration 1363. mse: 0.00135932, rel_cost_diff: 0.000749834605667,PSNR:28.666794792785737
Change in mse between projections is : 4.29754e-10
mse, projection: 0.00135931
Post projection 15, . mse: 0.00135931, cost: 0.00997858215123,PSNR:28.666820456783434
projecting!
On iteration 1365. mse: 0.00135864, rel_cost_diff: 0.00074884441822,PSNR:28.668967471002542
Change in mse between projections is : 4.2756e-10
mse, projection: 0.00135863
Post projection 16, . mse: 0.00135863, cost: 0.00996010936797,PSNR:28.668993147842613
projecting!
On iteration 1367. mse: 0.00135796, rel_cost_diff: 0.000741780485304,PSNR:28.67113453507112
Change in mse between projections is : 4.25467e-10
mse, projection: 0.00135795
Post projection 17, . mse: 0.00135795, cost: 0.00994170829654,PSNR:28.67116059704174
projecting!
On iteration 1369. mse: 0.00135728, rel_cost_diff: 0.000739236238607,PSNR:28.67329783853192
Change in mse between projections is : 4.23385e-10
mse, projection: 0.00135727
Post projection 18, . mse: 0.00135727, cost: 0.00992340315133,PSNR:28.673323913487785
projecting!
On iteration 1371. mse: 0.00135661, rel_cost_diff: 0.000735358835237,PSNR:28.675456629856917
Change in mse between projections is : 4.21282e-10
mse, projection: 0.0013566
Post projection 19, . mse: 0.0013566, cost: 0.00990520231426,PSNR:28.67548271777739
projecting!
On iteration 1373. mse: 0.00135594, rel_cost_diff: 0.000734100864605,PSNR:28.677610901778614
Change in mse between projections is : 4.19216e-10
mse, projection: 0.00135593
Post projection 20, . mse: 0.00135593, cost: 0.00988710485399,PSNR:28.677636256901806
projecting!
On iteration 1375. mse: 0.00135526, rel_cost_diff: 0.000732629365878,PSNR:28.679759900930218
Change in mse between projections is : 4.17174e-10
mse, projection: 0.00135526
Post projection 21, . mse: 0.00135526, cost: 0.00986904464662,PSNR:28.679786387768353
projecting!
On iteration 1377. mse: 0.00135459, rel_cost_diff: 0.000735937295736,PSNR:28.68190585837528
Change in mse between projections is : 4.15152e-10
mse, projection: 0.00135459
Post projection 22, . mse: 0.00135459, cost: 0.00985109433532,PSNR:28.681931985064935
projecting!
On iteration 1379. mse: 0.00135393, rel_cost_diff: 0.000730053480044,PSNR:28.684046155127376
Change in mse between projections is : 4.13119e-10
mse, projection: 0.00135392
Post projection 23, . mse: 0.00135392, cost: 0.00983323529363,PSNR:28.684071921272523
projecting!
On iteration 1381. mse: 0.00135326, rel_cost_diff: 0.000726908277522,PSNR:28.686182650315754
Change in mse between projections is : 4.11135e-10
mse, projection: 0.00135325
Post projection 24, . mse: 0.00135325, cost: 0.00981546845287,PSNR:28.686208802746883
projecting!
On iteration 1383. mse: 0.0013526, rel_cost_diff: 0.000721794068943,PSNR:28.68831459023131
Change in mse between projections is : 4.091e-10
mse, projection: 0.00135259
Post projection 25, . mse: 0.00135259, cost: 0.00979782640934,PSNR:28.688340381713072
projecting!
On iteration 1385. mse: 0.00135193, rel_cost_diff: 0.000719635245094,PSNR:28.69044234161811
Change in mse between projections is : 4.07051e-10
mse, projection: 0.00135193
Post projection 26, . mse: 0.00135193, cost: 0.00978018995374,PSNR:28.690468145739096
projecting!
On iteration 1387. mse: 0.00135127, rel_cost_diff: 0.000715092023328,PSNR:28.692565149495163
Change in mse between projections is : 4.05082e-10
mse, projection: 0.00135127
Post projection 27, . mse: 0.00135127, cost: 0.00976267643273,PSNR:28.69259134038892
projecting!
On iteration 1389. mse: 0.00135061, rel_cost_diff: 0.0007124882906,PSNR:28.694684503448777
Change in mse between projections is : 4.03105e-10
mse, projection: 0.00135061
Post projection 28, . mse: 0.00135061, cost: 0.00974526442587,PSNR:28.694709958448122
projecting!
On iteration 1391. mse: 0.00134996, rel_cost_diff: 0.000706148012177,PSNR:28.696799648874602
Change in mse between projections is : 4.01156e-10
mse, projection: 0.00134995
Post projection 29, . mse: 0.00134995, cost: 0.00972790364176,PSNR:28.696825116274354
projecting!
On iteration 1393. mse: 0.0013493, rel_cost_diff: 0.000707541531715,PSNR:28.698909455012465
Change in mse between projections is : 3.99239e-10
mse, projection: 0.00134929
Post projection 30, . mse: 0.00134929, cost: 0.00971063319594,PSNR:28.69893568419475
projecting!
On iteration 1395. mse: 0.00134865, rel_cost_diff: 0.00070530291791,PSNR:28.701015787992752
Change in mse between projections is : 3.97345e-10
mse, projection: 0.00134864
Post projection 31, . mse: 0.00134864, cost: 0.00969348661602,PSNR:28.701041655013846
Stopping rule loss: 0.860948204994
projecting!
On iteration 0. mse: 0.00636373, rel_cost_diff: 0.160117815218,PSNR:21.962880042882436
mse, projection: 0.00636381
Post projection 1, . mse: 0.00636381, cost: 0.969723582268,PSNR:21.962824747491414
On iteration 1. mse: 0.00636381, cost: 0.969723582268,PSNR:21.962824747491414
On iteration 101. mse: 0.00402841, cost: 0.291830271482,PSNR:23.948661640596814
On iteration 201. mse: 0.00305336, cost: 0.149004667997,PSNR:25.152221650429514
On iteration 301. mse: 0.00252829, cost: 0.0863346755505,PSNR:25.971725877410382
On iteration 401. mse: 0.0022145, cost: 0.0543153323233,PSNR:26.547244102174954
On iteration 501. mse: 0.00201358, cost: 0.0364084243774,PSNR:26.9603072180102
On iteration 601. mse: 0.00187776, cost: 0.0257537495345,PSNR:27.263602282853334
On iteration 701. mse: 0.0017817, cost: 0.0190935377032,PSNR:27.491664263104223
On iteration 801. mse: 0.00171107, cost: 0.014766539447,PSNR:27.667334753870733
On iteration 901. mse: 0.00165727, cost: 0.0118579529226,PSNR:27.80607551877221
On iteration 1001. mse: 0.00161499, cost: 0.00983969680965,PSNR:27.918313353982786
On iteration 1101. mse: 0.00158082, cost: 0.00840163696557,PSNR:28.01118326620465
On iteration 1201. mse: 0.00155253, cost: 0.00735213328153,PSNR:28.089612089383543
On iteration 1301. mse: 0.0015286, cost: 0.00656823767349,PSNR:28.157057814988022
projecting!
On iteration 1323. mse: 0.0015236, rel_cost_diff: 0.000998533804894,PSNR:28.171294124583227
Change in mse between projections is : 0.00419837
mse, projection: 0.0015236
Post projection 2, . mse: 0.0015236, cost: 0.00681718811393,PSNR:28.17130109315071
projecting!
On iteration 1325. mse: 0.00152317, rel_cost_diff: 0.000827013585727,PSNR:28.172512466446005
Change in mse between projections is : 3.08119e-10
mse, projection: 0.00152317
Post projection 3, . mse: 0.00152317, cost: 0.00680392980576,PSNR:28.172519436968678
projecting!
On iteration 1327. mse: 0.00152275, rel_cost_diff: 0.000808411560912,PSNR:28.173727165921825
Change in mse between projections is : 3.06371e-10
mse, projection: 0.00152274
Post projection 4, . mse: 0.00152274, cost: 0.00679072365165,PSNR:28.173734470417177
projecting!
On iteration 1329. mse: 0.00152232, rel_cost_diff: 0.000798915659273,PSNR:28.174938551972932
Change in mse between projections is : 3.04698e-10
mse, projection: 0.00152232
Post projection 5, . mse: 0.00152232, cost: 0.00677758036181,PSNR:28.17494552639062
projecting!
On iteration 1331. mse: 0.0015219, rel_cost_diff: 0.000795299342669,PSNR:28.17614662173121
Change in mse between projections is : 3.03055e-10
mse, projection: 0.00152189
Post projection 6, . mse: 0.00152189, cost: 0.00676452321932,PSNR:28.176153930297033
projecting!
On iteration 1333. mse: 0.00152148, rel_cost_diff: 0.000795250808207,PSNR:28.177351372334524
Change in mse between projections is : 3.01194e-10
mse, projection: 0.00152147
Post projection 7, . mse: 0.00152147, cost: 0.00675152335316,PSNR:28.17735801832814
projecting!
On iteration 1335. mse: 0.00152105, rel_cost_diff: 0.000787258096607,PSNR:28.17855280092674
Change in mse between projections is : 2.99547e-10
mse, projection: 0.00152105
Post projection 8, . mse: 0.00152105, cost: 0.00673861242831,PSNR:28.178559781151037
projecting!
On iteration 1337. mse: 0.00152063, rel_cost_diff: 0.000782756313323,PSNR:28.179750239691636
Change in mse between projections is : 2.97947e-10
mse, projection: 0.00152063
Post projection 9, . mse: 0.00152063, cost: 0.00672576762736,PSNR:28.17975755432436
projecting!
On iteration 1339. mse: 0.00152022, rel_cost_diff: 0.000778452654661,PSNR:28.180945015534363
Change in mse between projections is : 2.96385e-10
mse, projection: 0.00152021
Post projection 10, . mse: 0.00152021, cost: 0.00671296054497,PSNR:28.180952664754763
projecting!
On iteration 1341. mse: 0.0015198, rel_cost_diff: 0.000779441191417,PSNR:28.18213646083423
Change in mse between projections is : 2.94842e-10
mse, projection: 0.0015198
Post projection 11, . mse: 0.0015198, cost: 0.00670024519786,PSNR:28.182143446820767
projecting!
On iteration 1343. mse: 0.00151938, rel_cost_diff: 0.000776429581538,PSNR:28.183324240002516
Change in mse between projections is : 2.9332e-10
mse, projection: 0.00151938
Post projection 12, . mse: 0.00151938, cost: 0.00668757548556,PSNR:28.183331560657262
projecting!
On iteration 1345. mse: 0.00151897, rel_cost_diff: 0.000767835679308,PSNR:28.184509681331264
Change in mse between projections is : 2.91745e-10
mse, projection: 0.00151897
Post projection 13, . mse: 0.00151897, cost: 0.00667498633265,PSNR:28.184517003984514
projecting!
On iteration 1347. mse: 0.00151856, rel_cost_diff: 0.000773468873413,PSNR:28.18569178400221
Change in mse between projections is : 2.90235e-10
mse, projection: 0.00151855
Post projection 14, . mse: 0.00151855, cost: 0.00666246423498,PSNR:28.18569877571013
projecting!
On iteration 1349. mse: 0.00151814, rel_cost_diff: 0.000766160538176,PSNR:28.186870545200385
Change in mse between projections is : 2.88726e-10
mse, projection: 0.00151814
Post projection 15, . mse: 0.00151814, cost: 0.00665000500157,PSNR:28.186877205777144
projecting!
On iteration 1351. mse: 0.00151773, rel_cost_diff: 0.000764485337656,PSNR:28.188045962116988
Change in mse between projections is : 2.87036e-10
mse, projection: 0.00151773
Post projection 16, . mse: 0.00151773, cost: 0.0066375983879,PSNR:28.1880532907352
projecting!
On iteration 1353. mse: 0.00151732, rel_cost_diff: 0.000759582016924,PSNR:28.18921903157543
Change in mse between projections is : 2.85449e-10
mse, projection: 0.00151732
Post projection 17, . mse: 0.00151732, cost: 0.00662529468536,PSNR:28.189226028964175
projecting!
On iteration 1355. mse: 0.00151691, rel_cost_diff: 0.000760942022866,PSNR:28.190388751691565
Change in mse between projections is : 2.83923e-10
mse, projection: 0.00151691
Post projection 18, . mse: 0.00151691, cost: 0.00661302544177,PSNR:28.190395084367257
projecting!
On iteration 1357. mse: 0.00151651, rel_cost_diff: 0.000755925535859,PSNR:28.191554786285113
Change in mse between projections is : 2.8232e-10
mse, projection: 0.0015165
Post projection 19, . mse: 0.0015165, cost: 0.00660082884133,PSNR:28.191561787438264
projecting!
On iteration 1359. mse: 0.0015161, rel_cost_diff: 0.0007513302709,PSNR:28.19271879968862
Change in mse between projections is : 2.80842e-10
mse, projection: 0.0015161
Post projection 20, . mse: 0.0015161, cost: 0.00658871838823,PSNR:28.19272513576278
projecting!
On iteration 1361. mse: 0.0015157, rel_cost_diff: 0.000752810390485,PSNR:28.193879122360002
Change in mse between projections is : 2.79357e-10
mse, projection: 0.00151569
Post projection 21, . mse: 0.00151569, cost: 0.00657665263861,PSNR:28.193885793694182
projecting!
On iteration 1363. mse: 0.00151529, rel_cost_diff: 0.000745535030378,PSNR:28.19503641856768
Change in mse between projections is : 2.77922e-10
mse, projection: 0.00151529
Post projection 22, . mse: 0.00151529, cost: 0.00656464835629,PSNR:28.195043091679857
projecting!
On iteration 1365. mse: 0.00151489, rel_cost_diff: 0.000746391653169,PSNR:28.19619101955307
Change in mse between projections is : 2.76526e-10
mse, projection: 0.00151489
Post projection 23, . mse: 0.00151489, cost: 0.00655271811411,PSNR:28.19619802818417
projecting!
On iteration 1367. mse: 0.00151449, rel_cost_diff: 0.000737474907418,PSNR:28.197343256916657
Change in mse between projections is : 2.75113e-10
mse, projection: 0.00151449
Post projection 24, . mse: 0.00151449, cost: 0.00654083397239,PSNR:28.1973495997412
projecting!
On iteration 1369. mse: 0.00151409, rel_cost_diff: 0.000731401501956,PSNR:28.198491793011367
Change in mse between projections is : 2.73721e-10
mse, projection: 0.00151408
Post projection 25, . mse: 0.00151408, cost: 0.00652901083231,PSNR:28.19849780359216
projecting!
On iteration 1371. mse: 0.00151369, rel_cost_diff: 0.000731299933504,PSNR:28.199636958828126
Change in mse between projections is : 2.72342e-10
mse, projection: 0.00151369
Post projection 26, . mse: 0.00151369, cost: 0.0065172710456,PSNR:28.199644307032024
projecting!
On iteration 1373. mse: 0.00151329, rel_cost_diff: 0.000730506621872,PSNR:28.200779753910716
Change in mse between projections is : 2.70992e-10
mse, projection: 0.00151329
Post projection 27, . mse: 0.00151329, cost: 0.0065055731684,PSNR:28.200787438145927
projecting!
On iteration 1375. mse: 0.00151289, rel_cost_diff: 0.000726197526185,PSNR:28.201919842123115
Change in mse between projections is : 2.69605e-10
mse, projection: 0.00151289
Post projection 28, . mse: 0.00151289, cost: 0.00649390835315,PSNR:28.20192686000548
projecting!
On iteration 1377. mse: 0.0015125, rel_cost_diff: 0.000722858519221,PSNR:28.203056886981987
Change in mse between projections is : 2.68252e-10
mse, projection: 0.00151249
Post projection 29, . mse: 0.00151249, cost: 0.00648235389963,PSNR:28.203063906701978
projecting!
On iteration 1379. mse: 0.0015121, rel_cost_diff: 0.000720648205264,PSNR:28.204191220377464
Change in mse between projections is : 2.66903e-10
mse, projection: 0.0015121
Post projection 30, . mse: 0.0015121, cost: 0.00647082505748,PSNR:28.20419857629116
projecting!
On iteration 1381. mse: 0.00151171, rel_cost_diff: 0.000713973131269,PSNR:28.20532250566012
Change in mse between projections is : 2.65565e-10
mse, projection: 0.0015117
Post projection 31, . mse: 0.0015117, cost: 0.00645936839283,PSNR:28.205329863490192
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:12:50 CDT 2017 1502615570
Job ID:			3199058[770].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-770
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:16,energy_used=0,mem=1076084kb,vmem=2912512kb,walltime=00:43:35
Nodes:	        	gpu17
End PBS Epilogue Sun Aug 13 04:12:50 CDT 2017 1502615570
--------------------------------------------------------------
