--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:30:21 CDT 2017 1503009021
Job ID:			3221828[429].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Thu Aug 17 17:30:21 CDT 2017 1503009021
--------------------------------------------------------------
PBS_ARRAYID: 429
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=429)
Loaded model from disk
Stopping rule loss: 119.788337708
projecting!
On iteration 0. mse: 0.0513406, rel_cost_diff: 1.98688310611,PSNR:12.895391349417695
mse, projection: 0.0513459
Post projection 1, . mse: 0.0513459, cost: 122.126960754,PSNR:12.894940743309391
On iteration 1. mse: 0.0513459, cost: 122.126960754,PSNR:12.894940743309391
On iteration 101. mse: 0.0221956, cost: 1.37489557266,PSNR:16.537336212303053
On iteration 201. mse: 0.0172742, cost: 0.683193445206,PSNR:17.626021739158215
On iteration 301. mse: 0.0146351, cost: 0.403649777174,PSNR:18.346049681469857
On iteration 401. mse: 0.0130112, cost: 0.262282639742,PSNR:18.856831640437033
On iteration 501. mse: 0.0119282, cost: 0.181996658444,PSNR:19.23426417750256
On iteration 601. mse: 0.0111643, cost: 0.132854014635,PSNR:19.52168749950684
On iteration 701. mse: 0.0106019, cost: 0.101041205227,PSNR:19.746176105279762
On iteration 801. mse: 0.0101736, cost: 0.0795142650604,PSNR:19.92527401940364
On iteration 901. mse: 0.00983762, cost: 0.0644457861781,PSNR:20.071101232551307
On iteration 1001. mse: 0.00956782, cost: 0.0535825230181,PSNR:20.191871093095347
On iteration 1101. mse: 0.00934693, cost: 0.0455333441496,PSNR:20.293311684501294
On iteration 1201. mse: 0.00916299, cost: 0.0394184328616,PSNR:20.379629461288555
On iteration 1301. mse: 0.00900751, cost: 0.0346766337752,PSNR:20.45395166999598
On iteration 1401. mse: 0.00887441, cost: 0.0309251025319,PSNR:20.518606555897737
projecting!
On iteration 1472. mse: 0.00878976, rel_cost_diff: 0.000999611529069,PSNR:20.560227958999686
Change in mse between projections is : 0.0393629
mse, projection: 0.00879031
Post projection 2, . mse: 0.00879031, cost: 0.0324579291046,PSNR:20.55995739436163
projecting!
On iteration 1480. mse: 0.00878133, rel_cost_diff: 0.000987128725956,PSNR:20.564396692303994
Change in mse between projections is : 2.20659e-08
mse, projection: 0.00878188
Post projection 3, . mse: 0.00878188, cost: 0.0322116315365,PSNR:20.564127249552673
projecting!
On iteration 1487. mse: 0.00877409, rel_cost_diff: 0.000997848204565,PSNR:20.567979797060175
Change in mse between projections is : 1.63994e-08
mse, projection: 0.00877463
Post projection 4, . mse: 0.00877463, cost: 0.0320007801056,PSNR:20.56771013192289
projecting!
On iteration 1494. mse: 0.00876692, rel_cost_diff: 0.000994546635585,PSNR:20.571528951727856
Change in mse between projections is : 1.60929e-08
mse, projection: 0.00876747
Post projection 5, . mse: 0.00876747, cost: 0.03179224208,PSNR:20.571259066130775
On iteration 1501. mse: 0.0087609, cost: 0.027936629951,PSNR:20.574514959329846
projecting!
On iteration 1501. mse: 0.00875982, rel_cost_diff: 0.000985811614077,PSNR:20.57504776444565
Change in mse between projections is : 1.58377e-08
mse, projection: 0.00876036
Post projection 6, . mse: 0.00876036, cost: 0.0315864272416,PSNR:20.574778583500635
projecting!
On iteration 1508. mse: 0.00875279, rel_cost_diff: 0.000976650863405,PSNR:20.57853477275234
Change in mse between projections is : 1.55993e-08
mse, projection: 0.00875333
Post projection 7, . mse: 0.00875333, cost: 0.0313830636442,PSNR:20.578266761818732
projecting!
On iteration 1515. mse: 0.00874582, rel_cost_diff: 0.00096612445833,PSNR:20.5819945223977
Change in mse between projections is : 1.53737e-08
mse, projection: 0.00874636
Post projection 8, . mse: 0.00874636, cost: 0.0311824213713,PSNR:20.581725835436483
projecting!
On iteration 1522. mse: 0.00873892, rel_cost_diff: 0.000969042685575,PSNR:20.58542370610916
Change in mse between projections is : 1.51551e-08
mse, projection: 0.00873946
Post projection 9, . mse: 0.00873946, cost: 0.0309841539711,PSNR:20.58515526972288
projecting!
On iteration 1528. mse: 0.00873311, rel_cost_diff: 0.000998949471545,PSNR:20.58830951934882
Change in mse between projections is : 1.08138e-08
mse, projection: 0.00873365
Post projection 10, . mse: 0.00873365, cost: 0.0308195464313,PSNR:20.58804090453735
projecting!
On iteration 1535. mse: 0.00872632, rel_cost_diff: 0.000956945374741,PSNR:20.591686683657517
Change in mse between projections is : 1.47621e-08
mse, projection: 0.00872686
Post projection 11, . mse: 0.00872686, cost: 0.0306251198053,PSNR:20.591419250315756
projecting!
On iteration 1541. mse: 0.00872062, rel_cost_diff: 0.000991278904804,PSNR:20.594528426733582
Change in mse between projections is : 1.05302e-08
mse, projection: 0.00872115
Post projection 12, . mse: 0.00872115, cost: 0.0304644927382,PSNR:20.59426081834882
projecting!
On iteration 1547. mse: 0.00871495, rel_cost_diff: 0.000984683421219,PSNR:20.597349753220946
Change in mse between projections is : 1.03943e-08
mse, projection: 0.00871549
Post projection 13, . mse: 0.00871549, cost: 0.0303046777844,PSNR:20.59708289909708
projecting!
On iteration 1553. mse: 0.00870933, rel_cost_diff: 0.000979560974576,PSNR:20.600152015322752
Change in mse between projections is : 1.02671e-08
mse, projection: 0.00870987
Post projection 14, . mse: 0.00870987, cost: 0.0301466640085,PSNR:20.599884524583043
projecting!
On iteration 1559. mse: 0.00870375, rel_cost_diff: 0.000974456816948,PSNR:20.602934245520718
Change in mse between projections is : 1.01438e-08
mse, projection: 0.00870429
Post projection 15, . mse: 0.00870429, cost: 0.0299904197454,PSNR:20.602667512722146
projecting!
On iteration 1565. mse: 0.00869822, rel_cost_diff: 0.000965072133101,PSNR:20.60569733413824
Change in mse between projections is : 1.00216e-08
mse, projection: 0.00869875
Post projection 16, . mse: 0.00869875, cost: 0.0298356954008,PSNR:20.60543089656166
projecting!
On iteration 1571. mse: 0.00869272, rel_cost_diff: 0.000965402264082,PSNR:20.608441243485956
Change in mse between projections is : 9.90457e-09
mse, projection: 0.00869325
Post projection 17, . mse: 0.00869325, cost: 0.0296826250851,PSNR:20.60817603332395
projecting!
On iteration 1577. mse: 0.00868727, rel_cost_diff: 0.000956607864657,PSNR:20.61116779842946
Change in mse between projections is : 9.79148e-09
mse, projection: 0.0086878
Post projection 18, . mse: 0.0086878, cost: 0.0295311957598,PSNR:20.61090195615909
projecting!
On iteration 1583. mse: 0.00868185, rel_cost_diff: 0.000953980708167,PSNR:20.613875101665084
Change in mse between projections is : 9.68066e-09
mse, projection: 0.00868239
Post projection 19, . mse: 0.00868239, cost: 0.0293813832104,PSNR:20.6136095594767
projecting!
On iteration 1589. mse: 0.00867648, rel_cost_diff: 0.00094896376128,PSNR:20.616564980767894
Change in mse between projections is : 9.56894e-09
mse, projection: 0.00867701
Post projection 20, . mse: 0.00867701, cost: 0.0292332358658,PSNR:20.616299740203253
projecting!
On iteration 1595. mse: 0.00867114, rel_cost_diff: 0.000942612589052,PSNR:20.619237402299184
Change in mse between projections is : 9.45662e-09
mse, projection: 0.00867167
Post projection 21, . mse: 0.00867167, cost: 0.0290864538401,PSNR:20.618972464898945
On iteration 1601. mse: 0.0086668, cost: 0.0256017800421,PSNR:20.621414419008257
projecting!
On iteration 1601. mse: 0.00866584, rel_cost_diff: 0.000942695063599,PSNR:20.621891399511977
Change in mse between projections is : 9.35014e-09
mse, projection: 0.00866637
Post projection 22, . mse: 0.00866637, cost: 0.0289415568113,PSNR:20.621627700292624
projecting!
On iteration 1607. mse: 0.00866058, rel_cost_diff: 0.000934530332279,PSNR:20.62452880569323
Change in mse between projections is : 9.24061e-09
mse, projection: 0.00866111
Post projection 23, . mse: 0.00866111, cost: 0.028797948733,PSNR:20.62426447929589
projecting!
On iteration 1613. mse: 0.00865536, rel_cost_diff: 0.000933216072172,PSNR:20.627148655007765
Change in mse between projections is : 9.1354e-09
mse, projection: 0.00865589
Post projection 24, . mse: 0.00865589, cost: 0.0286561530083,PSNR:20.626884636389594
projecting!
On iteration 1619. mse: 0.00865018, rel_cost_diff: 0.000926000027933,PSNR:20.629749511948074
Change in mse between projections is : 9.03024e-09
mse, projection: 0.0086507
Post projection 25, . mse: 0.0086507, cost: 0.0285157896578,PSNR:20.62948627028536
projecting!
On iteration 1625. mse: 0.00864503, rel_cost_diff: 0.00091947628686,PSNR:20.63233414859972
Change in mse between projections is : 8.92605e-09
mse, projection: 0.00864556
Post projection 26, . mse: 0.00864556, cost: 0.0283768177032,PSNR:20.632071218064645
projecting!
On iteration 1631. mse: 0.00863992, rel_cost_diff: 0.000921722111751,PSNR:20.63490253506086
Change in mse between projections is : 8.8253e-09
mse, projection: 0.00864044
Post projection 27, . mse: 0.00864044, cost: 0.0282395239919,PSNR:20.63463944898928
projecting!
On iteration 1637. mse: 0.00863485, rel_cost_diff: 0.0009113401085,PSNR:20.637452299506585
Change in mse between projections is : 8.72049e-09
mse, projection: 0.00863537
Post projection 28, . mse: 0.00863537, cost: 0.0281036533415,PSNR:20.637190932477193
projecting!
On iteration 1643. mse: 0.00862981, rel_cost_diff: 0.000903520355118,PSNR:20.639986689038455
Change in mse between projections is : 8.62122e-09
mse, projection: 0.00863033
Post projection 29, . mse: 0.00863033, cost: 0.0279694125056,PSNR:20.639724700785585
projecting!
On iteration 1649. mse: 0.00862481, rel_cost_diff: 0.000902620232072,PSNR:20.642504737934146
Change in mse between projections is : 8.51996e-09
mse, projection: 0.00862533
Post projection 30, . mse: 0.00862533, cost: 0.0278365425766,PSNR:20.6422440045329
projecting!
On iteration 1655. mse: 0.00861984, rel_cost_diff: 0.00089481492384,PSNR:20.645005947669517
Change in mse between projections is : 8.42265e-09
mse, projection: 0.00862036
Post projection 31, . mse: 0.00862036, cost: 0.0277051739395,PSNR:20.6447445948657
Stopping rule loss: 1.71620988846
projecting!
On iteration 0. mse: 0.0140345, rel_cost_diff: 0.144377163183,PSNR:18.528040819543573
mse, projection: 0.0140347
Post projection 1, . mse: 0.0140347, cost: 1.90949368477,PSNR:18.52795810796977
On iteration 1. mse: 0.0140347, cost: 1.90949368477,PSNR:18.52795810796977
On iteration 101. mse: 0.00940197, cost: 0.569025993347,PSNR:20.267809417426417
On iteration 201. mse: 0.0074948, cost: 0.285985440016,PSNR:21.252401527736797
On iteration 301. mse: 0.00647246, cost: 0.163865804672,PSNR:21.88930625223309
On iteration 401. mse: 0.00586165, cost: 0.102047160268,PSNR:22.31980066033035
On iteration 501. mse: 0.00546941, cost: 0.0677494555712,PSNR:22.620597614468476
On iteration 601. mse: 0.00520296, cost: 0.04746709764,PSNR:22.837497275211437
On iteration 701. mse: 0.00501315, cost: 0.0348765067756,PSNR:22.99889407435813
On iteration 801. mse: 0.00487218, cost: 0.0267242472619,PSNR:23.12277043904235
On iteration 901. mse: 0.00476356, cost: 0.0212624371052,PSNR:23.220684538686793
On iteration 1001. mse: 0.00467709, cost: 0.0174856074154,PSNR:23.300238101309525
On iteration 1101. mse: 0.00460622, cost: 0.0147996777669,PSNR:23.366551094631618
On iteration 1201. mse: 0.0045466, cost: 0.0128463609144,PSNR:23.423133037302946
On iteration 1301. mse: 0.00449531, cost: 0.0113928532228,PSNR:23.472399810171865
projecting!
On iteration 1365. mse: 0.00446547, rel_cost_diff: 0.000996834793517,PSNR:23.501329510355124
Change in mse between projections is : 0.00826287
mse, projection: 0.00446562
Post projection 2, . mse: 0.00446562, cost: 0.011424664408,PSNR:23.501183231145497
projecting!
On iteration 1372. mse: 0.00446253, rel_cost_diff: 0.000988654184136,PSNR:23.504187245397702
Change in mse between projections is : 6.22788e-09
mse, projection: 0.00446268
Post projection 3, . mse: 0.00446268, cost: 0.0113489916548,PSNR:23.504041323070986
projecting!
On iteration 1378. mse: 0.00446005, rel_cost_diff: 0.000995946802346,PSNR:23.506598392528794
Change in mse between projections is : 4.49572e-09
mse, projection: 0.0044602
Post projection 4, . mse: 0.0044602, cost: 0.0112853804603,PSNR:23.506451935747805
projecting!
On iteration 1384. mse: 0.0044576, rel_cost_diff: 0.000991295713908,PSNR:23.508991370580237
Change in mse between projections is : 4.40882e-09
mse, projection: 0.00445775
Post projection 5, . mse: 0.00445775, cost: 0.0112224621698,PSNR:23.50884392574262
projecting!
On iteration 1390. mse: 0.00445516, rel_cost_diff: 0.000986599040124,PSNR:23.511367056631094
Change in mse between projections is : 4.33204e-09
mse, projection: 0.00445531
Post projection 6, . mse: 0.00445531, cost: 0.011160293594,PSNR:23.511219531117227
projecting!
On iteration 1396. mse: 0.00445274, rel_cost_diff: 0.00097842716458,PSNR:23.513726329927323
Change in mse between projections is : 4.26004e-09
mse, projection: 0.00445289
Post projection 7, . mse: 0.00445289, cost: 0.0110990451649,PSNR:23.513578270087308
On iteration 1401. mse: 0.00445118, cost: 0.0102891474962,PSNR:23.515245824570403
projecting!
On iteration 1402. mse: 0.00445034, rel_cost_diff: 0.00096871655894,PSNR:23.516068254153897
Change in mse between projections is : 4.19211e-09
mse, projection: 0.00445049
Post projection 8, . mse: 0.00445049, cost: 0.0110386107117,PSNR:23.51592102326986
projecting!
On iteration 1408. mse: 0.00444796, rel_cost_diff: 0.000964289196286,PSNR:23.51839507387737
Change in mse between projections is : 4.12689e-09
mse, projection: 0.00444811
Post projection 9, . mse: 0.00444811, cost: 0.0109790777788,PSNR:23.5182468547875
projecting!
On iteration 1413. mse: 0.00444601, rel_cost_diff: 0.000999120627255,PSNR:23.52029963910459
Change in mse between projections is : 2.83685e-09
mse, projection: 0.00444616
Post projection 10, . mse: 0.00444616, cost: 0.0109308520332,PSNR:23.520151355001218
projecting!
On iteration 1418. mse: 0.00444407, rel_cost_diff: 0.00099547984411,PSNR:23.522193208215604
Change in mse between projections is : 2.79786e-09
mse, projection: 0.00444422
Post projection 11, . mse: 0.00444422, cost: 0.0108829308301,PSNR:23.522044859445835
projecting!
On iteration 1423. mse: 0.00444214, rel_cost_diff: 0.00099526562359,PSNR:23.52407667698295
Change in mse between projections is : 2.75777e-09
mse, projection: 0.00444229
Post projection 12, . mse: 0.00444229, cost: 0.0108355367556,PSNR:23.52392735336945
projecting!
On iteration 1428. mse: 0.00444023, rel_cost_diff: 0.000986355401468,PSNR:23.52594821006623
Change in mse between projections is : 2.72117e-09
mse, projection: 0.00444038
Post projection 13, . mse: 0.00444038, cost: 0.0107886260375,PSNR:23.525799732977703
projecting!
On iteration 1433. mse: 0.00443832, rel_cost_diff: 0.000984589564209,PSNR:23.527810525602234
Change in mse between projections is : 2.68659e-09
mse, projection: 0.00443848
Post projection 14, . mse: 0.00443848, cost: 0.0107423048466,PSNR:23.527661529193374
projecting!
On iteration 1438. mse: 0.00443643, rel_cost_diff: 0.000977501811559,PSNR:23.529662243836693
Change in mse between projections is : 2.65354e-09
mse, projection: 0.00443658
Post projection 15, . mse: 0.00443658, cost: 0.0106964828447,PSNR:23.52951272805422
projecting!
On iteration 1443. mse: 0.00443455, rel_cost_diff: 0.00097416266898,PSNR:23.531503806910816
Change in mse between projections is : 2.61926e-09
mse, projection: 0.0044347
Post projection 16, . mse: 0.0044347, cost: 0.0106511795893,PSNR:23.531354683742283
projecting!
On iteration 1448. mse: 0.00443268, rel_cost_diff: 0.00096828093133,PSNR:23.533335201566622
Change in mse between projections is : 2.58592e-09
mse, projection: 0.00443283
Post projection 17, . mse: 0.00443283, cost: 0.0106064528227,PSNR:23.533186471720224
projecting!
On iteration 1453. mse: 0.00443082, rel_cost_diff: 0.00096096456391,PSNR:23.53515687103194
Change in mse between projections is : 2.55404e-09
mse, projection: 0.00443097
Post projection 18, . mse: 0.00443097, cost: 0.010562222451,PSNR:23.535007165967944
projecting!
On iteration 1458. mse: 0.00442897, rel_cost_diff: 0.000954873026767,PSNR:23.536968802740542
Change in mse between projections is : 2.52298e-09
mse, projection: 0.00442913
Post projection 19, . mse: 0.00442913, cost: 0.0105184717104,PSNR:23.536819035205735
projecting!
On iteration 1463. mse: 0.00442714, rel_cost_diff: 0.000944656240092,PSNR:23.53877052737535
Change in mse between projections is : 2.49296e-09
mse, projection: 0.00442729
Post projection 20, . mse: 0.00442729, cost: 0.010475313291,PSNR:23.538620697695805
projecting!
On iteration 1468. mse: 0.00442531, rel_cost_diff: 0.000944112137566,PSNR:23.54056340289729
Change in mse between projections is : 2.463e-09
mse, projection: 0.00442546
Post projection 21, . mse: 0.00442546, cost: 0.0104325693101,PSNR:23.54041396833118
projecting!
On iteration 1473. mse: 0.00442349, rel_cost_diff: 0.000936564684213,PSNR:23.542347418034446
Change in mse between projections is : 2.43371e-09
mse, projection: 0.00442364
Post projection 22, . mse: 0.00442364, cost: 0.0103903189301,PSNR:23.542197464905044
projecting!
On iteration 1478. mse: 0.00442169, rel_cost_diff: 0.000927644504138,PSNR:23.544121646821875
Change in mse between projections is : 2.40568e-09
mse, projection: 0.00442184
Post projection 23, . mse: 0.00442184, cost: 0.0103485696018,PSNR:23.543971632420476
projecting!
On iteration 1483. mse: 0.00441989, rel_cost_diff: 0.000924354387564,PSNR:23.545886992071424
Change in mse between projections is : 2.37752e-09
mse, projection: 0.00442004
Post projection 24, . mse: 0.00442004, cost: 0.0103072663769,PSNR:23.54573691667997
projecting!
On iteration 1488. mse: 0.0044181, rel_cost_diff: 0.000919032584318,PSNR:23.547643442651534
Change in mse between projections is : 2.34993e-09
mse, projection: 0.00441825
Post projection 25, . mse: 0.00441825, cost: 0.0102664707229,PSNR:23.547492848828636
projecting!
On iteration 1493. mse: 0.00441632, rel_cost_diff: 0.00091450784269,PSNR:23.549390071627982
Change in mse between projections is : 2.32247e-09
mse, projection: 0.00441648
Post projection 26, . mse: 0.00441648, cost: 0.0102260857821,PSNR:23.549239417228698
projecting!
On iteration 1498. mse: 0.00441456, rel_cost_diff: 0.000909507904207,PSNR:23.551128699290143
Change in mse between projections is : 2.29506e-09
mse, projection: 0.00441471
Post projection 27, . mse: 0.00441471, cost: 0.0101861711591,PSNR:23.550977984567783
On iteration 1501. mse: 0.00441393, cost: 0.0094503518194,PSNR:23.55174260660624
projecting!
On iteration 1503. mse: 0.0044128, rel_cost_diff: 0.000903239436787,PSNR:23.55285748258426
Change in mse between projections is : 2.26913e-09
mse, projection: 0.00441295
Post projection 28, . mse: 0.00441295, cost: 0.0101466914639,PSNR:23.552706707856434
projecting!
On iteration 1508. mse: 0.00441105, rel_cost_diff: 0.000901046898528,PSNR:23.55457870182981
Change in mse between projections is : 2.24371e-09
mse, projection: 0.0044112
Post projection 29, . mse: 0.0044112, cost: 0.0101076262072,PSNR:23.554427867335328
projecting!
On iteration 1513. mse: 0.00440931, rel_cost_diff: 0.000891718551494,PSNR:23.55629051314821
Change in mse between projections is : 2.21837e-09
mse, projection: 0.00440947
Post projection 30, . mse: 0.00440947, cost: 0.0100690992549,PSNR:23.556139619190255
projecting!
On iteration 1518. mse: 0.00440758, rel_cost_diff: 0.000888185057135,PSNR:23.5579938228063
Change in mse between projections is : 2.19364e-09
mse, projection: 0.00440774
Post projection 31, . mse: 0.00440774, cost: 0.010030914098,PSNR:23.55784286965692
Stopping rule loss: 1.82992327213
projecting!
On iteration 0. mse: 0.0125999, rel_cost_diff: 0.232411250988,PSNR:18.996337558265537
mse, projection: 0.0126003
Post projection 1, . mse: 0.0126003, cost: 2.16848182678,PSNR:18.996190217298583
On iteration 1. mse: 0.0126003, cost: 2.16848182678,PSNR:18.996190217298583
On iteration 101. mse: 0.00768683, cost: 0.601253271103,PSNR:21.142527953949987
On iteration 201. mse: 0.0056406, cost: 0.311550974846,PSNR:22.486743837516464
On iteration 301. mse: 0.00451687, cost: 0.182681560516,PSNR:23.451619370071416
On iteration 401. mse: 0.00383385, cost: 0.11591502279,PSNR:24.163649190419207
On iteration 501. mse: 0.00339026, cost: 0.0780973136425,PSNR:24.69766869828463
On iteration 601. mse: 0.00308717, cost: 0.0553311593831,PSNR:25.104396246338023
On iteration 701. mse: 0.00287113, cost: 0.0409780591726,PSNR:25.41946595367195
On iteration 801. mse: 0.00271147, cost: 0.0315478481352,PSNR:25.667952326094053
On iteration 901. mse: 0.00258969, cost: 0.0251434352249,PSNR:25.867515118027992
On iteration 1001. mse: 0.00249424, cost: 0.0206626169384,PSNR:26.030622154969272
On iteration 1101. mse: 0.00241758, cost: 0.0174394138157,PSNR:26.16619063625416
On iteration 1201. mse: 0.0023547, cost: 0.0150636183098,PSNR:26.280652102886197
On iteration 1301. mse: 0.00230213, cost: 0.0132767660543,PSNR:26.37869938715271
On iteration 1401. mse: 0.00225745, cost: 0.0119031760842,PSNR:26.46381811775868
projecting!
On iteration 1413. mse: 0.00225212, rel_cost_diff: 0.000994058636776,PSNR:26.474076081882995
Change in mse between projections is : 0.00897758
mse, projection: 0.00225217
Post projection 2, . mse: 0.00225217, cost: 0.0128327654675,PSNR:26.47397955113052
projecting!
On iteration 1422. mse: 0.00224849, rel_cost_diff: 0.00099698560634,PSNR:26.481082307984728
Change in mse between projections is : 1.15168e-08
mse, projection: 0.00224854
Post projection 3, . mse: 0.00224854, cost: 0.0127216596156,PSNR:26.480985621380732
projecting!
On iteration 1430. mse: 0.00224531, rel_cost_diff: 0.000992644337759,PSNR:26.487236902796187
Change in mse between projections is : 8.88996e-09
mse, projection: 0.00224536
Post projection 4, . mse: 0.00224536, cost: 0.0126250078902,PSNR:26.48714007907737
projecting!
On iteration 1438. mse: 0.00224217, rel_cost_diff: 0.000981323648535,PSNR:26.493324015744438
Change in mse between projections is : 8.70219e-09
mse, projection: 0.00224222
Post projection 5, . mse: 0.00224222, cost: 0.0125300269574,PSNR:26.493227056222935
projecting!
On iteration 1445. mse: 0.00223944, rel_cost_diff: 0.000998410641511,PSNR:26.4985987176222
Change in mse between projections is : 6.5324e-09
mse, projection: 0.00223949
Post projection 6, . mse: 0.00223949, cost: 0.0124489348382,PSNR:26.49850118875127
projecting!
On iteration 1452. mse: 0.00223675, rel_cost_diff: 0.000984903715368,PSNR:26.503823324393675
Change in mse between projections is : 6.41608e-09
mse, projection: 0.0022368
Post projection 7, . mse: 0.0022368, cost: 0.0123688541353,PSNR:26.503726582247285
projecting!
On iteration 1459. mse: 0.00223409, rel_cost_diff: 0.000974826514452,PSNR:26.509000815635375
Change in mse between projections is : 6.30476e-09
mse, projection: 0.00223414
Post projection 8, . mse: 0.00223414, cost: 0.0122900148854,PSNR:26.508903958089242
projecting!
On iteration 1466. mse: 0.00223145, rel_cost_diff: 0.000970173100975,PSNR:26.514132374603307
Change in mse between projections is : 6.19858e-09
mse, projection: 0.0022315
Post projection 9, . mse: 0.0022315, cost: 0.0122124152258,PSNR:26.514034949410004
projecting!
On iteration 1473. mse: 0.00222884, rel_cost_diff: 0.000959046988936,PSNR:26.519218284690204
Change in mse between projections is : 6.0917e-09
mse, projection: 0.00222889
Post projection 10, . mse: 0.00222889, cost: 0.0121360644698,PSNR:26.51912165267194
projecting!
On iteration 1480. mse: 0.00222625, rel_cost_diff: 0.000949016757794,PSNR:26.524260195066706
Change in mse between projections is : 5.99342e-09
mse, projection: 0.0022263
Post projection 11, . mse: 0.0022263, cost: 0.0120607893914,PSNR:26.5241639049937
projecting!
On iteration 1487. mse: 0.00222369, rel_cost_diff: 0.000944880577334,PSNR:26.529260219048773
Change in mse between projections is : 5.89666e-09
mse, projection: 0.00222374
Post projection 12, . mse: 0.00222374, cost: 0.011986726895,PSNR:26.529163363337986
projecting!
On iteration 1493. mse: 0.00222151, rel_cost_diff: 0.000999468591501,PSNR:26.533512630880974
Change in mse between projections is : 4.26017e-09
mse, projection: 0.00222156
Post projection 13, . mse: 0.00222156, cost: 0.0119250118732,PSNR:26.533415680288144
projecting!
On iteration 1499. mse: 0.00221935, rel_cost_diff: 0.000994369308589,PSNR:26.537734128076053
Change in mse between projections is : 4.197e-09
mse, projection: 0.0022194
Post projection 14, . mse: 0.0022194, cost: 0.0118637466803,PSNR:26.537638450013223
On iteration 1501. mse: 0.00221901, cost: 0.0109078641981,PSNR:26.538413502940244
projecting!
On iteration 1505. mse: 0.00221721, rel_cost_diff: 0.000989916296866,PSNR:26.541925072412585
Change in mse between projections is : 4.13827e-09
mse, projection: 0.00221726
Post projection 15, . mse: 0.00221726, cost: 0.0118032116443,PSNR:26.541828389887584
projecting!
On iteration 1511. mse: 0.00221509, rel_cost_diff: 0.00098125711203,PSNR:26.546085371403805
Change in mse between projections is : 4.08129e-09
mse, projection: 0.00221514
Post projection 16, . mse: 0.00221514, cost: 0.0117434356362,PSNR:26.545989509182363
projecting!
On iteration 1517. mse: 0.00221298, rel_cost_diff: 0.000977588698345,PSNR:26.550215846882814
Change in mse between projections is : 4.02612e-09
mse, projection: 0.00221303
Post projection 17, . mse: 0.00221303, cost: 0.0116844316944,PSNR:26.550119893446645
projecting!
On iteration 1523. mse: 0.0022109, rel_cost_diff: 0.000967056978537,PSNR:26.554317324609194
Change in mse between projections is : 3.97156e-09
mse, projection: 0.00221094
Post projection 18, . mse: 0.00221094, cost: 0.0116261346266,PSNR:26.55422173786059
projecting!
On iteration 1529. mse: 0.00220882, rel_cost_diff: 0.000962520857558,PSNR:26.558391092008154
Change in mse between projections is : 3.91935e-09
mse, projection: 0.00220887
Post projection 19, . mse: 0.00220887, cost: 0.0115685593337,PSNR:26.558294500002276
projecting!
On iteration 1535. mse: 0.00220677, rel_cost_diff: 0.000953083545208,PSNR:26.562436150974694
Change in mse between projections is : 3.86694e-09
mse, projection: 0.00220682
Post projection 20, . mse: 0.00220682, cost: 0.0115117533132,PSNR:26.5623403853683
projecting!
On iteration 1541. mse: 0.00220473, rel_cost_diff: 0.000943750728677,PSNR:26.566453793578063
Change in mse between projections is : 3.81546e-09
mse, projection: 0.00220477
Post projection 21, . mse: 0.00220477, cost: 0.0114556457847,PSNR:26.566358397966926
projecting!
On iteration 1547. mse: 0.0022027, rel_cost_diff: 0.000941333874665,PSNR:26.570444858300238
Change in mse between projections is : 3.76587e-09
mse, projection: 0.00220275
Post projection 22, . mse: 0.00220275, cost: 0.0114002656192,PSNR:26.570349374983433
projecting!
On iteration 1553. mse: 0.00220069, rel_cost_diff: 0.00093856209409,PSNR:26.574408808913162
Change in mse between projections is : 3.71813e-09
mse, projection: 0.00220074
Post projection 23, . mse: 0.00220074, cost: 0.0113455699757,PSNR:26.574313238406727
projecting!
On iteration 1559. mse: 0.0021987, rel_cost_diff: 0.00093352808271,PSNR:26.57834602766004
Change in mse between projections is : 3.66964e-09
mse, projection: 0.00219875
Post projection 24, . mse: 0.00219875, cost: 0.0112914508209,PSNR:26.578250370473143
projecting!
On iteration 1565. mse: 0.00219672, rel_cost_diff: 0.000927115246719,PSNR:26.582256898807934
Change in mse between projections is : 3.62139e-09
mse, projection: 0.00219677
Post projection 25, . mse: 0.00219677, cost: 0.0112381782383,PSNR:26.582161615742397
projecting!
On iteration 1571. mse: 0.00219475, rel_cost_diff: 0.000918298530786,PSNR:26.586142730071263
Change in mse between projections is : 3.57497e-09
mse, projection: 0.0021948
Post projection 26, . mse: 0.0021948, cost: 0.0111854420975,PSNR:26.586048283137778
projecting!
On iteration 1577. mse: 0.0021928, rel_cost_diff: 0.000912269906479,PSNR:26.590002989900434
Change in mse between projections is : 3.53031e-09
mse, projection: 0.00219285
Post projection 27, . mse: 0.00219285, cost: 0.0111333811656,PSNR:26.589907997859264
projecting!
On iteration 1583. mse: 0.00219087, rel_cost_diff: 0.000906040463176,PSNR:26.593837606962634
Change in mse between projections is : 3.48477e-09
mse, projection: 0.00219092
Post projection 28, . mse: 0.00219092, cost: 0.0110819740221,PSNR:26.593742992540534
projecting!
On iteration 1589. mse: 0.00218895, rel_cost_diff: 0.000899046914037,PSNR:26.59764743413811
Change in mse between projections is : 3.43976e-09
mse, projection: 0.00218899
Post projection 29, . mse: 0.00218899, cost: 0.0110312476754,PSNR:26.597553198614264
projecting!
On iteration 1595. mse: 0.00218704, rel_cost_diff: 0.000895377317133,PSNR:26.601433327858317
Change in mse between projections is : 3.39739e-09
mse, projection: 0.00218709
Post projection 30, . mse: 0.00218709, cost: 0.0109810894355,PSNR:26.601339472487915
On iteration 1601. mse: 0.00218546, cost: 0.00998200289905,PSNR:26.6045719465704
projecting!
On iteration 1601. mse: 0.00218515, rel_cost_diff: 0.000884894764198,PSNR:26.605194759822588
Change in mse between projections is : 3.35552e-09
mse, projection: 0.00218519
Post projection 31, . mse: 0.00218519, cost: 0.0109315048903,PSNR:26.605101285866905
Stopping rule loss: 1.4086420536
projecting!
On iteration 0. mse: 0.00996979, rel_cost_diff: 0.221871518124,PSNR:20.013138879678255
mse, projection: 0.00997004
Post projection 1, . mse: 0.00997004, cost: 1.66283237934,PSNR:20.01303177784588
On iteration 1. mse: 0.00997004, cost: 1.66283237934,PSNR:20.01303177784588
On iteration 101. mse: 0.00616772, cost: 0.460727870464,PSNR:22.098755421258783
On iteration 201. mse: 0.00460506, cost: 0.236232414842,PSNR:23.36765060379719
On iteration 301. mse: 0.00375446, cost: 0.137184217572,PSNR:24.254527044981586
On iteration 401. mse: 0.00324185, cost: 0.0862342715263,PSNR:24.892072624545584
On iteration 501. mse: 0.00291115, cost: 0.0575935058296,PSNR:25.359359043160794
On iteration 601. mse: 0.00268642, cost: 0.0404311418533,PSNR:25.70825449685426
On iteration 701. mse: 0.00252702, cost: 0.0296531636268,PSNR:25.973910510167826
On iteration 801. mse: 0.00240979, cost: 0.0225873813033,PSNR:26.18020182828093
On iteration 901. mse: 0.00232087, cost: 0.0177983343601,PSNR:26.343486949850963
On iteration 1001. mse: 0.00225151, cost: 0.0144625790417,PSNR:26.475266953981848
On iteration 1101. mse: 0.00219603, cost: 0.0120805408806,PSNR:26.58361318298421
On iteration 1201. mse: 0.00215067, cost: 0.0103375306353,PSNR:26.674263787230036
On iteration 1301. mse: 0.00211284, cost: 0.00903284549713,PSNR:26.751340454596402
On iteration 1401. mse: 0.00208073, cost: 0.00803727470338,PSNR:26.817843829790565
projecting!
On iteration 1455. mse: 0.00206502, rel_cost_diff: 0.000998570805506,PSNR:26.850760984540408
Change in mse between projections is : 0.00694621
mse, projection: 0.00206507
Post projection 2, . mse: 0.00206507, cost: 0.00813262350857,PSNR:26.85064444543537
projecting!
On iteration 1462. mse: 0.00206314, rel_cost_diff: 0.00099420913963,PSNR:26.854719784710433
Change in mse between projections is : 4.51545e-09
mse, projection: 0.00206319
Post projection 3, . mse: 0.00206319, cost: 0.00807818025351,PSNR:26.85460264922743
projecting!
On iteration 1469. mse: 0.00206128, rel_cost_diff: 0.000982699852561,PSNR:26.85863657491052
Change in mse between projections is : 4.40781e-09
mse, projection: 0.00206133
Post projection 4, . mse: 0.00206133, cost: 0.00802421849221,PSNR:26.85852031482434
projecting!
On iteration 1476. mse: 0.00205944, rel_cost_diff: 0.000974521330312,PSNR:26.862514184094923
Change in mse between projections is : 4.31927e-09
mse, projection: 0.00205949
Post projection 5, . mse: 0.00205949, cost: 0.0079710893333,PSNR:26.86239683819981
projecting!
On iteration 1482. mse: 0.00205788, rel_cost_diff: 0.00099844683247,PSNR:26.865798700286383
Change in mse between projections is : 3.12846e-09
mse, projection: 0.00205794
Post projection 6, . mse: 0.00205794, cost: 0.00792674161494,PSNR:26.865681265611634
projecting!
On iteration 1488. mse: 0.00205634, rel_cost_diff: 0.00099485285839,PSNR:26.869055214801246
Change in mse between projections is : 3.07528e-09
mse, projection: 0.00205639
Post projection 7, . mse: 0.00205639, cost: 0.00788279995322,PSNR:26.868937692037427
projecting!
On iteration 1494. mse: 0.00205481, rel_cost_diff: 0.000986912427988,PSNR:26.872285631143367
Change in mse between projections is : 3.02701e-09
mse, projection: 0.00205487
Post projection 8, . mse: 0.00205487, cost: 0.00783933326602,PSNR:26.872166544672584
projecting!
On iteration 1500. mse: 0.00205329, rel_cost_diff: 0.000978929577985,PSNR:26.875489396757906
Change in mse between projections is : 2.98084e-09
mse, projection: 0.00205335
Post projection 9, . mse: 0.00205335, cost: 0.0077964537777,PSNR:26.875370222406506
On iteration 1501. mse: 0.00205335, cost: 0.0077964537777,PSNR:26.875370222406506
projecting!
On iteration 1506. mse: 0.00205179, rel_cost_diff: 0.000973205102992,PSNR:26.87866792932376
Change in mse between projections is : 2.93565e-09
mse, projection: 0.00205185
Post projection 10, . mse: 0.00205185, cost: 0.00775414332747,PSNR:26.878549653339483
projecting!
On iteration 1512. mse: 0.0020503, rel_cost_diff: 0.000959297391009,PSNR:26.881822651216815
Change in mse between projections is : 2.89337e-09
mse, projection: 0.00205036
Post projection 11, . mse: 0.00205036, cost: 0.00771237583831,PSNR:26.88170379611867
projecting!
On iteration 1518. mse: 0.00204882, rel_cost_diff: 0.000954542372528,PSNR:26.88495350882586
Change in mse between projections is : 2.85138e-09
mse, projection: 0.00204888
Post projection 12, . mse: 0.00204888, cost: 0.00767114572227,PSNR:26.88483407449102
projecting!
On iteration 1524. mse: 0.00204736, rel_cost_diff: 0.000950251925578,PSNR:26.888059954964284
Change in mse between projections is : 2.81015e-09
mse, projection: 0.00204741
Post projection 13, . mse: 0.00204741, cost: 0.00763049395755,PSNR:26.887941422923806
projecting!
On iteration 1530. mse: 0.00204591, rel_cost_diff: 0.000938583080288,PSNR:26.891142924083233
Change in mse between projections is : 2.77093e-09
mse, projection: 0.00204596
Post projection 14, . mse: 0.00204596, cost: 0.00759033346549,PSNR:26.891024307870527
projecting!
On iteration 1536. mse: 0.00204446, rel_cost_diff: 0.000934335576817,PSNR:26.894203848344787
Change in mse between projections is : 2.73263e-09
mse, projection: 0.00204452
Post projection 15, . mse: 0.00204452, cost: 0.00755078531802,PSNR:26.89408514850259
projecting!
On iteration 1542. mse: 0.00204303, rel_cost_diff: 0.000921239240635,PSNR:26.897242679565736
Change in mse between projections is : 2.69518e-09
mse, projection: 0.00204309
Post projection 16, . mse: 0.00204309, cost: 0.00751169305295,PSNR:26.897123401717277
projecting!
On iteration 1548. mse: 0.00204162, rel_cost_diff: 0.000920132609986,PSNR:26.900258874551987
Change in mse between projections is : 2.6566e-09
mse, projection: 0.00204167
Post projection 17, . mse: 0.00204167, cost: 0.00747310137376,PSNR:26.900139513836887
projecting!
On iteration 1554. mse: 0.00204021, rel_cost_diff: 0.000908365049263,PSNR:26.903253375877348
Change in mse between projections is : 2.62005e-09
mse, projection: 0.00204027
Post projection 18, . mse: 0.00204027, cost: 0.00743508059531,PSNR:26.903133932834663
projecting!
On iteration 1560. mse: 0.00203881, rel_cost_diff: 0.000908937506588,PSNR:26.906227129117475
Change in mse between projections is : 2.58525e-09
mse, projection: 0.00203887
Post projection 19, . mse: 0.00203887, cost: 0.00739754969254,PSNR:26.906107604261436
projecting!
On iteration 1566. mse: 0.00203743, rel_cost_diff: 0.000896175443106,PSNR:26.90917860131882
Change in mse between projections is : 2.55053e-09
mse, projection: 0.00203748
Post projection 20, . mse: 0.00203748, cost: 0.0073604574427,PSNR:26.909059491491124
projecting!
On iteration 1571. mse: 0.00203629, rel_cost_diff: 0.000998463072983,PSNR:26.911612134588903
Change in mse between projections is : 1.75465e-09
mse, projection: 0.00203634
Post projection 21, . mse: 0.00203634, cost: 0.00733091589063,PSNR:26.91149246143894
projecting!
On iteration 1576. mse: 0.00203515, rel_cost_diff: 0.00099601163312,PSNR:26.914031132921636
Change in mse between projections is : 1.73295e-09
mse, projection: 0.00203521
Post projection 22, . mse: 0.00203521, cost: 0.00730117922649,PSNR:26.913911393096683
projecting!
On iteration 1582. mse: 0.0020338, rel_cost_diff: 0.000875186109725,PSNR:26.91692725843577
Change in mse between projections is : 2.46165e-09
mse, projection: 0.00203385
Post projection 23, . mse: 0.00203385, cost: 0.00726475846022,PSNR:26.916807438735884
projecting!
On iteration 1587. mse: 0.00203268, rel_cost_diff: 0.000984849470489,PSNR:26.91931439774701
Change in mse between projections is : 1.69158e-09
mse, projection: 0.00203273
Post projection 24, . mse: 0.00203273, cost: 0.0072361161001,PSNR:26.919194512169938
projecting!
On iteration 1592. mse: 0.00203157, rel_cost_diff: 0.000987989582262,PSNR:26.92168791798698
Change in mse between projections is : 1.67186e-09
mse, projection: 0.00203162
Post projection 25, . mse: 0.00203162, cost: 0.00720735406503,PSNR:26.92156796687265
projecting!
On iteration 1597. mse: 0.00203046, rel_cost_diff: 0.000972956688043,PSNR:26.924047298098614
Change in mse between projections is : 1.6533e-09
mse, projection: 0.00203052
Post projection 26, . mse: 0.00203052, cost: 0.00717881787568,PSNR:26.923926783815936
On iteration 1601. mse: 0.00202982, cost: 0.00666225608438,PSNR:26.925428969340672
projecting!
On iteration 1602. mse: 0.00202937, rel_cost_diff: 0.000973740802528,PSNR:26.92639251432064
Change in mse between projections is : 1.63518e-09
mse, projection: 0.00202942
Post projection 27, . mse: 0.00202942, cost: 0.0071505275555,PSNR:26.92627143668791
projecting!
On iteration 1607. mse: 0.00202828, rel_cost_diff: 0.000966326486545,PSNR:26.92872354300431
Change in mse between projections is : 1.61717e-09
mse, projection: 0.00202834
Post projection 28, . mse: 0.00202834, cost: 0.00712258322164,PSNR:26.928602898890375
projecting!
On iteration 1612. mse: 0.0020272, rel_cost_diff: 0.000956685411289,PSNR:26.931040859416527
Change in mse between projections is : 1.59976e-09
mse, projection: 0.00202725
Post projection 29, . mse: 0.00202725, cost: 0.00709483679384,PSNR:26.930920649701374
projecting!
On iteration 1617. mse: 0.00202612, rel_cost_diff: 0.000958277123082,PSNR:26.933345938131005
Change in mse between projections is : 1.58253e-09
mse, projection: 0.00202618
Post projection 30, . mse: 0.00202618, cost: 0.00706739490852,PSNR:26.93322466649013
projecting!
On iteration 1622. mse: 0.00202505, rel_cost_diff: 0.000962262375641,PSNR:26.93563676167377
Change in mse between projections is : 1.56557e-09
mse, projection: 0.00202511
Post projection 31, . mse: 0.00202511, cost: 0.00704023614526,PSNR:26.93551592536497
Stopping rule loss: 0.631859838963
projecting!
On iteration 0. mse: 0.00615121, rel_cost_diff: 0.149625468677,PSNR:22.11039113698559
mse, projection: 0.00615151
Post projection 1, . mse: 0.00615151, cost: 0.706966817379,PSNR:22.11018434492289
On iteration 1. mse: 0.00615151, cost: 0.706966817379,PSNR:22.11018434492289
On iteration 101. mse: 0.00436137, cost: 0.232337579131,PSNR:23.60377520542231
On iteration 201. mse: 0.0035416, cost: 0.129128962755,PSNR:24.50801067065477
On iteration 301. mse: 0.0030538, cost: 0.0818995684385,PSNR:25.151593141579482
On iteration 401. mse: 0.00273055, cost: 0.0564824901521,PSNR:25.637491981271296
On iteration 501. mse: 0.00250063, cost: 0.0414202623069,PSNR:26.019512531354366
On iteration 601. mse: 0.00232828, cost: 0.0318866707385,PSNR:26.329655939723953
On iteration 701. mse: 0.00219368, cost: 0.025522088632,PSNR:26.588271325429325
On iteration 801. mse: 0.00208505, cost: 0.0210866183043,PSNR:26.808830198044294
On iteration 901. mse: 0.00199506, cost: 0.0178800970316,PSNR:27.000449232976116
On iteration 1001. mse: 0.00191889, cost: 0.0154865942895,PSNR:27.16949646098115
On iteration 1101. mse: 0.00185331, cost: 0.0136461518705,PSNR:27.320514583812905
On iteration 1201. mse: 0.00179604, cost: 0.0121964588761,PSNR:27.4568515295314
projecting!
On iteration 1257. mse: 0.00176646, rel_cost_diff: 0.000998258311322,PSNR:27.528969324828495
Change in mse between projections is : 0.0032763
mse, projection: 0.00176659
Post projection 2, . mse: 0.00176659, cost: 0.0128918038681,PSNR:27.52863961842612
projecting!
On iteration 1268. mse: 0.00176109, rel_cost_diff: 0.00099886443937,PSNR:27.542184751133156
Change in mse between projections is : 1.67918e-08
mse, projection: 0.00176122
Post projection 3, . mse: 0.00176122, cost: 0.0127568431199,PSNR:27.541854901150494
projecting!
On iteration 1277. mse: 0.00175677, rel_cost_diff: 0.000999755263082,PSNR:27.552847307097203
Change in mse between projections is : 1.09426e-08
mse, projection: 0.0017569
Post projection 4, . mse: 0.0017569, cost: 0.0126490397379,PSNR:27.55251750963247
projecting!
On iteration 1286. mse: 0.0017525, rel_cost_diff: 0.000994111703808,PSNR:27.56342301450382
Change in mse between projections is : 1.07443e-08
mse, projection: 0.00175263
Post projection 5, . mse: 0.00175263, cost: 0.0125430328771,PSNR:27.5630927014579
projecting!
On iteration 1294. mse: 0.00174875, rel_cost_diff: 0.000994786142379,PSNR:27.572720446148395
Change in mse between projections is : 8.31387e-09
mse, projection: 0.00174888
Post projection 6, . mse: 0.00174888, cost: 0.0124506317079,PSNR:27.572389714323833
On iteration 1301. mse: 0.00174599, cost: 0.0110365450382,PSNR:27.579580134049387
projecting!
On iteration 1302. mse: 0.00174504, rel_cost_diff: 0.000987508971205,PSNR:27.581951774660396
Change in mse between projections is : 8.18596e-09
mse, projection: 0.00174517
Post projection 7, . mse: 0.00174517, cost: 0.0123595390469,PSNR:27.581620628819458
projecting!
On iteration 1310. mse: 0.00174136, rel_cost_diff: 0.000983238936603,PSNR:27.591117116009368
Change in mse between projections is : 8.06213e-09
mse, projection: 0.00174149
Post projection 8, . mse: 0.00174149, cost: 0.0122697763145,PSNR:27.59078614155986
projecting!
On iteration 1317. mse: 0.00173818, rel_cost_diff: 0.000997207715512,PSNR:27.59904859091637
Change in mse between projections is : 6.05007e-09
mse, projection: 0.00173831
Post projection 9, . mse: 0.00173831, cost: 0.0121927428991,PSNR:27.598717884026716
projecting!
On iteration 1324. mse: 0.00173503, rel_cost_diff: 0.000991630935192,PSNR:27.606931634923523
Change in mse between projections is : 5.96881e-09
mse, projection: 0.00173516
Post projection 10, . mse: 0.00173516, cost: 0.0121165830642,PSNR:27.60660090998602
projecting!
On iteration 1331. mse: 0.0017319, rel_cost_diff: 0.000986852988865,PSNR:27.614766541393372
Change in mse between projections is : 5.88857e-09
mse, projection: 0.00173203
Post projection 11, . mse: 0.00173203, cost: 0.0120413852856,PSNR:27.614435219294528
projecting!
On iteration 1338. mse: 0.0017288, rel_cost_diff: 0.00098043276769,PSNR:27.62255360842209
Change in mse between projections is : 5.80347e-09
mse, projection: 0.00172893
Post projection 12, . mse: 0.00172893, cost: 0.0119672203436,PSNR:27.62222227659269
projecting!
On iteration 1345. mse: 0.00172572, rel_cost_diff: 0.000975432760347,PSNR:27.63029372476307
Change in mse between projections is : 5.72662e-09
mse, projection: 0.00172585
Post projection 13, . mse: 0.00172585, cost: 0.0118940109387,PSNR:27.629962387817155
projecting!
On iteration 1352. mse: 0.00172267, rel_cost_diff: 0.000968333726224,PSNR:27.637986907554073
Change in mse between projections is : 5.65007e-09
mse, projection: 0.0017228
Post projection 14, . mse: 0.0017228, cost: 0.0118217822164,PSNR:27.63765557010824
projecting!
On iteration 1359. mse: 0.00171964, rel_cost_diff: 0.000962578567326,PSNR:27.645634646553326
Change in mse between projections is : 5.57363e-09
mse, projection: 0.00171977
Post projection 15, . mse: 0.00171977, cost: 0.0117504764348,PSNR:27.645303019129493
projecting!
On iteration 1365. mse: 0.00171707, rel_cost_diff: 0.000999606744379,PSNR:27.65211351462884
Change in mse between projections is : 4.01177e-09
mse, projection: 0.0017172
Post projection 16, . mse: 0.0017172, cost: 0.011690588668,PSNR:27.65178198097534
projecting!
On iteration 1371. mse: 0.00171453, rel_cost_diff: 0.000998966666865,PSNR:27.65855930410651
Change in mse between projections is : 3.96773e-09
mse, projection: 0.00171466
Post projection 17, . mse: 0.00171466, cost: 0.0116312690079,PSNR:27.658227572905858
projecting!
On iteration 1377. mse: 0.001712, rel_cost_diff: 0.00099347369352,PSNR:27.66497273909996
Change in mse between projections is : 3.92513e-09
mse, projection: 0.00171213
Post projection 18, . mse: 0.00171213, cost: 0.0115725165233,PSNR:27.66464051767278
projecting!
On iteration 1383. mse: 0.00170948, rel_cost_diff: 0.000987045875045,PSNR:27.671353366182807
Change in mse between projections is : 3.88341e-09
mse, projection: 0.00170961
Post projection 19, . mse: 0.00170961, cost: 0.0115143600851,PSNR:27.671020952048767
projecting!
On iteration 1389. mse: 0.00170699, rel_cost_diff: 0.000984794387284,PSNR:27.677702211374115
Change in mse between projections is : 3.84054e-09
mse, projection: 0.00170712
Post projection 20, . mse: 0.00170712, cost: 0.0114567792043,PSNR:27.677370199445512
projecting!
On iteration 1395. mse: 0.0017045, rel_cost_diff: 0.000979247914828,PSNR:27.684018824769904
Change in mse between projections is : 3.79932e-09
mse, projection: 0.00170463
Post projection 21, . mse: 0.00170463, cost: 0.0113997999579,PSNR:27.683686922801414
On iteration 1401. mse: 0.00170247, cost: 0.0101008955389,PSNR:27.68921213646096
projecting!
On iteration 1401. mse: 0.00170204, rel_cost_diff: 0.000974509457375,PSNR:27.690304240219984
Change in mse between projections is : 3.75654e-09
mse, projection: 0.00170217
Post projection 22, . mse: 0.00170217, cost: 0.0113434679806,PSNR:27.689972154594304
projecting!
On iteration 1407. mse: 0.00169959, rel_cost_diff: 0.000973289316255,PSNR:27.696558903730647
Change in mse between projections is : 3.71587e-09
mse, projection: 0.00169972
Post projection 23, . mse: 0.00169972, cost: 0.011287692003,PSNR:27.69622693441681
projecting!
On iteration 1413. mse: 0.00169716, rel_cost_diff: 0.000967431003656,PSNR:27.70278326495111
Change in mse between projections is : 3.67219e-09
mse, projection: 0.00169729
Post projection 24, . mse: 0.00169729, cost: 0.011232547462,PSNR:27.702450819531933
projecting!
On iteration 1419. mse: 0.00169474, rel_cost_diff: 0.000961084733873,PSNR:27.70897718049962
Change in mse between projections is : 3.63172e-09
mse, projection: 0.00169487
Post projection 25, . mse: 0.00169487, cost: 0.0111779794097,PSNR:27.708644558929993
projecting!
On iteration 1425. mse: 0.00169233, rel_cost_diff: 0.000957447800031,PSNR:27.71514050720691
Change in mse between projections is : 3.59224e-09
mse, projection: 0.00169246
Post projection 26, . mse: 0.00169246, cost: 0.0111239831895,PSNR:27.714808309460164
projecting!
On iteration 1431. mse: 0.00168994, rel_cost_diff: 0.000951830075673,PSNR:27.721274897160978
Change in mse between projections is : 3.55573e-09
mse, projection: 0.00169007
Post projection 27, . mse: 0.00169007, cost: 0.0110705699772,PSNR:27.72094193072309
projecting!
On iteration 1437. mse: 0.00168757, rel_cost_diff: 0.000949533456604,PSNR:27.727379016844015
Change in mse between projections is : 3.51999e-09
mse, projection: 0.0016877
Post projection 28, . mse: 0.0016877, cost: 0.0110176373273,PSNR:27.72704648081377
projecting!
On iteration 1443. mse: 0.00168521, rel_cost_diff: 0.000944298699877,PSNR:27.733454226330082
Change in mse between projections is : 3.48449e-09
mse, projection: 0.00168534
Post projection 29, . mse: 0.00168534, cost: 0.0109652336687,PSNR:27.733121224817936
projecting!
On iteration 1449. mse: 0.00168287, rel_cost_diff: 0.000940982549732,PSNR:27.73950009169605
Change in mse between projections is : 3.44859e-09
mse, projection: 0.001683
Post projection 30, . mse: 0.001683, cost: 0.0109133142978,PSNR:27.73916782793463
projecting!
On iteration 1455. mse: 0.00168054, rel_cost_diff: 0.000938357104436,PSNR:27.74551798263073
Change in mse between projections is : 3.41329e-09
mse, projection: 0.00168067
Post projection 31, . mse: 0.00168067, cost: 0.0108619136736,PSNR:27.745184957335365
Stopping rule loss: 1.10490036011
projecting!
On iteration 0. mse: 0.00998086, rel_cost_diff: 0.113284608121,PSNR:20.00831988392759
mse, projection: 0.00998127
Post projection 1, . mse: 0.00998127, cost: 1.20140504837,PSNR:20.008140769840708
On iteration 1. mse: 0.00998127, cost: 1.20140504837,PSNR:20.008140769840708
On iteration 101. mse: 0.00688477, cost: 0.404282271862,PSNR:21.62110357912646
On iteration 201. mse: 0.00548335, cost: 0.219795837998,PSNR:22.60954086285139
On iteration 301. mse: 0.00467092, cost: 0.136160343885,PSNR:23.305978013026866
On iteration 401. mse: 0.00414731, cost: 0.0916025191545,PSNR:23.822336672988
On iteration 501. mse: 0.00378517, cost: 0.0655066296458,PSNR:24.219144599687475
On iteration 601. mse: 0.0035214, cost: 0.0491819046438,PSNR:24.532847502574647
On iteration 701. mse: 0.00332115, cost: 0.0384182929993,PSNR:24.787109194235505
On iteration 801. mse: 0.00316403, cost: 0.0310172662139,PSNR:24.99759611045826
On iteration 901. mse: 0.00303732, cost: 0.025749489665,PSNR:25.175101182035803
On iteration 1001. mse: 0.00293274, cost: 0.0218879953027,PSNR:25.32725933570584
On iteration 1101. mse: 0.00284476, cost: 0.0189779363573,PSNR:25.459538754894126
On iteration 1201. mse: 0.00276952, cost: 0.0167328454554,PSNR:25.575958164917264
On iteration 1301. mse: 0.00270427, cost: 0.014969731681,PSNR:25.679505931856184
projecting!
On iteration 1342. mse: 0.00267934, rel_cost_diff: 0.000996769704956,PSNR:25.719729525222697
Change in mse between projections is : 0.00580274
mse, projection: 0.00267949
Post projection 2, . mse: 0.00267949, cost: 0.0157374013215,PSNR:25.71947856407041
projecting!
On iteration 1354. mse: 0.00267258, rel_cost_diff: 0.000998416938703,PSNR:25.730699554442115
Change in mse between projections is : 2.45777e-08
mse, projection: 0.00267273
Post projection 3, . mse: 0.00267273, cost: 0.0155562004074,PSNR:25.73044947190838
projecting!
On iteration 1364. mse: 0.00266704, rel_cost_diff: 0.000996448923067,PSNR:25.739701135010154
Change in mse between projections is : 1.65711e-08
mse, projection: 0.0026672
Post projection 4, . mse: 0.0026672, cost: 0.0154092991725,PSNR:25.739451291837643
projecting!
On iteration 1373. mse: 0.00266213, rel_cost_diff: 0.000994811159234,PSNR:25.747701435995012
Change in mse between projections is : 1.31034e-08
mse, projection: 0.00266229
Post projection 5, . mse: 0.00266229, cost: 0.0152798835188,PSNR:25.747451511978937
projecting!
On iteration 1381. mse: 0.00265783, rel_cost_diff: 0.000998087717883,PSNR:25.754725698320556
Change in mse between projections is : 1.01199e-08
mse, projection: 0.00265798
Post projection 6, . mse: 0.00265798, cost: 0.0151673778892,PSNR:25.754476130618134
projecting!
On iteration 1389. mse: 0.00265357, rel_cost_diff: 0.000992474398278,PSNR:25.76169236760952
Change in mse between projections is : 9.94476e-09
mse, projection: 0.00265372
Post projection 7, . mse: 0.00265372, cost: 0.0150566929951,PSNR:25.761443161333872
projecting!
On iteration 1397. mse: 0.00264935, rel_cost_diff: 0.00098219340647,PSNR:25.76860191139884
Change in mse between projections is : 9.75922e-09
mse, projection: 0.00264951
Post projection 8, . mse: 0.00264951, cost: 0.0149477925152,PSNR:25.768352308336517
On iteration 1401. mse: 0.00264786, cost: 0.013581097126,PSNR:25.771046795086306
projecting!
On iteration 1404. mse: 0.00264571, rel_cost_diff: 0.000994928160304,PSNR:25.77457528976323
Change in mse between projections is : 7.30551e-09
mse, projection: 0.00264586
Post projection 9, . mse: 0.00264586, cost: 0.0148546705022,PSNR:25.774326107506003
projecting!
On iteration 1411. mse: 0.0026421, rel_cost_diff: 0.000987315197292,PSNR:25.780506376728344
Change in mse between projections is : 7.19984e-09
mse, projection: 0.00264225
Post projection 10, . mse: 0.00264225, cost: 0.0147627582774,PSNR:25.78025800202252
projecting!
On iteration 1418. mse: 0.00263852, rel_cost_diff: 0.000979168326402,PSNR:25.786396520521002
Change in mse between projections is : 7.09733e-09
mse, projection: 0.00263867
Post projection 11, . mse: 0.00263867, cost: 0.0146720958874,PSNR:25.786147425524582
projecting!
On iteration 1425. mse: 0.00263497, rel_cost_diff: 0.000974409415655,PSNR:25.792245159607404
Change in mse between projections is : 6.99531e-09
mse, projection: 0.00263512
Post projection 12, . mse: 0.00263512, cost: 0.0145825706422,PSNR:25.79199572893868
projecting!
On iteration 1432. mse: 0.00263145, rel_cost_diff: 0.000969853251336,PSNR:25.798052115337708
Change in mse between projections is : 6.89492e-09
mse, projection: 0.0026316
Post projection 13, . mse: 0.0026316, cost: 0.0144943716004,PSNR:25.797803887909264
projecting!
On iteration 1439. mse: 0.00262796, rel_cost_diff: 0.000959463195231,PSNR:25.803819903191357
Change in mse between projections is : 6.79535e-09
mse, projection: 0.00262811
Post projection 14, . mse: 0.00262811, cost: 0.0144073702395,PSNR:25.80357134588691
projecting!
On iteration 1446. mse: 0.00262449, rel_cost_diff: 0.000951504990897,PSNR:25.8095475860449
Change in mse between projections is : 6.69871e-09
mse, projection: 0.00262464
Post projection 15, . mse: 0.00262464, cost: 0.0143215619028,PSNR:25.809299471245133
projecting!
On iteration 1452. mse: 0.00262156, rel_cost_diff: 0.00098818220036,PSNR:25.814397531403642
Change in mse between projections is : 4.81687e-09
mse, projection: 0.00262171
Post projection 16, . mse: 0.00262171, cost: 0.0142496787012,PSNR:25.814149525067908
projecting!
On iteration 1458. mse: 0.00261865, rel_cost_diff: 0.000993091265802,PSNR:25.819219690660514
Change in mse between projections is : 4.76005e-09
mse, projection: 0.0026188
Post projection 17, . mse: 0.0026188, cost: 0.0141784455627,PSNR:25.81897140880757
projecting!
On iteration 1464. mse: 0.00261576, rel_cost_diff: 0.000984856470564,PSNR:25.824013578582292
Change in mse between projections is : 4.70482e-09
mse, projection: 0.00261591
Post projection 18, . mse: 0.00261591, cost: 0.0141079509631,PSNR:25.82376540906987
projecting!
On iteration 1470. mse: 0.0026129, rel_cost_diff: 0.000985167832045,PSNR:25.82877909554282
Change in mse between projections is : 4.65081e-09
mse, projection: 0.00261304
Post projection 19, . mse: 0.00261304, cost: 0.0140381604433,PSNR:25.828531427512576
projecting!
On iteration 1476. mse: 0.00261005, rel_cost_diff: 0.000979698965494,PSNR:25.8335184667353
Change in mse between projections is : 4.59794e-09
mse, projection: 0.0026102
Post projection 20, . mse: 0.0026102, cost: 0.0139691932127,PSNR:25.83327014089719
projecting!
On iteration 1482. mse: 0.00260722, rel_cost_diff: 0.000974047101961,PSNR:25.838229661592017
Change in mse between projections is : 4.54409e-09
mse, projection: 0.00260736
Post projection 21, . mse: 0.00260736, cost: 0.0139009840786,PSNR:25.837981841859822
projecting!
On iteration 1488. mse: 0.0026044, rel_cost_diff: 0.000961538034262,PSNR:25.84291491223784
Change in mse between projections is : 4.4922e-09
mse, projection: 0.00260455
Post projection 22, . mse: 0.00260455, cost: 0.013833489269,PSNR:25.842666825016426
projecting!
On iteration 1494. mse: 0.00260161, rel_cost_diff: 0.000964785371166,PSNR:25.84757335176651
Change in mse between projections is : 4.44206e-09
mse, projection: 0.00260176
Post projection 23, . mse: 0.00260176, cost: 0.0137667246163,PSNR:25.84732616424587
projecting!
On iteration 1500. mse: 0.00259884, rel_cost_diff: 0.000957308383882,PSNR:25.852205666565307
Change in mse between projections is : 4.39048e-09
mse, projection: 0.00259899
Post projection 24, . mse: 0.00259899, cost: 0.0137006621808,PSNR:25.8519589933806
On iteration 1501. mse: 0.00259899, cost: 0.0137006621808,PSNR:25.8519589933806
projecting!
On iteration 1506. mse: 0.00259608, rel_cost_diff: 0.000950451684371,PSNR:25.856813715117948
Change in mse between projections is : 4.34034e-09
mse, projection: 0.00259623
Post projection 25, . mse: 0.00259623, cost: 0.0136354360729,PSNR:25.856566390594708
projecting!
On iteration 1512. mse: 0.00259335, rel_cost_diff: 0.00094778663013,PSNR:25.861396245133655
Change in mse between projections is : 4.29195e-09
mse, projection: 0.00259349
Post projection 26, . mse: 0.00259349, cost: 0.0135708451271,PSNR:25.86114904939909
projecting!
On iteration 1518. mse: 0.00259063, rel_cost_diff: 0.000943371459208,PSNR:25.865953560914722
Change in mse between projections is : 4.24052e-09
mse, projection: 0.00259077
Post projection 27, . mse: 0.00259077, cost: 0.01350694336,PSNR:25.865706105653903
projecting!
On iteration 1524. mse: 0.00258792, rel_cost_diff: 0.0009390899747,PSNR:25.87048479648043
Change in mse between projections is : 4.19028e-09
mse, projection: 0.00258807
Post projection 28, . mse: 0.00258807, cost: 0.0134438145906,PSNR:25.870239036430217
projecting!
On iteration 1530. mse: 0.00258524, rel_cost_diff: 0.000934179272648,PSNR:25.874992603055382
Change in mse between projections is : 4.14489e-09
mse, projection: 0.00258539
Post projection 29, . mse: 0.00258539, cost: 0.0133813973516,PSNR:25.87474580557039
projecting!
On iteration 1536. mse: 0.00258257, rel_cost_diff: 0.000932791455966,PSNR:25.87947533656156
Change in mse between projections is : 4.09959e-09
mse, projection: 0.00258272
Post projection 30, . mse: 0.00258272, cost: 0.0133196180686,PSNR:25.879229067239056
projecting!
On iteration 1542. mse: 0.00257992, rel_cost_diff: 0.000925773800849,PSNR:25.88393330639355
Change in mse between projections is : 4.05434e-09
mse, projection: 0.00258007
Post projection 31, . mse: 0.00258007, cost: 0.013258446008,PSNR:25.883687176072687
Stopping rule loss: 1.22396087646
projecting!
On iteration 0. mse: 0.00797, rel_cost_diff: 0.268542993854,PSNR:20.98541644971618
mse, projection: 0.0079702
Post projection 1, . mse: 0.0079702, cost: 1.49240517616,PSNR:20.985305818662585
On iteration 1. mse: 0.0079702, cost: 1.49240517616,PSNR:20.985305818662585
On iteration 101. mse: 0.00471766, cost: 0.387696236372,PSNR:23.26273006256943
On iteration 201. mse: 0.00341606, cost: 0.196248948574,PSNR:24.664743909675792
On iteration 301. mse: 0.00271895, cost: 0.11239065975,PSNR:25.65599274496018
On iteration 401. mse: 0.00230559, cost: 0.0696275532246,PSNR:26.372175100303675
On iteration 501. mse: 0.00204357, cost: 0.0458274036646,PSNR:26.896100023532977
On iteration 601. mse: 0.00186867, cost: 0.0317492857575,PSNR:27.284669827650983
On iteration 701. mse: 0.00174674, cost: 0.0230171792209,PSNR:27.57772844381963
On iteration 801. mse: 0.00165838, cost: 0.0173848997802,PSNR:27.803153609391135
On iteration 901. mse: 0.00159215, cost: 0.0136294206604,PSNR:27.980155539493072
On iteration 1001. mse: 0.00154094, cost: 0.0110505921766,PSNR:28.12213379093101
On iteration 1101. mse: 0.00150024, cost: 0.0092319669202,PSNR:28.238382979947943
On iteration 1201. mse: 0.00146709, cost: 0.00791648495942,PSNR:28.335436615268307
On iteration 1301. mse: 0.00143947, cost: 0.00694320863113,PSNR:28.417987567927394
On iteration 1401. mse: 0.00141599, cost: 0.00620799977332,PSNR:28.489385812632865
projecting!
On iteration 1422. mse: 0.00141129, rel_cost_diff: 0.000998619697254,PSNR:28.503850895594685
Change in mse between projections is : 0.00582582
mse, projection: 0.00141128
Post projection 2, . mse: 0.00141128, cost: 0.00651900609955,PSNR:28.503861642943285
projecting!
On iteration 1430. mse: 0.0014096, rel_cost_diff: 0.000995774242506,PSNR:28.509042452594283
Change in mse between projections is : 4.68162e-09
mse, projection: 0.0014096
Post projection 3, . mse: 0.0014096, cost: 0.00646926928312,PSNR:28.509052495450227
projecting!
On iteration 1437. mse: 0.00140814, rel_cost_diff: 0.000996298029387,PSNR:28.51353787523798
Change in mse between projections is : 3.51076e-09
mse, projection: 0.00140814
Post projection 4, . mse: 0.00140814, cost: 0.00642665382475,PSNR:28.513547569449482
projecting!
On iteration 1444. mse: 0.0014067, rel_cost_diff: 0.000986194453834,PSNR:28.517986919086333
Change in mse between projections is : 3.43441e-09
mse, projection: 0.0014067
Post projection 5, . mse: 0.0014067, cost: 0.00638461112976,PSNR:28.517995544994278
projecting!
On iteration 1451. mse: 0.00140527, rel_cost_diff: 0.000980230698432,PSNR:28.522392314926094
Change in mse between projections is : 3.36644e-09
mse, projection: 0.00140527
Post projection 6, . mse: 0.00140527, cost: 0.00634323665872,PSNR:28.522401309366412
projecting!
On iteration 1458. mse: 0.00140386, rel_cost_diff: 0.000963408518833,PSNR:28.526756446160736
Change in mse between projections is : 3.30303e-09
mse, projection: 0.00140386
Post projection 7, . mse: 0.00140386, cost: 0.00630254624411,PSNR:28.526764009085355
projecting!
On iteration 1465. mse: 0.00140246, rel_cost_diff: 0.000963679199804,PSNR:28.53108026528492
Change in mse between projections is : 3.2423e-09
mse, projection: 0.00140246
Post projection 8, . mse: 0.00140246, cost: 0.00626251799986,PSNR:28.531088556739604
projecting!
On iteration 1472. mse: 0.00140108, rel_cost_diff: 0.000945058088776,PSNR:28.53536581254432
Change in mse between projections is : 3.18445e-09
mse, projection: 0.00140108
Post projection 9, . mse: 0.00140108, cost: 0.00622313749045,PSNR:28.535374112184925
projecting!
On iteration 1478. mse: 0.0013999, rel_cost_diff: 0.000990649008731,PSNR:28.539015214408032
Change in mse between projections is : 2.30884e-09
mse, projection: 0.0013999
Post projection 10, . mse: 0.0013999, cost: 0.00619031162933,PSNR:28.539023159868183
projecting!
On iteration 1484. mse: 0.00139874, rel_cost_diff: 0.000981143605612,PSNR:28.54263479265509
Change in mse between projections is : 2.27276e-09
mse, projection: 0.00139874
Post projection 11, . mse: 0.00139874, cost: 0.00615773163736,PSNR:28.542642744740064
projecting!
On iteration 1490. mse: 0.00139758, rel_cost_diff: 0.000975627011284,PSNR:28.54622808767779
Change in mse between projections is : 2.23833e-09
mse, projection: 0.00139758
Post projection 12, . mse: 0.00139758, cost: 0.0061255581677,PSNR:28.546235684587028
projecting!
On iteration 1496. mse: 0.00139643, rel_cost_diff: 0.000966260253394,PSNR:28.54979394552984
Change in mse between projections is : 2.20522e-09
mse, projection: 0.00139643
Post projection 13, . mse: 0.00139643, cost: 0.00609384011477,PSNR:28.549802272789385
On iteration 1501. mse: 0.00139567, cost: 0.00563776912168,PSNR:28.552171845694282
projecting!
On iteration 1502. mse: 0.0013953, rel_cost_diff: 0.000964165233538,PSNR:28.553334832585154
Change in mse between projections is : 2.17302e-09
mse, projection: 0.00139529
Post projection 14, . mse: 0.00139529, cost: 0.00606248853728,PSNR:28.553342079585725
projecting!
On iteration 1508. mse: 0.00139417, rel_cost_diff: 0.000954884137507,PSNR:28.556848872119428
Change in mse between projections is : 2.14099e-09
mse, projection: 0.00139417
Post projection 15, . mse: 0.00139417, cost: 0.00603158632293,PSNR:28.556856487629855
projecting!
On iteration 1514. mse: 0.00139305, rel_cost_diff: 0.000951213981407,PSNR:28.560338900055893
Change in mse between projections is : 2.10981e-09
mse, projection: 0.00139305
Post projection 16, . mse: 0.00139305, cost: 0.00600106595084,PSNR:28.560346521688672
projecting!
On iteration 1520. mse: 0.00139194, rel_cost_diff: 0.000939930701236,PSNR:28.563804129731956
Change in mse between projections is : 2.07984e-09
mse, projection: 0.00139193
Post projection 17, . mse: 0.00139193, cost: 0.00597100704908,PSNR:28.563811394223563
projecting!
On iteration 1526. mse: 0.00139083, rel_cost_diff: 0.00093041039051,PSNR:28.567245590044976
Change in mse between projections is : 2.05052e-09
mse, projection: 0.00139083
Post projection 18, . mse: 0.00139083, cost: 0.00594133418053,PSNR:28.567252860295437
projecting!
On iteration 1532. mse: 0.00138974, rel_cost_diff: 0.000927686178572,PSNR:28.57066285845957
Change in mse between projections is : 2.02211e-09
mse, projection: 0.00138974
Post projection 19, . mse: 0.00138974, cost: 0.00591202639043,PSNR:28.570670498231905
projecting!
On iteration 1538. mse: 0.00138865, rel_cost_diff: 0.00091307703032,PSNR:28.57405733201468
Change in mse between projections is : 1.99429e-09
mse, projection: 0.00138865
Post projection 20, . mse: 0.00138865, cost: 0.00588312325999,PSNR:28.574064977760653
projecting!
On iteration 1544. mse: 0.00138758, rel_cost_diff: 0.000908296541575,PSNR:28.577428590756195
Change in mse between projections is : 1.96664e-09
mse, projection: 0.00138757
Post projection 21, . mse: 0.00138757, cost: 0.00585463130847,PSNR:28.57743624243957
projecting!
On iteration 1550. mse: 0.00138651, rel_cost_diff: 0.000909526357337,PSNR:28.580777307818348
Change in mse between projections is : 1.93952e-09
mse, projection: 0.00138651
Post projection 22, . mse: 0.00138651, cost: 0.00582648441195,PSNR:28.580784965403993
projecting!
On iteration 1556. mse: 0.00138545, rel_cost_diff: 0.000890938534686,PSNR:28.58410379392998
Change in mse between projections is : 1.91324e-09
mse, projection: 0.00138544
Post projection 23, . mse: 0.00138544, cost: 0.00579875335097,PSNR:28.584111092456567
projecting!
On iteration 1562. mse: 0.00138439, rel_cost_diff: 0.000884651770675,PSNR:28.58740872640276
Change in mse between projections is : 1.88738e-09
mse, projection: 0.00138439
Post projection 24, . mse: 0.00138439, cost: 0.00577133707702,PSNR:28.587416030485564
projecting!
On iteration 1568. mse: 0.00138335, rel_cost_diff: 0.000884539741426,PSNR:28.590691323098277
Change in mse between projections is : 1.86149e-09
mse, projection: 0.00138334
Post projection 25, . mse: 0.00138334, cost: 0.00574429566041,PSNR:28.590698998184536
projecting!
On iteration 1574. mse: 0.00138231, rel_cost_diff: 0.000869507121062,PSNR:28.59395299445252
Change in mse between projections is : 1.83675e-09
mse, projection: 0.00138231
Post projection 26, . mse: 0.00138231, cost: 0.00571762770414,PSNR:28.593960309549953
projecting!
On iteration 1580. mse: 0.00138128, rel_cost_diff: 0.000867440653493,PSNR:28.597193325396553
Change in mse between projections is : 1.81231e-09
mse, projection: 0.00138127
Post projection 27, . mse: 0.00138127, cost: 0.00569128198549,PSNR:28.59720101198212
projecting!
On iteration 1586. mse: 0.00138025, rel_cost_diff: 0.000855536521941,PSNR:28.600413365201035
Change in mse between projections is : 1.78855e-09
mse, projection: 0.00138025
Post projection 28, . mse: 0.00138025, cost: 0.00566530926153,PSNR:28.60042069118819
projecting!
On iteration 1592. mse: 0.00137924, rel_cost_diff: 0.000859065323377,PSNR:28.60361233377164
Change in mse between projections is : 1.76506e-09
mse, projection: 0.00137923
Post projection 29, . mse: 0.00137923, cost: 0.00563961733133,PSNR:28.603619665157034
projecting!
On iteration 1597. mse: 0.00137839, rel_cost_diff: 0.000995891600389,PSNR:28.606270405427004
Change in mse between projections is : 1.2148e-09
mse, projection: 0.00137839
Post projection 30, . mse: 0.00137839, cost: 0.0056193000637,PSNR:28.606277374506913
On iteration 1601. mse: 0.00137788, cost: 0.00519628962502,PSNR:28.60787615689101
projecting!
On iteration 1602. mse: 0.00137755, rel_cost_diff: 0.000999865439006,PSNR:28.60891175406904
Change in mse between projections is : 1.20016e-09
mse, projection: 0.00137755
Post projection 31, . mse: 0.00137755, cost: 0.00559876859188,PSNR:28.6089194614231
Stopping rule loss: 1.61274290085
projecting!
On iteration 0. mse: 0.0165034, rel_cost_diff: 0.141325147457,PSNR:17.82427868500745
mse, projection: 0.0165042
Post projection 1, . mse: 0.0165042, cost: 1.79449999332,PSNR:17.824063017758444
On iteration 1. mse: 0.0165042, cost: 1.79449999332,PSNR:17.824063017758444
On iteration 101. mse: 0.0118532, cost: 0.613778471947,PSNR:19.261643736005855
On iteration 201. mse: 0.00967788, cost: 0.343682616949,PSNR:20.14219914453544
On iteration 301. mse: 0.00837678, cost: 0.218438610435,PSNR:20.769229886450347
On iteration 401. mse: 0.00751475, cost: 0.150255054235,PSNR:21.24085536745282
On iteration 501. mse: 0.00690394, cost: 0.10954772681,PSNR:21.60902706190975
On iteration 601. mse: 0.00644913, cost: 0.0835591703653,PSNR:21.904989381502332
On iteration 701. mse: 0.00609709, cost: 0.0661097317934,PSNR:22.148773304115572
On iteration 801. mse: 0.00581601, cost: 0.0538931712508,PSNR:22.35374764031517
On iteration 901. mse: 0.00558574, cost: 0.0450448840857,PSNR:22.529188963491347
On iteration 1001. mse: 0.00539318, cost: 0.0384590439498,PSNR:22.68155341945058
On iteration 1101. mse: 0.00522926, cost: 0.0334149599075,PSNR:22.815600869945737
On iteration 1201. mse: 0.00508772, cost: 0.0294585935771,PSNR:22.9347669871991
On iteration 1301. mse: 0.00496403, cost: 0.0262902975082,PSNR:23.04165286912199
projecting!
On iteration 1387. mse: 0.00486833, rel_cost_diff: 0.000998450396918,PSNR:23.126202013017743
Change in mse between projections is : 0.00895073
mse, projection: 0.00486879
Post projection 2, . mse: 0.00486879, cost: 0.0266423095018,PSNR:23.125793686346412
projecting!
On iteration 1399. mse: 0.00485629, rel_cost_diff: 0.000997282507188,PSNR:23.13695068717209
Change in mse between projections is : 4.10688e-08
mse, projection: 0.00485675
Post projection 3, . mse: 0.00485675, cost: 0.0263375882059,PSNR:23.13654218149502
On iteration 1401. mse: 0.00485568, cost: 0.0238358546048,PSNR:23.137497503634666
projecting!
On iteration 1409. mse: 0.00484646, rel_cost_diff: 0.000999173562232,PSNR:23.145752254910235
Change in mse between projections is : 2.77052e-08
mse, projection: 0.00484692
Post projection 4, . mse: 0.00484692, cost: 0.0260900147259,PSNR:23.145344172268736
projecting!
On iteration 1419. mse: 0.00483675, rel_cost_diff: 0.000986052863825,PSNR:23.15446800138052
Change in mse between projections is : 2.71859e-08
mse, projection: 0.0048372
Post projection 5, . mse: 0.0048372, cost: 0.0258468389511,PSNR:23.154059517065452
projecting!
On iteration 1428. mse: 0.00482814, rel_cost_diff: 0.000990262446173,PSNR:23.16220467833963
Change in mse between projections is : 2.15066e-08
mse, projection: 0.00482859
Post projection 6, . mse: 0.00482859, cost: 0.0256325304508,PSNR:23.161795884548148
projecting!
On iteration 1436. mse: 0.0048206, rel_cost_diff: 0.000992051557744,PSNR:23.168985962122814
Change in mse between projections is : 1.66141e-08
mse, projection: 0.00482106
Post projection 7, . mse: 0.00482106, cost: 0.0254458114505,PSNR:23.16857736851418
projecting!
On iteration 1444. mse: 0.00481314, rel_cost_diff: 0.000989773406008,PSNR:23.17571482500549
Change in mse between projections is : 1.6368e-08
mse, projection: 0.00481359
Post projection 8, . mse: 0.00481359, cost: 0.025261675939,PSNR:23.17530643813271
projecting!
On iteration 1452. mse: 0.00480575, rel_cost_diff: 0.000983799561605,PSNR:23.18239268984147
Change in mse between projections is : 1.61331e-08
mse, projection: 0.0048062
Post projection 9, . mse: 0.0048062, cost: 0.0250800400972,PSNR:23.181984936898793
projecting!
On iteration 1460. mse: 0.00479842, rel_cost_diff: 0.000977462440031,PSNR:23.189020569394874
Change in mse between projections is : 1.59e-08
mse, projection: 0.00479887
Post projection 10, . mse: 0.00479887, cost: 0.0249008405954,PSNR:23.18861219372416
projecting!
On iteration 1467. mse: 0.00479211, rel_cost_diff: 0.000994313822701,PSNR:23.194734268216088
Change in mse between projections is : 1.18973e-08
mse, projection: 0.00479256
Post projection 11, . mse: 0.00479256, cost: 0.0247473772615,PSNR:23.194325776922007
projecting!
On iteration 1474. mse: 0.00478585, rel_cost_diff: 0.0009877759466,PSNR:23.200410279148503
Change in mse between projections is : 1.17477e-08
mse, projection: 0.0047863
Post projection 12, . mse: 0.0047863, cost: 0.0245954394341,PSNR:23.200002521234417
projecting!
On iteration 1481. mse: 0.00477964, rel_cost_diff: 0.000987601218753,PSNR:23.206049290651688
Change in mse between projections is : 1.15998e-08
mse, projection: 0.00478009
Post projection 13, . mse: 0.00478009, cost: 0.0244454164058,PSNR:23.205641849125755
projecting!
On iteration 1488. mse: 0.00477348, rel_cost_diff: 0.000981376926609,PSNR:23.21165157245833
Change in mse between projections is : 1.14464e-08
mse, projection: 0.00477393
Post projection 14, . mse: 0.00477393, cost: 0.02429725416,PSNR:23.211244028651677
projecting!
On iteration 1495. mse: 0.00476736, rel_cost_diff: 0.000970278980709,PSNR:23.217218245428576
Change in mse between projections is : 1.13025e-08
mse, projection: 0.00476781
Post projection 15, . mse: 0.00476781, cost: 0.0241509452462,PSNR:23.216810178932576
On iteration 1501. mse: 0.00476314, cost: 0.021639700979,PSNR:23.221067919009645
projecting!
On iteration 1502. mse: 0.0047613, rel_cost_diff: 0.000969405593953,PSNR:23.22274831371668
Change in mse between projections is : 1.11607e-08
mse, projection: 0.00476174
Post projection 16, . mse: 0.00476174, cost: 0.0240063369274,PSNR:23.222340576716746
projecting!
On iteration 1509. mse: 0.00475528, rel_cost_diff: 0.000959415101265,PSNR:23.228243329375648
Change in mse between projections is : 1.10113e-08
mse, projection: 0.00475572
Post projection 17, . mse: 0.00475572, cost: 0.0238635633141,PSNR:23.227835926662003
projecting!
On iteration 1516. mse: 0.0047493, rel_cost_diff: 0.000956038967841,PSNR:23.233704001923474
Change in mse between projections is : 1.08728e-08
mse, projection: 0.00474975
Post projection 18, . mse: 0.00474975, cost: 0.0237225852907,PSNR:23.233296512436112
projecting!
On iteration 1522. mse: 0.00474427, rel_cost_diff: 0.000994802968213,PSNR:23.238304855473643
Change in mse between projections is : 7.79097e-09
mse, projection: 0.00474472
Post projection 19, . mse: 0.00474472, cost: 0.0236045494676,PSNR:23.23789736031944
projecting!
On iteration 1528. mse: 0.00473928, rel_cost_diff: 0.0009979076301,PSNR:23.24288071780199
Change in mse between projections is : 7.70571e-09
mse, projection: 0.00473972
Post projection 20, . mse: 0.00473972, cost: 0.0234874486923,PSNR:23.24247364645105
projecting!
On iteration 1534. mse: 0.00473431, rel_cost_diff: 0.000993193430159,PSNR:23.247432359035216
Change in mse between projections is : 7.62718e-09
mse, projection: 0.00473475
Post projection 21, . mse: 0.00473475, cost: 0.0233714915812,PSNR:23.247025715101742
projecting!
On iteration 1540. mse: 0.00472938, rel_cost_diff: 0.000990073083354,PSNR:23.25196012550372
Change in mse between projections is : 7.55033e-09
mse, projection: 0.00472982
Post projection 22, . mse: 0.00472982, cost: 0.0232566334307,PSNR:23.25155262984721
projecting!
On iteration 1546. mse: 0.00472448, rel_cost_diff: 0.000986781125161,PSNR:23.256462653320867
Change in mse between projections is : 7.47392e-09
mse, projection: 0.00472492
Post projection 23, . mse: 0.00472492, cost: 0.023142836988,PSNR:23.256055163011844
projecting!
On iteration 1552. mse: 0.00471961, rel_cost_diff: 0.000979893428831,PSNR:23.260941144512614
Change in mse between projections is : 7.3926e-09
mse, projection: 0.00472005
Post projection 24, . mse: 0.00472005, cost: 0.023030217737,PSNR:23.260533662255767
projecting!
On iteration 1558. mse: 0.00471477, rel_cost_diff: 0.000975326561282,PSNR:23.265395948771292
Change in mse between projections is : 7.31483e-09
mse, projection: 0.00471521
Post projection 25, . mse: 0.00471521, cost: 0.0229187048972,PSNR:23.264988477239296
projecting!
On iteration 1564. mse: 0.00470996, rel_cost_diff: 0.000974663650651,PSNR:23.269826559023965
Change in mse between projections is : 7.2411e-09
mse, projection: 0.0047104
Post projection 26, . mse: 0.0047104, cost: 0.0228083003312,PSNR:23.26941953027287
projecting!
On iteration 1570. mse: 0.00470518, rel_cost_diff: 0.000969561466281,PSNR:23.274234185925756
Change in mse between projections is : 7.1681e-09
mse, projection: 0.00470562
Post projection 27, . mse: 0.00470562, cost: 0.0226989910007,PSNR:23.273827603435592
projecting!
On iteration 1576. mse: 0.00470044, rel_cost_diff: 0.000962890686452,PSNR:23.278618754846466
Change in mse between projections is : 7.09779e-09
mse, projection: 0.00470088
Post projection 28, . mse: 0.00470088, cost: 0.0225906912237,PSNR:23.278211761688965
projecting!
On iteration 1582. mse: 0.00469572, rel_cost_diff: 0.000963210519844,PSNR:23.28298062204551
Change in mse between projections is : 7.02777e-09
mse, projection: 0.00469616
Post projection 29, . mse: 0.00469616, cost: 0.0224833898246,PSNR:23.28257365057285
projecting!
On iteration 1588. mse: 0.00469103, rel_cost_diff: 0.000958944327697,PSNR:23.287319283503145
Change in mse between projections is : 6.95759e-09
mse, projection: 0.00469147
Post projection 30, . mse: 0.00469147, cost: 0.0223771072924,PSNR:23.286912336344198
projecting!
On iteration 1594. mse: 0.00468637, rel_cost_diff: 0.000954220583526,PSNR:23.291635528303907
Change in mse between projections is : 6.89035e-09
mse, projection: 0.00468681
Post projection 31, . mse: 0.00468681, cost: 0.0222718194127,PSNR:23.291228176517613
Stopping rule loss: 1.05905640125
projecting!
On iteration 0. mse: 0.00900732, rel_cost_diff: 0.101792107595,PSNR:20.454042375891028
mse, projection: 0.00900751
Post projection 1, . mse: 0.00900751, cost: 1.13892424107,PSNR:20.453954364203184
On iteration 1. mse: 0.00900751, cost: 1.13892424107,PSNR:20.453954364203184
On iteration 101. mse: 0.00613844, cost: 0.364886909723,PSNR:22.119421997432738
On iteration 201. mse: 0.00492031, cost: 0.185415461659,PSNR:23.080074628267113
On iteration 301. mse: 0.00426267, cost: 0.106906235218,PSNR:23.7031800863042
On iteration 401. mse: 0.00386811, cost: 0.0670746415854,PSNR:24.125014964120272
On iteration 501. mse: 0.00361336, cost: 0.0449063554406,PSNR:24.420885163483153
On iteration 601. mse: 0.00343915, cost: 0.0317290313542,PSNR:24.635484342140494
On iteration 701. mse: 0.0033142, cost: 0.0234881304204,PSNR:24.79621366727517
On iteration 801. mse: 0.00322085, cost: 0.0181065239012,PSNR:24.92029136784303
On iteration 901. mse: 0.00314862, cost: 0.014461722225,PSNR:25.018801011783477
On iteration 1001. mse: 0.00309095, cost: 0.0119216516614,PSNR:25.099075020675905
On iteration 1101. mse: 0.00304362, cost: 0.0101010389626,PSNR:25.166100478853135
On iteration 1201. mse: 0.00300382, cost: 0.00876083504409,PSNR:25.223267236712864
On iteration 1301. mse: 0.00296966, cost: 0.00775387743488,PSNR:25.27292575448927
projecting!
On iteration 1383. mse: 0.00294464, rel_cost_diff: 0.000997319143175,PSNR:25.309680159055034
Change in mse between projections is : 0.005234
mse, projection: 0.00294465
Post projection 2, . mse: 0.00294465, cost: 0.00759659567848,PSNR:25.30966058565181
projecting!
On iteration 1392. mse: 0.00294207, rel_cost_diff: 0.000996913829029,PSNR:25.313476319312414
Change in mse between projections is : 6.79573e-09
mse, projection: 0.00294208
Post projection 3, . mse: 0.00294208, cost: 0.00753158191219,PSNR:25.313456041407612
projecting!
On iteration 1400. mse: 0.0029398, rel_cost_diff: 0.000993943229314,PSNR:25.31681727966621
Change in mse between projections is : 5.25143e-09
mse, projection: 0.00293982
Post projection 4, . mse: 0.00293982, cost: 0.00747504644096,PSNR:25.316796642198987
On iteration 1401. mse: 0.00293982, cost: 0.00747504644096,PSNR:25.316796642198987
projecting!
On iteration 1408. mse: 0.00293756, rel_cost_diff: 0.00098680938131,PSNR:25.32012535727101
Change in mse between projections is : 5.13516e-09
mse, projection: 0.00293758
Post projection 5, . mse: 0.00293758, cost: 0.00741954892874,PSNR:25.320104359858956
projecting!
On iteration 1415. mse: 0.00293562, rel_cost_diff: 0.000995773848093,PSNR:25.322995729386815
Change in mse between projections is : 3.86399e-09
mse, projection: 0.00293564
Post projection 6, . mse: 0.00293564, cost: 0.00737203517929,PSNR:25.32297471809244
projecting!
On iteration 1422. mse: 0.0029337, rel_cost_diff: 0.000977037440478,PSNR:25.325843183252694
Change in mse between projections is : 3.7922e-09
mse, projection: 0.00293371
Post projection 7, . mse: 0.00293371, cost: 0.00732522457838,PSNR:25.325822158177765
projecting!
On iteration 1429. mse: 0.00293179, rel_cost_diff: 0.000971860407525,PSNR:25.328668017418483
Change in mse between projections is : 3.72339e-09
mse, projection: 0.00293181
Post projection 8, . mse: 0.00293181, cost: 0.00727918418124,PSNR:25.32864697866355
projecting!
On iteration 1435. mse: 0.00293017, rel_cost_diff: 0.00099604395168,PSNR:25.33107331541526
Change in mse between projections is : 2.69848e-09
mse, projection: 0.00293018
Post projection 9, . mse: 0.00293018, cost: 0.00724059995264,PSNR:25.33105261009289
projecting!
On iteration 1441. mse: 0.00292856, rel_cost_diff: 0.000987445816987,PSNR:25.33346337285395
Change in mse between projections is : 2.6569e-09
mse, projection: 0.00292857
Post projection 10, . mse: 0.00292857, cost: 0.00720244413242,PSNR:25.333441965578043
projecting!
On iteration 1447. mse: 0.00292696, rel_cost_diff: 0.000982518256251,PSNR:25.335837127422373
Change in mse between projections is : 2.6168e-09
mse, projection: 0.00292697
Post projection 11, . mse: 0.00292697, cost: 0.00716481124982,PSNR:25.33581570844257
projecting!
On iteration 1453. mse: 0.00292537, rel_cost_diff: 0.000977805277724,PSNR:25.33819524296834
Change in mse between projections is : 2.57834e-09
mse, projection: 0.00292538
Post projection 12, . mse: 0.00292538, cost: 0.00712763657793,PSNR:25.338173812355407
projecting!
On iteration 1459. mse: 0.00292379, rel_cost_diff: 0.000970429139616,PSNR:25.340537693300487
Change in mse between projections is : 2.54053e-09
mse, projection: 0.0029238
Post projection 13, . mse: 0.0029238, cost: 0.00709098624066,PSNR:25.34051659696615
projecting!
On iteration 1465. mse: 0.00292222, rel_cost_diff: 0.000959495657128,PSNR:25.342865836479447
Change in mse between projections is : 2.50432e-09
mse, projection: 0.00292224
Post projection 14, . mse: 0.00292224, cost: 0.00705481413752,PSNR:25.342844728832894
projecting!
On iteration 1471. mse: 0.00292067, rel_cost_diff: 0.00095670561788,PSNR:25.34517964880805
Change in mse between projections is : 2.46901e-09
mse, projection: 0.00292068
Post projection 15, . mse: 0.00292068, cost: 0.00701910676435,PSNR:25.34515818370236
projecting!
On iteration 1477. mse: 0.00291912, rel_cost_diff: 0.000946728234178,PSNR:25.347479453100974
Change in mse between projections is : 2.43454e-09
mse, projection: 0.00291914
Post projection 16, . mse: 0.00291914, cost: 0.00698388274759,PSNR:25.3474572838377
projecting!
On iteration 1483. mse: 0.00291759, rel_cost_diff: 0.000941542436272,PSNR:25.349764533285374
Change in mse between projections is : 2.39866e-09
mse, projection: 0.0029176
Post projection 17, . mse: 0.0029176, cost: 0.00694916024804,PSNR:25.349743045506877
projecting!
On iteration 1489. mse: 0.00291606, rel_cost_diff: 0.000934278273649,PSNR:25.352035905745755
Change in mse between projections is : 2.36576e-09
mse, projection: 0.00291607
Post projection 18, . mse: 0.00291607, cost: 0.00691488338634,PSNR:25.352014406726177
projecting!
On iteration 1495. mse: 0.00291454, rel_cost_diff: 0.000928690722663,PSNR:25.354294589154716
Change in mse between projections is : 2.33378e-09
mse, projection: 0.00291456
Post projection 19, . mse: 0.00291456, cost: 0.00688104052097,PSNR:25.35427273201313
On iteration 1501. mse: 0.00291329, cost: 0.00638196058571,PSNR:25.356169161535735
projecting!
On iteration 1501. mse: 0.00291304, rel_cost_diff: 0.000921743124995,PSNR:25.356538827492273
Change in mse between projections is : 2.30064e-09
mse, projection: 0.00291305
Post projection 20, . mse: 0.00291305, cost: 0.00684770615771,PSNR:25.356517306170232
projecting!
On iteration 1506. mse: 0.00291179, rel_cost_diff: 0.000995581880835,PSNR:25.358403256437015
Change in mse between projections is : 1.5829e-09
mse, projection: 0.0029118
Post projection 21, . mse: 0.0029118, cost: 0.00682069221511,PSNR:25.35838103134138
projecting!
On iteration 1511. mse: 0.00291054, rel_cost_diff: 0.000995089712694,PSNR:25.36025771620663
Change in mse between projections is : 1.56374e-09
mse, projection: 0.00291056
Post projection 22, . mse: 0.00291056, cost: 0.00679381843656,PSNR:25.36023548161876
projecting!
On iteration 1516. mse: 0.00290931, rel_cost_diff: 0.000993079640285,PSNR:25.362103236375773
Change in mse between projections is : 1.54489e-09
mse, projection: 0.00290932
Post projection 23, . mse: 0.00290932, cost: 0.00676722405478,PSNR:25.362080644775208
projecting!
On iteration 1521. mse: 0.00290808, rel_cost_diff: 0.000988035866199,PSNR:25.36393910978521
Change in mse between projections is : 1.52703e-09
mse, projection: 0.00290809
Post projection 24, . mse: 0.00290809, cost: 0.00674087880179,PSNR:25.36391685634176
projecting!
On iteration 1526. mse: 0.00290685, rel_cost_diff: 0.000978806389801,PSNR:25.365766367436823
Change in mse between projections is : 1.50987e-09
mse, projection: 0.00290687
Post projection 25, . mse: 0.00290687, cost: 0.00671479664743,PSNR:25.365743756773004
projecting!
On iteration 1531. mse: 0.00290564, rel_cost_diff: 0.000981363667517,PSNR:25.367583954116277
Change in mse between projections is : 1.49262e-09
mse, projection: 0.00290565
Post projection 26, . mse: 0.00290565, cost: 0.00668901344761,PSNR:25.367561681988686
projecting!
On iteration 1536. mse: 0.00290443, rel_cost_diff: 0.000971266511249,PSNR:25.36939394624227
Change in mse between projections is : 1.47607e-09
mse, projection: 0.00290444
Post projection 27, . mse: 0.00290444, cost: 0.00666346866637,PSNR:25.369370968538227
projecting!
On iteration 1541. mse: 0.00290322, rel_cost_diff: 0.000967316438565,PSNR:25.371194940829188
Change in mse between projections is : 1.45958e-09
mse, projection: 0.00290324
Post projection 28, . mse: 0.00290324, cost: 0.00663820328191,PSNR:25.371172301885
projecting!
On iteration 1546. mse: 0.00290203, rel_cost_diff: 0.000963968780524,PSNR:25.372987971674902
Change in mse between projections is : 1.44384e-09
mse, projection: 0.00290204
Post projection 29, . mse: 0.00290204, cost: 0.0066132126376,PSNR:25.37296567181646
projecting!
On iteration 1551. mse: 0.00290083, rel_cost_diff: 0.000958961858808,PSNR:25.374772680024332
Change in mse between projections is : 1.42726e-09
mse, projection: 0.00290085
Post projection 30, . mse: 0.00290085, cost: 0.00658845854923,PSNR:25.37475002242244
projecting!
On iteration 1556. mse: 0.00289965, rel_cost_diff: 0.000958069688698,PSNR:25.37654905530934
Change in mse between projections is : 1.41195e-09
mse, projection: 0.00289966
Post projection 31, . mse: 0.00289966, cost: 0.00656398199499,PSNR:25.37652638843803
Stopping rule loss: 1.46489882469
projecting!
On iteration 0. mse: 0.0118522, rel_cost_diff: 0.145301340396,PSNR:19.262021836704875
mse, projection: 0.0118525
Post projection 1, . mse: 0.0118525, cost: 1.63209927082,PSNR:19.261893865725337
On iteration 1. mse: 0.0118525, cost: 1.63209927082,PSNR:19.261893865725337
On iteration 101. mse: 0.00782149, cost: 0.5104996562,PSNR:21.067105024636202
On iteration 201. mse: 0.00608564, cost: 0.264059603214,PSNR:22.15693954460302
On iteration 301. mse: 0.00513276, cost: 0.153807938099,PSNR:22.896491276739283
On iteration 401. mse: 0.00455484, cost: 0.096865862608,PSNR:23.415271147030396
On iteration 501. mse: 0.00417873, cost: 0.0649061128497,PSNR:23.789560444305785
On iteration 601. mse: 0.00391969, cost: 0.0458236001432,PSNR:24.067488042976365
On iteration 701. mse: 0.00373248, cost: 0.0338436178863,PSNR:24.280021458695316
On iteration 801. mse: 0.0035915, cost: 0.0260086208582,PSNR:24.447244401579233
On iteration 901. mse: 0.00348135, cost: 0.0207079965621,PSNR:24.5825220773442
On iteration 1001. mse: 0.00339248, cost: 0.0170098692179,PSNR:24.694832897594896
On iteration 1101. mse: 0.00331871, cost: 0.0143630784005,PSNR:24.79030388760041
On iteration 1201. mse: 0.00325598, cost: 0.0124236838892,PSNR:24.873176073641886
On iteration 1301. mse: 0.00320148, cost: 0.0109694004059,PSNR:24.946498354105863
projecting!
On iteration 1395. mse: 0.00315551, rel_cost_diff: 0.000999914816848,PSNR:25.009307356650293
Change in mse between projections is : 0.00741688
mse, projection: 0.00315556
Post projection 2, . mse: 0.00315556, cost: 0.0108785424381,PSNR:25.009240383901663
On iteration 1401. mse: 0.00315323, cost: 0.00985687226057,PSNR:25.01244790375455
projecting!
On iteration 1406. mse: 0.0031505, rel_cost_diff: 0.000996285698613,PSNR:25.016202742425087
Change in mse between projections is : 1.4121e-08
mse, projection: 0.00315055
Post projection 3, . mse: 0.00315055, cost: 0.0107666682452,PSNR:25.01613502135787
projecting!
On iteration 1414. mse: 0.0031469, rel_cost_diff: 0.00099730073389,PSNR:25.021165943499124
Change in mse between projections is : 7.289e-09
mse, projection: 0.00314695
Post projection 4, . mse: 0.00314695, cost: 0.0106876082718,PSNR:25.02109782367793
projecting!
On iteration 1422. mse: 0.00314334, rel_cost_diff: 0.000985938331001,PSNR:25.026087534892184
Change in mse between projections is : 7.13748e-09
mse, projection: 0.00314339
Post projection 5, . mse: 0.00314339, cost: 0.0106098297983,PSNR:25.026019337831848
projecting!
On iteration 1430. mse: 0.00313981, rel_cost_diff: 0.000970330467111,PSNR:25.030969622911606
Change in mse between projections is : 6.99402e-09
mse, projection: 0.00313986
Post projection 6, . mse: 0.00313986, cost: 0.0105335721746,PSNR:25.030901349145566
projecting!
On iteration 1437. mse: 0.00313674, rel_cost_diff: 0.0009811219748,PSNR:25.035209851753986
Change in mse between projections is : 5.2575e-09
mse, projection: 0.00313679
Post projection 7, . mse: 0.00313679, cost: 0.0104682315141,PSNR:25.03514151129691
projecting!
On iteration 1444. mse: 0.0031337, rel_cost_diff: 0.000975005498337,PSNR:25.039421634190457
Change in mse between projections is : 5.16759e-09
mse, projection: 0.00313375
Post projection 8, . mse: 0.00313375, cost: 0.0104038249701,PSNR:25.0393529047544
projecting!
On iteration 1451. mse: 0.00313069, rel_cost_diff: 0.000967097826978,PSNR:25.043605852332824
Change in mse between projections is : 5.08196e-09
mse, projection: 0.00313073
Post projection 9, . mse: 0.00313073, cost: 0.0103403925896,PSNR:25.04353737962977
projecting!
On iteration 1458. mse: 0.00312769, rel_cost_diff: 0.000957672666583,PSNR:25.04776500887686
Change in mse between projections is : 4.99562e-09
mse, projection: 0.00312774
Post projection 10, . mse: 0.00312774, cost: 0.0102780181915,PSNR:25.04769582398522
projecting!
On iteration 1464. mse: 0.00312514, rel_cost_diff: 0.000990414109428,PSNR:25.051307519425205
Change in mse between projections is : 3.61353e-09
mse, projection: 0.00312519
Post projection 11, . mse: 0.00312519, cost: 0.0102257123217,PSNR:25.051238278077356
projecting!
On iteration 1470. mse: 0.0031226, rel_cost_diff: 0.000988026316932,PSNR:25.05483057809942
Change in mse between projections is : 3.56079e-09
mse, projection: 0.00312265
Post projection 12, . mse: 0.00312265, cost: 0.0101739848033,PSNR:25.0547619281951
projecting!
On iteration 1476. mse: 0.00312009, rel_cost_diff: 0.000978119948255,PSNR:25.058335107434534
Change in mse between projections is : 3.51041e-09
mse, projection: 0.00312014
Post projection 13, . mse: 0.00312014, cost: 0.0101229008287,PSNR:25.058266078032272
projecting!
On iteration 1482. mse: 0.00311758, rel_cost_diff: 0.000973645020888,PSNR:25.061821060234905
Change in mse between projections is : 3.46127e-09
mse, projection: 0.00311763
Post projection 14, . mse: 0.00311763, cost: 0.010072526522,PSNR:25.06175165106365
projecting!
On iteration 1488. mse: 0.00311509, rel_cost_diff: 0.000969144305002,PSNR:25.065289038672788
Change in mse between projections is : 3.41445e-09
mse, projection: 0.00311514
Post projection 15, . mse: 0.00311514, cost: 0.0100227668881,PSNR:25.065219249456014
projecting!
On iteration 1494. mse: 0.00311262, rel_cost_diff: 0.0009581222084,PSNR:25.068739647146558
Change in mse between projections is : 3.36907e-09
mse, projection: 0.00311267
Post projection 16, . mse: 0.00311267, cost: 0.00997359585017,PSNR:25.068669802458437
projecting!
On iteration 1500. mse: 0.00311016, rel_cost_diff: 0.000955213541197,PSNR:25.07217251690454
Change in mse between projections is : 3.32386e-09
mse, projection: 0.00311021
Post projection 17, . mse: 0.00311021, cost: 0.00992508791387,PSNR:25.072102616986474
On iteration 1501. mse: 0.00311021, cost: 0.00992508791387,PSNR:25.072102616986474
projecting!
On iteration 1506. mse: 0.00310771, rel_cost_diff: 0.000950115942289,PSNR:25.075588905182187
Change in mse between projections is : 3.27951e-09
mse, projection: 0.00310776
Post projection 18, . mse: 0.00310776, cost: 0.00987716577947,PSNR:25.075518624886875
projecting!
On iteration 1512. mse: 0.00310528, rel_cost_diff: 0.000942279759655,PSNR:25.07898844529226
Change in mse between projections is : 3.23572e-09
mse, projection: 0.00310533
Post projection 19, . mse: 0.00310533, cost: 0.00982990860939,PSNR:25.078918761210165
projecting!
On iteration 1518. mse: 0.00310286, rel_cost_diff: 0.000930395252668,PSNR:25.082371747303842
Change in mse between projections is : 3.19369e-09
mse, projection: 0.00310291
Post projection 20, . mse: 0.00310291, cost: 0.00978318136185,PSNR:25.082301683037063
projecting!
On iteration 1524. mse: 0.00310046, rel_cost_diff: 0.000919597544325,PSNR:25.085739097302525
Change in mse between projections is : 3.1526e-09
mse, projection: 0.00310051
Post projection 21, . mse: 0.00310051, cost: 0.0097370930016,PSNR:25.085668652559583
projecting!
On iteration 1530. mse: 0.00309807, rel_cost_diff: 0.000915017387883,PSNR:25.089090782500243
Change in mse between projections is : 3.11104e-09
mse, projection: 0.00309812
Post projection 22, . mse: 0.00309812, cost: 0.00969155225903,PSNR:25.089019956988544
projecting!
On iteration 1536. mse: 0.00309569, rel_cost_diff: 0.000908293459902,PSNR:25.092426437950024
Change in mse between projections is : 3.07152e-09
mse, projection: 0.00309574
Post projection 23, . mse: 0.00309574, cost: 0.00964666437358,PSNR:25.09235588465239
projecting!
On iteration 1542. mse: 0.00309332, rel_cost_diff: 0.000906169859059,PSNR:25.095747005368032
Change in mse between projections is : 3.03263e-09
mse, projection: 0.00309337
Post projection 24, . mse: 0.00309337, cost: 0.00960224494338,PSNR:25.095676398105944
projecting!
On iteration 1548. mse: 0.00309097, rel_cost_diff: 0.000896194169288,PSNR:25.099052448162773
Change in mse between projections is : 2.99375e-09
mse, projection: 0.00309102
Post projection 25, . mse: 0.00309102, cost: 0.00955840479583,PSNR:25.09898146000934
projecting!
On iteration 1554. mse: 0.00308863, rel_cost_diff: 0.000896910775594,PSNR:25.10234272984354
Change in mse between projections is : 2.95519e-09
mse, projection: 0.00308868
Post projection 26, . mse: 0.00308868, cost: 0.00951513741165,PSNR:25.102271687888454
projecting!
On iteration 1560. mse: 0.0030863, rel_cost_diff: 0.00088373618209,PSNR:25.10561846928555
Change in mse between projections is : 2.91736e-09
mse, projection: 0.00308635
Post projection 27, . mse: 0.00308635, cost: 0.00947238039225,PSNR:25.10554737372609
projecting!
On iteration 1566. mse: 0.00308398, rel_cost_diff: 0.000883849674847,PSNR:25.108878975923517
Change in mse between projections is : 2.88116e-09
mse, projection: 0.00308403
Post projection 28, . mse: 0.00308403, cost: 0.00943019241095,PSNR:25.108808482714213
projecting!
On iteration 1571. mse: 0.00308206, rel_cost_diff: 0.000997070097159,PSNR:25.111583828364388
Change in mse between projections is : 1.97603e-09
mse, projection: 0.00308211
Post projection 29, . mse: 0.00308211, cost: 0.00939614884555,PSNR:25.11151296316054
projecting!
On iteration 1577. mse: 0.00307977, rel_cost_diff: 0.000871207166154,PSNR:25.114817955491432
Change in mse between projections is : 2.81651e-09
mse, projection: 0.00307982
Post projection 30, . mse: 0.00307982, cost: 0.00935454573482,PSNR:25.11474703749608
projecting!
On iteration 1582. mse: 0.00307787, rel_cost_diff: 0.000993914186978,PSNR:25.117500556588332
Change in mse between projections is : 1.93108e-09
mse, projection: 0.00307792
Post projection 31, . mse: 0.00307792, cost: 0.00932121183723,PSNR:25.11742860920176
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 18:16:21 CDT 2017 1503011781
Job ID:			3221828[429].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-429
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:38,energy_used=0,mem=1048692kb,vmem=2866680kb,walltime=00:45:55
Nodes:	        	node07
End PBS Epilogue Thu Aug 17 18:16:21 CDT 2017 1503011781
--------------------------------------------------------------
