--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:25:27 CST 2017 1512944727
Job ID:			3794228[2].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Sun Dec 10 16:25:27 CST 2017 1512944727
--------------------------------------------------------------
PBS_ARRAYID: 2
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:25:34 CST 2017 1512944734
Job ID:			3794228[2].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-2
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=103528kb,vmem=1637332kb,walltime=00:00:02
Nodes:	        	node09
End PBS Epilogue Sun Dec 10 16:25:35 CST 2017 1512944735
--------------------------------------------------------------
