--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:05:58 CDT 2017 1502899558
Job ID:			3217897[241].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			highmem01
End PBS Prologue Wed Aug 16 11:05:58 CDT 2017 1502899558
--------------------------------------------------------------
PBS_ARRAYID: 241
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=241)
Loaded model from disk
Stopping rule loss: 1.97155165672
projecting!
On iteration 0. mse: 0.0145407, rel_cost_diff: 0.160952812498,PSNR:18.374143725130494
mse, projection: 0.0145413
Post projection 1, . mse: 0.0145413, cost: 2.22137856483,PSNR:18.37397627444391
On iteration 1. mse: 0.0145413, cost: 2.22137856483,PSNR:18.37397627444391
On iteration 101. mse: 0.00920935, cost: 0.663032591343,PSNR:20.35771208815579
On iteration 201. mse: 0.00698393, cost: 0.338293194771,PSNR:21.559002517660613
On iteration 301. mse: 0.00578155, cost: 0.195211678743,PSNR:22.379560319289556
On iteration 401. mse: 0.00506304, cost: 0.121927432716,PSNR:22.955889054946333
On iteration 501. mse: 0.0046032, cost: 0.0809685960412,PSNR:23.369398799244937
On iteration 601. mse: 0.00429288, cost: 0.0565740950406,PSNR:23.67251091260293
On iteration 701. mse: 0.00407407, cost: 0.0413146652281,PSNR:23.899712504953364
On iteration 801. mse: 0.0039138, cost: 0.0314008891582,PSNR:24.074009319612383
On iteration 901. mse: 0.00379236, cost: 0.0247407443821,PSNR:24.21090554112645
On iteration 1001. mse: 0.0036975, cost: 0.0201349109411,PSNR:24.320921612785398
On iteration 1101. mse: 0.00362136, cost: 0.0168645959347,PSNR:24.411278185649543
On iteration 1201. mse: 0.00355875, cost: 0.0144894029945,PSNR:24.48702032967203
On iteration 1301. mse: 0.00350614, cost: 0.0127262305468,PSNR:24.551701303780305
On iteration 1401. mse: 0.00346106, cost: 0.0113884694874,PSNR:24.607903316174095
projecting!
On iteration 1416. mse: 0.00345443, rel_cost_diff: 0.00099887171879,PSNR:24.616241266334626
Change in mse between projections is : 0.00973315
mse, projection: 0.00345432
Post projection 2, . mse: 0.00345432, cost: 0.0124747240916,PSNR:24.616377089343896
projecting!
On iteration 1428. mse: 0.00344934, rel_cost_diff: 0.000997372262381,PSNR:24.62264596041766
Change in mse between projections is : 2.11709e-08
mse, projection: 0.00344923
Post projection 3, . mse: 0.00344923, cost: 0.0123451566324,PSNR:24.6227737754476
projecting!
On iteration 1439. mse: 0.00344475, rel_cost_diff: 0.000991846050382,PSNR:24.62842279240261
Change in mse between projections is : 1.69985e-08
mse, projection: 0.00344465
Post projection 4, . mse: 0.00344465, cost: 0.012229484506,PSNR:24.628544613053897
projecting!
On iteration 1450. mse: 0.00344025, rel_cost_diff: 0.000985543668082,PSNR:24.634100329247257
Change in mse between projections is : 1.61614e-08
mse, projection: 0.00344016
Post projection 5, . mse: 0.00344016, cost: 0.012115476653,PSNR:24.634217312422248
projecting!
On iteration 1460. mse: 0.00343621, rel_cost_diff: 0.000994720323909,PSNR:24.63920849147329
Change in mse between projections is : 1.30704e-08
mse, projection: 0.00343612
Post projection 6, . mse: 0.00343612, cost: 0.0120161762461,PSNR:24.63932060961237
projecting!
On iteration 1470. mse: 0.00343223, rel_cost_diff: 0.000988127742462,PSNR:24.644242239489344
Change in mse between projections is : 1.26007e-08
mse, projection: 0.00343214
Post projection 7, . mse: 0.00343214, cost: 0.0119177522138,PSNR:24.644350363001514
projecting!
On iteration 1480. mse: 0.0034283, rel_cost_diff: 0.000982393780331,PSNR:24.649208091116407
Change in mse between projections is : 1.22015e-08
mse, projection: 0.00342822
Post projection 8, . mse: 0.00342822, cost: 0.0118207409978,PSNR:24.64931338878127
projecting!
On iteration 1490. mse: 0.00342444, rel_cost_diff: 0.00097301027833,PSNR:24.65411053104205
Change in mse between projections is : 1.18433e-08
mse, projection: 0.00342435
Post projection 9, . mse: 0.00342435, cost: 0.0117254210636,PSNR:24.65421269946985
projecting!
On iteration 1499. mse: 0.00342098, rel_cost_diff: 0.000997932340331,PSNR:24.65849796461783
Change in mse between projections is : 9.49846e-09
mse, projection: 0.0034209
Post projection 10, . mse: 0.0034209, cost: 0.0116445571184,PSNR:24.658596984864655
On iteration 1501. mse: 0.00342043, cost: 0.0106372730806,PSNR:24.659194701282836
projecting!
On iteration 1508. mse: 0.00341756, rel_cost_diff: 0.00099591153063,PSNR:24.662833618499953
Change in mse between projections is : 9.23768e-09
mse, projection: 0.00341749
Post projection 11, . mse: 0.00341749, cost: 0.0115639297292,PSNR:24.662929778837885
projecting!
On iteration 1518. mse: 0.00341384, rel_cost_diff: 0.000957606979582,PSNR:24.667565456342665
Change in mse between projections is : 1.09687e-08
mse, projection: 0.00341377
Post projection 12, . mse: 0.00341377, cost: 0.0114715043455,PSNR:24.667660240491223
projecting!
On iteration 1527. mse: 0.00341051, rel_cost_diff: 0.000988029360693,PSNR:24.671806701416674
Change in mse between projections is : 8.78552e-09
mse, projection: 0.00341044
Post projection 13, . mse: 0.00341044, cost: 0.0113944131881,PSNR:24.671898316753023
projecting!
On iteration 1536. mse: 0.00340722, rel_cost_diff: 0.000980625131806,PSNR:24.67600253105687
Change in mse between projections is : 8.5803e-09
mse, projection: 0.00340715
Post projection 14, . mse: 0.00340715, cost: 0.0113176731393,PSNR:24.67609156393431
projecting!
On iteration 1545. mse: 0.00340396, rel_cost_diff: 0.000975390612319,PSNR:24.680153403633916
Change in mse between projections is : 8.3843e-09
mse, projection: 0.00340389
Post projection 15, . mse: 0.00340389, cost: 0.0112419473007,PSNR:24.680241630459
projecting!
On iteration 1554. mse: 0.00340074, rel_cost_diff: 0.000970023969289,PSNR:24.684263348993465
Change in mse between projections is : 8.20267e-09
mse, projection: 0.00340067
Post projection 16, . mse: 0.00340067, cost: 0.0111674200743,PSNR:24.684349280598624
projecting!
On iteration 1563. mse: 0.00339756, rel_cost_diff: 0.000965670522103,PSNR:24.68833284232455
Change in mse between projections is : 8.02761e-09
mse, projection: 0.00339749
Post projection 17, . mse: 0.00339749, cost: 0.0110941221938,PSNR:24.68841677112945
projecting!
On iteration 1572. mse: 0.00339441, rel_cost_diff: 0.000955848828273,PSNR:24.692362957747687
Change in mse between projections is : 7.85535e-09
mse, projection: 0.00339434
Post projection 18, . mse: 0.00339434, cost: 0.0110219558701,PSNR:24.69244517707871
projecting!
On iteration 1581. mse: 0.00339129, rel_cost_diff: 0.000954696677288,PSNR:24.696354178345388
Change in mse between projections is : 7.68661e-09
mse, projection: 0.00339122
Post projection 19, . mse: 0.00339122, cost: 0.0109511641786,PSNR:24.69643528058122
projecting!
On iteration 1590. mse: 0.0033882, rel_cost_diff: 0.000942037956655,PSNR:24.700308482431318
Change in mse between projections is : 7.52608e-09
mse, projection: 0.00338814
Post projection 20, . mse: 0.00338814, cost: 0.0108816921711,PSNR:24.700387270991598
projecting!
On iteration 1599. mse: 0.00338515, rel_cost_diff: 0.000938647716707,PSNR:24.704225765746553
Change in mse between projections is : 7.36786e-09
mse, projection: 0.00338509
Post projection 21, . mse: 0.00338509, cost: 0.0108134839684,PSNR:24.704303131838405
On iteration 1601. mse: 0.00338466, cost: 0.00982844922692,PSNR:24.704854591858908
projecting!
On iteration 1607. mse: 0.00338243, rel_cost_diff: 0.000991932777532,PSNR:24.7077056155576
Change in mse between projections is : 5.80997e-09
mse, projection: 0.00338238
Post projection 22, . mse: 0.00338238, cost: 0.0107589522377,PSNR:24.70778124994862
projecting!
On iteration 1616. mse: 0.00337944, rel_cost_diff: 0.000932045307148,PSNR:24.71155178377179
Change in mse between projections is : 7.09696e-09
mse, projection: 0.00337938
Post projection 23, . mse: 0.00337938, cost: 0.0106909573078,PSNR:24.71162628830545
projecting!
On iteration 1624. mse: 0.00337678, rel_cost_diff: 0.00098815584868,PSNR:24.71497043409522
Change in mse between projections is : 5.58504e-09
mse, projection: 0.00337673
Post projection 24, . mse: 0.00337673, cost: 0.0106377266347,PSNR:24.71504290112861
projecting!
On iteration 1632. mse: 0.00337415, rel_cost_diff: 0.000993604259961,PSNR:24.71835941185246
Change in mse between projections is : 5.47653e-09
mse, projection: 0.00337409
Post projection 25, . mse: 0.00337409, cost: 0.010583714582,PSNR:24.71843013733683
projecting!
On iteration 1640. mse: 0.00337154, rel_cost_diff: 0.000998232380615,PSNR:24.72171924525961
Change in mse between projections is : 5.37379e-09
mse, projection: 0.00337148
Post projection 26, . mse: 0.00337148, cost: 0.010530050844,PSNR:24.72178852588805
projecting!
On iteration 1648. mse: 0.00336895, rel_cost_diff: 0.000990182101293,PSNR:24.725051665447715
Change in mse between projections is : 5.27504e-09
mse, projection: 0.0033689
Post projection 27, . mse: 0.0033689, cost: 0.0104769617319,PSNR:24.725119198365096
projecting!
On iteration 1656. mse: 0.00336639, rel_cost_diff: 0.000994364859105,PSNR:24.728359010256362
Change in mse between projections is : 5.17821e-09
mse, projection: 0.00336634
Post projection 28, . mse: 0.00336634, cost: 0.0104244928807,PSNR:24.728424491982445
projecting!
On iteration 1664. mse: 0.00336385, rel_cost_diff: 0.000987363222898,PSNR:24.731639717413568
Change in mse between projections is : 5.08443e-09
mse, projection: 0.0033638
Post projection 29, . mse: 0.0033638, cost: 0.0103727132082,PSNR:24.73170434681194
projecting!
On iteration 1672. mse: 0.00336132, rel_cost_diff: 0.000983493185239,PSNR:24.734895529559672
Change in mse between projections is : 4.99695e-09
mse, projection: 0.00336128
Post projection 30, . mse: 0.00336128, cost: 0.0103216329589,PSNR:24.734958402451014
projecting!
On iteration 1680. mse: 0.00335883, rel_cost_diff: 0.000978968050071,PSNR:24.738125786712377
Change in mse between projections is : 4.91304e-09
mse, projection: 0.00335878
Post projection 31, . mse: 0.00335878, cost: 0.0102712605149,PSNR:24.73818780322629
Stopping rule loss: 2.03158760071
projecting!
On iteration 0. mse: 0.0151715, rel_cost_diff: 0.1124433993,PSNR:18.189707343084223
mse, projection: 0.0151727
Post projection 1, . mse: 0.0151727, cost: 2.20330739021,PSNR:18.189385572486575
On iteration 1. mse: 0.0151727, cost: 2.20330739021,PSNR:18.189385572486575
On iteration 101. mse: 0.00957347, cost: 0.717091560364,PSNR:20.18930836458417
On iteration 201. mse: 0.00714027, cost: 0.372173607349,PSNR:21.46285282570938
On iteration 301. mse: 0.00579638, cost: 0.219140827656,PSNR:22.368435089547066
On iteration 401. mse: 0.00497278, cost: 0.14006395638,PSNR:23.034010684715234
On iteration 501. mse: 0.00443124, cost: 0.0952684730291,PSNR:23.534751583882105
On iteration 601. mse: 0.00405545, cost: 0.0681901872158,PSNR:23.91961026491917
On iteration 701. mse: 0.00378298, cost: 0.0509466379881,PSNR:24.221659382112172
On iteration 801. mse: 0.00357811, cost: 0.0394867099822,PSNR:24.46346013605956
On iteration 901. mse: 0.00341927, cost: 0.0315891951323,PSNR:24.660669242828327
On iteration 1001. mse: 0.00329289, cost: 0.0259686503559,PSNR:24.824221890204857
On iteration 1101. mse: 0.00319014, cost: 0.0218580532819,PSNR:24.961907002082
On iteration 1201. mse: 0.00310496, cost: 0.0187759771943,PSNR:25.07943718546312
On iteration 1301. mse: 0.00303319, cost: 0.0164155382663,PSNR:25.181003129017054
On iteration 1401. mse: 0.00297182, cost: 0.0145760271698,PSNR:25.269771487393076
projecting!
On iteration 1493. mse: 0.00292216, rel_cost_diff: 0.000998820140184,PSNR:25.342957534823412
Change in mse between projections is : 0.0105556
mse, projection: 0.00292255
Post projection 2, . mse: 0.00292255, cost: 0.0148443523794,PSNR:25.342381424529105
On iteration 1501. mse: 0.0029189, cost: 0.0131278373301,PSNR:25.347810966364428
projecting!
On iteration 1506. mse: 0.00291595, rel_cost_diff: 0.000996919152177,PSNR:25.35219957919052
Change in mse between projections is : 2.5455e-08
mse, projection: 0.00291634
Post projection 3, . mse: 0.00291634, cost: 0.0146781280637,PSNR:25.35161912114068
projecting!
On iteration 1518. mse: 0.00291036, rel_cost_diff: 0.000992814512187,PSNR:25.36053774279204
Change in mse between projections is : 2.07452e-08
mse, projection: 0.00291075
Post projection 4, . mse: 0.00291075, cost: 0.0145291853696,PSNR:25.359955127129258
projecting!
On iteration 1529. mse: 0.00290534, rel_cost_diff: 0.000995384333569,PSNR:25.368024548118324
Change in mse between projections is : 1.67948e-08
mse, projection: 0.00290574
Post projection 5, . mse: 0.00290574, cost: 0.014397431165,PSNR:25.367438839337307
projecting!
On iteration 1540. mse: 0.00290042, rel_cost_diff: 0.000983524075388,PSNR:25.375394241571346
Change in mse between projections is : 1.62545e-08
mse, projection: 0.00290081
Post projection 6, . mse: 0.00290081, cost: 0.0142677733675,PSNR:25.37480614377566
projecting!
On iteration 1551. mse: 0.00289557, rel_cost_diff: 0.000971240614321,PSNR:25.382656331328054
Change in mse between projections is : 1.57828e-08
mse, projection: 0.00289597
Post projection 7, . mse: 0.00289597, cost: 0.0141405761242,PSNR:25.382066900218682
projecting!
On iteration 1561. mse: 0.00289125, rel_cost_diff: 0.000989202029945,PSNR:25.389140462645848
Change in mse between projections is : 1.2651e-08
mse, projection: 0.00289165
Post projection 8, . mse: 0.00289165, cost: 0.0140298828483,PSNR:25.388549451528924
projecting!
On iteration 1571. mse: 0.00288699, rel_cost_diff: 0.0009867485233,PSNR:25.395541472081618
Change in mse between projections is : 1.23279e-08
mse, projection: 0.00288739
Post projection 9, . mse: 0.00288739, cost: 0.0139203863218,PSNR:25.39494888889309
projecting!
On iteration 1581. mse: 0.00288279, rel_cost_diff: 0.000976426333015,PSNR:25.401863537238093
Change in mse between projections is : 1.20314e-08
mse, projection: 0.00288319
Post projection 10, . mse: 0.00288319, cost: 0.0138127105311,PSNR:25.401270090851508
projecting!
On iteration 1591. mse: 0.00287865, rel_cost_diff: 0.000968610229675,PSNR:25.408110865628196
Change in mse between projections is : 1.17532e-08
mse, projection: 0.00287904
Post projection 11, . mse: 0.00287904, cost: 0.0137069206685,PSNR:25.407516213795375
projecting!
On iteration 1600. mse: 0.00287499, rel_cost_diff: 0.000998144698058,PSNR:25.41363943862727
Change in mse between projections is : 9.25435e-09
mse, projection: 0.00287538
Post projection 12, . mse: 0.00287538, cost: 0.0136168301105,PSNR:25.413043326042505
On iteration 1601. mse: 0.00287538, cost: 0.0136168301105,PSNR:25.413043326042505
projecting!
On iteration 1609. mse: 0.00287137, rel_cost_diff: 0.000999006065427,PSNR:25.41910709182646
Change in mse between projections is : 9.04837e-09
mse, projection: 0.00287177
Post projection 13, . mse: 0.00287177, cost: 0.0135270133615,PSNR:25.418509524115365
projecting!
On iteration 1618. mse: 0.0028678, rel_cost_diff: 0.000996284931361,PSNR:25.42451640677919
Change in mse between projections is : 8.85897e-09
mse, projection: 0.00286819
Post projection 14, . mse: 0.00286819, cost: 0.0134385405108,PSNR:25.423918094360708
projecting!
On iteration 1627. mse: 0.00286426, rel_cost_diff: 0.000992686170002,PSNR:25.42987104001145
Change in mse between projections is : 8.68103e-09
mse, projection: 0.00286466
Post projection 15, . mse: 0.00286466, cost: 0.0133513379842,PSNR:25.4292719894997
projecting!
On iteration 1636. mse: 0.00286077, rel_cost_diff: 0.000986758126651,PSNR:25.43517219457995
Change in mse between projections is : 8.50862e-09
mse, projection: 0.00286116
Post projection 16, . mse: 0.00286116, cost: 0.013265429996,PSNR:25.434572059037368
projecting!
On iteration 1645. mse: 0.00285731, rel_cost_diff: 0.000985122081248,PSNR:25.440421081934254
Change in mse between projections is : 8.34205e-09
mse, projection: 0.00285771
Post projection 17, . mse: 0.00285771, cost: 0.0131808165461,PSNR:25.439820574518627
projecting!
On iteration 1654. mse: 0.0028539, rel_cost_diff: 0.000978410432393,PSNR:25.44561963041413
Change in mse between projections is : 8.18025e-09
mse, projection: 0.00285429
Post projection 18, . mse: 0.00285429, cost: 0.0130975404754,PSNR:25.44501946659484
projecting!
On iteration 1663. mse: 0.00285051, rel_cost_diff: 0.000973279734777,PSNR:25.45076977986198
Change in mse between projections is : 8.028e-09
mse, projection: 0.00285091
Post projection 19, . mse: 0.00285091, cost: 0.0130155822262,PSNR:25.450168549272302
projecting!
On iteration 1672. mse: 0.00284717, rel_cost_diff: 0.000968133453926,PSNR:25.455872060832178
Change in mse between projections is : 7.88099e-09
mse, projection: 0.00284756
Post projection 20, . mse: 0.00284756, cost: 0.0129348486662,PSNR:25.455270123524475
projecting!
On iteration 1681. mse: 0.00284385, rel_cost_diff: 0.000963298579549,PSNR:25.460928430640337
Change in mse between projections is : 7.73832e-09
mse, projection: 0.00284425
Post projection 21, . mse: 0.00284425, cost: 0.0128554292023,PSNR:25.460326147668574
projecting!
On iteration 1690. mse: 0.00284058, rel_cost_diff: 0.000958298864016,PSNR:25.46593729788578
Change in mse between projections is : 7.59599e-09
mse, projection: 0.00284097
Post projection 22, . mse: 0.00284097, cost: 0.0127770965919,PSNR:25.465335387701554
projecting!
On iteration 1699. mse: 0.00283733, rel_cost_diff: 0.000951451357707,PSNR:25.470903124204458
Change in mse between projections is : 7.45852e-09
mse, projection: 0.00283772
Post projection 23, . mse: 0.00283772, cost: 0.0127001721412,PSNR:25.470300525435974
On iteration 1701. mse: 0.0028372, cost: 0.0114873852581,PSNR:25.47110163305886
projecting!
On iteration 1708. mse: 0.00283412, rel_cost_diff: 0.000948444629767,PSNR:25.475823971271616
Change in mse between projections is : 7.32369e-09
mse, projection: 0.00283451
Post projection 24, . mse: 0.00283451, cost: 0.0126243494451,PSNR:25.475221402850252
projecting!
On iteration 1717. mse: 0.00283093, rel_cost_diff: 0.000938278596893,PSNR:25.48070217990878
Change in mse between projections is : 7.1912e-09
mse, projection: 0.00283133
Post projection 25, . mse: 0.00283133, cost: 0.0125498138368,PSNR:25.480099291456373
projecting!
On iteration 1726. mse: 0.00282778, rel_cost_diff: 0.000932304693607,PSNR:25.4855379576126
Change in mse between projections is : 7.06104e-09
mse, projection: 0.00282818
Post projection 26, . mse: 0.00282818, cost: 0.0124765345827,PSNR:25.48493511259833
projecting!
On iteration 1734. mse: 0.00282503, rel_cost_diff: 0.00099420950768,PSNR:25.489763796729946
Change in mse between projections is : 5.4152e-09
mse, projection: 0.00282543
Post projection 27, . mse: 0.00282543, cost: 0.0124171385542,PSNR:25.489159649116434
projecting!
On iteration 1743. mse: 0.00282194, rel_cost_diff: 0.000925206906858,PSNR:25.494515798593028
Change in mse between projections is : 6.83344e-09
mse, projection: 0.00282234
Post projection 28, . mse: 0.00282234, cost: 0.0123442411423,PSNR:25.49391242270927
projecting!
On iteration 1751. mse: 0.00281925, rel_cost_diff: 0.000988845545525,PSNR:25.498670403277465
Change in mse between projections is : 5.22906e-09
mse, projection: 0.00281964
Post projection 29, . mse: 0.00281964, cost: 0.0122862448916,PSNR:25.49806609133118
projecting!
On iteration 1759. mse: 0.00281657, rel_cost_diff: 0.00099258822835,PSNR:25.502790931236568
Change in mse between projections is : 5.1421e-09
mse, projection: 0.00281696
Post projection 30, . mse: 0.00281696, cost: 0.0122276255861,PSNR:25.502185686737555
projecting!
On iteration 1767. mse: 0.00281392, rel_cost_diff: 0.000994648087321,PSNR:25.506877281623403
Change in mse between projections is : 5.06055e-09
mse, projection: 0.00281432
Post projection 31, . mse: 0.00281432, cost: 0.0121694877744,PSNR:25.506271467411313
Stopping rule loss: 9.20617008209
projecting!
On iteration 0. mse: 0.0158612, rel_cost_diff: 1.00539583642,PSNR:17.996626790115556
mse, projection: 0.0158628
Post projection 1, . mse: 0.0158628, cost: 9.92814445496,PSNR:17.99619330482284
On iteration 1. mse: 0.0158628, cost: 9.92814445496,PSNR:17.99619330482284
On iteration 101. mse: 0.00866705, cost: 0.674496412277,PSNR:20.621285615252958
On iteration 201. mse: 0.00643944, cost: 0.330417126417,PSNR:21.911516823930874
On iteration 301. mse: 0.00528988, cost: 0.186532005668,PSNR:22.76554554400615
On iteration 401. mse: 0.00462611, cost: 0.115360051394,PSNR:23.347843760706034
On iteration 501. mse: 0.00421268, cost: 0.0766794979572,PSNR:23.7544140499544
On iteration 601. mse: 0.00393968, cost: 0.0542095825076,PSNR:24.04538507018442
On iteration 701. mse: 0.00375044, cost: 0.040493067354,PSNR:24.259172697021288
On iteration 801. mse: 0.00361341, cost: 0.0317726135254,PSNR:24.42082247931737
On iteration 901. mse: 0.00351018, cost: 0.0260289758444,PSNR:24.546702180288378
On iteration 1001. mse: 0.00342958, cost: 0.0221251733601,PSNR:24.647593846534104
On iteration 1101. mse: 0.00336465, cost: 0.0193918533623,PSNR:24.730606378876416
projecting!
On iteration 1183. mse: 0.00331938, rel_cost_diff: 0.00099915960405,PSNR:24.78943165447843
Change in mse between projections is : 0.0111073
mse, projection: 0.0033195
Post projection 2, . mse: 0.0033195, cost: 0.0195302143693,PSNR:24.78927873469065
projecting!
On iteration 1191. mse: 0.00331535, rel_cost_diff: 0.000996693661469,PSNR:24.794705197241992
Change in mse between projections is : 1.40491e-08
mse, projection: 0.00331547
Post projection 3, . mse: 0.00331547, cost: 0.0194023698568,PSNR:24.794546601916124
projecting!
On iteration 1199. mse: 0.00331143, rel_cost_diff: 0.000980262020233,PSNR:24.79984895952188
Change in mse between projections is : 1.32731e-08
mse, projection: 0.00331155
Post projection 4, . mse: 0.00331155, cost: 0.0192723404616,PSNR:24.799686206741193
On iteration 1201. mse: 0.00331091, cost: 0.0177966859192,PSNR:24.800528739696617
projecting!
On iteration 1207. mse: 0.00330759, rel_cost_diff: 0.00096647912613,PSNR:24.804888151920604
Change in mse between projections is : 1.27453e-08
mse, projection: 0.00330771
Post projection 5, . mse: 0.00330771, cost: 0.0191442389041,PSNR:24.804721847478493
projecting!
On iteration 1215. mse: 0.00330382, rel_cost_diff: 0.000953199975777,PSNR:24.809838930285473
Change in mse between projections is : 1.23188e-08
mse, projection: 0.00330395
Post projection 6, . mse: 0.00330395, cost: 0.0190184284002,PSNR:24.80966998776326
projecting!
On iteration 1222. mse: 0.00330057, rel_cost_diff: 0.000987749093162,PSNR:24.814112422931714
Change in mse between projections is : 9.32734e-09
mse, projection: 0.0033007
Post projection 7, . mse: 0.0033007, cost: 0.0189156401902,PSNR:24.8139405569353
projecting!
On iteration 1229. mse: 0.00329737, rel_cost_diff: 0.000985678369202,PSNR:24.818322045892558
Change in mse between projections is : 9.05874e-09
mse, projection: 0.0032975
Post projection 8, . mse: 0.0032975, cost: 0.0188121646643,PSNR:24.81814756004927
projecting!
On iteration 1236. mse: 0.00329422, rel_cost_diff: 0.000972900366862,PSNR:24.82247528303121
Change in mse between projections is : 8.82271e-09
mse, projection: 0.00329435
Post projection 9, . mse: 0.00329435, cost: 0.018710039556,PSNR:24.82229817472239
projecting!
On iteration 1243. mse: 0.00329111, rel_cost_diff: 0.000963482156718,PSNR:24.826576577188106
Change in mse between projections is : 8.60655e-09
mse, projection: 0.00329125
Post projection 10, . mse: 0.00329125, cost: 0.0186094362289,PSNR:24.826397150936845
projecting!
On iteration 1250. mse: 0.00328804, rel_cost_diff: 0.00095559858635,PSNR:24.83062916016218
Change in mse between projections is : 8.40499e-09
mse, projection: 0.00328818
Post projection 11, . mse: 0.00328818, cost: 0.0185105055571,PSNR:24.830448028820413
projecting!
On iteration 1257. mse: 0.00328501, rel_cost_diff: 0.000948268309596,PSNR:24.834637201258044
Change in mse between projections is : 8.2133e-09
mse, projection: 0.00328515
Post projection 12, . mse: 0.00328515, cost: 0.0184132475406,PSNR:24.834454055873437
projecting!
On iteration 1264. mse: 0.00328201, rel_cost_diff: 0.000939819074069,PSNR:24.838601189755707
Change in mse between projections is : 8.032e-09
mse, projection: 0.00328215
Post projection 13, . mse: 0.00328215, cost: 0.0183178000152,PSNR:24.838416644806244
projecting!
On iteration 1271. mse: 0.00327905, rel_cost_diff: 0.000931264777393,PSNR:24.842523776916817
Change in mse between projections is : 7.85891e-09
mse, projection: 0.00327919
Post projection 14, . mse: 0.00327919, cost: 0.0182239115238,PSNR:24.842337215051955
projecting!
On iteration 1278. mse: 0.00327612, rel_cost_diff: 0.000918598013263,PSNR:24.84640608179964
Change in mse between projections is : 7.69195e-09
mse, projection: 0.00327626
Post projection 15, . mse: 0.00327626, cost: 0.0181317422539,PSNR:24.846218735818184
projecting!
On iteration 1285. mse: 0.00327322, rel_cost_diff: 0.000913401877823,PSNR:24.850249846658233
Change in mse between projections is : 7.53115e-09
mse, projection: 0.00327336
Post projection 16, . mse: 0.00327336, cost: 0.0180412381887,PSNR:24.850061099158435
projecting!
On iteration 1292. mse: 0.00327035, rel_cost_diff: 0.000902715185717,PSNR:24.854055584397976
Change in mse between projections is : 7.37559e-09
mse, projection: 0.0032705
Post projection 17, . mse: 0.0032705, cost: 0.0179522819817,PSNR:24.853864816350768
projecting!
On iteration 1299. mse: 0.00326751, rel_cost_diff: 0.00089658296192,PSNR:24.857824429838207
Change in mse between projections is : 7.22506e-09
mse, projection: 0.00326766
Post projection 18, . mse: 0.00326766, cost: 0.017865024507,PSNR:24.857632567828453
On iteration 1301. mse: 0.0032671, cost: 0.0163880232722,PSNR:24.858380258600743
projecting!
On iteration 1306. mse: 0.00326471, rel_cost_diff: 0.000886306552069,PSNR:24.86155752287693
Change in mse between projections is : 7.07812e-09
mse, projection: 0.00326485
Post projection 19, . mse: 0.00326485, cost: 0.0177793111652,PSNR:24.861364876451667
projecting!
On iteration 1313. mse: 0.00326193, rel_cost_diff: 0.000877715277257,PSNR:24.865256628387968
Change in mse between projections is : 6.93677e-09
mse, projection: 0.00326207
Post projection 20, . mse: 0.00326207, cost: 0.017695184797,PSNR:24.865062267920173
projecting!
On iteration 1320. mse: 0.00325918, rel_cost_diff: 0.000876273534482,PSNR:24.868920105459935
Change in mse between projections is : 6.79995e-09
mse, projection: 0.00325932
Post projection 21, . mse: 0.00325932, cost: 0.0176125243306,PSNR:24.868725270735077
projecting!
On iteration 1327. mse: 0.00325645, rel_cost_diff: 0.000865457687389,PSNR:24.872549724282198
Change in mse between projections is : 6.66769e-09
mse, projection: 0.0032566
Post projection 22, . mse: 0.0032566, cost: 0.0175313372165,PSNR:24.872354105662136
projecting!
On iteration 1334. mse: 0.00325376, rel_cost_diff: 0.000852894096655,PSNR:24.87614664039893
Change in mse between projections is : 6.53884e-09
mse, projection: 0.00325391
Post projection 23, . mse: 0.00325391, cost: 0.0174516737461,PSNR:24.875949616676195
projecting!
On iteration 1340. mse: 0.00325147, rel_cost_diff: 0.000995325417165,PSNR:24.879207560423513
Change in mse between projections is : 4.79903e-09
mse, projection: 0.00325161
Post projection 24, . mse: 0.00325161, cost: 0.0173934884369,PSNR:24.879008842917326
projecting!
On iteration 1346. mse: 0.0032492, rel_cost_diff: 0.000993485797824,PSNR:24.882235784097773
Change in mse between projections is : 4.70192e-09
mse, projection: 0.00324935
Post projection 25, . mse: 0.00324935, cost: 0.0173315685242,PSNR:24.882034749643793
projecting!
On iteration 1352. mse: 0.00324696, rel_cost_diff: 0.000994531647081,PSNR:24.88523342142753
Change in mse between projections is : 4.6135e-09
mse, projection: 0.00324711
Post projection 26, . mse: 0.00324711, cost: 0.0172699652612,PSNR:24.885031002542725
projecting!
On iteration 1358. mse: 0.00324474, rel_cost_diff: 0.000996371189796,PSNR:24.88820290065355
Change in mse between projections is : 4.53245e-09
mse, projection: 0.00324489
Post projection 27, . mse: 0.00324489, cost: 0.0172088854015,PSNR:24.887998785224454
projecting!
On iteration 1364. mse: 0.00324254, rel_cost_diff: 0.00099358884559,PSNR:24.891146657329113
Change in mse between projections is : 4.45496e-09
mse, projection: 0.00324269
Post projection 28, . mse: 0.00324269, cost: 0.0171483810991,PSNR:24.890940844349245
projecting!
On iteration 1370. mse: 0.00324036, rel_cost_diff: 0.000990408724891,PSNR:24.89406557390572
Change in mse between projections is : 4.37658e-09
mse, projection: 0.00324052
Post projection 29, . mse: 0.00324052, cost: 0.0170886777341,PSNR:24.893858686434424
projecting!
On iteration 1376. mse: 0.0032382, rel_cost_diff: 0.000985119539192,PSNR:24.896960535716488
Change in mse between projections is : 4.30317e-09
mse, projection: 0.00323836
Post projection 30, . mse: 0.00323836, cost: 0.0170296411961,PSNR:24.89675257354928
projecting!
On iteration 1382. mse: 0.00323606, rel_cost_diff: 0.000983423140571,PSNR:24.899832430930505
Change in mse between projections is : 4.23205e-09
mse, projection: 0.00323622
Post projection 31, . mse: 0.00323622, cost: 0.0169714260846,PSNR:24.899623393836627
Stopping rule loss: 1.3720433712
projecting!
On iteration 0. mse: 0.00993276, rel_cost_diff: 0.170004884646,PSNR:20.02930255106098
mse, projection: 0.00993334
Post projection 1, . mse: 0.00993334, cost: 1.55745983124,PSNR:20.029048054458478
On iteration 1. mse: 0.00993334, cost: 1.55745983124,PSNR:20.029048054458478
On iteration 101. mse: 0.00620502, cost: 0.469947129488,PSNR:22.072567812822747
On iteration 201. mse: 0.00461973, cost: 0.243302926421,PSNR:23.353829522121483
On iteration 301. mse: 0.00374832, cost: 0.142544820905,PSNR:24.261633887565665
On iteration 401. mse: 0.00321665, cost: 0.0907265543938,PSNR:24.925967119545316
On iteration 501. mse: 0.00286731, cost: 0.0617212317884,PSNR:25.425258329928152
On iteration 601. mse: 0.00262353, cost: 0.0444033965468,PSNR:25.811133698143777
On iteration 701. mse: 0.0024447, cost: 0.0335291959345,PSNR:26.11774201994085
On iteration 801. mse: 0.00230766, cost: 0.0264181606472,PSNR:26.368288012957713
On iteration 901. mse: 0.00219862, cost: 0.0215928275138,PSNR:26.578502394906373
On iteration 1001. mse: 0.00210904, cost: 0.018203727901,PSNR:26.759157024104525
On iteration 1101. mse: 0.00203341, cost: 0.0157465972006,PSNR:26.917756640598036
On iteration 1201. mse: 0.0019681, cost: 0.0139139238745,PSNR:27.059522804477865
projecting!
On iteration 1293. mse: 0.00191449, rel_cost_diff: 0.000996107027719,PSNR:27.179479244506474
Change in mse between projections is : 0.00669678
mse, projection: 0.0019148
Post projection 2, . mse: 0.0019148, cost: 0.0142155559734,PSNR:27.178772876783306
projecting!
On iteration 1300. mse: 0.00191092, rel_cost_diff: 0.000988981179565,PSNR:27.18757965377735
Change in mse between projections is : 8.02026e-09
mse, projection: 0.00191123
Post projection 3, . mse: 0.00191123, cost: 0.0141362529248,PSNR:27.186864031407904
On iteration 1301. mse: 0.00191123, cost: 0.0141362529248,PSNR:27.186864031407904
projecting!
On iteration 1307. mse: 0.0019074, rel_cost_diff: 0.000986060724537,PSNR:27.195577244602923
Change in mse between projections is : 7.47638e-09
mse, projection: 0.00190772
Post projection 4, . mse: 0.00190772, cost: 0.0140549670905,PSNR:27.194854737860112
projecting!
On iteration 1314. mse: 0.00190393, rel_cost_diff: 0.000974392217189,PSNR:27.2034908051809
Change in mse between projections is : 7.15733e-09
mse, projection: 0.00190425
Post projection 5, . mse: 0.00190425, cost: 0.0139737958089,PSNR:27.202762467254917
projecting!
On iteration 1321. mse: 0.0019005, rel_cost_diff: 0.000977749413556,PSNR:27.211332085840013
Change in mse between projections is : 6.93553e-09
mse, projection: 0.00190082
Post projection 6, . mse: 0.00190082, cost: 0.0138929737732,PSNR:27.21059844205619
projecting!
On iteration 1328. mse: 0.0018971, rel_cost_diff: 0.000970119819597,PSNR:27.219106797989166
Change in mse between projections is : 6.76202e-09
mse, projection: 0.00189742
Post projection 7, . mse: 0.00189742, cost: 0.0138125708327,PSNR:27.218369974557906
projecting!
On iteration 1335. mse: 0.00189373, rel_cost_diff: 0.000965711091483,PSNR:27.22682203357276
Change in mse between projections is : 6.60694e-09
mse, projection: 0.00189405
Post projection 8, . mse: 0.00189405, cost: 0.0137328961864,PSNR:27.2260804299914
projecting!
On iteration 1342. mse: 0.00189039, rel_cost_diff: 0.000960253970539,PSNR:27.23448039230144
Change in mse between projections is : 6.47559e-09
mse, projection: 0.00189072
Post projection 9, . mse: 0.00189072, cost: 0.013653954491,PSNR:27.233734805891828
projecting!
On iteration 1349. mse: 0.00188709, rel_cost_diff: 0.000955306799913,PSNR:27.242084763634963
Change in mse between projections is : 6.35496e-09
mse, projection: 0.00188741
Post projection 10, . mse: 0.00188741, cost: 0.0135758891702,PSNR:27.241336263458642
projecting!
On iteration 1356. mse: 0.00188381, rel_cost_diff: 0.00094554707651,PSNR:27.24963752371153
Change in mse between projections is : 6.23987e-09
mse, projection: 0.00188413
Post projection 11, . mse: 0.00188413, cost: 0.0134987821802,PSNR:27.248885305760837
projecting!
On iteration 1363. mse: 0.00188056, rel_cost_diff: 0.000939744142999,PSNR:27.257139455053327
Change in mse between projections is : 6.13185e-09
mse, projection: 0.00188088
Post projection 12, . mse: 0.00188088, cost: 0.0134226670489,PSNR:27.25638486151441
projecting!
On iteration 1370. mse: 0.00187733, rel_cost_diff: 0.000934878507146,PSNR:27.264593772173058
Change in mse between projections is : 6.027e-09
mse, projection: 0.00187766
Post projection 13, . mse: 0.00187766, cost: 0.0133474767208,PSNR:27.26383572832414
projecting!
On iteration 1377. mse: 0.00187413, rel_cost_diff: 0.000929617721415,PSNR:27.272001825867594
Change in mse between projections is : 5.92511e-09
mse, projection: 0.00187446
Post projection 14, . mse: 0.00187446, cost: 0.0132734011859,PSNR:27.27124086964149
projecting!
On iteration 1384. mse: 0.00187096, rel_cost_diff: 0.000924516592763,PSNR:27.279363627406003
Change in mse between projections is : 5.82748e-09
mse, projection: 0.00187129
Post projection 15, . mse: 0.00187129, cost: 0.0132002569735,PSNR:27.278599759204212
projecting!
On iteration 1391. mse: 0.00186781, rel_cost_diff: 0.000916179495069,PSNR:27.28668081456213
Change in mse between projections is : 5.73333e-09
mse, projection: 0.00186814
Post projection 16, . mse: 0.00186814, cost: 0.0131281595677,PSNR:27.285914575844778
projecting!
On iteration 1397. mse: 0.00186516, rel_cost_diff: 0.000998866703334,PSNR:27.292840263135414
Change in mse between projections is : 4.16604e-09
mse, projection: 0.00186549
Post projection 17, . mse: 0.00186549, cost: 0.0130723351613,PSNR:27.292070768851744
On iteration 1401. mse: 0.00186396, cost: 0.0114361708984,PSNR:27.29563967268347
projecting!
On iteration 1404. mse: 0.00186206, rel_cost_diff: 0.000906611412155,PSNR:27.300065899603965
Change in mse between projections is : 5.56305e-09
mse, projection: 0.00186239
Post projection 18, . mse: 0.00186239, cost: 0.0129997562617,PSNR:27.299293495283607
projecting!
On iteration 1410. mse: 0.00185945, rel_cost_diff: 0.000993043758494,PSNR:27.30615056801701
Change in mse between projections is : 4.02921e-09
mse, projection: 0.00185978
Post projection 19, . mse: 0.00185978, cost: 0.0129450559616,PSNR:27.30537490604653
projecting!
On iteration 1416. mse: 0.00185686, rel_cost_diff: 0.000991602416114,PSNR:27.312196941055788
Change in mse between projections is : 3.96389e-09
mse, projection: 0.0018572
Post projection 20, . mse: 0.0018572, cost: 0.0128890257329,PSNR:27.311418565149346
projecting!
On iteration 1422. mse: 0.0018543, rel_cost_diff: 0.000991667336637,PSNR:27.318207573254753
Change in mse between projections is : 3.90061e-09
mse, projection: 0.00185463
Post projection 21, . mse: 0.00185463, cost: 0.0128332814202,PSNR:27.317427028999074
projecting!
On iteration 1428. mse: 0.00185175, rel_cost_diff: 0.000986735813837,PSNR:27.32418585378361
Change in mse between projections is : 3.84508e-09
mse, projection: 0.00185208
Post projection 22, . mse: 0.00185208, cost: 0.0127778518945,PSNR:27.323401777584436
projecting!
On iteration 1434. mse: 0.00184921, rel_cost_diff: 0.000991933892092,PSNR:27.330131090602585
Change in mse between projections is : 3.79192e-09
mse, projection: 0.00184955
Post projection 23, . mse: 0.00184955, cost: 0.0127228163183,PSNR:27.329344300273792
projecting!
On iteration 1440. mse: 0.0018467, rel_cost_diff: 0.000990545087914,PSNR:27.33604423167695
Change in mse between projections is : 3.7405e-09
mse, projection: 0.00184703
Post projection 24, . mse: 0.00184703, cost: 0.0126683702692,PSNR:27.335255822003525
projecting!
On iteration 1446. mse: 0.0018442, rel_cost_diff: 0.000989084019835,PSNR:27.34192732784895
Change in mse between projections is : 3.69036e-09
mse, projection: 0.00184453
Post projection 25, . mse: 0.00184453, cost: 0.0126143824309,PSNR:27.341136479045957
projecting!
On iteration 1452. mse: 0.00184171, rel_cost_diff: 0.000981675448318,PSNR:27.347781344029897
Change in mse between projections is : 3.6421e-09
mse, projection: 0.00184205
Post projection 26, . mse: 0.00184205, cost: 0.0125609682873,PSNR:27.346988330714865
projecting!
On iteration 1458. mse: 0.00183924, rel_cost_diff: 0.000978756925743,PSNR:27.353605876842735
Change in mse between projections is : 3.59529e-09
mse, projection: 0.00183958
Post projection 27, . mse: 0.00183958, cost: 0.0125080840662,PSNR:27.352810150339735
projecting!
On iteration 1464. mse: 0.00183679, rel_cost_diff: 0.000978154772248,PSNR:27.35940107218131
Change in mse between projections is : 3.54758e-09
mse, projection: 0.00183713
Post projection 28, . mse: 0.00183713, cost: 0.0124556543306,PSNR:27.358603457642925
projecting!
On iteration 1470. mse: 0.00183435, rel_cost_diff: 0.000974213091486,PSNR:27.36516818012941
Change in mse between projections is : 3.50022e-09
mse, projection: 0.00183469
Post projection 29, . mse: 0.00183469, cost: 0.0124040069059,PSNR:27.364368127963985
projecting!
On iteration 1476. mse: 0.00183193, rel_cost_diff: 0.000971564949476,PSNR:27.3709065264109
Change in mse between projections is : 3.45591e-09
mse, projection: 0.00183227
Post projection 30, . mse: 0.00183227, cost: 0.0123529061675,PSNR:27.370104036863893
projecting!
On iteration 1482. mse: 0.00182952, rel_cost_diff: 0.000964572339012,PSNR:27.376616539448907
Change in mse between projections is : 3.41152e-09
mse, projection: 0.00182986
Post projection 31, . mse: 0.00182986, cost: 0.0123022757471,PSNR:27.375812441615736
Stopping rule loss: 2.47775793076
projecting!
On iteration 0. mse: 0.0170184, rel_cost_diff: 0.121531454986,PSNR:17.690818399255974
mse, projection: 0.0170192
Post projection 1, . mse: 0.0170192, cost: 2.68286323547,PSNR:17.69062066599856
On iteration 1. mse: 0.0170192, cost: 2.68286323547,PSNR:17.69062066599856
On iteration 101. mse: 0.0105785, cost: 0.79589676857,PSNR:19.75574261118687
On iteration 201. mse: 0.00794568, cost: 0.394373446703,PSNR:20.998690280251175
On iteration 301. mse: 0.00655424, cost: 0.222869932652,PSNR:21.834774199774486
On iteration 401. mse: 0.00573392, cost: 0.13718020916,PSNR:22.41548597750343
On iteration 501. mse: 0.00521232, cost: 0.0901555344462,PSNR:22.829685790674972
On iteration 601. mse: 0.00486022, cost: 0.062639169395,PSNR:23.133440291397424
On iteration 701. mse: 0.00461009, cost: 0.045681424439,PSNR:23.362902841950742
On iteration 801. mse: 0.00442427, cost: 0.0347802862525,PSNR:23.541584905288488
On iteration 901. mse: 0.00428073, cost: 0.0275029670447,PSNR:23.68482337400318
On iteration 1001. mse: 0.004166, cost: 0.0224755611271,PSNR:23.80280679900985
On iteration 1101. mse: 0.00407155, cost: 0.0188969857991,PSNR:23.902404285719427
On iteration 1201. mse: 0.00399181, cost: 0.016286002472,PSNR:23.988305790138
On iteration 1301. mse: 0.00392296, cost: 0.014334124513,PSNR:24.063858856122366
On iteration 1401. mse: 0.00386242, cost: 0.0128386616707,PSNR:24.131407012880697
projecting!
On iteration 1419. mse: 0.00385169, rel_cost_diff: 0.000995926816091,PSNR:24.143485317880216
Change in mse between projections is : 0.0115319
mse, projection: 0.00385191
Post projection 2, . mse: 0.00385191, cost: 0.0139907058328,PSNR:24.143243537796856
projecting!
On iteration 1433. mse: 0.00384407, rel_cost_diff: 0.000995759866896,PSNR:24.152082109499805
Change in mse between projections is : 2.96271e-08
mse, projection: 0.00384429
Post projection 3, . mse: 0.00384429, cost: 0.0138197410852,PSNR:24.15183485275252
projecting!
On iteration 1445. mse: 0.00383768, rel_cost_diff: 0.00099725126363,PSNR:24.159316124929745
Change in mse between projections is : 2.10089e-08
mse, projection: 0.0038379
Post projection 4, . mse: 0.0038379, cost: 0.013677935116,PSNR:24.159063977008056
projecting!
On iteration 1456. mse: 0.00383191, rel_cost_diff: 0.000996474020898,PSNR:24.16584703202784
Change in mse between projections is : 1.71307e-08
mse, projection: 0.00383213
Post projection 5, . mse: 0.00383213, cost: 0.0135513525456,PSNR:24.165592129856766
projecting!
On iteration 1466. mse: 0.00382675, rel_cost_diff: 0.000998775509888,PSNR:24.1717028170235
Change in mse between projections is : 1.38253e-08
mse, projection: 0.00382697
Post projection 6, . mse: 0.00382697, cost: 0.0134401032701,PSNR:24.171444664492242
projecting!
On iteration 1477. mse: 0.00382113, rel_cost_diff: 0.0009869125858,PSNR:24.178085674078858
Change in mse between projections is : 1.61036e-08
mse, projection: 0.00382136
Post projection 7, . mse: 0.00382136, cost: 0.0133155994117,PSNR:24.17782449576659
projecting!
On iteration 1486. mse: 0.0038166, rel_cost_diff: 0.000998051786529,PSNR:24.18323093919358
Change in mse between projections is : 1.06918e-08
mse, projection: 0.00381683
Post projection 8, . mse: 0.00381683, cost: 0.0132223321125,PSNR:24.18296706696274
projecting!
On iteration 1496. mse: 0.00381162, rel_cost_diff: 0.000984353343591,PSNR:24.188906216487457
Change in mse between projections is : 1.27203e-08
mse, projection: 0.00381185
Post projection 9, . mse: 0.00381185, cost: 0.0131140146405,PSNR:24.18863987705653
On iteration 1501. mse: 0.00380971, cost: 0.01169064641,PSNR:24.191082375804736
projecting!
On iteration 1505. mse: 0.00380719, rel_cost_diff: 0.000991664046872,PSNR:24.193953570247125
Change in mse between projections is : 1.01423e-08
mse, projection: 0.00380743
Post projection 10, . mse: 0.00380743, cost: 0.0130226807669,PSNR:24.193684796478507
projecting!
On iteration 1514. mse: 0.00380281, rel_cost_diff: 0.000995742104732,PSNR:24.19895521174754
Change in mse between projections is : 9.90764e-09
mse, projection: 0.00380305
Post projection 11, . mse: 0.00380305, cost: 0.0129314772785,PSNR:24.19868479884895
projecting!
On iteration 1523. mse: 0.00379847, rel_cost_diff: 0.000989400787844,PSNR:24.20391417059101
Change in mse between projections is : 9.68774e-09
mse, projection: 0.00379871
Post projection 12, . mse: 0.00379871, cost: 0.0128414956853,PSNR:24.203641053063656
projecting!
On iteration 1532. mse: 0.00379417, rel_cost_diff: 0.000983796130298,PSNR:24.20883135986574
Change in mse between projections is : 9.47828e-09
mse, projection: 0.00379441
Post projection 13, . mse: 0.00379441, cost: 0.0127529613674,PSNR:24.20855686698438
projecting!
On iteration 1541. mse: 0.00378991, rel_cost_diff: 0.000975563194738,PSNR:24.21370823197394
Change in mse between projections is : 9.283e-09
mse, projection: 0.00379015
Post projection 14, . mse: 0.00379015, cost: 0.0126658845693,PSNR:24.21343182995657
projecting!
On iteration 1549. mse: 0.00378617, rel_cost_diff: 0.000993385023038,PSNR:24.21799364598282
Change in mse between projections is : 7.26844e-09
mse, projection: 0.00378642
Post projection 15, . mse: 0.00378642, cost: 0.012594377622,PSNR:24.217715101734058
projecting!
On iteration 1557. mse: 0.00378247, rel_cost_diff: 0.000996070497705,PSNR:24.22224613366833
Change in mse between projections is : 7.10208e-09
mse, projection: 0.00378271
Post projection 16, . mse: 0.00378271, cost: 0.0125219756737,PSNR:24.22196597998399
projecting!
On iteration 1565. mse: 0.00377879, rel_cost_diff: 0.00099676621199,PSNR:24.226467199628424
Change in mse between projections is : 6.96456e-09
mse, projection: 0.00377904
Post projection 17, . mse: 0.00377904, cost: 0.0124501679093,PSNR:24.226184632941354
projecting!
On iteration 1573. mse: 0.00377515, rel_cost_diff: 0.000992792640495,PSNR:24.230657551663974
Change in mse between projections is : 6.83103e-09
mse, projection: 0.0037754
Post projection 18, . mse: 0.0037754, cost: 0.0123791974038,PSNR:24.230373373057603
projecting!
On iteration 1581. mse: 0.00377154, rel_cost_diff: 0.000993442868001,PSNR:24.234818437364552
Change in mse between projections is : 6.70877e-09
mse, projection: 0.00377178
Post projection 19, . mse: 0.00377178, cost: 0.0123091060668,PSNR:24.23453345019443
projecting!
On iteration 1589. mse: 0.00376795, rel_cost_diff: 0.000989880054217,PSNR:24.23895084153475
Change in mse between projections is : 6.5849e-09
mse, projection: 0.0037682
Post projection 20, . mse: 0.0037682, cost: 0.012240011245,PSNR:24.238664509699458
projecting!
On iteration 1597. mse: 0.00376439, rel_cost_diff: 0.000985396428382,PSNR:24.24305521623918
Change in mse between projections is : 6.46989e-09
mse, projection: 0.00376464
Post projection 21, . mse: 0.00376464, cost: 0.012171946466,PSNR:24.242766733502826
On iteration 1601. mse: 0.00376314, cost: 0.0107973432168,PSNR:24.244496036502508
projecting!
On iteration 1605. mse: 0.00376086, rel_cost_diff: 0.000972594717976,PSNR:24.2471320159593
Change in mse between projections is : 6.35852e-09
mse, projection: 0.00376111
Post projection 22, . mse: 0.00376111, cost: 0.0121048353612,PSNR:24.246841918055043
projecting!
On iteration 1613. mse: 0.00375735, rel_cost_diff: 0.000971681029135,PSNR:24.25118331227668
Change in mse between projections is : 6.25035e-09
mse, projection: 0.0037576
Post projection 23, . mse: 0.0037576, cost: 0.0120387598872,PSNR:24.25089186723872
projecting!
On iteration 1621. mse: 0.00375387, rel_cost_diff: 0.000963808355131,PSNR:24.25520849145385
Change in mse between projections is : 6.14315e-09
mse, projection: 0.00375412
Post projection 24, . mse: 0.00375412, cost: 0.0119736399502,PSNR:24.25491623748032
projecting!
On iteration 1629. mse: 0.00375041, rel_cost_diff: 0.000957866590907,PSNR:24.259208016540356
Change in mse between projections is : 6.035e-09
mse, projection: 0.00375067
Post projection 25, . mse: 0.00375067, cost: 0.0119096888229,PSNR:24.25891387572282
projecting!
On iteration 1636. mse: 0.00374743, rel_cost_diff: 0.0009962092034,PSNR:24.26266505711325
Change in mse between projections is : 4.62063e-09
mse, projection: 0.00374768
Post projection 26, . mse: 0.00374768, cost: 0.0118608456105,PSNR:24.26236933300992
projecting!
On iteration 1644. mse: 0.00374402, rel_cost_diff: 0.000965056370399,PSNR:24.266612851351983
Change in mse between projections is : 5.85406e-09
mse, projection: 0.00374428
Post projection 27, . mse: 0.00374428, cost: 0.0117953773588,PSNR:24.266316588261066
projecting!
On iteration 1651. mse: 0.00374108, rel_cost_diff: 0.000998439724876,PSNR:24.27002768206946
Change in mse between projections is : 4.46744e-09
mse, projection: 0.00374134
Post projection 28, . mse: 0.00374134, cost: 0.0117472168058,PSNR:24.269728753517263
projecting!
On iteration 1659. mse: 0.00373772, rel_cost_diff: 0.000968811802578,PSNR:24.273928071194103
Change in mse between projections is : 5.67973e-09
mse, projection: 0.00373798
Post projection 29, . mse: 0.00373798, cost: 0.0116829760373,PSNR:24.273628062526065
projecting!
On iteration 1666. mse: 0.00373482, rel_cost_diff: 0.00099644215854,PSNR:24.27730155168639
Change in mse between projections is : 4.32734e-09
mse, projection: 0.00373508
Post projection 30, . mse: 0.00373508, cost: 0.0116361258551,PSNR:24.277000227006937
projecting!
On iteration 1674. mse: 0.00373151, rel_cost_diff: 0.00095476149695,PSNR:24.2811572660042
Change in mse between projections is : 5.51177e-09
mse, projection: 0.00373177
Post projection 31, . mse: 0.00373177, cost: 0.0115732792765,PSNR:24.280854860806905
Stopping rule loss: 0.787573814392
projecting!
On iteration 0. mse: 0.0059824, rel_cost_diff: 0.234864033925,PSNR:22.23124693352004
mse, projection: 0.00598288
Post projection 1, . mse: 0.00598288, cost: 0.939914464951,PSNR:22.230895039186358
On iteration 1. mse: 0.00598288, cost: 0.939914464951,PSNR:22.230895039186358
On iteration 101. mse: 0.0038403, cost: 0.259526848793,PSNR:24.156353191975825
On iteration 201. mse: 0.00295325, cost: 0.134070321918,PSNR:25.29699347969394
On iteration 301. mse: 0.00246791, cost: 0.0782452076674,PSNR:26.076707944902978
On iteration 401. mse: 0.00217378, cost: 0.0494418926537,PSNR:26.627838070052256
On iteration 501. mse: 0.00198278, cost: 0.0331877730787,PSNR:27.027264013779977
On iteration 601. mse: 0.001852, cost: 0.0234178341925,PSNR:27.323595326411933
On iteration 701. mse: 0.00175853, cost: 0.0172467455268,PSNR:27.54850237843658
On iteration 801. mse: 0.00168922, cost: 0.0131918443367,PSNR:27.723133755657123
On iteration 901. mse: 0.00163613, cost: 0.0104321250692,PSNR:27.8618270764077
On iteration 1001. mse: 0.00159427, cost: 0.00849214754999,PSNR:27.974385073634714
On iteration 1101. mse: 0.00156043, cost: 0.0070932963863,PSNR:28.067558913534818
On iteration 1201. mse: 0.00153245, cost: 0.00606326013803,PSNR:28.146131674067192
On iteration 1301. mse: 0.00150887, cost: 0.00528803700581,PSNR:28.213474929139927
On iteration 1401. mse: 0.00148865, cost: 0.00469185039401,PSNR:28.27208625328573
projecting!
On iteration 1489. mse: 0.00147286, rel_cost_diff: 0.00099591645903,PSNR:28.318394955784964
Change in mse between projections is : 0.00393539
mse, projection: 0.00147289
Post projection 2, . mse: 0.00147289, cost: 0.00490881642327,PSNR:28.318284424735104
On iteration 1501. mse: 0.00147103, cost: 0.0042235921137,PSNR:28.323780400283432
projecting!
On iteration 1502. mse: 0.0014707, rel_cost_diff: 0.000989392204305,PSNR:28.324744570179664
Change in mse between projections is : 8.5364e-09
mse, projection: 0.00147074
Post projection 3, . mse: 0.00147074, cost: 0.00485613569617,PSNR:28.32463043979301
projecting!
On iteration 1514. mse: 0.00146876, rel_cost_diff: 0.000988247555733,PSNR:28.330484176049726
Change in mse between projections is : 6.92225e-09
mse, projection: 0.0014688
Post projection 4, . mse: 0.0014688, cost: 0.00480858329684,PSNR:28.33036679678574
projecting!
On iteration 1525. mse: 0.00146702, rel_cost_diff: 0.000986784140969,PSNR:28.335654419385158
Change in mse between projections is : 5.6028e-09
mse, projection: 0.00146706
Post projection 5, . mse: 0.00146706, cost: 0.00476659322158,PSNR:28.335534487918792
projecting!
On iteration 1536. mse: 0.0014653, rel_cost_diff: 0.000976867637402,PSNR:28.34074283924565
Change in mse between projections is : 5.40008e-09
mse, projection: 0.00146534
Post projection 6, . mse: 0.00146534, cost: 0.00472502689809,PSNR:28.34062069700204
projecting!
On iteration 1546. mse: 0.00146376, rel_cost_diff: 0.000996471755271,PSNR:28.345304930734024
Change in mse between projections is : 4.34176e-09
mse, projection: 0.0014638
Post projection 7, . mse: 0.0014638, cost: 0.004689081572,PSNR:28.345180933157792
projecting!
On iteration 1556. mse: 0.00146224, rel_cost_diff: 0.000991019704549,PSNR:28.34980716189465
Change in mse between projections is : 4.21095e-09
mse, projection: 0.00146228
Post projection 8, . mse: 0.00146228, cost: 0.00465323263779,PSNR:28.349681306956235
projecting!
On iteration 1566. mse: 0.00146075, rel_cost_diff: 0.000979720902623,PSNR:28.35425245645423
Change in mse between projections is : 4.09758e-09
mse, projection: 0.00146079
Post projection 9, . mse: 0.00146079, cost: 0.00461789732799,PSNR:28.354126472630785
projecting!
On iteration 1576. mse: 0.00145927, rel_cost_diff: 0.000978870861406,PSNR:28.358645831613497
Change in mse between projections is : 3.98745e-09
mse, projection: 0.00145931
Post projection 10, . mse: 0.00145931, cost: 0.00458313152194,PSNR:28.35851798800764
projecting!
On iteration 1586. mse: 0.00145781, rel_cost_diff: 0.000965505103333,PSNR:28.362990246366728
Change in mse between projections is : 3.88904e-09
mse, projection: 0.00145785
Post projection 11, . mse: 0.00145785, cost: 0.00454899482429,PSNR:28.362861928010634
projecting!
On iteration 1596. mse: 0.00145637, rel_cost_diff: 0.000952061457142,PSNR:28.367286937828176
Change in mse between projections is : 3.79278e-09
mse, projection: 0.00145641
Post projection 12, . mse: 0.00145641, cost: 0.00451552448794,PSNR:28.36715779817044
On iteration 1601. mse: 0.00145579, cost: 0.00387214566581,PSNR:28.369007083214164
projecting!
On iteration 1606. mse: 0.00145494, rel_cost_diff: 0.000949122476927,PSNR:28.37153819239399
Change in mse between projections is : 3.70703e-09
mse, projection: 0.00145499
Post projection 13, . mse: 0.00145499, cost: 0.0044826073572,PSNR:28.371408578778627
projecting!
On iteration 1615. mse: 0.00145367, rel_cost_diff: 0.000993475649499,PSNR:28.37532892926515
Change in mse between projections is : 2.93457e-09
mse, projection: 0.00145372
Post projection 14, . mse: 0.00145372, cost: 0.0044552674517,PSNR:28.375197463530142
projecting!
On iteration 1624. mse: 0.00145242, rel_cost_diff: 0.000996917138434,PSNR:28.379080161411586
Change in mse between projections is : 2.87002e-09
mse, projection: 0.00145246
Post projection 15, . mse: 0.00145246, cost: 0.00442762393504,PSNR:28.37894823398711
projecting!
On iteration 1633. mse: 0.00145118, rel_cost_diff: 0.000990600288789,PSNR:28.38279422230709
Change in mse between projections is : 2.81054e-09
mse, projection: 0.00145122
Post projection 16, . mse: 0.00145122, cost: 0.00440029008314,PSNR:28.38266183362654
projecting!
On iteration 1642. mse: 0.00144995, rel_cost_diff: 0.000985931503857,PSNR:28.3864738032781
Change in mse between projections is : 2.75423e-09
mse, projection: 0.00144999
Post projection 17, . mse: 0.00144999, cost: 0.00437330408022,PSNR:28.386340605022355
projecting!
On iteration 1651. mse: 0.00144873, rel_cost_diff: 0.00098746905722,PSNR:28.390120558852598
Change in mse between projections is : 2.69941e-09
mse, projection: 0.00144878
Post projection 18, . mse: 0.00144878, cost: 0.00434669107199,PSNR:28.389987248705495
projecting!
On iteration 1660. mse: 0.00144753, rel_cost_diff: 0.000977705458171,PSNR:28.393736150038972
Change in mse between projections is : 2.64752e-09
mse, projection: 0.00144757
Post projection 19, . mse: 0.00144757, cost: 0.00432048831135,PSNR:28.393602728863915
projecting!
On iteration 1669. mse: 0.00144633, rel_cost_diff: 0.000974174231892,PSNR:28.397321195523926
Change in mse between projections is : 2.59789e-09
mse, projection: 0.00144638
Post projection 20, . mse: 0.00144638, cost: 0.00429466040805,PSNR:28.397187314614477
projecting!
On iteration 1678. mse: 0.00144515, rel_cost_diff: 0.000970719407379,PSNR:28.400874917422595
Change in mse between projections is : 2.55016e-09
mse, projection: 0.00144519
Post projection 21, . mse: 0.00144519, cost: 0.00426922459155,PSNR:28.400740926918637
projecting!
On iteration 1687. mse: 0.00144398, rel_cost_diff: 0.000964717271418,PSNR:28.404398987034433
Change in mse between projections is : 2.50373e-09
mse, projection: 0.00144402
Post projection 22, . mse: 0.00144402, cost: 0.00424418784678,PSNR:28.40426453763861
projecting!
On iteration 1696. mse: 0.00144281, rel_cost_diff: 0.00096228961841,PSNR:28.407894731428538
Change in mse between projections is : 2.45811e-09
mse, projection: 0.00144286
Post projection 23, . mse: 0.00144286, cost: 0.00421955948696,PSNR:28.407759122553855
On iteration 1701. mse: 0.0014423, cost: 0.00358963082545,PSNR:28.409450156139684
projecting!
On iteration 1705. mse: 0.00144166, rel_cost_diff: 0.000943311000054,PSNR:28.41136172915997
Change in mse between projections is : 2.41445e-09
mse, projection: 0.00144171
Post projection 24, . mse: 0.00144171, cost: 0.00419530551881,PSNR:28.411225661301536
projecting!
On iteration 1714. mse: 0.00144052, rel_cost_diff: 0.000937133808851,PSNR:28.41479955811487
Change in mse between projections is : 2.37199e-09
mse, projection: 0.00144057
Post projection 25, . mse: 0.00144057, cost: 0.00417142687365,PSNR:28.414663733468192
projecting!
On iteration 1723. mse: 0.00143939, rel_cost_diff: 0.000941627869857,PSNR:28.41821130802874
Change in mse between projections is : 2.33005e-09
mse, projection: 0.00143944
Post projection 26, . mse: 0.00143944, cost: 0.00414791097865,PSNR:28.418075376640086
projecting!
On iteration 1732. mse: 0.00143827, rel_cost_diff: 0.000928894200575,PSNR:28.42159550916636
Change in mse between projections is : 2.28912e-09
mse, projection: 0.00143832
Post projection 27, . mse: 0.00143832, cost: 0.00412478530779,PSNR:28.421459120302565
projecting!
On iteration 1741. mse: 0.00143716, rel_cost_diff: 0.000925351744828,PSNR:28.424953502174063
Change in mse between projections is : 2.24823e-09
mse, projection: 0.0014372
Post projection 28, . mse: 0.0014372, cost: 0.00410203030333,PSNR:28.424817007814397
projecting!
On iteration 1750. mse: 0.00143606, rel_cost_diff: 0.00092240741936,PSNR:28.4282852241787
Change in mse between projections is : 2.20971e-09
mse, projection: 0.0014361
Post projection 29, . mse: 0.0014361, cost: 0.00407965481281,PSNR:28.428148625067863
projecting!
On iteration 1759. mse: 0.00143496, rel_cost_diff: 0.00092163487372,PSNR:28.431590965018962
Change in mse between projections is : 2.17205e-09
mse, projection: 0.00143501
Post projection 30, . mse: 0.00143501, cost: 0.00405760109425,PSNR:28.431454966538602
projecting!
On iteration 1768. mse: 0.00143388, rel_cost_diff: 0.000916194081514,PSNR:28.43487313157734
Change in mse between projections is : 2.13485e-09
mse, projection: 0.00143392
Post projection 31, . mse: 0.00143392, cost: 0.00403593294322,PSNR:28.43473632510236
Stopping rule loss: 11.0266485214
projecting!
On iteration 0. mse: 0.0227148, rel_cost_diff: 0.671141303544,PSNR:16.436919157731296
mse, projection: 0.0227175
Post projection 1, . mse: 0.0227175, cost: 11.475610733,PSNR:16.436401378209457
On iteration 1. mse: 0.0227175, cost: 11.475610733,PSNR:16.436401378209457
On iteration 101. mse: 0.0136702, cost: 0.933735132217,PSNR:18.64225027423442
On iteration 201. mse: 0.0105244, cost: 0.47986844182,PSNR:19.778037859830306
On iteration 301. mse: 0.00880768, cost: 0.278791546822,PSNR:20.551384903423134
On iteration 401. mse: 0.0077721, cost: 0.175317183137,PSNR:21.094618975660143
On iteration 501. mse: 0.00710357, cost: 0.117081545293,PSNR:21.485235182570616
On iteration 601. mse: 0.00664864, cost: 0.0821990966797,PSNR:21.772668680365356
On iteration 701. mse: 0.0063253, cost: 0.0602490231395,PSNR:21.98918594132024
On iteration 801. mse: 0.00608675, cost: 0.0458688735962,PSNR:22.15614605169891
On iteration 901. mse: 0.00590475, cost: 0.0361361131072,PSNR:22.287984190830326
On iteration 1001. mse: 0.00576181, cost: 0.0293620042503,PSNR:22.394408128138416
On iteration 1101. mse: 0.00564653, cost: 0.0245253108442,PSNR:22.482182112240583
On iteration 1201. mse: 0.00555125, cost: 0.0209876764566,PSNR:22.556089806988936
On iteration 1301. mse: 0.00547083, cost: 0.0183447413146,PSNR:22.61946557181627
On iteration 1401. mse: 0.00540167, cost: 0.016325712204,PSNR:22.67472175870038
projecting!
On iteration 1457. mse: 0.00536626, rel_cost_diff: 0.000997015552087,PSNR:22.70328010362548
Change in mse between projections is : 0.0154248
mse, projection: 0.00536646
Post projection 2, . mse: 0.00536646, cost: 0.017491530627,PSNR:22.703120317037424
projecting!
On iteration 1471. mse: 0.00535802, rel_cost_diff: 0.000995946792405,PSNR:22.709953803398196
Change in mse between projections is : 3.5002e-08
mse, projection: 0.00535823
Post projection 3, . mse: 0.00535823, cost: 0.0172835979611,PSNR:22.70978999680985
projecting!
On iteration 1483. mse: 0.00535112, rel_cost_diff: 0.000997938867878,PSNR:22.715554873400006
Change in mse between projections is : 2.46442e-08
mse, projection: 0.00535132
Post projection 4, . mse: 0.00535132, cost: 0.0171121843159,PSNR:22.715388210018435
projecting!
On iteration 1495. mse: 0.00534434, rel_cost_diff: 0.000982267879721,PSNR:22.721056842491876
Change in mse between projections is : 2.36849e-08
mse, projection: 0.00534455
Post projection 5, . mse: 0.00534455, cost: 0.0169431623071,PSNR:22.7208888326591
On iteration 1501. mse: 0.00534156, cost: 0.0147828264162,PSNR:22.72331501066705
projecting!
On iteration 1506. mse: 0.00533823, rel_cost_diff: 0.000991907267072,PSNR:22.726023635630828
Change in mse between projections is : 1.92721e-08
mse, projection: 0.00533844
Post projection 6, . mse: 0.00533844, cost: 0.0167942494154,PSNR:22.72585391824355
projecting!
On iteration 1517. mse: 0.00533222, rel_cost_diff: 0.000979578974472,PSNR:22.730920261219406
Change in mse between projections is : 1.86849e-08
mse, projection: 0.00533243
Post projection 7, . mse: 0.00533243, cost: 0.0166473779827,PSNR:22.730748835360025
projecting!
On iteration 1527. mse: 0.00532683, rel_cost_diff: 0.00099203644264,PSNR:22.735312891013212
Change in mse between projections is : 1.50365e-08
mse, projection: 0.00532704
Post projection 8, . mse: 0.00532704, cost: 0.0165200736374,PSNR:22.735139773134616
projecting!
On iteration 1537. mse: 0.00532151, rel_cost_diff: 0.000987146887418,PSNR:22.739652963070533
Change in mse between projections is : 1.4626e-08
mse, projection: 0.00532172
Post projection 9, . mse: 0.00532172, cost: 0.0163938309997,PSNR:22.739478152039965
projecting!
On iteration 1547. mse: 0.00531625, rel_cost_diff: 0.000971974302756,PSNR:22.74394221728152
Change in mse between projections is : 1.42595e-08
mse, projection: 0.00531647
Post projection 10, . mse: 0.00531647, cost: 0.0162696093321,PSNR:22.743767233519257
projecting!
On iteration 1557. mse: 0.00531106, rel_cost_diff: 0.000971533498486,PSNR:22.748184306452313
Change in mse between projections is : 1.39128e-08
mse, projection: 0.00531128
Post projection 11, . mse: 0.00531128, cost: 0.0161476805806,PSNR:22.74800800939937
projecting!
On iteration 1566. mse: 0.00530645, rel_cost_diff: 0.000998861467508,PSNR:22.751960990131078
Change in mse between projections is : 1.10178e-08
mse, projection: 0.00530667
Post projection 12, . mse: 0.00530667, cost: 0.0160446446389,PSNR:22.751783015325767
projecting!
On iteration 1576. mse: 0.00530137, rel_cost_diff: 0.000957631181538,PSNR:22.75611479019919
Change in mse between projections is : 1.33047e-08
mse, projection: 0.00530159
Post projection 13, . mse: 0.00530159, cost: 0.0159249715507,PSNR:22.75593626363314
projecting!
On iteration 1585. mse: 0.00529686, rel_cost_diff: 0.000989457984475,PSNR:22.759814764637802
Change in mse between projections is : 1.05266e-08
mse, projection: 0.00529708
Post projection 14, . mse: 0.00529708, cost: 0.0158252455294,PSNR:22.759635322345737
projecting!
On iteration 1594. mse: 0.00529239, rel_cost_diff: 0.000985208087145,PSNR:22.763479299436714
Change in mse between projections is : 1.03004e-08
mse, projection: 0.00529261
Post projection 15, . mse: 0.00529261, cost: 0.0157257150859,PSNR:22.763297795140176
On iteration 1601. mse: 0.00528945, cost: 0.0135887358338,PSNR:22.76589383704267
projecting!
On iteration 1603. mse: 0.00528797, rel_cost_diff: 0.00097987502262,PSNR:22.767107537276022
Change in mse between projections is : 1.00852e-08
mse, projection: 0.00528819
Post projection 16, . mse: 0.00528819, cost: 0.0156274605542,PSNR:22.766925881284685
projecting!
On iteration 1612. mse: 0.0052836, rel_cost_diff: 0.000979037506856,PSNR:22.77070321211817
Change in mse between projections is : 9.88343e-09
mse, projection: 0.00528382
Post projection 17, . mse: 0.00528382, cost: 0.0155307604,PSNR:22.770520257441326
projecting!
On iteration 1621. mse: 0.00527926, rel_cost_diff: 0.000964395031707,PSNR:22.774266240515047
Change in mse between projections is : 9.68628e-09
mse, projection: 0.00527949
Post projection 18, . mse: 0.00527949, cost: 0.0154356900603,PSNR:22.774082752624125
projecting!
On iteration 1630. mse: 0.00527497, rel_cost_diff: 0.000955812831063,PSNR:22.777797689768132
Change in mse between projections is : 9.49605e-09
mse, projection: 0.0052752
Post projection 19, . mse: 0.0052752, cost: 0.0153421964496,PSNR:22.77761366924922
projecting!
On iteration 1639. mse: 0.00527072, rel_cost_diff: 0.000959003382437,PSNR:22.781299398877252
Change in mse between projections is : 9.3138e-09
mse, projection: 0.00527095
Post projection 20, . mse: 0.00527095, cost: 0.0152501743287,PSNR:22.781113695217776
projecting!
On iteration 1648. mse: 0.00526651, rel_cost_diff: 0.00095507907311,PSNR:22.784770525537496
Change in mse between projections is : 9.13566e-09
mse, projection: 0.00526674
Post projection 21, . mse: 0.00526674, cost: 0.0151597615331,PSNR:22.784585057380838
projecting!
On iteration 1657. mse: 0.00526234, rel_cost_diff: 0.000942533105312,PSNR:22.788213299939436
Change in mse between projections is : 8.96014e-09
mse, projection: 0.00526256
Post projection 22, . mse: 0.00526256, cost: 0.01507087145,PSNR:22.788026916125194
projecting!
On iteration 1666. mse: 0.0052582, rel_cost_diff: 0.000940084656597,PSNR:22.7916272678031
Change in mse between projections is : 8.79181e-09
mse, projection: 0.00525843
Post projection 23, . mse: 0.00525843, cost: 0.0149835636839,PSNR:22.791440737418995
projecting!
On iteration 1675. mse: 0.0052541, rel_cost_diff: 0.000931696580041,PSNR:22.79501389863021
Change in mse between projections is : 8.62886e-09
mse, projection: 0.00525433
Post projection 24, . mse: 0.00525433, cost: 0.0148976929486,PSNR:22.794826837845537
projecting!
On iteration 1683. mse: 0.00525049, rel_cost_diff: 0.000991167446161,PSNR:22.797997567831846
Change in mse between projections is : 6.68927e-09
mse, projection: 0.00525072
Post projection 25, . mse: 0.00525072, cost: 0.0148289930075,PSNR:22.797808837872658
projecting!
On iteration 1691. mse: 0.00524692, rel_cost_diff: 0.000994543673325,PSNR:22.800956307801773
Change in mse between projections is : 6.56417e-09
mse, projection: 0.00524715
Post projection 26, . mse: 0.00524715, cost: 0.0147585906088,PSNR:22.800766292972845
projecting!
On iteration 1699. mse: 0.00524337, rel_cost_diff: 0.000997594400979,PSNR:22.80389122324605
Change in mse between projections is : 6.44548e-09
mse, projection: 0.00524361
Post projection 27, . mse: 0.00524361, cost: 0.0146886967123,PSNR:22.80370030861118
On iteration 1701. mse: 0.00524299, cost: 0.0130636170506,PSNR:22.804211361570243
projecting!
On iteration 1707. mse: 0.00523986, rel_cost_diff: 0.000991189109271,PSNR:22.80680303637956
Change in mse between projections is : 6.33636e-09
mse, projection: 0.00524009
Post projection 28, . mse: 0.00524009, cost: 0.0146194584668,PSNR:22.80661237963843
projecting!
On iteration 1715. mse: 0.00523637, rel_cost_diff: 0.000992379253825,PSNR:22.809693244217833
Change in mse between projections is : 6.23189e-09
mse, projection: 0.00523661
Post projection 29, . mse: 0.00523661, cost: 0.0145510518923,PSNR:22.8095009157834
projecting!
On iteration 1723. mse: 0.00523292, rel_cost_diff: 0.000988864351844,PSNR:22.81256296169833
Change in mse between projections is : 6.12978e-09
mse, projection: 0.00523315
Post projection 30, . mse: 0.00523315, cost: 0.0144833624363,PSNR:22.812370119690165
projecting!
On iteration 1731. mse: 0.00522948, rel_cost_diff: 0.000984779908384,PSNR:22.815412146907967
Change in mse between projections is : 6.0294e-09
mse, projection: 0.00522972
Post projection 31, . mse: 0.00522972, cost: 0.014416650869,PSNR:22.815218404943437
Stopping rule loss: 0.620632171631
projecting!
On iteration 0. mse: 0.00507838, rel_cost_diff: 0.181516507115,PSNR:22.94274845442405
mse, projection: 0.00507894
Post projection 1, . mse: 0.00507894, cost: 0.712293446064,PSNR:22.942272998957613
On iteration 1. mse: 0.00507894, cost: 0.712293446064,PSNR:22.942272998957613
On iteration 101. mse: 0.00333332, cost: 0.223554268479,PSNR:24.77123124984901
On iteration 201. mse: 0.00255677, cost: 0.121427386999,PSNR:25.92307647372225
On iteration 301. mse: 0.00211087, cost: 0.0744875147939,PSNR:26.755379190950066
On iteration 401. mse: 0.00182812, cost: 0.0494491867721,PSNR:27.379958317774186
On iteration 501. mse: 0.00163668, cost: 0.0348416641355,PSNR:27.860357348891842
On iteration 601. mse: 0.00150052, cost: 0.0257964394987,PSNR:28.23758806448172
On iteration 701. mse: 0.00139963, cost: 0.0199117772281,PSNR:28.539869434596447
On iteration 801. mse: 0.00132233, cost: 0.0159255247563,PSNR:28.78660309945177
On iteration 901. mse: 0.0012614, cost: 0.0131229832768,PSNR:28.991468324254093
On iteration 1001. mse: 0.00121225, cost: 0.0110936798155,PSNR:29.164077742290498
On iteration 1101. mse: 0.00117181, cost: 0.00958679057658,PSNR:29.311441917611802
On iteration 1201. mse: 0.00113795, cost: 0.0084408596158,PSNR:29.438772671992382
On iteration 1301. mse: 0.00110917, cost: 0.00755074992776,PSNR:29.55000050787489
projecting!
On iteration 1332. mse: 0.00110086, rel_cost_diff: 0.000996529604766,PSNR:29.582688907734372
Change in mse between projections is : 0.00325359
mse, projection: 0.00110109
Post projection 2, . mse: 0.00110109, cost: 0.00811729952693,PSNR:29.58175532235076
projecting!
On iteration 1345. mse: 0.00109779, rel_cost_diff: 0.000997672570482,PSNR:29.59482216994065
Change in mse between projections is : 1.39497e-08
mse, projection: 0.00109802
Post projection 3, . mse: 0.00109802, cost: 0.00802209973335,PSNR:29.593886433403757
projecting!
On iteration 1357. mse: 0.00109503, rel_cost_diff: 0.000987670368408,PSNR:29.60575648185674
Change in mse between projections is : 1.14075e-08
mse, projection: 0.00109526
Post projection 4, . mse: 0.00109526, cost: 0.00793657451868,PSNR:29.604819309907676
projecting!
On iteration 1368. mse: 0.00109256, rel_cost_diff: 0.000989127898469,PSNR:29.615553485771542
Change in mse between projections is : 9.23553e-09
mse, projection: 0.00109279
Post projection 5, . mse: 0.00109279, cost: 0.00786077883095,PSNR:29.614616048166212
projecting!
On iteration 1378. mse: 0.00109037, rel_cost_diff: 0.000987248374372,PSNR:29.624263369759596
Change in mse between projections is : 7.35937e-09
mse, projection: 0.00109061
Post projection 6, . mse: 0.00109061, cost: 0.00779419671744,PSNR:29.62332497758153
projecting!
On iteration 1388. mse: 0.00108821, rel_cost_diff: 0.000979103336735,PSNR:29.63285369738752
Change in mse between projections is : 7.17127e-09
mse, projection: 0.00108845
Post projection 7, . mse: 0.00108845, cost: 0.00772868050262,PSNR:29.631914840938105
projecting!
On iteration 1397. mse: 0.00108632, rel_cost_diff: 0.000999334227972,PSNR:29.640413751276306
Change in mse between projections is : 5.61219e-09
mse, projection: 0.00108656
Post projection 8, . mse: 0.00108656, cost: 0.00767214782536,PSNR:29.6394732592506
On iteration 1401. mse: 0.00108582, cost: 0.00689234351739,PSNR:29.642408491700827
projecting!
On iteration 1406. mse: 0.00108446, rel_cost_diff: 0.000990056777337,PSNR:29.647882555841537
Change in mse between projections is : 5.48644e-09
mse, projection: 0.00108469
Post projection 9, . mse: 0.00108469, cost: 0.00761617114767,PSNR:29.646942309623938
projecting!
On iteration 1415. mse: 0.00108261, rel_cost_diff: 0.000986313679057,PSNR:29.655263819982224
Change in mse between projections is : 5.36773e-09
mse, projection: 0.00108285
Post projection 10, . mse: 0.00108285, cost: 0.00756109273061,PSNR:29.65432337524703
projecting!
On iteration 1424. mse: 0.0010808, rel_cost_diff: 0.000973423928922,PSNR:29.662562220520332
Change in mse between projections is : 5.25587e-09
mse, projection: 0.00108103
Post projection 11, . mse: 0.00108103, cost: 0.0075069880113,PSNR:29.6616215972579
projecting!
On iteration 1433. mse: 0.001079, rel_cost_diff: 0.000964862074266,PSNR:29.669779192250623
Change in mse between projections is : 5.14943e-09
mse, projection: 0.00107924
Post projection 12, . mse: 0.00107924, cost: 0.007453805767,PSNR:29.668838410158152
projecting!
On iteration 1442. mse: 0.00107723, rel_cost_diff: 0.000957220229086,PSNR:29.676917124266847
Change in mse between projections is : 5.04688e-09
mse, projection: 0.00107746
Post projection 13, . mse: 0.00107746, cost: 0.00740154646337,PSNR:29.675976671777086
projecting!
On iteration 1451. mse: 0.00107548, rel_cost_diff: 0.000950962648206,PSNR:29.683981247785866
Change in mse between projections is : 4.94615e-09
mse, projection: 0.00107571
Post projection 14, . mse: 0.00107571, cost: 0.00735019147396,PSNR:29.683040674503193
projecting!
On iteration 1459. mse: 0.00107396, rel_cost_diff: 0.000995583994264,PSNR:29.69011336128031
Change in mse between projections is : 3.77341e-09
mse, projection: 0.00107419
Post projection 15, . mse: 0.00107419, cost: 0.00730703957379,PSNR:29.68917287113546
projecting!
On iteration 1467. mse: 0.00107246, rel_cost_diff: 0.000990424040187,PSNR:29.69618531673214
Change in mse between projections is : 3.70321e-09
mse, projection: 0.00107269
Post projection 16, . mse: 0.00107269, cost: 0.00726393796504,PSNR:29.69524398221601
projecting!
On iteration 1475. mse: 0.00107098, rel_cost_diff: 0.000989066480662,PSNR:29.702197321473427
Change in mse between projections is : 3.6366e-09
mse, projection: 0.00107121
Post projection 17, . mse: 0.00107121, cost: 0.00722136022523,PSNR:29.701255627044823
projecting!
On iteration 1483. mse: 0.00106951, rel_cost_diff: 0.000980339885932,PSNR:29.70815147810135
Change in mse between projections is : 3.57214e-09
mse, projection: 0.00106974
Post projection 18, . mse: 0.00106974, cost: 0.00717939855531,PSNR:29.70720943711609
projecting!
On iteration 1491. mse: 0.00106806, rel_cost_diff: 0.000975852194574,PSNR:29.714050377195555
Change in mse between projections is : 3.50985e-09
mse, projection: 0.00106829
Post projection 19, . mse: 0.00106829, cost: 0.00713804503903,PSNR:29.7131084757301
projecting!
On iteration 1499. mse: 0.00106662, rel_cost_diff: 0.000965564843705,PSNR:29.719893782228915
Change in mse between projections is : 3.44809e-09
mse, projection: 0.00106685
Post projection 20, . mse: 0.00106685, cost: 0.00709733087569,PSNR:29.71895203443509
On iteration 1501. mse: 0.00106661, cost: 0.00648068124428,PSNR:29.719924118718417
projecting!
On iteration 1507. mse: 0.0010652, rel_cost_diff: 0.000963694309971,PSNR:29.725684780617577
Change in mse between projections is : 3.38849e-09
mse, projection: 0.00106543
Post projection 21, . mse: 0.00106543, cost: 0.00705721834674,PSNR:29.724743199977443
projecting!
On iteration 1515. mse: 0.00106379, rel_cost_diff: 0.000955697307888,PSNR:29.73142267671865
Change in mse between projections is : 3.33153e-09
mse, projection: 0.00106403
Post projection 22, . mse: 0.00106403, cost: 0.00701774004847,PSNR:29.73048080170141
projecting!
On iteration 1523. mse: 0.0010624, rel_cost_diff: 0.000951991623309,PSNR:29.737108677269624
Change in mse between projections is : 3.27456e-09
mse, projection: 0.00106263
Post projection 23, . mse: 0.00106263, cost: 0.00697881169617,PSNR:29.736167471570454
projecting!
On iteration 1531. mse: 0.00106102, rel_cost_diff: 0.000946050376564,PSNR:29.74274399779187
Change in mse between projections is : 3.21888e-09
mse, projection: 0.00106125
Post projection 24, . mse: 0.00106125, cost: 0.0069405157119,PSNR:29.741803475755383
projecting!
On iteration 1539. mse: 0.00105966, rel_cost_diff: 0.000937690850296,PSNR:29.748330339590154
Change in mse between projections is : 3.16628e-09
mse, projection: 0.00105989
Post projection 25, . mse: 0.00105989, cost: 0.00690276781097,PSNR:29.747390038159878
projecting!
On iteration 1547. mse: 0.00105831, rel_cost_diff: 0.000931814408599,PSNR:29.753867981763822
Change in mse between projections is : 3.11388e-09
mse, projection: 0.00105854
Post projection 26, . mse: 0.00105854, cost: 0.00686558848247,PSNR:29.752927913606033
projecting!
On iteration 1555. mse: 0.00105697, rel_cost_diff: 0.000929904820879,PSNR:29.759357685313162
Change in mse between projections is : 3.06183e-09
mse, projection: 0.0010572
Post projection 27, . mse: 0.0010572, cost: 0.00682897306979,PSNR:29.758417384697342
projecting!
On iteration 1563. mse: 0.00105565, rel_cost_diff: 0.000924287830668,PSNR:29.76479973824794
Change in mse between projections is : 3.01263e-09
mse, projection: 0.00105588
Post projection 28, . mse: 0.00105588, cost: 0.00679294532165,PSNR:29.7638596952371
projecting!
On iteration 1571. mse: 0.00105434, rel_cost_diff: 0.000917606081052,PSNR:29.770194911596775
Change in mse between projections is : 2.96395e-09
mse, projection: 0.00105457
Post projection 29, . mse: 0.00105457, cost: 0.00675739673898,PSNR:29.769256097306904
projecting!
On iteration 1579. mse: 0.00105304, rel_cost_diff: 0.000911474598826,PSNR:29.775545422574545
Change in mse between projections is : 2.91607e-09
mse, projection: 0.00105327
Post projection 30, . mse: 0.00105327, cost: 0.00672237668186,PSNR:29.77460593109253
projecting!
On iteration 1587. mse: 0.00105176, rel_cost_diff: 0.000906918545207,PSNR:29.780850136256433
Change in mse between projections is : 2.87026e-09
mse, projection: 0.00105198
Post projection 31, . mse: 0.00105198, cost: 0.00668788142502,PSNR:29.779911419058305
Stopping rule loss: 0.466857105494
projecting!
On iteration 0. mse: 0.00443625, rel_cost_diff: 0.201925423512,PSNR:23.529840940182613
mse, projection: 0.00443661
Post projection 1, . mse: 0.00443661, cost: 0.543471157551,PSNR:23.52948537816312
On iteration 1. mse: 0.00443661, cost: 0.543471157551,PSNR:23.52948537816312
On iteration 101. mse: 0.00314955, cost: 0.161858856678,PSNR:25.017515327502295
On iteration 201. mse: 0.00259895, cost: 0.0861450061202,PSNR:25.852027858143884
On iteration 301. mse: 0.00229052, cost: 0.0520539022982,PSNR:26.400665514788805
On iteration 401. mse: 0.00209914, cost: 0.0341152437031,PSNR:26.779577598501838
On iteration 501. mse: 0.00197201, cost: 0.0237953178585,PSNR:27.050908592725122
On iteration 601. mse: 0.00188312, cost: 0.0174780189991,PSNR:27.251213497838993
On iteration 701. mse: 0.0018183, cost: 0.0134205287322,PSNR:27.403335177966397
On iteration 801. mse: 0.00176929, cost: 0.0107094328851,PSNR:27.522018736486
On iteration 901. mse: 0.00173101, cost: 0.00883652921766,PSNR:27.617004430149375
On iteration 1001. mse: 0.00170028, cost: 0.00750716309994,PSNR:27.69480475100589
On iteration 1101. mse: 0.00167499, cost: 0.00653922837228,PSNR:27.759883713089444
On iteration 1201. mse: 0.00165373, cost: 0.00581920519471,PSNR:27.815360839585182
projecting!
On iteration 1242. mse: 0.00164575, rel_cost_diff: 0.000998650664075,PSNR:27.836370533956234
Change in mse between projections is : 0.00231504
mse, projection: 0.00164584
Post projection 2, . mse: 0.00164584, cost: 0.00599484052509,PSNR:27.83613429798056
projecting!
On iteration 1252. mse: 0.00164398, rel_cost_diff: 0.000992702735963,PSNR:27.841023837048272
Change in mse between projections is : 6.38207e-09
mse, projection: 0.00164407
Post projection 3, . mse: 0.00164407, cost: 0.00594214163721,PSNR:27.84078581022672
projecting!
On iteration 1261. mse: 0.00164243, rel_cost_diff: 0.00099292428633,PSNR:27.845132931924987
Change in mse between projections is : 4.99861e-09
mse, projection: 0.00164252
Post projection 4, . mse: 0.00164252, cost: 0.00589579902589,PSNR:27.84489406417134
projecting!
On iteration 1269. mse: 0.00164107, rel_cost_diff: 0.000999475770626,PSNR:27.848719990347735
Change in mse between projections is : 3.85721e-09
mse, projection: 0.00164116
Post projection 5, . mse: 0.00164116, cost: 0.00585609441623,PSNR:27.848479384899637
projecting!
On iteration 1277. mse: 0.00163973, rel_cost_diff: 0.000991262286532,PSNR:27.852264380336624
Change in mse between projections is : 3.75047e-09
mse, projection: 0.00163983
Post projection 6, . mse: 0.00163983, cost: 0.00581667991355,PSNR:27.852022345183514
projecting!
On iteration 1285. mse: 0.00163841, rel_cost_diff: 0.000980913450841,PSNR:27.85576846359142
Change in mse between projections is : 3.65499e-09
mse, projection: 0.0016385
Post projection 7, . mse: 0.0016385, cost: 0.00577789405361,PSNR:27.855524998819106
projecting!
On iteration 1293. mse: 0.00163711, rel_cost_diff: 0.000968221332784,PSNR:27.859233993119314
Change in mse between projections is : 3.56787e-09
mse, projection: 0.0016372
Post projection 8, . mse: 0.0016372, cost: 0.00573984952644,PSNR:27.858989716374907
projecting!
On iteration 1300. mse: 0.00163598, rel_cost_diff: 0.000999781237209,PSNR:27.862213360202396
Change in mse between projections is : 2.69448e-09
mse, projection: 0.00163608
Post projection 9, . mse: 0.00163608, cost: 0.00570856081322,PSNR:27.861967679731986
On iteration 1301. mse: 0.00163608, cost: 0.00570856081322,PSNR:27.861967679731986
projecting!
On iteration 1307. mse: 0.00163487, rel_cost_diff: 0.000998462504409,PSNR:27.865164156668065
Change in mse between projections is : 2.63566e-09
mse, projection: 0.00163496
Post projection 10, . mse: 0.00163496, cost: 0.00567717524245,PSNR:27.864917381519184
projecting!
On iteration 1314. mse: 0.00163377, rel_cost_diff: 0.000991915411782,PSNR:27.868086941774944
Change in mse between projections is : 2.5813e-09
mse, projection: 0.00163386
Post projection 11, . mse: 0.00163386, cost: 0.00564619945362,PSNR:27.867839381613358
projecting!
On iteration 1321. mse: 0.00163268, rel_cost_diff: 0.000984548320498,PSNR:27.8709832059134
Change in mse between projections is : 2.53028e-09
mse, projection: 0.00163278
Post projection 12, . mse: 0.00163278, cost: 0.00561567302793,PSNR:27.870734861310638
projecting!
On iteration 1328. mse: 0.0016316, rel_cost_diff: 0.000977158391965,PSNR:27.873852584811303
Change in mse between projections is : 2.48102e-09
mse, projection: 0.0016317
Post projection 13, . mse: 0.0016317, cost: 0.00558563275263,PSNR:27.873603456373264
projecting!
On iteration 1335. mse: 0.00163054, rel_cost_diff: 0.000968938292701,PSNR:27.876696884311475
Change in mse between projections is : 2.43426e-09
mse, projection: 0.00163063
Post projection 14, . mse: 0.00163063, cost: 0.00555608654395,PSNR:27.876446662498523
projecting!
On iteration 1342. mse: 0.00162948, rel_cost_diff: 0.000960243787921,PSNR:27.87951667441812
Change in mse between projections is : 2.3884e-09
mse, projection: 0.00162957
Post projection 15, . mse: 0.00162957, cost: 0.00552698643878,PSNR:27.87926473881
projecting!
On iteration 1349. mse: 0.00162843, rel_cost_diff: 0.000953829648082,PSNR:27.882311285206015
Change in mse between projections is : 2.34389e-09
mse, projection: 0.00162852
Post projection 16, . mse: 0.00162852, cost: 0.00549838645384,PSNR:27.882058876977954
projecting!
On iteration 1356. mse: 0.00162739, rel_cost_diff: 0.000946876024909,PSNR:27.885081909552028
Change in mse between projections is : 2.30055e-09
mse, projection: 0.00162749
Post projection 17, . mse: 0.00162749, cost: 0.00547026982531,PSNR:27.884829340250967
projecting!
On iteration 1363. mse: 0.00162636, rel_cost_diff: 0.000936406797994,PSNR:27.887829743852336
Change in mse between projections is : 2.25879e-09
mse, projection: 0.00162646
Post projection 18, . mse: 0.00162646, cost: 0.00544260954484,PSNR:27.887576392999883
projecting!
On iteration 1370. mse: 0.00162534, rel_cost_diff: 0.000931522108806,PSNR:27.890554432642173
Change in mse between projections is : 2.21831e-09
mse, projection: 0.00162544
Post projection 19, . mse: 0.00162544, cost: 0.00541539723054,PSNR:27.890300300704673
projecting!
On iteration 1377. mse: 0.00162433, rel_cost_diff: 0.000924708997748,PSNR:27.89325655375924
Change in mse between projections is : 2.17916e-09
mse, projection: 0.00162443
Post projection 20, . mse: 0.00162443, cost: 0.00538863474503,PSNR:27.893001329941406
projecting!
On iteration 1384. mse: 0.00162333, rel_cost_diff: 0.000918589931907,PSNR:27.89593637544322
Change in mse between projections is : 2.14097e-09
mse, projection: 0.00162342
Post projection 21, . mse: 0.00162342, cost: 0.00536230904981,PSNR:27.89568068266362
projecting!
On iteration 1391. mse: 0.00162234, rel_cost_diff: 0.000905300726829,PSNR:27.898594478635967
Change in mse between projections is : 2.10401e-09
mse, projection: 0.00162243
Post projection 22, . mse: 0.00162243, cost: 0.00533639360219,PSNR:27.898338317693945
projecting!
On iteration 1398. mse: 0.00162135, rel_cost_diff: 0.000902474432591,PSNR:27.901231446085355
Change in mse between projections is : 2.06797e-09
mse, projection: 0.00162145
Post projection 23, . mse: 0.00162145, cost: 0.00531091541052,PSNR:27.90097450594109
On iteration 1401. mse: 0.00162112, cost: 0.00490247784182,PSNR:27.901842675479614
projecting!
On iteration 1404. mse: 0.00162052, rel_cost_diff: 0.000997020136687,PSNR:27.903447874038896
Change in mse between projections is : 1.51302e-09
mse, projection: 0.00162062
Post projection 24, . mse: 0.00162062, cost: 0.00529146706685,PSNR:27.903189242883045
projecting!
On iteration 1411. mse: 0.00161955, rel_cost_diff: 0.000896959677021,PSNR:27.906045334844517
Change in mse between projections is : 2.00412e-09
mse, projection: 0.00161965
Post projection 25, . mse: 0.00161965, cost: 0.00526572484523,PSNR:27.90578717327705
projecting!
On iteration 1417. mse: 0.00161874, rel_cost_diff: 0.000989527389125,PSNR:27.908228303168165
Change in mse between projections is : 1.46283e-09
mse, projection: 0.00161884
Post projection 26, . mse: 0.00161884, cost: 0.00524672074243,PSNR:27.907969074865893
projecting!
On iteration 1423. mse: 0.00161793, rel_cost_diff: 0.000994063835946,PSNR:27.910396432361317
Change in mse between projections is : 1.43844e-09
mse, projection: 0.00161803
Post projection 27, . mse: 0.00161803, cost: 0.00522715365514,PSNR:27.910135824736656
projecting!
On iteration 1429. mse: 0.00161713, rel_cost_diff: 0.000992843194453,PSNR:27.912548761711726
Change in mse between projections is : 1.41637e-09
mse, projection: 0.00161723
Post projection 28, . mse: 0.00161723, cost: 0.00520769134164,PSNR:27.91228739965453
projecting!
On iteration 1435. mse: 0.00161633, rel_cost_diff: 0.000989996121937,PSNR:27.914686518371433
Change in mse between projections is : 1.39538e-09
mse, projection: 0.00161643
Post projection 29, . mse: 0.00161643, cost: 0.00518839759752,PSNR:27.914424089298926
projecting!
On iteration 1441. mse: 0.00161555, rel_cost_diff: 0.000991388922041,PSNR:27.916809054385972
Change in mse between projections is : 1.37482e-09
mse, projection: 0.00161564
Post projection 30, . mse: 0.00161564, cost: 0.00516928266734,PSNR:27.916546809959897
projecting!
On iteration 1447. mse: 0.00161476, rel_cost_diff: 0.000986129062104,PSNR:27.918918225528678
Change in mse between projections is : 1.35499e-09
mse, projection: 0.00161486
Post projection 31, . mse: 0.00161486, cost: 0.00515042059124,PSNR:27.91865460138189
Stopping rule loss: 1.76632463932
projecting!
On iteration 0. mse: 0.0140077, rel_cost_diff: 0.175113324184,PSNR:18.53632398452923
mse, projection: 0.0140088
Post projection 1, . mse: 0.0140088, cost: 2.01512145996,PSNR:18.535976347568173
On iteration 1. mse: 0.0140088, cost: 2.01512145996,PSNR:18.535976347568173
On iteration 101. mse: 0.00913931, cost: 0.614357829094,PSNR:20.39086785672366
On iteration 201. mse: 0.00706288, cost: 0.32151812315,PSNR:21.510182957985098
On iteration 301. mse: 0.00591893, cost: 0.190219312906,PSNR:22.27757082783135
On iteration 401. mse: 0.00522201, cost: 0.122112773359,PSNR:22.821624203124465
On iteration 501. mse: 0.00476698, cost: 0.0836073085666,PSNR:23.217562713935646
On iteration 601. mse: 0.00445317, cost: 0.0604615844786,PSNR:23.513302601563705
On iteration 701. mse: 0.00422659, cost: 0.0458253137767,PSNR:23.740094918222077
On iteration 801. mse: 0.00405622, cost: 0.0361998267472,PSNR:23.91878055304023
On iteration 901. mse: 0.00392359, cost: 0.029657991603,PSNR:24.063168637937963
On iteration 1001. mse: 0.00381712, cost: 0.0250654369593,PSNR:24.182644136722434
On iteration 1101. mse: 0.00372934, cost: 0.0217498037964,PSNR:24.28367460372213
On iteration 1201. mse: 0.00365531, cost: 0.0192924663424,PSNR:24.37076363786872
projecting!
On iteration 1260. mse: 0.00361601, rel_cost_diff: 0.000999196982051,PSNR:24.41769977058348
Change in mse between projections is : 0.00872889
mse, projection: 0.00361629
Post projection 2, . mse: 0.00361629, cost: 0.019868299365,PSNR:24.417369811615664
projecting!
On iteration 1271. mse: 0.00360934, rel_cost_diff: 0.000995456042065,PSNR:24.425716804485734
Change in mse between projections is : 2.56747e-08
mse, projection: 0.00360962
Post projection 3, . mse: 0.00360962, cost: 0.0196756478399,PSNR:24.425382314028134
projecting!
On iteration 1281. mse: 0.00360341, rel_cost_diff: 0.000982075701091,PSNR:24.432861551082233
Change in mse between projections is : 2.05787e-08
mse, projection: 0.00360369
Post projection 4, . mse: 0.00360369, cost: 0.0195045378059,PSNR:24.432523423385963
projecting!
On iteration 1290. mse: 0.00359817, rel_cost_diff: 0.000990371307698,PSNR:24.439178011415372
Change in mse between projections is : 1.62988e-08
mse, projection: 0.00359846
Post projection 5, . mse: 0.00359846, cost: 0.0193557217717,PSNR:24.43883545758427
projecting!
On iteration 1299. mse: 0.00359302, rel_cost_diff: 0.000973047720883,PSNR:24.44540883006821
Change in mse between projections is : 1.58457e-08
mse, projection: 0.0035933
Post projection 6, . mse: 0.0035933, cost: 0.019208939746,PSNR:24.44506297039814
On iteration 1301. mse: 0.00359261, cost: 0.0177527405322,PSNR:24.44590388788832
projecting!
On iteration 1307. mse: 0.00358851, rel_cost_diff: 0.000990742064623,PSNR:24.450858417683428
Change in mse between projections is : 1.23431e-08
mse, projection: 0.0035888
Post projection 7, . mse: 0.0035888, cost: 0.019084174186,PSNR:24.450509306193506
projecting!
On iteration 1315. mse: 0.00358406, rel_cost_diff: 0.000983958656398,PSNR:24.45624601187832
Change in mse between projections is : 1.20427e-08
mse, projection: 0.00358435
Post projection 8, . mse: 0.00358435, cost: 0.0189604125917,PSNR:24.45589336387297
projecting!
On iteration 1323. mse: 0.00357967, rel_cost_diff: 0.000972641298467,PSNR:24.461574480439698
Change in mse between projections is : 1.17679e-08
mse, projection: 0.00357996
Post projection 9, . mse: 0.00357996, cost: 0.0188388321549,PSNR:24.46121913988819
projecting!
On iteration 1331. mse: 0.00357532, rel_cost_diff: 0.00096231317403,PSNR:24.46684755677387
Change in mse between projections is : 1.15093e-08
mse, projection: 0.00357562
Post projection 10, . mse: 0.00357562, cost: 0.0187193956226,PSNR:24.466489522164608
projecting!
On iteration 1339. mse: 0.00357103, rel_cost_diff: 0.000952456412421,PSNR:24.472067862554386
Change in mse between projections is : 1.12598e-08
mse, projection: 0.00357132
Post projection 11, . mse: 0.00357132, cost: 0.0186022222042,PSNR:24.471706849114444
projecting!
On iteration 1347. mse: 0.00356678, rel_cost_diff: 0.000941758062766,PSNR:24.47723831805359
Change in mse between projections is : 1.10215e-08
mse, projection: 0.00356708
Post projection 12, . mse: 0.00356708, cost: 0.0184871349484,PSNR:24.476875173734776
projecting!
On iteration 1354. mse: 0.00356312, rel_cost_diff: 0.000999487258554,PSNR:24.481694906834935
Change in mse between projections is : 8.40078e-09
mse, projection: 0.00356342
Post projection 13, . mse: 0.00356342, cost: 0.018392952159,PSNR:24.481328552052585
projecting!
On iteration 1361. mse: 0.0035595, rel_cost_diff: 0.000992724117697,PSNR:24.48611090509838
Change in mse between projections is : 8.23473e-09
mse, projection: 0.0035598
Post projection 14, . mse: 0.0035598, cost: 0.0182981863618,PSNR:24.485742189256815
projecting!
On iteration 1368. mse: 0.00355591, rel_cost_diff: 0.00098804497316,PSNR:24.490487037351876
Change in mse between projections is : 8.0787e-09
mse, projection: 0.00355622
Post projection 15, . mse: 0.00355622, cost: 0.0182045400143,PSNR:24.490115675094977
projecting!
On iteration 1375. mse: 0.00355236, rel_cost_diff: 0.000985602768805,PSNR:24.494826878865656
Change in mse between projections is : 7.92646e-09
mse, projection: 0.00355267
Post projection 16, . mse: 0.00355267, cost: 0.0181123036891,PSNR:24.494452868359012
projecting!
On iteration 1382. mse: 0.00354884, rel_cost_diff: 0.000978092896479,PSNR:24.499130886201527
Change in mse between projections is : 7.78196e-09
mse, projection: 0.00354915
Post projection 17, . mse: 0.00354915, cost: 0.0180214885622,PSNR:24.498754795440114
projecting!
On iteration 1389. mse: 0.00354536, rel_cost_diff: 0.000972356791686,PSNR:24.503399518848774
Change in mse between projections is : 7.64181e-09
mse, projection: 0.00354567
Post projection 18, . mse: 0.00354567, cost: 0.0179320480675,PSNR:24.50302077678639
projecting!
On iteration 1396. mse: 0.0035419, rel_cost_diff: 0.000966575642827,PSNR:24.50763295370377
Change in mse between projections is : 7.50636e-09
mse, projection: 0.00354221
Post projection 19, . mse: 0.00354221, cost: 0.0178441274911,PSNR:24.50725212950796
On iteration 1401. mse: 0.00354002, cost: 0.0160495173186,PSNR:24.509937738215825
projecting!
On iteration 1403. mse: 0.00353848, rel_cost_diff: 0.000955041544482,PSNR:24.51183308400569
Change in mse between projections is : 7.37509e-09
mse, projection: 0.00353879
Post projection 20, . mse: 0.00353879, cost: 0.0177575778216,PSNR:24.511449891173736
projecting!
On iteration 1410. mse: 0.00353509, rel_cost_diff: 0.000950323974082,PSNR:24.516000095090877
Change in mse between projections is : 7.24731e-09
mse, projection: 0.0035354
Post projection 21, . mse: 0.0035354, cost: 0.0176723543555,PSNR:24.515615104363274
projecting!
On iteration 1417. mse: 0.00353172, rel_cost_diff: 0.000942174468543,PSNR:24.520135605513545
Change in mse between projections is : 7.12235e-09
mse, projection: 0.00353204
Post projection 22, . mse: 0.00353204, cost: 0.017588544637,PSNR:24.51974767145594
projecting!
On iteration 1424. mse: 0.00352839, rel_cost_diff: 0.000942494695585,PSNR:24.52423894823861
Change in mse between projections is : 7.00221e-09
mse, projection: 0.0035287
Post projection 23, . mse: 0.0035287, cost: 0.0175059847534,PSNR:24.523848641601038
projecting!
On iteration 1431. mse: 0.00352508, rel_cost_diff: 0.000930481457589,PSNR:24.528310888841133
Change in mse between projections is : 6.87991e-09
mse, projection: 0.0035254
Post projection 24, . mse: 0.0035254, cost: 0.017424788326,PSNR:24.527919068798862
projecting!
On iteration 1438. mse: 0.0035218, rel_cost_diff: 0.000923944699739,PSNR:24.532352770872134
Change in mse between projections is : 6.76157e-09
mse, projection: 0.00352212
Post projection 25, . mse: 0.00352212, cost: 0.0173449572176,PSNR:24.53195886346906
projecting!
On iteration 1445. mse: 0.00351855, rel_cost_diff: 0.000922307119507,PSNR:24.536364794167223
Change in mse between projections is : 6.64787e-09
mse, projection: 0.00351887
Post projection 26, . mse: 0.00351887, cost: 0.01726626046,PSNR:24.535968798579347
projecting!
On iteration 1452. mse: 0.00351532, rel_cost_diff: 0.000915270775697,PSNR:24.540346584786043
Change in mse between projections is : 6.53838e-09
mse, projection: 0.00351565
Post projection 27, . mse: 0.00351565, cost: 0.0171889383346,PSNR:24.539948500261982
projecting!
On iteration 1459. mse: 0.00351213, rel_cost_diff: 0.000911725195699,PSNR:24.544299207740593
Change in mse between projections is : 6.43069e-09
mse, projection: 0.00351245
Post projection 28, . mse: 0.00351245, cost: 0.0171126909554,PSNR:24.54389932135172
projecting!
On iteration 1466. mse: 0.00350895, rel_cost_diff: 0.000908684375062,PSNR:24.548223732679837
Change in mse between projections is : 6.3266e-09
mse, projection: 0.00350928
Post projection 29, . mse: 0.00350928, cost: 0.017037762329,PSNR:24.547821755932283
projecting!
On iteration 1473. mse: 0.00350581, rel_cost_diff: 0.000900341049214,PSNR:24.55211950326416
Change in mse between projections is : 6.22578e-09
mse, projection: 0.00350613
Post projection 30, . mse: 0.00350613, cost: 0.0169639196247,PSNR:24.551716012182325
projecting!
On iteration 1480. mse: 0.00350269, rel_cost_diff: 0.00089209838072,PSNR:24.555987882291163
Change in mse between projections is : 6.12713e-09
mse, projection: 0.00350301
Post projection 31, . mse: 0.00350301, cost: 0.0168911349028,PSNR:24.55558172240604
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:58:53 CDT 2017 1502902733
Job ID:			3217897[241].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-241
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:52:35,energy_used=0,mem=1090848kb,vmem=3422764kb,walltime=00:52:50
Nodes:	        	highmem01
End PBS Epilogue Wed Aug 16 11:58:53 CDT 2017 1502902733
--------------------------------------------------------------
