--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:50:25 CST 2017 1512438625
Job ID:			3769182[201].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Mon Dec  4 19:50:25 CST 2017 1512438625
--------------------------------------------------------------
PBS_ARRAYID: 201
Loaded model from disk
Stopping rule loss: 13.5716304779
projecting!
On iteration 0. mse: 0.0154366, rel_cost_diff: 0.976425079928,PSNR:18.114484289899796
MSE--> befre projection: 0.0154366, after projection: 0.0123212
mse, projection: 0.0123212
Post projection 1, . mse: 0.0123212, cost: 5.58155918121,PSNR:19.093466567338304
On iteration 1. mse: 0.0123212, cost: 5.58155918121,PSNR:19.093466567338304
On iteration 101. mse: 0.0106008, cost: 0.0540745258331,PSNR:19.746593493553004
On iteration 201. mse: 0.0104177, cost: 0.0325227826834,PSNR:19.822288209514685
On iteration 301. mse: 0.0102915, cost: 0.0248153377324,PSNR:19.875209671879226
On iteration 401. mse: 0.0101926, cost: 0.020509891212,PSNR:19.917166029181026
On iteration 501. mse: 0.0101108, cost: 0.0176533665508,PSNR:19.952150736485194
On iteration 601. mse: 0.010041, cost: 0.0156142786145,PSNR:19.982246705682677
projecting!
On iteration 671. mse: 0.00999688, rel_cost_diff: 0.000998690388678,PSNR:20.00135730014435
Change in mse between projections is : 0.00278311
MSE--> befre projection: 0.00999688, after projection: 0.00868964
mse, projection: 0.00868964
Post projection 2, . mse: 0.00868964, cost: 0.734754562378,PSNR:20.60998443648707
On iteration 701. mse: 0.00851569, cost: 0.0462854094803,PSNR:20.697801336175896
On iteration 801. mse: 0.00845197, cost: 0.0133498786017,PSNR:20.73042229438276
On iteration 901. mse: 0.00841669, cost: 0.0101946573704,PSNR:20.748586717728234
projecting!
On iteration 994. mse: 0.00838873, rel_cost_diff: 0.000996820209601,PSNR:20.763037474962964
Change in mse between projections is : 0.000594597
MSE--> befre projection: 0.00838873, after projection: 0.00803407
mse, projection: 0.00803407
Post projection 3, . mse: 0.00803407, cost: 0.65530115366,PSNR:20.950643874149986
On iteration 1001. mse: 0.00795437, cost: 0.179620355368,PSNR:20.9939414810702
On iteration 1101. mse: 0.00785324, cost: 0.0129664586857,PSNR:21.049509364755554
On iteration 1201. mse: 0.00782562, cost: 0.00926524866372,PSNR:21.0648142511379
On iteration 1301. mse: 0.0078023, cost: 0.00802270602435,PSNR:21.07777450035762
projecting!
On iteration 1310. mse: 0.00780011, rel_cost_diff: 0.000991114565854,PSNR:21.078993421093415
Change in mse between projections is : 0.000395331
MSE--> befre projection: 0.00780011, after projection: 0.00790637
mse, projection: 0.00790637
Post projection 4, . mse: 0.00790637, cost: 0.664421916008,PSNR:21.020226683205877
On iteration 1401. mse: 0.00772031, cost: 0.0151691492647,PSNR:21.123650114163766
On iteration 1501. mse: 0.00768963, cost: 0.00993301253766,PSNR:21.140946534267933
On iteration 1601. mse: 0.00766519, cost: 0.00831374898553,PSNR:21.154772388028753
projecting!
On iteration 1650. mse: 0.00765414, rel_cost_diff: 0.000993339881316,PSNR:21.161037699275322
Change in mse between projections is : 0.00035425
MSE--> befre projection: 0.00765414, after projection: 0.00803064
mse, projection: 0.00803064
Post projection 5, . mse: 0.00803064, cost: 0.636836290359,PSNR:20.95249794067568
On iteration 1701. mse: 0.00786133, cost: 0.0248875655234,PSNR:21.045042203330087
On iteration 1801. mse: 0.0078211, cost: 0.0113246347755,PSNR:21.067322739422416
On iteration 1901. mse: 0.00779441, cost: 0.00883475411683,PSNR:21.082168316487923
On iteration 2001. mse: 0.00777178, cost: 0.00776189658791,PSNR:21.094793056576876
projecting!
On iteration 2002. mse: 0.00777136, rel_cost_diff: 0.000991094159055,PSNR:21.09502985945895
Change in mse between projections is : 0.000339525
MSE--> befre projection: 0.00777136, after projection: 0.00859287
mse, projection: 0.00859287
Post projection 6, . mse: 0.00859287, cost: 0.708671331406,PSNR:20.65861612942716
Stopping rule loss: 0.00183038087562
projecting!
On iteration 0. mse: 0.00391965, rel_cost_diff: 0.0431517767896,PSNR:24.06753189850683
MSE--> befre projection: 0.00391965, after projection: 0.00176018
mse, projection: 0.00176018
Post projection 1, . mse: 0.00176018, cost: 1.69590938091,PSNR:27.544441263794642
On iteration 1. mse: 0.00176018, cost: 1.69590938091,PSNR:27.544441263794642
On iteration 101. mse: 0.00163071, cost: 0.00515625160187,PSNR:27.87622311840054
On iteration 201. mse: 0.00163036, cost: 0.00339862564579,PSNR:27.87717225244564
On iteration 301. mse: 0.00162867, cost: 0.00284713809378,PSNR:27.881657786085082
projecting!
On iteration 373. mse: 0.00162743, rel_cost_diff: 0.000996498740151,PSNR:27.884970690263895
Change in mse between projections is : 0.000417166
MSE--> befre projection: 0.00162743, after projection: 0.00135098
mse, projection: 0.00135098
Post projection 2, . mse: 0.00135098, cost: 0.231743097305,PSNR:28.693522342174038
On iteration 401. mse: 0.00133933, cost: 0.0148697737604,PSNR:28.73111689613887
On iteration 501. mse: 0.00135036, cost: 0.00357674155384,PSNR:28.695508123224673
On iteration 601. mse: 0.001353, cost: 0.00266227778047,PSNR:28.687037169090814
projecting!
On iteration 699. mse: 0.00135375, rel_cost_diff: 0.00099489406084,PSNR:28.684600721142385
Change in mse between projections is : 0.000199474
MSE--> befre projection: 0.00135375, after projection: 0.00143382
mse, projection: 0.00143382
Post projection 3, . mse: 0.00143382, cost: 0.308510810137,PSNR:28.435038856533083
On iteration 701. mse: 0.00142601, cost: 0.139993831515,PSNR:28.458759975666744
On iteration 801. mse: 0.00142057, cost: 0.00444319564849,PSNR:28.475374103552433
On iteration 901. mse: 0.00142304, cost: 0.00300095626153,PSNR:28.467834792269574
On iteration 1001. mse: 0.00142311, cost: 0.00255424063653,PSNR:28.467605994197292
projecting!
On iteration 1039. mse: 0.00142298, rel_cost_diff: 0.000995672169065,PSNR:28.46799751624577
Change in mse between projections is : 0.000161401
MSE--> befre projection: 0.00142298, after projection: 0.00143835
mse, projection: 0.00143835
Post projection 4, . mse: 0.00143835, cost: 0.402257680893,PSNR:28.42135647996166
On iteration 1101. mse: 0.00142242, cost: 0.00662084296346,PSNR:28.469724613633453
On iteration 1201. mse: 0.00142818, cost: 0.00333018111996,PSNR:28.45218496847966
On iteration 1301. mse: 0.0014287, cost: 0.00273825088516,PSNR:28.450598948727258
projecting!
On iteration 1354. mse: 0.00142844, rel_cost_diff: 0.000991306807106,PSNR:28.45139206317437
Change in mse between projections is : 0.000172977
MSE--> befre projection: 0.00142844, after projection: 0.00149642
mse, projection: 0.00149642
Post projection 5, . mse: 0.00149642, cost: 0.403018414974,PSNR:28.249462568545603
On iteration 1401. mse: 0.00146662, cost: 0.00981467776,PSNR:28.336815996039103
On iteration 1501. mse: 0.00147148, cost: 0.00369145767763,PSNR:28.322449132121584
On iteration 1601. mse: 0.00147131, cost: 0.00288440007716,PSNR:28.322963171823247
projecting!
On iteration 1694. mse: 0.00147029, rel_cost_diff: 0.000998448917833,PSNR:28.325961689140065
Change in mse between projections is : 0.000191187
MSE--> befre projection: 0.00147029, after projection: 0.00163175
mse, projection: 0.00163175
Post projection 6, . mse: 0.00163175, cost: 0.495629310608,PSNR:27.873459067576512
Stopping rule loss: 0.000480717775645
projecting!
On iteration 0. mse: 0.00240266, rel_cost_diff: 0.0384908899056,PSNR:26.193068873555056
MSE--> befre projection: 0.00240266, after projection: 0.00192832
mse, projection: 0.00192832
Post projection 1, . mse: 0.00192832, cost: 0.318225085735,PSNR:27.14820151624563
On iteration 1. mse: 0.00192832, cost: 0.318225085735,PSNR:27.14820151624563
On iteration 101. mse: 0.00182774, cost: 0.00276751350611,PSNR:27.380866637717585
On iteration 201. mse: 0.00182269, cost: 0.00142905046232,PSNR:27.39288045732122
On iteration 301. mse: 0.00182004, cost: 0.00108473212458,PSNR:27.399199715211072
On iteration 401. mse: 0.00181819, cost: 0.000931030604988,PSNR:27.403617411183383
projecting!
On iteration 444. mse: 0.00181751, rel_cost_diff: 0.000992880910751,PSNR:27.405238591444586
Change in mse between projections is : 0.000296887
MSE--> befre projection: 0.00181751, after projection: 0.00154044
mse, projection: 0.00154044
Post projection 2, . mse: 0.00154044, cost: 0.227092504501,PSNR:28.12354649638759
On iteration 501. mse: 0.00148221, cost: 0.00436957087368,PSNR:28.290914532216863
On iteration 601. mse: 0.00147715, cost: 0.00154197134543,PSNR:28.305763213043384
On iteration 701. mse: 0.00147497, cost: 0.00110168103129,PSNR:28.312158128395048
On iteration 801. mse: 0.00147352, cost: 0.000929287052713,PSNR:28.316436707291114
projecting!
On iteration 856. mse: 0.00147287, rel_cost_diff: 0.000996190791763,PSNR:28.31835994253929
Change in mse between projections is : 0.000179287
MSE--> befre projection: 0.00147287, after projection: 0.00131945
mse, projection: 0.00131945
Post projection 3, . mse: 0.00131945, cost: 0.241343542933,PSNR:28.796055373897506
On iteration 901. mse: 0.00125701, cost: 0.0053500495851,PSNR:29.00660248978673
On iteration 1001. mse: 0.00125226, cost: 0.00157333840616,PSNR:29.023055517839854
On iteration 1101. mse: 0.00125049, cost: 0.0011139215203,PSNR:29.029185360062556
On iteration 1201. mse: 0.00124935, cost: 0.000936722848564,PSNR:29.033151011695534
projecting!
On iteration 1262. mse: 0.0012488, rel_cost_diff: 0.000991691870362,PSNR:29.03505827299668
Change in mse between projections is : 0.000110933
MSE--> befre projection: 0.0012488, after projection: 0.00121936
mse, projection: 0.00121936
Post projection 4, . mse: 0.00121936, cost: 0.20030939579,PSNR:29.138668385304744
On iteration 1301. mse: 0.00116464, cost: 0.00648696068674,PSNR:29.338088806841487
On iteration 1401. mse: 0.00115876, cost: 0.00174538325518,PSNR:29.360050043245565
On iteration 1501. mse: 0.00115646, cost: 0.00124477338977,PSNR:29.368700730728694
On iteration 1601. mse: 0.00115492, cost: 0.0010417032754,PSNR:29.374467520804053
projecting!
On iteration 1691. mse: 0.00115388, rel_cost_diff: 0.000996225337578,PSNR:29.378384220348487
Change in mse between projections is : 9.97364e-05
MSE--> befre projection: 0.00115388, after projection: 0.00119293
mse, projection: 0.00119293
Post projection 5, . mse: 0.00119293, cost: 0.234651386738,PSNR:29.23384686649744
On iteration 1701. mse: 0.00114894, cost: 0.0540749579668,PSNR:29.397013061372803
On iteration 1801. mse: 0.00112394, cost: 0.00224554166198,PSNR:29.492574160036984
On iteration 1901. mse: 0.00112046, cost: 0.00146443140693,PSNR:29.506055432690953
On iteration 2001. mse: 0.0011182, cost: 0.00118929683231,PSNR:29.514796014990843
On iteration 2101. mse: 0.00111655, cost: 0.00103935506195,PSNR:29.521208944261318
projecting!
On iteration 2144. mse: 0.00111595, rel_cost_diff: 0.000993761380369,PSNR:29.523535648840486
Change in mse between projections is : 8.05371e-05
MSE--> befre projection: 0.00111595, after projection: 0.00118167
mse, projection: 0.00118167
Post projection 6, . mse: 0.00118167, cost: 0.257164597511,PSNR:29.27504432296608
Stopping rule loss: 0.00862217321992
projecting!
On iteration 0. mse: 0.00816692, rel_cost_diff: 0.0769186566239,PSNR:20.879414795351117
MSE--> befre projection: 0.00816692, after projection: 0.0062218
mse, projection: 0.0062218
Post projection 1, . mse: 0.0062218, cost: 0.997566699982,PSNR:22.060836206103062
On iteration 1. mse: 0.0062218, cost: 0.997566699982,PSNR:22.060836206103062
On iteration 101. mse: 0.00601274, cost: 0.00822717323899,PSNR:22.209275695720443
On iteration 201. mse: 0.00600544, cost: 0.0048762364313,PSNR:22.214554101119912
On iteration 301. mse: 0.00600083, cost: 0.00390231935307,PSNR:22.21788585355954
projecting!
On iteration 393. mse: 0.00599761, rel_cost_diff: 0.000994009914744,PSNR:22.220217916065927
Change in mse between projections is : 0.000762276
MSE--> befre projection: 0.00599761, after projection: 0.00460226
mse, projection: 0.00460226
Post projection 2, . mse: 0.00460226, cost: 0.449577689171,PSNR:23.370292495541577
On iteration 401. mse: 0.00454468, cost: 0.121133953333,PSNR:23.424969127532567
On iteration 501. mse: 0.00451122, cost: 0.00594292161986,PSNR:23.45705552909874
On iteration 601. mse: 0.0045096, cost: 0.00400426331908,PSNR:23.45862034648971
On iteration 701. mse: 0.00450788, cost: 0.00341608840972,PSNR:23.460273208557744
projecting!
On iteration 719. mse: 0.00450756, rel_cost_diff: 0.00099688951001,PSNR:23.46058501290166
Change in mse between projections is : 0.000460594
MSE--> befre projection: 0.00450756, after projection: 0.00409842
mse, projection: 0.00409842
Post projection 3, . mse: 0.00409842, cost: 0.513745129108,PSNR:23.873836825093928
On iteration 801. mse: 0.0040003, cost: 0.00719310063869,PSNR:23.979072779074457
On iteration 901. mse: 0.00399973, cost: 0.00428148265928,PSNR:23.979698186010168
On iteration 1001. mse: 0.00399832, cost: 0.00358580239117,PSNR:23.981224921186183
projecting!
On iteration 1035. mse: 0.00399777, rel_cost_diff: 0.000995997118552,PSNR:23.98182079187321
Change in mse between projections is : 0.000337956
MSE--> befre projection: 0.00399777, after projection: 0.00406071
mse, projection: 0.00406071
Post projection 4, . mse: 0.00406071, cost: 0.473968535662,PSNR:23.913984395839435
On iteration 1101. mse: 0.00396626, cost: 0.0101864896715,PSNR:24.01619151023629
On iteration 1201. mse: 0.00396069, cost: 0.00526500726119,PSNR:24.022288422814306
On iteration 1301. mse: 0.00395623, cost: 0.00424443138763,PSNR:24.0271883785155
projecting!
On iteration 1384. mse: 0.00395293, rel_cost_diff: 0.000995333269794,PSNR:24.030813641447722
Change in mse between projections is : 0.000291318
MSE--> befre projection: 0.00395293, after projection: 0.00420581
mse, projection: 0.00420581
Post projection 5, . mse: 0.00420581, cost: 0.492513000965,PSNR:23.761500719082306
On iteration 1401. mse: 0.00411963, cost: 0.0542172417045,PSNR:23.85141594516419
On iteration 1501. mse: 0.00409865, cost: 0.00635310914367,PSNR:23.873588136291964
On iteration 1601. mse: 0.00409367, cost: 0.00466929376125,PSNR:23.87886941749788
On iteration 1701. mse: 0.00408902, cost: 0.00407636258751,PSNR:23.88380349121026
projecting!
On iteration 1707. mse: 0.00408872, rel_cost_diff: 0.000998367040588,PSNR:23.884129924958636
Change in mse between projections is : 0.000305175
MSE--> befre projection: 0.00408872, after projection: 0.00445438
mse, projection: 0.00445438
Post projection 6, . mse: 0.00445438, cost: 0.499697476625,PSNR:23.512122919796397
Stopping rule loss: 0.00261313654482
projecting!
On iteration 0. mse: 0.00662965, rel_cost_diff: 0.049756061834,PSNR:21.785094587579824
MSE--> befre projection: 0.00662965, after projection: 0.00409759
mse, projection: 0.00409759
Post projection 1, . mse: 0.00409759, cost: 0.853312551975,PSNR:23.874713270585186
On iteration 1. mse: 0.00409759, cost: 0.853312551975,PSNR:23.874713270585186
On iteration 101. mse: 0.00394639, cost: 0.00896069221199,PSNR:24.03800202685025
On iteration 201. mse: 0.0039465, cost: 0.00532334065065,PSNR:24.037877502382024
On iteration 301. mse: 0.00394528, cost: 0.0042389286682,PSNR:24.039218249806137
On iteration 401. mse: 0.00394393, cost: 0.00372037733905,PSNR:24.040710164025665
projecting!
On iteration 408. mse: 0.00394383, rel_cost_diff: 0.000996792899761,PSNR:24.04082297563207
Change in mse between projections is : 0.000615525
MSE--> befre projection: 0.00394383, after projection: 0.00355309
mse, projection: 0.00355309
Post projection 2, . mse: 0.00355309, cost: 0.813420653343,PSNR:24.49393773158412
On iteration 501. mse: 0.00345252, cost: 0.00889106281102,PSNR:24.618631962005196
On iteration 601. mse: 0.00345248, cost: 0.00550411175936,PSNR:24.61868731641417
On iteration 701. mse: 0.00344975, cost: 0.00448951497674,PSNR:24.62212447890112
On iteration 801. mse: 0.00344685, cost: 0.00396934896708,PSNR:24.625779685493253
projecting!
On iteration 801. mse: 0.00344682, rel_cost_diff: 0.000999929893347,PSNR:24.625815475686125
Change in mse between projections is : 0.000318293
MSE--> befre projection: 0.00344682, after projection: 0.00339216
mse, projection: 0.00339216
Post projection 3, . mse: 0.00339216, cost: 0.52505248785,PSNR:24.695238281887626
On iteration 901. mse: 0.0033297, cost: 0.00925333425403,PSNR:24.775942441725274
On iteration 1001. mse: 0.0033254, cost: 0.00626881793141,PSNR:24.781561150343705
On iteration 1101. mse: 0.00331888, cost: 0.00522034708411,PSNR:24.790081166645646
On iteration 1201. mse: 0.00331266, cost: 0.00462235091254,PSNR:24.798225369038885
projecting!
On iteration 1214. mse: 0.00331185, rel_cost_diff: 0.000999187815018,PSNR:24.799287747724115
Change in mse between projections is : 0.000256822
MSE--> befre projection: 0.00331185, after projection: 0.00344925
mse, projection: 0.00344925
Post projection 4, . mse: 0.00344925, cost: 0.544521689415,PSNR:24.62274709814678
On iteration 1301. mse: 0.00337277, cost: 0.010704183951,PSNR:24.72012759478234
On iteration 1401. mse: 0.003368, cost: 0.0066672381945,PSNR:24.72628303054489
On iteration 1501. mse: 0.00336061, cost: 0.00545879406855,PSNR:24.735817054461172
On iteration 1601. mse: 0.00335346, cost: 0.00480328500271,PSNR:24.74506810099408
projecting!
On iteration 1629. mse: 0.00335155, rel_cost_diff: 0.000998740683516,PSNR:24.747548596135175
Change in mse between projections is : 0.000210549
MSE--> befre projection: 0.00335155, after projection: 0.00350626
mse, projection: 0.00350626
Post projection 5, . mse: 0.00350626, cost: 0.464455366135,PSNR:24.551555952838772
On iteration 1701. mse: 0.00344631, cost: 0.0124150682241,PSNR:24.626460923226887
On iteration 1801. mse: 0.00344147, cost: 0.00711655337363,PSNR:24.632563086903833
On iteration 1901. mse: 0.0034328, cost: 0.00578797096387,PSNR:24.643513138946247
On iteration 2001. mse: 0.00342414, cost: 0.00509678898379,PSNR:24.654482601039795
projecting!
On iteration 2022. mse: 0.00342233, rel_cost_diff: 0.000998348141744,PSNR:24.656786896677943
Change in mse between projections is : 0.000176896
MSE--> befre projection: 0.00342233, after projection: 0.00367219
mse, projection: 0.00367219
Post projection 6, . mse: 0.00367219, cost: 0.602182507515,PSNR:24.350753507868728
Stopping rule loss: 0.000890341005288
projecting!
On iteration 0. mse: 0.00536548, rel_cost_diff: 0.0354988270745,PSNR:22.703912524262385
MSE--> befre projection: 0.00536548, after projection: 0.00424728
mse, projection: 0.00424728
Post projection 1, . mse: 0.00424728, cost: 0.758835077286,PSNR:23.718887430726877
On iteration 1. mse: 0.00424728, cost: 0.758835077286,PSNR:23.718887430726877
On iteration 101. mse: 0.00406896, cost: 0.00448491284624,PSNR:23.905160856497364
On iteration 201. mse: 0.00406215, cost: 0.00251405779272,PSNR:23.912444271455676
On iteration 301. mse: 0.00405778, cost: 0.00194628420286,PSNR:23.91711612242362
On iteration 401. mse: 0.0040544, cost: 0.00167318689637,PSNR:23.92073940636977
projecting!
On iteration 454. mse: 0.00405283, rel_cost_diff: 0.000989346015628,PSNR:23.922414208347284
Change in mse between projections is : 0.000555485
MSE--> befre projection: 0.00405283, after projection: 0.00329657
mse, projection: 0.00329657
Post projection 2, . mse: 0.00329657, cost: 0.328122198582,PSNR:24.819374015934482
On iteration 501. mse: 0.00320933, cost: 0.008699872531,PSNR:24.935857940805732
On iteration 601. mse: 0.00320235, cost: 0.00268511869945,PSNR:24.94531567486955
On iteration 701. mse: 0.00319927, cost: 0.00191023829393,PSNR:24.949489806519765
On iteration 801. mse: 0.00319699, cost: 0.00160420243628,PSNR:24.952588011083918
projecting!
On iteration 867. mse: 0.00319571, rel_cost_diff: 0.000999918444421,PSNR:24.954328894969443
Change in mse between projections is : 0.000358776
MSE--> befre projection: 0.00319571, after projection: 0.00279824
mse, projection: 0.00279824
Post projection 3, . mse: 0.00279824, cost: 0.379575788975,PSNR:25.531153028915725
On iteration 901. mse: 0.00271032, cost: 0.0139866173267,PSNR:25.66979122791895
On iteration 1001. mse: 0.00270027, cost: 0.00289173354395,PSNR:25.685932332274128
On iteration 1101. mse: 0.00269711, cost: 0.0019414795097,PSNR:25.691008999947208
On iteration 1201. mse: 0.00269512, cost: 0.00158708216622,PSNR:25.694216777183026
On iteration 1301. mse: 0.00269368, cost: 0.00140074943192,PSNR:25.69653604318109
projecting!
On iteration 1304. mse: 0.00269363, rel_cost_diff: 0.000996665709276,PSNR:25.69661637652488
Change in mse between projections is : 0.000332714
MSE--> befre projection: 0.00269363, after projection: 0.00251675
mse, projection: 0.00251675
Post projection 4, . mse: 0.00251675, cost: 0.245068430901,PSNR:25.991601212828513
On iteration 1401. mse: 0.00245279, cost: 0.00348379649222,PSNR:26.10339997283146
On iteration 1501. mse: 0.00244996, cost: 0.00210824608803,PSNR:26.108403902794855
On iteration 1601. mse: 0.00244805, cost: 0.00169707951136,PSNR:26.111801990382354
On iteration 1701. mse: 0.00244661, cost: 0.00148854881991,PSNR:26.114348375749096
projecting!
On iteration 1720. mse: 0.00244637, rel_cost_diff: 0.000991425740152,PSNR:26.114779462971356
Change in mse between projections is : 0.000244937
MSE--> befre projection: 0.00244637, after projection: 0.00249589
mse, projection: 0.00249589
Post projection 5, . mse: 0.00249589, cost: 0.225670740008,PSNR:26.027746774699384
On iteration 1801. mse: 0.00243419, cost: 0.00450299028307,PSNR:26.136451290201638
On iteration 1901. mse: 0.00242932, cost: 0.00255850283429,PSNR:26.14515022615781
On iteration 2001. mse: 0.00242572, cost: 0.00205260259099,PSNR:26.151600425734557
On iteration 2101. mse: 0.00242281, cost: 0.00179001945071,PSNR:26.15681298330088
projecting!
On iteration 2146. mse: 0.00242165, rel_cost_diff: 0.000996617973628,PSNR:26.158879800236218
Change in mse between projections is : 0.000204873
MSE--> befre projection: 0.00242165, after projection: 0.00260367
mse, projection: 0.00260367
Post projection 6, . mse: 0.00260367, cost: 0.264066338539,PSNR:25.844147405310295
Stopping rule loss: 0.00182422669604
projecting!
On iteration 0. mse: 0.00265874, rel_cost_diff: 0.022777490321,PSNR:25.753235733237176
MSE--> befre projection: 0.00265874, after projection: 0.00204766
mse, projection: 0.00204766
Post projection 1, . mse: 0.00204766, cost: 0.759103834629,PSNR:26.88741448838656
On iteration 1. mse: 0.00204766, cost: 0.759103834629,PSNR:26.88741448838656
On iteration 101. mse: 0.00189418, cost: 0.00426522549242,PSNR:27.225790283359142
On iteration 201. mse: 0.00188951, cost: 0.00283630145714,PSNR:27.236497165548485
projecting!
On iteration 297. mse: 0.0018867, rel_cost_diff: 0.000998607616674,PSNR:27.242980775992507
Change in mse between projections is : 0.000389188
MSE--> befre projection: 0.0018867, after projection: 0.00161242
mse, projection: 0.00161242
Post projection 2, . mse: 0.00161242, cost: 0.278546154499,PSNR:27.925214892066094
On iteration 301. mse: 0.0015865, cost: 0.11683023721,PSNR:27.995612374885223
On iteration 401. mse: 0.00153636, cost: 0.0039273602888,PSNR:28.1350690676827
On iteration 501. mse: 0.00153326, cost: 0.00273676170036,PSNR:28.14383901080376
projecting!
On iteration 575. mse: 0.00153176, rel_cost_diff: 0.000996174613979,PSNR:28.148080284173297
Change in mse between projections is : 0.000221916
MSE--> befre projection: 0.00153176, after projection: 0.00150528
mse, projection: 0.00150528
Post projection 3, . mse: 0.00150528, cost: 0.253757357597,PSNR:28.223840434685904
On iteration 601. mse: 0.00143515, cost: 0.0191160999238,PSNR:28.431032905108793
On iteration 701. mse: 0.00142128, cost: 0.00369527307339,PSNR:28.47320007937672
On iteration 801. mse: 0.00141838, cost: 0.00280044786632,PSNR:28.482065252495183
projecting!
On iteration 867. mse: 0.00141698, rel_cost_diff: 0.000998819165737,PSNR:28.486359412536416
Change in mse between projections is : 0.000160639
MSE--> befre projection: 0.00141698, after projection: 0.00152571
mse, projection: 0.00152571
Post projection 4, . mse: 0.00152571, cost: 0.271054089069,PSNR:28.16527513710956
On iteration 901. mse: 0.00144973, cost: 0.013858188875,PSNR:28.387134275919426
On iteration 1001. mse: 0.00143867, cost: 0.0037699684035,PSNR:28.420400143252756
On iteration 1101. mse: 0.00143489, cost: 0.00292027834803,PSNR:28.43180624593124
projecting!
On iteration 1169. mse: 0.00143291, rel_cost_diff: 0.000992153097282,PSNR:28.437811279576273
Change in mse between projections is : 0.000124184
MSE--> befre projection: 0.00143291, after projection: 0.00158727
mse, projection: 0.00158727
Post projection 5, . mse: 0.00158727, cost: 0.307421147823,PSNR:27.99348474676882
On iteration 1201. mse: 0.00149372, cost: 0.01647766307,PSNR:28.257304688966652
On iteration 1301. mse: 0.00148028, cost: 0.00387049489655,PSNR:28.296567220910767
On iteration 1401. mse: 0.00147653, cost: 0.00298157054931,PSNR:28.307587903564773
projecting!
On iteration 1466. mse: 0.00147464, rel_cost_diff: 0.000996010022192,PSNR:28.313125892551025
Change in mse between projections is : 0.000111371
MSE--> befre projection: 0.00147464, after projection: 0.0016723
mse, projection: 0.0016723
Post projection 6, . mse: 0.0016723, cost: 0.297357618809,PSNR:27.766864033520218
Stopping rule loss: 0.00299404002726
projecting!
On iteration 0. mse: 0.00434973, rel_cost_diff: 0.0407696248568,PSNR:23.615372838916674
MSE--> befre projection: 0.00434973, after projection: 0.0025642
mse, projection: 0.0025642
Post projection 1, . mse: 0.0025642, cost: 0.885530471802,PSNR:25.910486223307633
On iteration 1. mse: 0.0025642, cost: 0.885530471802,PSNR:25.910486223307633
On iteration 101. mse: 0.00235634, cost: 0.0101001821458,PSNR:26.27762097467507
On iteration 201. mse: 0.00235514, cost: 0.00576292257756,PSNR:26.279838843711527
On iteration 301. mse: 0.00235407, cost: 0.00465920940042,PSNR:26.281797536559928
projecting!
On iteration 356. mse: 0.00235344, rel_cost_diff: 0.000996359533598,PSNR:26.282971200011257
Change in mse between projections is : 0.00051299
MSE--> befre projection: 0.00235344, after projection: 0.00207343
mse, projection: 0.00207343
Post projection 2, . mse: 0.00207343, cost: 0.532403826714,PSNR:26.83311306774359
On iteration 401. mse: 0.00198218, cost: 0.0177466720343,PSNR:27.028570772218036
On iteration 501. mse: 0.0019906, cost: 0.00578534929082,PSNR:27.010164015357216
On iteration 601. mse: 0.00199318, cost: 0.00453012809157,PSNR:27.00453728631669
projecting!
On iteration 642. mse: 0.00199347, rel_cost_diff: 0.00099977563112,PSNR:27.00390470989102
Change in mse between projections is : 0.000266272
MSE--> befre projection: 0.00199347, after projection: 0.00198284
mse, projection: 0.00198284
Post projection 3, . mse: 0.00198284, cost: 0.39867913723,PSNR:27.027128361934828
On iteration 701. mse: 0.001918, cost: 0.0123997889459,PSNR:27.17151938797189
On iteration 801. mse: 0.00192514, cost: 0.00561177404597,PSNR:27.15538724350197
On iteration 901. mse: 0.00192597, cost: 0.00462006917223,PSNR:27.15350201777282
projecting!
On iteration 921. mse: 0.00192585, rel_cost_diff: 0.000999836694027,PSNR:27.153779498943088
Change in mse between projections is : 0.000169125
MSE--> befre projection: 0.00192585, after projection: 0.00195839
mse, projection: 0.00195839
Post projection 4, . mse: 0.00195839, cost: 0.397903680801,PSNR:27.081016950415766
On iteration 1001. mse: 0.00189036, cost: 0.00985189154744,PSNR:27.234555813837478
On iteration 1101. mse: 0.00189368, cost: 0.00565647194162,PSNR:27.2269322971867
On iteration 1201. mse: 0.00189269, cost: 0.00476689543575,PSNR:27.229216424765283
projecting!
On iteration 1219. mse: 0.00189234, rel_cost_diff: 0.000997124136523,PSNR:27.229998640016653
Change in mse between projections is : 0.000146825
MSE--> befre projection: 0.00189234, after projection: 0.00205676
mse, projection: 0.00205676
Post projection 5, . mse: 0.00205676, cost: 0.465258777142,PSNR:26.86816969269486
On iteration 1301. mse: 0.00197995, cost: 0.00999197456986,PSNR:27.033453937639447
On iteration 1401. mse: 0.00198205, cost: 0.00584301073104,PSNR:27.02885186337341
On iteration 1501. mse: 0.00198025, cost: 0.00491445232183,PSNR:27.032807944256774
projecting!
On iteration 1523. mse: 0.00197966, rel_cost_diff: 0.000997079170825,PSNR:27.034100537905708
Change in mse between projections is : 0.00013186
MSE--> befre projection: 0.00197966, after projection: 0.00225824
mse, projection: 0.00225824
Post projection 6, . mse: 0.00225824, cost: 0.520004749298,PSNR:26.46230394397799
Stopping rule loss: 0.000398664502427
projecting!
On iteration 0. mse: 0.00331637, rel_cost_diff: 0.052413752423,PSNR:24.793375005890805
MSE--> befre projection: 0.00331637, after projection: 0.00309642
mse, projection: 0.00309642
Post projection 1, . mse: 0.00309642, cost: 0.760067641735,PSNR:25.09139797575937
On iteration 1. mse: 0.00309642, cost: 0.760067641735,PSNR:25.09139797575937
On iteration 101. mse: 0.00291411, cost: 0.00362450489774,PSNR:25.354946884639908
On iteration 201. mse: 0.00290617, cost: 0.00172164139803,PSNR:25.366787796494407
On iteration 301. mse: 0.00290199, cost: 0.00121254869737,PSNR:25.373041282738065
On iteration 401. mse: 0.00289905, cost: 0.000991557142697,PSNR:25.37744292179508
On iteration 501. mse: 0.00289673, cost: 0.000870008254424,PSNR:25.3809224869951
projecting!
On iteration 523. mse: 0.00289625, rel_cost_diff: 0.000998168380207,PSNR:25.38164198677435
Change in mse between projections is : 0.000469372
MSE--> befre projection: 0.00289625, after projection: 0.00277742
mse, projection: 0.00277742
Post projection 2, . mse: 0.00277742, cost: 0.637157797813,PSNR:25.56358844423147
On iteration 601. mse: 0.00265283, cost: 0.00354736181907,PSNR:25.762898590903063
On iteration 701. mse: 0.0026468, cost: 0.00155277724843,PSNR:25.77278279545968
On iteration 801. mse: 0.00264361, cost: 0.00113933242392,PSNR:25.778030918572394
On iteration 901. mse: 0.00264131, cost: 0.00096132629551,PSNR:25.781807801516273
projecting!
On iteration 976. mse: 0.00263986, rel_cost_diff: 0.000997496542768,PSNR:25.784185439699122
Change in mse between projections is : 0.000280409
MSE--> befre projection: 0.00263986, after projection: 0.00265433
mse, projection: 0.00265433
Post projection 3, . mse: 0.00265433, cost: 0.80517244339,PSNR:25.760443812549816
On iteration 1001. mse: 0.00253526, cost: 0.0181010514498,PSNR:25.95978045470413
On iteration 1101. mse: 0.00251754, cost: 0.00238173268735,PSNR:25.990239403899782
On iteration 1201. mse: 0.00251201, cost: 0.00154714193195,PSNR:25.999783461225423
On iteration 1301. mse: 0.00250821, cost: 0.00123957800679,PSNR:26.006354567980544
On iteration 1401. mse: 0.00250524, cost: 0.00107444962487,PSNR:26.011501730889147
projecting!
On iteration 1457. mse: 0.00250379, rel_cost_diff: 0.000996688540941,PSNR:26.014027927114086
Change in mse between projections is : 0.000266723
MSE--> befre projection: 0.00250379, after projection: 0.00256905
mse, projection: 0.00256905
Post projection 4, . mse: 0.00256905, cost: 0.537645816803,PSNR:25.902277081793113
On iteration 1501. mse: 0.00246841, cost: 0.0085614612326,PSNR:26.07582015589074
On iteration 1601. mse: 0.00245405, cost: 0.00273793097585,PSNR:26.10115830418302
On iteration 1701. mse: 0.00244638, cost: 0.0019691712223,PSNR:26.114767062932923
On iteration 1801. mse: 0.00244062, cost: 0.00161053217016,PSNR:26.125002932992032
On iteration 1901. mse: 0.00243596, cost: 0.00139072770253,PSNR:26.133298695515297
On iteration 2001. mse: 0.00243205, cost: 0.00123900244944,PSNR:26.14026885910703
projecting!
On iteration 2018. mse: 0.00243141, rel_cost_diff: 0.0009927487427,PSNR:26.141416531144483
Change in mse between projections is : 0.000270657
MSE--> befre projection: 0.00243141, after projection: 0.00271515
mse, projection: 0.00271515
Post projection 5, . mse: 0.00271515, cost: 0.6775649786,PSNR:25.66206859818426
On iteration 2101. mse: 0.00257593, cost: 0.00458103790879,PSNR:25.89066575218697
On iteration 2201. mse: 0.0025639, cost: 0.00258012185805,PSNR:25.9109953487151
On iteration 2301. mse: 0.00255609, cost: 0.00197375100106,PSNR:25.924235009351797
On iteration 2401. mse: 0.00255004, cost: 0.00164309376851,PSNR:25.93452824891124
On iteration 2501. mse: 0.00254504, cost: 0.00142704730388,PSNR:25.943062046837476
On iteration 2601. mse: 0.00254078, cost: 0.00127200246789,PSNR:25.950328584879976
projecting!
On iteration 2624. mse: 0.00253985, rel_cost_diff: 0.000998778613924,PSNR:25.95191401419445
Change in mse between projections is : 0.000253802
MSE--> befre projection: 0.00253985, after projection: 0.00290261
mse, projection: 0.00290261
Post projection 6, . mse: 0.00290261, cost: 0.68978536129,PSNR:25.372115923467486
Stopping rule loss: 0.00107948016375
projecting!
On iteration 0. mse: 0.00319811, rel_cost_diff: 0.0219214240913,PSNR:24.95106819504074
MSE--> befre projection: 0.00319811, after projection: 0.00207419
mse, projection: 0.00207419
Post projection 1, . mse: 0.00207419, cost: 0.47955557704,PSNR:26.831506943849853
On iteration 1. mse: 0.00207419, cost: 0.47955557704,PSNR:26.831506943849853
On iteration 101. mse: 0.00197462, cost: 0.00301560619846,PSNR:27.04517048317474
On iteration 201. mse: 0.00197259, cost: 0.0018317932263,PSNR:27.049633542358347
On iteration 301. mse: 0.00197158, cost: 0.00151560117956,PSNR:27.051848073185283
projecting!
On iteration 343. mse: 0.00197126, rel_cost_diff: 0.000991570041811,PSNR:27.05256923153375
Change in mse between projections is : 0.000319984
MSE--> befre projection: 0.00197126, after projection: 0.0016971
mse, projection: 0.0016971
Post projection 2, . mse: 0.0016971, cost: 0.156760305166,PSNR:27.702915535259006
On iteration 401. mse: 0.00165663, cost: 0.00408048694953,PSNR:27.807736341881323
On iteration 501. mse: 0.00165581, cost: 0.0018635946326,PSNR:27.809900972518655
On iteration 601. mse: 0.00165556, cost: 0.00151065166574,PSNR:27.810553534400167
projecting!
On iteration 642. mse: 0.00165546, rel_cost_diff: 0.000997951687783,PSNR:27.810801209898656
Change in mse between projections is : 0.000190427
MSE--> befre projection: 0.00165546, after projection: 0.00152215
mse, projection: 0.00152215
Post projection 3, . mse: 0.00152215, cost: 0.131397783756,PSNR:28.17543409561643
On iteration 701. mse: 0.00148793, cost: 0.00406139437109,PSNR:28.274182941371173
On iteration 801. mse: 0.00148634, cost: 0.00204536621459,PSNR:28.278829699162745
On iteration 901. mse: 0.00148539, cost: 0.00169441802427,PSNR:28.28159876674831
projecting!
On iteration 934. mse: 0.0014851, rel_cost_diff: 0.000994652645225,PSNR:28.282448759793745
Change in mse between projections is : 0.000155692
MSE--> befre projection: 0.0014851, after projection: 0.00141793
mse, projection: 0.00141793
Post projection 4, . mse: 0.00141793, cost: 0.162294462323,PSNR:28.483456350724296
On iteration 1001. mse: 0.00137266, cost: 0.00406481139362,PSNR:28.624384072255864
On iteration 1101. mse: 0.00136999, cost: 0.0022355245892,PSNR:28.632824365120022
On iteration 1201. mse: 0.00136818, cost: 0.00187119632028,PSNR:28.638571581355123
projecting!
On iteration 1236. mse: 0.0013676, rel_cost_diff: 0.000997554128765,PSNR:28.64040891166255
Change in mse between projections is : 0.000114151
MSE--> befre projection: 0.0013676, after projection: 0.00134406
mse, projection: 0.00134406
Post projection 5, . mse: 0.00134406, cost: 0.117875427008,PSNR:28.715826408701016
On iteration 1301. mse: 0.00130577, cost: 0.00467555737123,PSNR:28.84134006285073
On iteration 1401. mse: 0.0013005, cost: 0.00269575882703,PSNR:28.85888358101308
On iteration 1501. mse: 0.00129669, cost: 0.00224223360419,PSNR:28.871624458975454
projecting!
On iteration 1571. mse: 0.00129442, rel_cost_diff: 0.000985248431806,PSNR:28.879233064472622
Change in mse between projections is : 0.000110195
MSE--> befre projection: 0.00129442, after projection: 0.00132628
mse, projection: 0.00132628
Post projection 6, . mse: 0.00132628, cost: 0.16131657362,PSNR:28.773635385903404
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:00:08 CST 2017 1512439208
Job ID:			3769182[201].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-201
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:06,energy_used=0,mem=564648kb,vmem=2279248kb,walltime=00:09:38
Nodes:	        	gpu15
End PBS Epilogue Mon Dec  4 20:00:08 CST 2017 1512439208
--------------------------------------------------------------
