--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 19:55:57 CDT 2017 1502240157
Job ID:			3176025[590].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Tue Aug  8 19:55:57 CDT 2017 1502240157
--------------------------------------------------------------
PBS_ARRAYID: 590
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=590)
Loaded model from disk
Stopping rule loss: 144.11819458
projecting!
On iteration 0. mse: 0.0534371, rel_cost_diff: 1.79812830799,PSNR:12.721573702679743
mse, projection: 0.0534325
Post projection 1, . mse: 0.0534325, cost: 144.416809082,PSNR:12.721946721858522
On iteration 1. mse: 0.0534325, cost: 144.416809082,PSNR:12.721946721858522
On iteration 101. mse: 0.0280967, cost: 1.30045723915,PSNR:15.513443388033288
On iteration 201. mse: 0.0234856, cost: 0.64967083931,PSNR:16.291979781947607
On iteration 301. mse: 0.0209339, cost: 0.395375579596,PSNR:16.79150047383851
On iteration 401. mse: 0.0193028, cost: 0.266617685556,PSNR:17.143805205654424
On iteration 501. mse: 0.0181677, cost: 0.192730665207,PSNR:17.406998127411043
On iteration 601. mse: 0.0173318, cost: 0.145903065801,PSNR:17.61155597089469
On iteration 701. mse: 0.0166917, cost: 0.114421531558,PSNR:17.77499875419086
On iteration 801. mse: 0.0161861, cost: 0.0923419445753,PSNR:17.9085884375611
On iteration 901. mse: 0.0157764, cost: 0.0763342604041,PSNR:18.019911811985768
On iteration 1001. mse: 0.0154375, cost: 0.0643881261349,PSNR:18.114227256816438
On iteration 1101. mse: 0.015152, cost: 0.0552576519549,PSNR:18.19529614366023
On iteration 1201. mse: 0.0149079, cost: 0.0481100417674,PSNR:18.265838746887223
On iteration 1301. mse: 0.0146963, cost: 0.0424215346575,PSNR:18.32790669305193
On iteration 1401. mse: 0.014511, cost: 0.0378014333546,PSNR:18.383038733906233
On iteration 1501. mse: 0.014347, cost: 0.0339876115322,PSNR:18.432397460094293
projecting!
On iteration 1525. mse: 0.0143089, rel_cost_diff: 0.00099755142381,PSNR:18.443944690139503
Change in mse between projections is : 0.0342826
mse, projection: 0.0143085
Post projection 2, . mse: 0.0143085, cost: 0.0367499962449,PSNR:18.444072458621086
projecting!
On iteration 1527. mse: 0.0143056, rel_cost_diff: 0.000703116608134,PSNR:18.444951110069344
Change in mse between projections is : 1.37759e-08
mse, projection: 0.0143052
Post projection 3, . mse: 0.0143052, cost: 0.0367396101356,PSNR:18.445070991358087
projecting!
On iteration 1529. mse: 0.0143023, rel_cost_diff: 0.000406453212442,PSNR:18.44593485649528
Change in mse between projections is : 1.3074e-08
mse, projection: 0.014302
Post projection 4, . mse: 0.014302, cost: 0.0367107465863,PSNR:18.44604684635804
projecting!
On iteration 1531. mse: 0.0142991, rel_cost_diff: 0.000308415938254,PSNR:18.446900156880346
Change in mse between projections is : 1.27686e-08
mse, projection: 0.0142988
Post projection 5, . mse: 0.0142988, cost: 0.0366712063551,PSNR:18.447005382782592
projecting!
On iteration 1533. mse: 0.014296, rel_cost_diff: 0.000282781798779,PSNR:18.44785209150022
Change in mse between projections is : 1.25848e-08
mse, projection: 0.0142957
Post projection 6, . mse: 0.0142957, cost: 0.0366263836622,PSNR:18.447949701345888
projecting!
On iteration 1535. mse: 0.0142929, rel_cost_diff: 0.000280131789689,PSNR:18.448792066442834
Change in mse between projections is : 1.24451e-08
mse, projection: 0.0142926
Post projection 7, . mse: 0.0142926, cost: 0.0365789085627,PSNR:18.448882622635363
projecting!
On iteration 1537. mse: 0.0142899, rel_cost_diff: 0.000285199222969,PSNR:18.449720073896067
Change in mse between projections is : 1.23425e-08
mse, projection: 0.0142896
Post projection 8, . mse: 0.0142896, cost: 0.0365303829312,PSNR:18.449804422311868
projecting!
On iteration 1539. mse: 0.0142868, rel_cost_diff: 0.000306276049488,PSNR:18.450637804775724
Change in mse between projections is : 1.2257e-08
mse, projection: 0.0142866
Post projection 9, . mse: 0.0142866, cost: 0.0364815220237,PSNR:18.450715093249855
projecting!
On iteration 1541. mse: 0.0142839, rel_cost_diff: 0.0003209745889,PSNR:18.45154581885321
Change in mse between projections is : 1.21847e-08
mse, projection: 0.0142836
Post projection 10, . mse: 0.0142836, cost: 0.0364325903356,PSNR:18.451616610590676
projecting!
On iteration 1543. mse: 0.0142809, rel_cost_diff: 0.000336843323424,PSNR:18.45244439321543
Change in mse between projections is : 1.21189e-08
mse, projection: 0.0142807
Post projection 11, . mse: 0.0142807, cost: 0.0363838672638,PSNR:18.452508402138484
projecting!
On iteration 1545. mse: 0.014278, rel_cost_diff: 0.000355958709709,PSNR:18.453332955400324
Change in mse between projections is : 1.20587e-08
mse, projection: 0.0142778
Post projection 12, . mse: 0.0142778, cost: 0.036335773766,PSNR:18.453390745147413
projecting!
On iteration 1547. mse: 0.0142751, rel_cost_diff: 0.000382021721585,PSNR:18.454212915916095
Change in mse between projections is : 1.2007e-08
mse, projection: 0.0142749
Post projection 13, . mse: 0.0142749, cost: 0.0362878702581,PSNR:18.454264483846178
projecting!
On iteration 1548. mse: 0.0142736, rel_cost_diff: 0.000961158368704,PSNR:18.454670531852447
Change in mse between projections is : 1.20055e-08
mse, projection: 0.0142734
Post projection 14, . mse: 0.0142734, cost: 0.0363828167319,PSNR:18.454714170812988
projecting!
On iteration 1550. mse: 0.0142708, rel_cost_diff: 0.000315851048938,PSNR:18.455522137534565
Change in mse between projections is : 1.20865e-08
mse, projection: 0.0142707
Post projection 15, . mse: 0.0142707, cost: 0.0362812653184,PSNR:18.455559549666475
projecting!
On iteration 1551. mse: 0.0142693, rel_cost_diff: 0.000527773884164,PSNR:18.455960900082115
Change in mse between projections is : 1.18105e-08
mse, projection: 0.0142692
Post projection 16, . mse: 0.0142692, cost: 0.0363724827766,PSNR:18.455991229622256
projecting!
On iteration 1552. mse: 0.0142679, rel_cost_diff: 0.000725507869952,PSNR:18.456386950322138
Change in mse between projections is : 1.15545e-08
mse, projection: 0.0142679
Post projection 17, . mse: 0.0142679, cost: 0.0364450886846,PSNR:18.456409345336617
projecting!
On iteration 1553. mse: 0.0142666, rel_cost_diff: 0.000352536884316,PSNR:18.456801135031128
Change in mse between projections is : 1.14281e-08
mse, projection: 0.0142665
Post projection 18, . mse: 0.0142665, cost: 0.036502584815,PSNR:18.456816727971706
projecting!
On iteration 1554. mse: 0.0142653, rel_cost_diff: 0.000125079547471,PSNR:18.457206002614633
Change in mse between projections is : 1.13577e-08
mse, projection: 0.0142652
Post projection 19, . mse: 0.0142652, cost: 0.0365493670106,PSNR:18.457213941572
projecting!
On iteration 1556. mse: 0.0142626, rel_cost_diff: 0.000565476748137,PSNR:18.457998835854386
Change in mse between projections is : 1.28128e-08
mse, projection: 0.0142626
Post projection 20, . mse: 0.0142626, cost: 0.0363452509046,PSNR:18.4580022388841
projecting!
On iteration 1558. mse: 0.01426, rel_cost_diff: 0.000628787158208,PSNR:18.458797202973024
Change in mse between projections is : 1.19741e-08
mse, projection: 0.01426
Post projection 21, . mse: 0.01426, cost: 0.0362361222506,PSNR:18.45879493387094
projecting!
On iteration 1559. mse: 0.0142587, rel_cost_diff: 0.00013818101018,PSNR:18.459190342805982
Change in mse between projections is : 1.16946e-08
mse, projection: 0.0142588
Post projection 22, . mse: 0.0142588, cost: 0.0363338291645,PSNR:18.459179847268718
projecting!
On iteration 1560. mse: 0.0142575, rel_cost_diff: 0.000406607228532,PSNR:18.459570752235706
Change in mse between projections is : 1.14641e-08
mse, projection: 0.0142575
Post projection 23, . mse: 0.0142575, cost: 0.0364117100835,PSNR:18.459552879905804
projecting!
On iteration 1561. mse: 0.0142563, rel_cost_diff: 5.66179362612e-05,PSNR:18.45993984647571
Change in mse between projections is : 1.13609e-08
mse, projection: 0.0142564
Post projection 24, . mse: 0.0142564, cost: 0.0364736765623,PSNR:18.459915447271754
projecting!
On iteration 1563. mse: 0.0142538, rel_cost_diff: 0.000738090314404,PSNR:18.460695438511262
Change in mse between projections is : 1.26142e-08
mse, projection: 0.0142539
Post projection 25, . mse: 0.0142539, cost: 0.0362806990743,PSNR:18.460665927380603
projecting!
On iteration 1565. mse: 0.0142513, rel_cost_diff: 0.000794392014262,PSNR:18.46145627063366
Change in mse between projections is : 1.18976e-08
mse, projection: 0.0142514
Post projection 26, . mse: 0.0142514, cost: 0.03617471084,PSNR:18.46142022671614
projecting!
On iteration 1567. mse: 0.0142488, rel_cost_diff: 0.000819713393771,PSNR:18.462215532900743
Change in mse between projections is : 1.17385e-08
mse, projection: 0.0142489
Post projection 27, . mse: 0.0142489, cost: 0.0360993891954,PSNR:18.46217380550862
projecting!
On iteration 1568. mse: 0.0142476, rel_cost_diff: 9.01336797313e-05,PSNR:18.462568102789724
Change in mse between projections is : 1.1817e-08
mse, projection: 0.0142478
Post projection 28, . mse: 0.0142478, cost: 0.0362090915442,PSNR:18.462518991097447
projecting!
On iteration 1569. mse: 0.0142465, rel_cost_diff: 0.000295660897837,PSNR:18.462907925495138
Change in mse between projections is : 1.15462e-08
mse, projection: 0.0142467
Post projection 29, . mse: 0.0142467, cost: 0.0362982526422,PSNR:18.462850860676923
projecting!
On iteration 1571. mse: 0.0142442, rel_cost_diff: 0.000823419724473,PSNR:18.463631379341166
Change in mse between projections is : 1.2247e-08
mse, projection: 0.0142444
Post projection 30, . mse: 0.0142444, cost: 0.0361407324672,PSNR:18.463569477868983
projecting!
On iteration 1573. mse: 0.0142418, rel_cost_diff: 0.000897853064626,PSNR:18.46435807773385
Change in mse between projections is : 1.17803e-08
mse, projection: 0.014242
Post projection 31, . mse: 0.014242, cost: 0.0360506847501,PSNR:18.464290769959547
Stopping rule loss: 0.281197547913
projecting!
On iteration 0. mse: 0.00491052, rel_cost_diff: 0.134825207643,PSNR:23.088729030440184
mse, projection: 0.00491093
Post projection 1, . mse: 0.00491093, cost: 0.313261032104,PSNR:23.08836127388753
On iteration 1. mse: 0.00491093, cost: 0.313261032104,PSNR:23.08836127388753
On iteration 101. mse: 0.00414069, cost: 0.0933791548014,PSNR:23.829274811042602
On iteration 201. mse: 0.00382025, cost: 0.0486968532205,PSNR:24.17908448861241
On iteration 301. mse: 0.00363945, cost: 0.0299146063626,PSNR:24.389641517486265
On iteration 401. mse: 0.00352304, cost: 0.0202295649797,PSNR:24.530824713050677
On iteration 501. mse: 0.00344195, cost: 0.014588277787,PSNR:24.631953160251744
On iteration 601. mse: 0.00338235, cost: 0.0110248345882,PSNR:24.70781234114751
On iteration 701. mse: 0.00333678, cost: 0.00864143297076,PSNR:24.766723648326618
On iteration 801. mse: 0.00330084, cost: 0.0069699534215,PSNR:24.813761345626627
On iteration 901. mse: 0.00327178, cost: 0.00575381610543,PSNR:24.852156625466524
On iteration 1001. mse: 0.00324783, cost: 0.00484448764473,PSNR:24.884071354014942
On iteration 1101. mse: 0.00322774, cost: 0.0041465209797,PSNR:24.911017921647264
On iteration 1201. mse: 0.00321065, cost: 0.00359921390191,PSNR:24.934075627421063
On iteration 1301. mse: 0.00319593, cost: 0.00316335400566,PSNR:24.954032740439132
On iteration 1401. mse: 0.00318311, cost: 0.00281126098707,PSNR:24.971481100030726
On iteration 1501. mse: 0.00317185, cost: 0.0025233225897,PSNR:24.98687646578674
projecting!
On iteration 1539. mse: 0.00316781, rel_cost_diff: 0.000999431831165,PSNR:24.992404707735876
Change in mse between projections is : 0.00142477
mse, projection: 0.00316766
Post projection 2, . mse: 0.00316766, cost: 0.00262531032786,PSNR:24.992615385834522
projecting!
On iteration 1542. mse: 0.00316738, rel_cost_diff: 0.000391846956823,PSNR:24.99300037857989
Change in mse between projections is : 3.56764e-09
mse, projection: 0.00316723
Post projection 3, . mse: 0.00316723, cost: 0.00262868497521,PSNR:24.9932024655452
projecting!
On iteration 1545. mse: 0.00316696, rel_cost_diff: 0.000230271115163,PSNR:24.993574100245787
Change in mse between projections is : 3.42271e-09
mse, projection: 0.00316682
Post projection 4, . mse: 0.00316682, cost: 0.00262745004147,PSNR:24.99376791205769
projecting!
On iteration 1546. mse: 0.00316673, rel_cost_diff: 0.000948149769249,PSNR:24.993889248401597
Change in mse between projections is : 3.58047e-09
mse, projection: 0.0031666
Post projection 5, . mse: 0.0031666, cost: 0.00265918951482,PSNR:24.994073494542558
projecting!
On iteration 1547. mse: 0.00316651, rel_cost_diff: 1.38722424674e-05,PSNR:24.994187814101995
Change in mse between projections is : 3.40543e-09
mse, projection: 0.00316639
Post projection 6, . mse: 0.00316639, cost: 0.00268629658967,PSNR:24.99436153450059
projecting!
On iteration 1550. mse: 0.00316614, rel_cost_diff: 0.000515654935736,PSNR:24.99469302763
Change in mse between projections is : 3.59125e-09
mse, projection: 0.00316602
Post projection 7, . mse: 0.00316602, cost: 0.00264512049034,PSNR:24.994860380593554
projecting!
On iteration 1553. mse: 0.00316577, rel_cost_diff: 0.00040303691234,PSNR:24.995200216377953
Change in mse between projections is : 3.25833e-09
mse, projection: 0.00316566
Post projection 8, . mse: 0.00316566, cost: 0.00263354973868,PSNR:24.995359922829845
projecting!
On iteration 1556. mse: 0.00316541, rel_cost_diff: 0.000466890456911,PSNR:24.99570075603867
Change in mse between projections is : 3.21464e-09
mse, projection: 0.0031653
Post projection 9, . mse: 0.0031653, cost: 0.00262749288231,PSNR:24.995853133426237
projecting!
On iteration 1559. mse: 0.00316505, rel_cost_diff: 0.00052155204986,PSNR:24.996194005345824
Change in mse between projections is : 3.1913e-09
mse, projection: 0.00316494
Post projection 10, . mse: 0.00316494, cost: 0.00262304348871,PSNR:24.996338412764775
projecting!
On iteration 1562. mse: 0.0031647, rel_cost_diff: 0.000564989260902,PSNR:24.99667900326109
Change in mse between projections is : 3.17286e-09
mse, projection: 0.0031646
Post projection 11, . mse: 0.0031646, cost: 0.00261927302927,PSNR:24.99681416055119
projecting!
On iteration 1565. mse: 0.00316435, rel_cost_diff: 0.000612314601075,PSNR:24.997154149259405
Change in mse between projections is : 3.15597e-09
mse, projection: 0.00316426
Post projection 12, . mse: 0.00316426, cost: 0.00261586951092,PSNR:24.997281012767015
projecting!
On iteration 1568. mse: 0.00316401, rel_cost_diff: 0.000662556074688,PSNR:24.997620718441176
Change in mse between projections is : 3.13822e-09
mse, projection: 0.00316392
Post projection 13, . mse: 0.00316392, cost: 0.00261272792704,PSNR:24.997739286131477
projecting!
On iteration 1571. mse: 0.00316368, rel_cost_diff: 0.000719349137689,PSNR:24.998078388417525
Change in mse between projections is : 3.12407e-09
mse, projection: 0.0031636
Post projection 14, . mse: 0.0031636, cost: 0.00260978098959,PSNR:24.998189617177168
projecting!
On iteration 1574. mse: 0.00316335, rel_cost_diff: 0.000769733709071,PSNR:24.99852715636946
Change in mse between projections is : 3.11167e-09
mse, projection: 0.00316328
Post projection 15, . mse: 0.00316328, cost: 0.00260697025806,PSNR:24.998629446152748
projecting!
On iteration 1577. mse: 0.00316303, rel_cost_diff: 0.000814971722802,PSNR:24.99896669984799
Change in mse between projections is : 3.09904e-09
mse, projection: 0.00316296
Post projection 16, . mse: 0.00316296, cost: 0.00260429573245,PSNR:24.99906004862638
projecting!
On iteration 1580. mse: 0.00316272, rel_cost_diff: 0.00085936697204,PSNR:24.999396376615763
Change in mse between projections is : 3.08917e-09
mse, projection: 0.00316266
Post projection 17, . mse: 0.00316266, cost: 0.00260172178969,PSNR:24.999481741571078
projecting!
On iteration 1583. mse: 0.00316241, rel_cost_diff: 0.000900361090214,PSNR:24.999816503486315
Change in mse between projections is : 3.0803e-09
mse, projection: 0.00316235
Post projection 18, . mse: 0.00316235, cost: 0.00259921955876,PSNR:24.99989420263473
projecting!
On iteration 1586. mse: 0.00316211, rel_cost_diff: 0.000949776148845,PSNR:25.00022739746077
Change in mse between projections is : 3.07219e-09
mse, projection: 0.00316206
Post projection 19, . mse: 0.00316206, cost: 0.00259682745673,PSNR:25.0002967896187
projecting!
On iteration 1589. mse: 0.00316182, rel_cost_diff: 0.000991242250369,PSNR:25.0006296955276
Change in mse between projections is : 3.06494e-09
mse, projection: 0.00316177
Post projection 20, . mse: 0.00316177, cost: 0.00259448844008,PSNR:25.0006907790174
projecting!
On iteration 1593. mse: 0.00316145, rel_cost_diff: 0.000912285093244,PSNR:25.001139497165568
Change in mse between projections is : 3.19694e-09
mse, projection: 0.00316141
Post projection 21, . mse: 0.00316141, cost: 0.00258085457608,PSNR:25.001192911465605
projecting!
On iteration 1597. mse: 0.00316108, rel_cost_diff: 0.000957270235079,PSNR:25.001645839957014
Change in mse between projections is : 3.16698e-09
mse, projection: 0.00316105
Post projection 22, . mse: 0.00316105, cost: 0.0025720698759,PSNR:25.001691583242955
On iteration 1601. mse: 0.0031608, cost: 0.0023464828264,PSNR:25.00202715536563
projecting!
On iteration 1601. mse: 0.00316072, rel_cost_diff: 0.000969279048674,PSNR:25.00214520358325
Change in mse between projections is : 3.15533e-09
mse, projection: 0.00316069
Post projection 23, . mse: 0.00316069, cost: 0.00256459508091,PSNR:25.002182314254956
projecting!
On iteration 1605. mse: 0.00316036, rel_cost_diff: 0.000975759043169,PSNR:25.002636305812032
Change in mse between projections is : 3.14762e-09
mse, projection: 0.00316034
Post projection 24, . mse: 0.00316034, cost: 0.0025576853659,PSNR:25.002665741716157
projecting!
On iteration 1609. mse: 0.00316001, rel_cost_diff: 0.000991824903936,PSNR:25.00312010380401
Change in mse between projections is : 3.14172e-09
mse, projection: 0.00315999
Post projection 25, . mse: 0.00315999, cost: 0.00255111325532,PSNR:25.003141543189592
projecting!
On iteration 1698. mse: 0.00315214, rel_cost_diff: 0.000994867958815,PSNR:25.01394572853043
Change in mse between projections is : 2.44043e-07
mse, projection: 0.00315212
Post projection 26, . mse: 0.00315212, cost: 0.00227902526967,PSNR:25.013979411471553
On iteration 1701. mse: 0.00315196, cost: 0.00209803273901,PSNR:25.014191459604564
projecting!
On iteration 1701. mse: 0.00315188, rel_cost_diff: 0.000411000879289,PSNR:25.014298931219926
Change in mse between projections is : 3.43233e-09
mse, projection: 0.00315187
Post projection 27, . mse: 0.00315187, cost: 0.00228784745559,PSNR:25.014322350760665
projecting!
On iteration 1704. mse: 0.00315164, rel_cost_diff: 0.000297157684523,PSNR:25.014629382995967
Change in mse between projections is : 3.29377e-09
mse, projection: 0.00315163
Post projection 28, . mse: 0.00315163, cost: 0.00229174480774,PSNR:25.014644141623002
projecting!
On iteration 1707. mse: 0.00315142, rel_cost_diff: 0.000327130105063,PSNR:25.0149434959056
Change in mse between projections is : 3.23159e-09
mse, projection: 0.00315141
Post projection 29, . mse: 0.00315141, cost: 0.00229393364862,PSNR:25.014949592295082
projecting!
On iteration 1710. mse: 0.0031512, rel_cost_diff: 0.000394425131495,PSNR:25.01524351259281
Change in mse between projections is : 3.19251e-09
mse, projection: 0.0031512
Post projection 30, . mse: 0.0031512, cost: 0.00229549547657,PSNR:25.015240945517206
projecting!
On iteration 1713. mse: 0.00315099, rel_cost_diff: 0.000467569208151,PSNR:25.0155316764748
Change in mse between projections is : 3.16586e-09
mse, projection: 0.003151
Post projection 31, . mse: 0.003151, cost: 0.00229674694128,PSNR:25.015521728405222
Stopping rule loss: 0.723410606384
projecting!
On iteration 0. mse: 0.012834, rel_cost_diff: 0.113016049679,PSNR:18.916372581309528
mse, projection: 0.0128346
Post projection 1, . mse: 0.0128346, cost: 0.789136588573,PSNR:18.916163639774602
On iteration 1. mse: 0.0128346, cost: 0.789136588573,PSNR:18.916163639774602
On iteration 101. mse: 0.0109127, cost: 0.233345627785,PSNR:19.620692071433833
On iteration 201. mse: 0.0101291, cost: 0.119267344475,PSNR:19.94428514710869
On iteration 301. mse: 0.00969618, cost: 0.071981228888,PSNR:20.13399205672159
On iteration 401. mse: 0.00942239, cost: 0.0481539107859,PSNR:20.258389765281013
On iteration 501. mse: 0.00923387, cost: 0.0345207713544,PSNR:20.346161308323943
On iteration 601. mse: 0.00909645, cost: 0.0260001942515,PSNR:20.411281884708046
On iteration 701. mse: 0.00899198, cost: 0.0203618910164,PSNR:20.461448929342193
On iteration 801. mse: 0.00890986, cost: 0.0164555739611,PSNR:20.50129134837043
On iteration 901. mse: 0.00884353, cost: 0.0136467861012,PSNR:20.533744852890102
On iteration 1001. mse: 0.00878869, cost: 0.011571305804,PSNR:20.56075855390306
On iteration 1101. mse: 0.00874247, cost: 0.00999577809125,PSNR:20.58365695897427
On iteration 1201. mse: 0.0087029, cost: 0.00876944512129,PSNR:20.60335854242014
On iteration 1301. mse: 0.00866855, cost: 0.00779881887138,PSNR:20.62053480273321
projecting!
On iteration 1395. mse: 0.00863978, rel_cost_diff: 0.000996560976906,PSNR:20.6349736927508
Change in mse between projections is : 0.00342003
mse, projection: 0.00863829
Post projection 2, . mse: 0.00863829, cost: 0.00755554484203,PSNR:20.63572419648535
projecting!
On iteration 1398. mse: 0.00863749, rel_cost_diff: 0.000664188215803,PSNR:20.63612314458716
Change in mse between projections is : 7.62773e-09
mse, projection: 0.00863601
Post projection 3, . mse: 0.00863601, cost: 0.00755585730076,PSNR:20.636867290087086
projecting!
On iteration 1399. mse: 0.00863576, rel_cost_diff: 0.000844396606294,PSNR:20.636993746616177
Change in mse between projections is : 7.61127e-09
mse, projection: 0.0086343
Post projection 4, . mse: 0.0086343, cost: 0.00762226991355,PSNR:20.63772914087942
projecting!
On iteration 1400. mse: 0.00863406, rel_cost_diff: 0.000590410257408,PSNR:20.637849532565944
Change in mse between projections is : 7.20902e-09
mse, projection: 0.00863261
Post projection 5, . mse: 0.00863261, cost: 0.00767719419673,PSNR:20.638577106662265
On iteration 1401. mse: 0.00863261, cost: 0.00767719419673,PSNR:20.638577106662265
projecting!
On iteration 1403. mse: 0.00863191, rel_cost_diff: 0.000679543552582,PSNR:20.63892945936746
Change in mse between projections is : 7.75345e-09
mse, projection: 0.00863048
Post projection 6, . mse: 0.00863048, cost: 0.00758349848911,PSNR:20.639652527907604
projecting!
On iteration 1406. mse: 0.00862976, rel_cost_diff: 0.000504440667187,PSNR:20.640011529532085
Change in mse between projections is : 7.04316e-09
mse, projection: 0.00862834
Post projection 7, . mse: 0.00862834, cost: 0.00755619304255,PSNR:20.64072915305458
projecting!
On iteration 1409. mse: 0.00862762, rel_cost_diff: 0.000568025275184,PSNR:20.641089181303357
Change in mse between projections is : 6.94782e-09
mse, projection: 0.00862621
Post projection 8, . mse: 0.00862621, cost: 0.00753916800022,PSNR:20.64179948079989
projecting!
On iteration 1412. mse: 0.0086255, rel_cost_diff: 0.000614136892333,PSNR:20.642159128871235
Change in mse between projections is : 6.88875e-09
mse, projection: 0.0086241
Post projection 9, . mse: 0.0086241, cost: 0.00752510689199,PSNR:20.64286350642076
projecting!
On iteration 1415. mse: 0.00862339, rel_cost_diff: 0.00065983223903,PSNR:20.64322136647453
Change in mse between projections is : 6.84009e-09
mse, projection: 0.008622
Post projection 10, . mse: 0.008622, cost: 0.00751223275438,PSNR:20.64391887966003
projecting!
On iteration 1418. mse: 0.0086213, rel_cost_diff: 0.000693254144777,PSNR:20.64427401178935
Change in mse between projections is : 6.7954e-09
mse, projection: 0.00861992
Post projection 11, . mse: 0.00861992, cost: 0.00750011391938,PSNR:20.644966063370127
projecting!
On iteration 1421. mse: 0.00861922, rel_cost_diff: 0.000725527462778,PSNR:20.645320342617328
Change in mse between projections is : 6.75529e-09
mse, projection: 0.00861786
Post projection 12, . mse: 0.00861786, cost: 0.00748846959323,PSNR:20.646005520901145
projecting!
On iteration 1424. mse: 0.00861716, rel_cost_diff: 0.00077115779419,PSNR:20.646358476830233
Change in mse between projections is : 6.72052e-09
mse, projection: 0.00861581
Post projection 13, . mse: 0.00861581, cost: 0.00747716845945,PSNR:20.64703724664389
projecting!
On iteration 1427. mse: 0.00861512, rel_cost_diff: 0.000804044772371,PSNR:20.647388408488684
Change in mse between projections is : 6.68785e-09
mse, projection: 0.00861378
Post projection 14, . mse: 0.00861378, cost: 0.00746641214937,PSNR:20.648061235027782
projecting!
On iteration 1430. mse: 0.00861309, rel_cost_diff: 0.000842124558216,PSNR:20.648411540488635
Change in mse between projections is : 6.66027e-09
mse, projection: 0.00861176
Post projection 15, . mse: 0.00861176, cost: 0.00745583511889,PSNR:20.64907888952913
projecting!
On iteration 1433. mse: 0.00861107, rel_cost_diff: 0.000878988613345,PSNR:20.649427398258698
Change in mse between projections is : 6.63596e-09
mse, projection: 0.00860976
Post projection 16, . mse: 0.00860976, cost: 0.00744554679841,PSNR:20.650088326522933
projecting!
On iteration 1436. mse: 0.00860907, rel_cost_diff: 0.000916184555967,PSNR:20.650435976636956
Change in mse between projections is : 6.61409e-09
mse, projection: 0.00860777
Post projection 17, . mse: 0.00860777, cost: 0.00743554811925,PSNR:20.651091889658094
projecting!
On iteration 1439. mse: 0.00860709, rel_cost_diff: 0.000948953622466,PSNR:20.65143727049566
Change in mse between projections is : 6.59321e-09
mse, projection: 0.0086058
Post projection 18, . mse: 0.0086058, cost: 0.00742582138628,PSNR:20.652088164822302
projecting!
On iteration 1442. mse: 0.00860512, rel_cost_diff: 0.000981980507946,PSNR:20.652433154870383
Change in mse between projections is : 6.57529e-09
mse, projection: 0.00860384
Post projection 19, . mse: 0.00860384, cost: 0.00741632468998,PSNR:20.65307714694581
projecting!
On iteration 1446. mse: 0.00860292, rel_cost_diff: 0.000879949417062,PSNR:20.653542572925694
Change in mse between projections is : 6.97563e-09
mse, projection: 0.00860165
Post projection 20, . mse: 0.00860165, cost: 0.00738157425076,PSNR:20.65418202732472
projecting!
On iteration 1450. mse: 0.00860072, rel_cost_diff: 0.000930858775348,PSNR:20.65465039336757
Change in mse between projections is : 6.91624e-09
mse, projection: 0.00859947
Post projection 21, . mse: 0.00859947, cost: 0.00735682994127,PSNR:20.655285307500698
projecting!
On iteration 1454. mse: 0.00859854, rel_cost_diff: 0.000944460653244,PSNR:20.6557547333325
Change in mse between projections is : 6.89209e-09
mse, projection: 0.00859729
Post projection 22, . mse: 0.00859729, cost: 0.00733468029648,PSNR:20.656384633880783
projecting!
On iteration 1458. mse: 0.00859636, rel_cost_diff: 0.000952139863701,PSNR:20.656854178559463
Change in mse between projections is : 6.87308e-09
mse, projection: 0.00859512
Post projection 23, . mse: 0.00859512, cost: 0.007313946262,PSNR:20.65747812107576
projecting!
On iteration 1462. mse: 0.0085942, rel_cost_diff: 0.00096202549795,PSNR:20.657947313370343
Change in mse between projections is : 6.85919e-09
mse, projection: 0.00859297
Post projection 24, . mse: 0.00859297, cost: 0.00729389535263,PSNR:20.65856576460396
projecting!
On iteration 1466. mse: 0.00859205, rel_cost_diff: 0.000973583454044,PSNR:20.65903366218171
Change in mse between projections is : 6.84593e-09
mse, projection: 0.00859083
Post projection 25, . mse: 0.00859083, cost: 0.00727451127023,PSNR:20.65964708919125
projecting!
On iteration 1470. mse: 0.00858991, rel_cost_diff: 0.000984888809559,PSNR:20.660113690695603
Change in mse between projections is : 6.83893e-09
mse, projection: 0.00858871
Post projection 26, . mse: 0.00858871, cost: 0.00725547689945,PSNR:20.660720677258144
projecting!
On iteration 1474. mse: 0.00858779, rel_cost_diff: 0.00099162492001,PSNR:20.661186452166692
Change in mse between projections is : 6.83029e-09
mse, projection: 0.0085866
Post projection 27, . mse: 0.0085866, cost: 0.00723684346303,PSNR:20.66178793613691
projecting!
On iteration 1478. mse: 0.00858568, rel_cost_diff: 0.000997525546097,PSNR:20.662251941142372
Change in mse between projections is : 6.82215e-09
mse, projection: 0.0085845
Post projection 28, . mse: 0.0085845, cost: 0.00721857510507,PSNR:20.662848861095256
On iteration 1501. mse: 0.00857913, cost: 0.00652221590281,PSNR:20.66556831126936
projecting!
On iteration 1543. mse: 0.00856853, rel_cost_diff: 0.000995429468156,PSNR:20.670938214702538
Change in mse between projections is : 3.66318e-07
mse, projection: 0.00856733
Post projection 29, . mse: 0.00856733, cost: 0.0066702128388,PSNR:20.671546716134984
projecting!
On iteration 1544. mse: 0.0085671, rel_cost_diff: 0.000391498169439,PSNR:20.671659550829034
Change in mse between projections is : 8.14548e-09
mse, projection: 0.00856592
Post projection 30, . mse: 0.00856592, cost: 0.00675008632243,PSNR:20.672259181858742
projecting!
On iteration 1547. mse: 0.0085653, rel_cost_diff: 0.000702719795887,PSNR:20.67257650043604
Change in mse between projections is : 7.12365e-09
mse, projection: 0.00856412
Post projection 31, . mse: 0.00856412, cost: 0.00671674311161,PSNR:20.673171535266462
Stopping rule loss: 0.181485414505
projecting!
On iteration 0. mse: 0.00554179, rel_cost_diff: 0.155095539309,PSNR:22.563497311986914
mse, projection: 0.00554214
Post projection 1, . mse: 0.00554214, cost: 0.205292835832,PSNR:22.563223991410144
On iteration 1. mse: 0.00554214, cost: 0.205292835832,PSNR:22.563223991410144
On iteration 101. mse: 0.00505148, cost: 0.0578054562211,PSNR:22.965816303055703
On iteration 201. mse: 0.00485361, cost: 0.0296933539212,PSNR:23.13935377809166
On iteration 301. mse: 0.00474358, cost: 0.018036197871,PSNR:23.238936207468463
On iteration 401. mse: 0.00467343, cost: 0.012144795619,PSNR:23.303638903129116
On iteration 501. mse: 0.00462478, cost: 0.0087610790506,PSNR:23.349092464578618
On iteration 601. mse: 0.00458901, cost: 0.00664713978767,PSNR:23.38280860875092
On iteration 701. mse: 0.00456157, cost: 0.00523526966572,PSNR:23.408856998765426
On iteration 801. mse: 0.00453985, cost: 0.00424674572423,PSNR:23.429583466126385
On iteration 901. mse: 0.00452222, cost: 0.00353031023405,PSNR:23.44647933624892
On iteration 1001. mse: 0.0045076, cost: 0.00299544190057,PSNR:23.46054283949419
On iteration 1101. mse: 0.00449526, cost: 0.00258648023009,PSNR:23.472455145476466
On iteration 1201. mse: 0.00448467, cost: 0.00226577161811,PSNR:23.482694856508445
On iteration 1301. mse: 0.00447547, cost: 0.00201007816941,PSNR:23.491611527707317
On iteration 1401. mse: 0.0044674, cost: 0.00180260662455,PSNR:23.499456331462838
projecting!
On iteration 1443. mse: 0.00446421, rel_cost_diff: 0.000998742614021,PSNR:23.502549752438703
Change in mse between projections is : 0.000870681
mse, projection: 0.00446434
Post projection 2, . mse: 0.00446434, cost: 0.00186959374696,PSNR:23.502425629006037
projecting!
On iteration 1446. mse: 0.00446414, rel_cost_diff: 0.000327770957891,PSNR:23.502623140954544
Change in mse between projections is : 2.46021e-09
mse, projection: 0.00446427
Post projection 3, . mse: 0.00446427, cost: 0.0018714366015,PSNR:23.50249222033358
projecting!
On iteration 1449. mse: 0.00446408, rel_cost_diff: 0.000147891812437,PSNR:23.502682939921424
Change in mse between projections is : 2.35754e-09
mse, projection: 0.00446422
Post projection 4, . mse: 0.00446422, cost: 0.00187002809253,PSNR:23.50254658135794
projecting!
On iteration 1450. mse: 0.00446415, rel_cost_diff: 0.000590893905528,PSNR:23.502608644359295
Change in mse between projections is : 2.43124e-09
mse, projection: 0.0044643
Post projection 5, . mse: 0.0044643, cost: 0.00189083570149,PSNR:23.50246594608239
projecting!
On iteration 1451. mse: 0.00446424, rel_cost_diff: 0.000496692932489,PSNR:23.50252528987567
Change in mse between projections is : 2.31012e-09
mse, projection: 0.00446439
Post projection 6, . mse: 0.00446439, cost: 0.00190865783952,PSNR:23.50237625242241
projecting!
On iteration 1454. mse: 0.00446422, rel_cost_diff: 0.000395027810752,PSNR:23.502547487380777
Change in mse between projections is : 2.47729e-09
mse, projection: 0.00446437
Post projection 7, . mse: 0.00446437, cost: 0.00187971349806,PSNR:23.502393466213512
projecting!
On iteration 1457. mse: 0.0044642, rel_cost_diff: 0.000272690966279,PSNR:23.502567872944592
Change in mse between projections is : 2.24896e-09
mse, projection: 0.00446436
Post projection 8, . mse: 0.00446436, cost: 0.00187080842443,PSNR:23.50240932108147
projecting!
On iteration 1460. mse: 0.00446418, rel_cost_diff: 0.000327807931743,PSNR:23.502584181464545
Change in mse between projections is : 2.21819e-09
mse, projection: 0.00446435
Post projection 9, . mse: 0.00446435, cost: 0.00186572503299,PSNR:23.502420193024378
projecting!
On iteration 1463. mse: 0.00446417, rel_cost_diff: 0.000374111099235,PSNR:23.50259550686165
Change in mse between projections is : 2.20142e-09
mse, projection: 0.00446434
Post projection 10, . mse: 0.00446434, cost: 0.00186179135926,PSNR:23.502425629006037
projecting!
On iteration 1466. mse: 0.00446416, rel_cost_diff: 0.000400224329561,PSNR:23.50259958401184
Change in mse between projections is : 2.18821e-09
mse, projection: 0.00446434
Post projection 11, . mse: 0.00446434, cost: 0.00185837072786,PSNR:23.502424723008623
projecting!
On iteration 1469. mse: 0.00446416, rel_cost_diff: 0.000443577500849,PSNR:23.502598677978135
Change in mse between projections is : 2.17703e-09
mse, projection: 0.00446435
Post projection 12, . mse: 0.00446435, cost: 0.00185520853847,PSNR:23.502417475036097
projecting!
On iteration 1472. mse: 0.00446417, rel_cost_diff: 0.000486622679644,PSNR:23.502590976699263
Change in mse between projections is : 2.16667e-09
mse, projection: 0.00446436
Post projection 13, . mse: 0.00446436, cost: 0.00185224961024,PSNR:23.50240388512022
projecting!
On iteration 1475. mse: 0.00446419, rel_cost_diff: 0.000526852156647,PSNR:23.502576933225896
Change in mse between projections is : 2.15689e-09
mse, projection: 0.00446438
Post projection 14, . mse: 0.00446438, cost: 0.00184943166096,PSNR:23.50238485930943
projecting!
On iteration 1478. mse: 0.00446421, rel_cost_diff: 0.000565290498046,PSNR:23.502557453644467
Change in mse between projections is : 2.14808e-09
mse, projection: 0.00446441
Post projection 15, . mse: 0.00446441, cost: 0.00184673047625,PSNR:23.50235994468325
projecting!
On iteration 1481. mse: 0.00446423, rel_cost_diff: 0.000606161050342,PSNR:23.502531632008406
Change in mse between projections is : 2.13995e-09
mse, projection: 0.00446444
Post projection 16, . mse: 0.00446444, cost: 0.00184413930401,PSNR:23.502328235365738
projecting!
On iteration 1484. mse: 0.00446427, rel_cost_diff: 0.000657115787054,PSNR:23.502499015424412
Change in mse between projections is : 2.1326e-09
mse, projection: 0.00446448
Post projection 17, . mse: 0.00446448, cost: 0.00184162450023,PSNR:23.50229109045967
projecting!
On iteration 1487. mse: 0.00446431, rel_cost_diff: 0.00069077082036,PSNR:23.50246141605514
Change in mse between projections is : 2.1261e-09
mse, projection: 0.00446452
Post projection 18, . mse: 0.00446452, cost: 0.00183917710092,PSNR:23.502247604144063
projecting!
On iteration 1490. mse: 0.00446435, rel_cost_diff: 0.000728657848467,PSNR:23.502417475036097
Change in mse between projections is : 2.11966e-09
mse, projection: 0.00446458
Post projection 19, . mse: 0.00446458, cost: 0.0018368124729,PSNR:23.50219822958442
projecting!
On iteration 1493. mse: 0.0044644, rel_cost_diff: 0.000779299886857,PSNR:23.502367645552447
Change in mse between projections is : 2.11269e-09
mse, projection: 0.00446463
Post projection 20, . mse: 0.00446463, cost: 0.00183453445788,PSNR:23.50214341995086
projecting!
On iteration 1496. mse: 0.00446446, rel_cost_diff: 0.000814105899817,PSNR:23.502312380793796
Change in mse between projections is : 2.10751e-09
mse, projection: 0.00446469
Post projection 21, . mse: 0.00446469, cost: 0.00183230778202,PSNR:23.502082722486158
projecting!
On iteration 1499. mse: 0.00446452, rel_cost_diff: 0.00084559792818,PSNR:23.502250775006527
Change in mse between projections is : 2.10266e-09
mse, projection: 0.00446476
Post projection 22, . mse: 0.00446476, cost: 0.00183015491348,PSNR:23.502015684481172
On iteration 1501. mse: 0.00446471, cost: 0.00167078326922,PSNR:23.50207185138803
projecting!
On iteration 1502. mse: 0.00446459, rel_cost_diff: 0.000891414267218,PSNR:23.502184187380987
Change in mse between projections is : 2.09768e-09
mse, projection: 0.00446484
Post projection 23, . mse: 0.00446484, cost: 0.00182805838995,PSNR:23.501943665074773
projecting!
On iteration 1505. mse: 0.00446467, rel_cost_diff: 0.000930076122097,PSNR:23.50211080628229
Change in mse between projections is : 2.09337e-09
mse, projection: 0.00446492
Post projection 24, . mse: 0.00446492, cost: 0.00182602927089,PSNR:23.501865305693634
projecting!
On iteration 1508. mse: 0.00446475, rel_cost_diff: 0.000965633596,PSNR:23.502032443885412
Change in mse between projections is : 2.08979e-09
mse, projection: 0.004465
Post projection 25, . mse: 0.004465, cost: 0.00182404206134,PSNR:23.50178060668096
projecting!
On iteration 1512. mse: 0.00446477, rel_cost_diff: 0.00086098928357,PSNR:23.502005266505734
Change in mse between projections is : 2.19035e-09
mse, projection: 0.00446504
Post projection 26, . mse: 0.00446504, cost: 0.00181420997251,PSNR:23.501749354521287
projecting!
On iteration 1516. mse: 0.0044648, rel_cost_diff: 0.000906656486466,PSNR:23.501975371584525
Change in mse between projections is : 2.16976e-09
mse, projection: 0.00446507
Post projection 27, . mse: 0.00446507, cost: 0.00180779141374,PSNR:23.501713573339256
projecting!
On iteration 1520. mse: 0.00446484, rel_cost_diff: 0.000917491224081,PSNR:23.501940041488396
Change in mse between projections is : 2.16328e-09
mse, projection: 0.00446511
Post projection 28, . mse: 0.00446511, cost: 0.00180229521357,PSNR:23.501673716167115
projecting!
On iteration 1524. mse: 0.00446488, rel_cost_diff: 0.000922507397185,PSNR:23.501899276350002
Change in mse between projections is : 2.15928e-09
mse, projection: 0.00446516
Post projection 29, . mse: 0.00446516, cost: 0.0017972108908,PSNR:23.50162797145446
projecting!
On iteration 1528. mse: 0.00446493, rel_cost_diff: 0.000927515915298,PSNR:23.501853076322394
Change in mse between projections is : 2.15552e-09
mse, projection: 0.00446521
Post projection 30, . mse: 0.00446521, cost: 0.00179234193638,PSNR:23.50157633938735
projecting!
On iteration 1532. mse: 0.00446498, rel_cost_diff: 0.000932313499429,PSNR:23.50180189451269
Change in mse between projections is : 2.15367e-09
mse, projection: 0.00446527
Post projection 31, . mse: 0.00446527, cost: 0.00178763386793,PSNR:23.50151927307995
Stopping rule loss: 0.725781440735
projecting!
On iteration 0. mse: 0.0120516, rel_cost_diff: 0.0865555813975,PSNR:19.189536791797774
mse, projection: 0.0120523
Post projection 1, . mse: 0.0120523, cost: 0.77388125658,PSNR:19.189311266057377
On iteration 1. mse: 0.0120523, cost: 0.77388125658,PSNR:19.189311266057377
On iteration 101. mse: 0.0101239, cost: 0.237028479576,PSNR:19.946500299323418
On iteration 201. mse: 0.00933239, cost: 0.121046669781,PSNR:20.30007270355007
On iteration 301. mse: 0.00889331, cost: 0.0733952522278,PSNR:20.5093670085839
On iteration 401. mse: 0.00861353, cost: 0.0494573302567,PSNR:20.648189896216845
On iteration 501. mse: 0.00841866, cost: 0.035852368921,PSNR:20.74756902145742
On iteration 601. mse: 0.00827435, cost: 0.0273772291839,PSNR:20.822662916360294
On iteration 701. mse: 0.00816265, cost: 0.0217351168394,PSNR:20.881687108972056
On iteration 801. mse: 0.00807329, cost: 0.0177800673991,PSNR:20.929496539045722
On iteration 901. mse: 0.00799983, cost: 0.0149107044563,PSNR:20.969193963684724
On iteration 1001. mse: 0.00793814, cost: 0.0127598522231,PSNR:21.00281394904121
On iteration 1101. mse: 0.00788537, cost: 0.011108905077,PSNR:21.03177901519588
On iteration 1201. mse: 0.00783954, cost: 0.00981711409986,PSNR:21.057096249130993
On iteration 1301. mse: 0.00779918, cost: 0.00878698378801,PSNR:21.0795078450396
projecting!
On iteration 1348. mse: 0.00778144, rel_cost_diff: 0.00099838579266,PSNR:21.08940238911927
Change in mse between projections is : 0.00340186
mse, projection: 0.00778047
Post projection 2, . mse: 0.00778047, cost: 0.00893083028495,PSNR:21.089940141154354
projecting!
On iteration 1351. mse: 0.00777947, rel_cost_diff: 0.000638313724148,PSNR:21.09050083609766
Change in mse between projections is : 7.34998e-09
mse, projection: 0.00777852
Post projection 3, . mse: 0.00777852, cost: 0.00892570987344,PSNR:21.091031184437735
projecting!
On iteration 1352. mse: 0.0077782, rel_cost_diff: 0.00015137911069,PSNR:21.09121032162173
Change in mse between projections is : 7.12918e-09
mse, projection: 0.00777726
Post projection 4, . mse: 0.00777726, cost: 0.00898646749556,PSNR:21.091732695598033
projecting!
On iteration 1353. mse: 0.00777696, rel_cost_diff: 0.000847456013864,PSNR:21.091902760215604
Change in mse between projections is : 6.74374e-09
mse, projection: 0.00777604
Post projection 5, . mse: 0.00777604, cost: 0.00903458334506,PSNR:21.092417675350823
projecting!
On iteration 1354. mse: 0.00777574, rel_cost_diff: 0.000233306384934,PSNR:21.092582044955254
Change in mse between projections is : 6.57411e-09
mse, projection: 0.00777483
Post projection 6, . mse: 0.00777483, cost: 0.00907141529024,PSNR:21.09309001756084
projecting!
On iteration 1357. mse: 0.00777394, rel_cost_diff: 0.000752106945917,PSNR:21.093590245267563
Change in mse between projections is : 7.8822e-09
mse, projection: 0.00777303
Post projection 7, . mse: 0.00777303, cost: 0.00894691701978,PSNR:21.09409443320619
projecting!
On iteration 1360. mse: 0.0077721, rel_cost_diff: 0.000534166353247,PSNR:21.094614031759924
Change in mse between projections is : 6.84699e-09
mse, projection: 0.00777121
Post projection 8, . mse: 0.00777121, cost: 0.00890900287777,PSNR:21.095112873635713
projecting!
On iteration 1363. mse: 0.00777028, rel_cost_diff: 0.000543404213879,PSNR:21.095635977520672
Change in mse between projections is : 6.73689e-09
mse, projection: 0.00776939
Post projection 9, . mse: 0.00776939, cost: 0.00888489745557,PSNR:21.096128949990337
projecting!
On iteration 1366. mse: 0.00776846, rel_cost_diff: 0.00057759558573,PSNR:21.096652696937063
Change in mse between projections is : 6.68443e-09
mse, projection: 0.00776759
Post projection 10, . mse: 0.00776759, cost: 0.00886470079422,PSNR:21.097139536275602
projecting!
On iteration 1369. mse: 0.00776665, rel_cost_diff: 0.000601811128185,PSNR:21.09766236356628
Change in mse between projections is : 6.64233e-09
mse, projection: 0.00776579
Post projection 11, . mse: 0.00776579, cost: 0.00884612556547,PSNR:21.09814358693602
projecting!
On iteration 1372. mse: 0.00776486, rel_cost_diff: 0.000622916129572,PSNR:21.098665232881007
Change in mse between projections is : 6.60662e-09
mse, projection: 0.00776401
Post projection 12, . mse: 0.00776401, cost: 0.00882832705975,PSNR:21.09914005547751
projecting!
On iteration 1375. mse: 0.00776308, rel_cost_diff: 0.000652734526,PSNR:21.099661039609515
Change in mse between projections is : 6.5743e-09
mse, projection: 0.00776224
Post projection 13, . mse: 0.00776224, cost: 0.00881121959537,PSNR:21.100129978769914
projecting!
On iteration 1378. mse: 0.00776131, rel_cost_diff: 0.000676591299029,PSNR:21.100649778839568
Change in mse between projections is : 6.54238e-09
mse, projection: 0.00776048
Post projection 14, . mse: 0.00776048, cost: 0.00879456754774,PSNR:21.10111257050012
projecting!
On iteration 1381. mse: 0.00775956, rel_cost_diff: 0.00069753950685,PSNR:21.101630924439387
Change in mse between projections is : 6.51348e-09
mse, projection: 0.00775874
Post projection 15, . mse: 0.00775874, cost: 0.00877842493355,PSNR:21.10208886825317
projecting!
On iteration 1384. mse: 0.00775782, rel_cost_diff: 0.000719336451069,PSNR:21.10260525326354
Change in mse between projections is : 6.48856e-09
mse, projection: 0.00775701
Post projection 16, . mse: 0.00775701, cost: 0.00876254215837,PSNR:21.103058085598896
projecting!
On iteration 1387. mse: 0.00775609, rel_cost_diff: 0.000742451494508,PSNR:21.103572760673455
Change in mse between projections is : 6.46561e-09
mse, projection: 0.00775529
Post projection 17, . mse: 0.00775529, cost: 0.00874697230756,PSNR:21.104019696208447
projecting!
On iteration 1390. mse: 0.00775437, rel_cost_diff: 0.000763899259104,PSNR:21.104533702860753
Change in mse between projections is : 6.44546e-09
mse, projection: 0.00775358
Post projection 18, . mse: 0.00775358, cost: 0.00873158406466,PSNR:21.104975259939806
projecting!
On iteration 1393. mse: 0.00775267, rel_cost_diff: 0.000785626467436,PSNR:21.105487814561506
Change in mse between projections is : 6.42701e-09
mse, projection: 0.00775189
Post projection 19, . mse: 0.00775189, cost: 0.00871651060879,PSNR:21.105923729219338
projecting!
On iteration 1396. mse: 0.00775098, rel_cost_diff: 0.000807295142513,PSNR:21.106435613055083
Change in mse between projections is : 6.40729e-09
mse, projection: 0.00775021
Post projection 20, . mse: 0.00775021, cost: 0.00870171561837,PSNR:21.106866143112978
projecting!
On iteration 1399. mse: 0.0077493, rel_cost_diff: 0.000829244121334,PSNR:21.107376572219753
Change in mse between projections is : 6.39061e-09
mse, projection: 0.00774854
Post projection 21, . mse: 0.00774854, cost: 0.00868712179363,PSNR:21.107801192650673
On iteration 1401. mse: 0.00774824, cost: 0.00807940587401,PSNR:21.10796692854535
projecting!
On iteration 1402. mse: 0.00774763, rel_cost_diff: 0.000854609241124,PSNR:21.108310165510325
Change in mse between projections is : 6.37486e-09
mse, projection: 0.00774688
Post projection 22, . mse: 0.00774688, cost: 0.0086727887392,PSNR:21.108729917239692
projecting!
On iteration 1405. mse: 0.00774598, rel_cost_diff: 0.000876553447499,PSNR:21.109237954628277
Change in mse between projections is : 6.36136e-09
mse, projection: 0.00774524
Post projection 23, . mse: 0.00774524, cost: 0.00865861680359,PSNR:21.109651268347882
projecting!
On iteration 1408. mse: 0.00774434, rel_cost_diff: 0.000896112710446,PSNR:21.11015758556686
Change in mse between projections is : 6.35053e-09
mse, projection: 0.00774361
Post projection 24, . mse: 0.00774361, cost: 0.0086446069181,PSNR:21.110565502402032
projecting!
On iteration 1411. mse: 0.00774271, rel_cost_diff: 0.000919076484589,PSNR:21.111070359065277
Change in mse between projections is : 6.34052e-09
mse, projection: 0.00774199
Post projection 25, . mse: 0.00774199, cost: 0.00863079912961,PSNR:21.11147313729993
projecting!
On iteration 1414. mse: 0.00774109, rel_cost_diff: 0.000940359468748,PSNR:21.111976793253014
Change in mse between projections is : 6.33009e-09
mse, projection: 0.00774039
Post projection 26, . mse: 0.00774039, cost: 0.00861716642976,PSNR:21.112373646320375
projecting!
On iteration 1417. mse: 0.00773949, rel_cost_diff: 0.000960408081245,PSNR:21.112876884120027
Change in mse between projections is : 6.32226e-09
mse, projection: 0.00773879
Post projection 27, . mse: 0.00773879, cost: 0.00860367901623,PSNR:21.1132680702912
projecting!
On iteration 1420. mse: 0.0077379, rel_cost_diff: 0.000978044947991,PSNR:21.113770104971586
Change in mse between projections is : 6.31554e-09
mse, projection: 0.00773721
Post projection 28, . mse: 0.00773721, cost: 0.00859036389738,PSNR:21.114155882656434
projecting!
On iteration 1423. mse: 0.00773632, rel_cost_diff: 0.000996765516385,PSNR:21.114656451529687
Change in mse between projections is : 6.30887e-09
mse, projection: 0.00773564
Post projection 29, . mse: 0.00773564, cost: 0.00857723504305,PSNR:21.11503760218628
projecting!
On iteration 1427. mse: 0.00773444, rel_cost_diff: 0.000895450440556,PSNR:21.115712409763358
Change in mse between projections is : 6.80301e-09
mse, projection: 0.00773377
Post projection 30, . mse: 0.00773377, cost: 0.00853847526014,PSNR:21.11608894619752
projecting!
On iteration 1431. mse: 0.00773256, rel_cost_diff: 0.00091374000196,PSNR:21.11676731712942
Change in mse between projections is : 6.75429e-09
mse, projection: 0.0077319
Post projection 31, . mse: 0.0077319, cost: 0.00850949715823,PSNR:21.117138452314826
Stopping rule loss: 0.6686013937
projecting!
On iteration 0. mse: 0.0104107, rel_cost_diff: 0.0803302407805,PSNR:19.825215836681878
mse, projection: 0.0104117
Post projection 1, . mse: 0.0104117, cost: 0.710759103298,PSNR:19.824793931601597
On iteration 1. mse: 0.0104117, cost: 0.710759103298,PSNR:19.824793931601597
On iteration 101. mse: 0.00854958, cost: 0.236555188894,PSNR:20.680553909887646
On iteration 201. mse: 0.00772803, cost: 0.127630591393,PSNR:21.119314376624043
On iteration 301. mse: 0.00724553, cost: 0.0813654214144,PSNR:21.3992965111236
On iteration 401. mse: 0.00692158, cost: 0.0572855174541,PSNR:21.597948117275582
On iteration 501. mse: 0.00668568, cost: 0.0430060327053,PSNR:21.748544889859502
On iteration 601. mse: 0.00650451, cost: 0.0337857604027,PSNR:21.86785441132176
On iteration 701. mse: 0.00635995, cost: 0.0274328961968,PSNR:21.965460641858073
On iteration 801. mse: 0.00624142, cost: 0.0228260140866,PSNR:22.047168635890113
On iteration 901. mse: 0.00614221, cost: 0.0193454883993,PSNR:22.116750935611922
On iteration 1001. mse: 0.00605786, cost: 0.0166497398168,PSNR:22.176804435437468
On iteration 1101. mse: 0.0059852, cost: 0.0145112471655,PSNR:22.229216074406683
On iteration 1201. mse: 0.00592192, cost: 0.0127808544785,PSNR:22.275378178064692
On iteration 1301. mse: 0.00586629, cost: 0.0113590676337,PSNR:22.31636121550347
On iteration 1401. mse: 0.00581702, cost: 0.010174645111,PSNR:22.352994892553994
projecting!
On iteration 1496. mse: 0.00577473, rel_cost_diff: 0.000995702031064,PSNR:22.38468325224154
Change in mse between projections is : 0.00348299
mse, projection: 0.00577538
Post projection 2, . mse: 0.00577538, cost: 0.00998628884554,PSNR:22.38419299243061
projecting!
On iteration 1499. mse: 0.00577421, rel_cost_diff: 0.000440908417633,PSNR:22.38507549994166
Change in mse between projections is : 1.1218e-08
mse, projection: 0.00577488
Post projection 3, . mse: 0.00577488, cost: 0.00999224931002,PSNR:22.384566985623128
On iteration 1501. mse: 0.00577451, cost: 0.00915614888072,PSNR:22.384848902529114
projecting!
On iteration 1502. mse: 0.00577374, rel_cost_diff: 0.000313133263848,PSNR:22.385429954226574
Change in mse between projections is : 1.08055e-08
mse, projection: 0.00577444
Post projection 4, . mse: 0.00577444, cost: 0.00998092442751,PSNR:22.38490423743679
projecting!
On iteration 1503. mse: 0.00577407, rel_cost_diff: 0.000515594751911,PSNR:22.385182673779013
Change in mse between projections is : 1.10471e-08
mse, projection: 0.00577479
Post projection 5, . mse: 0.00577479, cost: 0.0100810788572,PSNR:22.38463667518034
projecting!
On iteration 1504. mse: 0.00577444, rel_cost_diff: 0.000466844354664,PSNR:22.384903536990514
Change in mse between projections is : 1.04696e-08
mse, projection: 0.00577519
Post projection 6, . mse: 0.00577519, cost: 0.0101633388549,PSNR:22.384338663852425
projecting!
On iteration 1507. mse: 0.00577412, rel_cost_diff: 0.000565093297764,PSNR:22.38514309620427
Change in mse between projections is : 1.15169e-08
mse, projection: 0.00577489
Post projection 7, . mse: 0.00577489, cost: 0.0100139249116,PSNR:22.384564884447812
projecting!
On iteration 1510. mse: 0.00577379, rel_cost_diff: 0.000366578094065,PSNR:22.385387222038105
Change in mse between projections is : 1.03649e-08
mse, projection: 0.00577458
Post projection 8, . mse: 0.00577458, cost: 0.0099686384201,PSNR:22.38479426875501
projecting!
On iteration 1513. mse: 0.00577348, rel_cost_diff: 0.000404837567281,PSNR:22.38561980231126
Change in mse between projections is : 1.02258e-08
mse, projection: 0.0057743
Post projection 9, . mse: 0.0057743, cost: 0.00994190387428,PSNR:22.38500965588912
projecting!
On iteration 1516. mse: 0.0057732, rel_cost_diff: 0.000437794492527,PSNR:22.385834880094148
Change in mse between projections is : 1.0153e-08
mse, projection: 0.00577403
Post projection 10, . mse: 0.00577403, cost: 0.00992043502629,PSNR:22.385208241784543
projecting!
On iteration 1519. mse: 0.00577294, rel_cost_diff: 0.000452791153952,PSNR:22.386031401843344
Change in mse between projections is : 1.00969e-08
mse, projection: 0.00577379
Post projection 11, . mse: 0.00577379, cost: 0.00990103185177,PSNR:22.385388973349045
projecting!
On iteration 1522. mse: 0.0057727, rel_cost_diff: 0.000483646320906,PSNR:22.38620936503925
Change in mse between projections is : 1.00477e-08
mse, projection: 0.00577358
Post projection 12, . mse: 0.00577358, cost: 0.00988270528615,PSNR:22.3855504472518
projecting!
On iteration 1525. mse: 0.00577249, rel_cost_diff: 0.000509613224494,PSNR:22.386368417058712
Change in mse between projections is : 1.00024e-08
mse, projection: 0.00577339
Post projection 13, . mse: 0.00577339, cost: 0.009865058586,PSNR:22.38569406249166
projecting!
On iteration 1528. mse: 0.0057723, rel_cost_diff: 0.000539798345871,PSNR:22.386509256528836
Change in mse between projections is : 9.9583e-09
mse, projection: 0.00577322
Post projection 14, . mse: 0.00577322, cost: 0.0098480284214,PSNR:22.385818766405805
projecting!
On iteration 1531. mse: 0.00577214, rel_cost_diff: 0.000565068689018,PSNR:22.386631531315015
Change in mse between projections is : 9.91759e-09
mse, projection: 0.00577308
Post projection 15, . mse: 0.00577308, cost: 0.00983149651438,PSNR:22.385925257975966
projecting!
On iteration 1534. mse: 0.005772, rel_cost_diff: 0.000595813100513,PSNR:22.386735590219907
Change in mse between projections is : 9.87964e-09
mse, projection: 0.00577296
Post projection 16, . mse: 0.00577296, cost: 0.00981540139765,PSNR:22.38601423648763
projecting!
On iteration 1537. mse: 0.00577189, rel_cost_diff: 0.000623293611147,PSNR:22.38682248306757
Change in mse between projections is : 9.84524e-09
mse, projection: 0.00577287
Post projection 17, . mse: 0.00577287, cost: 0.00979969836771,PSNR:22.38608535054585
projecting!
On iteration 1540. mse: 0.00577179, rel_cost_diff: 0.000650622914488,PSNR:22.386891157677148
Change in mse between projections is : 9.81368e-09
mse, projection: 0.0057728
Post projection 18, . mse: 0.0057728, cost: 0.00978443399072,PSNR:22.386138248950324
projecting!
On iteration 1543. mse: 0.00577173, rel_cost_diff: 0.000675922485569,PSNR:22.38694196357188
Change in mse between projections is : 9.78506e-09
mse, projection: 0.00577275
Post projection 19, . mse: 0.00577275, cost: 0.00976944714785,PSNR:22.386174332337596
projecting!
On iteration 1546. mse: 0.00577168, rel_cost_diff: 0.000705572418293,PSNR:22.38697560090506
Change in mse between projections is : 9.75754e-09
mse, projection: 0.00577272
Post projection 20, . mse: 0.00577272, cost: 0.00975478533655,PSNR:22.3861914983261
projecting!
On iteration 1549. mse: 0.00577166, rel_cost_diff: 0.000726992981709,PSNR:22.386992069277763
Change in mse between projections is : 9.73394e-09
mse, projection: 0.00577272
Post projection 21, . mse: 0.00577272, cost: 0.00974032375962,PSNR:22.386192549307186
projecting!
On iteration 1552. mse: 0.00577166, rel_cost_diff: 0.000756446988994,PSNR:22.3869906677117
Change in mse between projections is : 9.71398e-09
mse, projection: 0.00577275
Post projection 22, . mse: 0.00577275, cost: 0.00972607731819,PSNR:22.38617503298886
projecting!
On iteration 1555. mse: 0.00577169, rel_cost_diff: 0.000783330227387,PSNR:22.38697069544441
Change in mse between projections is : 9.69375e-09
mse, projection: 0.00577279
Post projection 23, . mse: 0.00577279, cost: 0.00971209164709,PSNR:22.386140000564147
projecting!
On iteration 1558. mse: 0.00577174, rel_cost_diff: 0.000806042291231,PSNR:22.386933904666154
Change in mse between projections is : 9.67249e-09
mse, projection: 0.00577286
Post projection 24, . mse: 0.00577286, cost: 0.00969843100756,PSNR:22.386086751819782
projecting!
On iteration 1561. mse: 0.00577181, rel_cost_diff: 0.000830906951302,PSNR:22.386878894274368
Change in mse between projections is : 9.65621e-09
mse, projection: 0.00577296
Post projection 25, . mse: 0.00577296, cost: 0.00968493986875,PSNR:22.386015988051433
projecting!
On iteration 1564. mse: 0.00577191, rel_cost_diff: 0.000857303434458,PSNR:22.38680601533792
Change in mse between projections is : 9.63857e-09
mse, projection: 0.00577308
Post projection 26, . mse: 0.00577308, cost: 0.00967166293412,PSNR:22.385927710115247
projecting!
On iteration 1567. mse: 0.00577203, rel_cost_diff: 0.000875165158709,PSNR:22.386716319864224
Change in mse between projections is : 9.6253e-09
mse, projection: 0.00577322
Post projection 27, . mse: 0.00577322, cost: 0.00965858530253,PSNR:22.385821919079252
projecting!
On iteration 1570. mse: 0.00577217, rel_cost_diff: 0.000901859496905,PSNR:22.38660840745252
Change in mse between projections is : 9.61262e-09
mse, projection: 0.00577338
Post projection 28, . mse: 0.00577338, cost: 0.00964574329555,PSNR:22.38569896651053
projecting!
On iteration 1573. mse: 0.00577234, rel_cost_diff: 0.000927325666861,PSNR:22.386484381563953
Change in mse between projections is : 9.60296e-09
mse, projection: 0.00577357
Post projection 29, . mse: 0.00577357, cost: 0.00963299814612,PSNR:22.385558153314822
projecting!
On iteration 1576. mse: 0.00577252, rel_cost_diff: 0.000950923303168,PSNR:22.386341791204583
Change in mse between projections is : 9.59571e-09
mse, projection: 0.00577378
Post projection 30, . mse: 0.00577378, cost: 0.00962040852755,PSNR:22.385400181755763
projecting!
On iteration 1579. mse: 0.00577274, rel_cost_diff: 0.000970516762668,PSNR:22.386182039507712
Change in mse between projections is : 9.58933e-09
mse, projection: 0.00577401
Post projection 31, . mse: 0.00577401, cost: 0.00960795395076,PSNR:22.385224353207803
Stopping rule loss: 0.371525853872
projecting!
On iteration 0. mse: 0.00551914, rel_cost_diff: 0.0797452243197,PSNR:22.581283658829054
mse, projection: 0.00551973
Post projection 1, . mse: 0.00551973, cost: 0.393420040607,PSNR:22.580818692841554
On iteration 1. mse: 0.00551973, cost: 0.393420040607,PSNR:22.580818692841554
On iteration 101. mse: 0.00454738, cost: 0.117189109325,PSNR:23.42239161392183
On iteration 201. mse: 0.00415966, cost: 0.0580848008394,PSNR:23.809418175156747
On iteration 301. mse: 0.00395063, cost: 0.0341258533299,PSNR:24.03333198563658
On iteration 401. mse: 0.00382113, cost: 0.022268878296,PSNR:24.178085674078858
On iteration 501. mse: 0.00373345, cost: 0.0156327988952,PSNR:24.27889190684304
On iteration 601. mse: 0.00367028, cost: 0.011582843028,PSNR:24.353012868075897
On iteration 701. mse: 0.00362257, cost: 0.00894531421363,PSNR:24.409836792936893
On iteration 801. mse: 0.00358519, cost: 0.00714335264638,PSNR:24.45488241023655
On iteration 901. mse: 0.00355501, cost: 0.00586516503245,PSNR:24.491587661783072
On iteration 1001. mse: 0.00353005, cost: 0.00493026990443,PSNR:24.52219667466275
On iteration 1101. mse: 0.00350894, cost: 0.00422930717468,PSNR:24.548236412121614
On iteration 1201. mse: 0.00349077, cost: 0.00369074963965,PSNR:24.570787936714545
On iteration 1301. mse: 0.00347487, cost: 0.00327060045674,PSNR:24.59061147598918
On iteration 1401. mse: 0.00346076, cost: 0.00293718092144,PSNR:24.60827933719957
projecting!
On iteration 1413. mse: 0.00345904, rel_cost_diff: 0.000997662376338,PSNR:24.61044230937207
Change in mse between projections is : 0.00170842
mse, projection: 0.00345881
Post projection 2, . mse: 0.00345881, cost: 0.00309771904722,PSNR:24.610738154203045
projecting!
On iteration 1416. mse: 0.00345844, rel_cost_diff: 0.000729712915555,PSNR:24.611193069566056
Change in mse between projections is : 2.96625e-09
mse, projection: 0.00345821
Post projection 3, . mse: 0.00345821, cost: 0.00309743871912,PSNR:24.611482532809905
projecting!
On iteration 1417. mse: 0.0034581, rel_cost_diff: 0.000127863405719,PSNR:24.611625224821324
Change in mse between projections is : 2.93915e-09
mse, projection: 0.00345787
Post projection 4, . mse: 0.00345787, cost: 0.00312257558107,PSNR:24.61190711380305
projecting!
On iteration 1418. mse: 0.00345777, rel_cost_diff: 0.000405549519599,PSNR:24.612041046722638
Change in mse between projections is : 2.78387e-09
mse, projection: 0.00345755
Post projection 5, . mse: 0.00345755, cost: 0.00314341136254,PSNR:24.612315943819336
projecting!
On iteration 1421. mse: 0.00345723, rel_cost_diff: 0.000896869424474,PSNR:24.61271691535852
Change in mse between projections is : 2.98206e-09
mse, projection: 0.00345702
Post projection 6, . mse: 0.00345702, cost: 0.00310809584334,PSNR:24.612986882769064
projecting!
On iteration 1424. mse: 0.00345669, rel_cost_diff: 0.000689845833393,PSNR:24.613398154654792
Change in mse between projections is : 2.72769e-09
mse, projection: 0.00345648
Post projection 7, . mse: 0.00345648, cost: 0.00309719913639,PSNR:24.61366172845308
projecting!
On iteration 1427. mse: 0.00345615, rel_cost_diff: 0.00073137765673,PSNR:24.61407335682525
Change in mse between projections is : 2.69338e-09
mse, projection: 0.00345595
Post projection 8, . mse: 0.00345595, cost: 0.00308998348191,PSNR:24.61433170500541
projecting!
On iteration 1430. mse: 0.00345562, rel_cost_diff: 0.000767418382044,PSNR:24.614741641187933
Change in mse between projections is : 2.67232e-09
mse, projection: 0.00345542
Post projection 9, . mse: 0.00345542, cost: 0.00308385118842,PSNR:24.614993883821505
projecting!
On iteration 1433. mse: 0.00345509, rel_cost_diff: 0.000803460643712,PSNR:24.615402711871855
Change in mse between projections is : 2.65404e-09
mse, projection: 0.0034549
Post projection 10, . mse: 0.0034549, cost: 0.00307818013243,PSNR:24.6156491393508
projecting!
On iteration 1436. mse: 0.00345457, rel_cost_diff: 0.000831893203192,PSNR:24.61605568745196
Change in mse between projections is : 2.63866e-09
mse, projection: 0.00345438
Post projection 11, . mse: 0.00345438, cost: 0.00307280989364,PSNR:24.616296883001574
projecting!
On iteration 1439. mse: 0.00345406, rel_cost_diff: 0.000877772029338,PSNR:24.616701735255
Change in mse between projections is : 2.62513e-09
mse, projection: 0.00345387
Post projection 12, . mse: 0.00345387, cost: 0.00306763593107,PSNR:24.616937111397505
projecting!
On iteration 1442. mse: 0.00345355, rel_cost_diff: 0.000920399535091,PSNR:24.617340559382747
Change in mse between projections is : 2.61426e-09
mse, projection: 0.00345337
Post projection 13, . mse: 0.00345337, cost: 0.00306258210912,PSNR:24.61756982120029
projecting!
On iteration 1445. mse: 0.00345305, rel_cost_diff: 0.000945827598737,PSNR:24.617970985296704
Change in mse between projections is : 2.60396e-09
mse, projection: 0.00345287
Post projection 14, . mse: 0.00345287, cost: 0.0030576530844,PSNR:24.61819471626058
projecting!
On iteration 1448. mse: 0.00345255, rel_cost_diff: 0.000975833404112,PSNR:24.618594180829575
Change in mse between projections is : 2.59453e-09
mse, projection: 0.00345238
Post projection 15, . mse: 0.00345238, cost: 0.00305281439796,PSNR:24.618812086082112
projecting!
On iteration 1452. mse: 0.00345195, rel_cost_diff: 0.000810809381021,PSNR:24.619351331432554
Change in mse between projections is : 2.77172e-09
mse, projection: 0.00345178
Post projection 16, . mse: 0.00345178, cost: 0.00303843221627,PSNR:24.619564294670923
projecting!
On iteration 1456. mse: 0.00345135, rel_cost_diff: 0.000842332190883,PSNR:24.620108028104095
Change in mse between projections is : 2.74637e-09
mse, projection: 0.00345119
Post projection 17, . mse: 0.00345119, cost: 0.0030278544873,PSNR:24.620315168605728
projecting!
On iteration 1460. mse: 0.00345076, rel_cost_diff: 0.000851134151427,PSNR:24.620858703032944
Change in mse between projections is : 2.73448e-09
mse, projection: 0.00345059
Post projection 18, . mse: 0.00345059, cost: 0.00301833543926,PSNR:24.62106060457563
projecting!
On iteration 1464. mse: 0.00345016, rel_cost_diff: 0.000860465535029,PSNR:24.621603646152362
Change in mse between projections is : 2.72614e-09
mse, projection: 0.00345001
Post projection 19, . mse: 0.00345001, cost: 0.00300933048129,PSNR:24.62179942738846
projecting!
On iteration 1468. mse: 0.00344958, rel_cost_diff: 0.00086790766372,PSNR:24.62234080258788
Change in mse between projections is : 2.71966e-09
mse, projection: 0.00344943
Post projection 20, . mse: 0.00344943, cost: 0.003000627039,PSNR:24.622531340505187
projecting!
On iteration 1472. mse: 0.003449, rel_cost_diff: 0.000876031117967,PSNR:24.623072220599088
Change in mse between projections is : 2.7132e-09
mse, projection: 0.00344885
Post projection 21, . mse: 0.00344885, cost: 0.00299214664847,PSNR:24.62325692679197
projecting!
On iteration 1476. mse: 0.00344842, rel_cost_diff: 0.000882151636268,PSNR:24.6237955514483
Change in mse between projections is : 2.70963e-09
mse, projection: 0.00344828
Post projection 22, . mse: 0.00344828, cost: 0.00298384902999,PSNR:24.623975010099887
projecting!
On iteration 1480. mse: 0.00344785, rel_cost_diff: 0.000897466534664,PSNR:24.624511084348953
Change in mse between projections is : 2.70602e-09
mse, projection: 0.00344772
Post projection 23, . mse: 0.00344772, cost: 0.00297570228577,PSNR:24.624685879973796
projecting!
On iteration 1484. mse: 0.00344729, rel_cost_diff: 0.000902524634747,PSNR:24.625220868688864
Change in mse between projections is : 2.70318e-09
mse, projection: 0.00344716
Post projection 24, . mse: 0.00344716, cost: 0.00296768010594,PSNR:24.625389239516938
projecting!
On iteration 1488. mse: 0.00344673, rel_cost_diff: 0.000911566212454,PSNR:24.625922261293095
Change in mse between projections is : 2.70043e-09
mse, projection: 0.0034466
Post projection 25, . mse: 0.0034466, cost: 0.00295980437659,PSNR:24.626085671824335
projecting!
On iteration 1492. mse: 0.00344618, rel_cost_diff: 0.000926397064897,PSNR:24.62661672516418
Change in mse between projections is : 2.69801e-09
mse, projection: 0.00344606
Post projection 26, . mse: 0.00344606, cost: 0.00295204762369,PSNR:24.626775173544736
projecting!
On iteration 1496. mse: 0.00344564, rel_cost_diff: 0.000931561339063,PSNR:24.627303963495677
Change in mse between projections is : 2.69574e-09
mse, projection: 0.00344552
Post projection 27, . mse: 0.00344552, cost: 0.00294439215213,PSNR:24.627457447884606
projecting!
On iteration 1500. mse: 0.0034451, rel_cost_diff: 0.000948687827889,PSNR:24.627983972839417
Change in mse between projections is : 2.69489e-09
mse, projection: 0.00344498
Post projection 28, . mse: 0.00344498, cost: 0.00293683446944,PSNR:24.628132197900054
On iteration 1501. mse: 0.00344498, cost: 0.00293683446944,PSNR:24.628132197900054
projecting!
On iteration 1504. mse: 0.00344456, rel_cost_diff: 0.00095216676604,PSNR:24.62865704333767
Change in mse between projections is : 2.69429e-09
mse, projection: 0.00344445
Post projection 29, . mse: 0.00344445, cost: 0.00292934896424,PSNR:24.628800300762215
projecting!
On iteration 1508. mse: 0.00344404, rel_cost_diff: 0.000960965829044,PSNR:24.629323465347856
Change in mse between projections is : 2.6941e-09
mse, projection: 0.00344393
Post projection 30, . mse: 0.00344393, cost: 0.00292195472866,PSNR:24.629462340606594
projecting!
On iteration 1512. mse: 0.00344351, rel_cost_diff: 0.000969435327594,PSNR:24.629982942147866
Change in mse between projections is : 2.6939e-09
mse, projection: 0.00344341
Post projection 31, . mse: 0.00344341, cost: 0.00291462172754,PSNR:24.630117140027593
Stopping rule loss: 0.275281667709
projecting!
On iteration 0. mse: 0.00528821, rel_cost_diff: 0.145568761016,PSNR:22.76690981943633
mse, projection: 0.00528868
Post projection 1, . mse: 0.00528868, cost: 0.309010088444,PSNR:22.76652702962869
On iteration 1. mse: 0.00528868, cost: 0.309010088444,PSNR:22.76652702962869
On iteration 101. mse: 0.00455586, cost: 0.0865773260593,PSNR:23.41430023072025
On iteration 201. mse: 0.00426025, cost: 0.0444954782724,PSNR:23.70565352144861
On iteration 301. mse: 0.00409504, cost: 0.0271061845124,PSNR:23.87741774587311
On iteration 401. mse: 0.00398925, cost: 0.0182678531855,PSNR:23.991087535261222
On iteration 501. mse: 0.00391571, cost: 0.013194764033,PSNR:24.071893349530423
On iteration 601. mse: 0.00386153, cost: 0.0100326212123,PSNR:24.132400909123746
On iteration 701. mse: 0.00381988, cost: 0.0079339351505,PSNR:24.17950668517781
On iteration 801. mse: 0.0037868, cost: 0.00647351425141,PSNR:24.21727876056067
On iteration 901. mse: 0.00375983, cost: 0.00541683426127,PSNR:24.248322453719755
On iteration 1001. mse: 0.00373735, cost: 0.00462759379297,PSNR:24.274367435983923
On iteration 1101. mse: 0.00371827, cost: 0.00402306765318,PSNR:24.296590514819147
On iteration 1201. mse: 0.00370184, cost: 0.00355081539601,PSNR:24.31582458168164
On iteration 1301. mse: 0.00368747, cost: 0.00317564955913,PSNR:24.332720542154192
projecting!
On iteration 1350. mse: 0.00368091, rel_cost_diff: 0.00099900246416,PSNR:24.340445008626133
Change in mse between projections is : 0.00127809
mse, projection: 0.00368105
Post projection 2, . mse: 0.00368105, cost: 0.00322432955727,PSNR:24.340285681773132
projecting!
On iteration 1353. mse: 0.00368067, rel_cost_diff: 0.000382689465225,PSNR:24.34072988861994
Change in mse between projections is : 3.1887e-09
mse, projection: 0.00368081
Post projection 3, . mse: 0.00368081, cost: 0.00322453537956,PSNR:24.340562035175953
projecting!
On iteration 1356. mse: 0.00368044, rel_cost_diff: 0.000238184566574,PSNR:24.341001599679476
Change in mse between projections is : 3.07078e-09
mse, projection: 0.00368059
Post projection 4, . mse: 0.00368059, cost: 0.00322044501081,PSNR:24.340826043269853
projecting!
On iteration 1357. mse: 0.00368046, rel_cost_diff: 0.000841124793487,PSNR:24.340977422475568
Change in mse between projections is : 3.11697e-09
mse, projection: 0.00368062
Post projection 5, . mse: 0.00368062, cost: 0.00324769457802,PSNR:24.34079252626446
projecting!
On iteration 1358. mse: 0.00368049, rel_cost_diff: 0.000492827001588,PSNR:24.340942805349748
Change in mse between projections is : 2.96059e-09
mse, projection: 0.00368065
Post projection 6, . mse: 0.00368065, cost: 0.00327002885751,PSNR:24.340750218282736
projecting!
On iteration 1361. mse: 0.00368029, rel_cost_diff: 0.000265096909601,PSNR:24.34118018546809
Change in mse between projections is : 3.23746e-09
mse, projection: 0.00368046
Post projection 7, . mse: 0.00368046, cost: 0.00322952633724,PSNR:24.340981543580355
projecting!
On iteration 1364. mse: 0.0036801, rel_cost_diff: 0.000246366890293,PSNR:24.341408511226366
Change in mse between projections is : 2.92367e-09
mse, projection: 0.00368027
Post projection 8, . mse: 0.00368027, cost: 0.00321710808203,PSNR:24.341202440519417
projecting!
On iteration 1367. mse: 0.00367991, rel_cost_diff: 0.000310483366649,PSNR:24.34162860553984
Change in mse between projections is : 2.88173e-09
mse, projection: 0.00368009
Post projection 9, . mse: 0.00368009, cost: 0.00320958788507,PSNR:24.341415655186232
projecting!
On iteration 1370. mse: 0.00367973, rel_cost_diff: 0.000349854767491,PSNR:24.341840741951177
Change in mse between projections is : 2.85734e-09
mse, projection: 0.00367992
Post projection 10, . mse: 0.00367992, cost: 0.00320352357812,PSNR:24.34162118644874
projecting!
On iteration 1373. mse: 0.00367956, rel_cost_diff: 0.000385798556231,PSNR:24.34204546890914
Change in mse between projections is : 2.8367e-09
mse, projection: 0.00367975
Post projection 11, . mse: 0.00367975, cost: 0.00319807557389,PSNR:24.34181793404193
projecting!
On iteration 1376. mse: 0.00367939, rel_cost_diff: 0.000416638285759,PSNR:24.3422416860845
Change in mse between projections is : 2.81887e-09
mse, projection: 0.00367959
Post projection 12, . mse: 0.00367959, cost: 0.00319295725785,PSNR:24.34200754560342
projecting!
On iteration 1379. mse: 0.00367923, rel_cost_diff: 0.00046016715069,PSNR:24.342429941987493
Change in mse between projections is : 2.80308e-09
mse, projection: 0.00367943
Post projection 13, . mse: 0.00367943, cost: 0.003188053146,PSNR:24.342189470564325
projecting!
On iteration 1382. mse: 0.00367908, rel_cost_diff: 0.00048475983933,PSNR:24.342611334956537
Change in mse between projections is : 2.78852e-09
mse, projection: 0.00367929
Post projection 14, . mse: 0.00367929, cost: 0.00318335834891,PSNR:24.342363707958302
projecting!
On iteration 1385. mse: 0.00367893, rel_cost_diff: 0.000522058989265,PSNR:24.342785039567563
Change in mse between projections is : 2.77506e-09
mse, projection: 0.00367914
Post projection 15, . mse: 0.00367914, cost: 0.00317879673094,PSNR:24.342531081375146
projecting!
On iteration 1388. mse: 0.00367879, rel_cost_diff: 0.000554761800488,PSNR:24.34295160462787
Change in mse between projections is : 2.76297e-09
mse, projection: 0.00367901
Post projection 16, . mse: 0.00367901, cost: 0.00317438598722,PSNR:24.342691040323704
projecting!
On iteration 1391. mse: 0.00367865, rel_cost_diff: 0.000587132426672,PSNR:24.343110754440524
Change in mse between projections is : 2.75202e-09
mse, projection: 0.00367888
Post projection 17, . mse: 0.00367888, cost: 0.00317008653656,PSNR:24.342843034267936
projecting!
On iteration 1394. mse: 0.00367853, rel_cost_diff: 0.00062051466749,PSNR:24.343262213305273
Change in mse between projections is : 2.7414e-09
mse, projection: 0.00367876
Post projection 18, . mse: 0.00367876, cost: 0.00316588580608,PSNR:24.34298816184089
projecting!
On iteration 1397. mse: 0.0036784, rel_cost_diff: 0.000650622845766,PSNR:24.34340625531111
Change in mse between projections is : 2.73166e-09
mse, projection: 0.00367864
Post projection 19, . mse: 0.00367864, cost: 0.00316177913919,PSNR:24.343125872601693
projecting!
On iteration 1400. mse: 0.00367829, rel_cost_diff: 0.000686275313566,PSNR:24.343542879719855
Change in mse between projections is : 2.72265e-09
mse, projection: 0.00367853
Post projection 20, . mse: 0.00367853, cost: 0.00315778097138,PSNR:24.343255890960265
On iteration 1401. mse: 0.00367853, cost: 0.00315778097138,PSNR:24.343255890960265
projecting!
On iteration 1403. mse: 0.00367818, rel_cost_diff: 0.000719125535698,PSNR:24.343673185474273
Change in mse between projections is : 2.71404e-09
mse, projection: 0.00367843
Post projection 21, . mse: 0.00367843, cost: 0.00315386429429,PSNR:24.343379315794152
projecting!
On iteration 1406. mse: 0.00367807, rel_cost_diff: 0.000747563398083,PSNR:24.343795522494016
Change in mse between projections is : 2.70627e-09
mse, projection: 0.00367833
Post projection 22, . mse: 0.00367833, cost: 0.00315004354343,PSNR:24.343495596741956
projecting!
On iteration 1409. mse: 0.00367798, rel_cost_diff: 0.000781794382646,PSNR:24.34391098980873
Change in mse between projections is : 2.69806e-09
mse, projection: 0.00367824
Post projection 23, . mse: 0.00367824, cost: 0.00314629962668,PSNR:24.34360445832331
projecting!
On iteration 1412. mse: 0.00367788, rel_cost_diff: 0.00081936296948,PSNR:24.344019861803083
Change in mse between projections is : 2.69005e-09
mse, projection: 0.00367815
Post projection 24, . mse: 0.00367815, cost: 0.00314264232293,PSNR:24.343706999631742
projecting!
On iteration 1415. mse: 0.0036778, rel_cost_diff: 0.000839543188606,PSNR:24.344122412920193
Change in mse between projections is : 2.68386e-09
mse, projection: 0.00367807
Post projection 25, . mse: 0.00367807, cost: 0.00313906930387,PSNR:24.343803220219485
projecting!
On iteration 1418. mse: 0.00367772, rel_cost_diff: 0.000869364814773,PSNR:24.34421754293112
Change in mse between projections is : 2.67919e-09
mse, projection: 0.00367799
Post projection 26, . mse: 0.00367799, cost: 0.0031355349347,PSNR:24.343892019967704
projecting!
On iteration 1421. mse: 0.00367764, rel_cost_diff: 0.000897546751003,PSNR:24.34430607620059
Change in mse between projections is : 2.67426e-09
mse, projection: 0.00367792
Post projection 27, . mse: 0.00367792, cost: 0.00313206925057,PSNR:24.343974223210573
projecting!
On iteration 1424. mse: 0.00367757, rel_cost_diff: 0.000927210781822,PSNR:24.3443871874571
Change in mse between projections is : 2.67016e-09
mse, projection: 0.00367786
Post projection 28, . mse: 0.00367786, cost: 0.00312866223976,PSNR:24.344049004769687
projecting!
On iteration 1427. mse: 0.00367751, rel_cost_diff: 0.000956753888305,PSNR:24.34446170116678
Change in mse between projections is : 2.66625e-09
mse, projection: 0.0036778
Post projection 29, . mse: 0.0036778, cost: 0.0031253262423,PSNR:24.34411636426163
projecting!
On iteration 1430. mse: 0.00367745, rel_cost_diff: 0.000980706338675,PSNR:24.344528792095087
Change in mse between projections is : 2.66291e-09
mse, projection: 0.00367775
Post projection 30, . mse: 0.00367775, cost: 0.003122047754,PSNR:24.344176851226326
On iteration 1501. mse: 0.00366984, cost: 0.00266583729535,PSNR:24.353523679976924
projecting!
On iteration 1508. mse: 0.00366898, rel_cost_diff: 0.000995031709207,PSNR:24.354548515657104
Change in mse between projections is : 2.32523e-07
mse, projection: 0.00366927
Post projection 31, . mse: 0.00366927, cost: 0.00282475817949,PSNR:24.35420650945432
Stopping rule loss: 0.451372921467
projecting!
On iteration 0. mse: 0.00678426, rel_cost_diff: 0.14244357522,PSNR:21.684976779105195
mse, projection: 0.0067848
Post projection 1, . mse: 0.0067848, cost: 0.505329251289,PSNR:21.684627129813208
On iteration 1. mse: 0.0067848, cost: 0.505329251289,PSNR:21.684627129813208
On iteration 101. mse: 0.00555524, cost: 0.150024428964,PSNR:22.552969575155643
On iteration 201. mse: 0.00503694, cost: 0.0795705467463,PSNR:22.9783319375586
On iteration 301. mse: 0.00473993, cost: 0.0494829565287,PSNR:23.242284631531483
On iteration 401. mse: 0.00454636, cost: 0.0338918119669,PSNR:23.4233652306982
On iteration 501. mse: 0.00440973, cost: 0.0247691981494,PSNR:23.555875452726443
On iteration 601. mse: 0.00430781, cost: 0.0189758297056,PSNR:23.657431563502985
On iteration 701. mse: 0.00422871, cost: 0.0150678157806,PSNR:23.737916944254053
On iteration 801. mse: 0.00416556, cost: 0.0123021751642,PSNR:23.803261194166797
On iteration 901. mse: 0.00411394, cost: 0.0102776885033,PSNR:23.857418931584125
On iteration 1001. mse: 0.00407081, cost: 0.00875352602452,PSNR:23.90318864713525
On iteration 1101. mse: 0.00403416, cost: 0.00757763255388,PSNR:23.942471635067385
On iteration 1201. mse: 0.0040026, cost: 0.00664990535006,PSNR:23.976583167212254
On iteration 1301. mse: 0.00397504, cost: 0.00590591644868,PSNR:24.006586188803986
On iteration 1401. mse: 0.00395073, cost: 0.00530195795,PSNR:24.0332260230157
projecting!
On iteration 1430. mse: 0.00394398, rel_cost_diff: 0.000998921215794,PSNR:24.04064965718959
Change in mse between projections is : 0.00224364
mse, projection: 0.00394443
Post projection 2, . mse: 0.00394443, cost: 0.00557992001995,PSNR:24.040156404092777
projecting!
On iteration 1433. mse: 0.0039438, rel_cost_diff: 0.000210947242341,PSNR:24.040853742942403
Change in mse between projections is : 5.45763e-09
mse, projection: 0.00394426
Post projection 3, . mse: 0.00394426, cost: 0.0055801011622,PSNR:24.04034764838404
projecting!
On iteration 1436. mse: 0.00394363, rel_cost_diff: 1.93710370467e-05,PSNR:24.041038864194036
Change in mse between projections is : 5.263e-09
mse, projection: 0.0039441
Post projection 4, . mse: 0.0039441, cost: 0.00557224359363,PSNR:24.04051890377048
projecting!
On iteration 1440. mse: 0.00394326, rel_cost_diff: 0.000111629380193,PSNR:24.041442466133418
Change in mse between projections is : 5.54388e-09
mse, projection: 0.00394375
Post projection 5, . mse: 0.00394375, cost: 0.00554788298905,PSNR:24.04091066304115
projecting!
On iteration 1443. mse: 0.00394312, rel_cost_diff: 2.91458768606e-05,PSNR:24.041595301054883
Change in mse between projections is : 5.11892e-09
mse, projection: 0.00394362
Post projection 6, . mse: 0.00394362, cost: 0.00554268434644,PSNR:24.04105168451747
projecting!
On iteration 1444. mse: 0.00394342, rel_cost_diff: 0.000831117816656,PSNR:24.041272200004325
Change in mse between projections is : 5.26004e-09
mse, projection: 0.00394393
Post projection 7, . mse: 0.00394393, cost: 0.00559109775349,PSNR:24.04071324066697
projecting!
On iteration 1445. mse: 0.00394373, rel_cost_diff: 0.00075356090449,PSNR:24.04093322616964
Change in mse between projections is : 4.99455e-09
mse, projection: 0.00394424
Post projection 8, . mse: 0.00394424, cost: 0.00563101936132,PSNR:24.04036149213146
projecting!
On iteration 1450. mse: 0.00394322, rel_cost_diff: 0.000222812265529,PSNR:24.04149529101818
Change in mse between projections is : 7.13757e-09
mse, projection: 0.00394374
Post projection 9, . mse: 0.00394374, cost: 0.00551941618323,PSNR:24.040915791014605
projecting!
On iteration 1451. mse: 0.00394354, rel_cost_diff: 0.000587095751743,PSNR:24.041134761130536
Change in mse between projections is : 5.2546e-09
mse, projection: 0.00394408
Post projection 10, . mse: 0.00394408, cost: 0.00557158049196,PSNR:24.040541464863736
projecting!
On iteration 1452. mse: 0.00394388, rel_cost_diff: 0.000291832109791,PSNR:24.040759903327313
Change in mse between projections is : 4.96516e-09
mse, projection: 0.00394443
Post projection 11, . mse: 0.00394443, cost: 0.00561531726271,PSNR:24.040152302430787
projecting!
On iteration 1455. mse: 0.00394383, rel_cost_diff: 3.4985519882e-05,PSNR:24.040822462845416
Change in mse between projections is : 5.37106e-09
mse, projection: 0.00394439
Post projection 12, . mse: 0.00394439, cost: 0.00554577354342,PSNR:24.040205624338803
projecting!
On iteration 1458. mse: 0.00394378, rel_cost_diff: 9.96794139592e-05,PSNR:24.04087630577518
Change in mse between projections is : 4.85536e-09
mse, projection: 0.00394435
Post projection 13, . mse: 0.00394435, cost: 0.00552358059213,PSNR:24.040248692511675
projecting!
On iteration 1461. mse: 0.00394374, rel_cost_diff: 0.000181544132572,PSNR:24.040920406195887
Change in mse between projections is : 4.79497e-09
mse, projection: 0.00394432
Post projection 14, . mse: 0.00394432, cost: 0.00551033765078,PSNR:24.040281506644348
projecting!
On iteration 1464. mse: 0.00394371, rel_cost_diff: 0.000227895569758,PSNR:24.040953738206355
Change in mse between projections is : 4.76726e-09
mse, projection: 0.0039443
Post projection 15, . mse: 0.0039443, cost: 0.00549959857017,PSNR:24.04030406650438
projecting!
On iteration 1467. mse: 0.00394369, rel_cost_diff: 0.00026145697972,PSNR:24.040974250339957
Change in mse between projections is : 4.74429e-09
mse, projection: 0.00394429
Post projection 16, . mse: 0.00394429, cost: 0.0054898634553,PSNR:24.040312782845326
projecting!
On iteration 1470. mse: 0.00394368, rel_cost_diff: 0.000295675891512,PSNR:24.040982455220522
Change in mse between projections is : 4.72484e-09
mse, projection: 0.00394429
Post projection 17, . mse: 0.00394429, cost: 0.0054806927219,PSNR:24.040309706487697
projecting!
On iteration 1473. mse: 0.00394368, rel_cost_diff: 0.000322336140041,PSNR:24.040978865583366
Change in mse between projections is : 4.70586e-09
mse, projection: 0.0039443
Post projection 18, . mse: 0.0039443, cost: 0.00547191686928,PSNR:24.04029535018093
projecting!
On iteration 1476. mse: 0.0039437, rel_cost_diff: 0.000357010146565,PSNR:24.040963481457737
Change in mse between projections is : 4.68912e-09
mse, projection: 0.00394433
Post projection 19, . mse: 0.00394433, cost: 0.00546345673501,PSNR:24.04026766315189
projecting!
On iteration 1479. mse: 0.00394372, rel_cost_diff: 0.000380541791931,PSNR:24.040935277368956
Change in mse between projections is : 4.67473e-09
mse, projection: 0.00394437
Post projection 20, . mse: 0.00394437, cost: 0.00545521453023,PSNR:24.040228183804658
projecting!
On iteration 1482. mse: 0.00394376, rel_cost_diff: 0.00041256568998,PSNR:24.040896817543057
Change in mse between projections is : 4.66082e-09
mse, projection: 0.00394441
Post projection 21, . mse: 0.00394441, cost: 0.00544715765864,PSNR:24.040178963302957
projecting!
On iteration 1485. mse: 0.0039438, rel_cost_diff: 0.000447579471635,PSNR:24.04084656388383
Change in mse between projections is : 4.64782e-09
mse, projection: 0.00394447
Post projection 22, . mse: 0.00394447, cost: 0.00543926283717,PSNR:24.040117438460285
projecting!
On iteration 1488. mse: 0.00394386, rel_cost_diff: 0.000471490695319,PSNR:24.040784004018555
Change in mse between projections is : 4.63573e-09
mse, projection: 0.00394453
Post projection 23, . mse: 0.00394453, cost: 0.00543153099716,PSNR:24.040042584410337
projecting!
On iteration 1491. mse: 0.00394393, rel_cost_diff: 0.000504961724165,PSNR:24.040709651252325
Change in mse between projections is : 4.62526e-09
mse, projection: 0.00394461
Post projection 24, . mse: 0.00394461, cost: 0.00542393978685,PSNR:24.039957477948292
projecting!
On iteration 1494. mse: 0.00394401, rel_cost_diff: 0.000527197799997,PSNR:24.040622480664684
Change in mse between projections is : 4.61659e-09
mse, projection: 0.0039447
Post projection 25, . mse: 0.0039447, cost: 0.00541644357145,PSNR:24.039859043638483
projecting!
On iteration 1497. mse: 0.0039441, rel_cost_diff: 0.000549197210671,PSNR:24.04052300577872
Change in mse between projections is : 4.6089e-09
mse, projection: 0.0039448
Post projection 26, . mse: 0.0039448, cost: 0.00540907308459,PSNR:24.039749333026435
projecting!
On iteration 1500. mse: 0.0039442, rel_cost_diff: 0.000576819380527,PSNR:24.04041327839272
Change in mse between projections is : 4.60119e-09
mse, projection: 0.00394491
Post projection 27, . mse: 0.00394491, cost: 0.00540183670819,PSNR:24.03962732167557
On iteration 1501. mse: 0.00394491, cost: 0.00540183670819,PSNR:24.03962732167557
projecting!
On iteration 1503. mse: 0.00394431, rel_cost_diff: 0.000605915402822,PSNR:24.040291761111654
Change in mse between projections is : 4.59506e-09
mse, projection: 0.00394503
Post projection 28, . mse: 0.00394503, cost: 0.00539467623457,PSNR:24.03949506114188
projecting!
On iteration 1506. mse: 0.00394443, rel_cost_diff: 0.000633936573765,PSNR:24.04015794221702
Change in mse between projections is : 4.59016e-09
mse, projection: 0.00394516
Post projection 29, . mse: 0.00394516, cost: 0.00538762193173,PSNR:24.039349989297094
projecting!
On iteration 1509. mse: 0.00394456, rel_cost_diff: 0.000657556514304,PSNR:24.040012335537
Change in mse between projections is : 4.58545e-09
mse, projection: 0.00394531
Post projection 30, . mse: 0.00394531, cost: 0.00538066867739,PSNR:24.039192620019342
projecting!
On iteration 1512. mse: 0.00394471, rel_cost_diff: 0.000678470683222,PSNR:24.03985391691264
Change in mse between projections is : 4.58147e-09
mse, projection: 0.00394546
Post projection 31, . mse: 0.00394546, cost: 0.0053737978451,PSNR:24.039023467219792
Stopping rule loss: 0.532327413559
projecting!
On iteration 0. mse: 0.0104486, rel_cost_diff: 0.118507593574,PSNR:19.809414250394685
mse, projection: 0.0104488
Post projection 1, . mse: 0.0104488, cost: 0.583531856537,PSNR:19.809335282222577
On iteration 1. mse: 0.0104488, cost: 0.583531856537,PSNR:19.809335282222577
On iteration 101. mse: 0.00902642, cost: 0.171246081591,PSNR:20.44484313599292
On iteration 201. mse: 0.00844643, cost: 0.0879456847906,PSNR:20.73326676553787
On iteration 301. mse: 0.00812305, cost: 0.0536032319069,PSNR:20.902808995980568
On iteration 401. mse: 0.00791561, cost: 0.0362705774605,PSNR:21.015154336658057
On iteration 501. mse: 0.00777057, cost: 0.026292681694,PSNR:21.095469930755314
On iteration 601. mse: 0.00766312, cost: 0.0200264882296,PSNR:21.15594423539627
On iteration 701. mse: 0.00758012, cost: 0.015837714076,PSNR:21.20324019093016
On iteration 801. mse: 0.00751387, cost: 0.0129069788381,PSNR:21.24136133554506
On iteration 901. mse: 0.0074596, cost: 0.0107740340754,PSNR:21.272841891723186
On iteration 1001. mse: 0.00741419, cost: 0.0091798286885,PSNR:21.299362556463073
On iteration 1101. mse: 0.00737548, cost: 0.00795764103532,PSNR:21.322095374734666
On iteration 1201. mse: 0.00734198, cost: 0.00699995690957,PSNR:21.34186967977611
On iteration 1301. mse: 0.00731259, cost: 0.00623814482242,PSNR:21.359290094567136
projecting!
On iteration 1387. mse: 0.00728973, rel_cost_diff: 0.000997633972021,PSNR:21.372888336443978
Change in mse between projections is : 0.00251219
mse, projection: 0.00728872
Post projection 2, . mse: 0.00728872, cost: 0.00615120399743,PSNR:21.3734853929001
projecting!
On iteration 1390. mse: 0.00728802, rel_cost_diff: 0.000757182858879,PSNR:21.373901605338187
Change in mse between projections is : 6.23108e-09
mse, projection: 0.00728703
Post projection 3, . mse: 0.00728703, cost: 0.0061523001641,PSNR:21.37449352812295
projecting!
On iteration 1391. mse: 0.00728681, rel_cost_diff: 9.39682264077e-05,PSNR:21.37462785282205
Change in mse between projections is : 6.21897e-09
mse, projection: 0.00728582
Post projection 4, . mse: 0.00728582, cost: 0.00620531383902,PSNR:21.375212935299032
projecting!
On iteration 1392. mse: 0.00728562, rel_cost_diff: 0.000605281463284,PSNR:21.375337566939603
Change in mse between projections is : 5.90003e-09
mse, projection: 0.00728464
Post projection 5, . mse: 0.00728464, cost: 0.00625109765679,PSNR:21.375916637464645
projecting!
On iteration 1395. mse: 0.00728404, rel_cost_diff: 0.000820307279905,PSNR:21.37627422292486
Change in mse between projections is : 6.24442e-09
mse, projection: 0.00728308
Post projection 6, . mse: 0.00728308, cost: 0.00617922563106,PSNR:21.376849808563094
projecting!
On iteration 1398. mse: 0.00728247, rel_cost_diff: 0.000600840763381,PSNR:21.377215524164058
Change in mse between projections is : 5.68952e-09
mse, projection: 0.00728151
Post projection 7, . mse: 0.00728151, cost: 0.00615803897381,PSNR:21.377786513053444
On iteration 1401. mse: 0.0072811, cost: 0.00562193384394,PSNR:21.378027317351716
projecting!
On iteration 1401. mse: 0.00728089, rel_cost_diff: 0.000656024618453,PSNR:21.3781525853053
Change in mse between projections is : 5.60444e-09
mse, projection: 0.00727995
Post projection 8, . mse: 0.00727995, cost: 0.00614544982091,PSNR:21.37871897487781
projecting!
On iteration 1404. mse: 0.00727934, rel_cost_diff: 0.000707000567527,PSNR:21.379082903183168
Change in mse between projections is : 5.55703e-09
mse, projection: 0.00727839
Post projection 9, . mse: 0.00727839, cost: 0.00613506976515,PSNR:21.379643856993518
projecting!
On iteration 1407. mse: 0.00727779, rel_cost_diff: 0.000752354600489,PSNR:21.380005639784372
Change in mse between projections is : 5.51744e-09
mse, projection: 0.00727686
Post projection 10, . mse: 0.00727686, cost: 0.0061256159097,PSNR:21.380561710342704
projecting!
On iteration 1410. mse: 0.00727625, rel_cost_diff: 0.000792373362664,PSNR:21.380921068170483
Change in mse between projections is : 5.48304e-09
mse, projection: 0.00727533
Post projection 11, . mse: 0.00727533, cost: 0.00611670594662,PSNR:21.381472530426496
projecting!
On iteration 1413. mse: 0.00727473, rel_cost_diff: 0.000833625775082,PSNR:21.381828905682738
Change in mse between projections is : 5.45347e-09
mse, projection: 0.00727382
Post projection 12, . mse: 0.00727382, cost: 0.0061080660671,PSNR:21.38237520065737
projecting!
On iteration 1416. mse: 0.00727322, rel_cost_diff: 0.000876785754699,PSNR:21.382730259731197
Change in mse between projections is : 5.42579e-09
mse, projection: 0.00727232
Post projection 13, . mse: 0.00727232, cost: 0.00609974656254,PSNR:21.383271662525672
projecting!
On iteration 1419. mse: 0.00727173, rel_cost_diff: 0.000919933275779,PSNR:21.383624013798194
Change in mse between projections is : 5.40187e-09
mse, projection: 0.00727083
Post projection 14, . mse: 0.00727083, cost: 0.00609176745638,PSNR:21.384160243280146
projecting!
On iteration 1422. mse: 0.00727024, rel_cost_diff: 0.000955446358231,PSNR:21.384510997653116
Change in mse between projections is : 5.38044e-09
mse, projection: 0.00726935
Post projection 15, . mse: 0.00726935, cost: 0.00608391780406,PSNR:21.385042050848377
projecting!
On iteration 1425. mse: 0.00726877, rel_cost_diff: 0.000999650239785,PSNR:21.385391207109524
Change in mse between projections is : 5.3606e-09
mse, projection: 0.00726789
Post projection 16, . mse: 0.00726789, cost: 0.00607627583668,PSNR:21.38591735932402
projecting!
On iteration 1429. mse: 0.0072671, rel_cost_diff: 0.00074036511071,PSNR:21.386386247769764
Change in mse between projections is : 5.67632e-09
mse, projection: 0.00726623
Post projection 17, . mse: 0.00726623, cost: 0.00604843813926,PSNR:21.38690723246318
projecting!
On iteration 1433. mse: 0.00726544, rel_cost_diff: 0.000788147142693,PSNR:21.387381238111686
Change in mse between projections is : 5.61846e-09
mse, projection: 0.00726458
Post projection 18, . mse: 0.00726458, cost: 0.00602842401713,PSNR:21.38789705288837
projecting!
On iteration 1437. mse: 0.00726378, rel_cost_diff: 0.000801118425479,PSNR:21.388371723416554
Change in mse between projections is : 5.5955e-09
mse, projection: 0.00726293
Post projection 19, . mse: 0.00726293, cost: 0.00601046159863,PSNR:21.388883200697748
projecting!
On iteration 1441. mse: 0.00726213, rel_cost_diff: 0.000817210299964,PSNR:21.389357979026983
Change in mse between projections is : 5.57761e-09
mse, projection: 0.00726129
Post projection 20, . mse: 0.00726129, cost: 0.00599358230829,PSNR:21.389863723767228
projecting!
On iteration 1445. mse: 0.00726049, rel_cost_diff: 0.000829637101222,PSNR:21.390337773685594
Change in mse between projections is : 5.56261e-09
mse, projection: 0.00725966
Post projection 21, . mse: 0.00725966, cost: 0.00597739359364,PSNR:21.390838618235783
projecting!
On iteration 1449. mse: 0.00725887, rel_cost_diff: 0.000842870956788,PSNR:21.391311938776767
Change in mse between projections is : 5.54945e-09
mse, projection: 0.00725804
Post projection 22, . mse: 0.00725804, cost: 0.00596164446324,PSNR:21.39180843753197
projecting!
On iteration 1453. mse: 0.00725725, rel_cost_diff: 0.0008550300659,PSNR:21.392279355801854
Change in mse between projections is : 5.53999e-09
mse, projection: 0.00725643
Post projection 23, . mse: 0.00725643, cost: 0.00594627950341,PSNR:21.392771227330112
projecting!
On iteration 1457. mse: 0.00725564, rel_cost_diff: 0.00087655042956,PSNR:21.39324141383515
Change in mse between projections is : 5.53153e-09
mse, projection: 0.00725483
Post projection 24, . mse: 0.00725483, cost: 0.0059311799705,PSNR:21.39372865545377
projecting!
On iteration 1461. mse: 0.00725404, rel_cost_diff: 0.00088717435354,PSNR:21.394197551690645
Change in mse between projections is : 5.52204e-09
mse, projection: 0.00725324
Post projection 25, . mse: 0.00725324, cost: 0.00591640267521,PSNR:21.39468016067102
projecting!
On iteration 1465. mse: 0.00725246, rel_cost_diff: 0.000903238076291,PSNR:21.395147486561473
Change in mse between projections is : 5.51263e-09
mse, projection: 0.00725166
Post projection 26, . mse: 0.00725166, cost: 0.00590186193585,PSNR:21.395626017921696
projecting!
On iteration 1469. mse: 0.00725088, rel_cost_diff: 0.000911517845119,PSNR:21.39609149324017
Change in mse between projections is : 5.50628e-09
mse, projection: 0.00725009
Post projection 27, . mse: 0.00725009, cost: 0.00588751025498,PSNR:21.39656678134986
projecting!
On iteration 1473. mse: 0.00724931, rel_cost_diff: 0.000938723518994,PSNR:21.39703096266501
Change in mse between projections is : 5.50063e-09
mse, projection: 0.00724853
Post projection 28, . mse: 0.00724853, cost: 0.0058733606711,PSNR:21.397502168599726
projecting!
On iteration 1477. mse: 0.00724776, rel_cost_diff: 0.000951059579691,PSNR:21.397964775726347
Change in mse between projections is : 5.49643e-09
mse, projection: 0.00724697
Post projection 29, . mse: 0.00724697, cost: 0.00585935823619,PSNR:21.398433292393317
projecting!
On iteration 1481. mse: 0.0072462, rel_cost_diff: 0.000964647624386,PSNR:21.398894045089918
Change in mse between projections is : 5.49202e-09
mse, projection: 0.00724543
Post projection 30, . mse: 0.00724543, cost: 0.00584553461522,PSNR:21.399359312585734
projecting!
On iteration 1485. mse: 0.00724466, rel_cost_diff: 0.000980268596029,PSNR:21.39981904694472
Change in mse between projections is : 5.4854e-09
mse, projection: 0.00724389
Post projection 31, . mse: 0.00724389, cost: 0.00583197269589,PSNR:21.40028022586918
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 20:09:50 CDT 2017 1502240990
Job ID:			3176025[590].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-590
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:19,energy_used=0,mem=864748kb,vmem=2631584kb,walltime=00:13:48
Nodes:	        	node14
End PBS Epilogue Tue Aug  8 20:09:50 CDT 2017 1502240990
--------------------------------------------------------------
