--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:24:26 CST 2017 1512350666
Job ID:			3761699[736].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Sun Dec  3 19:24:26 CST 2017 1512350666
--------------------------------------------------------------
PBS_ARRAYID: 736
Loaded model from disk
Stopping rule loss: 0.000479362992337
projecting!
On iteration 0. mse: 0.00108564, rel_cost_diff: 0.0429087571832,PSNR:29.643152156803872
MSE--> befre projection: 0.00108564, after projection: 0.000632309
mse, projection: 0.000632309
Post projection 1, . mse: 0.000632309, cost: 0.245571106672,PSNR:31.990703528934553
On iteration 1. mse: 0.000632309, cost: 0.245571106672,PSNR:31.990703528934553
On iteration 101. mse: 0.000575635, cost: 0.00299763586372,PSNR:32.398524563549024
On iteration 201. mse: 0.000570828, cost: 0.00167877180502,PSNR:32.434951027316586
On iteration 301. mse: 0.000568026, cost: 0.00124794605654,PSNR:32.45631579153272
On iteration 401. mse: 0.000566106, cost: 0.00103350635618,PSNR:32.47101975280901
On iteration 501. mse: 0.000564685, cost: 0.000905837281607,PSNR:32.48193633439927
projecting!
On iteration 540. mse: 0.000564213, rel_cost_diff: 0.000988063403104,PSNR:32.485568009292805
Change in mse between projections is : 0.000199156
MSE--> befre projection: 0.000564213, after projection: 0.000647144
mse, projection: 0.000647144
Post projection 2, . mse: 0.000647144, cost: 0.320767968893,PSNR:31.889989641294427
On iteration 601. mse: 0.000597237, cost: 0.00397620722651,PSNR:32.23853613521873
On iteration 701. mse: 0.00059306, cost: 0.00168386800215,PSNR:32.26901205555493
On iteration 801. mse: 0.000590684, cost: 0.00125932996161,PSNR:32.28645128736429
On iteration 901. mse: 0.000588842, cost: 0.00107008183841,PSNR:32.30001243644194
projecting!
On iteration 985. mse: 0.000587539, rel_cost_diff: 0.000995970923906,PSNR:32.309634362343445
Change in mse between projections is : 0.000111158
MSE--> befre projection: 0.000587539, after projection: 0.000624947
mse, projection: 0.000624947
Post projection 3, . mse: 0.000624947, cost: 0.234489172697,PSNR:32.041566791842214
On iteration 1001. mse: 0.000589932, cost: 0.0224588681012,PSNR:32.29197984992676
On iteration 1101. mse: 0.000577248, cost: 0.00223176204599,PSNR:32.386373059082885
On iteration 1201. mse: 0.000574428, cost: 0.0014333454892,PSNR:32.40764746406566
On iteration 1301. mse: 0.000572433, cost: 0.00114707206376,PSNR:32.42275384352966
On iteration 1401. mse: 0.000570887, cost: 0.000994496978819,PSNR:32.43449579832307
projecting!
On iteration 1455. mse: 0.000570178, rel_cost_diff: 0.000998361255628,PSNR:32.439896967426066
Change in mse between projections is : 9.35534e-05
MSE--> befre projection: 0.000570178, after projection: 0.000569421
mse, projection: 0.000569421
Post projection 4, . mse: 0.000569421, cost: 0.162993192673,PSNR:32.44566843966219
On iteration 1501. mse: 0.000537392, cost: 0.0045078927651,PSNR:32.697090505303585
On iteration 1601. mse: 0.000535707, cost: 0.00148016167805,PSNR:32.7107268727058
On iteration 1701. mse: 0.000534735, cost: 0.00109104195144,PSNR:32.71861641929185
On iteration 1801. mse: 0.000533824, cost: 0.000934476382099,PSNR:32.72602212026767
projecting!
On iteration 1844. mse: 0.000533448, rel_cost_diff: 0.000996200555655,PSNR:32.729078545960576
Change in mse between projections is : 7.33119e-05
MSE--> befre projection: 0.000533448, after projection: 0.000573923
mse, projection: 0.000573923
Post projection 5, . mse: 0.000573923, cost: 0.199665695429,PSNR:32.411460649180476
On iteration 1901. mse: 0.000540046, cost: 0.00369119597599,PSNR:32.675695568001515
On iteration 2001. mse: 0.000538329, cost: 0.00144942593761,PSNR:32.68951838777689
On iteration 2101. mse: 0.000537377, cost: 0.00107300921809,PSNR:32.6972104606716
On iteration 2201. mse: 0.000536553, cost: 0.000917727942578,PSNR:32.703877659582055
projecting!
On iteration 2246. mse: 0.000536212, rel_cost_diff: 0.00099842019082,PSNR:32.70663566068103
Change in mse between projections is : 6.85954e-05
MSE--> befre projection: 0.000536212, after projection: 0.000632717
mse, projection: 0.000632717
Post projection 6, . mse: 0.000632717, cost: 0.210732579231,PSNR:31.98790228582085
Stopping rule loss: 0.00184129120316
projecting!
On iteration 0. mse: 0.00878433, rel_cost_diff: 0.0386571147438,PSNR:20.562912892003943
MSE--> befre projection: 0.00878433, after projection: 0.00694807
mse, projection: 0.00694807
Post projection 1, . mse: 0.00694807, cost: 0.723802566528,PSNR:21.581359518951935
On iteration 1. mse: 0.00694807, cost: 0.723802566528,PSNR:21.581359518951935
On iteration 101. mse: 0.00679425, cost: 0.00733803212643,PSNR:21.678584405003065
On iteration 201. mse: 0.00678827, cost: 0.00440342212096,PSNR:21.68240857109231
On iteration 301. mse: 0.00678405, cost: 0.00346105988137,PSNR:21.685110923133703
On iteration 401. mse: 0.00678101, cost: 0.00298714637756,PSNR:21.687056775543148
projecting!
On iteration 449. mse: 0.00677983, rel_cost_diff: 0.000981201313968,PSNR:21.687814062868192
Change in mse between projections is : 0.00045339
MSE--> befre projection: 0.00677983, after projection: 0.00612036
mse, projection: 0.00612036
Post projection 2, . mse: 0.00612036, cost: 0.904242634773,PSNR:22.132229003568504
On iteration 501. mse: 0.00598029, cost: 0.0131280291826,PSNR:22.232778901885624
On iteration 601. mse: 0.00597437, cost: 0.00521438429132,PSNR:22.237079143729463
On iteration 701. mse: 0.00596949, cost: 0.00393096636981,PSNR:22.240627425959158
On iteration 801. mse: 0.0059655, cost: 0.00336751108989,PSNR:22.24353512767769
projecting!
On iteration 855. mse: 0.00596362, rel_cost_diff: 0.000994086901943,PSNR:22.244899503917065
Change in mse between projections is : 0.000298996
MSE--> befre projection: 0.00596362, after projection: 0.0054169
mse, projection: 0.0054169
Post projection 3, . mse: 0.0054169, cost: 0.733269572258,PSNR:22.662493748605822
On iteration 901. mse: 0.00529625, cost: 0.01561773289,PSNR:22.760311514843956
On iteration 1001. mse: 0.00528907, cost: 0.00574704166502,PSNR:22.766205451084012
On iteration 1101. mse: 0.00528255, cost: 0.00440200790763,PSNR:22.771561824150794
On iteration 1201. mse: 0.00527672, cost: 0.00381610984914,PSNR:22.776361386691836
projecting!
On iteration 1236. mse: 0.0052748, rel_cost_diff: 0.000994748438327,PSNR:22.77793762725688
Change in mse between projections is : 0.00019847
MSE--> befre projection: 0.0052748, after projection: 0.00505307
mse, projection: 0.00505307
Post projection 4, . mse: 0.00505307, cost: 0.852260828018,PSNR:22.96444533258218
On iteration 1301. mse: 0.00491543, cost: 0.0114634409547,PSNR:23.084383833626944
On iteration 1401. mse: 0.00490776, cost: 0.00559328775853,PSNR:23.091165740899985
On iteration 1501. mse: 0.00490103, cost: 0.00439973874018,PSNR:23.097124650984252
On iteration 1601. mse: 0.00489506, cost: 0.00385052105412,PSNR:23.102423237225903
projecting!
On iteration 1616. mse: 0.00489416, rel_cost_diff: 0.000986618866366,PSNR:23.103215711176375
Change in mse between projections is : 0.000154773
MSE--> befre projection: 0.00489416, after projection: 0.00486679
mse, projection: 0.00486679
Post projection 5, . mse: 0.00486679, cost: 0.778254508972,PSNR:23.12757265961767
On iteration 1701. mse: 0.0047353, cost: 0.00938495341688,PSNR:23.24652258864969
On iteration 1801. mse: 0.00472621, cost: 0.00552282202989,PSNR:23.25487271590438
On iteration 1901. mse: 0.0047183, cost: 0.00447338353842,PSNR:23.26214753325928
projecting!
On iteration 1999. mse: 0.00471142, rel_cost_diff: 0.000998571770448,PSNR:23.268478958920753
Change in mse between projections is : 0.000152635
MSE--> befre projection: 0.00471142, after projection: 0.00482634
mse, projection: 0.00482634
Post projection 6, . mse: 0.00482634, cost: 0.821181178093,PSNR:23.16382431553759
Stopping rule loss: 0.00124572473578
projecting!
On iteration 0. mse: 0.00949493, rel_cost_diff: 0.0262106364316,PSNR:20.22508294752255
MSE--> befre projection: 0.00949493, after projection: 0.00745596
mse, projection: 0.00745596
Post projection 1, . mse: 0.00745596, cost: 0.488694876432,PSNR:21.27496435452485
On iteration 1. mse: 0.00745596, cost: 0.488694876432,PSNR:21.27496435452485
On iteration 101. mse: 0.0073139, cost: 0.00467893527821,PSNR:21.35850806394675
On iteration 201. mse: 0.00730906, cost: 0.00262865936384,PSNR:21.361384130029908
On iteration 301. mse: 0.007306, cost: 0.00211845058948,PSNR:21.363204022192424
projecting!
On iteration 370. mse: 0.00730426, rel_cost_diff: 0.000999110133884,PSNR:21.364235245416513
Change in mse between projections is : 0.000437469
MSE--> befre projection: 0.00730426, after projection: 0.00667958
mse, projection: 0.00667958
Post projection 2, . mse: 0.00667958, cost: 0.516858696938,PSNR:21.75250960146292
On iteration 401. mse: 0.00656919, cost: 0.0193606801331,PSNR:21.824878722951297
On iteration 501. mse: 0.00655819, cost: 0.00333295483142,PSNR:21.832158137251817
On iteration 601. mse: 0.00655484, cost: 0.00231821928173,PSNR:21.834380193568457
On iteration 701. mse: 0.00655228, cost: 0.00200347206555,PSNR:21.836072482534878
projecting!
On iteration 701. mse: 0.00655226, rel_cost_diff: 0.00099438141926,PSNR:21.836088532195006
Change in mse between projections is : 0.000238185
MSE--> befre projection: 0.00655226, after projection: 0.00642733
mse, projection: 0.00642733
Post projection 3, . mse: 0.00642733, cost: 0.407393813133,PSNR:21.91969498191193
On iteration 801. mse: 0.00631549, cost: 0.00440099509433,PSNR:21.995932205080763
On iteration 901. mse: 0.00631105, cost: 0.00257330643944,PSNR:21.998983687053155
On iteration 1001. mse: 0.00630806, cost: 0.00212706788443,PSNR:22.001041107525996
projecting!
On iteration 1038. mse: 0.00630705, rel_cost_diff: 0.000997942778142,PSNR:22.00173781924867
Change in mse between projections is : 0.000180954
MSE--> befre projection: 0.00630705, after projection: 0.00622402
mse, projection: 0.00622402
Post projection 4, . mse: 0.00622402, cost: 0.445972472429,PSNR:22.059287337206598
On iteration 1101. mse: 0.00610539, cost: 0.00715131592005,PSNR:22.142864296404404
On iteration 1201. mse: 0.00609902, cost: 0.00288155674934,PSNR:22.14740264756248
On iteration 1301. mse: 0.0060957, cost: 0.0022239764221,PSNR:22.149763178504127
projecting!
On iteration 1371. mse: 0.00609371, rel_cost_diff: 0.000994348150754,PSNR:22.15118336552727
Change in mse between projections is : 0.00013553
MSE--> befre projection: 0.00609371, after projection: 0.00595722
mse, projection: 0.00595722
Post projection 5, . mse: 0.00595722, cost: 0.332416027784,PSNR:22.249563793678107
On iteration 1401. mse: 0.00586245, cost: 0.0203409679234,PSNR:22.319209349595404
On iteration 1501. mse: 0.0058496, cost: 0.00333718536422,PSNR:22.328736348568942
On iteration 1601. mse: 0.00584607, cost: 0.00233887741342,PSNR:22.3313632536181
projecting!
On iteration 1696. mse: 0.00584337, rel_cost_diff: 0.000998087388678,PSNR:22.333368046435645
Change in mse between projections is : 0.000114551
MSE--> befre projection: 0.00584337, after projection: 0.00584989
mse, projection: 0.00584989
Post projection 6, . mse: 0.00584989, cost: 0.380542635918,PSNR:22.328526499870854
Stopping rule loss: 0.0104902591556
projecting!
On iteration 0. mse: 0.00460391, rel_cost_diff: 0.205056184264,PSNR:23.36873457778124
MSE--> befre projection: 0.00460391, after projection: 0.00263372
mse, projection: 0.00263372
Post projection 1, . mse: 0.00263372, cost: 0.797160387039,PSNR:25.794307924647217
On iteration 1. mse: 0.00263372, cost: 0.797160387039,PSNR:25.794307924647217
On iteration 101. mse: 0.00252905, cost: 0.00589862279594,PSNR:25.970432657475033
On iteration 201. mse: 0.00253048, cost: 0.00307762110606,PSNR:25.9679628538997
On iteration 301. mse: 0.00253064, cost: 0.00224503665231,PSNR:25.96770272493199
On iteration 401. mse: 0.00253066, cost: 0.00184881617315,PSNR:25.967663167513738
On iteration 501. mse: 0.00253069, cost: 0.00162002258003,PSNR:25.967603632280625
projecting!
On iteration 530. mse: 0.00253071, rel_cost_diff: 0.000992214328975,PSNR:25.967576861669993
Change in mse between projections is : 0.000497543
MSE--> befre projection: 0.00253071, after projection: 0.00187
mse, projection: 0.00187
Post projection 2, . mse: 0.00187, cost: 0.747508406639,PSNR:27.2815833092882
On iteration 601. mse: 0.00179627, cost: 0.00706395693123,PSNR:27.456278713215493
On iteration 701. mse: 0.0018025, cost: 0.00310788396746,PSNR:27.4412585143789
On iteration 801. mse: 0.00180432, cost: 0.00221798405983,PSNR:27.436871033314006
On iteration 901. mse: 0.00180519, cost: 0.00182821997441,PSNR:27.434770256728633
On iteration 1001. mse: 0.00180574, cost: 0.00161425501574,PSNR:27.433456632257705
projecting!
On iteration 1005. mse: 0.00180576, rel_cost_diff: 0.000998734385579,PSNR:27.433402874807854
Change in mse between projections is : 0.000255016
MSE--> befre projection: 0.00180576, after projection: 0.00156743
mse, projection: 0.00156743
Post projection 3, . mse: 0.00156743, cost: 0.660238325596,PSNR:28.0481130264152
On iteration 1101. mse: 0.0014959, cost: 0.00530271232128,PSNR:28.25097003725329
On iteration 1201. mse: 0.00150005, cost: 0.00285711232573,PSNR:28.238929631939385
On iteration 1301. mse: 0.00150135, cost: 0.00215569138527,PSNR:28.23517725033215
On iteration 1401. mse: 0.00150196, cost: 0.00183214666322,PSNR:28.23341739615296
projecting!
On iteration 1464. mse: 0.00150218, rel_cost_diff: 0.000986826016138,PSNR:28.232780899832093
Change in mse between projections is : 0.00021609
MSE--> befre projection: 0.00150218, after projection: 0.00147532
mse, projection: 0.00147532
Post projection 4, . mse: 0.00147532, cost: 0.660766541958,PSNR:28.3111504841834
On iteration 1501. mse: 0.00139189, cost: 0.0164389740676,PSNR:28.563936708616495
On iteration 1601. mse: 0.00140019, cost: 0.00424082484096,PSNR:28.5381264980931
On iteration 1701. mse: 0.00140094, cost: 0.00290304236114,PSNR:28.5358154593993
On iteration 1801. mse: 0.00140028, cost: 0.00237995688803,PSNR:28.537846306683686
On iteration 1901. mse: 0.00139922, cost: 0.00209619244561,PSNR:28.541151983331744
projecting!
On iteration 1917. mse: 0.00139901, rel_cost_diff: 0.000997755389439,PSNR:28.541783280908376
Change in mse between projections is : 0.000194412
MSE--> befre projection: 0.00139901, after projection: 0.00150069
mse, projection: 0.00150069
Post projection 5, . mse: 0.00150069, cost: 0.695440292358,PSNR:28.23709818057461
On iteration 2001. mse: 0.0014224, cost: 0.00683112069964,PSNR:28.46978326171257
On iteration 2101. mse: 0.00142443, cost: 0.00374477915466,PSNR:28.4635968790999
On iteration 2201. mse: 0.0014229, cost: 0.00292005622759,PSNR:28.468255471111583
On iteration 2301. mse: 0.00142063, cost: 0.00252396776341,PSNR:28.47519188494859
projecting!
On iteration 2346. mse: 0.00141948, rel_cost_diff: 0.000993278357583,PSNR:28.478707347913637
Change in mse between projections is : 0.000156308
MSE--> befre projection: 0.00141948, after projection: 0.00157762
mse, projection: 0.00157762
Post projection 6, . mse: 0.00157762, cost: 0.650596499443,PSNR:28.019971035007636
Stopping rule loss: 0.00177135237027
projecting!
On iteration 0. mse: 0.0051719, rel_cost_diff: 0.0337351283708,PSNR:22.863497119463425
MSE--> befre projection: 0.0051719, after projection: 0.00427968
mse, projection: 0.00427968
Post projection 1, . mse: 0.00427968, cost: 0.633150398731,PSNR:23.68588599738697
On iteration 1. mse: 0.00427968, cost: 0.633150398731,PSNR:23.68588599738697
On iteration 101. mse: 0.00411707, cost: 0.00544949155301,PSNR:23.854120683158257
On iteration 201. mse: 0.00410905, cost: 0.00338295428082,PSNR:23.862590507028454
On iteration 301. mse: 0.00410369, cost: 0.00281103700399,PSNR:23.86825265356002
projecting!
On iteration 349. mse: 0.0041015, rel_cost_diff: 0.000994147396211,PSNR:23.870576382520092
Change in mse between projections is : 0.00046046
MSE--> befre projection: 0.0041015, after projection: 0.00382019
mse, projection: 0.00382019
Post projection 2, . mse: 0.00382019, cost: 0.59318035841,PSNR:24.17915119029276
On iteration 401. mse: 0.00368291, cost: 0.0114976484329,PSNR:24.338094431838226
On iteration 501. mse: 0.00366758, cost: 0.00432743923739,PSNR:24.35620656645977
On iteration 601. mse: 0.00366012, cost: 0.00329011259601,PSNR:24.365049712659456
On iteration 701. mse: 0.00365462, cost: 0.00286970380694,PSNR:24.37157645574328
projecting!
On iteration 709. mse: 0.00365418, rel_cost_diff: 0.000995232056511,PSNR:24.37209886420853
Change in mse between projections is : 0.000323874
MSE--> befre projection: 0.00365418, after projection: 0.00383888
mse, projection: 0.00383888
Post projection 3, . mse: 0.00383888, cost: 0.844646692276,PSNR:24.157949115907247
On iteration 801. mse: 0.00366218, cost: 0.00578014925122,PSNR:24.362603502588843
On iteration 901. mse: 0.00364973, cost: 0.00352648319677,PSNR:24.37739151505195
On iteration 1001. mse: 0.00364235, cost: 0.00293170195073,PSNR:24.386179115966623
projecting!
On iteration 1047. mse: 0.00363955, rel_cost_diff: 0.000997610944633,PSNR:24.3895178822022
Change in mse between projections is : 0.000250141
MSE--> befre projection: 0.00363955, after projection: 0.00374426
mse, projection: 0.00374426
Post projection 4, . mse: 0.00374426, cost: 0.56040674448,PSNR:24.266335762379974
On iteration 1101. mse: 0.0036051, cost: 0.0106809781864,PSNR:24.430832057739913
On iteration 1201. mse: 0.00358823, cost: 0.00409178296104,PSNR:24.451192339918144
On iteration 1301. mse: 0.00358039, cost: 0.00312716583721,PSNR:24.460695220968663
On iteration 1401. mse: 0.00357482, cost: 0.0027382238768,PSNR:24.46745396391471
projecting!
On iteration 1403. mse: 0.00357468, rel_cost_diff: 0.00099067692504,PSNR:24.467633300159296
Change in mse between projections is : 0.000195061
MSE--> befre projection: 0.00357468, after projection: 0.00380582
mse, projection: 0.00380582
Post projection 5, . mse: 0.00380582, cost: 0.544662892818,PSNR:24.195520066128218
On iteration 1501. mse: 0.00365448, cost: 0.00577251520008,PSNR:24.371748555828468
On iteration 1601. mse: 0.0036429, cost: 0.00358861638233,PSNR:24.385522606971605
On iteration 1701. mse: 0.00363599, cost: 0.00297352997586,PSNR:24.393775462154412
projecting!
On iteration 1758. mse: 0.00363276, rel_cost_diff: 0.000999515645099,PSNR:24.397628308409857
Change in mse between projections is : 0.000145229
MSE--> befre projection: 0.00363276, after projection: 0.0038334
mse, projection: 0.0038334
Post projection 6, . mse: 0.0038334, cost: 0.42272490263,PSNR:24.16416405726338
Stopping rule loss: 0.000990616157651
projecting!
On iteration 0. mse: 0.00328514, rel_cost_diff: 0.0427634238567,PSNR:24.83446575232259
MSE--> befre projection: 0.00328514, after projection: 0.00233219
mse, projection: 0.00233219
Post projection 1, . mse: 0.00233219, cost: 0.460313498974,PSNR:26.322364951043724
On iteration 1. mse: 0.00233219, cost: 0.460313498974,PSNR:26.322364951043724
On iteration 101. mse: 0.00225275, cost: 0.00292664486915,PSNR:26.472876110146487
On iteration 201. mse: 0.00224986, cost: 0.0019278251566,PSNR:26.478436569866602
On iteration 301. mse: 0.00224744, cost: 0.00161118828692,PSNR:26.483127171618428
projecting!
On iteration 366. mse: 0.00224604, rel_cost_diff: 0.00099344677536,PSNR:26.48581808835294
Change in mse between projections is : 0.000331007
MSE--> befre projection: 0.00224604, after projection: 0.00208253
mse, projection: 0.00208253
Post projection 2, . mse: 0.00208253, cost: 0.303425878286,PSNR:26.814091338585293
On iteration 401. mse: 0.00202713, cost: 0.00855675712228,PSNR:26.931179029879747
On iteration 501. mse: 0.00202125, cost: 0.00282495934516,PSNR:26.94379499185311
On iteration 601. mse: 0.00201642, cost: 0.00224340287969,PSNR:26.954182993213436
On iteration 701. mse: 0.00201207, cost: 0.00197716010734,PSNR:26.963571578304002
projecting!
On iteration 712. mse: 0.00201158, rel_cost_diff: 0.00099956572237,PSNR:26.96462505651859
Change in mse between projections is : 0.000201439
MSE--> befre projection: 0.00201158, after projection: 0.00183801
mse, projection: 0.00183801
Post projection 3, . mse: 0.00183801, cost: 0.192081421614,PSNR:27.356531390422873
On iteration 801. mse: 0.00179217, cost: 0.00355842104182,PSNR:27.466203758482493
On iteration 901. mse: 0.00178736, cost: 0.00243251421489,PSNR:27.477886300536767
On iteration 1001. mse: 0.00178294, cost: 0.00208198372275,PSNR:27.488627889875783
projecting!
On iteration 1050. mse: 0.00178091, rel_cost_diff: 0.000994522100491,PSNR:27.493589192962602
Change in mse between projections is : 0.000157482
MSE--> befre projection: 0.00178091, after projection: 0.00177038
mse, projection: 0.00177038
Post projection 4, . mse: 0.00177038, cost: 0.164106100798,PSNR:27.519335453485144
On iteration 1101. mse: 0.00172943, cost: 0.00663905870169,PSNR:27.62096444008751
On iteration 1201. mse: 0.00172144, cost: 0.00326310121454,PSNR:27.641076694007197
On iteration 1301. mse: 0.00171485, cost: 0.0026062768884,PSNR:27.657732824469257
On iteration 1401. mse: 0.00170919, cost: 0.00227152160369,PSNR:27.67208689663456
projecting!
On iteration 1456. mse: 0.00170634, rel_cost_diff: 0.000990765408998,PSNR:27.67933391090823
Change in mse between projections is : 0.000157427
MSE--> befre projection: 0.00170634, after projection: 0.00160415
mse, projection: 0.00160415
Post projection 5, . mse: 0.00160415, cost: 0.219289630651,PSNR:27.947555468009895
On iteration 1501. mse: 0.0015587, cost: 0.00780448876321,PSNR:28.07236557952382
On iteration 1601. mse: 0.00154912, cost: 0.00342398509383,PSNR:28.09915052457766
On iteration 1701. mse: 0.00154215, cost: 0.00259557832032,PSNR:28.118735008368567
On iteration 1801. mse: 0.00153668, cost: 0.00219817017205,PSNR:28.134165837279703
On iteration 1901. mse: 0.00153212, cost: 0.0019554537721,PSNR:28.14705884604955
projecting!
On iteration 1908. mse: 0.00153179, rel_cost_diff: 0.000999848402337,PSNR:28.148007009853842
Change in mse between projections is : 0.000121636
MSE--> befre projection: 0.00153179, after projection: 0.00152757
mse, projection: 0.00152757
Post projection 6, . mse: 0.00152757, cost: 0.138801336288,PSNR:28.159997526041014
Stopping rule loss: 0.000865145819262
projecting!
On iteration 0. mse: 0.00534168, rel_cost_diff: 0.0427795239375,PSNR:22.72322528229128
MSE--> befre projection: 0.00534168, after projection: 0.00392672
mse, projection: 0.00392672
Post projection 1, . mse: 0.00392672, cost: 0.605397224426,PSNR:24.059703225814854
On iteration 1. mse: 0.00392672, cost: 0.605397224426,PSNR:24.059703225814854
On iteration 101. mse: 0.00381009, cost: 0.00522309355438,PSNR:24.190652417636393
On iteration 201. mse: 0.00380534, cost: 0.00295802974142,PSNR:24.19606582924692
On iteration 301. mse: 0.00380207, cost: 0.00223528547212,PSNR:24.19979686996468
On iteration 401. mse: 0.00379969, cost: 0.00187294848729,PSNR:24.202513360715653
On iteration 501. mse: 0.00379786, cost: 0.00165440025739,PSNR:24.20460955317324
projecting!
On iteration 518. mse: 0.00379757, rel_cost_diff: 0.000994668102995,PSNR:24.204942108930965
Change in mse between projections is : 0.000375781
MSE--> befre projection: 0.00379757, after projection: 0.00344766
mse, projection: 0.00344766
Post projection 2, . mse: 0.00344766, cost: 0.472821325064,PSNR:24.624757149336464
On iteration 601. mse: 0.00336642, cost: 0.00568095967174,PSNR:24.728322965690843
On iteration 701. mse: 0.00336198, cost: 0.00307718478143,PSNR:24.73405149648123
On iteration 801. mse: 0.00335826, cost: 0.0023481240496,PSNR:24.73885739713241
On iteration 901. mse: 0.00335525, cost: 0.00199455209076,PSNR:24.742749648808203
projecting!
On iteration 980. mse: 0.00335322, rel_cost_diff: 0.000995545261343,PSNR:24.74538471956916
Change in mse between projections is : 0.000231229
MSE--> befre projection: 0.00335322, after projection: 0.00335688
mse, projection: 0.00335688
Post projection 3, . mse: 0.00335688, cost: 0.468982130289,PSNR:24.74064238127857
On iteration 1001. mse: 0.00327484, cost: 0.0314095132053,PSNR:24.848104292648326
On iteration 1101. mse: 0.0032618, cost: 0.00428302679211,PSNR:24.86542898721202
On iteration 1201. mse: 0.00325725, cost: 0.00279100006446,PSNR:24.871484485725443
On iteration 1301. mse: 0.0032534, cost: 0.00226737442426,PSNR:24.87662338777435
On iteration 1401. mse: 0.00325008, cost: 0.00199060561135,PSNR:24.88106518472145
projecting!
On iteration 1423. mse: 0.00324937, rel_cost_diff: 0.000993307243597,PSNR:24.882014833424332
Change in mse between projections is : 0.000179864
MSE--> befre projection: 0.00324937, after projection: 0.00344874
mse, projection: 0.00344874
Post projection 4, . mse: 0.00344874, cost: 0.384951621294,PSNR:24.62339648779224
On iteration 1501. mse: 0.00336306, cost: 0.00663912761956,PSNR:24.73264834624164
On iteration 1601. mse: 0.00335691, cost: 0.00336086656898,PSNR:24.740604126076846
On iteration 1701. mse: 0.00335205, cost: 0.00256219808944,PSNR:24.746900586914148
On iteration 1801. mse: 0.00334793, cost: 0.00218087434769,PSNR:24.752233851323652
projecting!
On iteration 1886. mse: 0.00334484, rel_cost_diff: 0.000994662550778,PSNR:24.756249060725782
Change in mse between projections is : 0.000157072
MSE--> befre projection: 0.00334484, after projection: 0.00367393
mse, projection: 0.00367393
Post projection 5, . mse: 0.00367393, cost: 0.333581238985,PSNR:24.348686601919063
On iteration 1901. mse: 0.00361562, cost: 0.0459864735603,PSNR:24.418170984266347
On iteration 2001. mse: 0.00359667, cost: 0.00436418689787,PSNR:24.440989584036235
On iteration 2101. mse: 0.003592, cost: 0.00278407963924,PSNR:24.44663658696016
On iteration 2201. mse: 0.00358798, cost: 0.00225727655925,PSNR:24.451500923795983
On iteration 2301. mse: 0.00358446, cost: 0.00197654822841,PSNR:24.455762750318975
projecting!
On iteration 2334. mse: 0.00358336, rel_cost_diff: 0.000998108282053,PSNR:24.457093612680232
Change in mse between projections is : 0.000151576
MSE--> befre projection: 0.00358336, after projection: 0.00384515
mse, projection: 0.00384515
Post projection 6, . mse: 0.00384515, cost: 0.364488124847,PSNR:24.150871474841693
Stopping rule loss: 0.00112983887084
projecting!
On iteration 0. mse: 0.00429184, rel_cost_diff: 0.0268030410782,PSNR:23.67356063196634
MSE--> befre projection: 0.00429184, after projection: 0.00338666
mse, projection: 0.00338666
Post projection 1, . mse: 0.00338666, cost: 0.51334798336,PSNR:24.702285194011672
On iteration 1. mse: 0.00338666, cost: 0.51334798336,PSNR:24.702285194011672
On iteration 101. mse: 0.00324282, cost: 0.0040261852555,PSNR:24.890765287348984
On iteration 201. mse: 0.00323813, cost: 0.0022778918501,PSNR:24.897055776970504
On iteration 301. mse: 0.00323544, cost: 0.00182842521463,PSNR:24.900664617051063
projecting!
On iteration 370. mse: 0.00323399, rel_cost_diff: 0.000999728166608,PSNR:24.902611173944535
Change in mse between projections is : 0.000422017
MSE--> befre projection: 0.00323399, after projection: 0.00299694
mse, projection: 0.00299694
Post projection 2, . mse: 0.00299694, cost: 0.295910298824,PSNR:25.233221301458173
On iteration 401. mse: 0.00292585, cost: 0.0138313518837,PSNR:25.33747633820103
On iteration 501. mse: 0.00291663, cost: 0.00265156035312,PSNR:25.35119336252918
On iteration 601. mse: 0.00291441, cost: 0.00190092227422,PSNR:25.354488185782294
projecting!
On iteration 697. mse: 0.00291277, rel_cost_diff: 0.000988098232697,PSNR:25.356932825380504
Change in mse between projections is : 0.000215788
MSE--> befre projection: 0.00291277, after projection: 0.00312387
mse, projection: 0.00312387
Post projection 3, . mse: 0.00312387, cost: 0.252219289541,PSNR:25.053074517969133
On iteration 701. mse: 0.00309997, cost: 0.125715509057,PSNR:25.08642795055904
On iteration 801. mse: 0.00304618, cost: 0.00338139710948,PSNR:25.162447522169206
On iteration 901. mse: 0.00304242, cost: 0.00208589062095,PSNR:25.167815106918823
On iteration 1001. mse: 0.00304015, cost: 0.00174048135523,PSNR:25.171047825298288
projecting!
On iteration 1038. mse: 0.00303944, rel_cost_diff: 0.000993059466577,PSNR:25.172057399875438
Change in mse between projections is : 0.000148192
MSE--> befre projection: 0.00303944, after projection: 0.00338419
mse, projection: 0.00338419
Post projection 4, . mse: 0.00338419, cost: 0.223635703325,PSNR:24.705450342955512
On iteration 1101. mse: 0.00330961, cost: 0.00533703528345,PSNR:24.802238127088685
On iteration 1201. mse: 0.00330325, cost: 0.00222248630598,PSNR:24.81058211057688
On iteration 1301. mse: 0.00330065, cost: 0.00173508282751,PSNR:24.814011630818516
projecting!
On iteration 1362. mse: 0.00329948, rel_cost_diff: 0.000996867422717,PSNR:24.81555133986836
Change in mse between projections is : 0.000113525
MSE--> befre projection: 0.00329948, after projection: 0.00354959
mse, projection: 0.00354959
Post projection 5, . mse: 0.00354959, cost: 0.277573287487,PSNR:24.498219207241295
On iteration 1401. mse: 0.00346404, cost: 0.0104375854135,PSNR:24.604168539679602
On iteration 1501. mse: 0.00345033, cost: 0.00255265436135,PSNR:24.621389996760744
On iteration 1601. mse: 0.00344561, cost: 0.00185551412869,PSNR:24.627341820517863
projecting!
On iteration 1692. mse: 0.0034428, rel_cost_diff: 0.000994653904278,PSNR:24.63088217650479
Change in mse between projections is : 0.00010403
MSE--> befre projection: 0.0034428, after projection: 0.0036744
mse, projection: 0.0036744
Post projection 6, . mse: 0.0036744, cost: 0.295877695084,PSNR:24.34813287785196
Stopping rule loss: 0.000783520052209
projecting!
On iteration 0. mse: 0.00358545, rel_cost_diff: 0.0383088726263,PSNR:24.45455920294622
MSE--> befre projection: 0.00358545, after projection: 0.00253049
mse, projection: 0.00253049
Post projection 1, . mse: 0.00253049, cost: 0.901032686234,PSNR:25.967957259564407
On iteration 1. mse: 0.00253049, cost: 0.901032686234,PSNR:25.967957259564407
On iteration 101. mse: 0.00240634, cost: 0.00439636176452,PSNR:26.186424047344996
On iteration 201. mse: 0.00240687, cost: 0.00216708006337,PSNR:26.18546901399401
On iteration 301. mse: 0.00240659, cost: 0.00160293001682,PSNR:26.18597990760405
On iteration 401. mse: 0.00240615, cost: 0.00136717641726,PSNR:26.18676905383289
projecting!
On iteration 435. mse: 0.00240598, rel_cost_diff: 0.000994902771147,PSNR:26.187077103491955
Change in mse between projections is : 0.000390317
MSE--> befre projection: 0.00240598, after projection: 0.0021957
mse, projection: 0.0021957
Post projection 2, . mse: 0.0021957, cost: 0.764036238194,PSNR:26.584269839300845
On iteration 501. mse: 0.00211331, cost: 0.00775588490069,PSNR:26.75036042442678
On iteration 601. mse: 0.00211431, cost: 0.0029414833989,PSNR:26.748313984753178
On iteration 701. mse: 0.00211399, cost: 0.00202204124071,PSNR:26.74896732470244
On iteration 801. mse: 0.00211333, cost: 0.00166465865914,PSNR:26.75033554372693
projecting!
On iteration 882. mse: 0.00211269, rel_cost_diff: 0.000996177458589,PSNR:26.75163479394756
Change in mse between projections is : 0.000230281
MSE--> befre projection: 0.00211269, after projection: 0.00210464
mse, projection: 0.00210464
Post projection 3, . mse: 0.00210464, cost: 0.565632462502,PSNR:26.768230912251127
On iteration 901. mse: 0.00203304, cost: 0.0405783765018,PSNR:26.91854838092102
On iteration 1001. mse: 0.00202846, cost: 0.00453857798129,PSNR:26.928329717167752
On iteration 1101. mse: 0.00202801, cost: 0.00266882078722,PSNR:26.929297396220917
On iteration 1201. mse: 0.00202704, cost: 0.00204750243574,PSNR:26.93136658959983
On iteration 1301. mse: 0.00202597, cost: 0.00174749467988,PSNR:26.93366385558514
projecting!
On iteration 1360. mse: 0.00202536, rel_cost_diff: 0.000995431476929,PSNR:26.934986681971527
Change in mse between projections is : 0.000178016
MSE--> befre projection: 0.00202536, after projection: 0.00216388
mse, projection: 0.00216388
Post projection 4, . mse: 0.00216388, cost: 0.757691264153,PSNR:26.64766445441906
On iteration 1401. mse: 0.00207807, cost: 0.013354155235,PSNR:26.823408339784717
On iteration 1501. mse: 0.00208192, cost: 0.00362325645983,PSNR:26.815365121918624
On iteration 1601. mse: 0.00208223, cost: 0.00240661669523,PSNR:26.81471822833724
On iteration 1701. mse: 0.00208159, cost: 0.00195330241695,PSNR:26.816042229366612
On iteration 1801. mse: 0.00208067, cost: 0.00171982008033,PSNR:26.817968725696105
projecting!
On iteration 1806. mse: 0.00208061, rel_cost_diff: 0.000997317241139,PSNR:26.818092167202042
Change in mse between projections is : 0.000156981
MSE--> befre projection: 0.00208061, after projection: 0.00231016
mse, projection: 0.00231016
Post projection 5, . mse: 0.00231016, cost: 0.671295285225,PSNR:26.36358274927175
On iteration 1901. mse: 0.00222173, cost: 0.00593827804551,PSNR:26.533082059340547
On iteration 2001. mse: 0.00222054, cost: 0.00323739391752,PSNR:26.535421131954948
On iteration 2101. mse: 0.00221819, cost: 0.0024722693488,PSNR:26.540008241433895
On iteration 2201. mse: 0.00221569, cost: 0.00211434764788,PSNR:26.544907782208167
projecting!
On iteration 2254. mse: 0.00221433, rel_cost_diff: 0.000999519070627,PSNR:26.547574703017773
Change in mse between projections is : 0.000181458
MSE--> befre projection: 0.00221433, after projection: 0.0025373
mse, projection: 0.0025373
Post projection 6, . mse: 0.0025373, cost: 0.718913972378,PSNR:25.9562784259355
Stopping rule loss: 0.00187335966621
projecting!
On iteration 0. mse: 0.00541493, rel_cost_diff: 0.0625989736414,PSNR:22.664074381873498
MSE--> befre projection: 0.00541493, after projection: 0.00374575
mse, projection: 0.00374575
Post projection 1, . mse: 0.00374575, cost: 0.516502380371,PSNR:24.264611510433035
On iteration 1. mse: 0.00374575, cost: 0.516502380371,PSNR:24.264611510433035
On iteration 101. mse: 0.00366946, cost: 0.0054428698495,PSNR:24.35398412341694
On iteration 201. mse: 0.0036682, cost: 0.00355691136792,PSNR:24.355474630583622
On iteration 301. mse: 0.00366608, cost: 0.00299193244427,PSNR:24.357979989246434
projecting!
On iteration 353. mse: 0.00366497, rel_cost_diff: 0.00099307113568,PSNR:24.359291425534202
Change in mse between projections is : 0.000412125
MSE--> befre projection: 0.00366497, after projection: 0.00312897
mse, projection: 0.00312897
Post projection 2, . mse: 0.00312897, cost: 0.499042123556,PSNR:25.04598498010184
On iteration 401. mse: 0.0030602, cost: 0.012096718885,PSNR:25.142501204312776
On iteration 501. mse: 0.00305384, cost: 0.00564844021574,PSNR:25.151531885044104
On iteration 601. mse: 0.00304712, cost: 0.00434957724065,PSNR:25.161110312194623
On iteration 701. mse: 0.00304136, cost: 0.00370429828763,PSNR:25.169321946500055
On iteration 801. mse: 0.00303664, cost: 0.00329977180809,PSNR:25.176071407404553
projecting!
On iteration 802. mse: 0.00303655, rel_cost_diff: 0.000996605348383,PSNR:25.176192950567078
Change in mse between projections is : 0.000264656
MSE--> befre projection: 0.00303655, after projection: 0.00282855
mse, projection: 0.00282855
Post projection 3, . mse: 0.00282855, cost: 0.515134811401,PSNR:25.484364882499943
On iteration 901. mse: 0.00273711, cost: 0.00783208198845,PSNR:25.627072290676
On iteration 1001. mse: 0.00272884, cost: 0.00516358483583,PSNR:25.640215776136174
On iteration 1101. mse: 0.00272185, cost: 0.00416328664869,PSNR:25.651353937479186
On iteration 1201. mse: 0.00271614, cost: 0.00360846985132,PSNR:25.66047493920704
projecting!
On iteration 1273. mse: 0.00271265, rel_cost_diff: 0.000994026890388,PSNR:25.666057542565383
Change in mse between projections is : 0.000239512
MSE--> befre projection: 0.00271265, after projection: 0.00249762
mse, projection: 0.00249762
Post projection 4, . mse: 0.00249762, cost: 0.380480498075,PSNR:26.02474374157534
On iteration 1301. mse: 0.00242878, cost: 0.0265190936625,PSNR:26.14611058841661
On iteration 1401. mse: 0.00241491, cost: 0.00698359310627,PSNR:26.170990280259787
On iteration 1501. mse: 0.00240615, cost: 0.00493157608435,PSNR:26.18678124092133
On iteration 1601. mse: 0.00239932, cost: 0.00402875663713,PSNR:26.199121179965672
On iteration 1701. mse: 0.00239395, cost: 0.00350958481431,PSNR:26.208841624452734
projecting!
On iteration 1755. mse: 0.00239147, rel_cost_diff: 0.00099669481775,PSNR:26.213347431205424
Change in mse between projections is : 0.000168245
MSE--> befre projection: 0.00239147, after projection: 0.00225615
mse, projection: 0.00225615
Post projection 5, . mse: 0.00225615, cost: 0.378401815891,PSNR:26.466323642495098
On iteration 1801. mse: 0.00219297, cost: 0.016427161172,PSNR:26.58967790439082
On iteration 1901. mse: 0.00217731, cost: 0.00733147002757,PSNR:26.62079697640688
On iteration 2001. mse: 0.00216555, cost: 0.00533529464155,PSNR:26.644312908200302
On iteration 2101. mse: 0.00215657, cost: 0.00438896939158,PSNR:26.662369854557614
On iteration 2201. mse: 0.00214947, cost: 0.00383367668837,PSNR:26.67669522376427
projecting!
On iteration 2249. mse: 0.00214649, rel_cost_diff: 0.000999805070659,PSNR:26.682717122988038
Change in mse between projections is : 0.000136807
MSE--> befre projection: 0.00214649, after projection: 0.00210086
mse, projection: 0.00210086
Post projection 6, . mse: 0.00210086, cost: 0.431146651506,PSNR:26.776022135918062
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:35:08 CST 2017 1512351308
Job ID:			3761699[736].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-736
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:29,energy_used=0,mem=557464kb,vmem=2272020kb,walltime=00:10:37
Nodes:	        	gpu19
End PBS Epilogue Sun Dec  3 19:35:08 CST 2017 1512351308
--------------------------------------------------------------
