--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:20:48 CST 2017 1512728448
Job ID:			3781002[369].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Fri Dec  8 04:20:49 CST 2017 1512728449
--------------------------------------------------------------
PBS_ARRAYID: 369
Loaded model from disk
Stopping rule loss: 0.00203842995688
projecting!
On iteration 0. mse: 0.00529016, rel_cost_diff: 0.0576905284872,PSNR:22.765308139624622
MSE--> befre projection: 0.00529016, after projection: 0.00373263
mse, projection: 0.00373263
Post projection 1, . mse: 0.00373263, cost: 0.933041095734,PSNR:24.27984537013282
On iteration 1. mse: 0.00373263, cost: 0.933041095734,PSNR:24.27984537013282
On iteration 101. mse: 0.00353389, cost: 0.00957963708788,PSNR:24.517464572952736
On iteration 201. mse: 0.00352637, cost: 0.0048268684186,PSNR:24.52672088103048
On iteration 301. mse: 0.00352337, cost: 0.00355344824493,PSNR:24.530422334505666
On iteration 401. mse: 0.00352167, cost: 0.00302910851315,PSNR:24.53251212403135
projecting!
On iteration 433. mse: 0.00352125, rel_cost_diff: 0.000996110444851,PSNR:24.53303099546137
Change in mse between projections is : 0.000438433
MSE--> befre projection: 0.00352125, after projection: 0.00324698
mse, projection: 0.00324698
Post projection 2, . mse: 0.00324698, cost: 0.851871430874,PSNR:24.88520632789145
On iteration 501. mse: 0.00314092, cost: 0.0097813596949,PSNR:25.02942503049279
On iteration 601. mse: 0.00314302, cost: 0.0042338622734,PSNR:25.026533415647005
On iteration 701. mse: 0.00314319, cost: 0.0032427504193,PSNR:25.02629567122145
projecting!
On iteration 783. mse: 0.00314288, rel_cost_diff: 0.000990428391268,PSNR:25.02671873020613
Change in mse between projections is : 0.000279422
MSE--> befre projection: 0.00314288, after projection: 0.00310231
mse, projection: 0.00310231
Post projection 3, . mse: 0.00310231, cost: 0.776477754116,PSNR:25.083145136377066
On iteration 801. mse: 0.00302184, cost: 0.0469529107213,PSNR:25.197290354102307
On iteration 901. mse: 0.00301723, cost: 0.00569813977927,PSNR:25.203922589034757
On iteration 1001. mse: 0.00301748, cost: 0.00380057515576,PSNR:25.203557309834913
On iteration 1101. mse: 0.00301657, cost: 0.00320457690395,PSNR:25.204872458763635
projecting!
On iteration 1138. mse: 0.00301612, rel_cost_diff: 0.000989377110531,PSNR:25.205518113380762
Change in mse between projections is : 0.000197901
MSE--> befre projection: 0.00301612, after projection: 0.00307989
mse, projection: 0.00307989
Post projection 4, . mse: 0.00307989, cost: 0.713512778282,PSNR:25.114645915690815
On iteration 1201. mse: 0.00298881, cost: 0.0100096482784,PSNR:25.245015977839948
On iteration 1301. mse: 0.00299182, cost: 0.0043195001781,PSNR:25.24063966248803
On iteration 1401. mse: 0.00299211, cost: 0.00336228404194,PSNR:25.24021788644054
projecting!
On iteration 1469. mse: 0.00299156, rel_cost_diff: 0.000994509092444,PSNR:25.241025650502596
Change in mse between projections is : 0.000158511
MSE--> befre projection: 0.00299156, after projection: 0.00313606
mse, projection: 0.00313606
Post projection 5, . mse: 0.00313606, cost: 0.693369030952,PSNR:25.036157702938908
On iteration 1501. mse: 0.00304855, cost: 0.0218467339873,PSNR:25.159069612171976
On iteration 1601. mse: 0.00305177, cost: 0.00498699769378,PSNR:25.15448344528736
On iteration 1701. mse: 0.00305195, cost: 0.00360669195652,PSNR:25.15423130349007
projecting!
On iteration 1787. mse: 0.00305063, rel_cost_diff: 0.000991217591161,PSNR:25.156102338882285
Change in mse between projections is : 0.000121979
MSE--> befre projection: 0.00305063, after projection: 0.00315363
mse, projection: 0.00315363
Post projection 6, . mse: 0.00315363, cost: 0.72277200222,PSNR:25.01189605188539
Stopping rule loss: 0.00105544936378
projecting!
On iteration 0. mse: 0.00332121, rel_cost_diff: 0.0323054505169,PSNR:24.787036732504678
MSE--> befre projection: 0.00332121, after projection: 0.00210447
mse, projection: 0.00210447
Post projection 1, . mse: 0.00210447, cost: 0.485874056816,PSNR:26.768568681225116
On iteration 1. mse: 0.00210447, cost: 0.485874056816,PSNR:26.768568681225116
On iteration 101. mse: 0.00199469, cost: 0.00420932332054,PSNR:27.001240479542016
On iteration 201. mse: 0.0019879, cost: 0.00231971149333,PSNR:27.016058980258684
On iteration 301. mse: 0.00198421, cost: 0.00180958700366,PSNR:27.024131842951036
projecting!
On iteration 388. mse: 0.00198183, rel_cost_diff: 0.000998352480327,PSNR:27.02933654602549
Change in mse between projections is : 0.000406533
MSE--> befre projection: 0.00198183, after projection: 0.00157258
mse, projection: 0.00157258
Post projection 2, . mse: 0.00157258, cost: 0.647126078606,PSNR:28.03387584425633
On iteration 401. mse: 0.00151218, cost: 0.0331452265382,PSNR:28.203954166011247
On iteration 501. mse: 0.00149471, cost: 0.00286328978837,PSNR:28.25442658559307
On iteration 601. mse: 0.0014918, cost: 0.00190765410662,PSNR:28.26288903201472
On iteration 701. mse: 0.00148997, cost: 0.00160618615337,PSNR:28.26823827873362
projecting!
On iteration 730. mse: 0.00148951, rel_cost_diff: 0.000992156904165,PSNR:28.26957034105716
Change in mse between projections is : 0.000259208
MSE--> befre projection: 0.00148951, after projection: 0.00139326
mse, projection: 0.00139326
Post projection 3, . mse: 0.00139326, cost: 0.442212224007,PSNR:28.559687481349215
On iteration 801. mse: 0.00132411, cost: 0.00432933075354,PSNR:28.780761366153257
On iteration 901. mse: 0.00132, cost: 0.002241413109,PSNR:28.794273580937816
On iteration 1001. mse: 0.00131769, cost: 0.00177422910929,PSNR:28.801871302625344
projecting!
On iteration 1080. mse: 0.0013163, rel_cost_diff: 0.000972080795324,PSNR:28.806455375007097
Change in mse between projections is : 0.000202005
MSE--> befre projection: 0.0013163, after projection: 0.00139697
mse, projection: 0.00139697
Post projection 4, . mse: 0.00139697, cost: 0.469641149044,PSNR:28.548136052790145
On iteration 1101. mse: 0.00133934, cost: 0.0175420157611,PSNR:28.731092736807536
On iteration 1201. mse: 0.00132807, cost: 0.0031165140681,PSNR:28.76780344403589
On iteration 1301. mse: 0.00132421, cost: 0.00216894922778,PSNR:28.780435295166274
On iteration 1401. mse: 0.00132152, cost: 0.00182995921932,PSNR:28.789272683873488
projecting!
On iteration 1444. mse: 0.00132052, rel_cost_diff: 0.000999773878171,PSNR:28.792544971284848
Change in mse between projections is : 0.0001734
MSE--> befre projection: 0.00132052, after projection: 0.00158785
mse, projection: 0.00158785
Post projection 5, . mse: 0.00158785, cost: 0.393419444561,PSNR:27.991903241778505
On iteration 1501. mse: 0.00152005, cost: 0.00616750959307,PSNR:28.181419625288257
On iteration 1601. mse: 0.00151308, cost: 0.00283317547292,PSNR:28.20138451138165
On iteration 1701. mse: 0.00150881, cost: 0.00220893975347,PSNR:28.213660229534288
projecting!
On iteration 1791. mse: 0.00150567, rel_cost_diff: 0.000990915657322,PSNR:28.222709688645267
Change in mse between projections is : 0.000132571
MSE--> befre projection: 0.00150567, after projection: 0.00195088
mse, projection: 0.00195088
Post projection 6, . mse: 0.00195088, cost: 0.415639787912,PSNR:27.097683964655694
Stopping rule loss: 0.00140593003016
projecting!
On iteration 0. mse: 0.00509128, rel_cost_diff: 0.0528177594698,PSNR:22.93172880706087
MSE--> befre projection: 0.00509128, after projection: 0.00246105
mse, projection: 0.00246105
Post projection 1, . mse: 0.00246105, cost: 1.10668921471,PSNR:26.088799845594206
On iteration 1. mse: 0.00246105, cost: 1.10668921471,PSNR:26.088799845594206
On iteration 101. mse: 0.00220612, cost: 0.00866206455976,PSNR:26.56371429703334
On iteration 201. mse: 0.00219894, cost: 0.00422032456845,PSNR:26.577860405283843
On iteration 301. mse: 0.00219621, cost: 0.00296914344653,PSNR:26.583266014929702
On iteration 401. mse: 0.00219485, cost: 0.00242333579808,PSNR:26.585952456153265
On iteration 501. mse: 0.00219406, cost: 0.00212987791747,PSNR:26.587507602368742
projecting!
On iteration 513. mse: 0.00219399, rel_cost_diff: 0.000999802587456,PSNR:26.58766153453235
Change in mse between projections is : 0.000692931
MSE--> befre projection: 0.00219399, after projection: 0.00166482
mse, projection: 0.00166482
Post projection 2, . mse: 0.00166482, cost: 0.765020728111,PSNR:27.786330770653613
On iteration 601. mse: 0.00157785, cost: 0.00573880411685,PSNR:28.019350643433334
On iteration 701. mse: 0.00158138, cost: 0.00299911014736,PSNR:28.009647736727146
On iteration 801. mse: 0.00158231, cost: 0.0023324964568,PSNR:28.00708184520992
On iteration 901. mse: 0.00158264, cost: 0.00203807326034,PSNR:28.006191105383856
projecting!
On iteration 906. mse: 0.00158264, rel_cost_diff: 0.000997429762118,PSNR:28.006164909919136
Change in mse between projections is : 0.000335184
MSE--> befre projection: 0.00158264, after projection: 0.00158038
mse, projection: 0.00158038
Post projection 3, . mse: 0.00158038, cost: 0.585934758186,PSNR:28.012385655842387
On iteration 1001. mse: 0.00150768, cost: 0.0048902942799,PSNR:28.216905105258228
On iteration 1101. mse: 0.0015111, cost: 0.00278220465407,PSNR:28.20706197596521
On iteration 1201. mse: 0.00151152, cost: 0.00226695369929,PSNR:28.205849290905114
projecting!
On iteration 1264. mse: 0.00151134, rel_cost_diff: 0.000992098450562,PSNR:28.2063771436384
Change in mse between projections is : 0.00028002
MSE--> befre projection: 0.00151134, after projection: 0.00164103
mse, projection: 0.00164103
Post projection 4, . mse: 0.00164103, cost: 0.508577406406,PSNR:27.848824739521948
On iteration 1301. mse: 0.0015761, cost: 0.014796782285,PSNR:28.02416196013404
On iteration 1401. mse: 0.00158316, cost: 0.00344837969169,PSNR:28.004759531270974
On iteration 1501. mse: 0.00158468, cost: 0.00247856881469,PSNR:28.00059557388341
On iteration 1601. mse: 0.0015845, cost: 0.00214987108484,PSNR:28.001077999014996
projecting!
On iteration 1608. mse: 0.00158445, rel_cost_diff: 0.000989487068377,PSNR:28.001211377323358
Change in mse between projections is : 0.000242605
MSE--> befre projection: 0.00158445, after projection: 0.00184053
mse, projection: 0.00184053
Post projection 5, . mse: 0.00184053, cost: 0.495415359735,PSNR:27.350561465194218
On iteration 1701. mse: 0.00179342, cost: 0.00492790248245,PSNR:27.463178925691118
On iteration 1801. mse: 0.00179622, cost: 0.00282099889591,PSNR:27.456415788179545
On iteration 1901. mse: 0.00179617, cost: 0.00231804978102,PSNR:27.456531474934565
projecting!
On iteration 1951. mse: 0.00179573, rel_cost_diff: 0.000997602090149,PSNR:27.457588561118023
Change in mse between projections is : 0.000197871
MSE--> befre projection: 0.00179573, after projection: 0.00213661
mse, projection: 0.00213661
Post projection 6, . mse: 0.00213661, cost: 0.44370508194,PSNR:26.702743682132777
Stopping rule loss: 0.000953548180405
projecting!
On iteration 0. mse: 0.00323622, rel_cost_diff: 0.0715333259715,PSNR:24.899623081382135
MSE--> befre projection: 0.00323622, after projection: 0.00166257
mse, projection: 0.00166257
Post projection 1, . mse: 0.00166257, cost: 0.448208749294,PSNR:27.79220320471343
On iteration 1. mse: 0.00166257, cost: 0.448208749294,PSNR:27.79220320471343
On iteration 101. mse: 0.00157657, cost: 0.00455964310095,PSNR:28.02287805763614
On iteration 201. mse: 0.00157124, cost: 0.00264232186601,PSNR:28.037574356197844
On iteration 301. mse: 0.00156781, cost: 0.00201132358052,PSNR:28.04707742107488
On iteration 401. mse: 0.00156536, cost: 0.00168808642775,PSNR:28.053861559979808
On iteration 501. mse: 0.00156357, cost: 0.00149074743968,PSNR:28.05882413195672
projecting!
On iteration 522. mse: 0.00156324, rel_cost_diff: 0.000999162837661,PSNR:28.059744815473824
Change in mse between projections is : 0.000249948
MSE--> befre projection: 0.00156324, after projection: 0.00138061
mse, projection: 0.00138061
Post projection 2, . mse: 0.00138061, cost: 0.557371795177,PSNR:28.599302522264388
On iteration 601. mse: 0.00133595, cost: 0.00435700267553,PSNR:28.742091189704027
On iteration 701. mse: 0.00133374, cost: 0.00240068603307,PSNR:28.749301642798883
On iteration 801. mse: 0.00133159, cost: 0.00186888338067,PSNR:28.756300446322523
On iteration 901. mse: 0.0013299, cost: 0.00160395633429,PSNR:28.76180938475889
projecting!
On iteration 972. mse: 0.00132893, rel_cost_diff: 0.000994540959794,PSNR:28.764988371069222
Change in mse between projections is : 0.000113424
MSE--> befre projection: 0.00132893, after projection: 0.00137389
mse, projection: 0.00137389
Post projection 3, . mse: 0.00137389, cost: 0.390647888184,PSNR:28.62049113408416
On iteration 1001. mse: 0.00133977, cost: 0.0117024332285,PSNR:28.729687574459113
On iteration 1101. mse: 0.00133703, cost: 0.00323989614844,PSNR:28.73857760773972
On iteration 1201. mse: 0.0013337, cost: 0.00231608282775,PSNR:28.749428634627037
On iteration 1301. mse: 0.00133085, cost: 0.00191871856805,PSNR:28.75871895958788
On iteration 1401. mse: 0.00132856, cost: 0.00168504333124,PSNR:28.766182756026662
projecting!
On iteration 1443. mse: 0.00132773, rel_cost_diff: 0.000999312344714,PSNR:28.768908736217632
Change in mse between projections is : 0.000107298
MSE--> befre projection: 0.00132773, after projection: 0.00142834
mse, projection: 0.00142834
Post projection 4, . mse: 0.00142834, cost: 0.37794059515,PSNR:28.4516837222233
On iteration 1501. mse: 0.00139498, cost: 0.00608605286106,PSNR:28.554307488161545
On iteration 1601. mse: 0.00139151, cost: 0.0030123158358,PSNR:28.56514354416359
On iteration 1701. mse: 0.0013875, cost: 0.00235091848299,PSNR:28.577670900609235
On iteration 1801. mse: 0.00138396, cost: 0.00201854389161,PSNR:28.588766035925474
projecting!
On iteration 1894. mse: 0.00138111, rel_cost_diff: 0.000999986792506,PSNR:28.59770542814455
Change in mse between projections is : 0.00012401
MSE--> befre projection: 0.00138111, after projection: 0.00149352
mse, projection: 0.00149352
Post projection 5, . mse: 0.00149352, cost: 0.442791491747,PSNR:28.257891642016716
On iteration 1901. mse: 0.00146398, cost: 0.0557381734252,PSNR:28.34463973727487
On iteration 2001. mse: 0.00144731, cost: 0.00446851551533,PSNR:28.39437082991803
On iteration 2101. mse: 0.00144076, cost: 0.00304392213002,PSNR:28.414076261826224
On iteration 2201. mse: 0.00143505, cost: 0.00249307136983,PSNR:28.43134187260008
On iteration 2301. mse: 0.00143025, cost: 0.00217445241287,PSNR:28.445884306461515
projecting!
On iteration 2362. mse: 0.00142765, rel_cost_diff: 0.000997971999999,PSNR:28.4537807752277
Change in mse between projections is : 0.000108109
MSE--> befre projection: 0.00142765, after projection: 0.00155875
mse, projection: 0.00155875
Post projection 6, . mse: 0.00155875, cost: 0.373612672091,PSNR:28.072244918246305
Stopping rule loss: 0.0119160572067
projecting!
On iteration 0. mse: 0.00440624, rel_cost_diff: 0.143374686952,PSNR:23.55931867324143
MSE--> befre projection: 0.00440624, after projection: 0.0025237
mse, projection: 0.0025237
Post projection 1, . mse: 0.0025237, cost: 1.16830599308,PSNR:25.979617500074443
On iteration 1. mse: 0.0025237, cost: 1.16830599308,PSNR:25.979617500074443
On iteration 101. mse: 0.00215981, cost: 0.0107177235186,PSNR:26.655841862278045
On iteration 201. mse: 0.00213172, cost: 0.00589695479721,PSNR:26.712692559979317
On iteration 301. mse: 0.00211235, cost: 0.00447416910902,PSNR:26.75233698154149
On iteration 401. mse: 0.00209685, cost: 0.00375916133635,PSNR:26.784331749368285
On iteration 501. mse: 0.00208369, cost: 0.00332044158131,PSNR:26.811672033453316
projecting!
On iteration 527. mse: 0.00208044, rel_cost_diff: 0.00099406409554,PSNR:26.81844695956785
Change in mse between projections is : 0.000709044
MSE--> befre projection: 0.00208044, after projection: 0.00169642
mse, projection: 0.00169642
Post projection 2, . mse: 0.00169642, cost: 0.432718098164,PSNR:27.704677140162765
On iteration 601. mse: 0.00164977, cost: 0.0051657683216,PSNR:27.82577100366054
On iteration 701. mse: 0.00164662, cost: 0.00275315437466,PSNR:27.834058186020208
On iteration 801. mse: 0.00164219, cost: 0.002255451167,PSNR:27.84575848293317
projecting!
On iteration 856. mse: 0.00163964, rel_cost_diff: 0.000999057565611,PSNR:27.852503653822836
Change in mse between projections is : 0.000165265
MSE--> befre projection: 0.00163964, after projection: 0.00143907
mse, projection: 0.00143907
Post projection 3, . mse: 0.00143907, cost: 0.344108462334,PSNR:28.419189296453556
On iteration 901. mse: 0.0014143, cost: 0.00671655777842,PSNR:28.494593342215513
On iteration 1001. mse: 0.00141783, cost: 0.00242667039856,PSNR:28.48374767502465
On iteration 1101. mse: 0.00141714, cost: 0.00190801825374,PSNR:28.485881677508047
projecting!
On iteration 1158. mse: 0.00141618, rel_cost_diff: 0.000999148427771,PSNR:28.488814921950887
Change in mse between projections is : 0.00010551
MSE--> befre projection: 0.00141618, after projection: 0.00123879
mse, projection: 0.00123879
Post projection 4, . mse: 0.00123879, cost: 0.347850829363,PSNR:29.070035772851355
On iteration 1201. mse: 0.00121471, cost: 0.00687206303701,PSNR:29.15528452409272
On iteration 1301. mse: 0.00121953, cost: 0.00240838271566,PSNR:29.138092916236204
On iteration 1401. mse: 0.00121981, cost: 0.00184658914804,PSNR:29.137095561853734
projecting!
On iteration 1478. mse: 0.00121918, rel_cost_diff: 0.000991100695274,PSNR:29.13932811260875
Change in mse between projections is : 9.26555e-05
MSE--> befre projection: 0.00121918, after projection: 0.00109253
mse, projection: 0.00109253
Post projection 5, . mse: 0.00109253, cost: 0.289905428886,PSNR:29.615666399116964
On iteration 1501. mse: 0.00106852, cost: 0.0140226753429,PSNR:29.71219043673452
On iteration 1601. mse: 0.00107603, cost: 0.00250771199353,PSNR:29.68176950861091
On iteration 1701. mse: 0.00107801, cost: 0.00178320263512,PSNR:29.67377463230163
projecting!
On iteration 1796. mse: 0.00107835, rel_cost_diff: 0.000986029875601,PSNR:29.672412872719548
Change in mse between projections is : 8.31318e-05
MSE--> befre projection: 0.00107835, after projection: 0.000976022
mse, projection: 0.000976022
Post projection 6, . mse: 0.000976022, cost: 0.252604663372,PSNR:30.1054037438891
Stopping rule loss: 6.60756492615
projecting!
On iteration 0. mse: 0.0170631, rel_cost_diff: 0.69707617802,PSNR:17.679417823143506
MSE--> befre projection: 0.0170631, after projection: 0.0131299
mse, projection: 0.0131299
Post projection 1, . mse: 0.0131299, cost: 5.46025943756,PSNR:18.817385746403215
On iteration 1. mse: 0.0131299, cost: 5.46025943756,PSNR:18.817385746403215
On iteration 101. mse: 0.0112414, cost: 0.0918374508619,PSNR:19.491797187020524
On iteration 201. mse: 0.0109151, cost: 0.0528296940029,PSNR:19.619736293057255
On iteration 301. mse: 0.0107078, cost: 0.0370865911245,PSNR:19.703016265982143
On iteration 401. mse: 0.0105595, cost: 0.028344810009,PSNR:19.76356024591913
On iteration 501. mse: 0.010447, cost: 0.022778596729,PSNR:19.810104508829067
On iteration 601. mse: 0.0103581, cost: 0.0189186930656,PSNR:19.847185801591852
On iteration 701. mse: 0.0102861, cost: 0.0161095000803,PSNR:19.877475975175408
On iteration 801. mse: 0.0102265, cost: 0.0139997992665,PSNR:19.902729283921772
On iteration 901. mse: 0.0101763, cost: 0.0123518081382,PSNR:19.92412042916999
On iteration 1001. mse: 0.0101333, cost: 0.0110408486798,PSNR:19.942480629343855
projecting!
On iteration 1044. mse: 0.0101163, rel_cost_diff: 0.000995053334929,PSNR:19.949797559918604
Change in mse between projections is : 0.00356931
MSE--> befre projection: 0.0101163, after projection: 0.00752618
mse, projection: 0.00752618
Post projection 2, . mse: 0.00752618, cost: 1.0919907093,PSNR:21.234254120304136
On iteration 1101. mse: 0.00732472, cost: 0.0164328701794,PSNR:21.35209260173793
On iteration 1201. mse: 0.00730998, cost: 0.00725098559633,PSNR:21.360838255727444
On iteration 1301. mse: 0.00730011, cost: 0.00577723700553,PSNR:21.366703700867127
projecting!
On iteration 1375. mse: 0.00729353, rel_cost_diff: 0.000999295763879,PSNR:21.370620991125815
Change in mse between projections is : 0.000630681
MSE--> befre projection: 0.00729353, after projection: 0.00587022
mse, projection: 0.00587022
Post projection 3, . mse: 0.00587022, cost: 0.542833566666,PSNR:22.313452591561894
On iteration 1401. mse: 0.00577382, cost: 0.0321941822767,PSNR:22.385370409489042
On iteration 1501. mse: 0.00576359, cost: 0.00651430571452,PSNR:22.393070007848145
On iteration 1601. mse: 0.00576089, cost: 0.0048936419189,PSNR:22.395101389540415
projecting!
On iteration 1679. mse: 0.00575825, rel_cost_diff: 0.000998893118436,PSNR:22.397095440037177
Change in mse between projections is : 0.000419194
MSE--> befre projection: 0.00575825, after projection: 0.0050557
mse, projection: 0.0050557
Post projection 4, . mse: 0.0050557, cost: 0.460673809052,PSNR:22.962188677184223
On iteration 1701. mse: 0.00497358, cost: 0.0419445186853,PSNR:23.033305554458607
On iteration 1801. mse: 0.00495399, cost: 0.00722833257169,PSNR:23.050453037499324
On iteration 1901. mse: 0.00494911, cost: 0.00522843142971,PSNR:23.054732119706006
On iteration 2001. mse: 0.00494432, cost: 0.00454290769994,PSNR:23.05893648000736
projecting!
On iteration 2008. mse: 0.00494394, rel_cost_diff: 0.000997829081055,PSNR:23.05926657438942
Change in mse between projections is : 0.000386143
MSE--> befre projection: 0.00494394, after projection: 0.00449362
mse, projection: 0.00449362
Post projection 5, . mse: 0.00449362, cost: 0.431712329388,PSNR:23.474032273092924
On iteration 2101. mse: 0.00437273, cost: 0.00942631717771,PSNR:23.592477158667464
On iteration 2201. mse: 0.00436498, cost: 0.00599669851363,PSNR:23.60017471925776
On iteration 2301. mse: 0.00435822, cost: 0.0050425264053,PSNR:23.606911376181795
projecting!
On iteration 2343. mse: 0.00435545, rel_cost_diff: 0.000993906763583,PSNR:23.609667193441748
Change in mse between projections is : 0.000347698
MSE--> befre projection: 0.00435545, after projection: 0.00433265
mse, projection: 0.00433265
Post projection 6, . mse: 0.00433265, cost: 0.484716683626,PSNR:23.63246067258881
Stopping rule loss: 0.354433476925
projecting!
On iteration 0. mse: 0.0163161, rel_cost_diff: 0.195462739096,PSNR:17.873840128049984
MSE--> befre projection: 0.0163161, after projection: 0.0129683
mse, projection: 0.0129683
Post projection 1, . mse: 0.0129683, cost: 1.77819979191,PSNR:18.87116237017957
On iteration 1. mse: 0.0129683, cost: 1.77819979191,PSNR:18.87116237017957
On iteration 101. mse: 0.0124818, cost: 0.0171304158866,PSNR:19.03721215363023
On iteration 201. mse: 0.0124386, cost: 0.0104235792533,PSNR:19.052275241570694
On iteration 301. mse: 0.0124082, cost: 0.00843244045973,PSNR:19.062915181864156
On iteration 401. mse: 0.0123829, cost: 0.00741623947397,PSNR:19.071766750274616
projecting!
On iteration 415. mse: 0.0123794, rel_cost_diff: 0.000990313772362,PSNR:19.07299114631652
Change in mse between projections is : 0.00112923
MSE--> befre projection: 0.0123794, after projection: 0.00983713
mse, projection: 0.00983713
Post projection 2, . mse: 0.00983713, cost: 1.23287773132,PSNR:20.071314210663523
On iteration 501. mse: 0.00967414, cost: 0.00997889786959,PSNR:20.143875370397737
On iteration 601. mse: 0.00965705, cost: 0.00647467607632,PSNR:20.151556658158896
On iteration 701. mse: 0.00964308, cost: 0.00553148519248,PSNR:20.157842012534815
projecting!
On iteration 721. mse: 0.00964033, rel_cost_diff: 0.000992742522867,PSNR:20.15907953340886
Change in mse between projections is : 0.000559857
MSE--> befre projection: 0.00964033, after projection: 0.00802921
mse, projection: 0.00802921
Post projection 3, . mse: 0.00802921, cost: 0.858636796474,PSNR:20.953271625600614
On iteration 801. mse: 0.00789752, cost: 0.00924111064523,PSNR:21.025090878755385
On iteration 901. mse: 0.00788337, cost: 0.00571665074676,PSNR:21.032880426315536
On iteration 1001. mse: 0.00787198, cost: 0.00482582021505,PSNR:21.039161805214498
projecting!
On iteration 1027. mse: 0.00786913, rel_cost_diff: 0.000997816803855,PSNR:21.040730743535736
Change in mse between projections is : 0.000453712
MSE--> befre projection: 0.00786913, after projection: 0.00682138
mse, projection: 0.00682138
Post projection 4, . mse: 0.00682138, cost: 0.931853652,PSNR:21.661277566655453
On iteration 1101. mse: 0.0066987, cost: 0.00910375919193,PSNR:21.740095836601967
On iteration 1201. mse: 0.00668797, cost: 0.00554050691426,PSNR:21.74705659876505
On iteration 1301. mse: 0.00667898, cost: 0.00466930773109,PSNR:21.752896854928384
projecting!
On iteration 1326. mse: 0.00667677, rel_cost_diff: 0.000992258862839,PSNR:21.754334445581666
Change in mse between projections is : 0.000393597
MSE--> befre projection: 0.00667677, after projection: 0.00616854
mse, projection: 0.00616854
Post projection 5, . mse: 0.00616854, cost: 0.670548319817,PSNR:22.098177059392803
On iteration 1401. mse: 0.00604901, cost: 0.0103819034994,PSNR:22.183155324285508
On iteration 1501. mse: 0.00603376, cost: 0.00628695590422,PSNR:22.194121003203087
On iteration 1601. mse: 0.00602148, cost: 0.00525044789538,PSNR:22.202970485792704
projecting!
On iteration 1642. mse: 0.00601681, rel_cost_diff: 0.000996232652404,PSNR:22.206340079934176
Change in mse between projections is : 0.000350907
MSE--> befre projection: 0.00601681, after projection: 0.00611246
mse, projection: 0.00611246
Post projection 6, . mse: 0.00611246, cost: 0.730073809624,PSNR:22.137842312311633
Stopping rule loss: 0.0936085805297
projecting!
On iteration 0. mse: 0.0130694, rel_cost_diff: 0.179886454327,PSNR:18.837451048423667
MSE--> befre projection: 0.0130694, after projection: 0.0088985
mse, projection: 0.0088985
Post projection 1, . mse: 0.0088985, cost: 2.22891712189,PSNR:20.50683405257795
On iteration 1. mse: 0.0088985, cost: 2.22891712189,PSNR:20.50683405257795
On iteration 101. mse: 0.00855462, cost: 0.0110906502232,PSNR:20.677992906005255
On iteration 201. mse: 0.00853235, cost: 0.00571254082024,PSNR:20.689311033896605
On iteration 301. mse: 0.00851928, cost: 0.0040317773819,PSNR:20.695972143766074
On iteration 401. mse: 0.00850983, cost: 0.0032379841432,PSNR:20.700791340375957
On iteration 501. mse: 0.00850239, cost: 0.00278667756356,PSNR:20.70459061165408
projecting!
On iteration 573. mse: 0.00849773, rel_cost_diff: 0.00099372944657,PSNR:20.706968867986177
Change in mse between projections is : 0.000815485
MSE--> befre projection: 0.00849773, after projection: 0.00693811
mse, projection: 0.00693811
Post projection 2, . mse: 0.00693811, cost: 1.18687713146,PSNR:21.587585499835345
On iteration 601. mse: 0.00680713, cost: 0.0297016128898,PSNR:21.67036203835646
On iteration 701. mse: 0.00679088, cost: 0.00520257186145,PSNR:21.680739067177033
On iteration 801. mse: 0.00678297, cost: 0.00346762454137,PSNR:21.685798401782108
On iteration 901. mse: 0.00677657, cost: 0.00279226130806,PSNR:21.689900790717722
On iteration 1001. mse: 0.0067711, cost: 0.00242752791382,PSNR:21.693406984096203
projecting!
On iteration 1046. mse: 0.00676881, rel_cost_diff: 0.000983460828886,PSNR:21.69487759746104
Change in mse between projections is : 0.000388934
MSE--> befre projection: 0.00676881, after projection: 0.00567551
mse, projection: 0.00567551
Post projection 3, . mse: 0.00567551, cost: 0.630783677101,PSNR:22.459953176933965
On iteration 1101. mse: 0.00558918, cost: 0.0105115910992,PSNR:22.526521444947683
On iteration 1201. mse: 0.00558208, cost: 0.00430856551975,PSNR:22.53203853896593
On iteration 1301. mse: 0.00557561, cost: 0.00317009002902,PSNR:22.537076589102632
On iteration 1401. mse: 0.00557, cost: 0.00264206063002,PSNR:22.541448745139057
On iteration 1501. mse: 0.00556511, cost: 0.00232958723791,PSNR:22.545263096381444
projecting!
On iteration 1526. mse: 0.00556394, rel_cost_diff: 0.000997706035844,PSNR:22.54617604437193
Change in mse between projections is : 0.000280356
MSE--> befre projection: 0.00556394, after projection: 0.00498892
mse, projection: 0.00498892
Post projection 4, . mse: 0.00498892, cost: 0.681286454201,PSNR:23.019931407683536
On iteration 1601. mse: 0.00489576, cost: 0.00790712982416,PSNR:23.101796962830115
On iteration 1701. mse: 0.00488826, cost: 0.00415788870305,PSNR:23.108453475261598
On iteration 1801. mse: 0.00488139, cost: 0.00318155763671,PSNR:23.114562942046707
On iteration 1901. mse: 0.00487548, cost: 0.00269207544625,PSNR:23.119828520655552
On iteration 2001. mse: 0.00487035, cost: 0.00238806707785,PSNR:23.124402008684193
projecting!
On iteration 2015. mse: 0.00486963, rel_cost_diff: 0.000989874158572,PSNR:23.12503819631481
Change in mse between projections is : 0.000255894
MSE--> befre projection: 0.00486963, after projection: 0.00469256
mse, projection: 0.00469256
Post projection 5, . mse: 0.00469256, cost: 1.08478474617,PSNR:23.28590289265581
On iteration 2101. mse: 0.00457055, cost: 0.00713337771595,PSNR:23.40031331590516
On iteration 2201. mse: 0.00456283, cost: 0.00411597732455,PSNR:23.407660580022966
On iteration 2301. mse: 0.00455591, cost: 0.0032053256873,PSNR:23.41424696312987
On iteration 2401. mse: 0.00454999, cost: 0.00273319566622,PSNR:23.419892521993475
On iteration 2501. mse: 0.00454485, cost: 0.00243588211015,PSNR:23.424804038959547
projecting!
On iteration 2501. mse: 0.0045448, rel_cost_diff: 0.000998603371332,PSNR:23.4248503165249
Change in mse between projections is : 0.000226861
MSE--> befre projection: 0.0045448, after projection: 0.00471893
mse, projection: 0.00471893
Post projection 6, . mse: 0.00471893, cost: 1.11162114143,PSNR:23.26156808199101
Stopping rule loss: 0.0016179831
projecting!
On iteration 0. mse: 0.00466863, rel_cost_diff: 0.0384240769546,PSNR:23.308109153930673
MSE--> befre projection: 0.00466863, after projection: 0.00270514
mse, projection: 0.00270514
Post projection 1, . mse: 0.00270514, cost: 0.758930325508,PSNR:25.678108829310176
On iteration 1. mse: 0.00270514, cost: 0.758930325508,PSNR:25.678108829310176
On iteration 101. mse: 0.002536, cost: 0.00767047842965,PSNR:25.958499558361098
On iteration 201. mse: 0.00252944, cost: 0.0040354100056,PSNR:25.96975421092973
On iteration 301. mse: 0.00252678, cost: 0.00298451422714,PSNR:25.974332281638848
On iteration 401. mse: 0.00252541, cost: 0.00251470459625,PSNR:25.976681986197164
projecting!
On iteration 459. mse: 0.00252487, rel_cost_diff: 0.000998155087579,PSNR:25.97760900809768
Change in mse between projections is : 0.000462392
MSE--> befre projection: 0.00252487, after projection: 0.00186161
mse, projection: 0.00186161
Post projection 2, . mse: 0.00186161, cost: 0.440141677856,PSNR:27.301109474459714
On iteration 501. mse: 0.00181042, cost: 0.01036396157,PSNR:27.422204206935294
On iteration 601. mse: 0.00181177, cost: 0.00368760246783,PSNR:27.418971254768397
On iteration 701. mse: 0.00181259, cost: 0.00269921845756,PSNR:27.417005191250766
On iteration 801. mse: 0.00181322, cost: 0.0023222817108,PSNR:27.415495048767944
projecting!
On iteration 817. mse: 0.00181331, rel_cost_diff: 0.000999696161769,PSNR:27.415270594112883
Change in mse between projections is : 0.000237233
MSE--> befre projection: 0.00181331, after projection: 0.00163651
mse, projection: 0.00163651
Post projection 3, . mse: 0.00163651, cost: 0.354307472706,PSNR:27.860815175768273
On iteration 901. mse: 0.0015898, cost: 0.00533458311111,PSNR:27.98657348799951
On iteration 1001. mse: 0.00159148, cost: 0.00315086496994,PSNR:27.981991357538195
On iteration 1101. mse: 0.00159239, cost: 0.00256323325448,PSNR:27.97949381892102
projecting!
On iteration 1165. mse: 0.00159286, rel_cost_diff: 0.000997355186542,PSNR:27.978211625399545
Change in mse between projections is : 0.000176875
MSE--> befre projection: 0.00159286, after projection: 0.00180768
mse, projection: 0.00180768
Post projection 4, . mse: 0.00180768, cost: 0.413176089525,PSNR:27.428780823229122
On iteration 1201. mse: 0.00175915, cost: 0.0127791706473,PSNR:27.54698174571906
On iteration 1301. mse: 0.00175941, cost: 0.0040649776347,PSNR:27.54634088235018
On iteration 1401. mse: 0.0017598, cost: 0.00298015051521,PSNR:27.545367123489353
On iteration 1501. mse: 0.00176005, cost: 0.00256597157568,PSNR:27.544761830787785
projecting!
On iteration 1519. mse: 0.00176007, rel_cost_diff: 0.000997446403917,PSNR:27.544688580867668
Change in mse between projections is : 0.000169404
MSE--> befre projection: 0.00176007, after projection: 0.00213868
mse, projection: 0.00213868
Post projection 5, . mse: 0.00213868, cost: 0.541923522949,PSNR:26.69854553886029
On iteration 1601. mse: 0.00207143, cost: 0.00637998245656,PSNR:26.837291088422184
On iteration 1701. mse: 0.00207038, cost: 0.00373237323947,PSNR:26.83950394923714
On iteration 1801. mse: 0.00206939, cost: 0.00301711400971,PSNR:26.841573300707097
projecting!
On iteration 1878. mse: 0.00206867, rel_cost_diff: 0.000996490973089,PSNR:26.843092234116703
Change in mse between projections is : 0.00013667
MSE--> befre projection: 0.00206867, after projection: 0.00243762
mse, projection: 0.00243762
Post projection 6, . mse: 0.00243762, cost: 0.547415018082,PSNR:26.13034417793175
Stopping rule loss: 0.00164753920399
projecting!
On iteration 0. mse: 0.00353121, rel_cost_diff: 0.0263853376289,PSNR:24.520769257946583
MSE--> befre projection: 0.00353121, after projection: 0.00194866
mse, projection: 0.00194866
Post projection 1, . mse: 0.00194866, cost: 0.619401812553,PSNR:27.102630717871158
On iteration 1. mse: 0.00194866, cost: 0.619401812553,PSNR:27.102630717871158
On iteration 101. mse: 0.00179736, cost: 0.00565801095217,PSNR:27.453660483273662
On iteration 201. mse: 0.0017914, cost: 0.00343390111811,PSNR:27.468073688244576
On iteration 301. mse: 0.0017879, cost: 0.00274761137553,PSNR:27.476576821350484
On iteration 401. mse: 0.00178549, cost: 0.00241133663803,PSNR:27.482416239749718
projecting!
On iteration 409. mse: 0.00178531, rel_cost_diff: 0.000998616086489,PSNR:27.482858279254007
Change in mse between projections is : 0.000513023
MSE--> befre projection: 0.00178531, after projection: 0.00146561
mse, projection: 0.00146561
Post projection 2, . mse: 0.00146561, cost: 0.630586087704,PSNR:28.339814782322943
On iteration 501. mse: 0.00138281, cost: 0.00520134810358,PSNR:28.59238236264586
On iteration 601. mse: 0.00137887, cost: 0.00339272338897,PSNR:28.604779279537006
On iteration 701. mse: 0.00137579, cost: 0.00283561740071,PSNR:28.61449399143819
projecting!
On iteration 764. mse: 0.00137414, rel_cost_diff: 0.000992855751511,PSNR:28.619687504308313
Change in mse between projections is : 0.000305801
MSE--> befre projection: 0.00137414, after projection: 0.00167345
mse, projection: 0.00167345
Post projection 3, . mse: 0.00167345, cost: 0.457665145397,PSNR:27.76388378284196
On iteration 801. mse: 0.00162259, cost: 0.0121355373412,PSNR:27.897924503226253
On iteration 901. mse: 0.00161558, cost: 0.00437239278108,PSNR:27.916706407903547
On iteration 1001. mse: 0.00161067, cost: 0.00340682407841,PSNR:27.929938054048883
On iteration 1101. mse: 0.00160662, cost: 0.00297248014249,PSNR:27.940881751966387
projecting!
On iteration 1132. mse: 0.00160547, rel_cost_diff: 0.000990147449674,PSNR:27.943978144132807
Change in mse between projections is : 0.00023492
MSE--> befre projection: 0.00160547, after projection: 0.00217395
mse, projection: 0.00217395
Post projection 4, . mse: 0.00217395, cost: 0.542073011398,PSNR:26.627510140181805
On iteration 1201. mse: 0.00210112, cost: 0.00755468942225,PSNR:26.775491762512445
On iteration 1301. mse: 0.00209379, cost: 0.00422190781683,PSNR:26.7906738942142
On iteration 1401. mse: 0.00208837, cost: 0.00339659769088,PSNR:26.80192304910067
On iteration 1501. mse: 0.00208407, cost: 0.00298708863556,PSNR:26.810876733711662
projecting!
On iteration 1511. mse: 0.00208365, rel_cost_diff: 0.000998444753026,PSNR:26.81175550227328
Change in mse between projections is : 0.000196368
MSE--> befre projection: 0.00208365, after projection: 0.00268605
mse, projection: 0.00268605
Post projection 5, . mse: 0.00268605, cost: 0.558427453041,PSNR:25.708857531914905
On iteration 1601. mse: 0.00261522, cost: 0.00640428625047,PSNR:25.824914761892018
On iteration 1701. mse: 0.00260749, cost: 0.00419196486473,PSNR:25.837768549814378
On iteration 1801. mse: 0.0026015, cost: 0.00347796780989,PSNR:25.847758751640335
projecting!
On iteration 1890. mse: 0.00259705, rel_cost_diff: 0.000990986831032,PSNR:25.855197986313478
Change in mse between projections is : 0.00020032
MSE--> befre projection: 0.00259705, after projection: 0.00328955
mse, projection: 0.00328955
Post projection 6, . mse: 0.00328955, cost: 0.637803077698,PSNR:24.828629138672543
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:30:46 CST 2017 1512729046
Job ID:			3781002[369].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-369
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:46,energy_used=0,mem=556484kb,vmem=2273136kb,walltime=00:09:53
Nodes:	        	gpu19
End PBS Epilogue Fri Dec  8 04:30:46 CST 2017 1512729046
--------------------------------------------------------------
