--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:48:45 CST 2017 1512650925
Job ID:			3777047[349].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Thu Dec  7 06:48:45 CST 2017 1512650925
--------------------------------------------------------------
PBS_ARRAYID: 349
Loaded model from disk
Stopping rule loss: 0.000281782442471
projecting!
On iteration 0. mse: 0.00183974, rel_cost_diff: 0.0431907924533,PSNR:27.352442708586644
MSE--> befre projection: 0.00183974, after projection: 0.00117105
mse, projection: 0.00117105
Post projection 1, . mse: 0.00117105, cost: 0.597305893898,PSNR:29.31424255217685
On iteration 1. mse: 0.00117105, cost: 0.597305893898,PSNR:29.31424255217685
On iteration 101. mse: 0.00103582, cost: 0.00402479805052,PSNR:29.847152220114843
On iteration 201. mse: 0.0010284, cost: 0.00219662999734,PSNR:29.8783708321365
On iteration 301. mse: 0.00102357, cost: 0.00154747045599,PSNR:29.898836541841142
On iteration 401. mse: 0.00102009, cost: 0.00119957467541,PSNR:29.91363362387763
On iteration 501. mse: 0.0010175, cost: 0.000981205957942,PSNR:29.924672937601187
On iteration 601. mse: 0.00101552, cost: 0.000832795107272,PSNR:29.933131309431708
On iteration 701. mse: 0.00101396, cost: 0.000726766185835,PSNR:29.939772864381258
On iteration 801. mse: 0.00101273, cost: 0.000647887121886,PSNR:29.945047501667453
projecting!
On iteration 830. mse: 0.00101241, rel_cost_diff: 0.000993465844863,PSNR:29.946417600242732
Change in mse between projections is : 0.000488763
MSE--> befre projection: 0.00101241, after projection: 0.000699063
mse, projection: 0.000699063
Post projection 2, . mse: 0.000699063, cost: 0.129566401243,PSNR:31.554838604771987
On iteration 901. mse: 0.000674061, cost: 0.00260069873184,PSNR:31.71301054755962
On iteration 1001. mse: 0.000674697, cost: 0.00112481613178,PSNR:31.708911159521573
On iteration 1101. mse: 0.000674461, cost: 0.000802724040113,PSNR:31.71042923623863
On iteration 1201. mse: 0.000674117, cost: 0.000655822455883,PSNR:31.71264415912388
On iteration 1301. mse: 0.000673794, cost: 0.000571305630729,PSNR:31.714727397214723
projecting!
On iteration 1349. mse: 0.000673653, rel_cost_diff: 0.000993422748898,PSNR:31.715638799855448
Change in mse between projections is : 0.000243248
MSE--> befre projection: 0.000673653, after projection: 0.000668152
mse, projection: 0.000668152
Post projection 3, . mse: 0.000668152, cost: 0.0984269827604,PSNR:31.751249525732174
On iteration 1401. mse: 0.000651822, cost: 0.00306948181242,PSNR:31.85871245016856
On iteration 1501. mse: 0.00065444, cost: 0.00101886573248,PSNR:31.841300322641388
On iteration 1601. mse: 0.000655147, cost: 0.000718584342394,PSNR:31.836610409953828
On iteration 1701. mse: 0.00065534, cost: 0.000599969760515,PSNR:31.83532994196087
projecting!
On iteration 1776. mse: 0.000655354, rel_cost_diff: 0.000999187941003,PSNR:31.835238521958566
Change in mse between projections is : 0.000200487
MSE--> befre projection: 0.000655354, after projection: 0.000851716
mse, projection: 0.000851716
Post projection 4, . mse: 0.000851716, cost: 0.0988056361675,PSNR:30.697052672641874
On iteration 1801. mse: 0.000833719, cost: 0.0083899628371,PSNR:30.7898031185732
On iteration 1901. mse: 0.000834738, cost: 0.001449074829,PSNR:30.784497138792908
On iteration 2001. mse: 0.000834769, cost: 0.000971878063865,PSNR:30.78433451640751
On iteration 2101. mse: 0.000834244, cost: 0.000795100990217,PSNR:30.78706992636804
On iteration 2201. mse: 0.000833607, cost: 0.000699626281857,PSNR:30.79038774848451
projecting!
On iteration 2216. mse: 0.000833501, rel_cost_diff: 0.000996521394338,PSNR:30.79093939834774
Change in mse between projections is : 0.000197979
MSE--> befre projection: 0.000833501, after projection: 0.00111972
mse, projection: 0.00111972
Post projection 5, . mse: 0.00111972, cost: 0.107810392976,PSNR:29.50892170223171
On iteration 2301. mse: 0.00109787, cost: 0.00227962806821,PSNR:29.5944841394859
On iteration 2401. mse: 0.00109734, cost: 0.00126342009753,PSNR:29.59660163862651
On iteration 2501. mse: 0.00109609, cost: 0.000995697453618,PSNR:29.601526961897868
On iteration 2601. mse: 0.00109471, cost: 0.000865792157128,PSNR:29.60701066966877
projecting!
On iteration 2637. mse: 0.0010942, rel_cost_diff: 0.000996254118079,PSNR:29.60904002542852
Change in mse between projections is : 0.000207943
MSE--> befre projection: 0.0010942, after projection: 0.00140968
mse, projection: 0.00140968
Post projection 6, . mse: 0.00140968, cost: 0.152739644051,PSNR:28.50879103009082
Stopping rule loss: 9.26139259338
projecting!
On iteration 0. mse: 0.0356467, rel_cost_diff: 0.303230863427,PSNR:14.479810850105412
MSE--> befre projection: 0.0356467, after projection: 0.0122485
mse, projection: 0.0122485
Post projection 1, . mse: 0.0122485, cost: 54.3506813049,PSNR:19.119156316381655
On iteration 1. mse: 0.0122485, cost: 54.3506813049,PSNR:19.119156316381655
On iteration 101. mse: 0.0063123, cost: 0.155995070934,PSNR:21.998126902994425
On iteration 201. mse: 0.00581861, cost: 0.06506472826,PSNR:22.351810231021318
On iteration 301. mse: 0.00558355, cost: 0.0348066948354,PSNR:22.530899281232628
On iteration 401. mse: 0.00544899, cost: 0.0214430578053,PSNR:22.63683874917821
On iteration 501. mse: 0.00536221, cost: 0.0146658029407,PSNR:22.706563813555185
On iteration 601. mse: 0.00530082, cost: 0.0108584566042,PSNR:22.75656915052683
On iteration 701. mse: 0.00525435, cost: 0.00853826384991,PSNR:22.79481067247694
On iteration 801. mse: 0.00521735, cost: 0.00702200736851,PSNR:22.82550292151097
On iteration 901. mse: 0.00518668, cost: 0.00597818661481,PSNR:22.85110564633748
On iteration 1001. mse: 0.00516048, cost: 0.00522457249463,PSNR:22.873094859820725
On iteration 1101. mse: 0.0051376, cost: 0.00465898402035,PSNR:22.89239750746094
projecting!
On iteration 1141. mse: 0.00512898, rel_cost_diff: 0.000997523189338,PSNR:22.899687846938374
Change in mse between projections is : 0.0104138
MSE--> befre projection: 0.00512898, after projection: 0.00376943
mse, projection: 0.00376943
Post projection 2, . mse: 0.00376943, cost: 2.93207192421,PSNR:24.237239303492395
On iteration 1201. mse: 0.00350717, cost: 0.0116728432477,PSNR:24.5504345493133
On iteration 1301. mse: 0.00349234, cost: 0.00391340442002,PSNR:24.56883078915727
On iteration 1401. mse: 0.00348286, cost: 0.00276130577549,PSNR:24.580635700955686
On iteration 1501. mse: 0.00347455, cost: 0.00234189885668,PSNR:24.591013067721686
projecting!
On iteration 1547. mse: 0.00347091, rel_cost_diff: 0.000984864371497,PSNR:24.595561502704626
Change in mse between projections is : 0.000816284
MSE--> befre projection: 0.00347091, after projection: 0.00299751
mse, projection: 0.00299751
Post projection 3, . mse: 0.00299751, cost: 0.350329041481,PSNR:25.232388000525813
On iteration 1601. mse: 0.00294534, cost: 0.00848690979183,PSNR:25.308643233538653
On iteration 1701. mse: 0.00294164, cost: 0.00310600851662,PSNR:25.314106700047002
On iteration 1801. mse: 0.00293646, cost: 0.00234723184258,PSNR:25.321760024766057
On iteration 1901. mse: 0.00293094, cost: 0.00205098628066,PSNR:25.32992983926564
projecting!
On iteration 1911. mse: 0.00293035, rel_cost_diff: 0.000992631838293,PSNR:25.33081174542955
Change in mse between projections is : 0.000381929
MSE--> befre projection: 0.00293035, after projection: 0.0029497
mse, projection: 0.0029497
Post projection 4, . mse: 0.0029497, cost: 0.25259244442,PSNR:25.302220500985072
On iteration 2001. mse: 0.00292084, cost: 0.00467423535883,PSNR:25.344917574051745
On iteration 2101. mse: 0.00291756, cost: 0.00287404004484,PSNR:25.349805083092477
On iteration 2201. mse: 0.00291214, cost: 0.00240703718737,PSNR:25.357870579981533
projecting!
On iteration 2256. mse: 0.00290894, rel_cost_diff: 0.000989953889017,PSNR:25.362655203065824
Change in mse between projections is : 0.000333186
MSE--> befre projection: 0.00290894, after projection: 0.00296524
mse, projection: 0.00296524
Post projection 5, . mse: 0.00296524, cost: 0.240363419056,PSNR:25.27940041760352
On iteration 2301. mse: 0.00293545, cost: 0.0100228171796,PSNR:25.32324925072195
On iteration 2401. mse: 0.00293077, cost: 0.00399560946971,PSNR:25.330175830291317
On iteration 2501. mse: 0.00292269, cost: 0.00312468456104,PSNR:25.342167262470213
On iteration 2601. mse: 0.00291432, cost: 0.00273487949744,PSNR:25.35462731700372
projecting!
On iteration 2626. mse: 0.00291219, rel_cost_diff: 0.000994554744986,PSNR:25.357798357695337
Change in mse between projections is : 0.000357349
MSE--> befre projection: 0.00291219, after projection: 0.0032108
mse, projection: 0.0032108
Post projection 6, . mse: 0.0032108, cost: 0.224414974451,PSNR:24.933864305783793
Stopping rule loss: 0.00039558345452
projecting!
On iteration 0. mse: 0.00158236, rel_cost_diff: 0.0596852858534,PSNR:28.006940618173132
MSE--> befre projection: 0.00158236, after projection: 0.00126435
mse, projection: 0.00126435
Post projection 1, . mse: 0.00126435, cost: 0.708418488503,PSNR:28.981321593251735
On iteration 1. mse: 0.00126435, cost: 0.708418488503,PSNR:28.981321593251735
On iteration 101. mse: 0.0011349, cost: 0.00358465826139,PSNR:29.45041324500833
On iteration 201. mse: 0.0011291, cost: 0.00176930066664,PSNR:29.472664349967808
On iteration 301. mse: 0.00112586, cost: 0.00123457121663,PSNR:29.485147014598596
On iteration 401. mse: 0.00112372, cost: 0.000982472905889,PSNR:29.493434327015173
On iteration 501. mse: 0.00112219, cost: 0.000837491592392,PSNR:29.49934132793792
On iteration 601. mse: 0.00112104, cost: 0.000744636985473,PSNR:29.503773249181688
projecting!
On iteration 605. mse: 0.00112099, rel_cost_diff: 0.000978136719472,PSNR:29.503965828339563
Change in mse between projections is : 0.000380935
MSE--> befre projection: 0.00112099, after projection: 0.00109183
mse, projection: 0.00109183
Post projection 2, . mse: 0.00109183, cost: 0.205457672477,PSNR:29.61844897453158
On iteration 701. mse: 0.00105552, cost: 0.00184974865988,PSNR:29.76531605831541
On iteration 801. mse: 0.00105597, cost: 0.00101944839116,PSNR:29.763495800460813
On iteration 901. mse: 0.00105581, cost: 0.000801292480901,PSNR:29.764144128963128
On iteration 1001. mse: 0.00105559, cost: 0.000699078314938,PSNR:29.76504400075899
projecting!
On iteration 1020. mse: 0.00105555, rel_cost_diff: 0.000971515307188,PSNR:29.76521978247822
Change in mse between projections is : 0.000197817
MSE--> befre projection: 0.00105555, after projection: 0.00105132
mse, projection: 0.00105132
Post projection 3, . mse: 0.00105132, cost: 0.124741971493,PSNR:29.782669027577494
On iteration 1101. mse: 0.00102795, cost: 0.00215459195897,PSNR:29.880263006727436
On iteration 1201. mse: 0.00102859, cost: 0.0010727919871,PSNR:29.87758578234849
On iteration 1301. mse: 0.00102834, cost: 0.000843270507175,PSNR:29.87863975783799
On iteration 1401. mse: 0.00102791, cost: 0.000739775947295,PSNR:29.880458270207384
projecting!
On iteration 1407. mse: 0.00102788, rel_cost_diff: 0.000995602360031,PSNR:29.88059304155865
Change in mse between projections is : 0.000198301
MSE--> befre projection: 0.00102788, after projection: 0.00108763
mse, projection: 0.00108763
Post projection 4, . mse: 0.00108763, cost: 0.140845060349,PSNR:29.635190337995496
On iteration 1501. mse: 0.00106067, cost: 0.0018771730829,PSNR:29.744194725936705
On iteration 1601. mse: 0.00106107, cost: 0.0010665145237,PSNR:29.742550063965332
On iteration 1701. mse: 0.00106071, cost: 0.0008575017564,PSNR:29.744023606311814
projecting!
On iteration 1791. mse: 0.00106021, rel_cost_diff: 0.000988626955185,PSNR:29.746060796441675
Change in mse between projections is : 0.000233487
MSE--> befre projection: 0.00106021, after projection: 0.00126025
mse, projection: 0.00126025
Post projection 5, . mse: 0.00126025, cost: 0.155621960759,PSNR:28.99543417034326
On iteration 1801. mse: 0.00123572, cost: 0.0380983278155,PSNR:29.080798413647564
On iteration 1901. mse: 0.00122566, cost: 0.0017815612955,PSNR:29.1162859415098
On iteration 2001. mse: 0.00122521, cost: 0.00112855923362,PSNR:29.117908603732843
On iteration 2101. mse: 0.00122424, cost: 0.000944454572164,PSNR:29.121336629244094
projecting!
On iteration 2145. mse: 0.00122376, rel_cost_diff: 0.000994622659195,PSNR:29.123033479006494
Change in mse between projections is : 0.000238012
MSE--> befre projection: 0.00122376, after projection: 0.00145038
mse, projection: 0.00145038
Post projection 6, . mse: 0.00145038, cost: 0.181523770094,PSNR:28.385195686935553
Stopping rule loss: 0.042165171355
projecting!
On iteration 0. mse: 0.00757606, rel_cost_diff: 0.200391884987,PSNR:21.20556380065043
MSE--> befre projection: 0.00757606, after projection: 0.00430859
mse, projection: 0.00430859
Post projection 1, . mse: 0.00430859, cost: 0.701410770416,PSNR:23.656650923470753
On iteration 1. mse: 0.00430859, cost: 0.701410770416,PSNR:23.656650923470753
On iteration 101. mse: 0.00416665, cost: 0.00696003064513,PSNR:23.802127722221798
On iteration 201. mse: 0.00416722, cost: 0.00426730001345,PSNR:23.801536589569224
On iteration 301. mse: 0.00416693, cost: 0.00355210178532,PSNR:23.80184233779211
projecting!
On iteration 338. mse: 0.00416676, rel_cost_diff: 0.000993629963448,PSNR:23.802017060727113
Change in mse between projections is : 0.000564453
MSE--> befre projection: 0.00416676, after projection: 0.00330968
mse, projection: 0.00330968
Post projection 2, . mse: 0.00330968, cost: 0.315216004848,PSNR:24.802134860507383
On iteration 401. mse: 0.0032565, cost: 0.00902108196169,PSNR:24.872488864211736
On iteration 501. mse: 0.00326074, cost: 0.0045628733933,PSNR:24.866835703324718
On iteration 601. mse: 0.0032616, cost: 0.00375039572828,PSNR:24.86569559886686
projecting!
On iteration 641. mse: 0.00326162, rel_cost_diff: 0.000990060577247,PSNR:24.86566707683825
Change in mse between projections is : 0.000377878
MSE--> befre projection: 0.00326162, after projection: 0.00291508
mse, projection: 0.00291508
Post projection 3, . mse: 0.00291508, cost: 0.368897080421,PSNR:25.353498782563943
On iteration 701. mse: 0.00287358, cost: 0.00997805129737,PSNR:25.415766767941538
On iteration 801. mse: 0.00287642, cost: 0.00527944229543,PSNR:25.411472723838155
On iteration 901. mse: 0.00287563, cost: 0.00430687237531,PSNR:25.412674445433098
projecting!
On iteration 979. mse: 0.00287456, rel_cost_diff: 0.000998088185844,PSNR:25.414281010485812
Change in mse between projections is : 0.000266654
MSE--> befre projection: 0.00287456, after projection: 0.00279782
mse, projection: 0.00279782
Post projection 4, . mse: 0.00279782, cost: 0.403098642826,PSNR:25.531795935459115
On iteration 1001. mse: 0.00275052, cost: 0.0293701589108,PSNR:25.60585834196932
On iteration 1101. mse: 0.00275134, cost: 0.00641424395144,PSNR:25.60456227397168
On iteration 1201. mse: 0.00275019, cost: 0.00478281918913,PSNR:25.606377833438764
On iteration 1301. mse: 0.00274803, cost: 0.0041559166275,PSNR:25.609782720650948
projecting!
On iteration 1319. mse: 0.00274762, rel_cost_diff: 0.000999361414342,PSNR:25.610427437558148
Change in mse between projections is : 0.000241911
MSE--> befre projection: 0.00274762, after projection: 0.00282884
mse, projection: 0.00282884
Post projection 5, . mse: 0.00282884, cost: 0.528835892677,PSNR:25.483920905640186
On iteration 1401. mse: 0.00277957, cost: 0.00821605697274,PSNR:25.560229389872873
On iteration 1501. mse: 0.00277933, cost: 0.00537797808647,PSNR:25.560594647559874
On iteration 1601. mse: 0.00277648, cost: 0.00454921973869,PSNR:25.56505625301082
projecting!
On iteration 1656. mse: 0.00277474, rel_cost_diff: 0.000996602442145,PSNR:25.56777360903765
Change in mse between projections is : 0.000246242
MSE--> befre projection: 0.00277474, after projection: 0.00284287
mse, projection: 0.00284287
Post projection 6, . mse: 0.00284287, cost: 0.638724684715,PSNR:25.462426678488022
Stopping rule loss: 0.00577347166836
projecting!
On iteration 0. mse: 0.00505742, rel_cost_diff: 0.0496099669345,PSNR:22.960708084169493
MSE--> befre projection: 0.00505742, after projection: 0.00268492
mse, projection: 0.00268492
Post projection 1, . mse: 0.00268492, cost: 1.50291442871,PSNR:25.71069048950852
On iteration 1. mse: 0.00268492, cost: 1.50291442871,PSNR:25.71069048950852
On iteration 101. mse: 0.00244181, cost: 0.00674093095586,PSNR:26.122882601069005
On iteration 201. mse: 0.00243004, cost: 0.00359351257794,PSNR:26.143860086700084
On iteration 301. mse: 0.002422, cost: 0.00275130919181,PSNR:26.158267292020806
On iteration 401. mse: 0.00241533, cost: 0.00235139159486,PSNR:26.170235812752356
projecting!
On iteration 474. mse: 0.00241095, rel_cost_diff: 0.000994226298991,PSNR:26.178117292286437
Change in mse between projections is : 0.000585316
MSE--> befre projection: 0.00241095, after projection: 0.00202301
mse, projection: 0.00202301
Post projection 2, . mse: 0.00202301, cost: 0.337722063065,PSNR:26.940019099441717
On iteration 501. mse: 0.00196293, cost: 0.0183658488095,PSNR:27.070941651740345
On iteration 601. mse: 0.00196162, cost: 0.00277788960375,PSNR:27.073846938085914
On iteration 701. mse: 0.00196111, cost: 0.00188731052913,PSNR:27.074990416204223
On iteration 801. mse: 0.00195971, cost: 0.00161201518495,PSNR:27.078084162036397
projecting!
On iteration 817. mse: 0.00195943, rel_cost_diff: 0.000998665138184,PSNR:27.078703898229577
Change in mse between projections is : 0.000292386
MSE--> befre projection: 0.00195943, after projection: 0.00175609
mse, projection: 0.00175609
Post projection 3, . mse: 0.00175609, cost: 0.263620257378,PSNR:27.554535537085002
On iteration 901. mse: 0.00170906, cost: 0.00387477199547,PSNR:27.67242501306871
On iteration 1001. mse: 0.00171089, cost: 0.00194572925102,PSNR:27.66779070327553
On iteration 1101. mse: 0.0017111, cost: 0.00151855475269,PSNR:27.66723636018172
projecting!
On iteration 1190. mse: 0.00171078, rel_cost_diff: 0.000999697343287,PSNR:27.66806997006771
Change in mse between projections is : 0.000248244
MSE--> befre projection: 0.00171078, after projection: 0.00172192
mse, projection: 0.00172192
Post projection 4, . mse: 0.00172192, cost: 0.254623651505,PSNR:27.6398776874671
On iteration 1201. mse: 0.00169189, cost: 0.0485489740968,PSNR:27.716278596613705
On iteration 1301. mse: 0.0016895, cost: 0.00263921008445,PSNR:27.722405917184485
On iteration 1401. mse: 0.00169213, cost: 0.00164985936135,PSNR:27.715654089522026
On iteration 1501. mse: 0.00169315, cost: 0.00134944554884,PSNR:27.713033035759487
projecting!
On iteration 1571. mse: 0.00169349, rel_cost_diff: 0.000997378054846,PSNR:27.71216298657915
Change in mse between projections is : 0.000228516
MSE--> befre projection: 0.00169349, after projection: 0.00172525
mse, projection: 0.00172525
Post projection 5, . mse: 0.00172525, cost: 0.299511164427,PSNR:27.631491260106923
On iteration 1601. mse: 0.00168388, cost: 0.0138997398317,PSNR:27.73689974041335
On iteration 1701. mse: 0.00168795, cost: 0.00252695847303,PSNR:27.726397659492108
On iteration 1801. mse: 0.00168949, cost: 0.00169329438359,PSNR:27.722453797546216
On iteration 1901. mse: 0.00168996, cost: 0.00139150756877,PSNR:27.721248570044196
projecting!
On iteration 1985. mse: 0.00169006, rel_cost_diff: 0.000974192383946,PSNR:27.720979922907798
Change in mse between projections is : 0.000227543
MSE--> befre projection: 0.00169006, after projection: 0.00169439
mse, projection: 0.00169439
Post projection 6, . mse: 0.00169439, cost: 0.298058390617,PSNR:27.709863002904118
Stopping rule loss: 0.00119848572649
projecting!
On iteration 0. mse: 0.0025451, rel_cost_diff: 0.0262227542649,PSNR:25.942951198466385
MSE--> befre projection: 0.0025451, after projection: 0.00228255
mse, projection: 0.00228255
Post projection 1, . mse: 0.00228255, cost: 1.04256534576,PSNR:26.415790181732596
On iteration 1. mse: 0.00228255, cost: 1.04256534576,PSNR:26.415790181732596
On iteration 101. mse: 0.00210902, cost: 0.00368985743262,PSNR:26.759188188238827
On iteration 201. mse: 0.00210548, cost: 0.00220681657083,PSNR:26.766487231475693
On iteration 301. mse: 0.00210404, cost: 0.00181181263179,PSNR:26.76945719190853
projecting!
On iteration 346. mse: 0.00210363, rel_cost_diff: 0.000993016237373,PSNR:26.77031464010458
Change in mse between projections is : 0.000455912
MSE--> befre projection: 0.00210363, after projection: 0.00187536
mse, projection: 0.00187536
Post projection 2, . mse: 0.00187536, cost: 0.429317504168,PSNR:27.26915829563567
On iteration 401. mse: 0.00179583, cost: 0.00617844937369,PSNR:27.45735206676684
On iteration 501. mse: 0.00178971, cost: 0.00277046952397,PSNR:27.47217782714023
On iteration 601. mse: 0.001787, cost: 0.00217301957309,PSNR:27.478764410089518
projecting!
On iteration 687. mse: 0.0017854, rel_cost_diff: 0.000994735788594,PSNR:27.48263597958092
Change in mse between projections is : 0.000322015
MSE--> befre projection: 0.0017854, after projection: 0.00159895
mse, projection: 0.00159895
Post projection 3, . mse: 0.00159895, cost: 0.358196109533,PSNR:27.961653985749486
On iteration 701. mse: 0.00154868, cost: 0.0326504707336,PSNR:28.100377194212026
On iteration 801. mse: 0.00153, cost: 0.00360100506805,PSNR:28.15309095446148
On iteration 901. mse: 0.00152577, cost: 0.00257448316552,PSNR:28.16509884828342
On iteration 1001. mse: 0.00152294, cost: 0.00219924142584,PSNR:28.17317405209895
projecting!
On iteration 1038. mse: 0.00152206, rel_cost_diff: 0.000998963743376,PSNR:28.175675909556773
Change in mse between projections is : 0.000241157
MSE--> befre projection: 0.00152206, after projection: 0.00170374
mse, projection: 0.00170374
Post projection 4, . mse: 0.00170374, cost: 0.277438342571,PSNR:27.6859612119075
On iteration 1101. mse: 0.00163756, cost: 0.00603361148387,PSNR:27.858026948927712
On iteration 1201. mse: 0.00162984, cost: 0.0032456968911,PSNR:27.87854407269198
On iteration 1301. mse: 0.00162517, cost: 0.00262117362581,PSNR:27.891020120572634
On iteration 1401. mse: 0.00162162, cost: 0.0023107570596,PSNR:27.90050276100654
projecting!
On iteration 1409. mse: 0.00162134, rel_cost_diff: 0.000997934781393,PSNR:27.90125358605671
Change in mse between projections is : 0.000236211
MSE--> befre projection: 0.00162134, after projection: 0.00196039
mse, projection: 0.00196039
Post projection 5, . mse: 0.00196039, cost: 0.275114178658,PSNR:27.076571572121154
On iteration 1501. mse: 0.00188624, cost: 0.0045827049762,PSNR:27.2440410102325
On iteration 1601. mse: 0.00187918, cost: 0.00304162921384,PSNR:27.26032675366232
On iteration 1701. mse: 0.00187438, cost: 0.00254084030166,PSNR:27.271414574951223
projecting!
On iteration 1778. mse: 0.00187143, rel_cost_diff: 0.000998231967189,PSNR:27.278274473742897
Change in mse between projections is : 0.000207293
MSE--> befre projection: 0.00187143, after projection: 0.00213914
mse, projection: 0.00213914
Post projection 6, . mse: 0.00213914, cost: 0.273717075586,PSNR:26.697615164831802
Stopping rule loss: 0.00177620898467
projecting!
On iteration 0. mse: 0.00427541, rel_cost_diff: 0.0567138077954,PSNR:23.6902195049188
MSE--> befre projection: 0.00427541, after projection: 0.00254231
mse, projection: 0.00254231
Post projection 1, . mse: 0.00254231, cost: 0.427945196629,PSNR:25.947710291678263
On iteration 1. mse: 0.00254231, cost: 0.427945196629,PSNR:25.947710291678263
On iteration 101. mse: 0.00244364, cost: 0.00692671723664,PSNR:26.119619834587393
On iteration 201. mse: 0.00244219, cost: 0.00395333115011,PSNR:26.122200206129826
On iteration 301. mse: 0.00244171, cost: 0.00309832300991,PSNR:26.123055701299798
On iteration 401. mse: 0.00244159, cost: 0.00270751281641,PSNR:26.123280990401984
projecting!
On iteration 406. mse: 0.00244158, rel_cost_diff: 0.000998729416834,PSNR:26.12328761672897
Change in mse between projections is : 0.000364072
MSE--> befre projection: 0.00244158, after projection: 0.0021571
mse, projection: 0.0021571
Post projection 2, . mse: 0.0021571, cost: 0.349073112011,PSNR:26.661305159265073
On iteration 501. mse: 0.00209904, cost: 0.00643777102232,PSNR:26.779795335149196
On iteration 601. mse: 0.00209922, cost: 0.00416213972494,PSNR:26.77942682708749
On iteration 701. mse: 0.00209852, cost: 0.00344680249691,PSNR:26.780872617750468
projecting!
On iteration 785. mse: 0.00209791, rel_cost_diff: 0.000989247241128,PSNR:26.782128499981432
Change in mse between projections is : 0.000221419
MSE--> befre projection: 0.00209791, after projection: 0.00203776
mse, projection: 0.00203776
Post projection 3, . mse: 0.00203776, cost: 0.330865263939,PSNR:26.908478877856858
On iteration 801. mse: 0.00199053, cost: 0.0402196757495,PSNR:27.010309298139667
On iteration 901. mse: 0.0019827, cost: 0.00657847803086,PSNR:27.027434349540933
On iteration 1001. mse: 0.00197923, cost: 0.00477083120495,PSNR:27.035044052395566
On iteration 1101. mse: 0.00197584, cost: 0.00402409024537,PSNR:27.04249310751058
projecting!
On iteration 1199. mse: 0.00197311, rel_cost_diff: 0.000997137086124,PSNR:27.048477246197994
Change in mse between projections is : 0.000196006
MSE--> befre projection: 0.00197311, after projection: 0.00208567
mse, projection: 0.00208567
Post projection 4, . mse: 0.00208567, cost: 0.372425347567,PSNR:26.80753602802861
On iteration 1201. mse: 0.00207253, cost: 0.264373838902,PSNR:26.83498226318697
On iteration 1301. mse: 0.00201618, cost: 0.00783683266491,PSNR:26.954714581244158
On iteration 1401. mse: 0.00201043, cost: 0.00550636369735,PSNR:26.967112500060864
On iteration 1501. mse: 0.00200481, cost: 0.0046190735884,PSNR:26.979260933641804
On iteration 1601. mse: 0.00200002, cost: 0.0040971711278,PSNR:26.989652312323706
projecting!
On iteration 1611. mse: 0.00199955, rel_cost_diff: 0.000994625070942,PSNR:26.990685840326655
Change in mse between projections is : 0.000187512
MSE--> befre projection: 0.00199955, after projection: 0.00228977
mse, projection: 0.00228977
Post projection 5, . mse: 0.00228977, cost: 0.390846431255,PSNR:26.402089897132925
On iteration 1701. mse: 0.002216, cost: 0.00908266846091,PSNR:26.54429583577405
On iteration 1801. mse: 0.00220711, cost: 0.00616147648543,PSNR:26.56176721050084
On iteration 1901. mse: 0.00219856, cost: 0.00515036284924,PSNR:26.578625653056775
On iteration 2001. mse: 0.00219108, cost: 0.00456779357046,PSNR:26.593426395365725
projecting!
On iteration 2011. mse: 0.00219032, rel_cost_diff: 0.000995603182137,PSNR:26.594926513476622
Change in mse between projections is : 0.000167996
MSE--> befre projection: 0.00219032, after projection: 0.00252358
mse, projection: 0.00252358
Post projection 6, . mse: 0.00252358, cost: 0.40575838089,PSNR:25.97982104491086
Stopping rule loss: 0.000242065434577
projecting!
On iteration 0. mse: 0.00120524, rel_cost_diff: 0.0684831204338,PSNR:29.18925530594054
MSE--> befre projection: 0.00120524, after projection: 0.000882399
mse, projection: 0.000882399
Post projection 1, . mse: 0.000882399, cost: 0.208513438702,PSNR:30.543351184538867
On iteration 1. mse: 0.000882399, cost: 0.208513438702,PSNR:30.543351184538867
On iteration 101. mse: 0.000830668, cost: 0.00194389466196,PSNR:30.80572780599759
On iteration 201. mse: 0.00082772, cost: 0.0010183963459,PSNR:30.821164080197082
On iteration 301. mse: 0.000825902, cost: 0.000745058583561,PSNR:30.830714001342415
On iteration 401. mse: 0.000824567, cost: 0.000613336567767,PSNR:30.837741479918847
On iteration 501. mse: 0.000823512, cost: 0.000535821774974,PSNR:30.843298356924606
projecting!
On iteration 549. mse: 0.000823065, rel_cost_diff: 0.00098679480804,PSNR:30.845656824867753
Change in mse between projections is : 0.000190687
MSE--> befre projection: 0.000823065, after projection: 0.000749795
mse, projection: 0.000749795
Post projection 2, . mse: 0.000749795, cost: 0.182726085186,PSNR:31.25057393062717
On iteration 601. mse: 0.000721058, cost: 0.00290732458234,PSNR:31.420295589644983
On iteration 701. mse: 0.000719089, cost: 0.00100286048837,PSNR:31.432172474929715
On iteration 801. mse: 0.000717799, cost: 0.000703201047145,PSNR:31.43997042582342
On iteration 901. mse: 0.000716792, cost: 0.000579918792937,PSNR:31.44606631475577
On iteration 1001. mse: 0.000715952, cost: 0.000512419152074,PSNR:31.4511633002112
projecting!
On iteration 1007. mse: 0.000715897, rel_cost_diff: 0.000996891720445,PSNR:31.451494507730136
Change in mse between projections is : 0.000139091
MSE--> befre projection: 0.000715897, after projection: 0.000725267
mse, projection: 0.000725267
Post projection 3, . mse: 0.000725267, cost: 0.131069988012,PSNR:31.395023330789474
On iteration 1101. mse: 0.000699173, cost: 0.00142753915861,PSNR:31.55415484167275
On iteration 1201. mse: 0.000698047, cost: 0.000777209061198,PSNR:31.561150867619098
On iteration 1301. mse: 0.000697177, cost: 0.000592596130446,PSNR:31.56656827606409
On iteration 1401. mse: 0.000696465, cost: 0.00050534971524,PSNR:31.571003984227474
projecting!
On iteration 1462. mse: 0.000696077, rel_cost_diff: 0.000993047187527,PSNR:31.57342745225746
Change in mse between projections is : 0.000160291
MSE--> befre projection: 0.000696077, after projection: 0.000731979
mse, projection: 0.000731979
Post projection 4, . mse: 0.000731979, cost: 0.133604824543,PSNR:31.355016016753922
On iteration 1501. mse: 0.00070478, cost: 0.00364291435108,PSNR:31.519462566355255
On iteration 1601. mse: 0.000703916, cost: 0.000875913770869,PSNR:31.524792995196517
On iteration 1701. mse: 0.000703344, cost: 0.00060838268837,PSNR:31.52832497361552
On iteration 1801. mse: 0.00070279, cost: 0.000505590927787,PSNR:31.531744361993276
projecting!
On iteration 1881. mse: 0.000702355, rel_cost_diff: 0.000999539132375,PSNR:31.53443142314611
Change in mse between projections is : 0.000186955
MSE--> befre projection: 0.000702355, after projection: 0.000777525
mse, projection: 0.000777525
Post projection 5, . mse: 0.000777525, cost: 0.124423623085,PSNR:31.09285728694541
On iteration 1901. mse: 0.000751577, cost: 0.0117821898311,PSNR:31.24026806086929
On iteration 2001. mse: 0.000747107, cost: 0.00101885106415,PSNR:31.266173137824403
On iteration 2101. mse: 0.000746439, cost: 0.000633311457932,PSNR:31.270059273445664
On iteration 2201. mse: 0.000745837, cost: 0.000515335472301,PSNR:31.27356112689894
projecting!
On iteration 2276. mse: 0.000745395, rel_cost_diff: 0.000993949340359,PSNR:31.27613375209368
Change in mse between projections is : 0.000210219
MSE--> befre projection: 0.000745395, after projection: 0.000775296
mse, projection: 0.000775296
Post projection 6, . mse: 0.000775296, cost: 0.114078745246,PSNR:31.10532680329165
Stopping rule loss: 0.00195574597456
projecting!
On iteration 0. mse: 0.00423911, rel_cost_diff: 0.0349473473681,PSNR:23.727250947327047
MSE--> befre projection: 0.00423911, after projection: 0.00294699
mse, projection: 0.00294699
Post projection 1, . mse: 0.00294699, cost: 1.23263835907,PSNR:25.30621052073455
On iteration 1. mse: 0.00294699, cost: 1.23263835907,PSNR:25.30621052073455
On iteration 101. mse: 0.00272272, cost: 0.00682389643043,PSNR:25.64997254543414
On iteration 201. mse: 0.00271558, cost: 0.00420323386788,PSNR:25.661379678503234
On iteration 301. mse: 0.00271188, cost: 0.00340160215273,PSNR:25.66729789476545
projecting!
On iteration 384. mse: 0.00270988, rel_cost_diff: 0.000999233951,PSNR:25.670503871818504
Change in mse between projections is : 0.000500324
MSE--> befre projection: 0.00270988, after projection: 0.00235735
mse, projection: 0.00235735
Post projection 2, . mse: 0.00235735, cost: 0.776293098927,PSNR:26.275752096590274
On iteration 401. mse: 0.00225038, cost: 0.0435378439724,PSNR:26.47744118263091
On iteration 501. mse: 0.00223543, cost: 0.00501643307507,PSNR:26.50638415811208
On iteration 601. mse: 0.0022333, cost: 0.00363897206262,PSNR:26.510524569530226
On iteration 701. mse: 0.00223158, cost: 0.00316135818139,PSNR:26.513868198802
projecting!
On iteration 707. mse: 0.00223148, rel_cost_diff: 0.000995625936297,PSNR:26.51407527864353
Change in mse between projections is : 0.000281724
MSE--> befre projection: 0.00223148, after projection: 0.00217463
mse, projection: 0.00217463
Post projection 3, . mse: 0.00217463, cost: 0.585809588432,PSNR:26.626154494362396
On iteration 801. mse: 0.00209184, cost: 0.0061017870903,PSNR:26.79471652169738
On iteration 901. mse: 0.00208925, cost: 0.00409808382392,PSNR:26.800086416678557
On iteration 1001. mse: 0.00208695, cost: 0.00349684106186,PSNR:26.804889247788758
projecting!
On iteration 1029. mse: 0.00208635, rel_cost_diff: 0.000989086257388,PSNR:26.806121561694635
Change in mse between projections is : 0.000262864
MSE--> befre projection: 0.00208635, after projection: 0.0021508
mse, projection: 0.0021508
Post projection 4, . mse: 0.0021508, cost: 0.557750582695,PSNR:26.674001442762236
On iteration 1101. mse: 0.00205924, cost: 0.00864649843425,PSNR:26.86292369209864
On iteration 1201. mse: 0.00205268, cost: 0.00500161852688,PSNR:26.876791170897892
On iteration 1301. mse: 0.00204792, cost: 0.00405062222853,PSNR:26.88687774264759
projecting!
On iteration 1400. mse: 0.00204431, rel_cost_diff: 0.000997824160052,PSNR:26.894525343376742
Change in mse between projections is : 0.000205288
MSE--> befre projection: 0.00204431, after projection: 0.00208302
mse, projection: 0.00208302
Post projection 5, . mse: 0.00208302, cost: 0.504338502884,PSNR:26.813063551747685
On iteration 1401. mse: 0.00208302, cost: 0.504338502884,PSNR:26.813063551747685
On iteration 1501. mse: 0.00199797, cost: 0.00690197153017,PSNR:26.994118371589035
On iteration 1601. mse: 0.00199233, cost: 0.0047461502254,PSNR:27.00639750347902
On iteration 1701. mse: 0.00198801, cost: 0.00397901330143,PSNR:27.015819406483523
projecting!
On iteration 1777. mse: 0.00198538, rel_cost_diff: 0.000995763891511,PSNR:27.02156518817521
Change in mse between projections is : 0.000176068
MSE--> befre projection: 0.00198538, after projection: 0.00213704
mse, projection: 0.00213704
Post projection 6, . mse: 0.00213704, cost: 0.465176045895,PSNR:26.701877231467897
Stopping rule loss: 0.000949176494032
projecting!
On iteration 0. mse: 0.00123138, rel_cost_diff: 0.0315344684722,PSNR:29.09607028199744
MSE--> befre projection: 0.00123138, after projection: 0.000949145
mse, projection: 0.000949145
Post projection 1, . mse: 0.000949145, cost: 0.439605236053,PSNR:30.226672209826884
On iteration 1. mse: 0.000949145, cost: 0.439605236053,PSNR:30.226672209826884
On iteration 101. mse: 0.000872976, cost: 0.00282534305006,PSNR:30.58997854535619
On iteration 201. mse: 0.000870454, cost: 0.00179259607103,PSNR:30.602539960754118
On iteration 301. mse: 0.000869051, cost: 0.00147707317956,PSNR:30.6095466347181
projecting!
On iteration 367. mse: 0.000868384, rel_cost_diff: 0.000998675539613,PSNR:30.61288376876982
Change in mse between projections is : 0.000275961
MSE--> befre projection: 0.000868384, after projection: 0.000776422
mse, projection: 0.000776422
Post projection 2, . mse: 0.000776422, cost: 0.165176123381,PSNR:31.09902017284963
On iteration 401. mse: 0.000751322, cost: 0.00643901061267,PSNR:31.24173748566376
On iteration 501. mse: 0.000749893, cost: 0.00179223623127,PSNR:31.250004186222363
On iteration 601. mse: 0.000749758, cost: 0.00137576553971,PSNR:31.2507903856672
projecting!
On iteration 667. mse: 0.000749685, rel_cost_diff: 0.000995997417641,PSNR:31.251214223740487
Change in mse between projections is : 0.000179765
MSE--> befre projection: 0.000749685, after projection: 0.000757976
mse, projection: 0.000757976
Post projection 3, . mse: 0.000757976, cost: 0.131857305765,PSNR:31.203447629368558
On iteration 701. mse: 0.000739406, cost: 0.00540680857375,PSNR:31.31116768202485
On iteration 801. mse: 0.000739783, cost: 0.00168765126728,PSNR:31.308958293466684
On iteration 901. mse: 0.00073994, cost: 0.00135771743953,PSNR:31.308037135489926
projecting!
On iteration 937. mse: 0.00073993, rel_cost_diff: 0.000989112784343,PSNR:31.308096239538486
Change in mse between projections is : 0.0001634
MSE--> befre projection: 0.00073993, after projection: 0.000849106
mse, projection: 0.000849106
Post projection 4, . mse: 0.000849106, cost: 0.146161749959,PSNR:30.710380010573793
On iteration 1001. mse: 0.000824605, cost: 0.00328538380563,PSNR:30.837539450823183
On iteration 1101. mse: 0.000823793, cost: 0.00181559985504,PSNR:30.841818098500504
On iteration 1201. mse: 0.000822726, cost: 0.00152972410433,PSNR:30.847449638153954
projecting!
On iteration 1223. mse: 0.000822471, rel_cost_diff: 0.000988254495497,PSNR:30.848792275111272
Change in mse between projections is : 0.000150971
MSE--> befre projection: 0.000822471, after projection: 0.000973655
mse, projection: 0.000973655
Post projection 5, . mse: 0.000973655, cost: 0.123370274901,PSNR:30.115947336064185
On iteration 1301. mse: 0.000941366, cost: 0.00333198811859,PSNR:30.26241376924382
On iteration 1401. mse: 0.000937835, cost: 0.00220276042819,PSNR:30.278734452600922
On iteration 1501. mse: 0.000934523, cost: 0.00189491407946,PSNR:30.29410002530211
projecting!
On iteration 1525. mse: 0.000933745, rel_cost_diff: 0.000997986366025,PSNR:30.297718718393348
Change in mse between projections is : 0.00014826
MSE--> befre projection: 0.000933745, after projection: 0.000994672
mse, projection: 0.000994672
Post projection 6, . mse: 0.000994672, cost: 0.127113848925,PSNR:30.023202811300497
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:04:49 CST 2017 1512651889
Job ID:			3777047[349].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-349
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:15:39,energy_used=0,mem=555752kb,vmem=2272364kb,walltime=00:15:59
Nodes:	        	gpu01
End PBS Epilogue Thu Dec  7 07:04:49 CST 2017 1512651889
--------------------------------------------------------------
