--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:11:16 CST 2017 1513001476
Job ID:			3797289[68].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Mon Dec 11 08:11:16 CST 2017 1513001476
--------------------------------------------------------------
PBS_ARRAYID: 68
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:11:30 CST 2017 1513001490
Job ID:			3797289[68].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-68
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=2904kb,vmem=226784kb,walltime=00:00:09
Nodes:	        	gpu04
End PBS Epilogue Mon Dec 11 08:11:30 CST 2017 1513001490
--------------------------------------------------------------
