--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:47:31 CDT 2017 1503017251
Job ID:			3221828[897].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Thu Aug 17 19:47:32 CDT 2017 1503017252
--------------------------------------------------------------
PBS_ARRAYID: 897
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=897)
Loaded model from disk
Stopping rule loss: 19.5624313354
projecting!
On iteration 0. mse: 0.027042, rel_cost_diff: 0.853950938482,PSNR:15.679611676830387
mse, projection: 0.0270428
Post projection 1, . mse: 0.0270428, cost: 20.0017929077,PSNR:15.679480655150284
On iteration 1. mse: 0.0270428, cost: 20.0017929077,PSNR:15.679480655150284
On iteration 101. mse: 0.0152273, cost: 1.12369906902,PSNR:18.173779160915352
On iteration 201. mse: 0.0114712, cost: 0.563562631607,PSNR:19.40390662085212
On iteration 301. mse: 0.00945338, cost: 0.323028981686,PSNR:20.244128194501908
On iteration 401. mse: 0.00824391, cost: 0.201778188348,PSNR:20.838670014900806
On iteration 501. mse: 0.0074626, cost: 0.134706929326,PSNR:21.271099844877384
On iteration 601. mse: 0.00692641, cost: 0.0950621590018,PSNR:21.594916355911916
On iteration 701. mse: 0.00653974, cost: 0.0703036189079,PSNR:21.844396323435596
On iteration 801. mse: 0.00624894, cost: 0.05419293046,PSNR:22.041937250970033
On iteration 901. mse: 0.00602201, cost: 0.0433286875486,PSNR:22.202587292429246
On iteration 1001. mse: 0.00583901, cost: 0.035773653537,PSNR:22.336606595889982
On iteration 1101. mse: 0.00568734, cost: 0.0303631871939,PSNR:22.450907600395222
On iteration 1201. mse: 0.00555856, cost: 0.0263845901936,PSNR:22.55037909746434
On iteration 1301. mse: 0.00544691, cost: 0.0233883447945,PSNR:22.63849472251532
projecting!
On iteration 1377. mse: 0.00537008, rel_cost_diff: 0.000999091271847,PSNR:22.700193569556152
Change in mse between projections is : 0.0190704
mse, projection: 0.00537032
Post projection 2, . mse: 0.00537032, cost: 0.023653106764,PSNR:22.699995862021485
projecting!
On iteration 1386. mse: 0.00536174, rel_cost_diff: 0.000996227998948,PSNR:22.70694437169983
Change in mse between projections is : 2.04955e-08
mse, projection: 0.00536198
Post projection 3, . mse: 0.00536198, cost: 0.0234525464475,PSNR:22.70674711093681
projecting!
On iteration 1393. mse: 0.00535535, rel_cost_diff: 0.000996111541329,PSNR:22.71211859328146
Change in mse between projections is : 1.20839e-08
mse, projection: 0.0053556
Post projection 4, . mse: 0.0053556, cost: 0.0233003087342,PSNR:22.711919964527713
projecting!
On iteration 1400. mse: 0.00534902, rel_cost_diff: 0.000982745337878,PSNR:22.71725512970578
Change in mse between projections is : 1.18779e-08
mse, projection: 0.00534927
Post projection 5, . mse: 0.00534927, cost: 0.0231503266841,PSNR:22.71705777813198
On iteration 1401. mse: 0.00534927, cost: 0.0231503266841,PSNR:22.71705777813198
projecting!
On iteration 1406. mse: 0.00534366, rel_cost_diff: 0.000991334792325,PSNR:22.721607839263793
Change in mse between projections is : 8.55529e-09
mse, projection: 0.00534391
Post projection 6, . mse: 0.00534391, cost: 0.0230241920799,PSNR:22.72140953292282
projecting!
On iteration 1412. mse: 0.00533834, rel_cost_diff: 0.00098530405161,PSNR:22.72593385127604
Change in mse between projections is : 8.43083e-09
mse, projection: 0.00533859
Post projection 7, . mse: 0.00533859, cost: 0.0228997096419,PSNR:22.725736104939493
projecting!
On iteration 1418. mse: 0.00533306, rel_cost_diff: 0.000980213555764,PSNR:22.730234977585905
Change in mse between projections is : 8.30601e-09
mse, projection: 0.0053333
Post projection 8, . mse: 0.0053333, cost: 0.0227768402547,PSNR:22.730037035314588
projecting!
On iteration 1424. mse: 0.00532781, rel_cost_diff: 0.000971829763318,PSNR:22.734511519502462
Change in mse between projections is : 8.18888e-09
mse, projection: 0.00532806
Post projection 9, . mse: 0.00532806, cost: 0.02265576832,PSNR:22.734313002659174
projecting!
On iteration 1429. mse: 0.0053235, rel_cost_diff: 0.0009900147427,PSNR:22.738029391441266
Change in mse between projections is : 5.58042e-09
mse, projection: 0.00532374
Post projection 10, . mse: 0.00532374, cost: 0.0225568842143,PSNR:22.737831473478387
projecting!
On iteration 1434. mse: 0.00531921, rel_cost_diff: 0.000986105024606,PSNR:22.741532245982754
Change in mse between projections is : 5.5153e-09
mse, projection: 0.00531945
Post projection 11, . mse: 0.00531945, cost: 0.0224589034915,PSNR:22.74133340796852
projecting!
On iteration 1439. mse: 0.00531494, rel_cost_diff: 0.000985773260248,PSNR:22.745017380953932
Change in mse between projections is : 5.4501e-09
mse, projection: 0.00531518
Post projection 12, . mse: 0.00531518, cost: 0.022361991927,PSNR:22.74481876379931
projecting!
On iteration 1444. mse: 0.0053107, rel_cost_diff: 0.000979225664982,PSNR:22.7484862746188
Change in mse between projections is : 5.38773e-09
mse, projection: 0.00531094
Post projection 13, . mse: 0.00531094, cost: 0.0222661234438,PSNR:22.748287879548478
projecting!
On iteration 1449. mse: 0.00530647, rel_cost_diff: 0.000972200245724,PSNR:22.75193926690539
Change in mse between projections is : 5.32453e-09
mse, projection: 0.00530672
Post projection 14, . mse: 0.00530672, cost: 0.0221713371575,PSNR:22.751740332945005
projecting!
On iteration 1454. mse: 0.00530228, rel_cost_diff: 0.000967015251713,PSNR:22.755375936244462
Change in mse between projections is : 5.26494e-09
mse, projection: 0.00530252
Post projection 15, . mse: 0.00530252, cost: 0.022077569738,PSNR:22.755177226196995
projecting!
On iteration 1459. mse: 0.0052981, rel_cost_diff: 0.000966674245502,PSNR:22.7587977685275
Change in mse between projections is : 5.20408e-09
mse, projection: 0.00529834
Post projection 16, . mse: 0.00529834, cost: 0.02198471874,PSNR:22.75859852016398
projecting!
On iteration 1464. mse: 0.00529395, rel_cost_diff: 0.000960011200443,PSNR:22.762203580485355
Change in mse between projections is : 5.14362e-09
mse, projection: 0.00529419
Post projection 17, . mse: 0.00529419, cost: 0.0218929871917,PSNR:22.76200455780269
projecting!
On iteration 1469. mse: 0.00528982, rel_cost_diff: 0.000954932900455,PSNR:22.765594479211657
Change in mse between projections is : 5.08656e-09
mse, projection: 0.00529006
Post projection 18, . mse: 0.00529006, cost: 0.0218022447079,PSNR:22.765395301078286
projecting!
On iteration 1474. mse: 0.00528571, rel_cost_diff: 0.000950146835726,PSNR:22.768970045058197
Change in mse between projections is : 5.03052e-09
mse, projection: 0.00528595
Post projection 19, . mse: 0.00528595, cost: 0.0217124316841,PSNR:22.768770712056448
projecting!
On iteration 1479. mse: 0.00528162, rel_cost_diff: 0.000937589934127,PSNR:22.77233100599291
Change in mse between projections is : 4.97511e-09
mse, projection: 0.00528186
Post projection 20, . mse: 0.00528186, cost: 0.0216236039996,PSNR:22.77213190155756
projecting!
On iteration 1484. mse: 0.00527755, rel_cost_diff: 0.000937550779241,PSNR:22.775676942856396
Change in mse between projections is : 4.92033e-09
mse, projection: 0.00527779
Post projection 21, . mse: 0.00527779, cost: 0.0215357337147,PSNR:22.775477684969346
projecting!
On iteration 1489. mse: 0.0052735, rel_cost_diff: 0.000932204848001,PSNR:22.779008969368526
Change in mse between projections is : 4.86754e-09
mse, projection: 0.00527374
Post projection 22, . mse: 0.00527374, cost: 0.0214487537742,PSNR:22.778809558550208
projecting!
On iteration 1494. mse: 0.00526947, rel_cost_diff: 0.000927061617825,PSNR:22.782327051511665
Change in mse between projections is : 4.81434e-09
mse, projection: 0.00526972
Post projection 23, . mse: 0.00526972, cost: 0.0213627852499,PSNR:22.782126720752277
projecting!
On iteration 1499. mse: 0.00526547, rel_cost_diff: 0.00091989997919,PSNR:22.785629619043842
Change in mse between projections is : 4.76249e-09
mse, projection: 0.00526571
Post projection 24, . mse: 0.00526571, cost: 0.0212776046246,PSNR:22.785430288065246
On iteration 1501. mse: 0.00526483, cost: 0.0193801634014,PSNR:22.786156603575748
projecting!
On iteration 1504. mse: 0.00526148, rel_cost_diff: 0.000914675425717,PSNR:22.788918940821453
Change in mse between projections is : 4.71131e-09
mse, projection: 0.00526172
Post projection 25, . mse: 0.00526172, cost: 0.0211933925748,PSNR:22.788719458816992
projecting!
On iteration 1509. mse: 0.00525752, rel_cost_diff: 0.000911020638529,PSNR:22.79219460016726
Change in mse between projections is : 4.66131e-09
mse, projection: 0.00525776
Post projection 26, . mse: 0.00525776, cost: 0.0211099442095,PSNR:22.79199458301097
projecting!
On iteration 1514. mse: 0.00525357, rel_cost_diff: 0.000907483779984,PSNR:22.795456564266097
Change in mse between projections is : 4.61154e-09
mse, projection: 0.00525381
Post projection 27, . mse: 0.00525381, cost: 0.0210274271667,PSNR:22.795256781753487
projecting!
On iteration 1519. mse: 0.00524964, rel_cost_diff: 0.00089820485399,PSNR:22.798704029913157
Change in mse between projections is : 4.56267e-09
mse, projection: 0.00524988
Post projection 28, . mse: 0.00524988, cost: 0.0209457725286,PSNR:22.798504097959427
projecting!
On iteration 1524. mse: 0.00524573, rel_cost_diff: 0.000894807236313,PSNR:22.801938890336103
Change in mse between projections is : 4.51472e-09
mse, projection: 0.00524597
Post projection 29, . mse: 0.00524597, cost: 0.0208650697023,PSNR:22.801738423906706
projecting!
On iteration 1529. mse: 0.00524184, rel_cost_diff: 0.00089303038367,PSNR:22.805160729732215
Change in mse between projections is : 4.46806e-09
mse, projection: 0.00524208
Post projection 30, . mse: 0.00524208, cost: 0.0207850504667,PSNR:22.804960114533866
projecting!
On iteration 1534. mse: 0.00523797, rel_cost_diff: 0.000884256740574,PSNR:22.808368359037544
Change in mse between projections is : 4.42106e-09
mse, projection: 0.00523821
Post projection 31, . mse: 0.00523821, cost: 0.0207058172673,PSNR:22.808168753840615
Stopping rule loss: 0.9901227355
projecting!
On iteration 0. mse: 0.00691862, rel_cost_diff: 0.203395020908,PSNR:21.599807943710903
mse, projection: 0.00691876
Post projection 1, . mse: 0.00691876, cost: 1.15138995647,PSNR:21.59971674571931
On iteration 1. mse: 0.00691876, cost: 1.15138995647,PSNR:21.59971674571931
On iteration 101. mse: 0.00422899, cost: 0.332363009453,PSNR:23.73763718270883
On iteration 201. mse: 0.00310646, cost: 0.171154394746,PSNR:25.077342376224912
On iteration 301. mse: 0.00249569, cost: 0.0995743498206,PSNR:26.02810128177343
On iteration 401. mse: 0.00212797, cost: 0.0627640411258,PSNR:26.720351907078555
On iteration 501. mse: 0.00189085, cost: 0.0420814789832,PSNR:27.23341794368534
On iteration 601. mse: 0.00172961, cost: 0.0297152642161,PSNR:27.620523318733397
On iteration 701. mse: 0.00161497, cost: 0.0219462364912,PSNR:27.91836375672739
On iteration 801. mse: 0.00153029, cost: 0.016880299896,PSNR:28.152268546463162
On iteration 901. mse: 0.00146551, cost: 0.0134688885882,PSNR:28.340112497938158
On iteration 1001. mse: 0.00141443, cost: 0.0110963750631,PSNR:28.494190479049585
On iteration 1101. mse: 0.00137306, cost: 0.00940014980733,PSNR:28.623113532004936
On iteration 1201. mse: 0.00133873, cost: 0.0081584174186,PSNR:28.733073115458048
On iteration 1301. mse: 0.00130965, cost: 0.00722877401859,PSNR:28.828449781141437
projecting!
On iteration 1373. mse: 0.001291, rel_cost_diff: 0.000998491372712,PSNR:28.890753852542275
Change in mse between projections is : 0.00488127
mse, projection: 0.00129104
Post projection 2, . mse: 0.00129104, cost: 0.00713688787073,PSNR:28.890596422351695
projecting!
On iteration 1380. mse: 0.00128934, rel_cost_diff: 0.00099012995298,PSNR:28.89633965862304
Change in mse between projections is : 3.84361e-09
mse, projection: 0.00128938
Post projection 3, . mse: 0.00128938, cost: 0.00708901975304,PSNR:28.8961824179367
projecting!
On iteration 1386. mse: 0.00128793, rel_cost_diff: 0.000997194996981,PSNR:28.901074052991206
Change in mse between projections is : 2.77136e-09
mse, projection: 0.00128798
Post projection 4, . mse: 0.00128798, cost: 0.00704874237999,PSNR:28.900915855717084
projecting!
On iteration 1392. mse: 0.00128654, rel_cost_diff: 0.000985526095809,PSNR:28.905771957924348
Change in mse between projections is : 2.7263e-09
mse, projection: 0.00128659
Post projection 5, . mse: 0.00128659, cost: 0.00700901634991,PSNR:28.90561516130093
projecting!
On iteration 1398. mse: 0.00128516, rel_cost_diff: 0.000973130793385,PSNR:28.910437183341877
Change in mse between projections is : 2.68403e-09
mse, projection: 0.0012852
Post projection 6, . mse: 0.0012852, cost: 0.00696985516697,PSNR:28.910279431420427
On iteration 1401. mse: 0.00128472, cost: 0.00652319379151,PSNR:28.911909548636523
projecting!
On iteration 1404. mse: 0.00128379, rel_cost_diff: 0.000964734648842,PSNR:28.915068436898817
Change in mse between projections is : 2.64258e-09
mse, projection: 0.00128383
Post projection 7, . mse: 0.00128383, cost: 0.0069312886335,PSNR:28.914910122857474
projecting!
On iteration 1410. mse: 0.00128243, rel_cost_diff: 0.000958106171118,PSNR:28.919665604465315
Change in mse between projections is : 2.60216e-09
mse, projection: 0.00128248
Post projection 8, . mse: 0.00128248, cost: 0.00689323758706,PSNR:28.919507516982975
projecting!
On iteration 1415. mse: 0.00128131, rel_cost_diff: 0.000993598820581,PSNR:28.923455118075005
Change in mse between projections is : 1.7801e-09
mse, projection: 0.00128136
Post projection 9, . mse: 0.00128136, cost: 0.00686217751354,PSNR:28.923296498022882
projecting!
On iteration 1420. mse: 0.0012802, rel_cost_diff: 0.000989925792332,PSNR:28.92722148100407
Change in mse between projections is : 1.75763e-09
mse, projection: 0.00128025
Post projection 10, . mse: 0.00128025, cost: 0.00683142943308,PSNR:28.927063118245975
projecting!
On iteration 1425. mse: 0.0012791, rel_cost_diff: 0.000979130485027,PSNR:28.930966606443597
Change in mse between projections is : 1.73476e-09
mse, projection: 0.00127914
Post projection 11, . mse: 0.00127914, cost: 0.00680101569742,PSNR:28.930807711812385
projecting!
On iteration 1430. mse: 0.001278, rel_cost_diff: 0.000971264201864,PSNR:28.934690040985146
Change in mse between projections is : 1.71333e-09
mse, projection: 0.00127805
Post projection 12, . mse: 0.00127805, cost: 0.00677098892629,PSNR:28.934531405661374
projecting!
On iteration 1435. mse: 0.00127691, rel_cost_diff: 0.000964674604996,PSNR:28.938392121970278
Change in mse between projections is : 1.69251e-09
mse, projection: 0.00127696
Post projection 13, . mse: 0.00127696, cost: 0.00674131559208,PSNR:28.93823295543551
projecting!
On iteration 1440. mse: 0.00127583, rel_cost_diff: 0.000952628227808,PSNR:28.94207318830775
Change in mse between projections is : 1.67205e-09
mse, projection: 0.00127588
Post projection 14, . mse: 0.00127588, cost: 0.00671196077019,PSNR:28.941913886809203
projecting!
On iteration 1445. mse: 0.00127475, rel_cost_diff: 0.000951745178941,PSNR:28.94573358045971
Change in mse between projections is : 1.65146e-09
mse, projection: 0.0012748
Post projection 15, . mse: 0.0012748, cost: 0.00668296357617,PSNR:28.945574937840462
projecting!
On iteration 1450. mse: 0.00127369, rel_cost_diff: 0.000948331776093,PSNR:28.949373640428085
Change in mse between projections is : 1.63179e-09
mse, projection: 0.00127373
Post projection 16, . mse: 0.00127373, cost: 0.00665429746732,PSNR:28.949214467856635
projecting!
On iteration 1455. mse: 0.00127263, rel_cost_diff: 0.000940174433386,PSNR:28.952993711741108
Change in mse between projections is : 1.61259e-09
mse, projection: 0.00127267
Post projection 17, . mse: 0.00127267, cost: 0.00662598200142,PSNR:28.95283400917535
projecting!
On iteration 1460. mse: 0.00127157, rel_cost_diff: 0.000936499225394,PSNR:28.956594139440025
Change in mse between projections is : 1.59379e-09
mse, projection: 0.00127162
Post projection 18, . mse: 0.00127162, cost: 0.00659797154367,PSNR:28.956434304423734
projecting!
On iteration 1465. mse: 0.00127052, rel_cost_diff: 0.000928801907682,PSNR:28.960174872131155
Change in mse between projections is : 1.57522e-09
mse, projection: 0.00127057
Post projection 19, . mse: 0.00127057, cost: 0.00657028658316,PSNR:28.960015303200095
projecting!
On iteration 1470. mse: 0.00126948, rel_cost_diff: 0.000921292964084,PSNR:28.963736655124457
Change in mse between projections is : 1.55676e-09
mse, projection: 0.00126953
Post projection 20, . mse: 0.00126953, cost: 0.00654289638624,PSNR:28.96357695527472
projecting!
On iteration 1475. mse: 0.00126845, rel_cost_diff: 0.000910305413963,PSNR:28.967278642167706
Change in mse between projections is : 1.53841e-09
mse, projection: 0.00126849
Post projection 21, . mse: 0.00126849, cost: 0.00651582889259,PSNR:28.96711881202041
projecting!
On iteration 1480. mse: 0.00126742, rel_cost_diff: 0.000904247892717,PSNR:28.9708023780466
Change in mse between projections is : 1.52006e-09
mse, projection: 0.00126746
Post projection 22, . mse: 0.00126746, cost: 0.0064891083166,PSNR:28.97064241816765
projecting!
On iteration 1485. mse: 0.0012664, rel_cost_diff: 0.000898936090677,PSNR:28.97430741672732
Change in mse between projections is : 1.50276e-09
mse, projection: 0.00126644
Post projection 23, . mse: 0.00126644, cost: 0.00646266993135,PSNR:28.974147327700628
projecting!
On iteration 1490. mse: 0.00126538, rel_cost_diff: 0.000894078686819,PSNR:28.977793710599784
Change in mse between projections is : 1.48582e-09
mse, projection: 0.00126543
Post projection 24, . mse: 0.00126543, cost: 0.00643652444705,PSNR:28.977634292088133
projecting!
On iteration 1495. mse: 0.00126437, rel_cost_diff: 0.000891242116242,PSNR:28.98126201196158
Change in mse between projections is : 1.46914e-09
mse, projection: 0.00126442
Post projection 25, . mse: 0.00126442, cost: 0.00641066534445,PSNR:28.981102066231877
projecting!
On iteration 1500. mse: 0.00126336, rel_cost_diff: 0.000884273823677,PSNR:28.984712275439726
Change in mse between projections is : 1.45254e-09
mse, projection: 0.00126341
Post projection 26, . mse: 0.00126341, cost: 0.00638508610427,PSNR:28.984552202592585
On iteration 1501. mse: 0.00126341, cost: 0.00638508610427,PSNR:28.984552202592585
projecting!
On iteration 1505. mse: 0.00126237, rel_cost_diff: 0.000878228925111,PSNR:28.988144856317966
Change in mse between projections is : 1.43569e-09
mse, projection: 0.00126241
Post projection 27, . mse: 0.00126241, cost: 0.00635982258245,PSNR:28.98798505739579
projecting!
On iteration 1510. mse: 0.00126137, rel_cost_diff: 0.000867449104133,PSNR:28.991559710471805
Change in mse between projections is : 1.41944e-09
mse, projection: 0.00126142
Post projection 28, . mse: 0.00126142, cost: 0.00633482076228,PSNR:28.99139898424043
projecting!
On iteration 1515. mse: 0.00126039, rel_cost_diff: 0.000859466623638,PSNR:28.99495639278807
Change in mse between projections is : 1.40317e-09
mse, projection: 0.00126043
Post projection 29, . mse: 0.00126043, cost: 0.0063101076521,PSNR:28.994796343042957
projecting!
On iteration 1520. mse: 0.00125941, rel_cost_diff: 0.000860263653484,PSNR:28.99833686573338
Change in mse between projections is : 1.38752e-09
mse, projection: 0.00125945
Post projection 30, . mse: 0.00125945, cost: 0.00628566276282,PSNR:28.998177092794258
projecting!
On iteration 1525. mse: 0.00125843, rel_cost_diff: 0.000854018688107,PSNR:29.001699884087834
Change in mse between projections is : 1.37235e-09
mse, projection: 0.00125848
Post projection 31, . mse: 0.00125848, cost: 0.00626148656011,PSNR:29.00153958563763
Stopping rule loss: 0.371963441372
projecting!
On iteration 0. mse: 0.00329683, rel_cost_diff: 0.163901962516,PSNR:24.819035701561912
mse, projection: 0.00329695
Post projection 1, . mse: 0.00329695, cost: 0.421259075403,PSNR:24.81887590856065
On iteration 1. mse: 0.00329695, cost: 0.421259075403,PSNR:24.81887590856065
On iteration 101. mse: 0.00223742, cost: 0.137538000941,PSNR:26.502518391080937
On iteration 201. mse: 0.00175329, cost: 0.0761516988277,PSNR:27.561468330748887
On iteration 301. mse: 0.00146801, cost: 0.0477754287422,PSNR:28.33269914257442
On iteration 401. mse: 0.00128196, cost: 0.0324193909764,PSNR:28.92124758463693
On iteration 501. mse: 0.00115235, cost: 0.0233162362128,PSNR:29.38417266646652
On iteration 601. mse: 0.00105753, cost: 0.017551664263,PSNR:29.757060860013816
On iteration 701. mse: 0.000985434, cost: 0.013728405349,PSNR:30.06372642473233
On iteration 801. mse: 0.000928833, cost: 0.0110900234431,PSNR:30.32062456638467
On iteration 901. mse: 0.000883213, cost: 0.00920729059726,PSNR:30.53934627380783
On iteration 1001. mse: 0.000845617, cost: 0.00782267190516,PSNR:30.72826188271293
On iteration 1101. mse: 0.000814049, cost: 0.00677604274824,PSNR:30.89349649414235
On iteration 1201. mse: 0.00078714, cost: 0.00596840679646,PSNR:31.039481533834735
On iteration 1301. mse: 0.0007639, cost: 0.00533244339749,PSNR:31.16963293723245
projecting!
On iteration 1356. mse: 0.000752209, rel_cost_diff: 0.000998627234491,PSNR:31.236613811940643
Change in mse between projections is : 0.0020086
mse, projection: 0.000752266
Post projection 2, . mse: 0.000752266, cost: 0.00561338709667,PSNR:31.236283806707135
projecting!
On iteration 1367. mse: 0.000750058, rel_cost_diff: 0.000998165089566,PSNR:31.249051969689145
Change in mse between projections is : 7.41534e-09
mse, projection: 0.000750115
Post projection 3, . mse: 0.000750115, cost: 0.00555377267301,PSNR:31.248721692015135
projecting!
On iteration 1377. mse: 0.000748133, rel_cost_diff: 0.000995644868217,PSNR:31.26021325789644
Change in mse between projections is : 5.98303e-09
mse, projection: 0.00074819
Post projection 4, . mse: 0.00074819, cost: 0.00550073198974,PSNR:31.25988314397286
projecting!
On iteration 1386. mse: 0.000746426, rel_cost_diff: 0.000992475229794,PSNR:31.270133780396808
Change in mse between projections is : 4.73992e-09
mse, projection: 0.000746483
Post projection 5, . mse: 0.000746483, cost: 0.00545397307724,PSNR:31.269803588856057
projecting!
On iteration 1395. mse: 0.000744738, rel_cost_diff: 0.000985839687344,PSNR:31.279964660536834
Change in mse between projections is : 4.65428e-09
mse, projection: 0.000744795
Post projection 6, . mse: 0.000744795, cost: 0.00540801696479,PSNR:31.279634060154464
On iteration 1401. mse: 0.00074383, cost: 0.00482519669458,PSNR:31.285265168921292
projecting!
On iteration 1403. mse: 0.000743259, rel_cost_diff: 0.000988913252483,PSNR:31.28859734515851
Change in mse between projections is : 3.60008e-09
mse, projection: 0.000743316
Post projection 7, . mse: 0.000743316, cost: 0.00536796543747,PSNR:31.28826744734852
projecting!
On iteration 1411. mse: 0.000741795, rel_cost_diff: 0.000982867310085,PSNR:31.297161344880493
Change in mse between projections is : 3.54459e-09
mse, projection: 0.000741851
Post projection 8, . mse: 0.000741851, cost: 0.0053285099566,PSNR:31.29683079591681
projecting!
On iteration 1418. mse: 0.000740532, rel_cost_diff: 0.000994506460955,PSNR:31.30456370874739
Change in mse between projections is : 2.6589e-09
mse, projection: 0.000740588
Post projection 9, . mse: 0.000740588, cost: 0.00529460748658,PSNR:31.304233961280087
projecting!
On iteration 1425. mse: 0.000739279, rel_cost_diff: 0.000989843338028,PSNR:31.31191579286821
Change in mse between projections is : 2.62364e-09
mse, projection: 0.000739335
Post projection 10, . mse: 0.000739335, cost: 0.00526113109663,PSNR:31.311585486726514
projecting!
On iteration 1432. mse: 0.000738038, rel_cost_diff: 0.000977477067267,PSNR:31.31921526499823
Change in mse between projections is : 2.58851e-09
mse, projection: 0.000738094
Post projection 11, . mse: 0.000738094, cost: 0.00522807752714,PSNR:31.318885430725658
projecting!
On iteration 1439. mse: 0.000736807, rel_cost_diff: 0.000974677006927,PSNR:31.326464240156184
Change in mse between projections is : 2.55477e-09
mse, projection: 0.000736863
Post projection 12, . mse: 0.000736863, cost: 0.00519545515999,PSNR:31.32613488410437
projecting!
On iteration 1446. mse: 0.000735586, rel_cost_diff: 0.000968629239112,PSNR:31.333664162911056
Change in mse between projections is : 2.52029e-09
mse, projection: 0.000735642
Post projection 13, . mse: 0.000735642, cost: 0.00516325887293,PSNR:31.33333391677098
projecting!
On iteration 1453. mse: 0.000734376, rel_cost_diff: 0.000963331016098,PSNR:31.340813391944323
Change in mse between projections is : 2.48668e-09
mse, projection: 0.000734432
Post projection 14, . mse: 0.000734432, cost: 0.00513147376478,PSNR:31.34048294593718
projecting!
On iteration 1459. mse: 0.000733354, rel_cost_diff: 0.000996685488648,PSNR:31.346863274699878
Change in mse between projections is : 1.79013e-09
mse, projection: 0.00073341
Post projection 15, . mse: 0.00073341, cost: 0.0051047410816,PSNR:31.34653340210996
projecting!
On iteration 1465. mse: 0.000732339, rel_cost_diff: 0.000996705119733,PSNR:31.35287879373111
Change in mse between projections is : 1.77011e-09
mse, projection: 0.000732395
Post projection 16, . mse: 0.000732395, cost: 0.00507825333625,PSNR:31.35254846392741
projecting!
On iteration 1471. mse: 0.000731331, rel_cost_diff: 0.000990804494556,PSNR:31.358858066077417
Change in mse between projections is : 1.75009e-09
mse, projection: 0.000731387
Post projection 17, . mse: 0.000731387, cost: 0.00505207246169,PSNR:31.35852866372545
projecting!
On iteration 1477. mse: 0.000730331, rel_cost_diff: 0.000987680679981,PSNR:31.36480369943643
Change in mse between projections is : 1.73096e-09
mse, projection: 0.000730386
Post projection 18, . mse: 0.000730386, cost: 0.00502614956349,PSNR:31.364473153613915
projecting!
On iteration 1483. mse: 0.000729338, rel_cost_diff: 0.000983426282956,PSNR:31.370714504381823
Change in mse between projections is : 1.71131e-09
mse, projection: 0.000729393
Post projection 19, . mse: 0.000729393, cost: 0.00500051723793,PSNR:31.370383854972438
projecting!
On iteration 1489. mse: 0.000728351, rel_cost_diff: 0.000977290102364,PSNR:31.376590674521605
Change in mse between projections is : 1.69125e-09
mse, projection: 0.000728407
Post projection 20, . mse: 0.000728407, cost: 0.00497516430914,PSNR:31.376259924493922
projecting!
On iteration 1495. mse: 0.000727372, rel_cost_diff: 0.000973553341542,PSNR:31.382433100831637
Change in mse between projections is : 1.67241e-09
mse, projection: 0.000727428
Post projection 21, . mse: 0.000727428, cost: 0.00495009962469,PSNR:31.382102600605766
On iteration 1501. mse: 0.000726569, cost: 0.0044149053283,PSNR:31.387230096224012
projecting!
On iteration 1501. mse: 0.0007264, rel_cost_diff: 0.000966449505864,PSNR:31.388241636259174
Change in mse between projections is : 1.65418e-09
mse, projection: 0.000726455
Post projection 22, . mse: 0.000726455, cost: 0.0049252952449,PSNR:31.38791173766515
projecting!
On iteration 1507. mse: 0.000725435, rel_cost_diff: 0.0009614435766,PSNR:31.394017528019216
Change in mse between projections is : 1.63594e-09
mse, projection: 0.00072549
Post projection 23, . mse: 0.00072549, cost: 0.00490076560527,PSNR:31.393687538846116
projecting!
On iteration 1513. mse: 0.000724476, rel_cost_diff: 0.000958254607375,PSNR:31.399760286440667
Change in mse between projections is : 1.61869e-09
mse, projection: 0.000724531
Post projection 24, . mse: 0.000724531, cost: 0.0048764902167,PSNR:31.399430558455062
projecting!
On iteration 1519. mse: 0.000723524, rel_cost_diff: 0.000953480912645,PSNR:31.40547046854482
Change in mse between projections is : 1.60046e-09
mse, projection: 0.000723579
Post projection 25, . mse: 0.000723579, cost: 0.00485246069729,PSNR:31.405140306758273
projecting!
On iteration 1525. mse: 0.000722579, rel_cost_diff: 0.000948279715053,PSNR:31.411148635387566
Change in mse between projections is : 1.58337e-09
mse, projection: 0.000722634
Post projection 26, . mse: 0.000722634, cost: 0.00482869893312,PSNR:31.410818391487684
projecting!
On iteration 1531. mse: 0.00072164, rel_cost_diff: 0.00093864621739,PSNR:31.41679465142275
Change in mse between projections is : 1.56636e-09
mse, projection: 0.000721695
Post projection 27, . mse: 0.000721695, cost: 0.00480517558753,PSNR:31.41646432820508
projecting!
On iteration 1537. mse: 0.000720708, rel_cost_diff: 0.000941163471199,PSNR:31.422408732208886
Change in mse between projections is : 1.55007e-09
mse, projection: 0.000720762
Post projection 28, . mse: 0.000720762, cost: 0.00478189438581,PSNR:31.42207903391443
projecting!
On iteration 1543. mse: 0.000719782, rel_cost_diff: 0.000934579030722,PSNR:31.42799179788135
Change in mse between projections is : 1.53402e-09
mse, projection: 0.000719836
Post projection 29, . mse: 0.000719836, cost: 0.00475884787738,PSNR:31.427662026668056
projecting!
On iteration 1549. mse: 0.000718862, rel_cost_diff: 0.000928544258706,PSNR:31.43354336769418
Change in mse between projections is : 1.518e-09
mse, projection: 0.000718917
Post projection 30, . mse: 0.000718917, cost: 0.00473603606224,PSNR:31.433213877941913
projecting!
On iteration 1555. mse: 0.000717949, rel_cost_diff: 0.000925823967884,PSNR:31.439064015751764
Change in mse between projections is : 1.50221e-09
mse, projection: 0.000718003
Post projection 31, . mse: 0.000718003, cost: 0.00471344590187,PSNR:31.43873445898675
Stopping rule loss: 2.0989575386
projecting!
On iteration 0. mse: 0.0160246, rel_cost_diff: 0.135275236475,PSNR:17.9521258108201
mse, projection: 0.016025
Post projection 1, . mse: 0.016025, cost: 2.31852436066,PSNR:17.952009706321068
On iteration 1. mse: 0.016025, cost: 2.31852436066,PSNR:17.952009706321068
On iteration 101. mse: 0.0102492, cost: 0.736466765404,PSNR:19.893115988857385
On iteration 201. mse: 0.00775984, cost: 0.382196873426,PSNR:21.10147507295983
On iteration 301. mse: 0.00638783, cost: 0.224841043353,PSNR:21.94646886838087
On iteration 401. mse: 0.00554986, cost: 0.143233120441,PSNR:22.557179211285593
On iteration 501. mse: 0.00500148, cost: 0.0969579145312,PSNR:23.009011608966684
On iteration 601. mse: 0.00462305, cost: 0.0689674466848,PSNR:23.35071421680471
On iteration 701. mse: 0.00435023, cost: 0.0512231476605,PSNR:23.6148730631376
On iteration 801. mse: 0.00414587, cost: 0.039525680244,PSNR:23.823841751954504
On iteration 901. mse: 0.00398749, cost: 0.0315509103239,PSNR:23.9929996560983
On iteration 1001. mse: 0.00386098, cost: 0.0259593613446,PSNR:24.13302967380528
On iteration 1101. mse: 0.00375713, cost: 0.0219343844801,PSNR:24.251439789324273
On iteration 1201. mse: 0.0036699, cost: 0.0189725607634,PSNR:24.353456174419602
On iteration 1301. mse: 0.00359507, cost: 0.0167458243668,PSNR:24.442927355443246
On iteration 1401. mse: 0.00352966, cost: 0.0150338178501,PSNR:24.522673348452887
projecting!
On iteration 1401. mse: 0.00352904, rel_cost_diff: 0.000999484011263,PSNR:24.52342943059167
Change in mse between projections is : 0.0107196
mse, projection: 0.00352915
Post projection 2, . mse: 0.00352915, cost: 0.0162519477308,PSNR:24.523294477899537
projecting!
On iteration 1412. mse: 0.00352239, rel_cost_diff: 0.000995103094787,PSNR:24.531620969916894
Change in mse between projections is : 2.12489e-08
mse, projection: 0.0035225
Post projection 3, . mse: 0.0035225, cost: 0.0160821415484,PSNR:24.531486049504817
projecting!
On iteration 1421. mse: 0.00351703, rel_cost_diff: 0.000992085700825,PSNR:24.53824238511033
Change in mse between projections is : 1.38403e-08
mse, projection: 0.00351714
Post projection 4, . mse: 0.00351714, cost: 0.0159468241036,PSNR:24.538107833836392
projecting!
On iteration 1429. mse: 0.00351231, rel_cost_diff: 0.000989911745296,PSNR:24.544070902362122
Change in mse between projections is : 1.06949e-08
mse, projection: 0.00351242
Post projection 5, . mse: 0.00351242, cost: 0.015829121694,PSNR:24.54393645827747
projecting!
On iteration 1436. mse: 0.00350823, rel_cost_diff: 0.00099386202157,PSNR:24.549123776820526
Change in mse between projections is : 8.02343e-09
mse, projection: 0.00350834
Post projection 6, . mse: 0.00350834, cost: 0.0157281011343,PSNR:24.548988888006473
projecting!
On iteration 1443. mse: 0.00350417, rel_cost_diff: 0.000988611275593,PSNR:24.554142715281564
Change in mse between projections is : 7.8914e-09
mse, projection: 0.00350428
Post projection 7, . mse: 0.00350428, cost: 0.0156286023557,PSNR:24.554008247600663
projecting!
On iteration 1449. mse: 0.00350074, rel_cost_diff: 0.000999621838416,PSNR:24.558406575782982
Change in mse between projections is : 5.69071e-09
mse, projection: 0.00350084
Post projection 8, . mse: 0.00350084, cost: 0.0155450263992,PSNR:24.558271687184043
projecting!
On iteration 1455. mse: 0.00349732, rel_cost_diff: 0.000999290996346,PSNR:24.562646870303226
Change in mse between projections is : 5.61137e-09
mse, projection: 0.00349743
Post projection 9, . mse: 0.00349743, cost: 0.0154625270516,PSNR:24.562512428178373
projecting!
On iteration 1461. mse: 0.00349393, rel_cost_diff: 0.000988962017924,PSNR:24.566863236258087
Change in mse between projections is : 5.53488e-09
mse, projection: 0.00349403
Post projection 10, . mse: 0.00349403, cost: 0.0153810158372,PSNR:24.566728374149
projecting!
On iteration 1467. mse: 0.00349055, rel_cost_diff: 0.00098128197698,PSNR:24.571055599872786
Change in mse between projections is : 5.45847e-09
mse, projection: 0.00349066
Post projection 11, . mse: 0.00349066, cost: 0.0153005719185,PSNR:24.570920607516783
projecting!
On iteration 1473. mse: 0.00348721, rel_cost_diff: 0.000976564897964,PSNR:24.575224467555824
Change in mse between projections is : 5.38454e-09
mse, projection: 0.00348731
Post projection 12, . mse: 0.00348731, cost: 0.0152212446555,PSNR:24.575089345558126
projecting!
On iteration 1479. mse: 0.00348388, rel_cost_diff: 0.000966184477383,PSNR:24.57937005794331
Change in mse between projections is : 5.31191e-09
mse, projection: 0.00348399
Post projection 13, . mse: 0.00348399, cost: 0.0151429213583,PSNR:24.57923480690434
projecting!
On iteration 1485. mse: 0.00348057, rel_cost_diff: 0.000959577093863,PSNR:24.58349288153547
Change in mse between projections is : 5.24138e-09
mse, projection: 0.00348068
Post projection 14, . mse: 0.00348068, cost: 0.0150656644255,PSNR:24.58335779255108
projecting!
On iteration 1491. mse: 0.00347729, rel_cost_diff: 0.00095673977285,PSNR:24.58759316047356
Change in mse between projections is : 5.17121e-09
mse, projection: 0.0034774
Post projection 15, . mse: 0.0034774, cost: 0.0149893984199,PSNR:24.587458234674
projecting!
On iteration 1497. mse: 0.00347402, rel_cost_diff: 0.000949059396193,PSNR:24.591671409284466
Change in mse between projections is : 5.10271e-09
mse, projection: 0.00347413
Post projection 16, . mse: 0.00347413, cost: 0.0149140944704,PSNR:24.59153664778213
On iteration 1501. mse: 0.00347243, cost: 0.0137121398002,PSNR:24.59366101051886
projecting!
On iteration 1503. mse: 0.00347078, rel_cost_diff: 0.000937344406143,PSNR:24.59572756221725
Change in mse between projections is : 5.03474e-09
mse, projection: 0.00347089
Post projection 17, . mse: 0.00347089, cost: 0.0148397982121,PSNR:24.595592383466727
projecting!
On iteration 1508. mse: 0.0034681, rel_cost_diff: 0.000992384331124,PSNR:24.599078076521113
Change in mse between projections is : 3.43723e-09
mse, projection: 0.00346821
Post projection 18, . mse: 0.00346821, cost: 0.0147791849449,PSNR:24.598942793443676
projecting!
On iteration 1513. mse: 0.00346544, rel_cost_diff: 0.000995611778051,PSNR:24.60241542116193
Change in mse between projections is : 3.39967e-09
mse, projection: 0.00346555
Post projection 19, . mse: 0.00346555, cost: 0.0147190848365,PSNR:24.60228032586555
projecting!
On iteration 1518. mse: 0.00346279, rel_cost_diff: 0.00099407542637,PSNR:24.605737811708522
Change in mse between projections is : 3.3609e-09
mse, projection: 0.0034629
Post projection 20, . mse: 0.0034629, cost: 0.0146595416591,PSNR:24.605602613025145
projecting!
On iteration 1523. mse: 0.00346015, rel_cost_diff: 0.000980485348561,PSNR:24.609045504087717
Change in mse between projections is : 3.32375e-09
mse, projection: 0.00346026
Post projection 21, . mse: 0.00346026, cost: 0.0146006587893,PSNR:24.608910202396114
projecting!
On iteration 1528. mse: 0.00345753, rel_cost_diff: 0.000974807094358,PSNR:24.612339047665856
Change in mse between projections is : 3.28751e-09
mse, projection: 0.00345764
Post projection 22, . mse: 0.00345764, cost: 0.0145424343646,PSNR:24.612203643328677
projecting!
On iteration 1533. mse: 0.00345492, rel_cost_diff: 0.000971275287806,PSNR:24.6156184083201
Change in mse between projections is : 3.25247e-09
mse, projection: 0.00345503
Post projection 23, . mse: 0.00345503, cost: 0.0144847668707,PSNR:24.615482609035688
projecting!
On iteration 1538. mse: 0.00345233, rel_cost_diff: 0.000970343431713,PSNR:24.618883259117975
Change in mse between projections is : 3.21824e-09
mse, projection: 0.00345243
Post projection 24, . mse: 0.00345243, cost: 0.0144277345389,PSNR:24.61874765059475
projecting!
On iteration 1543. mse: 0.00344974, rel_cost_diff: 0.000964069688245,PSNR:24.622134151681372
Change in mse between projections is : 3.18452e-09
mse, projection: 0.00344985
Post projection 25, . mse: 0.00344985, cost: 0.014371256344,PSNR:24.621998441612554
projecting!
On iteration 1548. mse: 0.00344717, rel_cost_diff: 0.000957704315439,PSNR:24.62537134613985
Change in mse between projections is : 3.1506e-09
mse, projection: 0.00344728
Post projection 26, . mse: 0.00344728, cost: 0.0143153499812,PSNR:24.625236414850672
projecting!
On iteration 1553. mse: 0.00344461, rel_cost_diff: 0.000954727270171,PSNR:24.628594810027202
Change in mse between projections is : 3.11627e-09
mse, projection: 0.00344472
Post projection 27, . mse: 0.00344472, cost: 0.0142600797117,PSNR:24.62845948501025
projecting!
On iteration 1558. mse: 0.00344207, rel_cost_diff: 0.000946479266765,PSNR:24.63180568603118
Change in mse between projections is : 3.08288e-09
mse, projection: 0.00344218
Post projection 28, . mse: 0.00344218, cost: 0.0142053235322,PSNR:24.63166996716955
projecting!
On iteration 1563. mse: 0.00343954, rel_cost_diff: 0.000944710600981,PSNR:24.635002180535615
Change in mse between projections is : 3.05096e-09
mse, projection: 0.00343964
Post projection 29, . mse: 0.00343964, cost: 0.0141511764377,PSNR:24.634866655722448
projecting!
On iteration 1568. mse: 0.00343701, rel_cost_diff: 0.000938645649127,PSNR:24.638186025217944
Change in mse between projections is : 3.01877e-09
mse, projection: 0.00343712
Post projection 30, . mse: 0.00343712, cost: 0.0140975620598,PSNR:24.63805040101567
projecting!
On iteration 1573. mse: 0.00343451, rel_cost_diff: 0.000934014483823,PSNR:24.64135719051353
Change in mse between projections is : 2.98748e-09
mse, projection: 0.00343461
Post projection 31, . mse: 0.00343461, cost: 0.0140445837751,PSNR:24.64122117283955
Stopping rule loss: 1.16358304024
projecting!
On iteration 0. mse: 0.0111067, rel_cost_diff: 0.14741812233,PSNR:19.544136591166456
mse, projection: 0.0111069
Post projection 1, . mse: 0.0111069, cost: 1.2986818552,PSNR:19.544054654833786
On iteration 1. mse: 0.0111069, cost: 1.2986818552,PSNR:19.544054654833786
On iteration 101. mse: 0.00790565, cost: 0.406582325697,PSNR:21.020626751252763
On iteration 201. mse: 0.00652555, cost: 0.212352827191,PSNR:21.853830307864794
On iteration 301. mse: 0.00575637, cost: 0.126349806786,PSNR:22.39850963233621
On iteration 401. mse: 0.00527812, cost: 0.081996448338,PSNR:22.775208318166985
On iteration 501. mse: 0.00495714, cost: 0.0569735094905,PSNR:23.04768819243509
On iteration 601. mse: 0.00472795, cost: 0.0419274941087,PSNR:23.253272239045142
On iteration 701. mse: 0.00455562, cost: 0.032406385988,PSNR:23.414523517812498
On iteration 801. mse: 0.00442018, cost: 0.0261275544763,PSNR:23.545595539424042
On iteration 901. mse: 0.0043097, cost: 0.0218293964863,PSNR:23.65553207867609
On iteration 1001. mse: 0.00421668, cost: 0.0187829304487,PSNR:23.750289889938394
On iteration 1101. mse: 0.00413634, cost: 0.0165540613234,PSNR:23.833832574392627
projecting!
On iteration 1193. mse: 0.00407021, rel_cost_diff: 0.000995652485381,PSNR:23.90383452285143
Change in mse between projections is : 0.0056198
mse, projection: 0.00407033
Post projection 2, . mse: 0.00407033, cost: 0.0165770538151,PSNR:23.90370235892686
On iteration 1201. mse: 0.00406562, cost: 0.0148732932284,PSNR:23.908736868752214
projecting!
On iteration 1201. mse: 0.00406495, rel_cost_diff: 0.000997294374397,PSNR:23.909450235648002
Change in mse between projections is : 1.13466e-08
mse, projection: 0.00406507
Post projection 3, . mse: 0.00406507, cost: 0.0164527650923,PSNR:23.909318398211052
projecting!
On iteration 1208. mse: 0.0040604, rel_cost_diff: 0.000995247613757,PSNR:23.91431460029102
Change in mse between projections is : 8.50579e-09
mse, projection: 0.00406052
Post projection 4, . mse: 0.00406052, cost: 0.0163461398333,PSNR:23.91418161900823
projecting!
On iteration 1214. mse: 0.00405654, rel_cost_diff: 0.000996527989589,PSNR:23.918441035170783
Change in mse between projections is : 6.1325e-09
mse, projection: 0.00405667
Post projection 5, . mse: 0.00405667, cost: 0.0162564311177,PSNR:23.918308426001218
projecting!
On iteration 1220. mse: 0.00405271, rel_cost_diff: 0.00099302710337,PSNR:23.92254494690656
Change in mse between projections is : 6.03675e-09
mse, projection: 0.00405283
Post projection 6, . mse: 0.00405283, cost: 0.0161680206656,PSNR:23.922411713374878
projecting!
On iteration 1226. mse: 0.0040489, rel_cost_diff: 0.000981941912932,PSNR:23.92662526893019
Change in mse between projections is : 5.94823e-09
mse, projection: 0.00404903
Post projection 7, . mse: 0.00404903, cost: 0.0160808674991,PSNR:23.926491910164863
projecting!
On iteration 1232. mse: 0.00404512, rel_cost_diff: 0.00097349002502,PSNR:23.930683430888276
Change in mse between projections is : 5.86088e-09
mse, projection: 0.00404525
Post projection 8, . mse: 0.00404525, cost: 0.0159949064255,PSNR:23.930549947452686
projecting!
On iteration 1238. mse: 0.00404137, rel_cost_diff: 0.000964274443545,PSNR:23.934718366203818
Change in mse between projections is : 5.775e-09
mse, projection: 0.00404149
Post projection 9, . mse: 0.00404149, cost: 0.0159102119505,PSNR:23.934585259090937
projecting!
On iteration 1243. mse: 0.00403827, rel_cost_diff: 0.00099263750903,PSNR:23.93804486661926
Change in mse between projections is : 3.94606e-09
mse, projection: 0.0040384
Post projection 10, . mse: 0.0040384, cost: 0.0158408358693,PSNR:23.937911657514825
projecting!
On iteration 1248. mse: 0.00403519, rel_cost_diff: 0.000987093343329,PSNR:23.94135687692541
Change in mse between projections is : 3.89627e-09
mse, projection: 0.00403532
Post projection 11, . mse: 0.00403532, cost: 0.0157722793519,PSNR:23.941223566196058
projecting!
On iteration 1253. mse: 0.00403213, rel_cost_diff: 0.000978543725501,PSNR:23.944653358891745
Change in mse between projections is : 3.84886e-09
mse, projection: 0.00403226
Post projection 12, . mse: 0.00403226, cost: 0.0157044697553,PSNR:23.944519445395986
projecting!
On iteration 1258. mse: 0.00402909, rel_cost_diff: 0.000972048384998,PSNR:23.94793527908762
Change in mse between projections is : 3.80326e-09
mse, projection: 0.00402921
Post projection 13, . mse: 0.00402921, cost: 0.0156374331564,PSNR:23.947801264358077
projecting!
On iteration 1263. mse: 0.00402606, rel_cost_diff: 0.000961580549624,PSNR:23.951202602586758
Change in mse between projections is : 3.75927e-09
mse, projection: 0.00402618
Post projection 14, . mse: 0.00402618, cost: 0.0155711583793,PSNR:23.951068989295518
projecting!
On iteration 1268. mse: 0.00402304, rel_cost_diff: 0.000963118614903,PSNR:23.954455294556077
Change in mse between projections is : 3.71563e-09
mse, projection: 0.00402317
Post projection 15, . mse: 0.00402317, cost: 0.0155056770891,PSNR:23.95432107848371
projecting!
On iteration 1273. mse: 0.00402004, rel_cost_diff: 0.000951610145004,PSNR:23.9576948294509
Change in mse between projections is : 3.6721e-09
mse, projection: 0.00402017
Post projection 16, . mse: 0.00402017, cost: 0.0154408309609,PSNR:23.95756001017766
projecting!
On iteration 1278. mse: 0.00401706, rel_cost_diff: 0.000947627559217,PSNR:23.960919665675263
Change in mse between projections is : 3.62763e-09
mse, projection: 0.00401718
Post projection 17, . mse: 0.00401718, cost: 0.0153768453747,PSNR:23.96078524967976
projecting!
On iteration 1283. mse: 0.00401409, rel_cost_diff: 0.000938823949454,PSNR:23.964130776290936
Change in mse between projections is : 3.58391e-09
mse, projection: 0.00401421
Post projection 18, . mse: 0.00401421, cost: 0.0153135750443,PSNR:23.963995757079758
projecting!
On iteration 1288. mse: 0.00401113, rel_cost_diff: 0.000935804554317,PSNR:23.967327624879324
Change in mse between projections is : 3.54341e-09
mse, projection: 0.00401126
Post projection 19, . mse: 0.00401126, cost: 0.0152510236949,PSNR:23.96719351457769
projecting!
On iteration 1293. mse: 0.00400819, rel_cost_diff: 0.000930184993915,PSNR:23.970512196382963
Change in mse between projections is : 3.50219e-09
mse, projection: 0.00400832
Post projection 20, . mse: 0.00400832, cost: 0.0151891857386,PSNR:23.970376978635013
projecting!
On iteration 1298. mse: 0.00400527, rel_cost_diff: 0.000918171986738,PSNR:23.97368294728968
Change in mse between projections is : 3.46201e-09
mse, projection: 0.00400539
Post projection 21, . mse: 0.00400539, cost: 0.0151280649006,PSNR:23.97354763078578
On iteration 1301. mse: 0.00400417, cost: 0.0135921034962,PSNR:23.974875732571643
projecting!
On iteration 1303. mse: 0.00400236, rel_cost_diff: 0.00091289033745,PSNR:23.976840350890846
Change in mse between projections is : 3.42315e-09
mse, projection: 0.00400248
Post projection 22, . mse: 0.00400248, cost: 0.0150675596669,PSNR:23.97670493597503
projecting!
On iteration 1308. mse: 0.00399946, rel_cost_diff: 0.000908205078851,PSNR:23.979983870719487
Change in mse between projections is : 3.38411e-09
mse, projection: 0.00399959
Post projection 23, . mse: 0.00399959, cost: 0.0150077883154,PSNR:23.979848863390938
projecting!
On iteration 1313. mse: 0.00399658, rel_cost_diff: 0.000903989143257,PSNR:23.983115499017693
Change in mse between projections is : 3.34721e-09
mse, projection: 0.0039967
Post projection 24, . mse: 0.0039967, cost: 0.0149486595765,PSNR:23.98298039430392
projecting!
On iteration 1318. mse: 0.00399371, rel_cost_diff: 0.000894686184975,PSNR:23.986233689258473
Change in mse between projections is : 3.31053e-09
mse, projection: 0.00399384
Post projection 25, . mse: 0.00399384, cost: 0.0148901687935,PSNR:23.98609848750756
projecting!
On iteration 1323. mse: 0.00399086, rel_cost_diff: 0.000895192512869,PSNR:23.989340437831274
Change in mse between projections is : 3.27484e-09
mse, projection: 0.00399098
Post projection 26, . mse: 0.00399098, cost: 0.01483229734,PSNR:23.989204632601947
projecting!
On iteration 1328. mse: 0.00398801, rel_cost_diff: 0.000887095251826,PSNR:23.992433690143542
Change in mse between projections is : 3.23986e-09
mse, projection: 0.00398814
Post projection 27, . mse: 0.00398814, cost: 0.0147750042379,PSNR:23.99229829524339
projecting!
On iteration 1333. mse: 0.00398519, rel_cost_diff: 0.000879320020701,PSNR:23.995514938149782
Change in mse between projections is : 3.20514e-09
mse, projection: 0.00398531
Post projection 28, . mse: 0.00398531, cost: 0.0147183006629,PSNR:23.995378939707624
projecting!
On iteration 1337. mse: 0.00398295, rel_cost_diff: 0.000997473839017,PSNR:23.997946882887096
Change in mse between projections is : 2.02076e-09
mse, projection: 0.00398308
Post projection 29, . mse: 0.00398308, cost: 0.0146739026532,PSNR:23.997810808268945
projecting!
On iteration 1341. mse: 0.00398073, rel_cost_diff: 0.000997006569665,PSNR:24.00037256972027
Change in mse between projections is : 2.00268e-09
mse, projection: 0.00398085
Post projection 30, . mse: 0.00398085, cost: 0.0146297179163,PSNR:24.000236419079638
projecting!
On iteration 1345. mse: 0.00397852, rel_cost_diff: 0.000994883618247,PSNR:24.00278944581892
Change in mse between projections is : 1.98519e-09
mse, projection: 0.00397864
Post projection 31, . mse: 0.00397864, cost: 0.014585855417,PSNR:24.002653219389703
Stopping rule loss: 1.33444643021
projecting!
On iteration 0. mse: 0.00977653, rel_cost_diff: 0.133855653865,PSNR:20.098150622627582
mse, projection: 0.00977672
Post projection 1, . mse: 0.00977672, cost: 1.47188663483,PSNR:20.098067467046388
On iteration 1. mse: 0.00977672, cost: 1.47188663483,PSNR:20.098067467046388
On iteration 101. mse: 0.00614993, cost: 0.456225663424,PSNR:22.11129831103395
On iteration 201. mse: 0.00462956, cost: 0.230554431677,PSNR:23.344600819342006
On iteration 301. mse: 0.00381494, cost: 0.132203355432,PSNR:24.185125938557537
On iteration 401. mse: 0.00332966, cost: 0.082542873919,PSNR:24.776007430106137
On iteration 501. mse: 0.00301823, cost: 0.0551203563809,PSNR:25.2024834328867
On iteration 601. mse: 0.00280598, cost: 0.038975071162,PSNR:25.51915548906191
On iteration 701. mse: 0.00265381, cost: 0.0289589259773,PSNR:25.76129379684228
On iteration 801. mse: 0.00253985, cost: 0.0224776268005,PSNR:25.951916402925313
On iteration 901. mse: 0.00245119, cost: 0.0181196387857,PSNR:26.106238854205
On iteration 1001. mse: 0.00237991, cost: 0.015093209222,PSNR:26.234399597532573
On iteration 1101. mse: 0.00232094, cost: 0.0129277827218,PSNR:26.34336365259375
On iteration 1201. mse: 0.00227095, cost: 0.0113342804834,PSNR:26.437926939364758
On iteration 1301. mse: 0.00222768, cost: 0.0101309670135,PSNR:26.521476365861023
projecting!
On iteration 1324. mse: 0.00221811, rel_cost_diff: 0.000999711918673,PSNR:26.540171895916522
Change in mse between projections is : 0.00648727
mse, projection: 0.00221817
Post projection 2, . mse: 0.00221817, cost: 0.0106567749754,PSNR:26.540044254008098
projecting!
On iteration 1332. mse: 0.00221503, rel_cost_diff: 0.000996499054019,PSNR:26.546206799921983
Change in mse between projections is : 7.42979e-09
mse, projection: 0.00221509
Post projection 3, . mse: 0.00221509, cost: 0.0105756204575,PSNR:26.5460785240321
projecting!
On iteration 1339. mse: 0.00221237, rel_cost_diff: 0.000990959170838,PSNR:26.551430983554013
Change in mse between projections is : 5.57357e-09
mse, projection: 0.00221243
Post projection 4, . mse: 0.00221243, cost: 0.0105059919879,PSNR:26.551302096228376
projecting!
On iteration 1345. mse: 0.00221011, rel_cost_diff: 0.000990800424788,PSNR:26.555863011972427
Change in mse between projections is : 4.02399e-09
mse, projection: 0.00221017
Post projection 5, . mse: 0.00221017, cost: 0.0104474006221,PSNR:26.555733535543418
projecting!
On iteration 1351. mse: 0.00220787, rel_cost_diff: 0.000985046981024,PSNR:26.560265218962464
Change in mse between projections is : 3.96237e-09
mse, projection: 0.00220794
Post projection 6, . mse: 0.00220794, cost: 0.0103895682842,PSNR:26.560135611225668
projecting!
On iteration 1357. mse: 0.00220565, rel_cost_diff: 0.000978063189712,PSNR:26.564638426063453
Change in mse between projections is : 3.9025e-09
mse, projection: 0.00220571
Post projection 7, . mse: 0.00220571, cost: 0.0103325685486,PSNR:26.564509146184445
projecting!
On iteration 1363. mse: 0.00220344, rel_cost_diff: 0.000965138104081,PSNR:26.568983458906203
Change in mse between projections is : 3.84613e-09
mse, projection: 0.00220351
Post projection 8, . mse: 0.00220351, cost: 0.0102763604373,PSNR:26.568854049622367
projecting!
On iteration 1368. mse: 0.00220162, rel_cost_diff: 0.000993444016589,PSNR:26.57256898670431
Change in mse between projections is : 2.63152e-09
mse, projection: 0.00220169
Post projection 9, . mse: 0.00220169, cost: 0.0102303829044,PSNR:26.57243855199729
projecting!
On iteration 1373. mse: 0.00219982, rel_cost_diff: 0.000986418767555,PSNR:26.576134034369304
Change in mse between projections is : 2.59932e-09
mse, projection: 0.00219988
Post projection 10, . mse: 0.00219988, cost: 0.0101848719642,PSNR:26.576004411843236
projecting!
On iteration 1378. mse: 0.00219802, rel_cost_diff: 0.000979275475053,PSNR:26.579681309218515
Change in mse between projections is : 2.56763e-09
mse, projection: 0.00219809
Post projection 11, . mse: 0.00219809, cost: 0.010139843449,PSNR:26.57955112075333
projecting!
On iteration 1383. mse: 0.00219624, rel_cost_diff: 0.000974104644535,PSNR:26.583208923636292
Change in mse between projections is : 2.53738e-09
mse, projection: 0.0021963
Post projection 12, . mse: 0.0021963, cost: 0.0100953439251,PSNR:26.58307955017616
projecting!
On iteration 1388. mse: 0.00219446, rel_cost_diff: 0.000969530916452,PSNR:26.586720052805592
Change in mse between projections is : 2.50786e-09
mse, projection: 0.00219453
Post projection 13, . mse: 0.00219453, cost: 0.0100513370708,PSNR:26.586590113941263
projecting!
On iteration 1393. mse: 0.0021927, rel_cost_diff: 0.000962244742882,PSNR:26.590212809781562
Change in mse between projections is : 2.47892e-09
mse, projection: 0.00219276
Post projection 14, . mse: 0.00219276, cost: 0.0100078033283,PSNR:26.590082766375126
projecting!
On iteration 1398. mse: 0.00219094, rel_cost_diff: 0.000955444000091,PSNR:26.59368760944499
Change in mse between projections is : 2.45049e-09
mse, projection: 0.00219101
Post projection 15, . mse: 0.00219101, cost: 0.00996474828571,PSNR:26.593557000441464
On iteration 1401. mse: 0.00219027, cost: 0.00920990668237,PSNR:26.595016998707113
projecting!
On iteration 1403. mse: 0.0021892, rel_cost_diff: 0.000947619418262,PSNR:26.59714533019484
Change in mse between projections is : 2.42255e-09
mse, projection: 0.00218927
Post projection 16, . mse: 0.00218927, cost: 0.00992216728628,PSNR:26.59701461716455
projecting!
On iteration 1408. mse: 0.00218747, rel_cost_diff: 0.000945488452422,PSNR:26.600585466738394
Change in mse between projections is : 2.3951e-09
mse, projection: 0.00218753
Post projection 17, . mse: 0.00218753, cost: 0.009880091995,PSNR:26.60045511237071
projecting!
On iteration 1413. mse: 0.00218574, rel_cost_diff: 0.000936730556468,PSNR:26.604009825562503
Change in mse between projections is : 2.36789e-09
mse, projection: 0.00218581
Post projection 18, . mse: 0.00218581, cost: 0.00983844697475,PSNR:26.60387936837301
projecting!
On iteration 1418. mse: 0.00218403, rel_cost_diff: 0.000927644643212,PSNR:26.60741790418566
Change in mse between projections is : 2.3406e-09
mse, projection: 0.00218409
Post projection 19, . mse: 0.00218409, cost: 0.00979727786034,PSNR:26.60728780755305
projecting!
On iteration 1423. mse: 0.00218232, rel_cost_diff: 0.000923596072527,PSNR:26.610810588826542
Change in mse between projections is : 2.31402e-09
mse, projection: 0.00218239
Post projection 20, . mse: 0.00218239, cost: 0.00975657533854,PSNR:26.610680390524976
projecting!
On iteration 1428. mse: 0.00218063, rel_cost_diff: 0.000917600168586,PSNR:26.614187841292964
Change in mse between projections is : 2.28838e-09
mse, projection: 0.00218069
Post projection 21, . mse: 0.00218069, cost: 0.00971633661538,PSNR:26.614057078013367
projecting!
On iteration 1433. mse: 0.00217894, rel_cost_diff: 0.000916506850785,PSNR:26.61754869536502
Change in mse between projections is : 2.26311e-09
mse, projection: 0.00217901
Post projection 22, . mse: 0.00217901, cost: 0.00967653654516,PSNR:26.617417366803096
projecting!
On iteration 1438. mse: 0.00217726, rel_cost_diff: 0.000906882865478,PSNR:26.620893110913077
Change in mse between projections is : 2.23721e-09
mse, projection: 0.00217733
Post projection 23, . mse: 0.00217733, cost: 0.00963713228703,PSNR:26.620762145589232
projecting!
On iteration 1443. mse: 0.00217559, rel_cost_diff: 0.000906273335567,PSNR:26.624222442268163
Change in mse between projections is : 2.21237e-09
mse, projection: 0.00217566
Post projection 24, . mse: 0.00217566, cost: 0.00959821045399,PSNR:26.624091376508424
projecting!
On iteration 1448. mse: 0.00217393, rel_cost_diff: 0.000893799342206,PSNR:26.627535722472683
Change in mse between projections is : 2.18821e-09
mse, projection: 0.002174
Post projection 25, . mse: 0.002174, cost: 0.00955967791378,PSNR:26.627404556684795
projecting!
On iteration 1453. mse: 0.00217228, rel_cost_diff: 0.000891562718086,PSNR:26.630833843791677
Change in mse between projections is : 2.16452e-09
mse, projection: 0.00217235
Post projection 26, . mse: 0.00217235, cost: 0.00952160730958,PSNR:26.630702112884272
projecting!
On iteration 1458. mse: 0.00217064, rel_cost_diff: 0.000881393036963,PSNR:26.63411630390641
Change in mse between projections is : 2.14085e-09
mse, projection: 0.00217071
Post projection 27, . mse: 0.00217071, cost: 0.00948388874531,PSNR:26.633985405049092
projecting!
On iteration 1463. mse: 0.00216901, rel_cost_diff: 0.000879539214552,PSNR:26.637384930148073
Change in mse between projections is : 2.11767e-09
mse, projection: 0.00216908
Post projection 28, . mse: 0.00216908, cost: 0.00944665074348,PSNR:26.637253000385126
projecting!
On iteration 1468. mse: 0.00216739, rel_cost_diff: 0.000867976088154,PSNR:26.64063782323491
Change in mse between projections is : 2.09432e-09
mse, projection: 0.00216745
Post projection 29, . mse: 0.00216745, cost: 0.00940970703959,PSNR:26.640505794620225
projecting!
On iteration 1472. mse: 0.0021661, rel_cost_diff: 0.000996092945591,PSNR:26.643210616310196
Change in mse between projections is : 1.32377e-09
mse, projection: 0.00216617
Post projection 30, . mse: 0.00216617, cost: 0.00938090216368,PSNR:26.643078976260377
projecting!
On iteration 1476. mse: 0.00216482, rel_cost_diff: 0.000996675232097,PSNR:26.645774658406864
Change in mse between projections is : 1.31185e-09
mse, projection: 0.00216489
Post projection 31, . mse: 0.00216489, cost: 0.00935217458755,PSNR:26.64564247353872
Stopping rule loss: 1.07085597515
projecting!
On iteration 0. mse: 0.00754829, rel_cost_diff: 0.236416133557,PSNR:21.221513517744484
mse, projection: 0.0075485
Post projection 1, . mse: 0.0075485, cost: 1.27793800831,PSNR:21.221394026885918
On iteration 1. mse: 0.0075485, cost: 1.27793800831,PSNR:21.221394026885918
On iteration 101. mse: 0.00465133, cost: 0.355617642403,PSNR:23.324228523727992
On iteration 201. mse: 0.00344645, cost: 0.184998571873,PSNR:24.6262760807201
On iteration 301. mse: 0.00278579, cost: 0.108639784157,PSNR:25.5505133248143
On iteration 401. mse: 0.00238511, cost: 0.0691312551498,PSNR:26.224923688114615
On iteration 501. mse: 0.00212449, cost: 0.0469045415521,PSNR:26.72745645334639
On iteration 601. mse: 0.00194526, cost: 0.0335976183414,PSNR:27.110231274221746
On iteration 701. mse: 0.00181613, cost: 0.0252311713994,PSNR:27.40853844557064
On iteration 801. mse: 0.00171927, cost: 0.0197583865374,PSNR:27.64656939592864
On iteration 901. mse: 0.0016439, cost: 0.0160525869578,PSNR:27.841258186276082
On iteration 1001. mse: 0.00158339, cost: 0.0134658515453,PSNR:28.004120234493275
On iteration 1101. mse: 0.00153347, cost: 0.0116090960801,PSNR:28.143241224074057
On iteration 1201. mse: 0.00149127, cost: 0.0102447709069,PSNR:28.26444083553879
projecting!
On iteration 1284. mse: 0.00146034, rel_cost_diff: 0.000995769149856,PSNR:28.355459525184497
Change in mse between projections is : 0.00516232
mse, projection: 0.00146039
Post projection 2, . mse: 0.00146039, cost: 0.0101491864771,PSNR:28.35530788757285
projecting!
On iteration 1293. mse: 0.00145727, rel_cost_diff: 0.000996293331157,PSNR:28.364602178473056
Change in mse between projections is : 8.93206e-09
mse, projection: 0.00145732
Post projection 3, . mse: 0.00145732, cost: 0.0100625213236,PSNR:28.364450568235352
On iteration 1301. mse: 0.00145492, cost: 0.00921615120023,PSNR:28.37162332944733
projecting!
On iteration 1301. mse: 0.00145458, rel_cost_diff: 0.000987051498739,PSNR:28.37263745746271
Change in mse between projections is : 6.89413e-09
mse, projection: 0.00145463
Post projection 4, . mse: 0.00145463, cost: 0.00998721085489,PSNR:28.372485566462302
projecting!
On iteration 1308. mse: 0.00145225, rel_cost_diff: 0.00099193416979,PSNR:28.379596422549554
Change in mse between projections is : 5.17155e-09
mse, projection: 0.0014523
Post projection 5, . mse: 0.0014523, cost: 0.00992263574153,PSNR:28.37944359171828
projecting!
On iteration 1315. mse: 0.00144994, rel_cost_diff: 0.000980363610117,PSNR:28.386499955247878
Change in mse between projections is : 5.07747e-09
mse, projection: 0.00144999
Post projection 6, . mse: 0.00144999, cost: 0.00985917262733,PSNR:28.386347927333443
projecting!
On iteration 1322. mse: 0.00144765, rel_cost_diff: 0.000964594251159,PSNR:28.39335196402988
Change in mse between projections is : 4.98594e-09
mse, projection: 0.0014477
Post projection 7, . mse: 0.0014477, cost: 0.00979674141854,PSNR:28.39319934683852
projecting!
On iteration 1328. mse: 0.00144572, rel_cost_diff: 0.000991807314548,PSNR:28.399167634929967
Change in mse between projections is : 3.59854e-09
mse, projection: 0.00144577
Post projection 8, . mse: 0.00144577, cost: 0.00974434986711,PSNR:28.39901516293471
projecting!
On iteration 1334. mse: 0.00144379, rel_cost_diff: 0.000980429811078,PSNR:28.40494558068889
Change in mse between projections is : 3.54379e-09
mse, projection: 0.00144385
Post projection 9, . mse: 0.00144385, cost: 0.00969265215099,PSNR:28.404793255876058
projecting!
On iteration 1340. mse: 0.00144189, rel_cost_diff: 0.000972622686309,PSNR:28.41068704275329
Change in mse between projections is : 3.4899e-09
mse, projection: 0.00144194
Post projection 10, . mse: 0.00144194, cost: 0.00964167900383,PSNR:28.410534867063376
projecting!
On iteration 1346. mse: 0.00143999, rel_cost_diff: 0.000961475658321,PSNR:28.416393621597184
Change in mse between projections is : 3.43626e-09
mse, projection: 0.00144004
Post projection 11, . mse: 0.00144004, cost: 0.00959144439548,PSNR:28.41624089473219
projecting!
On iteration 1352. mse: 0.00143811, rel_cost_diff: 0.000952777115611,PSNR:28.42206446644678
Change in mse between projections is : 3.38299e-09
mse, projection: 0.00143817
Post projection 12, . mse: 0.00143817, cost: 0.00954196229577,PSNR:28.42191118848159
projecting!
On iteration 1358. mse: 0.00143625, rel_cost_diff: 0.000943267132207,PSNR:28.4277001313956
Change in mse between projections is : 3.33124e-09
mse, projection: 0.0014363
Post projection 13, . mse: 0.0014363, cost: 0.00949324201792,PSNR:28.427547358412685
projecting!
On iteration 1364. mse: 0.0014344, rel_cost_diff: 0.000936684381753,PSNR:28.433302584546137
Change in mse between projections is : 3.28259e-09
mse, projection: 0.00143445
Post projection 14, . mse: 0.00143445, cost: 0.00944522954524,PSNR:28.433149614360463
projecting!
On iteration 1370. mse: 0.00143256, rel_cost_diff: 0.000927153759753,PSNR:28.438870276080568
Change in mse between projections is : 3.23347e-09
mse, projection: 0.00143261
Post projection 15, . mse: 0.00143261, cost: 0.00939789321274,PSNR:28.43871710966354
projecting!
On iteration 1375. mse: 0.00143105, rel_cost_diff: 0.00099876342545,PSNR:28.44346636906404
Change in mse between projections is : 2.21177e-09
mse, projection: 0.0014311
Post projection 16, . mse: 0.0014311, cost: 0.00935931503773,PSNR:28.443313040469658
projecting!
On iteration 1380. mse: 0.00142954, rel_cost_diff: 0.000997176532641,PSNR:28.44803974483724
Change in mse between projections is : 2.18465e-09
mse, projection: 0.00142959
Post projection 17, . mse: 0.00142959, cost: 0.00932106096298,PSNR:28.447886254696655
projecting!
On iteration 1385. mse: 0.00142804, rel_cost_diff: 0.00098919267969,PSNR:28.452589972398723
Change in mse between projections is : 2.15794e-09
mse, projection: 0.00142809
Post projection 18, . mse: 0.00142809, cost: 0.00928322598338,PSNR:28.4524366753891
projecting!
On iteration 1390. mse: 0.00142655, rel_cost_diff: 0.000983723881106,PSNR:28.457117682692676
Change in mse between projections is : 2.13193e-09
mse, projection: 0.0014266
Post projection 19, . mse: 0.0014266, cost: 0.00924583524466,PSNR:28.45696387138602
projecting!
On iteration 1395. mse: 0.00142507, rel_cost_diff: 0.000977711997597,PSNR:28.46162350981062
Change in mse between projections is : 2.10648e-09
mse, projection: 0.00142513
Post projection 20, . mse: 0.00142513, cost: 0.00920889060944,PSNR:28.46146953884398
projecting!
On iteration 1400. mse: 0.0014236, rel_cost_diff: 0.000968948757479,PSNR:28.46610667038813
Change in mse between projections is : 2.08151e-09
mse, projection: 0.00142365
Post projection 21, . mse: 0.00142365, cost: 0.00917231850326,PSNR:28.465952895532126
On iteration 1401. mse: 0.00142365, cost: 0.00917231850326,PSNR:28.465952895532126
projecting!
On iteration 1405. mse: 0.00142214, rel_cost_diff: 0.000963949680583,PSNR:28.47056851137491
Change in mse between projections is : 2.05697e-09
mse, projection: 0.00142219
Post projection 22, . mse: 0.00142219, cost: 0.00913618132472,PSNR:28.470414578455795
projecting!
On iteration 1410. mse: 0.00142069, rel_cost_diff: 0.000957969919633,PSNR:28.47500931811654
Change in mse between projections is : 2.0332e-09
mse, projection: 0.00142074
Post projection 23, . mse: 0.00142074, cost: 0.00910048466176,PSNR:28.47485522771815
projecting!
On iteration 1415. mse: 0.00141924, rel_cost_diff: 0.000954689246468,PSNR:28.479428665103526
Change in mse between projections is : 2.00953e-09
mse, projection: 0.00141929
Post projection 24, . mse: 0.00141929, cost: 0.00906515307724,PSNR:28.479274774049877
projecting!
On iteration 1420. mse: 0.00141781, rel_cost_diff: 0.000948973836367,PSNR:28.483827908527232
Change in mse between projections is : 1.98608e-09
mse, projection: 0.00141786
Post projection 25, . mse: 0.00141786, cost: 0.00903022289276,PSNR:28.48367350492742
projecting!
On iteration 1425. mse: 0.00141638, rel_cost_diff: 0.000940571621179,PSNR:28.488206268768785
Change in mse between projections is : 1.96123e-09
mse, projection: 0.00141643
Post projection 26, . mse: 0.00141643, cost: 0.00899573042989,PSNR:28.48805206637417
projecting!
On iteration 1430. mse: 0.00141496, rel_cost_diff: 0.000931376235229,PSNR:28.492564392744868
Change in mse between projections is : 1.93755e-09
mse, projection: 0.00141501
Post projection 27, . mse: 0.00141501, cost: 0.0089616458863,PSNR:28.492410035533986
projecting!
On iteration 1435. mse: 0.00141355, rel_cost_diff: 0.000926726526993,PSNR:28.496902572719417
Change in mse between projections is : 1.91563e-09
mse, projection: 0.0014136
Post projection 28, . mse: 0.0014136, cost: 0.00892792828381,PSNR:28.496747703587317
projecting!
On iteration 1440. mse: 0.00141214, rel_cost_diff: 0.000929419794599,PSNR:28.50122038647383
Change in mse between projections is : 1.89393e-09
mse, projection: 0.00141219
Post projection 29, . mse: 0.00141219, cost: 0.00889461301267,PSNR:28.50106643733951
projecting!
On iteration 1445. mse: 0.00141074, rel_cost_diff: 0.000921200782929,PSNR:28.50551956080867
Change in mse between projections is : 1.87246e-09
mse, projection: 0.00141079
Post projection 30, . mse: 0.00141079, cost: 0.00886168517172,PSNR:28.50536474246517
projecting!
On iteration 1450. mse: 0.00140935, rel_cost_diff: 0.000914255718325,PSNR:28.509798601125794
Change in mse between projections is : 1.85048e-09
mse, projection: 0.0014094
Post projection 31, . mse: 0.0014094, cost: 0.00882911030203,PSNR:28.509643988892268
Stopping rule loss: 2.01924753189
projecting!
On iteration 0. mse: 0.0142807, rel_cost_diff: 0.157688711916,PSNR:18.45250245436694
mse, projection: 0.0142811
Post projection 1, . mse: 0.0142811, cost: 2.27232933044,PSNR:18.452370755798334
On iteration 1. mse: 0.0142811, cost: 2.27232933044,PSNR:18.452370755798334
On iteration 101. mse: 0.00868961, cost: 0.712601840496,PSNR:20.60999653847842
On iteration 201. mse: 0.00628519, cost: 0.371270388365,PSNR:22.016813558549742
On iteration 301. mse: 0.00496445, cost: 0.218325912952,PSNR:23.041290706700437
On iteration 401. mse: 0.00416364, cost: 0.138954401016,PSNR:23.80526964643029
On iteration 501. mse: 0.0036446, cost: 0.0939916223288,PSNR:24.383503735082645
On iteration 601. mse: 0.00329031, cost: 0.0669234469533,PSNR:24.827626861018302
On iteration 701. mse: 0.00303778, cost: 0.0498333536088,PSNR:25.174440394200115
On iteration 801. mse: 0.00285086, cost: 0.038598742336,PSNR:25.450240550672632
On iteration 901. mse: 0.00270794, cost: 0.030971981585,PSNR:25.673616249824306
On iteration 1001. mse: 0.00259539, cost: 0.0256394483149,PSNR:25.857976523881455
On iteration 1101. mse: 0.00250443, cost: 0.021810323,PSNR:26.01291463702413
On iteration 1201. mse: 0.0024292, cost: 0.0189940650016,PSNR:26.145371253013273
On iteration 1301. mse: 0.00236569, cost: 0.0168777704239,PSNR:26.260414470917702
projecting!
On iteration 1358. mse: 0.00233309, rel_cost_diff: 0.000998293731456,PSNR:26.32068041808708
Change in mse between projections is : 0.0103078
mse, projection: 0.00233321
Post projection 2, . mse: 0.00233321, cost: 0.0169217195362,PSNR:26.320463721704577
projecting!
On iteration 1367. mse: 0.00232834, rel_cost_diff: 0.000999868450814,PSNR:26.32953129735098
Change in mse between projections is : 1.4899e-08
mse, projection: 0.00232846
Post projection 3, . mse: 0.00232846, cost: 0.0167764034122,PSNR:26.32931502743625
projecting!
On iteration 1375. mse: 0.00232418, rel_cost_diff: 0.000995667754338,PSNR:26.33730374754073
Change in mse between projections is : 1.15004e-08
mse, projection: 0.0023243
Post projection 4, . mse: 0.0023243, cost: 0.016649922356,PSNR:26.337086655192774
projecting!
On iteration 1382. mse: 0.00232059, rel_cost_diff: 0.000992431807223,PSNR:26.344025054826346
Change in mse between projections is : 8.62155e-09
mse, projection: 0.0023207
Post projection 5, . mse: 0.0023207, cost: 0.0165416486561,PSNR:26.343808061964005
projecting!
On iteration 1389. mse: 0.00231703, rel_cost_diff: 0.000983745303616,PSNR:26.350690445746174
Change in mse between projections is : 8.47324e-09
mse, projection: 0.00231714
Post projection 6, . mse: 0.00231714, cost: 0.0164350848645,PSNR:26.350472683216935
projecting!
On iteration 1395. mse: 0.00231401, rel_cost_diff: 0.000997813038321,PSNR:26.356338628361687
Change in mse between projections is : 6.10994e-09
mse, projection: 0.00231413
Post projection 7, . mse: 0.00231413, cost: 0.0163454860449,PSNR:26.356121893310558
On iteration 1401. mse: 0.00231154, cost: 0.0152570530772,PSNR:26.360994050909454
projecting!
On iteration 1401. mse: 0.00231103, rel_cost_diff: 0.000989065773088,PSNR:26.361948224140672
Change in mse between projections is : 6.01759e-09
mse, projection: 0.00231114
Post projection 8, . mse: 0.00231114, cost: 0.0162571147084,PSNR:26.361730333929053
projecting!
On iteration 1407. mse: 0.00230807, rel_cost_diff: 0.000985303579,PSNR:26.367517321481657
Change in mse between projections is : 5.92908e-09
mse, projection: 0.00230818
Post projection 9, . mse: 0.00230818, cost: 0.0161700695753,PSNR:26.36729915169024
projecting!
On iteration 1413. mse: 0.00230513, rel_cost_diff: 0.00097300526661,PSNR:26.37304663243484
Change in mse between projections is : 5.84274e-09
mse, projection: 0.00230525
Post projection 10, . mse: 0.00230525, cost: 0.0160841774195,PSNR:26.372829061984223
projecting!
On iteration 1419. mse: 0.00230222, rel_cost_diff: 0.000965337788713,PSNR:26.378537752629793
Change in mse between projections is : 5.75869e-09
mse, projection: 0.00230233
Post projection 11, . mse: 0.00230233, cost: 0.0159995239228,PSNR:26.378319906920993
projecting!
On iteration 1425. mse: 0.00229933, rel_cost_diff: 0.000957384791241,PSNR:26.38399096790243
Change in mse between projections is : 5.67685e-09
mse, projection: 0.00229944
Post projection 12, . mse: 0.00229944, cost: 0.0159160606563,PSNR:26.383773288236764
projecting!
On iteration 1431. mse: 0.00229646, rel_cost_diff: 0.000946188028263,PSNR:26.38940656690091
Change in mse between projections is : 5.59655e-09
mse, projection: 0.00229658
Post projection 13, . mse: 0.00229658, cost: 0.0158337503672,PSNR:26.38918861562886
projecting!
On iteration 1437. mse: 0.00229362, rel_cost_diff: 0.0009408011126,PSNR:26.39478572279124
Change in mse between projections is : 5.51757e-09
mse, projection: 0.00229373
Post projection 14, . mse: 0.00229373, cost: 0.0157526005059,PSNR:26.394568383085577
projecting!
On iteration 1442. mse: 0.00229128, rel_cost_diff: 0.0009980001325,PSNR:26.39921997507773
Change in mse between projections is : 3.76706e-09
mse, projection: 0.00229139
Post projection 15, . mse: 0.00229139, cost: 0.0156863015145,PSNR:26.399001972064582
projecting!
On iteration 1447. mse: 0.00228895, rel_cost_diff: 0.000994245790549,PSNR:26.403630044906077
Change in mse between projections is : 3.72293e-09
mse, projection: 0.00228907
Post projection 16, . mse: 0.00228907, cost: 0.0156207140535,PSNR:26.40341226215248
projecting!
On iteration 1452. mse: 0.00228664, rel_cost_diff: 0.000983246819635,PSNR:26.408015411733725
Change in mse between projections is : 3.6793e-09
mse, projection: 0.00228676
Post projection 17, . mse: 0.00228676, cost: 0.0155557384714,PSNR:26.40779740896452
projecting!
On iteration 1457. mse: 0.00228435, rel_cost_diff: 0.000979431677881,PSNR:26.412376881439634
Change in mse between projections is : 3.63666e-09
mse, projection: 0.00228446
Post projection 18, . mse: 0.00228446, cost: 0.0154915126041,PSNR:26.4121586596333
projecting!
On iteration 1462. mse: 0.00228207, rel_cost_diff: 0.000974367705786,PSNR:26.416713934418908
Change in mse between projections is : 3.5949e-09
mse, projection: 0.00228218
Post projection 19, . mse: 0.00228218, cost: 0.0154280420393,PSNR:26.416495494583447
projecting!
On iteration 1467. mse: 0.0022798, rel_cost_diff: 0.000963513429669,PSNR:26.421026936613714
Change in mse between projections is : 3.55344e-09
mse, projection: 0.00227992
Post projection 20, . mse: 0.00227992, cost: 0.0153652494773,PSNR:26.42080872325409
projecting!
On iteration 1472. mse: 0.00227755, rel_cost_diff: 0.000963382740978,PSNR:26.42531758789266
Change in mse between projections is : 3.51286e-09
mse, projection: 0.00227767
Post projection 21, . mse: 0.00227767, cost: 0.0153032205999,PSNR:26.4250987148958
projecting!
On iteration 1477. mse: 0.00227532, rel_cost_diff: 0.000955494376748,PSNR:26.42958448449079
Change in mse between projections is : 3.47223e-09
mse, projection: 0.00227543
Post projection 22, . mse: 0.00227543, cost: 0.0152417989448,PSNR:26.42936584073997
projecting!
On iteration 1482. mse: 0.00227309, rel_cost_diff: 0.000952082055716,PSNR:26.433828441851016
Change in mse between projections is : 3.43072e-09
mse, projection: 0.00227321
Post projection 23, . mse: 0.00227321, cost: 0.0151811279356,PSNR:26.433610029162043
projecting!
On iteration 1487. mse: 0.00227088, rel_cost_diff: 0.000942074407286,PSNR:26.438050279119363
Change in mse between projections is : 3.39179e-09
mse, projection: 0.002271
Post projection 24, . mse: 0.002271, cost: 0.0151211880147,PSNR:26.437831654010473
projecting!
On iteration 1492. mse: 0.00226869, rel_cost_diff: 0.000935314921089,PSNR:26.44224903628274
Change in mse between projections is : 3.35366e-09
mse, projection: 0.0022688
Post projection 25, . mse: 0.0022688, cost: 0.0150618609041,PSNR:26.442031091079276
projecting!
On iteration 1497. mse: 0.00226651, rel_cost_diff: 0.000931444602012,PSNR:26.446426873051124
Change in mse between projections is : 3.31606e-09
mse, projection: 0.00226662
Post projection 26, . mse: 0.00226662, cost: 0.0150032509118,PSNR:26.44620782586578
On iteration 1501. mse: 0.00226523, cost: 0.014003790915,PSNR:26.448867475738563
projecting!
On iteration 1502. mse: 0.00226434, rel_cost_diff: 0.000931230860087,PSNR:26.450581938838557
Change in mse between projections is : 3.27879e-09
mse, projection: 0.00226445
Post projection 27, . mse: 0.00226445, cost: 0.0149452378973,PSNR:26.45036312852756
projecting!
On iteration 1507. mse: 0.00226219, rel_cost_diff: 0.000922138228674,PSNR:26.45471550534907
Change in mse between projections is : 3.24241e-09
mse, projection: 0.0022623
Post projection 28, . mse: 0.0022623, cost: 0.014887843281,PSNR:26.454496933648592
projecting!
On iteration 1512. mse: 0.00226005, rel_cost_diff: 0.000917435382901,PSNR:26.458827507356837
Change in mse between projections is : 3.20643e-09
mse, projection: 0.00226016
Post projection 29, . mse: 0.00226016, cost: 0.0148311015218,PSNR:26.458608728614756
projecting!
On iteration 1517. mse: 0.00225792, rel_cost_diff: 0.000913867037167,PSNR:26.46291832766325
Change in mse between projections is : 3.17133e-09
mse, projection: 0.00225803
Post projection 30, . mse: 0.00225803, cost: 0.0147749725729,PSNR:26.462699342751478
projecting!
On iteration 1522. mse: 0.0022558, rel_cost_diff: 0.000903459341554,PSNR:26.466988350946053
Change in mse between projections is : 3.13684e-09
mse, projection: 0.00225592
Post projection 31, . mse: 0.00225592, cost: 0.0147194135934,PSNR:26.466769608950397
Stopping rule loss: 1.8593275547
projecting!
On iteration 0. mse: 0.0131365, rel_cost_diff: 0.229772708767,PSNR:18.815217606693466
mse, projection: 0.0131368
Post projection 1, . mse: 0.0131368, cost: 2.19940328598,PSNR:18.815103686102272
On iteration 1. mse: 0.0131368, cost: 2.19940328598,PSNR:18.815103686102272
On iteration 101. mse: 0.00817975, cost: 0.612989187241,PSNR:20.872597562175766
On iteration 201. mse: 0.00610104, cost: 0.319032281637,PSNR:22.145964139059974
On iteration 301. mse: 0.00495901, cost: 0.187434017658,PSNR:23.04605092822915
On iteration 401. mse: 0.00426464, cost: 0.119286626577,PSNR:23.701177028976343
On iteration 501. mse: 0.0038128, cost: 0.0807103142142,PSNR:24.187555057505385
On iteration 601. mse: 0.0035028, cost: 0.0575061701238,PSNR:24.55584065576904
On iteration 701. mse: 0.00328057, cost: 0.0428412668407,PSNR:24.84050625046171
On iteration 801. mse: 0.00311509, cost: 0.033208925277,PSNR:25.065297153770775
On iteration 901. mse: 0.00298757, cost: 0.0266877301037,PSNR:25.24681417581681
On iteration 1001. mse: 0.00288616, cost: 0.0221479255706,PSNR:25.39679484873492
On iteration 1101. mse: 0.00280326, cost: 0.0188991390169,PSNR:25.52336620725049
On iteration 1201. mse: 0.00273381, cost: 0.0165211595595,PSNR:25.632309525690104
On iteration 1301. mse: 0.00267434, cost: 0.0147426147014,PSNR:25.727831091135442
projecting!
On iteration 1328. mse: 0.00265912, rel_cost_diff: 0.000999122769039,PSNR:25.75261623777066
Change in mse between projections is : 0.00897737
mse, projection: 0.00265921
Post projection 2, . mse: 0.00265921, cost: 0.0155596844852,PSNR:25.752478203858434
projecting!
On iteration 1336. mse: 0.00265493, rel_cost_diff: 0.000994128671219,PSNR:25.75946411773407
Change in mse between projections is : 1.08082e-08
mse, projection: 0.00265502
Post projection 3, . mse: 0.00265502, cost: 0.0154415341094,PSNR:25.759326627709616
projecting!
On iteration 1343. mse: 0.00265131, rel_cost_diff: 0.000989180508288,PSNR:25.765392514523274
Change in mse between projections is : 8.0943e-09
mse, projection: 0.0026514
Post projection 4, . mse: 0.0026514, cost: 0.0153404315934,PSNR:25.76525483669098
projecting!
On iteration 1350. mse: 0.00264772, rel_cost_diff: 0.000981053601612,PSNR:25.77127287508408
Change in mse between projections is : 7.94382e-09
mse, projection: 0.00264781
Post projection 5, . mse: 0.00264781, cost: 0.0152410203591,PSNR:25.771135010712282
projecting!
On iteration 1356. mse: 0.00264468, rel_cost_diff: 0.000995600143571,PSNR:25.776262614491806
Change in mse between projections is : 5.73009e-09
mse, projection: 0.00264477
Post projection 6, . mse: 0.00264477, cost: 0.0151574406773,PSNR:25.776123826977646
projecting!
On iteration 1362. mse: 0.00264167, rel_cost_diff: 0.000992429007795,PSNR:25.781217518769605
Change in mse between projections is : 5.63875e-09
mse, projection: 0.00264175
Post projection 7, . mse: 0.00264175, cost: 0.0150751667097,PSNR:25.78107972111909
projecting!
On iteration 1368. mse: 0.00263868, rel_cost_diff: 0.000980745213638,PSNR:25.78614052771259
Change in mse between projections is : 5.54838e-09
mse, projection: 0.00263876
Post projection 8, . mse: 0.00263876, cost: 0.0149940494448,PSNR:25.786002190574155
projecting!
On iteration 1374. mse: 0.00263571, rel_cost_diff: 0.00096564636603,PSNR:25.791029991760738
Change in mse between projections is : 5.46133e-09
mse, projection: 0.00263579
Post projection 9, . mse: 0.00263579, cost: 0.0149141633883,PSNR:25.7908911151606
projecting!
On iteration 1380. mse: 0.00263276, rel_cost_diff: 0.000963077979182,PSNR:25.795886943433572
Change in mse between projections is : 5.37827e-09
mse, projection: 0.00263284
Post projection 10, . mse: 0.00263284, cost: 0.0148353995755,PSNR:25.79574867955614
projecting!
On iteration 1386. mse: 0.00262984, rel_cost_diff: 0.000953376809679,PSNR:25.80071318987944
Change in mse between projections is : 5.29806e-09
mse, projection: 0.00262992
Post projection 11, . mse: 0.00262992, cost: 0.0147578790784,PSNR:25.800574003294166
projecting!
On iteration 1392. mse: 0.00262693, rel_cost_diff: 0.000941833004318,PSNR:25.805508237666803
Change in mse between projections is : 5.21863e-09
mse, projection: 0.00262702
Post projection 12, . mse: 0.00262702, cost: 0.0146814612672,PSNR:25.805369282235063
projecting!
On iteration 1398. mse: 0.00262405, rel_cost_diff: 0.000928763950819,PSNR:25.81027313347061
Change in mse between projections is : 5.13523e-09
mse, projection: 0.00262414
Post projection 13, . mse: 0.00262414, cost: 0.0146062048152,PSNR:25.810134025501608
On iteration 1401. mse: 0.00262314, cost: 0.0134047148749,PSNR:25.811791665335555
projecting!
On iteration 1404. mse: 0.00262119, rel_cost_diff: 0.000920358865949,PSNR:25.81500777213806
Change in mse between projections is : 5.05411e-09
mse, projection: 0.00262128
Post projection 14, . mse: 0.00262128, cost: 0.0145321059972,PSNR:25.814869283944162
projecting!
On iteration 1409. mse: 0.00261884, rel_cost_diff: 0.000992088813967,PSNR:25.81891580797395
Change in mse between projections is : 3.45369e-09
mse, projection: 0.00261892
Post projection 15, . mse: 0.00261892, cost: 0.0144716929644,PSNR:25.81877719510618
projecting!
On iteration 1414. mse: 0.00261649, rel_cost_diff: 0.000985124951283,PSNR:25.822804562438147
Change in mse between projections is : 3.40982e-09
mse, projection: 0.00261658
Post projection 16, . mse: 0.00261658, cost: 0.0144119272009,PSNR:25.822665438952246
projecting!
On iteration 1419. mse: 0.00261416, rel_cost_diff: 0.000982080514051,PSNR:25.826672820130113
Change in mse between projections is : 3.36774e-09
mse, projection: 0.00261425
Post projection 17, . mse: 0.00261425, cost: 0.0143527546898,PSNR:25.826532799089307
projecting!
On iteration 1424. mse: 0.00261185, rel_cost_diff: 0.000969151242572,PSNR:25.83052091028197
Change in mse between projections is : 3.32624e-09
mse, projection: 0.00261193
Post projection 18, . mse: 0.00261193, cost: 0.0142942937091,PSNR:25.83038115225687
projecting!
On iteration 1429. mse: 0.00260955, rel_cost_diff: 0.0009686183767,PSNR:25.834349163677697
Change in mse between projections is : 3.28534e-09
mse, projection: 0.00260963
Post projection 19, . mse: 0.00260963, cost: 0.0142365526408,PSNR:25.834210057358344
projecting!
On iteration 1434. mse: 0.00260726, rel_cost_diff: 0.000960078279008,PSNR:25.83815907612786
Change in mse between projections is : 3.24598e-09
mse, projection: 0.00260734
Post projection 20, . mse: 0.00260734, cost: 0.0141794532537,PSNR:25.838019072090646
projecting!
On iteration 1439. mse: 0.00260498, rel_cost_diff: 0.000956953148641,PSNR:25.841949431860197
Change in mse between projections is : 3.20554e-09
mse, projection: 0.00260507
Post projection 21, . mse: 0.00260507, cost: 0.0141230411828,PSNR:25.841809693736657
projecting!
On iteration 1444. mse: 0.00260272, rel_cost_diff: 0.000945444391727,PSNR:25.84572134222651
Change in mse between projections is : 3.16665e-09
mse, projection: 0.00260281
Post projection 22, . mse: 0.00260281, cost: 0.0140673108399,PSNR:25.84558109419518
projecting!
On iteration 1449. mse: 0.00260047, rel_cost_diff: 0.000941410828248,PSNR:25.849474756255127
Change in mse between projections is : 3.12884e-09
mse, projection: 0.00260056
Post projection 23, . mse: 0.00260056, cost: 0.0140122566372,PSNR:25.849335164619937
projecting!
On iteration 1454. mse: 0.00259824, rel_cost_diff: 0.000929278904473,PSNR:25.853209623120037
Change in mse between projections is : 3.09208e-09
mse, projection: 0.00259832
Post projection 24, . mse: 0.00259832, cost: 0.013957766816,PSNR:25.85306952222556
projecting!
On iteration 1459. mse: 0.00259602, rel_cost_diff: 0.000929729702857,PSNR:25.856927060668895
Change in mse between projections is : 3.05558e-09
mse, projection: 0.0025961
Post projection 25, . mse: 0.0025961, cost: 0.0139039475471,PSNR:25.85678683980262
projecting!
On iteration 1464. mse: 0.00259381, rel_cost_diff: 0.000924043601293,PSNR:25.860625851838183
Change in mse between projections is : 3.01904e-09
mse, projection: 0.00259389
Post projection 26, . mse: 0.00259389, cost: 0.0138507634401,PSNR:25.860485511499924
projecting!
On iteration 1469. mse: 0.00259161, rel_cost_diff: 0.000918043437058,PSNR:25.8643078970943
Change in mse between projections is : 2.98389e-09
mse, projection: 0.00259169
Post projection 27, . mse: 0.00259169, cost: 0.013798231259,PSNR:25.86416704756526
projecting!
On iteration 1474. mse: 0.00258942, rel_cost_diff: 0.000911804498462,PSNR:25.86797237013917
Change in mse between projections is : 2.94843e-09
mse, projection: 0.00258951
Post projection 28, . mse: 0.00258951, cost: 0.0137462783605,PSNR:25.867831792204367
projecting!
On iteration 1479. mse: 0.00258725, rel_cost_diff: 0.000904582714063,PSNR:25.87161961465192
Change in mse between projections is : 2.91467e-09
mse, projection: 0.00258733
Post projection 29, . mse: 0.00258733, cost: 0.0136948889121,PSNR:25.871478918610812
projecting!
On iteration 1484. mse: 0.00258509, rel_cost_diff: 0.000898902774983,PSNR:25.8752499757518
Change in mse between projections is : 2.88101e-09
mse, projection: 0.00258517
Post projection 30, . mse: 0.00258517, cost: 0.0136440508068,PSNR:25.875109162052578
projecting!
On iteration 1489. mse: 0.00258294, rel_cost_diff: 0.00089328854118,PSNR:25.878863799987304
Change in mse between projections is : 2.84784e-09
mse, projection: 0.00258302
Post projection 31, . mse: 0.00258302, cost: 0.0135938730091,PSNR:25.8787228690682
Stopping rule loss: 12.7277984619
projecting!
On iteration 0. mse: 0.0142768, rel_cost_diff: 1.37476877078,PSNR:18.453706336057778
mse, projection: 0.0142778
Post projection 1, . mse: 0.0142778, cost: 13.4344873428,PSNR:18.453393577997925
On iteration 1. mse: 0.0142778, cost: 13.4344873428,PSNR:18.453393577997925
On iteration 101. mse: 0.00749333, cost: 0.58929091692,PSNR:21.253251853851904
On iteration 201. mse: 0.00550293, cost: 0.302236169577,PSNR:22.594060186175593
On iteration 301. mse: 0.00442098, cost: 0.176132202148,PSNR:23.54481919037754
On iteration 401. mse: 0.0037693, cost: 0.111210413277,PSNR:24.237395430908197
On iteration 501. mse: 0.00334917, cost: 0.0746285021305,PSNR:24.750625545703663
On iteration 601. mse: 0.0030641, cost: 0.052680015564,PSNR:25.136965467853358
On iteration 701. mse: 0.00286231, cost: 0.0388467423618,PSNR:25.432826553115078
On iteration 801. mse: 0.00271425, cost: 0.029797308147,PSNR:25.663499666023526
On iteration 901. mse: 0.00260207, cost: 0.0236704796553,PSNR:25.846801908977945
On iteration 1001. mse: 0.00251465, cost: 0.0193997733295,PSNR:25.99522192474916
On iteration 1101. mse: 0.00244479, cost: 0.0163348056376,PSNR:26.11758981145689
On iteration 1201. mse: 0.00238771, cost: 0.0140781160444,PSNR:26.22018055903844
On iteration 1301. mse: 0.00234021, cost: 0.0123803373426,PSNR:26.30745489617652
On iteration 1401. mse: 0.0023, cost: 0.0110768526793,PSNR:26.38271362995316
projecting!
On iteration 1425. mse: 0.00229089, rel_cost_diff: 0.000999359919803,PSNR:26.39995482292673
Change in mse between projections is : 0.0108565
mse, projection: 0.00229096
Post projection 2, . mse: 0.00229096, cost: 0.0116602489725,PSNR:26.3998338844628
projecting!
On iteration 1432. mse: 0.00228843, rel_cost_diff: 0.000998505065001,PSNR:26.404630749042934
Change in mse between projections is : 6.27102e-09
mse, projection: 0.00228849
Post projection 3, . mse: 0.00228849, cost: 0.0115826250985,PSNR:26.40451056400089
projecting!
On iteration 1439. mse: 0.00228599, rel_cost_diff: 0.000984708508791,PSNR:26.40925465361623
Change in mse between projections is : 6.13962e-09
mse, projection: 0.00228605
Post projection 4, . mse: 0.00228605, cost: 0.0115060517564,PSNR:26.409134340547602
projecting!
On iteration 1446. mse: 0.00228358, rel_cost_diff: 0.000974807336651,PSNR:26.413830792968064
Change in mse between projections is : 6.02233e-09
mse, projection: 0.00228365
Post projection 5, . mse: 0.00228365, cost: 0.0114307440817,PSNR:26.413710353061095
projecting!
On iteration 1453. mse: 0.0022812, rel_cost_diff: 0.000960649195681,PSNR:26.41836122709148
Change in mse between projections is : 5.9099e-09
mse, projection: 0.00228127
Post projection 6, . mse: 0.00228127, cost: 0.0113565493375,PSNR:26.418241104731077
projecting!
On iteration 1459. mse: 0.00227919, rel_cost_diff: 0.000995292153997,PSNR:26.422202905059144
Change in mse between projections is : 4.26308e-09
mse, projection: 0.00227925
Post projection 7, . mse: 0.00227925, cost: 0.0112945130095,PSNR:26.422082232753432
projecting!
On iteration 1465. mse: 0.00227719, rel_cost_diff: 0.000981656410932,PSNR:26.426010684489253
Change in mse between projections is : 4.19822e-09
mse, projection: 0.00227725
Post projection 8, . mse: 0.00227725, cost: 0.0112331183627,PSNR:26.4258903503675
projecting!
On iteration 1471. mse: 0.00227521, rel_cost_diff: 0.00097363723245,PSNR:26.4297871397477
Change in mse between projections is : 4.13655e-09
mse, projection: 0.00227527
Post projection 9, . mse: 0.00227527, cost: 0.0111725665629,PSNR:26.429666700944033
projecting!
On iteration 1477. mse: 0.00227325, rel_cost_diff: 0.000963812559989,PSNR:26.43353352059386
Change in mse between projections is : 4.07729e-09
mse, projection: 0.00227331
Post projection 10, . mse: 0.00227331, cost: 0.0111126992851,PSNR:26.433412977851958
projecting!
On iteration 1483. mse: 0.0022713, rel_cost_diff: 0.000960362945177,PSNR:26.43724930111187
Change in mse between projections is : 4.0185e-09
mse, projection: 0.00227137
Post projection 11, . mse: 0.00227137, cost: 0.0110536962748,PSNR:26.43712910037383
projecting!
On iteration 1489. mse: 0.00226938, rel_cost_diff: 0.000948360414353,PSNR:26.44093618222191
Change in mse between projections is : 3.96283e-09
mse, projection: 0.00226944
Post projection 12, . mse: 0.00226944, cost: 0.0109953926876,PSNR:26.440815879399256
projecting!
On iteration 1495. mse: 0.00226746, rel_cost_diff: 0.000943246613191,PSNR:26.444594087568728
Change in mse between projections is : 3.90584e-09
mse, projection: 0.00226753
Post projection 13, . mse: 0.00226753, cost: 0.0109378965572,PSNR:26.444473683378078
On iteration 1501. mse: 0.00226589, cost: 0.0100622493774,PSNR:26.447614202875847
projecting!
On iteration 1501. mse: 0.00226557, rel_cost_diff: 0.000933094908685,PSNR:26.44822428020749
Change in mse between projections is : 3.85131e-09
mse, projection: 0.00226563
Post projection 14, . mse: 0.00226563, cost: 0.0108811799437,PSNR:26.44810422164056
projecting!
On iteration 1507. mse: 0.00226369, rel_cost_diff: 0.000923789120523,PSNR:26.451827134708847
Change in mse between projections is : 3.79899e-09
mse, projection: 0.00226375
Post projection 15, . mse: 0.00226375, cost: 0.0108251720667,PSNR:26.451706083145723
projecting!
On iteration 1513. mse: 0.00226183, rel_cost_diff: 0.000917862967103,PSNR:26.45540168634987
Change in mse between projections is : 3.74694e-09
mse, projection: 0.00226189
Post projection 16, . mse: 0.00226189, cost: 0.0107699902728,PSNR:26.455282323298658
projecting!
On iteration 1519. mse: 0.00225998, rel_cost_diff: 0.000914829048556,PSNR:26.458951442127248
Change in mse between projections is : 3.69724e-09
mse, projection: 0.00226004
Post projection 17, . mse: 0.00226004, cost: 0.010715383105,PSNR:26.458831534062742
projecting!
On iteration 1525. mse: 0.00225815, rel_cost_diff: 0.000904976861935,PSNR:26.462473652065693
Change in mse between projections is : 3.64815e-09
mse, projection: 0.00225821
Post projection 18, . mse: 0.00225821, cost: 0.0106615684927,PSNR:26.462354542265423
projecting!
On iteration 1531. mse: 0.00225633, rel_cost_diff: 0.000901806874896,PSNR:26.46597138377947
Change in mse between projections is : 3.60019e-09
mse, projection: 0.00225639
Post projection 19, . mse: 0.00225639, cost: 0.0106083173305,PSNR:26.465851729877127
projecting!
On iteration 1537. mse: 0.00225453, rel_cost_diff: 0.000885538657771,PSNR:26.46944233324995
Change in mse between projections is : 3.551e-09
mse, projection: 0.00225459
Post projection 20, . mse: 0.00225459, cost: 0.0105558931828,PSNR:26.46932348066967
projecting!
On iteration 1542. mse: 0.00225304, rel_cost_diff: 0.000994173611057,PSNR:26.47231013306092
Change in mse between projections is : 2.4252e-09
mse, projection: 0.0022531
Post projection 21, . mse: 0.0022531, cost: 0.0105135720223,PSNR:26.472190753182847
projecting!
On iteration 1547. mse: 0.00225156, rel_cost_diff: 0.000984139494595,PSNR:26.475159169311468
Change in mse between projections is : 2.39607e-09
mse, projection: 0.00225162
Post projection 22, . mse: 0.00225162, cost: 0.0104713663459,PSNR:26.4750401601787
projecting!
On iteration 1552. mse: 0.0022501, rel_cost_diff: 0.000979295097158,PSNR:26.477989403810508
Change in mse between projections is : 2.36832e-09
mse, projection: 0.00225016
Post projection 23, . mse: 0.00225016, cost: 0.0104295024648,PSNR:26.47787031709699
projecting!
On iteration 1557. mse: 0.00224864, rel_cost_diff: 0.000979807094771,PSNR:26.480802597284843
Change in mse between projections is : 2.34199e-09
mse, projection: 0.0022487
Post projection 24, . mse: 0.0022487, cost: 0.0103881172836,PSNR:26.48068433274535
projecting!
On iteration 1562. mse: 0.00224719, rel_cost_diff: 0.000973736902395,PSNR:26.483599615346904
Change in mse between projections is : 2.31629e-09
mse, projection: 0.00224725
Post projection 25, . mse: 0.00224725, cost: 0.0103471493348,PSNR:26.483479924741502
projecting!
On iteration 1567. mse: 0.00224575, rel_cost_diff: 0.000962773162769,PSNR:26.48637817425767
Change in mse between projections is : 2.29041e-09
mse, projection: 0.00224582
Post projection 26, . mse: 0.00224582, cost: 0.010306620039,PSNR:26.486259307545332
projecting!
On iteration 1572. mse: 0.00224433, rel_cost_diff: 0.000962299245273,PSNR:26.489140940686468
Change in mse between projections is : 2.26563e-09
mse, projection: 0.00224439
Post projection 27, . mse: 0.00224439, cost: 0.0102664195001,PSNR:26.48902199833399
projecting!
On iteration 1577. mse: 0.00224291, rel_cost_diff: 0.000956152142108,PSNR:26.491886080024855
Change in mse between projections is : 2.24135e-09
mse, projection: 0.00224297
Post projection 28, . mse: 0.00224297, cost: 0.0102266548201,PSNR:26.491767513285094
projecting!
On iteration 1582. mse: 0.0022415, rel_cost_diff: 0.000947729680499,PSNR:26.49461626439927
Change in mse between projections is : 2.21618e-09
mse, projection: 0.00224156
Post projection 29, . mse: 0.00224156, cost: 0.0101873222739,PSNR:26.49449762310033
projecting!
On iteration 1587. mse: 0.0022401, rel_cost_diff: 0.000945274750509,PSNR:26.497330110311502
Change in mse between projections is : 2.19259e-09
mse, projection: 0.00224016
Post projection 30, . mse: 0.00224016, cost: 0.0101483436301,PSNR:26.497211394853103
projecting!
On iteration 1592. mse: 0.00223871, rel_cost_diff: 0.000941954677308,PSNR:26.500028489395632
Change in mse between projections is : 2.16937e-09
mse, projection: 0.00223877
Post projection 31, . mse: 0.00223877, cost: 0.0101097915322,PSNR:26.499909700154475
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 20:32:11 CDT 2017 1503019931
Job ID:			3221828[897].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-897
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:16,energy_used=0,mem=1007604kb,vmem=2767780kb,walltime=00:44:34
Nodes:	        	node09
End PBS Epilogue Thu Aug 17 20:32:11 CDT 2017 1503019931
--------------------------------------------------------------
