--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:55:18 CST 2017 1512824118
Job ID:			3788806[810].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Sat Dec  9 06:55:18 CST 2017 1512824118
--------------------------------------------------------------
PBS_ARRAYID: 810
Loaded model from disk
Stopping rule loss: 0.00240685697645
projecting!
On iteration 0. mse: 0.00429402, rel_cost_diff: 0.0519964842128,PSNR:23.671361129754253
MSE--> befre projection: 0.00429402, after projection: 0.00373746
mse, projection: 0.00373746
Post projection 1, . mse: 0.00373746, cost: 0.326016902924,PSNR:24.274230264987185
On iteration 1. mse: 0.00373746, cost: 0.326016902924,PSNR:24.274230264987185
On iteration 101. mse: 0.00370517, cost: 0.00407228106633,PSNR:24.31191505567601
On iteration 201. mse: 0.00370411, cost: 0.00306399725378,PSNR:24.31315914762493
projecting!
On iteration 224. mse: 0.00370345, rel_cost_diff: 0.000993948406177,PSNR:24.313931766708098
Change in mse between projections is : 0.000170016
MSE--> befre projection: 0.00370345, after projection: 0.00354945
mse, projection: 0.00354945
Post projection 2, . mse: 0.00354945, cost: 0.319024026394,PSNR:24.498393551042277
On iteration 301. mse: 0.00349324, cost: 0.00761324586347,PSNR:24.567717653191625
On iteration 401. mse: 0.0034825, cost: 0.00470584444702,PSNR:24.581087183524545
On iteration 501. mse: 0.00347208, cost: 0.00399033771828,PSNR:24.59410045272145
projecting!
On iteration 531. mse: 0.00346906, rel_cost_diff: 0.000992721090791,PSNR:24.59788195868246
Change in mse between projections is : 0.00017804
MSE--> befre projection: 0.00346906, after projection: 0.00389196
mse, projection: 0.00389196
Post projection 3, . mse: 0.00389196, cost: 0.410643398762,PSNR:24.098315517941945
On iteration 601. mse: 0.00380574, cost: 0.0113459061831,PSNR:24.195611464712577
On iteration 701. mse: 0.00377952, cost: 0.0069199479185,PSNR:24.22563159396791
On iteration 801. mse: 0.00375762, cost: 0.00567007716745,PSNR:24.250870608393736
On iteration 901. mse: 0.00373913, cost: 0.00500760739669,PSNR:24.272294370444957
projecting!
On iteration 909. mse: 0.0037376, rel_cost_diff: 0.000999681881012,PSNR:24.274071996143583
Change in mse between projections is : 0.000176434
MSE--> befre projection: 0.0037376, after projection: 0.00443951
mse, projection: 0.00443951
Post projection 4, . mse: 0.00443951, cost: 0.527434110641,PSNR:23.526646940343404
On iteration 1001. mse: 0.00431386, cost: 0.0124337021261,PSNR:23.6513413199726
On iteration 1101. mse: 0.00427355, cost: 0.00869507156312,PSNR:23.69211387654458
On iteration 1201. mse: 0.00424098, cost: 0.00718940980732,PSNR:23.725333560582374
On iteration 1301. mse: 0.0042139, cost: 0.00631090719253,PSNR:23.753155034129243
projecting!
On iteration 1343. mse: 0.0042035, rel_cost_diff: 0.000993384411895,PSNR:23.763884437740202
Change in mse between projections is : 0.000139186
MSE--> befre projection: 0.0042035, after projection: 0.00489691
mse, projection: 0.00489691
Post projection 5, . mse: 0.00489691, cost: 0.547088861465,PSNR:23.10078007899083
On iteration 1401. mse: 0.00477325, cost: 0.0189098156989,PSNR:23.211862561303526
On iteration 1501. mse: 0.00471691, cost: 0.011197283864,PSNR:23.263424141728617
On iteration 1601. mse: 0.00467277, cost: 0.00895869266242,PSNR:23.30425602184398
On iteration 1701. mse: 0.00463662, cost: 0.00769832869992,PSNR:23.337981308090487
projecting!
On iteration 1798. mse: 0.00460653, rel_cost_diff: 0.000999393020772,PSNR:23.366258700154944
Change in mse between projections is : 0.000117635
MSE--> befre projection: 0.00460653, after projection: 0.00528185
mse, projection: 0.00528185
Post projection 6, . mse: 0.00528185, cost: 0.52707773447,PSNR:22.772141473677312
Stopping rule loss: 0.00104603520595
projecting!
On iteration 0. mse: 0.00343583, rel_cost_diff: 0.0571222744874,PSNR:24.63968376277294
MSE--> befre projection: 0.00343583, after projection: 0.00274018
mse, projection: 0.00274018
Post projection 1, . mse: 0.00274018, cost: 0.276751965284,PSNR:25.622208888235917
On iteration 1. mse: 0.00274018, cost: 0.276751965284,PSNR:25.622208888235917
On iteration 101. mse: 0.00273695, cost: 0.0019536614418,PSNR:25.62733681031866
On iteration 201. mse: 0.00273881, cost: 0.00138358469121,PSNR:25.624374445640345
projecting!
On iteration 240. mse: 0.00273869, rel_cost_diff: 0.000979760453517,PSNR:25.624576772047433
Change in mse between projections is : 0.000173207
MSE--> befre projection: 0.00273869, after projection: 0.0024692
mse, projection: 0.0024692
Post projection 2, . mse: 0.0024692, cost: 0.414773374796,PSNR:26.07443004707887
On iteration 301. mse: 0.00244785, cost: 0.00446011824533,PSNR:26.11215433796601
On iteration 401. mse: 0.00244838, cost: 0.00228609517217,PSNR:26.111217561235392
On iteration 501. mse: 0.00244485, cost: 0.00190114427824,PSNR:26.117469041129358
projecting!
On iteration 540. mse: 0.00244328, rel_cost_diff: 0.000993579680854,PSNR:26.120267887688968
Change in mse between projections is : 0.000200649
MSE--> befre projection: 0.00244328, after projection: 0.00294327
mse, projection: 0.00294327
Post projection 3, . mse: 0.00294327, cost: 0.676161289215,PSNR:25.311706311723192
On iteration 601. mse: 0.00289602, cost: 0.00614773388952,PSNR:25.38198379966028
On iteration 701. mse: 0.00288824, cost: 0.00350512424484,PSNR:25.39367398845225
On iteration 801. mse: 0.00287847, cost: 0.00290707079694,PSNR:25.40838451009845
projecting!
On iteration 895. mse: 0.00286964, rel_cost_diff: 0.0009886231355,PSNR:25.421722637980256
Change in mse between projections is : 0.000202351
MSE--> befre projection: 0.00286964, after projection: 0.003685
mse, projection: 0.003685
Post projection 4, . mse: 0.003685, cost: 0.977725505829,PSNR:24.33561944890854
On iteration 901. mse: 0.00362373, cost: 0.0846825093031,PSNR:24.408437455380415
On iteration 1001. mse: 0.00359923, cost: 0.00597029784694,PSNR:24.43790993863743
On iteration 1101. mse: 0.00358082, cost: 0.00454599549994,PSNR:24.46017305955559
On iteration 1201. mse: 0.00356385, cost: 0.00391899002716,PSNR:24.48080872750639
On iteration 1301. mse: 0.00354862, cost: 0.00350516662002,PSNR:24.499408416480346
projecting!
On iteration 1304. mse: 0.00354804, rel_cost_diff: 0.000992296580035,PSNR:24.500112294556573
Change in mse between projections is : 0.000180704
MSE--> befre projection: 0.00354804, after projection: 0.0043942
mse, projection: 0.0043942
Post projection 5, . mse: 0.0043942, cost: 1.1733789444,PSNR:23.571206702139786
On iteration 1401. mse: 0.00428149, cost: 0.00781429745257,PSNR:23.68405385492602
On iteration 1501. mse: 0.0042543, cost: 0.00589943723753,PSNR:23.711720158305837
On iteration 1601. mse: 0.0042301, cost: 0.0050697978586,PSNR:23.73649202204284
On iteration 1701. mse: 0.00420873, cost: 0.00450620846823,PSNR:23.758490715087262
projecting!
On iteration 1735. mse: 0.00420183, rel_cost_diff: 0.000997957155773,PSNR:23.765615329335063
Change in mse between projections is : 0.000151189
MSE--> befre projection: 0.00420183, after projection: 0.00501751
mse, projection: 0.00501751
Post projection 6, . mse: 0.00501751, cost: 1.23732995987,PSNR:22.99511579108007
Stopping rule loss: 0.000484731892357
projecting!
On iteration 0. mse: 0.00126674, rel_cost_diff: 0.0663944563823,PSNR:28.973137824871515
MSE--> befre projection: 0.00126674, after projection: 0.00112174
mse, projection: 0.00112174
Post projection 1, . mse: 0.00112174, cost: 0.39368468523,PSNR:29.50108524868861
On iteration 1. mse: 0.00112174, cost: 0.39368468523,PSNR:29.50108524868861
On iteration 101. mse: 0.00110014, cost: 0.00128491409123,PSNR:29.585527633691505
On iteration 201. mse: 0.00109777, cost: 0.000922191014979,PSNR:29.594900924683813
projecting!
On iteration 283. mse: 0.00109578, rel_cost_diff: 0.000999372389082,PSNR:29.60276608688218
Change in mse between projections is : 0.000197029
MSE--> befre projection: 0.00109578, after projection: 0.00153683
mse, projection: 0.00153683
Post projection 2, . mse: 0.00153683, cost: 0.27956444025,PSNR:28.13373880138773
On iteration 301. mse: 0.00151405, cost: 0.0120200309902,PSNR:28.198593306158703
On iteration 401. mse: 0.00149955, cost: 0.00247195875272,PSNR:28.24040006953691
On iteration 501. mse: 0.00149085, cost: 0.00183176377323,PSNR:28.265670672621326
On iteration 601. mse: 0.00148368, cost: 0.00155766773969,PSNR:28.28658876872046
On iteration 701. mse: 0.00147752, cost: 0.00138443289325,PSNR:28.304680058735773
projecting!
On iteration 719. mse: 0.00147644, rel_cost_diff: 0.000993809267837,PSNR:28.307855338199147
Change in mse between projections is : 0.000213257
MSE--> befre projection: 0.00147644, after projection: 0.00217676
mse, projection: 0.00217676
Post projection 3, . mse: 0.00217676, cost: 0.279815554619,PSNR:26.62188894808451
On iteration 801. mse: 0.00212312, cost: 0.00505363335833,PSNR:26.730247901426203
On iteration 901. mse: 0.00210426, cost: 0.00333225331269,PSNR:26.769012193040957
On iteration 1001. mse: 0.00208963, cost: 0.00272712903097,PSNR:26.79930484909281
On iteration 1101. mse: 0.00207739, cost: 0.00235436507501,PSNR:26.8248128724224
On iteration 1201. mse: 0.00206684, cost: 0.00209311931394,PSNR:26.846941795266453
projecting!
On iteration 1230. mse: 0.00206393, rel_cost_diff: 0.000999898334872,PSNR:26.85305371933206
Change in mse between projections is : 0.000191468
MSE--> befre projection: 0.00206393, after projection: 0.00282763
mse, projection: 0.00282763
Post projection 4, . mse: 0.00282763, cost: 0.369657993317,PSNR:25.485772896745896
On iteration 1301. mse: 0.00275576, cost: 0.00756559101865,PSNR:25.597580970331176
On iteration 1401. mse: 0.00272621, cost: 0.00481709651649,PSNR:25.644409454231244
On iteration 1501. mse: 0.00270383, cost: 0.00392192043364,PSNR:25.68021082233074
On iteration 1601. mse: 0.0026852, cost: 0.00336124747992,PSNR:25.71023857930279
On iteration 1701. mse: 0.0026692, cost: 0.00296094780788,PSNR:25.73619327297144
projecting!
On iteration 1798. mse: 0.00265544, rel_cost_diff: 0.000997697011109,PSNR:25.758638100492842
Change in mse between projections is : 0.00017837
MSE--> befre projection: 0.00265544, after projection: 0.00342225
mse, projection: 0.00342225
Post projection 5, . mse: 0.00342225, cost: 0.489862799644,PSNR:24.656886173388997
On iteration 1801. mse: 0.00339581, cost: 0.114646106958,PSNR:24.69056673471883
On iteration 1901. mse: 0.00331947, cost: 0.00755217019469,PSNR:24.789313461022505
On iteration 2001. mse: 0.00328556, cost: 0.00560787133873,PSNR:24.833899434105472
On iteration 2101. mse: 0.00325844, cost: 0.00469490652904,PSNR:24.869900306356982
On iteration 2201. mse: 0.00323546, cost: 0.00407049339265,PSNR:24.900633989275494
On iteration 2301. mse: 0.00321555, cost: 0.00360885076225,PSNR:24.92745238921429
projecting!
On iteration 2374. mse: 0.00320234, rel_cost_diff: 0.000998207157779,PSNR:24.945328621016177
Change in mse between projections is : 0.000163383
MSE--> befre projection: 0.00320234, after projection: 0.00397257
mse, projection: 0.00397257
Post projection 6, . mse: 0.00397257, cost: 0.595847606659,PSNR:24.009282436729592
Stopping rule loss: 0.0206565707922
projecting!
On iteration 0. mse: 0.0107469, rel_cost_diff: 0.133209533132,PSNR:19.687170183472087
MSE--> befre projection: 0.0107469, after projection: 0.00994165
mse, projection: 0.00994165
Post projection 1, . mse: 0.00994165, cost: 0.241711825132,PSNR:20.025416689613852
On iteration 1. mse: 0.00994165, cost: 0.241711825132,PSNR:20.025416689613852
On iteration 101. mse: 0.00988268, cost: 0.0121518494561,PSNR:20.051251787855634
projecting!
On iteration 192. mse: 0.00983439, rel_cost_diff: 0.000997890325323,PSNR:20.072526082214655
Change in mse between projections is : 0.000140062
MSE--> befre projection: 0.00983439, after projection: 0.00906694
mse, projection: 0.00906694
Post projection 2, . mse: 0.00906694, cost: 0.336212396622,PSNR:20.42539244517681
On iteration 201. mse: 0.00904806, cost: 0.04733864218,PSNR:20.43444369375802
On iteration 301. mse: 0.00902832, cost: 0.00915583688766,PSNR:20.443928225209426
projecting!
On iteration 387. mse: 0.00899745, rel_cost_diff: 0.000997861758072,PSNR:20.458806198812773
Change in mse between projections is : 0.000137715
MSE--> befre projection: 0.00899745, after projection: 0.00818085
mse, projection: 0.00818085
Post projection 3, . mse: 0.00818085, cost: 0.488514661789,PSNR:20.87201609869219
On iteration 401. mse: 0.00815316, cost: 0.0335728302598,PSNR:20.88674277445466
On iteration 501. mse: 0.00813994, cost: 0.00802098959684,PSNR:20.893787477565148
On iteration 601. mse: 0.00811121, cost: 0.00679978448898,PSNR:20.90914375483772
projecting!
On iteration 603. mse: 0.00811031, rel_cost_diff: 0.000991923867285,PSNR:20.90962398464785
Change in mse between projections is : 0.000147232
MSE--> befre projection: 0.00811031, after projection: 0.00725181
mse, projection: 0.00725181
Post projection 4, . mse: 0.00725181, cost: 0.69291383028,PSNR:21.395533988565067
On iteration 701. mse: 0.00720431, cost: 0.00804442819208,PSNR:21.424073248919903
On iteration 801. mse: 0.00717857, cost: 0.00646081799641,PSNR:21.439619953001923
projecting!
On iteration 835. mse: 0.00716896, rel_cost_diff: 0.000995153059772,PSNR:21.44543571231083
Change in mse between projections is : 0.000159251
MSE--> befre projection: 0.00716896, after projection: 0.00640891
mse, projection: 0.00640891
Post projection 5, . mse: 0.00640891, cost: 0.935514330864,PSNR:21.932159668276412
On iteration 901. mse: 0.00635092, cost: 0.00974590517581,PSNR:21.971636715090803
On iteration 1001. mse: 0.00632695, cost: 0.00672140996903,PSNR:21.98805618937913
projecting!
On iteration 1083. mse: 0.00630411, rel_cost_diff: 0.00098621282943,PSNR:22.003763502928784
Change in mse between projections is : 0.000170884
MSE--> befre projection: 0.00630411, after projection: 0.00589806
mse, projection: 0.00589806
Post projection 6, . mse: 0.00589806, cost: 1.18938970566,PSNR:22.292909305038414
Stopping rule loss: 0.00310992402956
projecting!
On iteration 0. mse: 0.00413445, rel_cost_diff: 0.0592797556222,PSNR:23.83581755377262
MSE--> befre projection: 0.00413445, after projection: 0.00349279
mse, projection: 0.00349279
Post projection 1, . mse: 0.00349279, cost: 0.242274791002,PSNR:24.568276067275807
On iteration 1. mse: 0.00349279, cost: 0.242274791002,PSNR:24.568276067275807
On iteration 101. mse: 0.00348425, cost: 0.00435152556747,PSNR:24.578908596407768
projecting!
On iteration 191. mse: 0.00348711, rel_cost_diff: 0.000985369780828,PSNR:24.57533871561498
Change in mse between projections is : 0.000194809
MSE--> befre projection: 0.00348711, after projection: 0.00307512
mse, projection: 0.00307512
Post projection 2, . mse: 0.00307512, cost: 0.372556000948,PSNR:25.121381567701174
On iteration 201. mse: 0.00304244, cost: 0.0574532151222,PSNR:25.16777788299745
On iteration 301. mse: 0.00304407, cost: 0.00549641437829,PSNR:25.1654543460403
On iteration 401. mse: 0.00304136, cost: 0.00427043624222,PSNR:25.169327266074532
projecting!
On iteration 428. mse: 0.00304023, rel_cost_diff: 0.00099256957018,PSNR:25.17093174758188
Change in mse between projections is : 0.00020425
MSE--> befre projection: 0.00304023, after projection: 0.00339798
mse, projection: 0.00339798
Post projection 3, . mse: 0.00339798, cost: 0.602948486805,PSNR:24.687788534942847
On iteration 501. mse: 0.00333476, cost: 0.00923893414438,PSNR:24.769355419819163
On iteration 601. mse: 0.00332407, cost: 0.00593980867416,PSNR:24.783293810603993
On iteration 701. mse: 0.00331268, cost: 0.00513148680329,PSNR:24.79820919114257
projecting!
On iteration 710. mse: 0.00331157, rel_cost_diff: 0.000999616618058,PSNR:24.79965964166933
Change in mse between projections is : 0.000165532
MSE--> befre projection: 0.00331157, after projection: 0.00397308
mse, projection: 0.00397308
Post projection 4, . mse: 0.00397308, cost: 0.75093960762,PSNR:24.008724525185624
On iteration 801. mse: 0.00388225, cost: 0.0095807928592,PSNR:24.109159748508873
On iteration 901. mse: 0.00386217, cost: 0.00698458170518,PSNR:24.131684788691516
On iteration 1001. mse: 0.00384389, cost: 0.00607809517533,PSNR:24.152286764561627
projecting!
On iteration 1027. mse: 0.00383933, rel_cost_diff: 0.000994232725167,PSNR:24.157440252712355
Change in mse between projections is : 0.000138194
MSE--> befre projection: 0.00383933, after projection: 0.00457345
mse, projection: 0.00457345
Post projection 5, . mse: 0.00457345, cost: 0.815716207027,PSNR:23.397560685266946
On iteration 1101. mse: 0.00447162, cost: 0.0120529234409,PSNR:23.495351023815946
On iteration 1201. mse: 0.00444413, cost: 0.00820602104068,PSNR:23.522130409651595
On iteration 1301. mse: 0.0044199, cost: 0.00702021317557,PSNR:23.545876010769366
projecting!
On iteration 1363. mse: 0.00440631, rel_cost_diff: 0.000999130986414,PSNR:23.559249369003066
Change in mse between projections is : 0.000119371
MSE--> befre projection: 0.00440631, after projection: 0.00511077
mse, projection: 0.00511077
Post projection 6, . mse: 0.00511077, cost: 0.830650925636,PSNR:22.91513425885979
Stopping rule loss: 0.389272540808
projecting!
On iteration 0. mse: 0.0107569, rel_cost_diff: 0.22922511788,PSNR:19.683129223541272
MSE--> befre projection: 0.0107569, after projection: 0.0104725
mse, projection: 0.0104725
Post projection 1, . mse: 0.0104725, cost: 1.03533256054,PSNR:19.799494862055603
On iteration 1. mse: 0.0104725, cost: 1.03533256054,PSNR:19.799494862055603
On iteration 101. mse: 0.0102099, cost: 0.0131973978132,PSNR:19.909790126413263
On iteration 201. mse: 0.0101717, cost: 0.0095036085695,PSNR:19.926052130437785
On iteration 301. mse: 0.0101399, cost: 0.00825842656195,PSNR:19.93967712994532
projecting!
On iteration 313. mse: 0.010136, rel_cost_diff: 0.000997261587795,PSNR:19.94132485440882
Change in mse between projections is : 0.000551487
MSE--> befre projection: 0.010136, after projection: 0.0103263
mse, projection: 0.0103263
Post projection 2, . mse: 0.0103263, cost: 1.13019418716,PSNR:19.860555830413094
On iteration 401. mse: 0.0101312, cost: 0.0160184055567,PSNR:19.943383592962125
On iteration 501. mse: 0.0100801, cost: 0.0116502586752,PSNR:19.96537043732823
On iteration 601. mse: 0.0100362, cost: 0.0101682431996,PSNR:19.984327357326837
projecting!
On iteration 621. mse: 0.0100276, rel_cost_diff: 0.000990977128907,PSNR:19.98804551831455
Change in mse between projections is : 0.000339574
MSE--> befre projection: 0.0100276, after projection: 0.0111979
mse, projection: 0.0111979
Post projection 3, . mse: 0.0111979, cost: 1.07414150238,PSNR:19.50863038483698
On iteration 701. mse: 0.010936, cost: 0.0246452689171,PSNR:19.61140188701213
On iteration 801. mse: 0.0108491, cost: 0.017189592123,PSNR:19.64604364875756
On iteration 901. mse: 0.0107778, cost: 0.01475918293,PSNR:19.67469340472342
projecting!
On iteration 978. mse: 0.0107284, rel_cost_diff: 0.000993315897781,PSNR:19.694641295879713
Change in mse between projections is : 0.000331024
MSE--> befre projection: 0.0107284, after projection: 0.0128438
mse, projection: 0.0128438
Post projection 4, . mse: 0.0128438, cost: 1.06269705296,PSNR:18.91305780483745
On iteration 1001. mse: 0.0126341, cost: 0.0781574249268,PSNR:18.98455420346676
On iteration 1101. mse: 0.012459, cost: 0.0265551507473,PSNR:19.04515430728781
On iteration 1201. mse: 0.012347, cost: 0.0214340873063,PSNR:19.08439544466794
On iteration 1301. mse: 0.0122516, cost: 0.0188124086708,PSNR:19.11805584092349
projecting!
On iteration 1364. mse: 0.0121967, rel_cost_diff: 0.000998034992714,PSNR:19.137561960255766
Change in mse between projections is : 0.000343327
MSE--> befre projection: 0.0121967, after projection: 0.0149749
mse, projection: 0.0149749
Post projection 5, . mse: 0.0149749, cost: 1.1324890852,PSNR:18.246361079783448
On iteration 1401. mse: 0.0146881, cost: 0.0657852962613,PSNR:18.330344147427798
On iteration 1501. mse: 0.0144878, cost: 0.0322268307209,PSNR:18.38997608154908
On iteration 1601. mse: 0.014345, cost: 0.0267577711493,PSNR:18.4330089852337
On iteration 1701. mse: 0.0142224, cost: 0.0236103124917,PSNR:18.470273875031523
projecting!
On iteration 1758. mse: 0.014158, rel_cost_diff: 0.000996448777987,PSNR:18.489987417677657
Change in mse between projections is : 0.000347006
MSE--> befre projection: 0.014158, after projection: 0.0174228
mse, projection: 0.0174228
Post projection 6, . mse: 0.0174228, cost: 1.20549798012,PSNR:17.588824909778925
Stopping rule loss: 0.000888594018761
projecting!
On iteration 0. mse: 0.00372408, rel_cost_diff: 0.0461897209138,PSNR:24.289809386303354
MSE--> befre projection: 0.00372408, after projection: 0.00310523
mse, projection: 0.00310523
Post projection 1, . mse: 0.00310523, cost: 0.378671705723,PSNR:25.079062038106905
On iteration 1. mse: 0.00310523, cost: 0.378671705723,PSNR:25.079062038106905
On iteration 101. mse: 0.0030827, cost: 0.00240598758683,PSNR:25.110682679719226
On iteration 201. mse: 0.00308374, cost: 0.00158505805302,PSNR:25.109227524280186
On iteration 301. mse: 0.00308234, cost: 0.00136490119621,PSNR:25.111200645114607
projecting!
On iteration 311. mse: 0.00308215, rel_cost_diff: 0.000982985651981,PSNR:25.111463095747272
Change in mse between projections is : 0.000200525
MSE--> befre projection: 0.00308215, after projection: 0.00296871
mse, projection: 0.00296871
Post projection 2, . mse: 0.00296871, cost: 0.433146506548,PSNR:25.274327478381483
On iteration 401. mse: 0.00292126, cost: 0.00459355302155,PSNR:25.34429897417433
On iteration 501. mse: 0.00291476, cost: 0.00289330817759,PSNR:25.35397264111308
On iteration 601. mse: 0.00290757, cost: 0.00235357554629,PSNR:25.36469475140254
On iteration 701. mse: 0.00290101, cost: 0.00205427967012,PSNR:25.37450079660292
projecting!
On iteration 750. mse: 0.00289802, rel_cost_diff: 0.000994275636331,PSNR:25.378987306461926
Change in mse between projections is : 0.00021533
MSE--> befre projection: 0.00289802, after projection: 0.00357636
mse, projection: 0.00357636
Post projection 3, . mse: 0.00357636, cost: 0.581082284451,PSNR:24.465581841571815
On iteration 801. mse: 0.00350253, cost: 0.0104077719152,PSNR:24.556178129443644
On iteration 901. mse: 0.00348533, cost: 0.00490603595972,PSNR:24.577563672232348
On iteration 1001. mse: 0.00346933, cost: 0.00380287109874,PSNR:24.597543269099432
On iteration 1101. mse: 0.00345566, cost: 0.00321014411747,PSNR:24.614683703533707
On iteration 1201. mse: 0.00344383, cost: 0.00282374536619,PSNR:24.629587713840348
projecting!
On iteration 1252. mse: 0.00343826, rel_cost_diff: 0.000999515711151,PSNR:24.63661822085377
Change in mse between projections is : 0.000235349
MSE--> befre projection: 0.00343826, after projection: 0.00471191
mse, projection: 0.00471191
Post projection 4, . mse: 0.00471191, cost: 0.778616011143,PSNR:23.268026990476407
On iteration 1301. mse: 0.00461222, cost: 0.0134745910764,PSNR:23.36089592040358
On iteration 1401. mse: 0.0045816, cost: 0.00662039406598,PSNR:23.389828776404876
On iteration 1501. mse: 0.004556, cost: 0.00518458941951,PSNR:23.41416218022936
On iteration 1601. mse: 0.00453445, cost: 0.00437944754958,PSNR:23.434757941228355
On iteration 1701. mse: 0.00451589, cost: 0.00383877381682,PSNR:23.45256821399513
projecting!
On iteration 1774. mse: 0.00450366, rel_cost_diff: 0.000993622072883,PSNR:23.46434727201516
Change in mse between projections is : 0.000229702
MSE--> befre projection: 0.00450366, after projection: 0.00596768
mse, projection: 0.00596768
Post projection 5, . mse: 0.00596768, cost: 0.956365704536,PSNR:22.24194717281494
On iteration 1801. mse: 0.00585936, cost: 0.0270546749234,PSNR:22.321497762108436
On iteration 1901. mse: 0.00580979, cost: 0.00896297954023,PSNR:22.35839844569485
On iteration 2001. mse: 0.00577323, cost: 0.00685712695122,PSNR:22.38580790721477
On iteration 2101. mse: 0.00574295, cost: 0.00575445685536,PSNR:22.408648315710167
On iteration 2201. mse: 0.00571703, cost: 0.00501837301999,PSNR:22.42829332153316
projecting!
On iteration 2293. mse: 0.00569582, rel_cost_diff: 0.000999271135602,PSNR:22.444438968805713
Change in mse between projections is : 0.000220109
MSE--> befre projection: 0.00569582, after projection: 0.00723722
mse, projection: 0.00723722
Post projection 6, . mse: 0.00723722, cost: 1.11316812038,PSNR:21.404284658206194
Stopping rule loss: 6.16397666931
projecting!
On iteration 0. mse: 0.0167248, rel_cost_diff: 0.935422667767,PSNR:17.766389039023146
MSE--> befre projection: 0.0167248, after projection: 0.0154363
mse, projection: 0.0154363
Post projection 1, . mse: 0.0154363, cost: 4.63947439194,PSNR:18.11455817990092
On iteration 1. mse: 0.0154363, cost: 4.63947439194,PSNR:18.11455817990092
On iteration 101. mse: 0.0141148, cost: 0.0403359048069,PSNR:18.503243283763236
On iteration 201. mse: 0.0139459, cost: 0.0267972238362,PSNR:18.55554297331979
On iteration 301. mse: 0.0138168, cost: 0.0214977152646,PSNR:18.595913881528745
On iteration 401. mse: 0.0137092, cost: 0.0182907357812,PSNR:18.629882834606196
On iteration 501. mse: 0.0136156, cost: 0.016063388437,PSNR:18.659639340675753
On iteration 601. mse: 0.0135328, cost: 0.0143851228058,PSNR:18.68613303585063
projecting!
On iteration 618. mse: 0.0135188, rel_cost_diff: 0.00099978348134,PSNR:18.69061556874431
Change in mse between projections is : 0.0027153
MSE--> befre projection: 0.0135188, after projection: 0.0133673
mse, projection: 0.0133673
Post projection 2, . mse: 0.0133673, cost: 2.03233265877,PSNR:18.739547946840393
On iteration 701. mse: 0.0130994, cost: 0.00954656023532,PSNR:18.82749696889875
On iteration 801. mse: 0.0130636, cost: 0.0070416200906,PSNR:18.839377046501426
projecting!
On iteration 867. mse: 0.0130429, rel_cost_diff: 0.000999519362309,PSNR:18.846266800602375
Change in mse between projections is : 0.000696187
MSE--> befre projection: 0.0130429, after projection: 0.0131839
mse, projection: 0.0131839
Post projection 3, . mse: 0.0131839, cost: 1.75717687607,PSNR:18.79955511752214
On iteration 901. mse: 0.0128927, cost: 0.0305967498571,PSNR:18.8965449819649
On iteration 1001. mse: 0.0128271, cost: 0.00910898111761,PSNR:18.918705025945112
On iteration 1101. mse: 0.0127944, cost: 0.0071592181921,PSNR:18.929805307678713
projecting!
On iteration 1183. mse: 0.012772, rel_cost_diff: 0.000993604447901,PSNR:18.937414250613184
Change in mse between projections is : 0.000701192
MSE--> befre projection: 0.012772, after projection: 0.0131663
mse, projection: 0.0131663
Post projection 4, . mse: 0.0131663, cost: 1.45712399483,PSNR:18.805353312440083
On iteration 1201. mse: 0.0128907, cost: 0.094418913126,PSNR:18.897232705481315
On iteration 1301. mse: 0.012728, cost: 0.0156381428242,PSNR:18.952397042123145
On iteration 1401. mse: 0.0126693, cost: 0.0113277407363,PSNR:18.97246495332605
On iteration 1501. mse: 0.0126232, cost: 0.00985321216285,PSNR:18.98832196364705
projecting!
On iteration 1542. mse: 0.0126057, rel_cost_diff: 0.00099069501613,PSNR:18.99432978556558
Change in mse between projections is : 0.000670564
MSE--> befre projection: 0.0126057, after projection: 0.0136469
mse, projection: 0.0136469
Post projection 5, . mse: 0.0136469, cost: 1.39914739132,PSNR:18.64965999636557
On iteration 1601. mse: 0.0131941, cost: 0.042546518147,PSNR:18.796195235934555
On iteration 1701. mse: 0.0130599, cost: 0.0199806690216,PSNR:18.840597720793554
On iteration 1801. mse: 0.0129746, cost: 0.0163208432496,PSNR:18.86905606782915
On iteration 1901. mse: 0.0129029, cost: 0.0144775956869,PSNR:18.893124297436184
projecting!
On iteration 1916. mse: 0.0128923, rel_cost_diff: 0.000997648679763,PSNR:18.89670278480481
Change in mse between projections is : 0.000665964
MSE--> befre projection: 0.0128923, after projection: 0.0146341
mse, projection: 0.0146341
Post projection 6, . mse: 0.0146341, cost: 1.43613839149,PSNR:18.34633628563398
Stopping rule loss: 0.00127653032541
projecting!
On iteration 0. mse: 0.0042586, rel_cost_diff: 0.0476449735311,PSNR:23.707326688690973
MSE--> befre projection: 0.0042586, after projection: 0.00424363
mse, projection: 0.00424363
Post projection 1, . mse: 0.00424363, cost: 0.240720555186,PSNR:23.72262014062383
On iteration 1. mse: 0.00424363, cost: 0.240720555186,PSNR:23.72262014062383
On iteration 101. mse: 0.00421076, cost: 0.00267469207756,PSNR:23.756396671680125
On iteration 201. mse: 0.00420788, cost: 0.00194231490605,PSNR:23.759366294755118
projecting!
On iteration 258. mse: 0.00420611, rel_cost_diff: 0.000998663376092,PSNR:23.761195393652905
Change in mse between projections is : 0.000277611
MSE--> befre projection: 0.00420611, after projection: 0.00470899
mse, projection: 0.00470899
Post projection 2, . mse: 0.00470899, cost: 0.345404624939,PSNR:23.270722328363725
On iteration 301. mse: 0.00465586, cost: 0.00908230617642,PSNR:23.320003138618915
On iteration 401. mse: 0.00464173, cost: 0.00380336027592,PSNR:23.333204420667663
On iteration 501. mse: 0.00463083, cost: 0.00300650345162,PSNR:23.34340755803522
On iteration 601. mse: 0.00462167, cost: 0.00263787386939,PSNR:23.352007066369257
projecting!
On iteration 617. mse: 0.00462025, rel_cost_diff: 0.000997026523995,PSNR:23.353341883374554
Change in mse between projections is : 0.00027597
MSE--> befre projection: 0.00462025, after projection: 0.00524585
mse, projection: 0.00524585
Post projection 3, . mse: 0.00524585, cost: 0.559188127518,PSNR:22.80184328211557
On iteration 701. mse: 0.00515341, cost: 0.00749063538387,PSNR:22.879050571653007
On iteration 801. mse: 0.0051291, cost: 0.00507281906903,PSNR:22.899588090998726
On iteration 901. mse: 0.00510992, cost: 0.00419086869806,PSNR:22.915856474435902
On iteration 1001. mse: 0.00509397, cost: 0.00367464730516,PSNR:22.929433105097527
projecting!
On iteration 1040. mse: 0.00508826, rel_cost_diff: 0.000996877890291,PSNR:22.934307110389955
Change in mse between projections is : 0.000231027
MSE--> befre projection: 0.00508826, after projection: 0.00583304
mse, projection: 0.00583304
Post projection 4, . mse: 0.00583304, cost: 0.723242998123,PSNR:22.341050113488322
On iteration 1101. mse: 0.00572639, cost: 0.0113645363599,PSNR:22.421189321093923
On iteration 1201. mse: 0.00568838, cost: 0.00704575749114,PSNR:22.450111870818365
On iteration 1301. mse: 0.00565926, cost: 0.00571895297617,PSNR:22.47240435614698
On iteration 1401. mse: 0.00563524, cost: 0.00493334978819,PSNR:22.49087251130815
On iteration 1501. mse: 0.00561479, cost: 0.00440376251936,PSNR:22.50666327795252
projecting!
On iteration 1504. mse: 0.00561403, rel_cost_diff: 0.00099009396444,PSNR:22.507250772863458
Change in mse between projections is : 0.000208315
MSE--> befre projection: 0.00561403, after projection: 0.00635234
mse, projection: 0.00635234
Post projection 5, . mse: 0.00635234, cost: 0.836349308491,PSNR:21.97066082748842
On iteration 1601. mse: 0.00621183, cost: 0.0103887170553,PSNR:22.067807099948567
On iteration 1701. mse: 0.00616928, cost: 0.00776925589889,PSNR:22.097657779669557
On iteration 1801. mse: 0.00613522, cost: 0.00650496128947,PSNR:22.12169583492512
On iteration 1901. mse: 0.00610668, cost: 0.00567639898509,PSNR:22.141945206686596
projecting!
On iteration 1973. mse: 0.00608843, rel_cost_diff: 0.000999687331078,PSNR:22.154947447904547
Change in mse between projections is : 0.000187246
MSE--> befre projection: 0.00608843, after projection: 0.00683715
mse, projection: 0.00683715
Post projection 6, . mse: 0.00683715, cost: 0.882073640823,PSNR:21.65124857236817
Stopping rule loss: 0.3439193964
projecting!
On iteration 0. mse: 0.00739278, rel_cost_diff: 0.258649031804,PSNR:21.31192249499199
MSE--> befre projection: 0.00739278, after projection: 0.00744148
mse, projection: 0.00744148
Post projection 1, . mse: 0.00744148, cost: 0.917881011963,PSNR:21.283407250750237
On iteration 1. mse: 0.00744148, cost: 0.917881011963,PSNR:21.283407250750237
On iteration 101. mse: 0.00716523, cost: 0.015219161287,PSNR:21.44770069310638
On iteration 201. mse: 0.00711809, cost: 0.00955191534013,PSNR:21.476364080922487
On iteration 301. mse: 0.00708446, cost: 0.00804135017097,PSNR:21.49692990681956
projecting!
On iteration 327. mse: 0.00707638, rel_cost_diff: 0.000998044153006,PSNR:21.501890633043494
Change in mse between projections is : 0.000291678
MSE--> befre projection: 0.00707638, after projection: 0.00733026
mse, projection: 0.00733026
Post projection 2, . mse: 0.00733026, cost: 0.64681661129,PSNR:21.348805239575913
On iteration 401. mse: 0.00716356, cost: 0.0174217205495,PSNR:21.44871067909652
On iteration 501. mse: 0.00711233, cost: 0.00970117282122,PSNR:21.47988253857049
On iteration 601. mse: 0.00707821, cost: 0.00797158107162,PSNR:21.500766204081962
projecting!
On iteration 635. mse: 0.00706775, rel_cost_diff: 0.000987913590507,PSNR:21.50718521807816
Change in mse between projections is : 0.000157985
MSE--> befre projection: 0.00706775, after projection: 0.00741762
mse, projection: 0.00741762
Post projection 3, . mse: 0.00741762, cost: 0.682616949081,PSNR:21.297354369848485
On iteration 701. mse: 0.00724209, cost: 0.0202237665653,PSNR:21.4013621785608
On iteration 801. mse: 0.00718318, cost: 0.0104542551562,PSNR:21.436830983506702
On iteration 901. mse: 0.00714568, cost: 0.00844512041658,PSNR:21.459564917015793
projecting!
On iteration 941. mse: 0.00713237, rel_cost_diff: 0.000995702163017,PSNR:21.46766133862904
Change in mse between projections is : 0.00017632
MSE--> befre projection: 0.00713237, after projection: 0.00761567
mse, projection: 0.00761567
Post projection 4, . mse: 0.00761567, cost: 0.780201196671,PSNR:21.182916384613442
On iteration 1001. mse: 0.00742848, cost: 0.0234838165343,PSNR:21.291000505454313
On iteration 1101. mse: 0.00735988, cost: 0.0115373246372,PSNR:21.331290454455253
On iteration 1201. mse: 0.00731747, cost: 0.00919653568417,PSNR:21.356387777206372
projecting!
On iteration 1246. mse: 0.00730074, rel_cost_diff: 0.000993612460798,PSNR:21.366329451174604
Change in mse between projections is : 0.000194309
MSE--> befre projection: 0.00730074, after projection: 0.00789281
mse, projection: 0.00789281
Post projection 5, . mse: 0.00789281, cost: 0.926970243454,PSNR:21.027685671722423
On iteration 1301. mse: 0.00769234, cost: 0.0270592682064,PSNR:21.1394177447904
On iteration 1401. mse: 0.00761262, cost: 0.0128620062023,PSNR:21.184659538157415
On iteration 1501. mse: 0.00756417, cost: 0.0101604666561,PSNR:21.212387830032657
projecting!
On iteration 1549. mse: 0.00754391, rel_cost_diff: 0.000999188584266,PSNR:21.224032432014294
Change in mse between projections is : 0.000215479
MSE--> befre projection: 0.00754391, after projection: 0.008217
mse, projection: 0.008217
Post projection 6, . mse: 0.008217, cost: 1.11282157898,PSNR:20.852865933057583
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:04:46 CST 2017 1512824686
Job ID:			3788806[810].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-810
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:14,energy_used=0,mem=591800kb,vmem=2301008kb,walltime=00:09:23
Nodes:	        	gpu06
End PBS Epilogue Sat Dec  9 07:04:46 CST 2017 1512824686
--------------------------------------------------------------
