--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:45:18 CST 2017 1512823518
Job ID:			3788806[669].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Sat Dec  9 06:45:18 CST 2017 1512823518
--------------------------------------------------------------
PBS_ARRAYID: 669
Loaded model from disk
Stopping rule loss: 0.00086156046018
projecting!
On iteration 0. mse: 0.00221064, rel_cost_diff: 0.0348707995462,PSNR:26.55482822343003
MSE--> befre projection: 0.00221064, after projection: 0.00223001
mse, projection: 0.00223001
Post projection 1, . mse: 0.00223001, cost: 0.5387185812,PSNR:26.516935984371276
On iteration 1. mse: 0.00223001, cost: 0.5387185812,PSNR:26.516935984371276
On iteration 101. mse: 0.00218591, cost: 0.00262525491416,PSNR:26.603680914418955
On iteration 201. mse: 0.00218002, cost: 0.00166583294049,PSNR:26.615388079691314
projecting!
On iteration 266. mse: 0.00217704, rel_cost_diff: 0.000995861209125,PSNR:26.621341766747886
Change in mse between projections is : 0.00014606
MSE--> befre projection: 0.00217704, after projection: 0.0027588
mse, projection: 0.0027588
Post projection 2, . mse: 0.0027588, cost: 0.392467051744,PSNR:25.59280324269066
On iteration 301. mse: 0.00271806, cost: 0.0114294569939,PSNR:25.657409535129627
On iteration 401. mse: 0.00269367, cost: 0.00349712511525,PSNR:25.696557440234947
On iteration 501. mse: 0.00268238, cost: 0.00245432322845,PSNR:25.71479259487127
projecting!
On iteration 569. mse: 0.00267626, rel_cost_diff: 0.000990998181381,PSNR:25.724722325244684
Change in mse between projections is : 0.000181094
MSE--> befre projection: 0.00267626, after projection: 0.00357592
mse, projection: 0.00357592
Post projection 3, . mse: 0.00357592, cost: 0.244980752468,PSNR:24.466125861617556
On iteration 601. mse: 0.0035296, cost: 0.0162504855543,PSNR:24.522746974009234
On iteration 701. mse: 0.00349023, cost: 0.0050245700404,PSNR:24.571461760977442
On iteration 801. mse: 0.00347188, cost: 0.00345302536152,PSNR:24.59434887809281
projecting!
On iteration 886. mse: 0.00345989, rel_cost_diff: 0.00099882443701,PSNR:24.609373986208286
Change in mse between projections is : 0.000221352
MSE--> befre projection: 0.00345989, after projection: 0.00448463
mse, projection: 0.00448463
Post projection 4, . mse: 0.00448463, cost: 0.254492819309,PSNR:23.48273859842953
On iteration 901. mse: 0.00444408, cost: 0.0315183550119,PSNR:23.522183196789488
On iteration 1001. mse: 0.00437706, cost: 0.00742802396417,PSNR:23.588177207916292
On iteration 1101. mse: 0.00434886, cost: 0.00480358954519,PSNR:23.616243748464427
On iteration 1201. mse: 0.00432844, cost: 0.00409213081002,PSNR:23.636684169923036
projecting!
On iteration 1210. mse: 0.00432659, rel_cost_diff: 0.000998959651756,PSNR:23.638544577318918
Change in mse between projections is : 0.000244517
MSE--> befre projection: 0.00432659, after projection: 0.00538817
mse, projection: 0.00538817
Post projection 5, . mse: 0.00538817, cost: 0.415832817554,PSNR:22.685585591347774
On iteration 1301. mse: 0.00526409, cost: 0.0110752405599,PSNR:22.786769706867545
On iteration 1401. mse: 0.00522231, cost: 0.00654893601313,PSNR:22.821370546923816
On iteration 1501. mse: 0.00519358, cost: 0.00541440211236,PSNR:22.845331012513846
projecting!
On iteration 1535. mse: 0.00518473, rel_cost_diff: 0.00098803294921,PSNR:22.85273694859611
Change in mse between projections is : 0.000266879
MSE--> befre projection: 0.00518473, after projection: 0.00624156
mse, projection: 0.00624156
Post projection 6, . mse: 0.00624156, cost: 0.667666435242,PSNR:22.047069163005748
Stopping rule loss: 0.0027957346756
projecting!
On iteration 0. mse: 0.00686522, rel_cost_diff: 0.0517300350637,PSNR:21.63345796968814
MSE--> befre projection: 0.00686522, after projection: 0.00640957
mse, projection: 0.00640957
Post projection 1, . mse: 0.00640957, cost: 0.565643012524,PSNR:21.93171097705347
On iteration 1. mse: 0.00640957, cost: 0.565643012524,PSNR:21.93171097705347
On iteration 101. mse: 0.00634802, cost: 0.00501841679215,PSNR:21.973618457518214
On iteration 201. mse: 0.00634131, cost: 0.00397275667638,PSNR:21.978210005332798
projecting!
On iteration 212. mse: 0.00634037, rel_cost_diff: 0.000999976496279,PSNR:21.978850753569958
Change in mse between projections is : 0.000231653
MSE--> befre projection: 0.00634037, after projection: 0.00607161
mse, projection: 0.00607161
Post projection 2, . mse: 0.00607161, cost: 0.427247524261,PSNR:22.16696338662109
On iteration 301. mse: 0.00598535, cost: 0.00869423616678,PSNR:22.229103896190963
On iteration 401. mse: 0.00596591, cost: 0.00615498656407,PSNR:22.24323545631698
projecting!
On iteration 486. mse: 0.00595021, rel_cost_diff: 0.00099628123195,PSNR:22.254675935658355
Change in mse between projections is : 0.00026518
MSE--> befre projection: 0.00595021, after projection: 0.00628671
mse, projection: 0.00628671
Post projection 3, . mse: 0.00628671, cost: 0.426072895527,PSNR:22.015768598774265
On iteration 501. mse: 0.00620751, cost: 0.056190315634,PSNR:22.070827422008122
On iteration 601. mse: 0.00614699, cost: 0.0109229274094,PSNR:22.113377733516884
On iteration 701. mse: 0.00611086, cost: 0.00846297107637,PSNR:22.138979943342303
On iteration 801. mse: 0.00608, cost: 0.00747893285006,PSNR:22.160962404409
projecting!
On iteration 802. mse: 0.00607942, rel_cost_diff: 0.000994581520872,PSNR:22.161377536233253
Change in mse between projections is : 0.000275277
MSE--> befre projection: 0.00607942, after projection: 0.0070836
mse, projection: 0.0070836
Post projection 4, . mse: 0.0070836, cost: 0.584738075733,PSNR:21.497460612041767
On iteration 901. mse: 0.0068969, cost: 0.0158494412899,PSNR:21.61346158060592
On iteration 1001. mse: 0.00683992, cost: 0.011642023921,PSNR:21.649489586661062
On iteration 1101. mse: 0.00679327, cost: 0.0101136276498,PSNR:21.679208929669276
projecting!
On iteration 1144. mse: 0.00677464, rel_cost_diff: 0.000994816841204,PSNR:21.69113975619406
Change in mse between projections is : 0.000273245
MSE--> befre projection: 0.00677464, after projection: 0.00822589
mse, projection: 0.00822589
Post projection 5, . mse: 0.00822589, cost: 0.760352492332,PSNR:20.848169121938227
On iteration 1201. mse: 0.00803892, cost: 0.0270743668079,PSNR:20.94802525875167
On iteration 1301. mse: 0.00794946, cost: 0.0160105600953,PSNR:20.996625079625353
On iteration 1401. mse: 0.00788272, cost: 0.0134130958468,PSNR:21.033238047422415
projecting!
On iteration 1489. mse: 0.00783136, rel_cost_diff: 0.000996545217682,PSNR:21.061625930523668
Change in mse between projections is : 0.000256846
MSE--> befre projection: 0.00783136, after projection: 0.00959157
mse, projection: 0.00959157
Post projection 6, . mse: 0.00959157, cost: 0.89433079958,PSNR:20.181105045732583
Stopping rule loss: 0.000749142374843
projecting!
On iteration 0. mse: 0.00286434, rel_cost_diff: 0.0430676584797,PSNR:25.429760896063044
MSE--> befre projection: 0.00286434, after projection: 0.002592
mse, projection: 0.002592
Post projection 1, . mse: 0.002592, cost: 0.290010452271,PSNR:25.863650118220853
On iteration 1. mse: 0.002592, cost: 0.290010452271,PSNR:25.863650118220853
On iteration 101. mse: 0.00257955, cost: 0.00165098742582,PSNR:25.88455849308869
On iteration 201. mse: 0.00258048, cost: 0.00114166457206,PSNR:25.883002552511822
projecting!
On iteration 256. mse: 0.00258016, rel_cost_diff: 0.000995816475296,PSNR:25.883530804341326
Change in mse between projections is : 0.000193068
MSE--> befre projection: 0.00258016, after projection: 0.00294786
mse, projection: 0.00294786
Post projection 2, . mse: 0.00294786, cost: 0.293342232704,PSNR:25.30493670456042
On iteration 301. mse: 0.0029186, cost: 0.00620989967138,PSNR:25.348257873822355
On iteration 401. mse: 0.00291589, cost: 0.00227305339649,PSNR:25.35228939414679
On iteration 501. mse: 0.00291141, cost: 0.0017861679662,PSNR:25.358958920795736
projecting!
On iteration 597. mse: 0.00290714, rel_cost_diff: 0.000999629527455,PSNR:25.365344784885927
Change in mse between projections is : 0.000216996
MSE--> befre projection: 0.00290714, after projection: 0.00371837
mse, projection: 0.00371837
Post projection 3, . mse: 0.00371837, cost: 0.41257917881,PSNR:24.296470316121827
On iteration 601. mse: 0.0036872, cost: 0.117373839021,PSNR:24.333032613842015
On iteration 701. mse: 0.00365423, cost: 0.00450032344088,PSNR:24.37203992409163
On iteration 801. mse: 0.00364181, cost: 0.00308336666785,PSNR:24.386821841410512
On iteration 901. mse: 0.00363128, cost: 0.00260718679056,PSNR:24.399404249996547
projecting!
On iteration 991. mse: 0.00362281, rel_cost_diff: 0.00099868810681,PSNR:24.409542319676248
Change in mse between projections is : 0.000243056
MSE--> befre projection: 0.00362281, after projection: 0.00469854
mse, projection: 0.00469854
Post projection 4, . mse: 0.00469854, cost: 0.636556923389,PSNR:23.28037408086339
On iteration 1001. mse: 0.00463434, cost: 0.0508935935795,PSNR:23.340116869411396
On iteration 1101. mse: 0.00458855, cost: 0.00642735604197,PSNR:23.383249323253573
On iteration 1201. mse: 0.00456609, cost: 0.00452033430338,PSNR:23.404552938798616
On iteration 1301. mse: 0.00454795, cost: 0.00382241467014,PSNR:23.421840187310842
On iteration 1401. mse: 0.00453231, cost: 0.00339552015066,PSNR:23.436807326902162
projecting!
On iteration 1412. mse: 0.00453056, rel_cost_diff: 0.000997189058368,PSNR:23.43848181370765
Change in mse between projections is : 0.000233534
MSE--> befre projection: 0.00453056, after projection: 0.00570718
mse, projection: 0.00570718
Post projection 5, . mse: 0.00570718, cost: 0.821338534355,PSNR:22.435781367436917
On iteration 1501. mse: 0.0055641, cost: 0.00995716173202,PSNR:22.546050284565293
On iteration 1601. mse: 0.00552882, cost: 0.00636022537947,PSNR:22.573678980716853
On iteration 1701. mse: 0.00550178, cost: 0.00528792059049,PSNR:22.594970585632762
On iteration 1801. mse: 0.00547869, cost: 0.00466320011765,PSNR:22.613235008949424
projecting!
On iteration 1842. mse: 0.00546984, rel_cost_diff: 0.000999006941392,PSNR:22.62025264663402
Change in mse between projections is : 0.000224663
MSE--> befre projection: 0.00546984, after projection: 0.0067288
mse, projection: 0.0067288
Post projection 6, . mse: 0.0067288, cost: 0.909008800983,PSNR:21.72062108655804
Stopping rule loss: 0.00189311034046
projecting!
On iteration 0. mse: 0.00514401, rel_cost_diff: 0.0620859056873,PSNR:22.886985638003946
MSE--> befre projection: 0.00514401, after projection: 0.00462594
mse, projection: 0.00462594
Post projection 1, . mse: 0.00462594, cost: 0.505757033825,PSNR:23.348001140579406
On iteration 1. mse: 0.00462594, cost: 0.505757033825,PSNR:23.348001140579406
On iteration 101. mse: 0.00457091, cost: 0.00360857183114,PSNR:23.399970856092402
On iteration 201. mse: 0.00456767, cost: 0.00282156420872,PSNR:23.403048653988773
projecting!
On iteration 231. mse: 0.00456634, rel_cost_diff: 0.000993954242558,PSNR:23.404319091708714
Change in mse between projections is : 0.000214941
MSE--> befre projection: 0.00456634, after projection: 0.00464149
mse, projection: 0.00464149
Post projection 2, . mse: 0.00464149, cost: 0.539660692215,PSNR:23.333421834065792
On iteration 301. mse: 0.00456634, cost: 0.0070128114894,PSNR:23.40432174899128
On iteration 401. mse: 0.00455471, cost: 0.0045932661742,PSNR:23.415389252252943
On iteration 501. mse: 0.00454294, cost: 0.00396572286263,PSNR:23.42663282301612
projecting!
On iteration 524. mse: 0.00454021, rel_cost_diff: 0.000994101791135,PSNR:23.429242699394628
Change in mse between projections is : 0.000225927
MSE--> befre projection: 0.00454021, after projection: 0.005228
mse, projection: 0.005228
Post projection 3, . mse: 0.005228, cost: 0.69160592556,PSNR:22.816646343017098
On iteration 601. mse: 0.00511993, cost: 0.00916120316833,PSNR:22.907358168663468
On iteration 701. mse: 0.00509544, cost: 0.00650241551921,PSNR:22.928179935996297
On iteration 801. mse: 0.00507312, cost: 0.00563089922071,PSNR:22.94725113647123
projecting!
On iteration 857. mse: 0.00506138, rel_cost_diff: 0.0009917953078,PSNR:22.957314463843986
Change in mse between projections is : 0.000240849
MSE--> befre projection: 0.00506138, after projection: 0.00636288
mse, projection: 0.00636288
Post projection 4, . mse: 0.00636288, cost: 0.915917634964,PSNR:21.963464183174864
On iteration 901. mse: 0.0062306, cost: 0.0169118698686,PSNR:22.054702141915445
On iteration 1001. mse: 0.00618799, cost: 0.00937062315643,PSNR:22.0845004838656
On iteration 1101. mse: 0.00615231, cost: 0.00791436061263,PSNR:22.10961596405069
On iteration 1201. mse: 0.00612056, cost: 0.00704873912036,PSNR:22.1320918779541
projecting!
On iteration 1212. mse: 0.00611696, rel_cost_diff: 0.000999115100052,PSNR:22.134640478433305
Change in mse between projections is : 0.000245045
MSE--> befre projection: 0.00611696, after projection: 0.0077564
mse, projection: 0.0077564
Post projection 5, . mse: 0.0077564, cost: 1.10211443901,PSNR:21.103397545289756
On iteration 1301. mse: 0.00756701, cost: 0.0142298359424,PSNR:21.210758855752307
On iteration 1401. mse: 0.00751359, cost: 0.0109585775062,PSNR:21.241524980394463
On iteration 1501. mse: 0.00746721, cost: 0.00957878679037,PSNR:21.268414553285027
projecting!
On iteration 1586. mse: 0.00743133, rel_cost_diff: 0.000995248408883,PSNR:21.28933579489297
Change in mse between projections is : 0.00023894
MSE--> befre projection: 0.00743133, after projection: 0.00922351
mse, projection: 0.00922351
Post projection 6, . mse: 0.00922351, cost: 1.21785008907,PSNR:20.351036652686155
Stopping rule loss: 0.00706119928509
projecting!
On iteration 0. mse: 0.0044535, rel_cost_diff: 0.0647324122368,PSNR:23.512985172995563
MSE--> befre projection: 0.0044535, after projection: 0.00433453
mse, projection: 0.00433453
Post projection 1, . mse: 0.00433453, cost: 0.504098117352,PSNR:23.630581406937527
On iteration 1. mse: 0.00433453, cost: 0.504098117352,PSNR:23.630581406937527
On iteration 101. mse: 0.00427505, cost: 0.00559310987592,PSNR:23.690585635211903
On iteration 201. mse: 0.00425877, cost: 0.00447368994355,PSNR:23.707159532902583
projecting!
On iteration 240. mse: 0.00425289, rel_cost_diff: 0.000997866038226,PSNR:23.713160750700524
Change in mse between projections is : 9.93445e-05
MSE--> befre projection: 0.00425289, after projection: 0.00452796
mse, projection: 0.00452796
Post projection 2, . mse: 0.00452796, cost: 0.556963980198,PSNR:23.440978229574114
On iteration 301. mse: 0.00447624, cost: 0.00660797022283,PSNR:23.49086419543569
On iteration 401. mse: 0.00446212, cost: 0.00419370690361,PSNR:23.50458697079377
projecting!
On iteration 484. mse: 0.00445205, rel_cost_diff: 0.000983279040634,PSNR:23.514401292413538
Change in mse between projections is : 0.000104317
MSE--> befre projection: 0.00445205, after projection: 0.00498197
mse, projection: 0.00498197
Post projection 3, . mse: 0.00498197, cost: 0.681870162487,PSNR:23.025988152607407
On iteration 501. mse: 0.00493096, cost: 0.0191135723144,PSNR:23.0706851918225
On iteration 601. mse: 0.00491039, cost: 0.00484945299104,PSNR:23.08884146391098
On iteration 701. mse: 0.00489724, cost: 0.00390846701339,PSNR:23.100489348503572
projecting!
On iteration 752. mse: 0.00489121, rel_cost_diff: 0.000993110112909,PSNR:23.10583752477873
Change in mse between projections is : 0.000107661
MSE--> befre projection: 0.00489121, after projection: 0.00551301
mse, projection: 0.00551301
Post projection 4, . mse: 0.00551301, cost: 0.823392271996,PSNR:22.58611360116104
On iteration 801. mse: 0.00544013, cost: 0.00896259956062,PSNR:22.643906558198704
On iteration 901. mse: 0.00542098, cost: 0.00472929282114,PSNR:22.65922415322696
On iteration 1001. mse: 0.00540691, cost: 0.00397086516023,PSNR:22.670506278764115
projecting!
On iteration 1043. mse: 0.00540158, rel_cost_diff: 0.00099615258653,PSNR:22.67479139618053
Change in mse between projections is : 0.000114995
MSE--> befre projection: 0.00540158, after projection: 0.00604675
mse, projection: 0.00604675
Post projection 5, . mse: 0.00604675, cost: 0.990058779716,PSNR:22.184779448664152
On iteration 1101. mse: 0.00595643, cost: 0.00865897536278,PSNR:22.250142641162807
On iteration 1201. mse: 0.00593485, cost: 0.00498638628051,PSNR:22.26590230232231
On iteration 1301. mse: 0.00591904, cost: 0.00419820286334,PSNR:22.277490876925565
projecting!
On iteration 1351. mse: 0.00591201, rel_cost_diff: 0.00099789061673,PSNR:22.282647306141385
Change in mse between projections is : 0.000119794
MSE--> befre projection: 0.00591201, after projection: 0.00654757
mse, projection: 0.00654757
Post projection 6, . mse: 0.00654757, cost: 1.13276922703,PSNR:21.839195566970353
Stopping rule loss: 0.000898887752555
projecting!
On iteration 0. mse: 0.000643861, rel_cost_diff: 0.0345010553156,PSNR:31.912081453550325
MSE--> befre projection: 0.000643861, after projection: 0.000652599
mse, projection: 0.000652599
Post projection 1, . mse: 0.000652599, cost: 1.0466388464,PSNR:31.85353497239404
On iteration 1. mse: 0.000652599, cost: 1.0466388464,PSNR:31.85353497239404
On iteration 101. mse: 0.000600487, cost: 0.00181600195356,PSNR:32.21496184243607
On iteration 201. mse: 0.000597707, cost: 0.00132171856239,PSNR:32.23511449436964
projecting!
On iteration 229. mse: 0.000597035, rel_cost_diff: 0.000999987152785,PSNR:32.2400017452007
Change in mse between projections is : 0.000128156
MSE--> befre projection: 0.000597035, after projection: 0.00106356
mse, projection: 0.00106356
Post projection 2, . mse: 0.00106356, cost: 0.744713425636,PSNR:29.732397556639487
On iteration 301. mse: 0.00100188, cost: 0.00437658559531,PSNR:29.991845285152266
On iteration 401. mse: 0.000991568, cost: 0.00214747479185,PSNR:30.036774597290787
On iteration 501. mse: 0.000985402, cost: 0.001792822266,PSNR:30.063865978953892
projecting!
On iteration 528. mse: 0.000983927, rel_cost_diff: 0.000987778102829,PSNR:30.070370484550082
Change in mse between projections is : 0.000150443
MSE--> befre projection: 0.000983927, after projection: 0.00162111
mse, projection: 0.00162111
Post projection 3, . mse: 0.00162111, cost: 0.465860277414,PSNR:27.90187292733174
On iteration 601. mse: 0.00154545, cost: 0.00630576629192,PSNR:28.109461342796944
On iteration 701. mse: 0.00152725, cost: 0.00306173996069,PSNR:28.16090283496692
On iteration 801. mse: 0.00151625, cost: 0.00250887405127,PSNR:28.192280299118885
projecting!
On iteration 871. mse: 0.00150984, rel_cost_diff: 0.000998241950328,PSNR:28.21069570183049
Change in mse between projections is : 0.000164738
MSE--> befre projection: 0.00150984, after projection: 0.00216026
mse, projection: 0.00216026
Post projection 4, . mse: 0.00216026, cost: 0.318301916122,PSNR:26.654940249957598
On iteration 901. mse: 0.00209181, cost: 0.0218390170485,PSNR:26.794773561887126
On iteration 1001. mse: 0.00204449, cost: 0.00500887725502,PSNR:26.894154389682935
On iteration 1101. mse: 0.00202517, cost: 0.00363261159509,PSNR:26.935394593115447
On iteration 1201. mse: 0.00201059, cost: 0.00314934318885,PSNR:26.966755411289363
projecting!
On iteration 1252. mse: 0.00200397, rel_cost_diff: 0.000995877803465,PSNR:26.981083105732495
Change in mse between projections is : 0.000161884
MSE--> befre projection: 0.00200397, after projection: 0.00266707
mse, projection: 0.00266707
Post projection 5, . mse: 0.00266707, cost: 0.291255891323,PSNR:25.739653364187514
On iteration 1301. mse: 0.00256678, cost: 0.0162645839155,PSNR:25.906110049271597
On iteration 1401. mse: 0.00252088, cost: 0.00579276541248,PSNR:25.984473923753022
On iteration 1501. mse: 0.00249668, cost: 0.00449909782037,PSNR:26.026378041249785
On iteration 1601. mse: 0.0024775, cost: 0.00393969938159,PSNR:26.059869684764465
projecting!
On iteration 1652. mse: 0.00246866, rel_cost_diff: 0.000999397813962,PSNR:26.075380630254628
Change in mse between projections is : 0.000155693
MSE--> befre projection: 0.00246866, after projection: 0.00310545
mse, projection: 0.00310545
Post projection 6, . mse: 0.00310545, cost: 0.303747475147,PSNR:25.078755301068757
Stopping rule loss: 0.00160042836796
projecting!
On iteration 0. mse: 0.00485975, rel_cost_diff: 0.0431780150317,PSNR:23.133861405749467
MSE--> befre projection: 0.00485975, after projection: 0.0044439
mse, projection: 0.0044439
Post projection 1, . mse: 0.0044439, cost: 0.327686399221,PSNR:23.522353394172278
On iteration 1. mse: 0.0044439, cost: 0.327686399221,PSNR:23.522353394172278
On iteration 101. mse: 0.00441898, cost: 0.00250356271863,PSNR:23.546784349796155
projecting!
On iteration 194. mse: 0.00441539, rel_cost_diff: 0.000996765186734,PSNR:23.55030555828831
Change in mse between projections is : 0.000208495
MSE--> befre projection: 0.00441539, after projection: 0.0041158
mse, projection: 0.0041158
Post projection 2, . mse: 0.0041158, cost: 0.308913171291,PSNR:23.855457960533514
On iteration 201. mse: 0.00409282, cost: 0.0393218845129,PSNR:23.879774549901033
On iteration 301. mse: 0.0040765, cost: 0.00364933838136,PSNR:23.89712458638529
On iteration 401. mse: 0.00406763, cost: 0.00281474366784,PSNR:23.906585041358476
projecting!
On iteration 430. mse: 0.00406517, rel_cost_diff: 0.000985164773814,PSNR:23.909217905947106
Change in mse between projections is : 0.000237966
MSE--> befre projection: 0.00406517, after projection: 0.00433178
mse, projection: 0.00433178
Post projection 3, . mse: 0.00433178, cost: 0.403702914715,PSNR:23.63333828396065
On iteration 501. mse: 0.00427719, cost: 0.00649444200099,PSNR:23.68841673979849
On iteration 601. mse: 0.00425952, cost: 0.00414941180497,PSNR:23.706390319305825
projecting!
On iteration 688. mse: 0.00424691, rel_cost_diff: 0.000985520093624,PSNR:23.719266462142897
Change in mse between projections is : 0.000232343
MSE--> befre projection: 0.00424691, after projection: 0.00490807
mse, projection: 0.00490807
Post projection 4, . mse: 0.00490807, cost: 0.610008478165,PSNR:23.09089007480499
On iteration 701. mse: 0.00485622, cost: 0.0302308369428,PSNR:23.13701690119114
On iteration 801. mse: 0.00481416, cost: 0.0065320590511,PSNR:23.174797268785404
On iteration 901. mse: 0.00479029, cost: 0.00504352152348,PSNR:23.196379172080597
projecting!
On iteration 961. mse: 0.00477784, rel_cost_diff: 0.00099942796161,PSNR:23.207682825311487
Change in mse between projections is : 0.000237392
MSE--> befre projection: 0.00477784, after projection: 0.0056102
mse, projection: 0.0056102
Post projection 5, . mse: 0.0056102, cost: 0.918592095375,PSNR:22.51021719666774
On iteration 1001. mse: 0.00551612, cost: 0.0154807940125,PSNR:22.58365982952865
On iteration 1101. mse: 0.00547198, cost: 0.00733970711008,PSNR:22.618554088969173
On iteration 1201. mse: 0.00544195, cost: 0.00603369437158,PSNR:22.642454021787707
projecting!
On iteration 1240. mse: 0.00543133, rel_cost_diff: 0.000998648621392,PSNR:22.650935248787324
Change in mse between projections is : 0.000234084
MSE--> befre projection: 0.00543133, after projection: 0.00632991
mse, projection: 0.00632991
Post projection 6, . mse: 0.00632991, cost: 1.2136400938,PSNR:21.98602695447313
Stopping rule loss: 0.00123571162112
projecting!
On iteration 0. mse: 0.00314051, rel_cost_diff: 0.020840756228,PSNR:25.030001008753786
MSE--> befre projection: 0.00314051, after projection: 0.00302112
mse, projection: 0.00302112
Post projection 1, . mse: 0.00302112, cost: 0.632928311825,PSNR:25.198316423980565
On iteration 1. mse: 0.00302112, cost: 0.632928311825,PSNR:25.198316423980565
On iteration 101. mse: 0.00296514, cost: 0.00286607979797,PSNR:25.27954432533864
On iteration 201. mse: 0.00295991, cost: 0.00190376385581,PSNR:25.287217895141797
projecting!
On iteration 252. mse: 0.00295777, rel_cost_diff: 0.000998639120373,PSNR:25.29035033473749
Change in mse between projections is : 0.00014475
MSE--> befre projection: 0.00295777, after projection: 0.00327329
mse, projection: 0.00327329
Post projection 2, . mse: 0.00327329, cost: 0.489197552204,PSNR:24.850160877911264
On iteration 301. mse: 0.00321066, cost: 0.00938464794308,PSNR:24.934060510181535
On iteration 401. mse: 0.0031911, cost: 0.00338581530377,PSNR:24.960594002971273
On iteration 501. mse: 0.00318145, cost: 0.00252444506623,PSNR:24.973752379958782
projecting!
On iteration 547. mse: 0.00317778, rel_cost_diff: 0.000999573706899,PSNR:24.97875859940697
Change in mse between projections is : 0.000157249
MSE--> befre projection: 0.00317778, after projection: 0.00373815
mse, projection: 0.00373815
Post projection 3, . mse: 0.00373815, cost: 0.404834747314,PSNR:24.273428428927023
On iteration 601. mse: 0.00365758, cost: 0.0117487423122,PSNR:24.36806428194766
On iteration 701. mse: 0.00362825, cost: 0.00449440581724,PSNR:24.403025199285185
On iteration 801. mse: 0.00361322, cost: 0.00333810644224,PSNR:24.42105531077969
projecting!
On iteration 862. mse: 0.00360577, rel_cost_diff: 0.000997626503555,PSNR:24.430015926809116
Change in mse between projections is : 0.000173499
MSE--> befre projection: 0.00360577, after projection: 0.00428911
mse, projection: 0.00428911
Post projection 4, . mse: 0.00428911, cost: 0.426493555307,PSNR:23.676332677011516
On iteration 901. mse: 0.00420126, cost: 0.0192346014082,PSNR:23.76620736884672
On iteration 1001. mse: 0.00415273, cost: 0.00624608434737,PSNR:23.816661473813866
On iteration 1101. mse: 0.00413004, cost: 0.00436723139137,PSNR:23.840456131236607
projecting!
On iteration 1187. mse: 0.00411515, rel_cost_diff: 0.000998171625273,PSNR:23.85614100534044
Change in mse between projections is : 0.000198281
MSE--> befre projection: 0.00411515, after projection: 0.00488982
mse, projection: 0.00488982
Post projection 5, . mse: 0.00488982, cost: 0.526874780655,PSNR:23.107071478048702
On iteration 1201. mse: 0.00482126, cost: 0.0459848158062,PSNR:23.16839825386704
On iteration 1301. mse: 0.00473364, cost: 0.00909016095102,PSNR:23.248051368111817
On iteration 1401. mse: 0.00470015, cost: 0.00575182028115,PSNR:23.278884224423972
On iteration 1501. mse: 0.0046765, cost: 0.00486905546859,PSNR:23.300787274635905
projecting!
On iteration 1517. mse: 0.00467291, rel_cost_diff: 0.000989548556559,PSNR:23.304124454819398
Change in mse between projections is : 0.000218518
MSE--> befre projection: 0.00467291, after projection: 0.00552877
mse, projection: 0.00552877
Post projection 6, . mse: 0.00552877, cost: 0.665760576725,PSNR:22.573718485353762
Stopping rule loss: 0.0015248110285
projecting!
On iteration 0. mse: 0.00263442, rel_cost_diff: 0.0391704032981,PSNR:25.793156278885412
MSE--> befre projection: 0.00263442, after projection: 0.00300318
mse, projection: 0.00300318
Post projection 1, . mse: 0.00300318, cost: 0.282783180475,PSNR:25.22418767718214
On iteration 1. mse: 0.00300318, cost: 0.282783180475,PSNR:25.22418767718214
On iteration 101. mse: 0.00296697, cost: 0.00269811553881,PSNR:25.276874283587357
On iteration 201. mse: 0.00296136, cost: 0.001916868845,PSNR:25.285087719224457
projecting!
On iteration 256. mse: 0.00295865, rel_cost_diff: 0.000994003287103,PSNR:25.289071250017436
Change in mse between projections is : 0.000286697
MSE--> befre projection: 0.00295865, after projection: 0.00386209
mse, projection: 0.00386209
Post projection 2, . mse: 0.00386209, cost: 0.267016202211,PSNR:24.131775377293437
On iteration 301. mse: 0.00381757, cost: 0.00696808751673,PSNR:24.182131842192728
On iteration 401. mse: 0.00380301, cost: 0.00317923724651,PSNR:24.19872680879438
On iteration 501. mse: 0.00379334, cost: 0.00250840932131,PSNR:24.20978369151562
projecting!
On iteration 544. mse: 0.00378963, rel_cost_diff: 0.000984371453756,PSNR:24.214035348209055
Change in mse between projections is : 0.000385814
MSE--> befre projection: 0.00378963, after projection: 0.00493517
mse, projection: 0.00493517
Post projection 3, . mse: 0.00493517, cost: 0.499897420406,PSNR:23.066982054602878
On iteration 601. mse: 0.00485546, cost: 0.0083960685879,PSNR:23.137697006751303
On iteration 701. mse: 0.00483119, cost: 0.00449674017727,PSNR:23.159461973511178
On iteration 801. mse: 0.00481463, cost: 0.00361064216122,PSNR:23.174374266715176
projecting!
On iteration 855. mse: 0.00480679, rel_cost_diff: 0.000988243174002,PSNR:23.181449319640727
Change in mse between projections is : 0.000403706
MSE--> befre projection: 0.00480679, after projection: 0.00610268
mse, projection: 0.00610268
Post projection 4, . mse: 0.00610268, cost: 0.831165671349,PSNR:22.14479253276589
On iteration 901. mse: 0.00598999, cost: 0.013136729598,PSNR:22.225736520177737
On iteration 1001. mse: 0.00594979, cost: 0.00667880661786,PSNR:22.25498047631224
On iteration 1101. mse: 0.00592307, cost: 0.00526356836781,PSNR:22.27453304477384
projecting!
On iteration 1177. mse: 0.00590583, rel_cost_diff: 0.000998045105445,PSNR:22.287193786795637
Change in mse between projections is : 0.000425402
MSE--> befre projection: 0.00590583, after projection: 0.00737277
mse, projection: 0.00737277
Post projection 5, . mse: 0.00737277, cost: 1.13425123692,PSNR:21.323694790847426
On iteration 1201. mse: 0.00724677, cost: 0.0257212333381,PSNR:21.398556638717473
On iteration 1301. mse: 0.00718024, cost: 0.00979777891189,PSNR:21.438609262138172
On iteration 1401. mse: 0.00713961, cost: 0.00745171075687,PSNR:21.463257863940285
On iteration 1501. mse: 0.00710667, cost: 0.00652651907876,PSNR:21.48334067411316
projecting!
On iteration 1503. mse: 0.00710575, rel_cost_diff: 0.000999314420499,PSNR:21.483902450848554
Change in mse between projections is : 0.000453267
MSE--> befre projection: 0.00710575, after projection: 0.00874364
mse, projection: 0.00874364
Post projection 6, . mse: 0.00874364, cost: 1.38128423691,PSNR:20.583076375281195
Stopping rule loss: 0.000731841544621
projecting!
On iteration 0. mse: 0.00111661, rel_cost_diff: 0.0442095414104,PSNR:29.52100201533593
MSE--> befre projection: 0.00111661, after projection: 0.00106062
mse, projection: 0.00106062
Post projection 1, . mse: 0.00106062, cost: 0.39956882596,PSNR:29.744420194678398
On iteration 1. mse: 0.00106062, cost: 0.39956882596,PSNR:29.744420194678398
On iteration 101. mse: 0.0010127, cost: 0.00195950618945,PSNR:29.945187287843687
On iteration 201. mse: 0.00100718, cost: 0.00146169506479,PSNR:29.968939269298865
projecting!
On iteration 253. mse: 0.00100472, rel_cost_diff: 0.000995001927684,PSNR:29.97956365750798
Change in mse between projections is : 0.00014381
MSE--> befre projection: 0.00100472, after projection: 0.00128173
mse, projection: 0.00128173
Post projection 2, . mse: 0.00128173, cost: 0.29180675745,PSNR:28.92203169067399
On iteration 301. mse: 0.00122979, cost: 0.00643854681402,PSNR:29.10170591069796
On iteration 401. mse: 0.0012111, cost: 0.00305692432448,PSNR:29.1681936067946
On iteration 501. mse: 0.00119897, cost: 0.00252957595512,PSNR:29.211906240939534
projecting!
On iteration 597. mse: 0.00118908, rel_cost_diff: 0.000998273362528,PSNR:29.24788773521128
Change in mse between projections is : 0.000158074
MSE--> befre projection: 0.00118908, after projection: 0.00173288
mse, projection: 0.00173288
Post projection 3, . mse: 0.00173288, cost: 0.226865887642,PSNR:27.61230718692203
On iteration 601. mse: 0.00171357, cost: 0.0684240013361,PSNR:27.660977431625895
On iteration 701. mse: 0.00165108, cost: 0.00549606513232,PSNR:27.82231215939403
On iteration 801. mse: 0.00162787, cost: 0.00415690708905,PSNR:27.883790947029787
On iteration 901. mse: 0.00160942, cost: 0.00360395759344,PSNR:27.93329868812943
projecting!
On iteration 992. mse: 0.0015947, rel_cost_diff: 0.000999476763844,PSNR:27.973201083525193
Change in mse between projections is : 0.000160914
MSE--> befre projection: 0.0015947, after projection: 0.00228144
mse, projection: 0.00228144
Post projection 4, . mse: 0.00228144, cost: 0.256808400154,PSNR:26.417913998688427
On iteration 1001. mse: 0.00224478, cost: 0.042448926717,PSNR:26.488263817404786
On iteration 1101. mse: 0.00217431, cost: 0.00738339778036,PSNR:26.62679529237563
On iteration 1201. mse: 0.00214108, cost: 0.00572796585038,PSNR:26.693664241805642
On iteration 1301. mse: 0.00211446, cost: 0.00496310740709,PSNR:26.7480021763223
On iteration 1401. mse: 0.00209151, cost: 0.00443602586165,PSNR:26.79539573531839
projecting!
On iteration 1420. mse: 0.00208726, rel_cost_diff: 0.00099905097656,PSNR:26.804237614777687
Change in mse between projections is : 0.000159281
MSE--> befre projection: 0.00208726, after projection: 0.00285925
mse, projection: 0.00285925
Post projection 5, . mse: 0.00285925, cost: 0.35445612669,PSNR:25.437478787456268
On iteration 1501. mse: 0.00274087, cost: 0.0106607154012,PSNR:25.62111636893245
On iteration 1601. mse: 0.00269265, cost: 0.00766506837681,PSNR:25.698207207691496
On iteration 1701. mse: 0.00265584, cost: 0.00654779747128,PSNR:25.7579869943169
On iteration 1801. mse: 0.00262455, cost: 0.0058039361611,PSNR:25.809453963422623
projecting!
On iteration 1864. mse: 0.0026066, rel_cost_diff: 0.000995872063121,PSNR:25.839259098667824
Change in mse between projections is : 0.000164378
MSE--> befre projection: 0.0026066, after projection: 0.00342528
mse, projection: 0.00342528
Post projection 6, . mse: 0.00342528, cost: 0.494421243668,PSNR:24.653039088470607
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:54:36 CST 2017 1512824076
Job ID:			3788806[669].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-669
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:40,energy_used=0,mem=557212kb,vmem=2272192kb,walltime=00:09:13
Nodes:	        	gpu04
End PBS Epilogue Sat Dec  9 06:54:37 CST 2017 1512824077
--------------------------------------------------------------
