--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:39:05 CST 2017 1512653945
Job ID:			3777047[775].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Thu Dec  7 07:39:05 CST 2017 1512653945
--------------------------------------------------------------
PBS_ARRAYID: 775
Loaded model from disk
Stopping rule loss: 0.000880780164152
projecting!
On iteration 0. mse: 0.00356127, rel_cost_diff: 0.0349733618615,PSNR:24.48394848391313
MSE--> befre projection: 0.00356127, after projection: 0.00184879
mse, projection: 0.00184879
Post projection 1, . mse: 0.00184879, cost: 0.398328781128,PSNR:27.331123666708592
On iteration 1. mse: 0.00184879, cost: 0.398328781128,PSNR:27.331123666708592
On iteration 101. mse: 0.00175996, cost: 0.00442302506417,PSNR:27.544967224407607
On iteration 201. mse: 0.00176012, cost: 0.0023853359744,PSNR:27.544574830499524
On iteration 301. mse: 0.00175979, cost: 0.00183185259812,PSNR:27.54539872627985
On iteration 401. mse: 0.0017594, cost: 0.00156840635464,PSNR:27.546345192774425
projecting!
On iteration 460. mse: 0.00175921, rel_cost_diff: 0.000997870099065,PSNR:27.54683344784825
Change in mse between projections is : 0.000324496
MSE--> befre projection: 0.00175921, after projection: 0.001201
mse, projection: 0.001201
Post projection 2, . mse: 0.001201, cost: 0.216403782368,PSNR:29.204587373116304
On iteration 501. mse: 0.00116706, cost: 0.0106619987637,PSNR:29.329083781455957
On iteration 601. mse: 0.00117043, cost: 0.00303188920952,PSNR:29.316530494413335
On iteration 701. mse: 0.00117133, cost: 0.00212910422124,PSNR:29.313212119539198
On iteration 801. mse: 0.00117135, cost: 0.00177209358662,PSNR:29.313146511663824
On iteration 901. mse: 0.00117124, cost: 0.00156830647029,PSNR:29.313557440483038
projecting!
On iteration 910. mse: 0.00117123, rel_cost_diff: 0.000996328447929,PSNR:29.313591542415878
Change in mse between projections is : 0.000194718
MSE--> befre projection: 0.00117123, after projection: 0.000995576
mse, projection: 0.000995576
Post projection 3, . mse: 0.000995576, cost: 0.284153312445,PSNR:30.019256687378025
On iteration 1001. mse: 0.000949681, cost: 0.00522578367963,PSNR:30.22422046991177
On iteration 1101. mse: 0.000949057, cost: 0.00300060492009,PSNR:30.227075462929356
On iteration 1201. mse: 0.000947515, cost: 0.00232908595353,PSNR:30.234138460077023
On iteration 1301. mse: 0.000946168, cost: 0.00198051333427,PSNR:30.240318901933815
On iteration 1401. mse: 0.000945104, cost: 0.00176178396214,PSNR:30.24520320787106
projecting!
On iteration 1402. mse: 0.000945086, rel_cost_diff: 0.000996213844459,PSNR:30.245288801026557
Change in mse between projections is : 0.000154585
MSE--> befre projection: 0.000945086, after projection: 0.000986333
mse, projection: 0.000986333
Post projection 4, . mse: 0.000986333, cost: 0.234437778592,PSNR:30.059762290345077
On iteration 1501. mse: 0.000950854, cost: 0.00493450276554,PSNR:30.218861444719476
On iteration 1601. mse: 0.000949194, cost: 0.00309022469446,PSNR:30.22645195462384
On iteration 1701. mse: 0.000946544, cost: 0.00249815126881,PSNR:30.238590888571206
On iteration 1801. mse: 0.000944017, cost: 0.00218096165918,PSNR:30.250200660952228
projecting!
On iteration 1845. mse: 0.000942962, rel_cost_diff: 0.000997509921337,PSNR:30.25505615474165
Change in mse between projections is : 0.000132496
MSE--> befre projection: 0.000942962, after projection: 0.00108548
mse, projection: 0.00108548
Post projection 5, . mse: 0.00108548, cost: 0.277742832899,PSNR:29.64377531303345
On iteration 1901. mse: 0.00103571, cost: 0.00894814264029,PSNR:29.847622774947283
On iteration 2001. mse: 0.00103288, cost: 0.00385031010956,PSNR:29.8594928219567
On iteration 2101. mse: 0.00102892, cost: 0.00291519518942,PSNR:29.876171870945463
On iteration 2201. mse: 0.00102517, cost: 0.00247949874029,PSNR:29.89205750839583
projecting!
On iteration 2299. mse: 0.00102186, rel_cost_diff: 0.00099315958966,PSNR:29.9060734208702
Change in mse between projections is : 0.000153324
MSE--> befre projection: 0.00102186, after projection: 0.00113469
mse, projection: 0.00113469
Post projection 6, . mse: 0.00113469, cost: 0.318066596985,PSNR:29.451226781855997
Stopping rule loss: 0.00178921327461
projecting!
On iteration 0. mse: 0.00529847, rel_cost_diff: 0.0716743362141,PSNR:22.758496227620558
MSE--> befre projection: 0.00529847, after projection: 0.00361541
mse, projection: 0.00361541
Post projection 1, . mse: 0.00361541, cost: 0.583500266075,PSNR:24.418426607618255
On iteration 1. mse: 0.00361541, cost: 0.583500266075,PSNR:24.418426607618255
On iteration 101. mse: 0.0034538, cost: 0.00809268187732,PSNR:24.617023184963358
On iteration 201. mse: 0.00344926, cost: 0.00441642710939,PSNR:24.6227391829352
On iteration 301. mse: 0.00344693, cost: 0.0033377527725,PSNR:24.62566996985472
On iteration 401. mse: 0.00344548, cost: 0.00285147409886,PSNR:24.62749794753798
projecting!
On iteration 443. mse: 0.00344499, rel_cost_diff: 0.000991662008575,PSNR:24.628126327504418
Change in mse between projections is : 0.000556996
MSE--> befre projection: 0.00344499, after projection: 0.00280291
mse, projection: 0.00280291
Post projection 2, . mse: 0.00280291, cost: 0.387455612421,PSNR:25.523914163951332
On iteration 501. mse: 0.00272458, cost: 0.0107678920031,PSNR:25.646996561341858
On iteration 601. mse: 0.00272436, cost: 0.00489413691685,PSNR:25.64736250929166
On iteration 701. mse: 0.00272283, cost: 0.00377557426691,PSNR:25.649786858038727
On iteration 801. mse: 0.00272131, cost: 0.00325003638864,PSNR:25.65222296497225
projecting!
On iteration 855. mse: 0.00272057, rel_cost_diff: 0.000996798250835,PSNR:25.653406593334672
Change in mse between projections is : 0.000325931
MSE--> befre projection: 0.00272057, after projection: 0.00250829
mse, projection: 0.00250829
Post projection 3, . mse: 0.00250829, cost: 0.343613445759,PSNR:26.0062235482455
On iteration 901. mse: 0.00242534, cost: 0.015570375137,PSNR:26.152272030258416
On iteration 1001. mse: 0.00242016, cost: 0.00610981648788,PSNR:26.16155129577379
On iteration 1101. mse: 0.00241553, cost: 0.0046157175675,PSNR:26.16987662844036
On iteration 1201. mse: 0.00241156, cost: 0.00390421156771,PSNR:26.177014390648953
On iteration 1301. mse: 0.00240849, cost: 0.00346026103944,PSNR:26.182558151441548
projecting!
On iteration 1317. mse: 0.00240804, rel_cost_diff: 0.000998729574351,PSNR:26.18335927350202
Change in mse between projections is : 0.000235702
MSE--> befre projection: 0.00240804, after projection: 0.00241923
mse, projection: 0.00241923
Post projection 4, . mse: 0.00241923, cost: 0.359538912773,PSNR:26.16322704001955
On iteration 1401. mse: 0.00232122, cost: 0.00914587825537,PSNR:26.342843489980858
On iteration 1501. mse: 0.00231527, cost: 0.00557265849784,PSNR:26.353983962217686
On iteration 1601. mse: 0.00230976, cost: 0.00449157133698,PSNR:26.364325600266604
On iteration 1701. mse: 0.00230527, cost: 0.00388853019103,PSNR:26.37277642560945
projecting!
On iteration 1781. mse: 0.00230236, rel_cost_diff: 0.00099395258186,PSNR:26.3782658863897
Change in mse between projections is : 0.000204501
MSE--> befre projection: 0.00230236, after projection: 0.00236049
mse, projection: 0.00236049
Post projection 5, . mse: 0.00236049, cost: 0.36557918787,PSNR:26.269973789690656
On iteration 1801. mse: 0.00228549, cost: 0.04318279773,PSNR:26.410203120384356
On iteration 1901. mse: 0.00226903, cost: 0.00709506729618,PSNR:26.441597461681113
On iteration 2001. mse: 0.00226333, cost: 0.00507616670802,PSNR:26.45251509327369
On iteration 2101. mse: 0.0022583, cost: 0.00423699896783,PSNR:26.462179017987516
On iteration 2201. mse: 0.00225426, cost: 0.00372828217223,PSNR:26.469965323247735
projecting!
On iteration 2244. mse: 0.00225277, rel_cost_diff: 0.000998378077182,PSNR:26.4728397525419
Change in mse between projections is : 0.000181134
MSE--> befre projection: 0.00225277, after projection: 0.00251638
mse, projection: 0.00251638
Post projection 6, . mse: 0.00251638, cost: 0.322433114052,PSNR:25.992243299197455
Stopping rule loss: 0.000658937962726
projecting!
On iteration 0. mse: 0.00281719, rel_cost_diff: 0.0277999990813,PSNR:25.5018439726517
MSE--> befre projection: 0.00281719, after projection: 0.00184802
mse, projection: 0.00184802
Post projection 1, . mse: 0.00184802, cost: 0.465980648994,PSNR:27.33293686581719
On iteration 1. mse: 0.00184802, cost: 0.465980648994,PSNR:27.33293686581719
On iteration 101. mse: 0.00172255, cost: 0.00373320607468,PSNR:27.6382883321309
On iteration 201. mse: 0.00171909, cost: 0.0019700601697,PSNR:27.647002877412557
On iteration 301. mse: 0.0017171, cost: 0.00148587557487,PSNR:27.65204373146387
On iteration 401. mse: 0.00171571, cost: 0.00126566551626,PSNR:27.655548997949076
projecting!
On iteration 455. mse: 0.0017151, rel_cost_diff: 0.000993661154111,PSNR:27.657096338910314
Change in mse between projections is : 0.000391013
MSE--> befre projection: 0.0017151, after projection: 0.00136512
mse, projection: 0.00136512
Post projection 2, . mse: 0.00136512, cost: 0.262102544308,PSNR:28.648279302426584
On iteration 501. mse: 0.00130557, cost: 0.00688398396596,PSNR:28.841985562982273
On iteration 601. mse: 0.0013053, cost: 0.00212546880357,PSNR:28.842911967161072
On iteration 701. mse: 0.00130478, cost: 0.00152239680756,PSNR:28.844638270639358
On iteration 801. mse: 0.00130422, cost: 0.00129283079877,PSNR:28.846487757232588
projecting!
On iteration 846. mse: 0.00130399, rel_cost_diff: 0.000996193732677,PSNR:28.84725227637878
Change in mse between projections is : 0.000237853
MSE--> befre projection: 0.00130399, after projection: 0.00111438
mse, projection: 0.00111438
Post projection 3, . mse: 0.00111438, cost: 0.163136392832,PSNR:29.529648448435797
On iteration 901. mse: 0.00108058, cost: 0.00541697721928,PSNR:29.663434268110134
On iteration 1001. mse: 0.00108085, cost: 0.00212253630161,PSNR:29.662340493851794
On iteration 1101. mse: 0.00108026, cost: 0.0015858404804,PSNR:29.664708502238177
On iteration 1201. mse: 0.00107963, cost: 0.00135950546246,PSNR:29.667257624340554
projecting!
On iteration 1244. mse: 0.00107937, rel_cost_diff: 0.000993172244084,PSNR:29.668279565895585
Change in mse between projections is : 0.000237653
MSE--> befre projection: 0.00107937, after projection: 0.00121043
mse, projection: 0.00121043
Post projection 4, . mse: 0.00121043, cost: 0.160371616483,PSNR:29.170593406505418
On iteration 1301. mse: 0.00117906, cost: 0.00513065513223,PSNR:29.284646634205043
On iteration 1401. mse: 0.00117932, cost: 0.00210607191548,PSNR:29.28368107429611
On iteration 1501. mse: 0.00117868, cost: 0.00157826673239,PSNR:29.286053340059496
On iteration 1601. mse: 0.00117796, cost: 0.00135738984682,PSNR:29.28869557589282
projecting!
On iteration 1633. mse: 0.00117774, rel_cost_diff: 0.000998271995974,PSNR:29.28951929695742
Change in mse between projections is : 0.000212492
MSE--> befre projection: 0.00117774, after projection: 0.00141524
mse, projection: 0.00141524
Post projection 5, . mse: 0.00141524, cost: 0.17554846406,PSNR:28.4916919178708
On iteration 1701. mse: 0.00138085, cost: 0.00422266405076,PSNR:28.598521842589836
On iteration 1801. mse: 0.00138151, cost: 0.00195260113105,PSNR:28.596454744586968
On iteration 1901. mse: 0.00138099, cost: 0.00152416503988,PSNR:28.598100436418115
projecting!
On iteration 1988. mse: 0.00138035, rel_cost_diff: 0.000999573077618,PSNR:28.600114475462526
Change in mse between projections is : 0.000186711
MSE--> befre projection: 0.00138035, after projection: 0.00153645
mse, projection: 0.00153645
Post projection 6, . mse: 0.00153645, cost: 0.17412853241,PSNR:28.134809102339826
Stopping rule loss: 0.00170140725095
projecting!
On iteration 0. mse: 0.0044676, rel_cost_diff: 0.0245754748707,PSNR:23.499259868818516
MSE--> befre projection: 0.0044676, after projection: 0.00355792
mse, projection: 0.00355792
Post projection 1, . mse: 0.00355792, cost: 0.542361676693,PSNR:24.488037940415886
On iteration 1. mse: 0.00355792, cost: 0.542361676693,PSNR:24.488037940415886
On iteration 101. mse: 0.00338924, cost: 0.00530234910548,PSNR:24.698975859187083
On iteration 201. mse: 0.00338359, cost: 0.00304451282136,PSNR:24.706216812983225
On iteration 301. mse: 0.0033805, cost: 0.00251004635356,PSNR:24.710192076159835
projecting!
On iteration 339. mse: 0.00337951, rel_cost_diff: 0.00099036362625,PSNR:24.71145872970357
Change in mse between projections is : 0.000608519
MSE--> befre projection: 0.00337951, after projection: 0.0030485
mse, projection: 0.0030485
Post projection 2, . mse: 0.0030485, cost: 0.373760551214,PSNR:25.159133296977103
On iteration 401. mse: 0.00296505, cost: 0.00608766824007,PSNR:25.27968653269008
On iteration 501. mse: 0.00296251, cost: 0.00281555904076,PSNR:25.28340330793381
On iteration 601. mse: 0.00296127, cost: 0.00232700281776,PSNR:25.285216791056776
projecting!
On iteration 621. mse: 0.00296104, rel_cost_diff: 0.000984367184923,PSNR:25.285556903462357
Change in mse between projections is : 0.000308432
MSE--> befre projection: 0.00296104, after projection: 0.00275726
mse, projection: 0.00275726
Post projection 3, . mse: 0.00275726, cost: 0.480392634869,PSNR:25.595227755690296
On iteration 701. mse: 0.00266573, cost: 0.00510430615395,PSNR:25.74184567621672
On iteration 801. mse: 0.00266238, cost: 0.00303245405667,PSNR:25.747306805711453
On iteration 901. mse: 0.0026602, cost: 0.00255445274524,PSNR:25.7508525477448
projecting!
On iteration 924. mse: 0.00265976, rel_cost_diff: 0.000998277284282,PSNR:25.7515835614836
Change in mse between projections is : 0.000235484
MSE--> befre projection: 0.00265976, after projection: 0.00269949
mse, projection: 0.00269949
Post projection 4, . mse: 0.00269949, cost: 0.406574189663,PSNR:25.68717537794814
On iteration 1001. mse: 0.00260063, cost: 0.00599479489028,PSNR:25.849209574866055
On iteration 1101. mse: 0.00259449, cost: 0.00364912813529,PSNR:25.859479482028895
On iteration 1201. mse: 0.00258996, cost: 0.00307353679091,PSNR:25.867070017040344
projecting!
On iteration 1237. mse: 0.0025885, rel_cost_diff: 0.000998753786951,PSNR:25.86951902782328
Change in mse between projections is : 0.000205692
MSE--> befre projection: 0.0025885, after projection: 0.00276722
mse, projection: 0.00276722
Post projection 5, . mse: 0.00276722, cost: 0.439870804548,PSNR:25.579558882868096
On iteration 1301. mse: 0.00265807, cost: 0.0082635357976,PSNR:25.754336135503017
On iteration 1401. mse: 0.00264769, cost: 0.00455656647682,PSNR:25.771322904511756
On iteration 1501. mse: 0.00264005, cost: 0.00377041753381,PSNR:25.783873274134073
projecting!
On iteration 1573. mse: 0.00263534, rel_cost_diff: 0.000996315353295,PSNR:25.791626214141626
Change in mse between projections is : 0.000179309
MSE--> befre projection: 0.00263534, after projection: 0.00279897
mse, projection: 0.00279897
Post projection 6, . mse: 0.00279897, cost: 0.406215757132,PSNR:25.53001742376815
Stopping rule loss: 0.000911085924599
projecting!
On iteration 0. mse: 0.00350919, rel_cost_diff: 0.0513679842186,PSNR:24.547937302427147
MSE--> befre projection: 0.00350919, after projection: 0.00364381
mse, projection: 0.00364381
Post projection 1, . mse: 0.00364381, cost: 1.52770590782,PSNR:24.384443538477573
On iteration 1. mse: 0.00364381, cost: 1.52770590782,PSNR:24.384443538477573
On iteration 101. mse: 0.00342749, cost: 0.00462746899575,PSNR:24.650244366595345
On iteration 201. mse: 0.00341555, cost: 0.00291386176832,PSNR:24.665392800801854
On iteration 301. mse: 0.00340744, cost: 0.00235958490521,PSNR:24.67571467057747
On iteration 401. mse: 0.00340112, cost: 0.00207807053812,PSNR:24.683781687734815
projecting!
On iteration 409. mse: 0.00340061, rel_cost_diff: 0.000998060526542,PSNR:24.684434619204104
Change in mse between projections is : 0.00043488
MSE--> befre projection: 0.00340061, after projection: 0.00309895
mse, projection: 0.00309895
Post projection 2, . mse: 0.00309895, cost: 0.153972864151,PSNR:25.087851339625722
On iteration 501. mse: 0.00305083, cost: 0.00354450079612,PSNR:25.15582623921691
On iteration 601. mse: 0.00304377, cost: 0.00240900600329,PSNR:25.165885533514512
On iteration 701. mse: 0.00303836, cost: 0.0020581712015,PSNR:25.173602653110486
projecting!
On iteration 738. mse: 0.00303654, rel_cost_diff: 0.000990310443409,PSNR:25.17621326359174
Change in mse between projections is : 0.000264438
MSE--> befre projection: 0.00303654, after projection: 0.00268306
mse, projection: 0.00268306
Post projection 3, . mse: 0.00268306, cost: 0.190448597074,PSNR:25.713699527192016
On iteration 801. mse: 0.00263132, cost: 0.00455494970083,PSNR:25.798261928531613
On iteration 901. mse: 0.00262495, cost: 0.00242087151855,PSNR:25.808790572043456
On iteration 1001. mse: 0.00262039, cost: 0.00199598772451,PSNR:25.81633655741552
projecting!
On iteration 1056. mse: 0.00261818, rel_cost_diff: 0.000997057113502,PSNR:25.82001096656444
Change in mse between projections is : 0.00021409
MSE--> befre projection: 0.00261818, after projection: 0.00238401
mse, projection: 0.00238401
Post projection 4, . mse: 0.00238401, cost: 0.185120046139,PSNR:26.226924779152434
On iteration 1101. mse: 0.00233447, cost: 0.00620583537966,PSNR:26.31811845854848
On iteration 1201. mse: 0.00232747, cost: 0.00249019428156,PSNR:26.331163657452066
On iteration 1301. mse: 0.00232303, cost: 0.00200363388285,PSNR:26.339453068692166
projecting!
On iteration 1369. mse: 0.00232038, rel_cost_diff: 0.000997858315352,PSNR:26.34440242164949
Change in mse between projections is : 0.000176711
MSE--> befre projection: 0.00232038, after projection: 0.00216329
mse, projection: 0.00216329
Post projection 5, . mse: 0.00216329, cost: 0.169201254845,PSNR:26.64884266427219
On iteration 1401. mse: 0.0021236, cost: 0.00879441201687,PSNR:26.72927214277664
On iteration 1501. mse: 0.00211527, cost: 0.0025894055143,PSNR:26.746343081587412
On iteration 1601. mse: 0.00211095, cost: 0.00200931215659,PSNR:26.75522111405201
projecting!
On iteration 1681. mse: 0.002108, rel_cost_diff: 0.00099861018567,PSNR:26.761293003995675
Change in mse between projections is : 0.000167545
MSE--> befre projection: 0.002108, after projection: 0.00204189
mse, projection: 0.00204189
Post projection 6, . mse: 0.00204189, cost: 0.208539545536,PSNR:26.89968587399237
Stopping rule loss: 0.00126695970539
projecting!
On iteration 0. mse: 0.00391695, rel_cost_diff: 0.0446279971122,PSNR:24.07052492380025
MSE--> befre projection: 0.00391695, after projection: 0.00330595
mse, projection: 0.00330595
Post projection 1, . mse: 0.00330595, cost: 0.323164463043,PSNR:24.807034172714467
On iteration 1. mse: 0.00330595, cost: 0.323164463043,PSNR:24.807034172714467
On iteration 101. mse: 0.00321041, cost: 0.00406529242173,PSNR:24.93439089684532
On iteration 201. mse: 0.00320346, cost: 0.002634315053,PSNR:24.943803451596338
On iteration 301. mse: 0.00319854, cost: 0.00218582502566,PSNR:24.950484570178165
projecting!
On iteration 370. mse: 0.00319566, rel_cost_diff: 0.000990999881441,PSNR:24.954393127730267
Change in mse between projections is : 0.000351666
MSE--> befre projection: 0.00319566, after projection: 0.00292843
mse, projection: 0.00292843
Post projection 2, . mse: 0.00292843, cost: 0.156877815723,PSNR:25.33365880544508
On iteration 401. mse: 0.00289173, cost: 0.0102460533381,PSNR:25.38841692220616
On iteration 501. mse: 0.00288345, cost: 0.00290671829134,PSNR:25.40088081723122
On iteration 601. mse: 0.00287948, cost: 0.00221432046965,PSNR:25.406855975199715
On iteration 701. mse: 0.00287634, cost: 0.001933785039,PSNR:25.411599982295954
projecting!
On iteration 712. mse: 0.002876, rel_cost_diff: 0.000996830156888,PSNR:25.412113975669804
Change in mse between projections is : 0.000237873
MSE--> befre projection: 0.002876, after projection: 0.00272529
mse, projection: 0.00272529
Post projection 3, . mse: 0.00272529, cost: 0.121584229171,PSNR:25.64587997975019
On iteration 801. mse: 0.00268786, cost: 0.00352370459586,PSNR:25.705934609053656
On iteration 901. mse: 0.00268389, cost: 0.00235773297027,PSNR:25.712352793849536
On iteration 1001. mse: 0.00268075, cost: 0.00201803282835,PSNR:25.717436317303438
projecting!
On iteration 1031. mse: 0.00267988, rel_cost_diff: 0.000999723650716,PSNR:25.718840848347163
Change in mse between projections is : 0.000200942
MSE--> befre projection: 0.00267988, after projection: 0.00275683
mse, projection: 0.00275683
Post projection 4, . mse: 0.00275683, cost: 0.121576212347,PSNR:25.595901492178218
On iteration 1101. mse: 0.00272438, cost: 0.00413131155074,PSNR:25.647323166551995
On iteration 1201. mse: 0.00272029, cost: 0.00246612820774,PSNR:25.653847795757102
On iteration 1301. mse: 0.00271699, cost: 0.00208443286829,PSNR:25.65911371757712
projecting!
On iteration 1336. mse: 0.00271591, rel_cost_diff: 0.000997900343329,PSNR:25.66084276931951
Change in mse between projections is : 0.000181575
MSE--> befre projection: 0.00271591, after projection: 0.00275852
mse, projection: 0.00275852
Post projection 5, . mse: 0.00275852, cost: 0.134286642075,PSNR:25.593235764894864
On iteration 1401. mse: 0.00272387, cost: 0.00427716970444,PSNR:25.648129392735214
On iteration 1501. mse: 0.00271989, cost: 0.00248163496144,PSNR:25.65449128082178
On iteration 1601. mse: 0.00271664, cost: 0.00210163090378,PSNR:25.659678701178002
projecting!
On iteration 1635. mse: 0.0027156, rel_cost_diff: 0.000997613322315,PSNR:25.66134355978364
Change in mse between projections is : 0.000176802
MSE--> befre projection: 0.0027156, after projection: 0.002834
mse, projection: 0.002834
Post projection 6, . mse: 0.002834, cost: 0.122474312782,PSNR:25.475997015547534
Stopping rule loss: 0.00102139869705
projecting!
On iteration 0. mse: 0.00924491, rel_cost_diff: 0.0540521565014,PSNR:20.3409733539641
MSE--> befre projection: 0.00924491, after projection: 0.00764098
mse, projection: 0.00764098
Post projection 1, . mse: 0.00764098, cost: 1.4735019207,PSNR:21.168511383397895
On iteration 1. mse: 0.00764098, cost: 1.4735019207,PSNR:21.168511383397895
On iteration 101. mse: 0.00726799, cost: 0.00705147348344,PSNR:21.38585725621641
On iteration 201. mse: 0.00724925, cost: 0.00355034391396,PSNR:21.39707029761672
On iteration 301. mse: 0.00723797, cost: 0.00266785547137,PSNR:21.40383087726955
On iteration 401. mse: 0.00722921, cost: 0.00228861439973,PSNR:21.409089708628724
projecting!
On iteration 436. mse: 0.0072264, rel_cost_diff: 0.000999129582252,PSNR:21.41077998127451
Change in mse between projections is : 0.000863919
MSE--> befre projection: 0.0072264, after projection: 0.00646693
mse, projection: 0.00646693
Post projection 2, . mse: 0.00646693, cost: 0.391656339169,PSNR:21.89301696978594
On iteration 501. mse: 0.00634542, cost: 0.00689365155995,PSNR:21.975399038436482
On iteration 601. mse: 0.00633149, cost: 0.00314842560329,PSNR:21.98494178285065
On iteration 701. mse: 0.00632294, cost: 0.0024569905363,PSNR:21.99080755622942
projecting!
On iteration 786. mse: 0.00631684, rel_cost_diff: 0.000991697651051,PSNR:21.995004308334806
Change in mse between projections is : 0.000368789
MSE--> befre projection: 0.00631684, after projection: 0.00578025
mse, projection: 0.00578025
Post projection 3, . mse: 0.00578025, cost: 0.271629929543,PSNR:22.380533201158347
On iteration 801. mse: 0.00571998, cost: 0.0364640168846,PSNR:22.42605401929517
On iteration 901. mse: 0.00569515, cost: 0.00362881552428,PSNR:22.44494637520655
On iteration 1001. mse: 0.00568685, cost: 0.00266564590856,PSNR:22.451283115922624
On iteration 1101. mse: 0.00568, cost: 0.00231310352683,PSNR:22.45651704188922
projecting!
On iteration 1118. mse: 0.00567886, rel_cost_diff: 0.000994321954988,PSNR:22.457387305579417
Change in mse between projections is : 0.000276251
MSE--> befre projection: 0.00567886, after projection: 0.00550911
mse, projection: 0.00550911
Post projection 4, . mse: 0.00550911, cost: 0.238473415375,PSNR:22.589184693815696
On iteration 1201. mse: 0.00542987, cost: 0.00512429047376,PSNR:22.65210718320498
On iteration 1301. mse: 0.00541855, cost: 0.00332652730867,PSNR:22.66117008884305
On iteration 1401. mse: 0.00540957, cost: 0.00281238905154,PSNR:22.66837147297453
projecting!
On iteration 1455. mse: 0.00540516, rel_cost_diff: 0.000996355263622,PSNR:22.671912106601955
Change in mse between projections is : 0.000205664
MSE--> befre projection: 0.00540516, after projection: 0.00533068
mse, projection: 0.00533068
Post projection 5, . mse: 0.00533068, cost: 0.215888589621,PSNR:22.732176958690346
On iteration 1501. mse: 0.00525784, cost: 0.00988256558776,PSNR:22.791928425517433
On iteration 1601. mse: 0.00523996, cost: 0.00438810512424,PSNR:22.806722372890682
On iteration 1701. mse: 0.0052277, cost: 0.00351155921817,PSNR:22.816891986410038
On iteration 1801. mse: 0.0052174, cost: 0.00308638066053,PSNR:22.825460671276517
projecting!
On iteration 1825. mse: 0.00521503, rel_cost_diff: 0.000992837941908,PSNR:22.82742787497485
Change in mse between projections is : 0.000161812
MSE--> befre projection: 0.00521503, after projection: 0.00518367
mse, projection: 0.00518367
Post projection 6, . mse: 0.00518367, cost: 0.245079144835,PSNR:22.85362715003099
Stopping rule loss: 0.00105559034273
projecting!
On iteration 0. mse: 0.00684334, rel_cost_diff: 0.028366403263,PSNR:21.64731727050871
MSE--> befre projection: 0.00684334, after projection: 0.00455716
mse, projection: 0.00455716
Post projection 1, . mse: 0.00455716, cost: 1.2735632658,PSNR:23.413061484431132
On iteration 1. mse: 0.00455716, cost: 1.2735632658,PSNR:23.413061484431132
On iteration 101. mse: 0.00424428, cost: 0.00514765270054,PSNR:23.72195634499837
On iteration 201. mse: 0.00423703, cost: 0.0028140831273,PSNR:23.72937966563477
On iteration 301. mse: 0.00423252, cost: 0.00224096048623,PSNR:23.734007655346147
projecting!
On iteration 379. mse: 0.00422952, rel_cost_diff: 0.000999002372559,PSNR:23.73709205813669
Change in mse between projections is : 0.000602891
MSE--> befre projection: 0.00422952, after projection: 0.00320939
mse, projection: 0.00320939
Post projection 2, . mse: 0.00320939, cost: 0.320736348629,PSNR:24.935768461190037
On iteration 401. mse: 0.00312952, cost: 0.0272097941488,PSNR:25.0452246418188
On iteration 501. mse: 0.00311236, cost: 0.00343710789457,PSNR:25.06909830919218
On iteration 601. mse: 0.00310836, cost: 0.00233009341173,PSNR:25.074682506778593
On iteration 701. mse: 0.00310526, cost: 0.0019795356784,PSNR:25.079024915911788
projecting!
On iteration 730. mse: 0.0031044, rel_cost_diff: 0.000998521595171,PSNR:25.080217543665533
Change in mse between projections is : 0.000295142
MSE--> befre projection: 0.0031044, after projection: 0.00256829
mse, projection: 0.00256829
Post projection 3, . mse: 0.00256829, cost: 0.257750034332,PSNR:25.903556461584945
On iteration 801. mse: 0.00248182, cost: 0.00567426532507,PSNR:26.05229627652018
On iteration 901. mse: 0.00247636, cost: 0.00272061210126,PSNR:26.061865550145473
On iteration 1001. mse: 0.0024728, cost: 0.00213147886097,PSNR:26.06810318083406
projecting!
On iteration 1094. mse: 0.00246998, rel_cost_diff: 0.000991275616628,PSNR:26.073065764820015
Change in mse between projections is : 0.000230605
MSE--> befre projection: 0.00246998, after projection: 0.0022496
mse, projection: 0.0022496
Post projection 4, . mse: 0.0022496, cost: 0.289687871933,PSNR:26.4789471594702
On iteration 1101. mse: 0.00220343, cost: 0.117267809808,PSNR:26.569010075478154
On iteration 1201. mse: 0.00215518, cost: 0.00398060213774,PSNR:26.66516903052786
On iteration 1301. mse: 0.00215054, cost: 0.00250372989103,PSNR:26.674515333098157
On iteration 1401. mse: 0.00214713, cost: 0.00204537296668,PSNR:26.681420428880184
projecting!
On iteration 1485. mse: 0.00214474, rel_cost_diff: 0.00099347930994,PSNR:26.686254030409447
Change in mse between projections is : 0.000203627
MSE--> befre projection: 0.00214474, after projection: 0.00216143
mse, projection: 0.00216143
Post projection 5, . mse: 0.00216143, cost: 0.293669164181,PSNR:26.652585518609087
On iteration 1501. mse: 0.00209285, cost: 0.0455699488521,PSNR:26.792612842166793
On iteration 1601. mse: 0.00207047, cost: 0.00360947288573,PSNR:26.83931103588175
On iteration 1701. mse: 0.00206661, cost: 0.00234468304552,PSNR:26.84741540178039
On iteration 1801. mse: 0.00206378, cost: 0.00192435388453,PSNR:26.853365322968816
projecting!
On iteration 1883. mse: 0.00206186, rel_cost_diff: 0.000996001810037,PSNR:26.857406926486156
Change in mse between projections is : 0.000206206
MSE--> befre projection: 0.00206186, after projection: 0.002254
mse, projection: 0.002254
Post projection 6, . mse: 0.002254, cost: 0.3345656991,PSNR:26.470458767778297
Stopping rule loss: 0.00200718105771
projecting!
On iteration 0. mse: 0.0102944, rel_cost_diff: 0.0423728626782,PSNR:19.873978933840647
MSE--> befre projection: 0.0102944, after projection: 0.00819298
mse, projection: 0.00819298
Post projection 1, . mse: 0.00819298, cost: 1.30706930161,PSNR:20.865579714756922
On iteration 1. mse: 0.00819298, cost: 1.30706930161,PSNR:20.865579714756922
On iteration 101. mse: 0.00791048, cost: 0.0077767171897,PSNR:21.017970212056987
On iteration 201. mse: 0.00790254, cost: 0.00428224075586,PSNR:21.022330778554057
On iteration 301. mse: 0.00789709, cost: 0.00343454140238,PSNR:21.025329033034808
projecting!
On iteration 379. mse: 0.0078934, rel_cost_diff: 0.000997703571266,PSNR:21.027356177725412
Change in mse between projections is : 0.000793576
MSE--> befre projection: 0.0078934, after projection: 0.00661879
mse, projection: 0.00661879
Post projection 2, . mse: 0.00661879, cost: 0.724919676781,PSNR:21.7922113193382
On iteration 401. mse: 0.00649254, cost: 0.0420128628612,PSNR:21.87585443411084
On iteration 501. mse: 0.00647877, cost: 0.00525870267302,PSNR:21.885076757801478
On iteration 601. mse: 0.00647511, cost: 0.00368498661555,PSNR:21.887529381590163
On iteration 701. mse: 0.00647158, cost: 0.00314767542295,PSNR:21.88989401660116
projecting!
On iteration 734. mse: 0.00647046, rel_cost_diff: 0.000999426268081,PSNR:21.89065063424954
Change in mse between projections is : 0.000452608
MSE--> befre projection: 0.00647046, after projection: 0.00575747
mse, projection: 0.00575747
Post projection 3, . mse: 0.00575747, cost: 0.581009984016,PSNR:22.397682347706557
On iteration 801. mse: 0.00565369, cost: 0.00817443709821,PSNR:22.476682881216714
On iteration 901. mse: 0.00565238, cost: 0.00418418133631,PSNR:22.477683849902974
On iteration 1001. mse: 0.00564964, cost: 0.00340468483046,PSNR:22.479794582082278
projecting!
On iteration 1079. mse: 0.0056474, rel_cost_diff: 0.000999541726357,PSNR:22.481517424920487
Change in mse between projections is : 0.000343421
MSE--> befre projection: 0.0056474, after projection: 0.00510184
mse, projection: 0.00510184
Post projection 4, . mse: 0.00510184, cost: 0.637219309807,PSNR:22.92273481637018
On iteration 1101. mse: 0.0050036, cost: 0.0338013321161,PSNR:23.007173022199527
On iteration 1201. mse: 0.00499418, cost: 0.0059086419642,PSNR:23.01535601761623
On iteration 1301. mse: 0.00498866, cost: 0.00436129001901,PSNR:23.020164094143905
On iteration 1401. mse: 0.00498321, cost: 0.00373290060088,PSNR:23.024911348583874
projecting!
On iteration 1462. mse: 0.00498015, rel_cost_diff: 0.000994643886093,PSNR:23.027578073212332
Change in mse between projections is : 0.000269696
MSE--> befre projection: 0.00498015, after projection: 0.00482288
mse, projection: 0.00482288
Post projection 5, . mse: 0.00482288, cost: 0.55239802599,PSNR:23.166933733964328
On iteration 1501. mse: 0.0047259, cost: 0.0176745913923,PSNR:23.25515856213655
On iteration 1601. mse: 0.004715, cost: 0.00644126068801,PSNR:23.265180198555836
On iteration 1701. mse: 0.00470536, cost: 0.0049862912856,PSNR:23.274068711714342
On iteration 1801. mse: 0.0046967, cost: 0.00429999735206,PSNR:23.2820758621921
projecting!
On iteration 1872. mse: 0.0046912, rel_cost_diff: 0.000994426100384,PSNR:23.287159776365108
Change in mse between projections is : 0.00024631
MSE--> befre projection: 0.0046912, after projection: 0.00459661
mse, projection: 0.00459661
Post projection 6, . mse: 0.00459661, cost: 0.537182748318,PSNR:23.37562598134138
Stopping rule loss: 3.30701756477
projecting!
On iteration 0. mse: 0.0116725, rel_cost_diff: 0.84539167163,PSNR:19.32837553374973
MSE--> befre projection: 0.0116725, after projection: 0.00745473
mse, projection: 0.00745473
Post projection 1, . mse: 0.00745473, cost: 3.40878200531,PSNR:21.27567912604328
On iteration 1. mse: 0.00745473, cost: 3.40878200531,PSNR:21.27567912604328
On iteration 101. mse: 0.00656343, cost: 0.0202913433313,PSNR:21.828689758216626
On iteration 201. mse: 0.00651997, cost: 0.01135956496,PSNR:21.857540911570823
On iteration 301. mse: 0.0064901, cost: 0.00896991416812,PSNR:21.877485686223178
On iteration 401. mse: 0.0064656, cost: 0.00777242006734,PSNR:21.893913944370507
projecting!
On iteration 459. mse: 0.00645276, rel_cost_diff: 0.000991130094607,PSNR:21.902548192001987
Change in mse between projections is : 0.00160668
MSE--> befre projection: 0.00645276, after projection: 0.00512495
mse, projection: 0.00512495
Post projection 2, . mse: 0.00512495, cost: 1.72721421719,PSNR:22.90310380011361
On iteration 501. mse: 0.00490881, cost: 0.0246066749096,PSNR:23.090234562487435
On iteration 601. mse: 0.00488989, cost: 0.00919200852513,PSNR:23.107012749806586
On iteration 701. mse: 0.0048737, cost: 0.00732884276658,PSNR:23.1214100208963
projecting!
On iteration 786. mse: 0.00486056, rel_cost_diff: 0.000991052457933,PSNR:23.13313654848857
Change in mse between projections is : 0.000450911
MSE--> befre projection: 0.00486056, after projection: 0.00428464
mse, projection: 0.00428464
Post projection 3, . mse: 0.00428464, cost: 0.967659950256,PSNR:23.680860084229664
On iteration 801. mse: 0.00416872, cost: 0.0751315802336,PSNR:23.79997712324286
On iteration 901. mse: 0.00413891, cost: 0.0107342693955,PSNR:23.83114385855487
On iteration 1001. mse: 0.00412241, cost: 0.00803898647428,PSNR:23.848486730833546
On iteration 1101. mse: 0.00410684, cost: 0.00694043375552,PSNR:23.864920071345388
projecting!
On iteration 1153. mse: 0.00409919, rel_cost_diff: 0.000993855378622,PSNR:23.873018771510992
Change in mse between projections is : 0.000322765
MSE--> befre projection: 0.00409919, after projection: 0.00378576
mse, projection: 0.00378576
Post projection 4, . mse: 0.00378576, cost: 0.765788912773,PSNR:24.21847226037119
On iteration 1201. mse: 0.00365513, cost: 0.0233346782625,PSNR:24.370967243041935
On iteration 1301. mse: 0.00362849, cost: 0.0114029087126,PSNR:24.402737597030058
On iteration 1401. mse: 0.00360415, cost: 0.00908312760293,PSNR:24.431967604273144
On iteration 1501. mse: 0.00358313, cost: 0.00785148143768,PSNR:24.457371573727826
projecting!
On iteration 1596. mse: 0.0035656, rel_cost_diff: 0.00098843781707,PSNR:24.478671631270032
Change in mse between projections is : 0.000246682
MSE--> befre projection: 0.0035656, after projection: 0.00368321
mse, projection: 0.00368321
Post projection 5, . mse: 0.00368321, cost: 0.848456501961,PSNR:24.337739717559437
On iteration 1601. mse: 0.00361224, cost: 0.245861291885,PSNR:24.422231132429644
On iteration 1701. mse: 0.00353015, cost: 0.0135854016989,PSNR:24.522064624652153
On iteration 1801. mse: 0.00350418, cost: 0.00989154167473,PSNR:24.55414011822684
On iteration 1901. mse: 0.00348147, cost: 0.00835081189871,PSNR:24.58237075369185
On iteration 2001. mse: 0.00346185, cost: 0.00740473903716,PSNR:24.60691272822317
projecting!
On iteration 2026. mse: 0.00345719, rel_cost_diff: 0.000998563128373,PSNR:24.61276663723943
Change in mse between projections is : 0.000219502
MSE--> befre projection: 0.00345719, after projection: 0.00357349
mse, projection: 0.00357349
Post projection 6, . mse: 0.00357349, cost: 0.707589387894,PSNR:24.46906995455946
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:48:44 CST 2017 1512654524
Job ID:			3777047[775].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-775
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:23,energy_used=0,mem=558496kb,vmem=2273212kb,walltime=00:09:34
Nodes:	        	gpu12
End PBS Epilogue Thu Dec  7 07:48:44 CST 2017 1512654524
--------------------------------------------------------------
