--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 07:04:32 CST 2017 1512824672
Job ID:			3788806[932].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Sat Dec  9 07:04:32 CST 2017 1512824672
--------------------------------------------------------------
PBS_ARRAYID: 932
Loaded model from disk
Stopping rule loss: 0.000687870080583
projecting!
On iteration 0. mse: 0.00531999, rel_cost_diff: 0.0169280892993,PSNR:22.740888241521795
MSE--> befre projection: 0.00531999, after projection: 0.00571592
mse, projection: 0.00571592
Post projection 1, . mse: 0.00571592, cost: 0.385839909315,PSNR:22.42913494977561
On iteration 1. mse: 0.00571592, cost: 0.385839909315,PSNR:22.42913494977561
On iteration 101. mse: 0.0056536, cost: 0.00240685138851,PSNR:22.476752276177308
On iteration 201. mse: 0.00564835, cost: 0.00142752192914,PSNR:22.480781588597427
projecting!
On iteration 293. mse: 0.00564492, rel_cost_diff: 0.000996167387496,PSNR:22.48342509263706
Change in mse between projections is : 0.000213873
MSE--> befre projection: 0.00564492, after projection: 0.00616916
mse, projection: 0.00616916
Post projection 2, . mse: 0.00616916, cost: 0.465268522501,PSNR:22.09774006038498
On iteration 301. mse: 0.00612143, cost: 0.0498492717743,PSNR:22.131470736627392
On iteration 401. mse: 0.00607604, cost: 0.00401736283675,PSNR:22.163794271472156
On iteration 501. mse: 0.00606378, cost: 0.00240303413011,PSNR:22.172568770647423
On iteration 601. mse: 0.00605529, cost: 0.00200561783276,PSNR:22.178648944448987
projecting!
On iteration 632. mse: 0.00605291, rel_cost_diff: 0.000992105714322,PSNR:22.180360590808554
Change in mse between projections is : 0.000258514
MSE--> befre projection: 0.00605291, after projection: 0.00651856
mse, projection: 0.00651856
Post projection 3, . mse: 0.00651856, cost: 0.711934804916,PSNR:21.85848239852335
On iteration 701. mse: 0.00640199, cost: 0.00897963903844,PSNR:21.936846876080324
On iteration 801. mse: 0.00637522, cost: 0.00415349658579,PSNR:21.955051315140008
On iteration 901. mse: 0.00635915, cost: 0.00321206683293,PSNR:21.96601205507733
projecting!
On iteration 987. mse: 0.00634773, rel_cost_diff: 0.000998167087572,PSNR:21.973814387637873
Change in mse between projections is : 0.000276577
MSE--> befre projection: 0.00634773, after projection: 0.00678539
mse, projection: 0.00678539
Post projection 4, . mse: 0.00678539, cost: 0.964733362198,PSNR:21.684250982723388
On iteration 1001. mse: 0.00669235, cost: 0.0405968651175,PSNR:21.74421178637602
On iteration 1101. mse: 0.00661988, cost: 0.00764906127006,PSNR:21.79149915168785
On iteration 1201. mse: 0.00659096, cost: 0.00502651650459,PSNR:21.81051564137046
On iteration 1301. mse: 0.00656957, cost: 0.0042584054172,PSNR:21.824633371646584
projecting!
On iteration 1336. mse: 0.00656268, rel_cost_diff: 0.000995201249408,PSNR:21.829187096417087
Change in mse between projections is : 0.000294629
MSE--> befre projection: 0.00656268, after projection: 0.00698502
mse, projection: 0.00698502
Post projection 5, . mse: 0.00698502, cost: 1.16521787643,PSNR:21.55832381684773
On iteration 1401. mse: 0.00681832, cost: 0.014940187335,PSNR:21.663229080628522
On iteration 1501. mse: 0.00676713, cost: 0.00767047889531,PSNR:21.695957499466445
On iteration 1601. mse: 0.00673407, cost: 0.00612508552149,PSNR:21.717224097984445
projecting!
On iteration 1676. mse: 0.00671283, rel_cost_diff: 0.000992688702846,PSNR:21.730945214468033
Change in mse between projections is : 0.000310508
MSE--> befre projection: 0.00671283, after projection: 0.0072203
mse, projection: 0.0072203
Post projection 6, . mse: 0.0072203, cost: 1.33622527122,PSNR:21.414448464994827
Stopping rule loss: 0.00059564091498
projecting!
On iteration 0. mse: 0.00194425, rel_cost_diff: 0.0395222999867,PSNR:27.112480049836382
MSE--> befre projection: 0.00194425, after projection: 0.00206617
mse, projection: 0.00206617
Post projection 1, . mse: 0.00206617, cost: 0.820022284985,PSNR:26.848341236393477
On iteration 1. mse: 0.00206617, cost: 0.820022284985,PSNR:26.848341236393477
On iteration 101. mse: 0.00201046, cost: 0.00194564752746,PSNR:26.967052647922838
On iteration 201. mse: 0.00200515, cost: 0.00128329882864,PSNR:26.978539237984684
projecting!
On iteration 279. mse: 0.00200198, rel_cost_diff: 0.00099203829808,PSNR:26.98540650725731
Change in mse between projections is : 9.51287e-05
MSE--> befre projection: 0.00200198, after projection: 0.00242897
mse, projection: 0.00242897
Post projection 2, . mse: 0.00242897, cost: 0.599442303181,PSNR:26.145770878142297
On iteration 301. mse: 0.0023814, cost: 0.0174160283059,PSNR:26.231682502060885
On iteration 401. mse: 0.00234988, cost: 0.00304607162252,PSNR:26.289541751636705
On iteration 501. mse: 0.00233864, cost: 0.00214743777178,PSNR:26.310368130980763
On iteration 601. mse: 0.00233015, cost: 0.00186641130131,PSNR:26.326159927594254
projecting!
On iteration 638. mse: 0.00232729, rel_cost_diff: 0.000998440184696,PSNR:26.33148950793697
Change in mse between projections is : 0.000101134
MSE--> befre projection: 0.00232729, after projection: 0.00291352
mse, projection: 0.00291352
Post projection 3, . mse: 0.00291352, cost: 0.372157871723,PSNR:25.355825556610455
On iteration 701. mse: 0.00283141, cost: 0.00862732902169,PSNR:25.479977509577797
On iteration 801. mse: 0.00280429, cost: 0.00364587479271,PSNR:25.52177647799066
On iteration 901. mse: 0.00278862, cost: 0.00290327402763,PSNR:25.54611158999814
On iteration 1001. mse: 0.002776, cost: 0.00255026319064,PSNR:25.565811652343484
projecting!
On iteration 1061. mse: 0.00276921, rel_cost_diff: 0.000999924049006,PSNR:25.576441228461757
Change in mse between projections is : 0.00011251
MSE--> befre projection: 0.00276921, after projection: 0.00342615
mse, projection: 0.00342615
Post projection 4, . mse: 0.00342615, cost: 0.246101528406,PSNR:24.651939577266372
On iteration 1101. mse: 0.00334519, cost: 0.0177618265152,PSNR:24.755795622694382
On iteration 1201. mse: 0.00329701, cost: 0.00531269237399,PSNR:24.818795554225055
On iteration 1301. mse: 0.00327367, cost: 0.00400142883882,PSNR:24.849648107464265
On iteration 1401. mse: 0.0032554, cost: 0.00345602631569,PSNR:24.873959680968106
On iteration 1501. mse: 0.00323981, cost: 0.0030858842656,PSNR:24.89481020073084
projecting!
On iteration 1538. mse: 0.00323441, rel_cost_diff: 0.000999047778909,PSNR:24.902049968391328
Change in mse between projections is : 0.000121069
MSE--> befre projection: 0.00323441, after projection: 0.00393973
mse, projection: 0.00393973
Post projection 5, . mse: 0.00393973, cost: 0.20819067955,PSNR:24.045332711285315
On iteration 1601. mse: 0.00382994, cost: 0.0129822511226,PSNR:24.168080572603476
On iteration 1701. mse: 0.00378514, cost: 0.00598533917218,PSNR:24.219182800874464
On iteration 1801. mse: 0.00375764, cost: 0.00480430480093,PSNR:24.250849618750152
On iteration 1901. mse: 0.00373517, cost: 0.00419447105378,PSNR:24.276899790092866
On iteration 2001. mse: 0.00371574, cost: 0.00375247793272,PSNR:24.299549757006567
projecting!
On iteration 2043. mse: 0.00370812, rel_cost_diff: 0.000996293249768,PSNR:24.308466324891885
Change in mse between projections is : 0.000127327
MSE--> befre projection: 0.00370812, after projection: 0.00443317
mse, projection: 0.00443317
Post projection 6, . mse: 0.00443317, cost: 0.220237731934,PSNR:23.532852988646624
Stopping rule loss: 0.0014913167106
projecting!
On iteration 0. mse: 0.00773183, rel_cost_diff: 0.038913725215,PSNR:21.117174547492354
MSE--> befre projection: 0.00773183, after projection: 0.00819945
mse, projection: 0.00819945
Post projection 1, . mse: 0.00819945, cost: 0.433417737484,PSNR:20.862153471020047
On iteration 1. mse: 0.00819945, cost: 0.433417737484,PSNR:20.862153471020047
On iteration 101. mse: 0.00814198, cost: 0.00299165258184,PSNR:20.89269991419609
On iteration 201. mse: 0.00813625, cost: 0.0020146612078,PSNR:20.895759598098525
projecting!
On iteration 236. mse: 0.00813475, rel_cost_diff: 0.000990364824872,PSNR:20.896557547465974
Change in mse between projections is : 0.000101794
MSE--> befre projection: 0.00813475, after projection: 0.00877053
mse, projection: 0.00877053
Post projection 2, . mse: 0.00877053, cost: 0.465761244297,PSNR:20.569742482634943
On iteration 301. mse: 0.00869869, cost: 0.0062820604071,PSNR:20.605462514825902
On iteration 401. mse: 0.00868568, cost: 0.00264031020924,PSNR:20.611963560200373
projecting!
On iteration 500. mse: 0.00867923, rel_cost_diff: 0.000991213969447,PSNR:20.61518954163878
Change in mse between projections is : 0.000110417
MSE--> befre projection: 0.00867923, after projection: 0.00938431
mse, projection: 0.00938431
Post projection 3, . mse: 0.00938431, cost: 0.539493262768,PSNR:20.275976170092783
On iteration 501. mse: 0.00938431, cost: 0.539493262768,PSNR:20.275976170092783
On iteration 601. mse: 0.00929052, cost: 0.00453936867416,PSNR:20.319601903352794
On iteration 701. mse: 0.00927823, cost: 0.00279674190097,PSNR:20.325349357764665
projecting!
On iteration 779. mse: 0.0092717, rel_cost_diff: 0.000996583849392,PSNR:20.328407193610367
Change in mse between projections is : 0.000127755
MSE--> befre projection: 0.0092717, after projection: 0.00998028
mse, projection: 0.00998028
Post projection 4, . mse: 0.00998028, cost: 0.686939716339,PSNR:20.008573168717902
On iteration 801. mse: 0.009905, cost: 0.0246434509754,PSNR:20.041456739385524
On iteration 901. mse: 0.00986119, cost: 0.00450519891456,PSNR:20.06070555957793
On iteration 1001. mse: 0.00984701, cost: 0.00314225815237,PSNR:20.066958049874838
projecting!
On iteration 1076. mse: 0.009839, rel_cost_diff: 0.000983913982587,PSNR:20.070489081422775
Change in mse between projections is : 0.000149051
MSE--> befre projection: 0.009839, after projection: 0.0105228
mse, projection: 0.0105228
Post projection 5, . mse: 0.0105228, cost: 0.875631988049,PSNR:19.77870085517066
On iteration 1101. mse: 0.0104315, cost: 0.0239196456969,PSNR:19.81653114966585
On iteration 1201. mse: 0.0103841, cost: 0.00516062043607,PSNR:19.83630923002629
On iteration 1301. mse: 0.0103663, cost: 0.00370259396732,PSNR:19.843756755491945
projecting!
On iteration 1386. mse: 0.0103547, rel_cost_diff: 0.000995800930245,PSNR:19.84861989485866
Change in mse between projections is : 0.000167349
MSE--> befre projection: 0.0103547, after projection: 0.0109802
mse, projection: 0.0109802
Post projection 6, . mse: 0.0109802, cost: 1.06686067581,PSNR:19.593908166729182
Stopping rule loss: 0.1463522017
projecting!
On iteration 0. mse: 0.00584758, rel_cost_diff: 0.311623138147,PSNR:22.330237736660674
MSE--> befre projection: 0.00584758, after projection: 0.00562898
mse, projection: 0.00562898
Post projection 1, . mse: 0.00562898, cost: 0.721361875534,PSNR:22.495700251253716
On iteration 1. mse: 0.00562898, cost: 0.721361875534,PSNR:22.495700251253716
On iteration 101. mse: 0.00548864, cost: 0.00497342925519,PSNR:22.605355355300986
On iteration 201. mse: 0.00548031, cost: 0.00378579553217,PSNR:22.61194767846161
projecting!
On iteration 224. mse: 0.00547843, rel_cost_diff: 0.00098536606937,PSNR:22.613438034542277
Change in mse between projections is : 0.000373475
MSE--> befre projection: 0.00547843, after projection: 0.00607123
mse, projection: 0.00607123
Post projection 2, . mse: 0.00607123, cost: 0.878340780735,PSNR:22.167233524288452
On iteration 301. mse: 0.00591403, cost: 0.00892452988774,PSNR:22.281164671495848
On iteration 401. mse: 0.0058949, cost: 0.0053946855478,PSNR:22.2952336419203
projecting!
On iteration 480. mse: 0.00588318, rel_cost_diff: 0.000995610449399,PSNR:22.303875149000923
Change in mse between projections is : 0.000407347
MSE--> befre projection: 0.00588318, after projection: 0.00725354
mse, projection: 0.00725354
Post projection 3, . mse: 0.00725354, cost: 0.918041944504,PSNR:21.3944978168325
On iteration 501. mse: 0.00708759, cost: 0.0404996871948,PSNR:21.495012600220477
On iteration 601. mse: 0.00702513, cost: 0.00931467115879,PSNR:21.533457153374563
On iteration 701. mse: 0.0069966, cost: 0.00687232334167,PSNR:21.55112956912999
projecting!
On iteration 752. mse: 0.00698419, rel_cost_diff: 0.000997654798561,PSNR:21.558838913266044
Change in mse between projections is : 0.000456951
MSE--> befre projection: 0.00698419, after projection: 0.00887862
mse, projection: 0.00887862
Post projection 4, . mse: 0.00887862, cost: 1.14080405235,PSNR:20.516546055864314
On iteration 801. mse: 0.00862856, cost: 0.0255665481091,PSNR:20.640618056613217
On iteration 901. mse: 0.00855815, cost: 0.0113442316651,PSNR:20.67620275557797
On iteration 1001. mse: 0.00851521, cost: 0.00907214544713,PSNR:20.698047376696174
projecting!
On iteration 1032. mse: 0.00850319, rel_cost_diff: 0.000998847132003,PSNR:20.70418009217218
Change in mse between projections is : 0.000489937
MSE--> befre projection: 0.00850319, after projection: 0.0108119
mse, projection: 0.0108119
Post projection 5, . mse: 0.0108119, cost: 1.36977791786,PSNR:19.66096604111464
On iteration 1101. mse: 0.0104826, cost: 0.0250611584634,PSNR:19.795308332701342
On iteration 1201. mse: 0.0103901, cost: 0.0141271222383,PSNR:19.833817489122353
On iteration 1301. mse: 0.0103271, cost: 0.0118257291615,PSNR:19.86020215074802
projecting!
On iteration 1317. mse: 0.0103176, rel_cost_diff: 0.000993123334406,PSNR:19.864211423811327
Change in mse between projections is : 0.000524843
MSE--> befre projection: 0.0103176, after projection: 0.0129855
mse, projection: 0.0129855
Post projection 6, . mse: 0.0129855, cost: 1.57948827744,PSNR:18.865419605705732
Stopping rule loss: 0.000689960143063
projecting!
On iteration 0. mse: 0.00241077, rel_cost_diff: 0.0492970597106,PSNR:26.178434795360026
MSE--> befre projection: 0.00241077, after projection: 0.00213332
mse, projection: 0.00213332
Post projection 1, . mse: 0.00213332, cost: 0.328902244568,PSNR:26.709435510473043
On iteration 1. mse: 0.00213332, cost: 0.328902244568,PSNR:26.709435510473043
On iteration 101. mse: 0.00211599, cost: 0.00149648066144,PSNR:26.744856172479317
On iteration 201. mse: 0.00211404, cost: 0.00112552067731,PSNR:26.748870704549418
projecting!
On iteration 228. mse: 0.00211339, rel_cost_diff: 0.000998947784963,PSNR:26.75021257774577
Change in mse between projections is : 0.000163128
MSE--> befre projection: 0.00211339, after projection: 0.00228062
mse, projection: 0.00228062
Post projection 2, . mse: 0.00228062, cost: 0.225343480706,PSNR:26.419471297177772
On iteration 301. mse: 0.00225827, cost: 0.00323123275302,PSNR:26.462232749155913
On iteration 401. mse: 0.00225111, cost: 0.00202302495018,PSNR:26.476023318330782
On iteration 501. mse: 0.00224462, cost: 0.00175088318065,PSNR:26.48856653331029
projecting!
On iteration 524. mse: 0.00224315, rel_cost_diff: 0.000999057392691,PSNR:26.491417241862273
Change in mse between projections is : 0.000193035
MSE--> befre projection: 0.00224315, after projection: 0.00286772
mse, projection: 0.00286772
Post projection 3, . mse: 0.00286772, cost: 0.209439605474,PSNR:25.424636290717615
On iteration 601. mse: 0.00283226, cost: 0.00465824268758,PSNR:25.47866491056853
On iteration 701. mse: 0.00281739, cost: 0.00318311573938,PSNR:25.50152776749703
On iteration 801. mse: 0.00280482, cost: 0.00273199495859,PSNR:25.520954432517836
projecting!
On iteration 894. mse: 0.00279438, rel_cost_diff: 0.00099453760619,PSNR:25.53714923346383
Change in mse between projections is : 0.000202894
MSE--> befre projection: 0.00279438, after projection: 0.00358077
mse, projection: 0.00358077
Post projection 4, . mse: 0.00358077, cost: 0.329069435596,PSNR:24.460235184718858
On iteration 901. mse: 0.00355345, cost: 0.0409418493509,PSNR:24.49350290124745
On iteration 1001. mse: 0.00351484, cost: 0.00554657168686,PSNR:24.540946656859667
On iteration 1101. mse: 0.00349226, cost: 0.00433289492503,PSNR:24.56893531410454
On iteration 1201. mse: 0.00347321, cost: 0.00375315546989,PSNR:24.59268531077037
On iteration 1301. mse: 0.00345664, cost: 0.00334924901836,PSNR:24.613458707930054
projecting!
On iteration 1325. mse: 0.0034528, rel_cost_diff: 0.000993210824971,PSNR:24.618280521900058
Change in mse between projections is : 0.000204238
MSE--> befre projection: 0.0034528, after projection: 0.00428084
mse, projection: 0.00428084
Post projection 5, . mse: 0.00428084, cost: 0.546827197075,PSNR:23.684711882130166
On iteration 1401. mse: 0.0041988, cost: 0.00831139367074,PSNR:23.768751168929306
On iteration 1501. mse: 0.00416555, cost: 0.00598300201818,PSNR:23.80327672988447
On iteration 1601. mse: 0.00413818, cost: 0.00511089712381,PSNR:23.83190519102242
On iteration 1701. mse: 0.00411454, cost: 0.0045085772872,PSNR:23.85678680260473
projecting!
On iteration 1790. mse: 0.00409571, rel_cost_diff: 0.000999095049789,PSNR:23.876703201795927
Change in mse between projections is : 0.000197839
MSE--> befre projection: 0.00409571, after projection: 0.00494112
mse, projection: 0.00494112
Post projection 6, . mse: 0.00494112, cost: 0.776109457016,PSNR:23.061742877663065
Stopping rule loss: 0.000598215847276
projecting!
On iteration 0. mse: 0.00162558, rel_cost_diff: 0.0383725444598,PSNR:27.88990746749701
MSE--> befre projection: 0.00162558, after projection: 0.00170181
mse, projection: 0.00170181
Post projection 1, . mse: 0.00170181, cost: 0.295500218868,PSNR:27.690895700672375
On iteration 1. mse: 0.00170181, cost: 0.295500218868,PSNR:27.690895700672375
On iteration 101. mse: 0.00167451, cost: 0.00173544208519,PSNR:27.761110279238753
On iteration 201. mse: 0.00166979, cost: 0.00124478293583,PSNR:27.77337141420572
projecting!
On iteration 245. mse: 0.00166799, rel_cost_diff: 0.000999633691809,PSNR:27.77805375263941
Change in mse between projections is : 0.000152255
MSE--> befre projection: 0.00166799, after projection: 0.00207272
mse, projection: 0.00207272
Post projection 2, . mse: 0.00207272, cost: 0.241676568985,PSNR:26.834584650343473
On iteration 301. mse: 0.00203736, cost: 0.00477189617231,PSNR:26.909315581659268
On iteration 401. mse: 0.00202308, cost: 0.00245987996459,PSNR:26.9398636536473
On iteration 501. mse: 0.00201342, cost: 0.00205536698923,PSNR:26.96065122157529
projecting!
On iteration 520. mse: 0.00201168, rel_cost_diff: 0.000996173352212,PSNR:26.964404387967992
Change in mse between projections is : 0.000174417
MSE--> befre projection: 0.00201168, after projection: 0.00263311
mse, projection: 0.00263311
Post projection 3, . mse: 0.00263311, cost: 0.245016545057,PSNR:25.79531087298185
On iteration 601. mse: 0.00257349, cost: 0.00544837815687,PSNR:25.89477608753812
On iteration 701. mse: 0.00255258, cost: 0.00352141167969,PSNR:25.930199494058485
On iteration 801. mse: 0.00253703, cost: 0.00304128509015,PSNR:25.956737547538022
projecting!
On iteration 811. mse: 0.00253547, rel_cost_diff: 0.000999481601177,PSNR:25.959416724683507
Change in mse between projections is : 0.000193972
MSE--> befre projection: 0.00253547, after projection: 0.00326038
mse, projection: 0.00326038
Post projection 4, . mse: 0.00326038, cost: 0.359367072582,PSNR:24.867322594627733
On iteration 901. mse: 0.00317156, cost: 0.00703840330243,PSNR:24.98726573246019
On iteration 1001. mse: 0.00314197, cost: 0.00482124742121,PSNR:25.027979143321872
On iteration 1101. mse: 0.00311954, cost: 0.00418476434425,PSNR:25.05909515156506
projecting!
On iteration 1115. mse: 0.00311647, rel_cost_diff: 0.000995821346961,PSNR:25.06337494840933
Change in mse between projections is : 0.000212663
MSE--> befre projection: 0.00311647, after projection: 0.00391311
mse, projection: 0.00391311
Post projection 5, . mse: 0.00391311, cost: 0.596461057663,PSNR:24.07478240172491
On iteration 1201. mse: 0.00379794, cost: 0.00925664976239,PSNR:24.20452222489802
On iteration 1301. mse: 0.00375778, cost: 0.00633728224784,PSNR:24.250683588862344
On iteration 1401. mse: 0.00372751, cost: 0.00548036862165,PSNR:24.28581333201752
projecting!
On iteration 1423. mse: 0.0037212, rel_cost_diff: 0.000998557986545,PSNR:24.29317213303961
Change in mse between projections is : 0.000214786
MSE--> befre projection: 0.0037212, after projection: 0.00454219
mse, projection: 0.00454219
Post projection 6, . mse: 0.00454219, cost: 0.862608611584,PSNR:23.42735137333331
Stopping rule loss: 0.000433828652604
projecting!
On iteration 0. mse: 0.00498741, rel_cost_diff: 0.0367394484954,PSNR:23.021248642368562
MSE--> befre projection: 0.00498741, after projection: 0.00535623
mse, projection: 0.00535623
Post projection 1, . mse: 0.00535623, cost: 0.266768485308,PSNR:22.71140946233899
On iteration 1. mse: 0.00535623, cost: 0.266768485308,PSNR:22.71140946233899
On iteration 101. mse: 0.00531574, cost: 0.00161383510567,PSNR:22.744362967966598
On iteration 201. mse: 0.00531122, cost: 0.00116398278624,PSNR:22.748057508929218
projecting!
On iteration 290. mse: 0.00530776, rel_cost_diff: 0.000999067686415,PSNR:22.75088448731406
Change in mse between projections is : 0.000354957
MSE--> befre projection: 0.00530776, after projection: 0.0056276
mse, projection: 0.0056276
Post projection 2, . mse: 0.0056276, cost: 0.300713479519,PSNR:22.496767063538094
On iteration 301. mse: 0.00558922, cost: 0.0203034244478,PSNR:22.526490689363676
On iteration 401. mse: 0.00556231, cost: 0.00359953707084,PSNR:22.54744874950181
On iteration 501. mse: 0.00554788, cost: 0.00276682898402,PSNR:22.558730353227027
On iteration 601. mse: 0.00553596, cost: 0.00239163986407,PSNR:22.56807333286797
projecting!
On iteration 700. mse: 0.00552562, rel_cost_diff: 0.000982708034617,PSNR:22.57619043446976
Change in mse between projections is : 0.000365613
MSE--> befre projection: 0.00552562, after projection: 0.00605577
mse, projection: 0.00605577
Post projection 3, . mse: 0.00605577, cost: 0.530692815781,PSNR:22.178304625606717
On iteration 701. mse: 0.00605577, cost: 0.530692815781,PSNR:22.178304625606717
On iteration 801. mse: 0.0059508, cost: 0.00676448922604,PSNR:22.254244992742862
On iteration 901. mse: 0.00592145, cost: 0.00516890827566,PSNR:22.275718668131155
On iteration 1001. mse: 0.00589752, cost: 0.00440458999947,PSNR:22.293308781574375
On iteration 1101. mse: 0.00587696, cost: 0.00388474529609,PSNR:22.308474544487478
projecting!
On iteration 1180. mse: 0.00586232, rel_cost_diff: 0.000999207709487,PSNR:22.319302146245885
Change in mse between projections is : 0.000297854
MSE--> befre projection: 0.00586232, after projection: 0.00681218
mse, projection: 0.00681218
Post projection 4, . mse: 0.00681218, cost: 0.738249957561,PSNR:21.667139788112344
On iteration 1201. mse: 0.00672425, cost: 0.0215923823416,PSNR:21.72355845197961
On iteration 1301. mse: 0.00666042, cost: 0.00895048305392,PSNR:21.76498597476463
On iteration 1401. mse: 0.00661911, cost: 0.00716414302588,PSNR:21.79200569223353
On iteration 1501. mse: 0.00658489, cost: 0.00616123713553,PSNR:21.814514631730034
On iteration 1601. mse: 0.00655534, cost: 0.00544002838433,PSNR:21.834046380730424
projecting!
On iteration 1696. mse: 0.00653027, rel_cost_diff: 0.000996395487635,PSNR:21.850686156019368
Change in mse between projections is : 0.000274865
MSE--> befre projection: 0.00653027, after projection: 0.00772284
mse, projection: 0.00772284
Post projection 5, . mse: 0.00772284, cost: 0.850918054581,PSNR:21.122230573738612
On iteration 1701. mse: 0.00765683, cost: 0.0824919641018,PSNR:21.15950736880562
On iteration 1801. mse: 0.00755505, cost: 0.0115901576355,PSNR:21.217629337588914
On iteration 1901. mse: 0.00750144, cost: 0.00915403850377,PSNR:21.24855083372954
On iteration 2001. mse: 0.0074573, cost: 0.00786540657282,PSNR:21.274185157031607
On iteration 2101. mse: 0.00741916, cost: 0.00693730358034,PSNR:21.29645475038935
projecting!
On iteration 2196. mse: 0.00738676, rel_cost_diff: 0.000999256177102,PSNR:21.315458828666628
Change in mse between projections is : 0.000263931
MSE--> befre projection: 0.00738676, after projection: 0.00874386
mse, projection: 0.00874386
Post projection 6, . mse: 0.00874386, cost: 0.9087048769,PSNR:20.582969981903865
Stopping rule loss: 0.00174051022623
projecting!
On iteration 0. mse: 0.00598499, rel_cost_diff: 0.0610739750312,PSNR:22.229364410893908
MSE--> befre projection: 0.00598499, after projection: 0.00568145
mse, projection: 0.00568145
Post projection 1, . mse: 0.00568145, cost: 0.236430495977,PSNR:22.455409523913215
On iteration 1. mse: 0.00568145, cost: 0.236430495977,PSNR:22.455409523913215
On iteration 101. mse: 0.00567213, cost: 0.00276324758306,PSNR:22.462537679021178
On iteration 201. mse: 0.00567316, cost: 0.00205896608531,PSNR:22.46174623242591
projecting!
On iteration 213. mse: 0.00567307, rel_cost_diff: 0.000998619844989,PSNR:22.46182073633847
Change in mse between projections is : 0.000153003
MSE--> befre projection: 0.00567307, after projection: 0.0056223
mse, projection: 0.0056223
Post projection 2, . mse: 0.0056223, cost: 0.285917311907,PSNR:22.500860318846453
On iteration 301. mse: 0.00559952, cost: 0.00408273749053,PSNR:22.518494034057014
On iteration 401. mse: 0.00559687, cost: 0.00270257890224,PSNR:22.520547372703753
projecting!
On iteration 473. mse: 0.00559362, rel_cost_diff: 0.000998353582324,PSNR:22.52306877253136
Change in mse between projections is : 0.000176191
MSE--> befre projection: 0.00559362, after projection: 0.00614003
mse, projection: 0.00614003
Post projection 3, . mse: 0.00614003, cost: 0.419823586941,PSNR:22.11829507669115
On iteration 501. mse: 0.00609922, cost: 0.015943761915,PSNR:22.147256089521264
On iteration 601. mse: 0.00609172, cost: 0.00432480918244,PSNR:22.152601693242868
On iteration 701. mse: 0.00608152, cost: 0.00338857574388,PSNR:22.159879522901754
projecting!
On iteration 791. mse: 0.00607297, rel_cost_diff: 0.00099025644251,PSNR:22.16599156293499
Change in mse between projections is : 0.000170428
MSE--> befre projection: 0.00607297, after projection: 0.00692375
mse, projection: 0.00692375
Post projection 4, . mse: 0.00692375, cost: 0.568177938461,PSNR:21.59658648362138
On iteration 801. mse: 0.00687722, cost: 0.0519769713283,PSNR:21.625869205781434
On iteration 901. mse: 0.00685367, cost: 0.00599502678961,PSNR:21.640770539633117
On iteration 1001. mse: 0.0068363, cost: 0.00447854958475,PSNR:21.651789600763944
On iteration 1101. mse: 0.00682121, cost: 0.00385152781382,PSNR:21.66138459400132
projecting!
On iteration 1159. mse: 0.0068133, rel_cost_diff: 0.000992877229966,PSNR:21.66642349639166
Change in mse between projections is : 0.00015233
MSE--> befre projection: 0.0068133, after projection: 0.00770908
mse, projection: 0.00770908
Post projection 5, . mse: 0.00770908, cost: 0.656981468201,PSNR:21.129972963956686
On iteration 1201. mse: 0.00764209, cost: 0.0135375959799,PSNR:21.167875955947522
On iteration 1301. mse: 0.00761641, cost: 0.00624425709248,PSNR:21.182494711900148
On iteration 1401. mse: 0.00759437, cost: 0.00498228892684,PSNR:21.195084978229197
On iteration 1501. mse: 0.00757571, cost: 0.00433032494038,PSNR:21.205763742009815
projecting!
On iteration 1559. mse: 0.00756596, rel_cost_diff: 0.000996330219959,PSNR:21.211358356293594
Change in mse between projections is : 0.000138172
MSE--> befre projection: 0.00756596, after projection: 0.00846956
mse, projection: 0.00846956
Post projection 6, . mse: 0.00846956, cost: 0.686783730984,PSNR:20.72139093838405
Stopping rule loss: 25.9163093567
projecting!
On iteration 0. mse: 0.0181703, rel_cost_diff: 1.46818903398,PSNR:17.40637525252581
MSE--> befre projection: 0.0181703, after projection: 0.0163555
mse, projection: 0.0163555
Post projection 1, . mse: 0.0163555, cost: 24.5964736938,PSNR:17.863352943055418
On iteration 1. mse: 0.0163555, cost: 24.5964736938,PSNR:17.863352943055418
On iteration 101. mse: 0.0116345, cost: 0.227068558335,PSNR:19.342523195582682
On iteration 201. mse: 0.0107499, cost: 0.134716928005,PSNR:19.685970142772263
On iteration 301. mse: 0.0101858, cost: 0.0931712239981,PSNR:19.920056286969885
On iteration 401. mse: 0.00978627, cost: 0.0695870965719,PSNR:20.093829055581995
On iteration 501. mse: 0.00948514, cost: 0.0546892248094,PSNR:20.229561916530532
On iteration 601. mse: 0.00924827, cost: 0.0444968529046,PSNR:20.339394252554477
On iteration 701. mse: 0.00905595, cost: 0.037198420614,PSNR:20.430660407590967
On iteration 801. mse: 0.00889605, cost: 0.0317737609148,PSNR:20.508030100265525
On iteration 901. mse: 0.00876044, cost: 0.0276013202965,PSNR:20.574742570848844
On iteration 1001. mse: 0.00864355, cost: 0.0243288576603,PSNR:20.63307858098303
On iteration 1101. mse: 0.00854147, cost: 0.0217036549002,PSNR:20.68467312773512
projecting!
On iteration 1181. mse: 0.00846767, rel_cost_diff: 0.000999759747658,PSNR:20.722360961221035
Change in mse between projections is : 0.00972225
MSE--> befre projection: 0.00846767, after projection: 0.00767248
mse, projection: 0.00767248
Post projection 2, . mse: 0.00767248, cost: 3.09631466866,PSNR:21.150642966466272
On iteration 1201. mse: 0.00742652, cost: 0.0401037372649,PSNR:21.292148427755823
On iteration 1301. mse: 0.00737878, cost: 0.0116619355977,PSNR:21.320154213919572
projecting!
On iteration 1384. mse: 0.00734566, rel_cost_diff: 0.000993899584718,PSNR:21.339691148159883
Change in mse between projections is : 0.000432029
MSE--> befre projection: 0.00734566, after projection: 0.00700616
mse, projection: 0.00700616
Post projection 3, . mse: 0.00700616, cost: 2.84588384628,PSNR:21.545198921896542
On iteration 1401. mse: 0.00673985, cost: 0.0783666819334,PSNR:21.713499088556368
On iteration 1501. mse: 0.00665207, cost: 0.0120006650686,PSNR:21.770432364634765
On iteration 1601. mse: 0.00661255, cost: 0.00918437540531,PSNR:21.796309392242996
projecting!
On iteration 1666. mse: 0.00659006, rel_cost_diff: 0.000999704922261,PSNR:21.811105112918593
Change in mse between projections is : 0.000412326
MSE--> befre projection: 0.00659006, after projection: 0.00707761
mse, projection: 0.00707761
Post projection 4, . mse: 0.00707761, cost: 2.56264829636,PSNR:21.501131647279852
On iteration 1701. mse: 0.00672287, cost: 0.0533110462129,PSNR:21.72445328500034
On iteration 1801. mse: 0.00661834, cost: 0.0144084673375,PSNR:21.792506791673894
On iteration 1901. mse: 0.0065648, cost: 0.0111422166228,PSNR:21.8277830483381
projecting!
On iteration 1967. mse: 0.00653432, rel_cost_diff: 0.000993519391651,PSNR:21.847998903882146
Change in mse between projections is : 0.000372457
MSE--> befre projection: 0.00653432, after projection: 0.00752757
mse, projection: 0.00752757
Post projection 5, . mse: 0.00752757, cost: 2.48225283623,PSNR:21.233452908321816
On iteration 2001. mse: 0.00712536, cost: 0.0741487443447,PSNR:21.471929639593785
On iteration 2101. mse: 0.00696552, cost: 0.0199239365757,PSNR:21.570462328905684
On iteration 2201. mse: 0.00688724, cost: 0.0150672458112,PSNR:21.619544974508393
projecting!
On iteration 2293. mse: 0.00682743, rel_cost_diff: 0.000999319860086,PSNR:21.657429596069505
Change in mse between projections is : 0.000340863
MSE--> befre projection: 0.00682743, after projection: 0.00824925
mse, projection: 0.00824925
Post projection 6, . mse: 0.00824925, cost: 2.53026366234,PSNR:20.83585423831496
Stopping rule loss: 0.000961015524808
projecting!
On iteration 0. mse: 0.00345702, rel_cost_diff: 0.0328835264139,PSNR:24.612979862818896
MSE--> befre projection: 0.00345702, after projection: 0.00401541
mse, projection: 0.00401541
Post projection 1, . mse: 0.00401541, cost: 0.685294508934,PSNR:23.9627057291981
On iteration 1. mse: 0.00401541, cost: 0.685294508934,PSNR:23.9627057291981
On iteration 101. mse: 0.00391425, cost: 0.00339994905517,PSNR:24.073517429909362
On iteration 201. mse: 0.00390598, cost: 0.00248504383489,PSNR:24.082705118287034
projecting!
On iteration 264. mse: 0.00390106, rel_cost_diff: 0.000998091829709,PSNR:24.088172953410965
Change in mse between projections is : 0.000277264
MSE--> befre projection: 0.00390106, after projection: 0.00473432
mse, projection: 0.00473432
Post projection 2, . mse: 0.00473432, cost: 0.636687099934,PSNR:23.247422534205626
On iteration 301. mse: 0.00462103, cost: 0.014741175808,PSNR:23.35260790207159
On iteration 401. mse: 0.00458923, cost: 0.00561349559575,PSNR:23.382597081674188
On iteration 501. mse: 0.00456804, cost: 0.00460187532008,PSNR:23.402698452261
On iteration 601. mse: 0.0045497, cost: 0.00409852154553,PSNR:23.420175214924118
projecting!
On iteration 617. mse: 0.0045468, rel_cost_diff: 0.000996087204851,PSNR:23.42294444490769
Change in mse between projections is : 0.000284905
MSE--> befre projection: 0.0045468, after projection: 0.00551206
mse, projection: 0.00551206
Post projection 3, . mse: 0.00551206, cost: 0.671215653419,PSNR:22.58685906534437
On iteration 701. mse: 0.00533534, cost: 0.011279206723,PSNR:22.728375358602435
On iteration 801. mse: 0.00529231, cost: 0.00790688581765,PSNR:22.763544260712436
On iteration 901. mse: 0.00525804, cost: 0.00684251170605,PSNR:22.791760728479105
On iteration 1001. mse: 0.00522822, cost: 0.00611588452011,PSNR:22.816462216293036
projecting!
On iteration 1037. mse: 0.00521808, rel_cost_diff: 0.000999728281413,PSNR:22.82489130224752
Change in mse between projections is : 0.000284911
MSE--> befre projection: 0.00521808, after projection: 0.00632936
mse, projection: 0.00632936
Post projection 4, . mse: 0.00632936, cost: 0.776944637299,PSNR:21.98640492747888
On iteration 1101. mse: 0.00612755, cost: 0.0181507952511,PSNR:22.127132493906856
On iteration 1201. mse: 0.00605811, cost: 0.0115307662636,PSNR:22.176625502318448
On iteration 1301. mse: 0.00600592, cost: 0.00985578261316,PSNR:22.2142018730777
On iteration 1401. mse: 0.00596108, cost: 0.00875476561487,PSNR:22.246751794777744
projecting!
On iteration 1488. mse: 0.00592598, rel_cost_diff: 0.000997662086834,PSNR:22.272396871407754
Change in mse between projections is : 0.000296695
MSE--> befre projection: 0.00592598, after projection: 0.00715033
mse, projection: 0.00715033
Post projection 5, . mse: 0.00715033, cost: 0.888896465302,PSNR:21.456737941765333
On iteration 1501. mse: 0.0070106, cost: 0.0715782865882,PSNR:21.54244807524238
On iteration 1601. mse: 0.00687069, cost: 0.0169680267572,PSNR:21.629997762953007
On iteration 1701. mse: 0.00679359, cost: 0.0136393699795,PSNR:21.67900501159826
On iteration 1801. mse: 0.00672974, cost: 0.0119636496529,PSNR:21.720014919761258
On iteration 1901. mse: 0.00667393, cost: 0.0107016637921,PSNR:21.756186419565363
projecting!
On iteration 1944. mse: 0.00665141, rel_cost_diff: 0.000999785695181,PSNR:21.770860137436394
Change in mse between projections is : 0.000299873
MSE--> befre projection: 0.00665141, after projection: 0.00806958
mse, projection: 0.00806958
Post projection 6, . mse: 0.00806958, cost: 0.937563240528,PSNR:20.931488955354762
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:14:13 CST 2017 1512825253
Job ID:			3788806[932].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-932
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:09,energy_used=0,mem=584424kb,vmem=2301064kb,walltime=00:09:36
Nodes:	        	gpu16
End PBS Epilogue Sat Dec  9 07:14:14 CST 2017 1512825254
--------------------------------------------------------------
