--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:19:46 CST 2017 1513001986
Job ID:			3797289[629].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Mon Dec 11 08:19:46 CST 2017 1513001986
--------------------------------------------------------------
PBS_ARRAYID: 629
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:19:59 CST 2017 1513001999
Job ID:			3797289[629].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-629
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:10,energy_used=0,mem=2900kb,vmem=226784kb,walltime=00:00:03
Nodes:	        	gpu09
End PBS Epilogue Mon Dec 11 08:20:00 CST 2017 1513002000
--------------------------------------------------------------
