--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:11:30 CST 2017 1513001490
Job ID:			3797289[115].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Mon Dec 11 08:11:31 CST 2017 1513001491
--------------------------------------------------------------
PBS_ARRAYID: 115
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:11:47 CST 2017 1513001507
Job ID:			3797289[115].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-115
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:10,energy_used=0,mem=108324kb,vmem=1674496kb,walltime=00:00:12
Nodes:	        	gpu14
End PBS Epilogue Mon Dec 11 08:11:47 CST 2017 1513001507
--------------------------------------------------------------
