--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:27:11 CST 2017 1512649631
Job ID:			3777047[173].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Thu Dec  7 06:27:11 CST 2017 1512649631
--------------------------------------------------------------
PBS_ARRAYID: 173
Loaded model from disk
Stopping rule loss: 0.000903970329091
projecting!
On iteration 0. mse: 0.00345379, rel_cost_diff: 0.0613118067813,PSNR:24.61703489578443
MSE--> befre projection: 0.00345379, after projection: 0.00249591
mse, projection: 0.00249591
Post projection 1, . mse: 0.00249591, cost: 0.551970779896,PSNR:26.027706261447715
On iteration 1. mse: 0.00249591, cost: 0.551970779896,PSNR:26.027706261447715
On iteration 101. mse: 0.00234918, cost: 0.00537312403321,PSNR:26.290834156477576
On iteration 201. mse: 0.00233977, cost: 0.00299085350707,PSNR:26.30827161502625
On iteration 301. mse: 0.00233431, cost: 0.0022521680221,PSNR:26.318416041407566
On iteration 401. mse: 0.00233042, cost: 0.00189086596947,PSNR:26.325653970493697
On iteration 501. mse: 0.00232745, cost: 0.00167601229623,PSNR:26.33118798677703
projecting!
On iteration 509. mse: 0.00232722, rel_cost_diff: 0.000998084020744,PSNR:26.33162680692884
Change in mse between projections is : 0.000423728
MSE--> befre projection: 0.00232722, after projection: 0.00209436
mse, projection: 0.00209436
Post projection 2, . mse: 0.00209436, cost: 0.284852981567,PSNR:26.789477337433205
On iteration 601. mse: 0.00202009, cost: 0.00410784315318,PSNR:26.94629655896351
On iteration 701. mse: 0.00201524, cost: 0.00251637073234,PSNR:26.95673119529144
On iteration 801. mse: 0.00201181, cost: 0.00204355898313,PSNR:26.964133468566192
On iteration 901. mse: 0.0020091, cost: 0.00180105993059,PSNR:26.969977817126704
projecting!
On iteration 910. mse: 0.00200886, rel_cost_diff: 0.000992259902618,PSNR:26.970500268298487
Change in mse between projections is : 0.00022371
MSE--> befre projection: 0.00200886, after projection: 0.00193464
mse, projection: 0.00193464
Post projection 3, . mse: 0.00193464, cost: 0.274043798447,PSNR:27.134003090788728
On iteration 1001. mse: 0.00186567, cost: 0.00467554386705,PSNR:27.29164772705104
On iteration 1101. mse: 0.00185876, cost: 0.00291191134602,PSNR:27.307777379607423
On iteration 1201. mse: 0.00185387, cost: 0.00235109869391,PSNR:27.319211336331865
On iteration 1301. mse: 0.00184997, cost: 0.0020505907014,PSNR:27.32834174556132
projecting!
On iteration 1345. mse: 0.00184846, rel_cost_diff: 0.000993644440917,PSNR:27.331903668035906
Change in mse between projections is : 0.000153963
MSE--> befre projection: 0.00184846, after projection: 0.00199614
mse, projection: 0.00199614
Post projection 4, . mse: 0.00199614, cost: 0.307802826166,PSNR:26.99808547597474
On iteration 1401. mse: 0.00192484, cost: 0.00772969005629,PSNR:27.156053307148515
On iteration 1501. mse: 0.00191435, cost: 0.00354090845212,PSNR:27.17979642118362
On iteration 1601. mse: 0.00190773, cost: 0.00272480072454,PSNR:27.194830621036076
On iteration 1701. mse: 0.00190254, cost: 0.00234001874924,PSNR:27.206656497840918
projecting!
On iteration 1764. mse: 0.00189969, rel_cost_diff: 0.000998125937112,PSNR:27.21316726996994
Change in mse between projections is : 0.000132456
MSE--> befre projection: 0.00189969, after projection: 0.00207163
mse, projection: 0.00207163
Post projection 5, . mse: 0.00207163, cost: 0.308196604252,PSNR:26.83687032324871
On iteration 1801. mse: 0.00200177, cost: 0.0128795038909,PSNR:26.985865149319196
On iteration 1901. mse: 0.00198576, cost: 0.00433000782505,PSNR:27.02074273274544
On iteration 2001. mse: 0.00197641, cost: 0.00326118245721,PSNR:27.041230757490574
On iteration 2101. mse: 0.00196899, cost: 0.00277366116643,PSNR:27.057573449015702
projecting!
On iteration 2194. mse: 0.00196315, rel_cost_diff: 0.000992351079074,PSNR:27.070458484706478
Change in mse between projections is : 0.000116424
MSE--> befre projection: 0.00196315, after projection: 0.0022387
mse, projection: 0.0022387
Post projection 6, . mse: 0.0022387, cost: 0.26233536005,PSNR:26.50003932964026
Stopping rule loss: 0.229482844472
projecting!
On iteration 0. mse: 0.00855866, rel_cost_diff: 0.424051804594,PSNR:20.675941409022293
MSE--> befre projection: 0.00855866, after projection: 0.00566438
mse, projection: 0.00566438
Post projection 1, . mse: 0.00566438, cost: 0.614981472492,PSNR:22.468477773297273
On iteration 1. mse: 0.00566438, cost: 0.614981472492,PSNR:22.468477773297273
On iteration 101. mse: 0.00549422, cost: 0.0104087954387,PSNR:22.60093719251558
On iteration 201. mse: 0.00547681, cost: 0.00640606181696,PSNR:22.614723960663635
On iteration 301. mse: 0.00546351, cost: 0.00512984860688,PSNR:22.625279758394377
On iteration 401. mse: 0.00545227, cost: 0.00447559123859,PSNR:22.63422930230579
projecting!
On iteration 431. mse: 0.00544906, rel_cost_diff: 0.000996751821161,PSNR:22.636785305278476
Change in mse between projections is : 0.000645778
MSE--> befre projection: 0.00544906, after projection: 0.0047068
mse, projection: 0.0047068
Post projection 2, . mse: 0.0047068, cost: 0.222734585404,PSNR:23.2727447152855
On iteration 501. mse: 0.00465889, cost: 0.0119120776653,PSNR:23.31717807938718
On iteration 601. mse: 0.00464066, cost: 0.00753049179912,PSNR:23.33420008024179
On iteration 701. mse: 0.00462362, cost: 0.00612526573241,PSNR:23.350181001124767
On iteration 801. mse: 0.00460888, cost: 0.00528583209962,PSNR:23.36404750072245
On iteration 901. mse: 0.00459627, cost: 0.00469942530617,PSNR:23.375946286872576
projecting!
On iteration 930. mse: 0.00459284, rel_cost_diff: 0.000999397949349,PSNR:23.379190711555303
Change in mse between projections is : 0.000360614
MSE--> befre projection: 0.00459284, after projection: 0.00415089
mse, projection: 0.00415089
Post projection 3, . mse: 0.00415089, cost: 0.259547889233,PSNR:23.81859135936675
On iteration 1001. mse: 0.00409666, cost: 0.0121333058923,PSNR:23.875699976885514
On iteration 1101. mse: 0.00407885, cost: 0.00759039772674,PSNR:23.894627454289754
On iteration 1201. mse: 0.00406207, cost: 0.00618768204004,PSNR:23.91252492397168
On iteration 1301. mse: 0.00404735, cost: 0.00536952167749,PSNR:23.92829684630958
On iteration 1401. mse: 0.00403454, cost: 0.00479503162205,PSNR:23.94206309111075
projecting!
On iteration 1415. mse: 0.00403276, rel_cost_diff: 0.000989435471602,PSNR:23.943973803130763
Change in mse between projections is : 0.000250688
MSE--> befre projection: 0.00403276, after projection: 0.00377461
mse, projection: 0.00377461
Post projection 4, . mse: 0.00377461, cost: 0.293720245361,PSNR:24.231276862958143
On iteration 1501. mse: 0.00371195, cost: 0.0110451234505,PSNR:24.30397823915829
On iteration 1601. mse: 0.00369294, cost: 0.00747168017551,PSNR:24.3262746158074
On iteration 1701. mse: 0.00367542, cost: 0.0061824247241,PSNR:24.346928524112673
On iteration 1801. mse: 0.00366001, cost: 0.00540770869702,PSNR:24.365178178835652
projecting!
On iteration 1882. mse: 0.00364883, rel_cost_diff: 0.000996115507227,PSNR:24.37846107315678
Change in mse between projections is : 0.000226312
MSE--> befre projection: 0.00364883, after projection: 0.00358991
mse, projection: 0.00358991
Post projection 5, . mse: 0.00358991, cost: 0.297586739063,PSNR:24.44916609449649
On iteration 1901. mse: 0.00354041, cost: 0.040056809783,PSNR:24.50946131770664
On iteration 2001. mse: 0.00351485, cost: 0.0092280395329,PSNR:24.540932272570643
On iteration 2101. mse: 0.00349597, cost: 0.00694068800658,PSNR:24.56432124023596
On iteration 2201. mse: 0.00347886, cost: 0.00590241514146,PSNR:24.58562987999589
On iteration 2301. mse: 0.00346386, cost: 0.00523305311799,PSNR:24.604398566789452
projecting!
On iteration 2336. mse: 0.0034589, rel_cost_diff: 0.000997660241498,PSNR:24.610622386434294
Change in mse between projections is : 0.00021445
MSE--> befre projection: 0.0034589, after projection: 0.00342149
mse, projection: 0.00342149
Post projection 6, . mse: 0.00342149, cost: 0.26580709219,PSNR:24.657842123326223
Stopping rule loss: 4.78012609482
projecting!
On iteration 0. mse: 0.0074269, rel_cost_diff: 0.837584969292,PSNR:21.291922413371452
MSE--> befre projection: 0.0074269, after projection: 0.00419147
mse, projection: 0.00419147
Post projection 1, . mse: 0.00419147, cost: 2.15303587914,PSNR:23.776335552158784
On iteration 1. mse: 0.00419147, cost: 2.15303587914,PSNR:23.776335552158784
On iteration 101. mse: 0.00366551, cost: 0.0164415482432,PSNR:24.358656071542942
On iteration 201. mse: 0.00362243, cost: 0.00928174704313,PSNR:24.410000645946663
On iteration 301. mse: 0.00359342, cost: 0.00695368647575,PSNR:24.444914954252678
On iteration 401. mse: 0.0035711, cost: 0.00572441145778,PSNR:24.471974137749747
On iteration 501. mse: 0.00355296, cost: 0.00494753010571,PSNR:24.494090843205125
On iteration 601. mse: 0.00353774, cost: 0.00439381320029,PSNR:24.51274505318299
projecting!
On iteration 642. mse: 0.00353202, rel_cost_diff: 0.000998890392428,PSNR:24.51976284460923
Change in mse between projections is : 0.000949769
MSE--> befre projection: 0.00353202, after projection: 0.00312594
mse, projection: 0.00312594
Post projection 2, . mse: 0.00312594, cost: 0.80105227232,PSNR:25.05019105642013
On iteration 701. mse: 0.00300838, cost: 0.0122577752918,PSNR:25.216678690020778
On iteration 801. mse: 0.00299629, cost: 0.00554937310517,PSNR:25.234163090223216
On iteration 901. mse: 0.0029863, cost: 0.00421783560887,PSNR:25.248672373888272
On iteration 1001. mse: 0.0029778, cost: 0.00358493160456,PSNR:25.261049706674466
On iteration 1101. mse: 0.0029706, cost: 0.00318976445124,PSNR:25.27155954318991
projecting!
On iteration 1107. mse: 0.00297014, rel_cost_diff: 0.000992156326847,PSNR:25.27223697775495
Change in mse between projections is : 0.000364014
MSE--> befre projection: 0.00297014, after projection: 0.00272489
mse, projection: 0.00272489
Post projection 3, . mse: 0.00272489, cost: 0.480160474777,PSNR:25.646508183921725
On iteration 1201. mse: 0.00264655, cost: 0.00766051746905,PSNR:25.773198469026877
On iteration 1301. mse: 0.00263742, cost: 0.00487050227821,PSNR:25.788199244410226
On iteration 1401. mse: 0.00262907, cost: 0.00395960733294,PSNR:25.80198145436702
On iteration 1501. mse: 0.0026218, cost: 0.00345613760874,PSNR:25.814004122029246
projecting!
On iteration 1558. mse: 0.00261804, rel_cost_diff: 0.000996350562257,PSNR:25.820240768669414
Change in mse between projections is : 0.000272494
MSE--> befre projection: 0.00261804, after projection: 0.00280252
mse, projection: 0.00280252
Post projection 4, . mse: 0.00280252, cost: 0.494821608067,PSNR:25.524518114690725
On iteration 1601. mse: 0.00271759, cost: 0.0172314569354,PSNR:25.658159590687628
On iteration 1701. mse: 0.00270072, cost: 0.00708785746247,PSNR:25.685199929613884
On iteration 1801. mse: 0.00268589, cost: 0.00544828828424,PSNR:25.709125574377282
On iteration 1901. mse: 0.00267296, cost: 0.0046300906688,PSNR:25.730070781295282
On iteration 2001. mse: 0.00266186, cost: 0.00410017371178,PSNR:25.748145865288485
projecting!
On iteration 2033. mse: 0.00265853, rel_cost_diff: 0.000998484231589,PSNR:25.753578794525218
Change in mse between projections is : 0.000206158
MSE--> befre projection: 0.00265853, after projection: 0.00297294
mse, projection: 0.00297294
Post projection 5, . mse: 0.00297294, cost: 0.438509792089,PSNR:25.26813211901345
On iteration 2101. mse: 0.00287548, cost: 0.013744559139,PSNR:25.412901255825368
On iteration 2201. mse: 0.00284969, cost: 0.00819684751332,PSNR:25.45202607062853
On iteration 2301. mse: 0.00282747, cost: 0.00658886227757,PSNR:25.486012497688584
On iteration 2401. mse: 0.00280863, cost: 0.00565513875335,PSNR:25.515052174670743
On iteration 2501. mse: 0.00279253, cost: 0.00500420294702,PSNR:25.540016102741173
projecting!
On iteration 2570. mse: 0.0027826, rel_cost_diff: 0.000997042145049,PSNR:25.55548601364386
Change in mse between projections is : 0.000176812
MSE--> befre projection: 0.0027826, after projection: 0.00308441
mse, projection: 0.00308441
Post projection 6, . mse: 0.00308441, cost: 0.422535121441,PSNR:25.10828490152506
Stopping rule loss: 0.010028119199
projecting!
On iteration 0. mse: 0.00657138, rel_cost_diff: 0.0963808963752,PSNR:21.823434520395168
MSE--> befre projection: 0.00657138, after projection: 0.00349878
mse, projection: 0.00349878
Post projection 1, . mse: 0.00349878, cost: 0.786098718643,PSNR:24.560833842215942
On iteration 1. mse: 0.00349878, cost: 0.786098718643,PSNR:24.560833842215942
On iteration 101. mse: 0.0033258, cost: 0.00668414728716,PSNR:24.781034524556635
On iteration 201. mse: 0.00332101, cost: 0.00401630112901,PSNR:24.787298879196833
On iteration 301. mse: 0.00331815, cost: 0.00327587081119,PSNR:24.791042817989705
projecting!
On iteration 361. mse: 0.00331679, rel_cost_diff: 0.000977819664571,PSNR:24.792821337014338
Change in mse between projections is : 0.000671826
MSE--> befre projection: 0.00331679, after projection: 0.00236859
mse, projection: 0.00236859
Post projection 2, . mse: 0.00236859, cost: 0.276234269142,PSNR:26.255104752226185
On iteration 401. mse: 0.00232261, cost: 0.0116052059457,PSNR:26.34023098558892
On iteration 501. mse: 0.00232489, cost: 0.00409943517298,PSNR:26.33597699989677
On iteration 601. mse: 0.00232503, cost: 0.0032238450367,PSNR:26.335715178249966
projecting!
On iteration 661. mse: 0.00232479, rel_cost_diff: 0.00099831124462,PSNR:26.33616054541237
Change in mse between projections is : 0.000387396
MSE--> befre projection: 0.00232479, after projection: 0.00200549
mse, projection: 0.00200549
Post projection 3, . mse: 0.00200549, cost: 0.269808322191,PSNR:26.97780556135936
On iteration 701. mse: 0.00196303, cost: 0.0124025801197,PSNR:27.070733028249904
On iteration 801. mse: 0.00196432, cost: 0.00467255339026,PSNR:27.067872034346216
On iteration 901. mse: 0.00196304, cost: 0.00371811841615,PSNR:27.070718090162238
projecting!
On iteration 966. mse: 0.00196177, rel_cost_diff: 0.000995790027458,PSNR:27.073513952823514
Change in mse between projections is : 0.000273469
MSE--> befre projection: 0.00196177, after projection: 0.00192615
mse, projection: 0.00192615
Post projection 4, . mse: 0.00192615, cost: 0.30753159523,PSNR:27.15310669679416
On iteration 1001. mse: 0.00187841, cost: 0.0150684770197,PSNR:27.262092056548603
On iteration 1101. mse: 0.0018764, cost: 0.00509804161265,PSNR:27.266745021242514
On iteration 1201. mse: 0.00187367, cost: 0.00400288496166,PSNR:27.27307834402025
projecting!
On iteration 1278. mse: 0.00187125, rel_cost_diff: 0.000992430754017,PSNR:27.278671357697668
Change in mse between projections is : 0.000231565
MSE--> befre projection: 0.00187125, after projection: 0.00198227
mse, projection: 0.00198227
Post projection 5, . mse: 0.00198227, cost: 0.37395131588,PSNR:27.02837182577127
On iteration 1301. mse: 0.00192918, cost: 0.0252413675189,PSNR:27.146266467584283
On iteration 1401. mse: 0.00192167, cost: 0.00587885268033,PSNR:27.163211005020543
On iteration 1501. mse: 0.00191624, cost: 0.00454127928242,PSNR:27.175503429064523
On iteration 1601. mse: 0.00191081, cost: 0.00399926118553,PSNR:27.187829686430817
projecting!
On iteration 1601. mse: 0.00191076, rel_cost_diff: 0.000996293619898,PSNR:27.187946637861764
Change in mse between projections is : 0.000202478
MSE--> befre projection: 0.00191076, after projection: 0.00202161
mse, projection: 0.00202161
Post projection 6, . mse: 0.00202161, cost: 0.312120318413,PSNR:26.94303114763865
Stopping rule loss: 0.000414379755966
projecting!
On iteration 0. mse: 0.00251434, rel_cost_diff: 0.0455344789078,PSNR:25.99576159209606
MSE--> befre projection: 0.00251434, after projection: 0.00197811
mse, projection: 0.00197811
Post projection 1, . mse: 0.00197811, cost: 0.373203188181,PSNR:27.03749140223237
On iteration 1. mse: 0.00197811, cost: 0.373203188181,PSNR:27.03749140223237
On iteration 101. mse: 0.00186503, cost: 0.00251275207847,PSNR:27.293147936376016
On iteration 201. mse: 0.00185982, cost: 0.00133337022271,PSNR:27.305284108550495
On iteration 301. mse: 0.00185664, cost: 0.00101751927286,PSNR:27.312714029660793
On iteration 401. mse: 0.00185423, cost: 0.00087342452025,PSNR:27.318360808683927
projecting!
On iteration 448. mse: 0.00185323, rel_cost_diff: 0.000993725414074,PSNR:27.320703639001103
Change in mse between projections is : 0.000337522
MSE--> befre projection: 0.00185323, after projection: 0.00143242
mse, projection: 0.00143242
Post projection 2, . mse: 0.00143242, cost: 0.293537825346,PSNR:28.439292393979088
On iteration 501. mse: 0.00137037, cost: 0.00393911264837,PSNR:28.63161149038409
On iteration 601. mse: 0.00136581, cost: 0.00121752661653,PSNR:28.646097327667377
On iteration 701. mse: 0.00136377, cost: 0.000862988061272,PSNR:28.65259946088921
On iteration 801. mse: 0.00136228, cost: 0.000728908868041,PSNR:28.65732583721863
projecting!
On iteration 851. mse: 0.00136164, rel_cost_diff: 0.000997465072233,PSNR:28.65938313150627
Change in mse between projections is : 0.000250029
MSE--> befre projection: 0.00136164, after projection: 0.0012386
mse, projection: 0.0012386
Post projection 3, . mse: 0.0012386, cost: 0.194141373038,PSNR:29.07070148315337
On iteration 901. mse: 0.00118283, cost: 0.00444086128846,PSNR:29.270781962162005
On iteration 1001. mse: 0.00117739, cost: 0.00135881546885,PSNR:29.290780291998907
On iteration 1101. mse: 0.00117482, cost: 0.000955754017923,PSNR:29.300283225918562
On iteration 1201. mse: 0.00117296, cost: 0.000791934318841,PSNR:29.307178615888162
projecting!
On iteration 1294. mse: 0.00117155, rel_cost_diff: 0.000997043607651,PSNR:29.31239122922048
Change in mse between projections is : 0.000205608
MSE--> befre projection: 0.00117155, after projection: 0.00124783
mse, projection: 0.00124783
Post projection 4, . mse: 0.00124783, cost: 0.218501076102,PSNR:29.03843527261476
On iteration 1301. mse: 0.00121638, cost: 0.0662448853254,PSNR:29.149293426003165
On iteration 1401. mse: 0.00118471, cost: 0.00185359502211,PSNR:29.263873657549937
On iteration 1501. mse: 0.00118166, cost: 0.00106492242776,PSNR:29.275085397455488
On iteration 1601. mse: 0.00117971, cost: 0.000831242650747,PSNR:29.282257993724507
On iteration 1701. mse: 0.00117822, cost: 0.000718408031389,PSNR:29.287732119231926
projecting!
On iteration 1739. mse: 0.00117772, rel_cost_diff: 0.000998933456834,PSNR:29.289582831700226
Change in mse between projections is : 0.000178476
MSE--> befre projection: 0.00117772, after projection: 0.00135222
mse, projection: 0.00135222
Post projection 5, . mse: 0.00135222, cost: 0.205985456705,PSNR:28.689525833800804
On iteration 1801. mse: 0.001294, cost: 0.00329623185098,PSNR:28.88066949031569
On iteration 1901. mse: 0.00128969, cost: 0.00125122163445,PSNR:28.895147751522117
On iteration 2001. mse: 0.00128742, cost: 0.000919016078115,PSNR:28.902810676306174
On iteration 2101. mse: 0.0012856, cost: 0.000785802258179,PSNR:28.90892599020902
projecting!
On iteration 2144. mse: 0.00128489, rel_cost_diff: 0.000989019390654,PSNR:28.911336990257933
Change in mse between projections is : 0.000142926
MSE--> befre projection: 0.00128489, after projection: 0.00141547
mse, projection: 0.00141547
Post projection 6, . mse: 0.00141547, cost: 0.196027517319,PSNR:28.490985706014598
Stopping rule loss: 107.915618896
projecting!
On iteration 0. mse: 0.0288209, rel_cost_diff: 2.35588498207,PSNR:15.402923454642215
MSE--> befre projection: 0.0288209, after projection: 0.0135775
mse, projection: 0.0135775
Post projection 1, . mse: 0.0135775, cost: 28.6292076111,PSNR:18.671801770770642
On iteration 1. mse: 0.0135775, cost: 28.6292076111,PSNR:18.671801770770642
On iteration 101. mse: 0.00770172, cost: 0.238210991025,PSNR:21.134122419044274
On iteration 201. mse: 0.00683198, cost: 0.121188543737,PSNR:21.654533939445546
On iteration 301. mse: 0.00635023, cost: 0.0748958438635,PSNR:21.972108658491724
On iteration 401. mse: 0.00604606, cost: 0.0510209277272,PSNR:22.185272457297263
On iteration 501. mse: 0.00583882, cost: 0.0372122712433,PSNR:22.336750333489903
On iteration 601. mse: 0.00568917, cost: 0.028665645048,PSNR:22.44951285872959
On iteration 701. mse: 0.00557577, cost: 0.0230576097965,PSNR:22.53694855360074
On iteration 801. mse: 0.00548649, cost: 0.0192034952343,PSNR:22.607050969296097
On iteration 901. mse: 0.00541392, cost: 0.0164480302483,PSNR:22.664878922184908
On iteration 1001. mse: 0.00535342, cost: 0.0144028104842,PSNR:22.7136905731412
On iteration 1101. mse: 0.00530184, cost: 0.0128533691168,PSNR:22.755735239297252
projecting!
On iteration 1145. mse: 0.00528094, rel_cost_diff: 0.000990751267849,PSNR:22.77288892992906
Change in mse between projections is : 0.00855852
MSE--> befre projection: 0.00528094, after projection: 0.00429705
mse, projection: 0.00429705
Post projection 2, . mse: 0.00429705, cost: 0.857908010483,PSNR:23.668296686391823
On iteration 1201. mse: 0.00415317, cost: 0.0239053480327,PSNR:23.816201292062807
On iteration 1301. mse: 0.00412013, cost: 0.0123101919889,PSNR:23.85088825606866
On iteration 1401. mse: 0.00409146, cost: 0.0100541487336,PSNR:23.881213663990344
projecting!
On iteration 1473. mse: 0.00407221, rel_cost_diff: 0.000994834331566,PSNR:23.901699524446663
Change in mse between projections is : 0.000535891
MSE--> befre projection: 0.00407221, after projection: 0.00379297
mse, projection: 0.00379297
Post projection 3, . mse: 0.00379297, cost: 0.493070602417,PSNR:24.21021101593145
On iteration 1501. mse: 0.00371098, cost: 0.0400108955801,PSNR:24.30511569782861
On iteration 1601. mse: 0.00367884, cost: 0.0130906719714,PSNR:24.342893608477667
On iteration 1701. mse: 0.00365055, cost: 0.0104383639991,PSNR:24.376416673291285
projecting!
On iteration 1797. mse: 0.00362492, rel_cost_diff: 0.000993615171328,PSNR:24.407016810415648
Change in mse between projections is : 0.000336397
MSE--> befre projection: 0.00362492, after projection: 0.00373501
mse, projection: 0.00373501
Post projection 4, . mse: 0.00373501, cost: 0.438363581896,PSNR:24.2770790079909
On iteration 1801. mse: 0.00370541, cost: 0.195920050144,PSNR:24.31163233239331
On iteration 1901. mse: 0.00363064, cost: 0.0166055914015,PSNR:24.40016368040704
On iteration 2001. mse: 0.00359393, cost: 0.0125697720796,PSNR:24.44430043166164
On iteration 2101. mse: 0.00356026, cost: 0.010896156542,PSNR:24.485180937715917
projecting!
On iteration 2153. mse: 0.00354377, rel_cost_diff: 0.000997588482351,PSNR:24.505344799883908
Change in mse between projections is : 0.000282938
MSE--> befre projection: 0.00354377, after projection: 0.00380381
mse, projection: 0.00380381
Post projection 5, . mse: 0.00380381, cost: 0.443138748407,PSNR:24.197814646239536
On iteration 2201. mse: 0.00371051, cost: 0.0295686721802,PSNR:24.30566914174146
On iteration 2301. mse: 0.00366086, cost: 0.0162844080478,PSNR:24.364171547828683
On iteration 2401. mse: 0.00361647, cost: 0.0133125036955,PSNR:24.417147522885262
On iteration 2501. mse: 0.00357727, cost: 0.0116814039648,PSNR:24.46448580856657
projecting!
On iteration 2564. mse: 0.00355451, rel_cost_diff: 0.000999295047113,PSNR:24.49219668007104
Change in mse between projections is : 0.000223565
MSE--> befre projection: 0.00355451, after projection: 0.00392652
mse, projection: 0.00392652
Post projection 6, . mse: 0.00392652, cost: 0.510027527809,PSNR:24.05991747975214
Stopping rule loss: 2.90556836128
projecting!
On iteration 0. mse: 0.00895083, rel_cost_diff: 0.922615851841,PSNR:20.481365796066893
MSE--> befre projection: 0.00895083, after projection: 0.00656305
mse, projection: 0.00656305
Post projection 1, . mse: 0.00656305, cost: 2.73869419098,PSNR:21.828942426021463
On iteration 1. mse: 0.00656305, cost: 2.73869419098,PSNR:21.828942426021463
On iteration 101. mse: 0.00603883, cost: 0.0139824477956,PSNR:22.190468839258223
On iteration 201. mse: 0.00599568, cost: 0.00961639545858,PSNR:22.221615798554485
On iteration 301. mse: 0.00595745, cost: 0.00834695063531,PSNR:22.249396434560893
projecting!
On iteration 319. mse: 0.00595053, rel_cost_diff: 0.000992403482446,PSNR:22.25444074700022
Change in mse between projections is : 0.00095792
MSE--> befre projection: 0.00595053, after projection: 0.00514531
mse, projection: 0.00514531
Post projection 2, . mse: 0.00514531, cost: 0.654262840748,PSNR:22.885883005622773
On iteration 401. mse: 0.00504692, cost: 0.00993208494037,PSNR:22.96973666387374
On iteration 501. mse: 0.00503049, cost: 0.00625568302348,PSNR:22.98390112664852
On iteration 601. mse: 0.00501302, cost: 0.00533555913717,PSNR:22.99900824015095
projecting!
On iteration 616. mse: 0.00501018, rel_cost_diff: 0.000983276141937,PSNR:23.001463329056662
Change in mse between projections is : 0.000474546
MSE--> befre projection: 0.00501018, after projection: 0.00452379
mse, projection: 0.00452379
Post projection 3, . mse: 0.00452379, cost: 0.494201302528,PSNR:23.444974319829612
On iteration 701. mse: 0.00444236, cost: 0.00862001348287,PSNR:23.523864074484564
On iteration 801. mse: 0.00443349, cost: 0.00531444558874,PSNR:23.53254005791632
On iteration 901. mse: 0.00442264, cost: 0.0044321725145,PSNR:23.543186885437795
projecting!
On iteration 954. mse: 0.0044166, rel_cost_diff: 0.000989610928415,PSNR:23.549115325888863
Change in mse between projections is : 0.000371856
MSE--> befre projection: 0.0044166, after projection: 0.00415381
mse, projection: 0.00415381
Post projection 4, . mse: 0.00415381, cost: 0.466509222984,PSNR:23.815534236839998
On iteration 1001. mse: 0.00408916, cost: 0.0149423573166,PSNR:23.883655614905585
On iteration 1101. mse: 0.00408309, cost: 0.0059880129993,PSNR:23.890108494891777
On iteration 1201. mse: 0.00407481, cost: 0.00447221565992,PSNR:23.898926785828007
On iteration 1301. mse: 0.00406624, cost: 0.00380690349266,PSNR:23.908074845739197
projecting!
On iteration 1366. mse: 0.00406069, rel_cost_diff: 0.000995909199654,PSNR:23.91400033273257
Change in mse between projections is : 0.000327779
MSE--> befre projection: 0.00406069, after projection: 0.00389662
mse, projection: 0.00389662
Post projection 5, . mse: 0.00389662, cost: 0.478572756052,PSNR:24.093114377870926
On iteration 1401. mse: 0.00383661, cost: 0.0205979365855,PSNR:24.16051831033533
On iteration 1501. mse: 0.00383088, cost: 0.00619935197756,PSNR:24.167013809420588
On iteration 1601. mse: 0.003824, cost: 0.00434602750465,PSNR:24.17482617219312
On iteration 1701. mse: 0.00381705, cost: 0.00356425810605,PSNR:24.182725463076984
On iteration 1801. mse: 0.00381053, cost: 0.00312184169888,PSNR:24.190144750233742
projecting!
On iteration 1832. mse: 0.00380854, rel_cost_diff: 0.00099740069464,PSNR:24.192415251200213
Change in mse between projections is : 0.000338188
MSE--> befre projection: 0.00380854, after projection: 0.00346526
mse, projection: 0.00346526
Post projection 6, . mse: 0.00346526, cost: 0.518150687218,PSNR:24.602643021013655
Stopping rule loss: 0.000980484066531
projecting!
On iteration 0. mse: 0.00300242, rel_cost_diff: 0.0537811907302,PSNR:25.225284111031026
MSE--> befre projection: 0.00300242, after projection: 0.0018485
mse, projection: 0.0018485
Post projection 1, . mse: 0.0018485, cost: 0.422695964575,PSNR:27.331815049330675
On iteration 1. mse: 0.0018485, cost: 0.422695964575,PSNR:27.331815049330675
On iteration 101. mse: 0.00173419, cost: 0.0058015123941,PSNR:27.60903021255267
On iteration 201. mse: 0.00172913, cost: 0.00312245753594,PSNR:27.62172137893609
On iteration 301. mse: 0.00172647, cost: 0.00228963140398,PSNR:27.62840008366507
On iteration 401. mse: 0.00172493, cost: 0.00188401318155,PSNR:27.63229488098515
On iteration 501. mse: 0.00172398, cost: 0.00164757354651,PSNR:27.634681708486166
projecting!
On iteration 538. mse: 0.00172372, rel_cost_diff: 0.000997665076749,PSNR:27.635332515863684
Change in mse between projections is : 0.00041556
MSE--> befre projection: 0.00172372, after projection: 0.00155071
mse, projection: 0.00155071
Post projection 2, . mse: 0.00155071, cost: 0.235697895288,PSNR:28.09470275539219
On iteration 601. mse: 0.00150566, cost: 0.0058323526755,PSNR:28.22274192443157
On iteration 701. mse: 0.00150696, cost: 0.00265712477267,PSNR:28.21898336719187
On iteration 801. mse: 0.00150712, cost: 0.00203625299037,PSNR:28.218526775414098
On iteration 901. mse: 0.0015071, cost: 0.00175716774538,PSNR:28.21859185609917
projecting!
On iteration 942. mse: 0.00150709, rel_cost_diff: 0.000999896294727,PSNR:28.2186066168026
Change in mse between projections is : 0.000282305
MSE--> befre projection: 0.00150709, after projection: 0.00159684
mse, projection: 0.00159684
Post projection 3, . mse: 0.00159684, cost: 0.281423479319,PSNR:27.967379687132308
On iteration 1001. mse: 0.0015395, cost: 0.00622490700334,PSNR:28.126216960761244
On iteration 1101. mse: 0.00154143, cost: 0.00267000519671,PSNR:28.12077336830624
On iteration 1201. mse: 0.00154181, cost: 0.00205215718597,PSNR:28.119682910371925
On iteration 1301. mse: 0.00154188, cost: 0.00177871342748,PSNR:28.119492067392592
projecting!
On iteration 1330. mse: 0.00154188, rel_cost_diff: 0.000997650932708,PSNR:28.119491739490915
Change in mse between projections is : 0.00020375
MSE--> befre projection: 0.00154188, after projection: 0.00199491
mse, projection: 0.00199491
Post projection 4, . mse: 0.00199491, cost: 0.333566248417,PSNR:27.000772607811555
On iteration 1401. mse: 0.00192017, cost: 0.00528866425157,PSNR:27.166599171343663
On iteration 1501. mse: 0.00192149, cost: 0.00258898176253,PSNR:27.16361119368072
On iteration 1601. mse: 0.00192149, cost: 0.00205186428502,PSNR:27.16361566674067
projecting!
On iteration 1689. mse: 0.00192117, rel_cost_diff: 0.000993742025331,PSNR:27.164330889348935
Change in mse between projections is : 0.000149565
MSE--> befre projection: 0.00192117, after projection: 0.00225487
mse, projection: 0.00225487
Post projection 5, . mse: 0.00225487, cost: 0.25866997242,PSNR:26.468782181946082
On iteration 1701. mse: 0.00220738, cost: 0.0566890463233,PSNR:26.561228467606167
On iteration 1801. mse: 0.00219362, cost: 0.00361530436203,PSNR:26.58838794674451
On iteration 1901. mse: 0.00219337, cost: 0.00239056209102,PSNR:26.588874286778875
On iteration 2001. mse: 0.00219256, cost: 0.0019998929929,PSNR:26.59048904965435
projecting!
On iteration 2056. mse: 0.00219205, rel_cost_diff: 0.000998035942695,PSNR:26.591488548369835
Change in mse between projections is : 0.000130585
MSE--> befre projection: 0.00219205, after projection: 0.00251564
mse, projection: 0.00251564
Post projection 6, . mse: 0.00251564, cost: 0.300460755825,PSNR:25.993518109890314
Stopping rule loss: 0.0908218026161
projecting!
On iteration 0. mse: 0.00855856, rel_cost_diff: 0.141137463355,PSNR:20.67599339352175
MSE--> befre projection: 0.00855856, after projection: 0.00554129
mse, projection: 0.00554129
Post projection 1, . mse: 0.00554129, cost: 0.765115737915,PSNR:22.56389400409033
On iteration 1. mse: 0.00554129, cost: 0.765115737915,PSNR:22.56389400409033
On iteration 101. mse: 0.00529908, cost: 0.0107316887006,PSNR:22.75799205219089
On iteration 201. mse: 0.00528567, cost: 0.00637124245986,PSNR:22.768998740581452
On iteration 301. mse: 0.00527536, cost: 0.00513679394498,PSNR:22.7774748922654
projecting!
On iteration 395. mse: 0.00526667, rel_cost_diff: 0.000992033012376,PSNR:22.784635743543966
Change in mse between projections is : 0.000718545
MSE--> befre projection: 0.00526667, after projection: 0.00366503
mse, projection: 0.00366503
Post projection 2, . mse: 0.00366503, cost: 0.390749245882,PSNR:24.359221898987823
On iteration 401. mse: 0.00362025, cost: 0.146188795567,PSNR:24.41261224211205
On iteration 501. mse: 0.0035738, cost: 0.0079546244815,PSNR:24.46869221382184
On iteration 601. mse: 0.00356869, cost: 0.00528648868203,PSNR:24.47491114880041
On iteration 701. mse: 0.00356383, cost: 0.00436468608677,PSNR:24.48083114223757
projecting!
On iteration 787. mse: 0.00355992, rel_cost_diff: 0.000985383964614,PSNR:24.485593064236404
Change in mse between projections is : 0.000314496
MSE--> befre projection: 0.00355992, after projection: 0.00276777
mse, projection: 0.00276777
Post projection 3, . mse: 0.00276777, cost: 0.283843904734,PSNR:25.5787071958514
On iteration 801. mse: 0.00271729, cost: 0.0566828772426,PSNR:25.65863290668805
On iteration 901. mse: 0.00269957, cost: 0.00752670085058,PSNR:25.68705776212425
On iteration 1001. mse: 0.00269375, cost: 0.00530417123809,PSNR:25.69643056100027
On iteration 1101. mse: 0.00268824, cost: 0.00443891063333,PSNR:25.705315053103917
projecting!
On iteration 1196. mse: 0.0026836, rel_cost_diff: 0.000996850862841,PSNR:25.712814343998467
Change in mse between projections is : 0.000237024
MSE--> befre projection: 0.0026836, after projection: 0.00224661
mse, projection: 0.00224661
Post projection 4, . mse: 0.00224661, cost: 0.325670421124,PSNR:26.484717486876406
On iteration 1201. mse: 0.00221333, cost: 0.156735226512,PSNR:26.549537821372944
On iteration 1301. mse: 0.00216571, cost: 0.00851031858474,PSNR:26.643993070009348
On iteration 1401. mse: 0.00215814, cost: 0.00574997905642,PSNR:26.659204663602086
On iteration 1501. mse: 0.00215154, cost: 0.00472347252071,PSNR:26.672505723861942
On iteration 1601. mse: 0.00214605, cost: 0.00414329208434,PSNR:26.683591538501943
projecting!
On iteration 1633. mse: 0.00214444, rel_cost_diff: 0.000993933537938,PSNR:26.686854247375482
Change in mse between projections is : 0.000182638
MSE--> befre projection: 0.00214444, after projection: 0.00189665
mse, projection: 0.00189665
Post projection 5, . mse: 0.00189665, cost: 0.381524264812,PSNR:27.220133762629178
On iteration 1701. mse: 0.00180986, cost: 0.011566054076,PSNR:27.423552702615446
On iteration 1801. mse: 0.0018028, cost: 0.00637122709304,PSNR:27.44053406425841
On iteration 1901. mse: 0.0017959, cost: 0.00506842136383,PSNR:27.45717414141101
On iteration 2001. mse: 0.00178983, cost: 0.00440105842426,PSNR:27.47188743100522
projecting!
On iteration 2060. mse: 0.00178663, rel_cost_diff: 0.000990936667808,PSNR:27.479659959157893
Change in mse between projections is : 0.000154636
MSE--> befre projection: 0.00178663, after projection: 0.00168559
mse, projection: 0.00168559
Post projection 6, . mse: 0.00168559, cost: 0.37927877903,PSNR:27.732475694614706
Stopping rule loss: 0.000865885172971
projecting!
On iteration 0. mse: 0.00496999, rel_cost_diff: 0.0286336312536,PSNR:23.03644129285829
MSE--> befre projection: 0.00496999, after projection: 0.00424358
mse, projection: 0.00424358
Post projection 1, . mse: 0.00424358, cost: 0.597061276436,PSNR:23.722679234312483
On iteration 1. mse: 0.00424358, cost: 0.597061276436,PSNR:23.722679234312483
On iteration 101. mse: 0.00408822, cost: 0.00495313573629,PSNR:23.884662658177014
On iteration 201. mse: 0.00408075, cost: 0.00290551641956,PSNR:23.89259956018826
On iteration 301. mse: 0.00407593, cost: 0.0022549778223,PSNR:23.89773185199216
On iteration 401. mse: 0.00407241, cost: 0.00191565020941,PSNR:23.90148250683272
On iteration 501. mse: 0.0040697, cost: 0.00170190050267,PSNR:23.904371169579175
projecting!
On iteration 510. mse: 0.00406947, rel_cost_diff: 0.000993089418816,PSNR:23.904626100006666
Change in mse between projections is : 0.000507652
MSE--> befre projection: 0.00406947, after projection: 0.00380855
mse, projection: 0.00380855
Post projection 2, . mse: 0.00380855, cost: 0.276460945606,PSNR:24.192406755180155
On iteration 601. mse: 0.00373713, cost: 0.00410839449614,PSNR:24.274623662448324
On iteration 701. mse: 0.00373273, cost: 0.00252730795182,PSNR:24.279731593627897
On iteration 801. mse: 0.00372923, cost: 0.00205239956267,PSNR:24.283803938927257
On iteration 901. mse: 0.00372635, cost: 0.0018004582962,PSNR:24.28715823806282
projecting!
On iteration 928. mse: 0.00372563, rel_cost_diff: 0.000999491531157,PSNR:24.28800278168909
Change in mse between projections is : 0.000309288
MSE--> befre projection: 0.00372563, after projection: 0.00380676
mse, projection: 0.00380676
Post projection 3, . mse: 0.00380676, cost: 0.282096803188,PSNR:24.194449995572903
On iteration 1001. mse: 0.0037315, cost: 0.00468948716298,PSNR:24.28116431153758
On iteration 1101. mse: 0.00372556, cost: 0.00254434696399,PSNR:24.288080134029038
On iteration 1201. mse: 0.0037211, cost: 0.00204193289392,PSNR:24.293289251347584
On iteration 1301. mse: 0.00371735, cost: 0.00179612077773,PSNR:24.297659940184722
projecting!
On iteration 1312. mse: 0.00371694, rel_cost_diff: 0.000999300181467,PSNR:24.298139798491864
Change in mse between projections is : 0.00024325
MSE--> befre projection: 0.00371694, after projection: 0.00393372
mse, projection: 0.00393372
Post projection 4, . mse: 0.00393372, cost: 0.239390134811,PSNR:24.051969353495917
On iteration 1401. mse: 0.00386177, cost: 0.00391056854278,PSNR:24.132135394026534
On iteration 1501. mse: 0.00385546, cost: 0.00241518602706,PSNR:24.13923761847876
On iteration 1601. mse: 0.00385059, cost: 0.0019981272053,PSNR:24.144728558312618
projecting!
On iteration 1674. mse: 0.0038474, rel_cost_diff: 0.000999185683997,PSNR:24.14832138300518
Change in mse between projections is : 0.000223612
MSE--> befre projection: 0.0038474, after projection: 0.00408863
mse, projection: 0.00408863
Post projection 5, . mse: 0.00408863, cost: 0.255529671907,PSNR:23.884221429730342
On iteration 1701. mse: 0.004025, cost: 0.0175430327654,PSNR:23.95233596933926
On iteration 1801. mse: 0.00401058, cost: 0.00347370794043,PSNR:23.96792360871867
On iteration 1901. mse: 0.00400269, cost: 0.00260305218399,PSNR:23.976482116889365
On iteration 2001. mse: 0.00399573, cost: 0.0022598663345,PSNR:23.984041610758702
projecting!
On iteration 2029. mse: 0.00399385, rel_cost_diff: 0.000994438494903,PSNR:23.986086334747363
Change in mse between projections is : 0.000254775
MSE--> befre projection: 0.00399385, after projection: 0.00445546
mse, projection: 0.00445546
Post projection 6, . mse: 0.00445546, cost: 0.318783253431,PSNR:23.511073372319295
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:38:32 CST 2017 1512650312
Job ID:			3777047[173].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-173
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:49,energy_used=0,mem=558312kb,vmem=2273164kb,walltime=00:11:16
Nodes:	        	gpu09
End PBS Epilogue Thu Dec  7 06:38:33 CST 2017 1512650313
--------------------------------------------------------------
