--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:43:29 CST 2017 1512348209
Job ID:			3761699[312].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Sun Dec  3 18:43:29 CST 2017 1512348209
--------------------------------------------------------------
PBS_ARRAYID: 312
Loaded model from disk
Stopping rule loss: 0.00348790199496
projecting!
On iteration 0. mse: 0.0031143, rel_cost_diff: 0.0428009886235,PSNR:25.06639835089283
MSE--> befre projection: 0.0031143, after projection: 0.00205145
mse, projection: 0.00205145
Post projection 1, . mse: 0.00205145, cost: 0.732064366341,PSNR:26.87938898968472
On iteration 1. mse: 0.00205145, cost: 0.732064366341,PSNR:26.87938898968472
On iteration 101. mse: 0.00188806, cost: 0.00489096855745,PSNR:27.23983670442268
On iteration 201. mse: 0.00188147, cost: 0.00276760756969,PSNR:27.25503326521325
On iteration 301. mse: 0.00187681, cost: 0.00228589959443,PSNR:27.265788060626328
projecting!
On iteration 331. mse: 0.00187546, rel_cost_diff: 0.000997669854769,PSNR:27.268916476515905
Change in mse between projections is : 0.000530635
MSE--> befre projection: 0.00187546, after projection: 0.00176704
mse, projection: 0.00176704
Post projection 2, . mse: 0.00176704, cost: 0.367765545845,PSNR:27.527544497390323
On iteration 401. mse: 0.00166624, cost: 0.00665933545679,PSNR:27.782619164807095
On iteration 501. mse: 0.00165962, cost: 0.00280537409708,PSNR:27.79990799341697
On iteration 601. mse: 0.0016564, cost: 0.00211177091114,PSNR:27.808338215201694
On iteration 701. mse: 0.00165376, cost: 0.00184489227831,PSNR:27.81526453737001
projecting!
On iteration 701. mse: 0.00165374, rel_cost_diff: 0.000993318627889,PSNR:27.81533026722203
Change in mse between projections is : 0.000299443
MSE--> befre projection: 0.00165374, after projection: 0.00167925
mse, projection: 0.00167925
Post projection 3, . mse: 0.00167925, cost: 0.308188587427,PSNR:27.748847232249084
On iteration 801. mse: 0.00158809, cost: 0.00430000573397,PSNR:27.991237818801263
On iteration 901. mse: 0.00158377, cost: 0.00248165056109,PSNR:28.003073357755525
On iteration 1001. mse: 0.00158096, cost: 0.00200286088511,PSNR:28.010801091817843
projecting!
On iteration 1078. mse: 0.001579, rel_cost_diff: 0.000997869532889,PSNR:28.01617829031548
Change in mse between projections is : 0.000195601
MSE--> befre projection: 0.001579, after projection: 0.00175185
mse, projection: 0.00175185
Post projection 4, . mse: 0.00175185, cost: 0.305029332638,PSNR:27.565040901572324
On iteration 1101. mse: 0.00167646, cost: 0.0269379541278,PSNR:27.75606434739202
On iteration 1201. mse: 0.00166191, cost: 0.0035109159071,PSNR:27.793933263508578
On iteration 1301. mse: 0.001659, cost: 0.00234363554046,PSNR:27.801536288514896
On iteration 1401. mse: 0.00165674, cost: 0.00194942986127,PSNR:27.80746351198008
projecting!
On iteration 1476. mse: 0.00165518, rel_cost_diff: 0.000994866447369,PSNR:27.8115376011238
Change in mse between projections is : 0.00015189
MSE--> befre projection: 0.00165518, after projection: 0.00183001
mse, projection: 0.00183001
Post projection 5, . mse: 0.00183001, cost: 0.280870735645,PSNR:27.375470676045182
On iteration 1501. mse: 0.00176341, cost: 0.0205433368683,PSNR:27.536461433323055
On iteration 1601. mse: 0.00175542, cost: 0.00298597360961,PSNR:27.556197350155305
On iteration 1701. mse: 0.00175428, cost: 0.00205266335979,PSNR:27.559016773974136
On iteration 1801. mse: 0.00175326, cost: 0.00173418386839,PSNR:27.561546766509665
projecting!
On iteration 1845. mse: 0.00175279, rel_cost_diff: 0.000997450286225,PSNR:27.562699531865988
Change in mse between projections is : 0.000132618
MSE--> befre projection: 0.00175279, after projection: 0.00193908
mse, projection: 0.00193908
Post projection 6, . mse: 0.00193908, cost: 0.284875392914,PSNR:27.12404621571183
Stopping rule loss: 0.00217590807006
projecting!
On iteration 0. mse: 0.00498149, rel_cost_diff: 0.03985970077,PSNR:23.026403034901367
MSE--> befre projection: 0.00498149, after projection: 0.0041245
mse, projection: 0.0041245
Post projection 1, . mse: 0.0041245, cost: 1.06058764458,PSNR:23.846290012671503
On iteration 1. mse: 0.0041245, cost: 1.06058764458,PSNR:23.846290012671503
On iteration 101. mse: 0.00396276, cost: 0.00588220683858,PSNR:24.020018365044017
On iteration 201. mse: 0.0039591, cost: 0.00369501532987,PSNR:24.024033503524414
On iteration 301. mse: 0.00395611, cost: 0.003113665618,PSNR:24.0273207759798
projecting!
On iteration 326. mse: 0.00395538, rel_cost_diff: 0.000993566350276,PSNR:24.028122403581477
Change in mse between projections is : 0.000399157
MSE--> befre projection: 0.00395538, after projection: 0.00343039
mse, projection: 0.00343039
Post projection 2, . mse: 0.00343039, cost: 0.617796778679,PSNR:24.64656026660692
On iteration 401. mse: 0.00330281, cost: 0.00781928747892,PSNR:24.811167133116715
On iteration 501. mse: 0.00329751, cost: 0.00433877669275,PSNR:24.81813376094076
On iteration 601. mse: 0.00329311, cost: 0.00357245048508,PSNR:24.82393969603259
projecting!
On iteration 656. mse: 0.00329085, rel_cost_diff: 0.000996136425639,PSNR:24.826923468477105
Change in mse between projections is : 0.00023299
MSE--> befre projection: 0.00329085, after projection: 0.00312418
mse, projection: 0.00312418
Post projection 3, . mse: 0.00312418, cost: 0.717111766338,PSNR:25.05263626117939
On iteration 701. mse: 0.00299732, cost: 0.0150648672134,PSNR:25.232664625211612
On iteration 801. mse: 0.00298674, cost: 0.0054733059369,PSNR:25.248022642010326
On iteration 901. mse: 0.00298035, cost: 0.00416406895965,PSNR:25.257320791052138
On iteration 1001. mse: 0.00297512, cost: 0.00360833457671,PSNR:25.264960257974842
projecting!
On iteration 1026. mse: 0.00297388, rel_cost_diff: 0.000997402878591,PSNR:25.266762994411298
Change in mse between projections is : 0.000204626
MSE--> befre projection: 0.00297388, after projection: 0.00279415
mse, projection: 0.00279415
Post projection 4, . mse: 0.00279415, cost: 0.720614910126,PSNR:25.537501698427842
On iteration 1101. mse: 0.00267538, cost: 0.00814505107701,PSNR:25.726145466974636
On iteration 1201. mse: 0.00266945, cost: 0.0046738339588,PSNR:25.735790217099698
On iteration 1301. mse: 0.00266454, cost: 0.00379814114422,PSNR:25.743778756345254
projecting!
On iteration 1386. mse: 0.00266086, rel_cost_diff: 0.000995140631431,PSNR:25.749773168470277
Change in mse between projections is : 0.000181568
MSE--> befre projection: 0.00266086, after projection: 0.00267787
mse, projection: 0.00267787
Post projection 5, . mse: 0.00267787, cost: 0.688086092472,PSNR:25.72210588366874
On iteration 1401. mse: 0.00257731, cost: 0.0599154233932,PSNR:25.888328767123866
On iteration 1501. mse: 0.00255455, cost: 0.00615582708269,PSNR:25.926849079377554
On iteration 1601. mse: 0.00254887, cost: 0.00430220738053,PSNR:25.936516514467357
On iteration 1701. mse: 0.00254422, cost: 0.00363395409659,PSNR:25.94444888384335
projecting!
On iteration 1754. mse: 0.00254199, rel_cost_diff: 0.000997798932894,PSNR:25.948256020482198
Change in mse between projections is : 0.00015637
MSE--> befre projection: 0.00254199, after projection: 0.00260187
mse, projection: 0.00260187
Post projection 6, . mse: 0.00260187, cost: 0.811718463898,PSNR:25.84714350326252
Stopping rule loss: 0.000307991955196
projecting!
On iteration 0. mse: 0.0020266, rel_cost_diff: 0.0795972756213,PSNR:26.932310996045334
MSE--> befre projection: 0.0020266, after projection: 0.000678072
mse, projection: 0.000678072
Post projection 1, . mse: 0.000678072, cost: 0.291119366884,PSNR:31.68724272969472
On iteration 1. mse: 0.000678072, cost: 0.291119366884,PSNR:31.68724272969472
On iteration 101. mse: 0.000642285, cost: 0.00352103402838,PSNR:31.922721133321694
On iteration 201. mse: 0.000645211, cost: 0.00139206380118,PSNR:31.902981812804892
On iteration 301. mse: 0.000646598, cost: 0.000848871597555,PSNR:31.893656060840776
On iteration 401. mse: 0.000647564, cost: 0.000628182897344,PSNR:31.88717412591349
On iteration 501. mse: 0.000648286, cost: 0.000517142238095,PSNR:31.88233266354795
On iteration 601. mse: 0.000648844, cost: 0.000453641900094,PSNR:31.87859942378886
projecting!
On iteration 620. mse: 0.000648938, rel_cost_diff: 0.000992586326088,PSNR:31.877965582885896
Change in mse between projections is : 0.000241791
MSE--> befre projection: 0.000648938, after projection: 0.000463823
mse, projection: 0.000463823
Post projection 2, . mse: 0.000463823, cost: 0.344344049692,PSNR:33.33647390475876
On iteration 701. mse: 0.000455116, cost: 0.0040423036553,PSNR:33.418781652570416
On iteration 801. mse: 0.000459635, cost: 0.00157822365873,PSNR:33.37586835321823
On iteration 901. mse: 0.000461455, cost: 0.000979870557785,PSNR:33.35870618432062
On iteration 1001. mse: 0.000462691, cost: 0.000724055222236,PSNR:33.34709185871644
On iteration 1101. mse: 0.000463704, cost: 0.0005890004104,PSNR:33.33759270088401
On iteration 1201. mse: 0.000464565, cost: 0.000509702658746,PSNR:33.32953209514869
projecting!
On iteration 1255. mse: 0.000464979, rel_cost_diff: 0.000999526508142,PSNR:33.32566655051609
Change in mse between projections is : 0.000144637
MSE--> befre projection: 0.000464979, after projection: 0.00055372
mse, projection: 0.00055372
Post projection 3, . mse: 0.00055372, cost: 0.257082939148,PSNR:32.56709614674368
On iteration 1301. mse: 0.000529819, cost: 0.00984470546246,PSNR:32.758720949948255
On iteration 1401. mse: 0.000533546, cost: 0.00246637733653,PSNR:32.728284862299546
On iteration 1501. mse: 0.000534717, cost: 0.00137435586657,PSNR:32.7187601358706
On iteration 1601. mse: 0.00053533, cost: 0.000976568786427,PSNR:32.713780576954996
On iteration 1701. mse: 0.000535824, cost: 0.000779830093961,PSNR:32.70977518280898
On iteration 1801. mse: 0.000536229, cost: 0.000667157350108,PSNR:32.70649988758421
projecting!
On iteration 1883. mse: 0.000536485, rel_cost_diff: 0.000999479295945,PSNR:32.70442516160421
Change in mse between projections is : 0.0001363
MSE--> befre projection: 0.000536485, after projection: 0.00064177
mse, projection: 0.00064177
Post projection 4, . mse: 0.00064177, cost: 0.218553721905,PSNR:31.926203772887263
On iteration 1901. mse: 0.000621261, cost: 0.0284183807671,PSNR:32.067258967695416
On iteration 2001. mse: 0.000624502, cost: 0.00334408460185,PSNR:32.044659504871376
On iteration 2101. mse: 0.000625503, cost: 0.00176570471376,PSNR:32.03770833963838
On iteration 2201. mse: 0.00062544, cost: 0.0012566645164,PSNR:32.03814079440954
On iteration 2301. mse: 0.000625191, cost: 0.00101118988823,PSNR:32.03987508769284
On iteration 2401. mse: 0.00062486, cost: 0.000869948475156,PSNR:32.0421756106754
projecting!
On iteration 2484. mse: 0.000624525, rel_cost_diff: 0.000998576215995,PSNR:32.04450082985842
Change in mse between projections is : 0.000124555
MSE--> befre projection: 0.000624525, after projection: 0.000776271
mse, projection: 0.000776271
Post projection 5, . mse: 0.000776271, cost: 0.244890809059,PSNR:31.099864500882116
On iteration 2501. mse: 0.000754492, cost: 0.0299445725977,PSNR:31.223455571101873
On iteration 2601. mse: 0.000756197, cost: 0.00362552888691,PSNR:31.213651013041396
On iteration 2701. mse: 0.000756088, cost: 0.0019941967912,PSNR:31.214276189225004
On iteration 2801. mse: 0.000754898, cost: 0.00147573836148,PSNR:31.22111821917178
On iteration 2901. mse: 0.00075348, cost: 0.00122539559379,PSNR:31.229285001333036
On iteration 3001. mse: 0.000751972, cost: 0.00107676105108,PSNR:31.237981147628503
projecting!
On iteration 3036. mse: 0.000751425, rel_cost_diff: 0.000988020476275,PSNR:31.24114366784444
Change in mse between projections is : 0.000129648
MSE--> befre projection: 0.000751425, after projection: 0.000928945
mse, projection: 0.000928945
Post projection 6, . mse: 0.000928945, cost: 0.255442917347,PSNR:30.32010177533899
Stopping rule loss: 0.00296756136231
projecting!
On iteration 0. mse: 0.0060716, rel_cost_diff: 0.0397876785354,PSNR:22.16696505202996
MSE--> befre projection: 0.0060716, after projection: 0.00384507
mse, projection: 0.00384507
Post projection 1, . mse: 0.00384507, cost: 0.374759286642,PSNR:24.15095247136243
On iteration 1. mse: 0.00384507, cost: 0.374759286642,PSNR:24.15095247136243
On iteration 101. mse: 0.00378865, cost: 0.00834134407341,PSNR:24.21515055682292
On iteration 201. mse: 0.00379544, cost: 0.0050790803507,PSNR:24.207375945996695
On iteration 301. mse: 0.00379923, cost: 0.00420602085069,PSNR:24.20304057433664
projecting!
On iteration 343. mse: 0.00380051, rel_cost_diff: 0.000994027813951,PSNR:24.20157831942285
Change in mse between projections is : 0.00038758
MSE--> befre projection: 0.00380051, after projection: 0.00301594
mse, projection: 0.00301594
Post projection 2, . mse: 0.00301594, cost: 0.487156689167,PSNR:25.20577459161815
On iteration 401. mse: 0.00297511, cost: 0.0130266677588,PSNR:25.264962976983547
On iteration 501. mse: 0.00298603, cost: 0.00566356256604,PSNR:25.249051965213933
On iteration 601. mse: 0.00299114, cost: 0.0044569792226,PSNR:25.241634445629295
projecting!
On iteration 653. mse: 0.00299301, rel_cost_diff: 0.000998832281956,PSNR:25.238918681626945
Change in mse between projections is : 0.000164525
MSE--> befre projection: 0.00299301, after projection: 0.00273721
mse, projection: 0.00273721
Post projection 3, . mse: 0.00273721, cost: 0.380676209927,PSNR:25.626921566018403
On iteration 701. mse: 0.00269783, cost: 0.0163696072996,PSNR:25.68984993737817
On iteration 801. mse: 0.00270903, cost: 0.00642166566104,PSNR:25.67186605592607
On iteration 901. mse: 0.0027133, cost: 0.00501270405948,PSNR:25.665019155198085
projecting!
On iteration 960. mse: 0.00271476, rel_cost_diff: 0.000992695441039,PSNR:25.66268648451821
Change in mse between projections is : 0.00012408
MSE--> befre projection: 0.00271476, after projection: 0.00262352
mse, projection: 0.00262352
Post projection 4, . mse: 0.00262352, cost: 0.341339677572,PSNR:25.81115528189497
On iteration 1001. mse: 0.00258679, cost: 0.0204032082111,PSNR:25.87239078807641
On iteration 1101. mse: 0.00259492, cost: 0.00774097349495,PSNR:25.85876826899685
On iteration 1201. mse: 0.00259555, cost: 0.00606321264058,PSNR:25.857710822879593
projecting!
On iteration 1274. mse: 0.00259483, rel_cost_diff: 0.00099955009724,PSNR:25.858905046676615
Change in mse between projections is : 9.35154e-05
MSE--> befre projection: 0.00259483, after projection: 0.00265094
mse, projection: 0.00265094
Post projection 5, . mse: 0.00265094, cost: 0.3242829144,PSNR:25.76600162921261
On iteration 1301. mse: 0.00261326, cost: 0.0334297940135,PSNR:25.828170012325504
On iteration 1401. mse: 0.00261635, cost: 0.00938864052296,PSNR:25.823045720371706
On iteration 1501. mse: 0.00261251, cost: 0.00719763711095,PSNR:25.829423485578985
projecting!
On iteration 1595. mse: 0.00260768, rel_cost_diff: 0.000996245292726,PSNR:25.837449794683096
Change in mse between projections is : 8.27309e-05
MSE--> befre projection: 0.00260768, after projection: 0.00271733
mse, projection: 0.00271733
Post projection 6, . mse: 0.00271733, cost: 0.385625004768,PSNR:25.658575227843087
Stopping rule loss: 0.0269667170942
projecting!
On iteration 0. mse: 0.00670951, rel_cost_diff: 0.168045965484,PSNR:21.73309165682143
MSE--> befre projection: 0.00670951, after projection: 0.00479367
mse, projection: 0.00479367
Post projection 1, . mse: 0.00479367, cost: 1.46178722382,PSNR:23.193321591828532
On iteration 1. mse: 0.00479367, cost: 1.46178722382,PSNR:23.193321591828532
On iteration 101. mse: 0.00456133, cost: 0.00523892138153,PSNR:23.409081779633425
On iteration 201. mse: 0.00455831, cost: 0.00295561295934,PSNR:23.41196062386733
On iteration 301. mse: 0.00455679, cost: 0.00236013066024,PSNR:23.413408528558165
projecting!
On iteration 377. mse: 0.00455596, rel_cost_diff: 0.00099908258156,PSNR:23.414198578968186
Change in mse between projections is : 0.000466169
MSE--> befre projection: 0.00455596, after projection: 0.00425473
mse, projection: 0.00425473
Post projection 2, . mse: 0.00425473, cost: 0.593687653542,PSNR:23.71127761679391
On iteration 401. mse: 0.00413413, cost: 0.0337119475007,PSNR:23.836163881110842
On iteration 501. mse: 0.0041174, cost: 0.00427676923573,PSNR:23.853771938611462
On iteration 601. mse: 0.0041151, cost: 0.0028865407221,PSNR:23.856191132283957
On iteration 701. mse: 0.00411323, cost: 0.00244246167131,PSNR:23.858172592816675
projecting!
On iteration 735. mse: 0.00411262, rel_cost_diff: 0.000996792669502,PSNR:23.858812791385247
Change in mse between projections is : 0.000230324
MSE--> befre projection: 0.00411262, after projection: 0.00418997
mse, projection: 0.00418997
Post projection 3, . mse: 0.00418997, cost: 0.538195252419,PSNR:23.777892342760776
On iteration 801. mse: 0.00407184, cost: 0.00790638849139,PSNR:23.902094355468865
On iteration 901. mse: 0.00406868, cost: 0.003412861377,PSNR:23.90546802336198
On iteration 1001. mse: 0.00406712, cost: 0.00265340134501,PSNR:23.90712700049912
projecting!
On iteration 1081. mse: 0.00406586, rel_cost_diff: 0.000992690181637,PSNR:23.908472743790345
Change in mse between projections is : 0.000159573
MSE--> befre projection: 0.00406586, after projection: 0.00455951
mse, projection: 0.00455951
Post projection 4, . mse: 0.00455951, cost: 0.603996634483,PSNR:23.410821897336646
On iteration 1101. mse: 0.00443584, cost: 0.0458495765924,PSNR:23.530244857485116
On iteration 1201. mse: 0.0044126, cost: 0.00474611576647,PSNR:23.553050885187297
On iteration 1301. mse: 0.0044097, cost: 0.00317164580338,PSNR:23.5559112243278
On iteration 1401. mse: 0.0044073, cost: 0.00266562984325,PSNR:23.558277849186062
projecting!
On iteration 1450. mse: 0.00440617, rel_cost_diff: 0.000998230531294,PSNR:23.559385224709928
Change in mse between projections is : 0.000135823
MSE--> befre projection: 0.00440617, after projection: 0.00489971
mse, projection: 0.00489971
Post projection 5, . mse: 0.00489971, cost: 0.511041164398,PSNR:23.098297107558167
On iteration 1501. mse: 0.00476069, cost: 0.0120858093724,PSNR:23.223297969796263
On iteration 1601. mse: 0.00475352, cost: 0.00400137668476,PSNR:23.22984907230852
On iteration 1701. mse: 0.00475053, cost: 0.00299454340711,PSNR:23.23258211426667
On iteration 1801. mse: 0.00474785, cost: 0.00260173762217,PSNR:23.235027222539088
projecting!
On iteration 1813. mse: 0.00474752, rel_cost_diff: 0.000991914495646,PSNR:23.235327952643754
Change in mse between projections is : 0.000141341
MSE--> befre projection: 0.00474752, after projection: 0.00527194
mse, projection: 0.00527194
Post projection 6, . mse: 0.00527194, cost: 0.521285533905,PSNR:22.78029845802072
Stopping rule loss: 0.00186810363084
projecting!
On iteration 0. mse: 0.00492757, rel_cost_diff: 0.0451911298938,PSNR:23.07367484774573
MSE--> befre projection: 0.00492757, after projection: 0.00337641
mse, projection: 0.00337641
Post projection 1, . mse: 0.00337641, cost: 0.518183648586,PSNR:24.71545287170327
On iteration 1. mse: 0.00337641, cost: 0.518183648586,PSNR:24.71545287170327
On iteration 101. mse: 0.00327673, cost: 0.00509100966156,PSNR:24.84559101593414
On iteration 201. mse: 0.00327179, cost: 0.00339911156334,PSNR:24.852152298655454
On iteration 301. mse: 0.00326772, cost: 0.00286454078741,PSNR:24.85755520651272
projecting!
On iteration 350. mse: 0.00326593, rel_cost_diff: 0.000999703587757,PSNR:24.85993206582226
Change in mse between projections is : 0.000549576
MSE--> befre projection: 0.00326593, after projection: 0.00266746
mse, projection: 0.00266746
Post projection 2, . mse: 0.00266746, cost: 0.341082334518,PSNR:25.739021777156257
On iteration 401. mse: 0.00259428, cost: 0.00890278443694,PSNR:25.859833768032658
On iteration 501. mse: 0.00258715, cost: 0.00426750257611,PSNR:25.871780639047902
On iteration 601. mse: 0.00258061, cost: 0.00354542979039,PSNR:25.882784295106692
projecting!
On iteration 659. mse: 0.00257699, rel_cost_diff: 0.000995993975163,PSNR:25.888865514909305
Change in mse between projections is : 0.000323861
MSE--> befre projection: 0.00257699, after projection: 0.00205506
mse, projection: 0.00205506
Post projection 3, . mse: 0.00205506, cost: 0.289310663939,PSNR:26.871757640367548
On iteration 701. mse: 0.00198832, cost: 0.0114852869883,PSNR:27.015129243393062
On iteration 801. mse: 0.00198079, cost: 0.00466401269659,PSNR:27.031624468132062
On iteration 901. mse: 0.0019739, cost: 0.00376953487284,PSNR:27.04674389126078
projecting!
On iteration 985. mse: 0.00196845, rel_cost_diff: 0.000994631261039,PSNR:27.058747580479622
Change in mse between projections is : 0.000242698
MSE--> befre projection: 0.00196845, after projection: 0.00153073
mse, projection: 0.00153073
Post projection 4, . mse: 0.00153073, cost: 0.273001283407,PSNR:28.151005665369773
On iteration 1001. mse: 0.00147777, cost: 0.0385281890631,PSNR:28.303935183312877
On iteration 1101. mse: 0.00146465, cost: 0.00489398930222,PSNR:28.342667550628757
On iteration 1201. mse: 0.00146016, cost: 0.00360637437552,PSNR:28.355988913512206
On iteration 1301. mse: 0.001456, cost: 0.0031080422923,PSNR:28.368381654806164
projecting!
On iteration 1331. mse: 0.0014548, rel_cost_diff: 0.000993729401019,PSNR:28.371958681422164
Change in mse between projections is : 0.000180308
MSE--> befre projection: 0.0014548, after projection: 0.00126668
mse, projection: 0.00126668
Post projection 5, . mse: 0.00126668, cost: 0.246176153421,PSNR:28.97334577364232
On iteration 1401. mse: 0.00120419, cost: 0.00717114470899,PSNR:29.19303780185075
On iteration 1501. mse: 0.00119923, cost: 0.00405393913388,PSNR:29.210971472518516
On iteration 1601. mse: 0.00119504, cost: 0.00325565598905,PSNR:29.22616560935079
On iteration 1701. mse: 0.00119151, cost: 0.00286675803363,PSNR:29.239023493713027
projecting!
On iteration 1706. mse: 0.00119131, rel_cost_diff: 0.000998665749221,PSNR:29.23973556645834
Change in mse between projections is : 0.00016661
MSE--> befre projection: 0.00119131, after projection: 0.00108272
mse, projection: 0.00108272
Post projection 6, . mse: 0.00108272, cost: 0.246825844049,PSNR:29.654822990340605
Stopping rule loss: 0.00142277684063
projecting!
On iteration 0. mse: 0.00483417, rel_cost_diff: 0.0171415105764,PSNR:23.156785005765236
MSE--> befre projection: 0.00483417, after projection: 0.00376516
mse, projection: 0.00376516
Post projection 1, . mse: 0.00376516, cost: 0.557001650333,PSNR:24.242162163785736
On iteration 1. mse: 0.00376516, cost: 0.557001650333,PSNR:24.242162163785736
On iteration 101. mse: 0.00361822, cost: 0.00381455011666,PSNR:24.41504459144843
On iteration 201. mse: 0.00361596, cost: 0.00233302870765,PSNR:24.417766604308845
On iteration 301. mse: 0.0036147, cost: 0.00197039917111,PSNR:24.41927944686213
projecting!
On iteration 316. mse: 0.00361452, rel_cost_diff: 0.000996869641871,PSNR:24.419498207955748
Change in mse between projections is : 0.000397671
MSE--> befre projection: 0.00361452, after projection: 0.00345401
mse, projection: 0.00345401
Post projection 2, . mse: 0.00345401, cost: 0.352918744087,PSNR:24.616767018652915
On iteration 401. mse: 0.00333801, cost: 0.00481586717069,PSNR:24.765122994598716
On iteration 501. mse: 0.00333417, cost: 0.00263131316751,PSNR:24.770120211778472
On iteration 601. mse: 0.00333222, cost: 0.00215553701855,PSNR:24.772666951150505
projecting!
On iteration 645. mse: 0.00333147, rel_cost_diff: 0.000994506616113,PSNR:24.77364508965818
Change in mse between projections is : 0.000231997
MSE--> befre projection: 0.00333147, after projection: 0.00347887
mse, projection: 0.00347887
Post projection 3, . mse: 0.00347887, cost: 0.320890367031,PSNR:24.585616218929154
On iteration 701. mse: 0.00337201, cost: 0.00772497383878,PSNR:24.72111765994837
On iteration 801. mse: 0.00336609, cost: 0.0028676376678,PSNR:24.728737796655658
On iteration 901. mse: 0.00336426, cost: 0.00219710730016,PSNR:24.731102879679995
projecting!
On iteration 973. mse: 0.00336323, rel_cost_diff: 0.000997299325058,PSNR:24.73243006571581
Change in mse between projections is : 0.00015786
MSE--> befre projection: 0.00336323, after projection: 0.00355722
mse, projection: 0.00355722
Post projection 4, . mse: 0.00355722, cost: 0.285969018936,PSNR:24.4888894952725
On iteration 1001. mse: 0.00346221, cost: 0.0192855875939,PSNR:24.6064655624494
On iteration 1101. mse: 0.00344766, cost: 0.00343915773556,PSNR:24.62475011033501
On iteration 1201. mse: 0.00344473, cost: 0.00243351887912,PSNR:24.628443633765716
On iteration 1301. mse: 0.00344274, cost: 0.00209353747778,PSNR:24.630958540709624
projecting!
On iteration 1316. mse: 0.00344246, rel_cost_diff: 0.000999981228442,PSNR:24.63131218322672
Change in mse between projections is : 0.000120332
MSE--> befre projection: 0.00344246, after projection: 0.00370741
mse, projection: 0.00370741
Post projection 5, . mse: 0.00370741, cost: 0.289495021105,PSNR:24.30929020307214
On iteration 1401. mse: 0.00359586, cost: 0.00481861829758,PSNR:24.441970875224584
On iteration 1501. mse: 0.00359181, cost: 0.00265075545758,PSNR:24.446868554340945
On iteration 1601. mse: 0.00358987, cost: 0.00215923809446,PSNR:24.44920919026653
projecting!
On iteration 1654. mse: 0.00358903, rel_cost_diff: 0.000994570527147,PSNR:24.45022896659672
Change in mse between projections is : 9.33557e-05
MSE--> befre projection: 0.00358903, after projection: 0.00375147
mse, projection: 0.00375147
Post projection 6, . mse: 0.00375147, cost: 0.272267878056,PSNR:24.25798386398201
Stopping rule loss: 0.000835463753901
projecting!
On iteration 0. mse: 0.00346088, rel_cost_diff: 0.0845749764616,PSNR:24.608139676794497
MSE--> befre projection: 0.00346088, after projection: 0.00218904
mse, projection: 0.00218904
Post projection 1, . mse: 0.00218904, cost: 0.585622608662,PSNR:26.597459888982854
On iteration 1. mse: 0.00218904, cost: 0.585622608662,PSNR:26.597459888982854
On iteration 101. mse: 0.00210117, cost: 0.00484816730022,PSNR:26.775387813066235
On iteration 201. mse: 0.00210106, cost: 0.00234634289518,PSNR:26.775605339751742
On iteration 301. mse: 0.00210145, cost: 0.00166133278981,PSNR:26.77481421086891
On iteration 401. mse: 0.00210184, cost: 0.001373821171,PSNR:26.773996766178776
projecting!
On iteration 474. mse: 0.0021021, rel_cost_diff: 0.000996996505186,PSNR:26.773472893424014
Change in mse between projections is : 0.000250166
MSE--> befre projection: 0.0021021, after projection: 0.00194424
mse, projection: 0.00194424
Post projection 2, . mse: 0.00194424, cost: 0.442207306623,PSNR:27.112495392304808
On iteration 501. mse: 0.00187488, cost: 0.0202768296003,PSNR:27.270257299977892
On iteration 601. mse: 0.00187301, cost: 0.00338792148978,PSNR:27.27460454316474
On iteration 701. mse: 0.00187439, cost: 0.00203366181813,PSNR:27.27139056867946
On iteration 801. mse: 0.00187527, cost: 0.00158311449923,PSNR:27.2693610350845
On iteration 901. mse: 0.00187577, cost: 0.00137279159389,PSNR:27.268199994565627
projecting!
On iteration 921. mse: 0.00187585, rel_cost_diff: 0.000987790609887,PSNR:27.268026687303518
Change in mse between projections is : 0.000142214
MSE--> befre projection: 0.00187585, after projection: 0.00188438
mse, projection: 0.00188438
Post projection 3, . mse: 0.00188438, cost: 0.41480961442,PSNR:27.248323172988588
On iteration 1001. mse: 0.00178399, cost: 0.00610752031207,PSNR:27.48606830867921
On iteration 1101. mse: 0.00178456, cost: 0.0026116669178,PSNR:27.484677316251197
On iteration 1201. mse: 0.00178532, cost: 0.00183172849938,PSNR:27.482838455891123
On iteration 1301. mse: 0.00178576, cost: 0.00151753111277,PSNR:27.481766429918984
projecting!
On iteration 1371. mse: 0.00178592, rel_cost_diff: 0.000999214854905,PSNR:27.481372627357118
Change in mse between projections is : 0.000100878
MSE--> befre projection: 0.00178592, after projection: 0.00186687
mse, projection: 0.00186687
Post projection 4, . mse: 0.00186687, cost: 0.31322479248,PSNR:27.288847909641675
On iteration 1401. mse: 0.00179539, cost: 0.020425600931,PSNR:27.458415547971565
On iteration 1501. mse: 0.00178967, cost: 0.00392331974581,PSNR:27.472266531776697
On iteration 1601. mse: 0.00178971, cost: 0.00234629865736,PSNR:27.472166527316638
On iteration 1701. mse: 0.00178985, cost: 0.00180465076119,PSNR:27.471826416387035
On iteration 1801. mse: 0.00178991, cost: 0.00154789141379,PSNR:27.47168038024971
projecting!
On iteration 1848. mse: 0.00178992, rel_cost_diff: 0.000996917609389,PSNR:27.471662867541717
Change in mse between projections is : 6.15681e-05
MSE--> befre projection: 0.00178992, after projection: 0.00188964
mse, projection: 0.00188964
Post projection 5, . mse: 0.00188964, cost: 0.316199302673,PSNR:27.236199900830343
On iteration 1901. mse: 0.00181384, cost: 0.01076567173,PSNR:27.41401748596754
On iteration 2001. mse: 0.00181065, cost: 0.00360302999616,PSNR:27.421643201897417
On iteration 2101. mse: 0.00180982, cost: 0.00234816246666,PSNR:27.423638464119357
On iteration 2201. mse: 0.00180932, cost: 0.00186155433767,PSNR:27.424853554160897
On iteration 2301. mse: 0.00180896, cost: 0.00161125033628,PSNR:27.425701440776848
projecting!
On iteration 2343. mse: 0.00180884, rel_cost_diff: 0.000990670892318,PSNR:27.426000783728277
Change in mse between projections is : 5.36979e-05
MSE--> befre projection: 0.00180884, after projection: 0.00191917
mse, projection: 0.00191917
Post projection 6, . mse: 0.00191917, cost: 0.333215475082,PSNR:27.168873644019577
Stopping rule loss: 0.000546444265638
projecting!
On iteration 0. mse: 0.00282063, rel_cost_diff: 0.0665573692609,PSNR:25.49654295278809
MSE--> befre projection: 0.00282063, after projection: 0.00151684
mse, projection: 0.00151684
Post projection 1, . mse: 0.00151684, cost: 0.580463707447,PSNR:28.190597068235927
On iteration 1. mse: 0.00151684, cost: 0.580463707447,PSNR:28.190597068235927
On iteration 101. mse: 0.00144256, cost: 0.00445851217955,PSNR:28.408665014102215
On iteration 201. mse: 0.00144266, cost: 0.00232214201242,PSNR:28.408349945668462
On iteration 301. mse: 0.00144285, cost: 0.00164667307399,PSNR:28.40779976973082
On iteration 401. mse: 0.00144314, cost: 0.0013201860711,PSNR:28.406908072059682
On iteration 501. mse: 0.00144349, cost: 0.00112955761142,PSNR:28.405872951368735
On iteration 601. mse: 0.00144384, cost: 0.00100607331842,PSNR:28.40481356554242
projecting!
On iteration 605. mse: 0.00144386, rel_cost_diff: 0.000992904535334,PSNR:28.404759990248415
Change in mse between projections is : 0.000227435
MSE--> befre projection: 0.00144386, after projection: 0.00119811
mse, projection: 0.00119811
Post projection 2, . mse: 0.00119811, cost: 0.663542747498,PSNR:29.21502527751258
On iteration 701. mse: 0.00112791, cost: 0.0045955250971,PSNR:29.47725648173359
On iteration 801. mse: 0.00112836, cost: 0.00230970652774,PSNR:29.47553912810337
On iteration 901. mse: 0.0011289, cost: 0.00163245783187,PSNR:29.473444893812214
On iteration 1001. mse: 0.00112948, cost: 0.00132523756474,PSNR:29.471212454862016
On iteration 1101. mse: 0.00113, cost: 0.00115522241686,PSNR:29.469223211125886
projecting!
On iteration 1141. mse: 0.00113019, rel_cost_diff: 0.000998020802628,PSNR:29.46849979093832
Change in mse between projections is : 0.000127835
MSE--> befre projection: 0.00113019, after projection: 0.00123299
mse, projection: 0.00123299
Post projection 3, . mse: 0.00123299, cost: 0.538536906242,PSNR:29.09042063426455
On iteration 1201. mse: 0.00115596, cost: 0.00843812339008,PSNR:29.37056178567767
On iteration 1301. mse: 0.0011549, cost: 0.00311403069645,PSNR:29.374565143534547
On iteration 1401. mse: 0.00115454, cost: 0.00202915025875,PSNR:29.37592815101086
On iteration 1501. mse: 0.00115445, cost: 0.00158445117995,PSNR:29.37623557641512
On iteration 1601. mse: 0.00115443, cost: 0.00135540869087,PSNR:29.376320538270928
projecting!
On iteration 1665. mse: 0.0011544, rel_cost_diff: 0.000992402117642,PSNR:29.376443604524948
Change in mse between projections is : 8.73754e-05
MSE--> befre projection: 0.0011544, after projection: 0.00136604
mse, projection: 0.00136604
Post projection 4, . mse: 0.00136604, cost: 0.408715605736,PSNR:28.645365928339462
On iteration 1701. mse: 0.00129528, cost: 0.0156196812168,PSNR:28.876352659738103
On iteration 1801. mse: 0.00129383, cost: 0.00366900721565,PSNR:28.88124114571793
On iteration 1901. mse: 0.0012934, cost: 0.00227452628314,PSNR:28.882673545235093
On iteration 2001. mse: 0.00129309, cost: 0.00176079641096,PSNR:28.883720883300875
On iteration 2101. mse: 0.00129276, cost: 0.00150666513946,PSNR:28.884833394618646
projecting!
On iteration 2159. mse: 0.00129252, rel_cost_diff: 0.000994354266438,PSNR:28.8856109530792
Change in mse between projections is : 7.39523e-05
MSE--> befre projection: 0.00129252, after projection: 0.00151451
mse, projection: 0.00151451
Post projection 5, . mse: 0.00151451, cost: 0.400529742241,PSNR:28.197265140784467
On iteration 2201. mse: 0.00144624, cost: 0.0130310002714,PSNR:28.397607497793476
On iteration 2301. mse: 0.00144379, cost: 0.00375500251539,PSNR:28.404965891067604
On iteration 2401. mse: 0.00144224, cost: 0.00244536716491,PSNR:28.409617367665398
On iteration 2501. mse: 0.00144094, cost: 0.00194105599076,PSNR:28.41354886842543
On iteration 2601. mse: 0.0014397, cost: 0.00168399140239,PSNR:28.417283055085676
projecting!
On iteration 2638. mse: 0.00143923, rel_cost_diff: 0.000987924171312,PSNR:28.418701679867983
Change in mse between projections is : 9.66376e-05
MSE--> befre projection: 0.00143923, after projection: 0.00165054
mse, projection: 0.00165054
Post projection 6, . mse: 0.00165054, cost: 0.37901109457,PSNR:27.823747623690807
Stopping rule loss: 0.17280356586
projecting!
On iteration 0. mse: 0.0147189, rel_cost_diff: 0.182337814598,PSNR:18.321252919659972
MSE--> befre projection: 0.0147189, after projection: 0.012349
mse, projection: 0.012349
Post projection 1, . mse: 0.012349, cost: 1.44169473648,PSNR:19.083696762101745
On iteration 1. mse: 0.012349, cost: 1.44169473648,PSNR:19.083696762101745
On iteration 101. mse: 0.0118801, cost: 0.0248390249908,PSNR:19.251781756406277
On iteration 201. mse: 0.0117958, cost: 0.0170965511352,PSNR:19.28271221438009
On iteration 301. mse: 0.0117305, cost: 0.0139947850257,PSNR:19.30685181761271
On iteration 401. mse: 0.0116752, cost: 0.0121363736689,PSNR:19.32736452077131
On iteration 501. mse: 0.0116269, cost: 0.010803706944,PSNR:19.345373434166195
projecting!
On iteration 546. mse: 0.0116065, rel_cost_diff: 0.000998085014784,PSNR:19.352975561535594
Change in mse between projections is : 0.000862955
MSE--> befre projection: 0.0116065, after projection: 0.0123402
mse, projection: 0.0123402
Post projection 2, . mse: 0.0123402, cost: 1.16532421112,PSNR:19.086785834848474
On iteration 601. mse: 0.012033, cost: 0.0249455552548,PSNR:19.19625188117954
On iteration 701. mse: 0.0119748, cost: 0.0118958782405,PSNR:19.21731008305975
On iteration 801. mse: 0.0119358, cost: 0.00935228541493,PSNR:19.2315028546226
On iteration 901. mse: 0.0119028, cost: 0.00814021844417,PSNR:19.243504281473022
projecting!
On iteration 946. mse: 0.011889, rel_cost_diff: 0.000994161008668,PSNR:19.248558141794085
Change in mse between projections is : 0.000372038
MSE--> befre projection: 0.011889, after projection: 0.0122611
mse, projection: 0.0122611
Post projection 3, . mse: 0.0122611, cost: 0.815460264683,PSNR:19.11471782041309
On iteration 1001. mse: 0.0120414, cost: 0.0183099657297,PSNR:19.193214647931466
On iteration 1101. mse: 0.0120046, cost: 0.00834668334574,PSNR:19.20653118311134
On iteration 1201. mse: 0.0119803, cost: 0.0065979831852,PSNR:19.215335953959013
On iteration 1301. mse: 0.0119596, cost: 0.00579223269597,PSNR:19.222816449889265
projecting!
On iteration 1315. mse: 0.0119567, rel_cost_diff: 0.000998574794085,PSNR:19.223878171083875
Change in mse between projections is : 0.000198872
MSE--> befre projection: 0.0119567, after projection: 0.0125614
mse, projection: 0.0125614
Post projection 4, . mse: 0.0125614, cost: 0.811515569687,PSNR:19.00961328335472
On iteration 1401. mse: 0.0123229, cost: 0.011337665841,PSNR:19.09287309586226
On iteration 1501. mse: 0.0122972, cost: 0.00677989423275,PSNR:19.101932359641783
On iteration 1601. mse: 0.0122784, cost: 0.00552021712065,PSNR:19.108594944122316
On iteration 1701. mse: 0.0122622, cost: 0.00488477246836,PSNR:19.114304170366815
projecting!
On iteration 1702. mse: 0.0122619, rel_cost_diff: 0.000996460330668,PSNR:19.11441236210838
Change in mse between projections is : 0.000181897
MSE--> befre projection: 0.0122619, after projection: 0.012842
mse, projection: 0.012842
Post projection 5, . mse: 0.012842, cost: 0.865418076515,PSNR:18.91367035330061
On iteration 1801. mse: 0.012582, cost: 0.00886800698936,PSNR:19.002507572952158
On iteration 1901. mse: 0.0125628, cost: 0.00562539324164,PSNR:19.009139336241724
On iteration 2001. mse: 0.0125479, cost: 0.00467074522749,PSNR:19.01427920644226
projecting!
On iteration 2069. mse: 0.0125388, rel_cost_diff: 0.000998401757688,PSNR:19.017455403160465
Change in mse between projections is : 0.00013733
MSE--> befre projection: 0.0125388, after projection: 0.0129803
mse, projection: 0.0129803
Post projection 6, . mse: 0.0129803, cost: 0.615829944611,PSNR:18.867164228961066
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:53:46 CST 2017 1512348826
Job ID:			3761699[312].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-312
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:28,energy_used=0,mem=555496kb,vmem=2272224kb,walltime=00:10:12
Nodes:	        	node14
End PBS Epilogue Sun Dec  3 18:53:46 CST 2017 1512348826
--------------------------------------------------------------
