--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 03:45:58 CST 2017 1512726358
Job ID:			3781002[9].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Fri Dec  8 03:45:58 CST 2017 1512726358
--------------------------------------------------------------
PBS_ARRAYID: 9
Loaded model from disk
Stopping rule loss: 0.646840333939
projecting!
On iteration 0. mse: 0.00616202, rel_cost_diff: 0.502399610032,PSNR:22.102771651790704
MSE--> befre projection: 0.00616202, after projection: 0.00444679
mse, projection: 0.00444679
Post projection 1, . mse: 0.00444679, cost: 1.1226336956,PSNR:23.519532801084072
On iteration 1. mse: 0.00444679, cost: 1.1226336956,PSNR:23.519532801084072
On iteration 101. mse: 0.00408925, cost: 0.0132648115978,PSNR:23.88356708936002
On iteration 201. mse: 0.00406591, cost: 0.00696575688198,PSNR:23.908419025424866
On iteration 301. mse: 0.00404906, cost: 0.00530390208587,PSNR:23.926462941386447
On iteration 401. mse: 0.00403374, cost: 0.00460420595482,PSNR:23.942916314930045
projecting!
On iteration 415. mse: 0.00403153, rel_cost_diff: 0.000997140168714,PSNR:23.945303424643313
Change in mse between projections is : 0.000654069
MSE--> befre projection: 0.00403153, after projection: 0.00417322
mse, projection: 0.00417322
Post projection 2, . mse: 0.00417322, cost: 0.60854446888,PSNR:23.795289966276204
On iteration 501. mse: 0.00404738, cost: 0.010614537634,PSNR:23.92826336848271
On iteration 601. mse: 0.0040354, cost: 0.00579086411744,PSNR:23.941133358249473
On iteration 701. mse: 0.00402404, cost: 0.00454786838964,PSNR:23.953372133366653
projecting!
On iteration 790. mse: 0.00401374, rel_cost_diff: 0.000988790188555,PSNR:23.964510666292675
Change in mse between projections is : 0.000301245
MSE--> befre projection: 0.00401374, after projection: 0.00427745
mse, projection: 0.00427745
Post projection 3, . mse: 0.00427745, cost: 0.401802331209,PSNR:23.688148186168114
On iteration 801. mse: 0.00420912, cost: 0.0999751091003,PSNR:23.758090948166487
On iteration 901. mse: 0.00417825, cost: 0.007987273857,PSNR:23.79005266067624
On iteration 1001. mse: 0.00416987, cost: 0.0049712266773,PSNR:23.79877272903986
On iteration 1101. mse: 0.00416142, cost: 0.00403150822967,PSNR:23.807585180737554
projecting!
On iteration 1165. mse: 0.00415573, rel_cost_diff: 0.000994206498938,PSNR:23.813522492984134
Change in mse between projections is : 0.000225308
MSE--> befre projection: 0.00415573, after projection: 0.00453521
mse, projection: 0.00453521
Post projection 4, . mse: 0.00453521, cost: 0.376512229443,PSNR:23.434029692036084
On iteration 1201. mse: 0.00445278, cost: 0.0243627205491,PSNR:23.51368590818174
On iteration 1301. mse: 0.00444344, cost: 0.00677032442763,PSNR:23.522803493725153
On iteration 1401. mse: 0.00443506, cost: 0.00466108787805,PSNR:23.53100173370903
On iteration 1501. mse: 0.00442658, cost: 0.00390860810876,PSNR:23.539312789573525
projecting!
On iteration 1541. mse: 0.00442303, rel_cost_diff: 0.000999638241605,PSNR:23.542798680179118
Change in mse between projections is : 0.000233883
MSE--> befre projection: 0.00442303, after projection: 0.00502188
mse, projection: 0.00502188
Post projection 5, . mse: 0.00502188, cost: 0.402306079865,PSNR:22.991339986570306
On iteration 1601. mse: 0.00492716, cost: 0.0140438182279,PSNR:23.074029049278447
On iteration 1701. mse: 0.00491867, cost: 0.00617892388254,PSNR:23.081527412410033
On iteration 1801. mse: 0.00490974, cost: 0.00459058023989,PSNR:23.089417267746416
On iteration 1901. mse: 0.00490082, cost: 0.00394340604544,PSNR:23.097309103106532
projecting!
On iteration 1926. mse: 0.00489852, rel_cost_diff: 0.000999783046472,PSNR:23.09935386900009
Change in mse between projections is : 0.000204029
MSE--> befre projection: 0.00489852, after projection: 0.00552271
mse, projection: 0.00552271
Post projection 6, . mse: 0.00552271, cost: 0.434645175934,PSNR:22.578474469032557
Stopping rule loss: 0.446417152882
projecting!
On iteration 0. mse: 0.00705551, rel_cost_diff: 0.607824918618,PSNR:21.51471627052551
MSE--> befre projection: 0.00705551, after projection: 0.00330579
mse, projection: 0.00330579
Post projection 1, . mse: 0.00330579, cost: 1.71031272411,PSNR:24.807248894304994
On iteration 1. mse: 0.00330579, cost: 1.71031272411,PSNR:24.807248894304994
On iteration 101. mse: 0.00292384, cost: 0.00883736088872,PSNR:25.340466796189943
On iteration 201. mse: 0.00290749, cost: 0.00486237369478,PSNR:25.36482099427345
On iteration 301. mse: 0.00289408, cost: 0.00372476037592,PSNR:25.384888024841953
On iteration 401. mse: 0.00288212, cost: 0.00314247515053,PSNR:25.40287489779752
On iteration 501. mse: 0.0028713, cost: 0.00276914751157,PSNR:25.419212387763153
projecting!
On iteration 546. mse: 0.00286664, rel_cost_diff: 0.000995749374446,PSNR:25.42626245533398
Change in mse between projections is : 0.00109458
MSE--> befre projection: 0.00286664, after projection: 0.00195732
mse, projection: 0.00195732
Post projection 2, . mse: 0.00195732, cost: 0.369522690773,PSNR:27.083390128419357
On iteration 601. mse: 0.00192737, cost: 0.00810578465462,PSNR:27.150342555597575
On iteration 701. mse: 0.00192993, cost: 0.00318950577639,PSNR:27.144582717493535
On iteration 801. mse: 0.00192682, cost: 0.00232820445672,PSNR:27.151595306493213
On iteration 901. mse: 0.00192287, cost: 0.00194606126752,PSNR:27.160500375557902
projecting!
On iteration 996. mse: 0.00191901, rel_cost_diff: 0.000993423448254,PSNR:27.169223769974174
Change in mse between projections is : 0.00034803
MSE--> befre projection: 0.00191901, after projection: 0.00168884
mse, projection: 0.00168884
Post projection 3, . mse: 0.00168884, cost: 0.327278971672,PSNR:27.72411796809372
On iteration 1001. mse: 0.00166631, cost: 0.0883900821209,PSNR:27.78245046183752
On iteration 1101. mse: 0.00167415, cost: 0.00332016358152,PSNR:27.762048475384642
On iteration 1201. mse: 0.00167795, cost: 0.0020311800763,PSNR:27.752220014229792
On iteration 1301. mse: 0.00167795, cost: 0.00165240559727,PSNR:27.752208564388162
projecting!
On iteration 1399. mse: 0.00167678, rel_cost_diff: 0.000993897469537,PSNR:27.755233878630406
Change in mse between projections is : 0.000282498
MSE--> befre projection: 0.00167678, after projection: 0.00164981
mse, projection: 0.00164981
Post projection 4, . mse: 0.00164981, cost: 0.369110703468,PSNR:27.82567171226828
On iteration 1401. mse: 0.00163695, cost: 0.195550918579,PSNR:27.85963425374333
On iteration 1501. mse: 0.00162707, cost: 0.00377072696574,PSNR:27.885938517779117
On iteration 1601. mse: 0.00163139, cost: 0.00207743514329,PSNR:27.87441596524589
On iteration 1701. mse: 0.00163237, cost: 0.00156264367979,PSNR:27.87180668445288
On iteration 1801. mse: 0.00163236, cost: 0.00131811189931,PSNR:27.87183796670852
projecting!
On iteration 1884. mse: 0.00163201, rel_cost_diff: 0.000993169825608,PSNR:27.87277622937632
Change in mse between projections is : 0.000216951
MSE--> befre projection: 0.00163201, after projection: 0.00171643
mse, projection: 0.00171643
Post projection 5, . mse: 0.00171643, cost: 0.398413717747,PSNR:27.653736215753767
On iteration 1901. mse: 0.00168325, cost: 0.0293625630438,PSNR:27.738501574492318
On iteration 2001. mse: 0.0016978, cost: 0.00327344215475,PSNR:27.70113647947165
On iteration 2101. mse: 0.00170183, cost: 0.00195937696844,PSNR:27.6908392544603
On iteration 2201. mse: 0.00170278, cost: 0.0015185654629,PSNR:27.688403853592316
On iteration 2301. mse: 0.00170286, cost: 0.0012932412792,PSNR:27.68821650310312
projecting!
On iteration 2387. mse: 0.00170264, rel_cost_diff: 0.000992513989858,PSNR:27.688783923786513
Change in mse between projections is : 0.000209677
MSE--> befre projection: 0.00170264, after projection: 0.00192341
mse, projection: 0.00192341
Post projection 6, . mse: 0.00192341, cost: 0.390274643898,PSNR:27.159288688095174
Stopping rule loss: 0.00424571940675
projecting!
On iteration 0. mse: 0.00433648, rel_cost_diff: 0.0341952438648,PSNR:23.628624605729325
MSE--> befre projection: 0.00433648, after projection: 0.00281258
mse, projection: 0.00281258
Post projection 1, . mse: 0.00281258, cost: 1.56324648857,PSNR:25.508952278662974
On iteration 1. mse: 0.00281258, cost: 1.56324648857,PSNR:25.508952278662974
On iteration 101. mse: 0.0026125, cost: 0.0116988364607,PSNR:25.829430065429833
On iteration 201. mse: 0.00261374, cost: 0.00713918171823,PSNR:25.82737492739421
On iteration 301. mse: 0.00261541, cost: 0.0059148077853,PSNR:25.82460081494939
projecting!
On iteration 337. mse: 0.00261602, rel_cost_diff: 0.000990696283732,PSNR:25.82358412285999
Change in mse between projections is : 0.00045662
MSE--> befre projection: 0.00261602, after projection: 0.0021602
mse, projection: 0.0021602
Post projection 2, . mse: 0.0021602, cost: 1.14860236645,PSNR:26.655059143464243
On iteration 401. mse: 0.00206527, cost: 0.013620076701,PSNR:26.8502287494791
On iteration 501. mse: 0.00207376, cost: 0.00722434557974,PSNR:26.832409401197587
On iteration 601. mse: 0.00207778, cost: 0.00601752428338,PSNR:26.824011756226618
projecting!
On iteration 621. mse: 0.00207838, rel_cost_diff: 0.000998507897552,PSNR:26.8227456515553
Change in mse between projections is : 0.000217832
MSE--> befre projection: 0.00207838, after projection: 0.00197667
mse, projection: 0.00197667
Post projection 3, . mse: 0.00197667, cost: 1.02648854256,PSNR:27.04066698882813
On iteration 701. mse: 0.00190401, cost: 0.0107524786144,PSNR:27.203304659807852
On iteration 801. mse: 0.00191188, cost: 0.00685191340744,PSNR:27.185384482451408
projecting!
On iteration 898. mse: 0.00191538, rel_cost_diff: 0.00099544559669,PSNR:27.177455510882737
Change in mse between projections is : 0.000195747
MSE--> befre projection: 0.00191538, after projection: 0.00203058
mse, projection: 0.00203058
Post projection 4, . mse: 0.00203058, cost: 0.934203028679,PSNR:26.92379481953242
On iteration 901. mse: 0.00198738, cost: 0.259845763445,PSNR:27.017182762725206
On iteration 1001. mse: 0.00196171, cost: 0.00937894638628,PSNR:27.07364281406082
On iteration 1101. mse: 0.00196665, cost: 0.00671103224158,PSNR:27.062736142085136
projecting!
On iteration 1180. mse: 0.00196856, rel_cost_diff: 0.000991043346221,PSNR:27.05850666760757
Change in mse between projections is : 0.000193241
MSE--> befre projection: 0.00196856, after projection: 0.00230914
mse, projection: 0.00230914
Post projection 5, . mse: 0.00230914, cost: 1.02983510494,PSNR:26.365492005741686
On iteration 1201. mse: 0.0022184, cost: 0.0411774404347,PSNR:26.539596169438276
On iteration 1301. mse: 0.00222357, cost: 0.00877572689205,PSNR:26.529491226364957
On iteration 1401. mse: 0.00222675, cost: 0.00666080834344,PSNR:26.523280134521446
projecting!
On iteration 1465. mse: 0.00222776, rel_cost_diff: 0.000999371303218,PSNR:26.52132294616571
Change in mse between projections is : 0.00019343
MSE--> befre projection: 0.00222776, after projection: 0.00266835
mse, projection: 0.00266835
Post projection 6, . mse: 0.00266835, cost: 1.11482965946,PSNR:25.737572052320587
Stopping rule loss: 12.3224906921
projecting!
On iteration 0. mse: 0.0172818, rel_cost_diff: 1.22749295956,PSNR:17.624104507233866
MSE--> befre projection: 0.0172818, after projection: 0.0100207
mse, projection: 0.0100207
Post projection 1, . mse: 0.0100207, cost: 1.42385625839,PSNR:19.991026134905574
On iteration 1. mse: 0.0100207, cost: 1.42385625839,PSNR:19.991026134905574
On iteration 101. mse: 0.0093741, cost: 0.0314760617912,PSNR:20.280702121604648
On iteration 201. mse: 0.00927269, cost: 0.0198236387223,PSNR:20.327943931784873
On iteration 301. mse: 0.00919736, cost: 0.015999276191,PSNR:20.363369506048116
On iteration 401. mse: 0.00913372, cost: 0.0139453103766,PSNR:20.39352269463649
projecting!
On iteration 461. mse: 0.00909872, rel_cost_diff: 0.00099128377775,PSNR:20.410197532891257
Change in mse between projections is : 0.00180979
MSE--> befre projection: 0.00909872, after projection: 0.00676085
mse, projection: 0.00676085
Post projection 2, . mse: 0.00676085, cost: 2.10383176804,PSNR:21.69998484732681
On iteration 501. mse: 0.00658151, cost: 0.0225681364536,PSNR:21.816742426034317
On iteration 601. mse: 0.00653825, cost: 0.0111563038081,PSNR:21.845383835411706
On iteration 701. mse: 0.00650155, cost: 0.00947219133377,PSNR:21.869830095503282
projecting!
On iteration 726. mse: 0.00649251, rel_cost_diff: 0.000997518081215,PSNR:21.87587125443998
Change in mse between projections is : 0.000820437
MSE--> befre projection: 0.00649251, after projection: 0.0050955
mse, projection: 0.0050955
Post projection 3, . mse: 0.0050955, cost: 0.531107902527,PSNR:22.928129530993864
On iteration 801. mse: 0.00497351, cost: 0.0134269949049,PSNR:23.03337386656839
On iteration 901. mse: 0.0049402, cost: 0.00894416496158,PSNR:23.06255047745447
On iteration 1001. mse: 0.00491144, cost: 0.00776203488931,PSNR:23.08791119542534
projecting!
On iteration 1004. mse: 0.00491034, rel_cost_diff: 0.000988715691144,PSNR:23.088882237207482
Change in mse between projections is : 0.000602513
MSE--> befre projection: 0.00491034, after projection: 0.00448287
mse, projection: 0.00448287
Post projection 4, . mse: 0.00448287, cost: 0.489043951035,PSNR:23.484437659056915
On iteration 1101. mse: 0.00434538, cost: 0.0115688797086,PSNR:23.61972354937048
On iteration 1201. mse: 0.00431387, cost: 0.00847410224378,PSNR:23.651331475161665
projecting!
On iteration 1296. mse: 0.00428736, rel_cost_diff: 0.000997992057172,PSNR:23.678097884649382
Change in mse between projections is : 0.000528547
MSE--> befre projection: 0.00428736, after projection: 0.0044517
mse, projection: 0.0044517
Post projection 5, . mse: 0.0044517, cost: 0.450055629015,PSNR:23.51474244727911
On iteration 1301. mse: 0.00440099, cost: 0.190709620714,PSNR:23.564492993408415
On iteration 1401. mse: 0.00430516, cost: 0.0113758314401,PSNR:23.660108304113297
On iteration 1501. mse: 0.00427354, cost: 0.00853420980275,PSNR:23.69211955522415
projecting!
On iteration 1598. mse: 0.00424637, rel_cost_diff: 0.000995863289492,PSNR:23.71982268873237
Change in mse between projections is : 0.000518769
MSE--> befre projection: 0.00424637, after projection: 0.00498211
mse, projection: 0.00498211
Post projection 6, . mse: 0.00498211, cost: 0.477249085903,PSNR:23.0258708398513
Stopping rule loss: 0.000848291791044
projecting!
On iteration 0. mse: 0.00630768, rel_cost_diff: 0.0366795525755,PSNR:22.001302401401176
MSE--> befre projection: 0.00630768, after projection: 0.00419564
mse, projection: 0.00419564
Post projection 1, . mse: 0.00419564, cost: 0.999975919724,PSNR:23.772017487215006
On iteration 1. mse: 0.00419564, cost: 0.999975919724,PSNR:23.772017487215006
On iteration 101. mse: 0.00405977, cost: 0.00358956144191,PSNR:23.914983054779626
On iteration 201. mse: 0.00405568, cost: 0.00191736384295,PSNR:23.91936691952715
On iteration 301. mse: 0.0040533, cost: 0.00148104992695,PSNR:23.921915242387946
On iteration 401. mse: 0.00405146, cost: 0.00128478556871,PSNR:23.923882997870443
projecting!
On iteration 419. mse: 0.00405115, rel_cost_diff: 0.000999073767658,PSNR:23.924216451831395
Change in mse between projections is : 0.000604028
MSE--> befre projection: 0.00405115, after projection: 0.00291125
mse, projection: 0.00291125
Post projection 2, . mse: 0.00291125, cost: 0.727412283421,PSNR:25.35920100431506
On iteration 501. mse: 0.0028456, cost: 0.0031798761338,PSNR:25.45825541514665
On iteration 601. mse: 0.00284476, cost: 0.00168068986386,PSNR:25.4595408875937
On iteration 701. mse: 0.00284395, cost: 0.00135194766335,PSNR:25.460775185433025
projecting!
On iteration 772. mse: 0.00284339, rel_cost_diff: 0.000997444875734,PSNR:25.461632859255708
Change in mse between projections is : 0.000391897
MSE--> befre projection: 0.00284339, after projection: 0.00221835
mse, projection: 0.00221835
Post projection 3, . mse: 0.00221835, cost: 0.677363395691,PSNR:26.539706932736348
On iteration 801. mse: 0.00215162, cost: 0.0134182665497,PSNR:26.67233653605392
On iteration 901. mse: 0.00214614, cost: 0.00248926412314,PSNR:26.68341956249162
On iteration 1001. mse: 0.00214437, cost: 0.00170119293034,PSNR:26.686995237311223
On iteration 1101. mse: 0.00214303, cost: 0.00143291242421,PSNR:26.689718797166904
projecting!
On iteration 1149. mse: 0.00214246, rel_cost_diff: 0.000999801704994,PSNR:26.690882514724017
Change in mse between projections is : 0.000336586
MSE--> befre projection: 0.00214246, after projection: 0.00199569
mse, projection: 0.00199569
Post projection 4, . mse: 0.00199569, cost: 0.745883703232,PSNR:26.999062744896236
On iteration 1201. mse: 0.00191625, cost: 0.00746498908848,PSNR:27.175488126224934
On iteration 1301. mse: 0.00190954, cost: 0.00287428172305,PSNR:27.190707288512055
On iteration 1401. mse: 0.00190548, cost: 0.00212136562914,PSNR:27.199947977396516
On iteration 1501. mse: 0.00190244, cost: 0.00179142004345,PSNR:27.206881852854323
projecting!
On iteration 1593. mse: 0.00190016, rel_cost_diff: 0.000995873205655,PSNR:27.212091928823842
Change in mse between projections is : 0.000274902
MSE--> befre projection: 0.00190016, after projection: 0.00204598
mse, projection: 0.00204598
Post projection 5, . mse: 0.00204598, cost: 0.717824041843,PSNR:26.890980816070908
On iteration 1601. mse: 0.00198883, cost: 0.0699914544821,PSNR:27.014019211115745
On iteration 1701. mse: 0.0019598, cost: 0.00402021268383,PSNR:27.077883966411534
On iteration 1801. mse: 0.00195354, cost: 0.00265990546905,PSNR:27.09178282553253
On iteration 1901. mse: 0.00194878, cost: 0.00217867689207,PSNR:27.102376202622157
On iteration 2001. mse: 0.00194492, cost: 0.00191166903824,PSNR:27.110979870215935
projecting!
On iteration 2037. mse: 0.00194366, rel_cost_diff: 0.000998350647471,PSNR:27.113796578821105
Change in mse between projections is : 0.000237127
MSE--> befre projection: 0.00194366, after projection: 0.00240836
mse, projection: 0.00240836
Post projection 6, . mse: 0.00240836, cost: 0.527095139027,PSNR:26.18278402939007
Stopping rule loss: 29.953962326
projecting!
On iteration 0. mse: 0.0108328, rel_cost_diff: 1.38284420717,PSNR:19.65258768289061
MSE--> befre projection: 0.0108328, after projection: 0.00558121
mse, projection: 0.00558121
Post projection 1, . mse: 0.00558121, cost: 8.28343677521,PSNR:22.532716077160636
On iteration 1. mse: 0.00558121, cost: 8.28343677521,PSNR:22.532716077160636
On iteration 101. mse: 0.00415933, cost: 0.0237841121852,PSNR:23.809763862236778
On iteration 201. mse: 0.0040899, cost: 0.0121779609472,PSNR:23.882874278560337
On iteration 301. mse: 0.00404832, cost: 0.00891700573266,PSNR:23.927248663087077
On iteration 401. mse: 0.00401743, cost: 0.00733144395053,PSNR:23.96051491999384
On iteration 501. mse: 0.00399255, cost: 0.00636373553425,PSNR:23.987499320978436
projecting!
On iteration 578. mse: 0.00397594, rel_cost_diff: 0.000997022813449,PSNR:24.005605410038974
Change in mse between projections is : 0.00232549
MSE--> befre projection: 0.00397594, after projection: 0.00351834
mse, projection: 0.00351834
Post projection 2, . mse: 0.00351834, cost: 0.998659968376,PSNR:24.53661856068561
On iteration 601. mse: 0.00337409, cost: 0.0339464209974,PSNR:24.718428938590215
On iteration 701. mse: 0.00334067, cost: 0.00569085590541,PSNR:24.761661322957753
On iteration 801. mse: 0.00332949, cost: 0.00431231223047,PSNR:24.776225786041387
projecting!
On iteration 877. mse: 0.00332241, rel_cost_diff: 0.000998174187955,PSNR:24.78546205412229
Change in mse between projections is : 0.000512509
MSE--> befre projection: 0.00332241, after projection: 0.00364071
mse, projection: 0.00364071
Post projection 3, . mse: 0.00364071, cost: 0.691215872765,PSNR:24.388144794768536
On iteration 901. mse: 0.0035125, cost: 0.0320466831326,PSNR:24.543842033228593
On iteration 1001. mse: 0.00348012, cost: 0.00609374092892,PSNR:24.584062916168754
On iteration 1101. mse: 0.00346845, cost: 0.00446465285495,PSNR:24.59864046266045
On iteration 1201. mse: 0.00345955, cost: 0.00385793135501,PSNR:24.60980216078979
projecting!
On iteration 1215. mse: 0.00345834, rel_cost_diff: 0.000996905266233,PSNR:24.61132785762581
Change in mse between projections is : 0.00037144
MSE--> befre projection: 0.00345834, after projection: 0.00439852
mse, projection: 0.00439852
Post projection 4, . mse: 0.00439852, cost: 0.564987659454,PSNR:23.566932347210688
On iteration 1301. mse: 0.00424922, cost: 0.00851194467396,PSNR:23.716910908494413
On iteration 1401. mse: 0.00423308, cost: 0.00531354686245,PSNR:23.733439576442326
On iteration 1501. mse: 0.00422177, cost: 0.00440557021648,PSNR:23.74505671997642
projecting!
On iteration 1552. mse: 0.00421664, rel_cost_diff: 0.000998224991204,PSNR:23.750334493404974
Change in mse between projections is : 0.000324999
MSE--> befre projection: 0.00421664, after projection: 0.00531076
mse, projection: 0.00531076
Post projection 5, . mse: 0.00531076, cost: 0.626970231533,PSNR:22.748432581392414
On iteration 1601. mse: 0.00515414, cost: 0.0160588510334,PSNR:22.878436465937895
On iteration 1701. mse: 0.00512531, cost: 0.00694371759892,PSNR:22.902801541641743
On iteration 1801. mse: 0.00510849, cost: 0.00543765956536,PSNR:22.91707798461099
On iteration 1901. mse: 0.00509483, cost: 0.0047713634558,PSNR:22.928701483512715
projecting!
On iteration 1906. mse: 0.00509407, rel_cost_diff: 0.00098540063566,PSNR:22.929348543509235
Change in mse between projections is : 0.000282594
MSE--> befre projection: 0.00509407, after projection: 0.00635598
mse, projection: 0.00635598
Post projection 6, . mse: 0.00635598, cost: 0.551608681679,PSNR:21.968177362988953
Stopping rule loss: 0.0060740984045
projecting!
On iteration 0. mse: 0.00624653, rel_cost_diff: 0.0522850037032,PSNR:22.043613975678063
MSE--> befre projection: 0.00624653, after projection: 0.00330224
mse, projection: 0.00330224
Post projection 1, . mse: 0.00330224, cost: 1.19116473198,PSNR:24.81192003318506
On iteration 1. mse: 0.00330224, cost: 1.19116473198,PSNR:24.81192003318506
On iteration 101. mse: 0.00302186, cost: 0.00905911438167,PSNR:25.19725354592348
On iteration 201. mse: 0.00300982, cost: 0.00498016178608,PSNR:25.214591224126153
On iteration 301. mse: 0.00300177, cost: 0.0039222757332,PSNR:25.226222158815844
On iteration 401. mse: 0.00299501, cost: 0.00344098662026,PSNR:25.236021283946496
projecting!
On iteration 406. mse: 0.00299463, rel_cost_diff: 0.000999348857505,PSNR:25.23657433869857
Change in mse between projections is : 0.000839496
MSE--> befre projection: 0.00299463, after projection: 0.00226042
mse, projection: 0.00226042
Post projection 2, . mse: 0.00226042, cost: 0.551922857761,PSNR:26.458109023826957
On iteration 501. mse: 0.00218813, cost: 0.00547193177044,PSNR:26.59926176596183
On iteration 601. mse: 0.00218729, cost: 0.00341093842871,PSNR:26.60094419257256
On iteration 701. mse: 0.0021854, cost: 0.00285878079012,PSNR:26.604689469128857
projecting!
On iteration 734. mse: 0.00218469, rel_cost_diff: 0.000995932037111,PSNR:26.60610276500771
Change in mse between projections is : 0.000295021
MSE--> befre projection: 0.00218469, after projection: 0.00192803
mse, projection: 0.00192803
Post projection 3, . mse: 0.00192803, cost: 0.36908018589,PSNR:27.14885231831151
On iteration 801. mse: 0.00187308, cost: 0.00613035587594,PSNR:27.27444717546561
On iteration 901. mse: 0.00187584, cost: 0.0030855955556,PSNR:27.26804959688705
On iteration 1001. mse: 0.00187632, cost: 0.00253667868674,PSNR:27.266938217083062
projecting!
On iteration 1033. mse: 0.00187628, rel_cost_diff: 0.000991804825761,PSNR:27.267019593635702
Change in mse between projections is : 0.000218705
MSE--> befre projection: 0.00187628, after projection: 0.00191193
mse, projection: 0.00191193
Post projection 4, . mse: 0.00191193, cost: 0.364600002766,PSNR:27.185275268657616
On iteration 1101. mse: 0.00184971, cost: 0.00603686925024,PSNR:27.32896845180089
On iteration 1201. mse: 0.00185261, cost: 0.00308377039619,PSNR:27.32216752661744
On iteration 1301. mse: 0.00185323, cost: 0.00252173678018,PSNR:27.320711004954227
projecting!
On iteration 1343. mse: 0.00185327, rel_cost_diff: 0.000997690833947,PSNR:27.32060351784023
Change in mse between projections is : 0.000201397
MSE--> befre projection: 0.00185327, after projection: 0.00202188
mse, projection: 0.00202188
Post projection 5, . mse: 0.00202188, cost: 0.461593747139,PSNR:26.942453976621433
On iteration 1401. mse: 0.00194793, cost: 0.00739867985249,PSNR:27.10426843009043
On iteration 1501. mse: 0.00195029, cost: 0.0033570039086,PSNR:27.099016235677592
On iteration 1601. mse: 0.0019503, cost: 0.00270286318846,PSNR:27.098986942056698
projecting!
On iteration 1656. mse: 0.00195005, rel_cost_diff: 0.000999580470738,PSNR:27.09954692512856
Change in mse between projections is : 0.000162065
MSE--> befre projection: 0.00195005, after projection: 0.00223132
mse, projection: 0.00223132
Post projection 6, . mse: 0.00223132, cost: 0.477247923613,PSNR:26.514383877647273
Stopping rule loss: 0.000347801164025
projecting!
On iteration 0. mse: 0.00226648, rel_cost_diff: 0.0281979023723,PSNR:26.446477732837504
MSE--> befre projection: 0.00226648, after projection: 0.00126249
mse, projection: 0.00126249
Post projection 1, . mse: 0.00126249, cost: 0.787383794785,PSNR:28.987707926338942
On iteration 1. mse: 0.00126249, cost: 0.787383794785,PSNR:28.987707926338942
On iteration 101. mse: 0.00115248, cost: 0.00255891866982,PSNR:29.383683055163953
On iteration 201. mse: 0.00114954, cost: 0.00118400494102,PSNR:29.39477557583298
On iteration 301. mse: 0.00114818, cost: 0.000821331748739,PSNR:29.399915238647374
On iteration 401. mse: 0.00114739, cost: 0.000666194595397,PSNR:29.40289514602927
On iteration 501. mse: 0.00114688, cost: 0.000583770219237,PSNR:29.404818525057284
projecting!
On iteration 516. mse: 0.00114682, rel_cost_diff: 0.000992105934935,PSNR:29.405063195508838
Change in mse between projections is : 0.000318729
MSE--> befre projection: 0.00114682, after projection: 0.00089537
mse, projection: 0.00089537
Post projection 2, . mse: 0.00089537, cost: 0.38857126236,PSNR:30.479975025891637
On iteration 601. mse: 0.000847967, cost: 0.00237448583357,PSNR:30.716210228167945
On iteration 701. mse: 0.000846551, cost: 0.00114746112376,PSNR:30.723467665553986
On iteration 801. mse: 0.00084562, cost: 0.000851301883813,PSNR:30.72824603868044
On iteration 901. mse: 0.000844997, cost: 0.000715785019565,PSNR:30.731446211450045
projecting!
On iteration 992. mse: 0.000844594, rel_cost_diff: 0.000987179979718,PSNR:30.73351991177331
Change in mse between projections is : 0.000210314
MSE--> befre projection: 0.000844594, after projection: 0.000823181
mse, projection: 0.000823181
Post projection 3, . mse: 0.000823181, cost: 0.288571447134,PSNR:30.845047510606673
On iteration 1001. mse: 0.000795457, cost: 0.0412654206157,PSNR:30.99383107755515
On iteration 1101. mse: 0.000782327, cost: 0.00210837181658,PSNR:31.066117946534064
On iteration 1201. mse: 0.000780021, cost: 0.00130205438472,PSNR:31.078935992967093
On iteration 1301. mse: 0.000778199, cost: 0.00102890434209,PSNR:31.08909299745067
On iteration 1401. mse: 0.000776763, cost: 0.000884241831955,PSNR:31.097112979995345
projecting!
On iteration 1476. mse: 0.000775862, rel_cost_diff: 0.000990156940843,PSNR:31.102156703820654
Change in mse between projections is : 0.000181969
MSE--> befre projection: 0.000775862, after projection: 0.00096963
mse, projection: 0.00096963
Post projection 4, . mse: 0.00096963, cost: 0.300037205219,PSNR:30.133941530722396
On iteration 1501. mse: 0.000928522, cost: 0.0138943586498,PSNR:30.322077608274853
On iteration 1601. mse: 0.000919176, cost: 0.002527610166,PSNR:30.366015557865484
On iteration 1701. mse: 0.000914196, cost: 0.0017636413686,PSNR:30.38960591699054
On iteration 1801. mse: 0.000910106, cost: 0.00146632443648,PSNR:30.409079398028357
On iteration 1901. mse: 0.000906587, cost: 0.00129632558674,PSNR:30.425903751586112
projecting!
On iteration 1919. mse: 0.000905965, rel_cost_diff: 0.000985872006399,PSNR:30.428884177790792
Change in mse between projections is : 0.000143894
MSE--> befre projection: 0.000905965, after projection: 0.00120859
mse, projection: 0.00120859
Post projection 5, . mse: 0.00120859, cost: 0.329928070307,PSNR:29.17722009486369
On iteration 2001. mse: 0.00116089, cost: 0.00415700534359,PSNR:29.352103743776816
On iteration 2101. mse: 0.00115211, cost: 0.00263405032456,PSNR:29.385062531545756
On iteration 2201. mse: 0.00114447, cost: 0.00218363874592,PSNR:29.41394281263621
On iteration 2301. mse: 0.00113771, cost: 0.00193038780708,PSNR:29.439703126021428
projecting!
On iteration 2325. mse: 0.00113613, rel_cost_diff: 0.000993857145969,PSNR:29.445736360701797
Change in mse between projections is : 0.000122732
MSE--> befre projection: 0.00113613, after projection: 0.00157275
mse, projection: 0.00157275
Post projection 6, . mse: 0.00157275, cost: 0.415824115276,PSNR:28.033395870106954
Stopping rule loss: 0.00237423973158
projecting!
On iteration 0. mse: 0.00787221, rel_cost_diff: 0.0389866633089,PSNR:21.03903335518508
MSE--> befre projection: 0.00787221, after projection: 0.00628872
mse, projection: 0.00628872
Post projection 1, . mse: 0.00628872, cost: 1.39237523079,PSNR:22.014378818699086
On iteration 1. mse: 0.00628872, cost: 1.39237523079,PSNR:22.014378818699086
On iteration 101. mse: 0.0060826, cost: 0.008006779477,PSNR:22.15910610639469
On iteration 201. mse: 0.00607872, cost: 0.00468986900523,PSNR:22.161880870263417
On iteration 301. mse: 0.00607626, cost: 0.00376143911853,PSNR:22.163637840080398
projecting!
On iteration 379. mse: 0.00607473, rel_cost_diff: 0.000999755231634,PSNR:22.164728317420707
Change in mse between projections is : 0.000456071
MSE--> befre projection: 0.00607473, after projection: 0.00589135
mse, projection: 0.00589135
Post projection 2, . mse: 0.00589135, cost: 0.898702025414,PSNR:22.29785511490799
On iteration 401. mse: 0.00579556, cost: 0.0365749001503,PSNR:22.369047796912753
On iteration 501. mse: 0.0057936, cost: 0.00542983692139,PSNR:22.37051362083446
On iteration 601. mse: 0.00579411, cost: 0.0038805725053,PSNR:22.370133157085995
projecting!
On iteration 693. mse: 0.00579373, rel_cost_diff: 0.000992851252383,PSNR:22.370419374415036
Change in mse between projections is : 0.000205208
MSE--> befre projection: 0.00579373, after projection: 0.00578025
mse, projection: 0.00578025
Post projection 3, . mse: 0.00578025, cost: 0.743129253387,PSNR:22.380530402192413
On iteration 701. mse: 0.0057179, cost: 0.105969175696,PSNR:22.427637537681665
On iteration 801. mse: 0.00569901, cost: 0.00572065636516,PSNR:22.442003959069055
On iteration 901. mse: 0.00570021, cost: 0.00394168868661,PSNR:22.441089940542717
projecting!
On iteration 996. mse: 0.00570001, rel_cost_diff: 0.00099960351906,PSNR:22.44124250013638
Change in mse between projections is : 0.000157251
MSE--> befre projection: 0.00570001, after projection: 0.00595262
mse, projection: 0.00595262
Post projection 4, . mse: 0.00595262, cost: 0.709415256977,PSNR:22.252918106665412
On iteration 1001. mse: 0.00590623, cost: 0.13845962286,PSNR:22.286899305611012
On iteration 1101. mse: 0.0058806, cost: 0.0058375177905,PSNR:22.305785440789087
On iteration 1201. mse: 0.00588211, cost: 0.00398856168613,PSNR:22.304672033237235
projecting!
On iteration 1294. mse: 0.00588187, rel_cost_diff: 0.000998122637652,PSNR:22.304843599058266
Change in mse between projections is : 0.000129274
MSE--> befre projection: 0.00588187, after projection: 0.00615138
mse, projection: 0.00615138
Post projection 5, . mse: 0.00615138, cost: 0.708648443222,PSNR:22.11027343854709
On iteration 1301. mse: 0.00609378, cost: 0.115086533129,PSNR:22.151129270457915
On iteration 1401. mse: 0.00607192, cost: 0.00614570872858,PSNR:22.166736563900564
On iteration 1501. mse: 0.00607207, cost: 0.00422920007259,PSNR:22.16663431436004
projecting!
On iteration 1599. mse: 0.00607073, rel_cost_diff: 0.000995169741059,PSNR:22.16759395607157
Change in mse between projections is : 0.000122992
MSE--> befre projection: 0.00607073, after projection: 0.00641241
mse, projection: 0.00641241
Post projection 6, . mse: 0.00641241, cost: 0.719846963882,PSNR:21.929787368145984
Stopping rule loss: 0.000991706736386
projecting!
On iteration 0. mse: 0.00334506, rel_cost_diff: 0.0408550792281,PSNR:24.755958250356716
MSE--> befre projection: 0.00334506, after projection: 0.00226441
mse, projection: 0.00226441
Post projection 1, . mse: 0.00226441, cost: 0.38420766592,PSNR:26.450454223725757
On iteration 1. mse: 0.00226441, cost: 0.38420766592,PSNR:26.450454223725757
On iteration 101. mse: 0.00215675, cost: 0.00406662840396,PSNR:26.661995235830606
On iteration 201. mse: 0.00215377, cost: 0.00228082109243,PSNR:26.668013204634033
On iteration 301. mse: 0.00215221, cost: 0.00179759378079,PSNR:26.67115663437269
On iteration 401. mse: 0.00215114, cost: 0.0015773253981,PSNR:26.673314156596454
projecting!
On iteration 402. mse: 0.00215112, rel_cost_diff: 0.000992540159568,PSNR:26.673351291714923
Change in mse between projections is : 0.000345107
MSE--> befre projection: 0.00215112, after projection: 0.00182622
mse, projection: 0.00182622
Post projection 2, . mse: 0.00182622, cost: 0.504153311253,PSNR:27.384468042843512
On iteration 501. mse: 0.00177747, cost: 0.00290558487177,PSNR:27.501970389831047
On iteration 601. mse: 0.00177789, cost: 0.001877770992,PSNR:27.50094112149617
On iteration 701. mse: 0.00177784, cost: 0.00159282551613,PSNR:27.50106909129251
projecting!
On iteration 723. mse: 0.0017778, rel_cost_diff: 0.000993472057877,PSNR:27.50116663524758
Change in mse between projections is : 0.000164311
MSE--> befre projection: 0.0017778, after projection: 0.00178889
mse, projection: 0.00178889
Post projection 3, . mse: 0.00178889, cost: 0.3949187994,PSNR:27.474157727551503
On iteration 801. mse: 0.00173961, cost: 0.00403018342331,PSNR:27.595475265916004
On iteration 901. mse: 0.00173822, cost: 0.00237689074129,PSNR:27.598948241837327
On iteration 1001. mse: 0.00173657, cost: 0.00197117170319,PSNR:27.60308600095489
projecting!
On iteration 1054. mse: 0.00173569, rel_cost_diff: 0.000996834982992,PSNR:27.605278262032904
Change in mse between projections is : 0.000130653
MSE--> befre projection: 0.00173569, after projection: 0.0019156
mse, projection: 0.0019156
Post projection 4, . mse: 0.0019156, cost: 0.446088075638,PSNR:27.176956389037738
On iteration 1101. mse: 0.00185284, cost: 0.00764072919264,PSNR:27.321631847492647
On iteration 1201. mse: 0.0018479, cost: 0.00315943732858,PSNR:27.333216476021732
On iteration 1301. mse: 0.00184393, cost: 0.00251465151086,PSNR:27.342564771817493
projecting!
On iteration 1381. mse: 0.00184092, rel_cost_diff: 0.000986572067003,PSNR:27.34964188402295
Change in mse between projections is : 0.000118926
MSE--> befre projection: 0.00184092, after projection: 0.00203719
mse, projection: 0.00203719
Post projection 5, . mse: 0.00203719, cost: 0.514819204807,PSNR:26.90968088369088
On iteration 1401. mse: 0.00196315, cost: 0.0275259166956,PSNR:27.070474967131197
On iteration 1501. mse: 0.00194809, cost: 0.00420196540654,PSNR:27.10391701339477
On iteration 1601. mse: 0.00194074, cost: 0.00323451310396,PSNR:27.120318004448215
projecting!
On iteration 1699. mse: 0.0019341, rel_cost_diff: 0.00099948373098,PSNR:27.135212448364342
Change in mse between projections is : 0.000101563
MSE--> befre projection: 0.0019341, after projection: 0.00218491
mse, projection: 0.00218491
Post projection 6, . mse: 0.00218491, cost: 0.568286120892,PSNR:26.605658920202437
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 03:56:11 CST 2017 1512726971
Job ID:			3781002[9].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-9
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:54,energy_used=0,mem=551500kb,vmem=2272692kb,walltime=00:10:08
Nodes:	        	gpu10
End PBS Epilogue Fri Dec  8 03:56:11 CST 2017 1512726971
--------------------------------------------------------------
