--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 01:57:37 CDT 2017 1502607457
Job ID:			3199058[460].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sun Aug 13 01:57:37 CDT 2017 1502607457
--------------------------------------------------------------
PBS_ARRAYID: 460
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=460)
Loaded model from disk
Stopping rule loss: 4.38468503952
projecting!
On iteration 0. mse: 0.0160774, rel_cost_diff: 0.369385790711,PSNR:17.937848572628205
mse, projection: 0.0160754
Post projection 1, . mse: 0.0160754, cost: 4.76790571213,PSNR:17.93838999804138
On iteration 1. mse: 0.0160754, cost: 4.76790571213,PSNR:17.93838999804138
On iteration 101. mse: 0.00924803, cost: 0.779547214508,PSNR:20.339508401020968
On iteration 201. mse: 0.00665019, cost: 0.389196753502,PSNR:21.77165772546872
On iteration 301. mse: 0.00527202, cost: 0.220872551203,PSNR:22.78023247845701
On iteration 401. mse: 0.00445887, cost: 0.136168077588,PSNR:23.507752082387764
On iteration 501. mse: 0.00394325, cost: 0.0895185545087,PSNR:24.041459903402973
On iteration 601. mse: 0.00359734, cost: 0.0621093586087,PSNR:24.44018278575442
On iteration 701. mse: 0.00335383, cost: 0.0452022626996,PSNR:24.744586583466702
On iteration 801. mse: 0.0031749, cost: 0.0343374721706,PSNR:24.982698748843998
On iteration 901. mse: 0.0030384, cost: 0.0270928479731,PSNR:25.17355040365663
On iteration 1001. mse: 0.00293068, cost: 0.0221104454249,PSNR:25.330316254977994
On iteration 1101. mse: 0.00284319, cost: 0.0185852199793,PSNR:25.46193550350648
On iteration 1201. mse: 0.00277029, cost: 0.0160229299217,PSNR:25.574740703434173
On iteration 1301. mse: 0.00270815, cost: 0.014117772691,PSNR:25.673265631882288
On iteration 1401. mse: 0.00265415, cost: 0.0126709342003,PSNR:25.760738297462407
projecting!
On iteration 1401. mse: 0.00265365, rel_cost_diff: 0.000997811172218,PSNR:25.7615654763887
Change in mse between projections is : 0.0118778
mse, projection: 0.00265345
Post projection 2, . mse: 0.00265345, cost: 0.0142527371645,PSNR:25.761886331625416
projecting!
On iteration 1406. mse: 0.00265099, rel_cost_diff: 0.000730794560766,PSNR:25.76591771353651
Change in mse between projections is : 5.77906e-09
mse, projection: 0.0026508
Post projection 3, . mse: 0.0026508, cost: 0.0142027344555,PSNR:25.766230879847697
projecting!
On iteration 1410. mse: 0.00264884, rel_cost_diff: 1.9731573455e-05,PSNR:25.769444713965814
Change in mse between projections is : 3.98489e-09
mse, projection: 0.00264865
Post projection 4, . mse: 0.00264865, cost: 0.0141703188419,PSNR:25.769751262888413
projecting!
On iteration 1414. mse: 0.00264668, rel_cost_diff: 0.000108351004866,PSNR:25.772978783646057
Change in mse between projections is : 3.65006e-09
mse, projection: 0.0026465
Post projection 5, . mse: 0.0026465, cost: 0.0141292195767,PSNR:25.77328099718917
projecting!
On iteration 1418. mse: 0.00264453, rel_cost_diff: 0.000187909877019,PSNR:25.776514966790206
Change in mse between projections is : 3.44391e-09
mse, projection: 0.00264435
Post projection 6, . mse: 0.00264435, cost: 0.0140864141285,PSNR:25.776813220230594
projecting!
On iteration 1422. mse: 0.00264238, rel_cost_diff: 0.000246709750248,PSNR:25.780050587497634
Change in mse between projections is : 3.29542e-09
mse, projection: 0.0026422
Post projection 7, . mse: 0.0026422, cost: 0.0140426876023,PSNR:25.78034563954963
projecting!
On iteration 1426. mse: 0.00264023, rel_cost_diff: 0.000294995224924,PSNR:25.783583727116756
Change in mse between projections is : 3.18051e-09
mse, projection: 0.00264005
Post projection 8, . mse: 0.00264005, cost: 0.0139986062422,PSNR:25.78387557220349
projecting!
On iteration 1430. mse: 0.00263808, rel_cost_diff: 0.000338473711222,PSNR:25.787112844054214
Change in mse between projections is : 3.08672e-09
mse, projection: 0.00263791
Post projection 9, . mse: 0.00263791, cost: 0.0139541551471,PSNR:25.787402243140743
projecting!
On iteration 1434. mse: 0.00263594, rel_cost_diff: 0.000381032536155,PSNR:25.790637542549703
Change in mse between projections is : 3.00619e-09
mse, projection: 0.00263577
Post projection 10, . mse: 0.00263577, cost: 0.0139097254723,PSNR:25.79092372390809
projecting!
On iteration 1438. mse: 0.00263381, rel_cost_diff: 0.00041978234149,PSNR:25.794154738152393
Change in mse between projections is : 2.93591e-09
mse, projection: 0.00263364
Post projection 11, . mse: 0.00263364, cost: 0.0138651346788,PSNR:25.794438847713348
projecting!
On iteration 1442. mse: 0.00263168, rel_cost_diff: 0.000448743468799,PSNR:25.797664794531194
Change in mse between projections is : 2.874e-09
mse, projection: 0.00263151
Post projection 12, . mse: 0.00263151, cost: 0.0138205457479,PSNR:25.797946444032462
projecting!
On iteration 1446. mse: 0.00262956, rel_cost_diff: 0.000475835370282,PSNR:25.801167307519577
Change in mse between projections is : 2.82224e-09
mse, projection: 0.00262939
Post projection 13, . mse: 0.00262939, cost: 0.0137759838253,PSNR:25.801446876878163
projecting!
On iteration 1450. mse: 0.00262745, rel_cost_diff: 0.000500586508646,PSNR:25.80466110201609
Change in mse between projections is : 2.77359e-09
mse, projection: 0.00262728
Post projection 14, . mse: 0.00262728, cost: 0.0137314163148,PSNR:25.804939356883622
projecting!
On iteration 1454. mse: 0.00262534, rel_cost_diff: 0.00052142932237,PSNR:25.808145769531933
Change in mse between projections is : 2.72983e-09
mse, projection: 0.00262517
Post projection 15, . mse: 0.00262517, cost: 0.0136869810522,PSNR:25.808422321847267
projecting!
On iteration 1458. mse: 0.00262324, rel_cost_diff: 0.000542717450245,PSNR:25.811620900358335
Change in mse between projections is : 2.68826e-09
mse, projection: 0.00262307
Post projection 16, . mse: 0.00262307, cost: 0.0136426445097,PSNR:25.8118965175877
projecting!
On iteration 1462. mse: 0.00262115, rel_cost_diff: 0.000557487361103,PSNR:25.815086083572805
Change in mse between projections is : 2.65009e-09
mse, projection: 0.00262098
Post projection 17, . mse: 0.00262098, cost: 0.0135985165834,PSNR:25.815360377614468
projecting!
On iteration 1466. mse: 0.00261906, rel_cost_diff: 0.000573749406925,PSNR:25.8185416792081
Change in mse between projections is : 2.61481e-09
mse, projection: 0.0026189
Post projection 18, . mse: 0.0026189, cost: 0.0135545395315,PSNR:25.818813874961066
projecting!
On iteration 1470. mse: 0.00261699, rel_cost_diff: 0.000591521827101,PSNR:25.821986502997856
Change in mse between projections is : 2.58137e-09
mse, projection: 0.00261682
Post projection 19, . mse: 0.00261682, cost: 0.0135107534006,PSNR:25.822258528337166
projecting!
On iteration 1474. mse: 0.00261492, rel_cost_diff: 0.000608076767541,PSNR:25.825421300495375
Change in mse between projections is : 2.54824e-09
mse, projection: 0.00261475
Post projection 20, . mse: 0.00261475, cost: 0.0134672038257,PSNR:25.825690834047496
projecting!
On iteration 1478. mse: 0.00261286, rel_cost_diff: 0.000612806654478,PSNR:25.828844884737524
Change in mse between projections is : 2.51647e-09
mse, projection: 0.00261269
Post projection 21, . mse: 0.00261269, cost: 0.0134238954633,PSNR:25.82911385681146
projecting!
On iteration 1482. mse: 0.0026108, rel_cost_diff: 0.000629294307584,PSNR:25.832257614346794
Change in mse between projections is : 2.48804e-09
mse, projection: 0.00261064
Post projection 22, . mse: 0.00261064, cost: 0.01338084694,PSNR:25.832526023218513
projecting!
On iteration 1486. mse: 0.00260876, rel_cost_diff: 0.00063932237991,PSNR:25.83566023680605
Change in mse between projections is : 2.45608e-09
mse, projection: 0.0026086
Post projection 23, . mse: 0.0026086, cost: 0.0133380144835,PSNR:25.835927305540846
projecting!
On iteration 1490. mse: 0.00260672, rel_cost_diff: 0.000645281902328,PSNR:25.839052338331044
Change in mse between projections is : 2.42818e-09
mse, projection: 0.00260656
Post projection 24, . mse: 0.00260656, cost: 0.0132955880836,PSNR:25.83931806401992
projecting!
On iteration 1494. mse: 0.00260469, rel_cost_diff: 0.00064840406766,PSNR:25.842433892168675
Change in mse between projections is : 2.39928e-09
mse, projection: 0.00260454
Post projection 25, . mse: 0.00260454, cost: 0.0132534215227,PSNR:25.84269788367342
projecting!
On iteration 1498. mse: 0.00260267, rel_cost_diff: 0.000658638807809,PSNR:25.845803706062178
Change in mse between projections is : 2.3742e-09
mse, projection: 0.00260252
Post projection 26, . mse: 0.00260252, cost: 0.0132115744054,PSNR:25.84606712541924
On iteration 1501. mse: 0.00260162, cost: 0.0116167925298,PSNR:25.84755508428276
projecting!
On iteration 1502. mse: 0.00260066, rel_cost_diff: 0.000665402117018,PSNR:25.849163305872214
Change in mse between projections is : 2.3489e-09
mse, projection: 0.0026005
Post projection 27, . mse: 0.0026005, cost: 0.013170001097,PSNR:25.84942615141618
projecting!
On iteration 1506. mse: 0.00259866, rel_cost_diff: 0.000671069866312,PSNR:25.852512665854398
Change in mse between projections is : 2.32447e-09
mse, projection: 0.0025985
Post projection 28, . mse: 0.0025985, cost: 0.0131286876276,PSNR:25.85277415764816
projecting!
On iteration 1510. mse: 0.00259666, rel_cost_diff: 0.000679825107675,PSNR:25.855850202646668
Change in mse between projections is : 2.30052e-09
mse, projection: 0.0025965
Post projection 29, . mse: 0.0025965, cost: 0.0130877802148,PSNR:25.856111116608073
projecting!
On iteration 1514. mse: 0.00259467, rel_cost_diff: 0.00068053131265,PSNR:25.85917822524928
Change in mse between projections is : 2.27785e-09
mse, projection: 0.00259451
Post projection 30, . mse: 0.00259451, cost: 0.0130470348522,PSNR:25.85943817003105
projecting!
On iteration 1518. mse: 0.00259269, rel_cost_diff: 0.000683418008624,PSNR:25.862494369757595
Change in mse between projections is : 2.25567e-09
mse, projection: 0.00259253
Post projection 31, . mse: 0.00259253, cost: 0.0130066424608,PSNR:25.86275490313899
Stopping rule loss: 0.953942418098
projecting!
On iteration 0. mse: 0.00771148, rel_cost_diff: 0.196263325473,PSNR:21.128620327028365
mse, projection: 0.00771066
Post projection 1, . mse: 0.00771066, cost: 1.1064003706,PSNR:21.129083223992794
On iteration 1. mse: 0.00771066, cost: 1.1064003706,PSNR:21.129083223992794
On iteration 101. mse: 0.0051512, cost: 0.310099601746,PSNR:22.88091225454737
On iteration 201. mse: 0.00410718, cost: 0.158313289285,PSNR:23.864564549841617
On iteration 301. mse: 0.00354169, cost: 0.0916665643454,PSNR:24.50788932942836
On iteration 401. mse: 0.00320187, cost: 0.0575626268983,PSNR:24.94595829238928
On iteration 501. mse: 0.00298293, cost: 0.0384512804449,PSNR:25.253575413141675
On iteration 601. mse: 0.00283407, cost: 0.0270539559424,PSNR:25.47590139435304
On iteration 701. mse: 0.002728, cost: 0.0199345629662,PSNR:25.64156181986175
On iteration 801. mse: 0.00264935, cost: 0.0152993127704,PSNR:25.768608781410745
On iteration 901. mse: 0.00258894, cost: 0.0121789714321,PSNR:25.868788202481152
On iteration 1001. mse: 0.00254101, cost: 0.0100175971165,PSNR:25.94993858552915
On iteration 1101. mse: 0.00250192, cost: 0.00848117470741,PSNR:26.017262811811186
On iteration 1201. mse: 0.00246923, cost: 0.00736326072365,PSNR:26.07438459139869
On iteration 1301. mse: 0.00244127, cost: 0.00653089769185,PSNR:26.123838051314422
projecting!
On iteration 1360. mse: 0.00242627, rel_cost_diff: 0.000995506059799,PSNR:26.150603424222616
Change in mse between projections is : 0.00456813
mse, projection: 0.00242613
Post projection 2, . mse: 0.00242613, cost: 0.00679217930883,PSNR:26.150864323076078
projecting!
On iteration 1365. mse: 0.00242495, rel_cost_diff: 0.000531171010057,PSNR:26.152973761569616
Change in mse between projections is : 3.16888e-09
mse, projection: 0.00242481
Post projection 3, . mse: 0.00242481, cost: 0.00677087157965,PSNR:26.15322854769576
projecting!
On iteration 1370. mse: 0.00242363, rel_cost_diff: 0.000585566430957,PSNR:26.15532953922305
Change in mse between projections is : 2.78697e-09
mse, projection: 0.00242349
Post projection 4, . mse: 0.00242349, cost: 0.00674740877002,PSNR:26.155579873990938
projecting!
On iteration 1375. mse: 0.00242233, rel_cost_diff: 0.000642229788603,PSNR:26.157673237402857
Change in mse between projections is : 2.55979e-09
mse, projection: 0.00242219
Post projection 5, . mse: 0.00242219, cost: 0.00672366097569,PSNR:26.157919950150614
projecting!
On iteration 1380. mse: 0.00242102, rel_cost_diff: 0.00069674139646,PSNR:26.16000734182636
Change in mse between projections is : 2.4001e-09
mse, projection: 0.00242089
Post projection 6, . mse: 0.00242089, cost: 0.00669973017648,PSNR:26.16025126340797
projecting!
On iteration 1385. mse: 0.00241973, rel_cost_diff: 0.000743895334802,PSNR:26.162330164794987
Change in mse between projections is : 2.28052e-09
mse, projection: 0.0024196
Post projection 7, . mse: 0.0024196, cost: 0.00667563593015,PSNR:26.162572127331348
projecting!
On iteration 1390. mse: 0.00241844, rel_cost_diff: 0.000790002911847,PSNR:26.16464461428551
Change in mse between projections is : 2.18737e-09
mse, projection: 0.00241831
Post projection 8, . mse: 0.00241831, cost: 0.00665144901723,PSNR:26.164882524491674
projecting!
On iteration 1394. mse: 0.00241739, rel_cost_diff: 3.36301893294e-05,PSNR:26.166528601289933
Change in mse between projections is : 1.63995e-09
mse, projection: 0.00241726
Post projection 9, . mse: 0.00241726, cost: 0.00664072250947,PSNR:26.166763268226934
projecting!
On iteration 1398. mse: 0.00241635, rel_cost_diff: 0.000102327064523,PSNR:26.16840712886364
Change in mse between projections is : 1.55644e-09
mse, projection: 0.00241622
Post projection 10, . mse: 0.00241622, cost: 0.00662577571347,PSNR:26.168640223356437
On iteration 1401. mse: 0.00241577, cost: 0.00592584721744,PSNR:26.169442130480775
projecting!
On iteration 1402. mse: 0.00241531, rel_cost_diff: 0.000175857716204,PSNR:26.17027977091467
Change in mse between projections is : 1.49373e-09
mse, projection: 0.00241518
Post projection 11, . mse: 0.00241518, cost: 0.00661006616428,PSNR:26.1705104538984
projecting!
On iteration 1406. mse: 0.00241427, rel_cost_diff: 0.000240189584612,PSNR:26.172146938307623
Change in mse between projections is : 1.44292e-09
mse, projection: 0.00241414
Post projection 12, . mse: 0.00241414, cost: 0.0065938597545,PSNR:26.17237436966585
projecting!
On iteration 1410. mse: 0.00241323, rel_cost_diff: 0.000300061660503,PSNR:26.17400610956679
Change in mse between projections is : 1.40041e-09
mse, projection: 0.00241311
Post projection 13, . mse: 0.00241311, cost: 0.00657733669505,PSNR:26.17423280024438
projecting!
On iteration 1414. mse: 0.0024122, rel_cost_diff: 0.000339707675852,PSNR:26.17586020840148
Change in mse between projections is : 1.36337e-09
mse, projection: 0.00241208
Post projection 14, . mse: 0.00241208, cost: 0.00656053377315,PSNR:26.176084480613454
projecting!
On iteration 1418. mse: 0.00241118, rel_cost_diff: 0.000393933706381,PSNR:26.177708808604734
Change in mse between projections is : 1.33082e-09
mse, projection: 0.00241105
Post projection 15, . mse: 0.00241105, cost: 0.0065435715951,PSNR:26.177931918133353
projecting!
On iteration 1422. mse: 0.00241015, rel_cost_diff: 0.000440358043373,PSNR:26.179550644177368
Change in mse between projections is : 1.30188e-09
mse, projection: 0.00241003
Post projection 16, . mse: 0.00241003, cost: 0.00652641709894,PSNR:26.179772589646557
projecting!
On iteration 1426. mse: 0.00240914, rel_cost_diff: 0.000472136641974,PSNR:26.181387385069122
Change in mse between projections is : 1.27577e-09
mse, projection: 0.00240901
Post projection 17, . mse: 0.00240901, cost: 0.00650914432481,PSNR:26.18160732570308
projecting!
On iteration 1430. mse: 0.00240812, rel_cost_diff: 0.00050394149097,PSNR:26.183217764781954
Change in mse between projections is : 1.25278e-09
mse, projection: 0.002408
Post projection 18, . mse: 0.002408, cost: 0.00649180402979,PSNR:26.183436958290937
projecting!
On iteration 1434. mse: 0.00240711, rel_cost_diff: 0.000535451680799,PSNR:26.185042195019243
Change in mse between projections is : 1.23175e-09
mse, projection: 0.00240699
Post projection 19, . mse: 0.00240699, cost: 0.00647434219718,PSNR:26.18525980023941
projecting!
On iteration 1438. mse: 0.0024061, rel_cost_diff: 0.000560628096483,PSNR:26.186860667956143
Change in mse between projections is : 1.21241e-09
mse, projection: 0.00240598
Post projection 20, . mse: 0.00240598, cost: 0.006456842646,PSNR:26.187077103491955
projecting!
On iteration 1442. mse: 0.0024051, rel_cost_diff: 0.000585873023798,PSNR:26.188672755357516
Change in mse between projections is : 1.19346e-09
mse, projection: 0.00240498
Post projection 21, . mse: 0.00240498, cost: 0.00643933471292,PSNR:26.188888440323808
projecting!
On iteration 1446. mse: 0.0024041, rel_cost_diff: 0.000616120268747,PSNR:26.19047886951257
Change in mse between projections is : 1.17637e-09
mse, projection: 0.00240398
Post projection 22, . mse: 0.00240398, cost: 0.00642178952694,PSNR:26.19069338232591
projecting!
On iteration 1450. mse: 0.0024031, rel_cost_diff: 0.000633804347932,PSNR:26.192278581874437
Change in mse between projections is : 1.15974e-09
mse, projection: 0.00240298
Post projection 23, . mse: 0.00240298, cost: 0.00640428625047,PSNR:26.192492342006197
projecting!
On iteration 1454. mse: 0.00240211, rel_cost_diff: 0.000646706284783,PSNR:26.194072305121345
Change in mse between projections is : 1.14331e-09
mse, projection: 0.00240199
Post projection 24, . mse: 0.00240199, cost: 0.00638681836426,PSNR:26.19428489064534
projecting!
On iteration 1458. mse: 0.00240112, rel_cost_diff: 0.000662618446821,PSNR:26.195860452646116
Change in mse between projections is : 1.12781e-09
mse, projection: 0.002401
Post projection 25, . mse: 0.002401, cost: 0.0063694100827,PSNR:26.19607186228428
projecting!
On iteration 1462. mse: 0.00240014, rel_cost_diff: 0.000680992996132,PSNR:26.197642174659332
Change in mse between projections is : 1.11355e-09
mse, projection: 0.00240002
Post projection 26, . mse: 0.00240002, cost: 0.0063520250842,PSNR:26.197852407096363
projecting!
On iteration 1466. mse: 0.00239915, rel_cost_diff: 0.000696024380304,PSNR:26.199417884417294
Change in mse between projections is : 1.1e-09
mse, projection: 0.00239904
Post projection 27, . mse: 0.00239904, cost: 0.0063346689567,PSNR:26.19962778134223
projecting!
On iteration 1470. mse: 0.00239818, rel_cost_diff: 0.000708169364086,PSNR:26.201187995885103
Change in mse between projections is : 1.08686e-09
mse, projection: 0.00239806
Post projection 28, . mse: 0.00239806, cost: 0.00631740037352,PSNR:26.20139671339482
projecting!
On iteration 1474. mse: 0.0023972, rel_cost_diff: 0.000716661674028,PSNR:26.20295165829361
Change in mse between projections is : 1.07389e-09
mse, projection: 0.00239709
Post projection 29, . mse: 0.00239709, cost: 0.0063002044335,PSNR:26.203160038749477
projecting!
On iteration 1478. mse: 0.00239623, rel_cost_diff: 0.000737535655697,PSNR:26.204710129440443
Change in mse between projections is : 1.05975e-09
mse, projection: 0.00239612
Post projection 30, . mse: 0.00239612, cost: 0.00628315610811,PSNR:26.204917328278214
projecting!
On iteration 1482. mse: 0.00239527, rel_cost_diff: 0.00074091355538,PSNR:26.206462980573562
Change in mse between projections is : 1.04742e-09
mse, projection: 0.00239515
Post projection 31, . mse: 0.00239515, cost: 0.00626618787646,PSNR:26.206669418709602
Stopping rule loss: 1.61131834984
projecting!
On iteration 0. mse: 0.0123081, rel_cost_diff: 0.185698628913,PSNR:19.0980979702065
mse, projection: 0.0123061
Post projection 1, . mse: 0.0123061, cost: 1.8568212986,PSNR:19.09879404354172
On iteration 1. mse: 0.0123061, cost: 1.8568212986,PSNR:19.09879404354172
On iteration 101. mse: 0.00782842, cost: 0.569202303886,PSNR:21.063261389728012
On iteration 201. mse: 0.00586904, cost: 0.305049180984,PSNR:22.314331176621568
On iteration 301. mse: 0.00476508, cost: 0.183791667223,PSNR:23.219294378987797
On iteration 401. mse: 0.00408072, cost: 0.119449742138,PSNR:23.89262780838113
On iteration 501. mse: 0.0036285, cost: 0.0822201296687,PSNR:24.40272951545886
On iteration 601. mse: 0.00331459, cost: 0.0594207197428,PSNR:24.79569868472954
On iteration 701. mse: 0.00308774, cost: 0.0447973720729,PSNR:25.103588280822375
On iteration 801. mse: 0.00291787, cost: 0.0350634492934,PSNR:25.349335837545226
On iteration 901. mse: 0.00278663, cost: 0.0283672790974,PSNR:25.549214071465475
On iteration 1001. mse: 0.0026824, cost: 0.0236274693161,PSNR:25.714762814554586
On iteration 1101. mse: 0.00259757, cost: 0.0201844163239,PSNR:25.854328257355572
On iteration 1201. mse: 0.00252707, cost: 0.0176203325391,PSNR:25.973825680626163
On iteration 1301. mse: 0.00246739, cost: 0.0156696885824,PSNR:26.07762419251408
projecting!
On iteration 1362. mse: 0.00243468, rel_cost_diff: 0.000996927108352,PSNR:26.13558650735941
Change in mse between projections is : 0.00835693
mse, projection: 0.00243435
Post projection 2, . mse: 0.00243435, cost: 0.0162159446627,PSNR:26.13617214838858
projecting!
On iteration 1367. mse: 0.00243195, rel_cost_diff: 0.000445973415217,PSNR:26.14045637464215
Change in mse between projections is : 6.5241e-09
mse, projection: 0.00243162
Post projection 3, . mse: 0.00243162, cost: 0.0161432195455,PSNR:26.141035187624038
projecting!
On iteration 1372. mse: 0.00242924, rel_cost_diff: 0.000449483762871,PSNR:26.145302571147337
Change in mse between projections is : 6.22261e-09
mse, projection: 0.00242891
Post projection 4, . mse: 0.00242891, cost: 0.0160650964826,PSNR:26.145877034748576
projecting!
On iteration 1377. mse: 0.00242654, rel_cost_diff: 0.00045839238285,PSNR:26.150130428727994
Change in mse between projections is : 6.02514e-09
mse, projection: 0.00242622
Post projection 5, . mse: 0.00242622, cost: 0.0159873198718,PSNR:26.150699696575487
projecting!
On iteration 1382. mse: 0.00242385, rel_cost_diff: 0.00047913401423,PSNR:26.15494029732155
Change in mse between projections is : 5.86877e-09
mse, projection: 0.00242354
Post projection 6, . mse: 0.00242354, cost: 0.0159103423357,PSNR:26.15550477204544
projecting!
On iteration 1387. mse: 0.00242118, rel_cost_diff: 0.000499279003198,PSNR:26.159730022971885
Change in mse between projections is : 5.74102e-09
mse, projection: 0.00242087
Post projection 7, . mse: 0.00242087, cost: 0.0158341638744,PSNR:26.160290943727954
projecting!
On iteration 1392. mse: 0.00241852, rel_cost_diff: 0.000510335251054,PSNR:26.16449786071033
Change in mse between projections is : 5.6307e-09
mse, projection: 0.00241821
Post projection 8, . mse: 0.00241821, cost: 0.0157587137073,PSNR:26.16505437986561
projecting!
On iteration 1397. mse: 0.00241588, rel_cost_diff: 0.000527059373743,PSNR:26.169243314023014
Change in mse between projections is : 5.52945e-09
mse, projection: 0.00241557
Post projection 9, . mse: 0.00241557, cost: 0.0156840756536,PSNR:26.1697962555988
On iteration 1401. mse: 0.00241422, cost: 0.014147519134,PSNR:26.172222747437026
projecting!
On iteration 1402. mse: 0.00241326, rel_cost_diff: 0.000539647143459,PSNR:26.17396504671727
Change in mse between projections is : 5.43736e-09
mse, projection: 0.00241295
Post projection 10, . mse: 0.00241295, cost: 0.01561022643,PSNR:26.174514399228027
projecting!
On iteration 1407. mse: 0.00241065, rel_cost_diff: 0.000545326458322,PSNR:26.178662556247918
Change in mse between projections is : 5.3548e-09
mse, projection: 0.00241034
Post projection 11, . mse: 0.00241034, cost: 0.0155370356515,PSNR:26.179208308189637
projecting!
On iteration 1412. mse: 0.00240806, rel_cost_diff: 0.000557291766695,PSNR:26.183335758380434
Change in mse between projections is : 5.27779e-09
mse, projection: 0.00240775
Post projection 12, . mse: 0.00240775, cost: 0.0154645442963,PSNR:26.18387789828485
projecting!
On iteration 1417. mse: 0.00240548, rel_cost_diff: 0.000561272766614,PSNR:26.187982046932916
Change in mse between projections is : 5.20275e-09
mse, projection: 0.00240518
Post projection 13, . mse: 0.00240518, cost: 0.0153928464279,PSNR:26.188522244709116
projecting!
On iteration 1422. mse: 0.00240292, rel_cost_diff: 0.000572720130874,PSNR:26.192603854912257
Change in mse between projections is : 5.13175e-09
mse, projection: 0.00240262
Post projection 14, . mse: 0.00240262, cost: 0.0153218815103,PSNR:26.1931404193043
projecting!
On iteration 1427. mse: 0.00240038, rel_cost_diff: 0.00057919872075,PSNR:26.197198571267293
Change in mse between projections is : 5.06358e-09
mse, projection: 0.00240009
Post projection 15, . mse: 0.00240009, cost: 0.0152516011149,PSNR:26.197732333215633
projecting!
On iteration 1432. mse: 0.00239786, rel_cost_diff: 0.000584635122904,PSNR:26.201767791514534
Change in mse between projections is : 4.99723e-09
mse, projection: 0.00239756
Post projection 16, . mse: 0.00239756, cost: 0.015182104893,PSNR:26.202297897871105
projecting!
On iteration 1437. mse: 0.00239535, rel_cost_diff: 0.000587648821282,PSNR:26.20631058570972
Change in mse between projections is : 4.93103e-09
mse, projection: 0.00239506
Post projection 17, . mse: 0.00239506, cost: 0.0151133649051,PSNR:26.2068374471767
projecting!
On iteration 1442. mse: 0.00239286, rel_cost_diff: 0.000585751690876,PSNR:26.210826865818273
Change in mse between projections is : 4.86648e-09
mse, projection: 0.00239257
Post projection 18, . mse: 0.00239257, cost: 0.0150453718379,PSNR:26.211351317087072
projecting!
On iteration 1447. mse: 0.00239039, rel_cost_diff: 0.000590952268253,PSNR:26.215316967118113
Change in mse between projections is : 4.8076e-09
mse, projection: 0.0023901
Post projection 19, . mse: 0.0023901, cost: 0.0149781499058,PSNR:26.215839422523587
projecting!
On iteration 1452. mse: 0.00238793, rel_cost_diff: 0.000596382497621,PSNR:26.21978165037977
Change in mse between projections is : 4.74876e-09
mse, projection: 0.00238765
Post projection 20, . mse: 0.00238765, cost: 0.0149116078392,PSNR:26.220300408181725
projecting!
On iteration 1457. mse: 0.00238549, rel_cost_diff: 0.000593732127451,PSNR:26.224219136831334
Change in mse between projections is : 4.68981e-09
mse, projection: 0.00238521
Post projection 21, . mse: 0.00238521, cost: 0.0148458359763,PSNR:26.224735881383022
projecting!
On iteration 1462. mse: 0.00238307, rel_cost_diff: 0.000601189665603,PSNR:26.228631884223613
Change in mse between projections is : 4.6347e-09
mse, projection: 0.00238279
Post projection 22, . mse: 0.00238279, cost: 0.0147808203474,PSNR:26.22914575920625
projecting!
On iteration 1467. mse: 0.00238066, rel_cost_diff: 0.000599395407038,PSNR:26.233018962982758
Change in mse between projections is : 4.58013e-09
mse, projection: 0.00238038
Post projection 23, . mse: 0.00238038, cost: 0.0147164408118,PSNR:26.23352953421638
projecting!
On iteration 1472. mse: 0.00237827, rel_cost_diff: 0.00059832974291,PSNR:26.237380290719106
Change in mse between projections is : 4.5283e-09
mse, projection: 0.002378
Post projection 24, . mse: 0.002378, cost: 0.0146528324112,PSNR:26.237888398434514
projecting!
On iteration 1477. mse: 0.0023759, rel_cost_diff: 0.000597368786424,PSNR:26.24171621092544
Change in mse between projections is : 4.47429e-09
mse, projection: 0.00237562
Post projection 25, . mse: 0.00237562, cost: 0.0145899094641,PSNR:26.242222697988232
projecting!
On iteration 1482. mse: 0.00237354, rel_cost_diff: 0.000600481942857,PSNR:26.24602706907746
Change in mse between projections is : 4.42113e-09
mse, projection: 0.00237327
Post projection 26, . mse: 0.00237327, cost: 0.0145276980475,PSNR:26.246530224563294
projecting!
On iteration 1487. mse: 0.0023712, rel_cost_diff: 0.000597195145031,PSNR:26.250313212617634
Change in mse between projections is : 4.36894e-09
mse, projection: 0.00237093
Post projection 27, . mse: 0.00237093, cost: 0.0144662028179,PSNR:26.250813879541823
projecting!
On iteration 1492. mse: 0.00236888, rel_cost_diff: 0.000596994719585,PSNR:26.254574137226218
Change in mse between projections is : 4.32013e-09
mse, projection: 0.00236861
Post projection 28, . mse: 0.00236861, cost: 0.0144053567201,PSNR:26.25507273419761
projecting!
On iteration 1497. mse: 0.00236657, rel_cost_diff: 0.000596191146024,PSNR:26.25881147355086
Change in mse between projections is : 4.27069e-09
mse, projection: 0.0023663
Post projection 29, . mse: 0.0023663, cost: 0.0143451858312,PSNR:26.259307566005372
On iteration 1501. mse: 0.00236512, cost: 0.0129363648593,PSNR:26.261462230388894
projecting!
On iteration 1502. mse: 0.00236427, rel_cost_diff: 0.000592545392952,PSNR:26.263023865343392
Change in mse between projections is : 4.22417e-09
mse, projection: 0.002364
Post projection 30, . mse: 0.002364, cost: 0.0142857246101,PSNR:26.263517872818984
projecting!
On iteration 1507. mse: 0.00236199, rel_cost_diff: 0.000593182523318,PSNR:26.26721209214637
Change in mse between projections is : 4.17731e-09
mse, projection: 0.00236173
Post projection 31, . mse: 0.00236173, cost: 0.0142268463969,PSNR:26.267704435541948
Stopping rule loss: 0.647966921329
projecting!
On iteration 0. mse: 0.00498154, rel_cost_diff: 0.154340216948,PSNR:23.02636000221455
mse, projection: 0.00498095
Post projection 1, . mse: 0.00498095, cost: 0.727831602097,PSNR:23.026878858691347
On iteration 1. mse: 0.00498095, cost: 0.727831602097,PSNR:23.026878858691347
On iteration 101. mse: 0.00321689, cost: 0.221292167902,PSNR:24.925640202055703
On iteration 201. mse: 0.0024685, cost: 0.11461661011,PSNR:26.075674325119685
On iteration 301. mse: 0.00205734, cost: 0.0673577338457,PSNR:26.866942748947626
On iteration 401. mse: 0.00180667, cost: 0.0429658181965,PSNR:27.431210026136412
On iteration 501. mse: 0.0016426, cost: 0.0291963629425,PSNR:27.8446890670134
On iteration 601. mse: 0.00152931, cost: 0.0208810698241,PSNR:28.15504302088808
On iteration 701. mse: 0.00144761, cost: 0.0156021323055,PSNR:28.39346966104162
On iteration 801. mse: 0.00138651, cost: 0.0121093308553,PSNR:28.58078350681521
On iteration 901. mse: 0.00133934, cost: 0.00971099361777,PSNR:28.73107574985816
On iteration 1001. mse: 0.00130198, cost: 0.00801215041429,PSNR:28.85396620535948
On iteration 1101. mse: 0.00127168, cost: 0.00677852611989,PSNR:28.956216429348785
On iteration 1201. mse: 0.00124662, cost: 0.00586018990725,PSNR:29.042670560078463
On iteration 1301. mse: 0.00122551, cost: 0.00516143301502,PSNR:29.11681851055363
On iteration 1401. mse: 0.00120748, cost: 0.00461865542457,PSNR:29.181215286705555
projecting!
On iteration 1428. mse: 0.00120288, rel_cost_diff: 0.000999867106271,PSNR:29.197773816578696
Change in mse between projections is : 0.00326144
mse, projection: 0.00120279
Post projection 2, . mse: 0.00120279, cost: 0.00499469228089,PSNR:29.198104194412178
projecting!
On iteration 1433. mse: 0.00120203, rel_cost_diff: 0.00053021396171,PSNR:29.200854535347226
Change in mse between projections is : 2.36382e-09
mse, projection: 0.00120194
Post projection 3, . mse: 0.00120194, cost: 0.00497534545138,PSNR:29.201177996716517
projecting!
On iteration 1438. mse: 0.00120118, rel_cost_diff: 0.000586587372001,PSNR:29.203913028358464
Change in mse between projections is : 2.15568e-09
mse, projection: 0.00120109
Post projection 4, . mse: 0.00120109, cost: 0.00495454668999,PSNR:29.20422998260955
projecting!
On iteration 1443. mse: 0.00120034, rel_cost_diff: 0.000636259630089,PSNR:29.206953459099232
Change in mse between projections is : 2.02207e-09
mse, projection: 0.00120025
Post projection 5, . mse: 0.00120025, cost: 0.00493383733556,PSNR:29.207265580548114
projecting!
On iteration 1448. mse: 0.00119951, rel_cost_diff: 0.000683691503447,PSNR:29.209977895576245
Change in mse between projections is : 1.92432e-09
mse, projection: 0.00119942
Post projection 6, . mse: 0.00119942, cost: 0.00491325091571,PSNR:29.21028517617202
projecting!
On iteration 1453. mse: 0.00119867, rel_cost_diff: 0.000727907884407,PSNR:29.21298672465791
Change in mse between projections is : 1.84683e-09
mse, projection: 0.00119859
Post projection 7, . mse: 0.00119859, cost: 0.00489276694134,PSNR:29.21328957823924
projecting!
On iteration 1458. mse: 0.00119785, rel_cost_diff: 0.00076631835498,PSNR:29.21598117865946
Change in mse between projections is : 1.7824e-09
mse, projection: 0.00119777
Post projection 8, . mse: 0.00119777, cost: 0.00487242592499,PSNR:29.216280020066083
projecting!
On iteration 1463. mse: 0.00119703, rel_cost_diff: 0.000802481052917,PSNR:29.21895995928777
Change in mse between projections is : 1.72971e-09
mse, projection: 0.00119695
Post projection 9, . mse: 0.00119695, cost: 0.00485219061375,PSNR:29.21925520417675
projecting!
On iteration 1468. mse: 0.00119621, rel_cost_diff: 0.000830892452566,PSNR:29.221923455512034
Change in mse between projections is : 1.68399e-09
mse, projection: 0.00119613
Post projection 10, . mse: 0.00119613, cost: 0.00483205122873,PSNR:29.222215520468087
projecting!
On iteration 1473. mse: 0.0011954, rel_cost_diff: 0.000860410219789,PSNR:29.224871211687336
Change in mse between projections is : 1.64381e-09
mse, projection: 0.00119532
Post projection 11, . mse: 0.00119532, cost: 0.00481197424233,PSNR:29.225160514157835
projecting!
On iteration 1477. mse: 0.00119474, rel_cost_diff: 2.49874765147e-05,PSNR:29.227249223765035
Change in mse between projections is : 1.21588e-09
mse, projection: 0.00119467
Post projection 12, . mse: 0.00119467, cost: 0.0048016756773,PSNR:29.227533606265755
projecting!
On iteration 1481. mse: 0.00119409, rel_cost_diff: 6.90025325882e-05,PSNR:29.229615836484314
Change in mse between projections is : 1.17648e-09
mse, projection: 0.00119402
Post projection 13, . mse: 0.00119402, cost: 0.00478814123198,PSNR:29.22989613967578
projecting!
On iteration 1485. mse: 0.00119345, rel_cost_diff: 0.000125690823427,PSNR:29.231970606856255
Change in mse between projections is : 1.14566e-09
mse, projection: 0.00119337
Post projection 14, . mse: 0.00119337, cost: 0.00477423612028,PSNR:29.232248520104346
projecting!
On iteration 1489. mse: 0.0011928, rel_cost_diff: 0.000182947602431,PSNR:29.2343181774081
Change in mse between projections is : 1.11943e-09
mse, projection: 0.00119273
Post projection 15, . mse: 0.00119273, cost: 0.00476016011089,PSNR:29.234592425910794
projecting!
On iteration 1493. mse: 0.00119216, rel_cost_diff: 0.00022807746356,PSNR:29.23665514303189
Change in mse between projections is : 1.09568e-09
mse, projection: 0.00119209
Post projection 16, . mse: 0.00119209, cost: 0.00474599422887,PSNR:29.23692741856087
projecting!
On iteration 1497. mse: 0.00119152, rel_cost_diff: 0.000265693081106,PSNR:29.238983183193675
Change in mse between projections is : 1.07395e-09
mse, projection: 0.00119145
Post projection 17, . mse: 0.00119145, cost: 0.0047317687422,PSNR:29.23925220995404
On iteration 1501. mse: 0.00119103, cost: 0.00422763265669,PSNR:29.24075847356989
projecting!
On iteration 1501. mse: 0.00119089, rel_cost_diff: 0.000305310675924,PSNR:29.241301433767134
Change in mse between projections is : 1.05416e-09
mse, projection: 0.00119081
Post projection 18, . mse: 0.00119081, cost: 0.00471749342978,PSNR:29.24156848131565
projecting!
On iteration 1505. mse: 0.00119025, rel_cost_diff: 0.000342416318558,PSNR:29.243609878401674
Change in mse between projections is : 1.03686e-09
mse, projection: 0.00119018
Post projection 19, . mse: 0.00119018, cost: 0.00470316456631,PSNR:29.24387409435557
projecting!
On iteration 1509. mse: 0.00118962, rel_cost_diff: 0.000370001350499,PSNR:29.24590935078838
Change in mse between projections is : 1.02117e-09
mse, projection: 0.00118955
Post projection 20, . mse: 0.00118955, cost: 0.00468883151188,PSNR:29.24617115654513
projecting!
On iteration 1513. mse: 0.001189, rel_cost_diff: 0.000400099796925,PSNR:29.248198135136484
Change in mse between projections is : 1.00599e-09
mse, projection: 0.00118892
Post projection 21, . mse: 0.00118892, cost: 0.00467449938878,PSNR:29.248457952677967
projecting!
On iteration 1517. mse: 0.00118837, rel_cost_diff: 0.00042581558302,PSNR:29.25047834111718
Change in mse between projections is : 9.92239e-10
mse, projection: 0.0011883
Post projection 22, . mse: 0.0011883, cost: 0.00466015702114,PSNR:29.250735742296968
projecting!
On iteration 1521. mse: 0.00118775, rel_cost_diff: 0.000451361034871,PSNR:29.252747826247038
Change in mse between projections is : 9.79877e-10
mse, projection: 0.00118768
Post projection 23, . mse: 0.00118768, cost: 0.00464580906555,PSNR:29.253003659209938
projecting!
On iteration 1525. mse: 0.00118713, rel_cost_diff: 0.000468755755566,PSNR:29.255008702524616
Change in mse between projections is : 9.67575e-10
mse, projection: 0.00118706
Post projection 24, . mse: 0.00118706, cost: 0.00463150022551,PSNR:29.25526211323178
projecting!
On iteration 1529. mse: 0.00118652, rel_cost_diff: 0.000493245866503,PSNR:29.257258825337583
Change in mse between projections is : 9.55973e-10
mse, projection: 0.00118645
Post projection 25, . mse: 0.00118645, cost: 0.00461717974395,PSNR:29.25751151511026
projecting!
On iteration 1533. mse: 0.0011859, rel_cost_diff: 0.000510656709275,PSNR:29.25950116165393
Change in mse between projections is : 9.44727e-10
mse, projection: 0.00118584
Post projection 26, . mse: 0.00118584, cost: 0.00460291141644,PSNR:29.25975142381176
projecting!
On iteration 1537. mse: 0.0011853, rel_cost_diff: 0.000532147829374,PSNR:29.26173356606515
Change in mse between projections is : 9.34113e-10
mse, projection: 0.00118523
Post projection 27, . mse: 0.00118523, cost: 0.00458867568523,PSNR:29.26198225061239
projecting!
On iteration 1541. mse: 0.00118469, rel_cost_diff: 0.000545463687362,PSNR:29.26395644941949
Change in mse between projections is : 9.24081e-10
mse, projection: 0.00118462
Post projection 28, . mse: 0.00118462, cost: 0.00457447115332,PSNR:29.264203554126517
projecting!
On iteration 1545. mse: 0.00118409, rel_cost_diff: 0.000562400684011,PSNR:29.266170223487094
Change in mse between projections is : 9.14715e-10
mse, projection: 0.00118402
Post projection 29, . mse: 0.00118402, cost: 0.00456030853093,PSNR:29.266415746156646
projecting!
On iteration 1549. mse: 0.00118348, rel_cost_diff: 0.000581617142959,PSNR:29.26837359214968
Change in mse between projections is : 9.04891e-10
mse, projection: 0.00118342
Post projection 30, . mse: 0.00118342, cost: 0.00454620597884,PSNR:29.268617530520345
projecting!
On iteration 1553. mse: 0.00118289, rel_cost_diff: 0.000587622281084,PSNR:29.270567393823008
Change in mse between projections is : 8.95757e-10
mse, projection: 0.00118282
Post projection 31, . mse: 0.00118282, cost: 0.00453217793256,PSNR:29.270810600570876
Stopping rule loss: 0.828495383263
projecting!
On iteration 0. mse: 0.00728944, rel_cost_diff: 0.190636644464,PSNR:21.37306061986768
mse, projection: 0.00728845
Post projection 1, . mse: 0.00728845, cost: 0.956373751163,PSNR:21.373651040671948
On iteration 1. mse: 0.00728845, cost: 0.956373751163,PSNR:21.373651040671948
On iteration 101. mse: 0.00500515, cost: 0.288722842932,PSNR:23.005828532985184
On iteration 201. mse: 0.00402259, cost: 0.151840403676,PSNR:23.954943936419966
On iteration 301. mse: 0.00347712, cost: 0.0900257378817,PSNR:24.58779817429161
On iteration 401. mse: 0.00314282, cost: 0.0577191002667,PSNR:25.02680334694866
On iteration 501. mse: 0.00292342, cost: 0.0393717214465,PSNR:25.341095227013184
On iteration 601. mse: 0.00277127, cost: 0.0282906368375,PSNR:25.573217075885207
On iteration 701. mse: 0.00266083, cost: 0.021267671138,PSNR:25.749832071334072
On iteration 801. mse: 0.00257748, cost: 0.0166340153664,PSNR:25.888041979527365
On iteration 901. mse: 0.00251237, cost: 0.0134746599942,PSNR:25.99915877306014
On iteration 1001. mse: 0.0024599, cost: 0.0112559180707,PSNR:26.09082590722966
On iteration 1101. mse: 0.00241644, cost: 0.00965431705117,PSNR:26.168247694414035
On iteration 1201. mse: 0.0023796, cost: 0.00847002770752,PSNR:26.234961747721815
On iteration 1301. mse: 0.00234774, cost: 0.00757380947471,PSNR:26.293508843929597
projecting!
On iteration 1322. mse: 0.00234127, rel_cost_diff: 0.000999125113212,PSNR:26.305481576868818
Change in mse between projections is : 0.00417504
mse, projection: 0.00234103
Post projection 2, . mse: 0.00234103, cost: 0.00831175874919,PSNR:26.305935948351102
projecting!
On iteration 1327. mse: 0.00233969, rel_cost_diff: 0.000430345393266,PSNR:26.30842503702477
Change in mse between projections is : 3.17252e-09
mse, projection: 0.00233944
Post projection 3, . mse: 0.00233944, cost: 0.00827515404671,PSNR:26.308876690989266
projecting!
On iteration 1332. mse: 0.00233811, rel_cost_diff: 0.000407293532886,PSNR:26.311354059446256
Change in mse between projections is : 3.01413e-09
mse, projection: 0.00233787
Post projection 4, . mse: 0.00233787, cost: 0.00823678169399,PSNR:26.31180255798987
projecting!
On iteration 1337. mse: 0.00233654, rel_cost_diff: 0.000417337558645,PSNR:26.31427164290865
Change in mse between projections is : 2.91123e-09
mse, projection: 0.0023363
Post projection 5, . mse: 0.0023363, cost: 0.00819861609489,PSNR:26.314719577251342
projecting!
On iteration 1342. mse: 0.00233497, rel_cost_diff: 0.000438288661604,PSNR:26.317180361342444
Change in mse between projections is : 2.8317e-09
mse, projection: 0.00233473
Post projection 6, . mse: 0.00233473, cost: 0.00816079229116,PSNR:26.317625997214357
projecting!
On iteration 1347. mse: 0.00233342, rel_cost_diff: 0.000450211049307,PSNR:26.320078462237028
Change in mse between projections is : 2.76613e-09
mse, projection: 0.00233318
Post projection 7, . mse: 0.00233318, cost: 0.00812332332134,PSNR:26.32052136188681
projecting!
On iteration 1352. mse: 0.00233187, rel_cost_diff: 0.000465471172483,PSNR:26.32296418849714
Change in mse between projections is : 2.7089e-09
mse, projection: 0.00233163
Post projection 8, . mse: 0.00233163, cost: 0.00808621756732,PSNR:26.323406081522972
projecting!
On iteration 1357. mse: 0.00233032, rel_cost_diff: 0.000480865703826,PSNR:26.325838381992554
Change in mse between projections is : 2.65849e-09
mse, projection: 0.00233009
Post projection 9, . mse: 0.00233009, cost: 0.00804940238595,PSNR:26.326278831727326
projecting!
On iteration 1362. mse: 0.00232879, rel_cost_diff: 0.00048901265401,PSNR:26.328700584338314
Change in mse between projections is : 2.61419e-09
mse, projection: 0.00232855
Post projection 10, . mse: 0.00232855, cost: 0.0080129718408,PSNR:26.329140021714256
projecting!
On iteration 1367. mse: 0.00232726, rel_cost_diff: 0.000502798113802,PSNR:26.331549901579045
Change in mse between projections is : 2.57278e-09
mse, projection: 0.00232703
Post projection 11, . mse: 0.00232703, cost: 0.00797685608268,PSNR:26.33198745470235
projecting!
On iteration 1372. mse: 0.00232574, rel_cost_diff: 0.000508726484082,PSNR:26.33438630710117
Change in mse between projections is : 2.53505e-09
mse, projection: 0.00232551
Post projection 12, . mse: 0.00232551, cost: 0.00794111099094,PSNR:26.334822406831968
projecting!
On iteration 1377. mse: 0.00232423, rel_cost_diff: 0.000516349831577,PSNR:26.337209339314462
Change in mse between projections is : 2.49811e-09
mse, projection: 0.002324
Post projection 13, . mse: 0.002324, cost: 0.00790574774146,PSNR:26.337644852428554
projecting!
On iteration 1382. mse: 0.00232273, rel_cost_diff: 0.000521501984221,PSNR:26.340018535582736
Change in mse between projections is : 2.46107e-09
mse, projection: 0.00232249
Post projection 14, . mse: 0.00232249, cost: 0.00787078682333,PSNR:26.34045345974725
projecting!
On iteration 1387. mse: 0.00232123, rel_cost_diff: 0.000527881267321,PSNR:26.34281604594511
Change in mse between projections is : 2.42549e-09
mse, projection: 0.002321
Post projection 15, . mse: 0.002321, cost: 0.0078362300992,PSNR:26.34324907206164
projecting!
On iteration 1392. mse: 0.00231974, rel_cost_diff: 0.000531548293574,PSNR:26.345599231249686
Change in mse between projections is : 2.39312e-09
mse, projection: 0.00231951
Post projection 16, . mse: 0.00231951, cost: 0.00780198909342,PSNR:26.34603122715194
projecting!
On iteration 1397. mse: 0.00231826, rel_cost_diff: 0.000530107276299,PSNR:26.348369371311833
Change in mse between projections is : 2.3632e-09
mse, projection: 0.00231803
Post projection 17, . mse: 0.00231803, cost: 0.00776815833524,PSNR:26.348800334206647
On iteration 1401. mse: 0.00231733, cost: 0.00687983538955,PSNR:26.35012489677274
projecting!
On iteration 1402. mse: 0.00231679, rel_cost_diff: 0.000534317674705,PSNR:26.351125130659288
Change in mse between projections is : 2.33269e-09
mse, projection: 0.00231656
Post projection 18, . mse: 0.00231656, cost: 0.00773465260863,PSNR:26.35155549412483
projecting!
On iteration 1407. mse: 0.00231533, rel_cost_diff: 0.000535416066018,PSNR:26.353868227692708
Change in mse between projections is : 2.30437e-09
mse, projection: 0.0023151
Post projection 19, . mse: 0.0023151, cost: 0.00770157203078,PSNR:26.354297115998563
projecting!
On iteration 1412. mse: 0.00231388, rel_cost_diff: 0.000534316426381,PSNR:26.356597763294932
Change in mse between projections is : 2.27638e-09
mse, projection: 0.00231365
Post projection 20, . mse: 0.00231365, cost: 0.00766878575087,PSNR:26.35702604716272
projecting!
On iteration 1417. mse: 0.00231243, rel_cost_diff: 0.000533595379111,PSNR:26.359314148068847
Change in mse between projections is : 2.24937e-09
mse, projection: 0.0023122
Post projection 21, . mse: 0.0023122, cost: 0.00763639528304,PSNR:26.359741825274
projecting!
On iteration 1422. mse: 0.00231099, rel_cost_diff: 0.000532567696355,PSNR:26.362017356251265
Change in mse between projections is : 2.22289e-09
mse, projection: 0.00231076
Post projection 22, . mse: 0.00231076, cost: 0.00760430842638,PSNR:26.36244354938832
projecting!
On iteration 1427. mse: 0.00230956, rel_cost_diff: 0.000530748093902,PSNR:26.364707362166186
Change in mse between projections is : 2.19607e-09
mse, projection: 0.00230933
Post projection 23, . mse: 0.00230933, cost: 0.00757264625281,PSNR:26.36513338151807
projecting!
On iteration 1432. mse: 0.00230814, rel_cost_diff: 0.000535562049955,PSNR:26.367385016404654
Change in mse between projections is : 2.17109e-09
mse, projection: 0.00230791
Post projection 24, . mse: 0.00230791, cost: 0.00754128256813,PSNR:26.36780910785129
projecting!
On iteration 1437. mse: 0.00230672, rel_cost_diff: 0.000534877175111,PSNR:26.370049856721852
Change in mse between projections is : 2.1469e-09
mse, projection: 0.0023065
Post projection 25, . mse: 0.0023065, cost: 0.007510303054,PSNR:26.37047377008317
projecting!
On iteration 1442. mse: 0.00230531, rel_cost_diff: 0.000532340509753,PSNR:26.372701858503884
Change in mse between projections is : 2.12092e-09
mse, projection: 0.00230509
Post projection 26, . mse: 0.00230509, cost: 0.00747967232019,PSNR:26.3731242761418
projecting!
On iteration 1447. mse: 0.00230391, rel_cost_diff: 0.000530815908903,PSNR:26.37534099722002
Change in mse between projections is : 2.09715e-09
mse, projection: 0.00230369
Post projection 27, . mse: 0.00230369, cost: 0.00744935544208,PSNR:26.375762793773813
projecting!
On iteration 1452. mse: 0.00230252, rel_cost_diff: 0.000528333137235,PSNR:26.377967687581805
Change in mse between projections is : 2.07309e-09
mse, projection: 0.0023023
Post projection 28, . mse: 0.0023023, cost: 0.00741941481829,PSNR:26.37838973933523
projecting!
On iteration 1457. mse: 0.00230113, rel_cost_diff: 0.000523179076927,PSNR:26.38058190602008
Change in mse between projections is : 2.04959e-09
mse, projection: 0.00230091
Post projection 29, . mse: 0.00230091, cost: 0.00738980481401,PSNR:26.381003332983642
projecting!
On iteration 1462. mse: 0.00229975, rel_cost_diff: 0.000520666770058,PSNR:26.38318450841662
Change in mse between projections is : 2.02748e-09
mse, projection: 0.00229953
Post projection 30, . mse: 0.00229953, cost: 0.00736050214618,PSNR:26.383604868830552
projecting!
On iteration 1467. mse: 0.00229838, rel_cost_diff: 0.000523339030466,PSNR:26.385775472933666
Change in mse between projections is : 2.00506e-09
mse, projection: 0.00229816
Post projection 31, . mse: 0.00229816, cost: 0.00733154034242,PSNR:26.386194324253363
Stopping rule loss: 5.75019311905
projecting!
On iteration 0. mse: 0.0182631, rel_cost_diff: 0.467814863037,PSNR:17.384247123825542
mse, projection: 0.0182576
Post projection 1, . mse: 0.0182576, cost: 6.11198663712,PSNR:17.38557036965124
On iteration 1. mse: 0.0182576, cost: 6.11198663712,PSNR:17.38557036965124
On iteration 101. mse: 0.0104692, cost: 0.83115619421,PSNR:19.80086692958369
On iteration 201. mse: 0.00769893, cost: 0.418373525143,PSNR:21.13569662711366
On iteration 301. mse: 0.00620794, cost: 0.242581009865,PSNR:22.070527054403936
On iteration 401. mse: 0.00530876, cost: 0.153146982193,PSNR:22.750070713982193
On iteration 501. mse: 0.00472512, cost: 0.10316028446,PSNR:23.25587240404299
On iteration 601. mse: 0.00432439, cost: 0.0732612684369,PSNR:23.64075136848595
On iteration 701. mse: 0.00403661, cost: 0.0544197447598,PSNR:23.93982705653758
On iteration 801. mse: 0.00382195, cost: 0.0420175604522,PSNR:24.17715164365951
On iteration 901. mse: 0.00365654, cost: 0.0335566923022,PSNR:24.36930050648043
On iteration 1001. mse: 0.00352556, cost: 0.0275956522673,PSNR:24.527724032468164
On iteration 1101. mse: 0.00341935, cost: 0.0232765767723,PSNR:24.660565739517153
On iteration 1201. mse: 0.00333144, cost: 0.0200695842505,PSNR:24.773682119396344
On iteration 1301. mse: 0.00325739, cost: 0.0176308043301,PSNR:24.871305677932916
On iteration 1401. mse: 0.00319406, cost: 0.0157403927296,PSNR:24.956573174942804
projecting!
On iteration 1445. mse: 0.00316843, rel_cost_diff: 0.000999040313942,PSNR:24.991563374085736
Change in mse between projections is : 0.0133875
mse, projection: 0.00316798
Post projection 2, . mse: 0.00316798, cost: 0.0171211529523,PSNR:24.992178399770268
projecting!
On iteration 1450. mse: 0.0031654, rel_cost_diff: 0.000362530633309,PSNR:24.99571640881532
Change in mse between projections is : 8.46076e-09
mse, projection: 0.00316496
Post projection 3, . mse: 0.00316496, cost: 0.017053052783,PSNR:24.996320521319525
projecting!
On iteration 1455. mse: 0.00316239, rel_cost_diff: 0.000367229045877,PSNR:24.999840804305148
Change in mse between projections is : 7.77635e-09
mse, projection: 0.00316196
Post projection 4, . mse: 0.00316196, cost: 0.0169784463942,PSNR:25.000437496015184
projecting!
On iteration 1460. mse: 0.0031594, rel_cost_diff: 0.000413169452427,PSNR:25.003947356840335
Change in mse between projections is : 7.33912e-09
mse, projection: 0.00315898
Post projection 5, . mse: 0.00315898, cost: 0.0169039778411,PSNR:25.004536930795428
projecting!
On iteration 1465. mse: 0.00315643, rel_cost_diff: 0.000447619034384,PSNR:25.008038574877418
Change in mse between projections is : 7.01156e-09
mse, projection: 0.00315601
Post projection 6, . mse: 0.00315601, cost: 0.0168301053345,PSNR:25.00862197621845
projecting!
On iteration 1470. mse: 0.00315347, rel_cost_diff: 0.000489216954013,PSNR:25.01211441138232
Change in mse between projections is : 6.74991e-09
mse, projection: 0.00315305
Post projection 7, . mse: 0.00315305, cost: 0.0167568121105,PSNR:25.0126919466108
projecting!
On iteration 1475. mse: 0.00315052, rel_cost_diff: 0.000525947162196,PSNR:25.0161744984393
Change in mse between projections is : 6.52845e-09
mse, projection: 0.00315011
Post projection 8, . mse: 0.00315011, cost: 0.0166841614991,PSNR:25.016746474955372
projecting!
On iteration 1480. mse: 0.00314759, rel_cost_diff: 0.00056312693967,PSNR:25.02021814575731
Change in mse between projections is : 6.34133e-09
mse, projection: 0.00314718
Post projection 9, . mse: 0.00314718, cost: 0.0166119709611,PSNR:25.020785835697488
projecting!
On iteration 1485. mse: 0.00314467, rel_cost_diff: 0.000593230001349,PSNR:25.024245625391863
Change in mse between projections is : 6.18188e-09
mse, projection: 0.00314427
Post projection 10, . mse: 0.00314427, cost: 0.0165402404964,PSNR:25.024808053404342
projecting!
On iteration 1490. mse: 0.00314177, rel_cost_diff: 0.000623988118646,PSNR:25.02825560144231
Change in mse between projections is : 6.04134e-09
mse, projection: 0.00314137
Post projection 11, . mse: 0.00314137, cost: 0.0164689365774,PSNR:25.028813720701365
projecting!
On iteration 1495. mse: 0.00313888, rel_cost_diff: 0.000652871622937,PSNR:25.032247377646563
Change in mse between projections is : 5.90972e-09
mse, projection: 0.00313848
Post projection 12, . mse: 0.00313848, cost: 0.0163980461657,PSNR:25.032802143948523
projecting!
On iteration 1500. mse: 0.00313601, rel_cost_diff: 0.000680116217425,PSNR:25.036223157442123
Change in mse between projections is : 5.7966e-09
mse, projection: 0.00313561
Post projection 13, . mse: 0.00313561, cost: 0.0163275431842,PSNR:25.03677359468204
On iteration 1501. mse: 0.00313561, cost: 0.0163275431842,PSNR:25.03677359468204
projecting!
On iteration 1505. mse: 0.00313316, rel_cost_diff: 0.000691680830902,PSNR:25.040179988908307
Change in mse between projections is : 5.69358e-09
mse, projection: 0.00313276
Post projection 14, . mse: 0.00313276, cost: 0.0162574015558,PSNR:25.04072640908548
projecting!
On iteration 1510. mse: 0.00313032, rel_cost_diff: 0.000717087153052,PSNR:25.044118139919327
Change in mse between projections is : 5.59442e-09
mse, projection: 0.00312992
Post projection 15, . mse: 0.00312992, cost: 0.0161876343191,PSNR:25.044662148251277
projecting!
On iteration 1515. mse: 0.00312749, rel_cost_diff: 0.000733129693536,PSNR:25.04803787966233
Change in mse between projections is : 5.50497e-09
mse, projection: 0.0031271
Post projection 16, . mse: 0.0031271, cost: 0.0161182489246,PSNR:25.04857882231432
projecting!
On iteration 1520. mse: 0.00312468, rel_cost_diff: 0.000751226906624,PSNR:25.05193947862843
Change in mse between projections is : 5.4248e-09
mse, projection: 0.0031243
Post projection 17, . mse: 0.0031243, cost: 0.0160492602736,PSNR:25.052477023728372
projecting!
On iteration 1525. mse: 0.00312189, rel_cost_diff: 0.000774000153707,PSNR:25.055821589119663
Change in mse between projections is : 5.35058e-09
mse, projection: 0.00312151
Post projection 18, . mse: 0.00312151, cost: 0.0159805957228,PSNR:25.05635605166548
projecting!
On iteration 1530. mse: 0.00311912, rel_cost_diff: 0.000784908965156,PSNR:25.0596851282533
Change in mse between projections is : 5.27884e-09
mse, projection: 0.00311873
Post projection 19, . mse: 0.00311873, cost: 0.0159124098718,PSNR:25.060216824256194
projecting!
On iteration 1535. mse: 0.00311636, rel_cost_diff: 0.000798182178424,PSNR:25.063529394393292
Change in mse between projections is : 5.20966e-09
mse, projection: 0.00311598
Post projection 20, . mse: 0.00311598, cost: 0.0158445145935,PSNR:25.06405896518311
projecting!
On iteration 1540. mse: 0.00311361, rel_cost_diff: 0.00081513797558,PSNR:25.067354658033754
Change in mse between projections is : 5.14279e-09
mse, projection: 0.00311323
Post projection 21, . mse: 0.00311323, cost: 0.0157770998776,PSNR:25.067881447527625
projecting!
On iteration 1545. mse: 0.00311088, rel_cost_diff: 0.000825976373357,PSNR:25.07116184105311
Change in mse between projections is : 5.08093e-09
mse, projection: 0.00311051
Post projection 22, . mse: 0.00311051, cost: 0.0157101284713,PSNR:25.071685191594124
projecting!
On iteration 1550. mse: 0.00310817, rel_cost_diff: 0.000838730152325,PSNR:25.07494861562346
Change in mse between projections is : 5.02147e-09
mse, projection: 0.0031078
Post projection 23, . mse: 0.0031078, cost: 0.0156435258687,PSNR:25.07547047052632
projecting!
On iteration 1555. mse: 0.00310548, rel_cost_diff: 0.000851574728592,PSNR:25.078716553451233
Change in mse between projections is : 4.95993e-09
mse, projection: 0.00310511
Post projection 24, . mse: 0.00310511, cost: 0.0155774420127,PSNR:25.079235930508503
projecting!
On iteration 1560. mse: 0.0031028, rel_cost_diff: 0.000857968051624,PSNR:25.08246625438452
Change in mse between projections is : 4.90045e-09
mse, projection: 0.00310243
Post projection 25, . mse: 0.00310243, cost: 0.015511829406,PSNR:25.08298249487475
projecting!
On iteration 1565. mse: 0.00310013, rel_cost_diff: 0.000871716127232,PSNR:25.086195711305606
Change in mse between projections is : 4.846e-09
mse, projection: 0.00309977
Post projection 26, . mse: 0.00309977, cost: 0.0154466684908,PSNR:25.086710111867475
projecting!
On iteration 1570. mse: 0.00309749, rel_cost_diff: 0.000866543912061,PSNR:25.089906827933262
Change in mse between projections is : 4.79151e-09
mse, projection: 0.00309712
Post projection 27, . mse: 0.00309712, cost: 0.0153820235282,PSNR:25.090419382860457
projecting!
On iteration 1575. mse: 0.00309485, rel_cost_diff: 0.00088674289752,PSNR:25.093598574298227
Change in mse between projections is : 4.73812e-09
mse, projection: 0.00309449
Post projection 28, . mse: 0.00309449, cost: 0.0153177659959,PSNR:25.094108951017144
projecting!
On iteration 1580. mse: 0.00309224, rel_cost_diff: 0.000888530350503,PSNR:25.097271552274876
Change in mse between projections is : 4.6861e-09
mse, projection: 0.00309188
Post projection 29, . mse: 0.00309188, cost: 0.0152540970594,PSNR:25.097780398597187
projecting!
On iteration 1585. mse: 0.00308964, rel_cost_diff: 0.000894523799113,PSNR:25.100925056996882
Change in mse between projections is : 4.6364e-09
mse, projection: 0.00308928
Post projection 30, . mse: 0.00308928, cost: 0.0151908304542,PSNR:25.10143204037685
projecting!
On iteration 1590. mse: 0.00308705, rel_cost_diff: 0.000900466090398,PSNR:25.10456067442846
Change in mse between projections is : 4.58778e-09
mse, projection: 0.00308669
Post projection 31, . mse: 0.00308669, cost: 0.0151281394064,PSNR:25.10506578929018
Stopping rule loss: 1.75947344303
projecting!
On iteration 0. mse: 0.0157215, rel_cost_diff: 0.128765659455,PSNR:18.035061765358765
mse, projection: 0.0157199
Post projection 1, . mse: 0.0157199, cost: 1.93462884426,PSNR:18.035494516524814
On iteration 1. mse: 0.0157199, cost: 1.93462884426,PSNR:18.035494516524814
On iteration 101. mse: 0.0109501, cost: 0.603544056416,PSNR:19.605817797493593
On iteration 201. mse: 0.00891772, cost: 0.310448944569,PSNR:20.49746074329545
On iteration 301. mse: 0.00780439, cost: 0.181435883045,PSNR:21.076609042674793
On iteration 401. mse: 0.00712654, cost: 0.115066036582,PSNR:21.47121191082889
On iteration 501. mse: 0.00668377, cost: 0.0776324272156,PSNR:21.749785270013543
On iteration 601. mse: 0.00637824, cost: 0.0551907941699,PSNR:21.95299019619977
On iteration 701. mse: 0.00615751, cost: 0.0410348474979,PSNR:22.1059513815592
On iteration 801. mse: 0.00599162, cost: 0.0317407995462,PSNR:22.224557711318774
On iteration 901. mse: 0.00586263, cost: 0.0254218801856,PSNR:22.319076195040388
On iteration 1001. mse: 0.00575922, cost: 0.0210057441145,PSNR:22.396361126885846
On iteration 1101. mse: 0.00567409, cost: 0.017833808437,PSNR:22.461041182123456
On iteration 1201. mse: 0.00560227, cost: 0.0154978726059,PSNR:22.51635791623132
On iteration 1301. mse: 0.00554044, cost: 0.0137356771156,PSNR:22.564558644930027
projecting!
On iteration 1376. mse: 0.00549866, rel_cost_diff: 0.000996661481646,PSNR:22.597427447914026
Change in mse between projections is : 0.00873469
mse, projection: 0.0054982
Post projection 2, . mse: 0.0054982, cost: 0.0141613064334,PSNR:22.597797090273936
projecting!
On iteration 1381. mse: 0.00549568, rel_cost_diff: 0.000616619650588,PSNR:22.599784503160283
Change in mse between projections is : 5.67809e-09
mse, projection: 0.00549522
Post projection 3, . mse: 0.00549522, cost: 0.0141018666327,PSNR:22.600152138088333
projecting!
On iteration 1386. mse: 0.00549272, rel_cost_diff: 0.000613896602707,PSNR:22.60212811088612
Change in mse between projections is : 5.2591e-09
mse, projection: 0.00549225
Post projection 4, . mse: 0.00549225, cost: 0.0140399392694,PSNR:22.602494103179534
projecting!
On iteration 1391. mse: 0.00548976, rel_cost_diff: 0.000634248651429,PSNR:22.604463037609868
Change in mse between projections is : 5.00582e-09
mse, projection: 0.0054893
Post projection 5, . mse: 0.0054893, cost: 0.0139776309952,PSNR:22.60482664783078
projecting!
On iteration 1396. mse: 0.00548682, rel_cost_diff: 0.000652710844525,PSNR:22.606789637224498
Change in mse between projections is : 4.82492e-09
mse, projection: 0.00548637
Post projection 6, . mse: 0.00548637, cost: 0.0139155434445,PSNR:22.60715270507431
On iteration 1401. mse: 0.00548441, cost: 0.0123790260404,PSNR:22.608704471059813
projecting!
On iteration 1401. mse: 0.00548389, rel_cost_diff: 0.000667393760738,PSNR:22.609109739559386
Change in mse between projections is : 4.67965e-09
mse, projection: 0.00548344
Post projection 7, . mse: 0.00548344, cost: 0.0138537324965,PSNR:22.609471157382824
projecting!
On iteration 1406. mse: 0.00548098, rel_cost_diff: 0.000688541367768,PSNR:22.611421488656603
Change in mse between projections is : 4.56304e-09
mse, projection: 0.00548052
Post projection 8, . mse: 0.00548052, cost: 0.0137922530994,PSNR:22.611781991905794
projecting!
On iteration 1411. mse: 0.00547807, rel_cost_diff: 0.000701119534727,PSNR:22.613725239681152
Change in mse between projections is : 4.46291e-09
mse, projection: 0.00547762
Post projection 9, . mse: 0.00547762, cost: 0.0137312347069,PSNR:22.614084457416617
projecting!
On iteration 1416. mse: 0.00547517, rel_cost_diff: 0.000721424947076,PSNR:22.616020240514917
Change in mse between projections is : 4.37633e-09
mse, projection: 0.00547472
Post projection 10, . mse: 0.00547472, cost: 0.0136705357581,PSNR:22.6163792787385
projecting!
On iteration 1420. mse: 0.00547279, rel_cost_diff: 1.68558428557e-06,PSNR:22.617908848153483
Change in mse between projections is : 3.08526e-09
mse, projection: 0.00547234
Post projection 11, . mse: 0.00547234, cost: 0.0136315468699,PSNR:22.61826545565457
projecting!
On iteration 1424. mse: 0.00547043, rel_cost_diff: 2.42190341772e-05,PSNR:22.619789035277186
Change in mse between projections is : 3.00054e-09
mse, projection: 0.00546998
Post projection 12, . mse: 0.00546998, cost: 0.0135876694694,PSNR:22.62014505777053
projecting!
On iteration 1428. mse: 0.00546806, rel_cost_diff: 5.53960069972e-05,PSNR:22.621664119202038
Change in mse between projections is : 2.93722e-09
mse, projection: 0.00546762
Post projection 13, . mse: 0.00546762, cost: 0.013543125242,PSNR:22.622018815944173
projecting!
On iteration 1432. mse: 0.00546571, rel_cost_diff: 7.20787902469e-05,PSNR:22.62353372295881
Change in mse between projections is : 2.88192e-09
mse, projection: 0.00546526
Post projection 14, . mse: 0.00546526, cost: 0.0134982690215,PSNR:22.623887832363444
projecting!
On iteration 1436. mse: 0.00546336, rel_cost_diff: 0.000101152823659,PSNR:22.625398209282793
Change in mse between projections is : 2.83197e-09
mse, projection: 0.00546292
Post projection 15, . mse: 0.00546292, cost: 0.0134534062818,PSNR:22.625751360167662
projecting!
On iteration 1440. mse: 0.00546103, rel_cost_diff: 0.000120682915618,PSNR:22.627257571234914
Change in mse between projections is : 2.78611e-09
mse, projection: 0.00546058
Post projection 16, . mse: 0.00546058, cost: 0.0134085444734,PSNR:22.627610503001478
projecting!
On iteration 1444. mse: 0.0054587, rel_cost_diff: 0.000133541168348,PSNR:22.62911143140745
Change in mse between projections is : 2.74724e-09
mse, projection: 0.00545825
Post projection 17, . mse: 0.00545825, cost: 0.0133638018742,PSNR:22.629463402334924
projecting!
On iteration 1448. mse: 0.00545637, rel_cost_diff: 0.000146251980937,PSNR:22.63095978241228
Change in mse between projections is : 2.70963e-09
mse, projection: 0.00545593
Post projection 18, . mse: 0.00545593, cost: 0.0133191291243,PSNR:22.631311532507578
projecting!
On iteration 1452. mse: 0.00545406, rel_cost_diff: 0.00016480086667,PSNR:22.632803729263117
Change in mse between projections is : 2.67539e-09
mse, projection: 0.00545362
Post projection 19, . mse: 0.00545362, cost: 0.0132746370509,PSNR:22.63315377461491
projecting!
On iteration 1456. mse: 0.00545175, rel_cost_diff: 0.000180551532759,PSNR:22.63464141124984
Change in mse between projections is : 2.6425e-09
mse, projection: 0.00545131
Post projection 20, . mse: 0.00545131, cost: 0.013230279088,PSNR:22.634991233775175
projecting!
On iteration 1460. mse: 0.00544945, rel_cost_diff: 0.000187524362699,PSNR:22.63647356230387
Change in mse between projections is : 2.6126e-09
mse, projection: 0.00544901
Post projection 21, . mse: 0.00544901, cost: 0.0131861390546,PSNR:22.636823161306182
projecting!
On iteration 1464. mse: 0.00544716, rel_cost_diff: 0.00019836394323,PSNR:22.63829980382915
Change in mse between projections is : 2.582e-09
mse, projection: 0.00544672
Post projection 22, . mse: 0.00544672, cost: 0.0131422607228,PSNR:22.63864992117262
projecting!
On iteration 1468. mse: 0.00544488, rel_cost_diff: 0.000207198163237,PSNR:22.640120499463848
Change in mse between projections is : 2.55379e-09
mse, projection: 0.00544444
Post projection 23, . mse: 0.00544444, cost: 0.0130986068398,PSNR:22.64047002072202
projecting!
On iteration 1472. mse: 0.0054426, rel_cost_diff: 0.000218173517358,PSNR:22.6419360134847
Change in mse between projections is : 2.52601e-09
mse, projection: 0.00544216
Post projection 24, . mse: 0.00544216, cost: 0.0130551531911,PSNR:22.642284566073695
projecting!
On iteration 1476. mse: 0.00544033, rel_cost_diff: 0.00021989041511,PSNR:22.64374596734058
Change in mse between projections is : 2.50058e-09
mse, projection: 0.0054399
Post projection 25, . mse: 0.0054399, cost: 0.0130119165406,PSNR:22.644094293466452
projecting!
On iteration 1480. mse: 0.00543807, rel_cost_diff: 0.000230008860587,PSNR:22.64554923810391
Change in mse between projections is : 2.47464e-09
mse, projection: 0.00543764
Post projection 26, . mse: 0.00543764, cost: 0.0129690449685,PSNR:22.645897336981623
projecting!
On iteration 1484. mse: 0.00543582, rel_cost_diff: 0.000231688509578,PSNR:22.647348049371047
Change in mse between projections is : 2.45009e-09
mse, projection: 0.00543539
Post projection 27, . mse: 0.00543539, cost: 0.0129263475537,PSNR:22.647695176255663
projecting!
On iteration 1488. mse: 0.00543358, rel_cost_diff: 0.000242557960179,PSNR:22.649140162128578
Change in mse between projections is : 2.42664e-09
mse, projection: 0.00543314
Post projection 28, . mse: 0.00543314, cost: 0.0128840003163,PSNR:22.649488176736156
projecting!
On iteration 1492. mse: 0.00543134, rel_cost_diff: 0.00024827884462,PSNR:22.650927429505355
Change in mse between projections is : 2.40109e-09
mse, projection: 0.00543091
Post projection 29, . mse: 0.00543091, cost: 0.0128418570384,PSNR:22.651274470239137
projecting!
On iteration 1496. mse: 0.00542912, rel_cost_diff: 0.000247323174566,PSNR:22.65270910021421
Change in mse between projections is : 2.37779e-09
mse, projection: 0.00542868
Post projection 30, . mse: 0.00542868, cost: 0.0128000918776,PSNR:22.65305516576774
projecting!
On iteration 1500. mse: 0.0054269, rel_cost_diff: 0.000253333852151,PSNR:22.6544847944113
Change in mse between projections is : 2.35422e-09
mse, projection: 0.00542646
Post projection 31, . mse: 0.00542646, cost: 0.0127585465088,PSNR:22.654831001494774
Stopping rule loss: 0.56375515461
projecting!
On iteration 0. mse: 0.00449058, rel_cost_diff: 0.167183605579,PSNR:23.476972073434506
mse, projection: 0.00449011
Post projection 1, . mse: 0.00449011, cost: 0.639057338238,PSNR:23.477433708297898
On iteration 1. mse: 0.00449011, cost: 0.639057338238,PSNR:23.477433708297898
On iteration 101. mse: 0.00297079, cost: 0.18843960762,PSNR:25.271275324476715
On iteration 201. mse: 0.0023365, cost: 0.0968733951449,PSNR:26.314343915179215
On iteration 301. mse: 0.00199027, cost: 0.0565815456212,PSNR:27.01087676032443
On iteration 401. mse: 0.00178062, cost: 0.0358228683472,PSNR:27.494286204104142
On iteration 501. mse: 0.00164475, cost: 0.0241053774953,PSNR:27.83901086137567
On iteration 601. mse: 0.00155199, cost: 0.0170500073582,PSNR:28.09111100512759
On iteration 701. mse: 0.00148592, cost: 0.0125945033506,PSNR:28.28005204967146
On iteration 801. mse: 0.00143715, cost: 0.0096639841795,PSNR:28.424985163849826
On iteration 901. mse: 0.00140002, cost: 0.00767455995083,PSNR:28.538666350807315
On iteration 1001. mse: 0.00137095, cost: 0.00628251116723,PSNR:28.629792628760956
On iteration 1101. mse: 0.00134763, cost: 0.00528298970312,PSNR:28.704299131643218
On iteration 1201. mse: 0.00132851, cost: 0.00454823952168,PSNR:28.76635667126081
On iteration 1301. mse: 0.00131253, cost: 0.00399619853124,PSNR:28.81890909607554
On iteration 1401. mse: 0.00129895, cost: 0.0035734900739,PSNR:28.864082873003476
projecting!
On iteration 1423. mse: 0.0012961, rel_cost_diff: 0.000999684559399,PSNR:28.873602888936745
Change in mse between projections is : 0.00278794
mse, projection: 0.00129605
Post projection 2, . mse: 0.00129605, cost: 0.00391916697845,PSNR:28.8737667260267
projecting!
On iteration 1428. mse: 0.00129551, rel_cost_diff: 0.000553136550896,PSNR:28.875599392003263
Change in mse between projections is : 2.00736e-09
mse, projection: 0.00129546
Post projection 3, . mse: 0.00129546, cost: 0.00390523299575,PSNR:28.87575627948464
projecting!
On iteration 1433. mse: 0.00129491, rel_cost_diff: 0.000626666516884,PSNR:28.877589004518036
Change in mse between projections is : 1.79521e-09
mse, projection: 0.00129487
Post projection 4, . mse: 0.00129487, cost: 0.0038904636167,PSNR:28.877740888001902
projecting!
On iteration 1438. mse: 0.00129432, rel_cost_diff: 0.000695869268964,PSNR:28.87957132596906
Change in mse between projections is : 1.65129e-09
mse, projection: 0.00129428
Post projection 5, . mse: 0.00129428, cost: 0.00387601996772,PSNR:28.879717809965104
projecting!
On iteration 1443. mse: 0.00129374, rel_cost_diff: 0.000758057488026,PSNR:28.881544001182426
Change in mse between projections is : 1.54608e-09
mse, projection: 0.00129369
Post projection 6, . mse: 0.00129369, cost: 0.00386171741411,PSNR:28.88168625284493
projecting!
On iteration 1448. mse: 0.00129315, rel_cost_diff: 0.00082494188652,PSNR:28.8835085804837
Change in mse between projections is : 1.46601e-09
mse, projection: 0.00129311
Post projection 7, . mse: 0.00129311, cost: 0.00384747167118,PSNR:28.88364620469943
projecting!
On iteration 1453. mse: 0.00129257, rel_cost_diff: 0.000879842825468,PSNR:28.885463096737457
Change in mse between projections is : 1.40254e-09
mse, projection: 0.00129253
Post projection 8, . mse: 0.00129253, cost: 0.00383319891989,PSNR:28.885598044785322
projecting!
On iteration 1458. mse: 0.00129199, rel_cost_diff: 0.000934850003464,PSNR:28.887409101243637
Change in mse between projections is : 1.34978e-09
mse, projection: 0.00129195
Post projection 9, . mse: 0.00129195, cost: 0.00381891848519,PSNR:28.88754058775909
projecting!
On iteration 1462. mse: 0.00129153, rel_cost_diff: 3.52987901529e-05,PSNR:28.88894531565182
Change in mse between projections is : 1.02613e-09
mse, projection: 0.0012915
Post projection 10, . mse: 0.0012915, cost: 0.00381302693859,PSNR:28.889072542482378
projecting!
On iteration 1466. mse: 0.00129108, rel_cost_diff: 0.000117974042123,PSNR:28.89047541645738
Change in mse between projections is : 9.78048e-10
mse, projection: 0.00129104
Post projection 11, . mse: 0.00129104, cost: 0.00380405271426,PSNR:28.890598772014084
projecting!
On iteration 1470. mse: 0.00129062, rel_cost_diff: 0.000204348952469,PSNR:28.8919997887419
Change in mse between projections is : 9.39966e-10
mse, projection: 0.00129059
Post projection 12, . mse: 0.00129059, cost: 0.00379483122379,PSNR:28.892120053621817
projecting!
On iteration 1474. mse: 0.00129017, rel_cost_diff: 0.000281701024688,PSNR:28.893518818156053
Change in mse between projections is : 9.08128e-10
mse, projection: 0.00129014
Post projection 13, . mse: 0.00129014, cost: 0.00378542905673,PSNR:28.893636381916483
projecting!
On iteration 1478. mse: 0.00128972, rel_cost_diff: 0.000347249273782,PSNR:28.895032106894163
Change in mse between projections is : 8.81539e-10
mse, projection: 0.00128969
Post projection 14, . mse: 0.00128969, cost: 0.0037758552935,PSNR:28.895146575459556
projecting!
On iteration 1482. mse: 0.00128928, rel_cost_diff: 0.00041122517058,PSNR:28.896538864475225
Change in mse between projections is : 8.57413e-10
mse, projection: 0.00128924
Post projection 15, . mse: 0.00128924, cost: 0.00376617489383,PSNR:28.8966510198218
projecting!
On iteration 1486. mse: 0.00128883, rel_cost_diff: 0.000470262375904,PSNR:28.898039868480446
Change in mse between projections is : 8.36212e-10
mse, projection: 0.0012888
Post projection 16, . mse: 0.0012888, cost: 0.00375637994148,PSNR:28.89814970884474
projecting!
On iteration 1490. mse: 0.00128839, rel_cost_diff: 0.000524596246116,PSNR:28.899534720344597
Change in mse between projections is : 8.17496e-10
mse, projection: 0.00128836
Post projection 17, . mse: 0.00128836, cost: 0.00374647998251,PSNR:28.899641459108075
projecting!
On iteration 1494. mse: 0.00128795, rel_cost_diff: 0.000572996060098,PSNR:28.901022235879694
Change in mse between projections is : 8.01008e-10
mse, projection: 0.00128792
Post projection 18, . mse: 0.00128792, cost: 0.00373651366681,PSNR:28.901127833525916
projecting!
On iteration 1498. mse: 0.00128751, rel_cost_diff: 0.000617591513075,PSNR:28.90250397811058
Change in mse between projections is : 7.85389e-10
mse, projection: 0.00128748
Post projection 19, . mse: 0.00128748, cost: 0.0037264872808,PSNR:28.90260764831683
On iteration 1501. mse: 0.0012873, cost: 0.00328521919437,PSNR:28.903206942023626
projecting!
On iteration 1502. mse: 0.00128707, rel_cost_diff: 0.000662460771018,PSNR:28.903979548133435
Change in mse between projections is : 7.70574e-10
mse, projection: 0.00128704
Post projection 20, . mse: 0.00128704, cost: 0.00371641619131,PSNR:28.90408089660012
projecting!
On iteration 1506. mse: 0.00128663, rel_cost_diff: 0.000698796937618,PSNR:28.905448153579734
Change in mse between projections is : 7.56951e-10
mse, projection: 0.0012866
Post projection 21, . mse: 0.0012866, cost: 0.00370631879196,PSNR:28.905548357441774
projecting!
On iteration 1510. mse: 0.0012862, rel_cost_diff: 0.000735928701433,PSNR:28.906910573380664
Change in mse between projections is : 7.43825e-10
mse, projection: 0.00128617
Post projection 22, . mse: 0.00128617, cost: 0.00369616900571,PSNR:28.907008845525304
projecting!
On iteration 1514. mse: 0.00128577, rel_cost_diff: 0.000767073163067,PSNR:28.908366801118397
Change in mse between projections is : 7.31386e-10
mse, projection: 0.00128574
Post projection 23, . mse: 0.00128574, cost: 0.00368601665832,PSNR:28.90846235364732
projecting!
On iteration 1518. mse: 0.00128534, rel_cost_diff: 0.00079632760872,PSNR:28.909815257008454
Change in mse between projections is : 7.20478e-10
mse, projection: 0.00128531
Post projection 24, . mse: 0.00128531, cost: 0.00367585150525,PSNR:28.90990966134447
projecting!
On iteration 1522. mse: 0.00128491, rel_cost_diff: 0.000822017420446,PSNR:28.911258293976
Change in mse between projections is : 7.10486e-10
mse, projection: 0.00128489
Post projection 25, . mse: 0.00128489, cost: 0.00366564956494,PSNR:28.911350762253885
projecting!
On iteration 1526. mse: 0.00128449, rel_cost_diff: 0.000846201857449,PSNR:28.9126943320251
Change in mse between projections is : 7.00127e-10
mse, projection: 0.00128446
Post projection 26, . mse: 0.00128446, cost: 0.00365548091941,PSNR:28.91278604365128
projecting!
On iteration 1530. mse: 0.00128407, rel_cost_diff: 0.000875231413658,PSNR:28.914123757789966
Change in mse between projections is : 6.90933e-10
mse, projection: 0.00128404
Post projection 27, . mse: 0.00128404, cost: 0.00364530808292,PSNR:28.914213924623997
projecting!
On iteration 1534. mse: 0.00128365, rel_cost_diff: 0.000894204939996,PSNR:28.91554656458341
Change in mse between projections is : 6.81651e-10
mse, projection: 0.00128362
Post projection 28, . mse: 0.00128362, cost: 0.00363514572382,PSNR:28.915635973213032
projecting!
On iteration 1538. mse: 0.00128323, rel_cost_diff: 0.000916120965206,PSNR:28.91696274574405
Change in mse between projections is : 6.73156e-10
mse, projection: 0.0012832
Post projection 29, . mse: 0.0012832, cost: 0.00362500408664,PSNR:28.917051001524563
projecting!
On iteration 1542. mse: 0.00128281, rel_cost_diff: 0.000930866798943,PSNR:28.91837308288235
Change in mse between projections is : 6.64233e-10
mse, projection: 0.00128279
Post projection 30, . mse: 0.00128279, cost: 0.00361488340423,PSNR:28.918459790804476
projecting!
On iteration 1546. mse: 0.0012824, rel_cost_diff: 0.000950232992212,PSNR:28.919775993151774
Change in mse between projections is : 6.56069e-10
mse, projection: 0.00128237
Post projection 31, . mse: 0.00128237, cost: 0.00360478530638,PSNR:28.91986154631372
Stopping rule loss: 0.880018174648
projecting!
On iteration 0. mse: 0.00703884, rel_cost_diff: 0.188921486387,PSNR:21.52498900919605
mse, projection: 0.00703767
Post projection 1, . mse: 0.00703767, cost: 1.01631557941,PSNR:21.525709359423452
On iteration 1. mse: 0.00703767, cost: 1.01631557941,PSNR:21.525709359423452
On iteration 101. mse: 0.00459289, cost: 0.308157116175,PSNR:23.37914007445533
On iteration 201. mse: 0.00352774, cost: 0.164328500628,PSNR:24.525029698933608
On iteration 301. mse: 0.00292367, cost: 0.0992604345083,PSNR:25.34071407649933
On iteration 401. mse: 0.00254406, cost: 0.064887739718,PSNR:25.94473465113387
On iteration 501. mse: 0.00228878, cost: 0.0450547710061,PSNR:26.403962703742096
On iteration 601. mse: 0.00210778, cost: 0.0328843221068,PSNR:26.761737212580353
On iteration 701. mse: 0.00197394, cost: 0.0250077806413,PSNR:27.04665936754963
On iteration 801. mse: 0.00187149, cost: 0.0196946263313,PSNR:27.278132641779948
On iteration 901. mse: 0.00179079, cost: 0.015973046422,PSNR:27.46956411371885
On iteration 1001. mse: 0.00172568, cost: 0.0132869090885,PSNR:27.63038747632086
On iteration 1101. mse: 0.00167207, cost: 0.0112994788215,PSNR:27.76744363828967
On iteration 1201. mse: 0.00162716, cost: 0.00979076419026,PSNR:27.88571044525846
On iteration 1301. mse: 0.00158895, cost: 0.00862090475857,PSNR:27.988909322764528
On iteration 1401. mse: 0.00155602, cost: 0.00769657222554,PSNR:28.079839811689652
projecting!
On iteration 1466. mse: 0.00153667, rel_cost_diff: 0.000995952195331,PSNR:28.13420038362142
Change in mse between projections is : 0.00462329
mse, projection: 0.00153634
Post projection 2, . mse: 0.00153634, cost: 0.00830269511789,PSNR:28.135119746283515
projecting!
On iteration 1471. mse: 0.00153503, rel_cost_diff: 9.67379570038e-05,PSNR:28.138838997442864
Change in mse between projections is : 3.90034e-09
mse, projection: 0.00153471
Post projection 3, . mse: 0.00153471, cost: 0.00826793629676,PSNR:28.13975044793759
projecting!
On iteration 1476. mse: 0.0015334, rel_cost_diff: 9.96211385845e-05,PSNR:28.143433443263902
Change in mse between projections is : 3.64725e-09
mse, projection: 0.00153308
Post projection 4, . mse: 0.00153308, cost: 0.00822820048779,PSNR:28.144339592719334
projecting!
On iteration 1481. mse: 0.00153179, rel_cost_diff: 0.00013375801833,PSNR:28.14799974850213
Change in mse between projections is : 3.49665e-09
mse, projection: 0.00153148
Post projection 5, . mse: 0.00153148, cost: 0.00818811170757,PSNR:28.14890024871425
projecting!
On iteration 1486. mse: 0.00153019, rel_cost_diff: 0.000168808352439,PSNR:28.152542114481275
Change in mse between projections is : 3.38195e-09
mse, projection: 0.00152988
Post projection 6, . mse: 0.00152988, cost: 0.00814817193896,PSNR:28.153438269534476
projecting!
On iteration 1491. mse: 0.0015286, rel_cost_diff: 0.000201203102949,PSNR:28.157061783993335
Change in mse between projections is : 3.28944e-09
mse, projection: 0.00152829
Post projection 7, . mse: 0.00152829, cost: 0.00810850225389,PSNR:28.157953579150572
projecting!
On iteration 1496. mse: 0.00152702, rel_cost_diff: 0.000230834177091,PSNR:28.16155967444489
Change in mse between projections is : 3.20896e-09
mse, projection: 0.00152671
Post projection 8, . mse: 0.00152671, cost: 0.00806911289692,PSNR:28.162448088691875
On iteration 1501. mse: 0.00152571, cost: 0.00695063732564,PSNR:28.165279113631776
projecting!
On iteration 1501. mse: 0.00152544, rel_cost_diff: 0.000255653099852,PSNR:28.166036044665343
Change in mse between projections is : 3.14178e-09
mse, projection: 0.00152513
Post projection 9, . mse: 0.00152513, cost: 0.00803002994508,PSNR:28.166920734152143
projecting!
On iteration 1506. mse: 0.00152388, rel_cost_diff: 0.000285220987686,PSNR:28.170490491469838
Change in mse between projections is : 3.08507e-09
mse, projection: 0.00152357
Post projection 10, . mse: 0.00152357, cost: 0.00799116957933,PSNR:28.171372106809276
projecting!
On iteration 1511. mse: 0.00152233, rel_cost_diff: 0.000305730122637,PSNR:28.174923274716186
Change in mse between projections is : 3.03191e-09
mse, projection: 0.00152202
Post projection 11, . mse: 0.00152202, cost: 0.00795259140432,PSNR:28.175801139924843
projecting!
On iteration 1516. mse: 0.00152078, rel_cost_diff: 0.000321334620213,PSNR:28.179333990891507
Change in mse between projections is : 2.98611e-09
mse, projection: 0.00152047
Post projection 12, . mse: 0.00152047, cost: 0.00791426375508,PSNR:28.18020942302446
projecting!
On iteration 1521. mse: 0.00151924, rel_cost_diff: 0.000339954325767,PSNR:28.18372256810281
Change in mse between projections is : 2.93536e-09
mse, projection: 0.00151894
Post projection 13, . mse: 0.00151894, cost: 0.00787633378059,PSNR:28.18459555685965
projecting!
On iteration 1526. mse: 0.00151772, rel_cost_diff: 0.000363689648297,PSNR:28.1880899340118
Change in mse between projections is : 2.89374e-09
mse, projection: 0.00151741
Post projection 14, . mse: 0.00151741, cost: 0.00783863477409,PSNR:28.188959802928487
projecting!
On iteration 1531. mse: 0.0015162, rel_cost_diff: 0.000377367208569,PSNR:28.1924346862847
Change in mse between projections is : 2.85429e-09
mse, projection: 0.0015159
Post projection 15, . mse: 0.0015159, cost: 0.00780123146251,PSNR:28.193302090732416
projecting!
On iteration 1536. mse: 0.00151469, rel_cost_diff: 0.000384724657164,PSNR:28.196758421533772
Change in mse between projections is : 2.81821e-09
mse, projection: 0.00151439
Post projection 16, . mse: 0.00151439, cost: 0.0077640293166,PSNR:28.19762268381453
projecting!
On iteration 1541. mse: 0.00151319, rel_cost_diff: 0.000406210494741,PSNR:28.201059402008866
Change in mse between projections is : 2.78533e-09
mse, projection: 0.00151289
Post projection 17, . mse: 0.00151289, cost: 0.00772709352896,PSNR:28.20192117886174
projecting!
On iteration 1546. mse: 0.0015117, rel_cost_diff: 0.000414387552618,PSNR:28.205338559123625
Change in mse between projections is : 2.75348e-09
mse, projection: 0.0015114
Post projection 18, . mse: 0.0015114, cost: 0.00769038265571,PSNR:28.206198174971835
projecting!
On iteration 1551. mse: 0.00151022, rel_cost_diff: 0.000424321256463,PSNR:28.20959582411378
Change in mse between projections is : 2.72354e-09
mse, projection: 0.00150992
Post projection 19, . mse: 0.00150992, cost: 0.00765392743051,PSNR:28.210453604379445
projecting!
On iteration 1556. mse: 0.00150875, rel_cost_diff: 0.000434409560062,PSNR:28.21383079330472
Change in mse between projections is : 2.6948e-09
mse, projection: 0.00150845
Post projection 20, . mse: 0.00150845, cost: 0.00761769898236,PSNR:28.2146860588297
projecting!
On iteration 1561. mse: 0.00150729, rel_cost_diff: 0.00044997671335,PSNR:28.21804406819906
Change in mse between projections is : 2.66748e-09
mse, projection: 0.00150699
Post projection 21, . mse: 0.00150699, cost: 0.00758176064119,PSNR:28.218897815482002
projecting!
On iteration 1566. mse: 0.00150583, rel_cost_diff: 0.00045334145169,PSNR:28.22223558159412
Change in mse between projections is : 2.64053e-09
mse, projection: 0.00150554
Post projection 22, . mse: 0.00150554, cost: 0.00754603696987,PSNR:28.22308780261178
projecting!
On iteration 1571. mse: 0.00150439, rel_cost_diff: 0.000457080898948,PSNR:28.2264066107771
Change in mse between projections is : 2.61282e-09
mse, projection: 0.00150409
Post projection 23, . mse: 0.00150409, cost: 0.00751064019278,PSNR:28.22725628935374
projecting!
On iteration 1576. mse: 0.00150295, rel_cost_diff: 0.000468111909992,PSNR:28.230555747208378
Change in mse between projections is : 2.5879e-09
mse, projection: 0.00150266
Post projection 24, . mse: 0.00150266, cost: 0.00747548649088,PSNR:28.231403546323918
projecting!
On iteration 1581. mse: 0.00150152, rel_cost_diff: 0.000464329759631,PSNR:28.234683260973547
Change in mse between projections is : 2.56407e-09
mse, projection: 0.00150123
Post projection 25, . mse: 0.00150123, cost: 0.00744056981057,PSNR:28.23552917204751
projecting!
On iteration 1586. mse: 0.0015001, rel_cost_diff: 0.000475180849267,PSNR:28.23879009770237
Change in mse between projections is : 2.53692e-09
mse, projection: 0.00149981
Post projection 26, . mse: 0.00149981, cost: 0.007406021934,PSNR:28.239634449459047
projecting!
On iteration 1591. mse: 0.00149869, rel_cost_diff: 0.000477717704034,PSNR:28.242875857624313
Change in mse between projections is : 2.51246e-09
mse, projection: 0.0014984
Post projection 27, . mse: 0.0014984, cost: 0.00737166916952,PSNR:28.243718642266018
projecting!
On iteration 1596. mse: 0.00149729, rel_cost_diff: 0.000480996034497,PSNR:28.246941152882115
Change in mse between projections is : 2.48983e-09
mse, projection: 0.001497
Post projection 28, . mse: 0.001497, cost: 0.00733765633777,PSNR:28.247781687282316
On iteration 1601. mse: 0.00149613, cost: 0.00632036104798,PSNR:28.25030595663015
projecting!
On iteration 1601. mse: 0.0014959, rel_cost_diff: 0.000487828106418,PSNR:28.250986936303928
Change in mse between projections is : 2.4665e-09
mse, projection: 0.00149561
Post projection 29, . mse: 0.00149561, cost: 0.00730384001508,PSNR:28.251825887837164
projecting!
On iteration 1606. mse: 0.00149451, rel_cost_diff: 0.000488705561971,PSNR:28.255010781701984
Change in mse between projections is : 2.4434e-09
mse, projection: 0.00149422
Post projection 30, . mse: 0.00149422, cost: 0.00727033242583,PSNR:28.25584848081807
projecting!
On iteration 1611. mse: 0.00149313, rel_cost_diff: 0.000495601785268,PSNR:28.2590153334097
Change in mse between projections is : 2.42205e-09
mse, projection: 0.00149285
Post projection 31, . mse: 0.00149285, cost: 0.00723709864542,PSNR:28.259850418661077
Stopping rule loss: 1.03020703793
projecting!
On iteration 0. mse: 0.00943891, rel_cost_diff: 0.131857163206,PSNR:20.250783022948788
mse, projection: 0.00943751
Post projection 1, . mse: 0.00943751, cost: 1.13640213013,PSNR:20.25142755245811
On iteration 1. mse: 0.00943751, cost: 1.13640213013,PSNR:20.25142755245811
On iteration 101. mse: 0.00658735, cost: 0.367244869471,PSNR:21.812895190992858
On iteration 201. mse: 0.00531708, cost: 0.197165206075,PSNR:22.74326628638508
On iteration 301. mse: 0.00458923, cost: 0.120469875634,PSNR:23.382599285028135
On iteration 401. mse: 0.00412553, cost: 0.0799817368388,PSNR:23.84519917803477
On iteration 501. mse: 0.00380825, cost: 0.0565886311233,PSNR:24.192740236444152
On iteration 601. mse: 0.00357897, cost: 0.0421505756676,PSNR:24.46241521105158
On iteration 701. mse: 0.00340573, cost: 0.0328095145524,PSNR:24.67789813845194
On iteration 801. mse: 0.00326989, cost: 0.0264830291271,PSNR:24.854673087222064
On iteration 901. mse: 0.0031601, cost: 0.0220345966518,PSNR:25.002987309967722
On iteration 1001. mse: 0.0030691, cost: 0.018800329417,PSNR:25.12988997958276
On iteration 1101. mse: 0.00299213, cost: 0.0163754634559,PSNR:25.240197947721512
On iteration 1201. mse: 0.00292591, cost: 0.0145100159571,PSNR:25.337385792288927
On iteration 1301. mse: 0.00286817, cost: 0.0130403107032,PSNR:25.423956522086122
projecting!
On iteration 1306. mse: 0.00286493, rel_cost_diff: 0.000996978600166,PSNR:25.428856197479973
Change in mse between projections is : 0.00522916
mse, projection: 0.00286442
Post projection 2, . mse: 0.00286442, cost: 0.0147844059393,PSNR:25.42963028025758
projecting!
On iteration 1311. mse: 0.00286189, rel_cost_diff: 0.000221715031918,PSNR:25.433467079369073
Change in mse between projections is : 6.21625e-09
mse, projection: 0.00286139
Post projection 3, . mse: 0.00286139, cost: 0.0147160906345,PSNR:25.434237037102818
projecting!
On iteration 1316. mse: 0.00285888, rel_cost_diff: 0.000178457427368,PSNR:25.43804713844886
Change in mse between projections is : 5.92308e-09
mse, projection: 0.00285837
Post projection 4, . mse: 0.00285837, cost: 0.0146436616778,PSNR:25.43881366358493
projecting!
On iteration 1321. mse: 0.00285588, rel_cost_diff: 0.000174957901668,PSNR:25.4426068939358
Change in mse between projections is : 5.7232e-09
mse, projection: 0.00285537
Post projection 5, . mse: 0.00285537, cost: 0.0145716518164,PSNR:25.443370328936975
projecting!
On iteration 1326. mse: 0.00285289, rel_cost_diff: 0.000192469094512,PSNR:25.44714875780319
Change in mse between projections is : 5.56216e-09
mse, projection: 0.00285239
Post projection 6, . mse: 0.00285239, cost: 0.0145004848018,PSNR:25.447908737701642
projecting!
On iteration 1331. mse: 0.00284992, rel_cost_diff: 0.000209626014802,PSNR:25.451672668854457
Change in mse between projections is : 5.42363e-09
mse, projection: 0.00284942
Post projection 7, . mse: 0.00284942, cost: 0.0144301280379,PSNR:25.452429537327426
projecting!
On iteration 1336. mse: 0.00284697, rel_cost_diff: 0.00022553452386,PSNR:25.456177855633037
Change in mse between projections is : 5.29854e-09
mse, projection: 0.00284647
Post projection 8, . mse: 0.00284647, cost: 0.0143606066704,PSNR:25.456933378304633
projecting!
On iteration 1341. mse: 0.00284403, rel_cost_diff: 0.000244941912286,PSNR:25.460665321547427
Change in mse between projections is : 5.19496e-09
mse, projection: 0.00284353
Post projection 9, . mse: 0.00284353, cost: 0.0142916264012,PSNR:25.46141771371284
projecting!
On iteration 1346. mse: 0.0028411, rel_cost_diff: 0.00026221181388,PSNR:25.465134650874155
Change in mse between projections is : 5.10216e-09
mse, projection: 0.00284061
Post projection 10, . mse: 0.00284061, cost: 0.0142232514918,PSNR:25.46588532600458
projecting!
On iteration 1351. mse: 0.00283819, rel_cost_diff: 0.000277988449121,PSNR:25.469584357700995
Change in mse between projections is : 5.01743e-09
mse, projection: 0.0028377
Post projection 11, . mse: 0.0028377, cost: 0.014155453071,PSNR:25.470334733417268
projecting!
On iteration 1356. mse: 0.0028353, rel_cost_diff: 0.000291797410866,PSNR:25.474016160125593
Change in mse between projections is : 4.94351e-09
mse, projection: 0.00283481
Post projection 12, . mse: 0.00283481, cost: 0.0140881082043,PSNR:25.474764091742962
projecting!
On iteration 1361. mse: 0.00283242, rel_cost_diff: 0.000302240006801,PSNR:25.47842928463114
Change in mse between projections is : 4.87451e-09
mse, projection: 0.00283193
Post projection 13, . mse: 0.00283193, cost: 0.0140212411061,PSNR:25.479175477292827
projecting!
On iteration 1366. mse: 0.00282955, rel_cost_diff: 0.000315979911823,PSNR:25.482823312267115
Change in mse between projections is : 4.80807e-09
mse, projection: 0.00282907
Post projection 14, . mse: 0.00282907, cost: 0.0139548806474,PSNR:25.483567400969036
projecting!
On iteration 1371. mse: 0.0028267, rel_cost_diff: 0.00032340542541,PSNR:25.48719853819716
Change in mse between projections is : 4.74945e-09
mse, projection: 0.00282622
Post projection 15, . mse: 0.00282622, cost: 0.0138889122754,PSNR:25.48794158804977
projecting!
On iteration 1376. mse: 0.00282387, rel_cost_diff: 0.000330894172774,PSNR:25.49155490106387
Change in mse between projections is : 4.6873e-09
mse, projection: 0.00282339
Post projection 16, . mse: 0.00282339, cost: 0.0138235092163,PSNR:25.492296547853044
projecting!
On iteration 1381. mse: 0.00282105, rel_cost_diff: 0.000338521075316,PSNR:25.495891981190248
Change in mse between projections is : 4.63324e-09
mse, projection: 0.00282057
Post projection 17, . mse: 0.00282057, cost: 0.0137585503981,PSNR:25.496632218064818
projecting!
On iteration 1386. mse: 0.00281825, rel_cost_diff: 0.000347144015474,PSNR:25.50021007518208
Change in mse between projections is : 4.57965e-09
mse, projection: 0.00281777
Post projection 18, . mse: 0.00281777, cost: 0.013694065623,PSNR:25.500949613065053
projecting!
On iteration 1391. mse: 0.00281546, rel_cost_diff: 0.000348416295602,PSNR:25.504509481196884
Change in mse between projections is : 4.52715e-09
mse, projection: 0.00281498
Post projection 19, . mse: 0.00281498, cost: 0.0136300828308,PSNR:25.505247955574887
projecting!
On iteration 1396. mse: 0.00281268, rel_cost_diff: 0.000351653071639,PSNR:25.508790139430516
Change in mse between projections is : 4.47972e-09
mse, projection: 0.00281221
Post projection 20, . mse: 0.00281221, cost: 0.0135665768757,PSNR:25.509527184723172
On iteration 1401. mse: 0.00281041, cost: 0.0118128154427,PSNR:25.512307510405133
projecting!
On iteration 1401. mse: 0.00280993, rel_cost_diff: 0.000361138813668,PSNR:25.513051630342744
Change in mse between projections is : 4.43227e-09
mse, projection: 0.00280945
Post projection 21, . mse: 0.00280945, cost: 0.0135035207495,PSNR:25.513787599684584
projecting!
On iteration 1406. mse: 0.00280718, rel_cost_diff: 0.000363808221796,PSNR:25.517294253526316
Change in mse between projections is : 4.38751e-09
mse, projection: 0.00280671
Post projection 22, . mse: 0.00280671, cost: 0.0134409153834,PSNR:25.5180298614405
projecting!
On iteration 1411. mse: 0.00280445, rel_cost_diff: 0.000369118566202,PSNR:25.52151831010874
Change in mse between projections is : 4.34281e-09
mse, projection: 0.00280398
Post projection 23, . mse: 0.00280398, cost: 0.0133787961677,PSNR:25.522252109562412
projecting!
On iteration 1416. mse: 0.00280174, rel_cost_diff: 0.000370225842564,PSNR:25.525723741834213
Change in mse between projections is : 4.299e-09
mse, projection: 0.00280127
Post projection 24, . mse: 0.00280127, cost: 0.0133171388879,PSNR:25.526456447410748
projecting!
On iteration 1421. mse: 0.00279904, rel_cost_diff: 0.000370447143124,PSNR:25.529909406800826
Change in mse between projections is : 4.25651e-09
mse, projection: 0.00279857
Post projection 25, . mse: 0.00279857, cost: 0.0132559482008,PSNR:25.530641734996347
projecting!
On iteration 1426. mse: 0.00279635, rel_cost_diff: 0.000374693098896,PSNR:25.53407777510114
Change in mse between projections is : 4.21656e-09
mse, projection: 0.00279588
Post projection 26, . mse: 0.00279588, cost: 0.0131952865049,PSNR:25.534809359927113
projecting!
On iteration 1431. mse: 0.00279368, rel_cost_diff: 0.000372070230893,PSNR:25.538226983269432
Change in mse between projections is : 4.17799e-09
mse, projection: 0.00279321
Post projection 27, . mse: 0.00279321, cost: 0.0131349675357,PSNR:25.538958181408148
projecting!
On iteration 1436. mse: 0.00279103, rel_cost_diff: 0.000374952855792,PSNR:25.542358421691056
Change in mse between projections is : 4.14143e-09
mse, projection: 0.00279056
Post projection 28, . mse: 0.00279056, cost: 0.0130751524121,PSNR:25.543087779327607
projecting!
On iteration 1441. mse: 0.00278839, rel_cost_diff: 0.000374328914489,PSNR:25.546470585290287
Change in mse between projections is : 4.10452e-09
mse, projection: 0.00278792
Post projection 29, . mse: 0.00278792, cost: 0.013015832752,PSNR:25.54720027121458
projecting!
On iteration 1446. mse: 0.00278576, rel_cost_diff: 0.000378127511903,PSNR:25.55056559341674
Change in mse between projections is : 4.06932e-09
mse, projection: 0.00278529
Post projection 30, . mse: 0.00278529, cost: 0.0129568912089,PSNR:25.55129415255407
projecting!
On iteration 1451. mse: 0.00278315, rel_cost_diff: 0.000378806225614,PSNR:25.554641577230186
Change in mse between projections is : 4.0351e-09
mse, projection: 0.00278268
Post projection 31, . mse: 0.00278268, cost: 0.0128984432667,PSNR:25.55536936699903
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:25:11 CDT 2017 1502612711
Job ID:			3199058[460].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-460
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:43,energy_used=0,mem=1043324kb,vmem=2869564kb,walltime=01:27:29
Nodes:	        	gpu22
End PBS Epilogue Sun Aug 13 03:25:11 CDT 2017 1502612711
--------------------------------------------------------------
