--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:06:49 CST 2017 1512821209
Job ID:			3788806[172].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Sat Dec  9 06:06:49 CST 2017 1512821209
--------------------------------------------------------------
PBS_ARRAYID: 172
Loaded model from disk
Stopping rule loss: 0.030058003962
projecting!
On iteration 0. mse: 0.00869595, rel_cost_diff: 0.179834653549,PSNR:20.606827434339266
MSE--> befre projection: 0.00869595, after projection: 0.00848298
mse, projection: 0.00848298
Post projection 1, . mse: 0.00848298, cost: 0.736166954041,PSNR:20.714514814944515
On iteration 1. mse: 0.00848298, cost: 0.736166954041,PSNR:20.714514814944515
On iteration 101. mse: 0.00838545, cost: 0.0042808977887,PSNR:20.764736445227147
On iteration 201. mse: 0.00837534, cost: 0.00307060708292,PSNR:20.76997546259561
projecting!
On iteration 280. mse: 0.00836797, rel_cost_diff: 0.000986560856239,PSNR:20.773797100528476
Change in mse between projections is : 0.000448597
MSE--> befre projection: 0.00836797, after projection: 0.00866981
mse, projection: 0.00866981
Post projection 2, . mse: 0.00866981, cost: 0.593301892281,PSNR:20.619902149141275
On iteration 301. mse: 0.00856616, cost: 0.0373306050897,PSNR:20.67213830468948
On iteration 401. mse: 0.00850851, cost: 0.00719321426004,PSNR:20.7014667876064
On iteration 501. mse: 0.0084824, cost: 0.00537006091326,PSNR:20.714814255444015
On iteration 601. mse: 0.00846083, cost: 0.00464008469135,PSNR:20.72587223939727
projecting!
On iteration 689. mse: 0.00844401, rel_cost_diff: 0.0009991656817,PSNR:20.734511987367327
Change in mse between projections is : 0.000480686
MSE--> befre projection: 0.00844401, after projection: 0.00895209
mse, projection: 0.00895209
Post projection 3, . mse: 0.00895209, cost: 0.482928693295,PSNR:20.480756707484716
On iteration 701. mse: 0.00885257, cost: 0.087992824614,PSNR:20.52930614870721
On iteration 801. mse: 0.00872463, cost: 0.0123652815819,PSNR:20.592530805738587
On iteration 901. mse: 0.00867458, cost: 0.00897201243788,PSNR:20.617514199222597
On iteration 1001. mse: 0.00863441, cost: 0.00761859444901,PSNR:20.637672459567757
On iteration 1101. mse: 0.00859994, cost: 0.00670682638884,PSNR:20.6550463807714
On iteration 1201. mse: 0.00856975, cost: 0.00601268326864,PSNR:20.670319887089118
projecting!
On iteration 1219. mse: 0.00856442, rel_cost_diff: 0.000996801172982,PSNR:20.67302040758598
Change in mse between projections is : 0.000416048
MSE--> befre projection: 0.00856442, after projection: 0.00926246
mse, projection: 0.00926246
Post projection 4, . mse: 0.00926246, cost: 0.507515072823,PSNR:20.332738595368017
On iteration 1301. mse: 0.00900544, cost: 0.0209162794054,PSNR:20.45495088646529
On iteration 1401. mse: 0.00892388, cost: 0.0133969355375,PSNR:20.494464681695614
On iteration 1501. mse: 0.0088617, cost: 0.0111951027066,PSNR:20.524829528933793
On iteration 1601. mse: 0.00880874, cost: 0.00978037994355,PSNR:20.550864176599394
On iteration 1701. mse: 0.00876249, cost: 0.00871056132019,PSNR:20.57372325963762
projecting!
On iteration 1778. mse: 0.00873017, rel_cost_diff: 0.000997570089968,PSNR:20.58977468875481
Change in mse between projections is : 0.000410101
MSE--> befre projection: 0.00873017, after projection: 0.00975608
mse, projection: 0.00975608
Post projection 5, . mse: 0.00975608, cost: 0.553707897663,PSNR:20.10724611231876
On iteration 1801. mse: 0.00957823, cost: 0.0710935518146,PSNR:20.187147449189933
On iteration 1901. mse: 0.00940719, cost: 0.0205689892173,PSNR:20.26539884343891
On iteration 2001. mse: 0.00931461, cost: 0.0159875713289,PSNR:20.308353819769845
On iteration 2101. mse: 0.00923805, cost: 0.0137547552586,PSNR:20.344197640657853
On iteration 2201. mse: 0.00917167, cost: 0.012147708796,PSNR:20.375514330984757
On iteration 2301. mse: 0.00911308, cost: 0.0109016150236,PSNR:20.40335045410994
projecting!
On iteration 2325. mse: 0.00909944, rel_cost_diff: 0.000997530050757,PSNR:20.409851699837247
Change in mse between projections is : 0.00041482
MSE--> befre projection: 0.00909944, after projection: 0.0105503
mse, projection: 0.0105503
Post projection 6, . mse: 0.0105503, cost: 0.608275949955,PSNR:19.767350132718214
Stopping rule loss: 0.00468222983181
projecting!
On iteration 0. mse: 0.00705109, rel_cost_diff: 0.0456355497139,PSNR:21.517438416436686
MSE--> befre projection: 0.00705109, after projection: 0.00602843
mse, projection: 0.00602843
Post projection 1, . mse: 0.00602843, cost: 0.326041996479,PSNR:22.19795604768191
On iteration 1. mse: 0.00602843, cost: 0.326041996479,PSNR:22.19795604768191
On iteration 101. mse: 0.0060117, cost: 0.00431142468005,PSNR:22.210028495939767
projecting!
On iteration 168. mse: 0.00600674, rel_cost_diff: 0.000991607897839,PSNR:22.213609615181987
Change in mse between projections is : 0.000161476
MSE--> befre projection: 0.00600674, after projection: 0.00536862
mse, projection: 0.00536862
Post projection 2, . mse: 0.00536862, cost: 0.481418997049,PSNR:22.70137435335496
On iteration 201. mse: 0.00534439, cost: 0.00900504179299,PSNR:22.721019380276925
On iteration 301. mse: 0.00534173, cost: 0.00405981484801,PSNR:22.72318250106014
projecting!
On iteration 358. mse: 0.00533746, rel_cost_diff: 0.000999068512221,PSNR:22.72665028361438
Change in mse between projections is : 0.000184608
MSE--> befre projection: 0.00533746, after projection: 0.00550062
mse, projection: 0.00550062
Post projection 3, . mse: 0.00550062, cost: 0.832035422325,PSNR:22.59588595551504
On iteration 401. mse: 0.00545555, cost: 0.00814780965447,PSNR:22.631618086118518
On iteration 501. mse: 0.00544932, cost: 0.00428504031152,PSNR:22.636580814207008
projecting!
On iteration 557. mse: 0.00544421, rel_cost_diff: 0.000997767530549,PSNR:22.64064906375994
Change in mse between projections is : 0.000201141
MSE--> befre projection: 0.00544421, after projection: 0.0061381
mse, projection: 0.0061381
Post projection 4, . mse: 0.0061381, cost: 1.24054694176,PSNR:22.11966118864818
On iteration 601. mse: 0.00606669, cost: 0.00935226306319,PSNR:22.17047848771592
On iteration 701. mse: 0.00605556, cost: 0.00487311882898,PSNR:22.17845557483273
projecting!
On iteration 765. mse: 0.00604769, rel_cost_diff: 0.000997011282823,PSNR:22.18410725434498
Change in mse between projections is : 0.000220027
MSE--> befre projection: 0.00604769, after projection: 0.00704835
mse, projection: 0.00704835
Post projection 5, . mse: 0.00704835, cost: 1.68244576454,PSNR:21.519123193821933
On iteration 801. mse: 0.00694984, cost: 0.0127396266907,PSNR:21.58024982883746
On iteration 901. mse: 0.00693201, cost: 0.00577578321099,PSNR:21.5914067716384
projecting!
On iteration 981. mse: 0.0069185, rel_cost_diff: 0.000998117887432,PSNR:21.59988043578831
Change in mse between projections is : 0.000234726
MSE--> befre projection: 0.0069185, after projection: 0.00802755
mse, projection: 0.00802755
Post projection 6, . mse: 0.00802755, cost: 2.07226490974,PSNR:20.954171912996536
Stopping rule loss: 0.000437596667325
projecting!
On iteration 0. mse: 0.00381828, rel_cost_diff: 0.0577256526747,PSNR:24.181316904541994
MSE--> befre projection: 0.00381828, after projection: 0.00351457
mse, projection: 0.00351457
Post projection 1, . mse: 0.00351457, cost: 0.441541790962,PSNR:24.541282399698954
On iteration 1. mse: 0.00351457, cost: 0.441541790962,PSNR:24.541282399698954
On iteration 101. mse: 0.00349132, cost: 0.00123825971968,PSNR:24.57010379049852
On iteration 201. mse: 0.00349094, cost: 0.00075921707321,PSNR:24.57057097944151
projecting!
On iteration 283. mse: 0.00349004, rel_cost_diff: 0.000996779661574,PSNR:24.571697015736707
Change in mse between projections is : 0.000202688
MSE--> befre projection: 0.00349004, after projection: 0.00382351
mse, projection: 0.00382351
Post projection 2, . mse: 0.00382351, cost: 0.307136654854,PSNR:24.175373836640834
On iteration 301. mse: 0.00379484, cost: 0.0160836894065,PSNR:24.208060691840384
On iteration 401. mse: 0.00378562, cost: 0.00199398119003,PSNR:24.21862798166984
On iteration 501. mse: 0.0037808, cost: 0.00135395326652,PSNR:24.224166260838302
On iteration 601. mse: 0.00377649, cost: 0.00115519436076,PSNR:24.229118495575573
projecting!
On iteration 654. mse: 0.00377432, rel_cost_diff: 0.000997031356775,PSNR:24.231607448476716
Change in mse between projections is : 0.000231207
MSE--> befre projection: 0.00377432, after projection: 0.00465711
mse, projection: 0.00465711
Post projection 3, . mse: 0.00465711, cost: 0.326377093792,PSNR:23.318837459583477
On iteration 701. mse: 0.00460574, cost: 0.00751864537597,PSNR:23.367003335068198
On iteration 801. mse: 0.00459065, cost: 0.00275843776762,PSNR:23.381259411524336
On iteration 901. mse: 0.00458029, cost: 0.00213309237733,PSNR:23.391066652638877
On iteration 1001. mse: 0.00457149, cost: 0.00185023504309,PSNR:23.399425807796128
projecting!
On iteration 1071. mse: 0.00456587, rel_cost_diff: 0.000998798150972,PSNR:23.404765537989284
Change in mse between projections is : 0.000233098
MSE--> befre projection: 0.00456587, after projection: 0.00556474
mse, projection: 0.00556474
Post projection 4, . mse: 0.00556474, cost: 0.500540018082,PSNR:22.54554764517249
On iteration 1101. mse: 0.00549412, cost: 0.0161883831024,PSNR:22.601017803887117
On iteration 1201. mse: 0.00546227, cost: 0.00431953230873,PSNR:22.626269292702208
On iteration 1301. mse: 0.00544441, cost: 0.00324565405026,PSNR:22.640495279458584
On iteration 1401. mse: 0.00542977, cost: 0.0027944194153,PSNR:22.652187260174262
On iteration 1501. mse: 0.005417, cost: 0.00249830819666,PSNR:22.66241310804496
projecting!
On iteration 1506. mse: 0.00541628, rel_cost_diff: 0.000991780541412,PSNR:22.662990691772336
Change in mse between projections is : 0.000230199
MSE--> befre projection: 0.00541628, after projection: 0.00643783
mse, projection: 0.00643783
Post projection 5, . mse: 0.00643783, cost: 0.732096493244,PSNR:21.912604847771114
On iteration 1601. mse: 0.0063127, cost: 0.00703208940104,PSNR:21.997847859861807
On iteration 1701. mse: 0.00628441, cost: 0.00466171745211,PSNR:22.01735286644841
On iteration 1801. mse: 0.00626254, cost: 0.00394036155194,PSNR:22.03249365936047
On iteration 1901. mse: 0.00624373, cost: 0.0034962114878,PSNR:22.045558232968396
projecting!
On iteration 1939. mse: 0.006237, rel_cost_diff: 0.000999188640242,PSNR:22.05023948320163
Change in mse between projections is : 0.000211196
MSE--> befre projection: 0.006237, after projection: 0.00725879
mse, projection: 0.00725879
Post projection 6, . mse: 0.00725879, cost: 0.905686616898,PSNR:21.391358187105144
Stopping rule loss: 0.000949624343775
projecting!
On iteration 0. mse: 0.00237806, rel_cost_diff: 0.0508784191067,PSNR:26.23776508649683
MSE--> befre projection: 0.00237806, after projection: 0.00202467
mse, projection: 0.00202467
Post projection 1, . mse: 0.00202467, cost: 0.799190878868,PSNR:26.936452744422112
On iteration 1. mse: 0.00202467, cost: 0.799190878868,PSNR:26.936452744422112
On iteration 101. mse: 0.00198679, cost: 0.00199425639585,PSNR:27.01846969561666
On iteration 201. mse: 0.00198392, cost: 0.00137078319676,PSNR:27.024768901722723
projecting!
On iteration 238. mse: 0.00198294, rel_cost_diff: 0.00097806284938,PSNR:27.026901435050263
Change in mse between projections is : 0.0001963
MSE--> befre projection: 0.00198294, after projection: 0.00203024
mse, projection: 0.00203024
Post projection 2, . mse: 0.00203024, cost: 0.497110784054,PSNR:26.924517435368273
On iteration 301. mse: 0.00198641, cost: 0.00582965090871,PSNR:27.01932073614785
On iteration 401. mse: 0.0019739, cost: 0.00237965304404,PSNR:27.046738256295523
On iteration 501. mse: 0.00196692, cost: 0.00186507275794,PSNR:27.06212587735681
projecting!
On iteration 525. mse: 0.00196545, rel_cost_diff: 0.000999619565503,PSNR:27.065383843337358
Change in mse between projections is : 0.000241927
MSE--> befre projection: 0.00196545, after projection: 0.00260352
mse, projection: 0.00260352
Post projection 3, . mse: 0.00260352, cost: 0.252005398273,PSNR:25.84438509070551
On iteration 601. mse: 0.00254118, cost: 0.00723617896438,PSNR:25.949648496481423
On iteration 701. mse: 0.00252036, cost: 0.00333802145906,PSNR:25.985379742010842
On iteration 801. mse: 0.00250812, cost: 0.0026501850225,PSNR:26.006510587405476
projecting!
On iteration 833. mse: 0.0025047, rel_cost_diff: 0.000995416015308,PSNR:26.012440252993322
Change in mse between projections is : 0.00025375
MSE--> befre projection: 0.0025047, after projection: 0.00339966
mse, projection: 0.00339966
Post projection 4, . mse: 0.00339966, cost: 0.213320791721,PSNR:24.685643217673118
On iteration 901. mse: 0.00331021, cost: 0.0116638690233,PSNR:24.801448414022037
On iteration 1001. mse: 0.00327431, cost: 0.00489143747836,PSNR:24.84880741849986
On iteration 1101. mse: 0.00325446, cost: 0.00370638701133,PSNR:24.875204487903886
projecting!
On iteration 1161. mse: 0.00324469, rel_cost_diff: 0.000987965017756,PSNR:24.888267409356676
Change in mse between projections is : 0.000264117
MSE--> befre projection: 0.00324469, after projection: 0.0042424
mse, projection: 0.0042424
Post projection 5, . mse: 0.0042424, cost: 0.321972429752,PSNR:23.72388654188022
On iteration 1201. mse: 0.00414866, cost: 0.0232952460647,PSNR:23.82092570847935
On iteration 1301. mse: 0.00408409, cost: 0.00744235096499,PSNR:23.8890422523366
On iteration 1401. mse: 0.00405349, cost: 0.00512810330838,PSNR:23.921706192691914
projecting!
On iteration 1495. mse: 0.00403175, rel_cost_diff: 0.000990423652236,PSNR:23.945069169057227
Change in mse between projections is : 0.000264382
MSE--> befre projection: 0.00403175, after projection: 0.00507891
mse, projection: 0.00507891
Post projection 6, . mse: 0.00507891, cost: 0.468017965555,PSNR:22.942295297213118
Stopping rule loss: 0.00122810504399
projecting!
On iteration 0. mse: 0.00216868, rel_cost_diff: 0.0275109101591,PSNR:26.638051633003617
MSE--> befre projection: 0.00216868, after projection: 0.00242077
mse, projection: 0.00242077
Post projection 1, . mse: 0.00242077, cost: 0.47588711977,PSNR:26.16045760503104
On iteration 1. mse: 0.00242077, cost: 0.47588711977,PSNR:26.16045760503104
On iteration 101. mse: 0.00237274, cost: 0.00245977984741,PSNR:26.247494094124782
On iteration 201. mse: 0.00236831, cost: 0.00182606698945,PSNR:26.255614937994313
projecting!
On iteration 219. mse: 0.00236761, rel_cost_diff: 0.000979475028204,PSNR:26.25689386781975
Change in mse between projections is : 0.00014097
MSE--> befre projection: 0.00236761, after projection: 0.00287483
mse, projection: 0.00287483
Post projection 2, . mse: 0.00287483, cost: 0.368001520634,PSNR:25.41388142389767
On iteration 301. mse: 0.00281233, cost: 0.00467699766159,PSNR:25.509340934150956
On iteration 401. mse: 0.00279998, cost: 0.00287463120185,PSNR:25.528450537792445
projecting!
On iteration 484. mse: 0.0027927, rel_cost_diff: 0.000995498046405,PSNR:25.53976083119219
Change in mse between projections is : 0.000169759
MSE--> befre projection: 0.0027927, after projection: 0.00337398
mse, projection: 0.00337398
Post projection 3, . mse: 0.00337398, cost: 0.321223795414,PSNR:24.71857099236813
On iteration 501. mse: 0.00332403, cost: 0.0271787010133,PSNR:24.783355867078804
On iteration 601. mse: 0.0032771, cost: 0.00535099301487,PSNR:24.84510377774603
On iteration 701. mse: 0.0032585, cost: 0.00396012933925,PSNR:24.86981962303066
projecting!
On iteration 797. mse: 0.00324457, rel_cost_diff: 0.000999049169797,PSNR:24.888432580935138
Change in mse between projections is : 0.000173127
MSE--> befre projection: 0.00324457, after projection: 0.00381752
mse, projection: 0.00381752
Post projection 4, . mse: 0.00381752, cost: 0.394797801971,PSNR:24.182190114636125
On iteration 801. mse: 0.00378695, cost: 0.0988641530275,PSNR:24.217099056287164
On iteration 901. mse: 0.00369059, cost: 0.00792352762073,PSNR:24.329040720298018
On iteration 1001. mse: 0.00366104, cost: 0.00555416243151,PSNR:24.363953346301432
On iteration 1101. mse: 0.00363869, cost: 0.00480820098892,PSNR:24.390552637473114
projecting!
On iteration 1149. mse: 0.00362902, rel_cost_diff: 0.000997114346592,PSNR:24.402109230076135
Change in mse between projections is : 0.00018147
MSE--> befre projection: 0.00362902, after projection: 0.00419916
mse, projection: 0.00419916
Post projection 5, . mse: 0.00419916, cost: 0.530494332314,PSNR:23.768370683850968
On iteration 1201. mse: 0.00407607, cost: 0.0168125685304,PSNR:23.897587966026933
On iteration 1301. mse: 0.00402164, cost: 0.00805414933711,PSNR:23.955967648428178
On iteration 1401. mse: 0.00398769, cost: 0.00657599046826,PSNR:23.992782085189937
On iteration 1501. mse: 0.00395961, cost: 0.00583807099611,PSNR:24.023475226128774
projecting!
On iteration 1520. mse: 0.00395446, rel_cost_diff: 0.000998651478611,PSNR:24.029133340137683
Change in mse between projections is : 0.000181355
MSE--> befre projection: 0.00395446, after projection: 0.00451109
mse, projection: 0.00451109
Post projection 6, . mse: 0.00451109, cost: 0.632105886936,PSNR:23.45718777695078
Stopping rule loss: 0.00249178544618
projecting!
On iteration 0. mse: 0.00615854, rel_cost_diff: 0.0388113140394,PSNR:22.105224287083164
MSE--> befre projection: 0.00615854, after projection: 0.00545987
mse, projection: 0.00545987
Post projection 1, . mse: 0.00545987, cost: 0.399622142315,PSNR:22.62817569797268
On iteration 1. mse: 0.00545987, cost: 0.399622142315,PSNR:22.62817569797268
On iteration 101. mse: 0.0054297, cost: 0.00346475443803,PSNR:22.652244618538894
projecting!
On iteration 175. mse: 0.00542886, rel_cost_diff: 0.000992023332164,PSNR:22.652914724645747
Change in mse between projections is : 0.000157336
MSE--> befre projection: 0.00542886, after projection: 0.00495211
mse, projection: 0.00495211
Post projection 2, . mse: 0.00495211, cost: 0.383831769228,PSNR:23.052094412704875
On iteration 201. mse: 0.00491218, cost: 0.0136315561831,PSNR:23.087257367641577
On iteration 301. mse: 0.00490822, cost: 0.0042329095304,PSNR:23.090761106989888
projecting!
On iteration 383. mse: 0.00490293, rel_cost_diff: 0.000995834832973,PSNR:23.095446785318167
Change in mse between projections is : 0.000184535
MSE--> befre projection: 0.00490293, after projection: 0.00480859
mse, projection: 0.00480859
Post projection 3, . mse: 0.00480859, cost: 0.447559833527,PSNR:23.17982520017791
On iteration 401. mse: 0.00475921, cost: 0.0243566390127,PSNR:23.22465456722426
On iteration 501. mse: 0.00474208, cost: 0.00564802065492,PSNR:23.240313478619143
On iteration 601. mse: 0.00472932, cost: 0.004668219015,PSNR:23.252013577403304
projecting!
On iteration 609. mse: 0.00472819, rel_cost_diff: 0.000991330713745,PSNR:23.253049819016567
Change in mse between projections is : 0.000218604
MSE--> befre projection: 0.00472819, after projection: 0.00536478
mse, projection: 0.00536478
Post projection 4, . mse: 0.00536478, cost: 0.659729778767,PSNR:22.70447906742891
On iteration 701. mse: 0.00526835, cost: 0.0084018483758,PSNR:22.783257828058815
On iteration 801. mse: 0.00524545, cost: 0.00629628729075,PSNR:22.80217020925347
projecting!
On iteration 850. mse: 0.00523509, rel_cost_diff: 0.000998723661292,PSNR:22.810756611145074
Change in mse between projections is : 0.000243691
MSE--> befre projection: 0.00523509, after projection: 0.0063969
mse, projection: 0.0063969
Post projection 5, . mse: 0.0063969, cost: 0.944687962532,PSNR:21.940301269007875
On iteration 901. mse: 0.00628033, cost: 0.0158463008702,PSNR:22.020174383771472
On iteration 1001. mse: 0.00623979, cost: 0.00875818263739,PSNR:22.048297018784815
On iteration 1101. mse: 0.0062085, cost: 0.00755350990221,PSNR:22.070133545639305
projecting!
On iteration 1107. mse: 0.00620644, rel_cost_diff: 0.000992239275813,PSNR:22.071571915004235
Change in mse between projections is : 0.000240176
MSE--> befre projection: 0.00620644, after projection: 0.00751543
mse, projection: 0.00751543
Post projection 6, . mse: 0.00751543, cost: 1.17620587349,PSNR:21.240463013629835
Stopping rule loss: 0.00126457610168
projecting!
On iteration 0. mse: 0.00705467, rel_cost_diff: 0.0555686995023,PSNR:21.515232527103272
MSE--> befre projection: 0.00705467, after projection: 0.00735515
mse, projection: 0.00735515
Post projection 1, . mse: 0.00735515, cost: 0.363443434238,PSNR:21.334084481258365
On iteration 1. mse: 0.00735515, cost: 0.363443434238,PSNR:21.334084481258365
On iteration 101. mse: 0.00732801, cost: 0.00250675296411,PSNR:21.35013992153287
On iteration 201. mse: 0.00732613, cost: 0.00198598578572,PSNR:21.351252239874864
projecting!
On iteration 210. mse: 0.00732585, rel_cost_diff: 0.000997942750024,PSNR:21.35142118261698
Change in mse between projections is : 0.000339787
MSE--> befre projection: 0.00732585, after projection: 0.00856119
mse, projection: 0.00856119
Post projection 2, . mse: 0.00856119, cost: 0.76019525528,PSNR:20.67465995156418
On iteration 301. mse: 0.00850124, cost: 0.00462346803397,PSNR:20.705174824469694
On iteration 401. mse: 0.0084906, cost: 0.00351290637627,PSNR:20.710614438632717
projecting!
On iteration 482. mse: 0.00848206, rel_cost_diff: 0.00099693888356,PSNR:20.714988779653083
Change in mse between projections is : 0.00034579
MSE--> befre projection: 0.00848206, after projection: 0.00973735
mse, projection: 0.00973735
Post projection 3, . mse: 0.00973735, cost: 1.38138437271,PSNR:20.11559425010619
On iteration 501. mse: 0.00964659, cost: 0.0221268739551,PSNR:20.15626353163568
On iteration 601. mse: 0.00961884, cost: 0.00644984003156,PSNR:20.168772490774654
On iteration 701. mse: 0.00959623, cost: 0.00530007481575,PSNR:20.178995413457397
On iteration 801. mse: 0.00957624, cost: 0.00471157068387,PSNR:20.188051642027382
projecting!
On iteration 807. mse: 0.00957492, rel_cost_diff: 0.000994037566199,PSNR:20.188649331944696
Change in mse between projections is : 0.000282525
MSE--> befre projection: 0.00957492, after projection: 0.0108174
mse, projection: 0.0108174
Post projection 4, . mse: 0.0108174, cost: 1.86562263966,PSNR:19.6587822538608
On iteration 901. mse: 0.0106602, cost: 0.00936404801905,PSNR:19.722333038347863
On iteration 1001. mse: 0.0106248, cost: 0.00729724112898,PSNR:19.736772617726785
On iteration 1101. mse: 0.0105945, cost: 0.00641798134893,PSNR:19.749202506828397
projecting!
On iteration 1143. mse: 0.0105825, rel_cost_diff: 0.000997809645422,PSNR:19.754102648397826
Change in mse between projections is : 0.000266668
MSE--> befre projection: 0.0105825, after projection: 0.0118361
mse, projection: 0.0118361
Post projection 5, . mse: 0.0118361, cost: 2.16415548325,PSNR:19.26791668246637
On iteration 1201. mse: 0.011668, cost: 0.0141334123909,PSNR:19.33002837809681
On iteration 1301. mse: 0.0116184, cost: 0.00942323170602,PSNR:19.34852910045222
On iteration 1401. mse: 0.0115775, cost: 0.0081601459533,PSNR:19.363854537438495
projecting!
On iteration 1461. mse: 0.0115549, rel_cost_diff: 0.000998702643281,PSNR:19.372325976359743
Change in mse between projections is : 0.00024863
MSE--> befre projection: 0.0115549, after projection: 0.0129083
mse, projection: 0.0129083
Post projection 6, . mse: 0.0129083, cost: 2.27258491516,PSNR:18.89130059474075
Stopping rule loss: 3.55257177353
projecting!
On iteration 0. mse: 0.00660941, rel_cost_diff: 1.22144501088,PSNR:21.798374566712845
MSE--> befre projection: 0.00660941, after projection: 0.00627121
mse, projection: 0.00627121
Post projection 1, . mse: 0.00627121, cost: 3.43138790131,PSNR:22.026487504673216
On iteration 1. mse: 0.00627121, cost: 3.43138790131,PSNR:22.026487504673216
On iteration 101. mse: 0.00556147, cost: 0.0229200460017,PSNR:22.548106514523965
On iteration 201. mse: 0.00547893, cost: 0.0165591668338,PSNR:22.61304454265836
On iteration 301. mse: 0.00541277, cost: 0.014279008843,PSNR:22.665807653090614
projecting!
On iteration 350. mse: 0.00538319, rel_cost_diff: 0.000986795636235,PSNR:22.68960573188388
Change in mse between projections is : 0.00106977
MSE--> befre projection: 0.00538319, after projection: 0.00546361
mse, projection: 0.00546361
Post projection 2, . mse: 0.00546361, cost: 0.75994771719,PSNR:22.625204617786796
On iteration 401. mse: 0.00531838, cost: 0.0257105510682,PSNR:22.742207146517575
On iteration 501. mse: 0.00524313, cost: 0.0154226114973,PSNR:22.804092560498574
projecting!
On iteration 599. mse: 0.00518237, rel_cost_diff: 0.000995886144853,PSNR:22.854717719914458
Change in mse between projections is : 0.000224496
MSE--> befre projection: 0.00518237, after projection: 0.00580117
mse, projection: 0.00580117
Post projection 3, . mse: 0.00580117, cost: 0.673081457615,PSNR:22.364844673531667
On iteration 601. mse: 0.00577645, cost: 0.368467926979,PSNR:22.383388736028465
On iteration 701. mse: 0.00555031, cost: 0.0217001903802,PSNR:22.556826855649184
On iteration 801. mse: 0.00546677, cost: 0.017076920718,PSNR:22.622693522447435
projecting!
On iteration 882. mse: 0.00540695, rel_cost_diff: 0.00099780062173,PSNR:22.670474112404236
Change in mse between projections is : 0.000209366
MSE--> befre projection: 0.00540695, after projection: 0.00647651
mse, projection: 0.00647651
Post projection 4, . mse: 0.00647651, cost: 0.630874991417,PSNR:21.886590944989802
On iteration 901. mse: 0.00632747, cost: 0.0892885923386,PSNR:21.987699806269664
On iteration 1001. mse: 0.00615146, cost: 0.0245965048671,PSNR:22.110215905554888
On iteration 1101. mse: 0.00604937, cost: 0.0199848115444,PSNR:22.182896898080095
On iteration 1201. mse: 0.00596137, cost: 0.0178035385907,PSNR:22.246537728488363
projecting!
On iteration 1207. mse: 0.00595559, rel_cost_diff: 0.000999578864054,PSNR:22.250752806166474
Change in mse between projections is : 0.000183878
MSE--> befre projection: 0.00595559, after projection: 0.00732706
mse, projection: 0.00732706
Post projection 5, . mse: 0.00732706, cost: 0.620326042175,PSNR:21.35070432538616
On iteration 1301. mse: 0.00699226, cost: 0.0319592431188,PSNR:21.553824605655244
On iteration 1401. mse: 0.00686232, cost: 0.0240247007459,PSNR:21.63529181000087
On iteration 1501. mse: 0.00675439, cost: 0.0210387893021,PSNR:21.70414168438805
projecting!
On iteration 1561. mse: 0.00669498, rel_cost_diff: 0.000998389237651,PSNR:21.742505672152586
Change in mse between projections is : 0.0001624
MSE--> befre projection: 0.00669498, after projection: 0.008268
mse, projection: 0.008268
Post projection 6, . mse: 0.008268, cost: 0.630273461342,PSNR:20.82599453813904
Stopping rule loss: 0.00207493104972
projecting!
On iteration 0. mse: 0.00400247, rel_cost_diff: 0.0641777758627,PSNR:23.976714536147167
MSE--> befre projection: 0.00400247, after projection: 0.0034491
mse, projection: 0.0034491
Post projection 1, . mse: 0.0034491, cost: 0.435529410839,PSNR:24.622942051429657
On iteration 1. mse: 0.0034491, cost: 0.435529410839,PSNR:24.622942051429657
On iteration 101. mse: 0.00341012, cost: 0.00340811279602,PSNR:24.672298304079135
On iteration 201. mse: 0.00340973, cost: 0.00262049678713,PSNR:24.67279796935432
projecting!
On iteration 224. mse: 0.00340923, rel_cost_diff: 0.000992363039844,PSNR:24.673438573917576
Change in mse between projections is : 0.00023585
MSE--> befre projection: 0.00340923, after projection: 0.0030556
mse, projection: 0.0030556
Post projection 2, . mse: 0.0030556, cost: 0.588473558426,PSNR:25.149029052871327
On iteration 301. mse: 0.00299523, cost: 0.00577520066872,PSNR:25.235703596307253
On iteration 401. mse: 0.00298977, cost: 0.00381671986543,PSNR:25.243619960817277
projecting!
On iteration 498. mse: 0.00298271, rel_cost_diff: 0.000993883910038,PSNR:25.25389102074162
Change in mse between projections is : 0.000273531
MSE--> befre projection: 0.00298271, after projection: 0.00334736
mse, projection: 0.00334736
Post projection 3, . mse: 0.00334736, cost: 0.894066691399,PSNR:24.75297267572163
On iteration 501. mse: 0.00329799, cost: 0.247750535607,PSNR:24.81750211535729
On iteration 601. mse: 0.00325061, cost: 0.00657695997506,PSNR:24.88035526194154
On iteration 701. mse: 0.00323528, cost: 0.00502665527165,PSNR:24.90087995516282
projecting!
On iteration 794. mse: 0.00322159, rel_cost_diff: 0.000999766661845,PSNR:24.91929250969125
Change in mse between projections is : 0.000273511
MSE--> befre projection: 0.00322159, after projection: 0.00432575
mse, projection: 0.00432575
Post projection 4, . mse: 0.00432575, cost: 1.26375567913,PSNR:23.63938414790256
On iteration 801. mse: 0.00423154, cost: 0.105400152504,PSNR:23.735018341035143
On iteration 901. mse: 0.00418511, cost: 0.00848592817783,PSNR:23.78292991723589
On iteration 1001. mse: 0.00415901, cost: 0.00669482490048,PSNR:23.810099851716053
On iteration 1101. mse: 0.00413528, cost: 0.00589906144887,PSNR:23.834952834327638
projecting!
On iteration 1106. mse: 0.00413393, rel_cost_diff: 0.000993351344114,PSNR:23.836368853378275
Change in mse between projections is : 0.000270903
MSE--> befre projection: 0.00413393, after projection: 0.0055114
mse, projection: 0.0055114
Post projection 5, . mse: 0.0055114, cost: 1.59245121479,PSNR:22.587382287395037
On iteration 1201. mse: 0.00533681, cost: 0.0111547904089,PSNR:22.72718342233833
On iteration 1301. mse: 0.00529826, cost: 0.00869413651526,PSNR:22.758666843764523
On iteration 1401. mse: 0.00526396, cost: 0.00763212982565,PSNR:22.78687689358696
projecting!
On iteration 1427. mse: 0.00525534, rel_cost_diff: 0.000997234936642,PSNR:22.793993245147924
Change in mse between projections is : 0.000252554
MSE--> befre projection: 0.00525534, after projection: 0.00673161
mse, projection: 0.00673161
Post projection 6, . mse: 0.00673161, cost: 1.80172789097,PSNR:21.718808247562652
Stopping rule loss: 0.00198067119345
projecting!
On iteration 0. mse: 0.00734112, rel_cost_diff: 0.0318072890793,PSNR:21.34237956605654
MSE--> befre projection: 0.00734112, after projection: 0.00703523
mse, projection: 0.00703523
Post projection 1, . mse: 0.00703523, cost: 0.436202824116,PSNR:21.52721452130593
On iteration 1. mse: 0.00703523, cost: 0.436202824116,PSNR:21.52721452130593
On iteration 101. mse: 0.00698037, cost: 0.00363616971299,PSNR:21.5612125047171
On iteration 201. mse: 0.0069781, cost: 0.00273519707844,PSNR:21.56262655944762
projecting!
On iteration 216. mse: 0.00697759, rel_cost_diff: 0.000993542407456,PSNR:21.562946234391607
Change in mse between projections is : 0.000289773
MSE--> befre projection: 0.00697759, after projection: 0.00741187
mse, projection: 0.00741187
Post projection 2, . mse: 0.00741187, cost: 0.543912470341,PSNR:21.300719235119896
On iteration 301. mse: 0.00732497, cost: 0.00651786476374,PSNR:21.351942959046642
On iteration 401. mse: 0.00731345, cost: 0.00422797864303,PSNR:21.358779601760315
projecting!
On iteration 480. mse: 0.00730518, rel_cost_diff: 0.000994882599546,PSNR:21.363688458983
Change in mse between projections is : 0.000321054
MSE--> befre projection: 0.00730518, after projection: 0.00795868
mse, projection: 0.00795868
Post projection 3, . mse: 0.00795868, cost: 0.8557112813,PSNR:20.991588339219398
On iteration 501. mse: 0.0078525, cost: 0.0317542925477,PSNR:21.049918320514102
On iteration 601. mse: 0.0078107, cost: 0.00750288553536,PSNR:21.073100304414748
On iteration 701. mse: 0.00778869, cost: 0.00563676096499,PSNR:21.08535721886108
projecting!
On iteration 780. mse: 0.00777368, rel_cost_diff: 0.000989141617812,PSNR:21.0937361883883
Change in mse between projections is : 0.00027055
MSE--> befre projection: 0.00777368, after projection: 0.00861904
mse, projection: 0.00861904
Post projection 4, . mse: 0.00861904, cost: 1.13276648521,PSNR:20.645413257720115
On iteration 801. mse: 0.00848601, cost: 0.0390487648547,PSNR:20.712962632712667
On iteration 901. mse: 0.00842171, cost: 0.0097335986793,PSNR:20.745998258844548
On iteration 1001. mse: 0.00838892, cost: 0.00723081827164,PSNR:20.762937187531257
projecting!
On iteration 1090. mse: 0.00836452, rel_cost_diff: 0.000999730103198,PSNR:20.77559119293194
Change in mse between projections is : 0.000275389
MSE--> befre projection: 0.00836452, after projection: 0.0092948
mse, projection: 0.0092948
Post projection 5, . mse: 0.0092948, cost: 1.36110925674,PSNR:20.317597551117306
On iteration 1101. mse: 0.00916631, cost: 0.0813248753548,PSNR:20.378055218246995
On iteration 1201. mse: 0.0090656, cost: 0.0125736994669,PSNR:20.426032187118203
On iteration 1301. mse: 0.00902058, cost: 0.00909759663045,PSNR:20.447654488893654
projecting!
On iteration 1398. mse: 0.00898489, rel_cost_diff: 0.000997853561469,PSNR:20.464871984459286
Change in mse between projections is : 0.000274857
MSE--> befre projection: 0.00898489, after projection: 0.0100097
mse, projection: 0.0100097
Post projection 6, . mse: 0.0100097, cost: 1.51719331741,PSNR:19.995788389575637
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:14:43 CST 2017 1512821683
Job ID:			3788806[172].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-172
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:30,energy_used=0,mem=564716kb,vmem=2279400kb,walltime=00:07:49
Nodes:	        	gpu16
End PBS Epilogue Sat Dec  9 06:14:43 CST 2017 1512821683
--------------------------------------------------------------
