--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 03:45:53 CST 2017 1512726353
Job ID:			3781002[3].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Fri Dec  8 03:45:53 CST 2017 1512726353
--------------------------------------------------------------
PBS_ARRAYID: 3
Loaded model from disk
Stopping rule loss: 0.00763802882284
projecting!
On iteration 0. mse: 0.00610177, rel_cost_diff: 0.0656753081321,PSNR:22.14544309152133
MSE--> befre projection: 0.00610177, after projection: 0.00437017
mse, projection: 0.00437017
Post projection 1, . mse: 0.00437017, cost: 2.13662385941,PSNR:23.5950197467604
On iteration 1. mse: 0.00437017, cost: 2.13662385941,PSNR:23.5950197467604
On iteration 101. mse: 0.0040348, cost: 0.00892095360905,PSNR:23.941779388716586
On iteration 201. mse: 0.0040144, cost: 0.0052590854466,PSNR:23.963798777625527
On iteration 301. mse: 0.00399899, cost: 0.00418448075652,PSNR:23.98049764484556
On iteration 401. mse: 0.0039856, cost: 0.00365114654414,PSNR:23.99506636241668
projecting!
On iteration 430. mse: 0.00398184, rel_cost_diff: 0.000989902364117,PSNR:23.99916057273165
Change in mse between projections is : 0.000699151
MSE--> befre projection: 0.00398184, after projection: 0.00327711
mse, projection: 0.00327711
Post projection 2, . mse: 0.00327711, cost: 0.720158815384,PSNR:24.845089275610462
On iteration 501. mse: 0.0031616, cost: 0.00846253987402,PSNR:25.00093672071408
On iteration 601. mse: 0.00315063, cost: 0.00418832525611,PSNR:25.016021727336366
On iteration 701. mse: 0.00314204, cost: 0.00318852625787,PSNR:25.027885814518854
On iteration 801. mse: 0.00313441, cost: 0.00273931701668,PSNR:25.038439197015382
projecting!
On iteration 843. mse: 0.00313131, rel_cost_diff: 0.000993780144226,PSNR:25.042741625129885
Change in mse between projections is : 0.000336778
MSE--> befre projection: 0.00313131, after projection: 0.00310471
mse, projection: 0.00310471
Post projection 3, . mse: 0.00310471, cost: 0.713138103485,PSNR:25.079793800883404
On iteration 901. mse: 0.00299673, cost: 0.0093908701092,PSNR:25.233529022223905
On iteration 1001. mse: 0.00298942, cost: 0.00390322366729,PSNR:25.244135761698303
On iteration 1101. mse: 0.00298354, cost: 0.00292649888434,PSNR:25.25268261532129
On iteration 1201. mse: 0.00297807, cost: 0.0025059976615,PSNR:25.26065378600518
projecting!
On iteration 1251. mse: 0.0029754, rel_cost_diff: 0.000985398648192,PSNR:25.264544269695758
Change in mse between projections is : 0.000243781
MSE--> befre projection: 0.0029754, after projection: 0.00315869
mse, projection: 0.00315869
Post projection 4, . mse: 0.00315869, cost: 0.678847253323,PSNR:25.004929704445257
On iteration 1301. mse: 0.00306265, cost: 0.0113314334303,PSNR:25.139024199181822
On iteration 1401. mse: 0.00305413, cost: 0.0042821825482,PSNR:25.151124964913443
On iteration 1501. mse: 0.00304834, cost: 0.00307300570421,PSNR:25.1593707964647
On iteration 1601. mse: 0.00304321, cost: 0.00256655155681,PSNR:25.16668257899409
projecting!
On iteration 1686. mse: 0.00303907, rel_cost_diff: 0.000999850624726,PSNR:25.17258806116764
Change in mse between projections is : 0.000226159
MSE--> befre projection: 0.00303907, after projection: 0.00329371
mse, projection: 0.00329371
Post projection 5, . mse: 0.00329371, cost: 0.764184951782,PSNR:24.8231484832828
On iteration 1701. mse: 0.00320164, cost: 0.0558427758515,PSNR:24.946273162314494
On iteration 1801. mse: 0.00317621, cost: 0.00544184399769,PSNR:24.980902524366357
On iteration 1901. mse: 0.00316919, cost: 0.00351498578675,PSNR:24.990514169608797
On iteration 2001. mse: 0.00316311, cost: 0.00284544378519,PSNR:24.998851295399014
On iteration 2101. mse: 0.00315744, cost: 0.00249841157347,PSNR:25.006645264418673
projecting!
On iteration 2116. mse: 0.00315656, rel_cost_diff: 0.000995938186466,PSNR:25.00785373533757
Change in mse between projections is : 0.000186466
MSE--> befre projection: 0.00315656, after projection: 0.00366688
mse, projection: 0.00366688
Post projection 6, . mse: 0.00366688, cost: 0.700096547604,PSNR:24.357035139905907
Stopping rule loss: 0.463843613863
projecting!
On iteration 0. mse: 0.00835155, rel_cost_diff: 0.409862201956,PSNR:20.782330369991165
MSE--> befre projection: 0.00835155, after projection: 0.00693728
mse, projection: 0.00693728
Post projection 1, . mse: 0.00693728, cost: 1.87301850319,PSNR:21.588110200646486
On iteration 1. mse: 0.00693728, cost: 1.87301850319,PSNR:21.588110200646486
On iteration 101. mse: 0.00656704, cost: 0.0138189671561,PSNR:21.82630646844869
On iteration 201. mse: 0.00654283, cost: 0.00794742256403,PSNR:21.842344698966357
On iteration 301. mse: 0.0065232, cost: 0.00625768397003,PSNR:21.855393162043214
On iteration 401. mse: 0.00650509, cost: 0.00549165019765,PSNR:21.867468273648207
projecting!
On iteration 401. mse: 0.00650491, rel_cost_diff: 0.000998262695277,PSNR:21.86758579017537
Change in mse between projections is : 0.000734205
MSE--> befre projection: 0.00650491, after projection: 0.00605118
mse, projection: 0.00605118
Post projection 2, . mse: 0.00605118, cost: 0.913631081581,PSNR:22.181601989809007
On iteration 501. mse: 0.00594621, cost: 0.00961573980749,PSNR:22.257600203795135
On iteration 601. mse: 0.00593452, cost: 0.00611625611782,PSNR:22.266146631902078
On iteration 701. mse: 0.00592255, cost: 0.00501834275201,PSNR:22.274913419768826
projecting!
On iteration 765. mse: 0.00591478, rel_cost_diff: 0.000997457155638,PSNR:22.28061381444821
Change in mse between projections is : 0.00029982
MSE--> befre projection: 0.00591478, after projection: 0.00579795
mse, projection: 0.00579795
Post projection 3, . mse: 0.00579795, cost: 0.427983373404,PSNR:22.36725458060187
On iteration 801. mse: 0.00574428, cost: 0.0214751660824,PSNR:22.407647640096677
On iteration 901. mse: 0.00573728, cost: 0.00743518676609,PSNR:22.412938481485213
On iteration 1001. mse: 0.00572748, cost: 0.00542850513011,PSNR:22.420365473412897
On iteration 1101. mse: 0.00571749, cost: 0.00461718253791,PSNR:22.427948792751636
projecting!
On iteration 1144. mse: 0.00571308, rel_cost_diff: 0.000985961822008,PSNR:22.431297964284127
Change in mse between projections is : 0.000229493
MSE--> befre projection: 0.00571308, after projection: 0.00574346
mse, projection: 0.00574346
Post projection 4, . mse: 0.00574346, cost: 0.445905745029,PSNR:22.408267665618602
On iteration 1201. mse: 0.00568099, cost: 0.0132578313351,PSNR:22.455762645873108
On iteration 1301. mse: 0.0056747, cost: 0.00630845595151,PSNR:22.460569667862856
On iteration 1401. mse: 0.00566572, cost: 0.004887891002,PSNR:22.467451796150904
On iteration 1501. mse: 0.00565633, cost: 0.00426983740181,PSNR:22.47465124504105
projecting!
On iteration 1511. mse: 0.00565528, rel_cost_diff: 0.000993243824485,PSNR:22.475455417570778
Change in mse between projections is : 0.000238279
MSE--> befre projection: 0.00565528, after projection: 0.00561435
mse, projection: 0.00561435
Post projection 5, . mse: 0.00561435, cost: 0.51736998558,PSNR:22.507006183781044
On iteration 1601. mse: 0.00553887, cost: 0.00916785001755,PSNR:22.56578782322855
On iteration 1701. mse: 0.00553074, cost: 0.00563250808045,PSNR:22.572166004108254
On iteration 1801. mse: 0.00552141, cost: 0.00459491834044,PSNR:22.579499911254004
projecting!
On iteration 1880. mse: 0.00551383, rel_cost_diff: 0.000986338981946,PSNR:22.58546912724722
Change in mse between projections is : 0.000204452
MSE--> befre projection: 0.00551383, after projection: 0.00553512
mse, projection: 0.00553512
Post projection 6, . mse: 0.00553512, cost: 0.648498415947,PSNR:22.568731671714435
Stopping rule loss: 2.0399889946
projecting!
On iteration 0. mse: 0.0129515, rel_cost_diff: 0.302260290447,PSNR:18.876789380675945
MSE--> befre projection: 0.0129515, after projection: 0.01033
mse, projection: 0.01033
Post projection 1, . mse: 0.01033, cost: 2.40352630615,PSNR:19.85900071669121
On iteration 1. mse: 0.01033, cost: 2.40352630615,PSNR:19.85900071669121
On iteration 101. mse: 0.00950087, cost: 0.043930016458,PSNR:20.22236474592492
On iteration 201. mse: 0.00935925, cost: 0.0292556416243,PSNR:20.287590455108692
On iteration 301. mse: 0.00925037, cost: 0.0238521434367,PSNR:20.338408152218207
On iteration 401. mse: 0.00915771, cost: 0.0207710396498,PSNR:20.38212991584402
projecting!
On iteration 478. mse: 0.00909295, rel_cost_diff: 0.00099719148156,PSNR:20.41295406877602
Change in mse between projections is : 0.00155498
MSE--> befre projection: 0.00909295, after projection: 0.00780429
mse, projection: 0.00780429
Post projection 2, . mse: 0.00780429, cost: 1.0180683136,PSNR:21.076667347001337
On iteration 501. mse: 0.007664, cost: 0.0595926642418,PSNR:21.155444162772813
On iteration 601. mse: 0.00758934, cost: 0.0176239237189,PSNR:21.1979573864516
On iteration 701. mse: 0.00753621, cost: 0.0141333034262,PSNR:21.228472428441954
projecting!
On iteration 778. mse: 0.00749835, rel_cost_diff: 0.000997889028025,PSNR:21.250345619338372
Change in mse between projections is : 0.000519909
MSE--> befre projection: 0.00749835, after projection: 0.00675606
mse, projection: 0.00675606
Post projection 3, . mse: 0.00675606, cost: 0.821226418018,PSNR:21.703063038374218
On iteration 801. mse: 0.00665535, cost: 0.0436594411731,PSNR:21.768292916953335
On iteration 901. mse: 0.00661303, cost: 0.0128935258836,PSNR:21.795995923980396
On iteration 1001. mse: 0.00658136, cost: 0.010202229023,PSNR:21.816841062761235
projecting!
On iteration 1074. mse: 0.00655956, rel_cost_diff: 0.000999232482293,PSNR:21.83125347777883
Change in mse between projections is : 0.000404869
MSE--> befre projection: 0.00655956, after projection: 0.00613948
mse, projection: 0.00613948
Post projection 4, . mse: 0.00613948, cost: 0.557648181915,PSNR:22.118685068203426
On iteration 1101. mse: 0.00605966, cost: 0.0328610166907,PSNR:22.175516348245456
On iteration 1201. mse: 0.00603592, cost: 0.00976454280317,PSNR:22.192568768163937
On iteration 1301. mse: 0.00601775, cost: 0.00757258664817,PSNR:22.205655802823276
projecting!
On iteration 1374. mse: 0.00600505, rel_cost_diff: 0.00099658250916,PSNR:22.214836308251652
Change in mse between projections is : 0.000366924
MSE--> befre projection: 0.00600505, after projection: 0.00582525
mse, projection: 0.00582525
Post projection 5, . mse: 0.00582525, cost: 0.618012785912,PSNR:22.34685157903123
On iteration 1401. mse: 0.00574021, cost: 0.0314706191421,PSNR:22.41071905903725
On iteration 1501. mse: 0.00572606, cost: 0.00834801141173,PSNR:22.421439366648425
On iteration 1601. mse: 0.00571548, cost: 0.00629592034966,PSNR:22.429473911295016
projecting!
On iteration 1695. mse: 0.00570604, rel_cost_diff: 0.000998946611219,PSNR:22.436651384116946
Change in mse between projections is : 0.000325282
MSE--> befre projection: 0.00570604, after projection: 0.00580474
mse, projection: 0.00580474
Post projection 6, . mse: 0.00580474, cost: 0.694637537003,PSNR:22.362173405283286
Stopping rule loss: 3.16773319244
projecting!
On iteration 0. mse: 0.00625363, rel_cost_diff: 1.11872333559,PSNR:22.038676289670924
MSE--> befre projection: 0.00625363, after projection: 0.00417187
mse, projection: 0.00417187
Post projection 1, . mse: 0.00417187, cost: 3.11069202423,PSNR:23.796692140511677
On iteration 1. mse: 0.00417187, cost: 3.11069202423,PSNR:23.796692140511677
On iteration 101. mse: 0.00357818, cost: 0.0263808872551,PSNR:24.463378183152447
On iteration 201. mse: 0.00349722, cost: 0.0179443191737,PSNR:24.562764257583325
On iteration 301. mse: 0.00342958, cost: 0.0154075026512,PSNR:24.647587360097297
projecting!
On iteration 363. mse: 0.0033908, rel_cost_diff: 0.000994420190627,PSNR:24.69697739250824
Change in mse between projections is : 0.000925034
MSE--> befre projection: 0.0033908, after projection: 0.0028168
mse, projection: 0.0028168
Post projection 2, . mse: 0.0028168, cost: 0.587644398212,PSNR:25.502443425862594
On iteration 401. mse: 0.00272546, cost: 0.0320286378264,PSNR:25.645608392142464
On iteration 501. mse: 0.00268585, cost: 0.0131525024772,PSNR:25.709189952207737
On iteration 601. mse: 0.00265033, cost: 0.0107840662822,PSNR:25.76699233818705
projecting!
On iteration 652. mse: 0.00263239, rel_cost_diff: 0.000994558195352,PSNR:25.796501118691012
Change in mse between projections is : 0.000299108
MSE--> befre projection: 0.00263239, after projection: 0.00258035
mse, projection: 0.00258035
Post projection 3, . mse: 0.00258035, cost: 0.304296046495,PSNR:25.88322121276026
On iteration 701. mse: 0.00253056, cost: 0.0198184195906,PSNR:25.967835784346768
On iteration 801. mse: 0.00251106, cost: 0.00991694629192,PSNR:26.00142168186981
On iteration 901. mse: 0.00248898, cost: 0.0083234552294,PSNR:26.039784590667175
projecting!
On iteration 928. mse: 0.00248277, rel_cost_diff: 0.000995752340768,PSNR:26.050628981492725
Change in mse between projections is : 0.000241339
MSE--> befre projection: 0.00248277, after projection: 0.0026584
mse, projection: 0.0026584
Post projection 4, . mse: 0.0026584, cost: 0.308330714703,PSNR:25.753799782942384
On iteration 1001. mse: 0.00260277, cost: 0.0132144447416,PSNR:25.845650246398066
On iteration 1101. mse: 0.00258795, cost: 0.00840170308948,PSNR:25.870442988940134
On iteration 1201. mse: 0.00257053, cost: 0.00726843858138,PSNR:25.899767836564983
projecting!
On iteration 1203. mse: 0.00257001, rel_cost_diff: 0.000995369571597,PSNR:25.900654976513305
Change in mse between projections is : 0.000191613
MSE--> befre projection: 0.00257001, after projection: 0.00273492
mse, projection: 0.00273492
Post projection 5, . mse: 0.00273492, cost: 0.229045629501,PSNR:25.630554451903027
On iteration 1301. mse: 0.00269293, cost: 0.010095898062,PSNR:25.697746080766656
On iteration 1401. mse: 0.00268129, cost: 0.00740313157439,PSNR:25.716559800232233
projecting!
On iteration 1465. mse: 0.00267243, rel_cost_diff: 0.000997148924581,PSNR:25.73094208393654
Change in mse between projections is : 0.000143394
MSE--> befre projection: 0.00267243, after projection: 0.00279833
mse, projection: 0.00279833
Post projection 6, . mse: 0.00279833, cost: 0.23098552227,PSNR:25.531016437085846
Stopping rule loss: 0.0010415854631
projecting!
On iteration 0. mse: 0.00498199, rel_cost_diff: 0.0553048674377,PSNR:23.02597313315033
MSE--> befre projection: 0.00498199, after projection: 0.00334493
mse, projection: 0.00334493
Post projection 1, . mse: 0.00334493, cost: 1.03660225868,PSNR:24.7561338829804
On iteration 1. mse: 0.00334493, cost: 1.03660225868,PSNR:24.7561338829804
On iteration 101. mse: 0.00316728, cost: 0.00588272558525,PSNR:24.99314148728699
On iteration 201. mse: 0.00315595, cost: 0.00317400251515,PSNR:25.008693425042146
On iteration 301. mse: 0.00314983, cost: 0.00233632931486,PSNR:25.017129760630674
On iteration 401. mse: 0.00314569, cost: 0.00194235751405,PSNR:25.02284678503926
On iteration 501. mse: 0.00314256, cost: 0.00171685579699,PSNR:25.02717046757452
projecting!
On iteration 508. mse: 0.00314233, rel_cost_diff: 0.000993931684765,PSNR:25.027476800558766
Change in mse between projections is : 0.000499061
MSE--> befre projection: 0.00314233, after projection: 0.00258747
mse, projection: 0.00258747
Post projection 2, . mse: 0.00258747, cost: 0.811055004597,PSNR:25.871250297265043
On iteration 601. mse: 0.0024955, cost: 0.00390474684536,PSNR:26.02842178107437
On iteration 701. mse: 0.00249148, cost: 0.00228906120174,PSNR:26.035428024565736
On iteration 801. mse: 0.00248886, cost: 0.0018387765158,PSNR:26.039990162545706
projecting!
On iteration 887. mse: 0.00248709, rel_cost_diff: 0.000996450432007,PSNR:26.043088732270597
Change in mse between projections is : 0.000248206
MSE--> befre projection: 0.00248709, after projection: 0.00212495
mse, projection: 0.00212495
Post projection 3, . mse: 0.00212495, cost: 0.555786252022,PSNR:26.726509872857132
On iteration 901. mse: 0.00207587, cost: 0.0308544933796,PSNR:26.828007125188293
On iteration 1001. mse: 0.00206365, cost: 0.0030444781296,PSNR:26.853635299541644
On iteration 1101. mse: 0.00206129, cost: 0.00208828877658,PSNR:26.858602726716178
On iteration 1201. mse: 0.00205944, cost: 0.00176232308149,PSNR:26.86251074714079
projecting!
On iteration 1253. mse: 0.00205859, rel_cost_diff: 0.000998328572412,PSNR:26.864294892057053
Change in mse between projections is : 0.000189082
MSE--> befre projection: 0.00205859, after projection: 0.00196201
mse, projection: 0.00196201
Post projection 4, . mse: 0.00196201, cost: 0.541514396667,PSNR:27.072998546105822
On iteration 1301. mse: 0.00189756, cost: 0.00742557318881,PSNR:27.218053698470996
On iteration 1401. mse: 0.00189304, cost: 0.00280087534338,PSNR:27.228401499922008
On iteration 1501. mse: 0.00189012, cost: 0.00213029701263,PSNR:27.235114294903347
On iteration 1601. mse: 0.00188773, cost: 0.00184200960211,PSNR:27.24059137400647
projecting!
On iteration 1636. mse: 0.00188698, rel_cost_diff: 0.000994043227483,PSNR:27.24233741826199
Change in mse between projections is : 0.000145502
MSE--> befre projection: 0.00188698, after projection: 0.00189936
mse, projection: 0.00189936
Post projection 5, . mse: 0.00189936, cost: 0.572156012058,PSNR:27.213931160756772
On iteration 1701. mse: 0.00182593, cost: 0.00573608698323,PSNR:27.385169909022057
On iteration 1801. mse: 0.00182027, cost: 0.00285556889139,PSNR:27.398648895340507
On iteration 1901. mse: 0.00181631, cost: 0.002229034435,PSNR:27.408091658089173
On iteration 2001. mse: 0.0018132, cost: 0.00193566828966,PSNR:27.41553492205051
projecting!
On iteration 2040. mse: 0.00181214, rel_cost_diff: 0.000982437486642,PSNR:27.418085341893907
Change in mse between projections is : 0.000124231
MSE--> befre projection: 0.00181214, after projection: 0.00186328
mse, projection: 0.00186328
Post projection 6, . mse: 0.00186328, cost: 0.59987282753,PSNR:27.2972134380114
Stopping rule loss: 0.00662970263511
projecting!
On iteration 0. mse: 0.00802702, rel_cost_diff: 0.0506010390542,PSNR:20.954454582286065
MSE--> befre projection: 0.00802702, after projection: 0.00504141
mse, projection: 0.00504141
Post projection 1, . mse: 0.00504141, cost: 1.01239919662,PSNR:22.974483641029444
On iteration 1. mse: 0.00504141, cost: 1.01239919662,PSNR:22.974483641029444
On iteration 101. mse: 0.00478733, cost: 0.0107833649963,PSNR:23.199066724257854
On iteration 201. mse: 0.00477079, cost: 0.0067156329751,PSNR:23.21409551924742
On iteration 301. mse: 0.00475869, cost: 0.00548922969028,PSNR:23.22512924271615
projecting!
On iteration 378. mse: 0.00475055, rel_cost_diff: 0.00099745676491,PSNR:23.232559551757355
Change in mse between projections is : 0.000553053
MSE--> befre projection: 0.00475055, after projection: 0.00436351
mse, projection: 0.00436351
Post projection 2, . mse: 0.00436351, cost: 0.587932646275,PSNR:23.601638099577986
On iteration 401. mse: 0.00429385, cost: 0.0299692805856,PSNR:23.671526442348288
On iteration 501. mse: 0.00428516, cost: 0.00667930487543,PSNR:23.680329118577156
On iteration 601. mse: 0.00427912, cost: 0.00507787521929,PSNR:23.686459704741463
projecting!
On iteration 695. mse: 0.00427336, rel_cost_diff: 0.000988533017003,PSNR:23.692300330404244
Change in mse between projections is : 0.000266972
MSE--> befre projection: 0.00427336, after projection: 0.0041049
mse, projection: 0.0041049
Post projection 3, . mse: 0.0041049, cost: 0.395255893469,PSNR:23.866971535948174
On iteration 701. mse: 0.00406819, cost: 0.116592936218,PSNR:23.905991947074515
On iteration 801. mse: 0.00404322, cost: 0.00686948373914,PSNR:23.93272518882581
On iteration 901. mse: 0.00403897, cost: 0.00507154082879,PSNR:23.937297746556325
projecting!
On iteration 997. mse: 0.004034, rel_cost_diff: 0.000995978894524,PSNR:23.942645591215186
Change in mse between projections is : 0.000212308
MSE--> befre projection: 0.004034, after projection: 0.00398307
mse, projection: 0.00398307
Post projection 4, . mse: 0.00398307, cost: 0.43794375658,PSNR:23.997815377869777
On iteration 1001. mse: 0.00395318, cost: 0.152966558933,PSNR:24.030539429174638
On iteration 1101. mse: 0.00392267, cost: 0.00700561329722,PSNR:24.064181579778207
On iteration 1201. mse: 0.00391846, cost: 0.00520783849061,PSNR:24.068848802604926
projecting!
On iteration 1291. mse: 0.00391355, rel_cost_diff: 0.000995525073491,PSNR:24.07428629043178
Change in mse between projections is : 0.00023199
MSE--> befre projection: 0.00391355, after projection: 0.00404498
mse, projection: 0.00404498
Post projection 5, . mse: 0.00404498, cost: 0.492539465427,PSNR:23.93083941673047
On iteration 1301. mse: 0.00399237, cost: 0.0759437531233,PSNR:23.98769231284346
On iteration 1401. mse: 0.00397644, cost: 0.00711155869067,PSNR:24.005058142241005
On iteration 1501. mse: 0.00397091, cost: 0.0053781485185,PSNR:24.01110276514614
projecting!
On iteration 1580. mse: 0.00396585, rel_cost_diff: 0.000999449386747,PSNR:24.016636664049532
Change in mse between projections is : 0.00020173
MSE--> befre projection: 0.00396585, after projection: 0.00416267
mse, projection: 0.00416267
Post projection 6, . mse: 0.00416267, cost: 0.523247420788,PSNR:23.806283937538506
Stopping rule loss: 0.00225307233632
projecting!
On iteration 0. mse: 0.00597092, rel_cost_diff: 0.0506887969584,PSNR:22.23958478766706
MSE--> befre projection: 0.00597092, after projection: 0.00427161
mse, projection: 0.00427161
Post projection 1, . mse: 0.00427161, cost: 0.725073814392,PSNR:23.69408624454749
On iteration 1. mse: 0.00427161, cost: 0.725073814392,PSNR:23.69408624454749
On iteration 101. mse: 0.00414017, cost: 0.00711009092629,PSNR:23.82982186139448
On iteration 201. mse: 0.0041328, cost: 0.00460938829929,PSNR:23.837558274809982
On iteration 301. mse: 0.00412754, cost: 0.00379422469996,PSNR:23.843086924640204
projecting!
On iteration 373. mse: 0.00412436, rel_cost_diff: 0.000998137533226,PSNR:23.84643220905619
Change in mse between projections is : 0.000376815
MSE--> befre projection: 0.00412436, after projection: 0.00377033
mse, projection: 0.00377033
Post projection 2, . mse: 0.00377033, cost: 0.676914513111,PSNR:24.236209056929702
On iteration 401. mse: 0.00368566, cost: 0.0194908231497,PSNR:24.334842139179678
On iteration 501. mse: 0.00368007, cost: 0.00536399101838,PSNR:24.341437361905633
On iteration 601. mse: 0.00367584, cost: 0.00414903182536,PSNR:24.346437193085645
projecting!
On iteration 697. mse: 0.0036717, rel_cost_diff: 0.000998801133778,PSNR:24.3513243652823
Change in mse between projections is : 0.000172623
MSE--> befre projection: 0.0036717, after projection: 0.00376784
mse, projection: 0.00376784
Post projection 3, . mse: 0.00376784, cost: 0.498346686363,PSNR:24.23907965676446
On iteration 701. mse: 0.00373479, cost: 0.152871489525,PSNR:24.277335935975152
On iteration 801. mse: 0.00369822, cost: 0.00632801745087,PSNR:24.320071464222043
On iteration 901. mse: 0.00369226, cost: 0.0046326671727,PSNR:24.327080518242873
On iteration 1001. mse: 0.00368625, cost: 0.00401270156726,PSNR:24.334155215256104
projecting!
On iteration 1027. mse: 0.00368472, rel_cost_diff: 0.000990312428349,PSNR:24.335954780420657
Change in mse between projections is : 0.000143705
MSE--> befre projection: 0.00368472, after projection: 0.00387484
mse, projection: 0.00387484
Post projection 4, . mse: 0.00387484, cost: 0.565924346447,PSNR:24.117461494151897
On iteration 1101. mse: 0.00380225, cost: 0.00781771820039,PSNR:24.199593686979632
On iteration 1201. mse: 0.00379679, cost: 0.00491081597283,PSNR:24.205838725184584
On iteration 1301. mse: 0.00379081, cost: 0.00414161803201,PSNR:24.212677416690042
projecting!
On iteration 1354. mse: 0.00378776, rel_cost_diff: 0.000998433677311,PSNR:24.21617501845564
Change in mse between projections is : 0.000109262
MSE--> befre projection: 0.00378776, after projection: 0.00397612
mse, projection: 0.00397612
Post projection 5, . mse: 0.00397612, cost: 0.517703175545,PSNR:24.005401956707644
On iteration 1401. mse: 0.00390396, cost: 0.0121488384902,PSNR:24.08494706164308
On iteration 1501. mse: 0.00389748, cost: 0.00559895113111,PSNR:24.09215978553076
On iteration 1601. mse: 0.00389058, cost: 0.00450826436281,PSNR:24.09985984381001
On iteration 1701. mse: 0.00388432, cost: 0.00398279633373,PSNR:24.10684618101601
projecting!
On iteration 1704. mse: 0.00388409, rel_cost_diff: 0.000994624122939,PSNR:24.107107811419727
Change in mse between projections is : 0.000101694
MSE--> befre projection: 0.00388409, after projection: 0.00413595
mse, projection: 0.00413595
Post projection 6, . mse: 0.00413595, cost: 0.529569864273,PSNR:23.8342501320492
Stopping rule loss: 0.000615389784798
projecting!
On iteration 0. mse: 0.00279644, rel_cost_diff: 0.0341104068399,PSNR:25.533948323096066
MSE--> befre projection: 0.00279644, after projection: 0.00130922
mse, projection: 0.00130922
Post projection 1, . mse: 0.00130922, cost: 1.05199241638,PSNR:28.82988688334209
On iteration 1. mse: 0.00130922, cost: 1.05199241638,PSNR:28.82988688334209
On iteration 101. mse: 0.0011833, cost: 0.00596714392304,PSNR:29.269033239909
On iteration 201. mse: 0.00118122, cost: 0.00269851298071,PSNR:29.276677333178355
On iteration 301. mse: 0.00118155, cost: 0.00173895596527,PSNR:29.275480759280956
On iteration 401. mse: 0.0011825, cost: 0.00132359622512,PSNR:29.27199434420374
On iteration 501. mse: 0.00118355, cost: 0.00110835104715,PSNR:29.268118560903456
projecting!
On iteration 597. mse: 0.00118453, rel_cost_diff: 0.000996739563056,PSNR:29.264538597643316
Change in mse between projections is : 0.000278527
MSE--> befre projection: 0.00118453, after projection: 0.00105223
mse, projection: 0.00105223
Post projection 2, . mse: 0.00105223, cost: 0.772217988968,PSNR:29.77889218177419
On iteration 601. mse: 0.00101285, cost: 0.126449152827,PSNR:29.944566771413097
On iteration 701. mse: 0.000994324, cost: 0.00347024109215,PSNR:30.02472084159356
On iteration 801. mse: 0.000997538, cost: 0.00180519162677,PSNR:30.01070661541253
On iteration 901. mse: 0.000999845, cost: 0.001315938076,PSNR:30.000675308208045
On iteration 1001. mse: 0.0010017, cost: 0.00109555770177,PSNR:29.992639656239753
projecting!
On iteration 1082. mse: 0.00100296, rel_cost_diff: 0.000999142486723,PSNR:29.98714915114068
Change in mse between projections is : 0.000149649
MSE--> befre projection: 0.00100296, after projection: 0.00108741
mse, projection: 0.00108741
Post projection 3, . mse: 0.00108741, cost: 0.643783688545,PSNR:29.636062950416783
On iteration 1101. mse: 0.0010403, cost: 0.021670948714,PSNR:29.828401843794484
On iteration 1201. mse: 0.00104408, cost: 0.00271861441433,PSNR:29.812674779484514
On iteration 1301. mse: 0.00104725, cost: 0.00158425769769,PSNR:29.799498241475447
On iteration 1401. mse: 0.00104925, cost: 0.00122979737353,PSNR:29.791214977382488
On iteration 1501. mse: 0.00105072, cost: 0.00106497947127,PSNR:29.785146406562433
projecting!
On iteration 1528. mse: 0.00105106, rel_cost_diff: 0.000989315237808,PSNR:29.783715126903672
Change in mse between projections is : 0.000109737
MSE--> befre projection: 0.00105106, after projection: 0.0012765
mse, projection: 0.0012765
Post projection 4, . mse: 0.0012765, cost: 0.685878455639,PSNR:28.939803099299755
On iteration 1601. mse: 0.00122281, cost: 0.00493841711432,PSNR:29.12641345718516
On iteration 1701. mse: 0.00122576, cost: 0.0021593591664,PSNR:29.115934506461237
On iteration 1801. mse: 0.00122734, cost: 0.00152349460404,PSNR:29.110333534938665
On iteration 1901. mse: 0.00122845, cost: 0.00125834601931,PSNR:29.106430976907703
projecting!
On iteration 1997. mse: 0.00122926, rel_cost_diff: 0.000983547739526,PSNR:29.10357566044783
Change in mse between projections is : 8.55287e-05
MSE--> befre projection: 0.00122926, after projection: 0.00139
mse, projection: 0.00139
Post projection 5, . mse: 0.00139, cost: 0.677723169327,PSNR:28.569842206894048
On iteration 2001. mse: 0.00135428, cost: 0.117115013301,PSNR:28.682911102757842
On iteration 2101. mse: 0.00133603, cost: 0.00332605815493,PSNR:28.741839152182287
On iteration 2201. mse: 0.00133841, cost: 0.00188250327483,PSNR:28.734102740502326
On iteration 2301. mse: 0.00133956, cost: 0.00144403765444,PSNR:28.73037519044514
On iteration 2401. mse: 0.00134022, cost: 0.00123949768022,PSNR:28.728246274057216
projecting!
On iteration 2447. mse: 0.00134043, rel_cost_diff: 0.000990879478956,PSNR:28.727560126576613
Change in mse between projections is : 8.1687e-05
MSE--> befre projection: 0.00134043, after projection: 0.00154748
mse, projection: 0.00154748
Post projection 6, . mse: 0.00154748, cost: 0.684280216694,PSNR:28.10374333864236
Stopping rule loss: 0.00215066503733
projecting!
On iteration 0. mse: 0.00513669, rel_cost_diff: 0.0273745820629,PSNR:22.893166345533153
MSE--> befre projection: 0.00513669, after projection: 0.00303823
mse, projection: 0.00303823
Post projection 1, . mse: 0.00303823, cost: 0.741487622261,PSNR:25.173797678917033
On iteration 1. mse: 0.00303823, cost: 0.741487622261,PSNR:25.173797678917033
On iteration 101. mse: 0.00286915, cost: 0.00648728525266,PSNR:25.422469017970887
On iteration 201. mse: 0.00286195, cost: 0.0041898554191,PSNR:25.433385462664184
On iteration 301. mse: 0.00285712, cost: 0.00344897480682,PSNR:25.440712342008833
projecting!
On iteration 389. mse: 0.00285384, rel_cost_diff: 0.000994748087672,PSNR:25.445707146471065
Change in mse between projections is : 0.000569109
MSE--> befre projection: 0.00285384, after projection: 0.00259526
mse, projection: 0.00259526
Post projection 2, . mse: 0.00259526, cost: 0.360190153122,PSNR:25.85818379753297
On iteration 401. mse: 0.00255432, cost: 0.0493473596871,PSNR:25.927240969346308
On iteration 501. mse: 0.00253197, cost: 0.00639292318374,PSNR:25.96541418174384
On iteration 601. mse: 0.00252212, cost: 0.00478501990438,PSNR:25.98234972279199
On iteration 701. mse: 0.00251415, cost: 0.00409245397896,PSNR:25.996092181520343
projecting!
On iteration 777. mse: 0.00250902, rel_cost_diff: 0.000994134433175,PSNR:26.004955884499967
Change in mse between projections is : 0.000252962
MSE--> befre projection: 0.00250902, after projection: 0.00262129
mse, projection: 0.00262129
Post projection 3, . mse: 0.00262129, cost: 0.25724697113,PSNR:25.814855782545916
On iteration 801. mse: 0.00258341, cost: 0.0212828405201,PSNR:25.878068774591743
On iteration 901. mse: 0.0025676, cost: 0.00674465112388,PSNR:25.904728310478248
On iteration 1001. mse: 0.0025546, cost: 0.00539063755423,PSNR:25.92677545551114
On iteration 1101. mse: 0.00254335, cost: 0.00473932316527,PSNR:25.945932375629326
projecting!
On iteration 1124. mse: 0.00254089, rel_cost_diff: 0.000999502414398,PSNR:25.950141540004502
Change in mse between projections is : 0.000185752
MSE--> befre projection: 0.00254089, after projection: 0.00269979
mse, projection: 0.00269979
Post projection 4, . mse: 0.00269979, cost: 0.30278468132,PSNR:25.686698941172192
On iteration 1201. mse: 0.00264351, cost: 0.00988037325442,PSNR:25.77819042256997
On iteration 1301. mse: 0.00262418, cost: 0.00687377899885,PSNR:25.810067748479693
On iteration 1401. mse: 0.00260778, cost: 0.00584464333951,PSNR:25.837293140151676
projecting!
On iteration 1483. mse: 0.00259591, rel_cost_diff: 0.000994971977011,PSNR:25.85710468026564
Change in mse between projections is : 0.000168267
MSE--> befre projection: 0.00259591, after projection: 0.00290913
mse, projection: 0.00290913
Post projection 5, . mse: 0.00290913, cost: 0.398561418056,PSNR:25.36237364957811
On iteration 1501. mse: 0.00286144, cost: 0.0334624312818,PSNR:25.434153285657175
On iteration 1601. mse: 0.00283134, cost: 0.00881959591061,PSNR:25.480072149158374
On iteration 1701. mse: 0.00281024, cost: 0.00687128026038,PSNR:25.512563332230155
On iteration 1801. mse: 0.00279263, cost: 0.00595162250102,PSNR:25.539868007206667
projecting!
On iteration 1860. mse: 0.00278331, rel_cost_diff: 0.000998504247986,PSNR:25.55438871427792
Change in mse between projections is : 0.000164783
MSE--> befre projection: 0.00278331, after projection: 0.00315514
mse, projection: 0.00315514
Post projection 6, . mse: 0.00315514, cost: 0.314913064241,PSNR:25.009813370747533
Stopping rule loss: 0.0024029458873
projecting!
On iteration 0. mse: 0.00506645, rel_cost_diff: 0.0346832453311,PSNR:22.952960604860237
MSE--> befre projection: 0.00506645, after projection: 0.0036201
mse, projection: 0.0036201
Post projection 1, . mse: 0.0036201, cost: 1.00587129593,PSNR:24.4127996628163
On iteration 1. mse: 0.0036201, cost: 1.00587129593,PSNR:24.4127996628163
On iteration 101. mse: 0.00344294, cost: 0.0071008419618,PSNR:24.630703606990036
On iteration 201. mse: 0.00343569, cost: 0.00445182761177,PSNR:24.63985799289647
On iteration 301. mse: 0.0034312, cost: 0.00365571281873,PSNR:24.645545498615242
projecting!
On iteration 362. mse: 0.00342902, rel_cost_diff: 0.000995123177066,PSNR:24.648305939300204
Change in mse between projections is : 0.000465898
MSE--> befre projection: 0.00342902, after projection: 0.00338804
mse, projection: 0.00338804
Post projection 2, . mse: 0.00338804, cost: 0.454215824604,PSNR:24.700514111638764
On iteration 401. mse: 0.00331737, cost: 0.0143926627934,PSNR:24.792061376787522
On iteration 501. mse: 0.00330701, cost: 0.00561224110425,PSNR:24.805642104505637
On iteration 601. mse: 0.00330047, cost: 0.00440801214427,PSNR:24.81423833976995
projecting!
On iteration 700. mse: 0.00329517, rel_cost_diff: 0.000999223906093,PSNR:24.821226777427846
Change in mse between projections is : 0.0002384
MSE--> befre projection: 0.00329517, after projection: 0.00345291
mse, projection: 0.00345291
Post projection 3, . mse: 0.00345291, cost: 0.453817248344,PSNR:24.61814903203831
On iteration 701. mse: 0.00345291, cost: 0.453817248344,PSNR:24.61814903203831
On iteration 801. mse: 0.00336243, cost: 0.0086787045002,PSNR:24.73346443976649
On iteration 901. mse: 0.00334686, cost: 0.0062652528286,PSNR:24.753623706533485
On iteration 1001. mse: 0.00333455, cost: 0.00531165115535,PSNR:24.769628024503255
projecting!
On iteration 1087. mse: 0.00332554, rel_cost_diff: 0.000996835268348,PSNR:24.781382662048337
Change in mse between projections is : 0.000145551
MSE--> befre projection: 0.00332554, after projection: 0.00351607
mse, projection: 0.00351607
Post projection 4, . mse: 0.00351607, cost: 0.409875810146,PSNR:24.53942937692853
On iteration 1101. mse: 0.00345778, cost: 0.0514408275485,PSNR:24.612020868791454
On iteration 1201. mse: 0.00342132, cost: 0.00902018882334,PSNR:24.65805698245785
On iteration 1301. mse: 0.00340255, cost: 0.00691560097039,PSNR:24.681949484542503
On iteration 1401. mse: 0.00338689, cost: 0.00597859732807,PSNR:24.701987823815546
projecting!
On iteration 1464. mse: 0.00337803, rel_cost_diff: 0.000992426329985,PSNR:24.7133695804383
Change in mse between projections is : 0.000123125
MSE--> befre projection: 0.00337803, after projection: 0.00352978
mse, projection: 0.00352978
Post projection 5, . mse: 0.00352978, cost: 0.533872067928,PSNR:24.522524095804705
On iteration 1501. mse: 0.00343669, cost: 0.0208978857845,PSNR:24.638592923238768
On iteration 1601. mse: 0.00340632, cost: 0.00907428003848,PSNR:24.677149414184854
On iteration 1701. mse: 0.00338441, cost: 0.00728512043133,PSNR:24.705173072499313
On iteration 1801. mse: 0.00336601, cost: 0.00636646244675,PSNR:24.728840233863096
projecting!
On iteration 1847. mse: 0.00335827, rel_cost_diff: 0.000999702088778,PSNR:24.73884264327669
Change in mse between projections is : 0.000130309
MSE--> befre projection: 0.00335827, after projection: 0.00343713
mse, projection: 0.00343713
Post projection 6, . mse: 0.00343713, cost: 0.588450014591,PSNR:24.638043340435658
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 03:55:34 CST 2017 1512726934
Job ID:			3781002[3].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-3
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:00,energy_used=0,mem=550660kb,vmem=2265280kb,walltime=00:09:37
Nodes:	        	gpu22
End PBS Epilogue Fri Dec  8 03:55:34 CST 2017 1512726934
--------------------------------------------------------------
