--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:06:36 CST 2017 1512522396
Job ID:			3775337[437].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Tue Dec  5 19:06:36 CST 2017 1512522396
--------------------------------------------------------------
PBS_ARRAYID: 437
Loaded model from disk
Stopping rule loss: 0.000977945514023
projecting!
On iteration 0. mse: 0.00287304, rel_cost_diff: 0.0363493168492,PSNR:25.416578291263548
MSE--> befre projection: 0.00287304, after projection: 0.00233109
mse, projection: 0.00233109
Post projection 1, . mse: 0.00233109, cost: 0.522535324097,PSNR:26.32441579585077
On iteration 1. mse: 0.00233109, cost: 0.522535324097,PSNR:26.32441579585077
On iteration 101. mse: 0.00217569, cost: 0.00503316847607,PSNR:26.624034675526048
On iteration 201. mse: 0.00216818, cost: 0.00267738150433,PSNR:26.639056542921256
On iteration 301. mse: 0.00216462, cost: 0.0019723311998,PSNR:26.64618711974117
On iteration 401. mse: 0.00216251, cost: 0.00165072351228,PSNR:26.6504195633538
projecting!
On iteration 473. mse: 0.00216141, rel_cost_diff: 0.00099395551809,PSNR:26.6526374474438
Change in mse between projections is : 0.0005073
MSE--> befre projection: 0.00216141, after projection: 0.00190851
mse, projection: 0.00190851
Post projection 2, . mse: 0.00190851, cost: 0.368592232466,PSNR:27.193066215921004
On iteration 501. mse: 0.00186031, cost: 0.0119630098343,PSNR:27.30415038708948
On iteration 601. mse: 0.00185479, cost: 0.00255048181862,PSNR:27.31706393152549
On iteration 701. mse: 0.00185295, cost: 0.00186365260743,PSNR:27.321371263351537
On iteration 801. mse: 0.00185158, cost: 0.00160552375019,PSNR:27.324576852748383
projecting!
On iteration 823. mse: 0.00185131, rel_cost_diff: 0.000998066413461,PSNR:27.325214759021556
Change in mse between projections is : 0.000237342
MSE--> befre projection: 0.00185131, after projection: 0.00173565
mse, projection: 0.00173565
Post projection 3, . mse: 0.00173565, cost: 0.42012372613,PSNR:27.605388370213326
On iteration 901. mse: 0.00168266, cost: 0.00379184959456,PSNR:27.740044506438764
On iteration 1001. mse: 0.00168027, cost: 0.00222641276196,PSNR:27.746204570651297
On iteration 1101. mse: 0.00167854, cost: 0.00181114324369,PSNR:27.750690221261138
projecting!
On iteration 1181. mse: 0.00167738, rel_cost_diff: 0.000992944694917,PSNR:27.75369398141478
Change in mse between projections is : 0.000172622
MSE--> befre projection: 0.00167738, after projection: 0.00178955
mse, projection: 0.00178955
Post projection 4, . mse: 0.00178955, cost: 0.417858839035,PSNR:27.472563168720754
On iteration 1201. mse: 0.00173808, cost: 0.0192127004266,PSNR:27.599295255898397
On iteration 1301. mse: 0.00173096, cost: 0.00281201815233,PSNR:27.617126227275847
On iteration 1401. mse: 0.00172889, cost: 0.00207141949795,PSNR:27.62233720171607
On iteration 1501. mse: 0.00172707, cost: 0.00178734445944,PSNR:27.626898645658354
projecting!
On iteration 1523. mse: 0.00172668, rel_cost_diff: 0.000997718661223,PSNR:27.627873877139827
Change in mse between projections is : 0.000139994
MSE--> befre projection: 0.00172668, after projection: 0.00180555
mse, projection: 0.00180555
Post projection 5, . mse: 0.00180555, cost: 0.389777183533,PSNR:27.4339082771125
On iteration 1601. mse: 0.0017481, cost: 0.00398467248306,PSNR:27.57433110003305
On iteration 1701. mse: 0.00174508, cost: 0.00243257405236,PSNR:27.581845156270532
On iteration 1801. mse: 0.00174265, cost: 0.00200190139003,PSNR:27.587900474535573
projecting!
On iteration 1877. mse: 0.001741, rel_cost_diff: 0.000994218325322,PSNR:27.592006226648632
Change in mse between projections is : 0.000128774
MSE--> befre projection: 0.001741, after projection: 0.00189985
mse, projection: 0.00189985
Post projection 6, . mse: 0.00189985, cost: 0.519594490528,PSNR:27.21280533379458
Stopping rule loss: 0.00126606936101
projecting!
On iteration 0. mse: 0.00778451, rel_cost_diff: 0.025038037496,PSNR:21.08768795314412
MSE--> befre projection: 0.00778451, after projection: 0.0067502
mse, projection: 0.0067502
Post projection 1, . mse: 0.0067502, cost: 0.93075799942,PSNR:21.70683512790631
On iteration 1. mse: 0.0067502, cost: 0.93075799942,PSNR:21.70683512790631
On iteration 101. mse: 0.0064577, cost: 0.00595292216167,PSNR:21.899224211717396
On iteration 201. mse: 0.00644856, cost: 0.00319916987792,PSNR:21.905371343160567
On iteration 301. mse: 0.00644312, cost: 0.00248755398206,PSNR:21.909039634228733
On iteration 401. mse: 0.00643894, cost: 0.00215863133781,PSNR:21.9118528761041
projecting!
On iteration 424. mse: 0.00643806, rel_cost_diff: 0.000999716689782,PSNR:21.9124474694937
Change in mse between projections is : 0.000630026
MSE--> befre projection: 0.00643806, after projection: 0.00624751
mse, projection: 0.00624751
Post projection 2, . mse: 0.00624751, cost: 0.708656311035,PSNR:22.042928317728354
On iteration 501. mse: 0.00609573, cost: 0.00585976336151,PSNR:22.149742940877147
On iteration 601. mse: 0.00608927, cost: 0.00302557670511,PSNR:22.154348270034966
On iteration 701. mse: 0.00608521, cost: 0.00237752217799,PSNR:22.15724295771738
On iteration 801. mse: 0.00608195, cost: 0.00208420678973,PSNR:22.159569275231252
projecting!
On iteration 807. mse: 0.00608174, rel_cost_diff: 0.000983030185484,PSNR:22.159718244551367
Change in mse between projections is : 0.000302346
MSE--> befre projection: 0.00608174, after projection: 0.00621074
mse, projection: 0.00621074
Post projection 3, . mse: 0.00621074, cost: 0.555841684341,PSNR:22.068564751332783
On iteration 901. mse: 0.0060936, cost: 0.00481713144109,PSNR:22.15125704210429
On iteration 1001. mse: 0.00608817, cost: 0.00297151971608,PSNR:22.155134458811254
On iteration 1101. mse: 0.00608404, cost: 0.00242576701567,PSNR:22.158077868599122
projecting!
On iteration 1181. mse: 0.0060812, rel_cost_diff: 0.000998529748104,PSNR:22.160104990098468
Change in mse between projections is : 0.000247714
MSE--> befre projection: 0.0060812, after projection: 0.0064441
mse, projection: 0.0064441
Post projection 4, . mse: 0.0064441, cost: 0.56433570385,PSNR:21.90838054418841
On iteration 1201. mse: 0.00634615, cost: 0.0356101356447,PSNR:21.97489805675977
On iteration 1301. mse: 0.00632408, cost: 0.00463132746518,PSNR:21.990028171736235
On iteration 1401. mse: 0.00631692, cost: 0.00321580911987,PSNR:21.994948282269398
On iteration 1501. mse: 0.0063112, cost: 0.00270459288731,PSNR:21.998877941657366
projecting!
On iteration 1563. mse: 0.00630803, rel_cost_diff: 0.000998002053355,PSNR:22.001063549327597
Change in mse between projections is : 0.000173409
MSE--> befre projection: 0.00630803, after projection: 0.00653479
mse, projection: 0.00653479
Post projection 5, . mse: 0.00653479, cost: 0.630271553993,PSNR:21.84768601520497
On iteration 1601. mse: 0.00642147, cost: 0.0145152742043,PSNR:21.923655364207
On iteration 1701. mse: 0.00640619, cost: 0.0045525082387,PSNR:21.934000671020605
On iteration 1801. mse: 0.00639788, cost: 0.00333488965407,PSNR:21.939638366201606
On iteration 1901. mse: 0.00639124, cost: 0.00282733864151,PSNR:21.944151709162945
projecting!
On iteration 1962. mse: 0.00638763, rel_cost_diff: 0.000995940422775,PSNR:21.946603105894972
Change in mse between projections is : 0.000134255
MSE--> befre projection: 0.00638763, after projection: 0.00664357
mse, projection: 0.00664357
Post projection 6, . mse: 0.00664357, cost: 0.582398295403,PSNR:21.77598604605945
Stopping rule loss: 9.67720890045
projecting!
On iteration 0. mse: 0.0134859, rel_cost_diff: 0.800201807596,PSNR:18.70120600791816
MSE--> befre projection: 0.0134859, after projection: 0.00910604
mse, projection: 0.00910604
Post projection 1, . mse: 0.00910604, cost: 4.56100893021,PSNR:20.40670579512223
On iteration 1. mse: 0.00910604, cost: 4.56100893021,PSNR:20.40670579512223
On iteration 101. mse: 0.00783466, cost: 0.0262505728751,PSNR:21.059798003316956
On iteration 201. mse: 0.00778191, cost: 0.0148926954716,PSNR:21.089140164937106
On iteration 301. mse: 0.00774252, cost: 0.0118525251746,PSNR:21.111174837509473
On iteration 401. mse: 0.00770853, cost: 0.0103667732328,PSNR:21.13028331413851
projecting!
On iteration 428. mse: 0.0076997, rel_cost_diff: 0.000998406730845,PSNR:21.13525981515774
Change in mse between projections is : 0.00214729
MSE--> befre projection: 0.0076997, after projection: 0.00679304
mse, projection: 0.00679304
Post projection 2, . mse: 0.00679304, cost: 1.36841058731,PSNR:21.679358078729752
On iteration 501. mse: 0.00663645, cost: 0.0155214574188,PSNR:21.780641384286348
On iteration 601. mse: 0.00662808, cost: 0.00880412943661,PSNR:21.78611935461296
On iteration 701. mse: 0.00661666, cost: 0.00723803322762,PSNR:21.79360971964823
projecting!
On iteration 754. mse: 0.00661023, rel_cost_diff: 0.000993585054333,PSNR:21.797835158885736
Change in mse between projections is : 0.000417154
MSE--> befre projection: 0.00661023, after projection: 0.00617832
mse, projection: 0.00617832
Post projection 3, . mse: 0.00617832, cost: 0.595925450325,PSNR:22.091299018266326
On iteration 801. mse: 0.00609864, cost: 0.0211069826037,PSNR:22.147669581588953
On iteration 901. mse: 0.0060965, cost: 0.00890303589404,PSNR:22.149191253046347
On iteration 1001. mse: 0.00608913, cost: 0.00695417169482,PSNR:22.15444956647363
projecting!
On iteration 1082. mse: 0.00608201, rel_cost_diff: 0.00099510902316,PSNR:22.15952671350689
Change in mse between projections is : 0.000254692
MSE--> befre projection: 0.00608201, after projection: 0.00595093
mse, projection: 0.00595093
Post projection 4, . mse: 0.00595093, cost: 0.555621623993,PSNR:22.254154255481026
On iteration 1101. mse: 0.00588741, cost: 0.0522176139057,PSNR:22.300757773456574
On iteration 1201. mse: 0.00588193, cost: 0.0104517536238,PSNR:22.304805090708935
On iteration 1301. mse: 0.00587463, cost: 0.007527904585,PSNR:22.310196142151074
On iteration 1401. mse: 0.00586576, cost: 0.0064648562111,PSNR:22.316755959733822
projecting!
On iteration 1423. mse: 0.00586369, rel_cost_diff: 0.000994115896644,PSNR:22.3182908042114
Change in mse between projections is : 0.000243628
MSE--> befre projection: 0.00586369, after projection: 0.00580841
mse, projection: 0.00580841
Post projection 5, . mse: 0.00580841, cost: 0.549540400505,PSNR:22.359427876322684
On iteration 1501. mse: 0.00572621, cost: 0.0153815215454,PSNR:22.42132846896208
On iteration 1601. mse: 0.00571627, cost: 0.00903473235667,PSNR:22.428873139571145
On iteration 1701. mse: 0.00570539, cost: 0.00725686457008,PSNR:22.4371500832535
projecting!
On iteration 1789. mse: 0.00569618, rel_cost_diff: 0.00099845597964,PSNR:22.44416238804221
Change in mse between projections is : 0.000230356
MSE--> befre projection: 0.00569618, after projection: 0.00590653
mse, projection: 0.00590653
Post projection 6, . mse: 0.00590653, cost: 0.661436080933,PSNR:22.286678800216663
Stopping rule loss: 0.000347538501956
projecting!
On iteration 0. mse: 0.00385976, rel_cost_diff: 0.040212766884,PSNR:24.13439226598827
MSE--> befre projection: 0.00385976, after projection: 0.00266144
mse, projection: 0.00266144
Post projection 1, . mse: 0.00266144, cost: 0.466625213623,PSNR:25.748841089498143
On iteration 1. mse: 0.00266144, cost: 0.466625213623,PSNR:25.748841089498143
On iteration 101. mse: 0.00254582, cost: 0.00419947551563,PSNR:25.941718945849026
On iteration 201. mse: 0.00253977, cost: 0.00198538694531,PSNR:25.952060923587027
On iteration 301. mse: 0.00253677, cost: 0.00131968723144,PSNR:25.9571823678806
On iteration 401. mse: 0.00253498, cost: 0.00101835024543,PSNR:25.960256301041973
On iteration 501. mse: 0.00253379, cost: 0.00085335894255,PSNR:25.962294294870112
On iteration 601. mse: 0.00253295, cost: 0.000750842038542,PSNR:25.96373998297585
projecting!
On iteration 640. mse: 0.00253267, rel_cost_diff: 0.000998333334816,PSNR:25.964205483606403
Change in mse between projections is : 0.000345943
MSE--> befre projection: 0.00253267, after projection: 0.00225935
mse, projection: 0.00225935
Post projection 2, . mse: 0.00225935, cost: 0.305564880371,PSNR:26.46015786566517
On iteration 701. mse: 0.00220503, cost: 0.00388350477442,PSNR:26.565855312510138
On iteration 801. mse: 0.00220399, cost: 0.0014527393505,PSNR:26.567908836344248
On iteration 901. mse: 0.00220331, cost: 0.00102618383244,PSNR:26.56923907651739
On iteration 1001. mse: 0.00220276, cost: 0.000845465750899,PSNR:26.570333767333196
On iteration 1101. mse: 0.00220232, cost: 0.000744392746128,PSNR:26.5711968627891
projecting!
On iteration 1119. mse: 0.00220225, rel_cost_diff: 0.000994477111717,PSNR:26.57133965734992
Change in mse between projections is : 0.000166133
MSE--> befre projection: 0.00220225, after projection: 0.00207453
mse, projection: 0.00207453
Post projection 3, . mse: 0.00207453, cost: 0.268233865499,PSNR:26.83081084879793
On iteration 1201. mse: 0.002039, cost: 0.00252817803994,PSNR:26.905831866519282
On iteration 1301. mse: 0.00203899, cost: 0.00127465743572,PSNR:26.905853190935886
On iteration 1401. mse: 0.00203868, cost: 0.000957290118095,PSNR:26.906499420014022
On iteration 1501. mse: 0.00203834, cost: 0.000813392922282,PSNR:26.907241486962118
projecting!
On iteration 1566. mse: 0.00203813, rel_cost_diff: 0.000998124611704,PSNR:26.90768847483333
Change in mse between projections is : 0.000129567
MSE--> befre projection: 0.00203813, after projection: 0.00196654
mse, projection: 0.00196654
Post projection 4, . mse: 0.00196654, cost: 0.239446341991,PSNR:27.062977803884728
On iteration 1601. mse: 0.00193768, cost: 0.00625956989825,PSNR:27.127181379919456
On iteration 1701. mse: 0.0019384, cost: 0.00147212482989,PSNR:27.12556787007923
On iteration 1801. mse: 0.00193857, cost: 0.000988767831586,PSNR:27.12517430115239
On iteration 1901. mse: 0.00193844, cost: 0.000820050598122,PSNR:27.12546823560748
projecting!
On iteration 1965. mse: 0.00193831, rel_cost_diff: 0.000988385096825,PSNR:27.125759842417313
Change in mse between projections is : 0.000111676
MSE--> befre projection: 0.00193831, after projection: 0.00185746
mse, projection: 0.00185746
Post projection 5, . mse: 0.00185746, cost: 0.251567602158,PSNR:27.31079629148271
On iteration 2001. mse: 0.00183047, cost: 0.0058043692261,PSNR:27.374372621911714
On iteration 2101. mse: 0.00183136, cost: 0.00152551056817,PSNR:27.37226320340745
On iteration 2201. mse: 0.0018313, cost: 0.00104820425622,PSNR:27.372398756379617
On iteration 2301. mse: 0.00183094, cost: 0.000873041222803,PSNR:27.373258553383494
projecting!
On iteration 2361. mse: 0.00183067, rel_cost_diff: 0.000998199305697,PSNR:27.37390227007233
Change in mse between projections is : 9.6227e-05
MSE--> befre projection: 0.00183067, after projection: 0.00181913
mse, projection: 0.00181913
Post projection 6, . mse: 0.00181913, cost: 0.224153637886,PSNR:27.40135978091243
Stopping rule loss: 0.000946928164922
projecting!
On iteration 0. mse: 0.00604278, rel_cost_diff: 0.0506445066548,PSNR:22.18763057504774
MSE--> befre projection: 0.00604278, after projection: 0.00372888
mse, projection: 0.00372888
Post projection 1, . mse: 0.00372888, cost: 0.869911313057,PSNR:24.28421745782679
On iteration 1. mse: 0.00372888, cost: 0.869911313057,PSNR:24.28421745782679
On iteration 101. mse: 0.00350711, cost: 0.00796658173203,PSNR:24.550500285731793
On iteration 201. mse: 0.0034994, cost: 0.00383288762532,PSNR:24.560062263007843
On iteration 301. mse: 0.00349524, cost: 0.00265459576622,PSNR:24.565225784203694
On iteration 401. mse: 0.00349243, cost: 0.0021266231779,PSNR:24.568727714387556
On iteration 501. mse: 0.00349016, cost: 0.00183988071512,PSNR:24.571546648232605
projecting!
On iteration 549. mse: 0.00348917, rel_cost_diff: 0.000992486299998,PSNR:24.572781032653097
Change in mse between projections is : 0.000650182
MSE--> befre projection: 0.00348917, after projection: 0.00264622
mse, projection: 0.00264622
Post projection 2, . mse: 0.00264622, cost: 0.509561538696,PSNR:25.773734165879972
On iteration 601. mse: 0.00257635, cost: 0.0092893326655,PSNR:25.889951376452945
On iteration 701. mse: 0.00257919, cost: 0.00328587600961,PSNR:25.885162991129484
On iteration 801. mse: 0.00257914, cost: 0.00234829215333,PSNR:25.885247674616853
On iteration 901. mse: 0.00257855, cost: 0.00195961049758,PSNR:25.886236162810796
projecting!
On iteration 994. mse: 0.00257793, rel_cost_diff: 0.000991303866337,PSNR:25.88729469453023
Change in mse between projections is : 0.000309564
MSE--> befre projection: 0.00257793, after projection: 0.00215749
mse, projection: 0.00215749
Post projection 3, . mse: 0.00215749, cost: 0.29344111681,PSNR:26.660505520186142
On iteration 1001. mse: 0.00212895, cost: 0.0894548743963,PSNR:26.71833665425457
On iteration 1101. mse: 0.0021273, cost: 0.00488003063947,PSNR:26.721720645831816
On iteration 1201. mse: 0.00212772, cost: 0.00320787541568,PSNR:26.720864658322622
On iteration 1301. mse: 0.00212661, cost: 0.00258380337618,PSNR:26.72311549216343
On iteration 1401. mse: 0.00212549, cost: 0.00222539855167,PSNR:26.725413639282326
On iteration 1501. mse: 0.00212459, cost: 0.00198573572561,PSNR:26.727249415853276
projecting!
On iteration 1502. mse: 0.00212457, rel_cost_diff: 0.000989242283881,PSNR:26.72728177968412
Change in mse between projections is : 0.000221543
MSE--> befre projection: 0.00212457, after projection: 0.0019619
mse, projection: 0.0019619
Post projection 4, . mse: 0.0019619, cost: 0.306100428104,PSNR:27.07322531752589
On iteration 1601. mse: 0.00192024, cost: 0.00662197824568,PSNR:27.166448038551046
On iteration 1701. mse: 0.00191649, cost: 0.00422270223498,PSNR:27.174925916173404
On iteration 1801. mse: 0.00191252, cost: 0.00331093906425,PSNR:27.18393610248368
On iteration 1901. mse: 0.00190933, cost: 0.00277724582702,PSNR:27.191189457459135
On iteration 2001. mse: 0.00190693, cost: 0.00241447659209,PSNR:27.19664399665607
On iteration 2101. mse: 0.00190519, cost: 0.00215122755617,PSNR:27.200625687609016
projecting!
On iteration 2131. mse: 0.00190475, rel_cost_diff: 0.000999404491231,PSNR:27.2016151115098
Change in mse between projections is : 0.000168778
MSE--> befre projection: 0.00190475, after projection: 0.00183442
mse, projection: 0.00183442
Post projection 5, . mse: 0.00183442, cost: 0.281593501568,PSNR:27.365015213531706
On iteration 2201. mse: 0.00179295, cost: 0.00855747796595,PSNR:27.464329839740962
On iteration 2301. mse: 0.00179115, cost: 0.00452919863164,PSNR:27.46868052324903
On iteration 2401. mse: 0.00178778, cost: 0.0034417482093,PSNR:27.476854239592143
On iteration 2501. mse: 0.00178486, cost: 0.00286403438076,PSNR:27.48397023159631
On iteration 2601. mse: 0.00178259, cost: 0.002486160025,PSNR:27.4894866187182
On iteration 2701. mse: 0.00178088, cost: 0.00221534306183,PSNR:27.493644268387634
projecting!
On iteration 2728. mse: 0.00178049, rel_cost_diff: 0.000997591848107,PSNR:27.494600250565362
Change in mse between projections is : 0.000148564
MSE--> befre projection: 0.00178049, after projection: 0.00175515
mse, projection: 0.00175515
Post projection 6, . mse: 0.00175515, cost: 0.298737227917,PSNR:27.556854648735232
Stopping rule loss: 0.453744143248
projecting!
On iteration 0. mse: 0.010285, rel_cost_diff: 0.275966893412,PSNR:19.87797342288613
MSE--> befre projection: 0.010285, after projection: 0.0077756
mse, projection: 0.0077756
Post projection 1, . mse: 0.0077756, cost: 1.55506157875,PSNR:21.092661631207857
On iteration 1. mse: 0.0077756, cost: 1.55506157875,PSNR:21.092661631207857
On iteration 101. mse: 0.00730606, cost: 0.0203671716154,PSNR:21.36316859122212
On iteration 201. mse: 0.00725503, cost: 0.0123828435317,PSNR:21.393609906177105
On iteration 301. mse: 0.00721697, cost: 0.00983900763094,PSNR:21.416453819925458
On iteration 401. mse: 0.00718526, cost: 0.00849266164005,PSNR:21.435577192744383
projecting!
On iteration 479. mse: 0.00716313, rel_cost_diff: 0.00099467015294,PSNR:21.44897295255386
Change in mse between projections is : 0.000930122
MSE--> befre projection: 0.00716313, after projection: 0.00620659
mse, projection: 0.00620659
Post projection 2, . mse: 0.00620659, cost: 0.989075183868,PSNR:22.071471555770724
On iteration 501. mse: 0.00604666, cost: 0.0569284632802,PSNR:22.184846004906554
On iteration 601. mse: 0.0060158, cost: 0.0094273975119,PSNR:22.20706850316139
On iteration 701. mse: 0.00600032, cost: 0.00673344451934,PSNR:22.218254221317913
On iteration 801. mse: 0.00598599, cost: 0.00581075064838,PSNR:22.22863696860598
projecting!
On iteration 815. mse: 0.00598391, rel_cost_diff: 0.000991746836803,PSNR:22.230151456188878
Change in mse between projections is : 0.000364248
MSE--> befre projection: 0.00598391, after projection: 0.00551268
mse, projection: 0.00551268
Post projection 3, . mse: 0.00551268, cost: 0.743529200554,PSNR:22.586371124025277
On iteration 901. mse: 0.00536258, cost: 0.0114511474967,PSNR:22.706263237680506
On iteration 1001. mse: 0.00535013, cost: 0.00677245901898,PSNR:22.71635653426688
On iteration 1101. mse: 0.00533862, cost: 0.00553925009444,PSNR:22.725710724356716
projecting!
On iteration 1165. mse: 0.00533146, rel_cost_diff: 0.000998636951347,PSNR:22.731541926349955
Change in mse between projections is : 0.000255357
MSE--> befre projection: 0.00533146, after projection: 0.00516841
mse, projection: 0.00516841
Post projection 4, . mse: 0.00516841, cost: 0.541341543198,PSNR:22.86642649094062
On iteration 1201. mse: 0.00505697, cost: 0.0273342672735,PSNR:22.9610979806945
On iteration 1301. mse: 0.00503948, cost: 0.00874212570488,PSNR:22.97613988880576
On iteration 1401. mse: 0.00502562, cost: 0.00651503540576,PSNR:22.988099410013763
On iteration 1501. mse: 0.00501271, cost: 0.00562124373391,PSNR:22.999270066323888
projecting!
On iteration 1534. mse: 0.00500855, rel_cost_diff: 0.000999021426381,PSNR:23.002879146743815
Change in mse between projections is : 0.000196355
MSE--> befre projection: 0.00500855, after projection: 0.00497727
mse, projection: 0.00497727
Post projection 5, . mse: 0.00497727, cost: 0.65233784914,PSNR:23.030089189375893
On iteration 1601. mse: 0.00483138, cost: 0.0164880380034,PSNR:23.159286583079712
On iteration 1701. mse: 0.00481081, cost: 0.00884220842272,PSNR:23.17781955059089
On iteration 1801. mse: 0.00479306, cost: 0.00700069312006,PSNR:23.193867957860842
On iteration 1901. mse: 0.00477722, cost: 0.00610329583287,PSNR:23.208250050995616
projecting!
On iteration 1938. mse: 0.00477162, rel_cost_diff: 0.000996072815536,PSNR:23.213341041777404
Change in mse between projections is : 0.000148512
MSE--> befre projection: 0.00477162, after projection: 0.00483233
mse, projection: 0.00483233
Post projection 6, . mse: 0.00483233, cost: 0.592207551003,PSNR:23.158437358239237
Stopping rule loss: 0.272025436163
projecting!
On iteration 0. mse: 0.0124986, rel_cost_diff: 0.270954140596,PSNR:19.031377103965443
MSE--> befre projection: 0.0124986, after projection: 0.00886516
mse, projection: 0.00886516
Post projection 1, . mse: 0.00886516, cost: 0.799983620644,PSNR:20.523132880171943
On iteration 1. mse: 0.00886516, cost: 0.799983620644,PSNR:20.523132880171943
On iteration 101. mse: 0.00863969, cost: 0.0216775666922,PSNR:20.635019103201827
On iteration 201. mse: 0.0086041, cost: 0.0134317837656,PSNR:20.652947870802873
On iteration 301. mse: 0.00857932, cost: 0.0104780849069,PSNR:20.665469778059236
On iteration 401. mse: 0.00855973, cost: 0.00903471186757,PSNR:20.67539938953766
projecting!
On iteration 433. mse: 0.0085539, rel_cost_diff: 0.000998750280605,PSNR:20.678356982516455
Change in mse between projections is : 0.000749578
MSE--> befre projection: 0.0085539, after projection: 0.00697509
mse, projection: 0.00697509
Post projection 2, . mse: 0.00697509, cost: 0.788903474808,PSNR:21.56450263105334
On iteration 501. mse: 0.00684, cost: 0.0192880220711,PSNR:21.649437845178802
On iteration 601. mse: 0.00682525, cost: 0.0105269923806,PSNR:21.658814887573023
On iteration 701. mse: 0.00681149, cost: 0.00855082646012,PSNR:21.667578289371434
projecting!
On iteration 758. mse: 0.00680398, rel_cost_diff: 0.000996092164075,PSNR:21.672370843361964
Change in mse between projections is : 0.000322718
MSE--> befre projection: 0.00680398, after projection: 0.00618572
mse, projection: 0.00618572
Post projection 3, . mse: 0.00618572, cost: 0.579904615879,PSNR:22.086100220327268
On iteration 801. mse: 0.00606639, cost: 0.0296729803085,PSNR:22.170693504697006
On iteration 901. mse: 0.00604882, cost: 0.0123851690441,PSNR:22.183296077755926
On iteration 1001. mse: 0.00603316, cost: 0.00945466570556,PSNR:22.194548032159705
On iteration 1101. mse: 0.00601962, cost: 0.00817419029772,PSNR:22.20430907323884
projecting!
On iteration 1128. mse: 0.00601613, rel_cost_diff: 0.000990093780753,PSNR:22.206830836193028
Change in mse between projections is : 0.000208445
MSE--> befre projection: 0.00601613, after projection: 0.0057266
mse, projection: 0.0057266
Post projection 4, . mse: 0.0057266, cost: 0.683887004852,PSNR:22.421032167060776
On iteration 1201. mse: 0.00559774, cost: 0.0194859392941,PSNR:22.51987606547023
On iteration 1301. mse: 0.00557904, cost: 0.011269563809,PSNR:22.534403135453207
On iteration 1401. mse: 0.00556376, cost: 0.00897640362382,PSNR:22.54631380279033
On iteration 1501. mse: 0.00555117, cost: 0.00785108096898,PSNR:22.55615428919942
projecting!
On iteration 1518. mse: 0.00554911, rel_cost_diff: 0.000990055219777,PSNR:22.557770300140653
Change in mse between projections is : 0.000181378
MSE--> befre projection: 0.00554911, after projection: 0.00561478
mse, projection: 0.00561478
Post projection 5, . mse: 0.00561478, cost: 0.690263390541,PSNR:22.506672282486313
On iteration 1601. mse: 0.00546822, cost: 0.0176192689687,PSNR:22.62154059241425
On iteration 1701. mse: 0.00545142, cost: 0.0106777437031,PSNR:22.634903311783194
On iteration 1801. mse: 0.00543814, cost: 0.0085808634758,PSNR:22.6454971744311
On iteration 1901. mse: 0.00542733, cost: 0.00753098167479,PSNR:22.65414159590001
projecting!
On iteration 1911. mse: 0.00542625, rel_cost_diff: 0.000998776494105,PSNR:22.65500504712692
Change in mse between projections is : 0.000167775
MSE--> befre projection: 0.00542625, after projection: 0.00533011
mse, projection: 0.00533011
Post projection 6, . mse: 0.00533011, cost: 0.647374689579,PSNR:22.73263489207728
Stopping rule loss: 0.000464380602352
projecting!
On iteration 0. mse: 0.00201954, rel_cost_diff: 0.0485985957881,PSNR:26.94748103988237
MSE--> befre projection: 0.00201954, after projection: 0.0015058
mse, projection: 0.0015058
Post projection 1, . mse: 0.0015058, cost: 0.595654368401,PSNR:28.22234100885713
On iteration 1. mse: 0.0015058, cost: 0.595654368401,PSNR:28.22234100885713
On iteration 101. mse: 0.00141089, cost: 0.00275266729295,PSNR:28.505080206476787
On iteration 201. mse: 0.0014059, cost: 0.00141285476275,PSNR:28.520470450432388
On iteration 301. mse: 0.0014033, cost: 0.00102272594813,PSNR:28.528489060096504
On iteration 401. mse: 0.00140157, cost: 0.000845604809001,PSNR:28.533845802380142
projecting!
On iteration 495. mse: 0.00140032, rel_cost_diff: 0.000995427499027,PSNR:28.537713799774483
Change in mse between projections is : 0.000223428
MSE--> befre projection: 0.00140032, after projection: 0.00129322
mse, projection: 0.00129322
Post projection 2, . mse: 0.00129322, cost: 0.142617762089,PSNR:28.88326188435359
On iteration 501. mse: 0.00127737, cost: 0.043290771544,PSNR:28.93684821518463
On iteration 601. mse: 0.00126291, cost: 0.0012194205774,PSNR:28.98627169364024
On iteration 701. mse: 0.0012622, cost: 0.000816936371848,PSNR:28.988717216992114
On iteration 801. mse: 0.00126165, cost: 0.000696212984622,PSNR:28.990600651814013
projecting!
On iteration 821. mse: 0.00126155, rel_cost_diff: 0.000987320314712,PSNR:28.99097054362368
Change in mse between projections is : 0.000100532
MSE--> befre projection: 0.00126155, after projection: 0.00124526
mse, projection: 0.00124526
Post projection 3, . mse: 0.00124526, cost: 0.143562614918,PSNR:29.047410155938053
On iteration 901. mse: 0.0012172, cost: 0.00145286577754,PSNR:29.146366600741533
On iteration 1001. mse: 0.00121676, cost: 0.000851659220643,PSNR:29.147934891136398
On iteration 1101. mse: 0.00121629, cost: 0.000714750785846,PSNR:29.14963302221198
projecting!
On iteration 1129. mse: 0.00121615, rel_cost_diff: 0.00099595700787,PSNR:29.150123966488344
Change in mse between projections is : 6.82015e-05
MSE--> befre projection: 0.00121615, after projection: 0.00122893
mse, projection: 0.00122893
Post projection 4, . mse: 0.00122893, cost: 0.125585764647,PSNR:29.10473525208495
On iteration 1201. mse: 0.00120415, cost: 0.00169180869125,PSNR:29.193206166544773
On iteration 1301. mse: 0.00120332, cost: 0.000928368419409,PSNR:29.196181966323344
On iteration 1401. mse: 0.00120263, cost: 0.000756454537623,PSNR:29.198687671106036
projecting!
On iteration 1460. mse: 0.00120225, rel_cost_diff: 0.000995601637054,PSNR:29.200039469066628
Change in mse between projections is : 5.80066e-05
MSE--> befre projection: 0.00120225, after projection: 0.00125945
mse, projection: 0.00125945
Post projection 5, . mse: 0.00125945, cost: 0.152271434665,PSNR:28.998177092794258
On iteration 1501. mse: 0.00123107, cost: 0.00343002565205,PSNR:29.09716791036251
On iteration 1601. mse: 0.00122942, cost: 0.00108311290387,PSNR:29.103013047157784
On iteration 1701. mse: 0.00122855, cost: 0.000824513379484,PSNR:29.10607251931482
projecting!
On iteration 1793. mse: 0.00122784, rel_cost_diff: 0.000999066175377,PSNR:29.10858728522036
Change in mse between projections is : 5.68102e-05
MSE--> befre projection: 0.00122784, after projection: 0.00128898
mse, projection: 0.00128898
Post projection 6, . mse: 0.00128898, cost: 0.160347104073,PSNR:28.897555034924707
Stopping rule loss: 0.000527675321791
projecting!
On iteration 0. mse: 0.00213194, rel_cost_diff: 0.122725401977,PSNR:26.71224243054595
MSE--> befre projection: 0.00213194, after projection: 0.00151283
mse, projection: 0.00151283
Post projection 1, . mse: 0.00151283, cost: 0.530446767807,PSNR:28.202087940232353
On iteration 1. mse: 0.00151283, cost: 0.530446767807,PSNR:28.202087940232353
On iteration 101. mse: 0.00139612, cost: 0.00526316929609,PSNR:28.550759289882663
On iteration 201. mse: 0.00138695, cost: 0.00262151216157,PSNR:28.5794024430834
On iteration 301. mse: 0.0013823, cost: 0.00174699595664,PSNR:28.593982254916188
On iteration 401. mse: 0.00137948, cost: 0.00132907950319,PSNR:28.602835277096904
On iteration 501. mse: 0.00137758, cost: 0.00109542557038,PSNR:28.60881926688723
On iteration 601. mse: 0.00137618, cost: 0.000950917368755,PSNR:28.613246914246915
projecting!
On iteration 669. mse: 0.00137538, rel_cost_diff: 0.000995757460121,PSNR:28.615765320516505
Change in mse between projections is : 0.000265987
MSE--> befre projection: 0.00137538, after projection: 0.00137915
mse, projection: 0.00137915
Post projection 2, . mse: 0.00137915, cost: 0.172759711742,PSNR:28.603885069641812
On iteration 701. mse: 0.00133844, cost: 0.00991041027009,PSNR:28.733998860433605
On iteration 801. mse: 0.00133339, cost: 0.0019326962065,PSNR:28.75042915683588
On iteration 901. mse: 0.00133192, cost: 0.00126473652199,PSNR:28.755223031320817
On iteration 1001. mse: 0.00133078, cost: 0.00102304131724,PSNR:28.758951842953554
On iteration 1101. mse: 0.00132979, cost: 0.000896790006664,PSNR:28.76216333545539
projecting!
On iteration 1119. mse: 0.00132962, rel_cost_diff: 0.00099735360723,PSNR:28.76273481191038
Change in mse between projections is : 0.000130156
MSE--> befre projection: 0.00132962, after projection: 0.00135102
mse, projection: 0.00135102
Post projection 3, . mse: 0.00135102, cost: 0.224875837564,PSNR:28.693369656174184
On iteration 1201. mse: 0.00130352, cost: 0.00264148344286,PSNR:28.848832916083474
On iteration 1301. mse: 0.0013024, cost: 0.00133469887078,PSNR:28.85254246500148
On iteration 1401. mse: 0.00130138, cost: 0.001028054161,PSNR:28.855955642021893
On iteration 1501. mse: 0.00130044, cost: 0.000887839123607,PSNR:28.859112567343026
projecting!
On iteration 1536. mse: 0.00130012, rel_cost_diff: 0.000998129418912,PSNR:28.860166682197438
Change in mse between projections is : 0.000104943
MSE--> befre projection: 0.00130012, after projection: 0.00134864
mse, projection: 0.00134864
Post projection 4, . mse: 0.00134864, cost: 0.230388581753,PSNR:28.701024410316
On iteration 1601. mse: 0.00129739, cost: 0.00362433493137,PSNR:28.86929774960705
On iteration 1701. mse: 0.00129511, cost: 0.00150425662287,PSNR:28.876935458563374
On iteration 1801. mse: 0.0012935, cost: 0.00111483200453,PSNR:28.882338559833318
On iteration 1901. mse: 0.0012921, cost: 0.000952233211137,PSNR:28.887053011920404
projecting!
On iteration 1943. mse: 0.00129154, rel_cost_diff: 0.000991553090185,PSNR:28.888936703508747
Change in mse between projections is : 8.12788e-05
MSE--> befre projection: 0.00129154, after projection: 0.00129144
mse, projection: 0.00129144
Post projection 5, . mse: 0.00129144, cost: 0.249430298805,PSNR:28.889273764217084
On iteration 2001. mse: 0.00124221, cost: 0.00413973256946,PSNR:29.058033773528003
On iteration 2101. mse: 0.00123961, cost: 0.00163873634301,PSNR:29.06714309796541
On iteration 2201. mse: 0.00123763, cost: 0.00121105648577,PSNR:29.07409897006438
On iteration 2301. mse: 0.00123586, cost: 0.00102967419662,PSNR:29.080322198215285
projecting!
On iteration 2356. mse: 0.00123494, rel_cost_diff: 0.000999684687051,PSNR:29.083542169613807
Change in mse between projections is : 7.46603e-05
MSE--> befre projection: 0.00123494, after projection: 0.00131207
mse, projection: 0.00131207
Post projection 6, . mse: 0.00131207, cost: 0.216471329331,PSNR:28.82043089946681
Stopping rule loss: 20.397277832
projecting!
On iteration 0. mse: 0.0766679, rel_cost_diff: 0.252656243922,PSNR:11.15386446991473
MSE--> befre projection: 0.0766679, after projection: 0.0142961
mse, projection: 0.0142961
Post projection 1, . mse: 0.0142961, cost: 22.6098327637,PSNR:18.447834550253262
On iteration 1. mse: 0.0142961, cost: 22.6098327637,PSNR:18.447834550253262
On iteration 101. mse: 0.00933122, cost: 0.305721014738,PSNR:20.300614057384834
On iteration 201. mse: 0.00822253, cost: 0.1607016325,PSNR:20.84994305075744
On iteration 301. mse: 0.00757183, cost: 0.105785496533,PSNR:21.207991481716743
On iteration 401. mse: 0.00712924, cost: 0.0757554471493,PSNR:21.469566605600896
On iteration 501. mse: 0.00680984, cost: 0.0565856546164,PSNR:21.668631823384978
On iteration 601. mse: 0.00657111, cost: 0.0436166524887,PSNR:21.823613018996
On iteration 701. mse: 0.00638808, cost: 0.0344311147928,PSNR:21.94629696177456
On iteration 801. mse: 0.00624499, cost: 0.0277056209743,PSNR:22.044681849369482
On iteration 901. mse: 0.00613144, cost: 0.0226789079607,PSNR:22.124372579348382
On iteration 1001. mse: 0.00603998, cost: 0.01888461411,PSNR:22.18964408512035
On iteration 1101. mse: 0.00596528, cost: 0.0159808136523,PSNR:22.243694463631037
On iteration 1201. mse: 0.00590341, cost: 0.0137209156528,PSNR:22.28897000020528
On iteration 1301. mse: 0.00585156, cost: 0.0119390301406,PSNR:22.32728213604705
On iteration 1401. mse: 0.00580763, cost: 0.0105169191957,PSNR:22.360010063472686
On iteration 1501. mse: 0.00577004, cost: 0.00937416218221,PSNR:22.38821440708373
projecting!
On iteration 1588. mse: 0.0057412, rel_cost_diff: 0.00099900328426,PSNR:22.409971871429846
Change in mse between projections is : 0.00924044
MSE--> befre projection: 0.0057412, after projection: 0.00382294
mse, projection: 0.00382294
Post projection 2, . mse: 0.00382294, cost: 0.437079161406,PSNR:24.176021814723683
On iteration 1601. mse: 0.00374349, cost: 0.0906123295426,PSNR:24.26723028861025
On iteration 1701. mse: 0.00370297, cost: 0.0100799575448,PSNR:24.31449507354163
On iteration 1801. mse: 0.00368769, cost: 0.00668093934655,PSNR:24.332453187497947
On iteration 1901. mse: 0.00367564, cost: 0.00541166262701,PSNR:24.346673223114053
On iteration 2001. mse: 0.00366579, cost: 0.00472570443526,PSNR:24.358326706187494
projecting!
On iteration 2039. mse: 0.0036624, rel_cost_diff: 0.000998517626444,PSNR:24.362346174113895
Change in mse between projections is : 0.000596915
MSE--> befre projection: 0.0036624, after projection: 0.00298457
mse, projection: 0.00298457
Post projection 3, . mse: 0.00298457, cost: 0.653818786144,PSNR:25.25117707030566
On iteration 2101. mse: 0.00290836, cost: 0.0130659230053,PSNR:25.363524310437697
On iteration 2201. mse: 0.0029007, cost: 0.00677253073081,PSNR:25.3749773009525
On iteration 2301. mse: 0.00289274, cost: 0.00526968576014,PSNR:25.386903437448062
On iteration 2401. mse: 0.00288577, cost: 0.0045330976136,PSNR:25.39738277828316
projecting!
On iteration 2469. mse: 0.00288156, rel_cost_diff: 0.000999067581283,PSNR:25.403730335549053
Change in mse between projections is : 0.00034012
MSE--> befre projection: 0.00288156, after projection: 0.00265108
mse, projection: 0.00265108
Post projection 4, . mse: 0.00265108, cost: 0.401610285044,PSNR:25.765777730539803
On iteration 2501. mse: 0.00258676, cost: 0.0254135727882,PSNR:25.872431441666212
On iteration 2601. mse: 0.00257644, cost: 0.00813736859709,PSNR:25.88979634888571
On iteration 2701. mse: 0.00256707, cost: 0.0058201206848,PSNR:25.905629463115616
On iteration 2801. mse: 0.00255936, cost: 0.0048036435619,PSNR:25.918689971639562
On iteration 2901. mse: 0.00255309, cost: 0.00421598460525,PSNR:25.929344320464246
projecting!
On iteration 2934. mse: 0.00255122, rel_cost_diff: 0.000998209381085,PSNR:25.932527020978995
Change in mse between projections is : 0.000279773
MSE--> befre projection: 0.00255122, after projection: 0.00262117
mse, projection: 0.00262117
Post projection 5, . mse: 0.00262117, cost: 0.494817495346,PSNR:25.81505522175505
On iteration 3001. mse: 0.00255077, cost: 0.0132498824969,PSNR:25.933292040842446
On iteration 3101. mse: 0.00253809, cost: 0.00775765907019,PSNR:25.954923264092802
On iteration 3201. mse: 0.0025257, cost: 0.00611947383732,PSNR:25.97618792231685
On iteration 3301. mse: 0.00251529, cost: 0.00522912014276,PSNR:25.99412751477674
On iteration 3401. mse: 0.00250659, cost: 0.00464774901047,PSNR:26.009168616406534
projecting!
On iteration 3420. mse: 0.00250503, rel_cost_diff: 0.000997887962305,PSNR:26.01187267517172
Change in mse between projections is : 0.000221815
MSE--> befre projection: 0.00250503, after projection: 0.00284283
mse, projection: 0.00284283
Post projection 6, . mse: 0.00284283, cost: 0.365464240313,PSNR:25.462484655739264
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:18:17 CST 2017 1512523097
Job ID:			3775337[437].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-437
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:18,energy_used=0,mem=585920kb,vmem=2300524kb,walltime=00:11:37
Nodes:	        	gpu07
End PBS Epilogue Tue Dec  5 19:18:17 CST 2017 1512523097
--------------------------------------------------------------
