--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:11:19 CST 2017 1512346279
Job ID:			3761699[28].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Sun Dec  3 18:11:19 CST 2017 1512346279
--------------------------------------------------------------
PBS_ARRAYID: 28
Loaded model from disk
Stopping rule loss: 0.000874397344887
projecting!
On iteration 0. mse: 0.00130228, rel_cost_diff: 0.0417843604647,PSNR:28.852968334583814
MSE--> befre projection: 0.00130228, after projection: 0.00100233
mse, projection: 0.00100233
Post projection 1, . mse: 0.00100233, cost: 0.308469831944,PSNR:29.989881177998
On iteration 1. mse: 0.00100233, cost: 0.308469831944,PSNR:29.989881177998
On iteration 101. mse: 0.000933024, cost: 0.00295963324606,PSNR:30.301071107475423
On iteration 201. mse: 0.000931797, cost: 0.00164477899671,PSNR:30.30678571842333
On iteration 301. mse: 0.000931173, cost: 0.00131918548141,PSNR:30.30969634073675
projecting!
On iteration 358. mse: 0.000930888, rel_cost_diff: 0.000994790238967,PSNR:30.31102569878167
Change in mse between projections is : 0.000195316
MSE--> befre projection: 0.000930888, after projection: 0.000973642
mse, projection: 0.000973642
Post projection 2, . mse: 0.000973642, cost: 0.32532158494,PSNR:30.116005753788023
On iteration 401. mse: 0.00091223, cost: 0.00562284514308,PSNR:30.398957344151853
On iteration 501. mse: 0.000911865, cost: 0.00170016777702,PSNR:30.400692985691187
On iteration 601. mse: 0.000911841, cost: 0.00130139966495,PSNR:30.40080720425216
projecting!
On iteration 655. mse: 0.000911784, rel_cost_diff: 0.000999997701815,PSNR:30.401080287502747
Change in mse between projections is : 9.64681e-05
MSE--> befre projection: 0.000911784, after projection: 0.00110771
mse, projection: 0.00110771
Post projection 3, . mse: 0.00110771, cost: 0.35418343544,PSNR:29.555726660316893
On iteration 701. mse: 0.0010422, cost: 0.00485831685364,PSNR:29.82050523886357
On iteration 801. mse: 0.00104163, cost: 0.00175519799814,PSNR:29.822876644687963
On iteration 901. mse: 0.00104103, cost: 0.00138901814353,PSNR:29.825369302194336
projecting!
On iteration 946. mse: 0.00104071, rel_cost_diff: 0.000994944401155,PSNR:29.826696810937374
Change in mse between projections is : 6.7386e-05
MSE--> befre projection: 0.00104071, after projection: 0.00123717
mse, projection: 0.00123717
Post projection 4, . mse: 0.00123717, cost: 0.353852927685,PSNR:29.07569654406852
On iteration 1001. mse: 0.00116962, cost: 0.0044306232594,PSNR:29.319560914632188
On iteration 1101. mse: 0.00116808, cost: 0.00183934660163,PSNR:29.325267107766702
On iteration 1201. mse: 0.0011669, cost: 0.00147567503154,PSNR:29.32966129457897
projecting!
On iteration 1243. mse: 0.00116639, rel_cost_diff: 0.000991467805155,PSNR:29.331576345535844
Change in mse between projections is : 8.09068e-05
MSE--> befre projection: 0.00116639, after projection: 0.00136827
mse, projection: 0.00136827
Post projection 5, . mse: 0.00136827, cost: 0.353777885437,PSNR:28.638274857596542
On iteration 1301. mse: 0.0012964, cost: 0.00452500209212,PSNR:28.872614146284988
On iteration 1401. mse: 0.00129344, cost: 0.00200826185755,PSNR:28.882524225329796
On iteration 1501. mse: 0.00129121, cost: 0.00162712030578,PSNR:28.890027058311425
projecting!
On iteration 1544. mse: 0.00129027, rel_cost_diff: 0.000993140544809,PSNR:28.893197493447534
Change in mse between projections is : 6.5665e-05
MSE--> befre projection: 0.00129027, after projection: 0.00145784
mse, projection: 0.00145784
Post projection 6, . mse: 0.00145784, cost: 0.355240046978,PSNR:28.36290701240642
Stopping rule loss: 4.37611627579
projecting!
On iteration 0. mse: 0.00816817, rel_cost_diff: 0.654590236583,PSNR:20.878754179911976
MSE--> befre projection: 0.00816817, after projection: 0.00545918
mse, projection: 0.00545918
Post projection 1, . mse: 0.00545918, cost: 3.29479670525,PSNR:22.628726519017654
On iteration 1. mse: 0.00545918, cost: 3.29479670525,PSNR:22.628726519017654
On iteration 101. mse: 0.00469286, cost: 0.0258477572352,PSNR:23.285627943958605
On iteration 201. mse: 0.00462248, cost: 0.015388998203,PSNR:23.35124706045843
On iteration 301. mse: 0.00457613, cost: 0.0117130186409,PSNR:23.395020153214176
On iteration 401. mse: 0.00454106, cost: 0.00977579690516,PSNR:23.428423632277276
On iteration 501. mse: 0.00451279, cost: 0.00856504775584,PSNR:23.45554998069455
projecting!
On iteration 559. mse: 0.0044983, rel_cost_diff: 0.000999674422215,PSNR:23.469512555557685
Change in mse between projections is : 0.00153246
MSE--> befre projection: 0.0044983, after projection: 0.0037409
mse, projection: 0.0037409
Post projection 2, . mse: 0.0037409, cost: 0.906686544418,PSNR:24.270237971444185
On iteration 601. mse: 0.00355101, cost: 0.0225894637406,PSNR:24.496484981490237
On iteration 701. mse: 0.00352896, cost: 0.00825715623796,PSNR:24.52353544732493
On iteration 801. mse: 0.00351423, cost: 0.00669953040779,PSNR:24.541694993283564
projecting!
On iteration 844. mse: 0.0035083, rel_cost_diff: 0.000992984594163,PSNR:24.549029238921918
Change in mse between projections is : 0.000371338
MSE--> befre projection: 0.0035083, after projection: 0.00328546
mse, projection: 0.00328546
Post projection 3, . mse: 0.00328546, cost: 0.556155443192,PSNR:24.834044699997527
On iteration 901. mse: 0.00316698, cost: 0.0150144062936,PSNR:24.993543448757926
On iteration 1001. mse: 0.00315105, cost: 0.00754886958748,PSNR:25.0154431073667
On iteration 1101. mse: 0.00313855, cost: 0.00633141491562,PSNR:25.03270259007418
projecting!
On iteration 1118. mse: 0.00313645, rel_cost_diff: 0.000996381828988,PSNR:25.035613791606956
Change in mse between projections is : 0.000213625
MSE--> befre projection: 0.00313645, after projection: 0.00302584
mse, projection: 0.00302584
Post projection 4, . mse: 0.00302584, cost: 0.590162277222,PSNR:25.191536005957595
On iteration 1201. mse: 0.00289478, cost: 0.0115084797144,PSNR:25.383846262144626
On iteration 1301. mse: 0.00287926, cost: 0.00748413894325,PSNR:25.40718924266873
On iteration 1401. mse: 0.00286611, cost: 0.00647582346573,PSNR:25.42706747517805
projecting!
On iteration 1401. mse: 0.00286599, rel_cost_diff: 0.000994175951437,PSNR:25.42725658123643
Change in mse between projections is : 0.000178777
MSE--> befre projection: 0.00286599, after projection: 0.00289111
mse, projection: 0.00289111
Post projection 5, . mse: 0.00289111, cost: 0.45159971714,PSNR:25.389349958673954
On iteration 1501. mse: 0.00275229, cost: 0.0102786459029,PSNR:25.60305607175132
On iteration 1601. mse: 0.00273766, cost: 0.00725612649694,PSNR:25.626208650169957
projecting!
On iteration 1683. mse: 0.00272685, rel_cost_diff: 0.000997000737929,PSNR:25.643394770368936
Change in mse between projections is : 0.000138973
MSE--> befre projection: 0.00272685, after projection: 0.00290741
mse, projection: 0.00290741
Post projection 6, . mse: 0.00290741, cost: 0.44981187582,PSNR:25.364932981379162
Stopping rule loss: 0.00162703497335
projecting!
On iteration 0. mse: 0.00359868, rel_cost_diff: 0.0381924201588,PSNR:24.438567109839397
MSE--> befre projection: 0.00359868, after projection: 0.00241161
mse, projection: 0.00241161
Post projection 1, . mse: 0.00241161, cost: 0.438652336597,PSNR:26.17693136984621
On iteration 1. mse: 0.00241161, cost: 0.438652336597,PSNR:26.17693136984621
On iteration 101. mse: 0.00230636, cost: 0.00575877400115,PSNR:26.37072585814319
On iteration 201. mse: 0.0023029, cost: 0.00332860299386,PSNR:26.377250601078078
On iteration 301. mse: 0.00230107, cost: 0.00261818291619,PSNR:26.38070582503287
On iteration 401. mse: 0.00229973, cost: 0.00229699024931,PSNR:26.383229356647384
projecting!
On iteration 402. mse: 0.00229971, rel_cost_diff: 0.000990061199351,PSNR:26.38327464503665
Change in mse between projections is : 0.000256136
MSE--> befre projection: 0.00229971, after projection: 0.00187277
mse, projection: 0.00187277
Post projection 2, . mse: 0.00187277, cost: 0.429253757,PSNR:27.275153620238957
On iteration 501. mse: 0.00179771, cost: 0.00489424401894,PSNR:27.45280880848953
On iteration 601. mse: 0.00179614, cost: 0.0031747482717,PSNR:27.45659508988919
On iteration 701. mse: 0.00179463, cost: 0.00264035002328,PSNR:27.460257616817945
projecting!
On iteration 758. mse: 0.0017938, rel_cost_diff: 0.00098936354087,PSNR:27.462253791640087
Change in mse between projections is : 0.000128391
MSE--> befre projection: 0.0017938, after projection: 0.00172492
mse, projection: 0.00172492
Post projection 3, . mse: 0.00172492, cost: 0.382151842117,PSNR:27.63230367415854
On iteration 801. mse: 0.00164534, cost: 0.0122353732586,PSNR:27.837451730959618
On iteration 901. mse: 0.00163913, cost: 0.00420572049916,PSNR:27.853878190012953
On iteration 1001. mse: 0.00163659, cost: 0.00304353889078,PSNR:27.86059768653782
On iteration 1101. mse: 0.00163474, cost: 0.00258675240912,PSNR:27.865505892277
projecting!
On iteration 1146. mse: 0.00163403, rel_cost_diff: 0.000992737787876,PSNR:27.8673959747487
Change in mse between projections is : 9.26358e-05
MSE--> befre projection: 0.00163403, after projection: 0.00165716
mse, projection: 0.00165716
Post projection 4, . mse: 0.00165716, cost: 0.451069444418,PSNR:27.806343380037006
On iteration 1201. mse: 0.00156451, cost: 0.00980650167912,PSNR:28.05620705492082
On iteration 1301. mse: 0.00155828, cost: 0.00411230977625,PSNR:28.073549989520966
On iteration 1401. mse: 0.00155545, cost: 0.00302332825959,PSNR:28.08144359533076
On iteration 1501. mse: 0.00155349, cost: 0.00257378653623,PSNR:28.086927906471463
projecting!
On iteration 1543. mse: 0.00155279, rel_cost_diff: 0.000994501782496,PSNR:28.088876826171344
Change in mse between projections is : 8.14981e-05
MSE--> befre projection: 0.00155279, after projection: 0.0016518
mse, projection: 0.0016518
Post projection 5, . mse: 0.0016518, cost: 0.509464204311,PSNR:27.820435470400163
On iteration 1601. mse: 0.00154134, cost: 0.0100712710992,PSNR:28.121026262474086
On iteration 1701. mse: 0.00153405, cost: 0.00420447811484,PSNR:28.14161314236817
On iteration 1801. mse: 0.001531, cost: 0.00303639634512,PSNR:28.150258284107665
On iteration 1901. mse: 0.00152911, cost: 0.00255194772035,PSNR:28.15560738643792
projecting!
On iteration 1961. mse: 0.00152824, rel_cost_diff: 0.000999069609089,PSNR:28.158093517638385
Change in mse between projections is : 7.62911e-05
MSE--> befre projection: 0.00152824, after projection: 0.00170429
mse, projection: 0.00170429
Post projection 6, . mse: 0.00170429, cost: 0.574658215046,PSNR:27.684575907606934
Stopping rule loss: 0.000890007708222
projecting!
On iteration 0. mse: 0.00375361, rel_cost_diff: 0.0282988808006,PSNR:24.255504267111046
MSE--> befre projection: 0.00375361, after projection: 0.00290965
mse, projection: 0.00290965
Post projection 1, . mse: 0.00290965, cost: 0.406546711922,PSNR:25.361595127547638
On iteration 1. mse: 0.00290965, cost: 0.406546711922,PSNR:25.361595127547638
On iteration 101. mse: 0.00281371, cost: 0.00484012207016,PSNR:25.507202142080917
On iteration 201. mse: 0.00280928, cost: 0.00263286824338,PSNR:25.514044228589803
On iteration 301. mse: 0.00280631, cost: 0.00195784470998,PSNR:25.518640561093683
On iteration 401. mse: 0.00280414, cost: 0.00164015986957,PSNR:25.522002207177692
projecting!
On iteration 488. mse: 0.00280265, rel_cost_diff: 0.000998665240948,PSNR:25.52430921183346
Change in mse between projections is : 0.000308787
MSE--> befre projection: 0.00280265, after projection: 0.00276387
mse, projection: 0.00276387
Post projection 2, . mse: 0.00276387, cost: 0.313295125961,PSNR:25.584822512597952
On iteration 501. mse: 0.00270605, cost: 0.0573302321136,PSNR:25.6766493988791
On iteration 601. mse: 0.00268888, cost: 0.00336513109505,PSNR:25.704284912561775
On iteration 701. mse: 0.00268773, cost: 0.00210914807394,PSNR:25.70614528573654
On iteration 801. mse: 0.00268621, cost: 0.00172907265369,PSNR:25.708592517430148
projecting!
On iteration 872. mse: 0.0026851, rel_cost_diff: 0.000997969286932,PSNR:25.71038845764265
Change in mse between projections is : 0.0001854
MSE--> befre projection: 0.0026851, after projection: 0.00261803
mse, projection: 0.00261803
Post projection 3, . mse: 0.00261803, cost: 0.289344966412,PSNR:25.82025505928594
On iteration 901. mse: 0.00254051, cost: 0.0198960714042,PSNR:25.950799416470854
On iteration 1001. mse: 0.00253401, cost: 0.00317783141509,PSNR:25.961923171526916
On iteration 1101. mse: 0.002532, cost: 0.00210980279371,PSNR:25.96535986896031
On iteration 1201. mse: 0.00252998, cost: 0.00174545450136,PSNR:25.968834459436835
projecting!
On iteration 1265. mse: 0.00252874, rel_cost_diff: 0.000993574233932,PSNR:25.97096005596379
Change in mse between projections is : 0.000134454
MSE--> befre projection: 0.00252874, after projection: 0.00250211
mse, projection: 0.00250211
Post projection 4, . mse: 0.00250211, cost: 0.319638669491,PSNR:26.016931011110962
On iteration 1301. mse: 0.00241929, cost: 0.0143183432519,PSNR:26.16312839975576
On iteration 1401. mse: 0.00241576, cost: 0.00294624757953,PSNR:26.169454687615264
On iteration 1501. mse: 0.00241413, cost: 0.00201802654192,PSNR:26.172402432924102
On iteration 1601. mse: 0.00241227, cost: 0.00169261347037,PSNR:26.175741579372666
projecting!
On iteration 1651. mse: 0.00241134, rel_cost_diff: 0.000998806679273,PSNR:26.17741190618068
Change in mse between projections is : 0.000110679
MSE--> befre projection: 0.00241134, after projection: 0.00245173
mse, projection: 0.00245173
Post projection 5, . mse: 0.00245173, cost: 0.324433535337,PSNR:26.105271595117458
On iteration 1701. mse: 0.00236792, cost: 0.00885237194598,PSNR:26.256334850154282
On iteration 1801. mse: 0.00236654, cost: 0.00258104177192,PSNR:26.25886231935276
On iteration 1901. mse: 0.00236547, cost: 0.00183945894241,PSNR:26.260826961307533
On iteration 2001. mse: 0.00236412, cost: 0.00157105328981,PSNR:26.26330914245868
projecting!
On iteration 2026. mse: 0.00236376, rel_cost_diff: 0.000991219311769,PSNR:26.263974291569262
Change in mse between projections is : 8.74672e-05
MSE--> befre projection: 0.00236376, after projection: 0.00243273
mse, projection: 0.00243273
Post projection 6, . mse: 0.00243273, cost: 0.337666213512,PSNR:26.139056648042764
Stopping rule loss: 0.000640318903606
projecting!
On iteration 0. mse: 0.00291921, rel_cost_diff: 0.0572174505106,PSNR:25.34734089706213
MSE--> befre projection: 0.00291921, after projection: 0.00264653
mse, projection: 0.00264653
Post projection 1, . mse: 0.00264653, cost: 0.382541030645,PSNR:25.77323591216541
On iteration 1. mse: 0.00264653, cost: 0.382541030645,PSNR:25.77323591216541
On iteration 101. mse: 0.00255021, cost: 0.00284201977775,PSNR:25.934247513953178
On iteration 201. mse: 0.00254647, cost: 0.00166330335196,PSNR:25.94061609424128
On iteration 301. mse: 0.00254393, cost: 0.00133209431078,PSNR:25.944950876990383
On iteration 401. mse: 0.00254192, cost: 0.00117148947902,PSNR:25.94837615367006
projecting!
On iteration 407. mse: 0.0025418, rel_cost_diff: 0.000998802437879,PSNR:25.948592163092368
Change in mse between projections is : 0.000365465
MSE--> befre projection: 0.0025418, after projection: 0.00268398
mse, projection: 0.00268398
Post projection 2, . mse: 0.00268398, cost: 0.310708612204,PSNR:25.71221113604996
On iteration 501. mse: 0.00259486, cost: 0.0031043398194,PSNR:25.858860622684347
On iteration 601. mse: 0.00259059, cost: 0.00178156606853,PSNR:25.866005863989358
On iteration 701. mse: 0.00258758, cost: 0.00142015714664,PSNR:25.871069753527784
On iteration 801. mse: 0.00258508, cost: 0.00124981976114,PSNR:25.87525232268547
projecting!
On iteration 801. mse: 0.00258506, rel_cost_diff: 0.000996533205684,PSNR:25.875291438433337
Change in mse between projections is : 0.000239238
MSE--> befre projection: 0.00258506, after projection: 0.00260448
mse, projection: 0.00260448
Post projection 3, . mse: 0.00260448, cost: 0.267911344767,PSNR:25.84279649638155
On iteration 901. mse: 0.00252771, cost: 0.00265301670879,PSNR:25.972727447715343
On iteration 1001. mse: 0.00252439, cost: 0.00158634199761,PSNR:25.97844169450214
On iteration 1101. mse: 0.00252201, cost: 0.00127556547523,PSNR:25.982537358140032
projecting!
On iteration 1194. mse: 0.00252018, rel_cost_diff: 0.000992681183825,PSNR:25.98568627068672
Change in mse between projections is : 0.000163349
MSE--> befre projection: 0.00252018, after projection: 0.00268189
mse, projection: 0.00268189
Post projection 4, . mse: 0.00268189, cost: 0.235094353557,PSNR:25.7155967406225
On iteration 1201. mse: 0.00264527, cost: 0.0854068920016,PSNR:25.77529425306352
On iteration 1301. mse: 0.0026017, cost: 0.00299448519945,PSNR:25.847436153182027
On iteration 1401. mse: 0.00259678, cost: 0.00181982596405,PSNR:25.855645766092657
On iteration 1501. mse: 0.00259348, cost: 0.00144377863035,PSNR:25.861171662935224
On iteration 1601. mse: 0.0025909, cost: 0.00125860457774,PSNR:25.865490667129222
projecting!
On iteration 1626. mse: 0.0025903, rel_cost_diff: 0.000979358387191,PSNR:25.86649535762262
Change in mse between projections is : 0.000175875
MSE--> befre projection: 0.0025903, after projection: 0.00264163
mse, projection: 0.00264163
Post projection 5, . mse: 0.00264163, cost: 0.190040186048,PSNR:25.78128756758481
On iteration 1701. mse: 0.00257275, cost: 0.00424009794369,PSNR:25.896017100260202
On iteration 1801. mse: 0.00256656, cost: 0.00206312024966,PSNR:25.906494162510782
On iteration 1901. mse: 0.00256283, cost: 0.0015344953863,PSNR:25.91280281181517
On iteration 2001. mse: 0.00256004, cost: 0.00129351182841,PSNR:25.917535283973386
projecting!
On iteration 2079. mse: 0.00255823, rel_cost_diff: 0.000998811211464,PSNR:25.920607755344513
Change in mse between projections is : 0.000123807
MSE--> befre projection: 0.00255823, after projection: 0.00267887
mse, projection: 0.00267887
Post projection 6, . mse: 0.00267887, cost: 0.225144326687,PSNR:25.72049042240289
Stopping rule loss: 0.00209924951196
projecting!
On iteration 0. mse: 0.00622275, rel_cost_diff: 0.0423206740572,PSNR:22.06017414817278
MSE--> befre projection: 0.00622275, after projection: 0.00448379
mse, projection: 0.00448379
Post projection 1, . mse: 0.00448379, cost: 1.60829484463,PSNR:23.48354722689602
On iteration 1. mse: 0.00448379, cost: 1.60829484463,PSNR:23.48354722689602
On iteration 101. mse: 0.00428959, cost: 0.00709656625986,PSNR:23.675842337900292
On iteration 201. mse: 0.00428078, cost: 0.00470560509712,PSNR:23.684769517402067
On iteration 301. mse: 0.00427388, cost: 0.00383364502341,PSNR:23.69177932077857
On iteration 401. mse: 0.00426839, cost: 0.00334597146139,PSNR:23.697363197740756
projecting!
On iteration 448. mse: 0.00426614, rel_cost_diff: 0.000992820294618,PSNR:23.69965081012988
Change in mse between projections is : 0.000460878
MSE--> befre projection: 0.00426614, after projection: 0.00378037
mse, projection: 0.00378037
Post projection 2, . mse: 0.00378037, cost: 0.429141163826,PSNR:24.224657592553825
On iteration 501. mse: 0.0036992, cost: 0.0107353068888,PSNR:24.31892680207058
On iteration 601. mse: 0.00368851, cost: 0.00570031022653,PSNR:24.331491669411434
On iteration 701. mse: 0.00367954, cost: 0.00453213043511,PSNR:24.342060033745007
On iteration 801. mse: 0.00367213, cost: 0.00392312509939,PSNR:24.350814913434075
projecting!
On iteration 870. mse: 0.00366768, rel_cost_diff: 0.00099928538246,PSNR:24.356086636312455
Change in mse between projections is : 0.000246433
MSE--> befre projection: 0.00366768, after projection: 0.00366511
mse, projection: 0.00366511
Post projection 3, . mse: 0.00366511, cost: 0.346365123987,PSNR:24.359130854003055
On iteration 901. mse: 0.00360102, cost: 0.0176166519523,PSNR:24.435744141114498
On iteration 1001. mse: 0.00358931, cost: 0.00632445001975,PSNR:24.449887230337897
On iteration 1101. mse: 0.00357993, cost: 0.00490731187165,PSNR:24.461255576492483
On iteration 1201. mse: 0.0035718, cost: 0.00422792695463,PSNR:24.47112504354999
projecting!
On iteration 1272. mse: 0.00356668, rel_cost_diff: 0.00099845662702,PSNR:24.477359089403198
Change in mse between projections is : 0.000175569
MSE--> befre projection: 0.00356668, after projection: 0.00362246
mse, projection: 0.00362246
Post projection 4, . mse: 0.00362246, cost: 0.426804870367,PSNR:24.4099604497468
On iteration 1301. mse: 0.00354188, cost: 0.0204564724118,PSNR:24.507656649266263
On iteration 1401. mse: 0.00352389, cost: 0.00741643086076,PSNR:24.529777802914996
On iteration 1501. mse: 0.00351066, cost: 0.0056399689056,PSNR:24.546111969538096
On iteration 1601. mse: 0.00349987, cost: 0.00477564800531,PSNR:24.559479768172512
On iteration 1701. mse: 0.00349083, cost: 0.0042423447594,PSNR:24.570714650869398
projecting!
On iteration 1711. mse: 0.00348992, rel_cost_diff: 0.000998059821433,PSNR:24.571843332082267
Change in mse between projections is : 0.00015621
MSE--> befre projection: 0.00348992, after projection: 0.00351433
mse, projection: 0.00351433
Post projection 5, . mse: 0.00351433, cost: 0.404662013054,PSNR:24.541573858187387
On iteration 1801. mse: 0.0034202, cost: 0.00962263345718,PSNR:24.659480286238672
On iteration 1901. mse: 0.00340416, cost: 0.00650900322944,PSNR:24.67990417996221
On iteration 2001. mse: 0.00339143, cost: 0.00530240591615,PSNR:24.696176176174525
On iteration 2101. mse: 0.0033809, cost: 0.00462025217712,PSNR:24.709675528774454
projecting!
On iteration 2149. mse: 0.00337634, rel_cost_diff: 0.00099518744857,PSNR:24.71554062061621
Change in mse between projections is : 0.000138293
MSE--> befre projection: 0.00337634, after projection: 0.00345509
mse, projection: 0.00345509
Post projection 6, . mse: 0.00345509, cost: 0.388820171356,PSNR:24.615412077031124
Stopping rule loss: 0.00187754165381
projecting!
On iteration 0. mse: 0.00533474, rel_cost_diff: 0.038204211816,PSNR:22.728871179145113
MSE--> befre projection: 0.00533474, after projection: 0.00466613
mse, projection: 0.00466613
Post projection 1, . mse: 0.00466613, cost: 0.628213524818,PSNR:23.310432036779236
On iteration 1. mse: 0.00466613, cost: 0.628213524818,PSNR:23.310432036779236
On iteration 101. mse: 0.00451876, cost: 0.0066902153194,PSNR:23.449810469129186
On iteration 201. mse: 0.00451454, cost: 0.00399681599811,PSNR:23.45386934929357
On iteration 301. mse: 0.00451203, cost: 0.00322944996879,PSNR:23.456277365680286
projecting!
On iteration 383. mse: 0.00451046, rel_cost_diff: 0.000995737343743,PSNR:23.457791685272596
Change in mse between projections is : 0.000496618
MSE--> befre projection: 0.00451046, after projection: 0.00395717
mse, projection: 0.00395717
Post projection 2, . mse: 0.00395717, cost: 0.509285986423,PSNR:24.026149275258696
On iteration 401. mse: 0.00388334, cost: 0.0391679108143,PSNR:24.107943832709523
On iteration 501. mse: 0.00387706, cost: 0.00488920044154,PSNR:24.114974233049704
On iteration 601. mse: 0.00387649, cost: 0.00340449647047,PSNR:24.11560960922454
On iteration 701. mse: 0.00387588, cost: 0.00290044024587,PSNR:24.11629960365726
projecting!
On iteration 731. mse: 0.0038757, rel_cost_diff: 0.000993477904703,PSNR:24.11649631780334
Change in mse between projections is : 0.000283891
MSE--> befre projection: 0.0038757, after projection: 0.00370074
mse, projection: 0.00370074
Post projection 3, . mse: 0.00370074, cost: 0.396635085344,PSNR:24.317114604494634
On iteration 801. mse: 0.00361206, cost: 0.00782980397344,PSNR:24.422447522773332
On iteration 901. mse: 0.00361145, cost: 0.00378774758428,PSNR:24.42318047470142
On iteration 1001. mse: 0.00361126, cost: 0.00299663282931,PSNR:24.42341287260698
projecting!
On iteration 1074. mse: 0.00361113, rel_cost_diff: 0.000998551525429,PSNR:24.42357415846354
Change in mse between projections is : 0.000245477
MSE--> befre projection: 0.00361113, after projection: 0.00375739
mse, projection: 0.00375739
Post projection 4, . mse: 0.00375739, cost: 0.334428906441,PSNR:24.251142137414575
On iteration 1101. mse: 0.0036866, cost: 0.0220867469907,PSNR:24.333740754215842
On iteration 1201. mse: 0.00368103, cost: 0.00450979359448,PSNR:24.34031150331449
On iteration 1301. mse: 0.00367959, cost: 0.00324521074072,PSNR:24.342005072355853
On iteration 1401. mse: 0.0036783, cost: 0.00281531456858,PSNR:24.343530234221852
projecting!
On iteration 1405. mse: 0.00367824, rel_cost_diff: 0.000995920896851,PSNR:24.34360225907244
Change in mse between projections is : 0.000154785
MSE--> befre projection: 0.00367824, after projection: 0.00397373
mse, projection: 0.00397373
Post projection 5, . mse: 0.00397373, cost: 0.338116079569,PSNR:24.008018584744782
On iteration 1501. mse: 0.00389259, cost: 0.00581314601004,PSNR:24.09761382759661
On iteration 1601. mse: 0.00389057, cost: 0.00359963788651,PSNR:24.099864781960065
On iteration 1701. mse: 0.00388867, cost: 0.00301481550559,PSNR:24.101993647530463
projecting!
On iteration 1733. mse: 0.00388807, rel_cost_diff: 0.000997223279349,PSNR:24.102659635972564
Change in mse between projections is : 0.000121181
MSE--> befre projection: 0.00388807, after projection: 0.00417325
mse, projection: 0.00417325
Post projection 6, . mse: 0.00417325, cost: 0.344552576542,PSNR:23.795253621425566
Stopping rule loss: 0.00633855396882
projecting!
On iteration 0. mse: 0.00423177, rel_cost_diff: 0.0636798234726,PSNR:23.734779864912696
MSE--> befre projection: 0.00423177, after projection: 0.0028241
mse, projection: 0.0028241
Post projection 1, . mse: 0.0028241, cost: 1.11734557152,PSNR:25.491202922788535
On iteration 1. mse: 0.0028241, cost: 1.11734557152,PSNR:25.491202922788535
On iteration 101. mse: 0.00260084, cost: 0.00584417488426,PSNR:25.848861208676055
On iteration 201. mse: 0.00259531, cost: 0.00339010404423,PSNR:25.858103536261183
On iteration 301. mse: 0.00259091, cost: 0.00284369522706,PSNR:25.865481300479267
projecting!
On iteration 326. mse: 0.0025898, rel_cost_diff: 0.00099208287218,PSNR:25.867335900828543
Change in mse between projections is : 0.0005951
MSE--> befre projection: 0.0025898, after projection: 0.00245722
mse, projection: 0.00245722
Post projection 2, . mse: 0.00245722, cost: 0.707260668278,PSNR:26.09555075356411
On iteration 401. mse: 0.0023198, cost: 0.00596550526097,PSNR:26.34548895058366
On iteration 501. mse: 0.00231899, cost: 0.00288439821452,PSNR:26.34701438505801
On iteration 601. mse: 0.00231815, cost: 0.00233931117691,PSNR:26.348587464597884
projecting!
On iteration 637. mse: 0.00231776, rel_cost_diff: 0.000996960329823,PSNR:26.34931859318766
Change in mse between projections is : 0.000275928
MSE--> befre projection: 0.00231776, after projection: 0.00259858
mse, projection: 0.00259858
Post projection 3, . mse: 0.00259858, cost: 0.462531030178,PSNR:25.852638740289397
On iteration 701. mse: 0.00249878, cost: 0.0072026187554,PSNR:26.02271872737773
On iteration 801. mse: 0.002498, cost: 0.00307156005874,PSNR:26.024068496993884
On iteration 901. mse: 0.00249717, cost: 0.00240567349829,PSNR:26.025516272405994
projecting!
On iteration 968. mse: 0.00249653, rel_cost_diff: 0.000996112654043,PSNR:26.02663036778083
Change in mse between projections is : 0.0002103
MSE--> befre projection: 0.00249653, after projection: 0.00289123
mse, projection: 0.00289123
Post projection 4, . mse: 0.00289123, cost: 0.482236206532,PSNR:25.389174736763703
On iteration 1001. mse: 0.00279957, cost: 0.0176689438522,PSNR:25.529085459419143
On iteration 1101. mse: 0.00279719, cost: 0.00378220016137,PSNR:25.53278451314238
On iteration 1201. mse: 0.00279678, cost: 0.00266710296273,PSNR:25.53341356087553
On iteration 1301. mse: 0.002796, cost: 0.00228212308139,PSNR:25.53462925494626
projecting!
On iteration 1322. mse: 0.00279582, rel_cost_diff: 0.000988464640617,PSNR:25.534913158760567
Change in mse between projections is : 0.000146495
MSE--> befre projection: 0.00279582, after projection: 0.00325698
mse, projection: 0.00325698
Post projection 5, . mse: 0.00325698, cost: 0.432922303677,PSNR:24.871852058197845
On iteration 1401. mse: 0.00315222, cost: 0.00644022040069,PSNR:25.01383826565505
On iteration 1501. mse: 0.0031517, cost: 0.00321838981472,PSNR:25.014550778109914
On iteration 1601. mse: 0.00315091, cost: 0.00253100180998,PSNR:25.015638860347266
projecting!
On iteration 1682. mse: 0.00315011, rel_cost_diff: 0.000988893051395,PSNR:25.01674936391685
Change in mse between projections is : 0.000112554
MSE--> befre projection: 0.00315011, after projection: 0.00345673
mse, projection: 0.00345673
Post projection 6, . mse: 0.00345673, cost: 0.559701740742,PSNR:24.613349303110844
Stopping rule loss: 52.9363174438
projecting!
On iteration 0. mse: 0.0203165, rel_cost_diff: 1.56810140681,PSNR:16.92151341758628
MSE--> befre projection: 0.0203165, after projection: 0.015917
mse, projection: 0.015917
Post projection 1, . mse: 0.015917, cost: 25.4158267975,PSNR:17.981377828474873
On iteration 1. mse: 0.015917, cost: 25.4158267975,PSNR:17.981377828474873
On iteration 101. mse: 0.011515, cost: 0.0698748379946,PSNR:19.38737571722433
On iteration 201. mse: 0.0112663, cost: 0.0416042841971,PSNR:19.482169836565042
On iteration 301. mse: 0.0110951, cost: 0.0322949625552,PSNR:19.548676458024737
On iteration 401. mse: 0.0109572, cost: 0.0275210738182,PSNR:19.603005187350465
On iteration 501. mse: 0.0108386, cost: 0.0245279818773,PSNR:19.650283461147204
projecting!
On iteration 503. mse: 0.0108352, rel_cost_diff: 0.000997117719683,PSNR:19.651619633929784
Change in mse between projections is : 0.00489356
MSE--> befre projection: 0.0108352, after projection: 0.00957372
mse, projection: 0.00957372
Post projection 2, . mse: 0.00957372, cost: 2.42229127884,PSNR:20.18919344913046
On iteration 601. mse: 0.00911038, cost: 0.0256805494428,PSNR:20.404633764594415
On iteration 701. mse: 0.00902583, cost: 0.0194510780275,PSNR:20.445130821621586
projecting!
On iteration 771. mse: 0.00897292, rel_cost_diff: 0.000995842235742,PSNR:20.47066316401402
Change in mse between projections is : 0.000801911
MSE--> befre projection: 0.00897292, after projection: 0.00843369
mse, projection: 0.00843369
Post projection 3, . mse: 0.00843369, cost: 0.847283601761,PSNR:20.739824952413855
On iteration 801. mse: 0.00820703, cost: 0.0635368898511,PSNR:20.85814194017008
On iteration 901. mse: 0.00810187, cost: 0.0208915248513,PSNR:20.91414613406335
On iteration 1001. mse: 0.0080337, cost: 0.0165768004954,PSNR:20.95084424840448
projecting!
On iteration 1062. mse: 0.00799601, rel_cost_diff: 0.000992179493872,PSNR:20.971269426509803
Change in mse between projections is : 0.000491542
MSE--> befre projection: 0.00799601, after projection: 0.00811467
mse, projection: 0.00811467
Post projection 4, . mse: 0.00811467, cost: 0.753228783607,PSNR:20.907293147623843
On iteration 1101. mse: 0.00792336, cost: 0.0415587462485,PSNR:21.010906633356306
On iteration 1201. mse: 0.00785491, cost: 0.0172070600092,PSNR:21.048589097612904
On iteration 1301. mse: 0.00780294, cost: 0.0143229197711,PSNR:21.077419931764144
projecting!
On iteration 1322. mse: 0.00779212, rel_cost_diff: 0.000992484702661,PSNR:21.08344219497033
Change in mse between projections is : 0.000346903
MSE--> befre projection: 0.00779212, after projection: 0.00832052
mse, projection: 0.00832052
Post projection 5, . mse: 0.00832052, cost: 1.1304756403,PSNR:20.79849741221082
On iteration 1401. mse: 0.00807773, cost: 0.0230550244451,PSNR:20.92710894843573
On iteration 1501. mse: 0.0080239, cost: 0.0153819266707,PSNR:20.95614695185347
projecting!
On iteration 1581. mse: 0.00798531, rel_cost_diff: 0.000990019074309,PSNR:20.977079825122452
Change in mse between projections is : 0.000369465
MSE--> befre projection: 0.00798531, after projection: 0.008697
mse, projection: 0.008697
Post projection 6, . mse: 0.008697, cost: 0.773830473423,PSNR:20.606306063510118
Stopping rule loss: 0.00198196177371
projecting!
On iteration 0. mse: 0.00804306, rel_cost_diff: 0.0452894879636,PSNR:20.94578636949558
MSE--> befre projection: 0.00804306, after projection: 0.00623482
mse, projection: 0.00623482
Post projection 1, . mse: 0.00623482, cost: 0.574689984322,PSNR:22.051760800805237
On iteration 1. mse: 0.00623482, cost: 0.574689984322,PSNR:22.051760800805237
On iteration 101. mse: 0.00610751, cost: 0.00653196731582,PSNR:22.141358084698144
On iteration 201. mse: 0.00610098, cost: 0.00418137153611,PSNR:22.146006236596794
On iteration 301. mse: 0.00609621, cost: 0.00339935184456,PSNR:22.149397588697305
On iteration 401. mse: 0.00609243, cost: 0.00299090053886,PSNR:22.15209379039208
projecting!
On iteration 415. mse: 0.00609193, rel_cost_diff: 0.000986489987996,PSNR:22.152452635856058
Change in mse between projections is : 0.000386981
MSE--> befre projection: 0.00609193, after projection: 0.00539979
mse, projection: 0.00539979
Post projection 2, . mse: 0.00539979, cost: 0.341072827578,PSNR:22.676230446301457
On iteration 501. mse: 0.00532754, cost: 0.00647665793076,PSNR:22.734729405029967
On iteration 601. mse: 0.00532317, cost: 0.00416193529963,PSNR:22.73829988124758
On iteration 701. mse: 0.00531903, cost: 0.00346828345209,PSNR:22.741677103116885
projecting!
On iteration 773. mse: 0.00531628, rel_cost_diff: 0.000998717051815,PSNR:22.743924718588026
Change in mse between projections is : 0.000209101
MSE--> befre projection: 0.00531628, after projection: 0.00491421
mse, projection: 0.00491421
Post projection 3, . mse: 0.00491421, cost: 0.324220955372,PSNR:23.085461494734133
On iteration 801. mse: 0.00485181, cost: 0.0197369232774,PSNR:23.140964497364685
On iteration 901. mse: 0.00484398, cost: 0.00544749991968,PSNR:23.14797860775805
On iteration 1001. mse: 0.00483902, cost: 0.00403109984472,PSNR:23.15242220259283
On iteration 1101. mse: 0.00483447, cost: 0.00345333456062,PSNR:23.1565114177838
projecting!
On iteration 1142. mse: 0.00483268, rel_cost_diff: 0.000999220318727,PSNR:23.15811721553473
Change in mse between projections is : 0.000157781
MSE--> befre projection: 0.00483268, after projection: 0.0047427
mse, projection: 0.0047427
Post projection 4, . mse: 0.0047427, cost: 0.436315745115,PSNR:23.239740344312423
On iteration 1201. mse: 0.00465375, cost: 0.0108643993735,PSNR:23.321972126787216
On iteration 1301. mse: 0.00464446, cost: 0.00544199533761,PSNR:23.33064551187249
On iteration 1401. mse: 0.00463777, cost: 0.00412989687175,PSNR:23.33690716217843
On iteration 1501. mse: 0.00463226, cost: 0.00351727893576,PSNR:23.3420692417495
projecting!
On iteration 1563. mse: 0.00462922, rel_cost_diff: 0.00099866759038,PSNR:23.344918844742452
Change in mse between projections is : 0.000161969
MSE--> befre projection: 0.00462922, after projection: 0.00449207
mse, projection: 0.00449207
Post projection 5, . mse: 0.00449207, cost: 0.339551568031,PSNR:23.475537040187735
On iteration 1601. mse: 0.00441818, cost: 0.0170847028494,PSNR:23.54756791622136
On iteration 1701. mse: 0.00440654, cost: 0.00596263026819,PSNR:23.559025858895133
On iteration 1801. mse: 0.00439944, cost: 0.004314458929,PSNR:23.566028978454696
On iteration 1901. mse: 0.00439366, cost: 0.00361406384036,PSNR:23.571739681417586
projecting!
On iteration 1981. mse: 0.00438966, rel_cost_diff: 0.00099676841884,PSNR:23.57568981650124
Change in mse between projections is : 0.000129985
MSE--> befre projection: 0.00438966, after projection: 0.00434006
mse, projection: 0.00434006
Post projection 6, . mse: 0.00434006, cost: 0.368973106146,PSNR:23.625041211373325
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:20:32 CST 2017 1512346832
Job ID:			3761699[28].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-28
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:50,energy_used=0,mem=584056kb,vmem=2300612kb,walltime=00:09:07
Nodes:	        	node23
End PBS Epilogue Sun Dec  3 18:20:32 CST 2017 1512346832
--------------------------------------------------------------
