--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:49:29 CST 2017 1512211769
Job ID:			3756290[853].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sat Dec  2 04:49:29 CST 2017 1512211769
--------------------------------------------------------------
PBS_ARRAYID: 853
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:49:34 CST 2017 1512211774
Job ID:			3756290[853].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-853
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:00
Nodes:	        	node12
End PBS Epilogue Sat Dec  2 04:49:34 CST 2017 1512211774
--------------------------------------------------------------
