--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:26:00 CST 2017 1512649560
Job ID:			3777047[148].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Thu Dec  7 06:26:01 CST 2017 1512649561
--------------------------------------------------------------
PBS_ARRAYID: 148
Loaded model from disk
Stopping rule loss: 0.0844221413136
projecting!
On iteration 0. mse: 0.0074985, rel_cost_diff: 0.342455459155,PSNR:21.250255538800555
MSE--> befre projection: 0.0074985, after projection: 0.00487957
mse, projection: 0.00487957
Post projection 1, . mse: 0.00487957, cost: 1.04295527935,PSNR:23.116184799390282
On iteration 1. mse: 0.00487957, cost: 1.04295527935,PSNR:23.116184799390282
On iteration 101. mse: 0.00466182, cost: 0.00617140438408,PSNR:23.314446823299754
On iteration 201. mse: 0.00465371, cost: 0.00350245670415,PSNR:23.322004719052856
On iteration 301. mse: 0.00464805, cost: 0.00271977903321,PSNR:23.327289203364813
On iteration 401. mse: 0.00464345, cost: 0.0023495524656,PSNR:23.33159006366308
projecting!
On iteration 437. mse: 0.00464192, rel_cost_diff: 0.000994484027609,PSNR:23.333024921214932
Change in mse between projections is : 0.000705792
MSE--> befre projection: 0.00464192, after projection: 0.00382046
mse, projection: 0.00382046
Post projection 2, . mse: 0.00382046, cost: 0.60787653923,PSNR:24.178848658742517
On iteration 501. mse: 0.0036977, cost: 0.00775472307578,PSNR:24.320677407049807
On iteration 601. mse: 0.00369107, cost: 0.00366397667676,PSNR:24.328474427962398
On iteration 701. mse: 0.00368567, cost: 0.00283535779454,PSNR:24.334834182969193
On iteration 801. mse: 0.00368095, cost: 0.00245297467336,PSNR:24.340403802845163
projecting!
On iteration 841. mse: 0.00367916, rel_cost_diff: 0.000997010951051,PSNR:24.342510468537103
Change in mse between projections is : 0.000337505
MSE--> befre projection: 0.00367916, after projection: 0.00359179
mse, projection: 0.00359179
Post projection 3, . mse: 0.00359179, cost: 0.516069710255,PSNR:24.446895017426584
On iteration 901. mse: 0.00349786, cost: 0.00787538010627,PSNR:24.561972966798486
On iteration 1001. mse: 0.00349252, cost: 0.00365776731633,PSNR:24.5686127715323
On iteration 1101. mse: 0.00348727, cost: 0.00289840949699,PSNR:24.575147047356133
On iteration 1201. mse: 0.00348235, cost: 0.00255003059283,PSNR:24.581278823755657
projecting!
On iteration 1206. mse: 0.00348206, rel_cost_diff: 0.00099670764957,PSNR:24.581632218901873
Change in mse between projections is : 0.000229109
MSE--> befre projection: 0.00348206, after projection: 0.0036376
mse, projection: 0.0036376
Post projection 4, . mse: 0.0036376, cost: 0.527822852135,PSNR:24.391846984312227
On iteration 1301. mse: 0.00353811, cost: 0.00560411252081,PSNR:24.512280613736817
On iteration 1401. mse: 0.00353135, cost: 0.00356531329453,PSNR:24.520598022370955
On iteration 1501. mse: 0.00352522, cost: 0.00294328993186,PSNR:24.528135053073537
projecting!
On iteration 1589. mse: 0.00352028, rel_cost_diff: 0.000992952761833,PSNR:24.534233223586256
Change in mse between projections is : 0.000232562
MSE--> befre projection: 0.00352028, after projection: 0.00389784
mse, projection: 0.00389784
Post projection 5, . mse: 0.00389784, cost: 0.482405811548,PSNR:24.09175455589753
On iteration 1601. mse: 0.00382441, cost: 0.0690775439143,PSNR:24.174350492681004
On iteration 1701. mse: 0.00379528, cost: 0.00483846850693,PSNR:24.207563774091355
On iteration 1801. mse: 0.00378858, cost: 0.0033645122312,PSNR:24.215240234276326
On iteration 1901. mse: 0.00378231, cost: 0.0028658574447,PSNR:24.22242524902486
projecting!
On iteration 1947. mse: 0.00377954, rel_cost_diff: 0.0009999698897,PSNR:24.22561126102763
Change in mse between projections is : 0.00023137
MSE--> befre projection: 0.00377954, after projection: 0.00424873
mse, projection: 0.00424873
Post projection 6, . mse: 0.00424873, cost: 0.552568733692,PSNR:23.717409714598276
Stopping rule loss: 0.0010108507704
projecting!
On iteration 0. mse: 0.00276602, rel_cost_diff: 0.0548721879707,PSNR:25.58144919432567
MSE--> befre projection: 0.00276602, after projection: 0.00209373
mse, projection: 0.00209373
Post projection 1, . mse: 0.00209373, cost: 0.660307705402,PSNR:26.79078642034522
On iteration 1. mse: 0.00209373, cost: 0.660307705402,PSNR:26.79078642034522
On iteration 101. mse: 0.0019502, cost: 0.00509715080261,PSNR:27.099211185869045
On iteration 201. mse: 0.00194645, cost: 0.00262183882296,PSNR:27.107569345383034
On iteration 301. mse: 0.00194493, cost: 0.00194670073688,PSNR:27.110966612706203
On iteration 401. mse: 0.00194405, cost: 0.00165824254509,PSNR:27.11292994472293
projecting!
On iteration 440. mse: 0.00194378, rel_cost_diff: 0.0009977263577,PSNR:27.11353074409263
Change in mse between projections is : 0.000492293
MSE--> befre projection: 0.00194378, after projection: 0.0015217
mse, projection: 0.0015217
Post projection 2, . mse: 0.0015217, cost: 0.222007989883,PSNR:28.176704433538738
On iteration 501. mse: 0.00147467, cost: 0.00659444462508,PSNR:28.313064179578852
On iteration 601. mse: 0.00147346, cost: 0.00299873808399,PSNR:28.316614786979454
On iteration 701. mse: 0.00147255, cost: 0.00230822805315,PSNR:28.319290292312665
On iteration 801. mse: 0.00147188, cost: 0.00199001096189,PSNR:28.321279025317956
projecting!
On iteration 845. mse: 0.00147165, rel_cost_diff: 0.00099990717254,PSNR:28.32194580326992
Change in mse between projections is : 0.000252852
MSE--> befre projection: 0.00147165, after projection: 0.00126838
mse, projection: 0.00126838
Post projection 3, . mse: 0.00126838, cost: 0.175350025296,PSNR:28.96752218519827
On iteration 901. mse: 0.00123008, cost: 0.00684907799587,PSNR:29.100682350914937
On iteration 1001. mse: 0.00123087, cost: 0.00296573061496,PSNR:29.09789447692324
On iteration 1101. mse: 0.00123066, cost: 0.00233298260719,PSNR:29.09860678621605
On iteration 1201. mse: 0.00123016, cost: 0.00204825028777,PSNR:29.100368754169033
projecting!
On iteration 1210. mse: 0.00123011, rel_cost_diff: 0.000989739050631,PSNR:29.100560690773364
Change in mse between projections is : 0.000161873
MSE--> befre projection: 0.00123011, after projection: 0.00124624
mse, projection: 0.00124624
Post projection 4, . mse: 0.00124624, cost: 0.178176477551,PSNR:29.043969376518568
On iteration 1301. mse: 0.00120838, cost: 0.00425814138725,PSNR:29.177973986533488
On iteration 1401. mse: 0.00120879, cost: 0.00264968303964,PSNR:29.17649519372654
On iteration 1501. mse: 0.00120832, cost: 0.00220914231613,PSNR:29.17818444691875
projecting!
On iteration 1560. mse: 0.00120791, rel_cost_diff: 0.000996422808265,PSNR:29.179668000766124
Change in mse between projections is : 0.000149066
MSE--> befre projection: 0.00120791, after projection: 0.00130265
mse, projection: 0.00130265
Post projection 5, . mse: 0.00130265, cost: 0.214650928974,PSNR:28.851724229356186
On iteration 1601. mse: 0.00125155, cost: 0.0105133336037,PSNR:29.025511344983236
On iteration 1701. mse: 0.00124934, cost: 0.00337825249881,PSNR:29.033191884362154
On iteration 1801. mse: 0.00124755, cost: 0.00260436534882,PSNR:29.039430891023706
projecting!
On iteration 1899. mse: 0.00124547, rel_cost_diff: 0.000994527459354,PSNR:29.04665545111753
Change in mse between projections is : 0.000125793
MSE--> befre projection: 0.00124547, after projection: 0.00138199
mse, projection: 0.00138199
Post projection 6, . mse: 0.00138199, cost: 0.191635876894,PSNR:28.59496259438979
Stopping rule loss: 4.48674964905
projecting!
On iteration 0. mse: 0.00577796, rel_cost_diff: 0.779645367248,PSNR:22.382257007050246
MSE--> befre projection: 0.00577796, after projection: 0.00445562
mse, projection: 0.00445562
Post projection 1, . mse: 0.00445562, cost: 2.03316402435,PSNR:23.510914509639527
On iteration 1. mse: 0.00445562, cost: 2.03316402435,PSNR:23.510914509639527
On iteration 101. mse: 0.00373596, cost: 0.0170493796468,PSNR:24.275980534783198
On iteration 201. mse: 0.00369409, cost: 0.00940860807896,PSNR:24.324926850238366
On iteration 301. mse: 0.00366567, cost: 0.00745733687654,PSNR:24.358469869466425
On iteration 401. mse: 0.00364253, cost: 0.00648486753926,PSNR:24.385973685993257
projecting!
On iteration 449. mse: 0.00363248, rel_cost_diff: 0.00099728584751,PSNR:24.397969297448853
Change in mse between projections is : 0.00107006
MSE--> befre projection: 0.00363248, after projection: 0.00344157
mse, projection: 0.00344157
Post projection 2, . mse: 0.00344157, cost: 0.656964659691,PSNR:24.632438509181476
On iteration 501. mse: 0.003316, cost: 0.0142063833773,PSNR:24.79385525494806
On iteration 601. mse: 0.00329632, cost: 0.00644645979628,PSNR:24.81970254042359
On iteration 701. mse: 0.0032836, cost: 0.00513673294336,PSNR:24.83650172217313
projecting!
On iteration 776. mse: 0.00327544, rel_cost_diff: 0.000995418291472,PSNR:24.847304652371616
Change in mse between projections is : 0.00029686
MSE--> befre projection: 0.00327544, after projection: 0.00317295
mse, projection: 0.00317295
Post projection 3, . mse: 0.00317295, cost: 0.495047569275,PSNR:24.98536213271108
On iteration 801. mse: 0.00309676, cost: 0.0266173109412,PSNR:25.090922529045493
On iteration 901. mse: 0.00307899, cost: 0.0062320176512,PSNR:25.115911749567303
On iteration 1001. mse: 0.00307098, cost: 0.00470756087452,PSNR:25.127230997293676
projecting!
On iteration 1086. mse: 0.00306515, rel_cost_diff: 0.000998669252743,PSNR:25.13548663562944
Change in mse between projections is : 0.00022647
MSE--> befre projection: 0.00306515, after projection: 0.00312339
mse, projection: 0.00312339
Post projection 4, . mse: 0.00312339, cost: 0.465723514557,PSNR:25.05373230982874
On iteration 1101. mse: 0.00305189, cost: 0.0526977553964,PSNR:25.154310821004803
On iteration 1201. mse: 0.00302472, cost: 0.0066543854773,PSNR:25.19315005213594
On iteration 1301. mse: 0.00301703, cost: 0.00483612203971,PSNR:25.204203104101516
projecting!
On iteration 1393. mse: 0.00301101, rel_cost_diff: 0.000996026061516,PSNR:25.21287751015158
Change in mse between projections is : 0.000198928
MSE--> befre projection: 0.00301101, after projection: 0.00302032
mse, projection: 0.00302032
Post projection 5, . mse: 0.00302032, cost: 0.361432671547,PSNR:25.19946761084735
On iteration 1401. mse: 0.00297653, cost: 0.0868894532323,PSNR:25.262902116907924
On iteration 1501. mse: 0.00293809, cost: 0.00697912136093,PSNR:25.319342669927345
On iteration 1601. mse: 0.00293026, cost: 0.00498102838174,PSNR:25.33093942274203
On iteration 1701. mse: 0.00292384, cost: 0.0043272357434,PSNR:25.340465067006583
projecting!
On iteration 1705. mse: 0.00292354, rel_cost_diff: 0.000999025309506,PSNR:25.34090776042049
Change in mse between projections is : 0.00015312
MSE--> befre projection: 0.00292354, after projection: 0.00304546
mse, projection: 0.00304546
Post projection 6, . mse: 0.00304546, cost: 0.340016901493,PSNR:25.163478008981343
Stopping rule loss: 0.0010317498818
projecting!
On iteration 0. mse: 0.00186766, rel_cost_diff: 0.0581585852741,PSNR:27.287018911999468
MSE--> befre projection: 0.00186766, after projection: 0.00148828
mse, projection: 0.00148828
Post projection 1, . mse: 0.00148828, cost: 0.497984558344,PSNR:28.27314670036361
On iteration 1. mse: 0.00148828, cost: 0.497984558344,PSNR:28.27314670036361
On iteration 101. mse: 0.00136659, cost: 0.00475592445582,PSNR:28.643621209279768
On iteration 201. mse: 0.00136316, cost: 0.00268266536295,PSNR:28.654529895442042
On iteration 301. mse: 0.00136172, cost: 0.00205599702895,PSNR:28.659124709742674
On iteration 401. mse: 0.00136098, cost: 0.00176719122101,PSNR:28.66148040667445
projecting!
On iteration 439. mse: 0.00136079, rel_cost_diff: 0.000996514124866,PSNR:28.662074081937654
Change in mse between projections is : 0.000440401
MSE--> befre projection: 0.00136079, after projection: 0.00126556
mse, projection: 0.00126556
Post projection 2, . mse: 0.00126556, cost: 0.228832229972,PSNR:28.97717085295764
On iteration 501. mse: 0.00122429, cost: 0.00504671595991,PSNR:29.12117309258307
On iteration 601. mse: 0.00122574, cost: 0.00241352198645,PSNR:29.11601287566322
On iteration 701. mse: 0.00122606, cost: 0.00193548155949,PSNR:29.11487707298999
projecting!
On iteration 770. mse: 0.00122607, rel_cost_diff: 0.000992487379189,PSNR:29.114832950122068
Change in mse between projections is : 0.000234251
MSE--> befre projection: 0.00122607, after projection: 0.00119943
mse, projection: 0.00119943
Post projection 3, . mse: 0.00119943, cost: 0.146646797657,PSNR:29.210238387188397
On iteration 801. mse: 0.00117221, cost: 0.00989963300526,PSNR:29.309960974417343
On iteration 901. mse: 0.0011747, cost: 0.00257018208504,PSNR:29.300741143481368
On iteration 1001. mse: 0.0011758, cost: 0.00198264885694,PSNR:29.296683541303953
projecting!
On iteration 1066. mse: 0.00117602, rel_cost_diff: 0.000997351768928,PSNR:29.29585502111317
Change in mse between projections is : 0.000204742
MSE--> befre projection: 0.00117602, after projection: 0.00131534
mse, projection: 0.00131534
Post projection 4, . mse: 0.00131534, cost: 0.216004222631,PSNR:28.809619943855793
On iteration 1101. mse: 0.0012732, cost: 0.0100796949118,PSNR:28.951033987427405
On iteration 1201. mse: 0.00127331, cost: 0.00274336198345,PSNR:28.950662319472187
On iteration 1301. mse: 0.00127292, cost: 0.00211011874489,PSNR:28.951976006374387
projecting!
On iteration 1374. mse: 0.00127225, rel_cost_diff: 0.000992675741274,PSNR:28.954274325490044
Change in mse between projections is : 0.0002057
MSE--> befre projection: 0.00127225, after projection: 0.00148302
mse, projection: 0.00148302
Post projection 5, . mse: 0.00148302, cost: 0.22162142396,PSNR:28.288520306100295
On iteration 1401. mse: 0.00144202, cost: 0.0139757916331,PSNR:28.41029644582868
On iteration 1501. mse: 0.00144067, cost: 0.0028951971326,PSNR:28.4143436673795
On iteration 1601. mse: 0.00143997, cost: 0.00222267978825,PSNR:28.416452958310646
projecting!
On iteration 1664. mse: 0.00143908, rel_cost_diff: 0.000989327654829,PSNR:28.41914292133889
Change in mse between projections is : 0.000193205
MSE--> befre projection: 0.00143908, after projection: 0.00166623
mse, projection: 0.00166623
Post projection 6, . mse: 0.00166623, cost: 0.215897500515,PSNR:27.78265800382883
Stopping rule loss: 0.00090374390129
projecting!
On iteration 0. mse: 0.00158025, rel_cost_diff: 0.0443555996502,PSNR:28.012739175016392
MSE--> befre projection: 0.00158025, after projection: 0.00134774
mse, projection: 0.00134774
Post projection 1, . mse: 0.00134774, cost: 0.52421683073,PSNR:28.703928857823378
On iteration 1. mse: 0.00134774, cost: 0.52421683073,PSNR:28.703928857823378
On iteration 101. mse: 0.001251, cost: 0.00331481732428,PSNR:29.027443543600654
On iteration 201. mse: 0.00124628, cost: 0.00205768574961,PSNR:29.04385740827238
On iteration 301. mse: 0.00124322, cost: 0.00169128912967,PSNR:29.054536989081157
projecting!
On iteration 379. mse: 0.00124135, rel_cost_diff: 0.000998537107958,PSNR:29.061062526262774
Change in mse between projections is : 0.000294191
MSE--> befre projection: 0.00124135, after projection: 0.00127539
mse, projection: 0.00127539
Post projection 2, . mse: 0.00127539, cost: 0.168337449431,PSNR:28.943582087036994
On iteration 401. mse: 0.00123873, cost: 0.0153583399951,PSNR:29.07023902611933
On iteration 501. mse: 0.00123123, cost: 0.00214016134851,PSNR:29.096623783812774
On iteration 601. mse: 0.00122964, cost: 0.00155245873611,PSNR:29.10223340536866
projecting!
On iteration 693. mse: 0.00122839, rel_cost_diff: 0.000992179560608,PSNR:29.106628943782322
Change in mse between projections is : 0.000187222
MSE--> befre projection: 0.00122839, after projection: 0.00124152
mse, projection: 0.00124152
Post projection 3, . mse: 0.00124152, cost: 0.142740756273,PSNR:29.060455710806394
On iteration 701. mse: 0.00122188, cost: 0.0402339473367,PSNR:29.12971455319216
On iteration 801. mse: 0.00120582, cost: 0.00221515051089,PSNR:29.18716969085594
On iteration 901. mse: 0.00120465, cost: 0.00154083222151,PSNR:29.191376757494343
projecting!
On iteration 995. mse: 0.00120368, rel_cost_diff: 0.000993693251919,PSNR:29.19488009178913
Change in mse between projections is : 0.000145308
MSE--> befre projection: 0.00120368, after projection: 0.00123128
mse, projection: 0.00123128
Post projection 4, . mse: 0.00123128, cost: 0.162138581276,PSNR:29.096422987537704
On iteration 1001. mse: 0.00121356, cost: 0.0530282221735,PSNR:29.159397059012345
On iteration 1101. mse: 0.00119476, cost: 0.00218963762745,PSNR:29.227182785894
On iteration 1201. mse: 0.00119364, cost: 0.00158711080439,PSNR:29.231274630831308
projecting!
On iteration 1271. mse: 0.00119275, rel_cost_diff: 0.00099372155967,PSNR:29.23450510534294
Change in mse between projections is : 0.00014228
MSE--> befre projection: 0.00119275, after projection: 0.00133916
mse, projection: 0.00133916
Post projection 5, . mse: 0.00133916, cost: 0.141767591238,PSNR:28.731659384014392
On iteration 1301. mse: 0.00130173, cost: 0.00947442650795,PSNR:28.85478874750031
On iteration 1401. mse: 0.00129645, cost: 0.00223309127614,PSNR:28.872458542203447
On iteration 1501. mse: 0.0012941, cost: 0.00174622575287,PSNR:28.880328408479023
projecting!
On iteration 1553. mse: 0.00129288, rel_cost_diff: 0.000996145972037,PSNR:28.88441612059522
Change in mse between projections is : 0.00014344
MSE--> befre projection: 0.00129288, after projection: 0.00138681
mse, projection: 0.00138681
Post projection 6, . mse: 0.00138681, cost: 0.168160408735,PSNR:28.579845006502254
Stopping rule loss: 0.000450991006801
projecting!
On iteration 0. mse: 0.00205742, rel_cost_diff: 0.0409414521862,PSNR:26.866768271879792
MSE--> befre projection: 0.00205742, after projection: 0.00129775
mse, projection: 0.00129775
Post projection 1, . mse: 0.00129775, cost: 0.380987048149,PSNR:28.868103500309875
On iteration 1. mse: 0.00129775, cost: 0.380987048149,PSNR:28.868103500309875
On iteration 101. mse: 0.00117721, cost: 0.00471392646432,PSNR:29.29145323011271
On iteration 201. mse: 0.00116473, cost: 0.00278903078288,PSNR:29.337753250036155
On iteration 301. mse: 0.00115642, cost: 0.00210306583904,PSNR:29.36886249192108
On iteration 401. mse: 0.0011502, cost: 0.00171793834306,PSNR:29.3922693422223
On iteration 501. mse: 0.0011453, cost: 0.00146599602886,PSNR:29.410805224536944
On iteration 601. mse: 0.00114132, cost: 0.00128710456192,PSNR:29.42591870085804
projecting!
On iteration 699. mse: 0.00113804, rel_cost_diff: 0.000988142690787,PSNR:29.438408809382643
Change in mse between projections is : 0.000424663
MSE--> befre projection: 0.00113804, after projection: 0.000989763
mse, projection: 0.000989763
Post projection 2, . mse: 0.000989763, cost: 0.242387324572,PSNR:30.044689606061205
On iteration 701. mse: 0.000980437, cost: 0.157631829381,PSNR:30.08580498467126
On iteration 801. mse: 0.000928102, cost: 0.0024111205712,PSNR:30.32404453498095
On iteration 901. mse: 0.00092401, cost: 0.00147732126061,PSNR:30.343233539469544
On iteration 1001. mse: 0.000921067, cost: 0.00118434557226,PSNR:30.357086282874526
On iteration 1101. mse: 0.00091865, cost: 0.00103215000127,PSNR:30.368498332832694
projecting!
On iteration 1141. mse: 0.000917769, rel_cost_diff: 0.000996782020032,PSNR:30.372664329400422
Change in mse between projections is : 0.00021212
MSE--> befre projection: 0.000917769, after projection: 0.00100509
mse, projection: 0.00100509
Post projection 3, . mse: 0.00100509, cost: 0.198297530413,PSNR:29.977944120720153
On iteration 1201. mse: 0.000957612, cost: 0.00418336642906,PSNR:30.188106022072336
On iteration 1301. mse: 0.000951437, cost: 0.00180342968088,PSNR:30.216201015846718
On iteration 1401. mse: 0.000947688, cost: 0.00135187292472,PSNR:30.233346950316108
On iteration 1501. mse: 0.000944675, cost: 0.00115641148295,PSNR:30.247174150545128
projecting!
On iteration 1555. mse: 0.000943205, rel_cost_diff: 0.000990733364136,PSNR:30.253940802559775
Change in mse between projections is : 0.00016698
MSE--> befre projection: 0.000943205, after projection: 0.00116283
mse, projection: 0.00116283
Post projection 4, . mse: 0.00116283, cost: 0.137051180005,PSNR:29.344854959141262
On iteration 1601. mse: 0.00111906, cost: 0.00586477620527,PSNR:29.511463656920913
On iteration 1701. mse: 0.00111077, cost: 0.00208316394128,PSNR:29.543742491570278
On iteration 1801. mse: 0.00110601, cost: 0.0015509382356,PSNR:29.56242663215489
On iteration 1901. mse: 0.0011021, cost: 0.00133116682991,PSNR:29.577776174177114
projecting!
On iteration 1946. mse: 0.00110048, rel_cost_diff: 0.000991968539454,PSNR:29.584166614593855
Change in mse between projections is : 0.000138965
MSE--> befre projection: 0.00110048, after projection: 0.00136486
mse, projection: 0.00136486
Post projection 5, . mse: 0.00136486, cost: 0.151459112763,PSNR:28.649108984843586
On iteration 2001. mse: 0.00131882, cost: 0.00512486835942,PSNR:28.798144576844464
On iteration 2101. mse: 0.00130929, cost: 0.0022825752385,PSNR:28.82964051125488
On iteration 2201. mse: 0.00130306, cost: 0.00178351707291,PSNR:28.85034235118914
On iteration 2301. mse: 0.00129777, cost: 0.00156774115749,PSNR:28.86802012942534
projecting!
On iteration 2301. mse: 0.00129772, rel_cost_diff: 0.000993278220255,PSNR:28.868187262389704
Change in mse between projections is : 0.000137951
MSE--> befre projection: 0.00129772, after projection: 0.0015759
mse, projection: 0.0015759
Post projection 6, . mse: 0.0015759, cost: 0.123019248247,PSNR:28.024704116376356
Stopping rule loss: 0.000945812440477
projecting!
On iteration 0. mse: 0.00347781, rel_cost_diff: 0.0194376443402,PSNR:24.586947066759688
MSE--> befre projection: 0.00347781, after projection: 0.00187529
mse, projection: 0.00187529
Post projection 1, . mse: 0.00187529, cost: 0.610222697258,PSNR:27.269319515862904
On iteration 1. mse: 0.00187529, cost: 0.610222697258,PSNR:27.269319515862904
On iteration 101. mse: 0.00173321, cost: 0.00494436407462,PSNR:27.611476043323144
On iteration 201. mse: 0.00172744, cost: 0.00291960127652,PSNR:27.625957876325042
On iteration 301. mse: 0.00172393, cost: 0.00227229529992,PSNR:27.634800189814456
On iteration 401. mse: 0.0017215, cost: 0.00193372962531,PSNR:27.640938364090818
On iteration 501. mse: 0.00171973, cost: 0.00172063393984,PSNR:27.64540797294222
projecting!
On iteration 503. mse: 0.00171968, rel_cost_diff: 0.000992551991917,PSNR:27.645522631266843
Change in mse between projections is : 0.000602752
MSE--> befre projection: 0.00171968, after projection: 0.00111569
mse, projection: 0.00111569
Post projection 2, . mse: 0.00111569, cost: 0.277685165405,PSNR:29.524571902304952
On iteration 601. mse: 0.001061, cost: 0.00308142369613,PSNR:29.74284597138591
On iteration 701. mse: 0.00106123, cost: 0.00196360633709,PSNR:29.74188446507916
On iteration 801. mse: 0.00106117, cost: 0.00163986091502,PSNR:29.742166033833897
projecting!
On iteration 858. mse: 0.00106111, rel_cost_diff: 0.000987246648284,PSNR:29.742407120742918
Change in mse between projections is : 0.000273977
MSE--> befre projection: 0.00106111, after projection: 0.00104058
mse, projection: 0.00104058
Post projection 3, . mse: 0.00104058, cost: 0.2135810256,PSNR:29.827253096048292
On iteration 901. mse: 0.000996842, cost: 0.00748257990927,PSNR:30.013736000519433
On iteration 1001. mse: 0.000996709, cost: 0.0023539585527,PSNR:30.01431676838601
On iteration 1101. mse: 0.000996797, cost: 0.00175906496588,PSNR:30.013932286297447
On iteration 1201. mse: 0.000996814, cost: 0.00152263371274,PSNR:30.013857219887697
projecting!
On iteration 1217. mse: 0.000996817, rel_cost_diff: 0.000986585610698,PSNR:30.013846568677916
Change in mse between projections is : 0.000202892
MSE--> befre projection: 0.000996817, after projection: 0.00112877
mse, projection: 0.00112877
Post projection 4, . mse: 0.00112877, cost: 0.196258723736,PSNR:29.4739442825919
On iteration 1301. mse: 0.00108879, cost: 0.00345351570286,PSNR:29.630574964468025
On iteration 1401. mse: 0.00108945, cost: 0.00196363660507,PSNR:29.62792986423352
On iteration 1501. mse: 0.00108958, cost: 0.00160948513076,PSNR:29.627425908874223
projecting!
On iteration 1553. mse: 0.00108957, rel_cost_diff: 0.000997916217974,PSNR:29.62744493375103
Change in mse between projections is : 0.000208579
MSE--> befre projection: 0.00108957, after projection: 0.00147042
mse, projection: 0.00147042
Post projection 5, . mse: 0.00147042, cost: 0.233890771866,PSNR:28.325596517635105
On iteration 1601. mse: 0.00141952, cost: 0.00663269823417,PSNR:28.47857271530605
On iteration 1701. mse: 0.00141969, cost: 0.00228217570111,PSNR:28.478060223536662
On iteration 1801. mse: 0.00141944, cost: 0.00175450392999,PSNR:28.478822750613553
projecting!
On iteration 1878. mse: 0.00141905, rel_cost_diff: 0.000998726011417,PSNR:28.480034664140646
Change in mse between projections is : 0.000231563
MSE--> befre projection: 0.00141905, after projection: 0.00176515
mse, projection: 0.00176515
Post projection 6, . mse: 0.00176515, cost: 0.284670293331,PSNR:27.532193867489244
Stopping rule loss: 0.00195525120944
projecting!
On iteration 0. mse: 0.00529882, rel_cost_diff: 0.032877893338,PSNR:22.75820539407484
MSE--> befre projection: 0.00529882, after projection: 0.00404999
mse, projection: 0.00404999
Post projection 1, . mse: 0.00404999, cost: 0.748690962791,PSNR:23.9254641361874
On iteration 1. mse: 0.00404999, cost: 0.748690962791,PSNR:23.9254641361874
On iteration 101. mse: 0.00383628, cost: 0.00753033161163,PSNR:24.160897323345182
On iteration 201. mse: 0.00382389, cost: 0.00449785590172,PSNR:24.174947281801767
On iteration 301. mse: 0.00381563, cost: 0.00360510591418,PSNR:24.184337734625053
projecting!
On iteration 393. mse: 0.00380946, rel_cost_diff: 0.000992449050845,PSNR:24.19136638386498
Change in mse between projections is : 0.000526164
MSE--> befre projection: 0.00380946, after projection: 0.00338149
mse, projection: 0.00338149
Post projection 2, . mse: 0.00338149, cost: 0.377465069294,PSNR:24.70891771809306
On iteration 401. mse: 0.00332413, cost: 0.111214272678,PSNR:24.78321715382991
On iteration 501. mse: 0.00327818, cost: 0.00563628226519,PSNR:24.84366799273376
On iteration 601. mse: 0.00327075, cost: 0.00392859755084,PSNR:24.853521949629528
On iteration 701. mse: 0.00326459, cost: 0.00336177274585,PSNR:24.861715486932987
projecting!
On iteration 728. mse: 0.00326301, rel_cost_diff: 0.000999147787809,PSNR:24.863821913661937
Change in mse between projections is : 0.000288101
MSE--> befre projection: 0.00326301, after projection: 0.00295854
mse, projection: 0.00295854
Post projection 3, . mse: 0.00295854, cost: 0.348381459713,PSNR:25.28922573196427
On iteration 801. mse: 0.00287373, cost: 0.00701734051108,PSNR:25.41553875225175
On iteration 901. mse: 0.00286778, cost: 0.00401706295088,PSNR:25.42454778784332
On iteration 1001. mse: 0.00286291, cost: 0.00333251315169,PSNR:25.431928986085353
projecting!
On iteration 1050. mse: 0.00286067, rel_cost_diff: 0.00099753261399,PSNR:25.435327720264745
Change in mse between projections is : 0.000238708
MSE--> befre projection: 0.00286067, after projection: 0.00268932
mse, projection: 0.00268932
Post projection 4, . mse: 0.00268932, cost: 0.329966038465,PSNR:25.703577984138335
On iteration 1101. mse: 0.00261773, cost: 0.00986670702696,PSNR:25.820745603552318
On iteration 1201. mse: 0.00261131, cost: 0.00433624070138,PSNR:25.831408343181742
On iteration 1301. mse: 0.00260673, cost: 0.00344743928872,PSNR:25.839043416436745
projecting!
On iteration 1382. mse: 0.00260338, rel_cost_diff: 0.000997550136422,PSNR:25.844616574606754
Change in mse between projections is : 0.0002401
MSE--> befre projection: 0.00260338, after projection: 0.00258476
mse, projection: 0.00258476
Post projection 5, . mse: 0.00258476, cost: 0.361589074135,PSNR:25.875798019193216
On iteration 1401. mse: 0.00251588, cost: 0.0323572419584,PSNR:25.99310090176878
On iteration 1501. mse: 0.00250188, cost: 0.00481148203835,PSNR:26.01733353996407
On iteration 1601. mse: 0.0024981, cost: 0.00348981027491,PSNR:26.023894440170793
On iteration 1701. mse: 0.00249479, cost: 0.00302649987862,PSNR:26.029655377080374
projecting!
On iteration 1710. mse: 0.00249448, rel_cost_diff: 0.000989783968282,PSNR:26.030196097602865
Change in mse between projections is : 0.000221377
MSE--> befre projection: 0.00249448, after projection: 0.00254398
mse, projection: 0.00254398
Post projection 6, . mse: 0.00254398, cost: 0.378606259823,PSNR:25.94486899607974
Stopping rule loss: 0.00112935085781
projecting!
On iteration 0. mse: 0.0037779, rel_cost_diff: 0.0426129130352,PSNR:24.22749861702014
MSE--> befre projection: 0.0037779, after projection: 0.00242496
mse, projection: 0.00242496
Post projection 1, . mse: 0.00242496, cost: 0.452956795692,PSNR:26.1529479084936
On iteration 1. mse: 0.00242496, cost: 0.452956795692,PSNR:26.1529479084936
On iteration 101. mse: 0.00230177, cost: 0.0038183813449,PSNR:26.379373221958065
On iteration 201. mse: 0.00229675, cost: 0.0023413640447,PSNR:26.38886501118985
On iteration 301. mse: 0.00229341, cost: 0.00192313781008,PSNR:26.39517810801817
projecting!
On iteration 372. mse: 0.00229146, rel_cost_diff: 0.000993330850775,PSNR:26.39887929501873
Change in mse between projections is : 0.000396673
MSE--> befre projection: 0.00229146, after projection: 0.00217903
mse, projection: 0.00217903
Post projection 2, . mse: 0.00217903, cost: 0.116611719131,PSNR:26.617370497853866
On iteration 401. mse: 0.00214731, cost: 0.0103619555011,PSNR:26.681060173964713
On iteration 501. mse: 0.00214215, cost: 0.00255274400115,PSNR:26.69149234040034
On iteration 601. mse: 0.00213958, cost: 0.00200037704781,PSNR:26.69671807213891
projecting!
On iteration 672. mse: 0.00213784, rel_cost_diff: 0.000997157291152,PSNR:26.700243701626874
Change in mse between projections is : 0.000215703
MSE--> befre projection: 0.00213784, after projection: 0.00230479
mse, projection: 0.00230479
Post projection 3, . mse: 0.00230479, cost: 0.146058112383,PSNR:26.37369019593485
On iteration 701. mse: 0.00226375, cost: 0.0115556325763,PSNR:26.451715910084054
On iteration 801. mse: 0.00225499, cost: 0.00308101577684,PSNR:26.468555726524016
On iteration 901. mse: 0.00225044, cost: 0.00237135635689,PSNR:26.477332445342835
On iteration 1001. mse: 0.00224665, cost: 0.00207276176661,PSNR:26.484654025112604
projecting!
On iteration 1014. mse: 0.00224616, rel_cost_diff: 0.000998594128066,PSNR:26.485596145031565
Change in mse between projections is : 0.000173912
MSE--> befre projection: 0.00224616, after projection: 0.00245034
mse, projection: 0.00245034
Post projection 4, . mse: 0.00245034, cost: 0.117875605822,PSNR:26.107734508171028
On iteration 1101. mse: 0.00240945, cost: 0.00391897186637,PSNR:26.180828769143417
On iteration 1201. mse: 0.00240445, cost: 0.00260682916269,PSNR:26.189835815179002
On iteration 1301. mse: 0.00240024, cost: 0.00221219984815,PSNR:26.197455543969134
projecting!
On iteration 1344. mse: 0.00239854, rel_cost_diff: 0.000999418331462,PSNR:26.200529441947115
Change in mse between projections is : 0.000172486
MSE--> befre projection: 0.00239854, after projection: 0.00265996
mse, projection: 0.00265996
Post projection 5, . mse: 0.00265996, cost: 0.178911715746,PSNR:25.75125624370759
On iteration 1401. mse: 0.00260552, cost: 0.00574030168355,PSNR:25.84106023069809
On iteration 1501. mse: 0.00259917, cost: 0.00287853414193,PSNR:25.851655923586804
On iteration 1601. mse: 0.0025944, cost: 0.00235291919671,PSNR:25.85963382089352
projecting!
On iteration 1666. mse: 0.00259158, rel_cost_diff: 0.00099655973039,PSNR:25.86435276701723
Change in mse between projections is : 0.000154097
MSE--> befre projection: 0.00259158, after projection: 0.00277428
mse, projection: 0.00277428
Post projection 6, . mse: 0.00277428, cost: 0.205520674586,PSNR:25.568493762011375
Stopping rule loss: 0.00064753688639
projecting!
On iteration 0. mse: 0.00195595, rel_cost_diff: 0.0359641727311,PSNR:27.086418006234712
MSE--> befre projection: 0.00195595, after projection: 0.00151401
mse, projection: 0.00151401
Post projection 1, . mse: 0.00151401, cost: 0.391480386257,PSNR:28.198702502225984
On iteration 1. mse: 0.00151401, cost: 0.391480386257,PSNR:28.198702502225984
On iteration 101. mse: 0.00141348, cost: 0.00301000196487,PSNR:28.497098223606123
On iteration 201. mse: 0.00140908, cost: 0.00157703843433,PSNR:28.510636329229392
On iteration 301. mse: 0.00140701, cost: 0.0011925548315,PSNR:28.51702236312584
On iteration 401. mse: 0.00140567, cost: 0.00103172776289,PSNR:28.521179675162646
projecting!
On iteration 415. mse: 0.0014055, rel_cost_diff: 0.00098801975902,PSNR:28.521705554477244
Change in mse between projections is : 0.000385661
MSE--> befre projection: 0.0014055, after projection: 0.00131075
mse, projection: 0.00131075
Post projection 2, . mse: 0.00131075, cost: 0.196349605918,PSNR:28.824808189066637
On iteration 501. mse: 0.00126381, cost: 0.00257912557572,PSNR:28.98318662091196
On iteration 601. mse: 0.00126093, cost: 0.00146835146006,PSNR:28.993083498236963
On iteration 701. mse: 0.00125922, cost: 0.00118783465587,PSNR:28.998976819287424
projecting!
On iteration 774. mse: 0.00125824, rel_cost_diff: 0.000996654654765,PSNR:29.002348771595802
Change in mse between projections is : 0.0002315
MSE--> befre projection: 0.00125824, after projection: 0.00129749
mse, projection: 0.00129749
Post projection 3, . mse: 0.00129749, cost: 0.158779382706,PSNR:28.868948207745213
On iteration 801. mse: 0.00126888, cost: 0.00850030593574,PSNR:28.96579256830382
On iteration 901. mse: 0.00126329, cost: 0.00176402518991,PSNR:28.984976408537033
On iteration 1001. mse: 0.00126157, cost: 0.00130841857754,PSNR:28.990888788008952
projecting!
On iteration 1100. mse: 0.00126025, rel_cost_diff: 0.000998449571982,PSNR:28.995432565628736
Change in mse between projections is : 0.00019433
MSE--> befre projection: 0.00126025, after projection: 0.00146596
mse, projection: 0.00146596
Post projection 4, . mse: 0.00146596, cost: 0.185259431601,PSNR:28.338771731269937
On iteration 1101. mse: 0.00146596, cost: 0.185259431601,PSNR:28.338771731269937
On iteration 1201. mse: 0.00142442, cost: 0.00239604967646,PSNR:28.46361640080769
On iteration 1301. mse: 0.00142093, cost: 0.00161190051585,PSNR:28.474285887986234
On iteration 1401. mse: 0.00141827, cost: 0.00136539852247,PSNR:28.48241209407992
projecting!
On iteration 1445. mse: 0.00141723, rel_cost_diff: 0.000999192256852,PSNR:28.485604122964347
Change in mse between projections is : 0.000210167
MSE--> befre projection: 0.00141723, after projection: 0.00159586
mse, projection: 0.00159586
Post projection 5, . mse: 0.00159586, cost: 0.176015049219,PSNR:27.97004672655725
On iteration 1501. mse: 0.00155394, cost: 0.0041333977133,PSNR:28.085653622523385
On iteration 1601. mse: 0.00154916, cost: 0.00183894392103,PSNR:28.09904347671558
On iteration 1701. mse: 0.00154631, cost: 0.00143639475573,PSNR:28.107039507780858
On iteration 1801. mse: 0.00154411, cost: 0.00125709106214,PSNR:28.113204187985176
projecting!
On iteration 1809. mse: 0.00154394, rel_cost_diff: 0.000994567448673,PSNR:28.113707800355275
Change in mse between projections is : 0.000191882
MSE--> befre projection: 0.00154394, after projection: 0.00170324
mse, projection: 0.00170324
Post projection 6, . mse: 0.00170324, cost: 0.166939139366,PSNR:27.68725137532204
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:37:06 CST 2017 1512650226
Job ID:			3777047[148].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-148
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:17,energy_used=0,mem=581140kb,vmem=2299796kb,walltime=00:10:56
Nodes:	        	gpu11
End PBS Epilogue Thu Dec  7 06:37:07 CST 2017 1512650227
--------------------------------------------------------------
