--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:35:03 CST 2017 1512938103
Job ID:			3794220[492].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sun Dec 10 14:35:03 CST 2017 1512938103
--------------------------------------------------------------
PBS_ARRAYID: 492
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:35:10 CST 2017 1512938110
Job ID:			3794220[492].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-492
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:02
Nodes:	        	gpu18
End PBS Epilogue Sun Dec 10 14:35:11 CST 2017 1512938111
--------------------------------------------------------------
