--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:44:29 CST 2017 1512211469
Job ID:			3756290[320].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Sat Dec  2 04:44:29 CST 2017 1512211469
--------------------------------------------------------------
PBS_ARRAYID: 320
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:44:35 CST 2017 1512211475
Job ID:			3756290[320].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-320
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:01
Nodes:	        	gpu01
End PBS Epilogue Sat Dec  2 04:44:35 CST 2017 1512211475
--------------------------------------------------------------
