--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:21:33 CST 2017 1512440493
Job ID:			3769182[540].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Mon Dec  4 20:21:34 CST 2017 1512440494
--------------------------------------------------------------
PBS_ARRAYID: 540
Loaded model from disk
Stopping rule loss: 0.00110764289275
projecting!
On iteration 0. mse: 0.00437903, rel_cost_diff: 0.0329732894148,PSNR:23.58622186620725
MSE--> befre projection: 0.00437903, after projection: 0.00295388
mse, projection: 0.00295388
Post projection 1, . mse: 0.00295388, cost: 0.711922883987,PSNR:25.296066380716073
On iteration 1. mse: 0.00295388, cost: 0.711922883987,PSNR:25.296066380716073
On iteration 101. mse: 0.00279557, cost: 0.00422909948975,PSNR:25.535288952986647
On iteration 201. mse: 0.00278943, cost: 0.00231364695355,PSNR:25.5448422900764
On iteration 301. mse: 0.00278597, cost: 0.00181162077934,PSNR:25.550231303001297
projecting!
On iteration 386. mse: 0.0027837, rel_cost_diff: 0.000998255351937,PSNR:25.553780232315937
Change in mse between projections is : 0.000656744
MSE--> befre projection: 0.0027837, after projection: 0.00222181
mse, projection: 0.00222181
Post projection 2, . mse: 0.00222181, cost: 0.297114610672,PSNR:26.532931870008305
On iteration 401. mse: 0.00216861, cost: 0.0352517217398,PSNR:26.638179390550462
On iteration 501. mse: 0.00215046, cost: 0.00296394899487,PSNR:26.674690718557454
On iteration 601. mse: 0.00214756, cost: 0.00198740279302,PSNR:26.68055257135304
On iteration 701. mse: 0.00214548, cost: 0.00167994562071,PSNR:26.684765397742588
projecting!
On iteration 732. mse: 0.00214489, rel_cost_diff: 0.000984910358233,PSNR:26.685947588692077
Change in mse between projections is : 0.000404203
MSE--> befre projection: 0.00214489, after projection: 0.00172007
mse, projection: 0.00172007
Post projection 3, . mse: 0.00172007, cost: 0.270448386669,PSNR:27.644527556677936
On iteration 801. mse: 0.0016577, cost: 0.00503130909055,PSNR:27.804937140177003
On iteration 901. mse: 0.00165235, cost: 0.00262385420501,PSNR:27.818986719177644
On iteration 1001. mse: 0.00164892, cost: 0.00207453034818,PSNR:27.828011792673287
On iteration 1101. mse: 0.00164632, cost: 0.00181013136171,PSNR:27.834848281474915
projecting!
On iteration 1125. mse: 0.00164577, rel_cost_diff: 0.000997323657835,PSNR:27.836316158607495
Change in mse between projections is : 0.000326256
MSE--> befre projection: 0.00164577, after projection: 0.00157517
mse, projection: 0.00157517
Post projection 4, . mse: 0.00157517, cost: 0.231049895287,PSNR:28.026738607711323
On iteration 1201. mse: 0.00152118, cost: 0.00516781769693,PSNR:28.1782071276631
On iteration 1301. mse: 0.00151384, cost: 0.00299231847748,PSNR:28.199197759221025
On iteration 1401. mse: 0.00150876, cost: 0.00239403545856,PSNR:28.21378991100477
On iteration 1501. mse: 0.00150484, cost: 0.00207961606793,PSNR:28.22509544736825
projecting!
On iteration 1560. mse: 0.00150288, rel_cost_diff: 0.000999287905012,PSNR:28.230753215788646
Change in mse between projections is : 0.000323532
MSE--> befre projection: 0.00150288, after projection: 0.00156799
mse, projection: 0.00156799
Post projection 5, . mse: 0.00156799, cost: 0.20411914587,PSNR:28.04656567616011
On iteration 1601. mse: 0.00151871, cost: 0.00986214540899,PSNR:28.185259318807773
On iteration 1701. mse: 0.00150707, cost: 0.00387019710615,PSNR:28.218663311788998
On iteration 1801. mse: 0.00149917, cost: 0.00302931340411,PSNR:28.241501706949492
On iteration 1901. mse: 0.00149278, cost: 0.00260736444034,PSNR:28.260042450020638
On iteration 2001. mse: 0.00148751, cost: 0.00232823053375,PSNR:28.27539786656896
projecting!
On iteration 2004. mse: 0.00148732, rel_cost_diff: 0.000997220994494,PSNR:28.2759563364135
Change in mse between projections is : 0.000300926
MSE--> befre projection: 0.00148732, after projection: 0.00163593
mse, projection: 0.00163593
Post projection 6, . mse: 0.00163593, cost: 0.307610034943,PSNR:27.862355830338533
Stopping rule loss: 0.378733873367
projecting!
On iteration 0. mse: 0.00458658, rel_cost_diff: 0.737077320155,PSNR:23.385112276754523
MSE--> befre projection: 0.00458658, after projection: 0.00276119
mse, projection: 0.00276119
Post projection 1, . mse: 0.00276119, cost: 4.5747013092,PSNR:25.589039552524287
On iteration 1. mse: 0.00276119, cost: 4.5747013092,PSNR:25.589039552524287
On iteration 101. mse: 0.00226397, cost: 0.0107191661373,PSNR:26.45128533237183
On iteration 201. mse: 0.00224464, cost: 0.0062799025327,PSNR:26.488542657628656
On iteration 301. mse: 0.00222932, cost: 0.00511285848916,PSNR:26.518270204308966
projecting!
On iteration 364. mse: 0.00222042, rel_cost_diff: 0.000989321265474,PSNR:26.535649734841805
Change in mse between projections is : 0.000837643
MSE--> befre projection: 0.00222042, after projection: 0.00185212
mse, projection: 0.00185212
Post projection 2, . mse: 0.00185212, cost: 0.604094266891,PSNR:27.32331087539983
On iteration 401. mse: 0.00178193, cost: 0.0201400816441,PSNR:27.491091660377023
On iteration 501. mse: 0.00177164, cost: 0.00613474007696,PSNR:27.516241152954418
On iteration 601. mse: 0.00176307, cost: 0.00465636188164,PSNR:27.537296122028543
projecting!
On iteration 683. mse: 0.00175593, rel_cost_diff: 0.000998475307246,PSNR:27.55494006133224
Change in mse between projections is : 0.000411694
MSE--> befre projection: 0.00175593, after projection: 0.00191887
mse, projection: 0.00191887
Post projection 3, . mse: 0.00191887, cost: 0.692198514938,PSNR:27.169544941174976
On iteration 701. mse: 0.00185354, cost: 0.0449868440628,PSNR:27.31998265449528
On iteration 801. mse: 0.00183606, cost: 0.00719864713028,PSNR:27.361134420906957
On iteration 901. mse: 0.00182693, cost: 0.00514285545796,PSNR:27.382775724451346
On iteration 1001. mse: 0.00181757, cost: 0.00446094013751,PSNR:27.40509449911306
projecting!
On iteration 1008. mse: 0.00181684, rel_cost_diff: 0.000999249852244,PSNR:27.40683783655954
Change in mse between projections is : 0.000336391
MSE--> befre projection: 0.00181684, after projection: 0.00218054
mse, projection: 0.00218054
Post projection 4, . mse: 0.00218054, cost: 0.639109969139,PSNR:26.6143649808091
On iteration 1101. mse: 0.00210042, cost: 0.00869007594883,PSNR:26.77693479930628
On iteration 1201. mse: 0.00209076, cost: 0.00557977380231,PSNR:26.796956637157763
On iteration 1301. mse: 0.00208086, cost: 0.00470848800614,PSNR:26.817567322062416
projecting!
On iteration 1336. mse: 0.00207742, rel_cost_diff: 0.0009986566633,PSNR:26.82475251587278
Change in mse between projections is : 0.000264105
MSE--> befre projection: 0.00207742, after projection: 0.0025446
mse, projection: 0.0025446
Post projection 5, . mse: 0.0025446, cost: 0.822778940201,PSNR:25.94380587683723
On iteration 1401. mse: 0.00244704, cost: 0.0128628704697,PSNR:26.113597071922577
On iteration 1501. mse: 0.00243385, cost: 0.00660067005083,PSNR:26.13706197547583
On iteration 1601. mse: 0.00242122, cost: 0.00533156562597,PSNR:26.159660278396228
projecting!
On iteration 1672. mse: 0.00241269, rel_cost_diff: 0.000995135148722,PSNR:26.174987962498747
Change in mse between projections is : 0.000290233
MSE--> befre projection: 0.00241269, after projection: 0.00308178
mse, projection: 0.00308178
Post projection 6, . mse: 0.00308178, cost: 0.94638389349,PSNR:25.111989357049897
Stopping rule loss: 0.0017101096455
projecting!
On iteration 0. mse: 0.00307583, rel_cost_diff: 0.0495254167367,PSNR:25.12038370357886
MSE--> befre projection: 0.00307583, after projection: 0.0016149
mse, projection: 0.0016149
Post projection 1, . mse: 0.0016149, cost: 0.687866806984,PSNR:27.918544397455555
On iteration 1. mse: 0.0016149, cost: 0.687866806984,PSNR:27.918544397455555
On iteration 101. mse: 0.00147925, cost: 0.00674789585173,PSNR:28.2995735381093
On iteration 201. mse: 0.00147825, cost: 0.00383329042234,PSNR:28.302527898846463
On iteration 301. mse: 0.00147766, cost: 0.0029971813783,PSNR:28.304249267706894
On iteration 401. mse: 0.00147743, cost: 0.00260871951468,PSNR:28.304942865670345
projecting!
On iteration 418. mse: 0.00147742, rel_cost_diff: 0.000998215796106,PSNR:28.304973664399053
Change in mse between projections is : 0.000385229
MSE--> befre projection: 0.00147742, after projection: 0.0014175
mse, projection: 0.0014175
Post projection 2, . mse: 0.0014175, cost: 0.309384226799,PSNR:28.484781195959478
On iteration 501. mse: 0.00136929, cost: 0.00603126641363,PSNR:28.635053956642132
On iteration 601. mse: 0.00137367, cost: 0.00323252961971,PSNR:28.62116609192465
On iteration 701. mse: 0.00137555, cost: 0.00262956414372,PSNR:28.615238219586523
projecting!
On iteration 744. mse: 0.00137606, rel_cost_diff: 0.000995996084564,PSNR:28.61362239598158
Change in mse between projections is : 0.000233129
MSE--> befre projection: 0.00137606, after projection: 0.0014881
mse, projection: 0.0014881
Post projection 3, . mse: 0.0014881, cost: 0.242418646812,PSNR:28.273669886231293
On iteration 801. mse: 0.00145162, cost: 0.00893195718527,PSNR:28.38146459613966
On iteration 901. mse: 0.00145685, cost: 0.0036494245287,PSNR:28.36586106009424
On iteration 1001. mse: 0.00145855, cost: 0.00283741857857,PSNR:28.360780232326462
projecting!
On iteration 1065. mse: 0.00145899, rel_cost_diff: 0.000998983571598,PSNR:28.359471535567803
Change in mse between projections is : 0.000172535
MSE--> befre projection: 0.00145899, after projection: 0.0015977
mse, projection: 0.0015977
Post projection 4, . mse: 0.0015977, cost: 0.235441878438,PSNR:27.96504305885933
On iteration 1101. mse: 0.00156049, cost: 0.0158517062664,PSNR:28.067386222846626
On iteration 1201. mse: 0.00156484, cost: 0.00436079269275,PSNR:28.05529035190584
On iteration 1301. mse: 0.00156589, cost: 0.0032061857637,PSNR:28.052373828906426
On iteration 1401. mse: 0.00156576, cost: 0.00279597938061,PSNR:28.052755804558146
projecting!
On iteration 1402. mse: 0.00156575, rel_cost_diff: 0.00099995110386,PSNR:28.052776147398994
Change in mse between projections is : 0.00014643
MSE--> befre projection: 0.00156575, after projection: 0.00175088
mse, projection: 0.00175088
Post projection 5, . mse: 0.00175088, cost: 0.2627787292,PSNR:27.567445328717938
On iteration 1501. mse: 0.00170831, cost: 0.00584843661636,PSNR:27.674325521933536
On iteration 1601. mse: 0.00170896, cost: 0.00368557102047,PSNR:27.672693631763828
On iteration 1701. mse: 0.001708, cost: 0.00307715893723,PSNR:27.67511105993853
projecting!
On iteration 1748. mse: 0.00170743, rel_cost_diff: 0.000997681261602,PSNR:27.67657536945832
Change in mse between projections is : 0.000163819
MSE--> befre projection: 0.00170743, after projection: 0.00193064
mse, projection: 0.00193064
Post projection 6, . mse: 0.00193064, cost: 0.296442687511,PSNR:27.142982371390595
Stopping rule loss: 0.0012015264947
projecting!
On iteration 0. mse: 0.00333394, rel_cost_diff: 0.0313873590572,PSNR:24.770422284086017
MSE--> befre projection: 0.00333394, after projection: 0.00212745
mse, projection: 0.00212745
Post projection 1, . mse: 0.00212745, cost: 0.576127290726,PSNR:26.721396957203662
On iteration 1. mse: 0.00212745, cost: 0.576127290726,PSNR:26.721396957203662
On iteration 101. mse: 0.00199093, cost: 0.00473618414253,PSNR:27.00943411912062
On iteration 201. mse: 0.00198464, cost: 0.00256261555478,PSNR:27.023178977464582
On iteration 301. mse: 0.00198144, cost: 0.00197954522446,PSNR:27.03019686339274
projecting!
On iteration 397. mse: 0.00197923, rel_cost_diff: 0.000997484769499,PSNR:27.035045585070968
Change in mse between projections is : 0.000461397
MSE--> befre projection: 0.00197923, after projection: 0.00180958
mse, projection: 0.00180958
Post projection 2, . mse: 0.00180958, cost: 0.317576676607,PSNR:27.424212858431247
On iteration 401. mse: 0.00177956, cost: 0.17623706162,PSNR:27.49687904529525
On iteration 501. mse: 0.00169916, cost: 0.00509927095845,PSNR:27.69764601310838
On iteration 601. mse: 0.00168972, cost: 0.00300894398242,PSNR:27.72186311049875
On iteration 701. mse: 0.0016839, cost: 0.00236312951893,PSNR:27.73684089162068
On iteration 801. mse: 0.00167953, cost: 0.00205749063753,PSNR:27.74812259770134
projecting!
On iteration 818. mse: 0.00167884, rel_cost_diff: 0.000997814930581,PSNR:27.749912878402082
Change in mse between projections is : 0.000306964
MSE--> befre projection: 0.00167884, after projection: 0.00172802
mse, projection: 0.00172802
Post projection 3, . mse: 0.00172802, cost: 0.257474601269,PSNR:27.624505557725666
On iteration 901. mse: 0.00163839, cost: 0.00574924750254,PSNR:27.855825243143574
On iteration 1001. mse: 0.00162956, cost: 0.0031629097648,PSNR:27.879292661987293
On iteration 1101. mse: 0.00162382, cost: 0.00250721722841,PSNR:27.89461291535943
On iteration 1201. mse: 0.00161933, cost: 0.00220331922174,PSNR:27.90665131000402
projecting!
On iteration 1202. mse: 0.00161925, rel_cost_diff: 0.000996269890985,PSNR:27.90687080563754
Change in mse between projections is : 0.000251167
MSE--> befre projection: 0.00161925, after projection: 0.00178939
mse, projection: 0.00178939
Post projection 4, . mse: 0.00178939, cost: 0.277791142464,PSNR:27.47294176339399
On iteration 1301. mse: 0.00169869, cost: 0.00528894737363,PSNR:27.698859589039596
On iteration 1401. mse: 0.0016889, cost: 0.00336477346718,PSNR:27.72394972619746
On iteration 1501. mse: 0.00168194, cost: 0.00272604962811,PSNR:27.741903301652123
On iteration 1601. mse: 0.00167639, cost: 0.00239044148475,PSNR:27.756257965333326
projecting!
On iteration 1626. mse: 0.00167511, rel_cost_diff: 0.000998551709727,PSNR:27.75956648642825
Change in mse between projections is : 0.000200492
MSE--> befre projection: 0.00167511, after projection: 0.00186376
mse, projection: 0.00186376
Post projection 5, . mse: 0.00186376, cost: 0.26393944025,PSNR:27.29609999632476
On iteration 1701. mse: 0.00177337, cost: 0.00640317518264,PSNR:27.51199796213687
On iteration 1801. mse: 0.0017635, cost: 0.00343825854361,PSNR:27.53623809312942
On iteration 1901. mse: 0.00175708, cost: 0.00271695875563,PSNR:27.552078681857854
On iteration 2001. mse: 0.00175207, cost: 0.0023742839694,PSNR:27.5644801851073
projecting!
On iteration 2021. mse: 0.00175114, rel_cost_diff: 0.000998033999304,PSNR:27.566793065926667
Change in mse between projections is : 0.000191263
MSE--> befre projection: 0.00175114, after projection: 0.00211242
mse, projection: 0.00211242
Post projection 6, . mse: 0.00211242, cost: 0.33552312851,PSNR:26.7522058213165
Stopping rule loss: 0.00122342142276
projecting!
On iteration 0. mse: 0.00345545, rel_cost_diff: 0.047518866964,PSNR:24.61494998903887
MSE--> befre projection: 0.00345545, after projection: 0.00198272
mse, projection: 0.00198272
Post projection 1, . mse: 0.00198272, cost: 1.52451586723,PSNR:27.02739303995532
On iteration 1. mse: 0.00198272, cost: 1.52451586723,PSNR:27.02739303995532
On iteration 101. mse: 0.00180026, cost: 0.00454078894109,PSNR:27.446659095789872
On iteration 201. mse: 0.00179691, cost: 0.00270856753923,PSNR:27.454739661213328
On iteration 301. mse: 0.00179433, cost: 0.00218831538223,PSNR:27.460974657595383
projecting!
On iteration 386. mse: 0.00179243, rel_cost_diff: 0.000998553610941,PSNR:27.465587679121484
Change in mse between projections is : 0.000574359
MSE--> befre projection: 0.00179243, after projection: 0.0012711
mse, projection: 0.0012711
Post projection 2, . mse: 0.0012711, cost: 0.262311846018,PSNR:28.958188437938478
On iteration 401. mse: 0.00122936, cost: 0.0375279597938,PSNR:29.103210035770594
On iteration 501. mse: 0.00121929, cost: 0.00317304302007,PSNR:29.138935415585102
On iteration 601. mse: 0.00121878, cost: 0.00210900069214,PSNR:29.140740373696325
On iteration 701. mse: 0.00121808, cost: 0.00178340799175,PSNR:29.143230887783567
projecting!
On iteration 732. mse: 0.00121785, rel_cost_diff: 0.000998045409917,PSNR:29.14405362724797
Change in mse between projections is : 0.000341554
MSE--> befre projection: 0.00121785, after projection: 0.00111749
mse, projection: 0.00111749
Post projection 3, . mse: 0.00111749, cost: 0.271892309189,PSNR:29.517554952288986
On iteration 801. mse: 0.00108053, cost: 0.00441089551896,PSNR:29.66363967389556
On iteration 901. mse: 0.00108244, cost: 0.00225899741054,PSNR:29.655943831410454
On iteration 1001. mse: 0.00108274, cost: 0.00184352509677,PSNR:29.654748744835622
projecting!
On iteration 1058. mse: 0.0010827, rel_cost_diff: 0.000998540719128,PSNR:29.654913113948336
Change in mse between projections is : 0.00031679
MSE--> befre projection: 0.0010827, after projection: 0.00106459
mse, projection: 0.00106459
Post projection 4, . mse: 0.00106459, cost: 0.322959542274,PSNR:29.728176397895115
On iteration 1101. mse: 0.00101265, cost: 0.00826939940453,PSNR:29.945412952165434
On iteration 1201. mse: 0.00101422, cost: 0.00254709692672,PSNR:29.93866357133566
On iteration 1301. mse: 0.00101462, cost: 0.00195023498964,PSNR:29.936973005360183
On iteration 1401. mse: 0.00101458, cost: 0.00171243422665,PSNR:29.93713645116234
projecting!
On iteration 1404. mse: 0.00101458, rel_cost_diff: 0.000989897895066,PSNR:29.937148909173942
Change in mse between projections is : 0.000363568
MSE--> befre projection: 0.00101458, after projection: 0.00110916
mse, projection: 0.00110916
Post projection 5, . mse: 0.00110916, cost: 0.378994762897,PSNR:29.55007116073316
On iteration 1501. mse: 0.00105659, cost: 0.00394351780415,PSNR:29.7609307286287
On iteration 1601. mse: 0.00105531, cost: 0.00256606005132,PSNR:29.766185511417905
On iteration 1701. mse: 0.00105377, cost: 0.00214136741124,PSNR:29.772561067538415
projecting!
On iteration 1781. mse: 0.00105265, rel_cost_diff: 0.000995951303789,PSNR:29.77714211210757
Change in mse between projections is : 0.000379928
MSE--> befre projection: 0.00105265, after projection: 0.0012414
mse, projection: 0.0012414
Post projection 6, . mse: 0.0012414, cost: 0.416130125523,PSNR:29.060891876300165
Stopping rule loss: 0.0417607352138
projecting!
On iteration 0. mse: 0.012352, rel_cost_diff: 0.131038882747,PSNR:19.082637651838475
MSE--> befre projection: 0.012352, after projection: 0.00755851
mse, projection: 0.00755851
Post projection 1, . mse: 0.00755851, cost: 7.39172744751,PSNR:21.215637177972543
On iteration 1. mse: 0.00755851, cost: 7.39172744751,PSNR:21.215637177972543
On iteration 101. mse: 0.00682878, cost: 0.0167394205928,PSNR:21.65657186118107
On iteration 201. mse: 0.00679077, cost: 0.010494761169,PSNR:21.680812625019698
On iteration 301. mse: 0.00676035, cost: 0.00872663781047,PSNR:21.700311205128287
projecting!
On iteration 362. mse: 0.00674331, rel_cost_diff: 0.000995757317556,PSNR:21.711271733562334
Change in mse between projections is : 0.00130013
MSE--> befre projection: 0.00674331, after projection: 0.00579221
mse, projection: 0.00579221
Post projection 2, . mse: 0.00579221, cost: 0.584778666496,PSNR:22.371560591759028
On iteration 401. mse: 0.00570189, cost: 0.024731092155,PSNR:22.43981255295981
On iteration 501. mse: 0.00569089, cost: 0.00845112744719,PSNR:22.448196388979092
On iteration 601. mse: 0.00567824, cost: 0.00662688165903,PSNR:22.457863104468988
projecting!
On iteration 674. mse: 0.00566844, rel_cost_diff: 0.000998074789748,PSNR:22.465361680393677
Change in mse between projections is : 0.000458883
MSE--> befre projection: 0.00566844, after projection: 0.00545021
mse, projection: 0.00545021
Post projection 3, . mse: 0.00545021, cost: 0.754684865475,PSNR:22.635871293722314
On iteration 701. mse: 0.00536374, cost: 0.0343041159213,PSNR:22.705320160347835
On iteration 801. mse: 0.00535847, cost: 0.00816718675196,PSNR:22.709595626039523
On iteration 901. mse: 0.00535087, cost: 0.00610355753452,PSNR:22.71575933766767
On iteration 1001. mse: 0.0053424, cost: 0.00532971555367,PSNR:22.72263319721035
projecting!
On iteration 1005. mse: 0.00534197, rel_cost_diff: 0.000993665863082,PSNR:22.722982229927375
Change in mse between projections is : 0.000329143
MSE--> befre projection: 0.00534197, after projection: 0.00507415
mse, projection: 0.00507415
Post projection 4, . mse: 0.00507415, cost: 0.685143768787,PSNR:22.946368241294195
On iteration 1101. mse: 0.00498824, cost: 0.00966467708349,PSNR:23.020528147797855
On iteration 1201. mse: 0.00498419, cost: 0.00620075780898,PSNR:23.024054317364964
On iteration 1301. mse: 0.00497856, cost: 0.00517063122243,PSNR:23.028964653740232
projecting!
On iteration 1352. mse: 0.00497545, rel_cost_diff: 0.000998374046518,PSNR:23.031678173539298
Change in mse between projections is : 0.000330591
MSE--> befre projection: 0.00497545, after projection: 0.00487567
mse, projection: 0.00487567
Post projection 5, . mse: 0.00487567, cost: 0.801908135414,PSNR:23.11966136003071
On iteration 1401. mse: 0.00479337, cost: 0.0165545940399,PSNR:23.19359413339635
On iteration 1501. mse: 0.00479528, cost: 0.00676581542939,PSNR:23.19185960970559
On iteration 1601. mse: 0.00479213, cost: 0.00528992339969,PSNR:23.194712323492297
projecting!
On iteration 1696. mse: 0.004788, rel_cost_diff: 0.000996591503781,PSNR:23.198458881118036
Change in mse between projections is : 0.000294566
MSE--> befre projection: 0.004788, after projection: 0.00467748
mse, projection: 0.00467748
Post projection 6, . mse: 0.00467748, cost: 0.714389324188,PSNR:23.299881392061636
Stopping rule loss: 0.0206179507077
projecting!
On iteration 0. mse: 0.00991958, rel_cost_diff: 0.191617480539,PSNR:20.035066309941286
MSE--> befre projection: 0.00991958, after projection: 0.007287
mse, projection: 0.007287
Post projection 1, . mse: 0.007287, cost: 0.789222598076,PSNR:21.374510179719557
On iteration 1. mse: 0.007287, cost: 0.789222598076,PSNR:21.374510179719557
On iteration 101. mse: 0.00707583, cost: 0.00683838827536,PSNR:21.50222873303398
On iteration 201. mse: 0.00706876, cost: 0.00385073968209,PSNR:21.50656777982065
On iteration 301. mse: 0.0070641, cost: 0.00308275455609,PSNR:21.509431396578353
projecting!
On iteration 374. mse: 0.00706114, rel_cost_diff: 0.000999763977937,PSNR:21.511254837970153
Change in mse between projections is : 0.000624151
MSE--> befre projection: 0.00706114, after projection: 0.00568347
mse, projection: 0.00568347
Post projection 2, . mse: 0.00568347, cost: 0.414667636156,PSNR:22.45386175038425
On iteration 401. mse: 0.00559009, cost: 0.0272803530097,PSNR:22.52581339806828
On iteration 501. mse: 0.00557399, cost: 0.00514123262838,PSNR:22.538334294225905
On iteration 601. mse: 0.00556835, cost: 0.0036473996006,PSNR:22.542731324191298
On iteration 701. mse: 0.00556358, cost: 0.00313116051257,PSNR:22.54645483704355
projecting!
On iteration 725. mse: 0.00556248, rel_cost_diff: 0.000990494338669,PSNR:22.547317135737547
Change in mse between projections is : 0.00040199
MSE--> befre projection: 0.00556248, after projection: 0.00472255
mse, projection: 0.00472255
Post projection 3, . mse: 0.00472255, cost: 0.353804886341,PSNR:23.258230456787054
On iteration 801. mse: 0.00463102, cost: 0.00793175585568,PSNR:23.343236370275253
On iteration 901. mse: 0.00462499, cost: 0.00407199375331,PSNR:23.34889481666032
On iteration 1001. mse: 0.00462103, cost: 0.00321405357681,PSNR:23.35260790207159
projecting!
On iteration 1089. mse: 0.00461803, rel_cost_diff: 0.000999016071375,PSNR:23.35542808291227
Change in mse between projections is : 0.000350664
MSE--> befre projection: 0.00461803, after projection: 0.00418085
mse, projection: 0.00418085
Post projection 4, . mse: 0.00418085, cost: 0.461912304163,PSNR:23.787349788593776
On iteration 1101. mse: 0.00410197, cost: 0.079734005034,PSNR:23.87007298316383
On iteration 1201. mse: 0.00406207, cost: 0.00586193427444,PSNR:23.912526417550918
On iteration 1301. mse: 0.00405651, cost: 0.00374823901802,PSNR:23.918478924248674
On iteration 1401. mse: 0.00405283, cost: 0.00304369069636,PSNR:23.922417701311048
projecting!
On iteration 1493. mse: 0.00405016, rel_cost_diff: 0.000992362389011,PSNR:23.925280381049852
Change in mse between projections is : 0.000304039
MSE--> befre projection: 0.00405016, after projection: 0.00384791
mse, projection: 0.00384791
Post projection 5, . mse: 0.00384791, cost: 0.341243952513,PSNR:24.147747161678442
On iteration 1501. mse: 0.00380167, cost: 0.101095333695,PSNR:24.200250874674474
On iteration 1601. mse: 0.00375867, cost: 0.00550054945052,PSNR:24.249653914767965
On iteration 1701. mse: 0.00375494, cost: 0.00350728002377,PSNR:24.253967961643834
On iteration 1801. mse: 0.00375246, cost: 0.00287444679998,PSNR:24.256837123715357
projecting!
On iteration 1876. mse: 0.00375097, rel_cost_diff: 0.000999946025641,PSNR:24.258560986951508
Change in mse between projections is : 0.000293185
MSE--> befre projection: 0.00375097, after projection: 0.00384286
mse, projection: 0.00384286
Post projection 6, . mse: 0.00384286, cost: 0.358946919441,PSNR:24.153453587855395
Stopping rule loss: 0.00134878035169
projecting!
On iteration 0. mse: 0.00359861, rel_cost_diff: 0.0518703065398,PSNR:24.43865140577408
MSE--> befre projection: 0.00359861, after projection: 0.00182007
mse, projection: 0.00182007
Post projection 1, . mse: 0.00182007, cost: 0.661156594753,PSNR:27.399115546079567
On iteration 1. mse: 0.00182007, cost: 0.661156594753,PSNR:27.399115546079567
On iteration 101. mse: 0.00168198, cost: 0.00680819060653,PSNR:27.741783665654673
On iteration 201. mse: 0.00168447, cost: 0.00335251027718,PSNR:27.735361526849694
On iteration 301. mse: 0.00168614, cost: 0.00245631183498,PSNR:27.731054786374365
On iteration 401. mse: 0.00168735, cost: 0.00208753556944,PSNR:27.727955173320147
projecting!
On iteration 441. mse: 0.00168774, rel_cost_diff: 0.000996289294966,PSNR:27.726943429770593
Change in mse between projections is : 0.000559074
MSE--> befre projection: 0.00168774, after projection: 0.00172187
mse, projection: 0.00172187
Post projection 2, . mse: 0.00172187, cost: 0.616495132446,PSNR:27.63999660426112
On iteration 501. mse: 0.00164311, cost: 0.00919534917921,PSNR:27.84334574404257
On iteration 601. mse: 0.00165274, cost: 0.0034155799076,PSNR:27.817950794252138
On iteration 701. mse: 0.00165648, cost: 0.00243997829966,PSNR:27.80814561887254
On iteration 801. mse: 0.00165858, cost: 0.00206692912616,PSNR:27.802633233320556
projecting!
On iteration 836. mse: 0.00165913, rel_cost_diff: 0.000999181784395,PSNR:27.801206862945087
Change in mse between projections is : 0.000343391
MSE--> befre projection: 0.00165913, after projection: 0.00185024
mse, projection: 0.00185024
Post projection 3, . mse: 0.00185024, cost: 0.460730433464,PSNR:27.32770884491587
On iteration 901. mse: 0.00178188, cost: 0.00806647818536,PSNR:27.491214800478442
On iteration 1001. mse: 0.00179226, cost: 0.00318120489828,PSNR:27.465995003854587
On iteration 1101. mse: 0.00179634, cost: 0.00235687894747,PSNR:27.456118000441144
On iteration 1201. mse: 0.00179849, cost: 0.00204055174254,PSNR:27.45091423432935
projecting!
On iteration 1211. mse: 0.00179867, rel_cost_diff: 0.000995956285931,PSNR:27.450481336953093
Change in mse between projections is : 0.00024982
MSE--> befre projection: 0.00179867, after projection: 0.00209606
mse, projection: 0.00209606
Post projection 4, . mse: 0.00209606, cost: 0.487481147051,PSNR:26.785953322016105
On iteration 1301. mse: 0.00203306, cost: 0.00580294337124,PSNR:26.918508591530607
On iteration 1401. mse: 0.00204145, cost: 0.00307827978395,PSNR:26.90062044362513
On iteration 1501. mse: 0.0020447, cost: 0.00244332710281,PSNR:26.893699890951623
projecting!
On iteration 1578. mse: 0.00204601, rel_cost_diff: 0.000995408554588,PSNR:26.89092546350131
Change in mse between projections is : 0.000215688
MSE--> befre projection: 0.00204601, after projection: 0.00245169
mse, projection: 0.00245169
Post projection 5, . mse: 0.00245169, cost: 0.62564766407,PSNR:26.105345008508074
On iteration 1601. mse: 0.00235115, cost: 0.0376669839025,PSNR:26.287204091499916
On iteration 1701. mse: 0.00236069, cost: 0.00460039963946,PSNR:26.269611401470062
On iteration 1801. mse: 0.00236441, cost: 0.00304829026572,PSNR:26.262770681560752
On iteration 1901. mse: 0.00236538, cost: 0.00254523940384,PSNR:26.260983846174813
projecting!
On iteration 1954. mse: 0.0023655, rel_cost_diff: 0.000994096028762,PSNR:26.260772672768717
Change in mse between projections is : 0.000258449
MSE--> befre projection: 0.0023655, after projection: 0.00284477
mse, projection: 0.00284477
Post projection 6, . mse: 0.00284477, cost: 0.627252161503,PSNR:25.45953022410629
Stopping rule loss: 0.00289536942728
projecting!
On iteration 0. mse: 0.0039776, rel_cost_diff: 0.0393107098,PSNR:24.003791451338564
MSE--> befre projection: 0.0039776, after projection: 0.00223125
mse, projection: 0.00223125
Post projection 1, . mse: 0.00223125, cost: 0.708657920361,PSNR:26.514521644047214
On iteration 1. mse: 0.00223125, cost: 0.708657920361,PSNR:26.514521644047214
On iteration 101. mse: 0.00209595, cost: 0.00859588757157,PSNR:26.786186816603973
On iteration 201. mse: 0.0020956, cost: 0.00530339963734,PSNR:26.7869115016474
On iteration 301. mse: 0.00209524, cost: 0.00435932446271,PSNR:26.78767105503558
projecting!
On iteration 356. mse: 0.00209507, rel_cost_diff: 0.000998923525613,PSNR:26.78801033939891
Change in mse between projections is : 0.000438879
MSE--> befre projection: 0.00209507, after projection: 0.00191781
mse, projection: 0.00191781
Post projection 2, . mse: 0.00191781, cost: 0.956586539745,PSNR:27.171955141622576
On iteration 401. mse: 0.00179057, cost: 0.0174044761807,PSNR:27.470089271817905
On iteration 501. mse: 0.00179087, cost: 0.00602146890014,PSNR:27.46936987777864
On iteration 601. mse: 0.00179106, cost: 0.00462122727185,PSNR:27.468897593195905
projecting!
On iteration 681. mse: 0.00179093, rel_cost_diff: 0.000994234625051,PSNR:27.469214608202243
Change in mse between projections is : 0.000221426
MSE--> befre projection: 0.00179093, after projection: 0.00184218
mse, projection: 0.00184218
Post projection 3, . mse: 0.00184218, cost: 0.671811699867,PSNR:27.346679564075103
On iteration 701. mse: 0.00175285, cost: 0.0477210506797,PSNR:27.562556465043787
On iteration 801. mse: 0.00174327, cost: 0.00715472456068,PSNR:27.586356706013277
On iteration 901. mse: 0.00174279, cost: 0.0051718163304,PSNR:27.5875503083031
On iteration 1001. mse: 0.00174157, cost: 0.00449114106596,PSNR:27.5906023745325
projecting!
On iteration 1005. mse: 0.0017415, rel_cost_diff: 0.000999050865205,PSNR:27.590762916229817
Change in mse between projections is : 0.000172534
MSE--> befre projection: 0.0017415, after projection: 0.0019267
mse, projection: 0.0019267
Post projection 4, . mse: 0.0019267, cost: 0.635655403137,PSNR:27.15186216944227
On iteration 1101. mse: 0.00182775, cost: 0.00852500274777,PSNR:27.380833443632376
On iteration 1201. mse: 0.00182692, cost: 0.00557138957083,PSNR:27.38279841719535
On iteration 1301. mse: 0.00182518, cost: 0.00470918416977,PSNR:27.386942106696544
projecting!
On iteration 1333. mse: 0.00182459, rel_cost_diff: 0.000995016104953,PSNR:27.388343150355894
Change in mse between projections is : 0.000150127
MSE--> befre projection: 0.00182459, after projection: 0.00220017
mse, projection: 0.00220017
Post projection 5, . mse: 0.00220017, cost: 0.644820690155,PSNR:26.57543264800688
On iteration 1401. mse: 0.00209041, cost: 0.0110197979957,PSNR:26.797686023999216
On iteration 1501. mse: 0.00209058, cost: 0.00581008475274,PSNR:26.79733243988074
On iteration 1601. mse: 0.00208939, cost: 0.00475663412362,PSNR:26.79980329390666
projecting!
On iteration 1648. mse: 0.00208869, rel_cost_diff: 0.00099896110528,PSNR:26.801268472136904
Change in mse between projections is : 0.000136269
MSE--> befre projection: 0.00208869, after projection: 0.00253668
mse, projection: 0.00253668
Post projection 6, . mse: 0.00253668, cost: 0.604437768459,PSNR:25.95734420450534
Stopping rule loss: 0.00136594392825
projecting!
On iteration 0. mse: 0.00527514, rel_cost_diff: 0.0402444515297,PSNR:22.777656223301143
MSE--> befre projection: 0.00527514, after projection: 0.00311509
mse, projection: 0.00311509
Post projection 1, . mse: 0.00311509, cost: 1.18994581699,PSNR:25.06529845218786
On iteration 1. mse: 0.00311509, cost: 1.18994581699,PSNR:25.06529845218786
On iteration 101. mse: 0.00293084, cost: 0.00686692725867,PSNR:25.33007750121113
On iteration 201. mse: 0.00293161, cost: 0.0033370226156,PSNR:25.328936701627857
On iteration 301. mse: 0.00293149, cost: 0.0024522501044,PSNR:25.32911537375735
On iteration 401. mse: 0.00293108, cost: 0.00209048273973,PSNR:25.329721465061624
projecting!
On iteration 433. mse: 0.00293089, rel_cost_diff: 0.000993481432238,PSNR:25.330000564571016
Change in mse between projections is : 0.000652128
MSE--> befre projection: 0.00293089, after projection: 0.00242518
mse, projection: 0.00242518
Post projection 2, . mse: 0.00242518, cost: 0.583814501762,PSNR:26.152568886708334
On iteration 501. mse: 0.00235379, cost: 0.0109030911699,PSNR:26.282328051583082
On iteration 601. mse: 0.00235584, cost: 0.00438456842676,PSNR:26.278547130995506
On iteration 701. mse: 0.0023551, cost: 0.00310243084095,PSNR:26.279904534284476
On iteration 801. mse: 0.00235386, cost: 0.00257592019625,PSNR:26.28218542902957
projecting!
On iteration 883. mse: 0.0023528, rel_cost_diff: 0.000984360972532,PSNR:26.284151197550123
Change in mse between projections is : 0.000392954
MSE--> befre projection: 0.0023528, after projection: 0.00232947
mse, projection: 0.00232947
Post projection 3, . mse: 0.00232947, cost: 0.593317449093,PSNR:26.327425078287803
On iteration 901. mse: 0.00225211, cost: 0.0567634105682,PSNR:26.47411020489482
On iteration 1001. mse: 0.00225269, cost: 0.00567803625017,PSNR:26.472981144936178
On iteration 1101. mse: 0.00225402, cost: 0.00346621219069,PSNR:26.47041929015259
On iteration 1201. mse: 0.00225337, cost: 0.00276846485212,PSNR:26.47167826482429
On iteration 1301. mse: 0.00225229, cost: 0.00242536654696,PSNR:26.473759109875353
projecting!
On iteration 1315. mse: 0.00225212, rel_cost_diff: 0.000986406349501,PSNR:26.474092694368423
Change in mse between projections is : 0.000253941
MSE--> befre projection: 0.00225212, after projection: 0.00236117
mse, projection: 0.00236117
Post projection 4, . mse: 0.00236117, cost: 0.716001987457,PSNR:26.268727403876994
On iteration 1401. mse: 0.00227296, cost: 0.00796152930707,PSNR:26.434087793382286
On iteration 1501. mse: 0.00227497, cost: 0.00413697585464,PSNR:26.430239592843886
On iteration 1601. mse: 0.00227377, cost: 0.00317622069269,PSNR:26.43253013762004
On iteration 1701. mse: 0.00227213, cost: 0.00271857017651,PSNR:26.435674935049775
projecting!
On iteration 1761. mse: 0.00227114, rel_cost_diff: 0.000998913311458,PSNR:26.437568516998127
Change in mse between projections is : 0.000191259
MSE--> befre projection: 0.00227114, after projection: 0.00243573
mse, projection: 0.00243573
Post projection 5, . mse: 0.00243573, cost: 0.69825899601,PSNR:26.133705514054544
On iteration 1801. mse: 0.00233981, cost: 0.0204623788595,PSNR:26.308189504070555
On iteration 1901. mse: 0.00234261, cost: 0.00556683540344,PSNR:26.30299719563363
On iteration 2001. mse: 0.00234048, cost: 0.00384231610224,PSNR:26.30694290474814
On iteration 2101. mse: 0.00233768, cost: 0.00314133637585,PSNR:26.312142098298832
On iteration 2201. mse: 0.00233514, cost: 0.0027455673553,PSNR:26.316874635675656
projecting!
On iteration 2241. mse: 0.0023342, rel_cost_diff: 0.000998721749531,PSNR:26.318625271258863
Change in mse between projections is : 0.000175244
MSE--> befre projection: 0.0023342, after projection: 0.00249811
mse, projection: 0.00249811
Post projection 6, . mse: 0.00249811, cost: 0.667148709297,PSNR:26.02389201152028
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:32:45 CST 2017 1512441165
Job ID:			3769182[540].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-540
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:31,energy_used=0,mem=561256kb,vmem=2272352kb,walltime=00:11:07
Nodes:	        	node14
End PBS Epilogue Mon Dec  4 20:32:45 CST 2017 1512441165
--------------------------------------------------------------
