--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 14:42:15 CDT 2017 1502480535
Job ID:			3197705[78].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Fri Aug 11 14:42:15 CDT 2017 1502480535
--------------------------------------------------------------
PBS_ARRAYID: 78
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=78)
Loaded model from disk
Stopping rule loss: 1.50344514847
projecting!
On iteration 0. mse: 0.0105143, rel_cost_diff: 0.124795231645,PSNR:19.782196609954774
mse, projection: 0.0105134
Post projection 1, . mse: 0.0105134, cost: 1.64774298668,PSNR:19.78257438605478
On iteration 1. mse: 0.0105134, cost: 1.64774298668,PSNR:19.78257438605478
On iteration 101. mse: 0.0064626, cost: 0.509336829185,PSNR:21.895924678608097
On iteration 201. mse: 0.00476429, cost: 0.258767545223,PSNR:23.22001890441311
On iteration 301. mse: 0.00384797, cost: 0.149272233248,PSNR:24.147679363897048
On iteration 401. mse: 0.00329919, cost: 0.0934958308935,PSNR:24.8159307589771
On iteration 501. mse: 0.00294667, cost: 0.0622912757099,PSNR:25.306691601030593
On iteration 601. mse: 0.00270793, cost: 0.0436389259994,PSNR:25.673617743465016
On iteration 701. mse: 0.0025392, cost: 0.0319234617054,PSNR:25.953022526470093
On iteration 801. mse: 0.00241556, cost: 0.0242544524372,PSNR:26.169815511456598
On iteration 901. mse: 0.0023221, cost: 0.0190639812499,PSNR:26.341197590177376
On iteration 1001. mse: 0.00224949, cost: 0.0154394209385,PSNR:26.479154378889497
On iteration 1101. mse: 0.00219173, cost: 0.0128396674991,PSNR:26.592124712794345
On iteration 1201. mse: 0.0021448, cost: 0.0109314583242,PSNR:26.68613805146248
On iteration 1301. mse: 0.00210594, cost: 0.00949965231121,PSNR:26.765545550748694
On iteration 1401. mse: 0.00207322, cost: 0.00840486865491,PSNR:26.83354712544494
projecting!
On iteration 1498. mse: 0.00204579, rel_cost_diff: 0.000999980311715,PSNR:26.89138955732973
Change in mse between projections is : 0.00752564
mse, projection: 0.00204581
Post projection 2, . mse: 0.00204581, cost: 0.00844513624907,PSNR:26.891339142180527
On iteration 1501. mse: 0.00204537, cost: 0.00751363439485,PSNR:26.892290703270923
projecting!
On iteration 1503. mse: 0.00204459, rel_cost_diff: 0.000644209458196,PSNR:26.89394419665359
Change in mse between projections is : 4.40741e-09
mse, projection: 0.00204462
Post projection 3, . mse: 0.00204462, cost: 0.00841556675732,PSNR:26.893883366216137
projecting!
On iteration 1508. mse: 0.00204339, rel_cost_diff: 0.000701707996368,PSNR:26.89649638076442
Change in mse between projections is : 3.91796e-09
mse, projection: 0.00204342
Post projection 4, . mse: 0.00204342, cost: 0.00838475022465,PSNR:26.896426607392403
projecting!
On iteration 1513. mse: 0.00204219, rel_cost_diff: 0.000771792191961,PSNR:26.899045609306565
Change in mse between projections is : 3.59807e-09
mse, projection: 0.00204222
Post projection 5, . mse: 0.00204222, cost: 0.0083542605862,PSNR:26.898967872843535
projecting!
On iteration 1518. mse: 0.00204099, rel_cost_diff: 0.000836498489529,PSNR:26.90158840817245
Change in mse between projections is : 3.3645e-09
mse, projection: 0.00204103
Post projection 6, . mse: 0.00204103, cost: 0.00832402613014,PSNR:26.901504185697167
projecting!
On iteration 1522. mse: 0.00204006, rel_cost_diff: 6.23225838278e-05,PSNR:26.903569593651355
Change in mse between projections is : 2.57503e-09
mse, projection: 0.0020401
Post projection 7, . mse: 0.0020401, cost: 0.00830990169197,PSNR:26.903478889333
projecting!
On iteration 1526. mse: 0.00203913, rel_cost_diff: 0.000161292839831,PSNR:26.905548212146684
Change in mse between projections is : 2.4112e-09
mse, projection: 0.00203918
Post projection 8, . mse: 0.00203918, cost: 0.00829084217548,PSNR:26.905450524282813
projecting!
On iteration 1530. mse: 0.0020382, rel_cost_diff: 0.000252785068644,PSNR:26.90752425973657
Change in mse between projections is : 2.28551e-09
mse, projection: 0.00203825
Post projection 9, . mse: 0.00203825, cost: 0.00827136915177,PSNR:26.907419582054466
projecting!
On iteration 1534. mse: 0.00203728, rel_cost_diff: 0.000334652200884,PSNR:26.90949525082953
Change in mse between projections is : 2.18327e-09
mse, projection: 0.00203733
Post projection 10, . mse: 0.00203733, cost: 0.00825157389045,PSNR:26.9093860587351
projecting!
On iteration 1538. mse: 0.00203636, rel_cost_diff: 0.000419199422371,PSNR:26.911462171247603
Change in mse between projections is : 2.09522e-09
mse, projection: 0.00203641
Post projection 11, . mse: 0.00203641, cost: 0.00823154766113,PSNR:26.911347964229396
projecting!
On iteration 1542. mse: 0.00203544, rel_cost_diff: 0.000478320708754,PSNR:26.913423027919904
Change in mse between projections is : 2.02151e-09
mse, projection: 0.00203549
Post projection 12, . mse: 0.00203549, cost: 0.00821126904339,PSNR:26.91330429839846
projecting!
On iteration 1546. mse: 0.00203452, rel_cost_diff: 0.000551254656236,PSNR:26.915378309234164
Change in mse between projections is : 1.9531e-09
mse, projection: 0.00203458
Post projection 13, . mse: 0.00203458, cost: 0.00819084234536,PSNR:26.91525555030362
projecting!
On iteration 1550. mse: 0.00203361, rel_cost_diff: 0.00060630634095,PSNR:26.917327012798573
Change in mse between projections is : 1.89786e-09
mse, projection: 0.00203367
Post projection 14, . mse: 0.00203367, cost: 0.00817014183849,PSNR:26.91720022104972
projecting!
On iteration 1554. mse: 0.0020327, rel_cost_diff: 0.00066232776318,PSNR:26.919269626812383
Change in mse between projections is : 1.84798e-09
mse, projection: 0.00203276
Post projection 15, . mse: 0.00203276, cost: 0.00814925134182,PSNR:26.919138301399972
projecting!
On iteration 1558. mse: 0.00203179, rel_cost_diff: 0.000716364646336,PSNR:26.921204649687418
Change in mse between projections is : 1.80442e-09
mse, projection: 0.00203186
Post projection 16, . mse: 0.00203186, cost: 0.00812818296254,PSNR:26.921070279797714
projecting!
On iteration 1562. mse: 0.00203089, rel_cost_diff: 0.00076821080071,PSNR:26.923132568780584
Change in mse between projections is : 1.76317e-09
mse, projection: 0.00203096
Post projection 17, . mse: 0.00203096, cost: 0.00810699258,PSNR:26.922994654073857
projecting!
On iteration 1566. mse: 0.00202999, rel_cost_diff: 0.000810535590422,PSNR:26.925052876129723
Change in mse between projections is : 1.72558e-09
mse, projection: 0.00203006
Post projection 18, . mse: 0.00203006, cost: 0.0080856429413,PSNR:26.924911911834304
projecting!
On iteration 1570. mse: 0.0020291, rel_cost_diff: 0.000849021865527,PSNR:26.926965561255464
Change in mse between projections is : 1.69075e-09
mse, projection: 0.00202917
Post projection 19, . mse: 0.00202917, cost: 0.00806420482695,PSNR:26.92682154495578
projecting!
On iteration 1574. mse: 0.00202821, rel_cost_diff: 0.000900578268788,PSNR:26.9288711122624
Change in mse between projections is : 1.66084e-09
mse, projection: 0.00202828
Post projection 20, . mse: 0.00202828, cost: 0.00804260186851,PSNR:26.92872404154066
projecting!
On iteration 1578. mse: 0.00202732, rel_cost_diff: 0.000931476310604,PSNR:26.930768521844204
Change in mse between projections is : 1.63324e-09
mse, projection: 0.00202739
Post projection 21, . mse: 0.00202739, cost: 0.00802090670913,PSNR:26.930618893084677
projecting!
On iteration 1582. mse: 0.00202644, rel_cost_diff: 0.000971017511591,PSNR:26.932657778960643
Change in mse between projections is : 1.60485e-09
mse, projection: 0.00202651
Post projection 22, . mse: 0.00202651, cost: 0.00799916684628,PSNR:26.932505590242933
On iteration 1601. mse: 0.00202211, cost: 0.0069372812286,PSNR:26.941947389711576
projecting!
On iteration 1626. mse: 0.00201607, rel_cost_diff: 0.000995015251996,PSNR:26.954936262647237
Change in mse between projections is : 1.85673e-07
mse, projection: 0.00201612
Post projection 23, . mse: 0.00201612, cost: 0.00756469881162,PSNR:26.95482792824016
projecting!
On iteration 1631. mse: 0.00201507, rel_cost_diff: 0.000777631862577,PSNR:26.957107031119794
Change in mse between projections is : 2.98154e-09
mse, projection: 0.00201512
Post projection 24, . mse: 0.00201512, cost: 0.00755083514377,PSNR:26.956990112083172
projecting!
On iteration 1635. mse: 0.00201429, rel_cost_diff: 7.97717015825e-05,PSNR:26.958788905952957
Change in mse between projections is : 2.22012e-09
mse, projection: 0.00201434
Post projection 25, . mse: 0.00201434, cost: 0.00754761416465,PSNR:26.958663407875033
projecting!
On iteration 1639. mse: 0.00201351, rel_cost_diff: 0.000179078523812,PSNR:26.96047193456551
Change in mse between projections is : 1.96163e-09
mse, projection: 0.00201357
Post projection 26, . mse: 0.00201357, cost: 0.00753935147077,PSNR:26.960340361693053
projecting!
On iteration 1643. mse: 0.00201273, rel_cost_diff: 0.000283001673765,PSNR:26.962155113268956
Change in mse between projections is : 1.79722e-09
mse, projection: 0.00201279
Post projection 27, . mse: 0.00201279, cost: 0.0075297052972,PSNR:26.962017963288233
projecting!
On iteration 1647. mse: 0.00201195, rel_cost_diff: 0.000372043649026,PSNR:26.96383844198493
Change in mse between projections is : 1.68439e-09
mse, projection: 0.00201201
Post projection 28, . mse: 0.00201201, cost: 0.00751892384142,PSNR:26.96369571059411
projecting!
On iteration 1651. mse: 0.00201117, rel_cost_diff: 0.00046838813703,PSNR:26.965519406743482
Change in mse between projections is : 1.60052e-09
mse, projection: 0.00201123
Post projection 29, . mse: 0.00201123, cost: 0.00750721711665,PSNR:26.965372598006724
projecting!
On iteration 1655. mse: 0.00201039, rel_cost_diff: 0.000553107578723,PSNR:26.967198507518624
Change in mse between projections is : 1.53616e-09
mse, projection: 0.00201046
Post projection 30, . mse: 0.00201046, cost: 0.00749471690506,PSNR:26.967047618368976
projecting!
On iteration 1659. mse: 0.00200961, rel_cost_diff: 0.000625221939039,PSNR:26.968873729229024
Change in mse between projections is : 1.48328e-09
mse, projection: 0.00200969
Post projection 31, . mse: 0.00200969, cost: 0.00748151587322,PSNR:26.968719259823573
Stopping rule loss: 2.31936955452
projecting!
On iteration 0. mse: 0.0158137, rel_cost_diff: 0.166256430699,PSNR:18.009660205521396
mse, projection: 0.0158118
Post projection 1, . mse: 0.0158118, cost: 2.6170668602,PSNR:18.01018200869873
On iteration 1. mse: 0.0158118, cost: 2.6170668602,PSNR:18.01018200869873
On iteration 101. mse: 0.00983456, cost: 0.728346049786,PSNR:20.072448762359308
On iteration 201. mse: 0.00736756, cost: 0.374510496855,PSNR:21.326762260292263
On iteration 301. mse: 0.00601278, cost: 0.21946413815,PSNR:22.20924979740922
On iteration 401. mse: 0.00518434, cost: 0.139919891953,PSNR:22.853065389057832
On iteration 501. mse: 0.00463949, cost: 0.0950355306268,PSNR:23.335298838712404
On iteration 601. mse: 0.00426096, cost: 0.0679406970739,PSNR:23.704920645533377
On iteration 701. mse: 0.0039861, cost: 0.0507555827498,PSNR:23.99451585484774
On iteration 801. mse: 0.00377884, cost: 0.0393754206598,PSNR:24.22641555491204
On iteration 901. mse: 0.00361759, cost: 0.031557098031,PSNR:24.415803966834076
On iteration 1001. mse: 0.00348877, cost: 0.0260147284716,PSNR:24.573278362705217
On iteration 1101. mse: 0.00338347, cost: 0.0219748355448,PSNR:24.70638118089559
On iteration 1201. mse: 0.00329567, cost: 0.0189497824758,PSNR:24.82055663632761
On iteration 1301. mse: 0.00322126, cost: 0.0166346747428,PSNR:24.91974451006398
On iteration 1401. mse: 0.00315728, cost: 0.0148285850883,PSNR:25.00687392885313
projecting!
On iteration 1462. mse: 0.00312188, rel_cost_diff: 0.000997772828508,PSNR:25.055841346867204
Change in mse between projections is : 0.0109352
mse, projection: 0.0031215
Post projection 2, . mse: 0.0031215, cost: 0.015814576298,PSNR:25.056365769775155
projecting!
On iteration 1467. mse: 0.00311887, rel_cost_diff: 0.000395580751725,PSNR:25.06002164535678
Change in mse between projections is : 7.4058e-09
mse, projection: 0.0031185
Post projection 3, . mse: 0.0031185, cost: 0.0157496277243,PSNR:25.060537818597687
projecting!
On iteration 1472. mse: 0.00311588, rel_cost_diff: 0.000438077406885,PSNR:25.064190069884866
Change in mse between projections is : 6.8657e-09
mse, projection: 0.00311552
Post projection 4, . mse: 0.00311552, cost: 0.0156771317124,PSNR:25.064699598507765
projecting!
On iteration 1477. mse: 0.0031129, rel_cost_diff: 0.000479842081417,PSNR:25.068346907198382
Change in mse between projections is : 6.55093e-09
mse, projection: 0.00311254
Post projection 5, . mse: 0.00311254, cost: 0.0156040526927,PSNR:25.068851725854003
projecting!
On iteration 1482. mse: 0.00310993, rel_cost_diff: 0.00051589760896,PSNR:25.072492120163883
Change in mse between projections is : 6.30935e-09
mse, projection: 0.00310957
Post projection 6, . mse: 0.00310957, cost: 0.0155311729759,PSNR:25.072992218030855
projecting!
On iteration 1487. mse: 0.00310697, rel_cost_diff: 0.000551385420122,PSNR:25.076624044406707
Change in mse between projections is : 6.11387e-09
mse, projection: 0.00310662
Post projection 7, . mse: 0.00310662, cost: 0.0154588222504,PSNR:25.077119735987033
projecting!
On iteration 1492. mse: 0.00310403, rel_cost_diff: 0.00058312466145,PSNR:25.08074068363428
Change in mse between projections is : 5.9475e-09
mse, projection: 0.00310368
Post projection 8, . mse: 0.00310368, cost: 0.0153871327639,PSNR:25.08123228415925
projecting!
On iteration 1497. mse: 0.0031011, rel_cost_diff: 0.000610445217677,PSNR:25.08484166454685
Change in mse between projections is : 5.80476e-09
mse, projection: 0.00310075
Post projection 9, . mse: 0.00310075, cost: 0.0153160933405,PSNR:25.0853291640573
On iteration 1501. mse: 0.00309925, cost: 0.0134096452966,PSNR:25.08743305038422
projecting!
On iteration 1502. mse: 0.00309818, rel_cost_diff: 0.00063669081391,PSNR:25.08892661268673
Change in mse between projections is : 5.67608e-09
mse, projection: 0.00309784
Post projection 10, . mse: 0.00309784, cost: 0.0152456071228,PSNR:25.08941065403748
projecting!
On iteration 1507. mse: 0.00309528, rel_cost_diff: 0.000656049289463,PSNR:25.092994172405852
Change in mse between projections is : 5.56236e-09
mse, projection: 0.00309494
Post projection 11, . mse: 0.00309494, cost: 0.0151756852865,PSNR:25.093474746735165
projecting!
On iteration 1512. mse: 0.0030924, rel_cost_diff: 0.000682167547248,PSNR:25.097044291205055
Change in mse between projections is : 5.45415e-09
mse, projection: 0.00309206
Post projection 12, . mse: 0.00309206, cost: 0.015106331557,PSNR:25.097522043720666
projecting!
On iteration 1517. mse: 0.00308953, rel_cost_diff: 0.000704147689749,PSNR:25.10107691669397
Change in mse between projections is : 5.36336e-09
mse, projection: 0.00308919
Post projection 13, . mse: 0.00308919, cost: 0.0150374639779,PSNR:25.101551185150065
projecting!
On iteration 1522. mse: 0.00308667, rel_cost_diff: 0.000722215859277,PSNR:25.105091669000707
Change in mse between projections is : 5.27969e-09
mse, projection: 0.00308634
Post projection 14, . mse: 0.00308634, cost: 0.0149690136313,PSNR:25.105563427460368
projecting!
On iteration 1527. mse: 0.00308384, rel_cost_diff: 0.000736030643663,PSNR:25.109088495053346
Change in mse between projections is : 5.19972e-09
mse, projection: 0.0030835
Post projection 15, . mse: 0.0030835, cost: 0.014901028946,PSNR:25.109557080674023
projecting!
On iteration 1532. mse: 0.00308101, rel_cost_diff: 0.000754596075501,PSNR:25.113066685512266
Change in mse between projections is : 5.12749e-09
mse, projection: 0.00308068
Post projection 16, . mse: 0.00308068, cost: 0.0148335844278,PSNR:25.113533074745252
projecting!
On iteration 1537. mse: 0.0030782, rel_cost_diff: 0.000770373757493,PSNR:25.117026842740753
Change in mse between projections is : 5.06036e-09
mse, projection: 0.00307787
Post projection 17, . mse: 0.00307787, cost: 0.014766426757,PSNR:25.1174907007115
projecting!
On iteration 1542. mse: 0.00307541, rel_cost_diff: 0.000780157811034,PSNR:25.120968256458603
Change in mse between projections is : 4.99406e-09
mse, projection: 0.00307508
Post projection 18, . mse: 0.00307508, cost: 0.0146998437122,PSNR:25.1214295761709
projecting!
On iteration 1547. mse: 0.00307263, rel_cost_diff: 0.000791168212118,PSNR:25.124890872314015
Change in mse between projections is : 4.92641e-09
mse, projection: 0.00307231
Post projection 19, . mse: 0.00307231, cost: 0.0146337850019,PSNR:25.12534997591574
projecting!
On iteration 1552. mse: 0.00306987, rel_cost_diff: 0.000799931021126,PSNR:25.12879463609807
Change in mse between projections is : 4.8651e-09
mse, projection: 0.00306955
Post projection 20, . mse: 0.00306955, cost: 0.0145680401474,PSNR:25.12925217606473
projecting!
On iteration 1557. mse: 0.00306713, rel_cost_diff: 0.000810944833988,PSNR:25.132680153106666
Change in mse between projections is : 4.81041e-09
mse, projection: 0.00306681
Post projection 21, . mse: 0.00306681, cost: 0.0145028447732,PSNR:25.13313546491041
projecting!
On iteration 1562. mse: 0.0030644, rel_cost_diff: 0.000819981579943,PSNR:25.136547371185124
Change in mse between projections is : 4.75619e-09
mse, projection: 0.00306408
Post projection 22, . mse: 0.00306408, cost: 0.0144380973652,PSNR:25.136999788546646
projecting!
On iteration 1567. mse: 0.00306169, rel_cost_diff: 0.000831070434491,PSNR:25.140394917249896
Change in mse between projections is : 4.70379e-09
mse, projection: 0.00306137
Post projection 23, . mse: 0.00306137, cost: 0.0143738128245,PSNR:25.140845753817626
projecting!
On iteration 1572. mse: 0.00305899, rel_cost_diff: 0.0008376387397,PSNR:25.14422471926776
Change in mse between projections is : 4.64946e-09
mse, projection: 0.00305867
Post projection 24, . mse: 0.00305867, cost: 0.0143100088462,PSNR:25.144672978274286
projecting!
On iteration 1577. mse: 0.0030563, rel_cost_diff: 0.000841266356841,PSNR:25.14803573470902
Change in mse between projections is : 4.59703e-09
mse, projection: 0.00305599
Post projection 25, . mse: 0.00305599, cost: 0.014246724546,PSNR:25.1484824019738
projecting!
On iteration 1582. mse: 0.00305364, rel_cost_diff: 0.000852745188145,PSNR:25.1518275799768
Change in mse between projections is : 4.54571e-09
mse, projection: 0.00305332
Post projection 26, . mse: 0.00305332, cost: 0.0141839263961,PSNR:25.152272981566007
projecting!
On iteration 1587. mse: 0.00305098, rel_cost_diff: 0.000853712550377,PSNR:25.15560119617163
Change in mse between projections is : 4.49773e-09
mse, projection: 0.00305067
Post projection 27, . mse: 0.00305067, cost: 0.0141216060147,PSNR:25.15604433329445
projecting!
On iteration 1592. mse: 0.00304835, rel_cost_diff: 0.000860169962892,PSNR:25.15935620114957
Change in mse between projections is : 4.45203e-09
mse, projection: 0.00304804
Post projection 28, . mse: 0.00304804, cost: 0.0140597578138,PSNR:25.159798394623778
projecting!
On iteration 1597. mse: 0.00304572, rel_cost_diff: 0.000862793174236,PSNR:25.16309320775565
Change in mse between projections is : 4.40712e-09
mse, projection: 0.00304542
Post projection 29, . mse: 0.00304542, cost: 0.0139984115958,PSNR:25.16353312566708
On iteration 1601. mse: 0.00304408, cost: 0.012257123366,PSNR:25.165445045087278
projecting!
On iteration 1602. mse: 0.00304312, rel_cost_diff: 0.000868152982288,PSNR:25.16681150213564
Change in mse between projections is : 4.36211e-09
mse, projection: 0.00304281
Post projection 30, . mse: 0.00304281, cost: 0.0139374919236,PSNR:25.167249470668814
projecting!
On iteration 1607. mse: 0.00304053, rel_cost_diff: 0.0008784960929,PSNR:25.170510700872075
Change in mse between projections is : 4.31939e-09
mse, projection: 0.00304022
Post projection 31, . mse: 0.00304022, cost: 0.0138771366328,PSNR:25.17094837743681
Stopping rule loss: 1.16860473156
projecting!
On iteration 0. mse: 0.00859827, rel_cost_diff: 0.192848450882,PSNR:20.655891149151078
mse, projection: 0.0085972
Post projection 1, . mse: 0.0085972, cost: 1.35162138939,PSNR:20.656428386901382
On iteration 1. mse: 0.0085972, cost: 1.35162138939,PSNR:20.656428386901382
On iteration 101. mse: 0.00537111, cost: 0.410945802927,PSNR:22.69935949316453
On iteration 201. mse: 0.00397353, cost: 0.218399748206,PSNR:24.008239465092682
On iteration 301. mse: 0.00319315, cost: 0.131213858724,PSNR:24.957811174312127
On iteration 401. mse: 0.0027113, cost: 0.0856095924973,PSNR:25.66822978999722
On iteration 501. mse: 0.00239247, cost: 0.0596189573407,PSNR:26.211539391188875
On iteration 601. mse: 0.00216954, cost: 0.0438722223043,PSNR:26.636327273861657
On iteration 701. mse: 0.0020063, cost: 0.0338609740138,PSNR:26.97603516303243
On iteration 801. mse: 0.00188205, cost: 0.0272436197847,PSNR:27.25367859716622
On iteration 901. mse: 0.00178418, cost: 0.0227101296186,PSNR:27.485614607475057
On iteration 1001. mse: 0.00170478, cost: 0.0194989871234,PSNR:27.683321237134166
On iteration 1101. mse: 0.00163875, cost: 0.0171595364809,PSNR:27.854865336508553
projecting!
On iteration 1193. mse: 0.00158633, rel_cost_diff: 0.000998624670578,PSNR:27.99607034312249
Change in mse between projections is : 0.00572345
mse, projection: 0.00158596
Post projection 2, . mse: 0.00158596, cost: 0.0170767828822,PSNR:27.9970667581808
projecting!
On iteration 1198. mse: 0.00158346, rel_cost_diff: 0.00055552431431,PSNR:28.003939511307856
Change in mse between projections is : 5.91978e-09
mse, projection: 0.00158309
Post projection 3, . mse: 0.00158309, cost: 0.0169990956783,PSNR:28.004931985079537
On iteration 1201. mse: 0.00158215, cost: 0.0153334662318,PSNR:28.007516738301277
projecting!
On iteration 1203. mse: 0.0015806, rel_cost_diff: 0.000532685977796,PSNR:28.011774983270342
Change in mse between projections is : 5.68699e-09
mse, projection: 0.00158024
Post projection 4, . mse: 0.00158024, cost: 0.0169173050672,PSNR:28.012765090223652
projecting!
On iteration 1208. mse: 0.00157776, rel_cost_diff: 0.000536303037288,PSNR:28.01958648433418
Change in mse between projections is : 5.54528e-09
mse, projection: 0.0015774
Post projection 5, . mse: 0.0015774, cost: 0.0168354418129,PSNR:28.020574207233196
projecting!
On iteration 1213. mse: 0.00157494, rel_cost_diff: 0.000545622218643,PSNR:28.027373538443634
Change in mse between projections is : 5.43479e-09
mse, projection: 0.00157458
Post projection 6, . mse: 0.00157458, cost: 0.0167542882264,PSNR:28.02836014431999
projecting!
On iteration 1218. mse: 0.00157212, rel_cost_diff: 0.00055255107531,PSNR:28.035135345451362
Change in mse between projections is : 5.33823e-09
mse, projection: 0.00157177
Post projection 7, . mse: 0.00157177, cost: 0.0166739113629,PSNR:28.036120178050883
projecting!
On iteration 1223. mse: 0.00156933, rel_cost_diff: 0.000556626043056,PSNR:28.042867878761403
Change in mse between projections is : 5.25358e-09
mse, projection: 0.00156897
Post projection 8, . mse: 0.00156897, cost: 0.0165943466127,PSNR:28.043851566436487
projecting!
On iteration 1228. mse: 0.00156655, rel_cost_diff: 0.000561532393163,PSNR:28.050570311535566
Change in mse between projections is : 5.17449e-09
mse, projection: 0.00156619
Post projection 9, . mse: 0.00156619, cost: 0.0165157485753,PSNR:28.05155316307936
projecting!
On iteration 1233. mse: 0.00156378, rel_cost_diff: 0.00056609470606,PSNR:28.058240842352802
Change in mse between projections is : 5.10052e-09
mse, projection: 0.00156343
Post projection 10, . mse: 0.00156343, cost: 0.0164379999042,PSNR:28.059222521099997
projecting!
On iteration 1238. mse: 0.00156103, rel_cost_diff: 0.000569866040131,PSNR:28.065879277737555
Change in mse between projections is : 5.03153e-09
mse, projection: 0.00156068
Post projection 11, . mse: 0.00156068, cost: 0.0163610652089,PSNR:28.066860093175173
projecting!
On iteration 1243. mse: 0.0015583, rel_cost_diff: 0.000571387389383,PSNR:28.07348347752378
Change in mse between projections is : 4.9654e-09
mse, projection: 0.00155795
Post projection 12, . mse: 0.00155795, cost: 0.016285000369,PSNR:28.074463091324798
projecting!
On iteration 1248. mse: 0.00155559, rel_cost_diff: 0.000570558510576,PSNR:28.081053563044968
Change in mse between projections is : 4.90217e-09
mse, projection: 0.00155524
Post projection 13, . mse: 0.00155524, cost: 0.0162098109722,PSNR:28.08203228538476
projecting!
On iteration 1253. mse: 0.00155289, rel_cost_diff: 0.000570779047651,PSNR:28.08858868122944
Change in mse between projections is : 4.84216e-09
mse, projection: 0.00155254
Post projection 14, . mse: 0.00155254, cost: 0.016135411337,PSNR:28.08956747509212
projecting!
On iteration 1258. mse: 0.00155021, rel_cost_diff: 0.000570660713041,PSNR:28.096089605272244
Change in mse between projections is : 4.78051e-09
mse, projection: 0.00154986
Post projection 15, . mse: 0.00154986, cost: 0.0160619802773,PSNR:28.097067481607635
projecting!
On iteration 1263. mse: 0.00154755, rel_cost_diff: 0.000569232347322,PSNR:28.103555808404657
Change in mse between projections is : 4.71608e-09
mse, projection: 0.0015472
Post projection 16, . mse: 0.0015472, cost: 0.0159894414246,PSNR:28.104533406852656
projecting!
On iteration 1268. mse: 0.0015449, rel_cost_diff: 0.000567635868095,PSNR:28.110986434449288
Change in mse between projections is : 4.65905e-09
mse, projection: 0.00154456
Post projection 17, . mse: 0.00154456, cost: 0.0159176923335,PSNR:28.111963743151236
projecting!
On iteration 1273. mse: 0.00154227, rel_cost_diff: 0.000569042496722,PSNR:28.11838258978737
Change in mse between projections is : 4.6044e-09
mse, projection: 0.00154193
Post projection 18, . mse: 0.00154193, cost: 0.0158467087895,PSNR:28.11935894134499
projecting!
On iteration 1278. mse: 0.00153966, rel_cost_diff: 0.000565299169915,PSNR:28.125743091227342
Change in mse between projections is : 4.55116e-09
mse, projection: 0.00153932
Post projection 19, . mse: 0.00153932, cost: 0.0157765708864,PSNR:28.12671912842547
projecting!
On iteration 1283. mse: 0.00153707, rel_cost_diff: 0.000561302357241,PSNR:28.133069380473444
Change in mse between projections is : 4.49885e-09
mse, projection: 0.00153672
Post projection 20, . mse: 0.00153672, cost: 0.015707263723,PSNR:28.134044762746573
projecting!
On iteration 1288. mse: 0.00153449, rel_cost_diff: 0.000558423986805,PSNR:28.140360604081867
Change in mse between projections is : 4.44675e-09
mse, projection: 0.00153414
Post projection 21, . mse: 0.00153414, cost: 0.0156386960298,PSNR:28.14133630723039
projecting!
On iteration 1293. mse: 0.00153193, rel_cost_diff: 0.000559445698962,PSNR:28.14761755448987
Change in mse between projections is : 4.39554e-09
mse, projection: 0.00153158
Post projection 22, . mse: 0.00153158, cost: 0.0155709404498,PSNR:28.1485922487097
projecting!
On iteration 1298. mse: 0.00152938, rel_cost_diff: 0.000551849731774,PSNR:28.154840369726045
Change in mse between projections is : 4.34465e-09
mse, projection: 0.00152904
Post projection 23, . mse: 0.00152904, cost: 0.015503927134,PSNR:28.15581503322663
On iteration 1301. mse: 0.00152822, cost: 0.0139944702387,PSNR:28.15814479646374
projecting!
On iteration 1303. mse: 0.00152685, rel_cost_diff: 0.000551337243605,PSNR:28.162029521283927
Change in mse between projections is : 4.29183e-09
mse, projection: 0.00152651
Post projection 24, . mse: 0.00152651, cost: 0.0154377371073,PSNR:28.16300348129986
projecting!
On iteration 1308. mse: 0.00152434, rel_cost_diff: 0.000548724668857,PSNR:28.169185153497935
Change in mse between projections is : 4.24409e-09
mse, projection: 0.001524
Post projection 25, . mse: 0.001524, cost: 0.0153722837567,PSNR:28.170158397510356
projecting!
On iteration 1313. mse: 0.00152184, rel_cost_diff: 0.000545259631904,PSNR:28.176306416362003
Change in mse between projections is : 4.1987e-09
mse, projection: 0.0015215
Post projection 26, . mse: 0.0015215, cost: 0.0153075763956,PSNR:28.177280260839467
projecting!
On iteration 1318. mse: 0.00151936, rel_cost_diff: 0.000540394378876,PSNR:28.183396116056024
Change in mse between projections is : 4.15424e-09
mse, projection: 0.00151902
Post projection 27, . mse: 0.00151902, cost: 0.0152435591444,PSNR:28.184369554754657
projecting!
On iteration 1323. mse: 0.00151689, rel_cost_diff: 0.000533163492365,PSNR:28.19045241216731
Change in mse between projections is : 4.10796e-09
mse, projection: 0.00151655
Post projection 28, . mse: 0.00151655, cost: 0.0151802459732,PSNR:28.191425433676635
projecting!
On iteration 1328. mse: 0.00151444, rel_cost_diff: 0.000529171916873,PSNR:28.1974767920204
Change in mse between projections is : 4.06453e-09
mse, projection: 0.0015141
Post projection 29, . mse: 0.0015141, cost: 0.0151176163927,PSNR:28.198449719178722
projecting!
On iteration 1333. mse: 0.001512, rel_cost_diff: 0.000528600194306,PSNR:28.204468747571735
Change in mse between projections is : 4.01679e-09
mse, projection: 0.00151167
Post projection 30, . mse: 0.00151167, cost: 0.0150557933375,PSNR:28.205440901348446
projecting!
On iteration 1338. mse: 0.00150958, rel_cost_diff: 0.000521972853442,PSNR:28.211429443339743
Change in mse between projections is : 3.97276e-09
mse, projection: 0.00150925
Post projection 31, . mse: 0.00150925, cost: 0.014994610101,PSNR:28.212401146716147
Stopping rule loss: 1.05484414101
projecting!
On iteration 0. mse: 0.00805563, rel_cost_diff: 0.185083098326,PSNR:20.939006324870032
mse, projection: 0.00805428
Post projection 1, . mse: 0.00805428, cost: 1.21585977077,PSNR:20.93973392009226
On iteration 1. mse: 0.00805428, cost: 1.21585977077,PSNR:20.93973392009226
On iteration 101. mse: 0.00512889, cost: 0.369732409716,PSNR:22.899765524098683
On iteration 201. mse: 0.00386306, cost: 0.196334809065,PSNR:24.13068451245405
On iteration 301. mse: 0.00315338, cost: 0.117954231799,PSNR:25.012230489475584
On iteration 401. mse: 0.00271402, cost: 0.0765454471111,PSNR:25.663862163828956
On iteration 501. mse: 0.00242379, cost: 0.0527004264295,PSNR:26.155050850155863
On iteration 601. mse: 0.00222224, cost: 0.0381010957062,PSNR:26.532085445442615
On iteration 701. mse: 0.00207645, cost: 0.0287037603557,PSNR:26.826787091312298
On iteration 801. mse: 0.00196739, cost: 0.0224173553288,PSNR:27.061101935789303
On iteration 901. mse: 0.00188337, cost: 0.018068689853,PSNR:27.250636030613148
On iteration 1001. mse: 0.00181702, cost: 0.0149716734886,PSNR:27.40640931020892
On iteration 1101. mse: 0.00176346, cost: 0.0127103580162,PSNR:27.536347898233494
On iteration 1201. mse: 0.00171936, cost: 0.0110238743946,PSNR:27.646321795663496
On iteration 1301. mse: 0.00168239, cost: 0.00974049698561,PSNR:27.740721815181814
On iteration 1401. mse: 0.00165091, cost: 0.0087442714721,PSNR:27.82277548655983
projecting!
On iteration 1406. mse: 0.00164916, rel_cost_diff: 0.000998317956929,PSNR:27.827361507596656
Change in mse between projections is : 0.00548823
mse, projection: 0.00164899
Post projection 2, . mse: 0.00164899, cost: 0.00957853440195,PSNR:27.8278085106391
projecting!
On iteration 1411. mse: 0.00164764, rel_cost_diff: 0.000478832016141,PSNR:27.83138895394096
Change in mse between projections is : 4.68382e-09
mse, projection: 0.00164747
Post projection 3, . mse: 0.00164747, cost: 0.00953525584191,PSNR:27.831826244477146
projecting!
On iteration 1416. mse: 0.00164612, rel_cost_diff: 0.000499229614664,PSNR:27.835397717453244
Change in mse between projections is : 4.43816e-09
mse, projection: 0.00164595
Post projection 4, . mse: 0.00164595, cost: 0.00948789250106,PSNR:27.83582650393358
projecting!
On iteration 1421. mse: 0.0016446, rel_cost_diff: 0.000534266937252,PSNR:27.83939143195696
Change in mse between projections is : 4.28461e-09
mse, projection: 0.00164444
Post projection 5, . mse: 0.00164444, cost: 0.00944066420197,PSNR:27.83981200431304
projecting!
On iteration 1426. mse: 0.0016431, rel_cost_diff: 0.000561986683036,PSNR:27.84336851398261
Change in mse between projections is : 4.16816e-09
mse, projection: 0.00164294
Post projection 6, . mse: 0.00164294, cost: 0.00939374510199,PSNR:27.84378208610149
projecting!
On iteration 1431. mse: 0.0016416, rel_cost_diff: 0.000592717775185,PSNR:27.847327066533563
Change in mse between projections is : 4.07223e-09
mse, projection: 0.00164145
Post projection 7, . mse: 0.00164145, cost: 0.00934720225632,PSNR:27.847733623511928
projecting!
On iteration 1436. mse: 0.00164011, rel_cost_diff: 0.000613477433764,PSNR:27.85126456947704
Change in mse between projections is : 3.99094e-09
mse, projection: 0.00163996
Post projection 8, . mse: 0.00163996, cost: 0.00930107943714,PSNR:27.851664404542518
projecting!
On iteration 1441. mse: 0.00163863, rel_cost_diff: 0.000623335203746,PSNR:27.85518003661855
Change in mse between projections is : 3.91872e-09
mse, projection: 0.00163849
Post projection 9, . mse: 0.00163849, cost: 0.00925533473492,PSNR:27.85557282668951
projecting!
On iteration 1446. mse: 0.00163717, rel_cost_diff: 0.000646872119789,PSNR:27.859070316917123
Change in mse between projections is : 3.85223e-09
mse, projection: 0.00163702
Post projection 10, . mse: 0.00163702, cost: 0.00921005290002,PSNR:27.859457899801946
projecting!
On iteration 1451. mse: 0.00163571, rel_cost_diff: 0.000660319152391,PSNR:27.86293719402466
Change in mse between projections is : 3.79169e-09
mse, projection: 0.00163557
Post projection 11, . mse: 0.00163557, cost: 0.00916523300111,PSNR:27.863318321542646
projecting!
On iteration 1456. mse: 0.00163426, rel_cost_diff: 0.000673984177012,PSNR:27.866778436713684
Change in mse between projections is : 3.73463e-09
mse, projection: 0.00163412
Post projection 12, . mse: 0.00163412, cost: 0.00912085082382,PSNR:27.867152785462288
projecting!
On iteration 1461. mse: 0.00163283, rel_cost_diff: 0.000677018063312,PSNR:27.870593354590405
Change in mse between projections is : 3.68279e-09
mse, projection: 0.00163269
Post projection 13, . mse: 0.00163269, cost: 0.00907689891756,PSNR:27.87096214871278
projecting!
On iteration 1466. mse: 0.0016314, rel_cost_diff: 0.0006896008756,PSNR:27.87438218515142
Change in mse between projections is : 3.63191e-09
mse, projection: 0.00163127
Post projection 14, . mse: 0.00163127, cost: 0.00903345644474,PSNR:27.874745722354632
projecting!
On iteration 1471. mse: 0.00162999, rel_cost_diff: 0.000692797226163,PSNR:27.878144546967004
Change in mse between projections is : 3.58222e-09
mse, projection: 0.00162986
Post projection 15, . mse: 0.00162986, cost: 0.00899054203182,PSNR:27.87850188501028
projecting!
On iteration 1476. mse: 0.00162859, rel_cost_diff: 0.00070735261327,PSNR:27.88188005788627
Change in mse between projections is : 3.53426e-09
mse, projection: 0.00162846
Post projection 16, . mse: 0.00162846, cost: 0.00894806068391,PSNR:27.882231494057443
projecting!
On iteration 1481. mse: 0.0016272, rel_cost_diff: 0.000709684683569,PSNR:27.88558833505812
Change in mse between projections is : 3.48575e-09
mse, projection: 0.00162707
Post projection 17, . mse: 0.00162707, cost: 0.00890611018986,PSNR:27.885934788976748
projecting!
On iteration 1486. mse: 0.00162582, rel_cost_diff: 0.000711077865979,PSNR:27.88927023884095
Change in mse between projections is : 3.4406e-09
mse, projection: 0.00162569
Post projection 18, . mse: 0.00162569, cost: 0.00886466074735,PSNR:27.889610766681024
projecting!
On iteration 1491. mse: 0.00162445, rel_cost_diff: 0.000719201744233,PSNR:27.89292476572074
Change in mse between projections is : 3.39834e-09
mse, projection: 0.00162433
Post projection 19, . mse: 0.00162433, cost: 0.00882367324084,PSNR:27.893259977595335
projecting!
On iteration 1496. mse: 0.0016231, rel_cost_diff: 0.000726665782247,PSNR:27.896552155401526
Change in mse between projections is : 3.3556e-09
mse, projection: 0.00162297
Post projection 20, . mse: 0.00162297, cost: 0.00878311786801,PSNR:27.89688235158171
On iteration 1501. mse: 0.00162201, cost: 0.00793669559062,PSNR:27.899458743752522
projecting!
On iteration 1501. mse: 0.00162175, rel_cost_diff: 0.000723126084161,PSNR:27.900153272523607
Change in mse between projections is : 3.31246e-09
mse, projection: 0.00162163
Post projection 21, . mse: 0.00162163, cost: 0.00874310638756,PSNR:27.90047781888045
projecting!
On iteration 1506. mse: 0.00162042, rel_cost_diff: 0.000729783028168,PSNR:27.90372680113592
Change in mse between projections is : 3.27338e-09
mse, projection: 0.0016203
Post projection 22, . mse: 0.0016203, cost: 0.00870351679623,PSNR:27.904046622146215
projecting!
On iteration 1511. mse: 0.0016191, rel_cost_diff: 0.000733264514477,PSNR:27.907274231949266
Change in mse between projections is : 3.23518e-09
mse, projection: 0.00161898
Post projection 23, . mse: 0.00161898, cost: 0.00866441428661,PSNR:27.907589317725172
projecting!
On iteration 1516. mse: 0.00161778, rel_cost_diff: 0.000733414008874,PSNR:27.910795186046332
Change in mse between projections is : 3.19374e-09
mse, projection: 0.00161767
Post projection 24, . mse: 0.00161767, cost: 0.00862572155893,PSNR:27.911105214208952
projecting!
On iteration 1521. mse: 0.00161648, rel_cost_diff: 0.000735497354446,PSNR:27.914289909404296
Change in mse between projections is : 3.15584e-09
mse, projection: 0.00161637
Post projection 25, . mse: 0.00161637, cost: 0.00858754105866,PSNR:27.914594556915468
projecting!
On iteration 1526. mse: 0.00161519, rel_cost_diff: 0.000740692104384,PSNR:27.917758649377106
Change in mse between projections is : 3.12138e-09
mse, projection: 0.00161508
Post projection 26, . mse: 0.00161508, cost: 0.00854974705726,PSNR:27.918058218629426
projecting!
On iteration 1531. mse: 0.00161391, rel_cost_diff: 0.000743786223071,PSNR:27.921201967949475
Change in mse between projections is : 3.08622e-09
mse, projection: 0.0016138
Post projection 27, . mse: 0.0016138, cost: 0.00851243082434,PSNR:27.921497075491786
projecting!
On iteration 1536. mse: 0.00161264, rel_cost_diff: 0.000737047287948,PSNR:27.92461980241619
Change in mse between projections is : 3.05019e-09
mse, projection: 0.00161253
Post projection 28, . mse: 0.00161253, cost: 0.00847549643368,PSNR:27.924909812212157
projecting!
On iteration 1541. mse: 0.00161138, rel_cost_diff: 0.000747084067749,PSNR:27.92801209042016
Change in mse between projections is : 3.01716e-09
mse, projection: 0.00161128
Post projection 29, . mse: 0.00161128, cost: 0.00843899324536,PSNR:27.92829793392778
projecting!
On iteration 1546. mse: 0.00161013, rel_cost_diff: 0.000744813729913,PSNR:27.931379711961913
Change in mse between projections is : 2.98264e-09
mse, projection: 0.00161003
Post projection 30, . mse: 0.00161003, cost: 0.0084029417485,PSNR:27.93165981078552
projecting!
On iteration 1551. mse: 0.0016089, rel_cost_diff: 0.000744207700096,PSNR:27.934721664835415
Change in mse between projections is : 2.9488e-09
mse, projection: 0.00160879
Post projection 31, . mse: 0.00160879, cost: 0.00836729817092,PSNR:27.934997265331006
Stopping rule loss: 2.4908645153
projecting!
On iteration 0. mse: 0.0182064, rel_cost_diff: 0.150024747682,PSNR:17.39774878993691
mse, projection: 0.0182046
Post projection 1, . mse: 0.0182046, cost: 2.74881291389,PSNR:17.39819934699633
On iteration 1. mse: 0.0182046, cost: 2.74881291389,PSNR:17.39819934699633
On iteration 101. mse: 0.0119737, cost: 0.76079583168,PSNR:19.217707313601704
On iteration 201. mse: 0.00943636, cost: 0.385053932667,PSNR:20.251954732143744
On iteration 301. mse: 0.00807014, cost: 0.222113236785,PSNR:20.93118722796082
On iteration 401. mse: 0.00725062, cost: 0.139344185591,PSNR:21.396249358990996
On iteration 501. mse: 0.0067217, cost: 0.0932418778539,PSNR:21.725206591584858
On iteration 601. mse: 0.00636062, cost: 0.0658241733909,PSNR:21.965005317628457
On iteration 701. mse: 0.00610251, cost: 0.0486485175788,PSNR:22.144916804162825
On iteration 801. mse: 0.00591051, cost: 0.0374549925327,PSNR:22.283748237548878
On iteration 901. mse: 0.0057626, cost: 0.0299030654132,PSNR:22.393816398609893
On iteration 1001. mse: 0.00564505, cost: 0.0246661715209,PSNR:22.48332478131119
On iteration 1101. mse: 0.00554895, cost: 0.0209335852414,PSNR:22.5578931196951
On iteration 1201. mse: 0.00546842, cost: 0.0182061120868,PSNR:22.62138193591612
On iteration 1301. mse: 0.0053995, cost: 0.016168449074,PSNR:22.676464903486465
projecting!
On iteration 1357. mse: 0.0053643, rel_cost_diff: 0.000998085387932,PSNR:22.704865851920424
Change in mse between projections is : 0.0111204
mse, projection: 0.00536395
Post projection 2, . mse: 0.00536395, cost: 0.0170235969126,PSNR:22.70515313521082
projecting!
On iteration 1361. mse: 0.00536164, rel_cost_diff: 6.72382985422e-05,PSNR:22.70702508901206
Change in mse between projections is : 6.73684e-09
mse, projection: 0.00536129
Post projection 3, . mse: 0.00536129, cost: 0.0169909354299,PSNR:22.70730572536121
projecting!
On iteration 1365. mse: 0.00535898, rel_cost_diff: 0.000218232631925,PSNR:22.709178607430598
Change in mse between projections is : 5.83431e-09
mse, projection: 0.00535864
Post projection 4, . mse: 0.00535864, cost: 0.0169482138008,PSNR:22.70945334460198
projecting!
On iteration 1369. mse: 0.00535633, rel_cost_diff: 0.00034658903204,PSNR:22.711327908376823
Change in mse between projections is : 5.2806e-09
mse, projection: 0.005356
Post projection 5, . mse: 0.005356, cost: 0.0169048570096,PSNR:22.711598250534625
projecting!
On iteration 1373. mse: 0.00535369, rel_cost_diff: 0.000453595733205,PSNR:22.713471474067436
Change in mse between projections is : 4.89552e-09
mse, projection: 0.00535336
Post projection 6, . mse: 0.00535336, cost: 0.0168610028923,PSNR:22.713738171987682
projecting!
On iteration 1377. mse: 0.00535105, rel_cost_diff: 0.00054428949399,PSNR:22.71560967341474
Change in mse between projections is : 4.60707e-09
mse, projection: 0.00535073
Post projection 7, . mse: 0.00535073, cost: 0.0168166682124,PSNR:22.715872345154864
projecting!
On iteration 1381. mse: 0.00534842, rel_cost_diff: 0.00063216672968,PSNR:22.717741363610674
Change in mse between projections is : 4.37744e-09
mse, projection: 0.0053481
Post projection 8, . mse: 0.0053481, cost: 0.0167718250304,PSNR:22.718000761039857
projecting!
On iteration 1385. mse: 0.00534581, rel_cost_diff: 0.000698850717084,PSNR:22.719867291157737
Change in mse between projections is : 4.19486e-09
mse, projection: 0.00534549
Post projection 9, . mse: 0.00534549, cost: 0.0167265031487,PSNR:22.72012416731327
projecting!
On iteration 1389. mse: 0.0053432, rel_cost_diff: 0.000771968477035,PSNR:22.72198669009944
Change in mse between projections is : 4.04528e-09
mse, projection: 0.00534289
Post projection 10, . mse: 0.00534289, cost: 0.0166806653142,PSNR:22.722241042069236
projecting!
On iteration 1393. mse: 0.0053406, rel_cost_diff: 0.000834867042462,PSNR:22.724099550365608
Change in mse between projections is : 3.91981e-09
mse, projection: 0.00534029
Post projection 11, . mse: 0.00534029, cost: 0.016634369269,PSNR:22.724350617856565
projecting!
On iteration 1397. mse: 0.00533801, rel_cost_diff: 0.00088897160476,PSNR:22.72620472533545
Change in mse between projections is : 3.81277e-09
mse, projection: 0.00533771
Post projection 12, . mse: 0.00533771, cost: 0.0165875982493,PSNR:22.72645402016807
On iteration 1401. mse: 0.00533602, cost: 0.0147503297776,PSNR:22.727827292589723
projecting!
On iteration 1401. mse: 0.00533543, rel_cost_diff: 0.000941658504573,PSNR:22.728303340449017
Change in mse between projections is : 3.71949e-09
mse, projection: 0.00533513
Post projection 13, . mse: 0.00533513, cost: 0.0165404863656,PSNR:22.728550860472172
projecting!
On iteration 1405. mse: 0.00533286, rel_cost_diff: 0.000991268205186,PSNR:22.730394627254654
Change in mse between projections is : 3.63815e-09
mse, projection: 0.00533256
Post projection 14, . mse: 0.00533256, cost: 0.0164929945022,PSNR:22.73064037028047
projecting!
On iteration 1438. mse: 0.00531407, rel_cost_diff: 0.000995959706549,PSNR:22.745724029418255
Change in mse between projections is : 2.04897e-07
mse, projection: 0.00531375
Post projection 15, . mse: 0.00531375, cost: 0.0158572997898,PSNR:22.745990051278106
projecting!
On iteration 1442. mse: 0.00531165, rel_cost_diff: 0.000221961074286,PSNR:22.747702267115972
Change in mse between projections is : 4.99857e-09
mse, projection: 0.00531134
Post projection 16, . mse: 0.00531134, cost: 0.0158466435969,PSNR:22.747962698785873
projecting!
On iteration 1446. mse: 0.00530923, rel_cost_diff: 0.000387262234616,PSNR:22.749685977248248
Change in mse between projections is : 4.24023e-09
mse, projection: 0.00530892
Post projection 17, . mse: 0.00530892, cost: 0.0158230606467,PSNR:22.749941194840368
projecting!
On iteration 1450. mse: 0.0053068, rel_cost_diff: 0.000512677650463,PSNR:22.751669069547702
Change in mse between projections is : 3.856e-09
mse, projection: 0.0053065
Post projection 18, . mse: 0.0053065, cost: 0.0157956574112,PSNR:22.751920973746984
projecting!
On iteration 1454. mse: 0.00530439, rel_cost_diff: 0.000618655089023,PSNR:22.753648492686267
Change in mse between projections is : 3.61509e-09
mse, projection: 0.00530408
Post projection 19, . mse: 0.00530408, cost: 0.0157653596252,PSNR:22.753897461485447
projecting!
On iteration 1458. mse: 0.00530197, rel_cost_diff: 0.000710010738421,PSNR:22.755624622663838
Change in mse between projections is : 3.44618e-09
mse, projection: 0.00530167
Post projection 20, . mse: 0.00530167, cost: 0.0157328657806,PSNR:22.755871034603032
projecting!
On iteration 1462. mse: 0.00529956, rel_cost_diff: 0.00078831132962,PSNR:22.757598217782856
Change in mse between projections is : 3.32209e-09
mse, projection: 0.00529927
Post projection 21, . mse: 0.00529927, cost: 0.0156987532973,PSNR:22.75784245196892
projecting!
On iteration 1466. mse: 0.00529716, rel_cost_diff: 0.000857959872517,PSNR:22.759566601729226
Change in mse between projections is : 3.22401e-09
mse, projection: 0.00529687
Post projection 22, . mse: 0.00529687, cost: 0.0156632065773,PSNR:22.75980827404268
projecting!
On iteration 1470. mse: 0.00529477, rel_cost_diff: 0.000920363363295,PSNR:22.761529385057017
Change in mse between projections is : 3.14294e-09
mse, projection: 0.00529448
Post projection 23, . mse: 0.00529448, cost: 0.0156267266721,PSNR:22.761769256761685
projecting!
On iteration 1474. mse: 0.00529238, rel_cost_diff: 0.000978162207334,PSNR:22.763486941889305
Change in mse between projections is : 3.07591e-09
mse, projection: 0.00529209
Post projection 24, . mse: 0.00529209, cost: 0.0155892465264,PSNR:22.763725393166034
On iteration 1501. mse: 0.0052785, cost: 0.0134280798957,PSNR:22.77489452499481
projecting!
On iteration 1501. mse: 0.00527799, rel_cost_diff: 0.000983954727391,PSNR:22.77531445358956
Change in mse between projections is : 1.25865e-07
mse, projection: 0.00527768
Post projection 25, . mse: 0.00527768, cost: 0.0150934904814,PSNR:22.77557233132579
projecting!
On iteration 1505. mse: 0.00527573, rel_cost_diff: 0.000244370711343,PSNR:22.777175885105976
Change in mse between projections is : 4.35535e-09
mse, projection: 0.00527542
Post projection 26, . mse: 0.00527542, cost: 0.0150914778933,PSNR:22.777428506472358
projecting!
On iteration 1509. mse: 0.00527346, rel_cost_diff: 0.000419999586269,PSNR:22.779046551663555
Change in mse between projections is : 3.6506e-09
mse, projection: 0.00527315
Post projection 27, . mse: 0.00527315, cost: 0.0150759406388,PSNR:22.779295063187316
projecting!
On iteration 1513. mse: 0.00527118, rel_cost_diff: 0.000544747630152,PSNR:22.7809207099526
Change in mse between projections is : 3.30506e-09
mse, projection: 0.00527088
Post projection 28, . mse: 0.00527088, cost: 0.0150556638837,PSNR:22.781165491927567
projecting!
On iteration 1517. mse: 0.00526891, rel_cost_diff: 0.000653415873755,PSNR:22.782794142064375
Change in mse between projections is : 3.10236e-09
mse, projection: 0.00526861
Post projection 29, . mse: 0.00526861, cost: 0.0150320669636,PSNR:22.783035958881293
projecting!
On iteration 1521. mse: 0.00526664, rel_cost_diff: 0.000745781953254,PSNR:22.78466531074564
Change in mse between projections is : 2.9636e-09
mse, projection: 0.00526635
Post projection 30, . mse: 0.00526635, cost: 0.0150060877204,PSNR:22.784904927701923
projecting!
On iteration 1525. mse: 0.00526437, rel_cost_diff: 0.000824921229115,PSNR:22.78653382856512
Change in mse between projections is : 2.85955e-09
mse, projection: 0.00526408
Post projection 31, . mse: 0.00526408, cost: 0.0149783138186,PSNR:22.786772011930452
Stopping rule loss: 0.856210589409
projecting!
On iteration 0. mse: 0.00675997, rel_cost_diff: 0.151403323255,PSNR:21.70055501729025
mse, projection: 0.00675897
Post projection 1, . mse: 0.00675897, cost: 0.959647655487,PSNR:21.70119168585035
On iteration 1. mse: 0.00675897, cost: 0.959647655487,PSNR:21.70119168585035
On iteration 101. mse: 0.00439623, cost: 0.29998382926,PSNR:23.56919872180618
On iteration 201. mse: 0.00336662, cost: 0.158438742161,PSNR:24.72806165153704
On iteration 301. mse: 0.00278976, cost: 0.0945058465004,PSNR:25.544331556823067
On iteration 401. mse: 0.00243264, cost: 0.060805093497,PSNR:26.139214183095095
On iteration 501. mse: 0.00219687, cost: 0.0413687229156,PSNR:26.58194758169565
On iteration 601. mse: 0.00203345, cost: 0.0294459201396,PSNR:26.917658180473364
On iteration 701. mse: 0.00191564, cost: 0.0217854194343,PSNR:27.17685213761842
On iteration 801. mse: 0.00182778, cost: 0.0166800841689,PSNR:27.380753502251757
On iteration 901. mse: 0.00176027, cost: 0.0131684057415,PSNR:27.544198269098676
On iteration 1001. mse: 0.00170703, cost: 0.0106868054718,PSNR:27.677586404152454
On iteration 1101. mse: 0.00166403, cost: 0.00889021903276,PSNR:27.788385401755235
On iteration 1201. mse: 0.00162857, cost: 0.00756287854165,PSNR:27.881925072415562
On iteration 1301. mse: 0.00159876, cost: 0.00656284904107,PSNR:27.962158667933544
On iteration 1401. mse: 0.00157325, cost: 0.00579644413665,PSNR:28.032011218539644
On iteration 1501. mse: 0.00155108, cost: 0.00519873248413,PSNR:28.093644247520388
projecting!
On iteration 1516. mse: 0.0015478, rel_cost_diff: 0.000996669908188,PSNR:28.10285933840881
Change in mse between projections is : 0.00450855
mse, projection: 0.00154761
Post projection 2, . mse: 0.00154761, cost: 0.00588215189055,PSNR:28.103391154384454
projecting!
On iteration 1521. mse: 0.00154668, rel_cost_diff: 0.000203475381493,PSNR:28.106001851680205
Change in mse between projections is : 2.76286e-09
mse, projection: 0.00154649
Post projection 3, . mse: 0.00154649, cost: 0.00585690932348,PSNR:28.10652784106899
projecting!
On iteration 1526. mse: 0.00154556, rel_cost_diff: 0.000170066258661,PSNR:28.10912963020492
Change in mse between projections is : 2.5961e-09
mse, projection: 0.00154538
Post projection 4, . mse: 0.00154538, cost: 0.00582910934463,PSNR:28.109650764014322
projecting!
On iteration 1531. mse: 0.00154445, rel_cost_diff: 0.000187431441194,PSNR:28.1122518064329
Change in mse between projections is : 2.4897e-09
mse, projection: 0.00154427
Post projection 5, . mse: 0.00154427, cost: 0.00580129865557,PSNR:28.11276873152171
projecting!
On iteration 1536. mse: 0.00154335, rel_cost_diff: 0.000214239772583,PSNR:28.11536869424366
Change in mse between projections is : 2.40977e-09
mse, projection: 0.00154316
Post projection 6, . mse: 0.00154316, cost: 0.00577364210039,PSNR:28.115881731297726
projecting!
On iteration 1541. mse: 0.00154224, rel_cost_diff: 0.00024335317715,PSNR:28.118479624980857
Change in mse between projections is : 2.34204e-09
mse, projection: 0.00154206
Post projection 7, . mse: 0.00154206, cost: 0.00574625097215,PSNR:28.11898876745598
projecting!
On iteration 1546. mse: 0.00154114, rel_cost_diff: 0.000268515242015,PSNR:28.1215819597543
Change in mse between projections is : 2.28579e-09
mse, projection: 0.00154096
Post projection 8, . mse: 0.00154096, cost: 0.00571910198778,PSNR:28.122087857004374
projecting!
On iteration 1551. mse: 0.00154004, rel_cost_diff: 0.000293539243653,PSNR:28.12467567853821
Change in mse between projections is : 2.23504e-09
mse, projection: 0.00153986
Post projection 9, . mse: 0.00153986, cost: 0.00569216394797,PSNR:28.125178324670344
projecting!
On iteration 1556. mse: 0.00153895, rel_cost_diff: 0.000311882584444,PSNR:28.127758790169285
Change in mse between projections is : 2.19401e-09
mse, projection: 0.00153877
Post projection 10, . mse: 0.00153877, cost: 0.00566546199843,PSNR:28.128257850511478
projecting!
On iteration 1561. mse: 0.00153786, rel_cost_diff: 0.000329923866358,PSNR:28.130829626683127
Change in mse between projections is : 2.15534e-09
mse, projection: 0.00153769
Post projection 11, . mse: 0.00153769, cost: 0.00563895097002,PSNR:28.131326080880438
projecting!
On iteration 1566. mse: 0.00153678, rel_cost_diff: 0.000344496261202,PSNR:28.133888489466937
Change in mse between projections is : 2.12046e-09
mse, projection: 0.0015366
Post projection 12, . mse: 0.0015366, cost: 0.00561266858131,PSNR:28.13438266125064
projecting!
On iteration 1571. mse: 0.0015357, rel_cost_diff: 0.000366308880023,PSNR:28.136935022453272
Change in mse between projections is : 2.08899e-09
mse, projection: 0.00153553
Post projection 13, . mse: 0.00153553, cost: 0.00558662135154,PSNR:28.13742591918954
projecting!
On iteration 1576. mse: 0.00153463, rel_cost_diff: 0.00037625725072,PSNR:28.139967550909674
Change in mse between projections is : 2.05969e-09
mse, projection: 0.00153446
Post projection 14, . mse: 0.00153446, cost: 0.00556072453037,PSNR:28.14045615465364
projecting!
On iteration 1581. mse: 0.00153356, rel_cost_diff: 0.000387647747071,PSNR:28.142986703349415
Change in mse between projections is : 2.03217e-09
mse, projection: 0.00153339
Post projection 15, . mse: 0.00153339, cost: 0.00553505821154,PSNR:28.143472020009703
projecting!
On iteration 1586. mse: 0.0015325, rel_cost_diff: 0.000405566440804,PSNR:28.14599047093493
Change in mse between projections is : 2.00608e-09
mse, projection: 0.00153233
Post projection 16, . mse: 0.00153233, cost: 0.00550964241847,PSNR:28.146473813778865
projecting!
On iteration 1591. mse: 0.00153145, rel_cost_diff: 0.000413462511656,PSNR:28.148980470950477
Change in mse between projections is : 1.98001e-09
mse, projection: 0.00153128
Post projection 17, . mse: 0.00153128, cost: 0.00548445433378,PSNR:28.149461175144715
projecting!
On iteration 1596. mse: 0.0015304, rel_cost_diff: 0.000422399797327,PSNR:28.151955352064313
Change in mse between projections is : 1.95491e-09
mse, projection: 0.00153023
Post projection 18, . mse: 0.00153023, cost: 0.0054594646208,PSNR:28.152434072878954
On iteration 1601. mse: 0.00152955, cost: 0.00471470458433,PSNR:28.154375597065822
projecting!
On iteration 1601. mse: 0.00152936, rel_cost_diff: 0.00042972601286,PSNR:28.154915412365455
Change in mse between projections is : 1.93184e-09
mse, projection: 0.00152919
Post projection 19, . mse: 0.00152919, cost: 0.00543474871665,PSNR:28.15539148398368
projecting!
On iteration 1606. mse: 0.00152832, rel_cost_diff: 0.00042816960917,PSNR:28.15786095095323
Change in mse between projections is : 1.90939e-09
mse, projection: 0.00152815
Post projection 20, . mse: 0.00152815, cost: 0.00541022606194,PSNR:28.158334367958528
projecting!
On iteration 1611. mse: 0.00152729, rel_cost_diff: 0.000441945682073,PSNR:28.16079094378958
Change in mse between projections is : 1.88707e-09
mse, projection: 0.00152712
Post projection 21, . mse: 0.00152712, cost: 0.00538596650586,PSNR:28.161262693889043
projecting!
On iteration 1616. mse: 0.00152626, rel_cost_diff: 0.000446713081539,PSNR:28.163705689300606
Change in mse between projections is : 1.86458e-09
mse, projection: 0.0015261
Post projection 22, . mse: 0.0015261, cost: 0.00536192115396,PSNR:28.16417477450048
projecting!
On iteration 1621. mse: 0.00152524, rel_cost_diff: 0.000454526647493,PSNR:28.166605818398153
Change in mse between projections is : 1.84317e-09
mse, projection: 0.00152508
Post projection 23, . mse: 0.00152508, cost: 0.00533814169466,PSNR:28.167072233339333
projecting!
On iteration 1626. mse: 0.00152423, rel_cost_diff: 0.000455820090329,PSNR:28.169490637079697
Change in mse between projections is : 1.82193e-09
mse, projection: 0.00152407
Post projection 24, . mse: 0.00152407, cost: 0.00531461974606,PSNR:28.169955371553982
projecting!
On iteration 1631. mse: 0.00152322, rel_cost_diff: 0.000461368303987,PSNR:28.172360113530715
Change in mse between projections is : 1.80109e-09
mse, projection: 0.00152306
Post projection 25, . mse: 0.00152306, cost: 0.00529136229306,PSNR:28.172822831510537
projecting!
On iteration 1636. mse: 0.00152222, rel_cost_diff: 0.00046102826143,PSNR:28.175214880328298
Change in mse between projections is : 1.78132e-09
mse, projection: 0.00152206
Post projection 26, . mse: 0.00152206, cost: 0.00526827992871,PSNR:28.17567557738553
projecting!
On iteration 1641. mse: 0.00152123, rel_cost_diff: 0.000463332592726,PSNR:28.178054907201666
Change in mse between projections is : 1.76242e-09
mse, projection: 0.00152107
Post projection 27, . mse: 0.00152107, cost: 0.00524545367807,PSNR:28.178513578922647
projecting!
On iteration 1646. mse: 0.00152024, rel_cost_diff: 0.000461001308024,PSNR:28.18087949885068
Change in mse between projections is : 1.74403e-09
mse, projection: 0.00152008
Post projection 28, . mse: 0.00152008, cost: 0.00522287981585,PSNR:28.18133580816195
projecting!
On iteration 1651. mse: 0.00151926, rel_cost_diff: 0.000467319451694,PSNR:28.18368995507233
Change in mse between projections is : 1.72499e-09
mse, projection: 0.0015191
Post projection 29, . mse: 0.0015191, cost: 0.00520055415109,PSNR:28.18414456286868
projecting!
On iteration 1656. mse: 0.00151828, rel_cost_diff: 0.000464006838827,PSNR:28.18648491522323
Change in mse between projections is : 1.70538e-09
mse, projection: 0.00151812
Post projection 30, . mse: 0.00151812, cost: 0.00517845386639,PSNR:28.186937484461353
projecting!
On iteration 1661. mse: 0.00151731, rel_cost_diff: 0.000471189782384,PSNR:28.189265014622148--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 15:13:35 CDT 2017 1502482415
Job ID:			3197705[78].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-78
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:30:24,energy_used=0,mem=923748kb,vmem=2752748kb,walltime=00:31:15
Nodes:	        	node02
End PBS Epilogue Fri Aug 11 15:13:35 CDT 2017 1502482415
--------------------------------------------------------------
