--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:51:56 CST 2017 1512521516
Job ID:			3775337[341].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Tue Dec  5 18:51:56 CST 2017 1512521516
--------------------------------------------------------------
PBS_ARRAYID: 341
Loaded model from disk
Stopping rule loss: 0.00170555664226
projecting!
On iteration 0. mse: 0.00491794, rel_cost_diff: 0.0562282688378,PSNR:23.082171331262202
MSE--> befre projection: 0.00491794, after projection: 0.00273281
mse, projection: 0.00273281
Post projection 1, . mse: 0.00273281, cost: 0.917437851429,PSNR:25.633908791302098
On iteration 1. mse: 0.00273281, cost: 0.917437851429,PSNR:25.633908791302098
On iteration 101. mse: 0.00261008, cost: 0.00788532011211,PSNR:25.833461517121407
On iteration 201. mse: 0.00260936, cost: 0.00441979523748,PSNR:25.83466807882512
On iteration 301. mse: 0.0026083, cost: 0.00331521173939,PSNR:25.836422337034275
On iteration 401. mse: 0.00260754, cost: 0.00276815658435,PSNR:25.837690991667678
On iteration 501. mse: 0.00260704, cost: 0.00244715809822,PSNR:25.838526753648765
projecting!
On iteration 512. mse: 0.00260699, rel_cost_diff: 0.000999035443944,PSNR:25.83860044803583
Change in mse between projections is : 0.000430379
MSE--> befre projection: 0.00260699, after projection: 0.002476
mse, projection: 0.002476
Post projection 2, . mse: 0.002476, cost: 0.326561748981,PSNR:26.062498915743937
On iteration 601. mse: 0.0024619, cost: 0.00668687699363,PSNR:26.08728769639988
On iteration 701. mse: 0.00246516, cost: 0.0041625732556,PSNR:26.08154214254865
On iteration 801. mse: 0.00246453, cost: 0.00338306720369,PSNR:26.082660037679375
On iteration 901. mse: 0.00246328, cost: 0.00295516452752,PSNR:26.08485523117276
projecting!
On iteration 952. mse: 0.00246266, rel_cost_diff: 0.000994392131572,PSNR:26.08596289328393
Change in mse between projections is : 0.000165389
MSE--> befre projection: 0.00246266, after projection: 0.00265061
mse, projection: 0.00265061
Post projection 3, . mse: 0.00265061, cost: 0.512957572937,PSNR:25.766548265093157
On iteration 1001. mse: 0.00261755, cost: 0.012375225313,PSNR:25.821048455391626
On iteration 1101. mse: 0.00262022, cost: 0.00584448315203,PSNR:25.81662945414778
On iteration 1201. mse: 0.00261587, cost: 0.00454644253477,PSNR:25.823832282013072
On iteration 1301. mse: 0.00261092, cost: 0.00387951452285,PSNR:25.832060094603925
On iteration 1401. mse: 0.00260657, cost: 0.0034314985387,PSNR:25.83931302089929
projecting!
On iteration 1457. mse: 0.00260442, rel_cost_diff: 0.000995705972968,PSNR:25.842896276085717
Change in mse between projections is : 0.000102801
MSE--> befre projection: 0.00260442, after projection: 0.00267079
mse, projection: 0.00267079
Post projection 4, . mse: 0.00267079, cost: 0.584707677364,PSNR:25.733594901306617
On iteration 1501. mse: 0.00263075, cost: 0.0139708910137,PSNR:25.799196604219865
On iteration 1601. mse: 0.00263425, cost: 0.00589131144807,PSNR:25.793428807465204
On iteration 1701. mse: 0.00263035, cost: 0.00450396211818,PSNR:25.799867373369043
On iteration 1801. mse: 0.0026257, cost: 0.00383855542168,PSNR:25.807556517627393
On iteration 1901. mse: 0.00262137, cost: 0.00341069349088,PSNR:25.814725014032085
projecting!
On iteration 1922. mse: 0.00262048, rel_cost_diff: 0.000995485790643,PSNR:25.816187608288228
Change in mse between projections is : 9.08979e-05
MSE--> befre projection: 0.00262048, after projection: 0.00274943
mse, projection: 0.00274943
Post projection 5, . mse: 0.00274943, cost: 0.629466831684,PSNR:25.60757403979458
On iteration 2001. mse: 0.00271092, cost: 0.00892670731992,PSNR:25.668825427626945
On iteration 2101. mse: 0.0027091, cost: 0.00555476360023,PSNR:25.671742508736088
On iteration 2201. mse: 0.0027033, cost: 0.00452310312539,PSNR:25.681051605244882
On iteration 2301. mse: 0.00269739, cost: 0.00393690075725,PSNR:25.690567005253815
projecting!
On iteration 2379. mse: 0.0026931, rel_cost_diff: 0.000998935792834,PSNR:25.697468977551562
Change in mse between projections is : 9.83376e-05
MSE--> befre projection: 0.0026931, after projection: 0.00273352
mse, projection: 0.00273352
Post projection 6, . mse: 0.00273352, cost: 0.61083739996,PSNR:25.6327737440781
Stopping rule loss: 0.129431575537
projecting!
On iteration 0. mse: 0.00270076, rel_cost_diff: 0.318953613433,PSNR:25.685142271254477
MSE--> befre projection: 0.00270076, after projection: 0.00225048
mse, projection: 0.00225048
Post projection 1, . mse: 0.00225048, cost: 0.554945468903,PSNR:26.477242132557535
On iteration 1. mse: 0.00225048, cost: 0.554945468903,PSNR:26.477242132557535
On iteration 101. mse: 0.00209314, cost: 0.00545609835535,PSNR:26.79201039070176
On iteration 201. mse: 0.00208839, cost: 0.00317569822073,PSNR:26.801888187485194
On iteration 301. mse: 0.00208604, cost: 0.00259741907939,PSNR:26.80676620648756
projecting!
On iteration 344. mse: 0.00208527, rel_cost_diff: 0.000972231177231,PSNR:26.808379691962436
Change in mse between projections is : 0.000451418
MSE--> befre projection: 0.00208527, after projection: 0.00211025
mse, projection: 0.00211025
Post projection 2, . mse: 0.00211025, cost: 0.371089577675,PSNR:26.75665790924059
On iteration 401. mse: 0.00205285, cost: 0.0069115627557,PSNR:26.876418773410027
On iteration 501. mse: 0.00205097, cost: 0.00311104301363,PSNR:26.88041583247957
On iteration 601. mse: 0.00205005, cost: 0.00250509707257,PSNR:26.882355319825738
projecting!
On iteration 641. mse: 0.00204972, rel_cost_diff: 0.000989396290923,PSNR:26.883058739770394
Change in mse between projections is : 0.000212709
MSE--> befre projection: 0.00204972, after projection: 0.00219695
mse, projection: 0.00219695
Post projection 3, . mse: 0.00219695, cost: 0.27692347765,PSNR:26.58179385192172
On iteration 701. mse: 0.0021436, cost: 0.00657536974177,PSNR:26.688563882235428
On iteration 801. mse: 0.00214053, cost: 0.00323788891546,PSNR:26.694786974039143
On iteration 901. mse: 0.00213891, cost: 0.00261248322204,PSNR:26.69807276292232
projecting!
On iteration 950. mse: 0.00213827, rel_cost_diff: 0.000998342207591,PSNR:26.699382005566584
Change in mse between projections is : 0.000149132
MSE--> befre projection: 0.00213827, after projection: 0.00243624
mse, projection: 0.00243624
Post projection 4, . mse: 0.00243624, cost: 0.262411177158,PSNR:26.132796451723124
On iteration 1001. mse: 0.00237315, cost: 0.00799585133791,PSNR:26.24674752395648
On iteration 1101. mse: 0.00236979, cost: 0.00340341823176,PSNR:26.25289307500319
On iteration 1201. mse: 0.00236814, cost: 0.00270829023793,PSNR:26.255932179950825
projecting!
On iteration 1253. mse: 0.00236741, rel_cost_diff: 0.000995302520209,PSNR:26.257260321803457
Change in mse between projections is : 0.000108926
MSE--> befre projection: 0.00236741, after projection: 0.00261217
mse, projection: 0.00261217
Post projection 5, . mse: 0.00261217, cost: 0.420519411564,PSNR:25.82999132469263
On iteration 1301. mse: 0.00253352, cost: 0.00949796661735,PSNR:25.962751658225265
On iteration 1401. mse: 0.00252628, cost: 0.00376077718101,PSNR:25.9751803503444
On iteration 1501. mse: 0.00252321, cost: 0.0028935757,PSNR:25.980470208311818
projecting!
On iteration 1579. mse: 0.00252145, rel_cost_diff: 0.000999145525113,PSNR:25.983488489336004
Change in mse between projections is : 0.000106485
MSE--> befre projection: 0.00252145, after projection: 0.00272382
mse, projection: 0.00272382
Post projection 6, . mse: 0.00272382, cost: 0.348928272724,PSNR:25.648209578107473
Stopping rule loss: 0.00108730886132
projecting!
On iteration 0. mse: 0.00480323, rel_cost_diff: 0.0312976182217,PSNR:23.18466990903599
MSE--> befre projection: 0.00480323, after projection: 0.00388254
mse, projection: 0.00388254
Post projection 1, . mse: 0.00388254, cost: 0.797342777252,PSNR:24.108843562024155
On iteration 1. mse: 0.00388254, cost: 0.797342777252,PSNR:24.108843562024155
On iteration 101. mse: 0.00370357, cost: 0.00615145359188,PSNR:24.31378869895376
On iteration 201. mse: 0.00369982, cost: 0.00319713517092,PSNR:24.318192922622277
On iteration 301. mse: 0.00369816, cost: 0.00235208077356,PSNR:24.320143374495533
On iteration 401. mse: 0.00369708, cost: 0.0019781938754,PSNR:24.321409244940554
projecting!
On iteration 466. mse: 0.00369652, rel_cost_diff: 0.000994112168418,PSNR:24.322067895081698
Change in mse between projections is : 0.000504962
MSE--> befre projection: 0.00369652, after projection: 0.00358764
mse, projection: 0.00358764
Post projection 2, . mse: 0.00358764, cost: 0.578882694244,PSNR:24.45190563871857
On iteration 501. mse: 0.00349883, cost: 0.0140152890235,PSNR:24.56077748628506
On iteration 601. mse: 0.00349908, cost: 0.00341456732713,PSNR:24.560465374369965
On iteration 701. mse: 0.00349995, cost: 0.00233921036124,PSNR:24.559376626187372
On iteration 801. mse: 0.00350021, cost: 0.00195010507014,PSNR:24.559059703818072
projecting!
On iteration 858. mse: 0.00350025, rel_cost_diff: 0.000998692121992,PSNR:24.559008281949787
Change in mse between projections is : 0.000253397
MSE--> befre projection: 0.00350025, after projection: 0.00352542
mse, projection: 0.00352542
Post projection 3, . mse: 0.00352542, cost: 0.667090475559,PSNR:24.52789727018596
On iteration 901. mse: 0.0034246, cost: 0.0117836035788,PSNR:24.653902362926047
On iteration 1001. mse: 0.00342495, cost: 0.00338646280579,PSNR:24.653459190001247
On iteration 1101. mse: 0.00342546, cost: 0.00234139384702,PSNR:24.65280617547751
On iteration 1201. mse: 0.0034256, cost: 0.00194025272503,PSNR:24.65263053959328
projecting!
On iteration 1270. mse: 0.00342565, rel_cost_diff: 0.000992409430093,PSNR:24.652575341210902
Change in mse between projections is : 0.000228537
MSE--> befre projection: 0.00342565, after projection: 0.00328029
mse, projection: 0.00328029
Post projection 4, . mse: 0.00328029, cost: 0.575322449207,PSNR:24.840872751538242
On iteration 1301. mse: 0.00319717, cost: 0.0174312256277,PSNR:24.95233815044317
On iteration 1401. mse: 0.00319805, cost: 0.00341443042271,PSNR:24.95115356386539
On iteration 1501. mse: 0.00319938, cost: 0.00228950148448,PSNR:24.949345368206263
On iteration 1601. mse: 0.00319996, cost: 0.00190004194155,PSNR:24.948550253351428
projecting!
On iteration 1661. mse: 0.00320018, rel_cost_diff: 0.000994667000985,PSNR:24.94825702038768
Change in mse between projections is : 0.000220641
MSE--> befre projection: 0.00320018, after projection: 0.00334359
mse, projection: 0.00334359
Post projection 5, . mse: 0.00334359, cost: 0.600183606148,PSNR:24.757873361953816
On iteration 1701. mse: 0.00324432, cost: 0.0156191755086,PSNR:24.888767618053098
On iteration 1801. mse: 0.00323952, cost: 0.00425615301356,PSNR:24.895197544539606
On iteration 1901. mse: 0.00323818, cost: 0.00276865949854,PSNR:24.89698895174087
On iteration 2001. mse: 0.00323739, cost: 0.0022004940547,PSNR:24.898054843064305
On iteration 2101. mse: 0.00323688, cost: 0.00191669003107,PSNR:24.898737050860763
projecting!
On iteration 2119. mse: 0.0032368, rel_cost_diff: 0.000992944198494,PSNR:24.898842952613602
Change in mse between projections is : 0.000150084
MSE--> befre projection: 0.0032368, after projection: 0.00342099
mse, projection: 0.00342099
Post projection 6, . mse: 0.00342099, cost: 0.501654565334,PSNR:24.658486732613003
Stopping rule loss: 0.000821566442028
projecting!
On iteration 0. mse: 0.00266713, rel_cost_diff: 0.0704818283507,PSNR:25.739560477981016
MSE--> befre projection: 0.00266713, after projection: 0.00201776
mse, projection: 0.00201776
Post projection 1, . mse: 0.00201776, cost: 0.461023569107,PSNR:26.95129449854287
On iteration 1. mse: 0.00201776, cost: 0.461023569107,PSNR:26.95129449854287
On iteration 101. mse: 0.00186201, cost: 0.00539298448712,PSNR:27.3001845552516
On iteration 201. mse: 0.00185171, cost: 0.00309343379922,PSNR:27.324261211180794
On iteration 301. mse: 0.00184507, cost: 0.00237282598391,PSNR:27.339863747891023
On iteration 401. mse: 0.00184007, cost: 0.00200107274577,PSNR:27.351659834297827
On iteration 501. mse: 0.00183607, cost: 0.0017663622275,PSNR:27.36111376862112
projecting!
On iteration 534. mse: 0.00183488, rel_cost_diff: 0.000998396733677,PSNR:27.363929718898277
Change in mse between projections is : 0.00043961
MSE--> befre projection: 0.00183488, after projection: 0.00154185
mse, projection: 0.00154185
Post projection 2, . mse: 0.00154185, cost: 0.243102714419,PSNR:28.11956781334459
On iteration 601. mse: 0.00148128, cost: 0.00432977080345,PSNR:28.293617252182525
On iteration 701. mse: 0.0014792, cost: 0.00199998379685,PSNR:28.299745458895792
On iteration 801. mse: 0.00147778, cost: 0.00154888210818,PSNR:28.303902339197915
On iteration 901. mse: 0.00147651, cost: 0.00135564734228,PSNR:28.307628308765842
projecting!
On iteration 906. mse: 0.00147644, rel_cost_diff: 0.000996192867086,PSNR:28.307839928586162
Change in mse between projections is : 0.000187785
MSE--> befre projection: 0.00147644, after projection: 0.00147758
mse, projection: 0.00147758
Post projection 3, . mse: 0.00147758, cost: 0.262861073017,PSNR:28.304497335161855
On iteration 1001. mse: 0.00142373, cost: 0.00292833289132,PSNR:28.465714608532068
On iteration 1101. mse: 0.00142319, cost: 0.00170151144266,PSNR:28.467374366191514
On iteration 1201. mse: 0.00142264, cost: 0.00135927414522,PSNR:28.469047552253176
projecting!
On iteration 1292. mse: 0.00142213, rel_cost_diff: 0.00098570098749,PSNR:28.470606551066325
Change in mse between projections is : 0.000125164
MSE--> befre projection: 0.00142213, after projection: 0.00148538
mse, projection: 0.00148538
Post projection 4, . mse: 0.00148538, cost: 0.25673520565,PSNR:28.28163212337116
On iteration 1301. mse: 0.00145098, cost: 0.0521337464452,PSNR:28.38337225068953
On iteration 1401. mse: 0.00143416, cost: 0.0026205892209,PSNR:28.434023802289392
On iteration 1501. mse: 0.00143381, cost: 0.00162057147827,PSNR:28.435094922364605
On iteration 1601. mse: 0.00143336, cost: 0.00131337926723,PSNR:28.43645235950563
projecting!
On iteration 1686. mse: 0.00143298, rel_cost_diff: 0.000978904875786,PSNR:28.437592172589103
Change in mse between projections is : 0.000103881
MSE--> befre projection: 0.00143298, after projection: 0.00159664
mse, projection: 0.00159664
Post projection 5, . mse: 0.00159664, cost: 0.217049390078,PSNR:27.967937283143797
On iteration 1701. mse: 0.00155757, cost: 0.0308134611696,PSNR:28.075537383644274
On iteration 1801. mse: 0.00154643, cost: 0.00274398643523,PSNR:28.106693594865874
On iteration 1901. mse: 0.00154547, cost: 0.00170839950442,PSNR:28.109397877086593
On iteration 2001. mse: 0.00154464, cost: 0.00137572654057,PSNR:28.111718904383764
projecting!
On iteration 2091. mse: 0.00154397, rel_cost_diff: 0.00099898174133,PSNR:28.113614146300534
Change in mse between projections is : 8.95121e-05
MSE--> befre projection: 0.00154397, after projection: 0.00171733
mse, projection: 0.00171733
Post projection 6, . mse: 0.00171733, cost: 0.222210630774,PSNR:27.651457832663652
Stopping rule loss: 6.86933326721
projecting!
On iteration 0. mse: 0.0106338, rel_cost_diff: 0.881732351634,PSNR:19.73309831248772
MSE--> befre projection: 0.0106338, after projection: 0.00990526
mse, projection: 0.00990526
Post projection 1, . mse: 0.00990526, cost: 4.50903129578,PSNR:20.04134322020816
On iteration 1. mse: 0.00990526, cost: 4.50903129578,PSNR:20.04134322020816
On iteration 101. mse: 0.00843841, cost: 0.0469404757023,PSNR:20.737394608663593
On iteration 201. mse: 0.00828553, cost: 0.0248250588775,PSNR:20.81679856953599
On iteration 301. mse: 0.00817964, cost: 0.0201267562807,PSNR:20.872658877488618
projecting!
On iteration 386. mse: 0.00810089, rel_cost_diff: 0.000999647822217,PSNR:20.91467484884246
Change in mse between projections is : 0.00175854
MSE--> befre projection: 0.00810089, after projection: 0.00750274
mse, projection: 0.00750274
Post projection 2, . mse: 0.00750274, cost: 2.11062002182,PSNR:21.24780277600285
On iteration 401. mse: 0.00732124, cost: 0.0992776453495,PSNR:21.354152231042196
On iteration 501. mse: 0.0071965, cost: 0.0189035870135,PSNR:21.42878953335415
On iteration 601. mse: 0.00712725, cost: 0.0145870372653,PSNR:21.47077974151017
projecting!
On iteration 693. mse: 0.00707083, rel_cost_diff: 0.000995106490878,PSNR:21.50529741494602
Change in mse between projections is : 0.000407388
MSE--> befre projection: 0.00707083, after projection: 0.00645156
mse, projection: 0.00645156
Post projection 3, . mse: 0.00645156, cost: 1.55522918701,PSNR:21.903353410289085
On iteration 701. mse: 0.00634283, cost: 0.135652661324,PSNR:21.977168233787342
On iteration 801. mse: 0.00624667, cost: 0.0142499562353,PSNR:22.04351102296031
On iteration 901. mse: 0.00620149, cost: 0.010702341795,PSNR:22.07504290384621
projecting!
On iteration 996. mse: 0.00616257, rel_cost_diff: 0.000999199456783,PSNR:22.102379476788844
Change in mse between projections is : 0.000248654
MSE--> befre projection: 0.00616257, after projection: 0.00583585
mse, projection: 0.00583585
Post projection 4, . mse: 0.00583585, cost: 1.33460211754,PSNR:22.338956176581068
On iteration 1001. mse: 0.0057558, cost: 0.183815300465,PSNR:22.398941779958275
On iteration 1101. mse: 0.00567413, cost: 0.0120444456115,PSNR:22.461006966214146
On iteration 1201. mse: 0.00564105, cost: 0.00876081362367,PSNR:22.486396791683305
On iteration 1301. mse: 0.0056112, cost: 0.00758177321404,PSNR:22.509444765633432
projecting!
On iteration 1318. mse: 0.00560605, rel_cost_diff: 0.000995011923872,PSNR:22.513426977990303
Change in mse between projections is : 0.000220452
MSE--> befre projection: 0.00560605, after projection: 0.00536795
mse, projection: 0.00536795
Post projection 5, . mse: 0.00536795, cost: 1.49349427223,PSNR:22.701918337539176
On iteration 1401. mse: 0.00521197, cost: 0.0120079079643,PSNR:22.82997757063086
On iteration 1501. mse: 0.00518615, cost: 0.00780178979039,PSNR:22.851553286742742
On iteration 1601. mse: 0.0051629, cost: 0.00654447078705,PSNR:22.871060252888018
projecting!
On iteration 1649. mse: 0.00515212, rel_cost_diff: 0.000992935176377,PSNR:22.880137732063197
Change in mse between projections is : 0.000188853
MSE--> befre projection: 0.00515212, after projection: 0.0050401
mse, projection: 0.0050401
Post projection 6, . mse: 0.0050401, cost: 1.50000166893,PSNR:22.975609002241644
Stopping rule loss: 0.000441585492808
projecting!
On iteration 0. mse: 0.00126304, rel_cost_diff: 0.0608541806693,PSNR:28.98581253571632
MSE--> befre projection: 0.00126304, after projection: 0.00106607
mse, projection: 0.00106607
Post projection 1, . mse: 0.00106607, cost: 0.339355528355,PSNR:29.722162019124596
On iteration 1. mse: 0.00106607, cost: 0.339355528355,PSNR:29.722162019124596
On iteration 101. mse: 0.000969347, cost: 0.00311439903453,PSNR:30.135206682587437
On iteration 201. mse: 0.000965292, cost: 0.00168004631996,PSNR:30.15341352897972
On iteration 301. mse: 0.000963059, cost: 0.00122952193487,PSNR:30.163469125404472
On iteration 401. mse: 0.000961663, cost: 0.00100502697751,PSNR:30.16977028429972
On iteration 501. mse: 0.000960716, cost: 0.000871873809956,PSNR:30.174048764803672
projecting!
On iteration 567. mse: 0.000960236, rel_cost_diff: 0.000996533655378,PSNR:30.17621828204772
Change in mse between projections is : 0.000267965
MSE--> befre projection: 0.000960236, after projection: 0.000966622
mse, projection: 0.000966622
Post projection 2, . mse: 0.000966622, cost: 0.226388886571,PSNR:30.147432595754836
On iteration 601. mse: 0.000922115, cost: 0.00807982124388,PSNR:30.352149152632833
On iteration 701. mse: 0.000919254, cost: 0.00163684319705,PSNR:30.36564484524533
On iteration 801. mse: 0.000918196, cost: 0.00110451073851,PSNR:30.370646355942448
On iteration 901. mse: 0.000917444, cost: 0.000901376304682,PSNR:30.374205979011478
On iteration 1001. mse: 0.000916883, cost: 0.00079337367788,PSNR:30.37685886406134
projecting!
On iteration 1011. mse: 0.00091683, rel_cost_diff: 0.000997989849157,PSNR:30.37711114477634
Change in mse between projections is : 0.000132878
MSE--> befre projection: 0.00091683, after projection: 0.00101151
mse, projection: 0.00101151
Post projection 3, . mse: 0.00101151, cost: 0.248914733529,PSNR:29.950317556577836
On iteration 1101. mse: 0.000967693, cost: 0.00217242375948,PSNR:30.142625089127066
On iteration 1201. mse: 0.000966702, cost: 0.00125227426179,PSNR:30.14707354131385
On iteration 1301. mse: 0.000965808, cost: 0.00099487695843,PSNR:30.151090208798855
On iteration 1401. mse: 0.000965052, cost: 0.000869910465553,PSNR:30.15449471285073
projecting!
On iteration 1422. mse: 0.000964899, rel_cost_diff: 0.000998916334596,PSNR:30.1551826409478
Change in mse between projections is : 0.000115107
MSE--> befre projection: 0.000964899, after projection: 0.00113651
mse, projection: 0.00113651
Post projection 4, . mse: 0.00113651, cost: 0.245025202632,PSNR:29.444264077891816
On iteration 1501. mse: 0.00109477, cost: 0.00230669416487,PSNR:29.60676682276166
On iteration 1601. mse: 0.00109472, cost: 0.00120311020873,PSNR:29.60695201584775
On iteration 1701. mse: 0.00109426, cost: 0.000952186412178,PSNR:29.608810387635828
projecting!
On iteration 1795. mse: 0.00109372, rel_cost_diff: 0.000996905890306,PSNR:29.61092332857401
Change in mse between projections is : 0.000115186
MSE--> befre projection: 0.00109372, after projection: 0.00129044
mse, projection: 0.00129044
Post projection 5, . mse: 0.00129044, cost: 0.300326347351,PSNR:28.892623870391404
On iteration 1801. mse: 0.00126029, cost: 0.0738880932331,PSNR:28.995291754238334
On iteration 1901. mse: 0.00124127, cost: 0.00177836604416,PSNR:29.06134193423472
On iteration 2001. mse: 0.0012408, cost: 0.00113196158782,PSNR:29.062995941371454
On iteration 2101. mse: 0.00124007, cost: 0.000941658508964,PSNR:29.065551520673424
projecting!
On iteration 2152. mse: 0.00123965, rel_cost_diff: 0.000997915405823,PSNR:29.066998310862637
Change in mse between projections is : 0.000108983
MSE--> befre projection: 0.00123965, after projection: 0.00141531
mse, projection: 0.00141531
Post projection 6, . mse: 0.00141531, cost: 0.250794231892,PSNR:28.491492938115556
Stopping rule loss: 0.00176112935878
projecting!
On iteration 0. mse: 0.00279678, rel_cost_diff: 0.0558587243537,PSNR:25.53341609171135
MSE--> befre projection: 0.00279678, after projection: 0.00161696
mse, projection: 0.00161696
Post projection 1, . mse: 0.00161696, cost: 0.872990548611,PSNR:27.91300712119234
On iteration 1. mse: 0.00161696, cost: 0.872990548611,PSNR:27.91300712119234
On iteration 101. mse: 0.00144369, cost: 0.0058734100312,PSNR:28.405257600606184
On iteration 201. mse: 0.00144118, cost: 0.00334608578123,PSNR:28.41281280028366
On iteration 301. mse: 0.00143964, cost: 0.00267482502386,PSNR:28.417449514907158
projecting!
On iteration 367. mse: 0.00143881, rel_cost_diff: 0.00099656327496,PSNR:28.4199668560315
Change in mse between projections is : 0.000541604
MSE--> befre projection: 0.00143881, after projection: 0.00116942
mse, projection: 0.00116942
Post projection 2, . mse: 0.00116942, cost: 0.482474982738,PSNR:29.32029193706457
On iteration 401. mse: 0.00110777, cost: 0.0160751249641,PSNR:29.55551990581025
On iteration 501. mse: 0.00110994, cost: 0.00396929774433,PSNR:29.546994040576493
On iteration 601. mse: 0.00111131, cost: 0.00279882620089,PSNR:29.541666980777322
On iteration 701. mse: 0.00111202, cost: 0.00240427488461,PSNR:29.53889132419428
projecting!
On iteration 709. mse: 0.00111206, rel_cost_diff: 0.000995958597444,PSNR:29.53870764677533
Change in mse between projections is : 0.000236222
MSE--> befre projection: 0.00111206, after projection: 0.00111592
mse, projection: 0.00111592
Post projection 3, . mse: 0.00111592, cost: 0.375785917044,PSNR:29.523681987090924
On iteration 801. mse: 0.0010601, cost: 0.00571837183088,PSNR:29.746512416366198
On iteration 901. mse: 0.00106129, cost: 0.00341845117509,PSNR:29.74165293490758
On iteration 1001. mse: 0.00106166, cost: 0.00277932197787,PSNR:29.740139717601018
projecting!
On iteration 1066. mse: 0.00106179, rel_cost_diff: 0.000990408394933,PSNR:29.73963114348853
Change in mse between projections is : 0.00021302
MSE--> befre projection: 0.00106179, after projection: 0.00119693
mse, projection: 0.00119693
Post projection 4, . mse: 0.00119693, cost: 0.410180807114,PSNR:29.219308426420668
On iteration 1101. mse: 0.00112301, cost: 0.0169440209866,PSNR:29.4961810735616
On iteration 1201. mse: 0.00112139, cost: 0.00471863057464,PSNR:29.502452034663612
On iteration 1301. mse: 0.00112043, cost: 0.00342132151127,PSNR:29.506136655230435
On iteration 1401. mse: 0.00111948, cost: 0.0029143136926,PSNR:29.50983479190175
projecting!
On iteration 1444. mse: 0.00111911, rel_cost_diff: 0.00099334371655,PSNR:29.511256740026177
Change in mse between projections is : 0.000172133
MSE--> befre projection: 0.00111911, after projection: 0.00131424
mse, projection: 0.00131424
Post projection 5, . mse: 0.00131424, cost: 0.396300524473,PSNR:28.81325997364374
On iteration 1501. mse: 0.00124952, cost: 0.0102627184242,PSNR:29.03258490412286
On iteration 1601. mse: 0.00124719, cost: 0.00477258395404,PSNR:29.04065982396527
On iteration 1701. mse: 0.00124439, cost: 0.00370490923524,PSNR:29.050422567882098
On iteration 1801. mse: 0.00124188, cost: 0.00321730040014,PSNR:29.05921668593244
projecting!
On iteration 1835. mse: 0.0012411, rel_cost_diff: 0.000999675939134,PSNR:29.061939911402522
Change in mse between projections is : 0.00011595
MSE--> befre projection: 0.0012411, after projection: 0.00143821
mse, projection: 0.00143821
Post projection 6, . mse: 0.00143821, cost: 0.468176752329,PSNR:28.421781468925627
Stopping rule loss: 0.756066262722
projecting!
On iteration 0. mse: 0.00925159, rel_cost_diff: 0.335451162492,PSNR:20.337837147255257
MSE--> befre projection: 0.00925159, after projection: 0.00642652
mse, projection: 0.00642652
Post projection 1, . mse: 0.00642652, cost: 2.91652321815,PSNR:21.92024029983534
On iteration 1. mse: 0.00642652, cost: 2.91652321815,PSNR:21.92024029983534
On iteration 101. mse: 0.00578288, cost: 0.0263598822057,PSNR:22.378561426829005
On iteration 201. mse: 0.00571234, cost: 0.0166617389768,PSNR:22.43185800386638
On iteration 301. mse: 0.00565891, cost: 0.0131523422897,PSNR:22.472672020219925
On iteration 401. mse: 0.00561557, cost: 0.0110663129017,PSNR:22.506061817369016
On iteration 501. mse: 0.00557946, cost: 0.00963769853115,PSNR:22.534075820275824
On iteration 601. mse: 0.00554866, cost: 0.00860845856369,PSNR:22.558119087592992
projecting!
On iteration 622. mse: 0.00554246, rel_cost_diff: 0.000993782415749,PSNR:22.562976959440068
Change in mse between projections is : 0.00127184
MSE--> befre projection: 0.00554246, after projection: 0.00486316
mse, projection: 0.00486316
Post projection 2, . mse: 0.00486316, cost: 1.67569565773,PSNR:23.130817568408297
On iteration 701. mse: 0.0046823, cost: 0.0158946663141,PSNR:23.29540448090954
On iteration 801. mse: 0.00465922, cost: 0.00961616076529,PSNR:23.31686338099417
On iteration 901. mse: 0.00463902, cost: 0.00777078047395,PSNR:23.335737373688403
On iteration 1001. mse: 0.00462115, cost: 0.00681711174548,PSNR:23.352501557287887
projecting!
On iteration 1026. mse: 0.00461684, rel_cost_diff: 0.000993634982014,PSNR:23.35655631779531
Change in mse between projections is : 0.000416381
MSE--> befre projection: 0.00461684, after projection: 0.00432239
mse, projection: 0.00432239
Post projection 3, . mse: 0.00432239, cost: 1.12445104122,PSNR:23.6427562189617
On iteration 1101. mse: 0.00420466, cost: 0.0158171579242,PSNR:23.762693376819577
On iteration 1201. mse: 0.0041844, cost: 0.00970055814832,PSNR:23.783671727617968
On iteration 1301. mse: 0.00416588, cost: 0.00775954360142,PSNR:23.80293058785048
On iteration 1401. mse: 0.00414994, cost: 0.00671014655381,PSNR:23.819582451625408
projecting!
On iteration 1468. mse: 0.00414025, rel_cost_diff: 0.00099275351263,PSNR:23.829731984106136
Change in mse between projections is : 0.000265298
MSE--> befre projection: 0.00414025, after projection: 0.00423787
mse, projection: 0.00423787
Post projection 4, . mse: 0.00423787, cost: 0.997280597687,PSNR:23.728523949116756
On iteration 1501. mse: 0.00413994, cost: 0.0309288054705,PSNR:23.830057309631258
On iteration 1601. mse: 0.0041154, cost: 0.0118213575333,PSNR:23.855879568307152
On iteration 1701. mse: 0.0040934, cost: 0.00908453017473,PSNR:23.879154968378185
On iteration 1801. mse: 0.00407363, cost: 0.00777091598138,PSNR:23.900188075537066
projecting!
On iteration 1899. mse: 0.00405631, rel_cost_diff: 0.000996806517333,PSNR:23.918693801456552
Change in mse between projections is : 0.000229742
MSE--> befre projection: 0.00405631, after projection: 0.00431908
mse, projection: 0.00431908
Post projection 5, . mse: 0.00431908, cost: 0.819517612457,PSNR:23.64608315018326
On iteration 1901. mse: 0.00428926, cost: 0.399477869272,PSNR:23.67618085456204
On iteration 2001. mse: 0.00419145, cost: 0.0150944702327,PSNR:23.776352921820887
On iteration 2101. mse: 0.00416264, cost: 0.0108971912414,PSNR:23.80631503066317
On iteration 2201. mse: 0.00413691, cost: 0.00915019586682,PSNR:23.833239066205557
On iteration 2301. mse: 0.00411427, cost: 0.00808284245431,PSNR:23.85707729524336
projecting!
On iteration 2343. mse: 0.00410532, rel_cost_diff: 0.000998993775,PSNR:23.86652816019444
Change in mse between projections is : 0.000185701
MSE--> befre projection: 0.00410532, after projection: 0.0046062
mse, projection: 0.0046062
Post projection 6, . mse: 0.0046062, cost: 0.911291897297,PSNR:23.366573046963364
Stopping rule loss: 0.00217802240513
projecting!
On iteration 0. mse: 0.00423228, rel_cost_diff: 0.0538236267222,PSNR:23.734259468502692
MSE--> befre projection: 0.00423228, after projection: 0.00336835
mse, projection: 0.00336835
Post projection 1, . mse: 0.00336835, cost: 2.72460079193,PSNR:24.725827606912848
On iteration 1. mse: 0.00336835, cost: 2.72460079193,PSNR:24.725827606912848
On iteration 101. mse: 0.00303129, cost: 0.00437786057591,PSNR:25.183723268818518
On iteration 201. mse: 0.00302583, cost: 0.00193585362285,PSNR:25.191551044000388
On iteration 301. mse: 0.00302314, cost: 0.0014327019453,PSNR:25.195421227592412
On iteration 401. mse: 0.00302105, cost: 0.0012389527401,PSNR:25.198414826981494
projecting!
On iteration 414. mse: 0.00302079, rel_cost_diff: 0.000998375792347,PSNR:25.19880176652385
Change in mse between projections is : 0.000637205
MSE--> befre projection: 0.00302079, after projection: 0.0028182
mse, projection: 0.0028182
Post projection 2, . mse: 0.0028182, cost: 0.291431158781,PSNR:25.500279681821677
On iteration 501. mse: 0.00275317, cost: 0.00280859693885,PSNR:25.601663878078543
On iteration 601. mse: 0.0027527, cost: 0.00137259718031,PSNR:25.60241355013938
On iteration 701. mse: 0.00275207, cost: 0.00110476976261,PSNR:25.60340474104583
projecting!
On iteration 739. mse: 0.00275177, rel_cost_diff: 0.000991695282092,PSNR:25.60387322911261
Change in mse between projections is : 0.000245673
MSE--> befre projection: 0.00275177, after projection: 0.00280991
mse, projection: 0.00280991
Post projection 3, . mse: 0.00280991, cost: 0.224489435554,PSNR:25.513070342932316
On iteration 801. mse: 0.00275633, cost: 0.00429217750207,PSNR:25.596680985695595
On iteration 901. mse: 0.00275552, cost: 0.00169782235753,PSNR:25.597965896361963
On iteration 1001. mse: 0.00275458, cost: 0.00129583384842,PSNR:25.599447574492935
On iteration 1101. mse: 0.00275352, cost: 0.00113440921996,PSNR:25.60111189950574
projecting!
On iteration 1105. mse: 0.00275347, rel_cost_diff: 0.00099694089933,PSNR:25.60119562826843
Change in mse between projections is : 0.000149765
MSE--> befre projection: 0.00275347, after projection: 0.00290234
mse, projection: 0.00290234
Post projection 4, . mse: 0.00290234, cost: 0.27518427372,PSNR:25.372513079123063
On iteration 1201. mse: 0.00285193, cost: 0.00273483991623,PSNR:25.448608575610354
On iteration 1301. mse: 0.00285094, cost: 0.00161948695313,PSNR:25.450121731268208
On iteration 1401. mse: 0.00284966, cost: 0.0013223135611,PSNR:25.452072554327174
projecting!
On iteration 1488. mse: 0.00284852, rel_cost_diff: 0.000996540485827,PSNR:25.453801675538244
Change in mse between projections is : 0.000117006
MSE--> befre projection: 0.00284852, after projection: 0.00293243
mse, projection: 0.00293243
Post projection 5, . mse: 0.00293243, cost: 0.282693445683,PSNR:25.327716201985645
On iteration 1501. mse: 0.00288916, cost: 0.0368740074337,PSNR:25.392290614435492
On iteration 1601. mse: 0.00287926, cost: 0.00234475685284,PSNR:25.407197320069173
On iteration 1701. mse: 0.00287833, cost: 0.0015149130486,PSNR:25.408591072158035
On iteration 1801. mse: 0.00287712, cost: 0.00127128220629,PSNR:25.410426674074287
projecting!
On iteration 1852. mse: 0.00287647, rel_cost_diff: 0.000999183404543,PSNR:25.411400659238176
Change in mse between projections is : 0.000113806
MSE--> befre projection: 0.00287647, after projection: 0.00305322
mse, projection: 0.00305322
Post projection 6, . mse: 0.00305322, cost: 0.322377800941,PSNR:25.152412075436853
Stopping rule loss: 0.00172170554288
projecting!
On iteration 0. mse: 0.00333161, rel_cost_diff: 0.0644272245316,PSNR:24.773458731670498
MSE--> befre projection: 0.00333161, after projection: 0.00175348
mse, projection: 0.00175348
Post projection 1, . mse: 0.00175348, cost: 0.689361691475,PSNR:27.560985635964556
On iteration 1. mse: 0.00175348, cost: 0.689361691475,PSNR:27.560985635964556
On iteration 101. mse: 0.00162919, cost: 0.00594162661582,PSNR:27.880290257706065
On iteration 201. mse: 0.00162611, cost: 0.00354096712545,PSNR:27.88851339860993
On iteration 301. mse: 0.00162422, cost: 0.00283605838194,PSNR:27.893547589464063
projecting!
On iteration 400. mse: 0.00162301, rel_cost_diff: 0.000992223511166,PSNR:27.896799488671306
Change in mse between projections is : 0.00034705
MSE--> befre projection: 0.00162301, after projection: 0.00126609
mse, projection: 0.00126609
Post projection 2, . mse: 0.00126609, cost: 0.242799922824,PSNR:28.975367107366623
On iteration 401. mse: 0.00126609, cost: 0.242799922824,PSNR:28.975367107366623
On iteration 501. mse: 0.00122687, cost: 0.00504261627793,PSNR:29.112022381390585
On iteration 601. mse: 0.00122685, cost: 0.00336836045608,PSNR:29.112080074987094
On iteration 701. mse: 0.00122633, cost: 0.00282109272666,PSNR:29.113910596165688
projecting!
On iteration 764. mse: 0.00122605, rel_cost_diff: 0.000999075009507,PSNR:29.114906763396423
Change in mse between projections is : 0.00016949
MSE--> befre projection: 0.00122605, after projection: 0.00117509
mse, projection: 0.00117509
Post projection 3, . mse: 0.00117509, cost: 0.251786470413,PSNR:29.2992974037635
On iteration 801. mse: 0.00113039, cost: 0.0153542086482,PSNR:29.467729080617417
On iteration 901. mse: 0.00112542, cost: 0.00549094565213,PSNR:29.48684795659988
On iteration 1001. mse: 0.00112087, cost: 0.00409386120737,PSNR:29.504450696587284
On iteration 1101. mse: 0.00111744, cost: 0.0034384180326,PSNR:29.517777100361346
On iteration 1201. mse: 0.00111507, cost: 0.00303824292496,PSNR:29.526961619599426
projecting!
On iteration 1220. mse: 0.0011147, rel_cost_diff: 0.000999679420435,PSNR:29.52841957584073
Change in mse between projections is : 0.000123721
MSE--> befre projection: 0.0011147, after projection: 0.00122667
mse, projection: 0.00122667
Post projection 4, . mse: 0.00122667, cost: 0.244752138853,PSNR:29.112738660488695
On iteration 1301. mse: 0.00117387, cost: 0.0084423981607,PSNR:29.303793295380572
On iteration 1401. mse: 0.00116613, cost: 0.00526264682412,PSNR:29.332524432718845
On iteration 1501. mse: 0.00115954, cost: 0.00424624141306,PSNR:29.357153010058784
On iteration 1601. mse: 0.00115444, cost: 0.00367828318849,PSNR:29.376295137129553
projecting!
On iteration 1680. mse: 0.00115122, rel_cost_diff: 0.000999265006283,PSNR:29.38840466381166
Change in mse between projections is : 9.79064e-05
MSE--> befre projection: 0.00115122, after projection: 0.00120407
mse, projection: 0.00120407
Post projection 5, . mse: 0.00120407, cost: 0.281928449869,PSNR:29.19349966574467
On iteration 1701. mse: 0.0011572, cost: 0.0302689224482,PSNR:29.365915448716674
On iteration 1801. mse: 0.0011449, cost: 0.00671206554398,PSNR:29.412308599314304
On iteration 1901. mse: 0.00113702, cost: 0.00487085804343,PSNR:29.4423178178835
On iteration 2001. mse: 0.00113071, cost: 0.00405201781541,PSNR:29.46650239906388
On iteration 2101. mse: 0.00112593, cost: 0.00355359585956,PSNR:29.48490003590086
projecting!
On iteration 2141. mse: 0.0011243, rel_cost_diff: 0.000997104236269,PSNR:29.49116730849701
Change in mse between projections is : 8.26247e-05
MSE--> befre projection: 0.0011243, after projection: 0.00121583
mse, projection: 0.00121583
Post projection 6, . mse: 0.00121583, cost: 0.252543061972,PSNR:29.15128399604405
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:02:35 CST 2017 1512522155
Job ID:			3775337[341].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-341
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:01,energy_used=0,mem=556504kb,vmem=2273300kb,walltime=00:10:34
Nodes:	        	gpu07
End PBS Epilogue Tue Dec  5 19:02:36 CST 2017 1512522156
--------------------------------------------------------------
