--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:33:26 CST 2017 1512520406
Job ID:			3775337[225].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Tue Dec  5 18:33:27 CST 2017 1512520407
--------------------------------------------------------------
PBS_ARRAYID: 225
Loaded model from disk
Stopping rule loss: 0.00078407023102
projecting!
On iteration 0. mse: 0.00532901, rel_cost_diff: 0.045707406202,PSNR:22.733532687866624
MSE--> befre projection: 0.00532901, after projection: 0.00412023
mse, projection: 0.00412023
Post projection 1, . mse: 0.00412023, cost: 0.906714916229,PSNR:23.850782235111332
On iteration 1. mse: 0.00412023, cost: 0.906714916229,PSNR:23.850782235111332
On iteration 101. mse: 0.00390124, cost: 0.00467540323734,PSNR:24.087976481202283
On iteration 201. mse: 0.00389004, cost: 0.00246775988489,PSNR:24.1004566209196
On iteration 301. mse: 0.00388365, cost: 0.00186101952568,PSNR:24.107603520598385
On iteration 401. mse: 0.00387894, cost: 0.00160057027824,PSNR:24.112866889471935
projecting!
On iteration 431. mse: 0.00387767, rel_cost_diff: 0.000994890679301,PSNR:24.11428783911354
Change in mse between projections is : 0.000643136
MSE--> befre projection: 0.00387767, after projection: 0.00367668
mse, projection: 0.00367668
Post projection 2, . mse: 0.00367668, cost: 0.373150110245,PSNR:24.345436546239746
On iteration 501. mse: 0.00355337, cost: 0.00641303043813,PSNR:24.493591685056494
On iteration 601. mse: 0.00353983, cost: 0.00291955797002,PSNR:24.510172825865144
On iteration 701. mse: 0.00353165, cost: 0.00221628812142,PSNR:24.52022436282576
On iteration 801. mse: 0.00352532, cost: 0.00189555669203,PSNR:24.528014008770512
projecting!
On iteration 867. mse: 0.00352169, rel_cost_diff: 0.000993748380765,PSNR:24.532483985570952
Change in mse between projections is : 0.000320045
MSE--> befre projection: 0.00352169, after projection: 0.00372324
mse, projection: 0.00372324
Post projection 3, . mse: 0.00372324, cost: 0.203286856413,PSNR:24.29078507525994
On iteration 901. mse: 0.00366145, cost: 0.0130667723715,PSNR:24.36347278919395
On iteration 1001. mse: 0.00364507, cost: 0.00314894737676,PSNR:24.382943335023167
On iteration 1101. mse: 0.00363745, cost: 0.00228575454094,PSNR:24.392029341172304
On iteration 1201. mse: 0.00363145, cost: 0.00195903843269,PSNR:24.399196244372984
projecting!
On iteration 1242. mse: 0.0036292, rel_cost_diff: 0.000993714808267,PSNR:24.40188660656851
Change in mse between projections is : 0.000247611
MSE--> befre projection: 0.0036292, after projection: 0.00402254
mse, projection: 0.00402254
Post projection 4, . mse: 0.00402254, cost: 0.320075690746,PSNR:23.954991194824533
On iteration 1301. mse: 0.00394494, cost: 0.00637025106698,PSNR:24.039600151547287
On iteration 1401. mse: 0.00393444, cost: 0.00282804784365,PSNR:24.05116948060239
On iteration 1501. mse: 0.00392765, cost: 0.00221157004125,PSNR:24.0586738212467
On iteration 1601. mse: 0.00392202, cost: 0.00194118823856,PSNR:24.064897225124668
projecting!
On iteration 1606. mse: 0.00392171, rel_cost_diff: 0.000996632158022,PSNR:24.065242715732325
Change in mse between projections is : 0.000198034
MSE--> befre projection: 0.00392171, after projection: 0.00432137
mse, projection: 0.00432137
Post projection 5, . mse: 0.00432137, cost: 0.2833943367,PSNR:23.643787070459588
On iteration 1701. mse: 0.00423635, cost: 0.00420043617487,PSNR:23.730082787032373
On iteration 1801. mse: 0.00422733, cost: 0.00257864315063,PSNR:23.73933755016644
On iteration 1901. mse: 0.0042208, cost: 0.00212121661752,PSNR:23.746048898505492
projecting!
On iteration 1976. mse: 0.00421657, rel_cost_diff: 0.000999229817931,PSNR:23.750408833533953
Change in mse between projections is : 0.000156188
MSE--> befre projection: 0.00421657, after projection: 0.00467003
mse, projection: 0.00467003
Post projection 6, . mse: 0.00467003, cost: 0.326012641191,PSNR:23.306807219120522
Stopping rule loss: 6.56337547302
projecting!
On iteration 0. mse: 0.0169662, rel_cost_diff: 1.09360933818,PSNR:17.70414810686747
MSE--> befre projection: 0.0169662, after projection: 0.0138175
mse, projection: 0.0138175
Post projection 1, . mse: 0.0138175, cost: 4.96316051483,PSNR:18.595711898527483
On iteration 1. mse: 0.0138175, cost: 4.96316051483,PSNR:18.595711898527483
On iteration 101. mse: 0.0129557, cost: 0.0196969024837,PSNR:18.875395212604854
On iteration 201. mse: 0.0129049, cost: 0.0122771263123,PSNR:18.89243785098649
On iteration 301. mse: 0.012862, cost: 0.010310549289,PSNR:18.90692354517636
projecting!
On iteration 344. mse: 0.0128442, rel_cost_diff: 0.00099597210747,PSNR:18.912917985834447
Change in mse between projections is : 0.00170205
MSE--> befre projection: 0.0128442, after projection: 0.0116084
mse, projection: 0.0116084
Post projection 2, . mse: 0.0116084, cost: 2.03911161423,PSNR:19.352270636989086
On iteration 401. mse: 0.0113731, cost: 0.0211033187807,PSNR:19.441227830807918
On iteration 501. mse: 0.0113413, cost: 0.0105864200741,PSNR:19.45338343639098
On iteration 601. mse: 0.0113111, cost: 0.00859988667071,PSNR:19.46496843909107
projecting!
On iteration 663. mse: 0.0112928, rel_cost_diff: 0.000998180447637,PSNR:19.471974202758478
Change in mse between projections is : 0.000495319
MSE--> befre projection: 0.0112928, after projection: 0.01054
mse, projection: 0.01054
Post projection 3, . mse: 0.01054, cost: 1.23413431644,PSNR:19.771589602860246
On iteration 701. mse: 0.0103834, cost: 0.0301010515541,PSNR:19.836611887578954
On iteration 801. mse: 0.0103543, cost: 0.0106053706259,PSNR:19.848805439885187
On iteration 901. mse: 0.0103289, cost: 0.00791846122593,PSNR:19.85944279637687
On iteration 1001. mse: 0.0103056, cost: 0.00683293445036,PSNR:19.86928317186682
projecting!
On iteration 1025. mse: 0.0102999, rel_cost_diff: 0.000999811345787,PSNR:19.87164887456753
Change in mse between projections is : 0.000362274
MSE--> befre projection: 0.0102999, after projection: 0.0101292
mse, projection: 0.0101292
Post projection 4, . mse: 0.0101292, cost: 1.1189135313,PSNR:19.944256396700503
On iteration 1101. mse: 0.00997264, cost: 0.0163252595812,PSNR:20.011898039741645
On iteration 1201. mse: 0.00994609, cost: 0.00932992622256,PSNR:20.023474451954215
On iteration 1301. mse: 0.00992223, cost: 0.00742566585541,PSNR:20.033905608554953
On iteration 1401. mse: 0.00990032, cost: 0.00649113534018,PSNR:20.043505494623275
projecting!
On iteration 1422. mse: 0.00989574, rel_cost_diff: 0.000995515957725,PSNR:20.0455180222378
Change in mse between projections is : 0.000293541
MSE--> befre projection: 0.00989574, after projection: 0.00983415
mse, projection: 0.00983415
Post projection 5, . mse: 0.00983415, cost: 0.952940046787,PSNR:20.072631371039723
On iteration 1501. mse: 0.009688, cost: 0.0167810767889,PSNR:20.137658193863
On iteration 1601. mse: 0.00965856, cost: 0.0101043190807,PSNR:20.150877365389274
On iteration 1701. mse: 0.00963241, cost: 0.00802040379494,PSNR:20.162651443659463
On iteration 1801. mse: 0.00960928, cost: 0.00690873339772,PSNR:20.17309186869038
projecting!
On iteration 1874. mse: 0.00959369, rel_cost_diff: 0.000996977287883,PSNR:20.180144116901637
Change in mse between projections is : 0.000228829
MSE--> befre projection: 0.00959369, after projection: 0.00978074
mse, projection: 0.00978074
Post projection 6, . mse: 0.00978074, cost: 0.935431718826,PSNR:20.096282695036184
Stopping rule loss: 0.00741802249104
projecting!
On iteration 0. mse: 0.00657337, rel_cost_diff: 0.10267630763,PSNR:21.82212124247402
MSE--> befre projection: 0.00657337, after projection: 0.00476943
mse, projection: 0.00476943
Post projection 1, . mse: 0.00476943, cost: 2.15620684624,PSNR:23.215338149567376
On iteration 1. mse: 0.00476943, cost: 2.15620684624,PSNR:23.215338149567376
On iteration 101. mse: 0.00436847, cost: 0.010282156989,PSNR:23.59670729990917
On iteration 201. mse: 0.00434602, cost: 0.00589890312403,PSNR:23.619078086911415
On iteration 301. mse: 0.00432961, cost: 0.00471045076847,PSNR:23.63550926667176
On iteration 401. mse: 0.00431557, cost: 0.00413378514349,PSNR:23.64961413159223
projecting!
On iteration 416. mse: 0.00431348, rel_cost_diff: 0.00099875642115,PSNR:23.651726222692325
Change in mse between projections is : 0.000694664
MSE--> befre projection: 0.00431348, after projection: 0.00381647
mse, projection: 0.00381647
Post projection 2, . mse: 0.00381647, cost: 0.416096180677,PSNR:24.183385666914088
On iteration 501. mse: 0.0037409, cost: 0.00656251609325,PSNR:24.270238782348372
On iteration 601. mse: 0.0037312, cost: 0.00405126530677,PSNR:24.281519854832876
On iteration 701. mse: 0.00372216, cost: 0.00341653893702,PSNR:24.29205382586057
projecting!
On iteration 731. mse: 0.00371945, rel_cost_diff: 0.000997682882914,PSNR:24.29521495525404
Change in mse between projections is : 0.000255932
MSE--> befre projection: 0.00371945, after projection: 0.00338563
mse, projection: 0.00338563
Post projection 3, . mse: 0.00338563, cost: 0.308938860893,PSNR:24.703605393294982
On iteration 801. mse: 0.00334888, cost: 0.00668328441679,PSNR:24.75101020449746
On iteration 901. mse: 0.00334216, cost: 0.00386032648385,PSNR:24.75972457228632
On iteration 1001. mse: 0.00333486, cost: 0.00319321267307,PSNR:24.769222307620574
projecting!
On iteration 1063. mse: 0.00333041, rel_cost_diff: 0.000997074578637,PSNR:24.775026330513978
Change in mse between projections is : 0.000160414
MSE--> befre projection: 0.00333041, after projection: 0.00313311
mse, projection: 0.00313311
Post projection 4, . mse: 0.00313311, cost: 0.259329795837,PSNR:25.040240985743587
On iteration 1101. mse: 0.00310368, cost: 0.0112119354308,PSNR:25.08123651952814
On iteration 1201. mse: 0.00309909, cost: 0.00421370565891,PSNR:25.087656546253783
On iteration 1301. mse: 0.00309295, cost: 0.00324171269313,PSNR:25.096273327148385
On iteration 1401. mse: 0.00308696, cost: 0.00281897932291,PSNR:25.10468514604724
projecting!
On iteration 1424. mse: 0.00308558, rel_cost_diff: 0.000992508378392,PSNR:25.106637196608524
Change in mse between projections is : 0.000130823
MSE--> befre projection: 0.00308558, after projection: 0.00287091
mse, projection: 0.00287091
Post projection 5, . mse: 0.00287091, cost: 0.3028896451,PSNR:25.41980230351889
On iteration 1501. mse: 0.00283812, cost: 0.00589659577236,PSNR:25.469695160011078
On iteration 1601. mse: 0.00283363, cost: 0.003499671584,PSNR:25.47656436369749
On iteration 1701. mse: 0.00282847, cost: 0.00284828082658,PSNR:25.48448428498764
projecting!
On iteration 1793. mse: 0.00282392, rel_cost_diff: 0.000999579539032,PSNR:25.491480421083914
Change in mse between projections is : 0.00011811
MSE--> befre projection: 0.00282392, after projection: 0.00269832
mse, projection: 0.00269832
Post projection 6, . mse: 0.00269832, cost: 0.277296066284,PSNR:25.689073403571577
Stopping rule loss: 4.45214796066
projecting!
On iteration 0. mse: 0.010808, rel_cost_diff: 0.846276108029,PSNR:19.662534153227647
MSE--> befre projection: 0.010808, after projection: 0.00854477
mse, projection: 0.00854477
Post projection 1, . mse: 0.00854477, cost: 4.53696918488,PSNR:20.68299808524566
On iteration 1. mse: 0.00854477, cost: 4.53696918488,PSNR:20.68299808524566
On iteration 101. mse: 0.00743139, cost: 0.0198969691992,PSNR:21.289296879437583
On iteration 201. mse: 0.00738428, cost: 0.010206701234,PSNR:21.316920507573904
On iteration 301. mse: 0.00735362, cost: 0.00758718838915,PSNR:21.33498863005656
On iteration 401. mse: 0.00732948, cost: 0.00636183284223,PSNR:21.349269310292158
On iteration 501. mse: 0.00730892, cost: 0.00564716756344,PSNR:21.361465754233315
projecting!
On iteration 503. mse: 0.00730834, rel_cost_diff: 0.000999194838031,PSNR:21.361809699507752
Change in mse between projections is : 0.0015847
MSE--> befre projection: 0.00730834, after projection: 0.00659667
mse, projection: 0.00659667
Post projection 2, . mse: 0.00659667, cost: 0.989876806736,PSNR:21.806751477496658
On iteration 601. mse: 0.00641206, cost: 0.00907351635396,PSNR:21.93002643223378
On iteration 701. mse: 0.00639961, cost: 0.00586088839918,PSNR:21.93846802235548
On iteration 801. mse: 0.00638778, cost: 0.00488061830401,PSNR:21.946499578012165
projecting!
On iteration 862. mse: 0.00638079, rel_cost_diff: 0.000994665738613,PSNR:21.95125268989485
Change in mse between projections is : 0.000304368
MSE--> befre projection: 0.00638079, after projection: 0.00613732
mse, projection: 0.00613732
Post projection 3, . mse: 0.00613732, cost: 0.806566357613,PSNR:22.12020946725452
On iteration 901. mse: 0.00598623, cost: 0.021260406822,PSNR:22.228466359978075
On iteration 1001. mse: 0.00597625, cost: 0.007072806824,PSNR:22.2357138377669
On iteration 1101. mse: 0.00596573, cost: 0.005296388641,PSNR:22.24336698373458
On iteration 1201. mse: 0.00595543, cost: 0.00456515699625,PSNR:22.250871317825798
projecting!
On iteration 1231. mse: 0.00595234, rel_cost_diff: 0.000997420457063,PSNR:22.253121615493868
Change in mse between projections is : 0.000198819
MSE--> befre projection: 0.00595234, after projection: 0.00589852
mse, projection: 0.00589852
Post projection 4, . mse: 0.00589852, cost: 0.683894872665,PSNR:22.29257192172011
On iteration 1301. mse: 0.00575753, cost: 0.011887980625,PSNR:22.397636333527785
On iteration 1401. mse: 0.00574726, cost: 0.00652735726908,PSNR:22.405392564137703
On iteration 1501. mse: 0.00573651, cost: 0.00520219746977,PSNR:22.413525419012732
On iteration 1601. mse: 0.00572634, cost: 0.00457090977579,PSNR:22.421232053848126
projecting!
On iteration 1611. mse: 0.00572526, rel_cost_diff: 0.000998060334437,PSNR:22.422048294852416
Change in mse between projections is : 0.000138829
MSE--> befre projection: 0.00572526, after projection: 0.00588501
mse, projection: 0.00588501
Post projection 5, . mse: 0.00588501, cost: 0.624250769615,PSNR:22.30252751667619
On iteration 1701. mse: 0.00574779, cost: 0.0100525096059,PSNR:22.404987921810072
On iteration 1801. mse: 0.00573682, cost: 0.00649121170864,PSNR:22.41328922440392
On iteration 1901. mse: 0.0057252, cost: 0.00540013657883,PSNR:22.422090682824596
projecting!
On iteration 1986. mse: 0.00571561, rel_cost_diff: 0.00099318136197,PSNR:22.429371653937263
Change in mse between projections is : 0.000122208
MSE--> befre projection: 0.00571561, after projection: 0.0059573
mse, projection: 0.0059573
Post projection 6, . mse: 0.0059573, cost: 0.624394476414,PSNR:22.249502688181934
Stopping rule loss: 0.000462762720417
projecting!
On iteration 0. mse: 0.000814755, rel_cost_diff: 0.0522683508836,PSNR:30.88972944479108
MSE--> befre projection: 0.000814755, after projection: 0.000558229
mse, projection: 0.000558229
Post projection 1, . mse: 0.000558229, cost: 0.236324414611,PSNR:32.53187569193181
On iteration 1. mse: 0.000558229, cost: 0.236324414611,PSNR:32.53187569193181
On iteration 101. mse: 0.000496862, cost: 0.0019519161433,PSNR:33.037642759668636
On iteration 201. mse: 0.000495186, cost: 0.00106452975888,PSNR:33.05231524951069
On iteration 301. mse: 0.000494377, cost: 0.000816581654362,PSNR:33.0594210974503
On iteration 401. mse: 0.000493878, cost: 0.00070321833482,PSNR:33.06380187835202
projecting!
On iteration 435. mse: 0.000493747, rel_cost_diff: 0.000995363052227,PSNR:33.064955234685485
Change in mse between projections is : 0.000135841
MSE--> befre projection: 0.000493747, after projection: 0.00051196
mse, projection: 0.00051196
Post projection 2, . mse: 0.00051196, cost: 0.124821357429,PSNR:32.907642079726465
On iteration 501. mse: 0.000490819, cost: 0.00182939169463,PSNR:33.09078335675491
On iteration 601. mse: 0.000491304, cost: 0.000868846895173,PSNR:33.08649928945315
On iteration 701. mse: 0.000491525, cost: 0.000689407461323,PSNR:33.08454141304126
projecting!
On iteration 762. mse: 0.000491591, rel_cost_diff: 0.000988662067112,PSNR:33.083962861313914
Change in mse between projections is : 6.11476e-05
MSE--> befre projection: 0.000491591, after projection: 0.000517658
mse, projection: 0.000517658
Post projection 3, . mse: 0.000517658, cost: 0.118254542351,PSNR:32.85957251681376
On iteration 801. mse: 0.000499998, cost: 0.00308193592355,PSNR:33.01031795146976
On iteration 901. mse: 0.00050066, cost: 0.000954471062869,PSNR:33.00456766962971
On iteration 1001. mse: 0.000500854, cost: 0.000737786001991,PSNR:33.002886616638214
projecting!
On iteration 1062. mse: 0.000500845, rel_cost_diff: 0.000986860597636,PSNR:33.002970906201945
Change in mse between projections is : 5.04014e-05
MSE--> befre projection: 0.000500845, after projection: 0.000559924
mse, projection: 0.000559924
Post projection 4, . mse: 0.000559924, cost: 0.113296046853,PSNR:32.518712814355695
On iteration 1101. mse: 0.000543564, cost: 0.00321549666114,PSNR:32.64749658874953
On iteration 1201. mse: 0.000543499, cost: 0.0010313235689,PSNR:32.64801516773491
On iteration 1301. mse: 0.000543299, cost: 0.000794366933405,PSNR:32.64961454830019
projecting!
On iteration 1363. mse: 0.00054308, rel_cost_diff: 0.000999927296755,PSNR:32.65136579645757
Change in mse between projections is : 5.22264e-05
MSE--> befre projection: 0.00054308, after projection: 0.000619807
mse, projection: 0.000619807
Post projection 5, . mse: 0.000619807, cost: 0.143917530775,PSNR:32.07743448960003
On iteration 1401. mse: 0.00059987, cost: 0.00354052777402,PSNR:32.21942988742223
On iteration 1501. mse: 0.000599114, cost: 0.00113966828212,PSNR:32.22490833301353
On iteration 1601. mse: 0.000598434, cost: 0.000873324577697,PSNR:32.22983648577938
projecting!
On iteration 1673. mse: 0.000597859, rel_cost_diff: 0.000999182181488,PSNR:32.234015419614046
Change in mse between projections is : 4.61827e-05
MSE--> befre projection: 0.000597859, after projection: 0.000663574
mse, projection: 0.000663574
Post projection 6, . mse: 0.000663574, cost: 0.141979068518,PSNR:31.781106583157836
Stopping rule loss: 0.00322405900806
projecting!
On iteration 0. mse: 0.00441256, rel_cost_diff: 0.0477138095798,PSNR:23.55309350824617
MSE--> befre projection: 0.00441256, after projection: 0.00309359
mse, projection: 0.00309359
Post projection 1, . mse: 0.00309359, cost: 0.646587967873,PSNR:25.095369465988533
On iteration 1. mse: 0.00309359, cost: 0.646587967873,PSNR:25.095369465988533
On iteration 101. mse: 0.00295811, cost: 0.00815251935273,PSNR:25.28986388266189
On iteration 201. mse: 0.00295688, cost: 0.0051585379988,PSNR:25.291658521821464
On iteration 301. mse: 0.00295614, cost: 0.00434316135943,PSNR:25.292751943319555
projecting!
On iteration 321. mse: 0.00295599, rel_cost_diff: 0.000998390336845,PSNR:25.29297223420383
Change in mse between projections is : 0.000377492
MSE--> befre projection: 0.00295599, after projection: 0.00256543
mse, projection: 0.00256543
Post projection 2, . mse: 0.00256543, cost: 0.359722018242,PSNR:25.90839907818217
On iteration 401. mse: 0.00251743, cost: 0.00921345688403,PSNR:25.99042135542063
On iteration 501. mse: 0.0025181, cost: 0.00556645728648,PSNR:25.989270329194678
On iteration 601. mse: 0.00251808, cost: 0.00459753815085,PSNR:25.98929723386228
projecting!
On iteration 645. mse: 0.00251803, rel_cost_diff: 0.000998472335195,PSNR:25.98939883060269
Change in mse between projections is : 0.00014671
MSE--> befre projection: 0.00251803, after projection: 0.00247802
mse, projection: 0.00247802
Post projection 3, . mse: 0.00247802, cost: 0.359342217445,PSNR:26.058945749287222
On iteration 701. mse: 0.00241915, cost: 0.0135363312438,PSNR:26.16337751253406
On iteration 801. mse: 0.00241725, cost: 0.00661649927497,PSNR:26.166788785360552
On iteration 901. mse: 0.00241615, cost: 0.0051454459317,PSNR:26.168757821555857
projecting!
On iteration 997. mse: 0.00241558, rel_cost_diff: 0.000998858242112,PSNR:26.16979290676268
Change in mse between projections is : 0.000100642
MSE--> befre projection: 0.00241558, after projection: 0.00247851
mse, projection: 0.00247851
Post projection 4, . mse: 0.00247851, cost: 0.315543830395,PSNR:26.05808973363196
On iteration 1001. mse: 0.00245557, cost: 0.158617392182,PSNR:26.098474275530098
On iteration 1101. mse: 0.00242391, cost: 0.00909527949989,PSNR:26.15483350178419
On iteration 1201. mse: 0.00242054, cost: 0.00621597096324,PSNR:26.16087658387329
On iteration 1301. mse: 0.00241833, cost: 0.00516945403069,PSNR:26.164843220325174
projecting!
On iteration 1365. mse: 0.00241728, rel_cost_diff: 0.000997962865051,PSNR:26.166725201962002
Change in mse between projections is : 7.14862e-05
MSE--> befre projection: 0.00241728, after projection: 0.00259923
mse, projection: 0.00259923
Post projection 5, . mse: 0.00259923, cost: 0.315364122391,PSNR:25.85155283021081
On iteration 1401. mse: 0.00254748, cost: 0.0210481435061,PSNR:25.93888593222076
On iteration 1501. mse: 0.00254103, cost: 0.00818123202771,PSNR:25.949898791646135
On iteration 1601. mse: 0.00253607, cost: 0.00618591625243,PSNR:25.958395890874208
On iteration 1701. mse: 0.00253239, cost: 0.00531920325011,PSNR:25.9646933945954
projecting!
On iteration 1740. mse: 0.00253119, rel_cost_diff: 0.000996223691569,PSNR:25.966759438593915
Change in mse between projections is : 6.25269e-05
MSE--> befre projection: 0.00253119, after projection: 0.0026978
mse, projection: 0.0026978
Post projection 6, . mse: 0.0026978, cost: 0.319454967976,PSNR:25.689906159018683
Stopping rule loss: 0.000961951445788
projecting!
On iteration 0. mse: 0.00202125, rel_cost_diff: 0.0393555687333,PSNR:26.943798994010244
MSE--> befre projection: 0.00202125, after projection: 0.00147073
mse, projection: 0.00147073
Post projection 1, . mse: 0.00147073, cost: 0.39689540863,PSNR:28.324679941761065
On iteration 1. mse: 0.00147073, cost: 0.39689540863,PSNR:28.324679941761065
On iteration 101. mse: 0.00137194, cost: 0.00312229827978,PSNR:28.626661294730518
On iteration 201. mse: 0.00136831, cost: 0.00188314751722,PSNR:28.63816770206862
On iteration 301. mse: 0.00136614, cost: 0.0015153659042,PSNR:28.6450391333336
projecting!
On iteration 375. mse: 0.00136492, rel_cost_diff: 0.000997755934132,PSNR:28.64894229484914
Change in mse between projections is : 0.000228863
MSE--> befre projection: 0.00136492, after projection: 0.00143292
mse, projection: 0.00143292
Post projection 2, . mse: 0.00143292, cost: 0.270543634892,PSNR:28.437794696213125
On iteration 401. mse: 0.0013891, cost: 0.0114682354033,PSNR:28.572671489850926
On iteration 501. mse: 0.00138418, cost: 0.00237694988027,PSNR:28.588064682021894
On iteration 601. mse: 0.00138184, cost: 0.0017526044976,PSNR:28.59541516155492
On iteration 701. mse: 0.00138002, cost: 0.00151151791215,PSNR:28.60115738229665
projecting!
On iteration 721. mse: 0.00137968, rel_cost_diff: 0.000999687558268,PSNR:28.602219961516365
Change in mse between projections is : 0.000111359
MSE--> befre projection: 0.00137968, after projection: 0.00142196
mse, projection: 0.00142196
Post projection 3, . mse: 0.00142196, cost: 0.22488629818,PSNR:28.471130608391224
On iteration 801. mse: 0.00138122, cost: 0.00358570180833,PSNR:28.597366825925683
On iteration 901. mse: 0.00137761, cost: 0.00212758942507,PSNR:28.60874403075166
On iteration 1001. mse: 0.00137506, cost: 0.00170664372854,PSNR:28.616792505700293
projecting!
On iteration 1100. mse: 0.0013731, rel_cost_diff: 0.000997138259645,PSNR:28.622991653334637
Change in mse between projections is : 8.87927e-05
MSE--> befre projection: 0.0013731, after projection: 0.00152866
mse, projection: 0.00152866
Post projection 4, . mse: 0.00152866, cost: 0.270368814468,PSNR:28.15689806553525
On iteration 1101. mse: 0.00152866, cost: 0.270368814468,PSNR:28.15689806553525
On iteration 1201. mse: 0.0014803, cost: 0.00313191255555,PSNR:28.29648866568435
On iteration 1301. mse: 0.00147667, cost: 0.00207872898318,PSNR:28.307175312648724
On iteration 1401. mse: 0.00147396, cost: 0.00171341723762,PSNR:28.31513307071105
projecting!
On iteration 1486. mse: 0.0014721, rel_cost_diff: 0.000996235581123,PSNR:28.32063467362638
Change in mse between projections is : 7.88865e-05
MSE--> befre projection: 0.0014721, after projection: 0.00156376
mse, projection: 0.00156376
Post projection 5, . mse: 0.00156376, cost: 0.194484084845,PSNR:28.058308091260717
On iteration 1501. mse: 0.00153274, cost: 0.0245342087001,PSNR:28.145317179885325
On iteration 1601. mse: 0.00152191, cost: 0.00284487241879,PSNR:28.176108418064576
On iteration 1701. mse: 0.00151865, cost: 0.00195766356774,PSNR:28.185429436621313
On iteration 1801. mse: 0.00151629, cost: 0.00162762810942,PSNR:28.192184601838413
projecting!
On iteration 1873. mse: 0.0015149, rel_cost_diff: 0.000985932461289,PSNR:28.196167323788824
Change in mse between projections is : 6.91975e-05
MSE--> befre projection: 0.0015149, after projection: 0.00159658
mse, projection: 0.00159658
Post projection 6, . mse: 0.00159658, cost: 0.233636304736,PSNR:27.968090864182443
Stopping rule loss: 0.00196762010455
projecting!
On iteration 0. mse: 0.00346363, rel_cost_diff: 0.0652036288834,PSNR:24.604690788847616
MSE--> befre projection: 0.00346363, after projection: 0.00246971
mse, projection: 0.00246971
Post projection 1, . mse: 0.00246971, cost: 0.623028874397,PSNR:26.073545998981228
On iteration 1. mse: 0.00246971, cost: 0.623028874397,PSNR:26.073545998981228
On iteration 101. mse: 0.00231633, cost: 0.00723430514336,PSNR:26.35199812335035
On iteration 201. mse: 0.0023151, cost: 0.00405066786334,PSNR:26.354311092704847
On iteration 301. mse: 0.00231363, cost: 0.00322999083437,PSNR:26.357057077532787
projecting!
On iteration 377. mse: 0.0023124, rel_cost_diff: 0.000986991731386,PSNR:26.35936749609592
Change in mse between projections is : 0.000433574
MSE--> befre projection: 0.0023124, after projection: 0.00210098
mse, projection: 0.00210098
Post projection 2, . mse: 0.00210098, cost: 0.346114695072,PSNR:26.775788224599385
On iteration 401. mse: 0.0020369, cost: 0.0320131629705,PSNR:26.910301868386508
On iteration 501. mse: 0.00203369, cost: 0.00550602562726,PSNR:26.917162930063338
On iteration 601. mse: 0.00203461, cost: 0.0036607820075,PSNR:26.9151869658533
On iteration 701. mse: 0.0020344, cost: 0.00307087902911,PSNR:26.91563974264963
projecting!
On iteration 738. mse: 0.00203423, rel_cost_diff: 0.000993145807138,PSNR:26.915990664710638
Change in mse between projections is : 0.0002033
MSE--> befre projection: 0.00203423, after projection: 0.00198926
mse, projection: 0.00198926
Post projection 3, . mse: 0.00198926, cost: 0.304306954145,PSNR:27.01308787751237
On iteration 801. mse: 0.00193377, cost: 0.0102068372071,PSNR:27.135955689469526
On iteration 901. mse: 0.00193597, cost: 0.00467552617192,PSNR:27.1310183836226
On iteration 1001. mse: 0.00193573, cost: 0.00358566269279,PSNR:27.131543073231896
On iteration 1101. mse: 0.00193495, cost: 0.0031368767377,PSNR:27.133299638501704
projecting!
On iteration 1102. mse: 0.00193493, rel_cost_diff: 0.000992276132107,PSNR:27.133337525859105
Change in mse between projections is : 0.000160037
MSE--> befre projection: 0.00193493, after projection: 0.00213493
mse, projection: 0.00213493
Post projection 4, . mse: 0.00213493, cost: 0.313728004694,PSNR:26.7061548520321
On iteration 1201. mse: 0.00207093, cost: 0.00775103084743,PSNR:26.838350015505853
On iteration 1301. mse: 0.00206808, cost: 0.00491528445855,PSNR:26.84433054810111
On iteration 1401. mse: 0.00206453, cost: 0.00401923339814,PSNR:26.851795773494047
projecting!
On iteration 1491. mse: 0.00206158, rel_cost_diff: 0.000992333842486,PSNR:26.857993504324714
Change in mse between projections is : 0.000149764
MSE--> befre projection: 0.00206158, after projection: 0.00217886
mse, projection: 0.00217886
Post projection 5, . mse: 0.00217886, cost: 0.31503161788,PSNR:26.617714369922556
On iteration 1501. mse: 0.00213231, cost: 0.083821170032,PSNR:26.711500222045395
On iteration 1601. mse: 0.0021086, cost: 0.00749206636101,PSNR:26.76005943616599
On iteration 1701. mse: 0.00210364, cost: 0.00504776183516,PSNR:26.770284838056327
On iteration 1801. mse: 0.00209851, cost: 0.00420309044421,PSNR:26.780894301047034
projecting!
On iteration 1876. mse: 0.00209502, rel_cost_diff: 0.000997480593998,PSNR:26.788112178142157
Change in mse between projections is : 0.000117733
MSE--> befre projection: 0.00209502, after projection: 0.00216003
mse, projection: 0.00216003
Post projection 6, . mse: 0.00216003, cost: 0.287210345268,PSNR:26.65540741719127
Stopping rule loss: 0.000453855376691
projecting!
On iteration 0. mse: 0.00251134, rel_cost_diff: 0.0351809424335,PSNR:26.000948954139837
MSE--> befre projection: 0.00251134, after projection: 0.00197117
mse, projection: 0.00197117
Post projection 1, . mse: 0.00197117, cost: 0.704207658768,PSNR:27.052768776580436
On iteration 1. mse: 0.00197117, cost: 0.704207658768,PSNR:27.052768776580436
On iteration 101. mse: 0.0018271, cost: 0.00354848010466,PSNR:27.382383048062614
On iteration 201. mse: 0.00182369, cost: 0.00169272068888,PSNR:27.39048506901598
On iteration 301. mse: 0.00182215, cost: 0.00118929799646,PSNR:27.39416466094034
On iteration 401. mse: 0.00182114, cost: 0.00097647018265,PSNR:27.396569575921397
projecting!
On iteration 496. mse: 0.00182039, rel_cost_diff: 0.000996089827582,PSNR:27.39834754338471
Change in mse between projections is : 0.000420759
MSE--> befre projection: 0.00182039, after projection: 0.00157747
mse, projection: 0.00157747
Post projection 2, . mse: 0.00157747, cost: 0.293808758259,PSNR:28.020390234030508
On iteration 501. mse: 0.00154859, cost: 0.104189053178,PSNR:28.100642615645526
On iteration 601. mse: 0.00152021, cost: 0.00224220007658,PSNR:28.180958983686118
On iteration 701. mse: 0.00152025, cost: 0.00123463780619,PSNR:28.180841586094317
On iteration 801. mse: 0.00152007, cost: 0.000957546930294,PSNR:28.18136640787772
On iteration 901. mse: 0.00151977, cost: 0.000837488682009,PSNR:28.182215636006372
projecting!
On iteration 901. mse: 0.00151977, rel_cost_diff: 0.000995015599385,PSNR:28.182225616172527
Change in mse between projections is : 0.00019696
MSE--> befre projection: 0.00151977, after projection: 0.00142227
mse, projection: 0.00142227
Post projection 3, . mse: 0.00142227, cost: 0.258180916309,PSNR:28.47017498010257
On iteration 1001. mse: 0.00137716, cost: 0.00215858966112,PSNR:28.610162726569808
On iteration 1101. mse: 0.00137776, cost: 0.00120216445066,PSNR:28.608258880730247
On iteration 1201. mse: 0.00137771, cost: 0.000963621831033,PSNR:28.608410438418407
projecting!
On iteration 1263. mse: 0.0013775, rel_cost_diff: 0.000993297783202,PSNR:28.60907581355856
Change in mse between projections is : 0.000149578
MSE--> befre projection: 0.0013775, after projection: 0.00143834
mse, projection: 0.00143834
Post projection 4, . mse: 0.00143834, cost: 0.287935733795,PSNR:28.42139514555872
On iteration 1301. mse: 0.00138511, cost: 0.00806693173945,PSNR:28.585152352964826
On iteration 1401. mse: 0.0013838, cost: 0.00184408691712,PSNR:28.589265454330388
On iteration 1501. mse: 0.00138332, cost: 0.00125048821792,PSNR:28.590767709084837
On iteration 1601. mse: 0.00138251, cost: 0.00105335912667,PSNR:28.593306754221718
projecting!
On iteration 1635. mse: 0.00138218, rel_cost_diff: 0.00099956495202,PSNR:28.594341077383604
Change in mse between projections is : 0.00011289
MSE--> befre projection: 0.00138218, after projection: 0.00153292
mse, projection: 0.00153292
Post projection 5, . mse: 0.00153292, cost: 0.247218891978,PSNR:28.144802303075732
On iteration 1701. mse: 0.00148603, cost: 0.00390930427238,PSNR:28.27971283247797
On iteration 1801. mse: 0.00148546, cost: 0.00162296066992,PSNR:28.28137855139174
On iteration 1901. mse: 0.00148457, cost: 0.00123737216927,PSNR:28.283985092356968
projecting!
On iteration 1982. mse: 0.00148359, rel_cost_diff: 0.000985834649595,PSNR:28.28686172902579
Change in mse between projections is : 0.000105178
MSE--> befre projection: 0.00148359, after projection: 0.00165724
mse, projection: 0.00165724
Post projection 6, . mse: 0.00165724, cost: 0.262237459421,PSNR:27.806135923400586
Stopping rule loss: 0.00123785575852
projecting!
On iteration 0. mse: 0.00329723, rel_cost_diff: 0.0297782396479,PSNR:24.818513099065164
MSE--> befre projection: 0.00329723, after projection: 0.0025735
mse, projection: 0.0025735
Post projection 1, . mse: 0.0025735, cost: 0.979714632034,PSNR:25.894753298346874
On iteration 1. mse: 0.0025735, cost: 0.979714632034,PSNR:25.894753298346874
On iteration 101. mse: 0.00233472, cost: 0.00455129891634,PSNR:26.317656747342934
On iteration 201. mse: 0.00232824, cost: 0.00252726790495,PSNR:26.329720650938047
On iteration 301. mse: 0.00232509, cost: 0.00201569590718,PSNR:26.335609497239428
projecting!
On iteration 369. mse: 0.00232357, rel_cost_diff: 0.000986216610493,PSNR:26.33843550082494
Change in mse between projections is : 0.000381602
MSE--> befre projection: 0.00232357, after projection: 0.00220203
mse, projection: 0.00220203
Post projection 2, . mse: 0.00220203, cost: 0.464718848467,PSNR:26.571775875600594
On iteration 401. mse: 0.0021145, cost: 0.0137253366411,PSNR:26.747920880257404
On iteration 501. mse: 0.00210614, cost: 0.00267215003259,PSNR:26.765123037286145
On iteration 601. mse: 0.00210479, cost: 0.00195906450972,PSNR:26.767922474770277
projecting!
On iteration 684. mse: 0.00210404, rel_cost_diff: 0.000993338195601,PSNR:26.76946776479037
Change in mse between projections is : 0.000188391
MSE--> befre projection: 0.00210404, after projection: 0.00200486
mse, projection: 0.00200486
Post projection 3, . mse: 0.00200486, cost: 0.421381831169,PSNR:26.979151990762965
On iteration 701. mse: 0.00194193, cost: 0.0307240802795,PSNR:27.11766889352097
On iteration 801. mse: 0.00192876, cost: 0.00282417051494,PSNR:27.14721605929288
On iteration 901. mse: 0.00192771, cost: 0.00202642008662,PSNR:27.14958242347838
projecting!
On iteration 987. mse: 0.00192705, rel_cost_diff: 0.000996041768138,PSNR:27.15106950064561
Change in mse between projections is : 0.000146953
MSE--> befre projection: 0.00192705, after projection: 0.00210614
mse, projection: 0.00210614
Post projection 4, . mse: 0.00210614, cost: 0.417601317167,PSNR:26.76512879855693
On iteration 1001. mse: 0.0020417, cost: 0.0431147180498,PSNR:26.900080577598157
On iteration 1101. mse: 0.00202148, cost: 0.00320032797754,PSNR:26.943299253161115
On iteration 1201. mse: 0.00201916, cost: 0.0022356165573,PSNR:26.9482887347171
On iteration 1301. mse: 0.00201766, cost: 0.00191504182294,PSNR:26.951522520515056
projecting!
On iteration 1319. mse: 0.00201742, rel_cost_diff: 0.000983550930774,PSNR:26.952045763437518
Change in mse between projections is : 0.000110805
MSE--> befre projection: 0.00201742, after projection: 0.00213014
mse, projection: 0.00213014
Post projection 5, . mse: 0.00213014, cost: 0.359277129173,PSNR:26.71592072386924
On iteration 1401. mse: 0.00205722, cost: 0.00399117264897,PSNR:26.867186045574982
On iteration 1501. mse: 0.00205476, cost: 0.0023145575542,PSNR:26.872386512733307
On iteration 1601. mse: 0.00205354, cost: 0.00190761918202,PSNR:26.874960523963487
projecting!
On iteration 1645. mse: 0.00205312, rel_cost_diff: 0.000995092960687,PSNR:26.875855311999032
Change in mse between projections is : 9.30686e-05
MSE--> befre projection: 0.00205312, after projection: 0.00229967
mse, projection: 0.00229967
Post projection 6, . mse: 0.00229967, cost: 0.425275564194,PSNR:26.383337961634695
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:43:01 CST 2017 1512520981
Job ID:			3775337[225].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-225
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:05,energy_used=0,mem=561084kb,vmem=2279784kb,walltime=00:09:30
Nodes:	        	node09
End PBS Epilogue Tue Dec  5 18:43:01 CST 2017 1512520981
--------------------------------------------------------------
