--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:12:07 CST 2017 1512727927
Job ID:			3781002[271].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Fri Dec  8 04:12:07 CST 2017 1512727927
--------------------------------------------------------------
PBS_ARRAYID: 271
Loaded model from disk
Stopping rule loss: 0.00507146026939
projecting!
On iteration 0. mse: 0.00437384, rel_cost_diff: 0.0438813105794,PSNR:23.591374722913603
MSE--> befre projection: 0.00437384, after projection: 0.0025562
mse, projection: 0.0025562
Post projection 1, . mse: 0.0025562, cost: 1.29241549969,PSNR:25.924051458352203
On iteration 1. mse: 0.0025562, cost: 1.29241549969,PSNR:25.924051458352203
On iteration 101. mse: 0.0022654, cost: 0.0080762822181,PSNR:26.448551445489286
On iteration 201. mse: 0.00225218, cost: 0.00399816781282,PSNR:26.473961143184106
On iteration 301. mse: 0.00224316, cost: 0.00292633473873,PSNR:26.491393350503543
On iteration 401. mse: 0.00223567, cost: 0.00242353091016,PSNR:26.505928225559323
On iteration 501. mse: 0.0022291, cost: 0.00212840503082,PSNR:26.518700217034763
projecting!
On iteration 533. mse: 0.00222708, rel_cost_diff: 0.000999351774883,PSNR:26.522646709814026
Change in mse between projections is : 0.000742426
MSE--> befre projection: 0.00222708, after projection: 0.00162012
mse, projection: 0.00162012
Post projection 2, . mse: 0.00162012, cost: 0.955096423626,PSNR:27.904518440138737
On iteration 601. mse: 0.00155456, cost: 0.00534652080387,PSNR:28.083922093786917
On iteration 701. mse: 0.00155798, cost: 0.00211614905857,PSNR:28.074369306209427
On iteration 801. mse: 0.00155782, cost: 0.00155183777679,PSNR:28.07484084842118
On iteration 901. mse: 0.0015568, cost: 0.00132714840584,PSNR:28.077673775440374
projecting!
On iteration 937. mse: 0.00155634, rel_cost_diff: 0.000996160172329,PSNR:28.07895091746779
Change in mse between projections is : 0.000309876
MSE--> befre projection: 0.00155634, after projection: 0.00128242
mse, projection: 0.00128242
Post projection 3, . mse: 0.00128242, cost: 0.497376441956,PSNR:28.91970069199361
On iteration 1001. mse: 0.0012485, cost: 0.00537357106805,PSNR:29.036110620505973
On iteration 1101. mse: 0.00125471, cost: 0.00196211459115,PSNR:29.014575203980307
On iteration 1201. mse: 0.00125657, cost: 0.00138229469303,PSNR:29.008118690332523
On iteration 1301. mse: 0.00125727, cost: 0.00115905771963,PSNR:29.005728571689154
projecting!
On iteration 1362. mse: 0.00125744, rel_cost_diff: 0.000990051284031,PSNR:29.005115365549436
Change in mse between projections is : 0.000198674
MSE--> befre projection: 0.00125744, after projection: 0.00123933
mse, projection: 0.00123933
Post projection 4, . mse: 0.00123933, cost: 0.407260358334,PSNR:29.06813920091933
On iteration 1401. mse: 0.00120186, cost: 0.0110018942505,PSNR:29.20147792455677
On iteration 1501. mse: 0.00120886, cost: 0.00255318591371,PSNR:29.176253029253893
On iteration 1601. mse: 0.00121067, cost: 0.00165512599051,PSNR:29.1697263691847
On iteration 1701. mse: 0.00121118, cost: 0.00132682570256,PSNR:29.167906404508113
On iteration 1801. mse: 0.0012113, cost: 0.00115655804984,PSNR:29.167493584493123
projecting!
On iteration 1829. mse: 0.0012113, rel_cost_diff: 0.000996061440367,PSNR:29.167472714958066
Change in mse between projections is : 0.000208511
MSE--> befre projection: 0.0012113, after projection: 0.00140266
mse, projection: 0.00140266
Post projection 5, . mse: 0.00140266, cost: 0.505471229553,PSNR:28.530475392292892
On iteration 1901. mse: 0.00135698, cost: 0.00560210365802,PSNR:28.674261598435894
On iteration 2001. mse: 0.0013604, cost: 0.00236226385459,PSNR:28.663328199772863
On iteration 2101. mse: 0.00136087, cost: 0.00167867005803,PSNR:28.661820701216335
On iteration 2201. mse: 0.00136063, cost: 0.00138830440119,PSNR:28.66258906250531
On iteration 2301. mse: 0.00136019, cost: 0.00122684566304,PSNR:28.664009476891124
projecting!
On iteration 2309. mse: 0.00136014, rel_cost_diff: 0.000981238775891,PSNR:28.664149982683085
Change in mse between projections is : 0.000172337
MSE--> befre projection: 0.00136014, after projection: 0.00163462
mse, projection: 0.00163462
Post projection 6, . mse: 0.00163462, cost: 0.441668152809,PSNR:27.865826003867255
Stopping rule loss: 7.54109811783
projecting!
On iteration 0. mse: 0.00870906, rel_cost_diff: 1.35048333434,PSNR:20.600288088982968
MSE--> befre projection: 0.00870906, after projection: 0.00422515
mse, projection: 0.00422515
Post projection 1, . mse: 0.00422515, cost: 2.48975563049,PSNR:23.741574630939315
On iteration 1. mse: 0.00422515, cost: 2.48975563049,PSNR:23.741574630939315
On iteration 101. mse: 0.00361376, cost: 0.0116416439414,PSNR:24.42040777919219
On iteration 201. mse: 0.0035889, cost: 0.00610744487494,PSNR:24.45038110845399
On iteration 301. mse: 0.00357203, cost: 0.00460366066545,PSNR:24.470853277877357
On iteration 401. mse: 0.00355827, cost: 0.00389979197644,PSNR:24.48760654209979
projecting!
On iteration 480. mse: 0.00354857, rel_cost_diff: 0.000998839791045,PSNR:24.499468255928313
Change in mse between projections is : 0.00135601
MSE--> befre projection: 0.00354857, after projection: 0.00297748
mse, projection: 0.00297748
Post projection 2, . mse: 0.00297748, cost: 0.476533234119,PSNR:25.261508490088328
On iteration 501. mse: 0.00290854, cost: 0.0317734479904,PSNR:25.363251044334497
On iteration 601. mse: 0.00289784, cost: 0.00477523542941,PSNR:25.379261564547143
On iteration 701. mse: 0.00289035, cost: 0.00341089698486,PSNR:25.39050254242525
On iteration 801. mse: 0.00288277, cost: 0.00293774623424,PSNR:25.40190562871401
projecting!
On iteration 827. mse: 0.00288078, rel_cost_diff: 0.000995380118428,PSNR:25.404906047884886
Change in mse between projections is : 0.000486288
MSE--> befre projection: 0.00288078, after projection: 0.00290162
mse, projection: 0.00290162
Post projection 3, . mse: 0.00290162, cost: 0.262934267521,PSNR:25.37360195962841
On iteration 901. mse: 0.00285546, cost: 0.00632163789123,PSNR:25.443232574943913
On iteration 1001. mse: 0.00285256, cost: 0.00345142930746,PSNR:25.447652442304726
On iteration 1101. mse: 0.00284757, cost: 0.00279685202986,PSNR:25.45526231131729
projecting!
On iteration 1180. mse: 0.0028434, rel_cost_diff: 0.000998708525421,PSNR:25.461619345668247
Change in mse between projections is : 0.000399846
MSE--> befre projection: 0.0028434, after projection: 0.00323563
mse, projection: 0.00323563
Post projection 4, . mse: 0.00323563, cost: 0.24626404047,PSNR:24.90041678828897
On iteration 1201. mse: 0.00318937, cost: 0.0301921628416,PSNR:24.96295026842037
On iteration 1301. mse: 0.00317974, cost: 0.00495758000761,PSNR:24.976084314727633
On iteration 1401. mse: 0.00317344, cost: 0.00336361862719,PSNR:24.984703462221752
On iteration 1501. mse: 0.00316733, cost: 0.00278201908804,PSNR:24.99307189011185
projecting!
On iteration 1589. mse: 0.00316225, rel_cost_diff: 0.000982372802422,PSNR:25.000039692432914
Change in mse between projections is : 0.000389169
MSE--> befre projection: 0.00316225, after projection: 0.00387114
mse, projection: 0.00387114
Post projection 5, . mse: 0.00387114, cost: 0.339652836323,PSNR:24.121610881091886
On iteration 1601. mse: 0.00381327, cost: 0.0697858333588,PSNR:24.187023091003002
On iteration 1701. mse: 0.00378494, cost: 0.00610677758232,PSNR:24.21941361799211
On iteration 1801. mse: 0.00377486, cost: 0.00399078894407,PSNR:24.230993447435264
On iteration 1901. mse: 0.00376598, cost: 0.00323310215026,PSNR:24.241215862891984
On iteration 2001. mse: 0.00375818, cost: 0.00283088674769,PSNR:24.250228048366868
projecting!
On iteration 2029. mse: 0.00375607, rel_cost_diff: 0.000990511253193,PSNR:24.252665598150994
Change in mse between projections is : 0.000375361
MSE--> befre projection: 0.00375607, after projection: 0.00476898
mse, projection: 0.00476898
Post projection 6, . mse: 0.00476898, cost: 0.403178691864,PSNR:23.215743957459296
Stopping rule loss: 0.000492778723128
projecting!
On iteration 0. mse: 0.000775387, rel_cost_diff: 0.0512935817377,PSNR:31.104812637565182
MSE--> befre projection: 0.000775387, after projection: 0.000422521
mse, projection: 0.000422521
Post projection 1, . mse: 0.000422521, cost: 0.287509322166,PSNR:33.74151222827822
On iteration 1. mse: 0.000422521, cost: 0.287509322166,PSNR:33.74151222827822
On iteration 101. mse: 0.000378241, cost: 0.00246030255221,PSNR:34.222316910085
On iteration 201. mse: 0.000374263, cost: 0.00144749996252,PSNR:34.268228948236235
On iteration 301. mse: 0.000371905, cost: 0.0010998796206,PSNR:34.29567727846504
On iteration 401. mse: 0.000370301, cost: 0.000919151527341,PSNR:34.31444585295678
On iteration 501. mse: 0.000369136, cost: 0.000809054938145,PSNR:34.32813782448879
projecting!
On iteration 531. mse: 0.000368837, rel_cost_diff: 0.000996700871077,PSNR:34.33164964589924
Change in mse between projections is : 0.000145962
MSE--> befre projection: 0.000368837, after projection: 0.000365533
mse, projection: 0.000365533
Post projection 2, . mse: 0.000365533, cost: 0.183782249689,PSNR:34.3707317562654
On iteration 601. mse: 0.000343594, cost: 0.00290938466787,PSNR:34.63954463385503
On iteration 701. mse: 0.000339586, cost: 0.00151533726603,PSNR:34.690503384586734
On iteration 801. mse: 0.000337059, cost: 0.00113879691344,PSNR:34.72294449076164
On iteration 901. mse: 0.000335311, cost: 0.000952463538852,PSNR:34.74552697928728
On iteration 1001. mse: 0.000334043, cost: 0.000839160988107,PSNR:34.761970602143
projecting!
On iteration 1028. mse: 0.00033375, rel_cost_diff: 0.000996317652232,PSNR:34.76578410548227
Change in mse between projections is : 8.36669e-05
MSE--> befre projection: 0.00033375, after projection: 0.000374934
mse, projection: 0.000374934
Post projection 3, . mse: 0.000374934, cost: 0.129102066159,PSNR:34.26044640339838
On iteration 1101. mse: 0.00035939, cost: 0.00247055897489,PSNR:34.44434516732218
On iteration 1201. mse: 0.000356621, cost: 0.00140692456625,PSNR:34.477929538448336
On iteration 1301. mse: 0.000354554, cost: 0.00110947783105,PSNR:34.50317634793607
On iteration 1401. mse: 0.000353005, cost: 0.000953782873694,PSNR:34.522186219363704
projecting!
On iteration 1486. mse: 0.000351956, rel_cost_diff: 0.000988751489849,PSNR:34.535121322681135
Change in mse between projections is : 7.47772e-05
MSE--> befre projection: 0.000351956, after projection: 0.000432219
mse, projection: 0.000432219
Post projection 4, . mse: 0.000432219, cost: 0.141822934151,PSNR:33.6429628492823
On iteration 1501. mse: 0.000420356, cost: 0.0105147771537,PSNR:33.7638305539399
On iteration 1601. mse: 0.000415675, cost: 0.00179953675251,PSNR:33.81245706729131
On iteration 1701. mse: 0.000413289, cost: 0.00127110793255,PSNR:33.837460897341344
On iteration 1801. mse: 0.00041138, cost: 0.00105399033055,PSNR:33.85756800651002
On iteration 1901. mse: 0.000409874, cost: 0.000927003100514,PSNR:33.873492414636004
projecting!
On iteration 1937. mse: 0.000409398, rel_cost_diff: 0.000995678777604,PSNR:33.878544737340256
Change in mse between projections is : 5.88442e-05
MSE--> befre projection: 0.000409398, after projection: 0.000467235
mse, projection: 0.000467235
Post projection 5, . mse: 0.000467235, cost: 0.143190145493,PSNR:33.30464236071894
On iteration 2001. mse: 0.000450131, cost: 0.00279567018151,PSNR:33.466608349435774
On iteration 2101. mse: 0.00044726, cost: 0.00154345633928,PSNR:33.49439928740344
On iteration 2201. mse: 0.000444908, cost: 0.00121868762653,PSNR:33.51729855420048
On iteration 2301. mse: 0.000443015, cost: 0.0010479609482,PSNR:33.53581126368948
projecting!
On iteration 2382. mse: 0.000441729, rel_cost_diff: 0.000991614917899,PSNR:33.54844313069615
Change in mse between projections is : 4.91895e-05
MSE--> befre projection: 0.000441729, after projection: 0.00049457
mse, projection: 0.00049457
Post projection 6, . mse: 0.00049457, cost: 0.147009938955,PSNR:33.05772634854907
Stopping rule loss: 0.00126760150306
projecting!
On iteration 0. mse: 0.00785482, rel_cost_diff: 0.027744486121,PSNR:21.048638530622917
MSE--> befre projection: 0.00785482, after projection: 0.00724247
mse, projection: 0.00724247
Post projection 1, . mse: 0.00724247, cost: 1.16656863689,PSNR:21.401134317859736
On iteration 1. mse: 0.00724247, cost: 1.16656863689,PSNR:21.401134317859736
On iteration 101. mse: 0.0070492, cost: 0.00598107045516,PSNR:21.518600163000503
On iteration 201. mse: 0.00703807, cost: 0.00363574316725,PSNR:21.525465972846565
On iteration 301. mse: 0.00703086, cost: 0.00290137575939,PSNR:21.529914312767442
On iteration 401. mse: 0.00702512, cost: 0.00253744795918,PSNR:21.533462047209614
projecting!
On iteration 420. mse: 0.0070241, rel_cost_diff: 0.000997814382729,PSNR:21.534095989408343
Change in mse between projections is : 0.000569188
MSE--> befre projection: 0.0070241, after projection: 0.00634202
mse, projection: 0.00634202
Post projection 2, . mse: 0.00634202, cost: 0.87704461813,PSNR:21.977724324387317
On iteration 501. mse: 0.00624631, cost: 0.00549845211208,PSNR:22.043765171671758
On iteration 601. mse: 0.00623745, cost: 0.00323944445699,PSNR:22.049927567045536
On iteration 701. mse: 0.00623094, cost: 0.00262224022299,PSNR:22.054460984058572
projecting!
On iteration 787. mse: 0.00622634, rel_cost_diff: 0.000992739413267,PSNR:22.057673084731174
Change in mse between projections is : 0.000352086
MSE--> befre projection: 0.00622634, after projection: 0.00582021
mse, projection: 0.00582021
Post projection 3, . mse: 0.00582021, cost: 0.630048274994,PSNR:22.35061338365665
On iteration 801. mse: 0.00576418, cost: 0.0329827740788,PSNR:22.392622655971568
On iteration 901. mse: 0.00574496, cost: 0.00396895594895,PSNR:22.407128379621106
On iteration 1001. mse: 0.00573911, cost: 0.00283172214404,PSNR:22.411551297639658
On iteration 1101. mse: 0.00573427, cost: 0.0024104565382,PSNR:22.415216877237874
projecting!
On iteration 1146. mse: 0.00573228, rel_cost_diff: 0.000985968642052,PSNR:22.41672553528778
Change in mse between projections is : 0.000260181
MSE--> befre projection: 0.00573228, after projection: 0.0056357
mse, projection: 0.0056357
Post projection 4, . mse: 0.0056357, cost: 0.72814142704,PSNR:22.490520470424798
On iteration 1201. mse: 0.00555581, cost: 0.00742939114571,PSNR:22.55252947076761
On iteration 1301. mse: 0.00554675, cost: 0.00351517880335,PSNR:22.55961696885403
On iteration 1401. mse: 0.00554118, cost: 0.00275114644319,PSNR:22.56397393080414
On iteration 1501. mse: 0.0055367, cost: 0.00240928819403,PSNR:22.567491432730932
projecting!
On iteration 1511. mse: 0.00553624, rel_cost_diff: 0.000995945560449,PSNR:22.567851595247262
Change in mse between projections is : 0.000197599
MSE--> befre projection: 0.00553624, after projection: 0.00569411
mse, projection: 0.00569411
Post projection 5, . mse: 0.00569411, cost: 0.587016224861,PSNR:22.445738672674125
On iteration 1601. mse: 0.00560166, cost: 0.00581475067884,PSNR:22.51683552683678
On iteration 1701. mse: 0.00558867, cost: 0.00380385597236,PSNR:22.526914411931664
On iteration 1801. mse: 0.00557913, cost: 0.00312995049171,PSNR:22.534334625584073
On iteration 1901. mse: 0.00557135, cost: 0.00276492023841,PSNR:22.54039449608808
projecting!
On iteration 1913. mse: 0.00557043, rel_cost_diff: 0.000993029170723,PSNR:22.541112185350414
Change in mse between projections is : 0.0001659
MSE--> befre projection: 0.00557043, after projection: 0.00585153
mse, projection: 0.00585153
Post projection 6, . mse: 0.00585153, cost: 0.582603514194,PSNR:22.327308402266283
Stopping rule loss: 4.49815797806
projecting!
On iteration 0. mse: 0.0164435, rel_cost_diff: 0.661723798013,PSNR:17.840044996793708
MSE--> befre projection: 0.0164435, after projection: 0.0128646
mse, projection: 0.0128646
Post projection 1, . mse: 0.0128646, cost: 5.80877161026,PSNR:18.906049411434662
On iteration 1. mse: 0.0128646, cost: 5.80877161026,PSNR:18.906049411434662
On iteration 101. mse: 0.0112292, cost: 0.0622728019953,PSNR:19.496529728112776
On iteration 201. mse: 0.0110319, cost: 0.0376076996326,PSNR:19.57350102527225
On iteration 301. mse: 0.0108957, cost: 0.0284113772213,PSNR:19.627443356075148
On iteration 401. mse: 0.0107898, cost: 0.0233452953398,PSNR:19.669855382031468
On iteration 501. mse: 0.0107024, cost: 0.0200752019882,PSNR:19.705205408375907
On iteration 601. mse: 0.0106275, cost: 0.0177614539862,PSNR:19.735704556951763
projecting!
On iteration 677. mse: 0.0105762, rel_cost_diff: 0.000996521387451,PSNR:19.75670088072262
Change in mse between projections is : 0.00253669
MSE--> befre projection: 0.0105762, after projection: 0.00888104
mse, projection: 0.00888104
Post projection 2, . mse: 0.00888104, cost: 2.09470844269,PSNR:20.515360412891624
On iteration 701. mse: 0.00863723, cost: 0.0708180367947,PSNR:20.636256603716966
On iteration 801. mse: 0.0085692, cost: 0.018637271598,PSNR:20.670596943614967
On iteration 901. mse: 0.00852014, cost: 0.0145636852831,PSNR:20.695530157029232
On iteration 1001. mse: 0.00847624, cost: 0.0127472691238,PSNR:20.717965353963667
projecting!
On iteration 1026. mse: 0.00846552, rel_cost_diff: 0.000999073136357,PSNR:20.723464022455822
Change in mse between projections is : 0.000553911
MSE--> befre projection: 0.00846552, after projection: 0.00791557
mse, projection: 0.00791557
Post projection 3, . mse: 0.00791557, cost: 0.756683945656,PSNR:21.01517937451807
On iteration 1101. mse: 0.00776866, cost: 0.0213439278305,PSNR:21.096537633794377
On iteration 1201. mse: 0.00772796, cost: 0.0141694713384,PSNR:21.119353368497407
On iteration 1301. mse: 0.00769014, cost: 0.0120691908523,PSNR:21.140658826203264
projecting!
On iteration 1344. mse: 0.00767432, rel_cost_diff: 0.000998552742307,PSNR:21.149603516295123
Change in mse between projections is : 0.000340367
MSE--> befre projection: 0.00767432, after projection: 0.00760291
mse, projection: 0.00760291
Post projection 4, . mse: 0.00760291, cost: 0.653182148933,PSNR:21.190202010734488
On iteration 1401. mse: 0.00747888, cost: 0.024023681879,PSNR:21.26163529842433
On iteration 1501. mse: 0.00744125, cost: 0.014175221324,PSNR:21.283539331049436
On iteration 1601. mse: 0.00740504, cost: 0.0118897929788,PSNR:21.304724904974293
projecting!
On iteration 1666. mse: 0.00738245, rel_cost_diff: 0.000993087040771,PSNR:21.317992846024552
Change in mse between projections is : 0.000269632
MSE--> befre projection: 0.00738245, after projection: 0.00754016
mse, projection: 0.00754016
Post projection 5, . mse: 0.00754016, cost: 0.567951440811,PSNR:21.22619151534698
On iteration 1701. mse: 0.00743732, cost: 0.0354701504111,PSNR:21.285835343567157
On iteration 1801. mse: 0.00740124, cost: 0.0143774766475,PSNR:21.306955912511008
On iteration 1901. mse: 0.00736752, cost: 0.0116206351668,PSNR:21.326784768745398
projecting!
On iteration 1979. mse: 0.00734225, rel_cost_diff: 0.000991407275565,PSNR:21.341708545021135
Change in mse between projections is : 0.000208714
MSE--> befre projection: 0.00734225, after projection: 0.00752807
mse, projection: 0.00752807
Post projection 6, . mse: 0.00752807, cost: 0.663809478283,PSNR:21.23316249876106
Stopping rule loss: 0.00261777546257
projecting!
On iteration 0. mse: 0.00546101, rel_cost_diff: 0.0483582163892,PSNR:22.62727127319229
MSE--> befre projection: 0.00546101, after projection: 0.00314224
mse, projection: 0.00314224
Post projection 1, . mse: 0.00314224, cost: 0.752986550331,PSNR:25.02760744913946
On iteration 1. mse: 0.00314224, cost: 0.752986550331,PSNR:25.02760744913946
On iteration 101. mse: 0.00302439, cost: 0.00645241606981,PSNR:25.1936181006741
On iteration 201. mse: 0.00302097, cost: 0.00422937097028,PSNR:25.198542352554817
On iteration 301. mse: 0.00301756, cost: 0.00356425787322,PSNR:25.20344672677787
projecting!
On iteration 339. mse: 0.00301632, rel_cost_diff: 0.000999899184733,PSNR:25.20522142215869
Change in mse between projections is : 0.000373477
MSE--> befre projection: 0.00301632, after projection: 0.00257813
mse, projection: 0.00257813
Post projection 2, . mse: 0.00257813, cost: 0.248639881611,PSNR:25.886951496479497
On iteration 401. mse: 0.00255012, cost: 0.00768209714442,PSNR:25.934400964287498
On iteration 501. mse: 0.00255354, cost: 0.0040730102919,PSNR:25.928566136052403
On iteration 601. mse: 0.0025535, cost: 0.00337008223869,PSNR:25.928643750222076
projecting!
On iteration 642. mse: 0.0025532, rel_cost_diff: 0.000998616308666,PSNR:25.92915025633905
Change in mse between projections is : 0.000158324
MSE--> befre projection: 0.0025532, after projection: 0.00222324
mse, projection: 0.00222324
Post projection 3, . mse: 0.00222324, cost: 0.181012094021,PSNR:26.530143842946693
On iteration 701. mse: 0.00220715, cost: 0.00720823556185,PSNR:26.561681996716125
On iteration 801. mse: 0.0022132, cost: 0.00382950156927,PSNR:26.549794124502164
On iteration 901. mse: 0.00221448, cost: 0.00323730893433,PSNR:26.54727652186288
projecting!
On iteration 915. mse: 0.00221453, rel_cost_diff: 0.000995433832653,PSNR:26.54718565602505
Change in mse between projections is : 0.000166761
MSE--> befre projection: 0.00221453, after projection: 0.00196914
mse, projection: 0.00196914
Post projection 4, . mse: 0.00196914, cost: 0.185481637716,PSNR:27.057242222612835
On iteration 1001. mse: 0.00195769, cost: 0.00519666820765,PSNR:27.082555882143545
On iteration 1101. mse: 0.00196141, cost: 0.00346687552519,PSNR:27.074315531797915
projecting!
On iteration 1189. mse: 0.00196224, rel_cost_diff: 0.000990929522923,PSNR:27.072467741125706
Change in mse between projections is : 0.000129857
MSE--> befre projection: 0.00196224, after projection: 0.00191535
mse, projection: 0.00191535
Post projection 5, . mse: 0.00191535, cost: 0.15472741425,PSNR:27.177507247575548
On iteration 1201. mse: 0.00189829, cost: 0.0355254337192,PSNR:27.216381308658182
On iteration 1301. mse: 0.0019056, cost: 0.00424282485619,PSNR:27.199686633467852
On iteration 1401. mse: 0.00190843, cost: 0.00321387080476,PSNR:27.193227550119296
projecting!
On iteration 1453. mse: 0.00190896, rel_cost_diff: 0.000996989781956,PSNR:27.19203583180043
Change in mse between projections is : 0.000125147
MSE--> befre projection: 0.00190896, after projection: 0.0018083
mse, projection: 0.0018083
Post projection 6, . mse: 0.0018083, cost: 0.208828672767,PSNR:27.42729006684016
Stopping rule loss: 0.933731377125
projecting!
On iteration 0. mse: 0.00703512, rel_cost_diff: 0.699588258541,PSNR:21.527287249039773
MSE--> befre projection: 0.00703512, after projection: 0.00504056
mse, projection: 0.00504056
Post projection 1, . mse: 0.00504056, cost: 1.30323517323,PSNR:22.975208171712083
On iteration 1. mse: 0.00504056, cost: 1.30323517323,PSNR:22.975208171712083
On iteration 101. mse: 0.00481382, cost: 0.0117365159094,PSNR:23.175100158538868
On iteration 201. mse: 0.00480083, cost: 0.00764886196703,PSNR:23.186837533189127
On iteration 301. mse: 0.00478924, cost: 0.0065615111962,PSNR:23.197337614752904
projecting!
On iteration 308. mse: 0.00478834, rel_cost_diff: 0.000992930503665,PSNR:23.19815097914848
Change in mse between projections is : 0.000579244
MSE--> befre projection: 0.00478834, after projection: 0.00440558
mse, projection: 0.00440558
Post projection 2, . mse: 0.00440558, cost: 0.781985998154,PSNR:23.559965413122946
On iteration 401. mse: 0.00432278, cost: 0.0101087428629,PSNR:23.642366028536088
On iteration 501. mse: 0.00431792, cost: 0.00677053350955,PSNR:23.647256702631225
projecting!
On iteration 581. mse: 0.00431213, rel_cost_diff: 0.000988905837747,PSNR:23.653083265179742
Change in mse between projections is : 0.0004088
MSE--> befre projection: 0.00431213, after projection: 0.0045307
mse, projection: 0.0045307
Post projection 3, . mse: 0.0045307, cost: 0.394724547863,PSNR:23.438350134240924
On iteration 601. mse: 0.0044855, cost: 0.0409594215453,PSNR:23.481891797058047
On iteration 701. mse: 0.00448138, cost: 0.0079560931772,PSNR:23.485883308520844
On iteration 801. mse: 0.00447589, cost: 0.00614509172738,PSNR:23.49120892826182
projecting!
On iteration 840. mse: 0.00447301, rel_cost_diff: 0.000999565520281,PSNR:23.49400258960083
Change in mse between projections is : 0.000276822
MSE--> befre projection: 0.00447301, after projection: 0.00470943
mse, projection: 0.00470943
Post projection 4, . mse: 0.00470943, cost: 0.478902876377,PSNR:23.270316074502166
On iteration 901. mse: 0.00464244, cost: 0.0133523996919,PSNR:23.332539177133313
On iteration 1001. mse: 0.00463608, cost: 0.0072619295679,PSNR:23.338488163454663
On iteration 1101. mse: 0.00462648, cost: 0.00619319966063,PSNR:23.347496670811374
projecting!
On iteration 1105. mse: 0.00462597, rel_cost_diff: 0.000999338459704,PSNR:23.347970975661877
Change in mse between projections is : 0.000334101
MSE--> befre projection: 0.00462597, after projection: 0.00490418
mse, projection: 0.00490418
Post projection 5, . mse: 0.00490418, cost: 0.519493043423,PSNR:23.09433860258162
On iteration 1201. mse: 0.00482923, cost: 0.00944523513317,PSNR:23.161220036446313
On iteration 1301. mse: 0.00481984, cost: 0.00694208219647,PSNR:23.169677386711577
projecting!
On iteration 1364. mse: 0.00481247, rel_cost_diff: 0.0009974476093,PSNR:23.176323275029006
Change in mse between projections is : 0.000227854
MSE--> befre projection: 0.00481247, after projection: 0.00486175
mse, projection: 0.00486175
Post projection 6, . mse: 0.00486175, cost: 0.377983391285,PSNR:23.132073615569666
Stopping rule loss: 0.564706921577
projecting!
On iteration 0. mse: 0.01006, rel_cost_diff: 0.426919711512,PSNR:19.974036978442843
MSE--> befre projection: 0.01006, after projection: 0.00870681
mse, projection: 0.00870681
Post projection 1, . mse: 0.00870681, cost: 1.61098527908,PSNR:20.601407491455337
On iteration 1. mse: 0.00870681, cost: 1.61098527908,PSNR:20.601407491455337
On iteration 101. mse: 0.00824914, cost: 0.0244656596333,PSNR:20.835915037056544
On iteration 201. mse: 0.00817758, cost: 0.0153617309406,PSNR:20.873750830611556
On iteration 301. mse: 0.00812247, cost: 0.012620575726,PSNR:20.90312021126575
projecting!
On iteration 374. mse: 0.00808611, rel_cost_diff: 0.000997759674167,PSNR:20.922602299777495
Change in mse between projections is : 0.000506748
MSE--> befre projection: 0.00808611, after projection: 0.0077534
mse, projection: 0.0077534
Post projection 2, . mse: 0.0077534, cost: 0.784786880016,PSNR:21.105079070189174
On iteration 401. mse: 0.00759313, cost: 0.0525911152363,PSNR:21.195789119177665
On iteration 501. mse: 0.0075215, cost: 0.014850417152,PSNR:21.23695654656771
On iteration 601. mse: 0.00747839, cost: 0.0111290533096,PSNR:21.261920857634216
On iteration 701. mse: 0.00744108, cost: 0.00971965678036,PSNR:21.28363744267837
projecting!
On iteration 704. mse: 0.00743966, rel_cost_diff: 0.000993489263784,PSNR:21.284467267621547
Change in mse between projections is : 0.000286314
MSE--> befre projection: 0.00743966, after projection: 0.00755433
mse, projection: 0.00755433
Post projection 3, . mse: 0.00755433, cost: 0.588188111782,PSNR:21.218037837849536
On iteration 801. mse: 0.00737805, cost: 0.0151457702741,PSNR:21.32058590394056
On iteration 901. mse: 0.00734109, cost: 0.0103787388653,PSNR:21.342395268529103
On iteration 1001. mse: 0.00730943, cost: 0.00891484320164,PSNR:21.36116416735661
projecting!
On iteration 1015. mse: 0.00730491, rel_cost_diff: 0.000987785622298,PSNR:21.36385013448663
Change in mse between projections is : 0.000244059
MSE--> befre projection: 0.00730491, after projection: 0.00759438
mse, projection: 0.00759438
Post projection 4, . mse: 0.00759438, cost: 0.583981275558,PSNR:21.195077521976774
On iteration 1101. mse: 0.00741753, cost: 0.0157147347927,PSNR:21.297409170873305
On iteration 1201. mse: 0.00738218, cost: 0.0101494863629,PSNR:21.318156116686524
On iteration 1301. mse: 0.00735223, cost: 0.00860906019807,PSNR:21.335811822138698
projecting!
On iteration 1324. mse: 0.00734542, rel_cost_diff: 0.000993163717529,PSNR:21.33983348627829
Change in mse between projections is : 0.000243511
MSE--> befre projection: 0.00734542, after projection: 0.00785393
mse, projection: 0.00785393
Post projection 5, . mse: 0.00785393, cost: 0.487018764019,PSNR:21.04913031672922
On iteration 1401. mse: 0.0077008, cost: 0.0160729251802,PSNR:21.134639738461306
On iteration 1501. mse: 0.00766873, cost: 0.00989250652492,PSNR:21.152766916976468
On iteration 1601. mse: 0.00764151, cost: 0.00837004557252,PSNR:21.168205435044175
projecting!
On iteration 1620. mse: 0.00763633, rel_cost_diff: 0.000993059493787,PSNR:21.171154128521515
Change in mse between projections is : 0.000225644
MSE--> befre projection: 0.00763633, after projection: 0.00813763
mse, projection: 0.00813763
Post projection 6, . mse: 0.00813763, cost: 0.576737523079,PSNR:20.895018456846117
Stopping rule loss: 0.000937923265155
projecting!
On iteration 0. mse: 0.00286714, rel_cost_diff: 0.0257045084032,PSNR:25.425504490228775
MSE--> befre projection: 0.00286714, after projection: 0.00242865
mse, projection: 0.00242865
Post projection 1, . mse: 0.00242865, cost: 0.539082527161,PSNR:26.146351648956895
On iteration 1. mse: 0.00242865, cost: 0.539082527161,PSNR:26.146351648956895
On iteration 101. mse: 0.00229459, cost: 0.00397659372538,PSNR:26.392947715737662
On iteration 201. mse: 0.00228687, cost: 0.00226264866069,PSNR:26.407583396606608
On iteration 301. mse: 0.00228238, cost: 0.00176314986311,PSNR:26.416129975823225
On iteration 401. mse: 0.0022791, cost: 0.00152983260341,PSNR:26.422358186856393
projecting!
On iteration 422. mse: 0.00227848, rel_cost_diff: 0.000986441971482,PSNR:26.423545610651633
Change in mse between projections is : 0.000442959
MSE--> befre projection: 0.00227848, after projection: 0.00237641
mse, projection: 0.00237641
Post projection 2, . mse: 0.00237641, cost: 0.43731367588,PSNR:26.2407953219319
On iteration 501. mse: 0.00228147, cost: 0.00428576488048,PSNR:26.417858153777473
On iteration 601. mse: 0.00227378, cost: 0.00232098065317,PSNR:26.43251012568995
On iteration 701. mse: 0.00226902, cost: 0.00184882991016,PSNR:26.441613504751878
projecting!
On iteration 791. mse: 0.0022656, rel_cost_diff: 0.000996130906337,PSNR:26.44816313472336
Change in mse between projections is : 0.000315973
MSE--> befre projection: 0.0022656, after projection: 0.00267497
mse, projection: 0.00267497
Post projection 3, . mse: 0.00267497, cost: 0.448711544275,PSNR:25.726803156808856
On iteration 801. mse: 0.00261378, cost: 0.0630377829075,PSNR:25.827316123973503
On iteration 901. mse: 0.00257538, cost: 0.00352551764809,PSNR:25.891580089050873
On iteration 1001. mse: 0.00256772, cost: 0.00235242024064,PSNR:25.904518409725988
On iteration 1101. mse: 0.00256233, cost: 0.00195782980882,PSNR:25.9136440790881
projecting!
On iteration 1166. mse: 0.00255936, rel_cost_diff: 0.000994969018896,PSNR:25.91868325515481
Change in mse between projections is : 0.000252435
MSE--> befre projection: 0.00255936, after projection: 0.00321914
mse, projection: 0.00321914
Post projection 4, . mse: 0.00321914, cost: 0.5293405056,PSNR:24.922603246250368
On iteration 1201. mse: 0.00312115, cost: 0.011833332479,PSNR:25.056850731066227
On iteration 1301. mse: 0.00310527, cost: 0.00335140316747,PSNR:25.079000819218127
On iteration 1401. mse: 0.00309718, cost: 0.00249804486521,PSNR:25.090329599761176
On iteration 1501. mse: 0.00309093, cost: 0.00214580539614,PSNR:25.099103154697083
projecting!
On iteration 1538. mse: 0.00308884, rel_cost_diff: 0.000994793559418,PSNR:25.1020487481005
Change in mse between projections is : 0.000243906
MSE--> befre projection: 0.00308884, after projection: 0.00404048
mse, projection: 0.00404048
Post projection 5, . mse: 0.00404048, cost: 0.650424540043,PSNR:23.935669249955932
On iteration 1601. mse: 0.00391915, cost: 0.00723591074347,PSNR:24.068083484106886
On iteration 1701. mse: 0.00390243, cost: 0.00387480668724,PSNR:24.08664702820056
On iteration 1801. mse: 0.003891, cost: 0.00310783833265,PSNR:24.09938424830188
On iteration 1901. mse: 0.0038816, cost: 0.00273129111156,PSNR:24.109894827799863
projecting!
On iteration 1915. mse: 0.0038803, rel_cost_diff: 0.000995136504058,PSNR:24.111346597162452
Change in mse between projections is : 0.000212346
MSE--> befre projection: 0.0038803, after projection: 0.00504085
mse, projection: 0.00504085
Post projection 6, . mse: 0.00504085, cost: 0.758408665657,PSNR:22.97496263614647
Stopping rule loss: 0.0017978658434
projecting!
On iteration 0. mse: 0.00602374, rel_cost_diff: 0.0324247339504,PSNR:22.201337531181103
MSE--> befre projection: 0.00602374, after projection: 0.00434536
mse, projection: 0.00434536
Post projection 1, . mse: 0.00434536, cost: 1.00571727753,PSNR:23.61973890761255
On iteration 1. mse: 0.00434536, cost: 1.00571727753,PSNR:23.61973890761255
On iteration 101. mse: 0.00410192, cost: 0.00741986511275,PSNR:23.8701247502394
On iteration 201. mse: 0.00409417, cost: 0.00402756314725,PSNR:23.87834579165654
On iteration 301. mse: 0.00409098, cost: 0.00310191581957,PSNR:23.881726760216235
On iteration 401. mse: 0.00408926, cost: 0.00269265915267,PSNR:23.883553241951855
projecting!
On iteration 418. mse: 0.00408904, rel_cost_diff: 0.000992842722789,PSNR:23.883790632201276
Change in mse between projections is : 0.000635186
MSE--> befre projection: 0.00408904, after projection: 0.00360086
mse, projection: 0.00360086
Post projection 2, . mse: 0.00360086, cost: 0.604414463043,PSNR:24.43593200113911
On iteration 501. mse: 0.00348412, cost: 0.0066675292328,PSNR:24.579075181268966
On iteration 601. mse: 0.00348026, cost: 0.00372741464525,PSNR:24.583887714074287
On iteration 701. mse: 0.00347806, cost: 0.00302866846323,PSNR:24.586631324149593
projecting!
On iteration 758. mse: 0.00347703, rel_cost_diff: 0.000990473594517,PSNR:24.587913626048667
Change in mse between projections is : 0.000312003
MSE--> befre projection: 0.00347703, after projection: 0.00336121
mse, projection: 0.00336121
Post projection 3, . mse: 0.00336121, cost: 0.593036055565,PSNR:24.73504233466712
On iteration 801. mse: 0.00326744, cost: 0.013096390292,PSNR:24.85792655339663
On iteration 901. mse: 0.00326256, cost: 0.00431729760021,PSNR:24.864417561825043
On iteration 1001. mse: 0.00326024, cost: 0.00331539427862,PSNR:24.867498136981695
projecting!
On iteration 1083. mse: 0.00325853, rel_cost_diff: 0.000989297043586,PSNR:24.869777420041675
Change in mse between projections is : 0.000231948
MSE--> befre projection: 0.00325853, after projection: 0.00333356
mse, projection: 0.00333356
Post projection 4, . mse: 0.00333356, cost: 0.532881736755,PSNR:24.770918808015615
On iteration 1101. mse: 0.00325123, cost: 0.0395538210869,PSNR:24.879527269014204
On iteration 1201. mse: 0.00323683, cost: 0.00505901826546,PSNR:24.898795155927537
On iteration 1301. mse: 0.00323394, cost: 0.00365568767302,PSNR:24.902679961786948
On iteration 1401. mse: 0.00323126, cost: 0.00317121110857,PSNR:24.906287534591897
projecting!
On iteration 1410. mse: 0.003231, rel_cost_diff: 0.000980368451806,PSNR:24.90662895936167
Change in mse between projections is : 0.000214247
MSE--> befre projection: 0.003231, after projection: 0.00342641
mse, projection: 0.00342641
Post projection 5, . mse: 0.00342641, cost: 0.469738215208,PSNR:24.651610811067695
On iteration 1501. mse: 0.00333108, cost: 0.00577493105084,PSNR:24.774147446214556
On iteration 1601. mse: 0.00332951, cost: 0.0036895996891,PSNR:24.776196630789087
On iteration 1701. mse: 0.00332763, cost: 0.0031444048509,PSNR:24.778646658409862
projecting!
On iteration 1714. mse: 0.00332737, rel_cost_diff: 0.000994663443147,PSNR:24.778993996740834
Change in mse between projections is : 0.000196548
MSE--> befre projection: 0.00332737, after projection: 0.00352359
mse, projection: 0.00352359
Post projection 6, . mse: 0.00352359, cost: 0.394682526588,PSNR:24.53014769381083
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:21:54 CST 2017 1512728514
Job ID:			3781002[271].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-271
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:27,energy_used=0,mem=541508kb,vmem=2260284kb,walltime=00:09:42
Nodes:	        	node04
End PBS Epilogue Fri Dec  8 04:21:54 CST 2017 1512728514
--------------------------------------------------------------
