--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 21:58:38 CDT 2017 1502506718
Job ID:			3198559[392].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Fri Aug 11 21:58:38 CDT 2017 1502506718
--------------------------------------------------------------
PBS_ARRAYID: 392
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=392)
Loaded model from disk
Stopping rule loss: 1.90464627743
projecting!
On iteration 0. mse: 0.0133744, rel_cost_diff: 0.192695951533,PSNR:18.737270122045683
mse, projection: 0.013377
Post projection 1, . mse: 0.013377, cost: 2.19978666306,PSNR:18.73640044731608
On iteration 1. mse: 0.013377, cost: 2.19978666306,PSNR:18.73640044731608
On iteration 101. mse: 0.00818514, cost: 0.644704341888,PSNR:20.86973895518327
On iteration 201. mse: 0.0059769, cost: 0.336571186781,PSNR:22.235240108541113
On iteration 301. mse: 0.00475265, cost: 0.198749512434,PSNR:23.230644719879482
On iteration 401. mse: 0.00400138, cost: 0.127061024308,PSNR:23.977904111165564
On iteration 501. mse: 0.00350806, cost: 0.0862626433372,PSNR:24.54933044152749
On iteration 601. mse: 0.00316703, cost: 0.0615040846169,PSNR:24.993474164421066
On iteration 701. mse: 0.00292128, cost: 0.0457462444901,PSNR:25.344267129223507
On iteration 801. mse: 0.00273778, cost: 0.0353195294738,PSNR:25.62601031045546
On iteration 901. mse: 0.00259653, cost: 0.0281734410673,PSNR:25.856074120391153
On iteration 1001. mse: 0.00248489, cost: 0.0231170840561,PSNR:26.04693657078562
On iteration 1101. mse: 0.00239465, cost: 0.0194434709847,PSNR:26.207584365946232
On iteration 1201. mse: 0.00232029, cost: 0.0167082250118,PSNR:26.344572378156602
On iteration 1301. mse: 0.00225797, cost: 0.014628559351,PSNR:26.462812192492716
On iteration 1401. mse: 0.00220496, cost: 0.0130156530067,PSNR:26.565985091056614
projecting!
On iteration 1473. mse: 0.00217098, rel_cost_diff: 0.000999841496079,PSNR:26.63343436878239
Change in mse between projections is : 0.00966956
mse, projection: 0.00217172
Post projection 2, . mse: 0.00217172, cost: 0.0153698446229,PSNR:26.631968850124743
projecting!
On iteration 1490. mse: 0.00216392, rel_cost_diff: 0.000998288513627,PSNR:26.64758548232548
Change in mse between projections is : 4.11064e-08
mse, projection: 0.00216466
Post projection 3, . mse: 0.00216466, cost: 0.015185427852,PSNR:26.646097430591556
On iteration 1501. mse: 0.00216001, cost: 0.0117560783401,PSNR:26.655448612705058
projecting!
On iteration 1506. mse: 0.0021575, rel_cost_diff: 0.000987824353334,PSNR:26.66049849001481
Change in mse between projections is : 3.3831e-08
mse, projection: 0.00215824
Post projection 4, . mse: 0.00215824, cost: 0.0150145944208,PSNR:26.658996169150242
projecting!
On iteration 1521. mse: 0.00215165, rel_cost_diff: 0.000993951930574,PSNR:26.672278731730152
Change in mse between projections is : 2.81322e-08
mse, projection: 0.0021524
Post projection 5, . mse: 0.0021524, cost: 0.0148612391204,PSNR:26.670762935250004
projecting!
On iteration 1536. mse: 0.00214595, rel_cost_diff: 0.00098020971887,PSNR:26.68380545789253
Change in mse between projections is : 2.67563e-08
mse, projection: 0.0021467
Post projection 6, . mse: 0.0021467, cost: 0.014709642157,PSNR:26.682281394346163
projecting!
On iteration 1551. mse: 0.00214037, rel_cost_diff: 0.00097092128481,PSNR:26.69510396108674
Change in mse between projections is : 2.56284e-08
mse, projection: 0.00214113
Post projection 7, . mse: 0.00214113, cost: 0.0145610822365,PSNR:26.69357309454394
projecting!
On iteration 1565. mse: 0.0021353, rel_cost_diff: 0.00098988739559,PSNR:26.70541226243043
Change in mse between projections is : 2.14472e-08
mse, projection: 0.00213606
Post projection 8, . mse: 0.00213606, cost: 0.0144305918366,PSNR:26.703874918295078
projecting!
On iteration 1579. mse: 0.00213032, rel_cost_diff: 0.000981734245592,PSNR:26.715541457496364
Change in mse between projections is : 2.06533e-08
mse, projection: 0.00213108
Post projection 9, . mse: 0.00213108, cost: 0.0143013009802,PSNR:26.71399815177876
projecting!
On iteration 1593. mse: 0.00212545, rel_cost_diff: 0.000980863973537,PSNR:26.72549879682147
Change in mse between projections is : 1.9937e-08
mse, projection: 0.0021262
Post projection 10, . mse: 0.0021262, cost: 0.0141745423898,PSNR:26.723951949242295
On iteration 1601. mse: 0.00212321, cost: 0.0108293313533,PSNR:26.73006978173384
projecting!
On iteration 1607. mse: 0.00212066, rel_cost_diff: 0.000975570835557,PSNR:26.73529496222958
Change in mse between projections is : 1.9292e-08
mse, projection: 0.00212141
Post projection 11, . mse: 0.00212141, cost: 0.0140503784642,PSNR:26.733744622188276
projecting!
On iteration 1621. mse: 0.00211595, rel_cost_diff: 0.000962392111102,PSNR:26.744935977557738
Change in mse between projections is : 1.86752e-08
mse, projection: 0.00211671
Post projection 12, . mse: 0.00211671, cost: 0.0139290336519,PSNR:26.743384103503004
projecting!
On iteration 1634. mse: 0.00211169, rel_cost_diff: 0.000993029764698,PSNR:26.753708178116735
Change in mse between projections is : 1.55316e-08
mse, projection: 0.00211244
Post projection 13, . mse: 0.00211244, cost: 0.0138253048062,PSNR:26.75215220951829
projecting!
On iteration 1647. mse: 0.00210749, rel_cost_diff: 0.000994789927348,PSNR:26.76235083242506
Change in mse between projections is : 1.50534e-08
mse, projection: 0.00210824
Post projection 14, . mse: 0.00210824, cost: 0.0137214623392,PSNR:26.76079128522578
projecting!
On iteration 1660. mse: 0.00210336, rel_cost_diff: 0.000987859918488,PSNR:26.77086889933449
Change in mse between projections is : 1.46212e-08
mse, projection: 0.00210411
Post projection 15, . mse: 0.00210411, cost: 0.0136193828657,PSNR:26.769306771423146
projecting!
On iteration 1673. mse: 0.00209929, rel_cost_diff: 0.000981384276011,PSNR:26.77926787247857
Change in mse between projections is : 1.42136e-08
mse, projection: 0.00210005
Post projection 16, . mse: 0.00210005, cost: 0.0135190971196,PSNR:26.777704165630038
projecting!
On iteration 1686. mse: 0.00209529, rel_cost_diff: 0.000975199716219,PSNR:26.787552818491285
Change in mse between projections is : 1.38201e-08
mse, projection: 0.00209605
Post projection 17, . mse: 0.00209605, cost: 0.0134208742529,PSNR:26.78598757353566
projecting!
On iteration 1699. mse: 0.00209135, rel_cost_diff: 0.00097043989137,PSNR:26.79572692069641
Change in mse between projections is : 1.34495e-08
mse, projection: 0.00209211
Post projection 18, . mse: 0.00209211, cost: 0.0133247412741,PSNR:26.794160660767975
On iteration 1701. mse: 0.00209145, cost: 0.0108616715297,PSNR:26.79552530556821
projecting!
On iteration 1712. mse: 0.00208747, rel_cost_diff: 0.00096341490539,PSNR:26.803794366411985
Change in mse between projections is : 1.30952e-08
mse, projection: 0.00208822
Post projection 19, . mse: 0.00208822, cost: 0.0132307913154,PSNR:26.802227131723622
projecting!
On iteration 1725. mse: 0.00208365, rel_cost_diff: 0.000959647216302,PSNR:26.81175792871646
Change in mse between projections is : 1.27508e-08
mse, projection: 0.0020844
Post projection 20, . mse: 0.0020844, cost: 0.013138692826,PSNR:26.81019024367528
projecting!
On iteration 1738. mse: 0.00207988, rel_cost_diff: 0.00095798943512,PSNR:26.819619924733743
Change in mse between projections is : 1.24291e-08
mse, projection: 0.00208063
Post projection 21, . mse: 0.00208063, cost: 0.0130487168208,PSNR:26.8180523156237
projecting!
On iteration 1751. mse: 0.00207616, rel_cost_diff: 0.000945084458537,PSNR:26.827384158881593
Change in mse between projections is : 1.21122e-08
mse, projection: 0.00207691
Post projection 22, . mse: 0.00207691, cost: 0.0129605159163,PSNR:26.825815692678418
projecting!
On iteration 1763. mse: 0.00207281, rel_cost_diff: 0.000998587225479,PSNR:26.834414395361406
Change in mse between projections is : 9.96383e-09
mse, projection: 0.00207356
Post projection 23, . mse: 0.00207356, cost: 0.0128891970962,PSNR:26.83284241327168
projecting!
On iteration 1776. mse: 0.00206919, rel_cost_diff: 0.00094054595081,PSNR:26.84198865764924
Change in mse between projections is : 1.15458e-08
mse, projection: 0.00206994
Post projection 24, . mse: 0.00206994, cost: 0.0128007447347,PSNR:26.84041784008101
projecting!
On iteration 1788. mse: 0.00206593, rel_cost_diff: 0.000997083059048,PSNR:26.84884925699922
Change in mse between projections is : 9.48419e-09
mse, projection: 0.00206668
Post projection 25, . mse: 0.00206668, cost: 0.0127316517755,PSNR:26.847275956481358
projecting!
On iteration 1800. mse: 0.0020627, rel_cost_diff: 0.000995673730997,PSNR:26.85562903993345
Change in mse between projections is : 9.25664e-09
mse, projection: 0.00206345
Post projection 26, . mse: 0.00206345, cost: 0.0126604856923,PSNR:26.85405426193581
On iteration 1801. mse: 0.00206345, cost: 0.0126604856923,PSNR:26.85405426193581
projecting!
On iteration 1812. mse: 0.00205953, rel_cost_diff: 0.000994211304103,PSNR:26.862329083436496
Change in mse between projections is : 9.04531e-09
mse, projection: 0.00206027
Post projection 27, . mse: 0.00206027, cost: 0.0125901559368,PSNR:26.860753346912674
projecting!
On iteration 1824. mse: 0.00205639, rel_cost_diff: 0.000990185738662,PSNR:26.868954410562942
Change in mse between projections is : 8.84106e-09
mse, projection: 0.00205713
Post projection 28, . mse: 0.00205713, cost: 0.012520795688,PSNR:26.867377743426943
projecting!
On iteration 1836. mse: 0.00205329, rel_cost_diff: 0.000991012348546,PSNR:26.875506140523832
Change in mse between projections is : 8.64344e-09
mse, projection: 0.00205403
Post projection 29, . mse: 0.00205403, cost: 0.0124525362626,PSNR:26.873928570335867
projecting!
On iteration 1848. mse: 0.00205022, rel_cost_diff: 0.000986021468824,PSNR:26.88198934973923
Change in mse between projections is : 8.45093e-09
mse, projection: 0.00205097
Post projection 30, . mse: 0.00205097, cost: 0.0123854586855,PSNR:26.88041090226539
projecting!
On iteration 1860. mse: 0.0020472, rel_cost_diff: 0.000991056992621,PSNR:26.888403716177258
Change in mse between projections is : 8.26936e-09
mse, projection: 0.00204794
Post projection 31, . mse: 0.00204794, cost: 0.0123195052147,PSNR:26.886824911096625
Stopping rule loss: 1.70742344856
projecting!
On iteration 0. mse: 0.0142678, rel_cost_diff: 0.135647193384,PSNR:18.4564255038365
mse, projection: 0.0142695
Post projection 1, . mse: 0.0142695, cost: 1.88661181927,PSNR:18.45592660244612
On iteration 1. mse: 0.0142695, cost: 1.88661181927,PSNR:18.45592660244612
On iteration 101. mse: 0.00960942, cost: 0.592719078064,PSNR:20.173030415644767
On iteration 201. mse: 0.00761029, cost: 0.306136101484,PSNR:21.185987226468306
On iteration 301. mse: 0.00651571, cost: 0.179168313742,PSNR:21.860381814262556
On iteration 401. mse: 0.00585114, cost: 0.113674283028,PSNR:22.32759526737044
On iteration 501. mse: 0.00541844, cost: 0.0767493396997,PSNR:22.661254065420692
On iteration 601. mse: 0.00512092, cost: 0.0546042211354,PSNR:22.906520467641293
On iteration 701. mse: 0.00490678, cost: 0.0406357496977,PSNR:23.09203488353816
On iteration 801. mse: 0.00474654, cost: 0.0314648374915,PSNR:23.23623026792348
On iteration 901. mse: 0.00462238, cost: 0.0252441912889,PSNR:23.351341561724723
On iteration 1001. mse: 0.00452316, cost: 0.0208984669298,PSNR:23.445581003155826
On iteration 1101. mse: 0.00444168, cost: 0.0177846625447,PSNR:23.52452422332143
On iteration 1201. mse: 0.00437312, cost: 0.0154997687787,PSNR:23.59209099685087
On iteration 1301. mse: 0.00431417, cost: 0.0137874688953,PSNR:23.651026297091192
projecting!
On iteration 1350. mse: 0.00428756, rel_cost_diff: 0.000997580323464,PSNR:23.677902605978126
Change in mse between projections is : 0.00852646
mse, projection: 0.00428817
Post projection 2, . mse: 0.00428817, cost: 0.0158272869885,PSNR:23.67728050856328
projecting!
On iteration 1367. mse: 0.00427919, rel_cost_diff: 0.00099753368819,PSNR:23.68638645122934
Change in mse between projections is : 4.38987e-08
mse, projection: 0.00427981
Post projection 3, . mse: 0.00427981, cost: 0.0156224248931,PSNR:23.68575510443271
projecting!
On iteration 1382. mse: 0.00427202, rel_cost_diff: 0.000998530153637,PSNR:23.69367200609457
Change in mse between projections is : 3.22229e-08
mse, projection: 0.00427264
Post projection 4, . mse: 0.00427264, cost: 0.0154486913234,PSNR:23.693034392804044
projecting!
On iteration 1397. mse: 0.00426499, rel_cost_diff: 0.000987217192021,PSNR:23.700815220617585
Change in mse between projections is : 3.05233e-08
mse, projection: 0.00426563
Post projection 5, . mse: 0.00426563, cost: 0.0152775216848,PSNR:23.700172290884925
On iteration 1401. mse: 0.00426387, cost: 0.0125956442207,PSNR:23.701963342943326
projecting!
On iteration 1411. mse: 0.00425859, rel_cost_diff: 0.000991776454355,PSNR:23.70734425941741
Change in mse between projections is : 2.54776e-08
mse, projection: 0.00425922
Post projection 6, . mse: 0.00425922, cost: 0.0151251349598,PSNR:23.706697038766244
projecting!
On iteration 1425. mse: 0.0042523, rel_cost_diff: 0.00098177917223,PSNR:23.71376613226751
Change in mse between projections is : 2.44248e-08
mse, projection: 0.00425293
Post projection 7, . mse: 0.00425293, cost: 0.0149754434824,PSNR:23.713115576355204
projecting!
On iteration 1438. mse: 0.00424657, rel_cost_diff: 0.000989344138167,PSNR:23.719616952787934
Change in mse between projections is : 2.02917e-08
mse, projection: 0.00424721
Post projection 8, . mse: 0.00424721, cost: 0.0148442750797,PSNR:23.718963139132192
projecting!
On iteration 1451. mse: 0.00424094, rel_cost_diff: 0.000983173096386,PSNR:23.725383153952375
Change in mse between projections is : 1.95693e-08
mse, projection: 0.00424158
Post projection 9, . mse: 0.00424158, cost: 0.0147147243842,PSNR:23.72472704133586
projecting!
On iteration 1464. mse: 0.00423539, rel_cost_diff: 0.000973621060107,PSNR:23.731069640207522
Change in mse between projections is : 1.88982e-08
mse, projection: 0.00423603
Post projection 10, . mse: 0.00423603, cost: 0.0145881865174,PSNR:23.730410758346466
projecting!
On iteration 1476. mse: 0.00423036, rel_cost_diff: 0.000996691008083,PSNR:23.73622669387106
Change in mse between projections is : 1.55928e-08
mse, projection: 0.00423101
Post projection 11, . mse: 0.00423101, cost: 0.0144792152569,PSNR:23.73556416132341
projecting!
On iteration 1488. mse: 0.0042254, rel_cost_diff: 0.000991572594395,PSNR:23.741319521597482
Change in mse between projections is : 1.51045e-08
mse, projection: 0.00422605
Post projection 12, . mse: 0.00422605, cost: 0.014370768331,PSNR:23.74065429755587
projecting!
On iteration 1500. mse: 0.00422051, rel_cost_diff: 0.000985392519942,PSNR:23.746349327537008
Change in mse between projections is : 1.46548e-08
mse, projection: 0.00422116
Post projection 13, . mse: 0.00422116, cost: 0.0142641970888,PSNR:23.745682853578995
On iteration 1501. mse: 0.00422116, cost: 0.0142641970888,PSNR:23.745682853578995
projecting!
On iteration 1512. mse: 0.00421568, rel_cost_diff: 0.000976661978961,PSNR:23.75132068276793
Change in mse between projections is : 1.42261e-08
mse, projection: 0.00421633
Post projection 14, . mse: 0.00421633, cost: 0.0141600277275,PSNR:23.750651526942104
projecting!
On iteration 1524. mse: 0.00421092, rel_cost_diff: 0.000970341445838,PSNR:23.756234340219425
Change in mse between projections is : 1.38192e-08
mse, projection: 0.00421157
Post projection 15, . mse: 0.00421157, cost: 0.0140580413863,PSNR:23.75556346655803
projecting!
On iteration 1536. mse: 0.00420621, rel_cost_diff: 0.000958287368727,PSNR:23.761092982214038
Change in mse between projections is : 1.34312e-08
mse, projection: 0.00420686
Post projection 16, . mse: 0.00420686, cost: 0.0139584559947,PSNR:23.760420876930233
projecting!
On iteration 1548. mse: 0.00420156, rel_cost_diff: 0.000953842825343,PSNR:23.765899305695662
Change in mse between projections is : 1.30619e-08
mse, projection: 0.00420221
Post projection 17, . mse: 0.00420221, cost: 0.0138612361625,PSNR:23.76522453121323
projecting!
On iteration 1559. mse: 0.00419737, rel_cost_diff: 0.000995994952524,PSNR:23.770231524828056
Change in mse between projections is : 1.06729e-08
mse, projection: 0.00419802
Post projection 18, . mse: 0.00419802, cost: 0.0137805920094,PSNR:23.769554631743226
projecting!
On iteration 1570. mse: 0.00419322, rel_cost_diff: 0.000994686685578,PSNR:23.774519358443087
Change in mse between projections is : 1.03885e-08
mse, projection: 0.00419388
Post projection 19, . mse: 0.00419388, cost: 0.0136988712475,PSNR:23.773841314564308
projecting!
On iteration 1581. mse: 0.00418913, rel_cost_diff: 0.000996203108475,PSNR:23.778764118972223
Change in mse between projections is : 1.01257e-08
mse, projection: 0.00418978
Post projection 20, . mse: 0.00418978, cost: 0.0136181525886,PSNR:23.77808396405442
projecting!
On iteration 1592. mse: 0.00418508, rel_cost_diff: 0.00098931718258,PSNR:23.782966642325654
Change in mse between projections is : 9.87679e-09
mse, projection: 0.00418573
Post projection 21, . mse: 0.00418573, cost: 0.0135387703776,PSNR:23.78228534582648
On iteration 1601. mse: 0.00418224, cost: 0.0107762226835,PSNR:23.785906623276745
projecting!
On iteration 1603. mse: 0.00418107, rel_cost_diff: 0.000989981745423,PSNR:23.787129703911553
Change in mse between projections is : 9.63754e-09
mse, projection: 0.00418172
Post projection 22, . mse: 0.00418172, cost: 0.0134608279914,PSNR:23.786445819615956
projecting!
On iteration 1614. mse: 0.0041771, rel_cost_diff: 0.000980459856712,PSNR:23.79125270210468
Change in mse between projections is : 9.40587e-09
mse, projection: 0.00417776
Post projection 23, . mse: 0.00417776, cost: 0.0133842490613,PSNR:23.790567684229313
projecting!
On iteration 1625. mse: 0.00417317, rel_cost_diff: 0.000973642055852,PSNR:23.795338911155678
Change in mse between projections is : 9.18486e-09
mse, projection: 0.00417383
Post projection 24, . mse: 0.00417383, cost: 0.0133092943579,PSNR:23.794652763976302
projecting!
On iteration 1636. mse: 0.00416928, rel_cost_diff: 0.000970129564718,PSNR:23.799387738395325
Change in mse between projections is : 8.97173e-09
mse, projection: 0.00416994
Post projection 25, . mse: 0.00416994, cost: 0.0132358465344,PSNR:23.798699496346956
projecting!
On iteration 1647. mse: 0.00416543, rel_cost_diff: 0.000972312255258,PSNR:23.8034000466148
Change in mse between projections is : 8.76251e-09
mse, projection: 0.00416609
Post projection 26, . mse: 0.00416609, cost: 0.0131638869643,PSNR:23.80271068304939
projecting!
On iteration 1658. mse: 0.00416162, rel_cost_diff: 0.000958953492145,PSNR:23.807378160781596
Change in mse between projections is : 8.56162e-09
mse, projection: 0.00416228
Post projection 27, . mse: 0.00416228, cost: 0.0130933718756,PSNR:23.806687679650224
projecting!
On iteration 1669. mse: 0.00415784, rel_cost_diff: 0.00095260078234,PSNR:23.811320524283275
Change in mse between projections is : 8.36261e-09
mse, projection: 0.0041585
Post projection 28, . mse: 0.0041585, cost: 0.0130242742598,PSNR:23.810629902438887
projecting!
On iteration 1680. mse: 0.0041541, rel_cost_diff: 0.000947574789428,PSNR:23.815231417845503
Change in mse between projections is : 8.16822e-09
mse, projection: 0.00415476
Post projection 29, . mse: 0.00415476, cost: 0.012956704013,PSNR:23.814538713595965
projecting!
On iteration 1691. mse: 0.00415039, rel_cost_diff: 0.000942994838733,PSNR:23.819108316834296
Change in mse between projections is : 7.98901e-09
mse, projection: 0.00415106
Post projection 30, . mse: 0.00415106, cost: 0.0128904851153,PSNR:23.8184149939886
On iteration 1701. mse: 0.00414744, cost: 0.0101566473022,PSNR:23.822194775728754
projecting!
On iteration 1702. mse: 0.00414672, rel_cost_diff: 0.000938327542555,PSNR:23.822953565477402
Change in mse between projections is : 7.80952e-09
mse, projection: 0.00414738
Post projection 31, . mse: 0.00414738, cost: 0.0128255765885,PSNR:23.82225865330262
Stopping rule loss: 2.03688168526
projecting!
On iteration 0. mse: 0.01435, rel_cost_diff: 0.177147100401,PSNR:18.43147314639974
mse, projection: 0.0143514
Post projection 1, . mse: 0.0143514, cost: 2.32113432884,PSNR:18.431042205519702
On iteration 1. mse: 0.0143514, cost: 2.32113432884,PSNR:18.431042205519702
On iteration 101. mse: 0.00887724, cost: 0.67707914114,PSNR:20.517221693727066
On iteration 201. mse: 0.00660252, cost: 0.345728576183,PSNR:21.80289960180433
On iteration 301. mse: 0.00536919, cost: 0.200170665979,PSNR:22.700913300998526
On iteration 401. mse: 0.00462721, cost: 0.125700160861,PSNR:23.34681000414723
On iteration 501. mse: 0.00414818, cost: 0.0840531364083,PSNR:23.821422467815804
On iteration 601. mse: 0.00382132, cost: 0.0592593364418,PSNR:24.177866039797166
On iteration 701. mse: 0.00358775, cost: 0.0437299124897,PSNR:24.45177909079384
On iteration 801. mse: 0.00341403, cost: 0.033596932888,PSNR:24.667328801202295
On iteration 901. mse: 0.0032802, cost: 0.0267512518913,PSNR:24.840995747476747
On iteration 1001. mse: 0.00317381, cost: 0.0219862312078,PSNR:24.984195586188033
On iteration 1101. mse: 0.00308687, cost: 0.0185775905848,PSNR:25.104814207229623
On iteration 1201. mse: 0.00301408, cost: 0.0160769019276,PSNR:25.208445882901884
On iteration 1301. mse: 0.00295184, cost: 0.0141987828538,PSNR:25.29906647403971
projecting!
On iteration 1395. mse: 0.00290019, rel_cost_diff: 0.000999712904823,PSNR:25.375738700972047
Change in mse between projections is : 0.00993804
mse, projection: 0.00290066
Post projection 2, . mse: 0.00290066, cost: 0.0152877150103,PSNR:25.375028544840944
On iteration 1401. mse: 0.00289788, cost: 0.0127743408084,PSNR:25.37919456860707
projecting!
On iteration 1411. mse: 0.00289237, rel_cost_diff: 0.000998494400596,PSNR:25.387463110129843
Change in mse between projections is : 3.92197e-08
mse, projection: 0.00289285
Post projection 3, . mse: 0.00289285, cost: 0.0151017857715,PSNR:25.386737402274058
projecting!
On iteration 1426. mse: 0.00288523, rel_cost_diff: 0.000995893231504,PSNR:25.398202789107454
Change in mse between projections is : 3.24433e-08
mse, projection: 0.00288572
Post projection 4, . mse: 0.00288572, cost: 0.0149297583848,PSNR:25.39746512280412
projecting!
On iteration 1439. mse: 0.00287919, rel_cost_diff: 0.000999042918399,PSNR:25.40729846444229
Change in mse between projections is : 2.36013e-08
mse, projection: 0.00287969
Post projection 5, . mse: 0.00287969, cost: 0.014790577814,PSNR:25.40655012208341
projecting!
On iteration 1452. mse: 0.00287326, rel_cost_diff: 0.000988852269272,PSNR:25.41625098911024
Change in mse between projections is : 2.25215e-08
mse, projection: 0.00287376
Post projection 6, . mse: 0.00287376, cost: 0.0146508226171,PSNR:25.41549441725779
projecting!
On iteration 1465. mse: 0.00286743, rel_cost_diff: 0.000979493497146,PSNR:25.42507354253847
Change in mse between projections is : 2.1668e-08
mse, projection: 0.00286793
Post projection 7, . mse: 0.00286793, cost: 0.0145135056227,PSNR:25.42431049620849
projecting!
On iteration 1477. mse: 0.00286215, rel_cost_diff: 0.000988644293519,PSNR:25.43307879542173
Change in mse between projections is : 1.79759e-08
mse, projection: 0.00286266
Post projection 8, . mse: 0.00286266, cost: 0.0143947908655,PSNR:25.432307276845705
projecting!
On iteration 1489. mse: 0.00285695, rel_cost_diff: 0.000984678326154,PSNR:25.440979200098628
Change in mse between projections is : 1.73791e-08
mse, projection: 0.00285746
Post projection 9, . mse: 0.00285746, cost: 0.0142762148753,PSNR:25.440202030422554
On iteration 1501. mse: 0.00285227, cost: 0.0116715859622,PSNR:25.448101235061852
projecting!
On iteration 1501. mse: 0.00285182, rel_cost_diff: 0.000982190616545,PSNR:25.44878266628338
Change in mse between projections is : 1.68324e-08
mse, projection: 0.00285233
Post projection 10, . mse: 0.00285233, cost: 0.0141594912857,PSNR:25.447999490458496
projecting!
On iteration 1512. mse: 0.0028472, rel_cost_diff: 0.000994127245065,PSNR:25.45581843353339
Change in mse between projections is : 1.38527e-08
mse, projection: 0.00284772
Post projection 11, . mse: 0.00284772, cost: 0.0140616241843,PSNR:25.45502795163602
projecting!
On iteration 1523. mse: 0.00284265, rel_cost_diff: 0.000993519209027,PSNR:25.46277277503225
Change in mse between projections is : 1.34397e-08
mse, projection: 0.00284317
Post projection 12, . mse: 0.00284317, cost: 0.0139625612646,PSNR:25.46197711429471
projecting!
On iteration 1534. mse: 0.00283815, rel_cost_diff: 0.00099516554267,PSNR:25.469651337537652
Change in mse between projections is : 1.30551e-08
mse, projection: 0.00283867
Post projection 13, . mse: 0.00283867, cost: 0.0138647770509,PSNR:25.468850497369626
projecting!
On iteration 1545. mse: 0.0028337, rel_cost_diff: 0.000985554592626,PSNR:25.4764565975293
Change in mse between projections is : 1.27036e-08
mse, projection: 0.00283423
Post projection 14, . mse: 0.00283423, cost: 0.0137686850503,PSNR:25.475650933890357
projecting!
On iteration 1556. mse: 0.00282931, rel_cost_diff: 0.000988664024619,PSNR:25.483191409379636
Change in mse between projections is : 1.23723e-08
mse, projection: 0.00282984
Post projection 15, . mse: 0.00282984, cost: 0.0136743411422,PSNR:25.48238199423516
projecting!
On iteration 1567. mse: 0.00282497, rel_cost_diff: 0.000981378997078,PSNR:25.48985900775194
Change in mse between projections is : 1.20522e-08
mse, projection: 0.0028255
Post projection 16, . mse: 0.0028255, cost: 0.0135819157586,PSNR:25.489044770365886
projecting!
On iteration 1578. mse: 0.00282068, rel_cost_diff: 0.00096438742688,PSNR:25.496460500548082
Change in mse between projections is : 1.17545e-08
mse, projection: 0.00282121
Post projection 17, . mse: 0.00282121, cost: 0.0134914563969,PSNR:25.495642874152505
projecting!
On iteration 1588. mse: 0.00281685, rel_cost_diff: 0.000998459731163,PSNR:25.502364810218545
Change in mse between projections is : 9.57188e-09
mse, projection: 0.00281738
Post projection 18, . mse: 0.00281738, cost: 0.0134197082371,PSNR:25.50154104693256
projecting!
On iteration 1599. mse: 0.00281265, rel_cost_diff: 0.00097037649749,PSNR:25.508839032220134
Change in mse between projections is : 1.12009e-08
mse, projection: 0.00281319
Post projection 19, . mse: 0.00281319, cost: 0.0133281582966,PSNR:25.50801224291698
On iteration 1601. mse: 0.00281255, cost: 0.0113693252206,PSNR:25.50899649950424
projecting!
On iteration 1609. mse: 0.0028089, rel_cost_diff: 0.00099354885133,PSNR:25.514631328736144
Change in mse between projections is : 9.1118e-09
mse, projection: 0.00280944
Post projection 20, . mse: 0.00280944, cost: 0.0132585130632,PSNR:25.513799117066394
projecting!
On iteration 1619. mse: 0.0028052, rel_cost_diff: 0.000995556691621,PSNR:25.52036936072693
Change in mse between projections is : 8.89817e-09
mse, projection: 0.00280573
Post projection 21, . mse: 0.00280573, cost: 0.0131864100695,PSNR:25.519533526132246
projecting!
On iteration 1630. mse: 0.00280113, rel_cost_diff: 0.000958891612177,PSNR:25.526669063448413
Change in mse between projections is : 1.04885e-08
mse, projection: 0.00280167
Post projection 22, . mse: 0.00280167, cost: 0.0130979977548,PSNR:25.52583057199371
projecting!
On iteration 1640. mse: 0.0027975, rel_cost_diff: 0.000985240114316,PSNR:25.53230555800974
Change in mse between projections is : 8.50787e-09
mse, projection: 0.00279804
Post projection 23, . mse: 0.00279804, cost: 0.0130318887532,PSNR:25.531462725246246
projecting!
On iteration 1650. mse: 0.0027939, rel_cost_diff: 0.000990026876347,PSNR:25.537892555449247
Change in mse between projections is : 8.32058e-09
mse, projection: 0.00279444
Post projection 24, . mse: 0.00279444, cost: 0.0129635427147,PSNR:25.53704610487455
projecting!
On iteration 1660. mse: 0.00279034, rel_cost_diff: 0.000985747301064,PSNR:25.543432029404283
Change in mse between projections is : 8.14539e-09
mse, projection: 0.00279088
Post projection 25, . mse: 0.00279088, cost: 0.0128956483677,PSNR:25.542581600092866
projecting!
On iteration 1670. mse: 0.00278681, rel_cost_diff: 0.000983912278498,PSNR:25.548924877172126
Change in mse between projections is : 7.97231e-09
mse, projection: 0.00278736
Post projection 26, . mse: 0.00278736, cost: 0.0128287142143,PSNR:25.54807083229232
projecting!
On iteration 1680. mse: 0.00278332, rel_cost_diff: 0.000985195096783,PSNR:25.55437163929312
Change in mse between projections is : 7.80539e-09
mse, projection: 0.00278387
Post projection 27, . mse: 0.00278387, cost: 0.0127627113834,PSNR:25.553514706608933
projecting!
On iteration 1690. mse: 0.00277986, rel_cost_diff: 0.000984287019443,PSNR:25.55977431595522
Change in mse between projections is : 7.64655e-09
mse, projection: 0.00278041
Post projection 28, . mse: 0.00278041, cost: 0.0126978671178,PSNR:25.558914134615577
projecting!
On iteration 1700. mse: 0.00277643, rel_cost_diff: 0.000975372865942,PSNR:25.565133462343127
Change in mse between projections is : 7.4962e-09
mse, projection: 0.00277698
Post projection 29, . mse: 0.00277698, cost: 0.0126340324059,PSNR:25.564270398369704
On iteration 1701. mse: 0.00277698, cost: 0.0126340324059,PSNR:25.564270398369704
projecting!
On iteration 1710. mse: 0.00277303, rel_cost_diff: 0.000978594974684,PSNR:25.570450732057296
Change in mse between projections is : 7.3487e-09
mse, projection: 0.00277359
Post projection 30, . mse: 0.00277359, cost: 0.012571182102,PSNR:25.569584058850403
projecting!
On iteration 1720. mse: 0.00276967, rel_cost_diff: 0.000976276390985,PSNR:25.575725597928106
Change in mse between projections is : 7.20564e-09
mse, projection: 0.00277022
Post projection 31, . mse: 0.00277022, cost: 0.0125094410032,PSNR:25.57485641148242
Stopping rule loss: 0.69434428215
projecting!
On iteration 0. mse: 0.00508701, rel_cost_diff: 0.208827860952,PSNR:22.935373208648887
mse, projection: 0.00508764
Post projection 1, . mse: 0.00508764, cost: 0.811357080936,PSNR:22.93483456179302
On iteration 1. mse: 0.00508764, cost: 0.811357080936,PSNR:22.93483456179302
On iteration 101. mse: 0.00319669, cost: 0.235378459096,PSNR:24.95299161382354
On iteration 201. mse: 0.00240134, cost: 0.122655332088,PSNR:26.195471772137672
On iteration 301. mse: 0.0019639, cost: 0.0724980831146,PSNR:27.06879562657699
On iteration 401. mse: 0.00169694, cost: 0.0465823374689,PSNR:27.703336801328344
On iteration 501. mse: 0.00152196, cost: 0.0319691896439,PSNR:28.175963579389467
On iteration 601. mse: 0.00140064, cost: 0.0231880582869,PSNR:28.536732941118753
On iteration 701. mse: 0.00131255, cost: 0.0176193919033,PSNR:28.818838605196042
On iteration 801. mse: 0.00124609, cost: 0.0139369182289,PSNR:29.044498019218796
On iteration 901. mse: 0.00119428, cost: 0.0114113818854,PSNR:29.228953258119756
On iteration 1001. mse: 0.00115268, cost: 0.00962522719055,PSNR:29.382919792806284
On iteration 1101. mse: 0.00111846, cost: 0.00832622125745,PSNR:29.51380910295583
On iteration 1201. mse: 0.00108973, cost: 0.00735614867881,PSNR:29.626830147585057
projecting!
On iteration 1291. mse: 0.00106723, rel_cost_diff: 0.00099948103735,PSNR:29.717430123993424
Change in mse between projections is : 0.00338447
mse, projection: 0.00106742
Post projection 2, . mse: 0.00106742, cost: 0.00773927848786,PSNR:29.716634792104802
On iteration 1301. mse: 0.00106527, cost: 0.00661377608776,PSNR:29.725415668944862
projecting!
On iteration 1303. mse: 0.00106459, rel_cost_diff: 0.000993787275851,PSNR:29.728187795770538
Change in mse between projections is : 1.21676e-08
mse, projection: 0.00106479
Post projection 3, . mse: 0.00106479, cost: 0.00767056737095,PSNR:29.727370548946872
projecting!
On iteration 1315. mse: 0.001062, rel_cost_diff: 0.000979455441636,PSNR:29.738734617132053
Change in mse between projections is : 1.12901e-08
mse, projection: 0.00106221
Post projection 4, . mse: 0.00106221, cost: 0.00759930955246,PSNR:29.737902532043094
projecting!
On iteration 1326. mse: 0.00105969, rel_cost_diff: 0.00099324707483,PSNR:29.748204858881483
Change in mse between projections is : 9.18437e-09
mse, projection: 0.0010599
Post projection 5, . mse: 0.0010599, cost: 0.00753718754277,PSNR:29.74735998622043
projecting!
On iteration 1337. mse: 0.00105742, rel_cost_diff: 0.000988014914643,PSNR:29.75753083804426
Change in mse between projections is : 8.7947e-09
mse, projection: 0.00105763
Post projection 6, . mse: 0.00105763, cost: 0.00747491884977,PSNR:29.756674588583753
projecting!
On iteration 1348. mse: 0.00105518, rel_cost_diff: 0.000980803248483,PSNR:29.766724995170755
Change in mse between projections is : 8.47526e-09
mse, projection: 0.00105539
Post projection 7, . mse: 0.00105539, cost: 0.00741355959326,PSNR:29.765858308363615
projecting!
On iteration 1359. mse: 0.00105298, rel_cost_diff: 0.000971004058488,PSNR:29.77579317110417
Change in mse between projections is : 8.19483e-09
mse, projection: 0.00105319
Post projection 8, . mse: 0.00105319, cost: 0.00735333329067,PSNR:29.774918432272145
projecting!
On iteration 1370. mse: 0.00105081, rel_cost_diff: 0.000966525572443,PSNR:29.784743195022685
Change in mse between projections is : 7.94167e-09
mse, projection: 0.00105103
Post projection 9, . mse: 0.00105103, cost: 0.00729433679953,PSNR:29.783860879360216
projecting!
On iteration 1380. mse: 0.00104888, rel_cost_diff: 0.000996571358701,PSNR:29.79273790470696
Change in mse between projections is : 6.46299e-09
mse, projection: 0.0010491
Post projection 10, . mse: 0.0010491, cost: 0.00724515551701,PSNR:29.791845770778593
projecting!
On iteration 1390. mse: 0.00104698, rel_cost_diff: 0.000998128242544,PSNR:29.800635807052338
Change in mse between projections is : 6.27412e-09
mse, projection: 0.00104719
Post projection 11, . mse: 0.00104719, cost: 0.0071954256855,PSNR:29.799735773000894
projecting!
On iteration 1400. mse: 0.0010451, rel_cost_diff: 0.000991048876082,PSNR:29.80844166774432
Change in mse between projections is : 6.10385e-09
mse, projection: 0.00104531
Post projection 12, . mse: 0.00104531, cost: 0.0071462742053,PSNR:29.807534694357592
On iteration 1401. mse: 0.00104531, cost: 0.0071462742053,PSNR:29.807534694357592
projecting!
On iteration 1410. mse: 0.00104324, rel_cost_diff: 0.000988705885928,PSNR:29.816157387014385
Change in mse between projections is : 5.94517e-09
mse, projection: 0.00104346
Post projection 13, . mse: 0.00104346, cost: 0.00709790969267,PSNR:29.815243471215815
projecting!
On iteration 1420. mse: 0.00104141, rel_cost_diff: 0.000980520063905,PSNR:29.823787313546426
Change in mse between projections is : 5.79518e-09
mse, projection: 0.00104163
Post projection 14, . mse: 0.00104163, cost: 0.00705042760819,PSNR:29.82286742247263
projecting!
On iteration 1430. mse: 0.0010396, rel_cost_diff: 0.000973598070344,PSNR:29.831332429341586
Change in mse between projections is : 5.65419e-09
mse, projection: 0.00103982
Post projection 15, . mse: 0.00103982, cost: 0.00700383167714,PSNR:29.83040753533665
projecting!
On iteration 1440. mse: 0.00103782, rel_cost_diff: 0.00096616587069,PSNR:29.838797140011692
Change in mse between projections is : 5.51875e-09
mse, projection: 0.00103804
Post projection 16, . mse: 0.00103804, cost: 0.00695808557793,PSNR:29.837866271561232
projecting!
On iteration 1450. mse: 0.00103605, rel_cost_diff: 0.000963806431226,PSNR:29.846183935728014
Change in mse between projections is : 5.38609e-09
mse, projection: 0.00103628
Post projection 17, . mse: 0.00103628, cost: 0.00691320002079,PSNR:29.845247579714336
projecting!
On iteration 1460. mse: 0.00103431, rel_cost_diff: 0.000956576560461,PSNR:29.85349288529797
Change in mse between projections is : 5.25269e-09
mse, projection: 0.00103453
Post projection 18, . mse: 0.00103453, cost: 0.00686931610107,PSNR:29.852551531330896
projecting!
On iteration 1470. mse: 0.00103259, rel_cost_diff: 0.000950055279335,PSNR:29.86072357394508
Change in mse between projections is : 5.12973e-09
mse, projection: 0.00103281
Post projection 19, . mse: 0.00103281, cost: 0.0068262941204,PSNR:29.859777224901592
projecting!
On iteration 1480. mse: 0.00103089, rel_cost_diff: 0.000945904349322,PSNR:29.86787902275635
Change in mse between projections is : 5.01288e-09
mse, projection: 0.00103112
Post projection 20, . mse: 0.00103112, cost: 0.00678409868851,PSNR:29.866927681088946
projecting!
On iteration 1490. mse: 0.00102921, rel_cost_diff: 0.000935948781067,PSNR:29.87495982191888
Change in mse between projections is : 4.90147e-09
mse, projection: 0.00102944
Post projection 21, . mse: 0.00102944, cost: 0.00674274098128,PSNR:29.87400398130552
projecting!
On iteration 1499. mse: 0.00102773, rel_cost_diff: 0.000993111103591,PSNR:29.881215798535496
Change in mse between projections is : 3.9376e-09
mse, projection: 0.00102796
Post projection 22, . mse: 0.00102796, cost: 0.00671076541767,PSNR:29.880253170008583
On iteration 1501. mse: 0.00102769, cost: 0.00588278239593,PSNR:29.881390934278418
projecting!
On iteration 1508. mse: 0.00102626, rel_cost_diff: 0.000999428660088,PSNR:29.887410350801858
Change in mse between projections is : 3.84661e-09
mse, projection: 0.00102649
Post projection 23, . mse: 0.00102649, cost: 0.00667723128572,PSNR:29.88644191557105
projecting!
On iteration 1518. mse: 0.00102464, rel_cost_diff: 0.000938368641591,PSNR:29.89428377333737
Change in mse between projections is : 4.61032e-09
mse, projection: 0.00102487
Post projection 24, . mse: 0.00102487, cost: 0.00663521606475,PSNR:29.893312324406807
projecting!
On iteration 1527. mse: 0.00102321, rel_cost_diff: 0.000991752480161,PSNR:29.90035667491888
Change in mse between projections is : 3.68866e-09
mse, projection: 0.00102344
Post projection 25, . mse: 0.00102344, cost: 0.00660433620214,PSNR:29.8993789267129
projecting!
On iteration 1536. mse: 0.00102179, rel_cost_diff: 0.000995807012347,PSNR:29.906372765959688
Change in mse between projections is : 3.61133e-09
mse, projection: 0.00102202
Post projection 26, . mse: 0.00102202, cost: 0.00657222885638,PSNR:29.905390199702097
projecting!
On iteration 1545. mse: 0.00102039, rel_cost_diff: 0.000995816852925,PSNR:29.912334275719594
Change in mse between projections is : 3.5386e-09
mse, projection: 0.00102062
Post projection 27, . mse: 0.00102062, cost: 0.00654029520229,PSNR:29.91134689234456
projecting!
On iteration 1554. mse: 0.001019, rel_cost_diff: 0.000994176184005,PSNR:29.91824096771118
Change in mse between projections is : 3.47025e-09
mse, projection: 0.00101924
Post projection 28, . mse: 0.00101924, cost: 0.00650869961828,PSNR:29.917249264409417
projecting!
On iteration 1563. mse: 0.00101763, rel_cost_diff: 0.000992332726999,PSNR:29.92409360051407
Change in mse between projections is : 3.40232e-09
mse, projection: 0.00101787
Post projection 29, . mse: 0.00101787, cost: 0.006477560848,PSNR:29.92309807646808
projecting!
On iteration 1572. mse: 0.00101627, rel_cost_diff: 0.000990108969218,PSNR:29.929894929419703
Change in mse between projections is : 3.33787e-09
mse, projection: 0.00101651
Post projection 30, . mse: 0.00101651, cost: 0.00644683791324,PSNR:29.928895090560395
projecting!
On iteration 1581. mse: 0.00101493, rel_cost_diff: 0.000985933962304,PSNR:29.935645734345712
Change in mse between projections is : 3.27587e-09
mse, projection: 0.00101516
Post projection 31, . mse: 0.00101516, cost: 0.00641657272354,PSNR:29.93464158260133
Stopping rule loss: 1.32352030277
projecting!
On iteration 0. mse: 0.00949131, rel_cost_diff: 0.173505716239,PSNR:20.226738208663733
mse, projection: 0.00949227
Post projection 1, . mse: 0.00949227, cost: 1.50579535961,PSNR:20.226298022310555
On iteration 1. mse: 0.00949227, cost: 1.50579535961,PSNR:20.226298022310555
On iteration 101. mse: 0.00591018, cost: 0.446356058121,PSNR:22.283992546678594
On iteration 201. mse: 0.00440884, cost: 0.228233769536,PSNR:23.55675836360852
On iteration 301. mse: 0.00359564, cost: 0.13193961978,PSNR:24.442243932919876
On iteration 401. mse: 0.00310815, cost: 0.0825551748276,PSNR:25.074984076346173
On iteration 501. mse: 0.0027951, cost: 0.0549510456622,PSNR:25.53603195661446
On iteration 601. mse: 0.00258268, cost: 0.0385637171566,PSNR:25.879296016658387
On iteration 701. mse: 0.00243164, cost: 0.0283341929317,PSNR:26.141008573841003
On iteration 801. mse: 0.00231985, cost: 0.0216861907393,PSNR:26.34539785127604
On iteration 901. mse: 0.00223408, cost: 0.017212882638,PSNR:26.509003078687975
On iteration 1001. mse: 0.00216617, cost: 0.0141119230539,PSNR:26.643070573839474
On iteration 1101. mse: 0.00211087, cost: 0.0119046503678,PSNR:26.755383981248922
On iteration 1201. mse: 0.00206469, cost: 0.0102970544249,PSNR:26.85146126434114
On iteration 1301. mse: 0.00202525, cost: 0.0091003710404,PSNR:26.935217843558483
projecting!
On iteration 1384. mse: 0.00199612, rel_cost_diff: 0.000996199220144,PSNR:26.998129040564336
Change in mse between projections is : 0.00650985
mse, projection: 0.00199638
Post projection 2, . mse: 0.00199638, cost: 0.0101723857224,PSNR:26.99756678699658
projecting!
On iteration 1399. mse: 0.00199134, rel_cost_diff: 0.000996710774897,PSNR:27.00854286732177
Change in mse between projections is : 2.26884e-08
mse, projection: 0.00199161
Post projection 3, . mse: 0.00199161, cost: 0.010061965324,PSNR:27.007965047936963
On iteration 1401. mse: 0.00199111, cost: 0.00859954580665,PSNR:27.009049665001292
projecting!
On iteration 1413. mse: 0.001987, rel_cost_diff: 0.0009996431327,PSNR:27.018027953246047
Change in mse between projections is : 1.84707e-08
mse, projection: 0.00198727
Post projection 4, . mse: 0.00198727, cost: 0.00995929632336,PSNR:27.01743971173704
projecting!
On iteration 1427. mse: 0.00198275, rel_cost_diff: 0.00099165624451,PSNR:27.027326231457124
Change in mse between projections is : 1.74764e-08
mse, projection: 0.00198302
Post projection 5, . mse: 0.00198302, cost: 0.00985710974783,PSNR:27.02673061027449
projecting!
On iteration 1440. mse: 0.00197888, rel_cost_diff: 0.000998251642326,PSNR:27.03580074893545
Change in mse between projections is : 1.4506e-08
mse, projection: 0.00197916
Post projection 6, . mse: 0.00197916, cost: 0.00976691395044,PSNR:27.035197833522773
projecting!
On iteration 1453. mse: 0.00197509, rel_cost_diff: 0.000988356935453,PSNR:27.044138243819123
Change in mse between projections is : 1.39354e-08
mse, projection: 0.00197536
Post projection 7, . mse: 0.00197536, cost: 0.00967728253454,PSNR:27.043529562890313
projecting!
On iteration 1466. mse: 0.00197136, rel_cost_diff: 0.000976320644508,PSNR:27.052350717141557
Change in mse between projections is : 1.34432e-08
mse, projection: 0.00197163
Post projection 8, . mse: 0.00197163, cost: 0.00958945881575,PSNR:27.05173729417786
projecting!
On iteration 1478. mse: 0.00196797, rel_cost_diff: 0.00099829422722,PSNR:27.0598125857559
Change in mse between projections is : 1.1125e-08
mse, projection: 0.00196825
Post projection 9, . mse: 0.00196825, cost: 0.00951380468905,PSNR:27.059193998076463
projecting!
On iteration 1490. mse: 0.00196464, rel_cost_diff: 0.00099077047954,PSNR:27.067174064847954
Change in mse between projections is : 1.07626e-08
mse, projection: 0.00196492
Post projection 10, . mse: 0.00196492, cost: 0.00943820364773,PSNR:27.066551854762245
On iteration 1501. mse: 0.00196191, cost: 0.0074959276244,PSNR:27.073205732254266
projecting!
On iteration 1502. mse: 0.00196135, rel_cost_diff: 0.000987920307305,PSNR:27.074441323536366
Change in mse between projections is : 1.04352e-08
mse, projection: 0.00196164
Post projection 11, . mse: 0.00196164, cost: 0.00936384312809,PSNR:27.073815494113497
projecting!
On iteration 1514. mse: 0.00195811, rel_cost_diff: 0.000976313693392,PSNR:27.08162006404553
Change in mse between projections is : 1.01296e-08
mse, projection: 0.0019584
Post projection 12, . mse: 0.0019584, cost: 0.00929106026888,PSNR:27.08099061773922
projecting!
On iteration 1526. mse: 0.00195492, rel_cost_diff: 0.000961743420051,PSNR:27.088713447383668
Change in mse between projections is : 9.84156e-09
mse, projection: 0.0019552
Post projection 13, . mse: 0.0019552, cost: 0.00921992398798,PSNR:27.088080903553106
projecting!
On iteration 1538. mse: 0.00195177, rel_cost_diff: 0.000961246704898,PSNR:27.095722589554093
Change in mse between projections is : 9.56934e-09
mse, projection: 0.00195205
Post projection 14, . mse: 0.00195205, cost: 0.00915034022182,PSNR:27.095087988093624
projecting!
On iteration 1549. mse: 0.00194892, rel_cost_diff: 0.000998441983827,PSNR:27.10206177624405
Change in mse between projections is : 7.84814e-09
mse, projection: 0.00194921
Post projection 15, . mse: 0.00194921, cost: 0.00909268576652,PSNR:27.10142235717438
projecting!
On iteration 1560. mse: 0.00194611, rel_cost_diff: 0.000993593666717,PSNR:27.108329692893275
Change in mse between projections is : 7.63587e-09
mse, projection: 0.0019464
Post projection 16, . mse: 0.0019464, cost: 0.00903400406241,PSNR:27.107687012597978
projecting!
On iteration 1571. mse: 0.00194333, rel_cost_diff: 0.000999656417302,PSNR:27.11453017979654
Change in mse between projections is : 7.43787e-09
mse, projection: 0.00194362
Post projection 17, . mse: 0.00194362, cost: 0.00897597335279,PSNR:27.113884500345353
projecting!
On iteration 1582. mse: 0.00194059, rel_cost_diff: 0.000985382360089,PSNR:27.12066527964645
Change in mse between projections is : 7.24536e-09
mse, projection: 0.00194088
Post projection 18, . mse: 0.00194088, cost: 0.00891899131238,PSNR:27.120017124535117
projecting!
On iteration 1593. mse: 0.00193788, rel_cost_diff: 0.000981686205786,PSNR:27.12673835502901
Change in mse between projections is : 7.06734e-09
mse, projection: 0.00193817
Post projection 19, . mse: 0.00193817, cost: 0.00886316038668,PSNR:27.12608798869858
On iteration 1601. mse: 0.0019362, cost: 0.00696763955057,PSNR:27.13050080770131
projecting!
On iteration 1604. mse: 0.0019352, rel_cost_diff: 0.00097338797553,PSNR:27.132751745877705
Change in mse between projections is : 6.8955e-09
mse, projection: 0.00193549
Post projection 20, . mse: 0.00193549, cost: 0.0088083576411,PSNR:27.132098388721253
projecting!
On iteration 1615. mse: 0.00193254, rel_cost_diff: 0.000958693920041,PSNR:27.138706238667815
Change in mse between projections is : 6.72918e-09
mse, projection: 0.00193284
Post projection 21, . mse: 0.00193284, cost: 0.00875470321625,PSNR:27.138051462010292
projecting!
On iteration 1626. mse: 0.00192992, rel_cost_diff: 0.000956287522328,PSNR:27.144604723088364
Change in mse between projections is : 6.57041e-09
mse, projection: 0.00193021
Post projection 22, . mse: 0.00193021, cost: 0.00870216824114,PSNR:27.14394669920003
projecting!
On iteration 1637. mse: 0.00192733, rel_cost_diff: 0.000947096419645,PSNR:27.15044722188962
Change in mse between projections is : 6.41592e-09
mse, projection: 0.00192762
Post projection 23, . mse: 0.00192762, cost: 0.00865079462528,PSNR:27.149787787673297
projecting!
On iteration 1648. mse: 0.00192476, rel_cost_diff: 0.00095246987998,PSNR:27.15623612481682
Change in mse between projections is : 6.26743e-09
mse, projection: 0.00192505
Post projection 24, . mse: 0.00192505, cost: 0.00860044918954,PSNR:27.155574497919204
projecting!
On iteration 1659. mse: 0.00192222, rel_cost_diff: 0.000943844095135,PSNR:27.161973047967727
Change in mse between projections is : 6.12502e-09
mse, projection: 0.00192251
Post projection 25, . mse: 0.00192251, cost: 0.0085512464866,PSNR:27.16130896867662
projecting!
On iteration 1670. mse: 0.0019197, rel_cost_diff: 0.000930247486899,PSNR:27.167658301644998
Change in mse between projections is : 5.98802e-09
mse, projection: 0.00192
Post projection 26, . mse: 0.00192, cost: 0.00850299466401,PSNR:27.16699256254159
projecting!
On iteration 1681. mse: 0.00191721, rel_cost_diff: 0.000919921399567,PSNR:27.173293782437025
Change in mse between projections is : 5.85321e-09
mse, projection: 0.00191751
Post projection 27, . mse: 0.00191751, cost: 0.00845579337329,PSNR:27.172626387961106
projecting!
On iteration 1691. mse: 0.00191498, rel_cost_diff: 0.000994559126451,PSNR:27.178354919633506
Change in mse between projections is : 4.74794e-09
mse, projection: 0.00191528
Post projection 28, . mse: 0.00191528, cost: 0.00841978378594,PSNR:27.17768384327641
On iteration 1701. mse: 0.001913, cost: 0.00653018429875,PSNR:27.182849209400857
projecting!
On iteration 1701. mse: 0.00191277, rel_cost_diff: 0.000999038650147,PSNR:27.183370154607836
Change in mse between projections is : 4.63701e-09
mse, projection: 0.00191307
Post projection 29, . mse: 0.00191307, cost: 0.00838135369122,PSNR:27.182695660104635
projecting!
On iteration 1712. mse: 0.00191036, rel_cost_diff: 0.000925443516542,PSNR:27.188858808333308
Change in mse between projections is : 5.50616e-09
mse, projection: 0.00191065
Post projection 30, . mse: 0.00191065, cost: 0.00833276566118,PSNR:27.188183990153174
projecting!
On iteration 1722. mse: 0.00190819, rel_cost_diff: 0.000991645550631,PSNR:27.193791604625662
Change in mse between projections is : 4.44193e-09
mse, projection: 0.00190848
Post projection 31, . mse: 0.00190848, cost: 0.00829782523215,PSNR:27.19311310553816
Stopping rule loss: 1.03271353245
projecting!
On iteration 0. mse: 0.00905114, rel_cost_diff: 0.165019533006,PSNR:20.43296519697229
mse, projection: 0.00905247
Post projection 1, . mse: 0.00905247, cost: 1.16995131969,PSNR:20.432328007448653
On iteration 1. mse: 0.00905247, cost: 1.16995131969,PSNR:20.432328007448653
On iteration 101. mse: 0.00617492, cost: 0.366224974394,PSNR:22.09368328165386
On iteration 201. mse: 0.00491374, cost: 0.195127621293,PSNR:23.085880040039697
On iteration 301. mse: 0.00420052, cost: 0.117327220738,PSNR:23.766968956229675
On iteration 401. mse: 0.00375501, cost: 0.0762845724821,PSNR:24.25389094520586
On iteration 501. mse: 0.00345737, cost: 0.0526385083795,PSNR:24.612544355599653
On iteration 601. mse: 0.00324798, cost: 0.0381289795041,PSNR:24.883860894890933
On iteration 701. mse: 0.00309438, cost: 0.0287853069603,PSNR:25.094260245782067
On iteration 801. mse: 0.00297763, cost: 0.0225273091346,PSNR:25.26129284565977
On iteration 901. mse: 0.00288618, cost: 0.0181915331632,PSNR:25.396761915822303
On iteration 1001. mse: 0.00281264, cost: 0.0150983482599,PSNR:25.508852693539154
On iteration 1101. mse: 0.00275216, cost: 0.0128262946382,PSNR:25.60325703999261
On iteration 1201. mse: 0.00270146, cost: 0.0111149586737,PSNR:25.684009102897836
On iteration 1301. mse: 0.00265827, cost: 0.00979821849614,PSNR:25.754013555243663
On iteration 1401. mse: 0.00262093, cost: 0.00876508373767,PSNR:25.8154379237969
projecting!
On iteration 1440. mse: 0.00260736, rel_cost_diff: 0.000998636200773,PSNR:25.83798455655337
Change in mse between projections is : 0.00543564
mse, projection: 0.00260793
Post projection 2, . mse: 0.00260793, cost: 0.00995847675949,PSNR:25.837042659746004
projecting!
On iteration 1457. mse: 0.00260222, rel_cost_diff: 0.00099848084655,PSNR:25.846553599621934
Change in mse between projections is : 2.74092e-08
mse, projection: 0.00260279
Post projection 3, . mse: 0.00260279, cost: 0.00982443895191,PSNR:25.845605569287166
projecting!
On iteration 1473. mse: 0.00259753, rel_cost_diff: 0.000994232265309,PSNR:25.85439015263029
Change in mse between projections is : 2.29049e-08
mse, projection: 0.0025981
Post projection 4, . mse: 0.0025981, cost: 0.00970118492842,PSNR:25.85343807510515
projecting!
On iteration 1488. mse: 0.00259326, rel_cost_diff: 0.000988035591503,PSNR:25.86154363351312
Change in mse between projections is : 1.9189e-08
mse, projection: 0.00259383
Post projection 5, . mse: 0.00259383, cost: 0.00959018897265,PSNR:25.860588817141785
On iteration 1501. mse: 0.00258998, cost: 0.00796544551849,PSNR:25.867031365686216
projecting!
On iteration 1502. mse: 0.00258937, rel_cost_diff: 0.000990194009842,PSNR:25.868052032988818
Change in mse between projections is : 1.60139e-08
mse, projection: 0.00258995
Post projection 6, . mse: 0.00258995, cost: 0.00949096307158,PSNR:25.867093832692447
projecting!
On iteration 1516. mse: 0.00258556, rel_cost_diff: 0.000980423658267,PSNR:25.874447789899904
Change in mse between projections is : 1.54295e-08
mse, projection: 0.00258614
Post projection 7, . mse: 0.00258614, cost: 0.00939320679754,PSNR:25.87348700460958
projecting!
On iteration 1530. mse: 0.00258182, rel_cost_diff: 0.000967689383524,PSNR:25.880737441287437
Change in mse between projections is : 1.48931e-08
mse, projection: 0.00258239
Post projection 8, . mse: 0.00258239, cost: 0.00929768010974,PSNR:25.879775655253376
projecting!
On iteration 1543. mse: 0.00257844, rel_cost_diff: 0.000984587922707,PSNR:25.886437338496457
Change in mse between projections is : 1.2363e-08
mse, projection: 0.00257901
Post projection 9, . mse: 0.00257901, cost: 0.00921399705112,PSNR:25.885474289477806
projecting!
On iteration 1556. mse: 0.0025751, rel_cost_diff: 0.000980963033018,PSNR:25.89205323286101
Change in mse between projections is : 1.19795e-08
mse, projection: 0.00257568
Post projection 10, . mse: 0.00257568, cost: 0.00913119595498,PSNR:25.891088152680016
projecting!
On iteration 1569. mse: 0.00257183, rel_cost_diff: 0.000968930491071,PSNR:25.897585574813405
Change in mse between projections is : 1.16232e-08
mse, projection: 0.0025724
Post projection 11, . mse: 0.0025724, cost: 0.00905009079725,PSNR:25.896619657685278
projecting!
On iteration 1581. mse: 0.00256887, rel_cost_diff: 0.00099529886752,PSNR:25.902570321713476
Change in mse between projections is : 9.56435e-09
mse, projection: 0.00256945
Post projection 12, . mse: 0.00256945, cost: 0.00898026488721,PSNR:25.901602508339117
projecting!
On iteration 1593. mse: 0.00256597, rel_cost_diff: 0.000990634493738,PSNR:25.907487498974202
Change in mse between projections is : 9.30114e-09
mse, projection: 0.00256654
Post projection 13, . mse: 0.00256654, cost: 0.00891045760363,PSNR:25.906518195340148
On iteration 1601. mse: 0.00256446, cost: 0.00736738648266,PSNR:25.910035119449528
projecting!
On iteration 1605. mse: 0.0025631, rel_cost_diff: 0.000986887271729,PSNR:25.91234042097402
Change in mse between projections is : 9.05583e-09
mse, projection: 0.00256367
Post projection 14, . mse: 0.00256367, cost: 0.00884177535772,PSNR:25.91137121699704
projecting!
On iteration 1617. mse: 0.00256028, rel_cost_diff: 0.000979587313895,PSNR:25.917132025448208
Change in mse between projections is : 8.81975e-09
mse, projection: 0.00256085
Post projection 15, . mse: 0.00256085, cost: 0.00877437740564,PSNR:25.91616096195505
projecting!
On iteration 1629. mse: 0.00255749, rel_cost_diff: 0.000970661784747,PSNR:25.921862894016034
Change in mse between projections is : 8.59631e-09
mse, projection: 0.00255806
Post projection 16, . mse: 0.00255806, cost: 0.00870829634368,PSNR:25.9208919581273
projecting!
On iteration 1641. mse: 0.00255474, rel_cost_diff: 0.000964258633709,PSNR:25.926536780267853
Change in mse between projections is : 8.385e-09
mse, projection: 0.00255531
Post projection 17, . mse: 0.00255531, cost: 0.00864354427904,PSNR:25.92556440329686
projecting!
On iteration 1653. mse: 0.00255202, rel_cost_diff: 0.000965850098065,PSNR:25.931153098288988
Change in mse between projections is : 8.18082e-09
mse, projection: 0.0025526
Post projection 18, . mse: 0.0025526, cost: 0.00858010724187,PSNR:25.930180083433957
projecting!
On iteration 1665. mse: 0.00254934, rel_cost_diff: 0.000957587076886,PSNR:25.93571443546296
Change in mse between projections is : 7.98618e-09
mse, projection: 0.00254992
Post projection 19, . mse: 0.00254992, cost: 0.00851788278669,PSNR:25.934741587892795
projecting!
On iteration 1677. mse: 0.0025467, rel_cost_diff: 0.000950351187962,PSNR:25.940221407343685
Change in mse between projections is : 7.79715e-09
mse, projection: 0.00254727
Post projection 20, . mse: 0.00254727, cost: 0.00845696218312,PSNR:25.939248343696605
projecting!
On iteration 1688. mse: 0.00254434, rel_cost_diff: 0.000998774090997,PSNR:25.94424897715343
Change in mse between projections is : 6.33084e-09
mse, projection: 0.00254491
Post projection 21, . mse: 0.00254491, cost: 0.00840640813112,PSNR:25.943274613456563
projecting!
On iteration 1699. mse: 0.00254201, rel_cost_diff: 0.000995453858937,PSNR:25.948232153357118
Change in mse between projections is : 6.18536e-09
mse, projection: 0.00254258
Post projection 22, . mse: 0.00254258, cost: 0.00835493486375,PSNR:25.94725649800808
On iteration 1701. mse: 0.00254221, cost: 0.00723541015759,PSNR:25.947889674557377
projecting!
On iteration 1710. mse: 0.0025397, rel_cost_diff: 0.000996878641568,PSNR:25.952171606574417
Change in mse between projections is : 6.04904e-09
mse, projection: 0.00254027
Post projection 23, . mse: 0.00254027, cost: 0.00830405112356,PSNR:25.951195463969455
projecting!
On iteration 1721. mse: 0.00253743, rel_cost_diff: 0.000993646931826,PSNR:25.95606761291831
Change in mse between projections is : 5.9158e-09
mse, projection: 0.002538
Post projection 24, . mse: 0.002538, cost: 0.00825388357043,PSNR:25.955091789571753
projecting!
On iteration 1732. mse: 0.00253517, rel_cost_diff: 0.000988506251757,PSNR:25.959923243016796
Change in mse between projections is : 5.78933e-09
mse, projection: 0.00253574
Post projection 25, . mse: 0.00253574, cost: 0.0082045039162,PSNR:25.95894655305521
projecting!
On iteration 1743. mse: 0.00253295, rel_cost_diff: 0.000991737311828,PSNR:25.963738785354188
Change in mse between projections is : 5.66694e-09
mse, projection: 0.00253352
Post projection 26, . mse: 0.00253352, cost: 0.00815596338362,PSNR:25.962761636147697
projecting!
On iteration 1754. mse: 0.00253075, rel_cost_diff: 0.000983299144796,PSNR:25.967514930292786
Change in mse between projections is : 5.5497e-09
mse, projection: 0.00253132
Post projection 27, . mse: 0.00253132, cost: 0.00810823589563,PSNR:25.966537730120525
projecting!
On iteration 1765. mse: 0.00252857, rel_cost_diff: 0.000981549858254,PSNR:25.97125277176872
Change in mse between projections is : 5.43422e-09
mse, projection: 0.00252914
Post projection 28, . mse: 0.00252914, cost: 0.00806129537523,PSNR:25.97027552989937
projecting!
On iteration 1776. mse: 0.00252642, rel_cost_diff: 0.000976310340534,PSNR:25.974953008460947
Change in mse between projections is : 5.32195e-09
mse, projection: 0.00252698
Post projection 29, . mse: 0.00252698, cost: 0.00801516417414,PSNR:25.973975333858984
projecting!
On iteration 1787. mse: 0.00252428, rel_cost_diff: 0.000971524331266,PSNR:25.978616342592424
Change in mse between projections is : 5.2145e-09
mse, projection: 0.00252485
Post projection 30, . mse: 0.00252485, cost: 0.00796985067427,PSNR:25.977638644027138
projecting!
On iteration 1798. mse: 0.00252218, rel_cost_diff: 0.000968213469677,PSNR:25.98224428169909
Change in mse between projections is : 5.11019e-09
mse, projection: 0.00252275
Post projection 31, . mse: 0.00252275, cost: 0.0079253539443,PSNR:25.981266166972112
Stopping rule loss: 0.773490071297
projecting!
On iteration 0. mse: 0.00612244, rel_cost_diff: 0.123244260427,PSNR:22.130751909483077
mse, projection: 0.00612329
Post projection 1, . mse: 0.00612329, cost: 0.846456825733,PSNR:22.13015473917785
On iteration 1. mse: 0.00612329, cost: 0.846456825733,PSNR:22.13015473917785
On iteration 101. mse: 0.00399346, cost: 0.27160847187,PSNR:23.98651068876213
On iteration 201. mse: 0.0030737, cost: 0.140554606915,PSNR:25.123379957884673
On iteration 301. mse: 0.00256757, cost: 0.0825376361609,PSNR:25.904779901146856
On iteration 401. mse: 0.00225866, cost: 0.0525562614202,PSNR:26.46150027146838
On iteration 501. mse: 0.00205664, cost: 0.0355564765632,PSNR:26.868419941327993
On iteration 601. mse: 0.00191749, cost: 0.0252607353032,PSNR:27.172670157036226
On iteration 701. mse: 0.00181755, cost: 0.0187080129981,PSNR:27.405126766478443
On iteration 801. mse: 0.00174323, cost: 0.0143585139886,PSNR:27.586453574259096
On iteration 901. mse: 0.00168628, cost: 0.0113694742322,PSNR:27.7306982827394
On iteration 1001. mse: 0.00164153, cost: 0.00925251282752,PSNR:27.847509704467768
On iteration 1101. mse: 0.00160558, cost: 0.00771359074861,PSNR:27.943691896542383
On iteration 1201. mse: 0.00157613, cost: 0.00656845979393,PSNR:28.024069254984695
On iteration 1301. mse: 0.0015516, cost: 0.0056988443248,PSNR:28.092197895996662
On iteration 1401. mse: 0.00153086, cost: 0.00502545945346,PSNR:28.150651939514496
On iteration 1501. mse: 0.00151308, cost: 0.00449545448646,PSNR:28.201369809096324
projecting!
On iteration 1540. mse: 0.00150667, rel_cost_diff: 0.000998701817143,PSNR:28.219830923410015
Change in mse between projections is : 0.00404629
mse, projection: 0.00150697
Post projection 2, . mse: 0.00150697, cost: 0.00542766228318,PSNR:28.218966592213974
projecting!
On iteration 1559. mse: 0.00150394, rel_cost_diff: 0.000995777831683,PSNR:28.227684552718006
Change in mse between projections is : 1.72044e-08
mse, projection: 0.00150424
Post projection 3, . mse: 0.00150424, cost: 0.00535263493657,PSNR:28.226814960072645
projecting!
On iteration 1576. mse: 0.0015016, rel_cost_diff: 0.000998076691602,PSNR:28.23445665752519
Change in mse between projections is : 1.29098e-08
mse, projection: 0.0015019
Post projection 4, . mse: 0.0015019, cost: 0.00528828520328,PSNR:28.233583351561595
projecting!
On iteration 1592. mse: 0.00149946, rel_cost_diff: 0.000999159317101,PSNR:28.24064249345879
Change in mse between projections is : 1.08367e-08
mse, projection: 0.00149977
Post projection 5, . mse: 0.00149977, cost: 0.00523002911359,PSNR:28.239765583081176
On iteration 1601. mse: 0.00149851, cost: 0.00409639719874,PSNR:28.243399795376455
projecting!
On iteration 1607. mse: 0.00149752, rel_cost_diff: 0.000997503606328,PSNR:28.246279713676607
Change in mse between projections is : 9.08806e-09
mse, projection: 0.00149782
Post projection 6, . mse: 0.00149782, cost: 0.00517787691206,PSNR:28.245400989335163
projecting!
On iteration 1622. mse: 0.00149561, rel_cost_diff: 0.000993552865954,PSNR:28.25180256265911
Change in mse between projections is : 8.72012e-09
mse, projection: 0.00149592
Post projection 7, . mse: 0.00149592, cost: 0.00512649677694,PSNR:28.250922044308023
projecting!
On iteration 1637. mse: 0.00149375, rel_cost_diff: 0.000979230844809,PSNR:28.257218379031915
Change in mse between projections is : 8.39048e-09
mse, projection: 0.00149405
Post projection 8, . mse: 0.00149405, cost: 0.0050763040781,PSNR:28.25633710046602
projecting!
On iteration 1651. mse: 0.00149206, rel_cost_diff: 0.000997180174307,PSNR:28.2621438346223
Change in mse between projections is : 7.01882e-09
mse, projection: 0.00149236
Post projection 9, . mse: 0.00149236, cost: 0.00503221713006,PSNR:28.261261217326034
projecting!
On iteration 1665. mse: 0.0014904, rel_cost_diff: 0.000991570957149,PSNR:28.266983289897208
Change in mse between projections is : 6.78292e-09
mse, projection: 0.0014907
Post projection 10, . mse: 0.0014907, cost: 0.00498862937093,PSNR:28.266099688629666
projecting!
On iteration 1679. mse: 0.00148876, rel_cost_diff: 0.00098966410759,PSNR:28.271741205269283
Change in mse between projections is : 6.56496e-09
mse, projection: 0.00148907
Post projection 11, . mse: 0.00148907, cost: 0.00494597107172,PSNR:28.270857314603234
projecting!
On iteration 1693. mse: 0.00148716, rel_cost_diff: 0.000974862773275,PSNR:28.276420026320288
Change in mse between projections is : 6.35966e-09
mse, projection: 0.00148746
Post projection 12, . mse: 0.00148746, cost: 0.00490425946191,PSNR:28.275536542579054
On iteration 1701. mse: 0.00148647, cost: 0.0037930556573,PSNR:28.27844704114828
projecting!
On iteration 1707. mse: 0.00148559, rel_cost_diff: 0.00097017682263,PSNR:28.28102357549168
Change in mse between projections is : 6.16461e-09
mse, projection: 0.00148589
Post projection 13, . mse: 0.00148589, cost: 0.00486358301714,PSNR:28.280140515883225
projecting!
On iteration 1720. mse: 0.00148416, rel_cost_diff: 0.000994224631836,PSNR:28.285193906137287
Change in mse between projections is : 5.12128e-09
mse, projection: 0.00148446
Post projection 14, . mse: 0.00148446, cost: 0.00482855597511,PSNR:28.28430965766134
projecting!
On iteration 1733. mse: 0.00148276, rel_cost_diff: 0.000991221750259,PSNR:28.289301413278622
Change in mse between projections is : 4.97263e-09
mse, projection: 0.00148306
Post projection 15, . mse: 0.00148306, cost: 0.0047936826013,PSNR:28.288417009994618
projecting!
On iteration 1746. mse: 0.00148138, rel_cost_diff: 0.000982935025173,PSNR:28.293348986381083
Change in mse between projections is : 4.83425e-09
mse, projection: 0.00148168
Post projection 16, . mse: 0.00148168, cost: 0.00475938105956,PSNR:28.292464440993555
projecting!
On iteration 1759. mse: 0.00148002, rel_cost_diff: 0.000978077059214,PSNR:28.297337820549732
Change in mse between projections is : 4.70238e-09
mse, projection: 0.00148032
Post projection 17, . mse: 0.00148032, cost: 0.0047257905826,PSNR:28.296453828603948
projecting!
On iteration 1772. mse: 0.00147868, rel_cost_diff: 0.000979659678514,PSNR:28.301271169519957
Change in mse between projections is : 4.57506e-09
mse, projection: 0.00147898
Post projection 18, . mse: 0.00147898, cost: 0.00469288323075,PSNR:28.300387402217254
projecting!
On iteration 1785. mse: 0.00147736, rel_cost_diff: 0.000974927410296,PSNR:28.30514990576978
Change in mse between projections is : 4.45442e-09
mse, projection: 0.00147766
Post projection 19, . mse: 0.00147766, cost: 0.00466073863208,PSNR:28.304265691045227
projecting!
On iteration 1798. mse: 0.00147605, rel_cost_diff: 0.000968798545139,PSNR:28.308975934828545
Change in mse between projections is : 4.33994e-09
mse, projection: 0.00147635
Post projection 20, . mse: 0.00147635, cost: 0.00462923385203,PSNR:28.308092653143913
On iteration 1801. mse: 0.00147603, cost: 0.00361570063978,PSNR:28.30906190940957
projecting!
On iteration 1811. mse: 0.00147477, rel_cost_diff: 0.000962914020211,PSNR:28.31275048552861
Change in mse between projections is : 4.22836e-09
mse, projection: 0.00147507
Post projection 21, . mse: 0.00147507, cost: 0.00459836656228,PSNR:28.31186814967321
projecting!
On iteration 1823. mse: 0.00147362, rel_cost_diff: 0.000996961906988,PSNR:28.31614747202964
Change in mse between projections is : 3.47468e-09
mse, projection: 0.00147392
Post projection 22, . mse: 0.00147392, cost: 0.00457284040749,PSNR:28.31526444582453
projecting!
On iteration 1836. mse: 0.00147237, rel_cost_diff: 0.000953962042246,PSNR:28.31982559122812
Change in mse between projections is : 4.02721e-09
mse, projection: 0.00147267
Post projection 23, . mse: 0.00147267, cost: 0.00454233773053,PSNR:28.318943533490316
projecting!
On iteration 1848. mse: 0.00147125, rel_cost_diff: 0.000990667150884,PSNR:28.323136021033285
Change in mse between projections is : 3.3047e-09
mse, projection: 0.00147155
Post projection 24, . mse: 0.00147155, cost: 0.00451768469065,PSNR:28.32225329075492
projecting!
On iteration 1860. mse: 0.00147014, rel_cost_diff: 0.000986150957059,PSNR:28.326405300351894
Change in mse between projections is : 3.22409e-09
mse, projection: 0.00147044
Post projection 25, . mse: 0.00147044, cost: 0.00449274480343,PSNR:28.325522593054416
projecting!
On iteration 1872. mse: 0.00146905, rel_cost_diff: 0.000988251890227,PSNR:28.32963471092492
Change in mse between projections is : 3.14944e-09
mse, projection: 0.00146935
Post projection 26, . mse: 0.00146935, cost: 0.0044681308791,PSNR:28.328752035245767
projecting!
On iteration 1884. mse: 0.00146797, rel_cost_diff: 0.000978965727897,PSNR:28.332825195159515
Change in mse between projections is : 3.0735e-09
mse, projection: 0.00146827
Post projection 27, . mse: 0.00146827, cost: 0.00444386573508,PSNR:28.33194290388552
projecting!
On iteration 1896. mse: 0.00146691, rel_cost_diff: 0.000981959087429,PSNR:28.335978733414006
Change in mse between projections is : 3.0003e-09
mse, projection: 0.0014672
Post projection 28, . mse: 0.0014672, cost: 0.00442011654377,PSNR:28.335095801315205
On iteration 1901. mse: 0.00146668, cost: 0.00336538045667,PSNR:28.336638809667978
projecting!
On iteration 1908. mse: 0.00146585, rel_cost_diff: 0.000979455275363,PSNR:28.339094898545273
Change in mse between projections is : 2.93313e-09
mse, projection: 0.00146615
Post projection 29, . mse: 0.00146615, cost: 0.00439675152302,PSNR:28.338213401789766
projecting!
On iteration 1920. mse: 0.00146481, rel_cost_diff: 0.000974811890941,PSNR:28.342176369638597
Change in mse between projections is : 2.86766e-09
mse, projection: 0.00146511
Post projection 30, . mse: 0.00146511, cost: 0.00437385356054,PSNR:28.34129493743849
projecting!
On iteration 1932. mse: 0.00146379, rel_cost_diff: 0.000969559537475,PSNR:28.34522238042167
Change in mse between projections is : 2.80517e-09
mse, projection: 0.00146408
Post projection 31, . mse: 0.00146408, cost: 0.00435134489089,PSNR:28.344341711159203
Stopping rule loss: 1.82264626026
projecting!
On iteration 0. mse: 0.0127027, rel_cost_diff: 0.159865305948,PSNR:18.9610361680679
mse, projection: 0.0127044
Post projection 1, . mse: 0.0127044, cost: 2.05314302444,PSNR:18.96046879673469
On iteration 1. mse: 0.0127044, cost: 2.05314302444,PSNR:18.96046879673469
On iteration 101. mse: 0.00775619, cost: 0.618311882019,PSNR:21.103515658454953
On iteration 201. mse: 0.00565652, cost: 0.320348054171,PSNR:22.474508948112046
On iteration 301. mse: 0.00449835, cost: 0.188284575939,PSNR:23.469465799627358
On iteration 401. mse: 0.00379019, cost: 0.119783326983,PSNR:24.21339021109941
On iteration 501. mse: 0.00332699, cost: 0.0808776989579,PSNR:24.77948846238936
On iteration 601. mse: 0.00300777, cost: 0.0573385283351,PSNR:25.217550332560066
On iteration 701. mse: 0.00277833, cost: 0.0423530898988,PSNR:25.56216516901786
On iteration 801. mse: 0.0026075, cost: 0.032418075949,PSNR:25.83775575262476
On iteration 901. mse: 0.00247651, cost: 0.0255920104682,PSNR:26.061598510709928
On iteration 1001. mse: 0.00237345, cost: 0.0207680314779,PSNR:26.246201313617025
On iteration 1101. mse: 0.0022905, cost: 0.0172677896917,PSNR:26.400700831703332
On iteration 1201. mse: 0.0022224, cost: 0.0146694900468,PSNR:26.531772401156964
On iteration 1301. mse: 0.00216553, cost: 0.0127012981102,PSNR:26.64435259779382
On iteration 1401. mse: 0.00211729, cost: 0.011179854162,PSNR:26.7422062343782
On iteration 1501. mse: 0.0020758, cost: 0.00998450256884,PSNR:26.828148875897057
projecting!
On iteration 1552. mse: 0.00205642, rel_cost_diff: 0.000996853156316,PSNR:26.86887475228332
Change in mse between projections is : 0.00934489
mse, projection: 0.00205693
Post projection 2, . mse: 0.00205693, cost: 0.0117970015854,PSNR:26.86781179829421
projecting!
On iteration 1568. mse: 0.00205106, rel_cost_diff: 0.000992793649559,PSNR:26.880205810314482
Change in mse between projections is : 2.95579e-08
mse, projection: 0.00205158
Post projection 3, . mse: 0.00205158, cost: 0.0116651924327,PSNR:26.879121843314206
projecting!
On iteration 1584. mse: 0.00204585, rel_cost_diff: 0.000977229071078,PSNR:26.89126500331838
Change in mse between projections is : 2.73302e-08
mse, projection: 0.00204637
Post projection 4, . mse: 0.00204637, cost: 0.0115302717313,PSNR:26.890166907850617
projecting!
On iteration 1599. mse: 0.0020411, rel_cost_diff: 0.000994033229405,PSNR:26.901366956103885
Change in mse between projections is : 2.28928e-08
mse, projection: 0.00204162
Post projection 5, . mse: 0.00204162, cost: 0.0114095648751,PSNR:26.900256893434506
On iteration 1601. mse: 0.00204112, cost: 0.00959824305028,PSNR:26.901311471001208
projecting!
On iteration 1613. mse: 0.00203678, rel_cost_diff: 0.00099717006924,PSNR:26.910565975120377
Change in mse between projections is : 1.91695e-08
mse, projection: 0.0020373
Post projection 6, . mse: 0.0020373, cost: 0.0113022932783,PSNR:26.90944512139076
projecting!
On iteration 1627. mse: 0.00203254, rel_cost_diff: 0.000993774056112,PSNR:26.91959994767807
Change in mse between projections is : 1.835e-08
mse, projection: 0.00203307
Post projection 7, . mse: 0.00203307, cost: 0.0111954500899,PSNR:26.918470294586626
projecting!
On iteration 1641. mse: 0.00202839, rel_cost_diff: 0.000986713270462,PSNR:26.928477771552465
Change in mse between projections is : 1.76403e-08
mse, projection: 0.00202892
Post projection 8, . mse: 0.00202892, cost: 0.0110905552283,PSNR:26.927340823390686
projecting!
On iteration 1655. mse: 0.00202432, rel_cost_diff: 0.000978797184748,PSNR:26.937208439227156
Change in mse between projections is : 1.70084e-08
mse, projection: 0.00202485
Post projection 9, . mse: 0.00202485, cost: 0.0109879598022,PSNR:26.936065208407403
projecting!
On iteration 1668. mse: 0.00202063, rel_cost_diff: 0.000992393141516,PSNR:26.945136421291597
Change in mse between projections is : 1.42358e-08
mse, projection: 0.00202116
Post projection 10, . mse: 0.00202116, cost: 0.0108998743817,PSNR:26.943986098973014
projecting!
On iteration 1681. mse: 0.002017, rel_cost_diff: 0.000996024376954,PSNR:26.952946049179612
Change in mse between projections is : 1.37476e-08
mse, projection: 0.00201753
Post projection 11, . mse: 0.00201753, cost: 0.0108116734773,PSNR:26.951790148386795
projecting!
On iteration 1694. mse: 0.00201343, rel_cost_diff: 0.000990333878912,PSNR:26.96064167950314
Change in mse between projections is : 1.33061e-08
mse, projection: 0.00201397
Post projection 12, . mse: 0.00201397, cost: 0.0107249459252,PSNR:26.959480716451406
On iteration 1701. mse: 0.00201199, cost: 0.00836828444153,PSNR:26.96374144443749
projecting!
On iteration 1707. mse: 0.00200991, rel_cost_diff: 0.00098797157794,PSNR:26.96822771133835
Change in mse between projections is : 1.2904e-08
mse, projection: 0.00201045
Post projection 13, . mse: 0.00201045, cost: 0.0106399571523,PSNR:26.967062707048033
projecting!
On iteration 1720. mse: 0.00200645, rel_cost_diff: 0.000981452708692,PSNR:26.975707577326222
Change in mse between projections is : 1.25283e-08
mse, projection: 0.00200699
Post projection 14, . mse: 0.00200699, cost: 0.0105568002909,PSNR:26.97453955743959
projecting!
On iteration 1733. mse: 0.00200305, rel_cost_diff: 0.000979022643389,PSNR:26.983085753416177
Change in mse between projections is : 1.21707e-08
mse, projection: 0.00200359
Post projection 15, . mse: 0.00200359, cost: 0.0104753356427,PSNR:26.981913729056537
projecting!
On iteration 1746. mse: 0.00199969, rel_cost_diff: 0.00097273511933,PSNR:26.99036372131316
Change in mse between projections is : 1.18306e-08
mse, projection: 0.00200024
Post projection 16, . mse: 0.00200024, cost: 0.0103956647217,PSNR:26.989188214900178
projecting!
On iteration 1759. mse: 0.00199639, rel_cost_diff: 0.000963998446412,PSNR:26.997545007466993
Change in mse between projections is : 1.15043e-08
mse, projection: 0.00199693
Post projection 17, . mse: 0.00199693, cost: 0.0103177428246,PSNR:26.996366543224376
projecting!
On iteration 1771. mse: 0.00199341, rel_cost_diff: 0.000999088340703,PSNR:27.004031522159156
Change in mse between projections is : 9.56068e-09
mse, projection: 0.00199395
Post projection 18, . mse: 0.00199395, cost: 0.0102535970509,PSNR:27.00284926824168
projecting!
On iteration 1784. mse: 0.0019902, rel_cost_diff: 0.000961776299204,PSNR:27.01103273651178
Change in mse between projections is : 1.09231e-08
mse, projection: 0.00199074
Post projection 19, . mse: 0.00199074, cost: 0.01017605979,PSNR:27.009848575418513
projecting!
On iteration 1796. mse: 0.0019873, rel_cost_diff: 0.000992782458381,PSNR:27.017357791688447
Change in mse between projections is : 9.06099e-09
mse, projection: 0.00198785
Post projection 20, . mse: 0.00198785, cost: 0.0101141985506,PSNR:27.016169870259375
On iteration 1801. mse: 0.00198659, cost: 0.00783793721348,PSNR:27.01891453690935
projecting!
On iteration 1808. mse: 0.00198445, rel_cost_diff: 0.000993587990895,PSNR:27.023607486287965
Change in mse between projections is : 8.82927e-09
mse, projection: 0.00198499
Post projection 21, . mse: 0.00198499, cost: 0.0100512672216,PSNR:27.022416326164354
projecting!
On iteration 1820. mse: 0.00198163, rel_cost_diff: 0.000986968879103,PSNR:27.029783522390616
Change in mse between projections is : 8.61131e-09
mse, projection: 0.00198217
Post projection 22, . mse: 0.00198217, cost: 0.0099889524281,PSNR:27.02858913696489
projecting!
On iteration 1832. mse: 0.00197884, rel_cost_diff: 0.00099434375636,PSNR:27.035887105537896
Change in mse between projections is : 8.4027e-09
mse, projection: 0.00197939
Post projection 23, . mse: 0.00197939, cost: 0.00992765650153,PSNR:27.034689508021454
projecting!
On iteration 1844. mse: 0.0019761, rel_cost_diff: 0.0009898321001,PSNR:27.041919964334507
Change in mse between projections is : 8.2014e-09
mse, projection: 0.00197664
Post projection 24, . mse: 0.00197664, cost: 0.00986746139824,PSNR:27.04072019072884
projecting!
On iteration 1856. mse: 0.00197338, rel_cost_diff: 0.000985842382172,PSNR:27.047884866195233
Change in mse between projections is : 8.01057e-09
mse, projection: 0.00197393
Post projection 25, . mse: 0.00197393, cost: 0.00980836898088,PSNR:27.046682931570388
projecting!
On iteration 1868. mse: 0.00197071, rel_cost_diff: 0.000985952660265,PSNR:27.053783058561308
Change in mse between projections is : 7.81966e-09
mse, projection: 0.00197125
Post projection 26, . mse: 0.00197125, cost: 0.00975034292787,PSNR:27.052579490695614
projecting!
On iteration 1880. mse: 0.00196806, rel_cost_diff: 0.000982012498913,PSNR:27.0596168271352
Change in mse between projections is : 7.64091e-09
mse, projection: 0.00196861
Post projection 27, . mse: 0.00196861, cost: 0.00969350524247,PSNR:27.058410614389263
projecting!
On iteration 1892. mse: 0.00196545, rel_cost_diff: 0.000976155121122,PSNR:27.065385901231018
Change in mse between projections is : 7.46927e-09
mse, projection: 0.00196599
Post projection 28, . mse: 0.00196599, cost: 0.00963762775064,PSNR:27.06417911399742
On iteration 1901. mse: 0.00196384, cost: 0.00732135633007,PSNR:27.068933615970607
projecting!
On iteration 1904. mse: 0.00196287, rel_cost_diff: 0.000972690186613,PSNR:27.071094133519388
Change in mse between projections is : 7.30157e-09
mse, projection: 0.00196341
Post projection 29, . mse: 0.00196341, cost: 0.00958277378231,PSNR:27.06988575929993
projecting!
On iteration 1916. mse: 0.00196032, rel_cost_diff: 0.000970580126188,PSNR:27.07674127374197
Change in mse between projections is : 7.14235e-09
mse, projection: 0.00196086
Post projection 30, . mse: 0.00196086, cost: 0.00952897407115,PSNR:27.07553132746799
projecting!
On iteration 1928. mse: 0.00195779, rel_cost_diff: 0.000968761788102,PSNR:27.082329139491826
Change in mse between projections is : 6.98698e-09
mse, projection: 0.00195834
Post projection 31, . mse: 0.00195834, cost: 0.00947621371597,PSNR:27.081117635651385
Stopping rule loss: 4.87740659714
projecting!
On iteration 0. mse: 0.0176962, rel_cost_diff: 0.571159984448,PSNR:17.521196635301475
mse, projection: 0.0177008
Post projection 1, . mse: 0.0177008, cost: 5.26199245453,PSNR:17.520082766768663
On iteration 1. mse: 0.0177008, cost: 5.26199245453,PSNR:17.520082766768663
On iteration 101. mse: 0.0110291, cost: 0.761361420155,PSNR:19.57460547189774
On iteration 201. mse: 0.00847242, cost: 0.385837137699,PSNR:20.719927478443232
On iteration 301. mse: 0.00709036, cost: 0.221896901727,PSNR:21.4933146157017
On iteration 401. mse: 0.00626003, cost: 0.138264328241,PSNR:22.034233613421428
On iteration 501. mse: 0.00572452, cost: 0.0915298238397,PSNR:22.422612795279576
On iteration 601. mse: 0.00535952, cost: 0.0637079104781,PSNR:22.70874162998986
On iteration 701. mse: 0.00509895, cost: 0.0463183708489,PSNR:22.925188796847074
On iteration 801. mse: 0.00490517, cost: 0.0350234359503,PSNR:23.09346322679298
On iteration 901. mse: 0.00475576, cost: 0.0274286102504,PSNR:23.22780488397212
On iteration 1001. mse: 0.00463675, cost: 0.0221691932529,PSNR:23.337858746957124
On iteration 1101. mse: 0.00453924, cost: 0.018432803452,PSNR:23.430170627611577
On iteration 1201. mse: 0.00445728, cost: 0.015714827925,PSNR:23.509296710729753
On iteration 1301. mse: 0.00438685, cost: 0.013690863736,PSNR:23.578476135772604
On iteration 1401. mse: 0.00432514, cost: 0.0121493143961,PSNR:23.64000317804516
projecting!
On iteration 1479. mse: 0.00428125, rel_cost_diff: 0.000996441055804,PSNR:23.68429664732694
Change in mse between projections is : 0.0118252
mse, projection: 0.0042819
Post projection 2, . mse: 0.0042819, cost: 0.0150359915569,PSNR:23.683635376928333
projecting!
On iteration 1497. mse: 0.00427196, rel_cost_diff: 0.000989044062948,PSNR:23.693731653996714
Change in mse between projections is : 4.31706e-08
mse, projection: 0.00427262
Post projection 3, . mse: 0.00427262, cost: 0.0148588232696,PSNR:23.69305711238194
On iteration 1501. mse: 0.00427056, cost: 0.0110660819337,PSNR:23.695152084157705
projecting!
On iteration 1513. mse: 0.00426393, rel_cost_diff: 0.000997083558601,PSNR:23.70190215900463
Change in mse between projections is : 3.19978e-08
mse, projection: 0.0042646
Post projection 4, . mse: 0.0042646, cost: 0.0147052723914,PSNR:23.701217337147106
projecting!
On iteration 1529. mse: 0.00425608, rel_cost_diff: 0.00098485427814,PSNR:23.7099060721291
Change in mse between projections is : 3.01683e-08
mse, projection: 0.00425675
Post projection 5, . mse: 0.00425675, cost: 0.0145511906594,PSNR:23.709213810928603
projecting!
On iteration 1544. mse: 0.00424887, rel_cost_diff: 0.000992873027204,PSNR:23.717270252541965
Change in mse between projections is : 2.54342e-08
mse, projection: 0.00424955
Post projection 6, . mse: 0.00424955, cost: 0.0144134592265,PSNR:23.716571105847034
projecting!
On iteration 1559. mse: 0.00424178, rel_cost_diff: 0.000983085394229,PSNR:23.72451678203
Change in mse between projections is : 2.44025e-08
mse, projection: 0.00424247
Post projection 7, . mse: 0.00424247, cost: 0.014276820235,PSNR:23.72381217766826
projecting!
On iteration 1573. mse: 0.00423529, rel_cost_diff: 0.000999341535363,PSNR:23.731172301092247
Change in mse between projections is : 2.05633e-08
mse, projection: 0.00423598
Post projection 8, . mse: 0.00423598, cost: 0.0141568267718,PSNR:23.73046327424887
projecting!
On iteration 1587. mse: 0.00422889, rel_cost_diff: 0.000993934852482,PSNR:23.7377361731954
Change in mse between projections is : 1.98398e-08
mse, projection: 0.00422958
Post projection 9, . mse: 0.00422958, cost: 0.0140371350572,PSNR:23.737022727021287
On iteration 1601. mse: 0.00422305, cost: 0.0100101921707,PSNR:23.743742468388213
projecting!
On iteration 1601. mse: 0.00422259, rel_cost_diff: 0.000984933020643,PSNR:23.744213235102706
Change in mse between projections is : 1.91998e-08
mse, projection: 0.00422329
Post projection 10, . mse: 0.00422329, cost: 0.0139195369557,PSNR:23.743495851058718
projecting!
On iteration 1615. mse: 0.00421637, rel_cost_diff: 0.000980643984789,PSNR:23.750609318418622
Change in mse between projections is : 1.86036e-08
mse, projection: 0.00421707
Post projection 11, . mse: 0.00421707, cost: 0.013804516755,PSNR:23.749888479351924
projecting!
On iteration 1629. mse: 0.00421024, rel_cost_diff: 0.000975814283445,PSNR:23.756928854048738
Change in mse between projections is : 1.80509e-08
mse, projection: 0.00421094
Post projection 12, . mse: 0.00421094, cost: 0.0136919347569,PSNR:23.756205044359533
projecting!
On iteration 1643. mse: 0.00420419, rel_cost_diff: 0.000958986684539,PSNR:23.763175341932524
Change in mse between projections is : 1.75199e-08
mse, projection: 0.00420489
Post projection 13, . mse: 0.00420489, cost: 0.0135820843279,PSNR:23.76244856672303
projecting!
On iteration 1656. mse: 0.00419865, rel_cost_diff: 0.000991927377808,PSNR:23.768900000643413
Change in mse between projections is : 1.46916e-08
mse, projection: 0.00419936
Post projection 14, . mse: 0.00419936, cost: 0.0134890824556,PSNR:23.768169377382286
projecting!
On iteration 1669. mse: 0.00419319, rel_cost_diff: 0.000998477785318,PSNR:23.77455938852469
Change in mse between projections is : 1.42731e-08
mse, projection: 0.00419389
Post projection 15, . mse: 0.00419389, cost: 0.0133950235322,PSNR:23.773825401576815
projecting!
On iteration 1682. mse: 0.00418778, rel_cost_diff: 0.000991525736249,PSNR:23.780157103595716
Change in mse between projections is : 1.38887e-08
mse, projection: 0.0041885
Post projection 16, . mse: 0.0041885, cost: 0.0133026055992,PSNR:23.779419755903643
projecting!
On iteration 1695. mse: 0.00418245, rel_cost_diff: 0.000982492853961,PSNR:23.785696282318586
Change in mse between projections is : 1.35279e-08
mse, projection: 0.00418316
Post projection 17, . mse: 0.00418316, cost: 0.0132116749883,PSNR:23.784956543316174
On iteration 1701. mse: 0.00418052, cost: 0.00933552347124,PSNR:23.78769662599381
projecting!
On iteration 1708. mse: 0.00417717, rel_cost_diff: 0.000981133035943,PSNR:23.79117911196549
Change in mse between projections is : 1.31813e-08
mse, projection: 0.00417788
Post projection 18, . mse: 0.00417788, cost: 0.0131225185469,PSNR:23.790436502320524
projecting!
On iteration 1721. mse: 0.00417195, rel_cost_diff: 0.000977174659548,PSNR:23.796607308949064
Change in mse between projections is : 1.28445e-08
mse, projection: 0.00417267
Post projection 19, . mse: 0.00417267, cost: 0.0130352945998,PSNR:23.795862801295975
projecting!
On iteration 1734. mse: 0.00416679, rel_cost_diff: 0.000960457514693,PSNR:23.801983571620042
Change in mse between projections is : 1.25244e-08
mse, projection: 0.00416751
Post projection 20, . mse: 0.00416751, cost: 0.0129499807954,PSNR:23.801235715506497
projecting!
On iteration 1747. mse: 0.00416168, rel_cost_diff: 0.000956198513286,PSNR:23.80730818443654
Change in mse between projections is : 1.22172e-08
mse, projection: 0.0041624
Post projection 21, . mse: 0.0041624, cost: 0.0128666749224,PSNR:23.806558925081085
projecting!
On iteration 1760. mse: 0.00415663, rel_cost_diff: 0.00095721962968,PSNR:23.812583381724526
Change in mse between projections is : 1.19213e-08
mse, projection: 0.00415735
Post projection 22, . mse: 0.00415735, cost: 0.0127850463614,PSNR:23.811831266002514
projecting!
On iteration 1773. mse: 0.00415163, rel_cost_diff: 0.000945477100179,PSNR:23.81780946240971
Change in mse between projections is : 1.16342e-08
mse, projection: 0.00415235
Post projection 23, . mse: 0.00415235, cost: 0.0127052105963,PSNR:23.817055954128435
projecting!
On iteration 1786. mse: 0.00414669, rel_cost_diff: 0.000946333421047,PSNR:23.822988679780572
Change in mse between projections is : 1.13608e-08
mse, projection: 0.00414741
Post projection 24, . mse: 0.00414741, cost: 0.0126272346824,PSNR:23.82223280959087
projecting!
On iteration 1799. mse: 0.00414179, rel_cost_diff: 0.000941427455614,PSNR:23.82812183505168
Change in mse between projections is : 1.10985e-08
mse, projection: 0.00414251
Post projection 25, . mse: 0.00414251, cost: 0.0125509314239,PSNR:23.827363118239987
On iteration 1801. mse: 0.00414165, cost: 0.00947045814246,PSNR:23.828261484635192
projecting!
On iteration 1812. mse: 0.00413694, rel_cost_diff: 0.000930630680838,PSNR:23.83320924627029
Change in mse between projections is : 1.08446e-08
mse, projection: 0.00413766
Post projection 26, . mse: 0.00413766, cost: 0.0124762291089,PSNR:23.832448662711418
projecting!
On iteration 1824. mse: 0.00413252, rel_cost_diff: 0.000995578042311,PSNR:23.83785237780708
Change in mse between projections is : 9.04017e-09
mse, projection: 0.00413325
Post projection 27, . mse: 0.00413325, cost: 0.0124172521755,PSNR:23.83708804500907
projecting!
On iteration 1836. mse: 0.00412814, rel_cost_diff: 0.000999042780678,PSNR:23.84245246911556
Change in mse between projections is : 8.83314e-09
mse, projection: 0.00412887
Post projection 28, . mse: 0.00412887, cost: 0.012354940176,PSNR:23.84168536715152
projecting!
On iteration 1849. mse: 0.00412344, rel_cost_diff: 0.00093388050756,PSNR:23.847407115163577
Change in mse between projections is : 1.01808e-08
mse, projection: 0.00412417
Post projection 29, . mse: 0.00412417, cost: 0.0122791770846,PSNR:23.846638647266012
projecting!
On iteration 1861. mse: 0.00411914, rel_cost_diff: 0.000987972518163,PSNR:23.85193142432522
Change in mse between projections is : 8.46165e-09
mse, projection: 0.00411987
Post projection 30, . mse: 0.00411987, cost: 0.0122221168131,PSNR:23.851160682897913
projecting!
On iteration 1873. mse: 0.00411489, rel_cost_diff: 0.00099640739094,PSNR:23.856418185097095
Change in mse between projections is : 8.28211e-09
mse, projection: 0.00411562
Post projection 31, . mse: 0.00411562, cost: 0.0121627030894,PSNR:23.855644681537722
Stopping rule loss: 2.69113945961
projecting!
On iteration 0. mse: 0.018455, rel_cost_diff: 0.159045921504,PSNR:17.338855419877955
mse, projection: 0.0184587
Post projection 1, . mse: 0.0184587, cost: 2.99541282654,PSNR:17.337988492099168
On iteration 1. mse: 0.0184587, cost: 2.99541282654,PSNR:17.337988492099168
On iteration 101. mse: 0.0116917, cost: 0.83057051897,PSNR:19.32123592049022
On iteration 201. mse: 0.00884082, cost: 0.436354368925,PSNR:20.535074146752788
On iteration 301. mse: 0.00723889, cost: 0.262018322945,PSNR:21.403282156270514
On iteration 401. mse: 0.0062343, cost: 0.17105203867,PSNR:22.05212020923286
On iteration 501. mse: 0.00555754, cost: 0.118946500123,PSNR:22.55117048860778
On iteration 601. mse: 0.00507585, cost: 0.0869882106781,PSNR:22.944910561663903
On iteration 701. mse: 0.00471778, cost: 0.0663218274713,PSNR:23.262625467298662
On iteration 801. mse: 0.00444197, cost: 0.0523937568069,PSNR:23.52424558274615
On iteration 901. mse: 0.00422303, cost: 0.042661536485,PSNR:23.743761623718367
On iteration 1001. mse: 0.00404482, cost: 0.0356334038079,PSNR:23.93101190759821
On iteration 1101. mse: 0.00389666, cost: 0.030405683443,PSNR:24.09307104173426
On iteration 1201. mse: 0.00377133, cost: 0.0264240689576,PSNR:24.23505571752559
On iteration 1301. mse: 0.00366369, cost: 0.0233240053058,PSNR:24.36080997530539
On iteration 1401. mse: 0.00357011, cost: 0.020865701139,PSNR:24.473182238401368
projecting!
On iteration 1450. mse: 0.00352771, rel_cost_diff: 0.000995396070004,PSNR:24.525065241671772
Change in mse between projections is : 0.0124663
mse, projection: 0.00352898
Post projection 2, . mse: 0.00352898, cost: 0.0237850695848,PSNR:24.523512811102428
projecting!
On iteration 1467. mse: 0.0035149, rel_cost_diff: 0.000999270201287,PSNR:24.540866393135673
Change in mse between projections is : 6.71259e-08
mse, projection: 0.00351618
Post projection 3, . mse: 0.00351618, cost: 0.0234642438591,PSNR:24.539294788875257
projecting!
On iteration 1483. mse: 0.00350319, rel_cost_diff: 0.000992810053882,PSNR:24.55536523478838
Change in mse between projections is : 5.62324e-08
mse, projection: 0.00350447
Post projection 4, . mse: 0.00350447, cost: 0.0231695510447,PSNR:24.553780008342912
projecting!
On iteration 1498. mse: 0.0034925, rel_cost_diff: 0.000988996407492,PSNR:24.568634775470663
Change in mse between projections is : 4.72199e-08
mse, projection: 0.00349379
Post projection 5, . mse: 0.00349379, cost: 0.0229042042047,PSNR:24.567037174045993
On iteration 1501. mse: 0.00349199, cost: 0.0192134268582,PSNR:24.569271200771556
projecting!
On iteration 1512. mse: 0.00348278, rel_cost_diff: 0.000999456687225,PSNR:24.580733832724494
Change in mse between projections is : 3.95243e-08
mse, projection: 0.00348407
Post projection 6, . mse: 0.00348407, cost: 0.0226666815579,PSNR:24.579125390154513
projecting!
On iteration 1526. mse: 0.00347325, rel_cost_diff: 0.000988539289426,PSNR:24.592643969934016
Change in mse between projections is : 3.80126e-08
mse, projection: 0.00347454
Post projection 7, . mse: 0.00347454, cost: 0.0224329661578,PSNR:24.59102587270667
projecting!
On iteration 1540. mse: 0.00346388, rel_cost_diff: 0.000980134866639,PSNR:24.604375505146447
Change in mse between projections is : 3.666e-08
mse, projection: 0.00346517
Post projection 8, . mse: 0.00346517, cost: 0.0222043078393,PSNR:24.602750113788368
projecting!
On iteration 1553. mse: 0.00345539, rel_cost_diff: 0.000998142363325,PSNR:24.615023732527106
Change in mse between projections is : 3.05835e-08
mse, projection: 0.0034567
Post projection 9, . mse: 0.0034567, cost: 0.0220034718513,PSNR:24.61338879383735
projecting!
On iteration 1566. mse: 0.00344705, rel_cost_diff: 0.0009894385631,PSNR:24.62552564227348
Change in mse between projections is : 2.96005e-08
mse, projection: 0.00344835
Post projection 10, . mse: 0.00344835, cost: 0.0218046270311,PSNR:24.623883813681942
projecting!
On iteration 1579. mse: 0.00343883, rel_cost_diff: 0.000984476405803,PSNR:24.635887164521705
Change in mse between projections is : 2.87208e-08
mse, projection: 0.00344014
Post projection 11, . mse: 0.00344014, cost: 0.0216097850353,PSNR:24.634239357343255
projecting!
On iteration 1592. mse: 0.00343075, rel_cost_diff: 0.000977661689528,PSNR:24.646113421161594
Change in mse between projections is : 2.79093e-08
mse, projection: 0.00343205
Post projection 12, . mse: 0.00343205, cost: 0.0214186236262,PSNR:24.6444596677077
On iteration 1601. mse: 0.00342623, cost: 0.0174478180707,PSNR:24.651838937932208
projecting!
On iteration 1605. mse: 0.00342278, rel_cost_diff: 0.000971849110632,PSNR:24.656208123179766
Change in mse between projections is : 2.71343e-08
mse, projection: 0.00342409
Post projection 13, . mse: 0.00342409, cost: 0.0212315637618,PSNR:24.65454904546526
projecting!
On iteration 1617. mse: 0.00341561, rel_cost_diff: 0.000996688857541,PSNR:24.665312276195962
Change in mse between projections is : 2.24407e-08
mse, projection: 0.00341692
Post projection 14, . mse: 0.00341692, cost: 0.0210703145713,PSNR:24.663646758258857
projecting!
On iteration 1629. mse: 0.00340855, rel_cost_diff: 0.000999248105679,PSNR:24.67430858316771
Change in mse between projections is : 2.18125e-08
mse, projection: 0.00340986
Post projection 15, . mse: 0.00340986, cost: 0.0209093410522,PSNR:24.672637832976815
projecting!
On iteration 1641. mse: 0.00340157, rel_cost_diff: 0.000995147484957,PSNR:24.683199603011154
Change in mse between projections is : 2.12592e-08
mse, projection: 0.00340289
Post projection 16, . mse: 0.00340289, cost: 0.0207509864122,PSNR:24.681523943807594
projecting!
On iteration 1653. mse: 0.0033947, rel_cost_diff: 0.000992780495788,PSNR:24.6919885220025
Change in mse between projections is : 2.0721e-08
mse, projection: 0.00339601
Post projection 17, . mse: 0.00339601, cost: 0.0205954741687,PSNR:24.690307980188543
projecting!
On iteration 1665. mse: 0.00338791, rel_cost_diff: 0.00098681617625,PSNR:24.700677666929526
Change in mse between projections is : 2.02229e-08
mse, projection: 0.00338923
Post projection 18, . mse: 0.00338923, cost: 0.0204426720738,PSNR:24.698993461710373
projecting!
On iteration 1677. mse: 0.00338122, rel_cost_diff: 0.000979549432137,PSNR:24.709270888070694
Change in mse between projections is : 1.97469e-08
mse, projection: 0.00338253
Post projection 19, . mse: 0.00338253, cost: 0.0202927198261,PSNR:24.70758245090977
projecting!
On iteration 1689. mse: 0.0033746, rel_cost_diff: 0.000979177541033,PSNR:24.71777057700489
Change in mse between projections is : 1.92956e-08
mse, projection: 0.00337592
Post projection 20, . mse: 0.00337592, cost: 0.0201453324407,PSNR:24.716078533244126
On iteration 1701. mse: 0.00336871, cost: 0.0162187870592,PSNR:24.725369229373694
projecting!
On iteration 1701. mse: 0.00336808, rel_cost_diff: 0.000974028735974,PSNR:24.72617735119509
Change in mse between projections is : 1.88582e-08
mse, projection: 0.00336939
Post projection 21, . mse: 0.00336939, cost: 0.0200007874519,PSNR:24.724482029559947
projecting!
On iteration 1713. mse: 0.00336164, rel_cost_diff: 0.000970949172932,PSNR:24.73449304428859
Change in mse between projections is : 1.84278e-08
mse, projection: 0.00336295
Post projection 22, . mse: 0.00336295, cost: 0.0198586955667,PSNR:24.732794474046482
projecting!
On iteration 1725. mse: 0.00335527, rel_cost_diff: 0.000964620608651,PSNR:24.742720114689646
Change in mse between projections is : 1.80243e-08
mse, projection: 0.00335659
Post projection 23, . mse: 0.00335659, cost: 0.0197194851935,PSNR:24.741018625586733
projecting!
On iteration 1737. mse: 0.00334899, rel_cost_diff: 0.000959915293834,PSNR:24.750860141244672
Change in mse between projections is : 1.76269e-08
mse, projection: 0.00335031
Post projection 24, . mse: 0.00335031, cost: 0.0195825789124,PSNR:24.7491554606589
projecting!
On iteration 1749. mse: 0.00334279, rel_cost_diff: 0.000957473598864,PSNR:24.75891441942222
Change in mse between projections is : 1.72513e-08
mse, projection: 0.0033441
Post projection 25, . mse: 0.0033441, cost: 0.0194483287632,PSNR:24.75720687745686
projecting!
On iteration 1761. mse: 0.00333666, rel_cost_diff: 0.000950474848743,PSNR:24.766885170481522
Change in mse between projections is : 1.68689e-08
mse, projection: 0.00333797
Post projection 26, . mse: 0.00333797, cost: 0.0193163882941,PSNR:24.765175401136958
projecting!
On iteration 1773. mse: 0.0033306, rel_cost_diff: 0.000948039722708,PSNR:24.774773727935596
Change in mse between projections is : 1.64994e-08
mse, projection: 0.00333191
Post projection 27, . mse: 0.00333191, cost: 0.0191871896386,PSNR:24.77306145770455
projecting!
On iteration 1784. mse: 0.0033252, rel_cost_diff: 0.000994994157404,PSNR:24.781822358533375
Change in mse between projections is : 1.34468e-08
mse, projection: 0.00332651
Post projection 28, . mse: 0.00332651, cost: 0.0190809927881,PSNR:24.780105787702812
projecting!
On iteration 1796. mse: 0.00331928, rel_cost_diff: 0.00093938202218,PSNR:24.78955655312064
Change in mse between projections is : 1.58498e-08
mse, projection: 0.0033206
Post projection 29, . mse: 0.0033206, cost: 0.0189518947154,PSNR:24.78783783673666
On iteration 1801. mse: 0.00331803, cost: 0.0153142707422,PSNR:24.791200675912755
projecting!
On iteration 1807. mse: 0.00331401, rel_cost_diff: 0.000993797087265,PSNR:24.796465384161564
Change in mse between projections is : 1.28881e-08
mse, projection: 0.00331532
Post projection 30, . mse: 0.00331532, cost: 0.0188486687839,PSNR:24.794743016982608
projecting!
On iteration 1818. mse: 0.00330879, rel_cost_diff: 0.000995069166996,PSNR:24.803309127984306
Change in mse between projections is : 1.26288e-08
mse, projection: 0.0033101
Post projection 31, . mse: 0.0033101, cost: 0.0187435727566,PSNR:24.801584045046802
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 22:57:03 CDT 2017 1502510223
Job ID:			3198559[392].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-392
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:58:09,energy_used=0,mem=1179668kb,vmem=2992280kb,walltime=00:58:20
Nodes:	        	node23
End PBS Epilogue Fri Aug 11 22:57:03 CDT 2017 1502510223
--------------------------------------------------------------
