--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 15:13:35 CDT 2017 1502482415
Job ID:			3197705[120].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Fri Aug 11 15:13:35 CDT 2017 1502482415
--------------------------------------------------------------
PBS_ARRAYID: 120
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 15:13:41 CDT 2017 1502482421
Job ID:			3197705[120].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-120
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=12768kb,vmem=919556kb,walltime=00:00:01
Nodes:	        	node16
End PBS Epilogue Fri Aug 11 15:13:41 CDT 2017 1502482421
--------------------------------------------------------------
