--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:16:47 CST 2017 1512440207
Job ID:			3769182[463].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Mon Dec  4 20:16:47 CST 2017 1512440207
--------------------------------------------------------------
PBS_ARRAYID: 463
Loaded model from disk
Stopping rule loss: 0.00182123389095
projecting!
On iteration 0. mse: 0.00482464, rel_cost_diff: 0.042728971867,PSNR:23.165352757880093
MSE--> befre projection: 0.00482464, after projection: 0.00291402
mse, projection: 0.00291402
Post projection 1, . mse: 0.00291402, cost: 0.941171050072,PSNR:25.355072497466868
On iteration 1. mse: 0.00291402, cost: 0.941171050072,PSNR:25.355072497466868
On iteration 101. mse: 0.00270867, cost: 0.00695045897737,PSNR:25.672431954437517
On iteration 201. mse: 0.00270371, cost: 0.00416489224881,PSNR:25.680404173028144
On iteration 301. mse: 0.00269999, cost: 0.00333565170877,PSNR:25.68638284372694
On iteration 401. mse: 0.00269709, cost: 0.0029220492579,PSNR:25.69103936764629
projecting!
On iteration 421. mse: 0.00269658, rel_cost_diff: 0.000997179232808,PSNR:25.691871750220464
Change in mse between projections is : 0.000635601
MSE--> befre projection: 0.00269658, after projection: 0.00213387
mse, projection: 0.00213387
Post projection 2, . mse: 0.00213387, cost: 0.486294716597,PSNR:26.70831277634578
On iteration 501. mse: 0.00205457, cost: 0.00719363708049,PSNR:26.872780711559912
On iteration 601. mse: 0.00205258, cost: 0.00406727660447,PSNR:26.876997579556026
On iteration 701. mse: 0.00205024, cost: 0.00327948713675,PSNR:26.88195778503089
On iteration 801. mse: 0.00204827, cost: 0.00289035728201,PSNR:26.886130260671855
projecting!
On iteration 809. mse: 0.00204811, rel_cost_diff: 0.000992226072118,PSNR:26.88646251385692
Change in mse between projections is : 0.000303272
MSE--> befre projection: 0.00204811, after projection: 0.00193104
mse, projection: 0.00193104
Post projection 3, . mse: 0.00193104, cost: 0.488077223301,PSNR:27.142093661336865
On iteration 901. mse: 0.00186489, cost: 0.00588571559638,PSNR:27.293464306833485
On iteration 1001. mse: 0.00186464, cost: 0.00369990570471,PSNR:27.294052649081678
On iteration 1101. mse: 0.00186344, cost: 0.00307150417939,PSNR:27.296848770701423
projecting!
On iteration 1168. mse: 0.00186262, rel_cost_diff: 0.000998868916982,PSNR:27.298747058084416
Change in mse between projections is : 0.000251671
MSE--> befre projection: 0.00186262, after projection: 0.00193681
mse, projection: 0.00193681
Post projection 4, . mse: 0.00193681, cost: 0.452227532864,PSNR:27.12912047166273
On iteration 1201. mse: 0.00186668, cost: 0.0189148299396,PSNR:27.289291533938332
On iteration 1301. mse: 0.00186431, cost: 0.00479242857546,PSNR:27.294820596288485
On iteration 1401. mse: 0.00186223, cost: 0.00355957774445,PSNR:27.299665426788657
On iteration 1501. mse: 0.00186015, cost: 0.00305014709011,PSNR:27.304525180976505
projecting!
On iteration 1555. mse: 0.00185916, rel_cost_diff: 0.000996852237685,PSNR:27.30682248536175
Change in mse between projections is : 0.000208465
MSE--> befre projection: 0.00185916, after projection: 0.00198681
mse, projection: 0.00198681
Post projection 5, . mse: 0.00198681, cost: 0.398626595736,PSNR:27.018439158984112
On iteration 1601. mse: 0.00192539, cost: 0.0120761226863,PSNR:27.15481765101687
On iteration 1701. mse: 0.00192526, cost: 0.00445418711752,PSNR:27.15509679189539
On iteration 1801. mse: 0.00192329, cost: 0.0034301537089,PSNR:27.15956233323235
On iteration 1901. mse: 0.0019212, cost: 0.0029802066274,PSNR:27.164276414609066
projecting!
On iteration 1932. mse: 0.0019206, rel_cost_diff: 0.000993516081132,PSNR:27.165629011365432
Change in mse between projections is : 0.00021505
MSE--> befre projection: 0.0019206, after projection: 0.00216801
mse, projection: 0.00216801
Post projection 6, . mse: 0.00216801, cost: 0.354315340519,PSNR:26.639396073160956
Stopping rule loss: 0.0306167192757
projecting!
On iteration 0. mse: 0.0026803, rel_cost_diff: 0.2151191448,PSNR:25.718160218427627
MSE--> befre projection: 0.0026803, after projection: 0.00204055
mse, projection: 0.00204055
Post projection 1, . mse: 0.00204055, cost: 0.443700045347,PSNR:26.90253528027377
On iteration 1. mse: 0.00204055, cost: 0.443700045347,PSNR:26.90253528027377
On iteration 101. mse: 0.00191663, cost: 0.00429921364412,PSNR:27.174623603364907
On iteration 201. mse: 0.00191041, cost: 0.00263953255489,PSNR:27.18873786261784
On iteration 301. mse: 0.00190649, cost: 0.00221636192873,PSNR:27.197655320176924
projecting!
On iteration 327. mse: 0.00190558, rel_cost_diff: 0.000998477459785,PSNR:27.19972643102057
Change in mse between projections is : 0.000395624
MSE--> befre projection: 0.00190558, after projection: 0.00180223
mse, projection: 0.00180223
Post projection 2, . mse: 0.00180223, cost: 0.222890526056,PSNR:27.441891350183262
On iteration 401. mse: 0.00172824, cost: 0.00494293589145,PSNR:27.623949690821267
On iteration 501. mse: 0.00172315, cost: 0.00258960481733,PSNR:27.63677555024389
On iteration 601. mse: 0.00172048, cost: 0.00210127979517,PSNR:27.64349774024959
projecting!
On iteration 649. mse: 0.00171944, rel_cost_diff: 0.000978468759745,PSNR:27.646139486202127
Change in mse between projections is : 0.000222221
MSE--> befre projection: 0.00171944, after projection: 0.00168348
mse, projection: 0.00168348
Post projection 3, . mse: 0.00168348, cost: 0.178104043007,PSNR:27.737911704095247
On iteration 701. mse: 0.00163265, cost: 0.00649883039296,PSNR:27.871068674422933
On iteration 801. mse: 0.00162714, cost: 0.00274841161445,PSNR:27.885753013743507
On iteration 901. mse: 0.00162449, cost: 0.00217092083767,PSNR:27.892816457665074
projecting!
On iteration 962. mse: 0.00162319, rel_cost_diff: 0.000999096738769,PSNR:27.89631324608363
Change in mse between projections is : 0.000154681
MSE--> befre projection: 0.00162319, after projection: 0.00154101
mse, projection: 0.00154101
Post projection 4, . mse: 0.00154101, cost: 0.223146900535,PSNR:28.121958916506312
On iteration 1001. mse: 0.00148336, cost: 0.00920139905065,PSNR:28.28753006007364
On iteration 1101. mse: 0.00147596, cost: 0.00288517377339,PSNR:28.309242084769465
On iteration 1201. mse: 0.00147317, cost: 0.00223106844351,PSNR:28.317468229722344
projecting!
On iteration 1267. mse: 0.00147166, rel_cost_diff: 0.000991202256807,PSNR:28.321913853304995
Change in mse between projections is : 0.000155003
MSE--> befre projection: 0.00147166, after projection: 0.00144485
mse, projection: 0.00144485
Post projection 5, . mse: 0.00144485, cost: 0.226413667202,PSNR:28.40178602252854
On iteration 1301. mse: 0.00139001, cost: 0.0110809933394,PSNR:28.569828021461827
On iteration 1401. mse: 0.00138078, cost: 0.00311518693343,PSNR:28.598744827297708
On iteration 1501. mse: 0.00137724, cost: 0.00236885529011,PSNR:28.609913090602706
projecting!
On iteration 1587. mse: 0.00137484, rel_cost_diff: 0.000985954061893,PSNR:28.61747755339909
Change in mse between projections is : 0.000163695
MSE--> befre projection: 0.00137484, after projection: 0.001336
mse, projection: 0.001336
Post projection 6, . mse: 0.001336, cost: 0.180850878358,PSNR:28.741931866987393
Stopping rule loss: 0.000604620436206
projecting!
On iteration 0. mse: 0.00182352, rel_cost_diff: 0.051427031086,PSNR:27.39090121380486
MSE--> befre projection: 0.00182352, after projection: 0.00103352
mse, projection: 0.00103352
Post projection 1, . mse: 0.00103352, cost: 0.446770519018,PSNR:29.856791188691922
On iteration 1. mse: 0.00103352, cost: 0.446770519018,PSNR:29.856791188691922
On iteration 101. mse: 0.00092963, cost: 0.002952252049,PSNR:30.31689999892945
On iteration 201. mse: 0.000927884, cost: 0.00162713415921,PSNR:30.325061161367483
On iteration 301. mse: 0.000926543, cost: 0.00126378727145,PSNR:30.331344079420862
On iteration 401. mse: 0.000925528, cost: 0.00108848500531,PSNR:30.33610218568871
projecting!
On iteration 455. mse: 0.000925079, rel_cost_diff: 0.000985961270205,PSNR:30.338209647339877
Change in mse between projections is : 0.000458597
MSE--> befre projection: 0.000925079, after projection: 0.000794638
mse, projection: 0.000794638
Post projection 2, . mse: 0.000794638, cost: 0.200095832348,PSNR:30.99830857928508
On iteration 501. mse: 0.000749438, cost: 0.00683751981705,PSNR:31.252640808485886
On iteration 601. mse: 0.000747363, cost: 0.00198308867402,PSNR:31.264684599502278
On iteration 701. mse: 0.000746057, cost: 0.00139213586226,PSNR:31.272277418582558
On iteration 801. mse: 0.000745011, cost: 0.00115527072921,PSNR:31.278370950436376
On iteration 901. mse: 0.000744193, cost: 0.0010231937049,PSNR:31.283146702884338
projecting!
On iteration 905. mse: 0.000744157, rel_cost_diff: 0.000990029268641,PSNR:31.283352218477766
Change in mse between projections is : 0.000229748
MSE--> befre projection: 0.000744157, after projection: 0.000742014
mse, projection: 0.000742014
Post projection 3, . mse: 0.000742014, cost: 0.177299618721,PSNR:31.29588018190801
On iteration 1001. mse: 0.000705315, cost: 0.00277472473681,PSNR:31.516170746189907
On iteration 1101. mse: 0.000704421, cost: 0.00160460663028,PSNR:31.521679433920102
On iteration 1201. mse: 0.00070329, cost: 0.0012768501183,PSNR:31.528657086353363
On iteration 1301. mse: 0.000702293, cost: 0.00111185759306,PSNR:31.534819435686813
projecting!
On iteration 1341. mse: 0.000701941, rel_cost_diff: 0.000996214908478,PSNR:31.536991218139043
Change in mse between projections is : 0.000223849
MSE--> befre projection: 0.000701941, after projection: 0.000867548
mse, projection: 0.000867548
Post projection 4, . mse: 0.000867548, cost: 0.190009057522,PSNR:30.617064040539876
On iteration 1401. mse: 0.000823797, cost: 0.00559701165184,PSNR:30.841796618057465
On iteration 1501. mse: 0.00082023, cost: 0.00223686778918,PSNR:30.860641377592476
On iteration 1601. mse: 0.0008177, cost: 0.00161845481489,PSNR:30.874060959749272
On iteration 1701. mse: 0.000815684, cost: 0.00134464818984,PSNR:30.88478069362745
On iteration 1801. mse: 0.000814078, cost: 0.00118415267207,PSNR:30.893340607095098
projecting!
On iteration 1824. mse: 0.000813741, rel_cost_diff: 0.000998855081641,PSNR:30.895136752600703
Change in mse between projections is : 0.000240186
MSE--> befre projection: 0.000813741, after projection: 0.00103521
mse, projection: 0.00103521
Post projection 5, . mse: 0.00103521, cost: 0.186171427369,PSNR:29.849729181459228
On iteration 1901. mse: 0.00099041, cost: 0.00454476475716,PSNR:30.041848872968583
On iteration 2001. mse: 0.000985183, cost: 0.00239556655288,PSNR:30.06483220709674
On iteration 2101. mse: 0.000981116, cost: 0.00182216335088,PSNR:30.082796555397728
On iteration 2201. mse: 0.000977893, cost: 0.00152997730765,PSNR:30.097084510839856
On iteration 2301. mse: 0.000975293, cost: 0.00134784402326,PSNR:30.108649746522712
projecting!
On iteration 2334. mse: 0.000974517, rel_cost_diff: 0.00099955540506,PSNR:30.112104916346738
Change in mse between projections is : 0.000271757
MSE--> befre projection: 0.000974517, after projection: 0.00125739
mse, projection: 0.00125739
Post projection 6, . mse: 0.00125739, cost: 0.170137554407,PSNR:29.005285848271726
Stopping rule loss: 0.0120676895604
projecting!
On iteration 0. mse: 0.00502595, rel_cost_diff: 0.121558627099,PSNR:22.987822563548697
MSE--> befre projection: 0.00502595, after projection: 0.00350474
mse, projection: 0.00350474
Post projection 1, . mse: 0.00350474, cost: 0.751951575279,PSNR:24.553447625719915
On iteration 1. mse: 0.00350474, cost: 0.751951575279,PSNR:24.553447625719915
On iteration 101. mse: 0.00330417, cost: 0.00831908546388,PSNR:24.809373742105226
On iteration 201. mse: 0.00330106, cost: 0.00480457954109,PSNR:24.81346482076249
On iteration 301. mse: 0.00329957, cost: 0.00390341528691,PSNR:24.815425384956555
projecting!
On iteration 352. mse: 0.00329902, rel_cost_diff: 0.000990246437237,PSNR:24.816153277040982
Change in mse between projections is : 0.000607734
MSE--> befre projection: 0.00329902, after projection: 0.00323872
mse, projection: 0.00323872
Post projection 2, . mse: 0.00323872, cost: 0.45891648531,PSNR:24.896261122957142
On iteration 401. mse: 0.00312373, cost: 0.016263557598,PSNR:25.05326388188948
On iteration 501. mse: 0.00312037, cost: 0.00571174826473,PSNR:25.057940714778614
On iteration 601. mse: 0.00311909, cost: 0.00437073083594,PSNR:25.059723058068005
projecting!
On iteration 682. mse: 0.00311817, rel_cost_diff: 0.000986399319172,PSNR:25.061004761814583
Change in mse between projections is : 0.000305774
MSE--> befre projection: 0.00311817, after projection: 0.0033083
mse, projection: 0.0033083
Post projection 3, . mse: 0.0033083, cost: 0.42190605402,PSNR:24.803948798855085
On iteration 701. mse: 0.00322713, cost: 0.0475649647415,PSNR:24.9118309473118
On iteration 801. mse: 0.00321394, cost: 0.0068336809054,PSNR:24.92962429990434
On iteration 901. mse: 0.00321186, cost: 0.00489918235689,PSNR:24.932432880319602
On iteration 1001. mse: 0.00320982, cost: 0.00424313824624,PSNR:24.93518972383479
projecting!
On iteration 1010. mse: 0.00320963, rel_cost_diff: 0.000998066620115,PSNR:24.935445530727268
Change in mse between projections is : 0.00021998
MSE--> befre projection: 0.00320963, after projection: 0.00349704
mse, projection: 0.00349704
Post projection 4, . mse: 0.00349704, cost: 0.403458446264,PSNR:24.562988921397512
On iteration 1101. mse: 0.00339791, cost: 0.00868027191609,PSNR:24.687879297700164
On iteration 1201. mse: 0.00339536, cost: 0.00536374375224,PSNR:24.69114563842371
On iteration 1301. mse: 0.00339275, cost: 0.00449875043705,PSNR:24.694475236993306
projecting!
On iteration 1343. mse: 0.00339176, rel_cost_diff: 0.000999262958062,PSNR:24.695744767346262
Change in mse between projections is : 0.000203899
MSE--> befre projection: 0.00339176, after projection: 0.00395485
mse, projection: 0.00395485
Post projection 5, . mse: 0.00395485, cost: 0.453412801027,PSNR:24.028702755687643
On iteration 1401. mse: 0.0038564, cost: 0.0138717256486,PSNR:24.138182110987046
On iteration 1501. mse: 0.00385016, cost: 0.00627003889531,PSNR:24.14521413574651
On iteration 1601. mse: 0.00384565, cost: 0.00496625248343,PSNR:24.150301386223173
projecting!
On iteration 1688. mse: 0.00384241, rel_cost_diff: 0.000998317334511,PSNR:24.153959089355276
Change in mse between projections is : 0.000230008
MSE--> befre projection: 0.00384241, after projection: 0.00438988
mse, projection: 0.00438988
Post projection 6, . mse: 0.00438988, cost: 0.406114041805,PSNR:23.57546960483991
Stopping rule loss: 0.00380082032643
projecting!
On iteration 0. mse: 0.00372112, rel_cost_diff: 0.0479736497497,PSNR:24.29326805568887
MSE--> befre projection: 0.00372112, after projection: 0.00239988
mse, projection: 0.00239988
Post projection 1, . mse: 0.00239988, cost: 2.74318695068,PSNR:26.198099727620374
On iteration 1. mse: 0.00239988, cost: 2.74318695068,PSNR:26.198099727620374
On iteration 101. mse: 0.0020523, cost: 0.00699805654585,PSNR:26.87758582415277
On iteration 201. mse: 0.00204141, cost: 0.00424402300268,PSNR:26.90069474236848
On iteration 301. mse: 0.00203348, cost: 0.00346610508859,PSNR:26.917606962200217
projecting!
On iteration 385. mse: 0.00202767, rel_cost_diff: 0.000994558832392,PSNR:26.930036886236586
Change in mse between projections is : 0.0007586
MSE--> befre projection: 0.00202767, after projection: 0.00189682
mse, projection: 0.00189682
Post projection 2, . mse: 0.00189682, cost: 0.321664243937,PSNR:27.21973366266017
On iteration 401. mse: 0.0018448, cost: 0.0371230021119,PSNR:27.340511851409246
On iteration 501. mse: 0.0018365, cost: 0.00389861874282,PSNR:27.360100550407598
On iteration 601. mse: 0.00183554, cost: 0.00277110375464,PSNR:27.362350325217765
On iteration 701. mse: 0.00183407, cost: 0.00240639876574,PSNR:27.365837437892118
projecting!
On iteration 701. mse: 0.00183406, rel_cost_diff: 0.000996599165878,PSNR:27.365874376867396
Change in mse between projections is : 0.000376362
MSE--> befre projection: 0.00183406, after projection: 0.00201468
mse, projection: 0.00201468
Post projection 3, . mse: 0.00201468, cost: 0.346419453621,PSNR:26.957929065822
On iteration 801. mse: 0.00194917, cost: 0.00483763590455,PSNR:27.101497318676557
On iteration 901. mse: 0.00194707, cost: 0.00322213070467,PSNR:27.10617576387037
On iteration 1001. mse: 0.00194491, cost: 0.00273136864416,PSNR:27.11101470386574
projecting!
On iteration 1035. mse: 0.00194421, rel_cost_diff: 0.000996242900474,PSNR:27.112577046353678
Change in mse between projections is : 0.000300877
MSE--> befre projection: 0.00194421, after projection: 0.00222626
mse, projection: 0.00222626
Post projection 4, . mse: 0.00222626, cost: 0.364888548851,PSNR:26.524234759745596
On iteration 1101. mse: 0.00216364, cost: 0.00796113815159,PSNR:26.64814813141102
On iteration 1201. mse: 0.00215797, cost: 0.00434729130939,PSNR:26.659553738518568
On iteration 1301. mse: 0.00215283, cost: 0.00353299407288,PSNR:26.669900962150017
On iteration 1401. mse: 0.00214844, cost: 0.0031199909281,PSNR:26.678773605353285
projecting!
On iteration 1410. mse: 0.00214804, rel_cost_diff: 0.000997484277109,PSNR:26.679582735054048
Change in mse between projections is : 0.000267286
MSE--> befre projection: 0.00214804, after projection: 0.00249277
mse, projection: 0.00249277
Post projection 5, . mse: 0.00249277, cost: 0.307225286961,PSNR:26.033185056276494
On iteration 1501. mse: 0.00242393, cost: 0.00656908005476,PSNR:26.154804717498813
On iteration 1601. mse: 0.00241658, cost: 0.00442699436098,PSNR:26.167979891188672
On iteration 1701. mse: 0.00240996, cost: 0.00372939161025,PSNR:26.179898881262194
projecting!
On iteration 1787. mse: 0.00240499, rel_cost_diff: 0.000996094008753,PSNR:26.188866997479217
Change in mse between projections is : 0.000262567
MSE--> befre projection: 0.00240499, after projection: 0.00271031
mse, projection: 0.00271031
Post projection 6, . mse: 0.00271031, cost: 0.3133880198,PSNR:25.66980913586204
Stopping rule loss: 0.000589642557316
projecting!
On iteration 0. mse: 0.0024793, rel_cost_diff: 0.0248548319237,PSNR:26.05670814249454
MSE--> befre projection: 0.0024793, after projection: 0.00182118
mse, projection: 0.00182118
Post projection 1, . mse: 0.00182118, cost: 0.428863823414,PSNR:27.396467412807294
On iteration 1. mse: 0.00182118, cost: 0.428863823414,PSNR:27.396467412807294
On iteration 101. mse: 0.00172064, cost: 0.00237533287145,PSNR:27.643098987089097
On iteration 201. mse: 0.00171822, cost: 0.00124693568796,PSNR:27.64921536554833
On iteration 301. mse: 0.00171697, cost: 0.000972383655608,PSNR:27.652377346347784
projecting!
On iteration 397. mse: 0.00171607, rel_cost_diff: 0.000987599759086,PSNR:27.654640008018596
Change in mse between projections is : 0.000456578
MSE--> befre projection: 0.00171607, after projection: 0.00137039
mse, projection: 0.00137039
Post projection 2, . mse: 0.00137039, cost: 0.165718764067,PSNR:28.63157127612324
On iteration 401. mse: 0.00135707, cost: 0.0759759545326,PSNR:28.67397658338238
On iteration 501. mse: 0.00133407, cost: 0.00190788961481,PSNR:28.748202465737513
On iteration 601. mse: 0.00133245, cost: 0.00125164852943,PSNR:28.753482951820605
On iteration 701. mse: 0.00133113, cost: 0.00105146272108,PSNR:28.75779362804462
projecting!
On iteration 749. mse: 0.00133055, rel_cost_diff: 0.000998662757937,PSNR:28.759690085976032
Change in mse between projections is : 0.000293031
MSE--> befre projection: 0.00133055, after projection: 0.00109867
mse, projection: 0.00109867
Post projection 3, . mse: 0.00109867, cost: 0.154776528478,PSNR:29.59132570148546
On iteration 801. mse: 0.00105886, cost: 0.00516558112577,PSNR:29.751612255443895
On iteration 901. mse: 0.00105131, cost: 0.00235526263714,PSNR:29.782690668459292
On iteration 1001. mse: 0.00104617, cost: 0.00183430674952,PSNR:29.80396910227544
On iteration 1101. mse: 0.00104205, cost: 0.0015754243359,PSNR:29.821107308690607
projecting!
On iteration 1195. mse: 0.00103879, rel_cost_diff: 0.00098877377412,PSNR:29.834719066365537
Change in mse between projections is : 0.000205152
MSE--> befre projection: 0.00103879, after projection: 0.000991784
mse, projection: 0.000991784
Post projection 4, . mse: 0.000991784, cost: 0.222176060081,PSNR:30.03582886429694
On iteration 1201. mse: 0.000967465, cost: 0.0689494609833,PSNR:30.143645843891278
On iteration 1301. mse: 0.000940833, cost: 0.00289665278979,PSNR:30.264876692892187
On iteration 1401. mse: 0.000935234, cost: 0.00206153723411,PSNR:30.29079788030527
On iteration 1501. mse: 0.000930673, cost: 0.00173086870927,PSNR:30.312029775002635
On iteration 1601. mse: 0.000926829, cost: 0.00153113994747,PSNR:30.330001669634758
projecting!
On iteration 1634. mse: 0.000925657, rel_cost_diff: 0.000997987329215,PSNR:30.335498876100694
Change in mse between projections is : 0.000149774
MSE--> befre projection: 0.000925657, after projection: 0.000965699
mse, projection: 0.000965699
Post projection 5, . mse: 0.000965699, cost: 0.152065783739,PSNR:30.151582311709518
On iteration 1701. mse: 0.000927003, cost: 0.00406783912331,PSNR:30.329187314740732
On iteration 1801. mse: 0.000920353, cost: 0.00229155179113,PSNR:30.360456815090092
On iteration 1901. mse: 0.000915224, cost: 0.00182796176523,PSNR:30.38472395300673
On iteration 2001. mse: 0.000911067, cost: 0.00157424993813,PSNR:30.404495693965416
On iteration 2101. mse: 0.000907618, cost: 0.00140457623638,PSNR:30.42097025303534
projecting!
On iteration 2111. mse: 0.000907274, rel_cost_diff: 0.000991188836601,PSNR:30.422616637583847
Change in mse between projections is : 0.000143077
MSE--> befre projection: 0.000907274, after projection: 0.00102203
mse, projection: 0.00102203
Post projection 6, . mse: 0.00102203, cost: 0.188372254372,PSNR:29.90535606619927
Stopping rule loss: 0.00142890494317
projecting!
On iteration 0. mse: 0.00269856, rel_cost_diff: 0.0381757670561,PSNR:25.688680317528384
MSE--> befre projection: 0.00269856, after projection: 0.00212917
mse, projection: 0.00212917
Post projection 1, . mse: 0.00212917, cost: 1.3997604847,PSNR:26.71790018686285
On iteration 1. mse: 0.00212917, cost: 1.3997604847,PSNR:26.71790018686285
On iteration 101. mse: 0.00192269, cost: 0.00647300155833,PSNR:27.160903207034856
On iteration 201. mse: 0.00191194, cost: 0.00383664411493,PSNR:27.185264691196345
On iteration 301. mse: 0.0019049, cost: 0.00300484336913,PSNR:27.201286251679143
On iteration 401. mse: 0.00189969, cost: 0.00258773518726,PSNR:27.213169132954754
projecting!
On iteration 449. mse: 0.00189757, rel_cost_diff: 0.000999700992045,PSNR:27.218019327815405
Change in mse between projections is : 0.000670052
MSE--> befre projection: 0.00189757, after projection: 0.00197515
mse, projection: 0.00197515
Post projection 2, . mse: 0.00197515, cost: 0.305085629225,PSNR:27.04400206389055
On iteration 501. mse: 0.00191564, cost: 0.00717379152775,PSNR:27.176860847134865
On iteration 601. mse: 0.00191508, cost: 0.00304386322387,PSNR:27.178135792033423
On iteration 701. mse: 0.00191267, cost: 0.00248533673584,PSNR:27.183588753476165
projecting!
On iteration 746. mse: 0.00191147, rel_cost_diff: 0.000997026495352,PSNR:27.186319655359355
Change in mse between projections is : 0.000308805
MSE--> befre projection: 0.00191147, after projection: 0.00178998
mse, projection: 0.00178998
Post projection 3, . mse: 0.00178998, cost: 0.188997060061,PSNR:27.4715154246391
On iteration 801. mse: 0.001753, cost: 0.00725238351151,PSNR:27.562184974819992
On iteration 901. mse: 0.00175069, cost: 0.00334200495854,PSNR:27.567909392918732
On iteration 1001. mse: 0.00174717, cost: 0.00269635254517,PSNR:27.57664605130495
projecting!
On iteration 1078. mse: 0.0017445, rel_cost_diff: 0.000998677974903,PSNR:27.583296028282376
Change in mse between projections is : 0.000233144
MSE--> befre projection: 0.0017445, after projection: 0.00163421
mse, projection: 0.00163421
Post projection 4, . mse: 0.00163421, cost: 0.162598580122,PSNR:27.866909919167995
On iteration 1101. mse: 0.00161033, cost: 0.017731834203,PSNR:27.93085661612028
On iteration 1201. mse: 0.00160763, cost: 0.00384565186687,PSNR:27.938136951252808
On iteration 1301. mse: 0.00160402, cost: 0.00291593372822,PSNR:27.94791194411973
On iteration 1401. mse: 0.00160035, cost: 0.00253894669004,PSNR:27.957849570806236
projecting!
On iteration 1421. mse: 0.00159963, rel_cost_diff: 0.000990812955845,PSNR:27.959805566330054
Change in mse between projections is : 0.000192979
MSE--> befre projection: 0.00159963, after projection: 0.00160429
mse, projection: 0.00160429
Post projection 5, . mse: 0.00160429, cost: 0.159408122301,PSNR:27.947170027651865
On iteration 1501. mse: 0.00157524, cost: 0.00522694550455,PSNR:28.0265277336604
On iteration 1601. mse: 0.00157205, cost: 0.00320223299786,PSNR:28.035349210752436
On iteration 1701. mse: 0.0015682, cost: 0.00266356766224,PSNR:28.045972101802114
projecting!
On iteration 1773. mse: 0.00156565, rel_cost_diff: 0.000993654915044,PSNR:28.053050946538907
Change in mse between projections is : 0.000222651
MSE--> befre projection: 0.00156565, after projection: 0.00154651
mse, projection: 0.00154651
Post projection 6, . mse: 0.00154651, cost: 0.160776972771,PSNR:28.10646605281071
Stopping rule loss: 0.000766206881963
projecting!
On iteration 0. mse: 0.00181778, rel_cost_diff: 0.0284066331524,PSNR:27.40459382933637
MSE--> befre projection: 0.00181778, after projection: 0.00157365
mse, projection: 0.00157365
Post projection 1, . mse: 0.00157365, cost: 0.673451423645,PSNR:28.030917758664234
On iteration 1. mse: 0.00157365, cost: 0.673451423645,PSNR:28.030917758664234
On iteration 101. mse: 0.00142218, cost: 0.00358404126018,PSNR:28.470450483798917
On iteration 201. mse: 0.00141635, cost: 0.00201373500749,PSNR:28.488285513795827
On iteration 301. mse: 0.00141282, cost: 0.00154615414795,PSNR:28.49912141999836
On iteration 401. mse: 0.0014102, cost: 0.00133267173078,PSNR:28.507187791851173
projecting!
On iteration 429. mse: 0.00140954, rel_cost_diff: 0.000997074724926,PSNR:28.509231477385075
Change in mse between projections is : 0.000300425
MSE--> befre projection: 0.00140954, after projection: 0.00144531
mse, projection: 0.00144531
Post projection 2, . mse: 0.00144531, cost: 0.479028642178,PSNR:28.400397748162803
On iteration 501. mse: 0.00135664, cost: 0.00372128095478,PSNR:28.675352652416635
On iteration 601. mse: 0.00135279, cost: 0.00187944876961,PSNR:28.687697135556167
On iteration 701. mse: 0.00135026, cost: 0.00147224788088,PSNR:28.695831623894414
On iteration 801. mse: 0.0013482, cost: 0.00129060691688,PSNR:28.702469828608784
projecting!
On iteration 803. mse: 0.00134814, rel_cost_diff: 0.000987694129123,PSNR:28.70265321177445
Change in mse between projections is : 0.000241687
MSE--> befre projection: 0.00134814, after projection: 0.00157553
mse, projection: 0.00157553
Post projection 3, . mse: 0.00157553, cost: 0.379967331886,PSNR:28.025739534115722
On iteration 901. mse: 0.00149244, cost: 0.00279534840956,PSNR:28.261036271774984
On iteration 1001. mse: 0.00148891, cost: 0.00181111530401,PSNR:28.271303482028536
On iteration 1101. mse: 0.00148609, cost: 0.00152860791422,PSNR:28.279563136225143
projecting!
On iteration 1137. mse: 0.00148512, rel_cost_diff: 0.000986402054686,PSNR:28.28238475772978
Change in mse between projections is : 0.000232082
MSE--> befre projection: 0.00148512, after projection: 0.00174666
mse, projection: 0.00174666
Post projection 4, . mse: 0.00174666, cost: 0.390130639076,PSNR:27.57792295577396
On iteration 1201. mse: 0.00167246, cost: 0.00430006720126,PSNR:27.766445327027238
On iteration 1301. mse: 0.00166667, cost: 0.00225993758067,PSNR:27.78149389429189
On iteration 1401. mse: 0.00166203, cost: 0.00188898225315,PSNR:27.793607760293042
projecting!
On iteration 1438. mse: 0.00166037, rel_cost_diff: 0.000987077775586,PSNR:27.797952347895773
Change in mse between projections is : 0.000188251
MSE--> befre projection: 0.00166037, after projection: 0.00201023
mse, projection: 0.00201023
Post projection 5, . mse: 0.00201023, cost: 0.41815751791,PSNR:26.967533500169488
On iteration 1501. mse: 0.00192725, cost: 0.00561659503728,PSNR:27.15061406360035
On iteration 1601. mse: 0.00191577, cost: 0.00298356241547,PSNR:27.176561038677377
On iteration 1701. mse: 0.00190739, cost: 0.00244813738391,PSNR:27.195602160772516
projecting!
On iteration 1763. mse: 0.00190273, rel_cost_diff: 0.000992958408122,PSNR:27.20623797444942
Change in mse between projections is : 0.00019196
MSE--> befre projection: 0.00190273, after projection: 0.00227857
mse, projection: 0.00227857
Post projection 6, . mse: 0.00227857, cost: 0.206983968616,PSNR:26.423371647855326
Stopping rule loss: 0.00325076025911
projecting!
On iteration 0. mse: 0.00314379, rel_cost_diff: 0.0393047254498,PSNR:25.025464472309807
MSE--> befre projection: 0.00314379, after projection: 0.00181101
mse, projection: 0.00181101
Post projection 1, . mse: 0.00181101, cost: 0.594336211681,PSNR:27.420785777732554
On iteration 1. mse: 0.00181101, cost: 0.594336211681,PSNR:27.420785777732554
On iteration 101. mse: 0.0016991, cost: 0.00988932698965,PSNR:27.697807287869004
On iteration 201. mse: 0.0016972, cost: 0.0061939433217,PSNR:27.702661127028023
On iteration 301. mse: 0.00169654, cost: 0.00502210110426,PSNR:27.70436868851435
projecting!
On iteration 381. mse: 0.00169648, rel_cost_diff: 0.000990237130451,PSNR:27.704518888319633
Change in mse between projections is : 0.000379399
MSE--> befre projection: 0.00169648, after projection: 0.00140484
mse, projection: 0.00140484
Post projection 2, . mse: 0.00140484, cost: 0.507731258869,PSNR:28.52373089252535
On iteration 401. mse: 0.00134537, cost: 0.0393988415599,PSNR:28.71159587387207
On iteration 501. mse: 0.00134795, cost: 0.00721481768414,PSNR:28.70327579726119
On iteration 601. mse: 0.0013508, cost: 0.00526074692607,PSNR:28.694085605339332
projecting!
On iteration 699. mse: 0.00135244, rel_cost_diff: 0.000998687876837,PSNR:28.688835682634185
Change in mse between projections is : 0.000191469
MSE--> befre projection: 0.00135244, after projection: 0.00124398
mse, projection: 0.00124398
Post projection 3, . mse: 0.00124398, cost: 0.425816714764,PSNR:29.051866358137115
On iteration 701. mse: 0.00123097, cost: 0.288284242153,PSNR:29.097521526501204
On iteration 801. mse: 0.00119145, cost: 0.00808068178594,PSNR:29.239230568383757
On iteration 901. mse: 0.00119417, cost: 0.00558871217072,PSNR:29.229329200721764
On iteration 1001. mse: 0.00119554, cost: 0.00479702372104,PSNR:29.224373436608964
projecting!
On iteration 1014. mse: 0.00119568, rel_cost_diff: 0.000999315076184,PSNR:29.22384823368717
Change in mse between projections is : 0.000151412
MSE--> befre projection: 0.00119568, after projection: 0.0012856
mse, projection: 0.0012856
Post projection 4, . mse: 0.0012856, cost: 0.477330118418,PSNR:28.90892756327567
On iteration 1101. mse: 0.00122528, cost: 0.00898881070316,PSNR:29.117634197962495
On iteration 1201. mse: 0.00122795, cost: 0.00586019642651,PSNR:29.108189946737518
On iteration 1301. mse: 0.00122877, cost: 0.00497638620436,PSNR:29.105296854169033
projecting!
On iteration 1326. mse: 0.00122889, rel_cost_diff: 0.000985223665301,PSNR:29.104868137447667
Change in mse between projections is : 0.000130282
MSE--> befre projection: 0.00122889, after projection: 0.00138654
mse, projection: 0.00138654
Post projection 5, . mse: 0.00138654, cost: 0.458288103342,PSNR:28.580680312902174
On iteration 1401. mse: 0.00132813, cost: 0.0101155638695,PSNR:28.767594448652222
On iteration 1501. mse: 0.00133093, cost: 0.00616246834397,PSNR:28.758446961549048
On iteration 1601. mse: 0.00133143, cost: 0.00516568310559,PSNR:28.756810394458743
projecting!
On iteration 1637. mse: 0.00133145, rel_cost_diff: 0.00099659173888,PSNR:28.756755713609383
Change in mse between projections is : 0.000122597
MSE--> befre projection: 0.00133145, after projection: 0.00158455
mse, projection: 0.00158455
Post projection 6, . mse: 0.00158455, cost: 0.429006665945,PSNR:28.000936967077585
Stopping rule loss: 0.00074621848762
projecting!
On iteration 0. mse: 0.00281067, rel_cost_diff: 0.0505903461609,PSNR:25.511908156245813
MSE--> befre projection: 0.00281067, after projection: 0.00176287
mse, projection: 0.00176287
Post projection 1, . mse: 0.00176287, cost: 0.675412237644,PSNR:27.53780888566517
On iteration 1. mse: 0.00176287, cost: 0.675412237644,PSNR:27.53780888566517
On iteration 101. mse: 0.00165543, cost: 0.00459523359314,PSNR:27.81089099957276
On iteration 201. mse: 0.00165059, cost: 0.00252703786828,PSNR:27.82360151357322
On iteration 301. mse: 0.00164657, cost: 0.00192087574396,PSNR:27.834187453366155
On iteration 401. mse: 0.00164321, cost: 0.00162646314129,PSNR:27.84307928307676
projecting!
On iteration 496. mse: 0.00164047, rel_cost_diff: 0.000998191933085,PSNR:27.850314299689515
Change in mse between projections is : 0.000411656
MSE--> befre projection: 0.00164047, after projection: 0.00158916
mse, projection: 0.00158916
Post projection 2, . mse: 0.00158916, cost: 0.266751408577,PSNR:27.98831753124007
On iteration 501. mse: 0.00156782, cost: 0.0990930721164,PSNR:28.047043883329835
On iteration 601. mse: 0.00154373, cost: 0.003832208924,PSNR:28.114292692694697
On iteration 701. mse: 0.00154186, cost: 0.00215564575046,PSNR:28.119545843603447
On iteration 801. mse: 0.00153969, cost: 0.00167361181229,PSNR:28.12568004387694
On iteration 901. mse: 0.00153761, cost: 0.00144903652836,PSNR:28.131532241120514
projecting!
On iteration 931. mse: 0.001537, rel_cost_diff: 0.000994202863889,PSNR:28.133249636985692
Change in mse between projections is : 0.000224737
MSE--> befre projection: 0.001537, after projection: 0.00157359
mse, projection: 0.00157359
Post projection 3, . mse: 0.00157359, cost: 0.355412632227,PSNR:28.03109253952304
On iteration 1001. mse: 0.00151312, cost: 0.00606129178777,PSNR:28.20126488968689
On iteration 1101. mse: 0.00151035, cost: 0.00270374957472,PSNR:28.209228590604685
On iteration 1201. mse: 0.00150718, cost: 0.00199492322281,PSNR:28.21833623551074
On iteration 1301. mse: 0.00150424, cost: 0.00168253481388,PSNR:28.226815632284207
projecting!
On iteration 1379. mse: 0.00150214, rel_cost_diff: 0.00099819023046,PSNR:28.232894661233317
Change in mse between projections is : 0.000170178
MSE--> befre projection: 0.00150214, after projection: 0.00156608
mse, projection: 0.00156608
Post projection 4, . mse: 0.00156608, cost: 0.298719078302,PSNR:28.051847900504413
On iteration 1401. mse: 0.00151566, cost: 0.0257073715329,PSNR:28.193984530638275
On iteration 1501. mse: 0.0015082, cost: 0.00352621171623,PSNR:28.21539667396212
On iteration 1601. mse: 0.00150534, cost: 0.00219737039879,PSNR:28.223667126317345
On iteration 1701. mse: 0.00150259, cost: 0.0017470709281,PSNR:28.23160374526898
On iteration 1801. mse: 0.00150017, cost: 0.00151953252498,PSNR:28.238607766241067
projecting!
On iteration 1832. mse: 0.00149945, rel_cost_diff: 0.00099795509971,PSNR:28.24066609595431
Change in mse between projections is : 0.000148124
MSE--> befre projection: 0.00149945, after projection: 0.00158946
mse, projection: 0.00158946
Post projection 5, . mse: 0.00158946, cost: 0.319644927979,PSNR:27.9874958383514
On iteration 1901. mse: 0.00152568, cost: 0.00588463805616,PSNR:28.16535533101124
On iteration 2001. mse: 0.00152457, cost: 0.00237711425871,PSNR:28.168526828169984
On iteration 2101. mse: 0.00152273, cost: 0.00175264128484,PSNR:28.17376136434686
On iteration 2201. mse: 0.0015208, cost: 0.00149695761502,PSNR:28.17927847190255
projecting!
On iteration 2244. mse: 0.00151998, rel_cost_diff: 0.000993651827599,PSNR:28.181613209119472
Change in mse between projections is : 0.000150241
MSE--> befre projection: 0.00151998, after projection: 0.00161986
mse, projection: 0.00161986
Post projection 6, . mse: 0.00161986, cost: 0.354026585817,PSNR:27.905220333036613
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:27:09 CST 2017 1512440829
Job ID:			3769182[463].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-463
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:08,energy_used=0,mem=551420kb,vmem=2272532kb,walltime=00:10:17
Nodes:	        	node11
End PBS Epilogue Mon Dec  4 20:27:09 CST 2017 1512440829
--------------------------------------------------------------
