--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:33:59 CST 2017 1512441239
Job ID:			3769182[673].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Mon Dec  4 20:33:59 CST 2017 1512441239
--------------------------------------------------------------
PBS_ARRAYID: 673
Loaded model from disk
Stopping rule loss: 0.000662957376335
projecting!
On iteration 0. mse: 0.00192774, rel_cost_diff: 0.0450444755315,PSNR:27.149513970904692
MSE--> befre projection: 0.00192774, after projection: 0.00126425
mse, projection: 0.00126425
Post projection 1, . mse: 0.00126425, cost: 0.309824764729,PSNR:28.98166910041832
On iteration 1. mse: 0.00126425, cost: 0.309824764729,PSNR:28.98166910041832
On iteration 101. mse: 0.00118378, cost: 0.00360530195758,PSNR:29.26728735697801
On iteration 201. mse: 0.00117932, cost: 0.00210045534186,PSNR:29.28368921977402
On iteration 301. mse: 0.00117646, cost: 0.0016044616932,PSNR:29.29424228932198
On iteration 401. mse: 0.00117433, cost: 0.00135349330958,PSNR:29.302081173999603
On iteration 501. mse: 0.00117267, cost: 0.00120011332911,PSNR:29.30822615673288
projecting!
On iteration 509. mse: 0.00117254, rel_cost_diff: 0.000996983010368,PSNR:29.308717251547645
Change in mse between projections is : 0.000314962
MSE--> befre projection: 0.00117254, after projection: 0.00107081
mse, projection: 0.00107081
Post projection 2, . mse: 0.00107081, cost: 0.332135915756,PSNR:29.70289558164866
On iteration 601. mse: 0.00101511, cost: 0.00348581327125,PSNR:29.934859228722594
On iteration 701. mse: 0.00101073, cost: 0.00213300390169,PSNR:29.95364873110196
On iteration 801. mse: 0.00100762, cost: 0.00168121932074,PSNR:29.967018607905093
On iteration 901. mse: 0.0010053, cost: 0.0014347366523,PSNR:29.977041286156844
On iteration 1001. mse: 0.0010035, cost: 0.00127531250473,PSNR:29.984840521726483
projecting!
On iteration 1016. mse: 0.00100324, rel_cost_diff: 0.000999960105507,PSNR:29.985932444723783
Change in mse between projections is : 0.000168408
MSE--> befre projection: 0.00100324, after projection: 0.000994857
mse, projection: 0.000994857
Post projection 3, . mse: 0.000994857, cost: 0.282355487347,PSNR:30.022393174893548
On iteration 1101. mse: 0.000942221, cost: 0.00398559588939,PSNR:30.258473418706377
On iteration 1201. mse: 0.000936867, cost: 0.0023682769388,PSNR:30.283222337391216
On iteration 1301. mse: 0.000933189, cost: 0.00184242450632,PSNR:30.30030604305034
On iteration 1401. mse: 0.000930445, cost: 0.00155792408623,PSNR:30.313094398211952
On iteration 1501. mse: 0.000928334, cost: 0.0013722309377,PSNR:30.322955167431857
projecting!
On iteration 1551. mse: 0.000927438, rel_cost_diff: 0.000999031329193,PSNR:30.327152095324
Change in mse between projections is : 0.000146604
MSE--> befre projection: 0.000927438, after projection: 0.00100202
mse, projection: 0.00100202
Post projection 4, . mse: 0.00100202, cost: 0.267398566008,PSNR:29.991222103323942
On iteration 1601. mse: 0.000949065, cost: 0.00704801175743,PSNR:30.227040303308904
On iteration 1701. mse: 0.000940623, cost: 0.00292336195707,PSNR:30.26584596727128
On iteration 1801. mse: 0.000935723, cost: 0.00213367538527,PSNR:30.288526342074363
On iteration 1901. mse: 0.000932217, cost: 0.00175273651257,PSNR:30.30482957390154
On iteration 2001. mse: 0.000929576, cost: 0.00151940702926,PSNR:30.317150452144695
projecting!
On iteration 2095. mse: 0.00092761, rel_cost_diff: 0.000998235634924,PSNR:30.326346450140385
Change in mse between projections is : 0.000147593
MSE--> befre projection: 0.00092761, after projection: 0.00103741
mse, projection: 0.00103741
Post projection 5, . mse: 0.00103741, cost: 0.396127104759,PSNR:29.84048158862866
On iteration 2101. mse: 0.0010033, cost: 0.0819030553102,PSNR:29.985690051399114
On iteration 2201. mse: 0.000967357, cost: 0.0036484003067,PSNR:30.14413161616298
On iteration 2301. mse: 0.000961703, cost: 0.00236503733322,PSNR:30.169591273328642
On iteration 2401. mse: 0.000957855, cost: 0.0018734105397,PSNR:30.187002979489183
On iteration 2501. mse: 0.000955016, cost: 0.00159531645477,PSNR:30.19989350979444
On iteration 2601. mse: 0.000952838, cost: 0.00141269084997,PSNR:30.209807505633393
projecting!
On iteration 2630. mse: 0.000952281, rel_cost_diff: 0.000999368998516,PSNR:30.212347746538274
Change in mse between projections is : 0.000147083
MSE--> befre projection: 0.000952281, after projection: 0.00108931
mse, projection: 0.00108931
Post projection 6, . mse: 0.00108931, cost: 0.29051554203,PSNR:29.628487253135525
Stopping rule loss: 0.000954756396823
projecting!
On iteration 0. mse: 0.00343878, rel_cost_diff: 0.0664699904101,PSNR:24.635951266711427
MSE--> befre projection: 0.00343878, after projection: 0.00147915
mse, projection: 0.00147915
Post projection 1, . mse: 0.00147915, cost: 0.548795223236,PSNR:28.299866115122224
On iteration 1. mse: 0.00147915, cost: 0.548795223236,PSNR:28.299866115122224
On iteration 101. mse: 0.0013754, cost: 0.00510805658996,PSNR:28.615717533276374
On iteration 201. mse: 0.0013751, cost: 0.00259444164112,PSNR:28.616664186183385
On iteration 301. mse: 0.00137536, cost: 0.00187831791118,PSNR:28.615823033499815
On iteration 401. mse: 0.00137586, cost: 0.00155940232798,PSNR:28.614261744862457
projecting!
On iteration 479. mse: 0.0013763, rel_cost_diff: 0.000999186529159,PSNR:28.61287183232413
Change in mse between projections is : 0.0003983
MSE--> befre projection: 0.0013763, after projection: 0.00112488
mse, projection: 0.00112488
Post projection 2, . mse: 0.00112488, cost: 0.252895742655,PSNR:29.488949115060038
On iteration 501. mse: 0.00108352, cost: 0.0248783584684,PSNR:29.651634378911478
On iteration 601. mse: 0.00108561, cost: 0.0031455680728,PSNR:29.6432760357496
On iteration 701. mse: 0.00108824, cost: 0.00197759293951,PSNR:29.632762636612465
On iteration 801. mse: 0.00108958, cost: 0.00160487671383,PSNR:29.62741291632332
projecting!
On iteration 881. mse: 0.00109034, rel_cost_diff: 0.00098810966687,PSNR:29.624380683039774
Change in mse between projections is : 0.000245745
MSE--> befre projection: 0.00109034, after projection: 0.00112292
mse, projection: 0.00112292
Post projection 3, . mse: 0.00112292, cost: 0.24804008007,PSNR:29.49650208325143
On iteration 901. mse: 0.00109233, cost: 0.0258413590491,PSNR:29.6164726116681
On iteration 1001. mse: 0.00109398, cost: 0.00313076423481,PSNR:29.609888450618513
On iteration 1101. mse: 0.00109653, cost: 0.00198012264445,PSNR:29.599798959102614
On iteration 1201. mse: 0.0010977, cost: 0.00162613473367,PSNR:29.595162069051145
projecting!
On iteration 1259. mse: 0.0010981, rel_cost_diff: 0.000991524890551,PSNR:29.593580704928357
Change in mse between projections is : 0.000226795
MSE--> befre projection: 0.0010981, after projection: 0.00126249
mse, projection: 0.00126249
Post projection 4, . mse: 0.00126249, cost: 0.332963049412,PSNR:28.987718338457768
On iteration 1301. mse: 0.00121702, cost: 0.010779645294,PSNR:29.147040376920607
On iteration 1401. mse: 0.00122086, cost: 0.00282603269443,PSNR:29.133329982349974
On iteration 1501. mse: 0.00122252, cost: 0.00197633123025,PSNR:29.12742903905835
On iteration 1601. mse: 0.00122322, cost: 0.00167210865766,PSNR:29.12496988716327
projecting!
On iteration 1643. mse: 0.00122337, rel_cost_diff: 0.000992614205576,PSNR:29.124428465451757
Change in mse between projections is : 0.000219335
MSE--> befre projection: 0.00122337, after projection: 0.00147838
mse, projection: 0.00147838
Post projection 5, . mse: 0.00147838, cost: 0.32343763113,PSNR:28.302125021924173
On iteration 1701. mse: 0.00142011, cost: 0.00777539703995,PSNR:28.476794745462925
On iteration 1801. mse: 0.0014232, cost: 0.00286598969251,PSNR:28.467327118437392
On iteration 1901. mse: 0.0014241, cost: 0.00211086659692,PSNR:28.464590467972847
On iteration 2001. mse: 0.00142418, cost: 0.00180666893721,PSNR:28.464355450723097
projecting!
On iteration 2041. mse: 0.00142411, rel_cost_diff: 0.000998206636925,PSNR:28.464573072000388
Change in mse between projections is : 0.000214665
MSE--> befre projection: 0.00142411, after projection: 0.00174492
mse, projection: 0.00174492
Post projection 6, . mse: 0.00174492, cost: 0.362221181393,PSNR:27.582247886200527
Stopping rule loss: 0.000917801633477
projecting!
On iteration 0. mse: 0.00419969, rel_cost_diff: 0.0452797463576,PSNR:23.76782746672606
MSE--> befre projection: 0.00419969, after projection: 0.00373496
mse, projection: 0.00373496
Post projection 1, . mse: 0.00373496, cost: 0.621161341667,PSNR:24.277143712342127
On iteration 1. mse: 0.00373496, cost: 0.621161341667,PSNR:24.277143712342127
On iteration 101. mse: 0.00354435, cost: 0.00534048583359,PSNR:24.504636935110153
On iteration 201. mse: 0.00353671, cost: 0.00263759214431,PSNR:24.514011438887376
On iteration 301. mse: 0.00353287, cost: 0.00194746628404,PSNR:24.518728614960878
On iteration 401. mse: 0.00353027, cost: 0.00165461481083,PSNR:24.52192198077883
projecting!
On iteration 449. mse: 0.00352924, rel_cost_diff: 0.000996167841981,PSNR:24.5231930512479
Change in mse between projections is : 0.000617929
MSE--> befre projection: 0.00352924, after projection: 0.00298957
mse, projection: 0.00298957
Post projection 2, . mse: 0.00298957, cost: 0.758368492126,PSNR:25.24390744883356
On iteration 501. mse: 0.00286281, cost: 0.00833549443632,PSNR:25.432078391104078
On iteration 601. mse: 0.0028546, cost: 0.00304755149409,PSNR:25.44454123721478
On iteration 701. mse: 0.00285043, cost: 0.00225508282892,PSNR:25.450897485571424
On iteration 801. mse: 0.00284738, cost: 0.00192644621711,PSNR:25.45554284938369
projecting!
On iteration 856. mse: 0.00284596, rel_cost_diff: 0.000994195255139,PSNR:25.457709995095087
Change in mse between projections is : 0.000298278
MSE--> befre projection: 0.00284596, after projection: 0.00246526
mse, projection: 0.00246526
Post projection 3, . mse: 0.00246526, cost: 0.661868989468,PSNR:26.081372329712774
On iteration 901. mse: 0.00235855, cost: 0.00971400924027,PSNR:26.273555176982633
On iteration 1001. mse: 0.0023496, cost: 0.00325567414984,PSNR:26.29006073314256
On iteration 1101. mse: 0.00234473, cost: 0.00240890448913,PSNR:26.29907274939328
On iteration 1201. mse: 0.00234113, cost: 0.00204866495915,PSNR:26.305749788506812
projecting!
On iteration 1266. mse: 0.00233918, rel_cost_diff: 0.000999973612403,PSNR:26.309357786537294
Change in mse between projections is : 0.000237522
MSE--> befre projection: 0.00233918, after projection: 0.00214543
mse, projection: 0.00214543
Post projection 4, . mse: 0.00214543, cost: 0.484125107527,PSNR:26.684848348012814
On iteration 1301. mse: 0.00206944, cost: 0.0126039944589,PSNR:26.841462382691432
On iteration 1401. mse: 0.00205746, cost: 0.00390739459544,PSNR:26.866684230497775
On iteration 1501. mse: 0.00205015, cost: 0.00293658277951,PSNR:26.88214224454219
On iteration 1601. mse: 0.00204437, cost: 0.00249303737655,PSNR:26.894405645522404
On iteration 1701. mse: 0.00203967, cost: 0.00221741385758,PSNR:26.904408822352927
projecting!
On iteration 1705. mse: 0.00203945, rel_cost_diff: 0.000997678766433,PSNR:26.904859980996587
Change in mse between projections is : 0.000223569
MSE--> befre projection: 0.00203945, after projection: 0.00187712
mse, projection: 0.00187712
Post projection 5, . mse: 0.00187712, cost: 0.489969551563,PSNR:27.265079097420106
On iteration 1801. mse: 0.00178368, cost: 0.00492301210761,PSNR:27.48683951110435
On iteration 1901. mse: 0.00177552, cost: 0.00319579755887,PSNR:27.506749628524343
On iteration 2001. mse: 0.00176938, cost: 0.00263127870858,PSNR:27.521781564952427
On iteration 2101. mse: 0.00176439, cost: 0.00231911032461,PSNR:27.534042573861942
projecting!
On iteration 2124. mse: 0.00176333, rel_cost_diff: 0.000997916684249,PSNR:27.53667360280985
Change in mse between projections is : 0.000203459
MSE--> befre projection: 0.00176333, after projection: 0.00180005
mse, projection: 0.00180005
Post projection 6, . mse: 0.00180005, cost: 0.426284313202,PSNR:27.44716126836
Stopping rule loss: 0.00072372413706
projecting!
On iteration 0. mse: 0.00196805, rel_cost_diff: 0.0617203413427,PSNR:27.05963789259984
MSE--> befre projection: 0.00196805, after projection: 0.00113648
mse, projection: 0.00113648
Post projection 1, . mse: 0.00113648, cost: 0.261190980673,PSNR:29.444365061705646
On iteration 1. mse: 0.00113648, cost: 0.261190980673,PSNR:29.444365061705646
On iteration 101. mse: 0.00106326, cost: 0.00381805934012,PSNR:29.733587101955713
On iteration 201. mse: 0.00106129, cost: 0.00200424110517,PSNR:29.741676277925055
On iteration 301. mse: 0.00106028, cost: 0.00148255273234,PSNR:29.74578088242936
On iteration 401. mse: 0.00105965, cost: 0.00124230131041,PSNR:29.748375189087955
projecting!
On iteration 482. mse: 0.00105928, rel_cost_diff: 0.000998193464945,PSNR:29.74987505123694
Change in mse between projections is : 0.000327543
MSE--> befre projection: 0.00105928, after projection: 0.000974778
mse, projection: 0.000974778
Post projection 2, . mse: 0.000974778, cost: 0.213685423136,PSNR:30.110944243151057
On iteration 501. mse: 0.000938994, cost: 0.0215880032629,PSNR:30.273369966123905
On iteration 601. mse: 0.000937319, cost: 0.00227943295613,PSNR:30.281124393398358
On iteration 701. mse: 0.00093816, cost: 0.00150322564878,PSNR:30.277233054056968
On iteration 801. mse: 0.000938473, cost: 0.00123818777502,PSNR:30.275782006792404
projecting!
On iteration 887. mse: 0.000938655, rel_cost_diff: 0.000999725581906,PSNR:30.27493897326936
Change in mse between projections is : 0.00021509
MSE--> befre projection: 0.000938655, after projection: 0.000948147
mse, projection: 0.000948147
Post projection 3, . mse: 0.000948147, cost: 0.185753554106,PSNR:30.231245227732394
On iteration 901. mse: 0.000919708, cost: 0.0307588428259,PSNR:30.36349819440421
On iteration 1001. mse: 0.000911681, cost: 0.00299748987891,PSNR:30.401571326065987
On iteration 1101. mse: 0.00091064, cost: 0.00186818256043,PSNR:30.406530571252528
On iteration 1201. mse: 0.000909789, cost: 0.00148437381722,PSNR:30.410594574747634
On iteration 1301. mse: 0.00090915, cost: 0.00128960679285,PSNR:30.413642920104124
projecting!
On iteration 1336. mse: 0.000908954, rel_cost_diff: 0.00099666128786,PSNR:30.41457894987742
Change in mse between projections is : 0.00017566
MSE--> befre projection: 0.000908954, after projection: 0.00100108
mse, projection: 0.00100108
Post projection 4, . mse: 0.00100108, cost: 0.254711687565,PSNR:29.99533322157998
On iteration 1401. mse: 0.000954325, cost: 0.00570274284109,PSNR:30.203038754090095
On iteration 1501. mse: 0.00095152, cost: 0.00260036624968,PSNR:30.215820556239542
On iteration 1601. mse: 0.000949358, cost: 0.00189501990099,PSNR:30.225697791670992
On iteration 1701. mse: 0.000947801, cost: 0.00156067439821,PSNR:30.232830292574402
On iteration 1801. mse: 0.000946688, cost: 0.0013654155191,PSNR:30.237929942990416
projecting!
On iteration 1837. mse: 0.000946356, rel_cost_diff: 0.00099794612474,PSNR:30.23945574423536
Change in mse between projections is : 0.000175998
MSE--> befre projection: 0.000946356, after projection: 0.00102061
mse, projection: 0.00102061
Post projection 5, . mse: 0.00102061, cost: 0.242313474417,PSNR:29.91139048506731
On iteration 1901. mse: 0.000965867, cost: 0.0061092977412,PSNR:30.15082585738608
On iteration 2001. mse: 0.00096151, cost: 0.00276241078973,PSNR:30.170462213992884
On iteration 2101. mse: 0.000958343, cost: 0.00203575077467,PSNR:30.184788765876235
On iteration 2201. mse: 0.000955922, cost: 0.00169722759165,PSNR:30.195777259752926
On iteration 2301. mse: 0.000953982, cost: 0.00149722513743,PSNR:30.204597921531867
projecting!
On iteration 2321. mse: 0.000953621, rel_cost_diff: 0.000997366944909,PSNR:30.206240090215466
Change in mse between projections is : 0.000189599
MSE--> befre projection: 0.000953621, after projection: 0.00110632
mse, projection: 0.00110632
Post projection 6, . mse: 0.00110632, cost: 0.31242403388,PSNR:29.56120307486326
Stopping rule loss: 0.00150317256339
projecting!
On iteration 0. mse: 0.00241975, rel_cost_diff: 0.0446209826803,PSNR:26.16229422677707
MSE--> befre projection: 0.00241975, after projection: 0.00168555
mse, projection: 0.00168555
Post projection 1, . mse: 0.00168555, cost: 0.714169621468,PSNR:27.7325875756431
On iteration 1. mse: 0.00168555, cost: 0.714169621468,PSNR:27.7325875756431
On iteration 101. mse: 0.00149232, cost: 0.00691714324057,PSNR:28.26139368318403
On iteration 201. mse: 0.00148409, cost: 0.00363159901462,PSNR:28.2853863800684
On iteration 301. mse: 0.00148061, cost: 0.00269485637546,PSNR:28.29558948033954
On iteration 401. mse: 0.00147878, cost: 0.00228204485029,PSNR:28.300971659951124
projecting!
On iteration 449. mse: 0.00147819, rel_cost_diff: 0.000999887224279,PSNR:28.30271053957604
Change in mse between projections is : 0.000515412
MSE--> befre projection: 0.00147819, after projection: 0.0014941
mse, projection: 0.0014941
Post projection 2, . mse: 0.0014941, cost: 0.468316257,PSNR:28.25619226841136
On iteration 501. mse: 0.00140604, cost: 0.0100107025355,PSNR:28.52002562566775
On iteration 601. mse: 0.00140116, cost: 0.00366863701493,PSNR:28.535135233218636
On iteration 701. mse: 0.00139937, cost: 0.00269238464534,PSNR:28.54066673795877
On iteration 801. mse: 0.00139844, cost: 0.00230459542945,PSNR:28.543551547090402
projecting!
On iteration 830. mse: 0.00139826, rel_cost_diff: 0.000999717407647,PSNR:28.544136187541408
Change in mse between projections is : 0.000250818
MSE--> befre projection: 0.00139826, after projection: 0.00155995
mse, projection: 0.00155995
Post projection 3, . mse: 0.00155995, cost: 0.351023793221,PSNR:28.06889628385685
On iteration 901. mse: 0.00147951, cost: 0.00670798588544,PSNR:28.2988223617061
On iteration 1001. mse: 0.0014777, cost: 0.00328220752999,PSNR:28.304139438228233
On iteration 1101. mse: 0.00147695, cost: 0.00256312359124,PSNR:28.306354698523247
projecting!
On iteration 1195. mse: 0.00147662, rel_cost_diff: 0.000992360937435,PSNR:28.307318431032563
Change in mse between projections is : 0.000167444
MSE--> befre projection: 0.00147662, after projection: 0.00173024
mse, projection: 0.00173024
Post projection 4, . mse: 0.00173024, cost: 0.406447708607,PSNR:27.61892758788811
On iteration 1201. mse: 0.00168136, cost: 0.147187322378,PSNR:27.743397526253105
On iteration 1301. mse: 0.0016325, cost: 0.00516992341727,PSNR:27.871464762409683
On iteration 1401. mse: 0.00162923, cost: 0.00332075590268,PSNR:27.880165817239497
On iteration 1501. mse: 0.00162726, cost: 0.00271668331698,PSNR:27.88544292586301
projecting!
On iteration 1580. mse: 0.0016262, rel_cost_diff: 0.000999290268749,PSNR:27.88825192448617
Change in mse between projections is : 0.000129496
MSE--> befre projection: 0.0016262, after projection: 0.00191898
mse, projection: 0.00191898
Post projection 5, . mse: 0.00191898, cost: 0.44847664237,PSNR:27.169284366496058
On iteration 1601. mse: 0.00183325, cost: 0.0353541746736,PSNR:27.367790672491687
On iteration 1701. mse: 0.00181383, cost: 0.00525125768036,PSNR:27.414028635502454
On iteration 1801. mse: 0.00180884, cost: 0.00357040250674,PSNR:27.425996591107502
On iteration 1901. mse: 0.00180547, cost: 0.00296926265582,PSNR:27.434098693234272
projecting!
On iteration 1971. mse: 0.00180363, rel_cost_diff: 0.000999621658839,PSNR:27.43853354927417
Change in mse between projections is : 0.000136955
MSE--> befre projection: 0.00180363, after projection: 0.00219728
mse, projection: 0.00219728
Post projection 6, . mse: 0.00219728, cost: 0.46219137311,PSNR:26.581155057137824
Stopping rule loss: 0.000753822445404
projecting!
On iteration 0. mse: 0.00334037, rel_cost_diff: 0.0399172360817,PSNR:24.762047868622403
MSE--> befre projection: 0.00334037, after projection: 0.00338552
mse, projection: 0.00338552
Post projection 1, . mse: 0.00338552, cost: 0.614998281002,PSNR:24.703747859052513
On iteration 1. mse: 0.00338552, cost: 0.614998281002,PSNR:24.703747859052513
On iteration 101. mse: 0.00321528, cost: 0.00480798864737,PSNR:24.92781718172847
On iteration 201. mse: 0.00320515, cost: 0.0024748579599,PSNR:24.941510233873657
On iteration 301. mse: 0.00319932, cost: 0.00187530298717,PSNR:24.94942596229646
On iteration 401. mse: 0.00319495, cost: 0.00161182368174,PSNR:24.955364328930436
projecting!
On iteration 438. mse: 0.0031935, rel_cost_diff: 0.000992297522808,PSNR:24.9573295474513
Change in mse between projections is : 0.000616996
MSE--> befre projection: 0.0031935, after projection: 0.00290925
mse, projection: 0.00290925
Post projection 2, . mse: 0.00290925, cost: 0.368902683258,PSNR:25.362182134118065
On iteration 501. mse: 0.00282667, cost: 0.00603345222771,PSNR:25.487243968987947
On iteration 601. mse: 0.00281687, cost: 0.00265544885769,PSNR:25.502325323445653
On iteration 701. mse: 0.00281109, cost: 0.00202014367096,PSNR:25.51125847470545
On iteration 801. mse: 0.00280652, cost: 0.00175348226912,PSNR:25.51832493214352
projecting!
On iteration 818. mse: 0.00280577, rel_cost_diff: 0.000996446308092,PSNR:25.519474061495035
Change in mse between projections is : 0.000436186
MSE--> befre projection: 0.00280577, after projection: 0.00250077
mse, projection: 0.00250077
Post projection 3, . mse: 0.00250077, cost: 0.285608321428,PSNR:26.019257383274148
On iteration 901. mse: 0.0024082, cost: 0.00451814429834,PSNR:26.183068702719318
On iteration 1001. mse: 0.00239927, cost: 0.0025314646773,PSNR:26.19920251879996
On iteration 1101. mse: 0.0023936, cost: 0.00203975848854,PSNR:26.20948454219426
projecting!
On iteration 1189. mse: 0.00238952, rel_cost_diff: 0.000991997698535,PSNR:26.21689637064862
Change in mse between projections is : 0.000355354
MSE--> befre projection: 0.00238952, after projection: 0.00211494
mse, projection: 0.00211494
Post projection 4, . mse: 0.00211494, cost: 0.282613575459,PSNR:26.74701238071424
On iteration 1201. mse: 0.0020568, cost: 0.049414627254,PSNR:26.868073333608677
On iteration 1301. mse: 0.00202214, cost: 0.00370230479166,PSNR:26.94188138273813
On iteration 1401. mse: 0.00201447, cost: 0.00259353686124,PSNR:26.95839334831023
On iteration 1501. mse: 0.00200867, cost: 0.0022112056613,PSNR:26.970906494865623
projecting!
On iteration 1551. mse: 0.00200609, rel_cost_diff: 0.000988374074527,PSNR:26.97649684883975
Change in mse between projections is : 0.000266805
MSE--> befre projection: 0.00200609, after projection: 0.0019563
mse, projection: 0.0019563
Post projection 5, . mse: 0.0019563, cost: 0.244760334492,PSNR:27.085653473302315
On iteration 1601. mse: 0.00188406, cost: 0.00848978664726,PSNR:27.249053288909472
On iteration 1701. mse: 0.00187043, cost: 0.00383587554097,PSNR:27.28058225773495
On iteration 1801. mse: 0.00186141, cost: 0.00302900839597,PSNR:27.30158097120296
On iteration 1901. mse: 0.00185401, cost: 0.00263975770213,PSNR:27.318873723183472
projecting!
On iteration 1942. mse: 0.00185122, rel_cost_diff: 0.000997744906535,PSNR:27.32541084664316
Change in mse between projections is : 0.000245278
MSE--> befre projection: 0.00185122, after projection: 0.00189658
mse, projection: 0.00189658
Post projection 6, . mse: 0.00189658, cost: 0.257968306541,PSNR:27.220288374756176
Stopping rule loss: 0.000945287174545
projecting!
On iteration 0. mse: 0.0024091, rel_cost_diff: 0.0531511566259,PSNR:26.181451183495454
MSE--> befre projection: 0.0024091, after projection: 0.00101245
mse, projection: 0.00101245
Post projection 1, . mse: 0.00101245, cost: 0.413332521915,PSNR:29.946262793394816
On iteration 1. mse: 0.00101245, cost: 0.413332521915,PSNR:29.946262793394816
On iteration 101. mse: 0.000937438, cost: 0.00399874942377,PSNR:30.280575593690703
On iteration 201. mse: 0.000936152, cost: 0.00234638829716,PSNR:30.28653654737663
On iteration 301. mse: 0.000934834, cost: 0.00182217988186,PSNR:30.292656041967533
On iteration 401. mse: 0.000933837, cost: 0.00155208259821,PSNR:30.29729098610941
projecting!
On iteration 496. mse: 0.000933162, rel_cost_diff: 0.000991679440961,PSNR:30.300427674948867
Change in mse between projections is : 0.000332987
MSE--> befre projection: 0.000933162, after projection: 0.000802425
mse, projection: 0.000802425
Post projection 2, . mse: 0.000802425, cost: 0.279875874519,PSNR:30.955954712744326
On iteration 501. mse: 0.000781404, cost: 0.0878927856684,PSNR:31.071243537757702
On iteration 601. mse: 0.000770107, cost: 0.00359220826067,PSNR:31.13449142955109
On iteration 701. mse: 0.000769103, cost: 0.00230703991838,PSNR:31.140153279364288
On iteration 801. mse: 0.000767674, cost: 0.0018506438937,PSNR:31.14823032920672
On iteration 901. mse: 0.000766507, cost: 0.00159179279581,PSNR:31.15484006212079
On iteration 1001. mse: 0.000765671, cost: 0.00141972419806,PSNR:31.15957822020882
projecting!
On iteration 1006. mse: 0.000765631, rel_cost_diff: 0.000999332953091,PSNR:31.159806365618614
Change in mse between projections is : 0.000210462
MSE--> befre projection: 0.000765631, after projection: 0.00088582
mse, projection: 0.00088582
Post projection 3, . mse: 0.00088582, cost: 0.298286616802,PSNR:30.5265451048704
On iteration 1101. mse: 0.000851554, cost: 0.00403498858213,PSNR:30.69787994413186
On iteration 1201. mse: 0.000850138, cost: 0.00245917122811,PSNR:30.705106789129687
On iteration 1301. mse: 0.000848401, cost: 0.00192448752932,PSNR:30.7139874469585
On iteration 1401. mse: 0.000847061, cost: 0.001633197302,PSNR:30.72085527392781
On iteration 1501. mse: 0.000846135, cost: 0.00144666561391,PSNR:30.72560388339376
projecting!
On iteration 1523. mse: 0.000845969, rel_cost_diff: 0.00099633140428,PSNR:30.726454242291005
Change in mse between projections is : 0.000202432
MSE--> befre projection: 0.000845969, after projection: 0.000984935
mse, projection: 0.000984935
Post projection 4, . mse: 0.000984935, cost: 0.239568263292,PSNR:30.06592338482474
On iteration 1601. mse: 0.000952129, cost: 0.00471829483286,PSNR:30.213043838670217
On iteration 1701. mse: 0.00095068, cost: 0.00268148863688,PSNR:30.21965537086125
On iteration 1801. mse: 0.000948443, cost: 0.00208947667852,PSNR:30.229886489873557
On iteration 1901. mse: 0.000946621, cost: 0.00176222552545,PSNR:30.23823837174385
On iteration 2001. mse: 0.000945278, cost: 0.00154792738613,PSNR:30.244406737455527
projecting!
On iteration 2055. mse: 0.000944718, rel_cost_diff: 0.000995343102264,PSNR:30.246978541258052
Change in mse between projections is : 0.000217229
MSE--> befre projection: 0.000944718, after projection: 0.00111883
mse, projection: 0.00111883
Post projection 5, . mse: 0.00111883, cost: 0.214437738061,PSNR:29.512362820803453
On iteration 2101. mse: 0.00108523, cost: 0.00839730165899,PSNR:29.644797799653333
On iteration 2201. mse: 0.00108404, cost: 0.00313214072958,PSNR:29.649554711105246
On iteration 2301. mse: 0.00108155, cost: 0.00228653894737,PSNR:29.659531533041484
On iteration 2401. mse: 0.00107947, cost: 0.00187602371443,PSNR:29.66789502162884
On iteration 2501. mse: 0.00107792, cost: 0.0016241450794,PSNR:29.674153130988504
projecting!
On iteration 2590. mse: 0.00107689, rel_cost_diff: 0.000994823256556,PSNR:29.678272315890084
Change in mse between projections is : 0.000230489
MSE--> befre projection: 0.00107689, after projection: 0.00124573
mse, projection: 0.00124573
Post projection 6, . mse: 0.00124573, cost: 0.196459561586,PSNR:29.045764508002318
Stopping rule loss: 2.72045373917
projecting!
On iteration 0. mse: 0.0108221, rel_cost_diff: 0.737042051951,PSNR:19.656869397156647
MSE--> befre projection: 0.0108221, after projection: 0.00741108
mse, projection: 0.00741108
Post projection 1, . mse: 0.00741108, cost: 2.7819814682,PSNR:21.301183380348093
On iteration 1. mse: 0.00741108, cost: 2.7819814682,PSNR:21.301183380348093
On iteration 101. mse: 0.0068042, cost: 0.0210356488824,PSNR:21.67222995898767
On iteration 201. mse: 0.0067541, cost: 0.012577646412,PSNR:21.704325227573943
On iteration 301. mse: 0.0067164, cost: 0.0100893815979,PSNR:21.728637533726808
On iteration 401. mse: 0.00668444, cost: 0.00880303699523,PSNR:21.74934716358173
projecting!
On iteration 441. mse: 0.00667249, rel_cost_diff: 0.000998307275753,PSNR:21.75711952223267
Change in mse between projections is : 0.00130072
MSE--> befre projection: 0.00667249, after projection: 0.00593461
mse, projection: 0.00593461
Post projection 2, . mse: 0.00593461, cost: 0.594307661057,PSNR:22.266078817990667
On iteration 501. mse: 0.00579372, cost: 0.0169965215027,PSNR:22.3704225159294
On iteration 601. mse: 0.00577579, cost: 0.00866459961981,PSNR:22.38388485744542
On iteration 701. mse: 0.00575901, cost: 0.00715964473784,PSNR:22.396520551135808
projecting!
On iteration 751. mse: 0.00575059, rel_cost_diff: 0.000995012461264,PSNR:22.402878059073387
Change in mse between projections is : 0.000608507
MSE--> befre projection: 0.00575059, after projection: 0.00541994
mse, projection: 0.00541994
Post projection 3, . mse: 0.00541994, cost: 0.517593443394,PSNR:22.66005801887141
On iteration 801. mse: 0.00531418, cost: 0.0185307003558,PSNR:22.745638022975115
On iteration 901. mse: 0.00530139, cost: 0.00808173418045,PSNR:22.75609914975801
On iteration 1001. mse: 0.00528961, cost: 0.00642409641296,PSNR:22.765761168893384
projecting!
On iteration 1083. mse: 0.00527984, rel_cost_diff: 0.000999976154724,PSNR:22.77379508679628
Change in mse between projections is : 0.000446065
MSE--> befre projection: 0.00527984, after projection: 0.00530723
mse, projection: 0.00530723
Post projection 4, . mse: 0.00530723, cost: 0.520950078964,PSNR:22.751324963823176
On iteration 1101. mse: 0.00521624, cost: 0.058129876852,PSNR:22.82642128734031
On iteration 1201. mse: 0.00518688, cost: 0.00938309542835,PSNR:22.85094149708902
On iteration 1301. mse: 0.00517446, cost: 0.00693802535534,PSNR:22.861353660239253
On iteration 1401. mse: 0.00516225, cost: 0.00601603556424,PSNR:22.871607500958824
projecting!
On iteration 1423. mse: 0.0051595, rel_cost_diff: 0.000997620047421,PSNR:22.87392417776083
Change in mse between projections is : 0.00044465
MSE--> befre projection: 0.0051595, after projection: 0.00536194
mse, projection: 0.00536194
Post projection 5, . mse: 0.00536194, cost: 0.448762387037,PSNR:22.70678218724354
On iteration 1501. mse: 0.00525494, cost: 0.0122649502009,PSNR:22.794321890937802
On iteration 1601. mse: 0.00524217, cost: 0.00742713920772,PSNR:22.804892601887747
On iteration 1701. mse: 0.00522992, cost: 0.0061559099704,PSNR:22.815047099388085
projecting!
On iteration 1767. mse: 0.00522205, rel_cost_diff: 0.000997745301676,PSNR:22.82158896145316
Change in mse between projections is : 0.000423449
MSE--> befre projection: 0.00522205, after projection: 0.00554637
mse, projection: 0.00554637
Post projection 6, . mse: 0.00554637, cost: 0.451036572456,PSNR:22.55991157529231
Stopping rule loss: 0.000342263607308
projecting!
On iteration 0. mse: 0.000857849, rel_cost_diff: 0.0547824982262,PSNR:30.665890504542602
MSE--> befre projection: 0.000857849, after projection: 0.000570529
mse, projection: 0.000570529
Post projection 1, . mse: 0.000570529, cost: 0.242757618427,PSNR:32.43722522980791
On iteration 1. mse: 0.000570529, cost: 0.242757618427,PSNR:32.43722522980791
On iteration 101. mse: 0.000504249, cost: 0.00231711799279,PSNR:32.97355047438339
On iteration 201. mse: 0.00050271, cost: 0.00107522727922,PSNR:32.98682527791236
On iteration 301. mse: 0.000502253, cost: 0.000740647723433,PSNR:32.99077250976686
On iteration 401. mse: 0.000502073, cost: 0.000606546993367,PSNR:32.99233256971276
projecting!
On iteration 482. mse: 0.000501999, rel_cost_diff: 0.000997186056319,PSNR:32.992970044914046
Change in mse between projections is : 0.000244014
MSE--> befre projection: 0.000501999, after projection: 0.000637401
mse, projection: 0.000637401
Post projection 2, . mse: 0.000637401, cost: 0.18794542551,PSNR:31.955870135291228
On iteration 501. mse: 0.000608047, cost: 0.0136697627604,PSNR:32.16063179094207
On iteration 601. mse: 0.000604542, cost: 0.00138421508018,PSNR:32.18573541458948
On iteration 701. mse: 0.000604544, cost: 0.000813710910734,PSNR:32.18572119731964
On iteration 801. mse: 0.000604618, cost: 0.000634115829598,PSNR:32.18519017381092
On iteration 901. mse: 0.000604701, cost: 0.000552376906853,PSNR:32.18459149131634
projecting!
On iteration 910. mse: 0.000604709, rel_cost_diff: 0.000995827828459,PSNR:32.18453756377483
Change in mse between projections is : 0.000174762
MSE--> befre projection: 0.000604709, after projection: 0.000666631
mse, projection: 0.000666631
Post projection 3, . mse: 0.000666631, cost: 0.173020765185,PSNR:31.761147740609914
On iteration 1001. mse: 0.000627846, cost: 0.00187495409045,PSNR:32.021466729176986
On iteration 1101. mse: 0.000627983, cost: 0.00091428856831,PSNR:32.020521848481096
On iteration 1201. mse: 0.000628122, cost: 0.000678116572089,PSNR:32.019561074965296
On iteration 1301. mse: 0.000628275, cost: 0.000575694488361,PSNR:32.0184999228666
projecting!
On iteration 1348. mse: 0.00062835, rel_cost_diff: 0.000996266135325,PSNR:32.01798613995107
Change in mse between projections is : 0.000189308
MSE--> befre projection: 0.00062835, after projection: 0.000677693
mse, projection: 0.000677693
Post projection 4, . mse: 0.000677693, cost: 0.206800892949,PSNR:31.689667796647655
On iteration 1401. mse: 0.000636843, cost: 0.00394817767665,PSNR:31.959675184853605
On iteration 1501. mse: 0.000635448, cost: 0.00131885777228,PSNR:31.96920122617955
On iteration 1601. mse: 0.000634805, cost: 0.000891885720193,PSNR:31.973598944636635
On iteration 1701. mse: 0.000634453, cost: 0.000716246548109,PSNR:31.976007257504232
On iteration 1801. mse: 0.00063425, cost: 0.000622289953753,PSNR:31.977398441556865
projecting!
On iteration 1836. mse: 0.000634195, rel_cost_diff: 0.000992243607712,PSNR:31.977769525820577
Change in mse between projections is : 0.00017809
MSE--> befre projection: 0.000634195, after projection: 0.000692672
mse, projection: 0.000692672
Post projection 5, . mse: 0.000692672, cost: 0.267799079418,PSNR:31.594726722108774
On iteration 1901. mse: 0.000640626, cost: 0.0033239684999,PSNR:31.933953949830997
On iteration 2001. mse: 0.000639006, cost: 0.00130816968158,PSNR:31.94494766793186
On iteration 2101. mse: 0.000638201, cost: 0.00091352063464,PSNR:31.950428243692272
On iteration 2201. mse: 0.000637704, cost: 0.000743114098441,PSNR:31.953809499906114
On iteration 2301. mse: 0.000637376, cost: 0.000649246154353,PSNR:31.95604067615364
projecting!
On iteration 2330. mse: 0.000637297, rel_cost_diff: 0.000998575710826,PSNR:31.956580105296773
Change in mse between projections is : 0.000178377
MSE--> befre projection: 0.000637297, after projection: 0.000781749
mse, projection: 0.000781749
Post projection 6, . mse: 0.000781749, cost: 0.271608710289,PSNR:31.069326835647395
Stopping rule loss: 0.000985661754385
projecting!
On iteration 0. mse: 0.00249277, rel_cost_diff: 0.0465935651966,PSNR:26.033177349084614
MSE--> befre projection: 0.00249277, after projection: 0.00149288
mse, projection: 0.00149288
Post projection 1, . mse: 0.00149288, cost: 0.386473417282,PSNR:28.2597586394758
On iteration 1. mse: 0.00149288, cost: 0.386473417282,PSNR:28.2597586394758
On iteration 101. mse: 0.00137848, cost: 0.00453930487856,PSNR:28.605981381856967
On iteration 201. mse: 0.00137336, cost: 0.00240243412554,PSNR:28.622140439079505
On iteration 301. mse: 0.0013708, cost: 0.00179439759813,PSNR:28.63024699613925
On iteration 401. mse: 0.00136921, cost: 0.0015181042254,PSNR:28.63528621005694
projecting!
On iteration 461. mse: 0.00136852, rel_cost_diff: 0.000995982852717,PSNR:28.637473472203403
Change in mse between projections is : 0.000398494
MSE--> befre projection: 0.00136852, after projection: 0.00127255
mse, projection: 0.00127255
Post projection 2, . mse: 0.00127255, cost: 0.263009667397,PSNR:28.953239633394823
On iteration 501. mse: 0.00121835, cost: 0.00880514923483,PSNR:29.142273850199572
On iteration 601. mse: 0.00121698, cost: 0.00237972056493,PSNR:29.14717539396721
On iteration 701. mse: 0.00121667, cost: 0.00173957890365,PSNR:29.148287263154906
On iteration 801. mse: 0.00121629, cost: 0.00150143075734,PSNR:29.14963011246215
projecting!
On iteration 819. mse: 0.00121622, rel_cost_diff: 0.000994750236864,PSNR:29.149874538243946
Change in mse between projections is : 0.000251284
MSE--> befre projection: 0.00121622, after projection: 0.0013083
mse, projection: 0.0013083
Post projection 3, . mse: 0.0013083, cost: 0.285344094038,PSNR:28.832930228972113
On iteration 901. mse: 0.00124629, cost: 0.0042941221036,PSNR:29.043810350016003
On iteration 1001. mse: 0.00124439, cost: 0.0023841469083,PSNR:29.05041891126877
On iteration 1101. mse: 0.00124303, cost: 0.00189130660146,PSNR:29.055172669618695
On iteration 1201. mse: 0.00124202, cost: 0.00165286345873,PSNR:29.058699274759363
projecting!
On iteration 1220. mse: 0.00124185, rel_cost_diff: 0.000995446275566,PSNR:29.05929607390369
Change in mse between projections is : 0.000219805
MSE--> befre projection: 0.00124185, after projection: 0.00145623
mse, projection: 0.00145623
Post projection 4, . mse: 0.00145623, cost: 0.300925910473,PSNR:28.367686184174758
On iteration 1301. mse: 0.00140432, cost: 0.00445962231606,PSNR:28.52533593032737
On iteration 1401. mse: 0.00140227, cost: 0.0025295605883,PSNR:28.531680174865937
On iteration 1501. mse: 0.00140052, cost: 0.00202045915648,PSNR:28.537109446234943
On iteration 1601. mse: 0.00139904, cost: 0.00177190382965,PSNR:28.541689321249272
projecting!
On iteration 1616. mse: 0.00139883, rel_cost_diff: 0.000992346198527,PSNR:28.54235214163701
Change in mse between projections is : 0.000215834
MSE--> befre projection: 0.00139883, after projection: 0.00169732
mse, projection: 0.00169732
Post projection 5, . mse: 0.00169732, cost: 0.260454803705,PSNR:27.702373669618527
On iteration 1701. mse: 0.00163701, cost: 0.00462153228,PSNR:27.859486004766502
On iteration 1801. mse: 0.00163358, cost: 0.00267159333453,PSNR:27.868606864052175
On iteration 1901. mse: 0.00163086, cost: 0.00214753579348,PSNR:27.875839616703022
On iteration 2001. mse: 0.00162862, cost: 0.00188605138101,PSNR:27.881790961538453
projecting!
On iteration 2016. mse: 0.0016283, rel_cost_diff: 0.000999379466165,PSNR:27.882647231334747
Change in mse between projections is : 0.000197324
MSE--> befre projection: 0.0016283, after projection: 0.00195434
mse, projection: 0.00195434
Post projection 6, . mse: 0.00195434, cost: 0.245098143816,PSNR:27.089989676810458
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:45:13 CST 2017 1512441913
Job ID:			3769182[673].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-673
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:33,energy_used=0,mem=564168kb,vmem=2278892kb,walltime=00:11:09
Nodes:	        	node08
End PBS Epilogue Mon Dec  4 20:45:13 CST 2017 1512441913
--------------------------------------------------------------
