--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 20:12:20 CDT 2017 1502500340
Job ID:			3198559[198].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Fri Aug 11 20:12:20 CDT 2017 1502500340
--------------------------------------------------------------
PBS_ARRAYID: 198
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=198)
Loaded model from disk
Stopping rule loss: 0.362214922905
projecting!
On iteration 0. mse: 0.0036136, rel_cost_diff: 0.148575734767,PSNR:24.42060225239028
mse, projection: 0.0036137
Post projection 1, . mse: 0.0036137, cost: 0.404616951942,PSNR:24.42048500779387
On iteration 1. mse: 0.0036137, cost: 0.404616951942,PSNR:24.42048500779387
On iteration 101. mse: 0.0026181, cost: 0.126581341028,PSNR:25.820130693874958
On iteration 201. mse: 0.00218906, cost: 0.0661775171757,PSNR:26.597430787874274
On iteration 301. mse: 0.00195101, cost: 0.0392443016171,PSNR:27.097404343314537
On iteration 401. mse: 0.00180452, cost: 0.0252498071641,PSNR:27.436374251768783
On iteration 501. mse: 0.00170776, cost: 0.0173220541328,PSNR:27.67573094794216
On iteration 601. mse: 0.00164011, cost: 0.0125490361825,PSNR:27.85127566694671
On iteration 701. mse: 0.00159051, cost: 0.00952601246536,PSNR:27.98464291141839
On iteration 801. mse: 0.0015526, cost: 0.00753108039498,PSNR:28.089404978737484
On iteration 901. mse: 0.00152256, cost: 0.00616739597172,PSNR:28.1742507965551
On iteration 1001. mse: 0.00149801, cost: 0.00520590739325,PSNR:28.244852847220603
On iteration 1101. mse: 0.0014774, cost: 0.00450903037563,PSNR:28.30501815183723
On iteration 1201. mse: 0.0014597, cost: 0.00399141386151,PSNR:28.357373453044936
projecting!
On iteration 1275. mse: 0.00144789, rel_cost_diff: 0.000996334101846,PSNR:28.39263851599753
Change in mse between projections is : 0.00179662
mse, projection: 0.00144793
Post projection 2, . mse: 0.00144793, cost: 0.00400346936658,PSNR:28.392516302199837
projecting!
On iteration 1286. mse: 0.00144628, rel_cost_diff: 0.000993538171255,PSNR:28.39748584324102
Change in mse between projections is : 5.21799e-09
mse, projection: 0.00144632
Post projection 3, . mse: 0.00144632, cost: 0.00396197056398,PSNR:28.3973634929616
projecting!
On iteration 1294. mse: 0.00144512, rel_cost_diff: 0.00099952787026,PSNR:28.400952584829213
Change in mse between projections is : 2.6872e-09
mse, projection: 0.00144516
Post projection 4, . mse: 0.00144516, cost: 0.00393262226135,PSNR:28.400829437153625
On iteration 1301. mse: 0.00144427, cost: 0.00359815941192,PSNR:28.403511837956632
projecting!
On iteration 1302. mse: 0.00144398, rel_cost_diff: 0.000991362374394,PSNR:28.404389533425245
Change in mse between projections is : 2.63292e-09
mse, projection: 0.00144402
Post projection 5, . mse: 0.00144402, cost: 0.00390381272882,PSNR:28.40426628825504
projecting!
On iteration 1309. mse: 0.00144299, rel_cost_diff: 0.000993971619888,PSNR:28.407361431022093
Change in mse between projections is : 1.9767e-09
mse, projection: 0.00144303
Post projection 6, . mse: 0.00144303, cost: 0.00387911638245,PSNR:28.40723810148697
projecting!
On iteration 1316. mse: 0.00144201, rel_cost_diff: 0.000981803393608,PSNR:28.41031222330008
Change in mse between projections is : 1.94282e-09
mse, projection: 0.00144205
Post projection 7, . mse: 0.00144205, cost: 0.00385481584817,PSNR:28.410188459340905
projecting!
On iteration 1323. mse: 0.00144104, rel_cost_diff: 0.00097465487338,PSNR:28.413240111593964
Change in mse between projections is : 1.90979e-09
mse, projection: 0.00144108
Post projection 8, . mse: 0.00144108, cost: 0.0038309074007,PSNR:28.41311696584492
projecting!
On iteration 1329. mse: 0.00144022, rel_cost_diff: 0.000995159973279,PSNR:28.41572201460993
Change in mse between projections is : 1.37906e-09
mse, projection: 0.00144026
Post projection 9, . mse: 0.00144026, cost: 0.00381084135734,PSNR:28.41559809639026
projecting!
On iteration 1335. mse: 0.0014394, rel_cost_diff: 0.000986226061438,PSNR:28.418187774383025
Change in mse between projections is : 1.35891e-09
mse, projection: 0.00143944
Post projection 10, . mse: 0.00143944, cost: 0.00379102048464,PSNR:28.41806413702578
projecting!
On iteration 1341. mse: 0.00143859, rel_cost_diff: 0.000981157435069,PSNR:28.4206384169349
Change in mse between projections is : 1.33948e-09
mse, projection: 0.00143863
Post projection 11, . mse: 0.00143863, cost: 0.00377147085965,PSNR:28.42051365548562
projecting!
On iteration 1347. mse: 0.00143778, rel_cost_diff: 0.000973591326813,PSNR:28.42307391587186
Change in mse between projections is : 1.32044e-09
mse, projection: 0.00143782
Post projection 12, . mse: 0.00143782, cost: 0.00375219364651,PSNR:28.42294943607125
projecting!
On iteration 1353. mse: 0.00143698, rel_cost_diff: 0.000962737094645,PSNR:28.425493541250777
Change in mse between projections is : 1.3016e-09
mse, projection: 0.00143702
Post projection 13, . mse: 0.00143702, cost: 0.00373316835612,PSNR:28.425369695736848
projecting!
On iteration 1359. mse: 0.00143618, rel_cost_diff: 0.000957294241326,PSNR:28.4278993779689
Change in mse between projections is : 1.28332e-09
mse, projection: 0.00143623
Post projection 14, . mse: 0.00143623, cost: 0.00371441151947,PSNR:28.427775111807176
projecting!
On iteration 1365. mse: 0.00143539, rel_cost_diff: 0.000949727727326,PSNR:28.430290345669846
Change in mse between projections is : 1.26529e-09
mse, projection: 0.00143543
Post projection 15, . mse: 0.00143543, cost: 0.00369591568597,PSNR:28.43016601107669
projecting!
On iteration 1371. mse: 0.00143461, rel_cost_diff: 0.000942077810162,PSNR:28.432667123891026
Change in mse between projections is : 1.24781e-09
mse, projection: 0.00143465
Post projection 16, . mse: 0.00143465, cost: 0.00367767177522,PSNR:28.432542721235205
projecting!
On iteration 1377. mse: 0.00143383, rel_cost_diff: 0.000935184688745,PSNR:28.435030041216613
Change in mse between projections is : 1.23056e-09
mse, projection: 0.00143387
Post projection 17, . mse: 0.00143387, cost: 0.00365967839025,PSNR:28.434905218255942
projecting!
On iteration 1382. mse: 0.00143319, rel_cost_diff: 0.000996587060192,PSNR:28.436974428028332
Change in mse between projections is : 8.42754e-10
mse, projection: 0.00143323
Post projection 18, . mse: 0.00143323, cost: 0.00364500889555,PSNR:28.43684919641122
projecting!
On iteration 1387. mse: 0.00143255, rel_cost_diff: 0.00099340689468,PSNR:28.43890909791993
Change in mse between projections is : 8.32986e-10
mse, projection: 0.00143259
Post projection 19, . mse: 0.00143259, cost: 0.00363045115955,PSNR:28.438783810503736
projecting!
On iteration 1392. mse: 0.00143191, rel_cost_diff: 0.000991990336434,PSNR:28.440835096764335
Change in mse between projections is : 8.2343e-10
mse, projection: 0.00143195
Post projection 20, . mse: 0.00143195, cost: 0.00361605058424,PSNR:28.440709400700722
projecting!
On iteration 1397. mse: 0.00143128, rel_cost_diff: 0.000984519955728,PSNR:28.442750999679408
Change in mse between projections is : 8.14098e-10
mse, projection: 0.00143132
Post projection 21, . mse: 0.00143132, cost: 0.00360180088319,PSNR:28.442625954612257
On iteration 1401. mse: 0.00143091, cost: 0.00329527165741,PSNR:28.443861727441373
projecting!
On iteration 1402. mse: 0.00143065, rel_cost_diff: 0.000982186252706,PSNR:28.444658206501025
Change in mse between projections is : 8.04893e-10
mse, projection: 0.00143069
Post projection 22, . mse: 0.00143069, cost: 0.00358771113679,PSNR:28.444532399739607
projecting!
On iteration 1407. mse: 0.00143003, rel_cost_diff: 0.000975302272252,PSNR:28.446555998298134
Change in mse between projections is : 7.95873e-10
mse, projection: 0.00143007
Post projection 23, . mse: 0.00143007, cost: 0.00357375876047,PSNR:28.44643049008925
projecting!
On iteration 1412. mse: 0.00142941, rel_cost_diff: 0.000971748203786,PSNR:28.448445069763714
Change in mse between projections is : 7.86913e-10
mse, projection: 0.00142945
Post projection 24, . mse: 0.00142945, cost: 0.00355996307917,PSNR:28.448318799564987
projecting!
On iteration 1417. mse: 0.00142879, rel_cost_diff: 0.000968477501479,PSNR:28.4503243475844
Change in mse between projections is : 7.78051e-10
mse, projection: 0.00142883
Post projection 25, . mse: 0.00142883, cost: 0.00354632735252,PSNR:28.45019908427309
projecting!
On iteration 1422. mse: 0.00142817, rel_cost_diff: 0.00096218169735,PSNR:28.45219594273836
Change in mse between projections is : 7.6934e-10
mse, projection: 0.00142821
Post projection 26, . mse: 0.00142821, cost: 0.00353282410651,PSNR:28.452069563438283
projecting!
On iteration 1427. mse: 0.00142756, rel_cost_diff: 0.000953479394327,PSNR:28.454057719974784
Change in mse between projections is : 7.60982e-10
mse, projection: 0.0014276
Post projection 27, . mse: 0.0014276, cost: 0.00351948617026,PSNR:28.45393199478694
projecting!
On iteration 1432. mse: 0.00142695, rel_cost_diff: 0.000949817274215,PSNR:28.455911083563464
Change in mse between projections is : 7.52729e-10
mse, projection: 0.00142699
Post projection 28, . mse: 0.00142699, cost: 0.00350626930594,PSNR:28.4557849504099
projecting!
On iteration 1437. mse: 0.00142634, rel_cost_diff: 0.000942736047303,PSNR:28.457756731312788
Change in mse between projections is : 7.44547e-10
mse, projection: 0.00142639
Post projection 29, . mse: 0.00142639, cost: 0.00349320936948,PSNR:28.457629835640965
projecting!
On iteration 1442. mse: 0.00142574, rel_cost_diff: 0.000937458775603,PSNR:28.459592525371914
Change in mse between projections is : 7.36333e-10
mse, projection: 0.00142578
Post projection 30, . mse: 0.00142578, cost: 0.00348027702421,PSNR:28.459466285253605
projecting!
On iteration 1447. mse: 0.00142514, rel_cost_diff: 0.000934960867589,PSNR:28.461420581477654
Change in mse between projections is : 7.28392e-10
mse, projection: 0.00142518
Post projection 31, . mse: 0.00142518, cost: 0.00346749671735,PSNR:28.46129428821125
Stopping rule loss: 1.18380820751
projecting!
On iteration 0. mse: 0.0111223, rel_cost_diff: 0.120069950132,PSNR:19.53805383639333
mse, projection: 0.0111226
Post projection 1, . mse: 0.0111226, cost: 1.2922065258,PSNR:19.537940741092726
On iteration 1. mse: 0.0111226, cost: 1.2922065258,PSNR:19.537940741092726
On iteration 101. mse: 0.00787109, cost: 0.414545595646,PSNR:21.039650977708337
On iteration 201. mse: 0.00646382, cost: 0.214875459671,PSNR:21.895109572992286
On iteration 301. mse: 0.00568733, cost: 0.126140967011,PSNR:22.450914712130086
On iteration 401. mse: 0.00521146, cost: 0.0805097520351,PSNR:22.830409844523704
On iteration 501. mse: 0.00489703, cost: 0.0548619627953,PSNR:23.100675182508283
On iteration 601. mse: 0.00467636, cost: 0.0394981838763,PSNR:23.30092522751029
On iteration 701. mse: 0.00451344, cost: 0.0298265516758,PSNR:23.45492308424085
On iteration 801. mse: 0.00438776, cost: 0.0234824866056,PSNR:23.577571745584322
On iteration 901. mse: 0.004287, cost: 0.01917119883,PSNR:23.67846110746477
On iteration 1001. mse: 0.0042035, cost: 0.0161480344832,PSNR:23.763885881065473
On iteration 1101. mse: 0.00413235, cost: 0.0139621626586,PSNR:23.838032960064915
On iteration 1201. mse: 0.00407027, cost: 0.0123392436653,PSNR:23.903772912100433
projecting!
On iteration 1284. mse: 0.00402349, rel_cost_diff: 0.000999706303771,PSNR:23.953970728731985
Change in mse between projections is : 0.00585331
mse, projection: 0.0040236
Post projection 2, . mse: 0.0040236, cost: 0.012401019223,PSNR:23.953849093103692
projecting!
On iteration 1296. mse: 0.00401722, rel_cost_diff: 0.000993616000492,PSNR:23.960740445272407
Change in mse between projections is : 1.90557e-08
mse, projection: 0.00401734
Post projection 3, . mse: 0.00401734, cost: 0.0122620966285,PSNR:23.960618116491588
On iteration 1301. mse: 0.0040152, cost: 0.0111109502614,PSNR:23.962922805863997
projecting!
On iteration 1305. mse: 0.00401259, rel_cost_diff: 0.000996138121716,PSNR:23.96574730233788
Change in mse between projections is : 1.04092e-08
mse, projection: 0.00401271
Post projection 4, . mse: 0.00401271, cost: 0.0121610136703,PSNR:23.965624328464195
projecting!
On iteration 1313. mse: 0.00400853, rel_cost_diff: 0.000993831554296,PSNR:23.970153474946592
Change in mse between projections is : 8.04188e-09
mse, projection: 0.00400864
Post projection 5, . mse: 0.00400864, cost: 0.0120730539784,PSNR:23.970029871751453
projecting!
On iteration 1321. mse: 0.00400449, rel_cost_diff: 0.000988895710596,PSNR:23.974527760937903
Change in mse between projections is : 7.88397e-09
mse, projection: 0.0040046
Post projection 6, . mse: 0.0040046, cost: 0.0119867483154,PSNR:23.97440554819901
projecting!
On iteration 1328. mse: 0.00400099, rel_cost_diff: 0.000987942180327,PSNR:23.97832008449909
Change in mse between projections is : 5.91717e-09
mse, projection: 0.00400111
Post projection 7, . mse: 0.00400111, cost: 0.0119127901271,PSNR:23.9781967541065
projecting!
On iteration 1335. mse: 0.00399752, rel_cost_diff: 0.000986292689483,PSNR:23.982088909767754
Change in mse between projections is : 5.81497e-09
mse, projection: 0.00399764
Post projection 8, . mse: 0.00399764, cost: 0.0118399811909,PSNR:23.98196547230361
projecting!
On iteration 1342. mse: 0.00399408, rel_cost_diff: 0.0009745725016,PSNR:23.985835185316603
Change in mse between projections is : 5.71752e-09
mse, projection: 0.00399419
Post projection 9, . mse: 0.00399419, cost: 0.0117683010176,PSNR:23.985711641329424
projecting!
On iteration 1348. mse: 0.00399115, rel_cost_diff: 0.000995784401628,PSNR:23.989015627167973
Change in mse between projections is : 4.12942e-09
mse, projection: 0.00399127
Post projection 10, . mse: 0.00399127, cost: 0.011708214879,PSNR:23.988891485983235
projecting!
On iteration 1354. mse: 0.00398825, rel_cost_diff: 0.000992589388806,PSNR:23.99218065216562
Change in mse between projections is : 4.06921e-09
mse, projection: 0.00398836
Post projection 11, . mse: 0.00398836, cost: 0.0116488002241,PSNR:23.99205642047835
projecting!
On iteration 1360. mse: 0.00398536, rel_cost_diff: 0.000984414137098,PSNR:23.995329717440512
Change in mse between projections is : 4.00642e-09
mse, projection: 0.00398547
Post projection 12, . mse: 0.00398547, cost: 0.011590234004,PSNR:23.995205395641584
projecting!
On iteration 1366. mse: 0.00398248, rel_cost_diff: 0.00097830514781,PSNR:23.998461770961658
Change in mse between projections is : 3.94919e-09
mse, projection: 0.0039826
Post projection 13, . mse: 0.0039826, cost: 0.0115324342623,PSNR:23.99833786726779
projecting!
On iteration 1372. mse: 0.00397962, rel_cost_diff: 0.000966146623565,PSNR:24.001579823295668
Change in mse between projections is : 3.89474e-09
mse, projection: 0.00397974
Post projection 14, . mse: 0.00397974, cost: 0.0114754056558,PSNR:24.001454814294625
projecting!
On iteration 1378. mse: 0.00397678, rel_cost_diff: 0.000965405912987,PSNR:24.004681299958452
Change in mse between projections is : 3.83642e-09
mse, projection: 0.0039769
Post projection 15, . mse: 0.0039769, cost: 0.0114191872999,PSNR:24.004556710175123
projecting!
On iteration 1384. mse: 0.00397396, rel_cost_diff: 0.000952811272873,PSNR:24.00776819941044
Change in mse between projections is : 3.78171e-09
mse, projection: 0.00397407
Post projection 16, . mse: 0.00397407, cost: 0.0113637540489,PSNR:24.007643521040368
projecting!
On iteration 1390. mse: 0.00397115, rel_cost_diff: 0.000953392200739,PSNR:24.01084048897352
Change in mse between projections is : 3.72962e-09
mse, projection: 0.00397126
Post projection 17, . mse: 0.00397126, cost: 0.011309065856,PSNR:24.010715722373437
projecting!
On iteration 1396. mse: 0.00396835, rel_cost_diff: 0.00094229529165,PSNR:24.01389813606967
Change in mse between projections is : 3.67801e-09
mse, projection: 0.00396847
Post projection 18, . mse: 0.00396847, cost: 0.0112551236525,PSNR:24.013773281598088
On iteration 1401. mse: 0.00396652, cost: 0.0101569453254,PSNR:24.01589884519058
projecting!
On iteration 1401. mse: 0.00396605, rel_cost_diff: 0.000998801749968,PSNR:24.01642045535315
Change in mse between projections is : 2.51552e-09
mse, projection: 0.00396616
Post projection 19, . mse: 0.00396616, cost: 0.0112113058567,PSNR:24.0162950184491
projecting!
On iteration 1406. mse: 0.00396375, rel_cost_diff: 0.000999851252657,PSNR:24.01893352601998
Change in mse between projections is : 2.48477e-09
mse, projection: 0.00396387
Post projection 20, . mse: 0.00396387, cost: 0.0111678270623,PSNR:24.018807506317316
projecting!
On iteration 1411. mse: 0.00396147, rel_cost_diff: 0.00099726979234,PSNR:24.02143631015313
Change in mse between projections is : 2.4559e-09
mse, projection: 0.00396158
Post projection 21, . mse: 0.00396158, cost: 0.0111247636378,PSNR:24.021310217807034
projecting!
On iteration 1416. mse: 0.0039592, rel_cost_diff: 0.000990997586894,PSNR:24.02392929991717
Change in mse between projections is : 2.42731e-09
mse, projection: 0.00395931
Post projection 22, . mse: 0.00395931, cost: 0.0110821565613,PSNR:24.02380313517029
projecting!
On iteration 1421. mse: 0.00395693, rel_cost_diff: 0.000988363615943,PSNR:24.026411966520584
Change in mse between projections is : 2.39775e-09
mse, projection: 0.00395705
Post projection 23, . mse: 0.00395705, cost: 0.0110400170088,PSNR:24.026285729631415
projecting!
On iteration 1426. mse: 0.00395468, rel_cost_diff: 0.000982291774374,PSNR:24.028886336948744
Change in mse between projections is : 2.37089e-09
mse, projection: 0.0039548
Post projection 24, . mse: 0.0039548, cost: 0.0109983580187,PSNR:24.02876002811731
projecting!
On iteration 1431. mse: 0.00395244, rel_cost_diff: 0.000979518868832,PSNR:24.03135086119677
Change in mse between projections is : 2.34398e-09
mse, projection: 0.00395255
Post projection 25, . mse: 0.00395255, cost: 0.0109571507201,PSNR:24.031224480668598
projecting!
On iteration 1436. mse: 0.0039502, rel_cost_diff: 0.000975918747071,PSNR:24.03380603365242
Change in mse between projections is : 2.31745e-09
mse, projection: 0.00395032
Post projection 26, . mse: 0.00395032, cost: 0.0109163196757,PSNR:24.0336795816591
projecting!
On iteration 1441. mse: 0.00394798, rel_cost_diff: 0.000968645125045,PSNR:24.03625234990383
Change in mse between projections is : 2.29006e-09
mse, projection: 0.00394809
Post projection 27, . mse: 0.00394809, cost: 0.0108760436997,PSNR:24.03612582666295
projecting!
On iteration 1446. mse: 0.00394576, rel_cost_diff: 0.000966697779982,PSNR:24.038689794195808
Change in mse between projections is : 2.26448e-09
mse, projection: 0.00394588
Post projection 28, . mse: 0.00394588, cost: 0.01083613839,PSNR:24.038562687405932
projecting!
On iteration 1451. mse: 0.00394356, rel_cost_diff: 0.000959147645036,PSNR:24.04111783798787
Change in mse between projections is : 2.23957e-09
mse, projection: 0.00394367
Post projection 29, . mse: 0.00394367, cost: 0.0107967182994,PSNR:24.040990660116588
projecting!
On iteration 1456. mse: 0.00394136, rel_cost_diff: 0.000955239494379,PSNR:24.043536977847623
Change in mse between projections is : 2.21564e-09
mse, projection: 0.00394148
Post projection 30, . mse: 0.00394148, cost: 0.0107576474547,PSNR:24.04340972911607
projecting!
On iteration 1461. mse: 0.00393917, rel_cost_diff: 0.000948562634581,PSNR:24.045948224916486
Change in mse between projections is : 2.19224e-09
mse, projection: 0.00393929
Post projection 31, . mse: 0.00393929, cost: 0.0107189854607,PSNR:24.04582039213944
Stopping rule loss: 0.854199409485
projecting!
On iteration 0. mse: 0.00674036, rel_cost_diff: 0.0963940769884,PSNR:21.71316723774112
mse, projection: 0.00674049
Post projection 1, . mse: 0.00674049, cost: 0.914039611816,PSNR:21.71308562912881
On iteration 1. mse: 0.00674049, cost: 0.914039611816,PSNR:21.71308562912881
On iteration 101. mse: 0.004437, cost: 0.290401637554,PSNR:23.529105688302
On iteration 201. mse: 0.00347722, cost: 0.144773349166,PSNR:24.587675164839435
On iteration 301. mse: 0.0029682, cost: 0.0822636410594,PSNR:25.275072796675005
On iteration 401. mse: 0.00266673, cost: 0.0510190688074,PSNR:25.740213377411134
On iteration 501. mse: 0.00247423, cost: 0.0338245220482,PSNR:26.065598879761353
On iteration 601. mse: 0.00234385, cost: 0.0237101390958,PSNR:26.300701464572207
On iteration 701. mse: 0.00225104, cost: 0.0174434743822,PSNR:26.47616975562775
On iteration 801. mse: 0.00218213, cost: 0.0133852157742,PSNR:26.61120028037693
On iteration 901. mse: 0.00212905, cost: 0.0106617026031,PSNR:26.718136700200645
On iteration 1001. mse: 0.00208679, cost: 0.0087785134092,PSNR:26.805204198416945
On iteration 1101. mse: 0.00205218, cost: 0.00743907690048,PSNR:26.877855339707214
On iteration 1201. mse: 0.00202308, cost: 0.00646011345088,PSNR:26.939860154931385
On iteration 1301. mse: 0.0019981, cost: 0.00572922872379,PSNR:26.993834458802155
projecting!
On iteration 1364. mse: 0.00198378, rel_cost_diff: 0.000995760151685,PSNR:27.025065548173856
Change in mse between projections is : 0.00413919
mse, projection: 0.00198384
Post projection 2, . mse: 0.00198384, cost: 0.0057198847644,PSNR:27.024936591127286
projecting!
On iteration 1374. mse: 0.00198168, rel_cost_diff: 0.000996901037334,PSNR:27.029654425177036
Change in mse between projections is : 6.28224e-09
mse, projection: 0.00198174
Post projection 3, . mse: 0.00198174, cost: 0.00566555466503,PSNR:27.029525331800855
projecting!
On iteration 1382. mse: 0.00198004, rel_cost_diff: 0.000999935136951,PSNR:27.03326804511176
Change in mse between projections is : 3.93086e-09
mse, projection: 0.0019801
Post projection 4, . mse: 0.0019801, cost: 0.00562314828858,PSNR:27.033138333610566
projecting!
On iteration 1389. mse: 0.00197861, rel_cost_diff: 0.000998146782455,PSNR:27.03638994968675
Change in mse between projections is : 2.95442e-09
mse, projection: 0.00197867
Post projection 5, . mse: 0.00197867, cost: 0.00558684114367,PSNR:27.036260144910955
projecting!
On iteration 1396. mse: 0.0019772, rel_cost_diff: 0.000996511805091,PSNR:27.039486483567302
Change in mse between projections is : 2.89871e-09
mse, projection: 0.00197726
Post projection 6, . mse: 0.00197726, cost: 0.00555102806538,PSNR:27.03935607480941
On iteration 1401. mse: 0.00197642, cost: 0.00517378514633,PSNR:27.04120517656518
projecting!
On iteration 1403. mse: 0.00197581, rel_cost_diff: 0.000988141132736,PSNR:27.042556567298877
Change in mse between projections is : 2.847e-09
mse, projection: 0.00197587
Post projection 7, . mse: 0.00197587, cost: 0.00551577843726,PSNR:27.04242606632215
projecting!
On iteration 1410. mse: 0.00197442, rel_cost_diff: 0.000975997992025,PSNR:27.045602191732982
Change in mse between projections is : 2.79706e-09
mse, projection: 0.00197448
Post projection 8, . mse: 0.00197448, cost: 0.00548111461103,PSNR:27.0454705749681
projecting!
On iteration 1417. mse: 0.00197305, rel_cost_diff: 0.000970813223914,PSNR:27.048623816349338
Change in mse between projections is : 2.74891e-09
mse, projection: 0.00197311
Post projection 9, . mse: 0.00197311, cost: 0.0054469644092,PSNR:27.048492620457175
projecting!
On iteration 1423. mse: 0.00197189, rel_cost_diff: 0.00098704318445,PSNR:27.051181903141497
Change in mse between projections is : 1.99078e-09
mse, projection: 0.00197195
Post projection 10, . mse: 0.00197195, cost: 0.00541839748621,PSNR:27.05105011717245
projecting!
On iteration 1429. mse: 0.00197073, rel_cost_diff: 0.00098048598041,PSNR:27.05372353926757
Change in mse between projections is : 1.96047e-09
mse, projection: 0.00197079
Post projection 11, . mse: 0.00197079, cost: 0.00539015466347,PSNR:27.053591676151573
projecting!
On iteration 1435. mse: 0.00196959, rel_cost_diff: 0.000984293143099,PSNR:27.056247668164126
Change in mse between projections is : 1.93189e-09
mse, projection: 0.00196965
Post projection 12, . mse: 0.00196965, cost: 0.00536226294935,PSNR:27.05611572838789
projecting!
On iteration 1441. mse: 0.00196845, rel_cost_diff: 0.000972914472313,PSNR:27.05875528580269
Change in mse between projections is : 1.9043e-09
mse, projection: 0.00196851
Post projection 13, . mse: 0.00196851, cost: 0.00533473864198,PSNR:27.058623269823553
projecting!
On iteration 1447. mse: 0.00196732, rel_cost_diff: 0.000968111693632,PSNR:27.061246876704416
Change in mse between projections is : 1.87746e-09
mse, projection: 0.00196738
Post projection 14, . mse: 0.00196738, cost: 0.00530755333602,PSNR:27.06111427099802
projecting!
On iteration 1453. mse: 0.0019662, rel_cost_diff: 0.00096214047591,PSNR:27.063721898164218
Change in mse between projections is : 1.85096e-09
mse, projection: 0.00196626
Post projection 15, . mse: 0.00196626, cost: 0.00528076197952,PSNR:27.06358973112691
projecting!
On iteration 1459. mse: 0.00196509, rel_cost_diff: 0.00095489837804,PSNR:27.066181864728115
Change in mse between projections is : 1.82459e-09
mse, projection: 0.00196515
Post projection 16, . mse: 0.00196515, cost: 0.00525431754068,PSNR:27.066050137359806
projecting!
On iteration 1465. mse: 0.00196398, rel_cost_diff: 0.000945311451781,PSNR:27.068626750001933
Change in mse between projections is : 1.79879e-09
mse, projection: 0.00196404
Post projection 17, . mse: 0.00196404, cost: 0.00522826611996,PSNR:27.06849391877338
projecting!
On iteration 1471. mse: 0.00196288, rel_cost_diff: 0.000934114655644,PSNR:27.07105601257272
Change in mse between projections is : 1.77299e-09
mse, projection: 0.00196294
Post projection 18, . mse: 0.00196294, cost: 0.00520253367722,PSNR:27.070922591894387
projecting!
On iteration 1476. mse: 0.00196198, rel_cost_diff: 0.000998254955953,PSNR:27.07305317631978
Change in mse between projections is : 1.21874e-09
mse, projection: 0.00196204
Post projection 19, . mse: 0.00196204, cost: 0.00518174981698,PSNR:27.072920209639733
projecting!
On iteration 1482. mse: 0.0019609, rel_cost_diff: 0.000925406523051,PSNR:27.07545500797401
Change in mse between projections is : 1.7274e-09
mse, projection: 0.00196096
Post projection 20, . mse: 0.00196096, cost: 0.00515650724992,PSNR:27.07532145208667
projecting!
On iteration 1487. mse: 0.00196, rel_cost_diff: 0.000984169412431,PSNR:27.077429948676528
Change in mse between projections is : 1.18746e-09
mse, projection: 0.00196006
Post projection 21, . mse: 0.00196006, cost: 0.0051362067461,PSNR:27.077296332042184
projecting!
On iteration 1492. mse: 0.00195912, rel_cost_diff: 0.000988389159885,PSNR:27.07939443288573
Change in mse between projections is : 1.17316e-09
mse, projection: 0.00195918
Post projection 22, . mse: 0.00195918, cost: 0.00511601939797,PSNR:27.07926023967883
projecting!
On iteration 1497. mse: 0.00195824, rel_cost_diff: 0.000984862551853,PSNR:27.08134844600014
Change in mse between projections is : 1.15945e-09
mse, projection: 0.0019583
Post projection 23, . mse: 0.0019583, cost: 0.0050960117951,PSNR:27.081214708755322
On iteration 1501. mse: 0.00195773, cost: 0.00474336883053,PSNR:27.082477373097422
projecting!
On iteration 1502. mse: 0.00195736, rel_cost_diff: 0.000976440195178,PSNR:27.083292490079806
Change in mse between projections is : 1.14645e-09
mse, projection: 0.00195742
Post projection 24, . mse: 0.00195742, cost: 0.00507620349526,PSNR:27.083158692957344
projecting!
On iteration 1507. mse: 0.00195649, rel_cost_diff: 0.000973345889831,PSNR:27.085226551338554
Change in mse between projections is : 1.13374e-09
mse, projection: 0.00195655
Post projection 25, . mse: 0.00195655, cost: 0.00505656795576,PSNR:27.085092177806015
projecting!
On iteration 1512. mse: 0.00195562, rel_cost_diff: 0.000967400343881,PSNR:27.087151650163314
Change in mse between projections is : 1.12113e-09
mse, projection: 0.00195568
Post projection 26, . mse: 0.00195568, cost: 0.00503715407103,PSNR:27.0870167000123
projecting!
On iteration 1517. mse: 0.00195476, rel_cost_diff: 0.000963857101041,PSNR:27.089066222389796
Change in mse between projections is : 1.10876e-09
mse, projection: 0.00195482
Post projection 27, . mse: 0.00195482, cost: 0.00501793716103,PSNR:27.088931212734284
projecting!
On iteration 1522. mse: 0.0019539, rel_cost_diff: 0.000960446093176,PSNR:27.090970771227912
Change in mse between projections is : 1.09667e-09
mse, projection: 0.00195396
Post projection 28, . mse: 0.00195396, cost: 0.00499894656241,PSNR:27.090836219850644
projecting!
On iteration 1527. mse: 0.00195305, rel_cost_diff: 0.000952444884477,PSNR:27.09286657746354
Change in mse between projections is : 1.08457e-09
mse, projection: 0.00195311
Post projection 29, . mse: 0.00195311, cost: 0.00498010357842,PSNR:27.09273196733925
projecting!
On iteration 1532. mse: 0.0019522, rel_cost_diff: 0.000947766950664,PSNR:27.09475259335015
Change in mse between projections is : 1.07267e-09
mse, projection: 0.00195226
Post projection 30, . mse: 0.00195226, cost: 0.0049615050666,PSNR:27.094618183730827
projecting!
On iteration 1537. mse: 0.00195136, rel_cost_diff: 0.000940988703484,PSNR:27.09663010123866
Change in mse between projections is : 1.06054e-09
mse, projection: 0.00195142
Post projection 31, . mse: 0.00195142, cost: 0.00494308583438,PSNR:27.096494856242703
Stopping rule loss: 2.10626935959
projecting!
On iteration 0. mse: 0.0142069, rel_cost_diff: 0.131087187783,PSNR:18.47501778790896
mse, projection: 0.0142072
Post projection 1, . mse: 0.0142072, cost: 2.31742501259,PSNR:18.47490960356706
On iteration 1. mse: 0.0142072, cost: 2.31742501259,PSNR:18.47490960356706
On iteration 101. mse: 0.00852983, cost: 0.7088534832,PSNR:20.69059445143512
On iteration 201. mse: 0.0061616, cost: 0.357603669167,PSNR:22.103063426711962
On iteration 301. mse: 0.0048941, cost: 0.204706072807,PSNR:23.10326736335122
On iteration 401. mse: 0.00414059, cost: 0.127323120832,PSNR:23.82937298196979
On iteration 501. mse: 0.00366007, cost: 0.0842921361327,PSNR:24.365109939339863
On iteration 601. mse: 0.00333688, cost: 0.0587690994143,PSNR:24.766591222823813
On iteration 701. mse: 0.0031096, cost: 0.0428637675941,PSNR:25.072959374986752
On iteration 801. mse: 0.00294377, cost: 0.0325357541442,PSNR:25.310964641847757
On iteration 901. mse: 0.00281868, cost: 0.0255958680063,PSNR:25.499543127911544
On iteration 1001. mse: 0.00272162, cost: 0.0207908097655,PSNR:25.651721738921815
On iteration 1101. mse: 0.00264435, cost: 0.0173746980727,PSNR:25.776810543506066
On iteration 1201. mse: 0.00258135, cost: 0.0148852728307,PSNR:25.88152316237359
On iteration 1301. mse: 0.00252893, cost: 0.0130332084373,PSNR:25.970639370858017
On iteration 1401. mse: 0.00248451, cost: 0.0116259837523,PSNR:26.047597879944387
projecting!
On iteration 1438. mse: 0.00246932, rel_cost_diff: 0.000998881163131,PSNR:26.0742216100782
Change in mse between projections is : 0.0103625
mse, projection: 0.00246936
Post projection 2, . mse: 0.00246936, cost: 0.0119061591104,PSNR:26.074155272699162
projecting!
On iteration 1447. mse: 0.00246584, rel_cost_diff: 0.000999875856032,PSNR:26.08035564246929
Change in mse between projections is : 1.0744e-08
mse, projection: 0.00246588
Post projection 3, . mse: 0.00246588, cost: 0.0118032498285,PSNR:26.080287571066766
projecting!
On iteration 1455. mse: 0.00246278, rel_cost_diff: 0.000995134793028,PSNR:26.085750206813184
Change in mse between projections is : 8.28945e-09
mse, projection: 0.00246281
Post projection 4, . mse: 0.00246281, cost: 0.0117135569453,PSNR:26.085682461379452
projecting!
On iteration 1462. mse: 0.00246013, rel_cost_diff: 0.000997805237868,PSNR:26.090426784634857
Change in mse between projections is : 6.21849e-09
mse, projection: 0.00246016
Post projection 5, . mse: 0.00246016, cost: 0.011636919342,PSNR:26.090358555195124
projecting!
On iteration 1469. mse: 0.0024575, rel_cost_diff: 0.000985458540462,PSNR:26.09506231963746
Change in mse between projections is : 6.09881e-09
mse, projection: 0.00245754
Post projection 6, . mse: 0.00245754, cost: 0.0115613993257,PSNR:26.094994428789718
projecting!
On iteration 1476. mse: 0.0024549, rel_cost_diff: 0.00097956949766,PSNR:26.09965708679602
Change in mse between projections is : 5.98647e-09
mse, projection: 0.00245494
Post projection 7, . mse: 0.00245494, cost: 0.0114869996905,PSNR:26.09958830029945
projecting!
On iteration 1482. mse: 0.0024527, rel_cost_diff: 0.000998527415436,PSNR:26.103563640591037
Change in mse between projections is : 4.33353e-09
mse, projection: 0.00245273
Post projection 8, . mse: 0.00245273, cost: 0.0114248879254,PSNR:26.103494792192482
projecting!
On iteration 1488. mse: 0.00245051, rel_cost_diff: 0.000995010699599,PSNR:26.107442763637486
Change in mse between projections is : 4.26494e-09
mse, projection: 0.00245054
Post projection 9, . mse: 0.00245054, cost: 0.0113633768633,PSNR:26.107374266347485
projecting!
On iteration 1494. mse: 0.00244833, rel_cost_diff: 0.000993826987975,PSNR:26.111293966230953
Change in mse between projections is : 4.19859e-09
mse, projection: 0.00244837
Post projection 10, . mse: 0.00244837, cost: 0.0113026415929,PSNR:26.111224582178902
projecting!
On iteration 1500. mse: 0.00244618, rel_cost_diff: 0.000985304035664,PSNR:26.11511717096309
Change in mse between projections is : 4.13637e-09
mse, projection: 0.00244622
Post projection 11, . mse: 0.00244622, cost: 0.0112427119166,PSNR:26.11504689908269
On iteration 1501. mse: 0.00244622, cost: 0.0112427119166,PSNR:26.11504689908269
projecting!
On iteration 1506. mse: 0.00244404, rel_cost_diff: 0.000975357085266,PSNR:26.118911473370552
Change in mse between projections is : 4.07644e-09
mse, projection: 0.00244408
Post projection 12, . mse: 0.00244408, cost: 0.0111835654825,PSNR:26.118841967513347
projecting!
On iteration 1512. mse: 0.00244192, rel_cost_diff: 0.00096916241322,PSNR:26.12267969331449
Change in mse between projections is : 4.0169e-09
mse, projection: 0.00244196
Post projection 13, . mse: 0.00244196, cost: 0.0111252535135,PSNR:26.12260971304268
projecting!
On iteration 1518. mse: 0.00243982, rel_cost_diff: 0.000961116320937,PSNR:26.126420931084212
Change in mse between projections is : 3.9601e-09
mse, projection: 0.00243986
Post projection 14, . mse: 0.00243986, cost: 0.0110677098855,PSNR:26.126351304940272
projecting!
On iteration 1524. mse: 0.00243773, rel_cost_diff: 0.000956794486611,PSNR:26.130136358476207
Change in mse between projections is : 3.90444e-09
mse, projection: 0.00243777
Post projection 15, . mse: 0.00243777, cost: 0.0110109392554,PSNR:26.130066257948794
projecting!
On iteration 1530. mse: 0.00243566, rel_cost_diff: 0.000942730377297,PSNR:26.13382549128792
Change in mse between projections is : 3.85044e-09
mse, projection: 0.0024357
Post projection 16, . mse: 0.0024357, cost: 0.0109548717737,PSNR:26.133755331188496
projecting!
On iteration 1536. mse: 0.00243361, rel_cost_diff: 0.000942046705924,PSNR:26.13748992176953
Change in mse between projections is : 3.79628e-09
mse, projection: 0.00243365
Post projection 17, . mse: 0.00243365, cost: 0.0108995819464,PSNR:26.137419702446874
projecting!
On iteration 1542. mse: 0.00243157, rel_cost_diff: 0.00093037037689,PSNR:26.141129168850227
Change in mse between projections is : 3.74469e-09
mse, projection: 0.00243161
Post projection 18, . mse: 0.00243161, cost: 0.0108450734988,PSNR:26.141058474817985
projecting!
On iteration 1548. mse: 0.00242955, rel_cost_diff: 0.000925050200951,PSNR:26.144743582780134
Change in mse between projections is : 3.69358e-09
mse, projection: 0.00242959
Post projection 19, . mse: 0.00242959, cost: 0.0107912328094,PSNR:26.14467324607892
projecting!
On iteration 1554. mse: 0.00242754, rel_cost_diff: 0.000920081115314,PSNR:26.148334348596435
Change in mse between projections is : 3.64255e-09
mse, projection: 0.00242758
Post projection 20, . mse: 0.00242758, cost: 0.0107381073758,PSNR:26.14826312064828
projecting!
On iteration 1560. mse: 0.00242555, rel_cost_diff: 0.000908379925809,PSNR:26.151900154461686
Change in mse between projections is : 3.59251e-09
mse, projection: 0.00242559
Post projection 21, . mse: 0.00242559, cost: 0.0106856934726,PSNR:26.151828868007783
projecting!
On iteration 1565. mse: 0.0024239, rel_cost_diff: 0.000988112097552,PSNR:26.154856028749297
Change in mse between projections is : 2.46558e-09
mse, projection: 0.00242394
Post projection 22, . mse: 0.00242394, cost: 0.0106436721981,PSNR:26.154784693760632
projecting!
On iteration 1570. mse: 0.00242226, rel_cost_diff: 0.000992788327789,PSNR:26.15779638330001
Change in mse between projections is : 2.43501e-09
mse, projection: 0.0024223
Post projection 23, . mse: 0.0024223, cost: 0.0106017002836,PSNR:26.15772499999863
projecting!
On iteration 1575. mse: 0.00242063, rel_cost_diff: 0.000990581888433,PSNR:26.160721185210143
Change in mse between projections is : 2.40665e-09
mse, projection: 0.00242067
Post projection 24, . mse: 0.00242067, cost: 0.0105600217357,PSNR:26.16064975381913
projecting!
On iteration 1580. mse: 0.00241901, rel_cost_diff: 0.000988980565908,PSNR:26.163629983687066
Change in mse between projections is : 2.37891e-09
mse, projection: 0.00241905
Post projection 25, . mse: 0.00241905, cost: 0.0105187855661,PSNR:26.16355808643357
projecting!
On iteration 1585. mse: 0.0024174, rel_cost_diff: 0.000980481718978,PSNR:26.166522745236197
Change in mse between projections is : 2.35246e-09
mse, projection: 0.00241744
Post projection 26, . mse: 0.00241744, cost: 0.0104779209942,PSNR:26.166451218359974
projecting!
On iteration 1590. mse: 0.00241579, rel_cost_diff: 0.000972823391083,PSNR:26.169399436495087
Change in mse between projections is : 2.32638e-09
mse, projection: 0.00241583
Post projection 27, . mse: 0.00241583, cost: 0.0104374121875,PSNR:26.169327443665885
projecting!
On iteration 1595. mse: 0.0024142, rel_cost_diff: 0.000969758782553,PSNR:26.172260861919113
Change in mse between projections is : 2.3008e-09
mse, projection: 0.00241424
Post projection 28, . mse: 0.00241424, cost: 0.0103974081576,PSNR:26.172188402805606
projecting!
On iteration 1600. mse: 0.00241262, rel_cost_diff: 0.000962686135494,PSNR:26.17510699006062
Change in mse between projections is : 2.27534e-09
mse, projection: 0.00241266
Post projection 29, . mse: 0.00241266, cost: 0.0103578064591,PSNR:26.17503406433635
On iteration 1601. mse: 0.00241266, cost: 0.0103578064591,PSNR:26.17503406433635
projecting!
On iteration 1605. mse: 0.00241105, rel_cost_diff: 0.000961494777129,PSNR:26.17793737020139
Change in mse between projections is : 2.25037e-09
mse, projection: 0.00241109
Post projection 30, . mse: 0.00241109, cost: 0.0103185912594,PSNR:26.177864816318028
projecting!
On iteration 1610. mse: 0.00240949, rel_cost_diff: 0.000952796948029,PSNR:26.18075280964228
Change in mse between projections is : 2.22613e-09
mse, projection: 0.00240953
Post projection 31, . mse: 0.00240953, cost: 0.0102797914296,PSNR:26.180679789053865
Stopping rule loss: 1.90634024143
projecting!
On iteration 0. mse: 0.0129177, rel_cost_diff: 0.181027519487,PSNR:18.88814579012056
mse, projection: 0.0129181
Post projection 1, . mse: 0.0129181, cost: 2.18369245529,PSNR:18.888011154261996
On iteration 1. mse: 0.0129181, cost: 2.18369245529,PSNR:18.888011154261996
On iteration 101. mse: 0.00768214, cost: 0.658277690411,PSNR:21.145179412621427
On iteration 201. mse: 0.00546185, cost: 0.341057151556,PSNR:22.62659844704812
On iteration 301. mse: 0.00424877, cost: 0.199603646994,PSNR:23.717364496034783
On iteration 401. mse: 0.0035151, cost: 0.126741364598,PSNR:24.5406221588851
On iteration 501. mse: 0.00303967, cost: 0.0858300477266,PSNR:25.17174236080526
On iteration 601. mse: 0.0027141, cost: 0.0614217408001,PSNR:25.663735491064124
On iteration 701. mse: 0.0024805, cost: 0.0461010597646,PSNR:26.05461640087281
On iteration 801. mse: 0.00230611, cost: 0.0360716804862,PSNR:26.371205961961547
On iteration 901. mse: 0.00217135, cost: 0.0292740762234,PSNR:26.632700849105262
On iteration 1001. mse: 0.00206411, cost: 0.0245191641152,PSNR:26.852664736104877
On iteration 1101. mse: 0.00197654, cost: 0.0210929419845,PSNR:27.04095193353325
On iteration 1201. mse: 0.00190337, cost: 0.0185523591936,PSNR:27.20477784295953
On iteration 1301. mse: 0.00184114, cost: 0.0166222192347,PSNR:27.34913603260019
projecting!
On iteration 1310. mse: 0.00183542, rel_cost_diff: 0.000997451360097,PSNR:27.36265662704611
Change in mse between projections is : 0.00944725
mse, projection: 0.00183555
Post projection 2, . mse: 0.00183555, cost: 0.0176003091037,PSNR:27.362342888301715
projecting!
On iteration 1319. mse: 0.00183038, rel_cost_diff: 0.000998788091431,PSNR:27.37457591363411
Change in mse between projections is : 1.57639e-08
mse, projection: 0.00183052
Post projection 3, . mse: 0.00183052, cost: 0.0174474772066,PSNR:27.37426103647887
projecting!
On iteration 1327. mse: 0.00182598, rel_cost_diff: 0.000999219158577,PSNR:27.38505001615468
Change in mse between projections is : 1.21781e-08
mse, projection: 0.00182611
Post projection 4, . mse: 0.00182611, cost: 0.0173144191504,PSNR:27.384734655570114
projecting!
On iteration 1334. mse: 0.00182217, rel_cost_diff: 0.000998048757307,PSNR:27.394118046779372
Change in mse between projections is : 9.14465e-09
mse, projection: 0.0018223
Post projection 5, . mse: 0.0018223, cost: 0.0172003488988,PSNR:27.393801749617186
projecting!
On iteration 1341. mse: 0.0018184, rel_cost_diff: 0.000984856202243,PSNR:27.403111906947718
Change in mse between projections is : 8.9815e-09
mse, projection: 0.00181853
Post projection 6, . mse: 0.00181853, cost: 0.017088085413,PSNR:27.402794676088234
projecting!
On iteration 1348. mse: 0.00181467, rel_cost_diff: 0.000984523562136,PSNR:27.412032767400135
Change in mse between projections is : 8.82823e-09
mse, projection: 0.0018148
Post projection 7, . mse: 0.0018148, cost: 0.0169777050614,PSNR:27.411714605679368
projecting!
On iteration 1355. mse: 0.00181097, rel_cost_diff: 0.000966912369856,PSNR:27.420882372579946
Change in mse between projections is : 8.68065e-09
mse, projection: 0.00181111
Post projection 8, . mse: 0.00181111, cost: 0.0168691202998,PSNR:27.420563282746397
projecting!
On iteration 1361. mse: 0.00180784, rel_cost_diff: 0.000989186370132,PSNR:27.428394872091474
Change in mse between projections is : 6.27361e-09
mse, projection: 0.00180798
Post projection 9, . mse: 0.00180798, cost: 0.0167778544128,PSNR:27.42807522983358
projecting!
On iteration 1367. mse: 0.00180474, rel_cost_diff: 0.000984636855227,PSNR:27.435857356680877
Change in mse between projections is : 6.18245e-09
mse, projection: 0.00180487
Post projection 10, . mse: 0.00180487, cost: 0.0166876986623,PSNR:27.435537164729624
projecting!
On iteration 1373. mse: 0.00180166, rel_cost_diff: 0.000971661554483,PSNR:27.44327038763744
Change in mse between projections is : 6.09351e-09
mse, projection: 0.00180179
Post projection 11, . mse: 0.00180179, cost: 0.0165988095105,PSNR:27.44294964869972
projecting!
On iteration 1379. mse: 0.00179861, rel_cost_diff: 0.000964507536945,PSNR:27.450633970518567
Change in mse between projections is : 6.00771e-09
mse, projection: 0.00179874
Post projection 12, . mse: 0.00179874, cost: 0.0165111254901,PSNR:27.450312687317954
projecting!
On iteration 1385. mse: 0.00179558, rel_cost_diff: 0.000956041069964,PSNR:27.457949521372022
Change in mse between projections is : 5.92477e-09
mse, projection: 0.00179571
Post projection 13, . mse: 0.00179571, cost: 0.0164246037602,PSNR:27.457627696544193
projecting!
On iteration 1391. mse: 0.00179258, rel_cost_diff: 0.000948627032205,PSNR:27.46521846831142
Change in mse between projections is : 5.84244e-09
mse, projection: 0.00179271
Post projection 14, . mse: 0.00179271, cost: 0.0163392741233,PSNR:27.46489525833447
projecting!
On iteration 1397. mse: 0.0017896, rel_cost_diff: 0.000942285373978,PSNR:27.472439991301243
Change in mse between projections is : 5.76113e-09
mse, projection: 0.00178973
Post projection 15, . mse: 0.00178973, cost: 0.0162550583482,PSNR:27.472116808442124
On iteration 1401. mse: 0.00178815, cost: 0.0151339294389,PSNR:27.475966054652737
projecting!
On iteration 1403. mse: 0.00178665, rel_cost_diff: 0.000935679793039,PSNR:27.479615531043507
Change in mse between projections is : 5.6806e-09
mse, projection: 0.00178678
Post projection 16, . mse: 0.00178678, cost: 0.0161720067263,PSNR:27.47929209674991
projecting!
On iteration 1409. mse: 0.00178371, rel_cost_diff: 0.000925335233112,PSNR:27.4867462566381
Change in mse between projections is : 5.60246e-09
mse, projection: 0.00178385
Post projection 17, . mse: 0.00178385, cost: 0.0160901304334,PSNR:27.486421724029988
projecting!
On iteration 1415. mse: 0.00178081, rel_cost_diff: 0.000918057475712,PSNR:27.49383192752846
Change in mse between projections is : 5.52764e-09
mse, projection: 0.00178094
Post projection 18, . mse: 0.00178094, cost: 0.0160093735904,PSNR:27.493507148908144
projecting!
On iteration 1420. mse: 0.00177841, rel_cost_diff: 0.000992863297863,PSNR:27.49968181547463
Change in mse between projections is : 3.78646e-09
mse, projection: 0.00177854
Post projection 19, . mse: 0.00177854, cost: 0.0159435439855,PSNR:27.49935659910353
projecting!
On iteration 1425. mse: 0.00177603, rel_cost_diff: 0.000997302283171,PSNR:27.505502016911937
Change in mse between projections is : 3.74341e-09
mse, projection: 0.00177616
Post projection 20, . mse: 0.00177616, cost: 0.0158781073987,PSNR:27.50517664907659
projecting!
On iteration 1430. mse: 0.00177366, rel_cost_diff: 0.000991062498587,PSNR:27.511292686825005
Change in mse between projections is : 3.70123e-09
mse, projection: 0.00177379
Post projection 21, . mse: 0.00177379, cost: 0.0158133395016,PSNR:27.510966029796016
projecting!
On iteration 1435. mse: 0.00177131, rel_cost_diff: 0.000984912158052,PSNR:27.517051983954186
Change in mse between projections is : 3.66017e-09
mse, projection: 0.00177144
Post projection 22, . mse: 0.00177144, cost: 0.0157492794096,PSNR:27.51672517887394
projecting!
On iteration 1440. mse: 0.00176898, rel_cost_diff: 0.000981015756057,PSNR:27.522781773737435
Change in mse between projections is : 3.62008e-09
mse, projection: 0.00176911
Post projection 23, . mse: 0.00176911, cost: 0.0156858731061,PSNR:27.52245396565362
projecting!
On iteration 1445. mse: 0.00176666, rel_cost_diff: 0.000971858999931,PSNR:27.528481929160506
Change in mse between projections is : 3.57867e-09
mse, projection: 0.00176679
Post projection 24, . mse: 0.00176679, cost: 0.0156232146546,PSNR:27.528153690559325
projecting!
On iteration 1450. mse: 0.00176435, rel_cost_diff: 0.000964250061369,PSNR:27.53415261002493
Change in mse between projections is : 3.53738e-09
mse, projection: 0.00176448
Post projection 25, . mse: 0.00176448, cost: 0.0155611578375,PSNR:27.533824229105974
projecting!
On iteration 1455. mse: 0.00176206, rel_cost_diff: 0.00096253644406,PSNR:27.53979455174686
Change in mse between projections is : 3.49728e-09
mse, projection: 0.00176219
Post projection 26, . mse: 0.00176219, cost: 0.0154998935759,PSNR:27.539465743965515
projecting!
On iteration 1460. mse: 0.00175978, rel_cost_diff: 0.000956809334089,PSNR:27.545407632562338
Change in mse between projections is : 3.4591e-09
mse, projection: 0.00175992
Post projection 27, . mse: 0.00175992, cost: 0.0154392654076,PSNR:27.54507868682955
projecting!
On iteration 1465. mse: 0.00175752, rel_cost_diff: 0.000952100339457,PSNR:27.55099288163299
Change in mse between projections is : 3.41986e-09
mse, projection: 0.00175766
Post projection 28, . mse: 0.00175766, cost: 0.0153792407364,PSNR:27.550663224955457
projecting!
On iteration 1470. mse: 0.00175527, rel_cost_diff: 0.00094410741856,PSNR:27.55655047015502
Change in mse between projections is : 3.3832e-09
mse, projection: 0.00175541
Post projection 29, . mse: 0.00175541, cost: 0.0153199229389,PSNR:27.556219815335965
projecting!
On iteration 1475. mse: 0.00175304, rel_cost_diff: 0.000938957603798,PSNR:27.562079705806543
Change in mse between projections is : 3.34732e-09
mse, projection: 0.00175317
Post projection 30, . mse: 0.00175317, cost: 0.0152612207457,PSNR:27.561749206526677
projecting!
On iteration 1480. mse: 0.00175082, rel_cost_diff: 0.000937081968043,PSNR:27.567581914960307
Change in mse between projections is : 3.31181e-09
mse, projection: 0.00175095
Post projection 31, . mse: 0.00175095, cost: 0.0152030773461,PSNR:27.567250996711433
Stopping rule loss: 2.84201264381
projecting!
On iteration 0. mse: 0.0195277, rel_cost_diff: 0.13505630957,PSNR:17.093479157995752
mse, projection: 0.0195286
Post projection 1, . mse: 0.0195286, cost: 3.09425258636,PSNR:17.093287364553348
On iteration 1. mse: 0.0195286, cost: 3.09425258636,PSNR:17.093287364553348
On iteration 101. mse: 0.0122933, cost: 0.914009749889,PSNR:19.10332420278084
On iteration 201. mse: 0.00918411, cost: 0.480909764767,PSNR:20.36963100461927
On iteration 301. mse: 0.00744659, cost: 0.286607533693,PSNR:21.28042374124268
On iteration 401. mse: 0.00637216, cost: 0.184651166201,PSNR:21.957131185484418
On iteration 501. mse: 0.00566227, cost: 0.12605035305,PSNR:22.470097554129673
On iteration 601. mse: 0.00516921, cost: 0.0901859775186,PSNR:22.865759004040388
On iteration 701. mse: 0.00481246, cost: 0.0671774446964,PSNR:23.17632747732833
On iteration 801. mse: 0.00454523, cost: 0.0518224239349,PSNR:23.42443828555332
On iteration 901. mse: 0.00433905, cost: 0.0412032343447,PSNR:23.626054349741203
On iteration 1001. mse: 0.0041759, cost: 0.0336486436427,PSNR:23.792496660961746
On iteration 1101. mse: 0.00404392, cost: 0.028138095513,PSNR:23.931976482798913
On iteration 1201. mse: 0.003935, cost: 0.0240277480334,PSNR:24.050553740521423
On iteration 1301. mse: 0.00384351, cost: 0.0208988580853,PSNR:24.15271978122382
On iteration 1401. mse: 0.00376546, cost: 0.0184689108282,PSNR:24.24181734696029
On iteration 1501. mse: 0.00369796, cost: 0.0165499411523,PSNR:24.320372510989113
projecting!
On iteration 1527. mse: 0.00368126, rel_cost_diff: 0.000997080828677,PSNR:24.340033243089042
Change in mse between projections is : 0.0137938
mse, projection: 0.00368146
Post projection 2, . mse: 0.00368146, cost: 0.0172763876617,PSNR:24.33979674964764
projecting!
On iteration 1538. mse: 0.00367473, rel_cost_diff: 0.000998844096119,PSNR:24.34774844993143
Change in mse between projections is : 2.27329e-08
mse, projection: 0.00367493
Post projection 3, . mse: 0.00367493, cost: 0.0170942209661,PSNR:24.347512086307134
projecting!
On iteration 1547. mse: 0.00366947, rel_cost_diff: 0.000998065569605,PSNR:24.35396676290436
Change in mse between projections is : 1.48066e-08
mse, projection: 0.00366967
Post projection 4, . mse: 0.00366967, cost: 0.0169490594417,PSNR:24.353730611713125
projecting!
On iteration 1556. mse: 0.00366427, rel_cost_diff: 0.000988196502113,PSNR:24.360122519471425
Change in mse between projections is : 1.45148e-08
mse, projection: 0.00366447
Post projection 5, . mse: 0.00366447, cost: 0.0168064180762,PSNR:24.35988630926665
projecting!
On iteration 1564. mse: 0.00365971, rel_cost_diff: 0.000992979356558,PSNR:24.365528233916407
Change in mse between projections is : 1.12204e-08
mse, projection: 0.00365991
Post projection 6, . mse: 0.00365991, cost: 0.0166824050248,PSNR:24.365291729522966
projecting!
On iteration 1572. mse: 0.0036552, rel_cost_diff: 0.00098345737703,PSNR:24.37088674039909
Change in mse between projections is : 1.10292e-08
mse, projection: 0.0036554
Post projection 7, . mse: 0.0036554, cost: 0.016560209915,PSNR:24.37064994402452
projecting!
On iteration 1579. mse: 0.0036513, rel_cost_diff: 0.0009972814019,PSNR:24.375520145019248
Change in mse between projections is : 8.27231e-09
mse, projection: 0.0036515
Post projection 8, . mse: 0.0036515, cost: 0.0164557360113,PSNR:24.375283649721297
projecting!
On iteration 1586. mse: 0.00364744, rel_cost_diff: 0.00098752821083,PSNR:24.38011996340434
Change in mse between projections is : 8.14731e-09
mse, projection: 0.00364764
Post projection 9, . mse: 0.00364764, cost: 0.0163525398821,PSNR:24.379883217497166
projecting!
On iteration 1593. mse: 0.00364361, rel_cost_diff: 0.000978968046347,PSNR:24.384684418383568
Change in mse between projections is : 8.02554e-09
mse, projection: 0.00364381
Post projection 10, . mse: 0.00364381, cost: 0.016250776127,PSNR:24.384447423531345
projecting!
On iteration 1600. mse: 0.00363981, rel_cost_diff: 0.000969961683135,PSNR:24.38921422665633
Change in mse between projections is : 7.909e-09
mse, projection: 0.00364001
Post projection 11, . mse: 0.00364001, cost: 0.01615033485,PSNR:24.388977817870607
On iteration 1601. mse: 0.00364001, cost: 0.01615033485,PSNR:24.388977817870607
projecting!
On iteration 1607. mse: 0.00363604, rel_cost_diff: 0.000963173730419,PSNR:24.39371122138052
Change in mse between projections is : 7.79578e-09
mse, projection: 0.00363624
Post projection 12, . mse: 0.00363624, cost: 0.0160513091832,PSNR:24.39347401151746
projecting!
On iteration 1613. mse: 0.00363285, rel_cost_diff: 0.00099976172262,PSNR:24.397520032593107
Change in mse between projections is : 5.61984e-09
mse, projection: 0.00363305
Post projection 13, . mse: 0.00363305, cost: 0.0159685555845,PSNR:24.39728317125944
projecting!
On iteration 1619. mse: 0.00362969, rel_cost_diff: 0.000995421477251,PSNR:24.401306557367242
Change in mse between projections is : 5.54904e-09
mse, projection: 0.00362989
Post projection 14, . mse: 0.00362989, cost: 0.0158865060657,PSNR:24.40106921086651
projecting!
On iteration 1625. mse: 0.00362655, rel_cost_diff: 0.000990594485332,PSNR:24.405069061502395
Change in mse between projections is : 5.47963e-09
mse, projection: 0.00362674
Post projection 15, . mse: 0.00362674, cost: 0.0158052798361,PSNR:24.40483150929338
projecting!
On iteration 1631. mse: 0.00362342, rel_cost_diff: 0.000986418636579,PSNR:24.40880803778895
Change in mse between projections is : 5.41187e-09
mse, projection: 0.00362362
Post projection 16, . mse: 0.00362362, cost: 0.0157250612974,PSNR:24.408570560031052
projecting!
On iteration 1637. mse: 0.00362033, rel_cost_diff: 0.000983088105582,PSNR:24.412523422606075
Change in mse between projections is : 5.34561e-09
mse, projection: 0.00362052
Post projection 17, . mse: 0.00362052, cost: 0.0156457312405,PSNR:24.412286579470354
projecting!
On iteration 1643. mse: 0.00361725, rel_cost_diff: 0.000974001378264,PSNR:24.41621655031271
Change in mse between projections is : 5.28062e-09
mse, projection: 0.00361745
Post projection 18, . mse: 0.00361745, cost: 0.0155673613772,PSNR:24.415978946639356
projecting!
On iteration 1649. mse: 0.00361419, rel_cost_diff: 0.000970644159936,PSNR:24.419886522048696
Change in mse between projections is : 5.21676e-09
mse, projection: 0.00361439
Post projection 19, . mse: 0.00361439, cost: 0.0154897999018,PSNR:24.419649556798078
projecting!
On iteration 1655. mse: 0.00361116, rel_cost_diff: 0.000964458034144,PSNR:24.42353383643786
Change in mse between projections is : 5.15406e-09
mse, projection: 0.00361136
Post projection 20, . mse: 0.00361136, cost: 0.0154131939635,PSNR:24.423296672099703
projecting!
On iteration 1661. mse: 0.00360815, rel_cost_diff: 0.000960500730766,PSNR:24.427159554734438
Change in mse between projections is : 5.09308e-09
mse, projection: 0.00360834
Post projection 21, . mse: 0.00360834, cost: 0.0153374467045,PSNR:24.426921912090478
projecting!
On iteration 1667. mse: 0.00360515, rel_cost_diff: 0.000952833118714,PSNR:24.430763339772636
Change in mse between projections is : 5.03243e-09
mse, projection: 0.00360535
Post projection 22, . mse: 0.00360535, cost: 0.015262552537,PSNR:24.430525780319783
projecting!
On iteration 1673. mse: 0.00360218, rel_cost_diff: 0.000948794219503,PSNR:24.43434513439923
Change in mse between projections is : 4.97365e-09
mse, projection: 0.00360238
Post projection 23, . mse: 0.00360238, cost: 0.0151884770021,PSNR:24.434107940337153
projecting!
On iteration 1679. mse: 0.00359923, rel_cost_diff: 0.000943859652381,PSNR:24.437906286403273
Change in mse between projections is : 4.91513e-09
mse, projection: 0.00359943
Post projection 24, . mse: 0.00359943, cost: 0.0151152983308,PSNR:24.437668335919852
projecting!
On iteration 1685. mse: 0.0035963, rel_cost_diff: 0.000939893037093,PSNR:24.441445899034854
Change in mse between projections is : 4.85719e-09
mse, projection: 0.00359649
Post projection 25, . mse: 0.00359649, cost: 0.0150428852066,PSNR:24.44120831685116
projecting!
On iteration 1691. mse: 0.00359338, rel_cost_diff: 0.00093361932444,PSNR:24.44496419860801
Change in mse between projections is : 4.80112e-09
mse, projection: 0.00359358
Post projection 26, . mse: 0.00359358, cost: 0.0149713279679,PSNR:24.444727268029503
projecting!
On iteration 1697. mse: 0.00359049, rel_cost_diff: 0.000928847808075,PSNR:24.44846282069758
Change in mse between projections is : 4.74615e-09
mse, projection: 0.00359069
Post projection 27, . mse: 0.00359069, cost: 0.0149005455896,PSNR:24.44822457274195
On iteration 1701. mse: 0.00358911, cost: 0.0138159282506,PSNR:24.450135148441433
projecting!
On iteration 1703. mse: 0.00358762, rel_cost_diff: 0.00091754870048,PSNR:24.45194002431517
Change in mse between projections is : 4.69134e-09
mse, projection: 0.00358781
Post projection 28, . mse: 0.00358781, cost: 0.0148304998875,PSNR:24.45170271287313
projecting!
On iteration 1709. mse: 0.00358476, rel_cost_diff: 0.000917783154483,PSNR:24.455397448168984
Change in mse between projections is : 4.63647e-09
mse, projection: 0.00358496
Post projection 29, . mse: 0.00358496, cost: 0.0147613948211,PSNR:24.45515994773295
projecting!
On iteration 1715. mse: 0.00358193, rel_cost_diff: 0.00091475767865,PSNR:24.458834760470655
Change in mse between projections is : 4.5844e-09
mse, projection: 0.00358212
Post projection 30, . mse: 0.00358212, cost: 0.0146929454058,PSNR:24.458597354273437
projecting!
On iteration 1721. mse: 0.00357911, rel_cost_diff: 0.000908839988191,PSNR:24.462252476295312
Change in mse between projections is : 4.53259e-09
mse, projection: 0.0035793
Post projection 31, . mse: 0.0035793, cost: 0.014625294134,PSNR:24.462014600696065
Stopping rule loss: 1.70380818844
projecting!
On iteration 0. mse: 0.0156904, rel_cost_diff: 0.192522497164,PSNR:18.043659515571214
mse, projection: 0.015691
Post projection 1, . mse: 0.015691, cost: 1.97078287601,PSNR:18.043500725565046
On iteration 1. mse: 0.015691, cost: 1.97078287601,PSNR:18.043500725565046
On iteration 101. mse: 0.0109737, cost: 0.588825762272,PSNR:19.59646940865527
On iteration 201. mse: 0.00892733, cost: 0.313105911016,PSNR:20.492782117171494
On iteration 301. mse: 0.00776371, cost: 0.189730942249,PSNR:21.099304940195385
On iteration 401. mse: 0.00702693, cost: 0.125111714005,PSNR:21.532345244305297
On iteration 501. mse: 0.00652494, cost: 0.0880127027631,PSNR:21.854231661603094
On iteration 601. mse: 0.00616351, cost: 0.0651364773512,PSNR:22.10172188371468
On iteration 701. mse: 0.00589168, cost: 0.0502584688365,PSNR:22.29760590568139
On iteration 801. mse: 0.00567979, cost: 0.0401866585016,PSNR:22.456677265559073
On iteration 901. mse: 0.00550952, cost: 0.0331140942872,PSNR:22.588862400486775
On iteration 1001. mse: 0.00536927, cost: 0.0279940608889,PSNR:22.700850776425074
On iteration 1101. mse: 0.00525126, cost: 0.0241925790906,PSNR:22.797363236614704
On iteration 1201. mse: 0.0051501, cost: 0.0213020909578,PSNR:22.881843984366824
On iteration 1301. mse: 0.00506198, cost: 0.019048159942,PSNR:22.956791466614167
projecting!
On iteration 1340. mse: 0.00502976, rel_cost_diff: 0.000997048483838,PSNR:22.98452791658171
Change in mse between projections is : 0.00862718
mse, projection: 0.00503003
Post projection 2, . mse: 0.00503003, cost: 0.0205387305468,PSNR:22.984290698719327
projecting!
On iteration 1352. mse: 0.00502061, rel_cost_diff: 0.000995535604753,PSNR:22.992433874683933
Change in mse between projections is : 3.2107e-08
mse, projection: 0.00502089
Post projection 3, . mse: 0.00502089, cost: 0.0203032884747,PSNR:22.992195821819625
projecting!
On iteration 1362. mse: 0.00501313, rel_cost_diff: 0.000993600877242,PSNR:22.998912631137856
Change in mse between projections is : 2.16607e-08
mse, projection: 0.0050134
Post projection 4, . mse: 0.0050134, cost: 0.0201123934239,PSNR:22.998674626280682
projecting!
On iteration 1371. mse: 0.00500649, rel_cost_diff: 0.00099486032581,PSNR:23.004666634770146
Change in mse between projections is : 1.71395e-08
mse, projection: 0.00500676
Post projection 5, . mse: 0.00500676, cost: 0.0199442356825,PSNR:23.00442871829984
projecting!
On iteration 1380. mse: 0.00499992, rel_cost_diff: 0.000984651592397,PSNR:23.01036679148854
Change in mse between projections is : 1.68048e-08
mse, projection: 0.0050002
Post projection 6, . mse: 0.0050002, cost: 0.0197791662067,PSNR:23.010129371458795
projecting!
On iteration 1388. mse: 0.00499417, rel_cost_diff: 0.000989791607096,PSNR:23.015369380637374
Change in mse between projections is : 1.29919e-08
mse, projection: 0.00499444
Post projection 7, . mse: 0.00499444, cost: 0.0196356084198,PSNR:23.015130472220775
projecting!
On iteration 1396. mse: 0.00498847, rel_cost_diff: 0.000982225037451,PSNR:23.02032949558468
Change in mse between projections is : 1.27585e-08
mse, projection: 0.00498874
Post projection 8, . mse: 0.00498874, cost: 0.0194943286479,PSNR:23.020091124922587
On iteration 1401. mse: 0.00498575, cost: 0.0172751154751,PSNR:23.02269485768782
projecting!
On iteration 1404. mse: 0.00498282, rel_cost_diff: 0.00097516892479,PSNR:23.025250230972883
Change in mse between projections is : 1.2546e-08
mse, projection: 0.00498309
Post projection 9, . mse: 0.00498309, cost: 0.0193552859128,PSNR:23.02501159008137
projecting!
On iteration 1411. mse: 0.00497794, rel_cost_diff: 0.000998110128595,PSNR:23.02949925937309
Change in mse between projections is : 9.41361e-09
mse, projection: 0.00497822
Post projection 10, . mse: 0.00497822, cost: 0.0192362591624,PSNR:23.029259978655556
projecting!
On iteration 1418. mse: 0.00497311, rel_cost_diff: 0.000989275646713,PSNR:23.03371828982101
Change in mse between projections is : 9.26533e-09
mse, projection: 0.00497338
Post projection 11, . mse: 0.00497338, cost: 0.0191188361496,PSNR:23.033479589808977
projecting!
On iteration 1425. mse: 0.00496831, rel_cost_diff: 0.000982328676163,PSNR:23.037908858966404
Change in mse between projections is : 9.1256e-09
mse, projection: 0.00496859
Post projection 12, . mse: 0.00496859, cost: 0.0190030522645,PSNR:23.037669928524522
projecting!
On iteration 1432. mse: 0.00496356, rel_cost_diff: 0.000976978826204,PSNR:23.04206925064304
Change in mse between projections is : 8.97927e-09
mse, projection: 0.00496383
Post projection 13, . mse: 0.00496383, cost: 0.0188889801502,PSNR:23.041830091210656
projecting!
On iteration 1439. mse: 0.00495884, rel_cost_diff: 0.00096844640755,PSNR:23.04620222895558
Change in mse between projections is : 8.84995e-09
mse, projection: 0.00495911
Post projection 14, . mse: 0.00495911, cost: 0.0187765862793,PSNR:23.04596284182425
projecting!
On iteration 1446. mse: 0.00495415, rel_cost_diff: 0.000956908333126,PSNR:23.05030648714577
Change in mse between projections is : 8.71369e-09
mse, projection: 0.00495443
Post projection 15, . mse: 0.00495443, cost: 0.0186657197773,PSNR:23.050067281872117
projecting!
On iteration 1453. mse: 0.0049495, rel_cost_diff: 0.000950110816114,PSNR:23.054383574381404
Change in mse between projections is : 8.59117e-09
mse, projection: 0.00494978
Post projection 16, . mse: 0.00494978, cost: 0.0185565315187,PSNR:23.05414414444641
projecting!
On iteration 1460. mse: 0.00494489, rel_cost_diff: 0.00094531244669,PSNR:23.0584330014577
Change in mse between projections is : 8.46911e-09
mse, projection: 0.00494516
Post projection 17, . mse: 0.00494516, cost: 0.0184487625957,PSNR:23.05819334817668
projecting!
On iteration 1467. mse: 0.00494031, rel_cost_diff: 0.000939000650711,PSNR:23.06245591543352
Change in mse between projections is : 8.3508e-09
mse, projection: 0.00494059
Post projection 18, . mse: 0.00494059, cost: 0.0183425061405,PSNR:23.06221604006251
projecting!
On iteration 1473. mse: 0.00493645, rel_cost_diff: 0.000995701388912,PSNR:23.065854071842264
Change in mse between projections is : 6.01067e-09
mse, projection: 0.00493672
Post projection 19, . mse: 0.00493672, cost: 0.0182537008077,PSNR:23.06561400871145
projecting!
On iteration 1479. mse: 0.00493261, rel_cost_diff: 0.000993474654208,PSNR:23.069233569480645
Change in mse between projections is : 5.9295e-09
mse, projection: 0.00493288
Post projection 20, . mse: 0.00493288, cost: 0.0181657336652,PSNR:23.06899413941852
projecting!
On iteration 1485. mse: 0.00492879, rel_cost_diff: 0.000985712967118,PSNR:23.072595183314128
Change in mse between projections is : 5.85827e-09
mse, projection: 0.00492906
Post projection 21, . mse: 0.00492906, cost: 0.01807869412,PSNR:23.07235515756777
projecting!
On iteration 1491. mse: 0.004925, rel_cost_diff: 0.000981320950636,PSNR:23.07593845912202
Change in mse between projections is : 5.78571e-09
mse, projection: 0.00492527
Post projection 22, . mse: 0.00492527, cost: 0.0179926063865,PSNR:23.075698659138627
projecting!
On iteration 1497. mse: 0.00492123, rel_cost_diff: 0.00097623471651,PSNR:23.079262941578875
Change in mse between projections is : 5.71205e-09
mse, projection: 0.0049215
Post projection 23, . mse: 0.0049215, cost: 0.0179075989872,PSNR:23.07902254704623
On iteration 1501. mse: 0.00491947, cost: 0.0158670954406,PSNR:23.080816169864747
projecting!
On iteration 1503. mse: 0.00491748, rel_cost_diff: 0.000971507511778,PSNR:23.08256981929201
Change in mse between projections is : 5.64226e-09
mse, projection: 0.00491776
Post projection 24, . mse: 0.00491776, cost: 0.0178236048669,PSNR:23.082329652881963
projecting!
On iteration 1509. mse: 0.00491376, rel_cost_diff: 0.000964430414357,PSNR:23.08585863851458
Change in mse between projections is : 5.57743e-09
mse, projection: 0.00491403
Post projection 25, . mse: 0.00491403, cost: 0.0177405700088,PSNR:23.085618290167798
projecting!
On iteration 1515. mse: 0.00491006, rel_cost_diff: 0.000959964075081,PSNR:23.0891285325323
Change in mse between projections is : 5.51069e-09
mse, projection: 0.00491034
Post projection 26, . mse: 0.00491034, cost: 0.0176584348083,PSNR:23.088888003159095
projecting!
On iteration 1521. mse: 0.00490639, rel_cost_diff: 0.000956415382151,PSNR:23.092381105434768
Change in mse between projections is : 5.44803e-09
mse, projection: 0.00490666
Post projection 27, . mse: 0.00490666, cost: 0.0175772532821,PSNR:23.09214122018389
projecting!
On iteration 1527. mse: 0.00490273, rel_cost_diff: 0.000950741278089,PSNR:23.09561672892738
Change in mse between projections is : 5.38569e-09
mse, projection: 0.00490301
Post projection 28, . mse: 0.00490301, cost: 0.0174969453365,PSNR:23.095376252423442
projecting!
On iteration 1533. mse: 0.0048991, rel_cost_diff: 0.000945560076561,PSNR:23.098834950488044
Change in mse between projections is : 5.31331e-09
mse, projection: 0.00489937
Post projection 29, . mse: 0.00489937, cost: 0.0174176488072,PSNR:23.098594295724407
projecting!
On iteration 1539. mse: 0.00489549, rel_cost_diff: 0.00093930500153,PSNR:23.102036142721683
Change in mse between projections is : 5.25259e-09
mse, projection: 0.00489576
Post projection 30, . mse: 0.00489576, cost: 0.0173392929137,PSNR:23.101795723590364
projecting!
On iteration 1545. mse: 0.0048919, rel_cost_diff: 0.000933126520917,PSNR:23.10522067959422
Change in mse between projections is : 5.19352e-09
mse, projection: 0.00489218
Post projection 31, . mse: 0.00489218, cost: 0.0172617994249,PSNR:23.10497967072896
Stopping rule loss: 0.85278660059
projecting!
On iteration 0. mse: 0.00621324, rel_cost_diff: 0.177164799857,PSNR:22.066820430325436
mse, projection: 0.00621341
Post projection 1, . mse: 0.00621341, cost: 0.973146498203,PSNR:22.06670065197756
On iteration 1. mse: 0.00621341, cost: 0.973146498203,PSNR:22.06670065197756
On iteration 101. mse: 0.00391496, cost: 0.283320039511,PSNR:24.0727311421294
On iteration 201. mse: 0.0029665, cost: 0.143468186259,PSNR:25.277558683280926
On iteration 301. mse: 0.00245713, cost: 0.0825515910983,PSNR:26.095726471537716
On iteration 401. mse: 0.00215302, cost: 0.0516593307257,PSNR:26.669513012650462
On iteration 501. mse: 0.00195791, cost: 0.0344889238477,PSNR:27.082074003601303
On iteration 601. mse: 0.00182544, cost: 0.0243166461587,PSNR:27.38631805775062
On iteration 701. mse: 0.00173115, cost: 0.0179810337722,PSNR:27.616643147976042
On iteration 801. mse: 0.00166125, cost: 0.0138723775744,PSNR:27.795652751153344
On iteration 901. mse: 0.00160748, cost: 0.0111134909093,PSNR:27.938551155582743
On iteration 1001. mse: 0.00156477, cost: 0.00920049846172,PSNR:28.05548808747507
On iteration 1101. mse: 0.00152988, cost: 0.00783559028059,PSNR:28.153436286686432
On iteration 1201. mse: 0.00150065, cost: 0.00683778012171,PSNR:28.23721138130001
On iteration 1301. mse: 0.00147563, cost: 0.00609107222408,PSNR:28.310229071399256
projecting!
On iteration 1340. mse: 0.00146656, rel_cost_diff: 0.000998031184909,PSNR:28.337011805729237
Change in mse between projections is : 0.00410325
mse, projection: 0.00146661
Post projection 2, . mse: 0.00146661, cost: 0.0063120550476,PSNR:28.336865292365474
projecting!
On iteration 1348. mse: 0.00146482, rel_cost_diff: 0.000997617747927,PSNR:28.342158421701548
Change in mse between projections is : 4.43963e-09
mse, projection: 0.00146487
Post projection 3, . mse: 0.00146487, cost: 0.00626410543919,PSNR:28.34201173461183
projecting!
On iteration 1355. mse: 0.00146332, rel_cost_diff: 0.000992341157687,PSNR:28.346613856441465
Change in mse between projections is : 3.329e-09
mse, projection: 0.00146337
Post projection 4, . mse: 0.00146337, cost: 0.00622299453244,PSNR:28.346465636812688
projecting!
On iteration 1362. mse: 0.00146183, rel_cost_diff: 0.000987367702621,PSNR:28.35102994256419
Change in mse between projections is : 3.26362e-09
mse, projection: 0.00146188
Post projection 5, . mse: 0.00146188, cost: 0.00618254859,PSNR:28.35088191799138
projecting!
On iteration 1369. mse: 0.00146036, rel_cost_diff: 0.000976212485748,PSNR:28.35540863251907
Change in mse between projections is : 3.20244e-09
mse, projection: 0.00146041
Post projection 6, . mse: 0.00146041, cost: 0.00614276481792,PSNR:28.355260804825416
projecting!
On iteration 1375. mse: 0.00145911, rel_cost_diff: 0.000991632181057,PSNR:28.35912397926952
Change in mse between projections is : 2.31596e-09
mse, projection: 0.00145916
Post projection 7, . mse: 0.00145916, cost: 0.00610940810293,PSNR:28.35897533207667
projecting!
On iteration 1381. mse: 0.00145787, rel_cost_diff: 0.000986919625007,PSNR:28.362813376107802
Change in mse between projections is : 2.27855e-09
mse, projection: 0.00145792
Post projection 8, . mse: 0.00145792, cost: 0.00607645418495,PSNR:28.362664949370945
projecting!
On iteration 1387. mse: 0.00145664, rel_cost_diff: 0.000977309899465,PSNR:28.366477101239372
Change in mse between projections is : 2.24342e-09
mse, projection: 0.00145669
Post projection 9, . mse: 0.00145669, cost: 0.00604393333197,PSNR:28.36632785508215
projecting!
On iteration 1393. mse: 0.00145542, rel_cost_diff: 0.000969439877412,PSNR:28.370115781763133
Change in mse between projections is : 2.20876e-09
mse, projection: 0.00145547
Post projection 10, . mse: 0.00145547, cost: 0.00601189350709,PSNR:28.369965368404728
projecting!
On iteration 1399. mse: 0.00145421, rel_cost_diff: 0.000960545703282,PSNR:28.37372865675252
Change in mse between projections is : 2.17419e-09
mse, projection: 0.00145426
Post projection 11, . mse: 0.00145426, cost: 0.0059802965261,PSNR:28.373578813532184
On iteration 1401. mse: 0.00145403, cost: 0.00555048091337,PSNR:28.374260276844446
projecting!
On iteration 1405. mse: 0.00145301, rel_cost_diff: 0.000952058795353,PSNR:28.377318094923552
Change in mse between projections is : 2.142e-09
mse, projection: 0.00145306
Post projection 12, . mse: 0.00145306, cost: 0.0059491652064,PSNR:28.37716777986342
projecting!
On iteration 1411. mse: 0.00145182, rel_cost_diff: 0.000942202194341,PSNR:28.380882990907832
Change in mse between projections is : 2.11089e-09
mse, projection: 0.00145187
Post projection 13, . mse: 0.00145187, cost: 0.00591846276075,PSNR:28.38073290064466
projecting!
On iteration 1417. mse: 0.00145063, rel_cost_diff: 0.00093448173326,PSNR:28.384425024426697
Change in mse between projections is : 2.08e-09
mse, projection: 0.00145068
Post projection 14, . mse: 0.00145068, cost: 0.00588821060956,PSNR:28.384274463189236
projecting!
On iteration 1423. mse: 0.00144946, rel_cost_diff: 0.000925043480403,PSNR:28.387944137114122
Change in mse between projections is : 2.05018e-09
mse, projection: 0.00144951
Post projection 15, . mse: 0.00144951, cost: 0.00585834449157,PSNR:28.387793453828714
projecting!
On iteration 1429. mse: 0.00144829, rel_cost_diff: 0.000920458894093,PSNR:28.391440969052187
Change in mse between projections is : 2.02096e-09
mse, projection: 0.00144834
Post projection 16, . mse: 0.00144834, cost: 0.00582890119404,PSNR:28.391289815314785
projecting!
On iteration 1434. mse: 0.00144733, rel_cost_diff: 0.000995975569899,PSNR:28.394327164324565
Change in mse between projections is : 1.38613e-09
mse, projection: 0.00144738
Post projection 17, . mse: 0.00144738, cost: 0.00580507703125,PSNR:28.394175910103133
projecting!
On iteration 1439. mse: 0.00144637, rel_cost_diff: 0.000995274476961,PSNR:28.39719745166686
Change in mse between projections is : 1.36897e-09
mse, projection: 0.00144642
Post projection 18, . mse: 0.00144642, cost: 0.00578133948147,PSNR:28.397045747907246
projecting!
On iteration 1444. mse: 0.00144542, rel_cost_diff: 0.000993116340658,PSNR:28.400052847603206
Change in mse between projections is : 1.3523e-09
mse, projection: 0.00144547
Post projection 19, . mse: 0.00144547, cost: 0.00575784128159,PSNR:28.399901393842097
projecting!
On iteration 1449. mse: 0.00144448, rel_cost_diff: 0.000988864222582,PSNR:28.402893321496762
Change in mse between projections is : 1.33611e-09
mse, projection: 0.00144453
Post projection 20, . mse: 0.00144453, cost: 0.00573459034786,PSNR:28.402740718646374
projecting!
On iteration 1454. mse: 0.00144354, rel_cost_diff: 0.000983375583307,PSNR:28.405718492583112
Change in mse between projections is : 1.31984e-09
mse, projection: 0.00144359
Post projection 21, . mse: 0.00144359, cost: 0.00571160437539,PSNR:28.40556614065917
projecting!
On iteration 1459. mse: 0.0014426, rel_cost_diff: 0.00097547794822,PSNR:28.408529030706426
Change in mse between projections is : 1.3042e-09
mse, projection: 0.00144265
Post projection 22, . mse: 0.00144265, cost: 0.00568887963891,PSNR:28.408376229702842
projecting!
On iteration 1464. mse: 0.00144168, rel_cost_diff: 0.000968711276857,PSNR:28.411324204866073
Change in mse between projections is : 1.2886e-09
mse, projection: 0.00144173
Post projection 23, . mse: 0.00144173, cost: 0.00566642545164,PSNR:28.41117235752946
projecting!
On iteration 1469. mse: 0.00144075, rel_cost_diff: 0.000964082918475,PSNR:28.414106089713815
Change in mse between projections is : 1.27381e-09
mse, projection: 0.0014408
Post projection 24, . mse: 0.0014408, cost: 0.00564418081194,PSNR:28.413953092365894
projecting!
On iteration 1474. mse: 0.00143983, rel_cost_diff: 0.000960443676241,PSNR:28.416872902838918
Change in mse between projections is : 1.25868e-09
mse, projection: 0.00143989
Post projection 25, . mse: 0.00143989, cost: 0.00562219321728,PSNR:28.41671980798977
projecting!
On iteration 1479. mse: 0.00143892, rel_cost_diff: 0.000950585618161,PSNR:28.419626371103025
Change in mse between projections is : 1.24435e-09
mse, projection: 0.00143897
Post projection 26, . mse: 0.00143897, cost: 0.00560047198087,PSNR:28.41947282780977
projecting!
On iteration 1484. mse: 0.00143802, rel_cost_diff: 0.000946682572819,PSNR:28.422365764820672
Change in mse between projections is : 1.23009e-09
mse, projection: 0.00143807
Post projection 27, . mse: 0.00143807, cost: 0.00557897705585,PSNR:28.42221247622141
projecting!
On iteration 1489. mse: 0.00143711, rel_cost_diff: 0.000947248565522,PSNR:28.425091056242387
Change in mse between projections is : 1.21591e-09
mse, projection: 0.00143716
Post projection 28, . mse: 0.00143716, cost: 0.00555770890787,PSNR:28.424937319628924
projecting!
On iteration 1494. mse: 0.00143622, rel_cost_diff: 0.000936173299592,PSNR:28.427802921772496
Change in mse between projections is : 1.20205e-09
mse, projection: 0.00143627
Post projection 29, . mse: 0.00143627, cost: 0.00553672015667,PSNR:28.427649089132988
projecting!
On iteration 1499. mse: 0.00143532, rel_cost_diff: 0.000934138168803,PSNR:28.430502391913027
Change in mse between projections is : 1.18872e-09
mse, projection: 0.00143537
Post projection 30, . mse: 0.00143537, cost: 0.0055159041658,PSNR:28.43034775916207
On iteration 1501. mse: 0.00143517, cost: 0.00510531244799,PSNR:28.43097195972718
projecting!
On iteration 1504. mse: 0.00143444, rel_cost_diff: 0.000927904115224,PSNR:28.433187327707646
Change in mse between projections is : 1.17527e-09
mse, projection: 0.00143449
Post projection 31, . mse: 0.00143449, cost: 0.00549533497542,PSNR:28.433032951780515
Stopping rule loss: 0.65110373497
projecting!
On iteration 0. mse: 0.00458016, rel_cost_diff: 0.103333227142,PSNR:23.39119690621017
mse, projection: 0.00458029
Post projection 1, . mse: 0.00458029, cost: 0.700626850128,PSNR:23.391069301825137
On iteration 1. mse: 0.00458029, cost: 0.700626850128,PSNR:23.391069301825137
On iteration 101. mse: 0.00280662, cost: 0.227243378758,PSNR:25.518163883743725
On iteration 201. mse: 0.00204, cost: 0.117361299694,PSNR:26.90369896210445
On iteration 301. mse: 0.00161961, cost: 0.0686217099428,PSNR:27.905899863440325
On iteration 401. mse: 0.00136463, cost: 0.0434279181063,PSNR:28.64986065097575
On iteration 501. mse: 0.00119915, cost: 0.0291635561734,PSNR:29.211276293698482
On iteration 601. mse: 0.0010861, cost: 0.0205428078771,PSNR:29.641286017445374
On iteration 701. mse: 0.00100562, cost: 0.0150673156604,PSNR:29.975678085022693
On iteration 801. mse: 0.000946355, cost: 0.0114388633519,PSNR:30.239460018193157
On iteration 901. mse: 0.000901462, cost: 0.00895574968308,PSNR:30.450524700965413
On iteration 1001. mse: 0.000866566, cost: 0.00721073802561,PSNR:30.621982822868503
On iteration 1101. mse: 0.000838812, cost: 0.00595247838646,PSNR:30.763351068935997
On iteration 1201. mse: 0.000816285, cost: 0.00502473535016,PSNR:30.881583238756143
On iteration 1301. mse: 0.000797657, cost: 0.00432748161256,PSNR:30.981840066302325
On iteration 1401. mse: 0.000781998, cost: 0.00379358301871,PSNR:31.067941101176437
On iteration 1501. mse: 0.000768636, cost: 0.00337837939151,PSNR:31.14279013279929
projecting!
On iteration 1566. mse: 0.000760831, rel_cost_diff: 0.000996742002476,PSNR:31.18711935017574
Change in mse between projections is : 0.00338449
mse, projection: 0.00076087
Post projection 2, . mse: 0.00076087, cost: 0.00335362926126,PSNR:31.186892755636947
projecting!
On iteration 1577. mse: 0.000759616, rel_cost_diff: 0.000996946473624,PSNR:31.194059464287207
Change in mse between projections is : 4.40182e-09
mse, projection: 0.000759656
Post projection 3, . mse: 0.000759656, cost: 0.00331844529137,PSNR:31.193832840138455
projecting!
On iteration 1587. mse: 0.000758529, rel_cost_diff: 0.000993906351868,PSNR:31.20027710421749
Change in mse between projections is : 3.54089e-09
mse, projection: 0.000758569
Post projection 4, . mse: 0.000758569, cost: 0.00328724691644,PSNR:31.200050488644596
projecting!
On iteration 1596. mse: 0.000757566, rel_cost_diff: 0.000983843757859,PSNR:31.205797511385676
Change in mse between projections is : 2.79578e-09
mse, projection: 0.000757605
Post projection 5, . mse: 0.000757605, cost: 0.00325984251685,PSNR:31.2055706075814
On iteration 1601. mse: 0.000757152, cost: 0.00305319670588,PSNR:31.20816769628229
projecting!
On iteration 1604. mse: 0.000756721, rel_cost_diff: 0.000986124950868,PSNR:31.21064239974285
Change in mse between projections is : 2.15956e-09
mse, projection: 0.000756761
Post projection 6, . mse: 0.000756761, cost: 0.00323603791185,PSNR:31.21041490862958
projecting!
On iteration 1611. mse: 0.000755992, rel_cost_diff: 0.000996458637333,PSNR:31.214829561943077
Change in mse between projections is : 1.619e-09
mse, projection: 0.000756031
Post projection 7, . mse: 0.000756031, cost: 0.00321569200605,PSNR:31.214602185766815
projecting!
On iteration 1618. mse: 0.000755269, rel_cost_diff: 0.000993279827833,PSNR:31.218982608423822
Change in mse between projections is : 1.59284e-09
mse, projection: 0.000755309
Post projection 8, . mse: 0.000755309, cost: 0.0031955903396,PSNR:31.218755684091043
projecting!
On iteration 1625. mse: 0.000754553, rel_cost_diff: 0.000982228395347,PSNR:31.223101102346803
Change in mse between projections is : 1.5679e-09
mse, projection: 0.000754593
Post projection 9, . mse: 0.000754593, cost: 0.00317577202804,PSNR:31.222873962721096
projecting!
On iteration 1632. mse: 0.000753844, rel_cost_diff: 0.000980693081247,PSNR:31.227186282915724
Change in mse between projections is : 1.54359e-09
mse, projection: 0.000753883
Post projection 10, . mse: 0.000753883, cost: 0.00315623125061,PSNR:31.226959264857452
projecting!
On iteration 1639. mse: 0.000753141, rel_cost_diff: 0.000972784640106,PSNR:31.231237716718848
Change in mse between projections is : 1.51976e-09
mse, projection: 0.00075318
Post projection 11, . mse: 0.00075318, cost: 0.00313699338585,PSNR:31.23101048678736
projecting!
On iteration 1645. mse: 0.000752546, rel_cost_diff: 0.000998246452673,PSNR:31.234669091752075
Change in mse between projections is : 1.09573e-09
mse, projection: 0.000752585
Post projection 12, . mse: 0.000752585, cost: 0.00312092178501,PSNR:31.234441682219227
projecting!
On iteration 1651. mse: 0.000751956, rel_cost_diff: 0.000996234919065,PSNR:31.238077630294278
Change in mse between projections is : 1.08108e-09
mse, projection: 0.000751995
Post projection 13, . mse: 0.000751995, cost: 0.00310500245541,PSNR:31.23785037837748
projecting!
On iteration 1657. mse: 0.00075137, rel_cost_diff: 0.000990122386804,PSNR:31.24146327641087
Change in mse between projections is : 1.06699e-09
mse, projection: 0.000751409
Post projection 14, . mse: 0.000751409, cost: 0.00308924377896,PSNR:31.241235847269987
projecting!
On iteration 1663. mse: 0.000750788, rel_cost_diff: 0.000985657990078,PSNR:31.244825974440346
Change in mse between projections is : 1.05317e-09
mse, projection: 0.000750827
Post projection 15, . mse: 0.000750827, cost: 0.00307367835194,PSNR:31.244598369139815
projecting!
On iteration 1669. mse: 0.000750211, rel_cost_diff: 0.000979215366768,PSNR:31.248166005959224
Change in mse between projections is : 1.03956e-09
mse, projection: 0.00075025
Post projection 16, . mse: 0.00075025, cost: 0.00305831199512,PSNR:31.24793856249584
projecting!
On iteration 1675. mse: 0.000749638, rel_cost_diff: 0.000976965503877,PSNR:31.251483653852613
Change in mse between projections is : 1.02624e-09
mse, projection: 0.000749677
Post projection 17, . mse: 0.000749677, cost: 0.00304310815409,PSNR:31.251256373781505
projecting!
On iteration 1681. mse: 0.000749069, rel_cost_diff: 0.000973072028806,PSNR:31.25477886482587
Change in mse between projections is : 1.01313e-09
mse, projection: 0.000749109
Post projection 18, . mse: 0.000749109, cost: 0.00302810873836,PSNR:31.254551074787116
projecting!
On iteration 1687. mse: 0.000748505, rel_cost_diff: 0.000963467011532,PSNR:31.258052936769815
Change in mse between projections is : 1.00017e-09
mse, projection: 0.000748544
Post projection 19, . mse: 0.000748544, cost: 0.00301328767091,PSNR:31.257824974943805
projecting!
On iteration 1693. mse: 0.000747945, rel_cost_diff: 0.000958841514782,PSNR:31.2613054819754
Change in mse between projections is : 9.87029e-10
mse, projection: 0.000747984
Post projection 20, . mse: 0.000747984, cost: 0.0029986537993,PSNR:31.261077349363333
projecting!
On iteration 1699. mse: 0.000747388, rel_cost_diff: 0.000952192038596,PSNR:31.264536788430842
Change in mse between projections is : 9.74412e-10
mse, projection: 0.000747428
Post projection 21, . mse: 0.000747428, cost: 0.00298419990577,PSNR:31.264308824238164
On iteration 1701. mse: 0.000747316, cost: 0.00281535321847,PSNR:31.26495791102699
projecting!
On iteration 1705. mse: 0.000746836, rel_cost_diff: 0.000950602054936,PSNR:31.267747145370134
Change in mse between projections is : 9.62392e-10
mse, projection: 0.000746875
Post projection 22, . mse: 0.000746875, cost: 0.00296990270726,PSNR:31.267519689539817
projecting!
On iteration 1711. mse: 0.000746288, rel_cost_diff: 0.000941288327378,PSNR:31.27093718199424
Change in mse between projections is : 9.50544e-10
mse, projection: 0.000746327
Post projection 23, . mse: 0.000746327, cost: 0.00295579666272,PSNR:31.270709220317336
projecting!
On iteration 1717. mse: 0.000745743, rel_cost_diff: 0.000931571143617,PSNR:31.27410685175301
Change in mse between projections is : 9.38562e-10
mse, projection: 0.000745782
Post projection 24, . mse: 0.000745782, cost: 0.00294185592793,PSNR:31.273878723643417
projecting!
On iteration 1723. mse: 0.000745203, rel_cost_diff: 0.000929770277178,PSNR:31.27725644754035
Change in mse between projections is : 9.26877e-10
mse, projection: 0.000745242
Post projection 25, . mse: 0.000745242, cost: 0.00292809540406,PSNR:31.27702815393175
projecting!
On iteration 1729. mse: 0.000744666, rel_cost_diff: 0.000925418923176,PSNR:31.280385923976283
Change in mse between projections is : 9.156e-10
mse, projection: 0.000744705
Post projection 26, . mse: 0.000744705, cost: 0.00291448622011,PSNR:31.28015848416738
projecting!
On iteration 1735. mse: 0.000744133, rel_cost_diff: 0.000911639950777,PSNR:31.283496255037207
Change in mse between projections is : 9.04569e-10
mse, projection: 0.000744172
Post projection 27, . mse: 0.000744172, cost: 0.00290103303269,PSNR:31.28326865228635
projecting!
On iteration 1740. mse: 0.000743694, rel_cost_diff: 0.000999244291417,PSNR:31.286054718965737
Change in mse between projections is : 6.17195e-10
mse, projection: 0.000743733
Post projection 28, . mse: 0.000743733, cost: 0.00289024249651,PSNR:31.285826982096268
projecting!
On iteration 1745. mse: 0.000743258, rel_cost_diff: 0.000993840381486,PSNR:31.28860142652546
Change in mse between projections is : 6.10383e-10
mse, projection: 0.000743297
Post projection 29, . mse: 0.000743297, cost: 0.00287946709432,PSNR:31.288373896171425
projecting!
On iteration 1751. mse: 0.000742735, rel_cost_diff: 0.000910637210216,PSNR:31.291663532431354
Change in mse between projections is : 8.75825e-10
mse, projection: 0.000742774
Post projection 30, . mse: 0.000742774, cost: 0.00286628305912,PSNR:31.29143482059054
projecting!
On iteration 1756. mse: 0.000742304, rel_cost_diff: 0.000990860517019,PSNR:31.294179476843695
Change in mse between projections is : 5.97035e-10
mse, projection: 0.000742343
Post projection 31, . mse: 0.000742343, cost: 0.00285581382923,PSNR:31.29395131353774
Stopping rule loss: 1.29217040539
projecting!
On iteration 0. mse: 0.0100523, rel_cost_diff: 0.194063551391,PSNR:19.97734033246146
mse, projection: 0.0100527
Post projection 1, . mse: 0.0100527, cost: 1.49459409714,PSNR:19.977180597127308
On iteration 1. mse: 0.0100527, cost: 1.49459409714,PSNR:19.977180597127308
On iteration 101. mse: 0.00650755, cost: 0.444192200899,PSNR:21.865822443765296
On iteration 201. mse: 0.00498432, cost: 0.233829841018,PSNR:23.023941519979438
On iteration 301. mse: 0.00413447, cost: 0.138897955418,PSNR:23.83580092292874
On iteration 401. mse: 0.00361137, cost: 0.0890697687864,PSNR:24.423276232332015
On iteration 501. mse: 0.00326759, cost: 0.0605862848461,PSNR:24.857726641045094
On iteration 601. mse: 0.00303001, cost: 0.0432645529509,PSNR:25.185555663075647
On iteration 701. mse: 0.00285896, cost: 0.0321966521442,PSNR:25.437919102674442
On iteration 801. mse: 0.00273148, cost: 0.0248431507498,PSNR:25.636024662908614
On iteration 901. mse: 0.00263361, cost: 0.0197893194854,PSNR:25.79448760892557
On iteration 1001. mse: 0.00255651, cost: 0.0162118654698,PSNR:25.92351785952626
On iteration 1101. mse: 0.00249442, cost: 0.0136117720976,PSNR:26.03029946638717
On iteration 1201. mse: 0.0024434, cost: 0.0116777271032,PSNR:26.12006261902679
On iteration 1301. mse: 0.00240074, cost: 0.0102088935673,PSNR:26.196552836492838
On iteration 1401. mse: 0.00236455, cost: 0.00907382089645,PSNR:26.26250682160263
projecting!
On iteration 1473. mse: 0.00234141, rel_cost_diff: 0.000999173506729,PSNR:26.30522676956121
Change in mse between projections is : 0.0066776
mse, projection: 0.00234152
Post projection 2, . mse: 0.00234152, cost: 0.00916050095111,PSNR:26.305030275830266
projecting!
On iteration 1484. mse: 0.0023382, rel_cost_diff: 0.000993805079949,PSNR:26.31119101986389
Change in mse between projections is : 1.22186e-08
mse, projection: 0.0023383
Post projection 3, . mse: 0.0023383, cost: 0.00906352512538,PSNR:26.310994256105033
projecting!
On iteration 1492. mse: 0.00233591, rel_cost_diff: 0.000999887947487,PSNR:26.315439831355967
Change in mse between projections is : 6.29882e-09
mse, projection: 0.00233602
Post projection 4, . mse: 0.00233602, cost: 0.00899520609528,PSNR:26.315242442147124
projecting!
On iteration 1500. mse: 0.00233365, rel_cost_diff: 0.000989188259978,PSNR:26.31964427374529
Change in mse between projections is : 6.1676e-09
mse, projection: 0.00233376
Post projection 5, . mse: 0.00233376, cost: 0.00892790406942,PSNR:26.319446693354067
On iteration 1501. mse: 0.00233376, cost: 0.00892790406942,PSNR:26.319446693354067
projecting!
On iteration 1508. mse: 0.00233141, rel_cost_diff: 0.000973912141629,PSNR:26.32380464775209
Change in mse between projections is : 6.04487e-09
mse, projection: 0.00233152
Post projection 6, . mse: 0.00233152, cost: 0.00886174943298,PSNR:26.323606444304374
projecting!
On iteration 1515. mse: 0.00232949, rel_cost_diff: 0.000997972640697,PSNR:26.327392522621107
Change in mse between projections is : 4.54116e-09
mse, projection: 0.0023296
Post projection 7, . mse: 0.0023296, cost: 0.00880523398519,PSNR:26.327195457528447
projecting!
On iteration 1522. mse: 0.00232758, rel_cost_diff: 0.000984124839811,PSNR:26.33094947838324
Change in mse between projections is : 4.46461e-09
mse, projection: 0.00232769
Post projection 8, . mse: 0.00232769, cost: 0.00874944869429,PSNR:26.33075138300837
projecting!
On iteration 1529. mse: 0.00232569, rel_cost_diff: 0.000978288432898,PSNR:26.334474132239286
Change in mse between projections is : 4.39295e-09
mse, projection: 0.0023258
Post projection 9, . mse: 0.0023258, cost: 0.00869440473616,PSNR:26.334275441269845
projecting!
On iteration 1536. mse: 0.00232382, rel_cost_diff: 0.000962133470019,PSNR:26.337966838254548
Change in mse between projections is : 4.32282e-09
mse, projection: 0.00232393
Post projection 10, . mse: 0.00232393, cost: 0.00864016450942,PSNR:26.3377684225444
projecting!
On iteration 1543. mse: 0.00232197, rel_cost_diff: 0.000958111684316,PSNR:26.341429258911035
Change in mse between projections is : 4.25208e-09
mse, projection: 0.00232208
Post projection 11, . mse: 0.00232208, cost: 0.00858675222844,PSNR:26.34123155587273
projecting!
On iteration 1550. mse: 0.00232014, rel_cost_diff: 0.00095440961457,PSNR:26.34486262695428
Change in mse between projections is : 4.18566e-09
mse, projection: 0.00232024
Post projection 12, . mse: 0.00232024, cost: 0.00853408966213,PSNR:26.344663460150244
projecting!
On iteration 1557. mse: 0.00231832, rel_cost_diff: 0.000944802344733,PSNR:26.348265562754914
Change in mse between projections is : 4.12129e-09
mse, projection: 0.00231843
Post projection 13, . mse: 0.00231843, cost: 0.00848222710192,PSNR:26.348066675980377
projecting!
On iteration 1563. mse: 0.00231679, rel_cost_diff: 0.000991779536544,PSNR:26.3511408429769
Change in mse between projections is : 2.9783e-09
mse, projection: 0.00231689
Post projection 14, . mse: 0.00231689, cost: 0.00843902863562,PSNR:26.35094182448725
projecting!
On iteration 1569. mse: 0.00231526, rel_cost_diff: 0.000991445161425,PSNR:26.353995754210345
Change in mse between projections is : 2.9375e-09
mse, projection: 0.00231537
Post projection 15, . mse: 0.00231537, cost: 0.0083961263299,PSNR:26.353797041573436
projecting!
On iteration 1575. mse: 0.00231375, rel_cost_diff: 0.0009844487462,PSNR:26.356829380958736
Change in mse between projections is : 2.89788e-09
mse, projection: 0.00231386
Post projection 16, . mse: 0.00231386, cost: 0.00835368968546,PSNR:26.356630538629116
projecting!
On iteration 1581. mse: 0.00231226, rel_cost_diff: 0.000972893629214,PSNR:26.359642554930133
Change in mse between projections is : 2.86037e-09
mse, projection: 0.00231236
Post projection 17, . mse: 0.00231236, cost: 0.00831174664199,PSNR:26.359443583760182
projecting!
On iteration 1587. mse: 0.00231077, rel_cost_diff: 0.000972922230722,PSNR:26.362436110340436
Change in mse between projections is : 2.82348e-09
mse, projection: 0.00231087
Post projection 18, . mse: 0.00231087, cost: 0.00827032700181,PSNR:26.362236573575455
projecting!
On iteration 1593. mse: 0.00230929, rel_cost_diff: 0.000966992892351,PSNR:26.365208694527297
Change in mse between projections is : 2.78743e-09
mse, projection: 0.0023094
Post projection 19, . mse: 0.0023094, cost: 0.00822935812175,PSNR:26.365010343888287
projecting!
On iteration 1599. mse: 0.00230783, rel_cost_diff: 0.000967227287584,PSNR:26.367962895043085
Change in mse between projections is : 2.7518e-09
mse, projection: 0.00230794
Post projection 20, . mse: 0.00230794, cost: 0.00818886887282,PSNR:26.36776398044956
On iteration 1601. mse: 0.00230765, cost: 0.00753130204976,PSNR:26.368295900217596
projecting!
On iteration 1605. mse: 0.00230638, rel_cost_diff: 0.000957511064166,PSNR:26.37069648365084
Change in mse between projections is : 2.71657e-09
mse, projection: 0.00230648
Post projection 21, . mse: 0.00230648, cost: 0.00814890116453,PSNR:26.370497443817552
projecting!
On iteration 1611. mse: 0.00230494, rel_cost_diff: 0.000947318505943,PSNR:26.3734116137977
Change in mse between projections is : 2.68217e-09
mse, projection: 0.00230504
Post projection 22, . mse: 0.00230504, cost: 0.00810937955976,PSNR:26.37321244949228
projecting!
On iteration 1617. mse: 0.00230351, rel_cost_diff: 0.000940881737893,PSNR:26.376107371828578
Change in mse between projections is : 2.64852e-09
mse, projection: 0.00230361
Post projection 23, . mse: 0.00230361, cost: 0.00807035062462,PSNR:26.375908522812338
projecting!
On iteration 1623. mse: 0.00230209, rel_cost_diff: 0.000938257859362,PSNR:26.37878415983725
Change in mse between projections is : 2.61584e-09
mse, projection: 0.00230219
Post projection 24, . mse: 0.00230219, cost: 0.00803173705935,PSNR:26.37858474900396
projecting!
On iteration 1629. mse: 0.00230068, rel_cost_diff: 0.000925019342995,PSNR:26.38144282071666
Change in mse between projections is : 2.58409e-09
mse, projection: 0.00230078
Post projection 25, . mse: 0.00230078, cost: 0.00799363013357,PSNR:26.381243287773618
projecting!
On iteration 1635. mse: 0.00229928, rel_cost_diff: 0.000924679659739,PSNR:26.384082440593396
Change in mse between projections is : 2.55283e-09
mse, projection: 0.00229938
Post projection 26, . mse: 0.00229938, cost: 0.00795590691268,PSNR:26.383883226098153
projecting!
On iteration 1641. mse: 0.00229789, rel_cost_diff: 0.000919061000573,PSNR:26.386704303868864
Change in mse between projections is : 2.5221e-09
mse, projection: 0.002298
Post projection 27, . mse: 0.002298, cost: 0.0079186744988,PSNR:26.38650540909561
projecting!
On iteration 1647. mse: 0.00229651, rel_cost_diff: 0.000915726858194,PSNR:26.389308377398244
Change in mse between projections is : 2.49117e-09
mse, projection: 0.00229662
Post projection 28, . mse: 0.00229662, cost: 0.00788183696568,PSNR:26.389109363332647
projecting!
On iteration 1653. mse: 0.00229515, rel_cost_diff: 0.000908465088618,PSNR:26.391894628214985
Change in mse between projections is : 2.46133e-09
mse, projection: 0.00229525
Post projection 29, . mse: 0.00229525, cost: 0.00784542318434,PSNR:26.391695055053937
projecting!
On iteration 1659. mse: 0.00229379, rel_cost_diff: 0.000905270319204,PSNR:26.39446302353211
Change in mse between projections is : 2.43171e-09
mse, projection: 0.0022939
Post projection 30, . mse: 0.0022939, cost: 0.00780944479629,PSNR:26.39426377312168
projecting!
On iteration 1665. mse: 0.00229244, rel_cost_diff: 0.000895165561336,PSNR:26.397014412920758
Change in mse between projections is : 2.403e-09
mse, projection: 0.00229255
Post projection 31, . mse: 0.00229255, cost: 0.00777386594564,PSNR:26.396815486491604
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 20:50:49 CDT 2017 1502502649
Job ID:			3198559[198].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-198
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:37:51,energy_used=0,mem=1007036kb,vmem=2821104kb,walltime=00:38:24
Nodes:	        	node07
End PBS Epilogue Fri Aug 11 20:50:49 CDT 2017 1502502649
--------------------------------------------------------------
