--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:02:08 CDT 2017 1503007328
Job ID:			3221828[334].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Thu Aug 17 17:02:08 CDT 2017 1503007328
--------------------------------------------------------------
PBS_ARRAYID: 334
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=334)
Loaded model from disk
Stopping rule loss: 2.73111367226
projecting!
On iteration 0. mse: 0.0201073, rel_cost_diff: 0.12701873686,PSNR:16.966463022714077
mse, projection: 0.0201059
Post projection 1, . mse: 0.0201059, cost: 2.97649407387,PSNR:16.966755109536617
On iteration 1. mse: 0.0201059, cost: 2.97649407387,PSNR:16.966755109536617
On iteration 101. mse: 0.0129715, cost: 0.895938873291,PSNR:18.870090850241578
On iteration 201. mse: 0.00991379, cost: 0.469650954008,PSNR:20.03760283086446
On iteration 301. mse: 0.00820345, cost: 0.280340254307,PSNR:20.860037291584348
On iteration 401. mse: 0.007138, cost: 0.181978404522,PSNR:21.464234642970116
On iteration 501. mse: 0.00642397, cost: 0.125984922051,PSNR:21.921965440577708
On iteration 601. mse: 0.00591754, cost: 0.0919095426798,PSNR:22.27859084354853
On iteration 701. mse: 0.00554169, cost: 0.0700349807739,PSNR:22.56358015085882
On iteration 801. mse: 0.00525199, cost: 0.055386133492,PSNR:22.79675826262165
On iteration 901. mse: 0.00502155, cost: 0.0451834313571,PSNR:22.99162470927086
On iteration 1001. mse: 0.00483345, cost: 0.0378349609673,PSNR:23.157423444754635
On iteration 1101. mse: 0.00467659, cost: 0.0323870927095,PSNR:23.300711597020687
On iteration 1201. mse: 0.00454338, cost: 0.02823680453,PSNR:23.426208159580106
On iteration 1301. mse: 0.00442859, cost: 0.0250082165003,PSNR:23.537344157486253
On iteration 1401. mse: 0.00432841, cost: 0.022450055927,PSNR:23.63671313775553
projecting!
On iteration 1419. mse: 0.00431078, rel_cost_diff: 0.000999660690466,PSNR:23.654436978751264
Change in mse between projections is : 0.0131648
mse, projection: 0.00431047
Post projection 2, . mse: 0.00431047, cost: 0.0242792349309,PSNR:23.65475365664682
projecting!
On iteration 1423. mse: 0.00430692, rel_cost_diff: 0.000309535073731,PSNR:23.658326913964626
Change in mse between projections is : 5.47062e-09
mse, projection: 0.00430661
Post projection 3, . mse: 0.00430661, cost: 0.0241855829954,PSNR:23.658641997283475
projecting!
On iteration 1427. mse: 0.00430309, rel_cost_diff: 0.000267882432031,PSNR:23.662196367726548
Change in mse between projections is : 5.30908e-09
mse, projection: 0.00430278
Post projection 4, . mse: 0.00430278, cost: 0.0240900814533,PSNR:23.662509851878756
projecting!
On iteration 1431. mse: 0.00429927, rel_cost_diff: 0.00026157553092,PSNR:23.666049515663545
Change in mse between projections is : 5.19332e-09
mse, projection: 0.00429896
Post projection 5, . mse: 0.00429896, cost: 0.0239951349795,PSNR:23.666361396377418
projecting!
On iteration 1435. mse: 0.00429548, rel_cost_diff: 0.000263543989963,PSNR:23.66988772370201
Change in mse between projections is : 5.09882e-09
mse, projection: 0.00429517
Post projection 6, . mse: 0.00429517, cost: 0.0239008087665,PSNR:23.6701998801816
projecting!
On iteration 1439. mse: 0.00429169, rel_cost_diff: 0.000262406678388,PSNR:23.67371283406518
Change in mse between projections is : 5.01951e-09
mse, projection: 0.00429139
Post projection 7, . mse: 0.00429139, cost: 0.0238073170185,PSNR:23.674023380588093
projecting!
On iteration 1443. mse: 0.00428793, rel_cost_diff: 0.000264634073639,PSNR:23.677524337492272
Change in mse between projections is : 4.95282e-09
mse, projection: 0.00428762
Post projection 8, . mse: 0.00428762, cost: 0.0237144045532,PSNR:23.677834213350593
projecting!
On iteration 1447. mse: 0.00428418, rel_cost_diff: 0.000271133824767,PSNR:23.681321723122384
Change in mse between projections is : 4.8925e-09
mse, projection: 0.00428388
Post projection 9, . mse: 0.00428388, cost: 0.0236221943051,PSNR:23.68163045381185
projecting!
On iteration 1451. mse: 0.00428045, rel_cost_diff: 0.000275407594945,PSNR:23.68510542342685
Change in mse between projections is : 4.83538e-09
mse, projection: 0.00428015
Post projection 10, . mse: 0.00428015, cost: 0.0235306266695,PSNR:23.68541300573785
projecting!
On iteration 1455. mse: 0.00427674, rel_cost_diff: 0.000275323735483,PSNR:23.688875872584315
Change in mse between projections is : 4.77922e-09
mse, projection: 0.00427643
Post projection 11, . mse: 0.00427643, cost: 0.023439668119,PSNR:23.689182776249403
projecting!
On iteration 1459. mse: 0.00427304, rel_cost_diff: 0.000276816657711,PSNR:23.69263208663216
Change in mse between projections is : 4.72679e-09
mse, projection: 0.00427274
Post projection 12, . mse: 0.00427274, cost: 0.0233494564891,PSNR:23.692938309236755
projecting!
On iteration 1463. mse: 0.00426936, rel_cost_diff: 0.000274958221896,PSNR:23.69637544683563
Change in mse between projections is : 4.6786e-09
mse, projection: 0.00426906
Post projection 13, . mse: 0.00426906, cost: 0.0232599098235,PSNR:23.696680512346234
projecting!
On iteration 1467. mse: 0.00426569, rel_cost_diff: 0.000283808473877,PSNR:23.700104020751223
Change in mse between projections is : 4.6307e-09
mse, projection: 0.00426539
Post projection 14, . mse: 0.00426539, cost: 0.0231709517539,PSNR:23.70040887416545
projecting!
On iteration 1471. mse: 0.00426205, rel_cost_diff: 0.000282660554933,PSNR:23.703819665494876
Change in mse between projections is : 4.58597e-09
mse, projection: 0.00426175
Post projection 15, . mse: 0.00426175, cost: 0.0230827331543,PSNR:23.704123830782905
projecting!
On iteration 1475. mse: 0.00425841, rel_cost_diff: 0.0002825707452,PSNR:23.70752187021084
Change in mse between projections is : 4.5429e-09
mse, projection: 0.00425812
Post projection 16, . mse: 0.00425812, cost: 0.0229950323701,PSNR:23.707825345032273
projecting!
On iteration 1479. mse: 0.0042548, rel_cost_diff: 0.000283100928126,PSNR:23.711209171864922
Change in mse between projections is : 4.50323e-09
mse, projection: 0.0042545
Post projection 17, . mse: 0.0042545, cost: 0.0229079537094,PSNR:23.71151195378189
projecting!
On iteration 1483. mse: 0.0042512, rel_cost_diff: 0.000281288280522,PSNR:23.714883908340262
Change in mse between projections is : 4.46482e-09
mse, projection: 0.00425091
Post projection 18, . mse: 0.00425091, cost: 0.0228214375675,PSNR:23.715185995082777
projecting!
On iteration 1487. mse: 0.00424762, rel_cost_diff: 0.000281984556896,PSNR:23.718545092842707
Change in mse between projections is : 4.42652e-09
mse, projection: 0.00424732
Post projection 19, . mse: 0.00424732, cost: 0.0227355379611,PSNR:23.718846482076486
projecting!
On iteration 1491. mse: 0.00424405, rel_cost_diff: 0.00028032085901,PSNR:23.722192211938182
Change in mse between projections is : 4.38932e-09
mse, projection: 0.00424376
Post projection 20, . mse: 0.00424376, cost: 0.0226502101868,PSNR:23.722492901298065
projecting!
On iteration 1495. mse: 0.0042405, rel_cost_diff: 0.000283737085957,PSNR:23.725825704481835
Change in mse between projections is : 4.35119e-09
mse, projection: 0.00424021
Post projection 21, . mse: 0.00424021, cost: 0.0225655417889,PSNR:23.72612616858156
projecting!
On iteration 1499. mse: 0.00423697, rel_cost_diff: 0.000281049095238,PSNR:23.729445533682583
Change in mse between projections is : 4.31429e-09
mse, projection: 0.00423668
Post projection 22, . mse: 0.00423668, cost: 0.0224814340472,PSNR:23.72974577098981
On iteration 1501. mse: 0.00423593, cost: 0.0202102456242,PSNR:23.730516268212284
projecting!
On iteration 1503. mse: 0.00423345, rel_cost_diff: 0.000280993624269,PSNR:23.733052618224512
Change in mse between projections is : 4.27915e-09
mse, projection: 0.00423316
Post projection 23, . mse: 0.00423316, cost: 0.0223979093134,PSNR:23.733352149533793
projecting!
On iteration 1507. mse: 0.00422995, rel_cost_diff: 0.000283968631453,PSNR:23.736645967620245
Change in mse between projections is : 4.24504e-09
mse, projection: 0.00422966
Post projection 24, . mse: 0.00422966, cost: 0.0223149470985,PSNR:23.736944790606067
projecting!
On iteration 1511. mse: 0.00422647, rel_cost_diff: 0.000275778702973,PSNR:23.740226023765697
Change in mse between projections is : 4.21171e-09
mse, projection: 0.00422618
Post projection 25, . mse: 0.00422618, cost: 0.0222325511277,PSNR:23.740524614665294
projecting!
On iteration 1515. mse: 0.004223, rel_cost_diff: 0.000278835892142,PSNR:23.74379275131006
Change in mse between projections is : 4.17739e-09
mse, projection: 0.00422271
Post projection 26, . mse: 0.00422271, cost: 0.0221507921815,PSNR:23.74409110862171
projecting!
On iteration 1519. mse: 0.00421954, rel_cost_diff: 0.000274275856363,PSNR:23.747346114965122
Change in mse between projections is : 4.14454e-09
mse, projection: 0.00421925
Post projection 27, . mse: 0.00421925, cost: 0.0220695771277,PSNR:23.74764375787344
projecting!
On iteration 1523. mse: 0.0042161, rel_cost_diff: 0.000276776930311,PSNR:23.750887038847488
Change in mse between projections is : 4.11268e-09
mse, projection: 0.00421582
Post projection 28, . mse: 0.00421582, cost: 0.0219888854772,PSNR:23.751184444836113
projecting!
On iteration 1527. mse: 0.00421268, rel_cost_diff: 0.000271599852509,PSNR:23.7544140499544
Change in mse between projections is : 4.08223e-09
mse, projection: 0.00421239
Post projection 29, . mse: 0.00421239, cost: 0.0219086892903,PSNR:23.754710737393616
projecting!
On iteration 1531. mse: 0.00420927, rel_cost_diff: 0.000271177229092,PSNR:23.757928072916627
Change in mse between projections is : 4.05163e-09
mse, projection: 0.00420899
Post projection 30, . mse: 0.00420899, cost: 0.0218291580677,PSNR:23.758224520039228
projecting!
On iteration 1535. mse: 0.00420588, rel_cost_diff: 0.000265172709309,PSNR:23.761429554701525
Change in mse between projections is : 4.01961e-09
mse, projection: 0.0042056
Post projection 31, . mse: 0.0042056, cost: 0.0217502787709,PSNR:23.761725279199432
Stopping rule loss: 0.409292578697
projecting!
On iteration 0. mse: 0.00342619, rel_cost_diff: 0.264172342536,PSNR:24.651881436369493
mse, projection: 0.00342596
Post projection 1, . mse: 0.00342596, cost: 0.498792171478,PSNR:24.652175690430063
On iteration 1. mse: 0.00342596, cost: 0.498792171478,PSNR:24.652175690430063
On iteration 101. mse: 0.00229737, cost: 0.139380067587,PSNR:26.387696713673297
On iteration 201. mse: 0.00181366, cost: 0.0747074410319,PSNR:27.414445648663808
On iteration 301. mse: 0.00153944, cost: 0.0451026186347,PSNR:28.126375257185053
On iteration 401. mse: 0.00136801, cost: 0.0293917562813,PSNR:28.63912258796162
On iteration 501. mse: 0.00125354, cost: 0.0203063040972,PSNR:29.018621908417987
On iteration 601. mse: 0.00117326, cost: 0.0147219980136,PSNR:29.306055915410603
On iteration 701. mse: 0.00111466, cost: 0.0111274598166,PSNR:29.52858422187299
On iteration 801. mse: 0.00107036, cost: 0.00872814655304,PSNR:29.704703364771934
On iteration 901. mse: 0.00103586, cost: 0.00706825079396,PSNR:29.846974554993537
On iteration 1001. mse: 0.0010083, cost: 0.00588709721342,PSNR:29.964115891191092
On iteration 1101. mse: 0.000985757, cost: 0.0050240335986,PSNR:30.062301894245525
On iteration 1201. mse: 0.000966951, cost: 0.00437863962725,PSNR:30.145956818092774
On iteration 1301. mse: 0.000950981, cost: 0.00388478348032,PSNR:30.218280051026444
projecting!
On iteration 1379. mse: 0.000939948, rel_cost_diff: 0.000999111741371,PSNR:30.268962170420455
Change in mse between projections is : 0.00209058
mse, projection: 0.000939893
Post projection 2, . mse: 0.000939893, cost: 0.00389283848926,PSNR:30.26921525340846
projecting!
On iteration 1383. mse: 0.000939378, rel_cost_diff: 8.44006844247e-05,PSNR:30.271597538091164
Change in mse between projections is : 9.21478e-10
mse, projection: 0.000939323
Post projection 3, . mse: 0.000939323, cost: 0.00387852406129,PSNR:30.271849159972074
projecting!
On iteration 1387. mse: 0.000938811, rel_cost_diff: 4.02937221724e-05,PSNR:30.274218619017038
Change in mse between projections is : 8.89483e-10
mse, projection: 0.000938757
Post projection 4, . mse: 0.000938757, cost: 0.00386289344169,PSNR:30.274468507816877
projecting!
On iteration 1391. mse: 0.000938247, rel_cost_diff: 4.34817033743e-05,PSNR:30.276827541797566
Change in mse between projections is : 8.70239e-10
mse, projection: 0.000938193
Post projection 5, . mse: 0.000938193, cost: 0.00384726142511,PSNR:30.27707650297664
projecting!
On iteration 1395. mse: 0.000937686, rel_cost_diff: 5.40441624258e-05,PSNR:30.279426440295488
Change in mse between projections is : 8.54812e-10
mse, projection: 0.000937632
Post projection 6, . mse: 0.000937632, cost: 0.00383170042187,PSNR:30.27967420246897
projecting!
On iteration 1399. mse: 0.000937127, rel_cost_diff: 6.83420030616e-05,PSNR:30.282013407297704
Change in mse between projections is : 8.41934e-10
mse, projection: 0.000937074
Post projection 7, . mse: 0.000937074, cost: 0.00381625303999,PSNR:30.282260238031885
On iteration 1401. mse: 0.000936954, cost: 0.00347420736216,PSNR:30.28281518632678
projecting!
On iteration 1403. mse: 0.000936572, rel_cost_diff: 8.13454633055e-05,PSNR:30.28458977010834
Change in mse between projections is : 8.30316e-10
mse, projection: 0.000936519
Post projection 8, . mse: 0.000936519, cost: 0.00380093930289,PSNR:30.284835937533103
projecting!
On iteration 1407. mse: 0.000936019, rel_cost_diff: 8.84175311601e-05,PSNR:30.287155508930994
Change in mse between projections is : 8.195e-10
mse, projection: 0.000935966
Post projection 9, . mse: 0.000935966, cost: 0.00378575013019,PSNR:30.287400201309143
projecting!
On iteration 1411. mse: 0.000935468, rel_cost_diff: 8.93554887433e-05,PSNR:30.289709793329678
Change in mse between projections is : 8.09366e-10
mse, projection: 0.000935416
Post projection 10, . mse: 0.000935416, cost: 0.0037706932053,PSNR:30.28995381892986
projecting!
On iteration 1415. mse: 0.000934921, rel_cost_diff: 9.58335487339e-05,PSNR:30.292252602191635
Change in mse between projections is : 7.99919e-10
mse, projection: 0.000934868
Post projection 11, . mse: 0.000934868, cost: 0.00375574128702,PSNR:30.29249622990624
projecting!
On iteration 1419. mse: 0.000934376, rel_cost_diff: 9.37551547553e-05,PSNR:30.29478472611111
Change in mse between projections is : 7.90784e-10
mse, projection: 0.000934324
Post projection 12, . mse: 0.000934324, cost: 0.00374092021957,PSNR:30.295027143105205
projecting!
On iteration 1423. mse: 0.000933833, rel_cost_diff: 9.53997791322e-05,PSNR:30.297305604112456
Change in mse between projections is : 7.82162e-10
mse, projection: 0.000933782
Post projection 13, . mse: 0.000933782, cost: 0.00372624280863,PSNR:30.29754707898594
projecting!
On iteration 1427. mse: 0.000933294, rel_cost_diff: 0.000101832006946,PSNR:30.29981548660604
Change in mse between projections is : 7.7424e-10
mse, projection: 0.000933242
Post projection 14, . mse: 0.000933242, cost: 0.00371166761033,PSNR:30.300056017574363
projecting!
On iteration 1431. mse: 0.000932757, rel_cost_diff: 0.000106872417079,PSNR:30.30231354062298
Change in mse between projections is : 7.66039e-10
mse, projection: 0.000932706
Post projection 15, . mse: 0.000932706, cost: 0.00369723211043,PSNR:30.30255366792481
projecting!
On iteration 1435. mse: 0.000932223, rel_cost_diff: 0.000101701544543,PSNR:30.304800829594434
Change in mse between projections is : 7.58544e-10
mse, projection: 0.000932172
Post projection 16, . mse: 0.000932172, cost: 0.00368289835751,PSNR:30.305039738531185
projecting!
On iteration 1439. mse: 0.000931692, rel_cost_diff: 0.000106084267489,PSNR:30.30727624888613
Change in mse between projections is : 7.51327e-10
mse, projection: 0.000931641
Post projection 17, . mse: 0.000931641, cost: 0.0036686938256,PSNR:30.3075147513576
projecting!
On iteration 1443. mse: 0.000931163, rel_cost_diff: 0.00010079788977,PSNR:30.30974249218371
Change in mse between projections is : 7.43683e-10
mse, projection: 0.000931112
Post projection 18, . mse: 0.000931112, cost: 0.00365462200716,PSNR:30.309979772659513
projecting!
On iteration 1447. mse: 0.000930637, rel_cost_diff: 0.000107082283139,PSNR:30.312197369972594
Change in mse between projections is : 7.36962e-10
mse, projection: 0.000930586
Post projection 19, . mse: 0.000930586, cost: 0.00364062888548,PSNR:30.312433969667715
projecting!
On iteration 1451. mse: 0.000930113, rel_cost_diff: 0.000104895793044,PSNR:30.314641405752006
Change in mse between projections is : 7.30296e-10
mse, projection: 0.000930063
Post projection 20, . mse: 0.000930063, cost: 0.00362677266821,PSNR:30.31487705143015
projecting!
On iteration 1455. mse: 0.000929592, rel_cost_diff: 0.000102550919088,PSNR:30.31707403654899
Change in mse between projections is : 7.23707e-10
mse, projection: 0.000929542
Post projection 21, . mse: 0.000929542, cost: 0.00361302448437,PSNR:30.317308726445003
projecting!
On iteration 1459. mse: 0.000929074, rel_cost_diff: 0.000104193368268,PSNR:30.31949524241863
Change in mse between projections is : 7.17089e-10
mse, projection: 0.000929024
Post projection 22, . mse: 0.000929024, cost: 0.00359939690679,PSNR:30.31973006319504
projecting!
On iteration 1463. mse: 0.000928559, rel_cost_diff: 0.000101046929454,PSNR:30.321906364693184
Change in mse between projections is : 7.10455e-10
mse, projection: 0.000928509
Post projection 23, . mse: 0.000928509, cost: 0.00358586595394,PSNR:30.322139682337507
projecting!
On iteration 1467. mse: 0.000928046, rel_cost_diff: 0.000104532415034,PSNR:30.324306296250224
Change in mse between projections is : 7.04224e-10
mse, projection: 0.000927996
Post projection 24, . mse: 0.000927996, cost: 0.00357246305794,PSNR:30.324538925644816
projecting!
On iteration 1471. mse: 0.000927535, rel_cost_diff: 9.75205333321e-05,PSNR:30.326694745246463
Change in mse between projections is : 6.98207e-10
mse, projection: 0.000927486
Post projection 25, . mse: 0.000927486, cost: 0.00355915143155,PSNR:30.32692804773057
projecting!
On iteration 1475. mse: 0.000927028, rel_cost_diff: 9.7803299374e-05,PSNR:30.329073055456224
Change in mse between projections is : 6.91683e-10
mse, projection: 0.000926978
Post projection 26, . mse: 0.000926978, cost: 0.00354595761746,PSNR:30.32930484950404
projecting!
On iteration 1479. mse: 0.000926522, rel_cost_diff: 9.67966328518e-05,PSNR:30.33144066381456
Change in mse between projections is : 6.85597e-10
mse, projection: 0.000926473
Post projection 27, . mse: 0.000926473, cost: 0.00353288650513,PSNR:30.33167176570096
projecting!
On iteration 1483. mse: 0.00092602, rel_cost_diff: 0.000100594491891,PSNR:30.33379727911182
Change in mse between projections is : 6.79792e-10
mse, projection: 0.000925971
Post projection 28, . mse: 0.000925971, cost: 0.00351991900243,PSNR:30.33402796043275
projecting!
On iteration 1487. mse: 0.00092552, rel_cost_diff: 8.95611632798e-05,PSNR:30.336143975287115
Change in mse between projections is : 6.74134e-10
mse, projection: 0.000925471
Post projection 29, . mse: 0.000925471, cost: 0.00350705091842,PSNR:30.336373961841634
projecting!
On iteration 1491. mse: 0.000925022, rel_cost_diff: 9.3137839878e-05,PSNR:30.33847936914786
Change in mse between projections is : 6.67897e-10
mse, projection: 0.000924973
Post projection 30, . mse: 0.000924973, cost: 0.00349430576898,PSNR:30.338708659520933
projecting!
On iteration 1495. mse: 0.000924527, rel_cost_diff: 9.20164708757e-05,PSNR:30.34080453548696
Change in mse between projections is : 6.62252e-10
mse, projection: 0.000924478
Post projection 31, . mse: 0.000924478, cost: 0.00348165561445,PSNR:30.341033675212117
Stopping rule loss: 0.409531712532
projecting!
On iteration 0. mse: 0.00338851, rel_cost_diff: 0.166835618316,PSNR:24.69991575471605
mse, projection: 0.00338836
Post projection 1, . mse: 0.00338836, cost: 0.463910758495,PSNR:24.700109129882314
On iteration 1. mse: 0.00338836, cost: 0.463910758495,PSNR:24.700109129882314
On iteration 101. mse: 0.00228565, cost: 0.137252181768,PSNR:26.409908471867922
On iteration 201. mse: 0.00182639, cost: 0.0703616738319,PSNR:27.38407078425365
On iteration 301. mse: 0.00157756, cost: 0.0408564396203,PSNR:28.020146657807857
On iteration 401. mse: 0.00142856, cost: 0.0256898514926,PSNR:28.45101548386072
On iteration 501. mse: 0.00133312, cost: 0.0171830561012,PSNR:28.751307410230417
On iteration 601. mse: 0.00126872, cost: 0.0121066356078,PSNR:28.96633608796305
On iteration 701. mse: 0.00122332, cost: 0.0089288232848,PSNR:29.12459419118905
On iteration 801. mse: 0.00119007, cost: 0.00686203641817,PSNR:29.244280219671516
On iteration 901. mse: 0.00116487, cost: 0.0054714246653,PSNR:29.337229781101524
On iteration 1001. mse: 0.00114518, cost: 0.00450774515048,PSNR:29.41128112653983
On iteration 1101. mse: 0.00112936, cost: 0.00382261979394,PSNR:29.471681145000552
On iteration 1201. mse: 0.00111634, cost: 0.00332382344641,PSNR:29.522038117259783
On iteration 1301. mse: 0.00110539, cost: 0.00295256986283,PSNR:29.564858315549465
projecting!
On iteration 1351. mse: 0.00110043, rel_cost_diff: 0.000999406527005,PSNR:29.584388061300775
Change in mse between projections is : 0.00199892
mse, projection: 0.00110038
Post projection 2, . mse: 0.00110038, cost: 0.00297018769197,PSNR:29.584569545755247
projecting!
On iteration 1355. mse: 0.00110002, rel_cost_diff: 0.000606961241738,PSNR:29.58598998098069
Change in mse between projections is : 6.25413e-10
mse, projection: 0.00109998
Post projection 3, . mse: 0.00109998, cost: 0.00295923254453,PSNR:29.58617107275707
projecting!
On iteration 1359. mse: 0.00109962, rel_cost_diff: 0.000611277837218,PSNR:29.587586974353172
Change in mse between projections is : 6.00935e-10
mse, projection: 0.00109957
Post projection 4, . mse: 0.00109957, cost: 0.00294812466018,PSNR:29.587767213129716
projecting!
On iteration 1363. mse: 0.00109921, rel_cost_diff: 0.000614494532816,PSNR:29.589176736006042
Change in mse between projections is : 5.8498e-10
mse, projection: 0.00109917
Post projection 5, . mse: 0.00109917, cost: 0.00293708173558,PSNR:29.589357500744264
projecting!
On iteration 1367. mse: 0.00109881, rel_cost_diff: 0.000623795022999,PSNR:29.590761098257467
Change in mse between projections is : 5.72766e-10
mse, projection: 0.00109877
Post projection 6, . mse: 0.00109877, cost: 0.00292610563338,PSNR:29.590941008677337
projecting!
On iteration 1371. mse: 0.00109841, rel_cost_diff: 0.000628314586171,PSNR:29.592339594697208
Change in mse between projections is : 5.62646e-10
mse, projection: 0.00109837
Post projection 7, . mse: 0.00109837, cost: 0.00291521381587,PSNR:29.59251911021522
projecting!
On iteration 1375. mse: 0.00109802, rel_cost_diff: 0.000629703153918,PSNR:29.593911758263776
Change in mse between projections is : 5.53831e-10
mse, projection: 0.00109797
Post projection 8, . mse: 0.00109797, cost: 0.0029044074472,PSNR:29.59409133878024
projecting!
On iteration 1379. mse: 0.00109762, rel_cost_diff: 0.000635783004853,PSNR:29.595477581869712
Change in mse between projections is : 5.45996e-10
mse, projection: 0.00109758
Post projection 9, . mse: 0.00109758, cost: 0.00289367255755,PSNR:29.59565630586912
projecting!
On iteration 1383. mse: 0.00109723, rel_cost_diff: 0.000638981578545,PSNR:29.59703705845016
Change in mse between projections is : 5.38518e-10
mse, projection: 0.00109718
Post projection 10, . mse: 0.00109718, cost: 0.00288302544504,PSNR:29.59721584663912
projecting!
On iteration 1387. mse: 0.00109683, rel_cost_diff: 0.000642443283457,PSNR:29.598589720013315
Change in mse between projections is : 5.31833e-10
mse, projection: 0.00109679
Post projection 11, . mse: 0.00109679, cost: 0.00287247332744,PSNR:29.598767650197182
projecting!
On iteration 1391. mse: 0.00109644, rel_cost_diff: 0.000646173178556,PSNR:29.600135097933666
Change in mse between projections is : 5.25114e-10
mse, projection: 0.0010964
Post projection 12, . mse: 0.0010964, cost: 0.00286201201379,PSNR:29.600313552576697
projecting!
On iteration 1395. mse: 0.00109606, rel_cost_diff: 0.000643671755304,PSNR:29.601675029344207
Change in mse between projections is : 5.18863e-10
mse, projection: 0.00109601
Post projection 13, . mse: 0.00109601, cost: 0.00285164057277,PSNR:29.601852624684458
projecting!
On iteration 1399. mse: 0.00109567, rel_cost_diff: 0.000637656221644,PSNR:29.60320627817439
Change in mse between projections is : 5.12792e-10
mse, projection: 0.00109562
Post projection 14, . mse: 0.00109562, cost: 0.00284136948176,PSNR:29.603385320520424
On iteration 1401. mse: 0.00109555, cost: 0.00266042514704,PSNR:29.60368943255486
projecting!
On iteration 1403. mse: 0.00109528, rel_cost_diff: 0.000640306998275,PSNR:29.604732989461617
Change in mse between projections is : 5.07096e-10
mse, projection: 0.00109524
Post projection 15, . mse: 0.00109524, cost: 0.00283118663356,PSNR:29.60491070989713
projecting!
On iteration 1407. mse: 0.0010949, rel_cost_diff: 0.000634987588401,PSNR:29.60625146411967
Change in mse between projections is : 5.01564e-10
mse, projection: 0.00109486
Post projection 16, . mse: 0.00109486, cost: 0.00282109063119,PSNR:29.60642878492342
projecting!
On iteration 1411. mse: 0.00109452, rel_cost_diff: 0.000636907404071,PSNR:29.607763079091214
Change in mse between projections is : 4.96137e-10
mse, projection: 0.00109448
Post projection 17, . mse: 0.00109448, cost: 0.00281110568903,PSNR:29.607939999682547
projecting!
On iteration 1415. mse: 0.00109414, rel_cost_diff: 0.000634675885271,PSNR:29.609268289110847
Change in mse between projections is : 4.90769e-10
mse, projection: 0.0010941
Post projection 18, . mse: 0.0010941, cost: 0.00280120503157,PSNR:29.60944527103251
projecting!
On iteration 1419. mse: 0.00109376, rel_cost_diff: 0.00063143350898,PSNR:29.610766162846936
Change in mse between projections is : 4.85403e-10
mse, projection: 0.00109372
Post projection 19, . mse: 0.00109372, cost: 0.00279139401391,PSNR:29.610943668083756
projecting!
On iteration 1423. mse: 0.00109339, rel_cost_diff: 0.000629660491469,PSNR:29.612257617331473
Change in mse between projections is : 4.80327e-10
mse, projection: 0.00109334
Post projection 20, . mse: 0.00109334, cost: 0.00278167892247,PSNR:29.612434721117438
projecting!
On iteration 1427. mse: 0.00109301, rel_cost_diff: 0.000624913249828,PSNR:29.613742645771556
Change in mse between projections is : 4.75438e-10
mse, projection: 0.00109297
Post projection 21, . mse: 0.00109297, cost: 0.00277206511237,PSNR:29.61391981012806
projecting!
On iteration 1431. mse: 0.00109264, rel_cost_diff: 0.000625927944664,PSNR:29.615221241398118
Change in mse between projections is : 4.70583e-10
mse, projection: 0.0010926
Post projection 22, . mse: 0.0010926, cost: 0.00276253721677,PSNR:29.615397540609294
projecting!
On iteration 1435. mse: 0.00109227, rel_cost_diff: 0.000619747819011,PSNR:29.61669293459094
Change in mse between projections is : 4.65717e-10
mse, projection: 0.00109223
Post projection 23, . mse: 0.00109223, cost: 0.00275309872814,PSNR:29.616869293555954
projecting!
On iteration 1439. mse: 0.0010919, rel_cost_diff: 0.000613324794166,PSNR:29.618157718160308
Change in mse between projections is : 4.60904e-10
mse, projection: 0.00109186
Post projection 24, . mse: 0.00109186, cost: 0.00274374918081,PSNR:29.618334599668717
projecting!
On iteration 1443. mse: 0.00109154, rel_cost_diff: 0.000614434381427,PSNR:29.619616048131213
Change in mse between projections is : 4.56078e-10
mse, projection: 0.00109149
Post projection 25, . mse: 0.00109149, cost: 0.00273450277746,PSNR:29.61979298904636
projecting!
On iteration 1447. mse: 0.00109117, rel_cost_diff: 0.000609363630831,PSNR:29.621068381176222
Change in mse between projections is : 4.51253e-10
mse, projection: 0.00109113
Post projection 26, . mse: 0.00109113, cost: 0.00272533483803,PSNR:29.62124491791318
projecting!
On iteration 1451. mse: 0.00109081, rel_cost_diff: 0.00060496612763,PSNR:29.62251471111349
Change in mse between projections is : 4.46052e-10
mse, projection: 0.00109076
Post projection 27, . mse: 0.00109076, cost: 0.00271627726033,PSNR:29.62269037962397
projecting!
On iteration 1455. mse: 0.00109045, rel_cost_diff: 0.000596319201241,PSNR:29.623953640833093
Change in mse between projections is : 4.41411e-10
mse, projection: 0.0010904
Post projection 28, . mse: 0.0010904, cost: 0.00270731607452,PSNR:29.624129367557906
projecting!
On iteration 1459. mse: 0.00109009, rel_cost_diff: 0.000599140974757,PSNR:29.625387018027602
Change in mse between projections is : 4.36806e-10
mse, projection: 0.00109004
Post projection 29, . mse: 0.00109004, cost: 0.00269842729904,PSNR:29.62556280276129
projecting!
On iteration 1463. mse: 0.00108973, rel_cost_diff: 0.000590469343161,PSNR:29.626813909130227
Change in mse between projections is : 4.32504e-10
mse, projection: 0.00108969
Post projection 30, . mse: 0.00108969, cost: 0.00268962793052,PSNR:29.626989287655576
projecting!
On iteration 1467. mse: 0.00108937, rel_cost_diff: 0.000592054190111,PSNR:29.628234771697393
Change in mse between projections is : 4.28314e-10
mse, projection: 0.00108933
Post projection 31, . mse: 0.00108933, cost: 0.00268092565238,PSNR:29.62841020761113
Stopping rule loss: 2.51762843132
projecting!
On iteration 0. mse: 0.0172192, rel_cost_diff: 0.15730543077,PSNR:17.63986024661111
mse, projection: 0.0172184
Post projection 1, . mse: 0.0172184, cost: 2.77866292,PSNR:17.640077293362282
On iteration 1. mse: 0.0172184, cost: 2.77866292,PSNR:17.640077293362282
On iteration 101. mse: 0.010673, cost: 0.824647307396,PSNR:19.7171396380722
On iteration 201. mse: 0.00789301, cost: 0.422750562429,PSNR:21.027571396478276
On iteration 301. mse: 0.00638209, cost: 0.243870839477,PSNR:21.95037326505129
On iteration 401. mse: 0.00547749, cost: 0.151652336121,PSNR:22.614182296788826
On iteration 501. mse: 0.00489927, cost: 0.0997963473201,PSNR:23.09868923511906
On iteration 601. mse: 0.00451056, cost: 0.0688275843859,PSNR:23.457698874301
On iteration 701. mse: 0.00423802, cost: 0.0494135729969,PSNR:23.728367428028694
On iteration 801. mse: 0.00403995, cost: 0.0367638394237,PSNR:23.93623937957124
On iteration 901. mse: 0.0038914, cost: 0.0282443799078,PSNR:24.098942225078627
On iteration 1001. mse: 0.00377679, cost: 0.022329673171,PSNR:24.22876721626595
On iteration 1101. mse: 0.00368617, cost: 0.0181150268763,PSNR:24.334248206984398
On iteration 1201. mse: 0.00361289, cost: 0.0150456614792,PSNR:24.4214577580531
On iteration 1301. mse: 0.00355241, cost: 0.0127669479698,PSNR:24.494775073357786
On iteration 1401. mse: 0.00350156, cost: 0.0110383480787,PSNR:24.557379275029227
On iteration 1501. mse: 0.00345812, cost: 0.00970197375864,PSNR:24.611597153891267
On iteration 1601. mse: 0.00342046, cost: 0.00865269638598,PSNR:24.659149766229515
projecting!
On iteration 1667. mse: 0.00339787, rel_cost_diff: 0.00099811050102,PSNR:24.687938517702097
Change in mse between projections is : 0.0125105
mse, projection: 0.00339764
Post projection 2, . mse: 0.00339764, cost: 0.00867681019008,PSNR:24.688220046946427
projecting!
On iteration 1671. mse: 0.00339642, rel_cost_diff: 0.000464858623075,PSNR:24.689784860755903
Change in mse between projections is : 2.15951e-09
mse, projection: 0.0033962
Post projection 3, . mse: 0.0033962, cost: 0.00864515639842,PSNR:24.690064425567524
projecting!
On iteration 1675. mse: 0.00339498, rel_cost_diff: 0.000472378589629,PSNR:24.691624245175262
Change in mse between projections is : 2.05038e-09
mse, projection: 0.00339476
Post projection 4, . mse: 0.00339476, cost: 0.00861207768321,PSNR:24.69190333269735
projecting!
On iteration 1679. mse: 0.00339355, rel_cost_diff: 0.000496850690587,PSNR:24.693459045530098
Change in mse between projections is : 1.98832e-09
mse, projection: 0.00339333
Post projection 5, . mse: 0.00339333, cost: 0.00857882294804,PSNR:24.69373705903887
projecting!
On iteration 1683. mse: 0.00339212, rel_cost_diff: 0.000500034871161,PSNR:24.695289255679022
Change in mse between projections is : 1.94326e-09
mse, projection: 0.0033919
Post projection 6, . mse: 0.0033919, cost: 0.00854560639709,PSNR:24.695566492037628
projecting!
On iteration 1687. mse: 0.00339069, rel_cost_diff: 0.00051193493167,PSNR:24.697114571270475
Change in mse between projections is : 1.90761e-09
mse, projection: 0.00339048
Post projection 7, . mse: 0.00339048, cost: 0.00851244386286,PSNR:24.697390731224537
projecting!
On iteration 1691. mse: 0.00338927, rel_cost_diff: 0.000525688523822,PSNR:24.698934389117625
Change in mse between projections is : 1.87755e-09
mse, projection: 0.00338906
Post projection 8, . mse: 0.00338906, cost: 0.00847947783768,PSNR:24.699209769728476
projecting!
On iteration 1695. mse: 0.00338786, rel_cost_diff: 0.000532658435061,PSNR:24.700749298923427
Change in mse between projections is : 1.85115e-09
mse, projection: 0.00338764
Post projection 9, . mse: 0.00338764, cost: 0.00844663195312,PSNR:24.701024496155068
projecting!
On iteration 1699. mse: 0.00338645, rel_cost_diff: 0.000546935282181,PSNR:24.702558995620162
Change in mse between projections is : 1.82646e-09
mse, projection: 0.00338623
Post projection 10, . mse: 0.00338623, cost: 0.00841397605836,PSNR:24.7028328144916
On iteration 1701. mse: 0.00338597, cost: 0.00775654381141,PSNR:24.703166078634773
projecting!
On iteration 1703. mse: 0.00338504, rel_cost_diff: 0.000548821032203,PSNR:24.70436197878477
Change in mse between projections is : 1.80424e-09
mse, projection: 0.00338483
Post projection 11, . mse: 0.00338483, cost: 0.0083815632388,PSNR:24.70463561262359
projecting!
On iteration 1707. mse: 0.00338364, rel_cost_diff: 0.000562346141676,PSNR:24.70615973394527
Change in mse between projections is : 1.78414e-09
mse, projection: 0.00338343
Post projection 12, . mse: 0.00338343, cost: 0.00834929570556,PSNR:24.706432883361433
projecting!
On iteration 1711. mse: 0.00338224, rel_cost_diff: 0.000567780334544,PSNR:24.707951058439043
Change in mse between projections is : 1.76468e-09
mse, projection: 0.00338203
Post projection 13, . mse: 0.00338203, cost: 0.0083172256127,PSNR:24.708223722580808
projecting!
On iteration 1715. mse: 0.00338085, rel_cost_diff: 0.000572338099294,PSNR:24.709736542173623
Change in mse between projections is : 1.74662e-09
mse, projection: 0.00338064
Post projection 14, . mse: 0.00338064, cost: 0.00828541535884,PSNR:24.710008421121973
projecting!
On iteration 1719. mse: 0.00337947, rel_cost_diff: 0.000580249683197,PSNR:24.71151528000897
Change in mse between projections is : 1.72969e-09
mse, projection: 0.00337926
Post projection 15, . mse: 0.00337926, cost: 0.00825376063585,PSNR:24.711786671879686
projecting!
On iteration 1723. mse: 0.00337809, rel_cost_diff: 0.000589796286882,PSNR:24.713288460680936
Change in mse between projections is : 1.71326e-09
mse, projection: 0.00337788
Post projection 16, . mse: 0.00337788, cost: 0.00822240207344,PSNR:24.713559364682716
projecting!
On iteration 1727. mse: 0.00337672, rel_cost_diff: 0.000583694775098,PSNR:24.715054280359396
Change in mse between projections is : 1.69643e-09
mse, projection: 0.00337651
Post projection 17, . mse: 0.00337651, cost: 0.00819120276719,PSNR:24.71532439611775
projecting!
On iteration 1731. mse: 0.00337535, rel_cost_diff: 0.000584532305175,PSNR:24.716813928068554
Change in mse between projections is : 1.68075e-09
mse, projection: 0.00337514
Post projection 18, . mse: 0.00337514, cost: 0.00816021580249,PSNR:24.717083554108715
projecting!
On iteration 1735. mse: 0.00337399, rel_cost_diff: 0.000587578093203,PSNR:24.718566796620337
Change in mse between projections is : 1.66615e-09
mse, projection: 0.00337378
Post projection 19, . mse: 0.00337378, cost: 0.00812948402017,PSNR:24.718836231795656
projecting!
On iteration 1739. mse: 0.00337263, rel_cost_diff: 0.000592296732509,PSNR:24.720312877515596
Change in mse between projections is : 1.65082e-09
mse, projection: 0.00337242
Post projection 20, . mse: 0.00337242, cost: 0.00809897854924,PSNR:24.72058212120723
projecting!
On iteration 1743. mse: 0.00337128, rel_cost_diff: 0.000588046765219,PSNR:24.722052462216805
Change in mse between projections is : 1.63632e-09
mse, projection: 0.00337107
Post projection 21, . mse: 0.00337107, cost: 0.00806871894747,PSNR:24.722321513824717
projecting!
On iteration 1747. mse: 0.00336993, rel_cost_diff: 0.000589417555756,PSNR:24.723785542633774
Change in mse between projections is : 1.62215e-09
mse, projection: 0.00336973
Post projection 22, . mse: 0.00336973, cost: 0.0080386698246,PSNR:24.72405380140811
projecting!
On iteration 1751. mse: 0.00336859, rel_cost_diff: 0.000592466462557,PSNR:24.725512110698954
Change in mse between projections is : 1.60842e-09
mse, projection: 0.00336839
Post projection 23, . mse: 0.00336839, cost: 0.00800879951566,PSNR:24.725779875757308
projecting!
On iteration 1755. mse: 0.00336726, rel_cost_diff: 0.000592391805897,PSNR:24.727231858072898
Change in mse between projections is : 1.59448e-09
mse, projection: 0.00336705
Post projection 24, . mse: 0.00336705, cost: 0.00797918625176,PSNR:24.727498527934216
projecting!
On iteration 1759. mse: 0.00336593, rel_cost_diff: 0.000589347051792,PSNR:24.728944475965132
Change in mse between projections is : 1.58064e-09
mse, projection: 0.00336573
Post projection 25, . mse: 0.00336573, cost: 0.00794977415353,PSNR:24.72921155144189
projecting!
On iteration 1763. mse: 0.00336461, rel_cost_diff: 0.000588597762457,PSNR:24.730650857263214
Change in mse between projections is : 1.56689e-09
mse, projection: 0.0033644
Post projection 26, . mse: 0.0033644, cost: 0.00792066566646,PSNR:24.730917436600826
projecting!
On iteration 1767. mse: 0.00336329, rel_cost_diff: 0.000589985160365,PSNR:24.732350393050325
Change in mse between projections is : 1.55422e-09
mse, projection: 0.00336309
Post projection 27, . mse: 0.00336309, cost: 0.00789171084762,PSNR:24.732616475398235
projecting!
On iteration 1771. mse: 0.00336198, rel_cost_diff: 0.000597986820116,PSNR:24.734043375790748
Change in mse between projections is : 1.54127e-09
mse, projection: 0.00336178
Post projection 28, . mse: 0.00336178, cost: 0.00786299910396,PSNR:24.734309261102794
projecting!
On iteration 1775. mse: 0.00336068, rel_cost_diff: 0.000596066078803,PSNR:24.735729797558974
Change in mse between projections is : 1.52862e-09
mse, projection: 0.00336047
Post projection 29, . mse: 0.00336047, cost: 0.00783448852599,PSNR:24.73599518433845
projecting!
On iteration 1779. mse: 0.00335938, rel_cost_diff: 0.000600715938061,PSNR:24.73740995145227
Change in mse between projections is : 1.51648e-09
mse, projection: 0.00335917
Post projection 30, . mse: 0.00335917, cost: 0.00780625035986,PSNR:24.737674838889546
projecting!
On iteration 1783. mse: 0.00335809, rel_cost_diff: 0.000590719036124,PSNR:24.739082926594406
Change in mse between projections is : 1.50411e-09
mse, projection: 0.00335788
Post projection 31, . mse: 0.00335788, cost: 0.00777818169445,PSNR:24.739347614959925
Stopping rule loss: 6.55352687836
projecting!
On iteration 0. mse: 0.0214796, rel_cost_diff: 0.374707848852,PSNR:16.679741660378873
mse, projection: 0.0214771
Post projection 1, . mse: 0.0214771, cost: 6.94758319855,PSNR:16.680248979889132
On iteration 1. mse: 0.0214771, cost: 6.94758319855,PSNR:16.680248979889132
On iteration 101. mse: 0.0124679, cost: 0.912636876106,PSNR:19.042067768651393
On iteration 201. mse: 0.00946302, cost: 0.444433569908,PSNR:20.23970428187052
On iteration 301. mse: 0.00789631, cost: 0.249003604054,PSNR:21.025756206978162
On iteration 401. mse: 0.00698291, cost: 0.151678919792,PSNR:21.559635565465364
On iteration 501. mse: 0.00641036, cost: 0.0984487831593,PSNR:21.93117715168244
On iteration 601. mse: 0.00603109, cost: 0.0673701614141,PSNR:22.196044305532
On iteration 701. mse: 0.00576811, cost: 0.0482309944928,PSNR:22.389663925956462
On iteration 801. mse: 0.00557856, cost: 0.0359503626823,PSNR:22.534781952915537
On iteration 901. mse: 0.00543724, cost: 0.0277874562889,PSNR:22.64621682407445
On iteration 1001. mse: 0.00532852, cost: 0.0221984386444,PSNR:22.733936870390288
On iteration 1101. mse: 0.00524256, cost: 0.0182721111923,PSNR:22.80456431249439
On iteration 1201. mse: 0.00517288, cost: 0.0154501469806,PSNR:22.862674090524845
On iteration 1301. mse: 0.00511508, cost: 0.0133757833391,PSNR:22.911479118388915
On iteration 1401. mse: 0.00506614, cost: 0.0118197528645,PSNR:22.953230048385002
projecting!
On iteration 1484. mse: 0.00503033, rel_cost_diff: 0.000999985256296,PSNR:22.984039020713105
Change in mse between projections is : 0.0149621
mse, projection: 0.00503008
Post projection 2, . mse: 0.00503008, cost: 0.0115815503523,PSNR:22.98425129768514
projecting!
On iteration 1488. mse: 0.00502851, rel_cost_diff: 0.000678338967116,PSNR:22.98560802474892
Change in mse between projections is : 3.13869e-09
mse, projection: 0.00502826
Post projection 3, . mse: 0.00502826, cost: 0.0115452017635,PSNR:22.98581876964835
projecting!
On iteration 1492. mse: 0.0050267, rel_cost_diff: 0.000731408273245,PSNR:22.98717035407026
Change in mse between projections is : 2.86042e-09
mse, projection: 0.00502646
Post projection 4, . mse: 0.00502646, cost: 0.0115074235946,PSNR:22.987378760762734
projecting!
On iteration 1496. mse: 0.0050249, rel_cost_diff: 0.000773313811425,PSNR:22.98872439141174
Change in mse between projections is : 2.69497e-09
mse, projection: 0.00502466
Post projection 5, . mse: 0.00502466, cost: 0.0114692943171,PSNR:22.98893086027816
projecting!
On iteration 1500. mse: 0.00502311, rel_cost_diff: 0.000800944226875,PSNR:22.990269322453962
Change in mse between projections is : 2.57997e-09
mse, projection: 0.00502288
Post projection 6, . mse: 0.00502288, cost: 0.0114311175421,PSNR:22.990474656904656
On iteration 1501. mse: 0.00502288, cost: 0.0114311175421,PSNR:22.990474656904656
projecting!
On iteration 1504. mse: 0.00502134, rel_cost_diff: 0.000827685241446,PSNR:22.99180594277686
Change in mse between projections is : 2.49221e-09
mse, projection: 0.0050211
Post projection 7, . mse: 0.0050211, cost: 0.0113927954808,PSNR:22.99201094712499
projecting!
On iteration 1508. mse: 0.00501957, rel_cost_diff: 0.000852210786362,PSNR:22.993335452035826
Change in mse between projections is : 2.42206e-09
mse, projection: 0.00501933
Post projection 8, . mse: 0.00501933, cost: 0.0113545479253,PSNR:22.99353931986623
projecting!
On iteration 1512. mse: 0.00501781, rel_cost_diff: 0.000872470928765,PSNR:22.99485743949127
Change in mse between projections is : 2.36398e-09
mse, projection: 0.00501758
Post projection 9, . mse: 0.00501758, cost: 0.011316257529,PSNR:22.99506097572995
projecting!
On iteration 1516. mse: 0.00501606, rel_cost_diff: 0.000891877453961,PSNR:22.9963727033904
Change in mse between projections is : 2.31452e-09
mse, projection: 0.00501583
Post projection 10, . mse: 0.00501583, cost: 0.0112780677155,PSNR:22.996575101081113
projecting!
On iteration 1520. mse: 0.00501432, rel_cost_diff: 0.000899824497261,PSNR:22.997880429880805
Change in mse between projections is : 2.27219e-09
mse, projection: 0.00501409
Post projection 11, . mse: 0.00501409, cost: 0.0112399188802,PSNR:22.99808168785514
projecting!
On iteration 1524. mse: 0.00501259, rel_cost_diff: 0.00092149332686,PSNR:22.999381821284324
Change in mse between projections is : 2.23218e-09
mse, projection: 0.00501235
Post projection 12, . mse: 0.00501235, cost: 0.0112019143999,PSNR:22.999582745377435
projecting!
On iteration 1528. mse: 0.00501086, rel_cost_diff: 0.000936570448,PSNR:23.00087606366459
Change in mse between projections is : 2.19768e-09
mse, projection: 0.00501063
Post projection 13, . mse: 0.00501063, cost: 0.0111640831456,PSNR:23.001076249681184
projecting!
On iteration 1532. mse: 0.00500915, rel_cost_diff: 0.000950296384823,PSNR:23.00236355319148
Change in mse between projections is : 2.16527e-09
mse, projection: 0.00500892
Post projection 14, . mse: 0.00500892, cost: 0.0111263385043,PSNR:23.002563000289786
projecting!
On iteration 1536. mse: 0.00500744, rel_cost_diff: 0.000959850831576,PSNR:23.00384468661563
Change in mse between projections is : 2.13551e-09
mse, projection: 0.00500721
Post projection 15, . mse: 0.00500721, cost: 0.0110888136551,PSNR:23.004043393975202
projecting!
On iteration 1540. mse: 0.00500574, rel_cost_diff: 0.000963564028562,PSNR:23.005319053253572
Change in mse between projections is : 2.1077e-09
mse, projection: 0.00500551
Post projection 16, . mse: 0.00500551, cost: 0.0110514955595,PSNR:23.005517828084404
projecting!
On iteration 1544. mse: 0.00500405, rel_cost_diff: 0.000973471160041,PSNR:23.006787454322573
Change in mse between projections is : 2.08103e-09
mse, projection: 0.00500382
Post projection 17, . mse: 0.00500382, cost: 0.0110144037753,PSNR:23.006985083895305
projecting!
On iteration 1548. mse: 0.00500236, rel_cost_diff: 0.000979775999568,PSNR:23.00824867076857
Change in mse between projections is : 2.05613e-09
mse, projection: 0.00500213
Post projection 18, . mse: 0.00500213, cost: 0.0109774237499,PSNR:23.008445962552315
projecting!
On iteration 1552. mse: 0.00500069, rel_cost_diff: 0.000982891712845,PSNR:23.00970431282129
Change in mse between projections is : 2.03148e-09
mse, projection: 0.00500046
Post projection 19, . mse: 0.00500046, cost: 0.0109407808632,PSNR:23.009900861882443
projecting!
On iteration 1556. mse: 0.00499902, rel_cost_diff: 0.000990698644728,PSNR:23.011153970161317
Change in mse between projections is : 2.00842e-09
mse, projection: 0.00499879
Post projection 20, . mse: 0.00499879, cost: 0.0109043540433,PSNR:23.011350180276086
projecting!
On iteration 1572. mse: 0.00499299, rel_cost_diff: 0.000996525055654,PSNR:23.016391976179182
Change in mse between projections is : 3.10853e-08
mse, projection: 0.00499276
Post projection 21, . mse: 0.00499276, cost: 0.0107139814645,PSNR:23.016592473635473
projecting!
On iteration 1576. mse: 0.00499137, rel_cost_diff: 0.000752998146228,PSNR:23.01780091996616
Change in mse between projections is : 2.14122e-09
mse, projection: 0.00499114
Post projection 22, . mse: 0.00499114, cost: 0.0106884781271,PSNR:23.017999456549862
projecting!
On iteration 1580. mse: 0.00498975, rel_cost_diff: 0.000806262849021,PSNR:23.019211942188946
Change in mse between projections is : 2.00743e-09
mse, projection: 0.00498952
Post projection 23, . mse: 0.00498952, cost: 0.0106598287821,PSNR:23.019410137971498
projecting!
On iteration 1584. mse: 0.00498813, rel_cost_diff: 0.000849046524713,PSNR:23.020619774125592
Change in mse between projections is : 1.94322e-09
mse, projection: 0.00498791
Post projection 24, . mse: 0.00498791, cost: 0.0106298476458,PSNR:23.02081681782134
projecting!
On iteration 1588. mse: 0.00498652, rel_cost_diff: 0.000870726734735,PSNR:23.022022384716227
Change in mse between projections is : 1.9015e-09
mse, projection: 0.0049863
Post projection 25, . mse: 0.0049863, cost: 0.0105992164463,PSNR:23.022218275322082
projecting!
On iteration 1592. mse: 0.00498492, rel_cost_diff: 0.000894347269778,PSNR:23.02341814598552
Change in mse between projections is : 1.86895e-09
mse, projection: 0.00498469
Post projection 26, . mse: 0.00498469, cost: 0.0105681307614,PSNR:23.02361450526955
projecting!
On iteration 1596. mse: 0.00498332, rel_cost_diff: 0.000912017228663,PSNR:23.024809080290662
Change in mse between projections is : 1.842e-09
mse, projection: 0.0049831
Post projection 27, . mse: 0.0049831, cost: 0.0105368234217,PSNR:23.025004690794848
projecting!
On iteration 1600. mse: 0.00498173, rel_cost_diff: 0.000919382264497,PSNR:23.026193964995016
Change in mse between projections is : 1.81858e-09
mse, projection: 0.00498151
Post projection 28, . mse: 0.00498151, cost: 0.0105053335428,PSNR:23.02638923191764
On iteration 1601. mse: 0.00498151, cost: 0.0105053335428,PSNR:23.02638923191764
projecting!
On iteration 1604. mse: 0.00498015, rel_cost_diff: 0.000930333073034,PSNR:23.02757360632792
Change in mse between projections is : 1.79622e-09
mse, projection: 0.00497993
Post projection 29, . mse: 0.00497993, cost: 0.010473835282,PSNR:23.027768123096205
projecting!
On iteration 1608. mse: 0.00497858, rel_cost_diff: 0.000938356195976,PSNR:23.02894759294194
Change in mse between projections is : 1.77492e-09
mse, projection: 0.00497835
Post projection 30, . mse: 0.00497835, cost: 0.0104424208403,PSNR:23.029141765034158
projecting!
On iteration 1612. mse: 0.00497701, rel_cost_diff: 0.000948636550645,PSNR:23.030316325666668
Change in mse between projections is : 1.75552e-09
mse, projection: 0.00497679
Post projection 31, . mse: 0.00497679, cost: 0.010411048308,PSNR:23.03050974625591
Stopping rule loss: 0.923565983772
projecting!
On iteration 0. mse: 0.008205, rel_cost_diff: 0.179896231436,PSNR:20.859214967329866
mse, projection: 0.00820456
Post projection 1, . mse: 0.00820456, cost: 1.05853688717,PSNR:20.859446168666672
On iteration 1. mse: 0.00820456, cost: 1.05853688717,PSNR:20.859446168666672
On iteration 101. mse: 0.00564555, cost: 0.324431717396,PSNR:22.482941111868655
On iteration 201. mse: 0.00452772, cost: 0.172731414437,PSNR:23.441209145750435
On iteration 301. mse: 0.00389667, cost: 0.103903494775,PSNR:24.093059883397817
On iteration 401. mse: 0.0035031, cost: 0.0676934793591,PSNR:24.555471456697646
On iteration 501. mse: 0.00324044, cost: 0.0468711592257,PSNR:24.893959164488187
On iteration 601. mse: 0.00305578, cost: 0.0340978205204,PSNR:25.148772263977136
On iteration 701. mse: 0.00292043, cost: 0.0258666928858,PSNR:25.34553314588888
On iteration 801. mse: 0.00281773, cost: 0.0203486215323,PSNR:25.5010020062605
On iteration 901. mse: 0.00273742, cost: 0.0165244489908,PSNR:25.62657876078572
On iteration 1001. mse: 0.00267298, cost: 0.0137940254062,PSNR:25.730039004563707
On iteration 1101. mse: 0.00262012, cost: 0.0117836855352,PSNR:25.816792697658066
On iteration 1201. mse: 0.00257593, cost: 0.0102692870423,PSNR:25.89065358326488
On iteration 1301. mse: 0.00253839, cost: 0.00910477619618,PSNR:25.95442051534949
projecting!
On iteration 1392. mse: 0.00250846, rel_cost_diff: 0.000997976529,PSNR:26.005928465964626
Change in mse between projections is : 0.00478017
mse, projection: 0.00250835
Post projection 2, . mse: 0.00250835, cost: 0.00911060720682,PSNR:26.00612679774752
projecting!
On iteration 1396. mse: 0.00250718, rel_cost_diff: 0.000193392239227,PSNR:26.00814731496014
Change in mse between projections is : 2.09292e-09
mse, projection: 0.00250706
Post projection 3, . mse: 0.00250706, cost: 0.00907642021775,PSNR:26.008344134786583
projecting!
On iteration 1400. mse: 0.0025059, rel_cost_diff: 0.000162870784098,PSNR:26.010355596205223
Change in mse between projections is : 2.02406e-09
mse, projection: 0.00250579
Post projection 4, . mse: 0.00250579, cost: 0.00904051307589,PSNR:26.010550902003352
On iteration 1401. mse: 0.00250579, cost: 0.00904051307589,PSNR:26.010550902003352
projecting!
On iteration 1404. mse: 0.00250464, rel_cost_diff: 0.000169204467272,PSNR:26.0125545041547
Change in mse between projections is : 1.97681e-09
mse, projection: 0.00250452
Post projection 5, . mse: 0.00250452, cost: 0.00900477357209,PSNR:26.01274869765348
projecting!
On iteration 1408. mse: 0.00250337, rel_cost_diff: 0.000174777227799,PSNR:26.014745235765965
Change in mse between projections is : 1.93943e-09
mse, projection: 0.00250326
Post projection 6, . mse: 0.00250326, cost: 0.00896931067109,PSNR:26.01493871936677
projecting!
On iteration 1412. mse: 0.00250212, rel_cost_diff: 0.000183955893842,PSNR:26.016926161593194
Change in mse between projections is : 1.90675e-09
mse, projection: 0.002502
Post projection 7, . mse: 0.002502, cost: 0.00893414765596,PSNR:26.017119338239283
projecting!
On iteration 1416. mse: 0.00250086, rel_cost_diff: 0.000189389521355,PSNR:26.019098883615808
Change in mse between projections is : 1.87888e-09
mse, projection: 0.00250075
Post projection 8, . mse: 0.00250075, cost: 0.00889920722693,PSNR:26.01929134823925
projecting!
On iteration 1420. mse: 0.00249962, rel_cost_diff: 0.000194744901567,PSNR:26.02126257990754
Change in mse between projections is : 1.8533e-09
mse, projection: 0.00249951
Post projection 9, . mse: 0.00249951, cost: 0.00886458065361,PSNR:26.02145392680113
projecting!
On iteration 1424. mse: 0.00249838, rel_cost_diff: 0.000201650016092,PSNR:26.023416426969376
Change in mse between projections is : 1.82925e-09
mse, projection: 0.00249827
Post projection 10, . mse: 0.00249827, cost: 0.00883021019399,PSNR:26.023607464037006
projecting!
On iteration 1428. mse: 0.00249715, rel_cost_diff: 0.000208020796006,PSNR:26.025560814536863
Change in mse between projections is : 1.80717e-09
mse, projection: 0.00249704
Post projection 11, . mse: 0.00249704, cost: 0.00879612006247,PSNR:26.025751541008653
projecting!
On iteration 1432. mse: 0.00249592, rel_cost_diff: 0.00020857218796,PSNR:26.027696943453293
Change in mse between projections is : 1.78683e-09
mse, projection: 0.00249581
Post projection 12, . mse: 0.00249581, cost: 0.00876226462424,PSNR:26.02788695346625
projecting!
On iteration 1436. mse: 0.0024947, rel_cost_diff: 0.000207829206288,PSNR:26.02982236903702
Change in mse between projections is : 1.76674e-09
mse, projection: 0.00249459
Post projection 13, . mse: 0.00249459, cost: 0.00872871465981,PSNR:26.030011661373603
projecting!
On iteration 1440. mse: 0.00249348, rel_cost_diff: 0.000210265665944,PSNR:26.031939102680468
Change in mse between projections is : 1.74721e-09
mse, projection: 0.00249337
Post projection 14, . mse: 0.00249337, cost: 0.00869538355619,PSNR:26.032128081758525
projecting!
On iteration 1444. mse: 0.00249227, rel_cost_diff: 0.000216154072441,PSNR:26.03404631971685
Change in mse between projections is : 1.7291e-09
mse, projection: 0.00249216
Post projection 15, . mse: 0.00249216, cost: 0.00866232160479,PSNR:26.03423457903245
projecting!
On iteration 1448. mse: 0.00249107, rel_cost_diff: 0.000217677637866,PSNR:26.036144005787133
Change in mse between projections is : 1.71246e-09
mse, projection: 0.00249096
Post projection 16, . mse: 0.00249096, cost: 0.00862952228636,PSNR:26.036331544185668
projecting!
On iteration 1452. mse: 0.00248987, rel_cost_diff: 0.000215265450254,PSNR:26.038231740467218
Change in mse between projections is : 1.69597e-09
mse, projection: 0.00248976
Post projection 17, . mse: 0.00248976, cost: 0.00859695859253,PSNR:26.038419369042582
projecting!
On iteration 1456. mse: 0.00248868, rel_cost_diff: 0.000211030706946,PSNR:26.04031072783676
Change in mse between projections is : 1.67981e-09
mse, projection: 0.00248857
Post projection 18, . mse: 0.00248857, cost: 0.00856466498226,PSNR:26.040498039928536
projecting!
On iteration 1460. mse: 0.00248749, rel_cost_diff: 0.000214402646726,PSNR:26.04238095484785
Change in mse between projections is : 1.66407e-09
mse, projection: 0.00248739
Post projection 19, . mse: 0.00248739, cost: 0.0085325948894,PSNR:26.04256673017482
projecting!
On iteration 1464. mse: 0.00248631, rel_cost_diff: 0.000217914755106,PSNR:26.04444118840851
Change in mse between projections is : 1.64873e-09
mse, projection: 0.00248621
Post projection 20, . mse: 0.00248621, cost: 0.00850078556687,PSNR:26.044627051887538
projecting!
On iteration 1468. mse: 0.00248514, rel_cost_diff: 0.000207745834035,PSNR:26.04649222759604
Change in mse between projections is : 1.63415e-09
mse, projection: 0.00248503
Post projection 21, . mse: 0.00248503, cost: 0.0084692100063,PSNR:26.046677771971012
projecting!
On iteration 1472. mse: 0.00248397, rel_cost_diff: 0.000209544062784,PSNR:26.048533651838596
Change in mse between projections is : 1.61966e-09
mse, projection: 0.00248387
Post projection 22, . mse: 0.00248387, cost: 0.00843787193298,PSNR:26.04871928345205
projecting!
On iteration 1476. mse: 0.00248281, rel_cost_diff: 0.000212327682987,PSNR:26.050566261653984
Change in mse between projections is : 1.60566e-09
mse, projection: 0.0024827
Post projection 23, . mse: 0.0024827, cost: 0.00840676296502,PSNR:26.050750758311704
projecting!
On iteration 1480. mse: 0.00248165, rel_cost_diff: 0.000210835175128,PSNR:26.05258922929479
Change in mse between projections is : 1.59181e-09
mse, projection: 0.00248155
Post projection 24, . mse: 0.00248155, cost: 0.00837592408061,PSNR:26.052773404438124
projecting!
On iteration 1484. mse: 0.0024805, rel_cost_diff: 0.000208280945283,PSNR:26.054604171428227
Change in mse between projections is : 1.57844e-09
mse, projection: 0.0024804
Post projection 25, . mse: 0.0024804, cost: 0.00834530312568,PSNR:26.054787616712982
projecting!
On iteration 1488. mse: 0.00247936, rel_cost_diff: 0.000204096486892,PSNR:26.056608629426727
Change in mse between projections is : 1.56527e-09
mse, projection: 0.00247925
Post projection 26, . mse: 0.00247925, cost: 0.00831492803991,PSNR:26.05679215940079
projecting!
On iteration 1492. mse: 0.00247822, rel_cost_diff: 0.000206692371862,PSNR:26.058605036475345
Change in mse between projections is : 1.55224e-09
mse, projection: 0.00247811
Post projection 27, . mse: 0.00247811, cost: 0.00828477274626,PSNR:26.05878742671598
projecting!
On iteration 1496. mse: 0.00247708, rel_cost_diff: 0.000199911429599,PSNR:26.060591339991248
Change in mse between projections is : 1.53946e-09
mse, projection: 0.00247698
Post projection 28, . mse: 0.00247698, cost: 0.00825486518443,PSNR:26.06077463012559
projecting!
On iteration 1500. mse: 0.00247596, rel_cost_diff: 0.00020331118918,PSNR:26.06256956766537
Change in mse between projections is : 1.52629e-09
mse, projection: 0.00247585
Post projection 29, . mse: 0.00247585, cost: 0.00822520628572,PSNR:26.062752124483566
On iteration 1501. mse: 0.00247585, cost: 0.00822520628572,PSNR:26.062752124483566
projecting!
On iteration 1504. mse: 0.00247483, rel_cost_diff: 0.000200090632602,PSNR:26.064538482300186
Change in mse between projections is : 1.51298e-09
mse, projection: 0.00247473
Post projection 30, . mse: 0.00247473, cost: 0.00819575041533,PSNR:26.06472071330444
projecting!
On iteration 1508. mse: 0.00247372, rel_cost_diff: 0.000195081728183,PSNR:26.066498888346793
Change in mse between projections is : 1.50073e-09
mse, projection: 0.00247361
Post projection 31, . mse: 0.00247361, cost: 0.00816653855145,PSNR:26.066680384065002
Stopping rule loss: 6.53980779648
projecting!
On iteration 0. mse: 0.0155719, rel_cost_diff: 0.553798983607,PSNR:18.076575707625636
mse, projection: 0.0155711
Post projection 1, . mse: 0.0155711, cost: 7.04635429382,PSNR:18.076794675566884
On iteration 1. mse: 0.0155711, cost: 7.04635429382,PSNR:18.076794675566884
On iteration 101. mse: 0.00894658, cost: 0.683579325676,PSNR:20.483427299983987
On iteration 201. mse: 0.00666505, cost: 0.344402730465,PSNR:21.761965545014963
On iteration 301. mse: 0.00544599, cost: 0.197235330939,PSNR:22.639230294485493
On iteration 401. mse: 0.00472113, cost: 0.122943304479,PSNR:23.259542752969722
On iteration 501. mse: 0.00425727, cost: 0.0819814801216,PSNR:23.708687443183578
On iteration 601. mse: 0.00394217, cost: 0.0579263307154,PSNR:24.04264323700219
On iteration 701. mse: 0.00371695, cost: 0.0430683456361,PSNR:24.298127828592257
On iteration 801. mse: 0.00354866, cost: 0.0335007235408,PSNR:24.499355986403625
On iteration 901. mse: 0.00341791, cost: 0.0271136127412,PSNR:24.66239337927931
On iteration 1001. mse: 0.00331277, cost: 0.0227029193193,PSNR:24.798092589974242
On iteration 1101. mse: 0.0032257, cost: 0.019561285153,PSNR:24.913766529458442
On iteration 1201. mse: 0.00315178, cost: 0.0172603912652,PSNR:25.014447150169005
projecting!
On iteration 1280. mse: 0.00309983, rel_cost_diff: 0.000997744755843,PSNR:25.086622688831547
Change in mse between projections is : 0.0108818
mse, projection: 0.0030997
Post projection 2, . mse: 0.0030997, cost: 0.0174381639808,PSNR:25.08680242989413
projecting!
On iteration 1284. mse: 0.0030973, rel_cost_diff: 0.000460586562062,PSNR:25.09016930073383
Change in mse between projections is : 3.76344e-09
mse, projection: 0.00309717
Post projection 3, . mse: 0.00309717, cost: 0.0173783060163,PSNR:25.090346576786736
projecting!
On iteration 1288. mse: 0.00309477, rel_cost_diff: 0.000495276453342,PSNR:25.09371064291999
Change in mse between projections is : 3.56137e-09
mse, projection: 0.00309465
Post projection 4, . mse: 0.00309465, cost: 0.0173152424395,PSNR:25.093886429849093
projecting!
On iteration 1292. mse: 0.00309226, rel_cost_diff: 0.000523446927142,PSNR:25.097244738119784
Change in mse between projections is : 3.43959e-09
mse, projection: 0.00309213
Post projection 5, . mse: 0.00309213, cost: 0.0172521136701,PSNR:25.097419360101267
projecting!
On iteration 1296. mse: 0.00308975, rel_cost_diff: 0.000538573925684,PSNR:25.1007702572107
Change in mse between projections is : 3.35207e-09
mse, projection: 0.00308962
Post projection 6, . mse: 0.00308962, cost: 0.0171891506761,PSNR:25.100944039168628
projecting!
On iteration 1300. mse: 0.00308725, rel_cost_diff: 0.000551053812584,PSNR:25.10428586682935
Change in mse between projections is : 3.28355e-09
mse, projection: 0.00308712
Post projection 7, . mse: 0.00308712, cost: 0.0171265304089,PSNR:25.1044594619788
On iteration 1301. mse: 0.00308712, cost: 0.0171265304089,PSNR:25.1044594619788
projecting!
On iteration 1304. mse: 0.00308476, rel_cost_diff: 0.000565124007315,PSNR:25.107790884982983
Change in mse between projections is : 3.22597e-09
mse, projection: 0.00308463
Post projection 8, . mse: 0.00308463, cost: 0.0170641522855,PSNR:25.10796396467552
projecting!
On iteration 1308. mse: 0.00308227, rel_cost_diff: 0.000575247762389,PSNR:25.111286267890396
Change in mse between projections is : 3.17601e-09
mse, projection: 0.00308215
Post projection 9, . mse: 0.00308215, cost: 0.0170022137463,PSNR:25.111458174652007
projecting!
On iteration 1312. mse: 0.0030798, rel_cost_diff: 0.000587679193736,PSNR:25.11476936340675
Change in mse between projections is : 3.13187e-09
mse, projection: 0.00307968
Post projection 10, . mse: 0.00307968, cost: 0.0169405899942,PSNR:25.11494075142567
projecting!
On iteration 1316. mse: 0.00307734, rel_cost_diff: 0.000594847176575,PSNR:25.11824112544626
Change in mse between projections is : 3.09082e-09
mse, projection: 0.00307722
Post projection 11, . mse: 0.00307722, cost: 0.0168793573976,PSNR:25.11841232193212
projecting!
On iteration 1320. mse: 0.00307489, rel_cost_diff: 0.000597972732834,PSNR:25.121701195727482
Change in mse between projections is : 3.05154e-09
mse, projection: 0.00307477
Post projection 12, . mse: 0.00307477, cost: 0.0168185029179,PSNR:25.121871870943508
projecting!
On iteration 1324. mse: 0.00307245, rel_cost_diff: 0.000605149034545,PSNR:25.125148885855904
Change in mse between projections is : 3.01601e-09
mse, projection: 0.00307233
Post projection 13, . mse: 0.00307233, cost: 0.0167581494898,PSNR:25.125319696620608
projecting!
On iteration 1328. mse: 0.00307002, rel_cost_diff: 0.000610092986374,PSNR:25.12858482287499
Change in mse between projections is : 2.98285e-09
mse, projection: 0.0030699
Post projection 14, . mse: 0.0030699, cost: 0.0166982896626,PSNR:25.12875511006921
projecting!
On iteration 1332. mse: 0.0030676, rel_cost_diff: 0.000615984539996,PSNR:25.13200897670294
Change in mse between projections is : 2.95065e-09
mse, projection: 0.00306748
Post projection 15, . mse: 0.00306748, cost: 0.0166387092322,PSNR:25.132178409288514
projecting!
On iteration 1336. mse: 0.00306519, rel_cost_diff: 0.000608855661813,PSNR:25.1354206575286
Change in mse between projections is : 2.91893e-09
mse, projection: 0.00306507
Post projection 16, . mse: 0.00306507, cost: 0.0165797024965,PSNR:25.13559088307179
projecting!
On iteration 1340. mse: 0.0030628, rel_cost_diff: 0.000612832491418,PSNR:25.13881983381427
Change in mse between projections is : 2.88864e-09
mse, projection: 0.00306268
Post projection 17, . mse: 0.00306268, cost: 0.0165211707354,PSNR:25.138989202168297
projecting!
On iteration 1344. mse: 0.00306041, rel_cost_diff: 0.000612026590332,PSNR:25.142206804483074
Change in mse between projections is : 2.85944e-09
mse, projection: 0.00306029
Post projection 18, . mse: 0.00306029, cost: 0.0164630897343,PSNR:25.14237630497799
projecting!
On iteration 1348. mse: 0.00305803, rel_cost_diff: 0.000609823407493,PSNR:25.145581538882507
Change in mse between projections is : 2.83137e-09
mse, projection: 0.00305791
Post projection 19, . mse: 0.00305791, cost: 0.0164053924382,PSNR:25.145751171143456
projecting!
On iteration 1352. mse: 0.00305566, rel_cost_diff: 0.000609159905698,PSNR:25.148944006414222
Change in mse between projections is : 2.80345e-09
mse, projection: 0.00305555
Post projection 20, . mse: 0.00305555, cost: 0.0163482408971,PSNR:25.149113108204656
projecting!
On iteration 1356. mse: 0.00305331, rel_cost_diff: 0.000610806138202,PSNR:25.152294507707033
Change in mse between projections is : 2.77574e-09
mse, projection: 0.00305319
Post projection 21, . mse: 0.00305319, cost: 0.0162915885448,PSNR:25.152463408824126
projecting!
On iteration 1360. mse: 0.00305096, rel_cost_diff: 0.000599809160245,PSNR:25.155632681610356
Change in mse between projections is : 2.74852e-09
mse, projection: 0.00305084
Post projection 22, . mse: 0.00305084, cost: 0.0162354428321,PSNR:25.155801712604532
projecting!
On iteration 1364. mse: 0.00304863, rel_cost_diff: 0.000603050205499,PSNR:25.158958829371638
Change in mse between projections is : 2.7216e-09
mse, projection: 0.00304851
Post projection 23, . mse: 0.00304851, cost: 0.0161797888577,PSNR:25.159127326486953
projecting!
On iteration 1368. mse: 0.0030463, rel_cost_diff: 0.000596050519639,PSNR:25.16227225750644
Change in mse between projections is : 2.6963e-09
mse, projection: 0.00304618
Post projection 24, . mse: 0.00304618, cost: 0.0161245260388,PSNR:25.16244121517419
projecting!
On iteration 1372. mse: 0.00304399, rel_cost_diff: 0.000592818855253,PSNR:25.165574263682924
Change in mse between projections is : 2.67105e-09
mse, projection: 0.00304387
Post projection 25, . mse: 0.00304387, cost: 0.0160698276013,PSNR:25.16574301766373
projecting!
On iteration 1376. mse: 0.00304168, rel_cost_diff: 0.000591597193283,PSNR:25.16886415503116
Change in mse between projections is : 2.64564e-09
mse, projection: 0.00304156
Post projection 26, . mse: 0.00304156, cost: 0.0160155668855,PSNR:25.16903237199621
projecting!
On iteration 1380. mse: 0.00303939, rel_cost_diff: 0.00058707281599,PSNR:25.172142234787152
Change in mse between projections is : 2.62079e-09
mse, projection: 0.00303927
Post projection 27, . mse: 0.00303927, cost: 0.0159617774189,PSNR:25.17231057877373
projecting!
On iteration 1384. mse: 0.0030371, rel_cost_diff: 0.000587530007724,PSNR:25.175408141365047
Change in mse between projections is : 2.59641e-09
mse, projection: 0.00303698
Post projection 28, . mse: 0.00303698, cost: 0.0159084927291,PSNR:25.17557661199684
projecting!
On iteration 1388. mse: 0.00303483, rel_cost_diff: 0.000583055060976,PSNR:25.178662511800137
Change in mse between projections is : 2.57313e-09
mse, projection: 0.00303471
Post projection 29, . mse: 0.00303471, cost: 0.0158556215465,PSNR:25.17883144192655
projecting!
On iteration 1392. mse: 0.00303256, rel_cost_diff: 0.000585091421265,PSNR:25.181905651738067
Change in mse between projections is : 2.54968e-09
mse, projection: 0.00303244
Post projection 30, . mse: 0.00303244, cost: 0.0158033128828,PSNR:25.182074041162615
projecting!
On iteration 1396. mse: 0.0030303, rel_cost_diff: 0.000577219943275,PSNR:25.185137534180623
Change in mse between projections is : 2.5255e-09
mse, projection: 0.00303019
Post projection 31, . mse: 0.00303019, cost: 0.0157513655722,PSNR:25.185305381566153
Stopping rule loss: 1.67103600502
projecting!
On iteration 0. mse: 0.0127946, rel_cost_diff: 0.199400955908,PSNR:18.929730385642493
mse, projection: 0.0127938
Post projection 1, . mse: 0.0127938, cost: 1.94101083279,PSNR:18.929997834788427
On iteration 1. mse: 0.0127938, cost: 1.94101083279,PSNR:18.929997834788427
On iteration 101. mse: 0.00821379, cost: 0.570742607117,PSNR:20.85456545507418
On iteration 201. mse: 0.00626915, cost: 0.299550533295,PSNR:22.027916650026306
On iteration 301. mse: 0.00518901, cost: 0.178392037749,PSNR:22.84915770013371
On iteration 401. mse: 0.00452213, cost: 0.115621887147,PSNR:23.446572802180455
On iteration 501. mse: 0.00407894, cost: 0.0801187083125,PSNR:23.894529284587698
On iteration 601. mse: 0.00376644, cost: 0.0587638616562,PSNR:24.240691243470145
On iteration 701. mse: 0.00353484, cost: 0.045276619494,PSNR:24.516297871355555
On iteration 801. mse: 0.00335565, cost: 0.0363913998008,PSNR:24.74223102272644
On iteration 901. mse: 0.0032118, cost: 0.0303157903254,PSNR:24.932514420483333
On iteration 1001. mse: 0.00309265, cost: 0.0260206814855,PSNR:25.096686910441846
On iteration 1101. mse: 0.00299136, cost: 0.0228913538158,PSNR:25.241319727443127
projecting!
On iteration 1194. mse: 0.00290831, rel_cost_diff: 0.000998086085691,PSNR:25.363600104845556
Change in mse between projections is : 0.00799546
mse, projection: 0.00290808
Post projection 2, . mse: 0.00290808, cost: 0.0228273812681,PSNR:25.36393910978521
projecting!
On iteration 1198. mse: 0.00290485, rel_cost_diff: 0.000343499258436,PSNR:25.368764888453544
Change in mse between projections is : 4.49816e-09
mse, projection: 0.00290462
Post projection 3, . mse: 0.00290462, cost: 0.0227433349937,PSNR:25.36910394868073
On iteration 1201. mse: 0.00290305, cost: 0.0204936284572,PSNR:25.37145233650836
projecting!
On iteration 1202. mse: 0.00290141, rel_cost_diff: 0.000308673769252,PSNR:25.373913168282428
Change in mse between projections is : 4.37976e-09
mse, projection: 0.00290118
Post projection 4, . mse: 0.00290118, cost: 0.0226572509855,PSNR:25.37425088800964
projecting!
On iteration 1206. mse: 0.00289798, rel_cost_diff: 0.000302821271165,PSNR:25.379044878287843
Change in mse between projections is : 4.29484e-09
mse, projection: 0.00289776
Post projection 5, . mse: 0.00289776, cost: 0.0225719064474,PSNR:25.379382648373188
projecting!
On iteration 1210. mse: 0.00289457, rel_cost_diff: 0.000301211766424,PSNR:25.38416204845278
Change in mse between projections is : 4.22705e-09
mse, projection: 0.00289434
Post projection 6, . mse: 0.00289434, cost: 0.0224871281534,PSNR:25.384499867412185
projecting!
On iteration 1214. mse: 0.00289117, rel_cost_diff: 0.000299305204034,PSNR:25.389265669407557
Change in mse between projections is : 4.16743e-09
mse, projection: 0.00289094
Post projection 7, . mse: 0.00289094, cost: 0.022403081879,PSNR:25.389602486517337
projecting!
On iteration 1218. mse: 0.00288778, rel_cost_diff: 0.000311671891013,PSNR:25.394353585312395
Change in mse between projections is : 4.1119e-09
mse, projection: 0.00288756
Post projection 8, . mse: 0.00288756, cost: 0.0223198570311,PSNR:25.39469044708033
projecting!
On iteration 1222. mse: 0.00288441, rel_cost_diff: 0.000304128568455,PSNR:25.39942573387779
Change in mse between projections is : 4.0613e-09
mse, projection: 0.00288419
Post projection 9, . mse: 0.00288419, cost: 0.0222372710705,PSNR:25.399762638722528
projecting!
On iteration 1226. mse: 0.00288106, rel_cost_diff: 0.00030804371248,PSNR:25.404482754776488
Change in mse between projections is : 4.01483e-09
mse, projection: 0.00288083
Post projection 10, . mse: 0.00288083, cost: 0.0221554227173,PSNR:25.40481864816677
projecting!
On iteration 1230. mse: 0.00287771, rel_cost_diff: 0.000305452922068,PSNR:25.409523534062984
Change in mse between projections is : 3.96912e-09
mse, projection: 0.00287749
Post projection 11, . mse: 0.00287749, cost: 0.0220742858946,PSNR:25.409859466153225
projecting!
On iteration 1234. mse: 0.00287439, rel_cost_diff: 0.00030751590969,PSNR:25.414548008282082
Change in mse between projections is : 3.9259e-09
mse, projection: 0.00287416
Post projection 12, . mse: 0.00287416, cost: 0.0219938792288,PSNR:25.414883977447715
projecting!
On iteration 1238. mse: 0.00287107, rel_cost_diff: 0.000300380378492,PSNR:25.41955681839236
Change in mse between projections is : 3.88362e-09
mse, projection: 0.00287085
Post projection 13, . mse: 0.00287085, cost: 0.0219142697752,PSNR:25.41989211861761
projecting!
On iteration 1242. mse: 0.00286778, rel_cost_diff: 0.000300632005968,PSNR:25.42454919823355
Change in mse between projections is : 3.84218e-09
mse, projection: 0.00286755
Post projection 14, . mse: 0.00286755, cost: 0.0218352470547,PSNR:25.424884884135658
projecting!
On iteration 1246. mse: 0.00286449, rel_cost_diff: 0.00029784913752,PSNR:25.42952543743965
Change in mse between projections is : 3.80232e-09
mse, projection: 0.00286427
Post projection 15, . mse: 0.00286427, cost: 0.0217570699751,PSNR:25.42986044912579
projecting!
On iteration 1250. mse: 0.00286122, rel_cost_diff: 0.000294278602926,PSNR:25.434484413672266
Change in mse between projections is : 3.76391e-09
mse, projection: 0.002861
Post projection 16, . mse: 0.002861, cost: 0.0216794796288,PSNR:25.434820161556047
projecting!
On iteration 1254. mse: 0.00285797, rel_cost_diff: 0.00028705179131,PSNR:25.439428184064102
Change in mse between projections is : 3.72436e-09
mse, projection: 0.00285775
Post projection 17, . mse: 0.00285775, cost: 0.0216027610004,PSNR:25.4397632528722
projecting!
On iteration 1258. mse: 0.00285473, rel_cost_diff: 0.000285694937872,PSNR:25.444354919133993
Change in mse between projections is : 3.68749e-09
mse, projection: 0.00285451
Post projection 18, . mse: 0.00285451, cost: 0.0215266700834,PSNR:25.444690368282117
projecting!
On iteration 1262. mse: 0.0028515, rel_cost_diff: 0.000286623989833,PSNR:25.44926561828641
Change in mse between projections is : 3.65167e-09
mse, projection: 0.00285128
Post projection 19, . mse: 0.00285128, cost: 0.0214512664825,PSNR:25.449601092328805
projecting!
On iteration 1266. mse: 0.00284829, rel_cost_diff: 0.000283891484672,PSNR:25.454160930762857
Change in mse between projections is : 3.61652e-09
mse, projection: 0.00284807
Post projection 20, . mse: 0.00284807, cost: 0.021376606077,PSNR:25.454495718063047
projecting!
On iteration 1270. mse: 0.00284509, rel_cost_diff: 0.000279582826074,PSNR:25.45903973198696
Change in mse between projections is : 3.58226e-09
mse, projection: 0.00284487
Post projection 21, . mse: 0.00284487, cost: 0.0213025677949,PSNR:25.4593748956082
projecting!
On iteration 1274. mse: 0.00284191, rel_cost_diff: 0.000275527715614,PSNR:25.463902315859208
Change in mse between projections is : 3.5475e-09
mse, projection: 0.00284169
Post projection 22, . mse: 0.00284169, cost: 0.0212291888893,PSNR:25.464238210806165
projecting!
On iteration 1278. mse: 0.00283874, rel_cost_diff: 0.000269974064771,PSNR:25.468749334117646
Change in mse between projections is : 3.50996e-09
mse, projection: 0.00283852
Post projection 23, . mse: 0.00283852, cost: 0.0211565420032,PSNR:25.46908489170566
projecting!
On iteration 1282. mse: 0.00283558, rel_cost_diff: 0.000263983427859,PSNR:25.473581441712632
Change in mse between projections is : 3.47588e-09
mse, projection: 0.00283536
Post projection 24, . mse: 0.00283536, cost: 0.021084677428,PSNR:25.47391665961845
projecting!
On iteration 1286. mse: 0.00283244, rel_cost_diff: 0.000262745973859,PSNR:25.478396797815304
Change in mse between projections is : 3.44144e-09
mse, projection: 0.00283222
Post projection 25, . mse: 0.00283222, cost: 0.0210134442896,PSNR:25.478732030599218
projecting!
On iteration 1290. mse: 0.00282931, rel_cost_diff: 0.000252144904125,PSNR:25.483197485030598
Change in mse between projections is : 3.40929e-09
mse, projection: 0.00282909
Post projection 26, . mse: 0.00282909, cost: 0.0209428127855,PSNR:25.483532731180645
projecting!
On iteration 1294. mse: 0.00282619, rel_cost_diff: 0.000250448526954,PSNR:25.487982375400705
Change in mse between projections is : 3.37828e-09
mse, projection: 0.00282597
Post projection 27, . mse: 0.00282597, cost: 0.0208728369325,PSNR:25.48831799112996
projecting!
On iteration 1298. mse: 0.00282309, rel_cost_diff: 0.000246353824715,PSNR:25.49275176898697
Change in mse between projections is : 3.34782e-09
mse, projection: 0.00282287
Post projection 28, . mse: 0.00282287, cost: 0.0208035092801,PSNR:25.493087395297657
On iteration 1301. mse: 0.00282147, cost: 0.018726542592,PSNR:25.495239315233647
projecting!
On iteration 1302. mse: 0.00282, rel_cost_diff: 0.000246498920176,PSNR:25.497507043172142
Change in mse between projections is : 3.31753e-09
mse, projection: 0.00281978
Post projection 29, . mse: 0.00281978, cost: 0.0207347925752,PSNR:25.4978419613937
projecting!
On iteration 1306. mse: 0.00281693, rel_cost_diff: 0.00023795998283,PSNR:25.502246350976915
Change in mse between projections is : 3.28807e-09
mse, projection: 0.00281671
Post projection 30, . mse: 0.00281671, cost: 0.0206667277962,PSNR:25.502581993887166
projecting!
On iteration 1310. mse: 0.00281386, rel_cost_diff: 0.000232758298919,PSNR:25.506971790511162
Change in mse between projections is : 3.25896e-09
mse, projection: 0.00281364
Post projection 31, . mse: 0.00281364, cost: 0.0205991584808,PSNR:25.507307080076043
Stopping rule loss: 1.11460494995
projecting!
On iteration 0. mse: 0.00813128, rel_cost_diff: 0.129885462906,PSNR:20.898408558945746
mse, projection: 0.00813106
Post projection 1, . mse: 0.00813106, cost: 1.22669911385,PSNR:20.898529931695794
On iteration 1. mse: 0.00813106, cost: 1.22669911385,PSNR:20.898529931695794
On iteration 101. mse: 0.00513751, cost: 0.369255751371,PSNR:22.89247505433572
On iteration 201. mse: 0.00390452, cost: 0.186244741082,PSNR:24.084327550167345
On iteration 301. mse: 0.0032411, cost: 0.107338674366,PSNR:24.89308115227248
On iteration 401. mse: 0.00284248, cost: 0.0673924982548,PSNR:25.463025339763455
On iteration 501. mse: 0.00258433, cost: 0.0451406799257,PSNR:25.87652454740263
On iteration 601. mse: 0.00240753, cost: 0.0318465083838,PSNR:26.184285282636722
On iteration 701. mse: 0.00228078, cost: 0.0234897956252,PSNR:26.419168039001775
On iteration 801. mse: 0.00218634, cost: 0.0179966166615,PSNR:26.602822902039108
On iteration 901. mse: 0.00211365, cost: 0.0142518272623,PSNR:26.749661426708528
On iteration 1001. mse: 0.00205611, cost: 0.0116193620488,PSNR:26.86954599276172
On iteration 1101. mse: 0.00200944, cost: 0.00971572939306,PSNR:26.969256152697664
On iteration 1201. mse: 0.0019708, cost: 0.0083049191162,PSNR:27.053573205373308
On iteration 1301. mse: 0.00193822, cost: 0.0072360788472,PSNR:27.125975299739935
On iteration 1401. mse: 0.0019103, cost: 0.00640843156725,PSNR:27.18897419950787
On iteration 1501. mse: 0.00188607, cost: 0.00575563777238,PSNR:27.244430756934687
projecting!
On iteration 1509. mse: 0.00188404, rel_cost_diff: 0.00099797164549,PSNR:27.249103738791497
Change in mse between projections is : 0.00548366
mse, projection: 0.00188405
Post projection 2, . mse: 0.00188405, cost: 0.00617451127619,PSNR:27.249086564297784
projecting!
On iteration 1513. mse: 0.00188318, rel_cost_diff: 0.000434111795138,PSNR:27.25108274888356
Change in mse between projections is : 1.51415e-09
mse, projection: 0.00188319
Post projection 3, . mse: 0.00188319, cost: 0.0061547877267,PSNR:27.25106341877651
projecting!
On iteration 1517. mse: 0.00188233, rel_cost_diff: 0.000464740000956,PSNR:27.25305352891062
Change in mse between projections is : 1.41887e-09
mse, projection: 0.00188233
Post projection 4, . mse: 0.00188233, cost: 0.00613388093188,PSNR:27.253032309865436
projecting!
On iteration 1521. mse: 0.00188147, rel_cost_diff: 0.000485244482758,PSNR:27.255016873407595
Change in mse between projections is : 1.35512e-09
mse, projection: 0.00188148
Post projection 5, . mse: 0.00188148, cost: 0.00611310685053,PSNR:27.2549937637539
projecting!
On iteration 1525. mse: 0.00188063, rel_cost_diff: 0.000508523250468,PSNR:27.25697115885014
Change in mse between projections is : 1.30568e-09
mse, projection: 0.00188064
Post projection 6, . mse: 0.00188064, cost: 0.00609254557639,PSNR:27.25694642577249
projecting!
On iteration 1529. mse: 0.00187979, rel_cost_diff: 0.000528953999697,PSNR:27.258917448440698
Change in mse between projections is : 1.26583e-09
mse, projection: 0.0018798
Post projection 7, . mse: 0.0018798, cost: 0.00607214774936,PSNR:27.258891628446445
projecting!
On iteration 1533. mse: 0.00187895, rel_cost_diff: 0.000542921704137,PSNR:27.260856269189194
Change in mse between projections is : 1.23175e-09
mse, projection: 0.00187896
Post projection 8, . mse: 0.00187896, cost: 0.00605192314833,PSNR:27.260828554122995
projecting!
On iteration 1537. mse: 0.00187811, rel_cost_diff: 0.000561822661129,PSNR:27.262785726307712
Change in mse between projections is : 1.20223e-09
mse, projection: 0.00187812
Post projection 9, . mse: 0.00187812, cost: 0.00603185268119,PSNR:27.262756922137775
projecting!
On iteration 1541. mse: 0.00187728, rel_cost_diff: 0.000573367928462,PSNR:27.264707153515953
Change in mse between projections is : 1.17616e-09
mse, projection: 0.00187729
Post projection 10, . mse: 0.00187729, cost: 0.00601191120222,PSNR:27.264677528651383
projecting!
On iteration 1545. mse: 0.00187645, rel_cost_diff: 0.000586326021523,PSNR:27.266620539772592
Change in mse between projections is : 1.15244e-09
mse, projection: 0.00187647
Post projection 11, . mse: 0.00187647, cost: 0.00599213922396,PSNR:27.266589824114554
projecting!
On iteration 1549. mse: 0.00187563, rel_cost_diff: 0.000598094817041,PSNR:27.26852533496156
Change in mse between projections is : 1.1317e-09
mse, projection: 0.00187564
Post projection 12, . mse: 0.00187564, cost: 0.00597245432436,PSNR:27.268494066723218
projecting!
On iteration 1553. mse: 0.00187481, rel_cost_diff: 0.000606877401269,PSNR:27.2704228757673
Change in mse between projections is : 1.11192e-09
mse, projection: 0.00187483
Post projection 13, . mse: 0.00187483, cost: 0.00595291750506,PSNR:27.270390245511322
projecting!
On iteration 1557. mse: 0.001874, rel_cost_diff: 0.000620724121431,PSNR:27.272311533572832
Change in mse between projections is : 1.09458e-09
mse, projection: 0.00187401
Post projection 14, . mse: 0.00187401, cost: 0.0059334859252,PSNR:27.272278079760195
projecting!
On iteration 1561. mse: 0.00187319, rel_cost_diff: 0.000632264793315,PSNR:27.274192645957545
Change in mse between projections is : 1.07829e-09
mse, projection: 0.0018732
Post projection 15, . mse: 0.0018732, cost: 0.00591415492818,PSNR:27.274158637842298
projecting!
On iteration 1565. mse: 0.00187238, rel_cost_diff: 0.000641902277743,PSNR:27.276065392687684
Change in mse between projections is : 1.0631e-09
mse, projection: 0.00187239
Post projection 16, . mse: 0.00187239, cost: 0.00589494081214,PSNR:27.276030559841477
projecting!
On iteration 1569. mse: 0.00187157, rel_cost_diff: 0.000647382653839,PSNR:27.277930573002948
Change in mse between projections is : 1.04873e-09
mse, projection: 0.00187159
Post projection 17, . mse: 0.00187159, cost: 0.00587583566085,PSNR:27.27789491478296
projecting!
On iteration 1573. mse: 0.00187077, rel_cost_diff: 0.000659097419271,PSNR:27.27978790654937
Change in mse between projections is : 1.03532e-09
mse, projection: 0.00187079
Post projection 18, . mse: 0.00187079, cost: 0.00585682271048,PSNR:27.279751692571427
projecting!
On iteration 1577. mse: 0.00186998, rel_cost_diff: 0.000662744169075,PSNR:27.281637382913175
Change in mse between projections is : 1.02267e-09
mse, projection: 0.00186999
Post projection 19, . mse: 0.00186999, cost: 0.00583793316036,PSNR:27.28160034240743
projecting!
On iteration 1581. mse: 0.00186918, rel_cost_diff: 0.000675865166418,PSNR:27.28347926219869
Change in mse between projections is : 1.01037e-09
mse, projection: 0.0018692
Post projection 20, . mse: 0.0018692, cost: 0.00581911019981,PSNR:27.28344193549831
projecting!
On iteration 1585. mse: 0.00186839, rel_cost_diff: 0.000678086564902,PSNR:27.285313534402324
Change in mse between projections is : 9.98554e-10
mse, projection: 0.00186841
Post projection 21, . mse: 0.00186841, cost: 0.00580047769472,PSNR:27.285275380144263
projecting!
On iteration 1589. mse: 0.00186761, rel_cost_diff: 0.000680837222782,PSNR:27.287140730977086
Change in mse between projections is : 9.87285e-10
mse, projection: 0.00186763
Post projection 22, . mse: 0.00186763, cost: 0.0057819080539,PSNR:27.287101477822276
projecting!
On iteration 1593. mse: 0.00186683, rel_cost_diff: 0.000685606968094,PSNR:27.288959759358647
Change in mse between projections is : 9.76576e-10
mse, projection: 0.00186684
Post projection 23, . mse: 0.00186684, cost: 0.00576342409477,PSNR:27.288920218935825
projecting!
On iteration 1597. mse: 0.00186605, rel_cost_diff: 0.000684590867943,PSNR:27.290771692713705
Change in mse between projections is : 9.6626e-10
mse, projection: 0.00186607
Post projection 24, . mse: 0.00186607, cost: 0.00574510125443,PSNR:27.29073159391758
On iteration 1601. mse: 0.00186548, cost: 0.00528320809826,PSNR:27.292099768101266
projecting!
On iteration 1601. mse: 0.00186527, rel_cost_diff: 0.000691317909659,PSNR:27.29257625078902
Change in mse between projections is : 9.56245e-10
mse, projection: 0.00186529
Post projection 25, . mse: 0.00186529, cost: 0.0057268589735,PSNR:27.29253586427871
projecting!
On iteration 1605. mse: 0.0018645, rel_cost_diff: 0.000693827247015,PSNR:27.29437369523736
Change in mse between projections is : 9.46371e-10
mse, projection: 0.00186452
Post projection 26, . mse: 0.00186452, cost: 0.00570876151323,PSNR:27.294332749685964
projecting!
On iteration 1609. mse: 0.00186373, rel_cost_diff: 0.000699979848392,PSNR:27.29616401691267
Change in mse between projections is : 9.37001e-10
mse, projection: 0.00186375
Post projection 27, . mse: 0.00186375, cost: 0.00569075439125,PSNR:27.296123054478613
projecting!
On iteration 1613. mse: 0.00186297, rel_cost_diff: 0.000696356255112,PSNR:27.29794747808336
Change in mse between projections is : 9.27931e-10
mse, projection: 0.00186299
Post projection 28, . mse: 0.00186299, cost: 0.00567283900455,PSNR:27.297905684670866
projecting!
On iteration 1617. mse: 0.00186221, rel_cost_diff: 0.000703690847775,PSNR:27.29972352699508
Change in mse between projections is : 9.19004e-10
mse, projection: 0.00186222
Post projection 29, . mse: 0.00186222, cost: 0.00565506517887,PSNR:27.29968090200134
projecting!
On iteration 1621. mse: 0.00186145, rel_cost_diff: 0.000706303055639,PSNR:27.30149215425132
Change in mse between projections is : 9.10304e-10
mse, projection: 0.00186147
Post projection 30, . mse: 0.00186147, cost: 0.00563738588244,PSNR:27.301449511895463
projecting!
On iteration 1625. mse: 0.00186069, rel_cost_diff: 0.00071134716979,PSNR:27.303254165642493
Change in mse between projections is : 9.01111e-10
mse, projection: 0.00186071
Post projection 31, . mse: 0.00186071, cost: 0.00561984535307,PSNR:27.303210690833772
Stopping rule loss: 0.599834680557
projecting!
On iteration 0. mse: 0.00448073, rel_cost_diff: 0.212836893838,PSNR:23.48651062824444
mse, projection: 0.00448042
Post projection 1, . mse: 0.00448042, cost: 0.704235851765,PSNR:23.486814391865238
On iteration 1. mse: 0.00448042, cost: 0.704235851765,PSNR:23.486814391865238
On iteration 101. mse: 0.00283881, cost: 0.201890721917,PSNR:25.46863570637339
On iteration 201. mse: 0.00214463, cost: 0.106065049767,PSNR:26.686479868221863
On iteration 301. mse: 0.00175825, cost: 0.0631251260638,PSNR:27.54919646983451
On iteration 401. mse: 0.0015202, cost: 0.0406470969319,PSNR:28.18098226403888
On iteration 501. mse: 0.0013632, cost: 0.0278102718294,PSNR:28.654392296696805
On iteration 601. mse: 0.00125402, cost: 0.0200191866606,PSNR:29.01694237878108
On iteration 701. mse: 0.00117472, cost: 0.0150465909392,PSNR:29.300667546330963
On iteration 801. mse: 0.00111496, cost: 0.0117513490841,PSNR:29.527392379987432
On iteration 901. mse: 0.0010684, cost: 0.00949480943382,PSNR:29.7126409140955
On iteration 1001. mse: 0.00103107, cost: 0.0078976880759,PSNR:29.867115971351637
On iteration 1101. mse: 0.00100038, cost: 0.00673786783591,PSNR:29.998330671865354
On iteration 1201. mse: 0.000974591, cost: 0.00587424868718,PSNR:30.11177419014841
On iteration 1301. mse: 0.000952493, cost: 0.00521595822647,PSNR:30.21138025229314
projecting!
On iteration 1372. mse: 0.000938389, rel_cost_diff: 0.00099826021907,PSNR:30.276171527390375
Change in mse between projections is : 0.00298844
mse, projection: 0.000938311
Post projection 2, . mse: 0.000938311, cost: 0.00529505964369,PSNR:30.276530639223928
projecting!
On iteration 1376. mse: 0.000937595, rel_cost_diff: 0.000113118220346,PSNR:30.279846215424634
Change in mse between projections is : 1.19773e-09
mse, projection: 0.000937518
Post projection 3, . mse: 0.000937518, cost: 0.00527595821768,PSNR:30.28020293485046
projecting!
On iteration 1380. mse: 0.000936807, rel_cost_diff: 6.90775140062e-05,PSNR:30.28349757046847
Change in mse between projections is : 1.15241e-09
mse, projection: 0.000936731
Post projection 4, . mse: 0.000936731, cost: 0.00525549100712,PSNR:30.28385297074438
projecting!
On iteration 1384. mse: 0.000936023, rel_cost_diff: 6.18381416878e-05,PSNR:30.287132822918785
Change in mse between projections is : 1.12519e-09
mse, projection: 0.000935947
Post projection 5, . mse: 0.000935947, cost: 0.00523501075804,PSNR:30.287487440446625
projecting!
On iteration 1388. mse: 0.000935243, rel_cost_diff: 6.57987240531e-05,PSNR:30.29075328121901
Change in mse between projections is : 1.10447e-09
mse, projection: 0.000935167
Post projection 6, . mse: 0.000935167, cost: 0.00521459616721,PSNR:30.291106842915255
projecting!
On iteration 1392. mse: 0.000934467, rel_cost_diff: 7.20482693917e-05,PSNR:30.294358905804653
Change in mse between projections is : 1.08688e-09
mse, projection: 0.000934391
Post projection 7, . mse: 0.000934391, cost: 0.00519434222952,PSNR:30.294711949542904
projecting!
On iteration 1396. mse: 0.000933695, rel_cost_diff: 7.10419145322e-05,PSNR:30.297950469428542
Change in mse between projections is : 1.07129e-09
mse, projection: 0.000933619
Post projection 8, . mse: 0.000933619, cost: 0.00517421355471,PSNR:30.298302180664045
projecting!
On iteration 1400. mse: 0.000932926, rel_cost_diff: 7.33935213033e-05,PSNR:30.30152847663843
Change in mse between projections is : 1.05751e-09
mse, projection: 0.000932851
Post projection 9, . mse: 0.000932851, cost: 0.00515420408919,PSNR:30.3018791228208
On iteration 1401. mse: 0.000932851, cost: 0.00515420408919,PSNR:30.3018791228208
projecting!
On iteration 1404. mse: 0.000932161, rel_cost_diff: 7.17840045154e-05,PSNR:30.30509180669526
Change in mse between projections is : 1.04492e-09
mse, projection: 0.000932086
Post projection 10, . mse: 0.000932086, cost: 0.0051343748346,PSNR:30.305441927072362
projecting!
On iteration 1408. mse: 0.000931399, rel_cost_diff: 7.34541127866e-05,PSNR:30.308641235260616
Change in mse between projections is : 1.03242e-09
mse, projection: 0.000931324
Post projection 11, . mse: 0.000931324, cost: 0.00511470530182,PSNR:30.308990827614007
projecting!
On iteration 1412. mse: 0.000930641, rel_cost_diff: 7.18290840469e-05,PSNR:30.312176454201744
Change in mse between projections is : 1.02101e-09
mse, projection: 0.000930567
Post projection 12, . mse: 0.000930567, cost: 0.00509518990293,PSNR:30.312525244637282
projecting!
On iteration 1416. mse: 0.000929887, rel_cost_diff: 7.26036107324e-05,PSNR:30.315697698283486
Change in mse between projections is : 1.01012e-09
mse, projection: 0.000929813
Post projection 13, . mse: 0.000929813, cost: 0.00507582491264,PSNR:30.316045956018442
projecting!
On iteration 1420. mse: 0.000929137, rel_cost_diff: 7.21707331426e-05,PSNR:30.319204659081894
Change in mse between projections is : 9.99788e-10
mse, projection: 0.000929062
Post projection 14, . mse: 0.000929062, cost: 0.00505661638454,PSNR:30.319552381879014
projecting!
On iteration 1424. mse: 0.00092839, rel_cost_diff: 7.17329152561e-05,PSNR:30.322697571955537
Change in mse between projections is : 9.90097e-10
mse, projection: 0.000928315
Post projection 15, . mse: 0.000928315, cost: 0.00503756571561,PSNR:30.323044757600254
projecting!
On iteration 1428. mse: 0.000927646, rel_cost_diff: 7.9934701688e-05,PSNR:30.326176673216104
Change in mse between projections is : 9.80596e-10
mse, projection: 0.000927572
Post projection 16, . mse: 0.000927572, cost: 0.00501864636317,PSNR:30.32652331951653
projecting!
On iteration 1432. mse: 0.000926906, rel_cost_diff: 7.29855254902e-05,PSNR:30.329641654667896
Change in mse between projections is : 9.7019e-10
mse, projection: 0.000926833
Post projection 17, . mse: 0.000926833, cost: 0.00499991467223,PSNR:30.329987213913263
projecting!
On iteration 1436. mse: 0.00092617, rel_cost_diff: 7.44865067232e-05,PSNR:30.333091661433876
Change in mse between projections is : 9.60522e-10
mse, projection: 0.000926096
Post projection 18, . mse: 0.000926096, cost: 0.00498136458918,PSNR:30.333437768275022
projecting!
On iteration 1440. mse: 0.000925437, rel_cost_diff: 7.08546750048e-05,PSNR:30.33652911404525
Change in mse between projections is : 9.51615e-10
mse, projection: 0.000925364
Post projection 19, . mse: 0.000925364, cost: 0.00496294861659,PSNR:30.33687412904071
projecting!
On iteration 1444. mse: 0.000924708, rel_cost_diff: 6.36845244128e-05,PSNR:30.339952613622522
Change in mse between projections is : 9.42897e-10
mse, projection: 0.000924635
Post projection 20, . mse: 0.000924635, cost: 0.00494468118995,PSNR:30.340296807118733
projecting!
On iteration 1448. mse: 0.000923983, rel_cost_diff: 6.24683320261e-05,PSNR:30.34336130422895
Change in mse between projections is : 9.34366e-10
mse, projection: 0.00092391
Post projection 21, . mse: 0.00092391, cost: 0.00492656603456,PSNR:30.34370522076869
projecting!
On iteration 1452. mse: 0.000923261, rel_cost_diff: 6.10338235517e-05,PSNR:30.346757339284846
Change in mse between projections is : 9.25731e-10
mse, projection: 0.000923188
Post projection 22, . mse: 0.000923188, cost: 0.00490861432627,PSNR:30.347100429567767
projecting!
On iteration 1456. mse: 0.000922542, rel_cost_diff: 5.78130834138e-05,PSNR:30.35013904288222
Change in mse between projections is : 9.17225e-10
mse, projection: 0.000922469
Post projection 23, . mse: 0.000922469, cost: 0.00489083258435,PSNR:30.350481578314955
projecting!
On iteration 1460. mse: 0.000921827, rel_cost_diff: 5.54051725808e-05,PSNR:30.353507202141277
Change in mse between projections is : 9.09047e-10
mse, projection: 0.000921754
Post projection 24, . mse: 0.000921754, cost: 0.00487319706008,PSNR:30.35385000333998
projecting!
On iteration 1464. mse: 0.000921115, rel_cost_diff: 5.42393063423e-05,PSNR:30.35686233236845
Change in mse between projections is : 9.00961e-10
mse, projection: 0.000921042
Post projection 25, . mse: 0.000921042, cost: 0.00485569424927,PSNR:30.357204575118896
projecting!
On iteration 1468. mse: 0.000920406, rel_cost_diff: 4.87383055759e-05,PSNR:30.360203852020717
Change in mse between projections is : 8.92745e-10
mse, projection: 0.000920334
Post projection 26, . mse: 0.000920334, cost: 0.00483836745843,PSNR:30.36054553418417
projecting!
On iteration 1472. mse: 0.000919701, rel_cost_diff: 4.42549785527e-05,PSNR:30.36353200252879
Change in mse between projections is : 8.84551e-10
mse, projection: 0.000919629
Post projection 27, . mse: 0.000919629, cost: 0.00482118781656,PSNR:30.363873121989435
projecting!
On iteration 1476. mse: 0.000919, rel_cost_diff: 3.76129703972e-05,PSNR:30.366847026238606
Change in mse between projections is : 8.76756e-10
mse, projection: 0.000918927
Post projection 28, . mse: 0.000918927, cost: 0.00480413902551,PSNR:30.36718813109424
projecting!
On iteration 1480. mse: 0.000918301, rel_cost_diff: 3.49744675724e-05,PSNR:30.37014916640552
Change in mse between projections is : 8.69206e-10
mse, projection: 0.000918229
Post projection 29, . mse: 0.000918229, cost: 0.00478723272681,PSNR:30.370489429509277
projecting!
On iteration 1484. mse: 0.000917606, rel_cost_diff: 3.16740517501e-05,PSNR:30.373437840713873
Change in mse between projections is : 8.61675e-10
mse, projection: 0.000917534
Post projection 30, . mse: 0.000917534, cost: 0.00477048987523,PSNR:30.373777810561716
projecting!
On iteration 1488. mse: 0.000916914, rel_cost_diff: 2.72755895501e-05,PSNR:30.376714119447726
Change in mse between projections is : 8.54162e-10
mse, projection: 0.000916842
Post projection 31, . mse: 0.000916842, cost: 0.00475389882922,PSNR:30.37705379443057
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 17:46:51 CDT 2017 1503010011
Job ID:			3221828[334].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-334
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:30,energy_used=0,mem=1005676kb,vmem=2821620kb,walltime=00:44:38
Nodes:	        	node18
End PBS Epilogue Thu Aug 17 17:46:51 CDT 2017 1503010011
--------------------------------------------------------------
