--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:50:19 CST 2017 1512438619
Job ID:			3769182[200].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Mon Dec  4 19:50:19 CST 2017 1512438619
--------------------------------------------------------------
PBS_ARRAYID: 200
Loaded model from disk
Stopping rule loss: 0.00460270559415
projecting!
On iteration 0. mse: 0.00653964, rel_cost_diff: 0.044212121626,PSNR:21.844461882570926
MSE--> befre projection: 0.00653964, after projection: 0.00370511
mse, projection: 0.00370511
Post projection 1, . mse: 0.00370511, cost: 4.3519153595,PSNR:24.3119879226711
On iteration 1. mse: 0.00370511, cost: 4.3519153595,PSNR:24.3119879226711
On iteration 101. mse: 0.00334008, cost: 0.00666826078668,PSNR:24.762430210355504
On iteration 201. mse: 0.00333424, cost: 0.00398727320135,PSNR:24.77003074660385
On iteration 301. mse: 0.00332885, cost: 0.00332435499877,PSNR:24.7770516291094
projecting!
On iteration 337. mse: 0.00332693, rel_cost_diff: 0.000985198961456,PSNR:24.77955927861208
Change in mse between projections is : 0.000831379
MSE--> befre projection: 0.00332693, after projection: 0.00311632
mse, projection: 0.00311632
Post projection 2, . mse: 0.00311632, cost: 0.564109325409,PSNR:25.063577741008626
On iteration 401. mse: 0.00306056, cost: 0.00727831851691,PSNR:25.14199369921304
On iteration 501. mse: 0.00306466, cost: 0.0034049556125,PSNR:25.13617484697481
On iteration 601. mse: 0.00306437, cost: 0.00284388870932,PSNR:25.13659026796421
projecting!
On iteration 610. mse: 0.00306425, rel_cost_diff: 0.000996746470628,PSNR:25.136762519297573
Change in mse between projections is : 0.000462794
MSE--> befre projection: 0.00306425, after projection: 0.00305438
mse, projection: 0.00305438
Post projection 3, . mse: 0.00305438, cost: 0.533693313599,PSNR:25.150764099382613
On iteration 701. mse: 0.00301036, cost: 0.00551534350961,PSNR:25.21381691248954
On iteration 801. mse: 0.00301154, cost: 0.00359709886834,PSNR:25.212118949164
On iteration 901. mse: 0.00300979, cost: 0.00311176013201,PSNR:25.214639938150675
projecting!
On iteration 902. mse: 0.00300974, rel_cost_diff: 0.000999984255758,PSNR:25.21470545097623
Change in mse between projections is : 0.000357869
MSE--> befre projection: 0.00300974, after projection: 0.00307833
mse, projection: 0.00307833
Post projection 4, . mse: 0.00307833, cost: 0.476910680532,PSNR:25.11684913124844
On iteration 1001. mse: 0.00303406, cost: 0.00567739969119,PSNR:25.179757842274192
On iteration 1101. mse: 0.003033, cost: 0.00397148914635,PSNR:25.181279167035772
On iteration 1201. mse: 0.00302971, cost: 0.00345143349841,PSNR:25.18599619356739
projecting!
On iteration 1213. mse: 0.00302924, rel_cost_diff: 0.000993156191312,PSNR:25.186664750576256
Change in mse between projections is : 0.000352592
MSE--> befre projection: 0.00302924, after projection: 0.0029862
mse, projection: 0.0029862
Post projection 5, . mse: 0.0029862, cost: 0.278670370579,PSNR:25.248814251152083
On iteration 1301. mse: 0.00295358, cost: 0.00630031339824,PSNR:25.29650833711678
On iteration 1401. mse: 0.00295267, cost: 0.0041256477125,PSNR:25.297851941651608
On iteration 1501. mse: 0.00294912, cost: 0.00353225646541,PSNR:25.303082054117333
projecting!
On iteration 1537. mse: 0.00294771, rel_cost_diff: 0.000997588680551,PSNR:25.305148009377582
Change in mse between projections is : 0.000350414
MSE--> befre projection: 0.00294771, after projection: 0.00306631
mse, projection: 0.00306631
Post projection 6, . mse: 0.00306631, cost: 0.525668025017,PSNR:25.133845727937853
Stopping rule loss: 0.00379185588099
projecting!
On iteration 0. mse: 0.00416125, rel_cost_diff: 0.0315700756305,PSNR:23.807758676892647
MSE--> befre projection: 0.00416125, after projection: 0.00269745
mse, projection: 0.00269745
Post projection 1, . mse: 0.00269745, cost: 0.65345788002,PSNR:25.690473288664776
On iteration 1. mse: 0.00269745, cost: 0.65345788002,PSNR:25.690473288664776
On iteration 101. mse: 0.00256694, cost: 0.0104166707024,PSNR:25.905839811495195
On iteration 201. mse: 0.00257063, cost: 0.00625928118825,PSNR:25.899611671483484
On iteration 301. mse: 0.00257225, cost: 0.00522710755467,PSNR:25.896873991094658
projecting!
On iteration 327. mse: 0.00257255, rel_cost_diff: 0.000997674416898,PSNR:25.89636415998377
Change in mse between projections is : 0.00038179
MSE--> befre projection: 0.00257255, after projection: 0.00258655
mse, projection: 0.00258655
Post projection 2, . mse: 0.00258655, cost: 0.539154469967,PSNR:25.87279499549294
On iteration 401. mse: 0.00252486, cost: 0.0111606214195,PSNR:25.977629432838217
On iteration 501. mse: 0.00253561, cost: 0.00602232851088,PSNR:25.95917026704965
On iteration 601. mse: 0.00253967, cost: 0.00510990526527,PSNR:25.952230532480932
projecting!
On iteration 602. mse: 0.00253972, rel_cost_diff: 0.000993922599316,PSNR:25.952140551350812
Change in mse between projections is : 0.000250557
MSE--> befre projection: 0.00253972, after projection: 0.00278452
mse, projection: 0.00278452
Post projection 3, . mse: 0.00278452, cost: 0.494892567396,PSNR:25.552489079879418
On iteration 701. mse: 0.00273857, cost: 0.0085586477071,PSNR:25.62476581545647
On iteration 801. mse: 0.00274685, cost: 0.00572609808296,PSNR:25.611649792086343
projecting!
On iteration 872. mse: 0.00274936, rel_cost_diff: 0.000997173327312,PSNR:25.607686948096244
Change in mse between projections is : 0.000223497
MSE--> befre projection: 0.00274936, after projection: 0.00296748
mse, projection: 0.00296748
Post projection 4, . mse: 0.00296748, cost: 0.423191964626,PSNR:25.27612150032447
On iteration 901. mse: 0.00291183, cost: 0.0314041897655,PSNR:25.35833727601673
On iteration 1001. mse: 0.00292626, cost: 0.00767799466848,PSNR:25.336875383664715
On iteration 1101. mse: 0.00293069, cost: 0.00582755357027,PSNR:25.330304178966543
projecting!
On iteration 1154. mse: 0.00293159, rel_cost_diff: 0.000999045887685,PSNR:25.328965330065266
Change in mse between projections is : 0.000220529
MSE--> befre projection: 0.00293159, after projection: 0.00313843
mse, projection: 0.00313843
Post projection 5, . mse: 0.00313843, cost: 0.431997597218,PSNR:25.03287689139945
On iteration 1201. mse: 0.0030743, cost: 0.0194744113833,PSNR:25.12253325965288
On iteration 1301. mse: 0.00308305, cost: 0.007687529549,PSNR:25.110188062389554
On iteration 1401. mse: 0.00308443, cost: 0.00609160913154,PSNR:25.108247856530834
projecting!
On iteration 1456. mse: 0.00308425, rel_cost_diff: 0.000992028633182,PSNR:25.108503243928443
Change in mse between projections is : 0.000231872
MSE--> befre projection: 0.00308425, after projection: 0.00330459
mse, projection: 0.00330459
Post projection 6, . mse: 0.00330459, cost: 0.399111449718,PSNR:24.808822925799326
Stopping rule loss: 0.00124216917902
projecting!
On iteration 0. mse: 0.00479066, rel_cost_diff: 0.0494887045658,PSNR:23.19605031032008
MSE--> befre projection: 0.00479066, after projection: 0.00337724
mse, projection: 0.00337724
Post projection 1, . mse: 0.00337724, cost: 0.930863976479,PSNR:24.714381160306896
On iteration 1. mse: 0.00337724, cost: 0.930863976479,PSNR:24.714381160306896
On iteration 101. mse: 0.00319846, cost: 0.00495297228917,PSNR:24.950595851207606
On iteration 201. mse: 0.00319432, cost: 0.0027133221738,PSNR:24.956214822576438
On iteration 301. mse: 0.00319186, cost: 0.00209614401683,PSNR:24.959561756713743
On iteration 401. mse: 0.00319019, cost: 0.00181901734322,PSNR:24.961830613513175
projecting!
On iteration 418. mse: 0.00318995, rel_cost_diff: 0.000995638156647,PSNR:24.96216755743231
Change in mse between projections is : 0.000498801
MSE--> befre projection: 0.00318995, after projection: 0.00276359
mse, projection: 0.00276359
Post projection 2, . mse: 0.00276359, cost: 0.367790341377,PSNR:25.58526521737335
On iteration 501. mse: 0.00267807, cost: 0.00511003797874,PSNR:25.721780779952002
On iteration 601. mse: 0.00267494, cost: 0.00269707851112,PSNR:25.72686704118595
On iteration 701. mse: 0.00267296, cost: 0.00212621525861,PSNR:25.730081751887557
On iteration 801. mse: 0.00267144, cost: 0.00186773226596,PSNR:25.732543269775874
projecting!
On iteration 804. mse: 0.00267139, rel_cost_diff: 0.000999873521663,PSNR:25.732628435639242
Change in mse between projections is : 0.000295576
MSE--> befre projection: 0.00267139, after projection: 0.0026357
mse, projection: 0.0026357
Post projection 3, . mse: 0.0026357, cost: 0.291979432106,PSNR:25.79104763938153
On iteration 901. mse: 0.00256188, cost: 0.00453629903495,PSNR:25.914403806116965
On iteration 1001. mse: 0.00255874, cost: 0.00287322653458,PSNR:25.91974221749755
On iteration 1101. mse: 0.00255615, cost: 0.00236471928656,PSNR:25.924134530041897
projecting!
On iteration 1189. mse: 0.00255419, rel_cost_diff: 0.000989278112725,PSNR:25.92747334908936
Change in mse between projections is : 0.000225028
MSE--> befre projection: 0.00255419, after projection: 0.0027208
mse, projection: 0.0027208
Post projection 4, . mse: 0.0027208, cost: 0.340262651443,PSNR:25.653040507406565
On iteration 1201. mse: 0.00266006, cost: 0.0652767121792,PSNR:25.751085941776207
On iteration 1301. mse: 0.00263194, cost: 0.00441776309162,PSNR:25.797247156931032
On iteration 1401. mse: 0.00262754, cost: 0.00300523336045,PSNR:25.8045021622151
On iteration 1501. mse: 0.00262401, cost: 0.00251482217573,PSNR:25.810352130284254
projecting!
On iteration 1578. mse: 0.00262165, rel_cost_diff: 0.000995960825541,PSNR:25.814256362763857
Change in mse between projections is : 0.000204666
MSE--> befre projection: 0.00262165, after projection: 0.00291809
mse, projection: 0.00291809
Post projection 5, . mse: 0.00291809, cost: 0.311213254929,PSNR:25.34901044518179
On iteration 1601. mse: 0.0028382, cost: 0.0308601520956,PSNR:25.4695747383412
On iteration 1701. mse: 0.00281982, cost: 0.00425352575257,PSNR:25.497778489897062
On iteration 1801. mse: 0.00281487, cost: 0.00297017209232,PSNR:25.505419302451354
On iteration 1901. mse: 0.00281089, cost: 0.00250084651634,PSNR:25.511562798476348
projecting!
On iteration 1969. mse: 0.00280855, rel_cost_diff: 0.000995143863167,PSNR:25.51517386398737
Change in mse between projections is : 0.000171124
MSE--> befre projection: 0.00280855, after projection: 0.00298683
mse, projection: 0.00298683
Post projection 6, . mse: 0.00298683, cost: 0.353512078524,PSNR:25.247887899991763
Stopping rule loss: 0.00142408837564
projecting!
On iteration 0. mse: 0.00326915, rel_cost_diff: 0.0335482577779,PSNR:24.855656882235017
MSE--> befre projection: 0.00326915, after projection: 0.00220538
mse, projection: 0.00220538
Post projection 1, . mse: 0.00220538, cost: 1.6232432127,PSNR:26.565156959569013
On iteration 1. mse: 0.00220538, cost: 1.6232432127,PSNR:26.565156959569013
On iteration 101. mse: 0.00188518, cost: 0.0059572905302,PSNR:27.246465030351146
On iteration 201. mse: 0.00188031, cost: 0.00321211712435,PSNR:27.257715098876695
On iteration 301. mse: 0.0018775, cost: 0.00245745200664,PSNR:27.264207866887794
On iteration 401. mse: 0.00187549, cost: 0.00211494159885,PSNR:27.268854743357398
projecting!
On iteration 433. mse: 0.00187493, rel_cost_diff: 0.000996086712582,PSNR:27.270157256428412
Change in mse between projections is : 0.000665334
MSE--> befre projection: 0.00187493, after projection: 0.00172701
mse, projection: 0.00172701
Post projection 2, . mse: 0.00172701, cost: 0.282639682293,PSNR:27.62705321592993
On iteration 501. mse: 0.00167133, cost: 0.0055753653869,PSNR:27.769373187996536
On iteration 601. mse: 0.00167248, cost: 0.00257926341146,PSNR:27.76637942599979
On iteration 701. mse: 0.00167247, cost: 0.00206627580337,PSNR:27.76640602812904
projecting!
On iteration 756. mse: 0.0016723, rel_cost_diff: 0.000993013253186,PSNR:27.766858893917828
Change in mse between projections is : 0.000365404
MSE--> befre projection: 0.0016723, after projection: 0.00190366
mse, projection: 0.00190366
Post projection 3, . mse: 0.00190366, cost: 0.3059694767,PSNR:27.204095766354254
On iteration 801. mse: 0.0018428, cost: 0.0101946666837,PSNR:27.34521342801292
On iteration 901. mse: 0.00184124, cost: 0.00339805148542,PSNR:27.34888642404849
On iteration 1001. mse: 0.00183951, cost: 0.00260551320389,PSNR:27.352972856992757
projecting!
On iteration 1093. mse: 0.00183777, rel_cost_diff: 0.000999435171974,PSNR:27.357086247633426
Change in mse between projections is : 0.000233167
MSE--> befre projection: 0.00183777, after projection: 0.00218106
mse, projection: 0.00218106
Post projection 4, . mse: 0.00218106, cost: 0.332723915577,PSNR:26.613316624069284
On iteration 1101. mse: 0.00214102, cost: 0.0812174901366,PSNR:26.693798368715992
On iteration 1201. mse: 0.00211654, cost: 0.00498089846224,PSNR:26.743730455889537
On iteration 1301. mse: 0.00211138, cost: 0.0034892433323,PSNR:26.75433838431035
On iteration 1401. mse: 0.00210665, cost: 0.00295968190767,PSNR:26.76406933337493
projecting!
On iteration 1455. mse: 0.00210428, rel_cost_diff: 0.00099966064416,PSNR:26.76897423088557
Change in mse between projections is : 0.000190414
MSE--> befre projection: 0.00210428, after projection: 0.00258694
mse, projection: 0.00258694
Post projection 5, . mse: 0.00258694, cost: 0.363135993481,PSNR:25.872135148261087
On iteration 1501. mse: 0.00250618, cost: 0.0127730313689,PSNR:26.009868984012417
On iteration 1601. mse: 0.0024941, cost: 0.00515234051272,PSNR:26.030858511190523
On iteration 1701. mse: 0.00248504, cost: 0.00398929370567,PSNR:26.046673702930406
On iteration 1801. mse: 0.00247736, cost: 0.00344376545399,PSNR:26.06011661776848
projecting!
On iteration 1860. mse: 0.00247325, rel_cost_diff: 0.000989341016306,PSNR:26.0673111815513
Change in mse between projections is : 0.000197174
MSE--> befre projection: 0.00247325, after projection: 0.00311099
mse, projection: 0.00311099
Post projection 6, . mse: 0.00311099, cost: 0.435106277466,PSNR:25.071007448437733
Stopping rule loss: 0.000934434356168
projecting!
On iteration 0. mse: 0.00207949, rel_cost_diff: 0.0656834103053,PSNR:26.82043676392295
MSE--> befre projection: 0.00207949, after projection: 0.0015783
mse, projection: 0.0015783
Post projection 1, . mse: 0.0015783, cost: 0.456497728825,PSNR:28.018093468661817
On iteration 1. mse: 0.0015783, cost: 0.456497728825,PSNR:28.018093468661817
On iteration 101. mse: 0.00146998, cost: 0.00557706784457,PSNR:28.32688403863328
On iteration 201. mse: 0.00146636, cost: 0.00293037714437,PSNR:28.337579290014716
On iteration 301. mse: 0.00146458, cost: 0.00211369409226,PSNR:28.34287018328724
On iteration 401. mse: 0.00146355, cost: 0.00172262056731,PSNR:28.345910808241385
On iteration 501. mse: 0.00146297, cost: 0.00149864098057,PSNR:28.347639785504903
projecting!
On iteration 548. mse: 0.0014628, rel_cost_diff: 0.000992129390426,PSNR:28.34815681566504
Change in mse between projections is : 0.000473183
MSE--> befre projection: 0.0014628, after projection: 0.00171664
mse, projection: 0.00171664
Post projection 2, . mse: 0.00171664, cost: 0.333061337471,PSNR:27.65320869775085
On iteration 601. mse: 0.00165718, cost: 0.00796069204807,PSNR:27.806311040556395
On iteration 701. mse: 0.00165652, cost: 0.00288386270404,PSNR:27.808045508781927
On iteration 801. mse: 0.00165578, cost: 0.00201872037724,PSNR:27.80996998004202
On iteration 901. mse: 0.00165525, cost: 0.00165215716697,PSNR:27.811357691450972
On iteration 1001. mse: 0.00165496, cost: 0.00145246111788,PSNR:27.812130531084893
projecting!
On iteration 1012. mse: 0.00165493, rel_cost_diff: 0.000998606235532,PSNR:27.81220079605353
Change in mse between projections is : 0.000244851
MSE--> befre projection: 0.00165493, after projection: 0.00177799
mse, projection: 0.00177799
Post projection 3, . mse: 0.00177799, cost: 0.236561030149,PSNR:27.500703392061578
On iteration 1101. mse: 0.00173747, cost: 0.00426611490548,PSNR:27.600832573687093
On iteration 1201. mse: 0.00173801, cost: 0.00236750254408,PSNR:27.59947590034391
On iteration 1301. mse: 0.00173784, cost: 0.00183930143248,PSNR:27.599892196588208
On iteration 1401. mse: 0.00173766, cost: 0.00158796366304,PSNR:27.600363232560056
projecting!
On iteration 1436. mse: 0.00173759, rel_cost_diff: 0.000994521291353,PSNR:27.60052850002928
Change in mse between projections is : 0.000205819
MSE--> befre projection: 0.00173759, after projection: 0.00200742
mse, projection: 0.00200742
Post projection 4, . mse: 0.00200742, cost: 0.274061620235,PSNR:26.973614636022777
On iteration 1501. mse: 0.00196485, cost: 0.00609771534801,PSNR:27.066714475096404
On iteration 1601. mse: 0.00196472, cost: 0.00289700319991,PSNR:27.066997016676126
On iteration 1701. mse: 0.00196341, cost: 0.00221083918586,PSNR:27.06988833433506
On iteration 1801. mse: 0.00196208, cost: 0.00189322093502,PSNR:27.072842905301833
projecting!
On iteration 1861. mse: 0.00196132, rel_cost_diff: 0.000992892856219,PSNR:27.074523296343074
Change in mse between projections is : 0.000198791
MSE--> befre projection: 0.00196132, after projection: 0.00227848
mse, projection: 0.00227848
Post projection 5, . mse: 0.00227848, cost: 0.231394916773,PSNR:26.423555817868866
On iteration 1901. mse: 0.00223649, cost: 0.0115945581347,PSNR:26.504337811823863
On iteration 2001. mse: 0.00223276, cost: 0.00396689865738,PSNR:26.511571498173883
On iteration 2101. mse: 0.00222875, cost: 0.00290555879474,PSNR:26.519377074366123
On iteration 2201. mse: 0.00222508, cost: 0.00242895726115,PSNR:26.526553165304673
On iteration 2301. mse: 0.00222189, cost: 0.00214144354686,PSNR:26.53277622472625
projecting!
On iteration 2328. mse: 0.00222107, rel_cost_diff: 0.000998064884853,PSNR:26.534370715211104
Change in mse between projections is : 0.000209598
MSE--> befre projection: 0.00222107, after projection: 0.0025766
mse, projection: 0.0025766
Post projection 6, . mse: 0.0025766, cost: 0.248579502106,PSNR:25.88953654294105
Stopping rule loss: 1.61858129501
projecting!
On iteration 0. mse: 0.0104201, rel_cost_diff: 0.351695772845,PSNR:19.82129090565354
MSE--> befre projection: 0.0104201, after projection: 0.00758733
mse, projection: 0.00758733
Post projection 1, . mse: 0.00758733, cost: 3.15902066231,PSNR:21.199109227463325
On iteration 1. mse: 0.00758733, cost: 3.15902066231,PSNR:21.199109227463325
On iteration 101. mse: 0.0068406, cost: 0.0311913713813,PSNR:21.64905852502283
On iteration 201. mse: 0.00675268, cost: 0.0201233737171,PSNR:21.705237070129442
On iteration 301. mse: 0.00667876, cost: 0.0173380225897,PSNR:21.753040077818465
projecting!
On iteration 311. mse: 0.00667096, rel_cost_diff: 0.000998596467287,PSNR:21.758117700331233
Change in mse between projections is : 0.00111491
MSE--> befre projection: 0.00667096, after projection: 0.00592924
mse, projection: 0.00592924
Post projection 2, . mse: 0.00592924, cost: 0.560100078583,PSNR:22.270006613589103
On iteration 401. mse: 0.00579562, cost: 0.0197625979781,PSNR:22.36899859569204
On iteration 501. mse: 0.00575449, cost: 0.013426579535,PSNR:22.399932719772796
On iteration 601. mse: 0.00571471, cost: 0.0116348098963,PSNR:22.430059549116624
projecting!
On iteration 603. mse: 0.00571353, rel_cost_diff: 0.000999091953552,PSNR:22.43095673663465
Change in mse between projections is : 0.000429353
MSE--> befre projection: 0.00571353, after projection: 0.00544829
mse, projection: 0.00544829
Post projection 3, . mse: 0.00544829, cost: 0.482862770557,PSNR:22.637399949836173
On iteration 701. mse: 0.00538249, cost: 0.0150331314653,PSNR:22.690166654398688
On iteration 801. mse: 0.00536133, cost: 0.0104241361842,PSNR:22.707278566212274
On iteration 901. mse: 0.00533814, cost: 0.0090195722878,PSNR:22.726100162157977
projecting!
On iteration 902. mse: 0.00533767, rel_cost_diff: 0.000987646044046,PSNR:22.726484709426977
Change in mse between projections is : 0.000327852
MSE--> befre projection: 0.00533767, after projection: 0.00508048
mse, projection: 0.00508048
Post projection 4, . mse: 0.00508048, cost: 0.472421944141,PSNR:22.940954021931844
On iteration 1001. mse: 0.00502618, cost: 0.0129404626787,PSNR:22.98761815917038
On iteration 1101. mse: 0.00501381, cost: 0.008882984519,PSNR:22.998324500470233
On iteration 1201. mse: 0.00499851, cost: 0.00764669943601,PSNR:23.011592522117308
projecting!
On iteration 1208. mse: 0.00499723, rel_cost_diff: 0.000990346166229,PSNR:23.012709735074775
Change in mse between projections is : 0.000253904
MSE--> befre projection: 0.00499723, after projection: 0.00487728
mse, projection: 0.00487728
Post projection 5, . mse: 0.00487728, cost: 0.446980953217,PSNR:23.118221058746308
On iteration 1301. mse: 0.00482938, cost: 0.0125384293497,PSNR:23.16108896314645
On iteration 1401. mse: 0.00482156, cost: 0.00823885481805,PSNR:23.168120577846516
On iteration 1501. mse: 0.00481023, cost: 0.00698563084006,PSNR:23.178342528000655
projecting!
On iteration 1520. mse: 0.00480777, rel_cost_diff: 0.000995920857417,PSNR:23.18056630548716
Change in mse between projections is : 0.00023195
MSE--> befre projection: 0.00480777, after projection: 0.00462522
mse, projection: 0.00462522
Post projection 6, . mse: 0.00462522, cost: 0.35557448864,PSNR:23.348680125242105
Stopping rule loss: 0.000607109861448
projecting!
On iteration 0. mse: 0.00461891, rel_cost_diff: 0.0788499173735,PSNR:23.354606180167394
MSE--> befre projection: 0.00461891, after projection: 0.00246327
mse, projection: 0.00246327
Post projection 1, . mse: 0.00246327, cost: 0.568686842918,PSNR:26.084877398066595
On iteration 1. mse: 0.00246327, cost: 0.568686842918,PSNR:26.084877398066595
On iteration 101. mse: 0.0023921, cost: 0.00574632640928,PSNR:26.212211030129424
On iteration 201. mse: 0.00239674, cost: 0.00241347029805,PSNR:26.203785662007736
On iteration 301. mse: 0.00239906, cost: 0.00154122314416,PSNR:26.19959532673702
On iteration 401. mse: 0.00240056, cost: 0.00118297454901,PSNR:26.19686832048334
On iteration 501. mse: 0.0024017, cost: 0.000999443698674,PSNR:26.194812821289702
projecting!
On iteration 584. mse: 0.00240247, rel_cost_diff: 0.00099634640864,PSNR:26.193427876754146
Change in mse between projections is : 0.000408637
MSE--> befre projection: 0.00240247, after projection: 0.00231178
mse, projection: 0.00231178
Post projection 2, . mse: 0.00231178, cost: 0.35613232851,PSNR:26.36052688434829
On iteration 601. mse: 0.00227565, cost: 0.0451584160328,PSNR:26.428936140077735
On iteration 701. mse: 0.00229139, cost: 0.00364288734272,PSNR:26.399000648193073
On iteration 801. mse: 0.0022986, cost: 0.00175342406146,PSNR:26.385368099582955
On iteration 901. mse: 0.00230209, cost: 0.00122579489835,PSNR:26.378782842114465
On iteration 1001. mse: 0.00230424, cost: 0.00100321543869,PSNR:26.37471561987431
projecting!
On iteration 1090. mse: 0.00230558, rel_cost_diff: 0.000991934380983,PSNR:26.372190011813625
Change in mse between projections is : 0.000195873
MSE--> befre projection: 0.00230558, after projection: 0.00246941
mse, projection: 0.00246941
Post projection 3, . mse: 0.00246941, cost: 0.401295959949,PSNR:26.074070509744946
On iteration 1101. mse: 0.00244347, cost: 0.0609525293112,PSNR:26.11993184808363
On iteration 1201. mse: 0.0024632, cost: 0.00357913388871,PSNR:26.085011222829046
On iteration 1301. mse: 0.00247152, cost: 0.00175912480336,PSNR:26.070360169139587
On iteration 1401. mse: 0.0024752, cost: 0.00127032888122,PSNR:26.063899099910216
On iteration 1501. mse: 0.00247729, cost: 0.00106075452641,PSNR:26.06023866091674
projecting!
On iteration 1567. mse: 0.00247825, rel_cost_diff: 0.000998287259237,PSNR:26.058557298012754
Change in mse between projections is : 0.000155745
MSE--> befre projection: 0.00247825, after projection: 0.00267996
mse, projection: 0.00267996
Post projection 4, . mse: 0.00267996, cost: 0.456795573235,PSNR:25.71871369374658
On iteration 1601. mse: 0.00265321, cost: 0.0176841802895,PSNR:25.762289911240835
On iteration 1701. mse: 0.00267371, cost: 0.00288053392433,PSNR:25.728850570454036
On iteration 1801. mse: 0.00268076, cost: 0.00166003871709,PSNR:25.717415194330012
On iteration 1901. mse: 0.00268402, cost: 0.00128350220621,PSNR:25.712138048460368
On iteration 2001. mse: 0.00268582, cost: 0.00111263047438,PSNR:25.70923475371721
projecting!
On iteration 2020. mse: 0.00268607, rel_cost_diff: 0.000999100691849,PSNR:25.70883005096824
Change in mse between projections is : 0.000128732
MSE--> befre projection: 0.00268607, after projection: 0.00289789
mse, projection: 0.00289789
Post projection 5, . mse: 0.00289789, cost: 0.480924814939,PSNR:25.379174679386317
On iteration 2101. mse: 0.00287839, cost: 0.0054578660056,PSNR:25.408501841763677
On iteration 2201. mse: 0.00288985, cost: 0.00217492971569,PSNR:25.39125127359576
On iteration 2301. mse: 0.00289418, cost: 0.00152872561011,PSNR:25.384746523290804
On iteration 2401. mse: 0.00289625, cost: 0.00127450504806,PSNR:25.381642685036784
projecting!
On iteration 2464. mse: 0.00289702, rel_cost_diff: 0.000991760854416,PSNR:25.380482327801715
Change in mse between projections is : 0.000145728
MSE--> befre projection: 0.00289702, after projection: 0.00308804
mse, projection: 0.00308804
Post projection 6, . mse: 0.00308804, cost: 0.543678283691,PSNR:25.10316585362982
Stopping rule loss: 0.00291221821681
projecting!
On iteration 0. mse: 0.00695579, rel_cost_diff: 0.0529771547253,PSNR:21.576538371123082
MSE--> befre projection: 0.00695579, after projection: 0.00503134
mse, projection: 0.00503134
Post projection 1, . mse: 0.00503134, cost: 1.12578725815,PSNR:22.983166301505243
On iteration 1. mse: 0.00503134, cost: 1.12578725815,PSNR:22.983166301505243
On iteration 101. mse: 0.00478228, cost: 0.00843949057162,PSNR:23.20365384590064
On iteration 201. mse: 0.00476948, cost: 0.00476598460227,PSNR:23.21529320348136
On iteration 301. mse: 0.00476198, cost: 0.00372073752806,PSNR:23.222128228855926
On iteration 401. mse: 0.0047564, cost: 0.00324057834223,PSNR:23.22721468983607
projecting!
On iteration 417. mse: 0.00475557, rel_cost_diff: 0.000999867932313,PSNR:23.227974133111346
Change in mse between projections is : 0.000825642
MSE--> befre projection: 0.00475557, after projection: 0.0037573
mse, projection: 0.0037573
Post projection 2, . mse: 0.0037573, cost: 0.359112203121,PSNR:24.251239020064418
On iteration 501. mse: 0.00366297, cost: 0.00770244374871,PSNR:24.361662339811716
On iteration 601. mse: 0.00365614, cost: 0.00431662797928,PSNR:24.36977617754191
On iteration 701. mse: 0.0036516, cost: 0.00343602872454,PSNR:24.37517260660648
projecting!
On iteration 785. mse: 0.00364844, rel_cost_diff: 0.00099792532607,PSNR:24.378930819866728
Change in mse between projections is : 0.000526896
MSE--> befre projection: 0.00364844, after projection: 0.0032005
mse, projection: 0.0032005
Post projection 3, . mse: 0.0032005, cost: 0.544358491898,PSNR:24.947818471826384
On iteration 801. mse: 0.00310631, cost: 0.0543689616024,PSNR:25.077552658041284
On iteration 901. mse: 0.00307755, cost: 0.00622749654576,PSNR:25.117952965411487
On iteration 1001. mse: 0.00307076, cost: 0.00417255051434,PSNR:25.127540189545037
On iteration 1101. mse: 0.00306598, cost: 0.00346408644691,PSNR:25.134306768616746
projecting!
On iteration 1167. mse: 0.00306331, rel_cost_diff: 0.00099244288147,PSNR:25.13808763104922
Change in mse between projections is : 0.000387305
MSE--> befre projection: 0.00306331, after projection: 0.00304319
mse, projection: 0.00304319
Post projection 4, . mse: 0.00304319, cost: 0.433564305305,PSNR:25.16670384440335
On iteration 1201. mse: 0.00295298, cost: 0.0203628279269,PSNR:25.29739991819286
On iteration 1301. mse: 0.00293958, cost: 0.00561880506575,PSNR:25.317146804510312
On iteration 1401. mse: 0.00293375, cost: 0.00402101362124,PSNR:25.325772525617758
On iteration 1501. mse: 0.00292916, cost: 0.00342670455575,PSNR:25.33256573893933
projecting!
On iteration 1536. mse: 0.00292768, rel_cost_diff: 0.00099540981142,PSNR:25.334760436306894
Change in mse between projections is : 0.000366804
MSE--> befre projection: 0.00292768, after projection: 0.00312067
mse, projection: 0.00312067
Post projection 5, . mse: 0.00312067, cost: 0.54817533493,PSNR:25.057519787931746
On iteration 1601. mse: 0.00300469, cost: 0.0101606808603,PSNR:25.222009100790718
On iteration 1701. mse: 0.00299631, cost: 0.00496051413938,PSNR:25.234132042694743
On iteration 1801. mse: 0.00299074, cost: 0.00387167930603,PSNR:25.242218644673883
On iteration 1901. mse: 0.00298607, cost: 0.00339479930699,PSNR:25.248998122855014
projecting!
On iteration 1903. mse: 0.00298594, rel_cost_diff: 0.00099995707394,PSNR:25.249188097929
Change in mse between projections is : 0.000315213
MSE--> befre projection: 0.00298594, after projection: 0.00343744
mse, projection: 0.00343744
Post projection 6, . mse: 0.00343744, cost: 0.541515111923,PSNR:24.637644730473355
Stopping rule loss: 0.00119949236978
projecting!
On iteration 0. mse: 0.00118952, rel_cost_diff: 0.0514035875558,PSNR:29.246296964925538
MSE--> befre projection: 0.00118952, after projection: 0.000840465
mse, projection: 0.000840465
Post projection 1, . mse: 0.000840465, cost: 0.381075292826,PSNR:30.754801194108286
On iteration 1. mse: 0.000840465, cost: 0.381075292826,PSNR:30.754801194108286
On iteration 101. mse: 0.000739225, cost: 0.00394433690235,PSNR:31.312233471230982
On iteration 201. mse: 0.00073863, cost: 0.00225279619917,PSNR:31.315730836743757
On iteration 301. mse: 0.000738462, cost: 0.0018184450455,PSNR:31.316717299836
projecting!
On iteration 358. mse: 0.000738417, rel_cost_diff: 0.000998228162164,PSNR:31.316981238955556
Change in mse between projections is : 0.000304636
MSE--> befre projection: 0.000738417, after projection: 0.000820908
mse, projection: 0.000820908
Post projection 2, . mse: 0.000820908, cost: 0.168303638697,PSNR:30.857056983506645
On iteration 401. mse: 0.00078459, cost: 0.00810576975346,PSNR:31.05357185178716
On iteration 501. mse: 0.000786827, cost: 0.00244863680564,PSNR:31.041204864047927
On iteration 601. mse: 0.000788043, cost: 0.00186266493984,PSNR:31.03450329791185
projecting!
On iteration 660. mse: 0.000788493, rel_cost_diff: 0.00099854445795,PSNR:31.032020486064894
Change in mse between projections is : 0.000175627
MSE--> befre projection: 0.000788493, after projection: 0.000855747
mse, projection: 0.000855747
Post projection 3, . mse: 0.000855747, cost: 0.152756214142,PSNR:30.67654511736786
On iteration 701. mse: 0.00082325, cost: 0.00848409347236,PSNR:30.844684542440056
On iteration 801. mse: 0.000825685, cost: 0.00247460068204,PSNR:30.831854913731117
On iteration 901. mse: 0.000826976, cost: 0.00190077407751,PSNR:30.825068647837035
projecting!
On iteration 952. mse: 0.000827314, rel_cost_diff: 0.00098648475446,PSNR:30.823294214736276
Change in mse between projections is : 0.00018686
MSE--> befre projection: 0.000827314, after projection: 0.00104928
mse, projection: 0.00104928
Post projection 4, . mse: 0.00104928, cost: 0.197119653225,PSNR:29.79107572365399
On iteration 1001. mse: 0.00100228, cost: 0.00732823740691,PSNR:29.990120274305227
On iteration 1101. mse: 0.00100243, cost: 0.00269788480364,PSNR:29.98945144304395
On iteration 1201. mse: 0.00100224, cost: 0.00210209609941,PSNR:29.990281192521813
projecting!
On iteration 1264. mse: 0.00100191, rel_cost_diff: 0.00099835717019,PSNR:29.991714586168126
Change in mse between projections is : 0.000193614
MSE--> befre projection: 0.00100191, after projection: 0.00121278
mse, projection: 0.00121278
Post projection 5, . mse: 0.00121278, cost: 0.190482005477,PSNR:29.162184686447944
On iteration 1301. mse: 0.0011689, cost: 0.0104398205876,PSNR:29.32221626848957
On iteration 1401. mse: 0.00116705, cost: 0.00319398101419,PSNR:29.3291054422274
On iteration 1501. mse: 0.00116527, cost: 0.00248609669507,PSNR:29.335744792274188
projecting!
On iteration 1589. mse: 0.00116355, rel_cost_diff: 0.000989830043074,PSNR:29.342150969987863
Change in mse between projections is : 0.000178319
MSE--> befre projection: 0.00116355, after projection: 0.00142907
mse, projection: 0.00142907
Post projection 6, . mse: 0.00142907, cost: 0.208355844021,PSNR:28.449458193825986
Stopping rule loss: 0.0014072181657
projecting!
On iteration 0. mse: 0.00379478, rel_cost_diff: 0.0523017540167,PSNR:24.2081371662688
MSE--> befre projection: 0.00379478, after projection: 0.00228115
mse, projection: 0.00228115
Post projection 1, . mse: 0.00228115, cost: 0.87638437748,PSNR:26.418468497837825
On iteration 1. mse: 0.00228115, cost: 0.87638437748,PSNR:26.418468497837825
On iteration 101. mse: 0.00214386, cost: 0.00498133804649,PSNR:26.688036063826004
On iteration 201. mse: 0.00214031, cost: 0.00307756615803,PSNR:26.695243329331525
On iteration 301. mse: 0.00213762, cost: 0.00244361441582,PSNR:26.700697792483894
On iteration 401. mse: 0.0021356, cost: 0.00211555603892,PSNR:26.70480568747226
projecting!
On iteration 448. mse: 0.00213479, rel_cost_diff: 0.000994128313727,PSNR:26.706444250092
Change in mse between projections is : 0.00046373
MSE--> befre projection: 0.00213479, after projection: 0.0018286
mse, projection: 0.0018286
Post projection 2, . mse: 0.0018286, cost: 0.218097299337,PSNR:27.37881267838718
On iteration 501. mse: 0.00178665, cost: 0.00715161394328,PSNR:27.479600816099456
On iteration 601. mse: 0.00178586, cost: 0.00313670560718,PSNR:27.481520971506043
On iteration 701. mse: 0.00178353, cost: 0.00249647232704,PSNR:27.48719865871182
On iteration 801. mse: 0.00178124, cost: 0.0021914280951,PSNR:27.49277620196399
projecting!
On iteration 822. mse: 0.00178077, rel_cost_diff: 0.000995668986634,PSNR:27.4939145455455
Change in mse between projections is : 0.000209407
MSE--> befre projection: 0.00178077, after projection: 0.00162394
mse, projection: 0.00162394
Post projection 3, . mse: 0.00162394, cost: 0.21671436727,PSNR:27.894289118303814
On iteration 901. mse: 0.00158202, cost: 0.00581620447338,PSNR:28.007871459254584
On iteration 1001. mse: 0.0015775, cost: 0.00350532494485,PSNR:28.020297929854372
On iteration 1101. mse: 0.00157307, cost: 0.0028591749724,PSNR:28.03253282165421
On iteration 1201. mse: 0.00156929, cost: 0.00250265654176,PSNR:28.04297935002255
projecting!
On iteration 1256. mse: 0.00156747, rel_cost_diff: 0.000998857630046,PSNR:28.048011422315824
Change in mse between projections is : 0.000214104
MSE--> befre projection: 0.00156747, after projection: 0.00155545
mse, projection: 0.00155545
Post projection 4, . mse: 0.00155545, cost: 0.265028387308,PSNR:28.081452046417994
On iteration 1301. mse: 0.00150717, cost: 0.0100996503606,PSNR:28.21836407796805
On iteration 1401. mse: 0.00150152, cost: 0.00414487114176,PSNR:28.23469336244266
On iteration 1501. mse: 0.00149563, cost: 0.00326668797061,PSNR:28.251772138702087
On iteration 1601. mse: 0.00149041, cost: 0.00282319402322,PSNR:28.26693851191951
On iteration 1701. mse: 0.00148603, cost: 0.00252293492667,PSNR:28.27971861630036
projecting!
On iteration 1710. mse: 0.00148564, rel_cost_diff: 0.000999992076133,PSNR:28.280867708376825
Change in mse between projections is : 0.000175376
MSE--> befre projection: 0.00148564, after projection: 0.00158327
mse, projection: 0.00158327
Post projection 5, . mse: 0.00158327, cost: 0.225962400436,PSNR:28.004452324969947
On iteration 1801. mse: 0.00153698, cost: 0.00572242867202,PSNR:28.1333164127388
On iteration 1901. mse: 0.00152976, cost: 0.0038924687542,PSNR:28.153775697361148
On iteration 2001. mse: 0.00152289, cost: 0.00326477270573,PSNR:28.173316141843365
On iteration 2101. mse: 0.00151699, cost: 0.00287404889241,PSNR:28.190185444379225
projecting!
On iteration 2182. mse: 0.00151287, rel_cost_diff: 0.000995511268165,PSNR:28.20198601117888
Change in mse between projections is : 0.000176337
MSE--> befre projection: 0.00151287, after projection: 0.00151862
mse, projection: 0.00151862
Post projection 6, . mse: 0.00151862, cost: 0.214982807636,PSNR:28.185508671850208
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:00:02 CST 2017 1512439202
Job ID:			3769182[200].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-200
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:33,energy_used=0,mem=589024kb,vmem=2305096kb,walltime=00:09:38
Nodes:	        	node18
End PBS Epilogue Mon Dec  4 20:00:02 CST 2017 1512439202
--------------------------------------------------------------
