--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:15:07 CST 2017 1512569707
Job ID:			3775862[3].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Wed Dec  6 08:15:07 CST 2017 1512569707
--------------------------------------------------------------
PBS_ARRAYID: 3
Loaded model from disk
Stopping rule loss: 0.00763802882284
projecting!
On iteration 0. mse: 0.00610177, rel_cost_diff: 0.0656753081321,PSNR:22.14544309152133
MSE--> befre projection: 0.00610177, after projection: 0.0042727
mse, projection: 0.0042727
Post projection 1, . mse: 0.0042727, cost: 1.36682462692,PSNR:23.692974754477557
On iteration 1. mse: 0.0042727, cost: 1.36682462692,PSNR:23.692974754477557
On iteration 101. mse: 0.00398352, cost: 0.00777460355312,PSNR:23.99732798087566
On iteration 201. mse: 0.00396627, cost: 0.00448037590832,PSNR:24.016175193895815
On iteration 301. mse: 0.00395316, cost: 0.00360999605618,PSNR:24.030557334298443
projecting!
On iteration 398. mse: 0.00394171, rel_cost_diff: 0.000987082140078,PSNR:24.043158321211564
Change in mse between projections is : 0.000688286
MSE--> befre projection: 0.00394171, after projection: 0.00326769
mse, projection: 0.00326769
Post projection 2, . mse: 0.00326769, cost: 0.488378107548,PSNR:24.857586769763117
On iteration 401. mse: 0.00323559, cost: 0.202933132648,PSNR:24.90045960258788
On iteration 501. mse: 0.00317591, cost: 0.00485756527632,PSNR:24.98131609008473
On iteration 601. mse: 0.0031694, cost: 0.00301284040324,PSNR:24.990231489366558
On iteration 701. mse: 0.00316324, cost: 0.00249307509512,PSNR:24.998679632958666
projecting!
On iteration 760. mse: 0.00315965, rel_cost_diff: 0.000995602887409,PSNR:25.0036049157736
Change in mse between projections is : 0.00029691
MSE--> befre projection: 0.00315965, after projection: 0.00290063
mse, projection: 0.00290063
Post projection 3, . mse: 0.00290063, cost: 0.40769636631,PSNR:25.375081532354645
On iteration 801. mse: 0.00283647, cost: 0.0107069648802,PSNR:25.472210883635174
On iteration 901. mse: 0.00283367, cost: 0.00328639801592,PSNR:25.476504770817023
On iteration 1001. mse: 0.00283062, cost: 0.00242501450703,PSNR:25.481179049662032
On iteration 1101. mse: 0.00282714, cost: 0.00210295850411,PSNR:25.486525359655946
projecting!
On iteration 1111. mse: 0.00282674, rel_cost_diff: 0.000998787794097,PSNR:25.487133791198527
Change in mse between projections is : 0.000189071
MSE--> befre projection: 0.00282674, after projection: 0.00283686
mse, projection: 0.00283686
Post projection 4, . mse: 0.00283686, cost: 0.45704627037,PSNR:25.471623786741663
On iteration 1201. mse: 0.00275423, cost: 0.00502916518599,PSNR:25.599994568823906
On iteration 1301. mse: 0.00275169, cost: 0.00286285253242,PSNR:25.6040018425211
On iteration 1401. mse: 0.00274872, cost: 0.00229171058163,PSNR:25.60869369030767
projecting!
On iteration 1487. mse: 0.0027459, rel_cost_diff: 0.000983742890443,PSNR:25.613154559241302
Change in mse between projections is : 0.000165116
MSE--> befre projection: 0.0027459, after projection: 0.00295962
mse, projection: 0.00295962
Post projection 5, . mse: 0.00295962, cost: 0.465499341488,PSNR:25.287647677287328
On iteration 1501. mse: 0.00289121, cost: 0.0471263416111,PSNR:25.389206912712332
On iteration 1601. mse: 0.00287799, cost: 0.00431376509368,PSNR:25.409112439142824
On iteration 1701. mse: 0.00287452, cost: 0.00286135496572,PSNR:25.41434784633861
On iteration 1801. mse: 0.00287066, cost: 0.00238428125158,PSNR:25.420184118577897
projecting!
On iteration 1860. mse: 0.00286827, rel_cost_diff: 0.000996593212118,PSNR:25.42380281322454
Change in mse between projections is : 0.000128474
MSE--> befre projection: 0.00286827, after projection: 0.00320159
mse, projection: 0.00320159
Post projection 6, . mse: 0.00320159, cost: 0.458321750164,PSNR:24.946346751054467
Stopping rule loss: 0.463843613863
projecting!
On iteration 0. mse: 0.00835155, rel_cost_diff: 0.409862201956,PSNR:20.782330369991165
MSE--> befre projection: 0.00835155, after projection: 0.00703447
mse, projection: 0.00703447
Post projection 1, . mse: 0.00703447, cost: 1.2518581152,PSNR:21.527688567054017
On iteration 1. mse: 0.00703447, cost: 1.2518581152,PSNR:21.527688567054017
On iteration 101. mse: 0.00671035, cost: 0.012584477663,PSNR:21.732546432881495
On iteration 201. mse: 0.00668853, cost: 0.007530876901,PSNR:21.746691635521724
On iteration 301. mse: 0.00666961, cost: 0.00609216094017,PSNR:21.758997548258982
projecting!
On iteration 382. mse: 0.00665488, rel_cost_diff: 0.000998795090921,PSNR:21.768595579170263
Change in mse between projections is : 0.000644372
MSE--> befre projection: 0.00665488, after projection: 0.00592728
mse, projection: 0.00592728
Post projection 2, . mse: 0.00592728, cost: 0.538040697575,PSNR:22.271447570726334
On iteration 401. mse: 0.0058568, cost: 0.040506079793,PSNR:22.32339372374358
On iteration 501. mse: 0.0058446, cost: 0.00729307020083,PSNR:22.332450654099638
On iteration 601. mse: 0.00583472, cost: 0.00517189595848,PSNR:22.339799730435704
On iteration 701. mse: 0.00582378, cost: 0.00445690564811,PSNR:22.34794807377177
projecting!
On iteration 710. mse: 0.00582266, rel_cost_diff: 0.000983679304713,PSNR:22.34878538772505
Change in mse between projections is : 0.000244671
MSE--> befre projection: 0.00582266, after projection: 0.0054609
mse, projection: 0.0054609
Post projection 3, . mse: 0.0054609, cost: 0.285702466965,PSNR:22.62735607816048
On iteration 801. mse: 0.0054235, cost: 0.00759509438649,PSNR:22.657206375920165
On iteration 901. mse: 0.00541871, cost: 0.00482221040875,PSNR:22.661042074340216
On iteration 1001. mse: 0.00541124, cost: 0.00407136976719,PSNR:22.667033687733223
projecting!
On iteration 1023. mse: 0.00540934, rel_cost_diff: 0.000998869838738,PSNR:22.668553539312704
Change in mse between projections is : 0.000166152
MSE--> befre projection: 0.00540934, after projection: 0.00501197
mse, projection: 0.00501197
Post projection 4, . mse: 0.00501197, cost: 0.240617662668,PSNR:22.999915622012388
On iteration 1101. mse: 0.00498349, cost: 0.00779744237661,PSNR:23.024667856606644
On iteration 1201. mse: 0.00498151, cost: 0.00450147781521,PSNR:23.026388825948196
On iteration 1301. mse: 0.00497588, cost: 0.00373761495575,PSNR:23.031302616889413
projecting!
On iteration 1335. mse: 0.00497358, rel_cost_diff: 0.000988492962936,PSNR:23.033310840476368
Change in mse between projections is : 0.000160288
MSE--> befre projection: 0.00497358, after projection: 0.00455793
mse, projection: 0.00455793
Post projection 5, . mse: 0.00455793, cost: 0.279723674059,PSNR:23.41232754638404
On iteration 1401. mse: 0.00452511, cost: 0.0085748936981,PSNR:23.443710705611412
On iteration 1501. mse: 0.00452498, cost: 0.00433095311746,PSNR:23.44383092757232
On iteration 1601. mse: 0.00452057, cost: 0.0034931411501,PSNR:23.44807255699553
projecting!
On iteration 1655. mse: 0.0045175, rel_cost_diff: 0.000993902886528,PSNR:23.451019900717593
Change in mse between projections is : 0.000147432
MSE--> befre projection: 0.0045175, after projection: 0.00413927
mse, projection: 0.00413927
Post projection 6, . mse: 0.00413927, cost: 0.297555506229,PSNR:23.83075933377027
Stopping rule loss: 2.0399889946
projecting!
On iteration 0. mse: 0.0129515, rel_cost_diff: 0.302260290447,PSNR:18.876789380675945
MSE--> befre projection: 0.0129515, after projection: 0.0101215
mse, projection: 0.0101215
Post projection 1, . mse: 0.0101215, cost: 1.88588821888,PSNR:19.947557148440865
On iteration 1. mse: 0.0101215, cost: 1.88588821888,PSNR:19.947557148440865
On iteration 101. mse: 0.00932715, cost: 0.0423474982381,PSNR:20.302509544214978
On iteration 201. mse: 0.00918943, cost: 0.0285499766469,PSNR:20.367114406162422
On iteration 301. mse: 0.00908245, cost: 0.0234546922147,PSNR:20.417970034249464
On iteration 401. mse: 0.0089909, cost: 0.0204981192946,PSNR:20.461966691786433
projecting!
On iteration 472. mse: 0.00893155, rel_cost_diff: 0.000998376569963,PSNR:20.49073111312577
Change in mse between projections is : 0.00152959
MSE--> befre projection: 0.00893155, after projection: 0.00758726
mse, projection: 0.00758726
Post projection 2, . mse: 0.00758726, cost: 0.382702827454,PSNR:21.19914920892125
On iteration 501. mse: 0.00749619, cost: 0.0395241677761,PSNR:21.25159318416371
On iteration 601. mse: 0.00743739, cost: 0.0152028594166,PSNR:21.285796187549618
On iteration 701. mse: 0.00739156, cost: 0.0125612970442,PSNR:21.31264173401557
projecting!
On iteration 743. mse: 0.00737305, rel_cost_diff: 0.000990150607119,PSNR:21.323526923219536
Change in mse between projections is : 0.000446181
MSE--> befre projection: 0.00737305, after projection: 0.0067567
mse, projection: 0.0067567
Post projection 3, . mse: 0.0067567, cost: 0.386450618505,PSNR:21.702652965716524
On iteration 801. mse: 0.00667175, cost: 0.0181278735399,PSNR:21.757605396852465
On iteration 901. mse: 0.00664063, cost: 0.0106540210545,PSNR:21.777909099356428
On iteration 1001. mse: 0.00661269, cost: 0.00906712654978,PSNR:21.79621550230205
projecting!
On iteration 1015. mse: 0.00660865, rel_cost_diff: 0.000999315774395,PSNR:21.798873341446388
Change in mse between projections is : 0.000321157
MSE--> befre projection: 0.00660865, after projection: 0.00630811
mse, projection: 0.00630811
Post projection 4, . mse: 0.00630811, cost: 0.356223464012,PSNR:22.00100455969732
On iteration 1101. mse: 0.00622846, cost: 0.0112604284659,PSNR:22.05619060620932
On iteration 1201. mse: 0.00621187, cost: 0.00774128222838,PSNR:22.06777649712636
projecting!
On iteration 1291. mse: 0.00619696, rel_cost_diff: 0.000995520465313,PSNR:22.07821185301553
Change in mse between projections is : 0.000273277
MSE--> befre projection: 0.00619696, after projection: 0.0060475
mse, projection: 0.0060475
Post projection 5, . mse: 0.0060475, cost: 0.364477068186,PSNR:22.18423900961055
On iteration 1301. mse: 0.00599878, cost: 0.0784476995468,PSNR:22.219372322851743
On iteration 1401. mse: 0.00597358, cost: 0.00827948842198,PSNR:22.23765497529091
On iteration 1501. mse: 0.00596331, cost: 0.00625212816522,PSNR:22.245127393809604
projecting!
On iteration 1562. mse: 0.00595659, rel_cost_diff: 0.000988437423571,PSNR:22.250023470359253
Change in mse between projections is : 0.000221091
MSE--> befre projection: 0.00595659, after projection: 0.00601583
mse, projection: 0.00601583
Post projection 6, . mse: 0.00601583, cost: 0.333476066589,PSNR:22.20704597970834
Stopping rule loss: 3.16773319244
projecting!
On iteration 0. mse: 0.00625363, rel_cost_diff: 1.11872333559,PSNR:22.038676289670924
MSE--> befre projection: 0.00625363, after projection: 0.00415991
mse, projection: 0.00415991
Post projection 1, . mse: 0.00415991, cost: 2.96093010902,PSNR:23.809159535590368
On iteration 1. mse: 0.00415991, cost: 2.96093010902,PSNR:23.809159535590368
On iteration 101. mse: 0.00359622, cost: 0.0254701077938,PSNR:24.44153503085161
On iteration 201. mse: 0.00351647, cost: 0.0173714756966,PSNR:24.538929006520828
On iteration 301. mse: 0.0034504, cost: 0.0149410180748,PSNR:24.621308525549686
projecting!
On iteration 354. mse: 0.00341782, rel_cost_diff: 0.00099904257869,PSNR:24.662514085592832
Change in mse between projections is : 0.000772314
MSE--> befre projection: 0.00341782, after projection: 0.00290502
mse, projection: 0.00290502
Post projection 2, . mse: 0.00290502, cost: 0.2523612082,PSNR:25.368505911614633
On iteration 401. mse: 0.00282695, cost: 0.0259815379977,PSNR:25.486811143750625
On iteration 501. mse: 0.0027875, cost: 0.012304700911,PSNR:25.547846283380487
On iteration 601. mse: 0.0027533, cost: 0.0102259106934,PSNR:25.601459678228224
projecting!
On iteration 640. mse: 0.00274016, rel_cost_diff: 0.000985056533431,PSNR:25.622241361775934
Change in mse between projections is : 0.000246346
MSE--> befre projection: 0.00274016, after projection: 0.00261402
mse, projection: 0.00261402
Post projection 3, . mse: 0.00261402, cost: 0.230755671859,PSNR:25.826912258834014
On iteration 701. mse: 0.00256662, cost: 0.0160287879407,PSNR:25.906377546079607
On iteration 801. mse: 0.00254797, cost: 0.00923026539385,PSNR:25.93806396964693
On iteration 901. mse: 0.00252743, cost: 0.00791334174573,PSNR:25.973208315525262
projecting!
On iteration 908. mse: 0.00252578, rel_cost_diff: 0.000989168973482,PSNR:25.976050603359766
Change in mse between projections is : 0.000207908
MSE--> befre projection: 0.00252578, after projection: 0.00247646
mse, projection: 0.00247646
Post projection 4, . mse: 0.00247646, cost: 0.239402741194,PSNR:26.06168425552797
On iteration 1001. mse: 0.00243618, cost: 0.0105598475784,PSNR:26.132909762810655
On iteration 1101. mse: 0.00242443, cost: 0.00747417379171,PSNR:26.153905826045936
projecting!
On iteration 1168. mse: 0.00241493, rel_cost_diff: 0.000990309170888,PSNR:26.17095762023968
Change in mse between projections is : 0.000168315
MSE--> befre projection: 0.00241493, after projection: 0.00243505
mse, projection: 0.00243505
Post projection 5, . mse: 0.00243505, cost: 0.297801882029,PSNR:26.13491955426224
On iteration 1201. mse: 0.0024056, cost: 0.0214352272451,PSNR:26.187771451062524
On iteration 1301. mse: 0.00240399, cost: 0.00762821547687,PSNR:26.190680343009312
On iteration 1401. mse: 0.00239567, cost: 0.00627990299836,PSNR:26.205729761244836
projecting!
On iteration 1414. mse: 0.00239429, rel_cost_diff: 0.000991445425087,PSNR:26.2082406120123
Change in mse between projections is : 0.000124753
MSE--> befre projection: 0.00239429, after projection: 0.00237065
mse, projection: 0.00237065
Post projection 6, . mse: 0.00237065, cost: 0.266058236361,PSNR:26.251329532984133
Stopping rule loss: 0.0010415854631
projecting!
On iteration 0. mse: 0.00498199, rel_cost_diff: 0.0553048674377,PSNR:23.02597313315033
MSE--> befre projection: 0.00498199, after projection: 0.00326998
mse, projection: 0.00326998
Post projection 1, . mse: 0.00326998, cost: 0.750387191772,PSNR:24.854550940238344
On iteration 1. mse: 0.00326998, cost: 0.750387191772,PSNR:24.854550940238344
On iteration 101. mse: 0.00310772, cost: 0.00487273931503,PSNR:25.075578818588422
On iteration 201. mse: 0.00309966, cost: 0.00269525591284,PSNR:25.086857560676314
On iteration 301. mse: 0.00309516, cost: 0.00203824718483,PSNR:25.09317123711364
On iteration 401. mse: 0.00309198, cost: 0.00173894246109,PSNR:25.097640100181387
projecting!
On iteration 450. mse: 0.00309065, rel_cost_diff: 0.00099826724021,PSNR:25.099502612033845
Change in mse between projections is : 0.000518758
MSE--> befre projection: 0.00309065, after projection: 0.00246368
mse, projection: 0.00246368
Post projection 2, . mse: 0.00246368, cost: 0.617938399315,PSNR:26.084155390201666
On iteration 501. mse: 0.00239232, cost: 0.00619987025857,PSNR:26.211801440595764
On iteration 601. mse: 0.00238856, cost: 0.00245274230838,PSNR:26.218647374717513
On iteration 701. mse: 0.00238605, cost: 0.00189128110651,PSNR:26.223208716461738
projecting!
On iteration 795. mse: 0.00238399, rel_cost_diff: 0.000999788008171,PSNR:26.226953621279296
Change in mse between projections is : 0.000214465
MSE--> befre projection: 0.00238399, after projection: 0.00199532
mse, projection: 0.00199532
Post projection 3, . mse: 0.00199532, cost: 0.52047675848,PSNR:26.99986539457028
On iteration 801. mse: 0.00195947, cost: 0.0622653216124,PSNR:27.07860584914611
On iteration 901. mse: 0.00193903, cost: 0.00292283296585,PSNR:27.124164069461152
On iteration 1001. mse: 0.00193692, cost: 0.00200662296265,PSNR:27.12888789155008
On iteration 1101. mse: 0.00193507, cost: 0.00171692878939,PSNR:27.133038094106055
projecting!
On iteration 1125. mse: 0.00193464, rel_cost_diff: 0.000998518933214,PSNR:27.133993944132627
Change in mse between projections is : 0.000138848
MSE--> befre projection: 0.00193464, after projection: 0.00169481
mse, projection: 0.00169481
Post projection 4, . mse: 0.00169481, cost: 0.45586925745,PSNR:27.7087969948907
On iteration 1201. mse: 0.00164466, cost: 0.00375124579296,PSNR:27.8392275796298
On iteration 1301. mse: 0.00164308, cost: 0.00212658033706,PSNR:27.843403899937165
On iteration 1401. mse: 0.00164156, cost: 0.00176325370558,PSNR:27.847429318191217
projecting!
On iteration 1445. mse: 0.00164091, rel_cost_diff: 0.000995684994605,PSNR:27.849160570085086
Change in mse between projections is : 0.000115246
MSE--> befre projection: 0.00164091, after projection: 0.0014135
mse, projection: 0.0014135
Post projection 5, . mse: 0.0014135, cost: 0.434946238995,PSNR:28.49705530126748
On iteration 1501. mse: 0.00136902, cost: 0.00487807951868,PSNR:28.635898842642135
On iteration 1601. mse: 0.00136794, cost: 0.00220936723053,PSNR:28.639319577776313
On iteration 1701. mse: 0.0013668, cost: 0.00176915107295,PSNR:28.642944232432846
projecting!
On iteration 1774. mse: 0.00136597, rel_cost_diff: 0.000999146981863,PSNR:28.645595032592496
Change in mse between projections is : 9.08216e-05
MSE--> befre projection: 0.00136597, after projection: 0.00130018
mse, projection: 0.00130018
Post projection 6, . mse: 0.00130018, cost: 0.31715914607,PSNR:28.859958638529328
Stopping rule loss: 0.00662970263511
projecting!
On iteration 0. mse: 0.00802702, rel_cost_diff: 0.0506010390542,PSNR:20.954454582286065
MSE--> befre projection: 0.00802702, after projection: 0.0052361
mse, projection: 0.0052361
Post projection 1, . mse: 0.0052361, cost: 0.829428493977,PSNR:22.809924204074882
On iteration 1. mse: 0.0052361, cost: 0.829428493977,PSNR:22.809924204074882
On iteration 101. mse: 0.00498147, cost: 0.00981216598302,PSNR:23.02642455140468
On iteration 201. mse: 0.00496665, cost: 0.00605158228427,PSNR:23.039363891250026
On iteration 301. mse: 0.00495588, cost: 0.00507085537538,PSNR:23.048788206282733
projecting!
On iteration 326. mse: 0.00495332, rel_cost_diff: 0.000999340699614,PSNR:23.051038880090935
Change in mse between projections is : 0.000582331
MSE--> befre projection: 0.00495332, after projection: 0.00462439
mse, projection: 0.00462439
Post projection 2, . mse: 0.00462439, cost: 0.375677525997,PSNR:23.349451052348947
On iteration 401. mse: 0.00455265, cost: 0.00833766441792,PSNR:23.417356664923837
On iteration 501. mse: 0.00454868, cost: 0.00503150373697,PSNR:23.421148779491247
projecting!
On iteration 590. mse: 0.00454404, rel_cost_diff: 0.000996462880405,PSNR:23.425575247751887
Change in mse between projections is : 0.000249167
MSE--> befre projection: 0.00454404, after projection: 0.00426344
mse, projection: 0.00426344
Post projection 3, . mse: 0.00426344, cost: 0.35915184021,PSNR:23.702403513272607
On iteration 601. mse: 0.00421457, cost: 0.0624658763409,PSNR:23.752464962248308
On iteration 701. mse: 0.00419925, cost: 0.00593495136127,PSNR:23.76828640369148
On iteration 801. mse: 0.00419629, cost: 0.00449161231518,PSNR:23.771349472508696
projecting!
On iteration 849. mse: 0.00419431, rel_cost_diff: 0.000998573890341,PSNR:23.77339625511621
Change in mse between projections is : 0.000196018
MSE--> befre projection: 0.00419431, after projection: 0.00405822
mse, projection: 0.00405822
Post projection 4, . mse: 0.00405822, cost: 0.243075445294,PSNR:23.916640189627504
On iteration 901. mse: 0.00400952, cost: 0.0101891681552,PSNR:23.969080514693978
On iteration 1001. mse: 0.0040095, cost: 0.00500417407602,PSNR:23.969094133120826
On iteration 1101. mse: 0.00400667, cost: 0.00421711243689,PSNR:23.972160879654577
projecting!
On iteration 1106. mse: 0.00400646, rel_cost_diff: 0.00099812041394,PSNR:23.97238953437334
Change in mse between projections is : 0.000166791
MSE--> befre projection: 0.00400646, after projection: 0.00390665
mse, projection: 0.00390665
Post projection 5, . mse: 0.00390665, cost: 0.253314971924,PSNR:24.081958060950313
On iteration 1201. mse: 0.00386126, cost: 0.00648284796625,PSNR:24.132713054138705
On iteration 1301. mse: 0.00386003, cost: 0.00464229751378,PSNR:24.134090216655025
projecting!
On iteration 1367. mse: 0.00385788, rel_cost_diff: 0.000988896523653,PSNR:24.13651506288634
Change in mse between projections is : 0.000144953
MSE--> befre projection: 0.00385788, after projection: 0.00379363
mse, projection: 0.00379363
Post projection 6, . mse: 0.00379363, cost: 0.225198805332,PSNR:24.209448632472537
Stopping rule loss: 0.00225307233632
projecting!
On iteration 0. mse: 0.00597092, rel_cost_diff: 0.0506887969584,PSNR:22.23958478766706
MSE--> befre projection: 0.00597092, after projection: 0.0042984
mse, projection: 0.0042984
Post projection 1, . mse: 0.0042984, cost: 0.348964869976,PSNR:23.666929707210862
On iteration 1. mse: 0.0042984, cost: 0.348964869976,PSNR:23.666929707210862
On iteration 101. mse: 0.00419784, cost: 0.00578002072871,PSNR:23.769741549680763
On iteration 201. mse: 0.00419326, cost: 0.00390144204721,PSNR:23.77448656298855
On iteration 301. mse: 0.00418939, cost: 0.00334987370297,PSNR:23.77848750656962
projecting!
On iteration 311. mse: 0.004189, rel_cost_diff: 0.000997021798947,PSNR:23.77889736264703
Change in mse between projections is : 0.000358945
MSE--> befre projection: 0.004189, after projection: 0.00368635
mse, projection: 0.00368635
Post projection 2, . mse: 0.00368635, cost: 0.433844506741,PSNR:24.334039458423554
On iteration 401. mse: 0.00362456, cost: 0.00551298633218,PSNR:24.40744613545362
On iteration 501. mse: 0.00362293, cost: 0.00378806656227,PSNR:24.409405835998413
projecting!
On iteration 582. mse: 0.00362062, rel_cost_diff: 0.000995281417539,PSNR:24.412175982618717
Change in mse between projections is : 0.000161371
MSE--> befre projection: 0.00362062, after projection: 0.0034486
mse, projection: 0.0034486
Post projection 3, . mse: 0.0034486, cost: 0.384738981724,PSNR:24.623575636741993
On iteration 601. mse: 0.0033963, cost: 0.0265714786947,PSNR:24.6899453329257
On iteration 701. mse: 0.00339234, cost: 0.00482196640223,PSNR:24.695007863967994
On iteration 801. mse: 0.00338934, cost: 0.00377654540353,PSNR:24.698846975088458
projecting!
On iteration 854. mse: 0.00338735, rel_cost_diff: 0.000992655950419,PSNR:24.7014035924809
Change in mse between projections is : 0.000113949
MSE--> befre projection: 0.00338735, after projection: 0.00324747
mse, projection: 0.00324747
Post projection 4, . mse: 0.00324747, cost: 0.369342982769,PSNR:24.88454803805352
On iteration 901. mse: 0.00319217, cost: 0.00992142595351,PSNR:24.959134419013647
On iteration 1001. mse: 0.00319009, cost: 0.00467658648267,PSNR:24.96197578464003
On iteration 1101. mse: 0.00318601, cost: 0.00387863465585,PSNR:24.96753524113749
projecting!
On iteration 1137. mse: 0.00318437, rel_cost_diff: 0.000997042582324,PSNR:24.969765082485647
Change in mse between projections is : 8.98684e-05
MSE--> befre projection: 0.00318437, after projection: 0.00305532
mse, projection: 0.00305532
Post projection 5, . mse: 0.00305532, cost: 0.378118604422,PSNR:25.14943842429508
On iteration 1201. mse: 0.0030032, cost: 0.00771566107869,PSNR:25.22415973116553
On iteration 1301. mse: 0.00300069, cost: 0.00444928370416,PSNR:25.227792537115864
On iteration 1401. mse: 0.00299651, cost: 0.00376688921824,PSNR:25.23384857552539
projecting!
On iteration 1424. mse: 0.00299546, rel_cost_diff: 0.000996430087712,PSNR:25.235368715901107
Change in mse between projections is : 8.14557e-05
MSE--> befre projection: 0.00299546, after projection: 0.00287852
mse, projection: 0.00287852
Post projection 6, . mse: 0.00287852, cost: 0.378763794899,PSNR:25.408312496724065
Stopping rule loss: 0.000615389784798
projecting!
On iteration 0. mse: 0.00279644, rel_cost_diff: 0.0341104068399,PSNR:25.533948323096066
MSE--> befre projection: 0.00279644, after projection: 0.00130744
mse, projection: 0.00130744
Post projection 1, . mse: 0.00130744, cost: 0.476920157671,PSNR:28.83576804726929
On iteration 1. mse: 0.00130744, cost: 0.476920157671,PSNR:28.83576804726929
On iteration 101. mse: 0.00121468, cost: 0.00396464392543,PSNR:29.155392326401213
On iteration 201. mse: 0.00121578, cost: 0.001938884845,PSNR:29.151448670513773
On iteration 301. mse: 0.00121698, cost: 0.00135963200592,PSNR:29.14715877625803
On iteration 401. mse: 0.00121804, cost: 0.00110602600034,PSNR:29.143380314246095
On iteration 501. mse: 0.00121895, cost: 0.000972293433733,PSNR:29.14013559598591
projecting!
On iteration 509. mse: 0.00121903, rel_cost_diff: 0.00098638740672,PSNR:29.139870565629522
Change in mse between projections is : 0.000282869
MSE--> befre projection: 0.00121903, after projection: 0.00113852
mse, projection: 0.00113852
Post projection 2, . mse: 0.00113852, cost: 0.51745402813,PSNR:29.436599723069413
On iteration 601. mse: 0.00109591, cost: 0.00296644517221,PSNR:29.60225258675895
On iteration 701. mse: 0.00110012, cost: 0.00152689008974,PSNR:29.58560116476002
On iteration 801. mse: 0.00110238, cost: 0.00115867098793,PSNR:29.576679451532584
On iteration 901. mse: 0.00110386, cost: 0.00100030563772,PSNR:29.57085783768784
projecting!
On iteration 922. mse: 0.00110412, rel_cost_diff: 0.000987944339728,PSNR:29.569835209336794
Change in mse between projections is : 0.000120156
MSE--> befre projection: 0.00110412, after projection: 0.0011886
mse, projection: 0.0011886
Post projection 3, . mse: 0.0011886, cost: 0.461883842945,PSNR:29.249626260604327
On iteration 1001. mse: 0.0011518, cost: 0.00334020331502,PSNR:29.386211991055582
On iteration 1101. mse: 0.0011563, cost: 0.00165835465305,PSNR:29.36931283183979
On iteration 1201. mse: 0.00115848, cost: 0.00125974055845,PSNR:29.361099942375013
On iteration 1301. mse: 0.00115983, cost: 0.00108644284774,PSNR:29.356069191239847
projecting!
On iteration 1331. mse: 0.00116015, rel_cost_diff: 0.000986214043218,PSNR:29.354864054709896
Change in mse between projections is : 8.35295e-05
MSE--> befre projection: 0.00116015, after projection: 0.00126723
mse, projection: 0.00126723
Post projection 4, . mse: 0.00126723, cost: 0.459336519241,PSNR:28.971429509510095
On iteration 1401. mse: 0.00122867, cost: 0.00369978835806,PSNR:29.105644137509678
On iteration 1501. mse: 0.00123317, cost: 0.00169567228295,PSNR:29.08978059381959
On iteration 1601. mse: 0.00123517, cost: 0.00128221861087,PSNR:29.082723445220353
On iteration 1701. mse: 0.0012363, cost: 0.00110895838588,PSNR:29.07875563791017
projecting!
On iteration 1722. mse: 0.00123648, rel_cost_diff: 0.000998603716533,PSNR:29.07811322526317
Change in mse between projections is : 7.02673e-05
MSE--> befre projection: 0.00123648, after projection: 0.0013267
mse, projection: 0.0013267
Post projection 5, . mse: 0.0013267, cost: 0.458372861147,PSNR:28.7722853694943
On iteration 1801. mse: 0.00128647, cost: 0.00329083157703,PSNR:28.90599085390648
On iteration 1901. mse: 0.00129055, cost: 0.001680981135,PSNR:28.89225834276301
On iteration 2001. mse: 0.00129224, cost: 0.00130442366935,PSNR:28.886567055803198
On iteration 2101. mse: 0.00129306, cost: 0.00114017142914,PSNR:28.883817850102705
projecting!
On iteration 2109. mse: 0.00129311, rel_cost_diff: 0.000988156954358,PSNR:28.883647768636035
Change in mse between projections is : 6.87987e-05
MSE--> befre projection: 0.00129311, after projection: 0.00139616
mse, projection: 0.00139616
Post projection 6, . mse: 0.00139616, cost: 0.420431613922,PSNR:28.55064666738845
Stopping rule loss: 0.00215066503733
projecting!
On iteration 0. mse: 0.00513669, rel_cost_diff: 0.0273745820629,PSNR:22.893166345533153
MSE--> befre projection: 0.00513669, after projection: 0.00315636
mse, projection: 0.00315636
Post projection 1, . mse: 0.00315636, cost: 0.84608489275,PSNR:25.008130517058362
On iteration 1. mse: 0.00315636, cost: 0.84608489275,PSNR:25.008130517058362
On iteration 101. mse: 0.00297521, cost: 0.0056534325704,PSNR:25.264825329305882
On iteration 201. mse: 0.00297065, cost: 0.00357436668128,PSNR:25.271482955478337
On iteration 301. mse: 0.00296796, cost: 0.00297102611512,PSNR:25.27542540268446
projecting!
On iteration 352. mse: 0.00296687, rel_cost_diff: 0.000997742022306,PSNR:25.277020834207825
Change in mse between projections is : 0.000546959
MSE--> befre projection: 0.00296687, after projection: 0.0026911
mse, projection: 0.0026911
Post projection 2, . mse: 0.0026911, cost: 0.205479964614,PSNR:25.70069656136511
On iteration 401. mse: 0.00264336, cost: 0.00888418126851,PSNR:25.778437531457588
On iteration 501. mse: 0.00263906, cost: 0.00415869941935,PSNR:25.785512489521416
On iteration 601. mse: 0.00263558, cost: 0.00336177228019,PSNR:25.79123025810288
projecting!
On iteration 677. mse: 0.00263329, rel_cost_diff: 0.000999584481683,PSNR:25.7950067386049
Change in mse between projections is : 0.000220959
MSE--> befre projection: 0.00263329, after projection: 0.0025508
mse, projection: 0.0025508
Post projection 3, . mse: 0.0025508, cost: 0.196194499731,PSNR:25.93324328166982
On iteration 701. mse: 0.00251544, cost: 0.0181790087372,PSNR:25.993867019902204
On iteration 801. mse: 0.00250887, cost: 0.00491047371179,PSNR:26.00522550917671
On iteration 901. mse: 0.00250372, cost: 0.00387017126195,PSNR:26.014149893536214
projecting!
On iteration 978. mse: 0.0024999, rel_cost_diff: 0.000997201930545,PSNR:26.020780811429454
Change in mse between projections is : 0.000137821
MSE--> befre projection: 0.0024999, after projection: 0.00244911
mse, projection: 0.00244911
Post projection 4, . mse: 0.00244911, cost: 0.186383008957,PSNR:26.109923836406217
On iteration 1001. mse: 0.00241471, cost: 0.0186753701419,PSNR:26.171341600365526
On iteration 1101. mse: 0.00240711, cost: 0.00523218000308,PSNR:26.185032953340063
On iteration 1201. mse: 0.00240077, cost: 0.00419319467619,PSNR:26.196503136164715
projecting!
On iteration 1261. mse: 0.00239696, rel_cost_diff: 0.000998442239132,PSNR:26.203399646449256
Change in mse between projections is : 0.00011426
MSE--> befre projection: 0.00239696, after projection: 0.00237305
mse, projection: 0.00237305
Post projection 5, . mse: 0.00237305, cost: 0.194838792086,PSNR:26.246928615089942
On iteration 1301. mse: 0.00233843, cost: 0.011666405946,PSNR:26.310762043093572
On iteration 1401. mse: 0.00233024, cost: 0.00537234731019,PSNR:26.32599763304642
On iteration 1501. mse: 0.00232202, cost: 0.00444212462753,PSNR:26.341335631900996
projecting!
On iteration 1550. mse: 0.00231809, rel_cost_diff: 0.000997249136168,PSNR:26.348704803317098
Change in mse between projections is : 0.000102795
MSE--> befre projection: 0.00231809, after projection: 0.00231851
mse, projection: 0.00231851
Post projection 6, . mse: 0.00231851, cost: 0.185934886336,PSNR:26.347901816216122
Stopping rule loss: 0.0024029458873
projecting!
On iteration 0. mse: 0.00506645, rel_cost_diff: 0.0346832453311,PSNR:22.952960604860237
MSE--> befre projection: 0.00506645, after projection: 0.00343942
mse, projection: 0.00343942
Post projection 1, . mse: 0.00343942, cost: 0.476301670074,PSNR:24.635145059430123
On iteration 1. mse: 0.00343942, cost: 0.476301670074,PSNR:24.635145059430123
On iteration 101. mse: 0.00330513, cost: 0.00550727639347,PSNR:24.808120430372917
On iteration 201. mse: 0.00330211, cost: 0.00364262796938,PSNR:24.81208569484226
On iteration 301. mse: 0.00330003, cost: 0.00313382130116,PSNR:24.81481803322953
projecting!
On iteration 303. mse: 0.00329998, rel_cost_diff: 0.000989239385573,PSNR:24.814892798484365
Change in mse between projections is : 0.000452374
MSE--> befre projection: 0.00329998, after projection: 0.00308502
mse, projection: 0.00308502
Post projection 2, . mse: 0.00308502, cost: 0.27144703269,PSNR:25.10741885255348
On iteration 401. mse: 0.00302886, cost: 0.00533270137385,PSNR:25.187211555180113
On iteration 501. mse: 0.00302601, cost: 0.00372160878032,PSNR:25.191303424193038
projecting!
On iteration 595. mse: 0.00302386, rel_cost_diff: 0.000998710044185,PSNR:25.194387147081848
Change in mse between projections is : 0.000177206
MSE--> befre projection: 0.00302386, after projection: 0.00295126
mse, projection: 0.00295126
Post projection 3, . mse: 0.00295126, cost: 0.317167818546,PSNR:25.299928086888563
On iteration 601. mse: 0.00292243, cost: 0.0776055604219,PSNR:25.34256480269765
On iteration 701. mse: 0.00289365, cost: 0.00578232808039,PSNR:25.385547378044507
On iteration 801. mse: 0.00288886, cost: 0.00419212225825,PSNR:25.39273022197387
On iteration 901. mse: 0.00288491, cost: 0.00364225450903,PSNR:25.398673138689087
projecting!
On iteration 911. mse: 0.00288451, rel_cost_diff: 0.000997358048436,PSNR:25.399272189663392
Change in mse between projections is : 0.0001187
MSE--> befre projection: 0.00288451, after projection: 0.00292809
mse, projection: 0.00292809
Post projection 4, . mse: 0.00292809, cost: 0.286379903555,PSNR:25.334158476100495
On iteration 1001. mse: 0.00287418, cost: 0.00645226985216,PSNR:25.414865331357326
On iteration 1101. mse: 0.00286896, cost: 0.00451276265085,PSNR:25.422760838795003
On iteration 1201. mse: 0.00286413, cost: 0.00392465200275,PSNR:25.43007403697818
projecting!
On iteration 1205. mse: 0.0028639, rel_cost_diff: 0.00099519301086,PSNR:25.43042356703271
Change in mse between projections is : 9.90567e-05
MSE--> befre projection: 0.0028639, after projection: 0.00288625
mse, projection: 0.00288625
Post projection 5, . mse: 0.00288625, cost: 0.265511065722,PSNR:25.39666487028734
On iteration 1301. mse: 0.0028279, cost: 0.00684310449287,PSNR:25.48536274491942
On iteration 1401. mse: 0.00282019, cost: 0.00490199448541,PSNR:25.497211232177122
On iteration 1501. mse: 0.00281345, cost: 0.00425743870437,PSNR:25.507607892421973
projecting!
On iteration 1512. mse: 0.00281269, rel_cost_diff: 0.000991198572993,PSNR:25.508781870851394
Change in mse between projections is : 8.79103e-05
MSE--> befre projection: 0.00281269, after projection: 0.00289823
mse, projection: 0.00289823
Post projection 6, . mse: 0.00289823, cost: 0.327758610249,PSNR:25.378671547291898
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:24:11 CST 2017 1512570251
Job ID:			3775862[3].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-3
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:01,energy_used=0,mem=583420kb,vmem=2299984kb,walltime=00:08:59
Nodes:	        	gpu06
End PBS Epilogue Wed Dec  6 08:24:11 CST 2017 1512570251
--------------------------------------------------------------
