--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 19:44:12 CDT 2017 1503017052
Job ID:			3221828[889].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Thu Aug 17 19:44:12 CDT 2017 1503017052
--------------------------------------------------------------
PBS_ARRAYID: 889
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=889)
Loaded model from disk
Stopping rule loss: 2.27266478539
projecting!
On iteration 0. mse: 0.0172063, rel_cost_diff: 0.16325500168,PSNR:17.643137303415163
mse, projection: 0.0172064
Post projection 1, . mse: 0.0172064, cost: 2.55722737312,PSNR:17.64309640133694
On iteration 1. mse: 0.0172064, cost: 2.55722737312,PSNR:17.64309640133694
On iteration 101. mse: 0.0111991, cost: 0.744110524654,PSNR:19.508165545594686
On iteration 201. mse: 0.00869365, cost: 0.381512135267,PSNR:20.60797922993537
On iteration 301. mse: 0.00733062, cost: 0.222060039639,PSNR:21.34859446521095
On iteration 401. mse: 0.00650805, cost: 0.140189021826,PSNR:21.86549148815316
On iteration 501. mse: 0.00597567, cost: 0.0942774936557,PSNR:22.236136515531175
On iteration 601. mse: 0.00561131, cost: 0.0668960660696,PSNR:22.50936006970175
On iteration 701. mse: 0.0053499, cost: 0.04974674806,PSNR:22.71654629366938
On iteration 801. mse: 0.00515439, cost: 0.0385651290417,PSNR:22.878227336656654
On iteration 901. mse: 0.00500277, cost: 0.0310220774263,PSNR:23.00789332559548
On iteration 1001. mse: 0.00488129, cost: 0.0257876291871,PSNR:23.114653259513776
On iteration 1101. mse: 0.00478116, cost: 0.0220552999526,PSNR:23.204663807008007
On iteration 1201. mse: 0.00469652, cost: 0.0193297080696,PSNR:23.282240349964525
On iteration 1301. mse: 0.00462337, cost: 0.0172920301557,PSNR:23.35041107631707
projecting!
On iteration 1313. mse: 0.00461456, rel_cost_diff: 0.000996921374948,PSNR:23.358699281838703
Change in mse between projections is : 0.0107551
mse, projection: 0.00461459
Post projection 2, . mse: 0.00461459, cost: 0.0184740107507,PSNR:23.358673425019862
projecting!
On iteration 1321. mse: 0.0046092, rel_cost_diff: 0.000992492876737,PSNR:23.36374079559523
Change in mse between projections is : 1.29161e-08
mse, projection: 0.00460923
Post projection 3, . mse: 0.00460923, cost: 0.0183329731226,PSNR:23.363714469984245
projecting!
On iteration 1327. mse: 0.00460522, rel_cost_diff: 0.000998277141877,PSNR:23.367492510265215
Change in mse between projections is : 7.11896e-09
mse, projection: 0.00460525
Post projection 4, . mse: 0.00460525, cost: 0.0182295572013,PSNR:23.367465722764706
projecting!
On iteration 1333. mse: 0.00460128, rel_cost_diff: 0.000993693176581,PSNR:23.371218020932186
Change in mse between projections is : 6.99703e-09
mse, projection: 0.0046013
Post projection 5, . mse: 0.0046013, cost: 0.0181275084615,PSNR:23.37119164995763
projecting!
On iteration 1339. mse: 0.00459736, rel_cost_diff: 0.000978199016471,PSNR:23.374918577005232
Change in mse between projections is : 6.88588e-09
mse, projection: 0.00459738
Post projection 6, . mse: 0.00459738, cost: 0.0180270988494,PSNR:23.374891743661323
projecting!
On iteration 1345. mse: 0.00459347, rel_cost_diff: 0.000967384284116,PSNR:23.378594552187163
Change in mse between projections is : 6.77537e-09
mse, projection: 0.00459349
Post projection 7, . mse: 0.00459349, cost: 0.0179282687604,PSNR:23.37856813638335
projecting!
On iteration 1351. mse: 0.00458961, rel_cost_diff: 0.000961338952168,PSNR:23.3822467626145
Change in mse between projections is : 6.66903e-09
mse, projection: 0.00458963
Post projection 8, . mse: 0.00458963, cost: 0.0178308524191,PSNR:23.38221988395454
projecting!
On iteration 1356. mse: 0.00458641, rel_cost_diff: 0.000994617844179,PSNR:23.385271894886827
Change in mse between projections is : 4.56233e-09
mse, projection: 0.00458644
Post projection 9, . mse: 0.00458644, cost: 0.0177513100207,PSNR:23.38524499749774
projecting!
On iteration 1361. mse: 0.00458323, rel_cost_diff: 0.000984154866582,PSNR:23.388281927119916
Change in mse between projections is : 4.50325e-09
mse, projection: 0.00458326
Post projection 10, . mse: 0.00458326, cost: 0.0176724568009,PSNR:23.388254128592017
projecting!
On iteration 1366. mse: 0.00458007, rel_cost_diff: 0.000976980492891,PSNR:23.39127506022814
Change in mse between projections is : 4.44571e-09
mse, projection: 0.0045801
Post projection 11, . mse: 0.0045801, cost: 0.0175946876407,PSNR:23.391248125633737
projecting!
On iteration 1371. mse: 0.00457693, rel_cost_diff: 0.000974179625155,PSNR:23.394253025231432
Change in mse between projections is : 4.38472e-09
mse, projection: 0.00457696
Post projection 12, . mse: 0.00457696, cost: 0.017517849803,PSNR:23.39422518845728
projecting!
On iteration 1376. mse: 0.00457381, rel_cost_diff: 0.000966306297077,PSNR:23.397216231650244
Change in mse between projections is : 4.32847e-09
mse, projection: 0.00457384
Post projection 13, . mse: 0.00457384, cost: 0.0174420010298,PSNR:23.397188818030294
projecting!
On iteration 1381. mse: 0.00457071, rel_cost_diff: 0.000953178538443,PSNR:23.400164205406483
Change in mse between projections is : 4.27377e-09
mse, projection: 0.00457074
Post projection 14, . mse: 0.00457074, cost: 0.0173670426011,PSNR:23.400136330718038
projecting!
On iteration 1386. mse: 0.00456762, rel_cost_diff: 0.000952044193934,PSNR:23.40309691408928
Change in mse between projections is : 4.21915e-09
mse, projection: 0.00456765
Post projection 15, . mse: 0.00456765, cost: 0.0172930881381,PSNR:23.403069020571287
projecting!
On iteration 1391. mse: 0.00456456, rel_cost_diff: 0.000942146873439,PSNR:23.40601476845724
Change in mse between projections is : 4.16726e-09
mse, projection: 0.00456459
Post projection 16, . mse: 0.00456459, cost: 0.0172199551016,PSNR:23.40598685619245
projecting!
On iteration 1396. mse: 0.00456151, rel_cost_diff: 0.000934586825452,PSNR:23.408918180571213
Change in mse between projections is : 4.11548e-09
mse, projection: 0.00456153
Post projection 17, . mse: 0.00456153, cost: 0.0171477906406,PSNR:23.408890249639907
On iteration 1401. mse: 0.00455908, cost: 0.0157371331006,PSNR:23.411230420505156
projecting!
On iteration 1401. mse: 0.00455847, rel_cost_diff: 0.000926787462981,PSNR:23.41180712013776
Change in mse between projections is : 4.06452e-09
mse, projection: 0.0045585
Post projection 18, . mse: 0.0045585, cost: 0.0170764755458,PSNR:23.411779614262322
projecting!
On iteration 1406. mse: 0.00455545, rel_cost_diff: 0.000917441344016,PSNR:23.414682444843603
Change in mse between projections is : 4.01461e-09
mse, projection: 0.00455548
Post projection 19, . mse: 0.00455548, cost: 0.0170060265809,PSNR:23.41465447681589
projecting!
On iteration 1411. mse: 0.00455246, rel_cost_diff: 0.000910656491147,PSNR:23.417543237896513
Change in mse between projections is : 3.96592e-09
mse, projection: 0.00455248
Post projection 20, . mse: 0.00455248, cost: 0.0169363506138,PSNR:23.417515251439642
projecting!
On iteration 1416. mse: 0.00454947, rel_cost_diff: 0.000904426614824,PSNR:23.420390358352996
Change in mse between projections is : 3.9187e-09
mse, projection: 0.0045495
Post projection 21, . mse: 0.0045495, cost: 0.0168675277382,PSNR:23.420361909023644
projecting!
On iteration 1421. mse: 0.0045465, rel_cost_diff: 0.000895143392236,PSNR:23.423223778071623
Change in mse between projections is : 3.87164e-09
mse, projection: 0.00454653
Post projection 22, . mse: 0.00454653, cost: 0.0167995747179,PSNR:23.42319531017539
projecting!
On iteration 1426. mse: 0.00454355, rel_cost_diff: 0.00089329660932,PSNR:23.42604391410433
Change in mse between projections is : 3.82346e-09
mse, projection: 0.00454358
Post projection 23, . mse: 0.00454358, cost: 0.0167324058712,PSNR:23.42601587281461
projecting!
On iteration 1431. mse: 0.00454062, rel_cost_diff: 0.000881360462397,PSNR:23.42884984857995
Change in mse between projections is : 3.77677e-09
mse, projection: 0.00454065
Post projection 24, . mse: 0.00454065, cost: 0.0166660957038,PSNR:23.42882223455332
projecting!
On iteration 1436. mse: 0.0045377, rel_cost_diff: 0.000879961417592,PSNR:23.431644226825796
Change in mse between projections is : 3.72931e-09
mse, projection: 0.00453773
Post projection 25, . mse: 0.00453773, cost: 0.0166005287319,PSNR:23.431614812335088
projecting!
On iteration 1441. mse: 0.00453479, rel_cost_diff: 0.000868212166386,PSNR:23.434424795549695
Change in mse between projections is : 3.6847e-09
mse, projection: 0.00453482
Post projection 26, . mse: 0.00453482, cost: 0.0165357645601,PSNR:23.43439625413655
projecting!
On iteration 1446. mse: 0.00453191, rel_cost_diff: 0.000869491325746,PSNR:23.437191973305957
Change in mse between projections is : 3.64191e-09
mse, projection: 0.00453193
Post projection 27, . mse: 0.00453193, cost: 0.0164717696607,PSNR:23.43716385994383
projecting!
On iteration 1451. mse: 0.00452903, rel_cost_diff: 0.000858199481191,PSNR:23.439947965991053
Change in mse between projections is : 3.59988e-09
mse, projection: 0.00452906
Post projection 28, . mse: 0.00452906, cost: 0.0164085011929,PSNR:23.43991849520604
projecting!
On iteration 1456. mse: 0.00452617, rel_cost_diff: 0.000853411644749,PSNR:23.442690517126266
Change in mse between projections is : 3.55575e-09
mse, projection: 0.0045262
Post projection 29, . mse: 0.0045262, cost: 0.0163459982723,PSNR:23.442661474532382
projecting!
On iteration 1460. mse: 0.00452389, rel_cost_diff: 0.000992858271176,PSNR:23.444875970899215
Change in mse between projections is : 2.24695e-09
mse, projection: 0.00452393
Post projection 30, . mse: 0.00452393, cost: 0.0162972752005,PSNR:23.44484601962192
projecting!
On iteration 1464. mse: 0.00452163, rel_cost_diff: 0.000987214847472,PSNR:23.44705268526514
Change in mse between projections is : 2.22474e-09
mse, projection: 0.00452166
Post projection 31, . mse: 0.00452166, cost: 0.0162487030029,PSNR:23.447023613485555
Stopping rule loss: 0.701781332493
projecting!
On iteration 0. mse: 0.00691546, rel_cost_diff: 0.169722158357,PSNR:21.601787002536454
mse, projection: 0.00691554
Post projection 1, . mse: 0.00691554, cost: 0.79731798172,PSNR:21.60173758087066
On iteration 1. mse: 0.00691554, cost: 0.79731798172,PSNR:21.60173758087066
On iteration 101. mse: 0.00498436, cost: 0.24495908618,PSNR:23.023908655105302
On iteration 201. mse: 0.00415149, cost: 0.129125744104,PSNR:23.817957549220388
On iteration 301. mse: 0.00368813, cost: 0.076994933188,PSNR:24.331938541844874
On iteration 401. mse: 0.00340309, cost: 0.0496959909797,PSNR:24.68126335041009
On iteration 501. mse: 0.00321561, cost: 0.0340810082853,PSNR:24.92736717055077
On iteration 601. mse: 0.00308578, cost: 0.0245741773397,PSNR:25.106353082329274
On iteration 701. mse: 0.00299193, cost: 0.018507571891,PSNR:25.240492644551694
On iteration 801. mse: 0.00292159, cost: 0.0144768552855,PSNR:25.343812325734373
On iteration 901. mse: 0.00286717, cost: 0.0117087168619,PSNR:25.42546569613203
On iteration 1001. mse: 0.00282388, cost: 0.00975132454187,PSNR:25.49154344252228
On iteration 1101. mse: 0.00278859, cost: 0.00833111163229,PSNR:25.5461598169331
On iteration 1201. mse: 0.00275918, cost: 0.00727654248476,PSNR:25.592197417487977
On iteration 1301. mse: 0.00273419, cost: 0.00647694058716,PSNR:25.631710368936496
projecting!
On iteration 1351. mse: 0.0027228, rel_cost_diff: 0.000998616460632,PSNR:25.64983847833789
Change in mse between projections is : 0.00356145
mse, projection: 0.0027228
Post projection 2, . mse: 0.0027228, cost: 0.006527306512,PSNR:25.649841449309033
projecting!
On iteration 1359. mse: 0.00272108, rel_cost_diff: 0.000998228114532,PSNR:25.6525912116295
Change in mse between projections is : 4.60629e-09
mse, projection: 0.00272108
Post projection 3, . mse: 0.00272108, cost: 0.00647706445307,PSNR:25.65259381287739
projecting!
On iteration 1366. mse: 0.00271958, rel_cost_diff: 0.000996392060502,PSNR:25.65497721054197
Change in mse between projections is : 3.45746e-09
mse, projection: 0.00271958
Post projection 4, . mse: 0.00271958, cost: 0.00643396610394,PSNR:25.65497981321937
projecting!
On iteration 1373. mse: 0.0027181, rel_cost_diff: 0.000986819322818,PSNR:25.657341084128543
Change in mse between projections is : 3.39655e-09
mse, projection: 0.0027181
Post projection 5, . mse: 0.0027181, cost: 0.00639158766717,PSNR:25.657343316209385
projecting!
On iteration 1379. mse: 0.00271684, rel_cost_diff: 0.000998244986977,PSNR:25.659352282055856
Change in mse between projections is : 2.45333e-09
mse, projection: 0.00271684
Post projection 6, . mse: 0.00271684, cost: 0.0063559054397,PSNR:25.659354515170605
projecting!
On iteration 1385. mse: 0.0027156, rel_cost_diff: 0.000987310110516,PSNR:25.66134765570581
Change in mse between projections is : 2.41579e-09
mse, projection: 0.00271559
Post projection 7, . mse: 0.00271559, cost: 0.00632074149325,PSNR:25.661350262203754
projecting!
On iteration 1391. mse: 0.00271436, rel_cost_diff: 0.000978686513949,PSNR:25.663328672936665
Change in mse between projections is : 2.37872e-09
mse, projection: 0.00271436
Post projection 8, . mse: 0.00271436, cost: 0.00628605857491,PSNR:25.663330908096988
projecting!
On iteration 1397. mse: 0.00271313, rel_cost_diff: 0.000968685407267,PSNR:25.665293077505098
Change in mse between projections is : 2.34415e-09
mse, projection: 0.00271313
Post projection 9, . mse: 0.00271313, cost: 0.00625189114362,PSNR:25.66529531367666
On iteration 1401. mse: 0.00271251, cost: 0.00586048793048,PSNR:25.666279713669105
projecting!
On iteration 1403. mse: 0.00271191, rel_cost_diff: 0.000956413405889,PSNR:25.66724382935075
Change in mse between projections is : 2.31063e-09
mse, projection: 0.00271191
Post projection 10, . mse: 0.00271191, cost: 0.00621820334345,PSNR:25.667246066526978
projecting!
On iteration 1409. mse: 0.0027107, rel_cost_diff: 0.000955625031108,PSNR:25.66918016361209
Change in mse between projections is : 2.27761e-09
mse, projection: 0.0027107
Post projection 11, . mse: 0.0027107, cost: 0.00618496583775,PSNR:25.669182401786
projecting!
On iteration 1414. mse: 0.0027097, rel_cost_diff: 0.00099466516804,PSNR:25.670785230455195
Change in mse between projections is : 1.56003e-09
mse, projection: 0.0027097
Post projection 12, . mse: 0.0027097, cost: 0.00615775259212,PSNR:25.67078746945644
projecting!
On iteration 1419. mse: 0.00270871, rel_cost_diff: 0.000992310302848,PSNR:25.67238118480553
Change in mse between projections is : 1.54124e-09
mse, projection: 0.0027087
Post projection 13, . mse: 0.0027087, cost: 0.00613083224744,PSNR:25.672383424629718
projecting!
On iteration 1424. mse: 0.00270772, rel_cost_diff: 0.00098297572808,PSNR:25.67396614919451
Change in mse between projections is : 1.52294e-09
mse, projection: 0.00270772
Post projection 14, . mse: 0.00270772, cost: 0.00610421970487,PSNR:25.67396913671712
projecting!
On iteration 1429. mse: 0.00270673, rel_cost_diff: 0.00097978353851,PSNR:25.675543099977464
Change in mse between projections is : 1.50434e-09
mse, projection: 0.00270673
Post projection 15, . mse: 0.00270673, cost: 0.0060779042542,PSNR:25.675545341432976
projecting!
On iteration 1434. mse: 0.00270576, rel_cost_diff: 0.000974543104536,PSNR:25.677110159658643
Change in mse between projections is : 1.48665e-09
mse, projection: 0.00270576
Post projection 16, . mse: 0.00270576, cost: 0.0060518970713,PSNR:25.677112028212257
projecting!
On iteration 1439. mse: 0.00270479, rel_cost_diff: 0.000968541900675,PSNR:25.678666943476486
Change in mse between projections is : 1.46887e-09
mse, projection: 0.00270479
Post projection 17, . mse: 0.00270479, cost: 0.00602615438402,PSNR:25.67866956038967
projecting!
On iteration 1444. mse: 0.00270382, rel_cost_diff: 0.000957718014807,PSNR:25.68021531006366
Change in mse between projections is : 1.45154e-09
mse, projection: 0.00270382
Post projection 18, . mse: 0.00270382, cost: 0.00600075721741,PSNR:25.680218301888186
projecting!
On iteration 1449. mse: 0.00270287, rel_cost_diff: 0.000948995893083,PSNR:25.681755624326172
Change in mse between projections is : 1.43381e-09
mse, projection: 0.00270286
Post projection 19, . mse: 0.00270286, cost: 0.00597564596683,PSNR:25.681758243101154
projecting!
On iteration 1454. mse: 0.00270191, rel_cost_diff: 0.0009488200177,PSNR:25.683287503255244
Change in mse between projections is : 1.41721e-09
mse, projection: 0.00270191
Post projection 20, . mse: 0.00270191, cost: 0.00595083087683,PSNR:25.683289748711317
projecting!
On iteration 1459. mse: 0.00270097, rel_cost_diff: 0.00094306742417,PSNR:25.68480981460783
Change in mse between projections is : 1.40001e-09
mse, projection: 0.00270096
Post projection 21, . mse: 0.00270096, cost: 0.00592627562582,PSNR:25.68481206085113
projecting!
On iteration 1464. mse: 0.00270002, rel_cost_diff: 0.000933850464313,PSNR:25.686324046147575
Change in mse between projections is : 1.38423e-09
mse, projection: 0.00270002
Post projection 22, . mse: 0.00270002, cost: 0.0059020165354,PSNR:25.68632591866968
projecting!
On iteration 1469. mse: 0.00269909, rel_cost_diff: 0.000928055235631,PSNR:25.68782943996604
Change in mse between projections is : 1.36858e-09
mse, projection: 0.00269909
Post projection 23, . mse: 0.00269909, cost: 0.0058780494146,PSNR:25.68783131313733
projecting!
On iteration 1474. mse: 0.00269816, rel_cost_diff: 0.000918516032978,PSNR:25.68932598668723
Change in mse between projections is : 1.35329e-09
mse, projection: 0.00269816
Post projection 24, . mse: 0.00269816, cost: 0.00585432024673,PSNR:25.68932823526758
projecting!
On iteration 1479. mse: 0.00269723, rel_cost_diff: 0.000918226797675,PSNR:25.690814801657922
Change in mse between projections is : 1.33827e-09
mse, projection: 0.00269723
Post projection 25, . mse: 0.00269723, cost: 0.00583087373525,PSNR:25.69081667611728
projecting!
On iteration 1484. mse: 0.00269631, rel_cost_diff: 0.000908482781587,PSNR:25.692295126708096
Change in mse between projections is : 1.32336e-09
mse, projection: 0.00269631
Post projection 26, . mse: 0.00269631, cost: 0.00580764049664,PSNR:25.692297001806487
projecting!
On iteration 1489. mse: 0.0026954, rel_cost_diff: 0.000907547222467,PSNR:25.693766577833
Change in mse between projections is : 1.30872e-09
mse, projection: 0.0026954
Post projection 27, . mse: 0.0026954, cost: 0.00578466895968,PSNR:25.693769203860555
projecting!
On iteration 1494. mse: 0.00269449, rel_cost_diff: 0.000899834232895,PSNR:25.69523064693162
Change in mse between projections is : 1.29435e-09
mse, projection: 0.00269449
Post projection 28, . mse: 0.00269449, cost: 0.00576198473573,PSNR:25.6952332738446
projecting!
On iteration 1499. mse: 0.00269359, rel_cost_diff: 0.000890720150271,PSNR:25.696686575569917
Change in mse between projections is : 1.28017e-09
mse, projection: 0.00269359
Post projection 29, . mse: 0.00269359, cost: 0.00573950819671,PSNR:25.696689954162203
On iteration 1501. mse: 0.0026934, cost: 0.00539453886449,PSNR:25.69699103482797
projecting!
On iteration 1504. mse: 0.00269269, rel_cost_diff: 0.000887318386523,PSNR:25.698134730917218
Change in mse between projections is : 1.26601e-09
mse, projection: 0.00269269
Post projection 30, . mse: 0.00269269, cost: 0.00571731198579,PSNR:25.698137359587374
projecting!
On iteration 1509. mse: 0.0026918, rel_cost_diff: 0.000887602850206,PSNR:25.699575105032526
Change in mse between projections is : 1.25229e-09
mse, projection: 0.0026918
Post projection 31, . mse: 0.0026918, cost: 0.00569532532245,PSNR:25.699578110223655
Stopping rule loss: 1.03367829323
projecting!
On iteration 0. mse: 0.00749751, rel_cost_diff: 0.16271919597,PSNR:21.250830306279674
mse, projection: 0.00749757
Post projection 1, . mse: 0.00749757, cost: 1.16620337963,PSNR:21.250795510590166
On iteration 1. mse: 0.00749757, cost: 1.16620337963,PSNR:21.250795510590166
On iteration 101. mse: 0.00471355, cost: 0.348938763142,PSNR:23.266518194319566
On iteration 201. mse: 0.00354947, cost: 0.178081288934,PSNR:24.49836933620694
On iteration 301. mse: 0.00292305, cost: 0.102987639606,PSNR:25.341640724734393
On iteration 401. mse: 0.0025494, cost: 0.0648083463311,PSNR:25.93561725988794
On iteration 501. mse: 0.00230991, cost: 0.0436003617942,PSNR:26.364044553893077
On iteration 601. mse: 0.0021475, cost: 0.0310361646116,PSNR:26.680672638969977
On iteration 701. mse: 0.00203195, cost: 0.0232207793742,PSNR:26.920875202023787
On iteration 801. mse: 0.0019462, cost: 0.0181728992611,PSNR:27.10813485252354
On iteration 901. mse: 0.00188005, cost: 0.0147979259491,PSNR:27.258301306913108
On iteration 1001. mse: 0.00182724, cost: 0.0124690067023,PSNR:27.382039381585052
On iteration 1101. mse: 0.0017838, cost: 0.0108158588409,PSNR:27.486541614037847
On iteration 1201. mse: 0.00174711, cost: 0.00961476843804,PSNR:27.576789583032678
projecting!
On iteration 1237. mse: 0.00173488, rel_cost_diff: 0.000995943262231,PSNR:27.607306972674742
Change in mse between projections is : 0.00491759
mse, projection: 0.0017349
Post projection 2, . mse: 0.0017349, cost: 0.00995793193579,PSNR:27.60725597379335
projecting!
On iteration 1245. mse: 0.00173232, rel_cost_diff: 0.000997953368785,PSNR:27.613707858906416
Change in mse between projections is : 7.03328e-09
mse, projection: 0.00173235
Post projection 3, . mse: 0.00173235, cost: 0.00988193415105,PSNR:27.61365590925412
projecting!
On iteration 1252. mse: 0.00173011, rel_cost_diff: 0.00098934075991,PSNR:27.619251070549918
Change in mse between projections is : 5.27007e-09
mse, projection: 0.00173014
Post projection 4, . mse: 0.00173014, cost: 0.00981679558754,PSNR:27.619199054548623
projecting!
On iteration 1258. mse: 0.00172824, rel_cost_diff: 0.000998422067748,PSNR:27.62396139254929
Change in mse between projections is : 3.80435e-09
mse, projection: 0.00172826
Post projection 5, . mse: 0.00172826, cost: 0.00976205617189,PSNR:27.62390873502147
projecting!
On iteration 1264. mse: 0.00172638, rel_cost_diff: 0.000992638661958,PSNR:27.628634657035217
Change in mse between projections is : 3.73349e-09
mse, projection: 0.0017264
Post projection 6, . mse: 0.0017264, cost: 0.00970824901015,PSNR:27.62858194281464
projecting!
On iteration 1270. mse: 0.00172454, rel_cost_diff: 0.000981070912853,PSNR:27.633273963652883
Change in mse between projections is : 3.6699e-09
mse, projection: 0.00172456
Post projection 7, . mse: 0.00172456, cost: 0.009655254893,PSNR:27.633220313587206
projecting!
On iteration 1276. mse: 0.00172271, rel_cost_diff: 0.000966234373297,PSNR:27.637878904617583
Change in mse between projections is : 3.60567e-09
mse, projection: 0.00172273
Post projection 8, . mse: 0.00172273, cost: 0.00960311666131,PSNR:27.637825197635483
projecting!
On iteration 1282. mse: 0.0017209, rel_cost_diff: 0.000956813477921,PSNR:27.642451128003746
Change in mse between projections is : 3.54547e-09
mse, projection: 0.00172092
Post projection 9, . mse: 0.00172092, cost: 0.00955181196332,PSNR:27.642396776873717
projecting!
On iteration 1288. mse: 0.0017191, rel_cost_diff: 0.000945288270647,PSNR:27.646990525238152
Change in mse between projections is : 3.48633e-09
mse, projection: 0.00171912
Post projection 10, . mse: 0.00171912, cost: 0.00950136594474,PSNR:27.646936411364386
projecting!
On iteration 1293. mse: 0.00171761, rel_cost_diff: 0.000991173712748,PSNR:27.65074632216602
Change in mse between projections is : 2.39003e-09
mse, projection: 0.00171763
Post projection 11, . mse: 0.00171763, cost: 0.00946016982198,PSNR:27.650691867124657
projecting!
On iteration 1298. mse: 0.00171614, rel_cost_diff: 0.000985186476775,PSNR:27.65448003369372
Change in mse between projections is : 2.35578e-09
mse, projection: 0.00171616
Post projection 12, . mse: 0.00171616, cost: 0.00941945333034,PSNR:27.654425531816496
On iteration 1301. mse: 0.00171555, cost: 0.00872664805502,PSNR:27.655953611218898
projecting!
On iteration 1303. mse: 0.00171467, rel_cost_diff: 0.000976625371028,PSNR:27.65819248459849
Change in mse between projections is : 2.32362e-09
mse, projection: 0.00171469
Post projection 13, . mse: 0.00171469, cost: 0.00937921833247,PSNR:27.65813705154776
projecting!
On iteration 1308. mse: 0.00171321, rel_cost_diff: 0.000972017432187,PSNR:27.66188302735358
Change in mse between projections is : 2.29201e-09
mse, projection: 0.00171324
Post projection 14, . mse: 0.00171324, cost: 0.00933948624879,PSNR:27.6618281373882
projecting!
On iteration 1313. mse: 0.00171177, rel_cost_diff: 0.000962983127425,PSNR:27.66555308016143
Change in mse between projections is : 2.26118e-09
mse, projection: 0.00171179
Post projection 15, . mse: 0.00171179, cost: 0.00930031202734,PSNR:27.66549725772659
projecting!
On iteration 1318. mse: 0.00171033, rel_cost_diff: 0.000954026349361,PSNR:27.669201997172355
Change in mse between projections is : 2.2311e-09
mse, projection: 0.00171035
Post projection 16, . mse: 0.00171035, cost: 0.0092615429312,PSNR:27.669146423419587
projecting!
On iteration 1323. mse: 0.0017089, rel_cost_diff: 0.000952350639439,PSNR:27.672830905881767
Change in mse between projections is : 2.20116e-09
mse, projection: 0.00170892
Post projection 17, . mse: 0.00170892, cost: 0.00922335404903,PSNR:27.67277558152347
projecting!
On iteration 1328. mse: 0.00170748, rel_cost_diff: 0.000941626904039,PSNR:27.676440049633968
Change in mse between projections is : 2.17024e-09
mse, projection: 0.0017075
Post projection 18, . mse: 0.0017075, cost: 0.00918569415808,PSNR:27.676384087087836
projecting!
On iteration 1333. mse: 0.00170607, rel_cost_diff: 0.000927671215469,PSNR:27.680029969285513
Change in mse between projections is : 2.1419e-09
mse, projection: 0.00170609
Post projection 19, . mse: 0.00170609, cost: 0.00914846360683,PSNR:27.679973367779276
projecting!
On iteration 1338. mse: 0.00170467, rel_cost_diff: 0.000931216791044,PSNR:27.683600318060286
Change in mse between projections is : 2.11376e-09
mse, projection: 0.00170469
Post projection 20, . mse: 0.00170469, cost: 0.00911174621433,PSNR:27.683543670002937
projecting!
On iteration 1343. mse: 0.00170328, rel_cost_diff: 0.000919324559145,PSNR:27.687151342046196
Change in mse between projections is : 2.08652e-09
mse, projection: 0.0017033
Post projection 21, . mse: 0.0017033, cost: 0.00907546374947,PSNR:27.687094647651726
projecting!
On iteration 1348. mse: 0.00170189, rel_cost_diff: 0.000912069895606,PSNR:27.69068417969624
Change in mse between projections is : 2.06002e-09
mse, projection: 0.00170191
Post projection 22, . mse: 0.00170191, cost: 0.00903963111341,PSNR:27.690626547957727
projecting!
On iteration 1353. mse: 0.00170051, rel_cost_diff: 0.000901693807624,PSNR:27.694197892294014
Change in mse between projections is : 2.03383e-09
mse, projection: 0.00170054
Post projection 23, . mse: 0.00170054, cost: 0.00900427531451,PSNR:27.69414080852789
projecting!
On iteration 1358. mse: 0.00169915, rel_cost_diff: 0.000892753761077,PSNR:27.69769391882344
Change in mse between projections is : 2.00775e-09
mse, projection: 0.00169917
Post projection 24, . mse: 0.00169917, cost: 0.0089693274349,PSNR:27.697636491538525
projecting!
On iteration 1363. mse: 0.00169779, rel_cost_diff: 0.000891468497785,PSNR:27.701172214253496
Change in mse between projections is : 1.9824e-09
mse, projection: 0.00169781
Post projection 25, . mse: 0.00169781, cost: 0.0089348712936,PSNR:27.701114740956537
projecting!
On iteration 1368. mse: 0.00169643, rel_cost_diff: 0.000883226688329,PSNR:27.704632435667875
Change in mse between projections is : 1.95782e-09
mse, projection: 0.00169646
Post projection 26, . mse: 0.00169646, cost: 0.00890080071986,PSNR:27.704574916561384
projecting!
On iteration 1373. mse: 0.00169509, rel_cost_diff: 0.00087759940573,PSNR:27.708075730673755
Change in mse between projections is : 1.93275e-09
mse, projection: 0.00169511
Post projection 27, . mse: 0.00169511, cost: 0.00886713992804,PSNR:27.708017867684724
projecting!
On iteration 1378. mse: 0.00169375, rel_cost_diff: 0.000870971528736,PSNR:27.711501758295825
Change in mse between projections is : 1.90821e-09
mse, projection: 0.00169377
Post projection 28, . mse: 0.00169377, cost: 0.00883395038545,PSNR:27.711443252650195
projecting!
On iteration 1383. mse: 0.00169242, rel_cost_diff: 0.000862879401792,PSNR:27.714909878016787
Change in mse between projections is : 1.88366e-09
mse, projection: 0.00169245
Post projection 29, . mse: 0.00169245, cost: 0.00880117807537,PSNR:27.714851923902298
projecting!
On iteration 1388. mse: 0.0016911, rel_cost_diff: 0.000855136677164,PSNR:27.71830213830149
Change in mse between projections is : 1.86008e-09
mse, projection: 0.00169112
Post projection 30, . mse: 0.00169112, cost: 0.00876880064607,PSNR:27.71824324200999
projecting!
On iteration 1393. mse: 0.00168979, rel_cost_diff: 0.00085629190101,PSNR:27.72167670466849
Change in mse between projections is : 1.83756e-09
mse, projection: 0.00168981
Post projection 31, . mse: 0.00168981, cost: 0.00873679295182,PSNR:27.721617762595766
Stopping rule loss: 0.966803014278
projecting!
On iteration 0. mse: 0.00795608, rel_cost_diff: 0.155947348079,PSNR:20.993008001985793
mse, projection: 0.00795618
Post projection 1, . mse: 0.00795618, cost: 1.08636474609,PSNR:20.992953097699324
On iteration 1. mse: 0.00795618, cost: 1.08636474609,PSNR:20.992953097699324
On iteration 101. mse: 0.00532503, cost: 0.327889204025,PSNR:22.736780114301514
On iteration 201. mse: 0.00420744, cost: 0.171176344156,PSNR:23.75981664788311
On iteration 301. mse: 0.00358373, cost: 0.102004513144,PSNR:24.456647783380635
On iteration 401. mse: 0.0031958, cost: 0.0661121159792,PSNR:24.954206127606632
On iteration 501. mse: 0.00293624, cost: 0.0456939898431,PSNR:25.32208544798162
On iteration 601. mse: 0.00275252, cost: 0.0332709848881,PSNR:25.602697879024493
On iteration 701. mse: 0.00261648, cost: 0.0253016129136,PSNR:25.82283084181924
On iteration 801. mse: 0.0025119, cost: 0.0199605152011,PSNR:25.999978292153514
On iteration 901. mse: 0.00242898, cost: 0.0162440985441,PSNR:26.145755891536314
On iteration 1001. mse: 0.0023615, cost: 0.0135744251311,PSNR:26.268121044461736
On iteration 1101. mse: 0.00230537, cost: 0.0116016147658,PSNR:26.37259965978611
On iteration 1201. mse: 0.0022578, cost: 0.0101046739146,PSNR:26.463147624312615
On iteration 1301. mse: 0.00221686, cost: 0.00894331000745,PSNR:26.54262517283817
On iteration 1401. mse: 0.00218115, cost: 0.00802549254149,PSNR:26.613142308876082
projecting!
On iteration 1421. mse: 0.00217422, rel_cost_diff: 0.000994596157926,PSNR:26.626972016733404
Change in mse between projections is : 0.00484265
mse, projection: 0.00217425
Post projection 2, . mse: 0.00217425, cost: 0.00871660839766,PSNR:26.626895280273647
projecting!
On iteration 1429. mse: 0.00217165, rel_cost_diff: 0.000999899878588,PSNR:26.632099688215124
Change in mse between projections is : 6.17107e-09
mse, projection: 0.00217169
Post projection 3, . mse: 0.00217169, cost: 0.00864928029478,PSNR:26.63202286110069
projecting!
On iteration 1436. mse: 0.00216943, rel_cost_diff: 0.000996706477582,PSNR:26.636541674329703
Change in mse between projections is : 4.64489e-09
mse, projection: 0.00216947
Post projection 4, . mse: 0.00216947, cost: 0.00859132222831,PSNR:26.63646523468785
projecting!
On iteration 1443. mse: 0.00216723, rel_cost_diff: 0.000991077396337,PSNR:26.640949949241794
Change in mse between projections is : 4.57564e-09
mse, projection: 0.00216727
Post projection 5, . mse: 0.00216727, cost: 0.00853409431875,PSNR:26.640872498842608
projecting!
On iteration 1450. mse: 0.00216505, rel_cost_diff: 0.000982580028076,PSNR:26.645323004462774
Change in mse between projections is : 4.50895e-09
mse, projection: 0.00216509
Post projection 6, . mse: 0.00216509, cost: 0.00847768969834,PSNR:26.64524547603763
projecting!
On iteration 1456. mse: 0.0021632, rel_cost_diff: 0.000999651348594,PSNR:26.64903711598353
Change in mse between projections is : 3.26536e-09
mse, projection: 0.00216324
Post projection 7, . mse: 0.00216324, cost: 0.0084301168099,PSNR:26.648959521227866
projecting!
On iteration 1462. mse: 0.00216136, rel_cost_diff: 0.000998485987334,PSNR:26.652726336079432
Change in mse between projections is : 3.22448e-09
mse, projection: 0.0021614
Post projection 8, . mse: 0.0021614, cost: 0.00838304683566,PSNR:26.65264914321297
projecting!
On iteration 1468. mse: 0.00215954, rel_cost_diff: 0.000988974819633,PSNR:26.656391535039653
Change in mse between projections is : 3.18536e-09
mse, projection: 0.00215958
Post projection 9, . mse: 0.00215958, cost: 0.00833653844893,PSNR:26.656314276999872
projecting!
On iteration 1474. mse: 0.00215773, rel_cost_diff: 0.000987277310513,PSNR:26.66003358661107
Change in mse between projections is : 3.14682e-09
mse, projection: 0.00215777
Post projection 10, . mse: 0.00215777, cost: 0.00829053670168,PSNR:26.659955326516776
projecting!
On iteration 1480. mse: 0.00215593, rel_cost_diff: 0.000976511835234,PSNR:26.663651491884536
Change in mse between projections is : 3.10902e-09
mse, projection: 0.00215597
Post projection 11, . mse: 0.00215597, cost: 0.00824507325888,PSNR:26.66357316656882
projecting!
On iteration 1486. mse: 0.00215415, rel_cost_diff: 0.000970986602378,PSNR:26.667246596144707
Change in mse between projections is : 3.0719e-09
mse, projection: 0.00215419
Post projection 12, . mse: 0.00215419, cost: 0.00820008385926,PSNR:26.667168675362845
projecting!
On iteration 1492. mse: 0.00215238, rel_cost_diff: 0.000966598128994,PSNR:26.67081884023049
Change in mse between projections is : 3.03612e-09
mse, projection: 0.00215241
Post projection 13, . mse: 0.00215241, cost: 0.0081556532532,PSNR:26.6707408553299
projecting!
On iteration 1498. mse: 0.00215062, rel_cost_diff: 0.000961650817107,PSNR:26.674368635419214
Change in mse between projections is : 3.001e-09
mse, projection: 0.00215066
Post projection 14, . mse: 0.00215066, cost: 0.00811170879751,PSNR:26.674289646413726
On iteration 1501. mse: 0.00215005, cost: 0.00729663670063,PSNR:26.675505672061945
projecting!
On iteration 1504. mse: 0.00214887, rel_cost_diff: 0.000956007432834,PSNR:26.67789545366286
Change in mse between projections is : 2.96662e-09
mse, projection: 0.00214891
Post projection 15, . mse: 0.00214891, cost: 0.00806824862957,PSNR:26.67781687103688
projecting!
On iteration 1510. mse: 0.00214714, rel_cost_diff: 0.000953595756902,PSNR:26.681401120342493
Change in mse between projections is : 2.93223e-09
mse, projection: 0.00214718
Post projection 16, . mse: 0.00214718, cost: 0.00802526529878,PSNR:26.681322474258835
projecting!
On iteration 1516. mse: 0.00214542, rel_cost_diff: 0.000943309748537,PSNR:26.68488416793748
Change in mse between projections is : 2.89841e-09
mse, projection: 0.00214546
Post projection 17, . mse: 0.00214546, cost: 0.0079827895388,PSNR:26.684805458754827
projecting!
On iteration 1522. mse: 0.00214371, rel_cost_diff: 0.00094008998898,PSNR:26.68834642648794
Change in mse between projections is : 2.86427e-09
mse, projection: 0.00214375
Post projection 18, . mse: 0.00214375, cost: 0.00794075056911,PSNR:26.688267182848683
projecting!
On iteration 1528. mse: 0.00214201, rel_cost_diff: 0.000930283634949,PSNR:26.691786899878434
Change in mse between projections is : 2.83169e-09
mse, projection: 0.00214205
Post projection 19, . mse: 0.00214205, cost: 0.00789921544492,PSNR:26.691708065496066
projecting!
On iteration 1533. mse: 0.00214061, rel_cost_diff: 0.000994682806742,PSNR:26.69462872537885
Change in mse between projections is : 1.94142e-09
mse, projection: 0.00214065
Post projection 20, . mse: 0.00214065, cost: 0.00786522217095,PSNR:26.694548894660795
projecting!
On iteration 1538. mse: 0.00213922, rel_cost_diff: 0.000994872362278,PSNR:26.697454449670765
Change in mse between projections is : 1.92245e-09
mse, projection: 0.00213925
Post projection 21, . mse: 0.00213925, cost: 0.00783145707101,PSNR:26.69737551234318
projecting!
On iteration 1543. mse: 0.00213783, rel_cost_diff: 0.000990578287416,PSNR:26.70026687803121
Change in mse between projections is : 1.90405e-09
mse, projection: 0.00213787
Post projection 22, . mse: 0.00213787, cost: 0.00779798906296,PSNR:26.700187416588392
projecting!
On iteration 1548. mse: 0.00213645, rel_cost_diff: 0.000984333338845,PSNR:26.703064090248
Change in mse between projections is : 1.8862e-09
mse, projection: 0.00213649
Post projection 23, . mse: 0.00213649, cost: 0.0077648088336,PSNR:26.702984577609477
projecting!
On iteration 1553. mse: 0.00213509, rel_cost_diff: 0.000979801872852,PSNR:26.705847476521495
Change in mse between projections is : 1.86825e-09
mse, projection: 0.00213512
Post projection 24, . mse: 0.00213512, cost: 0.00773192569613,PSNR:26.70576791290759
projecting!
On iteration 1558. mse: 0.00213372, rel_cost_diff: 0.000981380533563,PSNR:26.708617009098727
Change in mse between projections is : 1.85059e-09
mse, projection: 0.00213376
Post projection 25, . mse: 0.00213376, cost: 0.00769935036078,PSNR:26.708537394730712
projecting!
On iteration 1563. mse: 0.00213237, rel_cost_diff: 0.000973675246552,PSNR:26.711372660323146
Change in mse between projections is : 1.83282e-09
mse, projection: 0.00213241
Post projection 26, . mse: 0.00213241, cost: 0.00766704138368,PSNR:26.71129252123183
projecting!
On iteration 1568. mse: 0.00213103, rel_cost_diff: 0.000969053560402,PSNR:26.714113453636294
Change in mse between projections is : 1.81584e-09
mse, projection: 0.00213106
Post projection 27, . mse: 0.00213106, cost: 0.00763505883515,PSNR:26.71403421293608
projecting!
On iteration 1573. mse: 0.00212969, rel_cost_diff: 0.000965309931979,PSNR:26.716841258979116
Change in mse between projections is : 1.79922e-09
mse, projection: 0.00212973
Post projection 28, . mse: 0.00212973, cost: 0.00760334171355,PSNR:26.716761018914717
projecting!
On iteration 1578. mse: 0.00212836, rel_cost_diff: 0.000962380839375,PSNR:26.719555575683643
Change in mse between projections is : 1.78289e-09
mse, projection: 0.0021284
Post projection 29, . mse: 0.0021284, cost: 0.00757190072909,PSNR:26.71947576054018
projecting!
On iteration 1583. mse: 0.00212703, rel_cost_diff: 0.000960901500317,PSNR:26.722256377373963
Change in mse between projections is : 1.76636e-09
mse, projection: 0.00212707
Post projection 30, . mse: 0.00212707, cost: 0.00754074566066,PSNR:26.722176037198594
projecting!
On iteration 1588. mse: 0.00212572, rel_cost_diff: 0.000957575528546,PSNR:26.724943162082578
Change in mse between projections is : 1.75037e-09
mse, projection: 0.00212576
Post projection 31, . mse: 0.00212576, cost: 0.00750986719504,PSNR:26.724863247864903
Stopping rule loss: 0.618397414684
projecting!
On iteration 0. mse: 0.00433219, rel_cost_diff: 0.137952558398,PSNR:23.63292279689716
mse, projection: 0.00433223
Post projection 1, . mse: 0.00433223, cost: 0.684505701065,PSNR:23.63288031675184
On iteration 1. mse: 0.00433223, cost: 0.684505701065,PSNR:23.63288031675184
On iteration 101. mse: 0.00265928, cost: 0.211374729872,PSNR:25.752360327130933
On iteration 201. mse: 0.001948, cost: 0.109466865659,PSNR:27.104110626461416
On iteration 301. mse: 0.00155719, cost: 0.0643309056759,PSNR:28.076575577754692
On iteration 401. mse: 0.00131941, cost: 0.0409493967891,PSNR:28.796213245894062
On iteration 501. mse: 0.00116463, cost: 0.0276751797646,PSNR:29.338113117267955
On iteration 601. mse: 0.00105854, cost: 0.0196586176753,PSNR:29.75290833101639
On iteration 701. mse: 0.000982687, cost: 0.0145765030757,PSNR:30.075846376580536
On iteration 801. mse: 0.000926423, cost: 0.0112203462049,PSNR:30.33190779153665
On iteration 901. mse: 0.000883347, cost: 0.00892778206617,PSNR:30.538686874342794
On iteration 1001. mse: 0.000849448, cost: 0.00731078349054,PSNR:30.708629792066038
On iteration 1101. mse: 0.000822117, cost: 0.00614257575944,PSNR:30.850661102832824
On iteration 1201. mse: 0.000799593, cost: 0.0052793151699,PSNR:30.97130862912563
On iteration 1301. mse: 0.000780668, cost: 0.0046273986809,PSNR:31.07533885047575
On iteration 1401. mse: 0.000764486, cost: 0.00412555411458,PSNR:31.166305451701433
projecting!
On iteration 1453. mse: 0.00075681, rel_cost_diff: 0.000995974013818,PSNR:31.210130979024264
Change in mse between projections is : 0.00312277
mse, projection: 0.000756814
Post projection 2, . mse: 0.000756814, cost: 0.00416355626658,PSNR:31.21010759741344
projecting!
On iteration 1461. mse: 0.000755698, rel_cost_diff: 0.000999738723089,PSNR:31.216518537012337
Change in mse between projections is : 2.93709e-09
mse, projection: 0.000755702
Post projection 3, . mse: 0.000755702, cost: 0.00413141259924,PSNR:31.21649478647314
projecting!
On iteration 1468. mse: 0.000754734, rel_cost_diff: 0.000991488938427,PSNR:31.2220593059114
Change in mse between projections is : 2.20556e-09
mse, projection: 0.000754739
Post projection 4, . mse: 0.000754739, cost: 0.00410383148119,PSNR:31.222034855170307
projecting!
On iteration 1474. mse: 0.000753916, rel_cost_diff: 0.000997456334204,PSNR:31.226772495234574
Change in mse between projections is : 1.59302e-09
mse, projection: 0.00075392
Post projection 5, . mse: 0.00075392, cost: 0.0040805847384,PSNR:31.22674835324836
projecting!
On iteration 1480. mse: 0.000753104, rel_cost_diff: 0.000992589124906,PSNR:31.23145220314496
Change in mse between projections is : 1.57036e-09
mse, projection: 0.000753108
Post projection 6, . mse: 0.000753108, cost: 0.00405763788149,PSNR:31.231428370796724
projecting!
On iteration 1486. mse: 0.000752298, rel_cost_diff: 0.000987093964955,PSNR:31.236099995928335
Change in mse between projections is : 1.54856e-09
mse, projection: 0.000752302
Post projection 7, . mse: 0.000752302, cost: 0.00403497042134,PSNR:31.23607580203592
projecting!
On iteration 1492. mse: 0.000751499, rel_cost_diff: 0.000978233439189,PSNR:31.240715429238058
Change in mse between projections is : 1.5275e-09
mse, projection: 0.000751503
Post projection 8, . mse: 0.000751503, cost: 0.00401262240484,PSNR:31.24069154600282
projecting!
On iteration 1497. mse: 0.000750838, rel_cost_diff: 0.000996740873809,PSNR:31.244540122954657
Change in mse between projections is : 1.04541e-09
mse, projection: 0.000750842
Post projection 9, . mse: 0.000750842, cost: 0.00399431120604,PSNR:31.244515208640003
On iteration 1501. mse: 0.000750442, cost: 0.00373348128051,PSNR:31.246826788107857
projecting!
On iteration 1502. mse: 0.00075018, rel_cost_diff: 0.00099577498685,PSNR:31.24834257769033
Change in mse between projections is : 1.03314e-09
mse, projection: 0.000750185
Post projection 10, . mse: 0.000750185, cost: 0.00397617463022,PSNR:31.2483179785264
projecting!
On iteration 1507. mse: 0.000749528, rel_cost_diff: 0.000994372984045,PSNR:31.252123406574405
Change in mse between projections is : 1.02126e-09
mse, projection: 0.000749532
Post projection 11, . mse: 0.000749532, cost: 0.00395822804421,PSNR:31.252099123253355
projecting!
On iteration 1512. mse: 0.000748879, rel_cost_diff: 0.00098318270648,PSNR:31.255883562867858
Change in mse between projections is : 1.00965e-09
mse, projection: 0.000748883
Post projection 12, . mse: 0.000748883, cost: 0.00394048728049,PSNR:31.255858920953546
projecting!
On iteration 1517. mse: 0.000748234, rel_cost_diff: 0.000981791210425,PSNR:31.259622989983193
Change in mse between projections is : 9.9809e-10
mse, projection: 0.000748239
Post projection 13, . mse: 0.000748239, cost: 0.0039229337126,PSNR:31.259599002542878
projecting!
On iteration 1522. mse: 0.000747594, rel_cost_diff: 0.000974544535209,PSNR:31.263342645954737
Change in mse between projections is : 9.87077e-10
mse, projection: 0.000747598
Post projection 14, . mse: 0.000747598, cost: 0.00390556734055,PSNR:31.263318299821048
projecting!
On iteration 1527. mse: 0.000746957, rel_cost_diff: 0.000968455411762,PSNR:31.267042138754398
Change in mse between projections is : 9.75931e-10
mse, projection: 0.000746961
Post projection 15, . mse: 0.000746961, cost: 0.00388838048093,PSNR:31.267018110300903
projecting!
On iteration 1532. mse: 0.000746325, rel_cost_diff: 0.000963226432197,PSNR:31.270722430251347
Change in mse between projections is : 9.64747e-10
mse, projection: 0.000746329
Post projection 16, . mse: 0.000746329, cost: 0.00387138524093,PSNR:31.270698720142036
projecting!
On iteration 1537. mse: 0.000745696, rel_cost_diff: 0.00095680538474,PSNR:31.274383129920334
Change in mse between projections is : 9.54017e-10
mse, projection: 0.0007457
Post projection 17, . mse: 0.0007457, cost: 0.00385460071266,PSNR:31.274359060816693
projecting!
On iteration 1542. mse: 0.000745071, rel_cost_diff: 0.000953712513377,PSNR:31.278025881986306
Change in mse between projections is : 9.43552e-10
mse, projection: 0.000745075
Post projection 18, . mse: 0.000745075, cost: 0.00383797101676,PSNR:31.278000774830872
projecting!
On iteration 1547. mse: 0.000744449, rel_cost_diff: 0.000943966340262,PSNR:31.281648601243962
Change in mse between projections is : 9.33126e-10
mse, projection: 0.000744454
Post projection 19, . mse: 0.000744454, cost: 0.00382154155523,PSNR:31.281624152272546
projecting!
On iteration 1552. mse: 0.000743832, rel_cost_diff: 0.000935466046021,PSNR:31.28525293423425
Change in mse between projections is : 9.2274e-10
mse, projection: 0.000743836
Post projection 20, . mse: 0.000743836, cost: 0.00380527833477,PSNR:31.285227445413618
projecting!
On iteration 1557. mse: 0.000743218, rel_cost_diff: 0.00093814055697,PSNR:31.288840533300363
Change in mse between projections is : 9.12598e-10
mse, projection: 0.000743222
Post projection 21, . mse: 0.000743222, cost: 0.00378918228671,PSNR:31.288816043807934
projecting!
On iteration 1562. mse: 0.000742607, rel_cost_diff: 0.000926743488518,PSNR:31.29240999281922
Change in mse between projections is : 9.02826e-10
mse, projection: 0.000742611
Post projection 22, . mse: 0.000742611, cost: 0.00377327622846,PSNR:31.292385142780166
projecting!
On iteration 1567. mse: 0.000742, rel_cost_diff: 0.000927132104242,PSNR:31.295961606285893
Change in mse between projections is : 8.93221e-10
mse, projection: 0.000742004
Post projection 23, . mse: 0.000742004, cost: 0.00375753175467,PSNR:31.29593673591649
projecting!
On iteration 1572. mse: 0.000741396, rel_cost_diff: 0.000912708813641,PSNR:31.299494986517367
Change in mse between projections is : 8.83692e-10
mse, projection: 0.000741401
Post projection 24, . mse: 0.000741401, cost: 0.00374195305631,PSNR:31.29946975493919
projecting!
On iteration 1577. mse: 0.000740797, rel_cost_diff: 0.000908609252951,PSNR:31.30301042785886
Change in mse between projections is : 8.74132e-10
mse, projection: 0.000740801
Post projection 25, . mse: 0.000740801, cost: 0.00372652010992,PSNR:31.302985517090917
projecting!
On iteration 1582. mse: 0.0007402, rel_cost_diff: 0.000906583116996,PSNR:31.30650788438888
Change in mse between projections is : 8.64886e-10
mse, projection: 0.000740204
Post projection 26, . mse: 0.000740204, cost: 0.00371126341633,PSNR:31.306483295069143
projecting!
On iteration 1587. mse: 0.000739607, rel_cost_diff: 0.000907862585531,PSNR:31.309987652126495
Change in mse between projections is : 8.55719e-10
mse, projection: 0.000739612
Post projection 27, . mse: 0.000739612, cost: 0.00369617319666,PSNR:31.309963043096825
projecting!
On iteration 1592. mse: 0.000739018, rel_cost_diff: 0.000896669868303,PSNR:31.313450370396065
Change in mse between projections is : 8.46737e-10
mse, projection: 0.000739022
Post projection 28, . mse: 0.000739022, cost: 0.0036812312901,PSNR:31.31342608380109
projecting!
On iteration 1596. mse: 0.000738548, rel_cost_diff: 0.000992935238648,PSNR:31.316210348934792
Change in mse between projections is : 5.34847e-10
mse, projection: 0.000738553
Post projection 29, . mse: 0.000738553, cost: 0.0036695455201,PSNR:31.316185362338246
projecting!
On iteration 1600. mse: 0.000738081, rel_cost_diff: 0.000999496951395,PSNR:31.318958040066327
Change in mse between projections is : 5.30107e-10
mse, projection: 0.000738085
Post projection 30, . mse: 0.000738085, cost: 0.0036579137668,PSNR:31.31893338015412
On iteration 1601. mse: 0.000738085, cost: 0.0036579137668,PSNR:31.31893338015412
projecting!
On iteration 1604. mse: 0.000737616, rel_cost_diff: 0.000995222264144,PSNR:31.32169513292375
Change in mse between projections is : 5.25498e-10
mse, projection: 0.000737621
Post projection 31, . mse: 0.000737621, cost: 0.0036463458091,PSNR:31.32167011475133
Stopping rule loss: 1.81485271454
projecting!
On iteration 0. mse: 0.0164548, rel_cost_diff: 0.130887052151,PSNR:17.83707366546094
mse, projection: 0.0164551
Post projection 1, . mse: 0.0164551, cost: 1.99925267696,PSNR:17.836998449592606
On iteration 1. mse: 0.0164551, cost: 1.99925267696,PSNR:17.836998449592606
On iteration 101. mse: 0.0113836, cost: 0.657501995564,PSNR:19.43720672454461
On iteration 201. mse: 0.00910188, cost: 0.35648059845,PSNR:20.40868993800267
On iteration 301. mse: 0.00777798, cost: 0.220969542861,PSNR:21.091332783948893
On iteration 401. mse: 0.00692094, cost: 0.149300456047,PSNR:21.598351927667203
On iteration 501. mse: 0.0063238, cost: 0.107685521245,PSNR:21.99021780802088
On iteration 601. mse: 0.0058838, cost: 0.0818289965391,PSNR:22.30342451690528
On iteration 701. mse: 0.00554483, cost: 0.0648641511798,PSNR:22.56111937889343
On iteration 801. mse: 0.00527429, cost: 0.0532241985202,PSNR:22.778362834853418
On iteration 901. mse: 0.00505208, cost: 0.0449134111404,PSNR:22.965299086129956
On iteration 1001. mse: 0.00486532, cost: 0.0387782901525,PSNR:23.128889702153383
On iteration 1101. mse: 0.00470534, cost: 0.0341189801693,PSNR:23.27409406969093
On iteration 1201. mse: 0.0045662, cost: 0.0304872468114,PSNR:23.40445195782875
projecting!
On iteration 1248. mse: 0.00450551, rel_cost_diff: 0.000997766866053,PSNR:23.462563585411406
Change in mse between projections is : 0.00918399
mse, projection: 0.0045057
Post projection 2, . mse: 0.0045057, cost: 0.0322146341205,PSNR:23.462375068346795
projecting!
On iteration 1259. mse: 0.00449227, rel_cost_diff: 0.000990978681307,PSNR:23.475346158413892
Change in mse between projections is : 4.25727e-08
mse, projection: 0.00449246
Post projection 3, . mse: 0.00449246, cost: 0.0318739004433,PSNR:23.47515708568245
projecting!
On iteration 1267. mse: 0.00448279, rel_cost_diff: 0.000999735714077,PSNR:23.484513448947975
Change in mse between projections is : 2.19238e-08
mse, projection: 0.00448299
Post projection 4, . mse: 0.00448299, cost: 0.0316319167614,PSNR:23.48432397670019
projecting!
On iteration 1275. mse: 0.00447341, rel_cost_diff: 0.000990734171183,PSNR:23.49361061836026
Change in mse between projections is : 2.15592e-08
mse, projection: 0.00447361
Post projection 5, . mse: 0.00447361, cost: 0.0313938558102,PSNR:23.493420748817545
projecting!
On iteration 1282. mse: 0.0044653, rel_cost_diff: 0.000994562078941,PSNR:23.50149436341896
Change in mse between projections is : 1.61995e-08
mse, projection: 0.00446549
Post projection 6, . mse: 0.00446549, cost: 0.0311890728772,PSNR:23.501305054664382
projecting!
On iteration 1289. mse: 0.00445725, rel_cost_diff: 0.000990083540135,PSNR:23.509327109809696
Change in mse between projections is : 1.5966e-08
mse, projection: 0.00445745
Post projection 7, . mse: 0.00445745, cost: 0.030987136066,PSNR:23.5091370056261
projecting!
On iteration 1296. mse: 0.00444927, rel_cost_diff: 0.000980540943516,PSNR:23.51710855530209
Change in mse between projections is : 1.57344e-08
mse, projection: 0.00444947
Post projection 8, . mse: 0.00444947, cost: 0.0307880509645,PSNR:23.516918110202603
On iteration 1301. mse: 0.00444482, cost: 0.0276167932898,PSNR:23.521459704820575
projecting!
On iteration 1302. mse: 0.00444251, rel_cost_diff: 0.000994905981351,PSNR:23.52371430295589
Change in mse between projections is : 1.13496e-08
mse, projection: 0.00444271
Post projection 9, . mse: 0.00444271, cost: 0.0306202918291,PSNR:23.523524478379354
projecting!
On iteration 1308. mse: 0.0044358, rel_cost_diff: 0.000991180228914,PSNR:23.530283609991347
Change in mse between projections is : 1.12099e-08
mse, projection: 0.00443599
Post projection 10, . mse: 0.00443599, cost: 0.0304545238614,PSNR:23.530093042173906
projecting!
On iteration 1314. mse: 0.00442913, rel_cost_diff: 0.000986045710701,PSNR:23.53681675220401
Change in mse between projections is : 1.10736e-08
mse, projection: 0.00442932
Post projection 11, . mse: 0.00442932, cost: 0.0302906055003,PSNR:23.536626354083946
projecting!
On iteration 1320. mse: 0.00442251, rel_cost_diff: 0.000981752418104,PSNR:23.54331492305034
Change in mse between projections is : 1.09388e-08
mse, projection: 0.0044227
Post projection 12, . mse: 0.0044227, cost: 0.0301286429167,PSNR:23.54312423983837
projecting!
On iteration 1326. mse: 0.00441593, rel_cost_diff: 0.000975269007211,PSNR:23.54977749265389
Change in mse between projections is : 1.08088e-08
mse, projection: 0.00441613
Post projection 13, . mse: 0.00441613, cost: 0.0299685392529,PSNR:23.54958560959914
projecting!
On iteration 1332. mse: 0.0044094, rel_cost_diff: 0.000968996016782,PSNR:23.55620474603054
Change in mse between projections is : 1.06791e-08
mse, projection: 0.00440959
Post projection 14, . mse: 0.00440959, cost: 0.0298102498055,PSNR:23.556013496044223
projecting!
On iteration 1338. mse: 0.00440291, rel_cost_diff: 0.000961052985622,PSNR:23.562597430565084
Change in mse between projections is : 1.05515e-08
mse, projection: 0.00440311
Post projection 15, . mse: 0.00440311, cost: 0.0296538844705,PSNR:23.56240589886344
projecting!
On iteration 1344. mse: 0.00439647, rel_cost_diff: 0.000956894540282,PSNR:23.568956759361445
Change in mse between projections is : 1.0431e-08
mse, projection: 0.00439667
Post projection 16, . mse: 0.00439667, cost: 0.0294992569834,PSNR:23.568765406974236
projecting!
On iteration 1350. mse: 0.00439007, rel_cost_diff: 0.000954679031603,PSNR:23.57528257190532
Change in mse between projections is : 1.03137e-08
mse, projection: 0.00439027
Post projection 17, . mse: 0.00439027, cost: 0.0293463170528,PSNR:23.575090019318697
projecting!
On iteration 1356. mse: 0.00438372, rel_cost_diff: 0.000944931242969,PSNR:23.58157378530981
Change in mse between projections is : 1.01949e-08
mse, projection: 0.00438391
Post projection 18, . mse: 0.00438391, cost: 0.0291950870305,PSNR:23.581381876213932
projecting!
On iteration 1361. mse: 0.00437848, rel_cost_diff: 0.000998472229208,PSNR:23.586763157833115
Change in mse between projections is : 6.94715e-09
mse, projection: 0.00437868
Post projection 19, . mse: 0.00437868, cost: 0.0290713869035,PSNR:23.586571481154913
projecting!
On iteration 1366. mse: 0.00437328, rel_cost_diff: 0.000995676815196,PSNR:23.591930067691443
Change in mse between projections is : 6.88126e-09
mse, projection: 0.00437347
Post projection 20, . mse: 0.00437347, cost: 0.0289486162364,PSNR:23.591737700428965
projecting!
On iteration 1371. mse: 0.0043681, rel_cost_diff: 0.000992819981648,PSNR:23.597073964262467
Change in mse between projections is : 6.81453e-09
mse, projection: 0.00436829
Post projection 21, . mse: 0.00436829, cost: 0.0288268961012,PSNR:23.59688183198436
projecting!
On iteration 1376. mse: 0.00436295, rel_cost_diff: 0.000987738021485,PSNR:23.602196612502993
Change in mse between projections is : 6.74968e-09
mse, projection: 0.00436315
Post projection 22, . mse: 0.00436315, cost: 0.0287063829601,PSNR:23.602003326458913
projecting!
On iteration 1381. mse: 0.00435783, rel_cost_diff: 0.000984238132442,PSNR:23.607296073668167
Change in mse between projections is : 6.6874e-09
mse, projection: 0.00435802
Post projection 23, . mse: 0.00435802, cost: 0.0285868644714,PSNR:23.60710348864041
projecting!
On iteration 1386. mse: 0.00435274, rel_cost_diff: 0.000980740577745,PSNR:23.612374581959937
Change in mse between projections is : 6.62638e-09
mse, projection: 0.00435293
Post projection 24, . mse: 0.00435293, cost: 0.0284683890641,PSNR:23.612181307009415
projecting!
On iteration 1391. mse: 0.00434767, rel_cost_diff: 0.00097703132419,PSNR:23.617430196168364
Change in mse between projections is : 6.56139e-09
mse, projection: 0.00434787
Post projection 25, . mse: 0.00434787, cost: 0.0283510759473,PSNR:23.61723716123489
projecting!
On iteration 1396. mse: 0.00434264, rel_cost_diff: 0.000972956219612,PSNR:23.622465157809167
Change in mse between projections is : 6.49608e-09
mse, projection: 0.00434283
Post projection 26, . mse: 0.00434283, cost: 0.0282348711044,PSNR:23.622271898957244
On iteration 1401. mse: 0.00433866, cost: 0.0253049954772,PSNR:23.62644261121168
projecting!
On iteration 1401. mse: 0.00433763, rel_cost_diff: 0.000967847938239,PSNR:23.62747798945136
Change in mse between projections is : 6.43543e-09
mse, projection: 0.00433782
Post projection 27, . mse: 0.00433782, cost: 0.0281197149307,PSNR:23.62728497361858
projecting!
On iteration 1406. mse: 0.00433264, rel_cost_diff: 0.000966430754382,PSNR:23.632470007946765
Change in mse between projections is : 6.37716e-09
mse, projection: 0.00433284
Post projection 28, . mse: 0.00433284, cost: 0.0280056986958,PSNR:23.6322767701284
projecting!
On iteration 1411. mse: 0.00432769, rel_cost_diff: 0.000959092345491,PSNR:23.637440200187434
Change in mse between projections is : 6.32046e-09
mse, projection: 0.00432788
Post projection 29, . mse: 0.00432788, cost: 0.0278925150633,PSNR:23.637247208382526
projecting!
On iteration 1416. mse: 0.00432276, rel_cost_diff: 0.000957632000348,PSNR:23.64239035593119
Change in mse between projections is : 6.26269e-09
mse, projection: 0.00432295
Post projection 30, . mse: 0.00432295, cost: 0.0277803279459,PSNR:23.642196208400787
projecting!
On iteration 1421. mse: 0.00431785, rel_cost_diff: 0.000951552098601,PSNR:23.647319463370753
Change in mse between projections is : 6.20696e-09
mse, projection: 0.00431805
Post projection 31, . mse: 0.00431805, cost: 0.0276691336185,PSNR:23.647125095368775
Stopping rule loss: 16.1676921844
projecting!
On iteration 0. mse: 0.0219059, rel_cost_diff: 0.745780553757,PSNR:16.594385118790626
mse, projection: 0.0219065
Post projection 1, . mse: 0.0219065, cost: 16.6603794098,PSNR:16.59426916717631
On iteration 1. mse: 0.0219065, cost: 16.6603794098,PSNR:16.59426916717631
On iteration 101. mse: 0.0118429, cost: 0.928740799427,PSNR:19.26540709955493
On iteration 201. mse: 0.00877291, cost: 0.458161503077,PSNR:20.56856159324029
On iteration 301. mse: 0.00715584, cost: 0.258834391832,PSNR:21.453395308067577
On iteration 401. mse: 0.00620412, cost: 0.159637868404,PSNR:22.073196558325286
On iteration 501. mse: 0.00559983, cost: 0.105369195342,PSNR:22.518251700111897
On iteration 601. mse: 0.0051921, cost: 0.0736430883408,PSNR:22.846568288614503
On iteration 701. mse: 0.00490322, cost: 0.0540204979479,PSNR:23.095187757852422
On iteration 801. mse: 0.00468977, cost: 0.0413498990238,PSNR:23.288480844557352
On iteration 901. mse: 0.00452618, cost: 0.0328503139317,PSNR:23.442678453255997
On iteration 1001. mse: 0.00439673, cost: 0.0269612707198,PSNR:23.5686996315383
On iteration 1101. mse: 0.00429142, cost: 0.02275583148,PSNR:23.673991335306354
On iteration 1201. mse: 0.0042036, cost: 0.0196764022112,PSNR:23.763784368357452
On iteration 1301. mse: 0.00412887, cost: 0.0173692516983,PSNR:23.841684877346808
projecting!
On iteration 1397. mse: 0.00406593, rel_cost_diff: 0.000999967862002,PSNR:23.90840261161239
Change in mse between projections is : 0.0160141
mse, projection: 0.00406599
Post projection 2, . mse: 0.00406599, cost: 0.0168446991593,PSNR:23.908334967464082
On iteration 1401. mse: 0.00406414, cost: 0.0156046096236,PSNR:23.910312501415298
projecting!
On iteration 1403. mse: 0.00406233, rel_cost_diff: 0.000996487089643,PSNR:23.912249616306074
Change in mse between projections is : 6.75865e-09
mse, projection: 0.00406239
Post projection 3, . mse: 0.00406239, cost: 0.0167480949312,PSNR:23.912181414391817
projecting!
On iteration 1409. mse: 0.00405876, rel_cost_diff: 0.000997160528632,PSNR:23.916066149514258
Change in mse between projections is : 6.63195e-09
mse, projection: 0.00405882
Post projection 4, . mse: 0.00405882, cost: 0.0166524611413,PSNR:23.915997887639016
projecting!
On iteration 1415. mse: 0.00405522, rel_cost_diff: 0.00099206830005,PSNR:23.919855618749658
Change in mse between projections is : 6.52392e-09
mse, projection: 0.00405528
Post projection 5, . mse: 0.00405528, cost: 0.0165580436587,PSNR:23.919786299900814
projecting!
On iteration 1421. mse: 0.00405171, rel_cost_diff: 0.000980923003577,PSNR:23.923617451053257
Change in mse between projections is : 6.42147e-09
mse, projection: 0.00405177
Post projection 6, . mse: 0.00405177, cost: 0.0164649523795,PSNR:23.92354907038527
projecting!
On iteration 1427. mse: 0.00404823, rel_cost_diff: 0.000976124989106,PSNR:23.927353569938354
Change in mse between projections is : 6.32528e-09
mse, projection: 0.00404829
Post projection 7, . mse: 0.00404829, cost: 0.016373001039,PSNR:23.9272846308649
projecting!
On iteration 1432. mse: 0.00404535, rel_cost_diff: 0.000994697430752,PSNR:23.93044196385508
Change in mse between projections is : 4.33801e-09
mse, projection: 0.00404541
Post projection 8, . mse: 0.00404541, cost: 0.0162980053574,PSNR:23.930372475830133
projecting!
On iteration 1437. mse: 0.00404249, rel_cost_diff: 0.000987711945233,PSNR:23.933511544135257
Change in mse between projections is : 4.28242e-09
mse, projection: 0.00404255
Post projection 9, . mse: 0.00404255, cost: 0.0162236690521,PSNR:23.933442006979412
projecting!
On iteration 1442. mse: 0.00403965, rel_cost_diff: 0.000988258447798,PSNR:23.93656377117814
Change in mse between projections is : 4.22961e-09
mse, projection: 0.00403971
Post projection 10, . mse: 0.00403971, cost: 0.0161500573158,PSNR:23.93649418513471
projecting!
On iteration 1447. mse: 0.00403683, rel_cost_diff: 0.000974072387624,PSNR:23.939599608794488
Change in mse between projections is : 4.17821e-09
mse, projection: 0.00403689
Post projection 11, . mse: 0.00403689, cost: 0.0160772576928,PSNR:23.939529473126846
projecting!
On iteration 1452. mse: 0.00403402, rel_cost_diff: 0.000974136017396,PSNR:23.94261751712904
Change in mse between projections is : 4.12861e-09
mse, projection: 0.00403409
Post projection 12, . mse: 0.00403409, cost: 0.0160051770508,PSNR:23.94254733270765
projecting!
On iteration 1457. mse: 0.00403123, rel_cost_diff: 0.000965444255947,PSNR:23.945618962310498
Change in mse between projections is : 4.08058e-09
mse, projection: 0.0040313
Post projection 13, . mse: 0.0040313, cost: 0.0159340053797,PSNR:23.9455487293677
projecting!
On iteration 1462. mse: 0.00402847, rel_cost_diff: 0.000958516157722,PSNR:23.948603908734984
Change in mse between projections is : 4.03141e-09
mse, projection: 0.00402853
Post projection 14, . mse: 0.00402853, cost: 0.015863597393,PSNR:23.94853362750423
projecting!
On iteration 1467. mse: 0.00402571, rel_cost_diff: 0.00095166905273,PSNR:23.95157282329282
Change in mse between projections is : 3.98516e-09
mse, projection: 0.00402578
Post projection 15, . mse: 0.00402578, cost: 0.0157939195633,PSNR:23.95150249400053
projecting!
On iteration 1472. mse: 0.00402298, rel_cost_diff: 0.000948094403087,PSNR:23.954525671682436
Change in mse between projections is : 3.93965e-09
mse, projection: 0.00402304
Post projection 16, . mse: 0.00402304, cost: 0.0157250612974,PSNR:23.954455294556077
projecting!
On iteration 1477. mse: 0.00402026, rel_cost_diff: 0.000935574004623,PSNR:23.957462922770834
Change in mse between projections is : 3.893e-09
mse, projection: 0.00402032
Post projection 17, . mse: 0.00402032, cost: 0.0156569425017,PSNR:23.95739199500106
projecting!
On iteration 1482. mse: 0.00401755, rel_cost_diff: 0.000940180295445,PSNR:23.960385046910893
Change in mse between projections is : 3.84885e-09
mse, projection: 0.00401762
Post projection 18, . mse: 0.00401762, cost: 0.0155895147473,PSNR:23.96031356803387
projecting!
On iteration 1487. mse: 0.00401486, rel_cost_diff: 0.000932145842851,PSNR:23.963291004786353
Change in mse between projections is : 3.80528e-09
mse, projection: 0.00401493
Post projection 19, . mse: 0.00401493, cost: 0.015522970818,PSNR:23.963219981770848
projecting!
On iteration 1492. mse: 0.00401219, rel_cost_diff: 0.000926727467861,PSNR:23.966182274757173
Change in mse between projections is : 3.76273e-09
mse, projection: 0.00401226
Post projection 20, . mse: 0.00401226, cost: 0.0154570788145,PSNR:23.96611070040286
projecting!
On iteration 1497. mse: 0.00400954, rel_cost_diff: 0.000918532730174,PSNR:23.969058826176422
Change in mse between projections is : 3.72062e-09
mse, projection: 0.0040096
Post projection 21, . mse: 0.0040096, cost: 0.0153919532895,PSNR:23.968987204399493
On iteration 1501. mse: 0.00400796, cost: 0.0142261823639,PSNR:23.970761452070576
projecting!
On iteration 1502. mse: 0.00400689, rel_cost_diff: 0.00090825621759,PSNR:23.971920628505337
Change in mse between projections is : 3.67915e-09
mse, projection: 0.00400696
Post projection 22, . mse: 0.00400696, cost: 0.0153274461627,PSNR:23.97184795010385
projecting!
On iteration 1507. mse: 0.00400427, rel_cost_diff: 0.000906804047326,PSNR:23.97476714626803
Change in mse between projections is : 3.63844e-09
mse, projection: 0.00400434
Post projection 23, . mse: 0.00400434, cost: 0.0152636831626,PSNR:23.974694925253193
projecting!
On iteration 1512. mse: 0.00400166, rel_cost_diff: 0.000897360127256,PSNR:23.977599358908158
Change in mse between projections is : 3.5985e-09
mse, projection: 0.00400173
Post projection 24, . mse: 0.00400173, cost: 0.0152005907148,PSNR:23.97752709078006
projecting!
On iteration 1517. mse: 0.00399906, rel_cost_diff: 0.000896363493233,PSNR:23.98041723720582
Change in mse between projections is : 3.55865e-09
mse, projection: 0.00399913
Post projection 25, . mse: 0.00399913, cost: 0.0151382349432,PSNR:23.98034492217242
projecting!
On iteration 1522. mse: 0.00399648, rel_cost_diff: 0.000885103576064,PSNR:23.98322075204434
Change in mse between projections is : 3.51991e-09
mse, projection: 0.00399655
Post projection 26, . mse: 0.00399655, cost: 0.0150764491409,PSNR:23.983148896336402
projecting!
On iteration 1527. mse: 0.00399392, rel_cost_diff: 0.000881616182457,PSNR:23.98601088712202
Change in mse between projections is : 3.48048e-09
mse, projection: 0.00399398
Post projection 27, . mse: 0.00399398, cost: 0.0150153897703,PSNR:23.985938478888677
projecting!
On iteration 1531. mse: 0.00399188, rel_cost_diff: 0.000995295431372,PSNR:23.988224731191607
Change in mse between projections is : 2.20693e-09
mse, projection: 0.00399195
Post projection 28, . mse: 0.00399195, cost: 0.0149681344628,PSNR:23.9881522860386
projecting!
On iteration 1535. mse: 0.00398985, rel_cost_diff: 0.000994297772731,PSNR:23.990430580669212
Change in mse between projections is : 2.18452e-09
mse, projection: 0.00398992
Post projection 29, . mse: 0.00398992, cost: 0.0149208158255,PSNR:23.990357591848554
projecting!
On iteration 1539. mse: 0.00398784, rel_cost_diff: 0.000998340518467,PSNR:23.99262588715683
Change in mse between projections is : 2.16454e-09
mse, projection: 0.0039879
Post projection 30, . mse: 0.0039879, cost: 0.0148737737909,PSNR:23.992553368551043
projecting!
On iteration 1543. mse: 0.00398583, rel_cost_diff: 0.000998310587854,PSNR:23.994813171006317
Change in mse between projections is : 2.14541e-09
mse, projection: 0.0039859
Post projection 31, . mse: 0.0039859, cost: 0.0148271415383,PSNR:23.994740108493993
Stopping rule loss: 1.33470571041
projecting!
On iteration 0. mse: 0.0112308, rel_cost_diff: 0.115826776344,PSNR:19.49588934900978
mse, projection: 0.0112309
Post projection 1, . mse: 0.0112309, cost: 1.45310533047,PSNR:19.495840730156225
On iteration 1. mse: 0.0112309, cost: 1.45310533047,PSNR:19.495840730156225
On iteration 101. mse: 0.00754509, cost: 0.472471982241,PSNR:21.223356129310243
On iteration 201. mse: 0.00592626, cost: 0.248823687434,PSNR:22.272191092358668
On iteration 301. mse: 0.00501124, cost: 0.150227993727,PSNR:23.00054997394428
On iteration 401. mse: 0.00443148, cost: 0.0991963967681,PSNR:23.534508794831485
On iteration 501. mse: 0.00403445, cost: 0.0701324045658,PSNR:23.94215833105177
On iteration 601. mse: 0.0037458, cost: 0.0523307360709,PSNR:24.264550231895154
On iteration 701. mse: 0.00352591, cost: 0.0407932810485,PSNR:24.527292402319787
On iteration 801. mse: 0.00335206, cost: 0.0329621806741,PSNR:24.74688037589093
On iteration 901. mse: 0.00321041, cost: 0.0274312328547,PSNR:24.934401290732517
On iteration 1001. mse: 0.00309211, cost: 0.0233839694411,PSNR:25.097443886222788
On iteration 1101. mse: 0.00299136, cost: 0.020337831229,PSNR:25.241309586527475
On iteration 1201. mse: 0.00290412, cost: 0.0179824177176,PSNR:25.36984795490165
On iteration 1301. mse: 0.00282752, cost: 0.0161180794239,PSNR:25.485942404104627
projecting!
On iteration 1333. mse: 0.00280421, rel_cost_diff: 0.000999774481568,PSNR:25.521899437642507
Change in mse between projections is : 0.00672037
mse, projection: 0.0028043
Post projection 2, . mse: 0.0028043, cost: 0.0174120198935,PSNR:25.521748352811713
projecting!
On iteration 1341. mse: 0.00279877, rel_cost_diff: 0.000999063156187,PSNR:25.530323787508262
Change in mse between projections is : 1.22602e-08
mse, projection: 0.00279887
Post projection 3, . mse: 0.00279887, cost: 0.0172776076943,PSNR:25.530171686770853
projecting!
On iteration 1348. mse: 0.00279407, rel_cost_diff: 0.000995170128667,PSNR:25.537626913607056
Change in mse between projections is : 9.22544e-09
mse, projection: 0.00279417
Post projection 4, . mse: 0.00279417, cost: 0.0171618442982,PSNR:25.537473833113165
projecting!
On iteration 1354. mse: 0.00279008, rel_cost_diff: 0.000999306201732,PSNR:25.543828856769434
Change in mse between projections is : 6.67435e-09
mse, projection: 0.00279018
Post projection 5, . mse: 0.00279018, cost: 0.017064101994,PSNR:25.543675195113437
projecting!
On iteration 1360. mse: 0.00278612, rel_cost_diff: 0.000996366129148,PSNR:25.549996117347273
Change in mse between projections is : 6.59411e-09
mse, projection: 0.00278622
Post projection 6, . mse: 0.00278622, cost: 0.0169673860073,PSNR:25.549842237330722
projecting!
On iteration 1366. mse: 0.00278219, rel_cost_diff: 0.000991031712274,PSNR:25.556128534808302
Change in mse between projections is : 6.51505e-09
mse, projection: 0.00278229
Post projection 7, . mse: 0.00278229, cost: 0.0168718472123,PSNR:25.555974073926258
projecting!
On iteration 1372. mse: 0.00277829, rel_cost_diff: 0.000982651737014,PSNR:25.562226312941732
Change in mse between projections is : 6.43783e-09
mse, projection: 0.00277839
Post projection 8, . mse: 0.00277839, cost: 0.016777349636,PSNR:25.562071998979615
projecting!
On iteration 1378. mse: 0.00277441, rel_cost_diff: 0.000975164304979,PSNR:25.56829075133841
Change in mse between projections is : 6.35952e-09
mse, projection: 0.00277451
Post projection 9, . mse: 0.00277451, cost: 0.0166838932782,PSNR:25.56813585729728
projecting!
On iteration 1384. mse: 0.00277056, rel_cost_diff: 0.000973051514411,PSNR:25.574322428129626
Change in mse between projections is : 6.28073e-09
mse, projection: 0.00277066
Post projection 10, . mse: 0.00277066, cost: 0.0165915507823,PSNR:25.57416695386253
projecting!
On iteration 1390. mse: 0.00276674, rel_cost_diff: 0.000965787741106,PSNR:25.58032009844807
Change in mse between projections is : 6.20761e-09
mse, projection: 0.00276684
Post projection 11, . mse: 0.00276684, cost: 0.0165003184229,PSNR:25.580165140246073
projecting!
On iteration 1396. mse: 0.00276294, rel_cost_diff: 0.000961172174196,PSNR:25.586286171483298
Change in mse between projections is : 6.13752e-09
mse, projection: 0.00276304
Post projection 12, . mse: 0.00276304, cost: 0.0164100956172,PSNR:25.58613063430339
On iteration 1401. mse: 0.00276045, cost: 0.0146160842851,PSNR:25.590200954916277
projecting!
On iteration 1401. mse: 0.00275981, rel_cost_diff: 0.0009980703845,PSNR:25.591211345583183
Change in mse between projections is : 4.20114e-09
mse, projection: 0.00275991
Post projection 13, . mse: 0.00275991, cost: 0.0163360331208,PSNR:25.591055265538873
projecting!
On iteration 1406. mse: 0.00275669, rel_cost_diff: 0.000991901267122,PSNR:25.596114234174365
Change in mse between projections is : 4.15896e-09
mse, projection: 0.00275679
Post projection 14, . mse: 0.00275679, cost: 0.0162626281381,PSNR:25.595957977829997
projecting!
On iteration 1411. mse: 0.0027536, rel_cost_diff: 0.00098943484931,PSNR:25.600994388175447
Change in mse between projections is : 4.11938e-09
mse, projection: 0.0027537
Post projection 15, . mse: 0.0027537, cost: 0.0161898490041,PSNR:25.6008383233555
projecting!
On iteration 1416. mse: 0.00275052, rel_cost_diff: 0.000983468749697,PSNR:25.60585319516019
Change in mse between projections is : 4.08036e-09
mse, projection: 0.00275062
Post projection 16, . mse: 0.00275062, cost: 0.0161176919937,PSNR:25.605696955643218
projecting!
On iteration 1421. mse: 0.00274746, rel_cost_diff: 0.000980852843103,PSNR:25.610690209229933
Change in mse between projections is : 4.04116e-09
mse, projection: 0.00274756
Post projection 17, . mse: 0.00274756, cost: 0.0160462670028,PSNR:25.610533795605264
projecting!
On iteration 1426. mse: 0.00274441, rel_cost_diff: 0.000978624448659,PSNR:25.615505719883412
Change in mse between projections is : 4.00257e-09
mse, projection: 0.00274451
Post projection 18, . mse: 0.00274451, cost: 0.0159754604101,PSNR:25.61534913273233
projecting!
On iteration 1431. mse: 0.00274138, rel_cost_diff: 0.000974431512251,PSNR:25.620300387249543
Change in mse between projections is : 3.96444e-09
mse, projection: 0.00274148
Post projection 19, . mse: 0.00274148, cost: 0.0159053057432,PSNR:25.62014325829121
projecting!
On iteration 1436. mse: 0.00273837, rel_cost_diff: 0.000971013959387,PSNR:25.62507376706701
Change in mse between projections is : 3.92716e-09
mse, projection: 0.00273847
Post projection 20, . mse: 0.00273847, cost: 0.0158357638866,PSNR:25.624916465314644
projecting!
On iteration 1441. mse: 0.00273538, rel_cost_diff: 0.000964148998978,PSNR:25.629826522579865
Change in mse between projections is : 3.88951e-09
mse, projection: 0.00273548
Post projection 21, . mse: 0.00273548, cost: 0.0157669261098,PSNR:25.62966793963977
projecting!
On iteration 1446. mse: 0.0027324, rel_cost_diff: 0.00096056949244,PSNR:25.634558210197316
Change in mse between projections is : 3.85188e-09
mse, projection: 0.0027325
Post projection 22, . mse: 0.0027325, cost: 0.0156986825168,PSNR:25.63439945438831
projecting!
On iteration 1451. mse: 0.00272944, rel_cost_diff: 0.000955116846541,PSNR:25.639268755319886
Change in mse between projections is : 3.81288e-09
mse, projection: 0.00272954
Post projection 23, . mse: 0.00272954, cost: 0.0156310684979,PSNR:25.63911056813724
projecting!
On iteration 1456. mse: 0.00272649, rel_cost_diff: 0.000948500433278,PSNR:25.64395993783302
Change in mse between projections is : 3.77616e-09
mse, projection: 0.00272659
Post projection 24, . mse: 0.00272659, cost: 0.0155641874298,PSNR:25.643800837979057
projecting!
On iteration 1461. mse: 0.00272356, rel_cost_diff: 0.000949729351025,PSNR:25.64863094687087
Change in mse between projections is : 3.74227e-09
mse, projection: 0.00272366
Post projection 25, . mse: 0.00272366, cost: 0.0154978521168,PSNR:25.648471304555407
projecting!
On iteration 1466. mse: 0.00272064, rel_cost_diff: 0.000939978379416,PSNR:25.653281340158482
Change in mse between projections is : 3.70815e-09
mse, projection: 0.00272074
Post projection 26, . mse: 0.00272074, cost: 0.015432103537,PSNR:25.653122270115087
projecting!
On iteration 1471. mse: 0.00271775, rel_cost_diff: 0.000938388945351,PSNR:25.657912162210046
Change in mse between projections is : 3.67295e-09
mse, projection: 0.00271785
Post projection 27, . mse: 0.00271785, cost: 0.0153669696301,PSNR:25.657752922465107
projecting!
On iteration 1476. mse: 0.00271486, rel_cost_diff: 0.000934706472038,PSNR:25.662523345046353
Change in mse between projections is : 3.64015e-09
mse, projection: 0.00271496
Post projection 28, . mse: 0.00271496, cost: 0.0153023554012,PSNR:25.662363936139684
projecting!
On iteration 1481. mse: 0.00271199, rel_cost_diff: 0.00092964847513,PSNR:25.667115193656052
Change in mse between projections is : 3.60789e-09
mse, projection: 0.00271209
Post projection 29, . mse: 0.00271209, cost: 0.0152383707464,PSNR:25.666954870442705
projecting!
On iteration 1486. mse: 0.00270914, rel_cost_diff: 0.000927883125087,PSNR:25.671687641473603
Change in mse between projections is : 3.57558e-09
mse, projection: 0.00270924
Post projection 30, . mse: 0.00270924, cost: 0.01517486386,PSNR:25.67152714937899
projecting!
On iteration 1491. mse: 0.0027063, rel_cost_diff: 0.000922478463939,PSNR:25.6762406220477
Change in mse between projections is : 3.54332e-09
mse, projection: 0.0027064
Post projection 31, . mse: 0.0027064, cost: 0.0151119567454,PSNR:25.67607996161408
Stopping rule loss: 2.8435459137
projecting!
On iteration 0. mse: 0.0162824, rel_cost_diff: 0.371340143154,PSNR:17.882807327190896
mse, projection: 0.0162825
Post projection 1, . mse: 0.0162825, cost: 3.23808002472,PSNR:17.88278596417532
On iteration 1. mse: 0.0162825, cost: 3.23808002472,PSNR:17.88278596417532
On iteration 101. mse: 0.010314, cost: 0.735792756081,PSNR:19.865738208753015
On iteration 201. mse: 0.00782588, cost: 0.387356698513,PSNR:21.064668501431928
On iteration 301. mse: 0.00644889, cost: 0.229582488537,PSNR:21.905148998503453
On iteration 401. mse: 0.00560874, cost: 0.14718799293,PSNR:22.511344550935142
On iteration 501. mse: 0.00506118, cost: 0.100353449583,PSNR:22.957482283788618
On iteration 601. mse: 0.00468507, cost: 0.0720447897911,PSNR:23.29283536678096
On iteration 701. mse: 0.00441525, cost: 0.0541352964938,PSNR:23.550445256814967
On iteration 801. mse: 0.00421418, cost: 0.0423516631126,PSNR:23.75286757083492
On iteration 901. mse: 0.00405918, cost: 0.0343292020261,PSNR:23.915616238821137
On iteration 1001. mse: 0.00393621, cost: 0.0286972057074,PSNR:24.049214113596168
On iteration 1101. mse: 0.00383611, cost: 0.0246382001787,PSNR:24.16109369566639
On iteration 1201. mse: 0.00375275, cost: 0.021641831845,PSNR:24.256499223239185
On iteration 1301. mse: 0.00368197, cost: 0.0193806514144,PSNR:24.33920323804155
projecting!
On iteration 1312. mse: 0.00367416, rel_cost_diff: 0.000998378255491,PSNR:24.348415235279415
Change in mse between projections is : 0.0107589
mse, projection: 0.00367412
Post projection 2, . mse: 0.00367412, cost: 0.0200943071395,PSNR:24.348466149634575
projecting!
On iteration 1319. mse: 0.0036696, rel_cost_diff: 0.000999089670404,PSNR:24.35381300139369
Change in mse between projections is : 1.11562e-08
mse, projection: 0.00366956
Post projection 3, . mse: 0.00366956, cost: 0.0199567805976,PSNR:24.353863703512463
projecting!
On iteration 1326. mse: 0.00366509, rel_cost_diff: 0.000990019986861,PSNR:24.359158719083588
Change in mse between projections is : 1.09503e-08
mse, projection: 0.00366504
Post projection 4, . mse: 0.00366504, cost: 0.0198216009885,PSNR:24.35920975954624
projecting!
On iteration 1332. mse: 0.00366124, rel_cost_diff: 0.000991738982001,PSNR:24.363715270559368
Change in mse between projections is : 7.93637e-09
mse, projection: 0.0036612
Post projection 5, . mse: 0.0036612, cost: 0.0197075903416,PSNR:24.36376581223008
projecting!
On iteration 1338. mse: 0.00365743, rel_cost_diff: 0.000981512583566,PSNR:24.368236242907656
Change in mse between projections is : 7.81476e-09
mse, projection: 0.00365739
Post projection 6, . mse: 0.00365739, cost: 0.0195952076465,PSNR:24.368286284273076
projecting!
On iteration 1344. mse: 0.00365366, rel_cost_diff: 0.000972174248327,PSNR:24.372720689668515
Change in mse between projections is : 7.69732e-09
mse, projection: 0.00365362
Post projection 7, . mse: 0.00365362, cost: 0.0194844417274,PSNR:24.37277078273273
projecting!
On iteration 1349. mse: 0.00365052, rel_cost_diff: 0.000999542956536,PSNR:24.376447973420174
Change in mse between projections is : 5.2978e-09
mse, projection: 0.00365048
Post projection 8, . mse: 0.00365048, cost: 0.0193935744464,PSNR:24.376497278505525
projecting!
On iteration 1354. mse: 0.00364741, rel_cost_diff: 0.000995003390006,PSNR:24.38015101300519
Change in mse between projections is : 5.23125e-09
mse, projection: 0.00364737
Post projection 9, . mse: 0.00364737, cost: 0.0193036552519,PSNR:24.380200637381737
projecting!
On iteration 1359. mse: 0.00364432, rel_cost_diff: 0.00098862269051,PSNR:24.383831130955617
Change in mse between projections is : 5.16571e-09
mse, projection: 0.00364428
Post projection 10, . mse: 0.00364428, cost: 0.0192148070782,PSNR:24.3838805199331
projecting!
On iteration 1364. mse: 0.00364126, rel_cost_diff: 0.000984886636212,PSNR:24.387488543980066
Change in mse between projections is : 5.10119e-09
mse, projection: 0.00364121
Post projection 11, . mse: 0.00364121, cost: 0.019127048552,PSNR:24.38753769686675
projecting!
On iteration 1369. mse: 0.00363821, rel_cost_diff: 0.000975086057719,PSNR:24.391123469976975
Change in mse between projections is : 5.03938e-09
mse, projection: 0.00363817
Post projection 12, . mse: 0.00363817, cost: 0.0190402828157,PSNR:24.39117210815272
projecting!
On iteration 1374. mse: 0.00363518, rel_cost_diff: 0.000968751739782,PSNR:24.394736128025084
Change in mse between projections is : 4.97722e-09
mse, projection: 0.00363514
Post projection 13, . mse: 0.00363514, cost: 0.01895461604,PSNR:24.394784806677325
projecting!
On iteration 1379. mse: 0.00363218, rel_cost_diff: 0.000958875738171,PSNR:24.398328130335383
Change in mse between projections is : 4.91722e-09
mse, projection: 0.00363214
Post projection 14, . mse: 0.00363214, cost: 0.0188699867576,PSNR:24.398376570870646
projecting!
On iteration 1384. mse: 0.00362919, rel_cost_diff: 0.000955104660729,PSNR:24.401897751403926
Change in mse between projections is : 4.85485e-09
mse, projection: 0.00362915
Post projection 15, . mse: 0.00362915, cost: 0.0187863204628,PSNR:24.401945953146434
projecting!
On iteration 1389. mse: 0.00362623, rel_cost_diff: 0.0009494691433,PSNR:24.40544688550319
Change in mse between projections is : 4.79527e-09
mse, projection: 0.00362619
Post projection 16, . mse: 0.00362619, cost: 0.0187037289143,PSNR:24.405495126653364
projecting!
On iteration 1394. mse: 0.00362328, rel_cost_diff: 0.000942777883886,PSNR:24.408975479971524
Change in mse between projections is : 4.73723e-09
mse, projection: 0.00362324
Post projection 17, . mse: 0.00362324, cost: 0.018622096628,PSNR:24.409023760333245
projecting!
On iteration 1399. mse: 0.00362036, rel_cost_diff: 0.000936928021236,PSNR:24.412483761652332
Change in mse between projections is : 4.68163e-09
mse, projection: 0.00362032
Post projection 18, . mse: 0.00362032, cost: 0.0185414999723,PSNR:24.412531522422857
On iteration 1401. mse: 0.00361972, cost: 0.0176726318896,PSNR:24.4132496731193
projecting!
On iteration 1404. mse: 0.00361745, rel_cost_diff: 0.000930762990096,PSNR:24.415971678967182
Change in mse between projections is : 4.62567e-09
mse, projection: 0.00361741
Post projection 19, . mse: 0.00361741, cost: 0.0184618029743,PSNR:24.416019757639784
projecting!
On iteration 1409. mse: 0.00361456, rel_cost_diff: 0.000917770550755,PSNR:24.41944001978609
Change in mse between projections is : 4.56845e-09
mse, projection: 0.00361453
Post projection 20, . mse: 0.00361453, cost: 0.0183830652386,PSNR:24.419487577366546
projecting!
On iteration 1414. mse: 0.0036117, rel_cost_diff: 0.000908366897171,PSNR:24.422888734936002
Change in mse between projections is : 4.51183e-09
mse, projection: 0.00361166
Post projection 21, . mse: 0.00361166, cost: 0.0183053035289,PSNR:24.4229366102712
projecting!
On iteration 1419. mse: 0.00360884, rel_cost_diff: 0.000903668623738,PSNR:24.426318616007016
Change in mse between projections is : 4.45917e-09
mse, projection: 0.00360881
Post projection 22, . mse: 0.00360881, cost: 0.0182285346091,PSNR:24.42636568858103
projecting!
On iteration 1424. mse: 0.00360601, rel_cost_diff: 0.000897693685023,PSNR:24.429728494531382
Change in mse between projections is : 4.40739e-09
mse, projection: 0.00360597
Post projection 23, . mse: 0.00360597, cost: 0.0181525852531,PSNR:24.42977560407931
projecting!
On iteration 1429. mse: 0.0036032, rel_cost_diff: 0.000891297867151,PSNR:24.43312000502273
Change in mse between projections is : 4.3565e-09
mse, projection: 0.00360316
Post projection 24, . mse: 0.00360316, cost: 0.0180775020272,PSNR:24.43316715137421
projecting!
On iteration 1434. mse: 0.0036004, rel_cost_diff: 0.000883058054427,PSNR:24.43649254062878
Change in mse between projections is : 4.3066e-09
mse, projection: 0.00360036
Post projection 25, . mse: 0.00360036, cost: 0.0180033240467,PSNR:24.436539442753844
projecting!
On iteration 1439. mse: 0.00359762, rel_cost_diff: 0.000880503295903,PSNR:24.439846898256366
Change in mse between projections is : 4.25783e-09
mse, projection: 0.00359758
Post projection 26, . mse: 0.00359758, cost: 0.0179299637675,PSNR:24.43989411769096
projecting!
On iteration 1444. mse: 0.00359486, rel_cost_diff: 0.000876453818457,PSNR:24.443182752450507
Change in mse between projections is : 4.21001e-09
mse, projection: 0.00359482
Post projection 27, . mse: 0.00359482, cost: 0.0178574100137,PSNR:24.4432294455978
projecting!
On iteration 1449. mse: 0.00359211, rel_cost_diff: 0.000871891372761,PSNR:24.446500621548726
Change in mse between projections is : 4.16239e-09
mse, projection: 0.00359207
Post projection 28, . mse: 0.00359207, cost: 0.0177857149392,PSNR:24.44654735038189
projecting!
On iteration 1454. mse: 0.00358938, rel_cost_diff: 0.000863597898903,PSNR:24.449801025768004
Change in mse between projections is : 4.11554e-09
mse, projection: 0.00358935
Post projection 29, . mse: 0.00358935, cost: 0.0177147928625,PSNR:24.44984722669726
projecting!
On iteration 1459. mse: 0.00358667, rel_cost_diff: 0.000856194919118,PSNR:24.45308364141317
Change in mse between projections is : 4.07007e-09
mse, projection: 0.00358663
Post projection 30, . mse: 0.00358663, cost: 0.017644636333,PSNR:24.453129595349303
projecting!
On iteration 1463. mse: 0.0035845, rel_cost_diff: 0.000993088283877,PSNR:24.455714511749132
Change in mse between projections is : 2.59828e-09
mse, projection: 0.00358446
Post projection 31, . mse: 0.00358446, cost: 0.0175896305591,PSNR:24.455760493531834
Stopping rule loss: 1.15543282032
projecting!
On iteration 0. mse: 0.00958472, rel_cost_diff: 0.100232830156,PSNR:20.184204741491985
mse, projection: 0.0095848
Post projection 1, . mse: 0.0095848, cost: 1.239164114,PSNR:20.184169716240955
On iteration 1. mse: 0.0095848, cost: 1.239164114,PSNR:20.184169716240955
On iteration 101. mse: 0.00649859, cost: 0.385799884796,PSNR:21.871805434081363
On iteration 201. mse: 0.00522389, cost: 0.19100536406,PSNR:22.82006145177109
On iteration 301. mse: 0.00455201, cost: 0.107769034803,PSNR:23.41797149760419
On iteration 401. mse: 0.00415666, cost: 0.0664194151759,PSNR:23.81255710899287
On iteration 501. mse: 0.00390506, cost: 0.0438920073211,PSNR:24.083723145462702
On iteration 601. mse: 0.00373455, cost: 0.0307865105569,PSNR:24.277616435302377
On iteration 701. mse: 0.00361273, cost: 0.0227567572147,PSNR:24.42164668044907
On iteration 801. mse: 0.00352149, cost: 0.0176268387586,PSNR:24.532740109708577
On iteration 901. mse: 0.00345022, cost: 0.0142282079905,PSNR:24.621532721594942
On iteration 1001. mse: 0.00339246, cost: 0.0118969492614,PSNR:24.694853165910864
On iteration 1101. mse: 0.00334415, cost: 0.0102475583553,PSNR:24.757147007722033
On iteration 1201. mse: 0.00330263, cost: 0.0090503199026,PSNR:24.81140134790301
projecting!
On iteration 1271. mse: 0.00327628, rel_cost_diff: 0.000996501424334,PSNR:24.846190650049692
Change in mse between projections is : 0.00540257
mse, projection: 0.00327631
Post projection 2, . mse: 0.00327631, cost: 0.00909033138305,PSNR:24.846154231411557
projecting!
On iteration 1279. mse: 0.00327346, rel_cost_diff: 0.000998052220884,PSNR:24.849927343621673
Change in mse between projections is : 6.33859e-09
mse, projection: 0.00327349
Post projection 3, . mse: 0.00327349, cost: 0.00902174133807,PSNR:24.84989089363539
projecting!
On iteration 1286. mse: 0.00327102, rel_cost_diff: 0.000993312066686,PSNR:24.853167672148054
Change in mse between projections is : 4.75226e-09
mse, projection: 0.00327105
Post projection 4, . mse: 0.00327105, cost: 0.00896289013326,PSNR:24.853130885828485
projecting!
On iteration 1292. mse: 0.00326895, rel_cost_diff: 0.000992632068949,PSNR:24.855921966661715
Change in mse between projections is : 3.43319e-09
mse, projection: 0.00326897
Post projection 5, . mse: 0.00326897, cost: 0.00891341455281,PSNR:24.85588453835794
projecting!
On iteration 1298. mse: 0.00326689, rel_cost_diff: 0.000983436428372,PSNR:24.858657580618626
Change in mse between projections is : 3.37477e-09
mse, projection: 0.00326692
Post projection 6, . mse: 0.00326692, cost: 0.00886473432183,PSNR:24.85862074776833
On iteration 1301. mse: 0.00326621, cost: 0.00816494133323,PSNR:24.85955342696427
projecting!
On iteration 1304. mse: 0.00326484, rel_cost_diff: 0.000977829859438,PSNR:24.86137540674287
Change in mse between projections is : 3.3172e-09
mse, projection: 0.00326487
Post projection 7, . mse: 0.00326487, cost: 0.00881678797305,PSNR:24.861338241123182
projecting!
On iteration 1310. mse: 0.00326281, rel_cost_diff: 0.000967106285926,PSNR:24.86407665017266
Change in mse between projections is : 3.26278e-09
mse, projection: 0.00326284
Post projection 8, . mse: 0.00326284, cost: 0.00876955781132,PSNR:24.86403884161976
projecting!
On iteration 1315. mse: 0.00326114, rel_cost_diff: 0.000991262143453,PSNR:24.86631103826206
Change in mse between projections is : 2.23784e-09
mse, projection: 0.00326116
Post projection 9, . mse: 0.00326116, cost: 0.00873092934489,PSNR:24.866274140445253
projecting!
On iteration 1320. mse: 0.00325947, rel_cost_diff: 0.000984434444505,PSNR:24.868534477683948
Change in mse between projections is : 2.20725e-09
mse, projection: 0.00325949
Post projection 10, . mse: 0.00325949, cost: 0.00869274698198,PSNR:24.8684969405257
projecting!
On iteration 1325. mse: 0.00325781, rel_cost_diff: 0.000974919312691,PSNR:24.870746640642288
Change in mse between projections is : 2.17784e-09
mse, projection: 0.00325784
Post projection 11, . mse: 0.00325784, cost: 0.00865504331887,PSNR:24.870708463596685
projecting!
On iteration 1330. mse: 0.00325616, rel_cost_diff: 0.000969245527216,PSNR:24.87294657769443
Change in mse between projections is : 2.14894e-09
mse, projection: 0.00325619
Post projection 12, . mse: 0.00325619, cost: 0.00861776061356,PSNR:24.872909002382087
projecting!
On iteration 1335. mse: 0.00325452, rel_cost_diff: 0.000963467464227,PSNR:24.875135512472628
Change in mse between projections is : 2.12111e-09
mse, projection: 0.00325454
Post projection 13, . mse: 0.00325454, cost: 0.00858097150922,PSNR:24.875097296826926
projecting!
On iteration 1340. mse: 0.00325288, rel_cost_diff: 0.000958172813827,PSNR:24.87731342777169
Change in mse between projections is : 2.09312e-09
mse, projection: 0.00325291
Post projection 14, . mse: 0.00325291, cost: 0.008544633165,PSNR:24.877275814658365
projecting!
On iteration 1345. mse: 0.00325126, rel_cost_diff: 0.000951107077457,PSNR:24.879481550487593
Change in mse between projections is : 2.06586e-09
mse, projection: 0.00325129
Post projection 15, . mse: 0.00325129, cost: 0.00850873161107,PSNR:24.879442674568082
projecting!
On iteration 1350. mse: 0.00324965, rel_cost_diff: 0.000940936296128,PSNR:24.881637998422693
Change in mse between projections is : 2.0391e-09
mse, projection: 0.00324968
Post projection 16, . mse: 0.00324968, cost: 0.00847330410033,PSNR:24.881599414355446
projecting!
On iteration 1355. mse: 0.00324804, rel_cost_diff: 0.000935787057629,PSNR:24.883785555494168
Change in mse between projections is : 2.01165e-09
mse, projection: 0.00324807
Post projection 17, . mse: 0.00324807, cost: 0.00843835249543,PSNR:24.883746329714057
projecting!
On iteration 1360. mse: 0.00324644, rel_cost_diff: 0.000926430534129,PSNR:24.885921716214302
Change in mse between projections is : 1.98539e-09
mse, projection: 0.00324647
Post projection 18, . mse: 0.00324647, cost: 0.00840380880982,PSNR:24.885882782603062
projecting!
On iteration 1365. mse: 0.00324485, rel_cost_diff: 0.000917310619528,PSNR:24.88804770972797
Change in mse between projections is : 1.95978e-09
mse, projection: 0.00324488
Post projection 19, . mse: 0.00324488, cost: 0.00836971309036,PSNR:24.888009068673075
projecting!
On iteration 1370. mse: 0.00324327, rel_cost_diff: 0.000913593610593,PSNR:24.89016414413235
Change in mse between projections is : 1.93542e-09
mse, projection: 0.0032433
Post projection 20, . mse: 0.0032433, cost: 0.00833607651293,PSNR:24.890125484242105
projecting!
On iteration 1375. mse: 0.0032417, rel_cost_diff: 0.000904241888458,PSNR:24.892271004938976
Change in mse between projections is : 1.91129e-09
mse, projection: 0.00324173
Post projection 21, . mse: 0.00324173, cost: 0.00830283947289,PSNR:24.892232014366297
projecting!
On iteration 1380. mse: 0.00324014, rel_cost_diff: 0.000902424659673,PSNR:24.894368277708438
Change in mse between projections is : 1.88698e-09
mse, projection: 0.00324017
Post projection 22, . mse: 0.00324017, cost: 0.00826998241246,PSNR:24.894328644154513
projecting!
On iteration 1385. mse: 0.00323858, rel_cost_diff: 0.000893955580559,PSNR:24.896455635823912
Change in mse between projections is : 1.86358e-09
mse, projection: 0.00323861
Post projection 23, . mse: 0.00323861, cost: 0.00823753327131,PSNR:24.896415983216343
projecting!
On iteration 1389. mse: 0.00323734, rel_cost_diff: 0.000999082821355,PSNR:24.89811512542587
Change in mse between projections is : 1.18337e-09
mse, projection: 0.00323737
Post projection 24, . mse: 0.00323737, cost: 0.00821217335761,PSNR:24.89807545766375
projecting!
On iteration 1393. mse: 0.00323611, rel_cost_diff: 0.000998586486494,PSNR:24.89976775021663
Change in mse between projections is : 1.17084e-09
mse, projection: 0.00323614
Post projection 25, . mse: 0.00323614, cost: 0.0081869577989,PSNR:24.899728379818946
projecting!
On iteration 1397. mse: 0.00323488, rel_cost_diff: 0.000999746243109,PSNR:24.901415377615777
Change in mse between projections is : 1.15882e-09
mse, projection: 0.00323491
Post projection 26, . mse: 0.00323491, cost: 0.00816195737571,PSNR:24.90137567969837
On iteration 1401. mse: 0.00323397, cost: 0.0074798213318,PSNR:24.902641190323603
projecting!
On iteration 1401. mse: 0.00323366, rel_cost_diff: 0.000994588714509,PSNR:24.903056125485246
Change in mse between projections is : 1.14727e-09
mse, projection: 0.00323369
Post projection 27, . mse: 0.00323369, cost: 0.00813717208803,PSNR:24.90301609986865
projecting!
On iteration 1405. mse: 0.00323244, rel_cost_diff: 0.000989557910362,PSNR:24.904690611427643
Change in mse between projections is : 1.13574e-09
mse, projection: 0.00323247
Post projection 28, . mse: 0.00323247, cost: 0.00811259355396,PSNR:24.904650883560873
projecting!
On iteration 1409. mse: 0.00323123, rel_cost_diff: 0.000990361410422,PSNR:24.906319454010422
Change in mse between projections is : 1.12438e-09
mse, projection: 0.00323126
Post projection 29, . mse: 0.00323126, cost: 0.00808826647699,PSNR:24.906279711240803
projecting!
On iteration 1413. mse: 0.00323002, rel_cost_diff: 0.000979748139177,PSNR:24.907942959704688
Change in mse between projections is : 1.11344e-09
mse, projection: 0.00323005
Post projection 30, . mse: 0.00323005, cost: 0.00806416384876,PSNR:24.90790288902472
projecting!
On iteration 1417. mse: 0.00322882, rel_cost_diff: 0.000973962561697,PSNR:24.909560182784084
Change in mse between projections is : 1.10276e-09
mse, projection: 0.00322885
Post projection 31, . mse: 0.00322885, cost: 0.0080402623862,PSNR:24.909519470845282
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 22:58:35 CDT 2017 1503028715
Job ID:			3221828[889].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-889
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=03:08:27,energy_used=0,mem=1283664kb,vmem=3128684kb,walltime=03:14:02
Nodes:	        	gpu06
End PBS Epilogue Thu Aug 17 22:58:35 CDT 2017 1503028715
--------------------------------------------------------------
