--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 10:30:55 CDT 2017 1502897455
Job ID:			3217897[161].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu03
End PBS Prologue Wed Aug 16 10:30:55 CDT 2017 1502897455
--------------------------------------------------------------
PBS_ARRAYID: 161
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=161)
Loaded model from disk
Stopping rule loss: 0.919493973255
projecting!
On iteration 0. mse: 0.0067493, rel_cost_diff: 0.172737985664,PSNR:21.707409493993257
mse, projection: 0.00675049
Post projection 1, . mse: 0.00675049, cost: 1.04691934586,PSNR:21.706643989007222
On iteration 1. mse: 0.00675049, cost: 1.04691934586,PSNR:21.706643989007222
On iteration 101. mse: 0.00422822, cost: 0.317871183157,PSNR:23.73842869148919
On iteration 201. mse: 0.00314781, cost: 0.166328787804,PSNR:25.019910718174113
On iteration 301. mse: 0.00254899, cost: 0.0985505059361,PSNR:25.936311815539423
On iteration 401. mse: 0.00218166, cost: 0.0632224082947,PSNR:26.612121129304885
On iteration 501. mse: 0.00194068, cost: 0.0431085340679,PSNR:27.120469103522396
On iteration 601. mse: 0.00177428, cost: 0.0308885090053,PSNR:27.509782460177263
On iteration 701. mse: 0.00165451, cost: 0.0231080166996,PSNR:27.813318772981894
On iteration 801. mse: 0.00156516, cost: 0.0179510600865,PSNR:28.054411636062024
On iteration 901. mse: 0.00149647, cost: 0.0144120492041,PSNR:28.249317627711466
On iteration 1001. mse: 0.00144224, cost: 0.011913921684,PSNR:28.40961316100719
On iteration 1101. mse: 0.00139843, cost: 0.0101039651781,PSNR:28.543598546814813
On iteration 1201. mse: 0.00136228, cost: 0.00876195169985,PSNR:28.657328806266314
On iteration 1301. mse: 0.00133191, cost: 0.00774609856308,PSNR:28.755256435522707
projecting!
On iteration 1396. mse: 0.00130695, rel_cost_diff: 0.00099975449185,PSNR:28.837408727536307
Change in mse between projections is : 0.00467346
mse, projection: 0.00130728
Post projection 2, . mse: 0.00130728, cost: 0.00809513032436,PSNR:28.836328794707818
On iteration 1401. mse: 0.00130618, cost: 0.00698140775785,PSNR:28.839954517070737
projecting!
On iteration 1411. mse: 0.00130355, rel_cost_diff: 0.000998354490019,PSNR:28.848718886017686
Change in mse between projections is : 1.8676e-08
mse, projection: 0.00130388
Post projection 3, . mse: 0.00130388, cost: 0.00799566507339,PSNR:28.847627219079342
projecting!
On iteration 1425. mse: 0.00130046, rel_cost_diff: 0.000994748582709,PSNR:28.859015761801675
Change in mse between projections is : 1.53938e-08
mse, projection: 0.00130079
Post projection 4, . mse: 0.00130079, cost: 0.00790471304208,PSNR:28.857916062392064
projecting!
On iteration 1438. mse: 0.00129767, rel_cost_diff: 0.000991069210325,PSNR:28.86835245373756
Change in mse between projections is : 1.27088e-08
mse, projection: 0.001298
Post projection 5, . mse: 0.001298, cost: 0.0078233173117,PSNR:28.867245324255926
projecting!
On iteration 1451. mse: 0.00129493, rel_cost_diff: 0.000980220281822,PSNR:28.877525363403436
Change in mse between projections is : 1.21995e-08
mse, projection: 0.00129527
Post projection 6, . mse: 0.00129527, cost: 0.00774329015985,PSNR:28.87641238033465
projecting!
On iteration 1463. mse: 0.00129247, rel_cost_diff: 0.000989408155191,PSNR:28.885803017377974
Change in mse between projections is : 1.00464e-08
mse, projection: 0.0012928
Post projection 7, . mse: 0.0012928, cost: 0.00767295062542,PSNR:28.884685564746203
projecting!
On iteration 1475. mse: 0.00129004, rel_cost_diff: 0.000976229016935,PSNR:28.893953036140708
Change in mse between projections is : 9.70998e-09
mse, projection: 0.00129038
Post projection 8, . mse: 0.00129038, cost: 0.00760340318084,PSNR:28.892831133914743
projecting!
On iteration 1486. mse: 0.00128788, rel_cost_diff: 0.000999954432456,PSNR:28.901259736051202
Change in mse between projections is : 7.91798e-09
mse, projection: 0.00128821
Post projection 9, . mse: 0.00128821, cost: 0.00754328072071,PSNR:28.900132805188846
projecting!
On iteration 1497. mse: 0.00128574, rel_cost_diff: 0.000994880634762,PSNR:28.908465892670247
Change in mse between projections is : 7.67616e-09
mse, projection: 0.00128608
Post projection 10, . mse: 0.00128608, cost: 0.00748338969424,PSNR:28.9073363043609
On iteration 1501. mse: 0.00128532, cost: 0.00640874635428,PSNR:28.909884486654217
projecting!
On iteration 1509. mse: 0.00128343, rel_cost_diff: 0.000958221456051,PSNR:28.916276854584822
Change in mse between projections is : 8.88865e-09
mse, projection: 0.00128377
Post projection 11, . mse: 0.00128377, cost: 0.00741652771831,PSNR:28.915144445441786
projecting!
On iteration 1520. mse: 0.00128136, rel_cost_diff: 0.000978819875799,PSNR:28.923279926112883
Change in mse between projections is : 7.24271e-09
mse, projection: 0.0012817
Post projection 12, . mse: 0.0012817, cost: 0.00735986884683,PSNR:28.922144506310318
projecting!
On iteration 1531. mse: 0.00127932, rel_cost_diff: 0.000976076377001,PSNR:28.930193136812385
Change in mse between projections is : 7.05127e-09
mse, projection: 0.00127966
Post projection 13, . mse: 0.00127966, cost: 0.00730363326147,PSNR:28.929055513323412
projecting!
On iteration 1542. mse: 0.00127732, rel_cost_diff: 0.000970743481621,PSNR:28.937016830611274
Change in mse between projections is : 6.87155e-09
mse, projection: 0.00127765
Post projection 14, . mse: 0.00127765, cost: 0.00724832853302,PSNR:28.935876627073167
projecting!
On iteration 1553. mse: 0.00127534, rel_cost_diff: 0.000965809769579,PSNR:28.943756514177387
Change in mse between projections is : 6.69797e-09
mse, projection: 0.00127567
Post projection 15, . mse: 0.00127567, cost: 0.00719410460442,PSNR:28.942614143722274
projecting!
On iteration 1564. mse: 0.00127338, rel_cost_diff: 0.000958441753258,PSNR:28.95041098513279
Change in mse between projections is : 6.53327e-09
mse, projection: 0.00127372
Post projection 16, . mse: 0.00127372, cost: 0.00714092422277,PSNR:28.949267260107824
projecting!
On iteration 1575. mse: 0.00127146, rel_cost_diff: 0.000952634231809,PSNR:28.95698182343142
Change in mse between projections is : 6.37571e-09
mse, projection: 0.00127179
Post projection 17, . mse: 0.00127179, cost: 0.00708880787715,PSNR:28.95583676441641
projecting!
On iteration 1585. mse: 0.00126975, rel_cost_diff: 0.000991421273043,PSNR:28.962823936113637
Change in mse between projections is : 5.126e-09
mse, projection: 0.00127008
Post projection 18, . mse: 0.00127008, cost: 0.00704558938742,PSNR:28.961674549429933
projecting!
On iteration 1595. mse: 0.00126806, rel_cost_diff: 0.000998633457234,PSNR:28.9686005553531
Change in mse between projections is : 5.00548e-09
mse, projection: 0.0012684
Post projection 19, . mse: 0.0012684, cost: 0.00700181815773,PSNR:28.967450037639537
On iteration 1601. mse: 0.00126733, cost: 0.00591603200883,PSNR:28.97110595900516
projecting!
On iteration 1605. mse: 0.00126639, rel_cost_diff: 0.000990921451592,PSNR:28.974312207512327
Change in mse between projections is : 4.89385e-09
mse, projection: 0.00126673
Post projection 20, . mse: 0.00126673, cost: 0.00695852283388,PSNR:28.973160175893277
projecting!
On iteration 1615. mse: 0.00126475, rel_cost_diff: 0.000994856689825,PSNR:28.979961424125626
Change in mse between projections is : 4.7879e-09
mse, projection: 0.00126508
Post projection 21, . mse: 0.00126508, cost: 0.00691582029685,PSNR:28.97880669425352
projecting!
On iteration 1625. mse: 0.00126312, rel_cost_diff: 0.000985291306659,PSNR:28.985547551230326
Change in mse between projections is : 4.68532e-09
mse, projection: 0.00126346
Post projection 22, . mse: 0.00126346, cost: 0.00687373615801,PSNR:28.984391735485243
projecting!
On iteration 1635. mse: 0.00126152, rel_cost_diff: 0.000981201679759,PSNR:28.991073942634642
Change in mse between projections is : 4.58436e-09
mse, projection: 0.00126185
Post projection 23, . mse: 0.00126185, cost: 0.00683239800856,PSNR:28.989916254706152
projecting!
On iteration 1645. mse: 0.00125993, rel_cost_diff: 0.00097309480369,PSNR:28.99653995961706
Change in mse between projections is : 4.48681e-09
mse, projection: 0.00126026
Post projection 24, . mse: 0.00126026, cost: 0.00679175741971,PSNR:28.99538161625097
projecting!
On iteration 1655. mse: 0.00125836, rel_cost_diff: 0.000969752028278,PSNR:29.001948579358483
Change in mse between projections is : 4.39095e-09
mse, projection: 0.0012587
Post projection 25, . mse: 0.0012587, cost: 0.00675184652209,PSNR:29.000788391034348
projecting!
On iteration 1665. mse: 0.00125681, rel_cost_diff: 0.000965739622051,PSNR:29.00730038316341
Change in mse between projections is : 4.30148e-09
mse, projection: 0.00125715
Post projection 26, . mse: 0.00125715, cost: 0.0067126583308,PSNR:29.006139568788726
projecting!
On iteration 1675. mse: 0.00125528, rel_cost_diff: 0.000961970183987,PSNR:29.01259636076139
Change in mse between projections is : 4.2154e-09
mse, projection: 0.00125562
Post projection 27, . mse: 0.00125562, cost: 0.00667416071519,PSNR:29.011434532824197
projecting!
On iteration 1685. mse: 0.00125377, rel_cost_diff: 0.000954112245493,PSNR:29.017838315926944
Change in mse between projections is : 4.13122e-09
mse, projection: 0.0012541
Post projection 28, . mse: 0.0012541, cost: 0.00663627171889,PSNR:29.0166746818535
projecting!
On iteration 1695. mse: 0.00125227, rel_cost_diff: 0.000947969739596,PSNR:29.023025641304557
Change in mse between projections is : 4.04921e-09
mse, projection: 0.0012526
Post projection 29, . mse: 0.0012526, cost: 0.00659908354282,PSNR:29.021861827594712
On iteration 1701. mse: 0.00125163, cost: 0.0055417008698,PSNR:29.02523665630026
projecting!
On iteration 1705. mse: 0.00125079, rel_cost_diff: 0.000944769820062,PSNR:29.02816055865559
Change in mse between projections is : 3.9703e-09
mse, projection: 0.00125112
Post projection 30, . mse: 0.00125112, cost: 0.00656251888722,PSNR:29.026996176481326
projecting!
On iteration 1715. mse: 0.00124933, rel_cost_diff: 0.00094150607453,PSNR:29.033243683937865
Change in mse between projections is : 3.88973e-09
mse, projection: 0.00124966
Post projection 31, . mse: 0.00124966, cost: 0.00652662478387,PSNR:29.032078342895595
Stopping rule loss: 0.831805050373
projecting!
On iteration 0. mse: 0.00665922, rel_cost_diff: 0.110961061378,PSNR:21.76576578162637
mse, projection: 0.00666007
Post projection 1, . mse: 0.00666007, cost: 0.900750100613,PSNR:21.765210367452713
On iteration 1. mse: 0.00666007, cost: 0.900750100613,PSNR:21.765210367452713
On iteration 101. mse: 0.00440388, cost: 0.282614499331,PSNR:23.56164536712814
On iteration 201. mse: 0.00345825, cost: 0.142637506127,PSNR:24.61143545717071
On iteration 301. mse: 0.00294988, cost: 0.0820442587137,PSNR:25.30195654954992
On iteration 401. mse: 0.00264507, cost: 0.051501210779,PSNR:25.77562721046856
On iteration 501. mse: 0.00244779, cost: 0.0346117131412,PSNR:26.112263393890448
On iteration 601. mse: 0.00231213, cost: 0.0246451441199,PSNR:26.359870836380203
On iteration 701. mse: 0.0022139, cost: 0.0184494480491,PSNR:26.54842552228375
On iteration 801. mse: 0.00213953, cost: 0.0144260870293,PSNR:26.696812121107282
On iteration 901. mse: 0.00208104, cost: 0.0117114651948,PSNR:26.817196081024115
On iteration 1001. mse: 0.00203345, cost: 0.00982105080038,PSNR:26.91766713130155
On iteration 1101. mse: 0.00199363, cost: 0.00846763234586,PSNR:27.00355066963875
On iteration 1201. mse: 0.00195948, cost: 0.00747282477096,PSNR:27.07859346415619
projecting!
On iteration 1284. mse: 0.00193411, rel_cost_diff: 0.00099682869383,PSNR:27.13519362716673
Change in mse between projections is : 0.00398614
mse, projection: 0.00193439
Post projection 2, . mse: 0.00193439, cost: 0.00777892023325,PSNR:27.134552186776553
On iteration 1301. mse: 0.00192975, cost: 0.00672476366162,PSNR:27.144985123136244
projecting!
On iteration 1301. mse: 0.00192947, rel_cost_diff: 0.000999105421495,PSNR:27.14561841116883
Change in mse between projections is : 2.25664e-08
mse, projection: 0.00192976
Post projection 3, . mse: 0.00192976, cost: 0.00766669632867,PSNR:27.144970713436358
projecting!
On iteration 1316. mse: 0.00192548, rel_cost_diff: 0.000993179204031,PSNR:27.15460469671093
Change in mse between projections is : 1.67344e-08
mse, projection: 0.00192577
Post projection 4, . mse: 0.00192577, cost: 0.00757165532559,PSNR:27.153952507056065
projecting!
On iteration 1329. mse: 0.00192211, rel_cost_diff: 0.000999150942215,PSNR:27.162219243358365
Change in mse between projections is : 1.21e-08
mse, projection: 0.0019224
Post projection 5, . mse: 0.0019224, cost: 0.00749320816249,PSNR:27.161563542319467
projecting!
On iteration 1342. mse: 0.00191879, rel_cost_diff: 0.000986078105705,PSNR:27.169732543545692
Change in mse between projections is : 1.16535e-08
mse, projection: 0.00191908
Post projection 6, . mse: 0.00191908, cost: 0.00741609465331,PSNR:27.16907280927267
projecting!
On iteration 1354. mse: 0.00191578, rel_cost_diff: 0.000994573296278,PSNR:27.17654625992249
Change in mse between projections is : 9.61262e-09
mse, projection: 0.00191607
Post projection 7, . mse: 0.00191607, cost: 0.00734798284248,PSNR:27.175883115057104
projecting!
On iteration 1366. mse: 0.00191281, rel_cost_diff: 0.000984037130981,PSNR:27.183279493492655
Change in mse between projections is : 9.30854e-09
mse, projection: 0.0019131
Post projection 8, . mse: 0.0019131, cost: 0.00728109478951,PSNR:27.182613469854928
projecting!
On iteration 1377. mse: 0.00191014, rel_cost_diff: 0.000997764556627,PSNR:27.189345007042206
Change in mse between projections is : 7.60488e-09
mse, projection: 0.00191044
Post projection 9, . mse: 0.00191044, cost: 0.0072227390483,PSNR:27.188675670836933
projecting!
On iteration 1388. mse: 0.0019075, rel_cost_diff: 0.000990405359246,PSNR:27.19534664428516
Change in mse between projections is : 7.38839e-09
mse, projection: 0.0019078
Post projection 10, . mse: 0.0019078, cost: 0.00716501893476,PSNR:27.194675057488137
projecting!
On iteration 1399. mse: 0.0019049, rel_cost_diff: 0.000984806149876,PSNR:27.201285986265606
Change in mse between projections is : 7.18395e-09
mse, projection: 0.00190519
Post projection 11, . mse: 0.00190519, cost: 0.00710851885378,PSNR:27.20061188822575
On iteration 1401. mse: 0.00190485, cost: 0.00634316867217,PSNR:27.201393480074287
projecting!
On iteration 1410. mse: 0.00190232, rel_cost_diff: 0.000970797947034,PSNR:27.207165955023665
Change in mse between projections is : 6.98472e-09
mse, projection: 0.00190262
Post projection 12, . mse: 0.00190262, cost: 0.00705333566293,PSNR:27.206488817912696
projecting!
On iteration 1420. mse: 0.00190002, rel_cost_diff: 0.000996452004868,PSNR:27.21241681823395
Change in mse between projections is : 5.6373e-09
mse, projection: 0.00190032
Post projection 13, . mse: 0.00190032, cost: 0.00700621725991,PSNR:27.211736999623778
projecting!
On iteration 1430. mse: 0.00189775, rel_cost_diff: 0.000998536824311,PSNR:27.217621287480952
Change in mse between projections is : 5.49798e-09
mse, projection: 0.00189804
Post projection 14, . mse: 0.00189804, cost: 0.00695919059217,PSNR:27.21693932191019
projecting!
On iteration 1440. mse: 0.00189549, rel_cost_diff: 0.000989285684803,PSNR:27.222779454916342
Change in mse between projections is : 5.36035e-09
mse, projection: 0.00189579
Post projection 15, . mse: 0.00189579, cost: 0.00691298162565,PSNR:27.222095345507643
projecting!
On iteration 1450. mse: 0.00189326, rel_cost_diff: 0.000984203552594,PSNR:27.227893284333966
Change in mse between projections is : 5.23347e-09
mse, projection: 0.00189356
Post projection 16, . mse: 0.00189356, cost: 0.00686762807891,PSNR:27.227207033961488
projecting!
On iteration 1460. mse: 0.00189105, rel_cost_diff: 0.000973896892262,PSNR:27.232962879086884
Change in mse between projections is : 5.1123e-09
mse, projection: 0.00189135
Post projection 17, . mse: 0.00189135, cost: 0.00682320632041,PSNR:27.232274223353183
projecting!
On iteration 1470. mse: 0.00188887, rel_cost_diff: 0.000967024234821,PSNR:27.237987809410615
Change in mse between projections is : 4.9967e-09
mse, projection: 0.00188917
Post projection 18, . mse: 0.00188917, cost: 0.00677963206545,PSNR:27.23729782123465
projecting!
On iteration 1480. mse: 0.0018867, rel_cost_diff: 0.000955569083389,PSNR:27.242970860968722
Change in mse between projections is : 4.88282e-09
mse, projection: 0.001887
Post projection 19, . mse: 0.001887, cost: 0.00673701800406,PSNR:27.242278473132
projecting!
On iteration 1490. mse: 0.00188456, rel_cost_diff: 0.000953414872513,PSNR:27.24791161450989
Change in mse between projections is : 4.77361e-09
mse, projection: 0.00188486
Post projection 20, . mse: 0.00188486, cost: 0.00669524539262,PSNR:27.24721763388592
projecting!
On iteration 1499. mse: 0.00188266, rel_cost_diff: 0.000994026666121,PSNR:27.252275475520715
Change in mse between projections is : 3.79484e-09
mse, projection: 0.00188296
Post projection 21, . mse: 0.00188296, cost: 0.00666084932163,PSNR:27.25157891774389
On iteration 1501. mse: 0.00188264, cost: 0.00590946897864,PSNR:27.252319786174883
projecting!
On iteration 1509. mse: 0.00188055, rel_cost_diff: 0.000947193570169,PSNR:27.257142412393158
Change in mse between projections is : 4.57953e-09
mse, projection: 0.00188086
Post projection 22, . mse: 0.00188086, cost: 0.00661937147379,PSNR:27.256444536029505
projecting!
On iteration 1518. mse: 0.00187869, rel_cost_diff: 0.000989719187118,PSNR:27.261438326439446
Change in mse between projections is : 3.63338e-09
mse, projection: 0.001879
Post projection 23, . mse: 0.001879, cost: 0.00658609066159,PSNR:27.26073760689582
projecting!
On iteration 1527. mse: 0.00187685, rel_cost_diff: 0.000987683396202,PSNR:27.26570455210787
Change in mse between projections is : 3.55669e-09
mse, projection: 0.00187715
Post projection 24, . mse: 0.00187715, cost: 0.00655239075422,PSNR:27.26500206659572
projecting!
On iteration 1536. mse: 0.00187502, rel_cost_diff: 0.000989450381396,PSNR:27.26993991908465
Change in mse between projections is : 3.48685e-09
mse, projection: 0.00187532
Post projection 25, . mse: 0.00187532, cost: 0.00651908991858,PSNR:27.269235669813874
projecting!
On iteration 1545. mse: 0.00187321, rel_cost_diff: 0.00098160461575,PSNR:27.274144602824745
Change in mse between projections is : 3.41794e-09
mse, projection: 0.00187351
Post projection 26, . mse: 0.00187351, cost: 0.00648625474423,PSNR:27.273438052290878
projecting!
On iteration 1554. mse: 0.00187141, rel_cost_diff: 0.000981901768946,PSNR:27.27831959078598
Change in mse between projections is : 3.35134e-09
mse, projection: 0.00187171
Post projection 27, . mse: 0.00187171, cost: 0.00645392388105,PSNR:27.277611550397136
projecting!
On iteration 1563. mse: 0.00186962, rel_cost_diff: 0.000976344039823,PSNR:27.28246506376049
Change in mse between projections is : 3.28898e-09
mse, projection: 0.00186993
Post projection 28, . mse: 0.00186993, cost: 0.00642212107778,PSNR:27.281755265749336
projecting!
On iteration 1572. mse: 0.00186785, rel_cost_diff: 0.00096654714511,PSNR:27.286582828070756
Change in mse between projections is : 3.22759e-09
mse, projection: 0.00186816
Post projection 29, . mse: 0.00186816, cost: 0.00639087799937,PSNR:27.285870732999147
projecting!
On iteration 1581. mse: 0.00186609, rel_cost_diff: 0.000966897876296,PSNR:27.290671988283222
Change in mse between projections is : 3.16891e-09
mse, projection: 0.0018664
Post projection 30, . mse: 0.0018664, cost: 0.00636012572795,PSNR:27.289958951579493
projecting!
On iteration 1590. mse: 0.00186435, rel_cost_diff: 0.000958388078924,PSNR:27.294733544601087
Change in mse between projections is : 3.11179e-09
mse, projection: 0.00186465
Post projection 31, . mse: 0.00186465, cost: 0.00632987823337,PSNR:27.294018756235726
Stopping rule loss: 1.52862632275
projecting!
On iteration 0. mse: 0.010906, rel_cost_diff: 0.204186415288,PSNR:19.623340739412185
mse, projection: 0.0109079
Post projection 1, . mse: 0.0109079, cost: 1.78042066097,PSNR:19.62259573095789
On iteration 1. mse: 0.0109079, cost: 1.78042066097,PSNR:19.62259573095789
On iteration 101. mse: 0.00670361, cost: 0.52899068594,PSNR:21.736911348887105
On iteration 201. mse: 0.00491784, cost: 0.277918219566,PSNR:23.08225851024527
On iteration 301. mse: 0.00393151, cost: 0.165053546429,PSNR:24.054407921399935
On iteration 401. mse: 0.00332971, cost: 0.106100127101,PSNR:24.775932723920132
On iteration 501. mse: 0.00293732, cost: 0.0725381746888,PSNR:25.3204837058054
On iteration 601. mse: 0.00266792, cost: 0.0521937385201,PSNR:25.738275819074605
On iteration 701. mse: 0.00247507, cost: 0.0392621830106,PSNR:26.064123383716918
On iteration 801. mse: 0.00233194, cost: 0.0307249762118,PSNR:26.322831065652824
On iteration 901. mse: 0.00222221, cost: 0.0249013081193,PSNR:26.532141413586515
On iteration 1001. mse: 0.00213571, cost: 0.0208073649555,PSNR:26.70458220892298
On iteration 1101. mse: 0.00206578, cost: 0.0178541019559,PSNR:26.849149300934144
On iteration 1201. mse: 0.00200799, cost: 0.0156755577773,PSNR:26.97238121022972
On iteration 1301. mse: 0.00195927, cost: 0.014030915685,PSNR:27.079055344973483
projecting!
On iteration 1316. mse: 0.00195216, rel_cost_diff: 0.000994112428672,PSNR:27.094834950432315
Change in mse between projections is : 0.00766597
mse, projection: 0.00195254
Post projection 2, . mse: 0.00195254, cost: 0.0152730653062,PSNR:27.09400368175232
projecting!
On iteration 1329. mse: 0.00194666, rel_cost_diff: 0.000999175622028,PSNR:27.107108577748207
Change in mse between projections is : 2.73371e-08
mse, projection: 0.00194703
Post projection 3, . mse: 0.00194703, cost: 0.0151032321155,PSNR:27.106267166620796
projecting!
On iteration 1341. mse: 0.00194168, rel_cost_diff: 0.000990568170489,PSNR:27.11823050964685
Change in mse between projections is : 2.24661e-08
mse, projection: 0.00194206
Post projection 4, . mse: 0.00194206, cost: 0.0149495238438,PSNR:27.11738173447742
projecting!
On iteration 1352. mse: 0.0019372, rel_cost_diff: 0.000995708039373,PSNR:27.12824894767781
Change in mse between projections is : 1.83615e-08
mse, projection: 0.00193758
Post projection 5, . mse: 0.00193758, cost: 0.0148136764765,PSNR:27.127392471867886
projecting!
On iteration 1363. mse: 0.0019328, rel_cost_diff: 0.000976781742707,PSNR:27.138130197409346
Change in mse between projections is : 1.77618e-08
mse, projection: 0.00193318
Post projection 6, . mse: 0.00193318, cost: 0.0146800698712,PSNR:27.13726706334534
projecting!
On iteration 1373. mse: 0.00192887, rel_cost_diff: 0.000992045829241,PSNR:27.146964684284157
Change in mse between projections is : 1.43878e-08
mse, projection: 0.00192926
Post projection 7, . mse: 0.00192926, cost: 0.0145644471049,PSNR:27.146094289503807
projecting!
On iteration 1383. mse: 0.001925, rel_cost_diff: 0.000975904527767,PSNR:27.155692947729236
Change in mse between projections is : 1.39692e-08
mse, projection: 0.00192539
Post projection 8, . mse: 0.00192539, cost: 0.0144499987364,PSNR:27.15481581289557
projecting!
On iteration 1393. mse: 0.00192118, rel_cost_diff: 0.000964087609695,PSNR:27.164316152153816
Change in mse between projections is : 1.35864e-08
mse, projection: 0.00192157
Post projection 9, . mse: 0.00192157, cost: 0.0143380537629,PSNR:27.16343411683221
On iteration 1401. mse: 0.00191859, cost: 0.0127776414156,PSNR:27.170177341100086
projecting!
On iteration 1402. mse: 0.00191781, rel_cost_diff: 0.000995041444966,PSNR:27.171953032606694
Change in mse between projections is : 1.08683e-08
mse, projection: 0.0019182
Post projection 10, . mse: 0.0019182, cost: 0.014243490994,PSNR:27.171063910021985
projecting!
On iteration 1411. mse: 0.00191447, rel_cost_diff: 0.000989632408371,PSNR:27.179510406551035
Change in mse between projections is : 1.05924e-08
mse, projection: 0.00191487
Post projection 11, . mse: 0.00191487, cost: 0.0141487205401,PSNR:27.17861577509484
projecting!
On iteration 1420. mse: 0.00191118, rel_cost_diff: 0.000983520654008,PSNR:27.18698809944283
Change in mse between projections is : 1.03352e-08
mse, projection: 0.00191157
Post projection 12, . mse: 0.00191157, cost: 0.0140556450933,PSNR:27.186087959143272
projecting!
On iteration 1429. mse: 0.00190792, rel_cost_diff: 0.000972206238266,PSNR:27.19438726636389
Change in mse between projections is : 1.00903e-08
mse, projection: 0.00190832
Post projection 13, . mse: 0.00190832, cost: 0.0139643866569,PSNR:27.193481882208616
projecting!
On iteration 1438. mse: 0.00190471, rel_cost_diff: 0.000963869704433,PSNR:27.201710137793135
Change in mse between projections is : 9.85528e-09
mse, projection: 0.00190511
Post projection 14, . mse: 0.00190511, cost: 0.0138749117032,PSNR:27.200799245134423
projecting!
On iteration 1447. mse: 0.00190153, rel_cost_diff: 0.000957900844953,PSNR:27.208957369477318
Change in mse between projections is : 9.63077e-09
mse, projection: 0.00190194
Post projection 15, . mse: 0.00190194, cost: 0.0137872826308,PSNR:27.208042829054566
projecting!
On iteration 1456. mse: 0.0018984, rel_cost_diff: 0.000945205540059,PSNR:27.216132023759894
Change in mse between projections is : 9.41405e-09
mse, projection: 0.0018988
Post projection 16, . mse: 0.0018988, cost: 0.0137014379725,PSNR:27.215212243678817
projecting!
On iteration 1465. mse: 0.00189529, rel_cost_diff: 0.000941021630594,PSNR:27.22323425393924
Change in mse between projections is : 9.2061e-09
mse, projection: 0.0018957
Post projection 17, . mse: 0.0018957, cost: 0.0136173004285,PSNR:27.22231003490837
projecting!
On iteration 1473. mse: 0.00189259, rel_cost_diff: 0.000996329256343,PSNR:27.229442953487627
Change in mse between projections is : 7.25242e-09
mse, projection: 0.00189299
Post projection 18, . mse: 0.00189299, cost: 0.0135495392606,PSNR:27.228512337810315
projecting!
On iteration 1481. mse: 0.00188991, rel_cost_diff: 0.000995024875622,PSNR:27.235598744452915
Change in mse between projections is : 7.09724e-09
mse, projection: 0.00189031
Post projection 19, . mse: 0.00189031, cost: 0.0134799350053,PSNR:27.234663866831085
projecting!
On iteration 1489. mse: 0.00188725, rel_cost_diff: 0.000994548312109,PSNR:27.241700317402366
Change in mse between projections is : 6.95441e-09
mse, projection: 0.00188766
Post projection 20, . mse: 0.00188766, cost: 0.0134110562503,PSNR:27.240760643671017
projecting!
On iteration 1497. mse: 0.00188463, rel_cost_diff: 0.000989553758339,PSNR:27.247748772608457
Change in mse between projections is : 6.817e-09
mse, projection: 0.00188504
Post projection 21, . mse: 0.00188504, cost: 0.0133432867005,PSNR:27.24680483910504
On iteration 1501. mse: 0.00188378, cost: 0.0118757542223,PSNR:27.249708377924172
projecting!
On iteration 1505. mse: 0.00188203, rel_cost_diff: 0.00098628980494,PSNR:27.25374441319729
Change in mse between projections is : 6.68379e-09
mse, projection: 0.00188244
Post projection 22, . mse: 0.00188244, cost: 0.0132765704766,PSNR:27.252795952826997
projecting!
On iteration 1513. mse: 0.00187945, rel_cost_diff: 0.000981132105468,PSNR:27.25968916058108
Change in mse between projections is : 6.55492e-09
mse, projection: 0.00187986
Post projection 23, . mse: 0.00187986, cost: 0.0132108610123,PSNR:27.25873590486092
projecting!
On iteration 1521. mse: 0.0018769, rel_cost_diff: 0.000980450925902,PSNR:27.265583063549933
Change in mse between projections is : 6.42734e-09
mse, projection: 0.00187732
Post projection 24, . mse: 0.00187732, cost: 0.0131462998688,PSNR:27.26462608959388
projecting!
On iteration 1529. mse: 0.00187438, rel_cost_diff: 0.000973549898832,PSNR:27.27142698273921
Change in mse between projections is : 6.30381e-09
mse, projection: 0.00187479
Post projection 25, . mse: 0.00187479, cost: 0.0130828833207,PSNR:27.270465753914436
projecting!
On iteration 1537. mse: 0.00187188, rel_cost_diff: 0.000968982149449,PSNR:27.277222325933472
Change in mse between projections is : 6.18769e-09
mse, projection: 0.0018723
Post projection 26, . mse: 0.0018723, cost: 0.013020538725,PSNR:27.276257113353424
projecting!
On iteration 1545. mse: 0.0018694, rel_cost_diff: 0.000963454982215,PSNR:27.28296942884583
Change in mse between projections is : 6.07439e-09
mse, projection: 0.00186982
Post projection 27, . mse: 0.00186982, cost: 0.012959218584,PSNR:27.281999963960793
projecting!
On iteration 1553. mse: 0.00186695, rel_cost_diff: 0.000958437215056,PSNR:27.28866917273232
Change in mse between projections is : 5.96434e-09
mse, projection: 0.00186737
Post projection 28, . mse: 0.00186737, cost: 0.0128988437355,PSNR:27.287695998088537
projecting!
On iteration 1561. mse: 0.00186452, rel_cost_diff: 0.000953273279661,PSNR:27.29432190324696
Change in mse between projections is : 5.8569e-09
mse, projection: 0.00186494
Post projection 29, . mse: 0.00186494, cost: 0.0128394598141,PSNR:27.293345021349424
projecting!
On iteration 1569. mse: 0.00186212, rel_cost_diff: 0.00094574451669,PSNR:27.299929055925894
Change in mse between projections is : 5.75215e-09
mse, projection: 0.00186254
Post projection 30, . mse: 0.00186254, cost: 0.0127811422572,PSNR:27.298948740511015
projecting!
On iteration 1577. mse: 0.00185973, rel_cost_diff: 0.000944273287543,PSNR:27.305490716385986
Change in mse between projections is : 5.65045e-09
mse, projection: 0.00186016
Post projection 31, . mse: 0.00186016, cost: 0.0127237355337,PSNR:27.304507242315985
Stopping rule loss: 1.51127111912
projecting!
On iteration 0. mse: 0.0108664, rel_cost_diff: 0.130951221226,PSNR:19.639155836811724
mse, projection: 0.0108674
Post projection 1, . mse: 0.0108674, cost: 1.66178548336,PSNR:19.638725199305405
On iteration 1. mse: 0.0108674, cost: 1.66178548336,PSNR:19.638725199305405
On iteration 101. mse: 0.00681431, cost: 0.506043553352,PSNR:21.665779142581776
On iteration 201. mse: 0.00512965, cost: 0.255332499743,PSNR:22.899120885178192
On iteration 301. mse: 0.00422677, cost: 0.146177515388,PSNR:23.73991309956606
On iteration 401. mse: 0.00369024, cost: 0.0907426699996,PSNR:24.329450074815185
On iteration 501. mse: 0.00334864, cost: 0.0598392002285,PSNR:24.75131668781274
On iteration 601. mse: 0.00311965, cost: 0.0414462760091,PSNR:25.058944104486628
On iteration 701. mse: 0.00295955, cost: 0.0299546271563,PSNR:25.28774300039383
On iteration 801. mse: 0.00284346, cost: 0.0224733930081,PSNR:25.461533642053034
On iteration 901. mse: 0.00275662, cost: 0.0174338035285,PSNR:25.596232347160857
On iteration 1001. mse: 0.00268984, cost: 0.0139360660687,PSNR:25.702741099562733
On iteration 1101. mse: 0.00263719, cost: 0.0114441439509,PSNR:25.788584188214823
On iteration 1201. mse: 0.00259479, cost: 0.00962477456778,PSNR:25.85898259490998
On iteration 1301. mse: 0.00255998, cost: 0.00826793070883,PSNR:25.91763561071588
On iteration 1401. mse: 0.0025309, cost: 0.00723634473979,PSNR:25.96725203143957
On iteration 1501. mse: 0.00250621, cost: 0.0064408890903,PSNR:26.009817340147563
projecting!
On iteration 1564. mse: 0.00249227, rel_cost_diff: 0.000999114354613,PSNR:26.034051999835427
Change in mse between projections is : 0.00754752
mse, projection: 0.0024924
Post projection 2, . mse: 0.0024924, cost: 0.00702877016738,PSNR:26.033821149572315
projecting!
On iteration 1581. mse: 0.00248881, rel_cost_diff: 0.000997851615722,PSNR:26.04007751322642
Change in mse between projections is : 2.12649e-08
mse, projection: 0.00248895
Post projection 3, . mse: 0.00248895, cost: 0.00693181436509,PSNR:26.039839435967615
projecting!
On iteration 1596. mse: 0.00248585, rel_cost_diff: 0.000997874620392,PSNR:26.04525099315606
Change in mse between projections is : 1.57882e-08
mse, projection: 0.00248599
Post projection 4, . mse: 0.00248599, cost: 0.00684904726222,PSNR:26.045007344405153
On iteration 1601. mse: 0.00248509, cost: 0.00583149492741,PSNR:26.046584998792643
projecting!
On iteration 1610. mse: 0.00248315, rel_cost_diff: 0.000997077798177,PSNR:26.049968839506516
Change in mse between projections is : 1.32034e-08
mse, projection: 0.00248329
Post projection 5, . mse: 0.00248329, cost: 0.00677408510819,PSNR:26.0497208540411
projecting!
On iteration 1624. mse: 0.00248051, rel_cost_diff: 0.000989518263302,PSNR:26.054589496140185
Change in mse between projections is : 1.26512e-08
mse, projection: 0.00248065
Post projection 6, . mse: 0.00248065, cost: 0.00670012459159,PSNR:26.05433920858486
projecting!
On iteration 1637. mse: 0.00247811, rel_cost_diff: 0.00099768548897,PSNR:26.058795995573387
Change in mse between projections is : 1.05954e-08
mse, projection: 0.00247825
Post projection 7, . mse: 0.00247825, cost: 0.00663465308025,PSNR:26.058540977291212
projecting!
On iteration 1650. mse: 0.00247575, rel_cost_diff: 0.000989875379291,PSNR:26.062925295089908
Change in mse between projections is : 1.02327e-08
mse, projection: 0.0024759
Post projection 8, . mse: 0.0024759, cost: 0.00656981766224,PSNR:26.062667992200133
projecting!
On iteration 1662. mse: 0.00247362, rel_cost_diff: 0.000999563558914,PSNR:26.066669346946618
Change in mse between projections is : 8.52038e-09
mse, projection: 0.00247377
Post projection 9, . mse: 0.00247377, cost: 0.00651330919936,PSNR:26.06640896084613
projecting!
On iteration 1674. mse: 0.00247152, rel_cost_diff: 0.000996136421071,PSNR:26.070351986563477
Change in mse between projections is : 8.25949e-09
mse, projection: 0.00247167
Post projection 10, . mse: 0.00247167, cost: 0.0064569786191,PSNR:26.070090152267767
projecting!
On iteration 1686. mse: 0.00246946, rel_cost_diff: 0.000994110946895,PSNR:26.07397714956502
Change in mse between projections is : 8.02106e-09
mse, projection: 0.00246961
Post projection 11, . mse: 0.00246961, cost: 0.0064015313983,PSNR:26.073712639953634
projecting!
On iteration 1698. mse: 0.00246743, rel_cost_diff: 0.000987682981429,PSNR:26.07754673834473
Change in mse between projections is : 7.8005e-09
mse, projection: 0.00246758
Post projection 12, . mse: 0.00246758, cost: 0.00634717615321,PSNR:26.077280781897507
On iteration 1701. mse: 0.00246712, cost: 0.00539659056813,PSNR:26.07809058597293
projecting!
On iteration 1710. mse: 0.00246544, rel_cost_diff: 0.000980168897149,PSNR:26.081062663978752
Change in mse between projections is : 7.59363e-09
mse, projection: 0.00246559
Post projection 13, . mse: 0.00246559, cost: 0.00629391986877,PSNR:26.08079526179969
projecting!
On iteration 1722. mse: 0.00246347, rel_cost_diff: 0.000969594661028,PSNR:26.0845260250673
Change in mse between projections is : 7.39525e-09
mse, projection: 0.00246362
Post projection 14, . mse: 0.00246362, cost: 0.0062417932786,PSNR:26.084257999124425
projecting!
On iteration 1733. mse: 0.0024617, rel_cost_diff: 0.000994809599311,PSNR:26.087652437263763
Change in mse between projections is : 6.10277e-09
mse, projection: 0.00246185
Post projection 15, . mse: 0.00246185, cost: 0.00619777990505,PSNR:26.087380521686757
projecting!
On iteration 1744. mse: 0.00245995, rel_cost_diff: 0.00099817423706,PSNR:26.090734241432298
Change in mse between projections is : 5.94726e-09
mse, projection: 0.00246011
Post projection 16, . mse: 0.00246011, cost: 0.00615343870595,PSNR:26.0904608997567
projecting!
On iteration 1755. mse: 0.00245823, rel_cost_diff: 0.000986548951207,PSNR:26.09377380899999
Change in mse between projections is : 5.80442e-09
mse, projection: 0.00245839
Post projection 17, . mse: 0.00245839, cost: 0.00610962277278,PSNR:26.09349904201073
projecting!
On iteration 1766. mse: 0.00245653, rel_cost_diff: 0.000982473367041,PSNR:26.096773519450814
Change in mse between projections is : 5.66912e-09
mse, projection: 0.00245669
Post projection 18, . mse: 0.00245669, cost: 0.00606649834663,PSNR:26.096497327821204
projecting!
On iteration 1777. mse: 0.00245486, rel_cost_diff: 0.000988186656614,PSNR:26.09973370058367
Change in mse between projections is : 5.53691e-09
mse, projection: 0.00245502
Post projection 19, . mse: 0.00245502, cost: 0.00602412037551,PSNR:26.099456085003425
projecting!
On iteration 1788. mse: 0.00245321, rel_cost_diff: 0.000979686810668,PSNR:26.10265591884076
Change in mse between projections is : 5.41027e-09
mse, projection: 0.00245337
Post projection 20, . mse: 0.00245337, cost: 0.00598256429657,PSNR:26.102377704249065
projecting!
On iteration 1799. mse: 0.00245158, rel_cost_diff: 0.000971917319921,PSNR:26.10554092110259
Change in mse between projections is : 5.28374e-09
mse, projection: 0.00245174
Post projection 21, . mse: 0.00245174, cost: 0.00594175281003,PSNR:26.105261284347378
On iteration 1801. mse: 0.00245147, cost: 0.0051536578685,PSNR:26.105733130257516
projecting!
On iteration 1810. mse: 0.00244997, rel_cost_diff: 0.000966130803339,PSNR:26.108388631853803
Change in mse between projections is : 5.16639e-09
mse, projection: 0.00245013
Post projection 22, . mse: 0.00245013, cost: 0.0059018721804,PSNR:26.108109224384695
projecting!
On iteration 1821. mse: 0.00244839, rel_cost_diff: 0.00095760144004,PSNR:26.111202693392492
Change in mse between projections is : 5.05126e-09
mse, projection: 0.00244854
Post projection 23, . mse: 0.00244854, cost: 0.00586270727217,PSNR:26.110920214047795
projecting!
On iteration 1831. mse: 0.00244696, rel_cost_diff: 0.000995187486076,PSNR:26.11372269343619
Change in mse between projections is : 4.12415e-09
mse, projection: 0.00244712
Post projection 24, . mse: 0.00244712, cost: 0.00583128258586,PSNR:26.113439223724804
projecting!
On iteration 1842. mse: 0.00244542, rel_cost_diff: 0.000960465746269,PSNR:26.116468679089483
Change in mse between projections is : 4.84417e-09
mse, projection: 0.00244558
Post projection 25, . mse: 0.00244558, cost: 0.00579191790894,PSNR:26.116184203155264
projecting!
On iteration 1852. mse: 0.00244403, rel_cost_diff: 0.000991235438206,PSNR:26.118929263738995
Change in mse between projections is : 3.94631e-09
mse, projection: 0.00244419
Post projection 26, . mse: 0.00244419, cost: 0.00576134677976,PSNR:26.11864338547919
projecting!
On iteration 1862. mse: 0.00244266, rel_cost_diff: 0.000994642582781,PSNR:26.121361437899328
Change in mse between projections is : 3.86312e-09
mse, projection: 0.00244283
Post projection 27, . mse: 0.00244283, cost: 0.00572997983545,PSNR:26.121074985565066
projecting!
On iteration 1873. mse: 0.00244117, rel_cost_diff: 0.000958441379299,PSNR:26.124013674921574
Change in mse between projections is : 4.56284e-09
mse, projection: 0.00244134
Post projection 28, . mse: 0.00244134, cost: 0.0056918989867,PSNR:26.12372580504038
projecting!
On iteration 1883. mse: 0.00243984, rel_cost_diff: 0.000984485749038,PSNR:26.126391505613384
Change in mse between projections is : 3.71039e-09
mse, projection: 0.00244
Post projection 29, . mse: 0.00244, cost: 0.00566276954487,PSNR:26.126103063666623
projecting!
On iteration 1893. mse: 0.00243852, rel_cost_diff: 0.000995787969408,PSNR:26.128743270853903
Change in mse between projections is : 3.63449e-09
mse, projection: 0.00243868
Post projection 30, . mse: 0.00243868, cost: 0.0056328708306,PSNR:26.1284525994813
On iteration 1901. mse: 0.00243761, cost: 0.00462696328759,PSNR:26.130350400224472
projecting!
On iteration 1903. mse: 0.00243721, rel_cost_diff: 0.000995229823172,PSNR:26.131068097797442
Change in mse between projections is : 3.56182e-09
mse, projection: 0.00243737
Post projection 31, . mse: 0.00243737, cost: 0.00560322450474,PSNR:26.13077727078876
Stopping rule loss: 1.72432506084
projecting!
On iteration 0. mse: 0.0114385, rel_cost_diff: 0.100697719902,PSNR:19.416315901595947
mse, projection: 0.0114396
Post projection 1, . mse: 0.0114396, cost: 1.85165274143,PSNR:19.415896902166345
On iteration 1. mse: 0.0114396, cost: 1.85165274143,PSNR:19.415896902166345
On iteration 101. mse: 0.00684763, cost: 0.571208536625,PSNR:21.64459432089145
On iteration 201. mse: 0.00497117, cost: 0.280966997147,PSNR:23.035411932054387
On iteration 301. mse: 0.00398955, cost: 0.157359600067,PSNR:23.990765128460218
On iteration 401. mse: 0.00341785, cost: 0.0959335565567,PSNR:24.662468524482286
On iteration 501. mse: 0.0030602, cost: 0.0622399896383,PSNR:25.14249889132949
On iteration 601. mse: 0.00282419, cost: 0.0424857474864,PSNR:25.491055408332333
On iteration 701. mse: 0.00266144, cost: 0.03029807657,PSNR:25.74882969148263
On iteration 801. mse: 0.00254492, cost: 0.0224589407444,PSNR:25.943259514923543
On iteration 901. mse: 0.00245876, cost: 0.0172310117632,PSNR:26.09283111811282
On iteration 1001. mse: 0.00239321, cost: 0.0136373080313,PSNR:26.21018966457028
On iteration 1101. mse: 0.00234203, cost: 0.0110993739218,PSNR:26.30408291214789
On iteration 1201. mse: 0.0023011, cost: 0.00926585588604,PSNR:26.380644304513645
On iteration 1301. mse: 0.00226772, cost: 0.00791203416884,PSNR:26.444111599037136
On iteration 1401. mse: 0.00223995, cost: 0.00689326878637,PSNR:26.497616304643618
On iteration 1501. mse: 0.00221647, cost: 0.00611307285726,PSNR:26.543372375179977
projecting!
On iteration 1580. mse: 0.00220012, rel_cost_diff: 0.000999528843298,PSNR:26.575530081539167
Change in mse between projections is : 0.0084486
mse, projection: 0.00220035
Post projection 2, . mse: 0.00220035, cost: 0.00654512504116,PSNR:26.57509210740781
projecting!
On iteration 1598. mse: 0.00219681, rel_cost_diff: 0.000999020219295,PSNR:26.582065414188364
Change in mse between projections is : 2.1052e-08
mse, projection: 0.00219704
Post projection 3, . mse: 0.00219704, cost: 0.00644916668534,PSNR:26.58162309858181
On iteration 1601. mse: 0.00219653, cost: 0.00556220579892,PSNR:26.5826265432387
projecting!
On iteration 1615. mse: 0.00219379, rel_cost_diff: 0.000993183291368,PSNR:26.588057911922167
Change in mse between projections is : 1.77783e-08
mse, projection: 0.00219401
Post projection 4, . mse: 0.00219401, cost: 0.00636071991175,PSNR:26.587613142096508
projecting!
On iteration 1630. mse: 0.00219119, rel_cost_diff: 0.000999200500496,PSNR:26.593198884243186
Change in mse between projections is : 1.32849e-08
mse, projection: 0.00219142
Post projection 5, . mse: 0.00219142, cost: 0.0062865735963,PSNR:26.592751280517923
projecting!
On iteration 1645. mse: 0.00218865, rel_cost_diff: 0.00098971493108,PSNR:26.59822952240144
Change in mse between projections is : 1.27614e-08
mse, projection: 0.00218888
Post projection 6, . mse: 0.00218888, cost: 0.00621350761503,PSNR:26.59778093796391
projecting!
On iteration 1659. mse: 0.00218634, rel_cost_diff: 0.000987396245557,PSNR:26.602820589566328
Change in mse between projections is : 1.07268e-08
mse, projection: 0.00218657
Post projection 7, . mse: 0.00218657, cost: 0.00614842446521,PSNR:26.602370143349884
projecting!
On iteration 1673. mse: 0.00218407, rel_cost_diff: 0.000971945151737,PSNR:26.60732577129226
Change in mse between projections is : 1.03578e-08
mse, projection: 0.0021843
Post projection 8, . mse: 0.0021843, cost: 0.00608445424587,PSNR:26.606873931731684
projecting!
On iteration 1686. mse: 0.00218202, rel_cost_diff: 0.000983402649847,PSNR:26.611421321922784
Change in mse between projections is : 8.65252e-09
mse, projection: 0.00218224
Post projection 9, . mse: 0.00218224, cost: 0.00602818047628,PSNR:26.610968129356827
projecting!
On iteration 1699. mse: 0.00217999, rel_cost_diff: 0.000973644067765,PSNR:26.6154474509418
Change in mse between projections is : 8.38402e-09
mse, projection: 0.00218022
Post projection 10, . mse: 0.00218022, cost: 0.00597254000604,PSNR:26.614994301863256
On iteration 1701. mse: 0.00217993, cost: 0.00522041227669,PSNR:26.61558103922307
projecting!
On iteration 1711. mse: 0.00217817, rel_cost_diff: 0.000989097752241,PSNR:26.619089202077646
Change in mse between projections is : 6.94701e-09
mse, projection: 0.00217839
Post projection 11, . mse: 0.00217839, cost: 0.00592418387532,PSNR:26.61863474451075
projecting!
On iteration 1723. mse: 0.00217637, rel_cost_diff: 0.000985773763746,PSNR:26.622675467827015
Change in mse between projections is : 6.74734e-09
mse, projection: 0.0021766
Post projection 12, . mse: 0.0021766, cost: 0.00587597256526,PSNR:26.622219241153324
projecting!
On iteration 1735. mse: 0.0021746, rel_cost_diff: 0.000985864840057,PSNR:26.626208898067944
Change in mse between projections is : 6.5635e-09
mse, projection: 0.00217483
Post projection 13, . mse: 0.00217483, cost: 0.00582853378728,PSNR:26.625752300075625
projecting!
On iteration 1747. mse: 0.00217286, rel_cost_diff: 0.000974610117624,PSNR:26.629691688164492
Change in mse between projections is : 6.38852e-09
mse, projection: 0.00217308
Post projection 14, . mse: 0.00217308, cost: 0.00578218093142,PSNR:26.629234258563542
projecting!
On iteration 1758. mse: 0.00217129, rel_cost_diff: 0.000990098244718,PSNR:26.632823326631865
Change in mse between projections is : 5.24239e-09
mse, projection: 0.00217152
Post projection 15, . mse: 0.00217152, cost: 0.005743032787,PSNR:26.63236463578018
projecting!
On iteration 1770. mse: 0.0021696, rel_cost_diff: 0.00096266704101,PSNR:26.63621029024342
Change in mse between projections is : 6.07736e-09
mse, projection: 0.00216983
Post projection 16, . mse: 0.00216983, cost: 0.00569724757224,PSNR:26.635751241548597
projecting!
On iteration 1781. mse: 0.00216807, rel_cost_diff: 0.000983467159478,PSNR:26.639257086419793
Change in mse between projections is : 4.98078e-09
mse, projection: 0.0021683
Post projection 17, . mse: 0.0021683, cost: 0.00565957417712,PSNR:26.63879771558306
projecting!
On iteration 1792. mse: 0.00216657, rel_cost_diff: 0.000988269119774,PSNR:26.642264483827667
Change in mse between projections is : 4.86025e-09
mse, projection: 0.0021668
Post projection 18, . mse: 0.0021668, cost: 0.0056215650402,PSNR:26.641803861463767
On iteration 1801. mse: 0.00216552, cost: 0.00467997044325,PSNR:26.644372676196934
projecting!
On iteration 1803. mse: 0.00216509, rel_cost_diff: 0.000981114787935,PSNR:26.645232866123436
Change in mse between projections is : 4.74652e-09
mse, projection: 0.00216532
Post projection 19, . mse: 0.00216532, cost: 0.00558410678059,PSNR:26.644771928835418
projecting!
On iteration 1814. mse: 0.00216363, rel_cost_diff: 0.000975198321001,PSNR:26.64816495592801
Change in mse between projections is : 4.63535e-09
mse, projection: 0.00216386
Post projection 20, . mse: 0.00216386, cost: 0.00554734421894,PSNR:26.647703240055943
projecting!
On iteration 1825. mse: 0.00216219, rel_cost_diff: 0.000964974819143,PSNR:26.651061613642725
Change in mse between projections is : 4.52963e-09
mse, projection: 0.00216242
Post projection 21, . mse: 0.00216242, cost: 0.00551129644737,PSNR:26.65059912211838
projecting!
On iteration 1835. mse: 0.0021609, rel_cost_diff: 0.000999217130311,PSNR:26.653644334609563
Change in mse between projections is : 3.67297e-09
mse, projection: 0.00216113
Post projection 22, . mse: 0.00216113, cost: 0.0054822168313,PSNR:26.653181100088652
projecting!
On iteration 1846. mse: 0.0021595, rel_cost_diff: 0.000972331360991,PSNR:26.65647113566965
Change in mse between projections is : 4.34146e-09
mse, projection: 0.00215973
Post projection 23, . mse: 0.00215973, cost: 0.0054457555525,PSNR:26.656008067743
projecting!
On iteration 1857. mse: 0.00215811, rel_cost_diff: 0.000957411741711,PSNR:26.659266979617083
Change in mse between projections is : 4.24188e-09
mse, projection: 0.00215834
Post projection 24, . mse: 0.00215834, cost: 0.00541130593047,PSNR:26.65880314500776
projecting!
On iteration 1867. mse: 0.00215687, rel_cost_diff: 0.000993503940576,PSNR:26.66176222896813
Change in mse between projections is : 3.43643e-09
mse, projection: 0.0021571
Post projection 25, . mse: 0.0021571, cost: 0.00538388127461,PSNR:26.661297659035206
projecting!
On iteration 1877. mse: 0.00215564, rel_cost_diff: 0.000997979929282,PSNR:26.664228422461477
Change in mse between projections is : 3.36253e-09
mse, projection: 0.00215588
Post projection 26, . mse: 0.00215588, cost: 0.00535541400313,PSNR:26.66376358865613
projecting!
On iteration 1888. mse: 0.0021543, rel_cost_diff: 0.000954502034494,PSNR:26.666931166424206
Change in mse between projections is : 3.99556e-09
mse, projection: 0.00215453
Post projection 27, . mse: 0.00215453, cost: 0.00532098580152,PSNR:26.666466512586567
projecting!
On iteration 1898. mse: 0.00215311, rel_cost_diff: 0.000982143596915,PSNR:26.669343941386863
Change in mse between projections is : 3.22673e-09
mse, projection: 0.00215334
Post projection 28, . mse: 0.00215334, cost: 0.00529483286664,PSNR:26.668878090181458
On iteration 1901. mse: 0.00215295, cost: 0.0044418158941,PSNR:26.669670348766523
projecting!
On iteration 1908. mse: 0.00215192, rel_cost_diff: 0.000992277123711,PSNR:26.671730333860424
Change in mse between projections is : 3.15975e-09
mse, projection: 0.00215216
Post projection 29, . mse: 0.00215216, cost: 0.00526771415025,PSNR:26.671264226619158
projecting!
On iteration 1918. mse: 0.00215075, rel_cost_diff: 0.000987278906452,PSNR:26.674092180185095
Change in mse between projections is : 3.09562e-09
mse, projection: 0.00215099
Post projection 30, . mse: 0.00215099, cost: 0.00524089299142,PSNR:26.67362534930648
projecting!
On iteration 1928. mse: 0.0021496, rel_cost_diff: 0.000993268185438,PSNR:26.676428969181963
Change in mse between projections is : 3.03627e-09
mse, projection: 0.00214983
Post projection 31, . mse: 0.00214983, cost: 0.00521446811035,PSNR:26.675961416714237
Stopping rule loss: 1.93095576763
projecting!
On iteration 0. mse: 0.0139132, rel_cost_diff: 0.159398077458,PSNR:18.56573865715474
mse, projection: 0.0139146
Post projection 1, . mse: 0.0139146, cost: 2.17016267776,PSNR:18.565286337683368
On iteration 1. mse: 0.0139146, cost: 2.17016267776,PSNR:18.565286337683368
On iteration 101. mse: 0.00872845, cost: 0.646668672562,PSNR:20.59063002400974
On iteration 201. mse: 0.00658439, cost: 0.325676202774,PSNR:21.814841418056318
On iteration 301. mse: 0.00544194, cost: 0.18598434329,PSNR:22.64246108258595
On iteration 401. mse: 0.00476683, cost: 0.115493923426,PSNR:23.217704836367552
On iteration 501. mse: 0.00433817, cost: 0.0766533985734,PSNR:23.626936727622013
On iteration 601. mse: 0.00404978, cost: 0.0538552589715,PSNR:23.925685351734618
On iteration 701. mse: 0.00384599, cost: 0.0397834703326,PSNR:24.149923033847838
On iteration 801. mse: 0.00369565, cost: 0.0307216197252,PSNR:24.323087522752026
On iteration 901. mse: 0.00358052, cost: 0.0246685929596,PSNR:24.460544694229107
On iteration 1001. mse: 0.00348938, cost: 0.0204853545874,PSNR:24.57251934862313
On iteration 1101. mse: 0.00341514, cost: 0.0175072029233,PSNR:24.665919207985
On iteration 1201. mse: 0.00335314, cost: 0.0153303472325,PSNR:24.745477598729906
On iteration 1301. mse: 0.00330027, cost: 0.0136992614716,PSNR:24.81450764861939
projecting!
On iteration 1323. mse: 0.00328915, rel_cost_diff: 0.000996931469295,PSNR:24.829162182733594
Change in mse between projections is : 0.00926705
mse, projection: 0.00328962
Post projection 2, . mse: 0.00328962, cost: 0.0151442326605,PSNR:24.82854921844423
projecting!
On iteration 1336. mse: 0.00328333, rel_cost_diff: 0.000999549184214,PSNR:24.836848483256176
Change in mse between projections is : 2.62105e-08
mse, projection: 0.0032838
Post projection 3, . mse: 0.0032838, cost: 0.0149801038206,PSNR:24.836230430186394
projecting!
On iteration 1348. mse: 0.0032781, rel_cost_diff: 0.000992718566212,PSNR:24.843779346271404
Change in mse between projections is : 2.13134e-08
mse, projection: 0.00327857
Post projection 4, . mse: 0.00327857, cost: 0.0148309366778,PSNR:24.843157530373677
projecting!
On iteration 1359. mse: 0.00327341, rel_cost_diff: 0.000995471630896,PSNR:24.849997464370873
Change in mse between projections is : 1.72842e-08
mse, projection: 0.00327388
Post projection 5, . mse: 0.00327388, cost: 0.0146986041218,PSNR:24.849372904438436
projecting!
On iteration 1370. mse: 0.00326879, rel_cost_diff: 0.000982115910933,PSNR:24.856124889361702
Change in mse between projections is : 1.67115e-08
mse, projection: 0.00326927
Post projection 6, . mse: 0.00326927, cost: 0.0145676918328,PSNR:24.855498210500304
projecting!
On iteration 1380. mse: 0.00326469, rel_cost_diff: 0.000988252901079,PSNR:24.86158477900977
Change in mse between projections is : 1.34195e-08
mse, projection: 0.00326516
Post projection 7, . mse: 0.00326516, cost: 0.014454334043,PSNR:24.86095576343319
projecting!
On iteration 1390. mse: 0.00326064, rel_cost_diff: 0.000984747200299,PSNR:24.866974322233087
Change in mse between projections is : 1.30384e-08
mse, projection: 0.00326111
Post projection 8, . mse: 0.00326111, cost: 0.0143418237567,PSNR:24.86634359541959
projecting!
On iteration 1399. mse: 0.00325707, rel_cost_diff: 0.000998885662989,PSNR:24.871729427098966
Change in mse between projections is : 1.03095e-08
mse, projection: 0.00325755
Post projection 9, . mse: 0.00325755, cost: 0.0142464153469,PSNR:24.871095215692833
On iteration 1401. mse: 0.00325695, cost: 0.0128215840086,PSNR:24.871883104594957
projecting!
On iteration 1408. mse: 0.00325355, rel_cost_diff: 0.000998530612048,PSNR:24.876428828743595
Change in mse between projections is : 1.0044e-08
mse, projection: 0.00325402
Post projection 10, . mse: 0.00325402, cost: 0.0141506688669,PSNR:24.875793309260988
projecting!
On iteration 1417. mse: 0.00325007, rel_cost_diff: 0.000994286925745,PSNR:24.88107669625724
Change in mse between projections is : 9.80222e-09
mse, projection: 0.00325054
Post projection 11, . mse: 0.00325054, cost: 0.0140561824664,PSNR:24.88043987416562
projecting!
On iteration 1426. mse: 0.00324663, rel_cost_diff: 0.000987435973455,PSNR:24.8856753502061
Change in mse between projections is : 9.5772e-09
mse, projection: 0.0032471
Post projection 12, . mse: 0.0032471, cost: 0.0139633119106,PSNR:24.885037230675422
projecting!
On iteration 1435. mse: 0.00324323, rel_cost_diff: 0.00098200962371,PSNR:24.89022618774003
Change in mse between projections is : 9.36032e-09
mse, projection: 0.00324371
Post projection 13, . mse: 0.00324371, cost: 0.0138720087707,PSNR:24.889586464042598
projecting!
On iteration 1444. mse: 0.00323987, rel_cost_diff: 0.000970600463892,PSNR:24.894730301713057
Change in mse between projections is : 9.15522e-09
mse, projection: 0.00324034
Post projection 14, . mse: 0.00324034, cost: 0.0137825002894,PSNR:24.89408897808634
projecting!
On iteration 1453. mse: 0.00323654, rel_cost_diff: 0.000966210803356,PSNR:24.89918879136774
Change in mse between projections is : 8.95643e-09
mse, projection: 0.00323702
Post projection 15, . mse: 0.00323702, cost: 0.0136946700513,PSNR:24.898547121442558
projecting!
On iteration 1462. mse: 0.00323325, rel_cost_diff: 0.000960276094117,PSNR:24.903603387713133
Change in mse between projections is : 8.76567e-09
mse, projection: 0.00323373
Post projection 16, . mse: 0.00323373, cost: 0.0136084426194,PSNR:24.90295981446942
projecting!
On iteration 1471. mse: 0.00323, rel_cost_diff: 0.000950548445397,PSNR:24.907974265180663
Change in mse between projections is : 8.58091e-09
mse, projection: 0.00323048
Post projection 17, . mse: 0.00323048, cost: 0.0135239064693,PSNR:24.90732941792757
projecting!
On iteration 1479. mse: 0.00322717, rel_cost_diff: 0.000992850109652,PSNR:24.911777680855774
Change in mse between projections is : 6.64278e-09
mse, projection: 0.00322765
Post projection 18, . mse: 0.00322765, cost: 0.0134558072314,PSNR:24.911131955376575
projecting!
On iteration 1487. mse: 0.00322437, rel_cost_diff: 0.000998497367991,PSNR:24.915545543525358
Change in mse between projections is : 6.50339e-09
mse, projection: 0.00322485
Post projection 19, . mse: 0.00322485, cost: 0.0133860222995,PSNR:24.91489831695839
projecting!
On iteration 1495. mse: 0.0032216, rel_cost_diff: 0.000997516481259,PSNR:24.919279327053072
Change in mse between projections is : 6.3773e-09
mse, projection: 0.00322208
Post projection 20, . mse: 0.00322208, cost: 0.0133165940642,PSNR:24.918630602369696
On iteration 1501. mse: 0.00322, cost: 0.0115313306451,PSNR:24.921442756813725
projecting!
On iteration 1503. mse: 0.00321886, rel_cost_diff: 0.000996022393365,PSNR:24.922980197222913
Change in mse between projections is : 6.25516e-09
mse, projection: 0.00321934
Post projection 21, . mse: 0.00321934, cost: 0.0132480692118,PSNR:24.92232966316034
projecting!
On iteration 1511. mse: 0.00321614, rel_cost_diff: 0.00099146848096,PSNR:24.926648381499522
Change in mse between projections is : 6.13431e-09
mse, projection: 0.00321662
Post projection 22, . mse: 0.00321662, cost: 0.0131804905832,PSNR:24.92599729778503
projecting!
On iteration 1519. mse: 0.00321345, rel_cost_diff: 0.000981187526239,PSNR:24.930285367676674
Change in mse between projections is : 6.02257e-09
mse, projection: 0.00321393
Post projection 23, . mse: 0.00321393, cost: 0.0131139764562,PSNR:24.929633109284495
projecting!
On iteration 1527. mse: 0.00321078, rel_cost_diff: 0.000977780891526,PSNR:24.933891074721974
Change in mse between projections is : 5.91335e-09
mse, projection: 0.00321127
Post projection 24, . mse: 0.00321127, cost: 0.0130483936518,PSNR:24.933237959729247
projecting!
On iteration 1535. mse: 0.00320814, rel_cost_diff: 0.000972414201209,PSNR:24.93746731327623
Change in mse between projections is : 5.80849e-09
mse, projection: 0.00320862
Post projection 25, . mse: 0.00320862, cost: 0.0129839023575,PSNR:24.9368133451472
projecting!
On iteration 1543. mse: 0.00320552, rel_cost_diff: 0.000971567059585,PSNR:24.941014008023412
Change in mse between projections is : 5.70622e-09
mse, projection: 0.003206
Post projection 26, . mse: 0.003206, cost: 0.0129203982651,PSNR:24.940359505649084
projecting!
On iteration 1551. mse: 0.00320293, rel_cost_diff: 0.000964243320757,PSNR:24.9445320312319
Change in mse between projections is : 5.6061e-09
mse, projection: 0.00320341
Post projection 27, . mse: 0.00320341, cost: 0.012857908383,PSNR:24.943876051536243
projecting!
On iteration 1559. mse: 0.00320035, rel_cost_diff: 0.000956839626098,PSNR:24.94802036296154
Change in mse between projections is : 5.50756e-09
mse, projection: 0.00320084
Post projection 28, . mse: 0.00320084, cost: 0.0127963759005,PSNR:24.947364172107477
projecting!
On iteration 1567. mse: 0.0031978, rel_cost_diff: 0.000952654970063,PSNR:24.951481458988628
Change in mse between projections is : 5.41112e-09
mse, projection: 0.00319829
Post projection 29, . mse: 0.00319829, cost: 0.0127358185127,PSNR:24.950824428856485
projecting!
On iteration 1575. mse: 0.00319528, rel_cost_diff: 0.000952678364192,PSNR:24.954914619002615
Change in mse between projections is : 5.316e-09
mse, projection: 0.00319576
Post projection 30, . mse: 0.00319576, cost: 0.0126762622967,PSNR:24.954257069312735
projecting!
On iteration 1583. mse: 0.00319277, rel_cost_diff: 0.000939953427519,PSNR:24.958321358056462
Change in mse between projections is : 5.22018e-09
mse, projection: 0.00319326
Post projection 31, . mse: 0.00319326, cost: 0.0126176699996,PSNR:24.957662342426595
Stopping rule loss: 1.54758059978
projecting!
On iteration 0. mse: 0.0129118, rel_cost_diff: 0.145688041339,PSNR:18.890117274431564
mse, projection: 0.0129139
Post projection 1, . mse: 0.0129139, cost: 1.72341275215,PSNR:18.889410631642566
On iteration 1. mse: 0.0129139, cost: 1.72341275215,PSNR:18.889410631642566
On iteration 101. mse: 0.00867522, cost: 0.534256219864,PSNR:20.61719668213874
On iteration 201. mse: 0.00684824, cost: 0.280166178942,PSNR:21.644207745507906
On iteration 301. mse: 0.00582327, cost: 0.167374387383,PSNR:22.34833111358537
On iteration 401. mse: 0.00518368, cost: 0.108627222478,PSNR:22.85361661634427
On iteration 501. mse: 0.00475484, cost: 0.07498934865,PSNR:23.228636734653023
On iteration 601. mse: 0.00445151, cost: 0.0543717630208,PSNR:23.51492189368254
On iteration 701. mse: 0.00422754, cost: 0.0410850159824,PSNR:23.739127539080613
On iteration 801. mse: 0.00405615, cost: 0.0321518406272,PSNR:23.918858830381694
On iteration 901. mse: 0.00392099, cost: 0.0259350091219,PSNR:24.066038479994326
On iteration 1001. mse: 0.00381167, cost: 0.0214714016765,PSNR:24.18885183310526
On iteration 1101. mse: 0.00372122, cost: 0.0181897077709,PSNR:24.29314115563946
On iteration 1201. mse: 0.00364501, cost: 0.0157102160156,PSNR:24.383010190835325
On iteration 1301. mse: 0.00357977, cost: 0.0137915415689,PSNR:24.461446803063566
On iteration 1401. mse: 0.00352318, cost: 0.0122779933736,PSNR:24.530647340452454
projecting!
On iteration 1489. mse: 0.00347869, rel_cost_diff: 0.000998465705189,PSNR:24.58584439344483
Change in mse between projections is : 0.00797235
mse, projection: 0.00347958
Post projection 2, . mse: 0.00347958, cost: 0.0130553767085,PSNR:24.584727179349105
On iteration 1501. mse: 0.0034743, cost: 0.01107326895,PSNR:24.59133262158656
projecting!
On iteration 1507. mse: 0.00347104, rel_cost_diff: 0.000997298974884,PSNR:24.595397780068105
Change in mse between projections is : 4.20852e-08
mse, projection: 0.00347194
Post projection 3, . mse: 0.00347194, cost: 0.0128585491329,PSNR:24.594273737384125
projecting!
On iteration 1522. mse: 0.00346494, rel_cost_diff: 0.000999605310481,PSNR:24.603038139338828
Change in mse between projections is : 2.79781e-08
mse, projection: 0.00346585
Post projection 4, . mse: 0.00346585, cost: 0.0127029437572,PSNR:24.601907449641093
projecting!
On iteration 1536. mse: 0.00345941, rel_cost_diff: 0.000993583706688,PSNR:24.6099789960568
Change in mse between projections is : 2.3417e-08
mse, projection: 0.00346032
Post projection 5, . mse: 0.00346032, cost: 0.0125624090433,PSNR:24.608843283678983
projecting!
On iteration 1550. mse: 0.00345398, rel_cost_diff: 0.000987118252066,PSNR:24.616805369447377
Change in mse between projections is : 2.25354e-08
mse, projection: 0.00345488
Post projection 6, . mse: 0.00345488, cost: 0.0124243851751,PSNR:24.61566494396555
projecting!
On iteration 1562. mse: 0.00344951, rel_cost_diff: 0.000999082906807,PSNR:24.622426983318128
Change in mse between projections is : 1.61242e-08
mse, projection: 0.00345042
Post projection 7, . mse: 0.00345042, cost: 0.0123151335865,PSNR:24.62128156419052
projecting!
On iteration 1574. mse: 0.00344511, rel_cost_diff: 0.000994381845862,PSNR:24.62796929736607
Change in mse between projections is : 1.5588e-08
mse, projection: 0.00344602
Post projection 8, . mse: 0.00344602, cost: 0.0122059350833,PSNR:24.626819774872267
projecting!
On iteration 1586. mse: 0.00344078, rel_cost_diff: 0.0009938743885,PSNR:24.63343464327611
Change in mse between projections is : 1.51272e-08
mse, projection: 0.00344169
Post projection 9, . mse: 0.00344169, cost: 0.0120986374095,PSNR:24.632281029250187
projecting!
On iteration 1598. mse: 0.00343651, rel_cost_diff: 0.00098569397362,PSNR:24.63882536944152
Change in mse between projections is : 1.4703e-08
mse, projection: 0.00343742
Post projection 10, . mse: 0.00343742, cost: 0.0119933458045,PSNR:24.63766826362464
On iteration 1601. mse: 0.00343646, cost: 0.0102643296123,PSNR:24.6388906920062
projecting!
On iteration 1610. mse: 0.0034323, rel_cost_diff: 0.000981377318172,PSNR:24.644144429802775
Change in mse between projections is : 1.43035e-08
mse, projection: 0.00343322
Post projection 11, . mse: 0.00343322, cost: 0.011890180409,PSNR:24.642984138977944
projecting!
On iteration 1621. mse: 0.00342857, rel_cost_diff: 0.000993611511607,PSNR:24.64887540266593
Change in mse between projections is : 1.17375e-08
mse, projection: 0.00342948
Post projection 12, . mse: 0.00342948, cost: 0.0118018137291,PSNR:24.64771148859187
projecting!
On iteration 1632. mse: 0.00342488, rel_cost_diff: 0.000994446241083,PSNR:24.653548057162617
Change in mse between projections is : 1.1439e-08
mse, projection: 0.0034258
Post projection 13, . mse: 0.0034258, cost: 0.0117133790627,PSNR:24.652381119325074
projecting!
On iteration 1643. mse: 0.00342124, rel_cost_diff: 0.000996083084613,PSNR:24.65816338156143
Change in mse between projections is : 1.11522e-08
mse, projection: 0.00342216
Post projection 14, . mse: 0.00342216, cost: 0.0116263441741,PSNR:24.65699343024323
projecting!
On iteration 1654. mse: 0.00341765, rel_cost_diff: 0.000986185186,PSNR:24.662724146245402
Change in mse between projections is : 1.08733e-08
mse, projection: 0.00341857
Post projection 15, . mse: 0.00341857, cost: 0.0115408468992,PSNR:24.66155148688049
projecting!
On iteration 1665. mse: 0.00341411, rel_cost_diff: 0.000984049834882,PSNR:24.667230766367297
Change in mse between projections is : 1.06117e-08
mse, projection: 0.00341503
Post projection 16, . mse: 0.00341503, cost: 0.0114569608122,PSNR:24.66605540920966
projecting!
On iteration 1676. mse: 0.00341061, rel_cost_diff: 0.000979777303205,PSNR:24.67168455064113
Change in mse between projections is : 1.03689e-08
mse, projection: 0.00341153
Post projection 17, . mse: 0.00341153, cost: 0.0113745443523,PSNR:24.67050680208248
projecting!
On iteration 1687. mse: 0.00340715, rel_cost_diff: 0.000978113367158,PSNR:24.67608711224709
Change in mse between projections is : 1.01313e-08
mse, projection: 0.00340808
Post projection 18, . mse: 0.00340808, cost: 0.011293691583,PSNR:24.674907279234127
projecting!
On iteration 1698. mse: 0.00340374, rel_cost_diff: 0.000968078568787,PSNR:24.68043858771694
Change in mse between projections is : 9.90881e-09
mse, projection: 0.00340466
Post projection 19, . mse: 0.00340466, cost: 0.0112141873688,PSNR:24.679256978130418
On iteration 1701. mse: 0.00340377, cost: 0.00954146683216,PSNR:24.680394323542977
projecting!
On iteration 1709. mse: 0.00340037, rel_cost_diff: 0.00096788114173,PSNR:24.684742684708226
Change in mse between projections is : 9.69495e-09
mse, projection: 0.00340129
Post projection 20, . mse: 0.00340129, cost: 0.0111361099407,PSNR:24.683558714500503
projecting!
On iteration 1719. mse: 0.00339741, rel_cost_diff: 0.000993821769691,PSNR:24.68852034508197
Change in mse between projections is : 7.85299e-09
mse, projection: 0.00339834
Post projection 21, . mse: 0.00339834, cost: 0.0110718533397,PSNR:24.6873332618639
projecting!
On iteration 1730. mse: 0.00339412, rel_cost_diff: 0.000968421511262,PSNR:24.692732063239802
Change in mse between projections is : 9.30815e-09
mse, projection: 0.00339505
Post projection 22, . mse: 0.00339505, cost: 0.0109940152615,PSNR:24.691543530569533
projecting!
On iteration 1740. mse: 0.00339123, rel_cost_diff: 0.000990548876552,PSNR:24.696427229923927
Change in mse between projections is : 7.52473e-09
mse, projection: 0.00339216
Post projection 23, . mse: 0.00339216, cost: 0.0109315961599,PSNR:24.695236493344407
projecting!
On iteration 1750. mse: 0.00338838, rel_cost_diff: 0.000996271974995,PSNR:24.70008465909221
Change in mse between projections is : 7.37114e-09
mse, projection: 0.00338931
Post projection 24, . mse: 0.00338931, cost: 0.0108682448044,PSNR:24.698891427736665
projecting!
On iteration 1760. mse: 0.00338555, rel_cost_diff: 0.000999622403717,PSNR:24.703704252684922
Change in mse between projections is : 7.22584e-09
mse, projection: 0.00338648
Post projection 25, . mse: 0.00338648, cost: 0.0108054634184,PSNR:24.70250883220185
projecting!
On iteration 1770. mse: 0.00338276, rel_cost_diff: 0.000996285068546,PSNR:24.707287408059035
Change in mse between projections is : 7.08294e-09
mse, projection: 0.00338369
Post projection 26, . mse: 0.00338369, cost: 0.0107434988022,PSNR:24.70608980567522
projecting!
On iteration 1780. mse: 0.00338, rel_cost_diff: 0.000993730913873,PSNR:24.710834331633833
Change in mse between projections is : 6.9388e-09
mse, projection: 0.00338093
Post projection 27, . mse: 0.00338093, cost: 0.0106824878603,PSNR:24.709635451812023
projecting!
On iteration 1790. mse: 0.00337727, rel_cost_diff: 0.000993027221898,PSNR:24.714346429184477
Change in mse between projections is : 6.80514e-09
mse, projection: 0.0033782
Post projection 28, . mse: 0.0033782, cost: 0.0106224119663,PSNR:24.713145382292836
projecting!
On iteration 1800. mse: 0.00337456, rel_cost_diff: 0.000989683503728,PSNR:24.71782361381871
Change in mse between projections is : 6.67819e-09
mse, projection: 0.0033755
Post projection 29, . mse: 0.0033755, cost: 0.0105631705374,PSNR:24.71662130549339
On iteration 1801. mse: 0.0033755, cost: 0.0105631705374,PSNR:24.71662130549339
projecting!
On iteration 1810. mse: 0.00337189, rel_cost_diff: 0.00098927078808,PSNR:24.721267298757603
Change in mse between projections is : 6.55663e-09
mse, projection: 0.00337282
Post projection 30, . mse: 0.00337282, cost: 0.0105048874393,PSNR:24.720063137432348
projecting!
On iteration 1820. mse: 0.00336924, rel_cost_diff: 0.000988537363873,PSNR:24.724676501695107
Change in mse between projections is : 6.43758e-09
mse, projection: 0.00337018
Post projection 31, . mse: 0.00337018, cost: 0.010447437875,PSNR:24.723471694900496
Stopping rule loss: 0.301799595356
projecting!
On iteration 0. mse: 0.0022402, rel_cost_diff: 0.214814005807,PSNR:26.49713872273272
mse, projection: 0.00224054
Post projection 1, . mse: 0.00224054, cost: 0.354390203953,PSNR:26.49646667608777
On iteration 1. mse: 0.00224054, cost: 0.354390203953,PSNR:26.49646667608777
On iteration 101. mse: 0.00140875, cost: 0.104180894792,PSNR:28.51166837407756
On iteration 201. mse: 0.00105452, cost: 0.054991863668,PSNR:29.769468487475574
On iteration 301. mse: 0.000858238, cost: 0.0327211245894,PSNR:30.66392394795527
On iteration 401. mse: 0.000738149, cost: 0.0210977345705,PSNR:31.318562128398373
On iteration 501. mse: 0.000659587, cost: 0.0144675131887,PSNR:31.807281569302628
On iteration 601. mse: 0.000605489, cost: 0.0104490881786,PSNR:32.17893400499887
On iteration 701. mse: 0.000566631, cost: 0.00789573602378,PSNR:32.466996449197914
On iteration 801. mse: 0.000537646, cost: 0.00621407246217,PSNR:32.6950329634156
On iteration 901. mse: 0.000515312, cost: 0.00506681064144,PSNR:32.87929977030461
On iteration 1001. mse: 0.000497594, cost: 0.00426054978743,PSNR:33.03124449792879
On iteration 1101. mse: 0.000483178, cost: 0.00367843778804,PSNR:33.15893179491663
On iteration 1201. mse: 0.000471179, cost: 0.00324715161696,PSNR:33.268139173411825
projecting!
On iteration 1287. mse: 0.000462236, rel_cost_diff: 0.000998753388276,PSNR:33.35136425764757
Change in mse between projections is : 0.00150102
mse, projection: 0.000462314
Post projection 2, . mse: 0.000462314, cost: 0.00324766221456,PSNR:33.35062793115671
On iteration 1301. mse: 0.000461034, cost: 0.00291995308362,PSNR:33.36267473597213
projecting!
On iteration 1301. mse: 0.00046094, rel_cost_diff: 0.000999394823772,PSNR:33.363560358671435
Change in mse between projections is : 6.85896e-09
mse, projection: 0.000461019
Post projection 3, . mse: 0.000461019, cost: 0.0032080381643,PSNR:33.36281373662689
projecting!
On iteration 1314. mse: 0.000459764, rel_cost_diff: 0.000989705334717,PSNR:33.37464728193837
Change in mse between projections is : 5.67664e-09
mse, projection: 0.000459844
Post projection 4, . mse: 0.000459844, cost: 0.0031720593106,PSNR:33.37389215477358
projecting!
On iteration 1326. mse: 0.000458703, rel_cost_diff: 0.000989859580227,PSNR:33.384685867165366
Change in mse between projections is : 4.68343e-09
mse, projection: 0.000458783
Post projection 5, . mse: 0.000458783, cost: 0.00314009748399,PSNR:33.383922656101056
projecting!
On iteration 1337. mse: 0.000457749, rel_cost_diff: 0.000997524810529,PSNR:33.393721506224495
Change in mse between projections is : 3.83331e-09
mse, projection: 0.000457831
Post projection 6, . mse: 0.000457831, cost: 0.00311195128597,PSNR:33.39295118422623
projecting!
On iteration 1348. mse: 0.000456812, rel_cost_diff: 0.000981218064955,PSNR:33.402629610615556
Change in mse between projections is : 3.7085e-09
mse, projection: 0.000456893
Post projection 7, . mse: 0.000456893, cost: 0.00308416597545,PSNR:33.401852727499886
projecting!
On iteration 1359. mse: 0.000455888, rel_cost_diff: 0.000970516528217,PSNR:33.41141517785808
Change in mse between projections is : 3.59534e-09
mse, projection: 0.000455971
Post projection 8, . mse: 0.000455971, cost: 0.00305705540814,PSNR:33.410632286447864
projecting!
On iteration 1369. mse: 0.000455065, rel_cost_diff: 0.00099730252603,PSNR:33.419265751609025
Change in mse between projections is : 2.9161e-09
mse, projection: 0.000455148
Post projection 9, . mse: 0.000455148, cost: 0.00303379795514,PSNR:33.41847644516968
projecting!
On iteration 1379. mse: 0.000454253, rel_cost_diff: 0.000989965069783,PSNR:33.427020631759106
Change in mse between projections is : 2.83494e-09
mse, projection: 0.000454336
Post projection 10, . mse: 0.000454336, cost: 0.00301061151549,PSNR:33.426225463581
projecting!
On iteration 1389. mse: 0.000453453, rel_cost_diff: 0.00098184922338,PSNR:33.43468067323751
Change in mse between projections is : 2.75917e-09
mse, projection: 0.000453536
Post projection 11, . mse: 0.000453536, cost: 0.00298789632507,PSNR:33.43388019976945
projecting!
On iteration 1399. mse: 0.000452663, rel_cost_diff: 0.000972073360181,PSNR:33.44225316739225
Change in mse between projections is : 2.68645e-09
mse, projection: 0.000452747
Post projection 12, . mse: 0.000452747, cost: 0.00296567822807,PSNR:33.441448226159494
On iteration 1401. mse: 0.000452629, cost: 0.00274416687898,PSNR:33.442579039304675
projecting!
On iteration 1409. mse: 0.000451883, rel_cost_diff: 0.000962984836786,PSNR:33.44973847112585
Change in mse between projections is : 2.61798e-09
mse, projection: 0.000451967
Post projection 13, . mse: 0.000451967, cost: 0.00294396048412,PSNR:33.44892794659319
projecting!
On iteration 1419. mse: 0.000451114, rel_cost_diff: 0.000954081930679,PSNR:33.457136390336665
Change in mse between projections is : 2.55282e-09
mse, projection: 0.000451199
Post projection 14, . mse: 0.000451199, cost: 0.00292273238301,PSNR:33.45632140260099
projecting!
On iteration 1429. mse: 0.000450355, rel_cost_diff: 0.000940299122512,PSNR:33.46444926239583
Change in mse between projections is : 2.48944e-09
mse, projection: 0.00045044
Post projection 15, . mse: 0.00045044, cost: 0.00290196714923,PSNR:33.463630095251
projecting!
On iteration 1438. mse: 0.000449685, rel_cost_diff: 0.000997455715678,PSNR:33.47092018969044
Change in mse between projections is : 1.99357e-09
mse, projection: 0.00044977
Post projection 16, . mse: 0.00044977, cost: 0.00288477260619,PSNR:33.470095304811224
projecting!
On iteration 1447. mse: 0.000449022, rel_cost_diff: 0.000995430296013,PSNR:33.477323643335886
Change in mse between projections is : 1.94733e-09
mse, projection: 0.000449108
Post projection 17, . mse: 0.000449108, cost: 0.00286730239168,PSNR:33.47649416415788
projecting!
On iteration 1456. mse: 0.000448367, rel_cost_diff: 0.000991512489281,PSNR:33.48366015597266
Change in mse between projections is : 1.90353e-09
mse, projection: 0.000448453
Post projection 18, . mse: 0.000448453, cost: 0.00285007851198,PSNR:33.4828263654428
projecting!
On iteration 1465. mse: 0.00044772, rel_cost_diff: 0.000986209825988,PSNR:33.48993252585365
Change in mse between projections is : 1.86183e-09
mse, projection: 0.000447807
Post projection 19, . mse: 0.000447807, cost: 0.00283314939588,PSNR:33.48909414327511
projecting!
On iteration 1474. mse: 0.000447081, rel_cost_diff: 0.000979409805789,PSNR:33.49614130949294
Change in mse between projections is : 1.82189e-09
mse, projection: 0.000447167
Post projection 20, . mse: 0.000447167, cost: 0.00281654298306,PSNR:33.495298618339355
projecting!
On iteration 1483. mse: 0.000446448, rel_cost_diff: 0.000966724595296,PSNR:33.502287636452536
Change in mse between projections is : 1.78356e-09
mse, projection: 0.000446535
Post projection 21, . mse: 0.000446535, cost: 0.00280024693348,PSNR:33.501441487475745
projecting!
On iteration 1492. mse: 0.000445823, rel_cost_diff: 0.000965331986344,PSNR:33.50837463080617
Change in mse between projections is : 1.74636e-09
mse, projection: 0.00044591
Post projection 22, . mse: 0.00044591, cost: 0.00278423982672,PSNR:33.507523893683555
On iteration 1501. mse: 0.000445278, cost: 0.00248071108945,PSNR:33.5136877816532
projecting!
On iteration 1501. mse: 0.000445205, rel_cost_diff: 0.000962108284484,PSNR:33.51440117885113
Change in mse between projections is : 1.71051e-09
mse, projection: 0.000445292
Post projection 23, . mse: 0.000445292, cost: 0.00276853539981,PSNR:33.51354727353586
projecting!
On iteration 1510. mse: 0.000444593, rel_cost_diff: 0.000955412989269,PSNR:33.520369859762035
Change in mse between projections is : 1.67505e-09
mse, projection: 0.000444681
Post projection 24, . mse: 0.000444681, cost: 0.00275312480517,PSNR:33.51951193779574
projecting!
On iteration 1519. mse: 0.000443989, rel_cost_diff: 0.000948709315066,PSNR:33.52628070784749
Change in mse between projections is : 1.64108e-09
mse, projection: 0.000444077
Post projection 25, . mse: 0.000444077, cost: 0.00273800152354,PSNR:33.52541877127767
projecting!
On iteration 1528. mse: 0.000443391, rel_cost_diff: 0.000941620846667,PSNR:33.53213461578996
Change in mse between projections is : 1.60815e-09
mse, projection: 0.000443479
Post projection 26, . mse: 0.000443479, cost: 0.00272315950133,PSNR:33.53126980667191
projecting!
On iteration 1537. mse: 0.000442799, rel_cost_diff: 0.000934722771713,PSNR:33.53793362580441
Change in mse between projections is : 1.57606e-09
mse, projection: 0.000442888
Post projection 27, . mse: 0.000442888, cost: 0.00270858639851,PSNR:33.53706480736004
projecting!
On iteration 1546. mse: 0.000442214, rel_cost_diff: 0.000929958541848,PSNR:33.54367722135406
Change in mse between projections is : 1.54435e-09
mse, projection: 0.000442303
Post projection 28, . mse: 0.000442303, cost: 0.00269429059699,PSNR:33.54280553862815
projecting!
On iteration 1555. mse: 0.000441635, rel_cost_diff: 0.000923281236603,PSNR:33.54936746168688
Change in mse between projections is : 1.51415e-09
mse, projection: 0.000441724
Post projection 29, . mse: 0.000441724, cost: 0.00268026278354,PSNR:33.54849234707806
projecting!
On iteration 1564. mse: 0.000441062, rel_cost_diff: 0.000916039051058,PSNR:33.55500498660004
Change in mse between projections is : 1.48506e-09
mse, projection: 0.000441151
Post projection 30, . mse: 0.000441151, cost: 0.00266646989621,PSNR:33.55412730281776
projecting!
On iteration 1573. mse: 0.000440495, rel_cost_diff: 0.000912950643292,PSNR:33.56059072865528
Change in mse between projections is : 1.45669e-09
mse, projection: 0.000440584
Post projection 31, . mse: 0.000440584, cost: 0.00265292963013,PSNR:33.559709620347334
Stopping rule loss: 0.7136926651
projecting!
On iteration 0. mse: 0.0054144, rel_cost_diff: 0.270973918336,PSNR:22.664493441376536
mse, projection: 0.00541515
Post projection 1, . mse: 0.00541515, cost: 0.870589673519,PSNR:22.66389735818955
On iteration 1. mse: 0.00541515, cost: 0.870589673519,PSNR:22.66389735818955
On iteration 101. mse: 0.00350893, cost: 0.229135215282,PSNR:24.54825341415846
On iteration 201. mse: 0.00273567, cost: 0.117649786174,PSNR:25.62936040135114
On iteration 301. mse: 0.00231591, cost: 0.0684093683958,PSNR:26.352791389372104
On iteration 401. mse: 0.00206316, cost: 0.0432098992169,PSNR:26.85467322420289
On iteration 501. mse: 0.00189975, cost: 0.0291244965047,PSNR:27.213031274237082
On iteration 601. mse: 0.00178817, cost: 0.0207308717072,PSNR:27.47592392622785
On iteration 701. mse: 0.00170835, cost: 0.0154829639941,PSNR:27.674239103669677
On iteration 801. mse: 0.00164889, cost: 0.012063912116,PSNR:27.828089980604727
On iteration 901. mse: 0.00160298, cost: 0.00975814368576,PSNR:27.950708034016422
On iteration 1001. mse: 0.00156641, cost: 0.00815642252564,PSNR:28.050954065193068
On iteration 1101. mse: 0.00153646, cost: 0.00701328646392,PSNR:28.1348015339617
On iteration 1201. mse: 0.00151132, cost: 0.00617682887241,PSNR:28.2064266540298
projecting!
On iteration 1292. mse: 0.00149139, rel_cost_diff: 0.000993848445229,PSNR:28.264085885300567
Change in mse between projections is : 0.00335684
mse, projection: 0.00149157
Post projection 2, . mse: 0.00149157, cost: 0.00634547229856,PSNR:28.263567242275933
On iteration 1301. mse: 0.00148989, cost: 0.00554879102856,PSNR:28.268452399282253
projecting!
On iteration 1306. mse: 0.0014887, rel_cost_diff: 0.000992691356332,PSNR:28.271929348131543
Change in mse between projections is : 1.35928e-08
mse, projection: 0.00148888
Post projection 3, . mse: 0.00148888, cost: 0.00627225916833,PSNR:28.271400599125414
projecting!
On iteration 1319. mse: 0.00148627, rel_cost_diff: 0.000989043962375,PSNR:28.279031756196012
Change in mse between projections is : 1.10645e-08
mse, projection: 0.00148645
Post projection 4, . mse: 0.00148645, cost: 0.00620531989262,PSNR:28.278495679363253
projecting!
On iteration 1331. mse: 0.00148408, rel_cost_diff: 0.000990221433552,PSNR:28.285439865489455
Change in mse between projections is : 9.05292e-09
mse, projection: 0.00148426
Post projection 5, . mse: 0.00148426, cost: 0.00614573154598,PSNR:28.284898568922067
projecting!
On iteration 1343. mse: 0.00148192, rel_cost_diff: 0.000981739591101,PSNR:28.29173905713221
Change in mse between projections is : 8.66622e-09
mse, projection: 0.00148211
Post projection 6, . mse: 0.00148211, cost: 0.00608673878014,PSNR:28.291192881420905
projecting!
On iteration 1354. mse: 0.00148, rel_cost_diff: 0.000989312368243,PSNR:28.297396235937992
Change in mse between projections is : 7.07651e-09
mse, projection: 0.00148018
Post projection 7, . mse: 0.00148018, cost: 0.00603552907705,PSNR:28.29684559108653
projecting!
On iteration 1365. mse: 0.0014781, rel_cost_diff: 0.000982483112484,PSNR:28.302969464784184
Change in mse between projections is : 6.82107e-09
mse, projection: 0.00147829
Post projection 8, . mse: 0.00147829, cost: 0.00598458945751,PSNR:28.302415034819713
projecting!
On iteration 1376. mse: 0.00147623, rel_cost_diff: 0.000978555591384,PSNR:28.308464232892668
Change in mse between projections is : 6.60098e-09
mse, projection: 0.00147642
Post projection 9, . mse: 0.00147642, cost: 0.00593458581716,PSNR:28.30790636153017
projecting!
On iteration 1386. mse: 0.00147456, rel_cost_diff: 0.000998581336481,PSNR:28.313362124197607
Change in mse between projections is : 5.34084e-09
mse, projection: 0.00147476
Post projection 10, . mse: 0.00147476, cost: 0.00589232426137,PSNR:28.31280019509681
projecting!
On iteration 1397. mse: 0.00147275, rel_cost_diff: 0.00095390609777,PSNR:28.318712834047417
Change in mse between projections is : 6.22603e-09
mse, projection: 0.00147294
Post projection 11, . mse: 0.00147294, cost: 0.00584308058023,PSNR:28.31814918249472
On iteration 1401. mse: 0.00147235, cost: 0.00509436894208,PSNR:28.319901135836044
projecting!
On iteration 1407. mse: 0.00147113, rel_cost_diff: 0.000982585466854,PSNR:28.323484145789166
Change in mse between projections is : 5.03423e-09
mse, projection: 0.00147132
Post projection 12, . mse: 0.00147132, cost: 0.00580240227282,PSNR:28.32291850018391
projecting!
On iteration 1417. mse: 0.00146954, rel_cost_diff: 0.000981294338887,PSNR:28.328197400640022
Change in mse between projections is : 4.89732e-09
mse, projection: 0.00146973
Post projection 13, . mse: 0.00146973, cost: 0.00576162617654,PSNR:28.327628388871453
projecting!
On iteration 1427. mse: 0.00146796, rel_cost_diff: 0.0009751914014,PSNR:28.332854125777224
Change in mse between projections is : 4.76988e-09
mse, projection: 0.00146815
Post projection 14, . mse: 0.00146815, cost: 0.00572144240141,PSNR:28.33228278175814
projecting!
On iteration 1437. mse: 0.00146641, rel_cost_diff: 0.000971734092637,PSNR:28.337456202374657
Change in mse between projections is : 4.6503e-09
mse, projection: 0.0014666
Post projection 15, . mse: 0.0014666, cost: 0.00568195339292,PSNR:28.33688356317402
projecting!
On iteration 1447. mse: 0.00146487, rel_cost_diff: 0.000958102874232,PSNR:28.342005867231293
Change in mse between projections is : 4.53731e-09
mse, projection: 0.00146507
Post projection 16, . mse: 0.00146507, cost: 0.00564320757985,PSNR:28.341430902388765
projecting!
On iteration 1457. mse: 0.00146335, rel_cost_diff: 0.000947262089467,PSNR:28.34650364136347
Change in mse between projections is : 4.42832e-09
mse, projection: 0.00146355
Post projection 17, . mse: 0.00146355, cost: 0.00560520682484,PSNR:28.345927389885954
projecting!
On iteration 1467. mse: 0.00146186, rel_cost_diff: 0.000944033307471,PSNR:28.350951779427444
Change in mse between projections is : 4.32418e-09
mse, projection: 0.00146205
Post projection 18, . mse: 0.00146205, cost: 0.00556797161698,PSNR:28.35037355425561
projecting!
On iteration 1476. mse: 0.00146054, rel_cost_diff: 0.000999572795475,PSNR:28.354876545602142
Change in mse between projections is : 3.44842e-09
mse, projection: 0.00146073
Post projection 19, . mse: 0.00146073, cost: 0.00553825404495,PSNR:28.354295720972882
projecting!
On iteration 1486. mse: 0.00145907, rel_cost_diff: 0.00094318183827,PSNR:28.359229663934705
Change in mse between projections is : 4.136e-09
mse, projection: 0.00145927
Post projection 20, . mse: 0.00145927, cost: 0.00550083676353,PSNR:28.358647910402407
projecting!
On iteration 1495. mse: 0.00145778, rel_cost_diff: 0.000990416683506,PSNR:28.363071054195977
Change in mse between projections is : 3.29128e-09
mse, projection: 0.00145798
Post projection 21, . mse: 0.00145798, cost: 0.00547197461128,PSNR:28.362487052045214
On iteration 1501. mse: 0.00145713, cost: 0.00470684468746,PSNR:28.365023731320974
projecting!
On iteration 1504. mse: 0.00145651, rel_cost_diff: 0.000992694192321,PSNR:28.366873496166555
Change in mse between projections is : 3.2162e-09
mse, projection: 0.0014567
Post projection 22, . mse: 0.0014567, cost: 0.00544239766896,PSNR:28.366287594206522
projecting!
On iteration 1513. mse: 0.00145525, rel_cost_diff: 0.000990395167672,PSNR:28.37063792675897
Change in mse between projections is : 3.1465e-09
mse, projection: 0.00145544
Post projection 23, . mse: 0.00145544, cost: 0.0054129967466,PSNR:28.370050127254704
projecting!
On iteration 1522. mse: 0.001454, rel_cost_diff: 0.000993193084566,PSNR:28.374365287332168
Change in mse between projections is : 3.07993e-09
mse, projection: 0.00145419
Post projection 24, . mse: 0.00145419, cost: 0.00538399349898,PSNR:28.373776287814955
projecting!
On iteration 1531. mse: 0.00145276, rel_cost_diff: 0.000988614330048,PSNR:28.37805756766803
Change in mse between projections is : 3.01658e-09
mse, projection: 0.00145296
Post projection 25, . mse: 0.00145296, cost: 0.00535536836833,PSNR:28.37746737127781
projecting!
On iteration 1540. mse: 0.00145154, rel_cost_diff: 0.000982431124917,PSNR:28.3817146755071
Change in mse between projections is : 2.95562e-09
mse, projection: 0.00145174
Post projection 26, . mse: 0.00145174, cost: 0.00532723264769,PSNR:28.381122937160978
projecting!
On iteration 1549. mse: 0.00145033, rel_cost_diff: 0.000979550425078,PSNR:28.385338262289967
Change in mse between projections is : 2.89698e-09
mse, projection: 0.00145053
Post projection 27, . mse: 0.00145053, cost: 0.00529953697696,PSNR:28.384744635835165
projecting!
On iteration 1558. mse: 0.00144913, rel_cost_diff: 0.000971574791889,PSNR:28.388928241480073
Change in mse between projections is : 2.84016e-09
mse, projection: 0.00144933
Post projection 28, . mse: 0.00144933, cost: 0.00527230231091,PSNR:28.388333775309277
projecting!
On iteration 1567. mse: 0.00144794, rel_cost_diff: 0.000967649284692,PSNR:28.392485923875242
Change in mse between projections is : 2.78457e-09
mse, projection: 0.00144814
Post projection 29, . mse: 0.00144814, cost: 0.00524550536647,PSNR:28.39189027230542
projecting!
On iteration 1576. mse: 0.00144677, rel_cost_diff: 0.000963574728877,PSNR:28.396011577074987
Change in mse between projections is : 2.7308e-09
mse, projection: 0.00144697
Post projection 30, . mse: 0.00144697, cost: 0.00521915825084,PSNR:28.395414742964135
projecting!
On iteration 1585. mse: 0.0014456, rel_cost_diff: 0.00096270248156,PSNR:28.39950616987246
Change in mse between projections is : 2.67779e-09
mse, projection: 0.0014458
Post projection 31, . mse: 0.0014458, cost: 0.00519328610972,PSNR:28.398908155969636
Stopping rule loss: 5.70847272873
projecting!
On iteration 0. mse: 0.0203369, rel_cost_diff: 0.357368457763,PSNR:16.91715407971625
mse, projection: 0.0203403
Post projection 1, . mse: 0.0203403, cost: 6.11556053162,PSNR:16.91641668044454
On iteration 1. mse: 0.0203403, cost: 6.11556053162,PSNR:16.91641668044454
On iteration 101. mse: 0.0118759, cost: 0.974753320217,PSNR:19.253319533674834
On iteration 201. mse: 0.00861098, cost: 0.499785453081,PSNR:20.649473429804406
On iteration 301. mse: 0.00684222, cost: 0.289445698261,PSNR:21.648031895500203
On iteration 401. mse: 0.0057841, cost: 0.181347295642,PSNR:22.377638634792063
On iteration 501. mse: 0.00510762, cost: 0.12063806504,PSNR:22.917812401876965
On iteration 601. mse: 0.00465248, cost: 0.0844181030989,PSNR:23.32315690414937
On iteration 701. mse: 0.00433315, cost: 0.0617454051971,PSNR:23.631963127045857
On iteration 801. mse: 0.00410073, cost: 0.0470044612885,PSNR:23.87138312647508
On iteration 901. mse: 0.00392592, cost: 0.0371055006981,PSNR:24.060588121692344
On iteration 1001. mse: 0.0037904, cost: 0.0302672870457,PSNR:24.213154911985733
On iteration 1101. mse: 0.00368244, cost: 0.0254154168069,PSNR:24.33863973799664
On iteration 1201. mse: 0.00359434, cost: 0.0218878425658,PSNR:24.443809776422178
On iteration 1301. mse: 0.00352083, cost: 0.0192671846598,PSNR:24.5335467697282
On iteration 1401. mse: 0.00345835, cost: 0.0172800384462,PSNR:24.61131440787014
projecting!
On iteration 1405. mse: 0.00345546, rel_cost_diff: 0.00099828520277,PSNR:24.614940332246228
Change in mse between projections is : 0.0149907
mse, projection: 0.00345618
Post projection 2, . mse: 0.00345618, cost: 0.0199007187039,PSNR:24.614040003820186
projecting!
On iteration 1419. mse: 0.00344769, rel_cost_diff: 0.000999597942423,PSNR:24.624719021548405
Change in mse between projections is : 3.79071e-08
mse, projection: 0.00344841
Post projection 3, . mse: 0.00344841, cost: 0.0196764376014,PSNR:24.62381226542131
projecting!
On iteration 1432. mse: 0.00344064, rel_cost_diff: 0.000984202723524,PSNR:24.633604214520048
Change in mse between projections is : 3.12189e-08
mse, projection: 0.00344136
Post projection 4, . mse: 0.00344136, cost: 0.0194729343057,PSNR:24.632692957107494
projecting!
On iteration 1444. mse: 0.00343428, rel_cost_diff: 0.000989060082646,PSNR:24.641647199129004
Change in mse between projections is : 2.5628e-08
mse, projection: 0.003435
Post projection 5, . mse: 0.003435, cost: 0.0192922949791,PSNR:24.64073101461183
projecting!
On iteration 1455. mse: 0.00342856, rel_cost_diff: 0.000997812962918,PSNR:24.648887199692876
Change in mse between projections is : 2.08555e-08
mse, projection: 0.00342928
Post projection 6, . mse: 0.00342928, cost: 0.0191335026175,PSNR:24.647966538081484
projecting!
On iteration 1466. mse: 0.00342293, rel_cost_diff: 0.000986409783626,PSNR:24.65602555520034
Change in mse between projections is : 2.01833e-08
mse, projection: 0.00342365
Post projection 7, . mse: 0.00342365, cost: 0.0189765263349,PSNR:24.65510190250189
projecting!
On iteration 1477. mse: 0.00341738, rel_cost_diff: 0.000974142747439,PSNR:24.66306736579319
Change in mse between projections is : 1.95711e-08
mse, projection: 0.00341811
Post projection 8, . mse: 0.00341811, cost: 0.0188229810447,PSNR:24.662140439429905
projecting!
On iteration 1487. mse: 0.00341243, rel_cost_diff: 0.000998824980426,PSNR:24.669366116359647
Change in mse between projections is : 1.57547e-08
mse, projection: 0.00341316
Post projection 9, . mse: 0.00341316, cost: 0.0186919812113,PSNR:24.66843547475229
projecting!
On iteration 1497. mse: 0.00340754, rel_cost_diff: 0.00099023855608,PSNR:24.675590332621624
Change in mse between projections is : 1.53202e-08
mse, projection: 0.00340827
Post projection 10, . mse: 0.00340827, cost: 0.0185613781214,PSNR:24.674656873018833
On iteration 1501. mse: 0.00340626, cost: 0.0158852599561,PSNR:24.67721650316424
projecting!
On iteration 1507. mse: 0.00340272, rel_cost_diff: 0.000980233325182,PSNR:24.68174294943916
Change in mse between projections is : 1.49182e-08
mse, projection: 0.00340345
Post projection 11, . mse: 0.00340345, cost: 0.0184331927449,PSNR:24.680806681107804
projecting!
On iteration 1517. mse: 0.00339795, rel_cost_diff: 0.000976797853173,PSNR:24.687826030147065
Change in mse between projections is : 1.45399e-08
mse, projection: 0.00339869
Post projection 12, . mse: 0.00339869, cost: 0.0183077789843,PSNR:24.686887259553178
projecting!
On iteration 1527. mse: 0.00339325, rel_cost_diff: 0.000961896072575,PSNR:24.69384224992676
Change in mse between projections is : 1.41777e-08
mse, projection: 0.00339398
Post projection 13, . mse: 0.00339398, cost: 0.0181848295033,PSNR:24.69290128431616
projecting!
On iteration 1537. mse: 0.0033886, rel_cost_diff: 0.000955202310648,PSNR:24.699793407592058
Change in mse between projections is : 1.38323e-08
mse, projection: 0.00338934
Post projection 14, . mse: 0.00338934, cost: 0.0180644728243,PSNR:24.69885025681203
projecting!
On iteration 1547. mse: 0.00338401, rel_cost_diff: 0.000948585097563,PSNR:24.705682510822562
Change in mse between projections is : 1.34997e-08
mse, projection: 0.00338475
Post projection 15, . mse: 0.00338475, cost: 0.017946800217,PSNR:24.704736586669966
projecting!
On iteration 1556. mse: 0.00337995, rel_cost_diff: 0.00099886700277,PSNR:24.71090224216635
Change in mse between projections is : 1.07183e-08
mse, projection: 0.00338069
Post projection 16, . mse: 0.00338069, cost: 0.0178502742201,PSNR:24.709952787740896
projecting!
On iteration 1565. mse: 0.00337592, rel_cost_diff: 0.000998363857964,PSNR:24.716072243234883
Change in mse between projections is : 1.04746e-08
mse, projection: 0.00337667
Post projection 17, . mse: 0.00337667, cost: 0.017751827836,PSNR:24.715120160702597
projecting!
On iteration 1574. mse: 0.00337195, rel_cost_diff: 0.000995175766996,PSNR:24.72119262864719
Change in mse between projections is : 1.02457e-08
mse, projection: 0.00337269
Post projection 18, . mse: 0.00337269, cost: 0.0176547169685,PSNR:24.72023792400153
projecting!
On iteration 1583. mse: 0.00336801, rel_cost_diff: 0.000993004666463,PSNR:24.726265617293258
Change in mse between projections is : 1.00274e-08
mse, projection: 0.00336875
Post projection 19, . mse: 0.00336875, cost: 0.0175591968,PSNR:24.72530829612068
projecting!
On iteration 1592. mse: 0.00336412, rel_cost_diff: 0.000982525802904,PSNR:24.731290735280922
Change in mse between projections is : 9.8177e-09
mse, projection: 0.00336486
Post projection 20, . mse: 0.00336486, cost: 0.0174652449787,PSNR:24.730331704877784
On iteration 1601. mse: 0.00336071, cost: 0.0146743152291,PSNR:24.73568767416468
projecting!
On iteration 1601. mse: 0.00336026, rel_cost_diff: 0.000979670611883,PSNR:24.736271119535616
Change in mse between projections is : 9.61535e-09
mse, projection: 0.003361
Post projection 21, . mse: 0.003361, cost: 0.0173730663955,PSNR:24.735310086268942
projecting!
On iteration 1610. mse: 0.00335644, rel_cost_diff: 0.000973138414207,PSNR:24.741207211858605
Change in mse between projections is : 9.42022e-09
mse, projection: 0.00335719
Post projection 22, . mse: 0.00335719, cost: 0.0172824356705,PSNR:24.740243579824558
projecting!
On iteration 1619. mse: 0.00335266, rel_cost_diff: 0.000969889075166,PSNR:24.746100965797083
Change in mse between projections is : 9.23128e-09
mse, projection: 0.00335341
Post projection 23, . mse: 0.00335341, cost: 0.0171934142709,PSNR:24.74513534281803
projecting!
On iteration 1628. mse: 0.00334892, rel_cost_diff: 0.000963761232455,PSNR:24.75095132594315
Change in mse between projections is : 9.04778e-09
mse, projection: 0.00334967
Post projection 24, . mse: 0.00334967, cost: 0.017106005922,PSNR:24.749984020294487
projecting!
On iteration 1637. mse: 0.00334521, rel_cost_diff: 0.000956537486512,PSNR:24.75576055879202
Change in mse between projections is : 8.86679e-09
mse, projection: 0.00334596
Post projection 25, . mse: 0.00334596, cost: 0.0170201696455,PSNR:24.754791274888255
projecting!
On iteration 1646. mse: 0.00334154, rel_cost_diff: 0.000951351973735,PSNR:24.760528824186856
Change in mse between projections is : 8.69069e-09
mse, projection: 0.00334229
Post projection 26, . mse: 0.00334229, cost: 0.0169358886778,PSNR:24.759557870531697
projecting!
On iteration 1655. mse: 0.00333791, rel_cost_diff: 0.000946652272692,PSNR:24.76525719295166
Change in mse between projections is : 8.5227e-09
mse, projection: 0.00333866
Post projection 27, . mse: 0.00333866, cost: 0.016853120178,PSNR:24.764283970245504
projecting!
On iteration 1664. mse: 0.00333431, rel_cost_diff: 0.000942593364905,PSNR:24.769945832210677
Change in mse between projections is : 8.36027e-09
mse, projection: 0.00333505
Post projection 28, . mse: 0.00333505, cost: 0.0167719386518,PSNR:24.76897125517003
projecting!
On iteration 1673. mse: 0.00333074, rel_cost_diff: 0.000933131930806,PSNR:24.774596125544374
Change in mse between projections is : 8.20135e-09
mse, projection: 0.00333149
Post projection 29, . mse: 0.00333149, cost: 0.0166920889169,PSNR:24.77361929043706
projecting!
On iteration 1682. mse: 0.0033272, rel_cost_diff: 0.000935916598689,PSNR:24.779207640325804
Change in mse between projections is : 8.04393e-09
mse, projection: 0.00332795
Post projection 30, . mse: 0.00332795, cost: 0.016613714397,PSNR:24.778229159857904
projecting!
On iteration 1691. mse: 0.0033237, rel_cost_diff: 0.000924037066372,PSNR:24.783782377233564
Change in mse between projections is : 7.89354e-09
mse, projection: 0.00332445
Post projection 31, . mse: 0.00332445, cost: 0.0165366902947,PSNR:24.78280256147304
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:17:34 CDT 2017 1502900254
Job ID:			3217897[161].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-161
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:46:17,energy_used=0,mem=1003320kb,vmem=2767528kb,walltime=00:46:34
Nodes:	        	gpu03
End PBS Epilogue Wed Aug 16 11:17:35 CDT 2017 1502900255
--------------------------------------------------------------
