--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:47:29 CST 2017 1512571649
Job ID:			3775862[295].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Wed Dec  6 08:47:29 CST 2017 1512571649
--------------------------------------------------------------
PBS_ARRAYID: 295
Loaded model from disk
Stopping rule loss: 0.00129632640164
projecting!
On iteration 0. mse: 0.00601766, rel_cost_diff: 0.0368008790736,PSNR:22.20572637651717
MSE--> befre projection: 0.00601766, after projection: 0.00470904
mse, projection: 0.00470904
Post projection 1, . mse: 0.00470904, cost: 0.874228775501,PSNR:23.270675517049305
On iteration 1. mse: 0.00470904, cost: 0.874228775501,PSNR:23.270675517049305
On iteration 101. mse: 0.00447312, cost: 0.00716309342533,PSNR:23.493897698789418
On iteration 201. mse: 0.0044557, cost: 0.00443656789139,PSNR:23.51084461190135
On iteration 301. mse: 0.0044437, cost: 0.00354469963349,PSNR:23.52255226961792
On iteration 401. mse: 0.00443405, cost: 0.0030705940444,PSNR:23.53199544799654
projecting!
On iteration 460. mse: 0.00442899, rel_cost_diff: 0.000994384182539,PSNR:23.536955104275815
Change in mse between projections is : 0.000590647
MSE--> befre projection: 0.00442899, after projection: 0.004071
mse, projection: 0.004071
Post projection 2, . mse: 0.004071, cost: 0.763802468777,PSNR:23.902989935468497
On iteration 501. mse: 0.00393548, cost: 0.0144777335227,PSNR:24.050018251262486
On iteration 601. mse: 0.00391281, cost: 0.00482424488291,PSNR:24.07511007296687
On iteration 701. mse: 0.0039006, cost: 0.00371386669576,PSNR:24.08869087393926
On iteration 801. mse: 0.00389051, cost: 0.00323626515456,PSNR:24.09993859497742
projecting!
On iteration 828. mse: 0.0038879, rel_cost_diff: 0.000995822583537,PSNR:24.102844289664386
Change in mse between projections is : 0.000375915
MSE--> befre projection: 0.0038879, after projection: 0.00378226
mse, projection: 0.00378226
Post projection 3, . mse: 0.00378226, cost: 0.545484781265,PSNR:24.222487540126348
On iteration 901. mse: 0.00364216, cost: 0.00809284020215,PSNR:24.386410930375988
On iteration 1001. mse: 0.00362472, cost: 0.00445576850325,PSNR:24.4072578297732
On iteration 1101. mse: 0.00361251, cost: 0.00366627378389,PSNR:24.421905307543433
projecting!
On iteration 1177. mse: 0.00360425, rel_cost_diff: 0.00099580916703,PSNR:24.43184556366436
Change in mse between projections is : 0.000275196
MSE--> befre projection: 0.00360425, after projection: 0.00357394
mse, projection: 0.00357394
Post projection 4, . mse: 0.00357394, cost: 0.527040183544,PSNR:24.468531790055184
On iteration 1201. mse: 0.00347135, cost: 0.0263459086418,PSNR:24.595019085875162
On iteration 1301. mse: 0.00344024, cost: 0.00515129882842,PSNR:24.634109146964708
On iteration 1401. mse: 0.00342741, cost: 0.00379067240283,PSNR:24.650335528192244
On iteration 1501. mse: 0.00341693, cost: 0.00328605342656,PSNR:24.66364083966109
projecting!
On iteration 1529. mse: 0.00341413, rel_cost_diff: 0.00099316312814,PSNR:24.6671987796492
Change in mse between projections is : 0.000199041
MSE--> befre projection: 0.00341413, after projection: 0.00355891
mse, projection: 0.00355891
Post projection 5, . mse: 0.00355891, cost: 0.522661209106,PSNR:24.486826269021172
On iteration 1601. mse: 0.003435, cost: 0.00701390951872,PSNR:24.640736018950843
On iteration 1701. mse: 0.00342235, cost: 0.00372684560716,PSNR:24.656760009625913
On iteration 1801. mse: 0.00341361, cost: 0.0030594272539,PSNR:24.667860775023538
projecting!
On iteration 1864. mse: 0.00340859, rel_cost_diff: 0.000980251126478,PSNR:24.674256371764464
Change in mse between projections is : 0.00016948
MSE--> befre projection: 0.00340859, after projection: 0.00362272
mse, projection: 0.00362272
Post projection 6, . mse: 0.00362272, cost: 0.464313149452,PSNR:24.409652012121292
Stopping rule loss: 0.00105352327228
projecting!
On iteration 0. mse: 0.00360613, rel_cost_diff: 0.0241662261362,PSNR:24.429588010163673
MSE--> befre projection: 0.00360613, after projection: 0.00340836
mse, projection: 0.00340836
Post projection 1, . mse: 0.00340836, cost: 0.716967880726,PSNR:24.674545322291905
On iteration 1. mse: 0.00340836, cost: 0.716967880726,PSNR:24.674545322291905
On iteration 101. mse: 0.00324568, cost: 0.00446394458413,PSNR:24.88693816269564
On iteration 201. mse: 0.00323695, cost: 0.00259430333972,PSNR:24.898636774590145
On iteration 301. mse: 0.00323159, cost: 0.00206834613346,PSNR:24.90583880995127
projecting!
On iteration 397. mse: 0.00322757, rel_cost_diff: 0.000995828201156,PSNR:24.911240039559765
Change in mse between projections is : 0.000535752
MSE--> befre projection: 0.00322757, after projection: 0.00298811
mse, projection: 0.00298811
Post projection 2, . mse: 0.00298811, cost: 0.403537929058,PSNR:25.24602699188926
On iteration 401. mse: 0.00296195, cost: 0.0889891982079,PSNR:25.284222217555154
On iteration 501. mse: 0.00292288, cost: 0.00323589425534,PSNR:25.341896720653395
On iteration 601. mse: 0.00291777, cost: 0.00216042343527,PSNR:25.349482081457595
On iteration 701. mse: 0.00291407, cost: 0.00183232990094,PSNR:25.355003791658337
projecting!
On iteration 731. mse: 0.00291303, rel_cost_diff: 0.0009989123801,PSNR:25.356544381399146
Change in mse between projections is : 0.000304565
MSE--> befre projection: 0.00291303, after projection: 0.00311186
mse, projection: 0.00311186
Post projection 3, . mse: 0.00311186, cost: 0.465317130089,PSNR:25.069805324020255
On iteration 801. mse: 0.00303221, cost: 0.00475894985721,PSNR:25.18240250268967
On iteration 901. mse: 0.00302533, cost: 0.0024995575659,PSNR:25.19227660788213
On iteration 1001. mse: 0.00302088, cost: 0.00203181686811,PSNR:25.198665865144342
projecting!
On iteration 1068. mse: 0.00301832, rel_cost_diff: 0.000999513602357,PSNR:25.202348421285194
Change in mse between projections is : 0.000208309
MSE--> befre projection: 0.00301832, after projection: 0.00342967
mse, projection: 0.00342967
Post projection 4, . mse: 0.00342967, cost: 0.340362489223,PSNR:24.647480924949832
On iteration 1101. mse: 0.00336076, cost: 0.0128598874435,PSNR:24.735618773207577
On iteration 1201. mse: 0.00334454, cost: 0.00334333069623,PSNR:24.756642078651492
On iteration 1301. mse: 0.00333753, cost: 0.00246471492574,PSNR:24.765751308859407
On iteration 1401. mse: 0.00333221, cost: 0.00212557381019,PSNR:24.772676054743968
projecting!
On iteration 1430. mse: 0.0033308, rel_cost_diff: 0.000987317515298,PSNR:24.774520229301658
Change in mse between projections is : 0.000161888
MSE--> befre projection: 0.0033308, after projection: 0.0039095
mse, projection: 0.0039095
Post projection 5, . mse: 0.0039095, cost: 0.335229158401,PSNR:24.078782301658425
On iteration 1501. mse: 0.00382018, cost: 0.00588897289708,PSNR:24.17915754288717
On iteration 1601. mse: 0.00380883, cost: 0.00323916785419,PSNR:24.192084980656126
On iteration 1701. mse: 0.00380114, cost: 0.00261862995103,PSNR:24.200860544405927
projecting!
On iteration 1791. mse: 0.00379537, rel_cost_diff: 0.000992893953319,PSNR:24.207461999562252
Change in mse between projections is : 0.000124188
MSE--> befre projection: 0.00379537, after projection: 0.004436
mse, projection: 0.004436
Post projection 6, . mse: 0.004436, cost: 0.462458580732,PSNR:23.53008255662762
Stopping rule loss: 0.00166306644678
projecting!
On iteration 0. mse: 0.00153651, rel_cost_diff: 0.0520340997164,PSNR:28.134635032979585
MSE--> befre projection: 0.00153651, after projection: 0.000662889
mse, projection: 0.000662889
Post projection 1, . mse: 0.000662889, cost: 0.248604208231,PSNR:31.78559237327812
On iteration 1. mse: 0.000662889, cost: 0.248604208231,PSNR:31.78559237327812
On iteration 101. mse: 0.000594992, cost: 0.00426342524588,PSNR:32.25488904389497
On iteration 201. mse: 0.000595747, cost: 0.00260014110245,PSNR:32.24938370466886
On iteration 301. mse: 0.000596434, cost: 0.00217916676775,PSNR:32.244373571552494
projecting!
On iteration 323. mse: 0.000596586, rel_cost_diff: 0.000998249066318,PSNR:32.2432704564586
Change in mse between projections is : 0.000242231
MSE--> befre projection: 0.000596586, after projection: 0.000679046
mse, projection: 0.000679046
Post projection 2, . mse: 0.000679046, cost: 0.239388525486,PSNR:31.68100672542983
On iteration 401. mse: 0.000664575, cost: 0.00388427614234,PSNR:31.77455679121193
On iteration 501. mse: 0.000668984, cost: 0.00236069574021,PSNR:31.7458436755196
projecting!
On iteration 583. mse: 0.000670491, rel_cost_diff: 0.000996129192528,PSNR:31.736072233430583
Change in mse between projections is : 9.32999e-05
MSE--> befre projection: 0.000670491, after projection: 0.000743265
mse, projection: 0.000743265
Post projection 3, . mse: 0.000743265, cost: 0.159150540829,PSNR:31.28856367402752
On iteration 601. mse: 0.000728105, cost: 0.0168330911547,PSNR:31.378056967477743
On iteration 701. mse: 0.000734989, cost: 0.00295759411529,PSNR:31.337193625607572
On iteration 801. mse: 0.000737471, cost: 0.00224612327293,PSNR:31.32254857881264
projecting!
On iteration 844. mse: 0.000738009, rel_cost_diff: 0.000995089840241,PSNR:31.319386185861195
Change in mse between projections is : 8.11479e-05
MSE--> befre projection: 0.000738009, after projection: 0.000825104
mse, projection: 0.000825104
Post projection 4, . mse: 0.000825104, cost: 0.152790904045,PSNR:30.834912701948674
On iteration 901. mse: 0.000812897, cost: 0.00529226288199,PSNR:30.899642341615817
On iteration 1001. mse: 0.00081768, cost: 0.00262863608077,PSNR:30.87416390822852
On iteration 1101. mse: 0.000818879, cost: 0.00221419893205,PSNR:30.867804543791703
projecting!
On iteration 1104. mse: 0.0008189, rel_cost_diff: 0.000999218489512,PSNR:30.86769155890636
Change in mse between projections is : 8.02379e-05
MSE--> befre projection: 0.0008189, after projection: 0.000938937
mse, projection: 0.000938937
Post projection 5, . mse: 0.000938937, cost: 0.137056007981,PSNR:30.27363353694263
On iteration 1201. mse: 0.000926601, cost: 0.00351560045965,PSNR:30.33107234502259
On iteration 1301. mse: 0.000928688, cost: 0.00248386058956,PSNR:30.321303934975575
projecting!
On iteration 1361. mse: 0.000928888, rel_cost_diff: 0.000997658386901,PSNR:30.32036846983114
Change in mse between projections is : 7.68469e-05
MSE--> befre projection: 0.000928888, after projection: 0.00100866
mse, projection: 0.00100866
Post projection 6, . mse: 0.00100866, cost: 0.140540599823,PSNR:29.96255473415212
Stopping rule loss: 0.00135704316199
projecting!
On iteration 0. mse: 0.00778768, rel_cost_diff: 0.0529186460359,PSNR:21.085917841770353
MSE--> befre projection: 0.00778768, after projection: 0.00628641
mse, projection: 0.00628641
Post projection 1, . mse: 0.00628641, cost: 0.746696531773,PSNR:22.015970621883323
On iteration 1. mse: 0.00628641, cost: 0.746696531773,PSNR:22.015970621883323
On iteration 101. mse: 0.00611038, cost: 0.00508571229875,PSNR:22.139315200955018
On iteration 201. mse: 0.00610225, cost: 0.00302443373948,PSNR:22.145096755448257
On iteration 301. mse: 0.00609684, cost: 0.00239168899134,PSNR:22.14895175675441
On iteration 401. mse: 0.00609261, cost: 0.00209003873169,PSNR:22.15196267479271
projecting!
On iteration 413. mse: 0.00609212, rel_cost_diff: 0.000999335733004,PSNR:22.15231487021491
Change in mse between projections is : 0.000435914
MSE--> befre projection: 0.00609212, after projection: 0.0053977
mse, projection: 0.0053977
Post projection 2, . mse: 0.0053977, cost: 0.311447530985,PSNR:22.67791200166579
On iteration 501. mse: 0.00534079, cost: 0.00390223041177,PSNR:22.723944675848596
On iteration 601. mse: 0.00533792, cost: 0.00245380261913,PSNR:22.726278981874273
On iteration 701. mse: 0.00533519, cost: 0.00206309463829,PSNR:22.728497034090715
projecting!
On iteration 737. mse: 0.00533424, rel_cost_diff: 0.000994473865504,PSNR:22.729274548926668
Change in mse between projections is : 0.000173046
MSE--> befre projection: 0.00533424, after projection: 0.00515988
mse, projection: 0.00515988
Post projection 3, . mse: 0.00515988, cost: 0.271278142929,PSNR:22.87360238673299
On iteration 801. mse: 0.00511787, cost: 0.0048190606758,PSNR:22.90910636797413
On iteration 901. mse: 0.00511583, cost: 0.00261691911146,PSNR:22.91084024945527
On iteration 1001. mse: 0.0051132, cost: 0.00217781215906,PSNR:22.913075910981732
projecting!
On iteration 1042. mse: 0.00511209, rel_cost_diff: 0.00099101587978,PSNR:22.914018919112774
Change in mse between projections is : 0.000143415
MSE--> befre projection: 0.00511209, after projection: 0.00498333
mse, projection: 0.00498333
Post projection 4, . mse: 0.00498333, cost: 0.288412928581,PSNR:23.024804616253356
On iteration 1101. mse: 0.00493694, cost: 0.00562887592241,PSNR:23.065422295468345
On iteration 1201. mse: 0.00493355, cost: 0.00295042083599,PSNR:23.06840464015017
On iteration 1301. mse: 0.00492983, cost: 0.00244068633765,PSNR:23.07167782311357
projecting!
On iteration 1358. mse: 0.00492775, rel_cost_diff: 0.000999816464229,PSNR:23.073516430917294
Change in mse between projections is : 0.000133529
MSE--> befre projection: 0.00492775, after projection: 0.00490046
mse, projection: 0.00490046
Post projection 5, . mse: 0.00490046, cost: 0.251840561628,PSNR:23.097635524158807
On iteration 1401. mse: 0.00485496, cost: 0.00769761856645,PSNR:23.138145609860878
On iteration 1501. mse: 0.00485075, cost: 0.00324022048153,PSNR:23.141912871528802
On iteration 1601. mse: 0.00484628, cost: 0.00264954497106,PSNR:23.145911242269626
projecting!
On iteration 1659. mse: 0.0048437, rel_cost_diff: 0.000998736576597,PSNR:23.148228695055373
Change in mse between projections is : 0.00012236
MSE--> befre projection: 0.0048437, after projection: 0.00487676
mse, projection: 0.00487676
Post projection 6, . mse: 0.00487676, cost: 0.321640312672,PSNR:23.118682168590603
Stopping rule loss: 0.00329066999257
projecting!
On iteration 0. mse: 0.00986948, rel_cost_diff: 0.0426184364325,PSNR:20.05705911357047
MSE--> befre projection: 0.00986948, after projection: 0.00854102
mse, projection: 0.00854102
Post projection 1, . mse: 0.00854102, cost: 0.689308226109,PSNR:20.684902798108382
On iteration 1. mse: 0.00854102, cost: 0.689308226109,PSNR:20.684902798108382
On iteration 101. mse: 0.00839758, cost: 0.00756391696632,PSNR:20.75845699206669
On iteration 201. mse: 0.00839209, cost: 0.00518306251615,PSNR:20.761301093761467
On iteration 301. mse: 0.00838725, cost: 0.00441834237427,PSNR:20.763804653999234
projecting!
On iteration 327. mse: 0.00838603, rel_cost_diff: 0.000994277966102,PSNR:20.764434025229527
Change in mse between projections is : 0.000463432
MSE--> befre projection: 0.00838603, after projection: 0.00787112
mse, projection: 0.00787112
Post projection 2, . mse: 0.00787112, cost: 0.461494386196,PSNR:21.039632478586405
On iteration 401. mse: 0.00781128, cost: 0.00769345788285,PSNR:21.072777702910358
On iteration 501. mse: 0.00781147, cost: 0.00489392224699,PSNR:21.07267233184848
On iteration 601. mse: 0.00780929, cost: 0.00422665663064,PSNR:21.07388231119557
projecting!
On iteration 601. mse: 0.00780927, rel_cost_diff: 0.000997835376573,PSNR:21.073897072280214
Change in mse between projections is : 0.000194841
MSE--> befre projection: 0.00780927, after projection: 0.0076936
mse, projection: 0.0076936
Post projection 3, . mse: 0.0076936, cost: 0.367239952087,PSNR:21.138704020680876
On iteration 701. mse: 0.00764352, cost: 0.00646939827129,PSNR:21.167065993522172
On iteration 801. mse: 0.00764246, cost: 0.00473917229101,PSNR:21.16767034190137
projecting!
On iteration 881. mse: 0.00764024, rel_cost_diff: 0.00099075290011,PSNR:21.168930641751015
Change in mse between projections is : 0.000129513
MSE--> befre projection: 0.00764024, after projection: 0.00765299
mse, projection: 0.00765299
Post projection 4, . mse: 0.00765299, cost: 0.323839634657,PSNR:21.16169088899534
On iteration 901. mse: 0.00761226, cost: 0.0255872774869,PSNR:21.18486223877527
On iteration 1001. mse: 0.00761419, cost: 0.00573510676622,PSNR:21.183762508900507
On iteration 1101. mse: 0.00761334, cost: 0.00452310219407,PSNR:21.184245399465304
projecting!
On iteration 1149. mse: 0.00761218, rel_cost_diff: 0.000994042831632,PSNR:21.18490873107649
Change in mse between projections is : 0.000104989
MSE--> befre projection: 0.00761218, after projection: 0.00753613
mse, projection: 0.00753613
Post projection 5, . mse: 0.00753613, cost: 0.406309127808,PSNR:21.228514022899656
On iteration 1201. mse: 0.00749118, cost: 0.0102325975895,PSNR:21.25449917407621
On iteration 1301. mse: 0.00749367, cost: 0.00521732028574,PSNR:21.253051873264358
On iteration 1401. mse: 0.00749204, cost: 0.00437863869593,PSNR:21.25400031096993
projecting!
On iteration 1420. mse: 0.00749154, rel_cost_diff: 0.000993485964757,PSNR:21.254291577434785
Change in mse between projections is : 0.00011018
MSE--> befre projection: 0.00749154, after projection: 0.0074791
mse, projection: 0.0074791
Post projection 6, . mse: 0.0074791, cost: 0.440670847893,PSNR:21.261509290577138
Stopping rule loss: 9.32897090912
projecting!
On iteration 0. mse: 0.0403666, rel_cost_diff: 0.257348728064,PSNR:13.939776556097996
MSE--> befre projection: 0.0403666, after projection: 0.0129961
mse, projection: 0.0129961
Post projection 1, . mse: 0.0129961, cost: 36.4941635132,PSNR:18.86188017443708
On iteration 1. mse: 0.0129961, cost: 36.4941635132,PSNR:18.86188017443708
On iteration 101. mse: 0.00699348, cost: 0.196617037058,PSNR:21.553067189553676
On iteration 201. mse: 0.0062652, cost: 0.107701033354,PSNR:22.030653367736296
On iteration 301. mse: 0.00580407, cost: 0.0757210999727,PSNR:22.362671290130525
On iteration 401. mse: 0.00546507, cost: 0.057916931808,PSNR:22.62404547028857
On iteration 501. mse: 0.00520009, cost: 0.0461643747985,PSNR:22.839891492503675
On iteration 601. mse: 0.00498612, cost: 0.0378744080663,PSNR:23.022375237525395
On iteration 701. mse: 0.00480915, cost: 0.0317147187889,PSNR:23.179318864959924
On iteration 801. mse: 0.00466014, cost: 0.0269547048956,PSNR:23.31601098844091
On iteration 901. mse: 0.00453298, cost: 0.0231878124177,PSNR:23.436160822869386
On iteration 1001. mse: 0.0044232, cost: 0.0201528556645,PSNR:23.54263865277637
On iteration 1101. mse: 0.00432761, cost: 0.0176594853401,PSNR:23.637515903915222
On iteration 1201. mse: 0.00424397, cost: 0.0155831966549,PSNR:23.722281320560427
On iteration 1301. mse: 0.00417019, cost: 0.0138434860855,PSNR:23.798446343835266
On iteration 1401. mse: 0.00410454, cost: 0.0123733384535,PSNR:23.867355338843808
On iteration 1501. mse: 0.00404575, cost: 0.0111208762974,PSNR:23.93000455776587
projecting!
On iteration 1577. mse: 0.00400455, rel_cost_diff: 0.000998593451221,PSNR:23.97446210903908
Change in mse between projections is : 0.00919375
MSE--> befre projection: 0.00400455, after projection: 0.00355659
mse, projection: 0.00355659
Post projection 2, . mse: 0.00355659, cost: 0.419675052166,PSNR:24.489659051102354
On iteration 1601. mse: 0.00342848, cost: 0.0282393172383,PSNR:24.648983346657367
On iteration 1701. mse: 0.00337957, cost: 0.00713771628216,PSNR:24.711379740033394
On iteration 1801. mse: 0.00335229, cost: 0.00559571478516,PSNR:24.746578428370437
On iteration 1901. mse: 0.00332917, cost: 0.00488220155239,PSNR:24.776633980126107
projecting!
On iteration 1966. mse: 0.00331533, rel_cost_diff: 0.000998216330488,PSNR:24.794731122028686
Change in mse between projections is : 0.000514938
MSE--> befre projection: 0.00331533, after projection: 0.00331552
mse, projection: 0.00331552
Post projection 3, . mse: 0.00331552, cost: 0.455220192671,PSNR:24.794482555445448
On iteration 2001. mse: 0.00322662, cost: 0.0127172898501,PSNR:24.91252002347597
On iteration 2101. mse: 0.00320332, cost: 0.00423888349906,PSNR:24.943992529627522
On iteration 2201. mse: 0.00318897, cost: 0.00329962023534,PSNR:24.963491813258006
On iteration 2301. mse: 0.00317691, cost: 0.00286077940837,PSNR:24.979947875997254
projecting!
On iteration 2360. mse: 0.00317037, rel_cost_diff: 0.000997557607953,PSNR:24.988899056149684
Change in mse between projections is : 0.000270102
MSE--> befre projection: 0.00317037, after projection: 0.00310276
mse, projection: 0.00310276
Post projection 4, . mse: 0.00310276, cost: 0.27029594779,PSNR:25.082523285514394
On iteration 2401. mse: 0.00302715, cost: 0.00870484672487,PSNR:25.189658330719347
On iteration 2501. mse: 0.00301081, cost: 0.00320032215677,PSNR:25.213168679635658
On iteration 2601. mse: 0.00300037, cost: 0.00249518547207,PSNR:25.228250853652867
On iteration 2701. mse: 0.0029916, cost: 0.00217359210365,PSNR:25.240971569554862
projecting!
On iteration 2738. mse: 0.00298855, rel_cost_diff: 0.00099558971711,PSNR:25.245395926398643
Change in mse between projections is : 0.000216146
MSE--> befre projection: 0.00298855, after projection: 0.00296865
mse, projection: 0.00296865
Post projection 5, . mse: 0.00296865, cost: 0.263876348734,PSNR:25.27441092859549
On iteration 2801. mse: 0.00290243, cost: 0.00497511401772,PSNR:25.372386960847898
On iteration 2901. mse: 0.00289135, cost: 0.00268326187506,PSNR:25.388994975523936
On iteration 3001. mse: 0.00288295, cost: 0.00217787222937,PSNR:25.40163379512216
On iteration 3101. mse: 0.0028757, cost: 0.00192263710778,PSNR:25.412561220491575
projecting!
On iteration 3111. mse: 0.00287496, rel_cost_diff: 0.00098777263241,PSNR:25.41368621670528
Change in mse between projections is : 0.000165247
MSE--> befre projection: 0.00287496, after projection: 0.00291614
mse, projection: 0.00291614
Post projection 6, . mse: 0.00291614, cost: 0.253025859594,PSNR:25.351911767712537
Stopping rule loss: 0.000562647706829
projecting!
On iteration 0. mse: 0.00135883, rel_cost_diff: 0.0628101136598,PSNR:28.668362434620292
MSE--> befre projection: 0.00135883, after projection: 0.000621592
mse, projection: 0.000621592
Post projection 1, . mse: 0.000621592, cost: 0.4996047616,PSNR:32.0649451227871
On iteration 1. mse: 0.000621592, cost: 0.4996047616,PSNR:32.0649451227871
On iteration 101. mse: 0.000526307, cost: 0.00342827383429,PSNR:32.787610175483145
On iteration 201. mse: 0.000523782, cost: 0.00172141555231,PSNR:32.8084949026736
On iteration 301. mse: 0.000522827, cost: 0.00123596040066,PSNR:32.81642256817749
On iteration 401. mse: 0.000522391, cost: 0.00101790577173,PSNR:32.82004267584398
On iteration 501. mse: 0.000522206, cost: 0.000897424062714,PSNR:32.82158276514491
projecting!
On iteration 511. mse: 0.000522195, rel_cost_diff: 0.000996891723221,PSNR:32.82167086973368
Change in mse between projections is : 0.000279084
MSE--> befre projection: 0.000522195, after projection: 0.000535901
mse, projection: 0.000535901
Post projection 2, . mse: 0.000535901, cost: 0.345925748348,PSNR:32.709157191492565
On iteration 601. mse: 0.000502978, cost: 0.00231375312433,PSNR:32.98451324086337
On iteration 701. mse: 0.000503735, cost: 0.00133335543796,PSNR:32.97797792765875
On iteration 801. mse: 0.000504052, cost: 0.00106396956835,PSNR:32.97525029930725
On iteration 901. mse: 0.000504252, cost: 0.000936833792366,PSNR:32.97352741348698
projecting!
On iteration 903. mse: 0.000504257, rel_cost_diff: 0.000989893291697,PSNR:32.97348079074438
Change in mse between projections is : 0.000114379
MSE--> befre projection: 0.000504257, after projection: 0.000550672
mse, projection: 0.000550672
Post projection 3, . mse: 0.000550672, cost: 0.209777861834,PSNR:32.59106680648956
On iteration 1001. mse: 0.000522795, cost: 0.0024348879233,PSNR:32.81668270509992
On iteration 1101. mse: 0.000522641, cost: 0.00151475088205,PSNR:32.81796766190846
On iteration 1201. mse: 0.000522276, cost: 0.0012219347991,PSNR:32.82099754431628
On iteration 1301. mse: 0.000521981, cost: 0.00106906541623,PSNR:32.8234531929995
projecting!
On iteration 1328. mse: 0.000521914, rel_cost_diff: 0.000999887181864,PSNR:32.82400919898401
Change in mse between projections is : 7.83328e-05
MSE--> befre projection: 0.000521914, after projection: 0.000571966
mse, projection: 0.000571966
Post projection 4, . mse: 0.000571966, cost: 0.203004330397,PSNR:32.42629877625485
On iteration 1401. mse: 0.000550028, cost: 0.00288685550913,PSNR:32.59615389394357
On iteration 1501. mse: 0.000550878, cost: 0.00155179400463,PSNR:32.58944340841416
On iteration 1601. mse: 0.00055084, cost: 0.00124202610459,PSNR:32.58974812220811
On iteration 1701. mse: 0.00055067, cost: 0.00108979688957,PSNR:32.591085168999705
projecting!
On iteration 1720. mse: 0.000550634, rel_cost_diff: 0.000997236877349,PSNR:32.59137301149341
Change in mse between projections is : 7.26681e-05
MSE--> befre projection: 0.000550634, after projection: 0.000644093
mse, projection: 0.000644093
Post projection 5, . mse: 0.000644093, cost: 0.197035640478,PSNR:31.910514396594543
On iteration 1801. mse: 0.000620804, cost: 0.00274363392964,PSNR:32.07045839954144
On iteration 1901. mse: 0.000620915, cost: 0.00157271802891,PSNR:32.069677048482134
On iteration 2001. mse: 0.000620484, cost: 0.00126426666975,PSNR:32.072696553194724
On iteration 2101. mse: 0.000620044, cost: 0.00110788666643,PSNR:32.075775644222134
projecting!
On iteration 2126. mse: 0.000619939, rel_cost_diff: 0.000990108096698,PSNR:32.076507937368646
Change in mse between projections is : 6.68221e-05
MSE--> befre projection: 0.000619939, after projection: 0.000713132
mse, projection: 0.000713132
Post projection 6, . mse: 0.000713132, cost: 0.252058446407,PSNR:31.46830056490517
Stopping rule loss: 0.00205146148801
projecting!
On iteration 0. mse: 0.00685394, rel_cost_diff: 0.0445952540926,PSNR:21.640594088739928
MSE--> befre projection: 0.00685394, after projection: 0.00479073
mse, projection: 0.00479073
Post projection 1, . mse: 0.00479073, cost: 0.513022422791,PSNR:23.19598572293851
On iteration 1. mse: 0.00479073, cost: 0.513022422791,PSNR:23.19598572293851
On iteration 101. mse: 0.00466286, cost: 0.00630917400122,PSNR:23.313474764847832
On iteration 201. mse: 0.00466216, cost: 0.00379311665893,PSNR:23.31412538230465
On iteration 301. mse: 0.00466142, cost: 0.00310365762562,PSNR:23.314819915554867
projecting!
On iteration 358. mse: 0.00466101, rel_cost_diff: 0.000999636276921,PSNR:23.315200849785292
Change in mse between projections is : 0.000437613
MSE--> befre projection: 0.00466101, after projection: 0.00413049
mse, projection: 0.00413049
Post projection 2, . mse: 0.00413049, cost: 0.32772642374,PSNR:23.839982160294134
On iteration 401. mse: 0.00409426, cost: 0.0108085349202,PSNR:23.878241568008814
On iteration 501. mse: 0.00410277, cost: 0.00384628400207,PSNR:23.869225569915578
On iteration 601. mse: 0.00410522, cost: 0.00301265902817,PSNR:23.866638999889382
projecting!
On iteration 653. mse: 0.00410577, rel_cost_diff: 0.000992272858397,PSNR:23.86605626106556
Change in mse between projections is : 0.000177975
MSE--> befre projection: 0.00410577, after projection: 0.00370113
mse, projection: 0.00370113
Post projection 3, . mse: 0.00370113, cost: 0.235336989164,PSNR:24.316653135542893
On iteration 701. mse: 0.00367241, cost: 0.00947990454733,PSNR:24.350490823009604
On iteration 801. mse: 0.0036797, cost: 0.00385737465695,PSNR:24.34187041989194
On iteration 901. mse: 0.00368152, cost: 0.00309729855508,PSNR:24.339728633135827
projecting!
On iteration 945. mse: 0.00368182, rel_cost_diff: 0.000999132047107,PSNR:24.339376806389787
Change in mse between projections is : 0.000136031
MSE--> befre projection: 0.00368182, after projection: 0.00356434
mse, projection: 0.00356434
Post projection 4, . mse: 0.00356434, cost: 0.273873388767,PSNR:24.48020811254029
On iteration 1001. mse: 0.00353427, cost: 0.00789887737483,PSNR:24.516997625818693
On iteration 1101. mse: 0.00354169, cost: 0.00370795000345,PSNR:24.507898465590912
On iteration 1201. mse: 0.00354368, cost: 0.00304809841327,PSNR:24.505450946750187
projecting!
On iteration 1229. mse: 0.00354393, rel_cost_diff: 0.000998543120854,PSNR:24.505144782866406
Change in mse between projections is : 0.000127661
MSE--> befre projection: 0.00354393, after projection: 0.00353175
mse, projection: 0.00353175
Post projection 5, . mse: 0.00353175, cost: 0.32211124897,PSNR:24.520094376927446
On iteration 1301. mse: 0.00349978, cost: 0.00638255849481,PSNR:24.559596203104746
On iteration 1401. mse: 0.00350477, cost: 0.00364143471234,PSNR:24.55340636819343
On iteration 1501. mse: 0.00350572, cost: 0.00309911649674,PSNR:24.552225357382028
projecting!
On iteration 1508. mse: 0.00350574, rel_cost_diff: 0.000997933463477,PSNR:24.552207762922073
Change in mse between projections is : 0.000128802
MSE--> befre projection: 0.00350574, after projection: 0.0035704
mse, projection: 0.0035704
Post projection 6, . mse: 0.0035704, cost: 0.333183169365,PSNR:24.472835859195765
Stopping rule loss: 0.00104850356001
projecting!
On iteration 0. mse: 0.00674489, rel_cost_diff: 0.0416405699968,PSNR:21.710250382149184
MSE--> befre projection: 0.00674489, after projection: 0.0050758
mse, projection: 0.0050758
Post projection 1, . mse: 0.0050758, cost: 0.563204526901,PSNR:22.944953193242185
On iteration 1. mse: 0.0050758, cost: 0.563204526901,PSNR:22.944953193242185
On iteration 101. mse: 0.00491257, cost: 0.00589597411454,PSNR:23.08691237728821
On iteration 201. mse: 0.00491051, cost: 0.00295119173825,PSNR:23.08873809090509
On iteration 301. mse: 0.00490907, cost: 0.00218256027438,PSNR:23.090004682795282
On iteration 401. mse: 0.00490777, cost: 0.00184840499423,PSNR:23.09115543916168
projecting!
On iteration 457. mse: 0.0049071, rel_cost_diff: 0.000998663096304,PSNR:23.09174762274912
Change in mse between projections is : 0.000461251
MSE--> befre projection: 0.0049071, after projection: 0.00428211
mse, projection: 0.00428211
Post projection 2, . mse: 0.00428211, cost: 0.33031436801,PSNR:23.683417179790723
On iteration 501. mse: 0.00420427, cost: 0.0132111851126,PSNR:23.76309404865755
On iteration 601. mse: 0.00420511, cost: 0.00342812039889,PSNR:23.76223118307732
On iteration 701. mse: 0.00420561, cost: 0.00233204616234,PSNR:23.761707967942236
On iteration 801. mse: 0.00420527, cost: 0.00193398469128,PSNR:23.76206622885511
projecting!
On iteration 880. mse: 0.00420484, rel_cost_diff: 0.000983802140488,PSNR:23.76250099051379
Change in mse between projections is : 0.000250336
MSE--> befre projection: 0.00420484, after projection: 0.00401676
mse, projection: 0.00401676
Post projection 3, . mse: 0.00401676, cost: 0.314649820328,PSNR:23.961240367831287
On iteration 901. mse: 0.00395706, cost: 0.0307883825153,PSNR:24.02627141960832
On iteration 1001. mse: 0.00395065, cost: 0.00437184935436,PSNR:24.033313045268212
On iteration 1101. mse: 0.00394989, cost: 0.0027711908333,PSNR:24.034149571623217
On iteration 1201. mse: 0.0039485, cost: 0.0022341767326,PSNR:24.035677646456627
On iteration 1301. mse: 0.00394705, cost: 0.00196053809486,PSNR:24.037274915895544
projecting!
On iteration 1316. mse: 0.00394682, rel_cost_diff: 0.000998852279733,PSNR:24.037521884259014
Change in mse between projections is : 0.000166687
MSE--> befre projection: 0.00394682, after projection: 0.00397626
mse, projection: 0.00397626
Post projection 4, . mse: 0.00397626, cost: 0.277939200401,PSNR:24.00524733855002
On iteration 1401. mse: 0.00391587, cost: 0.00639270059764,PSNR:24.071719819604446
On iteration 1501. mse: 0.00391531, cost: 0.00323932431638,PSNR:24.072342700311196
On iteration 1601. mse: 0.00391377, cost: 0.00246176938526,PSNR:24.074042389826378
On iteration 1701. mse: 0.00391205, cost: 0.00211029709317,PSNR:24.075957274564296
projecting!
On iteration 1752. mse: 0.00391115, rel_cost_diff: 0.000994560406403,PSNR:24.076950969874893
Change in mse between projections is : 0.000143257
MSE--> befre projection: 0.00391115, after projection: 0.00407014
mse, projection: 0.00407014
Post projection 5, . mse: 0.00407014, cost: 0.336096167564,PSNR:23.903910046899878
On iteration 1801. mse: 0.00400192, cost: 0.0119207017124,PSNR:23.977311304295206
On iteration 1901. mse: 0.00400026, cost: 0.00390742905438,PSNR:23.979121311878426
On iteration 2001. mse: 0.00399834, cost: 0.00276229577139,PSNR:23.981204183525804
On iteration 2101. mse: 0.00399611, cost: 0.00231262086891,PSNR:23.98362761946234
projecting!
On iteration 2179. mse: 0.00399435, rel_cost_diff: 0.000998360365127,PSNR:23.985536457930042
Change in mse between projections is : 0.000113804
MSE--> befre projection: 0.00399435, after projection: 0.00407882
mse, projection: 0.00407882
Post projection 6, . mse: 0.00407882, cost: 0.308169484138,PSNR:23.8946522449695
Stopping rule loss: 45.9371261597
projecting!
On iteration 0. mse: 0.0206188, rel_cost_diff: 1.57919795332,PSNR:16.85736769333712
MSE--> befre projection: 0.0206188, after projection: 0.0104549
mse, projection: 0.0104549
Post projection 1, . mse: 0.0104549, cost: 12.2306118011,PSNR:19.806802868644404
On iteration 1. mse: 0.0104549, cost: 12.2306118011,PSNR:19.806802868644404
On iteration 101. mse: 0.00705005, cost: 0.0901186689734,PSNR:21.518078055725866
On iteration 201. mse: 0.00673436, cost: 0.0498082265258,PSNR:21.717036705540373
On iteration 301. mse: 0.00653503, cost: 0.0338957570493,PSNR:21.847526329968932
On iteration 401. mse: 0.00639435, cost: 0.0250766277313,PSNR:21.942036928722764
On iteration 501. mse: 0.00628906, cost: 0.0195774417371,PSNR:22.01414406986162
On iteration 601. mse: 0.00620691, cost: 0.0158761031926,PSNR:22.071248036721723
On iteration 701. mse: 0.00614085, cost: 0.0132449762896,PSNR:22.117717400247592
On iteration 801. mse: 0.00608643, cost: 0.0113053824753,PSNR:22.15637398331151
On iteration 901. mse: 0.0060407, cost: 0.00982905365527,PSNR:22.189126140566987
On iteration 1001. mse: 0.00600163, cost: 0.00868913158774,PSNR:22.217307919541494
On iteration 1101. mse: 0.00596772, cost: 0.00779171939939,PSNR:22.24191497909523
projecting!
On iteration 1119. mse: 0.00596177, rel_cost_diff: 0.000996127227928,PSNR:22.246250400943172
Change in mse between projections is : 0.00496027
MSE--> befre projection: 0.00596177, after projection: 0.00496593
mse, projection: 0.00496593
Post projection 2, . mse: 0.00496593, cost: 0.339106738567,PSNR:23.039995479747045
On iteration 1201. mse: 0.00486555, cost: 0.0109022101387,PSNR:23.12868312158139
On iteration 1301. mse: 0.00485702, cost: 0.00582959782332,PSNR:23.136297346356148
On iteration 1401. mse: 0.00484676, cost: 0.00466593215242,PSNR:23.145484368116165
projecting!
On iteration 1478. mse: 0.00483835, rel_cost_diff: 0.000990673429383,PSNR:23.153026979828528
Change in mse between projections is : 0.0005509
MSE--> befre projection: 0.00483835, after projection: 0.00476402
mse, projection: 0.00476402
Post projection 3, . mse: 0.00476402, cost: 0.296845316887,PSNR:23.220265533786755
On iteration 1501. mse: 0.00469105, cost: 0.0417259410024,PSNR:23.287295141506007
On iteration 1601. mse: 0.00467941, cost: 0.006446743384,PSNR:23.298090938119245
On iteration 1701. mse: 0.00467348, cost: 0.00440990272909,PSNR:23.303596928393286
On iteration 1801. mse: 0.0046658, cost: 0.00375205650926,PSNR:23.310735433483735
projecting!
On iteration 1827. mse: 0.00466357, rel_cost_diff: 0.000998680903118,PSNR:23.312812970024584
Change in mse between projections is : 0.000343666
MSE--> befre projection: 0.00466357, after projection: 0.0050755
mse, projection: 0.0050755
Post projection 4, . mse: 0.0050755, cost: 0.328937023878,PSNR:22.945213374467897
On iteration 1901. mse: 0.00497996, cost: 0.0108407828957,PSNR:23.027738478015575
On iteration 2001. mse: 0.00497317, cost: 0.0053445128724,PSNR:23.033668678176305
On iteration 2101. mse: 0.00496498, cost: 0.00419428804889,PSNR:23.040821855106046
projecting!
On iteration 2185. mse: 0.00495733, rel_cost_diff: 0.000995643433873,PSNR:23.04751970601906
Change in mse between projections is : 0.000287276
MSE--> befre projection: 0.00495733, after projection: 0.00541475
mse, projection: 0.00541475
Post projection 5, . mse: 0.00541475, cost: 0.343279480934,PSNR:22.66421854573173
On iteration 2201. mse: 0.00534139, cost: 0.0682552903891,PSNR:22.723458504200966
On iteration 2301. mse: 0.00531276, cost: 0.00769223179668,PSNR:22.746795447120522
On iteration 2401. mse: 0.00530327, cost: 0.00506710354239,PSNR:22.75456208363339
On iteration 2501. mse: 0.00529302, cost: 0.00423903483897,PSNR:22.762967667823997
projecting!
On iteration 2548. mse: 0.00528796, rel_cost_diff: 0.00099536397715,PSNR:22.76711518611604
Change in mse between projections is : 0.000267003
MSE--> befre projection: 0.00528796, after projection: 0.00580118
mse, projection: 0.00580118
Post projection 6, . mse: 0.00580118, cost: 0.334863394499,PSNR:22.364833518049828
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:57:51 CST 2017 1512572271
Job ID:			3775862[295].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-295
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:57,energy_used=0,mem=562692kb,vmem=2279392kb,walltime=00:10:17
Nodes:	        	node12
End PBS Epilogue Wed Dec  6 08:57:52 CST 2017 1512572272
--------------------------------------------------------------
