--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:44:16 CST 2017 1512650656
Job ID:			3777047[292].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node20
End PBS Prologue Thu Dec  7 06:44:16 CST 2017 1512650656
--------------------------------------------------------------
PBS_ARRAYID: 292
Loaded model from disk
Stopping rule loss: 0.00117695261724
projecting!
On iteration 0. mse: 0.00147134, rel_cost_diff: 0.0460734409462,PSNR:28.322880357840138
MSE--> befre projection: 0.00147134, after projection: 0.000775719
mse, projection: 0.000775719
Post projection 1, . mse: 0.000775719, cost: 0.28562489152,PSNR:31.10295373705879
On iteration 1. mse: 0.000775719, cost: 0.28562489152,PSNR:31.10295373705879
On iteration 101. mse: 0.000732468, cost: 0.00429686252028,PSNR:31.352115310881082
On iteration 201. mse: 0.000731152, cost: 0.00263367686421,PSNR:31.359924906660282
On iteration 301. mse: 0.000730211, cost: 0.00208814209327,PSNR:31.36551714114004
On iteration 401. mse: 0.000729706, cost: 0.00181844399776,PSNR:31.36851931110413
projecting!
On iteration 423. mse: 0.000729629, rel_cost_diff: 0.000993698662618,PSNR:31.368978009593278
Change in mse between projections is : 0.00023927
MSE--> befre projection: 0.000729629, after projection: 0.000789155
mse, projection: 0.000789155
Post projection 2, . mse: 0.000789155, cost: 0.151581659913,PSNR:31.02837676793625
On iteration 501. mse: 0.000775745, cost: 0.00336842448451,PSNR:31.102810351524276
On iteration 601. mse: 0.000779144, cost: 0.00199580192566,PSNR:31.083822367891987
On iteration 701. mse: 0.000780236, cost: 0.00170057755895,PSNR:31.07773834236636
projecting!
On iteration 708. mse: 0.000780291, rel_cost_diff: 0.000996446664844,PSNR:31.077432825838454
Change in mse between projections is : 0.000184605
MSE--> befre projection: 0.000780291, after projection: 0.000800409
mse, projection: 0.000800409
Post projection 3, . mse: 0.000800409, cost: 0.188221976161,PSNR:30.96688223463974
On iteration 801. mse: 0.000785582, cost: 0.00292150070891,PSNR:31.04808314963703
On iteration 901. mse: 0.000788808, cost: 0.00193726667203,PSNR:31.03028605390845
projecting!
On iteration 986. mse: 0.000789908, rel_cost_diff: 0.000998974529275,PSNR:31.024234591551156
Change in mse between projections is : 0.000200967
MSE--> befre projection: 0.000789908, after projection: 0.000918991
mse, projection: 0.000918991
Post projection 4, . mse: 0.000918991, cost: 0.202420279384,PSNR:30.366889387804
On iteration 1001. mse: 0.00089899, cost: 0.0222729928792,PSNR:30.4624524032219
On iteration 1101. mse: 0.000902785, cost: 0.00249795150012,PSNR:30.44415699083936
On iteration 1201. mse: 0.000904893, cost: 0.00187464221381,PSNR:30.434028653746303
projecting!
On iteration 1250. mse: 0.000905311, rel_cost_diff: 0.000985563936728,PSNR:30.43202413537653
Change in mse between projections is : 0.000256405
MSE--> befre projection: 0.000905311, after projection: 0.00104439
mse, projection: 0.00104439
Post projection 5, . mse: 0.00104439, cost: 0.214997127652,PSNR:29.811385920097578
On iteration 1301. mse: 0.00102543, cost: 0.00522207748145,PSNR:29.890919411854192
On iteration 1401. mse: 0.00102894, cost: 0.00222005974501,PSNR:29.876094726007057
On iteration 1501. mse: 0.00102957, cost: 0.00185332959518,PSNR:29.873447568724227
projecting!
On iteration 1508. mse: 0.00102957, rel_cost_diff: 0.000994884158599,PSNR:29.873432345727856
Change in mse between projections is : 0.00029162
MSE--> befre projection: 0.00102957, after projection: 0.00122334
mse, projection: 0.00122334
Post projection 6, . mse: 0.00122334, cost: 0.345098793507,PSNR:29.124515253702505
Stopping rule loss: 0.000867661496159
projecting!
On iteration 0. mse: 0.00266916, rel_cost_diff: 0.0485508453433,PSNR:25.736247067091934
MSE--> befre projection: 0.00266916, after projection: 0.00146716
mse, projection: 0.00146716
Post projection 1, . mse: 0.00146716, cost: 0.486541956663,PSNR:28.33523949817391
On iteration 1. mse: 0.00146716, cost: 0.486541956663,PSNR:28.33523949817391
On iteration 101. mse: 0.00135156, cost: 0.00459089782089,PSNR:28.691650438085226
On iteration 201. mse: 0.0013464, cost: 0.00249436008744,PSNR:28.708261949862898
On iteration 301. mse: 0.00134351, cost: 0.00187124894001,PSNR:28.71758947047619
On iteration 401. mse: 0.00134157, cost: 0.0015787917655,PSNR:28.723866826751873
projecting!
On iteration 477. mse: 0.00134045, rel_cost_diff: 0.000991258971466,PSNR:28.727487331143173
Change in mse between projections is : 0.000418735
MSE--> befre projection: 0.00134045, after projection: 0.00117448
mse, projection: 0.00117448
Post projection 2, . mse: 0.00117448, cost: 0.235191255808,PSNR:29.301561125912304
On iteration 501. mse: 0.00112836, cost: 0.0176878347993,PSNR:29.475536887741054
On iteration 601. mse: 0.00112619, cost: 0.00259898370132,PSNR:29.483873653104844
On iteration 701. mse: 0.00112621, cost: 0.0017780342605,PSNR:29.483824270722717
On iteration 801. mse: 0.0011259, cost: 0.00149786216207,PSNR:29.484994784249775
projecting!
On iteration 847. mse: 0.00112574, rel_cost_diff: 0.000995860901924,PSNR:29.485617660163562
Change in mse between projections is : 0.00029508
MSE--> befre projection: 0.00112574, after projection: 0.0011855
mse, projection: 0.0011855
Post projection 3, . mse: 0.0011855, cost: 0.160165786743,PSNR:29.260984186056852
On iteration 901. mse: 0.00115317, cost: 0.00543005019426,PSNR:29.381062204355008
On iteration 1001. mse: 0.00115436, cost: 0.00214760471135,PSNR:29.376605654377936
On iteration 1101. mse: 0.00115437, cost: 0.00164465268608,PSNR:29.376543899531697
On iteration 1201. mse: 0.00115411, cost: 0.00143849872984,PSNR:29.377535587057288
projecting!
On iteration 1206. mse: 0.00115409, rel_cost_diff: 0.000995681823437,PSNR:29.37760392722314
Change in mse between projections is : 0.000246436
MSE--> befre projection: 0.00115409, after projection: 0.00140733
mse, projection: 0.00140733
Post projection 4, . mse: 0.00140733, cost: 0.213161543012,PSNR:28.516035747721634
On iteration 1301. mse: 0.00136601, cost: 0.00295848259702,PSNR:28.64545660628366
On iteration 1401. mse: 0.00136692, cost: 0.001833175309,PSNR:28.642581371893414
On iteration 1501. mse: 0.001367, cost: 0.00151730247308,PSNR:28.642304345876415
projecting!
On iteration 1564. mse: 0.00136696, rel_cost_diff: 0.000986745987569,PSNR:28.642436384110397
Change in mse between projections is : 0.00020499
MSE--> befre projection: 0.00136696, after projection: 0.00162801
mse, projection: 0.00162801
Post projection 5, . mse: 0.00162801, cost: 0.208243593574,PSNR:27.883420751394
On iteration 1601. mse: 0.00158336, cost: 0.00952131394297,PSNR:28.00419207883802
On iteration 1701. mse: 0.00158251, cost: 0.00255403900519,PSNR:28.006522395810162
On iteration 1801. mse: 0.00158164, cost: 0.00186640000902,PSNR:28.008915337804495
On iteration 1901. mse: 0.00158068, cost: 0.00159405660816,PSNR:28.011567073492756
projecting!
On iteration 1945. mse: 0.00158028, rel_cost_diff: 0.000999380108007,PSNR:28.012655031644186
Change in mse between projections is : 0.000190892
MSE--> befre projection: 0.00158028, after projection: 0.00182794
mse, projection: 0.00182794
Post projection 6, . mse: 0.00182794, cost: 0.239969134331,PSNR:27.380373731640866
Stopping rule loss: 4.37414550781
projecting!
On iteration 0. mse: 0.0103701, rel_cost_diff: 0.593192618362,PSNR:19.842162010436194
MSE--> befre projection: 0.0103701, after projection: 0.00829772
mse, projection: 0.00829772
Post projection 1, . mse: 0.00829772, cost: 4.32171297073,PSNR:20.810410295879088
On iteration 1. mse: 0.00829772, cost: 4.32171297073,PSNR:20.810410295879088
On iteration 101. mse: 0.00724315, cost: 0.0342915393412,PSNR:21.40072749337047
On iteration 201. mse: 0.00712737, cost: 0.0220401920378,PSNR:21.470709372639334
On iteration 301. mse: 0.00704252, cost: 0.0176040790975,PSNR:21.52272156247324
On iteration 401. mse: 0.00697242, cost: 0.0151062859222,PSNR:21.566164291993296
On iteration 501. mse: 0.00691157, cost: 0.0134507473558,PSNR:21.604234224499038
projecting!
On iteration 516. mse: 0.00690248, rel_cost_diff: 0.000998053928551,PSNR:21.60994811728459
Change in mse between projections is : 0.00151372
MSE--> befre projection: 0.00690248, after projection: 0.00637124
mse, projection: 0.00637124
Post projection 2, . mse: 0.00637124, cost: 0.506409585476,PSNR:21.957763752424988
On iteration 601. mse: 0.0062137, cost: 0.0156523175538,PSNR:22.066498858971144
On iteration 701. mse: 0.00616787, cost: 0.0117459520698,PSNR:22.09864525115546
projecting!
On iteration 771. mse: 0.00613838, rel_cost_diff: 0.000999724909072,PSNR:22.119461861720488
Change in mse between projections is : 0.000309338
MSE--> befre projection: 0.00613838, after projection: 0.00588977
mse, projection: 0.00588977
Post projection 3, . mse: 0.00588977, cost: 0.382962524891,PSNR:22.2990138166721
On iteration 801. mse: 0.00579481, cost: 0.0291804634035,PSNR:22.369606845673747
On iteration 901. mse: 0.00574571, cost: 0.0120965875685,PSNR:22.4065623684181
On iteration 1001. mse: 0.00570685, cost: 0.0103604383767,PSNR:22.436036507016645
projecting!
On iteration 1009. mse: 0.00570349, rel_cost_diff: 0.000999443261932,PSNR:22.438589791283505
Change in mse between projections is : 0.000205629
MSE--> befre projection: 0.00570349, after projection: 0.00573902
mse, projection: 0.00573902
Post projection 4, . mse: 0.00573902, cost: 0.397211402655,PSNR:22.411619307249747
On iteration 1101. mse: 0.00561001, cost: 0.0136722549796,PSNR:22.51036030793508
On iteration 1201. mse: 0.00557019, cost: 0.0105663370341,PSNR:22.54130061205094
projecting!
On iteration 1264. mse: 0.00554675, rel_cost_diff: 0.000998492222504,PSNR:22.559616604254487
Change in mse between projections is : 0.000196532
MSE--> befre projection: 0.00554675, after projection: 0.00581852
mse, projection: 0.00581852
Post projection 5, . mse: 0.00581852, cost: 0.395872205496,PSNR:22.35187105524277
On iteration 1301. mse: 0.00570675, cost: 0.0252379067242,PSNR:22.43610915366624
On iteration 1401. mse: 0.00565831, cost: 0.0117306578904,PSNR:22.473131626121294
On iteration 1501. mse: 0.0056199, cost: 0.00998281501234,PSNR:22.502710650230988
projecting!
On iteration 1519. mse: 0.00561297, rel_cost_diff: 0.000995680689019,PSNR:22.50807001247825
Change in mse between projections is : 0.000187304
MSE--> befre projection: 0.00561297, after projection: 0.00581314
mse, projection: 0.00581314
Post projection 6, . mse: 0.00581314, cost: 0.395060181618,PSNR:22.355894992102613
Stopping rule loss: 0.0303268991411
projecting!
On iteration 0. mse: 0.00822867, rel_cost_diff: 0.0938678744082,PSNR:20.846704590738373
MSE--> befre projection: 0.00822867, after projection: 0.00582208
mse, projection: 0.00582208
Post projection 1, . mse: 0.00582208, cost: 1.24033999443,PSNR:22.3492219941198
On iteration 1. mse: 0.00582208, cost: 1.24033999443,PSNR:22.3492219941198
On iteration 101. mse: 0.00557394, cost: 0.0123446267098,PSNR:22.53838073507664
On iteration 201. mse: 0.00555722, cost: 0.00763375591487,PSNR:22.55142449205886
On iteration 301. mse: 0.00554465, cost: 0.00614544935524,PSNR:22.56125615319004
projecting!
On iteration 390. mse: 0.00553494, rel_cost_diff: 0.000999072453498,PSNR:22.56887160898011
Change in mse between projections is : 0.000650796
MSE--> befre projection: 0.00553494, after projection: 0.00466375
mse, projection: 0.00466375
Post projection 2, . mse: 0.00466375, cost: 0.784029603004,PSNR:23.312643417593
On iteration 401. mse: 0.00458416, cost: 0.0938804894686,PSNR:23.387398197522323
On iteration 501. mse: 0.00456518, cost: 0.00911138765514,PSNR:23.405425547612815
On iteration 601. mse: 0.004557, cost: 0.00644088722765,PSNR:23.413205269170184
On iteration 701. mse: 0.00454912, cost: 0.00542927300557,PSNR:23.420727319272892
projecting!
On iteration 758. mse: 0.00454486, rel_cost_diff: 0.000997574702026,PSNR:23.42479068975349
Change in mse between projections is : 0.000357884
MSE--> befre projection: 0.00454486, after projection: 0.00411348
mse, projection: 0.00411348
Post projection 3, . mse: 0.00411348, cost: 0.720710575581,PSNR:23.857901200709488
On iteration 801. mse: 0.00401865, cost: 0.0208647921681,PSNR:23.959200763455772
On iteration 901. mse: 0.00400711, cost: 0.00892047584057,PSNR:23.97168644689936
On iteration 1001. mse: 0.0039961, cost: 0.00675197178498,PSNR:23.983641283581946
On iteration 1101. mse: 0.00398686, cost: 0.00571979628876,PSNR:23.99369555045871
projecting!
On iteration 1187. mse: 0.00398003, rel_cost_diff: 0.000998894839752,PSNR:24.001134177576652
Change in mse between projections is : 0.000295218
MSE--> befre projection: 0.00398003, after projection: 0.00393543
mse, projection: 0.00393543
Post projection 4, . mse: 0.00393543, cost: 0.652004003525,PSNR:24.05007580548231
On iteration 1201. mse: 0.00386065, cost: 0.0697587281466,PSNR:24.133391366036363
On iteration 1301. mse: 0.00383982, cost: 0.010248946026,PSNR:24.156891684906128
On iteration 1401. mse: 0.00382793, cost: 0.00733462441713,PSNR:24.170363074465037
On iteration 1501. mse: 0.00381773, cost: 0.00609182240441,PSNR:24.18195173231083
On iteration 1601. mse: 0.0038093, cost: 0.00535918353125,PSNR:24.191546884621363
projecting!
On iteration 1632. mse: 0.00380691, rel_cost_diff: 0.0009920766837,PSNR:24.194275748866993
Change in mse between projections is : 0.000275974
MSE--> befre projection: 0.00380691, after projection: 0.00400225
mse, projection: 0.00400225
Post projection 5, . mse: 0.00400225, cost: 0.597256362438,PSNR:23.976963137468207
On iteration 1701. mse: 0.0039149, cost: 0.0132625866681,PSNR:24.072789514713833
On iteration 1801. mse: 0.00390616, cost: 0.00784616917372,PSNR:24.08249827977768
On iteration 1901. mse: 0.00389677, cost: 0.00633100932464,PSNR:24.092952972418228
On iteration 2001. mse: 0.00388852, cost: 0.00552425486967,PSNR:24.10215148873915
projecting!
On iteration 2043. mse: 0.00388535, rel_cost_diff: 0.000997544356831,PSNR:24.10570300201219
Change in mse between projections is : 0.000271628
MSE--> befre projection: 0.00388535, after projection: 0.004024
mse, projection: 0.004024
Post projection 6, . mse: 0.004024, cost: 0.540715456009,PSNR:23.953420882380062
Stopping rule loss: 0.00348788546398
projecting!
On iteration 0. mse: 0.00298113, rel_cost_diff: 0.062171027467,PSNR:25.256183677901312
MSE--> befre projection: 0.00298113, after projection: 0.00172312
mse, projection: 0.00172312
Post projection 1, . mse: 0.00172312, cost: 2.45866751671,PSNR:27.636852130417356
On iteration 1. mse: 0.00172312, cost: 2.45866751671,PSNR:27.636852130417356
On iteration 101. mse: 0.00145551, cost: 0.004359357059,PSNR:28.369838233231288
On iteration 201. mse: 0.00144945, cost: 0.00241845357232,PSNR:28.3879758789358
On iteration 301. mse: 0.00144555, cost: 0.00194125925191,PSNR:28.39966460489688
projecting!
On iteration 374. mse: 0.00144303, rel_cost_diff: 0.000987868375218,PSNR:28.407255619673435
Change in mse between projections is : 0.00064099
MSE--> befre projection: 0.00144303, after projection: 0.00114244
mse, projection: 0.00114244
Post projection 2, . mse: 0.00114244, cost: 0.178258419037,PSNR:29.42167700298527
On iteration 401. mse: 0.00111099, cost: 0.0117099955678,PSNR:29.542910074864434
On iteration 501. mse: 0.00110738, cost: 0.00212294608355,PSNR:29.557045465364958
On iteration 601. mse: 0.00110627, cost: 0.00158214755356,PSNR:29.56137216759508
projecting!
On iteration 662. mse: 0.00110546, rel_cost_diff: 0.000991661164954,PSNR:29.56456148394398
Change in mse between projections is : 0.000295406
MSE--> befre projection: 0.00110546, after projection: 0.0010063
mse, projection: 0.0010063
Post projection 3, . mse: 0.0010063, cost: 0.14838296175,PSNR:29.972706773998667
On iteration 701. mse: 0.000978309, cost: 0.0060142185539,PSNR:30.095240193998315
On iteration 801. mse: 0.000978986, cost: 0.00187309249304,PSNR:30.0922355527093
On iteration 901. mse: 0.000979031, cost: 0.00146818975918,PSNR:30.092036212299256
projecting!
On iteration 956. mse: 0.000978823, rel_cost_diff: 0.000999871556659,PSNR:30.0929581092746
Change in mse between projections is : 0.000271287
MSE--> befre projection: 0.000978823, after projection: 0.00109035
mse, projection: 0.00109035
Post projection 4, . mse: 0.00109035, cost: 0.180240005255,PSNR:29.62433477746579
On iteration 1001. mse: 0.00106049, cost: 0.00499369204044,PSNR:29.74495412082941
On iteration 1101. mse: 0.00106073, cost: 0.0018868255429,PSNR:29.743952586497507
On iteration 1201. mse: 0.00106056, cost: 0.00150782614946,PSNR:29.74465091899679
projecting!
On iteration 1253. mse: 0.00106032, rel_cost_diff: 0.000995738970407,PSNR:29.745644985198364
Change in mse between projections is : 0.000258369
MSE--> befre projection: 0.00106032, after projection: 0.00116109
mse, projection: 0.00116109
Post projection 5, . mse: 0.00116109, cost: 0.167608559132,PSNR:29.351355155062407
On iteration 1301. mse: 0.00112844, cost: 0.00498233316466,PSNR:29.47521115135995
On iteration 1401. mse: 0.0011284, cost: 0.00192650698591,PSNR:29.475352733910356
On iteration 1501. mse: 0.00112792, cost: 0.00156414718367,PSNR:29.47719865789459
projecting!
On iteration 1542. mse: 0.0011276, rel_cost_diff: 0.000992071161136,PSNR:29.47845392200859
Change in mse between projections is : 0.000275685
MSE--> befre projection: 0.0011276, after projection: 0.0013547
mse, projection: 0.0013547
Post projection 6, . mse: 0.0013547, cost: 0.193085998297,PSNR:28.68155801514119
Stopping rule loss: 8.5445766449
projecting!
On iteration 0. mse: 0.0170075, rel_cost_diff: 0.702409851827,PSNR:17.693589513102438
MSE--> befre projection: 0.0170075, after projection: 0.0137126
mse, projection: 0.0137126
Post projection 1, . mse: 0.0137126, cost: 8.86712169647,PSNR:18.628808157094465
On iteration 1. mse: 0.0137126, cost: 8.86712169647,PSNR:18.628808157094465
On iteration 101. mse: 0.0114615, cost: 0.122086748481,PSNR:19.4075740903287
On iteration 201. mse: 0.0110305, cost: 0.070159971714,PSNR:19.57405504688737
On iteration 301. mse: 0.0107601, cost: 0.047577496618,PSNR:19.681856622116484
On iteration 401. mse: 0.0105705, cost: 0.0352119356394,PSNR:19.75904046654127
On iteration 501. mse: 0.0104281, cost: 0.0275567062199,PSNR:19.81793110685218
On iteration 601. mse: 0.010316, cost: 0.0224710032344,PSNR:19.864885746459482
On iteration 701. mse: 0.0102244, cost: 0.0188994370401,PSNR:19.903635096072172
On iteration 801. mse: 0.0101474, cost: 0.0163129456341,PSNR:19.936470448054585
On iteration 901. mse: 0.010081, cost: 0.0143680628389,PSNR:19.96494713293152
On iteration 1001. mse: 0.0100229, cost: 0.0128362281248,PSNR:19.990052276800775
projecting!
On iteration 1065. mse: 0.00998874, rel_cost_diff: 0.000999593241129,PSNR:20.004890848838983
Change in mse between projections is : 0.00341843
MSE--> befre projection: 0.00998874, after projection: 0.00852093
mse, projection: 0.00852093
Post projection 2, . mse: 0.00852093, cost: 1.04038739204,PSNR:20.69512856254412
On iteration 1101. mse: 0.0083757, cost: 0.0378507710993,PSNR:20.769790505279964
On iteration 1201. mse: 0.00834632, cost: 0.0129942977801,PSNR:20.78505058506338
On iteration 1301. mse: 0.0083183, cost: 0.00976346991956,PSNR:20.79965450714738
On iteration 1401. mse: 0.00829156, cost: 0.00831925496459,PSNR:20.81363740446811
projecting!
On iteration 1492. mse: 0.00826857, rel_cost_diff: 0.000995018940404,PSNR:20.825696138145
Change in mse between projections is : 0.00047087
MSE--> befre projection: 0.00826857, after projection: 0.00739225
mse, projection: 0.00739225
Post projection 3, . mse: 0.00739225, cost: 0.768245756626,PSNR:21.312232171745784
On iteration 1501. mse: 0.0073113, cost: 0.149981662631,PSNR:21.36005373346682
On iteration 1601. mse: 0.00727364, cost: 0.0127767547965,PSNR:21.382479185195514
On iteration 1701. mse: 0.00725472, cost: 0.00874476879835,PSNR:21.393793885311325
On iteration 1801. mse: 0.00723532, cost: 0.00725965946913,PSNR:21.405422672141942
On iteration 1901. mse: 0.0072169, cost: 0.00642225239426,PSNR:21.416490528959677
projecting!
On iteration 1913. mse: 0.00721459, rel_cost_diff: 0.000994235696096,PSNR:21.417880936915743
Change in mse between projections is : 0.000338631
MSE--> befre projection: 0.00721459, after projection: 0.00665867
mse, projection: 0.00665867
Post projection 4, . mse: 0.00665867, cost: 0.645933508873,PSNR:21.766125365912995
On iteration 2001. mse: 0.00655188, cost: 0.0149120781571,PSNR:21.836337926843058
On iteration 2101. mse: 0.00653345, cost: 0.00918822176754,PSNR:21.84857491320067
On iteration 2201. mse: 0.00651445, cost: 0.00733953434974,PSNR:21.861225196468798
On iteration 2301. mse: 0.00649687, cost: 0.0063387346454,PSNR:21.872957325830626
projecting!
On iteration 2386. mse: 0.0064829, rel_cost_diff: 0.000991188350118,PSNR:21.882304198025324
Change in mse between projections is : 0.000262176
MSE--> befre projection: 0.0064829, after projection: 0.00620394
mse, projection: 0.00620394
Post projection 5, . mse: 0.00620394, cost: 0.584214806557,PSNR:22.07332531733715
On iteration 2401. mse: 0.0061199, cost: 0.0854457914829,PSNR:22.132553496363634
On iteration 2501. mse: 0.00609471, cost: 0.0120922839269,PSNR:22.150472550325013
On iteration 2601. mse: 0.00607624, cost: 0.00829848553985,PSNR:22.16365215165441
On iteration 2701. mse: 0.00605857, cost: 0.00676715373993,PSNR:22.17630037033299
On iteration 2801. mse: 0.00604254, cost: 0.00588273210451,PSNR:22.187807954063906
projecting!
On iteration 2878. mse: 0.00603106, rel_cost_diff: 0.000994501826846,PSNR:22.196065430715105
Change in mse between projections is : 0.000264916
MSE--> befre projection: 0.00603106, after projection: 0.00585716
mse, projection: 0.00585716
Post projection 6, . mse: 0.00585716, cost: 0.502357244492,PSNR:22.323132341170798
Stopping rule loss: 0.000195523258299
projecting!
On iteration 0. mse: 0.00446501, rel_cost_diff: 0.0504156812731,PSNR:23.50177471857571
MSE--> befre projection: 0.00446501, after projection: 0.00417988
mse, projection: 0.00417988
Post projection 1, . mse: 0.00417988, cost: 0.731091797352,PSNR:23.788357483534888
On iteration 1. mse: 0.00417988, cost: 0.731091797352,PSNR:23.788357483534888
On iteration 101. mse: 0.00405321, cost: 0.00354258110747,PSNR:23.922009043612768
On iteration 201. mse: 0.00404545, cost: 0.00179983722046,PSNR:23.93032698427211
On iteration 301. mse: 0.00404117, cost: 0.00121677108109,PSNR:23.93492353929311
On iteration 401. mse: 0.00403836, cost: 0.000923838815652,PSNR:23.93794971684203
On iteration 501. mse: 0.00403635, cost: 0.000746483914554,PSNR:23.94010812626082
On iteration 601. mse: 0.00403485, cost: 0.0006299194647,PSNR:23.941724755577983
On iteration 701. mse: 0.00403368, cost: 0.000548979849555,PSNR:23.942985001223136
On iteration 801. mse: 0.00403273, cost: 0.000490394071676,PSNR:23.94400539635538
projecting!
On iteration 809. mse: 0.00403266, rel_cost_diff: 0.000998508166991,PSNR:23.94408864309547
Change in mse between projections is : 0.00042458
MSE--> befre projection: 0.00403266, after projection: 0.00359808
mse, projection: 0.00359808
Post projection 2, . mse: 0.00359808, cost: 0.177713185549,PSNR:24.43928620671413
On iteration 901. mse: 0.00356077, cost: 0.00198546983302,PSNR:24.484557567713434
On iteration 1001. mse: 0.00355797, cost: 0.00108653539792,PSNR:24.487974847868305
On iteration 1101. mse: 0.00355603, cost: 0.000822330010124,PSNR:24.49034713298795
On iteration 1201. mse: 0.00355449, cost: 0.000690905610099,PSNR:24.492221429467243
On iteration 1301. mse: 0.00355321, cost: 0.000610014190897,PSNR:24.493787186573037
projecting!
On iteration 1330. mse: 0.00355287, rel_cost_diff: 0.000997524304564,PSNR:24.494209807261562
Change in mse between projections is : 0.000225192
MSE--> befre projection: 0.00355287, after projection: 0.0032256
mse, projection: 0.0032256
Post projection 3, . mse: 0.0032256, cost: 0.167759880424,PSNR:24.913892861194917
On iteration 1401. mse: 0.00318649, cost: 0.00260841147974,PSNR:24.9668684793717
On iteration 1501. mse: 0.0031833, cost: 0.0012332983315,PSNR:24.971230785384336
On iteration 1601. mse: 0.00318093, cost: 0.000933598843403,PSNR:24.97445675614121
On iteration 1701. mse: 0.00317896, cost: 0.000792233040556,PSNR:24.97714530639223
projecting!
On iteration 1788. mse: 0.00317746, rel_cost_diff: 0.00099434500317,PSNR:24.979199647138284
Change in mse between projections is : 0.000187829
MSE--> befre projection: 0.00317746, after projection: 0.00297881
mse, projection: 0.00297881
Post projection 4, . mse: 0.00297881, cost: 0.177252590656,PSNR:25.25957588305141
On iteration 1801. mse: 0.00294865, cost: 0.0251380316913,PSNR:25.303763395220237
On iteration 1901. mse: 0.00293627, cost: 0.00181944621727,PSNR:25.32203723559618
On iteration 2001. mse: 0.00293295, cost: 0.00121284544002,PSNR:25.32694972837177
On iteration 2101. mse: 0.00293008, cost: 0.000999001669697,PSNR:25.331210318119147
On iteration 2201. mse: 0.00292756, cost: 0.000879088998772,PSNR:25.334940729782677
projecting!
On iteration 2231. mse: 0.00292684, rel_cost_diff: 0.000995372322248,PSNR:25.33600848306382
Change in mse between projections is : 0.000192654
MSE--> befre projection: 0.00292684, after projection: 0.00277194
mse, projection: 0.00277194
Post projection 5, . mse: 0.00277194, cost: 0.166108056903,PSNR:25.572155049612242
On iteration 2301. mse: 0.00273199, cost: 0.00261764321476,PSNR:25.63521105731916
On iteration 2401. mse: 0.00272833, cost: 0.00136526999995,PSNR:25.641028466842343
On iteration 2501. mse: 0.00272519, cost: 0.00110129173845,PSNR:25.64603804265183
On iteration 2601. mse: 0.00272234, cost: 0.000970118504483,PSNR:25.650569769926395
projecting!
On iteration 2616. mse: 0.00272191, rel_cost_diff: 0.000997859064437,PSNR:25.651257719817796
Change in mse between projections is : 0.000198924
MSE--> befre projection: 0.00272191, after projection: 0.00272791
mse, projection: 0.00272791
Post projection 6, . mse: 0.00272791, cost: 0.199160993099,PSNR:25.641706010625725
Stopping rule loss: 0.00128930713981
projecting!
On iteration 0. mse: 0.00326136, rel_cost_diff: 0.0137284985441,PSNR:24.866009043499645
MSE--> befre projection: 0.00326136, after projection: 0.00242853
mse, projection: 0.00242853
Post projection 1, . mse: 0.00242853, cost: 0.496618688107,PSNR:26.14656316041675
On iteration 1. mse: 0.00242853, cost: 0.496618688107,PSNR:26.14656316041675
On iteration 101. mse: 0.00229988, cost: 0.0042781708762,PSNR:26.382951920609827
On iteration 201. mse: 0.00229533, cost: 0.00253153080121,PSNR:26.39155584388583
On iteration 301. mse: 0.00229269, cost: 0.00209666299634,PSNR:26.396538063294145
projecting!
On iteration 335. mse: 0.00229191, rel_cost_diff: 0.000998175572906,PSNR:26.39802285866773
Change in mse between projections is : 0.000409219
MSE--> befre projection: 0.00229191, after projection: 0.00198118
mse, projection: 0.00198118
Post projection 2, . mse: 0.00198118, cost: 0.330966800451,PSNR:27.030758253675117
On iteration 401. mse: 0.00191732, cost: 0.00545662734658,PSNR:27.173050386477875
On iteration 501. mse: 0.00191314, cost: 0.00265179085545,PSNR:27.182543701860332
On iteration 601. mse: 0.00191079, cost: 0.00214527361095,PSNR:27.18786699412439
projecting!
On iteration 646. mse: 0.00190984, rel_cost_diff: 0.000988742978094,PSNR:27.190030594711768
Change in mse between projections is : 0.000208009
MSE--> befre projection: 0.00190984, after projection: 0.00185606
mse, projection: 0.00185606
Post projection 3, . mse: 0.00185606, cost: 0.31896686554,PSNR:27.314068990329044
On iteration 701. mse: 0.00179134, cost: 0.00712643098086,PSNR:27.46821170047765
On iteration 801. mse: 0.00178519, cost: 0.00295035587624,PSNR:27.483158189454976
On iteration 901. mse: 0.00178207, cost: 0.00234681274742,PSNR:27.490754887194836
projecting!
On iteration 955. mse: 0.00178056, rel_cost_diff: 0.000987059773459,PSNR:27.49443839738319
Change in mse between projections is : 0.000154284
MSE--> befre projection: 0.00178056, after projection: 0.0018882
mse, projection: 0.0018882
Post projection 4, . mse: 0.0018882, cost: 0.347278356552,PSNR:27.239527965065868
On iteration 1001. mse: 0.00181115, cost: 0.0102137885988,PSNR:27.42046474093052
On iteration 1101. mse: 0.00180002, cost: 0.00345179927535,PSNR:27.447229802005566
On iteration 1201. mse: 0.00179513, cost: 0.0026696594432,PSNR:27.459042158019425
projecting!
On iteration 1271. mse: 0.0017922, rel_cost_diff: 0.000996567938161,PSNR:27.466131821632995
Change in mse between projections is : 0.000139904
MSE--> befre projection: 0.0017922, after projection: 0.00197412
mse, projection: 0.00197412
Post projection 5, . mse: 0.00197412, cost: 0.349336981773,PSNR:27.04627057966487
On iteration 1301. mse: 0.00189584, cost: 0.018663238734,PSNR:27.221989738218568
On iteration 1401. mse: 0.00187749, cost: 0.00398392556235,PSNR:27.26421513764042
On iteration 1501. mse: 0.00187111, cost: 0.00297586899251,PSNR:27.279015587311402
projecting!
On iteration 1579. mse: 0.00186687, rel_cost_diff: 0.000998220803947,PSNR:27.28885603422143
Change in mse between projections is : 0.000127516
MSE--> befre projection: 0.00186687, after projection: 0.00215612
mse, projection: 0.00215612
Post projection 6, . mse: 0.00215612, cost: 0.341481328011,PSNR:26.66326503816815
Stopping rule loss: 0.000667620566674
projecting!
On iteration 0. mse: 0.00244907, rel_cost_diff: 0.0251170176834,PSNR:26.10998907088284
MSE--> befre projection: 0.00244907, after projection: 0.00149125
mse, projection: 0.00149125
Post projection 1, . mse: 0.00149125, cost: 0.368623971939,PSNR:28.2644906732816
On iteration 1. mse: 0.00149125, cost: 0.368623971939,PSNR:28.2644906732816
On iteration 101. mse: 0.00137837, cost: 0.00263209803961,PSNR:28.606349266720812
On iteration 201. mse: 0.00137491, cost: 0.00141503207851,PSNR:28.6172708877997
On iteration 301. mse: 0.00137303, cost: 0.00110253156163,PSNR:28.623184230565442
On iteration 401. mse: 0.0013717, cost: 0.000965292914771,PSNR:28.627399870795443
projecting!
On iteration 405. mse: 0.00137164, rel_cost_diff: 0.000995259336511,PSNR:28.627583428645398
Change in mse between projections is : 0.000449099
MSE--> befre projection: 0.00137164, after projection: 0.00125076
mse, projection: 0.00125076
Post projection 2, . mse: 0.00125076, cost: 0.212202042341,PSNR:29.02826929337221
On iteration 501. mse: 0.00118371, cost: 0.00244339508936,PSNR:29.267549173322777
On iteration 601. mse: 0.00118037, cost: 0.00149697856978,PSNR:29.279820551615302
On iteration 701. mse: 0.00117807, cost: 0.00122282817028,PSNR:29.2882934301316
projecting!
On iteration 790. mse: 0.00117643, rel_cost_diff: 0.000999600542243,PSNR:29.29434070382107
Change in mse between projections is : 0.000258547
MSE--> befre projection: 0.00117643, after projection: 0.00120681
mse, projection: 0.00120681
Post projection 3, . mse: 0.00120681, cost: 0.12524664402,PSNR:29.183625227271236
On iteration 801. mse: 0.00118192, cost: 0.031352289021,PSNR:29.27413607702067
On iteration 901. mse: 0.0011642, cost: 0.00256680161692,PSNR:29.33972876329105
On iteration 1001. mse: 0.00115974, cost: 0.0017960742116,PSNR:29.356389600259348
On iteration 1101. mse: 0.0011562, cost: 0.00150998169556,PSNR:29.369678384789395
projecting!
On iteration 1188. mse: 0.00115355, rel_cost_diff: 0.000993366747044,PSNR:29.379623075771335
Change in mse between projections is : 0.000205383
MSE--> befre projection: 0.00115355, after projection: 0.00130175
mse, projection: 0.00130175
Post projection 4, . mse: 0.00130175, cost: 0.198638498783,PSNR:28.85472621639886
On iteration 1201. mse: 0.00126482, cost: 0.030990626663,PSNR:28.979704790952884
On iteration 1301. mse: 0.00124558, cost: 0.00289027672261,PSNR:29.046266579662706
On iteration 1401. mse: 0.00123956, cost: 0.00205353577621,PSNR:29.067311954374027
On iteration 1501. mse: 0.00123481, cost: 0.00172495073639,PSNR:29.083992124385
On iteration 1601. mse: 0.00123084, cost: 0.00153147208039,PSNR:29.097975807370172
projecting!
On iteration 1611. mse: 0.00123044, rel_cost_diff: 0.00099318307913,PSNR:29.09938413358303
Change in mse between projections is : 0.000178724
MSE--> befre projection: 0.00123044, after projection: 0.00144377
mse, projection: 0.00144377
Post projection 5, . mse: 0.00144377, cost: 0.178140640259,PSNR:28.405026472589007
On iteration 1701. mse: 0.00139325, cost: 0.00333217857406,PSNR:28.559724858164653
On iteration 1801. mse: 0.00138685, cost: 0.00215948699042,PSNR:28.57970136895023
On iteration 1901. mse: 0.00138184, cost: 0.00179817317985,PSNR:28.5954126004116
projecting!
On iteration 1998. mse: 0.00137767, rel_cost_diff: 0.000992517586772,PSNR:28.608535211428936
Change in mse between projections is : 0.00016276
MSE--> befre projection: 0.00137767, after projection: 0.00158347
mse, projection: 0.00158347
Post projection 6, . mse: 0.00158347, cost: 0.194669723511,PSNR:28.003901196404378
Stopping rule loss: 0.00133153004572
projecting!
On iteration 0. mse: 0.00217837, rel_cost_diff: 0.032314730267,PSNR:26.618677913614434
MSE--> befre projection: 0.00217837, after projection: 0.00226181
mse, projection: 0.00226181
Post projection 1, . mse: 0.00226181, cost: 0.466424286366,PSNR:26.455439686511546
On iteration 1. mse: 0.00226181, cost: 0.466424286366,PSNR:26.455439686511546
On iteration 101. mse: 0.00216106, cost: 0.00433460343629,PSNR:26.653322404775924
On iteration 201. mse: 0.00215888, cost: 0.00250818557106,PSNR:26.657723867132518
On iteration 301. mse: 0.00215783, cost: 0.00202985433862,PSNR:26.659824583756752
projecting!
On iteration 355. mse: 0.00215745, rel_cost_diff: 0.000995771674073,PSNR:26.660585664943742
Change in mse between projections is : 0.000323233
MSE--> befre projection: 0.00215745, after projection: 0.0021574
mse, projection: 0.0021574
Post projection 2, . mse: 0.0021574, cost: 0.26613587141,PSNR:26.66069627651207
On iteration 401. mse: 0.00211379, cost: 0.00844607967883,PSNR:26.749375353311592
On iteration 501. mse: 0.00210911, cost: 0.00335588445887,PSNR:26.759015589690097
On iteration 601. mse: 0.00210584, cost: 0.00252537662163,PSNR:26.765740016780207
On iteration 701. mse: 0.0021034, cost: 0.00217437255196,PSNR:26.77079005849391
projecting!
On iteration 729. mse: 0.00210281, rel_cost_diff: 0.000998425491835,PSNR:26.771995422050317
Change in mse between projections is : 0.000214078
MSE--> befre projection: 0.00210281, after projection: 0.0022355
mse, projection: 0.0022355
Post projection 3, . mse: 0.0022355, cost: 0.268799483776,PSNR:26.5062448403093
On iteration 801. mse: 0.00218961, cost: 0.00551618915051,PSNR:26.596324166612092
On iteration 901. mse: 0.00218415, cost: 0.00318658375181,PSNR:26.60718039974708
On iteration 1001. mse: 0.00217956, cost: 0.00259476201609,PSNR:26.61631074496117
projecting!
On iteration 1095. mse: 0.00217615, rel_cost_diff: 0.000989567926957,PSNR:26.62310897402959
Change in mse between projections is : 0.000150216
MSE--> befre projection: 0.00217615, after projection: 0.00225397
mse, projection: 0.00225397
Post projection 4, . mse: 0.00225397, cost: 0.290479898453,PSNR:26.470515741802597
On iteration 1101. mse: 0.00222411, cost: 0.084012567997,PSNR:26.528429512788545
On iteration 1201. mse: 0.00219935, cost: 0.00388214504346,PSNR:26.577060350483173
On iteration 1301. mse: 0.002196, cost: 0.00279452395625,PSNR:26.58368040971396
On iteration 1401. mse: 0.0021927, cost: 0.00240479176864,PSNR:26.590212809781562
projecting!
On iteration 1436. mse: 0.00219159, rel_cost_diff: 0.00098590749978,PSNR:26.59240984065316
Change in mse between projections is : 0.000153251
MSE--> befre projection: 0.00219159, after projection: 0.00224907
mse, projection: 0.00224907
Post projection 5, . mse: 0.00224907, cost: 0.284771502018,PSNR:26.479966270825543
On iteration 1501. mse: 0.00218804, cost: 0.0066024614498,PSNR:26.59944199478424
On iteration 1601. mse: 0.00217908, cost: 0.00355085590854,PSNR:26.61726887285976
On iteration 1701. mse: 0.00217205, cost: 0.00283927470446,PSNR:26.631292838521404
On iteration 1801. mse: 0.0021665, cost: 0.00248451135121,PSNR:26.64242176931908
projecting!
On iteration 1827. mse: 0.00216519, rel_cost_diff: 0.00099513928673,PSNR:26.64503298052196
Change in mse between projections is : 0.000161558
MSE--> befre projection: 0.00216519, after projection: 0.00230843
mse, projection: 0.00230843
Post projection 6, . mse: 0.00230843, cost: 0.264289438725,PSNR:26.366834810710667
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:53:57 CST 2017 1512651237
Job ID:			3777047[292].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-292
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:34,energy_used=0,mem=555188kb,vmem=2271956kb,walltime=00:09:36
Nodes:	        	node20
End PBS Epilogue Thu Dec  7 06:53:57 CST 2017 1512651237
--------------------------------------------------------------
