--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:54:47 CST 2017 1512348887
Job ID:			3761699[432].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Sun Dec  3 18:54:47 CST 2017 1512348887
--------------------------------------------------------------
PBS_ARRAYID: 432
Loaded model from disk
Stopping rule loss: 0.00065955973696
projecting!
On iteration 0. mse: 0.00223909, rel_cost_diff: 0.056812415333,PSNR:26.49928193264959
MSE--> befre projection: 0.00223909, after projection: 0.00154604
mse, projection: 0.00154604
Post projection 1, . mse: 0.00154604, cost: 0.563886642456,PSNR:28.107787990230378
On iteration 1. mse: 0.00154604, cost: 0.563886642456,PSNR:28.107787990230378
On iteration 101. mse: 0.00143015, cost: 0.00499574234709,PSNR:28.446170646593526
On iteration 201. mse: 0.00142754, cost: 0.00228301039897,PSNR:28.454120406850755
On iteration 301. mse: 0.00142621, cost: 0.00156740029342,PSNR:28.45815091134769
On iteration 401. mse: 0.00142523, cost: 0.00127711088862,PSNR:28.46115842062382
projecting!
On iteration 488. mse: 0.00142444, rel_cost_diff: 0.000997419806756,PSNR:28.463544703329752
Change in mse between projections is : 0.000214061
MSE--> befre projection: 0.00142444, after projection: 0.00157141
mse, projection: 0.00157141
Post projection 2, . mse: 0.00157141, cost: 0.408982813358,PSNR:28.03711359927421
On iteration 501. mse: 0.00150604, cost: 0.0516299456358,PSNR:28.221635635034286
On iteration 601. mse: 0.00148554, cost: 0.00386902270839,PSNR:28.28116515396388
On iteration 701. mse: 0.00148383, cost: 0.00203255889937,PSNR:28.286171693973323
On iteration 801. mse: 0.00148242, cost: 0.0015174925793,PSNR:28.290288652781854
On iteration 901. mse: 0.00148103, cost: 0.00129916379228,PSNR:28.294353191037157
projecting!
On iteration 934. mse: 0.00148056, rel_cost_diff: 0.000999210894857,PSNR:28.295735290761897
Change in mse between projections is : 0.000146243
MSE--> befre projection: 0.00148056, after projection: 0.00173825
mse, projection: 0.00173825
Post projection 3, . mse: 0.00173825, cost: 0.373035848141,PSNR:27.59887814429101
On iteration 1001. mse: 0.00165173, cost: 0.00738294841722,PSNR:27.820614532148497
On iteration 1101. mse: 0.00164631, cost: 0.0026865452528,PSNR:27.83487223531153
On iteration 1201. mse: 0.00164304, cost: 0.00182835455053,PSNR:27.843505443842336
On iteration 1301. mse: 0.00164004, cost: 0.00151431246195,PSNR:27.851462478609385
projecting!
On iteration 1369. mse: 0.00163806, rel_cost_diff: 0.000997889176779,PSNR:27.856697396272388
Change in mse between projections is : 0.00010969
MSE--> befre projection: 0.00163806, after projection: 0.00192768
mse, projection: 0.00192768
Post projection 4, . mse: 0.00192768, cost: 0.477970421314,PSNR:27.149641959735842
On iteration 1401. mse: 0.00182867, cost: 0.0207753814757,PSNR:27.37864955374291
On iteration 1501. mse: 0.00181078, cost: 0.00377954170108,PSNR:27.421341367051227
On iteration 1601. mse: 0.00180525, cost: 0.00224519055337,PSNR:27.43461565910004
On iteration 1701. mse: 0.00180072, cost: 0.00177062000148,PSNR:27.445533912053914
On iteration 1801. mse: 0.00179663, cost: 0.00155142694712,PSNR:27.455409077590247
projecting!
On iteration 1808. mse: 0.00179632, rel_cost_diff: 0.000997941178963,PSNR:27.45616612921208
Change in mse between projections is : 8.6844e-05
MSE--> befre projection: 0.00179632, after projection: 0.00198723
mse, projection: 0.00198723
Post projection 5, . mse: 0.00198723, cost: 0.386487603188,PSNR:27.01750942131828
On iteration 1901. mse: 0.00188039, cost: 0.00553170405328,PSNR:27.257511020243847
On iteration 2001. mse: 0.00187243, cost: 0.00263224542141,PSNR:27.275934163421166
On iteration 2101. mse: 0.00186688, cost: 0.00195491593331,PSNR:27.288842764082357
On iteration 2201. mse: 0.00186203, cost: 0.00167881429661,PSNR:27.30013676677478
projecting!
On iteration 2233. mse: 0.00186051, rel_cost_diff: 0.000994513080821,PSNR:27.30367861132729
Change in mse between projections is : 7.60645e-05
MSE--> befre projection: 0.00186051, after projection: 0.00211297
mse, projection: 0.00211297
Post projection 6, . mse: 0.00211297, cost: 0.359046220779,PSNR:26.75106049177385
Stopping rule loss: 8.75586128235
projecting!
On iteration 0. mse: 0.0367469, rel_cost_diff: 0.270150174498,PSNR:14.34779594433751
MSE--> befre projection: 0.0367469, after projection: 0.0171201
mse, projection: 0.0171201
Post projection 1, . mse: 0.0171201, cost: 29.9005622864,PSNR:17.664939722535475
On iteration 1. mse: 0.0171201, cost: 29.9005622864,PSNR:17.664939722535475
On iteration 101. mse: 0.00936456, cost: 0.265931993723,PSNR:20.28512655181849
On iteration 201. mse: 0.00843032, cost: 0.133224278688,PSNR:20.74156092281227
On iteration 301. mse: 0.0079036, cost: 0.0842673927546,PSNR:21.021750413097582
On iteration 401. mse: 0.00755643, cost: 0.0588926151395,PSNR:21.216833327554294
On iteration 501. mse: 0.00730915, cost: 0.043679215014,PSNR:21.361328792459506
On iteration 601. mse: 0.00712391, cost: 0.0338251404464,PSNR:21.472816392808927
On iteration 701. mse: 0.00698029, cost: 0.0269790515304,PSNR:21.561263495410003
On iteration 801. mse: 0.00686611, cost: 0.0220514424145,PSNR:21.63289212230094
On iteration 901. mse: 0.00677328, cost: 0.0184145756066,PSNR:21.69200822768275
On iteration 1001. mse: 0.00669642, cost: 0.0156415123492,PSNR:21.74157207968831
On iteration 1101. mse: 0.00663182, cost: 0.0134851615876,PSNR:21.783670565984686
On iteration 1201. mse: 0.00657681, cost: 0.0117806177586,PSNR:21.819848868361316
On iteration 1301. mse: 0.00652937, cost: 0.0104148648679,PSNR:21.85128451264022
On iteration 1401. mse: 0.00648805, cost: 0.00930311344564,PSNR:21.8788600772832
projecting!
On iteration 1481. mse: 0.00645826, rel_cost_diff: 0.000997816391764,PSNR:21.898842790292722
Change in mse between projections is : 0.0113696
MSE--> befre projection: 0.00645826, after projection: 0.0048496
mse, projection: 0.0048496
Post projection 2, . mse: 0.0048496, cost: 0.698962152004,PSNR:23.142940684386044
On iteration 1501. mse: 0.00472634, cost: 0.0477532297373,PSNR:23.254749910501626
On iteration 1601. mse: 0.00469335, cost: 0.00649131089449,PSNR:23.285168585755088
On iteration 1701. mse: 0.00467932, cost: 0.00480099208653,PSNR:23.298170891947983
On iteration 1801. mse: 0.00466703, cost: 0.00420363992453,PSNR:23.309593471860424
projecting!
On iteration 1803. mse: 0.00466668, rel_cost_diff: 0.000999536231188,PSNR:23.309920211236673
Change in mse between projections is : 0.000476481
MSE--> befre projection: 0.00466668, after projection: 0.00392842
mse, projection: 0.00392842
Post projection 3, . mse: 0.00392842, cost: 0.43845897913,PSNR:24.057821232629458
On iteration 1901. mse: 0.00384368, cost: 0.00624848576263,PSNR:24.152533257817865
On iteration 2001. mse: 0.00383394, cost: 0.00435274932534,PSNR:24.163547384838978
On iteration 2101. mse: 0.00382518, cost: 0.00375120528042,PSNR:24.173477006853314
projecting!
On iteration 2124. mse: 0.00382319, rel_cost_diff: 0.000998205000663,PSNR:24.175743304541655
Change in mse between projections is : 0.000311328
MSE--> befre projection: 0.00382319, after projection: 0.00346903
mse, projection: 0.00346903
Post projection 4, . mse: 0.00346903, cost: 0.388700902462,PSNR:24.597922766439233
On iteration 2201. mse: 0.0033855, cost: 0.00727813038975,PSNR:24.703773843877002
On iteration 2301. mse: 0.00337655, cost: 0.00440579559654,PSNR:24.715267197254622
On iteration 2401. mse: 0.00336889, cost: 0.00364691275172,PSNR:24.72513690717055
projecting!
On iteration 2479. mse: 0.00336345, rel_cost_diff: 0.000988797596347,PSNR:24.732146257305935
Change in mse between projections is : 0.000257351
MSE--> befre projection: 0.00336345, after projection: 0.00315525
mse, projection: 0.00315525
Post projection 5, . mse: 0.00315525, cost: 0.339155673981,PSNR:25.009667553165347
On iteration 2501. mse: 0.00309645, cost: 0.0261981673539,PSNR:25.091359441738504
On iteration 2601. mse: 0.00308607, cost: 0.0047192145139,PSNR:25.105936283942345
On iteration 2701. mse: 0.00308072, cost: 0.0035178961698,PSNR:25.11347235269179
On iteration 2801. mse: 0.00307569, cost: 0.00305645214394,PSNR:25.120574710235633
projecting!
On iteration 2819. mse: 0.00307478, rel_cost_diff: 0.000997033218229,PSNR:25.12186529373963
Change in mse between projections is : 0.000233183
MSE--> befre projection: 0.00307478, after projection: 0.00297512
mse, projection: 0.00297512
Post projection 6, . mse: 0.00297512, cost: 0.27973729372,PSNR:25.264960597850834
Stopping rule loss: 0.000293282326311
projecting!
On iteration 0. mse: 0.00163324, rel_cost_diff: 0.0207379024767,PSNR:27.869502947617647
MSE--> befre projection: 0.00163324, after projection: 0.00144967
mse, projection: 0.00144967
Post projection 1, . mse: 0.00144967, cost: 0.20801192522,PSNR:28.387296096573984
On iteration 1. mse: 0.00144967, cost: 0.20801192522,PSNR:28.387296096573984
On iteration 101. mse: 0.0013813, cost: 0.00179648562334,PSNR:28.59711133599702
On iteration 201. mse: 0.00137909, cost: 0.000902062049136,PSNR:28.604077534696742
On iteration 301. mse: 0.00137801, cost: 0.00066123297438,PSNR:28.60746594961146
On iteration 401. mse: 0.00137733, cost: 0.000550807919353,PSNR:28.609610609776208
On iteration 501. mse: 0.00137685, cost: 0.000488151505124,PSNR:28.611118818187524
projecting!
On iteration 501. mse: 0.00137685, rel_cost_diff: 0.000999880401079,PSNR:28.611132037519162
Change in mse between projections is : 0.000314102
MSE--> befre projection: 0.00137685, after projection: 0.00131087
mse, projection: 0.00131087
Post projection 2, . mse: 0.00131087, cost: 0.194073587656,PSNR:28.824410912788064
On iteration 601. mse: 0.00124961, cost: 0.00185383646749,PSNR:29.032257574658487
On iteration 701. mse: 0.00124709, cost: 0.00093135307543,PSNR:29.04102386888563
On iteration 801. mse: 0.00124573, cost: 0.00069800496567,PSNR:29.04575639090982
On iteration 901. mse: 0.00124477, cost: 0.000591079937294,PSNR:29.049100699652442
projecting!
On iteration 975. mse: 0.0012442, rel_cost_diff: 0.000995667552861,PSNR:29.051103157863206
Change in mse between projections is : 0.000199725
MSE--> befre projection: 0.0012442, after projection: 0.00124372
mse, projection: 0.00124372
Post projection 3, . mse: 0.00124372, cost: 0.136102870107,PSNR:29.052772375371063
On iteration 1001. mse: 0.00120723, cost: 0.0109767755494,PSNR:29.182111842821314
On iteration 1101. mse: 0.00119993, cost: 0.00111498055048,PSNR:29.20844856017012
On iteration 1201. mse: 0.00119899, cost: 0.000682156649418,PSNR:29.21183076051478
On iteration 1301. mse: 0.00119839, cost: 0.0005540442653,PSNR:29.214019381845414
projecting!
On iteration 1379. mse: 0.00119798, rel_cost_diff: 0.000996874207992,PSNR:29.21550341280198
Change in mse between projections is : 0.000100809
MSE--> befre projection: 0.00119798, after projection: 0.00130057
mse, projection: 0.00130057
Post projection 4, . mse: 0.00130057, cost: 0.17262300849,PSNR:28.85865849416391
On iteration 1401. mse: 0.00126015, cost: 0.0139823453501,PSNR:28.99577478441995
On iteration 1501. mse: 0.00124878, cost: 0.00120465061627,PSNR:29.035130742775554
On iteration 1601. mse: 0.00124681, cost: 0.000738625181839,PSNR:29.042009537851
On iteration 1701. mse: 0.00124555, cost: 0.000604741158895,PSNR:29.04639890570659
projecting!
On iteration 1770. mse: 0.00124483, rel_cost_diff: 0.000984345023598,PSNR:29.048899245544323
Change in mse between projections is : 8.52765e-05
MSE--> befre projection: 0.00124483, after projection: 0.00139342
mse, projection: 0.00139342
Post projection 5, . mse: 0.00139342, cost: 0.164702624083,PSNR:28.559172584952147
On iteration 1801. mse: 0.00133428, cost: 0.00939001329243,PSNR:28.747539303800906
On iteration 1901. mse: 0.00132264, cost: 0.00121500273235,PSNR:28.785590004893585
On iteration 2001. mse: 0.00131944, cost: 0.00079187261872,PSNR:28.796095607720645
On iteration 2101. mse: 0.00131731, cost: 0.000656593823805,PSNR:28.803134980837854
projecting!
On iteration 2169. mse: 0.00131609, rel_cost_diff: 0.000992952268519,PSNR:28.807154102170216
Change in mse between projections is : 8.16804e-05
MSE--> befre projection: 0.00131609, after projection: 0.00141953
mse, projection: 0.00141953
Post projection 6, . mse: 0.00141953, cost: 0.179807752371,PSNR:28.478545646820088
Stopping rule loss: 0.00105622864794
projecting!
On iteration 0. mse: 0.00298671, rel_cost_diff: 0.03154051032,PSNR:25.248066992684656
MSE--> befre projection: 0.00298671, after projection: 0.00204636
mse, projection: 0.00204636
Post projection 1, . mse: 0.00204636, cost: 0.980651974678,PSNR:26.890174319805556
On iteration 1. mse: 0.00204636, cost: 0.980651974678,PSNR:26.890174319805556
On iteration 101. mse: 0.00191378, cost: 0.00580755714327,PSNR:27.181090721001073
On iteration 201. mse: 0.00191024, cost: 0.00308133289218,PSNR:27.18912267752514
On iteration 301. mse: 0.00190831, cost: 0.00226981705055,PSNR:27.193506256482603
On iteration 401. mse: 0.00190706, cost: 0.00190836342517,PSNR:27.196346000772156
projecting!
On iteration 468. mse: 0.00190643, rel_cost_diff: 0.000992336487745,PSNR:27.197801973683053
Change in mse between projections is : 0.000272841
MSE--> befre projection: 0.00190643, after projection: 0.00180757
mse, projection: 0.00180757
Post projection 2, . mse: 0.00180757, cost: 0.720446586609,PSNR:27.429059680284965
On iteration 501. mse: 0.00172338, cost: 0.0166930984706,PSNR:27.6361931743348
On iteration 601. mse: 0.0017157, cost: 0.00451339874417,PSNR:27.655593494723117
On iteration 701. mse: 0.0017122, cost: 0.00293383933604,PSNR:27.664456256478054
On iteration 801. mse: 0.00171001, cost: 0.00231772381812,PSNR:27.670003165925547
On iteration 901. mse: 0.00170849, cost: 0.00200789910741,PSNR:27.67387450855702
projecting!
On iteration 933. mse: 0.00170807, rel_cost_diff: 0.000997111834704,PSNR:27.674932865911792
Change in mse between projections is : 0.000142239
MSE--> befre projection: 0.00170807, after projection: 0.00170453
mse, projection: 0.00170453
Post projection 3, . mse: 0.00170453, cost: 0.702929973602,PSNR:27.68395623899081
On iteration 1001. mse: 0.00161039, cost: 0.00914516206831,PSNR:27.930677974170464
On iteration 1101. mse: 0.00160275, cost: 0.00413571158424,PSNR:27.951355603814044
On iteration 1201. mse: 0.00159855, cost: 0.00285604363307,PSNR:27.962724449704254
On iteration 1301. mse: 0.00159578, cost: 0.00231136498041,PSNR:27.970275152703564
On iteration 1401. mse: 0.00159365, cost: 0.00202992954291,PSNR:27.9760652193133
projecting!
On iteration 1410. mse: 0.00159346, rel_cost_diff: 0.000993040374449,PSNR:27.97658300139782
Change in mse between projections is : 0.000104972
MSE--> befre projection: 0.00159346, after projection: 0.00167139
mse, projection: 0.00167139
Post projection 4, . mse: 0.00167139, cost: 0.600725293159,PSNR:27.76923252570348
On iteration 1501. mse: 0.00158238, cost: 0.00700060743839,PSNR:28.006904832865942
On iteration 1601. mse: 0.00157675, cost: 0.00357234710827,PSNR:28.022380378891455
On iteration 1701. mse: 0.00157383, cost: 0.00255535100587,PSNR:28.030435220090986
On iteration 1801. mse: 0.00157189, cost: 0.00211696745828,PSNR:28.035776329669048
projecting!
On iteration 1878. mse: 0.00157069, rel_cost_diff: 0.00099836536694,PSNR:28.039098870483112
Change in mse between projections is : 0.000114309
MSE--> befre projection: 0.00157069, after projection: 0.00171985
mse, projection: 0.00171985
Post projection 5, . mse: 0.00171985, cost: 0.578357815742,PSNR:27.6450981166144
On iteration 1901. mse: 0.0016363, cost: 0.0297608487308,PSNR:27.861374086545577
On iteration 2001. mse: 0.00162076, cost: 0.00527258589864,PSNR:27.902810527340062
On iteration 2101. mse: 0.00161623, cost: 0.00317019363865,PSNR:27.914965229779742
On iteration 2201. mse: 0.00161337, cost: 0.00243006157689,PSNR:27.92267143876566
On iteration 2301. mse: 0.00161113, cost: 0.0020890138112,PSNR:27.928693313804573
projecting!
On iteration 2332. mse: 0.00161049, rel_cost_diff: 0.00099760450334,PSNR:27.93041300737704
Change in mse between projections is : 0.000108493
MSE--> befre projection: 0.00161049, after projection: 0.00182538
mse, projection: 0.00182538
Post projection 6, . mse: 0.00182538, cost: 0.630228877068,PSNR:27.38646762189753
Stopping rule loss: 0.00203576497734
projecting!
On iteration 0. mse: 0.00592123, rel_cost_diff: 0.0458398791154,PSNR:22.27587987233808
MSE--> befre projection: 0.00592123, after projection: 0.00455727
mse, projection: 0.00455727
Post projection 1, . mse: 0.00455727, cost: 0.609037280083,PSNR:23.41294921138608
On iteration 1. mse: 0.00455727, cost: 0.609037280083,PSNR:23.41294921138608
On iteration 101. mse: 0.0044037, cost: 0.00628665136173,PSNR:23.561826762059574
On iteration 201. mse: 0.0043982, cost: 0.0039366716519,PSNR:23.567246386572407
On iteration 301. mse: 0.00439414, cost: 0.00325680873357,PSNR:23.571264231296155
projecting!
On iteration 354. mse: 0.00439221, rel_cost_diff: 0.000995864555419,PSNR:23.573165423289456
Change in mse between projections is : 0.000405925
MSE--> befre projection: 0.00439221, after projection: 0.00357478
mse, projection: 0.00357478
Post projection 2, . mse: 0.00357478, cost: 0.549264013767,PSNR:24.467500918745763
On iteration 401. mse: 0.00344751, cost: 0.0138389877975,PSNR:24.624947206688283
On iteration 501. mse: 0.00343917, cost: 0.00468458095565,PSNR:24.635465231058078
On iteration 601. mse: 0.0034355, cost: 0.00348491407931,PSNR:24.640096687740606
On iteration 701. mse: 0.00343281, cost: 0.00302387773991,PSNR:24.64350695316227
projecting!
On iteration 709. mse: 0.00343259, rel_cost_diff: 0.000995181602187,PSNR:24.64378090346921
Change in mse between projections is : 0.000215519
MSE--> befre projection: 0.00343259, after projection: 0.00311054
mse, projection: 0.00311054
Post projection 3, . mse: 0.00311054, cost: 0.477377951145,PSNR:25.07163642956268
On iteration 801. mse: 0.00298643, cost: 0.0061825979501,PSNR:25.248470232189355
On iteration 901. mse: 0.0029837, cost: 0.0037729088217,PSNR:25.252455547203077
On iteration 1001. mse: 0.00298167, cost: 0.00312597048469,PSNR:25.25540768090979
projecting!
On iteration 1051. mse: 0.00298078, rel_cost_diff: 0.000997697784523,PSNR:25.256698598582588
Change in mse between projections is : 0.000180565
MSE--> befre projection: 0.00298078, after projection: 0.00282942
mse, projection: 0.00282942
Post projection 4, . mse: 0.00282942, cost: 0.571804046631,PSNR:25.483023081488806
On iteration 1101. mse: 0.0026759, cost: 0.0128707643598,PSNR:25.72530724580133
On iteration 1201. mse: 0.00267012, cost: 0.00457353983074,PSNR:25.7346892015525
On iteration 1301. mse: 0.0026679, cost: 0.00342517672107,PSNR:25.738298938818712
On iteration 1401. mse: 0.00266643, cost: 0.00295880297199,PSNR:25.740694204672145
projecting!
On iteration 1422. mse: 0.00266617, rel_cost_diff: 0.000994078849255,PSNR:25.741129573696746
Change in mse between projections is : 0.000179271
MSE--> befre projection: 0.00266617, after projection: 0.00276423
mse, projection: 0.00276423
Post projection 5, . mse: 0.00276423, cost: 0.631521940231,PSNR:25.584254014140605
On iteration 1501. mse: 0.00259, cost: 0.00811474770308,PSNR:25.867004427067066
On iteration 1601. mse: 0.00258472, cost: 0.00426731118932,PSNR:25.87586491574111
On iteration 1701. mse: 0.00258209, cost: 0.00333285238594,PSNR:25.88027806006718
On iteration 1801. mse: 0.00258042, cost: 0.00290919654071,PSNR:25.883094639267362
projecting!
On iteration 1811. mse: 0.00258027, rel_cost_diff: 0.000993613869801,PSNR:25.883348965598955
Change in mse between projections is : 0.000166343
MSE--> befre projection: 0.00258027, after projection: 0.00276128
mse, projection: 0.00276128
Post projection 6, . mse: 0.00276128, cost: 0.635148704052,PSNR:25.588900395528597
Stopping rule loss: 11.7020139694
projecting!
On iteration 0. mse: 0.0392932, rel_cost_diff: 0.303626900103,PSNR:14.05682768383237
MSE--> befre projection: 0.0392932, after projection: 0.0124401
mse, projection: 0.0124401
Post projection 1, . mse: 0.0124401, cost: 23.7785282135,PSNR:19.051750121961746
On iteration 1. mse: 0.0124401, cost: 23.7785282135,PSNR:19.051750121961746
On iteration 101. mse: 0.00681785, cost: 0.119078844786,PSNR:21.66352272875255
On iteration 201. mse: 0.00645874, cost: 0.0465544611216,PSNR:21.898524651575464
On iteration 301. mse: 0.006296, cost: 0.0250055994838,PSNR:22.009352179425406
On iteration 401. mse: 0.00620317, cost: 0.0160126984119,PSNR:22.07386060458132
On iteration 501. mse: 0.0061417, cost: 0.0116018690169,PSNR:22.11711214100579
On iteration 601. mse: 0.00609644, cost: 0.00914394669235,PSNR:22.1492386894745
On iteration 701. mse: 0.00606056, cost: 0.00763415452093,PSNR:22.174874283174304
On iteration 801. mse: 0.00603055, cost: 0.00663586053997,PSNR:22.196433964330552
On iteration 901. mse: 0.00600448, cost: 0.00593603122979,PSNR:22.215242813045677
projecting!
On iteration 901. mse: 0.00600424, rel_cost_diff: 0.000991605589113,PSNR:22.215420312988382
Change in mse between projections is : 0.00746758
MSE--> befre projection: 0.00600424, after projection: 0.00438597
mse, projection: 0.00438597
Post projection 2, . mse: 0.00438597, cost: 0.970844209194,PSNR:23.579338754687917
On iteration 1001. mse: 0.00419284, cost: 0.0071065123193,PSNR:23.774913405547302
On iteration 1101. mse: 0.00417596, cost: 0.00478410627693,PSNR:23.792432251075475
On iteration 1201. mse: 0.00416131, cost: 0.00405445881188,PSNR:23.80769938611049
projecting!
On iteration 1251. mse: 0.00415436, rel_cost_diff: 0.000991555310658,PSNR:23.81495831464258
Change in mse between projections is : 0.000643154
MSE--> befre projection: 0.00415436, after projection: 0.00351805
mse, projection: 0.00351805
Post projection 3, . mse: 0.00351805, cost: 0.458380937576,PSNR:24.53697523835597
On iteration 1301. mse: 0.00342286, cost: 0.0106486398727,PSNR:24.65610265821663
On iteration 1401. mse: 0.00340891, cost: 0.00486935069785,PSNR:24.673846712026695
On iteration 1501. mse: 0.00339623, cost: 0.00396529724821,PSNR:24.690026911033016
projecting!
On iteration 1573. mse: 0.00338741, rel_cost_diff: 0.000998518212276,PSNR:24.701326875041886
Change in mse between projections is : 0.000407026
MSE--> befre projection: 0.00338741, after projection: 0.00311127
mse, projection: 0.00311127
Post projection 4, . mse: 0.00311127, cost: 0.413562953472,PSNR:25.07062847846832
On iteration 1601. mse: 0.00302712, cost: 0.0205927342176,PSNR:25.18970776798821
On iteration 1701. mse: 0.00301224, cost: 0.00484840804711,PSNR:25.211101698200366
On iteration 1801. mse: 0.00300097, cost: 0.00369932223111,PSNR:25.227378071896492
On iteration 1901. mse: 0.00299055, cost: 0.00322632584721,PSNR:25.242490148175367
projecting!
On iteration 1924. mse: 0.00298817, rel_cost_diff: 0.000993596158805,PSNR:25.245945777248018
Change in mse between projections is : 0.000314487
MSE--> befre projection: 0.00298817, after projection: 0.0029972
mse, projection: 0.0029972
Post projection 5, . mse: 0.0029972, cost: 0.498598903418,PSNR:25.23284950128769
On iteration 2001. mse: 0.00289092, cost: 0.00753711909056,PSNR:25.38964236067702
On iteration 2101. mse: 0.00287683, cost: 0.00440376996994,PSNR:25.410856170741365
On iteration 2201. mse: 0.00286498, cost: 0.00350165227428,PSNR:25.428790902689368
On iteration 2301. mse: 0.00285474, cost: 0.00303567154333,PSNR:25.444334375044022
projecting!
On iteration 2357. mse: 0.00284944, rel_cost_diff: 0.000997197890249,PSNR:25.452407535538537
Change in mse between projections is : 0.000271403
MSE--> befre projection: 0.00284944, after projection: 0.00302134
mse, projection: 0.00302134
Post projection 6, . mse: 0.00302134, cost: 0.451620727777,PSNR:25.198002151776752
Stopping rule loss: 0.00108118425123
projecting!
On iteration 0. mse: 0.00266045, rel_cost_diff: 0.0404471610808,PSNR:25.75044660885427
MSE--> befre projection: 0.00266045, after projection: 0.00171858
mse, projection: 0.00171858
Post projection 1, . mse: 0.00171858, cost: 0.406252652407,PSNR:27.648312112984396
On iteration 1. mse: 0.00171858, cost: 0.406252652407,PSNR:27.648312112984396
On iteration 101. mse: 0.00164231, cost: 0.00338407978415,PSNR:27.845446311866013
On iteration 201. mse: 0.00163939, cost: 0.00215547461994,PSNR:27.85317529339566
On iteration 301. mse: 0.00163717, cost: 0.00178551417775,PSNR:27.85905858187924
projecting!
On iteration 367. mse: 0.00163594, rel_cost_diff: 0.000998280586273,PSNR:27.862319671531694
Change in mse between projections is : 0.000281036
MSE--> befre projection: 0.00163594, after projection: 0.00152601
mse, projection: 0.00152601
Post projection 2, . mse: 0.00152601, cost: 0.402525961399,PSNR:28.164436503659385
On iteration 401. mse: 0.00147978, cost: 0.0085097849369,PSNR:28.298042957033644
On iteration 501. mse: 0.00147642, cost: 0.00284488359466,PSNR:28.307886157589152
On iteration 601. mse: 0.00147344, cost: 0.00221283780411,PSNR:28.316670030910092
On iteration 701. mse: 0.0014708, cost: 0.00193865585607,PSNR:28.3244764372784
projecting!
On iteration 712. mse: 0.0014705, rel_cost_diff: 0.000999728319498,PSNR:28.325343460103465
Change in mse between projections is : 0.00017239
MSE--> befre projection: 0.0014705, after projection: 0.00142472
mse, projection: 0.00142472
Post projection 3, . mse: 0.00142472, cost: 0.265489071608,PSNR:28.4627174284563
On iteration 801. mse: 0.00136566, cost: 0.00405479222536,PSNR:28.646578208406016
On iteration 901. mse: 0.00136139, cost: 0.00265871733427,PSNR:28.660175572263064
On iteration 1001. mse: 0.00135785, cost: 0.00220621423796,PSNR:28.671472608205384
projecting!
On iteration 1091. mse: 0.00135516, rel_cost_diff: 0.000997971492743,PSNR:28.680109465584785
Change in mse between projections is : 0.000124635
MSE--> befre projection: 0.00135516, after projection: 0.00128679
mse, projection: 0.00128679
Post projection 4, . mse: 0.00128679, cost: 0.257625460625,PSNR:28.904939310824208
On iteration 1101. mse: 0.00124468, cost: 0.0525894202292,PSNR:29.049428894905173
On iteration 1201. mse: 0.00123059, cost: 0.00320892315358,PSNR:29.09888204659197
On iteration 1301. mse: 0.00122799, cost: 0.00231128092855,PSNR:29.108045431600246
On iteration 1401. mse: 0.00122556, cost: 0.00198825099505,PSNR:29.116662569556027
projecting!
On iteration 1433. mse: 0.00122481, rel_cost_diff: 0.000995385697098,PSNR:29.119302770308167
Change in mse between projections is : 0.000110844
MSE--> befre projection: 0.00122481, after projection: 0.00120913
mse, projection: 0.00120913
Post projection 5, . mse: 0.00120913, cost: 0.262651205063,PSNR:29.17528325194941
On iteration 1501. mse: 0.00115024, cost: 0.00495155714452,PSNR:29.392103190487234
On iteration 1601. mse: 0.00114682, cost: 0.00264632049948,PSNR:29.405055260034665
On iteration 1701. mse: 0.00114425, cost: 0.00208380771801,PSNR:29.4148065439866
On iteration 1801. mse: 0.00114222, cost: 0.00181911489926,PSNR:29.42249004307849
projecting!
On iteration 1816. mse: 0.00114193, rel_cost_diff: 0.000999936174287,PSNR:29.42358923907237
Change in mse between projections is : 9.21884e-05
MSE--> befre projection: 0.00114193, after projection: 0.00117827
mse, projection: 0.00117827
Post projection 6, . mse: 0.00117827, cost: 0.261013478041,PSNR:29.287547606263317
Stopping rule loss: 0.00941995624453
projecting!
On iteration 0. mse: 0.00680932, rel_cost_diff: 0.126924631036,PSNR:21.66896266441239
MSE--> befre projection: 0.00680932, after projection: 0.00355628
mse, projection: 0.00355628
Post projection 1, . mse: 0.00355628, cost: 1.91845607758,PSNR:24.49003549231364
On iteration 1. mse: 0.00355628, cost: 1.91845607758,PSNR:24.49003549231364
On iteration 101. mse: 0.00333041, cost: 0.0053736679256,PSNR:24.77501722199259
On iteration 201. mse: 0.00332053, cost: 0.00326300691813,PSNR:24.78791944743766
On iteration 301. mse: 0.00331115, cost: 0.00272685009986,PSNR:24.800211740013957
projecting!
On iteration 344. mse: 0.00330716, rel_cost_diff: 0.000985397411188,PSNR:24.80544703041751
Change in mse between projections is : 0.000596024
MSE--> befre projection: 0.00330716, after projection: 0.00227061
mse, projection: 0.00227061
Post projection 2, . mse: 0.00227061, cost: 0.316722393036,PSNR:26.438583752764885
On iteration 401. mse: 0.00222898, cost: 0.00695148902014,PSNR:26.51893610707792
On iteration 501. mse: 0.00222763, cost: 0.00298338895664,PSNR:26.521568057142115
On iteration 601. mse: 0.00222392, cost: 0.00230717519298,PSNR:26.528817792488958
projecting!
On iteration 699. mse: 0.00221991, rel_cost_diff: 0.000990830626058,PSNR:26.536654455117702
Change in mse between projections is : 0.000222185
MSE--> befre projection: 0.00221991, after projection: 0.00169269
mse, projection: 0.00169269
Post projection 3, . mse: 0.00169269, cost: 0.3510607481,PSNR:27.714231206167838
On iteration 701. mse: 0.00168085, cost: 0.219222486019,PSNR:27.74471449357508
On iteration 801. mse: 0.00165068, cost: 0.00379716372117,PSNR:27.823379141570307
On iteration 901. mse: 0.00164883, cost: 0.00232177507132,PSNR:27.82824482752526
On iteration 1001. mse: 0.00164617, cost: 0.00187388597988,PSNR:27.8352552075382
projecting!
On iteration 1090. mse: 0.00164373, rel_cost_diff: 0.000990557078376,PSNR:27.841697394477
Change in mse between projections is : 0.000219536
MSE--> befre projection: 0.00164373, after projection: 0.00130696
mse, projection: 0.00130696
Post projection 4, . mse: 0.00130696, cost: 0.297810524702,PSNR:28.837384743304252
On iteration 1101. mse: 0.00127008, cost: 0.0554400756955,PSNR:28.961697637682107
On iteration 1201. mse: 0.00126315, cost: 0.00345008587465,PSNR:28.98544468396619
On iteration 1301. mse: 0.00126216, cost: 0.00209030974656,PSNR:28.988864625097783
On iteration 1401. mse: 0.00126054, cost: 0.00166530732531,PSNR:28.994434548063168
On iteration 1501. mse: 0.00125885, cost: 0.00145887362305,PSNR:29.000270664618736
projecting!
On iteration 1512. mse: 0.00125864, rel_cost_diff: 0.000991376670949,PSNR:29.000970352989064
Change in mse between projections is : 0.000150785
MSE--> befre projection: 0.00125864, after projection: 0.00114475
mse, projection: 0.00114475
Post projection 5, . mse: 0.00114475, cost: 0.264560371637,PSNR:29.41287962072151
On iteration 1601. mse: 0.00110833, cost: 0.00442113820463,PSNR:29.553300539249715
On iteration 1701. mse: 0.00110725, cost: 0.00246241199784,PSNR:29.557529903815656
On iteration 1801. mse: 0.001105, cost: 0.00192215992138,PSNR:29.566369772893957
On iteration 1901. mse: 0.00110261, cost: 0.00166283745784,PSNR:29.57579851277664
projecting!
On iteration 1947. mse: 0.0011015, rel_cost_diff: 0.000998669643839,PSNR:29.580140734712575
Change in mse between projections is : 0.000108715
MSE--> befre projection: 0.0011015, after projection: 0.00107821
mse, projection: 0.00107821
Post projection 6, . mse: 0.00107821, cost: 0.28369385004,PSNR:29.672971311313276
Stopping rule loss: 0.00215833028778
projecting!
On iteration 0. mse: 0.00446018, rel_cost_diff: 0.031195610595,PSNR:23.50647914096829
MSE--> befre projection: 0.00446018, after projection: 0.00302658
mse, projection: 0.00302658
Post projection 1, . mse: 0.00302658, cost: 0.908362627029,PSNR:25.19047378353109
On iteration 1. mse: 0.00302658, cost: 0.908362627029,PSNR:25.19047378353109
On iteration 101. mse: 0.00286228, cost: 0.0090852137655,PSNR:25.432872125220594
On iteration 201. mse: 0.00285349, cost: 0.00537381973118,PSNR:25.446236886564858
On iteration 301. mse: 0.0028484, cost: 0.00409791339189,PSNR:25.45399585426669
On iteration 401. mse: 0.00284503, cost: 0.00347461365163,PSNR:25.459135693477577
projecting!
On iteration 472. mse: 0.00284325, rel_cost_diff: 0.000995553780248,PSNR:25.46185583951995
Change in mse between projections is : 0.000375981
MSE--> befre projection: 0.00284325, after projection: 0.00242791
mse, projection: 0.00242791
Post projection 2, . mse: 0.00242791, cost: 0.854725241661,PSNR:26.147672515181803
On iteration 501. mse: 0.00233685, cost: 0.0216213222593,PSNR:26.313699565937952
On iteration 601. mse: 0.00233107, cost: 0.00602168776095,PSNR:26.32443791850909
On iteration 701. mse: 0.00232777, cost: 0.00426137028262,PSNR:26.3306010798274
On iteration 801. mse: 0.00232514, cost: 0.00354900071397,PSNR:26.3355164304955
projecting!
On iteration 881. mse: 0.00232345, rel_cost_diff: 0.000995887343421,PSNR:26.338663540644696
Change in mse between projections is : 0.000191637
MSE--> befre projection: 0.00232345, after projection: 0.00213245
mse, projection: 0.00213245
Post projection 3, . mse: 0.00213245, cost: 0.75807505846,PSNR:26.711203374157662
On iteration 901. mse: 0.00204308, cost: 0.0356876663864,PSNR:26.897156561620235
On iteration 1001. mse: 0.0020329, cost: 0.00616242550313,PSNR:26.918829901272005
On iteration 1101. mse: 0.00203065, cost: 0.00414808932692,PSNR:26.923657879704173
On iteration 1201. mse: 0.00202888, cost: 0.00341979647055,PSNR:26.927426545187437
projecting!
On iteration 1276. mse: 0.00202781, rel_cost_diff: 0.000991010513063,PSNR:26.929723722025667
Change in mse between projections is : 0.000143694
MSE--> befre projection: 0.00202781, after projection: 0.00201902
mse, projection: 0.00201902
Post projection 4, . mse: 0.00201902, cost: 0.802785158157,PSNR:26.948587715037924
On iteration 1301. mse: 0.00192195, cost: 0.028827983886,PSNR:27.162585405906754
On iteration 1401. mse: 0.00191328, cost: 0.00605176948011,PSNR:27.18221918970743
On iteration 1501. mse: 0.00191076, cost: 0.00412608636543,PSNR:27.187930497318575
On iteration 1601. mse: 0.00190881, cost: 0.0034244353883,PSNR:27.19237644073552
projecting!
On iteration 1665. mse: 0.00190777, rel_cost_diff: 0.00099885760981,PSNR:27.194737600254992
Change in mse between projections is : 9.90359e-05
MSE--> befre projection: 0.00190777, after projection: 0.00204858
mse, projection: 0.00204858
Post projection 5, . mse: 0.00204858, cost: 0.730796694756,PSNR:26.88547274088819
On iteration 1701. mse: 0.0019455, cost: 0.0194980502129,PSNR:27.109679007464283
On iteration 1801. mse: 0.00193882, cost: 0.0057614473626,PSNR:27.124629779501603
On iteration 1901. mse: 0.00193593, cost: 0.00406933389604,PSNR:27.1311074379698
On iteration 2001. mse: 0.00193356, cost: 0.00342987291515,PSNR:27.136425803503673
projecting!
On iteration 2049. mse: 0.00193253, rel_cost_diff: 0.000998832185434,PSNR:27.13873344686572
Change in mse between projections is : 8.11286e-05
MSE--> befre projection: 0.00193253, after projection: 0.00216713
mse, projection: 0.00216713
Post projection 6, . mse: 0.00216713, cost: 0.717198729515,PSNR:26.64115197997633
Stopping rule loss: 0.0129172820598
projecting!
On iteration 0. mse: 0.00248092, rel_cost_diff: 0.132652349063,PSNR:26.053875766292933
MSE--> befre projection: 0.00248092, after projection: 0.003538
mse, projection: 0.003538
Post projection 1, . mse: 0.003538, cost: 2.13507819176,PSNR:24.512424941907113
On iteration 1. mse: 0.003538, cost: 2.13507819176,PSNR:24.512424941907113
On iteration 101. mse: 0.00271342, cost: 0.0274298172444,PSNR:25.66483319602205
On iteration 201. mse: 0.00259976, cost: 0.0183721911162,PSNR:25.850660882922128
On iteration 301. mse: 0.00251216, cost: 0.0156338699162,PSNR:25.999520211830305
On iteration 401. mse: 0.00243633, cost: 0.013868172653,PSNR:26.132632093641632
projecting!
On iteration 500. mse: 0.00236881, rel_cost_diff: 0.000998722214276,PSNR:26.254696646759676
Change in mse between projections is : 0.00100387
MSE--> befre projection: 0.00236881, after projection: 0.00194241
mse, projection: 0.00194241
Post projection 2, . mse: 0.00194241, cost: 0.454930752516,PSNR:27.116601580436193
On iteration 501. mse: 0.00194241, cost: 0.454930752516,PSNR:27.116601580436193
On iteration 601. mse: 0.00172668, cost: 0.0124464984983,PSNR:27.627869777840104
On iteration 701. mse: 0.00167504, cost: 0.00893087312579,PSNR:27.759752412850137
On iteration 801. mse: 0.00163336, cost: 0.00780750438571,PSNR:27.869191851023892
projecting!
On iteration 845. mse: 0.00161624, rel_cost_diff: 0.000995896894792,PSNR:27.91493113281108
Change in mse between projections is : 0.000264035
MSE--> befre projection: 0.00161624, after projection: 0.00145941
mse, projection: 0.00145941
Post projection 3, . mse: 0.00145941, cost: 0.253195047379,PSNR:28.358218661602944
On iteration 901. mse: 0.0013796, cost: 0.0106879509985,PSNR:28.602476118637714
On iteration 1001. mse: 0.0013471, cost: 0.00589909404516,PSNR:28.70600835259228
On iteration 1101. mse: 0.00132192, cost: 0.00505368690938,PSNR:28.78794151116135
projecting!
On iteration 1146. mse: 0.00131133, rel_cost_diff: 0.000999970680171,PSNR:28.822864581300458
Change in mse between projections is : 0.000127303
MSE--> befre projection: 0.00131133, after projection: 0.0013264
mse, projection: 0.0013264
Post projection 4, . mse: 0.0013264, cost: 0.202929675579,PSNR:28.773245050060385
On iteration 1201. mse: 0.00125976, cost: 0.00903346389532,PSNR:28.99711543450246
On iteration 1301. mse: 0.0012357, cost: 0.00475889490917,PSNR:29.080877787963296
On iteration 1401. mse: 0.00121685, cost: 0.00402357429266,PSNR:29.14763406783824
projecting!
On iteration 1458. mse: 0.00120691, rel_cost_diff: 0.000999297037713,PSNR:29.183256990257263
Change in mse between projections is : 9.69758e-05
MSE--> befre projection: 0.00120691, after projection: 0.00131194
mse, projection: 0.00131194
Post projection 5, . mse: 0.00131194, cost: 0.177608251572,PSNR:28.82084977793065
On iteration 1501. mse: 0.00125858, cost: 0.00967665016651,PSNR:29.001201732842723
On iteration 1601. mse: 0.0012387, cost: 0.00410981383175,PSNR:29.07035412556189
On iteration 1701. mse: 0.00122376, cost: 0.00341358408332,PSNR:29.123050830943416
projecting!
On iteration 1751. mse: 0.00121672, rel_cost_diff: 0.000998783524556,PSNR:29.14809486781352
Change in mse between projections is : 9.56942e-05
MSE--> befre projection: 0.00121672, after projection: 0.00133051
mse, projection: 0.00133051
Post projection 6, . mse: 0.00133051, cost: 0.197999745607,PSNR:28.75981700194668
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:05:35 CST 2017 1512349535
Job ID:			3761699[432].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-432
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:33,energy_used=0,mem=564484kb,vmem=2271672kb,walltime=00:10:43
Nodes:	        	node11
End PBS Epilogue Sun Dec  3 19:05:35 CST 2017 1512349535
--------------------------------------------------------------
