--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:58:12 CDT 2017 1502902692
Job ID:			3217897[509].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Wed Aug 16 11:58:12 CDT 2017 1502902692
--------------------------------------------------------------
PBS_ARRAYID: 509
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=509)
Loaded model from disk
Stopping rule loss: 0.925313055515
projecting!
On iteration 0. mse: 0.00685136, rel_cost_diff: 0.140409440062,PSNR:21.642231403474504
mse, projection: 0.00685293
Post projection 1, . mse: 0.00685293, cost: 1.02833354473,PSNR:21.641235896857726
On iteration 1. mse: 0.00685293, cost: 1.02833354473,PSNR:21.641235896857726
On iteration 101. mse: 0.00431772, cost: 0.320985645056,PSNR:23.647459039013
On iteration 201. mse: 0.00323903, cost: 0.165226638317,PSNR:24.895850270480906
On iteration 301. mse: 0.00265139, cost: 0.0963542088866,PSNR:25.76527009163744
On iteration 401. mse: 0.00229614, cost: 0.0610174387693,PSNR:26.390013365631944
On iteration 501. mse: 0.0020657, cost: 0.0411658622324,PSNR:26.849324540096553
On iteration 601. mse: 0.00190775, cost: 0.0292923897505,PSNR:27.194784507921206
On iteration 701. mse: 0.0017943, cost: 0.021840069443,PSNR:27.46104256425349
On iteration 801. mse: 0.00170945, cost: 0.0169659145176,PSNR:27.671434107619916
On iteration 901. mse: 0.00164368, cost: 0.0136621315032,PSNR:27.841829042561738
On iteration 1001. mse: 0.00159109, cost: 0.0113546717912,PSNR:27.98304174361793
On iteration 1101. mse: 0.0015479, cost: 0.00969938747585,PSNR:28.102567651281937
On iteration 1201. mse: 0.00151157, cost: 0.00848009902984,PSNR:28.205709143068223
On iteration 1301. mse: 0.00148037, cost: 0.00755980424583,PSNR:28.296298089779235
projecting!
On iteration 1340. mse: 0.00146905, rel_cost_diff: 0.000998397967309,PSNR:28.329645723996308
Change in mse between projections is : 0.0046063
mse, projection: 0.00146938
Post projection 2, . mse: 0.00146938, cost: 0.0095643773675,PSNR:28.328664293665646
projecting!
On iteration 1354. mse: 0.0014654, rel_cost_diff: 0.000993942471381,PSNR:28.340444390386395
Change in mse between projections is : 1.73743e-08
mse, projection: 0.00146574
Post projection 3, . mse: 0.00146574, cost: 0.00948095787317,PSNR:28.33943913090743
projecting!
On iteration 1367. mse: 0.00146211, rel_cost_diff: 0.000996155182429,PSNR:28.350186823337275
Change in mse between projections is : 1.40708e-08
mse, projection: 0.00146246
Post projection 4, . mse: 0.00146246, cost: 0.00940222106874,PSNR:28.349164786701788
projecting!
On iteration 1380. mse: 0.00145891, rel_cost_diff: 0.000980460041084,PSNR:28.359727975793017
Change in mse between projections is : 1.33062e-08
mse, projection: 0.00145925
Post projection 5, . mse: 0.00145925, cost: 0.00932284444571,PSNR:28.358691911667833
projecting!
On iteration 1393. mse: 0.00145576, rel_cost_diff: 0.00097029734775,PSNR:28.369099463950253
Change in mse between projections is : 1.27324e-08
mse, projection: 0.00145611
Post projection 6, . mse: 0.00145611, cost: 0.00924463570118,PSNR:28.36805178715226
On iteration 1401. mse: 0.00145416, cost: 0.00686941901222,PSNR:28.373871203825516
projecting!
On iteration 1405. mse: 0.00145292, rel_cost_diff: 0.000990924784493,PSNR:28.37757941890541
Change in mse between projections is : 1.05698e-08
mse, projection: 0.00145328
Post projection 7, . mse: 0.00145328, cost: 0.00917766988277,PSNR:28.376519953649797
projecting!
On iteration 1417. mse: 0.00145013, rel_cost_diff: 0.000991283291711,PSNR:28.385928832062923
Change in mse between projections is : 1.01826e-08
mse, projection: 0.00145049
Post projection 8, . mse: 0.00145049, cost: 0.00911031477153,PSNR:28.384858962748424
projecting!
On iteration 1429. mse: 0.00144738, rel_cost_diff: 0.000982062507952,PSNR:28.39415949252535
Change in mse between projections is : 9.84312e-09
mse, projection: 0.00144774
Post projection 9, . mse: 0.00144774, cost: 0.00904421601444,PSNR:28.393080609483825
projecting!
On iteration 1441. mse: 0.00144468, rel_cost_diff: 0.000975374583664,PSNR:28.402279092668863
Change in mse between projections is : 9.52927e-09
mse, projection: 0.00144504
Post projection 10, . mse: 0.00144504, cost: 0.00897940061986,PSNR:28.401191193388186
projecting!
On iteration 1453. mse: 0.00144202, rel_cost_diff: 0.000964293078162,PSNR:28.410293290341283
Change in mse between projections is : 9.23887e-09
mse, projection: 0.00144238
Post projection 11, . mse: 0.00144238, cost: 0.00891621410847,PSNR:28.409197773576192
projecting!
On iteration 1465. mse: 0.00143939, rel_cost_diff: 0.000960243706389,PSNR:28.418206390539993
Change in mse between projections is : 8.96831e-09
mse, projection: 0.00143976
Post projection 12, . mse: 0.00143976, cost: 0.00885455030948,PSNR:28.417102555232127
projecting!
On iteration 1477. mse: 0.0014368, rel_cost_diff: 0.000947699933777,PSNR:28.42602203537794
Change in mse between projections is : 8.7114e-09
mse, projection: 0.00143717
Post projection 13, . mse: 0.00143717, cost: 0.00879433564842,PSNR:28.424911286965436
projecting!
On iteration 1489. mse: 0.00143425, rel_cost_diff: 0.000936949813401,PSNR:28.43374425451147
Change in mse between projections is : 8.46057e-09
mse, projection: 0.00143462
Post projection 14, . mse: 0.00143462, cost: 0.00873554963619,PSNR:28.43262624330508
projecting!
On iteration 1500. mse: 0.00143196, rel_cost_diff: 0.000994380257149,PSNR:28.440697749283565
Change in mse between projections is : 6.99703e-09
mse, projection: 0.00143233
Post projection 15, . mse: 0.00143233, cost: 0.00868787802756,PSNR:28.439571240177052
On iteration 1501. mse: 0.00143233, cost: 0.00868787802756,PSNR:28.439571240177052
projecting!
On iteration 1511. mse: 0.0014297, rel_cost_diff: 0.000996826053743,PSNR:28.447564438141818
Change in mse between projections is : 6.8042e-09
mse, projection: 0.00143007
Post projection 16, . mse: 0.00143007, cost: 0.00863875448704,PSNR:28.44643049008925
projecting!
On iteration 1522. mse: 0.00142746, rel_cost_diff: 0.000995690734625,PSNR:28.45435168320897
Change in mse between projections is : 6.62556e-09
mse, projection: 0.00142784
Post projection 17, . mse: 0.00142784, cost: 0.00859025865793,PSNR:28.453209588194643
projecting!
On iteration 1533. mse: 0.00142526, rel_cost_diff: 0.000985845601551,PSNR:28.461062287117986
Change in mse between projections is : 6.45277e-09
mse, projection: 0.00142564
Post projection 18, . mse: 0.00142564, cost: 0.00854264385998,PSNR:28.459913815934517
projecting!
On iteration 1544. mse: 0.00142308, rel_cost_diff: 0.000981430933113,PSNR:28.467700141012884
Change in mse between projections is : 6.29437e-09
mse, projection: 0.00142346
Post projection 19, . mse: 0.00142346, cost: 0.00849595293403,PSNR:28.466545296023295
projecting!
On iteration 1555. mse: 0.00142093, rel_cost_diff: 0.000979217888409,PSNR:28.474268097322216
Change in mse between projections is : 6.14231e-09
mse, projection: 0.00142131
Post projection 20, . mse: 0.00142131, cost: 0.00845013279468,PSNR:28.473106524693396
projecting!
On iteration 1566. mse: 0.00141881, rel_cost_diff: 0.000969121436392,PSNR:28.480767604875076
Change in mse between projections is : 5.99482e-09
mse, projection: 0.00141919
Post projection 21, . mse: 0.00141919, cost: 0.00840519927442,PSNR:28.479600374058283
projecting!
On iteration 1577. mse: 0.00141671, rel_cost_diff: 0.000968852329565,PSNR:28.4872019098154
Change in mse between projections is : 5.85245e-09
mse, projection: 0.00141709
Post projection 22, . mse: 0.00141709, cost: 0.00836125202477,PSNR:28.48602759697218
projecting!
On iteration 1588. mse: 0.00141463, rel_cost_diff: 0.000964681534771,PSNR:28.493570350144914
Change in mse between projections is : 5.71596e-09
mse, projection: 0.00141501
Post projection 23, . mse: 0.00141501, cost: 0.00831818394363,PSNR:28.492390383967958
projecting!
On iteration 1599. mse: 0.00141258, rel_cost_diff: 0.000960612684431,PSNR:28.49987548508738
Change in mse between projections is : 5.58499e-09
mse, projection: 0.00141296
Post projection 24, . mse: 0.00141296, cost: 0.0082759866491,PSNR:28.49869022661952
On iteration 1601. mse: 0.00141258, cost: 0.00639872904867,PSNR:28.499873695504085
projecting!
On iteration 1610. mse: 0.00141055, rel_cost_diff: 0.000951684412734,PSNR:28.506119534023835
Change in mse between projections is : 5.4583e-09
mse, projection: 0.00141094
Post projection 25, . mse: 0.00141094, cost: 0.00823468342423,PSNR:28.504928628794026
projecting!
On iteration 1621. mse: 0.00140854, rel_cost_diff: 0.000947501172259,PSNR:28.512302937858603
Change in mse between projections is : 5.33579e-09
mse, projection: 0.00140893
Post projection 26, . mse: 0.00140893, cost: 0.00819426309317,PSNR:28.511106747628595
projecting!
On iteration 1632. mse: 0.00140656, rel_cost_diff: 0.000941923539515,PSNR:28.5184315350754
Change in mse between projections is : 5.21589e-09
mse, projection: 0.00140694
Post projection 27, . mse: 0.00140694, cost: 0.0081546837464,PSNR:28.517228984319622
projecting!
On iteration 1643. mse: 0.00140459, rel_cost_diff: 0.000943468822787,PSNR:28.524501481409228
Change in mse between projections is : 5.1022e-09
mse, projection: 0.00140498
Post projection 28, . mse: 0.00140498, cost: 0.00811592582613,PSNR:28.523294370141517
projecting!
On iteration 1654. mse: 0.00140265, rel_cost_diff: 0.0009329120635,PSNR:28.530514320795206
Change in mse between projections is : 4.99062e-09
mse, projection: 0.00140304
Post projection 29, . mse: 0.00140304, cost: 0.00807795114815,PSNR:28.529301933845726
projecting!
On iteration 1665. mse: 0.00140073, rel_cost_diff: 0.000930409524459,PSNR:28.536470886833193
Change in mse between projections is : 4.88387e-09
mse, projection: 0.00140112
Post projection 30, . mse: 0.00140112, cost: 0.00804076902568,PSNR:28.535253588526427
projecting!
On iteration 1676. mse: 0.00139882, rel_cost_diff: 0.000928082199364,PSNR:28.542372020582917
Change in mse between projections is : 4.78109e-09
mse, projection: 0.00139922
Post projection 31, . mse: 0.00139922, cost: 0.00800426583737,PSNR:28.541149092655225
Stopping rule loss: 1.75963437557
projecting!
On iteration 0. mse: 0.0107763, rel_cost_diff: 0.101897562632,PSNR:19.675323167846464
mse, projection: 0.0107777
Post projection 1, . mse: 0.0107777, cost: 1.89033091068,PSNR:19.674730182180426
On iteration 1. mse: 0.0107777, cost: 1.89033091068,PSNR:19.674730182180426
On iteration 101. mse: 0.00615313, cost: 0.571643292904,PSNR:22.109039440829253
On iteration 201. mse: 0.00428545, cost: 0.278972685337,PSNR:23.680037469067827
On iteration 301. mse: 0.00331432, cost: 0.155409961939,PSNR:24.796058983044425
On iteration 401. mse: 0.0027509, cost: 0.0943944007158,PSNR:25.605256206688416
On iteration 501. mse: 0.00239828, cost: 0.0612648054957,PSNR:26.2010024776303
On iteration 601. mse: 0.00216421, cost: 0.0420165136456,PSNR:26.647009823823936
On iteration 701. mse: 0.00200098, cost: 0.0302265528589,PSNR:26.987575381786254
On iteration 801. mse: 0.0018822, cost: 0.0226919744164,PSNR:27.25333959324731
On iteration 901. mse: 0.00179244, cost: 0.0176928080618,PSNR:27.465556651794962
On iteration 1001. mse: 0.00172227, cost: 0.014270760119,PSNR:27.6389798973633
On iteration 1101. mse: 0.00166578, cost: 0.0118631413206,PSNR:27.783819997384516
On iteration 1201. mse: 0.00161907, cost: 0.0101245781407,PSNR:27.907348863679474
On iteration 1301. mse: 0.00157952, cost: 0.00883788429201,PSNR:28.01475974535809
On iteration 1401. mse: 0.00154535, cost: 0.0078646754846,PSNR:28.109734844818767
projecting!
On iteration 1450. mse: 0.00152988, rel_cost_diff: 0.000999327398581,PSNR:28.15343727811034
Change in mse between projections is : 0.00828756
mse, projection: 0.00153025
Post projection 2, . mse: 0.00153025, cost: 0.010067676194,PSNR:28.152363037815974
projecting!
On iteration 1469. mse: 0.00152448, rel_cost_diff: 0.000994348748599,PSNR:28.16878749316693
Change in mse between projections is : 3.17071e-08
mse, projection: 0.00152486
Post projection 3, . mse: 0.00152486, cost: 0.00994260329753,PSNR:28.167687898196576
projecting!
On iteration 1487. mse: 0.00151954, rel_cost_diff: 0.000987804451565,PSNR:28.1828903468714
Change in mse between projections is : 2.64718e-08
mse, projection: 0.00151993
Post projection 4, . mse: 0.00151993, cost: 0.00982423406094,PSNR:28.181773537656582
On iteration 1501. mse: 0.0015161, cost: 0.00712148612365,PSNR:28.192727470108228
projecting!
On iteration 1503. mse: 0.00151527, rel_cost_diff: 0.000998177124855,PSNR:28.19509013741167
Change in mse between projections is : 1.99626e-08
mse, projection: 0.00151567
Post projection 5, . mse: 0.00151567, cost: 0.00972560979426,PSNR:28.193958845473954
projecting!
On iteration 1519. mse: 0.00151111, rel_cost_diff: 0.000993809231735,PSNR:28.207041901180396
Change in mse between projections is : 1.89853e-08
mse, projection: 0.00151151
Post projection 6, . mse: 0.00151151, cost: 0.00962677691132,PSNR:28.20589879527923
projecting!
On iteration 1534. mse: 0.0015073, rel_cost_diff: 0.000995543235815,PSNR:28.218016563218747
Change in mse between projections is : 1.60377e-08
mse, projection: 0.0015077
Post projection 7, . mse: 0.0015077, cost: 0.00953953526914,PSNR:28.216862181989395
projecting!
On iteration 1549. mse: 0.00150356, rel_cost_diff: 0.000980608316992,PSNR:28.22880348079719
Change in mse between projections is : 1.53882e-08
mse, projection: 0.00150396
Post projection 8, . mse: 0.00150396, cost: 0.00945278070867,PSNR:28.22764051427019
projecting!
On iteration 1564. mse: 0.00149988, rel_cost_diff: 0.000981168907792,PSNR:28.23942444164928
Change in mse between projections is : 1.4812e-08
mse, projection: 0.00150029
Post projection 9, . mse: 0.00150029, cost: 0.00936812721193,PSNR:28.23825357302626
projecting!
On iteration 1578. mse: 0.00149653, rel_cost_diff: 0.000994628530903,PSNR:28.24915647540021
Change in mse between projections is : 1.24781e-08
mse, projection: 0.00149693
Post projection 10, . mse: 0.00149693, cost: 0.00929530896246,PSNR:28.247977238698006
projecting!
On iteration 1592. mse: 0.00149323, rel_cost_diff: 0.000986565853182,PSNR:28.25874377905087
Change in mse between projections is : 1.20469e-08
mse, projection: 0.00149363
Post projection 11, . mse: 0.00149363, cost: 0.00922216288745,PSNR:28.257555843710875
On iteration 1601. mse: 0.00149144, cost: 0.00656741205603,PSNR:28.263950964357253
projecting!
On iteration 1606. mse: 0.00148998, rel_cost_diff: 0.000981719682766,PSNR:28.268195863078954
Change in mse between projections is : 1.16554e-08
mse, projection: 0.00149039
Post projection 12, . mse: 0.00149039, cost: 0.00915042404085,PSNR:28.267002625984844
projecting!
On iteration 1620. mse: 0.00148678, rel_cost_diff: 0.000976457596526,PSNR:28.27752403870449
Change in mse between projections is : 1.12875e-08
mse, projection: 0.00148719
Post projection 13, . mse: 0.00148719, cost: 0.00908038765192,PSNR:28.27632347683351
projecting!
On iteration 1634. mse: 0.00148363, rel_cost_diff: 0.000962531958357,PSNR:28.286730869510098
Change in mse between projections is : 1.09396e-08
mse, projection: 0.00148405
Post projection 14, . mse: 0.00148405, cost: 0.00901221483946,PSNR:28.285525716077494
projecting!
On iteration 1647. mse: 0.00148077, rel_cost_diff: 0.000990230112088,PSNR:28.295137055272683
Change in mse between projections is : 9.16729e-09
mse, projection: 0.00148118
Post projection 15, . mse: 0.00148118, cost: 0.00895557180047,PSNR:28.29392410577627
projecting!
On iteration 1661. mse: 0.00147771, rel_cost_diff: 0.000949346818774,PSNR:28.304110013979837
Change in mse between projections is : 1.03116e-08
mse, projection: 0.00147812
Post projection 16, . mse: 0.00147812, cost: 0.00888777989894,PSNR:28.302891819805367
projecting!
On iteration 1674. mse: 0.00147492, rel_cost_diff: 0.000977941551856,PSNR:28.3123099807691
Change in mse between projections is : 8.62791e-09
mse, projection: 0.00147534
Post projection 17, . mse: 0.00147534, cost: 0.00883357226849,PSNR:28.311085372361408
projecting!
On iteration 1687. mse: 0.00147217, rel_cost_diff: 0.000981871489562,PSNR:28.320407662036335
Change in mse between projections is : 8.37795e-09
mse, projection: 0.00147259
Post projection 18, . mse: 0.00147259, cost: 0.00877833832055,PSNR:28.319177335160724
projecting!
On iteration 1700. mse: 0.00146946, rel_cost_diff: 0.00097351686285,PSNR:28.328410369198778
Change in mse between projections is : 8.13072e-09
mse, projection: 0.00146988
Post projection 19, . mse: 0.00146988, cost: 0.00872403476387,PSNR:28.327173989846557
On iteration 1701. mse: 0.00146988, cost: 0.00872403476387,PSNR:28.327173989846557
projecting!
On iteration 1713. mse: 0.00146679, rel_cost_diff: 0.000962576010963,PSNR:28.336322718860156
Change in mse between projections is : 7.90923e-09
mse, projection: 0.00146721
Post projection 20, . mse: 0.00146721, cost: 0.00867088139057,PSNR:28.33508132851385
projecting!
On iteration 1726. mse: 0.00146415, rel_cost_diff: 0.000954107129032,PSNR:28.344149369125567
Change in mse between projections is : 7.69936e-09
mse, projection: 0.00146457
Post projection 21, . mse: 0.00146457, cost: 0.00861889775842,PSNR:28.342902978217957
projecting!
On iteration 1739. mse: 0.00146154, rel_cost_diff: 0.000956168754986,PSNR:28.35189259733766
Change in mse between projections is : 7.49955e-09
mse, projection: 0.00146196
Post projection 22, . mse: 0.00146196, cost: 0.00856802612543,PSNR:28.350641561734015
projecting!
On iteration 1752. mse: 0.00145896, rel_cost_diff: 0.000947187272478,PSNR:28.359554357174236
Change in mse between projections is : 7.30618e-09
mse, projection: 0.00145939
Post projection 23, . mse: 0.00145939, cost: 0.00851844251156,PSNR:28.35829903425964
projecting!
On iteration 1764. mse: 0.00145663, rel_cost_diff: 0.000998045593295,PSNR:28.36651250456882
Change in mse between projections is : 6.08479e-09
mse, projection: 0.00145705
Post projection 24, . mse: 0.00145705, cost: 0.00847994629294,PSNR:28.365248923230663
projecting!
On iteration 1777. mse: 0.00145412, rel_cost_diff: 0.00094600367869,PSNR:28.374008540186985
Change in mse between projections is : 6.95895e-09
mse, projection: 0.00145454
Post projection 25, . mse: 0.00145454, cost: 0.00842870119959,PSNR:28.3727420811271
projecting!
On iteration 1789. mse: 0.00145184, rel_cost_diff: 0.000994502436942,PSNR:28.380823789952533
Change in mse between projections is : 5.78456e-09
mse, projection: 0.00145226
Post projection 26, . mse: 0.00145226, cost: 0.00839126762003,PSNR:28.37955012015808
On iteration 1801. mse: 0.00144979, cost: 0.00574549660087,PSNR:28.386956070924874
projecting!
On iteration 1802. mse: 0.00144938, rel_cost_diff: 0.000937517865217,PSNR:28.388172264814568
Change in mse between projections is : 6.63488e-09
mse, projection: 0.00144981
Post projection 27, . mse: 0.00144981, cost: 0.00834164489061,PSNR:28.386896438401067
projecting!
On iteration 1814. mse: 0.00144715, rel_cost_diff: 0.000984800010724,PSNR:28.394855372808134
Change in mse between projections is : 5.50744e-09
mse, projection: 0.00144758
Post projection 28, . mse: 0.00144758, cost: 0.00830589793622,PSNR:28.393573041463604
projecting!
On iteration 1826. mse: 0.00144495, rel_cost_diff: 0.000992707855252,PSNR:28.40146655416239
Change in mse between projections is : 5.37316e-09
mse, projection: 0.00144538
Post projection 29, . mse: 0.00144538, cost: 0.00826788973063,PSNR:28.400179471198594
projecting!
On iteration 1838. mse: 0.00144278, rel_cost_diff: 0.000988513990835,PSNR:28.408013874502704
Change in mse between projections is : 5.25212e-09
mse, projection: 0.0014432
Post projection 30, . mse: 0.0014432, cost: 0.0082300202921,PSNR:28.406720996451917
projecting!
On iteration 1850. mse: 0.00144062, rel_cost_diff: 0.000986735007388,PSNR:28.414499135132157
Change in mse between projections is : 5.13631e-09
mse, projection: 0.00144105
Post projection 31, . mse: 0.00144105, cost: 0.00819268263876,PSNR:28.413202220222345
Stopping rule loss: 0.901670694351
projecting!
On iteration 0. mse: 0.00762171, rel_cost_diff: 0.113257133157,PSNR:21.179473037178077
mse, projection: 0.00762286
Post projection 1, . mse: 0.00762286, cost: 0.979554235935,PSNR:21.1788182288957
On iteration 1. mse: 0.00762286, cost: 0.979554235935,PSNR:21.1788182288957
On iteration 101. mse: 0.0051718, cost: 0.310842633247,PSNR:22.86358666503589
On iteration 201. mse: 0.00413089, cost: 0.158678740263,PSNR:23.839567478147714
On iteration 301. mse: 0.00356559, cost: 0.0920235589147,PSNR:24.478685810816046
On iteration 401. mse: 0.00322453, cost: 0.0580042153597,PSNR:24.915339511812853
On iteration 501. mse: 0.00300306, cost: 0.0389991179109,PSNR:25.224362428038685
On iteration 601. mse: 0.00285076, cost: 0.0276772044599,PSNR:25.45039803572873
On iteration 701. mse: 0.00274085, cost: 0.0205725040287,PSNR:25.621147358600375
On iteration 801. mse: 0.00265822, cost: 0.0159201547503,PSNR:25.754095339244962
On iteration 901. mse: 0.00259384, cost: 0.0127663016319,PSNR:25.860563087959676
On iteration 1001. mse: 0.00254206, cost: 0.0105615416542,PSNR:25.948137879495327
On iteration 1101. mse: 0.00249928, cost: 0.00897216703743,PSNR:26.021852424665227
On iteration 1201. mse: 0.00246311, cost: 0.00779780279845,PSNR:26.085156956938715
On iteration 1301. mse: 0.00243192, cost: 0.00691123958677,PSNR:26.14050377452942
projecting!
On iteration 1380. mse: 0.00240976, rel_cost_diff: 0.000999919850954,PSNR:26.180266868138723
Change in mse between projections is : 0.00447098
mse, projection: 0.00241012
Post projection 2, . mse: 0.00241012, cost: 0.00827104318887,PSNR:26.17961399607517
projecting!
On iteration 1400. mse: 0.00240471, rel_cost_diff: 0.000995318422273,PSNR:26.189378290999848
Change in mse between projections is : 3.18151e-08
mse, projection: 0.00240508
Post projection 3, . mse: 0.00240508, cost: 0.00816007051617,PSNR:26.188703026285545
On iteration 1401. mse: 0.00240508, cost: 0.00816007051617,PSNR:26.188703026285545
projecting!
On iteration 1419. mse: 0.00240005, rel_cost_diff: 0.000998913658569,PSNR:26.197794686956883
Change in mse between projections is : 2.64385e-08
mse, projection: 0.00240043
Post projection 4, . mse: 0.00240043, cost: 0.00805609580129,PSNR:26.197103368847706
projecting!
On iteration 1438. mse: 0.00239551, rel_cost_diff: 0.000986561419001,PSNR:26.206014254220147
Change in mse between projections is : 2.47038e-08
mse, projection: 0.0023959
Post projection 5, . mse: 0.0023959, cost: 0.00795398652554,PSNR:26.205310653468416
projecting!
On iteration 1456. mse: 0.00239132, rel_cost_diff: 0.000992321924828,PSNR:26.21362227522532
Change in mse between projections is : 2.114e-08
mse, projection: 0.00239171
Post projection 6, . mse: 0.00239171, cost: 0.00786200724542,PSNR:26.212906448606866
projecting!
On iteration 1473. mse: 0.00238745, rel_cost_diff: 0.000993699923352,PSNR:26.220649810602367
Change in mse between projections is : 1.80929e-08
mse, projection: 0.00238785
Post projection 7, . mse: 0.00238785, cost: 0.00777949905023,PSNR:26.21992435553135
projecting!
On iteration 1490. mse: 0.00238366, rel_cost_diff: 0.000988071200623,PSNR:26.227548320761613
Change in mse between projections is : 1.72413e-08
mse, projection: 0.00238407
Post projection 8, . mse: 0.00238407, cost: 0.00769829889759,PSNR:26.226814078061636
On iteration 1501. mse: 0.00238154, cost: 0.0057258005254,PSNR:26.23141670281562
projecting!
On iteration 1507. mse: 0.00237995, rel_cost_diff: 0.000980130440433,PSNR:26.234323545007463
Change in mse between projections is : 1.65088e-08
mse, projection: 0.00238036
Post projection 9, . mse: 0.00238036, cost: 0.00761926313862,PSNR:26.233582633672338
projecting!
On iteration 1523. mse: 0.00237652, rel_cost_diff: 0.000992854187045,PSNR:26.240576618213982
Change in mse between projections is : 1.41585e-08
mse, projection: 0.00237694
Post projection 10, . mse: 0.00237694, cost: 0.00754988752306,PSNR:26.23982655663372
projecting!
On iteration 1539. mse: 0.00237316, rel_cost_diff: 0.000990098677428,PSNR:26.246727497871298
Change in mse between projections is : 1.36055e-08
mse, projection: 0.00237357
Post projection 11, . mse: 0.00237357, cost: 0.00748126627877,PSNR:26.245970835168112
projecting!
On iteration 1555. mse: 0.00236985, rel_cost_diff: 0.000980946048902,PSNR:26.252783416731194
Change in mse between projections is : 1.30938e-08
mse, projection: 0.00237027
Post projection 12, . mse: 0.00237027, cost: 0.0074142916128,PSNR:26.25202057900364
projecting!
On iteration 1570. mse: 0.00236682, rel_cost_diff: 0.000999602013489,PSNR:26.258356024260813
Change in mse between projections is : 1.11841e-08
mse, projection: 0.00236723
Post projection 13, . mse: 0.00236723, cost: 0.00735671678558,PSNR:26.257586654175164
projecting!
On iteration 1586. mse: 0.00236361, rel_cost_diff: 0.000972342001805,PSNR:26.264235246052124
Change in mse between projections is : 1.21911e-08
mse, projection: 0.00236404
Post projection 14, . mse: 0.00236404, cost: 0.00729172723368,PSNR:26.263460556515984
On iteration 1601. mse: 0.00236088, cost: 0.00531393988058,PSNR:26.269265747267042
projecting!
On iteration 1601. mse: 0.00236067, rel_cost_diff: 0.000990499641808,PSNR:26.269647381927072
Change in mse between projections is : 1.04238e-08
mse, projection: 0.00236109
Post projection 15, . mse: 0.00236109, cost: 0.00723697571084,PSNR:26.268866587299186
projecting!
On iteration 1616. mse: 0.00235777, rel_cost_diff: 0.00099206059145,PSNR:26.274985642954004
Change in mse between projections is : 1.00789e-08
mse, projection: 0.0023582
Post projection 16, . mse: 0.0023582, cost: 0.00718247424811,PSNR:26.27419874260609
projecting!
On iteration 1631. mse: 0.00235491, rel_cost_diff: 0.000992661072546,PSNR:26.28025146568611
Change in mse between projections is : 9.7456e-09
mse, projection: 0.00235534
Post projection 17, . mse: 0.00235534, cost: 0.00712904939428,PSNR:26.279460176251952
projecting!
On iteration 1646. mse: 0.0023521, rel_cost_diff: 0.000985488973013,PSNR:26.285448877412442
Change in mse between projections is : 9.43492e-09
mse, projection: 0.00235253
Post projection 18, . mse: 0.00235253, cost: 0.00707698566839,PSNR:26.28465234229111
projecting!
On iteration 1661. mse: 0.00234932, rel_cost_diff: 0.000970880693219,PSNR:26.290579776674065
Change in mse between projections is : 9.14408e-09
mse, projection: 0.00234975
Post projection 19, . mse: 0.00234975, cost: 0.00702619040385,PSNR:26.289777996721675
projecting!
On iteration 1676. mse: 0.00234658, rel_cost_diff: 0.000968251246009,PSNR:26.295644781964786
Change in mse between projections is : 8.86643e-09
mse, projection: 0.00234702
Post projection 20, . mse: 0.00234702, cost: 0.00697676790878,PSNR:26.294839050641194
projecting!
On iteration 1691. mse: 0.00234388, rel_cost_diff: 0.000963826723743,PSNR:26.30064753811206
Change in mse between projections is : 8.59813e-09
mse, projection: 0.00234432
Post projection 21, . mse: 0.00234432, cost: 0.00692858546972,PSNR:26.299837858895
On iteration 1701. mse: 0.00234236, cost: 0.00500067789108,PSNR:26.30346598465692
projecting!
On iteration 1705. mse: 0.0023414, rel_cost_diff: 0.000992428216575,PSNR:26.305237134312538
Change in mse between projections is : 7.33684e-09
mse, projection: 0.00234184
Post projection 22, . mse: 0.00234184, cost: 0.00688908342272,PSNR:26.304421417647635
projecting!
On iteration 1719. mse: 0.00233896, rel_cost_diff: 0.000996871479187,PSNR:26.30977279046956
Change in mse between projections is : 7.12025e-09
mse, projection: 0.0023394
Post projection 23, . mse: 0.0023394, cost: 0.00684883166105,PSNR:26.308951899177707
projecting!
On iteration 1733. mse: 0.00233655, rel_cost_diff: 0.000994473834578,PSNR:26.31425649617804
Change in mse between projections is : 6.92237e-09
mse, projection: 0.00233699
Post projection 24, . mse: 0.00233699, cost: 0.00680898036808,PSNR:26.31343129558382
projecting!
On iteration 1748. mse: 0.00233398, rel_cost_diff: 0.000956534999709,PSNR:26.31903249697143
Change in mse between projections is : 7.6919e-09
mse, projection: 0.00233442
Post projection 25, . mse: 0.00233442, cost: 0.0067624701187,PSNR:26.318204655852398
projecting!
On iteration 1762. mse: 0.00233162, rel_cost_diff: 0.00098634433773,PSNR:26.32341605607484
Change in mse between projections is : 6.54642e-09
mse, projection: 0.00233207
Post projection 26, . mse: 0.00233207, cost: 0.00672590127215,PSNR:26.322583043093736
projecting!
On iteration 1776. mse: 0.0023293, rel_cost_diff: 0.000981824508343,PSNR:26.327751950707242
Change in mse between projections is : 6.37223e-09
mse, projection: 0.00232975
Post projection 27, . mse: 0.00232975, cost: 0.00668888539076,PSNR:26.326915501571722
projecting!
On iteration 1790. mse: 0.002327, rel_cost_diff: 0.000988585633655,PSNR:26.332042206259885
Change in mse between projections is : 6.20236e-09
mse, projection: 0.00232745
Post projection 28, . mse: 0.00232745, cost: 0.00665243482217,PSNR:26.331200151490624
On iteration 1801. mse: 0.00232543, cost: 0.00473139528185,PSNR:26.334961115726077
projecting!
On iteration 1804. mse: 0.00232472, rel_cost_diff: 0.000983408089745,PSNR:26.336286248119997
Change in mse between projections is : 6.04131e-09
mse, projection: 0.00232518
Post projection 29, . mse: 0.00232518, cost: 0.00661662546918,PSNR:26.335441630632914
projecting!
On iteration 1818. mse: 0.00232248, rel_cost_diff: 0.000982666405711,PSNR:26.34048785500807
Change in mse between projections is : 5.88557e-09
mse, projection: 0.00232293
Post projection 30, . mse: 0.00232293, cost: 0.00658153835684,PSNR:26.339639372976016
projecting!
On iteration 1832. mse: 0.00232025, rel_cost_diff: 0.000977629311075,PSNR:26.34464602804193
Change in mse between projections is : 5.73349e-09
mse, projection: 0.00232071
Post projection 31, . mse: 0.00232071, cost: 0.00654724147171,PSNR:26.34379455473464
Stopping rule loss: 0.876593351364
projecting!
On iteration 0. mse: 0.00650273, rel_cost_diff: 0.170518174047,PSNR:21.869042886161218
mse, projection: 0.00650399
Post projection 1, . mse: 0.00650399, cost: 0.996487021446,PSNR:21.868202026772032
On iteration 1. mse: 0.00650399, cost: 0.996487021446,PSNR:21.868202026772032
On iteration 101. mse: 0.00413543, cost: 0.290975123644,PSNR:23.83479194116729
On iteration 201. mse: 0.00315896, cost: 0.147344902158,PSNR:25.004564779101802
On iteration 301. mse: 0.00263262, cost: 0.0848509222269,PSNR:25.79611547254791
On iteration 401. mse: 0.0023178, cost: 0.0530518963933,PSNR:26.349242682703373
On iteration 501. mse: 0.00211563, cost: 0.0353264734149,PSNR:26.745597890566437
On iteration 601. mse: 0.00197858, cost: 0.0247596334666,PSNR:27.036455364587294
On iteration 701. mse: 0.00188158, cost: 0.0181082077324,PSNR:27.25477584039269
On iteration 801. mse: 0.00181041, cost: 0.0137409260496,PSNR:27.422219287214723
On iteration 901. mse: 0.00175658, cost: 0.0107720652595,PSNR:27.553317009546046
On iteration 1001. mse: 0.00171474, cost: 0.00869346875697,PSNR:27.6580270721107
On iteration 1101. mse: 0.00168141, cost: 0.00720036448911,PSNR:27.743267324871322
On iteration 1201. mse: 0.00165432, cost: 0.0061012567021,PSNR:27.813816287327235
On iteration 1301. mse: 0.00163187, cost: 0.00527570070699,PSNR:27.873141800903554
On iteration 1401. mse: 0.00161295, cost: 0.0046435566619,PSNR:27.92378154785707
On iteration 1501. mse: 0.00159678, cost: 0.00415067188442,PSNR:27.967562378223914
projecting!
On iteration 1539. mse: 0.00159108, rel_cost_diff: 0.000996165853266,PSNR:27.983089725576917
Change in mse between projections is : 0.00437848
mse, projection: 0.00159146
Post projection 2, . mse: 0.00159146, cost: 0.0055645829998,PSNR:27.98203488028868
projecting!
On iteration 1556. mse: 0.00158892, rel_cost_diff: 0.000996954764988,PSNR:27.988969779126627
Change in mse between projections is : 1.4777e-08
mse, projection: 0.00158932
Post projection 3, . mse: 0.00158932, cost: 0.00551413558424,PSNR:27.987893463580498
projecting!
On iteration 1574. mse: 0.00158672, rel_cost_diff: 0.000989708790953,PSNR:27.995007879767392
Change in mse between projections is : 1.46283e-08
mse, projection: 0.00158711
Post projection 4, . mse: 0.00158711, cost: 0.00545302219689,PSNR:27.993919236006747
projecting!
On iteration 1591. mse: 0.00158471, rel_cost_diff: 0.000998615369363,PSNR:28.000511665459264
Change in mse between projections is : 1.23305e-08
mse, projection: 0.00158511
Post projection 5, . mse: 0.00158511, cost: 0.00539855891839,PSNR:27.99941271048717
On iteration 1601. mse: 0.00158377, cost: 0.00377763970755,PSNR:28.003091234593786
projecting!
On iteration 1608. mse: 0.00158275, rel_cost_diff: 0.000991973002218,PSNR:28.005867506637657
Change in mse between projections is : 1.16483e-08
mse, projection: 0.00158316
Post projection 6, . mse: 0.00158316, cost: 0.00534433219582,PSNR:28.004761447386777
projecting!
On iteration 1625. mse: 0.00158085, rel_cost_diff: 0.000984595318458,PSNR:28.011090837683945
Change in mse between projections is : 1.10954e-08
mse, projection: 0.00158126
Post projection 7, . mse: 0.00158126, cost: 0.00529117509723,PSNR:28.00997801200245
projecting!
On iteration 1642. mse: 0.001579, rel_cost_diff: 0.000974480718239,PSNR:28.01619045767914
Change in mse between projections is : 1.06112e-08
mse, projection: 0.0015794
Post projection 8, . mse: 0.0015794, cost: 0.00523929717019,PSNR:28.01507344367563
projecting!
On iteration 1658. mse: 0.0015773, rel_cost_diff: 0.0009895948432,PSNR:28.020847937885453
Change in mse between projections is : 9.06906e-09
mse, projection: 0.00157771
Post projection 9, . mse: 0.00157771, cost: 0.00519445119426,PSNR:28.019724918654045
projecting!
On iteration 1674. mse: 0.00157565, rel_cost_diff: 0.000993557060183,PSNR:28.025402282327498
Change in mse between projections is : 8.71005e-09
mse, projection: 0.00157606
Post projection 10, . mse: 0.00157606, cost: 0.00514956051484,PSNR:28.02427616020095
projecting!
On iteration 1690. mse: 0.00157403, rel_cost_diff: 0.000985732893734,PSNR:28.0298615123032
Change in mse between projections is : 8.38471e-09
mse, projection: 0.00157444
Post projection 11, . mse: 0.00157444, cost: 0.00510567286983,PSNR:28.028731022255513
On iteration 1701. mse: 0.00157312, cost: 0.00348833552562,PSNR:28.032375337833603
projecting!
On iteration 1706. mse: 0.00157245, rel_cost_diff: 0.000977185043393,PSNR:28.034228866466748
Change in mse between projections is : 8.08241e-09
mse, projection: 0.00157286
Post projection 12, . mse: 0.00157286, cost: 0.0050628031604,PSNR:28.03309595337909
projecting!
On iteration 1721. mse: 0.00157101, rel_cost_diff: 0.000999026366855,PSNR:28.03820540222308
Change in mse between projections is : 6.89578e-09
mse, projection: 0.00157142
Post projection 13, . mse: 0.00157142, cost: 0.0050268699415,PSNR:28.03706759061774
projecting!
On iteration 1736. mse: 0.0015696, rel_cost_diff: 0.000997765817,PSNR:28.04210312130783
Change in mse between projections is : 6.65909e-09
mse, projection: 0.00157002
Post projection 14, . mse: 0.00157002, cost: 0.00499032717198,PSNR:28.04096138997882
projecting!
On iteration 1751. mse: 0.00156822, rel_cost_diff: 0.000991665998184,PSNR:28.045926643992615
Change in mse between projections is : 6.44209e-09
mse, projection: 0.00156863
Post projection 15, . mse: 0.00156863, cost: 0.00495437346399,PSNR:28.04478261793755
projecting!
On iteration 1766. mse: 0.00156687, rel_cost_diff: 0.000989143723872,PSNR:28.04967996583065
Change in mse between projections is : 6.23454e-09
mse, projection: 0.00156728
Post projection 16, . mse: 0.00156728, cost: 0.00491909589618,PSNR:28.048533015245646
projecting!
On iteration 1781. mse: 0.00156554, rel_cost_diff: 0.000983297664415,PSNR:28.053366454184662
Change in mse between projections is : 6.03347e-09
mse, projection: 0.00156595
Post projection 17, . mse: 0.00156595, cost: 0.00488472729921,PSNR:28.052217238285465
projecting!
On iteration 1796. mse: 0.00156423, rel_cost_diff: 0.000979472443711,PSNR:28.056986905634155
Change in mse between projections is : 5.84456e-09
mse, projection: 0.00156465
Post projection 18, . mse: 0.00156465, cost: 0.00485123181716,PSNR:28.055836408299744
On iteration 1801. mse: 0.00156405, cost: 0.00329593964852,PSNR:28.057501173085015
projecting!
On iteration 1811. mse: 0.00156295, rel_cost_diff: 0.000982381051032,PSNR:28.06054503407345
Change in mse between projections is : 5.67018e-09
mse, projection: 0.00156337
Post projection 19, . mse: 0.00156337, cost: 0.00481861783192,PSNR:28.059392623701548
projecting!
On iteration 1826. mse: 0.00156169, rel_cost_diff: 0.000968980817427,PSNR:28.0640419787089
Change in mse between projections is : 5.50142e-09
mse, projection: 0.00156211
Post projection 20, . mse: 0.00156211, cost: 0.00478672469035,PSNR:28.062887992852843
projecting!
On iteration 1841. mse: 0.00156046, rel_cost_diff: 0.000967861970198,PSNR:28.06747953328504
Change in mse between projections is : 5.33893e-09
mse, projection: 0.00156087
Post projection 21, . mse: 0.00156087, cost: 0.00475574238226,PSNR:28.066324309866957
projecting!
On iteration 1855. mse: 0.00155934, rel_cost_diff: 0.000993403981322,PSNR:28.070594595527467
Change in mse between projections is : 4.53859e-09
mse, projection: 0.00155976
Post projection 22, . mse: 0.00155976, cost: 0.00473134079948,PSNR:28.06943530187464
projecting!
On iteration 1870. mse: 0.00155815, rel_cost_diff: 0.000964700933364,PSNR:28.073918581783417
Change in mse between projections is : 5.04967e-09
mse, projection: 0.00155856
Post projection 23, . mse: 0.00155856, cost: 0.00469976617023,PSNR:28.072759373790287
projecting!
On iteration 1884. mse: 0.00155707, rel_cost_diff: 0.000992892696975,PSNR:28.076931763429513
Change in mse between projections is : 4.28695e-09
mse, projection: 0.00155748
Post projection 24, . mse: 0.00155748, cost: 0.00467627448961,PSNR:28.075769478673486
projecting!
On iteration 1898. mse: 0.001556, rel_cost_diff: 0.000999786720268,PSNR:28.07989537361979
Change in mse between projections is : 4.17033e-09
mse, projection: 0.00155642
Post projection 25, . mse: 0.00155642, cost: 0.00465159630403,PSNR:28.0787303465289
On iteration 1901. mse: 0.00155605, cost: 0.00319783622399,PSNR:28.079768004634094
projecting!
On iteration 1912. mse: 0.00155496, rel_cost_diff: 0.000998363412702,PSNR:28.08281158539398
Change in mse between projections is : 4.06122e-09
mse, projection: 0.00155538
Post projection 26, . mse: 0.00155538, cost: 0.00462712207809,PSNR:28.081645450793395
projecting!
On iteration 1927. mse: 0.00155384, rel_cost_diff: 0.000958565067622,PSNR:28.085933438339495
Change in mse between projections is : 4.55076e-09
mse, projection: 0.00155426
Post projection 27, . mse: 0.00155426, cost: 0.00459734816104,PSNR:28.084767115874563
projecting!
On iteration 1941. mse: 0.00155283, rel_cost_diff: 0.00099108382323,PSNR:28.088762868259295
Change in mse between projections is : 3.8533e-09
mse, projection: 0.00155325
Post projection 28, . mse: 0.00155325, cost: 0.00457573728636,PSNR:28.087595134784948
projecting!
On iteration 1955. mse: 0.00155183, rel_cost_diff: 0.000982159114164,PSNR:28.091548204903365
Change in mse between projections is : 3.75394e-09
mse, projection: 0.00155225
Post projection 29, . mse: 0.00155225, cost: 0.00455306936055,PSNR:28.09037841952287
projecting!
On iteration 1969. mse: 0.00155085, rel_cost_diff: 0.000981480426343,PSNR:28.094291970241922
Change in mse between projections is : 3.65808e-09
mse, projection: 0.00155127
Post projection 30, . mse: 0.00155127, cost: 0.00453068036586,PSNR:28.093120467936057
projecting!
On iteration 1983. mse: 0.00154989, rel_cost_diff: 0.000985653068877,PSNR:28.096994410520736
Change in mse between projections is : 3.56571e-09
mse, projection: 0.00155031
Post projection 31, . mse: 0.00155031, cost: 0.00450870860368,PSNR:28.09582217910755
Stopping rule loss: 4.93290233612
projecting!
On iteration 0. mse: 0.01721, rel_cost_diff: 0.561739793134,PSNR:17.64218114179574
mse, projection: 0.0172172
Post projection 1, . mse: 0.0172172, cost: 5.41005802155,PSNR:17.640366236063954
On iteration 1. mse: 0.0172172, cost: 5.41005802155,PSNR:17.640366236063954
On iteration 101. mse: 0.0108675, cost: 0.717732667923,PSNR:19.63869170293148
On iteration 201. mse: 0.00843911, cost: 0.371007204056,PSNR:20.737035134905632
On iteration 301. mse: 0.00710113, cost: 0.219029307365,PSNR:21.486727234200472
On iteration 401. mse: 0.00627497, cost: 0.141628071666,PSNR:22.023881033714634
On iteration 501. mse: 0.00572236, cost: 0.0983354747295,PSNR:22.424248070427897
On iteration 601. mse: 0.00532849, cost: 0.0724596455693,PSNR:22.733961540025227
On iteration 701. mse: 0.00503246, cost: 0.0561325028539,PSNR:22.982196506580166
On iteration 801. mse: 0.00480011, cost: 0.0453235991299,PSNR:23.18748546146105
On iteration 901. mse: 0.00461112, cost: 0.0378672853112,PSNR:23.361939614383562
On iteration 1001. mse: 0.00445285, cost: 0.0325460135937,PSNR:23.51362187000664
On iteration 1101. mse: 0.00431703, cost: 0.02863535285,PSNR:23.64814621001055
On iteration 1201. mse: 0.00419812, cost: 0.025665583089,PSNR:23.76945250472233
projecting!
On iteration 1211. mse: 0.0041859, rel_cost_diff: 0.000998064777273,PSNR:23.78211334743781
Change in mse between projections is : 0.0106372
mse, projection: 0.00418873
Post projection 2, . mse: 0.00418873, cost: 0.0322593785822,PSNR:23.779181243238888
projecting!
On iteration 1225. mse: 0.00417307, rel_cost_diff: 0.000988826388308,PSNR:23.795444071821873
Change in mse between projections is : 5.69632e-08
mse, projection: 0.00417591
Post projection 3, . mse: 0.00417591, cost: 0.0319643467665,PSNR:23.792484069480288
projecting!
On iteration 1238. mse: 0.00416161, rel_cost_diff: 0.000984101013479,PSNR:23.807383506243198
Change in mse between projections is : 4.55271e-08
mse, projection: 0.00416447
Post projection 4, . mse: 0.00416447, cost: 0.0316876024008,PSNR:23.80440370313165
projecting!
On iteration 1251. mse: 0.00415039, rel_cost_diff: 0.000975376544435,PSNR:23.81911172769111
Change in mse between projections is : 4.30269e-08
mse, projection: 0.00415325
Post projection 5, . mse: 0.00415325, cost: 0.031407520175,PSNR:23.816116565500273
projecting!
On iteration 1263. mse: 0.0041404, rel_cost_diff: 0.000992101546831,PSNR:23.829577145531637
Change in mse between projections is : 3.51046e-08
mse, projection: 0.00414327
Post projection 6, . mse: 0.00414327, cost: 0.0311660431325,PSNR:23.826567437991848
projecting!
On iteration 1275. mse: 0.00413058, rel_cost_diff: 0.000982055771118,PSNR:23.839891093289385
Change in mse between projections is : 3.37112e-08
mse, projection: 0.00413345
Post projection 7, . mse: 0.00413345, cost: 0.0309224892408,PSNR:23.836869339441982
projecting!
On iteration 1287. mse: 0.00412091, rel_cost_diff: 0.000974827628893,PSNR:23.85006666133919
Change in mse between projections is : 3.25437e-08
mse, projection: 0.00412379
Post projection 8, . mse: 0.00412379, cost: 0.0306822247803,PSNR:23.847033898390933
projecting!
On iteration 1299. mse: 0.00411139, rel_cost_diff: 0.000962207101825,PSNR:23.860112163388656
Change in mse between projections is : 3.14977e-08
mse, projection: 0.00411427
Post projection 9, . mse: 0.00411427, cost: 0.0304464306682,PSNR:23.857069922093423
On iteration 1301. mse: 0.00411288, cost: 0.0249831881374,PSNR:23.858540867560684
projecting!
On iteration 1310. mse: 0.00410299, rel_cost_diff: 0.000998255714035,PSNR:23.868995382077614
Change in mse between projections is : 2.55391e-08
mse, projection: 0.00410588
Post projection 10, . mse: 0.00410588, cost: 0.0302512869239,PSNR:23.86594198840392
projecting!
On iteration 1321. mse: 0.00409471, rel_cost_diff: 0.000995372446492,PSNR:23.877769382249202
Change in mse between projections is : 2.47083e-08
mse, projection: 0.0040976
Post projection 11, . mse: 0.0040976, cost: 0.0300524234772,PSNR:23.87470734806264
projecting!
On iteration 1332. mse: 0.00408654, rel_cost_diff: 0.000989600847425,PSNR:23.886441876950908
Change in mse between projections is : 2.39958e-08
mse, projection: 0.00408943
Post projection 12, . mse: 0.00408943, cost: 0.0298558697104,PSNR:23.883370757019122
projecting!
On iteration 1343. mse: 0.00407848, rel_cost_diff: 0.000987122839756,PSNR:23.895017180149093
Change in mse between projections is : 2.33273e-08
mse, projection: 0.00408137
Post projection 13, . mse: 0.00408137, cost: 0.0296625625342,PSNR:23.891938505821862
projecting!
On iteration 1354. mse: 0.00407052, rel_cost_diff: 0.000977271913149,PSNR:23.903502630101336
Change in mse between projections is : 2.26786e-08
mse, projection: 0.00407341
Post projection 14, . mse: 0.00407341, cost: 0.0294728223234,PSNR:23.900416447352065
projecting!
On iteration 1365. mse: 0.00406266, rel_cost_diff: 0.000965296518712,PSNR:23.911897168312525
Change in mse between projections is : 2.20533e-08
mse, projection: 0.00406555
Post projection 15, . mse: 0.00406555, cost: 0.0292871817946,PSNR:23.908805016594105
projecting!
On iteration 1376. mse: 0.00405489, rel_cost_diff: 0.000960587188328,PSNR:23.920205222035328
Change in mse between projections is : 2.14851e-08
mse, projection: 0.00405779
Post projection 16, . mse: 0.00405779, cost: 0.029105708003,PSNR:23.917105656324836
projecting!
On iteration 1387. mse: 0.00404722, rel_cost_diff: 0.000956383299732,PSNR:23.92842676270851
Change in mse between projections is : 2.09425e-08
mse, projection: 0.00405012
Post projection 17, . mse: 0.00405012, cost: 0.0289276503026,PSNR:23.92532082648618
projecting!
On iteration 1398. mse: 0.00403965, rel_cost_diff: 0.000947930039982,PSNR:23.936565773670715
Change in mse between projections is : 2.04172e-08
mse, projection: 0.00404254
Post projection 18, . mse: 0.00404254, cost: 0.0287534222007,PSNR:23.933453012786032
On iteration 1401. mse: 0.00404029, cost: 0.0222641825676,PSNR:23.935874968517265
projecting!
On iteration 1409. mse: 0.00403216, rel_cost_diff: 0.000940127271631,PSNR:23.94462276405875
Change in mse between projections is : 1.99156e-08
mse, projection: 0.00403506
Post projection 19, . mse: 0.00403506, cost: 0.0285828337073,PSNR:23.941504726317042
projecting!
On iteration 1420. mse: 0.00402476, rel_cost_diff: 0.000935343665879,PSNR:23.952600765630237
Change in mse between projections is : 1.9435e-08
mse, projection: 0.00402766
Post projection 20, . mse: 0.00402766, cost: 0.02841581963,PSNR:23.949475992614254
projecting!
On iteration 1430. mse: 0.00401833, rel_cost_diff: 0.000996791474028,PSNR:23.959545496036093
Change in mse between projections is : 1.55139e-08
mse, projection: 0.00402123
Post projection 21, . mse: 0.00402123, cost: 0.0282895080745,PSNR:23.956411700720714
projecting!
On iteration 1441. mse: 0.0040111, rel_cost_diff: 0.000930210527562,PSNR:23.96736896798788
Change in mse between projections is : 1.85614e-08
mse, projection: 0.004014
Post projection 22, . mse: 0.004014, cost: 0.0281163156033,PSNR:23.964231539631527
projecting!
On iteration 1451. mse: 0.00400481, rel_cost_diff: 0.000988918587919,PSNR:23.974177797271224
Change in mse between projections is : 1.47721e-08
mse, projection: 0.00400771
Post projection 23, . mse: 0.00400771, cost: 0.0279932525009,PSNR:23.971031915719976
projecting!
On iteration 1461. mse: 0.0039986, rel_cost_diff: 0.000994756510151,PSNR:23.98091943005838
Change in mse between projections is : 1.44165e-08
mse, projection: 0.0040015
Post projection 24, . mse: 0.0040015, cost: 0.0278617907315,PSNR:23.97776664149644
projecting!
On iteration 1471. mse: 0.00399246, rel_cost_diff: 0.000997250817244,PSNR:23.98759708218993
Change in mse between projections is : 1.40926e-08
mse, projection: 0.00399536
Post projection 25, . mse: 0.00399536, cost: 0.0277306772768,PSNR:23.984438937805905
projecting!
On iteration 1481. mse: 0.00398638, rel_cost_diff: 0.000993091839703,PSNR:23.994213485911242
Change in mse between projections is : 1.37891e-08
mse, projection: 0.00398928
Post projection 26, . mse: 0.00398928, cost: 0.027601107955,PSNR:23.991049514346457
projecting!
On iteration 1491. mse: 0.00398036, rel_cost_diff: 0.000992655882668,PSNR:24.000772409893464
Change in mse between projections is : 1.34864e-08
mse, projection: 0.00398327
Post projection 27, . mse: 0.00398327, cost: 0.0274732150137,PSNR:23.997603150371887
On iteration 1501. mse: 0.00397525, cost: 0.0205148495734,PSNR:24.006357252782358
projecting!
On iteration 1501. mse: 0.00397441, rel_cost_diff: 0.000987825363673,PSNR:24.007274086968522
Change in mse between projections is : 1.3201e-08
mse, projection: 0.00397732
Post projection 28, . mse: 0.00397732, cost: 0.0273473002017,PSNR:24.004099064098348
projecting!
On iteration 1511. mse: 0.00396851, rel_cost_diff: 0.00098474459341,PSNR:24.013720283234132
Change in mse between projections is : 1.29253e-08
mse, projection: 0.00397142
Post projection 29, . mse: 0.00397142, cost: 0.0272233635187,PSNR:24.01054054593123
projecting!
On iteration 1521. mse: 0.00396268, rel_cost_diff: 0.000981798763423,PSNR:24.02011124720569
Change in mse between projections is : 1.26626e-08
mse, projection: 0.00396559
Post projection 30, . mse: 0.00396559, cost: 0.0271014962345,PSNR:24.016926828956304
projecting!
On iteration 1531. mse: 0.0039569, rel_cost_diff: 0.000981579284454,PSNR:24.026449787193627
Change in mse between projections is : 1.24095e-08
mse, projection: 0.00395981
Post projection 31, . mse: 0.00395981, cost: 0.0269816871732,PSNR:24.02326020887373
Stopping rule loss: 2.00168657303
projecting!
On iteration 0. mse: 0.0142159, rel_cost_diff: 0.236118042584,PSNR:18.47225167763686
mse, projection: 0.0142212
Post projection 1, . mse: 0.0142212, cost: 2.38593220711,PSNR:18.470629943864438
On iteration 1. mse: 0.0142212, cost: 2.38593220711,PSNR:18.470629943864438
On iteration 101. mse: 0.00880528, cost: 0.671070933342,PSNR:20.55256848045227
On iteration 201. mse: 0.00648432, cost: 0.356991350651,PSNR:21.881354414411906
On iteration 301. mse: 0.00518017, cost: 0.213136598468,PSNR:22.856557287009398
On iteration 401. mse: 0.00437434, cost: 0.136865854263,PSNR:23.590874927090944
On iteration 501. mse: 0.00384411, cost: 0.0928955152631,PSNR:24.15204580922336
On iteration 601. mse: 0.00347782, cost: 0.0660198628902,PSNR:24.586932238554354
On iteration 701. mse: 0.00321438, cost: 0.0488203912973,PSNR:24.92903002262867
On iteration 801. mse: 0.00301817, cost: 0.0373930558562,PSNR:25.202562163673598
On iteration 901. mse: 0.0028676, cost: 0.0295552834868,PSNR:25.42481330187707
On iteration 1001. mse: 0.0027489, cost: 0.024032374844,PSNR:25.608411543542374
On iteration 1101. mse: 0.00265301, cost: 0.0200489256531,PSNR:25.762605865176376
On iteration 1201. mse: 0.00257385, cost: 0.0171116814017,PSNR:25.894164357108316
On iteration 1301. mse: 0.00250719, cost: 0.0148978503421,PSNR:26.00812593957334
On iteration 1401. mse: 0.00245008, cost: 0.0131950015202,PSNR:26.108193003467086
On iteration 1501. mse: 0.00240042, cost: 0.0118608223274,PSNR:26.1971299073655
projecting!
On iteration 1501. mse: 0.00239995, rel_cost_diff: 0.000999784559003,PSNR:26.197970798979988
Change in mse between projections is : 0.0102281
mse, projection: 0.0024009
Post projection 2, . mse: 0.0024009, cost: 0.0163069851696,PSNR:26.196251694917237
projecting!
On iteration 1518. mse: 0.00239268, rel_cost_diff: 0.000991635988394,PSNR:26.211155221528415
Change in mse between projections is : 4.0806e-08
mse, projection: 0.00239365
Post projection 3, . mse: 0.00239365, cost: 0.0161578897387,PSNR:26.209398363727562
projecting!
On iteration 1534. mse: 0.00238608, rel_cost_diff: 0.000990999087353,PSNR:26.223148963223434
Change in mse between projections is : 3.333e-08
mse, projection: 0.00238706
Post projection 4, . mse: 0.00238706, cost: 0.0160109382123,PSNR:26.221364796740936
projecting!
On iteration 1550. mse: 0.00237966, rel_cost_diff: 0.000980424417323,PSNR:26.234847867127534
Change in mse between projections is : 3.10938e-08
mse, projection: 0.00238065
Post projection 5, . mse: 0.00238065, cost: 0.0158627387136,PSNR:26.233042323916838
projecting!
On iteration 1565. mse: 0.00237382, rel_cost_diff: 0.000993809869984,PSNR:26.245528231559206
Change in mse between projections is : 2.62057e-08
mse, projection: 0.00237481
Post projection 6, . mse: 0.00237481, cost: 0.0157339032739,PSNR:26.243702915095938
projecting!
On iteration 1580. mse: 0.0023681, rel_cost_diff: 0.000985750474236,PSNR:26.256001352875966
Change in mse between projections is : 2.49278e-08
mse, projection: 0.0023691
Post projection 7, . mse: 0.0023691, cost: 0.0156043982133,PSNR:26.254160959822777
projecting!
On iteration 1595. mse: 0.0023625, rel_cost_diff: 0.000978102704369,PSNR:26.266289205694232
Change in mse between projections is : 2.38536e-08
mse, projection: 0.00236351
Post projection 8, . mse: 0.00236351, cost: 0.0154770500958,PSNR:26.264434180903713
On iteration 1601. mse: 0.002361, cost: 0.0109629528597,PSNR:26.269032756734042
projecting!
On iteration 1610. mse: 0.002357, rel_cost_diff: 0.000968526891062,PSNR:26.276404139008424
Change in mse between projections is : 2.28978e-08
mse, projection: 0.00235801
Post projection 9, . mse: 0.00235801, cost: 0.0153525192291,PSNR:26.27453878613433
projecting!
On iteration 1625. mse: 0.0023516, rel_cost_diff: 0.000965050686338,PSNR:26.286359935036046
Change in mse between projections is : 2.20307e-08
mse, projection: 0.00235262
Post projection 10, . mse: 0.00235262, cost: 0.0152311390266,PSNR:26.284483854930546
projecting!
On iteration 1640. mse: 0.0023463, rel_cost_diff: 0.000959967280585,PSNR:26.296164062374668
Change in mse between projections is : 2.12249e-08
mse, projection: 0.00234732
Post projection 11, . mse: 0.00234732, cost: 0.0151125201955,PSNR:26.294278573857802
projecting!
On iteration 1654. mse: 0.00234147, rel_cost_diff: 0.000993275793069,PSNR:26.305120100432728
Change in mse between projections is : 1.79902e-08
mse, projection: 0.00234249
Post projection 12, . mse: 0.00234249, cost: 0.0150149464607,PSNR:26.303222087183492
projecting!
On iteration 1668. mse: 0.00233671, rel_cost_diff: 0.00099695645546,PSNR:26.31394361981613
Change in mse between projections is : 1.7365e-08
mse, projection: 0.00233774
Post projection 13, . mse: 0.00233774, cost: 0.0149151077494,PSNR:26.312035691728184
projecting!
On iteration 1682. mse: 0.00233204, rel_cost_diff: 0.000989056741676,PSNR:26.322643313007227
Change in mse between projections is : 1.67865e-08
mse, projection: 0.00233307
Post projection 14, . mse: 0.00233307, cost: 0.0148169016466,PSNR:26.320725492293047
projecting!
On iteration 1696. mse: 0.00232743, rel_cost_diff: 0.000985956293645,PSNR:26.33122491547715
Change in mse between projections is : 1.62535e-08
mse, projection: 0.00232847
Post projection 15, . mse: 0.00232847, cost: 0.0147206829861,PSNR:26.329298959619372
On iteration 1701. mse: 0.00232653, cost: 0.0102724432945,PSNR:26.332912674926114
projecting!
On iteration 1710. mse: 0.0023229, rel_cost_diff: 0.000987063988861,PSNR:26.33969596230824
Change in mse between projections is : 1.57469e-08
mse, projection: 0.00232393
Post projection 16, . mse: 0.00232393, cost: 0.0146265914664,PSNR:26.337761460754272
projecting!
On iteration 1724. mse: 0.00231843, rel_cost_diff: 0.000983544274583,PSNR:26.3480575169404
Change in mse between projections is : 1.5264e-08
mse, projection: 0.00231947
Post projection 17, . mse: 0.00231947, cost: 0.0145345823839,PSNR:26.3461158005015
projecting!
On iteration 1738. mse: 0.00231403, rel_cost_diff: 0.000973864313581,PSNR:26.356315468656618
Change in mse between projections is : 1.48136e-08
mse, projection: 0.00231507
Post projection 18, . mse: 0.00231507, cost: 0.0144449444488,PSNR:26.35436656320143
projecting!
On iteration 1752. mse: 0.00230968, rel_cost_diff: 0.000965584862976,PSNR:26.364473135003887
Change in mse between projections is : 1.43825e-08
mse, projection: 0.00231072
Post projection 19, . mse: 0.00231072, cost: 0.0143572054803,PSNR:26.36251794056804
projecting!
On iteration 1766. mse: 0.0023054, rel_cost_diff: 0.000968726400959,PSNR:26.372532552064932
Change in mse between projections is : 1.39679e-08
mse, projection: 0.00230644
Post projection 20, . mse: 0.00230644, cost: 0.0142716411501,PSNR:26.370571534672052
projecting!
On iteration 1780. mse: 0.00230118, rel_cost_diff: 0.000962036450052,PSNR:26.38049797706591
Change in mse between projections is : 1.35781e-08
mse, projection: 0.00230222
Post projection 21, . mse: 0.00230222, cost: 0.0141882421449,PSNR:26.37852984674766
projecting!
On iteration 1794. mse: 0.00229701, rel_cost_diff: 0.000952477885355,PSNR:26.388370625390216
Change in mse between projections is : 1.31953e-08
mse, projection: 0.00229805
Post projection 22, . mse: 0.00229805, cost: 0.014106515795,PSNR:26.386397164882943
On iteration 1801. mse: 0.00229556, cost: 0.00959261879325,PSNR:26.391117093577
projecting!
On iteration 1808. mse: 0.0022929, rel_cost_diff: 0.00094294916762,PSNR:26.396152611194005
Change in mse between projections is : 1.28376e-08
mse, projection: 0.00229394
Post projection 23, . mse: 0.00229394, cost: 0.0140269482508,PSNR:26.394173408138904
projecting!
On iteration 1822. mse: 0.00228884, rel_cost_diff: 0.000946261405679,PSNR:26.40384695501485
Change in mse between projections is : 1.24842e-08
mse, projection: 0.00228989
Post projection 24, . mse: 0.00228989, cost: 0.0139492535964,PSNR:26.4018629183778
projecting!
On iteration 1836. mse: 0.00228483, rel_cost_diff: 0.000946933586275,PSNR:26.411455378367542
Change in mse between projections is : 1.21554e-08
mse, projection: 0.00228588
Post projection 25, . mse: 0.00228588, cost: 0.0138733685017,PSNR:26.409466094216967
projecting!
On iteration 1850. mse: 0.00228088, rel_cost_diff: 0.000937265287619,PSNR:26.4189805083579
Change in mse between projections is : 1.18213e-08
mse, projection: 0.00228192
Post projection 26, . mse: 0.00228192, cost: 0.0137991905212,PSNR:26.416986888884164
projecting!
On iteration 1863. mse: 0.00227729, rel_cost_diff: 0.000999194589831,PSNR:26.425821526077154
Change in mse between projections is : 9.98847e-09
mse, projection: 0.00227834
Post projection 27, . mse: 0.00227834, cost: 0.0137453284115,PSNR:26.42381766338155
projecting!
On iteration 1877. mse: 0.00227343, rel_cost_diff: 0.000933915315762,PSNR:26.433180353163017
Change in mse between projections is : 1.12428e-08
mse, projection: 0.00227448
Post projection 28, . mse: 0.00227448, cost: 0.0136675834656,PSNR:26.431173982107545
projecting!
On iteration 1890. mse: 0.00226993, rel_cost_diff: 0.000998965925006,PSNR:26.43987317710204
Change in mse between projections is : 9.48323e-09
mse, projection: 0.00227098
Post projection 29, . mse: 0.00227098, cost: 0.0136150075123,PSNR:26.43785747880652
On iteration 1901. mse: 0.0022674, cost: 0.00904449261725,PSNR:26.44472653603406
projecting!
On iteration 1904. mse: 0.00226617, rel_cost_diff: 0.000932255481228,PSNR:26.44707961887257
Change in mse between projections is : 1.07092e-08
mse, projection: 0.00226722
Post projection 30, . mse: 0.00226722, cost: 0.0135394167155,PSNR:26.445061911827334
projecting!
On iteration 1917. mse: 0.00226275, rel_cost_diff: 0.000997372974106,PSNR:26.45363571624703
Change in mse between projections is : 9.02492e-09
mse, projection: 0.00226381
Post projection 31, . mse: 0.00226381, cost: 0.0134893245995,PSNR:26.451609601659364
Stopping rule loss: 1.77933144569
projecting!
On iteration 0. mse: 0.0129471, rel_cost_diff: 0.132135129076,PSNR:18.8782889621357
mse, projection: 0.0129512
Post projection 1, . mse: 0.0129512, cost: 1.96442270279,PSNR:18.87689368806188
On iteration 1. mse: 0.0129512, cost: 1.96442270279,PSNR:18.87689368806188
On iteration 101. mse: 0.00807117, cost: 0.619338870049,PSNR:20.93063695523151
On iteration 201. mse: 0.0059785, cost: 0.32163605094,PSNR:22.234074616245778
On iteration 301. mse: 0.00482886, cost: 0.189023330808,PSNR:23.16155004041814
On iteration 401. mse: 0.00413082, cost: 0.120084166527,PSNR:23.83963993451092
On iteration 501. mse: 0.00367813, cost: 0.0809892565012,PSNR:24.34372761814965
On iteration 601. mse: 0.00336912, cost: 0.0573794879019,PSNR:24.724833466266066
On iteration 701. mse: 0.00314919, cost: 0.0424195863307,PSNR:25.018009455325597
On iteration 801. mse: 0.00298683, cost: 0.0325645282865,PSNR:25.247893993761643
On iteration 901. mse: 0.00286318, cost: 0.0258556883782,PSNR:25.43151859023885
On iteration 1001. mse: 0.00276631, cost: 0.0211541950703,PSNR:25.580994450289182
On iteration 1101. mse: 0.00268851, cost: 0.0177771169692,PSNR:25.704889653295353
On iteration 1201. mse: 0.00262456, cost: 0.0152926575392,PSNR:25.809435855576346
On iteration 1301. mse: 0.00257092, cost: 0.0134288826957,PSNR:25.899113318211295
On iteration 1401. mse: 0.00252508, cost: 0.0120050190017,PSNR:25.977254193620297
projecting!
On iteration 1426. mse: 0.00251421, rel_cost_diff: 0.000999294980821,PSNR:25.995992438994513
Change in mse between projections is : 0.00907566
mse, projection: 0.00251484
Post projection 2, . mse: 0.00251484, cost: 0.0161036495119,PSNR:25.994896226535666
projecting!
On iteration 1444. mse: 0.00250711, rel_cost_diff: 0.000994054151033,PSNR:26.008263066523625
Change in mse between projections is : 4.26127e-08
mse, projection: 0.00250776
Post projection 3, . mse: 0.00250776, cost: 0.0159262456,PSNR:26.007147220879663
projecting!
On iteration 1460. mse: 0.00250102, rel_cost_diff: 0.000997722650368,PSNR:26.018822331737518
Change in mse between projections is : 3.21308e-08
mse, projection: 0.00250168
Post projection 4, . mse: 0.00250168, cost: 0.0157738868147,PSNR:26.01769043158528
projecting!
On iteration 1476. mse: 0.0024951, rel_cost_diff: 0.000983401801586,PSNR:26.029125260697917
Change in mse between projections is : 3.04578e-08
mse, projection: 0.00249576
Post projection 5, . mse: 0.00249576, cost: 0.0156224109232,PSNR:26.02797973323094
projecting!
On iteration 1491. mse: 0.00248968, rel_cost_diff: 0.00099107258028,PSNR:26.038567609471677
Change in mse between projections is : 2.58411e-08
mse, projection: 0.00249034
Post projection 6, . mse: 0.00249034, cost: 0.0154895018786,PSNR:26.03740862603521
On iteration 1501. mse: 0.00248655, cost: 0.0109707713127,PSNR:26.044024346292325
projecting!
On iteration 1506. mse: 0.00248437, rel_cost_diff: 0.000980521681288,PSNR:26.0478286496709
Change in mse between projections is : 2.47601e-08
mse, projection: 0.00248504
Post projection 7, . mse: 0.00248504, cost: 0.0153582636267,PSNR:26.04665824061087
projecting!
On iteration 1520. mse: 0.00247953, rel_cost_diff: 0.00099689114068,PSNR:26.05630398679211
Change in mse between projections is : 2.10033e-08
mse, projection: 0.00248021
Post projection 8, . mse: 0.00248021, cost: 0.0152453221381,PSNR:26.055120283928993
projecting!
On iteration 1534. mse: 0.00247478, rel_cost_diff: 0.000993292156171,PSNR:26.064636134286555
Change in mse between projections is : 2.02103e-08
mse, projection: 0.00247546
Post projection 9, . mse: 0.00247546, cost: 0.0151326283813,PSNR:26.063441172040143
projecting!
On iteration 1548. mse: 0.00247011, rel_cost_diff: 0.000978729573366,PSNR:26.07283528765807
Change in mse between projections is : 1.94914e-08
mse, projection: 0.0024708
Post projection 10, . mse: 0.0024708, cost: 0.0150230545551,PSNR:26.071630701106628
projecting!
On iteration 1562. mse: 0.00246552, rel_cost_diff: 0.00097037866964,PSNR:26.080910915322843
Change in mse between projections is : 1.88205e-08
mse, projection: 0.00246621
Post projection 11, . mse: 0.00246621, cost: 0.014916501008,PSNR:26.07969547688247
projecting!
On iteration 1576. mse: 0.00246101, rel_cost_diff: 0.000959538154066,PSNR:26.08886846142665
Change in mse between projections is : 1.81897e-08
mse, projection: 0.0024617
Post projection 12, . mse: 0.0024617, cost: 0.0148129509762,PSNR:26.087644632802945
projecting!
On iteration 1589. mse: 0.0024569, rel_cost_diff: 0.000997582243545,PSNR:26.09613143183207
Change in mse between projections is : 1.54195e-08
mse, projection: 0.0024576
Post projection 13, . mse: 0.0024576, cost: 0.0147270141169,PSNR:26.09489568036024
On iteration 1601. mse: 0.0024535, cost: 0.010186702013,PSNR:26.102140308556805
projecting!
On iteration 1602. mse: 0.00245285, rel_cost_diff: 0.000999958865641,PSNR:26.10329031476068
Change in mse between projections is : 1.49316e-08
mse, projection: 0.00245355
Post projection 14, . mse: 0.00245355, cost: 0.0146396160126,PSNR:26.10204510663823
projecting!
On iteration 1615. mse: 0.00244886, rel_cost_diff: 0.000987146035524,PSNR:26.110352420073045
Change in mse between projections is : 1.44747e-08
mse, projection: 0.00244957
Post projection 15, . mse: 0.00244957, cost: 0.0145540637895,PSNR:26.109096517052038
projecting!
On iteration 1628. mse: 0.00244494, rel_cost_diff: 0.000981228096589,PSNR:26.11732097798175
Change in mse between projections is : 1.40436e-08
mse, projection: 0.00244565
Post projection 16, . mse: 0.00244565, cost: 0.0144705995917,PSNR:26.116056856594785
projecting!
On iteration 1641. mse: 0.00244107, rel_cost_diff: 0.0009746990592,PSNR:26.124201318368307
Change in mse between projections is : 1.36349e-08
mse, projection: 0.00244178
Post projection 17, . mse: 0.00244178, cost: 0.0143892383203,PSNR:26.122928153092406
projecting!
On iteration 1654. mse: 0.00243725, rel_cost_diff: 0.000975314442096,PSNR:26.130996737584272
Change in mse between projections is : 1.32416e-08
mse, projection: 0.00243797
Post projection 18, . mse: 0.00243797, cost: 0.0143098589033,PSNR:26.129715357524177
projecting!
On iteration 1667. mse: 0.00243349, rel_cost_diff: 0.000963495569943,PSNR:26.137710143577042
Change in mse between projections is : 1.28676e-08
mse, projection: 0.00243421
Post projection 19, . mse: 0.00243421, cost: 0.0142325358465,PSNR:26.136420550491938
projecting!
On iteration 1680. mse: 0.00242977, rel_cost_diff: 0.000956861425292,PSNR:26.144342803688744
Change in mse between projections is : 1.25078e-08
mse, projection: 0.0024305
Post projection 20, . mse: 0.0024305, cost: 0.0141572263092,PSNR:26.143044999375057
projecting!
On iteration 1693. mse: 0.00242611, rel_cost_diff: 0.000951765891942,PSNR:26.150897249125062
Change in mse between projections is : 1.21677e-08
mse, projection: 0.00242684
Post projection 21, . mse: 0.00242684, cost: 0.0140838529915,PSNR:26.14959123502789
On iteration 1701. mse: 0.00242427, cost: 0.00961602665484,PSNR:26.15419904025909
projecting!
On iteration 1706. mse: 0.00242249, rel_cost_diff: 0.000941131966163,PSNR:26.157375614449172
Change in mse between projections is : 1.18409e-08
mse, projection: 0.00242323
Post projection 22, . mse: 0.00242323, cost: 0.0140123413876,PSNR:26.156061809047095
projecting!
On iteration 1719. mse: 0.00241892, rel_cost_diff: 0.000940478809588,PSNR:26.1637796341131
Change in mse between projections is : 1.15256e-08
mse, projection: 0.00241966
Post projection 23, . mse: 0.00241966, cost: 0.0139424037188,PSNR:26.162458039688996
projecting!
On iteration 1732. mse: 0.0024154, rel_cost_diff: 0.000935773022571,PSNR:26.170111057724462
Change in mse between projections is : 1.12102e-08
mse, projection: 0.00241614
Post projection 24, . mse: 0.00241614, cost: 0.0138744208962,PSNR:26.16878251339724
projecting!
On iteration 1745. mse: 0.00241192, rel_cost_diff: 0.000934309992332,PSNR:26.17637206903236
Change in mse between projections is : 1.0919e-08
mse, projection: 0.00241266
Post projection 25, . mse: 0.00241266, cost: 0.0138082094491,PSNR:26.175036578996114
projecting!
On iteration 1758. mse: 0.00240848, rel_cost_diff: 0.000923922671537,PSNR:26.18256318948331
Change in mse between projections is : 1.06415e-08
mse, projection: 0.00240923
Post projection 26, . mse: 0.00240923, cost: 0.0137436427176,PSNR:26.181221177780778
projecting!
On iteration 1770. mse: 0.00240537, rel_cost_diff: 0.000999115161727,PSNR:26.188183825010945
Change in mse between projections is : 9.03658e-09
mse, projection: 0.00240612
Post projection 27, . mse: 0.00240612, cost: 0.0136951543391,PSNR:26.186832090866265
projecting!
On iteration 1783. mse: 0.00240202, rel_cost_diff: 0.000923872968991,PSNR:26.19423774206675
Change in mse between projections is : 1.01327e-08
mse, projection: 0.00240277
Post projection 28, . mse: 0.00240277, cost: 0.013628102839,PSNR:26.1928799142729
projecting!
On iteration 1795. mse: 0.00239898, rel_cost_diff: 0.000993297008172,PSNR:26.199736948612433
Change in mse between projections is : 8.59592e-09
mse, projection: 0.00239973
Post projection 29, . mse: 0.00239973, cost: 0.0135813448578,PSNR:26.19836981603565
On iteration 1801. mse: 0.00239788, cost: 0.00917664729059,PSNR:26.20172140501559
projecting!
On iteration 1807. mse: 0.00239598, rel_cost_diff: 0.000994380695592,PSNR:26.20517644623462
Change in mse between projections is : 8.38941e-09
mse, projection: 0.00239673
Post projection 30, . mse: 0.00239673, cost: 0.0135307861492,PSNR:26.203801272101824
projecting!
On iteration 1820. mse: 0.00239274, rel_cost_diff: 0.00091413947325,PSNR:26.21104280867076
Change in mse between projections is : 9.44797e-09
mse, projection: 0.0023935
Post projection 31, . mse: 0.0023935, cost: 0.0134667046368,PSNR:26.209662818763956
Stopping rule loss: 1.27676928043
projecting!
On iteration 0. mse: 0.00978745, rel_cost_diff: 0.18924005704,PSNR:20.093305846960266
mse, projection: 0.00979012
Post projection 1, . mse: 0.00979012, cost: 1.47205257416,PSNR:20.09211832291435
On iteration 1. mse: 0.00979012, cost: 1.47205257416,PSNR:20.09211832291435
On iteration 101. mse: 0.00625696, cost: 0.443935155869,PSNR:22.036366952995216
On iteration 201. mse: 0.0047484, cost: 0.232773274183,PSNR:23.234523354607305
On iteration 301. mse: 0.00391506, cost: 0.13811275363,PSNR:24.072610266882673
On iteration 401. mse: 0.00340565, cost: 0.0887173488736,PSNR:24.67799997729946
On iteration 501. mse: 0.00307291, cost: 0.0605300664902,PSNR:25.124499932024037
On iteration 601. mse: 0.00284412, cost: 0.0434305295348,PSNR:25.460513863271675
On iteration 701. mse: 0.00268011, cost: 0.0325593538582,PSNR:25.718471091587183
On iteration 801. mse: 0.0025582, cost: 0.0253777764738,PSNR:25.920656768127337
On iteration 901. mse: 0.00246463, cost: 0.0204698033631,PSNR:26.08248156539309
On iteration 1001. mse: 0.00239079, cost: 0.0170177500695,PSNR:26.214593671070645
On iteration 1101. mse: 0.00233101, cost: 0.0145284142345,PSNR:26.324558944458012
On iteration 1201. mse: 0.00228156, cost: 0.0126973008737,PSNR:26.417687077805443
On iteration 1301. mse: 0.00223982, cost: 0.0113162277266,PSNR:26.49787407624958
projecting!
On iteration 1339. mse: 0.00222521, rel_cost_diff: 0.000996989154444,PSNR:26.526283688750063
Change in mse between projections is : 0.00646335
mse, projection: 0.00222569
Post projection 2, . mse: 0.00222569, cost: 0.013577892445,PSNR:26.52535587209323
projecting!
On iteration 1354. mse: 0.00222004, rel_cost_diff: 0.0009974289233,PSNR:26.536386628442365
Change in mse between projections is : 2.88953e-08
mse, projection: 0.00222053
Post projection 3, . mse: 0.00222053, cost: 0.0134399756789,PSNR:26.535440257631635
projecting!
On iteration 1368. mse: 0.00221536, rel_cost_diff: 0.000995482454468,PSNR:26.545558611805554
Change in mse between projections is : 2.38312e-08
mse, projection: 0.00221585
Post projection 4, . mse: 0.00221585, cost: 0.0133113823831,PSNR:26.544597006688516
projecting!
On iteration 1381. mse: 0.00221113, rel_cost_diff: 0.000999402140975,PSNR:26.553864106582132
Change in mse between projections is : 1.9811e-08
mse, projection: 0.00221162
Post projection 5, . mse: 0.00221162, cost: 0.0131975738332,PSNR:26.552889687929927
projecting!
On iteration 1394. mse: 0.00220698, rel_cost_diff: 0.000987734570061,PSNR:26.56201094948136
Change in mse between projections is : 1.8929e-08
mse, projection: 0.00220748
Post projection 6, . mse: 0.00220748, cost: 0.0130844432861,PSNR:26.561025082054577
On iteration 1401. mse: 0.00220522, cost: 0.0103021655232,PSNR:26.565484800051134
projecting!
On iteration 1407. mse: 0.00220292, rel_cost_diff: 0.000974181102363,PSNR:26.570012904835906
Change in mse between projections is : 1.81768e-08
mse, projection: 0.00220342
Post projection 7, . mse: 0.00220342, cost: 0.0129739809781,PSNR:26.56901741800947
projecting!
On iteration 1419. mse: 0.00219926, rel_cost_diff: 0.000987992977299,PSNR:26.57724379830231
Change in mse between projections is : 1.5165e-08
mse, projection: 0.00219977
Post projection 8, . mse: 0.00219977, cost: 0.0128802163526,PSNR:26.576236540028255
projecting!
On iteration 1431. mse: 0.00219565, rel_cost_diff: 0.000981366578512,PSNR:26.584359642236812
Change in mse between projections is : 1.46288e-08
mse, projection: 0.00219617
Post projection 9, . mse: 0.00219617, cost: 0.0127862514928,PSNR:26.583342444771574
projecting!
On iteration 1443. mse: 0.00219212, rel_cost_diff: 0.000975246576156,PSNR:26.59136630844707
Change in mse between projections is : 1.41387e-08
mse, projection: 0.00219263
Post projection 10, . mse: 0.00219263, cost: 0.0126942805946,PSNR:26.590341012412303
projecting!
On iteration 1455. mse: 0.00218863, rel_cost_diff: 0.000965878386597,PSNR:26.59827017909976
Change in mse between projections is : 1.3686e-08
mse, projection: 0.00218915
Post projection 11, . mse: 0.00218915, cost: 0.0126045383513,PSNR:26.59723678546692
projecting!
On iteration 1467. mse: 0.00218521, rel_cost_diff: 0.000952530131299,PSNR:26.605074909916624
Change in mse between projections is : 1.32608e-08
mse, projection: 0.00218573
Post projection 12, . mse: 0.00218573, cost: 0.0125170079991,PSNR:26.60403434454977
projecting!
On iteration 1478. mse: 0.00218213, rel_cost_diff: 0.000989486739492,PSNR:26.61118915908698
Change in mse between projections is : 1.10268e-08
mse, projection: 0.00218266
Post projection 13, . mse: 0.00218266, cost: 0.0124458530918,PSNR:26.610138788948376
projecting!
On iteration 1489. mse: 0.0021791, rel_cost_diff: 0.000985859006058,PSNR:26.61722200551303
Change in mse between projections is : 1.06945e-08
mse, projection: 0.00217963
Post projection 14, . mse: 0.00217963, cost: 0.0123728998005,PSNR:26.616162752767416
projecting!
On iteration 1500. mse: 0.00217612, rel_cost_diff: 0.000984128424116,PSNR:26.623174491592746
Change in mse between projections is : 1.03914e-08
mse, projection: 0.00217665
Post projection 15, . mse: 0.00217665, cost: 0.0123011451215,PSNR:26.622107282460608
On iteration 1501. mse: 0.00217665, cost: 0.0123011451215,PSNR:26.622107282460608
projecting!
On iteration 1511. mse: 0.00217318, rel_cost_diff: 0.00097596836716,PSNR:26.6290518585682
Change in mse between projections is : 1.01055e-08
mse, projection: 0.00217371
Post projection 16, . mse: 0.00217371, cost: 0.012230746448,PSNR:26.62797715700738
projecting!
On iteration 1522. mse: 0.00217027, rel_cost_diff: 0.000970566301922,PSNR:26.63485518781244
Change in mse between projections is : 9.83429e-09
mse, projection: 0.00217081
Post projection 17, . mse: 0.00217081, cost: 0.012161899358,PSNR:26.633773925551786
projecting!
On iteration 1533. mse: 0.00216741, rel_cost_diff: 0.000964699763807,PSNR:26.640588836884795
Change in mse between projections is : 9.5749e-09
mse, projection: 0.00216795
Post projection 18, . mse: 0.00216795, cost: 0.0120944865048,PSNR:26.639500082927334
projecting!
On iteration 1544. mse: 0.00216459, rel_cost_diff: 0.000956349518675,PSNR:26.646253453532932
Change in mse between projections is : 9.32537e-09
mse, projection: 0.00216513
Post projection 19, . mse: 0.00216513, cost: 0.0120285777375,PSNR:26.645158141457344
projecting!
On iteration 1555. mse: 0.0021618, rel_cost_diff: 0.000947604177931,PSNR:26.65185249941478
Change in mse between projections is : 9.08137e-09
mse, projection: 0.00216235
Post projection 20, . mse: 0.00216235, cost: 0.0119642708451,PSNR:26.650749227720155
projecting!
On iteration 1566. mse: 0.00215904, rel_cost_diff: 0.000944179530641,PSNR:26.65738477442639
Change in mse between projections is : 8.84952e-09
mse, projection: 0.0021596
Post projection 21, . mse: 0.0021596, cost: 0.0119013702497,PSNR:26.656276350828744
projecting!
On iteration 1577. mse: 0.00215633, rel_cost_diff: 0.000932426745126,PSNR:26.66285517216846
Change in mse between projections is : 8.62269e-09
mse, projection: 0.00215688
Post projection 22, . mse: 0.00215688, cost: 0.0118399616331,PSNR:26.66174066357268
projecting!
On iteration 1588. mse: 0.00215364, rel_cost_diff: 0.000932050672785,PSNR:26.668262980165384
Change in mse between projections is : 8.40972e-09
mse, projection: 0.0021542
Post projection 23, . mse: 0.0021542, cost: 0.0117799639702,PSNR:26.66714285854466
projecting!
On iteration 1598. mse: 0.00215126, rel_cost_diff: 0.000998648679138,PSNR:26.67307678137931
Change in mse between projections is : 6.97352e-09
mse, projection: 0.00215182
Post projection 24, . mse: 0.00215182, cost: 0.0117361582816,PSNR:26.671947429106638
On iteration 1601. mse: 0.00215101, cost: 0.00915083661675,PSNR:26.673576459549352
projecting!
On iteration 1609. mse: 0.00214864, rel_cost_diff: 0.000931370450922,PSNR:26.67836744989096
Change in mse between projections is : 8.02129e-09
mse, projection: 0.0021492
Post projection 25, . mse: 0.0021492, cost: 0.0116735734046,PSNR:26.677233898233673
projecting!
On iteration 1619. mse: 0.00214631, rel_cost_diff: 0.000991473162471,PSNR:26.683076573140944
Change in mse between projections is : 6.64259e-09
mse, projection: 0.00214687
Post projection 26, . mse: 0.00214687, cost: 0.0116311116144,PSNR:26.681934726892635
projecting!
On iteration 1629. mse: 0.00214401, rel_cost_diff: 0.000997652575952,PSNR:26.687735627483082
Change in mse between projections is : 6.48532e-09
mse, projection: 0.00214458
Post projection 27, . mse: 0.00214458, cost: 0.0115850288421,PSNR:26.68658689775857
projecting!
On iteration 1639. mse: 0.00214173, rel_cost_diff: 0.000999017145771,PSNR:26.69234680678432
Change in mse between projections is : 6.33623e-09
mse, projection: 0.0021423
Post projection 28, . mse: 0.0021423, cost: 0.0115391993895,PSNR:26.691191664872143
projecting!
On iteration 1650. mse: 0.00213923, rel_cost_diff: 0.000919898338288,PSNR:26.697423725390685
Change in mse between projections is : 7.33817e-09
mse, projection: 0.0021398
Post projection 29, . mse: 0.0021398, cost: 0.0114798080176,PSNR:26.696264869735728
projecting!
On iteration 1660. mse: 0.00213701, rel_cost_diff: 0.000983397823343,PSNR:26.70194394817788
Change in mse between projections is : 6.056e-09
mse, projection: 0.00213758
Post projection 30, . mse: 0.00213758, cost: 0.0114404661581,PSNR:26.700778209355022
projecting!
On iteration 1670. mse: 0.0021348, rel_cost_diff: 0.000987907160501,PSNR:26.706419619719096
Change in mse between projections is : 5.92058e-09
mse, projection: 0.00213538
Post projection 31, . mse: 0.00213538, cost: 0.0113978171721,PSNR:26.70524794375133
Stopping rule loss: 1.51437425613
projecting!
On iteration 0. mse: 0.0115414, rel_cost_diff: 0.229255074117,PSNR:19.37742904863606
mse, projection: 0.0115453
Post projection 1, . mse: 0.0115453, cost: 1.80262970924,PSNR:19.37595390033789
On iteration 1. mse: 0.0115453, cost: 1.80262970924,PSNR:19.37595390033789
On iteration 101. mse: 0.00733202, cost: 0.526463866234,PSNR:21.34776139964961
On iteration 201. mse: 0.00552767, cost: 0.279296338558,PSNR:22.574579995269662
On iteration 301. mse: 0.00452214, cost: 0.166520044208,PSNR:23.44656028031217
On iteration 401. mse: 0.00390595, cost: 0.106988668442,PSNR:24.082735148226213
On iteration 501. mse: 0.00350401, cost: 0.0728407651186,PSNR:24.55434096170955
On iteration 601. mse: 0.00322877, cost: 0.0520857870579,PSNR:24.909632212533815
On iteration 701. mse: 0.00303241, cost: 0.0388746932149,PSNR:25.182127393629443
On iteration 801. mse: 0.00288732, cost: 0.03015582636,PSNR:25.39504939819605
On iteration 901. mse: 0.00277674, cost: 0.0242207366973,PSNR:25.56465274732357
On iteration 1001. mse: 0.00269004, cost: 0.0200520064682,PSNR:25.702412555543823
On iteration 1101. mse: 0.00262043, cost: 0.0170447304845,PSNR:25.816268642153926
On iteration 1201. mse: 0.00256335, cost: 0.0148242637515,PSNR:25.911927388192517
On iteration 1301. mse: 0.00251561, cost: 0.0131491720676,PSNR:25.993568756378693
projecting!
On iteration 1369. mse: 0.00248694, rel_cost_diff: 0.00099949560586,PSNR:26.043351789811986
Change in mse between projections is : 0.00777425
mse, projection: 0.00248729
Post projection 2, . mse: 0.00248729, cost: 0.0161139629781,PSNR:26.042743976187708
projecting!
On iteration 1385. mse: 0.00248079, rel_cost_diff: 0.000984857372903,PSNR:26.054097087445026
Change in mse between projections is : 3.66364e-08
mse, projection: 0.00248115
Post projection 3, . mse: 0.00248115, cost: 0.0159560702741,PSNR:26.053468206203824
projecting!
On iteration 1399. mse: 0.00247559, rel_cost_diff: 0.000998104792848,PSNR:26.063212021982434
Change in mse between projections is : 2.66769e-08
mse, projection: 0.00247596
Post projection 4, . mse: 0.00247596, cost: 0.0158214960247,PSNR:26.062567525686198
On iteration 1401. mse: 0.00247526, cost: 0.0127661535516,PSNR:26.063790843201037
projecting!
On iteration 1413. mse: 0.00247053, rel_cost_diff: 0.000981653717998,PSNR:26.072093176986407
Change in mse between projections is : 2.50927e-08
mse, projection: 0.00247091
Post projection 5, . mse: 0.00247091, cost: 0.0156836193055,PSNR:26.07143590299929
projecting!
On iteration 1427. mse: 0.0024656, rel_cost_diff: 0.000966259314959,PSNR:26.0807768067352
Change in mse between projections is : 2.39243e-08
mse, projection: 0.00246598
Post projection 6, . mse: 0.00246598, cost: 0.0155480485409,PSNR:26.080110016345152
projecting!
On iteration 1440. mse: 0.00246112, rel_cost_diff: 0.00099735988191,PSNR:26.088678229776313
Change in mse between projections is : 2.00453e-08
mse, projection: 0.0024615
Post projection 7, . mse: 0.0024615, cost: 0.0154321836308,PSNR:26.08800118774971
projecting!
On iteration 1453. mse: 0.00245673, rel_cost_diff: 0.000987221171227,PSNR:26.096430237722203
Change in mse between projections is : 1.92602e-08
mse, projection: 0.00245711
Post projection 8, . mse: 0.00245711, cost: 0.0153156109154,PSNR:26.09574622482237
projecting!
On iteration 1466. mse: 0.00245242, rel_cost_diff: 0.000976314250983,PSNR:26.104047259203767
Change in mse between projections is : 1.85663e-08
mse, projection: 0.00245281
Post projection 9, . mse: 0.00245281, cost: 0.015201090835,PSNR:26.1033546251732
projecting!
On iteration 1479. mse: 0.0024482, rel_cost_diff: 0.000966083580697,PSNR:26.11153640611625
Change in mse between projections is : 1.79338e-08
mse, projection: 0.00244859
Post projection 10, . mse: 0.00244859, cost: 0.015089190565,PSNR:26.11083844714016
projecting!
On iteration 1492. mse: 0.00244405, rel_cost_diff: 0.000958785927472,PSNR:26.118906094901423
Change in mse between projections is : 1.73469e-08
mse, projection: 0.00244444
Post projection 11, . mse: 0.00244444, cost: 0.0149801680818,PSNR:26.118202814011813
On iteration 1501. mse: 0.00244154, cost: 0.0109495352954,PSNR:26.123359678687784
projecting!
On iteration 1505. mse: 0.00243997, rel_cost_diff: 0.000949229236637,PSNR:26.12616108205929
Change in mse between projections is : 1.67902e-08
mse, projection: 0.00244036
Post projection 12, . mse: 0.00244036, cost: 0.0148739041761,PSNR:26.12545331061675
projecting!
On iteration 1517. mse: 0.00243626, rel_cost_diff: 0.000997929606625,PSNR:26.132755361619612
Change in mse between projections is : 1.40424e-08
mse, projection: 0.00243667
Post projection 13, . mse: 0.00243667, cost: 0.0147876841947,PSNR:26.132038630128203
projecting!
On iteration 1529. mse: 0.00243263, rel_cost_diff: 0.000997657458179,PSNR:26.139247020936537
Change in mse between projections is : 1.36116e-08
mse, projection: 0.00243303
Post projection 14, . mse: 0.00243303, cost: 0.0146987326443,PSNR:26.138525061375656
projecting!
On iteration 1541. mse: 0.00242904, rel_cost_diff: 0.000986260432411,PSNR:26.145644742489385
Change in mse between projections is : 1.32035e-08
mse, projection: 0.00242945
Post projection 15, . mse: 0.00242945, cost: 0.0146111566573,PSNR:26.144915891701924
projecting!
On iteration 1553. mse: 0.00242552, rel_cost_diff: 0.00098496704659,PSNR:26.151951431406463
Change in mse between projections is : 1.28288e-08
mse, projection: 0.00242593
Post projection 16, . mse: 0.00242593, cost: 0.0145253511146,PSNR:26.1512190206167
projecting!
On iteration 1565. mse: 0.00242205, rel_cost_diff: 0.000978073674536,PSNR:26.158173774169097
Change in mse between projections is : 1.24735e-08
mse, projection: 0.00242246
Post projection 17, . mse: 0.00242246, cost: 0.0144415050745,PSNR:26.15743572178916
projecting!
On iteration 1577. mse: 0.00241863, rel_cost_diff: 0.00097706656813,PSNR:26.164313485042335
Change in mse between projections is : 1.21326e-08
mse, projection: 0.00241904
Post projection 18, . mse: 0.00241904, cost: 0.0143594909459,PSNR:26.163570626566507
projecting!
On iteration 1589. mse: 0.00241525, rel_cost_diff: 0.000971753847714,PSNR:26.1703735498147
Change in mse between projections is : 1.18086e-08
mse, projection: 0.00241567
Post projection 19, . mse: 0.00241567, cost: 0.0142792724073,PSNR:26.16962672401386
On iteration 1601. mse: 0.00241221, cost: 0.010216973722,PSNR:26.175851824618125
projecting!
On iteration 1601. mse: 0.00241193, rel_cost_diff: 0.000958586613036,PSNR:26.17635571874287
Change in mse between projections is : 1.14982e-08
mse, projection: 0.00241235
Post projection 20, . mse: 0.00241235, cost: 0.0142009649426,PSNR:26.17560492945463
projecting!
On iteration 1613. mse: 0.00240865, rel_cost_diff: 0.000951835208141,PSNR:26.182263855977567
Change in mse between projections is : 1.11988e-08
mse, projection: 0.00240907
Post projection 21, . mse: 0.00240907, cost: 0.014124459587,PSNR:26.18150826709239
projecting!
On iteration 1625. mse: 0.00240542, rel_cost_diff: 0.000947952956793,PSNR:26.188097647809848
Change in mse between projections is : 1.09121e-08
mse, projection: 0.00240584
Post projection 22, . mse: 0.00240584, cost: 0.0140497386456,PSNR:26.187338521569128
projecting!
On iteration 1637. mse: 0.00240223, rel_cost_diff: 0.000944681661398,PSNR:26.19386015093337
Change in mse between projections is : 1.0636e-08
mse, projection: 0.00240265
Post projection 23, . mse: 0.00240265, cost: 0.0139766698703,PSNR:26.193098333426708
projecting!
On iteration 1649. mse: 0.00239908, rel_cost_diff: 0.000943543917898,PSNR:26.19955317826109
Change in mse between projections is : 1.0371e-08
mse, projection: 0.0023995
Post projection 24, . mse: 0.0023995, cost: 0.0139053780586,PSNR:26.198787833093775
projecting!
On iteration 1661. mse: 0.00239597, rel_cost_diff: 0.000933612783602,PSNR:26.205179400437263
Change in mse between projections is : 1.01146e-08
mse, projection: 0.0023964
Post projection 25, . mse: 0.0023964, cost: 0.0138357980177,PSNR:26.20441010953997
projecting!
On iteration 1673. mse: 0.00239291, rel_cost_diff: 0.000928913329445,PSNR:26.210737702723556
Change in mse between projections is : 9.86606e-09
mse, projection: 0.00239333
Post projection 26, . mse: 0.00239333, cost: 0.0137678068131,PSNR:26.209965736730933
projecting!
On iteration 1685. mse: 0.00238988, rel_cost_diff: 0.00092495563069,PSNR:26.216232468865336
Change in mse between projections is : 9.62829e-09
mse, projection: 0.00239031
Post projection 27, . mse: 0.00239031, cost: 0.0137013578787,PSNR:26.215456987462517
projecting!
On iteration 1697. mse: 0.0023869, rel_cost_diff: 0.0009276486172,PSNR:26.22166344843269
Change in mse between projections is : 9.39731e-09
mse, projection: 0.00238732
Post projection 28, . mse: 0.00238732, cost: 0.0136363208294,PSNR:26.22088487895706
On iteration 1701. mse: 0.00238621, cost: 0.00983214285225,PSNR:26.22291377229317
projecting!
On iteration 1709. mse: 0.00238395, rel_cost_diff: 0.000921979342847,PSNR:26.22703251395778
Change in mse between projections is : 9.17535e-09
mse, projection: 0.00238438
Post projection 29, . mse: 0.00238438, cost: 0.0135728297755,PSNR:26.226251285121613
projecting!
On iteration 1721. mse: 0.00238104, rel_cost_diff: 0.000909449046622,PSNR:26.23234155055069
Change in mse between projections is : 8.96005e-09
mse, projection: 0.00238147
Post projection 30, . mse: 0.00238147, cost: 0.0135106630623,PSNR:26.231557243201323
projecting!
On iteration 1733. mse: 0.00237816, rel_cost_diff: 0.00090399912697,PSNR:26.237594156428884
Change in mse between projections is : 8.74258e-09
mse, projection: 0.00237859
Post projection 31, . mse: 0.00237859, cost: 0.0134499818087,PSNR:26.236807199549887
Stopping rule loss: 2.5597178936
projecting!
On iteration 0. mse: 0.019215, rel_cost_diff: 0.130185954387,PSNR:17.163603931546145
mse, projection: 0.0192209
Post projection 1, . mse: 0.0192209, cost: 2.81281495094,PSNR:17.162261171613764
On iteration 1. mse: 0.0192209, cost: 2.81281495094,PSNR:17.162261171613764
On iteration 101. mse: 0.0125106, cost: 0.827723741531,PSNR:19.027220702944568
On iteration 201. mse: 0.00970734, cost: 0.427163332701,PSNR:20.128997155015877
On iteration 301. mse: 0.00816213, cost: 0.251245319843,PSNR:20.88196460390285
On iteration 401. mse: 0.00721222, cost: 0.160718515515,PSNR:21.41930740140048
On iteration 501. mse: 0.00658417, cost: 0.10945057869,PSNR:21.814991920029073
On iteration 601. mse: 0.00614492, cost: 0.0785004124045,PSNR:22.114838726858945
On iteration 701. mse: 0.00582313, cost: 0.0588328130543,PSNR:22.348434606113425
On iteration 801. mse: 0.00557793, cost: 0.0457939617336,PSNR:22.535266307390607
On iteration 901. mse: 0.00538474, cost: 0.0368175879121,PSNR:22.68835152631099
On iteration 1001. mse: 0.00522816, cost: 0.0304392501712,PSNR:22.816508634058977
On iteration 1101. mse: 0.00509813, cost: 0.0257847346365,PSNR:22.92588928218351
On iteration 1201. mse: 0.00498792, cost: 0.0222884081304,PSNR:23.020804248923604
On iteration 1301. mse: 0.00489289, cost: 0.0195963010192,PSNR:23.104348481048277
On iteration 1401. mse: 0.00480975, cost: 0.017481636256,PSNR:23.178772223771148
projecting!
On iteration 1467. mse: 0.00475949, rel_cost_diff: 0.00099658078558,PSNR:23.224392391813176
Change in mse between projections is : 0.0123286
mse, projection: 0.004761
Post projection 2, . mse: 0.004761, cost: 0.0208814293146,PSNR:23.223017611017053
projecting!
On iteration 1489. mse: 0.0047448, rel_cost_diff: 0.000992750784202,PSNR:23.23782447557289
Change in mse between projections is : 9.84387e-08
mse, projection: 0.00474633
Post projection 3, . mse: 0.00474633, cost: 0.0205550733954,PSNR:23.23641688909614
On iteration 1501. mse: 0.0047381, cost: 0.0158229526132,PSNR:23.243959598765137
projecting!
On iteration 1509. mse: 0.00473189, rel_cost_diff: 0.000994576828891,PSNR:23.249650776530352
Change in mse between projections is : 7.6442e-08
mse, projection: 0.00473346
Post projection 4, . mse: 0.00473346, cost: 0.0202698931098,PSNR:23.24821628120319
projecting!
On iteration 1528. mse: 0.00471999, rel_cost_diff: 0.000998795499039,PSNR:23.260589790559052
Change in mse between projections is : 6.53243e-08
mse, projection: 0.00472157
Post projection 5, . mse: 0.00472157, cost: 0.0200097374618,PSNR:23.25913283197439
projecting!
On iteration 1546. mse: 0.00470902, rel_cost_diff: 0.000999579253723,PSNR:23.27069398383785
Change in mse between projections is : 5.60056e-08
mse, projection: 0.00471062
Post projection 6, . mse: 0.00471062, cost: 0.0197747480124,PSNR:23.26921645951674
projecting!
On iteration 1564. mse: 0.00469829, rel_cost_diff: 0.000994054116017,PSNR:23.280603930913774
Change in mse between projections is : 5.32392e-08
mse, projection: 0.00469991
Post projection 7, . mse: 0.00469991, cost: 0.0195439681411,PSNR:23.279108401809697
projecting!
On iteration 1582. mse: 0.00468778, rel_cost_diff: 0.000993362326633,PSNR:23.290329030924745
Change in mse between projections is : 5.08379e-08
mse, projection: 0.00468941
Post projection 8, . mse: 0.00468941, cost: 0.019318908453,PSNR:23.288818505769502
projecting!
On iteration 1600. mse: 0.00467748, rel_cost_diff: 0.000988265755232,PSNR:23.299881824418748
Change in mse between projections is : 4.86829e-08
mse, projection: 0.00467912
Post projection 9, . mse: 0.00467912, cost: 0.0191001165658,PSNR:23.298356736263912
On iteration 1601. mse: 0.00467912, cost: 0.0191001165658,PSNR:23.298356736263912
projecting!
On iteration 1617. mse: 0.004668, rel_cost_diff: 0.000997348808107,PSNR:23.30869398221802
Change in mse between projections is : 4.20783e-08
mse, projection: 0.00466965
Post projection 10, . mse: 0.00466965, cost: 0.0189066827297,PSNR:23.307155836054257
projecting!
On iteration 1634. mse: 0.00465869, rel_cost_diff: 0.000993322638882,PSNR:23.317360831954677
Change in mse between projections is : 4.04817e-08
mse, projection: 0.00466036
Post projection 11, . mse: 0.00466036, cost: 0.0187156833708,PSNR:23.31580963295923
projecting!
On iteration 1651. mse: 0.00464956, rel_cost_diff: 0.00099479918904,PSNR:23.325885816013752
Change in mse between projections is : 3.90452e-08
mse, projection: 0.00465123
Post projection 12, . mse: 0.00465123, cost: 0.0185291972011,PSNR:23.32432330849152
projecting!
On iteration 1668. mse: 0.00464058, rel_cost_diff: 0.00099146979541,PSNR:23.334276343668545
Change in mse between projections is : 3.76659e-08
mse, projection: 0.00464226
Post projection 13, . mse: 0.00464226, cost: 0.0183470081538,PSNR:23.33270210227669
projecting!
On iteration 1685. mse: 0.00463176, rel_cost_diff: 0.000983516799672,PSNR:23.342537278070434
Change in mse between projections is : 3.63693e-08
mse, projection: 0.00463345
Post projection 14, . mse: 0.00463345, cost: 0.0181699320674,PSNR:23.34095305647819
On iteration 1701. mse: 0.00462424, cost: 0.0134920580313,PSNR:23.34959886909646
projecting!
On iteration 1702. mse: 0.0046231, rel_cost_diff: 0.000978673088053,PSNR:23.350670034839226
Change in mse between projections is : 3.51833e-08
mse, projection: 0.00462479
Post projection 15, . mse: 0.00462479, cost: 0.0179970879108,PSNR:23.34907759694447
projecting!
On iteration 1718. mse: 0.00461514, rel_cost_diff: 0.00099792367831,PSNR:23.358151938994215
Change in mse between projections is : 3.03772e-08
mse, projection: 0.00461684
Post projection 16, . mse: 0.00461684, cost: 0.0178473256528,PSNR:23.35654799511405
projecting!
On iteration 1734. mse: 0.00460731, rel_cost_diff: 0.000995454238362,PSNR:23.365525166425503
Change in mse between projections is : 2.94009e-08
mse, projection: 0.00460902
Post projection 17, . mse: 0.00460902, cost: 0.0176983885467,PSNR:23.36391147717766
projecting!
On iteration 1750. mse: 0.00459961, rel_cost_diff: 0.000998230082428,PSNR:23.372794417027485
Change in mse between projections is : 2.85196e-08
mse, projection: 0.00460132
Post projection 18, . mse: 0.00460132, cost: 0.0175520647317,PSNR:23.371171871831802
projecting!
On iteration 1766. mse: 0.00459202, rel_cost_diff: 0.000991692929955,PSNR:23.379962670191745
Change in mse between projections is : 2.76602e-08
mse, projection: 0.00459374
Post projection 19, . mse: 0.00459374, cost: 0.017408888787,PSNR:23.378331281855026
projecting!
On iteration 1782. mse: 0.00458455, rel_cost_diff: 0.000991528121269,PSNR:23.3870329339696
Change in mse between projections is : 2.68406e-08
mse, projection: 0.00458628
Post projection 20, . mse: 0.00458628, cost: 0.0172690730542,PSNR:23.38539271472203
projecting!
On iteration 1798. mse: 0.00457719, rel_cost_diff: 0.000980109138308,PSNR:23.394006918984232
Change in mse between projections is : 2.60476e-08
mse, projection: 0.00457893
Post projection 21, . mse: 0.00457893, cost: 0.0171324666589,PSNR:23.392360089259725
On iteration 1801. mse: 0.00457737, cost: 0.0130289550871,PSNR:23.39383549235256
projecting!
On iteration 1814. mse: 0.00456995, rel_cost_diff: 0.000981576804443,PSNR:23.40088856758012
Change in mse between projections is : 2.52999e-08
mse, projection: 0.00457169
Post projection 22, . mse: 0.00457169, cost: 0.0169994607568,PSNR:23.399233818438063
projecting!
On iteration 1830. mse: 0.00456281, rel_cost_diff: 0.000980496854164,PSNR:23.407679195352337
Change in mse between projections is : 2.45866e-08
mse, projection: 0.00456455
Post projection 23, . mse: 0.00456455, cost: 0.016869302839,PSNR:23.40601742677753
projecting!
On iteration 1846. mse: 0.00455577, rel_cost_diff: 0.000971177360536,PSNR:23.414381465053502
Change in mse between projections is : 2.39177e-08
mse, projection: 0.00455752
Post projection 24, . mse: 0.00455752, cost: 0.0167423505336,PSNR:23.41271358055971
projecting!
On iteration 1862. mse: 0.00454883, rel_cost_diff: 0.000973241670847,PSNR:23.4209989519222
Change in mse between projections is : 2.32722e-08
mse, projection: 0.00455059
Post projection 25, . mse: 0.00455059, cost: 0.0166182760149,PSNR:23.419323191610797
projecting!
On iteration 1877. mse: 0.00454249, rel_cost_diff: 0.000997317206681,PSNR:23.427056637570555
Change in mse between projections is : 2.00575e-08
mse, projection: 0.00454426
Post projection 26, . mse: 0.00454426, cost: 0.0165150035173,PSNR:23.425372308214452
projecting!
On iteration 1893. mse: 0.00453575, rel_cost_diff: 0.000975903388291,PSNR:23.433511117484287
Change in mse between projections is : 2.21135e-08
mse, projection: 0.00453751
Post projection 27, . mse: 0.00453751, cost: 0.0163921900094,PSNR:23.431822055035187
On iteration 1901. mse: 0.00453349, cost: 0.0119842169806,PSNR:23.435670097312368
projecting!
On iteration 1909. mse: 0.00452909, rel_cost_diff: 0.000967067211486,PSNR:23.439886345486833
Change in mse between projections is : 2.15434e-08
mse, projection: 0.00453086
Post projection 28, . mse: 0.00453086, cost: 0.0162748079747,PSNR:23.438191231454812
projecting!
On iteration 1924. mse: 0.00452301, rel_cost_diff: 0.000995031654841,PSNR:23.44572229161634
Change in mse between projections is : 1.85471e-08
mse, projection: 0.00452479
Post projection 29, . mse: 0.00452479, cost: 0.016178259626,PSNR:23.444019535272645
projecting!
On iteration 1940. mse: 0.00451653, rel_cost_diff: 0.00096098126714,PSNR:23.451947120939938
Change in mse between projections is : 2.05007e-08
mse, projection: 0.00451831
Post projection 30, . mse: 0.00451831, cost: 0.0160626042634,PSNR:23.450238789614822
projecting!
On iteration 1955. mse: 0.00451061, rel_cost_diff: 0.000995462386197,PSNR:23.457643726692066
Change in mse between projections is : 1.76337e-08
mse, projection: 0.0045124
Post projection 31, . mse: 0.0045124, cost: 0.0159696731716,PSNR:23.455928671784697
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:29:23 CDT 2017 1502908163
Job ID:			3217897[509].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-509
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:22,energy_used=0,mem=1127440kb,vmem=2943576kb,walltime=01:31:06
Nodes:	        	gpu18
End PBS Epilogue Wed Aug 16 13:29:23 CDT 2017 1502908163
--------------------------------------------------------------
