--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 15:37:35 CDT 2017 1503002255
Job ID:			3221828[142].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Thu Aug 17 15:37:36 CDT 2017 1503002256
--------------------------------------------------------------
PBS_ARRAYID: 142
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=142)
Loaded model from disk
Stopping rule loss: 2.03055715561
projecting!
On iteration 0. mse: 0.0147152, rel_cost_diff: 0.118442382057,PSNR:18.322340147029124
mse, projection: 0.0147138
Post projection 1, . mse: 0.0147138, cost: 2.21373820305,PSNR:18.322747790029158
On iteration 1. mse: 0.0147138, cost: 2.21373820305,PSNR:18.322747790029158
On iteration 101. mse: 0.00919838, cost: 0.698016524315,PSNR:20.362885350957054
On iteration 201. mse: 0.00686569, cost: 0.353065729141,PSNR:21.633155743222716
On iteration 301. mse: 0.00561061, cost: 0.202062100172,PSNR:22.50989674546666
On iteration 401. mse: 0.00486271, cost: 0.125228106976,PSNR:23.131216802295313
On iteration 501. mse: 0.00438452, cost: 0.0825424566865,PSNR:23.580780831203167
On iteration 601. mse: 0.00406107, cost: 0.0572922080755,PSNR:23.91359993601569
On iteration 701. mse: 0.00383171, cost: 0.0415797941387,PSNR:24.16607054551754
On iteration 801. mse: 0.00366229, cost: 0.0313850156963,PSNR:24.362476493066865
On iteration 901. mse: 0.00353256, cost: 0.0245383195579,PSNR:24.5191044357746
On iteration 1001. mse: 0.00343001, cost: 0.0198012664914,PSNR:24.647049904015557
On iteration 1101. mse: 0.00334655, cost: 0.0164356306195,PSNR:24.754022227836995
On iteration 1201. mse: 0.00327688, cost: 0.0139856562018,PSNR:24.845389201971813
On iteration 1301. mse: 0.0032174, cost: 0.01215930935,PSNR:24.924952498290263
On iteration 1401. mse: 0.00316559, cost: 0.0107676219195,PSNR:24.995448722157644
projecting!
On iteration 1493. mse: 0.00312278, rel_cost_diff: 0.000999459875305,PSNR:25.0545864225241
Change in mse between projections is : 0.0102253
mse, projection: 0.00312249
Post projection 2, . mse: 0.00312249, cost: 0.0110249686986,PSNR:25.054996054734783
projecting!
On iteration 1497. mse: 0.00312084, rel_cost_diff: 0.00021885334275,PSNR:25.057283905273163
Change in mse between projections is : 3.66514e-09
mse, projection: 0.00312055
Post projection 3, . mse: 0.00312055, cost: 0.0109959589317,PSNR:25.057688607425305
On iteration 1501. mse: 0.00311934, cost: 0.00967738032341,PSNR:25.05937327344678
projecting!
On iteration 1501. mse: 0.0031189, rel_cost_diff: 0.000283209598399,PSNR:25.059981767690726
Change in mse between projections is : 3.26605e-09
mse, projection: 0.00311862
Post projection 4, . mse: 0.00311862, cost: 0.0109624350443,PSNR:25.06038218201464
projecting!
On iteration 1505. mse: 0.00311697, rel_cost_diff: 0.000335436445131,PSNR:25.06267871180846
Change in mse between projections is : 3.03907e-09
mse, projection: 0.00311668
Post projection 5, . mse: 0.00311668, cost: 0.0109281437472,PSNR:25.063076454930556
projecting!
On iteration 1509. mse: 0.00311503, rel_cost_diff: 0.000388879990724,PSNR:25.06537441026298
Change in mse between projections is : 2.87993e-09
mse, projection: 0.00311475
Post projection 6, . mse: 0.00311475, cost: 0.0108932834119,PSNR:25.06576882931943
projecting!
On iteration 1513. mse: 0.0031131, rel_cost_diff: 0.000427888191784,PSNR:25.068066261202127
Change in mse between projections is : 2.76169e-09
mse, projection: 0.00311282
Post projection 7, . mse: 0.00311282, cost: 0.0108583094552,PSNR:25.068458650930058
projecting!
On iteration 1517. mse: 0.00311117, rel_cost_diff: 0.000479855022276,PSNR:25.070755881491923
Change in mse between projections is : 2.66606e-09
mse, projection: 0.0031109
Post projection 8, . mse: 0.0031109, cost: 0.0108231501654,PSNR:25.071145263898753
projecting!
On iteration 1521. mse: 0.00310925, rel_cost_diff: 0.000521986015712,PSNR:25.07344001381623
Change in mse between projections is : 2.58817e-09
mse, projection: 0.00310897
Post projection 9, . mse: 0.00310897, cost: 0.0107878530398,PSNR:25.07382833599365
projecting!
On iteration 1525. mse: 0.00310733, rel_cost_diff: 0.000564805730915,PSNR:25.076119948620402
Change in mse between projections is : 2.52419e-09
mse, projection: 0.00310706
Post projection 10, . mse: 0.00310706, cost: 0.0107524776831,PSNR:25.07650623240516
projecting!
On iteration 1529. mse: 0.00310542, rel_cost_diff: 0.000593618419475,PSNR:25.07879404903199
Change in mse between projections is : 2.47049e-09
mse, projection: 0.00310515
Post projection 11, . mse: 0.00310515, cost: 0.010717028752,PSNR:25.079179268174695
projecting!
On iteration 1533. mse: 0.00310351, rel_cost_diff: 0.00062708972155,PSNR:25.08146262906368
Change in mse between projections is : 2.42359e-09
mse, projection: 0.00310324
Post projection 12, . mse: 0.00310324, cost: 0.0106814308092,PSNR:25.08184645577471
projecting!
On iteration 1537. mse: 0.00310161, rel_cost_diff: 0.000661396228601,PSNR:25.084125351506827
Change in mse between projections is : 2.38264e-09
mse, projection: 0.00310134
Post projection 13, . mse: 0.00310134, cost: 0.0106459017843,PSNR:25.084507457370286
projecting!
On iteration 1541. mse: 0.00309972, rel_cost_diff: 0.000685376699446,PSNR:25.086780899719518
Change in mse between projections is : 2.34446e-09
mse, projection: 0.00309944
Post projection 14, . mse: 0.00309944, cost: 0.0106103383005,PSNR:25.08716193433763
projecting!
On iteration 1545. mse: 0.00309783, rel_cost_diff: 0.000711326724902,PSNR:25.08942958594854
Change in mse between projections is : 2.3093e-09
mse, projection: 0.00309756
Post projection 15, . mse: 0.00309756, cost: 0.0105748223141,PSNR:25.089808894384767
projecting!
On iteration 1549. mse: 0.00309594, rel_cost_diff: 0.000733547375864,PSNR:25.092071396641305
Change in mse between projections is : 2.27643e-09
mse, projection: 0.00309567
Post projection 16, . mse: 0.00309567, cost: 0.0105393882841,PSNR:25.092449629330567
projecting!
On iteration 1553. mse: 0.00309407, rel_cost_diff: 0.000756628307855,PSNR:25.094705664641204
Change in mse between projections is : 2.24766e-09
mse, projection: 0.0030938
Post projection 17, . mse: 0.0030938, cost: 0.0105039812624,PSNR:25.09508249264098
projecting!
On iteration 1557. mse: 0.00309219, rel_cost_diff: 0.000776731707159,PSNR:25.09733204823287
Change in mse between projections is : 2.22137e-09
mse, projection: 0.00309193
Post projection 18, . mse: 0.00309193, cost: 0.0104686655104,PSNR:25.097708777161294
projecting!
On iteration 1561. mse: 0.00309033, rel_cost_diff: 0.000786917738727,PSNR:25.09995216816142
Change in mse between projections is : 2.19645e-09
mse, projection: 0.00309006
Post projection 19, . mse: 0.00309006, cost: 0.0104333870113,PSNR:25.100327488284986
projecting!
On iteration 1565. mse: 0.00308847, rel_cost_diff: 0.000807870457142,PSNR:25.102564047715063
Change in mse between projections is : 2.1719e-09
mse, projection: 0.00308821
Post projection 20, . mse: 0.00308821, cost: 0.0103983357549,PSNR:25.10293861134686
projecting!
On iteration 1569. mse: 0.00308662, rel_cost_diff: 0.000816278713639,PSNR:25.105168326263396
Change in mse between projections is : 2.14755e-09
mse, projection: 0.00308635
Post projection 21, . mse: 0.00308635, cost: 0.0103633832186,PSNR:25.105542459329506
projecting!
On iteration 1573. mse: 0.00308477, rel_cost_diff: 0.000828637770596,PSNR:25.10776531697679
Change in mse between projections is : 2.12435e-09
mse, projection: 0.00308451
Post projection 22, . mse: 0.00308451, cost: 0.0103286225349,PSNR:25.108138362554474
projecting!
On iteration 1577. mse: 0.00308294, rel_cost_diff: 0.00083633475547,PSNR:25.11035434986118
Change in mse between projections is : 2.10291e-09
mse, projection: 0.00308267
Post projection 23, . mse: 0.00308267, cost: 0.0102940900251,PSNR:25.110726961869418
projecting!
On iteration 1581. mse: 0.0030811, rel_cost_diff: 0.000853169233872,PSNR:25.11293606611973
Change in mse between projections is : 2.08177e-09
mse, projection: 0.00308084
Post projection 24, . mse: 0.00308084, cost: 0.0102596478537,PSNR:25.11330758685659
projecting!
On iteration 1585. mse: 0.00307928, rel_cost_diff: 0.000865645727331,PSNR:25.115510123400213
Change in mse between projections is : 2.06193e-09
mse, projection: 0.00307902
Post projection 25, . mse: 0.00307902, cost: 0.0102254031226,PSNR:25.115880879190172
projecting!
On iteration 1589. mse: 0.00307746, rel_cost_diff: 0.000875278304888,PSNR:25.11807585002078
Change in mse between projections is : 2.04307e-09
mse, projection: 0.0030772
Post projection 26, . mse: 0.0030772, cost: 0.0101913986728,PSNR:25.11844649631889
projecting!
On iteration 1593. mse: 0.00307565, rel_cost_diff: 0.00088026017855,PSNR:25.120634545374156
Change in mse between projections is : 2.02091e-09
mse, projection: 0.00307539
Post projection 27, . mse: 0.00307539, cost: 0.0101576633751,PSNR:25.12100409493726
projecting!
On iteration 1597. mse: 0.00307384, rel_cost_diff: 0.000888299111565,PSNR:25.12318488029304
Change in mse between projections is : 1.99785e-09
mse, projection: 0.00307358
Post projection 28, . mse: 0.00307358, cost: 0.0101241609082,PSNR:25.123553988966304
On iteration 1601. mse: 0.00307245, cost: 0.00886317994446,PSNR:25.125150531399623
projecting!
On iteration 1601. mse: 0.00307204, rel_cost_diff: 0.000886906160427,PSNR:25.125728155765685
Change in mse between projections is : 1.97913e-09
mse, projection: 0.00307178
Post projection 29, . mse: 0.00307178, cost: 0.0100908856839,PSNR:25.126096822304376
projecting!
On iteration 1605. mse: 0.00307025, rel_cost_diff: 0.000897095731724,PSNR:25.12826369981632
Change in mse between projections is : 1.96162e-09
mse, projection: 0.00306999
Post projection 30, . mse: 0.00306999, cost: 0.010057779029,PSNR:25.128631593547574
projecting!
On iteration 1609. mse: 0.00306846, rel_cost_diff: 0.000902039104036,PSNR:25.130791498026554
Change in mse between projections is : 1.94324e-09
mse, projection: 0.0030682
Post projection 31, . mse: 0.0030682, cost: 0.0100249769166,PSNR:25.131158617267317
Stopping rule loss: 2.02370834351
projecting!
On iteration 0. mse: 0.018487, rel_cost_diff: 0.167271320803,PSNR:17.33132532683603
mse, projection: 0.0184852
Post projection 1, . mse: 0.0184852, cost: 2.29500699043,PSNR:17.33174716424941
On iteration 1. mse: 0.0184852, cost: 2.29500699043,PSNR:17.33174716424941
On iteration 101. mse: 0.0129274, cost: 0.69929766655,PSNR:18.884878135656624
On iteration 201. mse: 0.0105435, cost: 0.36735484004,PSNR:19.770152329721633
On iteration 301. mse: 0.00920672, cost: 0.220284417272,PSNR:20.35894991110046
On iteration 401. mse: 0.00836878, cost: 0.14411431551,PSNR:20.773377087340453
On iteration 501. mse: 0.00780181, cost: 0.100881934166,PSNR:21.078046666942022
On iteration 601. mse: 0.00739437, cost: 0.0746922791004,PSNR:21.31099058872435
On iteration 701. mse: 0.0070865, cost: 0.0580203905702,PSNR:21.495682048740083
On iteration 801. mse: 0.0068437, cost: 0.0469091981649,PSNR:21.64709268148072
On iteration 901. mse: 0.00664547, cost: 0.0392073877156,PSNR:21.774743334628425
On iteration 1001. mse: 0.00647891, cost: 0.0336969718337,PSNR:21.88498311407365
On iteration 1101. mse: 0.00633558, cost: 0.0296353269368,PSNR:21.98213284091873
On iteration 1201. mse: 0.00620979, cost: 0.0265446789563,PSNR:22.069231997735596
projecting!
On iteration 1217. mse: 0.00618985, rel_cost_diff: 0.000999620653849,PSNR:22.08319929395032
Change in mse between projections is : 0.00977314
mse, projection: 0.00618907
Post projection 2, . mse: 0.00618907, cost: 0.0292608495802,PSNR:22.083746582737756
projecting!
On iteration 1221. mse: 0.00618454, rel_cost_diff: 0.000280336173978,PSNR:22.08692516147138
Change in mse between projections is : 8.10553e-09
mse, projection: 0.00618377
Post projection 3, . mse: 0.00618377, cost: 0.0291613861918,PSNR:22.08746899552988
projecting!
On iteration 1225. mse: 0.00617925, rel_cost_diff: 0.000297180392169,PSNR:22.090645718926815
Change in mse between projections is : 7.50134e-09
mse, projection: 0.00617848
Post projection 4, . mse: 0.00617848, cost: 0.0290566589683,PSNR:22.091186091264934
projecting!
On iteration 1229. mse: 0.00617396, rel_cost_diff: 0.000323877385209,PSNR:22.09435996723858
Change in mse between projections is : 7.14582e-09
mse, projection: 0.0061732
Post projection 5, . mse: 0.0061732, cost: 0.0289514642209,PSNR:22.094899163947662
projecting!
On iteration 1233. mse: 0.00616869, rel_cost_diff: 0.000354459547812,PSNR:22.098067559638814
Change in mse between projections is : 6.90383e-09
mse, projection: 0.00616793
Post projection 6, . mse: 0.00616793, cost: 0.0288457274437,PSNR:22.098605249607168
projecting!
On iteration 1237. mse: 0.00616344, rel_cost_diff: 0.000384317544118,PSNR:22.101767820115708
Change in mse between projections is : 6.72211e-09
mse, projection: 0.00616268
Post projection 7, . mse: 0.00616268, cost: 0.0287398546934,PSNR:22.102303999471552
projecting!
On iteration 1241. mse: 0.0061582, rel_cost_diff: 0.000407019556738,PSNR:22.10545908522524
Change in mse between projections is : 6.57837e-09
mse, projection: 0.00615745
Post projection 8, . mse: 0.00615745, cost: 0.0286338236183,PSNR:22.10599374989569
projecting!
On iteration 1245. mse: 0.00615299, rel_cost_diff: 0.000429522046904,PSNR:22.109140343302247
Change in mse between projections is : 6.46015e-09
mse, projection: 0.00615223
Post projection 9, . mse: 0.00615223, cost: 0.028527982533,PSNR:22.10967447524596
projecting!
On iteration 1249. mse: 0.00614779, rel_cost_diff: 0.000447113811886,PSNR:22.11281255308203
Change in mse between projections is : 6.35858e-09
mse, projection: 0.00614703
Post projection 10, . mse: 0.00614703, cost: 0.0284222103655,PSNR:22.11334516291492
projecting!
On iteration 1253. mse: 0.0061426, rel_cost_diff: 0.000464025259525,PSNR:22.116474372026346
Change in mse between projections is : 6.26852e-09
mse, projection: 0.00614185
Post projection 11, . mse: 0.00614185, cost: 0.0283167883754,PSNR:22.11700611406517
projecting!
On iteration 1257. mse: 0.00613744, rel_cost_diff: 0.000479279114371,PSNR:22.120125771211818
Change in mse between projections is : 6.18778e-09
mse, projection: 0.00613669
Post projection 12, . mse: 0.00613669, cost: 0.0282116271555,PSNR:22.12065664233998
projecting!
On iteration 1261. mse: 0.0061323, rel_cost_diff: 0.000491369248058,PSNR:22.12376606216891
Change in mse between projections is : 6.11451e-09
mse, projection: 0.00613155
Post projection 13, . mse: 0.00613155, cost: 0.0281069595367,PSNR:22.1242960591896
projecting!
On iteration 1265. mse: 0.00612718, rel_cost_diff: 0.000503544428155,PSNR:22.127395874490322
Change in mse between projections is : 6.04449e-09
mse, projection: 0.00612643
Post projection 14, . mse: 0.00612643, cost: 0.0280028171837,PSNR:22.127925324388773
projecting!
On iteration 1269. mse: 0.00612207, rel_cost_diff: 0.000511304510642,PSNR:22.13101385798637
Change in mse between projections is : 5.97739e-09
mse, projection: 0.00612133
Post projection 15, . mse: 0.00612133, cost: 0.0278991311789,PSNR:22.131543418788887
projecting!
On iteration 1273. mse: 0.00611699, rel_cost_diff: 0.000515648400379,PSNR:22.134620972374464
Change in mse between projections is : 5.91177e-09
mse, projection: 0.00611625
Post projection 16, . mse: 0.00611625, cost: 0.027796164155,PSNR:22.135149981271006
projecting!
On iteration 1277. mse: 0.00611193, rel_cost_diff: 0.000521074926024,PSNR:22.13821751893112
Change in mse between projections is : 5.85134e-09
mse, projection: 0.00611119
Post projection 17, . mse: 0.00611119, cost: 0.027693791315,PSNR:22.138745311503815
projecting!
On iteration 1281. mse: 0.00610689, rel_cost_diff: 0.000525771051213,PSNR:22.141802144268937
Change in mse between projections is : 5.79534e-09
mse, projection: 0.00610614
Post projection 18, . mse: 0.00610614, cost: 0.0275920368731,PSNR:22.142329710287328
projecting!
On iteration 1285. mse: 0.00610186, rel_cost_diff: 0.000528587434043,PSNR:22.14537614210782
Change in mse between projections is : 5.73697e-09
mse, projection: 0.00610112
Post projection 19, . mse: 0.00610112, cost: 0.0274911113083,PSNR:22.14590281660657
projecting!
On iteration 1289. mse: 0.00609686, rel_cost_diff: 0.000531031153649,PSNR:22.1489384886479
Change in mse between projections is : 5.68377e-09
mse, projection: 0.00609612
Post projection 20, . mse: 0.00609612, cost: 0.027390813455,PSNR:22.149465263618037
projecting!
On iteration 1293. mse: 0.00609187, rel_cost_diff: 0.000535090759418,PSNR:22.152490480676832
Change in mse between projections is : 5.63259e-09
mse, projection: 0.00609114
Post projection 21, . mse: 0.00609114, cost: 0.027291180566,PSNR:22.153016690644712
projecting!
On iteration 1297. mse: 0.00608691, rel_cost_diff: 0.000536164041244,PSNR:22.156030761401063
Change in mse between projections is : 5.58255e-09
mse, projection: 0.00608617
Post projection 22, . mse: 0.00608617, cost: 0.0271923281252,PSNR:22.15655640367195
On iteration 1301. mse: 0.00608304, cost: 0.0241093151271,PSNR:22.15879059467693
projecting!
On iteration 1301. mse: 0.00608197, rel_cost_diff: 0.000533908112304,PSNR:22.159559964818403
Change in mse between projections is : 5.53407e-09
mse, projection: 0.00608123
Post projection 23, . mse: 0.00608123, cost: 0.0270941033959,PSNR:22.1600853693317
projecting!
On iteration 1305. mse: 0.00607704, rel_cost_diff: 0.000535345695215,PSNR:22.163078394341177
Change in mse between projections is : 5.48501e-09
mse, projection: 0.00607631
Post projection 24, . mse: 0.00607631, cost: 0.02699662745,PSNR:22.16360389188415
projecting!
On iteration 1309. mse: 0.00607214, rel_cost_diff: 0.000535066520037,PSNR:22.166585688387368
Change in mse between projections is : 5.43583e-09
mse, projection: 0.0060714
Post projection 25, . mse: 0.0060714, cost: 0.0269000045955,PSNR:22.167110278138917
projecting!
On iteration 1313. mse: 0.00606725, rel_cost_diff: 0.000535083199732,PSNR:22.170082150976572
Change in mse between projections is : 5.38809e-09
mse, projection: 0.00606652
Post projection 26, . mse: 0.00606652, cost: 0.026804022491,PSNR:22.170606496543304
projecting!
On iteration 1317. mse: 0.00606238, rel_cost_diff: 0.000535947300189,PSNR:22.173568420824555
Change in mse between projections is : 5.342e-09
mse, projection: 0.00606165
Post projection 27, . mse: 0.00606165, cost: 0.0267089344561,PSNR:22.174091852984898
projecting!
On iteration 1321. mse: 0.00605753, rel_cost_diff: 0.000533889714494,PSNR:22.177042801827497
Change in mse between projections is : 5.29835e-09
mse, projection: 0.0060568
Post projection 28, . mse: 0.0060568, cost: 0.0266144424677,PSNR:22.1775673207213
projecting!
On iteration 1325. mse: 0.0060527, rel_cost_diff: 0.00053377896304,PSNR:22.180508270289785
Change in mse between projections is : 5.25036e-09
mse, projection: 0.00605197
Post projection 29, . mse: 0.00605197, cost: 0.0265208482742,PSNR:22.181031871267702
projecting!
On iteration 1329. mse: 0.00604789, rel_cost_diff: 0.000528969192105,PSNR:22.183962796312642
Change in mse between projections is : 5.20778e-09
mse, projection: 0.00604716
Post projection 30, . mse: 0.00604716, cost: 0.0264278929681,PSNR:22.184485810686382
projecting!
On iteration 1333. mse: 0.00604309, rel_cost_diff: 0.000533826976704,PSNR:22.18740635156461
Change in mse between projections is : 5.16637e-09
mse, projection: 0.00604237
Post projection 31, . mse: 0.00604237, cost: 0.0263357069343,PSNR:22.187928776749317
Stopping rule loss: 1.70592021942
projecting!
On iteration 0. mse: 0.0125854, rel_cost_diff: 0.169125013207,PSNR:19.00133405873733
mse, projection: 0.0125845
Post projection 1, . mse: 0.0125845, cost: 1.93673956394,PSNR:19.001651593054795
On iteration 1. mse: 0.0125845, cost: 1.93673956394,PSNR:19.001651593054795
On iteration 101. mse: 0.00799399, cost: 0.566008448601,PSNR:20.9723652096759
On iteration 201. mse: 0.00611202, cost: 0.285504609346,PSNR:22.138152666087073
On iteration 301. mse: 0.0051045, cost: 0.164374828339,PSNR:22.92046842608744
On iteration 401. mse: 0.00450346, cost: 0.10311190784,PSNR:23.46453677283748
On iteration 501. mse: 0.00411744, cost: 0.069109685719,PSNR:23.85373117171094
On iteration 601. mse: 0.00385504, cost: 0.048897754401,PSNR:24.13970946740108
On iteration 701. mse: 0.00366827, cost: 0.036251321435,PSNR:24.35538642065291
On iteration 801. mse: 0.00352992, cost: 0.0280088558793,PSNR:24.522351645197315
On iteration 901. mse: 0.00342375, cost: 0.0224413871765,PSNR:24.654983174063148
On iteration 1001. mse: 0.00333976, cost: 0.0185624696314,PSNR:24.762842559593143
On iteration 1101. mse: 0.00327151, cost: 0.0157844871283,PSNR:24.852519165734645
On iteration 1201. mse: 0.00321472, cost: 0.0137447994202,PSNR:24.928561956753036
On iteration 1301. mse: 0.0031665, cost: 0.0122094638646,PSNR:24.99420793210121
projecting!
On iteration 1363. mse: 0.00313957, rel_cost_diff: 0.000997071195022,PSNR:25.031295226249224
Change in mse between projections is : 0.00823086
mse, projection: 0.0031395
Post projection 2, . mse: 0.0031395, cost: 0.0124338092282,PSNR:25.03139345954694
projecting!
On iteration 1367. mse: 0.00313794, rel_cost_diff: 0.000388905964582,PSNR:25.033554509958726
Change in mse between projections is : 3.42251e-09
mse, projection: 0.00313787
Post projection 3, . mse: 0.00313787, cost: 0.0123997377232,PSNR:25.033649249650715
projecting!
On iteration 1371. mse: 0.00313631, rel_cost_diff: 0.000473657043574,PSNR:25.03580948866871
Change in mse between projections is : 3.07955e-09
mse, projection: 0.00313624
Post projection 4, . mse: 0.00313624, cost: 0.0123589104041,PSNR:25.03590040859045
projecting!
On iteration 1375. mse: 0.00313469, rel_cost_diff: 0.000538990049275,PSNR:25.038059509910124
Change in mse between projections is : 2.913e-09
mse, projection: 0.00313462
Post projection 5, . mse: 0.00313462, cost: 0.0123163154349,PSNR:25.038148541460195
projecting!
On iteration 1379. mse: 0.00313307, rel_cost_diff: 0.000581400634962,PSNR:25.040304565367375
Change in mse between projections is : 2.8061e-09
mse, projection: 0.003133
Post projection 6, . mse: 0.003133, cost: 0.0122730126604,PSNR:25.040391383717328
projecting!
On iteration 1383. mse: 0.00313145, rel_cost_diff: 0.000615577367358,PSNR:25.04254335510086
Change in mse between projections is : 2.72709e-09
mse, projection: 0.00313139
Post projection 7, . mse: 0.00313139, cost: 0.0122292544693,PSNR:25.04262795781717
projecting!
On iteration 1387. mse: 0.00312984, rel_cost_diff: 0.000641342410249,PSNR:25.044774576521863
Change in mse between projections is : 2.66494e-09
mse, projection: 0.00312978
Post projection 8, . mse: 0.00312978, cost: 0.0121854916215,PSNR:25.04485793039437
projecting!
On iteration 1391. mse: 0.00312824, rel_cost_diff: 0.000666542570665,PSNR:25.046997247649134
Change in mse between projections is : 2.61478e-09
mse, projection: 0.00312818
Post projection 9, . mse: 0.00312818, cost: 0.0121416132897,PSNR:25.047078704719873
projecting!
On iteration 1395. mse: 0.00312665, rel_cost_diff: 0.000688318615132,PSNR:25.049211678166294
Change in mse between projections is : 2.57145e-09
mse, projection: 0.00312659
Post projection 10, . mse: 0.00312659, cost: 0.0120977815241,PSNR:25.04929220655167
projecting!
On iteration 1399. mse: 0.00312506, rel_cost_diff: 0.000706295870732,PSNR:25.051417531313614
Change in mse between projections is : 2.53258e-09
mse, projection: 0.003125
Post projection 11, . mse: 0.003125, cost: 0.0120540950447,PSNR:25.051496482739353
On iteration 1401. mse: 0.00312467, cost: 0.0109614348039,PSNR:25.051965043685556
projecting!
On iteration 1403. mse: 0.00312348, rel_cost_diff: 0.00071814829057,PSNR:25.053613174781066
Change in mse between projections is : 2.49751e-09
mse, projection: 0.00312342
Post projection 12, . mse: 0.00312342, cost: 0.0120105538517,PSNR:25.05369119491852
projecting!
On iteration 1407. mse: 0.00312191, rel_cost_diff: 0.000731689495797,PSNR:25.055800211985854
Change in mse between projections is : 2.46552e-09
mse, projection: 0.00312185
Post projection 13, . mse: 0.00312185, cost: 0.0119672482833,PSNR:25.055876651918588
projecting!
On iteration 1411. mse: 0.00312034, rel_cost_diff: 0.000745748569585,PSNR:25.057977009073117
Change in mse between projections is : 2.43536e-09
mse, projection: 0.00312029
Post projection 14, . mse: 0.00312029, cost: 0.0119241327047,PSNR:25.058051867013475
projecting!
On iteration 1415. mse: 0.00311879, rel_cost_diff: 0.000755802009928,PSNR:25.060143550086167
Change in mse between projections is : 2.40741e-09
mse, projection: 0.00311873
Post projection 15, . mse: 0.00311873, cost: 0.0118812536821,PSNR:25.060218121155295
projecting!
On iteration 1419. mse: 0.00311724, rel_cost_diff: 0.000761454856935,PSNR:25.062300467885372
Change in mse between projections is : 2.38085e-09
mse, projection: 0.00311719
Post projection 16, . mse: 0.00311719, cost: 0.0118386521935,PSNR:25.06237345407048
projecting!
On iteration 1423. mse: 0.0031157, rel_cost_diff: 0.000767998888165,PSNR:25.06444677396745
Change in mse between projections is : 2.35424e-09
mse, projection: 0.00311565
Post projection 17, . mse: 0.00311565, cost: 0.0117963356897,PSNR:25.064518822593662
projecting!
On iteration 1427. mse: 0.00311417, rel_cost_diff: 0.000776212358167,PSNR:25.06658277676337
Change in mse between projections is : 2.32924e-09
mse, projection: 0.00311411
Post projection 18, . mse: 0.00311411, cost: 0.0117542929947,PSNR:25.066653886717425
projecting!
On iteration 1431. mse: 0.00311264, rel_cost_diff: 0.000780053634426,PSNR:25.068708460542368
Change in mse between projections is : 2.30467e-09
mse, projection: 0.00311259
Post projection 19, . mse: 0.00311259, cost: 0.0117126302794,PSNR:25.06877830585221
projecting!
On iteration 1435. mse: 0.00311113, rel_cost_diff: 0.000780861096269,PSNR:25.07082380963157
Change in mse between projections is : 2.2804e-09
mse, projection: 0.00311108
Post projection 20, . mse: 0.00311108, cost: 0.0116712627932,PSNR:25.070893038924492
projecting!
On iteration 1439. mse: 0.00310962, rel_cost_diff: 0.000785233012662,PSNR:25.0729297839419
Change in mse between projections is : 2.2574e-09
mse, projection: 0.00310957
Post projection 21, . mse: 0.00310957, cost: 0.0116301672533,PSNR:25.0729977460924
projecting!
On iteration 1443. mse: 0.00310812, rel_cost_diff: 0.000789446978207,PSNR:25.07502571866543
Change in mse between projections is : 2.23577e-09
mse, projection: 0.00310807
Post projection 22, . mse: 0.00310807, cost: 0.0115894461051,PSNR:25.075092412274213
projecting!
On iteration 1447. mse: 0.00310663, rel_cost_diff: 0.00079243445654,PSNR:25.077110622302342
Change in mse between projections is : 2.21481e-09
mse, projection: 0.00310658
Post projection 23, . mse: 0.00310658, cost: 0.0115490015596,PSNR:25.077176696949692
projecting!
On iteration 1451. mse: 0.00310514, rel_cost_diff: 0.000799925995161,PSNR:25.079185781049024
Change in mse between projections is : 2.19362e-09
mse, projection: 0.0031051
Post projection 24, . mse: 0.0031051, cost: 0.0115089332685,PSNR:25.079250910329502
projecting!
On iteration 1455. mse: 0.00310367, rel_cost_diff: 0.000801780838429,PSNR:25.081250528854675
Change in mse between projections is : 2.17264e-09
mse, projection: 0.00310362
Post projection 25, . mse: 0.00310362, cost: 0.0114691480994,PSNR:25.081315363303183
projecting!
On iteration 1459. mse: 0.0031022, rel_cost_diff: 0.000805230561746,PSNR:25.083305176345768
Change in mse between projections is : 2.15277e-09
mse, projection: 0.00310215
Post projection 26, . mse: 0.00310215, cost: 0.0114296879619,PSNR:25.083368737643717
projecting!
On iteration 1463. mse: 0.00310074, rel_cost_diff: 0.000810911541573,PSNR:25.085350034823065
Change in mse between projections is : 2.13299e-09
mse, projection: 0.00310069
Post projection 27, . mse: 0.00310069, cost: 0.0113905575126,PSNR:25.08541264772216
projecting!
On iteration 1467. mse: 0.00309929, rel_cost_diff: 0.000802831059376,PSNR:25.087384763736452
Change in mse between projections is : 2.11363e-09
mse, projection: 0.00309924
Post projection 28, . mse: 0.00309924, cost: 0.0113517697901,PSNR:25.087447079713616
projecting!
On iteration 1471. mse: 0.00309784, rel_cost_diff: 0.000808054338154,PSNR:25.089409674802944
Change in mse between projections is : 2.09489e-09
mse, projection: 0.0030978
Post projection 29, . mse: 0.0030978, cost: 0.0113133136183,PSNR:25.0894703877616
projecting!
On iteration 1475. mse: 0.0030964, rel_cost_diff: 0.000806803844633,PSNR:25.09142442727668
Change in mse between projections is : 2.07594e-09
mse, projection: 0.00309636
Post projection 30, . mse: 0.00309636, cost: 0.0112751713023,PSNR:25.091484841840167
projecting!
On iteration 1479. mse: 0.00309497, rel_cost_diff: 0.000806243844393,PSNR:25.093429986717023
Change in mse between projections is : 2.05792e-09
mse, projection: 0.00309493
Post projection 31, . mse: 0.00309493, cost: 0.0112373186275,PSNR:25.093489122313315
Stopping rule loss: 0.59632730484
projecting!
On iteration 0. mse: 0.00468137, rel_cost_diff: 0.140868822611,PSNR:23.2962657980957
mse, projection: 0.00468081
Post projection 1, . mse: 0.00468081, cost: 0.662594556808,PSNR:23.296792866775053
On iteration 1. mse: 0.00468081, cost: 0.662594556808,PSNR:23.296792866775053
On iteration 101. mse: 0.00303853, cost: 0.20959456265,PSNR:25.17336038068848
On iteration 201. mse: 0.00232888, cost: 0.109604172409,PSNR:26.32852864268544
On iteration 301. mse: 0.00193529, cost: 0.0649776756763,PSNR:27.132538825811924
On iteration 401. mse: 0.0016934, cost: 0.0418052636087,PSNR:27.712412876480425
On iteration 501. mse: 0.00153382, cost: 0.028685329482,PSNR:28.1422670706678
On iteration 601. mse: 0.00142231, cost: 0.0207735486329,PSNR:28.470060162431416
On iteration 701. mse: 0.00134063, cost: 0.0157622229308,PSNR:28.726915193976264
On iteration 801. mse: 0.00127828, cost: 0.0124538792297,PSNR:28.933732778673892
On iteration 901. mse: 0.00122903, cost: 0.0101926485077,PSNR:29.104371175250595
On iteration 1001. mse: 0.00118892, cost: 0.00859643518925,PSNR:29.248473261561394
On iteration 1101. mse: 0.00115538, cost: 0.00743573810905,PSNR:29.372733879027415
On iteration 1201. mse: 0.00112672, cost: 0.0065704267472,PSNR:29.481824755981556
projecting!
On iteration 1287. mse: 0.00110483, rel_cost_diff: 0.000997160491974,PSNR:29.567042870055023
Change in mse between projections is : 0.00297568
mse, projection: 0.00110466
Post projection 2, . mse: 0.00110466, cost: 0.00662153400481,PSNR:29.567714698500296
projecting!
On iteration 1291. mse: 0.00110375, rel_cost_diff: 0.00019250369968,PSNR:29.571284271114912
Change in mse between projections is : 1.81709e-09
mse, projection: 0.00110358
Post projection 3, . mse: 0.00110358, cost: 0.00659906677902,PSNR:29.571951716608424
projecting!
On iteration 1295. mse: 0.00110268, rel_cost_diff: 0.000189326057273,PSNR:29.575516980235644
Change in mse between projections is : 1.70304e-09
mse, projection: 0.00110251
Post projection 4, . mse: 0.00110251, cost: 0.00657452270389,PSNR:29.57618140797993
projecting!
On iteration 1299. mse: 0.0011016, rel_cost_diff: 0.00021043028861,PSNR:29.579743262707062
Change in mse between projections is : 1.63846e-09
mse, projection: 0.00110144
Post projection 5, . mse: 0.00110144, cost: 0.00654972624034,PSNR:29.580406042276305
On iteration 1301. mse: 0.00110124, cost: 0.00583912851289,PSNR:29.58119930758027
projecting!
On iteration 1303. mse: 0.00110053, rel_cost_diff: 0.00023310999552,PSNR:29.583963555131394
Change in mse between projections is : 1.59181e-09
mse, projection: 0.00110037
Post projection 6, . mse: 0.00110037, cost: 0.00652490742505,PSNR:29.584623303366033
projecting!
On iteration 1307. mse: 0.00109947, rel_cost_diff: 0.000258575075251,PSNR:29.588174617109946
Change in mse between projections is : 1.55645e-09
mse, projection: 0.0010993
Post projection 7, . mse: 0.0010993, cost: 0.00650015845895,PSNR:29.588832245925513
projecting!
On iteration 1311. mse: 0.0010984, rel_cost_diff: 0.00027794132341,PSNR:29.592375957497712
Change in mse between projections is : 1.52638e-09
mse, projection: 0.00109824
Post projection 8, . mse: 0.00109824, cost: 0.00647551286966,PSNR:29.593032381414893
projecting!
On iteration 1315. mse: 0.00109735, rel_cost_diff: 0.000296012383931,PSNR:29.596567083367393
Change in mse between projections is : 1.49997e-09
mse, projection: 0.00109718
Post projection 9, . mse: 0.00109718, cost: 0.00645100651309,PSNR:29.597221376288076
projecting!
On iteration 1319. mse: 0.00109629, rel_cost_diff: 0.000309804328324,PSNR:29.600745655302045
Change in mse between projections is : 1.47699e-09
mse, projection: 0.00109613
Post projection 10, . mse: 0.00109613, cost: 0.00642664264888,PSNR:29.601398733110567
projecting!
On iteration 1323. mse: 0.00109524, rel_cost_diff: 0.000322409808795,PSNR:29.60491255638139
Change in mse between projections is : 1.45609e-09
mse, projection: 0.00109507
Post projection 11, . mse: 0.00109507, cost: 0.00640240358189,PSNR:29.605563952690073
projecting!
On iteration 1327. mse: 0.00109419, rel_cost_diff: 0.000334864593222,PSNR:29.609066824996336
Change in mse between projections is : 1.43769e-09
mse, projection: 0.00109403
Post projection 12, . mse: 0.00109403, cost: 0.00637831259519,PSNR:29.60971653408582
projecting!
On iteration 1331. mse: 0.00109315, rel_cost_diff: 0.000340593430912,PSNR:29.613207958533554
Change in mse between projections is : 1.42024e-09
mse, projection: 0.00109299
Post projection 13, . mse: 0.00109299, cost: 0.00635439902544,PSNR:29.613855974618414
projecting!
On iteration 1335. mse: 0.00109211, rel_cost_diff: 0.000349860666524,PSNR:29.617335452651062
Change in mse between projections is : 1.40393e-09
mse, projection: 0.00109195
Post projection 14, . mse: 0.00109195, cost: 0.00633063120767,PSNR:29.617982695905354
projecting!
On iteration 1339. mse: 0.00109108, rel_cost_diff: 0.000355758140052,PSNR:29.621449264671654
Change in mse between projections is : 1.38773e-09
mse, projection: 0.00109091
Post projection 15, . mse: 0.00109091, cost: 0.00630702637136,PSNR:29.622094804100808
projecting!
On iteration 1343. mse: 0.00109005, rel_cost_diff: 0.000363171013012,PSNR:29.62554981578294
Change in mse between projections is : 1.37294e-09
mse, projection: 0.00108988
Post projection 16, . mse: 0.00108988, cost: 0.0062836073339,PSNR:29.626193645610837
projecting!
On iteration 1347. mse: 0.00108902, rel_cost_diff: 0.000364124758482,PSNR:29.62963567193881
Change in mse between projections is : 1.35875e-09
mse, projection: 0.00108886
Post projection 17, . mse: 0.00108886, cost: 0.00626035360619,PSNR:29.630279179163068
projecting!
On iteration 1351. mse: 0.001088, rel_cost_diff: 0.000373428368387,PSNR:29.633707252675997
Change in mse between projections is : 1.34451e-09
mse, projection: 0.00108784
Post projection 18, . mse: 0.00108784, cost: 0.00623729592189,PSNR:29.6343499692438
projecting!
On iteration 1355. mse: 0.00108698, rel_cost_diff: 0.000378891888104,PSNR:29.637765909583216
Change in mse between projections is : 1.33077e-09
mse, projection: 0.00108682
Post projection 19, . mse: 0.00108682, cost: 0.00621441332623,PSNR:29.63840736633975
projecting!
On iteration 1359. mse: 0.00108597, rel_cost_diff: 0.00038130588353,PSNR:29.64181020614688
Change in mse between projections is : 1.31763e-09
mse, projection: 0.00108581
Post projection 20, . mse: 0.00108581, cost: 0.00619171047583,PSNR:29.64244993242941
projecting!
On iteration 1363. mse: 0.00108497, rel_cost_diff: 0.000381134486635,PSNR:29.645840098680367
Change in mse between projections is : 1.30439e-09
mse, projection: 0.00108481
Post projection 21, . mse: 0.00108481, cost: 0.00616918923333,PSNR:29.646478554652642
projecting!
On iteration 1367. mse: 0.00108396, rel_cost_diff: 0.000376503433507,PSNR:29.649855543555958
Change in mse between projections is : 1.2922e-09
mse, projection: 0.0010838
Post projection 22, . mse: 0.0010838, cost: 0.00614685984328,PSNR:29.650494123663233
projecting!
On iteration 1371. mse: 0.00108296, rel_cost_diff: 0.000383368671975,PSNR:29.653857430912165
Change in mse between projections is : 1.2799e-09
mse, projection: 0.00108281
Post projection 23, . mse: 0.00108281, cost: 0.00612472416833,PSNR:29.65449473207885
projecting!
On iteration 1375. mse: 0.00108197, rel_cost_diff: 0.000382919653313,PSNR:29.657845252534063
Change in mse between projections is : 1.26779e-09
mse, projection: 0.00108181
Post projection 24, . mse: 0.00108181, cost: 0.00610278034583,PSNR:29.658481737149998
projecting!
On iteration 1379. mse: 0.00108098, rel_cost_diff: 0.000385512043391,PSNR:29.661819433964315
Change in mse between projections is : 1.2561e-09
mse, projection: 0.00108082
Post projection 25, . mse: 0.00108082, cost: 0.00608097016811,PSNR:29.662454162438646
projecting!
On iteration 1383. mse: 0.00108, rel_cost_diff: 0.000382491494418,PSNR:29.665778998100286
Change in mse between projections is : 1.24453e-09
mse, projection: 0.00107984
Post projection 26, . mse: 0.00107984, cost: 0.00605938909575,PSNR:29.666413369168065
projecting!
On iteration 1387. mse: 0.00107901, rel_cost_diff: 0.000382688106202,PSNR:29.66972530729622
Change in mse between projections is : 1.23352e-09
mse, projection: 0.00107886
Post projection 27, . mse: 0.00107886, cost: 0.00603797845542,PSNR:29.670358849211848
projecting!
On iteration 1391. mse: 0.00107804, rel_cost_diff: 0.000381674216955,PSNR:29.673657384134096
Change in mse between projections is : 1.22224e-09
mse, projection: 0.00107788
Post projection 28, . mse: 0.00107788, cost: 0.00601672427729,PSNR:29.67429056184698
projecting!
On iteration 1395. mse: 0.00107707, rel_cost_diff: 0.000384257758452,PSNR:29.67757659490516
Change in mse between projections is : 1.21082e-09
mse, projection: 0.00107691
Post projection 29, . mse: 0.00107691, cost: 0.0059956992045,PSNR:29.678207996926574
projecting!
On iteration 1399. mse: 0.0010761, rel_cost_diff: 0.00037924577087,PSNR:29.681481022205737
Change in mse between projections is : 1.19998e-09
mse, projection: 0.00107594
Post projection 30, . mse: 0.00107594, cost: 0.00597482919693,PSNR:29.68211252227125
On iteration 1401. mse: 0.00107576, cost: 0.00532487314194,PSNR:29.682831059241444
projecting!
On iteration 1403. mse: 0.00107513, rel_cost_diff: 0.000383203679865,PSNR:29.685372974215134
Change in mse between projections is : 1.18956e-09
mse, projection: 0.00107498
Post projection 31, . mse: 0.00107498, cost: 0.00595415849239,PSNR:29.686003159211353
Stopping rule loss: 1.33677065372
projecting!
On iteration 0. mse: 0.0105698, rel_cost_diff: 0.159769816148,PSNR:19.759331664083156
mse, projection: 0.0105681
Post projection 1, . mse: 0.0105681, cost: 1.50711083412,PSNR:19.760025489336112
On iteration 1. mse: 0.0105681, cost: 1.50711083412,PSNR:19.760025489336112
On iteration 101. mse: 0.00685955, cost: 0.473156958818,PSNR:21.63704623282012
On iteration 201. mse: 0.00522054, cost: 0.2533826828,PSNR:22.822845445590335
On iteration 301. mse: 0.00428186, cost: 0.154267027974,PSNR:23.683670327272015
On iteration 401. mse: 0.00368405, cost: 0.101953685284,PSNR:24.336747110836548
On iteration 501. mse: 0.00327525, cost: 0.0716974288225,PSNR:24.847558113138987
On iteration 601. mse: 0.00298008, cost: 0.0530262216926,PSNR:25.257725569342327
On iteration 701. mse: 0.00275734, cost: 0.0409022718668,PSNR:25.59510233561399
On iteration 801. mse: 0.00258312, cost: 0.0326853245497,PSNR:25.878562369980294
On iteration 901. mse: 0.00244268, cost: 0.0269168280065,PSNR:26.12133163272955
On iteration 1001. mse: 0.00232659, cost: 0.0227296408266,PSNR:26.332796631330567
On iteration 1101. mse: 0.00222862, cost: 0.0195977576077,PSNR:26.519637502003622
On iteration 1201. mse: 0.00214452, cost: 0.0171961970627,PSNR:26.686690157829176
On iteration 1301. mse: 0.00207129, cost: 0.0153095042333,PSNR:26.837588870312793
projecting!
On iteration 1393. mse: 0.00201104, rel_cost_diff: 0.00099718739781,PSNR:26.965790915428226
Change in mse between projections is : 0.00692124
mse, projection: 0.00201037
Post projection 2, . mse: 0.00201037, cost: 0.0159346163273,PSNR:26.96723472169463
projecting!
On iteration 1398. mse: 0.00200741, rel_cost_diff: 0.000384786047898,PSNR:26.97363730331068
Change in mse between projections is : 6.84872e-09
mse, projection: 0.00200675
Post projection 3, . mse: 0.00200675, cost: 0.0158566236496,PSNR:26.975076162598373
On iteration 1401. mse: 0.00200561, cost: 0.0136949736625,PSNR:26.977535317220504
projecting!
On iteration 1403. mse: 0.0020038, rel_cost_diff: 0.000375230096165,PSNR:26.981451971693854
Change in mse between projections is : 6.58138e-09
mse, projection: 0.00200314
Post projection 4, . mse: 0.00200314, cost: 0.0157753266394,PSNR:26.98288686050592
projecting!
On iteration 1408. mse: 0.00200021, rel_cost_diff: 0.000389992433125,PSNR:26.98924078989512
Change in mse between projections is : 6.40697e-09
mse, projection: 0.00199955
Post projection 5, . mse: 0.00199955, cost: 0.0156943872571,PSNR:26.990671680747113
projecting!
On iteration 1413. mse: 0.00199664, rel_cost_diff: 0.000399268774019,PSNR:26.99700359333814
Change in mse between projections is : 6.26209e-09
mse, projection: 0.00199598
Post projection 6, . mse: 0.00199598, cost: 0.0156141407788,PSNR:26.998431978516237
projecting!
On iteration 1418. mse: 0.00199309, rel_cost_diff: 0.000415025777078,PSNR:27.00474173929784
Change in mse between projections is : 6.14118e-09
mse, projection: 0.00199243
Post projection 7, . mse: 0.00199243, cost: 0.0155346570536,PSNR:27.006167597160555
projecting!
On iteration 1423. mse: 0.00198955, rel_cost_diff: 0.00042449567542,PSNR:27.01245456274622
Change in mse between projections is : 6.03439e-09
mse, projection: 0.0019889
Post projection 8, . mse: 0.0019889, cost: 0.0154559239745,PSNR:27.01387736302912
projecting!
On iteration 1428. mse: 0.00198603, rel_cost_diff: 0.000436761548973,PSNR:27.02014088573558
Change in mse between projections is : 5.93596e-09
mse, projection: 0.00198538
Post projection 9, . mse: 0.00198538, cost: 0.0153779294342,PSNR:27.02156213232497
projecting!
On iteration 1433. mse: 0.00198253, rel_cost_diff: 0.000445645403284,PSNR:27.027802583209045
Change in mse between projections is : 5.84991e-09
mse, projection: 0.00198188
Post projection 10, . mse: 0.00198188, cost: 0.0153006035835,PSNR:27.02922123766999
projecting!
On iteration 1438. mse: 0.00197905, rel_cost_diff: 0.000458820460122,PSNR:27.035436945891664
Change in mse between projections is : 5.76296e-09
mse, projection: 0.0019784
Post projection 11, . mse: 0.0019784, cost: 0.015223948285,PSNR:27.036854007934945
projecting!
On iteration 1443. mse: 0.00197558, rel_cost_diff: 0.000468656415525,PSNR:27.0430453410974
Change in mse between projections is : 5.68407e-09
mse, projection: 0.00197494
Post projection 12, . mse: 0.00197494, cost: 0.0151480250061,PSNR:27.04446079226316
projecting!
On iteration 1448. mse: 0.00197214, rel_cost_diff: 0.000475668628109,PSNR:27.050627608577713
Change in mse between projections is : 5.6146e-09
mse, projection: 0.0019715
Post projection 13, . mse: 0.0019715, cost: 0.015072629787,PSNR:27.052040917457646
projecting!
On iteration 1453. mse: 0.00196871, rel_cost_diff: 0.000481882596472,PSNR:27.05818358795426
Change in mse between projections is : 5.54333e-09
mse, projection: 0.00196807
Post projection 14, . mse: 0.00196807, cost: 0.0149979349226,PSNR:27.05959576177274
projecting!
On iteration 1458. mse: 0.0019653, rel_cost_diff: 0.000486637097097,PSNR:27.06571311872677
Change in mse between projections is : 5.47838e-09
mse, projection: 0.00196466
Post projection 15, . mse: 0.00196466, cost: 0.0149238519371,PSNR:27.067123625970765
projecting!
On iteration 1463. mse: 0.00196191, rel_cost_diff: 0.000494877464224,PSNR:27.073216040280954
Change in mse between projections is : 5.42177e-09
mse, projection: 0.00196127
Post projection 16, . mse: 0.00196127, cost: 0.0148502960801,PSNR:27.07462537785036
projecting!
On iteration 1468. mse: 0.00195853, rel_cost_diff: 0.000503185819169,PSNR:27.080693224476565
Change in mse between projections is : 5.36765e-09
mse, projection: 0.0019579
Post projection 17, . mse: 0.0019579, cost: 0.0147772822529,PSNR:27.08210085930501
projecting!
On iteration 1473. mse: 0.00195518, rel_cost_diff: 0.000508433884121,PSNR:27.0881429642845
Change in mse between projections is : 5.31523e-09
mse, projection: 0.00195454
Post projection 18, . mse: 0.00195454, cost: 0.0147047331557,PSNR:27.089550429465138
projecting!
On iteration 1478. mse: 0.00195184, rel_cost_diff: 0.000507291984546,PSNR:27.095567945469455
Change in mse between projections is : 5.26473e-09
mse, projection: 0.0019512
Post projection 19, . mse: 0.0019512, cost: 0.0146328620613,PSNR:27.096973673558324
projecting!
On iteration 1483. mse: 0.00194851, rel_cost_diff: 0.000511479785871,PSNR:27.102965943181104
Change in mse between projections is : 5.21292e-09
mse, projection: 0.00194788
Post projection 20, . mse: 0.00194788, cost: 0.0145614631474,PSNR:27.104370434500375
projecting!
On iteration 1488. mse: 0.00194521, rel_cost_diff: 0.000514216504543,PSNR:27.110337837302293
Change in mse between projections is : 5.16598e-09
mse, projection: 0.00194458
Post projection 21, . mse: 0.00194458, cost: 0.0144905410707,PSNR:27.11174133510999
projecting!
On iteration 1493. mse: 0.00194192, rel_cost_diff: 0.000521262608604,PSNR:27.11768347327173
Change in mse between projections is : 5.11944e-09
mse, projection: 0.00194129
Post projection 22, . mse: 0.00194129, cost: 0.0144202038646,PSNR:27.119086222094218
projecting!
On iteration 1498. mse: 0.00193865, rel_cost_diff: 0.000524560825524,PSNR:27.12500321802927
Change in mse between projections is : 5.0748e-09
mse, projection: 0.00193803
Post projection 23, . mse: 0.00193803, cost: 0.0143503481522,PSNR:27.12640494207223
On iteration 1501. mse: 0.00193702, cost: 0.0124106705189,PSNR:27.128668635509708
projecting!
On iteration 1503. mse: 0.0019354, rel_cost_diff: 0.000525553082321,PSNR:27.132297180715092
Change in mse between projections is : 5.02636e-09
mse, projection: 0.00193477
Post projection 24, . mse: 0.00193477, cost: 0.0142811257392,PSNR:27.133697864212735
projecting!
On iteration 1508. mse: 0.00193216, rel_cost_diff: 0.000527512780623,PSNR:27.139565210473087
Change in mse between projections is : 4.9808e-09
mse, projection: 0.00193154
Post projection 25, . mse: 0.00193154, cost: 0.0142124034464,PSNR:27.140965361112634
projecting!
On iteration 1513. mse: 0.00192894, rel_cost_diff: 0.000529094931812,PSNR:27.14680689426658
Change in mse between projections is : 4.93543e-09
mse, projection: 0.00192832
Post projection 26, . mse: 0.00192832, cost: 0.0141441868618,PSNR:27.148206235651703
projecting!
On iteration 1518. mse: 0.00192574, rel_cost_diff: 0.000528548088802,PSNR:27.15402365503264
Change in mse between projections is : 4.89068e-09
mse, projection: 0.00192512
Post projection 27, . mse: 0.00192512, cost: 0.014076564461,PSNR:27.155421909909908
projecting!
On iteration 1523. mse: 0.00192255, rel_cost_diff: 0.000527212802161,PSNR:27.161214033359293
Change in mse between projections is : 4.84682e-09
mse, projection: 0.00192194
Post projection 28, . mse: 0.00192194, cost: 0.0140095222741,PSNR:27.162611448815646
projecting!
On iteration 1528. mse: 0.00191938, rel_cost_diff: 0.000528068553234,PSNR:27.168379195172314
Change in mse between projections is : 4.80325e-09
mse, projection: 0.00191877
Post projection 29, . mse: 0.00191877, cost: 0.0139429979026,PSNR:27.169776019970826
projecting!
On iteration 1533. mse: 0.00191623, rel_cost_diff: 0.00053145457708,PSNR:27.17551873195803
Change in mse between projections is : 4.76346e-09
mse, projection: 0.00191562
Post projection 30, . mse: 0.00191562, cost: 0.0138769391924,PSNR:27.17691547995461
projecting!
On iteration 1538. mse: 0.0019131, rel_cost_diff: 0.000534156031149,PSNR:27.182633026236346
Change in mse between projections is : 4.72303e-09
mse, projection: 0.00191248
Post projection 31, . mse: 0.00191248, cost: 0.013811474666,PSNR:27.18402915655534
Stopping rule loss: 0.598075807095
projecting!
On iteration 0. mse: 0.00523557, rel_cost_diff: 0.185088130442,PSNR:22.810360280502945
mse, projection: 0.00523464
Post projection 1, . mse: 0.00523464, cost: 0.689287543297,PSNR:22.81112825226557
On iteration 1. mse: 0.00523464, cost: 0.689287543297,PSNR:22.81112825226557
On iteration 101. mse: 0.00354219, cost: 0.21541467309,PSNR:24.507282388680046
On iteration 201. mse: 0.00278828, cost: 0.11719276756,PSNR:25.546631598878843
On iteration 301. mse: 0.00235318, cost: 0.071944758296,PSNR:26.283449434228054
On iteration 401. mse: 0.00207577, cost: 0.0476838424802,PSNR:26.828209279666744
On iteration 501. mse: 0.00188697, cost: 0.033461637795,PSNR:27.242343312818992
On iteration 601. mse: 0.00175199, cost: 0.024594059214,PSNR:27.564695459346986
On iteration 701. mse: 0.00165153, cost: 0.0187991391867,PSNR:27.82113155698763
On iteration 801. mse: 0.00157426, cost: 0.0148519901559,PSNR:28.02922718122639
On iteration 901. mse: 0.00151316, cost: 0.0120735513046,PSNR:28.201148278412994
On iteration 1001. mse: 0.00146369, cost: 0.0100587513298,PSNR:28.34550768648736
On iteration 1101. mse: 0.00142282, cost: 0.00856192689389,PSNR:28.468495318926713
On iteration 1201. mse: 0.00138846, cost: 0.00742727937177,PSNR:28.574678137593228
On iteration 1301. mse: 0.00135911, cost: 0.00654874602333,PSNR:28.667455410059738
On iteration 1401. mse: 0.0013337, cost: 0.00585546903312,PSNR:28.74940664771636
projecting!
On iteration 1450. mse: 0.00132222, rel_cost_diff: 0.000998831807975,PSNR:28.78696290046141
Change in mse between projections is : 0.00323625
mse, projection: 0.00132197
Post projection 2, . mse: 0.00132197, cost: 0.00626710243523,PSNR:28.787770553888695
projecting!
On iteration 1455. mse: 0.0013209, rel_cost_diff: 0.000342184828655,PSNR:28.79129393920514
Change in mse between projections is : 3.14873e-09
mse, projection: 0.00132066
Post projection 3, . mse: 0.00132066, cost: 0.00623572058976,PSNR:28.792094359149377
projecting!
On iteration 1460. mse: 0.00131959, rel_cost_diff: 0.000349343647127,PSNR:28.795594052698164
Change in mse between projections is : 3.01353e-09
mse, projection: 0.00131935
Post projection 4, . mse: 0.00131935, cost: 0.0062018930912,PSNR:28.796389134318616
projecting!
On iteration 1465. mse: 0.0013183, rel_cost_diff: 0.000369996083846,PSNR:28.799870047971798
Change in mse between projections is : 2.93775e-09
mse, projection: 0.00131806
Post projection 5, . mse: 0.00131806, cost: 0.00616784812883,PSNR:28.800660926278812
projecting!
On iteration 1470. mse: 0.00131701, rel_cost_diff: 0.000386065896109,PSNR:28.80412530454049
Change in mse between projections is : 2.88039e-09
mse, projection: 0.00131677
Post projection 6, . mse: 0.00131677, cost: 0.00613388651982,PSNR:28.80491119880924
projecting!
On iteration 1475. mse: 0.00131572, rel_cost_diff: 0.000405740475077,PSNR:28.808358220205335
Change in mse between projections is : 2.83046e-09
mse, projection: 0.00131549
Post projection 7, . mse: 0.00131549, cost: 0.00610021874309,PSNR:28.809139500226067
projecting!
On iteration 1480. mse: 0.00131445, rel_cost_diff: 0.00041549738669,PSNR:28.812568725519213
Change in mse between projections is : 2.78429e-09
mse, projection: 0.00131421
Post projection 8, . mse: 0.00131421, cost: 0.00606682524085,PSNR:28.81334537754237
projecting!
On iteration 1485. mse: 0.00131318, rel_cost_diff: 0.000434127535786,PSNR:28.816756366234912
Change in mse between projections is : 2.74743e-09
mse, projection: 0.00131295
Post projection 9, . mse: 0.00131295, cost: 0.00603369763121,PSNR:28.817529531717785
projecting!
On iteration 1490. mse: 0.00131192, rel_cost_diff: 0.000441668166859,PSNR:28.82092145759456
Change in mse between projections is : 2.71161e-09
mse, projection: 0.00131169
Post projection 10, . mse: 0.00131169, cost: 0.00600089132786,PSNR:28.821689968755607
projecting!
On iteration 1495. mse: 0.00131067, rel_cost_diff: 0.000448749795194,PSNR:28.8250635450453
Change in mse between projections is : 2.67792e-09
mse, projection: 0.00131044
Post projection 11, . mse: 0.00131044, cost: 0.00596841610968,PSNR:28.825828159826262
projecting!
On iteration 1500. mse: 0.00130943, rel_cost_diff: 0.000459778642107,PSNR:28.829181786676973
Change in mse between projections is : 2.64741e-09
mse, projection: 0.0013092
Post projection 12, . mse: 0.0013092, cost: 0.00593623053282,PSNR:28.829942878947538
On iteration 1501. mse: 0.0013092, cost: 0.00593623053282,PSNR:28.829942878947538
projecting!
On iteration 1505. mse: 0.00130819, rel_cost_diff: 0.000462118327329,PSNR:28.833278043227068
Change in mse between projections is : 2.61792e-09
mse, projection: 0.00130797
Post projection 13, . mse: 0.00130797, cost: 0.00590431736782,PSNR:28.834034828696584
projecting!
On iteration 1510. mse: 0.00130697, rel_cost_diff: 0.000468840618645,PSNR:28.837350314557515
Change in mse between projections is : 2.58897e-09
mse, projection: 0.00130674
Post projection 14, . mse: 0.00130674, cost: 0.00587271898985,PSNR:28.838103554078995
projecting!
On iteration 1515. mse: 0.00130575, rel_cost_diff: 0.000473370827365,PSNR:28.841399691114358
Change in mse between projections is : 2.56061e-09
mse, projection: 0.00130552
Post projection 15, . mse: 0.00130552, cost: 0.00584144564345,PSNR:28.842149373419147
projecting!
On iteration 1520. mse: 0.00130454, rel_cost_diff: 0.000479643472835,PSNR:28.84542649279961
Change in mse between projections is : 2.53415e-09
mse, projection: 0.00130432
Post projection 16, . mse: 0.00130432, cost: 0.00581048568711,PSNR:28.846171443845144
projecting!
On iteration 1525. mse: 0.00130334, rel_cost_diff: 0.000479616959219,PSNR:28.849429489517334
Change in mse between projections is : 2.50909e-09
mse, projection: 0.00130312
Post projection 17, . mse: 0.00130312, cost: 0.0057797851041,PSNR:28.850170471792005
projecting!
On iteration 1530. mse: 0.00130214, rel_cost_diff: 0.000486315274109,PSNR:28.853409388488963
Change in mse between projections is : 2.48215e-09
mse, projection: 0.00130192
Post projection 18, . mse: 0.00130192, cost: 0.00574941281229,PSNR:28.85414833181011
projecting!
On iteration 1535. mse: 0.00130096, rel_cost_diff: 0.000487651505893,PSNR:28.857366122779695
Change in mse between projections is : 2.45682e-09
mse, projection: 0.00130074
Post projection 19, . mse: 0.00130074, cost: 0.0057193543762,PSNR:28.8581014640911
projecting!
On iteration 1540. mse: 0.00129978, rel_cost_diff: 0.000493037207733,PSNR:28.861300403655218
Change in mse between projections is : 2.43023e-09
mse, projection: 0.00129956
Post projection 20, . mse: 0.00129956, cost: 0.0056895907037,PSNR:28.86203174295307
projecting!
On iteration 1545. mse: 0.00129861, rel_cost_diff: 0.000491234150132,PSNR:28.865212166777873
Change in mse between projections is : 2.40711e-09
mse, projection: 0.00129839
Post projection 21, . mse: 0.00129839, cost: 0.00566011713818,PSNR:28.86593949243622
projecting!
On iteration 1550. mse: 0.00129745, rel_cost_diff: 0.000497111949834,PSNR:28.86910017901098
Change in mse between projections is : 2.38437e-09
mse, projection: 0.00129723
Post projection 22, . mse: 0.00129723, cost: 0.00563092157245,PSNR:28.869825038216934
projecting!
On iteration 1555. mse: 0.00129629, rel_cost_diff: 0.000495732316145,PSNR:28.872967103525976
Change in mse between projections is : 2.36282e-09
mse, projection: 0.00129608
Post projection 23, . mse: 0.00129608, cost: 0.00560199934989,PSNR:28.873687147239618
projecting!
On iteration 1560. mse: 0.00129515, rel_cost_diff: 0.000495724913091,PSNR:28.876810148264124
Change in mse between projections is : 2.34085e-09
mse, projection: 0.00129493
Post projection 24, . mse: 0.00129493, cost: 0.005573395174,PSNR:28.87752770600462
projecting!
On iteration 1565. mse: 0.00129401, rel_cost_diff: 0.000499853378861,PSNR:28.880631981723766
Change in mse between projections is : 2.31998e-09
mse, projection: 0.00129379
Post projection 25, . mse: 0.00129379, cost: 0.00554504804313,PSNR:28.881345481925564
projecting!
On iteration 1570. mse: 0.00129288, rel_cost_diff: 0.000498206901424,PSNR:28.884430980649853
Change in mse between projections is : 2.2993e-09
mse, projection: 0.00129266
Post projection 26, . mse: 0.00129266, cost: 0.00551693281159,PSNR:28.88514119412296
projecting!
On iteration 1575. mse: 0.00129175, rel_cost_diff: 0.000500052486425,PSNR:28.8882078649193
Change in mse between projections is : 2.27625e-09
mse, projection: 0.00129154
Post projection 27, . mse: 0.00129154, cost: 0.00548913236707,PSNR:28.888914781767077
projecting!
On iteration 1580. mse: 0.00129064, rel_cost_diff: 0.000502756046883,PSNR:28.891963357367114
Change in mse between projections is : 2.25625e-09
mse, projection: 0.00129043
Post projection 28, . mse: 0.00129043, cost: 0.00546162575483,PSNR:28.892666967852016
projecting!
On iteration 1585. mse: 0.00128953, rel_cost_diff: 0.000498521352126,PSNR:28.895697007544307
Change in mse between projections is : 2.23554e-09
mse, projection: 0.00128932
Post projection 29, . mse: 0.00128932, cost: 0.00543435523286,PSNR:28.896396909763006
projecting!
On iteration 1590. mse: 0.00128842, rel_cost_diff: 0.000491799721562,PSNR:28.899408756281552
Change in mse between projections is : 2.21573e-09
mse, projection: 0.00128822
Post projection 30, . mse: 0.00128822, cost: 0.00540736364201,PSNR:28.900105724764114
projecting!
On iteration 1595. mse: 0.00128733, rel_cost_diff: 0.000503488154643,PSNR:28.903098544637267
Change in mse between projections is : 2.19603e-09
mse, projection: 0.00128713
Post projection 31, . mse: 0.00128713, cost: 0.00538062211126,PSNR:28.903792570347434
Stopping rule loss: 10.2245883942
projecting!
On iteration 0. mse: 0.0197812, rel_cost_diff: 0.882282657502,PSNR:17.037481792064828
mse, projection: 0.0197773
Post projection 1, . mse: 0.0197773, cost: 10.5920658112,PSNR:17.038332476496233
On iteration 1. mse: 0.0197773, cost: 10.5920658112,PSNR:17.038332476496233
On iteration 101. mse: 0.0109009, cost: 0.93324649334,PSNR:19.625390264646846
On iteration 201. mse: 0.00783219, cost: 0.461510539055,PSNR:21.061166294499802
On iteration 301. mse: 0.00622414, cost: 0.259481191635,PSNR:22.059209030978213
On iteration 401. mse: 0.00528984, cost: 0.158400297165,PSNR:22.76557077615263
On iteration 501. mse: 0.0047077, cost: 0.103101395071,PSNR:23.27191081762182
On iteration 601. mse: 0.00432466, cost: 0.0708820894361,PSNR:23.64048200507819
On iteration 701. mse: 0.00406078, cost: 0.0511404462159,PSNR:23.913906206304816
On iteration 801. mse: 0.00387165, cost: 0.038515355438,PSNR:24.121041747379763
On iteration 901. mse: 0.00373127, cost: 0.030155364424,PSNR:24.28143855425637
On iteration 1001. mse: 0.00362371, cost: 0.0244507528841,PSNR:24.408461452982436
On iteration 1101. mse: 0.00353886, cost: 0.0204423516989,PSNR:24.511363027402695
On iteration 1201. mse: 0.00347022, cost: 0.017549816519,PSNR:24.59642741259506
On iteration 1301. mse: 0.00341343, cost: 0.0154134975746,PSNR:24.66808738722679
On iteration 1401. mse: 0.0033655, cost: 0.0138009628281,PSNR:24.729502679416218
projecting!
On iteration 1411. mse: 0.00336067, rel_cost_diff: 0.000996242392052,PSNR:24.73573822228687
Change in mse between projections is : 0.0149555
mse, projection: 0.00336037
Post projection 2, . mse: 0.00336037, cost: 0.0152473626658,PSNR:24.736123370155777
projecting!
On iteration 1415. mse: 0.00335888, rel_cost_diff: 0.000141881655072,PSNR:24.73805052514227
Change in mse between projections is : 5.17134e-09
mse, projection: 0.00335859
Post projection 3, . mse: 0.00335859, cost: 0.0152043383569,PSNR:24.738428953524835
projecting!
On iteration 1419. mse: 0.0033571, rel_cost_diff: 0.00017763970224,PSNR:24.740358939320558
Change in mse between projections is : 4.66621e-09
mse, projection: 0.00335681
Post projection 4, . mse: 0.00335681, cost: 0.015154321678,PSNR:24.74073154431654
projecting!
On iteration 1423. mse: 0.00335531, rel_cost_diff: 0.000242575853117,PSNR:24.742669183875382
Change in mse between projections is : 4.38842e-09
mse, projection: 0.00335503
Post projection 5, . mse: 0.00335503, cost: 0.0151028363034,PSNR:24.743037164905903
projecting!
On iteration 1427. mse: 0.00335353, rel_cost_diff: 0.000297306239148,PSNR:24.744980658026922
Change in mse between projections is : 4.19759e-09
mse, projection: 0.00335325
Post projection 6, . mse: 0.00335325, cost: 0.0150507688522,PSNR:24.745344311723194
projecting!
On iteration 1431. mse: 0.00335174, rel_cost_diff: 0.000346803609345,PSNR:24.747292156344724
Change in mse between projections is : 4.05323e-09
mse, projection: 0.00335147
Post projection 7, . mse: 0.00335147, cost: 0.014998504892,PSNR:24.74765208142111
projecting!
On iteration 1435. mse: 0.00334996, rel_cost_diff: 0.000386401514945,PSNR:24.749601565293556
Change in mse between projections is : 3.93594e-09
mse, projection: 0.00334969
Post projection 8, . mse: 0.00334969, cost: 0.0149460667744,PSNR:24.74995745563851
projecting!
On iteration 1439. mse: 0.00334818, rel_cost_diff: 0.000421878990587,PSNR:24.751906766843703
Change in mse between projections is : 3.83939e-09
mse, projection: 0.00334791
Post projection 9, . mse: 0.00334791, cost: 0.014893643558,PSNR:24.752259523816676
projecting!
On iteration 1443. mse: 0.00334641, rel_cost_diff: 0.000456565031718,PSNR:24.75420684714296
Change in mse between projections is : 3.75725e-09
mse, projection: 0.00334614
Post projection 10, . mse: 0.00334614, cost: 0.0148413125426,PSNR:24.754556164716384
projecting!
On iteration 1447. mse: 0.00334465, rel_cost_diff: 0.000484236137258,PSNR:24.756499076474654
Change in mse between projections is : 3.68592e-09
mse, projection: 0.00334438
Post projection 11, . mse: 0.00334438, cost: 0.01478901878,PSNR:24.756845554981513
projecting!
On iteration 1451. mse: 0.00334289, rel_cost_diff: 0.000510694399848,PSNR:24.758783744242805
Change in mse between projections is : 3.62178e-09
mse, projection: 0.00334262
Post projection 12, . mse: 0.00334262, cost: 0.0147368675098,PSNR:24.759126774975112
projecting!
On iteration 1455. mse: 0.00334114, rel_cost_diff: 0.000535494312453,PSNR:24.76105962730008
Change in mse between projections is : 3.56503e-09
mse, projection: 0.00334087
Post projection 13, . mse: 0.00334087, cost: 0.0146850747988,PSNR:24.761400113848893
projecting!
On iteration 1459. mse: 0.00333939, rel_cost_diff: 0.000558618104723,PSNR:24.76332580279696
Change in mse between projections is : 3.51262e-09
mse, projection: 0.00333913
Post projection 14, . mse: 0.00333913, cost: 0.0146333612502,PSNR:24.7636637416469
projecting!
On iteration 1463. mse: 0.00333766, rel_cost_diff: 0.00056664209713,PSNR:24.765582254907656
Change in mse between projections is : 3.46063e-09
mse, projection: 0.0033374
Post projection 15, . mse: 0.0033374, cost: 0.0145820304751,PSNR:24.76591794553861
projecting!
On iteration 1467. mse: 0.00333593, rel_cost_diff: 0.000583634684958,PSNR:24.767828361625046
Change in mse between projections is : 3.41296e-09
mse, projection: 0.00333568
Post projection 16, . mse: 0.00333568, cost: 0.0145309641957,PSNR:24.768161497677607
projecting!
On iteration 1471. mse: 0.00333422, rel_cost_diff: 0.000597563091663,PSNR:24.770063499742065
Change in mse between projections is : 3.36788e-09
mse, projection: 0.00333396
Post projection 17, . mse: 0.00333396, cost: 0.0144803803414,PSNR:24.770394380943923
projecting!
On iteration 1475. mse: 0.00333251, rel_cost_diff: 0.000613612400679,PSNR:24.772288258570512
Change in mse between projections is : 3.32243e-09
mse, projection: 0.00333226
Post projection 18, . mse: 0.00333226, cost: 0.0144300563261,PSNR:24.772615971379786
projecting!
On iteration 1479. mse: 0.00333081, rel_cost_diff: 0.000618124626897,PSNR:24.774501710819727
Change in mse between projections is : 3.28048e-09
mse, projection: 0.00333056
Post projection 19, . mse: 0.00333056, cost: 0.0143801886588,PSNR:24.774826858267392
projecting!
On iteration 1483. mse: 0.00332912, rel_cost_diff: 0.000627470739014,PSNR:24.77670292740847
Change in mse between projections is : 3.24187e-09
mse, projection: 0.00332887
Post projection 20, . mse: 0.00332887, cost: 0.0143307484686,PSNR:24.777027024674116
projecting!
On iteration 1487. mse: 0.00332744, rel_cost_diff: 0.00063452167042,PSNR:24.77889310470422
Change in mse between projections is : 3.20337e-09
mse, projection: 0.0033272
Post projection 21, . mse: 0.0033272, cost: 0.0142816053703,PSNR:24.779214630265027
projecting!
On iteration 1491. mse: 0.00332577, rel_cost_diff: 0.000641167763361,PSNR:24.7810719213947
Change in mse between projections is : 3.16577e-09
mse, projection: 0.00332553
Post projection 22, . mse: 0.00332553, cost: 0.0142330219969,PSNR:24.78139087174084
projecting!
On iteration 1495. mse: 0.00332412, rel_cost_diff: 0.000646365531106,PSNR:24.78323875143491
Change in mse between projections is : 3.13073e-09
mse, projection: 0.00332387
Post projection 23, . mse: 0.00332387, cost: 0.014184824191,PSNR:24.78355542724369
projecting!
On iteration 1499. mse: 0.00332247, rel_cost_diff: 0.000654546790026,PSNR:24.78539388067346
Change in mse between projections is : 3.094e-09
mse, projection: 0.00332223
Post projection 24, . mse: 0.00332223, cost: 0.0141370287165,PSNR:24.785709191845598
On iteration 1501. mse: 0.00332201, cost: 0.012409212999,PSNR:24.78598526009393
projecting!
On iteration 1503. mse: 0.00332083, rel_cost_diff: 0.000653249259289,PSNR:24.787537900134456
Change in mse between projections is : 3.0574e-09
mse, projection: 0.00332059
Post projection 25, . mse: 0.00332059, cost: 0.0140897082165,PSNR:24.78785032185648
projecting!
On iteration 1507. mse: 0.0033192, rel_cost_diff: 0.000665946728289,PSNR:24.789669269612954
Change in mse between projections is : 3.02459e-09
mse, projection: 0.00331896
Post projection 26, . mse: 0.00331896, cost: 0.0140427257866,PSNR:24.78998001671416
projecting!
On iteration 1511. mse: 0.00331758, rel_cost_diff: 0.000665166300556,PSNR:24.791790103499963
Change in mse between projections is : 2.99182e-09
mse, projection: 0.00331734
Post projection 27, . mse: 0.00331734, cost: 0.0139963636175,PSNR:24.792098563884622
projecting!
On iteration 1515. mse: 0.00331597, rel_cost_diff: 0.000667134604677,PSNR:24.793898861143138
Change in mse between projections is : 2.95359e-09
mse, projection: 0.00331573
Post projection 28, . mse: 0.00331573, cost: 0.0139504158869,PSNR:24.79420503165299
projecting!
On iteration 1519. mse: 0.00331437, rel_cost_diff: 0.000679200268063,PSNR:24.795996134615418
Change in mse between projections is : 2.92083e-09
mse, projection: 0.00331413
Post projection 29, . mse: 0.00331413, cost: 0.0139048937708,PSNR:24.79630092747695
projecting!
On iteration 1523. mse: 0.00331277, rel_cost_diff: 0.000677103934282,PSNR:24.7980822120115
Change in mse between projections is : 2.88997e-09
mse, projection: 0.00331254
Post projection 30, . mse: 0.00331254, cost: 0.0138598456979,PSNR:24.79838501453031
projecting!
On iteration 1527. mse: 0.00331119, rel_cost_diff: 0.000680889506401,PSNR:24.8001564659451
Change in mse between projections is : 2.85917e-09
mse, projection: 0.00331096
Post projection 31, . mse: 0.00331096, cost: 0.0138152185827,PSNR:24.800457580721066
Stopping rule loss: 2.17977976799
projecting!
On iteration 0. mse: 0.0165245, rel_cost_diff: 0.132930693357,PSNR:17.818703696843833
mse, projection: 0.0165225
Post projection 1, . mse: 0.0165225, cost: 2.40438723564,PSNR:17.81923732407758
On iteration 1. mse: 0.0165225, cost: 2.40438723564,PSNR:17.81923732407758
On iteration 101. mse: 0.0105529, cost: 0.755316793919,PSNR:19.76626686089373
On iteration 201. mse: 0.00799817, cost: 0.388136535883,PSNR:20.97009300685411
On iteration 301. mse: 0.00660555, cost: 0.225054472685,PSNR:21.800912181475066
On iteration 401. mse: 0.00576654, cost: 0.141367897391,PSNR:22.39084808791646
On iteration 501. mse: 0.00522473, cost: 0.0944984927773,PSNR:22.819360022779406
On iteration 601. mse: 0.00485505, cost: 0.0665860772133,PSNR:23.138059384495993
On iteration 701. mse: 0.00459092, cost: 0.0491158179939,PSNR:23.38100699232327
On iteration 801. mse: 0.00439452, cost: 0.0377258136868,PSNR:23.5708822519666
On iteration 901. mse: 0.00424325, cost: 0.030037548393,PSNR:23.723015702410738
On iteration 1001. mse: 0.00412306, cost: 0.0246828123927,PSNR:23.847805379207795
On iteration 1101. mse: 0.00402495, cost: 0.0208513922989,PSNR:23.95239224348086
On iteration 1201. mse: 0.00394292, cost: 0.0180348269641,PSNR:24.041822511902865
On iteration 1301. mse: 0.00387288, cost: 0.0159231871367,PSNR:24.119663232814318
projecting!
On iteration 1397. mse: 0.00381371, rel_cost_diff: 0.000993900111676,PSNR:24.186526983561908
Change in mse between projections is : 0.0109685
mse, projection: 0.00381329
Post projection 2, . mse: 0.00381329, cost: 0.0160387903452,PSNR:24.187004263871046
On iteration 1401. mse: 0.0038117, cost: 0.0142735503614,PSNR:24.188810714414736
projecting!
On iteration 1402. mse: 0.00381057, rel_cost_diff: 0.000564924033219,PSNR:24.190104946098433
Change in mse between projections is : 7.04696e-09
mse, projection: 0.00381015
Post projection 3, . mse: 0.00381015, cost: 0.0159643553197,PSNR:24.190577842804508
projecting!
On iteration 1407. mse: 0.00380744, rel_cost_diff: 0.000563627924218,PSNR:24.19366833064211
Change in mse between projections is : 6.66336e-09
mse, projection: 0.00380703
Post projection 4, . mse: 0.00380703, cost: 0.0158871095628,PSNR:24.194136037808338
projecting!
On iteration 1412. mse: 0.00380433, rel_cost_diff: 0.000572314207885,PSNR:24.197218693631125
Change in mse between projections is : 6.41878e-09
mse, projection: 0.00380392
Post projection 5, . mse: 0.00380392, cost: 0.0158099904656,PSNR:24.19768412509281
projecting!
On iteration 1417. mse: 0.00380123, rel_cost_diff: 0.000590322409862,PSNR:24.20075892684033
Change in mse between projections is : 6.2293e-09
mse, projection: 0.00380083
Post projection 6, . mse: 0.00380083, cost: 0.0157335288823,PSNR:24.201220215204778
projecting!
On iteration 1422. mse: 0.00379814, rel_cost_diff: 0.000604410820638,PSNR:24.20428607460717
Change in mse between projections is : 6.07629e-09
mse, projection: 0.00379774
Post projection 7, . mse: 0.00379774, cost: 0.0156577844173,PSNR:24.204744542712227
projecting!
On iteration 1427. mse: 0.00379507, rel_cost_diff: 0.000617269741993,PSNR:24.20780010268125
Change in mse between projections is : 5.94498e-09
mse, projection: 0.00379467
Post projection 8, . mse: 0.00379467, cost: 0.0155827281997,PSNR:24.208256010735898
projecting!
On iteration 1432. mse: 0.00379201, rel_cost_diff: 0.000628616739925,PSNR:24.211300976873712
Change in mse between projections is : 5.82591e-09
mse, projection: 0.00379162
Post projection 9, . mse: 0.00379162, cost: 0.0155083313584,PSNR:24.211753785689815
projecting!
On iteration 1437. mse: 0.00378897, rel_cost_diff: 0.00064106202248,PSNR:24.214786528081223
Change in mse between projections is : 5.72307e-09
mse, projection: 0.00378858
Post projection 10, . mse: 0.00378858, cost: 0.0154346749187,PSNR:24.215236764578513
projecting!
On iteration 1442. mse: 0.00378594, rel_cost_diff: 0.000654759156716,PSNR:24.218257518374106
Change in mse between projections is : 5.62877e-09
mse, projection: 0.00378555
Post projection 11, . mse: 0.00378555, cost: 0.0153617067263,PSNR:24.21870544374356
projecting!
On iteration 1447. mse: 0.00378293, rel_cost_diff: 0.000657713773008,PSNR:24.221713375982276
Change in mse between projections is : 5.54082e-09
mse, projection: 0.00378254
Post projection 12, . mse: 0.00378254, cost: 0.0152893234044,PSNR:24.2221592520143
projecting!
On iteration 1452. mse: 0.00377994, rel_cost_diff: 0.000671021876725,PSNR:24.225153795036817
Change in mse between projections is : 5.45567e-09
mse, projection: 0.00377955
Post projection 13, . mse: 0.00377955, cost: 0.0152177717537,PSNR:24.22559708153351
projecting!
On iteration 1457. mse: 0.00377696, rel_cost_diff: 0.000673953723865,PSNR:24.228577665758337
Change in mse between projections is : 5.38074e-09
mse, projection: 0.00377658
Post projection 14, . mse: 0.00377658, cost: 0.0151469381526,PSNR:24.22901862440554
projecting!
On iteration 1462. mse: 0.003774, rel_cost_diff: 0.000676198591589,PSNR:24.231984946831126
Change in mse between projections is : 5.30864e-09
mse, projection: 0.00377362
Post projection 15, . mse: 0.00377362, cost: 0.0150767462328,PSNR:24.232423839964916
projecting!
On iteration 1467. mse: 0.00377105, rel_cost_diff: 0.000679408714858,PSNR:24.23537613334358
Change in mse between projections is : 5.23804e-09
mse, projection: 0.00377067
Post projection 16, . mse: 0.00377067, cost: 0.0150073170662,PSNR:24.23581295583209
projecting!
On iteration 1472. mse: 0.00376812, rel_cost_diff: 0.000679335960975,PSNR:24.238750112084322
Change in mse between projections is : 5.16988e-09
mse, projection: 0.00376774
Post projection 17, . mse: 0.00376774, cost: 0.0149385426193,PSNR:24.239185663829772
projecting!
On iteration 1477. mse: 0.00376521, rel_cost_diff: 0.000687023758051,PSNR:24.24210791508722
Change in mse between projections is : 5.10543e-09
mse, projection: 0.00376483
Post projection 18, . mse: 0.00376483, cost: 0.0148704312742,PSNR:24.242541386484113
projecting!
On iteration 1482. mse: 0.00376231, rel_cost_diff: 0.000686504471552,PSNR:24.24544950277983
Change in mse between projections is : 5.04101e-09
mse, projection: 0.00376194
Post projection 19, . mse: 0.00376194, cost: 0.0148030892015,PSNR:24.245880619950047
projecting!
On iteration 1487. mse: 0.00375943, rel_cost_diff: 0.000693316685042,PSNR:24.24877429777122
Change in mse between projections is : 4.97593e-09
mse, projection: 0.00375906
Post projection 20, . mse: 0.00375906, cost: 0.0147365015,PSNR:24.24920386216314
projecting!
On iteration 1492. mse: 0.00375657, rel_cost_diff: 0.000693966181142,PSNR:24.252082797846214
Change in mse between projections is : 4.9152e-09
mse, projection: 0.0037562
Post projection 21, . mse: 0.0037562, cost: 0.0146706774831,PSNR:24.25251080522312
projecting!
On iteration 1497. mse: 0.00375373, rel_cost_diff: 0.000696738343576,PSNR:24.255374694421214
Change in mse between projections is : 4.85566e-09
mse, projection: 0.00375336
Post projection 22, . mse: 0.00375336, cost: 0.0146054783836,PSNR:24.255800062913373
On iteration 1501. mse: 0.00375193, cost: 0.0129734138027,PSNR:24.2574555981833
projecting!
On iteration 1502. mse: 0.0037509, rel_cost_diff: 0.000695045388059,PSNR:24.25865021738524
Change in mse between projections is : 4.80092e-09
mse, projection: 0.00375053
Post projection 23, . mse: 0.00375053, cost: 0.0145410066471,PSNR:24.259074289189346
projecting!
On iteration 1507. mse: 0.00374808, rel_cost_diff: 0.000691646968378,PSNR:24.26191013713386
Change in mse between projections is : 4.74245e-09
mse, projection: 0.00374772
Post projection 24, . mse: 0.00374772, cost: 0.0144772389904,PSNR:24.262332368912837
projecting!
On iteration 1512. mse: 0.00374528, rel_cost_diff: 0.000686877060097,PSNR:24.265153606696867
Change in mse between projections is : 4.68817e-09
mse, projection: 0.00374492
Post projection 25, . mse: 0.00374492, cost: 0.0144141586497,PSNR:24.265573723845336
projecting!
On iteration 1517. mse: 0.0037425, rel_cost_diff: 0.000689749125144,PSNR:24.2683808575509
Change in mse between projections is : 4.63391e-09
mse, projection: 0.00374214
Post projection 26, . mse: 0.00374214, cost: 0.0143517954275,PSNR:24.268800206172653
projecting!
On iteration 1522. mse: 0.00373973, rel_cost_diff: 0.000687935271186,PSNR:24.271592662872177
Change in mse between projections is : 4.57957e-09
mse, projection: 0.00373937
Post projection 27, . mse: 0.00373937, cost: 0.0142901288345,PSNR:24.272009888045257
projecting!
On iteration 1527. mse: 0.00373698, rel_cost_diff: 0.000689669054356,PSNR:24.274788174841895
Change in mse between projections is : 4.52859e-09
mse, projection: 0.00373663
Post projection 28, . mse: 0.00373663, cost: 0.0142291020602,PSNR:24.275204083470307
projecting!
On iteration 1532. mse: 0.00373425, rel_cost_diff: 0.000689245628371,PSNR:24.277968709637378
Change in mse between projections is : 4.47741e-09
mse, projection: 0.00373389
Post projection 29, . mse: 0.00373389, cost: 0.0141687998548,PSNR:24.278382485701172
projecting!
On iteration 1537. mse: 0.00373153, rel_cost_diff: 0.000688117044967,PSNR:24.281133419668336
Change in mse between projections is : 4.42971e-09
mse, projection: 0.00373117
Post projection 30, . mse: 0.00373117, cost: 0.0141091607511,PSNR:24.281545871338803
projecting!
On iteration 1542. mse: 0.00372882, rel_cost_diff: 0.000691039942168,PSNR:24.28428226862009
Change in mse between projections is : 4.37713e-09
mse, projection: 0.00372847
Post projection 31, . mse: 0.00372847, cost: 0.014050129801,PSNR:24.284693121042757
Stopping rule loss: 1.84599149227
projecting!
On iteration 0. mse: 0.013951, rel_cost_diff: 0.115682170554,PSNR:18.5539597134063
mse, projection: 0.0139488
Post projection 1, . mse: 0.0139488, cost: 2.0110077858,PSNR:18.55464224223085
On iteration 1. mse: 0.0139488, cost: 2.0110077858,PSNR:18.55464224223085
On iteration 101. mse: 0.00886492, cost: 0.649539113045,PSNR:20.52325196164294
On iteration 201. mse: 0.00666093, cost: 0.336698710918,PSNR:21.764653202625368
On iteration 301. mse: 0.00544448, cost: 0.197889894247,PSNR:22.640432132892624
On iteration 401. mse: 0.00470004, cost: 0.125936597586,PSNR:23.278987060598084
On iteration 501. mse: 0.00421209, cost: 0.0849680602551,PSNR:23.755024729671383
On iteration 601. mse: 0.00387563, cost: 0.0600698441267,PSNR:24.116582415657312
On iteration 701. mse: 0.00363377, cost: 0.0441960468888,PSNR:24.39643046609721
On iteration 801. mse: 0.00345361, cost: 0.0336629338562,PSNR:24.617272632279494
On iteration 901. mse: 0.0033153, cost: 0.0264412593096,PSNR:24.794769856998332
On iteration 1001. mse: 0.00320625, cost: 0.0213445667177,PSNR:24.940026457007765
On iteration 1101. mse: 0.00311814, cost: 0.0176574848592,PSNR:25.06104497316164
On iteration 1201. mse: 0.00304542, cost: 0.0149298692122,PSNR:25.163527149125176
On iteration 1301. mse: 0.00298427, cost: 0.0128722656518,PSNR:25.251620242046464
On iteration 1401. mse: 0.00293195, cost: 0.0112919826061,PSNR:25.328427629846757
On iteration 1501. mse: 0.00288649, cost: 0.0100565794855,PSNR:25.39629492597225
projecting!
On iteration 1574. mse: 0.0028564, rel_cost_diff: 0.000995532359704,PSNR:25.441811024819412
Change in mse between projections is : 0.00971656
mse, projection: 0.002856
Post projection 2, . mse: 0.002856, cost: 0.010637095198,PSNR:25.442414993999336
projecting!
On iteration 1579. mse: 0.00285429, rel_cost_diff: 0.000400268643969,PSNR:25.445021592176303
Change in mse between projections is : 5.01098e-09
mse, projection: 0.00285389
Post projection 3, . mse: 0.00285389, cost: 0.0105878645554,PSNR:25.445620693351607
projecting!
On iteration 1584. mse: 0.00285219, rel_cost_diff: 0.000362892497018,PSNR:25.448217163002905
Change in mse between projections is : 4.76694e-09
mse, projection: 0.0028518
Post projection 4, . mse: 0.0028518, cost: 0.0105358259752,PSNR:25.448811032023645
projecting!
On iteration 1589. mse: 0.00285009, rel_cost_diff: 0.000369699186265,PSNR:25.45140728160986
Change in mse between projections is : 4.59649e-09
mse, projection: 0.00284971
Post projection 5, . mse: 0.00284971, cost: 0.0104843107983,PSNR:25.45199732904852
projecting!
On iteration 1594. mse: 0.002848, rel_cost_diff: 0.000389524847128,PSNR:25.454592999381674
Change in mse between projections is : 4.46217e-09
mse, projection: 0.00284762
Post projection 6, . mse: 0.00284762, cost: 0.0104333776981,PSNR:25.455178153430982
projecting!
On iteration 1599. mse: 0.00284592, rel_cost_diff: 0.000406342975858,PSNR:25.457771817769572
Change in mse between projections is : 4.35044e-09
mse, projection: 0.00284554
Post projection 7, . mse: 0.00284554, cost: 0.0103830154985,PSNR:25.458353491424973
On iteration 1601. mse: 0.00284532, cost: 0.00885581132025,PSNR:25.45868327138749
projecting!
On iteration 1604. mse: 0.00284384, rel_cost_diff: 0.000425171998585,PSNR:25.460941942078104
Change in mse between projections is : 4.26015e-09
mse, projection: 0.00284347
Post projection 8, . mse: 0.00284347, cost: 0.0103330882266,PSNR:25.461520484386355
projecting!
On iteration 1609. mse: 0.00284177, rel_cost_diff: 0.000442826990917,PSNR:25.464103351556776
Change in mse between projections is : 4.18213e-09
mse, projection: 0.0028414
Post projection 9, . mse: 0.0028414, cost: 0.0102836051956,PSNR:25.46467733299926
projecting!
On iteration 1614. mse: 0.00283971, rel_cost_diff: 0.000451677773452,PSNR:25.467253176820833
Change in mse between projections is : 4.11125e-09
mse, projection: 0.00283934
Post projection 10, . mse: 0.00283934, cost: 0.0102345338091,PSNR:25.467824725705515
projecting!
On iteration 1619. mse: 0.00283766, rel_cost_diff: 0.000477997054097,PSNR:25.470392459996695
Change in mse between projections is : 4.04592e-09
mse, projection: 0.00283729
Post projection 11, . mse: 0.00283729, cost: 0.0101858545095,PSNR:25.470960501953602
projecting!
On iteration 1624. mse: 0.00283562, rel_cost_diff: 0.000486982711114,PSNR:25.473518323788845
Change in mse between projections is : 3.98688e-09
mse, projection: 0.00283525
Post projection 12, . mse: 0.00283525, cost: 0.0101375132799,PSNR:25.474083564990167
projecting!
On iteration 1629. mse: 0.00283359, rel_cost_diff: 0.000499007907128,PSNR:25.476631808123482
Change in mse between projections is : 3.93112e-09
mse, projection: 0.00283322
Post projection 13, . mse: 0.00283322, cost: 0.0100896162912,PSNR:25.47719317194676
projecting!
On iteration 1634. mse: 0.00283157, rel_cost_diff: 0.000512833812297,PSNR:25.479730027894398
Change in mse between projections is : 3.8789e-09
mse, projection: 0.0028312
Post projection 14, . mse: 0.0028312, cost: 0.0100421700627,PSNR:25.48028964944448
projecting!
On iteration 1639. mse: 0.00282956, rel_cost_diff: 0.000523901161373,PSNR:25.482814378258986
Change in mse between projections is : 3.82916e-09
mse, projection: 0.0028292
Post projection 15, . mse: 0.0028292, cost: 0.00999502651393,PSNR:25.483370823358978
projecting!
On iteration 1644. mse: 0.00282756, rel_cost_diff: 0.000531940870415,PSNR:25.48588375524041
Change in mse between projections is : 3.78222e-09
mse, projection: 0.0028272
Post projection 16, . mse: 0.0028272, cost: 0.00994835607708,PSNR:25.486437374847295
projecting!
On iteration 1649. mse: 0.00282557, rel_cost_diff: 0.000535077680099,PSNR:25.488938125522964
Change in mse between projections is : 3.73824e-09
mse, projection: 0.00282521
Post projection 17, . mse: 0.00282521, cost: 0.00990207213908,PSNR:25.48948891346185
projecting!
On iteration 1654. mse: 0.00282359, rel_cost_diff: 0.000551667569675,PSNR:25.491976739669102
Change in mse between projections is : 3.69353e-09
mse, projection: 0.00282324
Post projection 18, . mse: 0.00282324, cost: 0.00985621474683,PSNR:25.492525047855207
projecting!
On iteration 1659. mse: 0.00282163, rel_cost_diff: 0.00055423823989,PSNR:25.49500027981107
Change in mse between projections is : 3.65029e-09
mse, projection: 0.00282127
Post projection 19, . mse: 0.00282127, cost: 0.00981082580984,PSNR:25.495546102610128
projecting!
On iteration 1664. mse: 0.00281968, rel_cost_diff: 0.000562607451895,PSNR:25.498009071578075
Change in mse between projections is : 3.60836e-09
mse, projection: 0.00281932
Post projection 20, . mse: 0.00281932, cost: 0.0097658764571,PSNR:25.49855132744667
projecting!
On iteration 1669. mse: 0.00281773, rel_cost_diff: 0.00057081755457,PSNR:25.50100092968163
Change in mse between projections is : 3.56799e-09
mse, projection: 0.00281738
Post projection 21, . mse: 0.00281738, cost: 0.00972135085613,PSNR:25.501540688028363
projecting!
On iteration 1674. mse: 0.0028158, rel_cost_diff: 0.00057101704013,PSNR:25.503976894984
Change in mse between projections is : 3.52885e-09
mse, projection: 0.00281545
Post projection 22, . mse: 0.00281545, cost: 0.0096772480756,PSNR:25.504514509294324
projecting!
On iteration 1679. mse: 0.00281388, rel_cost_diff: 0.000572080792063,PSNR:25.50693765208249
Change in mse between projections is : 3.49114e-09
mse, projection: 0.00281354
Post projection 23, . mse: 0.00281354, cost: 0.00963361281902,PSNR:25.50747311728923
projecting!
On iteration 1684. mse: 0.00281198, rel_cost_diff: 0.000581165637561,PSNR:25.509883168463748
Change in mse between projections is : 3.45378e-09
mse, projection: 0.00281163
Post projection 24, . mse: 0.00281163, cost: 0.00959040317684,PSNR:25.51041576023819
projecting!
On iteration 1689. mse: 0.00281008, rel_cost_diff: 0.00057214976673,PSNR:25.512812692055924
Change in mse between projections is : 3.41577e-09
mse, projection: 0.00280974
Post projection 25, . mse: 0.00280974, cost: 0.00954768434167,PSNR:25.513343124065358
projecting!
On iteration 1694. mse: 0.0028082, rel_cost_diff: 0.000578788874146,PSNR:25.515727269363616
Change in mse between projections is : 3.37904e-09
mse, projection: 0.00280785
Post projection 26, . mse: 0.00280785, cost: 0.00950541347265,PSNR:25.51625553663375
projecting!
On iteration 1699. mse: 0.00280632, rel_cost_diff: 0.000581053580471,PSNR:25.51862686895094
Change in mse between projections is : 3.34378e-09
mse, projection: 0.00280598
Post projection 27, . mse: 0.00280598, cost: 0.00946342665702,PSNR:25.519152606160162
On iteration 1701. mse: 0.0028058, cost: 0.00804961845279,PSNR:25.519434779241887
projecting!
On iteration 1704. mse: 0.00280446, rel_cost_diff: 0.00057660347026,PSNR:25.52151145949408
Change in mse between projections is : 3.30742e-09
mse, projection: 0.00280412
Post projection 28, . mse: 0.00280412, cost: 0.00942200887948,PSNR:25.522035021822205
projecting!
On iteration 1709. mse: 0.00280261, rel_cost_diff: 0.000580538132814,PSNR:25.524381009782346
Change in mse between projections is : 3.27442e-09
mse, projection: 0.00280227
Post projection 29, . mse: 0.00280227, cost: 0.00938099436462,PSNR:25.524900948942747
projecting!
On iteration 1714. mse: 0.00280076, rel_cost_diff: 0.000593548878532,PSNR:25.52723404458377
Change in mse between projections is : 3.24244e-09
mse, projection: 0.00280043
Post projection 30, . mse: 0.00280043, cost: 0.00934043899179,PSNR:25.527752881135427
projecting!
On iteration 1719. mse: 0.00279893, rel_cost_diff: 0.000590513953428,PSNR:25.530073058973457
Change in mse between projections is : 3.21001e-09
mse, projection: 0.0027986
Post projection 31, . mse: 0.0027986, cost: 0.00930028501898,PSNR:25.530588983007046
Stopping rule loss: 1.3603272438
projecting!
On iteration 0. mse: 0.0100079, rel_cost_diff: 0.175341496271,PSNR:19.99657479307226
mse, projection: 0.0100063
Post projection 1, . mse: 0.0100063, cost: 1.55298614502,PSNR:19.99725624239304
On iteration 1. mse: 0.0100063, cost: 1.55298614502,PSNR:19.99725624239304
On iteration 101. mse: 0.00626371, cost: 0.466974169016,PSNR:22.0316851264373
On iteration 201. mse: 0.00466809, cost: 0.243456631899,PSNR:23.30860473666151
On iteration 301. mse: 0.00378244, cost: 0.14407210052,PSNR:24.222285164146395
On iteration 401. mse: 0.00323674, cost: 0.0924375206232,PSNR:24.898916991656037
On iteration 501. mse: 0.00287608, cost: 0.063079059124,PSNR:25.411992678999905
On iteration 601. mse: 0.00262463, cost: 0.0452649518847,PSNR:25.80931950483334
On iteration 701. mse: 0.00244155, cost: 0.0339005477726,PSNR:26.12334808242978
On iteration 801. mse: 0.00230329, cost: 0.0263599995524,PSNR:26.37650729223038
On iteration 901. mse: 0.00219546, cost: 0.0211831405759,PSNR:26.58474696745678
On iteration 1001. mse: 0.00210905, cost: 0.0175082497299,PSNR:26.759128257409802
On iteration 1101. mse: 0.0020382, cost: 0.0148282749578,PSNR:26.907534678032555
On iteration 1201. mse: 0.00197895, cost: 0.012819936499,PSNR:27.035646435495657
On iteration 1301. mse: 0.00192857, cost: 0.0112795811146,PSNR:27.14763810845133
On iteration 1401. mse: 0.00188513, cost: 0.0100727686659,PSNR:27.24658705805951
projecting!
On iteration 1452. mse: 0.0018648, rel_cost_diff: 0.000999164728724,PSNR:27.293679571202595
Change in mse between projections is : 0.00694344
mse, projection: 0.00186451
Post projection 2, . mse: 0.00186451, cost: 0.0108167789876,PSNR:27.294343324990077
projecting!
On iteration 1457. mse: 0.00186274, rel_cost_diff: 0.000234593475595,PSNR:27.298469386837667
Change in mse between projections is : 5.15948e-09
mse, projection: 0.00186246
Post projection 3, . mse: 0.00186246, cost: 0.0107705257833,PSNR:27.299124100542347
projecting!
On iteration 1462. mse: 0.0018607, rel_cost_diff: 0.000247781859747,PSNR:27.30323079787871
Change in mse between projections is : 4.82443e-09
mse, projection: 0.00186043
Post projection 4, . mse: 0.00186043, cost: 0.010720201768,PSNR:27.303878077083898
projecting!
On iteration 1467. mse: 0.00185867, rel_cost_diff: 0.000281849096331,PSNR:27.307970777377797
Change in mse between projections is : 4.60131e-09
mse, projection: 0.0018584
Post projection 5, . mse: 0.0018584, cost: 0.0106702037156,PSNR:27.30861141800291
projecting!
On iteration 1472. mse: 0.00185665, rel_cost_diff: 0.000315219557728,PSNR:27.312691427871613
Change in mse between projections is : 4.42797e-09
mse, projection: 0.00185638
Post projection 6, . mse: 0.00185638, cost: 0.0106206825003,PSNR:27.31332568418392
projecting!
On iteration 1477. mse: 0.00185465, rel_cost_diff: 0.000349184185122,PSNR:27.317391862825993
Change in mse between projections is : 4.28991e-09
mse, projection: 0.00185438
Post projection 7, . mse: 0.00185438, cost: 0.0105716688558,PSNR:27.31802080784504
projecting!
On iteration 1482. mse: 0.00185265, rel_cost_diff: 0.000381946182298,PSNR:27.32207310257602
Change in mse between projections is : 4.17134e-09
mse, projection: 0.00185238
Post projection 8, . mse: 0.00185238, cost: 0.0105231059715,PSNR:27.322696721304784
projecting!
On iteration 1487. mse: 0.00185066, rel_cost_diff: 0.000405426263804,PSNR:27.32673453311845
Change in mse between projections is : 4.0696e-09
mse, projection: 0.0018504
Post projection 9, . mse: 0.0018504, cost: 0.0104749016464,PSNR:27.327353630215654
projecting!
On iteration 1492. mse: 0.00184868, rel_cost_diff: 0.000429013714776,PSNR:27.331375264733936
Change in mse between projections is : 3.97746e-09
mse, projection: 0.00184842
Post projection 10, . mse: 0.00184842, cost: 0.0104272020981,PSNR:27.331990100366856
projecting!
On iteration 1497. mse: 0.00184672, rel_cost_diff: 0.00045586149537,PSNR:27.33599577320437
Change in mse between projections is : 3.90058e-09
mse, projection: 0.00184646
Post projection 11, . mse: 0.00184646, cost: 0.0103797735646,PSNR:27.336606060900337
On iteration 1501. mse: 0.00184548, cost: 0.00911791529506,PSNR:27.338909718194056
projecting!
On iteration 1502. mse: 0.00184476, rel_cost_diff: 0.000474062248805,PSNR:27.340595440511
Change in mse between projections is : 3.82993e-09
mse, projection: 0.00184451
Post projection 12, . mse: 0.00184451, cost: 0.0103326272219,PSNR:27.341201441092213
projecting!
On iteration 1507. mse: 0.00184282, rel_cost_diff: 0.000498063042573,PSNR:27.345174195161547
Change in mse between projections is : 3.76355e-09
mse, projection: 0.00184256
Post projection 13, . mse: 0.00184256, cost: 0.0102858738974,PSNR:27.34577644474822
projecting!
On iteration 1512. mse: 0.00184089, rel_cost_diff: 0.000514131399784,PSNR:27.349731691167037
Change in mse between projections is : 3.70084e-09
mse, projection: 0.00184063
Post projection 14, . mse: 0.00184063, cost: 0.0102394316345,PSNR:27.350330178244782
projecting!
On iteration 1517. mse: 0.00183896, rel_cost_diff: 0.000525990624303,PSNR:27.354267856468773
Change in mse between projections is : 3.6454e-09
mse, projection: 0.00183871
Post projection 15, . mse: 0.00183871, cost: 0.0101932762191,PSNR:27.354862569554797
projecting!
On iteration 1522. mse: 0.00183705, rel_cost_diff: 0.000541897201758,PSNR:27.358782619166405
Change in mse between projections is : 3.59118e-09
mse, projection: 0.0018368
Post projection 16, . mse: 0.0018368, cost: 0.0101474998519,PSNR:27.359374372568652
projecting!
On iteration 1527. mse: 0.00183515, rel_cost_diff: 0.000558878240488,PSNR:27.363275907521228
Change in mse between projections is : 3.54005e-09
mse, projection: 0.0018349
Post projection 17, . mse: 0.0018349, cost: 0.0101019656286,PSNR:27.363864691530022
projecting!
On iteration 1532. mse: 0.00183326, rel_cost_diff: 0.000567498655234,PSNR:27.367748201527657
Change in mse between projections is : 3.49211e-09
mse, projection: 0.00183302
Post projection 18, . mse: 0.00183302, cost: 0.0100568300113,PSNR:27.368333454888656
projecting!
On iteration 1537. mse: 0.00183139, rel_cost_diff: 0.000574813936534,PSNR:27.372198603275937
Change in mse between projections is : 3.44614e-09
mse, projection: 0.00183114
Post projection 19, . mse: 0.00183114, cost: 0.0100119942799,PSNR:27.372780867366828
projecting!
On iteration 1542. mse: 0.00182952, rel_cost_diff: 0.000589700373124,PSNR:27.37662786972601
Change in mse between projections is : 3.40521e-09
mse, projection: 0.00182928
Post projection 20, . mse: 0.00182928, cost: 0.00996742304415,PSNR:27.377207134984772
projecting!
On iteration 1547. mse: 0.00182766, rel_cost_diff: 0.000592046284702,PSNR:27.381035931498726
Change in mse between projections is : 3.36494e-09
mse, projection: 0.00182742
Post projection 21, . mse: 0.00182742, cost: 0.00992315448821,PSNR:27.381612465053273
projecting!
On iteration 1552. mse: 0.00182582, rel_cost_diff: 0.000600484126971,PSNR:27.385422719379847
Change in mse between projections is : 3.32654e-09
mse, projection: 0.00182558
Post projection 22, . mse: 0.00182558, cost: 0.00987921096385,PSNR:27.385996235330076
projecting!
On iteration 1557. mse: 0.00182398, rel_cost_diff: 0.000613387035198,PSNR:27.38978760994874
Change in mse between projections is : 3.2869e-09
mse, projection: 0.00182374
Post projection 23, . mse: 0.00182374, cost: 0.00983562599868,PSNR:27.390359484850478
projecting!
On iteration 1562. mse: 0.00182216, rel_cost_diff: 0.000617645314833,PSNR:27.394131365060023
Change in mse between projections is : 3.24839e-09
mse, projection: 0.00182192
Post projection 24, . mse: 0.00182192, cost: 0.00979239493608,PSNR:27.394700482254322
projecting!
On iteration 1567. mse: 0.00182035, rel_cost_diff: 0.000621165768741,PSNR:27.39845447233038
Change in mse between projections is : 3.21297e-09
mse, projection: 0.00182011
Post projection 25, . mse: 0.00182011, cost: 0.00974946096539,PSNR:27.39902054525714
projecting!
On iteration 1572. mse: 0.00181855, rel_cost_diff: 0.000628290612255,PSNR:27.402755753652382
Change in mse between projections is : 3.17981e-09
mse, projection: 0.00181831
Post projection 26, . mse: 0.00181831, cost: 0.00970682874322,PSNR:27.403319885064693
projecting!
On iteration 1577. mse: 0.00181676, rel_cost_diff: 0.000638516927527,PSNR:27.40703625301574
Change in mse between projections is : 3.14454e-09
mse, projection: 0.00181652
Post projection 27, . mse: 0.00181652, cost: 0.00966457091272,PSNR:27.407598435820596
projecting!
On iteration 1582. mse: 0.00181497, rel_cost_diff: 0.000642665128777,PSNR:27.411296183279216
Change in mse between projections is : 3.11015e-09
mse, projection: 0.00181474
Post projection 28, . mse: 0.00181474, cost: 0.00962260272354,PSNR:27.41185557463433
projecting!
On iteration 1587. mse: 0.0018132, rel_cost_diff: 0.000647380539386,PSNR:27.41553520088594
Change in mse between projections is : 3.07804e-09
mse, projection: 0.00181297
Post projection 29, . mse: 0.00181297, cost: 0.009581040591,PSNR:27.416092628706053
projecting!
On iteration 1592. mse: 0.00181144, rel_cost_diff: 0.000652111479398,PSNR:27.41975296135883
Change in mse between projections is : 3.04713e-09
mse, projection: 0.00181121
Post projection 30, . mse: 0.00181121, cost: 0.00953974481672,PSNR:27.420308418557433
projecting!
On iteration 1597. mse: 0.00180969, rel_cost_diff: 0.0006535276873,PSNR:27.42395051619554
Change in mse between projections is : 3.01668e-09
mse, projection: 0.00180946
Post projection 31, . mse: 0.00180946, cost: 0.00949883554131,PSNR:27.42450371643062
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 16:21:35 CDT 2017 1503004895
Job ID:			3221828[142].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-142
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:32,energy_used=0,mem=1028388kb,vmem=2790584kb,walltime=00:43:55
Nodes:	        	node02
End PBS Epilogue Thu Aug 17 16:21:35 CDT 2017 1503004895
--------------------------------------------------------------
